1	In	in	IN	_	11	prep	11:AM-LOC
2	the	the	DT	_	4	det	_
3	1980	0	CD	_	4	num	_
4	s	s	NNS	p2=NN	1	pobj	_
5	and	and	CC	_	4	cc	_
6	'90	'0	CD	_	7	num	_
7	s	s	NNS	p2=NN	4	conj	_
8	,	,	,	_	11	punct	_
9	Kyaw	kyaw	NNP	_	10	nn	_
10	Thu	thu	NNP	_	11	nsubj	11:A1=PPT;20:A1=PPT
11	was	be	VBD	pb=be.01	0	root	_
12	one	#crd#	CD	_	11	attr	11:A2=PRD
13	of	of	IN	_	12	prep	_
14	Myanmar	myanmar	NNP	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	leading	lead	VBG	p2=JJ|pb=lead.01	18	amod	_
17	film	film	NN	_	18	nn	_
18	stars	star	NNS	_	13	pobj	16:A0=PAG
19	,	,	,	_	11	punct	_
20	appearing	appear	VBG	pb=appear.01	11	advcl	11:AM-ADV
21	in	in	IN	p2=RP	20	prep	20:AM-LOC
22	more	more	JJR	_	24	amod	_
23	than	than	IN	_	24	quantmod	_
24	200	0	CD	_	25	num	_
25	movies	movie	NNS	_	21	pobj	_
26	.	.	.	_	11	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	so	so	RB	_	4	advmod	_
4	popular	popular	JJ	_	2	acomp	2:A2=PRD
5	that	that	IN	_	9	complm	_
6	the	the	DT	_	8	det	_
7	military	military	JJ	_	8	amod	_
8	government	government	NN	_	9	nsubj	9:A0=PAG
9	cast	cast	VBD	p2=VB|pb=cast.02	4	ccomp	_
10	him	him	PRP	_	9	dobj	9:A1=PPT
11	in	in	IN	_	9	prep	9:AM-LOC
12	several	several	JJ	_	14	amod	_
13	propaganda	propaganda	NN	_	14	nn	_
14	films	film	NNS	_	11	pobj	_
15	.	.	.	_	2	punct	_

1	But	but	CC	_	10	cc	10:AM-DIS
2	when	when	WRB	_	4	advmod	4:R-AM-TMP
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	turned	turn	VBD	pb=turn.01	10	advcl	10:AM-TMP
5	down	down	RP	_	4	prt	4:C-V
6	a	a	DT	_	7	det	_
7	role	role	NN	_	4	dobj	4:A1=PPT
8	,	,	,	_	10	punct	_
9	it	it	PRP	_	10	nsubj	10:A0
10	ended	ended	VBD	pb=end.01	0	root	_
11	his	his	PRP$	_	13	poss	_
12	acting	act	VBG	p2=NN|pb=act.02	13	amod	_
13	career	career	NN	_	10	dobj	10:A1;12:A1=PPT
14	.	.	.	_	10	punct	_

1	Instead	instead	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	founded	found	VBD	pb=found.01	0	root	_
5	a	a	DT	_	6	det	_
6	service	service	NN	_	4	dobj	8:A0=PAG;4:A1=PPT
7	that	that	WDT	_	8	nsubj	8:R-A0
8	provides	provide	VBZ	pb=provide.01	6	rcmod	_
9	funerals	funeral	NNS	_	8	dobj	8:A1=PPT
10	for	for	IN	_	9	prep	_
11	those	those	DT	_	10	pobj	15:A0=PAG
12	who	who	WP	_	15	nsubj	15:R-A0
13	ca	can	MD	_	15	aux	15:AM-MOD
14	n't	not	RB	_	15	neg	15:AM-NEG
15	afford	afford	VB	pb=afford.01	11	rcmod	_
16	them	them	PRP	_	15	dobj	15:A1=PPT
17	.	.	.	_	4	punct	_

1	Jeffrey	jeffrey	NNP	_	2	nn	_
2	Brown	brown	NNP	_	3	nsubj	3:A0=PAG
3	tells	tell	VBZ	pb=tell.01	0	root	_
4	the	the	DT	_	5	det	_
5	story	story	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	personal	personal	JJ	_	8	amod	_
8	transformation	transformation	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	GWEN	gwen	NNP	p2=VBN	2	nn	_
2	IFILL	ifill	NNP	_	0	root	_
3	:	:	:	_	2	punct	_
4	Finally	finally	RB	_	5	advmod	_
5	tonight	tonight	NN	_	10	npadvmod	_
6	:	:	:	_	2	punct	_
7	one	#crd#	CD	_	8	num	_
8	man	man	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	story	story	NN	_	2	appos	_
11	of	of	IN	_	10	prep	_
12	transformation	transformation	NN	_	11	pobj	_
13	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	comes	come	VBZ	pb=come.01	0	root	_
3	from	from	IN	_	2	prep	2:A2=EXT
4	Myanmar	myanmar	NNP	_	3	pobj	_
5	,	,	,	_	4	punct	_
6	the	the	DT	_	7	det	_
7	country	country	NN	_	4	appos	9:A1=PPT
8	formerly	formerly	RB	_	9	advmod	9:AM-TMP
9	known	know	VBN	pb=know.01	7	partmod	_
10	as	as	IN	_	9	prep	9:A2=PRD
11	Burma	burma	NNP	_	10	pobj	21:AM-LOC
12	,	,	,	_	11	punct	_
13	where	where	WRB	_	21	advmod	21:R-AM-LOC;25:R-AM-LOC
14	,	,	,	_	21	punct	_
15	until	until	IN	_	21	prep	21:AM-TMP
16	recently	recently	RB	_	15	pcomp	_
17	,	,	,	_	21	punct	_
18	a	a	DT	_	20	det	_
19	military	military	JJ	_	20	amod	_
20	government	government	NN	_	21	nsubj	21:A0=PAG;25:A0=PAG
21	denied	deny	VBD	pb=deny.01	11	rcmod	_
22	political	political	JJ	_	23	amod	_
23	freedoms	freedom	NNS	_	21	dobj	21:A1=PPT
24	and	and	CC	_	21	cc	_
25	kept	keep	VBD	pb=keep.02	21	conj	_
26	it	it	PRP	_	25	dobj	25:A1=PPT;27:A1=PPT
27	closed	close	VBN	p2=VBD|pb=close.01	25	oprd	25:C-A1
28	from	from	IN	_	27	prep	27:A2=GOL
29	the	the	DT	_	31	det	_
30	outside	outside	JJ	_	31	amod	_
31	world	world	NN	_	28	pobj	_
32	.	.	.	_	2	punct	_

1	Jeffrey	jeffrey	NNP	_	2	nn	_
2	Brown	brown	NNP	_	3	nsubj	3:A0=PPT
3	traveled	travel	VBD	pb=travel.01	0	root	_
4	there	there	RB	_	3	advmod	3:A1=LOC
5	recently	recently	RB	_	3	advmod	3:AM-TMP
6	.	.	.	_	3	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	's	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	last	last	JJ	p2=NN	2	nsubj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	his	his	PRP$	_	7	poss	_
7	reports	report	NNS	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	_	5	dep	_
3	:	:	:	_	5	punct	_
4	It	it	PRP	_	5	nsubj	5:A1=PPT
5	's	be	VBZ	pb=be.01	0	root	_
6	a	a	DT	_	8	det	_
7	simple	simple	JJ	_	8	amod	_
8	act	act	NN	_	5	attr	5:A2=PRD
9	:	:	:	_	8	punct	_
10	driving	drive	VBG	pb=drive.01	8	partmod	_
11	a	a	DT	_	12	det	_
12	hearse	hearse	NN	p2=NNP	10	dobj	10:A1=PPT
13	through	through	IN	_	10	prep	10:AM-MNR
14	a	a	DT	_	16	det	_
15	poor	poor	JJ	_	16	amod	_
16	neighborhood	neighborhood	NN	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	city	city	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	Yangon	yangon	NNP	_	20	pobj	_
22	.	.	.	_	5	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	part	part	NN	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	a	a	DT	_	8	det	_
7	larger	large	JJR	_	8	amod	_
8	effort	effort	NN	_	5	pobj	_
9	with	with	IN	_	8	prep	_
10	great	great	JJ	_	11	amod	_
11	significance	significance	NN	_	9	pobj	_
12	for	for	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	country	country	NN	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	the	the	DT	_	17	det	_
17	driver	driver	NN	_	14	conj	_
18	.	.	.	_	3	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	the	the	DT	_	4	det	_
3	1980	0	CD	_	4	num	_
4	s	s	NNS	p2=NN	1	pobj	_
5	and	and	CC	_	4	cc	_
6	'90	'0	CD	_	7	num	_
7	s	s	NNS	p2=NN	4	conj	_
8	,	,	,	_	11	punct	_
9	Kyaw	kyaw	NNP	_	10	nn	_
10	Thu	thu	NNP	_	11	nsubj	11:A1=PPT;20:A1=PPT
11	was	be	VBD	pb=be.01	0	root	_
12	one	#crd#	CD	_	11	attr	11:A2=PRD
13	of	of	IN	_	12	prep	_
14	Myanmar	myanmar	NNP	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	leading	lead	VBG	p2=JJ|pb=lead.01	18	amod	_
17	film	film	NN	_	18	nn	_
18	stars	star	NNS	_	13	pobj	16:A0=PAG
19	,	,	,	_	11	punct	_
20	appearing	appear	VBG	pb=appear.01	11	advcl	11:AM-ADV
21	in	in	IN	p2=RP	20	prep	20:AM-LOC
22	more	more	JJR	_	24	amod	_
23	than	than	IN	_	24	quantmod	_
24	200	0	CD	_	25	num	_
25	movies	movie	NNS	_	21	pobj	_
26	,	,	,	_	20	punct	_
27	directing	direct	VBG	pb=direct.01	20	conj	_
28	six	#crd#	CD	_	29	num	_
29	others	other	NNS	_	27	dobj	27:A1=PPT
30	,	,	,	_	27	punct	_
31	and	and	CC	_	27	cc	_
32	winning	win	VBG	pb=win.01	27	conj	_
33	two	#crd#	CD	_	36	num	_
34	Burmese	burmese	NNP	p2=NNPS	35	nn	_
35	Academy	academy	NNP	_	36	nn	_
36	Awards	award	NNPS	_	32	dobj	32:A1=PPT
37	.	.	.	_	11	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	9	ccomp	_
3	so	so	RB	_	4	advmod	_
4	popular	popular	JJ	_	2	acomp	2:A2=PRD
5	,	,	,	_	9	punct	_
6	the	the	DT	_	8	det	_
7	military	military	JJ	_	8	amod	_
8	government	government	NN	_	9	nsubj	9:A0=PAG
9	used	use	VBD	pb=use.01	0	root	_
10	him	him	PRP	_	9	dobj	9:A1=PPT
11	to	to	TO	p2=IN	12	aux	_
12	star	star	VB	pb=star.01	9	xcomp	9:A2=PRP
13	in	in	IN	_	12	prep	12:A2=GOL
14	several	several	JJ	_	16	amod	_
15	propaganda	propaganda	NN	_	16	nn	_
16	films	film	NNS	_	13	pobj	_
17	.	.	.	_	9	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	one	#crd#	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	played	play	VBD	pb=play.02	0	root	_
6	a	a	DT	_	8	det	_
7	government	government	NN	_	8	nn	_
8	soldier	soldier	NN	_	9	nsubj	9:A0=PAG
9	fighting	fight	VBG	p2=NN|pb=fight.01	10	amod	_
10	rebels	rebel	NNS	_	5	dobj	5:A1=PPT;9:A1=COM
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	ethnic	ethnic	JJ	_	14	amod	_
14	region	region	NN	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	Karen	karen	NNP	_	15	pobj	_
17	.	.	.	_	5	punct	_

1	KYAW	kyaw	NNP	p2=NN	2	nn	_
2	THU	thu	NNP	_	11	dep	_
3	,	,	,	_	2	punct	_
4	Activist	activist	NNP	p2=NN	2	appos	_
5	(	(	-LRB-	_	6	punct	_
6	through	through	IN	_	4	parataxis	_
7	interpreter	interpreter	NN	_	6	pobj	_
8	)	)	-RRB-	_	6	punct	_
9	:	:	:	p2=NFP	11	punct	_
10	We	we	PRP	_	11	nsubj	13:A0=PAG;20:A0
11	had	have	VBD	pb=have.02	0	root	_
12	to	to	TO	_	13	aux	_
13	carry	carry	VB	pb=carry.01	11	xcomp	_
14	guns	gun	NNS	_	13	dobj	13:A1=PPT
15	with	with	IN	_	13	prep	_
16	bullets	bullet	NNS	_	15	pobj	_
17	in	in	IN	_	16	prep	_
18	them	them	PRP	_	17	pobj	_
19	to	to	TO	_	20	aux	_
20	assure	assure	VB	pb=assure.01	13	advcl	_
21	our	our	PRP$	_	22	poss	_
22	safety	safety	NN	_	20	dobj	20:A1=GOL
23	during	during	IN	_	20	prep	20:AM-TMP
24	filming	filming	NN	p2=VBG	23	pobj	_
25	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	Karen	karen	NNP	_	3	nn	_
3	rebels	rebel	NNS	_	5	nsubj	5:A0=PAG
4	had	have	VBD	_	5	aux	_
5	ordered	order	VBN	pb=order.01	0	root	_
6	me	me	PRP	_	5	dobj	5:A1=GOL
7	dead	dead	JJ	_	5	oprd	5:A2=PPT
8	.	.	.	_	5	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	had	have	VBD	_	3	aux	_
3	put	put	VBN	pb=put.01	0	root	_
4	a	a	DT	_	5	det	_
5	price	price	NN	_	3	dobj	3:A1=PPT
6	on	on	IN	_	3	prep	3:A2=GOL
7	my	my	PRP$	_	8	poss	_
8	head	head	NN	_	6	pobj	_
9	,	,	,	_	3	punct	_
10	because	because	IN	_	13	mark	_
11	I	I	PRP	_	13	nsubj	13:A0=PAG
12	was	be	VBD	_	13	aux	_
13	making	make	VBG	pb=make.01	3	advcl	3:AM-CAU
14	these	these	DT	_	16	det	_
15	propaganda	propaganda	NN	_	16	nn	_
16	films	film	NNS	_	13	dobj	13:A1=PRD
17	.	.	.	_	3	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	_	13	dep	_
3	:	:	:	_	13	punct	_
4	At	at	IN	_	13	prep	13:AM-TMP
5	a	a	DT	_	7	det	_
6	certain	certain	JJ	_	7	amod	_
7	point	point	NN	_	4	pobj	_
8	,	,	,	_	13	punct	_
9	though	though	RB	p2=IN	13	advmod	13:AM-DIS
10	,	,	,	_	13	punct	_
11	Kyaw	kyaw	NNP	_	12	nn	_
12	Thu	thu	NNP	_	13	nsubj	13:A0=PAG
13	realized	realize	VBD	pb=realize.01	0	root	_
14	that	that	IN	_	17	complm	_
15	his	his	PRP$	_	16	poss	_
16	sympathies	sympathy	NNS	_	17	nsubj	17:A1=PPT
17	were	be	VBD	pb=be.01	13	ccomp	13:A1=PPT
18	more	more	RBR	p2=JJR	19	advmod	_
19	with	with	IN	_	17	prep	17:A2=PRD
20	the	the	DT	_	21	det	_
21	protesters	protester	NNS	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	rebels	rebel	NNS	_	21	conj	_
24	.	.	.	_	13	punct	_

1	So	so	RB	_	15	advmod	15:AM-DIS
2	,	,	,	_	15	punct	_
3	when	when	WRB	_	6	advmod	6:R-AM-TMP
4	the	the	DT	_	5	det	_
5	government	government	NN	_	6	nsubj	6:A0=PAG
6	asked	ask	VBD	pb=ask.02	15	advcl	15:AM-TMP
7	him	him	PRP	_	6	dobj	9:A0=PAG;6:A2=GOL
8	to	to	TO	_	9	aux	_
9	do	do	VB	pb=do.02	6	xcomp	6:A1=PPT
10	another	another	DT	_	12	det	_
11	propaganda	propaganda	NN	_	12	nn	_
12	film	film	NN	_	9	dobj	9:A1=PPT
13	,	,	,	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG
15	made	make	VBD	pb=make.01	0	root	_
16	a	a	DT	_	20	det	_
17	career	career	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	ending	end	VBG	_	20	amod	_
20	decision	decision	NN	_	15	dobj	15:AM-PRR
21	.	.	.	_	15	punct	_

1	KYAW	kyaw	NNP	p2=NN	2	nn	_
2	THU	thu	NNP	_	9	dep	_
3	(	(	-LRB-	_	4	punct	_
4	through	through	IN	_	2	parataxis	_
5	interpreter	interpreter	NN	_	4	pobj	_
6	)	)	-RRB-	_	4	punct	_
7	:	:	:	_	9	punct	_
8	It	it	PRP	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	0	root	_
10	a	a	DT	_	11	det	_
11	film	film	NN	_	9	attr	9:A2=PRD
12	about	about	IN	_	11	prep	_
13	students	student	NNS	_	14	nsubj	14:A0=PAG;18:A0=PAG
14	taking	take	VBG	pb=take.13	12	pcomp	_
15	up	up	RP	p2=JJ	14	prt	14:C-V
16	arms	arm	NNS	_	14	dobj	14:A1=PPT
17	and	and	CC	_	14	cc	_
18	fighting	fight	VBG	p2=NN|pb=fight.01	14	conj	_
19	against	against	IN	_	18	prep	18:A1=COM
20	the	the	DT	_	22	det	_
21	military	military	JJ	_	22	amod	_
22	government	government	NN	_	19	pobj	_
23	.	.	.	_	9	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	want	want	VB	pb=want.01	11	ccomp	_
5	to	to	TO	_	6	aux	_
6	do	do	VB	pb=do.02	4	xcomp	4:A1=PPT
7	it	it	PRP	_	6	dobj	6:A1=PPT
8	,	,	,	_	11	punct	_
9	so	so	CC	p2=RB	11	advmod	11:AM-DIS
10	I	I	PRP	_	11	nsubj	11:A0=PAG
11	refused	refuse	VBD	pb=refuse.01	0	root	_
12	.	.	.	_	11	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	p2=NN	8	dep	_
3	:	:	:	_	8	punct	_
4	In	in	IN	_	8	prep	8:AM-TMP
5	2001	0	CD	_	4	pobj	_
6	,	,	,	_	8	punct	_
7	he	he	PRP	_	8	nsubj	10:A0=PAG;14:A0=PAG;8:A1=PPT
8	turned	turn	VBD	pb=turn.01	0	root	_
9	from	from	IN	_	8	prep	8:AM-DIR
10	acting	act	VBG	p2=NN|pb=act.02	9	pcomp	_
11	to	to	IN	_	10	prep	10:A1=PPT
12	activism	activism	NN	_	11	pobj	_
13	,	,	,	_	10	punct	_
14	founding	found	VBG	pb=found.01	10	advcl	_
15	the	the	DT	_	19	det	_
16	Free	free	NNP	_	17	nn	_
17	Funeral	funeral	NNP	_	19	nn	_
18	Service	service	NNP	_	19	nn	_
19	Society	society	NNP	_	14	dobj	22:A0=PAG;14:A1=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A0
22	provides	provide	VBZ	pb=provide.01	19	rcmod	_
23	funeral	funeral	NN	p2=JJ	24	nn	_
24	arrangements	arrangement	NNS	_	22	dobj	22:A1=PPT
25	for	for	IN	_	22	prep	22:A2=GOL
26	people	people	NNS	_	25	pobj	30:A0=PAG
27	who	who	WP	_	30	nsubj	30:R-A0
28	ca	can	MD	_	30	aux	30:AM-MOD
29	n't	not	RB	_	30	neg	30:AM-NEG
30	afford	afford	VB	pb=afford.01	26	rcmod	_
31	them	them	PRP	_	30	dobj	30:A1=PPT
32	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	he	he	PRP	_	5	nsubj	5:A0=PAG
4	still	still	RB	_	5	advmod	5:AM-TMP
5	remembers	remember	VBZ	pb=remember.01	2	ccomp	2:A1=PPT
6	the	the	DT	_	8	det	_
7	first	#ord#	JJ	_	8	amod	_
8	time	time	NN	_	5	dobj	5:A1=PPT;10:AM-TMP
9	he	he	PRP	_	10	nsubj	10:A0=PPT;12:A0=PAG
10	went	go	VBD	pb=go.02	8	rcmod	_
11	to	to	TO	_	12	aux	_
12	pick	pick	VB	pb=pick.04	10	advcl	10:AM-PRP
13	up	up	RP	_	12	prt	12:C-V
14	a	a	DT	_	15	det	_
15	body	body	NN	_	12	dobj	12:A1=PPT
16	.	.	.	_	2	punct	_

1	KYAW	kyaw	NNP	p2=NN	2	nn	_
2	THU	thu	NNP	_	9	dep	_
3	(	(	-LRB-	_	4	punct	_
4	through	through	IN	_	2	parataxis	_
5	interpreter	interpreter	NN	_	4	pobj	_
6	)	)	-RRB-	_	4	punct	_
7	:	:	:	_	9	punct	_
8	It	it	PRP	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	0	root	_
10	a	a	DT	_	12	det	_
11	young	young	JJ	_	12	amod	_
12	girl	girl	NN	_	9	attr	14:A1=PPT;9:A2=PRD
13	who	who	WP	_	14	nsubj	14:R-A1
14	died	die	VBD	pb=die.01	12	rcmod	_
15	of	of	IN	_	14	prep	14:AM-CAU
16	a	a	DT	_	17	det	_
17	snakebite	snakebite	NN	_	15	pobj	_
18	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	father	father	NN	_	6	nsubj	6:A0
3	initially	initially	RB	_	6	advmod	6:AM-TMP
4	did	do	VBD	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	think	think	VB	pb=think.01	18	ccomp	_
7	he	he	PRP	_	9	nsubj	9:A0=PAG
8	could	could	MD	_	9	aux	9:AM-MOD
9	afford	afford	VB	pb=afford.01	6	ccomp	6:A1=PPT
10	the	the	DT	_	12	det	_
11	hospital	hospital	NN	_	12	nn	_
12	costs	cost	NNS	_	9	dobj	9:A1=PPT
13	,	,	,	_	18	punct	_
14	so	so	RB	p2=IN	18	advmod	18:AM-ADV
15	he	he	PRP	_	18	nsubj	18:A0=PAG
16	did	do	VBD	_	18	aux	_
17	n't	not	RB	_	18	neg	18:AM-NEG
18	send	send	VB	pb=send.01	0	root	_
19	her	her	PRP	p2=RBR	18	dobj	18:A1=PPT
20	at	at	IN	_	18	prep	18:AM-TMP
21	first	#ord#	RB	_	20	pcomp	_
22	.	.	.	_	18	punct	_

1	By	by	IN	_	10	prep	10:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	5:AM-TMP
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	decided	decide	VBD	pb=decide.01	3	rcmod	_
6	he	he	PRP	_	7	nsubj	_
7	must	must	MD	p2=RB	5	ccomp	5:A1=PPT
8	,	,	,	_	10	punct	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	0	root	_
11	too	too	RB	_	12	advmod	_
12	late	late	JJ	_	10	acomp	10:A2=PRD
13	,	,	,	_	10	punct	_
14	and	and	CC	_	10	cc	_
15	she	she	PRP	_	16	nsubj	16:A1=PPT
16	died	die	VBD	pb=die.01	10	conj	_
17	on	on	IN	_	16	prep	16:AM-CAU
18	the	the	DT	_	19	det	_
19	way	way	NN	_	17	pobj	_
20	.	.	.	_	16	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	_	19	nsubj	_
3	:	:	:	_	2	punct	_
4	From	from	IN	_	13	prep	13:AM-TMP
5	that	that	DT	p2=IN	7	det	_
6	humble	humble	JJ	_	7	amod	_
7	beginning	beginning	NN	_	4	pobj	_
8	,	,	,	_	13	punct	_
9	his	his	PRP$	_	10	poss	_
10	organization	organization	NN	_	13	nsubj	13:A0=PAG
11	has	have	VBZ	_	13	aux	_
12	now	now	RB	_	13	advmod	13:AM-TMP
13	helped	help	VBN	pb=help.01	2	ccomp	_
14	nearly	nearly	RB	_	15	advmod	_
15	140,000	0	CD	_	16	num	_
16	families	family	NNS	_	13	dobj	13:A1=PPT
17	,	,	,	_	13	punct	_
18	often	often	RB	_	19	advmod	19:AM-TMP
19	dozens	dozens	VBZ	p2=NNS|pb=dozens.01	0	root	_
20	a	a	DT	_	21	det	_
21	day	day	NN	_	19	npadvmod	19:AM-TMP
22	.	.	.	_	19	punct	_

1	KYAW	kyaw	NNP	p2=NN	2	nn	_
2	THU	thu	NNP	_	0	root	_
3	(	(	-LRB-	_	4	punct	_
4	through	through	IN	_	2	parataxis	_
5	interpreter	interpreter	NN	_	4	pobj	_
6	)	)	-RRB-	_	4	punct	_
7	:	:	:	_	2	punct	_
8	Yes	yes	UH	_	12	intj	_
9	,	,	,	_	8	punct	_
10	with	with	IN	_	2	prep	_
11	a	a	DT	_	12	det	_
12	listing	listing	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	hospital	hospital	NN	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	the	the	DT	_	18	det	_
18	address	address	NN	_	15	conj	_
19	.	.	.	_	8	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	_	9	dep	_
3	:	:	:	_	2	punct	_
4	So	so	RB	p2=CC	9	advmod	_
5	,	,	,	_	7	punct	_
6	24	0	CD	p2=NFP	7	num	_
7	calls	call	NNS	p2=VBZ	8	npadvmod	_
8	already	already	RB	_	9	advmod	_
9	today	today	NN	_	0	root	_
10	?	?	.	_	9	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	just	just	RB	_	4	advmod	_
4	after	after	IN	_	2	prep	2:AM-TMP
5	1:00	0	CD	_	4	pobj	_
6	.	.	.	_	2	punct	_

1	KYAW	kyaw	NNP	p2=NN	2	nn	_
2	THU	thu	NNP	_	0	root	_
3	(	(	-LRB-	_	4	punct	_
4	through	through	IN	_	2	parataxis	_
5	interpreter	interpreter	NN	_	4	pobj	_
6	)	)	-RRB-	_	4	punct	_
7	:	:	:	_	2	punct	_
8	Yes	yes	UH	p2=ADD	0	root	_
9	.	.	.	_	8	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	_	5	dep	_
3	:	:	:	_	5	punct	_
4	This	this	DT	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	no	no	DT	_	8	det	_
7	small	small	JJ	_	8	amod	_
8	matter	matter	NN	_	5	attr	5:A2=PRD
9	in	in	IN	_	5	prep	_
10	this	this	DT	_	13	det	_
11	overwhelmingly	overwhelmingly	RB	_	12	advmod	_
12	Buddhist	buddhist	JJ	p2=NNP	13	amod	_
13	country	country	NN	_	9	pobj	19:AM-LOC
14	,	,	,	_	13	punct	_
15	where	where	WRB	_	19	advmod	19:R-AM-LOC
16	funeral	funeral	NN	_	17	nn	_
17	services	service	NNS	_	19	nsubjpass	19:A1=PPT
18	are	be	VBP	_	19	auxpass	_
19	steeped	steep	VBN	pb=steep.01	13	rcmod	_
20	in	in	IN	_	19	prep	19:A2=GOL
21	tradition	tradition	NN	_	20	pobj	_
22	,	,	,	_	5	punct	_
23	and	and	CC	_	5	cc	_
24	also	also	RB	_	26	advmod	26:AM-ADV
25	can	can	MD	_	26	aux	26:AM-MOD
26	be	be	VB	pb=be.01	5	conj	_
27	quite	quite	RB	_	28	advmod	_
28	costly	costly	JJ	_	26	acomp	26:A2=PRD
29	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	Free	free	NNP	_	4	nn	_
3	Funeral	funeral	NNP	_	4	nn	_
4	Service	service	NNP	_	5	nsubj	5:A0=PAG
5	helps	help	VBZ	pb=help.01	0	root	_
6	with	with	IN	_	5	prep	5:A1=PPT
7	everything	everything	NN	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	transportation	transportation	NN	_	7	appos	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	body	body	NN	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	the	the	DT	_	15	det	_
15	service	service	NN	_	9	conj	_
16	,	,	,	_	15	punct	_
17	including	include	VBG	_	15	prep	_
18	flowers	flower	NNS	_	17	pobj	_
19	,	,	,	_	18	punct	_
20	and	and	CC	_	18	cc	_
21	cremation	cremation	NN	_	18	conj	_
22	or	or	CC	_	21	cc	_
23	burial	burial	NN	_	21	conj	_
24	.	.	.	_	5	punct	_

1	Myanmar	myanmar	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	poorest	poor	JJS	_	7	amod	_
7	countries	country	NNS	_	4	pobj	_
8	in	in	IN	_	7	prep	_
9	Asia	asia	NNP	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	World	world	NNP	_	3	nn	_
3	Bank	bank	NNP	_	4	nsubj	4:A0=PAG
4	estimates	estimate	VBZ	pb=estimate.01	0	root	_
5	that	that	IN	_	11	complm	_
6	a	a	DT	_	7	det	_
7	quarter	quarter	NN	_	11	nsubj	11:A0=PAG
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	population	population	NN	_	8	pobj	_
11	lives	live	VBZ	p2=NNS|pb=live.01	4	ccomp	4:A1=PPT
12	below	below	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	15	det	_
14	poverty	poverty	NN	_	15	nn	_
15	line	line	NN	_	12	pobj	_
16	and	and	CC	_	11	cc	_
17	a	a	DT	_	18	det	_
18	third	#ord#	NN	p2=JJ	25	nsubjpass	25:A1
19	of	of	IN	_	18	prep	_
20	all	all	DT	_	21	det	_
21	children	child	NNS	_	19	pobj	_
22	under	under	IN	_	21	prep	_
23	5	0	CD	_	22	pobj	_
24	are	be	VBP	_	25	auxpass	_
25	malnourished	malnourish	VBN	p2=JJ|pb=malnourish.01	11	conj	_
26	.	.	.	_	4	punct	_

1	KYAW	kyaw	NNP	p2=NN	2	nn	_
2	THU	thu	NNP	_	0	root	_
3	(	(	-LRB-	_	4	punct	_
4	through	through	IN	_	2	parataxis	_
5	interpreter	interpreter	NN	_	4	pobj	_
6	)	)	-RRB-	_	4	punct	_
7	:	:	:	_	2	punct	_
8	No	no	UH	_	11	intj	11:AM-DIS
9	,	,	,	_	11	punct	_
10	there	there	EX	_	11	expl	_
11	is	be	VBZ	pb=be.02	0	root	_
12	n't	not	RB	_	11	neg	11:AM-NEG
13	any	any	DT	_	15	det	_
14	government	government	NN	_	15	nn	_
15	support	support	NN	_	11	attr	11:A1=PPT
16	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	they	they	PRP	_	6	nsubj	6:A0=PAG
5	are	be	VBP	_	6	aux	_
6	helping	help	VBG	pb=help.01	3	ccomp	3:A1=PPT
7	with	with	IN	_	6	prep	6:A1=PPT
8	the	the	DT	_	10	det	_
9	education	education	NN	_	10	nn	_
10	sector	sector	NN	_	7	pobj	_
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	14	det	_
13	medical	medical	JJ	_	14	amod	_
14	sector	sector	NN	_	10	conj	_
15	,	,	,	_	3	punct	_
16	but	but	CC	_	3	cc	_
17	they	they	PRP	_	20	nsubj	20:A0=PAG
18	do	do	VBP	_	20	aux	_
19	n't	not	RB	_	20	neg	20:AM-NEG
20	spend	spend	VB	pb=spend.01	3	conj	_
21	any	any	DT	_	22	det	_
22	money	money	NN	_	20	dobj	20:A3=VSP
23	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	5	nsubj	5:A0
3	is	be	VBZ	_	5	aux	_
4	always	always	RB	_	5	advmod	5:AM-TMP
5	saying	say	VBG	pb=say.01	0	root	_
6	things	thing	NNS	_	5	dobj	5:A1=PPT
7	,	,	,	_	5	punct	_
8	but	but	CC	_	5	cc	_
9	they	they	PRP	_	12	nsubj	12:A0=PAG
10	do	do	VBP	_	12	aux	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	follow	follow	VB	pb=follow.03	5	conj	_
13	up	up	RP	p2=RB	12	prt	12:C-V
14	.	.	.	_	12	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	the	the	DT	_	3	det	_
3	people	people	NNS	_	4	nsubj	6:A0=PPT;4:A1=PPT
4	end	end	VBP	p2=VB|pb=end.03	0	root	_
5	up	up	RP	_	4	prt	4:C-V
6	suffering	suffer	VBG	pb=suffer.01	4	xcomp	4:A2=PRD
7	for	for	IN	_	6	prep	6:AM-GOL
8	it	it	PRP	_	7	pobj	_
9	.	.	.	_	4	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	_	0	root	_
3	:	:	:	_	2	punct	_
4	And	and	CC	_	2	cc	_
5	so	so	RB	_	11	advmod	_
6	Kyaw	kyaw	NNP	_	7	nn	_
7	Thu	thu	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	work	work	NN	_	11	nsubj	11:A1=PPT;13:A2=GOL
10	has	have	VBZ	_	11	aux	_
11	expanded	expand	VBN	pb=expand.01	2	conj	_
12	to	to	TO	_	13	aux	_
13	include	include	VB	pb=include.01	11	xcomp	11:A4=GOL
14	education	education	NN	_	13	dobj	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	medical	medical	JJ	_	17	amod	_
17	services	service	NNS	_	14	conj	_
18	both	both	CC	p2=DT	19	preconj	_
19	in	in	IN	_	14	prep	_
20	Yangon	yangon	NNP	_	19	pobj	_
21	and	and	CC	_	19	cc	_
22	around	around	IN	_	19	conj	_
23	the	the	DT	_	24	det	_
24	country	country	NN	_	22	pobj	_
25	.	.	.	_	11	punct	_

1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	400	0	CD	_	5	num	_
4	young	young	JJ	_	5	amod	_
5	children	child	NNS	_	6	nsubj	6:A0=PAG
6	attend	attend	VBP	p2=VB|pb=attend.01	0	root	_
7	this	this	DT	_	8	det	_
8	school	school	NN	_	6	dobj	6:A1=PPT;10:A1=PPT
9	,	,	,	_	8	punct	_
10	housed	house	VBN	pb=house.01	8	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	16	det	_
13	brand	brand	NN	p2=JJ	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	new	new	JJ	_	16	amod	_
16	building	building	NN	_	11	pobj	_
17	.	.	.	_	6	punct	_

1	Young	young	JJ	p2=NNP	2	amod	_
2	adults	adult	NNS	_	3	nsubj	3:A0=PAG
3	attend	attend	VBP	pb=attend.01	0	root	_
4	computer	computer	NN	_	3	dobj	3:A1=PPT
5	and	and	CC	_	4	cc	_
6	business	business	NN	_	7	nn	_
7	classes	class	NNS	_	4	conj	_
8	.	.	.	_	3	punct	_

1	And	and	CC	_	12	cc	12:AM-DIS
2	this	this	DT	_	4	det	_
3	medical	medical	JJ	_	4	amod	_
4	clinic	clinic	NN	_	12	nsubj	12:A0=PAG
5	,	,	,	_	4	punct	_
6	one	#crd#	CD	_	8	number	_
7	of	of	IN	_	8	quantmod	_
8	five	#crd#	CD	_	10	num	_
9	such	such	JJ	_	10	amod	_
10	centers	center	NNS	_	4	appos	_
11	,	,	,	_	4	punct	_
12	provides	provide	VBZ	p2=NNS|pb=provide.01	0	root	_
13	everything	everything	NN	_	12	dobj	12:A1=PPT
14	from	from	IN	_	13	prep	_
15	basic	basic	JJ	_	16	amod	_
16	checkups	checkup	NNS	_	14	pobj	_
17	to	to	IN	_	16	prep	_
18	dental	dental	JJ	_	19	amod	_
19	services	service	NNS	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	even	even	RB	p2=JJ	26	advmod	_
22	high	high	JJ	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	tech	tech	NN	_	26	nn	_
25	eye	eye	NN	_	26	nn	_
26	operations	operation	NNS	_	19	conj	_
27	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	money	money	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	raised	raise	VBN	pb=raise.01	0	root	_
5	through	through	IN	_	4	prep	4:AM-MNR
6	private	private	JJ	_	7	amod	_
7	donations	donation	NNS	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	Taken	take	VBN	pb=take.01	6	advcl	6:AM-ADV
2	altogether	altogether	RB	_	1	advmod	1:AM-MNR
3	,	,	,	_	6	punct	_
4	Kyaw	kyaw	NNP	_	5	nn	_
5	Thu	thu	NNP	_	6	nsubj	6:A0
6	says	say	VBZ	pb=say.01	0	root	_
7	he	he	PRP	_	9	nsubjpass	9:A0=PAG
8	's	's	VBZ	_	9	auxpass	_
9	found	find	VBN	pb=find.01	6	ccomp	6:A1=PPT
10	his	his	PRP$	_	12	poss	_
11	true	true	JJ	_	12	amod	_
12	calling	calling	NN	_	9	dobj	9:A1=PPT
13	.	.	.	_	6	punct	_

1	KYAW	kyaw	NNP	p2=NN	2	nn	_
2	THU	thu	NNP	_	37	nsubj	37:A1=PPT
3	(	(	-LRB-	_	4	punct	_
4	through	through	IN	_	2	parataxis	_
5	interpreter	interpreter	NN	_	4	pobj	_
6	)	)	-RRB-	_	4	punct	_
7	:	:	:	_	2	punct	_
8	The	the	DT	_	9	det	_
9	happiness	happiness	NN	_	2	appos	11:A1=PPT
10	you	you	PRP	_	11	nsubj	11:A0=PAG
11	have	have	VBP	pb=have.03	9	rcmod	_
12	as	as	IN	_	9	prep	_
13	an	an	DT	_	14	det	_
14	actor	actor	NN	_	12	pobj	_
15	when	when	WRB	_	17	advmod	17:R-AM-TMP
16	you	you	PRP	_	17	nsubj	17:A0
17	watch	watch	VBP	pb=watch.01	37	advcl	37:AM-TMP
18	your	your	PRP$	_	19	poss	_
19	film	film	NN	_	17	dobj	17:A1
20	on	on	IN	_	17	prep	17:AM-LOC
21	the	the	DT	_	23	det	_
22	silver	silver	NN	p2=JJ	23	nn	_
23	screen	screen	NN	_	20	pobj	_
24	or	or	CC	_	23	cc	_
25	the	the	DT	_	26	det	_
26	happiness	happiness	NN	_	23	conj	_
27	you	you	PRP	_	28	nsubj	28:A0=PAG
28	feel	feel	VBP	pb=feel.02	26	rcmod	_
29	when	when	WRB	_	31	advmod	31:R-AM-TMP
30	you	you	PRP	_	31	nsubj	31:A0=PAG
31	win	win	VBP	pb=win.01	28	advcl	28:AM-TMP
32	an	an	DT	p2=IN	34	det	_
33	Academy	academy	NNP	_	34	nn	_
34	Award	award	NNP	_	31	dobj	31:A1=PPT
35	does	do	VBZ	_	37	aux	_
36	n't	not	RB	_	37	neg	37:AM-NEG
37	compare	compare	VB	pb=compare.01	0	root	_
38	to	to	IN	_	37	prep	37:A2=PPT
39	the	the	DT	_	40	det	_
40	happiness	happiness	NN	_	38	pobj	42:A1=PPT
41	you	you	PRP	_	42	nsubj	42:A0=PAG
42	feel	feel	VBP	pb=feel.02	40	rcmod	_
43	when	when	WRB	_	45	advmod	45:R-AM-TMP
44	you	you	PRP	_	45	nsubj	45:A0=PAG
45	help	help	VBP	pb=help.01	42	advcl	42:AM-TMP
46	someone	someone	NN	_	45	dobj	45:A1=PPT
47	with	with	IN	_	46	prep	_
48	a	a	DT	_	49	det	_
49	funeral	funeral	NN	_	47	pobj	_
50	or	or	CC	_	45	cc	_
51	when	when	WRB	_	53	advmod	53:R-AM-TMP
52	you	you	PRP	_	53	nsubj	53:A0=PAG
53	help	help	VBP	pb=help.01	45	conj	_
54	someone	someone	NN	_	53	dobj	53:A1=PPT
55	with	with	IN	_	54	prep	_
56	their	their	PRP$	_	57	poss	_
57	education	education	NN	_	55	pobj	_
58	or	or	CC	_	57	cc	_
59	a	a	DT	_	61	det	_
60	health	health	NN	_	61	nn	_
61	problem	problem	NN	_	57	conj	_
62	.	.	.	_	37	punct	_

1	Helping	help	VBG	p2=JJ|pb=help.01	2	amod	_
2	people	people	NNS	_	5	nsubj	1:A1=PPT;5:A1=PPT
3	like	like	IN	p2=UH	2	prep	_
4	that	that	DT	_	3	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	true	true	JJ	_	7	amod	_
7	contentment	contentment	NN	_	5	attr	5:A2=PRD
8	.	.	.	_	5	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	p2=NN	9	nsubj	9:A0=PAG
3	:	:	:	_	2	punct	_
4	Last	last	JJ	_	5	amod	_
5	fall	fall	NN	_	2	appos	_
6	,	,	,	_	2	punct	_
7	Kyaw	kyaw	NNP	_	8	nn	_
8	Thu	thu	NNP	_	2	appos	_
9	wrote	write	VBD	pb=write.01	0	root	_
10	a	a	DT	_	11	det	_
11	book	book	NN	_	9	dobj	9:A1=PPT;12:A1=PPT
12	called	call	VBN	pb=call.01	11	partmod	_
13	"	"	``	_	12	punct	_
14	If	if	IN	_	16	mark	_
15	I	I	PRP	_	16	nsubj	16:A1=PPT
16	Were	be	VBD	p2=VBP|pb=be.01	12	advcl	_
17	President	president	NNP	_	16	attr	16:A2=PRD
18	.	.	.	_	9	punct	_
19	"	"	''	_	16	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	both	both	CC	p2=PDT	5	preconj	_
4	a	a	DT	_	5	det	_
5	critique	critique	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	current	current	JJ	_	9	amod	_
9	government	government	NN	_	6	pobj	_
10	and	and	CC	_	9	cc	_
11	a	a	DT	_	14	det	_
12	proposed	propose	VBN	pb=propose.01	14	amod	_
13	action	action	NN	_	14	nn	_
14	plan	plan	NN	_	9	conj	12:A1=PPT
15	for	for	IN	_	14	prep	_
16	building	build	VBG	p2=NN|pb=build.05	15	pcomp	_
17	up	up	RP	_	16	prt	16:C-V
18	social	social	JJ	_	19	amod	_
19	structures	structure	NNS	_	16	dobj	16:A1=PPT
20	in	in	IN	_	16	prep	16:AM-LOC
21	Myanmar	myanmar	NNP	_	20	pobj	_
22	.	.	.	_	2	punct	_

1	KYAW	kyaw	NNP	p2=NN	2	nn	_
2	THU	thu	NNP	_	12	npadvmod	12:AM-DIS
3	(	(	-LRB-	_	4	punct	_
4	through	through	IN	_	2	parataxis	_
5	interpreter	interpreter	NN	_	4	pobj	_
6	)	)	-RRB-	_	4	punct	_
7	:	:	:	_	12	punct	_
8	No.	no.	NN	p2=NFP	12	npadvmod	12:AM-TMP
9	I	I	PRP	_	12	nsubj	12:A0=PAG
10	was	be	VBD	_	12	aux	_
11	just	just	RB	_	12	advmod	12:AM-ADV
12	pointing	point	VBG	pb=point.02	0	root	_
13	out	out	RP	_	12	prt	12:C-V
14	what	what	WP	_	19	dobj	19:R-A1
15	the	the	DT	_	16	det	_
16	government	government	NN	_	19	nsubj	19:A0
17	should	should	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	aux	_
19	supporting	support	VBG	pb=support.01	12	ccomp	12:A1=PPT
20	and	and	CC	_	19	cc	_
21	what	what	WP	_	24	dobj	24:R-A1
22	the	the	DT	_	23	det	_
23	communities	community	NNS	_	24	nsubj	24:A0=PAG
24	need	need	VBP	p2=NN|pb=need.01	19	conj	_
25	.	.	.	_	12	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	have	have	VBP	pb=have.03	0	root	_
3	no	no	DT	_	4	det	_
4	desire	desire	NN	_	2	dobj	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	run	run	VB	pb=run.02	4	infmod	_
7	for	for	IN	_	6	prep	6:A1=LOC
8	the	the	DT	_	9	det	_
9	presidency	presidency	NN	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	interested	interested	JJ	_	2	acomp	2:A2=PRD
5	in	in	IN	_	4	prep	_
6	party	party	NN	_	7	nn	_
7	politics	politics	NNS	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	'm	be	VBP	_	3	aux	_
3	working	work	VBG	pb=work.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=GOL
5	the	the	DT	_	6	det	_
6	people	people	NNS	_	4	pobj	_
7	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	'm	be	VBP	_	3	aux	_
3	working	work	VBG	pb=work.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=GOL
5	my	my	PRP$	_	6	poss	_
6	country	country	NN	_	4	pobj	_
7	.	.	.	_	3	punct	_

1	JEFFREY	jeffrey	NNP	_	2	nn	_
2	BROWN	brown	NNP	_	0	root	_
3	:	:	:	_	2	punct	_
4	No	no	RB	p2=NNP	5	neg	_
5	longer	long	RBR	_	7	advmod	_
6	an	an	DT	_	7	det	_
7	actor	actor	NN	_	2	appos	_
8	,	,	,	_	2	punct	_
9	but	but	CC	_	2	cc	_
10	once	once	RB	_	11	advmod	_
11	again	again	RB	_	14	advmod	_
12	,	,	,	_	2	punct	_
13	as	as	IN	_	19	mark	_
14	word	word	NN	_	19	nsubj	19:A1=PPT
15	of	of	IN	_	14	prep	_
16	his	his	PRP$	_	17	poss	_
17	work	work	NN	_	15	pobj	_
18	has	have	VBZ	_	19	aux	_
19	spread	spread	VBN	p2=VB|pb=spread.02	5	advcl	_
20	,	,	,	_	19	punct	_
21	a	a	DT	_	22	det	_
22	star	star	NN	_	2	appos	_
23	in	in	IN	_	22	prep	_
24	his	his	PRP$	_	25	poss	_
25	country	country	NN	_	23	pobj	_
26	.	.	.	_	2	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

