1	Police	police	NNS	p2=NN	3	nsubj	3:A0=PPT
2	are	be	VBP	_	3	aux	_
3	looking	look	VBG	pb=look.01	0	root	_
4	for	for	IN	_	3	prep	3:A1=GOL
5	three	#crd#	CD	_	6	num	_
6	men	man	NNS	_	4	pobj	8:A0=PAG;18:A0=PAG
7	who	who	WP	_	8	nsubj	8:R-A0;18:R-A0
8	picked	pick	VBD	pb=pick.04	6	rcmod	_
9	up	up	RP	_	8	prt	8:C-V
10	a	a	DT	_	12	det	_
11	Mexican	mexican	NNP	p2=JJ	12	nn	_
12	hitchhiker	hitchhiker	NN	p2=NNP	8	dobj	8:A1=PPT
13	in	in	IN	_	8	prep	8:AM-LOC
14	Hawke	hawke	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	Bay	bay	NNP	_	13	pobj	_
17	and	and	CC	_	8	cc	_
18	robbed	rob	VBD	pb=rob.01	8	conj	_
19	him	him	PRP	_	18	dobj	18:A1=DIR
20	at	at	IN	_	18	prep	18:AM-MNR
21	gunpoint	gunpoint	NN	_	20	pobj	_
22	.	.	.	_	3	punct	_

1	They	they	PRP	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	tourist	tourist	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	picked	pick	VBN	pb=pick.04	2	ccomp	2:A1=PPT
7	up	up	RP	_	6	prt	6:C-V
8	in	in	IN	_	6	prep	6:AM-LOC
9	a	a	DT	_	10	det	_
10	ute	ute	NN	p2=FW	8	pobj	_
11	about	about	IN	p2=RB	12	advmod	_
12	2.30	0	CD	_	13	num	_
13	pm	pm	NN	_	6	npadvmod	6:AM-TMP
14	on	on	IN	_	6	prep	6:AM-TMP
15	Monday	monday	NNP	_	14	pobj	_
16	at	at	IN	_	6	prep	6:AM-LOC
17	the	the	DT	_	21	det	_
18	Napier	napier	NNP	p2=JJR	20	hmod	_
19	-	-	HYPH	p2=,	20	hyph	_
20	Taupo	taupo	NNP	_	21	nn	_
21	turnoff	turnoff	NN	p2=NNP	16	pobj	_
22	on	on	IN	_	21	prep	_
23	State	state	NNP	_	24	nn	_
24	Highway	highway	NNP	_	22	pobj	_
25	2	0	CD	p2=NNP	24	num	_
26	.	.	.	_	2	punct	_

1	The	the	DT	_	6	det	_
2	30	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	p2=NN	9	nsubjpass	9:A1=PPT
7	was	be	VBD	_	9	auxpass	_
8	then	then	RB	_	9	advmod	9:AM-TMP
9	driven	drive	VBN	pb=drive.02	0	root	_
10	to	to	IN	_	9	prep	9:A2=PRD
11	the	the	DT	_	12	det	_
12	top	top	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	Mohaka	mohaka	NNP	_	15	nn	_
15	Hill	hill	NNP	_	13	pobj	22:AM-LOC
16	,	,	,	_	15	punct	_
17	where	where	WRB	_	22	advmod	22:R-AM-LOC;27:R-AM-LOC
18	one	#crd#	CD	_	22	nsubj	22:A0=PAG;27:A0
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	men	man	NNS	_	19	pobj	_
22	pulled	pull	VBD	p2=VBN|pb=pull.01	15	rcmod	_
23	out	out	RP	p2=RB	22	prt	22:A2=DIR
24	a	a	DT	_	25	det	_
25	gun	gun	NN	_	22	dobj	22:A1=PPT
26	and	and	CC	_	22	cc	_
27	took	take	VBD	pb=take.01	22	conj	_
28	his	his	PRP$	_	29	poss	_
29	belongings	belonging	NNS	_	27	dobj	27:A1=PPT
30	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	men	man	NNS	_	4	nsubj	4:A0=PAG
3	then	then	RB	_	4	advmod	4:AM-TMP
4	drove	drive	VBD	pb=drive.01	0	root	_
5	off	off	RP	p2=RB	4	advmod	4:A1=PPT
6	along	along	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	highway	highway	NN	_	6	pobj	_
9	.	.	.	_	4	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0;11:A0=PAG
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	tourist	tourist	NN	_	6	nsubjpass	6:A1
5	was	be	VBD	_	6	auxpass	_
6	shaken	shake	VBN	pb=shake.01	2	ccomp	2:A1=PPT
7	but	but	CC	_	6	cc	_
8	otherwise	otherwise	RB	_	9	advmod	_
9	unharmed	unharmed	JJ	_	6	conj	_
10	and	and	CC	_	2	cc	_
11	believe	believe	VBP	p2=VB|pb=believe.01	2	conj	_
12	those	those	DT	_	11	dobj	11:A1=PPT;14:A1=PPT
13	responsible	responsible	JJ	_	14	nsubj	14:A0=PAG
14	live	live	VBP	p2=NN|pb=live.01	12	rcmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	area	area	NN	_	15	pobj	_
18	.	.	.	_	2	punct	_

