1	A	a	DT	_	4	det	_
2	former	former	JJ	_	4	amod	_
3	Malaysian	malaysian	JJ	_	4	amod	_
4	leader	leader	NN	_	7	nsubj	7:A0=PAG
5	on	on	IN	_	4	prep	_
6	Sunday	sunday	NNP	_	5	pobj	_
7	accused	accuse	VBD	pb=accuse.01	0	root	_
8	American	american	JJ	p2=NNP	10	amod	_
9	intelligence	intelligence	NN	_	10	nn	_
10	agents	agent	NNS	_	7	dobj	12:A0=PAG;7:A1=PPT
11	of	of	IN	_	7	prep	7:A2=PRD
12	covering	cover	VBG	pb=cover.04	11	pcomp	_
13	up	up	RP	p2=IN	12	prt	12:C-V
14	what	what	WP	p2=WDT	16	nsubj	16:R-A1
15	really	really	RB	_	16	advmod	16:AM-ADV
16	happened	happened	VBD	pb=happen.01	12	ccomp	12:A1=PPT
17	to	to	IN	_	16	prep	16:A2
18	the	the	DT	_	21	det	_
19	Malaysia	malaysia	NNP	_	20	nn	_
20	Airlines	airlines	NNP	p2=NNPS	21	nn	_
21	plane	plane	NN	_	17	pobj	22:A1=PAG
22	missing	miss	VBG	pb=miss.01	21	partmod	_
23	since	since	IN	_	16	prep	16:AM-TMP;22:AM-TMP
24	March	march	NNP	_	23	pobj	_
25	.	.	.	_	7	punct	_

1	Former	former	JJ	_	3	amod	_
2	Prime	prime	NNP	_	3	nn	_
3	Minister	minister	NNP	_	5	nn	_
4	Mahathir	mahathir	NNP	_	5	nn	_
5	Mohamad	mohamad	NNP	_	6	nsubj	6:A0=PAG
6	claimed	claim	VBD	pb=claim.01	0	root	_
7	that	that	IN	_	22	complm	_
8	Flight	flight	NNP	_	22	nsubj	22:A0=PAG;12:A1=PPT
9	370	0	CD	_	8	num	_
10	,	,	,	_	8	punct	_
11	which	which	WDT	_	12	nsubj	12:R-A1
12	disappeared	disappear	VBD	pb=disappear.01	8	rcmod	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	March	march	NNP	_	13	pobj	_
15	8	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:AM-MNR
17	239	0	CD	_	18	num	_
18	people	people	NNS	_	16	pobj	_
19	on	on	IN	_	18	prep	_
20	board	board	NN	_	19	pobj	_
21	,	,	,	_	22	punct	_
22	claimed	claim	VBD	pb=claim.01	6	ccomp	6:A1=PPT
23	that	that	IN	_	28	complm	_
24	the	the	DT	_	25	det	_
25	CIA	cia	NNP	_	28	nsubj	28:A0;36:A0=PPT
26	could	could	MD	_	28	aux	28:AM-MOD;36:AM-MOD
27	have	have	VB	_	28	aux	_
28	taken	take	VBN	pb=take.01	22	ccomp	22:A1=PPT
29	control	control	NN	_	28	dobj	28:A1=PPT
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	Boeing	boeing	NNP	_	30	pobj	_
33	777	0	CD	p2=NNP	32	num	_
34	,	,	,	_	28	punct	_
35	and	and	CC	_	28	cc	_
36	lamented	lament	VBD	p2=VBN|pb=lament.01	28	conj	_
37	that	that	IN	_	42	complm	_
38	the	the	DT	_	40	det	_
39	Malaysian	malaysian	JJ	_	40	amod	_
40	government	government	NN	_	42	nsubj	42:A0=PPT
41	is	be	VBZ	_	42	aux	_
42	bearing	bear	VBG	pb=bear.01	36	ccomp	36:A1=PAG
43	the	the	DT	_	44	det	_
44	brunt	brunt	NN	_	42	dobj	42:A1=PAG
45	of	of	IN	_	44	prep	_
46	the	the	DT	_	47	det	_
47	blame	blame	NN	_	45	pobj	_
48	for	for	IN	_	47	prep	_
49	a	a	DT	_	50	det	_
50	mystery	mystery	NN	_	48	pobj	52:A0=CAU
51	that	that	WDT	_	52	nsubj	52:R-A0
52	sparked	spark	VBD	pb=spark.01	50	rcmod	_
53	a	a	DT	_	56	det	_
54	massive	massive	JJ	_	2	conj	_
55	,	,	,	_	54	punct	_
56	expensive	expensive	JJ	_	54	conj	_
57	and	and	CC	_	56	cc	_
58	as	as	IN	p2=RB	62	hmod	_
59	-	-	HYPH	_	62	hyph	_
60	of	of	IN	p2=RB	62	hmod	_
61	-	-	HYPH	p2=:	62	hyph	_
62	yet	yet	CC	p2=RB	63	advmod	_
63	unsuccessful	unsuccessful	JJ	_	65	amod	_
64	international	international	JJ	_	65	amod	_
65	search	search	NN	_	56	conj	_
66	for	for	IN	_	65	prep	_
67	the	the	DT	_	68	det	_
68	plane	plane	NN	_	66	pobj	_
69	.	.	.	_	6	punct	_

1	No	no	DT	p2=UH	2	det	_
2	evidence	evidence	NN	_	4	nsubj	4:A0=PPT;6:A0
3	has	have	VBZ	_	4	aux	_
4	emerged	emerge	VBN	pb=emerge.01	0	root	_
5	to	to	TO	_	6	aux	_
6	support	support	VB	pb=support.01	4	advcl	4:AM-PRP
7	his	his	PRP$	_	8	poss	_
8	theory	theory	NN	_	6	dobj	6:A1
9	,	,	,	_	8	punct	_
10	one	#crd#	CD	_	8	appos	_
11	of	of	IN	_	10	prep	_
12	many	many	JJ	_	14	amod	_
13	conspiracy	conspiracy	NN	_	14	nn	_
14	theories	theory	NNS	_	11	pobj	17:A0=PPT
15	that	that	WDT	_	17	nsubj	17:R-A0
16	have	have	VBP	_	17	aux	_
17	proliferated	proliferate	VBN	pb=proliferate.01	14	rcmod	_
18	since	since	IN	_	21	mark	_
19	the	the	DT	_	20	det	_
20	plane	plane	NN	_	21	nsubj	21:A1=PPT
21	disappeared	disappear	VBD	pb=disappear.01	17	advcl	17:AM-TMP
22	.	.	.	_	4	punct	_

1	Authorities	authority	NNS	_	2	nsubj	2:A0=PAG
2	believe	believe	VBP	p2=VB|pb=believe.01	0	root	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	crashed	crash	VBD	p2=VBN|pb=crash.01	2	ccomp	2:A1=PPT
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	8	det	_
7	Indian	indian	NNP	_	8	nn	_
8	Ocean	ocean	NNP	_	5	pobj	_
9	and	and	CC	_	2	cc	_
10	that	that	IN	_	13	mark	_
11	no	no	DT	_	12	det	_
12	one	#crd#	NN	p2=PRP	13	nsubj	13:A0=PAG
13	survived	survive	VBD	pb=survive.01	2	conj	_
14	.	.	.	_	2	punct	_

1	"	"	``	_	7	punct	_
2	Clearly	clearly	RB	p2=NNP	7	advmod	7:AM-ADV
3	Boeing	boeing	NNP	_	7	nsubj	7:A0=PAG
4	and	and	CC	_	3	cc	_
5	certain	certain	JJ	_	6	amod	_
6	agencies	agency	NNS	_	3	conj	_
7	have	have	VBP	pb=have.03	29	ccomp	29:A1=PPT
8	the	the	DT	_	9	det	_
9	capacity	capacity	NN	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	take	take	VB	pb=take.12	9	infmod	_
12	over	over	RP	_	11	prt	11:C-V
13	'	'	``	p2=''	15	punct	_
14	uninterruptible	uninterruptible	JJ	_	15	amod	_
15	control	control	NN	_	11	dobj	11:A1=PPT
16	'	'	''	_	15	punct	_
17	of	of	IN	_	15	prep	_
18	commercial	commercial	JJ	_	19	amod	_
19	airliners	airliner	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	which	which	WDT	_	20	pobj	_
22	MH370	mh0	CD	p2=NNP	23	num	_
23	B777	b0	NN	p2=NNP	24	nsubj	24:A1=PPT
24	is	be	VBZ	pb=be.01	19	rcmod	_
25	one	#crd#	CD	p2=NN	24	attr	24:A2=PRD
26	,	,	,	_	29	punct	_
27	"	"	''	p2=``	29	punct	_
28	Mohamed	mohamed	NNP	_	29	nsubj	29:A0=PAG
29	wrote	write	VBD	pb=write.01	0	root	_
30	.	.	.	_	29	punct	_

