1	Prime	prime	NNP	p2=JJ	2	nn	_
2	Minister	minister	NNP	_	4	nn	_
3	Sushil	sushil	NNP	_	4	nn	_
4	Koirala	koirala	NNP	_	6	nsubj	6:A0=PAG;19:A0=PAG
5	today	today	NN	_	6	npadvmod	6:AM-TMP
6	invited	invite	VBD	pb=invite.01	0	root	_
7	India	india	NNP	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	Prime	prime	NNP	_	10	nn	_
10	Minister	minister	NNP	_	6	dobj	12:A0=PAG;6:A1
11	-	-	HYPH	_	10	punct	_
12	designate	designate	VB	p2=NNP|pb=designate.01	6	xcomp	6:A2=PPT
13	Narendra	narendra	NNP	_	14	nn	_
14	Modi	modi	NNP	_	12	dobj	16:A0=PAG;12:A1=PPT
15	to	to	TO	_	16	aux	_
16	visit	visit	VB	pb=visit.01	12	xcomp	12:A2=PRD
17	Nepal	nepal	NNP	_	16	dobj	16:A1=COM
18	and	and	CC	_	6	cc	_
19	expressed	express	VBD	p2=VBN|pb=express.01	6	conj	_
20	hope	hope	NN	p2=VB	19	dobj	19:A1=PPT
21	that	that	IN	_	31	complm	_
22	bilateral	bilateral	JJ	_	23	amod	_
23	ties	tie	NNS	_	31	nsubjpass	31:A1=PPT
24	between	between	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	two	#crd#	CD	_	27	num	_
27	neighbours	neighbour	NNS	_	24	pobj	_
28	will	will	MD	_	31	aux	31:AM-MOD
29	be	be	VB	_	31	auxpass	_
30	further	far	RB	_	31	advmod	31:AM-EXT
31	strengthened	strengthen	VBN	pb=strengthen.01	20	ccomp	_
32	under	under	IN	_	31	prep	31:AM-LOC
33	his	his	PRP$	_	34	poss	_
34	premiership	premiership	NN	_	32	pobj	_
35	.	.	.	_	6	punct	_

1	During	during	IN	_	10	prep	10:AM-TMP
2	a	a	DT	_	4	det	_
3	telephonic	telephonic	JJ	p2=NN	4	amod	_
4	conversation	conversation	NN	_	1	pobj	_
5	,	,	,	_	10	punct	_
6	the	the	DT	_	8	det	_
7	Prime	prime	NNP	_	8	nn	_
8	Minister	minister	NNP	_	10	nsubj	10:A0=PAG;28:A0=PAG
9	has	have	VBZ	_	10	aux	_
10	extended	extend	VBN	pb=extend.02	41	ccomp	_
11	best	good	JJS	p2=RBS	12	amod	_
12	wishes	wish	NNS	p2=VBZ	10	dobj	10:A1=PPT
13	to	to	TO	p2=IN	14	aux	_
14	Modi	modi	VB	p2=NNP|pb=modi.01	12	infmod	_
15	for	for	IN	_	14	prep	14:A2
16	his	his	PRP$	_	17	poss	_
17	victory	victory	NN	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	25	det	_
20	recently	recently	RB	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	concluded	conclude	VBN	p2=VBD	25	amod	_
23	Lok	lok	NNP	_	24	nn	_
24	Sabha	sabha	NNP	_	25	nn	_
25	elections	election	NNS	_	18	pobj	_
26	and	and	CC	_	10	cc	_
27	also	also	RB	_	28	advmod	28:AM-ADV
28	invited	invite	VBD	pb=invite.01	10	conj	_
29	him	him	PRP	_	28	dobj	31:A0=PAG;28:A1
30	to	to	TO	_	31	aux	_
31	visit	visit	VB	pb=visit.01	28	xcomp	28:A2=PPT
32	Nepal	nepal	NNP	_	31	dobj	31:A1=COM
33	,	,	,	_	32	punct	_
34	Koirala	koirala	NNP	_	40	poss	_
35	's	's	POS	_	34	possessive	_
36	Foreign	foreign	NNP	_	37	nn	_
37	Affairs	affair	NNPS	_	38	nn	_
38	advisor	advisor	NN	_	40	nn	_
39	Dinesh	dinesh	NNP	p2=NN	40	nn	_
40	Bhattarai	bhattarai	NNP	_	32	conj	_
41	told	tell	VBD	pb=tell.01	0	root	_
42	PTI	pti	NNP	_	41	dobj	41:A2=GOL
43	.	.	.	_	41	punct	_

1	Koirala	koirala	NNP	_	3	nsubj	3:A0=PAG;13:A0=PAG
2	had	have	VBD	_	3	aux	_
3	called	call	VBN	pb=call.08	24	ccomp	24:A1=PPT
4	up	up	RP	_	3	prt	3:C-V
5	both	both	DT	p2=CC	9	preconj	_
6	BJP	bjp	NNP	_	7	nn	_
7	president	president	NN	_	9	nn	_
8	Rajnath	rajnath	NNP	_	9	nn	_
9	Singh	singh	NNP	_	3	dobj	3:A1=PPT
10	and	and	CC	_	9	cc	_
11	Modi	modi	NNP	_	9	conj	_
12	and	and	CC	_	3	cc	_
13	congratulated	congratulate	VBD	pb=congratulate.01	3	conj	_
14	the	the	DT	_	15	det	_
15	leaders	leader	NNS	_	13	dobj	13:A1=PPT
16	on	on	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	party	party	NN	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	landslide	landslide	NN	_	21	nn	_
21	victory	victory	NN	_	16	pobj	_
22	,	,	,	_	24	punct	_
23	he	he	PRP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	The	the	DT	_	3	det	_
2	Prime	prime	NNP	_	3	nn	_
3	Minister	minister	NNP	_	4	nsubj	4:A0;17:A0
4	wished	wish	VBD	pb=wish.01	0	root	_
5	Modi	modi	NNP	p2=PRP$	7	nn	_
6	full	full	JJ	_	7	amod	_
7	success	success	NN	_	4	dobj	4:A1=PPT
8	in	in	IN	_	7	prep	_
9	his	his	PRP$	_	10	poss	_
10	tenure	tenure	NN	_	8	pobj	_
11	as	as	IN	_	10	prep	_
12	India	india	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	Prime	prime	NNP	_	15	nn	_
15	Minister	minister	NNP	_	11	pobj	_
16	and	and	CC	_	4	cc	_
17	said	say	VBD	pb=say.01	4	conj	_
18	that	that	IN	_	34	complm	_
19	during	during	IN	_	34	prep	34:AM-TMP
20	the	the	DT	_	22	det	_
21	BJP	bjp	NNP	_	22	nn	_
22	leader	leader	NN	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	premiership	premiership	NN	_	19	pobj	_
25	,	,	,	_	34	punct	_
26	ties	tie	NNS	p2=VBZ	34	nsubjpass	34:A1=PPT
27	between	between	IN	_	26	prep	_
28	Nepal	nepal	NNP	_	27	pobj	_
29	and	and	CC	_	28	cc	_
30	India	india	NNP	_	28	conj	_
31	will	will	MD	_	34	aux	34:AM-MOD
32	be	be	VB	_	34	auxpass	_
33	further	far	RB	p2=RBR	34	advmod	34:AM-EXT
34	strengthened	strengthen	VBN	pb=strengthen.01	17	ccomp	17:A1=PPT
35	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PPT
3	look	look	VBP	pb=look.01	13	ccomp	_
4	forward	forward	RB	_	3	advmod	3:C-V
5	for	for	IN	_	3	prep	3:A1=GOL
6	working	work	VBG	pb=work.01	5	pcomp	_
7	with	with	IN	_	6	prep	6:A3=COM
8	you	you	PRP	_	7	pobj	_
9	,	,	,	_	13	punct	_
10	"	"	''	p2=``	13	punct	_
11	Koirala	koirala	NNP	_	13	nsubjpass	18:A0;13:A1=DIR
12	was	be	VBD	_	13	auxpass	_
13	quoted	quote	VBN	pb=quote.01	0	root	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	his	his	PRP$	_	16	poss	_
16	aide	aide	NN	_	14	pobj	_
17	as	as	IN	_	13	prep	13:A2=PPT
18	saying	say	VBG	pb=say.01	17	pcomp	_
19	during	during	IN	_	18	prep	18:AM-TMP
20	the	the	DT	_	22	det	_
21	telephonic	telephonic	JJ	p2=NN	22	amod	_
22	conversation	conversation	NN	_	19	pobj	_
23	.	.	.	_	13	punct	_

1	Similarly	similarly	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	senior	senior	JJ	_	4	amod	_
4	leader	leader	NN	_	12	nsubj	12:A0=PAG
5	of	of	IN	_	4	prep	_
6	UCPN	ucpn	NNP	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	Maoist	maoist	NNP	_	10	nn	_
9	Baburam	baburam	NNP	_	10	nn	_
10	Bhattarai	bhattarai	NNP	_	5	pobj	_
11	also	also	RB	_	12	advmod	12:AM-DIS
12	telephoned	telephone	VBD	pb=telephone.01	0	root	_
13	Modi	modi	NNP	p2=JJ	12	dobj	12:A1=GOL
14	to	to	TO	_	15	aux	_
15	extend	extend	VB	pb=extend.01	12	advcl	12:AM-PRP
16	best	good	JJS	p2=RBS	17	amod	_
17	wishes	wish	NNS	_	15	dobj	15:A1=PPT
18	on	on	IN	_	15	prep	15:A2=EXT
19	his	his	PRP$	_	20	poss	_
20	victory	victory	NN	_	18	pobj	_
21	.	.	.	_	12	punct	_

1	During	during	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	4	det	_
3	telephonic	telephonic	JJ	p2=NN	4	amod	_
4	conversation	conversation	NN	_	1	pobj	_
5	with	with	IN	_	4	prep	_
6	Bhattarai	bhattarai	NNP	p2=NNPS	5	pobj	_
7	,	,	,	_	9	punct	_
8	Modi	modi	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	that	that	IN	_	13	complm	_
11	he	he	PRP	_	13	nsubj	13:A0=PAG;16:A0=PAG
12	will	will	MD	_	13	aux	13:AM-MOD
13	try	try	VB	pb=try.01	9	ccomp	9:A1=PPT
14	to	to	TO	_	16	aux	_
15	further	far	RB	p2=VB	16	advmod	16:AM-EXT
16	strengthen	strengthen	VB	pb=strengthen.01	13	xcomp	13:A1=PPT
17	bilateral	bilateral	JJ	_	18	amod	_
18	ties	tie	NNS	_	16	dobj	19:A0=PPT;16:A1=PPT
19	focusing	focus	VBG	pb=focus.01	18	partmod	_
20	on	on	IN	_	19	prep	19:A2=PPT
21	economic	economic	JJ	_	22	amod	_
22	agenda	agenda	NN	_	20	pobj	_
23	during	during	IN	_	19	prep	19:AM-TMP
24	his	his	PRP$	_	25	poss	_
25	tenure	tenure	NN	_	23	pobj	_
26	as	as	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	prime	prime	JJ	p2=NN	29	amod	_
29	minister	minister	NN	_	26	pobj	_
30	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	am	be	VBP	pb=be.01	0	root	_
4	indebted	indebted	JJ	_	3	acomp	3:A2=PRD
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	support	support	NN	_	5	pobj	10:A1=PPT
8	and	and	CC	_	7	cc	_
9	goodwill	goodwill	NN	_	7	conj	_
10	extended	extend	VBN	p2=JJ|pb=extend.01	7	partmod	_
11	to	to	IN	_	10	prep	10:A2=EXT
12	me	me	PRP	_	11	pobj	_
13	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	put	put	VB	pb=put.01	20	ccomp	_
4	my	my	PRP$	_	6	poss	_
5	utmost	utmost	JJ	_	6	amod	_
6	efforts	effort	NNS	_	3	dobj	3:A1=PPT
7	to	to	TO	_	8	aux	_
8	make	make	VB	pb=make.02	6	infmod	_
9	our	our	PRP$	_	10	poss	_
10	relations	relation	NNS	_	12	nsubj	_
11	more	more	RBR	_	12	advmod	_
12	cordial	cordial	JJ	_	8	ccomp	8:A1=PRD
13	,	,	,	_	20	punct	_
14	"	"	''	p2=``	20	punct	_
15	Bhattarai	bhattarai	NNP	p2=VBZ	18	poss	_
16	's	's	POS	_	15	possessive	_
17	personal	personal	JJ	_	18	amod	_
18	aide	aide	NN	_	19	nn	_
19	Bishwadeep	bishwadeep	NNP	p2=NNS	20	nsubj	20:A0=PAG
20	quoted	quote	VBD	p2=VBN|pb=quote.01	0	root	_
21	Modi	modi	NNP	_	20	dobj	23:A0;20:A1=DIR
22	as	as	IN	_	20	prep	20:A2=PPT
23	saying	say	VBG	pb=say.01	22	pcomp	_
24	.	.	.	_	20	punct	_

1	While	while	IN	_	2	mark	_
2	wishing	wish	VBG	pb=wish.01	9	advcl	9:AM-ADV
3	him	him	PRP	_	2	iobj	2:A2=GOL
4	a	a	DT	_	6	det	_
5	successful	successful	JJ	_	6	amod	_
6	term	term	NN	_	2	dobj	2:A1=PPT
7	,	,	,	_	9	punct	_
8	Bhattarai	bhattarai	NNP	_	9	nsubj	2:A0;9:A0=PAG
9	expressed	express	VBD	pb=express.01	0	root	_
10	confidence	confidence	NN	_	9	dobj	9:A1=PPT
11	that	that	IN	_	18	complm	_
12	ties	tie	NNS	_	18	nsubj	18:A0=PAG
13	between	between	IN	_	12	prep	_
14	Nepal	nepal	NNP	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	India	india	NNP	_	14	conj	_
17	would	would	MD	_	18	aux	18:AM-MOD
18	reach	reach	VB	pb=reach.01	10	ccomp	_
19	a	a	DT	_	21	det	_
20	new	new	JJ	_	21	amod	_
21	height	height	NN	_	18	dobj	18:A1=GOL
22	during	during	IN	_	18	prep	18:AM-TMP
23	his	his	PRP$	_	25	poss	_
24	prime	prime	JJ	p2=NN	25	amod	_
25	ministership	ministership	NN	_	22	pobj	_
26	.	.	.	_	9	punct	_

1	Bhattarai	bhattarai	NNP	p2=NNS	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	expressed	express	VBD	pb=express.01	0	root	_
4	hope	hope	NN	p2=VB	3	dobj	3:A1=PPT
5	that	that	IN	_	11	complm	_
6	Modi	modi	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	development	development	NN	_	9	nn	_
9	agenda	agenda	NN	_	11	nsubj	11:A0=PAG
10	would	would	MD	_	11	aux	11:AM-MOD
11	benefit	benefit	VB	pb=benefit.01	4	ccomp	_
12	the	the	DT	_	14	det	_
13	Nepalese	nepalese	JJ	_	14	amod	_
14	people	people	NNS	_	11	dobj	11:A1=PPT
15	as	as	RB	_	16	advmod	_
16	well	well	RB	_	11	advmod	11:AM-MNR
17	.	.	.	_	3	punct	_

