1	Lulu	lulu	NNP	p2=JJR	2	nsubj	2:A0=PAG;4:A0=PAG
2	plans	plan	VBZ	pb=plan.01	0	root	_
3	to	to	TO	_	4	aux	_
4	build	build	VB	pb=build.01	2	xcomp	2:A1=PPT
5	10	0	CD	_	6	num	_
6	hypermarkets	hypermarket	NNS	p2=NN	4	dobj	4:A1=PRD
7	across	across	IN	_	6	prep	_
8	Malaysia	malaysia	NNP	_	7	pobj	_
9	as	as	IN	_	12	mark	_
10	the	the	DT	_	11	det	_
11	Abu	abu	NNP	_	12	nsubj	12:A0
12	Dhabi-based	dhabi-based	VBD	p2=NNP|pb=dhabi-based.01	4	advcl	_
13	retailer	retailer	NN	_	14	nn	_
14	taps	tap	NNS	_	12	dobj	12:A1
15	into	into	IN	_	12	prep	12:A2
16	flourishing	flourish	VBG	pb=flourish.01	15	pcomp	_
17	investment	investment	NN	_	18	nn	_
18	ties	tie	NNS	_	16	dobj	16:A1
19	between	between	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	UAE	uae	NNP	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	the	the	DT	_	25	det	_
24	Asian	asian	JJ	p2=NNP	25	amod	_
25	nation	nation	NN	_	21	conj	_
26	.	.	.	_	2	punct	_

1	Lulu	lulu	NNP	p2=NN	2	nn	_
2	Hypermarkets	hypermarket	NNPS	p2=NNP	3	nsubj	3:A0
3	expects	expect	VBZ	pb=expect.01	0	root	_
4	initial	initial	JJ	_	5	amod	_
5	investments	investment	NNS	_	7	nsubj	7:A0=PAG
6	to	to	TO	_	7	aux	_
7	reach	reach	VB	pb=reach.01	3	ccomp	3:A1=PPT
8	US$	us$	$	_	10	quantmod	_
9	200	0	CD	_	10	number	_
10	million	#crd#	CD	_	7	dobj	7:A1=GOL
11	for	for	IN	_	7	prep	7:AM-TMP
12	the	the	DT	_	14	det	_
13	first	#ord#	JJ	_	14	amod	_
14	five	#crd#	CD	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	Malaysian	malaysian	JJ	p2=NNP	18	amod	_
18	hypermarkets	hypermarket	NNS	p2=NN	15	pobj	_
19	,	,	,	_	14	punct	_
20	slated	slate	VBN	pb=slate.01	14	partmod	_
21	to	to	TO	_	22	aux	_
22	start	start	VB	pb=start.01	20	xcomp	20:A2=PRP
23	opening	open	VBG	pb=open.01	22	xcomp	22:A1=PPT
24	in	in	IN	_	23	prep	23:AM-TMP
25	2016	0	CD	_	24	pobj	_
26	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	the	the	DT	_	4	det	_
3	longer	long	JJR	_	4	amod	_
4	term	term	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	retailer	retailer	NN	_	8	nsubj	8:A0=PPT
8	aims	aim	VBZ	pb=aim.01	0	root	_
9	for	for	IN	_	8	prep	8:A1=PPT
10	a	a	DT	_	15	det	_
11	20	0	CD	_	13	num	_
12	per	per	NN	_	13	nn	_
13	cent	cent	NN	_	15	nn	_
14	market	market	NN	_	15	nn	_
15	share	share	NN	_	9	pobj	_
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	country	country	NN	_	16	pobj	_
19	.	.	.	_	8	punct	_

1	Lulu	lulu	NNP	p2=NN	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	opening	open	VBG	pb=open.01	34	ccomp	34:A1=PPT
4	the	the	DT	_	5	det	_
5	hypermarkets	hypermarket	NNS	p2=NN	3	dobj	3:A1=PPT
6	with	with	IN	_	3	prep	3:A3=GOL
7	the	the	DT	_	8	det	_
8	help	help	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	Malaysia	malaysia	NNP	_	18	poss	_
11	's	's	POS	_	10	possessive	_
12	government	government	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	run	run	VBN	p2=VBP	18	amod	_
15	federal	federal	JJ	_	18	amod	_
16	land	land	NN	_	17	nn	_
17	development	development	NN	_	18	nn	_
18	authority	authority	NN	_	9	pobj	_
19	(	(	-LRB-	_	20	punct	_
20	Felda	felda	NNP	_	18	appos	_
21	)	)	-RRB-	_	20	punct	_
22	,	,	,	_	18	punct	_
23	Yusuffali	yusuffali	NNP	_	24	nn	_
24	MA	ma	NNP	p2=NN	18	appos	_
25	,	,	,	_	24	punct	_
26	the	the	DT	_	28	det	_
27	managing	manage	VBG	p2=NN|pb=manage.01	28	amod	_
28	director	director	NN	_	24	appos	27:A0=PAG
29	of	of	IN	_	28	prep	27:A1=PPT
30	Lulu	lulu	NNP	_	32	nn	_
31	Group	group	NNP	_	32	nn	_
32	International	international	NNP	_	29	pobj	_
33	,	,	,	_	34	punct	_
34	said	say	VBD	pb=say.01	0	root	_
35	at	at	IN	_	34	prep	34:AM-LOC
36	a	a	DT	_	38	det	_
37	signing	signing	NN	_	38	nn	_
38	ceremony	ceremony	NN	_	35	pobj	_
39	yesterday	yesterday	NN	_	34	npadvmod	34:AM-TMP
40	in	in	IN	_	34	prep	34:AM-LOC
41	Abu	abu	NNP	_	42	nn	_
42	Dhabi	dhabi	NNP	_	40	pobj	_
43	.	.	.	_	34	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	attended	attend	VBN	pb=attend.01	0	root	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	the	the	DT	_	8	det	_
6	Malaysian	malaysian	JJ	_	8	amod	_
7	prime	prime	JJ	p2=NN	8	amod	_
8	minister	minister	NN	_	4	pobj	14:A1=PPT
9	,	,	,	_	8	punct	_
10	Najib	najib	NNP	_	11	nn	_
11	Razak	razak	NNP	_	8	appos	_
12	,	,	,	_	8	punct	_
13	who	who	WP	_	14	nsubj	14:R-A1
14	is	be	VBZ	pb=be.01	8	rcmod	_
15	on	on	IN	_	14	prep	14:A2=PRD
16	an	an	DT	_	18	det	_
17	official	official	JJ	_	18	amod	_
18	visit	visit	NN	_	15	pobj	_
19	to	to	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	UAE	uae	NNP	_	19	pobj	_
22	this	this	DT	_	23	det	_
23	week	week	NN	_	18	npadvmod	_
24	.	.	.	_	3	punct	_

1	Each	each	DT	_	7	nsubj	7:A0=PAG
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	five	#crd#	CD	p2=JJ	5	num	_
5	hypermarkets	hypermarket	NNS	_	2	pobj	_
6	will	will	MD	_	7	aux	7:AM-MOD
7	require	require	VB	pb=require.01	0	root	_
8	an	an	DT	_	10	det	_
9	initial	initial	JJ	_	10	amod	_
10	investment	investment	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	US$	us$	$	_	23	punct	_
13	30	0	CD	_	14	number	_
14	million	#crd#	CD	_	18	nn	_
15	to	to	TO	p2=IN	17	quantmod	_
16	$	$	$	_	17	quantmod	_
17	40	0	CD	_	18	nn	_
18	m	m	NN	p2=NNS	11	pobj	_
19	,	,	,	_	18	punct	_
20	and	and	CC	_	18	cc	_
21	Felda	felda	NNP	_	23	nsubj	23:A0=PAG
22	will	will	MD	_	23	aux	23:AM-MOD
23	provide	provide	VB	pb=provide.01	18	rcmod	_
24	buildings	building	NNS	_	23	dobj	23:A1=PPT
25	at	at	IN	_	23	prep	23:AM-LOC
26	each	each	DT	_	27	det	_
27	location	location	NN	_	25	pobj	_
28	in	in	IN	_	27	prep	_
29	Kota	kota	NNP	_	30	nn	_
30	Bharu	bharu	NNP	_	28	pobj	_
31	,	,	,	_	30	punct	_
32	Bukit	bukit	NNP	_	33	nn	_
33	Katil	katil	NNP	_	30	conj	_
34	,	,	,	_	33	punct	_
35	Ipoh	ipoh	NNP	p2=NNPS	33	conj	_
36	,	,	,	_	35	punct	_
37	Nilai	nilai	NNP	_	35	conj	_
38	and	and	CC	_	37	cc	_
39	Shah	shah	NNP	_	40	nn	_
40	Alam	alam	NNP	_	37	conj	_
41	.	.	.	_	7	punct	_

1	Other	other	JJ	_	2	amod	_
2	locations	location	NNS	_	5	nsubjpass	5:A1=PPT
3	are	be	VBP	_	5	aux	_
4	being	be	VBG	_	5	auxpass	_
5	surveyed	survey	VBN	pb=survey.01	10	ccomp	10:A1=PPT
6	,	,	,	_	10	punct	_
7	Lula	lula	NNP	_	10	nsubj	10:A0
8	and	and	CC	_	7	cc	_
9	Felda	felda	NNP	_	7	conj	_
10	said	say	VBD	pb=say.01	0	root	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	14	det	_
13	joint	joint	JJ	_	14	amod	_
14	statement	statement	NN	_	11	pobj	_
15	.	.	.	_	10	punct	_

1	Details	detail	NNS	_	7	nsubjpass	7:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	financing	financing	NN	_	2	pobj	_
5	were	be	VBD	_	7	auxpass	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	disclosed	disclose	VBN	pb=disclose.01	0	root	_
8	.	.	.	_	7	punct	_

1	Ties	tie	NNS	_	9	nsubj	9:A1=PPT
2	between	between	IN	_	1	prep	_
3	Malaysia	malaysia	NNP	_	2	pobj	_
4	and	and	CC	_	3	cc	_
5	the	the	DT	_	6	det	_
6	UAE	uae	NNP	_	3	conj	_
7	have	have	VBP	_	9	aux	_
8	been	be	VBN	_	9	aux	_
9	warming	warm	VBG	pb=warm.01	0	root	_
10	in	in	IN	_	9	prep	9:AM-TMP
11	recent	recent	JJ	_	12	amod	_
12	years	year	NNS	_	10	pobj	_
13	,	,	,	_	9	punct	_
14	especially	especially	RB	_	17	advmod	_
15	after	after	IN	_	17	mark	_
16	Dubai	dubai	NNP	_	17	nsubj	17:A0=PAG
17	announced	announce	VBD	pb=announce.01	9	advcl	9:AM-ADV
18	it	it	PRP	_	19	nsubj	22:A0=PAG;19:A1=PPT
19	was	be	VBD	pb=be.01	17	ccomp	17:A1=PPT
20	keen	keen	JJ	_	19	acomp	19:A2=PRD
21	to	to	TO	_	22	aux	_
22	create	create	VB	pb=create.01	20	xcomp	_
23	an	an	DT	_	26	det	_
24	Islamic	islamic	JJ	_	26	amod	_
25	finance	finance	NN	_	26	nn	_
26	hub	hub	NN	_	22	dobj	22:A1=PPT
27	similar	similar	JJ	_	26	amod	_
28	to	to	IN	_	27	prep	_
29	Malaysia	malaysia	NNP	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	sukuk	sukuk	NN	p2=JJ	32	nn	_
32	market	market	NN	_	28	pobj	_
33	,	,	,	_	32	punct	_
34	the	the	DT	_	35	det	_
35	largest	large	JJS	_	32	appos	_
36	in	in	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	world	world	NN	_	36	pobj	_
39	.	.	.	_	9	punct	_

1	Abu	abu	NNP	_	2	nn	_
2	Dhabi	dhabi	NNP	_	6	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	s	s	NN	p2=WP	6	nn	_
5	Aabar	aabar	NNP	_	6	nn	_
6	Investments	investments	NNP	p2=NNPS	17	nsubj	17:A0=PAG;19:A0=PAG
7	,	,	,	_	17	punct	_
8	in	in	IN	_	17	prep	17:AM-LOC
9	partnership	partnership	NN	_	8	pobj	_
10	with	with	IN	_	9	prep	_
11	a	a	DT	_	13	det	_
12	Malaysian	malaysian	JJ	_	13	amod	_
13	company	company	NN	_	10	pobj	_
14	,	,	,	_	17	punct	_
15	last	last	JJ	_	16	amod	_
16	year	year	NN	_	17	npadvmod	17:AM-TMP
17	helped	help	VBD	pb=help.01	0	root	_
18	to	to	TO	_	19	aux	_
19	raise	raise	VB	pb=raise.02	17	xcomp	17:A1=PPT
20	$	$	$	_	22	quantmod	_
21	3	0	CD	_	22	number	_
22	billion	#crd#	CD	_	19	dobj	19:A1=PPT
23	to	to	TO	_	24	aux	_
24	invest	invest	VB	pb=invest.01	19	advcl	19:AM-PRP
25	jointly	jointly	RB	_	24	advmod	24:AM-MNR
26	in	in	IN	_	24	prep	24:A2=GOL
27	projects	project	NNS	_	26	pobj	_
28	such	such	JJ	_	29	amod	_
29	as	as	IN	_	27	prep	_
30	energy	energy	NN	_	29	pobj	_
31	and	and	CC	_	30	cc	_
32	property	property	NN	_	30	conj	_
33	.	.	.	_	17	punct	_

1	That	that	DT	p2=WDT	2	nsubj	2:A1
2	followed	followed	VBD	pb=follow.01	0	root	_
3	a	a	DT	_	7	det	_
4	high	high	JJ	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	profile	profile	NN	p2=JJ	7	nn	_
7	visit	visit	NN	_	2	dobj	2:A2
8	to	to	IN	_	7	prep	_
9	Malaysia	malaysia	NNP	_	8	pobj	_
10	in	in	IN	_	2	prep	_
11	the	the	DT	_	13	det	_
12	same	same	JJ	_	13	amod	_
13	year	year	NN	_	10	pobj	_
14	by	by	IN	_	2	prep	_
15	Sheikh	sheikh	NNP	_	18	nn	_
16	Mohammed	mohammed	NNP	_	18	nn	_
17	bin	bin	NNP	_	18	nn	_
18	Zayed	zayed	NNP	_	14	pobj	_
19	,	,	,	_	18	punct	_
20	Crown	crown	NNP	_	21	nn	_
21	Prince	prince	NNP	_	18	appos	_
22	of	of	IN	_	21	prep	_
23	Abu	abu	NNP	_	24	nn	_
24	Dhabi	dhabi	NNP	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	Deputy	deputy	NNP	_	28	nn	_
27	Supreme	supreme	NNP	_	28	nn	_
28	Commander	commander	NNP	_	24	conj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	Armed	armed	NNP	_	32	nn	_
32	Forces	force	NNPS	p2=NNP	29	pobj	_
33	,	,	,	_	28	punct	_
34	during	during	IN	_	38	prep	38:R-AM-TMP
35	which	which	WDT	_	34	pobj	_
36	Abu	abu	NNP	_	37	nn	_
37	Dhabi	dhabi	NNP	_	38	nsubj	38:A0=PAG
38	sealed	seal	VBD	pb=seal.01	2	advcl	_
39	a	a	DT	_	42	det	_
40	$	$	$	p2=``	41	nmod	_
41	7bn	0bn	CD	p2=JJ	42	nn	_
42	investment	investment	NN	_	38	dobj	38:A1=PPT
43	in	in	IN	_	42	prep	_
44	an	an	DT	_	47	det	_
45	oil	oil	NN	_	46	nn	_
46	storage	storage	NN	_	47	nn	_
47	facility	facility	NN	_	43	pobj	_
48	in	in	IN	_	42	prep	_
49	the	the	DT	_	51	det	_
50	Asian	asian	JJ	p2=NNP	51	amod	_
51	country	country	NN	_	48	pobj	_
52	.	.	.	_	2	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Yusuffali	yusuffali	NNP	_	4	nsubj	4:A0
3	also	also	RB	_	4	advmod	4:AM-DIS
4	said	say	VBD	pb=say.01	0	root	_
5	Lulu	lulu	NNP	_	7	nsubj	7:A0=PAG;9:A0=PAG;14:A0=PAG
6	was	be	VBD	_	7	aux	_
7	planning	plan	VBG	pb=plan.01	4	ccomp	4:A1=PPT
8	to	to	TO	_	9	aux	_
9	start	start	VB	pb=start.01	7	xcomp	7:A1=PPT
10	a	a	DT	_	12	det	_
11	logistics	logistics	NNS	p2=NN	12	nn	_
12	centre	centre	NN	p2=VBP	9	dobj	9:A1=PPT
13	to	to	TO	p2=IN	14	aux	_
14	procure	procure	VB	pb=procure.01	9	advcl	9:AM-PRP
15	Malaysian	malaysian	JJ	_	16	amod	_
16	products	product	NNS	_	14	dobj	14:A1=PPT
17	for	for	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	hypermarkets	hypermarket	NNS	p2=NN	17	pobj	_
20	and	and	CC	_	17	cc	_
21	for	for	IN	_	17	conj	_
22	exporting	export	VBG	pb=export.01	21	pcomp	_
23	elsewhere	elsewhere	RB	_	22	advmod	22:AM-LOC
24	.	.	.	_	4	punct	_

1	With	with	IN	_	12	prep	12:AM-ADV
2	a	a	DT	_	5	det	_
3	predominantly	predominantly	RB	_	4	advmod	_
4	Muslim	muslim	JJ	_	5	amod	_
5	population	population	NN	_	1	pobj	_
6	of	of	IN	_	5	prep	_
7	about	about	IN	p2=RB	9	advmod	_
8	30	0	CD	_	9	number	_
9	million	#crd#	CD	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	Malaysia	malaysia	NNP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	26	ccomp	26:A1=PPT
13	a	a	DT	_	15	det	_
14	good	good	JJ	_	15	amod	_
15	fit	fit	NN	_	12	attr	12:A2=PRD
16	for	for	IN	_	15	prep	_
17	Lulu	lulu	NNP	_	23	poss	_
18	's	's	POS	_	17	possessive	_
19	Sharia	sharia	NNP	_	21	hmod	_
20	-	-	HYPH	p2=:	21	hyph	_
21	compliant	compliant	JJ	_	23	amod	_
22	grocery	grocery	NN	_	23	nn	_
23	concept	concept	NN	_	16	pobj	_
24	,	,	,	_	26	punct	_
25	he	he	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	group	group	NN	_	5	nsubj	5:A0=PAG;7:A0=PAG;16:A0=PAG
3	is	be	VBZ	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-DIS
5	planning	plan	VBG	pb=plan.01	0	root	_
6	to	to	TO	_	7	aux	_
7	open	open	VB	pb=open.01	5	xcomp	5:A1=PPT
8	two	#crd#	CD	_	9	num	_
9	hypermarkets	hypermarket	NNS	_	7	dobj	7:A1=PPT
10	in	in	IN	_	7	prep	7:AM-LOC
11	Indonesia	indonesia	NNP	_	10	pobj	_
12	next	next	JJ	_	13	amod	_
13	year	year	NN	_	7	npadvmod	7:AM-TMP
14	and	and	CC	_	5	cc	_
15	is	be	VBZ	_	16	aux	_
16	expanding	expand	VBG	pb=expand.01	5	conj	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	India	india	NNP	_	17	pobj	22:AM-LOC
19	,	,	,	_	18	punct	_
20	where	where	WRB	_	22	advmod	22:R-AM-LOC
21	it	it	PRP	_	22	nsubj	22:A0=PAG
22	has	have	VBZ	pb=have.03	18	rcmod	_
23	operations	operation	NNS	_	22	dobj	22:A1=PPT
24	in	in	IN	_	22	prep	_
25	the	the	DT	_	26	det	_
26	state	state	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	Kerala	kerala	NNP	_	27	pobj	_
29	.	.	.	_	5	punct	_

1	India	india	NNP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	previously	previously	RB	_	4	advmod	4:AM-TMP
4	blocked	block	VBN	pb=block.01	0	root	_
5	foreign	foreign	JJ	_	6	amod	_
6	investment	investment	NN	_	4	dobj	4:A1
7	by	by	IN	_	4	prep	_
8	multinational	multinational	JJ	_	9	amod	_
9	retailers	retailer	NNS	_	7	pobj	_
10	,	,	,	_	4	punct	_
11	in	in	IN	_	9	prep	_
12	a	a	DT	_	13	det	_
13	bid	bid	NN	_	11	pobj	_
14	to	to	TO	_	15	aux	_
15	protect	protect	VB	pb=protect.01	13	infmod	_
16	small	small	JJ	_	18	amod	_
17	grocery	grocery	NN	_	18	nn	_
18	shops	shop	NNS	_	15	dobj	20:A0=PAG;15:A1=PPT
19	that	that	WDT	_	20	nsubj	20:R-A0
20	employ	employ	VBP	p2=VB|pb=employ.01	18	rcmod	_
21	millions	#crd#	NNS	_	20	dobj	20:A1=PPT
22	.	.	.	_	4	punct	_

1	Along	along	IN	p2=RB	11	prep	11:AM-ADV
2	with	with	IN	_	1	prep	_
3	other	other	JJ	_	5	amod	_
4	bureaucratic	bureaucratic	JJ	_	5	amod	_
5	hurdles	hurdle	NNS	_	2	pobj	_
6	,	,	,	_	11	punct	_
7	global	global	JJ	_	9	amod	_
8	grocery	grocery	NN	_	9	nn	_
9	giants	giant	NNS	_	11	nsubj	17:A0=PPT;11:A1=PPT
10	have	have	VBP	_	11	aux	_
11	been	be	VBN	pb=be.01	0	root	_
12	cautious	cautious	JJ	_	11	acomp	11:A2=PRD
13	in	in	IN	_	11	prep	11:AM-TMP
14	the	the	DT	_	15	det	_
15	past	past	NN	_	13	pobj	_
16	about	about	IN	_	11	prep	11:AM-CAU
17	entering	enter	VBG	pb=enter.01	16	pcomp	_
18	India	india	NNP	_	17	dobj	17:A1=LOC
19	.	.	.	_	11	punct	_

1	India	india	NNP	_	5	poss	_
2	's	's	POS	_	1	possessive	_
3	prime	prime	JJ	p2=NN	4	amod	_
4	minister	minister	NN	_	5	nn	_
5	elect	elect	NN	p2=NNP	11	nsubj	11:A0=PAG
6	,	,	,	_	5	punct	_
7	Narendra	narendra	NNP	_	8	nn	_
8	Modi	modi	NNP	_	5	appos	_
9	,	,	,	_	5	punct	_
10	has	have	VBZ	_	11	aux	_
11	signalled	signal	VBN	pb=signal.01	0	root	_
12	more	more	JJR	_	13	amod	_
13	flexibility	flexibility	NN	_	11	dobj	11:A1=PPT
14	to	to	IN	_	13	prep	_
15	foreign	foreign	JJ	_	16	amod	_
16	investment	investment	NN	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	sector	sector	NN	_	17	pobj	_
20	.	.	.	_	11	punct	_

