1	Alliance	alliance	NNP	p2=NN	7	nn	_
2	for	for	IN	_	1	prep	_
3	Peace	peace	NNP	_	2	pobj	_
4	(	(	-LRB-	_	1	punct	_
5	AfP	afp	NNP	_	1	appos	_
6	)	)	-RRB-	_	7	punct	_
7	Nepal	nepal	NNP	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	0	root	_
9	a	a	DT	_	14	det	_
10	non-profit	non-profit	JJ	_	14	amod	_
11	,	,	,	_	14	punct	_
12	non-governmental	non-governmental	JJ	_	14	amod	_
13	independent	independent	JJ	_	14	amod	_
14	organization	organization	NN	_	8	attr	15:A0=PAG;8:A2=PRD
15	working	work	VBG	pb=work.01	14	partmod	_
16	for	for	IN	_	15	prep	15:A2=GOL
17	a	a	DT	_	21	det	_
18	peaceful	peaceful	JJ	_	21	amod	_
19	and	and	CC	_	18	cc	_
20	democratic	democratic	JJ	_	18	conj	_
21	Nepal	nepal	NNP	p2=NN	16	pobj	_
22	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	pioneer	pioneer	NN	_	5	nn	_
5	organization	organization	NN	_	2	attr	6:A0=PAG;2:A2=PRD
6	working	work	VBG	pb=work.01	5	partmod	_
7	on	on	IN	_	6	prep	6:A1=PPT
8	political	political	JJ	_	9	amod	_
9	party	party	NN	_	10	nn	_
10	reforms	reform	NNS	_	7	pobj	_
11	through	through	IN	_	6	prep	6:AM-MNR
12	democratization	democratization	NN	_	11	pobj	_
13	amongst	amongst	IN	_	6	prep	_
14	the	the	DT	_	15	det	_
15	students	student	NNS	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	youth	youth	NN	_	18	nn	_
18	wings	wing	NNS	_	15	conj	_
19	of	of	IN	_	15	prep	_
20	the	the	DT	_	22	det	_
21	political	political	JJ	_	22	amod	_
22	parties	party	NNS	_	19	pobj	_
23	in	in	IN	_	22	prep	_
24	Nepal	nepal	NNP	_	23	pobj	_
25	.	.	.	_	2	punct	_

1	Our	our	PRP$	_	3	poss	_
2	thematic	thematic	JJ	_	3	amod	_
3	areas	area	NNS	_	6	nsubj	6:A2=GOL
4	of	of	IN	_	3	prep	_
5	work	work	NN	p2=NNS	4	pobj	_
6	include	include	VBP	pb=include.01	0	root	_
7	human	human	JJ	_	8	amod	_
8	rights	right	NNS	_	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	peace	peace	NN	_	11	nn	_
11	building	building	NN	_	8	conj	_
12	and	and	CC	_	11	cc	_
13	conflict	conflict	NN	p2=VB	14	nn	_
14	transformation	transformation	NN	_	11	conj	_
15	with	with	IN	_	14	prep	_
16	gender	gender	NN	_	15	pobj	_
17	as	as	IN	_	16	prep	_
18	a	a	DT	_	20	det	_
19	cross-cutting	cross-cutting	JJ	p2=NN	20	amod	_
20	issue	issue	NN	_	17	pobj	_
21	.	.	.	_	6	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2002	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	we	we	PRP	_	5	nsubj	5:A1=PPT
5	were	be	VBD	pb=be.01	0	root	_
6	a	a	DT	_	7	det	_
7	group	group	NN	_	5	attr	5:A2=PRD
8	of	of	IN	_	7	prep	_
9	like	like	JJ	p2=RB	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	minded	minded	JJ	_	12	amod	_
12	students	student	NNS	_	8	pobj	15:A0=PAG
13	and	and	CC	_	12	cc	_
14	youths	youth	NNS	p2=PRP$	12	conj	_
15	meeting	meet	VBG	p2=VBP|pb=meet.03	12	partmod	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	a	a	DT	_	19	det	_
18	coffee	coffee	NN	_	19	nn	_
19	shop	shop	NN	_	16	pobj	20:A0=PAG
20	talking	talk	VBG	pb=talk.01	19	partmod	_
21	about	about	IN	_	20	prep	20:A1=PPT
22	the	the	DT	_	24	det	_
23	spiralling	spiral	VBG	p2=JJ|pb=spiral.01	24	amod	_
24	violence	violence	NN	_	21	pobj	23:A1=PPT
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	country	country	NN	_	25	pobj	_
28	when	when	WRB	_	35	advmod	35:R-AM-TMP
29	the	the	DT	_	30	det	_
30	genesis	genesis	NN	_	35	nsubj	35:A1=PPT
31	of	of	IN	_	30	prep	_
32	establishing	establish	VBG	pb=establish.01	31	pcomp	_
33	an	an	DT	_	34	det	_
34	organization	organization	NN	_	32	dobj	32:A1=PPT
35	came	come	VBD	pb=come.04	24	rcmod	_
36	into	into	IN	_	35	prep	35:A2=PRD
37	being	being	NN	p2=VBG	36	pobj	_
38	.	.	.	_	5	punct	_

1	Today	today	NN	_	4	npadvmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	AfP	afp	NNP	_	4	nsubj	4:A1=PPT
4	consists	consist	VBZ	pb=consist.01	0	root	_
5	of	of	IN	_	4	prep	4:A2=VSP
6	dedicated	dedicated	JJ	p2=VBN	7	amod	_
7	professionals	professional	NNS	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	student	student	NN	p2=JJ	11	nn	_
10	political	political	JJ	_	11	amod	_
11	leaders	leader	NNS	_	7	conj	_
12	and	and	CC	_	11	cc	_
13	concerned	concerned	JJ	_	14	amod	_
14	youth	youth	NN	_	11	conj	_
15	.	.	.	_	4	punct	_

1	Nepal	nepal	NNP	p2=NN	0	root	_
2	,	,	,	_	1	punct	_
3	India	india	NNP	_	1	conj	_
4	,	,	,	_	3	punct	_
5	South	south	NNP	_	6	nn	_
6	Asia	asia	NNP	_	3	appos	_
7	.	.	.	_	1	punct	_

1	Nepal	nepal	NNP	p2=NN	0	root	_
2	.	.	.	_	1	punct	_

1	and	and	CC	_	15	cc	_
2	several	several	JJ	_	3	amod	_
3	articles	article	NNS	_	0	root	_
4	on	on	IN	_	3	prep	_
5	Youth	youth	NNP	p2=NN	4	pobj	_
6	,	,	,	_	5	punct	_
7	Conflict	conflict	NN	p2=NNP	5	conj	_
8	,	,	,	_	7	punct	_
9	Peace	peace	NN	p2=NNP	7	conj	_
10	and	and	CC	_	9	cc	_
11	democracy	democracy	NN	_	9	conj	_
12	which	which	WDT	_	15	nsubjpass	15:R-A1
13	can	can	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	accessed	access	VBN	pb=access.01	0	root	_
16	online	online	RB	p2=JJ	15	advmod	15:AM-LOC
17	.	.	.	_	15	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG;4:A1=PPT
2	need	need	VBP	pb=need.01	0	root	_
3	to	to	TO	_	4	aux	_
4	be	be	VB	pb=be.01	2	xcomp	2:A1=PPT
5	a	a	DT	_	6	det	_
6	member	member	NN	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	Peace	peace	NNP	p2=NN	7	pobj	_
9	and	and	CC	_	8	cc	_
10	Collaborative	collaborative	NNP	_	12	nn	_
11	Development	development	NNP	_	12	nn	_
12	Network	network	NNP	_	8	conj	_
13	to	to	TO	_	14	aux	_
14	add	add	VB	pb=add.02	6	infmod	_
15	comments	comment	NNS	_	14	dobj	14:A1=PPT
16	!	!	.	_	2	punct	_

1	Hi	hi	UH	_	18	intj	18:AM-DIS
2	,	,	,	_	18	punct	_
3	At	at	IN	_	18	prep	18:AM-TMP
4	4:57	0	CD	_	5	num	_
5	pm	pm	NN	_	3	pobj	_
6	on	on	IN	_	5	prep	_
7	February	february	NNP	_	16	nn	_
8	4	0	CD	_	7	num	_
9	,	,	,	_	7	punct	_
10	2009	0	CD	_	7	appos	_
11	,	,	,	_	7	punct	_
12	Violance	violance	NNP	p2=NN	7	appos	_
13	,	,	,	_	7	punct	_
14	war	war	NN	_	7	appos	_
15	,	,	,	_	16	punct	_
16	conflicts	conflict	NNS	_	6	pobj	_
17	,	,	,	_	18	punct	_
18	sufferings	suffering	VBZ	pb=suffer.01	0	root	_
19	my	my	PRP$	_	20	poss	_
20	desire	desire	NN	_	18	dobj	18:A1
21	to	to	TO	_	22	aux	_
22	see	see	VB	pb=see.01	20	infmod	_
23	world	world	NN	_	22	dobj	22:A1
24	in	in	IN	_	22	prep	22:AM-MNR
25	peace	peace	NN	_	24	pobj	_
26	and	and	CC	_	20	cc	_
27	non	non	AFX	p2=NN	28	amod	_
28	violance	violance	NN	p2=NNP	20	conj	_
29	has	have	VBZ	_	30	aux	_
30	motivated	motivate	VBN	pb=motivate.01	18	ccomp	_
31	me	me	PRP	_	30	dobj	33:A0=PAG;30:A1=PPT
32	to	to	TO	_	33	aux	_
33	join	join	VB	pb=join.01	30	xcomp	30:A2=PRD
34	this	this	DT	_	35	det	_
35	network	network	NN	_	33	dobj	33:A1=PPT
36	.	.	.	_	18	punct	_

1	"	"	``	_	6	punct	_
2	Vasudev	vasudev	NNP	p2=``	3	nn	_
3	kutukbkam	kutukbkam	NNP	p2=NN	6	nn	_
4	"	"	''	p2=``	6	punct	_
5	entire	entire	JJ	_	6	amod	_
6	world	world	NN	_	0	root	_
7	as	as	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	family	family	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	this	this	DT	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	0	root	_
13	a	a	DT	_	14	det	_
14	teaching	teaching	NN	_	12	attr	12:A2=PRD
15	of	of	IN	_	14	prep	_
16	our	our	PRP$	_	17	poss	_
17	culture	culture	NN	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	traditional.we	traditional.we	NN	p2=VB	17	conj	_
20	created	create	VBN	p2=VBD|pb=create.01	21	amod	_
21	countries	country	NNS	_	12	attr	20:A1=PPT
22	,	,	,	_	21	punct	_
23	boundries	boundries	NNS	_	21	conj	_
24	,	,	,	_	23	punct	_
25	religions	religion	NNS	_	23	conj	_
26	,	,	,	_	25	punct	_
27	cast	cast	NN	p2=VBD	25	conj	_
28	,	,	,	_	27	punct	_
29	race	race	NN	p2=VB	27	conj	_
30	for	for	IN	_	29	prep	_
31	a	a	DT	_	33	det	_
32	genuine	genuine	JJ	_	33	amod	_
33	reason	reason	NN	_	30	pobj	_
34	or	or	CC	_	33	cc	_
35	a	a	DT	_	37	det	_
36	false	false	JJ	_	37	amod	_
37	reasons	reason	NNS	_	33	conj	_
38	for	for	IN	_	37	prep	_
39	any	any	DT	_	40	det	_
40	reason.but	reason.but	NN	p2=NFP	38	pobj	_
41	this	this	DT	_	43	det	_
42	the	the	DT	_	43	det	_
43	time	time	NN	_	40	npadvmod	_
44	to	to	TO	p2=IN	45	aux	_
45	realise	realise	VB	pb=realize.01	37	infmod	_
46	that	that	IN	_	48	complm	_
47	we	we	PRP	_	48	nsubj	48:A1=PPT
48	are	be	VBP	pb=be.01	45	ccomp	45:A1
49	one	#crd#	CD	_	48	attr	48:A2=PRD
50	and	and	CC	_	48	cc	_
51	we	we	PRP	_	52	nsubj	52:A0;53:A1
52	naturaly	naturaly	VBP	p2=RB|pb=naturaly.01	48	conj	_
53	interconected	interconected	VBN	p2=JJ|pb=interconected.01	52	xcomp	52:A1
54	with	with	IN	_	53	prep	53:A2
55	each	each	DT	_	56	det	_
56	other	other	JJ	_	54	pobj	_
57	,	,	,	_	52	punct	_
58	which	which	WDT	_	62	dobj	62:R-A1
59	we	we	PRP	_	62	nsubj	62:A0
60	can	can	MD	_	62	aux	62:AM-MOD
61	just	just	RB	_	62	advmod	62:AM-ADV
62	realise	realise	VB	p2=RB|pb=realize.01	52	advcl	_
63	by	by	IN	p2=RB	62	prep	62:AM-MNR
64	watching	watch	VBG	pb=watch.01	63	pcomp	_
65	inhale	inhale	NN	p2=NNS	64	dobj	64:A1
66	and	and	CC	_	65	cc	_
67	exhale	exhale	NN	p2=NNS	65	conj	_
68	of	of	IN	_	67	prep	_
69	breaths	breath	NNS	p2=PDT	68	pobj	_
70	the	the	DT	_	71	det	_
71	source	source	NN	_	72	nsubj	72:A1=PPT
72	is	be	VBZ	pb=be.01	62	ccomp	_
73	same	same	JJ	_	72	acomp	72:A2=PRD
74	,	,	,	_	72	punct	_
75	without	without	IN	_	72	prep	_
76	any	any	DT	_	77	det	_
77	descrimanation	descrimanation	NN	_	75	pobj	_
78	,	,	,	_	77	punct	_
79	religion	religion	NN	_	77	conj	_
80	,	,	,	_	79	punct	_
81	bonundries	bonundries	NNS	p2=NN	79	conj	_
82	,	,	,	_	81	punct	_
83	equaly	equaly	RB	p2=CC	84	advmod	_
84	for	for	IN	_	81	prep	_
85	all	all	DT	_	87	det	_
86	living	live	VBG	p2=JJ|pb=live.01	87	amod	_
87	life	life	NN	_	84	pobj	86:A0=PAG
88	of	of	IN	_	87	prep	_
89	universe	universe	NN	_	88	pobj	_
90	.	.	.	_	12	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	we	we	PRP	_	3	nsubj	3:A0=PAG
3	understand	understand	VBP	pb=understand.01	10	advcl	10:AM-TMP
4	this	this	DT	_	6	det	_
5	simple	simple	JJ	_	6	amod	_
6	thing	thing	NN	_	3	dobj	3:A1=PPT
7	then	then	RB	_	10	advmod	10:AM-TMP
8	we	we	PRP	_	10	nsubj	10:A0=PAG
9	must	must	MD	_	10	aux	10:AM-MOD
10	understand	understand	VB	pb=understand.01	0	root	_
11	how	how	WRB	_	17	advmod	17:R-AM-MNR
12	our	our	PRP$	p2=JJ	17	poss	_
13	and	and	CC	_	12	cc	_
14	other	other	JJ	_	16	poss	_
15	's	's	POS	p2=JJ	14	possessive	_
16	life	life	NN	_	17	nsubj	17:A1=PPT
17	is	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
18	equaly	equaly	RB	p2=RBS	19	advmod	_
19	important	important	JJ	_	23	amod	_
20	,	,	,	_	23	punct	_
21	valuble	valuble	JJ	p2=FW	23	amod	_
22	,	,	,	_	23	punct	_
23	respectable	respectable	JJ	_	17	acomp	17:A2=PRD
24	.	.	.	_	10	punct	_

1	we	we	PRP	_	3	nsubj	3:A0=PAG
2	should	should	MD	_	3	aux	3:AM-MOD
3	follow	follow	VB	pb=follow.02	0	root	_
4	the	the	DT	_	5	det	_
5	nature	nature	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	rule	rule	NN	_	3	dobj	3:A1=PPT
8	,	,	,	_	7	punct	_
9	non	non	AFX	p2=NN	10	nmod	_
10	violance	violance	NN	p2=VBP	7	appos	_
11	.	.	.	_	3	punct	_

1	peace	peace	NN	_	5	npadvmod	5:AM-TMP
2	,	,	,	_	5	punct	_
3	god	god	NN	p2=UH	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	given	give	VBN	pb=give.01	0	root	_
6	us	us	PRP	_	5	iobj	5:A2=GOL
7	a	a	DT	_	9	det	_
8	human	human	JJ	_	9	amod	_
9	life	life	NN	_	5	dobj	5:A1=PPT
10	not	not	RB	_	11	neg	_
11	for	for	IN	_	5	prep	_
12	destruction	destruction	NN	_	11	pobj	_
13	but	but	CC	_	11	cc	_
14	for	for	IN	_	11	conj	_
15	lookafter	lookafter	JJR	p2=NN	14	pobj	_
16	the	the	DT	_	17	det	_
17	wellbeing	wellbeing	NN	_	1	appos	_
18	of	of	IN	_	17	prep	_
19	all	all	DT	_	21	det	_
20	living	live	VBG	p2=JJ|pb=live.01	21	amod	_
21	life	life	NN	_	18	pobj	20:A0=PAG
22	.	.	.	_	5	punct	_

1	At	at	IN	_	24	prep	_
2	6:22	0	CD	_	3	num	_
3	pm	pm	NN	_	1	pobj	_
4	on	on	IN	_	3	prep	_
5	November	november	NNP	_	4	pobj	_
6	20	0	CD	_	5	num	_
7	,	,	,	_	5	punct	_
8	2007	0	CD	_	5	appos	_
9	,	,	,	_	5	punct	_
10	**	**	NFP	p2=VBD	12	punct	_
11	new	new	JJ	_	12	amod	_
12	partnerships	partnership	NNS	_	0	root	_
13	in	in	IN	_	12	prep	_
14	countries	country	NNS	_	13	pobj	15:A0=PAG
15	speaking	speak	VBG	pb=speak.01	14	partmod	_
16	Arabic	arabic	NNP	_	15	dobj	15:A1=PPT
17	,	,	,	_	16	punct	_
18	English	english	NNP	p2=JJ	16	conj	_
19	,	,	,	_	18	punct	_
20	French	french	JJ	p2=NNP	18	conj	_
21	,	,	,	_	20	punct	_
22	Portuguese	portuguese	JJ	_	20	conj	_
23	and	and	CC	_	22	cc	_
24	Spanish	spanish	JJ	_	22	conj	_
25	!	!	.	_	1	punct	_

1	Dear	dear	JJ	p2=NNP	2	amod	_
2	Dipendra	dipendra	NNP	p2=NN	5	npadvmod	5:AM-DIS
3	,	,	,	_	5	punct	_
4	I	I	PRP	_	5	nsubj	5:A0
5	like	like	VBP	pb=like.01	0	root	_
6	your	your	PRP$	_	7	poss	_
7	profile	profile	NN	_	5	dobj	5:A1
8	!	!	.	_	5	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG
2	'd	would	MD	_	3	aux	3:AM-MOD
3	like	like	VB	pb=like.02	0	root	_
4	you	you	PRP	_	3	dobj	3:A1=PPT
5	to	to	TO	_	6	aux	_
6	join	join	VB	pb=join.04	3	xcomp	3:AM-PRP
7	me	me	PRP	_	6	dobj	6:A1=PPT
8	on	on	IN	_	6	prep	6:AM-LOC
9	mepeace.org	#url#	ADD	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	a	a	DT	_	12	det	_
12	platform	platform	NN	_	9	appos	_
13	for	for	IN	_	12	prep	_
14	peacemakers	peacemaker	NNS	_	13	pobj	15:A0=PAG
15	advancing	advance	VBG	pb=advance.01	14	partmod	_
16	Middle	middle	NNP	_	17	nn	_
17	East	east	NNP	_	18	nn	_
18	peace	peace	NN	_	15	dobj	15:A1=PPT
19	.	.	.	_	3	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	consider 	consider 	VB	p2=VBZ|pb=consider .01	0	root	_
3	Paying	pay	VBG	pb=pay.01	2	xcomp	2:A1
4	What	what	WP	_	10	dobj	_
5	You	you	PRP	_	6	nsubj	_
6	Can	can	MD	_	3	ccomp	3:A1=VSP
7	to	to	TO	_	9	aux	_
8	help	help	VB	_	9	aux	_
9	PCDN	pcdn	VB	p2=NNP|pb=pcdn.01	2	advcl	_
10	grow	grow	VB	p2=NN	9	dobj	9:A1
11	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	encourage	encourage	VBP	pb=encourage.01	0	root	_
3	you	you	PRP	_	2	dobj	5:A0=PAG;2:A1=PPT
4	to	to	TO	_	5	aux	_
5	consider	consider	VB	pb=consider.01	2	xcomp	2:A2=PRD
6	any	any	DT	_	7	det	_
7	amount	amount	NN	_	5	dobj	5:A1
8	from	from	IN	_	5	prep	_
9	$	$	$	_	10	nmod	_
10	1	0	CD	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	up	up	RB	p2=IN	10	conj	_
13	.	.	.	_	2	punct	_

1	Read	read	VB	p2=VBD|pb=read.01	0	root	_
2	the	the	DT	_	4	det	_
3	SUPPORT	support	NNP	p2=NN	4	nn	_
4	page	page	NN	_	1	dobj	1:A1=PPT
5	prior	prior	RB	_	1	advmod	1:AM-TMP
6	to	to	IN	_	5	prep	_
7	making	make	VBG	pb=make.LV	6	pcomp	_
8	a	a	DT	_	9	det	_
9	payment	payment	NN	_	7	dobj	7:AM-PRR
10	to	to	TO	_	11	aux	_
11	see	see	VB	pb=see.01	7	advcl	7:AM-PRP
12	PCDN	pcdn	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	impact	impact	NN	_	11	dobj	11:A1
15	and	and	CC	_	14	cc	_
16	how	how	WRB	_	20	advmod	20:R-AM-MNR
17	your	your	PRP$	_	18	poss	_
18	payment	payment	NN	_	20	nsubj	20:A0=PAG
19	will	will	MD	_	20	aux	20:AM-MOD
20	help	help	VB	pb=help.01	14	conj	_
21	.	.	.	_	1	punct	_

1	By	by	IN	_	7	prep	7:AM-MNR
2	using	use	VBG	pb=use.01	1	pcomp	_
3	this	this	DT	_	4	det	_
4	site	site	NN	_	2	dobj	2:A1=PPT
5	you	you	PRP	_	7	nsubj	7:A0=PAG
6	're	be	VBP	_	7	aux	_
7	agreeing	agree	VBG	pb=agree.01	0	root	_
8	to	to	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	10	det	_
10	terms	term	NNS	_	8	pobj	_
11	of	of	IN	p2=RB	10	prep	_
12	use	use	NN	_	11	pobj	_
13	as	as	IN	p2=RB	14	mark	_
14	outlined	outline	VBN	pb=outline.01	7	advcl	7:AM-ADV
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	18	det	_
17	community	community	NN	_	18	nn	_
18	guidelines	guideline	NNS	_	15	pobj	23:A1=PPT
19	(	(	-LRB-	_	23	punct	_
20	in	in	IN	_	23	prep	23:AM-LOC
21	particular	particular	JJ	_	22	amod	_
22	PCDN	pcdn	NNP	p2=NN	20	pobj	_
23	is	be	VBZ	pb=be.01	18	parataxis	_
24	an	an	DT	_	26	det	_
25	open	open	JJ	_	26	amod	_
26	network	network	NN	_	23	attr	27:A1=PPT;23:A2=PRD
27	indexed	index	VBN	pb=index.01	26	partmod	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	Google	google	NNP	_	28	pobj	_
30	and	and	CC	_	29	cc	_
31	users	user	NNS	_	29	conj	_
32	should	should	MD	_	33	aux	33:AM-MOD
33	review	review	VB	pb=review.01	14	advcl	_
34	the	the	DT	_	36	det	_
35	privacy	privacy	NN	_	36	nn	_
36	options	option	NNS	_	33	dobj	33:A1=PPT
37	)	)	-RRB-	_	7	punct	_
38	.	.	.	_	7	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	note	note	VB	p2=NN|pb=note.01	0	root	_
3	individual	individual	JJ	_	4	amod	_
4	requests	request	NNS	_	11	nsubjpass	11:A1=PPT
5	for	for	IN	_	4	prep	_
6	funding	funding	NN	p2=VBG	5	pobj	_
7	or	or	CC	_	6	cc	_
8	jobs	job	NNS	_	6	conj	_
9	are	be	VBP	_	11	auxpass	_
10	NOT	not	RB	_	11	neg	11:AM-NEG
11	permitted	permit	VBN	pb=permit.01	2	ccomp	2:A1=PPT
12	on	on	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	network	network	NN	_	12	pobj	_
15	.	.	.	_	2	punct	_

