1	The	the	DT	_	4	det	_
2	Federal	federal	NNP	_	4	nn	_
3	Aviation	aviation	NNP	_	4	nn	_
4	Administration	administration	NNP	_	12	nsubj	12:A0
5	and	and	CC	_	4	cc	_
6	the	the	DT	_	10	det	_
7	National	national	NNP	_	10	nn	_
8	Transportation	transportation	NNP	_	9	nn	_
9	Safety	safety	NNP	_	10	nn	_
10	Board	board	NNP	_	4	conj	_
11	are	be	VBP	_	12	aux	_
12	investigating	investigate	VBG	pb=investigate.01	0	root	_
13	a	a	DT	_	16	det	_
14	disturbingly	disturbingly	RB	_	15	advmod	_
15	close	close	JJ	_	16	amod	_
16	call	call	NN	_	12	dobj	12:A1
17	after	after	IN	_	22	mark	_
18	two	#crd#	CD	_	21	num	_
19	Boeing	boeing	NNP	p2=NN	21	nn	_
20	757	0	CD	p2=NNP	19	num	_
21	s	s	NNS	p2=NN	22	nsubj	22:A1=PPT
22	passed	pass	VBD	pb=pass.03	12	advcl	12:AM-TMP
23	dangerously	dangerously	RB	_	24	advmod	_
24	close	close	JJ	p2=RB	22	advmod	22:AM-LOC
25	to	to	IN	_	24	prep	_
26	each	each	DT	_	27	det	_
27	other	other	JJ	_	25	pobj	_
28	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	incident	incident	NN	_	3	nsubj	3:A1
3	happened	happened	VBD	pb=happen.01	0	root	_
4	three	#crd#	CD	_	5	num	_
5	weeks	week	NNS	_	6	npadvmod	_
6	ago	ago	RB	_	3	advmod	3:AM-TMP
7	over	over	IN	_	3	prep	3:AM-LOC
8	Hawaii	hawaii	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	when	when	WRB	_	20	advmod	20:R-AM-TMP
11	United	united	NNP	_	12	nn	_
12	flight	flight	NN	_	20	nsubj	20:A1=PPT
13	1205	0	CD	_	12	num	_
14	and	and	CC	_	12	cc	_
15	U.S.	u.s.	NNP	_	16	nn	_
16	Airways	airways	NNP	p2=NNPS	17	nn	_
17	flight	flight	NN	_	12	conj	_
18	432	0	CD	_	17	num	_
19	,	,	,	_	20	punct	_
20	came	come	VBD	pb=come.04	3	advcl	3:AM-TMP
21	within	within	IN	_	20	prep	_
22	5	0	CD	_	23	num	_
23	miles	mile	NNS	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	a	a	DT	_	29	det	_
26	head	head	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	on	on	RP	p2=IN	29	amod	_
29	collision	collision	NN	_	24	pobj	_
30	.	.	.	_	3	punct	_

1	With	with	IN	_	15	prep	15:AM-MNR
2	a	a	DT	_	3	det	_
3	757's	0's	NNS	p2=CD	4	nsubj	4:A0=PAG
4	cruising	cruise	VBG	pb=cruise.01	1	pcomp	_
5	speed	speed	NN	p2=VBN	4	dobj	4:AM-MNR
6	around	around	IN	p2=RB	4	prep	_
7	530	0	CD	_	8	num	_
8	mph	mph	NN	_	6	pobj	_
9	,	,	,	_	15	punct	_
10	the	the	DT	_	12	det	_
11	two	#crd#	CD	_	12	num	_
12	planes	plane	NNS	_	15	nsubj	15:A0=PAG
13	could	could	MD	_	15	aux	15:AM-MOD
14	have	have	VB	_	15	aux	_
15	closed	close	VBN	pb=close.01	0	root	_
16	the	the	DT	_	17	det	_
17	distance	distance	NN	_	15	dobj	15:A1=PPT
18	in	in	IN	_	15	prep	15:AM-TMP
19	a	a	DT	_	20	det	_
20	matter	matter	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	seconds	#ord#	NNS	_	21	pobj	_
23	.	.	.	_	15	punct	_

1	Thankfully	thankfully	RB	_	19	advmod	19:AM-DIS
2	,	,	,	_	19	punct	_
3	the	the	DT	_	5	det	_
4	United	united	NNP	_	5	nn	_
5	flight	flight	NN	_	19	nsubj	10:A0=PAG;19:A0=PAG
6	--	--	:	_	5	punct	_
7	whose	whose	WP$	_	8	poss	_
8	pilot	pilot	NN	_	10	nsubj	10:R-A0
9	reportedly	reportedly	RB	_	10	advmod	10:AM-ADV
10	had	have	VBD	pb=have.03	5	rcmod	_
11	a	a	DT	_	12	det	_
12	visual	visual	NN	p2=JJ	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	U.S.	u.s.	NNP	_	16	nn	_
16	Airways	airways	NNP	p2=NNPS	17	nn	_
17	plane	plane	NN	_	13	pobj	_
18	--	--	:	_	5	punct	_
19	responded	respond	VBD	pb=respond.01	0	root	_
20	quickly	quickly	RB	_	19	advmod	19:AM-MNR
21	to	to	IN	_	19	prep	19:A1=GOL
22	a	a	DT	_	23	det	_
23	warning	warning	NN	_	21	pobj	_
24	from	from	IN	_	23	prep	_
25	the	the	DT	_	31	det	_
26	Traffic	traffic	NNP	p2=NN	27	nn	_
27	Alert	alert	NNP	_	31	nn	_
28	and	and	CC	_	27	cc	_
29	Collision	collision	NNP	_	30	nn	_
30	Avoidance	avoidance	NNP	_	31	nn	_
31	System	system	NNP	_	24	pobj	_
32	(	(	-LRB-	_	31	punct	_
33	TCAS	tcas	NNP	_	31	appos	_
34	)	)	-RRB-	_	31	punct	_
35	.	.	.	_	19	punct	_

1	Kevin	kevin	NNP	_	2	nn	_
2	Townsend	townsend	NNP	_	10	nsubj	10:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	passenger	passenger	NN	_	2	appos	_
6	on	on	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	plane	plane	NN	_	6	pobj	_
9	,	,	,	_	10	punct	_
10	described	describe	VBD	p2=VBN|pb=describe.01	0	root	_
11	how	how	WRB	_	13	advmod	13:R-AM-MNR
12	it	it	PRP	_	13	nsubj	19:A0=PAG;13:A1=PPT
13	dropped	drop	VBD	pb=drop.01	10	ccomp	10:A1=PPT
14	600	0	CD	_	15	num	_
15	feet	foot	NNS	_	13	npadvmod	13:A2=EXT
16	without	without	IN	_	13	prep	13:AM-MNR
17	warning	warning	NN	p2=VBG	16	pobj	_
18	,	,	,	_	13	punct	_
19	throwing	throw	VBG	pb=throw.01	13	advcl	13:AM-ADV
20	passengers	passenger	NNS	_	19	dobj	19:A1=PPT
21	into	into	IN	_	19	prep	19:A2=GOL
22	a	a	DT	_	24	det	_
23	violent	violent	JJ	_	24	amod	_
24	descent	descent	NN	_	21	pobj	_
25	.	.	.	_	10	punct	_

1	"	"	``	_	16	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	felt	feel	VBD	pb=feel.02	16	ccomp	16:A1=PPT
4	my	my	PRP$	_	5	poss	_
5	body	body	NN	_	6	nsubj	9:A0=PAG;6:A1=PPT
6	float	float	VB	p2=VBP|pb=float.01	3	ccomp	3:A1=PPT
7	upwards	upwards	RB	p2=NNS	6	advmod	6:AM-MNR
8	and	and	CC	_	6	cc	_
9	strain	strain	VB	p2=NN|pb=strain.02	6	conj	_
10	against	against	IN	_	9	prep	9:A1=PPT
11	my	my	PRP$	_	12	poss	_
12	seatbelt	seatbelt	NN	_	10	pobj	_
13	,	,	,	_	16	punct	_
14	"	"	``	p2=''	16	punct	_
15	Townsend	townsend	NNP	p2=NN	16	nsubj	16:A0=PAG
16	wrote	write	VBD	pb=write.01	0	root	_
17	on	on	IN	_	16	prep	16:AM-LOC
18	Medium.com	#url#	ADD	_	17	pobj	_
19	.	.	.	_	16	punct	_

1	"	"	``	_	5	punct	_
2	Passengers	passenger	NNS	p2=NNPS	5	nsubj	5:A0
3	around	around	IN	_	2	prep	_
4	me	me	PRP	_	3	pobj	_
5	screamed	scream	VBD	p2=VBN|pb=scream.01	0	root	_
6	.	.	.	_	5	punct	_
7	"	"	''	_	5	punct	_

1	As	as	IN	_	8	mark	_
2	the	the	DT	_	7	det	_
3	recent	recent	JJ	_	7	amod	_
4	Malaysia	malaysia	NNP	p2=NN	5	nn	_
5	flight	flight	NN	_	7	nn	_
6	370	0	CD	_	5	num	_
7	disappearance	disappearance	NN	_	8	nsubj	8:A0=PAG
8	illustrated	illustrate	VBN	p2=VBD|pb=illustrate.01	16	advcl	16:AM-ADV
9	,	,	,	_	16	punct	_
10	air	air	NN	_	11	nn	_
11	traffic	traffic	NN	_	12	nn	_
12	controllers	controller	NNS	_	16	nsubj	16:A0=PAG
13	are	be	VBP	_	16	aux	_
14	n't	not	RB	_	16	neg	16:AM-NEG
15	constantly	constantly	RB	_	16	advmod	16:AM-MNR
16	monitoring	monitor	VBG	pb=monitor.01	0	root	_
17	every	every	DT	_	18	det	_
18	corner	corner	NN	_	16	dobj	16:A1=LOC
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	sky	sky	NN	_	19	pobj	_
22	.	.	.	_	16	punct	_

1	To	to	TO	_	2	aux	_
2	avoid	avoid	VB	pb=avoid.01	8	advcl	8:AM-PRP
3	mid-air	mid-air	JJ	p2=NNP	4	amod	_
4	collisions	collision	NNS	_	2	dobj	2:A1=PPT
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	FAA	faa	NNP	_	8	nsubj	2:A0=PAG;8:A0=PAG
8	requires	require	VBZ	pb=require.01	0	root	_
9	planes	plane	NNS	_	8	dobj	_
10	with	with	IN	_	8	prep	8:A2
11	more	more	JJR	_	13	amod	_
12	than	than	IN	_	13	quantmod	_
13	30	0	CD	_	15	num	_
14	passenger	passenger	NN	_	15	nn	_
15	seats	seat	NNS	_	10	pobj	_
16	to	to	TO	_	17	aux	_
17	use	use	VB	pb=use.01	8	advcl	8:A1=PPT
18	TCAS	tcas	NNP	p2=NNS	17	dobj	17:A1=PPT
19	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	automated	automate	VBN	p2=JJ|pb=automate.01	3	amod	_
3	system	system	NN	_	4	nsubj	4:A0=PAG;7:A0=PAG;12:A0=PAG;18:A0=PAG;2:A1=PPT
4	uses	use	VBZ	pb=use.01	0	root	_
5	transponders	transponder	NNS	_	4	dobj	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	monitor	monitor	VB	pb=monitor.01	4	xcomp	4:A2=PRP
8	the	the	DT	_	10	det	_
9	surrounding	surround	VBG	p2=NN|pb=surround.01	10	amod	_
10	airspace	airspace	NN	_	7	dobj	7:A1=LOC;9:A1=PPT
11	,	,	,	_	4	punct	_
12	alerting	alert	VBG	pb=alert.01	4	advcl	_
13	pilots	pilot	NNS	_	12	dobj	12:A1=GOL
14	to	to	IN	p2=TO	12	prep	12:A2=PPT
15	potential	potential	JJ	_	16	amod	_
16	conflicts	conflict	NNS	_	14	pobj	_
17	and	and	CC	_	12	cc	_
18	issuing	issue	VBG	pb=issue.01	12	conj	_
19	instructions	instruction	NNS	_	18	dobj	18:A1=PPT
20	to	to	TO	p2=IN	22	aux	_
21	either	either	CC	p2=RB	22	preconj	_
22	climb	climb	VB	p2=VBP|pb=climb.02	19	infmod	_
23	or	or	CC	_	22	cc	_
24	descend	descend	VB	pb=descend.01	22	conj	_
25	if	if	IN	_	26	mark	_
26	necessary	necessary	JJ	_	24	advcl	24:AM-ADV
27	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	system	system	NN	_	3	nsubj	3:A1=PPT
3	operates	operate	VBZ	pb=operate.01	0	root	_
4	independently	independently	RB	_	3	advmod	3:AM-MNR
5	of	of	IN	_	4	prep	_
6	ground	ground	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	based	base	VBN	_	9	amod	_
9	equipment	equipment	NN	_	5	pobj	_
10	,	,	,	_	3	punct	_
11	which	which	WDT	_	12	nsubj	12:R-A0
12	means	mean	VBZ	pb=mean.01	3	advcl	_
13	the	the	DT	_	14	det	_
14	FAA	faa	NNP	_	18	nsubjpass	_
15	was	be	VBD	_	18	auxpass	_
16	not	not	RB	_	18	neg	_
17	even	even	RB	_	18	advmod	_
18	aware	aware	JJ	_	12	ccomp	12:A1=PPT
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	close	close	JJ	_	22	amod	_
22	call	call	NN	_	19	pobj	_
23	over	over	IN	_	22	prep	_
24	Hawaii	hawaii	NNP	_	23	pobj	_
25	until	until	IN	_	12	prep	_
26	much	much	RB	p2=JJ	27	advmod	_
27	later	later	RB	p2=RBR	25	pcomp	_
28	.	.	.	_	3	punct	_

1	While	while	IN	_	5	mark	_
2	commercial	commercial	JJ	_	4	amod	_
3	plane	plane	NN	_	4	nn	_
4	travel	travel	NN	_	5	nsubj	5:A0=PAG
5	has	have	VBZ	pb=have.03	26	advcl	26:AM-ADV
6	a	a	DT	_	10	det	_
7	remarkably	remarkably	RB	_	8	advmod	_
8	safe	safe	JJ	_	10	amod	_
9	track	track	NN	_	10	nn	_
10	record	record	NN	_	26	nsubj	26:A1=PPT
11	--	--	:	_	10	punct	_
12	the	the	DT	_	13	det	_
13	FAA	faa	NNP	_	14	nsubj	14:A0=PAG
14	told	tell	VBD	pb=tell.01	10	rcmod	_
15	Townsend	townsend	NNP	p2=IN	14	dobj	14:A2=GOL
16	that	that	IN	p2=DT	20	complm	_
17	two	#crd#	CD	_	19	num	_
18	commercial	commercial	JJ	_	19	amod	_
19	airliners	airliner	NNS	_	20	nsubj	20:A1=PPT
20	coming	come	VBG	pb=come.01	14	ccomp	14:A1=PPT
21	that	that	DT	p2=RB	22	advmod	_
22	close	close	JJ	p2=VBP	20	advmod	20:A4=GOL
23	to	to	IN	_	22	prep	_
24	each	each	DT	_	25	det	_
25	other	other	JJ	_	23	pobj	_
26	is	be	VBZ	pb=be.01	0	root	_
27	"	"	``	_	29	punct	_
28	very	very	RB	_	29	advmod	_
29	rare	rare	JJ	_	26	acomp	26:A2=PRD
30	"	"	''	_	29	punct	_
31	--	--	:	p2=NFP	29	punct	_
32	the	the	DT	_	33	det	_
33	experience	experience	NN	_	35	nsubj	35:A0;36:A0=PAG
34	has	have	VBZ	_	35	aux	_
35	Townsend	townsend	VBN	p2=NNP|pb=townsend.01	26	ccomp	_
36	questioning	question	VBG	p2=NN|pb=question.01	35	xcomp	35:A1
37	if	if	IN	_	40	mark	_
38	the	the	DT	_	39	det	_
39	system	system	NN	_	40	nsubj	40:A1=PPT
40	is	be	VBZ	pb=be.01	36	ccomp	36:A1=PPT
41	"	"	``	_	42	punct	_
42	resting	rest	VBG	pb=rest.01	40	acomp	40:A2=PRD
43	on	on	IN	_	42	prep	42:AM-LOC
44	its	its	PRP$	_	45	poss	_
45	laurels	laurel	NNS	p2=NN	43	pobj	_
46	.	.	.	_	26	punct	_
47	"	"	''	_	26	punct	_

1	"	"	``	_	13	punct	_
2	The	the	DT	_	3	advmod	_
3	more	more	RBR	p2=JJR	5	advmod	5:AM-EXT
4	I	I	PRP	_	5	nsubj	5:A0=PAG
5	learn	learn	VBP	pb=learn.01	13	advcl	_
6	about	about	IN	_	5	prep	5:A1=PPT
7	the	the	DT	_	8	det	_
8	industry	industry	NN	_	6	pobj	_
9	,	,	,	_	13	punct	_
10	the	the	DT	_	11	advmod	_
11	more	more	JJR	p2=RBR	13	amod	_
12	it	it	PRP	_	13	nsubj	_
13	becomes	become	VBZ	pb=become.01	0	root	_
14	clear	clear	JJ	_	13	acomp	13:A2=PRD
15	that	that	IN	_	23	complm	_
16	our	our	PRP$	_	17	poss	_
17	safety	safety	NN	_	23	nsubj	23:A0=PAG
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	air	air	NN	_	18	pobj	_
21	does	do	VBZ	_	23	aux	_
22	not	not	RB	_	23	neg	23:AM-NEG
23	have	have	VB	pb=have.03	13	ccomp	13:A1=PPT
24	the	the	DT	_	25	det	_
25	system	system	NN	_	23	dobj	23:A1=PPT;30:A1=PPT
26	of	of	IN	_	25	prep	_
27	oversight	oversight	NN	_	26	pobj	_
28	we	we	PRP	_	30	nsubj	30:A0=PAG
29	might	might	MD	_	30	aux	30:AM-MOD
30	imagine	imagine	VB	pb=imagine.01	25	rcmod	_
31	...	..	.	p2=NFP	13	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	still	still	RB	_	2	advmod	2:AM-TMP
4	the	the	DT	_	6	det	_
5	open	open	JJ	_	6	amod	_
6	ocean	ocean	NN	_	2	attr	2:A2=PRD
7	out	out	RB	_	8	advmod	_
8	there	there	RB	_	2	advmod	_
9	.	.	.	_	2	punct	_
10	"	"	''	_	2	punct	_

1	Dan	dan	NNP	_	2	nn	_
2	Rose	rose	NNP	_	13	nsubj	13:A0=PAG
3	,	,	,	_	2	punct	_
4	an	an	DT	_	6	det	_
5	aviation	aviation	NN	_	6	nn	_
6	attorney	attorney	NN	_	2	appos	_
7	and	and	CC	_	6	cc	_
8	pilot	pilot	NN	_	6	conj	_
9	in	in	IN	_	6	prep	_
10	New	new	NNP	_	11	nn	_
11	York	york	NNP	_	9	pobj	_
12	,	,	,	_	2	punct	_
13	told	tell	VBD	pb=tell.01	0	root	_
14	the	the	DT	_	16	det	_
15	Associated	associated	NNP	_	16	nn	_
16	Press	press	NNP	_	13	dobj	13:A2=GOL
17	that	that	IN	_	22	complm	_
18	the	the	DT	_	20	det	_
19	TCAS	tcas	NNP	p2=NNPS	20	nn	_
20	alerts	alert	NNS	p2=NNP	22	nsubj	22:A1=PPT
21	"	"	``	_	22	punct	_
22	are	be	VBP	pb=be.01	13	ccomp	13:A1=PPT
23	not	not	RB	_	22	neg	22:AM-NEG
24	uncommon	uncommon	JJ	_	22	acomp	22:A2=PRD
25	,	,	,	_	22	punct	_
26	especially	especially	RB	_	27	advmod	_
27	in	in	IN	_	22	prep	22:AM-LOC
28	congested	congested	JJ	_	29	amod	_
29	areas	area	NNS	_	27	pobj	_
30	like	like	IN	_	29	prep	_
31	Hawaii	hawaii	NNP	_	30	pobj	35:AM-LOC
32	,	,	,	_	31	punct	_
33	where	where	WRB	_	35	advmod	35:R-AM-LOC
34	there	there	EX	_	35	expl	_
35	are	be	VBP	pb=be.02	31	rcmod	_
36	a	a	DT	_	37	det	_
37	lot	lot	NN	_	35	attr	35:A1=PPT
38	of	of	IN	_	37	prep	_
39	commercial	commercial	JJ	_	42	amod	_
40	and	and	CC	_	39	cc	_
41	smaller	small	JJR	_	39	conj	_
42	planes	plane	NNS	_	38	pobj	43:A0=PAG
43	sharing	share	VBG	pb=share.01	42	partmod	_
44	the	the	DT	_	46	det	_
45	same	same	JJ	_	46	amod	_
46	airspace	airspace	NN	_	43	dobj	43:A1=PPT
47	.	.	.	_	13	punct	_
48	"	"	''	_	13	punct	_

1	Often	often	RB	_	8	advmod	8:AM-TMP
2	,	,	,	_	8	punct	_
3	however	however	RB	_	8	advmod	8:AM-DIS
4	,	,	,	_	8	punct	_
5	passengers	passenger	NNS	_	8	nsubj	8:A0=PPT
6	do	do	VBP	_	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG
8	notice	notice	VB	pb=notice.01	0	root	_
9	the	the	DT	_	11	det	_
10	evasive	evasive	JJ	p2=NN	11	amod	_
11	maneuvers	maneuver	NNS	_	8	dobj	8:A1=PAG
12	.	.	.	_	8	punct	_

1	Had	have	VBD	_	7	aux	_
2	the	the	DT	_	5	det	_
3	two	#crd#	CD	_	4	number	_
4	757	0	CD	_	5	num	_
5	s	s	NNS	p2=WDT	7	nsubj	7:A0
6	actually	actually	RB	_	7	advmod	7:AM-ADV
7	collided	collide	VBN	p2=VBD|pb=collide.01	15	advcl	15:AM-ADV
8	,	,	,	_	15	punct	_
9	Townsend	townsend	NNP	p2=JJ	10	nn	_
10	notes	note	NNS	p2=VBZ	7	dobj	7:A1
11	,	,	,	_	15	punct	_
12	it	it	PRP	_	15	nsubj	15:A1=PPT
13	could	could	MD	_	15	aux	15:AM-MOD
14	have	have	VB	_	15	aux	_
15	been	be	VBN	pb=be.01	0	root	_
16	the	the	DT	_	19	det	_
17	deadliest	deadly	JJS	_	19	amod	_
18	aviation	aviation	NN	_	19	nn	_
19	accident	accident	NN	_	15	attr	23:A0=PPT;32:A0=PAG;15:A2=PRD
20	in	in	IN	_	19	prep	_
21	history	history	NN	_	20	pobj	_
22	,	,	,	_	19	punct	_
23	surpassing	surpass	VBG	pb=surpass.01	19	partmod	_
24	the	the	DT	_	27	det	_
25	Tenerife	tenerife	NNP	p2=NN	26	nn	_
26	Airport	airport	NNP	_	27	nn	_
27	Disaster	disaster	NNP	_	23	dobj	23:A1=PPT
28	in	in	IN	_	23	prep	23:AM-TMP
29	1977	0	CD	_	28	pobj	_
30	,	,	,	_	19	punct	_
31	which	which	WDT	_	32	nsubj	32:R-A0
32	claimed	claim	VBD	pb=claim.01	19	rcmod	_
33	583	0	CD	_	34	num	_
34	lives	life	NNS	_	32	dobj	32:A1=PPT
35	.	.	.	_	15	punct	_

1	Get	get	VB	p2=VBP|pb=get.01	0	root	_
2	top	top	JJ	_	3	amod	_
3	stories	story	NNS	_	1	dobj	1:A1=PPT
4	and	and	CC	_	3	cc	_
5	blog	blog	NN	_	6	nn	_
6	posts	post	NNS	_	3	conj	7:A1=PPT
7	emailed	email	VBN	p2=VBD|pb=email.01	6	partmod	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	me	me	PRP	_	8	pobj	_
10	each	each	DT	_	11	det	_
11	day	day	NN	_	7	npadvmod	7:AM-TMP
12	..	..	.	p2=:	1	punct	_

1	Use	use	VB	pb=use.01	0	root	_
2	this	this	DT	_	3	det	_
3	form	form	NN	_	1	dobj	1:A1=PPT
4	to	to	TO	_	5	aux	_
5	alert	alert	VB	pb=alert.01	1	xcomp	1:A2=PRP
6	a	a	DT	_	8	det	_
7	HuffPost	huffpost	NNP	p2=JJ	8	nn	_
8	editor	editor	NN	_	5	dobj	5:A1=GOL
9	about	about	IN	_	8	prep	_
10	a	a	DT	_	14	det	_
11	factual	factual	JJ	_	14	amod	_
12	or	or	CC	_	11	cc	_
13	typographical	typographical	JJ	_	11	conj	_
14	error	error	NN	_	9	pobj	_
15	in	in	IN	_	14	prep	_
16	this	this	DT	_	17	det	_
17	story	story	NN	_	15	pobj	_
18	.	.	.	_	1	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	!	!	.	_	1	punct	_

