1	Here	here	RB	_	2	advmod	2:A2=PRD
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	look	look	NN	p2=VB	2	nsubj	2:A1=PPT
5	back	back	RB	_	4	advmod	_
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	11	0	CD	_	9	num	_
9	horses	horse	NNS	_	6	pobj	12:A0=PAG
10	who	who	WP	_	12	nsubj	12:R-A0
11	've	have	VBP	_	12	aux	_
12	managed	manage	VBN	p2=VBD|pb=manage.01	9	rcmod	_
13	the	the	DT	_	14	det	_
14	feat	feat	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	2	punct	_

1	Sir	sir	NNP	_	2	nn	_
2	Barton	barton	NNP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	first	#ord#	JJ	_	6	amod	_
6	horse	horse	NN	_	3	attr	3:A2=PRD
7	to	to	TO	_	8	aux	_
8	earn	earn	VB	pb=earn.01	3	advcl	_
9	the	the	DT	_	11	det	_
10	Triple	triple	NNP	p2=JJ	11	nn	_
11	Crown	crown	NNP	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	Thoroughbred	thoroughbred	NNP	_	14	nn	_
14	Racing	racing	NNP	_	12	pobj	_
15	,	,	,	_	8	punct	_
16	as	as	IN	_	19	mark	_
17	it	it	PRP	_	19	nsubj	19:A1=PPT;22:A1=PPT
18	would	would	MD	_	19	aux	19:AM-MOD
19	come	come	VB	pb=come.04	8	advcl	_
20	to	to	TO	_	22	aux	_
21	be	be	VB	_	22	auxpass	_
22	known	know	VBN	pb=know.01	19	xcomp	_
23	,	,	,	_	22	punct	_
24	by	by	IN	_	19	prep	_
25	winning	win	VBG	pb=win.01	24	pcomp	_
26	the	the	DT	_	28	det	_
27	Kentucky	kentucky	NNP	_	28	nn	_
28	Derby	derby	NNP	_	25	dobj	25:A1=PPT
29	,	,	,	_	28	punct	_
30	Preakness	preakness	NNP	p2=NN	31	nn	_
31	Stakes	stakes	NNP	p2=NNPS	28	conj	_
32	and	and	CC	_	31	cc	_
33	Belmont	belmont	NNP	_	34	nn	_
34	Stakes	stakes	NNP	p2=NNPS	31	conj	_
35	in	in	IN	_	25	prep	25:AM-TMP
36	1919	0	CD	_	35	pobj	_
37	.	.	.	_	3	punct	_

1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	a	a	DT	_	4	num	_
4	decade	decade	NN	_	5	npadvmod	_
5	later	later	RB	_	9	advmod	9:AM-TMP
6	,	,	,	_	9	punct	_
7	Gallant	gallant	NNP	_	8	nn	_
8	Fox	fox	NNP	_	9	nsubj	9:A0=PAG
9	captured	capture	VBD	pb=capture.01	0	root	_
10	the	the	DT	_	12	det	_
11	Triple	triple	NNP	_	12	nn	_
12	Crown	crown	NNP	_	9	dobj	9:A1=PPT
13	in	in	IN	_	9	prep	9:AM-TMP
14	1930	0	CD	_	13	pobj	_
15	.	.	.	_	9	punct	_

1	Omaha	omaha	NNP	_	9	nsubj	9:A0=PAG
2	--	--	:	_	1	punct	_
3	the	the	DT	_	4	det	_
4	son	son	NN	_	1	appos	_
5	of	of	IN	_	4	prep	_
6	Gallant	gallant	NNP	_	7	nn	_
7	Fox	fox	NNP	_	5	pobj	_
8	--	--	:	_	1	punct	_
9	won	win	VBD	pb=win.01	0	root	_
10	the	the	DT	_	12	det	_
11	Triple	triple	NNP	p2=NNPS	12	nn	_
12	Crown	crown	NNP	_	9	dobj	9:A1=PPT
13	in	in	IN	_	9	prep	9:AM-TMP
14	1935	0	CD	_	13	pobj	_
15	.	.	.	_	9	punct	_

1	Here	here	RB	_	6	advmod	6:AM-LOC
2	,	,	,	_	6	punct	_
3	jockey	jockey	NNP	p2=NN	5	nn	_
4	Pat	pat	NNP	_	5	nn	_
5	Beasley	beasley	NNP	_	6	nsubj	6:A0=PAG
6	rides	ride	VBZ	pb=ride.01	0	root	_
7	the	the	DT	_	8	det	_
8	horse	horse	NN	_	6	dobj	6:A1=PPT
9	in	in	IN	_	6	prep	6:AM-TMP
10	1936	0	CD	_	9	pobj	_
11	.	.	.	_	6	punct	_

1	War	war	NNP	_	2	nn	_
2	Admiral	admiral	NNP	_	3	nsubj	3:A0
3	took	take	VBD	pb=take.01	0	root	_
4	the	the	DT	_	6	det	_
5	Triple	triple	NNP	_	6	nn	_
6	Crown	crown	NNP	_	3	dobj	3:A1=PPT
7	in	in	IN	_	3	prep	3:AM-TMP
8	1937	0	CD	_	7	pobj	_
9	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	won	win	VBD	pb=win.01	0	root	_
3	21	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	his	his	PRP$	_	8	poss	_
6	26	0	CD	_	8	num	_
7	career	career	NN	_	8	nn	_
8	starts	start	NNS	p2=VBZ	4	pobj	_
9	.	.	.	_	2	punct	_

1	Whirlaway	whirlaway	NNP	p2=WP	9	nsubj	9:A0=PAG;17:A1=PPT
2	(	(	-LRB-	_	4	punct	_
3	here	here	RB	_	4	advmod	_
4	with	with	IN	_	1	prep	_
5	horse	horse	NN	_	7	nn	_
6	Robert	robert	NNP	_	7	nn	_
7	Morris	morris	NNP	_	4	pobj	_
8	)	)	-RRB-	_	4	punct	_
9	won	win	VBD	pb=win.01	0	root	_
10	the	the	DT	_	12	det	_
11	Triple	triple	NNP	_	12	nn	_
12	Crown	crown	NNP	_	9	dobj	9:A1=PPT
13	in	in	IN	_	9	prep	9:AM-TMP
14	1941	0	CD	p2=NNP	13	pobj	_
15	and	and	CC	_	9	cc	_
16	was	be	VBD	_	17	auxpass	_
17	named	name	VBN	pb=name.01	9	conj	_
18	Horse	horse	NNP	_	17	oprd	17:A2=PRD
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	Year	year	NNP	_	19	pobj	_
22	.	.	.	_	9	punct	_

1	Count	count	NNP	_	2	nn	_
2	Fleet	fleet	NNP	_	13	nsubjpass	5:A0=PAG;20:A0=PAG;13:A1=GOL
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A0
5	won	win	VBD	pb=win.01	2	rcmod	_
6	the	the	DT	_	8	det	_
7	Triple	triple	NNP	p2=NNPS	8	nn	_
8	Crown	crown	NNP	_	5	dobj	5:A1=PPT
9	in	in	IN	_	5	prep	5:AM-TMP
10	1943	0	CD	_	9	pobj	_
11	,	,	,	_	2	punct	_
12	is	be	VBZ	_	13	auxpass	_
13	adorned	adorn	VBN	pb=adorn.01	0	root	_
14	with	with	IN	_	13	prep	13:A2=PPT
15	a	a	DT	_	16	det	_
16	garland	garland	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	flowers	flower	NNS	_	17	pobj	_
19	after	after	IN	_	16	prep	_
20	winning	win	VBG	pb=win.01	19	pcomp	_
21	the	the	DT	_	23	det	_
22	Preakness	preakness	NNP	p2=NN	23	nn	_
23	Stakes	stakes	NNP	p2=NNPS	20	dobj	20:A1=PPT
24	in	in	IN	_	20	prep	20:AM-TMP
25	1943	0	CD	_	24	pobj	_
26	.	.	.	_	13	punct	_

1	Assault	assault	NNP	p2=NN	2	nsubj	2:A0=PAG
2	won	win	VBD	pb=win.01	0	root	_
3	the	the	DT	_	5	det	_
4	Triple	triple	NNP	p2=NNPS	5	nn	_
5	Crown	crown	NNP	_	2	dobj	2:A1=PPT
6	in	in	IN	_	2	prep	2:AM-TMP
7	1946	0	CD	_	6	pobj	_
8	.	.	.	_	2	punct	_

1	Citation	citation	NNP	p2=NN	0	root	_
2	at	at	IN	_	1	prep	_
3	Belmont	belmont	NNP	_	4	nn	_
4	Park	park	NNP	_	2	pobj	_
5	in	in	IN	_	1	prep	_
6	1947	0	CD	_	5	pobj	_
7	.	.	.	_	1	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	would	would	MD	_	3	aux	3:AM-MOD
3	win	win	VB	pb=win.01	0	root	_
4	the	the	DT	_	6	det	_
5	Triple	triple	NNP	p2=NNPS	6	nn	_
6	Crown	crown	NNP	_	3	iobj	3:A2=GOL
7	the	the	DT	_	9	det	_
8	following	following	JJ	p2=VBG	9	amod	_
9	year	year	NN	_	3	dobj	3:A1=PPT
10	.	.	.	_	3	punct	_

1	Secretariat	secretariat	NNP	p2=NN	5	nsubj	3:A0
2	,	,	,	_	5	punct	_
3	left	leave	VBD	p2=VBN|pb=leave.01	5	amod	_
4	,	,	,	_	5	punct	_
5	heads	head	NNS	p2=VBZ	0	root	3:A1=DIR
6	to	to	IN	p2=TO	5	prep	_
7	victory	victory	NN	_	6	pobj	_
8	with	with	IN	_	7	prep	_
9	jockey	jockey	NNP	p2=NN	11	nn	_
10	Ron	ron	NNP	_	11	nn	_
11	Turcotte	turcotte	NNP	_	8	pobj	_
12	at	at	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Kentucky	kentucky	NNP	_	15	nn	_
15	Derby	derby	NNP	_	12	pobj	_
16	in	in	IN	_	5	prep	_
17	1973	0	CD	_	16	pobj	_
18	.	.	.	_	5	punct	_

1	Considered	consider	VBN	pb=consider.02	15	advcl	15:AM-ADV
2	by	by	IN	p2=RB	1	agent	1:A0=PAG
3	many	many	JJ	_	2	pobj	_
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	1	xcomp	1:A1=PPT
6	the	the	DT	_	8	det	_
7	greatest	great	JJS	p2=RBS	8	amod	_
8	racehorse	racehorse	NN	p2=JJR	5	attr	5:A2=PRD
9	of	of	IN	_	8	prep	_
10	all	all	DT	_	11	det	_
11	time	time	NN	_	9	pobj	_
12	,	,	,	_	15	punct	_
13	Secretariat	secretariat	NNP	_	15	nsubj	15:A0=PAG
14	still	still	RB	_	15	advmod	15:AM-TMP
15	holds	hold	VBZ	pb=hold.01	0	root	_
16	the	the	DT	_	17	det	_
17	record	record	NN	_	15	dobj	15:A1=PPT
18	for	for	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	fastest	fast	JJS	_	21	amod	_
21	times	time	NNS	_	18	pobj	_
22	in	in	IN	_	21	prep	_
23	all	all	DT	_	27	det	_
24	three	#crd#	CD	_	27	num	_
25	Triple	triple	NNP	_	26	nn	_
26	Crown	crown	NNP	_	27	nn	_
27	races	race	NNS	_	22	pobj	_
28	.	.	.	_	15	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	won	win	VBD	pb=win.01	0	root	_
3	the	the	DT	_	5	det	_
4	Belmont	belmont	NNP	_	5	nn	_
5	Stakes	stakes	NNP	p2=NNPS	2	dobj	2:A1=PPT
6	by	by	IN	_	2	prep	2:AM-MNR
7	an	an	DT	_	10	det	_
8	astounding	astounding	JJ	_	10	amod	_
9	31	0	CD	_	10	num	_
10	lengths	length	NNS	_	6	pobj	_
11	.	.	.	_	2	punct	_

1	Jockey	jockey	NNP	p2=NN	3	nn	_
2	Jean	jean	NNP	_	3	nn	_
3	Cruguet	cruguet	NNP	_	4	nsubj	4:A0=PAG
4	guides	guide	VBZ	p2=NNS|pb=guide.01	0	root	_
5	Seattle	seattle	NNP	_	6	nn	_
6	Slew	slew	NNP	p2=VBD	4	dobj	4:A1=PPT
7	to	to	IN	_	4	prep	4:A2=GOL
8	the	the	DT	_	10	det	_
9	Triple	triple	NNP	_	10	nn	_
10	Crown	crown	NNP	_	7	pobj	_
11	at	at	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Belmont	belmont	NNP	_	14	nn	_
14	Stakes	stakes	NNP	p2=NNPS	11	pobj	_
15	in	in	IN	_	4	prep	4:AM-TMP
16	1977	0	CD	_	15	pobj	_
17	.	.	.	_	4	punct	_

1	Jockey	jockey	NNP	p2=NN	3	nn	_
2	Steve	steve	NNP	_	3	nn	_
3	Cauthen	cauthen	NNP	p2=NNPS	4	nn	_
4	rides	ride	VBZ	_	5	nsubj	5:A1
5	Affirmed	affirm	VBN	p2=NNP|pb=affirm.01	0	root	_
6	to	to	IN	p2=TO	5	prep	5:A2=GOL
7	victory	victory	NN	_	6	pobj	_
8	at	at	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Belmont	belmont	NNP	_	11	nn	_
11	Stakes	stakes	NNP	p2=NNPS	8	pobj	_
12	in	in	IN	_	11	prep	_
13	1978	0	CD	_	12	pobj	_
14	.	.	.	_	5	punct	_

1	(	(	-LRB-	_	2	punct	_
2	CNN	cnn	NNP	_	0	root	_
3	)	)	-RRB-	_	2	punct	_
4	--	--	:	_	2	punct	_
5	Breaking	break	VBG	pb=break.01	2	dep	_
6	nose	nose	NN	p2=JJ	7	nn	_
7	news	news	NN	_	5	dobj	5:A1=PPT
8	!	!	.	_	2	punct	_

1	California	california	NNP	_	3	nn	_
2	Chrome	chrome	NNP	_	3	nn	_
3	CAN	can	NNP	p2=MD	4	nsubj	4:A0=PAG
4	wear	wear	VBP	p2=VB|pb=wear.01	38	ccomp	_
5	a	a	DT	_	7	det	_
6	nasal	nasal	JJ	p2=NN	7	amod	_
7	strip	strip	NN	_	4	dobj	4:A1=PPT
8	on	on	IN	_	4	prep	4:AM-TMP
9	June	june	NNP	_	8	pobj	_
10	7	0	CD	_	9	num	_
11	in	in	IN	_	4	prep	4:AM-LOC
12	the	the	DT	_	14	det	_
13	Belmont	belmont	NNP	_	14	nn	_
14	Stakes	stakes	NNP	p2=NNPS	11	pobj	_
15	,	,	,	_	38	punct	_
16	the	the	DT	_	18	det	_
17	third	#ord#	JJ	_	18	amod	_
18	leg	leg	NN	_	38	dep	_
19	of	of	IN	_	18	prep	_
20	horse	horse	NN	_	21	nn	_
21	racing	racing	NN	p2=VBG	25	poss	_
22	's	's	POS	_	21	possessive	_
23	"	"	``	p2=''	25	punct	_
24	Triple	triple	NNP	_	25	nn	_
25	Crown	crown	NNP	_	19	pobj	_
26	,	,	,	_	18	punct	_
27	"	"	''	p2=``	30	punct	_
28	track	track	NN	p2=VBP	29	nn	_
29	officials	official	NNS	_	30	nsubj	30:A0=PAG
30	confirmed	confirm	VBD	p2=VBN|pb=confirm.01	18	rcmod	_
31	on	on	IN	_	30	prep	30:AM-TMP
32	Monday	monday	NNP	_	31	pobj	_
33	,	,	,	_	38	punct	_
34	so	so	RB	p2=IN	41	advmod	_
35	we	we	PRP	_	38	nsubj	38:A0=PAG
36	can	can	MD	_	38	aux	38:AM-MOD
37	all	all	DT	p2=RB	38	advmod	_
38	breathe	breathe	VB	pb=breathe.01	0	root	_
39	a	a	DT	_	40	det	_
40	little	little	JJ	p2=RB	41	npadvmod	_
41	easier	easy	JJR	_	38	advmod	38:AM-MNR
42	about	about	IN	_	38	prep	_
43	him	him	PRP	_	42	pobj	_
44	now	now	RB	_	38	advmod	38:AM-TMP
45	.	.	.	_	38	punct	_

1	Chrome	chrome	NNP	p2=NN	4	nsubj	4:A0=PAG
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	win	win	VB	pb=win.01	0	root	_
5	the	the	DT	_	7	det	_
6	Kentucky	kentucky	NNP	_	7	nn	_
7	Derby	derby	NNP	_	4	dobj	4:A1=PPT
8	because	because	IN	_	13	mark	_
9	:	:	:	_	13	punct	_
10	1	0	LS	_	13	meta	_
11	)	)	-RRB-	_	10	punct	_
12	he	he	PRP	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	4	advcl	4:AM-CAU
14	the	the	DT	_	18	det	_
15	odds	odds	NNS	p2=CD	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	on	on	RP	p2=RB	18	amod	_
18	favorite	favorite	JJ	p2=RB	13	attr	13:A2=PRD
19	to	to	TO	_	20	aux	_
20	win	win	VB	pb=win.01	18	infmod	_
21	,	,	,	_	13	punct	_
22	and	and	CC	_	13	cc	_
23	the	the	DT	_	24	det	_
24	derby	derby	NN	_	30	poss	_
25	's	's	POS	_	24	possessive	_
26	favorite	favorite	JJ	p2=NN	30	amod	_
27	"	"	``	p2=''	30	punct	_
28	never	never	RB	_	30	nn	_
29	"	"	''	_	30	punct	_
30	wins	win	NNS	p2=VBZ	13	conj	_
31	,	,	,	_	4	punct	_
32	and	and	CC	_	4	cc	_
33	2	0	LS	p2=CD	36	meta	_
34	)	)	-RRB-	_	33	punct	_
35	he	he	PRP	_	36	nsubj	36:A1=PPT
36	is	be	VBZ	pb=be.01	4	conj	_
37	a	a	DT	_	49	det	_
38	California	california	NNP	_	40	hmod	_
39	-	-	HYPH	_	40	hyph	_
40	bred	breed	VBN	p2=NNP	36	acomp	36:A2=PRD
41	,	,	,	_	36	punct	_
42	and	and	CC	_	36	cc	_
43	a	a	DT	_	45	det	_
44	California	california	NNP	_	45	nn	_
45	horse	horse	NN	_	49	nsubj	49:A0=PAG
46	"	"	``	p2=''	49	punct	_
47	never	never	RB	_	49	neg	49:AM-NEG
48	"	"	''	_	49	punct	_
49	wins	win	VBZ	pb=win.01	36	conj	_
50	the	the	DT	_	51	det	_
51	derby	derby	NN	_	49	dobj	49:A1=PPT
52	.	.	.	_	49	punct	_

1	He	he	PRP	_	3	nsubj	5:A0=PAG
2	was	be	VBD	_	3	aux	_
3	going	go	VBG	pb=go.04	0	root	_
4	to	to	TO	_	5	aux	_
5	lose	lose	VB	pb=lose.02	3	xcomp	_
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	by	by	IN	_	5	prep	5:AM-MNR
8	a	a	DT	_	9	det	_
9	nose	nose	NN	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	Literally	literally	RB	_	0	root	_
2	.	.	.	_	1	punct	_

1	California	california	NNP	_	2	nn	_
2	Chrome	chrome	NNP	_	3	nsubj	3:A0=PAG
3	wears	wear	VBZ	pb=wear.01	0	root	_
4	a	a	DT	_	6	det	_
5	nasal	nasal	JJ	p2=NN	6	amod	_
6	strip	strip	NN	_	3	dobj	3:A1=PPT
7	,	,	,	_	3	punct	_
8	not	not	RB	_	3	neg	_
9	unlike	unlike	IN	_	3	prep	_
10	human	human	JJ	p2=NN	11	amod	_
11	beings	being	NNS	_	9	pobj	13:A0=PAG;15:A0=PAG
12	who	who	WP	_	13	nsubj	13:R-A0;15:R-A0
13	want	want	VBP	pb=want.01	11	rcmod	_
14	to	to	TO	_	15	aux	_
15	keep	keep	VB	pb=keep.02	13	xcomp	13:A1=PPT
16	dust	dust	NN	_	15	dobj	15:A1=PPT
17	and	and	CC	_	16	cc	_
18	dirt	dirt	NN	_	16	conj	_
19	and	and	CC	_	18	cc	_
20	true	true	JJ	_	21	amod	_
21	grit	grit	NN	p2=JJ	18	conj	_
22	and	and	CC	_	21	cc	_
23	other	other	JJ	_	24	amod	_
24	stuff	stuff	NN	_	21	conj	26:A1=PPT
25	that	that	WDT	p2=DT	26	nsubj	26:R-A1
26	's	be	VBZ	pb=be.01	24	rcmod	_
27	hazardous	hazardous	JJ	_	26	acomp	26:A2=PRD
28	to	to	IN	_	27	prep	_
29	your	your	PRP$	_	30	poss	_
30	health	health	NN	_	28	pobj	_
31	out	out	IN	_	26	prep	_
32	of	of	IN	_	31	prep	_
33	their	their	PRP$	_	35	poss	_
34	sinus	sinus	JJ	p2=NNS	35	amod	_
35	passages	passage	NNS	_	32	pobj	_
36	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	won	win	VBN	p2=VBD|pb=win.01	0	root	_
4	six	#crd#	CD	_	5	num	_
5	races	race	NNS	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	a	a	DT	_	8	det	_
8	row	row	NN	_	6	pobj	_
9	with	with	IN	_	3	prep	3:AM-MNR
10	a	a	DT	_	12	det	_
11	nasal	nasal	JJ	p2=NN	12	amod	_
12	strip	strip	NN	_	9	pobj	_
13	across	across	IN	_	12	prep	_
14	his	his	PRP$	_	16	poss	_
15	handsome	handsome	JJ	_	16	amod	_
16	proboscis	proboscis	NN	p2=NNS	13	pobj	_
17	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	obviously	obviously	RB	_	3	advmod	3:AM-ADV
3	gave	give	VBD	pb=give.01	0	root	_
4	this	this	DT	_	8	det	_
5	California	california	NNP	_	8	nn	_
6	smog	smog	NN	p2=NNP	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	breather	breather	NN	p2=VB	3	iobj	3:A2=GOL
9	a	a	DT	_	12	det	_
10	little	little	JJ	_	12	amod	_
11	breathing	breathing	NN	p2=JJ	12	nn	_
12	room	room	NN	_	3	dobj	3:A1=PPT
13	.	.	.	_	3	punct	_

1	But	but	CC	_	2	cc	_
2	whoa	whoa	UH	_	0	root	_
3	...	..	.	p2=:	2	punct	_

1	a	a	DT	_	2	det	_
2	possibility	possibility	NN	_	4	nsubj	_
3	suddenly	suddenly	RB	_	4	advmod	4:AM-MNR
4	existed	existed	VBD	pb=exist.01	0	root	_
5	that	that	IN	p2=DT	10	complm	_
6	Chrome	chrome	NNP	_	10	nsubjpass	12:A0=PAG
7	would	would	MD	_	10	aux	10:AM-MOD
8	n't	not	RB	_	10	neg	10:AM-NEG
9	be	be	VB	_	10	auxpass	_
10	permitted	permit	VBN	pb=permit.01	4	ccomp	4:A1
11	to	to	TO	_	12	aux	_
12	wear	wear	VB	pb=wear.01	10	xcomp	10:A1=PPT
13	a	a	DT	_	15	det	_
14	nasal	nasal	JJ	p2=NN	15	amod	_
15	strip	strip	NN	_	12	dobj	12:A1=PPT
16	for	for	IN	_	12	prep	12:AM-PRP
17	the	the	DT	_	19	det	_
18	Belmont	belmont	NNP	_	19	nn	_
19	race	race	NN	_	16	pobj	28:A1=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	28	nsubj	28:R-A1
22	at	at	IN	_	28	prep	28:AM-PRD
23	a	a	DT	_	24	det	_
24	mile	mile	NN	_	22	pobj	_
25	and	and	CC	_	27	cc	_
26	a	a	DT	_	27	det	_
27	half	half	NN	_	24	num	_
28	is	be	VBZ	pb=be.01	19	rcmod	_
29	the	the	DT	_	30	det	_
30	longest	long	JJS	_	28	attr	28:A2=PRD
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	35	det	_
33	Triple	triple	NNP	p2=NNPS	34	nn	_
34	Crown	crown	NNP	_	35	nn	_
35	events	event	NNS	_	31	pobj	_
36	and	and	CC	_	30	cc	_
37	which	which	WDT	_	39	nsubjpass	39:R-A1
38	is	be	VBZ	_	39	auxpass	_
39	run	run	VBN	p2=VB|pb=run.01	30	conj	_
40	on	on	IN	_	39	prep	39:AM-LOC
41	Long	long	NNP	_	42	nn	_
42	Island	island	NNP	_	40	pobj	52:A0;50:A1
43	in	in	IN	_	42	prep	_
44	New	new	NNP	_	45	nn	_
45	York	york	NNP	_	43	pobj	_
46	,	,	,	_	42	punct	_
47	which	which	WDT	_	50	nsubjpass	52:R-A0;50:R-A2
48	has	have	VBZ	_	50	aux	_
49	been	be	VBN	_	50	auxpass	_
50	known	know	VBN	pb=know.01	42	rcmod	_
51	to	to	TO	_	52	aux	_
52	have	have	VB	pb=have.03	50	xcomp	50:A1=PPT
53	a	a	DT	_	54	det	_
54	speck	speck	NN	_	52	dobj	52:A1=PPT
55	of	of	IN	_	54	prep	_
56	dust	dust	NN	_	55	pobj	_
57	or	or	CC	_	56	cc	_
58	two	#crd#	CD	_	56	conj	_
59	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	last	last	JJ	_	3	amod	_
3	time	time	NN	_	21	npadvmod	9:AM-TMP;17:AM-TMP;21:AM-TMP
4	this	this	DT	_	8	det	_
5	nasal	nasal	JJ	p2=NN	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	strip	strip	NN	_	8	nn	_
8	business	business	NN	_	9	nsubj	9:A1=PPT
9	came	come	VBD	pb=come.01	3	rcmod	_
10	up	up	RP	p2=RB	9	prt	9:C-V
11	,	,	,	_	21	punct	_
12	a	a	DT	_	13	det	_
13	horse	horse	NN	_	21	nsubj	21:A0=PAG;14:A1=PPT;28:A1=PPT
14	named	name	VBN	p2=VBD|pb=name.01	13	partmod	_
15	I	I	PRP	_	17	nsubj	17:A0=PAG
16	'll	will	MD	_	17	aux	17:AM-MOD
17	Have	have	VB	pb=have.03	13	rcmod	_
18	Another	another	DT	p2=NNP	19	det	_
19	had	had	NN	p2=VBN	17	dobj	17:A1=PPT
20	just	just	RB	_	21	advmod	21:AM-ADV
21	won	win	VBD	p2=VBN|pb=win.01	0	root	_
22	the	the	DT	_	24	det	_
23	Kentucky	kentucky	NNP	_	24	nn	_
24	Derby	derby	NNP	_	21	dobj	21:A1=PPT
25	and	and	CC	_	24	cc	_
26	Preakness	preakness	NNP	p2=NNPS	24	conj	_
27	to	to	TO	_	28	aux	_
28	become	become	VB	pb=become.01	21	advcl	_
29	the	the	DT	_	33	det	_
30	four	#crd#	CD	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	legged	legged	JJ	p2=VBN	33	amod	_
33	darling	darling	NN	_	28	attr	28:A2=PRD
34	of	of	IN	_	33	prep	_
35	2012	0	CD	_	34	pobj	_
36	.	.	.	_	21	punct	_

1	If	if	IN	_	4	mark	_
2	it	it	PRP	_	4	nsubj	4:A0=PAG
3	could	could	MD	_	4	aux	4:AM-MOD
4	win	win	VB	pb=win.01	11	advcl	11:AM-ADV
5	the	the	DT	_	6	det	_
6	Belmont	belmont	NNP	_	4	dobj	4:A1=PPT
7	next	next	RB	_	4	advmod	_
8	,	,	,	_	11	punct	_
9	it	it	PRP	_	11	nsubj	11:A1=PPT
10	could	could	MD	_	11	aux	11:AM-MOD
11	become	become	VB	pb=become.01	0	root	_
12	the	the	DT	_	14	det	_
13	12th	#ord#	JJ	_	14	amod	_
14	horse	horse	NN	_	11	attr	11:A2=PRD
15	in	in	IN	_	11	prep	_
16	the	the	DT	_	17	det	_
17	history	history	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	thoroughbred	thoroughbred	JJ	_	20	amod	_
20	hoofbeats	hoofbeat	NNS	_	18	pobj	_
21	to	to	TO	_	22	aux	_
22	win	win	VB	pb=win.01	20	infmod	_
23	that	that	DT	p2=IN	25	det	_
24	Triple	triple	NNP	p2=NNPS	25	nn	_
25	Crown	crown	NNP	_	22	dobj	22:A1=PPT
26	.	.	.	_	11	punct	_

1	Not	not	RB	_	3	neg	3:AM-NEG
2	to	to	TO	_	3	dep	_
3	mention	mention	VB	pb=mention.01	6	cc	_
4	the	the	DT	_	6	det	_
5	prize	prize	NN	_	6	nn	_
6	money	money	NN	_	0	root	3:A1=PPT
7	and	and	CC	_	6	cc	_
8	the	the	DT	_	9	det	_
9	millions	#crd#	NNS	_	6	conj	_
10	of	of	IN	_	9	prep	_
11	dollars	dollar	NNS	_	10	pobj	_
12	in	in	IN	_	9	prep	_
13	stud	stud	JJ	p2=NN	14	amod	_
14	fees	fee	NNS	_	12	pobj	16:A1=PPT
15	that	that	WDT	_	16	nsubj	16:R-A1
16	went	go	VBD	pb=go.06	14	rcmod	_
17	along	along	IN	p2=RP	16	prep	16:AM-COM
18	with	with	IN	_	17	prep	_
19	it	it	PRP	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	California	california	NNP	_	2	nn	_
2	Chrome	chrome	NNP	_	9	nsubj	9:A0=PPT;14:A0=PAG;4:A1=PPT
3	,	,	,	_	2	punct	_
4	ridden	ride	VBN	pb=ride.01	2	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	Victor	victor	NNP	_	7	nn	_
7	Espinoza	espinoza	NNP	_	5	pobj	_
8	,	,	,	_	2	punct	_
9	crosses	cross	VBZ	p2=NNS|pb=cross.02	0	root	_
10	the	the	DT	_	12	det	_
11	finish	finish	NN	_	12	nn	_
12	line	line	NN	_	9	dobj	9:A1
13	to	to	TO	_	14	aux	_
14	win	win	VB	pb=win.01	9	advcl	9:AM-PRP
15	the	the	DT	_	17	det	_
16	Preakness	preakness	NN	p2=NNP	17	nn	_
17	Stakes	stake	NNS	p2=VBZ	14	dobj	14:A1=PPT
18	at	at	IN	_	17	prep	_
19	Pimlico	pimlico	NNP	_	21	nn	_
20	Race	race	NNP	_	21	nn	_
21	Course	course	NNP	p2=NN	18	pobj	_
22	Saturday	saturday	NNP	_	14	npadvmod	_
23	.	.	.	_	9	punct	_

1	Back	back	RB	_	10	advmod	10:AM-TMP
2	in	in	IN	_	1	prep	_
3	2012	0	CD	_	2	pobj	_
4	,	,	,	_	10	punct	_
5	Belmont	belmont	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	racing	racing	NN	p2=VBG	8	nn	_
8	officials	official	NNS	_	10	nsubj	10:A0=PAG
9	had	have	VBD	_	10	aux	_
10	notified	notify	VBN	pb=notify.01	0	root	_
11	I	I	PRP	_	13	nsubj	13:A0=PAG
12	'll	will	MD	_	13	aux	13:AM-MOD
13	Have	have	VB	pb=have.03	10	ccomp	10:A1=GOL
14	Another	another	DT	p2=NNP	16	det	_
15	's	's	POS	p2=VBZ	14	possessive	_
16	handlers	handler	NNS	_	13	dobj	13:A1=PPT
17	that	that	IN	p2=WDT	23	complm	_
18	a	a	DT	_	20	det	_
19	nasal	nasal	JJ	p2=NN	20	amod	_
20	strip	strip	NN	_	23	nsubjpass	23:A1=PPT
21	would	would	MD	_	23	aux	23:AM-MOD
22	be	be	VB	_	23	auxpass	_
23	prohibited	prohibit	VBN	pb=prohibit.01	16	ccomp	_
24	.	.	.	_	10	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	up	up	IN	_	2	prep	2:A2=PRD
4	to	to	IN	_	3	prep	_
5	each	each	DT	_	6	det	_
6	organization	organization	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	discretion	discretion	NN	_	4	pobj	_
9	whether	whether	IN	_	11	complm	_
10	to	to	TO	_	11	aux	_
11	permit	permit	VB	pb=permit.01	2	xcomp	2:A1=PPT
12	such	such	PDT	p2=JJ	14	predet	_
13	a	a	DT	_	14	det	_
14	thing	thing	NN	_	11	dobj	11:A1=PPT
15	,	,	,	_	11	punct	_
16	so	so	RB	p2=IN	11	advmod	_
17	Belmont	belmont	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	decision	decision	NN	_	20	nn	_
20	makers	maker	NNS	_	11	dobj	32:A0=PAG
21	,	,	,	_	11	punct	_
22	along	along	IN	_	11	prep	_
23	with	with	IN	_	22	prep	_
24	those	those	DT	_	23	pobj	_
25	from	from	IN	_	24	prep	_
26	the	the	DT	_	30	det	_
27	New	new	NNP	_	28	nn	_
28	York	york	NNP	_	30	nn	_
29	Racing	racing	NNP	_	30	nn	_
30	Association	association	NNP	_	25	pobj	_
31	,	,	,	_	32	punct	_
32	had	have	VBD	pb=have.03	20	rcmod	_
33	the	the	DT	_	35	det	_
34	final	final	JJ	_	35	amod	_
35	say	say	NN	p2=VB	32	dobj	32:A1=PPT
36	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	became	become	VBD	pb=become.01	0	root	_
3	moot	moot	JJ	p2=NN	2	acomp	2:A2=PRD
4	when	when	WRB	_	7	advmod	7:R-AM-TMP
5	I	I	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	Have	have	VB	pb=have.03	2	advcl	2:AM-TMP
8	Another	another	DT	p2=NNP	10	nsubjpass	10:A1=PPT
9	was	be	VBD	p2=NN	10	auxpass	_
10	withdrawn	withdraw	VBN	pb=withdraw.01	7	ccomp	7:A1=PPT
11	on	on	IN	_	10	prep	10:AM-TMP
12	the	the	DT	_	13	det	_
13	eve	eve	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	Belmont	belmont	NNP	_	14	pobj	_
17	,	,	,	_	18	punct	_
18	unable	unable	JJ	_	2	acomp	_
19	to	to	TO	_	20	aux	_
20	go	go	VB	pb=go.10	18	xcomp	_
21	for	for	IN	_	20	prep	20:A2=GOL
22	"	"	``	_	21	punct	_
23	another	another	DT	_	29	det	_
24	"	"	``	p2=''	23	punct	_
25	due	due	JJ	p2=NN	26	amod	_
26	to	to	IN	_	10	prep	_
27	a	a	DT	_	29	det	_
28	sore	sore	JJ	_	29	amod	_
29	tendon	tendon	NN	p2=NNP	26	pobj	_
30	.	.	.	_	2	punct	_

1	This	this	DT	_	2	det	_
2	weekend	weekend	NN	_	7	npadvmod	7:AM-TMP
3	,	,	,	_	7	punct	_
4	the	the	DT	_	6	det	_
5	nose	nose	NN	_	6	nn	_
6	thing	thing	NN	_	7	nsubj	7:A0=PAG
7	reared	rear	VBD	pb=rear.01	0	root	_
8	its	its	PRP$	_	10	poss	_
9	ugly	ugly	JJ	_	10	amod	_
10	head	head	NN	_	7	dobj	7:A1=PPT
11	again	again	RB	_	7	advmod	7:AM-TMP
12	.	.	.	_	7	punct	_

1	Chrome	chrome	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	trainer	trainer	NN	_	13	nsubj	13:A0=PAG
4	,	,	,	_	3	punct	_
5	77	0	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	year	year	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	old	old	JJ	_	11	amod	_
10	Art	art	NNP	_	11	nn	_
11	Sherman	sherman	NNP	_	3	appos	_
12	,	,	,	_	13	punct	_
13	pointed	point	VBD	pb=point.02	0	root	_
14	out	out	RP	_	13	prt	13:C-V
15	Sunday	sunday	NNP	_	13	npadvmod	13:AM-TMP
16	that	that	IN	p2=WRB	18	complm	_
17	there	there	EX	_	18	expl	_
18	was	be	VBD	pb=be.02	13	ccomp	13:A1=PPT
19	a	a	DT	_	21	det	_
20	distinct	distinct	JJ	_	21	amod	_
21	possibility	possibility	NN	_	18	attr	18:A1=PPT
22	the	the	DT	_	23	det	_
23	horse	horse	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	owners	owner	NNS	_	27	nsubj	27:A0=PAG
26	might	might	MD	_	27	aux	27:AM-MOD
27	yank	yank	VB	pb=yank.01	21	ccomp	_
28	their	their	PRP$	p2=RB	30	poss	_
29	fast	fast	JJ	p2=VB	30	amod	_
30	horse	horse	NN	_	27	dobj	27:A1=PPT
31	right	right	RB	p2=JJ	32	advmod	_
32	out	out	IN	_	27	prep	27:A2=DIR
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	race	race	NN	_	33	pobj	_
36	.	.	.	_	13	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	a	a	DT	_	5	det	_
4	nasal	nasal	JJ	p2=NN	5	amod	_
5	strip	strip	NN	_	7	nsubj	7:A1=PPT
6	had	have	VBD	_	7	aux	_
7	been	be	VBN	pb=be.01	2	ccomp	2:A1=PPT
8	the	the	DT	_	9	det	_
9	idea	idea	NN	_	7	attr	7:A2=PRD
10	of	of	IN	_	9	prep	_
11	Perry	perry	NNP	_	12	nn	_
12	Martin	martin	NNP	_	10	pobj	21:A1=PPT
13	,	,	,	_	12	punct	_
14	the	the	DT	_	15	det	_
15	horse	horse	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	co-owner	co-owner	NN	p2=NNP	12	appos	_
18	,	,	,	_	12	punct	_
19	who	who	WP	_	21	nsubj	21:R-A1
20	has	have	VBZ	_	21	aux	_
21	been	be	VBN	pb=be.01	12	rcmod	_
22	thoroughly	thoroughly	RB	_	23	advmod	_
23	pleased	pleased	JJ	p2=VBN	21	acomp	21:A2=PRD
24	with	with	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	thoroughbred	thoroughbred	NN	p2=VBN	28	poss	_
27	's	's	POS	_	26	possessive	_
28	success	success	NN	_	24	pobj	_
29	since	since	IN	_	28	prep	_
30	strapping	strap	VBG	pb=strap.01	29	pcomp	_
31	it	it	PRP	_	30	dobj	30:A1=PPT
32	onto	onto	IN	_	30	prep	30:A2=PPT
33	his	his	PRP$	_	34	poss	_
34	schnoz	schnoz	NN	p2=NNS	32	pobj	_
35	.	.	.	_	2	punct	_

1	"	"	``	_	5	punct	_
2	He	he	PRP	_	5	nsubj	5:A0=PPT
3	might	might	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	run	run	VB	pb=run.02	0	root	_
6	if	if	IN	_	8	mark	_
7	they	they	PRP	_	8	nsubj	8:A0
8	say	say	VBP	pb=say.01	5	advcl	5:AM-ADV
9	you	you	PRP	_	12	nsubj	12:A0=PPT
10	ca	can	MD	_	12	aux	12:AM-MOD
11	n't	not	RB	_	12	neg	12:AM-NEG
12	run	run	VB	pb=run.02	20	ccomp	_
13	with	with	IN	_	12	prep	12:AM-MNR
14	a	a	DT	_	16	det	_
15	nasal	nasal	JJ	p2=NN	16	amod	_
16	strip	strip	NN	_	13	pobj	_
17	,	,	,	_	20	punct	_
18	"	"	''	_	20	punct	_
19	Sherman	sherman	NNP	_	20	nsubj	20:A0=PAG
20	suggested	suggest	VBD	pb=suggest.01	8	ccomp	8:A1=PPT
21	.	.	.	_	5	punct	_

1	Martin	martin	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	5	det	_
4	unpredictable	unpredictable	JJ	_	5	amod	_
5	guy	guy	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	He	he	PRP	_	5	nsubj	5:A0=PAG
2	did	do	VBD	_	5	aux	_
3	n't	not	RB	_	5	neg	5:AM-NEG
4	even	even	RB	_	5	advmod	5:AM-ADV
5	attend	attend	VB	pb=attend.01	0	root	_
6	Saturday	saturday	NNP	_	8	poss	_
7	's	's	POS	p2=VBZ	6	possessive	_
8	running	running	NN	_	5	dobj	5:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	Preakness	preakness	NN	p2=NNP	9	pobj	_
12	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	horse	horse	NN	_	5	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	other	other	JJ	_	5	amod	_
5	owner	owner	NN	_	22	nsubj	22:A0=CAU
6	,	,	,	_	5	punct	_
7	Steve	steve	NNP	_	8	nn	_
8	Coburn	coburn	NNP	_	5	appos	_
9	,	,	,	_	5	punct	_
10	a	a	DT	_	15	det	_
11	walrus	walrus	NN	p2=RB	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	mustached	mustached	VBN	p2=JJ	15	amod	_
14	Wilford	wilford	NNP	_	15	nn	_
15	Brimley	brimley	NNP	_	16	nsubj	16:A0
16	lookalike	lookalike	VBP	p2=XX|pb=lookalike.01	5	rcmod	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	a	a	DT	_	20	det	_
19	cowboy	cowboy	NN	_	20	nn	_
20	hat	hat	NN	_	17	pobj	_
21	,	,	,	_	5	punct	_
22	indicated	indicate	VBD	pb=indicate.01	0	root	_
23	his	his	PRP$	_	24	poss	_
24	partner	partner	NN	_	25	nn	_
25	Martin	martin	NNP	_	28	nsubj	28:A0=PAG
26	was	be	VBD	_	28	aux	_
27	still	still	RB	_	28	advmod	28:AM-TMP
28	doing	do	VBG	pb=do.02	22	ccomp	22:A1=PPT
29	a	a	DT	_	30	det	_
30	burn	burn	NN	p2=VB	28	dobj	28:A1=PPT
31	over	over	IN	_	30	prep	_
32	what	what	WP	_	34	dobj	36:R-A1
33	he	he	PRP	_	34	nsubj	34:A0=PAG;36:A1=PPT
34	deemed	deem	VBD	pb=deem.01	31	pcomp	_
35	to	to	TO	_	36	aux	_
36	be	be	VB	pb=be.01	34	xcomp	34:A1=PPT
37	inhospitable	inhospitable	JJ	_	38	amod	_
38	treatment	treatment	NN	_	36	attr	36:A2=PRD
39	at	at	IN	_	38	prep	_
40	Churchill	churchill	NNP	_	41	nn	_
41	Downs	downs	NNP	p2=NNPS	39	pobj	_
42	during	during	IN	_	36	prep	_
43	the	the	DT	_	45	det	_
44	Kentucky	kentucky	NNP	_	45	nn	_
45	Derby	derby	NNP	_	42	pobj	_
46	.	.	.	_	22	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	n't	not	RB	_	2	neg	2:AM-NEG
4	long	long	RB	p2=JJ	2	advmod	2:A2=PRD
5	after	after	IN	_	2	prep	2:AM-TMP
6	California	california	NNP	_	7	nn	_
7	Chrome	chrome	NNP	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	impressive	impressive	JJ	_	10	amod	_
10	victory	victory	NN	_	5	pobj	_
11	(	(	-LRB-	_	12	punct	_
12	by	by	IN	_	10	prep	_
13	a	a	DT	_	14	det	_
14	length	length	NN	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	a	a	DT	_	17	det	_
17	half	half	NN	_	14	conj	_
18	)	)	-RRB-	_	12	punct	_
19	in	in	IN	_	12	prep	_
20	Maryland	maryland	NNP	_	19	pobj	_
21	that	that	IN	_	33	complm	_
22	the	the	DT	_	23	det	_
23	downside	downside	NN	_	33	nsubj	33:A0=PAG
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	Louisville	louisville	NNP	_	27	nn	_
27	experience	experience	NN	_	24	pobj	_
28	,	,	,	_	33	punct	_
29	two	#crd#	CD	_	30	num	_
30	weeks	week	NNS	_	31	npadvmod	_
31	before	before	RB	p2=IN	33	advmod	33:AM-TMP
32	,	,	,	_	33	punct	_
33	reared	rear	VBD	pb=rear.01	2	ccomp	_
34	its	its	PRP$	_	36	poss	_
35	ugly	ugly	JJ	_	36	amod	_
36	head	head	NN	_	33	dobj	33:A1=PPT
37	.	.	.	_	2	punct	_

1	"	"	``	_	13	punct	_
2	Even	even	RB	_	5	advmod	_
3	though	though	IN	_	5	mark	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	won	win	VBD	p2=VBP|pb=win.01	13	advcl	13:AM-ADV
6	(	(	-LRB-	_	9	punct	_
7	the	the	DT	_	9	det	_
8	Kentucky	kentucky	NNP	_	9	nn	_
9	Derby	derby	NNP	_	5	dobj	5:A1=PPT
10	)	)	-RRB-	_	9	punct	_
11	,	,	,	_	13	punct	_
12	it	it	PRP	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	0	root	_
14	a	a	DT	_	16	det	_
15	bad	bad	JJ	_	16	amod	_
16	day	day	NN	_	13	attr	13:A2=PRD
17	for	for	IN	_	16	prep	_
18	my	my	PRP$	_	19	poss	_
19	partner	partner	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	his	his	PRP$	_	22	poss	_
22	family	family	NN	_	19	conj	_
23	,	,	,	_	26	punct	_
24	"	"	''	p2=``	26	punct	_
25	Coburn	coburn	NNP	p2=VBP	26	nsubj	26:A0=PAG
26	blurted	blurt	VBD	p2=VBN|pb=blurt.01	0	root	_
27	out	out	RP	p2=RB	26	prt	26:C-V
28	on	on	IN	_	26	prep	26:AM-ADV
29	Martin	martin	NNP	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	behalf	behalf	NN	_	28	pobj	_
32	.	.	.	_	13	punct	_

1	One	#crd#	CD	p2=PRP	2	num	_
2	complaint	complaint	NN	_	4	nsubj	4:A1=PPT
3	reportedly	reportedly	RB	_	4	advmod	4:AM-ADV
4	was	be	VBD	pb=be.01	0	root	_
5	the	the	DT	_	6	det	_
6	way	way	NN	_	4	attr	4:A2=PRD;23:AM-MNR
7	the	the	DT	_	8	det	_
8	needs	need	NNS	_	23	nsubjpass	23:A1=PPT
9	of	of	IN	_	8	prep	_
10	Martin	martin	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	mother	mother	NN	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	an	an	DT	_	16	det	_
15	elderly	elderly	JJ	_	16	amod	_
16	woman	woman	NN	_	12	appos	_
17	in	in	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	wheelchair	wheelchair	NN	_	17	pobj	_
20	,	,	,	_	23	punct	_
21	were	be	VBD	_	23	auxpass	_
22	not	not	RB	_	23	neg	23:AM-NEG
23	met	meet	VBN	pb=meet.01	6	rcmod	_
24	after	after	IN	_	26	mark	_
25	Martin	martin	NNP	_	26	nsubj	26:A0=PPT
26	went	go	VBD	pb=go.02	23	advcl	23:AM-TMP
27	to	to	IN	_	26	prep	26:A4=GOL
28	great	great	JJ	_	29	amod	_
29	effort	effort	NN	_	27	pobj	_
30	to	to	TO	_	31	aux	_
31	bring	bring	VB	pb=bring.01	29	infmod	_
32	her	her	PRP	_	31	dobj	31:A1=PPT
33	to	to	IN	_	31	prep	31:A2=GOL
34	Churchill	churchill	NNP	_	35	nn	_
35	Downs	downs	NNP	p2=NNPS	33	pobj	_
36	for	for	IN	_	31	prep	31:AM-PRP
37	the	the	DT	_	38	det	_
38	race	race	NN	_	36	pobj	_
39	.	.	.	_	4	punct	_

1	By	by	IN	_	19	prep	19:AM-DIS
2	coincidence	coincidence	NN	_	1	pobj	_
3	,	,	,	_	19	punct	_
4	Ron	ron	NNP	_	5	nn	_
5	Turcotte	turcotte	NNP	_	19	nsubj	24:A0=PAG;19:A1=PPT
6	,	,	,	_	5	punct	_
7	the	the	DT	_	8	det	_
8	jockey	jockey	NN	p2=NNP	5	appos	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	great	great	JJ	_	12	amod	_
12	Secretariat	secretariat	NNP	p2=NN	9	pobj	_
13	during	during	IN	_	8	prep	_
14	the	the	DT	_	16	det	_
15	1970	0	CD	_	16	num	_
16	s	s	NN	p2=NNS	13	pobj	_
17	,	,	,	_	5	punct	_
18	also	also	RB	_	19	advmod	19:AM-DIS
19	is	be	VBZ	pb=be.01	0	root	_
20	in	in	IN	_	19	prep	19:A2=PRD
21	a	a	DT	_	22	det	_
22	wheelchair	wheelchair	NN	_	20	pobj	_
23	and	and	CC	_	19	cc	_
24	complained	complain	VBD	pb=complain.01	19	conj	_
25	about	about	IN	_	24	prep	24:A1=PPT
26	Churchill	churchill	NNP	_	27	nn	_
27	Downs	downs	NNP	p2=NNPS	29	poss	_
28	'	'	POS	p2=''	27	possessive	_
29	indifference	indifference	NN	_	25	pobj	_
30	to	to	IN	_	29	prep	_
31	his	his	PRP$	_	32	poss	_
32	situation	situation	NN	_	30	pobj	_
33	.	.	.	_	19	punct	_

1	Turcotte	turcotte	NNP	p2=NN	2	nsubj	2:A0=CAU
2	implied	imply	VBD	p2=VBN|pb=imply.01	0	root	_
3	that	that	IN	_	7	complm	_
4	he	he	PRP	_	7	nsubj	7:A0=PPT
5	would	would	MD	_	7	aux	7:AM-MOD
6	never	never	RB	_	7	neg	7:AM-NEG
7	go	go	VB	pb=go.02	2	ccomp	2:A1=PPT
8	to	to	IN	_	7	prep	7:A4=GOL
9	a	a	DT	_	11	det	_
10	Kentucky	kentucky	NNP	_	11	nn	_
11	Derby	derby	NNP	_	8	pobj	_
12	again	again	RB	_	7	advmod	7:AM-TMP
13	.	.	.	_	2	punct	_

1	"	"	``	_	2	punct	_
2	Handicap	handicap	NN	p2=NNP	4	nsubj	4:A1=PPT
3	"	"	''	_	2	punct	_
4	is	be	VBZ	pb=be.01	0	root	_
5	strictly	strictly	RB	_	4	advmod	_
6	a	a	DT	_	10	det	_
7	horse	horse	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	race	race	NN	_	10	nn	_
10	term	term	NN	_	4	attr	4:A2=PRD
11	in	in	IN	_	4	prep	_
12	this	this	DT	_	13	det	_
13	generation	generation	NN	_	11	pobj	_
14	,	,	,	_	4	punct	_
15	no	no	RB	_	16	neg	_
16	longer	long	RBR	p2=JJR	4	advmod	_
17	a	a	DT	_	19	det	_
18	permissible	permissible	JJ	_	19	amod	_
19	word	word	NN	_	4	attr	_
20	in	in	IN	_	19	prep	_
21	regard	regard	NN	_	20	pobj	_
22	to	to	IN	_	21	prep	_
23	human	human	JJ	p2=NN	24	amod	_
24	physicality	physicality	NN	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	Oh	oh	UH	_	8	intj	8:AM-DIS
2	,	,	,	_	8	punct	_
3	though	though	RB	_	8	advmod	8:AM-DIS
4	,	,	,	_	8	punct	_
5	it	it	PRP	_	8	nsubj	8:A1=PPT
6	sure	sure	RB	_	8	advmod	8:AM-ADV
7	is	be	VBZ	_	8	aux	_
8	becoming	become	VBG	pb=become.01	0	root	_
9	a	a	DT	_	13	det	_
10	topical	topical	JJ	_	13	amod	_
11	double	double	JJ	p2=RB	13	hmod	_
12	-	-	HYPH	p2=:	13	hyph	_
13	entendre	entendre	NN	p2=JJ	8	dobj	8:A2=PRD
14	these	these	DT	_	15	det	_
15	days	day	NNS	_	8	npadvmod	8:AM-TMP
16	at	at	IN	_	8	prep	_
17	Churchill	churchill	NNP	_	18	nn	_
18	Downs	downs	NNP	p2=NNPS	16	pobj	_
19	.	.	.	_	8	punct	_

1	Sherman	sherman	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	of	of	IN	_	2	prep	_
4	nasal	nasal	JJ	p2=NN	5	amod	_
5	strips	strip	NNS	_	3	pobj	_
6	,	,	,	_	2	punct	_
7	"	"	''	p2=``	2	punct	_
8	A	a	DT	_	9	det	_
9	lot	lot	NN	_	15	nsubj	15:A0=PAG
10	of	of	IN	_	9	prep	_
11	horses	horse	NNS	_	10	pobj	_
12	all	all	RB	_	13	advmod	_
13	over	over	IN	p2=RB	11	prep	_
14	California	california	NNP	_	13	pobj	_
15	wear	wear	VB	p2=VBP|pb=wear.01	2	ccomp	2:A1=PPT
16	them	them	PRP	_	15	dobj	15:A1=PPT
17	all	all	PDT	_	19	predet	_
18	the	the	DT	_	19	det	_
19	time	time	NN	_	15	npadvmod	15:AM-TMP
20	...	..	.	p2=:	2	punct	_

1	Maryland	maryland	NNP	p2=NN	2	npadvmod	2:AM-DIS
2	let	let	VB	p2=VBD|pb=let.01	0	root	_
3	s	s	PRP	p2=RP	5	iobj	_
4	you	you	PRP	_	5	nsubj	5:A0=PAG
5	use	use	VB	p2=VBP|pb=use.01	2	ccomp	2:A1=PPT
6	them	them	PRP	_	5	dobj	5:A1=PPT
7	.	.	.	_	2	punct	_
8	"	"	''	_	2	punct	_

1	Furthermore	furthermore	RB	_	16	advmod	16:AM-DIS
2	,	,	,	_	16	punct	_
3	harness	harness	NN	p2=LS	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	race	race	NN	_	6	nn	_
6	horses	horse	NNS	_	16	nsubj	16:A0=PAG
7	--	--	:	_	6	punct	_
8	trotters	trotter	NNS	_	6	appos	11:A0=PAG
9	and	and	CC	_	8	cc	_
10	pacers	pacer	NNS	_	8	conj	_
11	pulling	pull	VBG	pb=pull.01	8	partmod	_
12	sulkies	sulky	NNS	p2=RB	11	dobj	11:A1=PPT
13	--	--	:	_	6	punct	_
14	apparently	apparently	RB	_	16	advmod	16:AM-ADV
15	do	do	VBP	p2=VB	16	aux	_
16	have	have	VB	pb=have.03	0	root	_
17	permission	permission	NN	_	16	dobj	16:A1=PPT
18	in	in	IN	_	17	prep	_
19	New	new	NNP	_	20	nn	_
20	York	york	NNP	_	18	pobj	_
21	to	to	TO	_	22	aux	_
22	wear	wear	VB	pb=wear.01	17	infmod	_
23	nasal	nasal	JJ	_	24	amod	_
24	strips	strip	NNS	_	22	dobj	22:A1=PPT
25	as	as	RB	_	26	advmod	_
26	well	well	RB	_	22	advmod	22:AM-DIS
27	.	.	.	_	16	punct	_

1	Nope	nope	UH	_	4	intj	4:AM-DIS
2	,	,	,	_	4	punct	_
3	they	they	PRP	_	4	nsubj	4:A0
4	say	say	VBP	pb=say.01	0	root	_
5	OK	ok	JJ	p2=UH	4	acomp	4:A1=PPT
6	.	.	.	_	4	punct	_

1	California	california	NNP	_	2	nn	_
2	Chrome	chrome	NNP	_	6	npadvmod	6:AM-DIS
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	coast	coast	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	clear	clear	JJ	_	6	acomp	6:A2=PRD
8	.	.	.	_	6	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	so	so	RB	_	3	advmod	3:AM-DIS
3	is	be	VBZ	pb=be.01	0	root	_
4	your	your	PRP$	_	6	poss	_
5	nasal	nasal	JJ	p2=NN	6	amod	_
6	cavity	cavity	NN	_	3	nsubj	3:A1=PPT
7	,	,	,	_	3	punct	_
8	so	so	RB	p2=CC	11	advmod	_
9	on	on	IN	_	11	mark	_
10	you	you	PRP	_	11	nsubj	11:A0=PPT
11	go	go	VBP	pb=go.02	3	advcl	3:A2=PRD
12	to	to	IN	_	11	prep	11:A4=GOL
13	the	the	DT	_	17	det	_
14	third	#ord#	JJ	_	17	amod	_
15	and	and	CC	_	14	cc	_
16	last	last	JJ	_	14	conj	_
17	run	run	NN	_	12	pobj	_
18	for	for	IN	_	17	prep	_
19	everlasting	everlasting	JJ	_	20	amod	_
20	glory	glory	NN	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	Triple	triple	NNP	p2=JJ	2	nn	_
2	Crown	crown	NNP	_	3	nn	3:A0
3	winners	winner	VBZ	p2=VBZ|pb=winner.01	0	root	_
4	thus	thus	RB	_	5	advmod	_
5	far	far	RB	_	3	advmod	3:AM-ADV
6	:	:	:	_	3	punct	_
7	Sir	sir	NNP	_	8	nn	_
8	Barton	barton	NNP	_	3	appos	_
9	(	(	-LRB-	_	8	punct	_
10	1919	0	CD	_	8	appos	_
11	)	)	-RRB-	_	8	punct	_
12	,	,	,	_	8	punct	_
13	Gallant	gallant	NNP	_	14	nn	_
14	Fox	fox	NNP	_	8	appos	_
15	(	(	-LRB-	_	16	punct	_
16	1930	0	CD	p2=NNP	14	parataxis	_
17	)	)	-RRB-	_	16	punct	_
18	,	,	,	_	14	punct	_
19	Omaha	omaha	NNP	p2=NN	14	conj	_
20	(	(	-LRB-	_	21	punct	_
21	1935	0	CD	_	19	parataxis	_
22	)	)	-RRB-	_	21	punct	_
23	,	,	,	_	19	punct	_
24	War	war	NNP	_	25	nn	_
25	Admiral	admiral	NNP	_	19	conj	_
26	(	(	-LRB-	_	27	punct	_
27	1937	0	CD	p2=NNP	25	parataxis	_
28	)	)	-RRB-	_	27	punct	_
29	,	,	,	_	25	punct	_
30	Whirlaway	whirlaway	NNP	p2=NN	25	conj	_
31	(	(	-LRB-	_	32	punct	_
32	1941	0	CD	_	30	parataxis	_
33	)	)	-RRB-	_	32	punct	_
34	,	,	,	_	30	punct	_
35	Count	count	NNP	_	36	nn	_
36	Fleet	fleet	NNP	_	30	conj	_
37	(	(	-LRB-	_	38	punct	_
38	1943	0	CD	p2=NNP	36	parataxis	_
39	)	)	-RRB-	_	38	punct	_
40	,	,	,	_	36	punct	_
41	Assault	assault	NNP	p2=NN	36	conj	_
42	(	(	-LRB-	_	43	punct	_
43	1946	0	CD	_	41	parataxis	_
44	)	)	-RRB-	_	43	punct	_
45	,	,	,	_	41	punct	_
46	Citation	citation	NNP	p2=NN	41	conj	_
47	(	(	-LRB-	_	48	punct	_
48	1948	0	CD	_	46	parataxis	_
49	)	)	-RRB-	_	48	punct	_
50	,	,	,	_	46	punct	_
51	Secretariat	secretariat	NNP	p2=NN	46	conj	_
52	(	(	-LRB-	_	51	punct	_
53	1973	0	CD	_	51	appos	_
54	)	)	-RRB-	_	51	punct	_
55	,	,	,	_	51	punct	_
56	Seattle	seattle	NNP	_	57	nn	_
57	Slew	slew	NNP	_	51	conj	_
58	(	(	-LRB-	_	57	punct	_
59	1977	0	CD	_	57	appos	_
60	)	)	-RRB-	_	57	punct	_
61	and	and	CC	_	57	cc	_
62	Affirmed	affirmed	NNP	p2=VBN	57	conj	_
63	(	(	-LRB-	_	57	punct	_
64	1978	0	CD	_	57	appos	_
65	)	)	-RRB-	_	57	punct	_
66	.	.	.	_	3	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	it	it	PRP	_	2	attr	2:A2=PRD
4	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	n't	not	RB	_	2	neg	2:AM-NEG
4	among	among	IN	_	2	prep	2:A2=PRD
5	the	the	DT	_	7	det	_
6	123,469	0	CD	_	7	num	_
7	spectators	spectator	NNS	_	4	pobj	11:A0
8	at	at	IN	_	7	prep	_
9	Pimlico	pimlico	NNP	_	8	pobj	_
10	who	who	WP	_	11	nsubj	11:R-A0
11	saw	see	VBD	pb=see.01	7	rcmod	_
12	Saturday	saturday	NNP	_	14	poss	_
13	's	's	POS	p2=VBZ	12	possessive	_
14	running	running	NN	p2=VBG	11	dobj	11:A1
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	Preakness	preakness	NN	p2=NNP	15	pobj	_
18	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;8:A0=PPT
2	did	do	VBD	pb=do.02	0	root	_
3	,	,	,	_	2	punct	_
4	3,000	0	CD	_	5	num	_
5	miles	mile	NNS	_	6	npadvmod	_
6	away	away	RB	_	2	advmod	2:AM-LOC
7	,	,	,	_	2	punct	_
8	go	go	VB	pb=go.02	2	advcl	_
9	to	to	IN	_	8	prep	8:A4=GOL
10	Santa	santa	NNP	_	11	nn	_
11	Anita	anita	NNP	_	9	pobj	_
12	,	,	,	_	11	punct	_
13	basically	basically	RB	_	17	advmod	_
14	the	the	DT	_	17	det	_
15	"	"	``	_	17	punct	_
16	home	home	NN	p2=RB	17	nn	_
17	track	track	NN	_	11	appos	_
18	"	"	''	_	17	punct	_
19	of	of	IN	_	17	prep	_
20	California	california	NNP	_	21	nn	_
21	Chrome	chrome	NNP	_	19	pobj	_
22	,	,	,	_	8	punct	_
23	to	to	TO	_	24	aux	_
24	watch	watch	VB	pb=watch.01	8	advcl	8:AM-PRP
25	the	the	DT	_	26	det	_
26	race	race	NN	_	24	dobj	24:A1
27	alongside	alongside	IN	_	26	prep	_
28	thousands	#crd#	NNS	_	27	pobj	_
29	of	of	IN	_	28	prep	_
30	his	his	PRP$	_	31	poss	_
31	fans	fan	NNS	_	29	pobj	_
32	,	,	,	_	36	punct	_
33	many	many	DT	p2=JJ	36	nsubj	36:R-A0
34	of	of	IN	_	33	prep	_
35	whom	whom	WP	_	34	pobj	_
36	wore	wear	VBD	pb=wear.01	2	conj	_
37	a	a	DT	_	44	det	_
38	free	free	JJ	_	39	amod	_
39	purple	purple	JJ	p2=NN	44	amod	_
40	or	or	CC	_	39	cc	_
41	green	green	JJ	_	39	conj	_
42	California	california	NNP	_	43	nn	_
43	Chrome	chrome	NNP	_	44	nn	_
44	cap	cap	NN	_	36	dobj	36:A1=PPT;47:A1=PPT
45	they	they	PRP	_	47	nsubjpass	47:A2=GOL
46	were	be	VBD	_	47	auxpass	_
47	given	give	VBN	pb=give.01	44	rcmod	_
48	as	as	IN	_	50	mark	_
49	they	they	PRP	_	50	nsubj	50:A0=PPT
50	entered	enter	VBD	pb=enter.01	47	advcl	47:AM-TMP
51	the	the	DT	_	52	det	_
52	track	track	NN	_	50	dobj	50:A1=LOC
53	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	9	det	_
4	sunny	sunny	JJ	_	9	amod	_
5	,	,	,	_	9	punct	_
6	smog	smog	NN	p2=VBG	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	free	free	JJ	_	9	amod	_
9	day	day	NN	_	2	attr	2:A2=PRD
10	under	under	IN	_	9	prep	_
11	a	a	DT	_	14	det	_
12	beautiful	beautiful	JJ	_	14	amod	_
13	blue	blue	JJ	_	14	amod	_
14	sky	sky	NN	_	10	pobj	_
15	,	,	,	_	2	punct	_
16	so	so	CC	p2=RB	2	cc	_
17	I	I	PRP	_	18	nsubj	18:A0
18	saw	see	VBD	pb=see.01	2	conj	_
19	no	no	DT	p2=RB	20	det	_
20	human	human	NN	p2=JJ	18	dobj	18:A1
21	in	in	IN	_	18	prep	18:AM-LOC
22	a	a	DT	_	24	det	_
23	face	face	NN	_	24	nn	_
24	mask	mask	NN	_	21	pobj	_
25	.	.	.	_	18	punct	_

1	If	if	IN	_	10	mark	_
2	the	the	DT	_	4	det	_
3	West	west	NNP	_	4	nn	_
4	Coast	coast	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	favorite	favorite	JJ	_	7	amod	_
7	horse	horse	NN	_	10	nsubj	12:A1=LOC
8	did	do	VBD	_	10	aux	_
9	n't	not	RB	_	10	neg	10:AM-NEG
10	get	get	VB	pb=get.01	33	advcl	33:AM-ADV
11	to	to	TO	p2=IN	12	aux	_
12	run	run	VB	pb=run.02	10	xcomp	10:A1=PPT
13	in	in	IN	_	12	prep	12:AM-LOC
14	New	new	NNP	_	15	nn	_
15	York	york	NNP	_	13	pobj	_
16	because	because	IN	_	10	prep	_
17	of	of	IN	_	16	pcomp	_
18	what	what	WP	_	24	dobj	24:R-A1
19	he	he	PRP	_	22	nsubj	22:A0=PAG;24:A0=PAG
20	did	do	VBD	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	get	get	VB	pb=get.01	16	pcomp	_
23	to	to	TO	_	24	aux	_
24	wear	wear	VB	pb=wear.01	22	xcomp	22:A1=PPT
25	,	,	,	_	33	punct	_
26	a	a	DT	_	27	det	_
27	lot	lot	NN	_	33	nsubj	33:A0=PAG
28	of	of	IN	_	27	prep	_
29	these	these	DT	_	30	det	_
30	people	people	NNS	_	28	pobj	_
31	would	would	MD	_	33	aux	33:AM-MOD
32	have	have	VB	_	33	aux	_
33	had	have	VBN	pb=have.03	0	root	_
34	a	a	DT	_	36	det	_
35	new	new	JJ	_	36	amod	_
36	reason	reason	NN	_	33	dobj	33:A1=PPT;38:AM-CAU
37	to	to	TO	_	38	aux	_
38	hold	hold	VB	pb=hold.01	36	infmod	_
39	their	their	PRP$	_	40	poss	_
40	noses	nose	NNS	_	38	dobj	38:A1=PPT
41	.	.	.	_	33	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	'd	would	MD	_	3	aux	3:AM-MOD
3	have	have	VB	pb=have.03	0	root	_
4	all	all	DT	_	6	dep	6:A0
5	been	be	VBN	_	6	aux	_
6	saying	say	VBG	pb=say.01	3	ccomp	3:A1=PPT
7	,	,	,	_	6	punct	_
8	"	"	``	p2=''	6	punct	_
9	This	this	DT	_	10	nsubj	10:A1=PPT
10	stinks	stink	VBZ	p2=NNS|pb=stink.01	6	ccomp	6:A1=PPT
11	.	.	.	_	3	punct	_
12	"	"	''	_	3	punct	_

1	Luckily	luckily	RB	_	8	advmod	8:AM-DIS
2	,	,	,	_	8	punct	_
3	no	no	DT	p2=UH	6	det	_
4	hanky	hanky	JJ	p2=RB	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	panky	panky	JJ	p2=NN	8	nsubj	8:A1=PPT
7	is	be	VBZ	_	8	aux	_
8	happening	happen	VBG	pb=happen.01	0	root	_
9	and	and	CC	_	8	cc	_
10	Chrome	chrome	NNP	_	11	nsubj	14:A0=PPT;11:A1=PPT
11	is	be	VBZ	pb=be.01	8	conj	_
12	good	good	JJ	_	11	acomp	11:A2=PRD
13	to	to	TO	_	14	aux	_
14	go	go	VB	pb=go.02	12	xcomp	_
15	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	nose	nose	NN	p2=JJ	3	nn	_
3	mess	mess	NN	_	6	nsubjpass	6:A1=PPT
4	has	have	VBZ	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	cleared	clear	VBN	pb=clear.04	0	root	_
7	up	up	RP	p2=IN	6	prt	6:C-V
8	.	.	.	_	6	punct	_

1	Julian	julian	NNP	p2=JJ	2	nn	_
2	Zelizer	zelizer	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	_
5	's	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	not	not	RB	_	5	neg	5:AM-NEG
7	crazy	crazy	JJ	_	5	acomp	5:A2=PRD
8	to	to	TO	_	9	aux	_
9	think	think	VB	pb=think.01	5	xcomp	5:A1=PPT
10	Mitt	mitt	NNP	p2=PRP	11	nn	_
11	Romney	romney	NNP	_	13	nsubj	13:A1=PPT;16:A1=PPT
12	would	would	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
14	able	able	JJ	_	13	acomp	13:A2=PRD
15	to	to	TO	_	16	aux	_
16	end	end	VB	pb=end.03	14	xcomp	_
17	up	up	RP	_	16	prt	16:C-V
18	at	at	IN	_	16	prep	16:AM-LOC
19	the	the	DT	_	20	det	_
20	top	top	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	GOP	gop	NNP	_	24	nn	_
24	ticket	ticket	NN	_	21	pobj	_
25	in	in	IN	_	24	prep	_
26	2016	0	CD	_	25	pobj	_
27	.	.	.	_	3	punct	_

1	Roxanne	roxanne	NNP	p2=VB	2	nn	_
2	Jones	jones	NNP	_	7	nsubj	7:A0=PAG
3	and	and	CC	_	2	cc	_
4	her	her	PRP$	_	5	poss	_
5	girlfriends	girlfriend	NNS	_	2	conj	_
6	would	would	MD	_	7	aux	7:AM-MOD
7	cheer	cheer	VB	pb=cheer.02	0	root	_
8	from	from	IN	_	7	prep	7:A1=GOL
9	the	the	DT	_	10	det	_
10	sidelines	sideline	NNS	_	8	pobj	_
11	for	for	IN	_	7	prep	7:AM-TMP
12	the	the	DT	_	13	det	_
13	boys	boy	NNS	_	11	pobj	14:A0=PAG
14	playing	play	VBG	pb=play.01	13	partmod	_
15	Little	little	NNP	_	16	nn	_
16	League	league	NNP	_	14	dobj	14:A1=PPT
17	.	.	.	_	7	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	they	they	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	really	really	RB	_	4	advmod	4:AM-ADV
4	wanted	want	VBD	pb=want.01	0	root	_
5	to	to	TO	_	6	aux	_
6	play	play	VB	pb=play.01	4	xcomp	4:A1=PPT
7	.	.	.	_	4	punct	_

1	Now	now	RB	_	4	advmod	4:AM-TMP
2	Mo'ne	mo'ne	NNP	_	3	nn	_
3	Davis	davis	NNP	_	4	nsubj	4:A0=CAU
4	shows	show	VBZ	pb=show.01	0	root	_
5	the	the	DT	_	6	det	_
6	world	world	NN	_	4	dobj	4:A1=PPT
7	that	that	IN	p2=WDT	11	dobj	11:R-A1
8	girls	girl	NNS	_	11	nsubj	11:A0=PAG
9	really	really	RB	_	11	advmod	11:AM-ADV
10	can	can	MD	_	11	aux	11:AM-MOD
11	throw	throw	VB	pb=throw.01	4	ccomp	_
12	.	.	.	_	4	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	apparently	apparently	RB	_	4	advmod	4:AM-ADV
3	has	have	VBZ	_	4	aux	_
4	worked	work	VBN	pb=work.01	8	ccomp	8:A1=PPT
5	for	for	IN	_	4	prep	4:A2=GOL
6	France	france	NNP	_	5	pobj	_
7	,	,	,	_	8	punct	_
8	say	say	VBP	p2=NNP|pb=say.01	0	root	_
9	Peter	peter	NNP	_	10	nn	_
10	Bergen	bergen	NNP	_	8	nsubj	8:A0;16:A0=PAG
11	and	and	CC	_	10	cc	_
12	Emily	emily	NNP	_	13	nn	_
13	Schneider	schneider	NNP	_	10	conj	_
14	,	,	,	_	8	punct	_
15	but	but	CC	_	8	cc	_
16	carries	carry	VBZ	pb=carry.01	8	conj	_
17	uncomfortable	uncomfortable	JJ	_	18	amod	_
18	risks	risk	NNS	_	16	dobj	16:A1=PPT
19	.	.	.	_	8	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	it	it	PRP	_	3	nsubj	3:A1=PAG
3	comes	come	VBZ	pb=come.12	8	advcl	8:AM-TMP
4	to	to	IN	_	3	prep	_
5	kidnappings	kidnapping	NNS	_	4	pobj	_
6	,	,	,	_	8	punct	_
7	nations	nation	NNS	_	8	nsubj	8:A0=PAG
8	face	face	VBP	pb=face.01	0	root	_
9	grim	grim	JJ	_	10	amod	_
10	options	option	NNS	_	8	dobj	8:A1
11	.	.	.	_	8	punct	_

1	John	john	NNP	_	2	nn	_
2	Bare	bare	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	the	the	DT	_	7	det	_
5	Ice	ice	NNP	_	6	nn	_
6	Bucket	bucket	NNP	_	7	nn	_
7	Challenge	challenge	NNP	_	8	nsubj	8:A0=PAG
8	signals	signal	VBZ	pb=signal.01	3	ccomp	3:A1=PPT
9	a	a	DT	_	11	det	_
10	new	new	JJ	_	11	amod	_
11	kind	kind	NN	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	activism	activism	NN	_	22	nn	_
14	and	and	CC	_	13	cc	_
15	peer	peer	NN	_	19	hmod	_
16	-	-	HYPH	_	19	hyph	_
17	to	to	IN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	peer	peer	NN	_	13	conj	_
20	fund	fund	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	raising	raising	NN	p2=VBG	12	pobj	_
23	.	.	.	_	3	punct	_

1	James	james	NNP	p2=NNS	2	nn	_
2	Dawes	dawes	NNP	p2=NNPS	3	nsubj	3:A0;4:A0=PAG
3	says	say	VBZ	pb=say.01	0	root	_
4	calling	call	VBG	pb=call.01	3	xcomp	3:A1=PPT
5	ISIS	isis	NNP	p2=NNPS	6	nn	_
6	evil	evil	JJ	p2=NN	4	dobj	4:A1=PPT
7	over	over	RB	p2=NN	4	prt	_
8	and	and	CC	_	7	cc	_
9	over	over	RB	_	10	advmod	_
10	again	again	RB	_	7	conj	_
11	could	could	MD	_	14	aux	14:AM-MOD
12	very	very	RB	_	13	advmod	_
13	well	well	RB	_	14	advmod	14:AM-ADV
14	make	make	VB	pb=make.02	4	ccomp	_
15	it	it	PRP	_	16	nsubj	_
16	harder	hard	RBR	p2=JJR	14	ccomp	14:A1=PRD
17	to	to	TO	_	18	aux	_
18	stop	stop	VB	pb=stop.01	16	advcl	_
19	them	them	PRP	_	18	dobj	18:A1=PPT
20	.	.	.	_	3	punct	_

1	As	as	IN	_	13	prep	13:AM-ADV
2	the	the	DT	_	3	det	_
3	inquiry	inquiry	NN	_	1	pobj	_
4	into	into	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	shooting	shooting	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	Michael	michael	NNP	_	9	nn	_
9	Brown	brown	NNP	_	7	pobj	_
10	continues	continue	VBZ	pb=continue.01	13	advcl	13:AM-ADV
11	,	,	,	_	13	punct	_
12	critics	critic	NNS	_	13	nsubj	13:A0=PAG
13	question	question	VBP	pb=question.01	0	root	_
14	the	the	DT	_	15	det	_
15	prosecutor	prosecutor	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	impartiality	impartiality	NN	_	13	dobj	13:A1=PPT
18	.	.	.	_	13	punct	_

1	Newt	newt	NNP	_	2	nn	_
2	Gingrich	gingrich	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	_
5	's	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	troubling	troubling	JJ	p2=VBG	5	acomp	5:A2=PRD
7	that	that	IN	_	14	complm	_
8	a	a	DT	_	10	det	_
9	vicious	vicious	JJ	_	10	amod	_
10	group	group	NN	_	14	nsubj	14:A0=PAG
11	like	like	IN	p2=UH	10	prep	_
12	ISIS	isis	NNP	p2=NN	11	pobj	_
13	can	can	MD	_	14	aux	14:AM-MOD
14	recruit	recruit	VB	pb=recruit.01	5	ccomp	5:A1=PPT
15	so	so	RB	_	16	advmod	_
16	many	many	JJ	_	18	amod	_
17	young	young	JJ	_	18	amod	_
18	men	man	NNS	_	14	dobj	14:A1=PPT
19	from	from	IN	_	14	prep	14:A3=DIR
20	Britain	britain	NNP	_	19	pobj	_
21	.	.	.	_	3	punct	_

1	David	david	NNP	_	2	nn	_
2	Weinberger	weinberger	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	23	ccomp	_
4	Twitter	twitter	NNP	_	11	nsubjpass	11:A1=PPT
5	and	and	CC	_	4	cc	_
6	other	other	JJ	_	8	amod	_
7	social	social	JJ	_	8	amod	_
8	networks	network	NNS	_	4	conj	_
9	have	have	VBP	_	11	aux	_
10	been	be	VBN	_	11	auxpass	_
11	vested	vest	VBN	pb=vest.01	3	ccomp	3:A1=PPT
12	with	with	IN	_	11	prep	11:A2=PRD
13	a	a	DT	_	14	det	_
14	responsibility	responsibility	NN	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	and	and	CC	_	14	cc	_
17	a	a	DT	_	18	det	_
18	trust	trust	NN	_	14	conj	_
19	,	,	,	_	23	punct	_
20	they	they	PRP	_	23	nsubj	23:A0=PAG
21	did	do	VBD	_	23	aux	_
22	not	not	RB	_	23	neg	23:AM-NEG
23	ask	ask	VB	pb=ask.02	0	root	_
24	for	for	IN	_	23	prep	23:A1=PPT
25	.	.	.	_	23	punct	_

1	John	john	NNP	_	2	nn	_
2	Inazu	inazu	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	slogan	slogan	NN	_	12	nsubjpass	14:A0=PAG;12:A1=PPT
6	"	"	``	_	5	punct	_
7	We	we	PRP	_	8	nsubj	8:A1=PPT
8	are	be	VBP	pb=be.01	5	ccomp	_
9	Ferguson	ferguson	NNP	_	8	attr	8:A2=PRD
10	"	"	``	p2=''	12	punct	_
11	is	be	VBZ	_	12	auxpass	_
12	meant	mean	VBN	pb=mean.01	3	ccomp	3:A1=PPT
13	to	to	TO	_	14	aux	_
14	express	express	VB	pb=express.01	12	xcomp	12:C-A1
15	empathy	empathy	NN	_	14	dobj	14:A1=PPT
16	and	and	CC	_	15	cc	_
17	solidarity	solidarity	NN	_	15	conj	_
18	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	10	ccomp	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	true	true	JJ	_	2	acomp	2:A2=PRD
5	:	:	:	_	10	punct	_
6	Not	not	RB	_	7	neg	_
7	all	all	DT	_	10	nsubj	10:A0=PAG
8	of	of	IN	_	7	prep	_
9	us	us	PRP	_	8	pobj	_
10	live	live	VBP	pb=live.01	0	root	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	those	those	DT	_	13	det	_
13	circumstances	circumstance	NNS	_	11	pobj	_
14	.	.	.	_	10	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	we	we	PRP	_	4	nsubj	4:A0=PAG
3	all	all	DT	_	2	appos	_
4	made	make	VBD	pb=make.01	0	root	_
5	them	them	PRP	_	4	dobj	4:A1=PRD
6	.	.	.	_	4	punct	_

1	Retired	retire	VBN	p2=VBD|pb=retire.01	5	amod	_
2	Lt.	lt.	NNP	_	3	nn	_
3	Gen.	gen.	NNP	_	5	nn	_
4	Mark	mark	NNP	_	5	nn	_
5	Hertling	hertling	NNP	_	6	nsubj	1:A0=PAG;6:A0
6	says	say	VBZ	pb=say.01	0	root	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG
8	learned	learn	VBD	pb=learn.01	6	ccomp	6:A1=PPT
9	that	that	IN	_	16	complm	_
10	the	the	DT	_	11	det	_
11	territory	territory	NN	_	16	nsubj	15:A1=PPT;16:A1=PPT
12	ISIS	isis	NNP	p2=NN	13	nsubj	13:A0=PAG;15:A0=PAG
13	wants	want	VBZ	pb=want.01	11	rcmod	_
14	to	to	TO	_	15	aux	_
15	control	control	VB	pb=control.01	13	xcomp	13:A1=PPT
16	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
17	amazingly	amazingly	RB	_	18	advmod	_
18	complex	complex	JJ	_	16	acomp	16:A2=PRD
19	.	.	.	_	6	punct	_

1	Cerue	cerue	JJ	p2=NNP	2	amod	_
2	Garlo	garlo	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	Liberia	liberia	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	desperate	desperate	JJ	_	5	acomp	5:A2=PRD
7	for	for	IN	_	6	prep	_
8	help	help	NN	_	7	pobj	_
9	amid	amid	IN	_	8	prep	_
10	a	a	DT	_	12	det	_
11	Ebola	ebola	NNP	_	12	nn	_
12	outbreak	outbreak	NN	_	9	pobj	15:A0=PAG
13	that	that	WDT	_	15	nsubj	15:R-A0
14	has	have	VBZ	_	15	aux	_
15	touched	touch	VBN	pb=touch.01	12	rcmod	_
16	every	every	DT	_	17	det	_
17	aspect	aspect	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	life	life	NN	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	Eric	eric	NNP	_	2	nn	_
2	Liu	liu	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	Republicans	republican	NNPS	_	11	nsubj	6:A0=PAG;8:A0=CAU;11:A0=PAG
5	who	who	WP	_	6	nsubj	6:R-A0;8:R-A0
6	want	want	VBP	pb=want.01	4	rcmod	_
7	to	to	TO	_	8	aux	_
8	restrict	restrict	VB	pb=restrict.01	6	xcomp	6:A1=PPT
9	voting	voting	NN	_	8	dobj	8:A1=PPT
10	may	may	MD	_	11	aux	11:AM-MOD
11	win	win	VB	pb=win.01	3	ccomp	3:A1=PPT
12	now	now	RB	_	11	advmod	11:AM-TMP
13	,	,	,	_	11	punct	_
14	but	but	CC	_	11	cc	_
15	the	the	DT	_	16	det	_
16	party	party	NN	_	18	nsubj	18:A0=PPT
17	will	will	MD	_	18	aux	18:AM-MOD
18	suffer	suffer	VB	pb=suffer.01	11	conj	_
19	in	in	IN	_	18	prep	18:AM-TMP
20	the	the	DT	_	22	det	_
21	long	long	JJ	_	22	amod	_
22	term	term	NN	_	19	pobj	_
23	.	.	.	_	3	punct	_

1	Jay	jay	NNP	_	2	nn	_
2	Parini	parini	NNP	_	10	dep	_
3	:	:	:	_	2	punct	_
4	Jesus	jesus	NNP	_	2	appos	_
5	,	,	,	_	4	punct	_
6	Pope	pope	NNP	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	now	now	RB	_	10	advmod	10:AM-TMP
9	researchers	researcher	NNS	_	10	nsubj	10:A0=PAG
10	agree	agree	VBP	pb=agree.01	0	root	_
11	:	:	:	_	10	punct	_
12	Wealth	wealth	NNP	p2=NN	13	nsubj	13:A0=PAG
13	decreases	decrease	VBZ	pb=decrease.01	10	ccomp	10:A1=PPT
14	our	our	PRP$	_	15	poss	_
15	ability	ability	NN	_	13	dobj	13:A1=PPT
16	to	to	TO	_	17	aux	_
17	sympathize	sympathize	VB	pb=sympathize.01	15	infmod	_
18	with	with	IN	_	17	prep	17:A1=PAG
19	the	the	DT	_	20	det	_
20	poor	poor	JJ	_	18	pobj	_
21	.	.	.	_	10	punct	_

1	Judy	judy	NNP	_	2	nn	_
2	Melinek	melinek	NNP	_	3	nsubj	3:A0=PAG
3	offers	offer	VBZ	pb=offer.01	0	root	_
4	a	a	DT	_	6	det	_
5	medical	medical	JJ	_	6	amod	_
6	examiner	examiner	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	perspective	perspective	NN	_	3	dobj	3:A1=PPT
9	on	on	IN	_	8	prep	_
10	what	what	WP	_	11	nsubj	11:R-A1
11	happens	happen	VBZ	pb=happen.01	9	pcomp	_
12	when	when	WRB	_	14	advmod	14:R-AM-TMP
13	police	police	NNS	_	14	nsubj	14:A0=PAG
14	kill	kill	VBP	pb=kill.01	11	advcl	11:AM-TMP
15	people	people	NNS	_	14	dobj	14:A1=PPT
16	like	like	IN	_	15	prep	_
17	Michael	michael	NNP	_	18	nn	_
18	Brown	brown	NNP	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	4:A1=PPT
2	used	use	VBD	pb=use.03	0	root	_
3	to	to	TO	_	4	aux	_
4	be	be	VB	pb=be.01	2	xcomp	_
5	billy	billy	JJ	p2=VBN	6	nn	_
6	clubs	club	NNS	_	4	attr	4:A2=PRD
7	,	,	,	_	6	punct	_
8	fire	fire	NN	_	9	nn	_
9	hoses	hose	NNS	_	6	conj	_
10	and	and	CC	_	9	cc	_
11	snarling	snarl	VBG	p2=JJ|pb=snarl.01	13	amod	_
12	German	german	JJ	_	13	amod	_
13	shepherds	shepherd	NNS	_	9	conj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	Now	now	RB	_	3	advmod	3:AM-TMP
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	13	ccomp	13:A1=PPT
4	armored	armored	JJ	_	6	amod	_
5	personnel	personnel	NNS	p2=JJ	6	nn	_
6	carriers	carrier	NNS	_	3	attr	3:A2=PRD
7	and	and	CC	_	6	cc	_
8	flash	flash	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	bang	bang	NN	_	11	nn	_
11	grenades	grenade	NNS	_	6	conj	_
12	,	,	,	_	13	punct	_
13	writes	write	VBZ	pb=write.01	0	root	_
14	Kara	kara	NNP	_	15	nn	_
15	Dansky	dansky	NNP	_	13	nsubj	13:A0=PAG
16	.	.	.	_	13	punct	_

1	Ruben	ruben	NNP	p2=VBN	2	nn	_
2	Navarrette	navarrette	NNP	_	3	nsubj	3:A0=PAG
3	notes	note	VBZ	pb=note.01	0	root	_
4	that	that	IN	_	11	complm	_
5	this	this	DT	_	6	det	_
6	fall	fall	NN	_	11	npadvmod	11:AM-TMP
7	,	,	,	_	11	punct	_
8	minority	minority	NN	_	9	nn	_
9	students	student	NNS	_	11	nsubj	11:A1=PPT
10	will	will	MD	_	11	aux	11:AM-MOD
11	outnumber	outnumber	VB	pb=outnumber.01	3	ccomp	3:A1=PPT
12	white	white	JJ	_	13	amod	_
13	students	student	NNS	_	11	dobj	11:A2=PPT
14	at	at	IN	_	11	prep	11:AM-LOC
15	America	america	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	public	public	JJ	_	18	amod	_
18	schools	school	NNS	_	14	pobj	_
19	.	.	.	_	3	punct	_

1	Humans	human	NNS	_	3	nsubj	3:A0=PAG;5:A0
2	have	have	VBP	_	3	aux	_
3	driven	drive	VBN	pb=drive.02	0	root	_
4	to	to	TO	p2=IN	5	aux	_
5	extinction	extinction	VB	p2=NN|pb=extinction.01	3	advcl	3:AM-PRP
6	four	#crd#	CD	_	9	num	_
7	marine	marine	JJ	p2=NN	9	amod	_
8	mammal	mammal	JJ	p2=NN	9	amod	_
9	species	species	NNS	_	5	dobj	5:A1
10	in	in	IN	_	9	prep	_
11	modern	modern	JJ	_	12	amod	_
12	times	time	NNS	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	As	as	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	read	read	VBP	pb=read.01	7	advcl	7:AM-TMP
4	this	this	DT	_	3	dobj	3:A1=PPT
5	,	,	,	_	7	punct	_
6	we	we	PRP	_	7	nsubj	7:A1=PPT
7	are	be	VBP	pb=be.01	16	ccomp	_
8	on	on	IN	_	7	prep	7:A2=PRD
9	the	the	DT	_	10	det	_
10	brink	brink	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	losing	lose	VBG	pb=lose.03	11	pcomp	_
13	the	the	DT	_	14	det	_
14	fifth	#ord#	JJ	p2=NN	12	dobj	12:A1=PPT
15	,	,	,	_	16	punct	_
16	write	write	VB	p2=VBP|pb=write.01	0	root	_
17	three	#crd#	CD	_	18	num	_
18	experts	expert	NNS	_	16	dobj	16:A1=PPT
19	.	.	.	_	16	punct	_

