1	Britain	britain	NNP	_	7	poss	_
2	's	's	POS	_	1	possessive	_
3	latest	late	JJS	_	7	amod	_
4	nuclear	nuclear	JJ	p2=NN	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	powered	powered	JJ	p2=VBN	7	amod	_
7	submarine	submarine	NN	_	10	nsubjpass	10:A1=PPT
8	has	have	VBZ	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	launched	launch	VBN	pb=launch.01	0	root	_
11	.	.	.	_	10	punct	_

1	Artful	artful	NNP	p2=JJ	17	nsubjpass	17:A1=PPT;39:A1=PPT
2	,	,	,	_	1	punct	_
3	a	a	DT	_	14	det	_
4	7,400	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	tonne	tonne	NN	p2=JJ	14	nn	_
7	,	,	,	_	14	punct	_
8	106	0	CD	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	yard	yard	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	long	long	JJ	_	13	amod	_
13	attack	attack	NN	_	14	nn	_
14	submarine	submarine	NN	_	1	appos	_
15	,	,	,	_	1	punct	_
16	was	be	VBD	_	17	auxpass	_
17	edged	edge	VBN	pb=edge.01	0	root	_
18	out	out	IN	p2=RP	17	prep	17:A5=DIR
19	of	of	IN	_	18	prep	_
20	its	its	PRP$	_	23	poss	_
21	giant	giant	JJ	_	23	amod	_
22	construction	construction	NN	_	23	nn	_
23	hall	hall	NN	_	19	pobj	_
24	at	at	IN	_	17	prep	17:AM-LOC
25	the	the	DT	_	28	det	_
26	Devonshire	devonshire	NNP	_	28	nn	_
27	Dock	dock	NNP	_	28	nn	_
28	Hall	hall	NNP	_	24	pobj	_
29	in	in	IN	_	17	prep	_
30	Barrow-in-Furness	barrow-in-furness	NNP	_	29	pobj	_
31	,	,	,	_	30	punct	_
32	Cumbria	cumbria	NNP	_	30	appos	_
33	,	,	,	_	30	punct	_
34	on	on	IN	_	17	prep	_
35	Friday	friday	NNP	_	34	pobj	_
36	and	and	CC	_	17	cc	_
37	was	be	VBD	_	39	auxpass	_
38	carefully	carefully	RB	_	39	advmod	39:AM-MNR
39	lowered	lower	VBN	pb=lower.01	17	conj	_
40	into	into	IN	_	39	prep	39:A4=GOL
41	the	the	DT	_	42	det	_
42	water	water	NN	_	40	pobj	_
43	the	the	DT	_	45	det	_
44	following	follow	VBG	p2=JJ|pb=follow.01	45	amod	_
45	day	day	NN	_	39	npadvmod	44:A1=PPT;39:AM-TMP
46	.	.	.	_	17	punct	_

1	Artful	artful	JJ	p2=NNP	24	advmod	24:AM-DIS
2	,	,	,	_	24	punct	_
3	the	the	DT	_	4	det	_
4	third	#ord#	JJ	p2=NN	24	nsubj	24:A0=PAG
5	of	of	IN	_	4	prep	_
6	seven	#crd#	CD	_	12	num	_
7	highly	highly	RB	_	8	advmod	_
8	complex	complex	JJ	_	12	amod	_
9	Astute	astute	JJ	p2=NNP	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	class	class	NN	_	12	nn	_
12	submarines	submarine	NNS	_	5	pobj	14:A1=PRD
13	being	be	VBG	_	14	auxpass	_
14	designed	design	VBN	pb=design.01	12	partmod	_
15	and	and	CC	_	14	cc	_
16	built	build	VBN	pb=build.01	14	conj	_
17	for	for	IN	_	16	prep	16:AM-GOL
18	the	the	DT	_	20	det	_
19	Royal	royal	NNP	_	20	nn	_
20	Navy	navy	NNP	_	17	pobj	_
21	,	,	,	_	24	punct	_
22	will	will	MD	_	24	aux	24:AM-MOD
23	now	now	RB	_	24	advmod	24:AM-TMP
24	begin	begin	VB	pb=begin.01	0	root	_
25	the	the	DT	_	27	det	_
26	next	next	JJ	_	27	amod	_
27	phase	phase	NN	_	24	dobj	24:A1=PPT
28	of	of	IN	_	27	prep	_
29	its	its	PRP$	_	30	poss	_
30	test	test	NN	_	33	nn	_
31	and	and	CC	_	30	cc	_
32	commissioning	commissioning	NN	_	30	conj	_
33	process	process	NN	_	28	pobj	_
34	ahead	ahead	RB	_	27	advmod	_
35	of	of	IN	_	34	prep	_
36	sea	sea	NN	_	37	nn	_
37	trials	trial	NNS	_	35	pobj	_
38	next	next	JJ	p2=IN	39	amod	_
39	year	year	NN	_	24	npadvmod	24:AM-TMP
40	.	.	.	_	24	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	it	it	PRP	_	5	nsubj	5:A1=PPT
3	will	will	MD	_	5	aux	5:AM-MOD
4	also	also	RB	_	5	advmod	5:AM-ADV
5	undergo	undergo	VB	pb=undergo.01	0	root	_
6	a	a	DT	_	7	det	_
7	series	series	NN	_	5	dobj	5:A2=PPT
8	of	of	IN	_	7	prep	_
9	complex	complex	JJ	p2=NN	10	amod	_
10	tests	test	NNS	_	8	pobj	_
11	to	to	TO	_	12	aux	_
12	prove	prove	VB	pb=prove.01	10	infmod	_
13	the	the	DT	_	14	det	_
14	safety	safety	NN	_	12	dobj	12:A1=PPT
15	and	and	CC	_	14	cc	_
16	operability	operability	NN	_	14	conj	_
17	of	of	IN	_	14	prep	_
18	its	its	PRP$	_	19	poss	_
19	systems	system	NNS	_	17	pobj	_
20	before	before	IN	_	22	mark	_
21	it	it	PRP	_	22	nsubj	22:A0
22	departs	depart	VBZ	p2=VBP|pb=depart.01	12	advcl	12:AM-TMP
23	for	for	IN	_	22	prep	_
24	sea	sea	NN	_	25	nn	_
25	trials	trial	NNS	_	23	pobj	_
26	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	Ministry	ministry	NNP	_	14	nsubj	14:A0
3	of	of	IN	_	2	prep	_
4	Defence	defence	NNP	p2=NN	7	poss	_
5	's	's	POS	_	4	possessive	_
6	director	director	NN	_	7	nn	_
7	submarines	submarine	NNS	p2=VBZ	3	pobj	_
8	,	,	,	_	14	punct	_
9	Rear	rear	NNP	p2=VBP	12	nn	_
10	Admiral	admiral	NNP	_	12	nn	_
11	Mike	mike	NNP	_	12	nn	_
12	Wareham	wareham	NNP	_	7	appos	_
13	,	,	,	_	14	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	:	:	:	_	14	punct	_
16	''	''	''	p2=``	14	punct	_
17	The	the	DT	_	19	det	_
18	Astute	astute	NNP	p2=JJ	19	nn	_
19	programme	programme	NN	_	21	nsubj	21:A0=PAG
20	is	be	VBZ	_	21	aux	_
21	making	make	VBG	pb=make.02	14	ccomp	14:A1=PPT;35:A1=PPT
22	real	real	JJ	_	23	amod	_
23	progress	progress	NN	_	21	dobj	21:AM-PRR
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	26	det	_
26	sight	sight	NN	_	23	conj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	third	#ord#	JJ	_	30	amod	_
30	submarine	submarine	NN	_	27	pobj	_
31	afloat	afloat	RB	_	30	advmod	_
32	in	in	IN	_	21	prep	21:AM-LOC
33	the	the	DT	_	34	det	_
34	water	water	NN	_	32	pobj	_
35	is	be	VBZ	pb=be.01	14	ccomp	_
36	a	a	DT	_	37	det	_
37	reflection	reflection	NN	_	35	attr	35:A2=PRD
38	of	of	IN	_	37	prep	_
39	the	the	DT	_	41	det	_
40	hard	hard	JJ	_	41	amod	_
41	work	work	NN	_	38	pobj	_
42	of	of	IN	_	41	prep	_
43	both	both	CC	p2=PDT	45	preconj	_
44	the	the	DT	_	45	det	_
45	Ministry	ministry	NNP	_	42	pobj	_
46	of	of	IN	_	45	prep	_
47	Defence	defence	NNP	_	46	pobj	_
48	(	(	-LRB-	_	45	punct	_
49	MoD	mod	NNP	_	45	appos	_
50	)	)	-RRB-	_	45	punct	_
51	and	and	CC	_	45	cc	_
52	industry	industry	NN	_	45	conj	_
53	.	.	.	_	14	punct	_

1	''	''	''	p2=``	7	punct	_
2	The	the	DT	_	3	det	_
3	launch	launch	NN	_	7	nsubj	7:A0=PAG
4	of	of	IN	_	3	prep	_
5	this	this	DT	_	6	det	_
6	submarine	submarine	NN	_	4	pobj	_
7	brings	bring	VBZ	pb=bring.01	0	root	_
8	it	it	PRP	_	7	dobj	7:A1=PPT
9	a	a	DT	_	10	det	_
10	step	step	NN	_	11	npadvmod	_
11	closer	close	JJR	p2=RBR	7	advmod	7:A3=PRD
12	to	to	IN	p2=TO	11	prep	_
13	entering	enter	VBG	pb=enter.01	12	pcomp	_
14	into	into	IN	_	13	prep	13:A1=LOC
15	service	service	NN	_	14	pobj	19:AM-LOC
16	where	where	WRB	_	19	advmod	19:R-AM-LOC
17	it	it	PRP	_	19	nsubj	19:A0=PAG
18	will	will	MD	_	19	aux	19:AM-MOD
19	provide	provide	VB	pb=provide.01	15	rcmod	_
20	a	a	DT	_	22	det	_
21	key	key	JJ	_	22	amod	_
22	capability	capability	NN	_	19	dobj	19:A1=PPT
23	for	for	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	Royal	royal	NNP	_	26	nn	_
26	Navy	navy	NNP	_	23	pobj	_
27	and	and	CC	_	22	cc	_
28	an	an	DT	_	30	det	_
29	essential	essential	JJ	_	30	amod	_
30	component	component	NN	_	22	conj	_
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	submarine	submarine	NN	_	34	nn	_
34	service	service	NN	_	31	pobj	_
35	into	into	IN	_	30	prep	_
36	the	the	DT	_	37	det	_
37	future	future	NN	_	35	pobj	_
38	.	.	.	_	7	punct	_

1	''	''	''	_	16	punct	_
2	The	the	DT	_	4	det	_
3	Astute	astute	NNP	p2=JJ	4	nn	_
4	class	class	NN	_	16	nsubj	16:A0=PAG;36:A0=PAG
5	of	of	IN	_	4	prep	_
6	vessels	vessel	NNS	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	while	while	IN	_	10	mark	_
9	nuclear	nuclear	JJ	_	10	amod	_
10	powered	power	VBN	p2=JJ|pb=power.01	4	advcl	_
11	but	but	CC	_	10	cc	_
12	not	not	RB	_	14	neg	_
13	nuclear	nuclear	JJ	p2=RB	14	amod	_
14	armed	armed	JJ	p2=NN	10	conj	_
15	,	,	,	_	14	punct	_
16	has	have	VBZ	pb=have.03	0	root	_
17	great	great	JJ	p2=VBN	20	amod	_
18	conventional	conventional	JJ	_	20	amod	_
19	missile	missile	NN	_	20	nn	_
20	firepower	firepower	NN	_	16	dobj	16:A1=PPT
21	,	,	,	_	20	punct	_
22	state	state	NN	_	28	hmod	_
23	-	-	HYPH	_	28	hyph	_
24	of	of	IN	_	28	hmod	_
25	-	-	HYPH	_	28	hyph	_
26	the	the	DT	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	art	art	NN	_	29	nn	_
29	communications	communication	NNS	_	30	nn	_
30	equipments	equipment	NNS	p2=VBZ	20	conj	_
31	and	and	CC	_	30	cc	_
32	advanced	advanced	JJ	_	34	amod	_
33	stealth	stealth	JJ	p2=NN	34	amod	_
34	technology	technology	NN	_	30	conj	_
35	,	,	,	_	16	punct	_
36	making	make	VBG	pb=make.02	16	advcl	_
37	them	them	PRP	_	38	nsubj	_
38	quiet	quiet	JJ	_	36	ccomp	36:A1=PRD
39	and	and	CC	_	36	cc	_
40	harder	hard	RBR	p2=JJR	36	conj	_
41	to	to	TO	_	42	aux	_
42	detect	detect	VB	pb=detect.01	40	advcl	_
43	,	,	,	_	16	punct	_
44	according	accord	VBG	_	16	prep	16:AM-ADV
45	to	to	IN	_	44	prep	_
46	the	the	DT	_	47	det	_
47	MoD	mod	NNP	_	45	pobj	_
48	.	.	.	_	16	punct	_

1	Stuart	stuart	NNP	_	2	nn	_
2	Godden	godden	NNP	_	9	nsubj	9:A0
3	,	,	,	_	2	punct	_
4	for	for	IN	_	2	prep	_
5	builders	builder	NNS	_	4	pobj	_
6	BAE	bae	NNP	_	7	nn	_
7	Systems	systems	NNP	p2=NNPS	5	appos	_
8	,	,	,	_	2	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	:	:	:	_	9	punct	_
11	''	''	''	p2=``	9	punct	_
12	The	the	DT	_	13	det	_
13	launch	launch	NN	_	16	nsubj	16:A1=PPT
14	of	of	IN	_	13	prep	_
15	Artful	artful	NNP	_	14	pobj	_
16	is	be	VBZ	pb=be.01	9	ccomp	9:A1=PPT
17	another	another	DT	_	19	det	_
18	significant	significant	JJ	_	19	amod	_
19	step	step	NN	_	16	attr	16:A2=PRD
20	forward	forward	RB	_	19	advmod	_
21	in	in	IN	_	19	prep	_
22	the	the	DT	_	24	det	_
23	Astute	astute	NNP	p2=JJ	24	nn	_
24	programme	programme	NN	_	21	pobj	_
25	.	.	.	_	9	punct	_

1	''	''	''	p2=``	8	punct	_
2	Building	build	VBG	p2=NNP|pb=build.01	8	advcl	8:AM-MNR
3	on	on	IN	p2=RP	2	prep	2:AM-LOC
4	past	past	JJ	p2=IN	5	amod	_
5	experiences	experience	NNS	_	3	pobj	_
6	we	we	PRP	_	8	nsubj	11:A0=PAG;8:A1=PPT
7	've	have	VBP	_	8	aux	_
8	been	be	VBN	pb=be.01	0	root	_
9	able	able	JJ	_	8	acomp	8:A2=PRD
10	to	to	TO	_	11	aux	_
11	launch	launch	VB	pb=launch.01	9	xcomp	_
12	her	her	PRP	_	11	dobj	11:A1=PPT
13	in	in	IN	_	11	prep	11:AM-LOC
14	the	the	DT	_	17	det	_
15	most	most	RBS	_	16	advmod	_
16	advanced	advanced	JJ	_	17	amod	_
17	state	state	NN	_	13	pobj	_
18	of	of	IN	_	17	prep	_
19	construction	construction	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	any	any	DT	_	22	det	_
22	submarine	submarine	NN	_	20	pobj	25:A1=PRD
23	to	to	TO	_	25	aux	_
24	be	be	VB	_	25	auxpass	_
25	built	build	VBN	pb=build.01	22	infmod	_
26	in	in	IN	_	25	prep	25:AM-LOC
27	Barrow	barrow	NNP	_	26	pobj	_
28	.	.	.	_	8	punct	_

1	''	''	''	p2=``	3	punct	_
2	This	this	DT	_	3	nsubj	3:A0=PAG
3	allows	allow	VBZ	pb=allow.01	0	root	_
4	us	us	PRP	_	8	nsubj	8:A0=PPT
5	to	to	TO	p2=IN	8	aux	_
6	now	now	RB	_	8	advmod	8:AM-TMP
7	fully	fully	RB	_	8	advmod	8:AM-EXT
8	concentrate	concentrate	VB	p2=VBP|pb=concentrate.01	3	ccomp	3:A1=PPT
9	on	on	IN	_	8	prep	8:A1=PPT
10	the	the	DT	_	14	det	_
11	test	test	NN	_	14	nn	_
12	and	and	CC	_	11	cc	_
13	commissioning	commissioning	NN	_	11	conj	_
14	activities	activity	NNS	_	9	pobj	15:A1=PPT
15	required	require	VBN	p2=VBD|pb=require.01	14	partmod	_
16	to	to	TO	_	17	aux	_
17	get	get	VB	pb=get.01	15	advcl	15:AM-PRP
18	her	her	PRP	_	17	dobj	17:A1=PPT
19	to	to	IN	_	17	prep	17:A2=DIR
20	sea	sea	NN	_	19	pobj	_
21	.	.	.	_	3	punct	_

1	''	''	''	p2=``	2	punct	_
2	Moving	move	VBG	pb=move.01	15	csubj	15:A1=PPT
3	a	a	DT	_	4	det	_
4	submarine	submarine	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	this	this	DT	_	7	det	_
7	size	size	NN	_	5	pobj	_
8	from	from	IN	_	2	prep	2:AM-DIR
9	its	its	PRP$	_	11	poss	_
10	build	build	NN	p2=JJ	11	nn	_
11	hall	hall	NN	_	8	pobj	_
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	water	water	NN	_	12	pobj	_
15	is	be	VBZ	pb=be.01	0	root	_
16	very	very	RB	_	17	advmod	_
17	challenging	challenging	JJ	p2=VBG	15	acomp	15:A2=PRD
18	.	.	.	_	15	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	testament	testament	NN	p2=JJ	2	attr	2:A2=PRD
4	to	to	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	experience	experience	NN	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	careful	careful	JJ	_	9	amod	_
9	planning	planning	NN	_	6	conj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	team	team	NN	_	10	pobj	_
13	involved	involve	VBD	p2=VBN|pb=involve.01	2	ccomp	_
14	that	that	IN	p2=WDT	16	complm	_
15	Artful	artful	NNP	p2=JJ	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	13	ccomp	13:A1=PPT
17	now	now	RB	_	16	advmod	16:AM-TMP
18	ready	ready	JJ	_	16	acomp	16:A2=PRD
19	for	for	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	next	next	JJ	_	22	amod	_
22	phase	phase	NN	_	19	pobj	_
23	in	in	IN	_	22	prep	_
24	her	her	PRP$	_	25	poss	_
25	programme	programme	NN	_	23	pobj	_
26	.	.	.	_	2	punct	_

1	''	''	''	_	2	punct	_
2	Witnessing	witness	VBG	p2=NNP|pb=witness.01	15	csubj	15:A1=PPT
3	a	a	DT	_	5	det	_
4	submarine	submarine	NN	_	5	nn	_
5	move	move	NN	p2=VB	2	dobj	2:A1
6	out	out	IN	_	2	prep	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	hall	hall	NN	_	7	pobj	_
10	and	and	CC	_	2	cc	_
11	be	be	VB	_	12	auxpass	_
12	readied	ready	VBN	p2=JJ|pb=ready.01	2	conj	_
13	for	for	IN	_	12	prep	12:AM-TMP
14	launch	launch	NN	_	13	pobj	_
15	is	be	VBZ	pb=be.01	0	root	_
16	truly	truly	RB	_	17	advmod	_
17	inspiring	inspiring	JJ	p2=VBG	15	acomp	15:A2=PRD
18	and	and	CC	_	17	cc	_
19	a	a	DT	_	20	det	_
20	source	source	NN	_	17	conj	_
21	of	of	IN	_	20	prep	_
22	great	great	JJ	_	23	amod	_
23	pride	pride	NN	_	21	pobj	_
24	to	to	IN	_	20	prep	_
25	the	the	DT	_	26	det	_
26	thousands	#crd#	NNS	_	24	pobj	29:A0=PAG
27	who	who	WP	_	29	nsubj	29:R-A0
28	have	have	VBP	_	29	aux	_
29	played	play	VBN	pb=play.02	26	rcmod	_
30	a	a	DT	_	31	det	_
31	part	part	NN	_	29	dobj	29:A1=PPT
32	in	in	IN	_	29	prep	29:AM-LOC
33	getting	get	VBG	pb=get.03	32	pcomp	_
34	Artful	artful	JJ	p2=NNP	33	acomp	33:A2=GOL
35	to	to	IN	_	34	prep	_
36	this	this	DT	_	37	det	_
37	stage	stage	NN	_	35	pobj	_
38	.	.	.	_	15	punct	_

1	''	''	''	_	5	punct	_
2	Artful	artful	NNP	_	5	nsubjpass	5:A1=PPT
3	was	be	VBD	_	5	auxpass	_
4	officially	officially	RB	_	5	advmod	5:AM-MNR
5	named	name	VBN	pb=name.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	front	front	NN	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	thousands	#crd#	NNS	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	guests	guest	NNS	_	10	pobj	_
12	in	in	IN	_	5	prep	5:AM-TMP
13	September	september	NNP	_	12	pobj	_
14	at	at	IN	_	5	prep	5:AM-LOC
15	an	an	DT	_	16	det	_
16	event	event	NN	_	14	pobj	_
17	to	to	TO	_	18	aux	_
18	mark	mark	VB	pb=mark.01	16	infmod	_
19	the	the	DT	_	20	det	_
20	end	end	NN	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	its	its	PRP$	_	24	poss	_
23	build	build	NN	p2=JJ	24	nn	_
24	process	process	NN	_	21	pobj	_
25	.	.	.	_	5	punct	_

