1	We	we	PRP	_	2	nsubj	2:A0=PAG;5:A0=CAU
2	use	use	VBP	pb=use.01	0	root	_
3	cookies	cookie	NNS	_	2	dobj	2:A1=PPT
4	to	to	TO	_	5	aux	_
5	ensure	ensure	VB	pb=ensure.01	2	xcomp	2:A2=PRP
6	that	that	IN	_	8	complm	_
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	give	give	VBP	pb=give.01	5	ccomp	5:A1=PPT
9	you	you	PRP	_	8	iobj	8:A2=GOL
10	the	the	DT	_	12	det	_
11	best	good	JJS	_	12	amod	_
12	experience	experience	NN	_	8	dobj	8:A1=PPT
13	on	on	IN	_	12	prep	_
14	our	our	PRP$	_	15	poss	_
15	website	website	NN	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	By	by	IN	_	10	prep	10:AM-MNR
2	continuing	continue	VBG	pb=continue.01	1	pcomp	_
3	to	to	TO	_	4	aux	_
4	browse	browse	VB	pb=browse.01	2	xcomp	2:A1=PPT
5	our	our	PRP$	_	6	poss	_
6	site	site	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	10	punct	_
8	you	you	PRP	_	10	nsubj	10:A0=PAG
9	are	be	VBP	_	10	aux	_
10	giving	give	VBG	pb=give.01	0	root	_
11	your	your	PRP$	_	12	poss	_
12	consent	consent	NN	_	10	dobj	10:A1=PPT
13	for	for	IN	_	16	mark	_
14	us	us	PRP	_	16	nsubj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	set	set	VB	pb=set.02	10	advcl	10:AM-PRP
17	cookies	cookie	NNS	_	16	dobj	16:A1=PPT
18	.	.	.	_	10	punct	_

1	However	however	RB	_	11	advmod	11:AM-DIS
2	,	,	,	_	11	punct	_
3	if	if	IN	_	6	mark	_
4	you	you	PRP	_	6	nsubj	6:A0=PAG
5	would	would	MD	_	6	aux	6:AM-MOD
6	like	like	VB	pb=like.02	11	advcl	11:AM-ADV
7	to	to	TO	_	6	xcomp	6:A1=PPT
8	,	,	,	_	11	punct	_
9	you	you	PRP	_	11	nsubj	11:A0=PAG
10	can	can	MD	_	11	aux	11:AM-MOD
11	change	change	VB	pb=change.01	0	root	_
12	your	your	PRP$	_	14	poss	_
13	cookie	cookie	NN	_	14	nn	_
14	settings	setting	NNS	_	11	dobj	11:A1=PPT
15	at	at	IN	_	11	prep	11:AM-TMP
16	any	any	DT	_	17	det	_
17	time	time	NN	_	15	pobj	_
18	.	.	.	_	11	punct	_

1	Read	read	VB	p2=VBD|pb=read.01	0	root	_
2	our	our	PRP$	_	4	poss	_
3	cookie	cookie	NN	_	4	nn	_
4	policy	policy	NN	_	1	dobj	1:A1=PPT
5	.	.	.	_	1	punct	_

1	Any	any	DT	_	2	det	_
2	views	view	NNS	p2=NN	7	nsubj	3:A1=PPT;7:A1=PPT
3	expressed	express	VBN	p2=VBD|pb=express.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-MNR
5	this	this	DT	_	6	det	_
6	article	article	NN	_	4	pobj	_
7	are	be	VBP	pb=be.01	0	root	_
8	those	those	DT	_	7	attr	7:A2=PRD
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	author	author	NN	_	9	pobj	_
12	and	and	CC	_	7	cc	_
13	not	not	RB	_	7	neg	_
14	of	of	IN	_	13	prep	_
15	Thomson	thomson	NNP	_	17	nn	_
16	Reuters	reuters	NNP	_	17	nn	_
17	Foundation	foundation	NNP	_	14	pobj	_
18	.	.	.	_	7	punct	_

1	With	with	IN	_	12	prep	12:AM-MNR
2	her	her	PRP$	p2=PRP	4	poss	_
3	four	#crd#	CD	_	4	num	_
4	children	child	NNS	_	1	pobj	_
5	under	under	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	age	age	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	9	0	CD	_	8	pobj	_
10	,	,	,	_	12	punct	_
11	Joy	joy	NNP	_	12	nsubj	12:A0=PPT;17:A0=PAG;20:A0=PPT
12	walked	walk	VBD	pb=walk.01	0	root	_
13	for	for	IN	_	12	prep	12:AM-TMP
14	two	#crd#	CD	_	15	num	_
15	weeks	week	NNS	_	13	pobj	_
16	to	to	TO	_	17	aux	_
17	reach	reach	VB	pb=reach.01	12	advcl	12:AM-PRP
18	Uganda	uganda	NNP	_	17	dobj	17:A1=GOL
19	,	,	,	_	12	punct	_
20	fleeing	flee	VBG	pb=flee.01	12	advcl	12:AM-ADV
21	brutal	brutal	JJ	_	22	amod	_
22	violence	violence	NN	_	20	dobj	20:A1=LOC
23	and	and	CC	_	22	cc	_
24	unrest	unrest	NN	p2=JJ	22	conj	_
25	in	in	IN	_	20	prep	20:AM-LOC
26	South	south	NNP	_	27	nn	_
27	Sudan	sudan	NNP	_	25	pobj	_
28	.	.	.	_	12	punct	_

1	Last	last	JJ	_	2	amod	_
2	spring	spring	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	Joy	joy	NNP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	0	root	_
6	one	#crd#	CD	_	5	attr	5:A2=PRD
7	of	of	IN	_	6	prep	_
8	2,000	0	CD	_	11	num	_
9	South	south	JJ	p2=NNP	10	amod	_
10	Sudanese	sudanese	JJ	p2=NNPS	11	amod	_
11	arriving	arriving	NN	p2=VBG	7	pobj	_
12	in	in	IN	_	11	prep	_
13	Uganda	uganda	NNP	_	12	pobj	_
14	each	each	DT	_	15	det	_
15	day	day	NN	_	5	npadvmod	5:AM-TMP
16	.	.	.	_	5	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	Joy	joy	NNP	_	3	nsubj	3:A1=PPT
3	arrived	arrive	VBD	pb=arrive.01	9	advcl	9:AM-TMP;16:AM-TMP
4	in	in	IN	_	3	prep	3:A4=LOC
5	Uganda	uganda	NNP	_	4	pobj	_
6	,	,	,	_	9	punct	_
7	she	she	PRP	_	9	nsubjpass	16:A0=PAG;9:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	welcomed	welcome	VBN	pb=welcome.01	0	root	_
10	at	at	IN	_	9	prep	9:AM-LOC
11	a	a	DT	_	14	det	_
12	government	government	NN	_	13	nn	_
13	transit	transit	NN	_	14	nn	_
14	camp	camp	NN	_	10	pobj	_
15	and	and	CC	_	9	cc	_
16	put	put	VBD	p2=VB|pb=put.01	9	conj	_
17	on	on	RP	p2=IN	16	prt	16:C-V
18	a	a	DT	_	19	det	_
19	list	list	NN	_	16	dobj	16:A1=PPT
20	for	for	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	housing	housing	NN	_	23	nn	_
23	settlement	settlement	NN	_	20	pobj	_
24	.	.	.	_	9	punct	_

1	Many	many	JJ	_	2	amod	_
2	camps	camp	NNS	_	5	nsubj	5:A0=PAG
3	and	and	CC	_	2	cc	_
4	settlements	settlement	NNS	_	2	conj	_
5	have	have	VBP	pb=have.03	21	ccomp	_
6	health	health	NN	_	7	nn	_
7	clinics	clinic	NNS	_	8	nsubj	8:A1=GOL
8	staffed	staff	VBN	pb=staff.01	5	ccomp	5:A1=PPT
9	with	with	IN	_	8	prep	8:A2=PPT
10	nurses	nurse	NNS	_	9	pobj	_
11	,	,	,	_	5	punct	_
12	but	but	CC	_	5	cc	_
13	the	the	DT	_	14	det	_
14	influx	influx	NN	_	17	nsubj	17:A1=PPT
15	of	of	IN	_	14	prep	_
16	people	people	NNS	_	15	pobj	_
17	is	be	VBZ	pb=be.01	5	conj	_
18	overwhelming	overwhelming	JJ	p2=VBG	17	acomp	17:A2=PRD
19	:	:	:	_	21	punct	_
20	There	there	EX	_	21	expl	_
21	is	be	VBZ	pb=be.02	0	root	_
22	little	little	JJ	p2=RB	24	amod	_
23	running	run	VBG	p2=JJ	24	nn	_
24	water	water	NN	_	21	attr	21:A1=PPT
25	and	and	CC	_	21	cc	_
26	clinics	clinic	NNS	_	28	nsubj	28:A0=PPT
27	quickly	quickly	RB	_	28	advmod	28:AM-MNR
28	run	run	VBP	p2=VBN|pb=run.02	21	conj	_
29	out	out	IN	p2=RB	28	prep	28:A1=LOC
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	34	det	_
32	most	most	RBS	p2=JJS	33	advmod	_
33	basic	basic	JJ	_	34	amod	_
34	medicines	medicine	NNS	_	30	pobj	_
35	.	.	.	_	28	punct	_

1	For	for	IN	_	8	prep	8:AM-ADV
2	mothers	mother	NNS	_	1	pobj	_
3	like	like	IN	_	2	prep	_
4	Joy	joy	NNP	_	3	pobj	_
5	,	,	,	_	8	punct	_
6	such	such	JJ	_	7	amod	_
7	conditions	condition	NNS	_	8	nsubj	8:A0=PAG
8	make	make	VBP	p2=VB|pb=make.02	0	root	_
9	health	health	NN	_	10	nsubj	_
10	hard	hard	JJ	p2=RB	8	ccomp	8:A1=PRD
11	to	to	TO	_	12	aux	_
12	maintain	maintain	VB	pb=maintain.01	10	xcomp	_
13	.	.	.	_	8	punct	_

1	"	"	``	_	41	punct	_
2	Health	health	NN	p2=NNP	3	nn	_
3	workers	worker	NNS	_	11	nsubj	11:A0=PAG;13:A0=PAG
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	transit	transit	NN	_	7	nn	_
7	camps	camp	NNS	_	4	pobj	_
8	and	and	CC	_	7	cc	_
9	settlements	settlement	NNS	_	7	conj	_
10	are	be	VBP	_	11	aux	_
11	working	work	VBG	pb=work.01	41	ccomp	41:A1=PPT
12	to	to	TO	_	13	aux	_
13	meet	meet	VB	pb=meet.01	11	advcl	11:A1=PPT
14	the	the	DT	_	15	det	_
15	needs	need	NNS	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	refugee	refugee	NN	_	19	nn	_
19	influx	influx	NN	_	16	pobj	_
20	,	,	,	_	11	punct	_
21	but	but	CC	_	11	cc	_
22	with	with	IN	_	21	prep	_
23	little	little	JJ	_	24	amod	_
24	expectation	expectation	NN	_	22	pobj	_
25	that	that	IN	p2=WDT	29	complm	_
26	the	the	DT	_	27	det	_
27	situation	situation	NN	_	29	nsubj	29:A0=PAG
28	will	will	MD	_	29	aux	29:AM-MOD
29	improve	improve	VB	pb=improve.01	24	ccomp	_
30	any	any	DT	_	31	det	_
31	time	time	NN	_	29	dobj	29:A1=PPT
32	soon	soon	RB	_	31	advmod	_
33	,	,	,	_	37	punct	_
34	the	the	DT	_	35	det	_
35	situation	situation	NN	_	37	nsubj	37:A1=PPT
36	here	here	RB	_	35	advmod	_
37	is	be	VBZ	pb=be.01	11	conj	_
38	urgent	urgent	JJ	_	37	acomp	37:A2=PRD
39	,	,	,	_	41	punct	_
40	"	"	''	_	41	punct	_
41	explained	explain	VBD	pb=explain.01	0	root	_
42	AmeriCares	americares	NNP	p2=NNS	46	nn	_
43	Senior	senior	NNP	p2=JJ	46	nn	_
44	Associate	associate	NNP	p2=JJ	46	nn	_
45	Julia	julia	NNP	_	46	nn	_
46	Bolton	bolton	NNP	_	41	nsubj	41:A0;49:A0=PPT
47	,	,	,	_	46	punct	_
48	who	who	WP	_	49	nsubj	49:R-A0;60:R-A0
49	toured	tour	VBD	pb=tour.01	46	rcmod	_
50	the	the	DT	_	51	det	_
51	camps	camp	NNS	_	49	dobj	49:A1=LOC
52	in	in	IN	_	49	prep	49:AM-TMP
53	March	march	NNP	_	52	pobj	_
54	,	,	,	_	53	punct	_
55	when	when	WRB	_	57	advmod	57:R-AM-TMP;60:R-AM-TMP
56	she	she	PRP	_	57	nsubj	57:A0=PAG;60:A0=PAG
57	met	meet	VBD	pb=meet.02	53	rcmod	_
58	Joy	joy	NNP	_	57	dobj	57:A1=COM
59	and	and	CC	_	57	cc	_
60	visited	visit	VBD	pb=visit.01	57	conj	_
61	staff	staff	NN	_	60	dobj	60:A1=COM
62	at	at	IN	_	60	prep	60:AM-LOC
63	health	health	NN	_	64	nn	_
64	centers	center	NNS	_	62	pobj	_
65	.	.	.	_	41	punct	_

1	Health	health	NN	p2=NNP	2	nn	_
2	workers	worker	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	worried	worried	JJ	p2=VBN	3	acomp	3:A2=PRD
5	that	that	IN	_	10	complm	_
6	rainy	rainy	JJ	_	7	amod	_
7	season	season	NN	_	8	nn	_
8	floods	flood	NNS	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	bring	bring	VB	pb=bring.01	4	ccomp	_
11	cholera	cholera	NN	p2=NNP	10	dobj	10:A1=PPT
12	and	and	CC	_	11	cc	_
13	other	other	JJ	_	15	amod	_
14	waterborne	waterborne	JJ	p2=NN	15	amod	_
15	diseases	disease	NNS	_	11	conj	_
16	.	.	.	_	3	punct	_

1	"	"	``	p2=''	13	punct	_
2	That	that	DT	_	3	det	_
3	possibility	possibility	NN	_	13	nsubj	13:A1=PPT
4	,	,	,	_	13	punct	_
5	on	on	IN	_	13	prep	_
6	top	top	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	ongoing	ongoing	JJ	_	11	amod	_
10	medical	medical	JJ	_	11	amod	_
11	needs	need	NNS	_	7	pobj	_
12	,	,	,	_	13	punct	_
13	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
14	of	of	IN	_	13	prep	13:A2=PRD
15	serious	serious	JJ	_	16	amod	_
16	concern	concern	NN	_	14	pobj	_
17	,	,	,	_	19	punct	_
18	"	"	''	_	19	punct	_
19	says	say	VBZ	pb=say.01	0	root	_
20	Bolton	bolton	NNP	_	19	nsubj	19:A0
21	.	.	.	_	19	punct	_

1	"	"	``	_	10	punct	_
2	In	in	IN	_	10	prep	10:AM-LOC
3	crowded	crowded	JJ	_	4	amod	_
4	settlements	settlement	NNS	_	2	pobj	_
5	,	,	,	_	10	punct	_
6	medical	medical	JJ	_	7	amod	_
7	needs	need	NNS	_	10	nsubj	10:A0=PAG
8	can	can	MD	_	10	aux	10:AM-MOD
9	quickly	quickly	RB	_	10	advmod	10:AM-MNR
10	overwhelm	overwhelm	VB	pb=overwhelm.01	0	root	_
11	local	local	JJ	_	14	amod	_
12	health	health	NN	_	13	nn	_
13	care	care	NN	_	14	nn	_
14	capabilities	capability	NNS	_	10	dobj	10:A1=PPT
15	.	.	.	_	10	punct	_
16	"	"	''	_	10	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;17:A0=PAG
2	are	be	VBP	_	3	aux	_
3	collaborating	collaborate	VBG	pb=collaborate.01	0	root	_
4	with	with	IN	_	3	prep	3:A1=COM
5	Baylor	baylor	NNP	_	9	nn	_
6	International	international	NNP	_	9	nn	_
7	Pediatric	pediatric	NNP	_	9	nn	_
8	AIDs	aids	NNP	p2=NNPS	9	nn	_
9	Initiative	initiative	NNP	_	4	pobj	_
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	13	det	_
12	Ugandan	ugandan	NNP	_	13	nn	_
13	Department	department	NNP	_	9	conj	_
14	of	of	IN	_	13	prep	_
15	Health	health	NNP	_	14	pobj	_
16	to	to	TO	_	17	aux	_
17	develop	develop	VB	pb=develop.02	3	advcl	3:A2=PPT
18	a	a	DT	_	20	det	_
19	steady	steady	JJ	_	20	amod	_
20	supply	supply	NN	_	17	dobj	24:A0=PAG;17:A1=PRD
21	of	of	IN	_	20	prep	_
22	medicine	medicine	NN	_	21	pobj	_
23	to	to	TO	_	24	aux	_
24	help	help	VB	pb=help.01	17	advcl	_
25	refugees	refugee	NNS	_	24	dobj	24:A1=PPT;31:A1=PPT
26	like	like	IN	p2=VB	25	prep	_
27	Joy	joy	NNP	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	her	her	PRP$	_	30	poss	_
30	children	child	NNS	_	27	conj	_
31	stay	stay	VBP	p2=VB|pb=stay.01	24	ccomp	_
32	healthy	healthy	JJ	_	31	acomp	31:A3
33	.	.	.	_	3	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	April	april	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	AmeriCares	americares	NNP	_	5	nsubj	5:A0=PAG
5	airlifted	airlift	VBD	pb=airlift.01	0	root	_
6	an	an	DT	_	9	det	_
7	emergency	emergency	NN	_	9	nn	_
8	medical	medical	JJ	_	9	amod	_
9	module	module	NN	_	5	dobj	5:A1=PPT
10	to	to	IN	_	5	prep	5:A2=LOC
11	Uganda	uganda	NNP	_	10	pobj	_
12	with	with	IN	_	5	prep	5:AM-MNR
13	enough	enough	JJ	_	14	amod	_
14	medicine	medicine	NN	_	12	pobj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	meet	meet	VB	pb=meet.01	14	infmod	_
17	the	the	DT	_	18	det	_
18	needs	need	NNS	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	20,000	0	CD	_	21	num	_
21	people	people	NNS	_	19	pobj	_
22	for	for	IN	_	16	prep	16:AM-TMP
23	three	#crd#	CD	_	24	num	_
24	months	month	NNS	_	22	pobj	_
25	.	.	.	_	5	punct	_

1	Because	because	IN	_	19	prep	19:AM-CAU
2	of	of	IN	_	1	pcomp	_
3	our	our	PRP$	_	6	poss	_
4	strong	strong	JJ	_	6	amod	_
5	partner	partner	NN	_	6	nn	_
6	network	network	NN	_	1	pobj	_
7	in	in	IN	_	6	prep	_
8	Uganda	uganda	NNP	_	7	pobj	_
9	,	,	,	_	19	punct	_
10	the	the	DT	_	11	det	_
11	medicines	medicine	NNS	_	19	nsubjpass	21:A0=PAG;22:A0=PAG;15:A1=PPT;19:A1=PPT
12	and	and	CC	_	11	cc	_
13	supplies	supply	NNS	_	11	conj	_
14	we	we	PRP	_	15	nsubj	15:A0=PAG
15	deliver	deliver	VBP	pb=deliver.01	11	rcmod	_
16	can	can	MD	_	19	aux	19:AM-MOD
17	be	be	VB	_	19	auxpass	_
18	quickly	quickly	RB	_	19	advmod	19:AM-MNR
19	distributed	distribute	VBN	pb=distribute.01	0	root	_
20	to	to	TO	_	21	aux	_
21	help	help	VB	pb=help.01	19	xcomp	19:A2=GOL
22	replenish	replenish	VB	p2=JJ|pb=replenish.01	21	xcomp	21:A1=PPT
23	stocks	stock	NNS	_	22	dobj	22:A1=GOL
24	of	of	IN	_	23	prep	_
25	emergency	emergency	NN	_	26	nn	_
26	medicines	medicine	NNS	_	24	pobj	_
27	in	in	IN	_	22	prep	22:AM-TMP
28	9	0	CD	_	29	num	_
29	clinics	clinic	NNS	_	27	pobj	30:A1=PPT
30	operating	operate	VBG	pb=operate.01	29	partmod	_
31	in	in	IN	_	30	prep	30:AM-LOC
32	refugee	refugee	NN	_	33	nn	_
33	settlements	settlement	NNS	_	31	pobj	_
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	38	det	_
36	West	west	NNP	_	37	nn	_
37	Nile	nile	NNP	_	38	nn	_
38	districts	district	NNS	p2=VBZ	34	pobj	_
39	of	of	IN	_	38	prep	_
40	Koboko	koboko	NNP	_	39	pobj	_
41	,	,	,	_	40	punct	_
42	Arua	arua	NNP	_	40	conj	_
43	and	and	CC	_	42	cc	_
44	Adjumani	adjumani	NNP	_	42	conj	_
45	.	.	.	_	19	punct	_

1	The	the	DT	_	4	det	_
2	violent	violent	JJ	_	4	amod	_
3	ongoing	ongoing	JJ	_	4	amod	_
4	conflict	conflict	NN	_	6	nsubj	6:A0=PAG;14:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	created	create	VBN	pb=create.01	0	root	_
7	an	an	DT	_	9	det	_
8	urgent	urgent	JJ	_	9	amod	_
9	health	health	NN	_	6	dobj	6:A1=PPT
10	and	and	CC	_	9	cc	_
11	humanitarian	humanitarian	JJ	_	12	amod	_
12	crisis	crisis	NN	_	9	conj	_
13	,	,	,	_	6	punct	_
14	forcing	force	VBG	pb=force.01	6	advcl	6:AM-ADV
15	more	more	JJR	p2=RBR	17	amod	_
16	than	than	IN	_	17	quantmod	_
17	923,000	0	CD	_	14	dobj	14:A1=PPT
18	from	from	IN	_	14	prep	14:A2=PRD
19	their	their	PRP$	_	20	poss	_
20	homes	home	NNS	_	18	pobj	_
21	within	within	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	country	country	NN	_	21	pobj	_
24	,	,	,	_	14	punct	_
25	while	while	IN	_	30	mark	_
26	an	an	DT	_	28	det	_
27	additional	additional	JJ	_	28	amod	_
28	293,000	0	CD	_	30	nsubj	30:A0=PPT
29	have	have	VBP	_	30	aux	_
30	fled	flee	VBN	pb=flee.01	14	advcl	_
31	to	to	IN	_	30	prep	30:A1=LOC
32	neighboring	neighboring	NN	p2=VBG	33	nn	_
33	countries	country	NNS	_	31	pobj	_
34	.	.	.	_	6	punct	_

1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	100,000	0	CD	_	5	num	_
4	South	south	JJ	p2=NNP	5	amod	_
5	Sudanese	sudanese	NNPS	p2=JJ	7	nsubj	7:A0=PPT
6	have	have	VBP	_	7	aux	_
7	fled	flee	VBN	pb=flee.01	0	root	_
8	since	since	IN	_	13	mark	_
9	the	the	DT	_	10	det	_
10	escalation	escalation	NN	_	13	nsubj	13:A1=PPT
11	of	of	IN	_	10	prep	_
12	violence	violence	NN	_	11	pobj	_
13	began	begin	VBD	pb=begin.01	7	advcl	7:AM-TMP
14	in	in	IN	_	13	prep	13:AM-TMP
15	December	december	NNP	_	14	pobj	_
16	,	,	,	_	7	punct	_
17	and	and	CC	_	7	cc	_
18	the	the	DT	_	19	det	_
19	exodus	exodus	NN	_	20	nsubj	20:A1=PPT
20	continues	continue	VBZ	pb=continue.01	7	conj	_
21	.	.	.	_	20	punct	_

1	Since	since	IN	_	5	mark	_
2	the	the	DT	_	4	det	_
3	brutal	brutal	JJ	_	4	amod	_
4	conflict	conflict	NN	_	5	nsubj	5:A1=PPT
5	began	begin	VBD	pb=begin.01	9	advcl	9:AM-TMP
6	,	,	,	_	9	punct	_
7	AmeriCares	americares	NNP	_	9	nsubj	9:A0
8	has	have	VBZ	_	9	aux	_
9	provided	provided	VBN	pb=provide.01	0	root	_
10	more	more	JJR	_	14	amod	_
11	than	than	IN	_	14	quantmod	_
12	$	$	$	_	14	quantmod	_
13	2	0	CD	_	14	number	_
14	million	#crd#	CD	_	9	dobj	9:A1
15	in	in	IN	_	14	prep	_
16	emergency	emergency	NN	_	20	nn	_
17	medical	medical	JJ	_	20	amod	_
18	and	and	CC	_	17	cc	_
19	humanitarian	humanitarian	JJ	_	20	amod	_
20	aid	aid	NN	_	15	pobj	_
21	to	to	IN	_	9	prep	9:A2
22	partners	partner	NNS	_	21	pobj	23:A0=PAG
23	helping	help	VBG	pb=help.01	22	partmod	_
24	people	people	NNS	_	23	dobj	23:A1=PPT
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	30	det	_
27	war	war	NN	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	torn	tear	VBN	_	30	amod	_
30	region	region	NN	_	25	pobj	_
31	.	.	.	_	9	punct	_

1	Additional	additional	JJ	_	2	amod	_
2	shipments	shipment	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	underway	underway	JJ	_	3	acomp	3:A2=PRD
5	,	,	,	_	3	punct	_
6	but	but	CC	_	3	cc	_
7	much	much	RB	_	8	advmod	_
8	more	more	JJR	p2=RBR	10	nsubjpass	10:A1=PPT
9	is	be	VBZ	_	10	auxpass	_
10	needed	need	VBN	pb=need.01	3	conj	_
11	.	.	.	_	10	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	comments	comment	NNS	_	2	dobj	5:A0=PAG;2:A1=PPT
4	that	that	WDT	p2=IN	5	nsubj	5:R-A0
5	advance	advance	VBP	pb=advance.01	3	rcmod	_
6	the	the	DT	_	7	det	_
7	story	story	NN	_	5	dobj	5:A1=PPT
8	through	through	IN	_	5	prep	5:AM-MNR
9	relevant	relevant	JJ	_	10	amod	_
10	opinion	opinion	NN	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	anecdotes	anecdote	NNS	_	10	conj	_
13	,	,	,	_	12	punct	_
14	links	link	NNS	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	data	datum	NNS	_	14	conj	_
17	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0
3	see	see	VBP	pb=see.01	16	advcl	16:AM-ADV
4	a	a	DT	_	5	det	_
5	comment	comment	NN	_	3	dobj	3:A1;9:A1=PPT
6	that	that	WDT	p2=IN	9	nsubj	9:R-A1
7	you	you	PRP	_	8	nsubj	8:A0=PAG
8	believe	believe	VBP	pb=believe.01	5	rcmod	_
9	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
10	irrelevant	irrelevant	JJ	_	9	acomp	9:A2=PRD
11	or	or	CC	_	10	cc	_
12	inappropriate	inappropriate	JJ	_	10	conj	_
13	,	,	,	_	16	punct	_
14	you	you	PRP	_	16	nsubj	16:A0=PAG
15	can	can	MD	_	16	aux	16:AM-MOD
16	flag	flag	VB	pb=flag.01	0	root	_
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	to	to	IN	_	16	prep	16:A2=EXT
19	our	our	PRP$	_	20	poss	_
20	editors	editor	NNS	_	18	pobj	_
21	by	by	IN	_	16	prep	16:AM-MNR
22	using	use	VBG	pb=use.01	21	pcomp	_
23	the	the	DT	_	26	det	_
24	report	report	NN	_	25	nn	_
25	abuse	abuse	NN	_	26	nn	_
26	links	link	NNS	_	22	dobj	22:A1=PPT
27	.	.	.	_	16	punct	_

1	Views	view	NNS	_	2	nsubj	2:A0=PAG
2	expressed	express	VBD	p2=VBN|pb=express.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-MNR
4	the	the	DT	_	5	det	_
5	comments	comment	NNS	_	3	pobj	_
6	do	do	VBP	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	represent	represent	VB	pb=represent.01	5	partmod	_
9	those	those	DT	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	Thomson	thomson	NNP	_	13	nn	_
13	Reuters	reuters	NNP	_	14	nn	_
14	Foundation	foundation	NNP	_	10	pobj	_
15	.	.	.	_	2	punct	_

1	For	for	IN	_	4	prep	4:AM-TMP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	see	see	VB	p2=VBP|pb=see.01	0	root	_
5	our	our	PRP$	_	8	poss	_
6	Acceptable	acceptable	JJ	p2=NNP	8	amod	_
7	Use	use	NNP	p2=VB	8	nn	_
8	Policy	policy	NNP	p2=NN	4	dobj	4:A1
9	.	.	.	_	4	punct	_

