1	Fire	fire	NNP	p2=JJ	2	nn	_
2	fighters	fighter	NNS	p2=VBZ	6	nsubj	6:A0=PAG;10:A0=PAG
3	in	in	IN	_	2	prep	_
4	Jackson	jackson	NNP	_	5	nn	_
5	County	county	NNP	_	3	pobj	_
6	spent	spend	VBD	pb=spend.02	0	root	_
7	the	the	DT	_	8	det	_
8	day	day	NN	_	6	dobj	6:A1=VSP
9	Sunday	sunday	NNP	_	6	npadvmod	6:AM-TMP
10	battling	battle	VBG	pb=battle.01	6	xcomp	6:A2=GOL
11	a	a	DT	_	12	det	_
12	blaze	blaze	NN	_	10	dobj	10:A1=COM
13	in	in	IN	_	10	prep	10:AM-LOC
14	Vancleave	vancleave	NNP	_	13	pobj	_
15	.	.	.	_	6	punct	_

1	Authorities	authority	NNS	_	3	nsubjpass	6:A0=PAG;3:A1=PPT
2	were	be	VBD	_	3	auxpass	_
3	called	call	VBN	pb=call.01	0	root	_
4	out	out	RP	p2=RB	3	prt	3:C-V
5	to	to	TO	_	6	aux	_
6	respond	respond	VB	pb=respond.01	3	advcl	3:AM-PRP
7	to	to	IN	_	6	prep	6:A1=GOL
8	a	a	DT	_	9	det	_
9	wildfire	wildfire	NN	_	7	pobj	_
10	along	along	IN	_	9	prep	_
11	Joe	joe	NNP	_	13	nn	_
12	Batt	batt	NNP	_	13	nn	_
13	Road	road	NNP	_	10	pobj	_
14	near	near	IN	_	13	prep	_
15	Fox	fox	NNP	_	17	nn	_
16	Run	run	NNP	_	17	nn	_
17	Drive	drive	NNP	_	14	pobj	_
18	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	Mississippi	mississippi	NNP	_	4	nn	_
3	Forestry	forestry	NNP	_	4	nn	_
4	Commission	commission	NNP	_	16	nsubj	16:A0=PAG
5	,	,	,	_	4	punct	_
6	the	the	DT	_	9	det	_
7	U.S.	u.s.	NNP	_	9	nn	_
8	Forest	forest	NNP	_	9	nn	_
9	Service	service	NNP	_	4	conj	_
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	14	det	_
12	Fort	fort	NNP	_	13	nn	_
13	Bayou	bayou	NNP	_	14	nn	_
14	Fire Department	fire department	NNP	_	9	conj	_
15	all	all	DT	p2=NNP	4	appos	_
16	responded	respond	VBD	pb=respond.01	0	root	_
17	to	to	IN	_	16	prep	16:A1=GOL
18	the	the	DT	_	21	det	_
19	40	0	CD	_	20	num	_
20	acre	acre	NN	_	21	nn	_
21	blaze	blaze	NN	_	17	pobj	_
22	.	.	.	_	16	punct	_

1	Officials	official	NNS	_	2	nsubj	2:A0=PAG
2	tell	tell	VBP	pb=tell.01	0	root	_
3	us	us	PRP	_	2	iobj	2:A2=GOL
4	the	the	DT	_	5	det	_
5	fire	fire	NN	_	8	nsubjpass	8:A1
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	contained	contain	VBN	pb=contain.01	2	ccomp	2:A1=PPT
9	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	state	state	NN	_	4	nn	_
3	forestry	forestry	NN	_	4	nn	_
4	commission	commission	NN	_	5	nsubj	5:A0=PAG
5	tells	tell	VBZ	pb=tell.01	0	root	_
6	us	us	PRP	_	5	iobj	5:A2=GOL
7	the	the	DT	_	8	det	_
8	cause	cause	NN	_	5	dobj	5:A1=PPT;12:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	fire	fire	NN	_	9	pobj	_
12	is	be	VBZ	pb=be.01	5	ccomp	_
13	still	still	RB	_	12	advmod	12:AM-TMP
14	under	under	IN	_	12	prep	12:A2=PRD
15	investigation	investigation	NN	_	14	pobj	_
16	,	,	,	_	5	punct	_
17	but	but	CC	_	5	cc	_
18	it	it	PRP	_	19	nsubj	23:A1=PPT
19	appears	appear	VBZ	pb=appear.02	5	conj	_
20	to	to	TO	_	23	aux	_
21	have	have	VB	_	23	aux	_
22	been	be	VBN	_	23	auxpass	_
23	started	start	VBN	pb=start.01	19	xcomp	19:C-A1
24	by	by	IN	_	23	agent	23:A0=PAG
25	a	a	DT	_	26	det	_
26	person	person	NN	_	24	pobj	_
27	.	.	.	_	19	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	2014	0	CD	_	1	npadvmod	_
3	WLOX	wlox	NNP	p2=NN	1	appos	_
4	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	Drug	drug	NNP	_	3	nn	_
3	Enforcement	enforcement	NNP	_	4	nn	_
4	Administration	administration	NNP	_	5	nsubj	5:A0
5	says	say	VBZ	pb=say.01	0	root	_
6	25I	25i	NNP	p2=JJ	14	nsubjpass	14:A1=PPT
7	and	and	CC	_	6	cc	_
8	similar	similar	JJ	_	11	amod	_
9	synthetic	synthetic	JJ	_	11	amod	_
10	LSD	lsd	NN	p2=NNP	11	nn	_
11	compounds	compound	NNS	_	6	conj	_
12	have	have	VBP	_	14	aux	_
13	been	be	VBN	_	14	auxpass	_
14	linked	link	VBN	pb=link.01	5	ccomp	5:A1=PPT
15	to	to	IN	_	14	prep	14:C-A1
16	the	the	DT	_	17	det	_
17	deaths	death	NNS	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	at	at	RB	p2=IN	20	advmod	_
20	least	least	RBS	p2=JJS	21	advmod	_
21	19	0	CD	_	22	num	_
22	people	people	NNS	_	18	pobj	23:A1=PPT
23	aged	age	VBN	pb=age.01	22	amod	_
24	15	0	CD	_	23	npadvmod	_
25	to	to	IN	p2=TO	24	prep	_
26	29	0	CD	_	25	pobj	_
27	between	between	IN	_	17	prep	_
28	March	march	NNP	_	27	pobj	_
29	2012	0	CD	_	28	num	_
30	and	and	CC	_	28	cc	_
31	August	august	NNP	_	28	conj	_
32	2013	0	CD	_	31	num	_
33	.	.	.	_	5	punct	_

1	Believe	believe	VB	p2=VBP|pb=believe.01	6	advcl	6:AM-ADV
2	or	or	CC	_	1	cc	_
3	not	not	RB	_	1	conj	_
4	,	,	,	_	6	punct	_
5	some	some	DT	_	6	nsubj	6:A0
6	think	think	VBP	pb=think.01	0	root	_
7	they	they	PRP	_	9	nsubj	9:A0
8	've	have	VBP	_	9	aux	_
9	seen	see	VBN	pb=see.01	6	ccomp	6:A1=PPT
10	Big	big	NNP	p2=JJ	11	nn	_
11	Foot	foot	NNP	p2=NN	9	dobj	9:A1
12	in	in	IN	_	9	prep	9:AM-LOC
13	the	the	DT	_	14	det	_
14	woods	wood	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Vicksburg	vicksburg	NNP	_	15	pobj	_
17	.	.	.	_	6	punct	_

1	David	david	NNP	_	2	nn	_
2	Childers	childers	NNP	p2=NNPS	11	nsubj	11:A0=PAG
3	,	,	,	_	2	punct	_
4	co-founder	co-founder	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	Delta	delta	NNP	_	9	nn	_
8	Paranormal	paranormal	NNP	_	9	nn	_
9	Project	project	NNP	_	5	pobj	_
10	,	,	,	_	11	punct	_
11	believes	believe	VBZ	pb=believe.01	0	root	_
12	he	he	PRP	_	13	nsubj	13:A0
13	saw	see	VBD	pb=see.01	11	ccomp	11:A1=PPT
14	it	it	PRP	_	13	dobj	13:A1
15	.	.	.	_	11	punct	_

1	All	all	DT	_	2	det	_
2	content	content	NN	p2=JJ	4	nsubj	4:A0=PAG
3	©	©	TO	p2=POS	4	aux	_
4	Copyright	copyright	VB	p2=NNP|pb=copyright.01	0	root	_
5	2000	0	CD	_	7	hmod	_
6	-	-	SYM	p2=HYPH	7	hyph	_
7	2014	0	CD	_	4	npadvmod	_
8	Worldnow	worldnow	NNP	p2=NN	4	dobj	4:A1=PPT
9	and	and	CC	_	8	cc	_
10	WLOX	wlox	NNP	_	8	conj	_
11	.	.	.	_	4	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

