1	This	this	DT	_	2	det	_
2	article	article	NN	_	5	nsubjpass	5:A1=PRD
3	was	be	VBD	_	5	auxpass	_
4	originally	originally	RB	_	5	advmod	5:AM-TMP
5	published	publish	VBN	pb=publish.01	0	root	_
6	May	may	NNP	_	5	npadvmod	5:AM-TMP
7	19	0	CD	_	6	num	_
8	,	,	,	_	6	punct	_
9	2014	0	CD	_	6	num	_
10	at	at	IN	p2=CC	5	prep	5:AM-TMP
11	8:49	0	CD	_	12	num	_
12	a.m.	a.m.	NN	p2=RB	10	pobj	13:A1=PPT
13	Updated	update	VBN	pb=update.01	12	partmod	_
14	May	may	NNP	_	13	npadvmod	13:AM-TMP
15	19	0	CD	_	14	num	_
16	,	,	,	_	14	punct	_
17	2014	0	CD	_	14	num	_
18	at	at	IN	_	13	prep	13:AM-LOC
19	9:30	0	CD	_	24	num	_
20	a.m.	a.m.	NN	p2=NNP	24	nn	_
21	Attorney	attorney	NNP	_	22	nn	_
22	General	general	NNP	_	24	nn	_
23	Eric	eric	NNP	_	24	nn	_
24	Holder	holder	NNP	_	18	pobj	_
25	,	,	,	_	24	punct	_
26	Assistant	assistant	NNP	_	28	nn	_
27	Attorney	attorney	NNP	_	28	nn	_
28	General	general	NNP	_	24	appos	_
29	for	for	IN	_	28	prep	_
30	National	national	NNP	_	31	nn	_
31	Security	security	NNP	_	29	pobj	_
32	John	john	NNP	_	33	nn	_
33	Carlin	carlin	NNP	_	28	appos	_
34	,	,	,	_	33	punct	_
35	second	#ord#	JJ	p2=RB	36	amod	_
36	right	right	NN	p2=JJ	33	appos	_
37	,	,	,	_	48	punct	_
38	U.S.	u.s.	NNP	_	39	nn	_
39	Attorney	attorney	NNP	_	48	nsubj	48:A0
40	for	for	IN	_	39	prep	_
41	Western	western	NNP	p2=JJ	42	nn	_
42	District	district	NNP	_	40	pobj	_
43	of	of	IN	_	42	prep	_
44	Pennsylvania	pennsylvania	NNP	_	46	nn	_
45	David	david	NNP	_	46	nn	_
46	Hickton	hickton	NNP	_	43	pobj	_
47	,	,	,	_	39	punct	_
48	left	leave	VBN	p2=VBD|pb=leave.01	5	conj	_
49	,	,	,	_	48	punct	_
50	and	and	CC	_	48	cc	_
51	FBI	fbi	NNP	_	54	nn	_
52	Executive	executive	NNP	_	54	nn	_
53	Associate	associate	NNP	_	54	nn	_
54	Director	director	NNP	_	56	nn	_
55	Robert	robert	NNP	_	56	nn	_
56	Anderson	anderson	NNP	_	60	npadvmod	60:AM-DIS
57	,	,	,	_	60	punct	_
58	right	right	UH	p2=NN	60	intj	60:AM-DIS
59	,	,	,	_	60	punct	_
60	speak	speak	VBP	p2=VB|pb=speak.01	48	conj	_
61	at	at	IN	_	60	prep	60:AM-LOC
62	a	a	DT	_	64	det	_
63	news	news	NN	_	64	nn	_
64	conference	conference	NN	_	61	pobj	_
65	at	at	IN	_	64	prep	_
66	the	the	DT	_	68	det	_
67	Justice	justice	NNP	_	68	nn	_
68	Department	department	NNP	_	65	pobj	_
69	in	in	IN	_	68	prep	_
70	Washington	washington	NNP	_	69	pobj	_
71	,	,	,	_	70	punct	_
72	Monday	monday	NNP	_	70	npadvmod	_
73	,	,	,	_	77	punct	_
74	May	may	NNP	_	72	conj	_
75	19	0	CD	_	74	num	_
76	,	,	,	_	74	punct	_
77	2014	0	CD	_	74	num	_
78	.	.	.	_	48	punct	_

1	Holder	holder	NNP	p2=NN	3	nsubj	3:A0=PAG
2	was	be	VBD	_	3	aux	_
3	announcing	announce	VBG	pb=announce.01	0	root	_
4	that	that	IN	p2=DT	10	complm	_
5	a	a	DT	_	8	det	_
6	U.S.	u.s.	NNP	_	8	nn	_
7	grand	grand	JJ	p2=NN	8	amod	_
8	jury	jury	NN	_	10	nsubj	10:A0=PAG
9	has	have	VBZ	_	10	aux	_
10	charged	charge	VBN	pb=charge.05	3	ccomp	3:A1=PPT
11	five	#crd#	CD	_	13	num	_
12	Chinese	chinese	JJ	_	13	amod	_
13	hackers	hacker	NNS	_	10	dobj	10:A1=PPT
14	with	with	IN	_	13	prep	_
15	economic	economic	JJ	_	16	amod	_
16	espionage	espionage	NN	_	20	nn	_
17	and	and	CC	_	16	cc	_
18	trade	trade	NN	p2=VB	16	conj	_
19	secret	secret	JJ	p2=NN	20	amod	_
20	theft	theft	NN	_	14	pobj	_
21	,	,	,	_	20	punct	_
22	the	the	DT	_	31	det	_
23	first	#ord#	JJ	_	29	hmod	_
24	-	-	HYPH	_	29	hyph	_
25	of	of	IN	p2=RB	29	hmod	_
26	-	-	HYPH	_	29	hyph	_
27	its	its	PRP$	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	kind	kind	NN	p2=JJ	31	nn	_
30	criminal	criminal	JJ	p2=NN	31	amod	_
31	charges	charge	NNS	_	20	appos	_
32	against	against	IN	_	31	prep	_
33	Chinese	chinese	JJ	_	35	amod	_
34	military	military	JJ	_	35	amod	_
35	officials	official	NNS	_	32	pobj	_
36	in	in	IN	_	10	prep	10:AM-LOC
37	an	an	DT	_	42	det	_
38	international	international	JJ	_	42	amod	_
39	cyber	cyber	JJ	p2=NN	41	hmod	_
40	-	-	HYPH	_	41	hyph	_
41	espionage	espionage	NN	_	42	nn	_
42	case	case	NN	_	36	pobj	_
43	.	.	.	_	3	punct	_

1	WASHINGTON	washington	NNP	_	7	npadvmod	7:AM-DIS
2	-	-	:	p2=,	7	punct	_
3	The	the	DT	p2=NNP	5	det	_
4	United	united	NNP	_	5	nn	_
5	States	states	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	brought	bring	VBN	pb=bring.01	0	root	_
8	first	#ord#	JJ	p2=RB	17	amod	_
9	-	-	HYPH	_	10	hyph	_
10	of	of	IN	p2=RB	7	prep	7:A2=GOL
11	-	-	HYPH	p2=:	17	hyph	_
12	its	its	PRP$	_	17	poss	_
13	kind	kind	JJ	p2=NN	17	amod	_
14	cyber	cyber	NN	p2=JJ	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	espionage	espionage	NN	_	17	nn	_
17	charges	charge	NNS	_	10	pobj	_
18	against	against	IN	_	17	prep	_
19	five	#crd#	CD	_	22	num	_
20	Chinese	chinese	JJ	_	22	amod	_
21	military	military	JJ	_	22	amod	_
22	officials	official	NNS	_	18	pobj	23:A1=PPT
23	accused	accuse	VBN	pb=accuse.01	22	partmod	_
24	of	of	IN	_	23	prep	23:A2=PRD
25	hacking	hack	VBG	p2=NN|pb=hack.01	24	pcomp	_
26	into	into	IN	_	25	prep	25:A2=MNR
27	U.S.	u.s.	NNP	_	28	nn	_
28	companies	company	NNS	_	26	pobj	_
29	to	to	TO	_	30	aux	_
30	gain	gain	VB	pb=gain.02	25	advcl	25:AM-PRP
31	trade	trade	NN	_	32	nn	_
32	secrets	secret	NNS	_	30	dobj	30:A1=PPT
33	.	.	.	_	7	punct	_

1	According	accord	VBG	_	7	prep	7:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	indictment	indictment	NN	_	2	pobj	_
5	,	,	,	_	7	punct	_
6	hackers	hacker	NNS	_	7	nsubj	7:A0=PAG
7	targeted	target	VBD	pb=target.01	0	root	_
8	the	the	DT	_	11	det	_
9	U.S.	u.s.	NNP	_	11	nn	_
10	nuclear	nuclear	JJ	p2=NN	11	amod	_
11	power	power	NN	_	7	dobj	7:A1=PPT
12	,	,	,	_	11	punct	_
13	metals	metal	NNS	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	solar	solar	JJ	_	17	amod	_
16	products	product	NNS	_	17	nn	_
17	industries	industry	NNS	_	13	conj	_
18	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	hackers	hacker	NNS	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	accused	accuse	VBN	pb=accuse.01	0	root	_
5	of	of	IN	_	4	prep	4:A2=PRD
6	stealing	steal	VBG	pb=steal.01	5	pcomp	_
7	trade	trade	NN	_	8	nn	_
8	secrets	secret	NNS	_	6	dobj	6:A1=PPT
9	and	and	CC	_	8	cc	_
10	economic	economic	JJ	_	11	amod	_
11	espionage	espionage	NN	_	8	conj	_
12	.	.	.	_	4	punct	_

1	And	and	CC	_	5	cc	5:AM-DIS
2	the	the	DT	_	4	det	_
3	alleged	allege	VBN	p2=JJ|pb=allege.01	4	amod	_
4	victims	victim	NNS	_	5	nsubj	3:A1=PPT;5:A1=PPT
5	are	be	VBP	pb=be.01	0	root	_
6	brand	brand	NN	p2=JJ	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	name	name	NN	_	9	nn	_
9	companies	company	NNS	_	5	attr	5:A2=PRD
10	including	include	VBG	_	9	prep	_
11	Alcoa	alcoa	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	Westinghouse	westinghouse	NNP	_	11	conj	_
14	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	charges	charge	NNS	_	5	nsubjpass	9:A0;5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	described	describe	VBN	pb=describe.01	0	root	_
6	as	as	IN	_	5	prep	5:A2=PRD
7	unprecedented	unprecedented	JJ	_	6	amod	_
8	and	and	CC	_	5	cc	_
9	dramatize	dramatize	VB	p2=VBP|pb=dramatize.01	5	conj	_
10	a	a	DT	_	16	det	_
11	long	long	JJ	p2=RB	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	time	time	NN	_	16	nn	_
14	Obama	obama	NNP	p2=NN	15	nn	_
15	administration	administration	NN	_	16	nn	_
16	goal	goal	NN	_	9	dobj	9:A1
17	to	to	TO	_	18	aux	_
18	prosecute	prosecute	VB	pb=prosecute.01	16	infmod	_
19	state	state	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	sponsored	sponsor	VBN	_	23	amod	_
22	cyber	cyber	JJ	p2=NN	23	amod	_
23	threats	threat	NNS	_	18	dobj	18:A1=PPT
24	.	.	.	_	5	punct	_

1	Attorney	attorney	NNP	_	2	nn	_
2	General	general	NNP	_	4	nn	_
3	Eric	eric	NNP	_	4	nn	_
4	Holder	holder	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	7	det	_
7	U.S.	u.s.	NNP	_	10	nsubj	10:A0
8	will	will	MD	_	10	aux	10:AM-MOD
9	not	not	RB	_	10	neg	10:AM-NEG
10	tolerate	tolerate	VB	pb=tolerate.01	5	ccomp	5:A1=PPT
11	foreign	foreign	JJ	_	12	amod	_
12	government	government	NN	_	13	nn	_
13	efforts	effort	NNS	_	10	dobj	10:A1
14	to	to	TO	_	15	aux	_
15	sabotage	sabotage	VB	pb=sabotage.01	13	infmod	_
16	American	american	JJ	_	17	amod	_
17	companies	company	NNS	_	15	dobj	15:A1=PPT
18	.	.	.	_	5	punct	_

1	U.S.	u.s.	NNP	_	2	nn	_
2	officials	official	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	accused	accuse	VBN	pb=accuse.01	0	root	_
5	China	china	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	army	army	NN	_	4	dobj	14:A0=PAG;4:A1=PPT
8	and	and	CC	_	7	cc	_
9	China	china	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	based	base	VBN	_	12	amod	_
12	hackers	hacker	NNS	_	7	conj	_
13	of	of	IN	_	4	prep	4:A2=PRD
14	launching	launch	VBG	pb=launch.01	13	pcomp	_
15	attacks	attack	NNS	_	14	dobj	14:A1=PPT
16	on	on	IN	_	15	prep	_
17	American	american	JJ	p2=NNP	21	amod	_
18	industrial	industrial	JJ	_	21	amod	_
19	and	and	CC	_	18	cc	_
20	military	military	JJ	_	18	conj	_
21	targets	target	NNS	_	16	pobj	_
22	,	,	,	_	14	punct	_
23	often	often	RB	_	25	advmod	25:AM-TMP
24	to	to	TO	_	25	aux	_
25	steal	steal	VB	pb=steal.01	14	advcl	_
26	secrets	secret	NNS	_	25	dobj	25:A1=PPT
27	or	or	CC	_	26	cc	_
28	intellectual	intellectual	JJ	_	29	amod	_
29	property	property	NN	_	26	conj	_
30	.	.	.	_	4	punct	_

1	China	china	NNP	_	3	nsubj	3:A0
2	has	have	VBZ	_	3	aux	_
3	said	say	VBN	pb=say.01	0	root	_
4	that	that	IN	_	6	complm	_
5	it	it	PRP	_	6	nsubj	6:A0=PAG
6	faces	face	VBZ	pb=face.01	3	ccomp	3:A1=PPT
7	a	a	DT	_	9	det	_
8	major	major	JJ	_	9	amod	_
9	threat	threat	NN	_	6	dobj	6:A1
10	from	from	IN	_	9	prep	_
11	hackers	hacker	NNS	_	10	pobj	_
12	,	,	,	_	3	punct	_
13	and	and	CC	_	3	cc	_
14	the	the	DT	_	15	det	_
15	country	country	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	military	military	NN	_	19	nsubjpass	19:A1=PPT;21:A1=PPT
18	is	be	VBZ	_	19	auxpass	_
19	believed	believe	VBN	pb=believe.01	3	conj	_
20	to	to	TO	_	21	aux	_
21	be	be	VB	pb=be.01	19	xcomp	19:C-A1
22	among	among	IN	_	21	prep	21:A2=PRD
23	the	the	DT	_	25	det	_
24	biggest	big	JJS	_	25	amod	_
25	targets	target	NNS	_	22	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	32	det	_
28	NSA	nsa	NNP	_	32	nn	_
29	and	and	CC	_	28	cc	_
30	U.S.	u.s.	NNP	_	32	nn	_
31	Cyber	cyber	NNP	_	32	nn	_
32	Command	command	NNP	_	26	pobj	_
33	.	.	.	_	19	punct	_

1	Read	read	VB	p2=NNP|pb=read.01	0	root	_
2	tomorrow	tomorrow	NN	_	7	poss	_
3	's	's	POS	_	2	possessive	_
4	Arkansas	arkansas	NNP	_	7	nn	_
5	Democrat	democrat	NNP	_	7	hmod	_
6	-	-	HYPH	p2=,	7	hyph	_
7	Gazette	gazette	NNP	_	1	dobj	1:A1=PPT
8	for	for	IN	_	1	prep	1:A3=PPT
9	full	full	JJ	_	10	amod	_
10	details	detail	NNS	_	8	pobj	_
11	.	.	.	_	1	punct	_

1	To	to	TO	_	2	aux	_
2	report	report	VB	pb=report.01	10	advcl	10:AM-PRP
3	abuse	abuse	NN	_	2	dobj	2:A1
4	or	or	CC	_	3	cc	_
5	misuse	misuse	NN	_	3	conj	_
6	of	of	IN	_	3	prep	_
7	this	this	DT	_	8	det	_
8	area	area	NN	_	6	pobj	_
9	please	please	UH	p2=VBP	10	intj	10:AM-DIS
10	hit	hit	VB	p2=VBD|pb=hit.01	0	root	_
11	the	the	DT	_	14	det	_
12	"	"	``	_	14	punct	_
13	Suggest	suggest	JJS	p2=VB	14	amod	_
14	Removal	removal	NN	p2=VB	10	dobj	10:A1=GOL
15	"	"	''	_	14	punct	_
16	link	link	NN	_	14	partmod	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	comment	comment	NN	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	alert	alert	VB	pb=alert.01	10	advcl	10:AM-PRP
22	our	our	PRP$	_	24	poss	_
23	online	online	JJ	_	24	amod	_
24	managers	manager	NNS	_	21	dobj	21:A1=GOL
25	.	.	.	_	10	punct	_

1	Read	read	VB	p2=VBD|pb=read.01	0	root	_
2	our	our	PRP$	_	3	poss	_
3	Terms	term	NNS	_	1	dobj	1:A1=PPT
4	of	of	IN	_	3	prep	_
5	Use	use	JJ	p2=NN	6	amod	_
6	policy	policy	NN	_	4	pobj	_
7	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A0;5:A0=PAG
2	must	must	MD	_	3	aux	3:AM-MOD
3	login	login	VB	p2=RB|pb=login.01	0	root	_
4	to	to	TO	_	5	aux	_
5	make	make	VB	pb=make.01	3	xcomp	3:A1
6	comments	comment	NNS	_	5	dobj	5:AM-PRR
7	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	document	document	NN	_	6	nsubjpass	6:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	reprinted	reprint	VBN	pb=reprint.01	0	root	_
7	without	without	IN	_	6	prep	6:AM-MNR
8	the	the	DT	_	11	det	_
9	express	express	NN	p2=JJ	10	npadvmod	10:A0=PAG
10	written	write	VBN	p2=JJ|pb=write.01	11	amod	_
11	permission	permission	NN	_	7	pobj	10:A1=PPT
12	of	of	IN	_	11	prep	_
13	Arkansas	arkansas	NNP	_	16	nn	_
14	Democrat	democrat	NNP	_	16	hmod	_
15	-	-	HYPH	p2=:	16	hyph	_
16	Gazette	gazette	NNP	_	12	pobj	_
17	,	,	,	_	16	punct	_
18	Inc	inc	NNP	_	16	appos	_
19	.	.	.	_	6	punct	_

