1	Since	since	IN	_	4	mark	_
2	Virginia	virginia	NNP	_	3	nn	_
3	Democrats	democrat	NNPS	_	4	nsubj	4:A0=PAG
4	claimed	claim	VBD	pb=claim.01	0	root	_
5	statewide	statewide	JJ	_	6	amod	_
6	office	office	NN	_	4	dobj	4:A1=PPT
7	in	in	IN	_	4	prep	4:AM-TMP
8	January	january	NNP	_	7	pobj	_
9	,	,	,	_	4	punct	_
10	Governor	governor	NNP	_	12	nn	_
11	Terry	terry	NNP	_	12	nn	_
12	McAuliffe	mcauliffe	NNP	_	19	nsubj	22:A0=PAG;19:A1=PPT
13	and	and	CC	_	12	cc	_
14	Attorney	attorney	NNP	_	15	nn	_
15	General	general	NNP	_	17	nn	_
16	Mark	mark	NNP	_	17	nn	_
17	Herring	herring	NNP	_	12	conj	_
18	have	have	VBP	_	19	aux	_
19	moved	move	VBN	pb=move.01	4	ccomp	_
20	quickly	quickly	RB	_	19	advmod	19:AM-MNR
21	to	to	TO	_	22	aux	_
22	reverse	reverse	VB	pb=reverse.01	19	advcl	19:AM-PNC
23	many	many	JJ	_	25	amod	_
24	Republican	republican	JJ	_	25	amod	_
25	policies	policy	NNS	_	22	dobj	22:A1=PPT
26	.	.	.	_	4	punct	_

1	Gay	gay	NNP	p2=JJ	2	nn	_
2	marriage	marriage	NN	_	16	nsubj	16:A1=PPT
3	,	,	,	_	2	punct	_
4	abortion	abortion	NN	_	5	nn	_
5	clinic	clinic	NN	_	6	nn	_
6	regulations	regulation	NNS	_	2	conj	_
7	and	and	CC	_	6	cc	_
8	in-state	in-state	JJ	p2=NN	9	amod	_
9	tuition	tuition	NN	_	6	conj	_
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	children	child	NNS	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	illegal	illegal	JJ	_	15	amod	_
15	immigrants	immigrant	NNS	_	13	pobj	_
16	are	be	VBP	pb=be.01	0	root	_
17	just	just	RB	_	19	advmod	_
18	a	a	DT	p2=RB	19	det	_
19	few	few	JJ	_	16	attr	16:A2=PRD
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	flashpoints	flashpoint	NNS	_	20	pobj	25:A0=PAG
23	that	that	WDT	_	25	nsubj	25:R-A0
24	have	have	VBP	_	25	aux	_
25	prompted	prompt	VBN	pb=prompt.01	22	rcmod	_
26	action	action	NN	_	25	dobj	25:A1=PPT
27	by	by	IN	_	26	prep	_
28	Democrats	democrat	NNPS	p2=NNS	27	pobj	_
29	and	and	CC	p2=VBP	28	cc	_
30	protests	protest	NNS	_	28	conj	_
31	from	from	IN	_	30	prep	_
32	Republicans	republican	NNPS	p2=NNS	31	pobj	_
33	.	.	.	_	16	punct	_

1	When	when	WRB	_	6	advmod	6:R-AM-TMP
2	Attorney	attorney	NNP	_	3	nn	_
3	General	general	NNP	_	5	nn	_
4	Mark	mark	NNP	_	5	nn	_
5	Herring	herring	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	21	advcl	21:AM-TMP
7	he	he	PRP	_	10	nsubj	10:A0=PAG
8	would	would	MD	_	10	aux	10:AM-MOD
9	not	not	RB	_	10	neg	10:AM-NEG
10	defend	defend	VB	pb=defend.01	6	ccomp	6:A1=PPT
11	Virginia	virginia	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	ban	ban	NN	_	10	dobj	10:A1=PPT
14	on	on	IN	_	13	prep	_
15	same	same	JJ	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	sex	sex	NN	_	18	nn	_
18	marriage	marriage	NN	_	14	pobj	_
19	,	,	,	_	21	punct	_
20	he	he	PRP	_	21	nsubj	21:A0=PAG
21	earned	earn	VBD	pb=earn.01	0	root	_
22	liberals	liberal	NNS	_	24	poss	_
23	'	'	POS	_	22	possessive	_
24	praise	praise	NN	p2=NNS	21	dobj	21:A1=PPT
25	and	and	CC	_	24	cc	_
26	conservatives	conservative	NNS	_	28	nsubj	28:A0=PAG
27	'	'	POS	p2=''	26	possessive	_
28	scorn	scorn	VBP	p2=NN|pb=scorn.01	24	conj	_
29	.	.	.	_	21	punct	_

1	And	and	CC	_	6	cc	6:AM-DIS
2	Governor	governor	NNP	_	4	nn	_
3	Terry	terry	NNP	_	4	nn	_
4	McAuliffe	mcauliffe	NNP	_	6	nsubj	6:A0=PAG
5	recently	recently	RB	_	6	advmod	6:AM-TMP
6	did	do	VBD	pb=do.02	0	root	_
7	the	the	DT	_	8	det	_
8	same	same	JJ	_	6	dobj	6:A1=PPT
9	when	when	WRB	_	11	advmod	11:R-AM-TMP
10	he	he	PRP	_	11	nsubj	11:A0=PAG
11	urged	urge	VBD	pb=urge.01	6	advcl	6:AM-TMP
12	the	the	DT	_	14	det	_
13	Virginia	virginia	NNP	_	14	nn	_
14	Board	board	NNP	_	11	dobj	18:A0=PAG;11:A1=PPT
15	of	of	IN	_	14	prep	_
16	Health	health	NNP	_	15	pobj	_
17	to	to	TO	_	18	aux	_
18	review	review	VB	pb=review.01	11	xcomp	11:A2=PPT
19	regulations	regulation	NNS	_	18	dobj	21:A0=PAG;23:A0=PAG;18:A1=PPT
20	that	that	WDT	_	21	nsubj	21:R-A0;23:R-A0
21	threaten	threaten	VBP	pb=threaten.01	19	rcmod	_
22	to	to	TO	p2=IN	23	aux	_
23	close	close	VB	p2=RB|pb=close.01	21	xcomp	21:A1=PPT
24	many	many	JJ	_	23	dobj	23:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	state	state	NN	_	30	poss	_
28	's	's	POS	_	27	possessive	_
29	abortion	abortion	NN	_	30	nn	_
30	clinics	clinic	NNS	_	25	pobj	_
31	.	.	.	_	6	punct	_

1	Virginia	virginia	NNP	_	3	nn	_
2	Tech	tech	NNP	_	3	nn	_
3	Professor	professor	NNP	_	12	nsubj	12:A0
4	and	and	CC	_	3	cc	_
5	WDBJ7	wdbj7	NNP	_	9	nn	_
6	Political	political	NNP	_	9	nn	_
7	Analyst	analyst	NNP	_	9	nn	_
8	Bob	bob	NNP	_	9	nn	_
9	Denton	denton	NNP	_	3	conj	_
10	does	do	VBZ	_	12	aux	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	expect	expect	VB	pb=expect.01	0	root	_
13	Virginia	virginia	NNP	_	14	nn	_
14	Democrats	democrat	NNPS	p2=NNP	16	nsubj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	stop	stop	VB	pb=stop.01	12	ccomp	12:A1=PPT
17	there	there	RB	_	16	advmod	16:AM-LOC
18	.	.	.	_	12	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	27	ccomp	27:A1=PPT
4	you	you	PRP	_	6	nsubj	6:A0
5	may	may	MD	_	6	aux	6:AM-MOD
6	see	see	VB	pb=see.01	3	ccomp	3:A1=PPT
7	some	some	DT	_	6	dobj	6:A1
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	aspects	aspect	NNS	_	8	pobj	11:A1=PPT
11	tightening	tighten	VBG	p2=NN|pb=tighten.01	10	partmod	_
12	as	as	IN	_	14	mark	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	relates	relate	VBZ	pb=relate.01	11	advcl	11:AM-TMP
15	to	to	IN	p2=TO	14	prep	14:A2=PPT
16	concealed	conceal	VBN	p2=JJ|pb=conceal.01	17	amod	_
17	weapons	weapon	NNS	_	15	pobj	16:A1=PPT
18	,	,	,	_	17	punct	_
19	some	some	DT	_	17	appos	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	gun	gun	NN	_	23	nn	_
23	issues	issue	NNS	p2=VBZ	20	pobj	_
24	,	,	,	_	27	punct	_
25	"	"	''	_	27	punct	_
26	Denton	denton	NNP	_	27	nsubj	27:A0=PAG
27	told	tell	VBD	pb=tell.01	0	root	_
28	WDBJ7	wdbj7	NNP	p2=NNS	27	dobj	27:A2=GOL
29	.	.	.	_	27	punct	_

1	 	 	NN	p2=:	0	root	_
2	"	"	``	p2=''	4	punct	_
3	I	I	PRP	_	4	nsubj	4:A0
4	think	think	VBP	pb=think.01	1	ccomp	_
5	you	you	PRP	_	7	nsubj	9:A0=PAG;11:A0
6	're	be	VBP	_	7	aux	_
7	going	go	VBG	pb=go.04	4	ccomp	4:A1=PPT
8	to	to	TO	_	9	aux	_
9	continue	continue	VB	pb=continue.01	7	xcomp	_
10	to	to	TO	_	11	aux	_
11	see	see	VB	pb=see.01	9	xcomp	9:A1=PPT
12	it	it	PRP	_	11	dobj	11:A1
13	in	in	IN	_	11	prep	11:AM-ADV
14	terms	term	NNS	_	13	pobj	20:A1=PPT
15	of	of	IN	_	14	prep	_
16	women	woman	NNS	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	issues	issue	NNS	_	15	pobj	_
19	broadly	broadly	RB	_	20	advmod	20:AM-MNR
20	defined	define	VBN	p2=VBD|pb=define.01	14	partmod	_
21	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	0	root	_
3	you	you	PRP	_	5	nsubj	7:A0
4	're	be	VBP	_	5	aux	_
5	going	go	VBG	pb=go.04	2	ccomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	see	see	VB	pb=see.01	5	xcomp	_
8	it	it	PRP	_	7	dobj	7:A1
9	in	in	IN	_	7	prep	7:AM-ADV
10	terms	term	NNS	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	some	some	DT	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	access	access	NN	_	13	pobj	_
16	as	as	IN	_	18	mark	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	relates	relate	VBZ	pb=relate.01	7	advcl	_
19	to	to	IN	p2=TO	18	prep	18:A2=PPT
20	voting	voting	NN	p2=VBG	19	pobj	_
21	.	.	.	_	2	punct	_
22	"	"	''	_	2	punct	_

1	Moves	move	NNS	p2=VBZ	13	nsubj	4:A0=PAG;13:A0=PAG
2	that	that	WDT	_	4	nsubj	4:R-A0
3	will	will	MD	_	4	aux	4:AM-MOD
4	energize	energize	VB	pb=energize.01	1	rcmod	_
5	the	the	DT	_	7	det	_
6	Democratic	democratic	JJ	_	7	amod	_
7	base	base	NN	_	4	dobj	4:A1=PPT
8	,	,	,	_	10	punct	_
9	Denton	denton	NNP	_	10	nsubj	10:A0
10	says	say	VBZ	pb=say.01	13	parataxis	_
11	,	,	,	_	10	punct	_
12	also	also	RB	_	13	advmod	13:AM-DIS
13	motivate	motivate	VBP	p2=VB|pb=motivate.01	0	root	10:A1-DSP
14	Republican	republican	JJ	p2=NNP	15	amod	_
15	opposition	opposition	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	13	punct	_

1	Just	just	RB	_	3	advmod	_
2	last	last	JJ	_	3	amod	_
3	week	week	NN	_	9	npadvmod	9:AM-TMP
4	,	,	,	_	9	punct	_
5	conservative	conservative	JJ	_	6	amod	_
6	Delegate	delegate	NNP	_	8	nn	_
7	Bob	bob	NNP	_	8	nn	_
8	Marshall	marshall	NNP	_	9	nsubj	9:A1=PPT
9	went	go	VBD	pb=go.08	0	root	_
10	public	public	JJ	_	9	acomp	9:A2=PRD
11	with	with	IN	_	9	prep	9:AM-MNR
12	his	his	PRP$	_	13	poss	_
13	argument	argument	NN	_	11	pobj	_
14	that	that	IN	_	18	complm	_
15	Herring	herring	NNP	p2=NN	18	nsubjpass	18:A1=PPT
16	should	should	MD	_	18	aux	18:AM-MOD
17	be	be	VB	_	18	auxpass	_
18	impeached	impeach	VBN	pb=impeach.01	13	ccomp	_
19	.	.	.	_	9	punct	_

1	"	"	``	_	7	punct	_
2	One	#crd#	CD	_	3	num	_
3	thing	thing	NN	_	7	nsubj	7:A1=PPT
4	about	about	IN	_	3	prep	_
5	Delegate	delegate	NNP	_	6	nn	_
6	Marshall	marshall	NNP	_	4	pobj	_
7	is	be	VBZ	pb=be.01	26	ccomp	26:A1=PPT
8	he	he	PRP	_	10	nsubj	10:A0
9	will	will	MD	_	10	aux	10:AM-MOD
10	say	say	VB	pb=say.01	7	ccomp	7:A2=PRD
11	publicly	publicly	RB	_	10	advmod	10:AM-MNR
12	what	what	WP	_	16	dobj	16:R-A1
13	many	many	JJ	_	14	amod	_
14	people	people	NNS	_	16	nsubj	16:A0
15	will	will	MD	_	16	aux	16:AM-MOD
16	say	say	VB	pb=say.01	10	ccomp	10:A1=PPT
17	privately	privately	RB	_	16	advmod	16:AM-MNR
18	,	,	,	_	10	punct	_
19	or	or	CC	_	10	cc	_
20	to	to	IN	_	10	prep	_
21	each	each	DT	_	22	det	_
22	other	other	JJ	_	20	pobj	_
23	,	,	,	_	26	punct	_
24	"	"	''	_	26	punct	_
25	Denton	denton	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	probably	probably	RB	_	3	advmod	3:AM-ADV
5	a	a	DT	_	7	det	_
6	good	good	JJ	_	7	amod	_
7	debate	debate	NN	_	3	attr	3:A2=PRD
8	to	to	TO	_	9	aux	_
9	have	have	VB	pb=have.03	7	infmod	_
10	.	.	.	_	3	punct	_

1	People	people	NNS	_	3	nsubj	3:A0
2	can	can	MD	_	3	aux	3:AM-MOD
3	think	think	VB	pb=think.01	0	root	_
4	about	about	IN	_	3	prep	3:A2=PRD
5	what	what	WP	p2=WDT	8	dobj	8:R-A2
6	does	do	VBZ	_	8	aux	_
7	it	it	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG;14:A0
8	mean	mean	VB	pb=mean.01	4	pcomp	_
9	to	to	TO	_	10	aux	_
10	raise	raise	VB	pb=raise.01	8	xcomp	8:A1=PPT
11	your	your	PRP$	_	12	poss	_
12	hand	hand	NN	_	10	dobj	10:A1=PPT
13	and	and	CC	_	10	cc	_
14	say	say	VB	p2=VBP|pb=say.01	10	conj	_
15	you	you	PRP	_	16	nsubj	16:A0
16	support	support	VBP	p2=VB|pb=support.01	14	ccomp	14:A1=PPT
17	the	the	DT	_	18	det	_
18	Constitution	constitution	NNP	_	16	dobj	16:A1
19	,	,	,	_	3	punct	_
20	and	and	CC	_	3	cc	_
21	your	your	PRP$	_	22	poss	_
22	obligations	obligation	NNS	_	3	conj	_
23	therein	therein	RB	_	22	advmod	_
24	,	,	,	_	22	punct	_
25	and	and	CC	_	22	cc	_
26	then	then	RB	_	31	advmod	_
27	how	how	WRB	_	28	advmod	_
28	independent	independent	JJ	p2=RB	31	acomp	31:R-A2
29	can	can	MD	_	31	aux	31:AM-MOD
30	you	you	PRP	_	31	nsubj	31:A1=PPT
31	be	be	VB	pb=be.01	22	conj	_
32	?	?	.	_	31	punct	_
33	"	"	''	_	31	punct	_

1	The	the	DT	_	2	det	_
2	limits	limit	NNS	_	8	nsubj	8:A0=PAG
3	of	of	IN	_	2	prep	_
4	executive	executive	JJ	p2=NN	5	amod	_
5	power	power	NN	_	3	pobj	_
6	could	could	MD	_	8	aux	8:AM-MOD
7	also	also	RB	_	8	advmod	8:AM-DIS
8	play	play	VB	pb=play.02	0	root	_
9	a	a	DT	_	10	det	_
10	role	role	NN	_	8	dobj	8:A1=PPT
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	continuing	continue	VBG	pb=continue.01	14	amod	_
14	standoff	standoff	NN	_	11	pobj	13:A1=PPT
15	over	over	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	state	state	NN	_	18	nn	_
18	budget	budget	NN	_	15	pobj	_
19	,	,	,	_	8	punct	_
20	if	if	IN	_	29	mark	_
21	the	the	DT	_	22	det	_
22	House	house	NNP	_	29	nsubj	31:A0=PAG;29:A1=PAG
23	of	of	IN	_	22	prep	_
24	Delegates	delegate	NNPS	p2=NNP	23	pobj	_
25	and	and	CC	_	22	cc	_
26	the	the	DT	_	28	det	_
27	State	state	NNP	p2=NN	28	nn	_
28	Senate	senate	NNP	_	22	conj	_
29	fail	fail	VB	p2=VBP|pb=fail.01	8	advcl	8:AM-ADV
30	to	to	TO	_	31	aux	_
31	reach	reach	VB	pb=reach.01	29	xcomp	29:A2=PPT
32	agreement	agreement	NN	_	31	dobj	31:A1=GOL
33	on	on	IN	_	32	prep	_
34	a	a	DT	_	37	det	_
35	new	new	JJ	_	37	amod	_
36	spending	spending	NN	_	37	nn	_
37	plan	plan	NN	_	33	pobj	_
38	by	by	IN	_	31	prep	31:AM-TMP
39	July	july	NNP	_	38	pobj	_
40	first	#ord#	RB	_	31	advmod	31:AM-TMP
41	.	.	.	_	8	punct	_

1	No	no	DT	p2=UH	3	det	_
2	email	email	NN	_	3	nn	_
3	address	address	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	supplied	supply	VBN	pb=supply.01	0	root	_
6	by	by	IN	p2=RP	5	agent	5:A0=PAG
7	.	.	.	_	5	punct	_

1	To	to	TO	_	2	aux	_
2	complete	complete	VB	pb=complete.01	10	advcl	10:AM-PRP
3	your	your	PRP$	_	4	poss	_
4	registration	registration	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	this	this	DT	_	7	det	_
7	site	site	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	please	please	UH	p2=VB	10	intj	10:AM-DIS
10	supply	supply	VB	pb=supply.01	0	root	_
11	an	an	DT	_	12	det	_
12	address	address	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	10	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS;4:AM-DIS
2	confirm	confirm	VB	pb=confirm.01	0	root	_
3	or	or	CC	_	2	cc	_
4	modify	modify	VB	pb=modify.01	2	conj	_
5	the	the	DT	_	7	det	_
6	email	email	NN	_	7	nn	_
7	address	address	NN	_	4	dobj	4:A1=PPT
8	to	to	TO	p2=IN	12	prep	_
9	which	which	WDT	_	8	pobj	_
10	you	you	PRP	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	have	have	VB	pb=have.03	4	advcl	4:AM-PRP
13	subscription	subscription	NN	_	14	nn	_
14	offers	offer	NNS	p2=VBZ	12	dobj	12:A1=PPT;15:A1=PPT
15	sent	send	VBN	p2=VBD|pb=send.01	14	partmod	_
16	.	.	.	_	2	punct	_

1	For	for	IN	_	8	prep	8:AM-DIS
2	a	a	DT	_	5	det	_
3	more	more	RBR	_	4	advmod	_
4	personalized	personalized	JJ	_	5	amod	_
5	experience	experience	NN	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	please	please	UH	p2=VB	8	intj	8:AM-DIS
8	supply	supply	VB	pb=supply.01	0	root	_
9	the	the	DT	_	12	det	_
10	following	follow	VBG	p2=JJ|pb=follow.01	12	amod	_
11	optional	optional	JJ	_	12	amod	_
12	information	information	NN	_	8	dobj	8:A1=PPT;10:A1=PPT
13	.	.	.	_	8	punct	_

