1	ISTANBUL	istanbul	NNP	p2=VB	19	npadvmod	19:AM-TMP
2	-	-	:	p2=,	19	punct	_
3	The	the	DT	_	9	det	_
4	main	main	JJ	_	9	amod	_
5	opposition	opposition	NN	_	7	nn	_
6	Republican	republican	NNP	p2=JJ	7	nn	_
7	People	people	NNPS	p2=NNP	9	poss	_
8	's	's	POS	_	7	possessive	_
9	Party	party	NNP	_	19	nsubj	19:A0=PAG
10	(	(	-LRB-	_	14	punct	_
11	CHP	chp	NNP	_	14	nn	_
12	)	)	-RRB-	_	14	punct	_
13	Istanbul	istanbul	NNP	_	14	nn	_
14	Deputy	deputy	NNP	_	9	appos	_
15	and	and	CC	_	9	cc	_
16	musician	musician	NN	p2=JJ	18	nn	_
17	Sabahat	sabahat	NNP	p2=VBD	18	nn	_
18	Akkiraz	akkiraz	NNP	_	9	conj	_
19	submitted	submit	VBD	pb=submit.01	0	root	_
20	her	her	PRP$	_	21	poss	_
21	resignation	resignation	NN	_	19	dobj	19:A1=PPT
22	to	to	IN	_	19	prep	19:A2=GOL
23	the	the	DT	_	25	det	_
24	CHP	chp	NNP	_	25	nn	_
25	leader	leader	NN	_	22	pobj	_
26	Kemal	kemal	NNP	_	27	nn	_
27	Kılıçdaroğlu	kılıçdaroğlu	NNP	_	25	appos	_
28	by	by	IN	_	19	prep	19:AM-MNR
29	showing	show	VBG	pb=show.01	28	pcomp	_
30	last	last	JJ	_	31	amod	_
31	week	week	NN	_	35	poss	_
32	's	's	POS	_	31	possessive	_
33	Soma	soma	NNP	p2=NN	35	nn	_
34	mine	mine	NN	_	35	nn	_
35	tragedy	tragedy	NN	_	29	dobj	29:A1=PPT
36	and	and	CC	_	35	cc	_
37	officials	official	NNS	_	35	conj	41:A0=PAG
38	who	who	WP	_	41	nsubj	41:R-A0
39	have	have	VBP	_	41	aux	_
40	not	not	RB	_	41	neg	41:AM-NEG
41	resigned	resign	VBN	pb=resign.01	37	rcmod	_
42	yet	yet	RB	_	41	advmod	41:AM-TMP
43	as	as	IN	_	41	prep	41:AM-CAU
44	a	a	DT	_	45	det	_
45	reason	reason	NN	_	43	pobj	_
46	.	.	.	_	19	punct	_

1	Speaking	speak	VBG	pb=speak.01	7	advcl	7:AM-ADV
2	to	to	IN	p2=TO	1	prep	1:A2=GOL
3	Anadolu	anadolu	NNP	_	4	nn	_
4	Agency	agency	NNP	_	2	pobj	_
5	,	,	,	_	7	punct	_
6	Akkiraz	akkiraz	NNP	_	7	nsubj	1:A0=PAG;7:A0=PAG
7	stated	state	VBD	pb=state.01	0	root	_
8	that	that	IN	_	10	complm	_
9	she	she	PRP	_	10	nsubj	10:A0=PAG
10	submitted	submit	VBD	pb=submit.01	7	ccomp	7:A1=PPT
11	her	her	PRP$	_	12	poss	_
12	resignation	resignation	NN	_	10	dobj	10:A1=PPT
13	during	during	IN	_	10	prep	10:AM-TMP
14	her	her	PRP$	_	15	poss	_
15	speech	speech	NN	_	13	pobj	_
16	with	with	IN	_	15	prep	_
17	Kılıçdaroğlu	kılıçdaroğlu	NNP	p2=NN	16	pobj	_
18	on	on	IN	_	10	prep	10:AM-TMP
19	May	may	NNP	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	15	0	CD	_	19	npadvmod	_
22	.	.	.	_	7	punct	_

1	"	"	``	p2=''	12	punct	_
2	Regarding	regard	VBG	pb=regard.01	12	advcl	12:AM-ADV
3	the	the	DT	_	5	det	_
4	Soma	soma	NNP	p2=NN	5	nn	_
5	tragedy	tragedy	NN	_	2	dobj	2:A1
6	,	,	,	_	12	punct	_
7	the	the	DT	_	9	det	_
8	ruling	rule	VBG	pb=rule.03	9	amod	_
9	party	party	NN	_	12	nsubj	2:A0;8:A0=PAG;12:A0=PAG
10	has	have	VBZ	_	12	aux	_
11	not	not	RB	_	12	neg	12:AM-NEG
12	done	do	VBN	pb=do.02	0	root	_
13	its	its	PRP$	_	14	poss	_
14	bit	bit	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	12	punct	_

1	If	if	IN	_	10	mark	_
2	they	they	PRP	_	10	nsubj	10:A0=PAG
3	[	[	-LRB-	p2=VBP	6	punct	_
4	AK	ak	NNP	_	5	nn	_
5	Party	party	NNP	_	6	nn	_
6	officials	official	NNS	_	2	appos	_
7	]	]	-RRB-	p2=,	6	punct	_
8	can	can	MD	_	10	aux	10:AM-MOD
9	not	not	RB	_	10	neg	10:AM-NEG
10	resign	resign	VB	pb=resign.01	13	advcl	_
11	,	,	,	_	13	punct	_
12	we	we	PRP	_	13	nsubj	_
13	can	can	MD	_	16	ccomp	16:A1=PPT
14	,	,	,	_	16	punct	_
15	"	"	''	p2=``	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	Akkiraz	akkiraz	NNP	_	16	nsubj	16:A0;19:A0=PAG
18	,	,	,	_	16	punct	_
19	adding	add	VBG	pb=add.01	16	advcl	16:AM-ADV
20	that	that	IN	_	23	complm	_
21	her	her	PRP$	_	22	poss	_
22	resignation	resignation	NN	_	23	nsubj	25:A0=PAG;23:A1=PPT
23	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
24	for	for	IN	_	23	prep	23:A2=PRD
25	protesting	protest	VBG	pb=protest.01	24	pcomp	_
26	the	the	DT	_	28	det	_
27	ruling	rule	VBG	pb=rule.03	28	amod	_
28	party	party	NN	_	30	poss	27:A0=PAG
29	's	's	POS	_	28	possessive	_
30	members	member	NNS	_	25	dobj	25:A1=PPT
31	.	.	.	_	16	punct	_

1	"	"	``	_	14	punct	_
2	After	after	IN	_	6	prep	_
3	this	this	DT	_	4	det	_
4	tragedy	tragedy	NN	_	2	pobj	_
5	,	,	,	_	14	punct	_
6	taking	take	VBG	pb=take.01	14	csubj	14:A0=PAG
7	a	a	DT	_	8	det	_
8	seat	seat	NN	_	6	dobj	6:A1=PPT
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	parliamentary	parliamentary	JJ	p2=NN	9	pobj	_
12	does	do	VBZ	_	14	aux	_
13	not	not	RB	_	14	neg	14:AM-NEG
14	make	make	VB	pb=make.02	0	root	_
15	me	me	PRP	_	16	nsubj	_
16	happy	happy	JJ	_	14	ccomp	14:A1=PRD
17	.	.	.	_	14	punct	_

1	If	if	IN	_	3	mark	_
2	we	we	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	14	advcl	14:AM-ADV
4	the	the	DT	_	5	det	_
5	alternative	alternative	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	ruling	rule	VBG	p2=NN|pb=rule.03	10	amod	_
9	AK	ak	NNP	_	10	nn	_
10	Party	party	NNP	_	6	pobj	8:A0=PAG
11	,	,	,	_	14	punct	_
12	we	we	PRP	_	14	nsubj	14:A0=PAG
13	should	should	MD	_	14	aux	14:AM-MOD
14	have	have	VB	pb=have.03	0	root	_
15	a	a	DT	_	16	det	_
16	courage	courage	NN	_	14	dobj	14:A1=PPT
17	to	to	TO	_	18	aux	_
18	do	do	VB	pb=do.02	16	infmod	_
19	this	this	DT	_	20	det	_
20	kind	kind	NN	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	actions	action	NNS	_	21	pobj	_
23	.	.	.	_	14	punct	_

1	300	0	CD	_	2	num	_
2	people	people	NNS	_	3	nsubj	3:A0=PAG
3	lost	lose	VBD	pb=lose.02	0	root	_
4	their	their	PRP$	_	5	poss	_
5	lives	life	NNS	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	ruling	rule	VBG	pb=rule.03	3	amod	_
3	party	party	NN	_	11	nsubjpass	2:A0=PAG;7:A0;11:A1=PPT
4	that	that	WDT	_	7	nsubj	7:R-A0
5	does	do	VBZ	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	take	take	VB	pb=take.01	3	rcmod	_
8	responsibility	responsibility	NN	_	7	dobj	7:A1=PPT
9	should	should	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	protested	protest	VBN	pb=protest.01	0	root	_
12	.	.	.	_	11	punct	_

1	They	they	PRP	_	8	nsubjpass	_
2	[	[	-LRB-	p2=VBP	4	punct	_
3	AK	ak	NNP	_	4	nn	_
4	Party	party	NNP	_	1	appos	_
5	]	]	-RRB-	_	4	punct	_
6	should	should	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	held	hold	VBN	pb=hold.02	0	root	_
9	accountable	accountable	JJ	_	8	oprd	8:A1=PPT
10	for	for	IN	_	9	prep	_
11	it	it	PRP	_	10	pobj	_
12	.	.	.	_	8	punct	_
13	"	"	''	_	8	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	further	far	RB	_	3	advmod	3:AM-ADV
3	added	add	VBD	pb=add.01	0	root	_
4	that	that	IN	_	6	complm	_
5	Kılıçdaroğlu	kılıçdaroğlu	NNP	_	6	nsubj	6:A0=PAG
6	told	tell	VBD	pb=tell.01	3	ccomp	3:A1=PPT
7	her	her	PRP	p2=PRP$	6	dobj	6:A2=GOL
8	that	that	IN	p2=DT	10	complm	_
9	what	what	WP	_	10	nsubj	10:R-A1;14:R-A1
10	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
11	necessary	necessary	JJ	_	10	acomp	10:A2=PRD
12	to	to	TO	_	14	aux	_
13	be	be	VB	_	14	auxpass	_
14	done	do	VBN	pb=do.02	11	xcomp	_
15	in	in	IN	_	14	prep	14:AM-TMP
16	the	the	DT	_	18	det	_
17	upcoming	upcoming	JJ	_	18	amod	_
18	period	period	NN	_	15	pobj	_
19	.	.	.	_	3	punct	_

