1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	a	a	DT	_	5	det	_
4	growing	grow	VBG	pb=grow.01	5	amod	_
5	push	push	NN	_	2	attr	2:A1=PPT;4:A1=PPT
6	by	by	IN	_	5	prep	_
7	inflation	inflation	NN	_	8	nn	_
8	hawks	hawk	NNS	_	6	pobj	_
9	to	to	TO	_	10	aux	_
10	get	get	VB	pb=get.01	5	infmod	_
11	the	the	DT	_	12	det	_
12	Fed	fed	NNP	_	14	nsubj	14:A0=PAG
13	to	to	TO	_	14	aux	_
14	raise	raise	VB	pb=raise.01	10	ccomp	10:A1=PPT
15	interest	interest	NN	_	16	nn	_
16	rates	rate	NNS	_	14	dobj	14:A1=PPT
17	.	.	.	_	2	punct	_

1	We	we	PRP	_	3	nsubj	3:A0
2	should	should	MD	_	3	aux	3:AM-MOD
3	recognize	recognize	VB	pb=recognize.02	0	root	_
4	that	that	IN	_	7	complm	_
5	inflation	inflation	NN	_	6	nn	_
6	hawks	hawk	NNS	_	7	nsubj	11:A0=PAG;7:A1=PPT
7	are	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
8	not	not	RB	_	7	neg	7:AM-NEG
9	willing	willing	JJ	_	7	acomp	7:A2=PRD
10	to	to	TO	_	11	aux	_
11	rely	rely	VB	pb=rely.01	9	xcomp	_
12	on	on	IN	_	11	prep	11:A1=PPT
13	honest	honest	JJ	_	14	amod	_
14	arguments	argument	NNS	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	need	need	VBP	pb=need.01	0	root	_
3	to	to	TO	_	4	aux	_
4	know	know	VB	pb=know.01	2	xcomp	2:A1=PPT
5	this	this	DT	_	4	dobj	4:A1=PPT
6	.	.	.	_	2	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	11	npadvmod	11:AM-TMP
3	,	,	,	_	11	punct	_
4	the	the	DT	_	5	det	_
5	Centers	center	NNPS	_	11	nsubj	11:A0
6	for	for	IN	_	5	prep	_
7	Disease	disease	NNP	_	8	nn	_
8	Control	control	NNP	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	Prevention	prevention	NNP	_	8	conj	_
11	said	say	VBD	pb=say.01	0	root	_
12	that	that	IN	_	20	complm	_
13	at	at	RB	p2=IN	14	advmod	_
14	least	least	RBS	_	15	advmod	_
15	two	#crd#	CD	_	18	num	_
16	health	health	NN	_	17	nn	_
17	care	care	NN	_	18	nn	_
18	workers	worker	NNS	_	20	nsubjpass	20:A1=PPT
19	were	be	VBD	_	20	auxpass	_
20	exposed	expose	VBN	pb=expose.01	11	ccomp	11:A1=PPT
21	to	to	IN	_	20	prep	20:A2=GOL
22	Middle	middle	NNP	_	23	nn	_
23	East	east	NNP	_	25	nn	_
24	Respiratory	respiratory	NNP	_	25	nn	_
25	Syndrome	syndrome	NNP	_	21	pobj	_
26	in	in	IN	_	25	prep	_
27	Florida	florida	NNP	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	Indiana	indiana	NNP	_	27	conj	_
30	.	.	.	_	11	punct	_

1	After	after	IN	_	18	prep	18:AM-TMP
2	coming	come	VBG	pb=come.04	1	pcomp	_
3	in	in	IN	p2=RB	2	prep	2:A2=PRD
4	contact	contact	NN	_	3	pobj	_
5	with	with	IN	_	4	prep	_
6	patients	patient	NNS	_	5	pobj	9:A1=PPT
7	who	who	WP	_	9	nsubjpass	9:R-A1
8	were	be	VBD	_	9	auxpass	_
9	diagnosed	diagnose	VBN	pb=diagnose.01	6	rcmod	_
10	with	with	IN	_	9	prep	9:A2=PRD
11	the	the	DT	_	14	det	_
12	deadly	deadly	JJ	_	14	amod	_
13	MERS	mers	NNP	p2=NNS	14	nn	_
14	virus	virus	NN	_	10	pobj	_
15	,	,	,	_	18	punct	_
16	the	the	DT	_	17	det	_
17	workers	worker	NNS	_	18	nsubj	18:A0=PAG;19:A0=PPT;25:A1=PPT
18	began	begin	VBD	pb=begin.01	0	root	_
19	feeling	feel	VBG	pb=feel.01	18	xcomp	18:A1=PPT
20	flu-like	flu-like	JJ	p2=HYPH	21	amod	_
21	systems	system	NNS	_	19	dobj	19:A1=PPT
22	,	,	,	_	18	punct	_
23	and	and	CC	_	18	cc	_
24	were	be	VBD	_	25	auxpass	_
25	admitted	admit	VBN	pb=admit.02	18	conj	_
26	to	to	IN	_	25	prep	_
27	local	local	JJ	_	28	amod	_
28	hospitals	hospital	NNS	_	26	pobj	_
29	.	.	.	_	18	punct	_

1	News	news	NN	p2=NNP	12	nsubj	12:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	first	#ord#	JJ	_	6	amod	_
5	MERS	mers	NNP	p2=NNS	6	nn	_
6	cases	case	NNS	_	2	pobj	8:A1=PPT
7	being	be	VBG	_	8	auxpass	_
8	diagnosed	diagnose	VBN	pb=diagnose.01	6	partmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	11	det	_
11	US	us	NNP	_	9	pobj	_
12	is	be	VBZ	pb=be.01	0	root	_
13	alarming	alarming	JJ	p2=VBG	12	acomp	12:A2=PRD
14	enough	enough	RB	p2=JJ	13	advmod	_
15	,	,	,	_	12	punct	_
16	but	but	CC	_	12	cc	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	's	be	VBZ	pb=be.01	12	conj	_
19	even	even	RB	_	20	advmod	_
20	scarier	scary	JJR	p2=NN	18	acomp	18:A2=PRD
21	that	that	IN	_	31	mark	_
22	these	these	DT	_	23	det	_
23	cases	case	NNS	_	2	pobj	24:A1=PPT
24	popped	pop	VBN	p2=VBD|pb=pop.03	23	partmod	_
25	up	up	RP	_	24	prt	24:C-V
26	in	in	IN	_	24	prep	24:AM-LOC
27	states	state	NNS	_	26	pobj	29:A0=PAG;31:A0
28	that	that	WDT	_	29	nsubj	29:R-A0;31:R-A0
29	refused	refuse	VBD	pb=refuse.01	27	rcmod	_
30	to	to	TO	_	31	aux	_
31	expand	expand	VB	pb=expand.01	29	xcomp	29:A1=PPT
32	Medicaid	medicaid	NNP	_	31	dobj	31:A1=PPT
33	.	.	.	_	18	punct	_

1	Indiana	indiana	NNP	_	4	nsubj	4:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	currently	currently	RB	_	4	advmod	4:AM-TMP
4	working	work	VBG	pb=work.02	0	root	_
5	out	out	RP	_	4	prt	4:C-V
6	a	a	DT	_	8	det	_
7	health-care-savings-type	health-care-savings-type	NN	p2=JJ	8	nn	_
8	system	system	NN	_	4	dobj	4:A1=PPT
9	,	,	,	_	4	punct	_
10	but	but	CC	_	4	cc	_
11	it	it	PRP	_	13	nsubj	13:A0=PAG
12	could	could	MD	_	13	aux	13:AM-MOD
13	require	require	VB	pb=require.01	4	conj	_
14	that	that	IN	p2=DT	16	complm	_
15	patients	patient	NNS	_	16	nsubj	_
16	chip	chip	NN	p2=VBP	13	ccomp	13:A1=PPT
17	in	in	IN	p2=RP	16	prep	_
18	more	more	JJR	_	21	amod	_
19	than	than	IN	_	21	quantmod	_
20	$	$	$	_	21	quantmod	_
21	1,000	0	CD	_	22	num	_
22	dollars	dollar	NNS	_	17	pobj	_
23	before	before	IN	_	26	mark	_
24	those	those	DT	_	25	det	_
25	plans	plan	NNS	_	26	nsubj	26:A0=PAG
26	pay	pay	VBP	pb=pay.01	16	advcl	_
27	for	for	IN	_	26	prep	26:A3=PPT
28	any	any	DT	_	29	det	_
29	services	service	NNS	_	27	pobj	_
30	.	.	.	_	13	punct	_

1	And	and	CC	_	17	cc	17:AM-DIS
2	,	,	,	_	17	punct	_
3	despite	despite	IN	_	17	prep	17:AM-ADV
4	being	be	VBG	_	5	auxpass	_
5	offered	offer	VBN	p2=VBD|pb=offer.01	3	pcomp	_
6	a	a	DT	_	7	det	_
7	waiver	waiver	NN	_	5	dobj	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	privatize	privatize	VB	pb=privatize.01	7	infmod	_
10	their	their	PRP$	_	11	poss	_
11	expansion	expansion	NN	_	9	dobj	9:A1=PPT
12	,	,	,	_	17	punct	_
13	Florida	florida	NNP	_	14	nn	_
14	lawmakers	lawmaker	NNS	_	17	nsubj	17:A0=PAG;19:A0=PAG
15	are	be	VBP	_	17	aux	_
16	still	still	RB	_	17	advmod	17:AM-TMP
17	refusing	refuse	VBG	pb=refuse.01	0	root	_
18	to	to	TO	_	19	aux	_
19	provide	provide	VB	pb=provide.01	17	xcomp	17:A1=PPT
20	health	health	NN	_	21	nn	_
21	coverage	coverage	NN	_	19	dobj	19:A1=PPT
22	to	to	IN	_	19	prep	19:A2=GOL
23	low	low	JJ	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	income	income	NN	_	26	nn	_
26	residents	resident	NNS	_	22	pobj	_
27	.	.	.	_	17	punct	_

1	In	in	IN	_	7	prep	_
2	both	both	DT	_	3	det	_
3	states	state	NNS	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	people	people	NNS	_	7	nsubjpass	29:A0=PAG
6	are	be	VBP	_	7	auxpass	_
7	stuck	stick	VBN	p2=JJ	0	root	_
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Red	red	NNP	_	11	nn	_
11	State	state	NNP	p2=NN	8	pobj	_
12	doughnut	doughnut	VBD	p2=NN|pb=doughnut.01	13	amod	_
13	hole	hole	NN	_	7	dobj	12:A1
14	if	if	IN	_	16	mark	_
15	they	they	PRP	_	16	nsubj	16:A0=PAG
16	make	make	VBP	pb=make.01	7	advcl	_
17	more	more	JJR	_	22	amod	_
18	than	than	IN	_	22	quantmod	_
19	four	#crd#	CD	_	22	number	_
20	to	to	TO	p2=IN	22	quantmod	_
21	six	#crd#	CD	_	22	number	_
22	thousand	#crd#	CD	_	16	dobj	16:A1=PRD
23	a	a	DT	_	24	det	_
24	year	year	NN	_	22	npadvmod	_
25	,	,	,	_	7	punct	_
26	but	but	CC	_	7	cc	_
27	do	do	VB	p2=VBP	29	aux	_
28	n't	not	RB	_	29	neg	29:AM-NEG
29	earn	earn	VB	pb=earn.01	7	conj	_
30	enough	enough	JJ	p2=RB	29	dobj	29:A1=PPT
31	to	to	TO	_	32	aux	_
32	qualify	qualify	VB	pb=qualify.02	30	infmod	_
33	for	for	IN	_	32	prep	32:A2=PRD
34	subsidies	subsidy	NNS	_	33	pobj	_
35	under	under	IN	_	34	prep	_
36	the	the	DT	_	39	det	_
37	Affordable	affordable	JJ	p2=NNP	39	amod	_
38	Care	care	NNP	_	39	nn	_
39	Act	act	NNP	_	35	pobj	_
40	.	.	.	_	29	punct	_

1	These	these	DT	_	3	det	_
2	Republican	republican	JJ	_	3	amod	_
3	lawmakers	lawmaker	NNS	_	7	nsubj	7:A0=PAG
4	are	be	VBP	_	7	aux	_
5	n't	not	RB	_	7	neg	7:AM-NEG
6	only	only	RB	_	7	advmod	7:AM-ADV
7	blocking	block	VBG	pb=block.01	17	ccomp	_
8	state	state	NN	_	9	nn	_
9	residents	resident	NNS	_	7	dobj	11:A0=PAG;7:A1
10	from	from	IN	_	7	prep	7:A2=GOL
11	getting	get	VBG	pb=get.01	10	pcomp	_
12	health	health	NN	_	13	nn	_
13	coverage	coverage	NN	_	11	dobj	11:A1=PPT
14	,	,	,	_	17	punct	_
15	they	they	PRP	_	17	nsubj	17:A0=PAG
16	're	be	VBP	_	17	aux	_
17	putting	put	VBG	pb=put.01	0	root	_
18	us	us	PRP	_	17	dobj	17:A1=PPT
19	all	all	DT	p2=RB	18	appos	_
20	at	at	IN	_	17	prep	17:A2=GOL
21	risk	risk	NN	_	20	pobj	_
22	by	by	IN	_	17	prep	17:AM-MNR
23	increasing	increase	VBG	pb=increase.01	22	pcomp	_
24	the	the	DT	_	25	det	_
25	likelihood	likelihood	NN	_	23	dobj	23:A1=PPT
26	that	that	IN	p2=WDT	32	complm	_
27	serious	serious	JJ	_	28	amod	_
28	diseases	disease	NNS	_	32	nsubj	32:A1=PPT
29	like	like	IN	p2=UH	28	prep	_
30	MERS	mers	NNS	p2=NNP	29	pobj	_
31	can	can	MD	_	32	aux	32:AM-MOD
32	spread	spread	VB	p2=VBD|pb=spread.02	25	ccomp	_
33	rapidly	rapidly	RB	_	32	advmod	32:AM-MNR
34	.	.	.	_	17	punct	_

1	When	when	WRB	_	5	advmod	5:R-AM-TMP
2	people	people	NNS	_	5	nsubj	5:A0=PAG
3	ca	can	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	afford	afford	VB	pb=afford.01	14	advcl	14:AM-TMP
6	health	health	NN	_	7	nn	_
7	care	care	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	14	punct	_
9	a	a	DT	_	11	det	_
10	small	small	JJ	_	11	amod	_
11	outbreak	outbreak	NN	_	14	nsubj	14:A1=PPT
12	can	can	MD	_	14	aux	14:AM-MOD
13	easily	easily	RB	_	14	advmod	14:AM-MNR
14	turn	turn	VB	pb=turn.01	0	root	_
15	into	into	IN	_	14	prep	14:AM-DIR
16	a	a	DT	_	19	det	_
17	widespread	widespread	JJ	_	19	amod	_
18	health	health	NN	_	19	nn	_
19	emergency	emergency	NN	_	15	pobj	_
20	.	.	.	_	14	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	6	det	_
4	most	most	RBS	_	5	advmod	_
5	important	important	JJ	_	6	amod	_
6	reason	reason	NN	_	2	attr	2:A2=PRD
7	why	why	WRB	_	10	advmod	10:R-AM-CAU
8	healthcare	healthcare	NN	_	10	nsubj	10:A1=PPT
9	should	should	MD	_	10	aux	10:AM-MOD
10	be	be	VB	pb=be.01	6	rcmod	_
11	a	a	DT	p2=VBN	12	det	_
12	right	right	NN	p2=JJ	10	attr	10:A2=PRD
13	,	,	,	_	12	punct	_
14	not	not	RB	_	12	neg	_
15	a	a	DT	_	16	det	_
16	privilege	privilege	NN	_	12	appos	_
17	,	,	,	_	2	punct	_
18	and	and	CC	_	2	cc	_
19	why	why	WRB	_	20	advmod	20:R-AM-CAU
20	caring	care	VBG	pb=care.01	26	csubj	26:A1=PPT
21	for	for	IN	_	20	prep	20:A1=PAG
22	the	the	DT	_	23	det	_
23	sick	sick	NN	p2=JJ	21	pobj	_
24	should	should	MD	_	26	aux	26:AM-MOD
25	never	never	RB	_	26	neg	26:AM-NEG
26	be	be	VB	pb=be.01	2	conj	_
27	about	about	IN	_	26	prep	26:A2=PRD
28	politics	politics	NNS	_	27	pobj	_
29	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	CDC	cdc	NNP	_	3	nsubj	5:A0=PAG;3:A1=PPT
3	appears	appear	VBZ	pb=appear.02	0	root	_
4	to	to	TO	_	5	aux	_
5	have	have	VB	pb=have.03	3	xcomp	3:C-A1
6	this	this	DT	_	7	det	_
7	outbreak	outbreak	NN	_	5	dobj	5:A1=PPT
8	under	under	IN	_	7	prep	_
9	control	control	NN	_	8	pobj	_
10	,	,	,	_	3	punct	_
11	but	but	CC	_	3	cc	_
12	Red	red	NNP	p2=JJ	13	nn	_
13	State	state	NNP	_	14	nn	_
14	lawmakers	lawmaker	NNS	p2=NNPS	16	nsubj	16:A0=PAG;19:A0=PAG
15	must	must	MD	_	16	aux	16:AM-MOD;19:AM-MOD
16	expand	expand	VB	pb=expand.01	3	conj	_
17	Medicaid	medicaid	NNP	_	16	dobj	16:A1=PPT
18	and	and	CC	_	16	cc	_
19	protect	protect	VB	pb=protect.01	16	conj	_
20	us	us	PRP	_	19	dobj	19:A1=PPT
21	all	all	DT	p2=RB	20	appos	_
22	from	from	IN	_	19	prep	19:A2=PPT
23	serious	serious	JJ	_	24	amod	_
24	illness	illness	NN	_	22	pobj	_
25	.	.	.	_	16	punct	_

1	To	to	TO	_	2	aux	_
2	make	make	VB	pb=make.LV	12	advcl	_
3	the	the	DT	_	4	det	_
4	switch	switch	NN	_	2	dobj	2:AM-PRR
5	to	to	IN	_	4	prep	_
6	green	green	JJ	_	7	amod	_
7	energy	energy	NN	_	5	pobj	_
8	,	,	,	_	12	punct	_
9	our	our	PRP$	_	10	poss	_
10	nation	nation	NN	_	12	nsubj	14:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	have	have	VB	pb=have.02	0	root	_
13	to	to	TO	_	14	aux	_
14	embrace	embrace	VB	pb=embrace.01	12	xcomp	_
15	new	new	JJ	_	16	amod	_
16	ideas	idea	NNS	_	14	dobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	technology	technology	NN	_	16	conj	_
19	.	.	.	_	12	punct	_

1	Thankfully	thankfully	RB	_	11	advmod	11:AM-DIS
2	,	,	,	_	11	punct	_
3	people	people	NNS	_	11	nsubj	11:A0
4	like	like	IN	_	3	prep	_
5	Julie	julie	NNP	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	Scott	scott	NNP	_	8	nn	_
8	Brusaw	brusaw	NNP	p2=NNPS	5	conj	_
9	have	have	VBP	_	11	aux	_
10	been	be	VBN	_	11	aux	_
11	thinking	think	VBG	pb=think.01	0	root	_
12	green	green	JJ	p2=NNS	11	acomp	11:A1=PPT
13	for	for	IN	_	11	prep	11:AM-TMP
14	some	some	DT	_	15	det	_
15	time	time	NN	_	13	pobj	_
16	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	Brusaws	brusaws	NNPS	p2=NNS	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	designed	design	VBN	pb=design.01	0	root	_
5	-	-	,	p2=HYPH	4	punct	_
6	and	and	CC	_	4	cc	_
7	built	build	VBN	p2=JJ	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	special	special	JJ	_	11	amod	_
10	solar	solar	JJ	_	11	amod	_
11	panels	panel	NNS	_	4	dobj	4:A1=PRD;15:A1=PPT
12	that	that	WDT	_	15	nsubjpass	15:R-A1
13	can	can	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	used	use	VBN	pb=use.01	11	rcmod	_
16	to	to	TO	_	17	aux	_
17	replace	replace	VB	pb=replace.01	15	xcomp	15:A2=PRP
18	concrete	concrete	JJ	_	19	amod	_
19	roads	road	NNS	_	17	dobj	17:A1=PPT
20	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	panels	panel	NNS	_	4	nsubjpass	4:A1=PRD
3	are	be	VBP	_	4	auxpass	_
4	made	make	VBN	pb=make.01	0	root	_
5	out	out	IN	_	4	prep	4:A2=VSP
6	of	of	IN	_	5	prep	_
7	high	high	JJ	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	tech	tech	NN	_	10	amod	_
10	glass	glass	NN	_	6	pobj	13:A0
11	that	that	WDT	_	13	nsubj	13:R-A0
12	can	can	MD	_	13	aux	13:AM-MOD
13	withstand	withstand	VB	pb=withstand.01	10	rcmod	_
14	the	the	DT	_	15	det	_
15	heaviest	heavy	JJS	p2=NN	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	trucks	truck	NNS	_	16	pobj	_
18	,	,	,	_	4	punct	_
19	power	power	NN	p2=VB	21	nn	_
20	electric	electric	JJ	_	21	amod	_
21	vehicles	vehicle	NNS	_	29	nsubj	23:A0=PAG;29:A0=PAG
22	that	that	WDT	_	23	nsubj	23:R-A0
23	drive	drive	VBP	pb=drive.01	21	rcmod	_
24	over	over	IN	_	23	prep	23:AM-DIR
25	them	them	PRP	_	24	pobj	_
26	,	,	,	_	21	punct	_
27	and	and	CC	_	21	cc	_
28	even	even	RB	_	29	advmod	29:AM-ADV
29	melt	melt	VBP	p2=VB|pb=melt.01	4	conj	_
30	snow	snow	NN	_	29	dobj	29:A1
31	and	and	CC	_	30	cc	_
32	ice	ice	NN	_	30	conj	_
33	to	to	TO	_	34	aux	_
34	eliminate	eliminate	VB	pb=eliminate.01	29	advcl	29:AM-PRP
35	plowing	plow	VBG	p2=NN	34	dobj	34:A1=PPT
36	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	special	special	JJ	_	3	amod	_
3	glass	glass	NN	_	5	nsubjpass	7:A0=PAG;5:A1
4	is	be	VBZ	_	5	auxpass	_
5	textured	texture	VBN	p2=JJ|pb=texture.01	0	root	_
6	to	to	TO	_	7	aux	_
7	prevent	prevent	VB	pb=prevent.01	5	xcomp	5:C-A1
8	slipping	slip	VBG	p2=NN	7	dobj	7:A1=PPT
9	in	in	IN	p2=RP	8	prep	_
10	wet	wet	JJ	_	13	amod	_
11	or	or	CC	_	10	cc	_
12	icy	icy	JJ	p2=NN	10	conj	_
13	conditions	condition	NNS	_	9	pobj	_
14	,	,	,	_	5	punct	_
15	and	and	CC	_	5	cc	_
16	they	they	PRP	_	20	nsubjpass	20:A1=GOL
17	can	can	MD	_	20	aux	20:AM-MOD
18	even	even	RB	_	20	advmod	20:AM-ADV
19	be	be	VB	_	20	auxpass	_
20	equipped	equip	VBN	pb=equip.01	5	conj	_
21	with	with	IN	_	20	prep	20:A2=PPT
22	LED	led	NN	p2=NNP	23	nn	_
23	lights	light	NNS	_	21	pobj	26:A2=PPT
24	that	that	WDT	_	26	nsubj	26:R-A2
25	would	would	MD	_	26	aux	26:AM-MOD
26	replace	replace	VB	pb=replace.01	23	rcmod	_
27	painted	paint	VBN	_	29	hmod	_
28	-	-	HYPH	p2=,	29	hyph	_
29	on	on	RP	_	31	amod	_
30	road	road	NN	_	31	nn	_
31	lines	line	NNS	_	26	dobj	26:A1=PPT
32	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	Brusaws	brusaws	NNP	p2=NNPS	3	nsubj	3:A0=PAG
3	estimate	estimate	VBP	p2=NN|pb=estimate.01	0	root	_
4	that	that	IN	_	22	complm	_
5	if	if	IN	_	14	mark	_
6	all	all	DT	_	14	nsubjpass	14:A1=PPT
7	of	of	IN	_	6	prep	_
8	our	our	PRP$	_	9	poss	_
9	nation	nation	NN	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	paved	paved	JJ	p2=VBN	12	amod	_
12	roads	road	NNS	_	7	pobj	_
13	were	be	VBD	_	14	auxpass	_
14	replaced	replace	VBN	pb=replace.01	22	advcl	22:AM-ADV
15	with	with	IN	_	14	prep	14:A2=PPT
16	these	these	DT	_	18	det	_
17	solar	solar	JJ	_	18	amod	_
18	panels	panel	NNS	_	15	pobj	_
19	,	,	,	_	22	punct	_
20	we	we	PRP	_	22	nsubj	22:A0=PAG;29:A0=PAG
21	could	could	MD	_	22	aux	22:AM-MOD
22	eliminate	eliminate	VB	pb=eliminate.01	3	ccomp	3:A1=PPT
23	our	our	PRP$	_	24	poss	_
24	use	use	NN	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	fossil	fossil	JJ	p2=NN	27	amod	_
27	fuels	fuel	NNS	_	25	pobj	_
28	and	and	CC	_	22	cc	_
29	cut	cut	VBN	p2=VBD|pb=cut.02	22	conj	_
30	greenhouse	greenhouse	NN	p2=JJ	31	nn	_
31	gasses	gas	NNS	_	29	dobj	29:A1=PPT
32	by	by	IN	_	29	prep	29:A2=EXT
33	75	0	CD	_	34	num	_
34	percent	percent	NN	_	32	pobj	_
35	.	.	.	_	3	punct	_

1	They	they	PRP	_	4	nsubj	4:A0=PAG
2	've	have	VBP	_	4	aux	_
3	already	already	RB	_	4	advmod	4:AM-TMP
4	built	build	VBN	pb=build.01	0	root	_
5	a	a	DT	_	8	det	_
6	test	test	NN	_	7	nn	_
7	parking	parking	NN	_	8	nn	_
8	lot	lot	NN	_	4	dobj	4:A1=PRD
9	with	with	IN	_	4	prep	_
10	their	their	PRP$	_	12	poss	_
11	solar	solar	JJ	_	12	amod	_
12	panels	panel	NNS	_	9	pobj	_
13	,	,	,	_	4	punct	_
14	and	and	CC	_	4	cc	_
15	their	their	PRP$	_	16	poss	_
16	hometown	hometown	NN	_	4	conj	_
17	of	of	IN	_	16	prep	_
18	Sandpoint	sandpoint	NNP	p2=NN	17	pobj	_
19	,	,	,	_	23	punct	_
20	Idaho	idaho	NNP	_	23	nsubj	23:A0=PAG;25:A1=PPT
21	is	be	VBZ	_	23	aux	_
22	already	already	RB	_	23	advmod	23:AM-TMP
23	looking	look	VBG	pb=look.04	4	conj	_
24	to	to	TO	_	25	aux	_
25	be	be	VB	pb=be.01	23	xcomp	23:A1=PPT
26	their	their	PRP$	_	28	poss	_
27	first	#ord#	JJ	_	28	amod	_
28	customer	customer	NN	_	25	attr	25:A2=PRD
29	.	.	.	_	23	punct	_

1	These	these	DT	_	2	det	_
2	panels	panel	NNS	_	4	nsubj	4:A0=PAG
3	could	could	MD	_	4	aux	4:AM-MOD
4	turn	turn	VB	pb=turn.01	0	root	_
5	our	our	PRP$	_	6	poss	_
6	patchwork	patchwork	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	roads	road	NNS	_	7	pobj	_
9	into	into	IN	_	4	prep	4:AM-GOL
10	a	a	DT	_	13	det	_
11	national	national	JJ	_	13	amod	_
12	solar	solar	JJ	_	13	amod	_
13	grid	grid	NN	_	9	pobj	_
14	,	,	,	_	4	punct	_
15	and	and	CC	_	4	cc	_
16	they	they	PRP	_	18	nsubj	18:A1=PPT
17	'd	would	MD	_	18	aux	18:AM-MOD
18	be	be	VB	pb=be.01	4	conj	_
19	a	a	DT	_	22	det	_
20	great	great	JJ	_	22	amod	_
21	infrastructure	infrastructure	NN	_	22	nn	_
22	project	project	NN	_	18	attr	24:A0=PAG;18:A2=PRD
23	to	to	TO	_	24	aux	_
24	put	put	VB	pb=put.01	22	infmod	_
25	people	people	NNS	_	24	dobj	24:A1=PPT
26	back	back	RB	p2=RP	24	advmod	24:A2=GOL
27	to	to	IN	_	26	prep	_
28	work	work	NN	_	27	pobj	_
29	.	.	.	_	18	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG;6:A0=PAG
2	looks	look	VBZ	pb=look.02	0	root	_
3	like	like	IN	_	2	prep	2:A1=PPT
4	Brusaws	brusaws	NNP	p2=NNPS	3	pobj	_
5	have	have	VBP	_	6	aux	_
6	created	create	VBN	pb=create.01	2	advcl	_
7	a	a	DT	_	9	det	_
8	win-win	win-win	JJ	p2=NN	9	amod	_
9	project	project	NN	_	6	dobj	6:A1=PPT
10	for	for	IN	_	9	prep	_
11	everyone	everyone	NN	_	10	pobj	_
12	,	,	,	_	2	punct	_
13	and	and	CC	_	2	cc	_
14	we	we	PRP	_	16	nsubj	18:A0=PAG;16:A1=PPT
15	should	should	MD	_	16	aux	16:AM-MOD
16	get	get	VB	pb=get.01	2	conj	_
17	busy	busy	JJ	_	16	acomp	16:A2=DIR
18	building	build	VBG	p2=NN|pb=build.01	17	xcomp	_
19	some	some	DT	_	22	det	_
20	new	new	JJ	_	22	amod	_
21	solar	solar	JJ	_	22	amod	_
22	roads	road	NNS	_	18	dobj	18:A1=PRD
23	.	.	.	_	16	punct	_

1	The	the	DT	_	5	det	_
2	oil	oil	NN	_	5	nn	_
3	and	and	CC	_	2	cc	_
4	gas	gas	NN	_	2	conj	_
5	industry	industry	NN	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	0	root	_
7	responsible	responsible	JJ	_	6	acomp	6:A2=PRD
8	for	for	IN	_	7	prep	_
9	more	more	JJR	_	11	amod	_
10	than	than	IN	_	11	quantmod	_
11	7,600	0	CD	_	12	num	_
12	spills	spill	NNS	_	8	pobj	_
13	,	,	,	_	12	punct	_
14	blowouts	blowout	NNS	_	12	conj	_
15	,	,	,	_	14	punct	_
16	and	and	CC	_	14	cc	_
17	leaks	leak	NNS	_	14	conj	_
18	in	in	IN	_	17	prep	_
19	2013	0	CD	_	18	pobj	_
20	.	.	.	_	6	punct	_

1	According	accord	VBG	_	10	prep	10:AM-ADV
2	to	to	IN	_	1	prep	_
3	a	a	DT	_	5	det	_
4	new	new	JJ	_	5	amod	_
5	analysis	analysis	NN	_	2	pobj	_
6	by	by	IN	_	5	prep	_
7	EnergyWire	energywire	NNP	_	6	pobj	_
8	,	,	,	_	10	punct	_
9	that	that	DT	p2=WDT	10	nsubj	10:A1=PPT
10	's	be	VBZ	pb=be.01	0	root	_
11	an	an	DT	_	12	det	_
12	average	average	NN	_	10	attr	10:A2=PRD
13	of	of	IN	_	12	prep	_
14	about	about	IN	p2=RB	15	advmod	_
15	20	0	CD	_	16	num	_
16	spills	spill	NNS	_	13	pobj	_
17	every	every	DT	_	19	det	_
18	single	single	JJ	_	19	amod	_
19	day	day	NN	_	16	npadvmod	_
20	of	of	IN	_	19	prep	_
21	last	last	JJ	_	22	amod	_
22	year	year	NN	_	20	pobj	_
23	.	.	.	_	10	punct	_

1	Although	although	IN	_	6	mark	_
2	most	most	JJS	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	spills	spill	NNS	_	3	pobj	_
6	were	be	VBD	pb=be.01	11	advcl	11:AM-ADV
7	small	small	JJ	_	6	acomp	6:A2=PRD
8	,	,	,	_	11	punct	_
9	altogether	altogether	RB	p2=IN	11	advmod	11:AM-ADV
10	they	they	PRP	_	11	nsubj	11:A0=PAG
11	add	add	VBP	pb=add.04	0	root	_
12	up	up	RP	p2=RB	11	prt	11:C-V
13	to	to	IN	_	11	prep	11:A2=PRD
14	about	about	IN	p2=RB	16	advmod	_
15	26	0	CD	_	16	number	_
16	million	#crd#	CD	_	17	num	_
17	gallons	gallon	NNS	_	13	pobj	_
18	of	of	IN	_	17	prep	_
19	gas	gas	NN	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	oil	oil	NN	_	17	conj	_
22	,	,	,	_	21	punct	_
23	fracking	fracking	VBG	p2=NN|pb=fracking.01	21	conj	_
24	fluid	fluid	NN	p2=JJ	23	dobj	23:A1
25	,	,	,	_	23	punct	_
26	and	and	CC	_	23	cc	_
27	other	other	JJ	_	29	amod	_
28	toxic	toxic	JJ	_	29	amod	_
29	substances	substance	NNS	_	23	conj	_
30	.	.	.	_	11	punct	_

1	And	and	CC	_	8	cc	8:AM-DIS
2	,	,	,	_	8	punct	_
3	this	this	DT	_	4	det	_
4	data	data	NN	p2=NNS	8	nsubj	8:A2=GOL
5	does	do	VBZ	_	8	aux	_
6	n't	not	RB	_	8	neg	8:AM-NEG
7	even	even	RB	_	8	advmod	8:AM-ADV
8	include	include	VB	pb=include.01	0	root	_
9	figures	figure	NNS	_	8	dobj	8:A1=PPT
10	from	from	IN	_	9	prep	_
11	spills	spill	NNS	_	10	pobj	_
12	in	in	IN	_	11	prep	_
13	Louisiana	louisiana	NNP	_	12	pobj	_
14	,	,	,	_	11	punct	_
15	one	#crd#	CD	_	11	appos	_
16	of	of	IN	_	15	prep	_
17	our	our	PRP$	_	18	poss	_
18	nation	nation	NN	_	25	poss	_
19	's	's	POS	_	18	possessive	_
20	largest	large	JJS	_	25	amod	_
21	natural	natural	JJ	_	23	hmod	_
22	-	-	HYPH	p2=:	23	hyph	_
23	gas	gas	NN	_	24	npadvmod	24:A1
24	producing	produce	VBG	p2=NN|pb=produce.01	25	amod	_
25	states	state	NNS	_	16	pobj	24:A0=PAG
26	.	.	.	_	8	punct	_

1	The	the	DT	_	5	det	_
2	oil	oil	NN	_	5	nn	_
3	and	and	CC	_	2	cc	_
4	gas	gas	NN	_	2	conj	_
5	industry	industry	NN	_	8	nsubj	8:A0=DIR;17:A0
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	aux	_
8	spewing	spew	VBG	pb=spew.01	0	root	_
9	toxic	toxic	JJ	_	10	amod	_
10	sludge	sludge	NN	_	8	dobj	8:A1=PPT
11	all	all	RB	_	12	advmod	_
12	over	over	IN	_	10	prep	_
13	our	our	PRP$	_	14	poss	_
14	country	country	NN	_	12	pobj	_
15	,	,	,	_	8	punct	_
16	and	and	CC	_	8	cc	_
17	leaving	leave	VBG	pb=leave.01	8	conj	_
18	us	us	PRP	_	17	dobj	20:A0=PAG;17:A1=DIR
19	to	to	TO	_	20	aux	_
20	deal	deal	VB	pb=deal.01	17	xcomp	17:A2=PRD
21	with	with	IN	_	20	prep	20:A1=PPT
22	the	the	DT	_	23	det	_
23	fall	fall	VB	_	21	pobj	_
24	out	out	RP	p2=RB	23	prt	_
25	.	.	.	_	8	punct	_

1	Making	make	VBG	pb=make.LV	7	csubj	7:A1=PPT
2	the	the	DT	_	3	det	_
3	switch	switch	NN	_	1	dobj	1:A1
4	to	to	IN	p2=TO	3	prep	_
5	renewable	renewable	JJ	_	6	amod	_
6	energy	energy	NN	_	4	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	not	not	RB	_	7	neg	_
9	only	only	RB	_	8	advmod	_
10	about	about	IN	p2=RB	7	prep	7:A2=PRD
11	fighting	fight	VBG	p2=NN|pb=fight.01	10	pcomp	_
12	climate	climate	NN	_	13	nn	_
13	change	change	NN	_	11	dobj	11:A1=COM
14	.	.	.	_	7	punct	_

1	Millions	#crd#	NNS	_	9	nsubj	9:A0=PAG
2	of	of	IN	_	1	prep	_
3	gallons	gallon	NNS	_	2	pobj	_
4	of	of	IN	_	3	prep	_
5	oil	oil	NN	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	gas	gas	NN	_	5	conj	_
8	are	be	VBP	_	9	aux	_
9	polluting	pollute	VBG	pb=pollute.01	0	root	_
10	our	our	PRP$	_	11	poss	_
11	land	land	NN	_	9	dobj	9:A1=GOL
12	,	,	,	_	11	punct	_
13	water	water	NN	_	11	conj	_
14	,	,	,	_	13	punct	_
15	and	and	CC	_	13	cc	_
16	air	air	NN	_	13	conj	_
17	,	,	,	_	9	punct	_
18	and	and	CC	_	9	cc	_
19	oil	oil	NN	_	20	nn	_
20	giants	giant	NNS	_	22	nsubj	22:A0=PAG;27:A0=PAG
21	are	be	VBP	_	22	aux	_
22	privatizing	privatize	VBG	pb=privatize.01	9	conj	_
23	their	their	PRP$	_	24	poss	_
24	profits	profit	NNS	_	22	dobj	22:A1=PPT
25	,	,	,	_	22	punct	_
26	and	and	CC	_	22	cc	_
27	sticking	stick	VBG	pb=stick.02	22	conj	_
28	us	us	PRP	_	27	dobj	27:A1=PPT
29	with	with	IN	_	27	prep	27:C-A1
30	the	the	DT	_	31	det	_
31	bill	bill	NN	_	29	pobj	_
32	for	for	IN	_	31	prep	_
33	clean	clean	JJ	p2=NN	32	pobj	_
34	up	up	RP	p2=NN	33	prt	_
35	.	.	.	_	22	punct	_

1	Not	not	RB	_	8	preconj	_
2	only	only	RB	_	1	advmod	_
3	will	will	MD	_	8	aux	8:AM-MOD
4	solar	solar	JJ	p2=VB	7	amod	_
5	and	and	CC	_	4	cc	_
6	wind	wind	NN	p2=VB	7	nn	_
7	help	help	NN	p2=VBP	8	nsubj	_
8	end	end	VB	p2=VBP|pb=end.01	0	root	_
9	our	our	PRP$	_	10	poss	_
10	addiction	addiction	NN	_	8	dobj	8:A1=PPT
11	to	to	IN	p2=TO	8	prep	8:A2=MNR
12	fossil	fossil	JJ	p2=NN	13	amod	_
13	fuels	fuel	NNS	_	11	pobj	_
14	,	,	,	_	17	punct	_
15	they	they	PRP	_	17	nsubj	17:A0=PAG
16	'll	will	MD	_	17	aux	17:AM-MOD
17	prevent	prevent	VB	pb=prevent.01	0	root	_
18	us	us	PRP	_	17	dobj	20:A0=PAG;17:A1=PPT
19	from	from	IN	_	17	prep	17:A2=PPT
20	socializing	socialize	VBG	pb=socialize.02	19	pcomp	_
21	the	the	DT	_	22	det	_
22	costs	cost	NNS	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	living	live	VBG	p2=NN|pb=live.01	23	pcomp	_
25	with	with	IN	_	24	prep	24:AM-COM
26	Big	big	NNP	p2=JJ	27	nn	_
27	Oil	oil	NNP	p2=NN	25	pobj	_
28	.	.	.	_	17	punct	_

1	Renewable	renewable	JJ	_	2	amod	_
2	energy	energy	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	give	give	VB	pb=give.01	0	root	_
5	us	us	PRP	_	4	iobj	4:A2=GOL
6	a	a	DT	_	8	det	_
7	greener	greener	NN	p2=JJR	8	nn	_
8	future	future	NN	_	4	dobj	4:A1=PPT
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	it	it	PRP	_	13	nsubj	13:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD
13	give	give	VB	pb=give.01	4	conj	_
14	us	us	PRP	_	13	iobj	13:A2=GOL
15	a	a	DT	_	17	det	_
16	cleaner	clean	JJR	_	17	amod	_
17	nation	nation	NN	_	13	dobj	13:A1=PPT
18	today	today	NN	_	13	npadvmod	13:AM-TMP
19	as	as	RB	_	20	advmod	_
20	well	well	RB	_	13	advmod	13:AM-ADV
21	.	.	.	_	13	punct	_

1	National	national	NNP	p2=JJ	3	nn	_
2	Nurses	nurses	NNP	p2=NNPS	3	nn	_
3	United	united	NNP	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	joining	join	VBG	pb=join.01	0	root	_
6	the	the	DT	_	7	det	_
7	fight	fight	NN	_	5	dobj	5:A1=PPT
8	against	against	IN	_	7	prep	_
9	petcoke	petcoke	NN	p2=NNP	8	pobj	_
10	.	.	.	_	5	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	nurses	nurse	NNS	_	5	nsubj	5:A0=PAG;9:A0=PAG
5	joined	join	VBD	pb=join.01	0	root	_
6	local	local	JJ	_	7	amod	_
7	residents	resident	NNS	_	5	dobj	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	protest	protest	VB	pb=protest.01	5	advcl	5:AM-PRP
10	the	the	DT	_	12	det	_
11	giant	giant	JJ	_	12	amod	_
12	piles	pile	NNS	_	9	dobj	9:A1=PPT
13	of	of	IN	_	12	prep	_
14	petroleum	petroleum	NN	_	15	nn	_
15	coke	coke	NN	_	13	pobj	_
16	-	-	:	p2=,	12	punct	_
17	a	a	DT	_	19	det	_
18	waste	waste	NN	_	19	nn	_
19	byproduct	byproduct	NN	_	12	appos	_
20	of	of	IN	_	19	prep	_
21	refining	refining	NN	p2=VBG	23	nn	_
22	tar	tar	JJ	p2=NN	23	amod	_
23	sands	sand	NNS	_	20	pobj	28:A1=PPT
24	-	-	,	p2=:	23	punct	_
25	which	which	WDT	_	28	nsubjpass	28:R-A1
26	are	be	VBP	_	28	aux	_
27	being	be	VBG	_	28	auxpass	_
28	stored	store	VBN	pb=store.01	23	rcmod	_
29	out	out	RP	_	28	prt	28:C-V
30	in	in	IN	_	28	prep	28:AM-LOC
31	the	the	DT	_	32	det	_
32	open	open	NN	p2=JJ	30	pobj	_
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	Southeast	southeast	NNP	p2=JJ	36	nn	_
36	side	side	NN	_	33	pobj	_
37	of	of	IN	_	36	prep	_
38	Chicago	chicago	NNP	_	37	pobj	_
39	.	.	.	_	5	punct	_

1	These	these	DT	_	2	det	_
2	piles	pile	NNS	_	7	nsubj	7:A0=PAG
3	of	of	IN	_	2	prep	_
4	toxic	toxic	JJ	_	6	amod	_
5	waste	waste	NN	_	6	nn	_
6	sit	sit	NN	p2=VBP	3	pobj	_
7	uncovered	uncover	VBN	pb=uncover.01	0	root	_
8	along	along	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	11	det	_
10	Calumet	calumet	NNP	_	11	nn	_
11	River	river	NNP	_	8	pobj	_
12	in	in	IN	_	7	prep	7:AM-LOC
13	that	that	DT	_	14	det	_
14	city	city	NN	_	12	pobj	_
15	,	,	,	_	7	punct	_
16	and	and	CC	_	7	cc	_
17	residents	resident	NNS	_	18	nsubj	18:A0
18	say	say	VBP	pb=say.01	7	conj	_
19	that	that	IN	_	22	complm	_
20	it	it	PRP	_	22	nsubj	22:A0=PAG
21	's	's	VBZ	_	22	aux	_
22	blowing	blow	VBG	pb=blow.01	18	ccomp	18:A1=PPT
23	into	into	IN	_	22	prep	22:AM-DIR
24	their	their	PRP$	_	25	poss	_
25	homes	home	NNS	_	23	pobj	_
26	,	,	,	_	25	punct	_
27	their	their	PRP$	_	28	poss	_
28	waterways	waterway	NNS	_	22	dobj	22:A1=PPT
29	,	,	,	_	28	punct	_
30	and	and	CC	_	28	cc	_
31	their	their	PRP$	_	32	poss	_
32	lungs	lung	NNS	_	28	conj	_
33	.	.	.	_	18	punct	_

1	These	these	DT	_	2	det	_
2	nurses	nurse	NNS	_	3	nsubj	17:A0=PAG;3:A1=PPT
3	stood	stand	VBD	pb=stand.01	0	root	_
4	with	with	IN	_	3	prep	3:A2=LOC
5	residents	resident	NNS	_	4	pobj	7:A0
6	who	who	WP	_	7	nsubj	7:R-A0
7	see	see	VBP	pb=see.01	5	rcmod	_
8	petcoke	petcoke	NN	p2=NNS	7	dobj	7:A1
9	as	as	IN	_	7	prep	7:A2=PRD
10	a	a	DT	_	14	det	_
11	serious	serious	JJ	_	14	amod	_
12	public	public	JJ	_	13	amod	_
13	health	health	NN	_	14	nn	_
14	issue	issue	NN	_	9	pobj	_
15	,	,	,	_	3	punct	_
16	and	and	CC	_	3	cc	_
17	want	want	VB	p2=VBP|pb=want.01	3	conj	_
18	it	it	PRP	_	19	nsubj	19:A0=PAG
19	banned	ban	VBN	p2=VBD|pb=ban.01	17	ccomp	17:A1=PPT
20	from	from	IN	_	19	prep	19:A1=PPT
21	being	be	VBG	_	22	auxpass	_
22	transported	transport	VBN	pb=transport.01	20	pcomp	_
23	or	or	CC	_	22	cc	_
24	stored	store	VBN	pb=store.01	22	conj	_
25	in	in	IN	_	24	prep	24:AM-LOC
26	their	their	PRP$	_	27	poss	_
27	city	city	NN	_	25	pobj	_
28	.	.	.	_	3	punct	_

1	Sheilah	sheilah	NNP	_	2	nn	_
2	Garland	garland	NNP	_	13	nsubj	13:A0
3	,	,	,	_	2	punct	_
4	one	#crd#	CD	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	nurses	nurse	NNS	_	5	pobj	9:A0=PAG
8	who	who	WP	_	9	nsubj	9:R-A0
9	joined	join	VBD	pb=join.01	7	rcmod	_
10	the	the	DT	_	11	det	_
11	protest	protest	NN	_	9	dobj	9:A1=PPT
12	,	,	,	_	13	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	,	,	,	_	13	punct	_
15	"	"	``	_	13	punct	_
16	We	we	PRP	_	17	nsubj	17:A0=PAG
17	deal	deal	VBP	pb=deal.01	13	ccomp	13:A1=PPT
18	with	with	IN	_	17	prep	17:A1=PPT
19	patients	patient	NNS	_	18	pobj	_
20	one	#crd#	CD	_	17	npadvmod	_
21	on	on	IN	_	17	prep	17:AM-TMP
22	one	#crd#	CD	_	21	pobj	_
23	,	,	,	_	25	punct	_
24	we	we	PRP	_	25	nsubj	25:A0
25	see	see	VBP	pb=see.01	17	conj	_
26	it	it	PRP	_	25	dobj	25:A1
27	in	in	IN	_	25	prep	25:AM-LOC
28	our	our	PRP$	_	30	poss	_
29	hospital	hospital	NN	_	30	nn	_
30	beds	bed	NNS	_	27	pobj	_
31	,	,	,	_	25	punct	_
32	in	in	IN	_	25	prep	25:AM-LOC
33	our	our	PRP$	_	34	poss	_
34	clinics	clinic	NNS	_	32	pobj	_
35	.	.	.	_	13	punct	_

1	When	when	WRB	_	5	advmod	5:R-AM-TMP
2	young	young	JJ	_	3	amod	_
3	people	people	NNS	_	5	nsubj	5:A1=PPT
4	are	be	VBP	_	5	aux	_
5	dying	die	VBG	pb=die.01	11	advcl	11:AM-TMP
6	of	of	IN	_	5	prep	5:AM-CAU
7	pulmonary	pulmonary	JJ	_	8	amod	_
8	issues	issue	NNS	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	this	this	DT	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	0	root	_
12	very	very	RB	_	13	advmod	_
13	real	real	JJ	_	11	acomp	11:A2=PRD
14	to	to	IN	_	13	prep	_
15	us	us	PRP	_	14	pobj	_
16	.	.	.	_	11	punct	_
17	"	"	''	p2=``	11	punct	_

1	These	these	DT	_	2	det	_
2	nurses	nurse	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	people	people	NNS	_	3	attr	7:A0;3:A2=PRD
6	who	who	WP	_	7	nsubj	7:R-A0
7	see	see	VBP	pb=see.01	5	rcmod	_
8	the	the	DT	_	10	det	_
9	real	real	JJ	_	10	amod	_
10	effects	effect	NNS	_	7	dobj	7:A1
11	of	of	IN	_	10	prep	_
12	fossil	fossil	JJ	p2=NN	13	amod	_
13	fuels	fuel	NNS	_	11	pobj	_
14	,	,	,	_	3	punct	_
15	and	and	CC	_	3	cc	_
16	they	they	PRP	_	18	nsubj	18:A0
17	're	be	VBP	_	18	aux	_
18	taking	take	VBG	pb=take.01	3	conj	_
19	a	a	DT	_	20	det	_
20	stand	stand	NN	_	18	dobj	18:A1=PPT
21	against	against	IN	_	20	prep	_
22	petcoke	petcoke	NN	p2=NNP	21	pobj	_
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	Windy	windy	NNP	_	26	nn	_
26	City	city	NNP	_	23	pobj	_
27	.	.	.	_	18	punct	_

1	Hopefully	hopefully	RB	_	7	advmod	7:AM-ADV
2	,	,	,	_	7	punct	_
3	some	some	DT	_	5	det	_
4	Chicago	chicago	NNP	_	5	nn	_
5	lawmakers	lawmaker	NNS	_	7	nsubj	7:A0
6	are	be	VBP	_	7	aux	_
7	listening	listen	VBG	pb=listen.01	0	root	_
8	.	.	.	_	7	punct	_

1	And	and	CC	_	0	root	_
2	finally	finally	RB	_	1	advmod	_
3	...	..	.	_	1	punct	_

1	Love	love	NN	p2=NNP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	truly	truly	RB	_	2	advmod	2:AM-ADV
4	a	a	DT	_	6	det	_
5	powerful	powerful	JJ	_	6	amod	_
6	emotion	emotion	NN	_	2	attr	2:A2=PRD
7	.	.	.	_	2	punct	_

1	A	a	DT	_	3	det	_
2	recent	recent	JJ	_	3	amod	_
3	study	study	NN	_	16	nsubj	16:A0=CAU
4	from	from	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	University	university	NNP	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	Jena	jena	NNP	_	7	pobj	_
9	and	and	CC	_	6	cc	_
10	the	the	DT	_	11	det	_
11	University	university	NNP	_	6	conj	_
12	of	of	IN	_	11	prep	_
13	Kassel	kassel	NNP	_	12	pobj	_
14	in	in	IN	_	11	prep	_
15	Germany	germany	NNP	_	14	pobj	_
16	shows	show	VBZ	pb=show.01	0	root	_
17	that	that	IN	_	21	complm	_
18	the	the	DT	_	19	det	_
19	emotion	emotion	NN	_	21	nsubj	21:A0=PAG
20	actually	actually	RB	_	21	advmod	21:AM-ADV
21	boosts	boost	VBZ	pb=boost.01	16	ccomp	16:A1=PPT
22	personal	personal	JJ	_	23	amod	_
23	development	development	NN	_	21	dobj	21:A1=PPT
24	in	in	IN	_	23	prep	_
25	young	young	JJ	_	26	amod	_
26	adults	adult	NNS	_	24	pobj	_
27	.	.	.	_	16	punct	_

1	And	and	CC	_	8	cc	8:AM-DIS
2	,	,	,	_	8	punct	_
3	a	a	DT	_	5	det	_
4	loving	love	VBG	p2=JJ|pb=love.01	5	amod	_
5	relationship	relationship	NN	_	8	nsubj	8:A0=PAG;9:A0=PAG;4:A1=CAU
6	can	can	MD	_	8	aux	8:AM-MOD
7	even	even	RB	_	8	advmod	8:AM-ADV
8	help	help	VB	pb=help.01	0	root	_
9	stabilize	stabilize	VB	pb=stabilize.01	8	xcomp	8:A1=PPT
10	the	the	DT	_	11	det	_
11	personality	personality	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	young	young	JJ	_	14	amod	_
14	people	people	NNS	_	12	pobj	_
15	with	with	IN	_	14	prep	_
16	neurotic	neurotic	JJ	_	17	amod	_
17	tendencies	tendency	NNS	_	15	pobj	_
18	.	.	.	_	8	punct	_

1	Researchers	researcher	NNS	_	2	nsubj	2:A0=PAG
2	found	find	VBD	p2=VBN|pb=find.01	0	root	_
3	that	that	IN	_	29	complm	_
4	patterns	pattern	NNS	_	29	nsubj	29:A1=PPT
5	of	of	IN	_	4	prep	_
6	depression	depression	NN	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	low	low	JJ	_	11	amod	_
9	self	self	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	esteem	esteem	NN	p2=VBP	6	conj	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	general	general	JJ	_	15	amod	_
15	dissatisfaction	dissatisfaction	NN	_	11	conj	16:A1=PPT
16	diminished	diminish	VBN	pb=diminish.01	15	partmod	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	people	people	NNS	_	17	pobj	20:A1=PPT
19	who	who	WP	_	20	nsubj	20:R-A1
20	were	be	VBD	pb=be.01	18	rcmod	_
21	in	in	IN	_	20	prep	20:A2=PRD
22	a	a	DT	_	24	det	_
23	loving	love	VBG	p2=JJ|pb=love.01	24	amod	_
24	relationship	relationship	NN	_	21	pobj	23:A1=CAU
25	,	,	,	_	4	punct	_
26	and	and	CC	_	4	cc	_
27	those	those	DT	_	28	det	_
28	changes	change	NNS	_	4	conj	_
29	were	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
30	more	more	RBR	p2=JJR	31	advmod	_
31	pronounced	pronounced	JJ	p2=VBN	29	acomp	29:A2=PRD
32	in	in	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	test	test	NN	p2=JJ	35	nn	_
35	subjects	subject	NNS	p2=VBZ	32	pobj	37:A1=PPT
36	who	who	WP	_	37	nsubj	37:R-A0
37	identified	identify	VBD	pb=identify.01	35	rcmod	_
38	as	as	IN	p2=RB	37	prep	37:A2=PRD
39	neurotic	neurotic	JJ	p2=NN	38	amod	_
40	.	.	.	_	2	punct	_

1	One	#crd#	CD	_	9	nsubj	9:A0
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	doctors	doctor	NNS	_	2	pobj	6:A0=PAG
5	who	who	WP	_	6	nsubj	6:R-A0
6	conducted	conduct	VBD	pb=conduct.01	4	rcmod	_
7	the	the	DT	_	8	det	_
8	study	study	NN	_	6	dobj	6:A1=PPT
9	explained	explain	VBD	pb=explain.01	0	root	_
10	that	that	IN	_	13	complm	_
11	longer	long	JJR	p2=PRP$	12	amod	_
12	relationships	relationship	NNS	_	13	nsubj	13:A0=PAG
13	had	have	VBD	pb=have.03	9	ccomp	9:A1=PPT
14	a	a	DT	_	16	det	_
15	stronger	strong	JJR	_	16	amod	_
16	effect	effect	NN	_	13	dobj	13:A1=PPT
17	,	,	,	_	13	punct	_
18	but	but	CC	_	13	cc	_
19	even	even	RB	_	20	advmod	_
20	short	short	JJ	_	24	advcl	24:AM-ADV
21	,	,	,	_	24	punct	_
22	loving	love	VBG	p2=JJ|pb=love.01	23	amod	_
23	relationships	relationship	NNS	_	24	nsubj	24:A0=PAG;22:A1=CAU
24	had	have	VBD	pb=have.03	13	conj	_
25	a	a	DT	_	27	det	_
26	positive	positive	JJ	_	27	amod	_
27	benefit	benefit	NN	_	24	dobj	24:A1=PPT
28	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	,	,	,	_	2	punct	_
4	"	"	``	_	2	punct	_
5	Generally	generally	RB	_	8	advmod	8:AM-ADV
6	we	we	PRP	_	8	nsubj	8:A0
7	can	can	MD	_	8	aux	8:AM-MOD
8	say	say	VB	pb=say.01	2	ccomp	2:A1=PPT
9	[	[	-LRB-	_	19	punct	_
10	that	that	WDT	p2=DT	19	dobj	19:R-A1
11	]	]	-RRB-	_	19	punct	_
12	young	young	JJ	_	13	amod	_
13	adults	adult	NNS	_	19	nsubj	14:A0=PPT;19:A0=PAG
14	entering	enter	VBG	pb=enter.01	13	partmod	_
15	a	a	DT	_	16	det	_
16	relationship	relationship	NN	_	14	dobj	14:A1=LOC
17	can	can	MD	_	19	aux	19:AM-MOD
18	only	only	RB	_	19	advmod	19:AM-ADV
19	win	win	VB	pb=win.01	8	ccomp	8:A1=PPT
20	.	.	.	_	2	punct	_
21	"	"	''	_	2	punct	_

1	It	it	PRP	_	2	nsubj	_
2	turns	turn	VBZ	pb=turn.11	0	root	_
3	out	out	RP	_	2	prt	2:C-V
4	that	that	IN	_	9	complm	_
5	the	the	DT	_	6	det	_
6	power	power	NN	_	9	nsubj	9:A1=PPT
7	of	of	IN	_	6	prep	_
8	love	love	NN	_	7	pobj	_
9	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
10	more	more	JJR	p2=RBR	9	acomp	9:A2=PRD
11	than	than	IN	_	10	prep	_
12	just	just	RB	_	16	advmod	_
13	a	a	DT	_	16	det	_
14	Huey	huey	NNP	_	15	nn	_
15	Lewis	lewis	NNP	_	16	nn	_
16	song	song	NN	_	11	pobj	_
17	...	..	.	p2=:	2	punct	_

1	it	it	PRP	_	4	nsubjpass	4:A1
2	's	's	VBZ	_	4	auxpass	_
3	actually	actually	RB	_	4	advmod	4:AM-ADV
4	supported	support	VBN	pb=support.01	0	root	_
5	by	by	IN	_	4	agent	4:A0
6	science	science	NN	_	5	pobj	_
7	.	.	.	_	4	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	that	that	DT	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	18	ccomp	_
4	the	the	DT	_	5	det	_
5	way	way	NN	_	3	attr	3:A2=PRD;7:AM-MNR
6	it	it	PRP	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	5	rcmod	_
8	for	for	IN	_	7	prep	7:A2=PRD
9	the	the	DT	_	10	det	_
10	week	week	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	May	may	NNP	_	11	pobj	_
13	19	0	CD	_	12	num	_
14	,	,	,	_	12	punct	_
15	2014	0	CD	_	12	num	_
16	-	-	:	p2=WRB	18	punct	_
17	I	I	PRP	_	18	nsubj	18:A1=PPT
18	'm	be	VBP	pb=be.01	0	root	_
19	Thom	thom	NNP	_	20	nn	_
20	Hartmann	hartmann	NNP	_	18	attr	18:A2=PRD
21	,	,	,	_	20	punct	_
22	on	on	IN	_	20	prep	_
23	Science	science	NNP	_	22	pobj	_
24	&	&	CC	_	23	cc	_
25	Green	green	NNP	_	26	nn	_
26	News	news	NNP	_	23	conj	_
27	.	.	.	_	18	punct	_

1	This	this	DT	_	2	det	_
2	piece	piece	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	reprinted	reprint	VBN	pb=reprint.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	Truthout	truthout	NNP	p2=NN	5	pobj	_
7	with	with	IN	_	4	prep	4:AM-MNR
8	permission	permission	NN	_	7	pobj	_
9	or	or	CC	_	8	cc	_
10	license	license	NN	_	8	conj	_
11	.	.	.	_	4	punct	_

1	It	it	PRP	_	5	nsubjpass	5:A1=PPT
2	may	may	MD	_	5	aux	5:AM-MOD
3	not	not	RB	_	5	neg	5:AM-NEG
4	be	be	VB	_	5	auxpass	_
5	reproduced	reproduce	VBN	pb=reproduce.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-MNR
7	any	any	DT	_	8	det	_
8	form	form	NN	_	6	pobj	_
9	without	without	IN	_	5	prep	5:AM-MNR
10	permission	permission	NN	_	9	pobj	_
11	or	or	CC	_	10	cc	_
12	license	license	NN	_	10	conj	_
13	from	from	IN	_	10	prep	_
14	the	the	DT	_	15	det	_
15	source	source	NN	_	13	pobj	_
16	.	.	.	_	5	punct	_

