1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	like	like	IN	p2=UH	2	prep	2:A2=PRD
4	an	an	DT	_	6	det	_
5	interplanetary	interplanetary	JJ	p2=NN	6	amod	_
6	re-telling	re-telling	NN	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	famous	famous	JJ	_	10	amod	_
10	tortoise	tortoise	NN	p2=NNP	7	pobj	_
11	and	and	CC	_	10	cc	_
12	hare	hare	NN	p2=VBP	13	nn	_
13	story	story	NN	_	10	conj	_
14	.	.	.	_	2	punct	_

1	Nasa	nasa	NNP	_	10	nsubj	10:A0=PAG
2	and	and	CC	_	1	cc	_
3	the	the	DT	_	4	det	_
4	world	world	NN	_	8	poss	_
5	's	's	POS	_	4	possessive	_
6	other	other	JJ	_	8	amod	_
7	space	space	NN	_	8	nn	_
8	agencies	agency	NNS	_	1	conj	_
9	are	be	VBP	_	10	aux	_
10	pursuing	pursue	VBG	pb=pursue.01	0	root	_
11	a	a	DT	_	17	det	_
12	careful	careful	JJ	_	17	amod	_
13	,	,	,	_	17	punct	_
14	long	long	RB	p2=JJ	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	winded	wind	VBN	p2=JJ	17	amod	_
17	programme	programme	NN	_	10	dobj	10:A1=PPT;18:A1=PPT
18	aimed	aim	VBN	pb=aim.02	17	partmod	_
19	at	at	IN	_	18	prep	18:A2=GOL
20	landing	land	VBG	p2=NN|pb=land.02	19	pcomp	_
21	astronauts	astronaut	NNS	_	20	dobj	20:A1=PPT
22	on	on	IN	_	21	prep	_
23	Mars	mars	NNP	p2=NNS	22	pobj	_
24	by	by	IN	_	20	prep	20:AM-TMP
25	2035	0	CD	_	24	pobj	_
26	.	.	.	_	10	punct	_

1	Private	private	JJ	_	2	amod	_
2	organisations	organisation	NNS	_	16	nsubj	16:A0=PAG
3	,	,	,	_	2	punct	_
4	such	such	JJ	_	5	amod	_
5	as	as	IN	_	2	prep	_
6	the	the	DT	_	13	det	_
7	not	not	RB	_	11	hmod	_
8	-	-	HYPH	_	11	hyph	_
9	for	for	IN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	profit	profit	NN	_	13	nn	_
12	Mars	mars	NNP	_	13	nn	_
13	One	#crd#	CD	p2=NNP	5	pobj	_
14	,	,	,	_	13	punct	_
15	are	be	VBP	_	16	aux	_
16	claiming	claim	VBG	pb=claim.01	0	root	_
17	that	that	IN	p2=DT	20	complm	_
18	they	they	PRP	_	20	nsubj	20:A0=PAG
19	can	can	MD	_	20	aux	20:AM-MOD
20	do	do	VB	pb=do.02	16	ccomp	16:A1=PPT
21	the	the	DT	_	23	det	_
22	same	same	JJ	_	23	amod	_
23	thing	thing	NN	_	20	dobj	20:A1=PPT
24	by	by	IN	_	20	prep	20:AM-TMP
25	2025	0	CD	_	24	pobj	_
26	.	.	.	_	16	punct	_

1	Over-caution	over-caution	NN	p2=JJ	3	nsubj	3:A0=PAG
2	could	could	MD	_	3	aux	3:AM-MOD
3	mean	mean	VB	pb=mean.01	0	root	_
4	over-spending	over-spending	JJ	p2=VBG	3	acomp	3:A1=PPT
5	,	,	,	_	3	punct	_
6	and	and	CC	_	3	cc	_
7	with	with	IN	_	21	prep	21:AM-ADV
8	space	space	NN	_	9	nn	_
9	budgets	budget	NNS	_	13	nsubj	13:A1=PPT;15:A1=PPT
10	around	around	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	world	world	NN	_	10	pobj	_
13	continuing	continue	VBG	pb=continue.01	7	pcomp	_
14	to	to	TO	_	15	aux	_
15	be	be	VB	pb=be.01	13	xcomp	13:C-A1
16	under	under	IN	_	15	prep	15:A2=PRD
17	pressure	pressure	NN	_	16	pobj	_
18	,	,	,	_	21	punct	_
19	expensive	expensive	JJ	_	20	amod	_
20	programmes	program	NNS	_	21	nsubj	21:A0=PAG
21	mean	mean	VBP	pb=mean.01	3	conj	_
22	delays	delay	NNS	_	21	dobj	21:A1=PPT
23	and	and	CC	_	22	cc	_
24	even	even	RB	p2=JJ	25	advmod	_
25	cancellation	cancellation	NN	_	22	conj	_
26	.	.	.	_	21	punct	_

1	On	on	IN	_	6	prep	_
2	the	the	DT	_	4	det	_
3	flip	flip	JJ	p2=NN	4	amod	_
4	side	side	NN	_	1	pobj	_
5	,	,	,	_	12	punct	_
6	trying	try	VBG	pb=try.01	12	csubj	12:A0=PAG
7	to	to	TO	_	8	aux	_
8	do	do	VB	pb=do.02	6	xcomp	6:A1=PPT
9	things	thing	NNS	_	8	dobj	8:A1=PPT
10	quickly	quickly	RB	_	8	advmod	8:AM-MNR
11	could	could	MD	_	12	aux	12:AM-MOD
12	mean	mean	VB	pb=mean.01	0	root	_
13	cutting	cut	VBG	p2=JJ|pb=cut.02	12	xcomp	12:A1=PPT
14	corners	corner	NNS	_	13	dobj	13:A1=PPT
15	and	and	CC	_	12	cc	_
16	with	with	IN	_	13	prep	_
17	space	space	NN	_	18	nsubj	18:A1=PPT
18	being	be	VBG	pb=be.01	16	pcomp	_
19	such	such	PDT	p2=JJ	22	predet	_
20	an	an	DT	_	22	det	_
21	unforgiving	unforgiving	JJ	p2=VBG	22	amod	_
22	environment	environment	NN	_	18	attr	18:A2=PRD
23	,	,	,	_	28	punct	_
24	that	that	WDT	p2=DT	28	nsubj	28:R-A1
25	would	would	MD	_	28	aux	28:AM-MOD
26	almost	almost	RB	_	27	advmod	_
27	inevitably	inevitably	RB	_	28	advmod	28:AM-ADV
28	cost	cost	VB	p2=VBN|pb=cost.01	22	ccomp	_
29	lives	life	NNS	_	28	dobj	28:A2=VSP
30	.	.	.	_	12	punct	_

1	With	with	IN	_	12	prep	12:AM-ADV
2	current	current	JJ	_	3	amod	_
3	technology	technology	NN	_	1	pobj	_
4	,	,	,	_	12	punct	_
5	a	a	DT	_	6	det	_
6	voyage	voyage	NN	_	12	nsubj	12:A0
7	to	to	IN	_	6	prep	_
8	Mars	mars	NNP	p2=NNS	7	pobj	_
9	and	and	CC	_	6	cc	_
10	back	back	RB	p2=NNP	12	advmod	12:AM-DIS
11	would	would	MD	_	12	aux	12:AM-MOD
12	take	take	VB	pb=take.01	0	root	_
13	around	around	RB	p2=RP	14	advmod	_
14	three	#crd#	CD	_	15	num	_
15	years	year	NNS	_	12	dobj	12:A1=PPT
16	.	.	.	_	12	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	lot	lot	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	time	time	NN	_	5	pobj	_
7	for	for	IN	_	10	mark	_
8	things	thing	NNS	_	10	nsubj	15:A0=PAG;10:A1=PPT
9	to	to	TO	_	10	aux	_
10	go	go	VB	pb=go.08	2	advcl	_
11	wrong	wrong	JJ	p2=NN	10	acomp	10:A2=PRD
12	,	,	,	_	10	punct	_
13	and	and	CC	_	10	cc	_
14	to	to	TO	_	15	aux	_
15	encounter	encounter	VB	pb=encounter.01	10	conj	_
16	unexpected	unexpected	JJ	_	17	amod	_
17	difficulties	difficulty	NNS	_	15	dobj	15:A1=PPT
18	.	.	.	_	2	punct	_

1	At	at	IN	_	27	prep	27:AM-TMP
2	the	the	DT	_	4	det	_
3	Royal	royal	NNP	_	4	nn	_
4	Institution	institution	NNP	_	1	pobj	_
5	in	in	IN	_	4	prep	_
6	London	london	NNP	_	5	pobj	_
7	last	last	JJ	_	8	amod	_
8	week	week	NN	_	1	pobj	_
9	,	,	,	_	27	punct	_
10	Nasa	nasa	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	chief	chief	JJ	p2=NN	13	amod	_
13	scientist	scientist	NN	_	27	nsubj	27:A0=PAG
14	,	,	,	_	13	punct	_
15	Dr	dr	NNP	_	17	nn	_
16	Ellen	ellen	NNP	_	17	nn	_
17	Stofan	stofan	NNP	_	13	appos	_
18	,	,	,	_	13	punct	_
19	and	and	CC	_	13	cc	_
20	deputy	deputy	NN	p2=JJ	22	nn	_
21	chief	chief	JJ	p2=NN	22	amod	_
22	technologist	technologist	NN	_	13	conj	_
23	,	,	,	_	22	punct	_
24	Jim	jim	NNP	_	25	nn	_
25	Adams	adams	NNP	_	22	appos	_
26	,	,	,	_	22	punct	_
27	outlined	outline	VBD	pb=outline.01	0	root	_
28	the	the	DT	_	29	det	_
29	agency	agency	NN	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	plans	plan	NNS	_	27	dobj	27:A1=PPT
32	for	for	IN	_	31	prep	_
33	sending	send	VBG	pb=send.01	32	pcomp	_
34	humans	human	NNS	_	33	dobj	33:A1=PPT
35	to	to	IN	_	33	prep	33:A2=GOL
36	Mars	mars	NNP	p2=NNS	35	pobj	_
37	.	.	.	_	27	punct	_

1	The	the	DT	_	5	det	_
2	private	private	JJ	_	5	amod	_
3	Mars	mars	NNP	_	5	nn	_
4	One	#crd#	CD	p2=NNP	3	num	_
5	project	project	NN	_	6	nsubj	6:A0=PAG;9:A0=PAG
6	intends	intend	VBZ	pb=intend.01	0	root	_
7	only	only	RB	_	9	advmod	9:AM-ADV
8	to	to	TO	_	9	aux	_
9	send	send	VB	pb=send.01	6	xcomp	6:A1=PPT
10	humans	human	NNS	_	9	dobj	9:A1=PPT
11	to	to	IN	_	9	prep	9:A2=GOL
12	Mars	mars	NNP	p2=NNS	11	pobj	_
13	.	.	.	_	6	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	does	do	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	promise	promise	VB	pb=promise.01	0	root	_
5	to	to	TO	_	6	aux	_
6	develop	develop	VB	pb=develop.02	4	xcomp	4:A2=PPT
7	the	the	DT	_	8	det	_
8	technology	technology	NN	_	6	dobj	6:A1=PRD
9	necessary	necessary	JJ	_	8	amod	_
10	to	to	TO	_	11	aux	_
11	bring	bring	VB	pb=bring.01	8	infmod	_
12	them	them	PRP	_	11	dobj	11:A1=PPT
13	home	home	RB	_	11	advmod	11:A2=GOL
14	afterwards	afterwards	RB	_	11	advmod	11:AM-TMP
15	.	.	.	_	4	punct	_

1	Undeterred	undeterred	JJ	_	6	advcl	6:AM-ADV
2	,	,	,	_	6	punct	_
3	200,000	0	CD	_	4	num	_
4	people	people	NNS	_	6	nsubj	6:A0=PAG;8:A0=PPT
5	reportedly	reportedly	RB	_	6	advmod	6:AM-ADV
6	applied	apply	VBD	p2=VBN|pb=apply.01	0	root	_
7	to	to	TO	_	8	aux	_
8	go	go	VB	pb=go.02	6	xcomp	6:A1=PPT
9	.	.	.	_	6	punct	_

1	At	at	IN	_	11	prep	11:AM-LOC
2	a	a	DT	_	5	det	_
3	small	small	JJ	_	5	amod	_
4	press	press	NN	_	5	nn	_
5	gathering	gathering	NN	p2=VBG	1	pobj	_
6	after	after	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	event	event	NN	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	I	I	PRP	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	wanted	want	VBD	pb=want.01	0	root	_
12	to	to	TO	_	13	aux	_
13	pursue	pursue	VB	pb=pursue.01	11	xcomp	11:A1=PPT
14	the	the	DT	_	15	det	_
15	points	point	NNS	_	13	dobj	13:A1=PPT;18:A1=PPT
16	that	that	WDT	p2=IN	18	dobj	18:R-A1
17	Stofan	stofan	NNP	p2=VBP	18	nsubj	18:A0=PAG
18	raised	raise	VBD	pb=raise.01	15	rcmod	_
19	.	.	.	_	11	punct	_

1	It	it	PRP	_	2	nsubj	_
2	seemed	seem	VBD	pb=seem.01	0	root	_
3	to	to	IN	_	2	prep	2:A2=GOL
4	me	me	PRP	_	3	pobj	_
5	that	that	IN	_	9	complm	_
6	such	such	PDT	_	8	predet	_
7	a	a	DT	_	8	det	_
8	statement	statement	NN	_	9	nsubj	9:A0
9	belied	bely	VBD	p2=IN|pb=belie.01	2	ccomp	2:A1=PPT
10	some	some	DT	_	12	det	_
11	underlying	underlie	VBG	p2=JJ|pb=underlie.01	12	amod	_
12	concerns	concern	NNS	_	9	dobj	11:A0=PPT;9:A1
13	about	about	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	safety	safety	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	private	private	JJ	_	19	amod	_
19	initiatives	initiative	NNS	_	16	pobj	_
20	.	.	.	_	2	punct	_

1	Adams	adams	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	17	complm	_
4	although	although	IN	_	8	mark	_
5	Nasa	nasa	NNP	_	8	nsubj	8:A0=PAG
6	does	do	VBZ	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	have	have	VB	pb=have.03	17	advcl	17:AM-ADV
9	a	a	DT	_	11	det	_
10	regulatory	regulatory	JJ	_	11	amod	_
11	function	function	NN	_	8	dobj	8:A1=PPT
12	over	over	IN	_	11	prep	_
13	private	private	JJ	_	14	amod	_
14	companies	company	NNS	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0
17	thought	think	VBD	pb=think.01	2	ccomp	2:A1=PPT
18	the	the	DT	_	19	det	_
19	agency	agency	NN	_	21	nsubj	21:A0=PAG
20	would	would	MD	_	21	aux	21:AM-MOD
21	comment	comment	VB	pb=comment.01	17	ccomp	17:A1=PPT
22	if	if	IN	_	24	mark	_
23	it	it	PRP	_	24	nsubj	24:A0
24	saw	see	VBD	pb=see.01	21	advcl	21:AM-ADV
25	something	something	NN	_	24	dobj	24:A1;27:A1=PPT
26	that	that	WDT	_	27	nsubj	27:R-A1
27	was	be	VBD	pb=be.01	25	rcmod	_
28	clearly	clearly	RB	_	29	advmod	_
29	reckless	reckless	JJ	_	27	acomp	27:A2=PRD
30	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0
3	've	have	VBP	_	4	aux	_
4	heard	hear	VBN	pb=hear.01	36	ccomp	36:A1=PPT
5	Charlie	charlie	NNP	_	7	nn	_
6	[	[	-LRB-	p2=NNP	7	punct	_
7	Bolden	bolden	NNP	_	4	dobj	4:A2=DIR
8	,	,	,	_	7	punct	_
9	the	the	DT	_	11	det	_
10	Nasa	nasa	NNP	_	11	nn	_
11	administrator	administrator	NN	_	7	appos	_
12	]	]	-RRB-	_	7	punct	_
13	say	say	VBP	p2=VB|pb=say.01	4	ccomp	4:A1
14	that	that	IN	p2=WDT	25	complm	_
15	,	,	,	_	25	punct	_
16	if	if	IN	_	18	mark	_
17	they	they	PRP	_	18	nsubj	18:A0=PAG
18	want	want	VBP	pb=want.01	25	advcl	_
19	our	our	PRP$	_	20	poss	_
20	expertise	expertise	NN	_	18	dobj	18:A1=PPT
21	or	or	CC	_	20	cc	_
22	advice	advice	NN	_	20	conj	_
23	then	then	RB	_	25	advmod	25:AM-TMP
24	we	we	PRP	_	25	nsubj	25:A1=PPT
25	're	be	VBP	pb=be.01	13	ccomp	13:A1=PPT
26	more	more	RBR	p2=JJR	25	advmod	25:A2=PRD
27	than	than	IN	_	26	prep	_
28	happy	happy	JJ	_	25	acomp	_
29	,	,	,	_	25	punct	_
30	but	but	CC	_	25	cc	_
31	not	not	RB	_	33	neg	_
32	our	our	PRP$	_	33	poss	_
33	assets	asset	NNS	_	25	conj	_
34	,	,	,	_	36	punct	_
35	"	"	''	_	36	punct	_
36	said	say	VBD	pb=say.01	0	root	_
37	Stofan	stofan	NNP	_	36	nsubj	36:A0
38	.	.	.	_	36	punct	_

1	Our	our	PRP$	_	2	poss	_
2	editors	editor	NNS	_	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	picks	pick	NNS	_	13	nsubj	13:A1=PPT
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	day	day	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	top	top	JJ	_	10	amod	_
10	news	news	NN	_	5	pobj	_
11	and	and	CC	_	10	cc	_
12	commentary	commentary	NN	_	10	conj	_
13	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	your	your	PRP$	_	16	poss	_
16	inbox	inbox	NN	p2=NNS	14	pobj	_
17	each	each	DT	_	18	det	_
18	morning	morning	NN	_	13	npadvmod	13:AM-TMP
19	.	.	.	_	13	punct	_

