1	Turns	turn	VBZ	pb=turn.11	0	root	_
2	out	out	RP	_	1	prt	1:C-V
3	you	you	PRP	_	5	nsubj	5:A0=PAG;8:A0=PAG
4	can	can	MD	_	5	aux	5:AM-MOD
5	do	do	VB	pb=do.02	1	ccomp	1:A1=PPT
6	worse	bad	JJR	p2=RBR	5	advmod	5:AM-MNR
7	than	than	IN	_	6	prep	_
8	heading	head	VBG	pb=head.02	7	pcomp	_
9	to	to	IN	_	8	prep	8:A1=PPT
10	the	the	DT	_	11	det	_
11	bastion	bastion	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	Catholicism	catholicism	NNP	p2=NN	12	pobj	_
14	,	,	,	_	13	punct	_
15	the	the	DT	_	16	det	_
16	Vatican	vatican	NNP	_	13	appos	_
17	.	.	.	_	1	punct	_

1	If	if	IN	_	2	mark	_
2	trying	try	VBG	pb=try.01	16	advcl	16:AM-ADV
3	to	to	TO	_	4	aux	_
4	reserve	reserve	VB	pb=reserve.01	2	xcomp	2:A1=PPT
5	the	the	DT	_	7	det	_
6	last	last	JJ	_	7	amod	_
7	remnants	remnant	NNS	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	humanity	humanity	NN	_	8	pobj	_
10	in	in	IN	_	7	prep	_
11	the	the	DT	_	13	det	_
12	Sistine	sistine	NNP	_	13	nn	_
13	Chapel	chapel	NNP	_	10	pobj	_
14	does	do	VBZ	_	16	aux	_
15	n't	not	RB	_	16	neg	16:AM-NEG
16	appeal	appeal	VB	p2=VBP|pb=appeal.03	0	root	_
17	then	then	RB	_	16	advmod	16:AM-TMP
18	you	you	PRP	_	20	nsubj	20:A0=PAG
19	do	do	VBP	_	20	aux	_
20	have	have	VB	pb=have.03	16	ccomp	16:A1=PPT
21	some	some	DT	_	23	det	_
22	other	other	JJ	_	23	amod	_
23	options	option	NNS	_	20	dobj	20:A1=PPT
24	.	.	.	_	16	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG;15:A0=PPT
2	could	could	MD	_	3	aux	3:AM-MOD
3	head	head	VB	pb=head.02	0	root	_
4	to	to	IN	_	3	prep	3:A1=PPT
5	Cuba	cuba	NNP	_	4	pobj	_
6	or	or	CC	_	5	cc	_
7	Ecuador	ecuador	NNP	_	5	conj	_
8	for	for	IN	_	3	prep	3:AM-PRP
9	some	some	DT	_	11	det	_
10	equatorial	equatorial	JJ	_	11	amod	_
11	sun	sun	NN	_	8	pobj	_
12	,	,	,	_	11	punct	_
13	Egypt	egypt	NNP	_	11	appos	_
14	to	to	IN	p2=TO	15	aux	_
15	lament	lament	VB	pb=lament.01	3	advcl	3:AM-PRP
16	over	over	IN	p2=RB	15	prep	15:A1=PAG
17	civilisations	civilisation	NNS	_	16	pobj	_
18	past	past	JJ	p2=IN	17	amod	_
19	or	or	CC	_	18	cc	_
20	Pakistan	pakistan	NNP	p2=JJ	18	conj	_
21	where	where	WRB	p2=RB	28	advmod	28:R-AM-LOC
22	more	more	JJR	p2=RBR	15	advmod	_
23	than	than	IN	_	28	mark	_
24	likely	likely	RB	p2=JJ	28	advmod	28:AM-ADV
25	you	you	PRP	_	28	nsubjpass	28:A1=PPT
26	'll	will	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	killed	kill	VBN	pb=kill.01	22	advcl	_
29	by	by	IN	_	28	agent	28:A0=PAG
30	non-autonomous	non-autonomous	JJ	_	31	amod	_
31	weapons	weapon	NNS	_	29	pobj	_
32	.	.	.	_	3	punct	_

1	Robots	robot	NNS	p2=NNP	15	nsubj	6:A0=PAG;4:A1=PPT;15:A1=PAG
2	which	which	WDT	_	4	nsubj	4:R-A0;6:R-A0
3	can	can	MD	_	4	aux	4:AM-MOD;6:AM-MOD
4	identify	identify	VB	pb=identify.01	1	rcmod	_
5	and	and	CC	_	4	cc	_
6	kill	kill	VB	pb=kill.01	4	conj	_
7	the	the	DT	_	8	det	_
8	enemy	enemy	NN	_	6	dobj	6:A1=PPT
9	on	on	IN	_	6	prep	6:AM-MNR
10	their	their	PRP$	_	11	poss	_
11	own	own	JJ	_	9	pobj	_
12	do	do	VBP	p2=NN	15	aux	_
13	not	not	RB	_	15	neg	15:AM-NEG
14	currently	currently	RB	_	15	advmod	15:AM-TMP
15	exist	exist	VB	p2=VBP|pb=exist.01	0	root	_
16	.	.	.	_	15	punct	_

1	All	all	DT	p2=PDT	2	det	_
2	drones	drone	NNS	p2=VBZ	10	nsubj	10:A0=PAG
3	and	and	CC	_	2	cc	_
4	another	another	DT	_	8	det	_
5	remote	remote	RB	p2=NN	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	controlled	control	VBN	_	8	amod	_
8	devices	device	NNS	_	2	conj	_
9	still	still	RB	_	10	advmod	10:AM-TMP
10	require	require	VBP	p2=VB|pb=require.01	0	root	_
11	human	human	JJ	_	12	amod	_
12	intervention	intervention	NN	_	10	dobj	10:A1=PPT
13	to	to	TO	_	14	aux	_
14	confirm	confirm	VB	pb=confirm.01	10	advcl	10:AM-PRP
15	the	the	DT	_	16	det	_
16	target	target	NN	_	14	dobj	14:A1=PPT
17	and	and	CC	_	14	cc	_
18	operate	operate	VB	p2=VBP|pb=operate.01	14	conj	_
19	any	any	DT	_	23	det	_
20	on	on	IN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	board	board	NN	_	23	nn	_
23	weapons	weapon	NNS	_	18	dobj	18:A1=PPT
24	.	.	.	_	10	punct	_

1	It	it	PRP	_	3	nsubjpass	_
2	is	be	VBZ	_	3	auxpass	_
3	thought	think	VBN	p2=NN|pb=think.01	0	root	_
4	that	that	IN	_	9	complm	_
5	several	several	JJ	_	6	amod	_
6	militaries	military	NNS	_	9	nsubj	9:A1=PPT;13:A1=PPT
7	or	or	CC	_	6	cc	_
8	companies	company	NNS	_	6	conj	_
9	are	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
10	theoretically	theoretically	RB	_	11	advmod	_
11	close	close	JJ	p2=RB	9	acomp	9:A2=PRD
12	to	to	IN	_	11	prep	_
13	being	be	VBG	pb=be.01	12	pcomp	_
14	able	able	JJ	_	13	acomp	13:A2=PRD
15	to	to	TO	_	16	aux	_
16	build	build	VB	pb=build.01	14	xcomp	_
17	killer	killer	NN	_	18	nn	_
18	robots	robot	NNS	_	16	dobj	16:A1=PRD
19	,	,	,	_	3	punct	_
20	but	but	CC	_	3	cc	_
21	none	none	NN	_	22	nsubj	22:A0=PAG
22	have	have	VBP	p2=VB|pb=have.03	3	conj	_
23	.	.	.	_	22	punct	_

1	Several	several	JJ	p2=RB	12	nsubj	12:A0=PAG
2	-	-	,	p2=:	1	punct	_
3	including	include	VBG	_	1	prep	_
4	the	the	DT	_	8	det	_
5	British	british	JJ	p2=NNPS	8	amod	_
6	MoD	mod	NNP	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	say	say	NNP	p2=NN	3	pobj	_
9	are	be	VBP	_	12	aux	_
10	not	not	RB	_	12	neg	12:AM-NEG
11	even	even	RB	_	12	advmod	12:AM-ADV
12	attempting	attempt	VBG	pb=attempt.01	0	root	_
13	it	it	PRP	_	12	dobj	12:A1=PPT
14	.	.	.	_	12	punct	_

1	But	but	CC	_	12	cc	12:AM-DIS
2	while	while	IN	_	7	mark	_
3	they	they	PRP	_	7	nsubj	7:A1=PAG
4	do	do	VBP	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	yet	yet	RB	_	7	advmod	7:AM-TMP
7	exist	exist	VB	p2=VBP|pb=exist.01	12	advcl	12:AM-ADV
8	,	,	,	_	12	punct	_
9	groups	group	NNS	_	12	nsubj	12:A0=PAG;13:A0=PAG
10	have	have	VBP	_	12	aux	_
11	already	already	RB	_	12	advmod	12:AM-TMP
12	started	start	VBN	pb=start.01	0	root	_
13	campaigning	campaign	VBG	pb=campaign.01	12	xcomp	12:A1=PPT
14	for	for	IN	_	13	prep	13:A1=PPT
15	a	a	DT	_	16	det	_
16	ban	ban	NN	_	14	pobj	17:A0
17	saying	say	VBG	pb=say.01	16	partmod	_
18	that	that	IN	_	24	complm	_
19	once	once	RB	p2=IN	20	advmod	20:AM-TMP
20	developed	develop	VBN	p2=VBD|pb=develop.02	22	amod	_
21	their	their	PRP$	_	22	poss	_
22	use	use	NN	_	24	nsubj	20:A1=PRD;24:A1=PPT
23	will	will	MD	_	24	aux	24:AM-MOD
24	be	be	VB	pb=be.01	17	ccomp	17:A1=PPT
25	inevitable	inevitable	JJ	_	24	acomp	24:A2=PRD
26	,	,	,	_	24	punct	_
27	and	and	CC	_	24	cc	_
28	damaging	damaging	JJ	p2=VBG	24	conj	_
29	.	.	.	_	12	punct	_

1	Russia	russia	NNP	p2=NN	11	nsubj	18:A0=PAG;11:A1=PPT
2	-	-	:	p2=HYPH	11	punct	_
3	generally	generally	RB	_	5	advmod	_
4	less	less	RBR	p2=JJR	5	advmod	_
5	squeamish	squeamish	JJ	p2=NN	11	nsubj	_
6	than	than	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	West	west	NNP	p2=NN	6	pobj	_
9	-	-	,	p2=:	11	punct	_
10	has	have	VBZ	_	11	aux	_
11	gone	go	VBN	pb=go.01	0	root	_
12	one	#crd#	CD	_	13	num	_
13	step	step	NN	_	14	npadvmod	_
14	further	far	RBR	p2=NN	11	advmod	11:A2=EXT
15	and	and	CC	_	11	cc	_
16	has	have	VBZ	_	18	aux	_
17	actually	actually	RB	_	18	advmod	18:AM-ADV
18	announced	announce	VBN	pb=announce.01	11	conj	_
19	it	it	PRP	_	21	nsubj	21:A0=PAG;25:A0=PAG
20	will	will	MD	_	21	aux	21:AM-MOD
21	field	field	VB	p2=NN|pb=field.01	18	ccomp	18:A1=PPT
22	killer	killer	NN	_	23	nn	_
23	robots	robot	NNS	_	21	dobj	21:A1=PPT
24	to	to	TO	_	25	aux	_
25	defend	defend	VB	pb=defend.01	21	advcl	21:AM-PRP
26	missile	missile	NN	_	27	nn	_
27	bases	base	NNS	_	25	dobj	25:A1=PPT
28	.	.	.	_	11	punct	_

1	Get	get	VB	p2=VBP|pb=get.01	0	root	_
2	top	top	JJ	_	3	amod	_
3	stories	story	NNS	_	1	dobj	1:A1=PPT
4	and	and	CC	_	3	cc	_
5	blog	blog	NN	_	6	nn	_
6	posts	post	NNS	_	3	conj	7:A1=PPT
7	emailed	email	VBN	p2=VBD|pb=email.01	6	partmod	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	me	me	PRP	_	8	pobj	_
10	each	each	DT	_	11	det	_
11	day	day	NN	_	7	npadvmod	7:AM-TMP
12	..	..	.	p2=:	1	punct	_

1	Use	use	VB	pb=use.01	0	root	_
2	this	this	DT	_	3	det	_
3	form	form	NN	_	1	dobj	1:A1=PPT
4	to	to	TO	_	5	aux	_
5	alert	alert	VB	pb=alert.01	1	xcomp	1:A2=PRP
6	a	a	DT	_	8	det	_
7	HuffPost	huffpost	NNP	p2=JJ	8	nn	_
8	editor	editor	NN	_	5	dobj	5:A1=GOL
9	about	about	IN	_	8	prep	_
10	a	a	DT	_	14	det	_
11	factual	factual	JJ	_	14	amod	_
12	or	or	CC	_	11	cc	_
13	typographical	typographical	JJ	_	11	conj	_
14	error	error	NN	_	9	pobj	_
15	in	in	IN	_	14	prep	_
16	this	this	DT	_	17	det	_
17	story	story	NN	_	15	pobj	_
18	.	.	.	_	1	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	!	!	.	_	1	punct	_

