1	We	we	PRP	_	3	nsubj	3:A0
2	have	have	VBP	_	3	aux	_
3	re-imagined	re-imagine	VBN	pb=re-imagine.01	0	root	_
4	our	our	PRP$	_	5	poss	_
5	design	design	NN	_	3	dobj	3:A1
6	in	in	IN	_	3	prep	3:AM-MNR
7	a	a	DT	_	10	det	_
8	bold	bold	JJ	_	10	amod	_
9	new	new	JJ	_	10	amod	_
10	way	way	NN	_	6	pobj	_
11	.	.	.	_	3	punct	_

1	Before	before	IN	_	3	mark	_
2	we	we	PRP	_	3	nsubj	3:A0=PAG
3	roll	roll	VBP	pb=roll.01	11	advcl	11:AM-TMP
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	out	out	RP	_	3	prt	3:C-V
6	for	for	IN	_	3	prep	_
7	everyone	everyone	NN	_	6	pobj	_
8	,	,	,	_	11	punct	_
9	we	we	PRP	_	11	nsubj	11:A0=PAG
10	are	be	VBP	_	11	aux	_
11	giving	give	VBG	pb=give.01	0	root	_
12	select	select	VB	p2=JJ|pb=select.01	13	amod	_
13	readers	reader	NNS	_	11	iobj	17:A0=PAG;11:A2=GOL;12:A2=DIR
14	an	an	DT	_	15	det	_
15	opportunity	opportunity	NN	_	11	dobj	11:A1=PPT
16	to	to	TO	_	17	aux	_
17	try	try	VB	pb=try.03	15	infmod	_
18	out	out	RP	_	17	prt	17:C-V
19	the	the	DT	_	21	det	_
20	new	new	JJ	_	21	amod	_
21	design	design	NN	_	17	dobj	17:A1=PPT
22	.	.	.	_	11	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	feedback	feedback	NN	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	removed	remove	VBN	pb=remove.01	0	root	_
4	you	you	PRP	_	3	dobj	3:A1=PPT
5	from	from	IN	_	3	prep	3:A2=DIR
6	the	the	DT	_	8	det	_
7	beta	beta	NN	p2=JJ	8	amod	_
8	test	test	NN	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	design	design	NN	_	9	pobj	_
13	.	.	.	_	3	punct	_

1	Please	please	UH	p2=VB	2	intj	_
2	note	note	NN	p2=VB	0	root	_
3	:	:	:	_	12	punct	_
4	if	if	IN	_	6	mark	_
5	you	you	PRP	_	6	nsubj	6:A0=PAG
6	clear	clear	VBP	pb=clear.01	12	advcl	12:AM-ADV
7	your	your	PRP$	_	8	poss	_
8	cookies	cookie	NNS	_	6	dobj	6:A1=GOL
9	you	you	PRP	_	12	nsubjpass	12:A1
10	may	may	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	invited	invite	VBN	pb=invite.01	2	ccomp	_
13	back	back	RB	_	12	advmod	12:A2=PPT
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	beta	beta	NN	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	In	in	IN	_	12	prep	12:AM-PRP
2	order	order	NN	_	1	pobj	_
3	to	to	TO	_	4	aux	_
4	prevent	prevent	VB	pb=prevent.01	2	infmod	_
5	this	this	DT	p2=NN	4	dobj	4:A1=PPT;7:A1=PPT
6	from	from	IN	_	4	prep	4:A2=PPT
7	happening	happen	VBG	pb=happen.01	6	pcomp	_
8	,	,	,	_	12	punct	_
9	please	please	UH	_	12	intj	12:AM-DIS
10	do	do	VB	_	12	aux	_
11	not	not	RB	_	12	neg	12:AM-NEG
12	clear	clear	VB	p2=JJ|pb=clear.02	0	root	_
13	your	your	PRP$	_	15	poss	_
14	SFGate.com	#url#	ADD	_	15	nsubj	_
15	cookies	cookie	NNS	_	12	dobj	12:A1=PPT
16	for	for	IN	_	12	prep	12:AM-TMP
17	the	the	DT	_	20	det	_
18	next	next	JJ	_	20	amod	_
19	30	0	CD	_	20	num	_
20	days	day	NNS	_	16	pobj	_
21	.	.	.	_	12	punct	_

1	Good	good	JJ	_	2	amod	_
2	morning	morning	NN	_	0	root	_
3	!	!	.	_	2	punct	_

1	Here	here	RB	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	what	what	WP	_	5	dobj	5:R-A1;7:R-A1
4	you	you	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
5	need	need	VBP	pb=need.01	2	ccomp	2:A2=PRD
6	to	to	TO	_	7	aux	_
7	know	know	VB	pb=know.01	5	xcomp	5:A1=PPT
8	.	.	.	_	2	punct	_

1	Pfizer	pfizer	NNP	p2=NN	2	nn	2:A0
2	Rejected	rejected	VBD	p2=VBD|pb=rejected.01	0	root	_
3	.	.	.	_	2	punct	_

1	British	british	JJ	_	3	amod	_
2	drug	drug	NN	_	3	nn	_
3	giant	giant	NN	p2=JJ	4	nn	_
4	AstraZeneca	astrazeneca	NNP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	rejected	reject	VBN	pb=reject.01	28	ccomp	_
7	what	what	WP	_	9	dobj	9:R-A1
8	Pfizer	pfizer	NNP	p2=NN	9	nsubj	9:A0
9	says	say	VBZ	pb=say.01	11	csubj	_
10	will	will	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	6	ccomp	6:A1=PPT
12	its	its	PRP$	_	14	poss	_
13	final	final	JJ	p2=NN	14	amod	_
14	over	over	RP	p2=NN	11	attr	11:A2=PRD
15	to	to	TO	_	16	aux	_
16	acquire	acquire	VB	pb=acquire.01	11	xcomp	11:A1=PPT
17	the	the	DT	_	18	det	_
18	company	company	NN	_	16	dobj	16:A1=PPT
19	at	at	IN	_	16	prep	16:A2=DIR
20	a	a	DT	_	24	det	_
21	$	$	$	_	23	quantmod	_
22	117	0	CD	_	23	number	_
23	billion	#crd#	CD	_	24	nn	_
24	valuation	valuation	NN	p2=NNS	19	pobj	_
25	,	,	,	_	28	punct	_
26	the	the	DT	_	27	det	_
27	FT	ft	NNP	p2=NN	28	nsubj	28:A0=PAG
28	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
29	.	.	.	_	28	punct	_

1	 	 	,	p2=IN	7	punct	_
2	"	"	``	_	7	punct	_
3	A	a	DT	p2=NNP	6	det	_
4	top	top	JJ	_	6	amod	_
5	10	0	CD	_	6	num	_
6	shareholder	shareholder	NN	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	27	ccomp	27:A1=PPT
8	they	they	PRP	_	9	nsubj	9:A1=PPT
9	were	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
10	'	'	``	p2=RB	9	punct	_
11	sick	sick	JJ	p2=NN	9	acomp	9:A2=PRD
12	as	as	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	parrot	parrot	NN	_	12	pobj	_
15	'	'	''	_	14	punct	_
16	at	at	IN	_	14	prep	_
17	the	the	DT	_	20	det	_
18	UK	uk	NNP	_	20	nn	_
19	pharmaceutical	pharmaceutical	NN	p2=NNP	20	nn	_
20	company	company	NN	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	decision	decision	NN	_	16	pobj	_
23	,	,	,	_	27	punct	_
24	"	"	''	p2=``	27	punct	_
25	the	the	DT	_	26	det	_
26	paper	paper	NN	_	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	0	root	_
28	.	.	.	_	27	punct	_

1	"	"	``	_	5	punct	_
2	AstraZeneca	astrazeneca	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	shares	share	NNS	_	5	nsubj	5:A1=PPT
5	were	be	VBD	pb=be.01	0	root	_
6	down	down	RB	_	5	advmod	5:A2=PRD
7	12.8	0	CD	_	9	num	_
8	per	per	NN	p2=IN	9	nn	_
9	cent	cent	NN	_	6	npadvmod	_
10	at	at	IN	_	5	prep	5:AM-LOC
11	£42.05	£0	NN	p2=CD	10	pobj	_
12	by	by	IN	_	5	prep	5:AM-TMP
13	mid	mid	JJ	_	14	amod	_
14	morning	morning	NN	_	12	pobj	_
15	in	in	IN	_	5	prep	5:AM-LOC
16	London	london	NNP	_	15	pobj	_
17	.	.	.	_	5	punct	_
18	"	"	''	_	5	punct	_

1	AT&T	at&t	NNP	p2=NN	2	nsubj	2:A0=PAG
2	Buying	buy	VBG	p2=NNP|pb=buy.01	0	root	_
3	DirecTV	directv	NNP	p2=NN	2	dobj	2:A1=PPT
4	.	.	.	_	2	punct	_

1	 The	 the	DT	p2=NNP	2	det	_
2	telecom	telecom	NN	_	4	nsubj	4:A0=PAG
3	behemoth	behemoth	RB	p2=NN	4	advmod	4:AM-MNR
4	announced	announce	VBD	pb=announce.01	0	root	_
5	it	it	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	purchase	purchase	VB	pb=purchase.01	4	ccomp	4:A1=PPT
8	the	the	DT	_	11	det	_
9	satellite	satellite	NN	_	10	nn	_
10	TV	tv	NN	_	11	nn	_
11	provider	provider	NN	_	7	dobj	7:A1=PPT
12	for	for	IN	_	7	prep	7:A3=VSP
13	an	an	DT	_	17	det	_
14	all	all	RB	p2=DT	16	hmod	_
15	-	-	HYPH	p2=,	16	hyph	_
16	in	in	RP	p2=RB	17	amod	_
17	total	total	NN	_	12	pobj	_
18	of	of	IN	_	17	prep	_
19	$	$	$	_	21	quantmod	_
20	67	0	CD	_	21	number	_
21	billion	#crd#	CD	_	18	pobj	_
22	.	.	.	_	4	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	now	now	RB	_	4	advmod	4:AM-TMP
4	face	face	VB	pb=face.01	0	root	_
5	regulatory	regulatory	JJ	_	6	amod	_
6	scrutiny	scrutiny	NN	_	4	dobj	4:A1
7	.	.	.	_	4	punct	_

1	Here	here	RB	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	20	ccomp	_
3	how	how	WRB	_	9	advmod	9:R-AM-MNR
4	,	,	,	_	9	punct	_
5	BI	bi	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Steve	steve	NNP	_	8	nn	_
8	Kovach	kovach	NNP	_	9	nsubj	9:A0
9	says	say	VBZ	pb=say.01	2	ccomp	2:A2=PRD
10	,	,	,	_	9	punct	_
11	they	they	PRP	_	12	nsubj	12:A0=PAG;14:A0=PAG
12	intend	intend	VBP	pb=intend.01	9	ccomp	9:A1=PPT
13	to	to	TO	_	14	aux	_
14	beat	beat	VB	pb=beat.03	12	xcomp	12:A1=PPT
15	it	it	PRP	_	14	dobj	14:A1=PPT
16	:	:	:	_	20	punct	_
17	"	"	``	_	20	punct	_
18	AT&T	at&t	NNP	_	20	nsubj	20:A0=PAG
19	will	will	MD	_	20	aux	20:AM-MOD
20	frame	frame	VB	pb=frame.01	0	root	_
21	the	the	DT	_	23	det	_
22	DirecTV	directv	NNP	p2=JJ	23	nn	_
23	purchase	purchase	NN	_	20	dobj	20:A1=GOL
24	as	as	IN	_	20	prep	20:AM-MNR
25	a	a	DT	_	26	det	_
26	way	way	NN	_	24	pobj	28:AM-MNR
27	to	to	TO	_	28	aux	_
28	provide	provide	VB	pb=provide.01	26	infmod	_
29	blanket	blanket	NN	_	31	nn	_
30	internet	internet	NN	_	31	nn	_
31	access	access	NN	_	28	dobj	28:A1=PPT
32	to	to	IN	_	31	prep	_
33	portions	portion	NNS	_	32	pobj	40:A0=PAG
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	country	country	NN	_	34	pobj	_
37	that	that	WDT	_	40	nsubj	40:R-A0
38	do	do	VBP	_	40	aux	_
39	n't	not	RB	_	40	neg	40:AM-NEG
40	have	have	VB	pb=have.03	33	rcmod	_
41	reliable	reliable	JJ	_	42	amod	_
42	broadband	broadband	NN	_	40	dobj	40:A1=PPT
43	yet	yet	RB	_	40	advmod	40:AM-TMP
44	.	.	.	_	20	punct	_

1	Meanwhile	meanwhile	RB	_	5	advmod	5:AM-TMP
2	,	,	,	_	5	punct	_
3	AT&T	at&t	NNP	_	5	nsubj	7:A0
4	will	will	MD	_	5	aux	5:AM-MOD
5	have	have	VB	pb=have.02	0	root	_
6	to	to	TO	_	7	aux	_
7	prove	prove	VB	pb=prove.01	5	xcomp	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	10	det	_
10	government	government	NN	_	8	pobj	_
11	that	that	WDT	p2=IN	17	complm	_
12	its	its	PRP$	_	14	poss	_
13	proposed	propose	VBN	p2=JJ|pb=propose.01	14	amod	_
14	merger	merger	NN	_	17	nsubj	17:A0=PAG;13:A1=PPT
15	wo	wo	MD	_	17	aux	17:AM-MOD
16	n't	not	RB	_	17	neg	17:AM-NEG
17	give	give	VB	pb=give.01	7	ccomp	7:A1=PPT
18	it	it	PRP	_	17	iobj	17:A2=GOL
19	an	an	DT	_	21	det	_
20	unfair	unfair	JJ	_	21	amod	_
21	advantage	advantage	NN	_	17	dobj	17:A1=PPT
22	over	over	IN	_	21	prep	_
23	other	other	JJ	_	27	amod	_
24	TV	tv	NN	_	27	nn	_
25	and	and	CC	_	24	cc	_
26	internet	internet	NN	_	24	conj	_
27	providers	provider	NNS	_	22	pobj	_
28	.	.	.	_	5	punct	_

1	However	however	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	AT&T	at&t	NNP	_	5	nsubj	5:A0=PAG
4	could	could	MD	_	5	aux	5:AM-MOD
5	spin	spin	VB	pb=spin.01	0	root	_
6	its	its	PRP$	_	8	poss	_
7	own	own	JJ	_	8	amod	_
8	proposal	proposal	NN	_	5	dobj	5:A1=PPT
9	as	as	IN	_	5	prep	5:AM-MNR
10	a	a	DT	_	11	det	_
11	counterweight	counterweight	NN	_	9	pobj	_
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Comcast	comcast	NNP	_	15	nn	_
15	deal	deal	NN	p2=NNP	12	pobj	_
16	.	.	.	_	5	punct	_
17	"	"	''	_	5	punct	_

1	Deutsche	deutsche	NNP	p2=FW	3	nn	_
2	Bank	bank	NNP	_	3	nn	3:A0
3	Fundraising	fundraising	VBG	p2=VBG|pb=fundraising.01	0	root	_
4	.	.	.	_	3	punct	_

1	 The	 the	NNP	p2=DT	2	nn	_
2	Frankfurt	frankfurt	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	based	base	VBN	_	5	amod	_
5	megabank	megabank	NNS	p2=NNP	6	nsubj	6:A0=PAG
6	announced	announce	VBD	pb=announce.01	0	root	_
7	it	it	PRP	_	8	nsubj	8:A0=PAG
8	raised	raise	VBD	pb=raise.02	6	ccomp	6:A1=PPT
9	$	$	$	_	11	quantmod	_
10	11	0	CD	_	11	number	_
11	billion	#crd#	CD	_	8	dobj	8:A1=PPT
12	in	in	IN	_	11	prep	_
13	new	new	JJ	_	14	amod	_
14	capital	capital	NN	_	12	pobj	_
15	,	,	,	_	11	punct	_
16	including	include	VBG	_	11	prep	_
17	$	$	$	_	19	quantmod	_
18	2.4	0	CD	_	19	number	_
19	billion	#crd#	CD	_	16	pobj	_
20	from	from	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	Qatari	qatari	JJ	_	24	amod	_
23	royal	royal	JJ	_	24	amod	_
24	family	family	NN	_	20	pobj	_
25	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	firm	firm	NN	_	5	nsubj	5:A0=PAG;8:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	recently	recently	RB	_	5	advmod	5:AM-TMP
5	faced	face	VBN	pb=face.01	0	root	_
6	calls	call	NNS	_	5	dobj	5:A1
7	to	to	TO	p2=IN	8	aux	_
8	ramp	ramp	VB	pb=ramp.01	6	infmod	_
9	up	up	RP	_	8	prt	8:C-V
10	its	its	PRP$	_	12	poss	_
11	capital	capital	NN	p2=JJ	12	nn	_
12	ratios	ratio	NNS	_	8	dobj	8:A1=PPT
13	.	.	.	_	5	punct	_

1	China	china	NNP	_	5	nn	_
2	Home	home	NNP	_	5	nn	5:A1
3	Price	price	NNP	p2=NN	5	nn	_
4	Growth	growth	NNP	_	5	nn	5:A0
5	Slows	slows	VBZ	p2=VBZ|pb=slows.01	0	root	_
6	.	.	.	_	5	punct	_

1	 Year-over-year	 year-over-year	JJ	p2=HYPH	4	amod	_
2	new	new	JJ	_	4	amod	_
3	home	home	NN	_	4	nn	_
4	prices	price	NNS	_	5	nsubj	5:A1=PPT
5	slowed	slow	VBD	pb=slow.02	16	ccomp	16:A1=PPT
6	to	to	IN	_	5	prep	5:A3=DIR
7	an	an	DT	_	11	det	_
8	11	0	CD	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	month	month	NN	_	11	nn	_
11	low	low	NN	p2=JJ	6	pobj	_
12	in	in	IN	_	11	prep	_
13	April	april	NNP	_	12	pobj	_
14	,	,	,	_	16	punct	_
15	China	china	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	Sunday	sunday	NNP	_	16	npadvmod	16:AM-TMP
18	.	.	.	_	16	punct	_

1	Existing	exist	VBG	pb=exist.01	3	amod	_
2	home	home	NN	p2=RB	3	nn	_
3	prices	price	NNS	_	4	nsubj	1:A1=PAG;4:A1=PPT
4	fell	fall	VBD	pb=fall.01	0	root	_
5	from	from	IN	_	4	prep	4:A3=DIR
6	March	march	NNP	_	5	pobj	_
7	in	in	IN	_	4	prep	4:AM-TMP
8	22	0	CD	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	70	0	CD	_	11	num	_
11	cities	city	NNS	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	April	april	NNP	_	12	pobj	_
14	,	,	,	_	4	punct	_
15	compared	compare	VBN	_	4	prep	4:AM-ADV
16	with	with	IN	_	15	prep	_
17	just	just	RB	_	18	advmod	_
18	14	0	CD	_	16	pobj	_
19	in	in	IN	_	18	prep	_
20	March	march	NNP	_	19	pobj	_
21	.	.	.	_	4	punct	_

1	 Data	 data	NNS	p2=NNP	4	nsubj	4:A0=CAU
2	last	last	JJ	_	3	amod	_
3	week	week	NN	_	4	npadvmod	4:AM-TMP
4	showed	show	VBD	pb=show.01	0	root	_
5	property	property	NN	_	6	nn	_
6	sales	sale	NNS	_	7	nsubj	7:A1=PPT;27:A1=PPT
7	dropped	drop	VBD	pb=drop.01	4	ccomp	4:A1=PPT
8	6.9	0	CD	_	9	num	_
9	%	%	NN	_	7	npadvmod	7:A2=EXT
10	in	in	IN	_	7	prep	7:AM-TMP
11	the	the	DT	_	15	det	_
12	January	january	NNP	_	14	hmod	_
13	-	-	HYPH	p2=SYM	14	hyph	_
14	April	april	NNP	_	15	nn	_
15	period	period	NN	_	10	pobj	_
16	from	from	IN	_	7	prep	7:A3=DIR
17	a	a	DT	_	18	det	_
18	year	year	NN	_	19	npadvmod	_
19	earlier	early	RBR	p2=JJR	16	pcomp	_
20	in	in	IN	_	7	prep	_
21	terms	term	NNS	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	floor	floor	NN	_	24	nn	_
24	space	space	NN	_	22	pobj	_
25	,	,	,	_	7	punct	_
26	and	and	CC	_	7	cc	_
27	fell	fall	VBD	pb=fall.01	7	conj	_
28	7.8	0	CD	_	29	num	_
29	%	%	NN	_	27	npadvmod	27:A2=EXT
30	in	in	IN	_	27	prep	27:AM-ADV
31	terms	term	NNS	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	value	value	NN	_	32	pobj	_
34	.	.	.	_	4	punct	_

1	Subprime	subprime	VB	p2=VB|pb=subprime.01	0	root	_
2	Across	across	IN	p2=NNP	1	prep	1:AM-DIR
3	The	the	DT	_	4	det	_
4	Pond	pond	NNP	_	2	pobj	_
5	.	.	.	_	1	punct	_

1	There	there	EX	_	3	expl	_
2	's	's	VBZ	_	3	auxpass	_
3	been	be	VBN	pb=be.02	0	root	_
4	a	a	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	surge	surge	NN	_	3	attr	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	non-conforming	non-conforming	JJ	p2=VBG	11	amod	_
9	loan	loan	NN	_	10	nn	_
10	sale	sale	NN	_	11	nn	_
11	packages	package	NNS	_	7	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	U.K	u.k	NNP	p2=NN	12	pobj	_
15	.	.	.	_	3	punct	_

1	's	's	POS	p2=VBZ	10	ccomp	10:A1
2	white	white	JJ	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	hot	hot	JJ	_	5	amod	_
5	property	property	NN	_	6	nn	_
6	market	market	NN	_	1	nsubj	_
7	,	,	,	_	10	punct	_
8	the	the	DT	_	9	det	_
9	FT	ft	NNP	p2=NN	10	nsubj	10:A0=PAG
10	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
11	.	.	.	_	10	punct	_

1	A	a	DT	_	7	det	_
2	senior	senior	JJ	_	7	amod	_
3	London	london	NNP	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	based	base	VBN	_	7	amod	_
6	securitization	securitization	NN	_	7	nn	_
7	banker	banker	NN	_	8	nsubj	8:A0=PAG
8	told	tell	VBD	pb=tell.01	0	root	_
9	the	the	DT	_	10	det	_
10	paper	paper	NN	_	8	dobj	8:A2=GOL
11	:	:	:	_	8	punct	_
12	 	 	IN	p2=PRP$	5	prep	_
13	"	"	``	p2=''	16	punct	_
14	Banks	bank	NNS	p2=NNPS	16	nsubj	16:A0=PAG;28:A0=PAG;30:A0
15	have	have	VBP	_	16	aux	_
16	had	have	VBN	pb=have.03	12	pcomp	_
17	these	these	DT	_	18	det	_
18	loans	loan	NNS	_	16	dobj	16:A1=PPT
19	on	on	IN	_	16	prep	16:AM-LOC
20	their	their	PRP$	_	22	poss	_
21	balance	balance	NN	_	22	nn	_
22	sheets	sheet	NNS	_	19	pobj	_
23	for	for	IN	_	22	prep	_
24	a	a	DT	_	25	det	_
25	while	while	NN	_	23	pobj	_
26	and	and	CC	_	16	cc	_
27	are	be	VBP	_	28	aux	_
28	seeking	seek	VBG	pb=seek.01	16	conj	_
29	to	to	TO	_	30	aux	_
30	take	take	VB	pb=take.01	28	xcomp	28:A1=PPT
31	advantage	advantage	NN	_	30	dobj	30:A1=PPT
32	while	while	IN	_	35	mark	_
33	the	the	DT	_	34	det	_
34	market	market	NN	_	35	nsubj	35:A1=PPT
35	is	be	VBZ	pb=be.01	30	advcl	30:AM-TMP
36	more	more	JJR	p2=RBR	37	advmod	_
37	receptive	receptive	JJ	p2=NN	35	acomp	35:A2=PRD
38	to	to	IN	p2=TO	37	prep	_
39	racier	racy	JJR	p2=NN	40	amod	_
40	credits	credit	NNS	_	38	pobj	_
41	.	.	.	_	8	punct	_

1	Also	also	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	with	with	IN	_	12	prep	12:AM-ADV
4	regulators	regulator	NNS	_	7	poss	_
5	'	'	POS	_	4	possessive	_
6	stress	stress	NN	_	7	nn	_
7	tests	test	NNS	p2=VBZ	8	nsubj	8:A1=PPT
8	coming	come	VBG	pb=come.01	3	pcomp	_
9	up	up	RP	p2=IN	8	prt	8:C-V
10	,	,	,	_	12	punct	_
11	these	these	DT	_	12	nsubj	12:A1=PPT
12	are	be	VBP	pb=be.01	0	root	_
13	the	the	DT	_	14	det	_
14	kind	kind	NN	_	12	attr	12:A2=PRD
15	of	of	IN	_	14	prep	_
16	assets	asset	NNS	_	15	pobj	_
17	you	you	PRP	_	18	nsubj	18:A0=PAG;21:A0=PAG;20:A1=PPT
18	want	want	VBP	pb=want.01	16	rcmod	_
19	to	to	TO	_	21	aux	_
20	get	get	VB	pb=get.03	21	auxpass	_
21	rid	rid	VBN	pb=rid.01	18	xcomp	18:A1=PPT;20:A2=GOL
22	of	of	IN	_	21	prep	21:A1=PPT
23	because	because	IN	_	25	mark	_
24	they	they	PRP	_	25	nsubj	25:A0
25	hurt	hurt	VBP	p2=VBD|pb=hurt.01	12	advcl	12:AM-CAU
26	you	you	PRP	_	25	dobj	25:A1=PPT
27	.	.	.	_	12	punct	_
28	"	"	''	_	12	punct	_

1	Irish	irish	JJ	p2=NNP	3	nn	_
2	Debt	debt	NNP	p2=NN	3	nn	_
3	Rallies	rallies	NNP	p2=NNPS	0	root	_
4	.	.	.	_	3	punct	_

1	 Yield	 yield	NNP	p2=VB	9	nsubj	9:A1=PPT
2	on	on	IN	_	1	prep	_
3	Ireland	ireland	NNP	_	8	poss	_
4	's	's	POS	_	3	possessive	_
5	10	0	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	year	year	NN	_	8	nn	_
8	bond	bond	NN	_	2	pobj	_
9	fell	fall	VBD	pb=fall.01	0	root	_
10	four	#crd#	CD	_	12	num	_
11	basis	basis	NN	_	12	nn	_
12	points	point	NNS	p2=VBZ	9	npadvmod	9:A2=EXT
13	to	to	IN	_	9	prep	9:A4=GOL
14	2.62	0	CD	_	15	num	_
15	%	%	NN	_	13	pobj	_
16	Monday	monday	NNP	_	9	npadvmod	9:AM-TMP
17	.	.	.	_	9	punct	_

1	After	after	IN	_	4	mark	_
2	Moody	moody	NNP	_	4	nsubj	4:A0=PAG
3	's	's	POS	_	2	possessive	_
4	hiked	hike	VBD	p2=VBN|pb=hike.01	0	root	_
5	Ireland	ireland	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	credit	credit	NN	_	8	nn	_
8	rating	rating	NN	_	4	dobj	4:A1=LOC
9	two	#crd#	CD	_	10	num	_
10	notches	notch	NNS	p2=VBZ	12	nsubj	_
11	to	to	TO	p2=IN	12	aux	_
12	Baa1	baa0	VB	p2=NNP|pb=baa0.01	4	xcomp	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	Friday	friday	NNP	_	15	nn	_
15	evening	evening	NN	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	Confluence	confluence	NN	p2=IN	4	nsubj	4:A0=PAG
2	of	of	IN	_	1	prep	_
3	factors	factor	NNS	_	2	pobj	_
4	means	mean	VBZ	pb=mean.01	0	root	_
5	few	few	JJ	_	10	nsubjpass	9:A1=PPT;10:A1=VSP
6	in	in	IN	_	5	prep	_
7	Napa	napa	NNP	_	6	pobj	_
8	will	will	MD	_	10	aux	9:AM-MOD;10:AM-MOD
9	get	get	VB	pb=get.03	10	auxpass	_
10	paid	pay	VBN	pb=pay.01	4	ccomp	4:A1=PPT;9:A2=GOL
11	out	out	RP	_	10	prt	10:C-V
12	.	.	.	_	4	punct	_

1	Billy	billy	NNP	_	2	nn	_
2	Crystal	crystal	NNP	_	5	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	moving	move	VBG	pb=move.01	5	amod	_
5	tribute	tribute	NN	_	0	root	4:A1=PPT
6	to	to	IN	_	5	prep	_
7	his	his	PRP$	_	9	poss	_
8	late	late	JJ	_	9	amod	_
9	friend	friend	NN	_	6	pobj	_
10	during	during	IN	_	5	prep	_
11	Emmys	emmys	NNP	p2=NNPS	10	pobj	_
12	.	.	.	_	5	punct	_

