1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	owner	owner	NN	_	13	nsubj	13:A0
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	former	former	JJ	_	7	amod	_
7	Montreal	montreal	NNP	_	4	pobj	_
8	,	,	,	_	7	punct	_
9	Maine	maine	NNP	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	Atlantic	atlantic	NNP	_	12	nn	_
12	Railway	railway	NNP	_	9	conj	_
13	said	say	VBD	pb=say.01	0	root	_
14	the	the	DT	_	15	det	_
15	company	company	NN	_	18	nsubj	18:A0=PAG
16	wo	wo	MD	_	18	aux	18:AM-MOD
17	n't	not	RB	_	18	neg	18:AM-NEG
18	send	send	VB	pb=send.01	13	ccomp	13:A1=PPT
19	oil	oil	NN	_	20	nn	_
20	trains	train	NNS	_	18	dobj	18:A1=PPT
21	through	through	IN	_	18	prep	18:A2=GOL
22	a	a	DT	_	25	det	_
23	besieged	besiege	VBN	p2=JJ|pb=besiege.01	25	amod	_
24	Quebec	quebec	NNP	p2=JJ	25	nn	_
25	town	town	NN	_	21	pobj	23:A1=GOL
26	until	until	IN	_	30	mark	_
27	railroad	railroad	NN	_	28	nn	_
28	infrastructure	infrastructure	NN	_	30	nsubjpass	30:A1=PPT
29	is	be	VBZ	_	30	auxpass	_
30	improved	improve	VBN	pb=improve.01	18	advcl	18:AM-TMP
31	.	.	.	_	13	punct	_

1	The	the	DT	_	3	det	_
2	Associated	associated	NNP	_	3	nn	_
3	Press	press	NNP	_	4	nsubj	4:A0=PAG
4	reported	report	VBD	pb=report.01	0	root	_
5	the	the	DT	_	10	det	_
6	Central	central	NNP	_	7	nn	_
7	Maine	maine	NNP	_	10	nn	_
8	and	and	CC	_	7	cc	_
9	Quebec	quebec	NNP	_	7	conj	_
10	Railway	railway	NNP	_	4	dobj	4:A1
11	,	,	,	_	23	punct	_
12	the	the	DT	_	13	det	_
13	company	company	NN	_	23	nsubj	15:A0=PAG;23:A0=PAG;25:A0=PAG
14	that	that	WDT	_	15	nsubj	15:R-A0
15	purchased	purchase	VBD	pb=purchase.01	13	rcmod	_
16	MMA	mma	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	American	american	JJ	p2=NNP	19	amod	_
19	assets	asset	NNS	_	15	dobj	15:A1=PPT
20	last	last	JJ	p2=VBP	21	amod	_
21	week	week	NN	_	15	npadvmod	15:AM-TMP
22	,	,	,	_	23	punct	_
23	plans	plan	VBZ	pb=plan.01	4	ccomp	_
24	to	to	TO	_	25	aux	_
25	invest	invest	VB	pb=invest.01	23	xcomp	23:A1=PPT
26	$	$	$	_	28	quantmod	_
27	10	0	CD	_	28	number	_
28	million	#crd#	CD	_	25	dobj	25:A1=PPT
29	in	in	IN	_	25	prep	25:A2=GOL
30	railroad	railroad	NN	_	31	nn	_
31	improvements	improvement	NNS	_	29	pobj	_
32	over	over	IN	_	25	prep	25:AM-TMP
33	the	the	DT	_	36	det	_
34	next	next	JJ	_	36	amod	_
35	two	#crd#	CD	_	36	num	_
36	years	year	NNS	_	32	pobj	_
37	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	plans	plan	VBZ	pb=plan.01	0	root	_
3	to	to	TO	_	4	aux	_
4	resume	resume	VB	pb=resume.01	2	xcomp	2:A1=PPT
5	oil	oil	NN	_	6	nn	_
6	shipments	shipment	NNS	_	4	dobj	4:A1=PPT
7	in	in	IN	_	6	prep	_
8	18	0	CD	_	9	num	_
9	months	month	NNS	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	including	include	VBG	_	6	prep	_
12	through	through	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Quebec	quebec	NNP	p2=JJ	15	nn	_
15	town	town	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	Lac	lac	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	Megantic	megantic	NNP	_	16	pobj	_
20	,	,	,	_	19	punct	_
21	where	where	WRB	_	27	advmod	27:R-AM-LOC;29:R-AM-LOC
22	a	a	DT	_	23	det	_
23	train	train	NN	_	27	nsubj	24:A0=PAG;27:A0=PAG;35:A0=PAG;29:A1=PPT
24	carrying	carry	VBG	pb=carry.01	23	partmod	_
25	crude	crude	JJ	_	26	amod	_
26	oil	oil	NN	_	24	dobj	24:A1=PPT
27	derailed	derail	VBD	pb=derail.01	19	rcmod	_
28	and	and	CC	_	27	cc	_
29	exploded	explode	VBD	pb=explode.01	27	conj	_
30	,	,	,	_	29	punct	_
31	killing	kill	VBG	pb=kill.01	29	advcl	29:AM-ADV
32	47	0	CD	_	33	num	_
33	people	people	NNS	_	31	dobj	31:A1=PPT
34	and	and	CC	_	31	cc	_
35	destroying	destroy	VBG	pb=destroy.01	31	conj	_
36	a	a	DT	_	38	det	_
37	major	major	JJ	_	38	amod	_
38	section	section	NN	_	35	dobj	35:A1=PPT
39	of	of	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	town	town	NN	_	44	poss	_
42	's	's	POS	_	41	possessive	_
43	downtown	downtown	NN	_	44	nn	_
44	area	area	NN	_	39	pobj	_
45	.	.	.	_	2	punct	_

1	"	"	``	_	10	punct	_
2	In	in	IN	_	10	prep	_
3	the	the	DT	_	4	det	_
4	interest	interest	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	safety	safety	NN	_	5	pobj	_
7	,	,	,	_	2	punct	_
8	and	and	CC	_	10	cc	_
9	I	I	PRP	_	10	nsubj	10:A0
10	think	think	VBP	pb=think.01	61	ccomp	61:A1=PPT
11	being	be	VBG	pb=be.01	24	advcl	24:AM-ADV
12	sensitive	sensitive	JJ	p2=RB	11	acomp	11:A2=PRD
13	toward	toward	IN	_	12	prep	_
14	a	a	DT	_	16	det	_
15	social	social	JJ	_	16	amod	_
16	contract	contract	NN	_	13	pobj	_
17	with	with	IN	_	16	prep	_
18	Lac	lac	NNP	_	20	hmod	_
19	-	-	HYPH	p2=:	20	hyph	_
20	Megantic	megantic	NNP	_	17	pobj	_
21	,	,	,	_	24	punct	_
22	we	we	PRP	_	24	nsubj	24:A0=PAG;27:A0=PAG
23	have	have	VBP	_	24	aux	_
24	chosen	choose	VBN	pb=choose.01	10	ccomp	10:A1=PPT
25	not	not	RB	_	27	neg	27:AM-NEG
26	to	to	TO	_	27	aux	_
27	handle	handle	VB	pb=handle.01	24	xcomp	24:A1=PPT
28	crude	crude	JJ	p2=NN	29	amod	_
29	oil	oil	NN	_	27	dobj	27:A1=PPT
30	and	and	CC	_	29	cc	_
31	dangerous	dangerous	JJ	_	32	amod	_
32	goods	good	NNS	_	29	conj	_
33	through	through	IN	_	27	prep	_
34	the	the	DT	_	35	det	_
35	city	city	NN	_	33	pobj	_
36	until	until	IN	_	39	mark	_
37	we	we	PRP	_	39	nsubj	39:A0=PAG
38	've	have	VBP	_	39	aux	_
39	got	get	VBN	p2=VBD|pb=get.02	24	advcl	_
40	the	the	DT	_	42	det	_
41	railroad	railroad	NN	_	42	nn	_
42	infrastructure	infrastructure	NN	_	43	nsubj	43:A1=PPT
43	improved	improve	VBN	p2=VBD|pb=improve.01	39	ccomp	39:A1=PPT
44	and	and	CC	_	43	cc	_
45	made	make	VBN	pb=make.02	43	conj	_
46	more	more	RBR	_	47	advmod	_
47	reliable	reliable	JJ	_	45	oprd	45:A1=PRD
48	,	,	,	_	61	punct	_
49	"	"	''	_	61	punct	_
50	John	john	NNP	_	51	nn	_
51	Giles	giles	NNP	_	61	nsubj	61:A0=PAG
52	,	,	,	_	51	punct	_
53	CEO	ceo	NNP	p2=NN	51	conj	_
54	and	and	CC	_	53	cc	_
55	president	president	NN	_	53	conj	_
56	of	of	IN	_	55	prep	_
57	the	the	DT	_	59	det	_
58	railway	railway	NN	_	59	nn	_
59	company	company	NN	_	56	pobj	_
60	,	,	,	_	53	punct	_
61	told	tell	VBD	pb=tell.01	0	root	_
62	the	the	DT	_	64	det	_
63	Associated	associated	NNP	_	64	nn	_
64	Press	press	NNP	_	61	dobj	61:A2=GOL
65	.	.	.	_	61	punct	_

1	Central	central	NNP	p2=JJ	2	nn	_
2	Maine	maine	NNP	_	20	nsubjpass	22:A0=PAG;20:A1=PPT
3	and	and	CC	_	2	cc	_
4	Quebec	quebec	NNP	_	5	nn	_
5	Railway	railway	NNP	_	2	conj	_
6	,	,	,	_	5	punct	_
7	a	a	DT	_	8	det	_
8	subsidiary	subsidiary	NN	_	5	appos	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	17	det	_
11	New	new	NNP	_	12	nn	_
12	York	york	NNP	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	based	base	VBN	_	17	amod	_
15	Fortress	fortress	NNP	_	17	nn	_
16	Investment	investment	NNP	_	17	nn	_
17	Group	group	NNP	_	9	pobj	_
18	,	,	,	_	20	punct	_
19	is	be	VBZ	_	20	auxpass	_
20	expected	expect	VBN	pb=expect.01	0	root	_
21	to	to	TO	_	22	aux	_
22	purchase	purchase	VB	pb=purchase.01	20	xcomp	20:C-A1
23	the	the	DT	_	28	det	_
24	former	former	JJ	_	28	amod	_
25	MMA	mma	NNP	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	Canadian	canadian	JJ	p2=NNP	28	amod	_
28	assets	asset	NNS	_	22	dobj	22:A1=PPT
29	within	within	IN	_	22	prep	22:AM-TMP
30	the	the	DT	_	32	det	_
31	next	next	JJ	_	32	amod	_
32	month	month	NN	_	29	pobj	_
33	after	after	IN	_	36	mark	_
34	the	the	DT	_	35	det	_
35	transaction	transaction	NN	_	36	nsubj	36:A0=PAG
36	receives	receive	VBZ	pb=receive.01	20	advcl	22:AM-TMP
37	the	the	DT	_	40	det	_
38	necessary	necessary	JJ	_	40	amod	_
39	regulatory	regulatory	JJ	_	40	amod	_
40	approvals	approval	NNS	_	36	dobj	36:A1=PPT
41	.	.	.	_	20	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	9	npadvmod	9:AM-TMP
3	,	,	,	_	9	punct	_
4	Canada	canada	NNP	_	8	poss	_
5	's	's	POS	_	4	possessive	_
6	prosecutor	prosecutor	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	office	office	NN	_	9	nsubj	9:A0=PAG
9	charged	charge	VBD	p2=VBN|pb=charge.05	0	root	_
10	MMA	mma	NNP	_	9	dobj	9:A1=PPT
11	and	and	CC	_	10	cc	_
12	three	#crd#	CD	_	10	conj	_
13	of	of	IN	_	12	prep	_
14	its	its	PRP$	_	15	poss	_
15	workers	worker	NNS	_	13	pobj	_
16	with	with	IN	_	15	prep	_
17	47	0	CD	_	18	num	_
18	counts	count	NNS	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	criminal	criminal	JJ	_	21	amod	_
21	negligence	negligence	NN	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	connection	connection	NN	_	22	pobj	_
24	with	with	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	train	train	NN	_	27	nn	_
27	derailment	derailment	NN	_	24	pobj	_
28	and	and	CC	_	27	cc	_
29	explosion	explosion	NN	_	27	conj	_
30	in	in	IN	_	29	prep	_
31	Lac	lac	NNP	p2=NN	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	Megantic	megantic	NNP	_	30	pobj	_
34	.	.	.	_	9	punct	_

1	Later	later	RB	p2=RBR	3	advmod	_
2	that	that	DT	_	3	det	_
3	week	week	NN	_	8	npadvmod	8:AM-TMP
4	,	,	,	_	8	punct	_
5	Maine	maine	NNP	_	7	nn	_
6	emergency	emergency	NN	_	7	nn	_
7	officials	official	NNS	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	new	new	JJ	_	11	amod	_
10	federal	federal	JJ	_	11	amod	_
11	rules	rule	NNS	_	19	nsubj	19:A1=PPT
12	for	for	IN	_	11	prep	_
13	trains	train	NNS	_	12	pobj	14:A0=PAG
14	carrying	carry	VBG	pb=carry.01	13	partmod	_
15	crude	crude	JJ	p2=NN	16	amod	_
16	oil	oil	NN	_	14	dobj	14:A1=PPT
17	do	do	VBP	p2=VB	19	aux	_
18	n't	not	RB	_	19	neg	19:AM-NEG
19	go	go	VB	pb=go.02	8	ccomp	8:A1=PPT
20	far	far	RB	_	21	advmod	_
21	enough	enough	RB	p2=JJ	19	advmod	19:AM-MNR
22	to	to	TO	p2=IN	23	aux	_
23	address	address	VB	pb=address.02	21	xcomp	_
24	trains	train	NNS	_	23	dobj	23:A1=PPT
25	with	with	IN	_	24	prep	_
26	smaller	small	JJR	_	27	amod	_
27	volumes	volume	NNS	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	hazardous	hazardous	JJ	_	30	amod	_
30	material	material	NN	_	28	pobj	_
31	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	state	state	NN	_	3	nsubj	3:A0=PAG
3	reported	report	VBD	pb=report.01	0	root	_
4	that	that	IN	_	9	complm	_
5	trains	train	NNS	_	9	nsubj	6:A0=PAG;9:A0=PAG
6	carrying	carry	VBG	pb=carry.01	5	partmod	_
7	crude	crude	JJ	p2=NN	8	amod	_
8	oil	oil	NN	_	6	dobj	6:A1=PPT
9	resumed	resume	VBD	pb=resume.01	3	ccomp	3:A1
10	shipments	shipment	NNS	_	9	dobj	9:A1=PPT
11	in	in	IN	_	10	prep	_
12	March	march	NNP	_	11	pobj	_
13	.	.	.	_	3	punct	_

