1	We	we	PRP	_	2	nsubj	2:A0=PAG;5:A0=CAU
2	use	use	VBP	pb=use.01	0	root	_
3	cookies	cookie	NNS	_	2	dobj	2:A1=PPT
4	to	to	TO	_	5	aux	_
5	ensure	ensure	VB	pb=ensure.01	2	xcomp	2:A2=PRP
6	that	that	IN	_	8	complm	_
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	give	give	VBP	pb=give.01	5	ccomp	5:A1=PPT
9	you	you	PRP	_	8	iobj	8:A2=GOL
10	the	the	DT	_	12	det	_
11	best	good	JJS	_	12	amod	_
12	experience	experience	NN	_	8	dobj	8:A1=PPT
13	on	on	IN	_	12	prep	_
14	our	our	PRP$	_	15	poss	_
15	website	website	NN	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	By	by	IN	_	10	prep	10:AM-MNR
2	continuing	continue	VBG	pb=continue.01	1	pcomp	_
3	to	to	TO	_	4	aux	_
4	browse	browse	VB	pb=browse.01	2	xcomp	2:A1=PPT
5	our	our	PRP$	_	6	poss	_
6	site	site	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	10	punct	_
8	you	you	PRP	_	10	nsubj	10:A0=PAG
9	are	be	VBP	_	10	aux	_
10	giving	give	VBG	pb=give.01	0	root	_
11	your	your	PRP$	_	12	poss	_
12	consent	consent	NN	_	10	dobj	10:A1=PPT
13	for	for	IN	_	16	mark	_
14	us	us	PRP	_	16	nsubj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	set	set	VB	pb=set.02	10	advcl	10:AM-PRP
17	cookies	cookie	NNS	_	16	dobj	16:A1=PPT
18	.	.	.	_	10	punct	_

1	However	however	RB	_	11	advmod	11:AM-DIS
2	,	,	,	_	11	punct	_
3	if	if	IN	_	6	mark	_
4	you	you	PRP	_	6	nsubj	6:A0=PAG
5	would	would	MD	_	6	aux	6:AM-MOD
6	like	like	VB	pb=like.02	11	advcl	11:AM-ADV
7	to	to	TO	_	6	xcomp	6:A1=PPT
8	,	,	,	_	11	punct	_
9	you	you	PRP	_	11	nsubj	11:A0=PAG
10	can	can	MD	_	11	aux	11:AM-MOD
11	change	change	VB	pb=change.01	0	root	_
12	your	your	PRP$	_	14	poss	_
13	cookie	cookie	NN	_	14	nn	_
14	settings	setting	NNS	_	11	dobj	11:A1=PPT
15	at	at	IN	_	11	prep	11:AM-TMP
16	any	any	DT	_	17	det	_
17	time	time	NN	_	15	pobj	_
18	.	.	.	_	11	punct	_

1	Read	read	VB	p2=VBD|pb=read.01	0	root	_
2	our	our	PRP$	_	4	poss	_
3	cookie	cookie	NN	_	4	nn	_
4	policy	policy	NN	_	1	dobj	1:A1=PPT
5	.	.	.	_	1	punct	_

1	Any	any	DT	_	2	det	_
2	views	view	NNS	p2=NN	7	nsubj	3:A1=PPT;7:A1=PPT
3	expressed	express	VBN	p2=VBD|pb=express.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-MNR
5	this	this	DT	_	6	det	_
6	article	article	NN	_	4	pobj	_
7	are	be	VBP	pb=be.01	0	root	_
8	those	those	DT	_	7	attr	7:A2=PRD
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	author	author	NN	_	9	pobj	_
12	and	and	CC	_	7	cc	_
13	not	not	RB	_	7	neg	_
14	of	of	IN	_	13	prep	_
15	Thomson	thomson	NNP	_	17	nn	_
16	Reuters	reuters	NNP	_	17	nn	_
17	Foundation	foundation	NNP	_	14	pobj	_
18	.	.	.	_	7	punct	_

1	Reporters	reporter	NNS	_	5	nsubj	5:A0=PAG
2	Without	without	IN	_	1	prep	_
3	Borders	borders	NNP	_	2	pobj	_
4	has	have	VBZ	_	5	aux	_
5	learnt	learn	VBN	p2=NN|pb=learn.01	0	root	_
6	today	today	NN	_	5	npadvmod	5:AM-TMP
7	that	that	IN	p2=WDT	13	complm	_
8	the	the	DT	_	9	det	_
9	court	court	NN	_	13	nsubj	13:A0=PAG
10	in	in	IN	_	9	prep	_
11	Addis	addis	NNP	_	12	nn	_
12	Ababa	ababa	NNP	_	10	pobj	_
13	granted	grant	VBD	pb=grant.01	5	ccomp	5:A1=PPT
14	the	the	DT	_	15	det	_
15	police	police	NN	p2=NNS	13	dobj	16:A0;13:A1
16	investigating	investigate	VBG	pb=investigate.01	15	partmod	_
17	the	the	DT	_	18	det	_
18	case	case	NN	_	16	dobj	16:A1
19	against	against	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	6	0	CD	_	22	num	_
22	bloggers	blogger	NNS	_	19	pobj	_
23	and	and	CC	_	22	cc	_
24	three	#crd#	CD	_	25	num	_
25	journalists	journalist	NNS	_	22	conj	_
26	,	,	,	_	25	punct	_
27	28	0	CD	_	29	num	_
28	more	more	JJR	_	29	amod	_
29	days	day	NNS	_	25	conj	_
30	for	for	IN	_	29	prep	_
31	further	far	JJ	_	32	amod	_
32	investigations	investigation	NNS	_	30	pobj	_
33	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	police	police	NN	p2=NNS	4	nsubj	4:A0=PAG
3	notably	notably	RB	_	4	advmod	4:AM-MNR
4	claimed	claim	VBD	pb=claim.01	0	root	_
5	they	they	PRP	_	6	nsubj	9:A0=PAG;6:A1=PPT
6	were	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
7	unable	unable	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	access	access	VB	pb=access.01	7	xcomp	_
10	the	the	DT	_	14	det	_
11	Facebook	facebook	NNP	p2=NN	14	nn	_
12	and	and	CC	_	11	cc	_
13	Twitter	twitter	NNP	p2=JJR	11	conj	_
14	accounts	account	NNS	_	9	dobj	9:A1=PPT
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	detainees	detainee	NNS	_	15	pobj	20:A1=PPT
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	20	nsubj	20:R-A1
20	were	be	VBD	pb=be.01	17	rcmod	_
21	reportedly	reportedly	RB	_	22	advmod	_
22	disabled	disabled	JJ	p2=VBN	20	acomp	20:A2=PRD
23	after	after	IN	_	20	prep	20:AM-TMP
24	the	the	DT	_	25	det	_
25	hearing	hearing	NN	_	23	pobj	_
26	on	on	IN	_	25	prep	_
27	May	may	NNP	_	28	nn	_
28	7th	#ord#	NN	_	26	pobj	_
29	and	and	CC	_	28	cc	_
30	8th	#ord#	NN	_	28	conj	_
31	.	.	.	_	4	punct	_

1	According	accord	VBG	_	0	root	_
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	7	det	_
4	Eastern	eastern	NNP	_	7	nn	_
5	Africa	africa	NNP	_	6	nn	_
6	Journalists	journalist	NNPS	p2=NNP	7	nn	_
7	Association	association	NNP	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	Secretary	secretary	NNP	_	10	nn	_
10	general	general	NN	p2=NNP	2	pobj	_
11	,	,	,	_	10	punct	_
12	Alexis	alexis	NNP	_	13	nn	_
13	Niyungeko	niyungeko	NNP	_	10	appos	_
14	.	.	.	_	1	punct	_

1	"	"	``	_	3	punct	_
2	The	the	DT	_	3	det	_
3	request	request	NN	_	15	nsubj	15:A0=CAU
4	by	by	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	police	police	NN	p2=NNS	4	pobj	_
7	for	for	IN	_	3	prep	_
8	more	more	JJR	_	9	amod	_
9	time	time	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	conduct	conduct	VB	pb=conduct.01	9	infmod	_
12	further	far	JJ	p2=RB	13	amod	_
13	investigations	investigation	NNS	_	11	dobj	11:A1=PPT
14	clearly	clearly	RB	_	15	advmod	15:AM-MNR
15	shows	show	VBZ	pb=show.01	0	root	_
16	that	that	IN	_	24	complm	_
17	the	the	DT	_	19	det	_
18	three	#crd#	CD	_	19	num	_
19	journalists	journalist	NNS	_	24	nsubjpass	24:A1=PPT
20	and	and	CC	_	19	cc	_
21	six	#crd#	CD	_	22	num	_
22	bloggers	blogger	NNS	_	19	conj	_
23	were	be	VBD	_	24	auxpass	_
24	arrested	arrest	VBN	pb=arrest.01	15	ccomp	15:A1=PPT
25	without	without	IN	_	24	prep	24:AM-MNR
26	sufficient	sufficient	JJ	_	27	amod	_
27	evidence	evidence	NN	_	25	pobj	_
28	"	"	''	_	15	punct	_
29	.	.	.	_	15	punct	_

1	Following	follow	VBG	_	13	prep	13:AM-TMP
2	today	today	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	hearing	hearing	NN	_	1	pobj	_
5	,	,	,	_	13	punct	_
6	the	the	DT	_	8	det	_
7	news	news	NN	_	8	nn	_
8	providers	provider	NNS	_	13	nsubjpass	13:A1=PPT
9	are	be	VBP	_	13	aux	_
10	now	now	RB	_	13	advmod	13:AM-TMP
11	being	be	VBG	_	13	auxpass	_
12	officially	officially	RB	_	13	advmod	13:AM-MNR
13	charged	charge	VBN	pb=charge.05	0	root	_
14	under	under	IN	_	13	prep	13:AM-LOC
15	the	the	DT	_	16	det	_
16	country	country	NN	_	20	poss	_
17	's	's	POS	_	16	possessive	_
18	infamous	infamous	JJ	_	20	amod	_
19	anti-terrorism	anti-terrorism	JJ	_	20	amod	_
20	proclamation	proclamation	NN	_	14	pobj	26:A0
21	of	of	IN	_	20	prep	_
22	2009	0	CD	_	21	pobj	_
23	,	,	,	_	20	punct	_
24	which	which	WDT	_	26	nsubj	26:R-A0
25	can	can	MD	_	26	aux	26:AM-MOD
26	carry	carry	VB	pb=carry.01	20	rcmod	_
27	imprisonments	imprisonment	NNS	p2=VBZ	28	nn	_
28	sentences	sentence	NNS	_	26	dobj	26:A1=PPT
29	from	from	IN	_	26	prep	26:AM-DIR
30	5	0	CD	_	32	number	_
31	to	to	IN	p2=TO	32	quantmod	_
32	10	0	CD	_	33	num	_
33	years	year	NNS	_	29	pobj	_
34	.	.	.	_	13	punct	_

1	During	during	IN	_	8	prep	8:AM-TMP
2	today	today	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	hearing	hearing	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	a	a	DT	_	7	det	_
7	witness	witness	NN	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	that	that	IN	_	15	complm	_
10	Zone9	zone9	NNP	p2=CD	12	nn	_
11	blog	blog	NN	_	12	nn	_
12	member	member	NN	_	14	nn	_
13	Atinaf	atinaf	NNP	_	14	nn	_
14	Berhane	berhane	NNP	p2=NN	15	nsubj	15:A0=PAG
15	complained	complain	VBD	pb=complain.01	8	ccomp	8:A1=PPT
16	of	of	IN	_	15	prep	15:A1=PPT
17	sever	sever	NN	p2=JJR	18	nn	_
18	torture	torture	NN	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	interrogation	interrogation	NN	_	18	conj	_
21	throughout	throughout	IN	_	15	prep	15:AM-TMP
22	the	the	DT	_	23	det	_
23	night	night	NN	_	21	pobj	_
24	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	detainees	detainee	NNS	_	3	nsubj	6:A0;3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	able	able	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	see	see	VB	pb=see.01	4	xcomp	_
7	their	their	PRP$	_	8	poss	_
8	lawyers	lawyer	NNS	_	6	dobj	6:A1
9	for	for	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	first	#ord#	JJ	_	12	amod	_
12	time	time	NN	_	9	pobj	_
13	on	on	IN	_	6	prep	6:AM-TMP
14	May	may	NNP	_	15	nn	_
15	14th	#ord#	NN	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	May	may	NNP	p2=MD	18	nn	_
18	16th	#ord#	NN	p2=NNP	15	conj	_
19	,	,	,	_	3	punct	_
20	according	accord	VBG	_	3	prep	3:AM-ADV
21	the	the	DT	_	23	det	_
22	defense	defense	NN	_	23	nn	_
23	lawyer	lawyer	NN	_	20	dobj	_
24	Amha	amha	NNP	_	25	nn	_
25	Mekonnen	mekonnen	NNP	_	23	appos	_
26	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	next	next	JJ	_	3	amod	_
3	hearing	hearing	NN	_	5	nsubjpass	5:A1=PRD
4	is	be	VBZ	_	5	auxpass	_
5	scheduled	schedule	VBN	pb=schedule.01	0	root	_
6	for	for	IN	_	5	prep	5:A3=TMP
7	June	june	NNP	_	8	nn	_
8	14th	#ord#	NN	_	6	pobj	_
9	.	.	.	_	5	punct	_

1	Reporters	reporter	NNS	_	4	nsubj	4:A1=PPT
2	Without	without	IN	_	1	prep	_
3	Borders	borders	NNP	_	2	pobj	_
4	is	be	VBZ	pb=be.01	0	root	_
5	very	very	RB	_	6	advmod	_
6	worried	worried	JJ	_	4	acomp	4:A2=PRD
7	by	by	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	conditions	condition	NNS	_	7	pobj	24:AM-LOC
10	in	in	IN	_	24	prep	24:R-AM-LOC
11	which	which	WDT	_	10	pobj	_
12	three	#crd#	CD	_	13	num	_
13	journalists	journalist	NNS	_	24	nsubjpass	24:A1=PPT
14	and	and	CC	_	13	cc	_
15	six	#crd#	CD	_	16	num	_
16	members	member	NNS	_	13	conj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	Zone9	zone9	NNP	p2=NN	20	nn	_
20	blog	blog	NN	_	17	pobj	_
21	collective	collective	JJ	p2=NN	16	amod	_
22	have	have	VBP	_	24	aux	_
23	been	be	VBN	_	24	auxpass	_
24	held	hold	VBN	pb=hold.04	9	rcmod	_
25	since	since	IN	_	24	prep	24:AM-TMP
26	their	their	PRP$	_	27	poss	_
27	arrests	arrest	NNS	_	25	pobj	_
28	in	in	IN	_	27	prep	_
29	Addis	addis	NNP	_	30	nn	_
30	Ababa	ababa	NNP	_	28	pobj	_
31	on	on	IN	_	27	prep	_
32	25	0	CD	_	31	pobj	_
33	and	and	CC	_	32	cc	_
34	26	0	CD	_	32	conj	_
35	April	april	NNP	_	24	npadvmod	_
36	2014	0	CD	_	35	num	_
37	,	,	,	_	35	punct	_
38	and	and	CC	_	35	cc	_
39	the	the	DT	_	40	det	_
40	way	way	NN	_	35	conj	46:AM-MNR
41	the	the	DT	_	43	det	_
42	legal	legal	JJ	_	43	amod	_
43	process	process	NN	_	46	nsubjpass	46:A1=PPT
44	is	be	VBZ	_	46	aux	_
45	being	be	VBG	_	46	auxpass	_
46	violated	violate	VBN	pb=violate.01	40	rcmod	_
47	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	detention	detention	NN	_	22	nsubjpass	22:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	nine	#crd#	CD	_	7	num	_
6	news	news	NN	_	7	nn	_
7	providers	provider	NNS	_	3	pobj	13:A1=PRD
8	,	,	,	_	7	punct	_
9	whose	whose	WP$	_	10	poss	_
10	trial	trial	NN	_	13	nsubjpass	13:R-A1
11	was	be	VBD	_	13	auxpass	_
12	initially	initially	RB	_	13	advmod	13:AM-TMP
13	scheduled	schedule	VBN	pb=schedule.01	7	rcmod	_
14	for	for	IN	_	13	prep	13:A3=TMP
15	7	0	CD	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	8	0	CD	_	18	num	_
18	May	may	NNP	_	15	conj	_
19	,	,	,	_	22	punct	_
20	has	have	VBZ	_	22	aux	_
21	been	be	VBN	_	22	auxpass	_
22	extended	extend	VBN	pb=extend.01	0	root	_
23	after	after	IN	_	26	mark	_
24	the	the	DT	_	25	det	_
25	court	court	NN	_	26	nsubj	26:A0=PAG
26	gave	give	VBD	pb=give.01	22	advcl	22:AM-TMP
27	the	the	DT	_	28	det	_
28	police	police	NN	p2=NNS	26	iobj	33:A0=PAG;26:A2=GOL
29	ten	#crd#	CD	p2=VBD	31	num	_
30	more	more	JJR	_	29	amod	_
31	days	day	NNS	_	26	dobj	26:A1=PPT;33:AM-TMP
32	to	to	TO	_	33	aux	_
33	continue	continue	VB	pb=continue.01	31	infmod	_
34	their	their	PRP$	_	35	poss	_
35	investigation	investigation	NN	_	33	dobj	33:A1=PPT
36	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	accused	accuse	VBN	_	5	nsubjpass	5:A1=PRD;7:A1=PPT
3	are	be	VBP	_	5	auxpass	_
4	now	now	RB	_	5	advmod	5:AM-TMP
5	scheduled	schedule	VBN	pb=schedule.01	0	root	_
6	to	to	TO	_	7	aux	_
7	appear	appear	VB	pb=appear.01	5	xcomp	5:A2=PRD
8	before	before	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	12	det	_
10	Arada	arada	NNP	_	12	nn	_
11	district	district	NN	_	12	nn	_
12	court	court	NN	_	8	pobj	_
13	in	in	IN	_	12	prep	_
14	Addis	addis	NNP	_	15	nn	_
15	Ababa	ababa	NNP	_	13	pobj	_
16	on	on	IN	_	7	prep	7:AM-TMP
17	17	0	CD	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	18	0	CD	_	20	num	_
20	May	may	NNP	_	17	conj	_
21	.	.	.	_	5	punct	_

1	Media	media	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	citing	cite	VBG	pb=cite.01	5	advcl	5:AM-ADV
3	government	government	NN	_	4	nn	_
4	sources	source	NNS	_	2	dobj	2:A1=PPT
5	declared	declare	VBD	pb=declare.02	0	root	_
6	that	that	IN	_	25	complm	_
7	the	the	DT	_	9	det	_
8	original	original	JJ	_	9	amod	_
9	charges	charge	NNS	_	25	nsubjpass	25:A1=PPT
10	of	of	IN	_	9	prep	_
11	"	"	``	_	12	punct	_
12	working	work	VBG	pb=work.01	10	pcomp	_
13	with	with	IN	_	12	prep	12:A3=COM
14	foreign	foreign	JJ	_	17	amod	_
15	human	human	JJ	_	16	amod	_
16	rights	right	NNS	_	17	nn	_
17	organizations	organization	NNS	_	13	pobj	_
18	to	to	TO	p2=IN	19	aux	_
19	destabilize	destabilize	VB	pb=destabilize.01	12	advcl	12:A1=PPT
20	the	the	DT	_	21	det	_
21	nation	nation	NN	_	19	dobj	19:A1=PPT
22	"	"	''	p2=``	12	punct	_
23	may	may	MD	_	25	aux	25:AM-MOD
24	be	be	VB	_	25	auxpass	_
25	changed	change	VBN	pb=change.01	5	ccomp	5:A1=PPT
26	to	to	IN	_	25	prep	25:A2=PRD
27	"	"	``	_	28	punct	_
28	attempting	attempt	VBG	pb=attempt.01	26	pcomp	_
29	to	to	TO	_	30	aux	_
30	use	use	VB	pb=use.01	28	xcomp	28:A1=PPT
31	social	social	JJ	_	32	amod	_
32	media	medium	NNS	_	30	dobj	30:A1=PPT
33	to	to	TO	p2=IN	34	aux	_
34	incite	incite	VB	pb=incite.01	30	xcomp	30:A2=PRP
35	chaos	chaos	NN	_	34	dobj	34:A1=PRD
36	with	with	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	support	support	NN	_	36	pobj	_
39	of	of	IN	_	38	prep	_
40	terrorist	terrorist	JJ	p2=NN	41	amod	_
41	organizations	organization	NNS	_	39	pobj	_
42	.	.	.	_	5	punct	_
43	"	"	''	_	5	punct	_

1	Defence	defence	NN	p2=VB	2	nn	_
2	lawyer	lawyer	NN	_	4	nn	_
3	Amha	amha	NNP	_	4	nn	_
4	Mekonnen	mekonnen	NNP	_	5	nsubj	5:A0=PAG
5	told	tell	VBD	pb=tell.01	0	root	_
6	media	medium	NNS	_	5	dobj	5:A2=GOL
7	that	that	IN	_	12	complm	_
8	he	he	PRP	_	12	nsubjpass	14:A0=PAG;12:A1=PPT;20:A1=PPT
9	had	have	VBD	_	12	aux	_
10	not	not	RB	_	12	neg	12:AM-NEG
11	been	be	VBN	_	12	auxpass	_
12	allowed	allow	VBN	pb=allow.01	5	ccomp	5:A1=PPT
13	to	to	TO	_	14	aux	_
14	visit	visit	VB	pb=visit.01	12	xcomp	12:C-A1
15	his	his	PRP$	_	16	poss	_
16	clients	client	NNS	_	14	dobj	14:A1=COM
17	in	in	IN	_	14	prep	14:AM-LOC
18	prison	prison	NN	_	17	pobj	_
19	and	and	CC	_	12	cc	_
20	was	be	VBD	pb=be.01	12	conj	_
21	therefore	therefore	RB	_	22	advmod	_
22	unable	unable	JJ	_	20	acomp	20:A2=PRD
23	to	to	TO	_	25	aux	_
24	properly	properly	RB	_	25	advmod	25:AM-MNR
25	prepare	prepare	VB	pb=prepare.02	22	xcomp	_
26	their	their	PRP$	_	27	poss	_
27	defence	defence	NN	_	25	dobj	25:A1=PPT
28	.	.	.	_	5	punct	_

1	''	''	''	p2=``	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0=PAG;7:A0
3	have	have	VBP	_	5	aux	_
4	repeatedly	repeatedly	RB	_	5	advmod	5:AM-TMP
5	tried	try	VBN	pb=try.01	18	ccomp	18:A1=PPT
6	to	to	TO	_	7	aux	_
7	see	see	VB	pb=see.01	5	xcomp	5:A1=PPT
8	my	my	PRP$	_	9	poss	_
9	clients	client	NNS	_	7	dobj	7:A1
10	but	but	CC	_	9	cc	_
11	my	my	PRP$	_	12	poss	_
12	requests	request	NNS	_	14	nsubjpass	14:A1=PPT
13	were	be	VBD	_	14	auxpass	_
14	denied	deny	VBN	pb=deny.01	7	ccomp	_
15	,	,	,	_	18	punct	_
16	''	''	''	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0;20:A0=PAG
18	said	say	VBD	pb=say.01	0	root	_
19	,	,	,	_	18	punct	_
20	hinting	hint	VBG	pb=hint.01	18	advcl	18:AM-ADV
21	that	that	IN	_	24	complm	_
22	he	he	PRP	_	24	nsubj	24:A0=PAG;26:A0=PAG
23	might	might	MD	_	24	aux	24:AM-MOD
24	cease	cease	VB	pb=cease.01	20	ccomp	20:A1=PPT
25	to	to	TO	_	26	aux	_
26	represent	represent	VB	pb=represent.01	24	xcomp	24:A1=PPT
27	them	them	PRP	_	26	dobj	26:A1=PPT
28	if	if	IN	_	30	mark	_
29	access	access	NN	_	30	nsubj	30:A1=PPT;32:A1=PPT
30	continued	continue	VBD	pb=continue.01	26	advcl	26:AM-ADV
31	to	to	TO	_	32	aux	_
32	be	be	VB	pb=be.01	30	xcomp	30:C-A1
33	impossible	impossible	JJ	_	32	acomp	32:A2=PRD
34	.	.	.	_	18	punct	_

1	Visits	visit	NNS	_	12	nsubjpass	12:A2=GOL
2	by	by	IN	_	1	prep	_
3	family	family	NN	_	2	pobj	_
4	and	and	CC	_	3	cc	_
5	friends	friend	NNS	_	3	conj	_
6	have	have	VBP	_	12	aux	_
7	also	also	RB	_	12	advmod	12:AM-ADV
8	reportedly	reportedly	RB	_	10	advmod	_
9	so	so	RB	_	10	advmod	_
10	far	far	RB	_	12	advmod	12:AM-TMP
11	been	be	VBN	_	12	auxpass	_
12	denied	deny	VBN	pb=deny.01	0	root	_
13	in	in	IN	_	12	prep	12:AM-TMP
14	clear	clear	JJ	_	15	amod	_
15	violation	violation	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	article	article	NN	_	16	pobj	_
18	21	0	CD	_	17	num	_
19	(	(	-LRB-	_	17	punct	_
20	2	0	CD	p2=LS	17	appos	_
21	)	)	-RRB-	_	17	punct	_
22	of	of	IN	_	17	prep	_
23	the	the	DT	_	25	det	_
24	Ethiopian	ethiopian	JJ	p2=NNP	25	amod	_
25	constitution	constitution	NN	_	22	pobj	28:A0
26	,	,	,	_	25	punct	_
27	which	which	WDT	_	28	nsubj	28:R-A0
28	guarantees	guarantee	VBZ	pb=guarantee.01	25	rcmod	_
29	the	the	DT	_	30	det	_
30	detained	detain	VBN	p2=VBD	28	dobj	28:A1=PPT
31	''	''	''	_	30	punct	_
32	the	the	DT	_	33	det	_
33	right	right	NN	_	12	dobj	_
34	to	to	TO	_	35	aux	_
35	communicate	communicate	VB	pb=communicate.01	33	infmod	_
36	with	with	IN	p2=DT	35	prep	35:A2=COM
37	and	and	CC	_	35	cc	_
38	be	be	VB	_	39	auxpass	_
39	visited	visit	VBN	pb=visit.01	35	conj	_
40	by	by	IN	_	39	agent	39:A0=PAG
41	spouse	spouse	NN	_	40	pobj	_
42	,	,	,	_	44	punct	_
43	close	close	JJ	p2=VB	44	amod	_
44	relatives	relative	NNS	_	36	pobj	_
45	and	and	CC	_	44	cc	_
46	friends	friend	NNS	_	44	conj	_
47	,	,	,	_	49	punct	_
48	medical	medical	JJ	_	49	amod	_
49	attendants	attendant	NNS	_	44	conj	_
50	,	,	,	_	49	punct	_
51	religious	religious	JJ	_	54	amod	_
52	and	and	CC	_	51	cc	_
53	legal	legal	JJ	_	51	conj	_
54	counselors	counselor	NNS	_	49	conj	_
55	.	.	.	_	12	punct	_

1	''	''	''	_	15	punct	_
2	Two	#crd#	CD	p2=NNP	15	nsubj	15:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	detained	detain	VBN	p2=JJ|pb=detain.01	7	amod	_
6	Zone9	zone9	NNP	p2=NNPS	7	nn	_
7	bloggers	blogger	NNS	_	3	pobj	5:A1=PPT
8	,	,	,	_	7	punct	_
9	Befikadu	befikadu	NNP	p2=NNPS	10	nn	_
10	Hailu	hailu	NNP	_	7	appos	_
11	and	and	CC	_	10	cc	_
12	Abel	abel	NNP	_	13	nn	_
13	Wabela	wabela	NNP	_	10	conj	_
14	,	,	,	_	15	punct	_
15	told	tell	VBD	pb=tell.01	0	root	_
16	the	the	DT	_	17	det	_
17	court	court	NN	_	15	dobj	15:A2=GOL
18	they	they	PRP	_	21	nsubjpass	21:A1=PPT
19	had	have	VBD	_	21	aux	_
20	been	be	VBN	_	21	auxpass	_
21	subjected	subject	VBN	pb=subject.01	15	ccomp	15:A1=PPT
22	to	to	IN	_	21	prep	21:A2=PPT
23	torture	torture	NN	_	22	pobj	_
24	.	.	.	_	15	punct	_

1	Although	although	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	police	police	NN	p2=NNS	4	nsubj	4:A0=PAG
4	denied	deny	VBD	pb=deny.01	10	advcl	10:AM-ADV
5	their	their	PRP$	_	6	poss	_
6	claims	claim	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	10	punct	_
8	the	the	DT	_	9	det	_
9	court	court	NN	_	10	nsubj	10:A0=PAG
10	noted	note	VBD	pb=note.01	0	root	_
11	that	that	IN	_	16	complm	_
12	any	any	DT	_	13	det	_
13	form	form	NN	_	16	nsubj	16:A1=PPT
14	of	of	IN	_	13	prep	_
15	torture	torture	NN	_	14	pobj	_
16	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
17	unconstitutional	unconstitutional	JJ	_	16	acomp	16:A2=PRD
18	.	.	.	_	10	punct	_

1	"	"	``	_	22	punct	_
2	The	the	DT	_	3	det	_
3	conduct	conduct	NN	_	9	nsubj	9:A0=PAG;17:A0=PAG
4	of	of	IN	_	3	prep	_
5	this	this	DT	_	6	det	_
6	case	case	NN	_	4	pobj	_
7	so	so	RB	_	8	advmod	_
8	far	far	RB	_	9	advmod	9:AM-TMP
9	offers	offer	VBZ	pb=offer.01	22	ccomp	22:A1=PPT
10	no	no	DT	p2=UH	11	det	_
11	guarantees	guarantee	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	a	a	DT	_	15	det	_
14	fair	fair	JJ	_	15	amod	_
15	trial	trial	NN	_	12	pobj	_
16	and	and	CC	_	9	cc	_
17	violates	violate	VBZ	pb=violate.01	9	conj	_
18	the	the	DT	_	19	det	_
19	constitution	constitution	NN	_	17	dobj	17:A1=PPT
20	,	,	,	_	22	punct	_
21	"	"	''	p2=``	22	punct	_
22	declared	declare	VBD	p2=VBN|pb=declare.02	0	root	_
23	Cléa	cléa	NNP	_	26	nn	_
24	Kahn	kahn	NNP	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	Sriber	sriber	NNP	_	22	nsubj	22:A0=PAG
27	,	,	,	_	26	punct	_
28	the	the	DT	_	29	det	_
29	head	head	NN	_	26	appos	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	Reporters	reporter	NNS	_	30	pobj	_
33	Without	without	IN	_	29	prep	_
34	Borders	borders	NNP	_	35	nn	_
35	Africa	africa	NNP	_	36	nn	_
36	desk	desk	NN	_	33	pobj	_
37	.	.	.	_	22	punct	_

1	"	"	``	_	7	punct	_
2	Furthermore	furthermore	RB	p2=NNP	7	advmod	7:AM-DIS
3	,	,	,	_	7	punct	_
4	the	the	DT	_	6	det	_
5	amended	amend	VBN	p2=VBD|pb=amend.01	6	amod	_
6	charges	charge	NNS	_	7	nsubj	7:A0=PAG;5:A1=PPT
7	send	send	VBP	p2=VB|pb=send.01	0	root	_
8	a	a	DT	_	10	det	_
9	worrying	worry	VBG	p2=JJ|pb=worry.02	10	amod	_
10	signal	signal	NN	_	7	dobj	7:A1=PPT;9:A1=PAG
11	as	as	IN	_	14	mark	_
12	it	it	PRP	_	14	nsubj	14:A0=CAU
13	would	would	MD	_	14	aux	14:AM-MOD
14	show	show	VB	pb=show.01	7	advcl	7:A2=GOL
15	that	that	IN	_	20	complm	_
16	the	the	DT	_	17	det	_
17	government	government	NN	_	20	nsubj	20:A0=PAG
18	is	be	VBZ	_	20	aux	_
19	again	again	RB	_	20	advmod	20:AM-TMP
20	treating	treat	VBG	pb=treat.01	14	ccomp	14:A1=PPT
21	journalists	journalist	NNS	_	20	dobj	20:A1=PPT
22	and	and	CC	_	21	cc	_
23	bloggers	blogger	NNS	_	21	conj	_
24	as	as	IN	_	20	prep	20:A2=PRD
25	terrorists	terrorist	NNS	_	24	pobj	_
26	.	.	.	_	7	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	urge	urge	VBP	pb=urge.01	0	root	_
3	the	the	DT	_	4	det	_
4	government	government	NN	_	2	dobj	6:A0=PPT;11:A0;2:A1=PPT
5	to	to	TO	_	6	aux	_
6	respect	respect	VB	pb=respect.01	2	xcomp	2:A2=PPT
7	its	its	PRP$	_	9	poss	_
8	international	international	JJ	_	9	amod	_
9	obligations	obligation	NNS	_	6	dobj	6:A1=PAG
10	and	and	CC	_	6	cc	_
11	guarantee	guarantee	VB	p2=VBP|pb=guarantee.01	6	conj	_
12	freedom	freedom	NN	_	11	dobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	information	information	NN	_	13	pobj	_
15	by	by	IN	_	11	prep	11:AM-MNR
16	dropping	drop	VBG	pb=drop.05	15	pcomp	_
17	all	all	DT	_	18	det	_
18	charges	charge	NNS	_	16	dobj	16:A1=PPT
19	.	.	.	_	2	punct	_
20	"	"	''	_	2	punct	_

1	The	the	DT	_	6	det	_
2	much	much	RB	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	criticized	criticize	VBN	_	6	amod	_
5	anti-terrorism	anti-terrorism	JJ	_	6	amod	_
6	law	law	NN	_	0	root	9:A1=PPT
7	that	that	WDT	p2=IN	9	dobj	9:R-A1
8	Ethiopia	ethiopia	NNP	_	9	nsubj	9:A0=PAG
9	adopted	adopt	VBD	pb=adopt.01	6	rcmod	_
10	in	in	IN	_	9	prep	9:AM-TMP
11	2009	0	CD	_	10	pobj	_
12	as	as	IN	p2=NNS	15	mark	_
13	repeatedly	repeatedly	RB	_	15	advmod	_
14	been	be	VBN	_	15	auxpass	_
15	used	use	VBN	pb=use.01	9	advcl	9:AM-TMP
16	to	to	TO	_	17	aux	_
17	prosecute	prosecute	VB	pb=prosecute.01	15	xcomp	_
18	and	and	CC	_	17	cc	_
19	imprison	imprison	VB	p2=JJ|pb=imprison.01	17	conj	_
20	journalists	journalist	NNS	_	19	dobj	19:A1=PPT
21	.	.	.	_	6	punct	_

1	Reporters	reporter	NNS	_	5	nsubjpass	5:A1
2	Without	without	IN	_	1	prep	_
3	Borders	borders	NNP	_	2	pobj	_
4	is	be	VBZ	_	5	auxpass	_
5	appalled	appal	VBN	pb=appall.01	0	root	_
6	by	by	IN	_	5	agent	5:A0
7	the	the	DT	_	8	det	_
8	arrests	arrest	NNS	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	total	total	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	nine	#crd#	CD	_	14	num	_
14	journalists	journalist	NNS	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	bloggers	blogger	NNS	_	14	conj	_
17	at	at	IN	_	14	prep	_
18	the	the	DT	_	19	det	_
19	end	end	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	last	last	JJ	_	22	amod	_
22	week	week	NN	_	20	pobj	_
23	on	on	IN	_	19	prep	_
24	a	a	DT	_	25	det	_
25	charge	charge	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	inciting	incite	VBG	pb=incite.01	26	pcomp	_
28	violence	violence	NN	_	27	dobj	27:A1=PRD
29	.	.	.	_	5	punct	_

1	Six	#crd#	CD	_	2	num	_
2	members	member	NNS	_	29	nsubjpass	44:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	Zone	zone	NNP	_	8	nn	_
6	9	0	CD	_	5	num	_
7	blog	blog	NN	_	8	nn	_
8	group's	group's	NNS	p2=''	3	pobj	_
9	-	-	:	p2=HYPH	2	punct	_
10	Atnaf	atnaf	NNP	p2=IN	11	nn	_
11	Berhane	berhane	NNP	p2=NN	2	appos	_
12	,	,	,	_	11	punct	_
13	Mahlet	mahlet	NNP	_	14	nn	_
14	Fantahun	fantahun	NNP	_	11	conj	_
15	,	,	,	_	14	punct	_
16	Befekadu	befekadu	NNP	_	17	nn	_
17	Hailu	hailu	NNP	_	14	conj	_
18	,	,	,	_	17	punct	_
19	Abel	abel	NNP	_	20	nn	_
20	Wabella	wabella	NNP	_	17	conj	_
21	,	,	,	_	20	punct	_
22	Natnail	natnail	NNP	_	23	nn	_
23	Feleke	feleke	NNP	_	20	conj	_
24	and	and	CC	_	23	cc	_
25	Zelalem	zelalem	NNP	_	26	nn	_
26	Kibret	kibret	NNP	_	29	nsubjpass	29:A1=PPT
27	-	-	HYPH	p2=,	29	punct	_
28	were	be	VBD	p2=NNP	29	auxpass	_
29	arrested	arrest	VBN	pb=arrest.01	0	root	_
30	during	during	IN	_	29	prep	29:AM-TMP
31	coordinated	coordinate	VBN	p2=JJ|pb=coordinate.01	33	amod	_
32	police	police	NN	p2=NNS	33	nn	_
33	raids	raid	NNS	_	30	pobj	31:A1=PPT
34	and	and	CC	_	33	cc	_
35	searches	search	NNS	_	33	conj	_
36	of	of	IN	_	33	prep	_
37	their	their	PRP$	_	38	poss	_
38	homes	home	NNS	_	36	pobj	_
39	on	on	IN	_	33	prep	_
40	25	0	CD	_	41	num	_
41	April	april	NNP	_	39	pobj	_
42	and	and	CC	_	29	cc	_
43	were	be	VBD	_	44	auxpass	_
44	taken	take	VBN	pb=take.01	29	conj	_
45	to	to	IN	_	44	prep	44:AM-GOL
46	the	the	DT	_	51	det	_
47	Addis	addis	NNP	_	48	nn	_
48	Ababa	ababa	NNP	_	51	nn	_
49	police	police	NN	p2=NNP	50	nn	_
50	investigation	investigation	NN	_	51	nn	_
51	centre	centre	NN	_	45	pobj	52:A1=PPT
52	known	know	VBN	pb=know.01	51	partmod	_
53	as	as	IN	_	52	prep	52:A2=PRD
54	Maikelawi	maikelawi	NNP	_	53	pobj	_
55	.	.	.	_	29	punct	_

1	The	the	DT	_	2	det	_
2	operation	operation	NN	_	3	nsubj	3:A1=PPT
3	came	come	VBD	pb=come.01	0	root	_
4	just	just	RB	_	5	advmod	_
5	days	day	NNS	_	9	npadvmod	_
6	after	after	IN	_	9	mark	_
7	Zone	zone	NNP	p2=NN	9	nsubj	9:A0=PAG
8	9	0	CD	_	7	num	_
9	announced	announce	VBD	p2=VBN|pb=announce.01	3	advcl	3:AM-TMP
10	earlier	early	RBR	p2=JJR	12	advmod	_
11	last	last	JJ	_	12	amod	_
12	week	week	NN	_	9	npadvmod	9:AM-TMP
13	that	that	IN	_	16	complm	_
14	blogging	blog	VBG	p2=NN|pb=blog.01	3	advcl	_
15	was	be	VBD	_	16	aux	_
16	resuming	resume	VBG	pb=resume.01	9	ccomp	9:A1=PPT
17	on	on	IN	_	16	prep	16:AM-LOC
18	the	the	DT	_	19	det	_
19	site	site	NN	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	Tesfalem	tesfalem	NNP	p2=VB	2	nn	_
2	Waldyes	waldyes	NNP	_	20	nsubjpass	20:A1=PPT
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	journalist	journalist	NN	_	2	appos	7:A0=PAG
6	who	who	WP	_	7	nsubj	7:R-A0
7	freelances	freelance	VBZ	pb=freelance.01	5	rcmod	_
8	for	for	IN	_	7	prep	7:AM-GOL
9	the	the	DT	_	11	det	_
10	weekly	weekly	JJ	p2=NN	11	amod	_
11	Fortune	fortune	NNP	_	8	pobj	_
12	and	and	CC	_	11	cc	_
13	the	the	DT	_	16	det	_
14	monthly	monthly	JJ	p2=NNP	16	amod	_
15	Addis	addis	NNP	_	16	nn	_
16	Standard	standard	NNP	_	11	conj	_
17	,	,	,	_	20	punct	_
18	was	be	VBD	_	20	auxpass	_
19	also	also	RB	_	20	advmod	20:AM-DIS
20	arrested	arrest	VBN	pb=arrest.01	0	root	_
21	on	on	IN	_	20	prep	20:AM-TMP
22	25	0	CD	_	23	num	_
23	April	april	NNP	_	21	pobj	_
24	,	,	,	_	20	punct	_
25	while	while	IN	_	30	mark	_
26	two	#crd#	CD	_	28	num	_
27	other	other	JJ	_	28	amod	_
28	journalists	journalist	NNS	_	30	nsubjpass	30:A1=PPT
29	were	be	VBD	_	30	auxpass	_
30	arrested	arrest	VBN	pb=arrest.01	20	advcl	20:AM-TMP
31	the	the	DT	_	33	det	_
32	next	next	JJ	_	33	amod	_
33	day	day	NN	_	30	npadvmod	30:AM-TMP
34	.	.	.	_	20	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	were	be	VBD	pb=be.01	0	root	_
3	Edom	edom	NNP	_	4	nn	_
4	Kasaye	kasaye	NNP	_	2	attr	9:A0=PAG;17:A1=PPT;2:A2=PRD
5	,	,	,	_	4	punct	_
6	who	who	WP	_	7	nsubj	9:R-A0;17:R-A1
7	used	use	VBD	pb=use.03	4	rcmod	_
8	to	to	TO	_	9	aux	_
9	work	work	VB	pb=work.01	7	xcomp	_
10	for	for	IN	_	9	prep	9:A2=GOL
11	the	the	DT	_	13	det	_
12	government	government	NN	_	13	nn	_
13	newspaper	newspaper	NN	_	10	pobj	_
14	Addis	addis	NNP	_	15	nn	_
15	Zemen	zemen	NNP	p2=NNPS	13	appos	_
16	and	and	CC	_	7	cc	_
17	is	be	VBZ	pb=be.01	7	conj	_
18	now	now	RB	_	17	advmod	17:AM-TMP
19	active	active	JJ	_	17	acomp	17:A2=PRD
20	on	on	IN	_	17	prep	_
21	Twitter	twitter	NNP	p2=NN	20	pobj	_
22	,	,	,	_	4	punct	_
23	and	and	CC	_	4	cc	_
24	Asmamaw	asmamaw	NNP	_	25	nn	_
25	Hailegiorgis	hailegiorgis	NNP	_	4	conj	_
26	,	,	,	_	25	punct	_
27	the	the	DT	_	29	det	_
28	senior	senior	JJ	_	29	amod	_
29	editor	editor	NN	_	25	appos	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	38	det	_
32	independent	independent	JJ	_	38	amod	_
33	Amharic	amharic	NNP	p2=JJ	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	language	language	NN	_	38	nn	_
36	weekly	weekly	JJ	p2=NN	38	amod	_
37	Addis	addis	NNP	_	38	nn	_
38	Guday	guday	NNP	_	30	pobj	_
39	.	.	.	_	2	punct	_

1	All	all	DT	_	2	det	_
2	nine	#crd#	CD	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	brought	bring	VBN	pb=bring.01	0	root	_
5	before	before	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	7	det	_
7	court	court	NN	_	5	pobj	_
8	on	on	IN	_	4	prep	4:AM-TMP
9	Sunday	sunday	NNP	_	8	pobj	_
10	,	,	,	_	4	punct	_
11	27	0	CD	p2=NNP	12	num	_
12	April	april	NNP	_	4	npadvmod	4:AM-TMP
13	,	,	,	_	4	punct	_
14	on	on	IN	_	4	prep	4:AM-CAU
15	charges	charge	NNS	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	"	"	``	_	18	punct	_
18	working	work	VBG	pb=work.01	16	pcomp	_
19	with	with	IN	_	18	prep	18:A3=COM
20	foreign	foreign	JJ	_	21	amod	_
21	organizations	organization	NNS	_	19	pobj	23:A0=PAG;25:A1=PPT
22	that	that	WDT	p2=DT	23	nsubj	23:R-A0;25:R-A1
23	claim	claim	VBP	pb=claim.01	21	rcmod	_
24	to	to	TO	_	25	aux	_
25	be	be	VB	pb=be.01	23	xcomp	23:A1=PPT
26	human	human	JJ	_	27	amod	_
27	rights	right	NNS	_	28	nn	_
28	activists	activist	NNS	_	25	attr	25:A2=PRD
29	and	and	CC	_	28	cc	_
30	(	(	-LRB-	_	32	punct	_
31	...	..	NFP	_	32	punct	_
32	)	)	-RRB-	_	4	punct	_

1	receiving	receive	VBG	pb=receive.01	0	root	_
2	finance	finance	NN	_	1	dobj	1:A1=PPT
3	to	to	IN	p2=TO	4	aux	_
4	incite	incite	VB	p2=JJ|pb=incite.01	1	advcl	_
5	public	public	JJ	_	6	amod	_
6	violence	violence	NN	_	4	dobj	4:A1=PRD
7	through	through	IN	_	4	prep	4:AM-MNR
8	social	social	JJ	_	9	amod	_
9	media	medium	NNS	p2=NN	7	pobj	_
10	.	.	.	_	1	punct	_
11	"	"	''	_	1	punct	_

1	None	none	NN	_	8	nsubj	8:A0=PAG;14:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	nine	#crd#	CD	p2=NN	2	pobj	_
5	has	have	VBZ	p2=NNS	8	aux	_
6	so	so	RB	_	7	advmod	_
7	far	far	RB	_	8	advmod	8:AM-TMP
8	had	have	VBN	p2=VBD|pb=have.03	0	root	_
9	access	access	NN	_	8	dobj	8:A1=PPT
10	to	to	IN	_	9	prep	_
11	a	a	DT	_	12	det	_
12	lawyer	lawyer	NN	_	10	pobj	_
13	or	or	CC	_	8	cc	_
14	been	be	VBN	pb=be.01	8	conj	_
15	able	able	JJ	_	14	acomp	14:A2=PRD
16	to	to	TO	_	17	aux	_
17	contact	contact	VB	pb=contact.01	15	xcomp	_
18	their	their	PRP$	_	19	poss	_
19	family	family	NN	_	17	dobj	17:A1=PPT
20	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	next	next	JJ	_	3	amod	_
3	hearings	hearing	NNS	_	6	nsubjpass	6:A1=PPT
4	have	have	VBP	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	set	set	VBN	pb=set.01	0	root	_
7	for	for	IN	_	6	prep	6:AM-TMP
8	7	0	CD	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	8	0	CD	_	11	num	_
11	May	may	NNP	_	8	conj	_
12	.	.	.	_	6	punct	_

1	"	"	``	_	32	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	call	call	VBP	pb=call.05	32	ccomp	32:A1=PPT
4	on	on	IN	_	3	prep	3:C-V
5	the	the	DT	_	7	det	_
6	Ethiopian	ethiopian	JJ	p2=NNP	7	amod	_
7	authorities	authority	NNS	_	4	pobj	_
8	to	to	TO	_	10	aux	_
9	immediately	immediately	RB	_	10	advmod	10:AM-TMP
10	release	release	VB	pb=release.01	3	xcomp	3:A2=PRP
11	these	these	DT	_	13	det	_
12	six	#crd#	CD	_	13	num	_
13	bloggers	blogger	NNS	_	10	dobj	10:A1=PPT
14	and	and	CC	_	13	cc	_
15	three	#crd#	CD	_	16	num	_
16	journalists	journalist	NNS	_	13	conj	19:A1=PPT
17	,	,	,	_	16	punct	_
18	who	who	WP	_	19	nsubj	19:R-A1
19	are	be	VBP	pb=be.01	16	rcmod	_
20	not	not	RB	_	19	neg	19:AM-NEG
21	guilty	guilty	JJ	_	19	acomp	19:A2=PRD
22	of	of	IN	_	21	prep	_
23	any	any	DT	_	24	det	_
24	action	action	NN	_	22	pobj	25:A1=PRD
25	designed	design	VBN	pb=design.01	24	partmod	_
26	to	to	IN	p2=TO	25	prep	25:A2=GOL
27	destabilize	destabilize	JJ	p2=VB	29	amod	_
28	state	state	NN	_	29	nn	_
29	authority	authority	NN	_	26	pobj	_
30	,	,	,	_	32	punct	_
31	"	"	''	_	32	punct	_
32	said	say	VBD	pb=say.01	0	root	_
33	Cléa	cléa	NNP	_	36	nn	_
34	Kahn	kahn	NNP	_	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	Sriber	sriber	NNP	_	32	nsubj	32:A0
37	,	,	,	_	36	punct	_
38	the	the	DT	_	39	det	_
39	head	head	NN	_	36	appos	_
40	of	of	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	Reporters	reporter	NNS	_	40	pobj	_
43	Without	without	IN	_	42	prep	_
44	Borders	borders	NNP	_	45	nn	_
45	Africa	africa	NNP	_	46	nn	_
46	desk	desk	NN	_	43	pobj	_
47	.	.	.	_	32	punct	_

1	"	"	``	_	6	punct	_
2	This	this	DT	_	3	det	_
3	wave	wave	NN	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	arrests	arrest	NNS	_	4	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	a	a	DT	_	9	det	_
8	flagrant	flagrant	JJ	_	9	amod	_
9	violation	violation	NN	_	6	attr	6:A2=PRD
10	of	of	IN	_	9	prep	_
11	article	article	NN	_	10	pobj	_
12	29	0	CD	_	11	num	_
13	of	of	IN	_	11	prep	_
14	the	the	DT	_	16	det	_
15	Ethiopian	ethiopian	JJ	p2=NNP	16	amod	_
16	constitution	constitution	NN	_	13	pobj	19:A0
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	19	nsubj	19:R-A0
19	guarantees	guarantee	VBZ	pb=guarantee.01	16	rcmod	_
20	the	the	DT	_	21	det	_
21	right	right	NN	_	19	dobj	19:A1=PPT
22	to	to	TO	p2=IN	24	aux	_
23	'	'	''	p2=``	24	punct	_
24	seek	seek	VB	pb=seek.01	21	infmod	_
25	,	,	,	_	24	punct	_
26	receive	receive	VB	p2=VBP|pb=receive.01	24	conj	_
27	and	and	CC	_	26	cc	_
28	impart	impart	VB	p2=JJ|pb=impart.01	26	conj	_
29	information	information	NN	_	28	dobj	28:A1=PPT
30	and	and	CC	_	29	cc	_
31	ideas	idea	NNS	_	29	conj	_
32	of	of	IN	_	31	prep	_
33	all	all	DT	_	34	det	_
34	kinds	kind	NNS	_	32	pobj	_
35	.	.	.	_	6	punct	_

1	'	'	``	p2=POS	16	punct	_
2	By	by	IN	p2=NNP	16	prep	16:AM-ADV
3	means	mean	NNS	_	2	pobj	_
4	of	of	IN	_	3	prep	_
5	their	their	PRP$	_	6	poss	_
6	blogs	blog	NNS	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	articles	article	NNS	_	6	conj	_
9	,	,	,	_	16	punct	_
10	the	the	DT	_	11	det	_
11	people	people	NNS	_	16	nsubjpass	16:A0=PAG;20:A0=PAG;15:A1=PPT
12	who	who	WP	_	15	nsubjpass	15:R-A1
13	have	have	VBP	_	15	aux	_
14	been	be	VBN	_	15	auxpass	_
15	arrested	arrest	VBN	pb=arrest.01	11	rcmod	_
16	helped	help	VBN	p2=VBD|pb=help.01	0	root	_
17	Ethiopian	ethiopian	JJ	_	18	amod	_
18	citizens	citizen	NNS	_	16	dobj	_
19	to	to	TO	_	20	aux	_
20	reach	reach	VB	pb=reach.01	16	xcomp	16:A1=PPT
21	plural	plural	JJ	p2=RB	24	amod	_
22	and	and	CC	_	21	cc	_
23	informed	informed	JJ	_	21	conj	_
24	opinions	opinion	NNS	_	20	dobj	20:A1=GOL
25	.	.	.	_	16	punct	_
26	"	"	''	_	16	punct	_

1	Kahn	kahn	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Sriber	sriber	NNP	_	4	nsubj	4:A0=PAG
4	added	add	VBD	pb=add.01	0	root	_
5	:	:	:	_	4	punct	_
6	"	"	``	_	4	punct	_
7	Jailing	jail	VBG	p2=NN	8	nn	_
8	journalists	journalist	NNS	_	11	nsubj	11:A0=PAG
9	and	and	CC	_	8	cc	_
10	bloggers	blogger	NNS	_	8	conj	_
11	has	have	VBZ	pb=have.03	4	ccomp	4:A1=PPT
12	the	the	DT	_	13	det	_
13	effect	effect	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	nipping	nip	VBG	p2=JJ|pb=nip.01	14	pcomp	_
16	democratic	democratic	JJ	_	17	amod	_
17	development	development	NN	_	15	dobj	15:A1=PPT
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	bud	bud	NN	_	18	pobj	_
21	.	.	.	_	4	punct	_

1	At	at	IN	_	28	prep	28:AM-TMP
2	a	a	DT	_	3	det	_
3	time	time	NN	_	1	pobj	9:AM-TMP
4	when	when	WRB	_	9	advmod	9:R-AM-TMP
5	the	the	DT	_	6	det	_
6	situation	situation	NN	_	9	nsubj	9:A1=PPT;12:A1=PPT
7	in	in	IN	_	6	prep	_
8	Ethiopia	ethiopia	NNP	_	7	pobj	_
9	is	be	VBZ	pb=be.01	3	rcmod	_
10	about	about	JJ	_	9	acomp	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	be	be	VB	pb=be.01	10	xcomp	_
13	the	the	DT	_	14	det	_
14	subject	subject	NN	_	12	attr	12:A2=PRD
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	19	det	_
17	Universal	universal	NNP	_	19	nn	_
18	Periodic	periodic	NNP	_	19	nn	_
19	Review	review	NNP	_	15	pobj	_
20	by	by	IN	_	19	prep	_
21	the	the	DT	_	25	det	_
22	UN	un	NNP	_	25	nn	_
23	Human	human	NNP	_	24	nn	_
24	Rights	right	NNPS	_	25	nn	_
25	Council	council	NNP	_	20	pobj	_
26	,	,	,	_	28	punct	_
27	we	we	PRP	_	28	nsubj	28:A0=PAG
28	urge	urge	VBP	pb=urge.01	0	root	_
29	the	the	DT	_	30	det	_
30	government	government	NN	_	28	dobj	32:A0=PPT;39:A0;28:A1=PPT
31	to	to	TO	_	32	aux	_
32	respect	respect	VB	pb=respect.01	28	xcomp	28:A2=PPT
33	its	its	PRP$	_	37	poss	_
34	national	national	JJ	_	37	amod	_
35	and	and	CC	_	34	cc	_
36	international	international	JJ	_	34	conj	_
37	obligations	obligation	NNS	_	32	dobj	32:A1=PAG
38	to	to	TO	_	39	aux	_
39	guarantee	guarantee	VB	pb=guarantee.01	32	advcl	32:AM-PRP
40	freedom	freedom	NN	_	39	dobj	39:A1=PPT
41	of	of	IN	_	40	prep	_
42	information	information	NN	_	41	pobj	_
43	.	.	.	_	28	punct	_
44	"	"	''	_	28	punct	_

1	Waldyes	waldyes	NNP	p2=NNPS	3	nsubjpass	3:A1=PAG
2	is	be	VBZ	_	3	auxpass	_
3	respected	respect	VBN	pb=respect.01	0	root	_
4	by	by	IN	_	3	agent	3:A0=PPT
5	colleagues	colleague	NNS	_	4	pobj	_
6	for	for	IN	_	5	prep	_
7	his	his	PRP$	_	8	poss	_
8	integrity	integrity	NN	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	sense	sense	NN	_	8	conj	_
11	of	of	IN	_	8	prep	_
12	moderation	moderation	NN	_	11	pobj	_
13	.	.	.	_	3	punct	_

1	At	at	IN	_	10	prep	10:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	his	his	PRP$	_	6	poss	_
6	arrest	arrest	NN	_	4	pobj	_
7	,	,	,	_	10	punct	_
8	he	he	PRP	_	10	nsubj	10:A0=PAG
9	was	be	VBD	_	10	aux	_
10	finishing	finish	VBG	pb=finish.01	0	root	_
11	an	an	DT	_	12	det	_
12	article	article	NN	_	10	dobj	10:A1=PPT
13	on	on	IN	_	12	prep	_
14	Ethiopia	ethiopia	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	textile	textile	NN	_	17	nn	_
17	industry	industry	NN	_	13	pobj	_
18	.	.	.	_	10	punct	_

1	After	after	IN	_	18	prep	18:AM-TMP;22:AM-TMP
2	working	work	VBG	pb=work.01	1	pcomp	_
3	for	for	IN	_	2	prep	2:A2=GOL
4	the	the	DT	_	7	det	_
5	Addis	addis	NNP	p2=NNPS	6	nn	_
6	Neger	neger	NNP	_	7	nn	_
7	newspaper	newspaper	NN	_	3	pobj	_
8	until	until	IN	_	2	prep	2:AM-TMP
9	its	its	PRP$	_	10	poss	_
10	closure	closure	NN	_	8	pobj	_
11	under	under	IN	_	10	prep	_
12	government	government	NN	_	13	nn	_
13	pressure	pressure	NN	_	11	pobj	_
14	in	in	IN	_	10	prep	_
15	2009	0	CD	_	14	pobj	_
16	,	,	,	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0=PPT;22:A0=PAG;23:A0=PAG
18	fled	flee	VBD	pb=flee.01	0	root	_
19	to	to	IN	_	18	prep	18:A1=LOC
20	Uganda	uganda	NNP	_	19	pobj	_
21	and	and	CC	_	18	cc	_
22	continued	continue	VBD	pb=continue.01	18	conj	_
23	working	work	VBG	pb=work.01	22	xcomp	22:A1=PPT
24	there	there	RB	_	23	advmod	23:AM-LOC
25	until	until	IN	_	23	prep	23:AM-TMP
26	his	his	PRP$	_	27	poss	_
27	return	return	NN	_	25	pobj	_
28	to	to	IN	_	27	prep	_
29	Ethiopia	ethiopia	NNP	_	28	pobj	_
30	in	in	IN	_	27	prep	_
31	2012	0	CD	_	30	pobj	_
32	.	.	.	_	18	punct	_

1	Hailegiorgis	hailegiorgis	NNP	p2=PRP$	3	poss	_
2	'	'	POS	p2=''	1	possessive	_
3	newspaper	newspaper	NN	_	9	nsubjpass	9:A1=PPT
4	,	,	,	_	3	punct	_
5	Addis	addis	NNP	_	6	nn	_
6	Guday	guday	NNP	_	3	appos	_
7	,	,	,	_	3	punct	_
8	is	be	VBZ	_	9	auxpass	_
9	known	know	VBN	p2=JJ|pb=know.01	0	root	_
10	for	for	IN	_	9	prep	9:A2=PRD
11	its	its	PRP$	_	13	poss	_
12	acerbic	acerbic	JJ	p2=NN	13	amod	_
13	criticism	criticism	NN	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	government	government	NN	_	14	pobj	_
17	and	and	CC	_	9	cc	_
18	was	be	VBD	_	20	auxpass	_
19	fiercely	fiercely	RB	_	20	advmod	20:AM-MNR
20	criticized	criticize	VBN	pb=criticize.01	9	conj	_
21	itself	itself	PRP	_	20	dobj	20:A1=PPT
22	in	in	IN	_	20	prep	20:AM-LOC
23	a	a	DT	_	25	det	_
24	recent	recent	JJ	_	25	amod	_
25	article	article	NN	_	22	pobj	_
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	government	government	NN	_	26	pobj	_
29	daily	daily	RB	p2=JJ	25	advmod	_
30	Addis	addis	NNP	_	31	nn	_
31	Zemen	zemen	NNP	p2=NNPS	28	appos	34:A0=PAG
32	,	,	,	_	31	punct	_
33	which	which	WDT	_	34	nsubj	34:R-A0
34	questioned	question	VBD	pb=question.01	31	rcmod	_
35	the	the	DT	_	36	det	_
36	ethics	ethic	NNS	_	34	dobj	34:A1=PPT
37	of	of	IN	_	36	prep	_
38	seven	#crd#	CD	_	41	num	_
39	independent	independent	JJ	_	41	amod	_
40	print	print	NN	_	41	nn	_
41	media	medium	NNS	p2=NN	37	pobj	_
42	.	.	.	_	9	punct	_

1	Addis	addis	NNP	p2=NNS	2	nn	_
2	Zemen	zemen	NNP	p2=NNPS	4	nsubj	_
3	often	often	RB	_	4	advmod	_
4	functions	function	NNS	p2=VBZ	0	root	_
5	as	as	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	government	government	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	mouthpiece	mouthpiece	NN	p2=NNS	5	pobj	_
10	in	in	IN	_	9	prep	_
11	smear	smear	JJ	p2=NN	12	amod	_
12	campaigns	campaign	NNS	_	10	pobj	15:A0=PAG
13	that	that	WDT	_	15	nsubj	15:R-A0
14	sometime	sometime	RB	_	15	advmod	15:AM-MNR
15	presage	presage	VBP	p2=VB|pb=presage.01	12	rcmod	_
16	more	more	RBR	p2=JJR	20	amod	_
17	heavy	heavy	JJ	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	handed	handed	JJ	_	20	amod	_
20	measures	measure	NNS	_	15	dobj	15:A1=PPT
21	against	against	IN	_	20	prep	_
22	independent	independent	JJ	_	23	amod	_
23	media	medium	NNS	_	21	pobj	_
24	.	.	.	_	4	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	case	case	NN	_	2	attr	2:A2=PRD
5	with	with	IN	_	4	prep	_
6	Addis	addis	NNP	_	7	nn	_
7	Neger	neger	NNP	_	5	pobj	_
8	in	in	IN	_	7	prep	_
9	2009	0	CD	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	Zone	zone	NNP	p2=NN	3	nsubj	3:A0=PAG
2	9	0	CD	p2=NNP	1	num	_
3	describes	describe	VBZ	pb=describe.01	0	root	_
4	itself	itself	PRP	_	3	dobj	3:A1=PPT
5	as	as	IN	_	3	prep	3:A2=PRD
6	"	"	``	_	5	punct	_
7	an	an	DT	_	9	det	_
8	informal	informal	JJ	_	9	amod	_
9	group	group	NN	_	5	pobj	_
10	of	of	IN	_	9	prep	_
11	young	young	JJ	_	13	amod	_
12	Ethiopian	ethiopian	NNP	p2=JJ	13	nn	_
13	bloggers	blogger	NNS	_	10	pobj	14:A0=PAG
14	working	work	VBG	pb=work.01	13	partmod	_
15	together	together	RB	_	14	advmod	14:AM-MNR
16	to	to	TO	_	17	aux	_
17	create	create	VB	pb=create.01	14	advcl	14:A1=PPT
18	an	an	DT	_	21	det	_
19	alternative	alternative	JJ	p2=NN	21	amod	_
20	independent	independent	JJ	p2=NN	21	amod	_
21	narration	narration	NN	_	17	dobj	17:A1=PPT
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	27	det	_
24	socio	socio	JJ	p2=NN	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	political	political	JJ	_	27	amod	_
27	conditions	condition	NNS	_	22	pobj	_
28	in	in	IN	_	27	prep	_
29	Ethiopia	ethiopia	NNP	_	28	pobj	_
30	.	.	.	_	3	punct	_
31	"	"	''	_	3	punct	_

1	Several	several	JJ	_	3	amod	_
2	media	medium	NNS	p2=NN	3	nn	_
3	professionals	professional	NNS	_	9	nsubj	9:A0;4:A1
4	consulted	consult	VBN	pb=consult.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	Reporters	reporter	NNS	_	5	pobj	_
7	Without	without	IN	_	6	prep	_
8	Borders	borders	NNP	p2=NNS	7	pobj	_
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	11	det	_
11	group	group	NN	_	14	nsubj	14:A0=PAG;16:A0=PAG;18:A0=PAG
12	did	do	VBD	_	14	aux	_
13	not	not	RB	_	14	neg	14:AM-NEG
14	hesitate	hesitate	VB	pb=hesitate.01	9	ccomp	9:A1=PPT
15	to	to	TO	_	16	aux	_
16	criticize	criticize	VB	pb=criticize.01	14	xcomp	14:A1=PPT
17	but	but	CC	_	14	cc	_
18	believed	believe	VBD	p2=VBN|pb=believe.01	14	conj	_
19	in	in	IN	p2=RP	18	prep	18:A1=PPT
20	peaceful	peaceful	JJ	_	21	amod	_
21	change	change	NN	_	19	pobj	_
22	through	through	IN	_	18	prep	18:AM-MNR
23	dialogue	dialogue	NN	_	22	pobj	_
24	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	blog	blog	NN	_	4	nsubjpass	4:A1;17:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	blocked	block	VBN	pb=block.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	7	det	_
7	authorities	authority	NNS	_	5	pobj	_
8	within	within	IN	_	7	prep	_
9	Ethiopia	ethiopia	NNP	_	8	pobj	_
10	soon	soon	RB	_	11	advmod	_
11	after	after	IN	_	17	prep	17:AM-TMP
12	its	its	PRP$	_	13	poss	_
13	creation	creation	NN	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	2012	0	CD	p2=NFP	14	pobj	_
16	but	but	CC	_	4	cc	_
17	remained	remain	VBD	pb=remain.01	4	conj	_
18	accessible	accessible	JJ	_	17	acomp	17:A3=PRD
19	abroad	abroad	RB	_	18	advmod	_
20	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	group	group	NN	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	continued	continue	VBD	pb=continue.01	0	root	_
4	to	to	TO	_	5	aux	_
5	post	post	VB	pb=post.01	3	xcomp	3:A1=PPT
6	information	information	NN	_	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	comments	comment	NNS	_	6	conj	_
9	on	on	IN	_	8	prep	_
10	social	social	JJ	_	11	amod	_
11	networks	network	NNS	_	9	pobj	_
12	but	but	CC	p2=RB	3	cc	_
13	,	,	,	_	3	punct	_
14	after	after	IN	_	29	prep	29:AM-TMP
15	constant	constant	JJ	_	16	amod	_
16	harassment	harassment	NN	_	14	pobj	_
17	by	by	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	authorities	authority	NNS	_	17	pobj	_
20	,	,	,	_	21	punct	_
21	suspended	suspend	VBN	pb=suspend.01	3	conj	_
22	activity	activity	NN	_	21	dobj	21:A1=PPT
23	seven	#crd#	CD	_	24	num	_
24	months	month	NNS	_	25	npadvmod	_
25	ago	ago	RB	_	21	advmod	21:AM-TMP
26	and	and	CC	_	21	cc	_
27	did	do	VBD	_	29	aux	_
28	not	not	RB	_	29	neg	29:AM-NEG
29	resume	resume	VB	pb=resume.01	21	conj	_
30	until	until	IN	_	29	prep	29:AM-TMP
31	last	last	JJ	_	32	amod	_
32	week	week	NN	_	30	pobj	_
33	.	.	.	_	3	punct	_

1	Harassment	harassment	NN	p2=NNP	5	nsubj	5:A1=PPT
2	of	of	IN	_	1	prep	_
3	news	news	NN	_	4	nn	_
4	providers	provider	NNS	_	2	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	not	not	RB	_	5	neg	5:AM-NEG
7	new	new	JJ	_	5	acomp	5:A2=PRD
8	in	in	IN	_	7	prep	_
9	Ethiopia	ethiopia	NNP	_	8	pobj	_
10	.	.	.	_	5	punct	_

1	Ever	ever	RB	_	5	advmod	_
2	since	since	IN	_	5	mark	_
3	the	the	DT	_	4	det	_
4	parliament	parliament	NN	_	5	nsubj	5:A0=PAG
5	adopted	adopt	VBD	pb=adopt.01	19	advcl	19:AM-TMP
6	an	an	DT	_	8	det	_
7	anti-terrorism	anti-terrorism	JJ	_	8	amod	_
8	law	law	NN	_	5	dobj	5:A1=PPT
9	in	in	IN	_	5	prep	5:AM-TMP
10	July	july	NNP	_	9	pobj	_
11	2009	0	CD	_	10	num	_
12	,	,	,	_	19	punct	_
13	freedom	freedom	NN	_	19	nsubjpass	19:A1=PPT
14	of	of	IN	_	13	prep	_
15	information	information	NN	_	14	pobj	_
16	has	have	VBZ	_	19	aux	_
17	been	be	VBN	_	19	auxpass	_
18	repeatedly	repeatedly	RB	_	19	advmod	19:AM-MNR
19	suppressed	suppress	VBN	pb=suppress.01	0	root	_
20	in	in	IN	_	19	prep	19:AM-TMP
21	the	the	DT	_	22	det	_
22	name	name	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	national	national	JJ	_	25	amod	_
25	security	security	NN	_	23	pobj	_
26	and	and	CC	_	19	cc	_
27	there	there	EX	_	29	expl	_
28	have	have	VBP	_	29	aux	_
29	been	be	VBN	pb=be.02	19	conj	_
30	frequent	frequent	JJ	_	32	amod	_
31	arbitrary	arbitrary	JJ	_	32	amod	_
32	arrests	arrest	NNS	_	29	attr	29:A1=PPT
33	.	.	.	_	29	punct	_

1	According	accord	VBG	_	21	prep	21:AM-ADV
2	to	to	IN	_	1	prep	_
3	Reporters	reporter	NNS	p2=NNP	2	pobj	_
4	Without	without	IN	_	1	prep	_
5	Borders	borders	NNP	_	7	poss	_
6	'	'	POS	p2=''	5	possessive	_
7	tally	tally	NN	_	4	pobj	_
8	,	,	,	_	21	punct	_
9	at	at	IN	_	10	advmod	_
10	least	least	JJS	_	11	advmod	_
11	seven	#crd#	CD	_	13	num	_
12	other	other	JJ	_	13	amod	_
13	journalists	journalist	NNS	_	21	nsubjpass	21:A1=PPT
14	(	(	-LRB-	_	13	punct	_
15	including	include	VBG	_	13	prep	_
16	two	#crd#	CD	_	17	num	_
17	Eritreans	eritrean	NNPS	_	15	pobj	_
18	)	)	-RRB-	_	13	punct	_
19	are	be	VBP	_	21	auxpass	_
20	currently	currently	RB	_	21	advmod	21:AM-TMP
21	detained	detain	VBN	pb=detain.01	0	root	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	Ethiopia	ethiopia	NNP	_	22	pobj	_
24	.	.	.	_	21	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	Asfaw	asfaw	NNP	p2=NNPS	4	nn	_
4	Berhanu	berhanu	NNP	_	2	attr	2:A2=PRD
5	,	,	,	_	4	punct	_
6	Reyot	reyot	NNP	_	7	nn	_
7	Alemu	alemu	NNP	_	4	conj	_
8	,	,	,	_	7	punct	_
9	Woubeshet	woubeshet	NNP	_	10	nn	_
10	Taye	taye	NNP	_	7	conj	_
11	,	,	,	_	10	punct	_
12	Saleh	saleh	NNP	_	14	nn	_
13	Idriss	idriss	NNP	_	14	nn	_
14	Gama	gama	NNP	_	10	conj	_
15	(	(	-LRB-	_	14	punct	_
16	Eritrean	eritrean	NNP	_	14	appos	_
17	)	)	-RRB-	_	14	punct	_
18	,	,	,	_	14	punct	_
19	Tesfalidet	tesfalidet	NNP	p2=NN	21	nn	_
20	Kidane	kidane	NNP	_	21	nn	_
21	Tesfazghi	tesfazghi	NNP	_	14	conj	_
22	(	(	-LRB-	_	23	punct	_
23	Eritrean	eritrean	NNP	_	21	appos	_
24	)	)	-RRB-	_	23	punct	_
25	,	,	,	_	21	punct	_
26	Shiferraw	shiferraw	NNP	_	27	nn	_
27	Insermu	insermu	NNP	_	21	conj	_
28	,	,	,	_	27	punct	_
29	and	and	CC	_	27	cc	_
30	Yusuf	yusuf	NNP	_	31	nn	_
31	Getachew	getachew	NNP	p2=NNPS	27	conj	_
32	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	comments	comment	NNS	_	2	dobj	5:A0=PAG;2:A1=PPT
4	that	that	WDT	p2=IN	5	nsubj	5:R-A0
5	advance	advance	VBP	pb=advance.01	3	rcmod	_
6	the	the	DT	_	7	det	_
7	story	story	NN	_	5	dobj	5:A1=PPT
8	through	through	IN	_	5	prep	5:AM-MNR
9	relevant	relevant	JJ	_	10	amod	_
10	opinion	opinion	NN	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	anecdotes	anecdote	NNS	_	10	conj	_
13	,	,	,	_	12	punct	_
14	links	link	NNS	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	data	datum	NNS	_	14	conj	_
17	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0
3	see	see	VBP	pb=see.01	16	advcl	16:AM-ADV
4	a	a	DT	_	5	det	_
5	comment	comment	NN	_	3	dobj	3:A1;9:A1=PPT
6	that	that	WDT	p2=IN	9	nsubj	9:R-A1
7	you	you	PRP	_	8	nsubj	8:A0=PAG
8	believe	believe	VBP	pb=believe.01	5	rcmod	_
9	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
10	irrelevant	irrelevant	JJ	_	9	acomp	9:A2=PRD
11	or	or	CC	_	10	cc	_
12	inappropriate	inappropriate	JJ	_	10	conj	_
13	,	,	,	_	16	punct	_
14	you	you	PRP	_	16	nsubj	16:A0=PAG
15	can	can	MD	_	16	aux	16:AM-MOD
16	flag	flag	VB	pb=flag.01	0	root	_
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	to	to	IN	_	16	prep	16:A2=EXT
19	our	our	PRP$	_	20	poss	_
20	editors	editor	NNS	_	18	pobj	_
21	by	by	IN	_	16	prep	16:AM-MNR
22	using	use	VBG	pb=use.01	21	pcomp	_
23	the	the	DT	_	26	det	_
24	report	report	NN	_	25	nn	_
25	abuse	abuse	NN	_	26	nn	_
26	links	link	NNS	_	22	dobj	22:A1=PPT
27	.	.	.	_	16	punct	_

1	Views	view	NNS	_	2	nsubj	2:A0=PAG
2	expressed	express	VBD	p2=VBN|pb=express.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-MNR
4	the	the	DT	_	5	det	_
5	comments	comment	NNS	_	3	pobj	_
6	do	do	VBP	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	represent	represent	VB	pb=represent.01	5	partmod	_
9	those	those	DT	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	Thomson	thomson	NNP	_	13	nn	_
13	Reuters	reuters	NNP	_	14	nn	_
14	Foundation	foundation	NNP	_	10	pobj	_
15	.	.	.	_	2	punct	_

1	For	for	IN	_	4	prep	4:AM-TMP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	see	see	VB	p2=VBP|pb=see.01	0	root	_
5	our	our	PRP$	_	8	poss	_
6	Acceptable	acceptable	JJ	p2=NNP	8	amod	_
7	Use	use	NNP	p2=VB	8	nn	_
8	Policy	policy	NNP	p2=NN	4	dobj	4:A1
9	.	.	.	_	4	punct	_

