1	James	james	NNP	p2=NNS	2	nn	_
2	Kilgore	kilgore	NNP	_	3	nsubj	3:A0=PAG
3	speaks	speak	VBZ	pb=speak.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	colleagues	colleague	NNS	_	4	pobj	_
6	after	after	IN	_	3	prep	3:AM-TMP
7	a	a	DT	_	9	det	_
8	board	board	NN	_	9	nn	_
9	meeting	meeting	NN	_	6	pobj	_
10	at	at	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	University	university	NNP	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	Illinois	illinois	NNP	_	16	nn	_
15	Springfield	springfield	NNP	_	16	nn	_
16	campus	campus	NN	_	13	pobj	_
17	.	.	.	_	3	punct	_

1	Sponsoring	sponsor	VBG	p2=NNP	2	nn	_
2	Sen.	sen.	NNP	_	4	nn	_
3	Chapin	chapin	NNP	_	4	nn	_
4	Rose	rose	NNP	_	10	nsubj	10:A0
5	,	,	,	_	4	punct	_
6	R	r	NN	p2=NNP	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	Mahomet	mahomet	NNP	p2=NN	4	appos	_
9	,	,	,	_	4	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	the	the	DT	_	12	det	_
12	bill	bill	NN	_	13	nsubj	13:A1=PPT;16:A1=PPT
13	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
14	"	"	``	_	16	punct	_
15	absolutely	absolutely	RB	_	16	advmod	16:AM-ADV
16	pushed	push	VBN	p2=VBD|pb=push.01	13	acomp	13:A2=PRD
17	"	"	''	_	16	punct	_
18	because	because	IN	_	13	prep	13:AM-CAU;16:AM-CAU
19	of	of	IN	_	18	pcomp	_
20	James	james	NNP	_	21	nn	_
21	Kilgore	kilgore	NNP	_	18	pobj	29:A1=PPT
22	,	,	,	_	21	punct	_
23	whose	whose	WP$	_	25	poss	_
24	dismissal	dismissal	NN	p2=JJ	25	nn	_
25	case	case	NN	_	29	nsubj	29:R-A1
26	from	from	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	university	university	NN	_	26	pobj	_
29	is	be	VBZ	pb=be.01	21	rcmod	_
30	pending	pending	VBG	_	31	amod	_
31	review	review	NN	_	29	attr	29:A2=PRD
32	of	of	IN	_	31	prep	_
33	university	university	NN	_	34	nn	_
34	officials	official	NNS	_	32	pobj	_
35	.	.	.	_	10	punct	_

1	His	his	PRP$	_	2	poss	_
2	employment	employment	NN	_	3	nsubj	3:A1=PPT
3	came	come	VBD	pb=come.04	0	root	_
4	under	under	IN	_	3	prep	3:A2=PRD
5	scrutiny	scrutiny	NN	_	4	pobj	_
6	in	in	IN	_	3	prep	3:AM-TMP
7	February	february	NNP	_	6	pobj	_
8	after	after	IN	_	15	mark	_
9	the	the	DT	_	12	det	_
10	News	news	NNP	p2=NN	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	Gazette	gazette	NNP	_	15	nsubj	15:A0=PAG
13	in	in	IN	_	12	prep	_
14	Champaign	champaign	NNP	_	13	pobj	_
15	detailed	detail	VBD	p2=JJ|pb=detail.01	3	advcl	3:AM-TMP
16	his	his	PRP$	_	18	poss	_
17	former	former	JJ	_	18	amod	_
18	involvement	involvement	NN	_	15	dobj	15:A1=PPT
19	with	with	IN	_	18	prep	_
20	the	the	DT	_	23	det	_
21	Symbionese	symbionese	NNP	p2=NNPS	23	nn	_
22	Liberation	liberation	NNP	_	23	nn	_
23	Army	army	NNP	_	19	pobj	26:A1=PPT
24	,	,	,	_	23	punct	_
25	which	which	WDT	_	26	nsubj	26:R-A1
26	is	be	VBZ	pb=be.01	23	rcmod	_
27	most	most	RBS	p2=JJS	28	advmod	_
28	famous	famous	JJ	_	26	acomp	26:A2=PRD
29	for	for	IN	_	28	prep	_
30	kidnapping	kidnapping	NN	p2=VBG	32	nn	_
31	media	medium	NNS	p2=NN	32	nn	_
32	heiress	heiress	NN	p2=VBP	34	nn	_
33	Patricia	patricia	NNP	p2=NN	34	nn	_
34	Hearst	hearst	NNP	_	29	pobj	_
35	in	in	IN	_	26	prep	_
36	1974	0	CD	_	35	pobj	_
37	.	.	.	_	3	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	Kilgore	kilgore	NNP	_	5	nsubj	5:A0=PAG
5	told	tell	VBD	pb=tell.01	0	root	_
6	the	the	DT	_	7	det	_
7	University	university	NNP	_	5	dobj	5:A2=GOL
8	of	of	IN	_	7	prep	_
9	Illinois	illinois	NNP	_	10	nn	_
10	board	board	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	trustees	trustee	NNS	_	11	pobj	_
13	that	that	IN	p2=WDT	15	complm	_
14	he	he	PRP	_	15	nsubj	15:A1=PPT
15	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
16	not	not	RB	_	15	neg	15:AM-NEG
17	the	the	DT	_	19	det	_
18	same	same	JJ	_	19	amod	_
19	man	man	NN	_	15	attr	15:A2=PRD
20	today	today	NN	_	15	npadvmod	15:AM-TMP
21	.	.	.	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	is	be	VBZ	_	4	auxpass	_
4	embarrassed	embarrassed	JJ	p2=VBN	2	ccomp	2:A1=PPT
5	by	by	IN	_	4	prep	_
6	his	his	PRP$	_	7	poss	_
7	actions	action	NNS	_	5	pobj	_
8	during	during	IN	_	4	prep	_
9	the	the	DT	_	11	det	_
10	1970	0	CD	_	11	num	_
11	s	s	NNS	p2=NN	8	pobj	14:A0=PAG
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	14	nsubj	14:R-A0
14	led	lead	VBD	pb=lead.03	11	rcmod	_
15	to	to	IN	_	14	prep	14:A2=PRD
16	him	him	PRP	_	15	pobj	17:A0=PAG
17	serving	serve	VBG	pb=serve.01	16	partmod	_
18	6	0	CD	_	19	num	_
19	years	year	NNS	_	17	dobj	17:A2=GOL
20	in	in	IN	_	19	prep	_
21	prison	prison	NN	_	20	pobj	_
22	for	for	IN	_	17	prep	17:AM-CAU
23	his	his	PRP$	_	24	poss	_
24	connection	connection	NN	_	22	pobj	_
25	to	to	IN	_	24	prep	_
26	a	a	DT	_	29	det	_
27	fatal	fatal	JJ	_	29	amod	_
28	bank	bank	NN	_	29	nn	_
29	robbery	robbery	NN	_	25	pobj	_
30	.	.	.	_	2	punct	_

1	Rose	rose	NNP	_	2	nsubj	2:A0;18:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	n't	not	RB	_	4	neg	4:AM-NEG
6	sure	sure	JJ	_	4	acomp	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	how	how	WRB	_	9	advmod	_
9	many	many	JJ	_	12	amod	_
10	university	university	NN	_	12	nn	_
11	faculty	faculty	NN	_	12	nn	_
12	members	member	NNS	_	7	pobj	_
13	this	this	DT	_	14	det	_
14	measure	measure	NN	_	16	nsubj	16:A0=PAG
15	would	would	MD	_	16	aux	16:AM-MOD
16	impact	impact	VB	pb=impact.01	6	ccomp	_
17	but	but	CC	_	2	cc	_
18	said	say	VBD	pb=say.01	2	conj	_
19	it	it	PRP	_	21	nsubj	21:A0=PAG
20	would	would	MD	_	21	aux	21:AM-MOD
21	add	add	VB	pb=add.02	18	ccomp	18:A1=PPT
22	teeth	tooth	NNS	p2=RP	21	dobj	21:A1=PPT
23	to	to	IN	p2=TO	21	prep	21:A2=PPT
24	university	university	NN	_	28	nn	_
25	background	background	NN	_	27	hmod	_
26	-	-	HYPH	p2=:	27	hyph	_
27	check	check	NN	_	28	nn	_
28	policies	policy	NNS	_	23	pobj	_
29	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	measure	measure	NN	_	3	nsubj	3:A0=PAG
3	passed	pass	VBD	pb=pass.01	0	root	_
4	the	the	DT	_	11	det	_
5	Senate	senate	NNP	_	3	dobj	3:A1=PPT
6	46-0	0	CD	p2=NNP	5	num	_
7	and	and	CC	_	5	cc	_
8	heads	head	NNS	p2=VBZ	5	conj	_
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	House	house	NNP	_	9	pobj	_
12	.	.	.	_	3	punct	_

1	About	about	RB	_	2	advmod	_
2	two	#crd#	CD	_	3	num	_
3	months	month	NNS	_	4	npadvmod	_
4	after	after	IN	_	11	mark	_
5	The	the	DT	_	9	det	_
6	News	news	NNP	p2=NN	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	Gazette	gazette	NNP	_	9	nn	_
9	article	article	NN	_	11	nsubjpass	11:A1=PRD
10	was	be	VBD	_	11	auxpass	_
11	published	publish	VBN	pb=publish.01	16	advcl	16:AM-TMP
12	,	,	,	_	16	punct	_
13	Kilgore	kilgore	NNP	_	16	nsubjpass	16:A2=GOL
14	was	be	VBD	_	16	auxpass	_
15	reportedly	reportedly	RB	_	16	advmod	16:AM-ADV
16	told	tell	VBN	pb=tell.01	0	root	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	a	a	DT	_	20	det	_
19	campus	campus	NN	_	20	nn	_
20	administrator	administrator	NN	_	17	pobj	_
21	the	the	DT	_	22	det	_
22	university	university	NN	_	25	nsubj	25:A0=PAG
23	would	would	MD	_	25	aux	25:AM-MOD
24	not	not	RB	_	25	neg	25:AM-NEG
25	renew	renew	VB	pb=renew.01	16	ccomp	16:A1=PPT
26	his	his	PRP$	_	27	poss	_
27	contract	contract	NN	_	25	dobj	25:A1=PPT
28	after	after	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	current	current	JJ	_	31	amod	_
31	one	#crd#	NN	p2=CD	32	nsubj	_
32	expires	expire	VBZ	_	28	pobj	_
33	in	in	IN	_	32	prep	_
34	August	august	NNP	_	33	pobj	_
35	.	.	.	_	16	punct	_

1	Faculty	faculty	NN	p2=NNP	13	nsubj	13:A0=PAG
2	and	and	CC	_	1	cc	_
3	students	student	NNS	_	1	conj	5:A0
4	who	who	WP	_	5	nsubj	5:R-A0
5	support	support	VBP	pb=support.01	3	rcmod	_
6	Kilgore	kilgore	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	employment	employment	NN	_	5	dobj	5:A1
9	at	at	IN	_	5	prep	5:AM-LOC
10	the	the	DT	_	11	det	_
11	university	university	NN	_	9	pobj	_
12	have	have	VBP	_	13	aux	_
13	circulated	circulate	VBN	pb=circulate.01	0	root	_
14	petitions	petition	NNS	_	13	dobj	15:A0;17:A0=PAG;13:A1=PPT
15	hoping	hope	VBG	pb=hope.01	14	partmod	_
16	to	to	TO	_	17	aux	_
17	help	help	VB	pb=help.01	15	xcomp	15:A1=PPT
18	him	him	PRP	_	19	nsubj	19:A0=PAG
19	keep	keep	VB	pb=keep.01	17	ccomp	17:A1=PPT
20	his	his	PRP$	_	21	poss	_
21	job	job	NN	_	19	dobj	19:A1=PPT
22	.	.	.	_	13	punct	_

1	Kilgore	kilgore	NNP	p2=EX	2	nsubj	2:A0=PAG
2	teaches	teach	VBZ	pb=teach.01	0	root	_
3	classes	class	NNS	_	2	dobj	2:A1=PPT
4	in	in	IN	_	3	prep	_
5	global	global	JJ	_	6	amod	_
6	studies	study	NNS	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	urban	urban	JJ	_	9	amod	_
9	planning	planning	NN	_	6	conj	_
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	12	det	_
12	College	college	NNP	p2=NN	9	conj	_
13	of	of	IN	_	12	prep	_
14	Fine	fine	NNP	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	Applied	applied	NNP	_	17	nn	_
17	Arts	arts	NNP	p2=NNPS	14	conj	_
18	,	,	,	_	2	punct	_
19	according	accord	VBG	_	2	prep	2:AM-ADV
20	to	to	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	petition	petition	NN	_	20	pobj	26:A1=GOL
23	,	,	,	_	22	punct	_
24	which	which	WDT	_	26	nsubjpass	26:R-A1
25	is	be	VBZ	_	26	auxpass	_
26	signed	sign	VBN	pb=sign.01	22	rcmod	_
27	by	by	IN	_	26	agent	26:A0=PAG
28	310	0	CD	_	31	num	_
29	academic	academic	JJ	_	31	amod	_
30	staff	staff	NN	_	31	nn	_
31	members	member	NNS	_	27	pobj	_
32	,	,	,	_	31	punct	_
33	including	include	VBG	_	31	prep	_
34	professors	professor	NNS	_	33	pobj	_
35	and	and	CC	_	34	cc	_
36	adjunct	adjunct	JJ	p2=VB	37	amod	_
37	lecturers	lecturer	NNS	_	34	conj	_
38	on	on	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	campus	campus	NN	_	38	pobj	_
41	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	states	state	VBZ	pb=state.01	0	root	_
3	that	that	IN	p2=DT	5	complm	_
4	Kilgore	kilgore	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	a	a	DT	_	9	det	_
7	"	"	``	_	9	punct	_
8	respected	respected	JJ	p2=VBN	9	amod	_
9	researcher	researcher	NN	_	5	attr	5:A2=PRD
10	,	,	,	_	9	punct	_
11	writer	writer	NN	_	9	conj	_
12	,	,	,	_	11	punct	_
13	educator	educator	NN	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	criminal	criminal	JJ	p2=NN	16	amod	_
16	justice	justice	NN	_	17	nn	_
17	activist	activist	NN	_	13	conj	20:A1=PPT
18	"	"	``	p2=''	17	punct	_
19	who	who	WP	_	20	nsubj	20:R-A1
20	is	be	VBZ	pb=be.01	17	rcmod	_
21	open	open	JJ	_	20	acomp	20:A2=PRD
22	about	about	IN	_	21	prep	_
23	having	have	VBG	pb=have.03	22	pcomp	_
24	felony	felony	NN	_	25	nn	_
25	convictions	conviction	NNS	_	23	dobj	23:A1=PPT
26	.	.	.	_	2	punct	_

1	According	accord	VBG	_	7	prep	7:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	FBI	fbi	NNP	_	2	pobj	_
5	,	,	,	_	7	punct	_
6	Kilgore	kilgore	NNP	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	0	root	_
8	the	the	DT	_	10	det	_
9	final	final	JJ	_	10	amod	_
10	member	member	NN	_	7	attr	13:A1=PPT;7:A2=PRD
11	to	to	TO	_	13	aux	_
12	be	be	VB	_	13	auxpass	_
13	arrested	arrest	VBN	pb=arrest.01	10	infmod	_
14	from	from	IN	_	13	prep	13:A2=CAU
15	the	the	DT	_	18	det	_
16	Symbionese	symbionese	NNP	p2=NNPS	18	nn	_
17	Liberation	liberation	NNP	_	18	nn	_
18	Army	army	NNP	_	14	pobj	_
19	.	.	.	_	7	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	taken	take	VBN	pb=take.01	0	root	_
4	into	into	IN	_	3	prep	3:A2=DIR
5	custody	custody	NN	_	4	pobj	_
6	in	in	IN	_	3	prep	3:AM-TMP
7	2002	0	CD	_	6	pobj	_
8	in	in	IN	_	3	prep	3:AM-LOC
9	South	south	NNP	_	10	nn	_
10	Africa	africa	NNP	_	8	pobj	16:AM-LOC
11	,	,	,	_	10	punct	_
12	where	where	WRB	_	16	advmod	16:R-AM-LOC;29:R-AM-LOC
13	he	he	PRP	_	16	nsubj	16:A0=PAG;29:A0=PAG;36:A0=PAG
14	had	have	VBD	_	16	aux	_
15	been	be	VBN	_	16	aux	_
16	living	live	VBG	pb=live.01	10	rcmod	_
17	for	for	IN	_	16	prep	16:AM-TMP
18	more	more	JJR	_	20	amod	_
19	than	than	IN	_	20	quantmod	_
20	10	0	CD	_	21	num	_
21	years	year	NNS	_	17	pobj	_
22	under	under	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	alias	alias	NNS	p2=NNP	22	pobj	_
25	Charles	charles	NNP	_	27	nn	_
26	William	william	NNP	_	27	nn	_
27	Pape	pape	NNP	_	24	appos	_
28	and	and	CC	_	16	cc	_
29	working	work	VBG	pb=work.01	16	conj	_
30	at	at	IN	_	29	prep	29:AM-LOC
31	the	the	DT	_	32	det	_
32	University	university	NNP	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	Cape	cape	NNP	_	35	nn	_
35	Town	town	NNP	_	33	pobj	_
36	teaching	teach	VBG	p2=NN|pb=teach.01	29	advcl	29:AM-MNR
37	English	english	NNP	_	36	dobj	36:A1=PPT
38	.	.	.	_	3	punct	_

1	*Senate	*senate	NNP	p2=JJ	2	nn	_
2	lawmakers	lawmaker	NNS	_	3	nsubj	3:A0=PAG
3	passed	pass	VBD	pb=pass.01	0	root	_
4	a	a	DT	_	5	det	_
5	measure	measure	NN	_	3	dobj	8:A0=PAG;3:A1=PPT
6	that	that	WDT	_	8	nsubj	8:R-A0
7	would	would	MD	_	8	aux	8:AM-MOD
8	give	give	VB	pb=give.01	5	rcmod	_
9	local	local	JJ	_	10	amod	_
10	governments	government	NNS	_	8	iobj	8:A2=GOL
11	more	more	JJR	p2=RBR	12	amod	_
12	control	control	NN	_	8	dobj	17:A0=PAG;8:A1=PPT
13	over	over	IN	_	12	prep	_
14	their	their	PRP$	_	16	poss	_
15	taxing	taxing	NN	p2=VBG	16	nn	_
16	districts	district	NNS	_	13	pobj	_
17	dealing	deal	VBG	pb=deal.01	12	partmod	_
18	with	with	IN	_	17	prep	17:A1=PPT
19	issues	issue	NNS	_	18	pobj	_
20	like	like	IN	_	19	prep	_
21	public	public	JJ	_	22	amod	_
22	health	health	NN	_	20	pobj	_
23	and	and	CC	_	22	cc	_
24	water	water	NN	_	22	conj	_
25	.	.	.	_	3	punct	_

1	Sponsoring	sponsor	VBG	p2=NNP	2	nn	_
2	Sen.	sen.	NNP	_	4	nn	_
3	Daniel	daniel	NNP	_	4	nn	_
4	Biss	biss	NNP	_	10	nsubj	10:A0
5	,	,	,	_	4	punct	_
6	D	d	NNP	p2=NN	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	Evanston	evanston	NNP	_	4	appos	_
9	,	,	,	_	4	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	the	the	DT	_	12	det	_
12	measure	measure	NN	_	14	nsubj	14:A0=PAG
13	would	would	MD	_	14	aux	14:AM-MOD
14	allow	allow	VB	pb=allow.01	10	ccomp	10:A1=PPT
15	local	local	JJ	_	16	amod	_
16	governments	government	NNS	_	18	nsubj	18:A0=PAG
17	to	to	TO	_	18	aux	_
18	consolidate	consolidate	VB	pb=consolidate.01	14	ccomp	14:A1=PPT
19	,	,	,	_	14	punct	_
20	an	an	DT	_	21	det	_
21	attempt	attempt	NN	_	18	dobj	18:A1=PPT
22	to	to	TO	_	24	aux	_
23	better	well	RBR	p2=RB	24	advmod	24:AM-MNR
24	control	control	VB	pb=control.01	21	infmod	_
25	the	the	DT	_	28	det	_
26	overall	overall	JJ	_	28	amod	_
27	tax	tax	NN	_	28	nn	_
28	bills	bill	NNS	_	24	dobj	24:A1=PPT
29	and	and	CC	_	28	cc	_
30	efficiency	efficiency	NN	_	28	conj	_
31	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	measure	measure	NN	_	3	nsubj	3:A1=PPT
3	passed	pass	VBD	pb=pass.02	0	root	_
4	48-0	0	CD	_	3	dobj	_
5	and	and	CC	_	3	cc	_
6	heads	head	NNS	p2=VBZ	3	dobj	_
7	to	to	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	House	house	NNP	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	*The	*the	NNP	p2=DT	2	nn	_
2	Senate	senate	NNP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	voted	vote	VBD	pb=vote.01	0	root	_
5	51-0	0	CD	_	4	dobj	4:A1=PPT
6	for	for	IN	_	4	prep	_
7	a	a	DT	_	8	det	_
8	bill	bill	NN	_	6	pobj	9:A1=PPT
9	aimed	aim	VBN	pb=aim.02	8	partmod	_
10	at	at	IN	_	9	prep	9:A2=GOL
11	holding	hold	VBG	pb=hold.02	10	pcomp	_
12	parents	parent	NNS	_	13	nsubj	_
13	accountable	accountable	JJ	_	11	ccomp	11:A1=PPT
14	when	when	WRB	_	16	advmod	16:R-AM-TMP;18:R-AM-TMP
15	they	they	PRP	_	16	nsubj	16:A0=PAG;18:A0=PAG
16	allow	allow	VBP	pb=allow.01	11	advcl	11:AM-TMP
17	or	or	CC	_	16	cc	_
18	give	give	VBP	pb=give.01	16	conj	_
19	their	their	PRP$	_	20	poss	_
20	children	child	NNS	_	18	iobj	18:A2=GOL
21	alcoholic	alcoholic	JJ	_	22	amod	_
22	beverages	beverage	NNS	_	18	dobj	18:A1=PPT
23	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	measure	measure	NN	_	3	nsubj	3:A0=PAG
3	expands	expand	VBZ	pb=expand.01	0	root	_
4	current	current	JJ	_	7	amod	_
5	underage	underage	JJ	_	7	amod	_
6	drinking	drinking	NN	_	7	nn	_
7	laws	law	NNS	_	3	dobj	10:A0=PAG;3:A1=PPT
8	,	,	,	_	7	punct	_
9	which	which	WDT	_	10	nsubj	10:R-A0
10	make	make	VBP	pb=make.02	7	rcmod	_
11	it	it	PRP	_	12	nsubj	_
12	illegal	illegal	JJ	_	10	ccomp	10:A1=PRD
13	for	for	IN	_	12	prep	_
14	parents	parent	NNS	_	13	pobj	_
15	or	or	CC	_	14	cc	_
16	guardians	guardian	NNS	p2=NNPS	14	conj	_
17	to	to	TO	p2=IN	18	aux	_
18	host	host	VB	p2=NN|pb=host.01	16	infmod	_
19	or	or	CC	_	18	cc	_
20	allow	allow	VB	pb=allow.01	18	conj	_
21	kids	kid	NNS	_	23	nsubj	23:A0=PAG
22	to	to	TO	_	23	aux	_
23	consume	consume	VB	pb=consume.01	20	ccomp	20:A1=PPT
24	alcohol	alcohol	NN	_	23	dobj	23:A1
25	in	in	IN	_	23	prep	23:AM-LOC
26	their	their	PRP$	_	27	poss	_
27	homes	home	NNS	_	25	pobj	_
28	.	.	.	_	3	punct	_

1	Sponsoring	sponsor	VBG	p2=NNP	2	nn	_
2	Sen.	sen.	NNP	_	4	nn	_
3	Julie	julie	NNP	_	4	nn	_
4	Morrison	morrison	NNP	_	10	nsubj	10:A0
5	,	,	,	_	4	punct	_
6	D	d	NNP	p2=NN	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	Deerfield	deerfield	NNP	_	4	appos	_
9	,	,	,	_	4	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	her	her	PRP$	p2=PRP	12	poss	_
12	measure	measure	NN	_	15	nsubj	15:A0=PAG
13	also	also	RB	_	15	advmod	15:AM-DIS
14	would	would	MD	_	15	aux	15:AM-MOD
15	make	make	VB	pb=make.02	10	ccomp	10:A1=PPT
16	it	it	PRP	_	17	nsubj	_
17	illegal	illegal	JJ	_	15	ccomp	15:A1=PRD
18	for	for	IN	_	21	mark	_
19	parents	parent	NNS	_	21	nsubj	21:A0=PAG
20	to	to	TO	_	21	aux	_
21	let	let	VB	pb=let.01	17	advcl	_
22	their	their	PRP$	_	23	poss	_
23	children	child	NNS	_	24	nsubj	24:A0=PAG
24	drink	drink	VB	p2=VBP|pb=drink.01	21	ccomp	21:A1=PPT
25	in	in	IN	_	24	prep	24:AM-LOC
26	places	place	NNS	_	25	pobj	_
27	like	like	IN	_	26	prep	_
28	vehicles	vehicle	NNS	_	27	pobj	_
29	,	,	,	_	28	punct	_
30	boats	boat	NNS	_	28	conj	_
31	,	,	,	_	30	punct	_
32	campers	camper	NNS	_	30	conj	_
33	and	and	CC	_	32	cc	_
34	other	other	JJ	_	35	amod	_
35	types	type	NNS	_	32	conj	_
36	of	of	IN	_	35	prep	_
37	property	property	NN	_	36	pobj	_
38	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	measure	measure	NN	_	4	nsubj	4:A1=PPT
3	now	now	RB	_	4	advmod	4:AM-TMP
4	goes	go	VBZ	pb=go.01	0	root	_
5	to	to	IN	_	4	prep	4:A4=GOL
6	the	the	DT	_	7	det	_
7	House	house	NNP	_	5	pobj	_
8	.	.	.	_	4	punct	_

