1	The	the	DT	_	3	det	_
2	Obama	obama	NNP	_	3	nn	_
3	administration	administration	NN	_	4	nsubj	4:A0=PAG;6:A1=PPT
4	wants	want	VBZ	pb=want.01	10	ccomp	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:A1=PPT
7	clear	clear	JJ	_	6	acomp	6:A2=PRD
8	:	:	:	_	10	punct	_
9	they	they	PRP	_	10	nsubj	10:A1=PPT
10	're	be	VBP	pb=be.01	0	root	_
11	very	very	RB	p2=JJ	14	advmod	_
12	,	,	,	_	14	punct	_
13	very	very	RB	_	14	advmod	_
14	angry	angry	JJ	_	10	acomp	10:A2=PRD
15	over	over	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	dysfunctional	dysfunctional	JJ	p2=NN	18	amod	_
18	state	state	NN	_	15	pobj	44:AM-LOC
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	U.S.	u.s.	NNP	_	22	nn	_
22	Department	department	NNP	_	19	pobj	_
23	of	of	IN	_	22	prep	_
24	Veterans	veterans	NNP	_	25	nn	_
25	Affairs	affair	NNPS	p2=NNP	23	pobj	_
26	(	(	-LRB-	_	22	punct	_
27	VA	va	NNP	_	22	appos	_
28	)	)	-RRB-	_	22	punct	_
29	,	,	,	_	18	punct	_
30	where	where	WRB	_	44	advmod	44:R-AM-LOC
31	reports	report	NNS	_	38	nsubj	_
32	of	of	IN	_	31	prep	_
33	falsified	falsified	JJ	p2=VBN	35	amod	_
34	wait	wait	NN	p2=VB	35	nn	_
35	lists	list	NNS	_	32	pobj	_
36	and	and	CC	_	31	cc	_
37	delayed	delay	VBN	p2=VBD|pb=delay.01	38	amod	_
38	care	care	NN	p2=VBP	44	nsubj	37:A1=PPT;44:A1=PPT
39	at	at	IN	_	38	prep	_
40	VA	va	NNP	_	42	nn	_
41	medical	medical	JJ	_	42	amod	_
42	centers	center	NNS	_	39	pobj	_
43	are	be	VBP	_	44	aux	_
44	growing	grow	VBG	pb=grow.01	18	rcmod	_
45	into	into	IN	_	44	prep	44:A2=EXT
46	a	a	DT	_	48	det	_
47	national	national	JJ	_	48	amod	_
48	scandal	scandal	NN	_	45	pobj	_
49	for	for	IN	_	48	prep	_
50	the	the	DT	_	52	det	_
51	executive	executive	JJ	_	52	amod	_
52	branch	branch	NN	_	49	pobj	_
53	.	.	.	_	10	punct	_

1	If	if	IN	_	4	mark	_
2	anyone	anyone	NN	_	4	nsubj	4:A1=PPT
3	should	should	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	14	advcl	14:AM-ADV
5	"	"	``	_	6	punct	_
6	madder	mad	JJR	p2=NN	4	acomp	4:A2=PRD
7	than	than	IN	_	6	prep	_
8	hell	hell	NN	_	7	pobj	_
9	"	"	``	p2=''	14	punct	_
10	right	right	RB	_	11	advmod	_
11	now	now	RB	_	14	advmod	14:AM-TMP
12	,	,	,	_	14	punct	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	's	be	VBZ	pb=be.01	0	root	_
15	the	the	DT	_	16	det	_
16	veterans	veteran	NNS	_	14	attr	22:A0=PPT;14:A2=PRD
17	and	and	CC	_	16	cc	_
18	their	their	PRP$	_	19	poss	_
19	families	family	NNS	_	16	conj	_
20	who	who	WP	_	22	nsubj	22:R-A0
21	are	be	VBP	_	22	aux	_
22	suffering	suffer	VBG	pb=suffer.01	16	rcmod	_
23	from	from	IN	_	22	prep	22:A1=PAG
24	VA	va	NNP	_	27	poss	_
25	's	's	POS	_	24	possessive	_
26	poor	poor	JJ	_	27	amod	_
27	service	service	NN	_	23	pobj	_
28	and	and	CC	_	27	cc	_
29	performance	performance	NN	_	27	conj	_
30	.	.	.	_	14	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	also	also	RB	_	4	advmod	4:AM-ADV
3	now	now	RB	_	4	advmod	4:AM-TMP
4	know	know	VBP	p2=VB|pb=know.01	0	root	_
5	that	that	IN	_	9	complm	_
6	these	these	DT	_	7	det	_
7	problems	problem	NNS	_	9	nsubjpass	9:A1=PPT
8	were	be	VBD	_	9	auxpass	_
9	raised	raise	VBN	pb=raise.01	4	ccomp	4:A1=PPT
10	with	with	IN	_	9	prep	9:AM-MNR
11	the	the	DT	_	12	det	_
12	administration	administration	NN	_	10	pobj	_
13	during	during	IN	_	9	prep	9:AM-TMP
14	the	the	DT	_	16	det	_
15	presidential	presidential	JJ	_	16	amod	_
16	transition	transition	NN	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	2008	0	CD	_	17	pobj	_
19	.	.	.	_	4	punct	_

1	 	 	:	p2=``	3	punct	_
2	The	the	DT	_	3	det	_
3	president	president	NN	_	0	root	_
4	and	and	CC	_	3	cc	_
5	Sec	sec	NNP	p2=NN	3	conj	_
6	.	.	.	_	3	punct	_

1	Shinseki	shinseki	NNP	_	2	nsubj	2:A0=PAG
2	knew	know	VBD	pb=know.01	0	root	_
3	about	about	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	problems	problem	NNS	_	3	pobj	_
6	then	then	RB	_	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	red	red	JJ	p2=VBN	9	amod	_
9	tape	tape	NN	_	2	dobj	2:A1=PPT
10	,	,	,	_	2	punct	_
11	wait	wait	VB	p2=JJ|pb=wait.01	2	conj	_
12	times	time	NNS	_	11	npadvmod	11:AM-TMP
13	,	,	,	_	11	punct	_
14	uneven	uneven	JJ	_	15	amod	_
15	care	care	NN	_	11	conj	_
16	-	-	:	p2=,	15	punct	_
17	and	and	CC	_	15	cc	_
18	yet	yet	RB	p2=CC	21	advmod	21:AM-DIS
19	did	do	VBD	_	21	aux	_
20	not	not	RB	_	21	neg	21:AM-NEG
21	fix	fix	VB	pb=fix.02	15	conj	_
22	the	the	DT	_	23	det	_
23	problems	problem	NNS	_	21	dobj	21:A1=PPT
24	.	.	.	_	2	punct	_

1	 Instead	 instead	NNP	p2=RB	5	npadvmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	together	together	RB	_	5	advmod	5:AM-MNR
4	they	they	PRP	_	5	nsubj	5:A0=PAG;10:A0=PAG
5	made	make	VBD	pb=make.02	0	root	_
6	the	the	DT	_	7	det	_
7	problem	problem	NN	_	8	nsubj	_
8	worse	bad	RBR	p2=JJR	5	ccomp	5:A1=PRD
9	;	;	:	p2=,	5	punct	_
10	exploding	explode	VBG	pb=explode.01	5	advcl	_
11	the	the	DT	_	13	det	_
12	VA	va	NNP	_	13	nn	_
13	budget	budget	NN	_	10	dobj	10:A1=PPT
14	without	without	IN	_	10	prep	10:AM-MNR
15	demanding	demand	VBG	pb=demand.01	14	pcomp	_
16	commensurate	commensurate	JJ	_	17	amod	_
17	improvements	improvement	NNS	_	15	dobj	15:A1=PPT
18	in	in	IN	_	17	prep	_
19	performance	performance	NN	_	18	pobj	_
20	.	.	.	_	5	punct	_

1	We	we	PRP	_	2	nsubj	2:A1=PPT
2	're	be	VBP	pb=be.01	21	ccomp	_
3	beyond	beyond	IN	_	2	prep	2:A2=PRD
4	the	the	DT	_	5	det	_
5	point	point	NN	_	3	pobj	_
6	when	when	WRB	_	7	advmod	7:R-AM-TMP
7	expressing	express	VBG	pb=express.01	2	advcl	2:AM-TMP
8	outrage	outrage	NN	_	7	dobj	7:A1=PPT
9	,	,	,	_	8	punct	_
10	or	or	CC	_	8	cc	_
11	long	long	JJ	p2=RB	15	amod	_
12	drawn	draw	VBN	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	out	out	RP	_	15	amod	_
15	investigations	investigation	NNS	_	8	conj	_
16	,	,	,	_	21	punct	_
17	at	at	IN	_	21	prep	_
18	VA	va	NNP	_	17	pobj	_
19	can	can	MD	_	21	aux	21:AM-MOD
20	be	be	VB	_	21	auxpass	_
21	considered	consider	VBN	pb=consider.01	0	root	_
22	a	a	DT	_	24	det	_
23	constructive	constructive	JJ	_	24	amod	_
24	response	response	NN	_	21	oprd	21:A1
25	.	.	.	_	21	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	know	know	VBP	pb=know.01	9	ccomp	_
3	what	what	WP	_	6	attr	6:R-A2
4	the	the	DT	_	5	det	_
5	problems	problem	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	2	ccomp	2:A1=PPT
7	;	;	:	_	9	punct	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	's	be	VBZ	p2=POS|pb=be.01	0	root	_
10	time	time	NN	_	9	attr	9:A2=PRD
11	for	for	IN	_	10	prep	_
12	action	action	NN	_	11	pobj	_
13	.	.	.	_	9	punct	_

1	This	this	DT	_	2	det	_
2	week	week	NN	_	8	npadvmod	8:AM-TMP
3	,	,	,	_	8	punct	_
4	members	member	NNS	p2=NNPS	8	nsubj	8:A0=PAG;12:A0=PAG
5	of	of	IN	_	4	prep	_
6	Congress	congress	NNP	_	5	pobj	_
7	will	will	MD	_	8	aux	8:AM-MOD
8	have	have	VB	pb=have.03	0	root	_
9	an	an	DT	_	10	det	_
10	opportunity	opportunity	NN	_	8	dobj	8:A1=PPT
11	to	to	TO	_	12	aux	_
12	set	set	VB	pb=set.01	10	infmod	_
13	the	the	DT	_	14	det	_
14	department	department	NN	_	12	dobj	12:A1=PPT
15	on	on	IN	_	12	prep	12:A2=LOC
16	the	the	DT	_	18	det	_
17	right	right	JJ	p2=NN	18	amod	_
18	course	course	NN	_	15	pobj	_
19	,	,	,	_	12	punct	_
20	by	by	IN	_	12	prep	12:AM-MNR
21	voting	vote	VBG	p2=NN|pb=vote.01	20	pcomp	_
22	for	for	IN	_	21	prep	21:A1=PPT
23	the	the	DT	_	27	det	_
24	VA	va	NNP	_	25	nn	_
25	Management	management	NNP	_	26	nn	_
26	Accountability	accountability	NNP	p2=NN	27	nn	_
27	Act	act	NNP	_	22	pobj	_
28	of	of	IN	_	27	prep	_
29	2014	0	CD	_	28	pobj	_
30	(	(	-LRB-	_	27	punct	_
31	H.R.	h.r.	NNP	_	27	appos	_
32	4031	0	CD	_	31	num	_
33	)	)	-RRB-	_	27	punct	_
34	.	.	.	_	8	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	should	should	MD	_	3	aux	3:AM-MOD
3	waste	waste	VB	pb=waste.01	0	root	_
4	no	no	DT	_	5	det	_
5	time	time	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:AM-MNR
7	passing	pass	VBG	p2=NN|pb=pass.02	6	pcomp	_
8	this	this	DT	_	10	det	_
9	necessary	necessary	JJ	_	10	amod	_
10	reform	reform	NN	_	7	dobj	7:A1=PPT
11	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	bill	bill	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	aim	aim	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	simple	simple	JJ	p2=NN	5	acomp	5:A2=PRD
7	--	--	:	_	5	punct	_
8	to	to	TO	_	9	aux	_
9	restore	restore	VB	pb=restore.01	5	advcl	_
10	accountability	accountability	NN	_	9	dobj	9:A1=PPT
11	to	to	IN	_	9	prep	9:A2=GOL
12	a	a	DT	_	13	det	_
13	department	department	NN	_	11	pobj	20:AM-LOC
14	where	where	WRB	_	20	advmod	20:R-AM-LOC
15	the	the	DT	_	16	det	_
16	leadership	leadership	NN	_	20	nsubj	22:A0=CAU;20:A1=PPT
17	and	and	CC	_	16	cc	_
18	bureaucracy	bureaucracy	NN	_	16	conj	_
19	have	have	VBP	_	20	aux	_
20	come	come	VBN	pb=come.04	13	rcmod	_
21	to	to	TO	_	22	aux	_
22	show	show	VB	pb=show.01	20	advcl	20:AM-PRP
23	an	an	DT	_	25	det	_
24	alarming	alarming	JJ	_	25	amod	_
25	indifference	indifference	NN	_	22	dobj	22:A1=PPT
26	to	to	IN	_	25	prep	_
27	their	their	PRP$	_	28	poss	_
28	mission	mission	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	timely	timely	JJ	p2=RB	33	amod	_
31	and	and	CC	_	30	cc	_
32	quality	quality	NN	p2=JJ	30	conj	_
33	service	service	NN	_	29	pobj	_
34	to	to	IN	_	28	prep	_
35	veterans	veteran	NNS	_	34	pobj	_
36	.	.	.	_	5	punct	_

1	By	by	IN	_	22	prep	22:AM-MNR
2	empowering	empower	VBG	pb=empower.01	1	pcomp	_
3	the	the	DT	_	5	det	_
4	VA	va	NNP	_	5	nn	_
5	secretary	secretary	NN	_	2	dobj	7:A0=PAG;9:A0=PAG;2:A1=PPT
6	to	to	IN	p2=TO	7	aux	_
7	fire	fire	VB	pb=fire.02	2	xcomp	2:A2=PRP
8	and	and	CC	_	7	cc	_
9	replace	replace	VB	pb=replace.01	7	conj	_
10	those	those	DT	_	11	det	_
11	executives	executive	NNS	_	9	dobj	15:A0=PAG;9:A1=PPT;13:A1=PAG
12	who	who	WP	_	13	nsubj	15:R-A0;13:R-A1
13	fail	fail	VBP	pb=fail.01	11	rcmod	_
14	to	to	TO	_	15	aux	_
15	perform	perform	VB	pb=perform.01	13	xcomp	13:A2=PPT
16	,	,	,	_	22	punct	_
17	the	the	DT	_	21	det	_
18	VA	va	NNP	_	19	nn	_
19	Management	management	NNP	_	21	nn	_
20	Accountability	accountability	NNP	p2=NN	21	nn	_
21	Act	act	NNP	_	22	nsubj	22:A1=PPT
22	is	be	VBZ	pb=be.01	0	root	_
23	an	an	DT	_	25	det	_
24	important	important	JJ	_	25	amod	_
25	step	step	NN	_	22	attr	22:A2=PRD
26	toward	toward	IN	_	25	prep	_
27	righting	right	VBG	pb=right.01	26	pcomp	_
28	the	the	DT	_	29	det	_
29	ship	ship	NN	_	27	dobj	27:A1=PPT
30	.	.	.	_	22	punct	_

1	Right	right	RB	_	2	advmod	_
2	now	now	RB	_	4	advmod	4:AM-TMP
3	it	it	PRP	_	4	nsubj	_
4	's	be	VBZ	pb=be.01	0	root	_
5	nearly	nearly	RB	_	6	advmod	_
6	impossible	impossible	JJ	_	4	acomp	4:A2=PRD
7	to	to	TO	_	8	aux	_
8	fire	fire	VB	pb=fire.01	4	xcomp	4:A1=PPT
9	bad	bad	JJ	_	10	amod	_
10	managers	manager	NNS	_	8	dobj	8:A1=PPT
11	at	at	IN	_	8	prep	8:AM-DIR
12	VA	va	NNP	_	11	pobj	_
13	,	,	,	_	12	punct	_
14	and	and	CC	_	4	cc	_
15	therefore	therefore	RB	_	17	advmod	_
16	nearly	nearly	RB	_	17	advmod	_
17	impossible	impossible	JJ	_	4	acomp	_
18	to	to	TO	_	19	aux	_
19	hold	hold	VB	pb=hold.02	17	xcomp	_
20	leaders	leader	NNS	_	21	nsubj	_
21	accountable	accountable	JJ	_	19	ccomp	19:A1=PPT
22	.	.	.	_	4	punct	_

1	In	in	IN	_	24	prep	24:AM-LOC
2	Phoenix	phoenix	NNP	_	1	pobj	7:AM-LOC
3	,	,	,	_	2	punct	_
4	where	where	WRB	_	7	advmod	7:R-AM-LOC
5	the	the	DT	_	6	det	_
6	scandal	scandal	NN	_	7	nsubj	7:A1=PPT
7	broke	break	VBD	pb=break.01	2	rcmod	_
8	,	,	,	_	2	punct	_
9	the	the	DT	_	12	det	_
10	retired	retire	VBN	p2=JJ|pb=retire.01	12	amod	_
11	VA	va	NNP	_	12	nn	_
12	doctor	doctor	NN	_	2	appos	14:A0=PAG;10:A1=DIR
13	who	who	WP	_	14	nsubj	14:R-A0
14	blew	blow	VBD	pb=blow.01	12	rcmod	_
15	the	the	DT	_	16	det	_
16	whistle	whistle	NN	p2=NNS	14	dobj	14:A1=PPT
17	on	on	IN	_	14	prep	_
18	the	the	DT	_	20	det	_
19	fraud	fraud	NN	_	20	nn	_
20	estimates	estimate	NNS	p2=VBZ	17	pobj	_
21	perhaps	perhaps	RB	_	22	advmod	_
22	40	0	CD	_	23	num	_
23	veterans	veteran	NNS	_	24	nsubj	24:A1=PPT;26:A1=PPT
24	died	die	VBD	p2=VBN|pb=die.01	0	root	_
25	while	while	IN	_	26	mark	_
26	waiting	wait	VBG	pb=wait.01	24	advcl	24:AM-TMP
27	for	for	IN	_	26	prep	26:A2
28	care	care	NN	_	27	pobj	_
29	on	on	IN	_	26	prep	26:AM-LOC
30	the	the	DT	_	33	det	_
31	secret	secret	JJ	p2=NN	33	amod	_
32	wait	wait	NN	p2=VB	33	nn	_
33	list	list	NN	_	29	pobj	_
34	.	.	.	_	24	punct	_

1	An	an	DT	_	2	det	_
2	investigation	investigation	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	progress	progress	NN	_	4	pobj	_
6	,	,	,	_	3	punct	_
7	and	and	CC	_	3	cc	_
8	criminal	criminal	JJ	_	9	amod	_
9	charges	charge	NNS	_	18	nsubj	18:A1=PPT
10	for	for	IN	_	9	prep	_
11	VA	va	NNP	_	12	nn	_
12	officials	official	NNS	_	10	pobj	13:A1=PPT
13	involved	involve	VBN	p2=VBD|pb=involve.01	12	partmod	_
14	in	in	IN	_	13	prep	13:A2=PPT
15	the	the	DT	_	17	det	_
16	alleged	allege	VBN	p2=JJ|pb=allege.01	17	amod	_
17	fraud	fraud	NN	_	14	pobj	16:A1=PPT
18	are	be	VBP	pb=be.01	3	conj	_
19	a	a	DT	_	21	det	_
20	real	real	JJ	_	21	amod	_
21	possibility	possibility	NN	_	18	attr	18:A2=PRD
22	.	.	.	_	18	punct	_

1	Regardless	regardless	RB	_	15	advmod	15:AM-ADV
2	of	of	IN	_	1	prep	_
3	criminal	criminal	JJ	_	4	amod	_
4	charges	charge	NNS	_	2	pobj	_
5	and	and	CC	_	4	cc	_
6	investigations	investigation	NNS	_	4	conj	_
7	-	-	:	p2=,	4	punct	_
8	both	both	DT	p2=CC	12	nsubj	12:A1=PPT
9	of	of	IN	_	8	prep	_
10	which	which	WDT	_	9	pobj	_
11	should	should	MD	_	12	aux	12:AM-MOD
12	happen	happen	VB	pb=happen.01	4	rcmod	_
13	-	-	:	p2=,	15	punct	_
14	we	we	PRP	_	15	nsubj	15:A0=PAG
15	know	know	VBP	pb=know.01	0	root	_
16	this	this	DT	_	15	dobj	15:A1=PPT
17	:	:	:	_	16	punct	_
18	the	the	DT	_	19	det	_
19	system	system	NN	_	21	nsubjpass	23:A0=PAG;21:A1=GOL
20	is	be	VBZ	_	21	auxpass	_
21	infected	infect	VBN	p2=JJ|pb=infect.01	16	ccomp	_
22	and	and	CC	_	21	cc	_
23	needs	need	VBZ	p2=NNS|pb=need.01	21	conj	_
24	systemic	systemic	JJ	p2=NN	25	amod	_
25	reform	reform	NN	_	23	dobj	23:A1=PPT
26	.	.	.	_	15	punct	_

1	Greater	great	JJR	p2=NNP	2	amod	_
2	accountability	accountability	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	serve	serve	VB	pb=serve.01	0	root	_
5	as	as	IN	_	4	prep	4:A1=PPT
6	a	a	DT	_	7	det	_
7	spur	spur	NN	_	5	pobj	_
8	to	to	IN	p2=TO	4	prep	_
9	improved	improve	VBN	p2=JJ|pb=improve.01	10	amod	_
10	performance	performance	NN	_	8	pobj	9:A1=PPT
11	at	at	IN	_	10	prep	_
12	VA	va	NNP	_	11	pobj	_
13	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	department	department	NN	_	3	nsubj	3:A0=PPT
3	suffers	suffer	VBZ	pb=suffer.01	19	ccomp	19:A1=PPT
4	from	from	IN	_	3	prep	3:A1=PAG
5	a	a	DT	_	10	det	_
6	"	"	``	_	10	punct	_
7	widespread	widespread	JJ	_	10	amod	_
8	and	and	CC	_	7	cc	_
9	systemic	systemic	JJ	_	7	conj	_
10	lack	lack	NN	_	4	pobj	_
11	of	of	IN	_	10	prep	_
12	accountability	accountability	NN	_	11	pobj	_
13	,	,	,	_	19	punct	_
14	"	"	``	p2=''	17	punct	_
15	Rep.	rep.	NNP	_	17	nn	_
16	Jeff	jeff	NNP	_	17	nn	_
17	Miller	miller	NNP	_	19	nsubj	19:A0
18	,	,	,	_	17	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	when	when	WRB	_	22	advmod	22:R-AM-TMP
21	he	he	PRP	_	22	nsubj	22:A0=PAG
22	introduced	introduce	VBD	pb=introduce.02	19	advcl	19:AM-TMP
23	H.R.	h.r.	NNP	_	22	dobj	22:A1=PPT
24	4031	0	CD	_	23	num	_
25	in	in	IN	_	22	prep	22:AM-TMP
26	February	february	NNP	_	25	pobj	_
27	.	.	.	_	19	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	he	he	PRP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	noted	note	VBD	pb=note.01	0	root	_
5	that	that	IN	_	8	complm	_
6	the	the	DT	_	7	det	_
7	department	department	NN	_	8	nsubj	8:A0=PAG
8	has	have	VBZ	pb=have.03	4	ccomp	4:A1=PPT
9	many	many	JJ	_	13	amod	_
10	able	able	JJ	_	13	amod	_
11	and	and	CC	_	10	cc	_
12	professional	professional	JJ	_	10	conj	_
13	employees	employee	NNS	_	8	dobj	23:A0=PAG;8:A1=PPT;17:A1=PPT
14	,	,	,	_	13	punct	_
15	who	who	WP	_	17	nsubj	23:R-A0;17:R-A1
16	would	would	MD	_	17	aux	17:AM-MOD
17	benefit	benefit	VB	pb=benefit.01	13	rcmod	_
18	from	from	IN	_	17	prep	17:A0=PAG
19	stronger	strong	JJR	_	21	amod	_
20	accountability	accountability	NN	_	21	nn	_
21	controls	control	NNS	_	18	pobj	_
22	to	to	TO	_	23	aux	_
23	weed	weed	VB	pb=weed.01	17	advcl	_
24	out	out	RP	_	23	prt	23:C-V
25	poor	poor	JJ	_	26	amod	_
26	performers	performer	NNS	_	23	dobj	23:A1=DIR
27	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	bill	bill	NN	_	4	nsubj	4:A0=PAG
3	now	now	RB	_	4	advmod	4:AM-TMP
4	has	have	VBZ	pb=have.03	0	root	_
5	significant	significant	JJ	_	7	amod	_
6	bipartisan	bipartisan	JJ	_	7	amod	_
7	support	support	NN	_	4	dobj	4:A1=PPT
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	House	house	NNP	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Representatives	representative	NNPS	_	11	pobj	_
13	,	,	,	_	4	punct	_
14	with	with	IN	_	17	mark	_
15	118	0	CD	_	16	num	_
16	members	member	NNS	_	17	nsubj	17:A1=PPT
17	signed	sign	VBN	pb=sign.04	4	advcl	4:AM-CAU
18	on	on	RP	p2=IN	17	prt	17:C-V
19	as	as	IN	_	17	prep	17:AM-PRD
20	co-sponsors	co-sponsor	NNS	_	19	pobj	_
21	.	.	.	_	4	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	good	good	JJ	_	5	amod	_
5	start	start	NN	_	2	attr	2:A2=PRD
6	,	,	,	_	2	punct	_
7	and	and	CC	_	2	cc	_
8	other	other	JJ	_	9	amod	_
9	members	member	NNS	_	14	nsubj	14:A0=PAG
10	of	of	IN	_	9	prep	_
11	Congress	congress	NNP	_	10	pobj	_
12	should	should	MD	_	14	aux	14:AM-MOD
13	now	now	RB	_	14	advmod	14:AM-TMP
14	join	join	VB	pb=join.01	2	conj	_
15	in	in	IN	p2=RP	14	prep	14:A1=PPT
16	supporting	support	VBG	pb=support.01	15	pcomp	_
17	the	the	DT	_	18	det	_
18	bill	bill	NN	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	passage	passage	NN	_	16	dobj	16:A1
21	.	.	.	_	14	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	time	time	NN	_	2	attr	2:A2=PRD
4	.	.	.	_	2	punct	_

1	Pete	pete	NNP	p2=NN	2	nn	_
2	Hegseth	hegseth	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Fox	fox	NNP	_	6	nn	_
6	News	news	NNP	_	7	nn	_
7	contributor	contributor	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	CEO	ceo	NN	p2=NNP	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	Concerned	concerned	JJ	p2=NNP	7	amod	_
7	Veterans	veterans	NNP	p2=NNPS	5	pobj	_
8	for	for	IN	_	7	prep	_
9	America	america	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	14	det	_
12	former	former	JJ	_	14	amod	_
13	executive	executive	JJ	p2=NN	14	amod	_
14	director	director	NN	_	9	conj	_
15	of	of	IN	_	14	prep	_
16	Vets	vet	NNPS	p2=NNP	15	pobj	_
17	for	for	IN	_	14	prep	_
18	Freedom	freedom	NNP	_	17	pobj	_
19	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	13:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	5	det	_
4	infantry	infantry	NN	_	5	nn	_
5	officer	officer	NN	_	2	attr	2:A2=PRD
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Army	army	NNP	_	10	nn	_
9	National	national	NNP	_	10	nn	_
10	Guard	guard	NNP	_	6	pobj	_
11	and	and	CC	_	2	cc	_
12	has	have	VBZ	_	13	aux	_
13	served	serve	VBN	pb=serve.01	2	conj	_
14	tours	tour	NNS	_	13	dobj	13:A2=GOL
15	in	in	IN	_	14	prep	_
16	Afghanistan	afghanistan	NNP	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	Iraq	iraq	NNP	_	16	conj	_
19	and	and	CC	_	15	cc	_
20	at	at	IN	_	15	conj	_
21	Guantanamo	guantanamo	NNP	_	22	nn	_
22	Bay	bay	NNP	_	20	pobj	_
23	.	.	.	_	2	punct	_

1	Learn	learn	VB	p2=VBP|pb=learn.01	0	root	_
2	more	more	JJR	p2=RBR	1	dobj	1:A1=PPT
3	at	at	IN	_	1	prep	1:AM-LOC
4	:	:	:	_	3	punct	_
5	www.concernedveteransforamerica.org	#url#	ADD	_	3	pobj	_
6	.	.	.	_	1	punct	_

