1	The	the	DT	_	3	det	_
2	LS3P	ls3p	NNP	p2=JJ	3	nn	_
3	design	design	NN	_	8	nsubj	8:A0=CAU
4	of	of	IN	_	3	prep	_
5	300	0	CD	_	7	num	_
6	South	south	NNP	p2=NNPS	7	nn	_
7	Tryon	tryon	NNP	p2=NNPS	4	pobj	_
8	shows	show	VBZ	pb=show.01	0	root	_
9	a	a	DT	_	13	det	_
10	25	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	story	story	NN	_	13	nn	_
13	tower	tower	NN	_	8	dobj	8:A1=PPT;14:A1=PPT
14	totaling	total	VBG	pb=total.01	13	partmod	_
15	632,385	0	CD	_	17	num	_
16	square	square	JJ	_	17	amod	_
17	feet	foot	NNS	p2=NN	14	dobj	14:A2=PRD
18	.	.	.	_	8	punct	_

1	Babson	babson	NNP	_	3	nn	_
2	Capital	capital	NNP	_	3	nn	_
3	Management	management	NNP	_	4	nsubj	4:A0=PAG
4	anticipates	anticipate	VBZ	pb=anticipate.01	0	root	_
5	Charlotte	charlotte	NNP	_	7	nsubj	7:A1=PPT
6	will	will	MD	_	7	aux	7:AM-MOD
7	become	become	VB	pb=become.01	4	ccomp	4:A1=PPT
8	its	its	PRP$	_	10	poss	_
9	corporate	corporate	JJ	_	10	amod	_
10	headquarters	headquarters	NN	p2=NNS	7	attr	7:A2=PRD
11	after	after	IN	_	13	mark	_
12	it	it	PRP	_	13	nsubj	13:A1=PPT
13	moves	move	VBZ	pb=move.01	7	advcl	7:AM-TMP
14	into	into	IN	_	13	prep	13:A2=GOL
15	a	a	DT	_	24	det	_
16	new	new	JJ	_	24	amod	_
17	25	0	CD	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	story	story	NN	_	24	nn	_
20	Class	class	NNP	_	22	hmod	_
21	-	-	HYPH	p2=,	22	hyph	_
22	A	a	NNP	p2=DT	24	nn	_
23	office	office	NN	_	24	nn	_
24	building	building	NN	p2=VBG	14	pobj	_
25	at	at	IN	_	24	prep	_
26	300	0	CD	_	29	num	_
27	S.	s.	NNP	p2=NN	29	nn	_
28	Tryon	tryon	NNP	_	29	nn	_
29	St.	st.	NNP	_	25	pobj	_
30	in	in	IN	_	29	prep	_
31	2017	0	CD	_	30	pobj	_
32	.	.	.	_	4	punct	_

1	Babson	babson	NNP	p2=NN	4	nsubj	4:A0=PAG
2	on	on	IN	_	4	prep	4:AM-TMP
3	Monday	monday	NNP	_	2	pobj	_
4	confirmed	confirm	VBD	pb=confirm.01	0	root	_
5	it	it	PRP	_	7	nsubj	7:A1=PPT
6	will	will	MD	_	7	aux	7:AM-MOD
7	be	be	VB	pb=be.01	4	ccomp	4:A1=PPT
8	the	the	DT	_	10	det	_
9	anchor	anchor	NN	p2=JJ	10	nn	_
10	tenant	tenant	NN	_	7	attr	7:A2=PRD
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	development	development	NN	_	11	pobj	_
14	at	at	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	corner	corner	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	Third	third	NNP	_	19	nn	_
19	Street	street	NNP	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	South	south	NNP	_	22	nn	_
22	Tryon	tryon	NNP	_	19	conj	_
23	in	in	IN	_	16	prep	_
24	center	center	NN	p2=JJ	25	nn	_
25	city	city	NN	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	building	building	NN	_	5	nsubjpass	5:A1
3	was	be	VBD	_	5	auxpass	_
4	first	#ord#	RB	p2=JJ	5	advmod	5:AM-TMP
5	reported	report	VBN	pb=report.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	my	my	PRP$	_	8	poss	_
8	colleague	colleague	NN	_	6	pobj	_
9	Will	will	NNP	p2=MD	10	nn	_
10	Boye	boye	NNP	_	8	appos	_
11	.	.	.	_	5	punct	_

1	And	and	CC	_	20	cc	20:AM-DIS
2	in	in	IN	_	20	prep	20:AM-LOC
3	a	a	DT	_	5	det	_
4	phone	phone	NN	_	5	nn	_
5	interview	interview	NN	_	2	pobj	_
6	with	with	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Charlotte	charlotte	NNP	_	9	nn	_
9	Business	business	NNP	_	10	nn	_
10	Journal	journal	NNP	_	6	pobj	_
11	today	today	NN	_	5	npadvmod	_
12	,	,	,	_	20	punct	_
13	Babson	babson	NNP	_	14	nn	_
14	Chairman	chairman	NNP	_	19	nn	_
15	and	and	CC	_	14	cc	_
16	Chief	chief	NNP	_	17	nn	_
17	Executive	executive	NNP	_	14	conj	_
18	Tom	tom	NNP	_	19	nn	_
19	Finke	finke	NNP	_	20	nsubj	20:A0
20	says	say	VBZ	pb=say.01	0	root	_
21	the	the	DT	_	22	det	_
22	company	company	NN	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	headquarters	headquarters	NN	p2=NNS	27	nsubj	27:A1=PPT
25	may	may	MD	_	27	aux	27:AM-MOD
26	soon	soon	RB	_	27	advmod	27:AM-TMP
27	follow	follow	VB	pb=follow.02	20	ccomp	20:A1=PPT
28	.	.	.	_	20	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	's	be	VBZ	pb=be.02	0	root	_
4	nothing	nothing	NN	_	5	nn	_
5	firm	firm	NN	p2=JJ	3	attr	3:A1=PPT
6	yet	yet	RB	_	3	advmod	3:AM-TMP
7	.	.	.	_	3	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	we	we	PRP	_	4	nsubj	4:A0=PAG
3	're	be	VBP	_	4	aux	_
4	anticipating	anticipate	VBG	p2=JJ|pb=anticipate.01	14	ccomp	14:A1=PPT
5	that	that	DT	p2=IN	7	nsubj	7:A1=PPT
6	could	could	MD	_	7	aux	7:AM-MOD
7	be	be	VB	pb=be.01	4	ccomp	4:A1=PPT
8	an	an	DT	_	10	det	_
9	eventual	eventual	JJ	_	10	amod	_
10	outcome	outcome	NN	_	7	attr	7:A2=PRD
11	,	,	,	_	14	punct	_
12	"	"	''	_	14	punct	_
13	Finke	finke	NNP	p2=UH	14	nsubj	14:A0
14	says	say	VBZ	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	Charlotte	charlotte	NNP	_	5	nn	_
5	resident	resident	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	Babson	babson	NNP	p2=NN	2	nsubj	2:A0=PAG;15:A0=PAG
2	notified	notify	VBD	p2=VBN|pb=notify.01	0	root	_
3	employees	employee	NNS	_	2	dobj	2:A1=GOL
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	headquarters	headquarters	NN	p2=NNS	7	nn	_
7	possibility	possibility	NN	_	4	pobj	_
8	in	in	IN	_	7	prep	_
9	an	an	DT	_	11	det	_
10	internal	internal	JJ	_	11	amod	_
11	memo	memo	NN	_	8	pobj	_
12	last	last	JJ	_	13	amod	_
13	week	week	NN	_	2	npadvmod	2:AM-TMP
14	,	,	,	_	2	punct	_
15	telling	tell	VBG	pb=tell.01	2	advcl	2:AM-ADV
16	them	them	PRP	_	15	iobj	15:A2=GOL
17	Charlotte	charlotte	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	classification	classification	NN	_	15	dobj	15:A1=PPT
20	as	as	IN	_	23	mark	_
21	the	the	DT	_	22	det	_
22	headquarters	headquarters	NN	_	23	nsubj	23:A1=PPT
23	was	be	VBD	pb=be.01	15	advcl	_
24	possible	possible	JJ	_	23	acomp	23:A2=PRD
25	,	,	,	_	15	punct	_
26	though	though	IN	_	31	mark	_
27	no	no	DT	_	28	det	_
28	one	#crd#	NN	p2=PRP	31	nsubjpass	33:A0=PAG
29	would	would	MD	_	31	aux	31:AM-MOD
30	be	be	VB	_	31	auxpass	_
31	required	require	VBN	pb=require.01	15	ccomp	_
32	to	to	TO	_	33	aux	_
33	relocate	relocate	VB	pb=relocate.01	31	xcomp	31:A1=PPT
34	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	firm	firm	NN	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	current	current	JJ	_	5	amod	_
5	headquarters	headquarters	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	in	in	IN	_	6	prep	6:A2=PRD
8	Springfield	springfield	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	Mass	mass	NNP	_	8	appos	_
11	.	.	.	_	6	punct	_

1	Babson	babson	NNP	p2=NN	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	about	about	RB	_	4	quantmod	_
4	140	0	CD	_	5	num	_
5	employees	employee	NNS	_	2	dobj	6:A0=PAG;2:A1=PPT
6	occupying	occupy	VBG	pb=occupy.01	5	partmod	_
7	about	about	IN	p2=RB	8	quantmod	_
8	45,000	0	CD	_	10	num	_
9	square	square	JJ	_	10	amod	_
10	feet	foot	NNS	_	6	dobj	6:A1=PPT
11	in	in	IN	_	6	prep	6:AM-LOC
12	the	the	DT	_	15	det	_
13	Duke	duke	NNP	_	15	nn	_
14	Energy	energy	NNP	_	15	nn	_
15	Center	center	NNP	_	11	pobj	_
16	following	follow	VBG	_	6	prep	_
17	a	a	DT	_	19	det	_
18	recent	recent	JJ	_	19	amod	_
19	expansion	expansion	NN	_	16	pobj	_
20	.	.	.	_	2	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	committed	commit	VBN	pb=commit.01	0	root	_
4	to	to	IN	p2=TO	3	prep	3:A2=GOL
5	leasing	lease	VBG	p2=NN|pb=lease.02	4	pcomp	_
6	200,000	0	CD	_	8	num	_
7	square	square	JJ	_	8	amod	_
8	feet	foot	NNS	_	5	dobj	5:A1=PPT
9	in	in	IN	_	5	prep	5:AM-LOC
10	the	the	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	building	building	NN	_	9	pobj	16:A0=PAG
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	16	nsubj	16:R-A0
15	will	will	MD	_	16	aux	16:AM-MOD
16	have	have	VB	pb=have.03	12	rcmod	_
17	a	a	DT	_	18	det	_
18	total	total	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	633,000	0	CD	_	22	num	_
21	square	square	JJ	_	22	amod	_
22	feet	foot	NNS	_	19	pobj	_
23	.	.	.	_	3	punct	_

1	The	the	DT	_	5	det	_
2	1.6	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	acre	acre	NN	_	5	nn	_
5	site	site	NN	_	12	nsubjpass	12:A1=PPT
6	at	at	IN	_	5	prep	_
7	Third	third	NNP	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	South	south	NNP	_	10	nn	_
10	Tryon	tryon	NNP	p2=NNPS	7	conj	_
11	is	be	VBZ	_	12	auxpass	_
12	owned	own	VBN	pb=own.01	0	root	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	Cornerstone	cornerstone	NNP	_	17	nn	_
15	Real	real	NNP	p2=JJ	17	nn	_
16	Estate	estate	NNP	_	17	nn	_
17	Advisers	adviser	NNPS	_	13	pobj	_
18	,	,	,	_	17	punct	_
19	a	a	DT	_	20	det	_
20	subsidiary	subsidiary	NN	_	17	appos	_
21	of	of	IN	_	20	prep	_
22	Babson	babson	NNP	_	23	nn	_
23	Capital	capital	NNP	_	21	pobj	27:A1=PPT
24	,	,	,	_	23	punct	_
25	which	which	WDT	_	27	nsubjpass	27:R-A1
26	is	be	VBZ	_	27	auxpass	_
27	owned	own	VBN	pb=own.01	23	rcmod	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	MassMutual	massmutual	NNP	_	31	nn	_
30	Financial	financial	NNP	_	31	nn	_
31	Group	group	NNP	_	28	pobj	_
32	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	building	building	NN	_	5	nsubjpass	5:A1=PRD
3	will	will	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	developed	develop	VBN	pb=develop.02	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	Spectrum	spectrum	NNP	_	8	nn	_
8	Properties	properties	NNP	p2=NNPS	6	pobj	_
9	.	.	.	_	5	punct	_

1	Groundbreaking	groundbreaking	VBG	p2=NN|pb=groundbreaking.01	3	csubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	set	set	VBN	pb=set.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=LOC
5	this	this	DT	_	6	det	_
6	fall	fall	NN	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	and	and	CC	_	3	cc	_
9	construction	construction	NN	_	11	nsubjpass	11:A1=PRD;14:A1=PPT
10	is	be	VBZ	_	11	auxpass	_
11	scheduled	schedule	VBN	pb=schedule.01	3	conj	_
12	to	to	TO	_	14	aux	_
13	be	be	VB	_	14	auxpass	_
14	completed	complete	VBN	pb=complete.01	11	xcomp	11:A2=PRD
15	by	by	IN	_	14	prep	14:AM-TMP
16	the	the	DT	_	17	det	_
17	spring	spring	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	2017	0	CD	_	18	pobj	_
20	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	building	building	NN	_	13	nsubjpass	6:A0=PAG;13:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	6	nsubj	6:R-A0
5	will	will	MD	_	6	aux	6:AM-MOD
6	overlook	overlook	VB	pb=overlook.01	2	rcmod	_
7	Romare	romare	NNP	p2=JJ	9	nn	_
8	Bearden	bearden	NNP	_	9	nn	_
9	Park	park	NNP	_	6	dobj	6:A1=PPT
10	,	,	,	_	2	punct	_
11	will	will	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	called	call	VBN	pb=call.01	0	root	_
14	300	0	CD	_	16	num	_
15	South	south	NNP	p2=JJ	16	nn	_
16	Tryon	tryon	NNP	p2=NNPS	13	oprd	13:A2=PRD
17	.	.	.	_	13	punct	_

1	Babson	babson	NNP	p2=NN	8	nsubj	8:A0=PAG
2	,	,	,	_	1	punct	_
3	an	an	DT	_	6	det	_
4	institutional	institutional	JJ	_	6	amod	_
5	asset	asset	NN	_	6	nn	_
6	manager	manager	NN	_	1	appos	_
7	,	,	,	_	1	punct	_
8	has	have	VBZ	pb=have.03	0	root	_
9	more	more	JJR	_	13	amod	_
10	than	than	IN	_	13	quantmod	_
11	$	$	$	_	13	quantmod	_
12	200	0	CD	_	13	number	_
13	billion	#crd#	CD	_	8	dobj	8:A1=PPT
14	in	in	IN	_	13	prep	_
15	assets	asset	NNS	_	14	pobj	_
16	worldwide	worldwide	RB	_	13	advmod	_
17	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	10	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	high	high	JJ	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	yield	yield	NN	_	10	nn	_
7	fixed	fix	VBN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	income	income	NN	_	10	nn	_
10	business	business	NN	_	12	nsubjpass	12:A1=PPT
11	is	be	VBZ	_	12	auxpass	_
12	based	base	VBN	pb=base.01	0	root	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	Charlotte	charlotte	NNP	_	13	pobj	_
15	,	,	,	_	12	punct	_
16	as	as	IN	_	17	mark	_
17	is	be	VBZ	pb=be.01	12	advcl	12:AM-ADV
18	the	the	DT	_	19	det	_
19	head	head	NN	_	17	nsubj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	its	its	PRP$	_	26	poss	_
22	global	global	JJ	_	26	amod	_
23	fixed	fix	VBN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	income	income	NN	_	26	nn	_
26	unit	unit	NN	_	20	pobj	_
27	,	,	,	_	26	punct	_
28	Russ	russ	NNP	_	29	nn	_
29	Morrison	morrison	NNP	_	26	appos	_
30	.	.	.	_	12	punct	_

1	Chief	chief	NNP	p2=NN	3	nn	_
2	Operating	operating	NNP	p2=VBG	3	nn	_
3	Officer	officer	NNP	_	5	nn	_
4	Paul	paul	NNP	_	5	nn	_
5	Thompson	thompson	NNP	_	8	nsubjpass	8:A1=PPT
6	is	be	VBZ	_	8	auxpass	_
7	also	also	RB	_	8	advmod	8:AM-ADV
8	based	base	VBN	pb=base.01	0	root	_
9	here	here	RB	_	8	advmod	8:AM-LOC
10	.	.	.	_	8	punct	_

1	Babson	babson	NNP	p2=NN	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	its	its	PRP$	_	7	poss	_
4	global	global	JJ	_	7	amod	_
5	business	business	NN	_	6	nn	_
6	development	development	NN	_	7	nn	_
7	unit	unit	NN	_	2	dobj	2:A1=PPT
8	in	in	IN	_	2	prep	_
9	Charlotte	charlotte	NNP	_	8	pobj	_
10	,	,	,	_	2	punct	_
11	as	as	RB	_	13	advmod	_
12	well	well	RB	_	13	advmod	_
13	as	as	IN	_	2	cc	_
14	some	some	DT	_	15	det	_
15	risk	risk	NN	_	2	dobj	_
16	,	,	,	_	15	punct	_
17	compliance	compliance	NN	_	15	conj	_
18	and	and	CC	_	17	cc	_
19	legal	legal	JJ	_	20	amod	_
20	teams	team	NNS	_	17	conj	_
21	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	nearly	nearly	RB	_	5	advmod	_
5	1,000	0	CD	_	6	num	_
6	employees	employee	NNS	_	3	dobj	3:A1=PPT
7	worldwide	worldwide	RB	_	3	advmod	3:AM-LOC
8	,	,	,	_	3	punct	_
9	with	with	IN	_	3	prep	_
10	major	major	JJ	_	11	amod	_
11	offices	office	NNS	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	London	london	NNP	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	Sydney	sydney	NNP	_	13	conj	_
16	.	.	.	_	3	punct	_

1	If	if	IN	_	4	mark	_
2	you	you	PRP	_	4	nsubj	4:A0=PAG;5:A0=PAG
3	are	be	VBP	_	4	aux	_
4	commenting	comment	VBG	pb=comment.01	15	advcl	15:AM-ADV
5	using	use	VBG	pb=use.01	4	xcomp	4:A1=PPT
6	a	a	DT	_	8	det	_
7	Facebook	facebook	NNP	p2=NN	8	nn	_
8	account	account	NN	_	5	dobj	5:A1=PPT
9	,	,	,	_	15	punct	_
10	your	your	PRP$	_	12	poss	_
11	profile	profile	NN	p2=JJ	12	nn	_
12	information	information	NN	_	15	nsubjpass	15:A1=PPT
13	may	may	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	displayed	display	VBN	pb=display.01	0	root	_
16	with	with	IN	_	15	prep	15:A2=LOC
17	your	your	PRP$	_	18	poss	_
18	comment	comment	NN	_	16	pobj	19:A0=PAG
19	depending	depend	VBG	pb=depend.01	18	partmod	_
20	on	on	IN	_	19	prep	19:A1=PPT
21	your	your	PRP$	_	23	poss	_
22	privacy	privacy	NN	_	23	nn	_
23	settings	setting	NNS	_	20	pobj	_
24	.	.	.	_	15	punct	_

1	By	by	IN	_	16	prep	16:AM-MNR
2	leaving	leave	VBG	pb=leave.01	1	pcomp	_
3	the	the	DT	_	5	det	_
4	'	'	``	p2=''	5	punct	_
5	Post	post	NNP	p2=JJ	2	dobj	2:A1=DIR
6	to	to	IN	p2=TO	2	prep	2:A2=PRD
7	Facebook	facebook	NNP	_	9	poss	_
8	'	'	POS	p2=''	7	possessive	_
9	box	box	NN	_	6	pobj	10:A1=PPT
10	selected	select	VBD	p2=VBN|pb=select.01	9	partmod	_
11	,	,	,	_	16	punct	_
12	your	your	PRP$	_	13	poss	_
13	comment	comment	NN	_	16	nsubjpass	16:A1=PRD
14	will	will	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	published	publish	VBN	pb=publish.01	0	root	_
17	to	to	IN	_	16	prep	16:AM-GOL
18	your	your	PRP$	_	20	poss	_
19	Facebook	facebook	NNP	p2=NN	20	nn	_
20	profile	profile	NN	p2=VB	17	pobj	_
21	in	in	IN	_	16	prep	16:AM-LOC
22	addition	addition	NN	_	21	pobj	_
23	to	to	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	space	space	NN	_	23	pobj	_
26	below	below	RB	_	25	advmod	_
27	.	.	.	_	16	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=IN	1	prt	1:C-V
3	to	to	TO	_	4	aux	_
4	receive	receive	VB	pb=receive.01	1	advcl	1:AM-PRP
5	Charlotte	charlotte	NNP	_	7	nn	_
6	Business	business	NNP	p2=NN	7	nn	_
7	Journal	journal	NNP	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	Morning	morning	NNP	_	10	nn	_
10	Edition	edition	NNP	_	4	dobj	4:A1=PPT
11	and	and	CC	_	10	cc	_
12	Afternoon	afternoon	NNP	_	13	nn	_
13	Edition	edition	NNP	_	10	conj	_
14	newsletters	newsletter	NNS	_	10	appos	_
15	and	and	CC	_	1	cc	_
16	breaking	break	VBG	pb=break.01	1	conj	_
17	news	news	NN	_	18	nn	_
18	alerts	alert	NNS	_	16	dobj	16:A1=PPT
19	.	.	.	_	1	punct	_

