1	IT	it	NN	p2=PRP	2	nsubj	_
2	'S	be	VBZ	p2=NNS|pb=be.01	0	root	_
3	POSSIBLE	possible	NNP	p2=JJ	2	acomp	2:A2=PRD
4	that	that	IN	p2=WDT	13	complm	_
5	pesticides	pesticide	NNS	_	13	nsubj	13:A0=PAG
6	and	and	CC	_	5	cc	_
7	dust	dust	NN	_	5	conj	_
8	from	from	IN	_	7	prep	_
9	construction	construction	NN	_	10	nn	_
10	sites	site	NNS	_	8	pobj	_
11	could	could	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	aux	_
13	contributing	contribute	VBG	pb=contribute.01	2	ccomp	2:A1=PPT
14	to	to	IN	_	13	prep	13:A2=GOL
15	the	the	DT	_	17	det	_
16	high	high	JJ	_	17	amod	_
17	level	level	NN	_	14	pobj	_
18	of	of	IN	_	17	prep	_
19	lupus	lupus	NN	p2=NNS	18	pobj	_
20	among	among	IN	_	19	prep	_
21	women	woman	NNS	_	20	pobj	_
22	in	in	IN	_	21	prep	_
23	Barbados	barbados	NNP	p2=NNS	22	pobj	_
24	.	.	.	_	2	punct	_

1	And	and	CC	_	26	cc	26:AM-DIS
2	as	as	IN	_	5	mark	_
3	the	the	DT	_	4	det	_
4	island	island	NN	_	5	nsubj	7:A0=PAG;5:A1=PPT
5	continues	continue	VBZ	pb=continue.01	26	advcl	26:AM-ADV
6	to	to	TO	_	7	aux	_
7	record	record	VB	pb=record.01	5	xcomp	5:C-A1
8	the	the	DT	_	11	det	_
9	second	#ord#	JJ	p2=RB	11	amod	_
10	highest	high	JJS	_	11	amod	_
11	rate	rate	NN	_	7	dobj	7:A1=PPT
12	of	of	IN	_	11	prep	_
13	lupus	lupus	NN	p2=NNS	12	pobj	_
14	in	in	IN	_	11	prep	_
15	the	the	DT	_	16	det	_
16	world	world	NN	_	14	pobj	_
17	,	,	,	_	26	punct	_
18	doctors	doctor	NNS	_	26	nsubj	19:A0=PAG;26:A0=PAG;28:A0=PAG
19	treating	treat	VBG	pb=treat.03	18	partmod	_
20	the	the	DT	_	24	det	_
21	incurable	incurable	JJ	_	24	amod	_
22	immune	immune	JJ	_	23	amod	_
23	system	system	NN	_	24	nn	_
24	illness	illness	NN	_	19	dobj	19:A1=PPT
25	are	be	VBP	_	26	aux	_
26	trying	try	VBG	pb=try.01	0	root	_
27	to	to	TO	_	28	aux	_
28	find	find	VB	pb=find.03	26	xcomp	26:A1=PPT
29	out	out	RP	_	28	prt	28:C-V
30	the	the	DT	_	32	det	_
31	exact	exact	JJ	_	32	amod	_
32	reason	reason	NN	_	28	dobj	28:A1=PPT
33	for	for	IN	_	32	prep	_
34	such	such	JJ	_	36	amod	_
35	high	high	JJ	_	36	amod	_
36	figures	figure	NNS	_	33	pobj	_
37	.	.	.	_	26	punct	_

1	In	in	IN	_	21	prep	21:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	21	punct	_
4	despite	despite	IN	_	21	prep	21:AM-ADV
5	new	new	JJ	_	6	amod	_
6	drugs	drug	NNS	_	4	pobj	8:A3=MNR
7	to	to	TO	_	8	aux	_
8	treat	treat	VB	pb=treat.03	6	infmod	_
9	the	the	DT	_	10	det	_
10	disease	disease	NN	_	8	dobj	11:A1=PPT;8:A2=PPT
11	coming	come	VBG	pb=come.01	10	partmod	_
12	on	on	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	market	market	NN	_	12	pobj	_
15	,	,	,	_	21	punct	_
16	black	black	JJ	_	17	amod	_
17	lupus	lupus	NN	p2=IN	18	nn	_
18	patients	patient	NNS	_	21	nsubj	21:A1=PAG
19	are	be	VBP	_	21	aux	_
20	still	still	RB	_	21	advmod	21:AM-TMP
21	progressing	progress	VBG	pb=progress.01	0	root	_
22	to	to	IN	_	21	prep	21:A4=GOL
23	the	the	DT	_	24	det	_
24	stage	stage	NN	_	22	pobj	28:AM-LOC
25	where	where	WRB	_	28	advmod	28:R-AM-LOC
26	their	their	PRP$	_	27	poss	_
27	kidneys	kidney	NNS	_	28	nsubj	28:A1=PAG
28	fail	fail	VBP	p2=VB|pb=fail.01	24	rcmod	_
29	.	.	.	_	21	punct	_

1	Consultant	consultant	NN	p2=JJ	2	nn	_
2	rheumatologist	rheumatologist	NN	p2=VBD	5	nn	_
3	Dr	dr	NNP	_	5	nn	_
4	Cindy	cindy	NNP	_	5	nn	_
5	Flower	flower	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	15	0	CD	_	9	number	_
8	to	to	TO	p2=IN	9	quantmod	_
9	25	0	CD	_	10	num	_
10	women	woman	NNS	_	17	nsubjpass	17:A1=PPT
11	in	in	IN	_	10	prep	_
12	their	their	PRP$	_	15	poss	_
13	most	most	RBS	p2=JJS	14	amod	_
14	productive	productive	JJ	_	15	amod	_
15	years	year	NNS	_	11	pobj	_
16	were	be	VBD	_	17	auxpass	_
17	diagnosed	diagnose	VBN	pb=diagnose.01	6	ccomp	6:A1=PPT
18	with	with	IN	_	17	prep	17:A2=PRD
19	lupus	lupus	NNS	p2=NNP	18	pobj	_
20	every	every	DT	_	21	det	_
21	year	year	NN	_	17	npadvmod	17:AM-TMP
22	in	in	IN	_	17	prep	17:AM-LOC
23	Barbados	barbados	NNP	_	22	pobj	_
24	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	doctor	doctor	NN	_	4	nsubj	4:A0=PAG
3	was	be	VBD	_	4	aux	_
4	speaking	speak	VBG	pb=speak.01	0	root	_
5	as	as	IN	_	4	prep	4:AM-MNR
6	scores	score	NNS	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	newly	newly	RB	_	9	advmod	9:AM-TMP
9	diagnosed	diagnose	VBN	pb=diagnose.01	12	amod	_
10	female	female	JJ	p2=NN	12	amod	_
11	lupus	lupus	JJ	p2=NN	12	amod	_
12	patients	patient	NNS	_	7	pobj	9:A1=PPT
13	,	,	,	_	12	punct	_
14	one	#crd#	CD	_	18	nsubjpass	18:A1=PPT
15	of	of	IN	_	14	prep	_
16	whom	whom	WP	_	15	pobj	_
17	was	be	VBD	_	18	auxpass	_
18	diagnosed	diagnose	VBN	pb=diagnose.01	12	rcmod	_
19	last	last	JJ	_	20	amod	_
20	Friday	friday	NNP	_	18	npadvmod	18:AM-TMP
21	,	,	,	_	22	punct	_
22	attended	attend	VBD	pb=attend.01	0	root	_
23	a	a	DT	_	24	det	_
24	seminar	seminar	NN	_	22	dobj	22:A1=PPT
25	to	to	TO	_	26	aux	_
26	learn	learn	VB	pb=learn.01	24	infmod	_
27	about	about	IN	_	26	prep	26:A1=PPT
28	the	the	DT	_	29	det	_
29	disease	disease	NN	_	27	pobj	_
30	at	at	IN	_	29	prep	_
31	Amaryllis	amaryllis	NNP	p2=NNPS	33	nn	_
32	Beach	beach	NNP	_	33	nn	_
33	Hotel	hotel	NNP	_	30	pobj	_
34	yesterday	yesterday	NN	_	26	npadvmod	26:AM-TMP
35	.	.	.	_	22	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	explained	explain	VBD	pb=explain.01	0	root	_
3	the	the	DT	_	4	det	_
4	disease	disease	NN	_	2	dobj	2:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	prevalent	prevalent	JJ	_	2	ccomp	_
7	among	among	IN	_	6	prep	_
8	people	people	NNS	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	West	west	JJ	p2=NNP	11	amod	_
11	African	african	JJ	_	12	amod	_
12	ancestry	ancestry	NN	_	9	pobj	_
13	in	in	IN	_	8	prep	_
14	the	the	DT	_	15	det	_
15	diaspora	diaspora	NN	p2=NNP	13	pobj	_
16	and	and	CC	_	2	cc	_
17	was	be	VBD	pb=be.01	2	conj	_
18	more	more	RBR	p2=JJR	19	advmod	_
19	common	common	JJ	_	17	acomp	17:A2=PRD
20	among	among	IN	_	19	prep	_
21	women	woman	NNS	_	20	pobj	_
22	than	than	IN	_	19	prep	_
23	in	in	IN	_	22	prep	_
24	men	man	NNS	_	23	pobj	_
25	,	,	,	_	17	punct	_
26	with	with	IN	_	17	prep	_
27	it	it	PRP	_	29	nsubjpass	29:A1=PPT
28	being	be	VBG	_	29	auxpass	_
29	found	find	VBN	pb=find.01	26	pcomp	_
30	14	0	CD	_	32	npadvmod	_
31	times	time	NNS	_	30	quantmod	_
32	more	more	JJR	_	29	advmod	_
33	in	in	IN	_	29	prep	29:AM-LOC
34	Barbadian	barbadian	NNP	p2=JJ	35	amod	_
35	women	woman	NNS	_	33	pobj	_
36	than	than	IN	_	32	prep	_
37	their	their	PRP$	_	39	poss	_
38	male	male	JJ	p2=NN	39	amod	_
39	counterparts	counterpart	NNS	_	36	pobj	_
40	.	.	.	_	2	punct	_

1	However	however	RB	_	3	advmod	3:AM-DIS
2	,	,	,	_	3	punct	_
3	said	say	VBD	pb=say.01	0	root	_
4	Flower	flower	NNP	_	3	nsubj	3:A0
5	,	,	,	_	4	punct	_
6	the	the	DT	_	7	det	_
7	disease	disease	NN	_	10	nsubj	10:A1=PPT;12:A1=PPT
8	did	do	VBD	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	appear	appear	VB	pb=appear.02	3	ccomp	3:A1=PPT
11	to	to	TO	_	12	aux	_
12	be	be	VB	pb=be.01	10	xcomp	10:C-A1
13	common	common	JJ	_	12	acomp	12:A2=PRD
14	in	in	IN	_	12	prep	12:AM-LOC
15	West	west	NNP	_	16	nn	_
16	Africa	africa	NNP	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	26	ccomp	26:A1=PPT
3	a	a	DT	_	5	det	_
4	mild	mild	JJ	_	5	amod	_
5	version	version	NN	_	2	attr	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	lupus	lupus	NN	p2=NNS	6	pobj	10:A1=PPT
8	,	,	,	_	7	punct	_
9	which	which	WDT	_	10	nsubj	10:R-A1
10	is	be	VBZ	pb=be.01	7	rcmod	_
11	drug	drug	NN	_	10	attr	12:A1=PPT;10:A2=PRD
12	induced	induce	VBN	pb=induce.01	11	partmod	_
13	and	and	CC	_	11	cc	_
14	a	a	DT	_	16	det	_
15	severe	severe	JJ	_	16	amod	_
16	type	type	NN	_	11	conj	20:A0=PAG
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	20	nsubj	20:R-A0
19	can	can	MD	_	20	aux	20:AM-MOD
20	lead	lead	VB	pb=lead.03	16	rcmod	_
21	to	to	IN	_	20	prep	20:A2=PRD
22	organ	organ	NN	p2=JJ	23	nn	_
23	failure	failure	NN	_	21	pobj	_
24	,	,	,	_	26	punct	_
25	she	she	PRP	_	26	nsubj	26:A0=PAG
26	noted	note	VBD	pb=note.01	0	root	_
27	.	.	.	_	26	punct	_

1	"	"	``	_	17	punct	_
2	Though	though	IN	p2=NNP	4	mark	_
3	there	there	EX	_	4	expl	_
4	is	be	VBZ	pb=be.02	17	advcl	17:AM-ADV
5	a	a	DT	_	7	det	_
6	genetic	genetic	JJ	p2=NN	7	amod	_
7	predisposition	predisposition	NN	_	4	attr	4:A1=PPT
8	to	to	IN	p2=TO	7	prep	_
9	lupus	lupus	NN	p2=PRP	8	pobj	_
10	,	,	,	_	13	punct	_
11	"	"	''	p2=``	13	punct	_
12	she	she	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	17	parataxis	_
14	,	,	,	_	13	punct	_
15	"	"	``	_	13	punct	_
16	we	we	PRP	_	17	nsubj	17:A0=PAG
17	know	know	VBP	pb=know.01	0	root	13:A1-DSP
18	that	that	IN	_	20	complm	_
19	there	there	EX	_	20	expl	_
20	is	be	VBZ	pb=be.02	17	ccomp	17:A1=PPT
21	an	an	DT	_	23	det	_
22	environmental	environmental	JJ	_	23	amod	_
23	trigger	trigger	NN	_	20	attr	20:A1=PPT
24	and	and	CC	_	20	cc	_
25	a	a	DT	_	26	det	_
26	lot	lot	NN	_	29	nsubj	34:A0=PAG;32:A1=PPT
27	of	of	IN	_	26	prep	_
28	work	work	NN	_	27	pobj	_
29	has	have	VBZ	pb=have.02	20	conj	_
30	to	to	TO	_	32	aux	_
31	be	be	VB	_	32	auxpass	_
32	done	do	VBN	pb=do.02	29	xcomp	_
33	to	to	TO	_	34	aux	_
34	identify	identify	VB	pb=identify.01	32	advcl	32:AM-PRP
35	what	what	WP	_	39	attr	39:R-A2
36	the	the	DT	_	38	det	_
37	environmental	environmental	JJ	_	38	amod	_
38	trigger	trigger	NN	_	39	nsubj	39:A1=PPT
39	is	be	VBZ	pb=be.01	34	ccomp	34:A1=PPT
40	.	.	.	_	17	punct	_
41	"	"	''	_	17	punct	_

1	The	the	DT	_	3	det	_
2	environmental	environmental	JJ	_	3	amod	_
3	triggers	trigger	NNS	p2=NN	5	nsubj	5:A1=PPT
4	may	may	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	0	root	_
6	pesticides	pesticide	NNS	_	5	attr	5:A2=PRD
7	.	.	.	_	5	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	17	ccomp	_
3	something	something	NN	_	2	attr	2:A1=PPT;4:A1=PPT
4	called	call	VBN	pb=call.01	3	partmod	_
5	silica	silica	NN	p2=CD	4	oprd	7:A1=PPT;4:A2=PRD
6	which	which	WDT	_	7	nsubj	7:R-A1
7	is	be	VBZ	pb=be.01	5	rcmod	_
8	a	a	DT	_	9	det	_
9	dust	dust	NN	_	7	attr	10:A1=PPT;7:A2=PRD
10	released	release	VBN	pb=release.01	9	partmod	_
11	from	from	IN	_	10	prep	10:A2=DIR
12	construction	construction	NN	_	13	nn	_
13	sites	site	NNS	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	all	all	PDT	_	16	predet	_
16	those	those	DT	_	13	conj	_
17	are	be	VBP	pb=be.01	26	ccomp	_
18	things	thing	NNS	_	17	attr	22:A1=PPT;17:A2=PRD
19	which	which	WDT	_	22	nsubjpass	22:R-A1
20	are	be	VBP	_	22	aux	_
21	being	be	VBG	_	22	auxpass	_
22	studied	study	VBN	p2=VBD|pb=study.01	18	rcmod	_
23	,	,	,	_	26	punct	_
24	"	"	''	_	26	punct	_
25	she	she	PRP	_	26	nsubj	26:A0
26	revealed	reveal	VBD	pb=reveal.01	0	root	_
27	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	disease	disease	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	treated	treat	VBN	pb=treat.01	0	root	_
5	with	with	IN	_	4	prep	4:AM-MNR
6	steroids	steroid	NNS	_	5	pobj	9:A0=PAG
7	which	which	WDT	_	9	nsubj	9:R-A0
8	can	can	MD	_	9	aux	9:AM-MOD
9	have	have	VB	pb=have.03	6	rcmod	_
10	side	side	NN	p2=JJ	11	nn	_
11	effects	effect	NNS	_	9	dobj	9:A1=PPT
12	or	or	CC	_	11	cc	_
13	newer	new	JJR	_	14	amod	_
14	drugs	drug	NNS	_	11	conj	17:A1=PPT
15	which	which	WDT	_	17	nsubj	17:R-A1
16	can	can	MD	_	17	aux	17:AM-MOD
17	cost	cost	VB	pb=cost.01	14	rcmod	_
18	thousands	#crd#	NNS	_	17	dobj	17:A2=VSP
19	of	of	IN	_	18	prep	_
20	dollars	dollar	NNS	_	19	pobj	_
21	.	.	.	_	4	punct	_

1	For	for	IN	_	10	prep	10:AM-PRP
2	information	information	NN	_	1	pobj	_
3	about	about	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	website	website	NN	_	3	pobj	_
6	or	or	CC	_	5	cc	_
7	content	content	NN	_	5	conj	_
8	published	publish	VBN	p2=VBD|pb=publish.01	10	advcl	_
9	please	please	UH	p2=NN	10	intj	10:AM-DIS
10	contact	contact	VB	pb=contact.01	0	root	_
11	the	the	DT	_	12	det	_
12	Webmaster	webmaster	NNP	p2=NN	10	dobj	10:A1=PPT
13	or	or	CC	_	12	cc	_
14	Online	online	NNP	_	15	nn	_
15	Editor	editor	NNP	_	12	conj	_
16	respectively	respectively	RB	_	10	advmod	10:AM-ADV
17	.	.	.	_	10	punct	_

1	Regarding	regard	VBG	_	5	prep	5:AM-ADV
2	press	press	NN	_	3	nn	_
3	releases	release	NNS	p2=VBZ	1	pobj	_
4	please	please	UH	p2=VBP	5	intj	5:AM-DIS
5	contact	contact	VB	p2=NN|pb=contact.01	0	root	_
6	Janice	janice	NNP	_	7	nn	_
7	Griffith	griffith	NNP	_	5	dobj	5:A1=PPT
8	.	.	.	_	5	punct	_

1	Subscribe	subscribe	VB	p2=VB|pb=subscribe.01	0	root	_
2	to	to	IN	p2=TO	1	prep	1:A1=PPT
3	NationNews	nationnews	NNP	p2=NNPS	2	pobj	_
4	with	with	IN	_	1	prep	1:AM-COM
5	our	our	PRP$	_	6	poss	_
6	Webfeed	webfeed	NNP	p2=NN	4	pobj	_
7	.	.	.	_	1	punct	_

1	Follow	follow	VB	pb=follow.02	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	p2=RP	1	prep	1:A2=GOL
4	Facebook	facebook	NNP	p2=NN	3	pobj	_
5	and	and	CC	_	4	cc	_
6	Twitter	twitter	NNP	_	4	conj	_
7	.	.	.	_	1	punct	_

1	No	no	DT	p2=UH	3	det	_
2	unauthorized	unauthorized	JJ	_	3	amod	_
3	use	use	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	permitted	permit	VBN	pb=permit.01	0	root	_
6	of	of	IN	_	5	prep	_
7	content	content	NN	_	6	pobj	8:A1
8	produced	produce	VBN	pb=produce.01	7	partmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	NationNews.com	#url#	ADD	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	The	the	DT	_	14	det	_
13	Nation	nation	NNP	_	14	nn	_
14	Newspaper	newspaper	NNP	_	10	appos	_
15	or	or	CC	_	14	cc	_
16	any	any	DT	_	18	det	_
17	other	other	JJ	_	18	amod	_
18	publication	publication	NN	_	14	conj	21:A1=PPT
19	or	or	CC	_	18	cc	_
20	media	medium	NNS	p2=NN	18	conj	_
21	owned	own	VBN	pb=own.01	18	partmod	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	Nation	nation	NNP	_	26	nn	_
24	Publishing	publishing	NNP	_	26	nn	_
25	Co.	co.	NNP	_	26	nn	_
26	Limited	limited	NNP	_	22	pobj	_
27	.	.	.	_	5	punct	_

1	Unauthorized	unauthorized	JJ	p2=VBN	2	amod	_
2	use	use	NN	_	3	nsubj	3:A2=GOL
3	includes	include	VBZ	pb=include.01	0	root	_
4	framing	frame	VBG	p2=NN|pb=frame.05	3	xcomp	3:A1=PPT
5	and	and	CC	_	4	cc	_
6	direct	direct	JJ	p2=VB	7	amod	_
7	posting	posting	NN	p2=VBG	4	conj	_
8	of	of	IN	_	7	prep	_
9	content	content	NN	_	8	pobj	_
10	on	on	IN	_	7	prep	_
11	websites	website	NNS	_	10	pobj	_
12	other	other	JJ	_	11	amod	_
13	than	than	IN	_	12	prep	_
14	www.nationnews.com.	#url#	ADD	_	13	pobj	_

