1	By	by	IN	_	7	prep	7:AM-MNR
2	using	use	VBG	pb=use.01	1	pcomp	_
3	this	this	DT	_	4	det	_
4	website	website	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	7	punct	_
6	you	you	PRP	_	7	nsubj	7:A0=PAG
7	consent	consent	VBP	p2=NN|pb=consent.01	0	root	_
8	to	to	IN	_	7	prep	7:A1=GOL
9	our	our	PRP$	_	10	poss	_
10	use	use	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	cookies	cookie	NNS	_	11	pobj	_
13	.	.	.	_	7	punct	_

1	For	for	IN	_	6	prep	6:AM-TMP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	on	on	IN	_	3	prep	_
5	cookies	cookie	NNS	_	4	pobj	_
6	see	see	VBP	p2=VB|pb=see.01	0	root	_
7	our	our	PRP$	_	9	poss	_
8	Cookie	cookie	NNP	_	9	nn	_
9	Policy	policy	NNP	_	6	dobj	6:A1
10	.	.	.	_	6	punct	_

1	Russian	russian	JJ	_	2	amod	_
2	president	president	NN	_	4	nn	_
3	Vladimir	vladimir	NNP	_	4	nn	_
4	Putin	putin	NNP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	ordered	order	VBN	pb=order.01	21	ccomp	21:A1=PPT
7	Russian	russian	JJ	_	8	amod	_
8	forces	force	NNS	_	6	dobj	6:A1=GOL
9	on	on	IN	_	6	prep	6:AM-TMP
10	the	the	DT	_	11	det	_
11	border	border	NN	_	9	pobj	_
12	with	with	IN	_	11	prep	_
13	Ukraine	ukraine	NNP	_	12	pobj	_
14	back	back	RB	p2=RP	21	advmod	_
15	to	to	IN	_	14	prep	_
16	their	their	PRP$	_	17	poss	_
17	bases	base	NNS	_	15	pobj	_
18	,	,	,	_	21	punct	_
19	the	the	DT	_	20	det	_
20	Kremlin	kremlin	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	yesterday	yesterday	NN	_	21	npadvmod	21:AM-TMP
23	.	.	.	_	21	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	third	#ord#	JJ	_	5	amod	_
5	announcement	announcement	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	10	det	_
8	Russian	russian	JJ	_	10	amod	_
9	troop	troop	NN	_	10	nn	_
10	withdrawal	withdrawal	NN	_	6	pobj	_
11	since	since	IN	_	17	mark	_
12	the	the	DT	_	13	det	_
13	buildup	buildup	NN	_	17	nsubj	17:A1=PPT
14	on	on	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	border	border	NN	_	14	pobj	_
17	started	start	VBD	p2=VBN|pb=start.01	5	advcl	_
18	in	in	IN	_	17	prep	17:AM-TMP
19	March	march	NNP	_	18	pobj	_
20	,	,	,	_	2	punct	_
21	and	and	CC	_	2	cc	_
22	experts	expert	NNS	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	2	conj	_
24	this	this	DT	_	25	det	_
25	time	time	NN	_	23	npadvmod	23:AM-TMP
26	it	it	PRP	_	29	nsubj	29:A1=PPT
27	might	might	MD	_	29	aux	29:AM-MOD
28	actually	actually	RB	_	29	advmod	29:AM-ADV
29	happen	happen	VB	pb=happen.01	23	ccomp	23:A1=PPT
30	.	.	.	_	23	punct	_

1	Previous	previous	JJ	_	3	amod	_
2	withdrawal	withdrawal	NN	_	3	nn	_
3	announcements	announcement	NNS	_	7	nsubjpass	7:A1=PPT
4	have	have	VBP	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	been	be	VBN	_	7	auxpass	_
7	borne	bear	VBN	pb=bear.02	17	ccomp	_
8	out	out	RP	_	7	prt	7:C-V
9	by	by	IN	_	7	agent	7:A0=PAG
10	developments	development	NNS	_	9	pobj	_
11	on	on	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	ground	ground	NN	_	11	pobj	_
14	,	,	,	_	17	punct	_
15	Nato	nato	NNP	_	17	nsubj	17:A0
16	has	have	VBZ	_	17	aux	_
17	said	say	VBN	p2=VBD|pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	April	april	NNP	_	3	nn	_
3	28th	#ord#	NN	p2=CD	1	pobj	_
4	Russian	russian	JJ	p2=NNP	6	amod	_
5	defence	defence	NN	_	6	nn	_
6	minister	minister	NN	_	8	nn	_
7	Sergei	sergei	NNP	_	8	nn	_
8	Shoigu	shoigu	NNP	_	9	nsubj	9:A0=PAG
9	told	tell	VBD	pb=tell.01	0	root	_
10	his	his	PRP$	_	12	poss	_
11	US	us	NNP	_	12	nn	_
12	counterpart	counterpart	NN	_	9	dobj	9:A2=GOL
13	,	,	,	_	12	punct	_
14	Chuck	chuck	NNP	_	15	nn	_
15	Hagel	hagel	NNP	_	12	appos	_
16	,	,	,	_	12	punct	_
17	that	that	IN	p2=WDT	21	complm	_
18	Russian	russian	JJ	_	19	amod	_
19	forces	force	NNS	_	21	nsubj	21:A1=PPT
20	had	have	VBD	_	21	aux	_
21	returned	return	VBN	pb=return.01	9	ccomp	9:A1=PPT
22	to	to	IN	_	21	prep	21:A4=GOL
23	their	their	PRP$	_	24	poss	_
24	places	place	NNS	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	permanent	permanent	JJ	_	27	amod	_
27	deployment	deployment	NN	_	25	pobj	_
28	.	.	.	_	9	punct	_

1	On	on	IN	_	6	prep	6:AM-TMP
2	May	may	NNP	_	3	nn	_
3	7th	#ord#	NN	p2=NNP	5	nn	_
4	Mr	mr	NNP	_	5	nn	_
5	Putin	putin	NNP	_	1	pobj	_
6	said	say	VBD	pb=say.01	0	root	_
7	Russia	russia	NNP	_	9	nsubj	9:A0=PAG
8	had	have	VBD	_	9	aux	_
9	pulled	pull	VBN	pb=pull.01	6	ccomp	6:A1=PPT
10	back	back	RB	_	9	advmod	9:A2=DIR
11	from	from	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	border	border	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Nato	nato	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	after	after	IN	_	2	prep	2:AM-TMP
4	both	both	DT	_	5	det	_
5	instances	instance	NNS	_	3	pobj	_
6	it	it	PRP	_	9	nsubj	9:A0
7	had	have	VBD	_	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	seen	see	VBN	pb=see.01	2	ccomp	2:A1=PPT
10	evidence	evidence	NN	_	9	dobj	9:A1
11	of	of	IN	_	10	prep	_
12	a	a	DT	_	13	det	_
13	pullback	pullback	NN	_	11	pobj	_
14	,	,	,	_	9	punct	_
15	and	and	CC	_	9	cc	_
16	last	last	JJ	_	17	amod	_
17	week	week	NN	_	21	npadvmod	21:AM-TMP
18	the	the	DT	_	20	det	_
19	US	us	NNP	_	20	nn	_
20	government	government	NN	_	21	nsubj	21:A0=PAG
21	published	publish	VBD	p2=VBN|pb=publish.01	9	conj	_
22	satellite	satellite	NN	p2=VB	23	nn	_
23	photos	photo	NNS	_	21	dobj	21:A1=PRD
24	that	that	IN	p2=WDT	27	complm	_
25	it	it	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	23	rcmod	_
27	showed	show	VBD	p2=VBN|pb=show.01	26	ccomp	26:A1=PPT
28	Russian	russian	JJ	_	29	amod	_
29	forces	force	NNS	_	31	nsubj	31:A0=PPT
30	still	still	RB	_	31	advmod	31:AM-TMP
31	massed	mass	VBD	p2=VBN|pb=mass.01	27	ccomp	27:A1=PPT
32	near	near	IN	_	31	prep	31:AM-LOC
33	the	the	DT	_	35	det	_
34	Ukrainian	ukrainian	JJ	_	35	amod	_
35	border	border	NN	_	32	pobj	_
36	.	.	.	_	2	punct	_

1	Yesterday	yesterday	NN	_	4	npadvmod	4:AM-TMP
2	the	the	DT	_	3	det	_
3	Kremlin	kremlin	NNP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	a	a	DT	_	7	det	_
7	statement	statement	NN	_	5	pobj	_
8	it	it	PRP	_	10	nsubj	10:A0=PAG
9	was	be	VBD	_	10	aux	_
10	pulling	pull	VBG	pb=pull.01	4	ccomp	4:A1=PPT
11	back	back	RB	p2=JJ	10	advmod	10:A2=DIR
12	forces	force	NNS	_	10	dobj	10:A1=PPT
13	from	from	IN	_	10	prep	10:AM-DIR
14	three	#crd#	CD	_	15	num	_
15	regions	region	NNS	_	13	pobj	_
16	along	along	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	Ukrainian	ukrainian	JJ	_	19	amod	_
19	border	border	NN	_	16	pobj	_
20	.	.	.	_	4	punct	_

1	"	"	``	_	38	punct	_
2	In	in	IN	_	38	prep	38:AM-LOC
3	connection	connection	NN	_	2	pobj	_
4	with	with	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	completion	completion	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	12	det	_
9	routine	routine	JJ	_	12	amod	_
10	springtime	springtime	NN	_	11	nn	_
11	training	training	NN	p2=VBG	12	nn	_
12	phase	phase	NN	_	7	pobj	_
13	for	for	IN	_	12	prep	_
14	troops	troop	NNS	_	13	pobj	16:A0=PAG
15	that	that	WDT	_	16	nsubj	16:R-A2
16	involved	involve	VBD	pb=involve.01	14	rcmod	_
17	their	their	PRP$	_	18	poss	_
18	deployment	deployment	NN	_	16	dobj	16:A1=PPT
19	to	to	IN	p2=TO	16	prep	16:A2=PPT
20	training	training	VBG	pb=train.01	19	pcomp	_
21	grounds	ground	NNS	_	20	dobj	20:A1
22	in	in	IN	_	20	prep	20:AM-LOC
23	the	the	DT	_	24	det	_
24	Rostov	rostov	NNP	p2=NN	29	nn	_
25	,	,	,	_	24	punct	_
26	Belgorod	belgorod	NNP	_	24	conj	_
27	and	and	CC	_	26	cc	_
28	Bryansk	bryansk	NNP	p2=JJ	26	conj	_
29	regions	region	NNS	_	22	pobj	_
30	,	,	,	_	38	punct	_
31	among	among	IN	_	38	prep	38:AM-LOC
32	others	other	NNS	_	31	pobj	_
33	,	,	,	_	38	punct	_
34	the	the	DT	_	35	det	_
35	president	president	NN	_	38	nsubj	38:A0=PAG
36	of	of	IN	_	35	prep	_
37	Russia	russia	NNP	_	36	pobj	_
38	gave	give	VBD	pb=give.01	62	ccomp	62:A1=PPT
39	the	the	DT	_	40	det	_
40	command	command	NN	_	38	dobj	38:A1=PPT
41	to	to	IN	_	38	prep	38:A2=GOL
42	the	the	DT	_	44	det	_
43	defence	defence	NN	_	44	nn	_
44	minister	minister	NN	_	41	pobj	_
45	to	to	TO	_	46	aux	_
46	return	return	VB	pb=return.02	38	advcl	38:AM-PRP
47	the	the	DT	_	48	det	_
48	troops	troop	NNS	_	46	dobj	49:A0;46:A1=PPT
49	taking	take	VBG	pb=take.01	48	partmod	_
50	part	part	NN	_	49	dobj	49:A1=PPT
51	in	in	IN	_	49	prep	49:AM-LOC
52	the	the	DT	_	53	det	_
53	exercises	exercise	NNS	_	51	pobj	_
54	to	to	IN	_	49	prep	49:A2=DIR
55	their	their	PRP$	_	57	poss	_
56	home	home	NN	_	57	nn	_
57	bases	base	NNS	_	54	pobj	_
58	,	,	,	_	62	punct	_
59	"	"	''	p2=``	62	punct	_
60	the	the	DT	_	61	det	_
61	Kremlin	kremlin	NNP	_	62	nsubj	62:A0
62	said	say	VBD	pb=say.01	0	root	_
63	.	.	.	_	62	punct	_

1	A	a	DT	_	3	det	_
2	Nato	nato	NNP	_	3	nn	_
3	officer	officer	NN	_	5	nsubj	5:A0
4	reportedly	reportedly	RB	_	5	advmod	5:AM-ADV
5	said	say	VBD	pb=say.01	0	root	_
6	it	it	PRP	_	8	nsubj	8:A0
7	had	have	VBD	_	8	aux	_
8	seen	see	VBN	pb=see.01	5	ccomp	5:A1=PPT
9	no	no	DT	_	10	det	_
10	sign	sign	NN	_	8	dobj	8:A1
11	of	of	IN	_	10	prep	_
12	troop	troop	NN	_	13	nn	_
13	movements	movement	NNS	_	11	pobj	_
14	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	White	white	NNP	_	3	nn	_
3	House	house	NNP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	later	later	RB	_	4	advmod	4:AM-TMP
6	it	it	PRP	_	8	nsubj	8:A0
7	had	have	VBD	_	8	aux	_
8	seen	see	VBN	pb=see.01	4	ccomp	4:A1=PPT
9	no	no	DT	_	10	det	_
10	indication	indication	NN	_	8	dobj	8:A1
11	yet	yet	RB	_	10	advmod	_
12	of	of	IN	_	10	prep	_
13	any	any	DT	_	14	det	_
14	movement	movement	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Russian	russian	JJ	_	17	amod	_
17	troops	troop	NNS	_	15	pobj	_
18	away	away	RB	_	8	advmod	_
19	from	from	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	border	border	NN	_	19	pobj	_
22	.	.	.	_	4	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG
3	would	would	MD	_	4	aux	4:AM-MOD
4	know	know	VB	pb=know.01	26	ccomp	26:A1=PPT
5	and	and	CC	_	4	cc	_
6	we	we	PRP	_	8	nsubj	11:A0=PAG;8:A1=PPT
7	would	would	MD	_	8	aux	8:AM-MOD
8	be	be	VB	pb=be.01	4	conj	_
9	able	able	JJ	_	8	acomp	8:A2=PRD
10	to	to	TO	_	11	aux	_
11	confirm	confirm	VB	pb=confirm.01	9	xcomp	_
12	for	for	IN	_	11	prep	11:AM-GOL
13	you	you	PRP	_	12	pobj	_
14	"	"	``	p2=''	26	punct	_
15	if	if	IN	_	19	mark	_
16	the	the	DT	_	17	det	_
17	troops	troop	NNS	_	19	nsubj	19:A1=PPT
18	had	have	VBD	p2=VBN	19	aux	_
19	moved	move	VBN	pb=move.01	26	advcl	26:AM-ADV
20	,	,	,	_	26	punct	_
21	White	white	NNP	_	22	nn	_
22	House	house	NNP	_	23	nn	_
23	spokesman	spokesman	NN	_	25	nn	_
24	Jay	jay	NNP	_	25	nn	_
25	Carney	carney	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	However	however	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	Russian	russian	JJ	p2=NNP	5	amod	_
4	defence	defence	NN	_	5	nn	_
5	experts	expert	NNS	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	troops	troop	NNS	_	9	nsubj	9:A0=PAG;15:A0=PAG
8	would	would	MD	_	9	aux	9:AM-MOD
9	need	need	VB	pb=need.01	6	ccomp	6:A1=PPT
10	at	at	RB	p2=IN	11	advmod	_
11	least	least	RBS	_	12	advmod	_
12	24	0	CD	_	13	num	_
13	hours	hour	NNS	_	9	dobj	9:A1=PPT
14	to	to	TO	_	15	aux	_
15	begin	begin	VB	pb=begin.01	9	advcl	9:AM-PRP
16	moving	move	VBG	pb=move.01	15	xcomp	15:A1=PPT
17	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	fact	fact	NN	_	18	nsubj	18:A0=PAG
3	that	that	IN	_	9	complm	_
4	Russia	russia	NNP	_	8	poss	_
5	's	's	POS	_	4	possessive	_
6	national	national	JJ	_	8	amod	_
7	security	security	NN	_	8	nn	_
8	council	council	NN	_	9	nsubj	9:A0=PAG
9	held	hold	VBD	pb=hold.04	2	ccomp	_
10	a	a	DT	_	12	det	_
11	special	special	JJ	_	12	amod	_
12	meeting	meeting	NN	_	9	dobj	9:A1=PPT
13	with	with	IN	_	12	prep	_
14	Mr	mr	NNP	_	15	nn	_
15	Putin	putin	NNP	_	13	pobj	_
16	yesterday	yesterday	NN	_	18	npadvmod	18:AM-TMP
17	also	also	RB	_	18	advmod	18:AM-DIS
18	lent	lend	VBD	pb=lend.01	0	root	_
19	weight	weight	NN	_	18	dobj	18:A1=PPT
20	to	to	IN	_	18	prep	18:A2=GOL
21	the	the	DT	_	22	det	_
22	announcement	announcement	NN	_	20	pobj	_
23	.	.	.	_	18	punct	_

1	"	"	``	_	7	punct	_
2	This	this	DT	_	3	det	_
3	time	time	NN	_	7	npadvmod	7:AM-TMP
4	it	it	PRP	_	7	nsubj	7:A1=PPT
5	could	could	MD	_	7	aux	7:AM-MOD
6	actually	actually	RB	_	7	advmod	7:AM-ADV
7	be	be	VB	pb=be.01	17	ccomp	_
8	true	true	JJ	_	7	acomp	7:A2=PRD
9	because	because	IN	_	11	mark	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	's	be	VBZ	pb=be.01	7	advcl	7:AM-CAU
12	time	time	NN	_	11	attr	11:A2=PRD;14:AM-TMP
13	to	to	TO	_	14	aux	_
14	withdraw	withdraw	VB	pb=withdraw.01	12	infmod	_
15	,	,	,	_	17	punct	_
16	it	it	PRP	_	17	nsubj	17:A1=PPT
17	's	be	VBZ	pb=be.01	25	ccomp	_
18	time	time	NN	_	17	attr	17:A2=PRD;20:AM-TMP
19	to	to	TO	_	20	aux	_
20	demobilise	demobilise	VB	pb=demobilise.01	18	infmod	_
21	the	the	DT	_	22	det	_
22	soldiers	soldier	NNS	_	20	dobj	20:A1
23	,	,	,	_	25	punct	_
24	it	it	PRP	_	25	nsubj	25:A1=PPT
25	's	be	VBZ	pb=be.01	32	ccomp	32:A1=PPT
26	time	time	NN	_	25	attr	25:A2=PRD;28:AM-TMP
27	to	to	TO	_	28	aux	_
28	step	step	VB	pb=step.04	26	infmod	_
29	down	down	RP	p2=RB	28	advmod	28:C-V
30	,	,	,	_	32	punct	_
31	"	"	''	p2=``	32	punct	_
32	said	say	VBD	pb=say.01	0	root	_
33	defence	defence	NN	p2=VB	34	nn	_
34	analyst	analyst	NN	_	36	nn	_
35	Pavel	pavel	NNP	p2=NN	36	nn	_
36	Felgenhauer	felgenhauer	NNP	_	32	nsubj	32:A0
37	.	.	.	_	32	punct	_

1	According	accord	VBG	_	10	prep	10:AM-ADV
2	to	to	IN	_	1	prep	_
3	Mr	mr	NNP	_	4	nn	_
4	Felgenhauer	felgenhauer	NNP	_	2	pobj	_
5	,	,	,	_	10	punct	_
6	the	the	DT	_	7	det	_
7	decision	decision	NN	_	10	nsubjpass	10:A1=PPT
8	is	be	VBZ	_	10	auxpass	_
9	mainly	mainly	RB	_	10	advmod	10:AM-ADV
10	based	base	VBN	pb=base.02	0	root	_
11	on	on	IN	_	10	prep	10:A2=DIR
12	the	the	DT	_	13	det	_
13	need	need	NN	_	11	pobj	_
14	to	to	TO	_	15	aux	_
15	send	send	VB	pb=send.01	13	infmod	_
16	home	home	RB	_	15	advmod	15:A2=GOL
17	the	the	DT	_	21	det	_
18	one	#crd#	CD	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	year	year	NN	_	21	nn	_
21	conscripts	conscript	NNS	_	15	dobj	23:A0=PAG;31:A0=PPT;15:A1=PPT
22	that	that	WDT	_	23	nsubj	23:R-A0;31:R-A0
23	form	form	VBP	pb=form.02	21	rcmod	_
24	the	the	DT	_	25	det	_
25	backbone	backbone	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	Russian	russian	JJ	_	29	amod	_
29	army	army	NN	_	26	pobj	_
30	and	and	CC	_	23	cc	_
31	focus	focus	VB	p2=NN|pb=focus.01	23	conj	_
32	energies	energy	NNS	_	31	dobj	31:A1=PPT
33	on	on	IN	_	31	prep	31:A2=PPT
34	drawing	draw	VBG	pb=draw.03	33	pcomp	_
35	up	up	RP	_	34	prt	34:C-V
36	this	this	DT	_	37	det	_
37	year	year	NN	_	39	poss	_
38	's	's	POS	_	37	possessive	_
39	class	class	NN	_	34	dobj	34:A1=PPT
40	.	.	.	_	10	punct	_

1	Ultimately	ultimately	RB	_	8	advmod	8:AM-TMP
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	8	parataxis	_
5	,	,	,	_	4	punct	_
6	Mr	mr	NNP	_	7	nn	_
7	Putin	putin	NNP	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	decided	decide	VBD	pb=decide.01	0	root	4:A1-DSP
9	against	against	IN	_	8	prep	8:A1=PPT
10	invading	invade	VBG	pb=invade.01	9	pcomp	_
11	eastern	eastern	JJ	_	12	amod	_
12	Ukraine	ukraine	NNP	_	10	dobj	10:A1=PPT
13	due	due	IN	p2=JJ	10	prep	10:AM-CAU
14	to	to	IN	_	13	pcomp	_
15	the	the	DT	_	16	det	_
16	risks	risk	NNS	_	13	pobj	17:A1=PPT
17	involved	involve	VBN	pb=involve.01	16	partmod	_
18	and	and	CC	_	9	cc	_
19	because	because	IN	_	26	mark	_
20	the	the	DT	_	21	det	_
21	situation	situation	NN	_	26	nsubj	26:A1=PPT
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	Kiev	kiev	NNP	_	25	nn	_
25	government	government	NN	_	22	pobj	_
26	was	be	VBD	pb=be.01	8	advcl	_
27	already	already	RB	_	26	advmod	26:AM-TMP
28	tenuous	tenuous	JJ	_	26	acomp	26:A2=PRD
29	.	.	.	_	8	punct	_

1	"	"	``	_	3	punct	_
2	You	you	PRP	_	3	nsubj	_
3	had	have	VBD	pb=have.02	28	ccomp	28:A1=PPT
4	to	to	TO	_	5	aux	_
5	make	make	VB	pb=make.LV	3	xcomp	_
6	a	a	DT	_	7	det	_
7	decision	decision	NN	_	5	dobj	5:AM-PRR
8	to	to	TO	_	9	aux	_
9	go	go	VB	pb=go.02	7	infmod	_
10	or	or	CC	_	9	cc	_
11	not	not	RB	_	13	neg	13:AM-NEG
12	to	to	TO	_	13	aux	_
13	go	go	VB	pb=go.02	9	conj	_
14	,	,	,	_	3	punct	_
15	and	and	CC	_	3	cc	_
16	threats	threat	NNS	_	20	nsubj	20:A1=PPT
17	of	of	IN	_	16	prep	_
18	western	western	JJ	_	19	amod	_
19	sanctions	sanction	NNS	_	17	pobj	_
20	were	be	VBD	pb=be.01	3	conj	_
21	a	a	DT	_	23	det	_
22	significant	significant	JJ	_	23	amod	_
23	factor	factor	NN	_	20	attr	20:A2=PRD
24	,	,	,	_	28	punct	_
25	"	"	''	p2=``	28	punct	_
26	Mr	mr	NNP	_	27	nn	_
27	Felgenhauer	felgenhauer	NNP	_	28	nsubj	28:A0=PAG
28	added	add	VBD	pb=add.01	0	root	_
29	.	.	.	_	28	punct	_

