1	Changes	change	NNS	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	underway	underway	JJ	_	2	acomp	2:A2=PRD
4	for	for	IN	_	2	prep	_
5	the	the	DT	_	7	det	_
6	CARE	care	NNP	p2=NN	7	nn	_
7	Foundation	foundation	NNP	_	4	pobj	14:A1=PPT
8	of	of	IN	_	7	prep	_
9	Western	western	NNP	p2=JJ	11	nn	_
10	North	north	NNP	_	11	nn	_
11	Carolina	carolina	NNP	_	8	pobj	_
12	,	,	,	_	7	punct	_
13	formerly	formerly	RB	_	14	advmod	14:AM-TMP
14	known	know	VBN	pb=know.01	7	partmod	_
15	as	as	IN	_	14	prep	14:A2=PRD
16	the	the	DT	_	19	det	_
17	Broughton	broughton	NNP	_	19	nn	_
18	Hospital	hospital	NNP	_	19	nn	_
19	Foundation	foundation	NNP	_	15	pobj	25:A1=PPT
20	,	,	,	_	19	punct	_
21	whose	whose	WP$	_	22	poss	_
22	name	name	NN	_	25	nsubjpass	25:R-A1
23	was	be	VBD	_	25	auxpass	_
24	officially	officially	RB	_	25	advmod	25:AM-MNR
25	changed	change	VBN	pb=change.01	19	rcmod	_
26	after	after	IN	_	25	prep	25:AM-TMP
27	a	a	DT	_	29	det	_
28	recent	recent	JJ	_	29	amod	_
29	meeting	meeting	NN	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	its	its	PRP$	_	32	poss	_
32	board	board	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	directors	director	NNS	_	33	pobj	_
35	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	organization	organization	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	expanding	expand	VBG	pb=expand.01	20	ccomp	_
5	its	its	PRP$	_	6	poss	_
6	scope	scope	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	services	service	NNS	_	7	pobj	_
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	-	-	,	p2=HYPH	13	punct	_
12	now	now	RB	_	13	advmod	_
13	independent	independent	JJ	p2=RB	4	conj	_
14	from	from	IN	_	13	prep	_
15	Broughton	broughton	NNP	_	16	nn	_
16	Hospital	hospital	NNP	p2=NN	14	pobj	_
17	-	-	:	p2=HYPH	20	punct	_
18	it	it	PRP	_	20	nsubj	20:A0=PAG
19	can	can	MD	_	20	aux	20:AM-MOD
20	serve	serve	VB	pb=serve.01	0	root	_
21	more	more	JJR	_	22	amod	_
22	people	people	NNS	_	20	dobj	20:A2=GOL
23	than	than	IN	_	22	prep	_
24	ever	ever	RB	_	25	advmod	_
25	before	before	RB	_	23	pcomp	_
26	.	.	.	_	20	punct	_

1	For	for	IN	_	11	prep	11:AM-TMP
2	more	more	JJR	_	4	amod	_
3	than	than	IN	_	4	quantmod	_
4	two	#crd#	CD	_	5	num	_
5	decades	decade	NNS	_	1	pobj	_
6	,	,	,	_	11	punct	_
7	the	the	DT	_	8	det	_
8	nonprofit	nonprofit	NN	p2=JJ	11	nsubj	11:A0=PAG;17:A0=PAG;22:A0=PAG
9	has	have	VBZ	_	11	aux	_
10	been	be	VBN	_	11	aux	_
11	working	work	VBG	pb=work.01	0	root	_
12	under	under	IN	_	11	prep	11:AM-MNR
13	its	its	PRP$	_	15	poss	_
14	original	original	JJ	_	15	amod	_
15	name	name	NN	_	12	pobj	_
16	to	to	TO	_	17	aux	_
17	provide	provide	VB	pb=provide.01	11	advcl	11:A1=PPT
18	necessities	necessity	NNS	_	17	dobj	17:A1=PPT
19	for	for	IN	_	18	prep	_
20	patients	patient	NNS	_	19	pobj	_
21	and	and	CC	_	17	cc	_
22	meet	meet	VB	p2=VBP|pb=meet.01	17	conj	_
23	the	the	DT	_	24	det	_
24	needs	need	NNS	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	hospital	hospital	NN	_	25	pobj	29:A1=PPT
28	that	that	WDT	_	29	nsubj	29:R-A1
29	were	be	VBD	pb=be.01	27	rcmod	_
30	outside	outside	RB	p2=IN	29	advmod	29:A2=PRD
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	realm	realm	NN	_	31	pobj	_
34	of	of	IN	_	33	prep	_
35	available	available	JJ	_	37	amod	_
36	state	state	NN	_	37	nn	_
37	funding	funding	NN	_	34	pobj	_
38	.	.	.	_	11	punct	_

1	An	an	DT	_	3	det	_
2	online	online	JJ	p2=NN	3	amod	_
3	service	service	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	needed	need	VBN	pb=need.01	0	root	_
6	to	to	TO	_	7	aux	_
7	view	view	VB	pb=view.01	5	advcl	5:AM-PRP
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	dobj	7:A1=PAG
10	in	in	IN	_	7	prep	7:AM-MNR
11	its	its	PRP$	_	12	poss	_
12	entirety	entirety	NN	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG;7:A0=PPT
2	need	need	VBP	pb=need.01	0	root	_
3	an	an	DT	_	5	det	_
4	online	online	JJ	_	5	amod	_
5	service	service	NN	_	2	dobj	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	view	view	VB	pb=view.01	2	advcl	2:AM-PRP
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	dobj	7:A1=PAG
10	in	in	IN	_	9	prep	_
11	its	its	PRP$	_	12	poss	_
12	entirety	entirety	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	Need	need	VB	p2=VBP|pb=need.01	0	root	_
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	dobj	1:A1=PPT
4	about	about	IN	_	3	prep	_
5	All	all	DT	p2=NNP	6	det	_
6	Access	access	NNP	p2=NN	4	pobj	_
7	?	?	.	_	1	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	all	all	DT	_	1	dobj	1:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	details	detail	NNS	_	3	pobj	_
6	here	here	RB	_	1	advmod	1:A2=DIR
7	.	.	.	_	1	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	10:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	18	advcl	18:AM-ADV
4	a	a	DT	_	6	det	_
5	current	current	JJ	_	6	amod	_
6	subscriber	subscriber	NN	_	3	attr	3:A2=PRD
7	and	and	CC	_	3	cc	_
8	have	have	VBP	_	10	aux	_
9	n't	not	RB	_	10	neg	10:AM-NEG
10	signed	sign	VBN	pb=sign.03	3	conj	_
11	up	up	RP	_	10	prt	10:C-V
12	for	for	IN	_	10	prep	10:AM-TMP
13	All	all	NNP	p2=DT	14	nn	_
14	Access	access	NNP	_	12	pobj	_
15	yet	yet	RB	_	10	advmod	10:AM-TMP
16	,	,	,	_	18	punct	_
17	get	get	VB	p2=NN|pb=get.03	18	auxpass	_
18	started	start	VBN	pb=start.01	0	root	17:A2=GOL
19	here	here	RB	_	18	advmod	18:AM-LOC
20	.	.	.	_	18	punct	_

1	Choose	choose	VB	pb=choose.01	0	root	_
2	an	an	DT	_	4	det	_
3	online	online	JJ	p2=NN	4	amod	_
4	service	service	NN	_	1	dobj	1:A1=PPT
5	.	.	.	_	1	punct	_

1	Need	need	VB	p2=VBP|pb=need.01	0	root	_
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	dobj	1:A1=PPT
4	about	about	IN	_	3	prep	_
5	All	all	DT	p2=NNP	6	det	_
6	Access	access	NNP	p2=NN	4	pobj	_
7	?	?	.	_	1	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	all	all	DT	_	1	dobj	1:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	details	detail	NNS	_	3	pobj	_
6	here	here	RB	_	1	advmod	1:A2=DIR
7	.	.	.	_	1	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	10:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	18	advcl	18:AM-ADV
4	a	a	DT	_	6	det	_
5	current	current	JJ	_	6	amod	_
6	subscriber	subscriber	NN	_	3	attr	3:A2=PRD
7	and	and	CC	_	3	cc	_
8	have	have	VBP	_	10	aux	_
9	n't	not	RB	_	10	neg	10:AM-NEG
10	signed	sign	VBN	pb=sign.03	3	conj	_
11	up	up	RP	_	10	prt	10:C-V
12	for	for	IN	_	10	prep	10:AM-TMP
13	All	all	NNP	p2=DT	14	nn	_
14	Access	access	NNP	_	12	pobj	_
15	yet	yet	RB	_	10	advmod	10:AM-TMP
16	,	,	,	_	18	punct	_
17	get	get	VB	p2=NN|pb=get.03	18	auxpass	_
18	started	start	VBN	pb=start.01	0	root	17:A2=GOL
19	here	here	RB	_	18	advmod	18:AM-LOC
20	.	.	.	_	18	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	4:A0=PAG;1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	reading	read	VBG	pb=read.01	3	pcomp	_
5	10	0	CD	_	7	num	_
6	free	free	JJ	_	7	amod	_
7	articles	article	NNS	_	4	dobj	4:A1=PPT
8	on	on	IN	_	7	prep	_
9	our	our	PRP$	_	10	poss	_
10	site	site	NN	_	8	pobj	_
11	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A1=PPT
2	can	can	MD	_	3	aux	3:AM-MOD;27:AM-MOD
3	come	come	VB	pb=come.01	0	root	_
4	back	back	RB	_	3	advmod	3:AM-DIR
5	at	at	IN	_	3	prep	3:AM-TMP
6	the	the	DT	_	7	det	_
7	end	end	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	your	your	PRP$	_	13	poss	_
10	30	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	day	day	NN	_	13	nn	_
13	period	period	NN	_	8	pobj	_
14	for	for	IN	_	13	prep	_
15	another	another	DT	_	18	det	_
16	10	0	CD	_	18	num	_
17	free	free	JJ	_	18	amod	_
18	articles	article	NNS	_	14	pobj	_
19	,	,	,	_	3	punct	_
20	or	or	CC	_	3	cc	_
21	you	you	PRP	_	23	nsubj	23:A0=PAG;27:A0=PAG;29:A0=PPT
22	can	can	MD	_	23	aux	23:AM-MOD;27:AM-MOD
23	purchase	purchase	VB	pb=purchase.01	3	conj	_
24	a	a	DT	_	25	det	_
25	subscription	subscription	NN	_	23	dobj	23:A1=PPT
26	and	and	CC	_	23	cc	_
27	continue	continue	VB	p2=VBP|pb=continue.01	23	conj	_
28	to	to	TO	_	29	aux	_
29	enjoy	enjoy	VB	pb=enjoy.01	27	xcomp	27:A1=PPT
30	valuable	valuable	JJ	_	32	amod	_
31	local	local	JJ	_	32	amod	_
32	news	news	NN	_	29	dobj	29:A1=PAG
33	and	and	CC	_	32	cc	_
34	information	information	NN	_	32	conj	_
35	.	.	.	_	23	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	need	need	VBP	pb=need.01	7	advcl	7:AM-ADV
4	help	help	NN	_	3	dobj	3:A1=PPT
5	,	,	,	_	7	punct	_
6	please	please	UH	p2=VB	7	intj	7:AM-DIS
7	contact	contact	VB	pb=contact.01	0	root	_
8	our	our	PRP$	_	9	poss	_
9	office	office	NN	_	7	dobj	7:A1=PPT
10	at	at	IN	_	7	prep	7:AM-TMP
11	828-437-2161	0	CD	_	10	pobj	_
12	.	.	.	_	7	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG;7:A0=PPT
2	need	need	VBP	pb=need.01	0	root	_
3	an	an	DT	_	5	det	_
4	online	online	JJ	_	5	amod	_
5	service	service	NN	_	2	dobj	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	view	view	VB	pb=view.01	2	advcl	2:AM-PRP
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	dobj	7:A1=PAG
10	in	in	IN	_	9	prep	_
11	its	its	PRP$	_	12	poss	_
12	entirety	entirety	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	Need	need	VB	p2=VBP|pb=need.01	0	root	_
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	dobj	1:A1=PPT
4	about	about	IN	_	3	prep	_
5	All	all	DT	p2=NNP	6	det	_
6	Access	access	NNP	p2=NN	4	pobj	_
7	?	?	.	_	1	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	all	all	DT	_	1	dobj	1:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	details	detail	NNS	_	3	pobj	_
6	here	here	RB	_	1	advmod	1:A2=DIR
7	.	.	.	_	1	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	10:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	18	advcl	18:AM-ADV
4	a	a	DT	_	6	det	_
5	current	current	JJ	_	6	amod	_
6	subscriber	subscriber	NN	_	3	attr	3:A2=PRD
7	and	and	CC	_	3	cc	_
8	have	have	VBP	_	10	aux	_
9	n't	not	RB	_	10	neg	10:AM-NEG
10	signed	sign	VBN	pb=sign.03	3	conj	_
11	up	up	RP	_	10	prt	10:C-V
12	for	for	IN	_	10	prep	10:AM-TMP
13	All	all	NNP	p2=DT	14	nn	_
14	Access	access	NNP	_	12	pobj	_
15	yet	yet	RB	_	10	advmod	10:AM-TMP
16	,	,	,	_	18	punct	_
17	get	get	VB	p2=NN|pb=get.03	18	auxpass	_
18	started	start	VBN	pb=start.01	0	root	17:A2=GOL
19	here	here	RB	_	18	advmod	18:AM-LOC
20	.	.	.	_	18	punct	_

1	Choose	choose	VB	pb=choose.01	0	root	_
2	an	an	DT	_	4	det	_
3	online	online	JJ	p2=NN	4	amod	_
4	service	service	NN	_	1	dobj	1:A1=PPT
5	.	.	.	_	1	punct	_

1	Posted	post	VBN	pb=post.01	14	amod	_
2	in	in	IN	_	1	prep	1:AM-LOC
3	Community	community	NNP	p2=NN	2	pobj	_
4	,	,	,	_	3	punct	_
5	News	news	NNP	_	3	appos	_
6	on	on	IN	_	5	prep	_
7	Monday	monday	NNP	_	6	pobj	_
8	,	,	,	_	14	punct	_
9	May	may	NNP	_	14	nn	_
10	19	0	CD	_	9	num	_
11	,	,	,	_	14	punct	_
12	2014	0	CD	_	13	number	_
13	12:06	0	CD	_	14	num	_
14	pm	pm	NN	_	0	root	1:A1=PPT
15	.	.	.	_	14	punct	_

1	Updated	update	VBN	pb=update.01	4	amod	_
2	:	:	:	_	1	punct	_
3	12:08	0	CD	_	4	num	_
4	pm	pm	NN	_	0	root	1:A1=PPT
5	.	.	.	_	4	punct	_

1	Need	need	VB	p2=VBP|pb=need.01	0	root	_
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	dobj	1:A1=PPT
4	about	about	IN	_	3	prep	_
5	All	all	DT	p2=NNP	6	det	_
6	Access	access	NNP	p2=NN	4	pobj	_
7	?	?	.	_	1	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	all	all	DT	_	1	dobj	1:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	details	detail	NNS	_	3	pobj	_
6	here	here	RB	_	1	advmod	1:A2=DIR
7	.	.	.	_	1	punct	_

