1	BETHESDA	bethesda	NNP	_	15	nsubj	15:A0=PAG
2	,	,	,	_	1	punct	_
3	MD	md	NNP	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	A	a	NNP	p2=DT	6	nn	_
6	study	study	NN	_	1	appos	7:A1=PRD
7	published	publish	VBN	p2=VBD|pb=publish.01	6	partmod	_
8	Monday	monday	NNP	_	7	npadvmod	7:AM-TMP
9	by	by	IN	_	7	agent	7:A0=PAG
10	the	the	DT	_	12	det	_
11	National	national	NNP	_	12	nn	_
12	Institutes	institute	NNPS	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	Health	health	NNP	_	13	pobj	_
15	found	find	VBD	pb=find.01	0	root	_
16	that	that	IN	_	21	complm	_
17	the	the	DT	_	19	det	_
18	typical	typical	JJ	_	19	amod	_
19	American	american	NNP	_	21	nsubj	21:A0=PAG
20	now	now	RB	_	21	advmod	21:AM-TMP
21	requires	require	VBZ	pb=require.01	15	ccomp	15:A1=PPT
22	three	#crd#	CD	_	24	num	_
23	distinct	distinct	JJ	_	24	amod	_
24	attempts	attempt	NNS	_	21	dobj	21:A1=PPT
25	to	to	TO	_	26	aux	_
26	raise	raise	VB	pb=raise.01	24	infmod	_
27	themselves	themselves	PRP	_	26	dobj	26:A1=PPT
28	from	from	IN	_	26	prep	26:A2=EXT
29	a	a	DT	_	31	det	_
30	seated	seat	VBN	p2=JJ|pb=seat.01	31	amod	_
31	position	position	NN	_	28	pobj	30:A1=VSP
32	.	.	.	_	15	punct	_

1	"	"	``	p2=''	32	punct	_
2	Between	between	IN	_	32	prep	_
3	shifting	shift	VBG	p2=NN|pb=shift.01	2	pcomp	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	a	a	DT	_	6	det	_
6	chair	chair	NN	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	placing	place	VBG	pb=place.01	3	conj	_
9	both	both	DT	p2=CC	10	det	_
10	hands	hand	NNS	_	8	dobj	8:A1=PPT
11	on	on	IN	_	8	prep	8:A2=GOL
12	the	the	DT	_	13	det	_
13	chair	chair	NN	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	armrests	armrest	NNS	_	11	pobj	_
16	and	and	CC	_	8	cc	_
17	heaving	heave	VBG	p2=VB|pb=heave.01	8	conj	_
18	themselves	themselves	PRP	_	17	dobj	17:A1=PPT
19	up	up	RP	_	17	prt	17:AM-DIR
20	,	,	,	_	17	punct	_
21	or	or	CC	_	17	cc	_
22	simply	simply	RB	_	23	advmod	23:AM-ADV;28:AM-ADV
23	tilting	tilt	VBG	pb=tilt.01	17	conj	_
24	their	their	PRP$	_	25	poss	_
25	bodies	body	NNS	_	23	dobj	23:A1=PPT
26	forward	forward	RB	_	23	advmod	23:AM-MNR
27	and	and	CC	_	23	cc	_
28	using	use	VBG	pb=use.01	23	conj	_
29	momentum	momentum	NN	_	28	dobj	28:A1=PPT
30	,	,	,	_	32	punct	_
31	Americans	american	NNPS	_	32	nsubj	34:A0=PAG
32	have	have	VBP	pb=have.02	53	ccomp	53:A1=PPT
33	to	to	TO	_	34	aux	_
34	perform	perform	VB	pb=perform.01	32	xcomp	_
35	an	an	DT	_	36	det	_
36	average	average	NN	_	34	dobj	34:A1=PPT
37	of	of	IN	_	36	prep	_
38	three	#crd#	CD	_	40	num	_
39	unique	unique	JJ	_	40	amod	_
40	movements	movement	NNS	_	37	pobj	_
41	before	before	IN	_	43	mark	_
42	they	they	PRP	_	43	nsubj	43:A1=PPT;46:A1
43	are	be	VBP	pb=be.01	34	advcl	34:AM-TMP
44	able	able	JJ	_	43	acomp	43:A2=PRD
45	to	to	TO	_	46	aux	_
46	rise	rise	VB	pb=rise.01	44	xcomp	_
47	to	to	IN	_	46	prep	46:A4=LOC
48	a	a	DT	_	50	det	_
49	standing	standing	NN	p2=VBG	50	nn	_
50	position	position	NN	_	47	pobj	_
51	,	,	,	_	53	punct	_
52	"	"	''	_	53	punct	_
53	said	say	VBD	pb=say.01	0	root	_
54	NIH	nih	NNP	_	55	nsubj	55:A0=PAG
55	lead	lead	VB	p2=NN|pb=lead.02	53	ccomp	53:A0
56	researcher	researcher	NN	p2=NNP	58	nn	_
57	Helen	helen	NNP	_	58	nn	_
58	Glaser	glaser	NNP	_	55	dobj	55:A1=PPT
59	of	of	IN	_	58	prep	_
60	the	the	DT	_	61	det	_
61	study	study	NN	_	59	pobj	63:A0=PPT
62	that	that	WDT	_	63	nsubj	63:R-A0
63	observed	observe	VBD	pb=observe.01	61	rcmod	_
64	thousands	#crd#	NNS	_	63	dobj	63:A1=PAG
65	of	of	IN	_	64	prep	_
66	U.S.	u.s.	NNP	_	67	nn	_
67	citizens	citizen	NNS	_	65	pobj	68:A0=PAG
68	attempting	attempt	VBG	pb=attempt.01	67	partmod	_
69	to	to	TO	_	70	aux	_
70	get	get	VB	pb=get.05	68	xcomp	68:A1=PPT
71	up	up	RP	_	70	prt	70:AM-DIR
72	from	from	IN	_	70	prep	70:A2=GOL
73	couches	couch	NNS	p2=NN	72	pobj	92:A0=PAG
74	,	,	,	_	73	punct	_
75	recliners	recliner	NNS	_	73	conj	_
76	,	,	,	_	75	punct	_
77	park	park	NN	_	78	nn	_
78	benches	bench	NNS	_	75	conj	_
79	,	,	,	_	78	punct	_
80	car	car	NN	_	81	nn	_
81	passenger	passenger	NN	_	82	nn	_
82	seats	seat	NNS	_	78	conj	_
83	,	,	,	_	82	punct	_
84	movie	movie	NN	p2=VB	85	nn	_
85	theater	theater	NN	_	86	nn	_
86	seats	seat	NNS	_	82	conj	_
87	,	,	,	_	86	punct	_
88	and	and	CC	_	86	cc	_
89	restaurant	restaurant	NN	_	90	nn	_
90	booths	booth	NNS	_	86	conj	_
91	,	,	,	_	78	punct	_
92	adding	add	VBG	pb=add.01	73	partmod	_
93	that	that	IN	_	97	complm	_
94	most	most	JJS	_	95	amod	_
95	Americans	american	NNPS	_	97	nsubj	97:A0=PAG
96	also	also	RB	_	97	advmod	97:AM-DIS
97	required	require	VBD	pb=require.01	92	ccomp	92:A1=PPT
98	60	0	CD	_	100	number	_
99	to	to	TO	p2=IN	100	quantmod	_
100	90	0	CD	_	101	num	_
101	seconds	#ord#	NNS	_	97	dobj	103:A1=PPT;97:A2
102	to	to	TO	_	103	aux	_
103	recover	recover	VB	pb=recover.01	97	xcomp	97:A1=PPT
104	between	between	IN	_	103	prep	103:A2=DIR
105	exertions	exertion	NNS	_	104	pobj	_
106	.	.	.	_	53	punct	_

