1	BAKERSFIELD	bakersfield	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	Calif	calif	NNP	_	1	appos	_
4	.	.	.	_	3	punct	_

1	(	(	-LRB-	_	4	punct	_
2	KBAK	kbak	NNP	_	4	nn	_
3	/	/	SYM	p2=,	4	punct	_
4	KBFX	kbfx	NNP	_	13	nsubj	13:A0=PAG
5	)	)	-RRB-	_	4	punct	_
6	-	-	:	p2=HYPH	4	punct	_
7	Law	law	NN	p2=NNP	8	nn	_
8	enforcement	enforcement	NN	_	4	appos	_
9	in	in	IN	_	8	prep	_
10	Kern	kern	NNP	_	11	nn	_
11	County	county	NNP	_	9	pobj	_
12	is	be	VBZ	_	13	aux	_
13	finding	find	VBG	pb=find.02	0	root	_
14	it	it	PRP	_	16	nsubj	_
15	increasingly	increasingly	RB	_	16	advmod	_
16	difficult	difficult	JJ	_	13	ccomp	13:A1=PPT
17	to	to	TO	_	18	aux	_
18	keep	keep	VB	pb=keep.LV	16	advcl	_
19	track	track	NN	_	18	dobj	18:AM-PRR
20	of	of	IN	_	19	prep	_
21	sex	sex	NN	_	22	nn	_
22	offenders	offender	NNS	_	20	pobj	_
23	.	.	.	_	13	punct	_

1	A	a	DT	_	3	det	_
2	growing	grow	VBG	pb=grow.01	3	amod	_
3	number	number	NN	_	9	nsubj	9:A0=PAG;2:A1=PPT
4	of	of	IN	_	3	prep	_
5	registered	register	VBN	pb=register.02	7	amod	_
6	sex	sex	NN	_	7	nn	_
7	offenders	offender	NNS	_	4	pobj	5:A1=PPT
8	are	be	VBP	_	9	aux	_
9	mixing	mix	VBG	pb=mix.01	0	root	_
10	in	in	RP	p2=RB	9	prt	9:C-V
11	with	with	IN	_	9	prep	9:A2=PPT
12	the	the	DT	_	14	det	_
13	homeless	homeless	JJ	_	14	amod	_
14	population	population	NN	_	11	pobj	_
15	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	change	change	NN	_	5	nsubj	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	aux	_
5	happening	happen	VBG	pb=happen.01	0	root	_
6	since	since	IN	_	11	mark	_
7	Jessica	jessica	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	Law	law	NNP	p2=NN	11	nsubjpass	11:A1=PPT
10	was	be	VBD	_	11	auxpass	_
11	implemented	implement	VBN	pb=implement.01	5	advcl	5:AM-TMP
12	statewide	statewide	RB	p2=JJ	11	advmod	11:AM-TMP
13	in	in	IN	_	11	prep	11:AM-TMP
14	2006	0	CD	_	13	pobj	_
15	.	.	.	_	5	punct	_

1	"	"	``	_	11	punct	_
2	Five	#crd#	CD	_	3	num	_
3	years	year	NNS	_	8	npadvmod	_
4	after	after	IN	_	8	mark	_
5	the	the	DT	_	6	det	_
6	law	law	NN	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	enacted	enact	VBN	pb=enact.01	11	advcl	_
9	,	,	,	_	11	punct	_
10	we	we	PRP	_	11	nsubj	11:A0=PPT
11	noticed	notice	VBD	pb=notice.01	24	ccomp	24:A1=PPT
12	a	a	DT	_	14	det	_
13	significant	significant	JJ	_	14	amod	_
14	increase	increase	NN	_	11	dobj	11:A1=PAG
15	of	of	IN	_	14	prep	_
16	registrants	registrant	NNS	_	15	pobj	19:A1=PPT
17	who	who	WP	_	19	nsubj	19:R-A0
18	were	be	VBD	_	19	aux	_
19	registering	register	VBG	pb=register.02	16	rcmod	_
20	as	as	IN	_	19	prep	19:A2=GOL
21	transients	transient	NNS	p2=CD	20	pobj	_
22	,	,	,	_	24	punct	_
23	"	"	''	_	24	punct	_
24	said	say	VBD	pb=say.01	0	root	_
25	Kern	kern	NNP	_	26	nn	_
26	County	county	NNP	_	27	nn	_
27	Sheriff	sheriff	NNP	_	31	poss	_
28	's	's	POS	_	27	possessive	_
29	Detective	detective	NNP	_	31	nn	_
30	Randall	randall	NNP	_	31	nn	_
31	Meyer	meyer	NNP	_	24	nsubj	24:A0
32	with	with	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	Sexual	sexual	JJ	p2=NNP	35	amod	_
35	Abuse	abuse	NNP	p2=NN	32	pobj	_
36	and	and	CC	_	35	cc	_
37	Assault	assault	NNP	_	39	nn	_
38	Investigative	investigative	NNP	_	39	nn	_
39	Unit	unit	NNP	_	35	conj	_
40	.	.	.	_	24	punct	_

1	According	accord	VBG	_	11	prep	11:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	state	state	NN	_	6	nn	_
5	Attorney	attorney	NNP	_	6	nn	_
6	General	general	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	Office	office	NNP	p2=NN	2	pobj	_
9	,	,	,	_	11	punct	_
10	there	there	EX	_	11	expl	_
11	are	be	VBP	pb=be.02	0	root	_
12	2,312	0	CD	_	11	attr	11:A1=PPT
13	as	as	IN	p2=RB	12	prep	_
14	of	of	IN	_	13	prep	_
15	May	may	NNP	_	14	pobj	17:A0=PAG
16	19	0	CD	p2=NNP	15	num	_
17	living	live	VBG	p2=NN|pb=live.01	15	partmod	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	Kern	kern	NNP	_	20	nn	_
20	County	county	NNP	_	18	pobj	_
21	.	.	.	_	11	punct	_

1	Slightly	slightly	RB	_	2	advmod	_
2	more	more	JJR	_	4	amod	_
3	than	than	IN	_	4	quantmod	_
4	half	half	NN	_	7	nsubj	7:A0=PPT
5	of	of	IN	_	4	prep	_
6	them	them	PRP	_	5	pobj	_
7	reside	reside	VBP	p2=VB|pb=reside.01	0	root	_
8	in	in	IN	_	7	prep	7:A1=LOC
9	the	the	DT	_	12	det	_
10	greater	great	JJR	_	12	amod	_
11	Bakersfield	bakersfield	NNP	_	12	nn	_
12	area	area	NN	_	8	pobj	_
13	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	rest	rest	NN	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	scattered	scatter	VBN	pb=scatter.01	0	root	_
5	throughout	throughout	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	7	det	_
7	county	county	NN	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	Under	under	IN	_	10	prep	10:AM-LOC
2	Jessica	jessica	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	Law	law	NNP	p2=NN	1	pobj	_
5	,	,	,	_	10	punct	_
6	registered	register	VBN	p2=VBD|pb=register.02	8	amod	_
7	sex	sex	NN	_	8	nn	_
8	offenders	offender	NNS	_	10	nsubj	10:A0=PAG;6:A1=PPT
9	must	must	MD	_	10	aux	10:AM-MOD
10	live	live	VB	pb=live.01	0	root	_
11	at	at	IN	p2=RB	12	advmod	_
12	least	least	JJS	p2=RBS	13	advmod	_
13	2,000	0	CD	_	14	num	_
14	feet	foot	NNS	_	10	npadvmod	_
15	from	from	IN	_	10	prep	10:AM-LOC
16	a	a	DT	_	17	det	_
17	school	school	NN	_	15	pobj	_
18	or	or	CC	_	17	cc	_
19	park	park	NN	_	17	conj	_
20	.	.	.	_	10	punct	_

1	At	at	IN	_	2	advmod	_
2	least	least	JJS	_	3	advmod	_
3	six	#crd#	CD	_	4	num	_
4	cities	city	NNS	_	22	nsubj	22:A0=PAG
5	in	in	IN	_	4	prep	_
6	Kern	kern	NNP	_	10	nn	_
7	County	county	NNP	_	9	hmod	_
8	-	-	HYPH	p2=:	9	hyph	_
9	California	california	NNP	_	10	nn	_
10	City	city	NNP	_	5	pobj	_
11	,	,	,	_	10	punct	_
12	Delano	delano	NNP	_	10	conj	_
13	,	,	,	_	12	punct	_
14	Shafter	shafter	NNP	_	12	conj	_
15	,	,	,	_	14	punct	_
16	Taft	taft	NNP	_	14	conj	_
17	,	,	,	_	16	punct	_
18	Tehachapi	tehachapi	NNP	_	16	conj	_
19	and	and	CC	_	18	cc	_
20	Wasco	wasco	NNP	_	18	conj	_
21	-	-	,	p2=HYPH	22	punct	_
22	have	have	VBP	pb=have.03	0	root	_
23	separate	separate	JJ	_	24	amod	_
24	ordinances	ordinance	NNS	_	22	dobj	26:A0=PAG;22:A1=PPT
25	that	that	WDT	p2=DT	26	nsubj	26:R-A0
26	place	place	VBP	pb=place.01	24	rcmod	_
27	further	far	JJ	p2=RB	28	amod	_
28	restrictions	restriction	NNS	_	26	dobj	26:A1=PPT
29	on	on	IN	_	28	prep	_
30	where	where	WRB	_	36	advmod	36:R-AM-LOC
31	sex	sex	NN	_	32	nn	_
32	offenders	offender	NNS	_	34	nsubj	34:A0=PAG
33	can	can	MD	_	34	aux	34:AM-MOD;36:AM-MOD
34	live	live	VB	pb=live.01	29	pcomp	_
35	and	and	CC	_	34	cc	_
36	gather	gather	VB	pb=gather.01	34	conj	_
37	.	.	.	_	22	punct	_

1	Kern	kern	NNP	_	2	nn	_
2	County	county	NNP	_	4	nsubj	4:A0=PAG;10:A1=PPT
3	also	also	RB	_	4	advmod	4:AM-DIS
4	has	have	VBZ	pb=have.03	0	root	_
5	a	a	DT	_	8	det	_
6	sex	sex	NN	_	7	nn	_
7	offender	offender	NN	_	8	nn	_
8	ordinance	ordinance	NN	_	4	dobj	4:A1=PPT
9	but	but	CC	_	4	cc	_
10	is	be	VBZ	pb=be.01	4	conj	_
11	not	not	RB	_	10	neg	10:AM-NEG
12	as	as	RB	_	13	advmod	_
13	restrictive	restrictive	JJ	_	10	acomp	10:A2=PRD
14	as	as	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	ones	#crd#	NNS	_	14	pobj	17:A1=PPT
17	adopted	adopt	VBN	pb=adopt.01	16	partmod	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	the	the	DT	_	20	det	_
20	cities	city	NNS	_	18	pobj	_
21	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	combination	combination	NN	_	8	nsubj	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	laws	law	NNS	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	ordinances	ordinance	NNS	_	4	conj	_
7	may	may	MD	_	8	aux	8:AM-MOD
8	be	be	VB	pb=be.01	0	root	_
9	a	a	DT	_	10	det	_
10	reason	reason	NN	_	8	attr	8:A2=PRD
11	more	more	JJR	_	13	amod	_
12	sex	sex	NN	_	13	nn	_
13	offenders	offender	NNS	_	16	nsubj	16:A0=PAG
14	are	be	VBP	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG;19:AM-NEG
16	finding	find	VBG	pb=find.01	10	rcmod	_
17	housing	housing	NN	_	16	dobj	16:A1=PPT
18	and	and	CC	_	16	cc	_
19	list	list	VB	p2=NN|pb=list.01	16	conj	_
20	themselves	themselves	PRP	_	19	dobj	19:A1=PPT
21	as	as	IN	p2=RB	19	prep	19:A2=GOL
22	homeless	homeless	JJ	_	21	amod	_
23	.	.	.	_	8	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	,	,	,	_	4	punct	_
3	that	that	DT	p2=WDT	4	nsubj	4:A0=PAG
4	adds	add	VBZ	pb=add.02	0	root	_
5	a	a	DT	_	7	det	_
6	new	new	JJ	_	7	amod	_
7	problem	problem	NN	_	4	dobj	4:A1=PPT
8	for	for	IN	_	7	prep	_
9	law	law	NN	_	10	nn	_
10	enforcement	enforcement	NN	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	13	det	_
13	public	public	NN	p2=JJ	10	conj	15:A0=PAG;17:A0=PAG
14	who	who	WP	_	15	nsubj	15:R-A0;17:R-A0
15	want	want	VBP	pb=want.01	13	rcmod	_
16	to	to	TO	_	17	aux	_
17	know	know	VB	pb=know.01	15	xcomp	15:A1=PPT
18	where	where	WRB	_	21	advmod	21:R-AM-LOC
19	sex	sex	NN	_	20	nn	_
20	offenders	offender	NNS	_	21	nsubj	21:A0=PPT
21	reside	reside	VBP	p2=VB|pb=reside.01	17	ccomp	17:A1=PPT
22	.	.	.	_	4	punct	_

1	"	"	``	_	9	punct	_
2	For	for	IN	_	9	prep	9:AM-ADV
3	a	a	DT	_	4	det	_
4	transient	transient	NN	p2=JJ	2	pobj	_
5	,	,	,	_	9	punct	_
6	we	we	PRP	_	9	nsubj	9:A0=PAG
7	do	do	VBP	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	have	have	VB	pb=have.03	29	ccomp	29:A1=PPT
10	a	a	DT	_	12	det	_
11	correct	correct	JJ	_	12	amod	_
12	address	address	NN	_	9	dobj	9:A1=PPT
13	at	at	IN	_	12	prep	_
14	this	this	DT	_	15	det	_
15	point	point	NN	_	13	pobj	_
16	in	in	IN	_	12	prep	_
17	time	time	NN	_	16	pobj	_
18	and	and	CC	_	12	cc	_
19	no	no	DT	p2=UH	20	det	_
20	address	address	NN	_	12	conj	_
21	we	we	PRP	_	23	nsubj	23:A0=PAG
22	can	can	MD	_	23	aux	23:AM-MOD
23	check	check	VB	pb=check.01	12	rcmod	_
24	on	on	IN	_	23	prep	23:A1=LOC
25	the	the	DT	_	26	det	_
26	registrants	registrant	NNS	p2=NN	24	pobj	_
27	,	,	,	_	29	punct	_
28	"	"	''	_	29	punct	_
29	said	say	VBD	pb=say.01	0	root	_
30	Meyer	meyer	NNP	_	29	nsubj	29:A0
31	.	.	.	_	29	punct	_

1	 	 	,	p2=NNP	3	punct	_
2	That	that	DT	_	3	nsubj	3:A0=PAG
3	means	mean	VBZ	pb=mean.01	0	root	_
4	a	a	DT	_	7	det	_
5	transient	transient	JJ	_	7	amod	_
6	sex	sex	NN	_	7	nn	_
7	offender	offender	NN	_	10	nsubj	10:A1=PPT
8	can	can	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	aux	_
10	staying	stay	VBG	pb=stay.01	3	ccomp	3:A1=PPT
11	anywhere	anywhere	RB	_	10	advmod	10:A3
12	and	and	CC	_	10	cc	_
13	law	law	NN	_	14	nn	_
14	enforcement	enforcement	NN	_	15	nsubj	15:A0=PAG
15	has	have	VBZ	pb=have.03	10	conj	_
16	no	no	DT	_	17	det	_
17	idea	idea	NN	_	15	dobj	15:A1=PPT
18	where	where	WRB	_	20	advmod	20:R-AM-LOC
19	to	to	TO	_	20	aux	_
20	find	find	VB	pb=find.01	17	infmod	_
21	the	the	DT	_	22	det	_
22	person	person	NN	_	20	dobj	20:A1=PPT
23	in	in	IN	_	20	prep	_
24	order	order	NN	_	23	pobj	_
25	to	to	TO	_	26	aux	_
26	check	check	VB	pb=check.01	24	infmod	_
27	he	he	PRP	_	30	nsubj	30:A1=PPT
28	or	or	CC	_	27	cc	_
29	she	she	PRP	_	27	conj	_
30	is	be	VBZ	pb=be.01	17	rcmod	_
31	in	in	IN	_	30	prep	30:A2=PRD
32	compliance	compliance	NN	_	31	pobj	_
33	with	with	IN	_	32	prep	_
34	Jessica	jessica	NNP	_	36	poss	_
35	's	's	POS	_	34	possessive	_
36	Law	law	NNP	p2=NN	33	pobj	_
37	.	.	.	_	3	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	complicate	complicate	VB	pb=complicate.01	6	advcl	6:AM-PRP
3	matters	matter	NNS	_	2	dobj	2:A1=PPT
4	,	,	,	_	6	punct	_
5	Meyer	meyer	NNP	_	6	nsubj	2:A0=PAG;6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	his	his	PRP$	_	8	poss	_
8	unit	unit	NN	_	9	nsubj	13:A0=PAG;9:A1=PPT
9	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
10	currently	currently	RB	_	9	advmod	9:AM-TMP
11	unable	unable	JJ	_	9	acomp	9:A2=PRD
12	to	to	TO	_	13	aux	_
13	enforce	enforce	VB	pb=enforce.01	11	xcomp	_
14	the	the	DT	_	15	det	_
15	law	law	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	6	punct	_

1	Jessica	jessica	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	Law	law	NNP	_	8	nsubjpass	8:A1=PPT
4	is	be	VBZ	_	8	aux	_
5	currently	currently	RB	_	8	advmod	8:AM-TMP
6	being	be	VBG	_	8	auxpass	_
7	legally	legally	RB	_	8	advmod	8:AM-MNR
8	challenged	challenge	VBN	p2=JJ|pb=challenge.01	0	root	_
9	as	as	IN	_	8	prep	8:AM-PRD
10	being	be	VBG	pb=be.01	9	pcomp	_
11	unconstitutional	unconstitutional	JJ	_	10	acomp	10:A2=PRD
12	,	,	,	_	8	punct	_
13	and	and	CC	_	8	cc	_
14	two	#crd#	CD	_	15	num	_
15	cases	case	NNS	_	16	nsubj	16:A1=PPT
16	are	be	VBP	pb=be.01	8	conj	_
17	under	under	IN	_	16	prep	16:A2=PRD
18	review	review	NN	_	17	pobj	_
19	by	by	IN	_	16	prep	_
20	the	the	DT	_	23	det	_
21	California	california	NNP	_	23	nn	_
22	Supreme	supreme	NNP	_	23	nn	_
23	Court	court	NNP	_	19	pobj	_
24	.	.	.	_	16	punct	_

1	"	"	``	_	17	punct	_
2	At	at	IN	_	12	prep	12:AM-TMP
3	this	this	DT	_	4	det	_
4	point	point	NN	_	2	pobj	_
5	in	in	IN	_	4	prep	_
6	time	time	NN	_	5	pobj	_
7	,	,	,	_	12	punct	_
8	law	law	NN	_	9	nn	_
9	enforcement	enforcement	NN	_	12	nsubj	12:A0=PAG
10	can	can	MD	_	12	aux	12:AM-MOD
11	not	not	RB	_	12	neg	12:AM-NEG
12	enforce	enforce	VB	pb=enforce.01	17	ccomp	17:A1=PPT
13	that	that	DT	p2=IN	14	det	_
14	law	law	NN	_	12	dobj	12:A1=PPT
15	,	,	,	_	17	punct	_
16	"	"	''	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	Meyer	meyer	NNP	_	17	nsubj	17:A0
19	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	areas	area	NNS	_	14	nsubjpass	6:A0=PAG;14:A1=PPT
3	in	in	IN	_	2	prep	_
4	Bakersfield	bakersfield	NNP	_	3	pobj	_
5	that	that	WDT	_	6	nsubj	6:R-A0
6	have	have	VBP	pb=have.03	2	rcmod	_
7	the	the	DT	_	9	det	_
8	greatest	great	JJS	_	9	amod	_
9	number	number	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	sex	sex	NN	_	12	nn	_
12	offenders	offender	NNS	_	10	pobj	_
13	are	be	VBP	_	14	auxpass	_
14	found	find	VBN	pb=find.01	0	root	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	zip	zip	NN	_	17	nn	_
17	codes	code	NNS	_	15	pobj	_
18	93307	0	CD	_	17	appos	_
19	,	,	,	_	18	punct	_
20	93308	0	CD	_	18	conj	_
21	and	and	CC	_	20	cc	_
22	93305	0	CD	_	20	conj	_
23	,	,	,	_	14	punct	_
24	according	accord	VBG	_	14	prep	14:AM-ADV
25	to	to	IN	_	24	prep	_
26	Megan	megan	NNP	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	Law	law	NNP	_	29	nn	_
29	website	website	NN	_	25	pobj	32:A0=PAG;34:A0=PAG
30	,	,	,	_	29	punct	_
31	which	which	WDT	_	32	nsubj	32:R-A0;34:R-A0
32	lists	list	VBZ	p2=NNS|pb=list.01	29	rcmod	_
33	and	and	CC	_	32	cc	_
34	maps	map	VBZ	pb=map.01	32	conj	_
35	the	the	DT	_	36	det	_
36	area	area	NN	_	34	dobj	34:A1=PPT;40:AM-LOC
37	where	where	WRB	_	40	advmod	40:R-AM-LOC
38	sex	sex	NN	_	39	nn	_
39	offenders	offender	NNS	_	40	nsubj	40:A0=PAG
40	live	live	VBP	p2=RB|pb=live.01	36	rcmod	_
41	.	.	.	_	14	punct	_

1	Other	other	JJ	_	2	amod	_
2	communities	community	NNS	_	4	nsubj	4:A0
3	have	have	VBP	_	4	aux	_
4	seen	see	VBN	pb=see.01	0	root	_
5	an	an	DT	_	6	det	_
6	increase	increase	NN	_	4	dobj	4:A1
7	in	in	IN	_	6	prep	_
8	sex	sex	NN	_	9	nn	_
9	offenders	offender	NNS	_	7	pobj	_
10	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	Kern	kern	NNP	_	3	nn	_
3	River	river	NNP	_	4	nn	_
4	Valley	valley	NNP	_	16	nsubj	7:A0=PAG;16:A0=PAG
5	,	,	,	_	4	punct	_
6	which	which	WDT	_	7	nsubj	7:R-A0
7	has	have	VBZ	pb=have.03	4	rcmod	_
8	a	a	DT	_	11	det	_
9	much	much	RB	_	10	advmod	_
10	smaller	small	JJR	_	11	amod	_
11	population	population	NN	_	7	dobj	7:A1=PPT
12	than	than	IN	_	11	prep	_
13	Bakersfield	bakersfield	NNP	_	12	pobj	_
14	,	,	,	_	16	punct	_
15	now	now	RB	_	16	advmod	16:AM-TMP
16	has	have	VBZ	pb=have.03	0	root	_
17	the	the	DT	_	20	det	_
18	second	#ord#	RB	p2=JJ	19	advmod	_
19	highest	high	JJS	_	20	amod	_
20	number	number	NN	_	16	dobj	16:A1=PPT
21	of	of	IN	_	20	prep	_
22	sex	sex	NN	_	23	nn	_
23	offenders	offender	NNS	_	21	pobj	_
24	living	live	VBG	pb=live.01	23	partmod	_
25	in	in	IN	_	24	prep	24:AM-LOC
26	Lake	lake	NNP	_	27	nn	_
27	Isabella	isabella	NNP	_	25	pobj	_
28	(	(	-LRB-	_	20	punct	_
29	31	0	CD	_	20	appos	_
30	)	)	-RRB-	_	20	punct	_
31	,	,	,	_	20	punct	_
32	Weldon	weldon	NNP	p2=NN	20	appos	_
33	(	(	-LRB-	_	34	punct	_
34	11	0	CD	_	32	parataxis	_
35	)	)	-RRB-	_	34	punct	_
36	,	,	,	_	20	punct	_
37	Wofford	wofford	NNP	_	38	nn	_
38	Heights	heights	NNP	_	20	appos	_
39	(	(	-LRB-	_	20	punct	_
40	10	0	CD	_	20	appos	_
41	)	)	-RRB-	_	20	punct	_
42	,	,	,	_	20	punct	_
43	Kernville	kernville	NNP	_	20	appos	_
44	(	(	-LRB-	_	45	punct	_
45	4	0	CD	_	43	parataxis	_
46	)	)	-RRB-	_	45	punct	_
47	and	and	CC	_	43	cc	_
48	Mt	mt	NNP	p2=NN	43	conj	_
49	.	.	.	_	16	punct	_

1	Mesa	mesa	NNP	p2=NN	0	root	_
2	(	(	-LRB-	_	1	punct	_
3	1	0	CD	_	1	npadvmod	_
4	)	)	-RRB-	_	1	punct	_
5	.	.	.	_	1	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	concern	concern	NN	_	3	attr	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	everybody	everybody	NN	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	let	let	VB	pb=let.01	14	ccomp	14:A1=PPT
5	your	your	PRP$	_	6	poss	_
6	kids	kid	NNS	_	7	nsubj	7:A0=PAG;10:A0=PAG
7	go	go	VB	pb=go.23	4	ccomp	4:A1=PPT
8	out	out	RB	p2=RP	7	prt	7:AM-DIR
9	and	and	CC	_	7	cc	_
10	play	play	VB	p2=RB|pb=play.01	7	conj	_
11	anymore	anymore	RB	_	10	advmod	10:AM-TMP
12	,	,	,	_	14	punct	_
13	"	"	''	_	14	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	Sharon	sharon	NNP	_	16	nn	_
16	Coughlin	coughlin	NNP	_	14	nsubj	14:A0
17	of	of	IN	_	16	prep	_
18	Lake	lake	NNP	_	19	nn	_
19	Isabella	isabella	NNP	_	17	pobj	_
20	.	.	.	_	14	punct	_

1	Meyer	meyer	NNP	_	2	nsubj	2:A0=PAG
2	advises	advise	VBZ	pb=advise.01	0	root	_
3	the	the	DT	_	4	det	_
4	public	public	NN	_	2	dobj	6:A0=PAG;2:A1=GOL
5	to	to	TO	_	6	aux	_
6	keep	keep	VB	pb=keep.02	2	xcomp	2:A2=PPT
7	informed	inform	VBN	p2=PRP|pb=inform.01	6	xcomp	6:A1=PPT
8	as	as	RB	_	9	advmod	_
9	much	much	JJ	p2=RB	7	advmod	7:AM-EXT
10	as	as	IN	_	9	prep	_
11	possible	possible	JJ	_	10	amod	_
12	about	about	IN	_	7	prep	7:A2=PPT
13	the	the	DT	_	14	det	_
14	whereabouts	whereabouts	NN	p2=NNS	12	pobj	_
15	of	of	IN	_	14	prep	_
16	registered	register	VBN	p2=JJ|pb=register.02	18	amod	_
17	sex	sex	NN	_	18	nn	_
18	offenders	offender	NNS	_	15	pobj	16:A1=PPT;20:A1=PPT
19	who	who	WP	_	20	nsubj	20:R-A1
20	are	be	VBP	pb=be.01	18	rcmod	_
21	not	not	RB	_	20	neg	20:AM-NEG
22	transients	transient	NNS	_	20	attr	20:A2=PRD
23	.	.	.	_	2	punct	_

1	One	#crd#	CD	_	2	num	_
2	tool	tool	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	Megan	megan	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Law	law	NNP	_	8	nn	_
8	website	website	NN	_	3	attr	14:A1=PPT;3:A2=PRD
9	,	,	,	_	8	punct	_
10	which	which	WDT	_	14	dobj	14:R-A1
11	the	the	DT	_	12	det	_
12	public	public	NN	p2=JJ	14	nsubj	14:A0=PAG;16:A0=PAG
13	can	can	MD	_	14	aux	14:AM-MOD
14	use	use	VB	pb=use.01	8	rcmod	_
15	to	to	TO	_	16	aux	_
16	find	find	VB	pb=find.01	14	xcomp	14:A2=PRP
17	sex	sex	NN	_	18	nn	_
18	offenders	offender	NNS	_	16	dobj	16:A1=PPT
19	either	either	CC	p2=RB	20	preconj	_
20	through	through	IN	_	14	prep	_
21	their	their	PRP$	_	22	poss	_
22	name	name	NN	p2=NNS	20	pobj	_
23	,	,	,	_	22	punct	_
24	address	address	NN	p2=VBP	25	nn	_
25	county	county	NN	_	22	conj	_
26	,	,	,	_	25	punct	_
27	city	city	NN	_	25	conj	_
28	or	or	CC	_	27	cc	_
29	zip	zip	NN	_	30	nn	_
30	code	code	NN	_	27	conj	_
31	.	.	.	_	3	punct	_

1	Another	another	DT	_	2	det	_
2	site	site	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	called	call	VBN	pb=call.01	0	root	_
5	Offender	offender	NNP	_	6	nn	_
6	Watch	watch	NNP	_	4	oprd	4:A2=PRD
7	.	.	.	_	4	punct	_

1	This	this	DT	_	2	det	_
2	site	site	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	alert	alert	VB	pb=alert.01	0	root	_
5	you	you	PRP	_	4	dobj	4:A1=GOL
6	through	through	IN	p2=RP	4	prep	4:AM-MNR
7	email	email	NN	_	6	pobj	_
8	when	when	WRB	_	12	advmod	_
9	a	a	DT	_	11	det	_
10	sex	sex	NN	_	11	nn	_
11	offender	offender	NN	_	12	nsubj	_
12	moves	move	NNS	p2=VBZ	4	advcl	4:AM-TMP
13	in	in	IN	p2=RP	12	advmod	_
14	to	to	IN	_	12	prep	_
15	a	a	DT	_	17	det	_
16	designated	designate	VBN	p2=JJ|pb=designate.01	17	amod	_
17	location	location	NN	_	14	pobj	16:A1=PPT
18	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	site	site	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	17	ccomp	_
4	accessible	accessible	JJ	_	3	acomp	3:A2=PRD
5	through	through	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	Kern	kern	NNP	_	8	nn	_
8	County	county	NNP	_	9	nn	_
9	Sheriff	sheriff	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	Office	office	NNP	p2=NN	12	nn	_
12	website	website	NN	_	5	pobj	_
13	,	,	,	_	17	punct	_
14	however	however	RB	p2=WRB	16	advmod	_
15	Offender	offender	NNP	p2=XX	16	nn	_
16	Watch	watch	NNP	_	17	nsubj	17:A1=PPT;21:A1=PPT;24:A1=PPT
17	is	be	VBZ	pb=be.01	27	ccomp	27:A1=PPT
18	currently	currently	RB	_	17	advmod	17:AM-TMP
19	down	down	RB	p2=IN	17	advmod	17:A2=PRD
20	but	but	CC	_	17	cc	_
21	expected	expect	VBN	p2=VBD|pb=expect.01	17	conj	_
22	to	to	TO	_	24	aux	_
23	be	be	VB	_	24	aux	_
24	operating	operate	VBG	pb=operate.01	21	xcomp	21:C-A1
25	soon	soon	RB	_	24	advmod	24:AM-TMP
26	,	,	,	_	27	punct	_
27	said	say	VBD	pb=say.01	0	root	_
28	Meyer	meyer	NNP	_	27	nsubj	27:A0
29	.	.	.	_	27	punct	_

1	Parents	parent	NNS	_	5	npadvmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	do	do	VB	p2=VBP	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	let	let	VB	pb=let.01	0	root	_
6	a	a	DT	_	7	det	_
7	registry	registry	NN	_	8	nsubj	8:A0=PAG
8	give	give	VB	pb=give.01	5	ccomp	5:A1=PPT
9	you	you	PRP	_	8	iobj	8:A2=GOL
10	a	a	DT	_	12	det	_
11	false	false	JJ	_	12	amod	_
12	sense	sense	NN	_	8	dobj	8:A1=PPT
13	of	of	IN	_	12	prep	_
14	security	security	NN	_	13	pobj	_
15	.	.	.	_	5	punct	_

1	Â Do	â do	TO	p2=NNP	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	think	think	VB	pb=think.01	0	root	_
4	that	that	IN	p2=DT	7	complm	_
5	because	because	IN	_	7	mark	_
6	someone	someone	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
8	not	not	RB	_	7	neg	7:AM-NEG
9	on	on	IN	_	7	prep	7:A2=PRD
10	the	the	DT	_	11	det	_
11	registry	registry	NN	_	9	pobj	_
12	that	that	IN	p2=WDT	16	complm	_
13	they	they	PRP	_	16	nsubj	16:A0=PAG;18:A0=PAG
14	do	do	VBP	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	intend	intend	VB	pb=intend.01	11	ccomp	_
17	to	to	TO	p2=IN	18	aux	_
18	groom	groom	VB	p2=NN|pb=groom.01	16	xcomp	16:A1=PPT
19	your	your	PRP$	_	20	poss	_
20	child	child	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	7	punct	_

1	Â Chances	â chances	NNS	_	16	nsubj	16:A1=PPT
2	of	of	IN	_	1	prep	_
3	your	your	PRP$	_	4	poss	_
4	child	child	NN	_	2	pobj	6:A1=PPT
5	being	be	VBG	_	6	auxpass	_
6	molested	molest	VBN	pb=molest.01	4	partmod	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	a	a	DT	_	9	det	_
9	stranger	stranger	NN	_	7	pobj	_
10	or	or	CC	_	9	cc	_
11	even	even	RB	_	15	advmod	_
12	a	a	DT	_	15	det	_
13	registered	register	VBN	pb=register.02	15	amod	_
14	sex	sex	NN	_	15	nn	_
15	offender	offender	NN	_	9	conj	13:A1=PPT
16	are	be	VBP	pb=be.01	0	root	_
17	low	low	JJ	_	16	acomp	16:A2=PRD
18	.	.	.	_	16	punct	_

1	Â Just	â just	TO	p2=MD	2	aux	_
2	read	read	VB	pb=read.01	0	root	_
3	the	the	DT	_	4	det	_
4	papers	paper	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	Â People	â people	NNS	p2=NNP	9	nsubj	9:A0=PAG
2	like	like	IN	p2=UH	1	prep	_
3	Sandusky	sandusky	NNP	p2=JJ	2	pobj	_
4	and	and	CC	_	3	cc	_
5	Castro	castro	NNP	_	3	conj	_
6	would	would	MD	_	9	aux	9:AM-MOD
7	have	have	VB	_	9	aux	_
8	both	both	DT	p2=CC	9	advmod	_
9	passed	pass	VBN	p2=VBD|pb=pass.01	0	root	_
10	their	their	PRP$	_	12	poss	_
11	background	background	NN	_	12	nn	_
12	checks	check	NNS	_	9	dobj	9:A1=PPT
13	.	.	.	_	9	punct	_

1	Â Your	â your	PRP$	p2=CD	2	poss	_
2	child	child	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	at	at	IN	_	3	prep	3:A2=PRD
5	greatest	great	JJS	_	6	amod	_
6	risk	risk	NN	_	4	pobj	_
7	from	from	IN	_	6	prep	_
8	those	those	DT	_	7	pobj	14:A0;10:A1=PAG
9	you	you	PRP	_	10	nsubj	10:A0=PPT
10	trust	trust	VBP	pb=trust.02	8	rcmod	_
11	well	well	RB	_	12	advmod	_
12	enough	enough	JJ	p2=RB	10	advmod	_
13	to	to	TO	_	14	aux	_
14	leave	leave	VB	pb=leave.01	12	xcomp	_
15	them	them	PRP	_	14	dobj	14:A1=DIR
16	with	with	IN	p2=RP	14	prep	14:A2=PRD
17	.	.	.	_	3	punct	_

1	Â That	â that	NNP	p2=WP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	how	how	WRB	_	7	advmod	_
4	the	the	DT	_	6	det	_
5	grooming	grooming	JJ	p2=VBG	6	amod	_
6	process	process	NN	_	7	nsubj	_
7	works	work	NNS	p2=VBZ	2	ccomp	2:A2=PRD
8	.	.	.	_	2	punct	_

1	Â Again	â again	RB	p2=NNP	3	advmod	3:AM-DIS
2	,	,	,	_	3	punct	_
3	read	read	VB	p2=VBD|pb=read.01	0	root	_
4	the	the	DT	_	5	det	_
5	paper	paper	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	you	you	PRP	_	9	nsubj	9:A0
8	will	will	MD	_	9	aux	9:AM-MOD
9	see	see	VB	pb=see.01	3	conj	_
10	that	that	IN	p2=DT	13	complm	_
11	most	most	JJS	_	12	amod	_
12	offenders	offender	NNS	_	13	nsubj	13:A1=PPT
13	are	be	VBP	pb=be.01	9	ccomp	9:A1
14	uncles	uncle	NNS	p2=JJ	13	attr	13:A2=PRD
15	,	,	,	_	14	punct	_
16	cousins	cousin	NNS	_	14	conj	_
17	,	,	,	_	16	punct	_
18	babysitters	babysitter	NNS	_	16	conj	_
19	,	,	,	_	18	punct	_
20	step	step	NN	p2=VB	21	nn	_
21	dads	dad	NNS	_	18	conj	_
22	,	,	,	_	21	punct	_
23	neighbors	neighbor	NNS	_	21	conj	_
24	,	,	,	_	23	punct	_
25	teachers	teacher	NNS	_	23	conj	_
26	and	and	CC	_	25	cc	_
27	coaches	coach	NNS	_	25	conj	_
28	.	.	.	_	9	punct	_

1	Â 97	â 0	CD	p2=DT	2	num	_
2	%	%	NN	_	7	nsubjpass	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	sex	sex	NN	_	5	nn	_
5	crimes	crime	NNS	_	3	pobj	_
6	are	be	VBP	_	7	auxpass	_
7	committed	commit	VBN	pb=commit.02	0	root	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	people	people	NNS	_	8	pobj	_
10	NOT	not	RB	_	11	neg	_
11	on	on	IN	_	9	prep	_
12	the	the	DT	_	13	det	_
13	registry	registry	NN	_	11	pobj	_
14	.	.	.	_	7	punct	_

1	Â You	â you	PRP	p2=NNP	3	nsubj	3:A0=PPT
2	are	be	VBP	_	3	aux	_
3	hating	hate	VBG	pb=hate.01	0	root	_
4	the	the	DT	_	5	det	_
5	people	people	NNS	_	3	dobj	3:A1=PAG;8:A1=PPT
6	who	who	WP	_	8	nsubjpass	7:R-A1;8:R-A1
7	got	get	VBD	pb=get.03	8	auxpass	_
8	caught	catch	VBN	pb=catch.03	5	rcmod	7:A2=GOL
9	,	,	,	_	8	punct	_
10	not	not	RB	_	12	neg	_
11	the	the	DT	_	12	det	_
12	ones	#crd#	NNS	_	5	appos	17:AM-LOC
13	you	you	PRP	_	14	nsubj	14:A0=PAG;17:A1=PPT
14	live	live	VBP	pb=live.01	12	rcmod	_
15	with	with	IN	_	14	prep	14:AM-COM
16	and	and	CC	_	14	cc	_
17	are	be	VBP	pb=be.01	14	conj	_
18	firmly	firmly	RB	_	19	advmod	_
19	entrenched	entrenched	JJ	p2=VBN	17	acomp	17:A2=PRD
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	grooming	grooming	NN	p2=JJ	23	nn	_
23	process	process	NN	_	20	pobj	_
24	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	concern	concern	NN	_	3	attr	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	everybody	everybody	NN	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	let	let	VB	pb=let.01	14	ccomp	14:A1=PPT
5	your	your	PRP$	_	6	poss	_
6	kids	kid	NNS	_	7	nsubj	7:A0=PAG;10:A0=PAG
7	go	go	VB	pb=go.23	4	ccomp	4:A1=PPT
8	out	out	RB	p2=RP	7	prt	7:AM-DIR
9	and	and	CC	_	7	cc	_
10	play	play	VB	p2=RB|pb=play.01	7	conj	_
11	anymore	anymore	RB	_	10	advmod	10:AM-TMP
12	,	,	,	_	14	punct	_
13	"	"	''	_	14	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	Sharon	sharon	NNP	_	16	nn	_
16	Coughlin	coughlin	NNP	_	14	nsubj	14:A0
17	of	of	IN	_	16	prep	_
18	Lake	lake	NNP	_	19	nn	_
19	Isabella	isabella	NNP	_	17	pobj	_
20	.	.	.	_	14	punct	_

1	Jessica	jessica	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	law	law	NN	_	60	nsubj	60:A0=PAG
4	,	,	,	_	20	punct	_
5	the	the	DT	_	7	det	_
6	Wetterling	wetterling	NNP	_	7	nn	_
7	Act	act	NNP	_	20	nsubj	20:A0=PAG
8	,	,	,	_	7	punct	_
9	Â the	â the	NNP	_	11	nn	_
10	Lungsford	lungsford	NNP	_	11	nn	_
11	Act	act	NNP	_	7	conj	_
12	,	,	,	_	11	punct	_
13	the	the	DT	_	16	det	_
14	Adam	adam	NNP	_	16	nn	_
15	Walsh	walsh	NNP	_	16	nn	_
16	Act	act	NNP	_	11	conj	_
17	(	(	-LRB-	_	16	punct	_
18	SORNA	sorna	NNP	_	16	appos	_
19	)	)	-RRB-	_	16	punct	_
20	gives	give	VBZ	pb=give.01	0	root	_
21	law	law	NN	_	22	nn	_
22	enforcement	enforcement	NN	_	20	iobj	26:A0=PPT;20:A2=GOL
23	an	an	DT	_	24	det	_
24	opportunity	opportunity	NN	_	20	dobj	20:A1=PPT
25	to	to	TO	_	26	aux	_
26	gloat	gloat	VB	pb=gloat.01	24	infmod	_
27	over	over	IN	_	26	prep	26:A1=PAG
28	how	how	WRB	_	32	advmod	32:R-AM-MNR
29	the	the	DT	_	30	det	_
30	cops	cop	NNS	_	32	nsubj	32:A0=PAG
31	can	can	MD	_	32	aux	32:AM-MOD
32	set	set	VB	p2=VBN|pb=set.03	27	pcomp	_
33	up	up	RP	_	32	prt	32:C-V
34	registered	register	VBN	p2=JJ|pb=register.02	35	amod	_
35	offenders	offender	NNS	_	32	dobj	32:A1=PPT;34:A1=PPT
36	as	as	IN	_	32	prep	32:A2=PRD
37	targets	target	NNS	_	36	pobj	_
38	for	for	IN	_	37	prep	_
39	discrimination	discrimination	NN	_	38	pobj	_
40	,	,	,	_	41	punct	_
41	targets	target	NNS	_	32	npadvmod	_
42	for	for	IN	_	41	prep	_
43	vigilante	vigilante	NN	p2=JJ	44	nn	_
44	assassination	assassination	NN	_	42	pobj	_
45	,	,	,	_	41	punct	_
46	targets	target	NNS	p2=VBZ	41	conj	_
47	for	for	IN	_	46	prep	_
48	denying	deny	VBG	pb=deny.01	47	pcomp	_
49	employment	employment	NN	_	50	nn	_
50	opportunities	opportunity	NNS	_	48	dobj	48:A1=PPT
51	,	,	,	_	52	punct	_
52	targets	target	NNS	p2=VBZ	48	dobj	_
53	for	for	IN	_	52	prep	_
54	renting	rent	VBG	pb=rent.01	53	pcomp	_
55	or	or	CC	_	54	cc	_
56	owning	own	VBG	pb=own.01	54	conj	_
57	a	a	DT	_	58	det	_
58	home	home	NN	p2=RB	56	dobj	56:A1=PPT
59	,	,	,	_	60	punct	_
60	targets	target	VBZ	pb=target.01	20	conj	_
61	the	the	DT	_	64	det	_
62	registered	register	VBN	p2=JJ|pb=register.02	63	amod	_
63	offenders	offender	NNS	_	64	nn	62:A1=PPT
64	family	family	NN	p2=RB	60	dobj	60:A1=PPT
65	at	at	IN	_	60	prep	60:AM-TMP
66	the	the	DT	_	68	det	_
67	grocery	grocery	NN	_	68	nn	_
68	store	store	NN	_	65	pobj	_
69	,	,	,	_	65	punct	_
70	the	the	DT	_	71	det	_
71	offender	offender	NN	_	73	poss	_
72	's	's	POS	_	71	possessive	_
73	children	child	NNS	_	65	pobj	_
74	at	at	IN	_	73	prep	_
75	their	their	PRP$	_	76	poss	_
76	schools	school	NNS	_	74	pobj	_
77	and	and	CC	_	73	cc	_
78	so	so	RB	_	79	advmod	_
79	on	on	RB	_	73	conj	_
80	.	.	.	_	20	punct	_

1	Â Life	â life	NN	p2=UH	5	nsubj	5:A1=PPT
2	on	on	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	registry	registry	NN	_	2	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	cruel	cruel	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	unusual	unusual	JJ	_	6	conj	_
9	punishment	punishment	NN	_	5	attr	5:A2=PRD
10	even	even	RB	_	20	advmod	_
11	though	though	IN	_	20	mark	_
12	our	our	PRP$	_	15	poss	_
13	Supreme	supreme	NNP	_	14	nn	_
14	Court	court	NNP	_	15	nn	_
15	claims	claim	NNS	p2=VBZ	16	nsubj	16:A1=PPT
16	being	be	VBG	pb=be.01	20	csubj	20:A1=PPT
17	on	on	IN	_	16	prep	16:A2=PRD
18	the	the	DT	_	19	det	_
19	registry	registry	NN	_	17	pobj	_
20	is	be	VBZ	pb=be.01	5	advcl	5:AM-ADV
21	not	not	RB	_	20	neg	20:AM-NEG
22	punishment	punishment	NN	_	20	attr	20:A2=PRD
23	.	.	.	_	5	punct	_

1	Â BS	â bs	NNS	p2=NNP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	BS	bs	NNP	p2=JJR	2	attr	2:A2=PRD
4	no	no	RB	_	5	neg	_
5	matter	matter	RB	_	2	advmod	2:AM-ADV
6	how	how	WRB	_	8	advmod	8:R-AM-MNR
7	you	you	PRP	_	8	nsubj	8:A0=PAG
8	slice	slice	VBP	pb=slice.01	5	ccomp	_
9	it	it	PRP	_	8	dobj	8:A1=PPT
10	.	.	.	_	2	punct	_

1	Â As	â as	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	stated	state	VBD	pb=state.01	0	root	_
3	the	the	DT	_	5	det	_
4	dangerous	dangerous	JJ	_	5	amod	_
5	offenders	offender	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	2	ccomp	2:A1=PPT
7	the	the	DT	_	8	det	_
8	ones	#crd#	NNS	_	6	attr	10:A1=PPT;6:A2=PRD
9	not	not	RB	_	10	neg	10:AM-NEG
10	caught	catch	VBN	p2=VBD|pb=catch.03	8	partmod	_
11	.	.	.	_	2	punct	_

1	Recidivism	recidivism	NN	p2=VB	5	nsubj	5:A1=PPT
2	for	for	IN	_	1	prep	_
3	registered	register	VBN	p2=JJ|pb=register.02	4	amod	_
4	offenders	offender	NNS	_	2	pobj	3:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	like	like	IN	p2=UH	5	prep	5:A2=PRD
7	1.5	0	CD	_	8	num	_
8	%	%	NN	_	6	pobj	_
9	.	.	.	_	5	punct	_

1	What	what	WP	_	2	nsubj	2:R-A1
2	's	be	VBZ	pb=be.01	0	root	_
3	wrong	wrong	JJ	_	2	acomp	2:A2=PRD
4	with	with	IN	_	3	prep	_
5	this	this	DT	_	6	det	_
6	picture	picture	NN	_	4	pobj	_
7	?	?	.	_	2	punct	_

1	Â Even	â even	NNP	p2=VB	3	nsubj	_
2	a	a	DT	_	3	det	_
3	fool	fool	NN	_	4	nsubj	4:A0=PAG
4	knows	know	VBZ	pb=know.01	0	root	_
5	when	when	WRB	_	11	advmod	11:R-AM-TMP
6	he	he	PRP	_	11	nsubjpass	11:A1=PPT
7	/	/	CC	p2=SYM	6	cc	_
8	she	she	PRP	_	6	conj	_
9	is	be	VBZ	_	11	aux	_
10	being	be	VBG	_	11	auxpass	_
11	harmed	harm	VBN	pb=harm.01	4	ccomp	4:A1=PPT
12	.	.	.	_	4	punct	_

1	Furthermore	furthermore	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	Â freedom	â freedom	NNP	p2=RB	5	nsubj	5:A0=PAG
4	to	to	TO	_	5	aux	_
5	live	live	VB	pb=live.01	0	root	_
6	where	where	WRB	_	10	advmod	10:R-AM-LOC
7	you	you	PRP	_	8	nsubj	8:A0=PAG;10:A0=PPT
8	choose	choose	VBP	p2=VB|pb=choose.01	5	advcl	5:AM-LOC
9	and	and	CC	_	8	cc	_
10	travel	travel	VBP	p2=NN|pb=travel.01	8	conj	_
11	where	where	WRB	_	13	advmod	13:R-AM-LOC
12	you	you	PRP	_	13	nsubj	13:A0=PAG
13	choose	choose	VBP	pb=choose.01	10	advcl	10:A1=LOC
14	is	be	VBZ	pb=be.01	13	xcomp	13:A1=PPT
15	a	a	DT	_	17	det	_
16	constitutional	constitutional	JJ	_	17	amod	_
17	right	right	NN	_	14	attr	14:A2=PRD
18	.	.	.	_	5	punct	_

1	When	when	WRB	_	5	advmod	5:R-AM-TMP
2	citizens	citizen	NNS	_	3	nn	_
3	rights	right	NNS	_	5	nsubjpass	5:A1=PPT
4	are	be	VBP	_	5	auxpass	_
5	denied	deny	VBN	pb=deny.01	16	advcl	16:AM-TMP
6	to	to	IN	_	5	prep	5:A2=GOL
7	one	#crd#	CD	_	8	num	_
8	person	person	NN	_	6	pobj	_
9	then	then	RB	p2=IN	16	advmod	16:AM-TMP
10	everyone	everyone	NN	_	13	poss	_
11	's	's	POS	p2=VBZ	10	possessive	_
12	constitutional	constitutional	JJ	_	13	amod	_
13	rights	right	NNS	_	16	nsubjpass	16:A1=PPT
14	are	be	VBP	_	16	aux	_
15	being	be	VBG	_	16	auxpass	_
16	challenged	challenge	VBN	pb=challenge.01	0	root	_
17	.	.	.	_	16	punct	_

1	Â The	â the	DT	p2=VB	3	det	_
2	real	real	JJ	_	3	amod	_
3	criminals	criminal	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	your	your	PRP$	_	6	poss	_
6	legislators	legislator	NNS	_	4	attr	4:A2=PRD
7	,	,	,	_	6	punct	_
8	judges	judge	NNS	_	6	conj	_
9	,	,	,	_	8	punct	_
10	and	and	CC	_	8	cc	_
11	law	law	NN	_	12	nn	_
12	enforcement	enforcement	NN	_	8	conj	_
13	.	.	.	_	4	punct	_

1	Â The	â the	DT	p2=VB	3	det	_
2	real	real	JJ	_	3	amod	_
3	criminals	criminal	NNS	_	6	nsubj	6:A0=PAG
4	are	be	VBP	_	6	aux	_
5	slowly	slowly	RB	_	6	advmod	6:AM-MNR
6	stealing	steal	VBG	pb=steal.01	0	root	_
7	away	away	RB	_	6	advmod	6:AM-DIR
8	your	your	PRP$	_	9	poss	_
9	rights	right	NNS	_	6	dobj	6:A1=PPT
10	.	.	.	_	6	punct	_

1	What	what	WP	_	3	nsubj	3:R-A1
2	is	be	VBZ	_	3	aux	_
3	happening	happen	VBG	pb=happen.01	10	csubj	10:A1=PPT
4	to	to	IN	_	3	prep	3:A2=GOL
5	the	the	DT	_	8	det	_
6	registered	register	VBN	p2=JJ|pb=register.02	8	amod	_
7	sex	sex	NN	_	8	nn	_
8	offender	offender	NN	_	4	pobj	6:A1=PPT
9	will	will	MD	_	10	aux	10:AM-MOD
10	happen	happen	VB	pb=happen.01	19	ccomp	_
11	to	to	IN	_	10	prep	10:A2=GOL
12	you	you	PRP	_	11	pobj	_
13	under	under	IN	_	10	prep	10:AM-LOC
14	another	another	DT	_	15	det	_
15	pretext	pretext	NN	_	13	pobj	_
16	;	;	:	_	19	punct	_
17	you	you	PRP	_	19	nsubj	19:A0=PAG
18	can	can	MD	_	19	aux	19:AM-MOD
19	count	count	VB	pb=count.03	0	root	_
20	on	on	IN	_	19	prep	19:A1=PPT
21	it	it	PRP	_	20	pobj	_
22	unless	unless	IN	_	24	mark	_
23	you	you	PRP	_	24	nsubj	24:A0=PAG
24	fight	fight	VBP	p2=VB|pb=fight.01	19	advcl	19:AM-ADV
25	back	back	RB	p2=RP	24	advmod	24:AM-DIR
26	against	against	IN	_	24	prep	24:A1=COM
27	unconstitutional	unconstitutional	JJ	_	28	amod	_
28	laws	law	NNS	_	26	pobj	_
29	.	.	.	_	19	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	would	would	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	help	help	VB	pb=help.01	0	root	_
5	if	if	IN	_	7	mark	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG;8:A0=PAG
7	stopped	stop	VBD	pb=stop.01	4	ccomp	4:A1=PPT
8	putting	put	VBG	pb=put.01	7	xcomp	7:A1=PPT
9	18	0	CD	_	10	num	_
10	year	year	NN	p2=JJ	11	npadvmod	_
11	old	old	JJ	_	12	amod	_
12	guys	guy	NNS	_	8	dobj	8:A1=PPT;22:A1=PPT;23:A1=PPT
13	with	with	IN	_	8	prep	8:A2=GOL
14	16	0	CD	_	15	num	_
15	year	year	NN	p2=JJ	16	npadvmod	_
16	old	old	JJ	_	17	amod	_
17	girlfriends	girlfriend	NNS	_	13	pobj	_
18	and	and	CC	_	17	cc	_
19	homeless	homeless	JJ	_	20	amod	_
20	guys	guy	NNS	_	17	conj	_
21	who	who	WP	_	23	nsubjpass	22:R-A1;23:R-A1
22	get	get	VBP	pb=get.03	23	auxpass	_
23	caught	catch	VBN	pb=catch.03	12	rcmod	22:A2=GOL
24	peeing	pee	VBG	p2=NN|pb=pee.01	23	xcomp	23:A2
25	on	on	IN	_	24	prep	24:A1=PPT
26	a	a	DT	_	27	det	_
27	bush	bush	NN	_	25	pobj	_
28	on	on	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	list	list	NN	_	28	pobj	_
31	too	too	RB	_	24	advmod	24:AM-ADV
32	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG;8:A0=PAG
2	want	want	VBP	pb=want.01	0	root	_
3	to	to	TO	_	4	aux	_
4	use	use	VB	pb=use.01	2	xcomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	list	list	NN	_	4	dobj	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	find	find	VB	pb=find.01	4	xcomp	4:A2=PRP
9	out	out	RP	_	8	prt	8:C-V
10	where	where	WRB	_	14	advmod	14:R-A2
11	the	the	DT	_	13	det	_
12	DANGEROUS	dangerous	JJ	p2=NNP	13	amod	_
13	predators	predator	NNS	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	8	ccomp	8:A1=PPT
15	and	and	CC	_	2	cc	_
16	the	the	DT	_	17	det	_
17	courts	court	NNS	_	18	nsubj	18:A0=PAG;19:A0=PAG
18	keep	keep	VBP	p2=VB|pb=keep.02	2	conj	_
19	watering	water	VBG	pb=water.02	18	xcomp	18:A1=PPT
20	down	down	RP	p2=IN	19	prt	19:C-V
21	the	the	DT	_	22	det	_
22	list	list	NN	_	19	dobj	19:A1=PPT
23	.	.	.	_	18	punct	_

1	this	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	story	story	NN	_	2	attr	2:A2=PRD
5	about	about	IN	_	4	prep	_
6	my	my	PRP$	_	10	poss	_
7	7	0	CD	_	8	num	_
8	year	year	NN	_	9	npadvmod	_
9	old	old	JJ	_	10	amod	_
10	niece	niece	NN	_	5	pobj	_
11	McKenzie	mckenzie	NNP	_	10	appos	_
12	who	who	WP	_	13	nsubj	13:R-A1
13	fell	fall	VBD	pb=fall.01	10	rcmod	_
14	sick	sick	JJ	_	13	acomp	13:A2=EXT
15	2	0	CD	_	16	num	_
16	days	day	NNS	_	17	npadvmod	_
17	ago	ago	RB	_	13	advmod	13:AM-TMP
18	in	in	IN	_	13	prep	13:AM-LOC
19	Redding	red	VBG	p2=NNP|pb=red.01	18	pcomp	_
20	Calif	calif	NNP	_	19	dobj	19:A1
21	.	.	.	_	2	punct	_

1	,	,	,	_	4	punct	_
2	and	and	CC	_	4	cc	4:AM-DIS
3	was	be	VBD	_	4	auxpass	_
4	told	tell	VBN	pb=tell.01	0	root	_
5	twice	twice	RB	_	4	advmod	4:AM-TMP
6	by	by	IN	_	4	agent	4:A0=PAG
7	the	the	DT	_	10	det	_
8	emergency	emergency	NN	_	9	nn	_
9	room	room	NN	_	10	nn	_
10	Drs.	drs.	NNP	p2=:	6	pobj	_
11	that	that	IN	p2=WDT	13	complm	_
12	she	she	PRP	_	13	nsubj	19:A0=PPT;13:A1=PPT
13	was	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
14	basically	basically	RB	_	15	advmod	_
15	alright	alright	JJ	p2=RB	13	acomp	13:A2=PRD
16	and	and	CC	_	13	cc	_
17	to	to	TO	_	19	aux	_
18	just	just	RB	_	19	advmod	19:AM-ADV
19	go	go	VB	pb=go.02	13	conj	_
20	home	home	RB	_	19	advmod	19:A4=GOL
21	.	.	.	_	4	punct	_

1	Our	our	PRP$	_	3	poss	_
2	night	night	NN	_	3	nn	_
3	sky	sky	NN	_	5	nsubj	5:A1=PPT
4	can	can	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	0	root	_
6	very	very	RB	_	7	advmod	_
7	dramatic	dramatic	JJ	_	5	acomp	5:A2=PRD
8	here	here	RB	_	5	advmod	5:AM-LOC
9	in	in	IN	_	8	prep	_
10	Kern	kern	NNP	_	11	nn	_
11	County	county	NNP	_	9	pobj	_
12	under	under	IN	_	5	prep	_
13	the	the	DT	_	15	det	_
14	right	right	JJ	_	15	amod	_
15	conditions	condition	NNS	_	12	pobj	_
16	.	.	.	_	5	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	nsubj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	those	those	DT	_	7	det	_
6	such	such	JJ	_	7	amod	_
7	nights	night	NNS	_	4	pobj	12:AM-LOC
8	where	where	WRB	_	12	advmod	12:R-AM-LOC
9	all	all	PDT	_	11	predet	_
10	the	the	DT	_	11	det	_
11	elements	element	NNS	_	12	nsubj	12:A1=PPT
12	aligned	align	VBN	p2=VBD|pb=align.01	7	rcmod	_
13	.	.	.	_	2	punct	_

