1	Login	login	NN	p2=RB	0	root	_
2	or	or	CC	_	1	cc	_
3	Signup	signup	NNP	p2=VB	1	conj	_
4	now	now	RB	_	6	advmod	6:AM-TMP
5	to	to	TO	p2=IN	6	aux	_
6	share	share	VB	pb=share.01	1	conj	_
7	stories	story	NNS	_	6	dobj	6:A1=PPT
8	and	and	CC	_	6	cc	_
9	leave	leave	VB	pb=leave.01	6	conj	_
10	comments	comment	NNS	_	9	dobj	9:A1=DIR
11	.	.	.	_	1	punct	_

1	Login	login	NN	p2=RB	0	root	_
2	or	or	CC	_	1	cc	_
3	Signup	signup	NNP	p2=VB	1	conj	_
4	now	now	RB	_	6	advmod	6:AM-TMP
5	to	to	TO	p2=IN	6	aux	_
6	share	share	VB	pb=share.01	1	conj	_
7	stories	story	NNS	_	6	dobj	6:A1=PPT
8	and	and	CC	_	6	cc	_
9	leave	leave	VB	pb=leave.01	6	conj	_
10	comments	comment	NNS	_	9	dobj	9:A1=DIR
11	.	.	.	_	1	punct	_

1	Telegraph	telegraph	NNP	p2=NN	2	nn	_
2	Herald	herald	NNP	_	0	root	_
3	.	.	.	_	2	punct	_

1	May	may	NNP	_	0	root	_
2	18	0	CD	_	1	num	_
3	,	,	,	_	1	punct	_
4	2014	0	CD	_	1	num	_
5	.	.	.	_	1	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	n't	not	RB	_	2	neg	2:AM-NEG
4	many	many	JJ	_	6	amod	_
5	tourist	tourist	NN	_	6	nn	_
6	attractions	attraction	NNS	_	2	attr	2:A1=PPT;8:A1=GOL
7	that	that	WDT	_	8	nsubj	8:R-A1
8	date	date	VBP	pb=date.01	6	rcmod	_
9	back	back	RB	_	8	advmod	8:A2=PPT
10	to	to	IN	_	9	prep	_
11	500	0	CD	_	12	num	_
12	B.C.	b.c.	NNP	p2=NNS	10	pobj	_
13	Just	just	RB	p2=NNP	15	advmod	_
14	a	a	DT	_	15	det	_
15	fraction	fraction	NN	_	12	appos	_
16	of	of	IN	_	15	prep	_
17	those	those	DT	_	16	pobj	20:A1=PPT
18	that	that	WDT	_	20	nsubj	20:R-A1
19	do	do	VBP	_	20	aux	_
20	are	be	VBP	p2=VB|pb=be.01	17	rcmod	_
21	here	here	RB	_	20	advmod	20:A2=PRD
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	United	united	NNP	_	25	nn	_
25	States	states	NNP	_	22	pobj	_
26	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	5:A0=PAG;2:A1=PPT
2	're	be	VBP	pb=be.01	0	root	_
3	lucky	lucky	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	have	have	VB	pb=have.03	3	xcomp	_
6	one	#crd#	CD	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	these	these	DT	_	10	det	_
9	precious	precious	JJ	_	10	amod	_
10	places	place	NNS	_	7	pobj	_
11	right	right	RB	_	12	advmod	_
12	here	here	RB	_	10	advmod	_
13	in	in	IN	_	10	prep	_
14	northeast	northeast	JJ	p2=RB	15	amod	_
15	Iowa	iowa	NNP	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	It	it	PRP	_	3	nsubj	5:A1=PPT
2	would	would	MD	_	3	aux	3:AM-MOD
3	seem	seem	VB	pb=seem.01	0	root	_
4	to	to	TO	_	5	aux	_
5	go	go	VB	pb=go.05	3	xcomp	3:C-A1
6	without	without	IN	_	5	prep	5:AM-MNR
7	saying	say	VBG	pb=say.01	6	pcomp	_
8	that	that	IN	_	13	complm	_
9	such	such	PDT	_	11	predet	_
10	a	a	DT	_	11	det	_
11	place	place	NN	_	13	nsubj	13:A0=PAG;16:A1=PPT
12	would	would	MD	_	13	aux	13:AM-MOD
13	demand	demand	VB	pb=demand.01	7	ccomp	7:A1=PPT
14	to	to	TO	_	16	aux	_
15	be	be	VB	_	16	auxpass	_
16	handled	handle	VBN	pb=handle.01	13	xcomp	13:A1=PPT
17	with	with	IN	_	16	prep	16:AM-MNR
18	great	great	JJ	_	19	amod	_
19	care	care	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	attention	attention	NN	_	19	conj	_
22	.	.	.	_	3	punct	_

1	Yet	yet	CC	p2=RB	3	cc	3:AM-DIS
2	that	that	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	not	not	RB	_	3	neg	3:AM-NEG
5	the	the	DT	_	6	det	_
6	kind	kind	NN	_	3	attr	16:A1=PPT;3:A2=PRD
7	of	of	IN	p2=RB	6	prep	_
8	stewardship	stewardship	NN	_	7	pobj	_
9	that	that	WDT	_	16	dobj	16:R-A1
10	Effigy	effigy	NNP	p2=JJ	13	nn	_
11	Mounds	mounds	NNP	p2=NNPS	13	nn	_
12	National	national	NNP	_	13	nn	_
13	Monument	monument	NNP	_	16	nsubjpass	16:A2=GOL
14	has	have	VBZ	_	16	aux	_
15	been	be	VBN	_	16	auxpass	_
16	given	give	VBN	pb=give.01	6	rcmod	_
17	.	.	.	_	3	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	8	npadvmod	8:AM-TMP
3	,	,	,	_	8	punct	_
4	the	the	DT	_	7	det	_
5	National	national	NNP	_	7	nn	_
6	Park	park	NNP	_	7	nn	_
7	Service	service	NNP	_	8	nsubj	8:A0=CAU
8	released	release	VBD	pb=release.01	0	root	_
9	a	a	DT	_	13	det	_
10	723	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	page	page	NN	_	13	nn	_
13	transcript	transcript	NN	_	8	dobj	8:A1=PPT
14	of	of	IN	_	13	prep	_
15	its	its	PRP$	_	17	poss	_
16	internal	internal	JJ	_	17	amod	_
17	investigation	investigation	NN	_	14	pobj	18:A0=PAG
18	detailing	detail	VBG	pb=detail.01	17	partmod	_
19	a	a	DT	_	20	det	_
20	decade	decade	NN	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	worth	worth	NN	_	18	dobj	18:A1=PPT
23	of	of	IN	_	22	prep	_
24	failures	failure	NNS	_	23	pobj	_
25	on	on	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	part	part	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	former	former	JJ	_	34	amod	_
30	Effigy	effigy	NNP	p2=NN	31	nn	_
31	Mounds	mounds	NNP	p2=NNPS	33	nn	_
32	National	national	NNP	_	33	nn	_
33	Monument	monument	NNP	_	34	nn	_
34	staff	staff	NN	_	28	pobj	_
35	to	to	TO	_	36	aux	_
36	comply	comply	VB	pb=comply.01	24	infmod	_
37	with	with	IN	_	36	prep	36:A1=PPT
38	resource	resource	NN	p2=JJ	40	nn	_
39	protection	protection	NN	_	40	nn	_
40	laws	law	NNS	_	37	pobj	_
41	.	.	.	_	8	punct	_

1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	75	0	CD	_	4	num	_
4	structures	structure	NNS	_	6	nsubjpass	_
5	were	be	VBD	_	6	auxpass	_
6	built	build	VBN	_	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	elevated	elevate	VBN	p2=JJ	9	amod	_
9	boardwalks	boardwalk	NNS	_	16	nsubj	16:A1=PPT
10	,	,	,	_	9	punct	_
11	decks	deck	NNS	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	a	a	DT	_	15	det	_
14	machine	machine	NN	_	15	nn	_
15	storage	storage	NN	_	11	conj	_
16	shed	shed	VBD	p2=NN|pb=shed.02	0	root	_
17	,	,	,	_	16	punct	_
18	among	among	IN	_	16	prep	16:AM-DIS
19	other	other	JJ	_	20	amod	_
20	things	thing	NNS	_	18	pobj	_
21	-	-	:	p2=HYPH	16	punct	_
22	without	without	IN	_	16	prep	16:AM-MNR
23	first	#ord#	RB	p2=JJ	24	advmod	24:AM-TMP
24	securing	secure	VBG	pb=secure.02	22	pcomp	_
25	the	the	DT	_	27	det	_
26	federal	federal	JJ	_	27	amod	_
27	clearance	clearance	NN	_	24	dobj	24:A1=PPT;28:A1=PPT
28	required	require	VBN	p2=VBD|pb=require.01	27	partmod	_
29	.	.	.	_	16	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	incredibly	incredibly	RB	_	4	advmod	_
4	troubling	troubling	JJ	p2=VBG	2	acomp	2:A2=PRD
5	that	that	IN	_	20	complm	_
6	the	the	DT	_	7	det	_
7	caretakers	caretaker	NNS	_	1	appos	_
8	,	,	,	_	20	punct	_
9	the	the	DT	_	11	det	_
10	very	very	JJ	_	11	amod	_
11	people	people	NNS	_	20	nsubj	20:A0=PAG;12:A1=PPT
12	charged	charge	VBN	pb=charge.05	11	partmod	_
13	with	with	IN	_	12	prep	12:A2=PRD
14	tending	tend	VBG	pb=tend.02	13	pcomp	_
15	this	this	DT	_	18	det	_
16	truly	truly	RB	_	17	advmod	_
17	sacred	sacred	JJ	_	18	amod	_
18	ground	ground	NN	_	14	dobj	14:A1=PPT
19	,	,	,	_	11	punct	_
20	had	have	VBD	pb=have.03	2	ccomp	2:A1=PPT
21	so	so	RB	p2=CC	22	advmod	_
22	little	little	JJ	_	23	amod	_
23	regard	regard	NN	_	20	dobj	20:A1=PPT
24	for	for	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	protocols	protocol	NNS	_	24	pobj	27:A1=PPT
27	involved	involve	VBN	pb=involve.01	26	partmod	_
28	with	with	IN	_	27	prep	27:A2=PPT
29	preserving	preserve	VBG	pb=preserve.01	28	pcomp	_
30	its	its	PRP$	_	32	poss	_
31	historical	historical	JJ	_	32	amod	_
32	value	value	NN	_	29	dobj	29:A1=PPT
33	.	.	.	_	2	punct	_

1	With	with	IN	_	16	prep	16:AM-ADV
2	more	more	JJR	_	4	amod	_
3	than	than	IN	_	4	quantmod	_
4	200	0	CD	_	5	num	_
5	mounds	mound	NNS	_	1	pobj	8:A1=PPT
6	-	-	:	p2=HYPH	5	punct	_
7	some	some	DT	_	8	nsubj	8:A0
8	shaped	shape	VBN	p2=NNS|pb=shape.01	5	partmod	_
9	like	like	IN	p2=UH	8	prep	8:AM-MNR
10	bears	bear	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	birds	bird	NNS	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	Effigy	effigy	NNP	p2=NNPS	15	nn	_
15	Mounds	mounds	NNP	p2=NNPS	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	0	root	_
17	one	#crd#	CD	_	16	attr	16:A2=PRD
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	24	det	_
20	largest	large	JJS	_	24	amod	_
21	intact	intact	JJ	_	24	amod	_
22	prehistoric	prehistoric	JJ	_	24	amod	_
23	mound	mound	NN	_	24	nn	_
24	groups	group	NNS	_	18	pobj	_
25	in	in	IN	_	24	prep	_
26	North	north	NNP	_	27	nn	_
27	America	america	NNP	_	25	pobj	_
28	.	.	.	_	16	punct	_

1	Established	establish	VBN	pb=establish.01	8	advcl	8:AM-ADV
2	in	in	IN	_	1	prep	1:AM-TMP
3	1949	0	CD	_	2	pobj	_
4	,	,	,	_	8	punct	_
5	the	the	DT	_	7	det	_
6	national	national	JJ	_	7	amod	_
7	park	park	NN	_	8	nsubj	1:A1=PPT;8:A1=PAG
8	sits	sit	VBZ	pb=sit.01	0	root	_
9	three	#crd#	CD	_	10	num	_
10	miles	mile	NNS	_	11	npadvmod	_
11	north	north	RB	_	8	advmod	8:A2=LOC
12	of	of	IN	_	11	prep	_
13	Marquette	marquette	NNP	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	Iowa	iowa	NNP	_	13	appos	_
16	,	,	,	_	11	punct	_
17	on	on	IN	_	11	prep	_
18	2,526	0	CD	_	19	num	_
19	acres	acre	NNS	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	Clayton	clayton	NNP	_	24	nn	_
22	and	and	CC	_	21	cc	_
23	Alamakee	alamakee	NNP	_	21	conj	_
24	counties	county	NNS	_	20	pobj	_
25	.	.	.	_	8	punct	_

1	About	about	RB	_	2	advmod	_
2	100,000	0	CD	_	3	num	_
3	people	people	NNS	_	4	nsubj	4:A0=PAG
4	visit	visit	VBP	pb=visit.01	0	root	_
5	the	the	DT	_	6	det	_
6	park	park	NN	_	4	dobj	4:A1=COM
7	annually	annually	RB	_	4	advmod	4:AM-TMP
8	.	.	.	_	4	punct	_

1	Somewhere	somewhere	RB	_	8	advmod	8:AM-LOC
2	along	along	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	line	line	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	park	park	NN	_	7	nn	_
7	staff	staff	NN	_	8	nsubj	8:A1=PPT
8	became	become	VBD	pb=become.01	0	root	_
9	more	more	RBR	_	10	advmod	_
10	concerned	concerned	JJ	_	8	acomp	8:A2=PRD
11	about	about	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	visitors	visitor	NNS	_	15	poss	_
14	'	'	POS	_	13	possessive	_
15	experience	experience	NN	_	11	pobj	_
16	than	than	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	preservation	preservation	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	hallowed	hallowed	JJ	_	21	amod	_
21	ground	ground	NN	_	19	pobj	_
22	.	.	.	_	8	punct	_

1	Staff	staff	NNP	p2=NN	2	nsubj	2:A0=PAG;6:A0=PAG
2	added	add	VBD	pb=add.02	0	root	_
3	the	the	DT	_	4	det	_
4	boardwalks	boardwalk	NNS	p2=NN	2	dobj	2:A1=PPT
5	and	and	CC	_	2	cc	_
6	widened	widen	VBD	p2=JJ|pb=widen.01	2	conj	_
7	paths	path	NNS	_	6	dobj	6:A1=PPT
8	in	in	IN	_	6	prep	6:AM-PRP
9	attempt	attempt	NN	_	8	pobj	_
10	to	to	TO	_	11	aux	_
11	make	make	VB	pb=make.02	9	infmod	_
12	the	the	DT	_	13	det	_
13	area	area	NN	_	15	nsubj	_
14	more	more	RBR	_	15	advmod	_
15	accessible	accessible	JJ	_	11	ccomp	11:A1=PRD
16	.	.	.	_	2	punct	_

1	While	while	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	intent	intent	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	10	advcl	10:AM-ADV
5	without	without	IN	_	4	prep	4:A2=PRD
6	malice	malice	NN	_	5	pobj	_
7	,	,	,	_	10	punct	_
8	the	the	DT	_	9	det	_
9	result	result	NN	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	still	still	RB	_	10	advmod	10:AM-TMP
12	troubling	troubling	JJ	p2=VBG	10	acomp	10:A2=PRD
13	.	.	.	_	10	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	it	it	PRP	_	3	nsubj	3:A1=PAG
3	comes	come	VBZ	pb=come.12	10	advcl	10:AM-TMP
4	to	to	IN	_	3	prep	_
5	preserving	preserve	VBG	pb=preserve.01	4	pcomp	_
6	historic	historic	JJ	_	7	amod	_
7	sites	site	NNS	_	5	dobj	5:A1=PPT
8	,	,	,	_	10	punct	_
9	there	there	EX	_	10	expl	_
10	is	be	VBZ	pb=be.02	0	root	_
11	a	a	DT	_	12	det	_
12	balance	balance	NN	_	10	attr	10:A1=PPT;15:A1=PPT
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	struck	strike	VBN	p2=NN|pb=strike.01	12	infmod	_
16	between	between	IN	_	15	prep	15:A2=GOL
17	creating	create	VBG	pb=create.01	16	pcomp	_
18	accessibility	accessibility	NN	_	17	dobj	17:A1=PPT
19	and	and	CC	_	17	cc	_
20	maintaining	maintain	VBG	pb=maintain.01	17	conj	_
21	the	the	DT	_	22	det	_
22	integrity	integrity	NN	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	a	a	DT	_	27	det	_
25	pristine	pristine	JJ	_	27	amod	_
26	historic	historic	JJ	_	27	amod	_
27	area	area	NN	_	23	pobj	_
28	.	.	.	_	10	punct	_

1	Specific	specific	JJ	_	2	amod	_
2	guidelines	guideline	NNS	_	5	nsubjpass	5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	established	establish	VBN	pb=establish.01	0	root	_
6	for	for	IN	_	5	prep	_
7	national	national	JJ	_	8	amod	_
8	parks	park	NNS	_	6	pobj	_
9	to	to	TO	_	10	aux	_
10	address	address	VB	pb=address.02	5	advcl	5:AM-PRP
11	that	that	DT	p2=IN	13	det	_
12	very	very	JJ	p2=RB	13	amod	_
13	concern	concern	NN	_	10	dobj	10:A1=PPT
14	,	,	,	_	5	punct	_
15	yet	yet	CC	p2=RB	5	cc	_
16	the	the	DT	_	17	det	_
17	protocols	protocol	NNS	_	22	nsubjpass	22:A1
18	in	in	IN	_	17	prep	_
19	place	place	NN	_	18	pobj	_
20	were	be	VBD	_	22	auxpass	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	followed	followed	VBN	pb=follow.02	5	conj	_
23	.	.	.	_	22	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	n't	not	RB	_	2	neg	2:AM-NEG
4	just	just	RB	_	6	advmod	_
5	a	a	DT	_	6	det	_
6	park	park	NN	_	2	attr	2:A2=PRD
7	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	6	det	_
4	sacred	sacred	JJ	_	6	amod	_
5	burial	burial	NN	p2=JJ	6	nn	_
6	ground	ground	NN	_	2	attr	2:A2=PRD
7	for	for	IN	_	6	prep	_
8	as	as	RB	_	11	advmod	_
9	many	many	JJ	_	11	amod	_
10	as	as	IN	_	11	quantmod	_
11	12	0	CD	_	15	num	_
12	Native	native	JJ	_	15	amod	_
13	American	american	JJ	p2=NNP	15	amod	_
14	Indian	indian	JJ	_	15	amod	_
15	tribes	tribe	NNS	_	7	pobj	_
16	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	mood	mood	NN	_	4	nsubj	4:A1=PPT
3	should	should	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	a	a	DT	_	7	det	_
6	contemplative	contemplative	JJ	_	7	amod	_
7	one	#crd#	NN	p2=CD	4	attr	4:A2=PRD
8	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	trails	trail	NNS	_	4	nsubj	4:A1=PPT
3	might	might	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	narrow	narrow	JJ	_	4	acomp	4:A2=PRD
6	and	and	CC	_	5	cc	_
7	uneven	uneven	JJ	_	5	conj	_
8	,	,	,	_	4	punct	_
9	but	but	CC	_	4	cc	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	4	conj	_
12	an	an	DT	_	13	det	_
13	area	area	NN	_	11	attr	16:A1;19:A1;11:A2=PRD
14	that	that	WDT	_	16	nsubjpass	19:R-A1;16:R-A2
15	is	be	VBZ	_	16	auxpass	_
16	meant	mean	VBN	pb=mean.01	13	rcmod	_
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	left	leave	VBN	pb=leave.01	16	xcomp	16:A1=PPT
20	free	free	JJ	_	19	oprd	19:A2=PRD
21	of	of	IN	_	20	prep	_
22	development	development	NN	_	21	pobj	_
23	as	as	RB	_	26	advmod	_
24	much	much	RB	_	11	advmod	_
25	as	as	IN	_	24	prep	_
26	possible	possible	JJ	_	25	amod	_
27	.	.	.	_	11	punct	_

1	To	to	TO	_	2	aux	_
2	disturb	disturb	VB	pb=disturb.01	5	csubj	5:A1=PPT
3	that	that	DT	p2=IN	4	det	_
4	atmosphere	atmosphere	NN	_	2	dobj	2:A1=PPT
5	was	be	VBD	pb=be.01	0	root	_
6	not	not	RB	_	5	neg	5:AM-NEG
7	just	just	RB	_	8	advmod	_
8	improper	improper	JJ	_	5	acomp	5:A2=PRD
9	but	but	CC	_	8	cc	_
10	offensive	offensive	JJ	_	8	conj	_
11	to	to	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	tribes	tribe	NNS	_	15	poss	_
14	'	'	POS	_	13	possessive	_
15	descendants	descendant	NNS	_	11	pobj	_
16	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	equally	equally	RB	_	4	advmod	_
4	disappointing	disappointing	JJ	_	2	acomp	2:A2=PRD
5	that	that	IN	_	9	complm	_
6	the	the	DT	_	7	det	_
7	missteps	misstep	NNS	p2=NNPS	9	nsubjpass	11:A0=PAG;9:A1=PPT
8	were	be	VBD	_	9	auxpass	_
9	allowed	allow	VBN	pb=allow.01	4	ccomp	_
10	to	to	TO	_	11	aux	_
11	continue	continue	VB	pb=continue.01	9	xcomp	9:C-A1
12	unchecked	unchecked	JJ	_	11	dobj	11:A1=PPT
13	for	for	IN	_	11	prep	11:AM-TMP
14	years	year	NNS	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	Now	now	RB	_	16	advmod	16:AM-TMP
2	that	that	IN	_	7	complm	_
3	the	the	DT	_	4	det	_
4	investigation	investigation	NN	_	7	nsubjpass	_
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	made	make	VBN	pb=make.02	1	ccomp	_
8	public	public	JJ	_	7	oprd	7:A1=PRD
9	,	,	,	_	16	punct	_
10	elected	elect	VBN	p2=JJ|pb=elect.01	11	amod	_
11	officials	official	NNS	_	16	nsubj	16:A0=PAG;10:A2=PRD
12	and	and	CC	_	11	cc	_
13	citizens	citizen	NNS	_	11	conj	_
14	alike	alike	RB	p2=VBP	16	advmod	16:AM-ADV
15	must	must	MD	_	16	aux	16:AM-MOD
16	hold	hold	VB	pb=hold.01	0	root	_
17	the	the	DT	_	18	det	_
18	caretakers	caretaker	NNS	_	19	nsubj	_
19	accountable	accountable	JJ	_	16	ccomp	16:A1=PPT
20	for	for	IN	_	19	prep	_
21	rectifying	rectify	VBG	pb=rectify.01	20	pcomp	_
22	the	the	DT	_	23	det	_
23	wrongs	wrong	NNS	_	21	dobj	21:A1=PPT;24:A1=PPT
24	done	do	VBN	pb=do.02	23	partmod	_
25	at	at	IN	_	24	prep	24:AM-LOC
26	Effigy	effigy	NNP	p2=JJ	27	nn	_
27	Mounds	mounds	NNP	p2=NNPS	25	pobj	_
28	.	.	.	_	16	punct	_

1	As	as	IN	_	24	prep	_
2	chairman	chairman	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	8	det	_
5	special	special	JJ	_	8	amod	_
6	U.S.	u.s.	NNP	_	7	nn	_
7	Senate	senate	NNP	_	8	nn	_
8	committee	committee	NN	_	3	pobj	9:A0
9	investigating	investigate	VBG	pb=investigate.01	8	partmod	_
10	logistical	logistical	JJ	_	11	amod	_
11	aspects	aspect	NNS	_	9	dobj	9:A1
12	of	of	IN	_	11	prep	_
13	how	how	WRB	_	17	advmod	17:R-AM-MNR
14	the	the	DT	_	15	det	_
15	U.S.	u.s.	NNP	_	17	nsubj	17:A0=PAG
16	was	be	VBD	_	17	aux	_
17	conducting	conduct	VBG	pb=conduct.01	12	pcomp	_
18	World	world	NNP	_	20	nn	_
19	War	war	NNP	_	20	nn	_
20	II	ii	NNP	_	17	dobj	17:A1=PPT
21	,	,	,	_	24	punct	_
22	then	then	RB	_	24	hmod	_
23	-	-	HYPH	p2=:	24	hyph	_
24	Sen	sen	NNP	_	0	root	_
25	.	.	.	_	24	punct	_

1	Harry	harry	NNP	_	2	nn	_
2	Truman	truman	NNP	_	3	nsubj	3:A0=PAG
3	made	make	VBD	pb=make.02	0	root	_
4	it	it	PRP	_	5	nsubj	_
5	clear	clear	JJ	_	3	ccomp	3:A1=PRD
6	he	he	PRP	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	5	advcl	_
8	not	not	RB	_	7	neg	7:AM-NEG
9	out	out	RB	p2=RP	7	advmod	7:A2=PRD
10	to	to	IN	p2=TO	7	prep	_
11	second	#ord#	JJ	p2=RB	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	guess	guess	NN	p2=VB	14	nn	_
14	generals	general	NNS	_	10	pobj	_
15	and	and	CC	_	14	cc	_
16	admirals	admiral	NNS	_	14	conj	_
17	.	.	.	_	3	punct	_

1	His	his	PRP$	_	2	poss	_
2	mission	mission	NN	_	7	nsubj	7:A1=PPT
3	,	,	,	_	5	punct	_
4	Truman	truman	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	7	parataxis	_
6	,	,	,	_	5	punct	_
7	was	be	VBD	pb=be.01	0	root	5:A1-DSP
8	merely	merely	RB	_	7	advmod	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	ensure	ensure	VB	pb=ensure.01	7	advcl	7:AM-PRP
11	they	they	PRP	_	12	nsubj	12:A0=PAG
12	had	have	VBD	pb=have.03	10	ccomp	10:A1=PPT
13	the	the	DT	_	14	det	_
14	tools	tool	NNS	_	12	dobj	12:A1=PPT;18:A1=PPT
15	they	they	PRP	_	16	nsubj	16:A0=PAG
16	believed	believe	VBD	pb=believe.01	14	rcmod	_
17	they	they	PRP	_	18	nsubj	18:A0=PAG
18	needed	need	VBD	p2=VBN|pb=need.01	16	ccomp	16:A1=PPT
19	.	.	.	_	7	punct	_

