1	The	the	DT	_	2	det	_
2	paper	paper	NN	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	reports	report	VBZ	pb=report.01	0	root	_
5	that	that	IN	_	14	complm	_
6	Immigration	immigration	NNP	_	13	nn	_
7	and	and	CC	_	6	cc	_
8	Customs	customs	NNP	_	9	nn	_
9	Enforcement	enforcement	NNP	_	6	conj	_
10	(	(	-LRB-	_	11	punct	_
11	ICE	ice	NNP	_	9	appos	_
12	)	)	-RRB-	_	11	punct	_
13	authorities	authority	NNS	_	14	nsubj	14:A0
14	say	say	VBP	pb=say.01	4	ccomp	4:A1
15	they	they	PRP	_	18	nsubj	18:A0=PAG;32:A0
16	will	will	MD	_	18	aux	18:AM-MOD
17	not	not	RB	_	18	neg	18:AM-NEG
18	pursue	pursue	VB	pb=pursue.01	14	ccomp	14:A1=PPT
19	Neyoy	neyoy	NNP	_	20	nn	_
20	Ruiz	ruiz	NNP	_	18	dobj	18:A1=PPT
21	in	in	IN	_	18	prep	_
22	the	the	DT	_	23	det	_
23	church	church	NN	_	21	pobj	_
24	despite	despite	IN	_	18	prep	18:AM-ADV
25	the	the	DT	_	28	det	_
26	outstanding	outstanding	JJ	_	28	amod	_
27	removal	removal	NN	_	28	nn	_
28	order	order	NN	_	24	pobj	_
29	against	against	IN	_	28	prep	_
30	him	him	PRP	_	29	pobj	_
31	,	,	,	_	18	punct	_
32	saying	say	VBG	pb=say.01	18	advcl	18:AM-ADV
33	in	in	IN	_	32	prep	32:AM-LOC
34	a	a	DT	_	35	det	_
35	statement	statement	NN	_	33	pobj	_
36	that	that	IN	_	56	complm	_
37	"	"	``	_	56	punct	_
38	after	after	IN	p2=RB	56	prep	56:AM-TMP
39	conducting	conduct	VBG	pb=conduct.01	38	pcomp	_
40	a	a	DT	_	42	det	_
41	thorough	thorough	JJ	_	42	amod	_
42	review	review	NN	_	39	dobj	39:A1=PPT
43	of	of	IN	_	42	prep	_
44	Mr.	mr.	NNP	_	45	nn	_
45	Ruiz	ruiz	NNP	_	48	poss	_
46	's	's	POS	_	45	possessive	_
47	immigration	immigration	NN	_	48	nn	_
48	case	case	NN	_	43	pobj	_
49	,	,	,	_	56	punct	_
50	U.S.	u.s.	NNP	_	51	nn	_
51	Immigration	immigration	NNP	_	56	nsubj	56:A0=PAG;58:A0=PAG
52	and	and	CC	_	51	cc	_
53	Customs	customs	NNP	_	54	nn	_
54	Enforcement	enforcement	NNP	_	51	conj	_
55	has	have	VBZ	_	56	aux	_
56	decided	decide	VBN	pb=decide.01	32	ccomp	32:A1=PPT
57	to	to	TO	_	58	aux	_
58	exercise	exercise	VB	pb=exercise.01	56	xcomp	56:A1=PPT
59	prosecutorial	prosecutorial	JJ	_	60	amod	_
60	discretion	discretion	NN	_	58	dobj	58:A1=PPT
61	by	by	IN	_	58	prep	58:AM-MNR
62	not	not	RB	_	63	neg	63:AM-NEG
63	taking	take	VBG	pb=take.LV	61	pcomp	_
64	immediate	immediate	JJ	_	65	amod	_
65	action	action	NN	_	63	dobj	63:AM-PRR
66	on	on	IN	_	65	prep	_
67	Mr.	mr.	NNP	_	68	nn	_
68	Ruiz	ruiz	NNP	_	71	poss	_
69	's	's	POS	_	68	possessive	_
70	removal	removal	NN	_	71	nn	_
71	order	order	NN	_	66	pobj	_
72	.	.	.	_	4	punct	_
73	"	"	''	_	4	punct	_

1	His	his	PRP$	_	2	poss	_
2	lawyer	lawyer	NN	_	4	nsubj	4:A0=PAG;12:A0
3	has	have	VBZ	_	4	aux	_
4	filed	file	VBN	pb=file.01	0	root	_
5	an	an	DT	_	6	det	_
6	application	application	NN	_	4	dobj	4:A1=PPT
7	for	for	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	stay	stay	NN	p2=JJ	10	nn	_
10	order	order	NN	_	7	pobj	_
11	and	and	CC	_	4	cc	_
12	says	say	VBZ	pb=say.01	4	conj	_
13	she	she	PRP	_	15	nsubj	15:A0=PAG;17:A0=PAG
14	'll	will	MD	_	15	aux	15:AM-MOD
15	continue	continue	VB	pb=continue.01	12	ccomp	12:A1=PPT
16	to	to	TO	_	17	aux	_
17	petition	petition	VB	pb=petition.01	15	xcomp	15:A1=PPT
18	the	the	DT	_	19	det	_
19	government	government	NN	_	17	dobj	17:A1=PPT
20	for	for	IN	_	17	prep	_
21	forms	form	NNS	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	protection	protection	NN	_	22	pobj	_
24	from	from	IN	_	23	prep	_
25	deportation	deportation	NN	_	24	pobj	_
26	.	.	.	_	4	punct	_

1	Reuters	reuters	NNP	p2=VBZ	2	nsubj	2:A0=PAG
2	notes	note	VBZ	pb=note.01	0	root	_
3	that	that	IN	p2=WDT	6	complm	_
4	Neyoy	neyoy	NNP	_	5	nn	_
5	Ruiz	ruiz	NNP	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
7	the	the	DT	_	12	det	_
8	second	#ord#	JJ	_	12	amod	_
9	high	high	JJ	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	profile	profile	NN	_	12	nn	_
12	case	case	NN	_	6	attr	6:A2=PRD
13	of	of	IN	_	12	prep	_
14	an	an	DT	_	16	det	_
15	undocumented	undocumented	JJ	p2=VBN	16	amod	_
16	immigrant	immigrant	NN	_	13	pobj	18:A0=PAG
17	who	who	WP	_	18	nsubj	18:R-A0
18	sought	seek	VBD	pb=seek.01	16	rcmod	_
19	refuge	refuge	NN	_	18	dobj	18:A1=PPT
20	from	from	IN	_	18	prep	18:A2=DIR
21	deportation	deportation	NN	_	20	pobj	_
22	in	in	IN	_	21	prep	_
23	a	a	DT	_	24	det	_
24	church	church	NN	_	22	pobj	_
25	.	.	.	_	2	punct	_

1	 	 	``	p2=DT	7	punct	_
2	Mexican	mexican	JJ	p2=NNP	4	amod	_
3	immigration	immigration	NN	_	4	nn	_
4	activist	activist	NN	_	6	nn	_
5	Elvira	elvira	NNP	_	6	nn	_
6	Arellano	arellano	NNP	_	7	nsubj	7:A0=PAG
7	evaded	evade	VBD	pb=evade.01	0	root	_
8	Chicago	chicago	NNP	_	9	nn	_
9	authorities	authority	NNS	_	7	dobj	7:A1=PPT
10	for	for	IN	_	7	prep	7:AM-TMP
11	over	over	IN	_	12	quantmod	_
12	a	a	DT	_	13	num	_
13	year	year	NN	_	10	pobj	_
14	in	in	IN	_	7	prep	7:AM-TMP
15	2006	0	CD	_	14	pobj	_
16	before	before	IN	_	7	prep	7:AM-TMP
17	being	be	VBG	_	18	auxpass	_
18	deported	deport	VBN	pb=deport.01	16	pcomp	_
19	for	for	IN	_	18	prep	18:A2=DIR
20	using	use	VBG	pb=use.01	19	pcomp	_
21	fake	fake	JJ	_	22	amod	_
22	credentials	credential	NNS	_	20	dobj	20:A1=PPT
23	to	to	TO	_	24	aux	_
24	work	work	VB	pb=work.01	20	xcomp	20:A2=PRP
25	as	as	IN	_	24	prep	24:A1=PPT
26	an	an	DT	_	27	det	_
27	airplane	airplane	NN	_	25	pobj	_
28	cleaner	clean	JJR	p2=NN	24	advmod	24:AM-MNR
29	at	at	IN	_	24	prep	24:AM-LOC
30	O'Hare	o'hare	NNP	_	32	nn	_
31	International	international	NNP	_	32	nn	_
32	Airport	airport	NNP	_	29	pobj	_
33	.	.	.	_	7	punct	_

1	 	 	``	p2=CC	3	punct	_
2	Arellano	arellano	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	actually	actually	RB	_	3	advmod	3:AM-ADV
5	back	back	RB	_	3	advmod	3:A2=PRD
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	United	united	NNP	_	9	nn	_
9	States	states	NNP	_	6	pobj	_
10	after	after	IN	_	3	prep	3:AM-TMP
11	joining	join	VBG	pb=join.01	10	pcomp	_
12	a	a	DT	_	13	det	_
13	group	group	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	about	about	RB	p2=IN	16	advmod	_
16	150	0	CD	_	17	num	_
17	activists	activist	NNS	_	14	pobj	_
18	in	in	IN	_	11	prep	_
19	a	a	DT	_	21	det	_
20	March	march	NNP	_	21	nn	_
21	protest	protest	NN	_	18	pobj	_
22	at	at	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	U.S	u.s	NNP	_	22	pobj	_
25	.	.	.	_	3	punct	_

1	-	-	HYPH	p2=:	2	hyph	_
2	Mexico	mexico	NNP	_	3	nn	_
3	border	border	NN	_	0	root	_
4	,	,	,	_	3	punct	_
5	where	where	WRB	_	7	advmod	7:R-AM-LOC
6	she	she	PRP	_	7	nsubj	7:A0=PAG
7	requested	request	VBD	pb=request.01	3	rcmod	_
8	entry	entry	NN	_	7	dobj	7:A1=PPT
9	on	on	IN	_	8	prep	_
10	humanitarian	humanitarian	JJ	_	11	amod	_
11	grounds	ground	NNS	_	9	pobj	_
12	.	.	.	_	3	punct	_

1	 	 	DT	p2=``	3	det	_
2	Last	last	JJ	_	3	amod	_
3	week	week	NN	_	6	npadvmod	6:AM-TMP
4	,	,	,	_	6	punct	_
5	she	she	PRP	_	6	nsubj	6:A0;14:A0=PAG
6	took	take	VBD	pb=take.01	0	root	_
7	part	part	NN	_	6	dobj	6:A1=PPT
8	in	in	IN	_	6	prep	6:AM-TMP
9	a	a	DT	_	10	det	_
10	march	march	NN	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	San	san	NNP	_	13	nn	_
13	Antonio	antonio	NNP	_	11	pobj	_
14	asking	ask	VBG	pb=ask.02	6	advcl	6:AM-ADV
15	city	city	NN	_	16	nn	_
16	council	council	NN	_	17	nn	_
17	officials	official	NNS	_	14	dobj	19:A0;14:A2=GOL
18	to	to	TO	_	19	aux	_
19	support	support	VB	pb=support.01	14	xcomp	14:A1=PPT
20	a	a	DT	_	21	det	_
21	resolution	resolution	NN	_	19	dobj	22:A0=PAG;19:A1
22	calling	call	VBG	pb=call.03	21	partmod	_
23	for	for	IN	_	22	prep	22:A1=PPT
24	a	a	DT	_	25	det	_
25	moratorium	moratorium	NN	_	23	pobj	_
26	on	on	IN	_	25	prep	_
27	deportations	deportation	NNS	_	26	pobj	_
28	.	.	.	_	6	punct	_

1	1	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	2	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	5	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	to	to	IN	_	0	root	_
2	your	your	PRP$	_	3	poss	_
3	inbox	inbox	NN	_	1	pobj	_
4	every	every	DT	_	5	det	_
5	morning	morning	NN	_	1	npadvmod	_
6	.	.	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0
2	value	value	VBP	pb=value.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	privacy	privacy	NN	_	2	dobj	2:A1
5	.	.	.	_	2	punct	_

1	Your	your	PRP$	_	3	poss	_
2	email	email	NN	_	3	nn	_
3	address	address	NN	_	7	nsubjpass	7:A1=PPT
4	will	will	MD	_	7	aux	7:AM-MOD
5	not	not	RB	_	7	neg	7:AM-NEG
6	be	be	VB	_	7	auxpass	_
7	shared	share	VBN	pb=share.01	0	root	_
8	.	.	.	_	7	punct	_

1	for	for	IN	_	0	root	_
2	updates	update	NNS	_	1	pobj	_
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	biggest	big	JJS	_	6	amod	_
6	stories	story	NNS	_	3	pobj	_
7	.	.	.	_	1	punct	_

