1	Copyright	copyright	NN	_	6	nn	_
2	2014	0	CD	_	6	num	_
3	Scripps	scripps	NNP	_	6	nn	_
4	Media	media	NNP	_	6	nn	_
5	,	,	,	_	6	punct	_
6	Inc	inc	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	,	,	,	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	redistributed	redistribute	VBN	p2=JJ|pb=redistribute.01	10	conj	_
14	.	.	.	_	6	punct	_

1	Fire	fire	NN	p2=NNP	2	nn	_
2	damage	damage	NN	_	0	root	_
3	inside	inside	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	La	la	NNP	_	7	nn	_
6	Quinta	quinta	NNP	_	7	nn	_
7	Inn	inn	NNP	_	3	pobj	_
8	on	on	IN	_	7	prep	_
9	S.	s.	NNP	_	11	nn	_
10	Colorado	colorado	NNP	_	11	nn	_
11	Blvd	blvd	NNP	_	8	pobj	_
12	.	.	.	_	2	punct	_

1	Copyright	copyright	NN	_	6	nn	_
2	2014	0	CD	_	6	num	_
3	Scripps	scripps	NNP	_	6	nn	_
4	Media	media	NNP	_	6	nn	_
5	,	,	,	_	6	punct	_
6	Inc	inc	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	,	,	,	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	redistributed	redistribute	VBN	p2=JJ|pb=redistribute.01	10	conj	_
14	.	.	.	_	6	punct	_

1	DENVER	denver	NNP	p2=VB	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	A	a	NNP	p2=DT	4	nn	_
4	fire	fire	NN	_	14	nsubj	14:A0=PAG
5	at	at	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	La	la	NNP	_	9	nn	_
8	Quinta	quinta	NNP	_	9	nn	_
9	Inn	inn	NNP	_	5	pobj	_
10	on	on	IN	_	9	prep	_
11	South	south	NNP	_	13	nn	_
12	Colorado	colorado	NNP	_	13	nn	_
13	Boulevard	boulevard	NNP	_	10	pobj	_
14	forced	force	VBD	pb=force.01	0	root	_
15	guests	guest	NNS	_	14	dobj	17:A0=PAG;14:A1=PPT
16	to	to	TO	_	17	aux	_
17	evacuate	evacuate	VB	pb=evacuate.01	14	xcomp	14:A2=PRD
18	early	early	JJ	p2=RB	20	amod	_
19	Monday	monday	NNP	_	20	nn	_
20	morning	morning	NN	_	17	npadvmod	17:AM-TMP
21	.	.	.	_	14	punct	_

1	About	about	RB	p2=IN	2	advmod	_
2	42	0	CD	_	3	num	_
3	firefighters	firefighter	NNS	_	4	nsubj	4:A0=PAG
4	attacked	attack	VBD	pb=attack.01	0	root	_
5	the	the	DT	_	6	det	_
6	fire	fire	NN	_	4	dobj	8:A0=PAG;4:A1=PPT
7	that	that	WDT	_	8	nsubj	8:R-A0
8	started	start	VBD	pb=start.01	6	rcmod	_
9	just	just	RB	_	10	advmod	_
10	before	before	IN	_	11	advmod	_
11	3:30	0	CD	_	12	num	_
12	a.m.	a.m.	NN	p2=RB	8	dobj	8:A1=PPT
13	at	at	IN	_	12	prep	_
14	1975	0	CD	_	17	num	_
15	S.	s.	NNP	p2=NN	17	nn	_
16	Colorado	colorado	NNP	_	17	nn	_
17	Blvd	blvd	NNP	_	13	pobj	_
18	.	.	.	_	4	punct	_

1	,	,	,	_	6	punct	_
2	the	the	DT	_	5	det	_
3	Denver	denver	NNP	_	5	nn	_
4	Fire	fire	NNP	_	5	nn	_
5	Department	department	NNP	_	6	nsubj	6:A0=PAG
6	confirmed	confirm	VBD	pb=confirm.01	0	root	_
7	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	fire	fire	NN	_	3	nsubj	3:A1=PPT;11:A1=PPT
3	started	start	VBD	pb=start.01	17	ccomp	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	a	a	DT	_	9	det	_
6	ground	ground	NN	p2=JJ	7	nn	_
7	floor	floor	NN	_	9	nn	_
8	laundry	laundry	NN	_	9	nn	_
9	room	room	NN	_	4	pobj	_
10	then	then	RB	_	3	advmod	11:AM-TMP
11	spread	spread	VBD	p2=VBN|pb=spread.02	3	dep	_
12	to	to	IN	_	11	prep	11:AM-DIR
13	the	the	DT	_	14	det	_
14	roof	roof	NN	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	crews	crew	NNS	_	17	nsubj	17:A0=PAG
17	told	tell	VBD	pb=tell.01	0	root	_
18	7NEWS	0news	NNS	p2=JJ	17	iobj	17:A2=GOL
19	Reporter	reporter	NN	p2=NNP	21	nn	_
20	Lindsay	lindsay	NNP	p2=IN	21	nn	_
21	Watts	watts	NNP	_	17	dobj	17:A1=PPT
22	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	fire	fire	NN	_	3	nsubj	3:A1=PPT;5:A1=PPT
3	appeared	appear	VBD	pb=appear.02	12	ccomp	12:A1
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	3	xcomp	3:C-A1
6	out	out	RB	p2=RP	5	advmod	5:A2=PRD
7	at	at	IN	_	5	prep	5:AM-TMP
8	4:15	0	CD	_	9	num	_
9	a.m.	a.m.	NN	p2=RB	7	pobj	_
10	,	,	,	_	12	punct	_
11	Watts	watts	NNP	_	12	nsubj	12:A0=PAG
12	reported	report	VBD	pb=report.01	0	root	_
13	.	.	.	_	12	punct	_

1	Officials	official	NNS	_	2	nsubj	2:A0
2	say	say	VBP	p2=VB|pb=say.01	0	root	_
3	18	0	CD	_	4	num	_
4	rooms	room	NNS	_	6	nsubjpass	6:A1=DIR
5	were	be	VBD	_	6	auxpass	_
6	evacuated	evacuate	VBN	pb=evacuate.01	2	ccomp	2:A1=PPT
7	.	.	.	_	2	punct	_

1	Six	#crd#	CD	_	2	num	_
2	rooms	room	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	now	now	RB	_	3	advmod	3:AM-TMP
5	uninhabitable	uninhabitable	JJ	_	3	acomp	3:A2=PRD
6	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	woman	woman	NN	_	7	nsubj	5:A0=PAG;7:A0=PAG
3	who	who	WP	_	5	nsubj	5:R-A0
4	initially	initially	RB	_	5	advmod	5:AM-TMP
5	called	call	VBD	p2=VBN|pb=call.02	2	rcmod	_
6	911	0	CD	_	5	dobj	5:A1=PPT
7	had	have	VBD	p2=VBN|pb=have.03	0	root	_
8	water	water	NN	_	9	nn	_
9	damage	damage	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	her	her	PRP$	_	12	poss	_
12	unit	unit	NN	_	10	pobj	_
13	but	but	CC	_	7	cc	_
14	officials	official	NNS	_	15	nsubj	15:A0
15	say	say	VBP	pb=say.01	7	conj	_
16	guests	guest	NNS	_	18	poss	_
17	'	'	POS	p2=''	16	possessive	_
18	belongings	belonging	NNS	_	21	nsubjpass	21:A1=PPT
19	were	be	VBD	_	21	auxpass	_
20	not	not	RB	_	21	neg	21:AM-NEG
21	damaged	damage	VBN	p2=JJ|pb=damage.01	15	ccomp	15:A1=PPT
22	.	.	.	_	15	punct	_

1	Copyright	copyright	NN	_	6	nn	_
2	2014	0	CD	_	6	num	_
3	Scripps	scripps	NNP	_	6	nn	_
4	Media	media	NNP	_	6	nn	_
5	,	,	,	_	6	punct	_
6	Inc	inc	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	,	,	,	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	redistributed	redistribute	VBN	p2=JJ|pb=redistribute.01	10	conj	_
14	.	.	.	_	6	punct	_

