1	COLUMBUS	columbus	NNP	p2=NN	3	nn	_
2	,	,	,	_	1	punct	_
3	Ohio	ohio	NNP	_	13	nn	_
4	(	(	-LRB-	_	13	punct	_
5	May	may	NNP	_	13	nn	_
6	19	0	CD	_	5	num	_
7	,	,	,	_	5	punct	_
8	2014	0	CD	p2=LS	5	num	_
9	)	)	-RRB-	_	13	punct	_
10	-	-	:	p2=HYPH	13	punct	_
11	ASA	asa	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	Ohio	ohio	NNP	_	39	nsubj	39:A0=PAG
14	,	,	,	_	13	punct	_
15	the	the	DT	_	17	det	_
16	state	state	NN	_	17	nn	_
17	affiliate	affiliate	NN	_	13	appos	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	Automotive	automotive	NNP	_	22	nn	_
21	Service	service	NNP	_	22	nn	_
22	Association	association	NNP	_	18	pobj	_
23	(	(	-LRB-	_	22	punct	_
24	ASA	asa	NNP	_	22	appos	_
25	)	)	-RRB-	_	22	punct	_
26	,	,	,	_	13	punct	_
27	and	and	CC	_	13	cc	_
28	Rad	rad	NNP	_	32	nn	_
29	Air	air	NNP	_	30	nn	_
30	Complete	complete	NNP	_	32	nn	_
31	Car	car	NNP	_	32	nn	_
32	Care	care	NNP	_	13	conj	_
33	&	&	CC	_	32	cc	_
34	Tire	tire	NNP	_	35	nn	_
35	Center	center	NNP	p2=NN	32	conj	_
36	President	president	NNP	_	35	appos	_
37	Andy	andy	NNP	_	38	nn	_
38	Fiffick	fiffick	NNP	_	35	appos	_
39	testified	testify	VBD	pb=testify.01	0	root	_
40	recently	recently	RB	_	39	advmod	39:AM-TMP
41	before	before	IN	_	39	prep	39:AM-LOC
42	the	the	DT	_	44	det	_
43	Ohio	ohio	NNP	_	44	nn	_
44	Senate	senate	NNP	_	41	pobj	_
45	on	on	IN	_	39	prep	39:AM-LOC
46	the	the	DT	_	47	det	_
47	benefits	benefit	NNS	_	45	pobj	_
48	to	to	IN	p2=TO	47	prep	_
49	SB232	sb232	NNP	p2=CD	48	pobj	_
50	,	,	,	_	49	punct	_
51	a	a	DT	_	52	det	_
52	bill	bill	NN	_	49	appos	53:A0=PAG;59:A1=PPT
53	requiring	require	VBG	pb=require.01	52	partmod	_
54	automotive	automotive	JJ	_	55	amod	_
55	repair	repair	NN	_	56	nn	_
56	shops	shop	NNS	_	53	dobj	53:A1=PPT;58:A1=PPT
57	to	to	TO	_	58	aux	_
58	become	become	VB	pb=become.01	53	xcomp	53:AM-PRP
59	licensed	license	VBN	p2=JJ|pb=license.01	58	acomp	58:A2=PRD
60	in	in	IN	_	59	prep	59:AM-LOC
61	the	the	DT	_	62	det	_
62	state	state	NN	_	60	pobj	_
63	.	.	.	_	39	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Fiffick	fiffick	NNP	_	15	nsubj	8:A0=PAG;15:A0;6:A1=PPT
3	,	,	,	_	2	punct	_
4	whose	whose	WP$	_	5	poss	_
5	dealership	dealership	NN	_	6	nsubj	8:R-A0;6:R-A1
6	operates	operate	VBZ	pb=operate.01	2	rcmod	_
7	and	and	CC	_	6	cc	_
8	franchises	franchise	VBZ	p2=NNS|pb=franchise.01	6	conj	_
9	11	0	CD	_	10	num	_
10	locations	location	NNS	_	8	dobj	8:A1=PPT
11	in	in	IN	_	10	prep	_
12	northeast	northeast	JJ	p2=NNP	13	amod	_
13	Ohio	ohio	NNP	_	11	pobj	_
14	,	,	,	_	2	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	he	he	PRP	_	17	nsubj	17:A0=PAG
17	believes	believe	VBZ	pb=believe.01	15	ccomp	15:A1=PPT
18	the	the	DT	_	19	det	_
19	bill	bill	NN	_	20	nsubj	20:A1=PPT
20	is	be	VBZ	pb=be.01	17	ccomp	17:A1=PPT
21	vital	vital	JJ	_	20	acomp	20:A2=PRD
22	to	to	IN	_	21	prep	_
23	protecting	protect	VBG	pb=protect.01	22	pcomp	_
24	the	the	DT	_	25	det	_
25	industry	industry	NN	_	23	dobj	23:A1=PPT
26	and	and	CC	_	25	cc	_
27	the	the	DT	_	28	det	_
28	clients	client	NNS	_	25	conj	_
29	they	they	PRP	_	30	nsubj	30:A0=PAG
30	serve	serve	VBP	pb=serve.01	28	rcmod	_
31	.	.	.	_	15	punct	_

1	"	"	``	_	13	punct	_
2	SB232	sb232	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	13	ccomp	13:A1=PPT
4	really	really	RB	_	3	advmod	3:AM-ADV
5	a	a	DT	_	8	det	_
6	consumer	consumer	NN	_	7	nn	_
7	protection	protection	NN	_	8	nn	_
8	measure	measure	NN	_	3	attr	3:A2=PRD
9	,	,	,	_	13	punct	_
10	"	"	''	p2=``	13	punct	_
11	Mr.	mr.	NNP	_	12	nn	_
12	Fiffick	fiffick	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	"	"	``	_	9	punct	_
2	A	a	DT	_	3	det	_
3	couple	couple	NN	_	6	npadvmod	_
4	of	of	IN	_	3	prep	_
5	decades	decade	NNS	_	4	pobj	_
6	ago	ago	RB	_	9	advmod	9:AM-TMP
7	,	,	,	_	9	punct	_
8	cars	car	NNS	_	9	nsubj	9:A0=PAG
9	required	require	VBD	pb=require.01	0	root	_
10	a	a	DT	_	11	det	_
11	lot	lot	NN	_	12	npadvmod	_
12	more	more	JJR	_	13	amod	_
13	maintenance	maintenance	NN	_	9	dobj	16:A0=PAG;9:A1=PPT
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	16	nsubj	16:R-A0
16	meant	mean	VBD	pb=mean.01	13	rcmod	_
17	plenty	plenty	NN	_	16	dobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	work	work	NN	_	18	pobj	_
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	industry	industry	NN	_	20	pobj	_
23	.	.	.	_	9	punct	_

1	New	new	JJ	p2=NNP	2	amod	_
2	technology	technology	NN	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	changed	change	VBN	pb=change.01	0	root	_
5	that	that	DT	p2=IN	4	dobj	4:A1=PPT
6	.	.	.	_	4	punct	_

1	Extending	extend	VBG	pb=extend.01	0	root	_
2	the	the	DT	_	3	det	_
3	jurisdiction	jurisdiction	NN	_	1	dobj	1:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	10	det	_
6	state	state	NN	_	10	nn	_
7	Motor	motor	NNP	_	8	nn	_
8	Vehicle	vehicle	NNP	_	10	nn	_
9	Repair	repair	NNP	p2=NN	10	nn	_
10	Board	board	NNP	_	4	pobj	_
11	to	to	IN	p2=TO	1	prep	1:A2=EXT
12	anyone	anyone	NN	_	11	pobj	14:A0=PAG
13	who	who	WP	_	14	nsubj	14:R-A0
14	performs	perform	VBZ	pb=perform.01	12	rcmod	_
15	mechanical	mechanical	JJ	_	16	amod	_
16	repairs	repair	NNS	_	14	dobj	14:A1=PPT
17	on	on	IN	_	16	prep	_
18	motor	motor	NN	_	19	nn	_
19	vehicles	vehicle	NNS	_	17	pobj	_
20	;	;	:	p2=,	1	punct	_
21	Requiring	require	VBG	pb=require.01	1	conj	_
22	motor	motor	NN	_	23	nn	_
23	vehicle	vehicle	NN	_	24	nn	_
24	repair	repair	NN	p2=VB	25	nn	_
25	facilities	facility	NNS	_	21	dobj	21:A1=PPT
26	to	to	TO	_	27	aux	_
27	register	register	VB	pb=register.02	25	infmod	_
28	with	with	IN	_	27	prep	27:A2=GOL
29	the	the	DT	_	30	det	_
30	board	board	NN	_	28	pobj	_
31	;	;	:	p2=,	21	punct	_
32	Creating	create	VBG	pb=create.01	21	conj	_
33	the	the	DT	_	42	det	_
34	Motor	motor	NNP	_	35	nn	_
35	Vehicle	vehicle	NNP	p2=NN	36	nn	_
36	Repair	repair	NN	p2=NNP	38	nn	_
37	Operator	operator	NNP	_	38	nn	_
38	Vendor	vendor	NNP	_	41	poss	_
39	's	's	POS	_	38	possessive	_
40	License	license	NN	p2=NNP	41	nn	_
41	Suspension	suspension	NN	p2=NNP	42	nn	_
42	Fund	fund	NNP	p2=NN	32	dobj	32:A1=PPT
43	;	;	:	p2=,	32	punct	_
44	Dissolving	dissolve	VBG	p2=NNP|pb=dissolve.01	32	conj	_
45	the	the	DT	_	50	det	_
46	existing	exist	VBG	pb=exist.01	50	amod	_
47	Motor	motor	NNP	p2=NN	48	nn	_
48	Vehicle	vehicle	NNP	p2=NNPS	50	nn	_
49	Repair	repair	NNP	p2=NN	50	nn	_
50	Board	board	NNP	_	44	dobj	44:A1=PPT;46:A1=PAG
51	and	and	CC	_	44	cc	_
52	replacing	replace	VBG	pb=replace.01	44	conj	_
53	it	it	PRP	_	52	dobj	52:A1=PPT
54	with	with	IN	_	52	prep	52:A2=PPT
55	a	a	DT	_	57	det	_
56	new	new	JJ	_	57	amod	_
57	board	board	NN	_	54	pobj	_
58	of	of	IN	_	57	prep	_
59	the	the	DT	_	61	det	_
60	same	same	JJ	_	61	amod	_
61	name	name	NN	_	58	pobj	_
62	.	.	.	_	21	punct	_

1	To	to	TO	_	2	aux	_
2	register	register	VB	pb=register.02	7	advcl	_
3	,	,	,	_	7	punct	_
4	a	a	DT	_	5	det	_
5	facility	facility	NN	_	7	nsubj	9:A0=PAG;19:A0=PAG;40:A0=PAG
6	would	would	MD	_	7	aux	_
7	have	have	VB	pb=have.02	0	root	_
8	to	to	TO	_	9	aux	_
9	pay	pay	VB	pb=pay.01	7	xcomp	_
10	a	a	DT	_	14	det	_
11	$	$	$	_	12	nmod	_
12	150	0	CD	_	14	nn	_
13	registration	registration	NN	_	14	nn	_
14	fee	fee	NN	_	9	dobj	9:A1=VSP
15	for	for	IN	_	14	prep	_
16	each	each	DT	_	17	det	_
17	location	location	NN	_	15	pobj	_
18	;	;	:	_	7	punct	_
19	provide	provide	VB	p2=VBP|pb=provide.01	7	conj	_
20	proof	proof	NN	_	19	dobj	19:A1=PPT
21	of	of	IN	_	20	prep	_
22	general	general	JJ	_	24	amod	_
23	liability	liability	NN	_	24	nn	_
24	insurance	insurance	NN	_	21	pobj	_
25	and	and	CC	_	24	cc	_
26	insurance	insurance	NN	_	24	conj	28:A2
27	to	to	TO	_	28	aux	_
28	cover	cover	VB	pb=cover.01	26	infmod	_
29	damage	damage	NN	_	28	dobj	28:A1=PPT
30	to	to	IN	_	29	prep	_
31	motor	motor	NN	_	32	nn	_
32	vehicles	vehicle	NNS	_	30	pobj	_
33	in	in	IN	_	29	prep	_
34	the	the	DT	_	35	det	_
35	applicant	applicant	NN	_	37	poss	_
36	's	's	POS	_	35	possessive	_
37	care	care	NN	_	33	pobj	_
38	;	;	:	p2=,	19	punct	_
39	and	and	CC	_	19	cc	_
40	provide	provide	VB	p2=VBP|pb=provide.01	19	conj	_
41	proof	proof	NN	_	40	dobj	40:A1=PPT
42	of	of	IN	_	41	prep	_
43	coverage	coverage	NN	_	42	pobj	_
44	under	under	IN	_	43	prep	_
45	Ohio	ohio	NNP	_	50	poss	_
46	's	's	POS	p2=VBZ	45	possessive	_
47	Workers	worker	NNPS	p2=NNS	50	poss	_
48	'	'	POS	_	47	possessive	_
49	Compensation	compensation	NNP	p2=NN	50	nn	_
50	Law	law	NNP	_	44	pobj	_
51	and	and	CC	_	50	cc	_
52	Ohio	ohio	NNP	_	56	poss	_
53	's	's	POS	_	52	possessive	_
54	Unemployment	unemployment	NN	p2=NNP	56	nn	_
55	Compensation	compensation	NNP	p2=NN	56	nn	_
56	Law	law	NNP	_	50	conj	_
57	.	.	.	_	7	punct	_
58	"	"	''	_	7	punct	_

1	We	we	PRP	_	4	nsubj	4:A0
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	see	see	VB	pb=see.01	0	root	_
5	SB232	sb232	NNP	p2=NN	4	dobj	4:A1
6	as	as	IN	_	4	prep	4:AM-MNR
7	a	a	DT	_	8	det	_
8	way	way	NN	_	6	pobj	10:AM-MNR
9	to	to	TO	_	10	aux	_
10	increase	increase	VB	pb=increase.01	8	infmod	_
11	the	the	DT	_	12	det	_
12	regulation	regulation	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	our	our	PRP$	_	15	poss	_
15	industry	industry	NN	_	13	pobj	_
16	as	as	RB	_	17	advmod	_
17	much	much	RB	_	10	advmod	10:AM-EXT
18	as	as	IN	_	20	mark	_
19	we	we	PRP	_	20	nsubj	20:A0
20	see	see	VBP	pb=see.01	17	advcl	_
21	it	it	PRP	_	20	dobj	20:A1
22	as	as	IN	_	20	prep	20:C-A1
23	a	a	DT	_	24	det	_
24	way	way	NN	_	22	pobj	26:AM-MNR
25	to	to	TO	_	26	aux	_
26	protect	protect	VB	pb=protect.01	24	infmod	_
27	legitimate	legitimate	JJ	_	28	amod	_
28	businesses	business	NNS	_	26	dobj	26:A1=PPT
29	and	and	CC	_	28	cc	_
30	our	our	PRP$	_	31	poss	_
31	clients	client	NNS	_	28	conj	_
32	.	.	.	_	4	punct	_

1	At	at	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	3	det	_
3	end	end	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	day	day	NN	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	we	we	PRP	_	9	nsubj	9:A0=PAG
9	want	want	VBP	pb=want.01	0	root	_
10	every	every	DT	_	13	det	_
11	Rad	rad	NNP	_	12	nn	_
12	Air	air	NNP	_	13	nn	_
13	customer	customer	NN	_	15	nsubj	15:A0=PAG
14	to	to	TO	_	15	aux	_
15	have	have	VB	pb=have.03	9	ccomp	9:A1=PPT
16	their	their	PRP$	_	17	poss	_
17	repair	repair	NN	_	18	nsubj	18:A1=PPT
18	done	do	VBN	pb=do.02	15	ccomp	15:A1=PPT
19	correctly	correctly	RB	_	18	advmod	18:AM-MNR
20	at	at	IN	_	18	prep	18:A3=MNR
21	a	a	DT	_	23	det	_
22	fair	fair	JJ	_	23	amod	_
23	price	price	NN	_	20	pobj	_
24	and	and	CC	_	9	cc	_
25	we	we	PRP	_	26	nsubj	26:A0=PAG
26	want	want	VBP	pb=want.01	9	conj	_
27	them	them	PRP	_	29	nsubj	29:A1=PPT
28	to	to	TO	_	29	aux	_
29	be	be	VB	pb=be.01	26	ccomp	26:A1=PPT
30	satisfied	satisfied	JJ	p2=VBN	29	acomp	29:A2=PRD
31	with	with	IN	_	30	prep	_
32	their	their	PRP$	_	33	poss	_
33	service	service	NN	_	31	pobj	_
34	.	.	.	_	26	punct	_

1	SB232	sb232	NNP	p2=NN	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	further	further	VB	p2=RB|pb=further.01	10	ccomp	10:A1=PPT
4	that	that	DT	_	5	det	_
5	goal	goal	NN	_	3	dobj	3:A1=PPT
6	,	,	,	_	10	punct	_
7	"	"	''	p2=``	10	punct	_
8	Mr.	mr.	NNP	_	9	nn	_
9	Fiffick	fiffick	NNP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_
12	"	"	''	_	10	punct	_

1	Just	just	RB	_	6	advmod	_
2	like	like	IN	_	6	mark	_
3	other	other	JJ	_	4	amod	_
4	industries	industry	NNS	_	6	nsubj	6:A0=PAG
5	have	have	VBP	_	6	aux	_
6	done	do	VBN	pb=do.02	16	advcl	16:AM-ADV
7	for	for	IN	_	6	prep	6:AM-TMP
8	years	year	NNS	_	7	pobj	_
9	,	,	,	_	16	punct	_
10	now	now	RB	_	16	advmod	16:AM-TMP
11	legitimate	legitimate	JJ	_	14	amod	_
12	mechanical	mechanical	JJ	_	14	amod	_
13	repair	repair	NN	_	14	nn	_
14	businesses	business	NNS	_	16	nsubj	16:A0=PAG;18:A0=PAG;6:A1=PPT
15	are	be	VBP	_	16	aux	_
16	pushing	push	VBG	pb=push.02	31	ccomp	31:A1=PPT
17	to	to	TO	_	18	aux	_
18	have	have	VB	pb=have.03	16	xcomp	16:A1=PPT
19	their	their	PRP$	_	20	poss	_
20	profession	profession	NN	_	21	nsubj	21:A1=PPT
21	registered	register	VBN	pb=register.02	18	ccomp	18:A1=PPT
22	with	with	IN	_	21	prep	21:A2=GOL
23	a	a	DT	_	25	det	_
24	professional	professional	JJ	_	25	amod	_
25	board	board	NN	_	22	pobj	_
26	,	,	,	_	31	punct	_
27	"	"	''	p2=``	31	punct	_
28	ASA	asa	NNP	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	Ohio	ohio	NNP	_	31	nsubj	31:A0
31	said	say	VBD	pb=say.01	0	root	_
32	.	.	.	_	31	punct	_
33	"	"	''	_	31	punct	_

1	Mechanical	mechanical	JJ	_	3	amod	_
2	repair	repair	NN	_	3	nn	_
3	shops	shop	NNS	_	6	nsubj	6:A1=PPT
4	are	be	VBP	_	6	aux	_
5	currently	currently	RB	_	6	advmod	6:AM-TMP
6	operating	operate	VBG	pb=operate.01	0	root	_
7	under	under	IN	_	6	prep	6:AM-MNR
8	radical	radical	JJ	_	10	amod	_
9	pricing	pricing	NN	p2=VBG	10	nn	_
10	differences	difference	NNS	_	7	pobj	_
11	compared	compare	VBN	_	6	prep	6:AM-ADV
12	to	to	IN	p2=TO	11	prep	_
13	'	'	``	p2=''	16	punct	_
14	backyard	backyard	NN	_	16	nn	_
15	'	'	''	_	16	punct	_
16	operators	operator	NNS	_	12	pobj	20:A0=PAG
17	who	who	WP	_	20	nsubj	20:R-A0
18	do	do	VBP	_	20	aux	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	pay	pay	VB	pb=pay.01	16	rcmod	_
21	taxes	tax	NNS	_	20	dobj	20:A1=VSP
22	,	,	,	_	6	punct	_
23	workers	worker	NNS	_	26	poss	_
24	'	'	POS	p2=''	23	possessive	_
25	comp	comp	NN	p2=JJ	26	nn	_
26	premiums	premium	NNS	_	14	dobj	_
27	or	or	CC	_	26	cc	_
28	unemployment	unemployment	NN	_	29	nn	_
29	premiums	premium	NNS	_	26	conj	_
30	.	.	.	_	6	punct	_

1	These	these	DT	_	2	det	_
2	shops	shop	NNS	_	3	nsubj	8:A0=PAG;3:A1=PPT
3	operate	operate	VBP	pb=operate.01	0	root	_
4	under	under	IN	_	3	prep	3:AM-MNR
5	the	the	DT	_	6	det	_
6	radar	radar	NN	_	4	pobj	_
7	and	and	CC	_	3	cc	_
8	avoid	avoid	VB	pb=avoid.01	3	conj	_
9	compliance	compliance	NN	_	8	dobj	8:A1=PPT
10	with	with	IN	_	9	prep	_
11	Ohio	ohio	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	environmental	environmental	JJ	_	14	amod	_
14	standards	standard	NNS	_	10	pobj	_
15	,	,	,	_	14	punct	_
16	OSHA	osha	NNP	_	17	nn	_
17	laws	law	NNS	_	14	conj	_
18	,	,	,	_	17	punct	_
19	and	and	CC	_	17	cc	_
20	other	other	JJ	_	21	amod	_
21	requirements	requirement	NNS	_	17	conj	22:A1=PPT
22	associated	associate	VBN	pb=associate.01	21	partmod	_
23	with	with	IN	_	22	prep	22:A2=PPT
24	conducting	conduct	VBG	pb=conduct.01	23	pcomp	_
25	a	a	DT	_	28	det	_
26	legitimate	legitimate	JJ	_	28	amod	_
27	repair	repair	NN	_	28	nn	_
28	business	business	NN	_	24	dobj	24:A1=PPT
29	in	in	IN	_	24	prep	24:AM-LOC
30	this	this	DT	_	31	det	_
31	state	state	NN	_	29	pobj	_
32	.	.	.	_	3	punct	_

1	If	if	IN	_	5	mark	_
2	the	the	DT	_	3	det	_
3	bill	bill	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	approved	approve	VBN	pb=approve.01	9	advcl	9:AM-ADV
6	,	,	,	_	9	punct	_
7	Ohio	ohio	NNP	_	9	nsubj	9:A0=PAG
8	would	would	MD	_	9	aux	9:AM-MOD
9	join	join	VB	pb=join.01	0	root	_
10	Florida	florida	NNP	_	9	dobj	9:A1=PPT
11	as	as	IN	_	9	prep	9:AM-PRD
12	the	the	DT	_	14	det	_
13	only	only	JJ	_	14	amod	_
14	states	state	NNS	_	11	pobj	15:A0=PAG
15	requiring	require	VBG	pb=require.01	14	partmod	_
16	independent	independent	JJ	_	18	amod	_
17	repair	repair	NN	_	18	nn	_
18	shops	shop	NNS	_	15	dobj	15:A1=PPT;20:A1=PPT
19	to	to	TO	_	20	aux	_
20	undergo	undergo	VB	pb=undergo.01	15	xcomp	15:A2
21	registration	registration	NN	_	20	dobj	20:A2=PPT
22	,	,	,	_	9	punct	_
23	according	accord	VBG	_	9	prep	9:AM-ADV
24	to	to	IN	_	23	prep	_
25	the	the	DT	_	28	det	_
26	ASA	asa	NNP	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	Ohio	ohio	NNP	_	24	pobj	32:A0=PAG
29	,	,	,	_	28	punct	_
30	which	which	WDT	_	32	nsubj	32:R-A0
31	is	be	VBZ	_	32	aux	_
32	encouraging	encourage	VBG	pb=encourage.01	28	rcmod	_
33	its	its	PRP$	_	34	poss	_
34	members	member	NNS	_	32	dobj	36:A0=PAG;42:A0;32:A1=PPT
35	to	to	TO	_	36	aux	_
36	write	write	VB	pb=write.01	32	xcomp	32:A2=PRD
37	to	to	IN	_	36	prep	36:A2=GOL
38	their	their	PRP$	_	40	poss	_
39	state	state	NN	_	40	nn	_
40	representatives	representative	NNS	_	37	pobj	_
41	to	to	TO	_	42	aux	_
42	support	support	VB	pb=support.01	36	advcl	36:AM-PRP
43	the	the	DT	_	44	det	_
44	bill	bill	NN	_	42	dobj	42:A1
45	.	.	.	_	9	punct	_

1	DETROIT	detroit	NNP	p2=RB	3	hmod	_
2	-	-	:	p2=HYPH	1	punct	_
3	Ever	ever	RB	_	6	advmod	_
4	since	since	IN	_	6	mark	_
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	went	go	VBD	pb=go.08	0	root	_
7	public	public	JJ	_	6	acomp	6:A2=PRD
8	with	with	IN	_	6	prep	6:AM-MNR
9	its	its	PRP$	_	13	poss	_
10	self	self	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	driving	drive	VBG	_	13	amod	_
13	car	car	NN	_	8	pobj	_
14	in	in	IN	_	13	prep	_
15	2010	0	CD	_	14	pobj	_
16	,	,	,	_	18	punct	_
17	Google	google	NNP	_	18	nn	_
18	Inc	inc	NNP	_	13	appos	_
19	.	.	.	_	1	punct	_

1	has	have	VBZ	_	3	aux	_
2	often	often	RB	_	3	advmod	3:AM-TMP
3	been	be	VBN	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	one	#crd#	CD	p2=NN	3	attr	6:A0=PAG;3:A2=PRD
6	snapping	snap	VBG	p2=NN|pb=snap.08	5	partmod	_
7	up	up	RP	p2=RB	6	prt	6:C-V
8	outside	outside	IN	p2=JJ	6	prep	6:AM-LOC
9	talent	talent	NN	_	8	pobj	_
10	to	to	TO	_	11	aux	_
11	bring	bring	VB	pb=bring.01	6	advcl	6:AM-PRP
12	autonomous	autonomous	JJ	_	13	amod	_
13	cars	car	NNS	_	11	dobj	11:A1=PPT
14	closer	close	RBR	p2=JJR	11	advmod	11:AM-LOC
15	to	to	IN	_	14	prep	_
16	reality	reality	NN	_	15	pobj	_
17	.	.	.	_	3	punct	_

1	Mark	mark	NNP	p2=JJ	2	nn	_
2	Bonner	bonner	NNP	_	13	nsubj	13:A0=PAG
3	,	,	,	_	2	punct	_
4	sales	sale	NNS	_	5	nn	_
5	director	director	NN	_	2	appos	_
6	for	for	IN	_	5	prep	_
7	Premier	premier	NNP	_	8	nn	_
8	Lube	lube	NNP	_	6	pobj	_
9	&	&	CC	_	8	cc	_
10	Equipment	equipment	NNP	_	11	nn	_
11	Repair	repair	NNP	p2=NN	8	conj	_
12	,	,	,	_	2	punct	_
13	discusses	discuss	VBZ	pb=discuss.01	0	root	_
14	their	their	PRP$	_	17	poss	_
15	headlight	headlight	NN	p2=JJ	16	nn	_
16	restoration	restoration	NN	_	17	nn	_
17	kit	kit	NN	_	13	dobj	13:A1=PPT
18	.	.	.	_	13	punct	_

1	ORLANDO	orlando	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	Fla	fla	NNP	_	1	appos	_
4	.	.	.	_	1	punct	_

1	(	(	-LRB-	_	2	punct	_
2	Aug	aug	NNP	p2=NN	0	root	_
3	.	.	.	_	2	punct	_

1	20	0	CD	_	3	dep	_
2	,	,	,	_	3	punct	_
3	2014	0	CD	p2=LS	0	root	_
4	)	)	-RRB-	_	7	punct	_
5	-	-	:	p2=HYPH	7	punct	_
6	Aaron	aaron	NNP	_	7	nn	_
7	Murphy	murphy	NNP	_	0	root	_
8	,	,	,	_	7	punct	_
9	vice	vice	NN	_	10	nn	_
10	president	president	NN	_	7	appos	_
11	,	,	,	_	10	punct	_
12	China	china	NNP	_	14	nn	_
13	Manufacturers	manufacturer	NNPS	p2=NNP	14	nn	_
14	Alliance	alliance	NNP	_	18	nn	_
15	L.L.C.	l.l.c.	NNP	p2=NNPS	18	nn	_
16	PALM	palm	NNP	_	18	nn	_
17	BEACH	beach	NNP	_	18	nn	_
18	GARDENS	gardens	NNP	_	10	appos	_
19	,	,	,	_	18	punct	_
20	Fla	fla	NNP	_	18	appos	_
21	.	.	.	_	7	punct	_

1	-	-	HYPH	p2=:	3	punct	_
2	TBC	tbc	NNP	_	3	nn	_
3	Corp	corp	NNP	_	0	root	_
4	.	.	.	_	3	punct	_

1	is	be	VBZ	_	2	aux	_
2	adding	add	VBG	pb=add.02	0	root	_
3	three	#crd#	CD	_	4	num	_
4	lines	line	NNS	_	2	dobj	2:A1=PPT
5	to	to	IN	_	2	prep	2:A2=PPT
6	its	its	PRP$	_	12	poss	_
7	Dynacargo	dynacargo	NNP	p2=NN	8	nn	_
8	medium	medium	NN	p2=JJ	9	npadvmod	_
9	radial	radial	JJ	p2=NN	12	amod	_
10	truck	truck	NN	_	11	nn	_
11	tire	tire	NN	_	12	nn	_
12	offerings	offering	NNS	_	5	pobj	_
13	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A1=PPT
3	're	be	VBP	pb=be.01	10	advcl	10:AM-ADV
4	already	already	RB	_	3	advmod	3:AM-TMP
5	a	a	DT	_	6	det	_
6	subscriber	subscriber	NN	_	3	attr	3:A2=PRD
7	,	,	,	_	10	punct	_
8	you	you	PRP	_	10	nsubj	10:A0=PAG
9	can	can	MD	_	10	aux	10:AM-MOD
10	read	read	VB	pb=read.01	0	root	_
11	the	the	DT	_	12	det	_
12	latest	late	JJS	_	15	amod	_
13	and	and	CC	_	12	cc	_
14	past	past	JJ	p2=NN	12	conj	_
15	issues	issue	NNS	_	10	dobj	10:A1=PPT
16	right	right	RB	p2=UH	17	advmod	_
17	on	on	IN	_	10	prep	10:AM-MNR
18	your	your	PRP$	_	19	poss	_
19	desktop	desktop	NN	_	17	pobj	_
20	or	or	CC	_	19	cc	_
21	tablet	tablet	NN	_	19	conj	_
22	.	.	.	_	10	punct	_

