1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	This	this	DT	p2=NNP	3	det	_
3	Story	story	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	Most	most	JJS	p2=RBS	2	amod	_
2	infestations	infestation	NNS	_	8	nsubjpass	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	invasive	invasive	JJ	_	5	amod	_
5	insects	insect	NNS	_	3	pobj	_
6	have	have	VBP	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	found	find	VBN	pb=find.01	0	root	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	the	the	DT	_	11	det	_
11	public	public	NN	_	9	pobj	_
12	,	,	,	_	8	punct	_
13	so	so	CC	p2=RB	8	cc	_
14	the	the	DT	_	17	det	_
15	Maine	maine	NNP	_	17	nn	_
16	Forest	forest	NNP	_	17	nn	_
17	Service	service	NNP	_	19	nsubj	19:A0;24:A0=PAG
18	has	have	VBZ	_	19	aux	_
19	taken	take	VBN	pb=take.01	8	conj	_
20	to	to	IN	_	19	prep	19:A1=PPT
21	the	the	DT	_	22	det	_
22	streets	street	NNS	_	20	pobj	_
23	to	to	TO	_	24	aux	_
24	ask	ask	VB	pb=ask.02	19	advcl	19:AM-PRP
25	for	for	IN	_	24	prep	24:A1=PPT
26	help	help	NN	_	25	pobj	_
27	.	.	.	_	19	punct	_

1	Sent	send	VBN	p2=JJ|pb=send.01	0	root	_
2	!	!	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	link	link	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	sent	send	VBN	pb=send.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	friend	friend	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	6	pobj	_
12	.	.	.	_	5	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	!	!	.	_	1	punct	_

1	Most	most	JJS	p2=RBS	2	amod	_
2	infestations	infestation	NNS	_	8	nsubjpass	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	invasive	invasive	JJ	_	5	amod	_
5	insects	insect	NNS	_	3	pobj	_
6	have	have	VBP	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	found	find	VBN	pb=find.01	0	root	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	the	the	DT	_	11	det	_
11	public	public	NN	_	9	pobj	_
12	,	,	,	_	8	punct	_
13	so	so	CC	p2=RB	8	cc	_
14	the	the	DT	_	17	det	_
15	Maine	maine	NNP	_	17	nn	_
16	Forest	forest	NNP	_	17	nn	_
17	Service	service	NNP	_	19	nsubj	19:A0=PAG
18	is	be	VBZ	_	19	aux	_
19	asking	ask	VBG	pb=ask.02	8	conj	_
20	for	for	IN	_	19	prep	19:A1=PPT
21	help	help	NN	_	20	pobj	_
22	.	.	.	_	19	punct	_

1	The	the	DT	_	4	det	_
2	Emerald	emerald	NNP	_	4	nn	_
3	Ash	ash	NNP	_	4	nn	_
4	Borer	borer	NNP	_	5	nsubj	10:A0=PAG;5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	on	on	IN	_	5	prep	5:A2=PRD
7	our	our	PRP$	_	8	poss	_
8	doorstep	doorstep	NN	_	6	pobj	_
9	,	,	,	_	5	punct	_
10	raising	raise	VBG	pb=raise.01	5	advcl	5:AM-ADV
11	concern	concern	NN	_	10	dobj	10:A1=PPT
12	among	among	IN	_	11	prep	_
13	forestry	forestry	NN	_	14	nn	_
14	officials	official	NNS	_	12	pobj	_
15	.	.	.	_	5	punct	_

1	LEWISTON	lewiston	NNP	_	17	npadvmod	17:AM-DIS
2	,	,	,	_	1	punct	_
3	Maine	maine	NNP	_	1	conj	_
4	(	(	-LRB-	_	3	punct	_
5	NEWS	news	NNP	p2=NN	6	nn	_
6	CENTER	center	NNP	_	3	appos	_
7	)	)	-RRB-	_	3	punct	_
8	--	--	:	_	17	punct	_
9	Since	since	IN	p2=NNP	17	prep	17:AM-TMP
10	2002	0	CD	_	9	pobj	_
11	,	,	,	_	17	punct	_
12	the	the	DT	_	15	det	_
13	Emerald	emerald	NNP	_	15	nn	_
14	Ash	ash	NNP	_	15	nn	_
15	Borer	borer	NNP	_	17	nsubj	31:A0=PAG;17:A1=PPT
16	has	have	VBZ	_	17	aux	_
17	spread	spread	VBN	pb=spread.02	0	root	_
18	in	in	IN	p2=RP	17	prep	17:R-AM-DIR
19	every	every	DT	_	20	det	_
20	direction	direction	NN	_	18	pobj	_
21	from	from	IN	_	20	prep	_
22	where	where	WRB	_	26	advmod	26:R-AM-LOC
23	it	it	PRP	_	26	nsubjpass	26:A1=PPT
24	was	be	VBD	_	26	auxpass	_
25	first	#ord#	RB	p2=JJ	26	advmod	26:AM-TMP
26	found	find	VBN	pb=find.01	21	pcomp	_
27	in	in	IN	_	26	prep	26:AM-LOC
28	the	the	DT	_	29	det	_
29	Midwest	midwest	NNP	p2=NN	27	pobj	_
30	,	,	,	_	17	punct	_
31	killing	kill	VBG	pb=kill.01	17	advcl	17:AM-ADV
32	tens	#crd#	NNS	_	31	dobj	31:A1=PPT
33	of	of	IN	_	32	prep	_
34	millions	#crd#	NNS	_	33	pobj	_
35	of	of	IN	_	34	prep	_
36	trees	tree	NNS	_	35	pobj	_
37	along	along	IN	_	31	prep	31:AM-MNR
38	the	the	DT	_	39	det	_
39	way	way	NN	_	37	pobj	_
40	.	.	.	_	17	punct	_

1	Last	last	JJ	_	3	amod	_
2	year	year	NN	_	3	nn	_
3	officials	official	NNS	_	7	nsubj	7:A0
4	in	in	IN	_	3	prep	_
5	New	new	NNP	_	6	nn	_
6	Hampshire	hampshire	NNP	_	4	pobj	_
7	discovered	discover	VBD	pb=discover.01	0	root	_
8	it	it	PRP	_	7	dobj	7:A1=PPT
9	in	in	IN	_	7	prep	7:AM-LOC
10	Concord	concord	NNP	_	9	pobj	_
11	,	,	,	_	7	punct	_
12	increasing	increase	VBG	pb=increase.01	7	advcl	7:AM-ADV
13	fear	fear	NN	p2=VBP	12	dobj	12:A1=PPT
14	that	that	IN	_	19	complm	_
15	it	it	PRP	_	19	nsubj	19:A0=PAG
16	soon	soon	RB	_	19	advmod	19:AM-TMP
17	will	will	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	aux	_
19	wreaking	wreak	VBG	pb=wreak.01	13	ccomp	_
20	havoc	havoc	NN	_	19	dobj	19:A1=PRD
21	here	here	RB	_	19	advmod	19:AM-LOC
22	in	in	IN	_	21	prep	_
23	Maine	maine	NNP	_	22	pobj	_
24	.	.	.	_	7	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	inevitable	inevitable	JJ	_	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	come	come	VB	pb=come.01	27	ccomp	_
4	to	to	IN	_	3	prep	3:A4=GOL
5	Maine	maine	NNP	_	4	pobj	_
6	at	at	IN	_	3	prep	3:AM-TMP
7	some	some	DT	_	8	det	_
8	point	point	NN	_	6	pobj	_
9	in	in	IN	_	3	prep	3:AM-TMP
10	time	time	NN	_	9	pobj	_
11	,	,	,	_	27	punct	_
12	if	if	IN	_	14	mark	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	is	be	VBZ	pb=be.01	27	advcl	27:AM-ADV
15	not	not	RB	_	14	neg	14:AM-NEG
16	already	already	RB	_	17	advmod	_
17	here	here	RB	_	14	advmod	14:A2=PRD
18	and	and	CC	_	14	cc	_
19	we	we	PRP	_	23	nsubj	23:A0=PAG
20	just	just	RB	_	23	advmod	23:AM-ADV
21	have	have	VBP	_	23	aux	_
22	n't	not	RB	_	23	neg	23:AM-NEG
23	found	find	VBN	pb=find.01	14	conj	_
24	it	it	PRP	_	23	dobj	23:A1=PPT
25	,	,	,	_	27	punct	_
26	"	"	''	_	27	punct	_
27	stated	state	VBD	p2=VBN|pb=state.01	0	root	_
28	Colleen	colleen	NNP	_	29	nn	_
29	Teerling	teerling	NNP	_	27	nsubj	27:A0=PAG
30	,	,	,	_	29	punct	_
31	a	a	DT	_	35	det	_
32	Maine	maine	NNP	_	34	nn	_
33	Forest	forest	NNP	_	34	nn	_
34	Service	service	NNP	_	35	nn	_
35	Entomologist	entomologist	NNP	p2=NN	29	appos	37:A1=PPT
36	who	who	WP	_	37	nsubj	37:R-A1
37	is	be	VBZ	pb=be.01	35	rcmod	_
38	on	on	IN	_	37	prep	37:A2=PRD
39	the	the	DT	_	41	det	_
40	front	front	JJ	_	41	amod	_
41	lines	line	NNS	_	38	pobj	42:A1=COM
42	fighting	fight	VBG	p2=NN|pb=fight.01	41	partmod	_
43	to	to	TO	_	44	aux	_
44	protect	protect	VB	pb=protect.01	42	advcl	_
45	the	the	DT	_	46	det	_
46	state	state	NN	_	49	poss	_
47	's	's	POS	_	46	possessive	_
48	ash	ash	NN	_	49	nn	_
49	trees	tree	NNS	_	44	dobj	44:A1=PPT
50	.	.	.	_	27	punct	_

1	"	"	``	p2=''	15	punct	_
2	Emerald	emerald	NNP	p2=MD	4	nn	_
3	Ash	ash	NNP	_	4	nn	_
4	Borer	borer	NNP	_	6	nsubj	6:A0=PAG
5	can	can	MD	_	6	aux	6:AM-MOD
6	kill	kill	VB	pb=kill.01	15	ccomp	15:A1=PPT
7	a	a	DT	_	8	det	_
8	tree	tree	NN	_	6	dobj	6:A1=PPT
9	in	in	IN	_	6	prep	6:AM-TMP
10	three	#crd#	CD	_	11	num	_
11	years	year	NNS	_	9	pobj	_
12	,	,	,	_	15	punct	_
13	"	"	''	_	15	punct	_
14	she	she	PRP	_	15	nsubj	15:A0
15	explained	explain	VBD	pb=explain.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	14	punct	_
2	If	if	IN	_	6	mark	_
3	nothing	nothing	NN	_	6	nsubjpass	8:A0=PAG;6:A1=PPT
4	is	be	VBZ	_	6	aux	_
5	being	be	VBG	_	6	auxpass	_
6	done	do	VBN	pb=do.02	14	advcl	14:AM-ADV
7	to	to	TO	_	8	aux	_
8	manage	manage	VB	pb=manage.01	6	advcl	6:AM-PRP
9	it	it	PRP	_	8	dobj	8:A1=PPT
10	,	,	,	_	14	punct	_
11	it	it	PRP	_	14	nsubj	14:A1=PPT
12	could	could	MD	_	14	aux	14:AM-MOD
13	just	just	RB	_	14	advmod	14:AM-ADV
14	fly	fly	VB	pb=fly.01	0	root	_
15	through	through	IN	_	14	prep	14:AM-DIR
16	a	a	DT	_	17	det	_
17	city	city	NN	_	15	pobj	18:A0=PAG
18	killing	kill	VBG	p2=NN|pb=kill.01	17	partmod	_
19	all	all	DT	p2=RB	18	dobj	18:A1=PPT
20	of	of	IN	_	19	prep	_
21	a	a	DT	_	22	det	_
22	community	community	NN	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	street	street	NN	_	25	nn	_
25	trees	tree	NNS	_	20	pobj	_
26	within	within	IN	_	18	prep	18:AM-TMP
27	a	a	DT	_	29	det	_
28	few	few	JJ	_	29	amod	_
29	years	year	NNS	_	26	pobj	_
30	.	.	.	_	14	punct	_
31	"	"	''	_	14	punct	_

1	The	the	DT	_	3	det	_
2	invasive	invasive	JJ	p2=NN	3	amod	_
3	insect	insect	NN	_	4	nsubj	4:A0=PAG
4	has	have	VBZ	pb=have.03	0	root	_
5	few	few	JJ	_	7	amod	_
6	natural	natural	JJ	_	7	amod	_
7	predators	predator	NNS	_	4	dobj	4:A1=PPT
8	in	in	IN	_	7	prep	_
9	North	north	NNP	_	10	nn	_
10	America	america	NNP	_	8	pobj	_
11	,	,	,	_	4	punct	_
12	so	so	RB	p2=IN	13	advmod	13:AM-DIS
13	detecting	detect	VBG	pb=detect.01	23	csubj	23:A1=PPT
14	it	it	PRP	_	13	dobj	13:A1=PAG
15	before	before	IN	_	17	mark	_
16	it	it	PRP	_	17	nsubj	17:A0
17	establishes	establish	VBZ	pb=establish.01	13	advcl	13:AM-TMP
18	itself	itself	PRP	_	17	dobj	17:A1=PPT
19	in	in	IN	_	17	prep	17:AM-LOC
20	the	the	DT	_	21	det	_
21	state	state	NN	_	19	pobj	_
22	will	will	MD	_	23	aux	23:AM-MOD
23	be	be	VB	pb=be.01	4	conj	_
24	one	#crd#	CD	_	23	attr	23:A2=PRD
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	keys	key	NNS	_	25	pobj	_
28	to	to	IN	_	27	prep	_
29	controlling	control	VBG	pb=control.01	28	pcomp	_
30	future	future	JJ	p2=NN	31	amod	_
31	infestations	infestation	NNS	_	29	dobj	29:A1=PPT
32	.	.	.	_	23	punct	_

1	"	"	``	_	29	punct	_
2	We	we	PRP	_	4	nsubj	4:A0;6:A0=PAG
3	are	be	VBP	_	4	aux	_
4	hoping	hope	VBG	pb=hope.01	29	ccomp	29:A1=PPT
5	to	to	TO	_	6	aux	_
6	find	find	VB	pb=find.01	4	xcomp	4:A1=PPT
7	it	it	PRP	_	6	dobj	6:A1=PPT
8	early	early	RB	p2=JJ	9	advmod	_
9	rather	rather	RB	_	6	advmod	_
10	than	than	IN	_	9	prep	_
11	late	late	JJ	p2=RB	10	amod	_
12	,	,	,	_	4	punct	_
13	because	because	IN	_	15	mark	_
14	we	we	PRP	_	15	nsubj	15:A0=PAG
15	have	have	VBP	pb=have.03	4	advcl	_
16	a	a	DT	_	18	det	_
17	whole	whole	JJ	_	18	amod	_
18	lot	lot	NN	_	19	npadvmod	_
19	more	more	JJR	_	21	amod	_
20	management	management	NN	_	21	nn	_
21	options	option	NNS	_	15	dobj	15:A1=PPT
22	if	if	IN	_	24	mark	_
23	we	we	PRP	_	24	nsubj	24:A0=PAG
24	find	find	VBP	pb=find.02	15	advcl	15:AM-ADV
25	it	it	PRP	_	24	dobj	24:A1=PPT
26	early	early	RB	_	24	advmod	24:AM-TMP
27	,	,	,	_	29	punct	_
28	"	"	''	_	29	punct	_
29	said	say	VBD	pb=say.01	0	root	_
30	Teerling	teerling	NNP	p2=VBG	29	nsubj	29:A0
31	.	.	.	_	29	punct	_

1	Over	over	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	5	det	_
3	past	past	JJ	_	5	amod	_
4	few	few	JJ	_	5	amod	_
5	years	year	NNS	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	entomologists	entomologist	NNS	_	9	nsubj	9:A0=PAG;19:A0
8	have	have	VBP	_	9	aux	_
9	hung	hang	VBN	p2=JJ|pb=hang.01	0	root	_
10	purple	purple	JJ	_	11	amod	_
11	traps	trap	NNS	_	9	dobj	9:A1=PPT
12	in	in	IN	_	9	prep	9:AM-LOC
13	the	the	DT	_	14	det	_
14	canopies	canopy	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	ash	ash	NN	_	17	nn	_
17	trees	tree	NNS	_	15	pobj	_
18	,	,	,	_	9	punct	_
19	hoping	hope	VBG	pb=hope.01	9	advcl	9:AM-PRD
20	to	to	TO	_	21	aux	_
21	find	find	VB	pb=find.01	19	xcomp	19:A1=PPT
22	the	the	DT	_	25	det	_
23	metallic	metallic	JJ	p2=NN	25	amod	_
24	green	green	JJ	p2=NN	25	amod	_
25	beetles	beetle	NNS	_	21	dobj	21:A1=PPT
26	before	before	IN	_	28	mark	_
27	they	they	PRP	_	28	nsubj	28:A0=PAG
28	gain	gain	VBP	pb=gain.02	21	advcl	21:AM-TMP
29	a	a	DT	_	30	det	_
30	foothold	foothold	NN	_	28	dobj	28:A1=PPT
31	.	.	.	_	9	punct	_

1	They	they	PRP	_	4	nsubj	4:A0=PAG
2	have	have	VBP	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	searched	search	VBN	p2=VBD|pb=search.01	0	root	_
5	the	the	DT	_	6	det	_
6	nests	nest	NNS	_	4	dobj	4:A1=LOC
7	on	on	IN	_	4	prep	4:AM-LOC
8	predatory	predatory	JJ	p2=NN	9	amod	_
9	wasps	wasp	NNS	_	7	pobj	_
10	in	in	IN	_	4	prep	4:AM-MNR
11	hopes	hope	NNS	_	10	pobj	_
12	that	that	IN	_	15	complm	_
13	they	they	PRP	_	15	nsubj	15:A0=PAG
14	'll	will	MD	_	15	aux	15:AM-MOD
15	provide	provide	VB	pb=provide.01	11	ccomp	_
16	evidence	evidence	NN	_	15	dobj	15:A1=PPT
17	of	of	IN	_	16	prep	_
18	EAB	eab	NNP	p2=NN	17	pobj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	area	area	NN	_	19	pobj	_
22	.	.	.	_	4	punct	_

1	Most	most	JJS	p2=RBS	3	amod	_
2	major	major	JJ	_	3	amod	_
3	infestations	infestation	NNS	_	9	nsubjpass	9:A1=PPT
4	in	in	IN	_	3	prep	_
5	other	other	JJ	_	6	amod	_
6	states	state	NNS	_	4	pobj	_
7	have	have	VBP	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	found	find	VBN	pb=find.01	0	root	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	the	the	DT	_	12	det	_
12	public	public	NN	_	10	pobj	_
13	,	,	,	_	9	punct	_
14	not	not	RB	p2=CC	17	neg	_
15	the	the	DT	_	16	det	_
16	people	people	NNS	_	17	nsubj	19:A0=PAG;17:A1=PPT
17	employed	employ	VBN	p2=VBD|pb=employ.02	9	advcl	_
18	to	to	TO	_	19	aux	_
19	track	track	VB	pb=track.02	17	advcl	17:A2=PRD
20	them	them	PRP	_	19	dobj	19:A1=PPT
21	down	down	RP	_	19	prt	19:C-V
22	,	,	,	_	9	punct	_
23	so	so	CC	p2=RB	9	cc	_
24	this	this	DT	_	25	det	_
25	year	year	NN	_	31	npadvmod	31:AM-TMP
26	the	the	DT	_	29	det	_
27	Maine	maine	NNP	_	29	nn	_
28	Forest	forest	NNP	_	29	nn	_
29	Service	service	NNP	_	31	nsubj	31:A0=PAG;35:A0
30	is	be	VBZ	_	31	aux	_
31	doing	do	VBG	pb=do.02	9	conj	_
32	something	something	NN	_	31	dobj	31:A1=PPT
33	different	different	JJ	_	32	amod	_
34	,	,	,	_	31	punct	_
35	taking	take	VBG	pb=take.01	31	advcl	31:AM-PRD
36	to	to	IN	_	35	prep	35:A2=DIR
37	the	the	DT	_	38	det	_
38	streets	street	NNS	_	36	pobj	_
39	in	in	IN	_	38	prep	_
40	several	several	JJ	_	42	amod	_
41	Maine	maine	NNP	_	42	nn	_
42	communities	community	NNS	_	39	pobj	_
43	to	to	TO	_	44	aux	_
44	put	put	VB	pb=put.01	35	advcl	35:AM-PRP
45	up	up	RP	_	44	prt	44:C-V
46	posters	poster	NNS	_	44	dobj	47:A0=PAG;44:A1=PPT
47	informing	inform	VBG	pb=inform.01	46	partmod	_
48	people	people	NNS	_	47	dobj	47:A1=GOL
49	about	about	IN	_	47	prep	47:A2=PPT
50	the	the	DT	_	51	det	_
51	insect	insect	NN	p2=JJ	49	pobj	_
52	.	.	.	_	31	punct	_

1	"	"	``	_	60	punct	_
2	We	we	PRP	_	4	nsubj	4:A0
3	're	be	VBP	_	4	aux	_
4	hoping	hope	VBG	pb=hope.01	60	ccomp	60:A1=PPT
5	that	that	IN	_	8	complm	_
6	people	people	NNS	_	8	nsubj	8:A0
7	will	will	MD	_	8	aux	8:AM-MOD
8	see	see	VB	pb=see.01	4	ccomp	4:A1=PPT
9	that	that	IN	_	11	complm	_
10	there	there	EX	_	11	expl	_
11	is	be	VBZ	pb=be.02	8	ccomp	8:A1
12	an	an	DT	_	13	det	_
13	insect	insect	NN	p2=JJ	11	attr	17:A0=PAG;11:A1=PPT
14	that	that	WDT	_	17	nsubj	17:R-A0
15	can	can	MD	_	17	aux	17:AM-MOD
16	potentially	potentially	RB	_	17	advmod	17:AM-ADV
17	damage	damage	VB	pb=damage.01	13	rcmod	_
18	their	their	PRP$	_	19	poss	_
19	trees	tree	NNS	_	17	dobj	17:A1=PPT
20	,	,	,	_	17	punct	_
21	and	and	CC	_	17	cc	_
22	we	we	PRP	_	24	nsubj	24:A0
23	're	be	VBP	_	24	aux	_
24	hoping	hope	VBG	pb=hope.01	17	conj	_
25	they	they	PRP	_	27	nsubj	27:A0;30:A0=PAG
26	'll	will	MD	_	27	aux	27:AM-MOD;30:AM-MOD
27	see	see	VB	pb=see.01	24	ccomp	24:A1=PPT
28	something	something	NN	_	27	dobj	27:A1
29	and	and	CC	_	27	cc	_
30	call	call	VB	pb=call.02	27	conj	_
31	the	the	DT	_	33	det	_
32	Forest	forest	NNP	_	33	nn	_
33	Service	service	NNP	p2=NN	30	dobj	35:A0=PAG;30:A1=PPT
34	to	to	TO	_	35	aux	_
35	get	get	VB	pb=get.01	30	advcl	30:AM-PRP
36	proper	proper	JJ	_	37	amod	_
37	identification	identification	NN	_	35	dobj	35:A1=PPT
38	,	,	,	_	24	punct	_
39	so	so	CC	p2=IN	24	cc	_
40	it	it	PRP	_	43	nsubj	43:A0=CAU
41	does	do	VBZ	_	43	aux	_
42	n't	not	RB	_	43	neg	43:AM-NEG
43	cause	cause	VB	pb=cause.01	24	conj	_
44	the	the	DT	_	45	det	_
45	type	type	NN	_	43	dobj	43:A1=PPT;51:A1=PPT
46	of	of	IN	_	45	prep	_
47	damage	damage	NN	_	46	pobj	_
48	that	that	WDT	p2=IN	51	dobj	51:R-A1
49	it	it	PRP	_	51	nsubj	51:A0=CAU
50	has	have	VBZ	_	51	aux	_
51	caused	cause	VBN	pb=cause.01	45	rcmod	_
52	in	in	IN	_	51	prep	51:AM-ADV
53	other	other	JJ	_	54	amod	_
54	parts	part	NNS	_	52	pobj	_
55	of	of	IN	_	54	prep	_
56	the	the	DT	_	57	det	_
57	country	country	NN	_	55	pobj	_
58	,	,	,	_	60	punct	_
59	"	"	''	_	60	punct	_
60	explained	explain	VBD	pb=explain.01	0	root	_
61	Steve	steve	NNP	_	62	nn	_
62	Murch	murch	NNP	_	60	nsubj	60:A0
63	,	,	,	_	62	punct	_
64	Lewiston	lewiston	NNP	_	67	poss	_
65	's	's	POS	_	64	possessive	_
66	City	city	NNP	p2=NN	67	nn	_
67	Arborist	arborist	NNP	_	62	appos	_
68	.	.	.	_	60	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	had	have	VBN	pb=have.03	5	ccomp	_
4	volunteers	volunteer	NNS	_	3	dobj	3:A1=PPT
5	help	help	VBP	p2=VB|pb=help.01	0	root	_
6	him	him	PRP	_	7	nsubj	7:A0=PAG;27:A0
7	hang	hang	VB	pb=hang.01	5	ccomp	5:A1=PPT
8	dozens	dozen	NNS	_	7	dobj	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	posters	poster	NNS	_	9	pobj	_
12	on	on	IN	_	11	prep	_
13	ash	ash	NN	_	14	nn	_
14	trees	tree	NNS	_	12	pobj	_
15	on	on	IN	_	7	prep	_
16	busy	busy	JJ	_	18	amod	_
17	city	city	NN	_	18	nn	_
18	streets	street	NNS	_	15	pobj	_
19	,	,	,	_	18	punct	_
20	quiet	quiet	JJ	_	21	amod	_
21	neighborhoods	neighborhood	NNS	_	18	conj	_
22	and	and	CC	_	21	cc	_
23	in	in	IN	_	21	conj	_
24	public	public	JJ	_	25	amod	_
25	parks	park	NNS	_	23	pobj	_
26	,	,	,	_	7	punct	_
27	hoping	hope	VBG	pb=hope.01	7	advcl	_
28	people	people	NNS	_	30	nsubj	30:A0;34:A1=PPT
29	will	will	MD	_	30	aux	30:AM-MOD
30	take	take	VB	pb=take.01	27	ccomp	27:A1=PPT
31	the	the	DT	_	32	det	_
32	time	time	NN	_	30	dobj	30:A1=PPT
33	to	to	TO	_	34	aux	_
34	become	become	VB	pb=become.01	30	advcl	30:AM-PRP
35	educated	educated	JJ	p2=VBN	34	acomp	34:A2=PRD
36	about	about	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	issue	issue	NN	_	36	pobj	_
39	.	.	.	_	5	punct	_

1	"	"	``	_	5	punct	_
2	It	it	PRP	_	5	nsubj	7:A0=PAG;5:A1=PPT
3	will	will	MD	_	5	aux	5:AM-MOD;7:AM-MOD
4	just	just	RB	_	5	advmod	5:AM-ADV
5	spread	spread	VB	pb=spread.02	12	ccomp	12:A1=PPT
6	and	and	CC	_	5	cc	_
7	kill	kill	VB	pb=kill.01	5	conj	_
8	everything	everything	NN	_	7	dobj	7:A1=PPT
9	,	,	,	_	12	punct	_
10	"	"	''	_	12	punct	_
11	he	he	PRP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	"	"	``	_	37	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	p2=VB|pb=have.03	37	ccomp	_
4	them	them	PRP	_	5	nsubj	5:A1=PPT
5	planted	plant	VBN	pb=plant.01	3	ccomp	3:A1=PPT
6	in	in	IN	_	5	prep	5:A2=GOL
7	blocks	block	NNS	_	6	pobj	_
8	up	up	IN	p2=RB	7	prep	_
9	and	and	CC	_	8	cc	_
10	down	down	IN	p2=JJ	8	conj	_
11	streets	street	NNS	_	10	pobj	_
12	,	,	,	_	37	punct	_
13	so	so	CC	p2=IN	16	mark	_
14	if	if	IN	_	16	mark	_
15	something	something	NN	_	16	nsubj	16:A1=PPT;24:A1=PPT
16	happens	happen	VBZ	pb=happen.01	37	advcl	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	19	det	_
19	trees	tree	NNS	_	20	nsubj	24:A0=PAG;20:A1=PPT;22:A1=PPT;31:A1=PPT
20	end	end	VBP	pb=end.03	16	conj	_
21	up	up	RP	_	20	prt	20:C-V
22	dying	die	VBG	pb=die.01	20	xcomp	20:A2=PRD
23	and	and	CC	_	20	cc	_
24	have	have	VB	p2=VBP|pb=have.03	20	conj	_
25	to	to	IN	p2=VBN	24	prep	_
26	all	all	DT	p2=RB	25	pobj	_
27	of	of	IN	p2=RB	26	prep	_
28	a	a	DT	_	29	det	_
29	sudden	sudden	JJ	_	27	pobj	_
30	be	be	VB	p2=NN	31	auxpass	_
31	removed	remove	VBN	pb=remove.01	24	ccomp	_
32	,	,	,	_	37	punct	_
33	those	those	DT	_	34	det	_
34	blocks	block	NNS	_	37	nsubjpass	37:A1=PPT
35	will	will	MD	_	37	aux	37:AM-MOD
36	look	look	VB	_	37	auxpass	_
37	devastated	devastate	VBN	p2=JJ|pb=devastate.01	0	root	_
38	.	.	.	_	37	punct	_
39	"	"	''	_	37	punct	_

1	Project	project	NNP	p2=JJ	2	nn	_
2	Canopy	canopy	NNP	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	helping	help	VBG	pb=help.01	0	root	_
5	with	with	IN	_	4	prep	4:A1=PPT
6	the	the	DT	_	7	det	_
7	effort	effort	NN	_	5	pobj	9:A0=PAG
8	,	,	,	_	4	punct	_
9	supplying	supply	VBG	pb=supply.01	7	partmod	_
10	information	information	NN	_	9	dobj	9:A1=PPT
11	and	and	CC	_	10	cc	_
12	signs	sign	NNS	_	10	conj	_
13	to	to	IN	_	9	prep	9:A2=GOL
14	communities	community	NNS	_	13	pobj	_
15	throughout	throughout	IN	_	9	prep	9:AM-LOC
16	the	the	DT	_	17	det	_
17	state	state	NN	_	15	pobj	_
18	in	in	IN	_	9	prep	9:AM-PRP
19	an	an	DT	_	20	det	_
20	effort	effort	NN	_	18	pobj	_
21	to	to	TO	_	22	aux	_
22	increase	increase	VB	pb=increase.01	20	infmod	_
23	awareness	awareness	NN	_	22	dobj	22:A1=PPT
24	about	about	IN	_	23	prep	_
25	the	the	DT	_	28	det	_
26	Emerald	emerald	NNP	_	28	nn	_
27	Ash	ash	NNP	_	28	nn	_
28	Borer	borer	NNP	_	24	pobj	_
29	.	.	.	_	4	punct	_

1	"	"	``	_	10	punct	_
2	If	if	IN	_	4	mark	_
3	they	they	PRP	_	4	nsubj	4:A0=PPT
4	notice	notice	VBP	pb=notice.01	10	advcl	10:AM-ADV
5	anything	anything	NN	_	4	dobj	4:A1=PAG
6	different	different	JJ	_	5	amod	_
7	,	,	,	_	10	punct	_
8	they	they	PRP	_	10	nsubj	10:A0=PAG
9	can	can	MD	_	10	aux	10:AM-MOD
10	give	give	VB	pb=give.01	16	ccomp	16:A1=PPT
11	us	us	PRP	_	10	iobj	10:A2=GOL
12	a	a	DT	_	13	det	_
13	call	call	NN	_	10	dobj	10:A1=PPT
14	,	,	,	_	16	punct	_
15	"	"	''	p2=``	16	punct	_
16	stated	state	VBD	pb=state.01	0	root	_
17	Jan	jan	NNP	_	18	nn	_
18	Santerre	santerre	NNP	_	16	nsubj	16:A0=PAG
19	,	,	,	_	18	punct	_
20	director	director	NN	_	18	appos	_
21	of	of	IN	_	20	prep	_
22	Project	project	NNP	_	23	nn	_
23	Canopy	canopy	NNP	_	21	pobj	_
24	.	.	.	_	16	punct	_

1	"	"	``	_	12	punct	_
2	Any	any	DT	_	3	det	_
3	time	time	NN	_	12	npadvmod	5:AM-TMP;12:AM-TMP
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	lose	lose	VBP	pb=lose.02	3	rcmod	_
6	part	part	NN	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	our	our	PRP$	_	9	poss	_
9	ecosystem	ecosystem	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	it	it	PRP	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	0	root	_
13	something	something	NN	_	12	attr	18:A1=PAG;12:A2=PRD
14	that	that	WDT	_	19	pobj	_
15	we	we	PRP	_	18	nsubj	18:A0=PPT
16	should	should	MD	_	18	aux	18:AM-MOD
17	really	really	RB	_	18	advmod	18:AM-ADV
18	care	care	VB	pb=care.01	13	rcmod	_
19	about	about	IN	p2=RBR	18	prep	18:R-A1
20	.	.	.	_	12	punct	_
21	"	"	''	_	12	punct	_

