1	BJP	bjp	NNP	p2=NN	2	nn	_
2	leader	leader	NN	_	4	nn	_
3	Narendra	narendra	NNP	_	4	nn	_
4	Modi	modi	NNP	_	6	nsubj	6:A0
5	has	have	VBZ	_	6	aux	_
6	said	say	VBN	p2=VBD|pb=say.01	0	root	_
7	that	that	IN	_	19	complm	_
8	in	in	IN	_	19	prep	19:AM-LOC
9	his	his	PRP$	_	10	poss	_
10	conversation	conversation	NN	_	8	pobj	_
11	with	with	IN	_	10	prep	_
12	U.S.	u.s.	NNP	_	13	nn	_
13	President	president	NNP	_	15	nn	_
14	Barack	barack	NNP	_	15	nn	_
15	Obama	obama	NNP	_	11	pobj	_
16	last	last	JJ	p2=VBD	17	amod	_
17	Friday	friday	NNP	_	10	npadvmod	_
18	they	they	PRP	_	19	nsubj	19:A0=PAG;20:A0=PAG
19	discussed	discuss	VBD	pb=discuss.01	6	ccomp	6:A1=PPT
20	strengthening	strengthen	VBG	pb=strengthen.01	19	xcomp	19:A1=PPT
21	India	india	NNP	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	U.S	u.s	NNP	_	20	dobj	20:A1=PPT
24	.	.	.	_	6	punct	_

1	strategic	strategic	JJ	_	2	amod	_
2	partnership	partnership	NN	_	0	root	_
3	.	.	.	_	2	punct	_

1	Unlike	unlike	IN	_	27	prep	27:AM-ADV
2	the	the	DT	_	3	det	_
3	heads	head	NNS	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	state	state	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	United	united	NNP	_	9	nn	_
9	Kingdom	kingdom	NNP	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	Sri	sri	NNP	_	12	nn	_
12	Lanka	lanka	NNP	_	9	conj	_
13	,	,	,	_	12	punct	_
14	Australia	australia	NNP	_	12	conj	_
15	,	,	,	_	14	punct	_
16	Canada	canada	NNP	_	14	conj	_
17	,	,	,	_	16	punct	_
18	the	the	DT	_	19	det	_
19	Maldives	maldives	NNP	p2=NNPS	14	appos	_
20	and	and	CC	_	19	cc	_
21	Singapore	singapore	NNP	_	19	conj	_
22	,	,	,	_	27	punct	_
23	no	no	DT	p2=RB	26	det	_
24	reply	reply	NN	_	26	hmod	_
25	-	-	HYPH	p2=:	26	hyph	_
26	tweet	tweet	NN	p2=NNS	27	nsubj	27:A1=PPT
27	came	come	VBD	pb=come.01	0	root	_
28	from	from	IN	_	27	prep	27:A2=EXT
29	Mr.	mr.	NNP	_	30	nn	_
30	Obama	obama	NNP	_	37	poss	_
31	's	's	POS	_	30	possessive	_
32	or	or	CC	_	30	cc	_
33	the	the	DT	_	35	det	_
34	White	white	NNP	_	35	nn	_
35	House	house	NNP	_	30	conj	_
36	's	's	POS	_	35	possessive	_
37	account	account	NN	_	28	pobj	_
38	.	.	.	_	27	punct	_

1	The	the	DT	_	2	det	_
2	communications	communication	NNS	_	12	nsubjpass	12:A1
3	between	between	IN	_	2	prep	_
4	U.S.	u.s.	NNP	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	the	the	DT	_	9	det	_
7	new	new	JJ	_	9	amod	_
8	Indian	indian	JJ	_	9	amod	_
9	regime	regime	NN	_	4	conj	_
10	are	be	VBP	_	12	aux	_
11	being	be	VBG	_	12	auxpass	_
12	watched	watch	VBN	p2=VBD|pb=watch.01	0	root	_
13	closely	closely	RB	_	12	advmod	12:AM-MNR
14	.	.	.	_	12	punct	_

