1	CLEVELAND	cleveland	NNP	p2=NN	2	nn	_
2	COUNTY	county	NNP	_	0	root	_
3	,	,	,	_	2	punct	_
4	Okla	okla	NNP	_	2	appos	_
5	.	.	.	_	2	punct	_

1	-	-	HYPH	p2=:	7	punct	_
2	A	a	DT	p2=NN	5	det	_
3	former	former	JJ	_	5	amod	_
4	state	state	NN	_	5	nn	_
5	leader	leader	NN	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	charged	charge	VBN	pb=charge.05	0	root	_
8	with multiple	with multiple	IN	p2=JJ	7	prep	7:A2=PRD
9	charges	charge	NNS	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	including	include	VBG	_	9	prep	_
12	bribery	bribery	NN	_	11	pobj	_
13	.	.	.	_	7	punct	_

1	According	accord	VBG	_	19	prep	19:AM-ADV;28:AM-ADV
2	to	to	IN	_	1	prep	_
3	The	the	DT	_	5	det	_
4	Norman	norman	NNP	_	5	nn	_
5	Transcript	transcript	NNP	_	2	pobj	_
6	,	,	,	_	19	punct	_
7	former	former	JJ	_	10	amod	_
8	State	state	NNP	p2=NN	9	nn	_
9	Senate	senate	NNP	_	10	nn	_
10	President	president	NNP	_	13	nn	_
11	Pro	pro	NNP	_	13	nn	_
12	Tempore	tempore	NNP	_	13	nn	_
13	Calvin	calvin	NNP	_	15	nn	_
14	"	"	''	p2=``	15	punct	_
15	Cal	cal	NNP	_	5	appos	_
16	"	"	''	p2=``	19	punct	_
17	Hobson	hobson	NNP	_	19	nsubjpass	21:A0=PAG;28:A0=PAG;19:A1=PPT
18	was	be	VBD	_	19	auxpass	_
19	charged	charge	VBN	pb=charge.05	0	root	_
20	with	with	IN	_	19	prep	19:A2=PRD
21	driving	drive	VBG	pb=drive.01	20	pcomp	_
22	under	under	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	24	det	_
24	influence	influence	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	alcohol	alcohol	NN	_	25	pobj	_
27	and	and	CC	_	19	cc	_
28	attempted	attempt	VBD	p2=VBN|pb=attempt.01	19	conj	_
29	bribery	bribery	NN	_	28	dobj	28:A1=PPT
30	.	.	.	_	19	punct	_

1	An	an	DT	_	2	det	_
2	affidavit	affidavit	NN	_	10	nsubj	10:A0=PAG
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	District	district	NNP	_	6	nn	_
6	Court	court	NNP	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	Cleveland	cleveland	NNP	_	9	nn	_
9	County	county	NNP	_	7	pobj	_
10	stated	state	VBD	pb=state.01	0	root	_
11	that	that	IN	_	14	complm	_
12	Hobson	hobson	NNP	_	14	nsubj	14:A0=PAG
13	was	be	VBD	_	14	aux	_
14	driving	drive	VBG	pb=drive.01	10	ccomp	10:A1=PPT
15	down	down	RP	p2=RB	14	prt	_
16	HWY	hwy	NNP	_	14	dobj	14:A1=PPT
17	77	0	CD	p2=NFP	16	num	_
18	when	when	WRB	_	21	advmod	21:R-AM-TMP
19	an	an	DT	_	20	det	_
20	officer	officer	NN	_	21	nsubj	21:A0=PPT
21	noticed	notice	VBD	pb=notice.01	14	advcl	14:AM-TMP
22	him	him	PRP	_	23	nsubj	23:A0=PPT
23	swerving	swerve	VBG	pb=swerve.01	21	ccomp	21:A1=PAG
24	from	from	IN	_	23	prep	23:AM-DIR
25	side	side	NN	_	24	pobj	_
26	to	to	IN	_	25	prep	_
27	side	side	NN	_	26	pobj	_
28	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	officer	officer	NN	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	Hobson	hobson	NNP	_	5	nsubj	5:A0=PAG
5	continued	continue	VBD	p2=VBN|pb=continue.01	3	ccomp	3:A1=PPT
6	into	into	IN	_	5	prep	5:A1=PPT
7	oncoming	oncoming	JJ	p2=VBG	8	amod	_
8	traffic	traffic	NN	_	6	pobj	_
9	when	when	WRB	_	11	advmod	11:R-AM-TMP
10	he	he	PRP	_	11	nsubj	11:A1=PPT
11	came	come	VBD	pb=come.04	5	advcl	5:AM-TMP
12	to	to	IN	_	11	prep	11:A2=PRD
13	a	a	DT	_	14	det	_
14	stop	stop	NN	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	a	a	DT	_	17	det	_
17	ditch	ditch	NN	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	As	as	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	officer	officer	NN	_	4	nsubj	4:A1=PPT
4	approached	approach	VBD	pb=approach.01	10	advcl	10:AM-TMP
5	the	the	DT	_	6	det	_
6	driver	driver	NN	_	4	dobj	4:A2=LOC
7	,	,	,	_	10	punct	_
8	he	he	PRP	_	10	nsubj	10:A0=PPT
9	instructed him to	instructed him to	VBD	p2=TO	10	aux	_
10	exit	exit	VB	pb=exit.01	0	root	_
11	the	the	DT	_	12	det	_
12	vehicle	vehicle	NN	_	10	dobj	10:A1=LOC
13	.	.	.	_	10	punct	_

1	When	when	WRB	_	2	advmod	2:R-AM-TMP
2	he exited	he exited	VBN	p2=VBD|pb=he exited.01	8	advcl	8:AM-TMP
3	the	the	DT	_	4	det	_
4	vehicle	vehicle	NN	_	2	dobj	2:A1
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	officer	officer	NN	_	8	nsubj	8:A0=PPT
8	noticed	notice	VBD	pb=notice.01	0	root	_
9	Hobson	hobson	NNP	_	10	nsubj	10:A0=PAG
10	had	have	VBD	pb=have.03	8	ccomp	8:A1=PAG
11	his	his	PRP$	_	12	poss	_
12	pants	pant	NNS	_	10	dobj	10:A1=PPT
13	below	below	IN	_	12	prep	_
14	his	his	PRP$	_	15	poss	_
15	waist	waist	NN	_	13	pobj	_
16	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	affidavit	affidavit	NN	p2=JJ	3	nsubj	3:A0=PAG
3	states	state	VBZ	pb=state.01	0	root	_
4	that	that	IN	p2=DT	10	complm	_
5	Hobson	hobson	NNP	_	10	poss	_
6	's	's	POS	_	5	possessive	_
7	blood	blood	NN	_	8	nn	_
8	alcohol	alcohol	NN	_	9	nn	_
9	level	level	NN	_	10	nn	_
10	was 0.27	was 0	NN	p2=CD	3	ccomp	3:A1=PPT
11	.	.	.	_	3	punct	_

1	After	after	IN	_	3	mark	_
2	officers	officer	NNS	_	3	nsubj	3:A0=PAG
3	arrested	arrest	VBD	p2=VBN|pb=arrest.01	12	advcl	12:AM-TMP
4	the	the	DT	_	9	det	_
5	former State	former state	NNP	p2=JJ	7	nn	_
6	Senate	senate	NNP	_	7	nn	_
7	President	president	NNP	_	9	nn	_
8	Pro	pro	NNP	_	9	nn	_
9	Tempore	tempore	NNP	_	3	dobj	3:A1=PPT
10	,	,	,	_	12	punct	_
11	Hobson allegedly	hobson allegedly	NNP	p2=RB	12	nsubj	12:A0=PAG;14:A0=PAG
12	attempted	attempt	VBD	pb=attempt.01	0	root	_
13	to	to	TO	_	14	aux	_
14	bribe	bribe	VB	pb=bribe.01	12	xcomp	12:A1=PPT
15	an	an	DT	_	16	det	_
16	officer	officer	NN	_	14	dobj	14:A1=PPT
17	with	with	IN	_	14	prep	14:A2=PRD
18	$	$	$	_	19	nmod	_
19	40,000	0	CD	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	then	then	RB	_	23	advmod	_
22	$	$	$	_	23	nmod	_
23	50,000	0	CD	_	19	conj	_
24	as	as	RB	_	26	advmod	_
25	well	well	RB	_	26	advmod	_
26	as	as	IN	_	14	cc	_
27	make	make	VB	pb=make.02	14	conj	_
28	him	him	PRP	_	30	nsubj	_
29	the	the	DT	_	30	det	_
30	Chief	chief	NNP	_	27	ccomp	27:A1=PRD
31	of	of	IN	_	30	prep	_
32	Police	police	NNP	p2=NNPS	31	pobj	_
33	if	if	IN	_	36	mark	_
34	he	he	PRP	_	36	nsubj	36:A0=CAU
35	would	would	MD	_	36	aux	36:AM-MOD
36	release	release	VB	pb=release.01	27	advcl	_
37	him	him	PRP	_	36	dobj	36:A1=PPT
38	.	.	.	_	12	punct	_

1	Hobson	hobson	NNP	p2=NN	4	nsubjpass	4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	then	then	RB	_	4	advmod	4:AM-TMP
4	transported	transport	VBN	pb=transport.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	10	det	_
7	Cleveland	cleveland	NNP	_	8	nn	_
8	County	county	NNP	_	10	nn	_
9	Justice	justice	NNP	_	10	nn	_
10	Center	center	NNP	_	5	pobj	14:AM-LOC
11	where	where	WRB	_	14	advmod	14:R-AM-LOC
12	he	he	PRP	_	14	nsubjpass	16:A0=PAG;23:A0=PAG;14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	booked	book	VBN	pb=book.01	10	rcmod	_
15	for	for	IN	_	14	prep	14:A2=DIR
16	driving	drive	VBG	p2=NN|pb=drive.01	15	pcomp	_
17	under	under	IN	_	16	prep	16:AM-LOC
18	the	the	DT	_	19	det	_
19	influence	influence	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	alcohol	alcohol	NN	_	20	pobj	_
22	and	and	CC	_	16	cc	_
23	bribing	bribe	VBG	pb=bribe.01	16	conj	_
24	a	a	DT	_	26	det	_
25	peace	peace	NN	_	26	nn	_
26	officer	officer	NN	_	23	dobj	23:A1=PPT
27	.	.	.	_	4	punct	_

1	According	accord	VBG	_	10	prep	10:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	Norman	norman	NNP	_	5	nn	_
5	Transcript	transcript	NNP	_	2	pobj	_
6	,	,	,	_	10	punct	_
7	Cleveland	cleveland	NNP	_	8	nn	_
8	County	county	NNP	_	9	nn	_
9	records	record	NNS	p2=VBZ	10	nsubj	10:A0=CAU
10	show	show	VBP	p2=NN|pb=show.01	0	root	_
11	Hobson	hobson	NNP	_	15	nsubjpass	17:A0=PAG;15:A1=PPT
12	has	have	VBZ	_	15	aux	_
13	previously	previously	RB	_	15	advmod	15:AM-TMP
14	been	be	VBN	_	15	auxpass	_
15	convicted	convict	VBN	pb=convict.01	10	ccomp	10:A1=PPT
16	of	of	IN	_	15	prep	15:A2=CAU
17	operating	operate	VBG	pb=operate.01	16	pcomp	_
18	a	a	DT	_	20	det	_
19	motor	motor	NN	_	20	nn	_
20	vehicle	vehicle	NN	_	17	dobj	17:A1=PPT
21	under	under	IN	_	17	prep	17:AM-MNR
22	the	the	DT	_	23	det	_
23	influence	influence	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	alcohol	alcohol	NN	_	24	pobj	_
26	in	in	IN	_	23	prep	_
27	March	march	NNP	_	26	pobj	_
28	2013	0	CD	_	27	num	_
29	.	.	.	_	10	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

