1	Image	image	VB	pb=image.01	0	root	_
2	copyright	copyright	NN	_	5	nn	_
3	2014	0	CD	_	2	num	_
4	Getty	getty	NNP	p2=NN	5	nn	_
5	Images	images	NNP	p2=NNPS	1	dobj	1:A1
6	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	,	,	,	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	redistributed	redistribute	VBN	p2=JJ|pb=redistribute.01	10	conj	_
14	.	.	.	_	6	punct	_

1	DALLAS	dallas	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Miss	miss	NNP	_	4	nn	_
4	Beazley	beazley	NNP	_	17	nsubj	17:A1=PPT
5	,	,	,	_	4	punct	_
6	former	former	JJ	_	7	amod	_
7	President	president	NNP	_	10	nn	_
8	George	george	NNP	_	10	nn	_
9	W.	w.	NNP	_	10	nn	_
10	Bush	bush	NNP	_	14	poss	_
11	's	's	POS	_	10	possessive	_
12	beloved	beloved	JJ	_	14	amod	_
13	Scottish	scottish	NNP	p2=JJ	14	nn	_
14	terrier	terrier	NN	p2=NNP	4	appos	_
15	,	,	,	_	4	punct	_
16	has	have	VBZ	_	17	aux	_
17	died	die	VBN	pb=die.01	0	root	_
18	.	.	.	_	17	punct	_

1	Bush	bush	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	office	office	NN	_	4	nsubj	4:A0=PAG
4	announced	announce	VBD	pb=announce.01	0	root	_
5	Saturday	saturday	NNP	_	4	npadvmod	4:AM-TMP
6	that	that	IN	p2=WDT	11	complm	_
7	Miss	miss	NNP	_	8	nn	_
8	Beazley	beazley	NNP	_	11	nsubjpass	18:A0=PAG;11:A1=PPT
9	was	be	VBD	_	11	auxpass	_
10	"	"	``	_	11	punct	_
11	put	put	VBN	p2=NN|pb=put.01	4	ccomp	4:A1=PPT
12	to	to	IN	p2=TO	11	prep	11:A2=GOL
13	rest	rest	NN	_	12	pobj	_
14	"	"	''	p2=``	11	punct	_
15	this	this	DT	_	16	det	_
16	weekend	weekend	NN	_	11	npadvmod	11:AM-TMP
17	after	after	IN	_	11	prep	11:AM-TMP
18	battling	battle	VBG	pb=battle.01	17	pcomp	_
19	cancer	cancer	NN	_	18	dobj	18:A1=COM
20	.	.	.	_	4	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	nearly	nearly	RB	_	4	advmod	_
4	10	0	CD	_	5	num	_
5	years	year	NNS	_	6	npadvmod	_
6	old	old	JJ	_	2	acomp	2:A2=PRD
7	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	statement	statement	NN	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	Miss	miss	NNP	_	5	nn	_
5	Beazley	beazley	NNP	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
7	"	"	``	_	6	punct	_
8	a	a	DT	_	9	det	_
9	source	source	NN	_	6	attr	6:A2=PRD
10	of	of	IN	_	9	prep	_
11	joy	joy	NN	_	10	pobj	_
12	"	"	''	p2=``	6	punct	_
13	during	during	IN	_	6	prep	6:AM-TMP
14	Bush	bush	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	time	time	NN	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	Washington	washington	NNP	_	17	pobj	_
19	and	and	CC	_	17	cc	_
20	in	in	IN	_	17	conj	_
21	Dallas	dallas	NNP	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	where	where	WRB	_	31	advmod	_
24	he	he	PRP	_	4	conj	_
25	and	and	CC	_	24	cc	_
26	his	his	PRP$	_	27	poss	_
27	wife	wife	NN	_	24	conj	_
28	,	,	,	_	27	punct	_
29	Laura	laura	NNP	_	27	appos	_
30	,	,	,	_	27	punct	_
31	live	live	RB	p2=VBP	27	advmod	_
32	.	.	.	_	3	punct	_

1	Miss	miss	NNP	_	2	nn	_
2	Beazley	beazley	NNP	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	born	bear	VBN	pb=bear.02	0	root	_
5	in	in	IN	_	4	prep	4:AM-TMP
6	October	october	NNP	_	5	pobj	_
7	2004	0	CD	_	6	num	_
8	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	pooch	pooch	NN	p2=NNP	5	nsubjpass	5:A1=PPT
3	was	be	VBD	_	5	auxpass	_
4	later	later	RB	_	5	advmod	5:AM-TMP
5	presented	present	VBN	pb=present.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	Laura	laura	NNP	_	8	nn	_
8	Bush	bush	NNP	_	6	pobj	_
9	as	as	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	birthday	birthday	NN	_	9	pobj	_
12	present	present	JJ	p2=NN	11	amod	_
13	from	from	IN	_	12	prep	_
14	her	her	PRP$	_	15	poss	_
15	husband	husband	NN	_	13	pobj	_
16	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	family	family	NN	_	3	nn	_
3	pet	pet	NN	p2=VBD	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	featured	feature	VBN	pb=feature.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=GOL
7	a	a	DT	_	10	det	_
8	December	december	NNP	_	10	nn	_
9	2005	0	CD	_	8	num	_
10	video	video	NN	_	6	pobj	_
11	,	,	,	_	10	punct	_
12	"	"	''	p2=``	5	punct	_
13	A	a	DT	p2=XX	16	det	_
14	Very	very	RB	p2=NNP	15	advmod	_
15	Beazley	beazley	NNP	p2=JJ	16	amod	_
16	Christmas	christmas	NNP	_	10	appos	_
17	"	"	''	_	16	punct	_
18	-	-	,	p2=:	16	punct	_
19	a	a	DT	_	20	det	_
20	look	look	NN	_	16	appos	26:A1=PPT
21	at	at	IN	_	20	prep	_
22	White	white	NNP	_	23	nn	_
23	House	house	NNP	_	25	nn	_
24	holiday	holiday	NN	_	25	nn	_
25	life	life	NN	_	21	pobj	_
26	presented	present	VBN	p2=VBD|pb=present.01	20	partmod	_
27	from	from	IN	_	26	prep	26:A2=GOL
28	the	the	DT	_	30	det	_
29	a	a	DT	p2=JJS	30	det	_
30	dog	dog	NN	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	point	point	NN	_	27	pobj	_
33	of	of	IN	_	32	prep	_
34	view	view	NN	_	33	pobj	_
35	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	dog	dog	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	named	name	VBN	pb=name.01	0	root	_
5	for	for	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	7	det	_
7	character	character	NN	_	5	pobj	_
8	Uncle	uncle	NNP	_	9	nn	_
9	Beazley	beazley	NNP	_	7	appos	_
10	,	,	,	_	7	punct	_
11	a	a	DT	_	12	det	_
12	dinosaur	dinosaur	NN	_	7	appos	_
13	in	in	IN	_	12	prep	_
14	Oliver	oliver	NNP	_	15	nn	_
15	Butterworth	butterworth	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	children	child	NNS	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	book	book	NN	_	13	pobj	_
20	,	,	,	_	19	punct	_
21	"	"	``	p2=''	24	punct	_
22	The	the	DT	p2=NNP	24	det	_
23	Enormous	enormous	NNP	p2=JJ	24	nn	_
24	Egg	egg	NNP	_	19	appos	_
25	.	.	.	_	4	punct	_
26	"	"	''	_	4	punct	_

1	Copyright	copyright	NN	_	6	nn	_
2	2014	0	CD	_	6	num	_
3	Scripps	scripps	NNP	_	6	nn	_
4	Media	media	NNP	_	6	nn	_
5	,	,	,	_	6	punct	_
6	Inc	inc	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	Associated	associated	NNP	_	3	nn	_
3	Press	press	NNP	_	4	nsubj	4:A0=PAG
4	contributed	contribute	VBD	pb=contribute.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=GOL
6	this	this	DT	_	7	det	_
7	report	report	NN	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	,	,	,	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	redistributed	redistribute	VBN	p2=JJ|pb=redistribute.01	10	conj	_
14	.	.	.	_	6	punct	_

