1	A	a	DT	_	4	det	_
2	New	new	NNP	_	3	nn	_
3	York	york	NNP	_	4	nn	_
4	man	man	NN	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	filed	file	VBN	pb=file.01	0	root	_
7	a	a	DT	_	12	det	_
8	two	#crd#	CD	_	12	num	_
9	undecillion	undecillion	JJ	p2=NN	10	amod	_
10	dollar	dollar	NN	_	11	nn	_
11	lawsuit	lawsuit	NN	_	12	nn	_
12	demanding what	demanding what	NN	p2=WDT	6	dobj	6:A1=PPT
13	is	be	VBZ	_	14	auxpass	_
14	believed	believe	VBN	pb=believe.01	6	conj	_
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	14	xcomp	14:C-A1
17	the	the	DT	_	19	det	_
18	largest	large	JJS	_	19	amod	_
19	amount	amount	NN	_	16	attr	16:A2=PRD
20	of	of	IN	_	19	prep	_
21	compensation	compensation	NN	_	20	pobj	_
22	ever	ever	RB	_	26	advmod	_
23	after	after	IN	_	26	mark	_
24	he	he	PRP	_	26	nsubjpass	26:A1=PPT
25	was	be	VBD	_	26	auxpass	_
26	bitten	bite	VBN	pb=bite.01	19	advcl	_
27	by	by	IN	_	26	agent	26:A0
28	a	a	DT	_	29	det	_
29	dog	dog	NN	_	27	pobj	_
30	.	.	.	_	6	punct	_

1	Anton	anton	NNP	_	2	nn	_
2	Purisima	purisima	NNP	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	suing	sue	VBG	pb=sue.01	0	root	_
5	a	a	DT	_	7	det	_
6	long	long	JJ	_	7	amod	_
7	list	list	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	defendants	defendant	NNS	_	8	pobj	_
10	including	include	VBG	_	9	prep	_
11	the	the	DT	_	12	det	_
12	City	city	NNP	p2=NN	10	pobj	_
13	of	of	IN	_	12	prep	_
14	New York	new york	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	a	a	DT	_	17	det	_
17	chain	chain	NN	_	14	appos	_
18	of	of	IN	_	17	prep	_
19	cafes	cafe	NNS	_	18	pobj	_
20	and	and	CC	_	17	cc	_
21	a	a	DT	_	23	det	_
22	discount	discount	NN	_	23	nn	_
23	store	store	NN	_	17	conj	_
24	for	for	IN	_	23	prep	_
25	$	$	$	_	26	nmod	_
26	2,000,000,000,000,000,000,000,000,000,000,000	0	CD	_	24	pobj	_
27	.	.	.	_	4	punct	_

1	Purisima	purisima	NNP	p2=NN	2	nsubj	2:A0=PAG;18:A0=PAG
2	filed	file	VBD	pb=file.01	0	root	_
3	his	his	PRP$	_	8	poss	_
4	scribbled	scribbled	JJ	p2=CD	8	amod	_
5	hand	hand	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	written	write	VBN	_	8	amod	_
8	lawsuit	lawsuit	NN	_	2	dobj	2:A1=PPT
9	in	in	IN	_	2	prep	2:A2=GOL
10	a	a	DT	_	12	det	_
11	Manhattan	manhattan	NNP	_	12	nn	_
12	federal court	federal court	NNP	p2=NN	9	pobj	_
13	on	on	IN	_	2	prep	2:AM-TMP
14	April	april	NNP	_	13	pobj	_
15	11	0	CD	_	14	num	_
16	and	and	CC	_	2	cc	_
17	is	be	VBZ	_	18	aux	_
18	representing	represent	VBG	pb=represent.01	2	conj	_
19	himself	himself	PRP	_	18	dobj	18:A1=PPT
20	.	.	.	_	2	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	his	his	PRP$	_	6	poss	_
3	22	0	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	page	page	NN	_	6	nn	_
6	lawsuit	lawsuit	NN	_	1	pobj	_
7	,	,	,	_	9	punct	_
8	he	he	PRP	_	9	nsubj	9:A0=PAG
9	details	detail	VBZ	pb=detail.01	0	root	_
10	he	he	PRP	_	12	nsubj	12:A0=PAG
11	is	be	VBZ	_	12	aux	_
12	suing	sue	VBG	pb=sue.01	9	ccomp	9:A1=PPT
13	for	for	IN	_	12	prep	12:A2=CAU
14	injuries	injury	NNS	_	13	pobj	_
15	such	such	JJ	_	16	amod	_
16	as	as	IN	_	14	prep	_
17	an	an	DT	_	20	det	_
18	infected	infected	JJ	p2=VBN	20	amod	_
19	middle	middle	JJ	p2=NN	20	amod	_
20	finger	finger	NN	_	16	pobj	22:A1=PPT;25:A1=PPT
21	he	he	PRP	_	22	nsubj	22:A0=PAG
22	received	receive	VBD	pb=receive.01	20	rcmod	_
23	after	after	IN	p2=RB	22	prep	22:AM-TMP
24	being	be	VBG	_	25	auxpass	_
25	bitten	bite	VBN	pb=bite.01	23	pcomp	_
26	by	by	IN	_	25	agent	25:A0
27	a	a	DT	_	33	det	_
28	"	"	``	_	33	punct	_
29	rabies	rabies	NNS	p2=NN	31	hmod	_
30	-	-	HYPH	p2=,	31	hyph	_
31	infected	infect	VBN	p2=JJ	33	amod	_
32	"	"	''	p2=``	33	punct	_
33	dog	dog	NN	_	26	pobj	_
34	on	on	IN	_	33	prep	_
35	a	a	DT	_	36	det	_
36	bus	bus	NN	_	34	pobj	_
37	.	.	.	_	9	punct	_

1	Bizarrely	bizarrely	RB	p2=NNP	4	advmod	4:AM-TMP
2	he	he	PRP	_	4	nsubj	4:A0=PAG
3	then	then	RB	_	4	advmod	4:AM-TMP
4	writes	write	VBZ	pb=write.01	0	root	_
5	within	within	IN	_	4	prep	4:AM-LOC
6	his	his	PRP$	_	9	poss	_
7	often	often	RB	_	8	advmod	_
8	incoherent	incoherent	JJ	p2=NN	9	amod	_
9	lawsuit	lawsuit	NN	_	5	pobj	_
10	he	he	PRP	_	13	nsubjpass	13:A1=VSP
11	is	be	VBZ	_	13	auxpass	_
12	frequently	frequently	RB	_	13	advmod	13:AM-TMP
13	overcharged	overcharge	VBN	p2=JJ|pb=overcharge.01	9	rcmod	_
14	for	for	IN	_	13	prep	13:A2=GOL
15	coffee	coffee	NN	_	14	pobj	_
16	at	at	IN	_	13	prep	13:AM-LOC
17	New	new	NNP	_	18	nn	_
18	York	york	NNP	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	LaGuardia	laguardia	NNP	_	21	nn	_
21	Airport	airport	NNP	_	16	pobj	_
22	.	.	.	_	4	punct	_

1	Purisima	purisima	NNP	p2=NN	2	nsubj	2:A0=PAG
2	alleges	allege	VBZ	pb=allege.01	0	root	_
3	his	his	PRP$	p2=PRP	5	nsubj	5:A0=PPT
4	also	also	RB	_	5	advmod	5:AM-DIS
5	suffered	suffer	VBD	p2=VBN|pb=suffer.01	2	ccomp	2:A1=PPT
6	civil	civil	JJ	_	7	amod	_
7	rights	right	NNS	_	8	nn	_
8	violations	violation	NNS	_	5	dobj	5:A1=PAG
9	,	,	,	_	8	punct	_
10	discrimination on	discrimination on	JJ	p2=IN	12	amod	_
11	national	national	JJ	_	12	amod	_
12	origin	origin	NN	_	8	conj	_
13	,	,	,	_	12	punct	_
14	conspiracy	conspiracy	NN	p2=VBP	12	conj	_
15	to	to	TO	_	16	aux	_
16	defraud	defraud	VB	pb=defraud.01	14	infmod	_
17	,	,	,	_	16	punct	_
18	retaliation	retaliation	NN	_	16	conj	_
19	,	,	,	_	18	punct	_
20	fraud	fraud	NN	_	18	conj	_
21	,	,	,	_	20	punct	_
22	attempted	attempt	VBD	p2=VBN|pb=attempt.01	23	amod	_
23	murder	murder	NN	_	20	conj	22:A1=PPT
24	,	,	,	_	23	punct	_
25	harassment	harassment	NN	_	23	conj	_
26	and	and	CC	_	25	cc	_
27	intentional	intentional	JJ	_	28	amod	_
28	infliction	infliction	NN	_	25	conj	_
29	of	of	IN	_	28	prep	_
30	emotional	emotional	JJ	_	31	amod	_
31	distress	distress	NN	_	29	pobj	_
32	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	list	list	NN	_	8	nsubj	8:A2=GOL
3	of	of	IN	_	2	prep	_
4	defendants	defendant	NNS	_	3	pobj	_
5	in	in	IN	_	2	prep	_
6	the	the	DT	_	7	det	_
7	case	case	NN	_	5	pobj	_
8	includes	include	VBZ	pb=include.01	0	root	_
9	New	new	NNP	_	10	nn	_
10	York	york	NNP	_	11	nn	_
11	City	city	NNP	_	12	nn	_
12	Transit Authority	transit authority	NNP	p2=NN	8	dobj	8:A1=PPT
13	,	,	,	_	12	punct	_
14	City	city	NNP	_	12	appos	_
15	of	of	IN	_	14	prep	_
16	New	new	NNP	_	17	nn	_
17	York	york	NNP	_	15	pobj	_
18	,	,	,	_	20	punct	_
19	cafe	cafe	NN	_	20	nn	_
20	chain	chain	NN	_	23	nn	_
21	Au	au	NNP	_	23	nn	_
22	Bon	bon	NNP	_	23	nn	_
23	Pain	pain	NNP	_	4	appos	_
24	,	,	,	_	23	punct	_
25	Carepoint	carepoint	NNP	_	26	nn	_
26	Health	health	NNP	_	23	conj	_
27	,	,	,	_	26	punct	_
28	a	a	DT	_	33	det	_
29	New	new	NNP	_	30	nn	_
30	Jersey	jersey	NNP	_	31	nn	_
31	University	university	NNP	_	33	nn	_
32	Medical	medical	NNP	_	33	nn	_
33	Centre	centre	NNP	_	26	conj	_
34	,	,	,	_	33	punct	_
35	discount	discount	NN	_	36	nn	_
36	store	store	NN	_	37	nn	_
37	Kmart	kmart	NNP	_	33	conj	_
38	,	,	,	_	37	punct	_
39	a	a	DT	_	40	det	_
40	hospital	hospital	NN	_	43	poss	_
41	's	's	POS	_	40	possessive	_
42	emergency	emergency	NN	_	43	nn	_
43	department	department	NN	_	37	conj	_
44	,	,	,	_	43	punct	_
45	NYC	nyc	NNP	_	46	nn	_
46	MTA	mta	NNP	_	43	conj	_
47	,	,	,	_	46	punct	_
48	LaGuardia	laguardia	NNP	_	49	nn	_
49	Airport	airport	NNP	_	50	nn	_
50	Administration	administration	NNP	_	46	conj	_
51	,	,	,	_	50	punct	_
52	cafe	cafe	NN	_	53	nn	_
53	chain	chain	NN	_	56	nn	_
54	Au	au	NNP	_	56	nn	_
55	Bon	bon	NNP	_	56	nn	_
56	Pain	pain	NNP	_	50	conj	_
57	and	and	CC	_	56	cc	_
58	discount	discount	NN	p2=VB	59	nn	_
59	store	store	NN	_	60	nn	_
60	Kmart	kmart	NNP	p2=NN	56	conj	_
61	.	.	.	_	8	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	turned	turn	VBN	p2=VBD|pb=turn.07	0	root	_
4	off	off	RP	_	3	prt	3:C-V
5	story	story	NN	p2=JJ	6	nn	_
6	recommendations	recommendation	NNS	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Turn	turn	VB	pb=turn.01	14	advcl	14:AM-ADV
2	them	them	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	p2=RB	1	prt	1:C-V
4	and	and	CC	_	1	cc	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	update	update	VB	pb=update.01	1	conj	_
8	the	the	DT	_	9	det	_
9	list	list	NN	_	7	dobj	7:A1=PPT
10	below	below	IN	p2=RB	9	prep	_
11	with	with	IN	_	14	prep	14:AM-ADV
12	stories	story	NNS	_	11	pobj	_
13	we	we	PRP	_	14	nsubj	14:A0
14	think	think	VBP	pb=think.01	0	root	_
15	you	you	PRP	_	17	nsubj	17:A0=PPT
16	'll	will	MD	_	17	aux	17:AM-MOD
17	love	love	VB	p2=NN|pb=love.01	14	ccomp	14:A1=PPT
18	(	(	-LRB-	_	17	punct	_
19	how	how	WRB	_	21	advmod	21:R-AM-MNR
20	we	we	PRP	_	21	nsubj	21:A0=PAG
21	do	do	VBP	pb=do.02	7	ccomp	_
22	this	this	DT	_	21	dobj	21:A1=PPT
23	)	)	-RRB-	_	17	punct	_
24	.	.	.	_	14	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	turned	turn	VBN	p2=VBD|pb=turn.07	0	root	_
4	off	off	RP	_	3	prt	3:C-V
5	story	story	NN	p2=JJ	6	nn	_
6	recommendations	recommendation	NNS	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Turn	turn	VB	pb=turn.01	14	advcl	14:AM-ADV
2	them	them	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	p2=RB	1	prt	1:C-V
4	and	and	CC	_	1	cc	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	update	update	VB	pb=update.01	1	conj	_
8	the	the	DT	_	9	det	_
9	list	list	NN	_	7	dobj	7:A1=PPT
10	below	below	IN	p2=RB	9	prep	_
11	with	with	IN	_	14	prep	14:AM-ADV
12	stories	story	NNS	_	11	pobj	_
13	we	we	PRP	_	14	nsubj	14:A0
14	think	think	VBP	pb=think.01	0	root	_
15	you	you	PRP	_	17	nsubj	17:A0=PPT
16	'll	will	MD	_	17	aux	17:AM-MOD
17	love	love	VB	p2=NN|pb=love.01	14	ccomp	14:A1=PPT
18	(	(	-LRB-	_	17	punct	_
19	how	how	WRB	_	21	advmod	21:R-AM-MNR
20	we	we	PRP	_	21	nsubj	21:A0=PAG
21	do	do	VBP	pb=do.02	7	ccomp	_
22	this	this	DT	_	21	dobj	21:A1=PPT
23	)	)	-RRB-	_	17	punct	_
24	.	.	.	_	14	punct	_

