1	Work	work	NN	p2=NNP	2	nsubj	2:A1=PPT
2	continues	continue	VBZ	pb=continue.01	0	root	_
3	at	at	IN	_	2	prep	2:AM-TMP
4	the	the	DT	_	5	det	_
5	development	development	NN	_	3	pobj	_
6	Walnut	walnut	NNP	_	7	nn	_
7	Grove	grove	NNP	_	5	appos	_
8	,	,	,	_	7	punct	_
9	where	where	WRB	_	16	advmod	16:R-AM-LOC
10	attention	attention	NN	_	16	nsubjpass	16:A1=PPT
11	to	to	IN	_	10	prep	_
12	detail	detail	NN	_	11	pobj	_
13	is	be	VBZ	_	16	aux	_
14	not	not	RB	_	16	neg	16:AM-NEG
15	being	be	VBG	_	16	auxpass	_
16	overlooked	overlook	VBN	pb=overlook.01	7	rcmod	_
17	.	.	.	_	2	punct	_

1	As	as	IN	_	6	mark	_
2	KPLC	kplc	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	Lee	lee	NNP	_	5	nn	_
5	Peck	peck	NNP	_	6	nsubj	6:A0=PAG
6	reports	report	VBZ	pb=report.01	9	advcl	9:AM-ADV
7	it	it	PRP	_	9	nsubj	9:A0=PAG
8	's	's	VBZ	p2=XX	9	aux	_
9	combining	combine	VBG	pb=combine.01	0	root	_
10	the	the	DT	_	11	det	_
11	old	old	JJ	_	9	dobj	9:A1=PPT
12	with	with	IN	_	9	prep	9:A2=PPT
13	the	the	DT	_	14	det	_
14	new	new	JJ	p2=NN	12	pobj	_
15	for	for	IN	_	9	prep	_
16	a	a	DT	_	17	det	_
17	one	#crd#	CD	p2=NN	15	pobj	_
18	of	of	IN	p2=NN	17	prep	_
19	kind	kind	NN	p2=JJ	20	nn	_
20	community	community	NN	_	18	pobj	_
21	in	in	IN	_	17	prep	_
22	the	the	DT	_	24	det	_
23	Lake	lake	NNP	_	24	nn	_
24	Area	area	NNP	_	21	pobj	_
25	.	.	.	_	9	punct	_

1	 A	 a	NNP	p2=NNS	2	nn	_
2	bicyclist	bicyclist	NN	p2=NNP	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	rushed	rush	VBN	pb=rush.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=LOC
6	a	a	DT	_	9	det	_
7	Lake	lake	NNP	_	8	nn	_
8	Charles	charles	NNP	_	9	nn	_
9	hospital	hospital	NN	_	5	pobj	_
10	Monday	monday	NNP	_	11	nn	_
11	night	night	NN	p2=RB	4	npadvmod	4:AM-TMP
12	after	after	IN	p2=RB	4	prep	4:AM-TMP
13	colliding	collide	VBG	pb=collide.01	12	pcomp	_
14	with	with	IN	_	13	prep	13:A1
15	a	a	DT	_	16	det	_
16	car	car	NN	_	14	pobj	_
17	on	on	IN	_	16	prep	_
18	Highway	highway	NNP	p2=NN	17	pobj	_
19	14	0	CD	_	18	num	_
20	near	near	IN	p2=RB	16	prep	_
21	Hillcrest	hillcrest	NNP	_	22	nn	_
22	Drive	drive	NNP	_	20	pobj	_
23	.	.	.	_	4	punct	_

1	Two	#crd#	CD	_	4	num	_
2	Lake	lake	NNP	_	3	nn	_
3	Area	area	NNP	p2=NN	4	nn	_
4	men	man	NNS	_	5	nsubj	9:A0=PAG;5:A1=PPT
5	are	be	VBP	pb=be.01	16	ccomp	16:A1=PPT
6	in	in	IN	_	5	prep	5:A2=PRD
7	jail	jail	NN	_	6	pobj	_
8	after	after	IN	_	5	prep	5:AM-TMP
9	stealing	steal	VBG	pb=steal.01	8	pcomp	_
10	and	and	CC	_	9	cc	_
11	damaging	damage	VBG	p2=JJ|pb=damage.01	9	conj	_
12	two	#crd#	CD	_	13	num	_
13	ATVs	atvs	NNS	p2=NNPS	11	dobj	11:A1=PPT
14	,	,	,	_	16	punct	_
15	authorities	authority	NNS	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	Calcasieu	calcasieu	NNP	_	3	nn	_
2	Parish	parish	NNP	_	3	nn	_
3	Sheriff	sheriff	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	Office	office	NNP	p2=NN	6	nn	_
6	spokeswoman	spokeswoman	NN	_	8	nn	_
7	Kim	kim	NNP	_	8	nn	_
8	Myers	myers	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	24	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	year	year	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	old	old	JJ	_	17	amod	_
15	Cody	cody	NNP	_	17	nn	_
16	Don	don	NNP	_	17	nn	_
17	Brock	brock	NNP	_	38	nsubjpass	38:A1=PPT
18	,	,	,	_	17	punct	_
19	of	of	IN	_	17	prep	_
20	Lake	lake	NNP	_	21	nn	_
21	Charles	charles	NNP	_	19	pobj	_
22	,	,	,	_	17	punct	_
23	and	and	CC	_	17	cc	_
24	27	0	CD	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	year	year	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	old	old	JJ	_	31	amod	_
29	Jeret	jeret	NNP	_	31	nn	_
30	Matthew	matthew	NNP	_	31	nn	_
31	Wilson	wilson	NNP	_	17	conj	_
32	,	,	,	_	31	punct	_
33	of	of	IN	_	31	prep	_
34	Moss	moss	NNP	_	35	nn	_
35	Bluff	bluff	NNP	_	33	pobj	_
36	,	,	,	_	31	punct	_
37	were	be	VBD	_	38	auxpass	_
38	arrested	arrest	VBN	pb=arrest.01	9	ccomp	9:A1=PPT
39	early	early	RB	p2=JJ	38	advmod	38:AM-TMP
40	Thursday	thursday	NNP	_	41	nn	_
41	morning	morning	NN	_	38	npadvmod	38:AM-TMP
42	.	.	.	_	9	punct	_

1	"	"	``	p2=''	12	punct	_
2	Deputies	deputy	NNS	_	12	nsubj	3:A0=PAG;12:A0=PPT;20:A0
3	conducting	conduct	VBG	pb=conduct.01	2	partmod	_
4	extra	extra	JJ	_	5	amod	_
5	patrol	patrol	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-LOC
7	a	a	DT	_	11	det	_
8	Moss	moss	NNP	_	9	nn	_
9	Bluff	bluff	NNP	_	11	nn	_
10	convenience	convenience	NN	_	11	nn	_
11	store	store	NN	_	6	pobj	_
12	observed	observe	VBD	pb=observe.01	26	ccomp	26:A1=PPT
13	two	#crd#	CD	_	15	num	_
14	suspicious	suspicious	JJ	_	15	amod	_
15	men	man	NNS	_	12	dobj	12:A1=PAG;16:A1=PPT
16	covered	cover	VBN	p2=VBD|pb=cover.02	15	partmod	_
17	in	in	IN	_	16	prep	16:A2=PPT
18	mud	mud	NN	_	17	pobj	_
19	and	and	CC	_	12	cc	_
20	water enter	water enter	VB	p2=IN|pb=water enter.01	12	conj	_
21	the	the	DT	_	22	det	_
22	store	store	NN	_	20	dobj	20:A1
23	,	,	,	_	26	punct	_
24	"	"	''	p2=``	26	punct	_
25	Myers	myers	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	Monday	monday	NNP	_	26	npadvmod	26:AM-TMP
28	in	in	IN	_	26	prep	26:AM-LOC
29	a	a	DT	_	31	det	_
30	news	news	NN	p2=JJ	31	nn	_
31	release	release	NN	_	28	pobj	_
32	.	.	.	_	26	punct	_

1	"	"	``	_	10	punct	_
2	While	while	IN	_	3	mark	_
3	speaking	speak	VBG	pb=speak.01	10	advcl	10:AM-TMP
4	with	with	IN	_	3	prep	3:AM-MNR
5	Brock	brock	NNP	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	Wilson	wilson	NNP	_	5	conj	_
8	,	,	,	_	10	punct	_
9	deputies	deputy	NNS	_	10	nsubj	10:A0=PAG
10	received	receive	VBD	pb=receive.01	0	root	_
11	a	a	DT	_	12	det	_
12	call	call	NN	_	10	dobj	13:A0;10:A1=PPT
13	regarding	regard	VBG	pb=regard.01	12	partmod	_
14	an	an	DT	_	15	det	_
15	ATV	atv	NNP	p2=NN	13	dobj	13:A1
16	in	in	IN	_	13	prep	_
17	the	the	DT	_	18	det	_
18	ditch	ditch	NN	_	16	pobj	_
19	near	near	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	store	store	NN	_	19	pobj	_
22	.	.	.	_	10	punct	_
23	"	"	''	_	10	punct	_

1	Myers	myers	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	a	a	DT	_	5	det	_
4	cordless	cordless	JJ	p2=NN	5	amod	_
5	drill	drill	NN	_	12	nsubjpass	12:A1=PPT
6	and	and	CC	_	5	cc	_
7	a	a	DT	_	8	det	_
8	bag	bag	NN	_	5	conj	_
9	of	of	IN	_	8	prep	_
10	keys	key	NNS	_	9	pobj	_
11	were	be	VBD	_	12	auxpass	_
12	located	locate	VBN	pb=locate.01	2	ccomp	2:A1=PPT
13	on	on	IN	_	12	prep	12:AM-LOC
14	the	the	DT	_	15	det	_
15	ATV	atv	NNP	p2=NN	13	pobj	_
16	.	.	.	_	2	punct	_

1	"	"	``	_	17	punct	_
2	When	when	WRB	_	4	advmod	4:R-AM-TMP;12:R-AM-TMP
3	deputies	deputy	NNS	_	4	nsubj	4:A0=PPT;12:A0=PAG
4	ran	run	VBD	pb=run.02	17	advcl	17:AM-TMP
5	the	the	DT	_	7	det	_
6	VIN	vin	NN	p2=NNP	7	nn	_
7	number	number	NN	_	4	dobj	4:A1=LOC
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	ATV	atv	NNP	p2=NN	8	pobj	_
11	and	and	CC	_	4	cc	_
12	contacted	contact	VBD	pb=contact.01	4	conj	_
13	the	the	DT	_	14	det	_
14	owner	owner	NN	_	12	dobj	12:A1=PPT
15	,	,	,	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0=PAG
17	advised	advise	VBD	pb=advise.01	37	ccomp	37:A1=PPT
18	the	the	DT	_	19	det	_
19	ATV	atv	NNP	p2=NN	21	nsubjpass	21:A1=PPT
20	was	be	VBD	_	21	auxpass	_
21	stolen	steal	VBN	pb=steal.01	17	ccomp	17:A2=PPT
22	from	from	IN	_	21	prep	21:A2=DIR
23	his	his	PRP$	_	24	poss	_
24	home	home	NN	_	22	pobj	_
25	and	and	CC	_	21	cc	_
26	a	a	DT	_	28	det	_
27	second	#ord#	JJ	_	28	amod	_
28	ATV	atv	NNP	p2=NN	30	nsubjpass	30:A1=PPT
29	was	be	VBD	_	30	auxpass	_
30	damaged	damage	VBN	pb=damage.01	21	conj	_
31	during	during	IN	_	30	prep	30:AM-TMP
32	the	the	DT	_	33	det	_
33	night	night	NN	_	31	pobj	_
34	,	,	,	_	37	punct	_
35	"	"	''	_	37	punct	_
36	Myers	myers	NNP	_	37	nsubj	37:A0
37	said	say	VBD	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

1	Brock	brock	NNP	p2=NN	5	nsubjpass	5:A1=PPT
2	and	and	CC	_	1	cc	_
3	Wilson	wilson	NNP	_	1	conj	_
4	were	be	VBD	_	5	auxpass	_
5	charged	charge	VBN	pb=charge.05	0	root	_
6	with	with	IN	_	5	prep	5:A2=PRD
7	simple	simple	JJ	_	8	amod	_
8	burglary	burglary	NN	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	two	#crd#	CD	_	11	num	_
11	counts	count	NNS	_	8	conj	_
12	of	of	IN	_	11	prep	_
13	motor	motor	NN	_	14	nn	_
14	vehicle	vehicle	NN	_	15	nn	_
15	theft	theft	NN	_	12	pobj	_
16	over	over	IN	_	18	quantmod	_
17	$	$	$	_	18	quantmod	_
18	1,500	0	CD	_	5	dobj	_
19	and	and	CC	_	18	cc	_
20	two	#crd#	CD	_	21	num	_
21	counts	count	NNS	_	18	conj	_
22	of	of	IN	_	21	prep	_
23	simple	simple	JJ	_	25	amod	_
24	criminal	criminal	JJ	_	25	amod	_
25	damage	damage	NN	_	22	pobj	_
26	to	to	IN	_	25	prep	_
27	property	property	NN	_	26	pobj	_
28	.	.	.	_	5	punct	_

1	Brock	brock	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	bond	bond	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	set	set	VBN	pb=set.01	0	root	_
6	at	at	IN	_	5	prep	5:A2=LOC
7	$	$	$	_	8	nmod	_
8	115,000	0	CD	_	6	pobj	_
9	while	while	IN	_	14	mark	_
10	Wilson	wilson	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	bond	bond	NN	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	set	set	VBN	pb=set.01	5	advcl	5:AM-TMP
15	at	at	IN	_	14	prep	14:A2=LOC
16	$	$	$	_	17	nmod	_
17	140,000	0	CD	_	15	pobj	_
18	.	.	.	_	5	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	2014	0	CD	_	1	npadvmod	_
3	KPLC	kplc	NNP	p2=NN	1	appos	_
4	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	content	content	NN	p2=JJ	4	nsubj	4:A0=PAG
3	©	©	TO	p2=POS	4	aux	_
4	Copyright	copyright	VB	p2=NNP|pb=copyright.01	0	root	_
5	2000	0	CD	_	7	hmod	_
6	-	-	SYM	p2=HYPH	7	hyph	_
7	2014	0	CD	_	4	npadvmod	_
8	Worldnow	worldnow	NNP	p2=NN	4	dobj	4:A1=PPT
9	and	and	CC	_	8	cc	_
10	KPLC	kplc	NNP	_	8	conj	_
11	.	.	.	_	4	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

