1	A	a	DT	_	2	det	_
2	mother	mother	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	reunited	reunite	VBN	pb=reunite.01	0	root	_
6	with	with	IN	_	5	prep	5:A2=PPT
7	her	her	PRP	p2=PRP$	6	pobj	_
8	now	now	RB	_	5	advmod	5:AM-TMP
9	12	0	CD	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	year	year	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	old	old	JJ	_	14	amod	_
14	daughter	daughter	NN	_	5	npadvmod	5:AM-TMP
15	five	#crd#	CD	_	16	num	_
16	years	year	NNS	_	19	npadvmod	_
17	after	after	IN	_	19	mark	_
18	she	she	PRP	_	19	nsubj	19:A1=PPT
19	went	go	VBD	pb=go.08	5	advcl	5:AM-TMP
20	missing	missing	JJ	p2=VBG	19	acomp	19:A2=PRD
21	.	.	.	_	5	punct	_

1	Cara	cara	NNP	_	2	nn	_
2	Cox	cox	NNP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	just	just	RB	_	5	advmod	_
5	eight	#crd#	CD	_	6	num	_
6	years	year	NNS	_	7	npadvmod	_
7	old	old	JJ	_	3	acomp	3:A2=PRD
8	when	when	WRB	_	11	advmod	11:R-AM-TMP
9	she	she	PRP	_	11	nsubjpass	11:A1=PPT
10	was	be	VBD	_	11	auxpass	_
11	abducted	abduct	VBN	pb=abduct.01	3	advcl	3:AM-TMP
12	by	by	IN	_	11	agent	11:A0=PAG
13	her	her	PRP$	_	14	poss	_
14	father	father	NN	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	Aaron	aaron	NNP	_	17	nn	_
17	Cox	cox	NNP	_	14	appos	_
18	,	,	,	_	14	punct	_
19	during	during	IN	_	11	prep	11:AM-TMP
20	a	a	DT	_	22	det	_
21	custodial	custodial	JJ	p2=NN	22	amod	_
22	visit	visit	NN	_	19	pobj	_
23	in	in	IN	_	22	prep	_
24	Deltona	deltona	NNP	_	23	pobj	_
25	,	,	,	_	24	punct	_
26	Florida	florida	NNP	_	24	appos	_
27	2009	0	CD	_	26	num	_
28	.	.	.	_	3	punct	_

1	For	for	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	5	det	_
3	next	next	JJ	_	5	amod	_
4	five	#crd#	CD	_	5	num	_
5	years	year	NNS	_	1	pobj	_
6	Cara	cara	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	mother	mother	NN	_	11	nsubj	11:A0=PAG
9	Jodie	jodie	NNP	_	10	nn	_
10	Borchert	borchert	NNP	_	8	appos	_
11	searched	search	VBD	pb=search.01	0	root	_
12	fruitlessly	fruitlessly	RB	_	11	advmod	11:AM-LOC
13	for	for	IN	_	11	prep	11:A2=PPT
14	her	her	PRP$	_	16	poss	_
15	little	little	JJ	_	16	amod	_
16	girl	girl	NN	_	13	pobj	_
17	,	,	,	_	11	punct	_
18	while	while	IN	_	24	mark	_
19	every	every	DT	_	22	det	_
20	two	#crd#	CD	_	21	num	_
21	years	year	NNS	_	22	nn	_
22	police	police	NN	p2=NNS	24	nsubj	24:A0=CAU
23	would	would	MD	_	24	aux	24:AM-MOD
24	release	release	VB	pb=release.01	11	advcl	11:AM-ADV
25	a	a	DT	_	30	det	_
26	new	new	JJ	_	30	amod	_
27	computer	computer	NN	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	aged	aged	JJ	p2=VBN	30	amod	_
30	image	image	NN	_	24	dobj	24:A1=PPT
31	of	of	IN	_	30	prep	_
32	what	what	WP	_	36	pobj	_
33	Cara	cara	NNP	_	35	nsubj	35:A0=PAG
34	would	would	MD	_	35	aux	35:AM-MOD
35	look	look	VB	pb=look.02	31	pcomp	_
36	like	like	IN	_	35	prep	35:R-A1
37	.	.	.	_	11	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	these	these	DT	_	6	det	_
6	composites	composite	NNS	_	4	pobj	_
7	,	,	,	_	2	punct	_
8	posted	post	VBD	p2=VBN|pb=post.01	2	dep	_
9	to	to	TO	p2=IN	8	prep	_
10	Ms	ms	NNP	p2=NNPS	11	nn	_
11	Borchert	borchert	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	Facebook	facebook	NNP	p2=JJ	14	nn	_
14	page	page	NN	_	9	pobj	_
15	on	on	IN	_	8	prep	8:AM-TMP
16	May	may	NNP	_	15	pobj	21:A0
17	12	0	CD	_	16	num	_
18	,	,	,	_	16	punct	_
19	that	that	WDT	p2=DT	21	nsubj	21:R-A0
20	ultimately	ultimately	RB	_	21	advmod	21:AM-TMP
21	helped	help	VBD	pb=help.01	16	rcmod	_
22	this	this	DT	_	25	det	_
23	desperate	desperate	JJ	_	25	amod	_
24	mother	mother	NN	_	25	nn	_
25	track	track	NN	p2=VB	21	dobj	21:A1=PPT
26	down	down	IN	_	21	prep	21:AM-MNR
27	her	her	PRP$	p2=PRP	29	poss	_
28	missing	miss	VBG	p2=JJ|pb=miss.01	29	amod	_
29	daughter	daughter	NN	_	26	pobj	28:A1=PAG
30	.	.	.	_	2	punct	_

1	"	"	``	p2=''	7	punct	_
2	Hi	hi	UH	p2=NNP	7	intj	7:AM-DIS
3	Cara	cara	NNP	p2=NN	4	nn	_
4	baby	baby	NN	_	2	npadvmod	_
5	,	,	,	_	7	punct	_
6	this	this	DT	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	25	ccomp	_
8	mommy	mommy	NN	_	7	attr	9:A0;7:A2=PRD
9	wishing	wish	VBG	pb=wish.01	8	partmod	_
10	you	you	PRP	_	12	nsubj	12:A1=PPT
11	had	have	VBD	_	12	aux	_
12	been	be	VBN	pb=be.01	9	ccomp	9:A1=PPT
13	here	here	RB	_	12	advmod	12:A2=PRD
14	on	on	IN	_	12	prep	12:AM-TMP
15	this	this	DT	_	18	det	_
16	my	my	PRP$	_	18	poss	_
17	fifth	#ord#	JJ	p2=NN	18	amod	_
18	Mother	mother	NNP	p2=NN	20	poss	_
19	's	's	POS	_	18	possessive	_
20	Day	day	NNP	_	14	pobj	_
21	without	without	IN	_	12	prep	_
22	you	you	PRP	_	21	pobj	_
23	,	,	,	_	25	punct	_
24	I	I	PRP	_	25	nsubj	25:A0=PPT
25	miss	miss	VBP	pb=miss.01	31	ccomp	31:A1=PPT
26	you	you	PRP	_	25	dobj	25:A1=PAG
27	more	more	RBR	p2=JJR	25	advmod	25:AM-EXT
28	than	than	IN	_	27	prep	_
29	words	word	NNS	_	28	pobj	_
30	can	can	MD	_	31	aux	31:AM-MOD
31	say	say	VB	pb=say.01	0	root	_
32	!	!	.	_	31	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	keep	keep	VB	pb=keep.02	11	advcl	_
3	trying	try	VBG	pb=try.01	2	xcomp	2:A1=PPT
4	to	to	TO	_	5	aux	_
5	reach	reach	VB	pb=reach.01	3	xcomp	3:A1=PPT
6	us	us	PRP	p2=NNS	5	dobj	5:A1=GOL
7	,	,	,	_	11	punct	_
8	do	do	VB	_	11	aux	_
9	n't	not	RB	_	11	neg	11:AM-NEG
10	ever	ever	RB	_	11	advmod	11:AM-TMP
11	give	give	VB	pb=give.07	0	root	_
12	up	up	RP	p2=IN	11	prt	11:C-V
13	we	we	PRP	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	11	ccomp	11:A1=PPT
15	all	all	DT	p2=RB	14	advmod	_
16	still	still	RB	_	14	advmod	14:AM-TMP
17	here	here	RB	_	14	advmod	14:A2=PRD
18	and	and	CC	_	11	cc	_
19	looking	look	VBG	pb=look.01	11	conj	_
20	for	for	IN	_	19	prep	19:A1=GOL
21	you	you	PRP	_	20	pobj	_
22	.......	..	.	p2=:	11	punct	_

1	always	always	RB	_	0	root	_
2	.	.	.	_	1	punct	_
3	"	"	''	_	1	punct	_

1	Shortly	shortly	RB	_	2	advmod	_
2	after	after	RB	p2=IN	5	advmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	police	police	NNS	p2=NN	5	nsubj	5:A0=PAG
5	received	receive	VBD	pb=receive.01	0	root	_
6	an	an	DT	_	10	det	_
7	anonymous	anonymous	JJ	_	10	amod	_
8	tip	tip	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	off	off	NN	p2=RP	5	dobj	5:A1=PPT;14:A1=PPT
11	that	that	WDT	p2=IN	14	dobj	14:R-A1
12	Cara	cara	NNP	_	14	nsubj	14:A0=PAG
13	was	be	VBD	_	14	aux	_
14	living	live	VBG	pb=live.01	10	rcmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	Mexico	mexico	NNP	_	15	pobj	_
17	.	.	.	_	5	punct	_

1	Over	over	IN	_	8	prep	8:AM-TMP
2	the	the	DT	_	5	det	_
3	next	next	JJ	_	5	amod	_
4	five	#crd#	CD	_	5	num	_
5	days	day	NNS	_	1	pobj	_
6	local	local	JJ	_	7	amod	_
7	authorities	authority	NNS	_	8	nsubj	8:A0=PAG
8	worked	work	VBD	pb=work.01	0	root	_
9	with	with	IN	_	8	prep	8:A3=COM
10	an	an	DT	_	15	det	_
11	international	international	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	fugitive	fugitive	JJ	p2=NN	15	amod	_
14	task	task	NN	_	15	nn	_
15	force	force	NN	_	9	pobj	_
16	with	with	IN	_	15	prep	_
17	a	a	DT	_	18	det	_
18	mission	mission	NN	_	16	pobj	_
19	to	to	TO	_	20	aux	_
20	bring	bring	VB	pb=bring.01	18	infmod	8:A1=PPT
21	Cara	cara	NNP	_	20	dobj	20:A1=PPT
22	home	home	RB	p2=NN	20	advmod	20:A2=GOL
23	.	.	.	_	8	punct	_

1	After	after	IN	_	8	prep	8:AM-TMP
2	days	day	NNS	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	searching	searching	NN	_	3	pobj	_
5	,	,	,	_	8	punct	_
6	officials	official	NNS	_	8	nsubj	8:A0=PAG
7	finally	finally	RB	_	8	advmod	8:AM-TMP
8	found	find	VBD	pb=find.01	0	root	_
9	the	the	DT	_	10	det	_
10	girl	girl	NN	_	11	nsubj	11:A0=PAG
11	living	live	VBG	pb=live.01	8	ccomp	8:A1=PPT
12	with	with	IN	_	11	prep	11:AM-COM
13	her	her	PRP$	_	14	poss	_
14	father	father	NN	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	remote	remote	JJ	_	19	amod	_
18	Mexican	mexican	JJ	_	19	amod	_
19	mountains	mountain	NNS	_	15	pobj	_
20	.	.	.	_	8	punct	_

1	Authorities	authority	NNS	p2=NNPS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Mr	mr	NNP	_	4	nn	_
4	Cox	cox	NNP	_	10	nsubj	10:A0=PAG
5	and	and	CC	_	4	cc	_
6	his	his	PRP$	_	7	poss	_
7	daughter	daughter	NN	_	4	conj	_
8	had	have	VBD	_	10	aux	_
9	been	be	VBN	_	10	aux	_
10	living	live	VBG	pb=live.01	2	ccomp	2:A1=PPT
11	by	by	IN	_	10	prep	10:AM-MNR
12	fake	fake	JJ	_	13	amod	_
13	names	name	NNS	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Cox	cox	NNP	_	6	nsubjpass	6:A1=PPT
3	has	have	VBZ	_	6	aux	_
4	since	since	IN	p2=RB	6	advmod	6:AM-TMP
5	been	be	VBN	_	6	auxpass	_
6	arrested	arrest	VBN	pb=arrest.01	0	root	_
7	while	while	IN	_	11	mark	_
8	Cara	cara	NNP	_	11	nsubjpass	11:A2
9	has	have	VBZ	_	11	aux	_
10	been	be	VBN	_	11	auxpass	_
11	granted	grant	VBN	pb=grant.01	6	advcl	6:AM-TMP
12	an	an	DT	_	14	det	_
13	American	american	JJ	_	14	amod	_
14	passport	passport	NN	_	11	dobj	11:A1
15	and	and	CC	_	11	cc	_
16	flown	fly	VBN	p2=JJ|pb=fly.01	11	conj	_
17	home	home	NN	p2=RB	16	dobj	16:A1=PPT
18	to	to	TO	_	19	aux	_
19	meet	meet	VB	pb=meet.01	16	advcl	16:AM-PRP
20	her	her	PRP$	p2=PRP	23	poss	_
21	new	new	JJ	_	23	amod	_
22	baby	baby	NN	_	23	nn	_
23	sister	sister	NN	_	19	dobj	19:A1=PPT;29:A1=PPT
24	,	,	,	_	23	punct	_
25	Nora	nora	NNP	_	23	appos	_
26	,	,	,	_	23	punct	_
27	who	who	WP	_	29	nsubjpass	29:R-A1
28	was	be	VBD	_	29	auxpass	_
29	born	bear	VBN	pb=bear.02	23	rcmod	_
30	after	after	IN	_	29	prep	29:AM-TMP
31	her	her	PRP$	_	32	poss	_
32	abduction	abduction	NN	_	30	pobj	_
33	.	.	.	_	6	punct	_

