1	For	for	IN	_	6	prep	6:AM-TMP
2	centuries	century	NNS	_	1	pobj	_
3	military	military	JJ	_	4	amod	_
4	dogs	dog	NNS	_	6	nsubj	6:A0=PAG
5	have	have	VBP	_	6	aux	_
6	played	play	VBN	pb=play.02	0	root	_
7	important	important	JJ	_	8	amod	_
8	roles	role	NNS	_	6	dobj	6:A1=PPT
9	on	on	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	battlefield	battlefield	NN	_	9	pobj	_
12	.	.	.	_	6	punct	_

1	Marine	marine	NNP	p2=JJ	2	nn	_
2	dog	dog	NN	_	3	nn	_
3	handler	handler	NN	_	5	nn	_
4	Steve	steve	NNP	_	5	nn	_
5	Reichenbach	reichenbach	NNP	_	0	root	_
6	with	with	IN	_	5	prep	_
7	his	his	PRP$	_	8	poss	_
8	dog	dog	NN	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	Major	major	NNP	_	8	appos	_
11	,	,	,	_	8	punct	_
12	on	on	IN	_	5	prep	_
13	a	a	DT	_	15	det	_
14	patrol	patrol	NN	_	15	nn	_
15	north	north	NN	p2=RB	12	pobj	_
16	of	of	IN	_	15	prep	_
17	Danang	danang	NNP	_	16	pobj	_
18	in	in	IN	_	15	prep	_
19	late	late	JJ	_	20	amod	_
20	1966	0	CD	_	18	pobj	_
21	.	.	.	_	5	punct	_

1	Editor	editor	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	Note	note	NN	p2=NNP	6	dep	_
4	:	:	:	_	6	punct	_
5	This	this	DT	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	the	the	DT	_	8	det	_
8	fourth	#ord#	JJ	_	6	attr	6:A2=PRD
9	in	in	IN	_	8	prep	_
10	a	a	DT	_	14	det	_
11	five	#crd#	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	part	part	NN	_	14	nn	_
14	series	series	NN	_	9	pobj	_
15	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	beautiful	beautiful	JJ	_	5	amod	_
5	day	day	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	Twenty	#crd#	CD	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	two	#crd#	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	year	year	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	old	old	JJ	_	9	amod	_
8	Marine	marine	NNP	p2=NN	9	nn	_
9	Sergeant	sergeant	NNP	p2=NN	11	nn	_
10	Steve	steve	NNP	_	11	nn	_
11	Reichenbach	reichenbach	NNP	_	13	nsubj	13:A0=PAG
12	was	be	VBD	_	13	aux	_
13	working	work	VBG	pb=work.06	0	root	_
14	his	his	PRP$	_	15	poss	_
15	way	way	NN	_	13	npadvmod	13:AM-MNR
16	up	up	IN	_	15	prep	_
17	a	a	DT	_	18	det	_
18	hill	hill	NN	_	16	pobj	_
19	,	,	,	_	24	punct	_
20	his	his	PRP$	_	22	poss	_
21	scout	scout	NN	_	22	nn	_
22	dog	dog	NN	_	23	nn	_
23	Major	major	NNP	p2=NN	24	nsubj	24:A1=PPT
24	moving	move	VBG	pb=move.01	13	advcl	_
25	along	along	RB	p2=RP	24	advmod	24:AM-DIR
26	beside	beside	IN	_	24	prep	24:A2=GOL
27	him	him	PRP	_	26	pobj	_
28	.	.	.	_	13	punct	_

1	In	in	IN	_	7	prep	7:AM-DIS
2	fact	fact	NN	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	he	he	PRP	_	7	nsubjpass	9:A0=PPT;7:A1=PPT
5	was	be	VBD	_	7	auxpass	_
6	n't	not	RB	_	7	neg	7:AM-NEG
7	supposed	suppose	VBN	pb=suppose.02	0	root	_
8	to	to	TO	_	9	aux	_
9	go	go	VB	pb=go.02	7	xcomp	7:A2=PRD
10	out	out	RP	p2=RB	9	prt	9:C-V
11	on	on	IN	_	9	prep	9:A1=PPT
12	another	another	DT	_	13	det	_
13	mission	mission	NN	_	11	pobj	_
14	.	.	.	_	7	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT;5:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	supposed	suppose	VBN	pb=suppose.02	0	root	_
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	3	xcomp	3:A2=PRD
6	his	his	PRP$	_	8	poss	_
7	last	last	JJ	_	8	amod	_
8	day	day	NN	_	5	attr	5:A2=PRD
9	in	in	IN	_	8	prep	_
10	Vietnam	vietnam	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	his	his	PRP$	_	14	poss	_
13	last	last	JJ	_	14	amod	_
14	day	day	NN	_	10	appos	_
15	with	with	IN	_	14	prep	_
16	Major	major	NNP	_	15	pobj	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	replacement	replacement	NN	_	3	nn	_
3	handlers	handler	NNS	_	4	nsubj	11:A0=PAG;4:A1=PPT
4	were	be	VBD	pb=be.01	0	root	_
5	already	already	RB	_	4	advmod	4:AM-TMP
6	in	in	IN	_	4	prep	4:A2=PRD
7	country	country	NN	_	6	pobj	_
8	,	,	,	_	4	punct	_
9	ready	ready	JJ	_	4	acomp	_
10	to	to	TO	_	11	aux	_
11	pick	pick	VB	pb=pick.04	9	xcomp	_
12	up	up	RP	_	11	prt	11:C-V
13	the	the	DT	_	14	det	_
14	leashes	leash	NNS	p2=NN	11	dobj	11:A1=PPT
15	as	as	RB	_	16	advmod	_
16	soon	soon	RB	_	11	advmod	11:AM-TMP
17	as	as	IN	_	23	mark	_
18	Reichenbach	reichenbach	NNP	p2=NN	23	nsubj	23:A0
19	and	and	CC	_	18	cc	_
20	his	his	PRP$	_	22	poss	_
21	fellow	fellow	JJ	p2=NN	22	amod	_
22	handlers	handler	NNS	_	18	conj	_
23	left	leave	VBD	pb=leave.01	16	advcl	_
24	Vietnam	vietnam	NNP	_	23	dobj	26:A0=PAG;23:A1=DIR
25	to	to	TO	_	26	aux	_
26	make	make	VB	pb=make.02	23	advcl	23:AM-PRP
27	their	their	PRP$	_	28	poss	_
28	way	way	NN	_	26	dobj	26:A1=PRD
29	back	back	RB	_	30	advmod	_
30	home	home	RB	_	28	advmod	_
31	.	.	.	_	4	punct	_

1	But	but	CC	_	25	cc	25:AM-DIS
2	when	when	WRB	_	5	advmod	5:R-AM-TMP
3	the	the	DT	_	4	det	_
4	request	request	NN	_	5	nsubj	5:A1=PPT
5	came	come	VBD	pb=come.01	25	advcl	25:AM-TMP
6	in	in	RP	p2=RB	5	prt	5:AM-DIR
7	for	for	IN	_	12	mark	_
8	a	a	DT	_	10	det	_
9	dog	dog	NN	_	10	nn	_
10	team	team	NN	_	12	nsubj	12:A0=PPT
11	to	to	TO	_	12	aux	_
12	go	go	VB	pb=go.02	5	advcl	_
13	out	out	RP	p2=RB	12	prt	12:C-V
14	with	with	IN	_	12	prep	12:AM-MNR
15	a	a	DT	_	16	det	_
16	group	group	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	Marines	marine	NNPS	_	17	pobj	_
19	on	on	IN	_	16	prep	_
20	a	a	DT	_	22	det	_
21	patrol	patrol	NN	_	22	nn	_
22	mission	mission	NN	_	19	pobj	_
23	,	,	,	_	25	punct	_
24	Reichenbach	reichenbach	NNP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	he	he	PRP	_	28	nsubj	28:A0=PPT;31:A0=PAG
27	'd	would	MD	p2=VBD	28	aux	28:AM-MOD
28	go	go	VB	pb=go.02	25	ccomp	25:A1=PPT
29	-	-	RB	p2=HYPH	28	advmod	28:A4=GOL
30	to	to	TO	_	31	aux	_
31	work	work	VB	pb=work.01	28	advcl	28:AM-PRP
32	once	once	RB	p2=IN	33	advmod	_
33	more	more	RBR	p2=JJR	31	advmod	31:AM-EXT
34	with	with	IN	_	31	prep	31:A3=COM
35	Major	major	NNP	p2=JJ	34	pobj	_
36	.	.	.	_	25	punct	_

1	At	at	IN	_	21	prep	21:AM-TMP
2	90	0	CD	_	3	num	_
3	pounds	pound	NNS	_	1	pobj	_
4	,	,	,	_	3	punct	_
5	Major	major	NNP	p2=JJ	7	hmod	_
6	-	-	HYPH	p2=,	7	hyph	_
7	a	a	DT	p2=NNP	12	det	_
8	Great	great	NNP	p2=JJ	11	nn	_
9	Dane	dane	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	Shepherd	shepherd	NNP	_	12	nn	_
12	mix	mix	NN	p2=VB	3	appos	_
13	with	with	IN	_	12	prep	_
14	a	a	DT	_	15	det	_
15	creamy	creamy	NN	p2=JJ	13	pobj	_
16	off	off	RB	p2=JJ	18	hmod	_
17	-	-	HYPH	p2=:	18	hyph	_
18	white	white	JJ	_	19	amod	_
19	coat	coat	NN	_	21	nsubj	21:A0=PAG
20	-	-	HYPH	p2=,	21	hyph	_
21	had	have	VBD	p2=VBN|pb=have.03	0	root	_
22	an	an	DT	_	24	det	_
23	intimidating	intimidating	JJ	_	24	amod	_
24	presence	presence	NN	_	21	dobj	21:A1=PPT
25	.	.	.	_	21	punct	_

1	After	after	IN	_	4	mark	_
2	they	they	PRP	_	4	nsubj	4:A0=PAG;5:A0=PAG
3	first	#ord#	RB	_	4	advmod	4:AM-TMP
4	started	start	VBD	pb=start.01	10	advcl	10:AM-TMP
5	running	run	VBG	pb=run.01	4	xcomp	4:A1=PPT
6	missions	mission	NNS	_	5	dobj	5:A1=PPT
7	together	together	RB	_	5	advmod	5:AM-MNR
8	,	,	,	_	10	punct	_
9	Reichenbach	reichenbach	NNP	_	10	nsubj	10:A0=PAG;12:A0=PPT
10	began	begin	VBD	pb=begin.01	0	root	_
11	to	to	TO	_	12	aux	_
12	notice	notice	VB	pb=notice.01	10	xcomp	10:A1=PPT
13	that	that	IN	p2=RB	24	complm	_
14	once	once	IN	p2=RB	17	mark	_
15	the	the	DT	_	16	det	_
16	enemy	enemy	NN	_	17	nsubj	17:A0
17	saw	see	VBD	pb=see.01	24	advcl	24:AM-TMP
18	his	his	PRP$	_	19	poss	_
19	dog	dog	NN	_	20	nsubj	20:A1=PPT
20	coming	come	VBG	pb=come.01	17	ccomp	17:A1
21	,	,	,	_	24	punct	_
22	they	they	PRP	_	24	nsubj	24:A0=PAG;25:A0=PAG
23	would	would	MD	_	24	aux	24:AM-MOD
24	start	start	VB	pb=start.01	12	ccomp	12:A1=PAG
25	tripping	trip	VBG	pb=trip.01	24	xcomp	24:A1=PPT
26	their	their	PRP$	_	27	poss	_
27	ambushes	ambush	NNS	_	25	dobj	25:A1=PPT
28	early	early	RB	p2=JJ	25	advmod	25:AM-TMP
29	.	.	.	_	10	punct	_

1	Major	major	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	size	size	NN	_	5	nsubj	5:A1=PPT
4	alone	alone	RB	p2=JJ	3	advmod	_
5	was	be	VBD	pb=be.01	0	root	_
6	enough	enough	JJ	p2=RB	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	scare	scare	VB	pb=scare.01	6	xcomp	_
9	them	them	PRP	_	8	dobj	8:A1=PPT
10	off	off	RP	_	8	prt	8:C-V
11	.	.	.	_	5	punct	_

1	Unlike	unlike	IN	_	21	prep	21:AM-ADV
2	most	most	JJS	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	other	other	JJ	_	8	amod	_
6	Marine	marine	NNP	_	7	nn	_
7	dog	dog	NN	_	8	nn	_
8	handlers	handler	NNS	_	3	pobj	12:A1=PPT
9	who	who	WP	_	12	nsubjpass	12:R-A1
10	had	have	VBD	_	12	aux	_
11	been	be	VBN	_	12	auxpass	_
12	sent	send	VBN	pb=send.01	8	rcmod	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	Vietnam	vietnam	NNP	_	13	pobj	_
15	in	in	IN	_	12	prep	12:AM-TMP
16	1966	0	CD	_	15	pobj	_
17	,	,	,	_	21	punct	_
18	Reichenbach	reichenbach	NNP	p2=WDT	21	nsubj	21:A0=PAG
19	had	have	VBD	_	21	aux	_
20	n't	not	RB	_	21	neg	21:AM-NEG
21	trained	train	VBN	pb=train.01	0	root	_
22	with	with	IN	_	21	prep	21:A2=PPT
23	Major	major	NNP	_	22	pobj	_
24	before	before	IN	p2=RB	21	prep	21:AM-TMP
25	deploying	deploy	VBG	pb=deploy.01	24	pcomp	_
26	.	.	.	_	21	punct	_

1	Instead	instead	RB	_	5	advmod	5:AM-DIS
2	he	he	PRP	_	5	nsubjpass	5:A1=PPT
3	had	have	VBD	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	paired	pair	VBN	pb=pair.01	0	root	_
6	up	up	RP	_	5	prt	5:C-V
7	with	with	IN	_	5	prep	5:A2=PPT
8	the	the	DT	_	9	det	_
9	dog	dog	NN	_	7	pobj	_
10	once	once	IN	p2=RB	12	mark	_
11	he	he	PRP	_	12	nsubj	12:A1=PPT
12	arrived	arrive	VBD	pb=arrive.01	5	advcl	5:AM-TMP
13	in	in	IN	_	12	prep	12:A4=LOC
14	country	country	NN	_	13	pobj	_
15	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	handler	handler	NN	_	11	nsubjpass	11:A1=PPT
3	Major	major	NNP	_	5	nsubj	5:A1=PPT
4	had	have	VBD	_	5	aux	_
5	come	come	VBN	pb=come.01	2	rcmod	_
6	with	with	IN	_	5	prep	5:AM-COM
7	to	to	IN	_	5	prep	5:A4=GOL
8	Vietnam	vietnam	NNP	_	7	pobj	_
9	had	have	VBD	_	11	aux	_
10	been	be	VBN	_	11	auxpass	_
11	killed	kill	VBN	pb=kill.01	0	root	_
12	a	a	DT	_	14	det	_
13	few	few	JJ	_	14	amod	_
14	weeks	week	NNS	_	11	npadvmod	11:AM-TMP
15	before	before	IN	p2=RB	17	mark	_
16	Reichenbach	reichenbach	NNP	_	17	nsubj	17:A1=PPT
17	arrived	arrive	VBD	pb=arrive.01	14	advcl	_
18	.	.	.	_	11	punct	_

1	But	but	CC	_	15	cc	15:AM-DIS
2	despite	despite	IN	_	15	prep	15:AM-ADV
3	the	the	DT	_	4	det	_
4	fact	fact	NN	_	2	pobj	_
5	they	they	PRP	_	7	nsubjpass	7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	paired	pair	VBN	pb=pair.01	4	ccomp	_
8	out	out	IN	p2=RP	7	prep	7:A2=PPT
9	of	of	IN	_	8	prep	_
10	convenience	convenience	NN	_	9	pobj	_
11	,	,	,	_	15	punct	_
12	Reichenbach	reichenbach	NNP	_	15	nsubj	15:A0=PAG
13	and	and	CC	_	12	cc	_
14	Major	major	NNP	_	12	conj	_
15	meshed	mesh	VBD	p2=VBP|pb=mesh.01	0	root	_
16	from	from	IN	_	15	prep	15:A2=COM
17	their	their	PRP$	_	19	poss	_
18	first	#ord#	JJ	_	19	amod	_
19	meeting	meeting	NN	_	16	pobj	_
20	.	.	.	_	15	punct	_

1	The	the	DT	_	3	det	_
2	young	young	JJ	_	3	amod	_
3	man	man	NN	_	7	nsubj	7:A0=PAG
4	and	and	CC	_	3	cc	_
5	this	this	DT	_	6	det	_
6	dog	dog	NN	_	3	conj	_
7	had	have	VBD	pb=have.03	12	ccomp	_
8	similar	similar	JJ	_	9	amod	_
9	temperaments	temperament	NNS	_	7	dobj	7:A1=PPT
10	:	:	:	_	12	punct	_
11	They	they	PRP	_	12	nsubj	12:A1=PPT
12	were	be	VBD	pb=be.01	0	root	_
13	both	both	DT	p2=RB	12	dep	_
14	mellow	mellow	JJ	_	21	amod	_
15	,	,	,	_	21	punct	_
16	relaxed	relaxed	JJ	_	21	amod	_
17	,	,	,	_	21	punct	_
18	even	even	RB	_	20	hmod	_
19	-	-	HYPH	p2=:	20	hyph	_
20	keeled	keel	VBN	p2=JJ	21	amod	_
21	types	type	NNS	_	12	attr	25:A0=PAG;12:A2=PRD
22	who	who	WP	_	25	nsubj	25:R-A0
23	did	do	VBD	_	25	aux	_
24	n't	not	RB	_	25	neg	25:AM-NEG
25	waste	waste	VB	pb=waste.01	21	rcmod	_
26	much	much	JJ	_	27	amod	_
27	energy	energy	NN	_	25	dobj	25:A1=PPT;28:A1=PPT
28	getting	get	VBG	pb=get.03	27	partmod	_
29	excited	excited	JJ	p2=VBN	28	acomp	28:A2=GOL
30	about	about	IN	_	29	prep	_
31	much	much	JJ	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	anything	anything	NN	_	32	pobj	_
34	.	.	.	_	12	punct	_

1	A	a	DT	_	3	det	_
2	quiet	quiet	JJ	_	3	amod	_
3	dog	dog	NN	_	7	npadvmod	_
4	,	,	,	_	7	punct	_
5	Major	major	NNP	p2=JJ	7	nsubj	7:A0=PAG;10:A0=PAG
6	never	never	RB	_	7	neg	7:AM-NEG
7	barked	bark	VBD	pb=bark.01	0	root	_
8	,	,	,	_	7	punct	_
9	never	never	RB	_	10	neg	10:AM-NEG
10	growled	growl	VBD	p2=JJ|pb=growl.01	7	dep	_
11	.	.	.	_	7	punct	_

1	He	he	PRP	_	4	nsubjpass	4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	never	never	RB	_	4	neg	4:AM-NEG
4	ruffled	ruffle	VBN	pb=ruffle.02	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	7	det	_
7	noise	noise	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	fighting	fighting	NN	p2=VBG	8	pobj	_
11	around	around	IN	_	10	prep	_
12	him	him	PRP	_	11	pobj	_
13	.	.	.	_	4	punct	_

1	Reichenbach	reichenbach	NNP	p2=NN	3	nsubj	3:A0
2	never	never	RB	_	3	neg	3:AM-NEG
3	saw	see	VBD	pb=see.01	0	root	_
4	Major	major	NNP	p2=JJ	3	dobj	3:A1
5	out	out	IN	_	3	prep	_
6	of	of	IN	_	5	prep	_
7	sorts	sort	NNS	_	6	pobj	_
8	,	,	,	_	3	punct	_
9	except	except	IN	_	3	prep	_
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	time	time	NN	_	10	pobj	14:AM-TMP
13	they	they	PRP	_	14	nsubj	14:A1=PPT
14	came	come	VBD	pb=come.01	12	rcmod	_
15	across	across	IN	p2=RB	14	prep	14:AM-DIR
16	a	a	DT	_	17	det	_
17	cat	cat	NN	_	15	pobj	_
18	-	-	:	p2=HYPH	17	punct	_
19	a	a	DT	_	20	det	_
20	kitten	kitten	NN	p2=NNS	17	appos	22:A0=PAG
21	that	that	WDT	_	22	nsubj	22:R-A0
22	weighed	weigh	VBD	pb=weigh.01	20	rcmod	_
23	no	no	DT	p2=RB	26	quantmod	_
24	more	more	JJR	_	26	amod	_
25	than	than	IN	_	26	quantmod	_
26	three	#crd#	CD	_	27	num	_
27	pounds	pound	NNS	_	22	dobj	22:A3=VSP
28	.	.	.	_	3	punct	_

1	But	but	CC	_	14	cc	14:AM-DIS
2	as	as	RB	_	3	advmod	_
3	soon	soon	RB	_	14	advmod	14:AM-TMP
4	as	as	IN	_	6	mark	_
5	Major	major	NNP	_	6	nsubj	6:A0=PAG
6	caught	catch	VBD	p2=VBN|pb=catch.01	3	advcl	_
7	wind	wind	NN	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	this	this	DT	_	11	det	_
10	little	little	JJ	_	11	amod	_
11	creature	creature	NN	_	8	pobj	_
12	,	,	,	_	14	punct	_
13	he	he	PRP	_	14	nsubj	17:A0=PAG
14	went	go	VBD	pb=go.08	0	root	_
15	crazy	crazy	JJ	_	14	acomp	14:A2=PRD
16	,	,	,	_	14	punct	_
17	moving	move	VBG	pb=move.01	14	advcl	14:AM-ADV
18	so	so	RB	_	19	advmod	_
19	fast	fast	RB	p2=VB	17	advmod	17:AM-MNR
20	to	to	TO	_	21	aux	_
21	chase	chase	VB	pb=chase.01	17	advcl	17:A1=PPT
22	the	the	DT	_	23	det	_
23	cat	cat	NN	_	21	dobj	21:A1=PPT
24	he	he	PRP	_	26	nsubj	26:A0=PAG
25	nearly	nearly	RB	_	26	advmod	26:AM-ADV
26	jerked	jerk	VBD	pb=jerk.01	23	rcmod	_
27	his	his	PRP$	_	28	poss	_
28	handler	handler	NN	_	26	dobj	26:A1=PPT
29	to	to	IN	_	26	prep	26:A2=DIR
30	the	the	DT	_	31	det	_
31	ground	ground	NN	_	29	pobj	_
32	.	.	.	_	14	punct	_

1	On	on	IN	_	8	prep	8:AM-TMP
2	their	their	PRP$	_	4	poss	_
3	last	last	JJ	_	4	amod	_
4	day	day	NN	_	1	pobj	_
5	together	together	RB	_	4	advmod	_
6	,	,	,	_	8	punct	_
7	they	they	PRP	_	8	nsubj	8:A0=PPT;19:A0=PAG
8	marched	march	VBD	pb=march.01	0	root	_
9	along	along	RB	p2=IN	8	advmod	8:AM-DIR
10	up	up	IN	_	8	prep	8:AM-DIR
11	the	the	DT	_	12	det	_
12	hill	hill	NN	_	10	pobj	_
13	,	,	,	_	8	punct	_
14	which	which	WDT	_	15	nsubj	19:R-A0;15:R-A1
15	was	be	VBD	pb=be.01	8	advcl	_
16	mostly	mostly	RB	_	17	advmod	_
17	bare	bare	JJ	_	15	acomp	15:A2=PRD
18	,	,	,	_	15	punct	_
19	offering	offer	VBG	pb=offer.01	15	advcl	15:AM-ADV
20	no	no	DT	p2=CC	21	det	_
21	brush	brush	NN	_	19	dobj	19:A1=PPT
22	or	or	CC	_	21	cc	_
23	trees	tree	NNS	_	21	conj	_
24	for	for	IN	_	19	prep	19:AM-TMP
25	cover	cover	NN	_	24	pobj	_
26	.	.	.	_	8	punct	_

1	After	after	IN	_	12	prep	12:AM-TMP;31:AM-TMP
2	a	a	DT	_	3	det	_
3	while	while	NN	_	1	pobj	_
4	,	,	,	_	12	punct	_
5	one	#crd#	CD	_	12	nsubj	12:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Marines	marine	NNPS	_	6	pobj	_
9	in	in	IN	_	5	prep	_
10	the	the	DT	_	11	det	_
11	company	company	NN	_	9	pobj	_
12	stepped	step	VBD	pb=step.01	0	root	_
13	into	into	IN	_	12	prep	12:A2=GOL
14	a	a	DT	_	16	det	_
15	booby	booby	NN	p2=JJ	16	nn	_
16	trap	trap	NN	_	13	pobj	_
17	-	-	:	p2=,	16	punct	_
18	a	a	DT	_	20	det	_
19	deep	deep	JJ	_	20	amod	_
20	pit	pit	NN	_	16	appos	21:A1=GOL
21	lined	line	VBN	pb=line.01	20	partmod	_
22	with	with	IN	_	21	prep	21:A2=PPT
23	sharp	sharp	JJ	_	24	amod	_
24	spears	spear	NNS	_	22	pobj	_
25	-	-	:	p2=,	16	punct	_
26	and	and	CC	_	16	cc	_
27	one	#crd#	CD	_	16	conj	_
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	spears	spear	NNS	_	28	pobj	_
31	went	go	VBD	pb=go.02	12	conj	_
32	through	through	IN	_	31	prep	31:AM-DIR
33	his	his	PRP$	_	34	poss	_
34	boot	boot	NN	_	32	pobj	_
35	and	and	CC	_	32	cc	_
36	into	into	IN	_	32	conj	_
37	his	his	PRP$	_	38	poss	_
38	foot	foot	NN	_	36	pobj	_
39	.	.	.	_	12	punct	_

1	While	while	IN	_	5	mark	_
2	the	the	DT	_	3	det	_
3	medic	medic	NN	p2=NNS	5	nsubj	5:A0=PAG
4	was	be	VBD	_	5	aux	_
5	attending	attend	VBG	pb=attend.01	12	advcl	_
6	to	to	IN	_	5	prep	5:A1=PPT
7	the	the	DT	_	9	det	_
8	wounded	wounded	JJ	p2=VBN	9	amod	_
9	man	man	NN	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	Reichenbach	reichenbach	NNP	p2=WDT	12	nsubj	15:A0=PPT;12:A1=PPT;21:A1=GOL
12	turned	turn	VBD	pb=turn.11	30	ccomp	_
13	around	around	RP	p2=RB	12	prt	12:AM-DIR
14	to	to	TO	_	15	aux	_
15	walk	walk	VB	pb=walk.01	12	xcomp	12:C-A1
16	away	away	RB	_	15	advmod	15:AM-DIR
17	with	with	IN	_	15	prep	15:AM-COM
18	Major	major	NNP	_	17	pobj	_
19	and	and	CC	_	12	cc	_
20	was	be	VBD	_	21	auxpass	_
21	hit	hit	VBN	pb=hit.01	12	conj	_
22	with	with	IN	_	21	prep	21:A2=MNR
23	a	a	DT	_	25	det	_
24	bad	bad	JJ	_	25	amod	_
25	feeling	feeling	NN	p2=VBG	22	pobj	_
26	-	-	:	p2=HYPH	30	punct	_
27	suddenly	suddenly	RB	_	30	advmod	30:AM-ADV
28	he	he	PRP	_	30	nsubj	30:A0=PAG
29	just	just	RB	_	30	advmod	30:AM-ADV
30	knew	know	VBD	pb=know.01	0	root	_
31	that	that	IN	p2=DT	33	complm	_
32	something	something	NN	_	33	nsubj	33:A1=PPT
33	was	be	VBD	pb=be.01	30	ccomp	30:A1=PPT
34	n't	not	RB	_	33	neg	33:AM-NEG
35	right	right	JJ	p2=RB	33	acomp	33:A2=PRD
36	.	.	.	_	30	punct	_

1	And	and	CC	_	5	cc	5:AM-DIS
2	then	then	RB	_	5	advmod	5:AM-TMP
3	a	a	DT	_	4	det	_
4	mine	mine	NN	p2=PRP	5	nsubj	5:A1=PPT
5	exploded	explode	VBD	p2=VBN|pb=explode.01	0	root	_
6	.	.	.	_	5	punct	_

1	A	a	DT	_	2	det	_
2	tail	tail	NN	_	5	nsubj	10:A0=PAG;16:A0=PAG;5:A1=PPT
3	of	of	IN	_	2	prep	_
4	shrapnel	shrapnel	NN	_	3	pobj	_
5	sprayed	spray	VBN	p2=VBD|pb=spray.01	0	root	_
6	out	out	RP	_	5	prt	5:C-V
7	behind	behind	IN	_	5	prep	5:A2=GOL
8	it	it	PRP	_	7	pobj	_
9	,	,	,	_	5	punct	_
10	catching	catch	VBG	pb=catch.03	5	advcl	5:AM-ADV
11	six	#crd#	CD	_	10	dobj	10:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	men	man	NNS	_	12	pobj	_
15	and	and	CC	_	10	cc	_
16	killing	kill	VBG	pb=kill.01	10	conj	_
17	four	#crd#	CD	_	16	dobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	them	them	PRP	_	18	pobj	_
20	.	.	.	_	5	punct	_

1	Reichenbach	reichenbach	NNP	p2=NN	3	nsubjpass	10:A0;3:A1=GOL
2	was	be	VBD	_	3	auxpass	_
3	hit	hit	VBN	pb=hit.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	his	his	PRP$	_	8	poss	_
6	upper	upper	JJ	_	8	amod	_
7	right	right	JJ	p2=NN	8	amod	_
8	leg	leg	NN	_	4	pobj	_
9	and	and	CC	_	3	cc	_
10	left	leave	VBD	p2=JJ|pb=leave.01	3	conj	_
11	hip	hip	NN	_	10	dobj	10:A1=DIR
12	,	,	,	_	10	punct	_
13	his	his	PRP$	_	14	poss	_
14	wounds	wound	NNS	_	15	nsubj	15:A1=PPT
15	bleeding	bleed	VBG	pb=bleed.01	10	conj	_
16	freely	freely	RB	_	15	advmod	15:AM-MNR
17	.	.	.	_	3	punct	_

1	And	and	CC	_	25	cc	25:AM-DIS;32:AM-DIS
2	then	then	RB	_	25	advmod	25:AM-TMP;32:AM-TMP
3	,	,	,	_	25	punct	_
4	the	the	DT	_	5	det	_
5	dog	dog	NN	_	25	nsubj	25:A0=PAG;32:A0=PAG;13:A1=PPT;8:A1
6	that	that	WDT	_	8	nsubj	8:R-A1
7	never	never	RB	_	8	neg	8:AM-NEG
8	growled	growl	VBD	p2=VBN|pb=growl.01	5	rcmod	_
9	,	,	,	_	5	punct	_
10	that	that	WDT	p2=DT	13	nsubjpass	13:R-A1
11	was	be	VBD	_	13	auxpass	_
12	never	never	RB	_	13	neg	13:AM-NEG
13	put	put	VBN	p2=JJ|pb=put.07	5	rcmod	_
14	off	off	RP	_	13	prt	13:C-V
15	by	by	IN	_	13	agent	13:A0=PAG
16	the	the	DT	_	17	det	_
17	sound	sound	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	snapping	snap	VBG	p2=JJ|pb=snap.05	20	amod	_
20	gunfire	gunfire	NN	_	18	pobj	19:A1=PPT
21	or	or	CC	_	20	cc	_
22	artillery	artillery	NN	_	23	nn	_
23	shells	shell	NNS	_	20	conj	_
24	,	,	,	_	5	punct	_
25	planted	plant	VBD	pb=plant.01	0	root	_
26	himself	himself	PRP	_	25	dobj	25:A1=PPT
27	at	at	IN	_	25	prep	25:A2=GOL
28	Reichenbach	reichenbach	NNP	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	side	side	NN	_	27	pobj	_
31	and	and	CC	_	25	cc	_
32	bared	bare	VBD	p2=VBZ|pb=bare.01	25	conj	_
33	his	his	PRP$	_	34	poss	_
34	teeth	tooth	NNS	p2=NN	32	dobj	32:A1=PPT
35	.	.	.	_	25	punct	_

1	Major	major	NNP	p2=JJ	4	nsubj	4:A0=PAG
2	would	would	MD	_	4	aux	4:AM-MOD
3	not	not	RB	_	4	neg	4:AM-NEG
4	let	let	VB	pb=let.01	0	root	_
5	anyone	anyone	NN	_	6	nsubj	6:A1=PPT
6	come	come	VB	pb=come.01	4	ccomp	4:A1=PPT
7	near	near	IN	p2=RB	6	prep	6:A4=GOL
8	his	his	PRP$	_	9	poss	_
9	handler	handler	NN	_	7	pobj	_
10	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	other	other	JJ	_	3	amod	_
3	men	man	NNS	_	14	nsubj	5:A0=PAG;8:A0=PAG;14:A0=PAG
4	,	,	,	_	3	punct	_
5	working	work	VBG	pb=work.01	3	partmod	_
6	fast	fast	RB	p2=VBP	5	advmod	5:AM-MNR
7	to	to	TO	_	8	aux	_
8	get	get	VB	pb=get.01	5	advcl	5:A1=PPT
9	Reichenbach	reichenbach	NNP	p2=JJ	11	nn	_
10	medical	medical	JJ	_	11	amod	_
11	attention	attention	NN	_	8	dobj	8:A1=PPT
12	,	,	,	_	14	punct	_
13	finally	finally	RB	_	14	advmod	14:AM-TMP
14	got	get	VBD	pb=get.01	0	root	_
15	a	a	DT	p2=TO	16	det	_
16	muzzle	muzzle	NN	_	14	dobj	14:A1=PPT
17	on	on	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	dog	dog	NN	_	17	pobj	_
20	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	company	company	NN	_	3	nn	_
3	commander	commander	NN	_	9	nsubj	9:A0=PAG;15:A0=PAG
4	,	,	,	_	3	punct	_
5	Captain	captain	NNP	_	7	nn	_
6	Walter	walter	NNP	_	7	nn	_
7	Boomer	boomer	NNP	_	3	appos	_
8	,	,	,	_	3	punct	_
9	hoisted	hoist	VBD	pb=hoist.01	0	root	_
10	the	the	DT	_	12	det	_
11	large	large	JJ	_	12	amod	_
12	dog	dog	NN	_	9	dobj	9:A1=PPT
13	up	up	RP	p2=RB	9	prt	9:AM-DIR
14	and	and	CC	_	9	cc	_
15	put	put	VBD	pb=put.01	9	conj	_
16	him	him	PRP	_	15	dobj	15:A1=PPT
17	on	on	IN	_	15	prep	15:A2=GOL
18	the	the	DT	_	19	det	_
19	chopper	chopper	NN	_	17	pobj	_
20	,	,	,	_	15	punct	_
21	right	right	RB	p2=JJ	22	advmod	_
22	on	on	IN	_	3	prep	_
23	top	top	NN	_	22	pobj	_
24	of	of	IN	_	23	prep	_
25	Reichenbach	reichenbach	NNP	_	24	pobj	_
26	.	.	.	_	9	punct	_

1	As	as	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	chopper	chopper	NN	_	4	nsubj	4:A0=PPT
4	descended	descend	VBD	pb=descend.01	17	advcl	17:AM-ADV
5	back	back	RB	p2=RP	4	advmod	4:AM-DIR
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	base	base	NN	_	6	pobj	_
9	,	,	,	_	17	punct	_
10	the	the	DT	_	12	det	_
11	first	#ord#	JJ	_	12	amod	_
12	thing	thing	NN	_	17	nsubj	16:A1;17:A1=PPT
13	the	the	DT	_	15	det	_
14	waiting	waiting	NN	p2=VBG	15	nn	_
15	medics	medic	NNS	_	16	nsubj	16:A0
16	saw	see	VBD	p2=NN|pb=see.01	12	rcmod	_
17	was	be	VBD	pb=be.01	0	root	_
18	a	a	DT	_	21	det	_
19	big	big	JJ	_	21	amod	_
20	white	white	JJ	_	21	amod	_
21	dog	dog	NN	_	17	attr	22:A1=PPT;17:A2=PRD
22	bearing	bear	VBG	pb=bear.06	21	partmod	_
23	down	down	RP	_	22	prt	22:C-V
24	on	on	IN	_	22	prep	22:AM-LOC
25	them	them	PRP	_	24	pobj	_
26	.	.	.	_	17	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	last	last	JJ	_	5	amod	_
5	time	time	NN	_	2	attr	2:A2=PRD;8:AM-TMP
6	Reichenbach	reichenbach	NNP	p2=NN	8	nsubj	8:A0
7	would	would	MD	_	8	aux	8:AM-MOD
8	see	see	VB	pb=see.01	5	rcmod	_
9	Major	major	NNP	p2=JJ	8	dobj	8:A1
10	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	handler	handler	NN	_	3	nsubj	3:A0=PAG
3	spent	spend	VBD	pb=spend.02	0	root	_
4	the	the	DT	_	7	det	_
5	next	next	JJ	_	7	amod	_
6	three	#crd#	CD	_	7	num	_
7	months	month	NNS	_	3	dobj	3:A1=VSP
8	recuperating	recuperate	VBG	p2=VBP|pb=recuperate.01	3	xcomp	3:A2=GOL
9	in	in	IN	_	8	prep	8:AM-LOC
10	a	a	DT	_	11	det	_
11	series	series	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	different	different	JJ	_	15	amod	_
14	military	military	JJ	p2=NN	15	amod	_
15	hospitals	hospital	NNS	_	12	pobj	_
16	before	before	IN	_	11	prep	_
17	finally	finally	RB	_	18	advmod	18:AM-TMP
18	returning	return	VBG	pb=return.01	16	pcomp	_
19	home	home	RB	p2=NN	18	advmod	18:A4=GOL
20	to	to	IN	_	18	prep	18:A2=EXT
21	the	the	DT	_	23	det	_
22	United	united	NNP	_	23	nn	_
23	States	states	NNP	_	20	pobj	_
24	.	.	.	_	3	punct	_

1	Meanwhile	meanwhile	RB	_	6	advmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	Major	major	NNP	_	6	nsubjpass	6:A1=PPT
4	was	be	VBD	_	6	auxpass	_
5	immediately	immediately	RB	_	6	advmod	6:AM-TMP
6	paired	pair	VBN	p2=VBD|pb=pair.01	0	root	_
7	up	up	RP	_	6	prt	6:C-V
8	with	with	IN	_	6	prep	6:A2=PPT
9	the	the	DT	_	11	det	_
10	replacement	replacement	NN	_	11	nn	_
11	handler	handler	NN	_	8	pobj	_
12	.	.	.	_	6	punct	_

1	And	and	CC	_	11	cc	11:AM-DIS
2	,	,	,	_	11	punct	_
3	as	as	IN	_	11	mark	_
4	one	#crd#	CD	_	11	nsubj	11:A0=PAG
5	of	of	IN	_	4	prep	_
6	Reichenbach	reichenbach	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	fellow	fellow	JJ	p2=NN	9	amod	_
9	Marines	marine	NNPS	_	5	pobj	_
10	would	would	MD	_	11	aux	11:AM-MOD
11	tell	tell	VB	pb=tell.01	0	root	_
12	him	him	PRP	_	11	dobj	11:A2=GOL
13	later	later	RB	p2=RBR	11	advmod	11:AM-TMP
14	,	,	,	_	11	punct	_
15	when	when	WRB	_	19	advmod	19:R-AM-TMP
16	this	this	DT	_	18	det	_
17	new	new	JJ	_	18	amod	_
18	handler	handler	NN	_	19	nsubj	21:A0=PAG;19:A1=PPT
19	went	go	VBD	pb=go.02	29	advcl	29:AM-TMP
20	to	to	TO	_	21	aux	_
21	meet	meet	VB	pb=meet.02	19	advcl	19:AM-PRP
22	his	his	PRP$	_	24	poss	_
23	new	new	JJ	_	24	amod	_
24	dog	dog	NN	_	21	dobj	21:A1=COM
25	,	,	,	_	29	punct	_
26	Major	major	NNP	_	29	nsubjpass	29:A1=PPT
27	was	be	VBD	_	29	auxpass	_
28	still	still	RB	_	29	advmod	29:AM-TMP
29	covered	cover	VBN	pb=cover.02	11	ccomp	11:A1=PPT
30	in	in	IN	_	29	prep	29:A2=PPT
31	Reichenbach	reichenbach	NNP	_	33	poss	_
32	's	's	POS	_	31	possessive	_
33	blood	blood	NN	_	30	pobj	_
34	.	.	.	_	11	punct	_

1	Reichenbach	reichenbach	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	paired	pair	VBN	pb=pair.01	0	root	_
4	with	with	IN	_	3	prep	3:A2=PPT
5	Major	major	NNP	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	a	a	DT	_	12	det	_
8	Great	great	NNP	p2=JJ	12	nn	_
9	Dane	dane	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	Shepherd	shepherd	NNP	_	12	nn	_
12	mix	mix	NN	_	5	appos	_
13	,	,	,	_	5	punct	_
14	when	when	WRB	_	16	advmod	16:R-AM-TMP
15	he	he	PRP	_	16	nsubj	16:A1=PPT
16	arrived	arrive	VBD	pb=arrive.01	3	advcl	3:AM-TMP
17	in	in	IN	_	16	prep	16:A4=LOC
18	Vietnam	vietnam	NNP	_	17	pobj	_
19	,	,	,	_	3	punct	_
20	soon	soon	RB	_	21	advmod	_
21	after	after	IN	_	28	mark	_
22	the	the	DT	_	23	det	_
23	dog	dog	NN	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	first	#ord#	JJ	_	26	amod	_
26	handler	handler	NN	_	28	nsubjpass	28:A1=PPT
27	was	be	VBD	_	28	auxpass	_
28	killed	kill	VBN	pb=kill.01	3	advcl	3:AM-TMP
29	.	.	.	_	3	punct	_

1	Reichenbach	reichenbach	NNP	p2=NN	3	nsubj	3:A0=PAG
2	never	never	RB	_	3	neg	3:AM-NEG
3	had	have	VBD	pb=have.03	0	root	_
4	another	another	DT	_	5	det	_
5	dog	dog	NN	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	After	after	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	war	war	NN	_	4	nsubj	4:A1
4	ended	ended	VBD	pb=end.01	9	advcl	9:AM-TMP
5	,	,	,	_	9	punct	_
6	he	he	PRP	_	9	nsubj	9:A0=PAG;11:A0=PAG;21:A0=PAG;27:A0
7	did	do	VBD	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	try	try	VB	pb=try.01	0	root	_
10	to	to	TO	_	11	aux	_
11	track	track	VB	pb=track.01	9	xcomp	9:A1=PPT
12	down	down	RP	p2=RB	11	prt	11:C-V
13	Major	major	NNP	p2=IN	11	dobj	11:A1=PPT
14	the	the	DT	_	15	det	_
15	way	way	NN	_	11	npadvmod	11:AM-MNR;19:AM-MNR
16	that	that	WDT	_	19	dobj	19:R-A1
17	some	some	DT	_	18	det	_
18	handlers	handler	NNS	_	19	nsubj	19:A0=PAG
19	did	do	VBD	pb=do.02	15	rcmod	_
20	,	,	,	_	9	punct	_
21	sending	send	VBG	pb=send.01	9	advcl	_
22	inquiries	inquiry	NNS	_	21	dobj	21:A1=PPT
23	after	after	IN	_	21	prep	21:AM-TMP
24	their	their	PRP$	_	25	poss	_
25	dogs	dog	NNS	_	23	pobj	_
26	,	,	,	_	21	punct	_
27	hoping	hope	VBG	pb=hope.01	21	conj	_
28	to	to	TO	_	29	aux	_
29	adopt	adopt	VB	pb=adopt.01	27	xcomp	27:A1=PPT
30	them	them	PRP	_	29	dobj	29:A1=PPT
31	(	(	-LRB-	_	33	punct	_
32	all	all	DT	p2=RB	33	advmod	_
33	unsuccessfully	unsuccessfully	RB	_	29	advmod	29:AM-MNR
34	)	)	-RRB-	_	33	punct	_
35	.	.	.	_	9	punct	_

1	Someone	someone	NN	_	2	nsubj	2:A0=PAG;8:A0
2	sent	send	VBD	pb=send.01	0	root	_
3	him	him	PRP	_	2	iobj	2:A2=GOL
4	an	an	DT	_	5	det	_
5	email	email	NN	_	2	dobj	2:A1=PPT
6	once	once	RB	_	2	advmod	2:AM-TMP
7	,	,	,	_	2	punct	_
8	saying	say	VBG	pb=say.01	2	advcl	_
9	they	they	PRP	_	11	nsubj	11:A0=PAG
10	'd	would	MD	p2=VBD	11	aux	11:AM-MOD
11	found	find	VBD	p2=VB|pb=find.01	8	ccomp	8:A1=PPT
12	a	a	DT	_	13	det	_
13	record	record	NN	_	11	dobj	14:A0=PAG;11:A1=PPT
14	noting	note	VBG	p2=NN|pb=note.01	13	partmod	_
15	that	that	IN	_	17	complm	_
16	Major	major	NNP	_	17	nsubj	17:A1=PPT
17	died	die	VBD	pb=die.01	14	ccomp	14:A1=PPT
18	of	of	IN	_	17	prep	17:AM-CAU
19	a	a	DT	_	21	det	_
20	jungle	jungle	NN	_	21	nn	_
21	disease	disease	NN	_	18	pobj	25:A0=PAG
22	that	that	WDT	_	25	nsubj	25:R-A0
23	had	have	VBD	_	25	aux	_
24	been	be	VBN	_	25	aux	_
25	killing	kill	VBG	pb=kill.01	21	rcmod	_
26	off	off	RP	_	25	prt	25:C-V
27	their	their	PRP$	_	28	poss	_
28	dogs	dog	NNS	_	25	dobj	25:A1=PPT
29	.	.	.	_	2	punct	_

1	But	but	CC	_	22	cc	22:AM-DIS
2	even	even	RB	_	5	advmod	_
3	if	if	IN	_	5	mark	_
4	Major	major	NNP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	22	advcl	22:AM-ADV
6	still	still	RB	_	5	advmod	5:AM-TMP
7	alive	alive	JJ	_	5	acomp	5:A2=PRD
8	by	by	IN	_	5	prep	5:AM-TMP
9	the	the	DT	_	10	det	_
10	time	time	NN	_	8	pobj	15:AM-TMP
11	the	the	DT	_	14	det	_
12	United	united	NNP	_	13	nn	_
13	States	states	NNP	_	14	nn	_
14	forces	force	NNS	_	15	nsubj	15:A0=PAG
15	pulled	pull	VBD	pb=pull.02	10	rcmod	_
16	out	out	IN	p2=RB	15	prep	15:A2=DIR
17	of	of	IN	_	16	prep	_
18	Vietnam	vietnam	NNP	_	17	pobj	_
19	,	,	,	_	22	punct	_
20	he	he	PRP	p2=UH	22	nsubj	22:A0
21	,	,	,	_	22	punct	_
22	like	like	VB	pb=like.01	37	ccomp	_
23	all	all	DT	_	22	dobj	22:A1
24	but	but	IN	p2=CC	23	prep	_
25	a	a	DT	_	26	det	_
26	few	few	JJ	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	dogs	dog	NNS	_	27	pobj	_
30	still	still	RB	_	31	advmod	_
31	in	in	IN	_	29	prep	_
32	country	country	NN	_	31	pobj	_
33	,	,	,	_	37	punct	_
34	would	would	MD	_	37	aux	37:AM-MOD
35	have	have	VB	_	37	aux	_
36	been	be	VBN	_	37	auxpass	_
37	left	leave	VBN	pb=leave.01	0	root	_
38	behind	behind	RB	_	37	advmod	37:A2=PRD
39	.	.	.	_	37	punct	_

1	And	and	CC	_	7	cc	7:AM-DIS
2	many	many	JJ	_	7	nsubj	7:A0=PAG
3	of	of	IN	_	2	prep	_
4	these	these	DT	_	6	det	_
5	military	military	JJ	_	6	amod	_
6	dogs	dog	NNS	_	3	pobj	_
7	met	meet	VBD	p2=VBN|pb=meet.03	0	root	_
8	with	with	IN	_	7	prep	7:A1=COM
9	an	an	DT	_	13	det	_
10	unhappy	unhappy	JJ	_	13	amod	_
11	end	end	NN	_	13	hmod	_
12	-	-	HYPH	p2=,	13	hyph	_
13	likely	likely	JJ	p2=RB	8	pobj	14:A1
14	euthanized	euthanize	VBN	p2=NN|pb=euthanize.01	13	partmod	_
15	by	by	IN	_	14	agent	14:A0
16	the	the	DT	_	19	det	_
17	South	south	NNP	p2=JJ	18	nn	_
18	Vietnamese	vietnamese	NNP	p2=NNPS	19	nn	_
19	Army	army	NNP	_	15	pobj	_
20	,	,	,	_	7	punct	_
21	with	with	IN	_	25	prep	_
22	whom	whom	WP	_	21	pobj	_
23	they	they	PRP	_	25	nsubjpass	25:A1=DIR
24	were	be	VBD	_	25	auxpass	_
25	left	leave	VBN	pb=leave.01	7	advcl	_
26	,	,	,	_	25	punct	_
27	or	or	CC	_	25	cc	_
28	worse	bad	JJR	_	25	conj	_
29	.	.	.	_	7	punct	_

1	Many	many	JJ	_	7	nsubj	7:A0=PAG
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	handlers	handler	NNS	_	2	pobj	_
5	did	do	VBD	_	7	aux	_
6	n't	not	RB	_	7	neg	7:AM-NEG
7	find	find	VB	pb=find.03	0	root	_
8	out	out	RP	_	7	prt	7:C-V
9	for	for	IN	_	7	prep	7:AM-TMP
10	years	year	NNS	_	9	pobj	_
11	that	that	IN	p2=WDT	16	complm	_
12	their	their	PRP$	_	14	poss	_
13	canine	canine	NN	_	14	nn	_
14	partners	partner	NNS	_	16	nsubj	16:A0=PAG
15	never	never	RB	_	16	neg	16:AM-NEG
16	made	make	VBD	p2=VBN|pb=make.02	7	ccomp	7:A1=PPT
17	it	it	PRP	_	16	dobj	16:C-V
18	out	out	IN	_	16	prep	16:AM-DIR
19	of	of	IN	_	18	prep	_
20	Vietnam	vietnam	NNP	_	19	pobj	_
21	alive	alive	JJ	_	16	advcl	16:AM-PRD
22	.	.	.	_	7	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	darkest	dark	JJS	p2=JJ	7	amod	_
7	parts	part	NNS	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	war	war	NN	_	10	nn	_
10	dog	dog	NN	_	11	nn	_
11	history	history	NN	_	8	pobj	_
12	,	,	,	_	2	punct	_
13	especially	especially	RB	_	14	advmod	14:AM-ADV
14	considering	consider	VBG	pb=consider.02	2	advcl	2:AM-ADV
15	how	how	WRB	_	16	advmod	_
16	valuable	valuable	JJ	_	18	acomp	18:R-A2
17	they	they	PRP	_	18	nsubj	18:A1=PPT
18	were	be	VBD	pb=be.01	14	ccomp	14:A1=PPT
19	to	to	IN	_	18	prep	_
20	U.S.	u.s.	NNP	_	21	nn	_
21	troops	troop	NNS	_	19	pobj	_
22	.	.	.	_	2	punct	_

1	Roughly	roughly	RB	_	2	advmod	_
2	4,000	0	CD	_	3	num	_
3	dogs	dog	NNS	_	4	nsubj	4:A0=PAG;9:A0=PAG
4	served	serve	VBD	p2=VBN|pb=serve.01	0	root	_
5	in	in	IN	_	4	prep	4:A1=PPT
6	the	the	DT	_	7	det	_
7	war	war	NN	_	5	pobj	_
8	,	,	,	_	4	punct	_
9	leading	lead	VBG	pb=lead.01	4	advcl	4:AM-ADV
10	patrols	patrol	NNS	_	9	dobj	9:A1=PPT
11	with	with	IN	_	9	prep	9:AM-MNR
12	their	their	PRP$	_	13	poss	_
13	handlers	handler	NNS	_	11	pobj	_
14	through	through	IN	_	9	prep	9:AM-MNR
15	dense	dense	JJ	_	17	amod	_
16	jungle	jungle	NN	_	17	nn	_
17	terrain	terrain	NN	_	14	pobj	_
18	.	.	.	_	4	punct	_

1	Overall	overall	RB	_	5	advmod	5:AM-ADV
2	,	,	,	_	5	punct	_
3	they	they	PRP	_	5	nsubjpass	7:A0=PAG;5:A1=GOL
4	are	be	VBP	_	5	auxpass	_
5	credited	credit	VBN	pb=credit.01	0	root	_
6	with	with	IN	_	5	prep	5:A2=PPT
7	saving	save	VBG	pb=save.01	6	pcomp	_
8	upward	upward	RB	_	7	advmod	7:AM-DIR
9	of	of	IN	_	7	prep	_
10	10,000	0	CD	_	11	num	_
11	lives	life	NNS	_	9	pobj	_
12	.	.	.	_	5	punct	_

1	After	after	IN	_	3	mark	_
2	he	he	PRP	_	3	nsubj	3:A0=PAG
3	got	get	VBD	pb=get.05	12	advcl	12:AM-TMP
4	out	out	IN	_	3	prep	3:A2=GOL
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Marine	marine	NNP	_	8	nn	_
8	Corps	corps	NNP	_	5	pobj	_
9	,	,	,	_	12	punct	_
10	Reichenbach	reichenbach	NNP	_	12	nsubj	12:A0=PAG
11	never	never	RB	_	12	neg	12:AM-NEG
12	had	have	VBD	pb=have.03	0	root	_
13	another	another	DT	_	14	det	_
14	dog	dog	NN	_	12	dobj	12:A1=PPT
15	,	,	,	_	12	punct	_
16	but	but	CC	_	12	cc	_
17	he	he	PRP	_	19	nsubj	19:A0
18	still	still	RB	_	19	advmod	19:AM-TMP
19	thinks	think	VBZ	pb=think.01	12	conj	_
20	of	of	IN	_	19	prep	19:A1=PPT
21	Major	major	NNP	_	20	pobj	_
22	.	.	.	_	19	punct	_

1	Whenever	whenever	WRB	_	4	advmod	4:R-AM-TMP
2	some	some	DT	_	3	det	_
3	website	website	NN	_	4	nsubj	4:A0=PAG
4	asks	ask	VBZ	pb=ask.02	19	advcl	19:AM-TMP
5	for	for	IN	_	4	prep	4:A1=PPT
6	the	the	DT	_	7	det	_
7	name	name	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	his	his	PRP$	_	11	poss	_
10	first	#ord#	JJ	p2=RB	11	amod	_
11	pet	pet	NN	_	8	pobj	_
12	as	as	IN	_	11	prep	_
13	a	a	DT	_	15	det	_
14	security	security	NN	_	15	nn	_
15	question	question	NN	_	12	pobj	_
16	,	,	,	_	19	punct	_
17	Reichenbach	reichenbach	NNP	_	19	nsubj	19:A0=PAG
18	always	always	RB	_	19	advmod	19:AM-TMP
19	lists	list	VBZ	pb=list.01	0	root	_
20	Major	major	NNP	p2=JJ	19	dobj	19:A1=PPT
21	,	,	,	_	19	punct	_
22	even	even	RB	_	25	advmod	_
23	though	though	IN	_	25	mark	_
24	he	he	PRP	_	25	nsubj	25:A1=PPT
25	was	be	VBD	pb=be.01	19	advcl	19:AM-ADV
26	n't	not	RB	_	25	neg	25:AM-NEG
27	really	really	RB	_	25	advmod	25:AM-ADV
28	his	his	PRP$	_	30	poss	_
29	first	#ord#	JJ	_	30	amod	_
30	dog	dog	NN	_	25	attr	25:A2=PRD
31	or	or	CC	_	30	cc	_
32	really	really	RB	_	34	advmod	_
33	a	a	DT	_	34	det	_
34	pet	pet	NN	p2=JJ	30	conj	_
35	.	.	.	_	19	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	something	something	NN	_	2	attr	2:A2=PRD
4	more	more	JJR	p2=RBR	3	amod	_
5	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
4	a	a	DT	_	6	det	_
5	good	good	JJ	_	6	amod	_
6	puppy	puppy	NN	_	3	attr	3:A2=PRD
7	,	,	,	_	10	punct	_
8	"	"	''	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0
10	says	say	VBZ	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A0=PAG
3	deserved	deserve	VBD	pb=deserve.01	0	root	_
4	better	good	JJR	p2=RBR	3	advmod	3:AM-MNR
5	than	than	IN	_	7	mark	_
6	he	he	PRP	_	7	nsubj	7:A0=PAG
7	got	get	VBD	pb=get.01	4	advcl	_
8	.	.	.	_	3	punct	_

1	But	but	CC	_	14	cc	14:AM-DIS
2	,	,	,	_	5	punct	_
3	"	"	''	p2=``	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG;7:A0
5	pauses	pause	VBZ	pb=pause.01	14	ccomp	_
6	,	,	,	_	5	punct	_
7	thinking	think	VBG	pb=think.01	5	advcl	_
8	for	for	IN	_	7	prep	7:AM-TMP
9	a	a	DT	_	10	det	_
10	moment	moment	NN	_	8	pobj	_
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	was	be	VBD	pb=be.01	0	root	_
15	a	a	DT	_	17	det	_
16	useful	useful	JJ	_	17	amod	_
17	life	life	NN	_	14	attr	14:A2=PRD
18	.	.	.	_	14	punct	_
19	"	"	''	_	14	punct	_

1	These	these	DT	_	2	det	_
2	dogs	dog	NNS	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	soldiers	soldier	NNS	_	3	attr	3:A2=PRD
5	like	like	IN	_	4	prep	_
6	their	their	PRP$	_	8	poss	_
7	human	human	JJ	_	8	amod	_
8	partners	partner	NNS	_	5	pobj	_
9	.	.	.	_	3	punct	_

1	Sure	sure	UH	p2=JJ	5	intj	5:AM-DIS
2	nobody	nobody	NN	_	5	nsubj	5:A0=PAG;10:A0=PAG
3	would	would	MD	_	5	aux	5:AM-MOD
4	have	have	VB	_	5	aux	_
5	left	leave	VBN	pb=leave.02	0	root	_
6	human	human	JJ	p2=NN	7	amod	_
7	soldiers	soldier	NNS	_	5	dobj	5:A1=PPT
8	behind	behind	IN	p2=RB	5	advmod	5:A2=GOL
9	to	to	TO	p2=IN	10	aux	_
10	face	face	VB	pb=face.01	5	advcl	5:AM-PRP
11	certain	certain	JJ	_	12	amod	_
12	death	death	NN	_	10	dobj	10:A1
13	on	on	IN	_	12	prep	_
14	hostile	hostile	JJ	_	15	amod	_
15	ground	ground	NN	_	13	pobj	_
16	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	deserved	deserve	VBD	pb=deserve.01	0	root	_
3	better	good	JJR	p2=RBR	2	advmod	2:AM-MNR
4	.	.	.	_	2	punct	_

1	Nobody	nobody	NN	_	2	nsubj	2:A0=PAG
2	gave	give	VBD	pb=give.01	0	root	_
3	them	them	PRP	_	2	iobj	2:A2=GOL
4	a	a	DT	_	5	det	_
5	choice	choice	NN	_	2	dobj	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	fight	fight	VB	pb=fight.01	5	infmod	_
8	or	or	CC	_	10	cc	_
9	not	not	RB	_	10	neg	_
10	for	for	IN	_	7	prep	7:A2=CAU
11	human	human	JJ	_	12	amod	_
12	interests	interest	NNS	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	So	so	RB	_	2	advmod	2:AM-DIS
2	put	put	VB	p2=VBD|pb=put.01	12	advcl	12:AM-MNR
3	their	their	PRP$	_	4	poss	_
4	names	name	NNS	_	2	dobj	2:A1=PPT
5	on	on	IN	_	2	prep	2:A2=GOL
6	"	"	``	_	5	punct	_
7	the	the	DT	_	8	det	_
8	wall	wall	NN	_	5	pobj	_
9	"	"	''	_	5	punct	_
10	,	,	,	_	12	punct	_
11	they	they	PRP	_	12	nsubj	2:A0=PAG;12:A0=PAG
12	deserved	deserve	VBD	pb=deserve.01	0	root	_
13	it	it	PRP	_	12	dobj	12:A1=PPT
14	!	!	.	_	12	punct	_

1	Given	give	VBN	pb=give.01	0	root	_
2	a	a	DT	_	3	det	_
3	chance	chance	NN	_	1	pobj	1:A1=PPT
4	these	these	DT	_	5	det	_
5	Dogs	dogs	NNP	p2=NNS	9	nsubj	9:A0=PAG
6	would	would	MD	_	9	aux	9:AM-MOD
7	n't	not	RB	_	9	neg	9:AM-NEG
8	have	have	VB	_	9	aux	_
9	given	give	VBN	pb=give.01	3	ccomp	_
10	up	up	RP	_	9	prt	9:C-V
11	on	on	IN	_	9	prep	9:A1=PPT
12	us	us	PRP	_	11	pobj	_
13	this	this	DT	_	14	det	_
14	way	way	NN	_	9	npadvmod	9:AM-MNR
15	!	!	.	_	1	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	0	root	_
3	Sure	sure	UH	p2=RB	2	intj	2:AM-DIS
4	about	about	IN	_	2	prep	2:A2=PRD
5	that	that	DT	_	4	pobj	_
6	.	.	.	_	2	punct	_

