1	The	the	DT	_	2	det	_
2	weather	weather	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	spectacular	spectacular	JJ	_	5	amod	_
5	Thursday	thursday	NNP	_	3	attr	3:A2=PRD
6	as	as	IN	_	10	mark	_
7	a	a	DT	_	9	det	_
8	California	california	NNP	_	9	nn	_
9	judge	judge	NN	_	10	nsubj	10:A0=PAG
10	led	lead	VBD	pb=lead.02	3	advcl	3:AM-TMP
11	lawyers	lawyer	NNS	_	10	dobj	10:A1=PPT
12	on	on	IN	_	11	prep	_
13	a	a	DT	_	15	det	_
14	field	field	NN	_	15	nn	_
15	trip	trip	NN	_	12	pobj	_
16	to	to	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	coast	coast	NN	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	At	at	IN	p2=DT	17	prep	_
2	issue	issue	NN	_	1	pobj	_
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	San	san	NNP	_	6	nn	_
6	Mateo	mateo	NNP	_	7	nn	_
7	County	county	NNP	_	8	nn	_
8	case	case	NN	_	3	pobj	_
9	:	:	:	_	17	punct	_
10	Whether	whether	IN	_	17	mark	_
11	Sun	sun	NNP	_	12	nn	_
12	Microsystems	microsystems	NNPS	_	13	nn	_
13	co-founder	co-founder	NN	_	15	nn	_
14	Vinod	vinod	NNP	_	15	nn	_
15	Khosla	khosla	NNP	_	17	nsubjpass	24:A0=PAG;17:A1=PPT
16	was	be	VBD	_	17	auxpass	_
17	prohibited	prohibit	VBN	pb=prohibit.01	35	ccomp	35:A1
18	by	by	IN	_	17	agent	17:A0=PAG
19	the	the	DT	_	22	det	_
20	California	california	NNP	_	22	nn	_
21	Coastal	coastal	NNP	_	22	nn	_
22	Act	act	NNP	_	18	pobj	_
23	from	from	IN	_	17	prep	17:A2=PPT
24	blocking	block	VBG	pb=block.01	23	pcomp	_
25	an	an	DT	_	27	det	_
26	access	access	NN	_	27	nn	_
27	road	road	NN	_	24	dobj	24:A1
28	to	to	IN	_	27	prep	_
29	public	public	JJ	_	30	amod	_
30	property	property	NN	_	28	pobj	_
31	at	at	IN	_	24	prep	_
32	Martins	martins	NNP	_	33	nn	_
33	Beach	beach	NNP	_	31	pobj	_
34	,	,	,	_	35	punct	_
35	reports	report	VBZ	pb=report.01	0	root	_
36	the	the	DT	_	39	det	_
37	San	san	NNP	_	38	nn	_
38	Francisco	francisco	NNP	_	39	nn	_
39	Chronicle	chronicle	NNP	_	35	nsubj	35:A0=PAG
40	.	.	.	_	35	punct	_

1	Khosla	khosla	NNP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	on	on	IN	_	2	prep	2:A2=PRD
5	the	the	DT	_	6	det	_
6	trip	trip	NN	_	4	pobj	_
7	,	,	,	_	2	punct	_
8	but	but	CC	_	2	cc	_
9	he	he	PRP	_	13	nsubj	13:A0
10	and	and	CC	_	9	cc	_
11	his	his	PRP$	_	12	poss	_
12	counsel	counsel	NN	_	9	conj	_
13	say	say	VBP	p2=VB|pb=say.01	2	conj	_
14	the	the	DT	_	15	det	_
15	road	road	NN	_	20	nsubj	16:A0=PAG;24:A0=PAG;20:A1=PPT
16	leading	lead	VBG	pb=lead.01	15	partmod	_
17	to	to	IN	_	16	prep	16:A4=GOL
18	the	the	DT	_	19	det	_
19	ocean	ocean	NN	_	17	pobj	_
20	was	be	VBD	pb=be.01	13	ccomp	13:A1=PPT
21	never	never	RB	_	20	neg	20:AM-NEG
22	public	public	JJ	_	20	acomp	20:A2=PRD
23	and	and	CC	_	20	cc	_
24	had	have	VBD	pb=have.03	20	conj	_
25	a	a	DT	_	27	det	_
26	pre-existing	pre-existing	JJ	p2=VBG	27	amod	_
27	gate	gate	NN	_	24	dobj	24:A1=PPT
28	.	.	.	_	13	punct	_

1	Therefore	therefore	RB	_	25	advmod	25:AM-DIS
2	,	,	,	_	4	punct	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG
4	contend	contend	VBP	pb=contend.01	25	parataxis	_
5	,	,	,	_	25	punct	_
6	the	the	DT	_	9	det	_
7	Martins	martins	NNP	p2=NNPS	8	nn	_
8	Beach	beach	NNP	_	9	nn	_
9	company	company	NN	_	25	nsubj	25:A0=PAG;11:A1=PPT
10	he	he	PRP	_	11	nsubj	11:A0=PAG;14:A0=PAG
11	set	set	VBD	pb=set.03	9	rcmod	_
12	up	up	RP	_	11	prt	11:C-V
13	to	to	TO	_	14	aux	_
14	purchase	purchase	VB	pb=purchase.01	11	advcl	11:AM-PRP
15	the	the	DT	_	17	det	_
16	beachfront	beachfront	JJ	_	17	amod	_
17	property	property	NN	_	14	dobj	14:A1=PPT
18	for	for	IN	_	14	prep	14:A3=VSP
19	over	over	IN	_	22	quantmod	_
20	$	$	$	_	22	quantmod	_
21	37	0	CD	_	22	number	_
22	million	#crd#	CD	_	18	pobj	_
23	in	in	IN	_	22	prep	_
24	2008	0	CD	_	23	pobj	_
25	had	have	VBD	pb=have.03	0	root	_
26	a	a	DT	_	27	det	_
27	right	right	NN	_	25	dobj	25:A1=PPT
28	to	to	TO	_	29	aux	_
29	close	close	VB	pb=close.01	27	infmod	_
30	the	the	DT	_	31	det	_
31	gate	gate	NN	_	29	dobj	29:A1=PPT
32	without	without	IN	_	29	prep	29:AM-MNR
33	getting	get	VBG	pb=get.01	32	pcomp	_
34	a	a	DT	_	35	det	_
35	permit	permit	NN	_	33	dobj	33:A1=PPT
36	.	.	.	_	25	punct	_

1	The	the	DT	_	3	det	_
2	Surfrider	surfrider	NNP	_	3	nn	_
3	Foundation	foundation	NNP	_	7	nsubj	7:A0=PAG
4	,	,	,	_	7	punct	_
5	however	however	RB	_	7	advmod	7:AM-DIS
6	,	,	,	_	7	punct	_
7	contends	contend	VBZ	pb=contend.01	0	root	_
8	that	that	IN	_	16	complm	_
9	the	the	DT	_	10	det	_
10	billionaire	billionaire	NN	_	16	nsubjpass	16:A1=PPT
11	and	and	CC	_	10	cc	_
12	his	his	PRP$	_	14	poss	_
13	property	property	NN	_	14	nn	_
14	managers	manager	NNS	_	10	conj	_
15	were	be	VBD	_	16	auxpass	_
16	required	require	VBN	pb=require.01	7	ccomp	7:A1
17	to	to	TO	_	18	aux	_
18	get	get	VB	pb=get.01	16	advcl	16:A0=PAG
19	a	a	DT	_	20	det	_
20	permit	permit	NN	_	18	dobj	18:A1=PPT
21	from	from	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	Coastal	coastal	NNP	_	24	nn	_
24	Commission	commission	NNP	_	21	pobj	_
25	,	,	,	_	16	punct	_
26	because	because	IN	_	29	mark	_
27	their	their	PRP$	_	28	poss	_
28	conduct	conduct	NN	_	29	nsubj	29:A0=PAG
29	constituted	constitute	VBD	pb=constitute.01	16	advcl	16:AM-CAU
30	development	development	NN	_	29	dobj	29:A1=PPT
31	under	under	IN	_	29	prep	29:AM-LOC
32	the	the	DT	_	33	det	_
33	statute	statute	NN	_	31	pobj	_
34	.	.	.	_	7	punct	_

1	In	in	IN	_	9	prep	9:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	closing	close	VBG	pb=close.01	3	pcomp	_
5	the	the	DT	_	6	det	_
6	gate	gate	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	9	punct	_
8	Khosla	khosla	NNP	_	9	nsubj	9:A0=PAG
9	hired	hire	VBD	p2=VBN|pb=hire.01	30	ccomp	30:A1=PPT
10	guards	guard	NNS	_	9	dobj	9:A1=PPT;12:A1=PPT
11	,	,	,	_	10	punct	_
12	painted	paint	VBN	p2=VBD|pb=paint.02	10	partmod	_
13	over	over	IN	_	12	prep	12:A2=GOL
14	a	a	DT	_	15	det	_
15	billboard	billboard	NN	_	13	pobj	17:A0=PAG;20:A0=PAG
16	that	that	WDT	p2=IN	17	nsubj	17:R-A0;20:R-A0
17	welcomed	welcome	VBD	pb=welcome.01	15	rcmod	_
18	visitors	visitor	NNS	_	17	dobj	17:A1=PPT
19	and	and	CC	_	17	cc	_
20	put	put	VB	p2=VBD|pb=put.01	17	conj	_
21	up	up	RP	_	20	prt	20:C-V
22	"	"	``	p2=''	20	punct	_
23	keep	keep	VB	pb=keep.02	20	advcl	20:A1=PPT
24	out	out	RP	_	23	prt	23:C-V
25	"	"	''	_	23	punct	_
26	signs	sign	NNS	_	23	dobj	23:A1=PPT
27	,	,	,	_	30	punct	_
28	the	the	DT	_	29	det	_
29	Chronicle	chronicle	NNP	_	30	nsubj	30:A0
30	says	say	VBZ	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	"	"	``	_	33	punct	_
2	He	he	PRP	_	4	nsubj	4:A0=PAG
3	's	's	VBZ	_	4	aux	_
4	attacking	attack	VBG	pb=attack.01	33	ccomp	_
5	the	the	DT	_	6	det	_
6	right	right	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	any	any	DT	_	9	det	_
9	Californian	californian	NNP	p2=NN	7	pobj	_
10	to	to	TO	_	11	aux	_
11	walk	walk	VB	pb=walk.01	6	infmod	_
12	down	down	RP	p2=RB	11	prt	11:AM-DIR
13	any	any	DT	_	15	det	_
14	access	access	NN	_	15	nn	_
15	road	road	NN	_	11	dobj	11:A1=LOC
16	to	to	TO	_	17	aux	_
17	get	get	VB	pb=get.01	11	advcl	11:AM-PRP
18	to	to	IN	_	17	prep	17:A2=DIR
19	a	a	DT	_	21	det	_
20	public	public	JJ	_	21	amod	_
21	beach	beach	NN	_	18	pobj	_
22	,	,	,	_	33	punct	_
23	"	"	''	p2=``	33	punct	_
24	Joe	joe	NNP	_	25	nn	_
25	Cotchett	cotchett	NNP	_	33	nsubj	28:A0=PAG;33:A0=PAG
26	,	,	,	_	25	punct	_
27	who	who	WP	_	28	nsubj	28:R-A0
28	represents	represent	VBZ	pb=represent.01	25	rcmod	_
29	the	the	DT	_	31	det	_
30	Surfrider	surfrider	NNP	p2=JJR	31	nn	_
31	group	group	NN	_	28	dobj	28:A1=PPT
32	,	,	,	_	33	punct	_
33	told	tell	VBD	pb=tell.01	0	root	_
34	this	this	DT	_	35	det	_
35	newspaper	newspaper	NN	_	33	dobj	33:A2=GOL
36	.	.	.	_	33	punct	_

1	"	"	``	p2=''	7	punct	_
2	That	that	DT	p2=UH	7	nsubj	7:A1=PPT
3	,	,	,	_	7	punct	_
4	to	to	IN	_	7	prep	7:AM-ADV
5	us	us	PRP	_	4	pobj	_
6	,	,	,	_	7	punct	_
7	is	be	VBZ	pb=be.01	0	root	_
8	illegal	illegal	JJ	_	7	acomp	7:A2=PRD
9	.	.	.	_	7	punct	_
10	"	"	''	_	7	punct	_

1	The	the	DT	_	2	det	_
2	county	county	NN	_	4	nsubj	4:A0=PAG;5:A0=PAG;21:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	considered	consider	VBN	pb=consider.02	27	ccomp	27:A1=PPT
5	using	use	VBG	pb=use.01	4	xcomp	4:A1=PPT
6	its	its	PRP$	_	9	poss	_
7	eminent	eminent	JJ	_	9	amod	_
8	domain	domain	NN	_	9	nn	_
9	rights	right	NNS	_	5	dobj	5:A1=PPT
10	to	to	TO	_	11	aux	_
11	obtain	obtain	VB	pb=obtain.01	5	xcomp	5:A2=PRP
12	the	the	DT	_	14	det	_
13	access	access	NN	_	14	nn	_
14	road	road	NN	_	11	dobj	11:A1=PPT
15	,	,	,	_	4	punct	_
16	but	but	CC	_	4	cc	_
17	would	would	MD	_	19	aux	19:AM-MOD
18	then	then	RB	_	19	advmod	_
19	have	have	VB	pb=have.02	4	conj	_
20	to	to	TO	_	21	aux	_
21	pay	pay	VB	pb=pay.01	19	xcomp	_
22	for	for	IN	_	21	prep	21:A3=PPT
23	it	it	PRP	_	22	pobj	_
24	,	,	,	_	27	punct	_
25	the	the	DT	_	26	det	_
26	article	article	NN	_	27	nsubj	27:A0=PAG
27	notes	note	VBZ	p2=NNS|pb=note.01	0	root	_
28	.	.	.	_	27	punct	_

1	ABAJournal.com	#url#	ADD	_	0	root	_
2	:	:	:	_	1	punct	_
3	"	"	``	p2=''	5	punct	_
4	Suit	suit	NNP	p2=VB	5	nsubj	5:A0=PAG
5	filed	file	VBD	pb=file.01	1	ccomp	_
6	over	over	IN	p2=RP	5	prep	5:A1=PPT
7	plan	plan	NN	p2=VB	6	pobj	_
8	to	to	TO	_	9	aux	_
9	block	block	VB	pb=block.01	7	infmod	_
10	public	public	JJ	_	11	amod	_
11	trails	trail	NNS	_	9	dobj	9:A1
12	on	on	IN	_	11	prep	_
13	66	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	acre	acre	NN	_	16	nn	_
16	grounds	ground	NNS	_	12	pobj	_
17	of	of	IN	_	16	prep	_
18	planned	plan	VBN	pb=plan.01	22	amod	_
19	new	new	JJ	_	22	amod	_
20	Oprah	oprah	NNP	_	21	nn	_
21	Winfrey	winfrey	NNP	_	22	nn	_
22	home	home	NN	p2=RB	17	pobj	18:A1=PPT
23	"	"	''	p2=.	5	punct	_

