1	The	the	DT	_	2	det	_
2	judge	judge	NN	_	13	nsubj	13:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	case	case	NN	_	3	pobj	_
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Staten	staten	NNP	_	9	nn	_
9	Island	island	NNP	_	10	nn	_
10	Republican	republican	NNP	_	6	pobj	_
11	will	will	MD	_	13	aux	13:AM-MOD
12	not	not	RB	_	13	neg	13:AM-NEG
13	require	require	VB	pb=require.01	0	root	_
14	Grimm	grimm	NNP	p2=NN	13	dobj	16:A1=PPT;13:A2
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	13	xcomp	13:A1=PPT
17	present	present	JJ	_	16	acomp	16:A2=PRD
18	at	at	IN	_	17	prep	_
19	pretrial	pretrial	JJ	_	20	amod	_
20	hearings	hearing	NNS	_	18	pobj	_
21	for	for	IN	_	20	prep	_
22	his	his	PRP$	_	23	poss	_
23	case	case	NN	_	21	pobj	_
24	.	.	.	_	13	punct	_

1	Grimm	grimm	NNP	p2=NN	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	facing	face	VBG	pb=face.01	0	root	_
4	charges	charge	NNS	_	3	dobj	3:A1
5	of	of	IN	_	4	prep	_
6	wire	wire	NN	_	7	nn	_
7	fraud	fraud	NN	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	tax	tax	NN	_	10	nn	_
10	evasion	evasion	NN	_	7	conj	_
11	,	,	,	_	10	punct	_
12	perjury	perjury	NN	_	10	conj	_
13	and	and	CC	_	12	cc	_
14	hiring	hiring	NN	p2=VBG	12	conj	_
15	of	of	IN	_	14	prep	_
16	undocumented	undocumented	JJ	_	17	amod	_
17	workers	worker	NNS	_	15	pobj	_
18	at	at	IN	_	3	prep	3:AM-LOC
19	his	his	PRP$	_	23	poss	_
20	Manhattan	manhattan	NNP	_	23	nn	_
21	health	health	NN	_	22	nn	_
22	food	food	NN	_	23	nn	_
23	restaurant	restaurant	NN	_	18	pobj	_
24	.	.	.	_	3	punct	_

1	Congressman	congressman	NNP	p2=NN	3	nn	_
2	Michael	michael	NNP	_	3	nn	_
3	Grimm	grimm	NNP	_	10	nsubjpass	12:A1=PPT;10:A2
4	(	(	-LRB-	_	3	punct	_
5	center	center	NN	_	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	will	will	MD	_	10	aux	10:AM-MOD
8	not	not	RB	_	10	neg	10:AM-NEG
9	be	be	VB	_	10	auxpass	_
10	required	require	VBN	pb=require.01	0	root	_
11	to	to	TO	_	12	aux	_
12	appear	appear	VB	pb=appear.01	10	xcomp	10:A1=PPT
13	at	at	IN	_	12	prep	12:AM-LOC
14	pretrial	pretrial	JJ	_	15	amod	_
15	hearings	hearing	NNS	_	13	pobj	_
16	.	.	.	_	10	punct	_

1	A	a	DT	_	2	det	_
2	judge	judge	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
6	Grimm	grimm	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	(	(	-LRB-	_	9	punct	_
9	center	center	NN	_	5	attr	5:A2=PRD
10	)	)	-RRB-	_	9	punct	_
11	'	'	``	p2=POS	12	punct	_
12	prerogative	prerogative	JJ	p2=NN	3	advcl	_
13	'	'	''	_	12	punct	_
14	if	if	IN	_	16	mark	_
15	he	he	PRP	_	16	nsubj	16:A0=PAG;19:A0=PAG
16	chose	choose	VBD	pb=choose.01	5	advcl	5:AM-ADV
17	not	not	RB	_	19	neg	19:AM-NEG
18	to	to	TO	_	19	aux	_
19	attend	attend	VB	pb=attend.01	16	xcomp	16:A1=PPT
20	pretrial	pretrial	JJ	_	21	amod	_
21	hearings	hearing	NNS	_	19	dobj	19:A1=PPT
22	.	.	.	_	3	punct	_

1	Grimm	grimm	NNP	p2=NN	7	nsubj	7:A0=PAG
2	(	(	-LRB-	_	4	punct	_
3	second	#ord#	RB	p2=JJ	4	advmod	_
4	from	from	IN	_	1	parataxis	_
5	right	right	NN	p2=JJ	4	pobj	_
6	)	)	-RRB-	_	4	punct	_
7	made	make	VBD	pb=make.02	0	root	_
8	his	his	PRP$	_	10	poss	_
9	first	#ord#	JJ	_	10	amod	_
10	appearance	appearance	NN	_	7	dobj	15:A1=PPT;7:AM-PRR
11	at	at	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	courthouse	courthouse	NN	_	11	pobj	_
14	could	could	MD	_	15	aux	15:AM-MOD
15	be	be	VB	pb=be.01	7	ccomp	7:A1=PRD
16	his	his	PRP$	_	17	poss	_
17	last	last	JJ	p2=NN	15	attr	15:A2=PRD
18	for	for	IN	_	17	prep	_
19	some	some	DT	_	20	det	_
20	time	time	NN	_	18	pobj	_
21	.	.	.	_	7	punct	_

1	Grimm	grimm	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	also	also	RB	_	2	advmod	2:AM-ADV
4	up	up	IN	p2=RB	2	prep	2:A2=PRD
5	for	for	IN	_	4	prep	_
6	reelection	reelection	NN	_	5	pobj	_
7	this	this	DT	_	8	det	_
8	fall	fall	NN	_	2	npadvmod	2:AM-TMP
9	.	.	.	_	2	punct	_

1	Indicted	indict	VBN	p2=VBD|pb=indict.01	2	amod	_
2	Congressman	congressman	NNP	p2=NN	4	nn	1:A1=PPT
3	Michael	michael	NNP	_	4	nn	_
4	Grimm	grimm	NNP	_	5	nsubj	5:A0=PAG;7:A1=PPT
5	wants	want	VBZ	pb=want.01	0	root	_
6	to	to	TO	_	7	aux	_
7	stay	stay	VB	pb=stay.01	5	xcomp	5:A1=PPT
8	away	away	RB	_	7	advmod	7:A3
9	from	from	IN	_	8	prep	_
10	Brooklyn	brooklyn	NNP	_	12	nn	_
11	Federal	federal	NNP	_	12	nn	_
12	Court	court	NNP	_	9	pobj	_
13	as	as	RB	_	16	advmod	_
14	much	much	RB	p2=JJ	16	advmod	_
15	as	as	RB	p2=IN	16	advmod	_
16	much	much	RB	p2=JJ	7	advmod	7:AM-EXT
17	as	as	IN	_	19	mark	_
18	he	he	PRP	_	19	nsubj	_
19	can	can	MD	p2=VBD	16	advcl	_
20	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	Staten	staten	NNP	_	3	nn	_
3	Island	island	NNP	_	4	nn	_
4	Republican	republican	NNP	_	5	nsubj	5:A0
5	made	make	VBD	pb=make.LV	0	root	_
6	his	his	PRP$	_	8	poss	_
7	first	#ord#	JJ	_	8	amod	_
8	appearance	appearance	NN	_	5	dobj	5:AM-PRR
9	Monday	monday	NNP	_	8	appos	_
10	before	before	IN	_	8	prep	_
11	Federal	federal	NNP	_	12	nn	_
12	Judge	judge	NNP	_	14	nn	_
13	Pamela	pamela	NNP	_	14	nn	_
14	Chen	chen	NNP	_	10	pobj	_
15	since	since	IN	_	18	mark	_
16	he	he	PRP	_	18	nsubjpass	18:A1=PPT
17	was	be	VBD	_	18	auxpass	_
18	arrested	arrest	VBN	pb=arrest.01	5	advcl	5:AM-TMP
19	last	last	JJ	_	20	amod	_
20	month	month	NN	_	18	npadvmod	18:AM-TMP
21	,	,	,	_	18	punct	_
22	and	and	CC	_	18	cc	_
23	all	all	DT	_	24	det	_
24	indications	indication	NNS	_	25	nsubj	25:A1=PPT
25	are	be	VBP	pb=be.01	18	conj	_
26	that	that	IN	_	29	complm	_
27	it	it	PRP	_	29	nsubj	29:A1=PPT
28	will	will	MD	_	29	aux	29:AM-MOD
29	be	be	VB	pb=be.01	25	ccomp	25:A2=PRD
30	the	the	DT	_	31	det	_
31	last	last	JJ	p2=JJR	29	attr	33:A1;29:A2=PRD
32	she	she	PRP	_	33	nsubj	33:A0
33	sees	see	VBZ	pb=see.01	31	rcmod	_
34	of	of	IN	_	33	prep	_
35	him	him	PRP	_	34	pobj	_
36	until	until	IN	_	33	prep	_
37	after	after	IN	_	36	prep	_
38	Election	election	NNP	_	39	nn	_
39	Day	day	NNP	p2=NN	37	pobj	_
40	in	in	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	fall	fall	NN	_	40	pobj	_
43	.	.	.	_	5	punct	_

1	Grimm	grimm	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	lawyer	lawyer	NN	_	8	nsubj	8:A0=PAG
4	,	,	,	_	3	punct	_
5	Elizabeth	elizabeth	NNP	_	6	nn	_
6	Kase	kase	NNP	_	3	appos	_
7	,	,	,	_	3	punct	_
8	received	receive	VBD	pb=receive.01	0	root	_
9	permission	permission	NN	_	8	dobj	8:A1=PPT
10	from	from	IN	_	8	prep	8:A2=DIR
11	the	the	DT	_	12	det	_
12	judge	judge	NN	_	10	pobj	_
13	to	to	TO	_	14	aux	_
14	waive	waive	VB	pb=waive.01	9	infmod	_
15	Grimm	grimm	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	future	future	JJ	p2=NN	18	amod	_
18	appearances	appearance	NNS	_	14	dobj	14:A1=PPT
19	in	in	IN	_	18	prep	_
20	court	court	NN	_	19	pobj	_
21	.	.	.	_	8	punct	_

1	"	"	``	p2=''	5	punct	_
2	Obviously	obviously	RB	_	5	advmod	5:AM-ADV
3	Mr.	mr.	NNP	_	4	nn	_
4	Grimm	grimm	NNP	_	5	nsubj	5:A0=PAG
5	has	have	VBZ	pb=have.03	28	ccomp	28:A1=PPT
6	other	other	JJ	_	7	amod	_
7	matters	matter	NNS	_	5	dobj	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	attend	attend	VB	pb=attend.01	7	infmod	_
10	to	to	IN	p2=TO	9	prep	9:A1=PPT
11	elsewhere	elsewhere	RB	_	10	pcomp	_
12	and	and	CC	_	5	cc	_
13	if	if	IN	_	17	mark	_
14	he	he	PRP	_	17	nsubj	17:A0=PAG;19:A1=PPT
15	does	do	VBZ	_	17	aux	_
16	n't	not	RB	_	17	neg	17:AM-NEG
17	want	want	VB	pb=want.01	5	conj	_
18	to	to	TO	_	19	aux	_
19	be	be	VB	pb=be.01	17	xcomp	17:A1=PPT
20	here	here	RB	_	19	advmod	19:A2=PRD
21	that	that	DT	p2=WDT	22	nsubj	22:A1=PPT
22	's	be	VBZ	pb=be.01	28	ccomp	_
23	his	his	PRP$	p2=PRP	24	poss	_
24	prerogative	prerogative	JJ	p2=NN	22	attr	22:A2=PRD
25	,	,	,	_	28	punct	_
26	"	"	''	_	28	punct	_
27	Chen	chen	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	Grimm	grimm	NNP	p2=NN	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	legal	legal	JJ	_	4	amod	_
4	mouthpiece	mouthpiece	NN	p2=NNS	6	nsubj	6:A0=PAG
5	also	also	RB	_	6	advmod	6:AM-DIS
6	told	tell	VBD	pb=tell.01	0	root	_
7	the	the	DT	_	8	det	_
8	judge	judge	NN	_	6	dobj	6:A2=GOL
9	that	that	IN	p2=WDT	12	complm	_
10	her	her	PRP$	_	11	poss	_
11	client	client	NN	_	12	nsubj	_
12	wants	want	VBZ	pb=want.01	8	ccomp	_
13	a	a	DT	p2=TO	14	det	_
14	pass	pass	NN	p2=VB	12	dobj	19:A0=PAG;12:A1=PPT
15	on	on	IN	_	14	prep	_
16	his	his	PRP$	_	17	poss	_
17	requirement	requirement	NN	_	15	pobj	_
18	to	to	TO	_	19	aux	_
19	report	report	VB	pb=report.01	12	xcomp	_
20	once	once	RB	p2=IN	19	advmod	19:AM-TMP
21	a	a	DT	_	22	det	_
22	month	month	NN	_	20	npadvmod	_
23	to	to	IN	_	19	prep	19:A2=GOL
24	the	the	DT	_	27	det	_
25	pretrial	pretrial	JJ	_	26	amod	_
26	services	service	NNS	_	27	nn	_
27	officer	officer	NN	_	23	pobj	29:A0=PAG
28	who	who	WP	_	29	nsubj	29:R-A0
29	makes	make	VBZ	pb=make.02	27	rcmod	_
30	sure	sure	JJ	p2=RB	29	acomp	29:A1=PRD
31	that	that	IN	_	33	complm	_
32	he	he	PRP	_	33	nsubj	33:A1=PPT
33	is	be	VBZ	pb=be.01	30	ccomp	_
34	in	in	IN	_	33	prep	33:A2=PRD
35	compliance	compliance	NN	_	34	pobj	_
36	with	with	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	conditions	condition	NNS	_	36	pobj	_
39	of	of	IN	_	38	prep	_
40	his	his	PRP$	_	43	poss	_
41	$	$	$	_	42	nmod	_
42	400,000	0	CD	_	43	nn	_
43	bail	bail	NN	_	39	pobj	_
44	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	judge	judge	NN	_	3	nsubj	3:A0=PAG;12:A0=PAG
3	agreed	agree	VBD	pb=agree.01	0	root	_
4	that	that	IN	_	7	complm	_
5	it	it	PRP	_	7	nsubj	7:A1=PPT
6	probably	probably	RB	_	7	advmod	7:AM-ADV
7	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
8	n't	not	RB	_	7	neg	7:AM-NEG
9	necessary	necessary	JJ	_	7	acomp	7:A2=PRD
10	,	,	,	_	7	punct	_
11	but	but	CC	_	7	cc	_
12	told	tell	VBD	pb=tell.01	7	conj	_
13	the	the	DT	_	15	det	_
14	defense	defense	NN	_	15	nn	_
15	lawyer	lawyer	NN	_	12	dobj	17:A0=PAG;12:A2=GOL
16	to	to	TO	_	17	aux	_
17	discuss	discuss	VB	pb=discuss.01	12	xcomp	12:A1=PPT
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	with	with	IN	_	17	prep	17:A2=GOL
20	the	the	DT	_	23	det	_
21	pretrial	pretrial	JJ	_	23	amod	_
22	services	service	NNS	_	23	nn	_
23	officer	officer	NN	_	19	pobj	_
24	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	common	common	JJ	_	2	acomp	2:A2=PRD
5	for	for	IN	_	9	mark	_
6	a	a	DT	_	7	det	_
7	defendant	defendant	NN	_	9	nsubj	9:A0=PAG
8	to	to	TO	_	9	aux	_
9	get	get	VB	pb=get.01	2	advcl	_
10	a	a	DT	_	11	det	_
11	dispensation	dispensation	NN	_	9	dobj	9:A1=PPT
12	from	from	IN	_	9	prep	9:A2=DIR
13	pretrial	pretrial	JJ	_	12	pobj	_
14	,	,	,	_	2	punct	_
15	but	but	CC	_	2	cc	_
16	a	a	DT	_	18	det	_
17	defense	defense	NN	_	18	nn	_
18	lawyer	lawyer	NN	_	26	nsubj	26:A0=PAG;22:A1=PPT
19	who	who	WP	_	22	nsubjpass	22:R-A1
20	is	be	VBZ	_	22	auxpass	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	involved	involve	VBN	pb=involve.01	18	rcmod	_
23	in	in	IN	_	22	prep	22:A2=PPT
24	the	the	DT	_	25	det	_
25	case	case	NN	_	23	pobj	_
26	noted	note	VBD	pb=note.01	2	conj	_
27	that	that	IN	_	29	complm	_
28	there	there	EX	_	29	expl	_
29	's	be	VBZ	pb=be.02	26	ccomp	26:A1=PPT
30	no	no	DT	_	31	det	_
31	chance	chance	NN	_	29	attr	29:A1=PPT
32	Grimm	grimm	NNP	p2=NN	34	nsubj	_
33	is	be	VBZ	_	34	aux	_
34	going	go	VBG	pb=go.01	31	ccomp	_
35	on	on	RP	p2=IN	34	prep	34:C-V
36	the	the	DT	_	37	det	_
37	lam	lam	NN	_	35	pobj	_
38	while	while	IN	_	41	mark	_
39	he	he	PRP	_	41	nsubj	41:A0=PPT
40	's	's	VBZ	_	41	aux	_
41	running	run	VBG	pb=run.02	34	advcl	34:AM-TMP
42	for	for	IN	_	41	prep	41:A1=LOC
43	reelection	reelection	NN	_	42	pobj	_
44	.	.	.	_	26	punct	_

1	Jesse	jesse	NNP	_	2	nn	_
2	Ward	ward	NNP	_	16	nsubjpass	16:A1=PPT
3	for	for	IN	_	2	prep	_
4	New	new	NNP	_	5	nn	_
5	York	york	NNP	_	8	nn	_
6	Daily	daily	NNP	_	8	nn	_
7	News	news	NNP	_	8	nn	_
8	Grimm	grimm	NNP	p2=NN	3	pobj	_
9	(	(	-LRB-	_	13	punct	_
10	R	r	NNP	p2=NN	12	hmod	_
11	-	-	HYPH	p2=:	12	hyph	_
12	Staten	staten	NNP	_	13	nn	_
13	Island	island	NNP	_	8	appos	_
14	)	)	-RRB-	_	13	punct	_
15	is	be	VBZ	_	16	auxpass	_
16	charged	charge	VBN	pb=charge.05	0	root	_
17	with	with	IN	_	16	prep	16:A2=PRD
18	wire	wire	NN	p2=JJ	19	nn	_
19	fraud	fraud	NN	_	17	pobj	_
20	,	,	,	_	19	punct	_
21	tax	tax	NN	_	22	nn	_
22	evasion	evasion	NN	_	19	conj	_
23	,	,	,	_	22	punct	_
24	perjury	perjury	NN	_	22	conj	_
25	and	and	CC	_	24	cc	_
26	hiring	hiring	NN	p2=VBG	24	conj	_
27	of	of	IN	_	26	prep	_
28	undocumented	undocumented	JJ	_	29	amod	_
29	workers	worker	NNS	_	27	pobj	_
30	at	at	IN	_	16	prep	16:AM-LOC
31	his	his	PRP$	_	33	poss	_
32	Manhattan	manhattan	NNP	_	33	nn	_
33	restaurant	restaurant	NN	_	30	pobj	_
34	.	.	.	_	16	punct	_

1	Other	other	JJ	_	2	amod	_
2	politicians	politician	NNS	_	29	nsubj	29:A0=PAG
3	under	under	IN	_	2	prep	_
4	federal	federal	JJ	_	5	amod	_
5	indictment	indictment	NN	_	3	pobj	_
6	,	,	,	_	2	punct	_
7	including	include	VBG	_	2	prep	_
8	City	city	NNP	p2=NN	9	nn	_
9	Councilman	councilman	NNP	_	11	nn	_
10	Dan	dan	NNP	_	11	nn	_
11	Halloran	halloran	NNP	_	7	pobj	_
12	(	(	-LRB-	_	11	punct	_
13	D	d	NNP	_	15	hmod	_
14	-	-	HYPH	p2=:	15	hyph	_
15	Queens	queens	NNP	_	11	appos	_
16	)	)	-RRB-	_	11	punct	_
17	and	and	CC	_	11	cc	_
18	State	state	NNP	p2=NN	19	nn	_
19	Sen.	sen.	NNP	_	21	nn	_
20	Malcolm	malcolm	NNP	_	21	nn	_
21	Smith	smith	NNP	_	11	conj	_
22	(	(	-LRB-	_	21	punct	_
23	D	d	NNP	_	25	hmod	_
24	-	-	HYPH	p2=:	25	hyph	_
25	Queens	queens	NNP	_	21	appos	_
26	)	)	-RRB-	_	21	punct	_
27	have	have	VBP	_	29	aux	_
28	been	be	VBN	_	29	aux	_
29	reporting	report	VBG	pb=report.01	0	root	_
30	to	to	IN	_	29	prep	29:A2=GOL
31	pretrial	pretrial	JJ	_	32	amod	_
32	services	service	NNS	_	30	pobj	_
33	in	in	IN	_	32	prep	_
34	Brooklyn	brooklyn	NNP	_	33	pobj	_
35	while	while	IN	_	39	mark	_
36	their	their	PRP$	_	37	poss	_
37	cases	case	NNS	_	39	nsubj	_
38	are	be	VBP	_	39	aux	_
39	pending	pending	VBG	_	29	advcl	29:AM-TMP
40	in	in	IN	_	39	prep	_
41	federal	federal	JJ	_	42	amod	_
42	court	court	NN	_	40	pobj	_
43	in	in	IN	_	42	prep	_
44	White	white	NNP	_	45	nn	_
45	Plains	plain	NNPS	_	43	pobj	_
46	.	.	.	_	29	punct	_

1	"	"	``	_	21	punct	_
2	If	if	IN	_	4	mark	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	's	be	VBZ	pb=be.01	21	advcl	21:AM-ADV
5	a	a	DT	_	6	det	_
6	question	question	NN	_	4	attr	12:A1=PPT;4:A2=PRD
7	of	of	IN	_	6	prep	_
8	him	him	PRP	_	7	pobj	_
9	(	(	-LRB-	_	6	punct	_
10	Grimm	grimm	NNP	p2=NN	6	appos	_
11	)	)	-RRB-	_	6	punct	_
12	being	be	VBG	p2=NN|pb=be.01	6	partmod	_
13	in	in	IN	_	12	prep	12:A2=PRD
14	Washington	washington	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	D.C.	d.c.	NNP	_	14	appos	_
17	,	,	,	_	21	punct	_
18	he	he	PRP	_	21	nsubj	21:A0=PAG
19	could	could	MD	_	21	aux	21:AM-MOD
20	still	still	RB	_	21	advmod	21:AM-TMP
21	report	report	VB	pb=report.01	30	ccomp	30:A1=PPT
22	to	to	IN	_	21	prep	21:A2=GOL
23	pretrial	pretrial	JJ	_	24	amod	_
24	services	service	NNS	_	22	pobj	_
25	there	there	RB	_	24	advmod	_
26	,	,	,	_	30	punct	_
27	"	"	''	p2=``	30	punct	_
28	the	the	DT	_	29	det	_
29	source	source	NN	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	Grimm	grimm	NNP	p2=NN	2	nsubj	2:A1=PPT
2	remained	remain	VBD	pb=remain.01	0	root	_
3	mum	mum	NN	p2=RB	2	acomp	2:A3=PRD
4	as	as	IN	_	6	mark	_
5	he	he	PRP	_	6	nsubj	6:A0=PPT;8:A0
6	entered	enter	VBD	pb=enter.01	2	advcl	2:AM-TMP
7	and	and	CC	_	6	cc	_
8	left	leave	VBD	pb=leave.01	6	conj	_
9	the	the	DT	_	10	det	_
10	courthouse	courthouse	NN	_	8	dobj	8:A1=DIR
11	and	and	CC	_	8	cc	_
12	his	his	PRP$	_	13	poss	_
13	lawyers	lawyer	NNS	_	14	nsubj	14:A0=PAG;16:A0
14	refused	refuse	VBD	pb=refuse.01	8	conj	_
15	to	to	TO	_	16	aux	_
16	say	say	VB	pb=say.01	14	xcomp	14:A1=PPT
17	why	why	WRB	_	20	advmod	20:R-AM-CAU
18	he	he	PRP	_	20	nsubj	20:A0=PAG
19	was	be	VBD	_	20	aux	_
20	seeking	seek	VBG	pb=seek.01	16	ccomp	16:A1=PPT
21	special	special	JJ	_	22	amod	_
22	treatment	treatment	NN	_	20	dobj	20:A1=PPT
23	.	.	.	_	14	punct	_

1	Federal	federal	JJ	_	2	amod	_
2	prosecutors	prosecutor	NNS	_	5	nsubj	5:A0=PPT
3	did	do	VBD	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	oppose	oppose	VB	pb=oppose.01	0	root	_
6	Grimm	grimm	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	requests	request	NNS	_	5	dobj	5:A1=PPT
9	.	.	.	_	5	punct	_

1	Meanwhile	meanwhile	RB	_	8	advmod	8:AM-TMP
2	,	,	,	_	8	punct	_
3	Assistant	assistant	NNP	_	5	nn	_
4	U.S.	u.s.	NNP	_	5	nn	_
5	Attorney	attorney	NNP	_	7	nn	_
6	Anthony	anthony	NNP	_	7	nn	_
7	Capozzolo	capozzolo	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	the	the	DT	_	10	det	_
10	government	government	NN	_	12	nsubj	12:A0=PAG;13:A0=PAG
11	would	would	MD	_	12	aux	12:AM-MOD
12	begin	begin	VB	pb=begin.01	8	ccomp	8:A1=PPT
13	turning	turn	VBG	pb=turn.12	12	xcomp	12:A1=PPT
14	over	over	IN	p2=RP	13	prt	13:C-V
15	more	more	JJR	_	17	amod	_
16	than	than	IN	_	17	quantmod	_
17	7,000	0	CD	_	18	num	_
18	documents	document	NNS	_	13	dobj	13:A1=PPT
19	and	and	CC	_	18	cc	_
20	8,000	0	CD	_	21	num	_
21	emails	email	NNS	_	18	conj	22:A1=PPT
22	connected	connect	VBN	pb=connect.01	21	partmod	_
23	to	to	IN	_	22	prep	22:A2=PPT
24	the	the	DT	_	25	det	_
25	charges	charge	NNS	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	wire	wire	NN	_	28	nn	_
28	fraud	fraud	NN	_	26	pobj	_
29	,	,	,	_	28	punct	_
30	tax	tax	NN	_	31	nn	_
31	evasion	evasion	NN	_	28	conj	_
32	,	,	,	_	31	punct	_
33	perjury	perjury	NN	_	31	conj	_
34	and	and	CC	_	33	cc	_
35	hiring	hiring	NN	p2=VBG	33	conj	_
36	of	of	IN	_	31	prep	_
37	undocumented	undocumented	JJ	_	38	amod	_
38	workers	worker	NNS	_	36	pobj	_
39	at	at	IN	_	38	prep	_
40	Grimm	grimm	NNP	p2=NN	45	poss	_
41	's	's	POS	_	40	possessive	_
42	Manhattan	manhattan	NNP	_	45	nn	_
43	health	health	NN	_	44	nn	_
44	food	food	NN	_	45	nn	_
45	restaurant	restaurant	NN	_	39	pobj	_
46	.	.	.	_	8	punct	_

1	Grimm	grimm	NNP	p2=NN	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	facing	face	VBG	pb=face.01	0	root	_
4	a	a	DT	_	7	det	_
5	tough	tough	JJ	_	7	amod	_
6	reelection	reelection	NN	_	7	nn	_
7	battle	battle	NN	_	3	dobj	3:A1
8	against	against	IN	_	7	prep	_
9	Democratic	democratic	JJ	_	10	amod	_
10	challenger	challenger	NN	_	12	nn	_
11	Domenic	domenic	NNP	p2=JJ	12	nn	_
12	Recchia	recchia	NNP	_	8	pobj	_
13	.	.	.	_	3	punct	_

1	©	©	DT	p2=CD	2	det	_
2	Copyright	copyright	NN	p2=NNP	0	root	_
3	2014	0	CD	_	2	npadvmod	_
4	NYDailyNews.com	#url#	ADD	_	2	appos	_
5	.	.	.	_	2	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

