1	Shanghai	shanghai	NNP	p2=NN	2	nn	_
2	tourists	tourist	NNS	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	have	have	VBP	_	4	aux	_
4	begun	begin	VBN	pb=begin.01	0	root	_
5	to	to	TO	_	6	aux	_
6	cancel	cancel	VB	pb=cancel.01	4	xcomp	4:A1=PPT
7	trips	trip	NNS	_	6	dobj	6:A1=PPT
8	to	to	IN	p2=TO	7	prep	_
9	Vietnam	vietnam	NNP	_	8	pobj	_
10	due	due	IN	p2=JJ	6	prep	6:AM-CAU
11	to	to	IN	_	10	pcomp	_
12	the	the	DT	_	15	det	_
13	recent	recent	JJ	_	15	amod	_
14	anti-China	anti-china	JJ	_	15	amod	_
15	protests	protest	NNS	_	10	pobj	_
16	and	and	CC	_	15	cc	_
17	riots	riot	NNS	_	15	conj	_
18	in	in	IN	_	15	prep	_
19	the	the	DT	_	22	det	_
20	Southeast	southeast	JJ	p2=NNP	21	amod	_
21	Asian	asian	JJ	_	22	amod	_
22	country	country	NN	_	18	pobj	_
23	.	.	.	_	4	punct	_

1	Vietnamese	vietnamese	JJ	_	2	amod	_
2	demonstrators	demonstrator	NNS	_	5	nsubj	5:A0=PAG
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	aux	_
5	protesting	protest	VBG	pb=protest.01	0	root	_
6	against	against	IN	_	5	prep	5:A1=PPT
7	China	china	NNP	_	6	pobj	_
8	over	over	IN	_	5	prep	5:AM-CAU
9	a	a	DT	_	11	det	_
10	contested	contested	JJ	p2=VBN	11	amod	_
11	area	area	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	South	south	NNP	_	15	nn	_
15	China	china	NNP	_	16	nn	_
16	Sea	sea	NNP	_	12	pobj	_
17	.	.	.	_	5	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC;9:AM-LOC
2	some	some	DT	_	3	det	_
3	cases	case	NNS	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	rioters	rioter	NNS	_	7	nsubj	7:A0=PAG;9:A0=PAG
6	have	have	VBP	_	7	aux	_
7	trashed	trash	VBN	pb=trash.01	0	root	_
8	and	and	CC	_	7	cc	_
9	set	set	VBN	p2=VB|pb=set.01	7	conj	_
10	fire	fire	NN	_	9	dobj	9:A1=PPT
11	to	to	IN	_	9	prep	9:A2=LOC
12	Chinese	chinese	JJ	_	13	amod	_
13	factories	factory	NNS	_	11	pobj	_
14	.	.	.	_	7	punct	_

1	Spring	spring	NNP	p2=NN	2	nn	_
2	Airlines	airlines	NNP	p2=NNPS	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	canceled	cancel	VBN	pb=cancel.01	27	ccomp	27:A1=PPT
5	nine	#crd#	CD	_	7	num	_
6	tourist	tourist	NN	_	7	nn	_
7	flights	flight	NNS	_	4	dobj	4:A1=PPT
8	to	to	IN	_	7	prep	_
9	Vietnam	vietnam	NNP	_	8	pobj	_
10	after	after	IN	_	4	prep	4:AM-TMP
11	1,500	0	CD	_	12	num	_
12	tourists	tourist	NNS	_	10	pobj	15:A0=PAG
13	who	who	WP	_	15	nsubj	15:R-A0
14	had	have	VBD	_	15	aux	_
15	booked	book	VBN	pb=book.01	12	rcmod	_
16	group	group	NN	_	17	nn	_
17	tours	tour	NNS	_	15	dobj	15:A1=PPT
18	to	to	IN	_	15	prep	15:A2=DIR
19	the	the	DT	_	20	det	_
20	country	country	NN	_	18	pobj	_
21	asked	ask	VBD	p2=VBN|pb=ask.02	4	conj	_
22	to	to	TO	_	23	aux	_
23	cancel	cancel	VB	pb=cancel.01	21	xcomp	21:A1=PPT
24	their	their	PRP$	_	25	poss	_
25	trips	trip	NNS	_	23	dobj	23:A1=PPT
26	,	,	,	_	27	punct	_
27	said	say	VBD	pb=say.01	0	root	_
28	Zhang	zhang	NNP	_	29	nn	_
29	Wuan	wuan	NNP	_	27	nsubj	27:A0
30	,	,	,	_	29	punct	_
31	a	a	DT	_	32	det	_
32	spokesperson	spokesperson	NN	_	29	appos	_
33	for	for	IN	_	32	prep	_
34	Spring	spring	NNP	_	35	nn	_
35	Airlines	airlines	NNP	p2=NNPS	33	pobj	_
36	and	and	CC	_	35	cc	_
37	Shanghai	shanghai	NNP	_	41	nn	_
38	Spring	spring	NNP	_	41	nn	_
39	International	international	NNP	_	41	nn	_
40	Travel	travel	NNP	_	41	nn	_
41	Service	service	NNP	_	35	conj	_
42	.	.	.	_	27	punct	_

1	Currently	currently	RB	_	5	advmod	5:AM-TMP
2	no	no	DT	_	3	det	_
3	one	#crd#	NN	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	inquiring	inquire	VBG	pb=inquire.01	12	advcl	12:AM-ADV
6	about	about	IN	p2=RP	5	prep	5:A1=PPT
7	trips	trip	NNS	_	6	pobj	_
8	to	to	IN	_	7	prep	_
9	Vietnam	vietnam	NNP	_	8	pobj	_
10	,	,	,	_	12	punct	_
11	Zhang	zhang	NNP	_	12	nsubj	12:A0=PAG
12	told	tell	VBD	pb=tell.01	0	root	_
13	the	the	DT	_	15	det	_
14	Global	global	NNP	_	15	nn	_
15	Times	times	NNP	_	12	dobj	12:A2=GOL
16	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	airline	airline	NN	_	5	nsubj	5:A0=PAG
3	is	be	VBZ	_	5	aux	_
4	still	still	RB	_	5	advmod	5:AM-TMP
5	operating	operate	VBG	pb=operate.01	0	root	_
6	flights	flight	NNS	_	5	dobj	5:A1=PPT
7	to	to	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	country	country	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	take	take	VB	pb=take.01	6	infmod	_
12	Chinese	chinese	JJ	_	13	amod	_
13	citizens	citizen	NNS	_	11	dobj	11:A1=PPT
14	back	back	RB	_	11	advmod	11:AM-GOL
15	to	to	IN	_	14	prep	_
16	China	china	NNP	_	15	pobj	_
17	.	.	.	_	5	punct	_

1	Shanghai	shanghai	NNP	_	5	nn	_
2	Spring	spring	NNP	_	5	nn	_
3	International	international	NNP	_	5	nn	_
4	Travel	travel	NNP	_	5	nn	_
5	Service	service	NNP	_	7	nsubj	7:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	give	give	VB	pb=give.01	32	ccomp	32:A1=PPT
8	the	the	DT	_	9	det	_
9	tourists	tourist	NNS	_	7	iobj	7:A2=GOL
10	full	full	JJ	_	11	amod	_
11	refunds	refund	NNS	_	7	dobj	7:A1=PPT
12	,	,	,	_	7	punct	_
13	causing	cause	VBG	pb=cause.01	7	advcl	7:AM-ADV
14	the	the	DT	_	16	det	_
15	travel	travel	NN	_	16	nn	_
16	agency	agency	NN	_	18	nsubj	18:A0
17	to	to	TO	_	18	aux	_
18	take	take	VB	pb=take.01	13	ccomp	13:A1=PPT
19	a	a	DT	_	20	det	_
20	loss	loss	NN	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	5	0	CD	_	23	number	_
23	million	#crd#	CD	_	24	num	_
24	yuan	yuan	NNS	p2=NN	21	pobj	_
25	(	(	-LRB-	_	24	punct	_
26	$	$	$	_	28	quantmod	_
27	80	0	CD	_	28	number	_
28	million	#crd#	CD	_	24	appos	_
29	)	)	-RRB-	_	24	punct	_
30	,	,	,	_	32	punct	_
31	Zhang	zhang	NNP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	90	0	CD	_	4	num	_
4	percent	percent	NN	_	16	nsubj	16:A0=PAG
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	40	0	CD	_	8	num	_
8	tourists	tourist	NNS	_	5	pobj	11:A0=PAG
9	who	who	WP	_	11	nsubj	11:R-A0
10	have	have	VBP	_	11	aux	_
11	booked	book	VBN	pb=book.01	8	rcmod	_
12	trips	trip	NNS	_	11	dobj	11:A1=PPT
13	to	to	IN	p2=TO	12	prep	_
14	Vietnam	vietnam	NNP	_	13	pobj	_
15	have	have	VBP	_	16	aux	_
16	cancelled	cancel	VBN	pb=cancel.01	20	ccomp	20:A1=PPT
17	their	their	PRP$	_	18	poss	_
18	trips	trip	NNS	_	16	dobj	16:A1=PPT
19	,	,	,	_	20	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	Zhou	zhou	NNP	_	22	nn	_
22	Yingfeng	yingfeng	NNP	_	20	nsubj	20:A0
23	,	,	,	_	22	punct	_
24	general	general	JJ	_	25	amod	_
25	manager	manager	NN	_	22	appos	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	Overseas	overseas	NNP	_	30	nn	_
29	Travel	travel	NNP	_	30	nn	_
30	Center	center	NNP	_	26	pobj	_
31	of	of	IN	_	30	prep	_
32	Shanghai	shanghai	NNP	_	36	nn	_
33	China	china	NNP	_	36	nn	_
34	International	international	NNP	_	36	nn	_
35	Travel	travel	NNP	_	36	nn	_
36	Service	service	NNP	_	31	pobj	_
37	.	.	.	_	20	punct	_

1	Zhou	zhou	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	5	nsubj	5:A0=PAG;14:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD;14:AM-MOD
5	remind	remind	VB	pb=remind.01	2	ccomp	2:A1=PPT
6	their	their	PRP$	_	8	poss	_
7	other	other	JJ	_	8	amod	_
8	clients	client	NNS	_	5	dobj	5:A2=GOL
9	about	about	IN	_	5	prep	5:A1=PPT
10	the	the	DT	_	12	det	_
11	potential	potential	JJ	p2=NN	12	amod	_
12	dangers	danger	NNS	_	9	pobj	_
13	and	and	CC	_	5	cc	_
14	persuade	persuade	VB	pb=persuade.01	5	conj	_
15	them	them	PRP	_	14	dobj	18:A0=PPT;14:A1=PPT
16	not	not	RB	_	18	neg	18:AM-NEG
17	to	to	TO	_	18	aux	_
18	go	go	VB	pb=go.02	14	xcomp	14:A2=PRD
19	to	to	IN	_	18	prep	18:A4=GOL
20	Vietnam	vietnam	NNP	_	19	pobj	_
21	.	.	.	_	2	punct	_

1	China	china	NNP	_	3	nn	_
2	Eastern	eastern	NNP	_	3	nn	_
3	Airlines	airline	NNPS	p2=NNP	4	nsubj	4:A0=PAG
4	announced	announce	VBD	pb=announce.01	0	root	_
5	Sunday	sunday	NNP	_	4	npadvmod	4:AM-TMP
6	that	that	WDT	p2=IN	19	complm	_
7	passengers	passenger	NNS	_	19	nsubj	9:A0=PAG;19:A0=PAG
8	who	who	WP	_	9	nsubj	9:R-A0
9	bought	buy	VBD	pb=buy.01	7	rcmod	_
10	tickets	ticket	NNS	_	9	dobj	9:A1=PPT
11	to	to	IN	_	9	prep	_
12	Vietnam	vietnam	NNP	_	11	pobj	_
13	on	on	IN	_	9	prep	9:AM-LOC
14	or	or	CC	_	13	cc	_
15	before	before	IN	_	13	conj	_
16	last	last	JJ	_	17	amod	_
17	Thursday	thursday	NNP	_	15	pobj	_
18	can	can	MD	_	19	aux	19:AM-MOD
19	receive	receive	VB	pb=receive.01	4	ccomp	4:A1=PPT
20	a	a	DT	_	22	det	_
21	free	free	JJ	_	22	amod	_
22	refund	refund	NN	_	19	dobj	19:A1=PPT
23	and	and	CC	_	22	cc	_
24	change	change	NN	_	22	conj	_
25	of	of	IN	_	22	prep	_
26	flight	flight	NN	_	27	nn	_
27	date	date	NN	_	25	pobj	_
28	on	on	IN	_	19	prep	_
29	or	or	CC	_	28	cc	_
30	before	before	IN	_	28	conj	_
31	June	june	NNP	_	30	pobj	_
32	30	0	CD	_	31	num	_
33	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	Ministry	ministry	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	Foreign	foreign	NNP	_	5	nn	_
5	Affairs	affair	NNPS	_	3	pobj	_
6	issued	issue	VBD	pb=issue.01	0	root	_
7	an	an	DT	p2=RB	8	det	_
8	advisory	advisory	NN	p2=JJ	6	dobj	14:A0=PAG;6:A1=PPT
9	on	on	IN	_	8	prep	_
10	its	its	PRP$	_	11	poss	_
11	website	website	NN	_	9	pobj	_
12	Wednesday	wednesday	NNP	_	11	appos	_
13	that	that	WDT	p2=IN	14	nsubj	14:R-A0
14	cautioned	caution	VBD	pb=caution.01	8	rcmod	_
15	Chinese	chinese	JJ	p2=NNPS	16	amod	_
16	citizens	citizen	NNS	_	14	dobj	21:A0=PPT;18:A1=PPT;14:A2=GOL
17	to	to	TO	_	18	aux	_
18	be	be	VB	pb=be.01	14	xcomp	14:A1=PPT
19	wary	wary	JJ	_	18	acomp	18:A2=PRD
20	about	about	IN	_	19	prep	_
21	traveling	travel	VBG	pb=travel.01	20	pcomp	_
22	to	to	IN	_	21	prep	21:A1=LOC
23	Vietnam	vietnam	NNP	_	22	pobj	_
24	due	due	IN	p2=JJ	21	prep	21:AM-MNR
25	to	to	IN	_	24	pcomp	_
26	the	the	DT	_	28	det	_
27	recent	recent	JJ	_	28	amod	_
28	demonstrations	demonstration	NNS	_	24	pobj	_
29	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	administration	administration	NN	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-ADV
4	asked	ask	VBD	pb=ask.02	0	root	_
5	tourists	tourist	NNS	_	4	dobj	6:A0=PAG;10:A0;13:A0=PAG;4:A2=GOL
6	heading	head	VBG	pb=head.02	5	partmod	_
7	to	to	IN	_	6	prep	6:A1=PPT
8	Vietnam	vietnam	NNP	_	7	pobj	_
9	to	to	TO	_	10	aux	_
10	take	take	VB	pb=take.01	6	advcl	6:AM-PRP
11	precautions	precaution	NNS	_	10	dobj	10:A1=PPT
12	to	to	TO	_	13	aux	_
13	protect	protect	VB	pb=protect.01	10	advcl	10:AM-PRP
14	their	their	PRP$	_	15	poss	_
15	safety	safety	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	4	punct	_

1	On	on	IN	_	6	prep	6:AM-TMP;10:AM-TMP
2	Saturday	saturday	NNP	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	ministry	ministry	NN	_	6	nsubj	6:A0=PAG;10:A0=PAG
6	upgraded	upgrade	VBD	p2=VBN|pb=upgrade.02	0	root	_
7	its	its	PRP$	_	8	poss	_
8	notice	notice	NN	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	advised	advise	VBD	p2=VBN|pb=advise.01	6	conj	_
11	Chinese	chinese	JJ	p2=NNP	12	amod	_
12	tourist	tourist	NN	_	10	dobj	10:A1=GOL
13	against	against	IN	_	10	prep	10:A2=PPT
14	going	go	VBG	pb=go.02	13	pcomp	_
15	to	to	IN	_	14	prep	14:A4=GOL
16	Vietnam	vietnam	NNP	_	15	pobj	_
17	because	because	IN	_	24	mark	_
18	the	the	DT	_	22	det	_
19	tourism	tourism	NN	_	22	nn	_
20	and	and	CC	_	19	cc	_
21	investment	investment	NN	_	22	nn	_
22	environment	environment	NN	_	24	nsubj	24:A1=PPT
23	has	have	VBZ	_	24	aux	_
24	deteriorated	deteriorate	VBN	pb=deteriorate.01	14	advcl	_
25	as	as	IN	_	28	mark	_
26	protests	protest	NNS	_	28	nsubj	28:A1=PPT
27	have	have	VBP	_	28	aux	_
28	escalated	escalate	VBN	pb=escalate.01	24	advcl	24:AM-MNR
29	.	.	.	_	6	punct	_

1	China	china	NNP	_	3	nsubj	3:A0=PAG;14:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	suspended	suspend	VBN	pb=suspend.01	33	ccomp	33:A1=PPT
4	some	some	DT	_	3	dobj	3:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	bilateral	bilateral	JJ	_	9	amod	_
8	communication	communication	NN	_	9	nn	_
9	plans	plan	NNS	p2=VBZ	5	pobj	_
10	with	with	IN	_	9	prep	_
11	Vietnam	vietnam	NNP	_	10	pobj	_
12	and	and	CC	_	3	cc	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	take	take	VB	pb=take.02	3	conj	_
15	further	far	JJ	p2=RB	16	amod	_
16	measures	measure	NNS	_	14	dobj	14:A1=PPT
17	as	as	IN	_	20	mark	_
18	the	the	DT	_	19	det	_
19	situation	situation	NN	_	20	nsubj	20:A1=LOC
20	develops	develop	VBZ	pb=develop.01	14	advcl	14:AM-TMP
21	,	,	,	_	33	punct	_
22	Hong	hong	NNP	_	23	nn	_
23	Lei	lei	NNP	_	33	nsubj	33:A0
24	,	,	,	_	23	punct	_
25	a	a	DT	_	26	det	_
26	spokesman	spokesman	NN	_	23	appos	_
27	for	for	IN	_	26	prep	_
28	China	china	NNP	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	Foreign	foreign	NNP	_	31	nn	_
31	Ministry	ministry	NNP	_	27	pobj	_
32	,	,	,	_	23	punct	_
33	said	say	VBD	pb=say.01	0	root	_
34	Sunday	sunday	NNP	_	33	npadvmod	33:AM-TMP
35	at	at	IN	_	33	prep	33:AM-LOC
36	a	a	DT	_	38	det	_
37	press	press	NN	_	38	nn	_
38	conference	conference	NN	_	35	pobj	_
39	.	.	.	_	33	punct	_

1	Two	#crd#	CD	_	2	num	_
2	people	people	NNS	_	4	nsubj	4:A1=PPT
3	have	have	VBP	_	4	aux	_
4	died	die	VBN	pb=die.01	0	root	_
5	and	and	CC	_	4	cc	_
6	hundreds	#crd#	NNS	_	9	nsubjpass	9:A1=PPT
7	have	have	VBP	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	injured	injure	VBN	pb=injure.01	4	conj	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	riots	riot	NNS	_	10	pobj	14:A1=PPT
12	that	that	WDT	_	14	nsubj	14:R-A1
13	have	have	VBP	_	14	aux	_
14	occurred	occur	VBN	pb=occur.01	11	rcmod	_
15	primarily	primarily	RB	_	14	advmod	14:AM-TMP
16	in	in	IN	p2=RB	14	prep	14:AM-LOC
17	Ha	ha	UH	p2=NNP	16	intj	_
18	Tinh	tinh	NNP	p2=NNPS	22	nn	_
19	and	and	CC	_	18	cc	_
20	Binh	binh	NNP	_	21	nn	_
21	Duong	duong	NNP	_	18	conj	_
22	provinces	province	NNS	p2=VBZ	16	pobj	_
23	in	in	IN	_	22	prep	_
24	Vietnam	vietnam	NNP	_	23	pobj	_
25	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	riots	riot	NNS	_	4	nsubj	4:A0=PAG
3	severely	severely	RB	_	4	advmod	4:AM-MNR
4	damaged	damage	VBN	p2=VBD|pb=damage.01	24	ccomp	24:A1=PPT
5	Chinese	chinese	NNP	p2=NNPS	4	dobj	4:A1=PPT
6	,	,	,	_	5	punct	_
7	South	south	JJ	p2=NNP	8	amod	_
8	Korean	korean	JJ	p2=NNP	11	amod	_
9	and	and	CC	_	8	cc	_
10	Singaporean	singaporean	JJ	_	8	conj	_
11	enterprises	enterprise	NNS	_	5	conj	_
12	,	,	,	_	11	punct	_
13	Hua	hua	NNP	_	14	nn	_
14	Chunying	chunying	NNP	_	5	conj	_
15	,	,	,	_	14	punct	_
16	a	a	DT	_	17	det	_
17	spokeswoman	spokeswoman	NN	_	14	appos	_
18	for	for	IN	_	17	prep	_
19	China	china	NNP	_	22	poss	_
20	's	's	POS	_	19	possessive	_
21	Foreign	foreign	NNP	_	22	nn	_
22	Ministry	ministry	NNP	_	18	pobj	_
23	,	,	,	_	14	punct	_
24	said	say	VBD	pb=say.01	0	root	_
25	Friday	friday	NNP	_	24	npadvmod	24:AM-TMP
26	at	at	IN	_	24	prep	24:AM-LOC
27	a	a	DT	_	29	det	_
28	press	press	NN	_	29	nn	_
29	conference	conference	NN	_	26	pobj	_
30	.	.	.	_	24	punct	_

1	China	china	NNP	_	2	nsubj	2:A0=PAG
2	sent	send	VBD	pb=send.01	0	root	_
3	two	#crd#	CD	_	4	num	_
4	planes	plane	NNS	_	2	dobj	2:A1=PPT
5	around	around	IN	p2=RB	2	prep	2:AM-TMP
6	5	0	CD	_	5	pobj	_
7	am	be	VBP	p2=NN|pb=be.01	2	conj	_
8	Friday	friday	NNP	_	7	attr	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	transport	transport	VB	pb=transport.01	2	advcl	2:A2=GOL
11	16	0	CD	_	13	num	_
12	Chinese	chinese	JJ	_	13	amod	_
13	people	people	NNS	_	10	dobj	10:A1=PPT;17:A1=PPT
14	who	who	WP	_	17	nsubjpass	17:R-A1
15	were	be	VBD	_	17	auxpass	_
16	seriously	seriously	RB	_	17	advmod	17:AM-MNR
17	injured	injure	VBN	pb=injure.01	13	rcmod	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	the	the	DT	_	20	det	_
20	riot	riot	NN	_	18	pobj	_
21	to	to	IN	_	10	prep	10:A2=GOL
22	Chengdu	chengdu	NNP	_	21	pobj	_
23	,	,	,	_	22	punct	_
24	Sichuan	sichuan	NNP	_	25	nn	_
25	Province	province	NNP	_	22	npadvmod	_
26	.	.	.	_	2	punct	_

1	By	by	IN	_	7	prep	7:AM-TMP
2	Saturday	saturday	NNP	_	3	nn	_
3	afternoon	afternoon	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	it	it	PRP	_	7	nsubj	7:A0=PAG
6	had	have	VBD	_	7	aux	_
7	helped	help	VBN	pb=help.01	0	root	_
8	more	more	JJR	p2=RBR	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	3,000	0	CD	_	12	num	_
11	Chinese	chinese	JJ	_	12	amod	_
12	citizens	citizen	NNS	_	13	nsubj	13:A1=PPT
13	return	return	VBP	p2=NN|pb=return.01	7	ccomp	7:A1=PPT
14	home	home	RB	p2=NN	13	advmod	13:A4=GOL
15	,	,	,	_	7	punct	_
16	according	accord	VBG	_	7	prep	7:AM-ADV
17	to	to	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	Ministry	ministry	NNP	_	24	poss	_
20	of	of	IN	_	19	prep	_
21	Foreign	foreign	NNP	_	22	nn	_
22	Affairs	affair	NNPS	_	20	pobj	_
23	'	'	POS	_	19	possessive	_
24	website	website	NN	_	17	pobj	_
25	.	.	.	_	7	punct	_

