1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	LOWELL	lowell	NNP	p2=UH	5	nsubj	5:A0=PAG
2	,	,	,	_	1	punct	_
3	MI	mi	NNP	_	1	appos	_
4	--	--	:	_	1	punct	_
5	Headed	head	VBN	p2=NNP|pb=head.02	20	advcl	_
6	out	out	RP	_	5	prt	5:C-V
7	for	for	IN	_	5	prep	5:A1=PPT
8	a	a	DT	_	11	det	_
9	little	little	JJ	_	11	amod	_
10	bass	bass	NN	_	11	nn	_
11	fishing	fishing	NN	p2=VBG	7	pobj	_
12	last	last	JJ	_	13	amod	_
13	week	week	NN	_	5	npadvmod	5:AM-TMP
14	,	,	,	_	20	punct	_
15	Kentwood	kentwood	NNP	_	16	nn	_
16	resident	resident	NN	_	18	nn	_
17	David	david	NNP	_	18	nn	_
18	Osterhout	osterhout	NNP	p2=NNPS	20	nsubj	20:A0
19	never	never	RB	_	20	neg	20:AM-NEG
20	thought	think	VBD	pb=think.01	0	root	_
21	he	he	PRP	_	23	nsubj	23:A0=PAG
22	'd	would	MD	_	23	aux	23:AM-MOD
23	catch	catch	VB	pb=catch.01	20	ccomp	20:A1=PPT
24	the	the	DT	_	26	det	_
25	biggest	big	JJS	_	26	amod	_
26	fish	fish	NN	_	23	dobj	23:A1=PPT
27	of	of	IN	_	26	prep	_
28	his	his	PRP$	_	29	poss	_
29	life	life	NN	_	27	pobj	_
30	.	.	.	_	20	punct	_

1	Osterhout	osterhout	NNP	p2=NN	6	nsubj	6:A0=PAG;12:A0=PAG
2	,	,	,	_	1	punct	_
3	27	0	CD	_	1	appos	_
4	,	,	,	_	6	punct	_
5	was	be	VBD	_	6	aux	_
6	casting	cast	VBG	pb=cast.01	0	root	_
7	a	a	DT	_	10	det	_
8	rattling	rattle	VBG	p2=NN|pb=rattle.01	10	amod	_
9	crank	crank	NN	p2=JJ	10	nn	_
10	bait	bait	NN	_	6	dobj	8:A0=PAG;6:A1=PPT
11	while	while	IN	_	12	mark	_
12	fishing	fish	VBG	p2=NN|pb=fish.01	6	advcl	_
13	with	with	IN	_	12	prep	12:AM-MNR
14	friend	friend	NN	_	13	pobj	_
15	Brian	brian	NNP	_	16	nn	_
16	Cate	cate	NNP	_	14	appos	_
17	when	when	WRB	_	23	advmod	23:R-AM-TMP
18	his	his	PRP$	_	19	poss	_
19	line	line	NN	_	20	nsubj	20:A1=PPT
20	tightened	tighten	VBD	p2=VBN|pb=tighten.01	14	rcmod	_
21	and	and	CC	_	20	cc	_
22	he	he	PRP	_	23	nsubj	23:A0
23	saw	see	VBD	pb=see.01	6	advcl	_
24	a	a	DT	_	26	det	_
25	huge	huge	JJ	_	26	amod	_
26	shadow	shadow	NN	_	23	dobj	23:A1
27	in	in	IN	_	23	prep	23:AM-LOC
28	the	the	DT	_	29	det	_
29	water	water	NN	_	27	pobj	_
30	.	.	.	_	6	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	would	would	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	15	ccomp	_
4	a	a	DT	_	5	det	_
5	first	#ord#	JJ	p2=RB	3	attr	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	Osterhout	osterhout	NNP	p2=NN	6	pobj	_
8	and	and	CC	_	6	cc	_
9	as	as	IN	_	12	mark	_
10	the	the	DT	_	11	det	_
11	fight	fight	NN	p2=JJ	12	nsubj	12:A1=PPT
12	ensued	ensue	VBD	p2=RB|pb=ensue.01	6	conj	_
13	,	,	,	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG;17:A0=PAG
15	worked	work	VBD	pb=work.01	0	root	_
16	to	to	TO	_	17	aux	_
17	control	control	VB	pb=control.01	15	advcl	15:A1=PPT
18	both	both	CC	p2=PDT	20	preconj	_
19	the	the	DT	_	20	det	_
20	fish	fish	NN	p2=NNS	17	dobj	17:A1=PPT
21	and	and	CC	_	20	cc	_
22	his	his	PRP$	_	23	poss	_
23	emotions	emotion	NNS	_	20	conj	_
24	.	.	.	_	15	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	'm	be	VBP	pb=be.01	0	root	_
4	basically	basically	RB	_	3	advmod	3:AM-ADV
5	just	just	RB	_	8	advmod	_
6	a	a	DT	_	8	det	_
7	bass	bass	NN	_	8	nn	_
8	fisherman	fisherman	NN	_	3	attr	3:A2=PRD
9	.	.	.	_	3	punct	_

1	I	I	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
2	was	be	VBD	_	5	aux	_
3	n't	not	RB	_	5	neg	5:AM-NEG
4	even	even	RB	_	5	advmod	5:AM-ADV
5	trying	try	VBG	pb=try.01	13	ccomp	13:A1=PPT
6	to	to	TO	_	7	aux	_
7	catch	catch	VB	pb=catch.01	5	xcomp	5:A1=PPT
8	a	a	DT	_	9	det	_
9	musky	musky	NN	p2=JJ	7	dobj	7:A1=PPT
10	,	,	,	_	13	punct	_
11	"	"	''	p2=``	13	punct	_
12	Osterhout	osterhout	NNP	p2=NN	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	Fishing	fish	VBG	p2=NNP|pb=fish.01	11	advcl	11:AM-ADV
2	with	with	IN	_	1	prep	1:AM-MNR
3	just	just	RB	_	8	advmod	_
4	8	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	pound	pound	NN	_	8	nn	_
7	test	test	NN	_	8	nn	_
8	line	line	NN	_	2	pobj	_
9	,	,	,	_	11	punct	_
10	Osterhout	osterhout	NNP	_	11	nsubj	1:A0=PAG;20:A0=PAG;11:A1
11	followed	followed	VBD	pb=follow.01	0	root	_
12	after	after	IN	_	11	prep	11:AM-TMP
13	the	the	DT	_	14	det	_
14	fish	fish	NN	_	12	pobj	_
15	with	with	IN	_	14	prep	_
16	his	his	PRP$	_	18	poss	_
17	trolling	trolling	NN	p2=VBG	18	nn	_
18	motor	motor	NN	_	15	pobj	_
19	,	,	,	_	11	punct	_
20	keeping	keep	VBG	pb=keep.02	11	advcl	11:AM-ADV
21	tension	tension	NN	_	20	dobj	20:A1=PPT
22	on	on	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	line	line	NN	_	22	pobj	_
25	but	but	CC	_	20	cc	_
26	taking	take	VBG	p2=NN|pb=take.LV	20	conj	_
27	care	care	NN	_	26	dobj	26:AM-PRR
28	not	not	RB	_	30	neg	30:AM-NEG
29	to	to	TO	_	30	aux	_
30	put	put	VB	pb=put.01	26	xcomp	26:A1
31	too	too	RB	_	32	advmod	_
32	much	much	JJ	_	33	amod	_
33	stress	stress	NN	_	30	dobj	30:A1=PPT
34	on	on	IN	_	30	prep	30:A2=GOL
35	it	it	PRP	_	34	pobj	_
36	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	time	time	NN	_	12	npadvmod	5:AM-TMP;12:AM-TMP
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	got	get	VBD	pb=get.01	3	rcmod	_
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	to	to	IN	_	5	prep	5:A2=DIR
8	the	the	DT	_	9	det	_
9	boat	boat	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	Osterhout	osterhout	NNP	p2=NN	12	nsubj	12:A0=PAG;14:A0=PAG;19:A0=PAG
12	tried	try	VBD	pb=try.01	0	root	_
13	to	to	TO	_	14	aux	_
14	grab	grab	VB	pb=grab.01	12	xcomp	12:A1=PPT
15	the	the	DT	_	17	det	_
16	gill	gill	NN	p2=JJ	17	nn	_
17	plate	plate	NN	_	14	dobj	14:A1=PPT
18	and	and	CC	_	14	cc	_
19	heft	heft	VB	p2=VBD|pb=heft.01	14	conj	_
20	the	the	DT	_	21	det	_
21	fish	fish	NN	_	19	dobj	19:A1=PPT
22	aboard	aboard	RB	p2=IN	19	advmod	19:AM-MNR
23	.	.	.	_	12	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	picked	pick	VBD	pb=pick.04	19	ccomp	19:A1=PPT
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	up	up	RP	_	3	prt	3:C-V
6	halfway	halfway	RB	_	3	advmod	3:AM-TMP
7	before	before	IN	_	9	mark	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT;11:A1=PPT
9	thrashed	thrash	VBD	pb=thrash.03	3	advcl	3:AM-TMP
10	and	and	CC	_	9	cc	_
11	crashed	crash	VBD	pb=crash.01	9	conj	_
12	back	back	RB	_	11	advmod	11:AM-DIR
13	into	into	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	water	water	NN	_	13	pobj	_
16	,	,	,	_	19	punct	_
17	"	"	''	p2=``	19	punct	_
18	Osterhout	osterhout	NNP	p2=NN	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	Overjoyed	overjoy	VBN	p2=VBD|pb=overjoy.01	9	advcl	16:AM-ADV;9:AM-PRD
2	to	to	TO	_	3	aux	_
3	see	see	VB	pb=see.01	1	xcomp	1:AM-PRP
4	it	it	PRP	_	6	nsubj	_
5	still	still	RB	_	6	advmod	_
6	hooked	hooked	JJ	p2=VBD	3	ccomp	3:A1
7	,	,	,	_	9	punct	_
8	Osterhout	osterhout	NNP	p2=CC	9	nsubj	9:A0=PAG;11:A0=PAG;16:A0=PAG
9	began	begin	VBD	pb=begin.01	0	root	_
10	to	to	TO	_	11	aux	_
11	work	work	VB	pb=work.01	9	xcomp	9:A1=PPT
12	the	the	DT	_	13	det	_
13	fish	fish	NN	_	11	dobj	11:A1=PPT
14	again	again	RB	_	11	advmod	11:AM-TMP
15	and	and	CC	_	9	cc	_
16	changed	change	VBD	pb=change.01	9	conj	_
17	his	his	PRP$	_	18	poss	_
18	plan	plan	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	attack	attack	NN	_	19	pobj	_
21	the	the	DT	_	23	det	_
22	second	#ord#	JJ	_	23	amod	_
23	time	time	NN	_	16	npadvmod	16:AM-TMP
24	around	around	RB	p2=RP	23	advmod	_
25	.	.	.	_	9	punct	_

1	"	"	``	p2=''	13	punct	_
2	The	the	DT	_	4	det	_
3	next	next	JJ	_	4	amod	_
4	time	time	NN	_	13	npadvmod	6:AM-TMP;13:AM-TMP
5	I	I	PRP	_	6	nsubj	6:A0=PAG
6	got	get	VBD	pb=get.01	4	rcmod	_
7	it	it	PRP	_	6	dobj	6:A1=PPT
8	up	up	RP	_	6	prt	_
9	that	that	DT	p2=RB	10	advmod	_
10	close	close	RB	p2=NN	13	advmod	13:AM-ADV
11	I	I	PRP	_	13	nsubj	13:A0=PAG;19:A0
12	just	just	RB	_	13	advmod	13:AM-ADV
13	threw	throw	VBD	pb=throw.01	32	ccomp	32:A1=PPT
14	my	my	PRP$	_	15	poss	_
15	pole	pole	NN	_	13	dobj	13:A1=PPT
16	down	down	RP	p2=RB	13	prt	13:A2=GOL
17	and	and	CC	_	13	cc	_
18	bear	bear	VBP	p2=VB	19	aux	_
19	hugged	hug	VBN	p2=VBD|pb=hug.01	13	conj	_
20	the	the	DT	_	21	det	_
21	thing	thing	NN	_	19	dobj	19:A1
22	to	to	TO	_	23	aux	_
23	get	get	VB	pb=get.01	21	infmod	_
24	it	it	PRP	_	23	dobj	23:A1=PPT
25	out	out	IN	_	23	prep	23:A2=DIR
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	water	water	NN	_	26	pobj	_
29	,	,	,	_	32	punct	_
30	"	"	''	p2=``	32	punct	_
31	Osterhout	osterhout	NNP	p2=NN	32	nsubj	32:A0;34:A0=PAG
32	said	say	VBD	pb=say.01	0	root	_
33	,	,	,	_	32	punct	_
34	noting	note	VBG	pb=note.01	32	advcl	32:AM-ADV
35	the	the	DT	_	37	det	_
36	soggy	soggy	JJ	_	37	amod	_
37	arms	arm	NNS	_	34	dobj	34:A1=PPT
38	of	of	IN	_	37	prep	_
39	his	his	PRP$	_	41	poss	_
40	hooded	hooded	JJ	_	41	amod	_
41	sweatshirt	sweatshirt	NN	_	38	pobj	_
42	.	.	.	_	32	punct	_

1	As	as	IN	_	4	mark	_
2	a	a	DT	_	3	det	_
3	smile	smile	NN	_	4	nsubj	4:A0=PAG
4	washed	wash	VBD	p2=VBN|pb=wash.01	10	advcl	10:AM-TMP
5	over	over	IN	p2=RP	4	prep	4:AM-CAU
6	his	his	PRP$	_	7	poss	_
7	face	face	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	Osterhout	osterhout	NNP	p2=CC	10	nsubj	10:A0=PAG
10	held	hold	VBD	pb=hold.01	0	root	_
11	the	the	DT	_	12	det	_
12	fish	fish	NN	_	10	dobj	10:A1=PPT
13	up	up	RP	p2=IN	10	prt	10:C-V
14	while	while	IN	p2=NN	16	mark	_
15	Cate	cate	NNP	_	16	nsubj	16:A0;20:A0=PAG;22:A0=PAG
16	took	take	VBD	pb=take.01	10	advcl	10:AM-TMP
17	some	some	DT	_	18	det	_
18	pictures	picture	NNS	_	16	dobj	16:A1=PPT
19	and	and	CC	_	16	cc	_
20	began	begin	VBD	pb=begin.01	16	conj	_
21	to	to	TO	_	22	aux	_
22	record	record	VB	pb=record.01	20	xcomp	20:A1=PPT
23	the	the	DT	_	24	det	_
24	length	length	NN	_	22	dobj	22:A1=PPT
25	with	with	IN	_	22	prep	22:AM-MNR
26	a	a	DT	_	28	det	_
27	tape	tape	NN	_	28	nn	_
28	measure	measure	NN	_	25	pobj	_
29	.	.	.	_	10	punct	_

1	"	"	``	p2=''	14	punct	_
2	When	when	WRB	_	5	advmod	5:R-AM-TMP
3	Brian	brian	NNP	_	5	nsubj	5:A0=PAG
4	was	be	VBD	_	5	aux	_
5	holding	hold	VBG	pb=hold.03	14	advcl	14:AM-TMP
6	out	out	RP	p2=IN	5	prt	5:C-V
7	the	the	DT	_	9	det	_
8	tape	tape	NN	_	9	nn	_
9	measure	measure	NN	p2=VB	5	dobj	5:A1=PPT
10	,	,	,	_	14	punct	_
11	it	it	PRP	_	14	nsubj	14:A0=PAG
12	kind	kind	RB	p2=VBD	13	advmod	_
13	of	of	RB	_	14	advmod	14:AM-ADV
14	lunged	lunge	VBD	p2=JJ|pb=lunge.01	27	ccomp	27:A1=PPT
15	at	at	IN	_	14	prep	14:AM-LOC
16	him	him	PRP	_	15	pobj	_
17	like	like	IN	p2=UH	20	mark	_
18	it	it	PRP	_	20	nsubj	22:A0=PAG
19	was	be	VBD	_	20	aux	_
20	gon	gon	VBG	p2=VBN|pb=go.04	14	advcl	14:AM-TMP
21	na	to	TO	_	22	aux	_
22	get	get	VB	pb=get.01	20	xcomp	_
23	him	him	PRP	_	22	dobj	22:A1=PPT
24	,	,	,	_	27	punct	_
25	"	"	''	p2=``	27	punct	_
26	Osterhout	osterhout	NNP	p2=NN	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	0	root	_
28	.	.	.	_	27	punct	_

1	Caught	caught	NNP	p2=VBD	10	npadvmod	10:AM-DIS
2	without	without	IN	_	1	prep	_
3	a	a	DT	_	4	det	_
4	scale	scale	NN	_	2	pobj	_
5	onboard	onboard	IN	_	4	prep	_
6	his	his	PRP$	_	7	poss	_
7	boat	boat	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	Osterhout	osterhout	NNP	p2=CC	10	nsubj	18:A1=PAG
10	slid	slide	VBD	pb=slide.02	0	root	_
11	the	the	DT	_	12	det	_
12	fish	fish	NN	_	10	dobj	10:A1=PAG
13	back	back	RB	_	10	advmod	10:AM-DIR
14	into	into	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	water	water	NN	_	14	pobj	_
17	and	and	CC	_	10	cc	_
18	sat	sit	VBD	pb=sit.02	10	conj	_
19	down	down	RP	_	18	prt	18:C-V
20	to	to	TO	_	21	aux	_
21	take	take	VB	pb=take.01	18	advcl	18:AM-PRP
22	a	a	DT	_	23	det	_
23	moment	moment	NN	_	21	dobj	21:A1=PPT
24	to	to	IN	_	21	prep	21:AM-GOL
25	himself	himself	PRP	_	24	pobj	_
26	.	.	.	_	10	punct	_

1	"	"	``	_	23	punct	_
2	After	after	IN	_	4	mark	_
3	I	I	PRP	_	4	nsubj	4:A0=PAG
4	let	let	VBD	p2=VBP|pb=let.01	8	advcl	8:AM-TMP
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	go	go	VB	pb=go.01	4	ccomp	4:A1=PPT
7	I	I	PRP	p2=NNP	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	23	ccomp	23:A1=PPT
9	kind	kind	RB	_	10	advmod	_
10	of	of	RB	_	11	advmod	_
11	shaky	shaky	JJ	_	8	acomp	8:A2=PRD
12	,	,	,	_	23	punct	_
13	like	like	IN	p2=UH	23	prep	23:AM-DIS
14	when	when	WRB	_	16	advmod	16:R-AM-TMP
15	you	you	PRP	_	16	nsubj	16:A0=PAG
16	shoot	shoot	VBP	pb=shoot.03	13	pcomp	_
17	a	a	DT	_	19	det	_
18	big	big	JJ	_	19	amod	_
19	deer	deer	NN	_	16	dobj	16:A1=PPT
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	The	the	DT	_	2	det	_
2	fish	fish	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	length	length	NN	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	0	root	_
6	44	0	CD	_	7	num	_
7	inches	inch	NNS	_	5	attr	11:A0=PAG;5:A2=PRD
8	,	,	,	_	7	punct	_
9	which	which	WDT	_	11	nsubj	11:R-A0
10	would	would	MD	_	11	aux	11:AM-MOD
11	put	put	VB	pb=put.01	7	rcmod	_
12	its	its	PRP$	_	13	poss	_
13	weight	weight	NN	_	11	dobj	11:A1=PPT
14	around	around	IN	p2=RB	11	prep	11:A2=GOL
15	25	0	CD	_	16	num	_
16	pounds	pound	NNS	_	14	pobj	_
17	,	,	,	_	5	punct	_
18	according	accord	VBG	_	5	prep	5:AM-ADV
19	to	to	IN	_	18	prep	_
20	OutdoorsFirst.com	#url#	ADD	_	24	poss	_
21	's	's	POS	_	20	possessive	_
22	musky	musky	JJ	_	24	amod	_
23	weight	weight	NN	_	24	nn	_
24	calculator	calculator	NN	_	19	pobj	_
25	.	.	.	_	5	punct	_

1	Osterhout	osterhout	NN	p2=NNP	3	poss	_
2	's	's	POS	_	1	possessive	_
3	heart	heart	NN	_	4	nsubj	5:A0=PPT
4	stopped	stop	VBD	pb=stop.01	0	root	_
5	racing	race	VBG	pb=race.01	4	xcomp	4:A1=PPT
6	and	and	CC	_	4	cc	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG;13:A0=PPT
8	commenced	commence	VBD	p2=MD|pb=commence.01	4	conj	_
9	fishing	fishing	NN	p2=VBG	8	dobj	8:A1=PPT
10	,	,	,	_	8	punct	_
11	only	only	RB	_	13	advmod	13:AM-ADV
12	to	to	TO	_	13	aux	_
13	notice	notice	VB	pb=notice.01	8	advcl	8:AM-ADV
14	something	something	NN	_	19	nsubj	19:A1=PPT
15	about	about	IN	_	14	prep	_
16	his	his	PRP$	_	17	poss	_
17	bait	bait	NN	_	15	pobj	_
18	had	have	VBD	_	19	aux	_
19	changed	change	VBN	pb=change.01	13	ccomp	13:A1=PAG
20	.	.	.	_	8	punct	_

1	"	"	``	_	18	punct	_
2	One	#crd#	CD	_	13	nsubjpass	13:A1
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	barbs	barb	NNS	p2=NN	3	pobj	_
6	on	on	IN	_	5	prep	_
7	each	each	DT	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	treble	treble	JJ	p2=NN	11	amod	_
11	hooks	hook	NNS	_	8	pobj	_
12	was	be	VBD	_	13	auxpass	_
13	bent	bend	VBN	p2=JJ|pb=bend.01	18	ccomp	18:A1=PPT
14	out	out	RP	_	13	prt	13:AM-DIR
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	0	root	_
4	no	no	DT	_	5	det	_
5	idea	idea	NN	_	3	dobj	3:A1=PPT
6	how	how	WRB	_	8	advmod	8:R-AM-MNR
7	it	it	PRP	_	8	nsubj	8:A1=PPT
8	stayed	stay	VBD	pb=stay.01	5	rcmod	_
9	on	on	RB	p2=RP	8	advmod	8:A3
10	.	.	.	_	3	punct	_
11	"	"	''	_	3	punct	_

1	"	"	``	p2=''	5	punct	_
2	Everyone	everyone	NN	_	5	nsubj	5:A1=PPT
3	at	at	IN	_	2	prep	_
4	work	work	NN	_	3	pobj	_
5	was	be	VBD	pb=be.01	15	ccomp	15:A1=PPT
6	amazed	amazed	JJ	p2=VBN	5	acomp	5:A2=PRD
7	I	I	PRP	_	10	nsubj	10:A0=PAG
8	did	do	VBD	_	10	aux	_
9	n't	not	RB	_	10	neg	10:AM-NEG
10	keep	keep	VB	pb=keep.01	6	ccomp	_
11	it	it	PRP	_	10	dobj	10:A1=PPT
12	,	,	,	_	15	punct	_
13	"	"	''	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	4	punct	_
2	A	a	DT	_	4	det	_
3	big	big	JJ	_	4	amod	_
4	fish	fish	NN	_	9	advcl	_
5	like	like	IN	_	4	prep	_
6	that	that	DT	_	5	pobj	_
7	,	,	,	_	9	punct	_
8	I	I	PRP	_	9	nsubj	11:A0=PAG
9	had	have	VBD	pb=have.02	0	root	_
10	to	to	TO	_	11	aux	_
11	throw	throw	VB	pb=throw.01	9	xcomp	_
12	it	it	PRP	_	11	dobj	11:A1=PPT
13	back	back	RB	_	11	advmod	11:C-V
14	.	.	.	_	9	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT
2	's	's	VBZ	_	3	auxpass	_
3	been	be	VBN	pb=be.01	0	root	_
4	alive	alive	JJ	p2=RB	3	acomp	3:A2=PRD
5	so	so	RB	p2=CC	6	advmod	_
6	long	long	RB	p2=JJ	3	advmod	3:AM-TMP
7	and	and	CC	_	3	cc	_
8	I	I	PRP	_	11	nsubj	13:A0=PAG
9	'm	be	VBP	_	11	aux	_
10	not	not	RB	_	11	neg	11:AM-NEG
11	going	go	VBG	pb=go.04	3	conj	_
12	to	to	TO	_	13	aux	_
13	eat	eat	VB	pb=eat.01	11	xcomp	_
14	it	it	PRP	_	13	dobj	13:A1=PPT
15	.	.	.	_	11	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PPT;7:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	feel	feel	VB	pb=feel.01	0	root	_
5	right	right	JJ	p2=RB	4	acomp	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	keep	keep	VB	pb=keep.01	5	xcomp	_
8	it	it	PRP	_	7	dobj	7:A1=PPT
9	.	.	.	_	4	punct	_
10	"	"	''	_	4	punct	_

1	"	"	``	_	5	punct	_
2	Maybe	maybe	RB	_	5	advmod	5:AM-ADV
3	I	I	PRP	_	5	nsubj	5:A0=PAG
4	'll	will	MD	_	5	aux	5:AM-MOD
5	have	have	VB	pb=have.03	0	root	_
6	a	a	DT	_	7	det	_
7	replica	replica	NN	p2=NNP	5	dobj	5:A1=PPT;8:A1=PRD
8	made	make	VBN	pb=make.01	7	partmod	_
9	of	of	IN	_	8	prep	8:A2=VSP
10	it	it	PRP	_	9	pobj	_
11	.	.	.	_	5	punct	_
12	"	"	''	_	5	punct	_

1	©	©	$	p2=SYM	2	nmod	_
2	2014	0	CD	_	5	nn	_
3	MLive	mlive	NNP	_	5	nn	_
4	Media	media	NNP	_	5	nn	_
5	Group	group	NNP	_	6	nn	_
6	All	all	NNP	p2=DT	7	nn	_
7	rights	right	NNS	p2=RB	8	nsubj	8:A0=PAG
8	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
9	(	(	-LRB-	_	8	punct	_
10	About	about	RB	p2=IN	11	advmod	_
11	Us	us	PRP	p2=NNP	8	dobj	_
12	)	)	-RRB-	_	8	punct	_
13	.	.	.	_	8	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

