1	Wharton	wharton	NNP	p2=WP	0	root	_
2	,	,	,	_	1	punct	_
3	W.Va	w.va	NNP	_	1	appos	_
4	.	.	.	_	3	punct	_

1	-	-	HYPH	p2=:	8	punct	_
2	Two	#crd#	CD	p2=NNP	6	num	_
3	West	west	NNP	_	4	nn	_
4	Virginia	virginia	NNP	_	6	nn	_
5	coal	coal	NN	_	6	nn	_
6	miners	miner	NNS	_	8	nsubjpass	8:A1=PPT
7	were	be	VBD	_	8	auxpass	_
8	killed	kill	VBN	pb=kill.01	0	root	_
9	on	on	IN	_	8	prep	8:AM-TMP
10	May	may	NNP	_	9	pobj	_
11	12	0	CD	_	10	num	_
12	in	in	IN	_	8	prep	8:AM-LOC
13	an	an	DT	_	14	det	_
14	accident	accident	NN	_	12	pobj	16:A1=PPT
15	that	that	WDT	_	16	nsubj	16:R-A1
16	took	take	VBD	pb=take.14	14	rcmod	_
17	place	place	NN	_	16	dobj	16:A2
18	at	at	IN	_	16	prep	16:AM-LOC
19	Brody	brody	NNP	p2=JJ	20	nn	_
20	No.	no.	NNP	p2=NN	22	nn	_
21	1	0	CD	_	20	num	_
22	mine	mine	NN	p2=PRP	18	pobj	_
23	near	near	IN	p2=JJ	22	prep	_
24	Wharton	wharton	NNP	_	23	pobj	_
25	in	in	IN	_	24	prep	_
26	Boone	boone	NNP	_	27	nn	_
27	County	county	NNP	_	25	pobj	_
28	.	.	.	_	8	punct	_

1	This	this	DT	_	3	det	_
2	nonunion	nonunion	JJ	_	3	amod	_
3	mine	mine	NN	p2=PRP	6	nsubjpass	15:A0=PAG;6:A1=PPT
4	is	be	VBZ	_	6	auxpass	_
5	is	be	VBZ	p2=RB	6	auxpass	_
6	owned	own	VBN	pb=own.01	0	root	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	St.	st.	NNP	_	9	nn	_
9	Louis	louis	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	based	base	VBN	_	13	amod	_
12	Patriot	patriot	NNP	_	13	nn	_
13	Coal	coal	NNP	_	7	pobj	_
14	and	and	CC	_	6	cc	_
15	has	have	VBZ	pb=have.03	6	conj	_
16	a	a	DT	_	17	det	_
17	history	history	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	safety	safety	NN	_	20	nn	_
20	violations	violation	NNS	_	18	pobj	_
21	.	.	.	_	6	punct	_

1	Preliminary	preliminary	JJ	_	2	amod	_
2	indications	indication	NNS	_	3	nsubj	3:A0=CAU;11:A0
3	show	show	VBP	pb=show.01	0	root	_
4	that	that	IN	_	8	complm	_
5	a	a	DT	_	7	det	_
6	coal	coal	NN	p2=JJ	7	nn	_
7	burst	burst	NN	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
9	responsible	responsible	JJ	_	8	acomp	8:A2=PRD
10	,	,	,	_	3	punct	_
11	say	say	VB	p2=VBP|pb=say.01	3	conj	_
12	state	state	NN	_	13	nn	_
13	officials	official	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	mine	mine	NN	p2=PRP	16	nn	_
16	owner	owner	NN	_	18	nn	_
17	Patriot	patriot	NNP	_	18	nn	_
18	Coal	coal	NNP	_	13	conj	_
19	.	.	.	_	3	punct	_

1	Coal	coal	JJ	p2=NN	2	nn	_
2	bursts	burst	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	violent	violent	JJ	_	5	amod	_
5	failures	failure	NNS	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	ribs	rib	NNS	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	roofs	roof	NNS	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	floors	floor	NNS	_	9	conj	_
12	in	in	IN	_	9	prep	_
13	underground	underground	JJ	_	14	amod	_
14	mines	mine	NNS	_	12	pobj	17:A0=CAU
15	,	,	,	_	14	punct	_
16	 which	 which	WDT	p2=''	17	nsubj	17:R-A0
17	cause	cause	VBP	p2=IN|pb=cause.01	14	rcmod	_
18	a	a	DT	_	20	det	_
19	violent	violent	JJ	_	20	amod	_
20	ejection	ejection	NN	_	17	dobj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	coal	coal	NN	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	rock	rock	NN	_	22	conj	_
25	into	into	IN	_	17	prep	_
26	the	the	DT	_	27	det	_
27	mine	mine	NN	_	25	pobj	_
28	.	.	.	_	3	punct	_

1	Last October	last october	NNP	_	6	nsubj	6:A1=PPT
2	,	,	,	_	1	punct	_
3	Brody	brody	NNP	_	4	nn	_
4	No.	no.	NNP	p2=NN	1	appos	_
5	1	0	CD	_	4	num	_
6	was	be	VBD	pb=be.01	0	root	_
7	one	#crd#	CD	_	6	attr	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	three	#crd#	CD	_	11	num	_
10	coal	coal	NN	_	11	nn	_
11	mines	mine	NNS	_	8	pobj	12:A1=PPT
12	added	add	VBN	pb=add.02	11	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	the	the	DT	_	16	det	_
15	Mine	mine	NNP	_	16	nn	_
16	Safety	safety	NNP	_	13	pobj	_
17	and	and	CC	_	16	cc	_
18	Health	health	NNP	_	19	nn	_
19	Administration	administration	NNP	_	16	conj	_
20	to	to	IN	_	12	prep	12:A2=PPT
21	a	a	DT	_	23	det	_
22	"	"	``	p2=''	23	punct	_
23	Pattern	pattern	NNP	p2=NN	20	pobj	_
24	of	of	IN	_	23	prep	_
25	Violations	violation	NNPS	p2=NNP	24	pobj	_
26	"	"	``	p2=''	23	punct	_
27	 list	 list	,	p2=VB	12	punct	_
28	for	for	IN	_	12	prep	_
29	repeatedly	repeatedly	RB	_	30	advmod	30:AM-MNR
30	breaking	break	VBG	pb=break.01	28	pcomp	_
31	federal	federal	JJ	_	32	amod	_
32	health	health	NN	_	35	nn	_
33	and	and	CC	_	32	cc	_
34	safety	safety	NN	_	32	conj	_
35	regulations	regulation	NNS	_	30	dobj	30:A1=PPT
36	over	over	IN	_	30	prep	30:AM-TMP
37	the	the	DT	_	39	det	_
38	previous	previous	JJ	_	39	amod	_
39	year	year	NN	_	36	pobj	_
40	.	.	.	_	6	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	cited	cite	VBN	pb=cite.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=PRD
5	253	0	CD	_	7	num	_
6	serious	serious	JJ	_	7	amod	_
7	violations	violation	NNS	_	4	pobj	_
8	,	,	,	_	7	punct	_
9	including	include	VBG	_	7	prep	_
10	methane	methane	NN	p2=JJ	11	nn	_
11	hazards	hazard	NNS	_	9	pobj	_
12	,	,	,	_	11	punct	_
13	emergency	emergency	NN	_	16	nn	_
14	preparedness	preparedness	NN	_	16	nn	_
15	/	/	SYM	p2=,	16	punct	_
16	escapeway	escapeway	NN	p2=VB	17	nn	_
17	hazards	hazard	NNS	_	11	conj	_
18	and	and	CC	_	17	cc	_
19	roof	roof	NN	_	20	nn	_
20	hazards	hazard	NNS	_	17	conj	_
21	.	.	.	_	3	punct	_

1	In	in	IN	_	12	prep	12:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	MSHA	msha	NNP	_	6	nn	_
6	violations	violation	NNS	_	3	pobj	_
7	at	at	IN	_	6	prep	_
8	Brody	brody	NNP	_	9	nn	_
9	mine	mine	NN	p2=PRP	7	pobj	_
10	,	,	,	_	12	punct	_
11	inspectors	inspector	NNS	_	12	nsubj	12:A0
12	say	say	VBP	pb=say.01	0	root	_
13	some	some	DT	_	14	det	_
14	injuries	injury	NNS	_	20	nsubjpass	20:A1
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	mine	mine	NN	_	15	pobj	_
18	were	be	VBD	_	20	auxpass	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	reported	report	VBN	pb=report.01	12	ccomp	12:A1=PPT
21	to	to	IN	_	20	prep	20:A2=GOL
22	the	the	DT	_	23	det	_
23	agency	agency	NN	_	21	pobj	_
24	.	.	.	_	12	punct	_

1	On	on	IN	_	8	prep	8:AM-TMP
2	13	0	CD	_	3	num	_
3	occasions	occasion	NNS	_	1	pobj	_
4	last	last	JJ	_	5	amod	_
5	year	year	NN	_	8	npadvmod	8:AM-TMP
6	,	,	,	_	8	punct	_
7	inspectors	inspector	NNS	_	8	nsubj	8:A0=PAG
8	found	find	VBD	p2=VBN|pb=find.01	0	root	_
9	conditions	condition	NNS	_	8	dobj	8:A1=PPT
10	considered	consider	VBN	pb=consider.01	9	partmod	_
11	so	so	RB	p2=IN	12	advmod	12:AM-DIS
12	threatening	threaten	VBG	p2=JJ|pb=threaten.01	10	oprd	10:A1
13	to	to	IN	_	12	prep	12:A2=GOL
14	miners	miner	NNS	_	13	pobj	_
15	that	that	IN	p2=WDT	17	complm	_
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	closed	close	VBD	pb=close.01	12	ccomp	12:A1=PPT
18	portions	portion	NNS	_	17	dobj	17:A1=PPT
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	mine	mine	NN	_	19	pobj	_
22	until	until	IN	_	25	mark	_
23	corrections	correction	NNS	_	25	nsubjpass	25:A1=PRD
24	were	be	VBD	_	25	auxpass	_
25	made	make	VBN	pb=make.01	17	advcl	17:AM-TMP
26	.	.	.	_	8	punct	_

1	These	these	DT	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	incidents	incident	NNS	_	2	attr	2:A2=PRD;4:A2=PPT
4	involving	involve	VBG	pb=involve.01	3	partmod	_
5	what	what	WP	p2=WDT	7	dobj	7:R-A1
6	MSHA	msha	NNP	_	7	nsubj	7:A0=PAG;16:A0=PAG
7	considers	consider	VBZ	pb=consider.01	4	ccomp	4:A1=PPT
8	"	"	``	_	10	punct	_
9	unwarrantable	unwarrantable	JJ	_	10	amod	_
10	failures	failure	NNS	_	7	oprd	7:A1
11	"	"	''	_	10	punct	_
12	by	by	IN	_	10	prep	_
13	mine	mine	NN	p2=PRP	14	nn	_
14	managers	manager	NNS	_	12	pobj	_
15	to	to	TO	_	16	aux	_
16	follow	follow	VB	pb=follow.02	10	infmod	_
17	the	the	DT	_	18	det	_
18	law	law	NN	_	16	dobj	16:A1=PPT
19	and	and	CC	_	16	cc	_
20	protect	protect	VB	pb=protect.01	16	conj	_
21	miners	miner	NNS	_	20	dobj	20:A1=PPT
22	.	.	.	_	2	punct	_

1	MSHA	msha	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	staged	stage	VBN	pb=stage.01	0	root	_
4	six	#crd#	CD	_	5	num	_
5	surprise	surprise	NN	_	3	dobj	3:A1
6	"	"	``	p2=''	5	punct	_
7	blitz	blitz	NN	p2=JJ	8	nn	_
8	inspections	inspection	NNS	_	5	appos	_
9	"	"	''	_	5	punct	_
10	at	at	IN	_	3	prep	3:AM-LOC
11	the	the	DT	_	12	det	_
12	mine	mine	NN	_	10	pobj	_
13	since	since	IN	_	3	prep	3:AM-TMP
14	2010	0	CD	_	13	pobj	_
15	.	.	.	_	3	punct	_

1	Only	only	RB	_	2	advmod	_
2	five	#crd#	CD	_	4	num	_
3	other	other	JJ	_	4	amod	_
4	mines	mine	NNS	_	6	nsubj	6:A0=PAG
5	have	have	VBP	_	6	aux	_
6	had	have	VBN	pb=have.03	22	ccomp	_
7	as	as	IN	p2=RB	6	prep	_
8	many	many	JJ	_	7	pobj	_
9	or	or	CC	_	8	cc	_
10	more	more	JJR	_	8	conj	_
11	of	of	IN	_	8	prep	_
12	what	what	WP	p2=WDT	14	dobj	14:R-A1
13	MSHA	msha	NNP	_	14	nsubj	14:A0=PAG
14	calls	call	VBZ	p2=NNS|pb=call.01	11	pcomp	_
15	"	"	``	_	18	punct	_
16	mine	mine	NN	p2=PRP	17	nn	_
17	impact	impact	NN	_	18	nn	_
18	inspections	inspection	NNS	_	14	oprd	14:A2=PRD
19	"	"	''	_	18	punct	_
20	;	;	:	p2=,	22	punct	_
21	these were	these were	RB	p2=EX	22	advmod	22:AM-TMP
22	instituted	institute	VBN	p2=VBD|pb=institute.01	0	root	_
23	four	#crd#	CD	_	24	num	_
24	years	year	NNS	_	25	npadvmod	_
25	ago	ago	RB	_	22	advmod	22:AM-TMP
26	after	after	IN	_	31	mark	_
27	29	0	CD	_	29	num	_
28	coal	coal	NN	_	29	nn	_
29	miners	miner	NNS	_	31	nsubjpass	31:A1=PPT
30	were	be	VBD	_	31	auxpass	_
31	killed	kill	VBN	pb=kill.01	22	advcl	22:AM-TMP
32	at	at	IN	_	31	prep	31:AM-LOC
33	Massey	massey	NNP	_	34	nn	_
34	Energy	energy	NNP	_	39	poss	_
35	's	's	POS	_	34	possessive	_
36	Upper	upper	NNP	_	38	nn	_
37	Big	big	NNP	p2=JJ	38	nn	_
38	Branch	branch	NNP	_	39	nn	_
39	mine	mine	NN	p2=PRP	32	pobj	_
40	.	.	.	_	22	punct	_

1	Incidents	incident	NNS	_	5	nsubj	5:A1=PPT
2	such	such	JJ	_	3	amod	_
3	as	as	IN	_	1	prep	_
4	these	these	DT	_	3	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	commonplace	commonplace	JJ	p2=NN	5	acomp	5:A2=PRD
7	in	in	IN	_	5	prep	5:AM-LOC
8	Appalachian	appalachian	JJ	p2=NNP	10	amod	_
9	coal	coal	NN	_	10	nn	_
10	mines	mine	NNS	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	as at	as at	NNP	p2=''	13	nn	_
13	Sago	sago	NNP	_	10	appos	_
14	,	,	,	_	13	punct	_
15	Upper	upper	NNP	_	17	nn	_
16	Big	big	NNP	_	17	nn	_
17	Branch	branch	NNP	_	13	conj	_
18	or	or	CC	_	17	cc	_
19	many	many	JJ	_	20	amod	_
20	others	other	NNS	_	17	conj	_
21	.	.	.	_	5	punct	_

1	Whether	whether	IN	_	3	mark	_
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	18	advcl	18:AM-ADV
4	the	the	DT	_	5	det	_
5	destruction	destruction	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	human	human	JJ	_	8	amod	_
8	life	life	NN	_	6	pobj	_
9	or	or	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	environment	environment	NN	_	8	conj	13:A0=PAG
12	that	that	WDT	_	13	nsubj	13:R-A0
13	sustains	sustain	VBZ	pb=sustain.01	11	rcmod	_
14	it	it	PRP	_	13	dobj	13:A1=PPT
15	,	,	,	_	18	punct	_
16	coal	coal	NN	p2=JJ	17	nn	_
17	bosses	boss	NNS	_	18	nsubj	18:A1=PPT
18	are	be	VBP	pb=be.01	0	root	_
19	responsible	responsible	JJ	_	18	acomp	18:A2=PRD
20	for	for	IN	_	19	prep	_
21	tremendous	tremendous	JJ	_	22	amod	_
22	suffering	suffering	NN	_	20	pobj	_
23	.	.	.	_	18	punct	_

1	As long	as long	NNP	p2=NN	14	npadvmod	14:AM-DIS
2	as	as	IN	_	10	mark	_
3	the	the	DT	_	4	det	_
4	resources	resource	NNS	_	10	nsubjpass	10:A1=PPT
5	of	of	IN	_	4	prep	_
6	our	our	PRP$	_	7	poss	_
7	planet	planet	NN	_	5	pobj	_
8	are	be	VBP	_	10	auxpass	_
9	privately	privately	RB	_	10	advmod	10:AM-MNR
10	owned	own	VBN	pb=own.01	14	advcl	14:AM-ADV
11	,	,	,	_	14	punct	_
12	bosses	boss	NNS	_	14	nsubj	14:A0=PAG
13	will	will	MD	_	14	aux	14:AM-MOD
14	compete	compete	VB	pb=compete.01	0	root	_
15	with	with	IN	_	14	prep	14:A1=COM
16	each	each	DT	_	17	det	_
17	other	other	JJ	_	15	pobj	_
18	for	for	IN	_	14	prep	14:A2=PPT
19	profits	profit	NNS	_	18	pobj	_
20	.	.	.	_	14	punct	_

1	This	this	DT	_	2	det	_
2	drive	drive	VB	p2=VB|pb=drive.01	0	root	_
3	for	for	IN	_	2	prep	2:AM-GOL
4	profit	profit	NN	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	inherent	inherent	JJ	p2=NN	3	pobj	_
7	in	in	IN	_	6	prep	_
8	capitalism	capitalism	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	 leads	 leads	NNS	p2=POS	11	nn	_
11	bosses	boss	NNS	_	7	pobj	_
12	to	to	IN	p2=TO	11	prep	_
13	deem	deem	JJ	p2=VBG	14	amod	_
14	safety	safety	NN	_	17	nn	_
15	and	and	CC	_	14	cc	_
16	environmental	environmental	JJ	_	14	conj	_
17	concerns	concern	NNS	_	12	pobj	_
18	as	as	IN	_	17	prep	_
19	unimportant	unimportant	JJ	p2=NN	18	amod	_
20	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	answer	answer	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	to	to	TO	_	5	aux	_
5	make	make	VB	pb=make.02	3	xcomp	3:A2=PRD
6	our	our	PRP$	_	7	poss	_
7	planet	planet	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	resources	resource	NNS	_	5	dobj	5:AM-PRR
10	the	the	DT	_	11	det	_
11	property	property	NN	_	5	dobj	5:A1=PRD
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	working	work	VBG	p2=NN|pb=work.01	15	amod	_
15	class	class	NN	_	12	pobj	14:A0=PAG
16	and	and	CC	_	5	cc	_
17	use	use	VB	pb=use.01	5	conj	_
18	them	them	PRP	_	17	dobj	17:A1=PPT
19	in	in	IN	_	17	prep	17:AM-LOC
20	a	a	DT	_	21	det	_
21	safe	safe	JJ	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	democratically	democratically	RB	_	24	advmod	24:AM-MNR
24	planned	plan	VBD	p2=VBN|pb=plan.01	21	conj	_
25	fashion	fashion	NN	_	24	dobj	24:A1=PPT
26	.	.	.	_	3	punct	_

1	Only	only	RB	_	2	advmod	_
2	when	when	WRB	_	5	advmod	5:R-AM-TMP
3	the	the	DT	_	4	det	_
4	mines	mine	NNS	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	14	advcl	14:AM-TMP
6	no	no	RB	_	7	neg	_
7	longer	long	RBR	_	5	advmod	5:AM-TMP
8	the	the	DT	_	10	det	_
9	private	private	JJ	_	10	amod	_
10	property	property	NN	_	5	attr	5:A2=PRD
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	big	big	JJ	_	11	pobj	_
14	owners will	owners will	VBP	p2=,|pb=owners will.01	0	root	_
15	the	the	DT	_	16	det	_
16	incentive	incentive	NN	_	14	dobj	14:A1
17	to	to	TO	_	18	aux	_
18	treat	treat	VB	pb=treat.03	16	infmod	_
19	the	the	DT	_	20	det	_
20	workers	worker	NNS	_	18	dobj	18:A1=PPT
21	and	and	CC	_	20	cc	_
22	environment	environment	NN	_	20	conj	_
23	as	as	IN	p2=RB	18	prep	18:A2=PPT
24	dispensable	dispensable	JJ	_	25	amod	_
25	disappear	disappear	NN	p2=VBP	23	pobj	_
26	.	.	.	_	14	punct	_

