1	articles	article	NNS	_	0	root	2:A1=PPT
2	remaining	remain	VBG	pb=remain.01	1	partmod	_
3	before	before	IN	p2=RB	2	prep	2:AM-TMP
4	being	be	VBG	_	5	auxpass	_
5	asked	ask	VBD	p2=VBN|pb=ask.02	3	pcomp	_
6	to	to	TO	_	7	aux	_
7	register	register	VB	pb=register.02	5	xcomp	5:A1=PPT
8	or	or	CC	_	7	cc	_
9	login	login	VB	p2=NN|pb=login.01	7	conj	_
10	.	.	.	_	1	punct	_

1	WORCESTER	worcester	VB	p2=NNP|pb=worcester.01	19	nsubjpass	_
2	-	-	HYPH	p2=:	1	hyph	_
3	A	a	DT	p2=NNP	5	det	_
4	public	public	JJ	p2=NN	5	amod	_
5	hearing	hearing	NN	_	1	dobj	1:A1
6	on	on	IN	_	5	prep	_
7	fee	fee	NN	_	8	nn	_
8	increases	increase	NNS	_	6	pobj	_
9	for	for	IN	_	8	prep	_
10	inspections	inspection	NNS	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	road	road	NN	_	13	nn	_
13	tests	test	NNS	_	10	conj	_
14	and	and	CC	_	13	cc	_
15	registration	registration	NN	_	16	nn	_
16	fees	fee	NNS	_	13	conj	_
17	will	will	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	held	hold	VBN	pb=hold.01	0	root	_
20	from	from	IN	_	19	prep	19:AM-TMP
21	6	0	CD	_	20	pobj	_
22	to	to	IN	_	19	prep	19:AM-TMP
23	8	0	CD	_	24	num	_
24	p.m.	p.m.	NN	_	22	pobj	_
25	Tuesday	tuesday	NNP	_	24	appos	_
26	at	at	IN	_	19	prep	19:AM-LOC
27	the	the	DT	_	32	det	_
28	Central	central	NNP	_	32	nn	_
29	Massachusetts	massachusetts	NNP	_	32	nn	_
30	Regional	regional	NNP	_	32	nn	_
31	Planning	planning	NNP	_	32	nn	_
32	Commission	commission	NNP	_	26	pobj	_
33	,	,	,	_	32	punct	_
34	Union	union	NNP	_	35	nn	_
35	Station	station	NNP	_	32	conj	_
36	,	,	,	_	35	punct	_
37	second	#ord#	JJ	_	38	amod	_
38	floor	floor	NN	_	35	appos	_
39	.	.	.	_	19	punct	_

1	Under	under	IN	_	19	prep	19:AM-LOC
2	a	a	DT	_	3	det	_
3	plan	plan	NN	_	1	pobj	4:A1=PPT
4	proposed	propose	VBN	pb=propose.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	8	det	_
7	state	state	NN	p2=NNP	8	nn	_
8	Department	department	NNP	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	Transportation	transportation	NNP	p2=NN	9	pobj	_
11	in	in	IN	_	8	prep	_
12	March	march	NNP	_	11	pobj	_
13	,	,	,	_	19	punct	_
14	non-commercial	non-commercial	JJ	_	17	amod	_
15	vehicle	vehicle	NN	_	17	nn	_
16	registration	registration	NN	_	17	nn	_
17	fees	fee	NNS	_	19	nsubj	19:A1=PPT
18	will	will	MD	_	19	aux	19:AM-MOD
19	increase	increase	VB	pb=increase.01	0	root	_
20	from	from	IN	_	19	prep	19:A3=DIR
21	$	$	$	_	25	quantmod	_
22	50	0	CD	_	25	number	_
23	to	to	TO	p2=IN	25	quantmod	_
24	$	$	$	_	25	quantmod	_
25	60	0	CD	_	20	pobj	_
26	.	.	.	_	19	punct	_

1	There	there	EX	_	3	expl	_
2	will	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.02	0	root	_
4	no	no	DT	_	5	det	_
5	change	change	NN	_	3	attr	3:A1=PPT
6	to	to	IN	_	5	prep	_
7	commercial	commercial	JJ	_	9	amod	_
8	registration	registration	NN	_	9	nn	_
9	fees	fee	NNS	_	6	pobj	_
10	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	fee	fee	NN	_	9	nsubj	9:A1=PPT
3	for	for	IN	_	2	prep	_
4	annual	annual	JJ	_	7	amod	_
5	motor	motor	NN	_	6	nn	_
6	vehicle	vehicle	NN	_	7	nn	_
7	inspections	inspection	NNS	_	3	pobj	_
8	will	will	MD	_	9	aux	9:AM-MOD
9	increase	increase	VB	pb=increase.01	0	root	_
10	to	to	IN	_	9	prep	9:A4=GOL
11	$	$	$	_	12	nmod	_
12	35	0	CD	_	10	pobj	_
13	,	,	,	_	9	punct	_
14	up	up	RB	_	9	advmod	9:AM-ADV
15	from	from	IN	_	14	prep	_
16	$	$	$	_	17	nmod	_
17	29	0	CD	_	15	pobj	_
18	.	.	.	_	9	punct	_

1	The	the	DT	_	4	det	_
2	road	road	NN	_	3	nn	_
3	test	test	NN	_	4	nn	_
4	fee	fee	NN	_	6	nsubj	6:A1=PPT
5	will	will	MD	_	6	aux	6:AM-MOD
6	increase	increase	VB	pb=increase.01	0	root	_
7	to	to	IN	_	6	prep	6:A4=GOL
8	$	$	$	_	9	nmod	_
9	35	0	CD	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	up	up	RB	_	6	advmod	6:AM-ADV
12	from	from	IN	_	11	prep	_
13	$	$	$	_	14	nmod	_
14	20	0	CD	_	12	pobj	_
15	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	Department	department	NNP	_	5	nsubj	5:A0
3	of	of	IN	_	2	prep	_
4	Transportation	transportation	NNP	_	3	pobj	_
5	approved	approve	VBD	pb=approve.01	0	root	_
6	the	the	DT	_	8	det	_
7	fee	fee	NN	_	8	nn	_
8	hikes	hike	NNS	_	5	dobj	5:A1=PPT
9	in	in	IN	_	5	prep	5:AM-TMP
10	March	march	NNP	_	9	pobj	_
11	.	.	.	_	5	punct	_

1	In	in	IN	_	13	prep	13:AM-LOC
2	a	a	DT	_	3	det	_
3	statement	statement	NN	_	1	pobj	_
4	today	today	NN	_	3	npadvmod	_
5	,	,	,	_	13	punct	_
6	Sara	sara	NNP	_	7	nn	_
7	Lavoie	lavoie	NNP	_	13	nsubj	13:A0
8	,	,	,	_	7	punct	_
9	a	a	DT	_	11	det	_
10	DOT	dot	NNP	_	11	nn	_
11	spokeswoman	spokeswoman	NN	_	7	appos	_
12	,	,	,	_	7	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	the	the	DT	_	15	det	_
15	hearings	hearing	NNS	_	17	nsubj	17:A0=PAG
16	will	will	MD	_	17	aux	17:AM-MOD
17	help	help	VB	pb=help.01	13	ccomp	13:A1=PPT
18	DOT	dot	NNP	_	19	nsubj	19:A0=PAG
19	understand	understand	VB	pb=understand.01	17	ccomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	impact	impact	NN	_	19	dobj	19:A1=PPT
22	from	from	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	fee	fee	NN	_	25	nn	_
25	changes	change	NNS	p2=VBZ	22	pobj	_
26	.	.	.	_	13	punct	_

1	"	"	``	_	9	punct	_
2	The	the	DT	_	4	det	_
3	regulatory	regulatory	JJ	_	4	amod	_
4	process	process	NN	_	9	nsubj	9:A2=GOL
5	for	for	IN	_	4	prep	_
6	changing	change	VBG	pb=change.01	5	pcomp	_
7	these	these	DT	_	8	det	_
8	fees	fee	NNS	_	6	dobj	6:A1=PPT
9	includes	include	VBZ	pb=include.01	0	root	_
10	a	a	DT	_	12	det	_
11	single	single	JJ	_	12	amod	_
12	hearing	hearing	NN	_	9	dobj	9:A1=PPT
13	,	,	,	_	9	punct	_
14	but	but	CC	_	9	cc	_
15	MassDOT	massdot	NNP	_	16	nsubj	16:A0=PAG
16	made	make	VBD	pb=make.01	9	conj	_
17	the	the	DT	_	18	det	_
18	decision	decision	NN	_	16	dobj	16:AM-PRR
19	to	to	TO	_	20	aux	_
20	hold	hold	VB	pb=hold.04	18	infmod	_
21	three	#crd#	CD	_	23	num	_
22	additional	additional	JJ	_	23	amod	_
23	sessions	session	NNS	_	20	dobj	20:A1=PPT
24	in	in	IN	_	20	prep	20:AM-PRP
25	order	order	NN	_	24	pobj	_
26	to	to	TO	_	27	aux	_
27	collect	collect	VB	pb=collect.01	25	infmod	_
28	feedback	feedback	NN	_	27	dobj	27:A1=PPT
29	from	from	IN	_	28	prep	_
30	as	as	RB	p2=IN	31	advmod	_
31	many	many	JJ	_	32	amod	_
32	residents	resident	NNS	_	29	pobj	_
33	as	as	IN	_	32	prep	_
34	possible	possible	JJ	_	33	amod	_
35	.	.	.	_	16	punct	_

1	Comments	comment	NNS	_	9	nsubjpass	2:A1=PPT;9:A1=PPT
2	collected	collect	VBN	p2=VBD|pb=collect.01	1	partmod	_
3	during	during	IN	_	2	prep	2:AM-TMP
4	these	these	DT	_	6	det	_
5	four	#crd#	CD	_	6	num	_
6	sessions	session	NNS	_	3	pobj	_
7	will	will	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	considered	consider	VBN	pb=consider.02	0	root	_
10	as	as	IN	_	9	prep	9:A2=PRD
11	the	the	DT	_	15	det	_
12	scheduled	scheduled	JJ	p2=VBN	15	amod	_
13	effective	effective	JJ	_	15	amod	_
14	date	date	NN	_	15	nn	_
15	approaches	approach	NNS	p2=VBZ	10	pobj	_
16	as	as	RB	_	18	advmod	_
17	well	well	RB	_	18	advmod	_
18	as	as	IN	_	15	cc	_
19	used	use	VBN	pb=use.01	15	partmod	_
20	to	to	TO	_	21	aux	_
21	inform	inform	VB	pb=inform.01	19	xcomp	19:A2=PRP
22	future	future	JJ	p2=NN	23	amod	_
23	fee	fee	NN	_	21	dobj	21:A1=GOL
24	related	relate	VBN	p2=JJ|pb=relate.01	25	amod	_
25	decisions	decision	NNS	_	21	dobj	24:A1=PPT;21:A2=PPT
26	.	.	.	_	9	punct	_
27	"	"	''	_	9	punct	_

1	Hearings	hearing	NNS	_	5	nsubjpass	5:A1=PPT
2	will	will	MD	_	5	aux	5:AM-MOD
3	also	also	RB	_	5	advmod	5:AM-ADV
4	be	be	VB	_	5	auxpass	_
5	held	hold	VBN	pb=hold.01	0	root	_
6	May	may	NNP	_	5	npadvmod	5:AM-TMP
7	22	0	CD	_	6	num	_
8	in	in	IN	_	5	prep	5:AM-LOC
9	Boston	boston	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	May	may	NNP	_	9	conj	_
12	27	0	CD	_	11	num	_
13	in	in	IN	_	5	prep	5:AM-LOC
14	Springfield	springfield	NNP	p2=NN	13	pobj	_
15	.	.	.	_	5	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	a	a	DT	_	3	det	_
3	story	story	NN	_	1	pobj	_
4	last	last	JJ	_	5	amod	_
5	week	week	NN	_	3	npadvmod	_
6	,	,	,	_	9	punct	_
7	the	the	DT	_	8	det	_
8	T&G	t&g	NNP	p2=NNPS	9	nsubj	9:A0=PAG
9	reported	report	VBD	pb=report.01	0	root	_
10	an	an	DT	_	12	det	_
11	incorrect	incorrect	JJ	_	12	amod	_
12	time	time	NN	_	9	dobj	9:A1
13	and	and	CC	_	12	cc	_
14	date	date	NN	_	12	conj	_
15	for	for	IN	_	12	prep	_
16	the	the	DT	_	18	det	_
17	Worcester	worcester	NNP	p2=NN	18	nn	_
18	hearing	hearing	NN	_	15	pobj	_
19	.	.	.	_	9	punct	_

