1	KABUL	kabul	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	In	in	IN	_	30	prep	30:AM-LOC
4	implementation	implementation	NN	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	directives	directive	NNS	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	President	president	NNP	_	8	pobj	_
10	His	his	PRP$	_	11	poss	_
11	Highness	highness	NNP	_	30	nsubj	30:A0
12	Sheikh	sheikh	NNP	_	17	nn	_
13	Khalifa	khalifa	NNP	_	17	nn	_
14	Bin	bin	NNP	_	17	nn	_
15	Zayed	zayed	NNP	_	17	nn	_
16	Al	al	NNP	_	17	nn	_
17	Nahyan	nahyan	NNP	_	11	appos	_
18	,	,	,	_	11	punct	_
19	the	the	DT	_	25	det	_
20	Khalifa	khalifa	NNP	_	25	nn	_
21	Bin	bin	NNP	_	25	nn	_
22	Zayed	zayed	NNP	_	25	nn	_
23	Al	al	NNP	_	25	nn	_
24	Nahyan	nahyan	NNP	_	25	nn	_
25	Foundation	foundation	NNP	_	11	appos	_
26	(	(	-LRB-	_	27	punct	_
27	KBZF	kbzf	NNP	_	25	appos	_
28	)	)	-RRB-	_	27	punct	_
29	has	have	VBZ	_	30	aux	_
30	provided	provided	VBN	pb=provide.01	1	ccomp	_
31	urgent	urgent	JJ	_	33	amod	_
32	relief	relief	NN	_	33	nn	_
33	aid	aid	NN	_	30	dobj	30:A1
34	for	for	IN	_	33	prep	_
35	the	the	DT	_	38	det	_
36	fourth	#ord#	JJ	_	38	amod	_
37	consecutive	consecutive	JJ	_	38	amod	_
38	day	day	NN	_	34	pobj	_
39	to	to	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	victims	victim	NNS	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	the	the	DT	_	44	det	_
44	rains	rain	NNS	_	42	pobj	_
45	and	and	CC	_	44	cc	_
46	landslides	landslide	NNS	_	44	conj	_
47	in	in	IN	_	44	prep	_
48	Badakhshan	badakhshan	NNP	_	49	nn	_
49	Province	province	NNP	_	47	pobj	_
50	,	,	,	_	49	punct	_
51	Afghanistan	afghanistan	NNP	_	49	appos	_
52	.	.	.	_	1	punct	_

1	An	an	DT	_	2	det	_
2	official	official	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	7	complm	_
5	the	the	DT	_	6	det	_
6	aid	aid	NN	_	7	nsubj	7:A2=GOL
7	included	include	VBD	pb=include.01	3	ccomp	3:A1=PPT
8	250	0	CD	_	9	num	_
9	tents	tent	NNS	_	7	dobj	7:A1=PPT
10	for	for	IN	_	9	prep	_
11	affected	affect	VBN	p2=JJ|pb=affect.01	12	amod	_
12	families	family	NNS	_	10	pobj	11:A1=PPT
13	in	in	IN	_	7	prep	_
14	various	various	JJ	_	15	amod	_
15	areas	area	NNS	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	province	province	NN	_	16	pobj	_
19	,	,	,	_	9	punct	_
20	in	in	IN	_	13	conj	_
21	addition	addition	NN	_	20	pobj	_
22	to	to	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	provision	provision	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	relief	relief	NN	_	25	pobj	_
27	to	to	IN	_	21	prep	_
28	about	about	IN	p2=RB	29	advmod	_
29	1300	0	CD	_	31	num	_
30	affected	affect	VBN	p2=JJ|pb=affect.01	31	amod	_
31	families	family	NNS	_	27	pobj	30:A1=PPT
32	,	,	,	_	31	punct	_
33	where	where	WRB	_	37	advmod	37:R-AM-LOC
34	each	each	DT	_	35	det	_
35	family	family	NN	_	37	nsubj	37:A0=PAG
36	has	have	VBZ	_	37	aux	_
37	received	receive	VBN	pb=receive.01	31	rcmod	_
38	50	0	CD	_	39	num	_
39	kg	kg	NNS	_	37	dobj	37:A1=PPT
40	of	of	IN	_	39	prep	_
41	flour	flour	NN	_	40	pobj	_
42	,	,	,	_	39	punct	_
43	10	0	CD	_	44	num	_
44	kg	kg	NNS	_	39	appos	_
45	of	of	IN	_	44	prep	_
46	sugar	sugar	NN	_	45	pobj	_
47	and	and	CC	_	44	cc	_
48	10	0	CD	_	49	num	_
49	kg	kg	NNS	_	44	conj	_
50	of	of	IN	_	49	prep	_
51	beans	bean	NNS	_	50	pobj	_
52	and	and	CC	_	51	cc	_
53	six	#crd#	CD	_	54	num	_
54	litres	litre	NNS	_	51	conj	_
55	of	of	IN	_	54	prep	_
56	cooking	cook	VBG	p2=NN|pb=cook.01	55	pcomp	_
57	oil	oil	NN	_	56	dobj	56:A1=PPT
58	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	team	team	NN	_	11	nsubj	18:A0=PAG;11:A1=PPT
3	of	of	IN	_	2	prep	_
4	Khalifa	khalifa	NNP	_	9	nn	_
5	Bin	bin	NNP	_	9	nn	_
6	Zayed	zayed	NNP	_	9	nn	_
7	Al	al	NNP	_	9	nn	_
8	Nahyan	nahyan	NNP	_	9	nn	_
9	Foundation	foundation	NNP	_	3	pobj	_
10	will	will	MD	_	11	aux	11:AM-MOD
11	move	move	VB	pb=move.01	0	root	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	the	the	DT	_	16	det	_
14	other	other	JJ	_	16	amod	_
15	affected	affect	VBN	p2=JJ|pb=affect.01	16	amod	_
16	areas	area	NNS	_	12	pobj	15:A1=PPT
17	to	to	TO	_	18	aux	_
18	provide	provide	VB	pb=provide.01	11	advcl	11:AM-PRP
19	similar	similar	JJ	_	21	amod	_
20	relief	relief	NN	_	21	nn	_
21	assistance	assistance	NN	_	18	dobj	18:A1=PPT
22	.	.	.	_	11	punct	_

1	Badakhshan	badakhshan	NNP	_	2	nn	_
2	Governor	governor	NNP	_	6	nn	_
3	Dr	dr	NNP	_	4	nn	_
4	Shah	shah	NNP	_	6	nn	_
5	Wali	wali	NNP	_	6	nn	_
6	Adib	adib	NNP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	expressed	express	VBN	pb=express.01	0	root	_
9	thanks	thanks	NNS	_	8	dobj	8:A1=PPT
10	and	and	CC	_	9	cc	_
11	gratitude	gratitude	NN	_	9	conj	_
12	to	to	IN	_	9	prep	_
13	the	the	DT	_	15	det	_
14	UAE	uae	NNP	_	15	nn	_
15	leadership	leadership	NN	_	12	pobj	_
16	,	,	,	_	17	punct	_
17	government	government	NN	_	26	nsubj	_
18	and	and	CC	_	17	cc	_
19	people	people	NNS	_	17	conj	_
20	for	for	IN	_	11	prep	_
21	their	their	PRP$	_	22	poss	_
22	aid	aid	NN	_	20	pobj	_
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	areas	area	NNS	_	23	pobj	26:A1=PPT
26	affected	affect	VBN	pb=affect.01	25	partmod	_
27	by	by	IN	_	26	agent	26:A0=PAG
28	the	the	DT	_	29	det	_
29	rains	rain	NNS	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	landslides	landslide	NNS	_	29	conj	_
32	.	.	.	_	8	punct	_

