1	The	the	DT	_	4	det	_
2	Ondo	ondo	NNP	_	4	nn	_
3	State	state	NNP	_	4	nn	_
4	Chapter	chapter	NNP	p2=NN	14	nsubj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	46	det	_
7	All	all	NNP	p2=DT	11	nn	_
8	Progressives	progressives	NNP	p2=NNPS	9	nn	_
9	Congress	congress	NNP	_	14	nsubj	14:A0=PAG
10	(	(	-LRB-	_	9	punct	_
11	APC	apc	NNP	p2=NN	9	appos	_
12	)	)	-RRB-	_	9	punct	_
13	has	have	VBZ	_	14	aux	_
14	demanded	demand	VBN	pb=demand.01	0	root	_
15	that	that	IN	_	19	complm	_
16	the	the	DT	_	18	det	_
17	state	state	NN	_	18	nn	_
18	government	government	NN	_	19	nsubj	19:A0=PAG
19	intimate	intimate	VB	p2=VBD|pb=intimate.01	14	ccomp	14:A1=PPT
20	the	the	DT	_	21	det	_
21	citizenry	citizenry	NN	_	19	dobj	19:A1=PPT
22	on	on	IN	_	19	prep	19:A2=GOL
23	how	how	WRB	_	32	advmod	32:R-AM-MNR
24	the	the	DT	_	25	det	_
25	funds	fund	NNS	_	32	nsubjpass	32:A3=VSP
26	accruable	accruable	JJ	p2=VBP	25	amod	_
27	to	to	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	state	state	NN	_	27	pobj	_
30	has	have	VBZ	_	32	aux	_
31	been	be	VBN	_	32	auxpass	_
32	spent	spend	VBN	pb=spend.01	22	pcomp	_
33	in	in	IN	_	32	prep	32:AM-TMP
34	the	the	DT	_	37	det	_
35	past	past	JJ	_	37	amod	_
36	five	#crd#	CD	_	37	num	_
37	years	year	NNS	_	33	pobj	_
38	of	of	IN	_	37	prep	_
39	the	the	DT	_	42	det	_
40	present	present	JJ	p2=NN	42	amod	_
41	Labour	labour	NNP	_	42	nn	_
42	Party	party	NNP	_	38	pobj	_
43	(	(	-LRB-	_	44	punct	_
44	LP	lp	NNP	p2=NN	42	appos	_
45	)	)	-RRB-	_	44	punct	_
46	administration	administration	NN	_	32	npadvmod	32:AM-TMP
47	.	.	.	_	14	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	noted	note	VBD	pb=note.01	0	root	_
3	that	that	IN	_	9	complm	_
4	the	the	DT	_	7	det	_
5	past	past	JJ	_	7	amod	_
6	successive	successive	JJ	_	7	amod	_
7	administrations	administration	NNS	_	9	nsubjpass	9:A1=PPT
8	were	be	VBD	_	9	auxpass	_
9	accustomed	accustom	VBN	p2=JJ|pb=accustom.01	2	ccomp	2:A1=PPT
10	to	to	IN	_	9	prep	9:A2
11	the	the	DT	_	13	det	_
12	monthly	monthly	JJ	_	13	amod	_
13	rendering	rendering	NN	p2=VBG	10	pobj	_
14	of	of	IN	_	13	prep	_
15	accounts	account	NNS	_	14	pobj	_
16	on	on	IN	_	13	prep	_
17	finances	finance	NNS	_	16	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	State	state	NN	p2=NNP	18	pobj	_
21	to	to	TO	_	22	aux	_
22	guarantee	guarantee	VB	pb=guarantee.01	9	advcl	9:AM-PRP
23	transparency	transparency	NN	_	22	dobj	22:A1=PPT
24	.	.	.	_	2	punct	_

1	Besides	besides	RB	p2=IN	4	advmod	4:AM-ADV
2	,	,	,	_	4	punct	_
3	APC	apc	NNP	_	4	nsubj	4:A0=PAG
4	demanded	demand	VBD	pb=demand.01	0	root	_
5	from	from	IN	_	4	prep	4:A2
6	the	the	DT	_	8	det	_
7	Federal	federal	NNP	p2=JJ	8	nn	_
8	Minister	minister	NNP	_	5	pobj	_
9	for	for	IN	_	8	prep	_
10	Finance	finance	NNP	_	9	pobj	_
11	,	,	,	_	8	punct	_
12	Dr.	dr.	NNP	_	16	nn	_
13	Ngozi	ngozi	NNP	_	16	nn	_
14	Okonjo	okonjo	NNP	_	16	hmod	_
15	-	-	HYPH	p2=:	16	hyph	_
16	Iweala	iweala	NNP	_	8	appos	_
17	,	,	,	_	8	punct	_
18	the	the	DT	_	20	det	_
19	Central	central	NNP	_	20	nn	_
20	Bank	bank	NNP	_	8	appos	_
21	of	of	IN	_	20	prep	_
22	Nigeria	nigeria	NNP	_	21	pobj	_
23	(	(	-LRB-	_	24	punct	_
24	CBN	cbn	NNP	_	20	appos	_
25	)	)	-RRB-	_	24	punct	_
26	,	,	,	_	8	punct	_
27	Revenue	revenue	NN	p2=NNP	28	nn	_
28	Mobilization	mobilization	NN	p2=NNP	8	appos	_
29	and	and	CC	_	28	cc	_
30	Fiscal	fiscal	JJ	p2=NNP	31	amod	_
31	Commission	commission	NNP	p2=NN	28	conj	_
32	other	other	JJ	_	34	amod	_
33	relevant	relevant	JJ	_	34	amod	_
34	authorities	authority	NNS	_	28	appos	_
35	in	in	IN	_	28	prep	_
36	charge	charge	NN	_	35	pobj	_
37	of	of	IN	_	36	prep	_
38	revenue	revenue	NN	_	37	pobj	_
39	and	and	CC	_	38	cc	_
40	allocation	allocation	NN	_	38	conj	_
41	to	to	IN	_	28	prep	_
42	States	states	NNP	p2=NNS	41	pobj	_
43	,	,	,	_	8	punct	_
44	Local	local	JJ	_	45	amod	_
45	Governments	government	NNS	_	8	conj	_
46	and	and	CC	_	45	cc	_
47	the	the	DT	_	50	det	_
48	Oil	oil	NNP	p2=NN	49	nn	_
49	Derivation	derivation	NNP	p2=NN	50	nn	_
50	Funds	fund	NNPS	p2=NNP	45	conj	_
51	,	,	,	_	4	punct	_
52	to	to	TO	_	53	aux	_
53	make	make	VB	pb=make.LV	4	advcl	4:AM-PRP
54	public	public	NN	p2=JJ	53	dobj	53:A1
55	,	,	,	_	54	punct	_
56	the	the	DT	_	57	det	_
57	allocation	allocation	NN	_	54	appos	60:A1=PPT
58	that	that	WDT	_	60	nsubj	60:R-A0
59	has	have	VBZ	_	60	aux	_
60	accrued	accrue	VBN	pb=accrue.01	57	rcmod	_
61	to	to	IN	p2=TO	60	prep	_
62	Ondo	ondo	NNP	_	63	nn	_
63	State	state	NNP	_	61	pobj	_
64	from	from	IN	_	60	prep	_
65	the	the	DT	_	67	det	_
66	Federation	federation	NNP	_	67	nn	_
67	account	account	NN	_	64	pobj	_
68	since	since	IN	_	60	prep	60:AM-TMP
69	February	february	NNP	_	68	pobj	_
70	2009	0	CD	_	69	num	_
71	till	till	IN	_	60	prep	60:AM-TMP
72	date	date	NN	_	71	pobj	_
73	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PPT
2	lamented	lament	VBD	pb=lament.01	0	root	_
3	that	that	IN	p2=DT	22	complm	_
4	since	since	IN	_	12	prep	_
5	over	over	IN	p2=RB	6	quantmod	_
6	5	0	CD	_	7	num	_
7	years	year	NNS	_	4	pobj	_
8	that	that	IN	p2=WDT	12	mark	_
9	the	the	DT	_	11	det	_
10	present	present	JJ	_	11	amod	_
11	administration	administration	NN	_	12	nsubj	12:A0=PAG
12	took	take	VBD	pb=take.12	22	advcl	22:AM-CAU
13	over	over	RP	p2=IN	12	prt	12:C-V
14	power	power	NN	_	12	dobj	12:A1=PPT
15	in	in	IN	_	12	prep	12:AM-LOC
16	the	the	DT	_	17	det	_
17	State	state	NNP	p2=NN	15	pobj	_
18	,	,	,	_	22	punct	_
19	the	the	DT	_	20	det	_
20	citizenry	citizenry	NN	_	22	nsubj	22:A1=PPT
21	have	have	VBP	_	22	aux	_
22	remain	remain	VBN	p2=VBP|pb=remain.01	2	ccomp	2:A1=PAG
23	in	in	IN	_	22	prep	22:A3=PRD
24	the	the	DT	_	25	det	_
25	dark	dark	NN	p2=JJ	23	pobj	_
26	on	on	IN	_	22	prep	22:AM-TMP
27	the	the	DT	_	29	det	_
28	fiscal	fiscal	JJ	_	29	amod	_
29	responsibility	responsibility	NN	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	state	state	NN	_	30	pobj	_
33	.	.	.	_	2	punct	_

1	"	"	``	p2=''	2	punct	_
2	Is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	7	det	_
4	13	0	CD	_	6	num	_
5	per	per	NN	_	6	nn	_
6	cent	cent	NN	_	7	nn	_
7	derivation	derivation	NN	_	2	nsubj	2:A1=PPT;12:A1=VSP
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	State	state	NNP	p2=NN	8	pobj	_
11	being	be	VBG	_	12	auxpass	_
12	paid	pay	VBN	pb=pay.01	7	partmod	_
13	directly	directly	RB	_	12	advmod	12:AM-MNR
14	to	to	IN	_	12	prep	12:A2=GOL
15	the	the	DT	_	17	det	_
16	State	state	NNP	p2=NN	17	nn	_
17	coffers	coffer	NNS	_	14	pobj	_
18	or	or	CC	_	12	cc	_
19	directly	directly	RB	_	12	conj	_
20	to	to	IN	_	12	prep	_
21	the	the	DT	_	22	det	_
22	account	account	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	Ondo	ondo	NNP	_	30	nn	_
25	State	state	NNP	_	30	nn	_
26	Oil	oil	NNP	_	27	nn	_
27	Producing	producing	NNP	_	30	nn	_
28	Area	area	NNP	_	30	nn	_
29	Development	development	NNP	_	30	nn	_
30	Commission	commission	NNP	_	23	pobj	_
31	(	(	-LRB-	_	30	punct	_
32	OSOPADEC	osopadec	NNP	_	30	appos	_
33	)	)	-RRB-	_	30	punct	_
34	from	from	IN	_	12	prep	_
35	the	the	DT	_	37	det	_
36	Federation	federation	NNP	_	37	nn	_
37	account	account	NN	_	34	pobj	_
38	"	"	''	_	2	punct	_
39	?	?	.	p2=,	2	punct	_

1	The	the	DT	_	2	det	_
2	Statement	statement	NNP	p2=NN	4	nsubj	4:A0=PAG
3	further	far	RB	p2=RBR	4	advmod	4:AM-EXT
4	inquired	inquire	VBD	pb=inquire.01	0	root	_
5	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	statement	statement	NN	_	3	nsubj	3:A0=PAG
3	urged	urge	VBD	pb=urge.01	0	root	_
4	the	the	DT	_	6	det	_
5	State	state	NN	p2=NNP	6	nn	_
6	government	government	NN	_	3	dobj	8:A0=PAG;3:A1=PPT
7	to	to	TO	_	8	aux	_
8	provide	provide	VB	pb=provide.01	3	xcomp	3:A2=PPT
9	answers	answer	NNS	_	8	dobj	8:A1=PPT
10	to	to	IN	_	8	prep	8:A2=GOL
11	these	these	DT	_	12	det	_
12	questions	question	NNS	_	10	pobj	_
13	in	in	IN	_	8	prep	_
14	collective	collective	JJ	_	15	amod	_
15	interest	interest	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	generality	generality	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	people	people	NNS	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	State	state	NNP	p2=NN	22	pobj	_
24	.	.	.	_	3	punct	_

1	APC	apc	NNP	p2=NN	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	called	call	VBD	pb=call.05	0	root	_
4	on	on	IN	_	3	prep	3:C-V
5	Governor	governor	NNP	_	6	nn	_
6	Mimiko	mimiko	NNP	_	4	pobj	_
7	to	to	TO	_	8	aux	_
8	render	render	VB	pb=render.01	3	xcomp	3:A1=PPT
9	the	the	DT	_	10	det	_
10	account	account	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	his	his	PRP$	_	13	poss	_
13	stewardship	stewardship	NN	_	11	pobj	_
14	from	from	IN	_	8	prep	8:A2=PRD
15	February	february	NNP	_	14	pobj	_
16	,	,	,	_	8	punct	_
17	2009	0	CD	_	8	npadvmod	_
18	to	to	TO	p2=IN	14	prep	_
19	date	date	VB	p2=NN	18	pobj	_
20	to	to	TO	_	21	aux	_
21	enable	enable	VB	pb=enable.01	19	advcl	_
22	all	all	PDT	p2=DT	24	predet	_
23	the	the	DT	_	24	det	_
24	stakeholders	stakeholder	NNS	_	25	nsubj	25:A0=PAG
25	keep	keep	VBP	p2=VB|pb=keep.02	21	ccomp	21:A1=PPT
26	abreast	abreast	RB	p2=JJ	25	advmod	25:A1=PPT
27	with	with	IN	_	25	prep	25:A2=PRD
28	the	the	DT	_	30	det	_
29	financial	financial	JJ	_	30	amod	_
30	situation	situation	NN	_	27	pobj	_
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	state	state	NN	_	31	pobj	_
34	.	.	.	_	3	punct	_

1	Notify	notify	VB	p2=VBP|pb=notify.01	0	root	_
2	me	me	PRP	_	1	dobj	1:A1=GOL
3	of	of	IN	_	1	prep	1:A2=PPT
4	follow	follow	NN	p2=VB	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	up	up	NN	p2=RP	7	amod	_
7	comments	comment	NNS	_	3	pobj	_
8	by	by	IN	_	7	prep	_
9	email	email	NN	_	8	pobj	_
10	.	.	.	_	1	punct	_

1	Notify	notify	VB	p2=IN|pb=notify.01	0	root	_
2	me	me	PRP	_	1	dobj	1:A1=GOL
3	of	of	IN	_	1	prep	1:A2=PPT
4	new	new	JJ	_	5	amod	_
5	posts	post	NNS	_	3	pobj	_
6	by	by	IN	_	1	prep	1:AM-MNR
7	email	email	NN	_	6	pobj	_
8	.	.	.	_	1	punct	_

