1	Labour	labour	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	offered	offer	VBN	pb=offer.01	27	ccomp	27:A1=PPT
4	to	to	TO	_	5	aux	_
5	consider	consider	VB	pb=consider.02	3	xcomp	3:A1=PPT
6	bipartisan	bipartisan	JJ	_	7	amod	_
7	support	support	NN	_	5	dobj	5:A1=PPT
8	for	for	IN	_	7	prep	_
9	any	any	DT	_	10	det	_
10	changes	change	NNS	_	8	pobj	_
11	to	to	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	Resource	resource	NNP	_	14	nn	_
14	Management	management	NNP	_	15	nn	_
15	Act	act	NNP	_	11	pobj	_
16	designed	design	VBD	p2=VBN|pb=design.01	7	partmod	_
17	to	to	TO	_	18	aux	_
18	make	make	VB	pb=make.02	16	xcomp	16:A3=PRP
19	housing	housing	NN	_	21	nsubj	_
20	more	more	RBR	_	21	advmod	_
21	affordable	affordable	JJ	_	18	ccomp	18:A1=PRD
22	,	,	,	_	27	punct	_
23	Labour	labour	NNP	_	24	nn	_
24	Leader	leader	NNP	_	26	nn	_
25	David	david	NNP	_	26	nn	_
26	Cunliffe	cunliffe	NNP	_	27	nsubj	27:A0
27	says	say	VBZ	pb=say.01	0	root	_
28	.	.	.	_	27	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	p2=NNP	3	det	_
3	Government	government	NNP	p2=NN	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	announced	announce	VBN	pb=announce.01	0	root	_
6	it	it	PRP	_	8	nsubj	8:A0
7	will	will	MD	_	8	aux	8:AM-MOD
8	withdraw	withdraw	VB	pb=withdraw.01	5	ccomp	5:A1=PPT
9	an	an	DT	_	11	det	_
10	RMA	rma	NNP	p2=NN	11	nn	_
11	bill	bill	NN	_	8	dobj	8:A1=PPT
12	and	and	CC	_	11	cc	_
13	campaign	campaign	NN	p2=VB	11	conj	_
14	on	on	IN	_	8	prep	8:AM-TMP
15	the	the	DT	_	16	det	_
16	issue	issue	NN	_	14	pobj	_
17	up	up	IN	p2=RP	8	prep	8:AM-TMP
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	election	election	NN	_	18	pobj	_
21	,	,	,	_	8	punct	_
22	because	because	IN	_	26	mark	_
23	it	it	PRP	_	26	nsubj	26:A0=PAG
24	can	can	MD	_	26	aux	26:AM-MOD
25	not	not	RB	_	26	neg	26:AM-NEG
26	get	get	VB	pb=get.01	8	advcl	8:AM-CAU
27	support	support	NN	_	26	dobj	26:A1=PPT
28	from	from	IN	_	27	prep	_
29	its	its	PRP$	_	30	poss	_
30	partners	partner	NNS	_	28	pobj	_
31	.	.	.	_	5	punct	_
32	"	"	''	_	5	punct	_

1	Labour	labour	NNP	p2=NN	2	nsubj	5:A0=PPT;16:A0;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	willing	willing	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	look	look	VB	pb=look.01	3	xcomp	_
6	at	at	IN	_	5	prep	5:A1=GOL
7	the	the	DT	_	9	det	_
8	housing	housing	NN	_	9	nn	_
9	element	element	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	bill	bill	NN	_	10	pobj	_
13	but	but	CC	_	2	cc	_
14	would	would	MD	_	16	aux	16:AM-MOD
15	not	not	RB	_	16	neg	16:AM-NEG
16	support	support	VB	pb=support.01	2	conj	_
17	any	any	DT	_	18	det	_
18	weakening	weakening	NN	_	16	dobj	16:A1
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	RMA	rma	NNP	_	24	poss	_
22	's	's	POS	_	21	possessive	_
23	environmental	environmental	JJ	_	24	amod	_
24	principles	principle	NNS	_	19	pobj	_
25	.	.	.	_	2	punct	_

1	"	"	``	_	6	punct	_
2	The	the	DT	p2=NNP	3	det	_
3	Government	government	NNP	p2=NN	6	nsubj	6:A0=PAG
4	has	have	VBZ	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	consulted	consult	VBN	p2=VBD|pb=consult.01	0	root	_
7	us	us	PRP	_	6	dobj	6:A1
8	on	on	IN	_	6	prep	6:A2=PPT
9	the	the	DT	_	10	det	_
10	bill	bill	NN	_	8	pobj	_
11	,	,	,	_	6	punct	_
12	but	but	CC	_	6	cc	_
13	we	we	PRP	_	16	nsubj	16:A0=PPT
14	would	would	MD	_	16	aux	16:AM-MOD
15	have	have	VB	_	16	aux	_
16	looked	look	VBN	pb=look.01	6	conj	_
17	seriously	seriously	RB	_	16	advmod	16:AM-MNR
18	at	at	IN	_	16	prep	16:A1=GOL
19	the	the	DT	_	21	det	_
20	housing	housing	NN	_	21	nn	_
21	elements	element	NNS	_	18	pobj	_
22	if	if	IN	_	25	mark	_
23	they	they	PRP	_	25	nsubj	25:A0=PAG
24	had	have	VBD	_	25	aux	_
25	brought	bring	VBN	pb=bring.01	16	advcl	16:AM-ADV
26	it	it	PRP	_	25	dobj	25:A1=PPT
27	to	to	IN	_	25	prep	25:A2=GOL
28	Parliament	parliament	NNP	_	27	pobj	_
29	.	.	.	_	16	punct	_
30	"	"	''	_	16	punct	_

1	On	on	IN	_	21	prep	21:AM-LOC
2	the	the	DT	_	3	det	_
3	basis	basis	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	points	point	NNS	_	4	pobj	_
7	in	in	IN	_	6	prep	_
8	their	their	PRP$	_	10	poss	_
9	consultation	consultation	NN	_	10	nn	_
10	document	document	NN	_	7	pobj	_
11	,	,	,	_	1	punct	_
12	and	and	CC	_	1	cc	_
13	dependent	dependent	JJ	_	1	conj	_
14	on	on	IN	_	13	prep	_
15	seeing	see	VBG	pb=see.01	14	pcomp	_
16	the	the	DT	_	17	det	_
17	detail	detail	NN	_	15	dobj	15:A1
18	,	,	,	_	21	punct	_
19	we	we	PRP	_	21	nsubj	21:A0=PPT
20	'd	would	MD	_	21	aux	21:AM-MOD
21	look	look	VB	pb=look.01	0	root	_
22	favourably	favourably	RB	_	21	advmod	21:AM-MNR
23	at	at	IN	_	21	prep	21:A1=GOL
24	them	them	PRP	_	23	pobj	_
25	.	.	.	_	21	punct	_

1	"	"	``	p2=''	6	punct	_
2	However	however	RB	_	6	advmod	_
3	,	,	,	_	6	punct	_
4	they	they	PRP	_	6	nsubj	8:A0;12:A0=PAG
5	would	would	MD	_	6	aux	6:AM-MOD
6	have	have	VB	pb=have.02	37	ccomp	37:A1=PPT
7	to	to	TO	_	8	aux	_
8	split	split	VB	pb=split.01	6	xcomp	_
9	the	the	DT	_	10	det	_
10	bill	bill	NN	_	8	dobj	8:A1=PPT
11	and	and	CC	_	8	cc	_
12	separate	separate	VB	p2=JJ|pb=separate.01	8	conj	_
13	out	out	RP	_	12	prt	12:C-V
14	their	their	PRP$	_	16	poss	_
15	proposed	propose	VBN	pb=propose.01	16	amod	_
16	changes	change	NNS	_	12	dobj	12:A1=PPT;15:A1=PPT
17	to	to	TO	p2=IN	18	aux	_
18	Part	part	VB	p2=NNP|pb=part.01	12	advcl	12:AM-PRP
19	2	0	CD	_	18	dobj	18:A1=PPT
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	RMA	rma	NNP	p2=NN	20	pobj	24:A0=PAG
23	which	which	WDT	_	24	nsubj	24:R-A0
24	undermine	undermine	VBP	p2=VBD|pb=undermine.01	22	rcmod	_
25	environmental	environmental	JJ	_	26	amod	_
26	protections	protection	NNS	_	24	dobj	24:A1=PPT
27	;	;	:	_	37	punct	_
28	we	we	PRP	_	31	nsubj	31:A0
29	will	will	MD	_	31	aux	31:AM-MOD
30	not	not	RB	_	31	neg	31:AM-NEG
31	support	support	VB	pb=support.01	37	ccomp	_
32	those	those	DT	_	31	dobj	31:A1
33	,	,	,	_	37	punct	_
34	"	"	``	p2=''	37	punct	_
35	David	david	NNP	_	36	nn	_
36	Cunliffe	cunliffe	NNP	_	37	nsubj	37:A0
37	says	say	VBZ	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

1	Amidst	amidst	IN	_	32	prep	32:AM-LOC
2	the	the	DT	_	8	det	_
3	day	day	NN	_	7	hmod	_
4	-	-	HYPH	_	7	hyph	_
5	to	to	IN	p2=NN	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	day	day	NN	_	8	nn	_
8	reports	report	NNS	_	1	pobj	_
9	about	about	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	military	military	JJ	p2=NN	12	amod	_
12	advances	advance	NNS	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	Islamic	islamic	NNP	p2=JJ	16	nn	_
16	State	state	NNP	_	17	nn	_
17	fighters	fighter	NNS	p2=VBZ	13	pobj	_
18	in	in	IN	_	17	prep	_
19	Iraq	iraq	NNP	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	Syria	syria	NNP	_	19	conj	_
22	,	,	,	_	32	punct	_
23	one	#crd#	CD	_	25	num	_
24	remarkable	remarkable	JJ	_	25	amod	_
25	aspect	aspect	NN	_	32	nsubjpass	32:A1=PPT
26	of	of	IN	_	25	prep	_
27	this	this	DT	_	28	det	_
28	war	war	NN	_	26	pobj	_
29	has	have	VBZ	_	32	aux	_
30	barely	barely	RB	_	32	advmod	32:AM-TMP
31	been	be	VBN	_	32	auxpass	_
32	mentioned	mention	VBN	pb=mention.01	0	root	_
33	.	.	.	_	32	punct	_

