1	Kate	kate	NNP	_	2	nn	_
2	Middleton	middleton	NNP	_	5	nsubj	5:A0=PAG
3	is	be	VBZ	_	5	aux	_
4	currently	currently	RB	_	5	advmod	5:AM-TMP
5	putting	put	VBG	pb=put.01	0	root	_
6	the	the	DT	_	8	det	_
7	finishing	finishing	JJ	p2=VBG	8	amod	_
8	touches	touch	NNS	_	5	dobj	5:A1=PPT
9	on	on	IN	_	5	prep	5:A2=GOL
10	a	a	DT	_	12	det	_
11	housewarming	housewarming	NN	p2=JJ	12	nn	_
12	party	party	NN	_	9	pobj	_
13	for	for	IN	_	5	prep	_
14	her	her	PRP	p2=PRP$	13	pobj	_
15	and	and	CC	_	14	cc	_
16	Prince	prince	NNP	_	17	nn	_
17	William	william	NNP	_	14	conj	_
18	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	future	future	JJ	p2=NN	3	nn	_
3	Queen	queen	NNP	_	7	nsubj	7:A0=PAG
4	of	of	IN	_	3	prep	_
5	England	england	NNP	_	4	pobj	_
6	is	be	VBZ	_	7	aux	_
7	living	live	VBG	pb=live.01	0	root	_
8	with	with	IN	_	7	prep	7:AM-MNR
9	her	her	PRP$	_	11	poss	_
10	royal	royal	JJ	_	11	amod	_
11	husband	husband	NN	_	8	pobj	_
12	at	at	IN	_	7	prep	7:AM-LOC
13	Kensington	kensington	NNP	_	14	nn	_
14	Palace	palace	NNP	_	12	pobj	22:AM-LOC
15	,	,	,	_	14	punct	_
16	where	where	WRB	_	22	advmod	22:R-AM-LOC
17	the	the	DT	_	19	det	_
18	finishing	finishing	JJ	p2=VBG	19	amod	_
19	touches	touch	NNS	p2=NN	22	nsubjpass	22:A1=PPT
20	are	be	VBP	_	22	aux	_
21	being	be	VBG	_	22	auxpass	_
22	put	put	VBN	p2=NNS|pb=put.01	14	rcmod	_
23	on	on	IN	_	22	prep	22:A2=GOL
24	their	their	PRP$	_	25	poss	_
25	mansion	mansion	NN	_	23	pobj	_
26	on	on	IN	_	25	prep	_
27	Sandringham	sandringham	NNP	p2=JJ	28	nn	_
28	estate	estate	NN	_	26	pobj	_
29	,	,	,	_	7	punct	_
30	according	accord	VBG	_	7	prep	_
31	to	to	IN	_	30	prep	_
32	Express.co.uk	express.co.uk	NNP	p2=NN	31	pobj	_
33	.	.	.	_	7	punct	_

1	She	she	PRP	_	5	nsubj	5:A0=PPT
2	has	have	VBZ	_	5	aux	_
3	been	be	VBN	_	5	aux	_
4	noticeably	noticeably	RB	_	5	advmod	5:AM-MNR
5	missing	miss	VBG	p2=JJ|pb=miss.01	0	root	_
6	from	from	IN	_	5	prep	5:A1=PAG
7	Prince	prince	NNP	_	8	nn	_
8	William	william	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	official	official	JJ	_	12	amod	_
11	royal	royal	JJ	_	12	amod	_
12	appearances	appearance	NNS	_	6	pobj	_
13	of	of	IN	_	12	prep	_
14	late	late	JJ	p2=RB	22	amod	_
15	,	,	,	_	22	punct	_
16	most	most	RBS	_	17	advmod	_
17	notably	notably	RB	_	22	advmod	_
18	his	his	PRP$	_	22	poss	_
19	Royal	royal	NNP	p2=JJ	20	nn	_
20	Marsden	marsden	NNP	_	22	nn	_
21	charity	charity	NN	_	22	nn	_
22	dinner	dinner	NN	_	13	pobj	24:A1=GOL
23	,	,	,	_	22	punct	_
24	hosted	host	VBN	pb=host.01	22	partmod	_
25	by	by	IN	_	24	agent	24:A0=PAG
26	Ralph	ralph	NNP	_	27	nn	_
27	Lauren	lauren	NNP	_	25	pobj	_
28	.	.	.	_	5	punct	_

1	And	and	CC	_	9	cc	9:AM-DIS
2	the	the	DT	_	3	det	_
3	mother	mother	NN	_	9	nsubj	11:A0=PAG;9:A1=PPT
4	to	to	IN	p2=TO	3	prep	_
5	little	little	JJ	_	7	amod	_
6	Prince	prince	NNP	_	7	nn	_
7	George	george	NNP	_	4	pobj	_
8	has	have	VBZ	_	9	aux	_
9	been	be	VBN	pb=be.01	0	root	_
10	busy	busy	JJ	_	9	acomp	9:A2=PRD
11	working	work	VBG	pb=work.01	10	xcomp	_
12	on	on	IN	_	11	prep	11:A1=PPT
13	the	the	DT	_	15	det	_
14	interior	interior	JJ	p2=NNP	15	amod	_
15	design	design	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	their	their	PRP$	_	18	poss	_
18	home	home	NN	_	16	pobj	_
19	,	,	,	_	15	punct	_
20	rather	rather	RB	_	21	advmod	_
21	than	than	IN	_	15	prep	_
22	hiring	hire	VBG	pb=hire.01	21	pcomp	_
23	an	an	DT	_	24	det	_
24	outsider	outsider	NN	_	22	dobj	22:A1=PPT
25	.	.	.	_	9	punct	_

1	While	while	IN	_	3	mark	_
2	they	they	PRP	_	3	nsubj	3:A0=PAG;5:A1=PPT
3	prepare	prepare	VBP	pb=prepare.02	16	advcl	16:AM-ADV
4	to	to	TO	_	5	aux	_
5	move	move	VB	pb=move.01	3	xcomp	3:A2=PRP
6	into	into	IN	_	5	prep	5:A2=GOL
7	the	the	DT	_	8	det	_
8	estate	estate	NN	_	6	pobj	_
9	soon	soon	RB	_	5	advmod	5:AM-TMP
10	,	,	,	_	16	punct	_
11	extra	extra	JJ	_	12	amod	_
12	security	security	NN	_	16	nsubjpass	16:A1=PPT
13	has	have	VBZ	_	16	aux	_
14	also	also	RB	_	16	advmod	16:AM-ADV
15	been	be	VBN	_	16	auxpass	_
16	incorporated	incorporate	VBN	pb=incorporate.02	0	root	_
17	into	into	IN	_	16	prep	16:A2=PPT
18	the	the	DT	_	19	det	_
19	design	design	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	home	home	NN	_	20	pobj	_
23	,	,	,	_	16	punct	_
24	including	include	VBG	_	16	prep	16:AM-PRD
25	lengthening	lengthen	VBG	pb=lengthen.01	24	pcomp	_
26	their	their	PRP$	_	27	poss	_
27	driveway	driveway	NN	p2=NNS	25	dobj	25:A1=PPT
28	so	so	IN	p2=RB	34	mark	_
29	that	that	IN	p2=DT	34	mark	_
30	nearby	nearby	RB	p2=JJ	31	amod	_
31	churchgoers	churchgoer	NNS	_	34	nsubj	34:A0=PAG
32	will	will	MD	_	34	aux	34:AM-MOD
33	not	not	RB	_	34	neg	34:AM-NEG
34	have	have	VB	pb=have.03	24	advcl	_
35	as	as	IN	p2=RB	34	prep	_
36	easy	easy	JJ	_	37	amod	_
37	access	access	NN	_	35	pobj	_
38	.	.	.	_	16	punct	_

1	Meanwhile	meanwhile	RB	_	5	advmod	5:AM-TMP
2	,	,	,	_	5	punct	_
3	it	it	PRP	_	5	nsubj	5:A0=PPT
4	has	have	VBZ	_	5	aux	_
5	emerged	emerge	VBN	pb=emerge.01	0	root	_
6	that	that	IN	p2=DT	9	complm	_
7	Middleton	middleton	NNP	_	9	nsubj	9:A0=PAG
8	reportedly	reportedly	RB	_	9	advmod	9:AM-ADV
9	chatted	chat	VBD	pb=chat.01	5	ccomp	5:A1
10	to	to	TO	p2=IN	9	prep	9:A2=COM
11	Cressida	cressida	NNP	p2=VB	12	nn	_
12	Bonas	bonas	NNP	p2=NNPS	10	pobj	_
13	before	before	IN	_	15	mark	_
14	she	she	PRP	_	15	nsubj	20:A0=PAG;15:A1=PPT
15	split	split	VBD	pb=split.01	9	advcl	9:AM-TMP
16	with	with	IN	_	15	prep	15:A2=PPT
17	Prince	prince	NNP	_	18	nn	_
18	Harry	harry	NNP	_	16	pobj	_
19	to	to	TO	_	20	aux	_
20	understand	understand	VB	pb=understand.01	15	advcl	_
21	the	the	DT	_	22	det	_
22	pressures	pressure	NNS	_	20	dobj	20:A1=PPT;26:A1
23	she	she	PRP	_	26	nsubjpass	29:A0=PAG
24	'll	will	MD	_	26	aux	26:AM-MOD
25	be	be	VB	_	26	auxpass	_
26	faced	face	VBN	pb=face.01	22	rcmod	_
27	with	with	IN	_	26	prep	26:A0=PAG
28	while	while	IN	_	29	mark	_
29	dating	date	VBG	pb=date.02	27	pcomp	_
30	a	a	DT	_	31	det	_
31	royal	royal	NN	_	29	dobj	29:A1=COM
32	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	Kate	kate	NNP	_	3	nsubj	3:A0=PPT
3	feels	feel	VBZ	pb=feel.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=GOL
5	Cressie	cressie	NNP	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	There	there	EX	_	2	expl	_
2	's	be	VBZ	pb=be.02	0	root	_
3	an	an	DT	_	5	det	_
4	awful	awful	JJ	_	5	amod	_
5	lot	lot	NN	_	2	attr	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	pressure	pressure	NN	_	6	pobj	_
8	when	when	WRB	_	13	advmod	13:R-AM-TMP
9	the	the	DT	_	11	det	_
10	whole	whole	JJ	_	11	amod	_
11	nation	nation	NN	_	13	nsubj	13:A0=PAG
12	is	be	VBZ	_	13	aux	_
13	asking	ask	VBG	pb=ask.01	5	rcmod	_
14	if	if	IN	_	27	complm	_
15	asking	ask	VBG	pb=ask.01	2	advcl	_
16	if	if	IN	_	18	mark	_
17	you	you	PRP	_	18	nsubj	18:A1=PPT;22:A1=PPT
18	're	be	VBP	pb=be.01	27	advcl	27:AM-ADV
19	about	about	JJ	p2=RB	18	acomp	18:A2=PRD
20	to	to	TO	_	22	aux	_
21	get	get	VB	pb=get.03	22	auxpass	_
22	engaged	engage	VBN	pb=engage.01	19	xcomp	21:A2=GOL
23	,	,	,	_	27	punct	_
24	"	"	''	p2=``	27	punct	_
25	the	the	DT	_	26	det	_
26	source	source	NN	_	27	nsubj	27:A0
27	revealed	reveal	VBD	pb=reveal.01	15	ccomp	15:A1=PPT
28	to	to	IN	_	27	prep	27:A2=GOL
29	British	british	JJ	_	30	amod	_
30	magazine	magazine	NN	_	28	pobj	_
31	Now	now	RB	_	27	advmod	27:AM-TMP
32	.	.	.	_	2	punct	_

1	Many	many	JJ	_	2	nsubj	2:A0=PAG
2	believe	believe	VBP	pb=believe.01	0	root	_
3	that	that	IN	_	6	complm	_
4	the	the	DT	_	5	det	_
5	break	break	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
7	just	just	RB	_	10	advmod	_
8	a	a	DT	_	10	det	_
9	temporary	temporary	JJ	_	10	amod	_
10	one	#crd#	NN	_	6	attr	6:A2=PRD
11	,	,	,	_	6	punct	_
12	as	as	IN	_	18	mark	_
13	both	both	DT	p2=CC	14	det	_
14	Harry	harry	NNP	_	18	nsubjpass	18:A1=PPT;21:A1=PPT
15	and	and	CC	_	14	cc	_
16	Cressida	cressida	NNP	_	14	conj	_
17	are	be	VBP	_	18	auxpass	_
18	said	say	VBN	p2=VBD|pb=say.01	6	advcl	6:AM-ADV
19	to	to	TO	p2=IN	21	aux	_
20	still	still	RB	_	21	advmod	21:AM-TMP
21	be	be	VB	pb=be.01	18	xcomp	18:C-A1
22	very	very	RB	_	23	advmod	_
23	fond	fond	JJ	_	21	acomp	21:A2=PRD
24	of	of	IN	_	23	prep	_
25	each	each	DT	_	26	det	_
26	other	other	JJ	_	24	pobj	_
27	.	.	.	_	2	punct	_

1	Harry	harry	NNP	_	2	nsubj	2:A0=PAG;13:A0=PAG
2	joined	join	VBD	pb=join.01	0	root	_
3	his	his	PRP$	_	4	poss	_
4	brother	brother	NN	_	2	dobj	2:A1=PPT
5	William	william	NNP	_	4	appos	_
6	over	over	IN	_	2	prep	2:AM-TMP
7	the	the	DT	_	8	det	_
8	weekend	weekend	NN	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	Memphis	memphis	NNP	_	9	pobj	_
11	,	,	,	_	2	punct	_
12	to	to	TO	_	13	aux	_
13	celebrate	celebrate	VB	pb=celebrate.01	2	advcl	2:AM-PRP
14	the	the	DT	_	15	det	_
15	wedding	wedding	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	their	their	PRP$	_	19	poss	_
18	good	good	JJ	_	19	amod	_
19	friend	friend	NN	_	16	pobj	_
20	Guy	guy	NNP	_	21	nn	_
21	Pelly	pelly	NNP	_	19	appos	_
22	and	and	CC	_	19	cc	_
23	his	his	PRP$	_	26	poss	_
24	hotel	hotel	NN	_	26	nn	_
25	heiress	heiress	NN	p2=PRP$	26	nn	_
26	wife	wife	NN	_	19	conj	_
27	Lizzy	lizzy	NNP	_	28	nn	_
28	Wilson	wilson	NNP	_	26	appos	_
29	,	,	,	_	28	punct	_
30	an	an	DT	_	31	det	_
31	occasion	occasion	NN	_	28	appos	_
32	Cressida	cressida	NNP	p2=NN	35	nsubj	35:A1=PPT
33	should	should	MD	_	35	aux	35:AM-MOD
34	have	have	VB	_	35	aux	_
35	been	be	VBN	pb=be.01	31	rcmod	_
36	by	by	IN	_	35	prep	35:A2=PRD
37	his	his	PRP$	_	38	poss	_
38	side	side	NN	_	36	pobj	_
39	for	for	IN	_	35	prep	35:AM-TMP
40	.	.	.	_	2	punct	_

1	"	"	``	_	6	punct	_
2	Harry	harry	NNP	_	6	nsubj	6:A1
3	'	'	''	p2=POS	6	punct	_
4	s	s	VBZ	p2=XX	6	aux	_
5	still	still	RB	_	6	advmod	6:AM-TMP
6	besotted	besot	VBN	p2=JJ|pb=besot.01	0	root	_
7	with	with	IN	_	6	prep	6:A2
8	Cressie	cressie	NNP	_	7	pobj	_
9	,	,	,	_	6	punct	_
10	but	but	CC	_	6	cc	_
11	the	the	DT	_	13	det	_
12	last	last	JJ	_	13	amod	_
13	thing	thing	NN	_	18	nsubj	17:A1=PPT;18:A1=PPT
14	he	he	PRP	_	15	nsubj	15:A0=PAG;17:A0=PAG
15	wants	want	VBZ	pb=want.01	13	rcmod	_
16	to	to	TO	_	17	aux	_
17	do	do	VB	pb=do.02	15	xcomp	15:A1=PPT
18	is	be	VBZ	pb=be.01	6	conj	_
19	put	put	VB	p2=VBN|pb=put.01	18	xcomp	18:A2=PRD
20	pressure	pressure	NN	_	19	dobj	19:A1=PPT
21	on	on	IN	_	19	prep	19:A2=GOL
22	her	her	PRP	_	21	pobj	_
23	.	.	.	_	18	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	're	be	VBP	pb=be.01	0	root	_
3	both	both	DT	p2=CC	2	dep	_
4	very	very	RB	_	5	advmod	_
5	cautious	cautious	JJ	_	2	acomp	2:A2=PRD
6	but	but	CC	p2=IN	2	cc	_
7	it	it	PRP	_	10	nsubj	10:A0=PAG
8	would	would	MD	_	10	aux	10:AM-MOD
9	n't	not	RB	_	10	neg	10:AM-NEG
10	surprise	surprise	VB	pb=surprise.01	2	conj	_
11	me	me	PRP	_	10	dobj	10:A1=PPT
12	if	if	IN	_	14	mark	_
13	they	they	PRP	_	14	nsubj	14:A0=PAG
14	got	get	VBD	pb=get.01	10	advcl	10:AM-ADV
15	back	back	RB	_	14	advmod	14:C-V
16	together	together	RB	_	14	advmod	14:C-V
17	,	,	,	_	14	punct	_
18	"	"	``	p2=''	14	punct	_
19	the	the	DT	_	20	det	_
20	source	source	NN	_	21	nsubj	21:A0=PAG
21	added	add	VBD	pb=add.01	14	ccomp	14:A1=PPT
22	.	.	.	_	10	punct	_

