1	The	the	DT	_	4	det	_
2	second	#ord#	JJ	p2=NNP	4	amod	_
3	National	national	NNP	_	4	nn	_
4	Convention	convention	NNP	_	45	nsubj	45:A0=PAG;51:A0=PAG;19:A1=PPT
5	of	of	IN	_	4	prep	_
6	Jathika	jathika	NNP	_	8	nn	_
7	Nidahas	nidahas	NNP	p2=NNPS	8	nn	_
8	Peramuna	peramuna	NNP	_	5	pobj	_
9	(	(	-LRB-	_	4	punct	_
10	JNP	jnp	NNP	_	4	appos	_
11	)	)	-RRB-	_	4	punct	_
12	or	or	CC	_	4	cc	_
13	National	national	NNP	_	15	nn	_
14	Freedom	freedom	NNP	_	15	nn	_
15	Front	front	NNP	_	4	conj	_
16	(	(	-LRB-	_	15	punct	_
17	NFF	nff	NNP	_	15	appos	_
18	)	)	-RRB-	_	15	punct	_
19	led	lead	VBN	pb=lead.02	4	partmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	Minister	minister	NNP	_	28	nn	_
22	of	of	IN	_	21	prep	_
23	Construction	construction	NNP	_	22	pobj	_
24	,	,	,	_	21	punct	_
25	Engineering	engineering	NNP	_	21	conj	_
26	and	and	CC	_	25	cc	_
27	Common	common	NNP	_	25	conj	_
28	Amenities	amenity	NNS	p2=NNPS	20	pobj	_
29	and	and	CC	_	28	cc	_
30	the	the	DT	_	31	det	_
31	leader	leader	NN	_	28	conj	_
32	of	of	IN	_	31	prep	_
33	coalition	coalition	NN	_	34	nn	_
34	party	party	NN	_	37	nn	_
35	National	national	NNP	_	37	nn	_
36	Freedom	freedom	NNP	_	37	nn	_
37	Front	front	NNP	_	32	pobj	_
38	(	(	-LRB-	_	37	punct	_
39	NFF	nff	NNP	_	37	appos	_
40	)	)	-RRB-	_	37	punct	_
41	,	,	,	_	37	punct	_
42	Wimal	wimal	NNP	_	43	nn	_
43	Weerawansa	weerawansa	NNP	_	37	appos	_
44	has	have	VBZ	_	45	aux	_
45	resolved	resolve	VBN	pb=resolve.01	0	root	_
46	12	0	CD	_	48	num	_
47	urgent	urgent	JJ	_	48	amod	_
48	proposals	proposal	NNS	_	45	dobj	45:A1=PPT
49	and	and	CC	_	45	cc	_
50	has	have	VBZ	_	51	aux	_
51	urged	urge	VBN	pb=urge.01	45	conj	_
52	President	president	NNP	_	54	nn	_
53	Mahinda	mahinda	NNP	_	54	nn	_
54	Rajapaksa	rajapaksa	NNP	_	51	dobj	56:A0;60:A0=PAG;61:A0=PAG;51:A1=PPT
55	to	to	TO	_	56	aux	_
56	take	take	VB	pb=take.01	51	xcomp	51:A2=PPT
57	necessary	necessary	JJ	_	58	amod	_
58	steps	step	NNS	_	56	dobj	56:A1=PPT
59	to	to	TO	_	60	aux	_
60	consider	consider	VB	pb=consider.02	56	advcl	56:AM-PRP
61	implementing	implement	VBG	pb=implement.01	60	xcomp	60:A1=PPT
62	them	them	PRP	_	61	dobj	61:A1=PPT
63	.	.	.	_	45	punct	_

1	The	the	DT	_	3	det	_
2	National	national	NNP	_	3	nn	_
3	Convention	convention	NNP	_	10	nsubjpass	10:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	National	national	NNP	_	8	nn	_
7	Freedom	freedom	NNP	_	8	nn	_
8	Front	front	NNP	_	4	pobj	_
9	was	be	VBD	_	10	auxpass	_
10	held	hold	VBN	pb=hold.04	0	root	_
11	on	on	IN	_	10	prep	10:AM-TMP
12	the	the	DT	_	13	det	_
13	5th	#ord#	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	this	this	DT	_	16	det	_
16	month	month	NN	_	14	pobj	_
17	at	at	IN	_	10	prep	10:AM-LOC
18	the	the	DT	_	21	det	_
19	Sugathadasa	sugathadasa	NNP	_	21	nn	_
20	indoor	indoor	JJ	p2=NN	21	amod	_
21	stadium	stadium	NN	_	17	pobj	_
22	and	and	CC	_	10	cc	_
23	the	the	DT	_	24	det	_
24	proposals	proposal	NNS	_	27	nsubjpass	27:A1=PPT
25	were	be	VBD	_	27	auxpass	_
26	unanimously	unanimously	RB	_	27	advmod	27:AM-MNR
27	adopted	adopt	VBN	pb=adopt.01	10	conj	_
28	,	,	,	_	27	punct	_
29	according	accord	VBG	_	27	prep	27:AM-ADV
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	spokesman	spokesman	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	party	party	NN	_	33	pobj	_
36	in	in	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	interest	interest	NN	_	36	pobj	_
39	of	of	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	country	country	NN	_	39	pobj	_
42	.	.	.	_	27	punct	_

1	The	the	DT	_	2	det	_
2	convention	convention	NN	_	5	nsubj	5:A0=PAG;19:A0=PAG
3	also	also	RB	_	5	advmod	5:AM-DIS
4	strongly	strongly	RB	_	5	advmod	5:AM-MNR
5	condemned	condemn	VBN	p2=VBD|pb=condemn.01	0	root	_
6	"	"	''	p2=``	5	punct	_
7	the	the	DT	_	10	det	_
8	2014	0	CD	_	10	num	_
9	American	american	NNP	_	10	nn	_
10	Resolution	resolution	NNP	_	5	dobj	5:A1=PPT;12:A1=PPT
11	"	"	''	p2=CD	10	punct	_
12	passed	pass	VBD	p2=VBN|pb=pass.01	10	partmod	_
13	against	against	IN	_	12	prep	_
14	Sri	sri	NNP	_	15	nn	_
15	Lanka	lanka	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	sovereignty	sovereignty	NN	_	13	pobj	_
18	and	and	CC	_	5	cc	_
19	challenge	challenge	VB	p2=VBP|pb=challenge.01	5	conj	_
20	its	its	PRP$	_	21	poss	_
21	legality	legality	NN	_	19	dobj	19:A1=PPT
22	and	and	CC	_	21	cc	_
23	morality	morality	NN	_	21	conj	_
24	as	as	IN	_	27	mark	_
25	it	it	PRP	_	27	nsubjpass	27:A1=PPT
26	was	be	VBD	_	27	auxpass	_
27	passed	pass	VBN	pb=pass.01	19	advcl	19:AM-TMP
28	against	against	IN	_	27	prep	27:A2=PRD
29	international	international	JJ	_	30	amod	_
30	standards	standard	NNS	_	28	pobj	_
31	at	at	IN	_	27	prep	27:AM-LOC
32	the	the	DT	_	36	det	_
33	Geneva	geneva	NNP	_	36	nn	_
34	Human	human	NNP	_	35	nn	_
35	Rights	right	NNPS	_	36	nn	_
36	Council	council	NNP	_	31	pobj	_
37	.	.	.	_	5	punct	_

1	"	"	``	_	6	punct	_
2	This	this	DT	_	4	det	_
3	National	national	NNP	_	4	nn	_
4	Convention	convention	NNP	_	6	nsubj	6:A0=PAG
5	also	also	RB	_	6	advmod	6:AM-DIS
6	proposes	propose	VBZ	pb=propose.01	0	root	_
7	that	that	IN	_	15	complm	_
8	no	no	DT	p2=UH	9	det	_
9	negotiations	negotiation	NNS	_	15	nsubjpass	15:A1=PPT
10	officially	officially	RB	_	15	advmod	15:AM-MNR
11	or	or	CC	_	10	cc	_
12	unofficially	unofficially	RB	_	10	conj	_
13	should	should	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	held	hold	VBN	pb=hold.04	6	ccomp	6:A1=PPT
16	with	with	IN	_	15	prep	15:AM-MNR
17	any	any	DT	_	18	det	_
18	state	state	NN	_	16	pobj	_
19	or	or	CC	_	18	cc	_
20	non-state	non-state	JJ	p2=NN	21	amod	_
21	party	party	NN	_	18	conj	_
22	based	base	VBN	_	15	prep	_
23	on	on	IN	_	22	prep	_
24	amendments	amendment	NNS	_	23	pobj	_
25	to	to	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	13th	#ord#	JJ	p2=NN	28	amod	_
28	Amendment	amendment	NNP	p2=NN	25	pobj	_
29	or	or	CC	_	28	cc	_
30	its	its	PRP$	_	32	poss	_
31	fuller	full	JJR	_	32	amod	_
32	implementation	implementation	NN	_	28	conj	36:A1=PPT
33	that	that	WDT	_	36	nsubjpass	36:R-A1
34	have	have	VBP	_	36	aux	_
35	been	be	VBN	_	36	auxpass	_
36	forced	force	VBN	pb=force.01	32	rcmod	_
37	on	on	IN	p2=RP	36	prep	36:A2=PRD
38	on	on	IN	p2=RP	37	prep	_
39	to	to	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	Sinhalese	sinhalese	NNPS	p2=NNP	39	pobj	_
42	,	,	,	_	41	punct	_
43	Tamils	tamil	NNPS	p2=NNP	41	conj	_
44	and	and	CC	_	43	cc	_
45	Muslims	muslim	NNPS	_	43	conj	_
46	and	and	CC	_	45	cc	_
47	all	all	DT	_	48	det	_
48	citizens	citizen	NNS	_	45	conj	_
49	of	of	IN	_	48	prep	_
50	Sri	sri	NNP	_	51	nn	_
51	Lanka	lanka	NNP	_	49	pobj	_
52	.	.	.	_	6	punct	_

1	Also	also	RB	_	4	advmod	4:AM-DIS
2	it	it	PRP	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	proposed	propose	VBN	pb=propose.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-MNR
6	the	the	DT	_	7	det	_
7	name	name	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	reconciliation	reconciliation	NN	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	devolution	devolution	NN	_	9	conj	_
12	of	of	IN	_	11	prep	_
13	power	power	NN	_	12	pobj	_
14	no	no	DT	p2=NN	15	det	_
15	intervention	intervention	NN	_	28	nsubjpass	_
16	of	of	IN	_	15	prep	_
17	external	external	JJ	_	19	amod	_
18	state	state	NN	_	19	nn	_
19	parties	party	NNS	_	16	pobj	_
20	or	or	CC	_	19	cc	_
21	other	other	JJ	_	22	amod	_
22	parties	party	NNS	_	19	conj	_
23	including	include	VBG	_	22	prep	_
24	South	south	NNP	_	25	nn	_
25	Africa	africa	NNP	_	23	pobj	_
26	shall	shall	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	considered	consider	VBN	pb=consider.02	4	ccomp	_
29	as	as	IN	_	28	prep	28:A2=PRD
30	a	a	DT	_	31	det	_
31	facilitator	facilitator	NN	_	29	pobj	_
32	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	NFF	nff	NNP	p2=NN	3	nn	_
3	sources	source	NNS	_	4	nsubj	4:A0
4	say	say	VBP	p2=VB|pb=say.01	0	root	_
5	that	that	IN	_	11	complm	_
6	the	the	DT	_	7	det	_
7	President	president	NNP	_	11	nsubj	11:A0=PAG
8	has	have	VBZ	_	11	aux	_
9	still	still	RB	_	11	advmod	11:AM-TMP
10	not	not	RB	_	11	neg	11:AM-NEG
11	granted	grant	VBN	pb=grant.01	4	ccomp	4:A1=PPT
12	an	an	DT	_	13	det	_
13	opportunity	opportunity	NN	_	11	dobj	11:A1
14	for	for	IN	_	17	mark	_
15	them	them	PRP	_	17	nsubj	17:A0=PAG
16	to	to	TO	_	17	aux	_
17	hand	hand	VB	pb=hand.02	13	advcl	_
18	over	over	RP	_	17	prt	17:C-V
19	the	the	DT	_	20	det	_
20	proposals	proposal	NNS	_	17	dobj	17:A1=PPT
21	.	.	.	_	4	punct	_

1	The	the	DT	p2=NNP	3	det	_
2	Party	party	NNP	_	3	nn	_
3	sources	source	NNS	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	the	the	DT	_	6	det	_
6	party	party	NN	_	8	nsubj	8:A0=PAG;15:A0=PAG
7	is	be	VBZ	_	8	aux	_
8	seeking	seek	VBG	pb=seek.01	4	ccomp	4:A1=PPT
9	a	a	DT	_	10	det	_
10	meeting	meeting	NN	_	8	dobj	8:A1=PPT
11	with	with	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	President	president	NNP	_	11	pobj	_
14	to	to	TO	_	15	aux	_
15	discuss	discuss	VB	pb=discuss.01	8	advcl	8:AM-PNC
16	the	the	DT	_	17	det	_
17	proposals	proposal	NNS	_	15	dobj	15:A1=PPT
18	and	and	CC	_	15	cc	_
19	if	if	IN	_	22	mark	_
20	the	the	DT	_	21	det	_
21	outcome	outcome	NN	_	22	nsubj	22:A1=PPT
22	is	be	VBZ	pb=be.01	29	advcl	29:AM-ADV
23	not	not	RB	_	22	neg	22:AM-NEG
24	positive	positive	JJ	_	22	acomp	22:A2=PRD
25	,	,	,	_	29	punct	_
26	the	the	DT	_	27	det	_
27	party	party	NN	_	29	nsubj	29:A0=PAG
28	will	will	MD	_	29	aux	29:AM-MOD
29	follow	follow	VB	pb=follow.02	15	conj	_
30	its	its	PRP$	_	32	poss	_
31	own	own	JJ	_	32	amod	_
32	course	course	NN	_	29	dobj	29:A1=PPT
33	.	.	.	_	4	punct	_

1	Given	give	VBN	pb=give.01	0	root	_
2	below	below	IN	_	1	prep	1:AM-LOC
3	the	the	DT	_	5	det	_
4	full	full	JJ	_	5	amod	_
5	text	text	NN	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	proposals	proposal	NNS	_	6	pobj	9:A1=PPT
9	adopted	adopt	VBN	pb=adopt.01	8	partmod	_
10	at	at	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	14	det	_
12	2nd	#ord#	JJ	p2=NN	14	amod	_
13	annual	annual	JJ	_	14	amod	_
14	convention	convention	NN	_	10	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	National	national	NNP	_	20	nn	_
19	Freedom	freedom	NNP	_	20	nn	_
20	Front	front	NNP	_	17	pobj	_
21	.	.	.	_	1	punct	_

1	1	0	LS	p2=CD	16	meta	_
2	)	)	-RRB-	_	1	punct	_
3	Although	although	IN	_	7	mark	_
4	Sri	sri	NNP	_	5	nn	_
5	Lanka	lanka	NNP	_	7	nsubj	10:A0=PAG;7:A1=PPT
6	has	have	VBZ	_	7	aux	_
7	been	be	VBN	pb=be.01	16	advcl	16:AM-ADV
8	able	able	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	defeat	defeat	VB	pb=defeat.01	8	xcomp	_
11	LTTE	ltte	NNP	p2=NN	12	nn	_
12	terrorism	terrorism	NN	_	10	dobj	10:A1=PPT
13	,	,	,	_	16	punct	_
14	she	she	PRP	_	16	nsubj	18:A0;16:A1=PAG
15	has	have	VBZ	_	16	aux	_
16	failed	fail	VBN	pb=fail.01	0	root	_
17	to	to	TO	_	18	aux	_
18	take	take	VB	pb=take.01	16	xcomp	16:A2=PPT
19	decisive	decisive	JJ	_	25	amod	_
20	and	and	CC	_	19	cc	_
21	meaningful	meaningful	JJ	_	19	conj	_
22	political	political	JJ	_	25	amod	_
23	and	and	CC	_	22	cc	_
24	constitutional	constitutional	JJ	_	22	conj	_
25	measures	measure	NNS	_	18	dobj	18:A1=PPT
26	to	to	TO	_	27	aux	_
27	defeat	defeat	VB	pb=defeat.01	25	infmod	_
28	separatism	separatism	NN	_	27	dobj	27:A1=PPT
29	and	and	CC	_	28	cc	_
30	racism	racism	NN	_	28	conj	_
31	.	.	.	_	16	punct	_

1	Hence	hence	RB	_	4	advmod	4:A1=PPT
2	having	have	VBG	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	convinced	convince	VBN	p2=JJ|pb=convince.01	20	ccomp	_
5	properly	properly	RB	_	4	advmod	4:AM-MNR
6	of	of	IN	_	4	prep	4:A2=PRD
7	the	the	DT	_	12	det	_
8	emerging	emerge	VBG	pb=emerge.01	12	amod	_
9	new	new	JJ	_	12	amod	_
10	Tamil	tamil	NNP	_	11	nn	_
11	Eelam	eelam	NNP	_	12	nn	_
12	operations	operation	NNS	_	6	pobj	8:A0=PPT
13	at	at	IN	_	12	prep	_
14	present	present	JJ	p2=NN	13	amod	_
15	;	;	:	_	20	punct	_
16	a	a	DT	_	19	det	_
17	new	new	JJ	_	19	amod	_
18	draft	draft	NN	_	19	nn	_
19	constitution	constitution	NN	_	20	nsubj	23:A1=PPT
20	has	have	VBZ	pb=have.02	0	root	_
21	to	to	TO	_	23	aux	_
22	be	be	VB	_	23	auxpass	_
23	placed	place	VBN	pb=place.01	20	xcomp	_
24	before	before	IN	_	23	prep	23:AM-TMP
25	the	the	DT	_	26	det	_
26	people	people	NNS	_	27	nsubj	27:A0=CAU;41:A0=PAG
27	ensuring	ensure	VBG	pb=ensure.01	24	pcomp	_
28	the	the	DT	_	30	det	_
29	territorial	territorial	JJ	_	30	amod	_
30	integrity	integrity	NN	_	27	dobj	27:A1=PPT
31	of	of	IN	_	30	prep	_
32	Sri	sri	NNP	_	33	nn	_
33	Lanka	lanka	NNP	_	31	pobj	_
34	,	,	,	_	33	punct	_
35	national	national	JJ	_	36	amod	_
36	reconciliation	reconciliation	NN	_	33	appos	_
37	,	,	,	_	33	punct	_
38	good	good	JJ	_	39	amod	_
39	governance	governance	NN	_	33	appos	_
40	,	,	,	_	27	punct	_
41	widening	widen	VBG	p2=NN|pb=widen.01	27	conj	_
42	of	of	IN	_	41	prep	41:A1=PPT
43	the	the	DT	_	45	det	_
44	democratic	democratic	JJ	_	45	amod	_
45	rights	right	NNS	_	42	pobj	_
46	of	of	IN	_	45	prep	_
47	the	the	DT	_	48	det	_
48	people	people	NNS	_	46	pobj	_
49	.	.	.	_	20	punct	_

1	The	the	DT	_	4	det	_
2	new	new	JJ	_	4	amod	_
3	draft	draft	NN	_	4	nn	_
4	constitution	constitution	NN	_	49	nsubj	_
5	after	after	IN	_	4	prep	_
6	due	due	JJ	_	7	amod	_
7	dialogue	dialogue	NN	_	5	pobj	_
8	with	with	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	people	people	NNS	_	8	pobj	_
11	and	and	CC	_	4	cc	_
12	incorporating	incorporate	VBG	pb=incorporate.02	4	conj	_
13	the	the	DT	_	15	det	_
14	necessary	necessary	JJ	_	15	amod	_
15	changes	change	NNS	_	12	dobj	12:A1=PPT
16	in	in	IN	_	15	prep	_
17	consequence	consequence	NN	_	16	pobj	_
18	to	to	IN	_	17	prep	_
19	such	such	JJ	_	20	amod	_
20	dialogue	dialogue	NN	_	18	pobj	_
21	,	,	,	_	25	punct	_
22	actions	action	NNS	_	25	nsubjpass	25:A1=PPT
23	should	should	MD	_	25	aux	25:AM-MOD
24	be	be	VB	_	25	auxpass	_
25	taken	take	VBN	pb=take.01	0	root	_
26	to	to	TO	_	27	aux	_
27	transform	transform	VB	pb=transform.01	25	advcl	25:A0
28	into	into	IN	_	27	prep	27:A2=PRD
29	the	the	DT	_	31	det	_
30	supreme	supreme	JJ	_	31	amod	_
31	law	law	NN	_	28	pobj	_
32	of	of	IN	_	31	prep	_
33	Sri	sri	NNP	_	34	nn	_
34	Lanka	lanka	NNP	_	32	pobj	_
35	and	and	CC	_	25	cc	_
36	for	for	IN	_	41	prep	41:AM-TMP
37	this	this	DT	_	38	det	_
38	purpose	purpose	NN	_	36	pobj	_
39	it	it	PRP	_	41	nsubjpass	41:A1=PPT
40	is	be	VBZ	_	41	auxpass	_
41	proposed	propose	VBN	pb=propose.01	25	conj	_
42	in	in	IN	_	41	prep	41:AM-LOC
43	this	this	DT	_	45	det	_
44	National	national	NNP	_	45	nn	_
45	Convention	convention	NNP	_	42	pobj	_
46	that	that	IN	p2=WDT	61	complm	_
47	the	the	DT	_	48	det	_
48	recommendations	recommendation	NNS	_	61	nsubjpass	49:A1=PPT;61:A1=PPT
49	placed	place	VBN	p2=VBD|pb=place.01	48	partmod	_
50	before	before	IN	_	49	prep	49:A2=GOL
51	the	the	DT	_	52	det	_
52	country	country	NN	_	50	pobj	_
53	by	by	IN	_	49	agent	49:A0=PAG
54	the	the	DT	_	57	det	_
55	Buddhist	buddhist	NNP	p2=JJ	57	nn	_
56	Renaissance	renaissance	NNP	_	57	nn	_
57	Committee	committee	NNP	_	53	pobj	_
58	should	should	MD	_	61	aux	61:AM-MOD
59	also	also	RB	_	61	advmod	61:AM-ADV
60	be	be	VB	_	61	auxpass	_
61	taken	take	VBN	pb=take.01	41	ccomp	_
62	into	into	IN	_	61	prep	61:A2=DIR
63	consideration	consideration	NN	_	62	pobj	_
64	.	.	.	_	41	punct	_

1	2	0	LS	p2=CD	15	meta	_
2	)	)	-RRB-	_	1	punct	_
3	We	we	PRP	_	15	nsubj	15:A0=PAG;29:A0=PAG
4	in	in	IN	_	3	prep	_
5	this	this	DT	_	8	det	_
6	2nd	#ord#	NN	p2=NNP	8	amod	_
7	National	national	NNP	_	8	nn	_
8	Convention	convention	NNP	_	4	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	National	national	NNP	_	13	nn	_
12	Freedom	freedom	NNP	_	13	nn	_
13	Front	front	NNP	_	9	pobj	_
14	strongly	strongly	RB	_	15	advmod	15:AM-MNR
15	condemn	condemn	VBP	p2=VB|pb=condemn.01	0	root	_
16	"	"	''	p2=``	15	punct	_
17	the	the	DT	_	20	det	_
18	2014	0	CD	_	20	num	_
19	American	american	NNP	_	20	nn	_
20	Resolution	resolution	NNP	_	15	dobj	15:A1=PPT;22:A1=PPT
21	"	"	''	p2=CD	20	punct	_
22	passed	pass	VBD	p2=VBN|pb=pass.01	20	partmod	_
23	against	against	IN	_	22	prep	_
24	Sri	sri	NNP	_	25	nn	_
25	Lanka	lanka	NNP	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	sovereignty	sovereignty	NN	_	23	pobj	_
28	and	and	CC	_	15	cc	_
29	challenge	challenge	VB	p2=VBP|pb=challenge.01	15	conj	_
30	its	its	PRP$	_	31	poss	_
31	legality	legality	NN	_	29	dobj	29:A1=PPT
32	and	and	CC	_	31	cc	_
33	morality	morality	NN	_	31	conj	_
34	as	as	IN	_	37	mark	_
35	it	it	PRP	_	37	nsubjpass	37:A1=PPT
36	was	be	VBD	_	37	auxpass	_
37	passed	pass	VBN	pb=pass.01	29	advcl	29:AM-TMP
38	against	against	IN	_	37	prep	37:A2=PRD
39	international	international	JJ	_	40	amod	_
40	standards	standard	NNS	_	38	pobj	_
41	at	at	IN	_	37	prep	37:AM-LOC
42	the	the	DT	_	46	det	_
43	Geneva	geneva	NNP	_	46	nn	_
44	Human	human	NNP	_	45	nn	_
45	Rights	right	NNPS	_	46	nn	_
46	Council	council	NNP	_	41	pobj	_
47	.	.	.	_	15	punct	_

1	Also	also	RB	_	3	advmod	3:AM-DIS
2	we	we	PRP	_	3	nsubj	3:A0=PAG
3	propose	propose	VBP	p2=VB|pb=propose.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	this	this	DT	_	7	det	_
6	National	national	NNP	_	7	nn	_
7	Convention	convention	NNP	_	4	pobj	_
8	that	that	IN	p2=WDT	15	complm	_
9	none	none	NN	_	15	nsubjpass	20:A0;15:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	international	international	JJ	_	13	amod	_
13	agents	agent	NNS	_	10	pobj	_
14	be	be	VB	_	15	auxpass	_
15	sent	send	VBN	pb=send.01	3	ccomp	3:A1=PPT
16	to	to	IN	_	15	prep	15:A2=GOL
17	Sri	sri	NNP	_	18	nn	_
18	Lanka	lanka	NNP	_	16	pobj	_
19	to	to	TO	_	20	aux	_
20	investigate	investigate	VB	pb=investigate.01	15	advcl	15:AM-PRP
21	the	the	DT	_	25	det	_
22	so	so	RB	_	23	advmod	23:AM-MNR
23	called	call	VBN	pb=call.01	25	amod	_
24	war	war	NN	_	25	nn	_
25	crimes	crime	NNS	_	28	nsubjpass	30:A0=PPT;23:A1=PPT;28:A1=PPT
26	shall	shall	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	allowed	allow	VBN	pb=allow.01	20	ccomp	20:A1
29	to	to	TO	_	30	aux	_
30	enter	enter	VB	pb=enter.01	28	xcomp	28:C-A1
31	our	our	PRP$	_	32	poss	_
32	motherland	motherland	NN	_	30	dobj	30:A1=LOC
33	.	.	.	_	3	punct	_

1	3	0	LS	p2=CD	7	meta	_
2	)	)	-RRB-	_	1	punct	_
3	This	this	DT	_	5	det	_
4	National	national	NNP	_	5	nn	_
5	Convention	convention	NNP	_	7	nsubj	7:A0=PAG
6	also	also	RB	_	7	advmod	7:AM-DIS
7	proposes	propose	VBZ	pb=propose.01	0	root	_
8	that	that	IN	_	15	complm	_
9	no	no	DT	_	10	det	_
10	investigation	investigation	NN	_	15	nsubjpass	15:A1=PPT
11	or	or	CC	_	10	cc	_
12	inquiry	inquiry	NN	_	10	conj	_
13	should	should	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	held	hold	VBN	pb=hold.04	7	ccomp	7:A1=PPT
16	due	due	IN	p2=JJ	15	prep	15:R-AM-CAU
17	to	to	IN	_	16	pcomp	_
18	undue	undue	JJ	_	20	amod	_
19	international	international	JJ	_	20	amod	_
20	influence	influence	NN	_	16	pobj	_
21	other	other	JJ	_	20	amod	_
22	than	than	IN	_	21	prep	_
23	what	what	WP	p2=WDT	27	nsubjpass	27:R-A1
24	has	have	VBZ	_	27	aux	_
25	already	already	RB	_	27	advmod	27:AM-TMP
26	been	be	VBN	_	27	auxpass	_
27	initiated	initiate	VBN	pb=initiate.01	22	pcomp	_
28	in	in	IN	_	27	prep	27:AM-MNR
29	accordance	accordance	NN	_	28	pobj	_
30	with	with	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	Constitution	constitution	NNP	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	Sri	sri	NNP	_	35	nn	_
35	Lanka	lanka	NNP	_	33	pobj	_
36	and	and	CC	_	32	cc	_
37	the	the	DT	_	40	det	_
38	national	national	JJ	_	40	amod	_
39	legal	legal	JJ	_	40	amod	_
40	system	system	NN	_	32	conj	_
41	.	.	.	_	7	punct	_

1	Also	also	RB	_	4	advmod	4:AM-DIS
2	we	we	PRP	_	4	nsubj	4:A0=PAG
3	strongly	strongly	RB	_	4	advmod	4:AM-MNR
4	condemn	condemn	VBP	p2=VB|pb=condemn.01	0	root	_
5	the	the	DT	_	6	det	_
6	suggestion	suggestion	NN	_	4	dobj	4:A1=PPT;7:A1
7	made	make	VBN	pb=make.LV	6	partmod	_
8	by	by	IN	_	7	agent	7:A0
9	various	various	JJ	_	11	amod	_
10	political	political	JJ	_	11	amod	_
11	forces	force	NNS	_	8	pobj	12:A0=PAG
12	influencing	influence	VBG	pb=influence.01	11	partmod	_
13	the	the	DT	_	14	det	_
14	Government	government	NNP	p2=NN	12	dobj	16:A0=PAG;12:A1=PPT
15	to	to	TO	_	16	aux	_
16	hold	hold	VB	pb=hold.04	12	xcomp	_
17	such	such	JJ	_	19	amod	_
18	internal	internal	JJ	_	19	amod	_
19	investigations	investigation	NNS	_	16	dobj	16:A1=PPT
20	.	.	.	_	4	punct	_

1	4	0	LS	p2=CD	7	meta	_
2	)	)	-RRB-	_	1	punct	_
3	This	this	DT	_	5	det	_
4	National	national	NNP	_	5	nn	_
5	Convention	convention	NNP	_	7	nsubj	7:A0=PAG
6	also	also	RB	_	7	advmod	7:AM-DIS
7	proposes	propose	VBZ	pb=propose.01	0	root	_
8	that	that	IN	_	16	complm	_
9	no	no	DT	p2=UH	10	det	_
10	negotiations	negotiation	NNS	_	16	nsubjpass	16:A1=PPT
11	officially	officially	RB	_	16	advmod	16:AM-MNR
12	or	or	CC	_	11	cc	_
13	unofficially	unofficially	RB	_	11	conj	_
14	should	should	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	held	hold	VBN	pb=hold.04	7	ccomp	7:A1=PPT
17	with	with	IN	_	16	prep	16:AM-MNR
18	any	any	DT	_	19	det	_
19	state	state	NN	_	17	pobj	_
20	or	or	CC	_	19	cc	_
21	non-state	non-state	JJ	p2=NN	22	amod	_
22	party	party	NN	_	19	conj	_
23	based	base	VBN	_	16	prep	_
24	on	on	IN	_	23	prep	_
25	amendments	amendment	NNS	_	24	pobj	37:A1=PPT
26	to	to	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	13th	#ord#	JJ	p2=NN	29	amod	_
29	Amendment	amendment	NNP	p2=NN	26	pobj	_
30	or	or	CC	_	29	cc	_
31	its	its	PRP$	_	33	poss	_
32	fuller	full	JJR	_	33	amod	_
33	implementation	implementation	NN	_	29	conj	_
34	that	that	WDT	_	37	nsubjpass	37:R-A1
35	have	have	VBP	_	37	aux	_
36	been	be	VBN	_	37	auxpass	_
37	forced	force	VBN	pb=force.01	25	rcmod	_
38	on	on	RP	p2=IN	37	prt	37:A2=PRD
39	to	to	IN	_	37	prep	_
40	the	the	DT	_	41	det	_
41	Sinhalese	sinhalese	NNPS	p2=NNP	39	pobj	_
42	,	,	,	_	41	punct	_
43	Tamils	tamil	NNPS	p2=NNP	41	conj	_
44	and	and	CC	_	43	cc	_
45	Muslims	muslim	NNPS	_	43	conj	_
46	and	and	CC	_	45	cc	_
47	all	all	DT	_	48	det	_
48	citizens	citizen	NNS	_	45	conj	_
49	of	of	IN	_	48	prep	_
50	Sri	sri	NNP	_	51	nn	_
51	Lanka	lanka	NNP	_	49	pobj	_
52	.	.	.	_	7	punct	_

1	Also	also	RB	_	4	advmod	4:AM-DIS
2	it	it	PRP	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	proposed	propose	VBN	pb=propose.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-MNR
6	the	the	DT	_	7	det	_
7	name	name	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	reconciliation	reconciliation	NN	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	devolution	devolution	NN	_	9	conj	_
12	of	of	IN	_	11	prep	_
13	power	power	NN	_	12	pobj	_
14	no	no	DT	p2=NN	15	det	_
15	intervention	intervention	NN	_	28	nsubjpass	_
16	of	of	IN	_	15	prep	_
17	external	external	JJ	_	19	amod	_
18	state	state	NN	_	19	nn	_
19	parties	party	NNS	_	16	pobj	_
20	or	or	CC	_	19	cc	_
21	other	other	JJ	_	22	amod	_
22	parties	party	NNS	_	19	conj	_
23	including	include	VBG	_	22	prep	_
24	South	south	NNP	_	25	nn	_
25	Africa	africa	NNP	_	23	pobj	_
26	shall	shall	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	considered	consider	VBN	pb=consider.02	4	ccomp	_
29	as	as	IN	_	28	prep	28:A2=PRD
30	a	a	DT	_	31	det	_
31	facilitator	facilitator	NN	_	29	pobj	_
32	.	.	.	_	4	punct	_

1	5	0	LS	p2=CD	7	meta	_
2	)	)	-RRB-	_	1	punct	_
3	This	this	DT	_	5	det	_
4	National	national	NNP	_	5	nn	_
5	Convention	convention	NNP	_	7	nsubj	7:A0=PAG
6	also	also	RB	_	7	advmod	7:AM-DIS
7	proposes	propose	VBZ	pb=propose.01	0	root	_
8	that	that	IN	_	17	complm	_
9	the	the	DT	_	10	det	_
10	law	law	NN	_	17	nsubjpass	17:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	land	land	NN	_	11	pobj	_
14	should	should	MD	_	17	aux	17:AM-MOD
15	be	be	VB	_	17	auxpass	_
16	strictly	strictly	RB	_	17	advmod	17:AM-MNR
17	implemented	implement	VBN	pb=implement.01	7	ccomp	7:A1=PPT
18	irrespective	irrespective	RB	p2=JJ	17	advmod	17:AM-ADV
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	position	position	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	political	political	JJ	_	24	amod	_
24	parties	party	NNS	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	leaders	leader	NNS	_	24	conj	_
27	of	of	IN	_	24	prep	_
28	nongovernmental	nongovernmental	JJ	_	29	amod	_
29	organizations	organization	NNS	_	27	pobj	_
30	and	and	CC	_	21	cc	_
31	all	all	PDT	_	33	predet	_
32	those	those	DT	_	33	det	_
33	parties	party	NNS	_	21	conj	_
34	who	who	WP	_	36	nsubjpass	48:R-A0;36:R-A1
35	are	be	VBP	_	36	auxpass	_
36	engaged	engage	VBN	pb=engage.01	33	rcmod	_
37	in	in	IN	_	36	prep	36:A2=PPT
38	spreading	spread	VBG	p2=JJ|pb=spread.03	37	pcomp	_
39	separatist	separatist	JJ	p2=NN	40	amod	_
40	ideology	ideology	NN	_	38	dobj	38:A1=PPT
41	against	against	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	Constitution	constitution	NNP	_	41	pobj	_
44	of	of	IN	_	43	prep	_
45	Sri	sri	NNP	_	46	nn	_
46	Lanka	lanka	NNP	_	44	pobj	_
47	and	and	CC	_	36	cc	_
48	engaged	engage	VBD	p2=VBN|pb=engage.01	36	conj	_
49	in	in	IN	_	48	prep	48:A2=PPT
50	clandestine	clandestine	JJ	_	52	amod	_
51	military	military	JJ	_	52	amod	_
52	operations	operation	NNS	_	49	pobj	_
53	and	and	CC	_	33	cc	_
54	those	those	DT	_	33	conj	56:A0=PAG
55	who	who	WP	_	56	nsubj	56:R-A0
56	deal	deal	VBP	p2=VB|pb=deal.01	54	rcmod	_
57	with	with	IN	_	56	prep	56:A1=PPT
58	international	international	JJ	_	59	amod	_
59	organization	organization	NN	_	57	pobj	_
60	against	against	IN	_	59	prep	_
61	Sri	sri	NNP	_	62	nn	_
62	Lanka	lanka	NNP	_	60	pobj	_
63	.	.	.	_	7	punct	_

1	6	0	LS	p2=CD	6	meta	_
2	)	)	-RRB-	_	1	punct	_
3	This	this	DT	_	4	det	_
4	Convention	convention	NNP	_	6	nsubj	6:A0=PAG
5	further	far	RB	p2=NNP	6	advmod	6:AM-ADV
6	proposes	propose	VBZ	pb=propose.01	0	root	_
7	to	to	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	Government	government	NNP	p2=NN	7	pobj	_
10	to	to	TO	_	11	aux	_
11	ban	ban	VB	pb=ban.01	6	xcomp	6:A1=PPT
12	forthwith	forthwith	RP	p2=IN	11	prt	11:C-V
13	all	all	DT	_	14	det	_
14	operation	operation	NN	_	11	dobj	11:A1=PPT
15	of	of	IN	_	14	prep	_
16	foreign	foreign	JJ	_	17	amod	17:A0=PAG
17	funded	fund	VBN	pb=fund.01	20	amod	_
18	fundamentalist	fundamentalist	JJ	_	20	amod	_
19	religious	religious	JJ	_	20	amod	_
20	organizations	organization	NNS	_	15	pobj	22:A0=PAG;37:A0;17:A1=PPT
21	which	which	WDT	_	22	nsubj	22:R-A0;37:R-A0
22	pose	pose	VBP	pb=pose.02	20	rcmod	_
23	severe	severe	JJ	_	24	amod	_
24	threat	threat	NN	_	22	dobj	22:A1=PPT
25	to	to	IN	_	22	prep	22:A2=GOL
26	the	the	DT	_	27	det	_
27	coexistence	coexistence	NN	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	peace	peace	NN	_	27	conj	_
30	among	among	IN	_	27	prep	_
31	diverse	diverse	JJ	_	33	amod	_
32	ethnic	ethnic	JJ	_	33	amod	_
33	communities	community	NNS	_	30	pobj	_
34	and	and	CC	_	22	cc	_
35	also	also	RB	_	37	advmod	37:AM-ADV
36	to	to	TO	_	37	aux	_
37	implement	implement	VB	pb=implement.01	22	conj	_
38	the	the	DT	_	39	det	_
39	law	law	NN	_	37	dobj	37:A1=PPT
40	of	of	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	land	land	NN	_	40	pobj	_
43	against	against	IN	_	42	prep	_
44	any	any	DT	_	45	det	_
45	form	form	NN	_	43	pobj	_
46	of	of	IN	_	45	prep	_
47	organizations	organization	NNS	_	46	pobj	49:A1=PPT
48	that	that	WDT	_	49	nsubj	49:R-A1
49	operate	operate	VBP	pb=operate.01	47	rcmod	_
50	against	against	IN	_	49	prep	49:AM-MNR
51	the	the	DT	_	54	det	_
52	existing	exist	VBG	p2=JJ|pb=exist.01	54	amod	_
53	religious	religious	JJ	_	54	amod	_
54	coexistence	coexistence	NN	_	50	pobj	52:A1=PAG
55	and	and	CC	_	54	cc	_
56	peace	peace	NN	_	54	conj	_
57	among	among	IN	_	54	prep	_
58	the	the	DT	_	59	det	_
59	nation	nation	NN	_	57	pobj	_
60	.	.	.	_	6	punct	_

1	achievement	achievement	NN	_	15	npadvmod	15:AM-TMP
2	in	in	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	infrastructure	infrastructure	NN	_	2	pobj	_
5	and	and	CC	_	4	cc	_
6	urban	urban	JJ	_	8	amod	_
7	development	development	NN	_	8	nn	_
8	sector	sector	NN	_	4	conj	_
9	,	,	,	_	15	punct	_
10	substantial	substantial	JJ	_	12	amod	_
11	financial	financial	JJ	_	12	amod	_
12	allocation	allocation	NN	_	15	nsubjpass	_
13	should	should	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	made	make	VBN	pb=make.LV	0	root	_
16	to	to	TO	_	17	aux	_
17	establish	establish	VB	pb=establish.01	15	advcl	15:AM-PRP
18	an	an	DT	_	20	det	_
19	industrial	industrial	JJ	_	20	amod	_
20	system	system	NN	_	17	dobj	22:A0=PAG;17:A1=PPT
21	to	to	TO	_	22	aux	_
22	produce	produce	VB	pb=produce.01	20	infmod	_
23	marketable	marketable	JJ	_	25	amod	_
24	consumer	consumer	NN	_	25	nn	_
25	products	product	NNS	_	22	dobj	22:A1
26	and	and	CC	_	15	cc	_
27	for	for	IN	_	15	prep	_
28	that	that	DT	_	29	det	_
29	purpose	purpose	NN	_	27	pobj	_
30	to	to	TO	_	31	aux	_
31	introduce	introduce	VB	pb=introduce.02	29	infmod	_
32	financial	financial	JJ	_	33	amod	_
33	tools	tool	NNS	_	31	dobj	31:A1=PPT
34	to	to	TO	_	35	aux	_
35	obtain	obtain	VB	pb=obtain.01	33	infmod	_
36	the	the	DT	_	37	det	_
37	contribution	contribution	NN	_	35	dobj	35:A1=PPT
38	of	of	IN	_	37	prep	_
39	private	private	JJ	_	40	amod	_
40	sector	sector	NN	_	38	pobj	_
41	.	.	.	_	15	punct	_

1	As	as	IN	_	10	prep	10:AM-ADV
2	a	a	DT	_	4	det	_
3	first	#ord#	JJ	_	4	amod	_
4	step	step	NN	_	1	pobj	_
5	towards	towards	IN	_	4	prep	_
6	achieving	achieve	VBG	pb=achieve.01	5	pcomp	_
7	that	that	IN	p2=DT	8	nsubj	_
8	objectives	objective	NNS	_	55	nsubj	_
9	we	we	PRP	_	10	nsubj	10:A0=PAG
10	propose	propose	VBP	pb=propose.01	8	rcmod	_
11	to	to	IN	_	10	prep	10:A3=GOL
12	the	the	DT	_	13	det	_
13	Government	government	NNP	p2=NN	11	pobj	_
14	that	that	WDT	p2=IN	20	complm	_
15	a	a	DT	_	17	det	_
16	national	national	JJ	_	17	amod	_
17	policy	policy	NN	_	20	nsubjpass	20:A1=PPT
18	should	should	MD	_	20	aux	20:AM-MOD
19	be	be	VB	_	20	auxpass	_
20	implemented	implement	VBN	pb=implement.01	10	ccomp	10:A1=PPT
21	forthwith	forthwith	CC	p2=NN	20	cc	_
22	in	in	IN	_	0	root	_
23	order	order	NN	_	22	pobj	_
24	to	to	TO	_	25	aux	_
25	establish	establish	VB	pb=establish.01	23	infmod	_
26	industries	industry	NNS	_	25	dobj	28:A0=PAG;25:A1=PPT
27	which	which	WDT	_	28	nsubj	28:R-A0
28	produce	produce	VBP	pb=produce.01	26	rcmod	_
29	milk	milk	NN	_	30	nn	_
30	powder	powder	NN	_	28	dobj	28:A1
31	,	,	,	_	30	punct	_
32	sugar	sugar	NN	_	30	conj	_
33	and	and	CC	_	32	cc	_
34	rice	rice	NN	_	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	flour	flour	NN	_	32	conj	_
37	and	and	CC	_	32	cc	_
38	discouraging	discourage	VBG	pb=discourage.01	32	conj	_
39	the	the	DT	_	40	det	_
40	importation	importation	NN	_	38	dobj	38:A1=PPT
41	of	of	IN	_	40	prep	_
42	substitute	substitute	NN	p2=JJ	44	nn	_
43	food	food	NN	_	44	nn	_
44	products	product	NNS	_	41	pobj	_
45	for	for	IN	_	40	prep	_
46	those	those	DT	_	48	det	_
47	food	food	NN	_	48	nn	_
48	item	item	NN	_	45	pobj	_
49	,	,	,	_	40	punct	_
50	and	and	CC	_	45	cc	_
51	in	in	IN	_	45	conj	_
52	that	that	DT	_	53	det	_
53	process	process	NN	_	51	pobj	_
54	to	to	TO	_	55	aux	_
55	give	give	VB	pb=give.01	38	advcl	_
56	priority	priority	NN	_	55	dobj	55:A1=PPT
57	to	to	IN	_	55	prep	55:A2=GOL
58	the	the	DT	_	62	det	_
59	Northern	northern	NNP	p2=JJ	62	nn	_
60	and	and	CC	_	59	cc	_
61	Eastern	eastern	NNP	p2=JJ	59	conj	_
62	Provinces	province	NNS	p2=NNPS	57	pobj	_
63	.	.	.	_	55	punct	_

1	halted	halt	VBD	p2=VBN|pb=halt.01	0	root	_
2	forthwith	forthwith	NN	p2=JJ	1	dobj	1:A1=PPT
3	;	;	:	p2=,	1	punct	_
4	and	and	CC	_	1	cc	_
5	adequate	adequate	JJ	p2=VB	8	amod	_
6	and	and	CC	_	5	cc	_
7	tangible	tangible	JJ	_	5	conj	_
8	measures	measure	NNS	_	11	nsubjpass	13:A0=PAG;11:A1=PPT
9	should	should	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	taken	take	VBN	pb=take.01	1	conj	_
12	to	to	TO	_	13	aux	_
13	suppress	suppress	VB	pb=suppress.01	11	advcl	11:AM-PRP
14	all	all	DT	p2=RB	17	det	_
15	economically	economically	RB	_	16	advmod	_
16	suicidal	suicidal	JJ	_	17	amod	_
17	acts	act	NNS	_	13	dobj	13:A1=PPT;18:A1=PPT
18	committed	commit	VBN	pb=commit.02	17	partmod	_
19	by	by	IN	_	18	agent	18:A0=PAG
20	officials	official	NNS	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	politicians	politician	NNS	_	20	conj	_
23	and	and	CC	_	11	cc	_
24	by	by	IN	_	11	agent	_
25	re-directing	re-directing	VBG	pb=re-directing.01	24	pcomp	_
26	all	all	DT	p2=PDT	28	det	_
27	financial	financial	JJ	_	28	amod	_
28	concessions	concession	NNS	_	25	dobj	25:A1;33:A1
29	and	and	CC	_	28	cc	_
30	funds	fund	NNS	_	28	conj	_
31	currently	currently	RB	_	33	advmod	33:AM-TMP
32	being	be	VBG	_	33	auxpass	_
33	granted	grant	VBN	pb=grant.01	28	partmod	_
34	to	to	IN	p2=TO	33	prep	33:A2
35	multinational	multinational	JJ	_	36	amod	_
36	companies	company	NNS	_	34	pobj	_
37	to	to	TO	p2=IN	38	aux	_
38	farmer	farmer	VB	pb=farmer.01	33	advcl	_
39	community	community	NN	_	38	dobj	38:A1
40	by	by	IN	_	38	prep	38:AM-MNR
41	way	way	NN	_	40	pobj	_
42	of	of	IN	_	41	prep	_
43	direct	direct	JJ	_	44	amod	_
44	subsidies	subsidy	NNS	_	42	pobj	_
45	.	.	.	_	11	punct	_

1	consists	consist	VBZ	p2=NNS|pb=consist.01	0	root	_
2	of	of	IN	_	1	prep	1:A2=VSP
3	large	large	JJ	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	scale	scale	NN	p2=JJ	7	nn	_
6	gambling	gambling	NN	_	7	nn	_
7	activities	activity	NNS	_	2	pobj	_
8	such	such	JJ	_	9	amod	_
9	as	as	IN	_	7	prep	_
10	casino	casino	NN	_	9	pobj	_
11	or	or	CC	_	10	cc	_
12	any	any	DT	_	13	det	_
13	form	form	NN	_	10	conj	_
14	of	of	IN	_	13	prep	_
15	immoral	immoral	JJ	_	16	amod	_
16	activities	activity	NNS	_	14	pobj	_
17	.	.	.	_	1	punct	_

1	10	0	LS	p2=CD	7	meta	_
2	)	)	-RRB-	_	1	punct	_
3	This	this	DT	_	5	det	_
4	National	national	NNP	_	5	nn	_
5	Convention	convention	NNP	_	7	nsubj	7:A0=PAG
6	further	far	RB	p2=RBR	7	advmod	7:AM-ADV
7	proposes	propose	VBZ	pb=propose.01	0	root	_
8	that	that	IN	_	21	mark	_
9	the	the	DT	_	13	det	_
10	proposed	propose	VBN	p2=JJ|pb=propose.01	13	amod	_
11	Free	free	NNP	_	12	nn	_
12	Trade	trade	NNP	_	13	nn	_
13	Agreement	agreement	NNP	_	21	nsubjpass	10:A1=PPT;21:A1=PPT;23:A1=GOL
14	with	with	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	Republic	republic	NNP	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	China	china	NNP	_	17	pobj	_
19	to	to	TO	_	21	aux	_
20	be	be	VB	_	21	auxpass	_
21	finalized	finalize	VBN	pb=finalize.01	7	advcl	_
22	and	and	CC	_	21	cc	_
23	signed	sign	VBN	pb=sign.01	21	conj	_
24	immediately	immediately	RB	_	23	advmod	23:AM-TMP
25	and	and	CC	_	21	cc	_
26	to	to	TO	p2=IN	27	aux	_
27	present	present	VB	pb=present.01	21	conj	_
28	before	before	IN	_	27	prep	27:AM-LOC
29	the	the	DT	_	30	det	_
30	country	country	NN	_	28	pobj	_
31	a	a	DT	_	34	det	_
32	new	new	JJ	_	34	amod	_
33	strategic	strategic	JJ	_	34	amod	_
34	plan	plan	NN	_	7	dobj	7:A1=PPT
35	to	to	TO	_	36	aux	_
36	produce	produce	VB	pb=produce.01	34	infmod	_
37	a	a	DT	_	39	det	_
38	new	new	JJ	_	39	amod	_
39	generation	generation	NN	_	36	dobj	36:A1
40	of	of	IN	_	39	prep	_
41	entrepreneurs	entrepreneur	NNS	_	40	pobj	_
42	by	by	IN	_	36	prep	36:AM-MNR
43	giving	give	VBG	pb=give.01	42	pcomp	_
44	tax	tax	NN	_	45	nn	_
45	concessions	concession	NNS	_	43	dobj	43:A1=PPT
46	,	,	,	_	45	punct	_
47	counseling	counseling	NN	_	45	conj	_
48	and	and	CC	_	47	cc	_
49	monitoring	monitoring	NN	p2=VBG	47	conj	_
50	and	and	CC	_	49	cc	_
51	providing	provide	VBG	pb=provide.01	49	conj	_
52	low	low	JJ	_	53	amod	_
53	interest	interest	NN	_	55	nn	_
54	loan	loan	NN	_	55	nn	_
55	facilities	facility	NNS	_	51	dobj	51:A1=PPT
56	in	in	IN	_	51	prep	51:AM-PRP
57	order	order	NN	_	56	pobj	_
58	to	to	TO	_	59	aux	_
59	capture	capture	VB	pb=capture.01	57	infmod	_
60	the	the	DT	_	61	det	_
61	opportunities	opportunity	NNS	_	59	dobj	59:A1=PPT;62:A1=PPT
62	created	create	VBN	pb=create.01	61	partmod	_
63	in	in	IN	_	62	prep	62:AM-LOC
64	the	the	DT	_	66	det	_
65	Chinese	chinese	JJ	_	66	amod	_
66	market	market	NN	_	63	pobj	_
67	for	for	IN	_	66	prep	_
68	Sri	sri	NNP	_	69	nn	_
69	Lankan	lankan	NNP	_	70	nn	_
70	products	product	NNS	_	67	pobj	_
71	.	.	.	_	7	punct	_

1	11	0	LS	p2=CD	5	meta	_
2	)	)	-RRB-	_	1	punct	_
3	It	it	PRP	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	proposed	propose	VBN	p2=JJ|pb=propose.01	0	root	_
6	to	to	TO	_	7	aux	_
7	strengthen	strengthen	VB	pb=strengthen.01	5	xcomp	5:C-A1
8	the	the	DT	_	12	det	_
9	legal	legal	JJ	_	12	amod	_
10	and	and	CC	_	9	cc	_
11	administrative	administrative	JJ	_	9	conj	_
12	framework	framework	NN	_	7	dobj	7:A1=PPT
13	in	in	IN	_	7	prep	7:AM-PRP
14	order	order	NN	_	13	pobj	_
15	to	to	TO	_	16	aux	_
16	ensure	ensure	VB	pb=ensure.01	14	infmod	_
17	good	good	JJ	_	18	amod	_
18	governance	governance	NN	_	16	dobj	16:A1=PPT
19	and	and	CC	_	16	cc	_
20	minimize	minimize	VB	pb=minimize.01	16	conj	_
21	frauds	fraud	NNS	_	20	dobj	20:A1=PPT
22	and	and	CC	_	21	cc	_
23	corruptions	corruption	NNS	_	21	conj	_
24	and	and	CC	_	20	cc	_
25	to	to	TO	_	26	aux	_
26	ensure	ensure	VB	pb=ensure.01	20	conj	_
27	that	that	IN	_	34	complm	_
28	the	the	DT	_	29	det	_
29	politicians	politician	NNS	_	34	nsubj	34:A1=PPT
30	and	and	CC	_	29	cc	_
31	high	high	JJ	_	33	amod	_
32	ranking	ranking	NN	p2=JJ	33	nn	_
33	officials	official	NNS	_	29	conj	_
34	are	be	VBP	pb=be.01	26	ccomp	26:A1=PPT
35	directly	directly	RB	_	36	advmod	_
36	accountable	accountable	JJ	_	34	acomp	34:A2=PRD
37	to	to	IN	_	36	prep	_
38	the	the	DT	_	40	det	_
39	general	general	JJ	_	40	amod	_
40	public	public	NN	_	37	pobj	_
41	with	with	IN	_	36	prep	_
42	transparency	transparency	NN	_	41	pobj	_
43	.	.	.	_	5	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	connection	connection	NN	_	1	pobj	_
3	with	with	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	proposal	proposal	NN	_	3	pobj	_
6	,	,	,	_	11	punct	_
7	this	this	DT	_	9	det	_
8	National	national	NNP	_	9	nn	_
9	Convention	convention	NNP	_	11	nsubj	11:A0=PAG;13:A0=PAG;18:A0=PAG
10	further	far	RB	p2=RBR	11	advmod	11:AM-ADV
11	proposes	propose	VBZ	pb=propose.01	0	root	_
12	to	to	TO	_	13	aux	_
13	set	set	VB	pb=set.03	11	xcomp	11:A1=PPT
14	up	up	RP	_	13	prt	13:C-V
15	a	a	DT	_	16	det	_
16	secretariat	secretariat	NN	_	13	dobj	13:A1=PPT
17	to	to	TO	_	18	aux	_
18	obtain	obtain	VB	pb=obtain.01	13	advcl	13:AM-PRP
19	public	public	JJ	_	20	amod	_
20	views	view	NNS	p2=NN	18	dobj	18:A1=PPT
21	on	on	IN	_	20	prep	_
22	this	this	DT	_	23	det	_
23	matter	matter	NN	_	21	pobj	_
24	and	and	CC	_	21	cc	_
25	as	as	IN	_	21	conj	_
26	the	the	DT	_	28	det	_
27	first	#ord#	JJ	_	28	amod	_
28	step	step	NN	_	25	pobj	_
29	towards	towards	IN	_	28	prep	_
30	gaining	gain	VBG	pb=gain.02	29	pcomp	_
31	public	public	JJ	_	32	amod	_
32	confidence	confidence	NN	_	30	dobj	30:A1=PPT
33	to	to	TO	p2=IN	34	aux	_
34	put	put	VB	p2=VBN|pb=put.01	32	infmod	_
35	in	in	IN	p2=RP	34	prep	34:A2=GOL
36	place	place	NN	_	35	pobj	_
37	a	a	DT	_	38	det	_
38	mechanism	mechanism	NN	_	34	dobj	34:A1=PPT;45:AM-MNR
39	by	by	IN	_	45	prep	45:R-AM-MNR
40	which	which	WDT	_	39	pobj	_
41	the	the	DT	_	43	det	_
42	general	general	JJ	_	43	amod	_
43	public	public	NN	_	45	nsubj	45:A0=PAG
44	will	will	MD	_	45	aux	45:AM-MOD
45	have	have	VB	pb=have.03	38	rcmod	_
46	unhindered	unhindered	JJ	p2=VBN	47	amod	_
47	access	access	NN	_	45	dobj	45:A1=PPT
48	to	to	IN	p2=TO	47	prep	_
49	declaration	declaration	NN	_	48	pobj	_
50	of	of	IN	_	49	prep	_
51	assets	asset	NNS	_	50	pobj	_
52	and	and	CC	_	51	cc	_
53	liabilities	liability	NNS	_	51	conj	_
54	of	of	IN	_	53	prep	_
55	politicians	politician	NNS	_	54	pobj	_
56	and	and	CC	_	55	cc	_
57	high	high	JJ	_	60	amod	_
58	ranking	ranking	NN	p2=JJ	60	amod	_
59	state	state	NN	_	60	nn	_
60	officials	official	NNS	_	55	conj	_
61	.	.	.	_	11	punct	_

1	12	0	LS	p2=CD	7	meta	_
2	)	)	-RRB-	_	1	punct	_
3	This	this	DT	_	5	det	_
4	National	national	NNP	_	5	nn	_
5	Convention	convention	NNP	_	7	nsubj	7:A0=PAG;9:A0=PAG
6	further	far	RB	p2=RBR	7	advmod	7:AM-ADV
7	proposes	propose	VBZ	pb=propose.01	0	root	_
8	to	to	TO	_	9	aux	_
9	form	form	VB	pb=form.01	7	xcomp	7:A1=PPT
10	an	an	DT	_	13	det	_
11	efficient	efficient	JJ	_	13	amod	_
12	joint	joint	JJ	p2=NN	13	amod	_
13	mechanism	mechanism	NN	_	9	dobj	9:A1=PPT
14	with	with	IN	_	13	prep	_
15	Police	police	NNP	p2=NNS	14	pobj	_
16	and	and	CC	_	15	cc	_
17	State	state	NNP	_	19	nn	_
18	Defense	defense	NNP	_	19	nn	_
19	Forces	force	NNPS	p2=NNP	15	conj	_
20	under	under	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	existing	exist	VBG	p2=JJ|pb=exist.01	24	amod	_
23	legal	legal	JJ	_	24	amod	_
24	framework	framework	NN	_	20	pobj	22:A1=PAG
25	to	to	TO	_	26	aux	_
26	eradicate	eradicate	VB	pb=eradicate.01	24	infmod	_
27	drug	drug	NN	_	28	nn	_
28	menace	menace	NN	_	26	dobj	26:A1=PPT
29	and	and	CC	_	28	cc	_
30	related	relate	VBN	p2=VBD|pb=relate.01	35	amod	_
31	large	large	JJ	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	scale	scale	NN	_	35	nn	_
34	criminal	criminal	JJ	p2=NN	35	amod	_
35	activities	activity	NNS	_	28	conj	30:A1=PPT;36:A1=PPT
36	committed	commit	VBN	pb=commit.01	35	partmod	_
37	by	by	IN	_	36	agent	36:A0=PAG
38	underworld	underworld	NN	_	39	nn	_
39	hooligans	hooligan	NNS	_	37	pobj	_
40	and	and	CC	_	26	cc	_
41	to	to	TO	_	42	aux	_
42	implement	implement	VB	pb=implement.01	26	conj	_
43	capital	capital	NN	p2=JJ	44	nn	_
44	punishment	punishment	NN	_	42	dobj	42:A1=PPT;45:A1=PPT
45	given	give	VBN	pb=give.01	44	partmod	_
46	to	to	IN	_	45	prep	45:A2=GOL
47	those	those	DT	_	46	pobj	_
48	who	who	WP	_	51	nsubjpass	51:R-A2
49	will	will	MD	_	51	aux	51:AM-MOD
50	be	be	VB	_	51	auxpass	_
51	found	find	VBN	p2=JJ|pb=find.01	47	rcmod	_
52	guilt	guilt	NN	_	51	dobj	51:A1=PPT
53	with	with	IN	_	52	prep	_
54	drug	drug	NN	_	55	npadvmod	55:A2=PPT
55	related	relate	VBN	p2=JJ|pb=relate.01	56	amod	_
56	offences	offence	NNS	_	53	pobj	55:A1=PPT
57	.	.	.	_	7	punct	_

