1	VietNamNet	vietnamnet	NNP	p2=NN	2	nsubj	2:A0=PAG
2	talked	talk	VBD	pb=talk.01	0	root	_
3	with	with	IN	_	2	prep	2:A2=GOL
4	Mr.	mr.	NNP	_	6	nn	_
5	Le	le	NNP	_	6	nn	_
6	Nam	nam	NNP	_	3	pobj	_
7	,	,	,	_	6	punct	_
8	vice	vice	NN	_	9	nn	_
9	head	head	NN	_	6	appos	_
10	of	of	IN	_	9	prep	_
11	Thanh	thanh	NNP	_	13	nn	_
12	Hoa	hoa	NNP	_	13	nn	_
13	Province	province	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	delegation	delegation	NN	_	10	pobj	_
16	of	of	IN	_	15	prep	_
17	National	national	NNP	_	18	nn	_
18	Assembly	assembly	NNP	_	19	nn	_
19	deputies	deputy	NNS	_	16	pobj	_
20	,	,	,	_	19	punct	_
21	about	about	IN	_	19	prep	_
22	Vietnam	vietnam	NNP	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	marine	marine	JJ	_	25	amod	_
25	sovereignty	sovereignty	NN	_	21	pobj	_
26	,	,	,	_	25	punct	_
27	on	on	IN	_	2	prep	2:AM-TMP
28	the	the	DT	_	29	det	_
29	occasion	occasion	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	34	det	_
32	new	new	JJ	_	34	amod	_
33	NA	na	NNP	_	34	nn	_
34	session	session	NN	_	30	pobj	37:A1=PPT
35	,	,	,	_	34	punct	_
36	which	which	WDT	_	37	nsubj	37:R-A1
37	begins	begin	VBZ	pb=begin.01	34	rcmod	_
38	today	today	NN	_	37	npadvmod	37:AM-TMP
39	,	,	,	_	37	punct	_
40	May	may	NNP	p2=MD	37	npadvmod	37:AM-TMP
41	20	0	CD	_	40	num	_
42	.	.	.	_	2	punct	_

1	NA	na	NNP	p2=NN	2	nn	_
2	deputy	deputy	NN	p2=NNP	4	nn	_
3	Le	le	NNP	_	4	nn	_
4	Nam	nam	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	Le	le	NNP	_	2	nn	_
2	Nam	nam	NNP	_	6	dep	_
3	:	:	:	_	6	punct	_
4	China	china	NNP	_	6	nsubj	6:A0=CAU;16:A0
5	has	have	VBZ	_	6	aux	_
6	shown	show	VBN	pb=show.01	0	root	_
7	its	its	PRP$	_	8	poss	_
8	ambitions	ambition	NNS	_	6	dobj	6:A1=PPT
9	to	to	TO	_	10	aux	_
10	monopolize	monopolize	VB	pb=monopolize.01	8	infmod	_
11	the	the	DT	_	13	det	_
12	East	east	NNP	_	13	nn	_
13	Sea	sea	NNP	_	10	dobj	10:A1=PPT
14	and	and	CC	_	6	cc	_
15	has	have	VBZ	_	16	aux	_
16	taken	take	VBN	pb=take.01	6	conj	_
17	a	a	DT	_	18	det	_
18	lot	lot	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	actions	action	NNS	_	19	pobj	_
21	to	to	TO	_	23	aux	_
22	gradually	gradually	RB	_	23	advmod	23:AM-MNR
23	implement	implement	VB	pb=implement.01	20	infmod	_
24	this	this	DT	_	25	det	_
25	plot	plot	NN	_	23	dobj	23:A1=PPT
26	.	.	.	_	6	punct	_

1	Its	its	PRP$	_	2	poss	_
2	act	act	NN	_	16	nsubj	16:A0=CAU
3	of	of	IN	_	2	prep	_
4	setting	set	VBG	pb=set.01	3	pcomp	_
5	the	the	DT	_	6	det	_
6	rig	rig	NN	_	4	dobj	4:A1=PPT
7	in	in	IN	_	4	prep	4:A2=LOC
8	Vietnam	vietnam	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	water	water	NN	_	7	pobj	_
11	at	at	IN	_	4	prep	4:AM-TMP
12	this	this	DT	_	13	det	_
13	moment	moment	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	time	time	NN	_	14	pobj	_
16	shows	show	VBZ	pb=show.01	0	root	_
17	China	china	NNP	_	22	poss	_
18	's	's	POS	_	17	possessive	_
19	meticulous	meticulous	JJ	_	22	amod	_
20	,	,	,	_	22	punct	_
21	thorough	thorough	JJ	_	22	amod	_
22	calculation	calculation	NN	_	16	dobj	16:A1=PPT
23	.	.	.	_	16	punct	_

1	As	as	IN	p2=NNPS	2	mark	_
2	are	be	VBP	pb=be.01	8	advcl	8:AM-ADV
3	other	other	JJ	_	5	amod	_
4	Vietnamese	vietnamese	JJ	_	5	amod	_
5	people	people	NNS	_	2	nsubj	2:A1=PPT
6	,	,	,	_	8	punct	_
7	I	I	PRP	_	8	nsubj	8:A1=PPT
8	'm	be	VBP	pb=be.01	0	root	_
9	very	very	RB	_	10	advmod	_
10	disgruntled	disgruntled	JJ	p2=VBN	8	acomp	8:A2=PRD
11	and	and	CC	_	10	cc	_
12	indignant	indignant	JJ	p2=VB	10	conj	_
13	at	at	IN	_	8	prep	8:AM-LOC
14	this	this	DT	_	16	det	_
15	brazen	brazen	JJ	p2=VBN	16	amod	_
16	act	act	NN	_	13	pobj	_
17	of	of	IN	_	16	prep	_
18	aggression	aggression	NN	_	17	pobj	_
19	by	by	IN	_	18	prep	_
20	China	china	NNP	_	19	pobj	_
21	.	.	.	_	8	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	to	to	TO	_	3	aux	_
3	join	join	VB	pb=join.01	0	root	_
4	together	together	RB	p2=RP	3	advmod	3:AM-PRD
5	to	to	TO	_	6	aux	_
6	fight	fight	VB	pb=fight.01	3	advcl	3:AM-PRP
7	for	for	IN	_	6	prep	6:A2=CAU
8	the	the	DT	_	9	det	_
9	country	country	NN	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	territorial	territorial	JJ	_	12	amod	_
12	sovereignty	sovereignty	NN	_	7	pobj	_
13	,	,	,	_	15	punct	_
14	I	I	PRP	_	15	nsubj	15:A0
15	hope	hope	VBP	pb=hope.01	0	root	_
16	that	that	IN	_	21	complm	_
17	the	the	DT	_	19	det	_
18	Vietnamese	vietnamese	JJ	_	19	amod	_
19	people	people	NNS	_	21	nsubj	21:A1=PPT
20	can	can	MD	_	21	aux	21:AM-MOD;24:AM-MOD
21	remain	remain	VB	pb=remain.01	15	ccomp	15:A1=PPT
22	calm	calm	JJ	_	21	acomp	21:A3=PRD
23	and	and	CC	_	21	cc	_
24	have	have	VB	p2=VBP|pb=have.03	21	conj	_
25	a	a	DT	_	27	det	_
26	thorough	thorough	JJ	_	27	amod	_
27	look	look	NN	_	24	dobj	24:AM-PRR
28	at	at	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	incident	incident	NN	_	28	pobj	_
31	to	to	TO	_	32	aux	_
32	behave	behave	VB	pb=behave.01	30	infmod	_
33	properly	properly	RB	_	32	advmod	32:A1=PRD
34	.	.	.	_	3	punct	_

1	They	they	PRP	_	3	nsubj	3:A1=PPT
2	must	must	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	vigilant	vigilant	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	8	aux	_
6	not	not	RB	_	8	neg	8:AM-NEG
7	be	be	VB	_	8	auxpass	_
8	tricked	trick	VBN	pb=trick.01	3	advcl	3:AM-PRP
9	.	.	.	_	3	punct	_

1	Le	le	NNP	_	2	nn	_
2	Nam	nam	NNP	_	0	root	_
3	:	:	:	_	2	punct	_
4	More	more	JJR	_	7	amod	_
5	than	than	IN	_	7	quantmod	_
6	one	#crd#	CD	_	7	number	_
7	million	#crd#	CD	_	9	num	_
8	Vietnamese	vietnamese	JJ	_	9	amod	_
9	fishermen	fisherman	NNS	_	11	nsubj	11:A0=PAG
10	are	be	VBP	_	11	aux	_
11	living	live	VBG	pb=live.01	2	ccomp	_
12	on	on	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	sea	sea	NN	_	12	pobj	_
15	.	.	.	_	2	punct	_

1	They	they	PRP	_	3	nsubjpass	4:A0=PAG
2	are	be	VBP	_	3	auxpass	_
3	considered	consider	VBN	pb=consider.02	0	root	_
4	living	live	VBG	p2=NN|pb=live.01	3	xcomp	3:A1=PPT
5	milestones	milestone	NNS	_	4	dobj	4:A1=PPT
6	and	and	CC	_	4	cc	_
7	one	#crd#	CD	_	4	conj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	main	main	JJ	_	11	amod	_
11	forces	force	NNS	_	8	pobj	_
12	to	to	TO	_	13	aux	_
13	defend	defend	VB	pb=defend.01	11	infmod	_
14	the	the	DT	_	15	det	_
15	country	country	NN	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	marine	marine	JJ	_	18	amod	_
18	sovereignty	sovereignty	NN	_	13	dobj	13:A1=PPT
19	.	.	.	_	3	punct	_

1	China	china	NNP	_	3	nsubj	3:A0=PAG
2	clearly	clearly	RB	_	3	advmod	3:AM-MNR
3	understands	understand	VBZ	pb=understand.01	0	root	_
4	that	that	IN	p2=DT	8	complm	_
5	so	so	IN	p2=RB	8	mark	_
6	they	they	PRP	_	8	nsubj	8:A0=PAG
7	have	have	VBP	_	8	aux	_
8	sought	seek	VBN	pb=seek.01	3	ccomp	3:A1=PPT
9	all	all	DT	_	10	det	_
10	ways	way	NNS	_	8	dobj	8:A1=PPT;12:AM-MNR
11	to	to	TO	_	12	aux	_
12	prevent	prevent	VB	pb=prevent.01	10	infmod	_
13	Vietnamese	vietnamese	JJ	_	14	amod	_
14	fishermen	fisherman	NNS	_	12	dobj	16:A0=PAG;12:A1=PPT
15	from	from	IN	_	12	prep	12:A2=PPT
16	catching	catch	VBG	pb=catch.01	15	pcomp	_
17	fish	fish	NN	_	16	dobj	16:A1=PPT
18	in	in	IN	_	16	prep	16:A2=DIR
19	the	the	DT	_	21	det	_
20	fishing	fishing	NN	_	21	nn	_
21	grounds	ground	NNS	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	Vietnam	vietnam	NNP	_	22	pobj	_
24	.	.	.	_	3	punct	_

1	With	with	IN	_	16	prep	16:AM-ADV
2	this	this	DT	_	3	det	_
3	act	act	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	deploying	deploy	VBG	pb=deploy.01	4	pcomp	_
6	a	a	DT	_	8	det	_
7	drilling	drilling	NN	p2=VBG	8	nn	_
8	rig	rig	NN	_	5	dobj	5:A1=PPT
9	in	in	IN	_	8	prep	_
10	Vietnam	vietnam	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	sea	sea	NN	_	9	pobj	_
13	,	,	,	_	16	punct	_
14	China	china	NNP	_	16	nsubj	16:A0=PAG;18:A0=PAG;28:A0=PAG
15	is	be	VBZ	_	16	aux	_
16	trying	try	VBG	pb=try.01	0	root	_
17	to	to	TO	_	18	aux	_
18	turn	turn	VB	pb=turn.02	16	xcomp	16:A1=PPT
19	Vietnam	vietnam	NNP	_	23	poss	_
20	's	's	POS	_	19	possessive	_
21	exclusive	exclusive	JJ	_	23	amod	_
22	economic	economic	JJ	_	23	amod	_
23	zone	zone	NN	_	18	dobj	18:A1=PPT
24	into	into	IN	_	18	prep	18:A2=PRD
25	its	its	PRP$	_	26	poss	_
26	waters	water	NNS	_	24	pobj	_
27	by	by	IN	_	18	prep	18:AM-MNR
28	using	use	VBG	pb=use.01	27	pcomp	_
29	its	its	PRP$	_	31	poss	_
30	material	material	NN	p2=JJ	31	nn	_
31	power	power	NN	_	28	dobj	28:A1=PPT
32	.	.	.	_	16	punct	_

1	The	the	DT	_	4	det	_
2	most	most	RBS	_	3	advmod	_
3	obvious	obvious	JJ	_	4	amod	_
4	impact	impact	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	that	that	IN	_	14	complm	_
7	the	the	DT	_	9	det	_
8	fishing	fishing	NN	_	9	nn	_
9	ground	ground	NN	_	14	nsubjpass	14:A1=PPT
10	of	of	IN	_	9	prep	_
11	Vietnam	vietnam	NNP	_	10	pobj	_
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	narrowed	narrow	VBN	pb=narrow.01	5	ccomp	5:A2=PRD
15	.	.	.	_	5	punct	_

1	Once	once	IN	p2=RB	3	mark	_
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	set	set	VBP	p2=VBD|pb=set.01	13	advcl	13:AM-TMP
4	their	their	PRP$	_	5	poss	_
5	milestones	milestone	NNS	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:AM-LOC
7	Vietnam	vietnam	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	sea	sea	NN	_	6	pobj	_
10	,	,	,	_	13	punct	_
11	they	they	PRP	_	13	nsubj	13:A0=PAG
12	will	will	MD	_	13	aux	13:AM-MOD
13	adopt	adopt	VB	pb=adopt.01	0	root	_
14	tougher	tough	JJR	_	15	amod	_
15	measures	measure	NNS	_	13	dobj	13:A1=PPT
16	to	to	TO	_	17	aux	_
17	manage	manage	VB	pb=manage.01	15	infmod	_
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	.	.	.	_	13	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	should	should	MD	_	3	aux	3:AM-MOD
3	note	note	VB	pb=note.01	0	root	_
4	that	that	IN	p2=DT	16	complm	_
5	once	once	IN	p2=RB	7	mark	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG
7	succeed	succeed	VBP	pb=succeed.01	16	advcl	16:AM-TMP
8	in	in	IN	_	7	prep	7:A1=PPT
9	putting	put	VBG	pb=put.01	8	pcomp	_
10	their	their	PRP$	_	11	poss	_
11	rig	rig	NN	_	9	dobj	9:A1=PPT
12	here	here	RB	_	9	advmod	9:A2=GOL
13	then	then	RB	_	16	advmod	16:AM-TMP
14	they	they	PRP	_	16	nsubj	16:A0=PAG
15	will	will	MD	_	16	aux	16:AM-MOD
16	put	put	VB	pb=put.01	3	ccomp	3:A1=PPT
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	in	in	IN	_	16	prep	16:A2=GOL
19	other	other	JJ	_	20	amod	_
20	places	place	NNS	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	And	and	CC	_	13	cc	13:AM-DIS
2	so	so	RB	p2=CC	13	advmod	13:AM-DIS
3	,	,	,	_	13	punct	_
4	not	not	RB	_	6	preconj	_
5	only	only	RB	_	4	advmod	_
6	Vietnam	vietnam	NNP	p2=NN	13	nsubjpass	13:A1=PPT
7	but	but	CC	_	6	cc	_
8	neighboring	neighboring	NN	p2=VBG	9	nn	_
9	countries	country	NNS	_	6	conj	_
10	will	will	MD	_	13	aux	13:AM-MOD
11	be	be	VB	_	13	auxpass	_
12	also	also	RB	_	13	advmod	13:AM-ADV
13	affected	affect	VBN	pb=affect.01	0	root	_
14	.	.	.	_	13	punct	_

1	Le	le	NNP	_	2	nn	_
2	Nam	nam	NNP	_	7	dep	_
3	:	:	:	_	7	punct	_
4	I	I	PRP	_	7	nsubj	7:A0=PAG
5	have	have	VBP	_	7	aux	_
6	repeatedly	repeatedly	RB	_	7	advmod	7:AM-TMP
7	told	tell	VBN	pb=tell.01	0	root	_
8	the	the	DT	_	10	det	_
9	National	national	NNP	_	10	nn	_
10	Assembly	assembly	NNP	_	7	dobj	7:A2=GOL
11	that	that	IN	p2=WDT	15	complm	_
12	our	our	PRP$	_	13	poss	_
13	fishermen	fisherman	NNS	_	15	nsubj	15:A0=PAG
14	have	have	VBP	_	15	aux	_
15	faced	face	VBN	pb=face.01	7	ccomp	7:A1=PPT
16	a	a	DT	_	17	det	_
17	lot	lot	NN	_	15	dobj	15:A1
18	of	of	IN	_	17	prep	_
19	difficulties	difficulty	NNS	_	18	pobj	_
20	.	.	.	_	7	punct	_

1	Our	our	PRP$	_	2	poss	_
2	policies	policy	NNS	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	seem	seem	VBP	p2=VB|pb=seem.01	0	root	_
4	not	not	RB	_	6	neg	6:AM-NEG
5	to	to	TO	_	6	aux	_
6	reach	reach	VB	pb=reach.02	3	xcomp	3:C-A1
7	fishermen	fisherman	NNS	_	6	dobj	6:A1=PPT
8	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	NA	na	NNP	_	4	nsubj	4:A0=PAG
3	recently	recently	RB	_	4	advmod	4:AM-TMP
4	issued	issue	VBD	pb=issue.01	0	root	_
5	a	a	DT	_	6	det	_
6	resolution	resolution	NN	_	4	dobj	7:A0=PAG;4:A1=PPT
7	asking	ask	VBG	pb=ask.02	6	partmod	_
8	the	the	DT	_	9	det	_
9	government	government	NN	_	7	dobj	11:A0=PAG;7:A2=GOL
10	to	to	TO	_	11	aux	_
11	have	have	VB	pb=have.03	7	xcomp	7:A1=PPT
12	more	more	RBR	p2=JJR	13	advmod	_
13	positive	positive	JJ	_	14	amod	_
14	actions	action	NNS	_	11	dobj	11:A1=PPT
15	to	to	TO	_	16	aux	_
16	help	help	VB	pb=help.01	14	infmod	_
17	fishermen	fisherman	NNS	_	16	dobj	16:A1=PPT
18	.	.	.	_	4	punct	_

1	Le	le	NNP	p2=JJ	2	nn	_
2	Nam	nam	NNP	_	9	dep	_
3	:	:	:	_	9	punct	_
4	In	in	IN	_	9	prep	9:AM-ADV
5	my	my	PRP$	_	6	poss	_
6	opinion	opinion	NN	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	's	be	VBZ	pb=be.01	0	root	_
10	the	the	DT	_	11	det	_
11	time	time	NN	_	9	attr	9:A2=PRD;15:AM-TMP
12	for	for	IN	_	15	mark	_
13	us	us	PRP	_	15	nsubj	15:A0
14	to	to	TO	_	15	aux	_
15	take	take	VB	pb=take.01	11	rcmod	_
16	stronger	strong	JJR	_	17	amod	_
17	actions	action	NNS	_	15	dobj	15:AM-PRR
18	against	against	IN	_	17	prep	_
19	China	china	NNP	_	18	pobj	_
20	.	.	.	_	9	punct	_

1	Our	our	PRP$	_	2	poss	_
2	reactions	reaction	NNS	_	7	nsubj	7:A1=PPT
3	to	to	IN	_	2	prep	_
4	China	china	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	harassment	harassment	NN	_	3	pobj	_
7	were	be	VBD	pb=be.01	0	root	_
8	incommensurate	incommensurate	JJ	p2=RB	7	acomp	7:A2=PRD
9	.	.	.	_	7	punct	_

1	This	this	DT	_	2	det	_
2	time	time	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	I	I	PRP	_	5	nsubj	5:A0
5	think	think	VBP	pb=think.01	0	root	_
6	we	we	PRP	_	8	nsubj	8:A0
7	must	must	MD	_	8	aux	8:AM-MOD
8	take	take	VB	pb=take.01	5	ccomp	5:A1=PPT
9	China	china	NNP	_	8	dobj	8:A1=PPT
10	to	to	IN	_	8	prep	8:A2=DIR
11	the	the	DT	_	13	det	_
12	international	international	JJ	_	13	amod	_
13	court	court	NN	_	10	pobj	_
14	.	.	.	_	5	punct	_

1	To	to	TO	_	2	aux	_
2	defend	defend	VB	pb=defend.01	7	advcl	7:AM-PRP
3	the	the	DT	_	4	det	_
4	country	country	NN	_	2	dobj	2:A1=PPT
5	we	we	PRP	_	7	nsubj	2:A0=PAG;7:A0=PPT
6	must	must	MD	_	7	aux	7:AM-MOD
7	look	look	VB	pb=look.01	0	root	_
8	to	to	IN	_	7	prep	7:A1=GOL
9	the	the	DT	_	10	det	_
10	people	people	NNS	_	8	pobj	_
11	.	.	.	_	7	punct	_

1	We	we	PRP	_	2	nsubj	4:A0=PAG;11:A0=PAG
2	have	have	VBP	pb=have.02	0	root	_
3	to	to	TO	_	4	aux	_
4	evoke	evoke	VB	pb=evoke.01	2	xcomp	_
5	the	the	DT	_	6	det	_
6	patriotism	patriotism	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	people	people	NNS	_	7	pobj	_
10	and	and	CC	_	4	cc	_
11	turn	turn	VB	pb=turn.02	4	conj	_
12	it	it	PRP	_	11	dobj	11:A1=PPT
13	into	into	IN	_	11	prep	11:A2=PRD
14	power	power	NN	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	China	china	NNP	_	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	treating	treat	VBG	pb=treat.01	0	root	_
4	us	us	PRP	_	3	dobj	3:A1=PPT
5	with	with	IN	_	3	prep	3:A2=PRD
6	the	the	DT	_	7	det	_
7	law	law	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	jungle	jungle	NN	_	8	pobj	_
11	but	but	CC	_	3	cc	_
12	we	we	PRP	_	15	nsubj	15:A0=PAG
13	will	will	MD	_	15	aux	15:AM-MOD
14	never	never	RB	_	15	neg	15:AM-NEG
15	treat	treat	VB	pb=treat.01	3	conj	_
16	them	them	PRP	_	15	dobj	15:A1=PPT
17	like	like	IN	p2=UH	19	mark	_
18	they	they	PRP	_	19	nsubj	19:A0=PAG
19	did	do	VBD	pb=do.02	15	advcl	15:A2=PRD
20	.	.	.	_	15	punct	_

1	At	at	IN	_	5	prep	5:AM-TMP
2	this	this	DT	_	3	det	_
3	moment	moment	NN	_	1	pobj	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	need	need	VBP	pb=need.01	0	root	_
6	cautious	cautious	JJ	_	7	amod	_
7	patriotism	patriotism	NN	_	5	dobj	5:A1=PPT
8	.	.	.	_	5	punct	_

1	Internal	internal	JJ	p2=NNP	2	amod	_
2	unity	unity	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	very	very	RB	_	5	advmod	_
5	important	important	JJ	_	3	acomp	3:A2=PRD
6	,	,	,	_	3	punct	_
7	in	in	IN	_	3	prep	_
8	addition	addition	NN	_	7	pobj	_
9	to	to	IN	_	8	prep	_
10	promoting	promote	VBG	pb=promote.02	9	pcomp	_
11	international	international	JJ	_	12	amod	_
12	support	support	NN	_	10	dobj	10:A1=PPT
13	for	for	IN	_	12	prep	_
14	Vietnam	vietnam	NNP	_	17	poss	_
15	's	's	POS	p2=VBZ	14	possessive	_
16	just	just	JJ	p2=RB	17	amod	_
17	struggle	struggle	NN	_	13	pobj	_
18	.	.	.	_	3	punct	_

1	Le	le	NNP	p2=JJ	2	nn	_
2	Nam	nam	NNP	_	0	root	_
3	:	:	:	_	2	punct	_
4	In	in	IN	_	15	prep	15:AM-DIS
5	fact	fact	NN	_	4	pobj	_
6	,	,	,	_	15	punct	_
7	the	the	DT	_	10	det	_
8	East	east	NNP	_	9	nn	_
9	Sea	sea	NNP	_	10	nn	_
10	issue	issue	NN	_	15	nsubjpass	15:A1=PPT
11	has	have	VBZ	_	15	aux	_
12	not	not	RB	_	15	preconj	_
13	only	only	RB	_	12	advmod	_
14	been	be	VBN	_	15	auxpass	_
15	discussed	discuss	VBN	pb=discuss.01	2	ccomp	_
16	in	in	IN	_	15	prep	15:AM-MNR
17	terms	term	NNS	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	economic	economic	JJ	_	22	amod	_
20	and	and	CC	_	19	cc	_
21	social	social	JJ	_	19	conj	_
22	issues	issue	NNS	_	18	pobj	_
23	.	.	.	_	2	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	I	I	PRP	_	4	nsubj	4:A0
4	think	think	VBP	pb=think.01	0	root	_
5	that	that	IN	_	16	complm	_
6	the	the	DT	_	7	det	_
7	voice	voice	NN	_	16	nsubj	16:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	NA	na	NNP	_	8	pobj	_
11	on	on	IN	_	7	prep	_
12	this	this	DT	_	13	det	_
13	issue	issue	NN	_	11	pobj	_
14	has	have	VBZ	_	16	aux	_
15	still	still	RB	_	16	advmod	16:AM-TMP
16	been	be	VBN	pb=be.01	4	ccomp	4:A1=PPT
17	limited	limited	JJ	p2=VBN	16	acomp	16:A2=PRD
18	.	.	.	_	4	punct	_

1	This	this	DT	_	3	det	_
2	NA	na	NNP	_	3	nn	_
3	session	session	NN	_	5	nsubj	5:A1=PPT
4	is	be	VBZ	_	5	aux	_
5	taking	take	VBG	pb=take.14	0	root	_
6	place	place	NN	_	5	dobj	5:A2
7	at	at	IN	_	5	prep	5:AM-TMP
8	the	the	DT	_	9	det	_
9	time	time	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	China	china	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	escalation	escalation	NN	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	its	its	PRP$	_	16	poss	_
16	provocation	provocation	NN	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	East	east	NNP	_	20	nn	_
20	Sea	sea	NNP	_	17	pobj	_
21	.	.	.	_	5	punct	_

1	I	I	PRP	_	9	nsubj	9:A0=PAG
2	and	and	CC	_	1	cc	_
3	many	many	JJ	_	6	amod	_
4	other	other	JJ	_	6	amod	_
5	NA	na	NNP	_	6	nn	_
6	deputies	deputy	NNS	_	1	conj	_
7	will	will	MD	_	9	aux	9:AM-MOD
8	definitely	definitely	RB	_	9	advmod	9:AM-ADV
9	propose	propose	VB	pb=propose.01	0	root	_
10	that	that	IN	_	13	complm	_
11	the	the	DT	_	12	det	_
12	NA	na	NNP	_	13	nsubj	13:A0=PAG;20:A0=PAG
13	spend	spend	VBP	p2=VB|pb=spend.02	9	ccomp	9:A1=PPT
14	adequate	adequate	JJ	_	15	amod	_
15	time	time	NN	_	13	dobj	13:A1=VSP
16	in	in	IN	_	13	prep	13:AM-LOC
17	the	the	DT	_	18	det	_
18	agenda	agenda	NN	_	16	pobj	_
19	to	to	TO	_	20	aux	_
20	discuss	discuss	VB	pb=discuss.01	13	advcl	13:AM-PNC
21	issues	issue	NNS	_	20	dobj	20:A1=PPT;22:A1=PPT
22	related	relate	VBN	p2=JJ|pb=relate.01	21	partmod	_
23	to	to	IN	_	22	prep	22:A2=PPT
24	the	the	DT	_	25	det	_
25	country	country	NN	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	marine	marine	JJ	_	28	amod	_
28	sovereignty	sovereignty	NN	_	23	pobj	_
29	.	.	.	_	9	punct	_

1	Le	le	NNP	_	2	nn	_
2	Nam	nam	NNP	_	0	root	_
3	:	:	:	_	2	punct	_
4	Voters	voter	NNS	p2=NNPS	7	nsubj	7:A0=PAG;15:A0=PAG
5	nationwide	nationwide	RB	p2=JJ	7	advmod	7:AM-MNR
6	have	have	VBP	_	7	aux	_
7	expressed	express	VBN	pb=express.01	2	ccomp	_
8	their	their	PRP$	p2=RB	13	poss	_
9	very	very	RB	_	10	advmod	_
10	intense	intense	JJ	_	13	amod	_
11	,	,	,	_	13	punct	_
12	clear	clear	JJ	_	13	amod	_
13	attitude	attitude	NN	_	7	dobj	7:A1=PPT
14	and	and	CC	_	7	cc	_
15	requested	request	VBD	pb=request.01	7	conj	_
16	that	that	IN	_	22	complm	_
17	the	the	DT	_	18	det	_
18	Party	party	NNP	_	22	nsubj	22:A0=PAG
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	21	det	_
21	State	state	NNP	p2=NN	18	conj	_
22	defend	defend	VB	p2=VBP|pb=defend.01	15	ccomp	15:A1=PPT
23	our	our	PRP$	_	24	poss	_
24	sovereignty	sovereignty	NN	_	22	dobj	22:A1=PPT
25	and	and	CC	_	24	cc	_
26	territorial	territorial	JJ	_	27	amod	_
27	integrity	integrity	NN	_	24	conj	_
28	.	.	.	_	2	punct	_

1	That	that	DT	_	2	det	_
2	burden	burden	NN	_	3	nsubj	3:A0=PAG
3	belongs	belong	VBZ	pb=belong.01	0	root	_
4	to	to	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	6	det	_
6	Party	party	NNP	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	the	the	DT	_	9	det	_
9	State	state	NNP	p2=NN	6	conj	_
10	,	,	,	_	3	punct	_
11	including	include	VBG	_	3	prep	_
12	the	the	DT	_	13	det	_
13	responsibility	responsibility	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	NA	na	NNP	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	agenda	agenda	NN	_	9	nsubjpass	9:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	NA	na	NNP	_	6	nn	_
6	session	session	NN	_	3	pobj	_
7	has	have	VBZ	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	sent	send	VBN	pb=send.01	0	root	_
10	to	to	IN	_	9	prep	9:A2=GOL
11	deputies	deputy	NNS	_	10	pobj	_
12	but	but	CC	p2=IN	9	cc	_
13	NA	na	NNP	_	14	nn	_
14	deputies	deputy	NNS	_	17	nsubj	17:A0=PAG
15	will	will	MD	_	17	aux	17:AM-MOD
16	surely	surely	RB	_	17	advmod	17:AM-ADV
17	propose	propose	VB	pb=propose.01	9	conj	_
18	that	that	IN	_	21	complm	_
19	the	the	DT	_	20	det	_
20	NA	na	NNP	_	21	nsubj	21:A0=PAG
21	add	add	VB	p2=VBP|pb=add.02	17	ccomp	17:A1=PPT
22	the	the	DT	_	25	det	_
23	East	east	NNP	_	24	nn	_
24	Sea	sea	NNP	_	25	nn	_
25	issue	issue	NN	p2=VB	21	dobj	21:A1=PPT
26	into	into	IN	_	21	prep	21:A2=PPT
27	the	the	DT	_	28	det	_
28	agenda	agenda	NN	_	26	pobj	_
29	.	.	.	_	17	punct	_

