1	A	a	DT	_	5	det	_
2	former	former	JJ	_	5	amod	_
3	Omani	omani	NNP	p2=JJ	5	nn	_
4	commerce	commerce	NN	_	5	nn	_
5	minister	minister	NN	_	8	nsubjpass	8:A1=PPT;17:A2=GOL
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	sentenced	sentence	VBN	pb=sentence.01	0	root	_
9	to	to	IN	_	8	prep	8:A2=PRD
10	three	#crd#	CD	_	11	num	_
11	years	year	NNS	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	prison	prison	NN	_	12	pobj	_
14	for	for	IN	_	8	prep	8:A3=CAU
15	corruption	corruption	NN	_	14	pobj	_
16	and	and	CC	_	8	cc	_
17	fined	fine	VBN	p2=VBD|pb=fine.01	8	conj	_
18	$	$	$	_	20	quantmod	_
19	2	0	CD	_	20	number	_
20	m	m	CD	p2=NN	17	dobj	17:A1=VSP
21	(	(	-LRB-	_	20	punct	_
22	£1.2	£0	CD	p2=NN	23	num	_
23	m	m	NN	p2=CD	20	appos	_
24	)	)	-RRB-	_	20	punct	_
25	.	.	.	_	8	punct	_

1	Mohammed	mohammed	NNP	_	4	nn	_
2	al	al	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Khusaibi	khusaibi	NNP	_	6	nsubjpass	9:A0=PAG
5	was	be	VBD	_	6	auxpass	_
6	found	find	VBN	pb=find.01	0	root	_
7	guilty	guilty	JJ	_	6	oprd	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	paying	pay	VBG	pb=pay.01	8	pcomp	_
10	bribes	bribe	NNS	_	9	dobj	9:A1=VSP
11	worth	worth	JJ	p2=IN	10	amod	_
12	$	$	$	p2=VBG	13	nmod	_
13	1	0	CD	_	11	npadvmod	_
14	m	m	TO	p2=NN	13	prep	_
15	to	to	IN	p2=TO	14	prep	_
16	a	a	DT	_	20	det	_
17	former	former	JJ	_	20	amod	_
18	transport	transport	NN	_	19	nn	_
19	ministry	ministry	NN	_	20	nn	_
20	undersecretary	undersecretary	NN	_	15	pobj	_
21	,	,	,	_	20	punct	_
22	Mohammed	mohammed	NNP	_	25	nn	_
23	al	al	NNP	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	Amri	amri	NNP	_	20	appos	_
26	,	,	,	_	20	punct	_
27	to	to	TO	_	28	aux	_
28	win	win	VB	pb=win.01	11	xcomp	_
29	a	a	DT	_	30	det	_
30	contract	contract	NN	_	28	dobj	28:A1=PPT;31:A1=PPT
31	linked	link	VBN	pb=link.01	30	partmod	_
32	to	to	IN	_	31	prep	31:A2=PPT
33	Muscat	muscat	NNP	_	36	poss	_
34	's	's	POS	_	33	possessive	_
35	airport	airport	NN	_	36	nn	_
36	expansion	expansion	NN	_	32	pobj	_
37	.	.	.	_	6	punct	_

1	Amri	amri	NNP	_	3	nsubjpass	_
2	was	be	VBD	_	3	auxpass	_
3	handed	hand	VBN	p2=JJ|pb=hand.01	0	root	_
4	a	a	DT	_	9	det	_
5	three	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	year	year	NN	_	9	nn	_
8	prison	prison	NN	_	9	nn	_
9	sentence	sentence	NN	_	3	dobj	3:A1=PPT
10	and	and	CC	_	9	cc	_
11	a	a	DT	_	15	det	_
12	$	$	$	_	13	nmod	_
13	3.1	0	CD	_	14	nn	_
14	m	m	NN	p2=VBN	15	npadvmod	_
15	fine	fine	JJ	p2=NN	9	conj	_
16	.	.	.	_	3	punct	_

1	Khusaibi	khusaibi	NNP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	6	det	_
4	most	most	RBS	_	5	advmod	_
5	senior	senior	JJ	_	6	amod	_
6	official	official	NN	_	2	attr	9:A1=PPT;2:A2=PRD
7	to	to	TO	_	9	aux	_
8	be	be	VB	_	9	auxpass	_
9	convicted	convict	VBN	pb=convict.01	6	infmod	_
10	as	as	IN	_	9	prep	9:A2=CAU
11	part	part	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	campaign	campaign	NN	_	12	pobj	_
15	against	against	IN	_	14	prep	_
16	corruption	corruption	NN	_	15	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	sultanate	sultanate	NN	_	17	pobj	_
20	.	.	.	_	2	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	launched	launch	VBN	pb=launch.01	0	root	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	the	the	DT	_	6	det	_
6	government	government	NN	_	4	pobj	_
7	following	follow	VBG	_	3	prep	3:AM-TMP
8	protests	protest	NNS	_	7	pobj	_
9	in	in	IN	_	8	prep	_
10	several	several	JJ	_	11	amod	_
11	cities	city	NNS	_	9	pobj	_
12	in	in	IN	_	8	prep	_
13	2011	0	CD	_	12	pobj	_
14	inspired	inspire	VBN	p2=VBD|pb=inspire.01	8	partmod	_
15	by	by	IN	_	14	agent	14:A0
16	Arab	arab	NNP	p2=JJ	17	nn	_
17	Spring	spring	NNP	_	18	nn	_
18	uprisings	uprising	NNS	p2=VBZ	15	pobj	_
19	elsewhere	elsewhere	RB	_	18	advmod	_
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	region	region	NN	_	20	pobj	_
23	.	.	.	_	3	punct	_

1	A	a	DT	_	3	det	_
2	key	key	JJ	_	3	amod	_
3	demand	demand	NN	_	18	nsubj	18:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	demonstrators	demonstrator	NNS	_	4	pobj	11:A1=PPT
7	,	,	,	_	6	punct	_
8	two	#crd#	CD	_	11	nsubj	11:R-A1
9	of	of	IN	_	8	prep	_
10	whom	whom	WP	_	9	pobj	_
11	died	die	VBD	pb=die.01	6	rcmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	clashes	clash	NNS	_	12	pobj	_
14	with	with	IN	_	13	prep	_
15	security	security	NN	_	16	nn	_
16	forces	force	NNS	_	14	pobj	_
17	,	,	,	_	18	punct	_
18	was	be	VBD	pb=be.01	0	root	_
19	the	the	DT	_	20	det	_
20	sacking	sacking	NN	_	18	attr	18:A2=PRD
21	of	of	IN	_	20	prep	_
22	ministers	minister	NNS	_	21	pobj	23:A1=PPT
23	accused	accuse	VBN	pb=accuse.01	22	partmod	_
24	of	of	IN	_	23	prep	23:A2=PRD
25	corruption	corruption	NN	_	24	pobj	_
26	.	.	.	_	18	punct	_

1	Prosecutors	prosecutor	NNS	_	2	nsubj	2:A0=PAG
2	alleged	allege	VBD	p2=VBN|pb=allege.01	0	root	_
3	that	that	IN	p2=DT	13	complm	_
4	Khusaibi	khusaibi	NNP	_	13	nsubj	13:A0=PAG;16:A0=CAU
5	,	,	,	_	4	punct	_
6	in	in	IN	_	13	prep	13:AM-TMP
7	his	his	PRP$	_	8	poss	_
8	time	time	NN	_	6	pobj	_
9	as	as	IN	_	8	prep	_
10	minister	minister	NN	_	9	pobj	_
11	,	,	,	_	13	punct	_
12	had	have	VBD	_	13	aux	_
13	bribed	bribe	VBN	pb=bribe.01	2	ccomp	2:A1=PPT
14	Amri	amri	NNP	_	13	dobj	13:A1=PPT
15	to	to	TO	_	16	aux	_
16	ensure	ensure	VB	pb=ensure.01	13	advcl	13:A2=PRD
17	that	that	IN	_	23	complm	_
18	the	the	DT	_	21	det	_
19	airport	airport	NN	_	20	nn	_
20	expansion	expansion	NN	_	21	nn	_
21	contract	contract	NN	_	23	nsubjpass	23:A1=PPT
22	was	be	VBD	_	23	auxpass	_
23	given	give	VBN	pb=give.01	16	ccomp	16:A1=PPT
24	to	to	IN	_	23	prep	23:A2=GOL
25	a	a	DT	_	27	det	_
26	building	building	NN	p2=VBG	27	nn	_
27	firm	firm	NN	p2=JJ	24	pobj	31:AM-LOC
28	in	in	IN	_	31	prep	31:R-AM-LOC
29	which	which	WDT	_	28	pobj	_
30	he	he	PRP	_	31	nsubj	31:A1=PPT
31	was	be	VBD	pb=be.01	27	rcmod	_
32	shareholder	shareholder	NN	_	31	attr	31:A2=PRD
33	,	,	,	_	32	punct	_
34	Consolidated	consolidated	NNP	_	36	nn	_
35	Contractors	contractors	NNP	p2=NNPS	36	nn	_
36	Company	company	NNP	_	32	appos	_
37	(	(	-LRB-	_	36	punct	_
38	CCC	ccc	NNP	_	39	nn	_
39	Oman	oman	NNP	_	36	appos	_
40	)	)	-RRB-	_	36	punct	_
41	.	.	.	_	2	punct	_

1	Its	its	PRP$	_	2	poss	_
2	director	director	NN	_	11	nsubjpass	11:A1=PPT
3	,	,	,	_	2	punct	_
4	Fathi	fathi	NNP	_	8	nn	_
5	Alaa	alaa	NNP	_	8	nn	_
6	al	al	NNP	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	Din	din	NNP	_	2	appos	_
9	,	,	,	_	2	punct	_
10	was	be	VBD	_	11	auxpass	_
11	convicted	convict	VBN	pb=convict.01	0	root	_
12	alongside	alongside	IN	_	11	prep	11:AM-LOC
13	them	them	PRP	_	12	pobj	_
14	on	on	IN	_	11	prep	11:AM-TMP
15	Sunday	sunday	NNP	_	14	pobj	_
16	.	.	.	_	11	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT;10:A2=GOL
2	was	be	VBD	_	3	auxpass	_
3	sentenced	sentence	VBN	pb=sentence.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	six	#crd#	CD	_	6	num	_
6	months	month	NNS	_	4	pobj	_
7	in	in	IN	_	6	prep	_
8	jail	jail	NN	_	7	pobj	_
9	and	and	CC	_	3	cc	_
10	fined	fine	VBN	p2=VBD|pb=fine.01	3	conj	_
11	$	$	$	p2=CD	12	nmod	_
12	1m	0m	CD	_	10	dobj	10:A1=VSP
13	.	.	.	_	3	punct	_

1	Khusaibi	khusaibi	NNP	p2=NNS	7	nsubj	7:A0=PAG;10:A0=PAG
2	and	and	CC	_	1	cc	_
3	Alaa	alaa	NNP	_	6	nn	_
4	al	al	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Din	din	NNP	_	1	conj	_
7	pleaded	plead	VBD	pb=plead.02	0	root	_
8	guilty	guilty	JJ	_	7	acomp	7:A1=PPT
9	and	and	CC	_	7	cc	_
10	expressed	express	VBD	p2=JJ|pb=express.01	7	conj	_
11	remorse	remorse	NN	_	10	dobj	10:A1=PPT
12	,	,	,	_	7	punct	_
13	but	but	CC	_	7	cc	_
14	Amri	amri	NNP	_	15	nsubj	15:A0=PAG
15	insisted	insist	VBD	pb=insist.01	7	conj	_
16	he	he	PRP	_	17	nsubj	22:A0=PAG;17:A1=PPT
17	was	be	VBD	pb=be.01	15	ccomp	15:A1=PPT
18	innocent	innocent	JJ	_	17	acomp	17:A2=PRD
19	and	and	CC	_	17	cc	_
20	had	have	VBD	_	22	aux	_
21	never	never	RB	_	22	neg	22:AM-NEG
22	accepted	accept	VBN	pb=accept.01	17	conj	_
23	a	a	DT	_	24	det	_
24	bribe	bribe	NN	_	22	dobj	22:A1=PPT
25	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	campaign	campaign	NN	_	12	nsubj	12:A0
5	to	to	TO	_	7	aux	_
6	"	"	``	_	7	punct	_
7	maintain	maintain	VB	pb=maintain.01	4	infmod	_
8	transparency	transparency	NN	_	7	dobj	7:A1=PPT
9	"	"	''	_	7	punct	_
10	has	have	VBZ	_	12	aux	_
11	already	already	RB	_	12	advmod	12:AM-TMP
12	seen	see	VBN	pb=see.01	0	root	_
13	a	a	DT	_	14	det	_
14	businessman	businessman	NN	_	15	nsubj	15:A1=PPT
15	jailed	jail	VBN	pb=jail.01	12	ccomp	12:A1
16	for	for	IN	_	15	prep	15:AM-TMP
17	18	0	CD	_	18	num	_
18	years	year	NNS	_	16	pobj	_
19	and	and	CC	_	12	cc	_
20	a	a	DT	_	23	det	_
21	former	former	JJ	_	23	amod	_
22	ports	port	NNS	_	23	nn	_
23	chief	chief	NN	p2=,	24	nsubj	24:A0=PAG
24	given	give	VBN	pb=give.01	12	conj	_
25	a	a	DT	_	29	det	_
26	three	#crd#	CD	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	year	year	NN	_	29	nn	_
29	sentence	sentence	NN	_	24	dobj	24:A1=PPT
30	,	,	,	_	24	punct	_
31	according	accord	VBG	_	24	prep	24:AM-ADV
32	to	to	IN	_	31	prep	_
33	the	the	DT	_	36	det	_
34	Oman	oman	NNP	_	36	nn	_
35	Daily	daily	NNP	_	36	nn	_
36	Observer	observer	NNP	_	32	pobj	_
37	.	.	.	_	24	punct	_

