1	A	a	DT	_	2	det	_
2	book	book	NN	_	12	nsubj	12:A0=PAG;14:A0;3:A1=PRD
3	published	publish	VBN	pb=publish.01	2	partmod	_
4	on	on	IN	_	3	prep	3:AM-LOC
5	the	the	DT	_	6	det	_
6	eve	eve	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	India	india	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	general	general	JJ	_	11	amod	_
11	election	election	NN	_	7	pobj	_
12	tries	try	VBZ	pb=try.01	0	root	_
13	to	to	TO	_	14	aux	_
14	explain	explain	VB	pb=explain.01	12	xcomp	12:A1=PPT
15	the	the	DT	_	16	det	_
16	enigma	enigma	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	Manmohan	manmohan	NNP	_	19	nn	_
19	Singh	singh	NNP	_	17	pobj	22:A1=PPT
20	,	,	,	_	19	punct	_
21	who	who	WP	_	22	nsubj	22:R-A1
22	became	become	VBD	pb=become.01	19	rcmod	_
23	the	the	DT	_	24	det	_
24	country	country	NN	_	28	poss	_
25	's	's	POS	_	24	possessive	_
26	weakest	weak	JJS	p2=JJ	28	amod	_
27	prime	prime	JJ	p2=NN	28	amod	_
28	minister	minister	NN	_	22	attr	30:A0=PAG;22:A2=PRD
29	to	to	TO	_	30	aux	_
30	serve	serve	VB	pb=serve.01	28	infmod	_
31	two	#crd#	CD	_	33	num	_
32	full	full	JJ	_	33	amod	_
33	terms	term	NNS	_	30	dobj	30:A1=PPT
34	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	electorate	electorate	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	verdict	verdict	NN	_	9	nsubj	9:A1=PPT
5	on	on	IN	_	4	prep	_
6	his	his	PRP$	_	7	poss	_
7	tenure	tenure	NN	_	5	pobj	_
8	has	have	VBZ	_	9	aux	_
9	been	be	VBN	pb=be.01	0	root	_
10	a	a	DT	_	12	det	_
11	crushing	crush	VBG	pb=crush.01	12	amod	_
12	defeat	defeat	NN	_	9	attr	11:A0=PAG;9:A2=PRD
13	for	for	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Congress	congress	NNP	_	16	nn	_
16	party	party	NN	_	13	pobj	_
17	.	.	.	_	9	punct	_

1	In	in	IN	_	25	prep	25:AM-LOC
2	'	'	``	p2=''	1	punct	_
3	The	the	DT	_	6	det	_
4	Accidental	accidental	JJ	p2=NNP	6	amod	_
5	Prime	prime	NNP	_	6	nn	_
6	Minister	minister	NNP	_	1	pobj	_
7	'	'	''	p2=POS	6	punct	_
8	,	,	,	_	25	punct	_
9	Sanjaya	sanjaya	NNP	_	10	nn	_
10	Baru	baru	NNP	_	25	nsubj	25:A0=PAG;13:A1=PPT
11	,	,	,	_	10	punct	_
12	who	who	WP	_	13	nsubj	13:R-A1
13	was	be	VBD	pb=be.01	10	rcmod	_
14	Dr	dr	NNP	_	15	nn	_
15	Singh	singh	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	media	medium	NNS	p2=NN	18	nn	_
18	adviser	adviser	NN	_	13	attr	13:A2=PRD
19	in	in	IN	_	13	prep	13:AM-TMP
20	his	his	PRP$	_	23	poss	_
21	first	#ord#	JJ	_	23	amod	_
22	four	#crd#	CD	_	23	num	_
23	years	year	NNS	_	19	pobj	_
24	,	,	,	_	25	punct	_
25	describes	describe	VBZ	pb=describe.01	0	root	_
26	how	how	WRB	_	32	advmod	32:R-AM-MNR
27	the	the	DT	_	29	det	_
28	Congress	congress	NNP	_	29	nn	_
29	leader	leader	NN	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	reputation	reputation	NN	_	32	nsubj	32:A1=PPT
32	plunged	plunge	VBD	pb=plunge.01	25	ccomp	25:A1=PPT
33	in	in	IN	_	32	prep	32:AM-TMP
34	the	the	DT	_	36	det	_
35	second	#ord#	JJ	_	36	amod	_
36	term	term	NN	_	33	pobj	_
37	,	,	,	_	32	punct	_
38	in	in	IN	_	41	prep	41:R-AM-LOC
39	which	which	WDT	_	38	pobj	_
40	he	he	PRP	_	41	nsubj	41:A0=PAG;45:A0=PAG
41	ignored	ignore	VBD	pb=ignore.01	32	advcl	_
42	corruption	corruption	NN	_	43	nn	_
43	scandals	scandal	NNS	_	41	dobj	41:A1=PPT
44	and	and	CC	_	41	cc	_
45	presided	preside	VBD	pb=preside.01	41	conj	_
46	over	over	IN	p2=RP	45	prep	45:A1=PPT
47	a	a	DT	_	49	det	_
48	rudderless	rudderless	JJ	p2=NN	49	amod	_
49	administration	administration	NN	_	46	pobj	_
50	.	.	.	_	25	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;13:A0=PAG
2	depicts	depict	VBZ	pb=depict.01	0	root	_
3	Singh	singh	NNP	p2=RP	2	dobj	2:A1=PPT
4	as	as	IN	_	2	prep	2:A2=PRD
5	a	a	DT	_	6	det	_
6	leader	leader	NN	_	4	pobj	10:A0;8:A1=PAG
7	who	who	WP	_	8	nsubj	10:R-A0;8:R-A1
8	failed	fail	VBD	pb=fail.01	6	rcmod	_
9	to	to	TO	_	10	aux	_
10	take	take	VB	pb=take.01	8	xcomp	8:A2=PPT
11	charge	charge	NN	_	10	dobj	10:A1=PPT
12	,	,	,	_	2	punct	_
13	surrendering	surrender	VBG	pb=surrender.01	2	advcl	2:AM-ADV
14	his	his	PRP$	_	15	poss	_
15	authority	authority	NN	_	13	dobj	13:A1=PPT
16	to	to	IN	_	13	prep	13:A2=GOL
17	Sonia	sonia	NNP	_	18	nn	_
18	Gandhi	gandhi	NNP	_	16	pobj	_
19	in	in	IN	_	13	prep	13:AM-LOC
20	an	an	DT	_	23	det	_
21	increasingly	increasingly	RB	_	22	advmod	_
22	dysfunctional	dysfunctional	JJ	_	23	amod	_
23	arrangement	arrangement	NN	_	19	pobj	_
24	.	.	.	_	2	punct	_

1	Insightful	insightful	JJ	p2=NNP	27	advcl	27:AM-ADV
2	as	as	IN	_	1	prep	_
3	Baru	baru	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	account	account	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	2	pcomp	_
7	of	of	IN	_	6	prep	6:A2=PRD
8	Singh	singh	NNP	_	14	poss	_
9	's	's	POS	_	8	possessive	_
10	"	"	``	_	12	punct	_
11	disturbingly	disturbingly	RB	_	12	advmod	_
12	steep	steep	JJ	p2=VB	14	amod	_
13	"	"	''	_	12	punct	_
14	descent	descent	NN	_	7	pobj	_
15	,	,	,	_	27	punct	_
16	the	the	DT	_	17	det	_
17	part	part	NN	_	27	nsubj	23:A0;27:A1=PPT
18	of	of	IN	_	17	prep	_
19	his	his	PRP$	_	20	poss	_
20	book	book	NN	_	18	pobj	_
21	that	that	WDT	p2=DT	23	nsubj	23:R-A0
22	will	will	MD	_	23	aux	23:AM-MOD
23	interest	interest	VB	pb=interest.01	17	rcmod	_
24	Pakistani	pakistani	JJ	_	25	amod	_
25	readers	reader	NNS	_	23	dobj	23:A1=PPT
26	more	more	RBR	p2=JJR	23	advmod	23:AM-TMP
27	is	be	VBZ	pb=be.01	0	root	_
28	where	where	WRB	_	30	advmod	30:R-AM-LOC
29	he	he	PRP	_	30	nsubj	30:A0=PAG
30	recounts	recount	VBZ	pb=recount.01	27	advcl	27:A2=PRD
31	the	the	DT	_	33	det	_
32	Congress	congress	NNP	_	33	nn	_
33	government	government	NN	_	35	poss	_
34	's	's	POS	_	33	possessive	_
35	relations	relation	NNS	_	30	dobj	30:A1=PPT
36	with	with	IN	_	35	prep	_
37	Pakistan	pakistan	NNP	_	36	pobj	_
38	.	.	.	_	27	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PPT
2	focuses	focus	VBZ	pb=focus.01	0	root	_
3	on	on	IN	p2=RP	2	prep	2:A2=PPT
4	Singh	singh	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	backchannel	backchannel	NN	p2=JJ	7	nn	_
7	diplomacy	diplomacy	NN	_	3	pobj	_
8	with	with	IN	_	7	prep	_
9	former	former	JJ	_	10	amod	_
10	President	president	NNP	_	12	nn	_
11	Pervez	pervez	NNP	_	12	nn	_
12	Musharraf	musharraf	NNP	_	8	pobj	_
13	to	to	TO	_	14	aux	_
14	promote	promote	VB	pb=promote.02	2	advcl	_
15	a	a	DT	_	19	det	_
16	'	'	``	p2=''	19	punct	_
17	Kashmir	kashmir	NNP	_	19	nn	_
18	peace	peace	NN	_	19	nn	_
19	formula	formula	NN	_	14	dobj	14:A1=PPT
20	'	'	''	_	19	punct	_
21	.	.	.	_	2	punct	_

1	Among	among	IN	_	6	prep	6:AM-DIS
2	other	other	JJ	_	3	amod	_
3	things	thing	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Baru	baru	NNP	_	6	nsubj	6:A0
6	reveals	reveal	VBZ	pb=reveal.01	0	root	_
7	how	how	WRB	_	12	advmod	12:R-AM-MNR
8	the	the	DT	_	10	det	_
9	Congress	congress	NNP	_	10	nn	_
10	party	party	NN	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	divided	divide	VBN	pb=divide.02	6	ccomp	6:A1=PPT
13	over	over	IN	p2=RP	12	prep	12:A2=GOL
14	Singh	singh	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	Pakistan	pakistan	NNP	_	17	nn	_
17	policy	policy	NN	_	13	pobj	_
18	.	.	.	_	6	punct	_

1	More	more	RBR	p2=JJR	2	advmod	_
2	significant	significant	JJ	_	3	acomp	3:A2=PRD
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	disclosure	disclosure	NN	_	3	nsubj	3:A1=PPT
6	that	that	IN	p2=WDT	28	complm	_
7	while	while	IN	_	9	mark	_
8	Singh	singh	NNP	_	9	nsubj	9:A0=PAG;11:A0=PAG
9	wanted	want	VBD	pb=want.01	28	advcl	28:AM-ADV
10	to	to	TO	_	11	aux	_
11	find	find	VB	pb=find.01	9	xcomp	9:A1=PPT
12	a	a	DT	_	13	det	_
13	solution	solution	NN	_	11	dobj	11:A1=PPT
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	Siachen	siachen	NNP	p2=JJ	17	nn	_
17	dispute	dispute	NN	_	14	pobj	_
18	,	,	,	_	17	punct	_
19	opposition	opposition	NN	_	17	conj	_
20	from	from	IN	_	19	prep	_
21	his	his	PRP$	_	22	poss	_
22	army	army	NN	_	20	pobj	_
23	chief	chief	JJ	p2=NN	26	amod	_
24	and	and	CC	_	23	cc	_
25	senior	senior	JJ	_	23	conj	_
26	colleagues	colleague	NNS	_	20	pobj	_
27	,	,	,	_	28	punct	_
28	scuttled	scuttle	VBD	pb=scuttle.01	5	ccomp	_
29	any	any	DT	_	30	det	_
30	prospects	prospect	NNS	_	28	dobj	28:A1=PPT
31	for	for	IN	_	30	prep	_
32	this	this	DT	_	31	pobj	_
33	.	.	.	_	3	punct	_

1	Baru	baru	NNP	_	2	nsubj	2:A0=PAG
2	recalls	recall	VBZ	pb=recall.02	0	root	_
3	that	that	IN	p2=RB	18	complm	_
4	after	after	IN	_	18	prep	18:AM-TMP
5	a	a	DT	_	7	det	_
6	backchannel	backchannel	NN	p2=JJ	7	nn	_
7	meeting	meeting	NN	_	4	pobj	_
8	between	between	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	special	special	JJ	_	11	amod	_
11	envoys	envoy	NNS	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	two	#crd#	CD	_	15	num	_
15	countries	country	NNS	_	12	pobj	_
16	,	,	,	_	18	punct	_
17	Singh	singh	NNP	_	18	nsubj	18:A0=PAG
18	visited	visit	VBD	pb=visit.01	2	ccomp	2:A1=PPT
19	the	the	DT	_	21	det	_
20	Siachen	siachen	NNP	p2=NNPS	21	nn	_
21	Glacier	glacier	NNP	_	18	dobj	18:A1=COM
22	in	in	IN	_	18	prep	18:AM-TMP
23	June	june	NNP	_	22	pobj	_
24	2005	0	CD	_	23	num	_
25	,	,	,	_	23	punct	_
26	where	where	WRB	_	29	advmod	29:R-AM-LOC
27	he	he	PRP	_	29	nsubj	29:A0=PAG
28	purposively	purposively	RB	p2=VBD	29	advmod	29:AM-MNR
29	declared	declare	VBD	pb=declare.02	18	advcl	_
30	that	that	IN	_	33	complm	_
31	Siachen	siachen	NNP	p2=NN	33	nsubj	33:A1=PPT
32	should	should	MD	_	33	aux	33:AM-MOD
33	be	be	VB	pb=be.01	29	ccomp	29:A1=PPT
34	'	'	``	p2=''	36	punct	_
35	a	a	DT	_	36	det	_
36	mountain	mountain	NN	_	33	attr	33:A2=PRD
37	of	of	IN	_	36	prep	_
38	peace	peace	NN	_	37	pobj	_
39	'	'	''	p2=NN	36	punct	_
40	and	and	CC	_	36	cc	_
41	not	not	RB	_	42	neg	_
42	conflict	conflict	NN	p2=VB	36	conj	_
43	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	statement	statement	NN	_	3	nsubj	_
3	followed	followed	VBD	pb=follow.02	39	ccomp	39:A1=PPT
4	Singh	singh	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	consultation	consultation	NN	_	3	dobj	3:A1
7	with	with	IN	_	6	prep	_
8	retired	retire	VBN	p2=JJ|pb=retire.01	10	amod	_
9	army	army	NN	_	10	nn	_
10	generals	general	NNS	_	7	pobj	8:A0=PAG;13:A0=PAG
11	who	who	WP	_	13	nsubj	13:R-A0
12	had	have	VBD	_	13	aux	_
13	commanded	command	VBN	pb=command.02	10	rcmod	_
14	troops	troop	NNS	_	13	dobj	13:A1=GOL
15	in	in	IN	_	13	prep	_
16	the	the	DT	_	17	det	_
17	world	world	NN	_	21	poss	_
18	's	's	POS	_	17	possessive	_
19	highest	high	JJS	_	21	amod	_
20	battle	battle	NN	_	21	nn	_
21	ground	ground	NN	_	15	pobj	_
22	,	,	,	_	27	punct	_
23	"	"	''	p2=``	27	punct	_
24	all	all	DT	_	27	nsubj	27:R-A0
25	of	of	IN	_	24	prep	_
26	whom	whom	WP	_	25	pobj	_
27	supported	support	VBD	pb=support.01	39	ccomp	_
28	his	his	PRP$	_	29	poss	_
29	decision	decision	NN	_	27	dobj	27:A1
30	to	to	TO	_	31	aux	_
31	find	find	VB	pb=find.01	29	infmod	_
32	a	a	DT	_	34	det	_
33	final	final	JJ	_	34	amod	_
34	solution	solution	NN	_	31	dobj	31:A1=PPT
35	to	to	IN	p2=TO	34	prep	_
36	Siachen	siachen	NNP	p2=NN	35	pobj	_
37	"	"	''	_	34	punct	_
38	,	,	,	_	39	punct	_
39	says	say	VBZ	pb=say.01	0	root	_
40	Baru	baru	NNP	_	39	nsubj	39:A0
41	.	.	.	_	39	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	he	he	PRP	_	3	nsubj	3:A0=PAG
3	faced	face	VBD	pb=face.01	0	root	_
4	resistance	resistance	NN	_	3	dobj	3:A1
5	from	from	IN	_	3	prep	3:AM-DIR
6	his	his	PRP$	_	9	poss	_
7	two	#crd#	CD	_	9	num	_
8	defence	defence	NN	p2=JJ	9	nn	_
9	ministers	minister	NNS	_	5	pobj	_
10	,	,	,	_	9	punct	_
11	first	#ord#	RB	p2=JJ	13	advmod	_
12	Pranab	pranab	NNP	p2=JJ	13	nn	_
13	Mukharjee	mukharjee	NNP	_	9	appos	_
14	(	(	-LRB-	_	13	punct	_
15	now	now	RB	_	16	advmod	_
16	President	president	NNP	_	13	appos	_
17	of	of	IN	_	16	prep	_
18	India	india	NNP	_	17	pobj	_
19	)	)	-RRB-	_	13	punct	_
20	and	and	CC	_	13	cc	_
21	then	then	RB	_	23	advmod	_
22	AK	ak	NNP	_	23	nn	_
23	Antony	antony	NNP	_	13	conj	26:A1=PPT
24	,	,	,	_	23	punct	_
25	who	who	WP	_	26	nsubj	28:R-A0;26:R-A1
26	were	be	VBD	pb=be.01	23	rcmod	_
27	either	either	CC	p2=RB	28	preconj	_
28	echoing	echo	VBG	p2=JJ|pb=echo.01	26	acomp	26:A2=PRD
29	or	or	CC	_	28	cc	_
30	in	in	IN	_	28	conj	_
31	agreement	agreement	NN	_	30	pobj	_
32	with	with	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	military	military	JJ	p2=NN	35	amod	_
35	establishment	establishment	NN	_	38	poss	_
36	's	's	POS	_	35	possessive	_
37	hardline	hardline	JJ	p2=NN	38	amod	_
38	view	view	NN	_	32	pobj	_
39	.	.	.	_	3	punct	_

1	Serving	serve	VBG	pb=serve.01	3	amod	_
2	Indian	indian	NNP	p2=JJ	3	nn	_
3	Generals	generals	NNP	_	4	nsubj	9:A0=PPT;1:A1=PPT;4:A1=PPT
4	were	be	VBD	pb=be.01	16	ccomp	16:A1=PPT
5	"	"	``	_	7	punct	_
6	not	not	RB	_	7	neg	_
7	willing	willing	JJ	_	4	acomp	4:A2=PRD
8	to	to	TO	_	9	aux	_
9	trust	trust	VB	pb=trust.02	7	xcomp	_
10	Pakistan	pakistan	NNP	_	9	dobj	9:A1=PAG
11	on	on	IN	_	9	prep	9:AM-ADV
12	a	a	DT	_	13	det	_
13	deal	deal	NN	_	11	pobj	_
14	"	"	''	_	7	punct	_
15	,	,	,	_	16	punct	_
16	writes	write	VBZ	pb=write.01	0	root	_
17	Baru	baru	NNP	_	16	nsubj	16:A0=PAG
18	.	.	.	_	16	punct	_

1	The	the	DT	_	3	det	_
2	army	army	NN	_	3	nn	_
3	chief	chief	NN	p2=JJ	6	nn	_
4	General	general	NNP	p2=NN	6	nn	_
5	JJ	jj	NNP	_	6	nn	_
6	Singh	singh	NNP	_	8	nsubj	8:A0=PAG
7	,	,	,	_	8	punct	_
8	acted	act	VBD	p2=VBN|pb=act.01	0	root	_
9	in	in	IN	_	8	prep	8:AM-MNR
10	a	a	DT	_	12	det	_
11	duplicitous	duplicitous	JJ	_	12	amod	_
12	way	way	NN	_	9	pobj	_
13	.	.	.	_	8	punct	_

1	"	"	``	_	11	punct	_
2	In	in	IN	_	11	prep	11:AM-LOC
3	close	close	JJ	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	door	door	NN	_	6	nn	_
6	briefings	briefing	NNS	_	2	pobj	_
7	,	,	,	_	11	punct	_
8	the	the	DT	_	9	det	_
9	General	general	NNP	_	11	nsubj	11:A0
10	would	would	MD	_	11	aux	11:AM-MOD
11	say	say	VB	pb=say.01	0	root	_
12	that	that	IN	_	17	complm	_
13	a	a	DT	_	14	det	_
14	deal	deal	NN	_	17	nsubj	17:A1=PPT
15	with	with	IN	_	14	prep	_
16	Pakistan	pakistan	NNP	_	15	pobj	_
17	was	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
18	doable	doable	JJ	_	17	acomp	17:A2=PRD
19	,	,	,	_	11	punct	_
20	but	but	CC	_	11	cc	_
21	in	in	IN	_	24	prep	_
22	public	public	NN	p2=JJ	21	pobj	_
23	he	he	PRP	_	24	nsubj	_
24	would	would	MD	_	11	conj	_
25	back	back	RB	p2=VB	24	advmod	_
26	Antony	antony	NNP	p2=VB	24	dep	_
27	when	when	WRB	_	31	advmod	31:R-AM-TMP
28	the	the	DT	_	30	det	_
29	defence	defence	NN	_	30	nn	_
30	minister	minister	NN	_	31	nsubj	31:A0=PAG;34:A0=PAG
31	chose	choose	VBD	pb=choose.01	24	advcl	_
32	not	not	RB	_	34	neg	34:AM-NEG
33	to	to	TO	_	34	aux	_
34	back	back	VB	pb=back.01	31	xcomp	31:A1=PPT
35	the	the	DT	_	36	det	_
36	PM	pm	NN	_	34	dobj	34:A1=PPT
37	"	"	''	_	24	punct	_
38	.	.	.	_	11	punct	_

1	Baru	baru	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	uncertain	uncertain	JJ	_	2	acomp	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	what	what	WP	_	6	nsubj	6:R-A1
6	lay	lie	VBD	p2=NN|pb=lie.01	4	pcomp	_
7	behind	behind	IN	p2=RB	6	prep	6:A2=LOC
8	Antony	antony	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	"	"	``	_	12	punct	_
11	hawkish	hawkish	JJ	_	12	amod	_
12	stance	stance	NN	_	7	pobj	_
13	"	"	''	_	12	punct	_
14	,	,	,	_	2	punct	_
15	but	but	CC	_	2	cc	_
16	his	his	PRP$	_	17	poss	_
17	account	account	NN	_	18	nsubj	18:A0=PAG
18	makes	make	VBZ	pb=make.02	2	conj	_
19	clear	clear	JJ	_	18	ccomp	18:A1=PRD
20	how	how	WRB	_	23	advmod	23:R-AM-MNR
21	efforts	effort	NNS	_	23	nsubjpass	23:A1=PPT
22	were	be	VBD	_	23	auxpass	_
23	thwarted	thwart	VBN	pb=thwart.01	18	advcl	18:AM-TMP
24	to	to	TO	_	25	aux	_
25	solve	solve	VB	pb=solve.01	23	advcl	_
26	the	the	DT	_	27	det	_
27	dispute	dispute	NN	_	25	dobj	25:A1=PPT
28	.	.	.	_	18	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	confirms	confirm	VBZ	pb=confirm.01	0	root	_
3	what	what	WP	_	7	dobj	7:R-A2
4	Islamabad	islamabad	NNP	_	7	nsubj	7:A0=PAG
5	has	have	VBZ	_	7	aux	_
6	long	long	RB	_	7	advmod	7:AM-TMP
7	claimed	claim	VBN	pb=claim.01	2	ccomp	2:A1=PPT
8	-	-	:	p2=,	7	punct	_
9	that	that	IN	_	16	complm	_
10	the	the	DT	_	11	det	_
11	obstacle	obstacle	NN	_	16	nsubj	16:A1=PPT
12	in	in	IN	_	11	prep	_
13	resolving	resolve	VBG	pb=resolve.01	12	pcomp	_
14	Siachen	siachen	NNP	p2=NN	13	dobj	13:A1=PPT
15	has	have	VBZ	_	16	aux	_
16	been	be	VBN	pb=be.01	7	ccomp	7:A1=PPT
17	India	india	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	defence	defence	NN	p2=JJ	20	nn	_
20	establishment	establishment	NN	_	16	attr	24:A1=PPT;16:A2=PRD
21	,	,	,	_	20	punct	_
22	which	which	WDT	_	24	nsubj	30:R-A0;24:R-A1
23	has	have	VBZ	_	24	aux	_
24	weighed	weigh	VBN	pb=weigh.03	20	rcmod	_
25	in	in	RP	p2=RB	24	prt	24:C-V
26	at	at	IN	_	24	prep	24:AM-TMP
27	critical	critical	JJ	_	28	amod	_
28	moments	moment	NNS	_	26	pobj	_
29	to	to	TO	_	30	aux	_
30	sabotage	sabotage	VB	pb=sabotage.01	24	advcl	_
31	any	any	DT	_	32	det	_
32	agreement	agreement	NN	_	30	dobj	30:A1=PPT
33	between	between	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	two	#crd#	CD	_	36	num	_
36	countries	country	NNS	_	33	pobj	_
37	.	.	.	_	2	punct	_

1	Although	although	IN	_	5	mark	_
2	General	general	NNP	p2=JJ	4	nn	_
3	JJ	jj	NNP	_	4	nn	_
4	Singh	singh	NNP	_	5	nsubj	5:A0=PAG
5	rejected	reject	VBD	pb=reject.01	18	advcl	18:AM-ADV
6	Baru	baru	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	charge	charge	NN	_	5	dobj	5:A1=PPT
9	against	against	IN	_	8	prep	_
10	him	him	PRP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	his	his	PRP$	_	13	poss	_
13	rejoinder	rejoinder	NN	p2=JJ	10	conj	_
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	book	book	NN	_	14	pobj	_
17	actually	actually	RB	_	18	advmod	18:AM-ADV
18	confirmed	confirm	VBD	pb=confirm.01	0	root	_
19	that	that	IN	_	25	complm	_
20	the	the	DT	_	21	det	_
21	military	military	NN	p2=NNP	24	poss	_
22	's	's	POS	_	21	possessive	_
23	hard	hard	JJ	_	24	amod	_
24	line	line	NN	_	25	nsubj	25:A1=PPT;27:A1=PPT
25	proved	prove	VBD	p2=VBN|pb=prove.01	18	ccomp	18:A1=PPT
26	to	to	TO	_	27	aux	_
27	be	be	VB	pb=be.01	25	xcomp	25:C-A1
28	the	the	DT	_	29	det	_
29	impediment	impediment	NN	_	27	attr	27:A2=PRD
30	.	.	.	_	18	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	military	military	NN	_	5	nsubj	5:A0=PAG
5	advised	advise	VBD	pb=advise.01	2	ccomp	2:A1=PPT
6	the	the	DT	_	7	det	_
7	government	government	NN	_	5	dobj	5:A1=GOL
8	that	that	IN	p2=WDT	24	complm	_
9	"	"	``	_	24	punct	_
10	unless	unless	IN	p2=JJ	12	mark	_
11	Pakistan	pakistan	NNP	p2=JJ	12	nsubj	12:A0=PAG
12	authenticated	authenticate	VBD	p2=JJ|pb=authenticate.01	24	advcl	24:AM-ADV
13	troop	troop	NN	_	14	nn	_
14	positions	position	NNS	_	12	dobj	12:A1=PPT
15	,	,	,	_	24	punct	_
16	both	both	DT	p2=CC	14	appos	_
17	on	on	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	ground	ground	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	maps	map	NNS	_	19	conj	_
22	,	,	,	_	24	punct	_
23	there	there	EX	_	24	expl	_
24	was	be	VBD	pb=be.02	5	ccomp	5:A2=PPT
25	no	no	DT	_	26	det	_
26	question	question	NN	_	24	attr	24:A1=PPT
27	of	of	IN	_	26	prep	_
28	any	any	DT	_	29	det	_
29	withdrawal	withdrawal	NN	_	27	pobj	_
30	.	.	.	_	2	punct	_
31	"	"	''	_	2	punct	_

1	This	this	DT	_	2	det	_
2	advice	advice	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	given	give	VBN	pb=give.01	0	root	_
5	with	with	IN	_	4	prep	4:AM-MNR
6	the	the	DT	_	8	det	_
7	full	full	JJ	_	8	amod	_
8	knowledge	knowledge	NN	_	5	pobj	_
9	that	that	WDT	p2=IN	15	complm	_
10	the	the	DT	_	11	det	_
11	pre-condition	pre-condition	NN	p2=XX	15	nsubj	15:A1=PPT
12	for	for	IN	_	11	prep	_
13	authentication-before-withdrawal	authentication-before-withdrawal	NN	p2=JJ	12	pobj	_
14	would	would	MD	_	15	aux	15:AM-MOD
15	be	be	VB	pb=be.01	8	ccomp	_
16	totally	totally	RB	_	17	advmod	_
17	unacceptable	unacceptable	JJ	_	15	acomp	15:A2=PRD
18	to	to	IN	_	17	prep	_
19	Pakistan	pakistan	NNP	_	18	pobj	_
20	.	.	.	_	4	punct	_

1	A	a	DT	_	3	det	_
2	quick	quick	JJ	_	3	amod	_
3	rundown	rundown	NN	_	10	nsubj	10:A0=PAG;12:A0=PAG
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	history	history	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	negotiations	negotiation	NNS	_	7	pobj	_
9	will	will	MD	_	10	aux	10:AM-MOD
10	help	help	VB	pb=help.01	0	root	_
11	to	to	TO	_	12	aux	_
12	put	put	VB	pb=put.01	10	xcomp	10:A1=PPT
13	this	this	DT	_	12	dobj	12:A1=PPT
14	in	in	IN	_	12	prep	12:A2=GOL
15	perspective	perspective	NN	_	14	pobj	_
16	.	.	.	_	10	punct	_

1	But	but	CC	_	6	cc	_
2	before	before	IN	_	33	prep	_
3	that	that	DT	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	a	a	DT	_	6	det	_
6	word	word	NN	_	0	root	_
7	about	about	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	election	election	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	another	another	DT	_	14	det	_
12	former	former	JJ	_	14	amod	_
13	army	army	NN	_	14	nn	_
14	chief	chief	NN	_	10	pobj	_
15	,	,	,	_	14	punct	_
16	General	general	NNP	_	18	nn	_
17	VK	vk	NNP	_	18	nn	_
18	Singh	singh	NNP	_	14	appos	_
19	on	on	IN	_	18	prep	_
20	a	a	DT	_	22	det	_
21	BJP	bjp	NNP	p2=JJ	22	nn	_
22	ticket	ticket	NN	_	19	pobj	_
23	to	to	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	Lok	lok	NNP	_	26	nn	_
26	Sabha	sabha	NNP	_	23	pobj	_
27	-	-	,	p2=HYPH	26	punct	_
28	a	a	DT	_	29	det	_
29	development	development	NN	_	26	appos	32:A1=PPT
30	that	that	WDT	_	32	nsubj	32:R-A1
31	has	have	VBZ	_	32	aux	_
32	gone	go	VBN	pb=go.08	29	rcmod	_
33	unnoticed	unnoticed	JJ	_	32	acomp	32:A2=PRD
34	in	in	IN	_	32	prep	32:AM-LOC
35	Pakistan	pakistan	NNP	_	34	pobj	_
36	.	.	.	_	6	punct	_

1	In	in	IN	_	15	prep	15:AM-LOC
2	an	an	DT	_	3	det	_
3	interview	interview	NN	_	1	pobj	_
4	in	in	IN	_	3	prep	_
5	2012	0	CD	p2=NN	4	pobj	_
6	when	when	WRB	_	8	advmod	8:R-AM-TMP
7	he	he	PRP	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	15	advcl	15:AM-TMP
9	army	army	NN	p2=RB	10	nn	_
10	chief	chief	NN	p2=JJ	8	attr	8:A2=PRD
11	,	,	,	_	15	punct	_
12	VK	vk	NNP	_	13	nn	_
13	Singh	singh	NNP	_	15	nsubj	15:A0=PAG;26:A0
14	publicly	publicly	RB	_	15	advmod	15:AM-MNR
15	ridiculed	ridicule	VBD	p2=VBN|pb=ridicule.01	0	root	_
16	Manmohan	manmohan	NNP	_	17	nn	_
17	Singh	singh	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	'	'	``	p2=''	20	punct	_
20	mountain	mountain	NN	_	24	nn	_
21	of	of	IN	_	20	prep	_
22	peace	peace	NN	_	21	pobj	_
23	'	'	''	p2=POS	24	punct	_
24	idea	idea	NN	_	15	dobj	15:A1=PPT
25	,	,	,	_	15	punct	_
26	saying	say	VBG	pb=say.01	15	advcl	15:AM-ADV
27	,	,	,	_	26	punct	_
28	"	"	``	_	26	punct	_
29	We	we	PRP	_	32	nsubj	32:A0=PAG
30	should	should	MD	_	32	aux	32:AM-MOD
31	not	not	RB	_	32	neg	32:AM-NEG
32	succumb	succumb	VB	pb=succumb.01	26	ccomp	26:A1=PPT
33	to	to	IN	_	32	prep	32:A1=PPT
34	bouts	bout	NNS	_	33	pobj	_
35	of	of	IN	_	34	prep	_
36	thinking	think	VBG	p2=NN|pb=think.01	35	pcomp	_
37	about	about	IN	_	36	prep	36:A2=PRD
38	peace	peace	NN	_	39	nn	_
39	mountains	mountain	NNS	_	37	pobj	_
40	"	"	''	_	36	punct	_
41	.	.	.	_	15	punct	_

1	Significantly	significantly	RB	p2=NNP	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	this	this	DT	_	4	dobj	4:A1=PPT
6	ahead	ahead	RB	p2=NN	4	advmod	4:AM-TMP
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	June	june	NNP	_	11	nn	_
10	2012	0	CD	_	9	num	_
11	round	round	NN	p2=RB	7	pobj	_
12	of	of	IN	_	11	prep	_
13	talks	talk	NNS	_	12	pobj	_
14	with	with	IN	_	13	prep	_
15	Pakistan	pakistan	NNP	_	14	pobj	_
16	,	,	,	_	14	punct	_
17	and	and	CC	_	14	cc	_
18	in	in	IN	_	14	conj	_
19	the	the	DT	_	20	det	_
20	wake	wake	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	avalanche	avalanche	NN	_	24	nn	_
24	tragedy	tragedy	NN	_	21	pobj	26:A0=PAG
25	that	that	WDT	_	26	nsubj	26:R-A0
26	claimed	claim	VBD	pb=claim.02	24	rcmod	_
27	the	the	DT	_	28	det	_
28	lives	life	NNS	_	26	dobj	26:A1=PPT
29	of	of	IN	_	28	prep	_
30	139	0	CD	_	32	num	_
31	Pakistani	pakistani	JJ	_	32	amod	_
32	soldiers	soldier	NNS	_	29	pobj	_
33	and	and	CC	_	32	cc	_
34	civilians	civilian	NNS	_	32	conj	_
35	at	at	IN	_	26	prep	_
36	the	the	DT	_	37	det	_
37	glacier	glacier	NN	p2=JJR	35	pobj	_
38	.	.	.	_	4	punct	_

1	At	at	IN	_	8	prep	8:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	VK	vk	NNP	_	6	nn	_
6	Singh	singh	NNP	_	8	nsubj	8:A0=PAG
7	also	also	RB	_	8	advmod	8:AM-DIS
8	dismissed	dismiss	VBD	pb=dismiss.01	0	root	_
9	then	then	RB	_	8	advmod	8:AM-TMP
10	army	army	NN	p2=RB	11	nn	_
11	chief	chief	NN	p2=JJ	17	nn	_
12	General	general	NNP	p2=NN	15	nn	_
13	Ashfaq	ashfaq	NNP	_	15	nn	_
14	Parvez	parvez	NNP	_	15	nn	_
15	Kayani	kayani	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	call	call	NN	_	8	dobj	8:A1=PPT
18	for	for	IN	_	17	prep	_
19	demilitarisation	demilitarisation	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	Siachen	siachen	NNP	p2=NNPS	23	nn	_
23	glacier	glacier	NNP	p2=NN	20	pobj	_
24	and	and	CC	_	23	cc	_
25	"	"	``	_	27	punct	_
26	peaceful	peaceful	JJ	_	27	amod	_
27	resolution	resolution	NN	_	23	conj	_
28	"	"	''	_	27	punct	_
29	of	of	IN	_	27	prep	_
30	all	all	DT	_	31	det	_
31	disputes	dispute	NNS	_	29	pobj	_
32	.	.	.	_	8	punct	_

1	Describing	describe	VBG	pb=describe.01	12	advcl	12:AM-PRD
2	this	this	DT	_	1	dobj	1:A1=PPT
3	as	as	IN	_	1	prep	1:A2=PRD
4	"	"	``	_	3	punct	_
5	nothing	nothing	NN	_	3	pobj	_
6	new	new	JJ	p2=NN	5	amod	_
7	"	"	''	_	3	punct	_
8	,	,	,	_	12	punct	_
9	General	general	NNP	_	11	nn	_
10	VK	vk	NNP	_	11	nn	_
11	Singh	singh	NNP	_	12	nsubj	1:A0=PAG;12:A0=PAG;22:A0=PAG
12	ruled	rule	VBD	pb=rule.02	0	root	_
13	out	out	RP	_	12	prt	12:C-V
14	any	any	DT	_	15	det	_
15	drawdown	drawdown	NN	p2=VBN	12	dobj	12:A1=PPT
16	by	by	IN	_	12	prep	12:AM-MNR
17	the	the	DT	_	19	det	_
18	Indian	indian	JJ	_	19	amod	_
19	army	army	NN	_	16	pobj	_
20	while	while	IN	_	22	mark	_
21	gratuitously	gratuitously	RB	_	22	advmod	22:AM-MNR
22	adding	add	VBG	pb=add.01	12	advcl	12:AM-TMP
23	,	,	,	_	22	punct	_
24	"	"	``	p2=''	22	punct	_
25	All	all	DT	p2=PDT	30	nsubj	30:A0=PAG
26	of	of	IN	_	25	prep	_
27	Jammu	jammu	NNP	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	Kashmir	kashmir	NNP	_	27	conj	_
30	belongs	belong	VBZ	pb=belong.01	22	ccomp	22:A1=PPT
31	to	to	IN	_	30	prep	30:A1=PPT
32	India	india	NNP	_	31	pobj	_
33	"	"	''	_	30	punct	_
34	.	.	.	_	12	punct	_

1	With	with	IN	_	16	prep	16:AM-ADV
2	these	these	DT	_	3	det	_
3	views	view	NNS	_	1	pobj	_
4	,	,	,	_	16	punct	_
5	Singh	singh	NNP	p2=VB	16	nsubj	20:A0=PAG;16:A1=PPT
6	,	,	,	_	5	punct	_
7	now	now	RB	_	9	advmod	_
8	a	a	DT	_	9	det	_
9	member	member	NN	_	5	appos	_
10	of	of	IN	_	9	prep	_
11	India	india	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	ruling	rule	VBG	p2=NN|pb=rule.03	14	amod	_
14	party	party	NN	_	10	pobj	13:A0=PAG
15	,	,	,	_	16	punct	_
16	is	be	VBZ	pb=be.01	0	root	_
17	hardly	hardly	RB	_	18	advmod	_
18	likely	likely	JJ	_	16	acomp	16:A2=PRD
19	to	to	TO	_	20	aux	_
20	advocate	advocate	VB	pb=advocate.01	18	xcomp	_
21	a	a	DT	_	22	det	_
22	solution	solution	NN	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	Siachen	siachen	NNP	p2=NN	23	pobj	_
25	.	.	.	_	16	punct	_

1	Last	last	JJ	_	2	amod	_
2	month	month	NN	_	7	npadvmod	7:AM-TMP
3	,	,	,	_	7	punct	_
4	in	in	IN	_	7	prep	7:AM-DIS
5	fact	fact	NN	_	4	pobj	_
6	,	,	,	_	7	punct	_
7	marked	mark	VBD	pb=mark.01	0	root	_
8	thirty	#crd#	CD	_	9	num	_
9	years	year	NNS	_	7	dobj	7:A1=PPT
10	since	since	IN	_	13	mark	_
11	the	the	DT	_	12	det	_
12	dispute	dispute	NN	_	13	nsubj	13:A1=PPT
13	began	begin	VBD	pb=begin.01	9	advcl	_
14	.	.	.	_	7	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	April	april	NNP	_	1	pobj	_
3	1984	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	India	india	NNP	_	7	nsubj	7:A0=PAG
6	illegally	illegally	RB	_	7	advmod	7:AM-MNR
7	occupied	occupy	VBD	pb=occupy.01	0	root	_
8	key	key	JJ	p2=NN	9	amod	_
9	peaks	peak	NNS	_	7	dobj	7:A1=PPT
10	in	in	IN	_	7	prep	7:A2
11	a	a	DT	_	14	det	_
12	major	major	JJ	_	14	amod	_
13	airborne	airborne	JJ	_	14	amod	_
14	operation	operation	NN	_	10	pobj	15:A1=PPT
15	named	name	VBN	p2=VBD|pb=name.01	14	partmod	_
16	'	'	``	p2=''	17	punct	_
17	Meghdoot	meghdoot	NNP	p2=NN	15	oprd	15:A2=PRD
18	'	'	''	_	17	punct	_
19	.	.	.	_	7	punct	_

1	A	a	DT	_	2	det	_
2	failure	failure	NN	_	5	nsubj	5:A0=PAG
3	of	of	IN	_	2	prep	_
4	intelligence	intelligence	NN	_	3	pobj	_
5	meant	mean	VBD	p2=VBN|pb=mean.01	0	root	_
6	that	that	IN	_	8	complm	_
7	Pakistan	pakistan	NNP	_	8	nsubj	8:A0;11:A0;15:A0=PAG
8	discovered	discover	VBD	pb=discover.01	5	ccomp	5:A1=PPT
9	this	this	DT	_	8	dobj	8:A1=PPT
10	and	and	CC	_	8	cc	_
11	despatched	despatch	VBD	p2=JJ|pb=despatch.01	8	conj	_
12	troops	troop	NNS	_	11	dobj	11:A1
13	only	only	RB	_	15	advmod	15:AM-ADV
14	to	to	TO	_	15	aux	_
15	find	find	VB	pb=find.01	11	advcl	11:AM-ADV
16	Indian	indian	JJ	_	17	amod	_
17	forces	force	NNS	_	18	nsubj	18:A0=PAG
18	occupying	occupy	VBG	pb=occupy.01	15	ccomp	15:A1=PPT
19	almost	almost	RB	_	20	advmod	_
20	all	all	DT	_	23	num	_
21	high	high	JJ	_	23	amod	_
22	ground	ground	NN	_	23	nn	_
23	positions	position	NNS	_	18	dobj	18:A1=PPT
24	along	along	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	Saltoro	saltoro	NNP	p2=JJ	27	nn	_
27	range	range	NN	_	24	pobj	_
28	.	.	.	_	5	punct	_

1	Pakistan	pakistan	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	efforts	effort	NNS	_	10	nsubj	10:A0=PAG
4	to	to	TO	_	5	aux	_
5	dislodge	dislodge	VB	pb=dislodge.01	3	infmod	_
6	the	the	DT	_	7	det	_
7	Indians	indian	NNPS	_	5	dobj	5:A1=PPT
8	did	do	VBD	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	succeed	succeed	VB	pb=succeed.01	0	root	_
11	.	.	.	_	10	punct	_

1	Over	over	IN	p2=RB	5	prep	5:AM-TMP
2	time	time	NN	_	1	pobj	_
3	both	both	DT	_	4	det	_
4	sides	side	NNS	_	5	nsubj	7:A0=PAG;11:A0;5:A1=PPT
5	came	come	VBD	pb=come.04	0	root	_
6	to	to	TO	_	7	aux	_
7	deploy	deploy	VB	pb=deploy.01	5	advcl	5:AM-PRP
8	more	more	JJR	_	9	amod	_
9	soldiers	soldier	NNS	_	7	dobj	7:A1=PPT
10	and	and	CC	_	7	cc	_
11	establish	establish	VB	pb=establish.01	7	conj	_
12	more	more	JJR	_	13	amod	_
13	posts	post	NNS	_	11	dobj	11:A1=PPT
14	in	in	IN	_	13	prep	_
15	one	#crd#	CD	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	world	world	NN	_	22	poss	_
19	's	's	POS	_	18	possessive	_
20	most	most	RBS	p2=JJS	21	advmod	_
21	inhospitable	inhospitable	JJ	_	22	amod	_
22	regions	region	NNS	_	16	pobj	25:A1
23	,	,	,	_	22	punct	_
24	initially	initially	RB	_	25	advmod	25:AM-TMP
25	seen	see	VBN	pb=see.01	22	partmod	_
26	by	by	IN	_	25	agent	25:A0
27	both	both	DT	_	28	det	_
28	countries	country	NNS	_	26	pobj	_
29	to	to	TO	p2=IN	30	aux	_
30	lack	lack	VB	p2=VBP|pb=lack.01	25	xcomp	25:A2=PRD
31	any	any	DT	_	33	det	_
32	strategic	strategic	JJ	_	33	amod	_
33	value	value	NN	_	30	dobj	30:A1=PPT
34	.	.	.	_	5	punct	_

1	Diplomatic	diplomatic	JJ	_	2	amod	_
2	efforts	effort	NNS	_	7	nsubj	7:A1
3	to	to	TO	_	4	aux	_
4	address	address	VB	pb=address.02	2	infmod	_
5	the	the	DT	_	6	det	_
6	problem	problem	NN	_	4	dobj	4:A1=PPT
7	followed	followed	VBN	p2=VBD|pb=follow.01	0	root	_
8	soon	soon	RB	_	7	advmod	7:AM-TMP
9	after	after	IN	_	7	prep	7:AM-TMP
10	the	the	DT	_	12	det	_
11	first	#ord#	JJ	_	12	amod	_
12	clashes	clash	NNS	_	9	pobj	_
13	.	.	.	_	7	punct	_

1	Thirteen	#crd#	JJ	p2=DT	2	amod	_
2	rounds	round	NNS	_	9	nsubj	9:A1=PPT
3	of	of	IN	_	2	prep	_
4	talks	talk	NNS	_	3	pobj	_
5	between	between	IN	_	4	prep	_
6	defence	defence	NN	p2=JJ	7	nn	_
7	officials	official	NNS	_	5	pobj	_
8	subsequently	subsequently	RB	_	9	advmod	9:AM-TMP
9	took	take	VBD	pb=take.14	0	root	_
10	place	place	NN	_	9	dobj	9:A2
11	,	,	,	_	9	punct	_
12	the	the	DT	_	14	det	_
13	last	last	JJ	_	14	amod	_
14	one	#crd#	CD	p2=NN	9	conj	_
15	in	in	IN	_	14	prep	_
16	June	june	NNP	_	15	pobj	_
17	2012	0	CD	_	16	num	_
18	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	history	history	NN	_	8	nsubj	8:A0=CAU
3	of	of	IN	_	2	prep	_
4	talks	talk	NNS	_	3	pobj	_
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	issue	issue	NN	_	5	pobj	_
8	shows	show	VBZ	pb=show.01	0	root	_
9	how	how	WRB	_	11	advmod	11:R-AM-MNR
10	India	india	NNP	_	11	nsubj	18:A0=PAG;19:A0=PAG;11:A1=PPT
11	backtracked	backtrack	VBD	p2=VBZ|pb=backtrack.01	8	ccomp	8:A1=PPT
12	on	on	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	15	det	_
14	initial	initial	JJ	_	15	amod	_
15	agreement	agreement	NN	_	12	pobj	_
16	and	and	CC	_	11	cc	_
17	then	then	RB	_	18	advmod	18:AM-TMP
18	kept	keep	VBD	pb=keep.02	11	conj	_
19	hardening	harden	VBG	pb=harden.01	18	xcomp	18:A1=PPT
20	its	its	PRP$	_	21	poss	_
21	position	position	NN	_	19	dobj	19:A1=PPT
22	.	.	.	_	8	punct	_

1	In	in	IN	_	14	prep	14:AM-LOC;16:AM-LOC
2	the	the	DT	_	7	det	_
3	fifth	#ord#	JJ	_	7	amod	_
4	"	"	``	_	7	punct	_
5	breakthrough	breakthrough	NN	p2=JJ	7	amod	_
6	"	"	''	_	7	punct	_
7	round	round	NN	p2=RB	1	pobj	_
8	in	in	IN	_	7	prep	_
9	June	june	NNP	_	8	pobj	_
10	1989	0	CD	_	9	num	_
11	,	,	,	_	14	punct	_
12	agreement	agreement	NN	_	14	nsubjpass	14:A1=GOL;16:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	reached	reach	VBN	pb=reach.01	0	root	_
15	and	and	CC	_	14	cc	_
16	reflected	reflect	VBN	pb=reflect.01	14	conj	_
17	in	in	IN	_	16	prep	16:A2=PAG
18	the	the	DT	_	20	det	_
19	joint	joint	JJ	_	20	amod	_
20	statement	statement	NN	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	17	0	CD	_	23	num	_
23	June	june	NNP	p2=NN	21	pobj	_
24	.	.	.	_	14	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	outlined	outline	VBD	pb=outline.01	0	root	_
3	the	the	DT	_	5	det	_
4	principal	principal	JJ	_	5	amod	_
5	elements	element	NNS	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	8	det	_
8	settlement	settlement	NN	_	6	pobj	_
9	:	:	:	_	5	punct	_
10	redeployment	redeployment	NN	_	5	appos	_
11	of	of	IN	_	10	prep	_
12	forces	force	NNS	_	11	pobj	_
13	,	,	,	_	10	punct	_
14	avoidance	avoidance	NN	_	10	appos	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	use	use	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	force	force	NN	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	determination	determination	NN	_	19	conj	_
22	of	of	IN	_	19	prep	_
23	future	future	JJ	_	24	amod	_
24	positions	position	NNS	_	22	pobj	_
25	on	on	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	ground	ground	NN	_	25	pobj	_
28	in	in	IN	_	27	prep	_
29	conformity	conformity	NN	_	28	pobj	_
30	with	with	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	Simla	simla	NNP	_	33	nn	_
33	agreement	agreement	NN	_	30	pobj	_
34	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	agreement	agreement	NN	_	4	nsubjpass	_
3	was	be	VBD	_	4	auxpass	_
4	made	make	VBN	pb=make.02	0	root	_
5	possible	possible	JJ	_	4	oprd	4:A1=PRD
6	in	in	IN	_	4	prep	4:AM-LOC
7	the	the	DT	_	9	det	_
8	improved	improved	JJ	p2=VBN	9	amod	_
9	atmosphere	atmosphere	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	relations	relation	NNS	_	10	pobj	12:A1=PPT
12	brought	bring	VBN	p2=VBD|pb=bring.05	11	partmod	_
13	about	about	RP	p2=RB	12	prt	12:C-V
14	by	by	IN	_	12	agent	12:A0=PAG
15	prime	prime	JJ	_	16	amod	_
16	ministers	minister	NNS	_	14	pobj	_
17	Benazir	benazir	NNP	_	18	nn	_
18	Bhutto	bhutto	NNP	_	16	appos	_
19	and	and	CC	_	18	cc	_
20	Rajiv	rajiv	NNP	_	21	nn	_
21	Gandhi	gandhi	NNP	_	18	conj	_
22	.	.	.	_	4	punct	_

1	Both	both	DT	p2=CC	2	nsubj	2:A0
2	reaffirmed	reaffirm	VBD	pb=reaffirm.01	0	root	_
3	this	this	DT	_	4	det	_
4	agreement	agreement	NN	_	2	dobj	2:A1=PPT
5	when	when	WRB	_	7	advmod	7:R-AM-TMP
6	Rajiv	rajiv	NNP	_	7	nsubj	7:A0=PAG
7	visited	visit	VBD	pb=visit.01	2	advcl	2:AM-TMP
8	Islamabad	islamabad	NNP	_	7	dobj	7:A1=COM
9	in	in	IN	_	7	prep	7:AM-TMP
10	July	july	NNP	_	9	pobj	_
11	1989	0	CD	_	10	num	_
12	.	.	.	_	2	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	a	a	DT	_	3	det	_
3	settlement	settlement	NN	_	4	nsubj	4:A0
4	proved	prove	VBD	p2=VBN|pb=prove.01	0	root	_
5	elusive	elusive	JJ	_	4	oprd	4:A1=PPT
6	when	when	WRB	_	8	advmod	8:R-AM-TMP;16:R-AM-TMP
7	India	india	NNP	_	8	nsubj	8:A0=PPT;16:A0=PAG;18:A0=PAG
8	went	go	VBD	pb=go.02	4	advcl	4:AM-TMP
9	back	back	RB	_	8	advmod	8:A4=GOL
10	on	on	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	1989	0	CD	_	13	num	_
13	agreement	agreement	NN	_	10	pobj	_
14	and	and	CC	_	8	cc	_
15	then	then	RB	_	16	advmod	16:AM-TMP
16	tried	try	VBD	pb=try.01	8	conj	_
17	to	to	TO	_	18	aux	_
18	change	change	VB	pb=change.01	16	xcomp	16:A1=PPT
19	the	the	DT	_	20	det	_
20	terms	term	NNS	_	18	dobj	18:A1=PPT
21	for	for	IN	_	18	prep	18:AM-PRP
22	an	an	DT	_	23	det	_
23	accord	accord	NN	_	21	pobj	_
24	,	,	,	_	18	punct	_
25	mainly	mainly	RB	_	26	advmod	_
26	under	under	IN	_	18	prep	18:AM-LOC
27	pressure	pressure	NN	_	26	pobj	_
28	from	from	IN	_	27	prep	_
29	its	its	PRP$	_	30	poss	_
30	military	military	NN	p2=JJ	28	pobj	_
31	.	.	.	_	4	punct	_

1	As	as	IN	_	6	mark	_
2	Baru	baru	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	account	account	NN	_	6	nsubj	6:A0=PAG
5	now	now	RB	_	6	advmod	6:AM-TMP
6	attests	attest	VBZ	pb=attest.01	11	advcl	11:AM-ADV
7	,	,	,	_	11	punct	_
8	the	the	DT	_	10	det	_
9	defence	defence	NN	_	10	nn	_
10	services	service	NNS	_	11	nsubj	13:A0=PPT;11:A1=PPT
11	continued	continue	VBD	pb=continue.01	0	root	_
12	to	to	TO	_	13	aux	_
13	oppose	oppose	VB	pb=oppose.01	11	xcomp	11:C-A1
14	a	a	DT	_	15	det	_
15	pullout	pullout	NN	_	13	dobj	13:A1=PPT
16	from	from	IN	_	15	prep	_
17	Siachen	siachen	NNP	p2=NN	16	pobj	_
18	.	.	.	_	11	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	Pakistan	pakistan	NNP	_	3	nsubj	3:A0=PAG;14:A0=PAG
3	tried	try	VBD	pb=try.01	24	advcl	24:AM-TMP
4	in	in	IN	p2=RP	3	prep	3:AM-TMP
5	the	the	DT	_	7	det	_
6	sixth	#ord#	JJ	_	7	amod	_
7	round	round	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	talks	talk	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	3:AM-TMP
11	November	november	NNP	_	10	pobj	_
12	1992	0	CD	_	11	num	_
13	to	to	TO	_	14	aux	_
14	discuss	discuss	VB	pb=discuss.01	3	xcomp	3:A1=PPT
15	implementation	implementation	NN	_	14	dobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	1989	0	CD	_	19	num	_
19	agreement	agreement	NN	_	16	pobj	_
20	,	,	,	_	24	punct	_
21	the	the	DT	_	23	det	_
22	Indian	indian	JJ	_	23	amod	_
23	side	side	NN	_	24	nsubj	24:A0=PAG
24	insisted	insist	VBD	p2=VBN|pb=insist.01	0	root	_
25	on	on	IN	_	24	prep	24:A1=PPT
26	'	'	``	_	29	punct	_
27	complete	complete	JJ	_	29	amod	_
28	'	'	''	_	29	punct	_
29	authentication	authentication	NN	_	25	pobj	_
30	of	of	IN	_	29	prep	_
31	'	'	``	_	33	punct	_
32	current	current	JJ	_	33	amod	_
33	positions	position	NNS	_	30	pobj	_
34	'	'	''	p2=POS	33	punct	_
35	before	before	IN	_	38	prep	38:AM-TMP
36	redeployment	redeployment	NN	_	35	pobj	_
37	and	and	CC	_	24	cc	_
38	sought	seek	VBD	pb=seek.01	24	conj	_
39	to	to	TO	_	40	aux	_
40	reopen	reopen	VB	pb=reopen.01	38	xcomp	38:A1=PPT
41	previously	previously	RB	_	42	advmod	42:AM-TMP
42	settled	settle	VBN	pb=settle.03	43	amod	_
43	issues	issue	NNS	_	40	dobj	40:A1=PPT;42:A1=PPT
44	.	.	.	_	24	punct	_

1	'	'	``	p2=''	2	punct	_
2	Authentication	authentication	NNP	p2=NN	4	nsubj	4:A1=PPT
3	'	'	''	_	2	punct	_
4	became	become	VBD	pb=become.01	0	root	_
5	a	a	DT	_	7	det	_
6	sticking	sticking	NN	p2=VBG	7	nn	_
7	point	point	NN	_	4	attr	4:A2=PRD
8	in	in	IN	_	7	prep	_
9	all	all	DT	_	11	det	_
10	subsequent	subsequent	JJ	_	11	amod	_
11	rounds	round	NNS	_	8	pobj	_
12	and	and	CC	_	11	cc	_
13	the	the	DT	_	14	det	_
14	reason	reason	NN	_	11	conj	_
15	for	for	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	deadlock	deadlock	NN	_	15	pobj	_
18	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	1989	0	CD	_	3	num	_
3	agreement	agreement	NN	_	4	nsubj	4:A0=PAG
4	made	make	VBD	p2=VBN|pb=make.01	0	root	_
5	no	no	DT	_	6	det	_
6	mention	mention	NN	_	4	dobj	4:A1=PRD
7	of	of	IN	_	6	prep	_
8	marking	mark	VBG	p2=NN|pb=mark.01	7	pcomp	_
9	'	'	``	p2=POS	11	punct	_
10	current	current	JJ	_	11	amod	_
11	positions	position	NNS	_	8	dobj	8:A1=PPT
12	'	'	''	_	11	punct	_
13	.	.	.	_	4	punct	_

1	Pakistan	pakistan	NNP	_	2	nsubj	2:A0=PAG
2	rejected	reject	VBD	p2=VBN|pb=reject.01	0	root	_
3	authentication	authentication	NN	_	2	dobj	2:A1=PPT
4	because	because	IN	_	8	mark	_
5	a	a	LS	p2=DT	8	meta	_
6	)	)	-RRB-	_	5	punct	_
7	it	it	PRP	_	8	nsubj	8:A0=PAG
8	meant	mean	VBD	p2=VBN|pb=mean.01	2	advcl	2:AM-CAU
9	legitimising	legitimise	VBG	p2=IN|pb=legitimise.01	8	xcomp	8:A1=PPT
10	an	an	DT	_	12	det	_
11	illegal	illegal	JJ	_	12	amod	_
12	act	act	NN	_	9	dobj	9:A1
13	and	and	CC	_	9	cc	_
14	b	b	LS	p2=NN	17	meta	_
15	)	)	-RRB-	_	14	punct	_
16	provided	provided	VBN	p2=VBD|pb=provide.01	17	amod	_
17	India	india	NNP	_	9	conj	16:A1
18	the	the	DT	_	19	det	_
19	basis	basis	NN	_	17	appos	_
20	for	for	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	legal	legal	JJ	_	23	amod	_
23	claim	claim	NN	_	20	pobj	_
24	in	in	IN	_	23	prep	_
25	negotiations	negotiation	NNS	_	24	pobj	_
26	later	later	RB	p2=RBR	28	advmod	28:AM-TMP
27	to	to	TO	p2=IN	28	aux	_
28	delineate	delineate	VB	pb=delineate.01	9	advcl	_
29	the	the	DT	_	30	det	_
30	area	area	NN	_	28	dobj	28:A1=PPT
31	beyond	beyond	IN	_	30	prep	_
32	NJ	nj	NNP	p2=$	31	pobj	_
33	9842	0	CD	_	32	num	_
34	on	on	IN	_	31	prep	_
35	the	the	DT	_	36	det	_
36	Line	line	NNP	p2=NN	34	pobj	43:A1;42:A1
37	of	of	IN	_	36	prep	_
38	Control	control	NNP	_	37	pobj	_
39	-	-	,	p2=HYPH	36	punct	_
40	which	which	WDT	_	42	nsubjpass	42:R-A1;43:R-A1
41	was	be	VBD	_	42	auxpass	_
42	left	leave	VBN	pb=leave.01	36	rcmod	_
43	undermarcated	undermarcated	VBN	p2=JJ|pb=undermarcated.01	42	xcomp	42:A2=PRD
44	by	by	IN	_	43	agent	43:A0
45	the	the	DT	_	50	det	_
46	1949	0	CD	_	50	num	_
47	and	and	CC	_	46	cc	_
48	1972	0	CD	_	46	conj	_
49	ceasefire	ceasefire	NN	_	50	nn	_
50	agreements	agreement	NNS	_	44	pobj	_
51	,	,	,	_	8	punct	_
52	but	but	CC	_	8	cc	_
53	was	be	VBD	pb=be.01	8	conj	_
54	in	in	IN	_	53	prep	53:A2=PRD
55	Pakistan	pakistan	NNP	_	58	poss	_
56	's	's	POS	_	55	possessive	_
57	administrative	administrative	JJ	_	58	amod	_
58	control	control	NN	_	54	pobj	_
59	since	since	IN	_	53	prep	53:AM-TMP
60	the	the	DT	_	61	det	_
61	mid-70s	mid-0s	NNS	_	59	pobj	_
62	.	.	.	_	2	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	the	the	DT	_	5	det	_
3	November	november	NNP	_	5	nn	_
4	1992	0	CD	_	3	num	_
5	talks	talk	NNS	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	Pakistan	pakistan	NNP	_	8	nsubj	8:A0=CAU
8	showed	show	VBD	pb=show.01	0	root	_
9	flexibility	flexibility	NN	_	8	dobj	8:A1=PPT
10	by	by	IN	_	8	prep	8:AM-MNR
11	offering	offer	VBG	pb=offer.01	10	pcomp	_
12	to	to	TO	p2=IN	13	aux	_
13	record	record	VB	p2=NN|pb=record.01	11	xcomp	11:A1=PPT
14	'	'	``	p2=''	17	punct	_
15	present	present	JJ	_	17	amod	_
16	'	'	''	_	17	punct	_
17	positions	position	NNS	_	13	dobj	13:A1=PPT
18	in	in	IN	_	13	prep	13:AM-TMP
19	an	an	DT	_	20	det	_
20	annexure	annexure	NN	_	18	pobj	_
21	to	to	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	agreement	agreement	NN	_	21	pobj	_
24	,	,	,	_	13	punct	_
25	so	so	RB	_	26	advmod	_
26	long	long	RB	_	31	advmod	_
27	as	as	IN	_	31	mark	_
28	this	this	DT	_	31	nsubj	31:A1=PPT
29	did	do	VBD	_	31	aux	_
30	not	not	RB	_	31	neg	31:AM-NEG
31	become	become	VB	pb=become.01	8	advcl	_
32	the	the	DT	_	33	det	_
33	basis	basis	NN	_	31	attr	31:A2=PRD
34	for	for	IN	_	33	prep	_
35	a	a	DT	_	37	det	_
36	legal	legal	JJ	_	37	amod	_
37	claim	claim	NN	_	34	pobj	_
38	on	on	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	area	area	NN	_	38	pobj	_
41	by	by	IN	_	40	prep	_
42	India	india	NNP	_	41	pobj	_
43	later	later	RB	p2=RBR	31	advmod	31:AM-TMP
44	.	.	.	_	8	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	India	india	NNP	_	3	nsubj	3:A0=PAG
3	insisted	insist	VBD	pb=insist.01	0	root	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	'	'	``	p2=POS	7	punct	_
6	complete	complete	JJ	_	7	amod	_
7	authentication	authentication	NN	_	4	pobj	_
8	'	'	''	_	7	punct	_
9	.	.	.	_	3	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP
2	recent	recent	JJ	_	3	amod	_
3	years	year	NNS	_	1	pobj	_
4	a	a	DT	p2=LS	7	det	_
5	'	'	``	p2=''	7	punct	_
6	China	china	NNP	_	7	nn	_
7	rationale	rationale	NN	p2=NNP	11	nsubjpass	11:A1=PPT
8	'	'	''	_	7	punct	_
9	has	have	VBZ	_	11	aux	_
10	been	be	VBN	_	11	auxpass	_
11	marshaled	marshal	VBN	pb=marshal.01	0	root	_
12	out	out	RP	_	11	prt	11:C-V
13	by	by	IN	_	11	agent	11:A0=PAG
14	several	several	JJ	_	17	amod	_
15	former	former	JJ	_	17	amod	_
16	Indian	indian	JJ	_	17	amod	_
17	officials	official	NNS	_	13	pobj	_
18	.	.	.	_	11	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	argued	argue	VBN	pb=argue.01	0	root	_
4	that	that	IN	_	22	complm	_
5	if	if	IN	_	9	mark	_
6	India	india	NNP	_	9	nsubj	9:A0=PAG
7	did	do	VBD	_	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	retain	retain	VB	pb=retain.01	22	advcl	22:AM-ADV
10	the	the	DT	_	12	det	_
11	Saltoro	saltoro	NNP	p2=NN	12	nn	_
12	ridge	ridge	NN	_	9	dobj	9:A1=PPT
13	,	,	,	_	12	punct	_
14	a	a	DT	_	19	det	_
15	'	'	``	p2=''	19	punct	_
16	Pakistan	pakistan	NNP	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	China	china	NNP	_	19	nn	_
19	axis	axis	NN	p2=NNP	12	appos	_
20	'	'	''	p2=POS	19	punct	_
21	would	would	MD	_	22	aux	22:AM-MOD
22	bring	bring	VB	pb=bring.01	3	ccomp	3:A1=PPT
23	the	the	DT	_	25	det	_
24	Karakorum	karakorum	NNP	_	25	nn	_
25	Pass	pass	NNP	_	22	dobj	22:A1=PPT
26	under	under	IN	_	22	prep	22:A3=PRD
27	its	its	PRP$	_	33	poss	_
28	control	control	NN	_	33	nn	_
29	and	and	CC	_	28	cc	_
30	jeapordise	jeapordise	NN	p2=NNP	28	conj	_
31	Ladakh	ladakh	NNP	_	33	poss	_
32	's	's	POS	_	31	possessive	_
33	security	security	NN	_	26	pobj	_
34	.	.	.	_	3	punct	_

1	Any	any	DT	_	3	det	_
2	Indian	indian	JJ	_	3	amod	_
3	withdrawal	withdrawal	NN	_	5	nsubj	5:A0=PAG
4	would	would	MD	_	5	aux	5:AM-MOD
5	facilitate	facilitate	VB	pb=facilitate.01	0	root	_
6	Pakistan	pakistan	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	access	access	NN	_	5	dobj	5:A1=PPT
9	across	across	IN	_	8	prep	_
10	Saltoro	saltoro	NNP	p2=NN	9	pobj	_
11	to	to	IN	_	8	prep	_
12	the	the	DT	_	14	det	_
13	Karakorum	karakorum	NNP	_	14	nn	_
14	Pass	pass	NNP	_	11	pobj	_
15	and	and	CC	_	5	cc	_
16	therefore	therefore	RB	_	17	advmod	17:AM-ADV
17	needed	need	VBD	p2=VBN|pb=need.01	5	conj	_
18	to	to	TO	_	20	aux	_
19	be	be	VB	_	20	auxpass	_
20	avoided	avoid	VBN	pb=avoid.01	17	xcomp	17:A1=PPT
21	.	.	.	_	5	punct	_

1	Consequently	consequently	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	Pakistan	pakistan	NNP	_	4	nsubj	4:A0
4	saw	see	VBD	pb=see.01	0	root	_
5	further	far	JJ	p2=RB	6	amod	_
6	hardening	hardening	NN	p2=VBG	4	dobj	4:A1
7	in	in	IN	_	6	prep	_
8	India	india	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	position	position	NN	_	7	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	last	last	JJ	_	15	amod	_
14	two	#crd#	CD	_	15	num	_
15	rounds	round	NNS	_	11	pobj	_
16	of	of	IN	_	15	prep	_
17	talks	talk	NNS	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	in	in	IN	_	10	prep	_
20	May	may	NNP	_	19	pobj	_
21	2011	0	CD	_	20	num	_
22	and	and	CC	_	20	cc	_
23	June	june	NNP	_	20	conj	_
24	2012	0	CD	_	23	num	_
25	.	.	.	_	4	punct	_

1	Delhi	delhi	NNP	_	2	nsubj	2:A0=PAG
2	insisted	insist	VBD	pb=insist.01	0	root	_
3	on	on	IN	_	2	prep	2:A1=PPT
4	steps	step	NNS	_	3	pobj	6:A0=PAG
5	that	that	WDT	_	6	nsubj	6:R-A0
6	reversed	reverse	VBD	pb=reverse.01	4	rcmod	_
7	the	the	DT	_	8	det	_
8	sequence	sequence	NN	_	6	dobj	6:A1=PPT
9	it	it	PRP	_	11	nsubj	11:A0=PAG;14:A0
10	earlier	early	RBR	p2=JJR	11	advmod	11:AM-TMP
11	agreed	agree	VBD	p2=VBN|pb=agree.01	8	rcmod	_
12	to	to	TO	p2=IN	14	aux	_
13	,	,	,	_	14	punct	_
14	ie	ie	VB	p2=FW|pb=ie.01	11	xcomp	11:A1=PPT
15	disengagement	disengagement	NN	p2=JJ	14	dobj	14:A1
16	and	and	CC	_	15	cc	_
17	moving	move	VBG	p2=NN|pb=move.01	14	conj	_
18	outside	outside	IN	_	17	prep	17:AM-LOC
19	the	the	DT	_	20	det	_
20	zone	zone	NN	_	18	pobj	23:A1
21	of	of	IN	_	20	prep	_
22	conflict	conflict	NN	_	21	pobj	_
23	followed	followed	VBN	pb=follow.01	20	partmod	_
24	by	by	IN	_	23	agent	_
25	talks	talk	NNS	_	24	pobj	_
26	on	on	IN	_	25	prep	_
27	demarcation	demarcation	NN	_	26	pobj	_
28	.	.	.	_	2	punct	_

1	Both	both	DT	_	2	det	_
2	rounds	round	NNS	_	3	nsubj	3:A1
3	ended	ended	VBD	p2=VBN|pb=end.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-TMP
5	impasse	impasse	NN	_	4	pobj	_
6	,	,	,	_	3	punct	_
7	with	with	IN	_	3	prep	3:AM-MNR
8	India	india	NNP	_	9	nsubj	9:A0=PAG
9	insisting	insist	VBG	pb=insist.01	7	pcomp	_
10	on	on	IN	_	9	prep	9:A1=PPT
11	authentication	authentication	NN	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	demarcation	demarcation	NN	_	11	conj	_
14	of	of	IN	_	11	prep	_
15	present	present	JJ	_	16	amod	_
16	positions	position	NNS	_	14	pobj	_
17	on	on	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	ground	ground	NN	_	17	pobj	_
20	and	and	CC	_	17	cc	_
21	on	on	IN	_	17	conj	_
22	the	the	DT	_	23	det	_
23	map	map	NN	_	21	pobj	_
24	,	,	,	_	21	punct	_
25	and	and	CC	_	21	cc	_
26	for	for	IN	_	21	conj	_
27	demilitarisation	demilitarisation	NN	_	26	pobj	_
28	and	and	CC	_	26	cc	_
29	'	'	``	p2=''	31	punct	_
30	future	future	JJ	_	31	amod	_
31	positions	position	NNS	_	26	conj	35:A1=PPT
32	'	'	''	_	31	punct	_
33	to	to	TO	_	35	aux	_
34	be	be	VB	_	35	auxpass	_
35	determined	determine	VBN	pb=determine.01	31	infmod	_
36	later	later	RB	p2=RBR	35	advmod	35:AM-TMP
37	.	.	.	_	3	punct	_

1	Also	also	RB	_	2	advmod	2:AM-DIS
2	rejected	reject	VBN	p2=VBD|pb=reject.01	0	root	_
3	was	be	VBD	_	2	auxpass	_
4	Pakistan	pakistan	NNP	_	6	poss	8:A0=PAG
5	's	's	POS	_	4	possessive	_
6	effort	effort	NN	_	2	dobj	2:A1=PPT
7	to	to	TO	_	8	aux	_
8	bridge	bridge	VB	pb=bridge.01	6	infmod	_
9	differences	difference	NNS	_	8	dobj	8:A1=PPT
10	on	on	IN	p2=RP	9	prep	_
11	sequencing	sequence	VBG	pb=sequence.01	10	pcomp	_
12	the	the	DT	_	13	det	_
13	steps	step	NNS	_	11	dobj	11:A1;14:A1=PPT
14	needed	need	VBN	pb=need.01	13	partmod	_
15	for	for	IN	_	14	prep	14:AM-PRP
16	demilitarisation	demilitarisation	NN	_	15	pobj	_
17	by	by	IN	_	14	agent	14:A0=PAG
18	the	the	DT	_	19	det	_
19	offer	offer	NN	_	17	pobj	_
20	to	to	TO	_	22	aux	_
21	simultaneously	simultaneously	RB	_	22	advmod	22:AM-TMP
22	take	take	VB	pb=take.01	19	infmod	_
23	steps	step	NNS	_	22	dobj	22:A1=PPT;24:A1=PPT
24	desired	desire	VBN	pb=desire.01	23	partmod	_
25	by	by	IN	_	24	agent	24:A0=PPT
26	each	each	DT	_	27	det	_
27	side	side	NN	_	25	pobj	_
28	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	writer	writer	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	special	special	JJ	_	5	amod	_
5	adviser	adviser	NN	_	3	attr	3:A2=PRD
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	11	det	_
8	Jang	jang	NNP	_	11	nn	_
9	Group	group	NNP	_	11	nn	_
10	/	/	SYM	p2=,	11	punct	_
11	Geo	geo	NNP	_	6	pobj	_
12	and	and	CC	_	5	cc	_
13	a	a	DT	_	15	det	_
14	former	former	JJ	_	15	amod	_
15	envoy	envoy	NN	_	5	conj	_
16	to	to	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	US	us	NNP	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	21	det	_
21	UK	uk	NNP	_	18	conj	_
22	.	.	.	_	3	punct	_

