1	The	the	DT	_	4	det	_
2	late	late	JJ	_	4	amod	_
3	liberal	liberal	JJ	_	4	amod	_
4	leader	leader	NN	_	21	nsubj	21:A0=PPT
5	Zhao	zhao	NNP	_	6	nn	_
6	Ziyang	ziyang	NNP	_	4	appos	_
7	,	,	,	_	4	punct	_
8	who	who	WP	_	10	nsubjpass	10:R-A1
9	was	be	VBD	_	10	auxpass	_
10	purged	purge	VBN	pb=purge.01	4	rcmod	_
11	for	for	IN	_	10	prep	10:A2=PPT
12	opposing	oppose	VBG	pb=oppose.01	11	pcomp	_
13	the	the	DT	_	15	det	_
14	Tiananmen	tiananmen	NNP	_	15	nn	_
15	crackdown	crackdown	NN	_	12	dobj	12:A1=PPT
16	25	0	CD	_	17	num	_
17	years	year	NNS	_	18	npadvmod	_
18	ago	ago	RB	_	12	advmod	12:AM-TMP
19	,	,	,	_	21	punct	_
20	never	never	RB	_	21	neg	21:AM-NEG
21	regretted	regret	VBD	pb=regret.01	0	root	_
22	his	his	PRP$	_	24	poss	_
23	own	own	JJ	_	24	amod	_
24	fate	fate	NN	_	21	dobj	21:A1=CAU
25	.	.	.	_	21	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	he	he	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	heartbroken	heartbroken	JJ	p2=VBN	3	acomp	3:A2=PRD
5	that	that	IN	_	7	complm	_
6	society	society	NN	_	7	nsubj	7:A1=PPT
7	became	become	VBD	pb=become.01	4	ccomp	_
8	more	more	RBR	_	9	advmod	_
9	corrupt	corrupt	JJ	_	7	acomp	7:A2=PRD
10	than	than	IN	_	9	prep	_
11	ever	ever	RB	_	10	pcomp	_
12	after	after	IN	_	18	mark	_
13	his	his	PRP$	_	16	poss	_
14	political	political	JJ	_	15	amod	_
15	reform	reform	NN	_	16	nn	_
16	plan	plan	NN	_	18	nsubjpass	18:A1=PPT
17	was	be	VBD	_	18	auxpass	_
18	sabotaged	sabotage	VBN	p2=JJ|pb=sabotage.01	7	advcl	7:AM-TMP
19	,	,	,	_	7	punct	_
20	according	accord	VBG	_	7	prep	7:AM-ADV
21	to	to	IN	_	20	prep	_
22	one	#crd#	CD	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	his	his	PRP$	_	25	poss	_
25	sons	son	NNS	_	23	pobj	_
26	.	.	.	_	3	punct	_

1	After	after	IN	_	16	prep	16:AM-TMP
2	opposing	oppose	VBG	pb=oppose.01	1	pcomp	_
3	the	the	DT	_	5	det	_
4	Tiananmen	tiananmen	NNP	_	5	nn	_
5	crackdown	crackdown	NN	_	2	dobj	7:A0=PAG;2:A1=PPT
6	that	that	WDT	_	7	nsubj	7:R-A0
7	killed	kill	VBD	pb=kill.01	5	rcmod	_
8	hundreds	#crd#	NNS	_	7	dobj	7:A1=PPT
9	,	,	,	_	1	punct	_
10	and	and	CC	_	1	cc	_
11	possibly	possibly	RB	_	12	advmod	_
12	thousands	#crd#	NNS	_	1	conj	_
13	,	,	,	_	16	punct	_
14	Zhao	zhao	NNP	_	16	nsubjpass	16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	ousted	oust	VBN	pb=oust.01	0	root	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	paramount	paramount	JJ	_	19	amod	_
19	leader	leader	NN	_	21	nn	_
20	Deng	deng	NNP	_	21	nn	_
21	Xiaoping	xiaoping	NNP	_	17	pobj	_
22	and	and	CC	_	21	cc	_
23	party	party	NN	_	24	nn	_
24	conservatives	conservative	NNS	_	21	conj	_
25	for	for	IN	_	16	prep	16:AM-TMP
26	allegedly	allegedly	RB	_	28	advmod	_
27	"	"	``	p2=''	28	punct	_
28	splitting	split	VBG	pb=split.01	25	pcomp	_
29	the	the	DT	_	30	det	_
30	party	party	NN	_	28	dobj	28:A1=PPT
31	"	"	''	_	28	punct	_
32	and	and	CC	_	28	cc	_
33	"	"	``	_	35	punct	_
34	supporting	support	VBG	pb=support.01	35	amod	_
35	unrest	unrest	NN	_	28	conj	34:A0
36	"	"	''	_	35	punct	_
37	-	-	,	p2=:	28	punct	_
38	accusations	accusation	NNS	_	28	dobj	41:A1=PPT
39	he	he	PRP	_	41	nsubj	41:A0=PAG
40	firmly	firmly	RB	_	41	advmod	41:AM-MNR
41	denied	deny	VBD	pb=deny.01	38	rcmod	_
42	.	.	.	_	16	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	placed	place	VBN	pb=place.01	0	root	_
4	under	under	IN	_	3	prep	3:A2=GOL
5	house	house	NN	_	6	nn	_
6	arrest	arrest	NN	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	where	where	WRB	_	10	advmod	10:R-AM-LOC
9	he	he	PRP	_	10	nsubj	12:A0=PAG;10:A1=PPT
10	was	be	VBD	pb=be.01	6	rcmod	_
11	to	to	TO	_	12	aux	_
12	spend	spend	VB	pb=spend.01	10	xcomp	10:A2=PRD
13	most	most	JJS	_	12	dobj	12:A1=PPT
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	next	next	JJ	_	18	amod	_
17	16	0	CD	_	18	num	_
18	years	year	NNS	_	14	pobj	_
19	until	until	IN	_	12	prep	12:AM-TMP
20	his	his	PRP$	_	21	poss	_
21	death	death	NN	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	2005	0	CD	_	22	pobj	_
24	at	at	IN	_	21	prep	_
25	the	the	DT	_	26	det	_
26	age	age	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	85	0	CD	_	27	pobj	_
29	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	man	man	NN	_	12	nsubj	4:A0=PAG;12:A1=PPT
3	who	who	WP	_	4	nsubj	4:R-A0
4	pioneered	pioneer	VBD	pb=pioneer.01	2	rcmod	_
5	China	china	NNP	_	11	poss	_
6	's	's	POS	_	5	possessive	_
7	three	#crd#	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	decade	decade	NN	_	11	nn	_
10	economic	economic	JJ	_	11	amod	_
11	miracle	miracle	NN	_	4	dobj	4:A1=GOL
12	became	become	VBD	pb=become.01	0	root	_
13	a	a	DT	_	15	det	_
14	political	political	JJ	_	15	amod	_
15	taboo	taboo	NN	_	12	attr	12:A2=PRD
16	,	,	,	_	12	punct	_
17	with	with	IN	_	12	prep	12:AM-MNR
18	his	his	PRP$	_	19	poss	_
19	name	name	NN	_	17	pobj	20:A1=PPT
20	censored	censor	VBN	pb=censor.01	19	partmod	_
21	from	from	IN	_	20	prep	_
22	all	all	DT	_	27	det	_
23	official	official	JJ	_	27	amod	_
24	print	print	NN	_	27	nn	_
25	and	and	CC	_	24	cc	_
26	broadcast	broadcast	NN	p2=VBD	24	conj	_
27	media	medium	NNS	p2=NN	21	pobj	_
28	to	to	IN	_	20	prep	_
29	this	this	DT	_	30	det	_
30	day	day	NN	_	28	pobj	_
31	.	.	.	_	12	punct	_

1	But	but	CC	_	9	cc	9:AM-DIS
2	continuing	continue	VBG	pb=continue.01	9	csubj	9:A0=PAG
3	to	to	TO	_	4	aux	_
4	ignore	ignore	VB	pb=ignore.01	2	xcomp	2:A1=PPT
5	his	his	PRP$	_	6	poss	_
6	legacy	legacy	NN	_	4	dobj	4:A1=PPT
7	would	would	MD	_	9	aux	9:AM-MOD
8	only	only	RB	_	9	advmod	9:AM-ADV
9	bring	bring	VB	pb=bring.01	22	ccomp	22:A1=PPT
10	shame	shame	NN	_	9	dobj	9:A1=PPT
11	to	to	IN	_	9	prep	9:A2=GOL
12	the	the	DT	_	13	det	_
13	country	country	NN	_	11	pobj	_
14	,	,	,	_	22	punct	_
15	his	his	PRP$	_	17	poss	_
16	youngest	young	JJS	_	17	amod	_
17	son	son	NN	_	22	nsubj	22:A0
18	,	,	,	_	17	punct	_
19	Zhao	zhao	NNP	_	20	nn	_
20	Wujun	wujun	NNP	_	17	appos	_
21	,	,	,	_	17	punct	_
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	"	"	``	_	9	punct	_
2	It	it	PRP	_	4	nsubj	_
3	[	[	-LRB-	_	4	punct	_
4	rehabilitating	rehabilitate	VBG	p2=NN|pb=rehabilitate.01	9	csubj	9:A1=PPT
5	Zhao	zhao	NNP	_	4	dobj	4:A1=PPT
6	]	]	-RRB-	_	5	punct	_
7	does	do	VBZ	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	matter	matter	VB	pb=matter.01	0	root	_
10	so	so	RB	_	11	advmod	_
11	much	much	RB	p2=JJ	9	advmod	9:AM-EXT
12	to	to	IN	_	9	prep	9:A2=PAG
13	our	our	PRP$	_	14	poss	_
14	family	family	NN	_	12	pobj	_
15	,	,	,	_	9	punct	_
16	but	but	CC	_	9	cc	_
17	it	it	PRP	_	18	nsubj	_
18	matters	matter	VBZ	pb=matter.01	9	conj	_
19	a	a	DT	_	20	det	_
20	lot	lot	NN	_	18	dobj	18:A1=PPT
21	to	to	IN	_	18	prep	18:A2=PAG
22	the	the	DT	_	23	det	_
23	country	country	NN	_	21	pobj	_
24	.	.	.	_	18	punct	_
25	"	"	''	_	18	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	many	many	JJ	_	7	amod	_
4	[	[	-LRB-	_	7	punct	_
5	unjust	unjust	JJ	_	7	amod	_
6	]	]	-RRB-	_	7	punct	_
7	cases	case	NNS	_	2	attr	2:A1=PPT
8	like	like	IN	_	7	prep	_
9	this	this	DT	_	8	pobj	_
10	in	in	IN	_	7	prep	_
11	Chinese	chinese	JJ	_	12	amod	_
12	history	history	NN	_	10	pobj	_
13	...	..	.	_	2	punct	_

1	and	and	CC	_	3	cc	_
2	you	you	PRP	_	3	nsubj	5:A1=PPT
3	have	have	VBP	pb=have.02	15	ccomp	_
4	to	to	TO	_	5	aux	_
5	come	come	VB	pb=come.01	3	xcomp	_
6	clean	clean	JJ	p2=VB	5	advmod	5:A4=GOL
7	one	#crd#	CD	p2=NN	8	num	_
8	day	day	NN	_	5	npadvmod	5:AM-TMP
9	,	,	,	_	15	punct	_
10	otherwise	otherwise	RB	_	15	advmod	15:AM-ADV
11	the	the	DT	_	13	det	_
12	next	next	JJ	_	13	amod	_
13	generation	generation	NN	_	15	nsubj	15:A0=PAG
14	will	will	MD	_	15	aux	15:AM-MOD
15	ask	ask	VB	pb=ask.01	0	root	_
16	why	why	WRB	_	21	pobj	_
17	and	and	CC	_	16	cc	_
18	how	how	WRB	_	16	conj	_
19	these	these	DT	_	20	nsubj	20:A1=PPT
20	came	come	VBD	pb=come.01	15	ccomp	15:A1=PPT
21	about	about	IN	p2=RP	20	prt	20:R-V
22	.	.	.	_	15	punct	_

1	If	if	IN	_	5	mark	_
2	you	you	PRP	_	5	nsubj	5:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	talk	talk	VB	pb=talk.01	10	advcl	10:AM-ADV
6	about	about	IN	_	5	prep	5:A1=PPT
7	it	it	PRP	_	6	pobj	_
8	,	,	,	_	10	punct	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	a	a	DT	_	12	det	_
12	shame	shame	NN	_	10	attr	10:A2=PRD
13	for	for	IN	_	12	prep	_
14	our	our	PRP$	_	15	poss	_
15	country	country	NN	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	a	a	DT	_	18	det	_
18	shame	shame	NN	_	15	conj	_
19	for	for	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	Communist	communist	NNP	_	22	nn	_
22	Party	party	NNP	_	19	pobj	_
23	.	.	.	_	10	punct	_

1	"	"	``	_	10	punct	_
2	Twenty	#crd#	CD	p2=NNP	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	five	#crd#	CD	_	5	num	_
5	years	year	NNS	_	6	npadvmod	_
6	ago	ago	RB	_	10	advmod	10:AM-TMP
7	today	today	NN	_	6	npadvmod	_
8	,	,	,	_	10	punct	_
9	Beijingers	beijingers	NNP	p2=NNPS	10	nsubj	12:A0=PAG
10	awoke	awake	VBD	pb=awake.01	0	root	_
11	to	to	TO	_	12	aux	_
12	find	find	VB	pb=find.01	10	xcomp	10:A1=PAG
13	their	their	PRP$	_	14	poss	_
14	city	city	NN	_	12	dobj	12:A1=PPT
15	under	under	IN	_	12	prep	12:AM-LOC
16	martial	martial	JJ	_	17	amod	_
17	law	law	NN	_	15	pobj	_
18	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	previous	previous	JJ	_	3	amod	_
3	day	day	NN	_	14	npadvmod	14:AM-TMP
4	,	,	,	_	14	punct	_
5	Zhao	zhao	NNP	_	6	nn	_
6	Ziyang	ziyang	NNP	p2=NN	14	dep	_
7	-	-	:	p2=,	6	punct	_
8	then	then	RB	_	14	advmod	14:AM-TMP
9	the	the	DT	_	12	det	_
10	Communist	communist	NNP	_	11	nn	_
11	Party	party	NNP	_	12	nn	_
12	chief	chief	NN	p2=JJ	14	nsubj	14:A1=PPT
13	-	-	HYPH	p2=:	12	punct	_
14	climbed	climb	VBD	p2=NN|pb=climb.02	0	root	_
15	aboard	aboard	IN	_	14	prep	14:A4=GOL
16	a	a	DT	_	17	det	_
17	bus	bus	NN	_	15	pobj	_
18	near	near	IN	_	17	prep	_
19	Tiananmen	tiananmen	NNP	_	20	nn	_
20	Square	square	NNP	_	18	pobj	_
21	before	before	IN	_	14	prep	14:AM-TMP
22	dawn	dawn	NN	_	21	pobj	_
23	to	to	TO	_	24	aux	_
24	make	make	VB	pb=make.LV	14	advcl	14:AM-PRP
25	a	a	DT	_	27	det	_
26	tearful	tearful	JJ	_	27	amod	_
27	plea	plea	NN	_	24	dobj	24:AM-PRR
28	to	to	TO	p2=IN	29	aux	_
29	student	student	VB	pb=student.01	27	infmod	_
30	demonstrators	demonstrator	NNS	_	29	dobj	29:A1
31	on	on	IN	_	29	prep	29:AM-LOC
32	a	a	DT	_	34	det	_
33	hunger	hunger	NN	_	34	nn	_
34	strike	strike	NN	_	31	pobj	_
35	to	to	TO	_	36	aux	_
36	leave	leave	VB	pb=leave.01	34	infmod	_
37	while	while	IN	p2=NN	39	mark	_
38	there	there	EX	_	39	expl	_
39	was	be	VBD	pb=be.02	36	advcl	36:AM-TMP
40	still	still	RB	_	39	advmod	39:AM-TMP
41	time	time	NN	_	39	attr	39:A1=PPT
42	.	.	.	_	14	punct	_

1	His	his	PRP$	_	4	poss	_
2	enigmatic	enigmatic	JJ	_	4	amod	_
3	first	#ord#	JJ	p2=RB	4	amod	_
4	message	message	NN	_	16	nsubjpass	16:A1=GOL
5	-	-	,	p2=:	9	punct	_
6	"	"	``	_	9	punct	_
7	We	we	PRP	_	9	nsubj	9:A1=PPT
8	have	have	VBP	_	9	aux	_
9	come	come	VBN	pb=come.01	0	root	_
10	too	too	RB	_	11	advmod	_
11	late	late	RB	p2=JJ	9	advmod	9:AM-TMP
12	"	"	''	p2=``	9	punct	_
13	-	-	,	p2=.	9	punct	_
14	has	have	VBZ	_	16	aux	_
15	become	become	VBN	_	16	auxpass	_
16	ingrained	ingrain	VBN	p2=JJ|pb=ingrain.01	9	conj	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	the	the	DT	_	20	det	_
19	collective	collective	JJ	_	20	amod	_
20	memory	memory	NN	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	tragedy	tragedy	NN	_	21	pobj	_
24	.	.	.	_	9	punct	_

1	It	it	PRP	_	2	nsubj	_
2	transpired	transpire	VBD	pb=transpire.01	0	root	_
3	later	later	RB	_	2	advmod	2:AM-TMP
4	that	that	IN	p2=WRB	14	complm	_
5	a	a	DT	_	6	det	_
6	decision	decision	NN	_	14	nsubjpass	14:AM-PRR
7	to	to	TO	_	8	aux	_
8	declare	declare	VB	pb=declare.02	6	infmod	_
9	martial	martial	JJ	_	10	amod	_
10	law	law	NN	_	8	dobj	8:A1=PPT
11	had	have	VBD	_	14	aux	_
12	already	already	RB	_	14	advmod	14:AM-TMP
13	been	be	VBN	_	14	auxpass	_
14	made	make	VBN	pb=make.02	2	ccomp	2:A1=PPT
15	by	by	IN	_	14	agent	14:A0=PAG
16	the	the	DT	_	17	det	_
17	party	party	NN	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	top	top	JJ	_	20	amod	_
20	leaders	leader	NNS	_	15	pobj	_
21	at	at	IN	_	14	prep	14:AM-LOC
22	a	a	DT	_	24	det	_
23	secret	secret	JJ	_	24	amod	_
24	meeting	meeting	NN	_	21	pobj	_
25	at	at	IN	_	24	prep	_
26	Deng	deng	NNP	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	home	home	NN	_	25	pobj	_
29	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	Tiananmen	tiananmen	NNP	_	3	nn	_
3	visit	visit	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	Zhao	zhao	NNP	_	9	poss	_
6	's	's	POS	_	5	possessive	_
7	last	last	JJ	_	9	amod	_
8	public	public	JJ	_	9	amod	_
9	appearance	appearance	NN	_	4	attr	4:A2=PRD
10	.	.	.	_	4	punct	_

1	His	his	PRP$	_	2	poss	_
2	son	son	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	He	he	PRP	_	7	nsubj	7:A0=PAG
7	knew	know	VBD	pb=know.01	3	ccomp	3:A1=PPT
8	how	how	WRB	_	9	advmod	_
9	serious	serious	JJ	_	13	acomp	13:R-A2
10	the	the	DT	_	11	det	_
11	consequences	consequence	NNS	_	13	nsubj	13:A1=PPT
12	would	would	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	7	ccomp	7:A1=PPT
14	,	,	,	_	7	punct	_
15	but	but	CC	_	7	cc	_
16	he	he	PRP	_	19	nsubj	19:A0
17	could	could	MD	_	19	aux	19:AM-MOD
18	n't	not	RB	_	19	neg	19:AM-NEG
19	say	say	VB	pb=say.01	7	conj	_
20	it	it	PRP	_	19	dobj	19:A1=PPT
21	openly	openly	RB	_	19	advmod	19:AM-MNR
22	.	.	.	_	3	punct	_

1	"	"	``	p2=''	18	punct	_
2	His	his	PRP$	_	4	poss	_
3	last	last	JJ	_	4	amod	_
4	glimmer	glimmer	NN	_	18	nsubjpass	18:A1=PPT
5	of	of	IN	_	4	prep	_
6	hope	hope	NN	_	5	pobj	_
7	to	to	TO	_	8	aux	_
8	persuade	persuade	VB	pb=persuade.01	6	infmod	_
9	Deng	deng	NNP	_	8	dobj	11:A0=PAG;8:A1=PPT
10	to	to	TO	_	11	aux	_
11	have	have	VB	pb=have.03	8	xcomp	8:A2=PRD
12	a	a	DT	_	13	det	_
13	change	change	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	heart	heart	NN	_	14	pobj	_
16	had	have	VBD	_	18	aux	_
17	been	be	VBN	_	18	auxpass	_
18	extinguished	extinguish	VBN	p2=JJ|pb=extinguish.01	0	root	_
19	.	.	.	_	18	punct	_
20	"	"	''	_	18	punct	_

1	The	the	DT	_	3	det	_
2	next	next	JJ	_	3	amod	_
3	day	day	NN	_	8	npadvmod	8:AM-TMP
4	,	,	,	_	8	punct	_
5	martial	martial	JJ	_	6	amod	_
6	law	law	NN	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	announced	announce	VBN	pb=announce.01	0	root	_
9	and	and	CC	_	8	cc	_
10	troops	troop	NNS	_	11	nsubj	11:A0=PAG
11	opened	open	VBD	pb=open.01	8	conj	_
12	fire	fire	NN	_	11	dobj	11:A1=PPT
13	on	on	IN	_	11	prep	11:AM-TMP
14	the	the	DT	_	15	det	_
15	night	night	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	June	june	NNP	_	16	pobj	_
18	3	0	CD	_	17	num	_
19	.	.	.	_	11	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	was	be	VBD	pb=be.02	0	root	_
4	one	#crd#	CD	_	5	num	_
5	thing	thing	NN	_	3	attr	3:A1=PPT;9:A1=CAU
6	my	my	PRP$	_	7	poss	_
7	father	father	NN	_	9	nsubj	9:A0=PPT
8	never	never	RB	_	9	neg	9:AM-NEG
9	regretted	regret	VBD	pb=regret.01	5	rcmod	_
10	...	..	.	p2=:	3	punct	_

1	that	that	DT	p2=WDT	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	12	ccomp	12:A1=PPT
3	his	his	PRP$	_	4	poss	_
4	insistence	insistence	NN	_	2	attr	2:A2=PRD
5	on	on	IN	_	4	prep	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	killing	kill	VBG	pb=kill.01	5	pcomp	_
8	the	the	DT	_	9	det	_
9	students	student	NNS	_	7	dobj	7:A1=PPT
10	,	,	,	_	12	punct	_
11	"	"	''	p2=``	12	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	Zhao	zhao	NNP	_	14	nn	_
14	Wujun	wujun	NNP	_	12	nsubj	12:A0
15	.	.	.	_	12	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	recalled	recall	VBD	pb=recall.02	0	root	_
3	his	his	PRP$	_	4	poss	_
4	father	father	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	words	word	NNS	_	2	dobj	2:A1=PPT
7	:	:	:	_	6	punct	_
8	"	"	``	_	6	punct	_
9	This	this	DT	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	6	ccomp	_
11	my	my	PRP$	_	12	poss	_
12	belief	belief	NN	_	10	attr	10:A2=PRD
13	and	and	CC	_	12	cc	_
14	my	my	PRP$	_	16	poss	_
15	last	last	JJ	_	16	amod	_
16	step	step	NN	_	12	conj	_
17	:	:	:	_	16	punct	_
18	As	as	IN	_	2	prep	_
19	party	party	NN	_	20	nn	_
20	chief	chief	NN	p2=JJ	18	pobj	_
21	...	..	.	p2=:	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	have	have	VBP	pb=have.03	0	root	_
3	this	this	DT	_	5	det	_
4	historical	historical	JJ	_	5	amod	_
5	responsibility	responsibility	NN	_	2	dobj	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	persuade	persuade	VB	pb=persuade.01	5	infmod	_
8	Deng	deng	NNP	_	9	nn	_
9	Xiaoping	xiaoping	NNP	_	7	dobj	7:A1=PPT
10	,	,	,	_	2	punct	_
11	even	even	RB	_	16	advmod	_
12	if	if	IN	_	16	mark	_
13	he	he	PRP	_	16	nsubj	16:A0
14	does	do	VBZ	_	16	aux	_
15	n't	not	RB	_	16	neg	16:AM-NEG
16	listen	listen	VB	pb=listen.01	2	advcl	2:AM-ADV
17	.	.	.	_	2	punct	_
18	"	"	''	_	2	punct	_

1	At	at	IN	_	18	prep	18:AM-LOC
2	the	the	DT	_	4	det	_
3	fourth	#ord#	JJ	_	4	amod	_
4	plenum	plenum	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	13th	#ord#	JJ	_	9	amod	_
8	Central	central	NNP	_	9	nn	_
9	Committee	committee	NNP	_	5	pobj	_
10	on	on	IN	_	4	prep	_
11	June	june	NNP	_	10	pobj	_
12	23-24	0	CD	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	three	#crd#	CD	_	15	num	_
15	weeks	week	NNS	_	18	npadvmod	_
16	after	after	IN	_	18	mark	_
17	tanks	tank	NNS	_	18	nsubj	18:A1=PPT;24:A1=PPT
18	rolled	roll	VBD	p2=VBN|pb=roll.01	0	root	_
19	into	into	IN	_	18	prep	18:AM-DIR
20	Tiananmen	tiananmen	NNP	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	Zhao	zhao	NNP	_	19	pobj	_
23	was	be	VBD	_	24	auxpass	_
24	stripped	strip	VBN	pb=strip.01	18	advcl	_
25	of	of	IN	_	24	prep	_
26	all	all	PDT	p2=DT	28	det	_
27	his	his	PRP$	_	28	poss	_
28	positions	position	NNS	_	30	hmod	_
29	-	-	HYPH	p2=,	30	hyph	_
30	party	party	NN	_	32	nn	_
31	general	general	JJ	p2=NN	32	amod	_
32	secretary	secretary	NN	_	25	pobj	_
33	,	,	,	_	32	punct	_
34	politburo	politburo	NNP	p2=DT	35	nn	_
35	member	member	NN	_	32	conj	_
36	,	,	,	_	35	punct	_
37	member	member	NN	_	35	conj	_
38	of	of	IN	_	37	prep	_
39	the	the	DT	_	42	det	_
40	Politburo	politburo	NNP	_	42	nn	_
41	Standing	standing	NNP	_	42	nn	_
42	Committee	committee	NNP	_	38	pobj	_
43	(	(	-LRB-	_	42	punct	_
44	the	the	DT	_	49	det	_
45	top	top	JJ	_	49	amod	_
46	decision	decision	NN	_	48	hmod	_
47	-	-	HYPH	_	48	hyph	_
48	making	make	VBG	_	49	amod	_
49	body	body	NN	_	42	appos	_
50	)	)	-RRB-	_	42	punct	_
51	and	and	CC	_	37	cc	_
52	first	#ord#	JJ	_	53	amod	_
53	vice-chairman	vice-chairman	NN	_	37	conj	_
54	of	of	IN	_	53	prep	_
55	the	the	DT	_	58	det	_
56	Central	central	NNP	_	58	nn	_
57	Military	military	NNP	_	58	nn	_
58	Commission	commission	NNP	_	54	pobj	_
59	.	.	.	_	18	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	his	his	PRP$	_	3	poss	_
3	son	son	NN	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	:	:	:	_	4	punct	_
6	"	"	``	_	4	punct	_
7	If	if	IN	_	9	mark	_
8	this	this	DT	_	9	nsubj	9:A1=PPT;11:A1=PPT
9	were	be	VBD	pb=be.01	20	advcl	20:AM-ADV
10	to	to	TO	_	11	aux	_
11	happen	happen	VB	pb=happen.01	9	xcomp	9:A2=PRD
12	all	all	RB	_	14	advmod	_
13	over	over	RB	p2=IN	14	advmod	_
14	again	again	RB	_	11	advmod	11:AM-TMP
15	,	,	,	_	20	punct	_
16	my	my	PRP$	_	17	poss	_
17	father	father	NN	_	20	nsubj	20:A0=PAG
18	would	would	MD	_	20	aux	20:AM-MOD
19	still	still	RB	_	20	advmod	20:AM-TMP
20	do	do	VB	pb=do.02	4	ccomp	4:A1=PPT
21	the	the	DT	_	22	det	_
22	same	same	JJ	_	20	dobj	20:A1=PPT
23	without	without	IN	_	20	prep	20:AM-MNR
24	hesitation	hesitation	NN	_	23	pobj	_
25	.	.	.	_	4	punct	_
26	"	"	''	_	4	punct	_

1	You	you	PRP	_	2	nsubj	4:A0=PAG
2	have	have	VBP	pb=have.02	0	root	_
3	to	to	TO	_	4	aux	_
4	pay	pay	VB	pb=pay.01	2	xcomp	_
5	a	a	DT	_	6	det	_
6	price	price	NN	_	4	dobj	4:A1=VSP
7	for	for	IN	_	6	prep	_
8	standing	stand	VBG	pb=stand.01	7	pcomp	_
9	by	by	IN	p2=RB	8	prep	8:A2=LOC
10	the	the	DT	_	11	det	_
11	truth	truth	NN	_	9	pobj	_
12	...	..	.	p2=:	2	punct	_

1	and	and	CC	_	13	cc	_
2	when	when	WRB	_	4	advmod	4:R-AM-TMP
3	you	you	PRP	_	4	nsubj	4:A0=PAG
4	have	have	VBP	pb=have.03	13	advcl	_
5	your	your	PRP$	_	8	poss	_
6	own	own	JJ	_	8	amod	_
7	moral	moral	JJ	_	8	amod	_
8	pursuit	pursuit	NN	_	4	dobj	4:A1=PPT
9	,	,	,	_	13	punct	_
10	of	of	IN	_	13	prep	_
11	course	course	NN	_	10	pobj	_
12	you	you	PRP	_	13	nsubj	15:A0=PAG
13	have	have	VBP	pb=have.02	0	root	_
14	to	to	TO	_	15	aux	_
15	pay	pay	VB	pb=pay.01	13	xcomp	_
16	a	a	DT	_	17	det	_
17	price	price	NN	_	15	dobj	15:A1=VSP
18	...	..	.	_	13	punct	_

1	but	but	CC	_	4	cc	4:AM-DIS
2	he	he	PRP	_	4	nsubj	4:A0=PPT
3	never	never	RB	_	4	neg	4:AM-NEG
4	regretted	regret	VBD	pb=regret.01	0	root	_
5	it	it	PRP	_	4	dobj	4:A1=CAU
6	.	.	.	_	4	punct	_

1	"	"	``	p2=''	12	punct	_
2	Since	since	IN	p2=NNP	5	mark	_
3	Zhao	zhao	NNP	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	stripped	strip	VBN	pb=strip.01	12	advcl	12:AM-CAU
6	of	of	IN	_	5	prep	5:A2=DIR
7	power	power	NN	_	6	pobj	_
8	,	,	,	_	12	punct	_
9	the	the	DT	_	10	det	_
10	party	party	NN	_	12	nsubj	12:A0;14:A0=PAG
11	has	have	VBZ	_	12	aux	_
12	endeavoured	endeavour	VBN	pb=endeavour.01	0	root	_
13	to	to	TO	_	14	aux	_
14	erase	erase	VB	pb=erase.01	12	xcomp	12:A1
15	him	him	PRP	_	14	dobj	14:A1=PPT
16	from	from	IN	_	14	prep	14:A2=DIR
17	public	public	JJ	_	18	amod	_
18	memory	memory	NN	_	16	pobj	_
19	.	.	.	_	12	punct	_

1	After	after	IN	_	8	prep	8:AM-TMP
2	his	his	PRP$	_	3	poss	_
3	death	death	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	People	people	NNP	p2=NNPS	7	poss	_
6	's	's	POS	_	5	possessive	_
7	Daily	daily	NNP	_	8	nsubj	8:A0=PAG
8	issued	issue	VBD	pb=issue.01	0	root	_
9	a	a	DT	_	14	det	_
10	terse	terse	JJ	_	14	amod	_
11	one	#crd#	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	sentence	sentence	NN	_	14	nn	_
14	obituary	obituary	NN	p2=JJ	8	dobj	8:A1=PPT
15	for	for	IN	_	14	prep	_
16	"	"	``	_	15	punct	_
17	Comrade	comrade	NNP	_	18	nn	_
18	Zhao	zhao	NNP	_	15	pobj	_
19	"	"	''	_	15	punct	_
20	,	,	,	_	8	punct	_
21	without	without	IN	_	8	prep	8:AM-MNR
22	mentioning	mention	VBG	pb=mention.01	21	pcomp	_
23	his	his	PRP$	_	25	poss	_
24	former	former	JJ	_	25	amod	_
25	titles	title	NNS	_	22	dobj	22:A1=PPT
26	,	,	,	_	8	punct	_
27	just	just	RB	_	28	advmod	_
28	above	above	IN	_	8	prep	_
29	the	the	DT	_	34	det	_
30	back	back	JJ	p2=NN	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	page	page	NN	_	34	nn	_
33	weather	weather	NN	_	34	nn	_
34	forecast	forecast	NN	_	28	pobj	_
35	.	.	.	_	8	punct	_

1	In	in	IN	_	35	prep	35:AM-TMP
2	2008	0	CD	_	1	pobj	7:AM-TMP
3	,	,	,	_	2	punct	_
4	when	when	WRB	_	7	advmod	7:R-AM-TMP
5	the	the	DT	_	6	det	_
6	country	country	NN	_	7	nsubj	7:A0=PAG
7	celebrated	celebrate	VBD	pb=celebrate.02	2	rcmod	_
8	the	the	DT	_	10	det	_
9	30th	#ord#	JJ	_	10	amod	_
10	anniversary	anniversary	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	its	its	PRP$	_	14	poss	_
13	"	"	``	_	14	punct	_
14	reform	reform	NN	_	11	pobj	_
15	and	and	CC	_	14	cc	_
16	opening	opening	NN	_	14	conj	_
17	"	"	''	_	14	punct	_
18	,	,	,	_	35	punct	_
19	Zhao	zhao	NNP	_	35	nsubjpass	35:A1=PPT
20	-	-	:	p2=,	19	punct	_
21	the	the	DT	_	22	det	_
22	pioneer	pioneer	NN	_	19	appos	27:A0=PAG
23	of	of	IN	_	22	prep	_
24	market	market	NN	_	25	nn	_
25	reforms	reform	NNS	_	23	pobj	_
26	that	that	WDT	_	27	nsubj	27:R-A0
27	made	make	VBD	pb=make.02	22	rcmod	_
28	it	it	PRP	p2=IN	29	nsubj	_
29	possible	possible	JJ	_	27	ccomp	27:A1=PRD
30	-	-	:	p2=,	22	punct	_
31	and	and	CC	_	22	cc	_
32	his	his	PRP$	_	33	poss	_
33	contributions	contribution	NNS	_	22	conj	_
34	were	be	VBD	_	35	auxpass	_
35	omitted	omit	VBN	pb=omit.01	0	root	_
36	from	from	IN	_	35	prep	35:A2=DIR
37	official	official	JJ	_	39	amod	_
38	media	medium	NNS	_	39	nn	_
39	reports	report	NNS	_	36	pobj	_
40	.	.	.	_	35	punct	_
41	"	"	''	_	35	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	nominally	nominally	RB	_	2	advmod	2:A2=PRD
4	in	in	IN	_	2	prep	2:AM-LOC
5	the	the	DT	_	6	det	_
6	party	party	NN	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	top	top	JJ	_	9	amod	_
9	job	job	NN	_	4	pobj	_
10	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	10	ccomp	_
3	the	the	DT	_	4	det	_
4	army	army	NN	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	deputy	deputy	NN	p2=JJ	7	nn	_
7	chief	chief	NN	p2=JJ	2	attr	2:A2=PRD
8	,	,	,	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	0	root	_
11	in	in	IN	_	10	prep	10:A2=PRD
12	charge	charge	NN	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	country	country	NN	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	diplomatic	diplomatic	JJ	_	18	amod	_
18	affairs	affair	NNS	_	13	pobj	_
19	for	for	IN	_	10	prep	10:AM-TMP
20	10	0	CD	_	21	num	_
21	years	year	NNS	_	19	pobj	_
22	,	,	,	_	10	punct	_
23	and	and	CC	_	10	cc	_
24	now	now	RB	_	26	advmod	26:AM-TMP
25	you	you	PRP	_	26	nsubj	26:A0
26	say	say	VBP	pb=say.01	10	conj	_
27	this	this	DT	_	28	det	_
28	person	person	NN	_	31	nsubj	31:A1=PAG
29	does	do	VBZ	_	31	aux	_
30	n't	not	RB	_	31	neg	31:AM-NEG
31	exist	exist	VB	pb=exist.01	26	ccomp	26:A1=PPT
32	?	?	.	_	26	punct	_

1	"	"	``	p2=''	4	punct	_
2	his	his	PRP$	_	3	poss	_
3	son	son	NN	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	.	.	.	_	4	punct	_
6	"	"	''	_	4	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	know	know	VBP	pb=know.01	0	root	_
3	they	they	PRP	_	4	nsubj	4:A1=PPT
4	're	be	VBP	pb=be.01	2	ccomp	2:A1=PPT
5	in	in	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	7	det	_
7	wrong	wrong	JJ	p2=NN	5	pobj	_
8	...	..	.	_	2	punct	_

1	and	and	CC	_	5	cc	5:AM-DIS
2	they	they	PRP	_	5	nsubj	5:A0=PAG
3	ca	can	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	justify	justify	VB	pb=justify.01	0	root	_
6	their	their	PRP$	_	7	poss	_
7	acts	act	NNS	_	5	dobj	5:A1=PPT
8	,	,	,	_	5	punct	_
9	so	so	IN	p2=CC	13	mark	_
10	they	they	PRP	_	13	nsubj	13:A0=PAG
11	do	do	VBP	_	13	aux	_
12	n't	not	RB	_	13	neg	13:AM-NEG
13	allow	allow	VB	pb=allow.01	5	advcl	5:AM-PRP
14	people	people	NNS	_	16	nsubj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	talk	talk	VB	pb=talk.01	13	ccomp	13:A1=PPT
17	about	about	IN	_	16	prep	16:A1=PPT
18	it	it	PRP	_	17	pobj	_
19	.	.	.	_	5	punct	_

1	"	"	``	p2=''	4	punct	_
2	Zhao	zhao	NNP	_	3	nn	_
3	Ziyang	ziyang	NNP	_	4	nsubj	4:A0=PAG;10:A0=PAG
4	wrote	write	VBD	pb=write.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	7	det	_
7	party	party	NN	_	5	pobj	_
8	several	several	JJ	_	9	amod	_
9	times	time	NNS	_	4	npadvmod	4:AM-TMP
10	asking	ask	VBG	pb=ask.02	4	advcl	4:AM-ADV
11	it	it	PRP	_	10	dobj	13:A0=PAG;26:A0;10:A2=GOL
12	to	to	TO	_	13	aux	_
13	reassess	reassess	VB	pb=reassess.01	10	xcomp	10:A1=PPT
14	the	the	DT	_	15	det	_
15	verdict	verdict	NN	_	13	dobj	13:A1=PPT
16	on	on	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	Tiananmen	tiananmen	NNP	_	19	nn	_
19	movement	movement	NN	_	16	pobj	_
20	as	as	IN	_	13	prep	_
21	a	a	DT	_	23	det	_
22	counter-revolutionary	counter-revolutionary	JJ	p2=NN	23	amod	_
23	insurrection	insurrection	NN	_	20	pobj	_
24	and	and	CC	_	13	cc	_
25	to	to	TO	_	26	aux	_
26	explain	explain	VB	pb=explain.01	13	conj	_
27	why	why	WRB	_	29	advmod	29:R-AM-CAU
28	he	he	PRP	_	29	nsubj	29:A1=PPT
29	was	be	VBD	pb=be.01	26	ccomp	26:A1=PPT
30	subject	subject	JJ	_	29	acomp	29:A2=PRD
31	to	to	IN	_	30	prep	_
32	house	house	NN	_	33	nn	_
33	arrest	arrest	NN	_	31	pobj	_
34	.	.	.	_	4	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	his	his	PRP$	_	3	poss	_
3	requests	request	NNS	_	6	nsubjpass	6:A1=PPT
4	were	be	VBD	_	6	auxpass	_
5	repeatedly	repeatedly	RB	_	6	advmod	6:AM-MNR
6	ignored	ignore	VBN	pb=ignore.01	0	root	_
7	.	.	.	_	6	punct	_

1	Zhao	zhao	NNP	_	2	nn	_
2	Wujun	wujun	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	his	his	PRP$	_	5	poss	_
5	father	father	NN	_	7	nsubjpass	7:A1=PPT;22:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	hurt	hurt	VBN	p2=RB|pb=hurt.01	3	ccomp	3:A1=PPT
8	more	more	RBR	p2=JJR	7	advmod	7:AM-EXT
9	by	by	IN	_	7	agent	7:A0
10	the	the	DT	_	11	det	_
11	fate	fate	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	country	country	NN	_	12	pobj	_
15	than	than	IN	_	14	prep	_
16	his	his	PRP$	_	18	poss	_
17	own	own	JJ	_	18	amod	_
18	fall	fall	NN	_	15	pobj	_
19	from	from	IN	_	18	prep	_
20	power	power	NN	_	19	pobj	_
21	and	and	CC	_	7	cc	_
22	was	be	VBD	pb=be.01	7	conj	_
23	upset	upset	JJ	p2=VBN	22	acomp	22:A2=PRD
24	that	that	IN	_	28	complm	_
25	the	the	DT	_	26	det	_
26	country	country	NN	_	28	nsubj	28:A0=PAG
27	had	have	VBD	_	28	aux	_
28	missed	miss	VBN	pb=miss.02	23	ccomp	_
29	an	an	DT	_	30	det	_
30	opportunity	opportunity	NN	_	28	dobj	28:A1=PPT
31	to	to	TO	_	32	aux	_
32	carry	carry	VB	pb=carry.03	30	infmod	_
33	out	out	RP	_	32	prt	32:C-V
34	political	political	JJ	_	35	amod	_
35	reform	reform	NN	_	32	dobj	32:A1=PPT
36	.	.	.	_	3	punct	_
37	"	"	''	_	3	punct	_

1	He	he	PRP	_	2	nsubj	5:A0;2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	saddened	saddened	JJ	p2=VBN	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	see	see	VB	pb=see.01	3	xcomp	_
6	with	with	IN	_	5	prep	5:AM-MNR
7	his	his	PRP$	_	11	poss	_
8	own	own	JJ	_	11	amod	_
9	eyes	eye	NNS	_	11	nn	_
10	state	state	NN	p2=VBP	11	nn	_
11	property	property	NN	_	6	pobj	12:A1=PPT
12	going	go	VBG	pb=go.02	11	partmod	_
13	into	into	IN	_	12	prep	12:A4=GOL
14	individuals	individual	NNS	_	16	poss	_
15	'	'	POS	_	14	possessive	_
16	pockets	pocket	NNS	_	13	pobj	_
17	...	..	.	_	2	punct	_

1	This	this	DT	_	4	nsubj	4:A0=PAG
2	only	only	RB	_	3	advmod	_
3	further	far	RBR	p2=RB	4	advmod	4:AM-TMP
4	confirmed	confirm	VBD	p2=VBN|pb=confirm.01	16	ccomp	16:A1=PPT
5	to	to	IN	_	4	prep	4:A2=GOL
6	him	him	PRP	_	5	pobj	_
7	the	the	DT	_	8	det	_
8	necessity	necessity	NN	_	4	dobj	4:A1=PPT
9	of	of	IN	_	8	prep	_
10	political	political	JJ	_	11	amod	_
11	reform	reform	NN	_	9	pobj	_
12	,	,	,	_	16	punct	_
13	"	"	''	p2=``	16	punct	_
14	his	his	PRP$	_	15	poss	_
15	son	son	NN	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	After	after	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	3	det	_
3	crackdown	crackdown	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	the	the	DT	_	8	det	_
6	fledgling	fledgling	NN	p2=VBG	8	nn	_
7	political	political	JJ	_	8	amod	_
8	reform	reform	NN	_	9	nsubj	9:A0=PAG
9	plans	plan	VBZ	p2=NNS|pb=plan.01	0	root	_
10	Zhao	zhao	NNP	_	11	nsubj	11:A0=PAG;13:A0=PAG;15:A1=PPT
11	tried	try	VBD	p2=VBN|pb=try.01	9	ccomp	9:A1=PPT
12	to	to	TO	_	13	aux	_
13	introduce	introduce	VB	pb=introduce.01	11	xcomp	11:A1=PPT
14	were	be	VBD	_	15	auxpass	_
15	brought	bring	VBN	pb=bring.01	11	advcl	_
16	to	to	IN	_	15	prep	15:A2=GOL
17	an	an	DT	_	19	det	_
18	abrupt	abrupt	JJ	_	19	amod	_
19	halt	halt	NN	_	16	pobj	_
20	.	.	.	_	9	punct	_

1	Legislation	legislation	NN	_	8	nsubjpass	2:A1=PPT;8:A1=PPT
2	planned	plan	VBN	p2=VBD|pb=plan.01	1	partmod	_
3	for	for	IN	_	2	prep	2:A3=GOL
4	protecting	protect	VBG	pb=protect.01	3	pcomp	_
5	press	press	NN	_	6	nn	_
6	freedom	freedom	NN	_	4	dobj	4:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	quashed	quash	VBN	p2=JJ|pb=quash.01	0	root	_
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	consensus	consensus	NN	_	28	nsubjpass	12:A1=GOL;28:A1=DIR
12	reached	reach	VBN	p2=VBD|pb=reach.01	11	partmod	_
13	at	at	IN	_	12	prep	12:AM-LOC
14	the	the	DT	_	17	det	_
15	13th	#ord#	JJ	_	17	amod	_
16	party	party	NN	_	17	nn	_
17	congress	congress	NN	_	13	pobj	_
18	to	to	TO	_	19	aux	_
19	separate	separate	VB	pb=separate.01	17	infmod	_
20	the	the	DT	_	21	det	_
21	functions	function	NNS	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	party	party	NN	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	government	government	NN	_	24	conj	_
27	was	be	VBD	_	28	auxpass	_
28	abandoned	abandon	VBN	pb=abandon.01	8	conj	_
29	.	.	.	_	28	punct	_

1	Zhao	zhao	NNP	_	2	nsubj	2:A0=PAG;4:A0
2	lived	live	VBD	pb=live.01	0	root	_
3	to	to	TO	_	4	aux	_
4	see	see	VB	pb=see.01	2	advcl	2:AM-PRP
5	the	the	DT	_	6	det	_
6	consequences	consequence	NNS	_	4	dobj	4:A1
7	of	of	IN	_	6	prep	_
8	rapid	rapid	JJ	_	12	amod	_
9	,	,	,	_	12	punct	_
10	unfettered	unfettered	JJ	p2=VBD	12	amod	_
11	economic	economic	JJ	_	12	amod	_
12	growth	growth	NN	_	7	pobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	absence	absence	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	checks	check	NNS	_	16	pobj	_
18	on	on	IN	_	17	prep	_
19	government	government	NN	_	20	nn	_
20	powers	power	NNS	_	18	pobj	_
21	-	-	,	p2=:	20	punct	_
22	rampant	rampant	JJ	_	23	amod	_
23	corruption	corruption	NN	_	20	conj	_
24	,	,	,	_	23	punct	_
25	crony	crony	JJ	p2=NN	26	amod	_
26	capitalism	capitalism	NN	_	23	conj	_
27	,	,	,	_	26	punct	_
28	one	#crd#	CD	_	26	appos	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	33	det	_
31	widest	wide	JJS	_	33	amod	_
32	wealth	wealth	NN	_	33	nn	_
33	gaps	gap	NNS	_	29	pobj	_
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	world	world	NN	_	34	pobj	_
37	and	and	CC	_	36	cc	_
38	widespread	widespread	JJ	_	40	amod	_
39	social	social	JJ	_	40	amod	_
40	discontent	discontent	NN	_	36	conj	_
41	.	.	.	_	2	punct	_
42	"	"	''	_	2	punct	_

1	He	he	PRP	_	2	nsubj	4:A0
2	used	use	VBD	pb=use.03	20	ccomp	20:A1=PPT
3	to	to	TO	_	4	aux	_
4	say	say	VB	pb=say.01	2	xcomp	_
5	,	,	,	_	4	punct	_
6	'	'	''	p2=``	4	punct	_
7	It	it	PRP	_	8	nsubj	8:A1=PPT
8	's	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
9	such	such	PDT	_	11	predet	_
10	a	a	DT	_	11	det	_
11	shame	shame	NN	_	8	attr	8:A2=PRD
12	about	about	IN	_	11	prep	_
13	this	this	DT	_	14	det	_
14	situation	situation	NN	_	12	pobj	_
15	'	'	''	p2=POS	14	punct	_
16	,	,	,	_	20	punct	_
17	"	"	''	p2=``	20	punct	_
18	Zhao	zhao	NNP	_	19	nn	_
19	Wujun	wujun	NNP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	.	.	.	_	20	punct	_
22	"	"	''	_	20	punct	_

1	The	the	DT	_	2	det	_
2	things	thing	NNS	_	8	nsubjpass	6:A1=PPT;8:A1=DIR
3	he	he	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	wanted	want	VBD	pb=want.01	2	rcmod	_
5	to	to	TO	_	6	aux	_
6	do	do	VB	pb=do.02	4	xcomp	4:A1=PPT
7	were	be	VBD	p2=VB	8	auxpass	_
8	abandoned	abandon	VBN	pb=abandon.01	0	root	_
9	...	..	.	p2=NFP	8	punct	_

1	more	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	a	a	DT	_	4	num	_
4	decade	decade	NN	_	11	nsubjpass	11:A1=PPT
5	of	of	IN	_	4	prep	_
6	his	his	PRP$	_	7	poss	_
7	sweat	sweat	NN	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	blood	blood	NN	_	7	conj	_
10	was	be	VBD	_	11	auxpass	_
11	ruined	ruin	VBN	pb=ruin.01	0	root	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	an	an	DT	_	14	det	_
14	instant	instant	NN	_	12	pobj	_
15	.	.	.	_	11	punct	_

1	"	"	``	_	11	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	missed	miss	VBN	pb=miss.02	0	root	_
5	a	a	DT	_	8	det	_
6	huge	huge	JJ	_	8	amod	_
7	historical	historical	JJ	_	8	amod	_
8	opportunity	opportunity	NN	_	4	dobj	4:A1=PPT
9	to	to	TO	_	10	aux	_
10	transform	transform	VB	pb=transform.01	8	infmod	_
11	society	society	NN	_	10	dobj	10:A1=PPT
12	.	.	.	_	4	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	know	know	VB	pb=know.01	0	root	_
5	if	if	IN	_	8	complm	_
6	history	history	NN	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	give	give	VB	pb=give.01	4	ccomp	4:A1=PPT
9	us	us	PRP	_	8	iobj	8:A2=GOL
10	another	another	DT	_	11	det	_
11	chance	chance	NN	_	8	dobj	8:A1=PPT
12	.	.	.	_	4	punct	_
13	"	"	''	_	4	punct	_

1	In	in	IN	_	15	prep	15:AM-TMP
2	the	the	DT	_	4	det	_
3	1980	0	CD	_	4	num	_
4	s	s	NN	p2=NNS	1	pobj	_
5	,	,	,	_	15	punct	_
6	with	with	IN	_	15	prep	15:AM-MNR
7	the	the	DT	_	8	det	_
8	blessing	blessing	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	his	his	PRP$	_	11	poss	_
11	mentor	mentor	NN	_	9	pobj	_
12	Deng	deng	NNP	_	11	appos	_
13	,	,	,	_	15	punct	_
14	Zhao	zhao	NNP	_	15	nsubj	15:A0=PAG
15	launched	launch	VBD	pb=launch.01	0	root	_
16	many	many	JJ	_	20	amod	_
17	ground	ground	NN	p2=RB	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	breaking	break	VBG	p2=NN	20	amod	_
20	policies	policy	NNS	_	15	dobj	23:A0=PAG;15:A1=PPT
21	that	that	WDT	_	23	nsubj	23:R-A0
22	later	later	RB	p2=RBR	23	advmod	23:AM-TMP
23	propelled	propel	VBD	pb=propel.01	20	rcmod	_
24	China	china	NNP	_	23	dobj	23:A1=PPT;26:A1=PPT
25	towards	towards	IN	_	23	prep	23:AM-MNR
26	becoming	become	VBG	pb=become.01	25	pcomp	_
27	an	an	DT	_	29	det	_
28	economic	economic	JJ	_	29	amod	_
29	powerhouse	powerhouse	NN	_	26	attr	26:A2=PRD
30	.	.	.	_	15	punct	_

1	These	these	DT	_	2	nsubj	2:A2=GOL
2	included	include	VBD	p2=VBN|pb=include.01	0	root	_
3	dismantling	dismantle	VBG	p2=NN|pb=dismantle.01	2	xcomp	2:A1=PPT
4	rural	rural	JJ	_	5	amod	_
5	communes	commune	NNS	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	allowing	allow	VBG	pb=allow.01	3	conj	_
8	farmers	farmer	NNS	_	10	nsubj	10:A0=PAG;18:A0=PAG
9	to	to	TO	_	10	aux	_
10	sell	sell	VB	pb=sell.01	7	ccomp	7:A1=PPT
11	excess	excess	JJ	p2=NN	12	amod	_
12	produce	produce	NN	_	10	dobj	10:A1=PPT
13	in	in	IN	_	10	prep	10:AM-LOC
14	the	the	DT	_	16	det	_
15	free	free	JJ	_	16	amod	_
16	market	market	NN	_	13	pobj	_
17	after	after	IN	_	10	prep	10:AM-TMP
18	meeting	meet	VBG	pb=meet.03	17	pcomp	_
19	government	government	NN	_	20	nn	_
20	quotas	quota	NNS	_	18	dobj	18:A1=COM
21	,	,	,	_	7	punct	_
22	a	a	DT	_	23	det	_
23	move	move	NN	_	18	npadvmod	25:A0;18:AM-TMP
24	which	which	WDT	_	25	nsubj	25:R-A0
25	unleashed	unleash	VBD	pb=unleash.01	23	rcmod	_
26	a	a	DT	_	27	det	_
27	spurt	spurt	NN	_	25	dobj	25:A1=PPT
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	country	country	NN	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	productivity	productivity	NN	_	28	pobj	_
33	.	.	.	_	2	punct	_

1	Another	another	DT	_	2	nsubj	2:A0=PAG;12:A0=PAG
2	promoted	promote	VBD	pb=promote.02	0	root	_
3	the	the	DT	_	4	det	_
4	development	development	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	coastal	coastal	JJ	_	7	amod	_
7	cities	city	NNS	_	5	pobj	_
8	into	into	IN	_	2	prep	2:A2=GOL
9	manufacturing	manufacturing	NN	p2=VBG	10	nn	_
10	bases	base	NNS	_	8	pobj	_
11	,	,	,	_	2	punct	_
12	setting	set	VBG	pb=set.01	2	advcl	2:AM-PRD
13	the	the	DT	_	14	det	_
14	country	country	NN	_	12	dobj	12:A1=PPT
15	on	on	IN	_	12	prep	12:A2=LOC
16	a	a	DT	_	17	det	_
17	course	course	NN	_	15	pobj	_
18	towards	towards	IN	_	17	prep	_
19	export	export	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	led	lead	VBN	_	22	amod	_
22	growth	growth	NN	_	18	pobj	_
23	.	.	.	_	2	punct	_

1	Zhao	zhao	NNP	_	3	nsubj	3:A0=PAG
2	originally	originally	RB	_	3	advmod	3:AM-TMP
3	believed	believe	VBD	pb=believe.01	0	root	_
4	that	that	IN	p2=DT	9	complm	_
5	economic	economic	JJ	_	6	amod	_
6	reform	reform	NN	_	9	nsubj	9:A0=PAG
7	alone	alone	RB	_	6	advmod	_
8	would	would	MD	_	9	aux	9:AM-MOD
9	solve	solve	VB	pb=solve.01	3	ccomp	3:A1=PPT
10	China	china	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	many	many	JJ	_	13	amod	_
13	problems	problem	NNS	_	9	dobj	9:A1=PPT
14	.	.	.	_	3	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	by	by	IN	_	7	prep	_
3	the	the	DT	_	4	det	_
4	mid-1980	mid-0	NN	_	2	pobj	_
5	s	s	WRB	p2=NN	7	advmod	7:R-AM-TMP
6	he	he	PRP	_	7	nsubj	7:A0=PAG;9:A0
7	began	begin	VBD	pb=begin.01	0	root	_
8	to	to	TO	_	9	aux	_
9	realise	realise	VB	pb=realize.01	7	xcomp	7:A1=PPT
10	that	that	DT	p2=IN	13	complm	_
11	economic	economic	JJ	_	12	amod	_
12	reform	reform	NN	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	9	ccomp	9:A1
14	sustainable	sustainable	JJ	_	13	acomp	13:A2=PRD
15	only	only	RB	_	19	advmod	_
16	if	if	IN	_	19	mark	_
17	it	it	PRP	_	19	nsubjpass	19:A1=PPT
18	was	be	VBD	_	19	auxpass	_
19	accompanied	accompany	VBN	pb=accompany.01	13	advcl	13:AM-ADV
20	by	by	IN	_	19	agent	19:A0=PAG
21	political	political	JJ	_	22	amod	_
22	reform	reform	NN	_	20	pobj	_
23	.	.	.	_	7	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	Prisoner	prisoner	NNP	p2=NN	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	State	state	NNP	_	3	pobj	_
6	,	,	,	_	9	punct	_
7	his	his	PRP$	_	8	poss	_
8	memoir	memoir	NN	_	9	nsubj	9:A0=PAG
9	published	publish	VBD	p2=VBN|pb=publish.01	15	ccomp	_
10	posthumously	posthumously	RB	_	9	advmod	9:AM-MNR
11	in	in	IN	_	9	prep	9:AM-TMP
12	2009	0	CD	_	11	pobj	_
13	,	,	,	_	15	punct	_
14	Zhao	zhao	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	that	that	IN	_	30	complm	_
17	between	between	IN	_	30	prep	30:AM-TMP
18	1986	0	CD	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	1989	0	CD	_	18	conj	_
21	,	,	,	_	30	punct	_
22	his	his	PRP$	_	25	poss	_
23	ideal	ideal	JJ	_	25	amod	_
24	political	political	JJ	_	25	amod	_
25	reform	reform	NN	_	30	nsubj	33:A0;30:A1=PPT
26	for	for	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	Communist	communist	NNP	_	29	nn	_
29	Party	party	NNP	_	26	pobj	_
30	was	be	VBD	pb=be.01	15	ccomp	15:A1=PPT
31	to	to	TO	p2=IN	33	aux	_
32	"	"	``	_	33	punct	_
33	modernise	modernise	VB	pb=modernise.01	30	xcomp	30:A2=PRD
34	"	"	''	p2=``	33	punct	_
35	the	the	DT	_	36	det	_
36	way	way	NN	_	33	dobj	33:A1;38:AM-MNR
37	it	it	PRP	_	38	nsubj	38:A0=PAG
38	governed	govern	VBD	pb=govern.01	36	rcmod	_
39	without	without	IN	_	38	prep	38:AM-MNR
40	compromising	compromise	VBG	pb=compromise.02	39	pcomp	_
41	its	its	PRP$	_	43	poss	_
42	ruling	ruling	NN	p2=VBG	43	amod	_
43	position	position	NN	_	40	dobj	40:A1=PPT
44	.	.	.	_	15	punct	_

1	Examples	example	NNS	_	9	nsubj	9:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	reforms	reform	NNS	_	2	pobj	6:A1=PPT
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	had	have	VBD	pb=have.03	4	rcmod	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	mind	mind	NN	_	7	pobj	_
9	were	be	VBD	pb=be.01	0	root	_
10	the	the	DT	_	11	det	_
11	rule	rule	NN	_	9	attr	9:A2=PRD
12	of	of	IN	_	11	prep	_
13	law	law	NN	_	12	pobj	_
14	;	;	:	_	9	punct	_
15	the	the	DT	_	16	det	_
16	separation	separation	NN	_	13	appos	_
17	of	of	IN	_	16	prep	_
18	party	party	NN	_	21	nn	_
19	and	and	CC	_	18	cc	_
20	government	government	NN	_	18	conj	_
21	functions	function	NNS	_	17	pobj	_
22	;	;	:	p2=,	16	punct	_
23	increasing	increase	VBG	pb=increase.01	24	amod	_
24	transparency	transparency	NN	_	16	conj	23:A1=PPT
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	work	work	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	party	party	NN	_	28	pobj	_
31	and	and	CC	_	30	cc	_
32	state	state	NN	_	33	nn	_
33	organs	organ	NNS	_	30	conj	_
34	;	;	:	p2=,	24	punct	_
35	reducing	reduce	VBG	pb=reduce.01	24	conj	_
36	the	the	DT	_	37	det	_
37	party	party	NN	_	39	poss	_
38	's	's	POS	_	37	possessive	_
39	involvement	involvement	NN	_	35	dobj	35:A1=PPT
40	in	in	IN	_	39	prep	_
41	society	society	NN	_	40	pobj	_
42	;	;	:	p2=,	35	punct	_
43	allowing	allow	VBG	pb=allow.01	35	conj	_
44	more	more	RBR	p2=JJR	46	amod	_
45	political	political	JJ	_	46	amod	_
46	participation	participation	NN	_	43	dobj	43:A1=PPT
47	by	by	IN	_	46	prep	_
48	non-government	non-government	JJ	_	49	amod	_
49	groups	group	NNS	_	47	pobj	_
50	;	;	:	p2=,	43	punct	_
51	and	and	CC	_	43	cc	_
52	allowing	allow	VBG	pb=allow.01	43	conj	_
53	more	more	JJR	p2=RBR	55	amod	_
54	press	press	NN	_	55	nn	_
55	freedom	freedom	NN	_	52	dobj	52:A1=PPT
56	.	.	.	_	16	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	even	even	RB	_	4	advmod	4:AM-ADV
3	these	these	DT	_	4	nsubj	4:A0=PAG
4	met	meet	VBD	p2=VBN|pb=meet.02	0	root	_
5	strong	strong	JJ	_	6	amod	_
6	resistance	resistance	NN	_	4	dobj	4:A1=COM
7	from	from	IN	_	6	prep	_
8	conservatives	conservative	NNS	_	7	pobj	11:A0=PPT
9	,	,	,	_	8	punct	_
10	who	who	WP	_	11	nsubj	11:R-A0
11	feared	fear	VBD	pb=fear.01	8	rcmod	_
12	political	political	JJ	_	13	amod	_
13	reform	reform	NN	_	15	nsubj	15:A0=PAG;19:A0=PAG
14	would	would	MD	_	15	aux	15:AM-MOD;19:AM-MOD
15	weaken	weaken	VB	pb=weaken.01	11	ccomp	11:A1=PAG
16	the	the	DT	_	17	det	_
17	party	party	NN	_	15	dobj	15:A1=PPT
18	and	and	CC	_	15	cc	_
19	challenge	challenge	VB	p2=VBP|pb=challenge.01	15	conj	_
20	its	its	PRP$	_	22	poss	_
21	ruling	ruling	NN	p2=VBG	22	amod	_
22	position	position	NN	_	19	dobj	19:A1=PPT
23	.	.	.	_	4	punct	_

1	After	after	IN	_	4	mark	_
2	Zhao	zhao	NNP	_	4	nsubjpass	4:A1=LOC
3	was	be	VBD	_	4	auxpass	_
4	purged	purge	VBN	pb=purge.01	11	advcl	11:AM-TMP;14:AM-TMP
5	,	,	,	_	11	punct	_
6	his	his	PRP$	_	9	poss	_
7	political	political	JJ	_	8	amod	_
8	reform	reform	NN	_	9	nn	_
9	plans	plan	NNS	_	11	nsubjpass	11:A1=PPT;14:A1=PPT
10	were	be	VBD	_	11	auxpass	_
11	stalled	stall	VBN	pb=stall.01	0	root	_
12	and	and	CC	_	11	cc	_
13	never	never	RB	_	14	neg	14:AM-NEG
14	resumed	resume	VBD	p2=VBN|pb=resume.01	11	conj	_
15	.	.	.	_	11	punct	_

1	Just	just	RB	_	2	advmod	_
2	three	#crd#	CD	_	3	num	_
3	months	month	NNS	_	6	npadvmod	_
4	before	before	IN	_	6	mark	_
5	he	he	PRP	_	6	nsubj	6:A1=PPT
6	died	die	VBD	pb=die.01	9	advcl	9:AM-TMP
7	,	,	,	_	9	punct	_
8	Zhao	zhao	NNP	_	9	nsubj	9:A0=PAG
9	told	tell	VBD	pb=tell.01	0	root	_
10	a	a	DT	_	12	det	_
11	family	family	NN	_	12	nn	_
12	friend	friend	NN	_	9	dobj	9:A2=GOL
13	in	in	IN	_	9	prep	_
14	an	an	DT	_	15	det	_
15	account	account	NN	_	13	pobj	19:A1=PPT
16	that	that	WDT	_	19	nsubjpass	19:R-A1
17	was	be	VBD	_	19	auxpass	_
18	later	later	RB	_	19	advmod	19:AM-TMP
19	circulated	circulate	VBN	pb=circulate.01	15	rcmod	_
20	online	online	RB	p2=JJ	19	advmod	19:AM-LOC
21	that	that	IN	_	34	complm	_
22	even	even	RB	_	29	advmod	_
23	if	if	IN	_	29	mark	_
24	the	the	DT	_	26	det	_
25	Tiananmen	tiananmen	NNP	_	26	nn	_
26	crackdown	crackdown	NN	_	29	nsubj	29:A1
27	had	have	VBD	_	29	aux	_
28	not	not	RB	_	29	neg	29:AM-NEG
29	happened	happened	VBN	pb=happen.01	34	advcl	34:AM-ADV
30	,	,	,	_	34	punct	_
31	he	he	PRP	_	34	nsubj	34:A0=PAG
32	did	do	VBD	_	34	aux	_
33	n't	not	RB	_	34	neg	34:AM-NEG
34	believe	believe	VB	pb=believe.01	9	ccomp	9:A1=PPT
35	that	that	IN	_	40	complm	_
36	he	he	PRP	_	40	nsubj	40:A0=PAG
37	could	could	MD	_	40	aux	40:AM-MOD
38	have	have	VB	_	40	aux	_
39	successfully	successfully	RB	_	40	advmod	40:AM-MNR
40	carried	carry	VBN	pb=carry.03	34	ccomp	34:A1=PPT
41	out	out	RP	_	40	prt	40:C-V
42	his	his	PRP$	_	44	poss	_
43	political	political	JJ	_	44	amod	_
44	reforms	reform	NNS	_	40	dobj	40:A1=PPT;47:A1=PPT
45	,	,	,	_	44	punct	_
46	such	such	JJ	p2=DT	47	nsubj	_
47	was	be	VBD	pb=be.01	44	rcmod	_
48	the	the	DT	_	49	det	_
49	resistance	resistance	NN	_	47	attr	47:A2=PRD
50	.	.	.	_	9	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	memoir	memoir	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Zhao	zhao	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	19	ccomp	_
7	when	when	WRB	_	10	advmod	10:R-AM-TMP
8	he	he	PRP	_	10	nsubj	10:A0=PAG
9	was	be	VBD	_	10	aux	_
10	drafting	draft	VBG	pb=draft.01	6	advcl	6:AM-TMP
11	the	the	DT	_	16	det	_
12	13th	#ord#	JJ	_	13	amod	_
13	party	party	NN	_	14	nn	_
14	congress	congress	NN	p2=VB	16	nn	_
15	political	political	JJ	_	16	amod	_
16	report	report	NN	_	10	dobj	10:A1=PPT
17	,	,	,	_	19	punct	_
18	Deng	deng	NNP	_	19	nsubj	19:A0=PAG
19	warned	warn	VBD	pb=warn.01	0	root	_
20	him	him	PRP	_	19	dobj	19:A2=GOL
21	repeatedly	repeatedly	RB	_	19	advmod	19:AM-MNR
22	that	that	IN	p2=DT	40	complm	_
23	"	"	``	_	27	punct	_
24	not	not	RB	_	27	neg	_
25	even	even	RB	_	27	advmod	_
26	a	a	DT	_	27	det	_
27	trace	trace	NN	_	40	nsubj	40:A0=PAG
28	"	"	''	_	27	punct	_
29	of	of	IN	_	27	prep	_
30	the	the	DT	_	32	det	_
31	Western	western	JJ	_	32	amod	_
32	concept	concept	NN	_	29	pobj	_
33	of	of	IN	_	32	prep	_
34	a	a	DT	_	36	det	_
35	tripartite	tripartite	JJ	p2=NN	36	amod	_
36	separation	separation	NN	_	33	pobj	_
37	of	of	IN	_	36	prep	_
38	powers	power	NNS	_	37	pobj	_
39	should	should	MD	_	40	aux	40:AM-MOD
40	influence	influence	VB	pb=influence.01	19	ccomp	19:A1=PPT
41	China	china	NNP	_	43	poss	_
42	's	's	POS	_	41	possessive	_
43	politics	politics	NNS	_	40	dobj	40:A1=PPT
44	.	.	.	_	19	punct	_

1	"	"	``	_	15	punct	_
2	What	what	WP	p2=WDT	6	dobj	6:R-A2
3	[	[	-LRB-	_	4	punct	_
4	Deng	deng	NNP	_	6	nsubj	6:A0=PAG
5	]	]	-RRB-	_	4	punct	_
6	intended	intend	VBN	pb=intend.01	15	csubj	15:A1=PPT
7	by	by	IN	_	6	prep	6:A1=PPT
8	'	'	``	p2=''	7	punct	_
9	reform	reform	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	political	political	JJ	_	13	amod	_
13	system	system	NN	_	10	pobj	_
14	'	'	''	p2=WP	13	punct	_
15	was	be	VBD	pb=be.01	0	root	_
16	in	in	IN	_	15	prep	15:AM-ADV
17	fact	fact	NN	_	16	pobj	_
18	merely	merely	RB	_	20	advmod	_
19	administrative	administrative	JJ	_	20	amod	_
20	reforms	reform	NNS	_	15	attr	15:A2=PRD
21	...	..	.	_	15	punct	_

1	none	none	NN	_	4	nsubj	4:A0=PAG
2	of	of	IN	_	1	prep	_
3	these	these	DT	_	2	pobj	_
4	touched	touch	VBN	p2=VBD|pb=touch.05	17	ccomp	17:A1=PPT
5	upon	upon	IN	_	4	prep	4:C-V
6	the	the	DT	_	9	det	_
7	most	most	RBS	_	8	advmod	_
8	essential	essential	JJ	_	9	amod	_
9	problems	problem	NNS	_	5	pobj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	political	political	JJ	_	13	amod	_
13	system	system	NN	_	10	pobj	_
14	,	,	,	_	17	punct	_
15	"	"	''	_	17	punct	_
16	Zhao	zhao	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	his	his	PRP$	_	20	poss	_
20	memoir	memoir	NN	_	18	pobj	_
21	.	.	.	_	17	punct	_

1	Zhao	zhao	NNP	_	2	nn	_
2	Wujun	wujun	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	his	his	PRP$	_	5	poss	_
5	father	father	NN	_	6	nsubj	6:A1=PPT
6	became	become	VBD	pb=become.01	3	ccomp	3:A1=PPT
7	increasingly	increasingly	RB	_	8	advmod	_
8	upset	upset	JJ	p2=VB	6	acomp	6:A2=PRD
9	about	about	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	consequences	consequence	NNS	_	9	pobj	_
12	for	for	IN	_	11	prep	_
13	society	society	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	lack	lack	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	political	political	JJ	_	19	amod	_
19	reform	reform	NN	_	17	pobj	_
20	towards	towards	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	end	end	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	his	his	PRP$	_	25	poss	_
25	life	life	NN	_	23	pobj	_
26	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	concerned	concern	VBN	p2=JJ|pb=concern.01	0	root	_
4	not	not	RB	_	6	preconj	_
5	only	only	RB	_	4	advmod	_
6	about	about	IN	_	3	prep	_
7	corruption	corruption	NN	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	social	social	JJ	_	10	amod	_
10	inequality	inequality	NN	_	7	conj	_
11	,	,	,	_	6	punct	_
12	but	but	CC	_	6	cc	_
13	also	also	RB	_	12	advmod	_
14	widespread	widespread	JJ	p2=VBD	15	amod	_
15	materialism	materialism	NN	_	6	conj	_
16	and	and	CC	_	15	cc	_
17	the	the	DT	_	18	det	_
18	loss	loss	NN	_	15	conj	_
19	of	of	IN	_	18	prep	_
20	moral	moral	JJ	_	21	amod	_
21	values	value	NNS	_	19	pobj	_
22	.	.	.	_	3	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG
3	could	could	MD	_	4	aux	4:AM-MOD
4	tell	tell	VB	pb=tell.01	0	root	_
5	he	he	PRP	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
7	very	very	RB	_	8	advmod	_
8	upset	upset	JJ	_	6	acomp	6:A2=PRD
9	...	..	.	p2=:	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	saw	see	VBD	pb=see.01	0	root	_
3	the	the	DT	_	4	det	_
4	country	country	NN	_	5	nsubj	5:A1=PPT
5	becoming	become	VBG	pb=become.01	2	ccomp	2:A1
6	like	like	IN	_	5	prep	5:A2=PRD
7	this	this	DT	_	6	pobj	_
8	.	.	.	_	2	punct	_

1	Of	of	RB	_	2	advmod	_
2	course	course	RB	_	4	advmod	4:AM-DIS
3	he	he	PRP	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
5	very	very	RB	_	6	advmod	_
6	sad	sad	JJ	_	4	acomp	4:A2=PRD
7	,	,	,	_	11	punct	_
8	"	"	''	p2=``	11	punct	_
9	his	his	PRP$	_	10	poss	_
10	son	son	NN	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_

1	During	during	IN	_	6	prep	6:AM-TMP
2	captivity	captivity	NN	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	his	his	PRP$	_	5	poss	_
5	father	father	NN	_	6	nsubj	6:A0=PPT
6	experienced	experience	VBD	pb=experience.01	0	root	_
7	a	a	DT	_	8	det	_
8	change	change	NN	_	6	dobj	6:A1=PAG
9	in	in	IN	_	8	prep	_
10	his	his	PRP$	_	12	poss	_
11	political	political	JJ	_	12	amod	_
12	thoughts	thought	NNS	_	9	pobj	_
13	.	.	.	_	6	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	the	the	DT	_	3	det	_
3	past	past	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	he	he	PRP	_	7	nsubj	7:A0=PAG
6	had	have	VBD	_	7	aux	_
7	believed	believe	VBN	pb=believe.01	0	root	_
8	reforms	reform	NNS	_	9	nsubj	9:A1=PPT
9	were	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
10	possible	possible	JJ	_	9	acomp	9:A2=PRD
11	under	under	IN	_	9	prep	9:AM-LOC
12	the	the	DT	_	16	det	_
13	one	#crd#	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	party	party	NN	_	16	nn	_
16	leadership	leadership	NN	_	11	pobj	_
17	,	,	,	_	7	punct	_
18	but	but	CC	_	7	cc	_
19	he	he	PRP	_	20	nsubj	20:A1=PPT
20	came	come	VBD	pb=come.04	7	conj	_
21	to	to	IN	p2=TO	20	prep	_
22	realise	realise	NN	p2=RB	21	pobj	_
23	"	"	``	p2=''	25	punct	_
24	there	there	EX	_	25	expl	_
25	was	be	VBD	pb=be.02	20	conj	_
26	no	no	DT	_	28	det	_
27	other	other	JJ	_	28	amod	_
28	path	path	NN	_	25	attr	25:A1=PPT
29	"	"	''	p2=``	28	punct	_
30	than	than	IN	_	28	prep	_
31	the	the	DT	_	34	det	_
32	Western	western	JJ	_	34	amod	_
33	parliamentary	parliamentary	JJ	_	34	amod	_
34	system	system	NN	_	30	pobj	_
35	.	.	.	_	25	punct	_

1	Zhao	zhao	NNP	_	2	nn	_
2	Wujun	wujun	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	After	after	IN	_	11	prep	11:AM-TMP
7	1989	0	CD	_	6	pobj	_
8	,	,	,	_	11	punct	_
9	he	he	PRP	_	11	nsubj	11:A0=PAG
10	gradually	gradually	RB	_	11	advmod	11:AM-MNR
11	realised	realize	VBD	pb=realize.01	3	ccomp	3:A1=PPT
12	that	that	DT	p2=WDT	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
14	not	not	RB	_	13	neg	13:AM-NEG
15	enough	enough	JJ	_	13	acomp	13:A2=PRD
16	.	.	.	_	3	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG
2	need	need	VBP	pb=need.01	0	root	_
3	a	a	DT	_	5	det	_
4	parliamentary	parliamentary	JJ	_	5	amod	_
5	system	system	NN	_	2	dobj	2:A1=PPT
6	...	..	.	p2=:	2	punct	_

1	even	even	RB	_	6	advmod	_
2	if	if	IN	_	6	mark	_
3	the	the	DT	_	5	det	_
4	Communist	communist	NNP	_	5	nn	_
5	Party	party	NNP	_	6	nsubj	6:A0=PAG
6	occupies	occupy	VBZ	pb=occupy.01	0	root	_
7	the	the	DT	_	8	det	_
8	majority	majority	NN	_	6	dobj	6:A1=PPT
9	.	.	.	_	6	punct	_
10	"	"	''	_	6	punct	_

1	If	if	IN	_	3	mark	_
2	there	there	EX	_	3	expl	_
3	was	be	VBD	pb=be.02	15	advcl	15:AM-ADV
4	one	#crd#	CD	_	5	num	_
5	thing	thing	NN	_	3	attr	7:A0;3:A1=PPT
6	that	that	WDT	_	7	nsubj	7:R-A0
7	bothered	bother	VBD	pb=bother.01	5	rcmod	_
8	his	his	PRP$	_	9	poss	_
9	father	father	NN	_	7	dobj	7:A1=PPT
10	until	until	IN	_	12	mark	_
11	he	he	PRP	_	12	nsubj	12:A1=PPT
12	died	die	VBD	pb=die.01	7	advcl	7:AM-TMP
13	,	,	,	_	15	punct	_
14	it	it	PRP	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	31	ccomp	_
16	his	his	PRP$	_	19	poss	_
17	fall	fall	NN	p2=VB	19	hmod	_
18	-	-	HYPH	p2=:	19	hyph	_
19	out	out	NN	p2=RP	15	attr	15:A2=PRD
20	with	with	IN	_	19	prep	_
21	his	his	PRP$	_	22	poss	_
22	mentor	mentor	NN	_	20	pobj	27:A0=PAG
23	,	,	,	_	22	punct	_
24	Deng	deng	NNP	_	22	appos	_
25	,	,	,	_	22	punct	_
26	who	who	WP	_	27	nsubj	27:R-A0
27	promoted	promote	VBD	pb=promote.02	22	rcmod	_
28	him	him	PRP	_	27	dobj	27:A1=PPT
29	,	,	,	_	31	punct	_
30	then	then	RB	_	31	advmod	31:AM-TMP
31	purged	purge	VBD	p2=VBN|pb=purge.01	45	ccomp	45:A1=PPT
32	him	him	PRP	_	31	dobj	31:A1=LOC
33	for	for	IN	_	31	prep	31:A2=PPT
34	refusing	refuse	VBG	pb=refuse.01	33	pcomp	_
35	to	to	TO	_	36	aux	_
36	crack	crack	VB	pb=crack.06	34	xcomp	34:A1=PPT
37	down	down	RP	_	36	prt	36:C-V
38	on	on	IN	_	36	prep	36:A1=PPT
39	the	the	DT	_	41	det	_
40	student	student	NN	_	41	nn	_
41	movement	movement	NN	_	38	pobj	_
42	,	,	,	_	45	punct	_
43	Zhao	zhao	NNP	_	44	nn	_
44	Wujun	wujun	NNP	_	45	nsubj	45:A0
45	said	say	VBD	pb=say.01	0	root	_
46	.	.	.	_	45	punct	_

1	His	his	PRP$	_	2	poss	_
2	father	father	NN	_	5	nsubj	5:A0
3	"	"	''	p2=``	5	punct	_
4	never	never	RB	_	5	neg	5:AM-NEG
5	said	say	VBD	pb=say.01	23	ccomp	23:A1=PPT
6	a	a	DT	_	8	det	_
7	bad	bad	JJ	_	8	amod	_
8	word	word	NN	_	5	dobj	5:A1=PPT
9	"	"	''	p2=``	8	punct	_
10	about	about	IN	_	8	prep	_
11	Deng	deng	NNP	_	10	pobj	_
12	,	,	,	_	5	punct	_
13	but	but	CC	_	5	cc	_
14	also	also	RB	_	13	advmod	_
15	never	never	RB	_	16	neg	16:AM-NEG
16	regretted	regret	VBD	pb=regret.01	5	conj	_
17	standing	stand	VBG	p2=JJ|pb=stand.01	16	xcomp	16:A1=CAU
18	by	by	IN	_	17	prep	17:A2=LOC
19	his	his	PRP$	_	20	poss	_
20	principles	principle	NNS	_	18	pobj	_
21	,	,	,	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0=PAG
23	added	add	VBD	pb=add.01	0	root	_
24	.	.	.	_	23	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	very	very	RB	_	7	advmod	_
5	,	,	,	_	7	punct	_
6	very	very	RB	_	7	advmod	_
7	upset	upset	JJ	p2=VBD	3	acomp	3:A2=PRD
8	that	that	IN	_	11	complm	_
9	things	thing	NNS	_	11	nsubj	11:A1=PPT
10	had	have	VBD	_	11	aux	_
11	come	come	VBN	pb=come.01	7	ccomp	_
12	to	to	IN	_	11	prep	11:A4=GOL
13	this	this	DT	_	12	pobj	_
14	and	and	CC	_	3	cc	_
15	he	he	PRP	_	17	nsubj	17:A0=PAG
16	always	always	RB	_	17	advmod	17:AM-TMP
17	felt	feel	VBD	pb=feel.02	3	conj	_
18	that	that	IN	_	20	complm	_
19	he	he	PRP	_	20	nsubj	20:A0=PAG
20	owed	owe	VBD	pb=owe.01	17	ccomp	17:A1=PPT
21	Deng	deng	NNP	_	22	nn	_
22	Xiaoping	xiaoping	NNP	_	20	dobj	20:A1=PPT
23	...	..	.	p2=NFP	17	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	14	ccomp	14:A1=PPT
3	the	the	DT	_	6	det	_
4	greatest	great	JJS	_	6	amod	_
5	mental	mental	JJ	_	6	amod	_
6	burden	burden	NN	_	2	attr	2:A2=PRD
7	in	in	IN	_	6	prep	_
8	his	his	PRP$	_	10	poss	_
9	latter	latter	JJ	_	10	amod	_
10	years	year	NNS	_	7	pobj	_
11	,	,	,	_	14	punct	_
12	"	"	''	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	At	at	IN	_	7	prep	7:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	party	party	NN	_	6	nn	_
6	hardliners	hardliner	NNS	p2=VBZ	7	nsubj	7:A0
7	regarded	regard	VBD	pb=regard.01	0	root	_
8	the	the	DT	_	10	det	_
9	student	student	NN	_	10	nn	_
10	demonstrations	demonstration	NNS	_	7	dobj	7:A1
11	as	as	IN	_	7	prep	7:A2=PRD
12	part	part	NN	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	an	an	DT	_	16	det	_
15	"	"	``	_	16	punct	_
16	organised	organised	JJ	p2=VBN	13	pobj	_
17	and	and	CC	_	16	cc	_
18	carefully	carefully	RB	_	19	advmod	19:AM-MNR
19	plotted	plot	VBN	p2=VBD|pb=plot.01	16	conj	_
20	political	political	JJ	_	21	amod	_
21	struggle	struggle	NN	_	19	dobj	19:A1=PPT
22	"	"	''	_	19	punct	_
23	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	decision	decision	NN	_	8	nsubjpass	8:AM-PRR
3	to	to	TO	_	4	aux	_
4	declare	declare	VB	pb=declare.01	2	infmod	_
5	martial	martial	JJ	_	6	amod	_
6	law	law	NN	_	4	dobj	4:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	made	make	VBN	pb=make.LV	0	root	_
9	in	in	IN	_	8	prep	8:AM-MNR
10	secret	secret	JJ	p2=NN	9	pobj	_
11	by	by	IN	_	8	agent	8:A0
12	members	member	NNS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	Politburo	politburo	NNP	_	17	nn	_
16	Standing	standing	NNP	_	17	nn	_
17	Committee	committee	NNP	_	13	pobj	_
18	at	at	IN	_	17	prep	_
19	Deng	deng	NNP	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	home	home	NN	_	18	pobj	_
22	on	on	IN	_	21	prep	_
23	May	may	NNP	_	22	pobj	_
24	17	0	CD	_	23	num	_
25	.	.	.	_	8	punct	_

1	As	as	IN	_	7	prep	7:AM-MNR
2	a	a	DT	_	4	det	_
3	last	last	JJ	_	4	amod	_
4	resort	resort	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	Zhao	zhao	NNP	_	7	nsubj	7:A0=PAG;14:A0=PAG
7	wrote	write	VBD	pb=write.01	0	root	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	Deng	deng	NNP	_	8	pobj	_
10	the	the	DT	_	12	det	_
11	next	next	JJ	_	12	amod	_
12	day	day	NN	_	7	npadvmod	7:AM-TMP
13	,	,	,	_	7	punct	_
14	pleading	plead	VBG	pb=plead.01	7	advcl	7:AM-ADV
15	with	with	IN	_	18	mark	_
16	him	him	PRP	_	18	nsubj	18:A0=PAG
17	to	to	TO	_	18	aux	_
18	acknowledge	acknowledge	VB	pb=acknowledge.01	14	advcl	14:A2=PRP
19	the	the	DT	_	20	det	_
20	actions	action	NNS	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	students	student	NNS	_	21	pobj	_
24	as	as	IN	_	23	prep	_
25	patriotic	patriotic	JJ	_	24	amod	_
26	and	and	CC	_	18	cc	_
27	to	to	TO	_	28	aux	_
28	refrain	refrain	VB	pb=refrain.01	18	conj	_
29	from	from	IN	_	28	prep	28:A1=PPT
30	using	use	VBG	pb=use.01	29	pcomp	_
31	force	force	NN	_	30	dobj	30:A1=PPT
32	.	.	.	_	7	punct	_

1	"	"	``	p2=''	33	punct	_
2	Imposing	impose	VBG	pb=impose.01	33	ccomp	10:A1=PPT;33:A1=PPT
3	harsh	harsh	JJ	_	4	amod	_
4	measures	measure	NNS	_	2	dobj	2:A1=PPT
5	while	while	IN	_	16	mark	_
6	a	a	DT	_	7	det	_
7	majority	majority	NN	_	16	nsubj	16:A1=PPT
8	of	of	IN	_	7	prep	_
9	people	people	NNS	_	8	pobj	_
10	are	be	VBP	pb=be.01	33	ccomp	_
11	adamantly	adamantly	RB	_	12	advmod	12:AM-MNR
12	opposed	oppose	VBN	p2=JJ|pb=oppose.01	10	acomp	10:A2=PRD
13	to	to	IN	_	12	prep	12:A1=PPT
14	them	them	PRP	_	13	pobj	_
15	may	may	MD	_	16	aux	16:AM-MOD
16	result	result	VB	pb=result.01	2	advcl	_
17	in	in	IN	_	16	prep	16:A2=LOC
18	serious	serious	JJ	_	19	amod	_
19	repercussions	repercussion	NNS	_	17	pobj	21:A0=PAG
20	that	that	WDT	_	21	nsubj	21:R-A0
21	threaten	threaten	VBP	pb=threaten.01	19	rcmod	_
22	the	the	DT	_	23	det	_
23	fate	fate	NN	_	21	dobj	21:A2=GOL
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	party	party	NN	_	24	pobj	_
27	and	and	CC	_	26	cc	_
28	the	the	DT	_	29	det	_
29	state	state	NN	_	26	conj	_
30	,	,	,	_	33	punct	_
31	"	"	''	p2=``	33	punct	_
32	he	he	PRP	_	33	nsubj	33:A0=PAG
33	wrote	write	VBD	pb=write.01	0	root	_
34	.	.	.	_	33	punct	_

1	Deng	deng	NNP	_	2	nsubj	9:A0=PAG;2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	furious	furious	JJ	_	2	acomp	2:A2=PRD
4	over	over	IN	_	3	prep	_
5	Zhao	zhao	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	choice	choice	NN	_	4	pobj	_
8	and	and	CC	_	2	cc	_
9	decided	decide	VBD	pb=decide.01	2	conj	_
10	to	to	TO	_	11	aux	_
11	remove	remove	VB	pb=remove.01	9	xcomp	9:A1=PPT
12	him	him	PRP	_	11	dobj	11:A1=PPT
13	from	from	IN	_	11	prep	11:A2=DIR
14	the	the	DT	_	15	det	_
15	leadership	leadership	NN	_	13	pobj	_
16	,	,	,	_	9	punct	_
17	according	accord	VBG	_	9	conj	_
18	to	to	IN	_	17	prep	_
19	several	several	JJ	_	20	amod	_
20	accounts	account	NNS	_	18	pobj	_
21	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	In	in	IN	_	0	root	_
3	the	the	DT	_	4	det	_
4	end	end	NN	_	2	pobj	_
5	...	..	.	_	2	punct	_

1	they	they	PRP	_	2	nsubj	2:A0=PAG;7:A0=PPT
2	had	have	VBD	pb=have.03	15	ccomp	15:A1=PPT
3	no	no	DT	_	4	det	_
4	choice	choice	NN	_	2	dobj	2:A1=PPT
5	but	but	IN	p2=CC	4	prep	_
6	to	to	TO	_	7	aux	_
7	go	go	VB	pb=go.02	5	pcomp	_
8	their	their	PRP$	_	10	poss	_
9	separate	separate	JJ	_	10	amod	_
10	ways	way	NNS	_	7	dobj	7:A1=PPT
11	,	,	,	_	15	punct	_
12	"	"	''	_	15	punct	_
13	Zhao	zhao	NNP	_	14	nn	_
14	Wujun	wujun	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	p2=''	4	punct	_
2	Deng	deng	NNP	_	4	nsubj	4:A0=PAG
3	never	never	RB	_	4	neg	4:AM-NEG
4	forgave	forgive	VBD	p2=VBP|pb=forgive.01	0	root	_
5	him	him	PRP	_	4	dobj	4:A1=PPT
6	that	that	DT	p2=IN	4	dobj	4:C-A1
7	...	..	.	p2=NFP	4	punct	_

1	at	at	IN	_	10	prep	10:AM-TMP
2	the	the	DT	_	5	det	_
3	most	most	RBS	_	4	advmod	_
4	critical	critical	JJ	_	5	amod	_
5	moment	moment	NN	_	1	pobj	_
6	,	,	,	_	10	punct	_
7	he	he	PRP	_	10	nsubj	10:A0
8	did	do	VBD	_	10	aux	_
9	n't	not	RB	_	10	neg	10:AM-NEG
10	support	support	VB	pb=support.01	0	root	_
11	him	him	PRP	_	10	dobj	10:A1
12	.	.	.	_	10	punct	_
13	"	"	''	_	10	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	could	could	MD	_	4	aux	4:AM-MOD
3	there	there	EX	_	4	expl	_
4	be	be	VB	pb=be.02	0	root	_
5	a	a	DT	_	7	det	_
6	better	good	JJR	_	7	amod	_
7	compromise	compromise	NN	_	4	attr	4:A1=PPT
8	?	?	.	_	4	punct	_

1	No	no	UH	_	4	intj	4:AM-DIS
2	,	,	,	_	4	punct	_
3	both	both	DT	p2=CC	4	nsubj	4:A0=PAG
4	had	have	VBD	pb=have.03	0	root	_
5	a	a	DT	_	9	det	_
6	different	different	JJ	_	9	amod	_
7	moral	moral	JJ	_	9	amod	_
8	bottom	bottom	JJ	p2=NN	9	amod	_
9	line	line	NN	_	4	dobj	4:A1=PPT
10	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	where	where	WRB	_	7	advmod	7:R-A2
5	the	the	DT	_	6	det	_
6	tragedy	tragedy	NN	_	7	nsubj	7:A1=PPT
7	lay	lie	VBD	p2=VB|pb=lie.02	3	advcl	3:A2=PRD
8	.	.	.	_	3	punct	_
9	"	"	''	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	6	det	_
4	extremely	extremely	RB	_	5	advmod	_
5	long	long	JJ	_	6	amod	_
6	article	article	NN	_	2	attr	2:A2=PRD
7	on	on	IN	_	6	prep	_
8	an	an	DT	_	20	det	_
9	interesting	interesting	JJ	_	20	amod	_
10	but	but	CC	_	9	cc	_
11	not	not	RB	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	entirely	entirely	RB	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	relevant	relevant	JJ	_	9	conj	_
16	-	-	HYPH	_	19	hyph	_
17	to	to	IN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	today	today	NN	_	20	nn	_
20	story	story	NN	_	7	pobj	_
21	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	makes	make	VBZ	pb=make.02	0	root	_
3	me	me	PRP	_	4	nsubj	4:A0=PPT
4	wonder	wonder	VB	p2=JJ|pb=wonder.01	2	ccomp	2:A1=PRD
5	if	if	IN	_	7	complm	_
6	SCMP	scmp	NNP	_	7	nsubj	7:A0=PAG;9:A0=PAG
7	needs	need	VBZ	pb=need.01	4	ccomp	4:A1=PAG
8	to	to	TO	_	9	aux	_
9	fill	fill	VB	pb=fill.01	7	xcomp	7:A1=PPT
10	some	some	DT	_	11	det	_
11	pages	page	NNS	_	9	dobj	9:A1=GOL
12	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	read	read	VBD	p2=VBP|pb=read.01	16	ccomp	_
3	the	the	DT	_	4	det	_
4	autobiography	autobiography	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	2	punct	_
6	and	and	CC	_	2	cc	_
7	after	after	IN	_	11	prep	11:AM-TMP
8	page	page	NN	_	7	pobj	_
9	50	0	CD	_	8	num	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	was	be	VBD	pb=be.01	2	conj	_
12	very	very	RB	_	13	advmod	_
13	clear	clear	JJ	_	11	acomp	11:A2=PRD
14	,	,	,	_	16	punct	_
15	Zhao	zhao	NNP	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	0	root	_
17	not	not	RB	_	16	neg	16:AM-NEG
18	a	a	DT	_	22	det	_
19	harmless	harmless	JJ	_	22	amod	_
20	,	,	,	_	22	punct	_
21	naive	naive	JJ	_	22	amod	_
22	reformer	reformer	NN	_	16	attr	16:A2=PRD
23	.	.	.	_	16	punct	_

1	His	his	PRP$	_	4	poss	_
2	"	"	``	_	4	punct	_
3	honest	honest	JJ	_	4	amod	_
4	mistakes	mistake	NNS	_	15	nsubjpass	15:A1=PPT
5	"	"	''	_	4	punct	_
6	he	he	PRP	_	8	nsubj	8:A0=PAG
7	was	be	VBD	_	8	aux	_
8	talking	talk	VBG	pb=talk.01	4	rcmod	_
9	about	about	IN	_	8	prep	8:A1=PPT
10	would	would	MD	_	15	aux	15:AM-MOD
11	never	never	RB	_	15	neg	15:AM-NEG
12	,	,	,	_	15	punct	_
13	ever	ever	RB	_	15	advmod	15:AM-TMP
14	be	be	VB	_	15	auxpass	_
15	committed	commit	VBN	pb=commit.01	0	root	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	a	a	DT	_	19	det	_
18	Chinese	chinese	JJ	_	19	amod	_
19	politician	politician	NN	_	16	pobj	_
20	.	.	.	_	15	punct	_

1	Those	those	DT	_	2	nsubj	2:A1=PPT
2	were	be	VBD	pb=be.01	0	root	_
3	purposeful	purposeful	JJ	_	4	amod	_
4	maneuvers	maneuver	NNS	_	2	attr	2:A2=PRD
5	.	.	.	_	2	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	are	be	VBP	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	talking	talk	VBG	pb=talk.01	0	root	_
5	about	about	IN	_	4	prep	4:A1=PPT
6	an	an	DT	_	7	det	_
7	angel	angel	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	democracy	democracy	NN	_	8	pobj	_
10	here	here	RB	_	7	advmod	_
11	,	,	,	_	4	punct	_
12	but	but	CC	_	4	cc	_
13	a	a	DT	_	15	det	_
14	seasoned	seasoned	JJ	p2=VBN	15	amod	_
15	politician	politician	NN	_	1	appos	17:A0=PAG;25:A0=PAG
16	who	who	WP	_	17	nsubj	17:R-A0;25:R-A0
17	engaged	engage	VBD	pb=engage.01	15	rcmod	_
18	in	in	IN	_	17	prep	17:A2=PPT
19	a	a	DT	_	23	det	_
20	high	high	JJ	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	stake	stake	NN	_	23	nn	_
23	gamble	gamble	NN	_	18	pobj	_
24	and	and	CC	_	17	cc	_
25	lost	lose	VBN	p2=VBD|pb=lose.03	17	conj	_
26	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	as	as	RB	_	4	advmod	_
4	simple	simple	JJ	_	2	acomp	2:A2=PRD
5	as	as	IN	_	4	prep	_
6	that	that	DT	_	5	pobj	_
7	,	,	,	_	2	punct	_
8	IMHO	imho	NNP	_	2	npadvmod	2:AM-DIS
9	.	.	.	_	2	punct	_

1	Airbrushing	airbrush	VBG	p2=NN|pb=airbrush.01	3	csubj	3:A1=PPT
2	history	history	NN	_	1	dobj	1:A1
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	8	det	_
5	fundamental	fundamental	JJ	_	8	amod	_
6	,	,	,	_	8	punct	_
7	continuous	continuous	JJ	_	8	amod	_
8	error	error	NN	_	3	attr	3:A2=PRD
9	by	by	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Chinese	chinese	JJ	_	12	amod	_
12	government	government	NN	_	9	pobj	15:A0=PAG
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A0
15	gambles	gamble	VBZ	pb=gamble.01	12	rcmod	_
16	away	away	RB	_	15	advmod	15:AM-DIR
17	all	all	DT	_	15	dobj	15:A1=PPT
18	and	and	CC	_	17	cc	_
19	any	any	DT	_	21	det	_
20	historical	historical	JJ	_	21	amod	_
21	legitimacy	legitimacy	NN	_	15	dobj	_
22	.	.	.	_	3	punct	_

1	Apart	apart	RB	_	8	advmod	8:AM-ADV
2	from	from	IN	_	1	prep	_
3	that	that	DT	_	2	pobj	_
4	,	,	,	_	8	punct	_
5	China	china	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	reforms	reform	NNS	_	8	nsubj	8:A1=PPT
8	were	be	VBD	pb=be.01	0	root	_
9	not	not	RB	_	8	neg	8:AM-NEG
10	top	top	RB	p2=JJ	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	down	down	RB	p2=JJ	8	advmod	8:A2=PRD
13	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	people	people	NNS	_	2	attr	6:A0=PAG;2:A2=PRD
5	who	who	WP	_	6	nsubj	6:R-A0
6	pushed	push	VBD	pb=push.02	4	rcmod	_
7	for	for	IN	p2=CC	6	prep	6:A2=PRD
8	reform	reform	NN	_	7	pobj	_
9	,	,	,	_	2	punct	_
10	and	and	CC	_	2	cc	_
11	the	the	DT	_	12	det	_
12	party	party	NN	_	13	nsubj	13:A0=PAG
13	had	have	VBD	pb=have.03	2	conj	_
14	no	no	DT	_	15	det	_
15	choice	choice	NN	_	13	dobj	13:A1=PPT
16	but	but	IN	_	15	prep	_
17	to	to	TO	_	18	aux	_
18	deliver	deliver	VB	pb=deliver.01	16	pcomp	_
19	.	.	.	_	13	punct	_

1	No	no	DT	p2=UH	2	det	_
2	genius	genius	NN	_	0	root	_
3	at	at	IN	_	2	prep	_
4	work	work	NN	_	3	pobj	_
5	,	,	,	_	9	punct	_
6	only	only	RB	_	9	advmod	_
7	power	power	NN	_	9	hmod	_
8	-	-	HYPH	p2=,	9	hyph	_
9	brokering	brokering	NN	_	4	appos	_
10	at	at	IN	_	9	prep	_
11	its	its	PRP$	_	12	poss	_
12	best	good	JJS	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PPT
2	love	love	VBP	pb=love.01	0	root	_
3	the	the	DT	_	4	det	_
4	boot	boot	NN	_	2	dobj	5:A0=PAG;2:A1=CAU
5	licking	lick	VBG	pb=lick.01	4	partmod	_
6	lackeys	lackey	NNS	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	communists	communist	NNS	_	7	pobj	10:A0=PAG
10	blaming	blame	VBG	pb=blame.01	9	partmod	_
11	the	the	DT	_	13	det	_
12	Chinese	chinese	JJ	_	13	amod	_
13	people	people	NNS	_	10	dobj	15:A0=PAG;10:A1=PPT
14	for	for	IN	_	10	prep	10:A2=PRD
15	wanting	want	VBG	pb=want.01	14	pcomp	_
16	a	a	DT	_	17	det	_
17	say	say	NN	_	15	dobj	15:A1=PPT
18	in	in	IN	_	17	prep	_
19	their	their	PRP$	_	20	poss	_
20	lives	life	NNS	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	their	their	PRP$	_	23	poss	_
23	future	future	NN	p2=JJ	20	conj	_
24	rather	rather	RB	_	25	advmod	_
25	than	than	IN	_	15	cc	_
26	leaving	leave	VBG	pb=leave.02	15	conj	_
27	it	it	PRP	_	26	dobj	26:A1=PPT
28	to	to	IN	_	26	prep	26:A2=GOL
29	princes	prince	NNS	_	28	pobj	_
30	,	,	,	_	29	punct	_
31	princelings	princeling	NNS	_	29	conj	_
32	and	and	CC	_	31	cc	_
33	princesslings	princesslings	NNS	_	31	conj	_
34	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	students	student	NNS	_	6	poss	_
5	'	'	POS	_	4	possessive	_
6	fault	fault	NN	_	2	attr	2:A2=PRD
7	for	for	IN	_	6	prep	_
8	"	"	``	_	9	punct	_
9	provoking	provoke	VBG	pb=provoke.01	7	pcomp	_
10	"	"	''	_	9	punct	_
11	the	the	DT	_	12	det	_
12	PLA	pla	NNP	_	9	dobj	9:A1
13	.	.	.	_	2	punct	_

1	You	you	PRP	_	2	nsubj	5:A0=PAG
2	have	have	VBP	pb=have.02	0	root	_
3	to	to	TO	_	5	aux	_
4	be	be	VB	_	5	aux	_
5	kidding	kid	VBG	pb=kid.01	2	xcomp	_
6	.	.	.	_	2	punct	_

1	Unbelievable	unbelievable	JJ	_	2	amod	_
2	idiocy	idiocy	NN	p2=RB	0	root	_
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	masters	master	NNS	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	idiocy	idiocy	NN	p2=PRP	6	pobj	_
8	.	.	.	_	2	punct	_

1	We	we	PRP	_	4	nsubjpass	4:A1
2	are	be	VBP	_	4	auxpass	_
3	all	all	DT	p2=RB	4	dep	_
4	heartbroken	heartbroken	VBN	p2=NNS|pb=heartbroken.01	0	root	_
5	by	by	IN	_	4	agent	4:A0
6	the	the	DT	_	7	det	_
7	imperfections	imperfection	NNS	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	human	human	JJ	_	11	amod	_
11	condition	condition	NN	_	8	pobj	_
12	.	.	.	_	4	punct	_

1	Chinese	chinese	JJ	_	6	amod	_
2	,	,	,	_	1	punct	_
3	European	european	JJ	_	1	conj	_
4	,	,	,	_	3	punct	_
5	Black	black	NNP	p2=JJ	3	npadvmod	_
6	.	.	.	_	0	root	_

1	Once	once	IN	p2=RB	3	mark	_
2	we	we	PRP	_	3	nsubj	3:A0=PAG;4:A0=PAG;6:A0=PAG
3	stop	stop	VBP	p2=VB|pb=stop.01	12	advcl	12:AM-TMP
4	trying	try	VBG	pb=try.01	3	xcomp	3:A1=PPT
5	to	to	TO	_	6	aux	_
6	own	own	VB	pb=own.01	4	xcomp	4:A1=PPT
7	it	it	PRP	_	6	dobj	6:A1=PPT
8	exclusively	exclusively	RB	_	6	advmod	6:AM-MNR
9	,	,	,	_	12	punct	_
10	we	we	PRP	_	12	nsubj	12:A1=PPT
11	might	might	MD	_	12	aux	12:AM-MOD
12	get	get	VB	pb=get.01	0	root	_
13	somewhere	somewhere	RB	_	12	advmod	12:A2=DIR
14	.	.	.	_	12	punct	_

1	After	after	IN	_	11	prep	11:AM-TMP
2	so	so	RB	_	3	advmod	_
3	many	many	JJ	_	4	amod	_
4	years	year	NNS	_	1	pobj	_
5	to	to	TO	p2=IN	6	aux	_
6	cool	cool	VB	pb=cool.01	4	infmod	_
7	my	my	PRP$	_	8	poss	_
8	mind	mind	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	11	punct	_
10	I	I	PRP	_	11	nsubj	11:A0=PAG
11	believe	believe	VBP	pb=believe.01	0	root	_
12	some	some	DT	_	13	det	_
13	blacks	black	NNS	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	11	ccomp	11:A1=PPT
15	not	not	RB	_	14	neg	14:AM-NEG
16	so	so	RB	_	17	advmod	_
17	black	black	JJ	_	14	acomp	14:A2=PRD
18	and	and	CC	_	14	cc	_
19	some	some	DT	_	20	det	_
20	whites	white	NNS	_	21	nsubj	21:A1=PPT
21	are	be	VBP	pb=be.01	14	conj	_
22	not	not	RB	_	21	neg	21:AM-NEG
23	so	so	RB	_	24	advmod	_
24	white	white	JJ	_	21	acomp	21:A2=PRD
25	.	.	.	_	21	punct	_

1	The	the	DT	_	4	det	_
2	heartbreaking	heartbreaking	JJ	p2=VBG	4	amod	_
3	collective	collective	JJ	_	4	amod	_
4	experience	experience	NN	_	5	nsubj	5:A0
5	revealed	reveal	VBD	p2=VBN|pb=reveal.01	22	ccomp	_
6	that	that	IN	_	8	complm	_
7	Zhao	zhao	NNP	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
9	a	a	DT	_	10	det	_
10	leader	leader	NN	_	8	attr	13:A0;8:A2=PRD
11	who	who	WP	_	13	nsubj	13:R-A0
12	always	always	RB	_	13	advmod	13:AM-TMP
13	took	take	VBD	pb=take.01	10	rcmod	_
14	into	into	IN	_	13	prep	13:A2=DIR
15	account	account	NN	_	14	pobj	_
16	the	the	DT	_	17	det	_
17	welfare	welfare	NN	_	13	dobj	13:A1=PPT
18	of	of	IN	_	17	prep	_
19	Chinese	chinese	JJ	p2=NNP	20	amod	_
20	people.We	people.we	NNS	p2=NN	18	pobj	_
21	really	really	RB	_	22	advmod	22:AM-ADV
22	cherish	cherish	VBP	p2=VBD|pb=cherish.01	0	root	_
23	such	such	PDT	_	26	predet	_
24	a	a	DT	_	26	det	_
25	respectable	respectable	JJ	_	26	amod	_
26	leader	leader	NN	_	22	dobj	22:A1=PAG
27	!	!	.	_	22	punct	_

