1	Mon	mon	NNP	p2=NN	9	nn	_
2	,	,	,	_	1	punct	_
3	May	may	NNP	_	0	root	_
4	19	0	CD	_	3	num	_
5	,	,	,	_	3	punct	_
6	2014	0	CD	_	3	num	_
7	,	,	,	_	3	punct	_
8	09:39	0	CD	_	9	num	_
9	pm	pm	NN	_	11	nn	_
10	SL	sl	NNP	_	11	nn	_
11	Time	time	NNP	_	3	conj	_
12	,	,	,	_	11	punct	_
13	ColomboPage	colombopage	NNP	_	15	nn	_
14	News	news	NNP	_	15	nn	_
15	Desk	desk	NNP	_	11	conj	_
16	,	,	,	_	15	punct	_
17	Sri	sri	NNP	_	18	nn	_
18	Lanka	lanka	NNP	_	15	appos	_
19	.	.	.	_	1	punct	_

1	May	may	NNP	p2=MD	14	nsubj	14:A0=PAG
2	19	0	CD	_	1	num	_
3	,	,	,	_	1	punct	_
4	Colombo	colombo	NNP	p2=NN	1	npadvmod	_
5	:	:	:	_	1	punct	_
6	A	a	DT	p2=NN	8	det	_
7	coalition	coalition	NN	_	8	nn	_
8	partner	partner	NN	_	1	appos	_
9	of	of	IN	_	8	prep	_
10	Sri	sri	NNP	_	11	nn	_
11	Lankan	lankan	NNP	p2=JJ	12	nn	_
12	government	government	NN	_	9	pobj	_
13	today	today	NN	_	14	npadvmod	14:AM-TMP
14	warned	warn	VBD	pb=warn.01	0	root	_
15	that	that	IN	_	18	complm	_
16	it	it	PRP	_	18	nsubj	18:A0=PAG
17	will	will	MD	_	18	aux	18:AM-MOD
18	quit	quit	VB	p2=VBD|pb=quit.01	14	ccomp	14:A1=PPT
19	the	the	DT	_	20	det	_
20	coalition	coalition	NN	_	18	dobj	18:A1=PPT
21	if	if	IN	_	24	mark	_
22	the	the	DT	_	23	det	_
23	government	government	NN	_	24	nsubj	26:A0=PAG;24:A1=PAG
24	fails	fail	VBZ	pb=fail.01	18	advcl	18:AM-ADV
25	to	to	TO	_	26	aux	_
26	accept	accept	VB	pb=accept.01	24	xcomp	24:A2=PPT
27	the	the	DT	_	28	det	_
28	proposals	proposal	NNS	_	26	dobj	26:A1=PPT;29:A1=PPT
29	put	put	VBN	pb=put.03	28	partmod	_
30	forward	forward	RP	_	29	advmod	29:A2
31	by	by	IN	_	29	agent	29:A0=PAG
32	the	the	DT	_	33	det	_
33	party	party	NN	_	31	pobj	_
34	for	for	IN	_	33	prep	_
35	constitutional	constitutional	JJ	_	36	amod	_
36	reforms	reform	NNS	_	34	pobj	_
37	.	.	.	_	14	punct	_

1	Sri	sri	NNP	p2=JJ	3	nn	_
2	Lankan	lankan	NNP	_	3	nn	_
3	Minister	minister	NNP	_	10	nn	_
4	of	of	IN	_	3	prep	_
5	Construction	construction	NNP	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	Engineering	engineering	NNP	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	Common	common	NNP	_	7	conj	_
10	Amenities	amenity	NNS	p2=NNPS	26	nsubj	26:A0=PAG
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	13	det	_
13	leader	leader	NN	_	10	conj	_
14	of	of	IN	_	13	prep	_
15	coalition	coalition	NN	_	16	nn	_
16	party	party	NN	_	19	nn	_
17	National	national	NNP	_	19	nn	_
18	Freedom	freedom	NNP	_	19	nn	_
19	Front	front	NNP	_	14	pobj	_
20	(	(	-LRB-	_	19	punct	_
21	NFF	nff	NNP	_	19	appos	_
22	)	)	-RRB-	_	19	punct	_
23	,	,	,	_	19	punct	_
24	Wimal	wimal	NNP	_	25	nn	_
25	Weerawansa	weerawansa	NNP	_	19	conj	_
26	reiterated	reiterate	VBD	pb=reiterate.01	0	root	_
27	today	today	NN	_	26	npadvmod	26:AM-TMP
28	that	that	IN	_	32	complm	_
29	his	his	PRP$	_	30	poss	_
30	party	party	NN	_	32	nsubj	32:A0=PAG
31	would	would	MD	_	32	aux	32:AM-MOD
32	quit	quit	VB	pb=quit.01	26	ccomp	26:A1=PPT
33	the	the	DT	_	35	det	_
34	ruling	ruling	NN	p2=VBG	35	amod	_
35	coalition	coalition	NN	_	32	dobj	32:A1=PPT
36	unless	unless	IN	_	41	mark	_
37	the	the	DT	_	38	det	_
38	President	president	NNP	_	40	nn	_
39	Mahinda	mahinda	NNP	_	40	nn	_
40	Rajapaksa	rajapaksa	NNP	_	41	nsubj	41:A0=PAG
41	responds	respond	VBZ	pb=respond.01	32	advcl	32:AM-ADV
42	positively	positively	RB	_	41	advmod	41:AM-MNR
43	to	to	IN	_	41	prep	41:A1=GOL
44	the	the	DT	_	45	det	_
45	party	party	NN	_	47	poss	_
46	's	's	POS	_	45	possessive	_
47	proposals	proposal	NNS	_	43	pobj	_
48	for	for	IN	_	47	prep	_
49	reforms	reform	NNS	_	48	pobj	_
50	.	.	.	_	26	punct	_

1	The	the	DT	_	4	det	_
2	National	national	NNP	_	4	nn	_
3	Freedom	freedom	NNP	_	4	nn	_
4	Front	front	NNP	_	5	nsubj	5:A0=PAG
5	adopted	adopt	VBD	pb=adopt.01	0	root	_
6	the	the	DT	_	7	det	_
7	proposals	proposal	NNS	_	5	dobj	5:A1=PPT;8:A1=PPT
8	consisting	consist	VBG	pb=consist.01	7	partmod	_
9	of	of	IN	_	8	prep	8:A2=VSP
10	12	0	CD	_	11	num	_
11	points	point	NNS	_	9	pobj	_
12	for	for	IN	_	11	prep	_
13	reforms	reform	NNS	_	12	pobj	_
14	at	at	IN	_	13	prep	_
15	its	its	PRP$	_	17	poss	_
16	annual	annual	JJ	_	17	amod	_
17	convention	convention	NN	_	14	pobj	_
18	earlier	early	RBR	_	20	advmod	_
19	this	this	DT	_	20	det	_
20	month	month	NN	_	5	npadvmod	5:AM-TMP
21	and	and	CC	_	5	cc	_
22	the	the	DT	_	23	det	_
23	Minister	minister	NNP	_	25	nsubj	25:A0=PAG
24	had	have	VBD	_	25	aux	_
25	asked	ask	VBN	pb=ask.02	5	conj	_
26	for	for	IN	_	25	prep	25:A1=PPT
27	an	an	DT	_	28	det	_
28	opportunity	opportunity	NN	_	26	pobj	_
29	to	to	TO	_	30	aux	_
30	hand	hand	VB	pb=hand.02	28	infmod	_
31	over	over	RP	_	30	prt	30:C-V
32	the	the	DT	_	33	det	_
33	proposals	proposal	NNS	_	30	dobj	30:A1=PPT
34	to	to	IN	_	30	prep	30:A2=GOL
35	the	the	DT	_	36	det	_
36	President	president	NNP	_	34	pobj	_
37	.	.	.	_	25	punct	_

1	Speaking	speak	VBG	pb=speak.01	17	advcl	17:AM-PRD
2	to	to	IN	_	1	prep	1:A2=GOL
3	media	medium	NNS	p2=NN	2	pobj	_
4	after	after	IN	_	1	prep	1:AM-TMP
5	presenting	present	VBG	pb=present.01	4	pcomp	_
6	the	the	DT	_	7	det	_
7	proposals	proposal	NNS	_	5	dobj	5:A1=PPT
8	to	to	IN	_	5	prep	5:A2=GOL
9	the	the	DT	_	37	det	_
10	Cardinal	cardinal	NNP	_	13	nn	_
11	Dr.	dr.	NNP	_	13	nn	_
12	Malcolm	malcolm	NNP	_	13	nn	_
13	Ranjith	ranjith	NNP	_	8	pobj	_
14	today	today	NN	_	17	npadvmod	1:AM-TMP;17:AM-TMP
15	,	,	,	_	17	punct	_
16	Weerawansa	weerawansa	NNP	_	17	nsubj	1:A0=PAG;17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	that	that	IN	_	22	complm	_
19	his	his	PRP$	_	20	poss	_
20	party	party	NN	_	22	nsubj	22:A0=PAG;29:A0=PAG
21	is	be	VBZ	_	22	aux	_
22	seeking	seek	VBG	pb=seek.01	17	ccomp	17:A1=PPT
23	a	a	DT	_	24	det	_
24	meeting	meeting	NN	_	22	dobj	22:A1=PPT
25	with	with	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	President	president	NNP	_	25	pobj	_
28	to	to	TO	_	29	aux	_
29	present	present	VB	pb=present.01	24	infmod	_
30	the	the	DT	_	34	det	_
31	12	0	CD	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	point	point	NN	_	34	nn	_
34	proposal	proposal	NN	_	29	dobj	29:A1=PPT
35	to	to	IN	_	29	prep	29:A2=GOL
36	the	the	DT	_	37	det	_
37	President	president	NNP	_	35	pobj	_
38	.	.	.	_	17	punct	_

1	President	president	NNP	p2=JJ	3	nn	_
2	Mahinda	mahinda	NNP	_	3	nn	_
3	Rajapaksa	rajapaksa	NNP	_	4	nsubj	4:A0=PAG
4	met	meet	VBD	pb=meet.03	0	root	_
5	the	the	DT	_	6	det	_
6	Minister	minister	NNP	_	4	dobj	4:A1=COM
7	last	last	JJ	_	8	amod	_
8	week	week	NN	_	4	npadvmod	4:AM-TMP
9	at	at	IN	_	4	prep	4:AM-LOC
10	a	a	DT	_	11	det	_
11	ceremony	ceremony	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	a	a	DT	_	15	det	_
14	private	private	JJ	_	15	amod	_
15	company	company	NN	_	12	pobj	_
16	.	.	.	_	4	punct	_

1	However	however	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	they	they	PRP	_	6	nsubj	6:A0=PAG
4	have	have	VBP	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	discussed	discuss	VBN	pb=discuss.01	0	root	_
7	the	the	DT	_	8	det	_
8	proposals	proposal	NNS	_	6	dobj	6:A1=PPT
9	at	at	IN	_	6	prep	6:AM-LOC
10	the	the	DT	_	11	det	_
11	event	event	NN	_	9	pobj	_
12	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	NFF	nff	NNP	p2=NN	3	nn	_
3	sources	source	NNS	_	4	nsubj	4:A0
4	say	say	VBP	p2=VB|pb=say.01	0	root	_
5	that	that	IN	_	11	complm	_
6	the	the	DT	_	7	det	_
7	President	president	NNP	_	11	nsubj	11:A0=PAG
8	has	have	VBZ	_	11	aux	_
9	still	still	RB	_	11	advmod	11:AM-TMP
10	not	not	RB	_	11	neg	11:AM-NEG
11	granted	grant	VBN	pb=grant.01	4	ccomp	4:A1=PPT
12	an	an	DT	_	13	det	_
13	opportunity	opportunity	NN	_	11	dobj	11:A1
14	for	for	IN	_	17	mark	_
15	them	them	PRP	_	17	nsubj	17:A0=PAG
16	to	to	TO	_	17	aux	_
17	hand	hand	VB	pb=hand.02	13	advcl	_
18	over	over	RP	_	17	prt	17:C-V
19	the	the	DT	_	20	det	_
20	proposals	proposal	NNS	_	17	dobj	17:A1=PPT
21	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	Minister	minister	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	party	party	NN	_	7	nsubj	7:A0=PAG;14:A0=PAG
6	is	be	VBZ	_	7	aux	_
7	seeking	seek	VBG	pb=seek.01	3	ccomp	3:A1=PPT
8	a	a	DT	_	9	det	_
9	meeting	meeting	NN	_	7	dobj	7:A1=PPT
10	with	with	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	President	president	NNP	_	10	pobj	_
13	to	to	TO	_	14	aux	_
14	discuss	discuss	VB	pb=discuss.01	7	advcl	7:AM-PNC
15	the	the	DT	_	16	det	_
16	proposals	proposal	NNS	_	14	dobj	14:A1=PPT
17	and	and	CC	_	14	cc	_
18	if	if	IN	_	21	mark	_
19	the	the	DT	_	20	det	_
20	outcome	outcome	NN	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	28	advcl	28:AM-ADV
22	not	not	RB	_	21	neg	21:AM-NEG
23	positive	positive	JJ	_	21	acomp	21:A2=PRD
24	,	,	,	_	28	punct	_
25	the	the	DT	_	26	det	_
26	party	party	NN	_	28	nsubj	28:A0=PAG
27	will	will	MD	_	28	aux	28:AM-MOD
28	follow	follow	VB	pb=follow.02	14	conj	_
29	its	its	PRP$	_	31	poss	_
30	own	own	JJ	_	31	amod	_
31	course	course	NN	_	28	dobj	28:A1=PPT
32	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	party	party	NN	_	3	nsubj	3:A0=PAG
3	abstained	abstain	VBD	pb=abstain.01	0	root	_
4	from	from	IN	_	3	prep	3:A1=PPT
5	voting	vote	VBG	p2=NN|pb=vote.01	4	pcomp	_
6	for	for	IN	_	5	prep	5:A1=PPT
7	the	the	DT	_	11	det	_
8	Strategic	strategic	NNP	_	9	nn	_
9	Development	development	NNP	_	10	nn	_
10	Project	project	NNP	_	11	nn	_
11	Act	act	NNP	_	6	pobj	13:A0=PAG
12	recently	recently	RB	_	13	advmod	13:AM-TMP
13	alleging	allege	VBG	pb=allege.01	11	partmod	_
14	the	the	DT	_	15	det	_
15	projects	project	NNS	_	13	dobj	13:A1=PPT
16	include	include	VBP	pb=include.01	3	ccomp	_
17	casino	casino	NN	_	16	dobj	16:A1=PPT
18	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	NFF	nff	NNP	p2=NN	17	nsubj	17:A1=PPT
3	along	along	IN	p2=RB	2	prep	_
4	with	with	IN	_	3	prep	_
5	another	another	DT	_	7	det	_
6	coalition	coalition	NN	_	7	nn	_
7	party	party	NN	_	4	pobj	_
8	,	,	,	_	7	punct	_
9	Jathika	jathika	NNP	_	11	nn	_
10	Hela	hela	NNP	_	11	nn	_
11	Urumaya	urumaya	NNP	_	7	appos	_
12	(	(	-LRB-	_	13	punct	_
13	JHU	jhu	NNP	_	11	appos	_
14	)	)	-RRB-	_	13	punct	_
15	,	,	,	_	17	punct	_
16	have	have	VBP	_	17	aux	_
17	been	be	VBN	pb=be.01	0	root	_
18	on	on	IN	_	17	prep	17:A2=PRD
19	the	the	DT	_	20	det	_
20	fence	fence	NN	_	18	pobj	_
21	on	on	IN	_	17	prep	_
22	their	their	PRP$	_	23	poss	_
23	support	support	NN	_	21	pobj	_
24	to	to	IN	_	17	prep	_
25	the	the	DT	_	26	det	_
26	government	government	NN	_	24	pobj	_
27	on	on	IN	_	17	prep	_
28	the	the	DT	_	32	det	_
29	no	no	DT	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	confidence	confidence	NN	_	32	nn	_
32	motion	motion	NN	_	27	pobj	33:A1=PPT
33	brought	bring	VBN	pb=bring.01	32	partmod	_
34	by	by	IN	_	33	agent	33:A0=PAG
35	the	the	DT	_	40	det	_
36	main	main	JJ	_	40	amod	_
37	opposition	opposition	NN	_	40	nn	_
38	United	united	NNP	_	40	nn	_
39	National	national	NNP	_	40	nn	_
40	Party	party	NNP	_	34	pobj	_
41	(	(	-LRB-	_	40	punct	_
42	UNP	unp	NNP	_	40	appos	_
43	)	)	-RRB-	_	40	punct	_
44	against	against	IN	_	33	prep	_
45	the	the	DT	_	46	det	_
46	government	government	NN	_	44	pobj	_
47	.	.	.	_	17	punct	_

1	The	the	DT	_	4	det	_
2	two	#crd#	CD	_	4	num	_
3	coalition	coalition	NN	_	4	nn	_
4	partners	partner	NNS	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	they	they	PRP	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	announce	announce	VB	pb=announce.01	5	ccomp	5:A1=PPT
9	their	their	PRP$	_	10	poss	_
10	stand	stand	NN	p2=VB	8	dobj	8:A1=PPT
11	on	on	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	motion	motion	NN	_	11	pobj	_
14	tomorrow	tomorrow	NN	_	10	npadvmod	_
15	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	no	no	DT	p2=UH	4	det	_
3	confidence	confidence	NN	_	4	nn	_
4	motion	motion	NN	_	12	nsubjpass	5:A1=PPT;12:A1=PRD;15:A1=PPT
5	brought	bring	VBD	p2=VBN|pb=bring.01	4	partmod	_
6	against	against	IN	_	5	prep	5:A2=GOL
7	the	the	DT	_	8	det	_
8	government	government	NN	_	6	pobj	_
9	by	by	IN	_	8	prep	_
10	UNP	unp	NNP	_	9	pobj	_
11	is	be	VBZ	_	12	auxpass	_
12	scheduled	schedule	VBN	pb=schedule.01	0	root	_
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	debated	debate	VBN	pb=debate.01	12	xcomp	12:A2=PRD
16	in	in	IN	_	15	prep	15:AM-LOC
17	parliament	parliament	NN	_	16	pobj	_
18	on	on	IN	_	15	prep	15:AM-TMP
19	Tuesday	tuesday	NNP	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	Wednesday	wednesday	NNP	_	19	conj	_
22	.	.	.	_	12	punct	_

1	UNP	unp	NNP	p2=IN	2	nn	_
2	Media	media	NNP	_	3	nn	_
3	Spokesman	spokesman	NNP	p2=NN	6	nn	_
4	MP	mp	NNP	_	6	nn	_
5	Gayantha	gayantha	NNP	_	6	nn	_
6	Karunatilaka	karunatilaka	NNP	_	8	nsubj	8:A0=PAG;18:A0
7	has	have	VBZ	_	8	aux	_
8	invited	invite	VBN	pb=invite.01	0	root	_
9	both	both	DT	_	10	det	_
10	parties	party	NNS	_	8	dobj	12:A0;8:A1
11	to	to	TO	_	12	aux	_
12	support	support	VB	pb=support.01	8	xcomp	8:A2=PPT
13	the	the	DT	_	16	det	_
14	no	no	DT	p2=JJ	16	det	_
15	confidence	confidence	NN	_	16	nn	_
16	motion	motion	NN	_	12	dobj	12:A1
17	and	and	CC	_	12	cc	_
18	prove	prove	VB	p2=VBP|pb=prove.01	12	conj	_
19	their	their	PRP$	_	20	poss	_
20	patriotism	patriotism	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	8	punct	_

