1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	choice	choice	NN	_	2	attr	5:A0=PAG;2:A2=PRD
5	facing	face	VBG	pb=face.01	4	partmod	_
6	Maria	maria	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	single	single	JJ	_	9	amod	_
9	mother	mother	NN	_	5	dobj	5:A1
10	after	after	IN	_	13	mark	_
11	the	the	DT	_	12	det	_
12	authorities	authority	NNS	_	13	nsubj	13:A0=PAG
13	turned	turn	VBD	pb=turn.05	5	advcl	5:AM-TMP
14	down	down	RP	p2=RB	13	prt	13:C-V
15	her	her	PRP$	_	16	poss	_
16	application	application	NN	_	13	dobj	13:A1=PPT
17	for	for	IN	_	16	prep	_
18	asylum	asylum	NN	_	17	pobj	_
19	.	.	.	_	2	punct	_

1	Now	now	RB	p2=UH	4	advmod	4:AM-TMP
2	she	she	PRP	_	4	nsubj	4:A0=PAG
3	's	's	VBZ	_	4	aux	_
4	facing	face	VBG	pb=face.01	0	root	_
5	deportation	deportation	NN	_	4	dobj	4:A1
6	despite	despite	IN	_	4	prep	4:AM-ADV
7	the	the	DT	_	8	det	_
8	fact	fact	NN	_	6	pobj	_
9	that	that	IN	_	12	complm	_
10	her	her	PRP$	_	11	poss	_
11	daughter	daughter	NN	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	8	ccomp	_
13	a	a	DT	_	14	det	_
14	citizen	citizen	NN	_	12	attr	12:A2=PRD
15	here	here	RB	_	14	advmod	_
16	,	,	,	_	12	punct	_
17	thanks	thanks	NNS	_	12	npadvmod	12:AM-ADV
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	Norwegian	norwegian	JJ	_	21	amod	_
21	father	father	NN	_	18	pobj	_
22	.	.	.	_	4	punct	_

1	An	an	DT	_	3	det	_
2	appeals	appeal	NNS	_	3	nn	_
3	court	court	NN	_	5	nsubjpass	7:A0=PAG;5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	set	set	VBN	pb=set.01	19	csubj	19:A1=PPT
6	to	to	TO	_	7	aux	_
7	rule	rule	VB	pb=rule.03	5	xcomp	5:A2=LOC
8	on	on	IN	_	7	prep	7:A1=PPT
9	her	her	PRP$	_	10	poss	_
10	case	case	NN	_	8	pobj	_
11	on	on	IN	_	7	prep	7:AM-TMP
12	Thursday	thursday	NNP	_	11	pobj	_
13	,	,	,	_	5	punct	_
14	over	over	IN	_	5	prep	_
15	what	what	WP	_	18	dobj	18:R-A1
16	her	her	PRP$	_	17	poss	_
17	lawyer	lawyer	NN	_	18	nsubj	18:A0
18	says	say	VBZ	pb=say.01	14	pcomp	_
19	is	be	VBZ	pb=be.01	0	root	_
20	a	a	DT	_	21	det	_
21	violation	violation	NN	_	19	attr	19:A2=PRD
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	child	child	NN	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	rights	right	NNS	_	22	pobj	_
27	.	.	.	_	19	punct	_

1	Andenas	andenas	NNP	p2=NNS	25	nsubj	6:A0=PAG;25:A0=PAG
2	-	-	,	p2=:	1	punct	_
3	who	who	WP	_	4	nsubj	6:R-A0
4	had	have	VBD	pb=have.02	1	rcmod	_
5	to	to	TO	_	6	aux	_
6	renew	renew	VB	pb=renew.01	4	xcomp	_
7	his	his	PRP$	_	8	poss	_
8	license	license	NN	_	6	dobj	6:A1=PPT
9	to	to	TO	p2=IN	10	aux	_
10	practice	practice	VB	pb=practice.01	8	infmod	_
11	law	law	NN	_	10	dobj	10:A1=PPT
12	in	in	IN	_	10	prep	10:AM-PRP
13	order	order	NN	_	12	pobj	_
14	to	to	TO	_	15	aux	_
15	take	take	VB	pb=take.01	13	infmod	_
16	the	the	DT	_	17	det	_
17	case	case	NN	_	15	dobj	15:A1=PPT
18	pro	pro	FW	_	19	advmod	_
19	bono	bono	FW	_	20	advmod	_
20	along	along	IN	p2=FW	15	prep	_
21	with	with	IN	_	20	prep	_
22	another	another	DT	_	23	det	_
23	lawyer	lawyer	NN	_	21	pobj	_
24	-	-	,	p2=:	25	punct	_
25	believes	believe	VBZ	pb=believe.01	0	root	_
26	the	the	DT	_	27	det	_
27	case	case	NN	_	28	nsubj	28:A1=PPT
28	is	be	VBZ	pb=be.01	25	ccomp	25:A1=PPT
29	a	a	DT	_	31	det	_
30	crucial	crucial	JJ	_	31	amod	_
31	one	#crd#	NN	p2=CD	28	attr	28:A2=PRD
32	.	.	.	_	25	punct	_

1	As	as	IN	_	13	prep	_
2	a	a	DT	_	4	det	_
3	Norwegian	norwegian	JJ	_	4	amod	_
4	citizen	citizen	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	he	he	PRP	_	7	nsubj	7:A0=PAG
7	argues	argue	VBZ	pb=argue.01	13	parataxis	_
8	,	,	,	_	13	punct	_
9	Maria	maria	NNP	_	13	nsubjpass	13:A1=PPT
10	ca	can	MD	_	13	aux	13:AM-MOD
11	n't	not	RB	_	13	neg	13:AM-NEG
12	be	be	VB	_	13	auxpass	_
13	deported	deport	VBN	pb=deport.01	0	root	7:A1-DSP
14	-	-	:	p2=HYPH	15	punct	_
15	 and	 and	VB	p2=IN|pb= and.01	0	root	_
16	it	it	PRP	_	17	nsubj	17:A1=PPT
17	's	be	VBZ	pb=be.01	15	ccomp	15:A1
18	also	also	RB	_	17	advmod	17:AM-ADV
19	not	not	RB	_	17	neg	17:AM-NEG
20	in	in	IN	_	17	prep	17:A2=PRD
21	the	the	DT	_	22	det	_
22	child	child	NN	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	best	good	JJS	_	25	amod	_
25	interests	interest	NNS	_	20	pobj	28:A1=PPT
26	to	to	TO	_	28	aux	_
27	be	be	VB	_	28	auxpass	_
28	separated	separate	VBN	pb=separate.01	25	infmod	_
29	from	from	IN	_	28	prep	28:A2=DIR
30	her	her	PRP$	_	31	poss	_
31	mother	mother	NN	_	29	pobj	_
32	.	.	.	_	15	punct	_

1	That	that	DT	p2=RB	7	nsubj	7:A1=PPT
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	believes	believe	VBZ	pb=believe.01	7	parataxis	_
5	,	,	,	_	4	punct	_
6	should	should	MD	_	7	aux	7:AM-MOD
7	weigh	weigh	VB	pb=weigh.04	0	root	4:A1-DSP
8	more	more	RBR	_	9	advmod	_
9	heavily	heavily	RB	_	7	advmod	7:AM-MNR
10	than	than	IN	_	9	prep	_
11	upholding	uphold	VBG	pb=uphold.01	10	pcomp	_
12	Norway	norway	NNP	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	strict	strict	JJ	_	16	amod	_
15	asylum	asylum	NN	_	16	nn	_
16	laws	law	NNS	_	11	dobj	11:A1=PPT
17	.	.	.	_	7	punct	_

1	Since	since	IN	_	5	mark	_
2	Maria	maria	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	mother	mother	NN	_	5	nsubj	5:A0=PAG
5	has	have	VBZ	pb=have.03	12	advcl	12:AM-CAU
6	no	no	DT	_	7	det	_
7	job	job	NN	_	5	dobj	5:A1=PPT
8	in	in	IN	_	7	prep	_
9	Kenya	kenya	NNP	_	8	pobj	_
10	,	,	,	_	12	punct	_
11	she	she	PRP	_	12	nsubj	12:A0
12	says	say	VBZ	pb=say.01	0	root	_
13	her	her	PRP$	_	14	poss	_
14	daughter	daughter	NN	_	17	nsubjpass	17:A1=PPT;19:A1=PPT
15	would	would	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	forced	force	VBN	pb=force.01	12	ccomp	12:A1=PPT
18	to	to	TO	_	19	aux	_
19	become	become	VB	pb=become.01	17	xcomp	17:A2=PRD
20	homeless	homeless	JJ	_	19	acomp	19:A2=PRD
21	there	there	RB	_	19	advmod	19:AM-LOC
22	.	.	.	_	12	punct	_

1	The	the	DT	_	3	det	_
2	government	government	NN	_	3	nn	_
3	agency	agency	NN	_	18	nsubj	18:A0=PAG
4	she	she	PRP	_	6	nsubj	6:A0=PAG
5	's	's	VBZ	_	6	aux	_
6	battling	battle	VBG	pb=battle.01	3	rcmod	_
7	,	,	,	_	16	punct	_
8	the	the	DT	_	11	det	_
9	Immigration	immigration	NNP	_	10	nn	_
10	Appeals	appeal	NNPS	_	11	nn	_
11	Board	board	NNP	_	16	nsubj	16:A0=PAG
12	,	,	,	_	11	punct	_
13	or	or	CC	_	11	cc	_
14	UNE	une	NNP	_	11	conj	_
15	,	,	,	_	16	punct	_
16	declined	decline	VBD	pb=decline.02	0	root	_
17	to	to	TO	_	18	aux	_
18	comment	comment	VB	pb=comment.01	16	xcomp	16:A1=PPT
19	on	on	IN	p2=RP	18	prep	18:A1=PPT
20	the	the	DT	_	21	det	_
21	case	case	NN	_	19	pobj	_
22	because	because	IN	_	24	mark	_
23	it	it	PRP	_	24	nsubj	24:A1=PPT
24	's	be	VBZ	pb=be.01	18	advcl	_
25	still	still	RB	_	24	advmod	24:AM-TMP
26	under	under	IN	_	24	prep	24:A2=PRD
27	consideration	consideration	NN	_	26	pobj	_
28	.	.	.	_	16	punct	_

1	Georg	georg	NNP	p2=VBG	3	nn	_
2	Schjerven	schjerven	NNP	_	3	nn	_
3	Hansen	hansen	NNP	_	4	nsubj	4:A0=PAG
4	assists	assist	VBZ	pb=assist.01	0	root	_
5	immigrants	immigrant	NNS	_	4	dobj	4:A1=GOL
6	and	and	CC	_	5	cc	_
7	refugees	refugee	NNS	_	5	conj	_
8	through	through	IN	_	4	prep	4:A2=PPT
9	the	the	DT	_	10	det	_
10	organization	organization	NN	_	8	pobj	_
11	Self	self	NN	p2=NNP	12	nn	12:A0=PAG
12	Help	help	VB	p2=NNP|pb=help.01	4	ccomp	_
13	for	for	IN	_	12	prep	12:A1=PPT
14	Immigrants	immigrant	NNS	p2=NNPS	13	pobj	_
15	and	and	CC	_	14	cc	_
16	Refugees	refugee	NNPS	p2=NNS	14	conj	19:A1
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	19	nsubj	19:R-A1
19	approached	approach	VBD	pb=approach.01	16	rcmod	_
20	Andenas	andenas	NNP	_	19	dobj	19:A2=LOC
21	with	with	IN	_	19	prep	19:AM-ADV
22	the	the	DT	_	23	det	_
23	case	case	NN	_	21	pobj	_
24	.	.	.	_	4	punct	_

1	"	"	``	p2=''	11	punct	_
2	Deporting	deport	VBG	pb=deport.01	6	csubj	6:A1=PPT
3	your	your	PRP$	_	5	poss	_
4	own	own	JJ	_	5	amod	_
5	citizens	citizen	NNS	_	2	dobj	2:A1=PPT
6	is	be	VBZ	pb=be.01	11	ccomp	11:A1=PPT
7	illegal	illegal	JJ	_	6	acomp	6:A2=PRD
8	,	,	,	_	11	punct	_
9	"	"	''	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A0
11	says	say	VBZ	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_

1	Maria	maria	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	mother	mother	NN	_	13	nsubj	7:A0=PAG;13:A0=PAG
4	-	-	:	p2=,	3	punct	_
5	who	who	WP	_	7	nsubj	7:R-A0
6	has	have	VBZ	_	7	aux	_
7	requested	request	VBN	pb=request.01	3	rcmod	_
8	her	her	PRP$	_	9	poss	_
9	name	name	NN	_	11	nsubjpass	11:A1=PPT
10	be	be	VB	_	11	auxpass	_
11	withheld	withhold	VBN	pb=withhold.01	7	ccomp	7:A1=PPT
12	-	-	:	p2=HYPH	3	punct	_
13	declined	decline	VBD	p2=VBN|pb=decline.02	0	root	_
14	a	a	DT	_	15	det	_
15	request	request	NN	_	13	dobj	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	an	an	DT	_	18	det	_
18	interview	interview	NN	_	16	pobj	_
19	.	.	.	_	13	punct	_

1	Her	her	PRP$	_	3	poss	_
2	asylum	asylum	NN	_	3	nn	_
3	application	application	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	denied	deny	VBN	pb=deny.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-TMP
7	2008	0	CD	_	6	pobj	_
8	,	,	,	_	12	punct	_
9	the	the	DT	_	10	det	_
10	year	year	NN	_	7	appos	12:AM-TMP
11	she	she	PRP	_	12	nsubj	12:A1=PPT
12	arrived	arrive	VBD	pb=arrive.01	10	rcmod	_
13	in	in	IN	_	12	prep	12:A4=LOC
14	Norway	norway	NNP	_	13	pobj	_
15	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	_
2	took	take	VBD	pb=take.10	0	root	_
3	more	more	JJR	_	2	dobj	2:A1
4	than	than	IN	_	3	prep	_
5	a	a	DT	_	6	det	_
6	year	year	NN	_	4	pobj	_
7	for	for	IN	_	2	prep	2:R-AM-PNC
8	an	an	DT	_	9	det	_
9	appeal	appeal	NN	_	7	pobj	12:A1
10	to	to	TO	_	12	aux	_
11	be	be	VB	_	12	auxpass	_
12	considered	consider	VBN	pb=consider.01	9	infmod	_
13	,	,	,	_	12	punct	_
14	during	during	IN	_	17	prep	17:R-AM-TMP
15	which	which	WDT	_	14	pobj	_
16	she	she	PRP	_	17	nsubj	17:A0=PAG
17	gave	give	VBD	pb=give.01	12	advcl	_
18	birth	birth	NN	_	17	dobj	17:A1=PPT
19	to	to	IN	_	17	prep	17:A2=GOL
20	Maria	maria	NNP	_	19	pobj	_
21	a	a	DT	_	22	det	_
22	month	month	NN	_	17	npadvmod	_
23	after	after	IN	_	22	prep	_
24	her	her	PRP$	_	25	poss	_
25	deadline	deadline	NN	_	23	pobj	_
26	to	to	TO	_	27	aux	_
27	leave	leave	VB	pb=leave.01	25	infmod	_
28	the	the	DT	_	29	det	_
29	country	country	NN	_	27	dobj	27:A1=DIR
30	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	father	father	NN	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	11	ccomp	11:A1=PPT
4	no	no	DT	_	5	det	_
5	contact	contact	NN	_	3	dobj	3:A1=PPT
6	with	with	IN	_	5	prep	_
7	his	his	PRP$	_	8	poss	_
8	daughter	daughter	NN	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	Hansen	hansen	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	time	time	NN	_	17	npadvmod	6:AM-TMP;17:AM-TMP
3	Maria	maria	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	mother	mother	NN	_	6	nsubj	6:A0=PAG;7:A1=PPT
6	spent	spend	VBD	p2=VBN|pb=spend.02	2	rcmod	_
7	waiting	wait	VBG	pb=wait.01	6	xcomp	6:A2=GOL
8	for	for	IN	_	7	prep	7:A2
9	a	a	DT	_	11	det	_
10	final	final	JJ	_	11	amod	_
11	decision	decision	NN	_	8	pobj	_
12	,	,	,	_	17	punct	_
13	nearly	nearly	RB	_	14	advmod	_
14	two	#crd#	CD	_	15	num	_
15	years	year	NNS	_	17	npadvmod	_
16	,	,	,	_	17	punct	_
17	is	be	VBZ	pb=be.01	0	root	_
18	n't	not	RB	_	17	neg	17:AM-NEG
19	unusual	unusual	JJ	_	17	acomp	17:A2=PRD
20	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	authorities	authority	NNS	_	3	nsubj	3:A0=PAG
3	receive	receive	VBP	pb=receive.01	0	root	_
4	around	around	RB	p2=IN	5	advmod	_
5	10,000	0	CD	_	7	num	_
6	asylum	asylum	NN	_	7	nn	_
7	applications	application	NNS	_	3	dobj	3:A1=PPT
8	every	every	DT	_	9	det	_
9	year	year	NN	_	3	npadvmod	3:AM-TMP
10	and	and	CC	_	9	cc	_
11	process	process	NN	_	9	conj	_
12	most	most	JJS	_	11	dobj	_
13	of	of	IN	_	12	prep	_
14	them	them	PRP	_	13	pobj	_
15	within	within	IN	_	3	prep	_
16	a	a	DT	_	17	det	_
17	year	year	NN	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	6	det	_
4	relatively	relatively	RB	_	5	advmod	_
5	low	low	JJ	_	6	amod	_
6	number	number	NN	_	2	attr	2:A2=PRD
7	.	.	.	_	2	punct	_

1	Sweden	sweden	NNP	_	2	nsubj	2:A0=PAG
2	receives	receive	VBZ	pb=receive.01	0	root	_
3	around	around	RB	p2=IN	4	quantmod	_
4	50,000	0	CD	_	6	num	_
5	asylum	asylum	NN	_	6	nn	_
6	seekers	seeker	NNS	_	2	dobj	2:A1=PPT
7	a	a	DT	_	8	det	_
8	year	year	NN	_	6	npadvmod	_
9	,	,	,	_	6	punct	_
10	and	and	CC	_	6	cc	_
11	processes	process	NNS	p2=VBZ	6	conj	_
12	each	each	DT	p2=RB	11	npadvmod	_
13	within	within	IN	_	12	prep	_
14	120	0	CD	_	15	num	_
15	days	day	NNS	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	However	however	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	appeals	appeal	NNS	_	9	nsubj	9:A0=PAG
4	and	and	CC	_	3	cc	_
5	other	other	JJ	_	6	amod	_
6	factors	factor	NNS	_	3	conj	_
7	can	can	MD	_	9	aux	9:AM-MOD
8	significantly	significantly	RB	_	9	advmod	9:A2=EXT
9	increase	increase	VB	pb=increase.01	0	root	_
10	the	the	DT	_	11	det	_
11	amount	amount	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	time	time	NN	_	12	pobj	_
14	asylum	asylum	NN	_	15	nn	_
15	seekers	seeker	NNS	_	17	nsubj	17:A0=PAG;18:A1=PPT
16	can	can	MD	_	17	aux	17:AM-MOD
17	spend	spend	VB	pb=spend.02	13	rcmod	_
18	waiting	wait	VBG	pb=wait.01	17	xcomp	17:A1=VSP
19	for	for	IN	_	18	prep	18:A2
20	decisions	decision	NNS	_	19	pobj	_
21	.	.	.	_	9	punct	_

1	Like	like	IN	p2=UH	7	prep	7:AM-MNR
2	Maria	maria	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	mother	mother	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	some	some	DT	_	7	nsubj	7:A0=PAG
7	have	have	VBP	pb=have.03	0	root	_
8	children	child	NNS	_	7	dobj	7:A1=PPT
9	during	during	IN	_	7	prep	7:AM-TMP
10	that	that	DT	_	11	det	_
11	time	time	NN	_	9	pobj	_
12	.	.	.	_	7	punct	_

1	Unlike	unlike	IN	_	10	prep	10:AM-ADV
2	the	the	DT	_	4	det	_
3	United	united	NNP	_	4	nn	_
4	States	states	NNP	_	1	pobj	_
5	,	,	,	_	10	punct	_
6	Norway	norway	NNP	_	10	nsubj	10:A0=PAG
7	does	do	VBZ	_	10	aux	_
8	n't	not	RB	_	10	neg	10:AM-NEG
9	automatically	automatically	RB	_	10	advmod	10:AM-MNR
10	grant	grant	VB	pb=grant.01	0	root	_
11	citizenship	citizenship	NN	_	10	dobj	10:A1
12	to	to	IN	_	10	prep	10:A2
13	those	those	DT	_	12	pobj	14:A1=PPT
14	born	bear	VBN	pb=bear.02	13	partmod	_
15	inside	inside	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	country	country	NN	_	15	pobj	_
18	.	.	.	_	10	punct	_

1	That	that	DT	_	3	nsubjpass	3:A2=VSP
2	's	's	VBZ	p2=NN	3	auxpass	_
3	created	create	VBN	pb=create.01	0	root	_
4	a	a	DT	_	5	det	_
5	class	class	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	hundreds	#crd#	NNS	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	"	"	``	_	11	punct	_
10	asylum	asylum	NN	_	11	nn	_
11	children	child	NNS	_	8	pobj	_
12	"	"	''	_	11	punct	_
13	:	:	:	_	11	punct	_
14	Norwegian	norwegian	JJ	p2=NNP	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	born	bear	VBN	p2=JJ	11	partmod	_
17	and	and	CC	_	16	cc	_
18	raised	raise	VBN	pb=raise.01	16	conj	_
19	,	,	,	_	11	punct	_
20	but	but	CC	_	11	cc	_
21	not	not	RB	_	22	neg	_
22	citizens	citizen	NNS	p2=VBZ	11	conj	_
23	.	.	.	_	3	punct	_

1	When	when	WRB	_	8	advmod	8:R-AM-TMP
2	their	their	PRP$	_	3	poss	_
3	parents	parent	NNS	_	6	poss	_
4	'	'	POS	_	3	possessive	_
5	asylum	asylum	NN	_	6	nn	_
6	requests	request	NNS	_	8	nsubjpass	8:A1=PPT
7	are	be	VBP	_	8	auxpass	_
8	denied	deny	VBN	pb=deny.01	13	advcl	13:AM-TMP
9	,	,	,	_	13	punct	_
10	they	they	PRP	_	13	nsubjpass	13:A1=PPT
11	're	be	VBP	_	13	auxpass	_
12	typically	typically	RB	_	13	advmod	13:AM-ADV
13	deported	deport	VBN	pb=deport.01	0	root	_
14	to	to	IN	_	13	prep	13:A2=DIR
15	their	their	PRP$	_	16	poss	_
16	parents	parent	NNS	_	18	poss	_
17	'	'	POS	_	16	possessive	_
18	homeland	homeland	NN	_	14	pobj	_
19	.	.	.	_	13	punct	_

1	The	the	DT	_	3	det	_
2	Supreme	supreme	NNP	_	3	nn	_
3	Court	court	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	ruled	rule	VBD	pb=rule.01	0	root	_
5	to	to	TO	_	6	aux	_
6	uphold	uphold	VB	pb=uphold.01	4	xcomp	4:A1=PPT
7	the	the	DT	_	8	det	_
8	government	government	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	hard	hard	JJ	_	11	amod	_
11	line	line	NN	_	6	dobj	6:A1=PPT
12	in	in	IN	_	11	prep	_
13	such	such	JJ	_	14	amod	_
14	cases	case	NNS	_	12	pobj	_
15	in	in	IN	_	6	prep	6:AM-TMP
16	2012	0	CD	_	15	pobj	_
17	.	.	.	_	4	punct	_

1	Despite	despite	IN	_	8	prep	8:AM-ADV
2	the	the	DT	_	3	det	_
3	odds	odds	NNS	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	several	several	JJ	_	6	amod	_
6	families	family	NNS	_	8	nsubj	8:A1=PPT
7	have	have	VBP	_	8	aux	_
8	undergone	undergo	VBN	pb=undergo.01	0	root	_
9	grueling	grueling	JJ	p2=VBG	10	amod	_
10	court	court	NN	_	11	nn	_
11	cases	case	NNS	_	8	dobj	8:A2=PPT
12	against	against	IN	_	8	prep	_
13	UNE	une	NNP	p2=NN	12	pobj	_
14	.	.	.	_	8	punct	_

1	Last	last	JJ	_	2	amod	_
2	year	year	NN	_	15	npadvmod	15:AM-TMP
3	,	,	,	_	15	punct	_
4	7	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	year	year	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	old	old	JJ	_	10	amod	_
9	Nathan	nathan	NNP	_	10	nn	_
10	Eshete	eshete	NNP	_	15	nsubjpass	15:A1=PPT;17:A1=PPT
11	and	and	CC	_	10	cc	_
12	his	his	PRP$	_	13	poss	_
13	family	family	NN	_	10	conj	_
14	were	be	VBD	_	15	auxpass	_
15	allowed	allow	VBN	pb=allow.01	0	root	_
16	to	to	TO	_	17	aux	_
17	remain	remain	VB	pb=remain.01	15	xcomp	15:C-A1
18	in	in	IN	_	17	prep	17:A3=PRD
19	Norway	norway	NNP	_	18	pobj	24:AM-LOC;26:AM-LOC
20	,	,	,	_	19	punct	_
21	where	where	WRB	_	24	advmod	24:R-AM-LOC;26:R-AM-LOC
22	Nathan	nathan	NNP	_	24	nsubjpass	24:A1=PPT;26:A1=PPT
23	was	be	VBD	_	24	auxpass	_
24	born	bear	VBN	pb=bear.02	19	rcmod	_
25	and	and	CC	_	24	cc	_
26	raised	raise	VBN	pb=raise.01	24	conj	_
27	,	,	,	_	24	punct	_
28	on	on	IN	_	17	prep	_
29	the	the	DT	_	30	det	_
30	basis	basis	NN	_	28	pobj	_
31	that	that	IN	p2=WDT	37	complm	_
32	the	the	DT	_	33	det	_
33	child	child	NN	_	36	poss	_
34	's	's	POS	_	33	possessive	_
35	best	good	JJS	_	36	amod	_
36	interests	interest	NNS	_	37	nsubj	37:A0=PPT
37	outweighed	outweigh	VBD	pb=outweigh.01	30	ccomp	_
38	other	other	JJ	_	39	amod	_
39	concerns	concern	NNS	_	37	dobj	37:A1=PPT
40	.	.	.	_	15	punct	_

1	However	however	RB	_	10	advmod	10:AM-DIS
2	,	,	,	_	10	punct	_
3	12	0	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	year	year	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	old	old	JJ	_	9	amod	_
8	Neda	neda	NNP	_	9	nn	_
9	Ibrahim	ibrahim	NNP	_	10	nsubj	10:A0=PAG;15:A1=PPT
10	lost	lose	VBD	pb=lose.03	0	root	_
11	her	her	PRP$	_	12	poss	_
12	case	case	NN	_	10	dobj	10:A1=PPT
13	and	and	CC	_	10	cc	_
14	was	be	VBD	_	15	auxpass	_
15	deported	deport	VBN	p2=JJ|pb=deport.01	10	conj	_
16	to	to	IN	_	15	prep	15:AM-DIR
17	Jordan	jordan	NNP	_	16	pobj	_
18	with	with	IN	_	15	prep	15:AM-MNR
19	her	her	PRP$	_	20	poss	_
20	parents	parent	NNS	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	three	#crd#	CD	_	23	num	_
23	siblings	sibling	NNS	_	20	conj	_
24	after	after	IN	_	15	prep	15:AM-TMP
25	living	live	VBG	pb=live.01	24	pcomp	_
26	in	in	IN	_	25	prep	25:AM-LOC
27	Norway	norway	NNP	_	26	pobj	_
28	10	0	CD	_	29	num	_
29	years	year	NNS	_	25	npadvmod	25:AM-TMP
30	.	.	.	_	10	punct	_

1	Effectively	effectively	RB	_	2	advmod	2:AM-MNR
2	separating	separate	VBG	pb=separate.01	11	csubj	11:A0=PAG
3	mother	mother	NN	_	2	dobj	2:A1=PPT
4	and	and	CC	_	3	cc	_
5	child	child	NN	_	3	conj	_
6	in	in	IN	_	2	prep	2:AM-LOC
7	Maria	maria	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	case	case	NN	_	6	pobj	_
10	would	would	MD	_	11	aux	11:AM-MOD
11	set	set	VB	pb=set.02	19	ccomp	19:A1=PPT
12	a	a	DT	_	14	det	_
13	new	new	JJ	_	14	amod	_
14	precedent	precedent	NN	_	11	dobj	11:A1=PPT
15	for	for	IN	_	14	prep	_
16	strictness	strictness	NN	_	15	pobj	_
17	,	,	,	_	19	punct	_
18	Hansen	hansen	NNP	_	19	nsubj	19:A0=PAG
19	believes	believe	VBZ	pb=believe.01	0	root	_
20	.	.	.	_	19	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	that	that	DT	p2=IN	5	nsubj	5:A0=PAG
4	would	would	MD	_	5	aux	5:AM-MOD
5	violate	violate	VB	pb=violate.01	2	ccomp	2:A1=PPT
6	not	not	RB	_	9	preconj	_
7	only	only	RB	_	6	advmod	_
8	Norwegian	norwegian	JJ	_	9	amod	_
9	law	law	NN	_	5	dobj	5:A1=PPT
10	but	but	CC	_	9	cc	_
11	also	also	RB	_	10	advmod	_
12	human	human	JJ	_	13	amod	_
13	rights	right	NNS	_	14	nn	_
14	regulations	regulation	NNS	_	9	conj	_
15	and	and	CC	_	14	cc	_
16	the	the	DT	_	18	det	_
17	UN	un	NNP	_	18	nn	_
18	Convention	convention	NNP	_	14	conj	_
19	on	on	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	Rights	right	NNPS	p2=NNS	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	Child	child	NN	p2=NNP	22	pobj	_
25	.	.	.	_	2	punct	_

1	This	this	DT	_	2	det	_
2	article	article	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	written	write	VBN	pb=write.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	Julia	julia	NNP	_	7	nn	_
7	Gronnevet	gronnevet	NNP	p2=VBN	5	pobj	_
8	for	for	IN	_	7	prep	_
9	Global	global	NNP	p2=JJ	10	nn	_
10	Post	post	NNP	_	8	pobj	_
11	.	.	.	_	4	punct	_

1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	this	this	DT	_	3	det	_
3	article	article	NN	_	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	Subscribe	subscribe	NNP	p2=RB	0	root	_
2	to	to	IN	_	1	prep	_
3	our	our	PRP$	_	5	poss	_
4	Daily	daily	NNP	_	5	nn	_
5	Digest	digest	NNP	_	2	pobj	_
6	for	for	IN	_	1	prep	_
7	independent	independent	JJ	_	8	amod	_
8	journalism	journalism	NN	_	6	pobj	_
9	through	through	IN	_	1	prep	_
10	the	the	DT	_	11	det	_
11	lens	lens	NN	p2=NNS	9	pobj	_
12	of	of	IN	_	11	prep	_
13	social	social	JJ	_	14	amod	_
14	justice	justice	NN	_	12	pobj	_
15	&	&	CC	_	11	cc	_
16	human	human	JJ	p2=NN	17	amod	_
17	rights	right	NNS	_	11	conj	_
18	directly	directly	RB	_	19	advmod	_
19	in	in	IN	_	11	prep	_
20	your	your	PRP$	_	21	poss	_
21	inbox	inbox	NN	_	19	pobj	_
22	.	.	.	_	1	punct	_

