1	As	as	IN	_	8	mark	_
2	the	the	DT	_	4	det	_
3	Vermont	vermont	NNP	_	4	nn	_
4	Legislature	legislature	NNP	_	8	nsubj	10:A0=PAG;19:A0=CAU;8:A1=PPT
5	and	and	CC	_	4	cc	_
6	Governor	governor	NNP	_	7	nn	_
7	Shumlin	shumlin	NNP	_	4	conj	_
8	move	move	VBP	p2=NN|pb=move.02	27	advcl	27:AM-ADV
9	to	to	TO	_	10	aux	_
10	eliminate	eliminate	VB	pb=eliminate.01	8	xcomp	8:AM-PRP
11	school	school	NN	_	12	nn	_
12	boards	board	NNS	_	10	dobj	10:A1=PPT
13	,	,	,	_	10	punct	_
14	ban	ban	VB	pb=ban.01	10	conj	_
15	independent	independent	JJ	_	16	amod	_
16	schools	school	NNS	_	14	dobj	14:A1=PPT
17	and	and	CC	_	14	cc	_
18	severely	severely	RB	_	19	advmod	19:AM-MNR
19	limit	limit	VB	p2=NN|pb=limit.01	14	conj	_
20	school	school	NN	_	21	nn	_
21	choice	choice	NN	_	19	dobj	19:A1=PPT
22	,	,	,	_	21	punct	_
23	parents	parent	NNS	_	21	conj	_
24	and	and	CC	_	23	cc	_
25	taxpayers	taxpayer	NNS	_	23	conj	_
26	will	will	MD	_	27	aux	27:AM-MOD
27	look	look	VB	pb=look.01	0	root	_
28	for	for	IN	_	27	prep	27:A1=GOL
29	other	other	JJ	_	30	amod	_
30	options	option	NNS	_	28	pobj	_
31	.	.	.	_	27	punct	_

1	The	the	DT	_	3	det	_
2	intolerable	intolerable	JJ	_	3	amod	_
3	acts	act	NNS	_	11	nsubj	11:A0=PAG;18:A0=PAG
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	most	most	RBS	_	7	advmod	_
7	recent	recent	JJ	_	8	amod	_
8	Legislature	legislature	NNP	p2=NN	4	pobj	_
9	will	will	MD	_	11	aux	11:AM-MOD;14:AM-MOD;18:AM-MOD;21:AM-MOD
10	further	far	RB	p2=RBR	11	advmod	11:AM-EXT
11	centralize	centralize	VB	pb=centralize.01	0	root	_
12	bureaucracy	bureaucracy	NN	_	11	dobj	11:A1=PPT
13	,	,	,	_	11	punct	_
14	increase	increase	VB	pb=increase.01	11	conj	_
15	education	education	NN	_	16	nn	_
16	costs	cost	NNS	_	14	dobj	14:A1=PPT
17	,	,	,	_	14	punct	_
18	eliminate	eliminate	VB	p2=VBP|pb=eliminate.01	14	conj	_
19	accountability	accountability	NN	_	18	dobj	18:A1=PPT
20	and	and	CC	_	18	cc	_
21	diminish	diminish	VB	pb=diminish.01	18	conj	_
22	the	the	DT	_	23	det	_
23	parents	parent	NNS	_	25	poss	_
24	'	'	POS	_	23	possessive	_
25	voice	voice	NN	_	21	dobj	21:A1=PPT
26	in	in	IN	_	21	prep	21:AM-TMP
27	their	their	PRP$	_	28	poss	_
28	children	child	NNS	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	future	future	NN	_	26	pobj	_
31	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	stakeholders	stakeholder	NNS	_	9	nsubjpass	9:A1=PPT
3	in	in	IN	_	2	prep	_
4	our	our	PRP$	_	6	poss	_
5	local	local	JJ	_	6	amod	_
6	schools	school	NNS	_	3	pobj	_
7	will	will	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	silenced	silence	VBN	pb=silence.01	0	root	_
10	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	elimination	elimination	NN	_	7	nsubj	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	local	local	JJ	_	6	amod	_
5	school	school	NN	_	6	nn	_
6	boards	board	NNS	_	3	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	taxation	taxation	NN	_	7	attr	7:A2=PRD
9	without	without	IN	_	8	prep	_
10	representation	representation	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

1	The	the	DT	_	4	det	_
2	new	new	JJ	_	4	amod	_
3	marching	marching	NN	p2=VBG	4	nn	_
4	orders	order	NNS	_	7	nsubj	7:A1=PPT
5	from	from	IN	_	4	prep	_
6	Montpelier	montpelier	NNP	p2=JJR	5	pobj	_
7	are	be	VBP	pb=be.01	0	root	_
8	"	"	``	_	7	punct	_
9	Send	send	VB	pb=send.01	7	xcomp	7:A2=PRD
10	us	us	PRP	_	9	iobj	9:A2=GOL
11	your	your	PRP$	_	12	poss	_
12	children	child	NNS	_	9	dobj	9:A1=PPT
13	,	,	,	_	9	punct	_
14	send	send	VB	pb=send.01	9	conj	_
15	us	us	PRP	_	14	iobj	14:A2=GOL
16	your	your	PRP$	_	17	poss	_
17	money	money	NN	_	14	dobj	14:A1=PPT
18	and	and	CC	_	14	cc	_
19	shut	shut	VB	pb=shut.06	14	conj	_
20	up	up	RP	_	19	prt	19:C-V
21	.	.	.	_	7	punct	_
22	"	"	''	_	7	punct	_

1	What	what	WP	_	2	attr	10:R-A1;2:R-A2
2	are	be	VBP	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	parents	parent	NNS	_	2	nsubj	10:A0=PAG;2:A1=PPT
5	and	and	CC	_	4	cc	_
6	taxpayers	taxpayer	NNS	_	4	conj	_
7	of	of	IN	_	4	prep	_
8	Vermont	vermont	NNP	_	7	pobj	_
9	to	to	TO	_	10	aux	_
10	do	do	VB	pb=do.02	2	advcl	_
11	?	?	.	_	2	punct	_

1	One	#crd#	CD	_	10	nsubj	10:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	instinctual	instinctual	JJ	p2=NN	5	amod	_
5	needs	need	NNS	_	2	pobj	_
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	human	human	JJ	_	9	amod	_
9	species	species	NN	p2=NNS	6	pobj	_
10	is	be	VBZ	pb=be.01	0	root	_
11	freedom	freedom	NN	_	10	attr	10:A2=PRD
12	.	.	.	_	10	punct	_

1	Freedom	freedom	NNP	p2=NN	2	nsubj	2:A2=PPT
2	involves	involve	VBZ	pb=involve.01	0	root	_
3	a	a	DT	_	4	det	_
4	voice	voice	NN	_	2	dobj	2:A1=PPT
5	in	in	IN	_	4	prep	_
6	your	your	PRP$	_	7	poss	_
7	future	future	NN	_	5	pobj	_
8	and	and	CC	_	2	cc	_
9	it	it	PRP	_	10	nsubj	10:A2=PPT
10	involves	involve	VBZ	pb=involve.01	2	conj	_
11	choices	choice	NNS	_	10	dobj	10:A1=PPT
12	.	.	.	_	10	punct	_

1	As	as	IN	_	4	mark	_
2	our	our	PRP$	_	3	poss	_
3	taxes	tax	NNS	_	4	nsubj	4:A1=PPT;7:A1=PPT
4	continue	continue	VBP	pb=continue.01	19	advcl	19:AM-ADV
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	auxpass	_
7	increased	increase	VBN	pb=increase.01	4	xcomp	4:C-A1
8	,	,	,	_	7	punct	_
9	our	our	PRP$	_	10	poss	_
10	voices	voice	NNS	_	11	nsubj	11:A1=PPT
11	silenced	silence	VBN	p2=VBD|pb=silence.01	7	advcl	_
12	and	and	CC	_	11	cc	_
13	our	our	PRP$	_	14	poss	_
14	choices	choice	NNS	_	15	nsubj	15:A0=PAG
15	eliminated	eliminate	VBN	p2=VBD|pb=eliminate.01	11	conj	_
16	,	,	,	_	19	punct	_
17	people	people	NNS	_	19	nsubj	19:A0=PAG
18	will	will	MD	_	19	aux	19:AM-MOD
19	seek	seek	VB	pb=seek.01	0	root	_
20	alternatives	alternative	NNS	_	19	dobj	19:A1=PPT
21	.	.	.	_	19	punct	_

1	Home	home	NN	p2=NNP	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	schooling	schooling	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	15	ccomp	_
5	one	#crd#	CD	p2=NN	4	attr	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	those	those	DT	_	8	det	_
8	alternatives	alternative	NNS	_	6	pobj	_
9	,	,	,	_	15	punct	_
10	at	at	IN	_	11	advmod	_
11	least	least	JJS	_	15	advmod	15:AM-ADV
12	until	until	IN	_	15	mark	_
13	the	the	DT	_	14	det	_
14	Legislature	legislature	NNP	p2=JJ	15	nsubj	15:A0=PAG
15	bans	ban	VBZ	p2=NNS|pb=ban.01	0	root	_
16	that	that	DT	p2=IN	15	dobj	15:A1=PPT
17	.	.	.	_	15	punct	_

1	Packing	pack	VBG	p2=NN|pb=pack.02	5	csubj	5:A1=PPT
2	up	up	RP	p2=RB	1	prt	1:C-V
3	and	and	CC	_	1	cc	_
4	moving	move	VBG	p2=NN|pb=move.01	1	conj	_
5	is	be	VBZ	p2=RB|pb=be.01	0	root	_
6	another	another	DT	_	7	det	_
7	choice	choice	NN	_	5	attr	10:A1=PPT;5:A2=PRD
8	already	already	RB	_	10	advmod	10:AM-TMP
9	being	be	VBG	_	10	auxpass	_
10	exercised	exercise	VBN	pb=exercise.01	7	partmod	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	many	many	JJ	p2=DT	11	pobj	_
13	of	of	IN	_	12	prep	_
14	our	our	PRP$	_	15	poss	_
15	friends	friend	NNS	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	neighbors	neighbor	NNS	_	15	conj	_
18	.	.	.	_	5	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	another	another	DT	_	4	det	_
4	choice	choice	NN	_	2	attr	2:A1=PPT
5	.	.	.	_	2	punct	_

1	This	this	DT	_	2	det	_
2	choice	choice	NN	_	6	nsubjpass	6:A1=PPT
3	has	have	VBZ	_	6	aux	_
4	not	not	RB	_	6	neg	6:AM-NEG
5	been	be	VBN	_	6	auxpass	_
6	banned	ban	VBN	pb=ban.01	0	root	_
7	yet	yet	RB	_	6	advmod	6:AM-TMP
8	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	choice	choice	NN	_	2	attr	2:A2=PRD
5	to	to	TO	p2=IN	6	aux	_
6	vote	vote	VB	pb=vote.01	4	infmod	_
7	.	.	.	_	2	punct	_

1	Register	register	NNP	p2=NN	0	root	_
2	at	at	IN	_	1	prep	_
3	your	your	PRP$	_	6	poss	_
4	local	local	JJ	_	6	amod	_
5	town	town	NN	_	6	nn	_
6	office	office	NN	_	2	pobj	_
7	,	,	,	_	1	punct	_
8	volunteer	volunteer	NN	_	1	appos	_
9	for	for	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	campaign	campaign	NN	_	9	pobj	_
12	or	or	CC	_	1	cc	_
13	even	even	RB	_	14	advmod	14:AM-ADV
14	run	run	VB	p2=VBN|pb=run.02	1	conj	_
15	for	for	IN	_	14	prep	14:A1=LOC
16	office	office	NN	_	15	pobj	_
17	to	to	TO	_	18	aux	_
18	unseat	unseat	VB	pb=unseat.01	14	advcl	14:AM-PRP
19	the	the	DT	_	20	det	_
20	legislators	legislator	NNS	_	18	dobj	25:A0=PAG;18:A1=PPT
21	and	and	CC	_	20	cc	_
22	senators	senator	NNS	_	20	conj	_
23	that	that	WDT	_	25	nsubj	25:R-A0
24	are	be	VBP	_	25	aux	_
25	pushing	push	VBG	pb=push.01	20	rcmod	_
26	this	this	DT	_	28	det	_
27	anti-liberty	anti-liberty	JJ	p2=NN	28	amod	_
28	agenda	agenda	NN	_	25	dobj	25:A1=PPT
29	.	.	.	_	1	punct	_

1	Sitting	sit	VBG	pb=sit.01	24	csubj	24:A1=PPT
2	on	on	IN	_	1	prep	1:A2=LOC
3	the	the	DT	_	4	det	_
4	couch	couch	NN	_	2	pobj	_
5	and	and	CC	_	1	cc	_
6	complaining	complain	VBG	pb=complain.01	1	conj	_
7	about	about	IN	_	6	prep	6:A1=PPT
8	your	your	PRP$	_	10	poss	_
9	tax	tax	NN	_	10	nn	_
10	bill	bill	NN	_	7	pobj	_
11	,	,	,	_	6	punct	_
12	watching	watch	VBG	pb=watch.01	6	advcl	6:AM-ADV
13	your	your	PRP$	_	14	poss	_
14	money	money	NN	_	12	dobj	12:A1
15	and	and	CC	_	12	cc	_
16	your	your	PRP$	_	18	poss	_
17	precious	precious	JJ	_	18	amod	_
18	freedom	freedom	NN	_	12	conj	_
19	being	be	VBG	_	20	auxpass	_
20	flushed	flush	VBN	p2=VBD|pb=flush.01	18	partmod	_
21	down	down	IN	p2=RP	20	prep	20:A2=DIR
22	the	the	DT	_	23	det	_
23	toilet	toilet	NN	_	21	pobj	_
24	is	be	VBZ	pb=be.01	0	root	_
25	also	also	RB	_	24	advmod	24:AM-ADV
26	choice	choice	NN	_	24	attr	24:A2=PRD
27	.	.	.	_	24	punct	_

1	Please	please	UH	p2=VB	4	intj	4:AM-DIS
2	do	do	VB	p2=VBP	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	make	make	VB	pb=make.02	0	root	_
5	this	this	DT	_	6	det	_
6	choice	choice	NN	_	4	dobj	4:AM-PRR
7	.	.	.	_	4	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	need	need	VBP	pb=need.01	0	root	_
3	new	new	JJ	_	4	amod	_
4	folks	folk	NNS	_	2	dobj	10:A0=PPT;17:A0=PAG;2:A1=PPT
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	Legislature	legislature	NNP	p2=NN	5	pobj	_
8	that	that	WDT	_	10	nsubj	10:R-A0;17:R-A0
9	will	will	MD	_	10	aux	10:AM-MOD;17:AM-MOD
10	respect	respect	VB	pb=respect.01	4	rcmod	_
11	the	the	DT	_	12	det	_
12	rights	right	NNS	_	10	dobj	10:A1=PAG
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	people	people	NNS	_	13	pobj	_
16	and	and	CC	_	10	cc	_
17	give	give	VB	pb=give.01	10	conj	_
18	us	us	PRP	_	17	iobj	17:A2=GOL
19	all	all	PDT	p2=DT	21	predet	_
20	some	some	DT	_	21	det	_
21	cover	cover	NN	p2=VBP	17	dobj	17:A1=PPT;23:A1=PPT
22	to	to	TO	p2=IN	23	aux	_
23	tend	tend	VB	pb=tend.01	21	infmod	_
24	to	to	IN	_	23	prep	_
25	our	our	PRP$	_	27	poss	_
26	own	own	JJ	_	27	amod	_
27	affairs	affair	NNS	_	24	pobj	_
28	.	.	.	_	2	punct	_

