1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	have	have	VBP	pb=have.03	0	root	_
3	a	a	DT	_	4	det	_
4	slew	slew	NN	_	2	dobj	12:A0;31:A0;2:A1=PPT;29:A1
5	of	of	IN	_	4	prep	_
6	cases	case	NNS	_	5	pobj	_
7	around	around	IN	_	6	prep	_
8	prisoners	prisoner	NNS	_	10	poss	_
9	'	'	POS	_	8	possessive	_
10	rights	right	NNS	_	7	pobj	_
11	that	that	IN	p2=WDT	12	nsubj	12:R-A0
12	emphasise	emphasise	VBP	p2=VB|pb=emphasise.01	4	rcmod	_
13	their	their	PRP$	_	14	poss	_
14	right	right	NN	p2=RB	12	dobj	12:A1
15	to	to	IN	p2=TO	14	prep	_
16	dignity	dignity	NN	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	their	their	PRP$	_	19	poss	_
19	right	right	NN	p2=JJ	16	conj	_
20	against	against	IN	_	19	prep	_
21	cruel	cruel	JJ	p2=NN	24	amod	_
22	and	and	CC	_	21	cc	_
23	degrading	degrading	JJ	_	21	conj	_
24	punishment	punishment	NN	_	20	pobj	_
25	,	,	,	_	4	punct	_
26	which	which	WDT	_	29	nsubjpass	31:R-A0;29:R-A1
27	have	have	VBP	_	29	aux	_
28	been	be	VBN	_	29	auxpass	_
29	understood	understand	VBN	pb=understand.01	4	rcmod	_
30	to	to	TO	_	31	aux	_
31	violate	violate	VB	pb=violate.01	29	xcomp	29:A2=PAG
32	the	the	DT	_	33	det	_
33	right	right	NN	_	31	dobj	31:A1=PPT;37:A1=PPT
34	to	to	IN	_	33	prep	_
35	life	life	NN	_	34	pobj	_
36	,	,	,	_	33	punct	_
37	guaranteed	guarantee	VBN	pb=guarantee.01	33	partmod	_
38	by	by	IN	_	37	agent	37:A0
39	Article	article	NN	p2=NNP	38	pobj	_
40	21	0	CD	_	39	num	_
41	of	of	IN	_	39	prep	_
42	the	the	DT	_	44	det	_
43	Indian	indian	NNP	p2=JJ	44	nn	_
44	Constitution	constitution	NNP	_	41	pobj	_
45	.	.	.	_	2	punct	_

1	In	in	IN	_	26	prep	26:AM-LOC
2	complying	comply	VBG	p2=NN|pb=comply.01	1	pcomp	_
3	with	with	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	standards	standard	NNS	_	3	pobj	6:A1=PPT
6	set	set	VBN	p2=VBD|pb=set.03	5	partmod	_
7	out	out	RP	_	6	prt	6:C-V
8	in	in	IN	_	6	prep	6:AM-LOC
9	constitutional	constitutional	JJ	_	10	amod	_
10	jurisprudence	jurisprudence	NN	_	8	pobj	_
11	on	on	IN	_	6	prep	_
12	this	this	DT	_	13	det	_
13	matter	matter	NN	_	11	pobj	_
14	,	,	,	_	26	punct	_
15	the	the	DT	_	16	det	_
16	offence	offence	NN	_	26	nsubj	25:A1=PPT;26:A1=PPT;23:A2
17	for	for	IN	_	23	prep	23:R-A2
18	which	which	WDT	_	17	pobj	_
19	the	the	DT	_	20	det	_
20	person	person	NN	_	23	nsubjpass	_
21	has	have	VBZ	_	23	aux	_
22	been	be	VBN	_	23	auxpass	_
23	apprehended	apprehend	VBN	pb=apprehend.01	16	rcmod	_
24	or	or	CC	_	23	cc	_
25	convicted	convict	VBN	pb=convict.01	23	conj	_
26	is	be	VBZ	pb=be.01	0	root	_
27	immaterial	immaterial	JJ	_	26	acomp	26:A2=PRD
28	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	standard	standard	NN	p2=JJ	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	clear	clear	JJ	_	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	No	no	DT	_	2	det	_
2	person	person	NN	_	5	nsubjpass	5:A1=PPT
3	shall	shall	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	subjected	subject	VBN	pb=subject.01	33	ccomp	_
6	to	to	IN	_	5	prep	5:A2=PPT
7	degrading	degrading	JJ	_	12	amod	_
8	,	,	,	_	7	punct	_
9	inhuman	inhuman	JJ	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	cruel	cruel	JJ	_	9	conj	_
12	punishment	punishment	NN	_	6	pobj	14:A1=PPT
13	that	that	WDT	_	14	nsubj	14:R-A1
14	is	be	VBZ	pb=be.01	12	rcmod	_
15	violative	violative	JJ	p2=RB	14	acomp	14:A2=PRD
16	of	of	IN	_	15	prep	_
17	human	human	JJ	_	18	amod	_
18	dignity	dignity	NN	_	16	pobj	_
19	;	;	:	p2=,	33	punct	_
20	the	the	DT	_	21	det	_
21	duty	duty	NN	_	33	nsubj	26:A1=PPT;33:A1=PPT
22	of	of	IN	_	21	prep	_
23	care	care	NN	_	22	pobj	_
24	to	to	TO	_	26	aux	_
25	be	be	VB	_	26	auxpass	_
26	exercised	exercise	VBN	pb=exercise.01	33	csubj	_
27	in	in	IN	_	26	prep	26:AM-LOC
28	this	this	DT	_	29	det	_
29	matter	matter	NN	_	27	pobj	_
30	during	during	IN	_	26	prep	26:AM-TMP
31	pre-trial	pre-trial	JJ	_	32	amod	_
32	custody	custody	NN	_	30	pobj	_
33	is	be	VBZ	pb=be.01	0	root	_
34	of	of	IN	_	33	prep	33:A2=PRD
35	a	a	DT	_	38	det	_
36	much	much	RB	_	37	advmod	_
37	higher	high	JJR	_	38	amod	_
38	order	order	NN	_	34	pobj	_
39	.	.	.	_	33	punct	_

1	These	these	DT	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	standards	standard	NNS	p2=RB	2	attr	2:A2=PRD
4	applicable	applicable	JJ	_	3	amod	_
5	to	to	IN	_	4	prep	_
6	all	all	DT	p2=PDT	8	det	_
7	custodial	custodial	JJ	_	8	amod	_
8	situations	situation	NNS	_	5	pobj	_
9	and	and	CC	_	5	cc	_
10	to	to	IN	_	5	conj	_
11	all	all	DT	_	12	det	_
12	persons	person	NNS	_	10	pobj	_
13	,	,	,	_	10	punct	_
14	irrespective	irrespective	RB	_	10	advmod	_
15	of	of	IN	_	14	prep	_
16	caste	caste	NN	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	sex	sex	NN	_	16	conj	_
19	,	,	,	_	18	punct	_
20	race	race	NN	_	18	conj	_
21	,	,	,	_	20	punct	_
22	religion	religion	NN	_	20	conj	_
23	,	,	,	_	22	punct	_
24	or	or	CC	_	22	cc	_
25	place	place	NN	_	22	conj	_
26	of	of	IN	_	25	prep	_
27	birth	birth	NN	_	26	pobj	_
28	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	Veena	veena	NNP	_	3	nn	_
3	Sethi	sethi	NNP	_	4	nn	_
4	case	case	NN	_	10	nsubj	12:A0=PAG;10:A1=PPT
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	early	early	JJ	_	9	amod	_
8	1980	0	CD	_	9	num	_
9	s	s	NNS	p2=NN	5	pobj	_
10	brought	bring	VBD	p2=VBN|pb=bring.01	0	root	_
11	to	to	TO	p2=IN	12	aux	_
12	light	light	VB	pb=light.02	10	advcl	10:AM-PRP
13	the	the	DT	_	14	det	_
14	treatment	treatment	NN	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	prisoners	prisoner	NNS	_	15	pobj	_
17	with	with	IN	_	16	prep	_
18	mental	mental	JJ	_	19	amod	_
19	illnesses	illness	NNS	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	their	their	PRP$	_	23	poss	_
22	prolonged	prolong	VBN	p2=JJ|pb=prolong.01	23	amod	_
23	incarceration	incarceration	NN	_	19	conj	22:A1=PPT
24	for	for	IN	_	23	prep	_
25	periods	period	NNS	_	24	pobj	26:A1=PPT
26	ranging	range	VBG	pb=range.01	25	partmod	_
27	from	from	IN	_	26	prep	26:A3=DIR
28	16	0	CD	_	30	number	_
29	to	to	IN	p2=TO	30	quantmod	_
30	30	0	CD	_	31	num	_
31	years	year	NNS	_	27	pobj	_
32	in	in	IN	_	31	prep	_
33	custody	custody	NN	_	32	pobj	_
34	.	.	.	_	10	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	far	far	RB	_	4	advmod	_
4	in	in	IN	p2=RB	2	prep	2:A2=PRD
5	excess	excess	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	sentences	sentence	NNS	_	6	pobj	8:A1=PPT
8	given	give	VBN	pb=give.01	7	partmod	_
9	to	to	IN	_	8	prep	8:A2=GOL
10	them	them	PRP	_	9	pobj	_
11	in	in	IN	_	8	prep	8:AM-TMP
12	most	most	JJS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	these	these	DT	_	15	det	_
15	cases	case	NNS	_	13	pobj	_
16	,	,	,	_	8	punct	_
17	without	without	IN	_	8	prep	8:AM-MNR
18	bringing	bring	VBG	pb=bring.01	17	pcomp	_
19	them	them	PRP	_	18	iobj	18:A2=GOL
20	any	any	DT	_	22	det	_
21	substantive	substantive	JJ	_	22	amod	_
22	relief	relief	NN	_	18	dobj	18:A1=PPT
23	beyond	beyond	IN	_	18	prep	_
24	release	release	NN	_	23	pobj	_
25	from	from	IN	_	24	prep	_
26	illegal	illegal	JJ	_	27	amod	_
27	custody	custody	NN	_	32	nn	_
28	and	and	CC	_	27	cc	_
29	transport	transport	NN	_	27	conj	_
30	and	and	CC	_	29	cc	_
31	food	food	NN	_	29	conj	_
32	expenses	expense	NNS	_	25	pobj	_
33	till	till	IN	_	35	mark	_
34	they	they	PRP	_	35	nsubj	35:A0=PAG
35	reached	reach	VBD	pb=reach.01	18	advcl	_
36	home	home	RB	p2=NN	35	advmod	35:AM-DIR
37	.	.	.	_	2	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	long	long	RB	p2=JJ	4	advmod	_
4	before	before	RB	p2=IN	2	advmod	2:AM-TMP
5	there	there	EX	_	6	expl	_
6	was	be	VBD	pb=be.02	2	ccomp	2:A2=PRD
7	a	a	DT	_	8	det	_
8	consciousness	consciousness	NN	_	6	attr	6:A1=PPT
9	or	or	CC	_	8	cc	_
10	political	political	JJ	_	11	amod	_
11	articulation	articulation	NN	_	8	conj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	rights	right	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	persons	person	NNS	_	15	pobj	_
17	with	with	IN	_	16	prep	_
18	disabilities	disability	NNS	_	17	pobj	25:A2
19	,	,	,	_	18	punct	_
20	which	which	WDT	_	25	nsubj	25:R-A2
21	,	,	,	_	25	punct	_
22	importantly	importantly	RB	_	23	advmod	_
23	today	today	NN	_	25	npadvmod	25:A2=GOL
24	,	,	,	_	25	punct	_
25	includes	include	VBZ	pb=include.01	18	rcmod	_
26	civil	civil	JJ	_	29	amod	_
27	and	and	CC	_	26	cc	_
28	political	political	JJ	_	26	conj	_
29	rights	right	NNS	_	25	dobj	25:A1=PPT
30	for	for	IN	_	29	prep	_
31	prisoners	prisoner	NNS	_	30	pobj	_
32	with	with	IN	_	31	prep	_
33	disabilities	disability	NNS	_	32	pobj	_
34	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	norm	norm	NN	_	15	nsubj	15:A0=PAG
3	of	of	IN	_	2	prep	_
4	substantive	substantive	JJ	_	5	amod	_
5	equality	equality	NN	_	3	pobj	8:A1=PPT
6	,	,	,	_	5	punct	_
7	well	well	RB	p2=UH	8	advmod	8:AM-MNR
8	established	establish	VBN	pb=establish.01	5	partmod	_
9	through	through	IN	_	8	prep	8:AM-MNR
10	constitutional	constitutional	JJ	_	11	amod	_
11	jurisprudence	jurisprudence	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	India	india	NNP	_	12	pobj	_
14	,	,	,	_	15	punct	_
15	speaks	speak	VBZ	p2=NNS|pb=speak.01	0	root	_
16	of	of	IN	_	15	prep	15:A1=PPT
17	the	the	DT	_	18	det	_
18	principle	principle	NN	p2=JJ	16	pobj	_
19	of	of	IN	_	18	prep	_
20	equality	equality	NN	_	19	pobj	23:A2=GOL
21	that	that	WDT	_	23	nsubj	23:R-A2
22	necessarily	necessarily	RB	_	23	advmod	23:AM-ADV
23	includes	include	VBZ	pb=include.01	20	rcmod	_
24	special	special	JJ	_	25	amod	_
25	treatment	treatment	NN	_	23	dobj	23:A1=PPT
26	for	for	IN	_	25	prep	_
27	persons	person	NNS	_	26	pobj	29:A1=PPT
28	who	who	WP	_	29	nsubj	29:R-A1
29	are	be	VBP	pb=be.01	27	rcmod	_
30	vulnerable	vulnerable	JJ	_	29	acomp	29:A2=PRD
31	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	denial	denial	NN	_	37	nsubj	37:A1=PPT
3	of	of	IN	_	2	prep	_
4	special	special	JJ	_	5	amod	_
5	provisions	provision	NNS	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	appropriate	appropriate	JJ	_	8	amod	_
8	assistance	assistance	NN	_	5	conj	_
9	and	and	CC	_	8	cc	_
10	specialised	specialise	VBD	p2=JJ|pb=specialize.01	8	conj	_
11	health	health	NN	_	12	nn	_
12	care	care	NN	p2=VB	13	nn	_
13	access	access	NN	_	10	dobj	10:A1
14	to	to	IN	_	13	prep	_
15	a	a	DT	_	16	det	_
16	person	person	NN	_	14	pobj	_
17	with	with	IN	_	16	prep	_
18	disabilities	disability	NNS	_	17	pobj	_
19	in	in	IN	_	18	prep	_
20	custody	custody	NN	_	19	pobj	23:A0=PAG
21	,	,	,	_	20	punct	_
22	who	who	WP	_	23	nsubj	23:R-A0;27:R-A0
23	uses	use	VBZ	pb=use.01	20	rcmod	_
24	a	a	DT	_	25	det	_
25	wheelchair	wheelchair	NN	_	23	dobj	23:A1=PPT
26	and	and	CC	_	23	cc	_
27	has	have	VBZ	pb=have.03	23	conj	_
28	special	special	JJ	_	31	amod	_
29	health	health	NN	_	30	nn	_
30	care	care	NN	_	31	nn	_
31	needs	need	NNS	p2=VBZ	27	dobj	27:A1=PPT;32:A1=PPT
32	arising	arise	VBG	pb=arise.01	31	partmod	_
33	from	from	IN	_	32	prep	32:A2=LOC
34	chronic	chronic	JJ	_	35	amod	_
35	illness	illness	NN	_	33	pobj	_
36	,	,	,	_	37	punct	_
37	comes	come	VBZ	pb=come.01	0	root	_
38	firmly	firmly	RB	_	37	advmod	37:AM-MNR
39	within	within	IN	_	37	prep	37:A2=EXT
40	the	the	DT	_	41	det	_
41	meaning	meaning	NN	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	degrading	degrading	JJ	_	48	amod	_
44	,	,	,	_	43	punct	_
45	inhuman	inhuman	JJ	_	43	conj	_
46	and	and	CC	_	45	cc	_
47	cruel	cruel	JJ	_	45	conj	_
48	treatment	treatment	NN	_	42	pobj	_
49	in	in	IN	_	48	prep	_
50	derogation	derogation	NN	_	49	pobj	_
51	of	of	IN	_	50	prep	_
52	the	the	DT	_	53	det	_
53	state	state	NN	_	55	poss	_
54	's	's	POS	_	53	possessive	_
55	obligation	obligation	NN	_	51	pobj	_
56	under	under	IN	_	55	prep	_
57	the	the	DT	_	58	det	_
58	UNCRPD	uncrpd	NNP	p2=NN	56	pobj	_
59	.	.	.	_	37	punct	_

1	The	the	DT	_	2	det	_
2	Rights	right	NNPS	p2=NNS	7	nn	_
3	of	of	IN	_	2	prep	_
4	Persons	person	NNPS	p2=NNS	3	pobj	_
5	with	with	IN	_	4	prep	_
6	Disabilities	disability	NNPS	_	5	pobj	_
7	legislation	legislation	NN	p2=VBP	21	nsubj	11:A0=PAG;21:A1=PPT
8	that	that	WDT	_	9	nsubj	11:R-A0
9	ought	ought	MD	_	7	rcmod	_
10	to	to	TO	_	11	aux	_
11	set	set	VB	pb=set.01	9	xcomp	_
12	out	out	RP	_	11	prt	11:C-V
13	these	these	DT	_	14	det	_
14	standards	standard	NNS	_	11	dobj	11:A1=PPT
15	in	in	IN	_	11	prep	11:AM-TMP
16	clear	clear	JJ	_	19	amod	_
17	and	and	CC	_	16	cc	_
18	unequivocal	unequivocal	JJ	_	16	conj	_
19	terms	term	NNS	_	15	pobj	_
20	has	have	VBZ	_	21	aux	_
21	been	be	VBN	pb=be.01	0	root	_
22	ever	ever	RB	_	21	advmod	_
23	in	in	IN	_	21	prep	21:A2=PRD
24	the	the	DT	_	25	det	_
25	making	making	NN	_	23	pobj	_
26	in	in	IN	_	25	prep	_
27	India	india	NNP	_	26	pobj	_
28	.	.	.	_	21	punct	_

1	The	the	DT	_	2	det	_
2	absence	absence	NN	_	11	nsubj	11:A0=PAG
3	of	of	IN	_	2	prep	_
4	specific	specific	JJ	_	5	amod	_
5	legislation	legislation	NN	_	3	pobj	_
6	,	,	,	_	11	punct	_
7	however	however	RB	_	11	advmod	11:AM-DIS
8	,	,	,	_	11	punct	_
9	need	need	MD	p2=VBP	11	aux	11:AM-MOD
10	not	not	RB	_	11	neg	11:AM-NEG
11	deter	deter	VB	pb=deter.01	0	root	_
12	us	us	PRP	_	11	dobj	11:A1=PAG
13	from	from	IN	_	11	prep	11:A2=PPT
14	the	the	DT	_	15	det	_
15	path	path	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	justice	justice	NN	_	16	pobj	_
18	.	.	.	_	11	punct	_

1	Article	article	NN	p2=NNP	0	root	7:A0=PAG
2	14	0	CD	_	1	num	_
3	of	of	IN	_	1	prep	_
4	the	the	DT	_	5	det	_
5	Constitution	constitution	NNP	_	3	pobj	_
6	that	that	WDT	_	7	nsubj	7:R-A0
7	sets	set	VBZ	pb=set.01	1	rcmod	_
8	out	out	RP	_	7	prt	7:C-V
9	the	the	DT	_	11	det	_
10	substantive	substantive	JJ	_	11	amod	_
11	right	right	NN	_	7	dobj	7:A1=PPT
12	to	to	IN	p2=TO	11	prep	_
13	equality	equality	NN	_	12	pobj	_
14	before	before	IN	_	13	prep	_
15	law	law	NN	_	14	pobj	_
16	,	,	,	_	1	punct	_
17	and	and	CC	_	1	cc	_
18	Article	article	NN	p2=NNP	1	conj	21:A0=PAG
19	21	0	CD	_	18	num	_
20	that	that	WDT	_	21	nsubj	21:R-A0
21	sets	set	VBZ	pb=set.01	18	rcmod	_
22	out	out	RP	_	21	prt	21:C-V
23	the	the	DT	_	24	det	_
24	framework	framework	NN	_	21	dobj	21:A1=PPT
25	for	for	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	right	right	NN	_	25	pobj	_
28	to	to	IN	_	27	prep	_
29	life	life	NN	_	28	pobj	_
30	(	(	-LRB-	_	27	punct	_
31	with	with	IN	_	27	prep	_
32	dignity	dignity	NN	_	31	pobj	_
33	)	)	-RRB-	_	31	punct	_
34	-	-	:	p2=,	47	punct	_
35	as	as	IN	_	38	mark	_
36	it	it	PRP	_	38	nsubj	38:A0=PAG
37	specifically	specifically	RB	_	38	advmod	38:AM-MNR
38	applies	apply	VBZ	pb=apply.02	47	advcl	47:AM-ADV
39	to	to	IN	_	38	prep	38:A2=PRD
40	prisoners	prisoner	NNS	_	39	pobj	_
41	-	-	:	p2=,	47	punct	_
42	should	should	MD	_	47	aux	47:AM-MOD
43	at	at	IN	_	47	prep	47:AM-TMP
44	this	this	DT	_	45	det	_
45	time	time	NN	_	43	pobj	_
46	be	be	VB	_	47	auxpass	_
47	read	read	VBN	pb=read.01	7	conj	_
48	with	with	IN	_	47	prep	47:AM-MNR
49	the	the	DT	_	50	det	_
50	UNCRPD	uncrpd	NNP	p2=NN	48	pobj	54:A1=PPT
51	which	which	WDT	_	54	dobj	54:R-A1
52	India	india	NNP	_	54	nsubj	54:A0=PAG
53	has	have	VBZ	_	54	aux	_
54	ratified	ratify	VBN	pb=ratify.01	50	rcmod	_
55	.	.	.	_	47	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	till	till	IN	_	2	prep	2:A2=PRD
4	the	the	DT	_	5	det	_
5	time	time	NN	_	3	pobj	8:A1=PPT
6	that	that	WDT	p2=WRB	8	dobj	8:R-A1
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	put	put	VBP	p2=VBD|pb=put.01	5	rcmod	_
9	in	in	IN	p2=RP	8	prep	8:A2=GOL
10	place	place	NN	_	11	nn	_
11	policies	policy	NNS	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	national	national	JJ	_	14	amod	_
14	legislation	legislation	NN	_	11	conj	17:A0
15	that	that	WDT	_	17	nsubj	17:R-A0
16	mandatorily	mandatorily	RB	p2=MD	17	advmod	17:AM-ADV
17	provide	provide	VBP	pb=provide.01	14	rcmod	_
18	for	for	IN	_	17	prep	17:A2=GOL
19	special	special	JJ	_	20	amod	_
20	services	service	NNS	_	18	pobj	29:A1=PPT
21	and	and	CC	_	20	cc	_
22	basic	basic	JJ	_	23	amod	_
23	needs	need	NNS	_	20	conj	_
24	that	that	WDT	p2=IN	29	dobj	29:R-A1
25	prisoners	prisoner	NNS	_	29	nsubj	29:A0=PAG;32:A0
26	with	with	IN	_	25	prep	_
27	disabilities	disability	NNS	_	26	pobj	_
28	might	might	MD	_	29	aux	29:AM-MOD;32:AM-MOD
29	require	require	VB	pb=require.01	20	rcmod	_
30	,	,	,	_	29	punct	_
31	and	and	CC	_	29	cc	_
32	prioritise	prioritise	VB	p2=VBD|pb=prioritise.01	29	conj	_
33	the	the	DT	_	37	det	_
34	conditional	conditional	JJ	_	37	amod	_
35	and	and	CC	_	34	cc	_
36	compassionate	compassionate	JJ	_	34	conj	_
37	release	release	NN	_	32	dobj	32:A1
38	of	of	IN	_	37	prep	_
39	prisoners	prisoner	NNS	_	38	pobj	_
40	with	with	IN	_	37	prep	_
41	high	high	JJ	_	42	amod	_
42	support	support	NN	_	43	nn	_
43	needs	need	NNS	_	40	pobj	_
44	.	.	.	_	2	punct	_

1	Recognising	recognise	VBG	pb=recognise.01	17	advcl	17:AM-PRD
2	the	the	DT	_	3	det	_
3	vulnerability	vulnerability	NN	_	1	dobj	1:A1
4	of	of	IN	_	3	prep	_
5	women	woman	NNS	_	4	pobj	_
6	in	in	IN	_	5	prep	_
7	custodial	custodial	JJ	p2=NN	8	amod	_
8	situations	situation	NNS	_	6	pobj	_
9	,	,	,	_	17	punct	_
10	the	the	DT	_	13	det	_
11	Criminal	criminal	NNP	_	13	nn	_
12	Procedure	procedure	NNP	_	13	nn	_
13	Code	code	NNP	_	17	nsubj	1:A0;17:A0=PAG
14	(	(	-LRB-	_	15	punct	_
15	CPC	cpc	NNP	_	13	appos	_
16	)	)	-RRB-	_	15	punct	_
17	provides	provide	VBZ	pb=provide.01	0	root	_
18	very	very	RB	p2=JJ	19	advmod	_
19	different	different	JJ	_	20	amod	_
20	standards	standard	NNS	_	17	dobj	17:A1=PPT
21	for	for	IN	_	20	prep	_
22	their	their	PRP$	_	23	poss	_
23	involvement	involvement	NN	_	21	pobj	_
24	in	in	IN	_	23	prep	_
25	criminal	criminal	JJ	_	26	amod	_
26	investigation	investigation	NN	_	24	pobj	_
27	.	.	.	_	17	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	also	also	RB	_	2	advmod	2:AM-ADV
4	special	special	JJ	_	5	amod	_
5	standards	standard	NNS	_	2	attr	2:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	treatment	treatment	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	women	woman	NNS	_	11	nn	_
11	prisoners	prisoner	NNS	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	pregnant	pregnant	JJ	_	14	amod	_
14	women	woman	NNS	_	11	conj	_
15	in	in	IN	_	8	prep	_
16	custody	custody	NN	_	15	pobj	_
17	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	demand	demand	NN	_	25	nsubj	25:A1=PPT
3	for	for	IN	_	2	prep	_
4	treatment	treatment	NN	_	3	pobj	6:A1=PPT
5	that	that	WDT	_	6	nsubj	6:R-A1
6	is	be	VBZ	pb=be.01	4	rcmod	_
7	sensitive	sensitive	JJ	_	6	acomp	6:A2=PRD
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	rights	right	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	persons	person	NNS	_	11	pobj	_
13	with	with	IN	_	12	prep	_
14	disabilities	disability	NNS	_	13	pobj	_
15	to	to	TO	p2=IN	28	prep	_
16	dignity	dignity	NN	p2=VB	15	pobj	_
17	and	and	CC	_	16	cc	_
18	physical	physical	JJ	_	19	amod	_
19	integrity	integrity	NN	_	16	conj	_
20	and	and	CC	_	8	cc	_
21	to	to	IN	_	8	conj	_
22	their	their	PRP$	_	24	poss	_
23	specific	specific	JJ	_	24	amod	_
24	needs	need	NNS	p2=NN	21	pobj	_
25	is	be	VBZ	pb=be.01	0	root	_
26	therefore	therefore	RB	_	25	advmod	25:AM-ADV
27	not	not	RB	_	28	neg	_
28	unprecedented	unprecedented	JJ	_	25	acomp	25:A2=PRD
29	.	.	.	_	25	punct	_

1	Where	where	WRB	_	8	advmod	8:R-AM-LOC
2	prison	prison	NN	_	5	nn	_
3	and	and	CC	_	2	cc	_
4	custodial	custodial	JJ	p2=NN	2	conj	_
5	facilities	facility	NNS	_	8	nsubjpass	12:A0=PAG;8:A1=GOL
6	are	be	VBP	_	8	auxpass	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	equipped	equip	VBN	pb=equip.01	28	csubj	28:A1=PPT
9	at	at	RB	_	10	advmod	_
10	all	all	RB	_	8	advmod	8:AM-EXT
11	to	to	TO	_	12	aux	_
12	deal	deal	VB	pb=deal.01	8	advcl	_
13	with	with	IN	_	12	prep	12:A1=PPT
14	the	the	DT	_	16	det	_
15	specific	specific	JJ	_	16	amod	_
16	needs	need	NNS	_	13	pobj	_
17	of	of	IN	_	16	prep	_
18	persons	person	NNS	_	17	pobj	_
19	with	with	IN	_	18	prep	_
20	disabilities	disability	NNS	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	arrest	arrest	NN	p2=VB	20	conj	_
23	and	and	CC	_	22	cc	_
24	detention	detention	NN	_	22	conj	_
25	in	in	IN	_	22	prep	_
26	custody	custody	NN	_	25	pobj	_
27	should	should	MD	_	28	aux	28:AM-MOD
28	be	be	VB	pb=be.01	0	root	_
29	a	a	DT	_	30	det	_
30	measure	measure	NN	_	28	attr	28:A2=PRD
31	of	of	IN	_	30	prep	_
32	last	last	JJ	_	33	amod	_
33	resort	resort	NN	_	31	pobj	_
34	,	,	,	_	30	punct	_
35	clearly	clearly	RB	_	38	advmod	_
36	not	not	RB	_	38	neg	_
37	the	the	DT	_	38	det	_
38	case	case	NN	_	30	appos	43:AM-LOC
39	where	where	WRB	_	43	advmod	43:R-AM-LOC
40	Dr.	dr.	NNP	_	41	nn	_
41	Saibaba	saibaba	NNP	_	43	nsubjpass	43:A1=PPT
42	is	be	VBZ	_	43	auxpass	_
43	concerned	concern	VBN	p2=JJ|pb=concern.02	38	rcmod	_
44	.	.	.	_	28	punct	_

1	The	the	DT	_	3	det	_
2	investigating	investigate	VBG	pb=investigate.01	3	amod	_
3	authorities	authority	NNS	_	5	nsubj	2:A0;5:A0=CAU;11:A0=PAG
4	must	must	MD	_	5	aux	5:AM-MOD;11:AM-MOD
5	release	release	VB	pb=release.01	0	root	_
6	him	him	PRP	_	5	dobj	5:A1=PPT
7	from	from	IN	_	5	prep	5:A2=DIR
8	custody	custody	NN	_	9	nn	_
9	forthwith	forthwith	NN	p2=RB	7	pobj	_
10	and	and	CC	_	5	cc	_
11	carry	carry	VB	p2=VBP|pb=carry.03	5	conj	_
12	out	out	RP	_	11	prt	11:C-V
13	any	any	DT	_	14	det	_
14	investigations	investigation	NNS	_	11	dobj	11:A1=PPT;17:A1=PPT
15	they	they	PRP	_	17	nsubj	17:A0=PAG
16	may	may	MD	_	17	aux	17:AM-MOD
17	require	require	VB	pb=require.01	14	rcmod	_
18	,	,	,	_	11	punct	_
19	without	without	IN	_	11	prep	11:AM-MNR
20	infringing	infringe	VBG	pb=infringe.01	19	pcomp	_
21	on	on	IN	p2=RP	20	prep	20:A1=PPT
22	his	his	PRP$	_	23	poss	_
23	right	right	NN	p2=JJ	21	pobj	_
24	to	to	IN	_	23	prep	_
25	human	human	JJ	p2=NN	26	amod	_
26	dignity	dignity	NN	_	24	pobj	_
27	and	and	CC	_	26	cc	_
28	fundamental	fundamental	JJ	_	29	amod	_
29	freedoms	freedom	NNS	_	26	conj	_
30	,	,	,	_	24	punct	_
31	and	and	CC	_	24	cc	_
32	in	in	IN	_	24	conj	_
33	full	full	JJ	_	34	amod	_
34	compliance	compliance	NN	_	32	pobj	_
35	with	with	IN	_	34	prep	_
36	the	the	DT	_	37	det	_
37	CPC	cpc	NNP	_	35	pobj	_
38	,	,	,	_	37	punct	_
39	the	the	DT	_	40	det	_
40	Constitution	constitution	NNP	_	37	conj	_
41	and	and	CC	_	40	cc	_
42	the	the	DT	_	43	det	_
43	UNCRPD	uncrpd	NNP	p2=NN	40	conj	_
44	.	.	.	_	5	punct	_

