1	Taureg	taureg	JJ	p2=NNP	2	amod	_
2	rebels	rebel	NNS	_	6	nsubj	6:A0=PAG
3	in	in	IN	_	2	prep	_
4	northern	northern	JJ	_	5	amod	_
5	Mali	mali	NNP	_	3	pobj	_
6	freed	free	VBD	p2=VBN|pb=free.01	0	root	_
7	30	0	CD	_	8	num	_
8	hostages	hostage	NNS	_	6	dobj	6:A1=DIR;10:A1=PPT
9	they	they	PRP	_	10	nsubj	10:A0=PAG
10	abducted	abduct	VBD	pb=abduct.01	8	rcmod	_
11	from	from	IN	_	10	prep	10:AM-DIR
12	the	the	DT	_	13	det	_
13	town	town	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Kidal	kidal	NNP	_	14	pobj	_
16	over	over	IN	_	10	prep	10:AM-TMP
17	the	the	DT	_	18	det	_
18	weekend	weekend	NN	_	16	pobj	_
19	on	on	IN	_	10	prep	10:AM-TMP
20	Monday	monday	NNP	_	19	pobj	_
21	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	hostages	hostage	NNS	_	12	nsubjpass	5:A1=PPT;12:A1=PPT
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A1
5	are	be	VBP	pb=be.01	2	rcmod	_
6	all	all	DT	p2=PDT	5	dep	_
7	civil	civil	JJ	_	8	amod	_
8	servants	servant	NNS	_	5	attr	5:A2=PRD
9	,	,	,	_	2	punct	_
10	were	be	VBD	_	12	auxpass	_
11	initially	initially	RB	_	12	advmod	12:AM-TMP
12	grabbed	grab	VBN	pb=grab.01	20	ccomp	20:A1
13	on	on	IN	_	12	prep	12:AM-TMP
14	Saturday	saturday	NNP	_	13	pobj	_
15	at	at	IN	_	12	prep	12:AM-LOC
16	an	an	DT	_	18	det	_
17	office	office	NN	_	18	nn	_
18	building	building	NN	_	15	pobj	_
19	,	,	,	_	20	punct	_
20	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
21	Voice	voice	NNP	_	20	nsubj	20:A0=PAG
22	of	of	IN	_	21	prep	_
23	America	america	NNP	_	22	pobj	_
24	.	.	.	_	20	punct	_

1	Six	#crd#	CD	_	2	num	_
2	people	people	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	killed	kill	VBN	pb=kill.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	attack	attack	NN	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	Prime	prime	NNP	_	2	nn	_
2	Minister	minister	NNP	_	4	nn	_
3	Moussa	moussa	NNP	_	4	nn	_
4	Mara	mara	NNP	_	5	nsubj	5:A0=PAG;7:A0=PAG
5	responded	respond	VBD	pb=respond.01	0	root	_
6	by	by	IN	_	5	prep	5:A2=PPT
7	sending	send	VBG	pb=send.01	6	pcomp	_
8	troops	troop	NNS	_	7	dobj	7:A1=PPT
9	to	to	IN	_	7	prep	7:A2=GOL
10	the	the	DT	_	12	det	_
11	northern	northern	JJ	_	12	amod	_
12	town	town	NN	_	9	pobj	18:AM-LOC
13	,	,	,	_	12	punct	_
14	where	where	WRB	_	18	advmod	18:R-AM-LOC
15	they	they	PRP	_	18	nsubj	18:A0=PAG
16	have	have	VBP	_	18	aux	_
17	been	be	VBN	_	18	aux	_
18	fighting	fight	VBG	pb=fight.01	12	rcmod	_
19	National	national	NNP	_	20	nn	_
20	Movement	movement	NNP	_	18	dobj	18:A1=COM
21	for	for	IN	_	18	prep	18:A2=CAU
22	the	the	DT	_	23	det	_
23	Liberation	liberation	NNP	p2=NN	29	nn	_
24	of	of	IN	_	23	prep	_
25	Azawad	azawad	NNP	_	24	pobj	_
26	(	(	-LRB-	_	23	punct	_
27	MNLA	mnla	NNP	_	23	appos	_
28	)	)	-RRB-	_	23	punct	_
29	separatists	separatist	NNS	p2=VBZ	21	pobj	_
30	.	.	.	_	5	punct	_

1	About	about	RB	_	2	advmod	_
2	36	0	CD	_	3	num	_
3	people	people	NNS	_	6	nsubjpass	6:A1=PPT
4	have	have	VBP	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	killed	kill	VBN	pb=kill.01	0	root	_
7	since	since	IN	_	9	mark	_
8	fighting	fighting	NN	p2=VBG	9	nsubj	9:A1=PPT
9	began	begin	VBD	pb=begin.01	6	advcl	6:AM-TMP
10	.	.	.	_	6	punct	_

1	A	a	DT	_	3	det	_
2	MNLA	mnla	NNP	_	3	nn	_
3	spokesperson	spokesperson	NN	_	4	nsubj	4:A0=PAG
4	told	tell	VBD	pb=tell.01	0	root	_
5	BBC	bbc	NNP	_	6	nn	_
6	News	news	NNP	_	15	nsubjpass	15:A1=PPT;17:A1=PPT
7	,	,	,	_	6	punct	_
8	the	the	DT	_	9	det	_
9	return	return	NN	_	6	appos	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	30	0	CD	_	13	num	_
13	hostages	hostage	NNS	_	10	pobj	_
14	was	be	VBD	_	15	auxpass	_
15	meant	mean	VBN	pb=mean.01	4	ccomp	4:A1=PPT
16	to	to	TO	_	17	aux	_
17	be	be	VB	pb=be.01	15	xcomp	15:C-A1
18	a	a	DT	_	20	det	_
19	humanitarian	humanitarian	JJ	_	20	amod	_
20	gesture	gesture	NN	_	17	attr	17:A2=PRD
21	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	separatists	separatist	NNS	_	5	nsubj	5:A0=PAG;6:A0=PAG
3	have	have	VBP	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-ADV
5	denied	deny	VBN	pb=deny.01	0	root	_
6	losing	lose	VBG	pb=lose.02	5	xcomp	5:A1=PPT
7	any	any	DT	_	8	det	_
8	rebels	rebel	NNS	_	6	dobj	6:A1=PPT
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	clashes	clash	NNS	_	9	pobj	_
12	between	between	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	two	#crd#	CD	_	15	num	_
15	sides	side	NNS	_	12	pobj	_
16	in	in	IN	_	11	prep	_
17	Kidal	kidal	NNP	_	16	pobj	_
18	,	,	,	_	17	punct	_
19	where	where	WRB	_	21	advmod	21:R-AM-LOC
20	they	they	PRP	_	21	nsubj	21:A0=PAG;23:A0=PAG
21	continue	continue	VBP	pb=continue.01	5	ccomp	_
22	to	to	TO	_	23	aux	_
23	hold	hold	VB	pb=hold.06	21	xcomp	21:A1=PPT
24	on	on	RP	_	23	prt	23:C-V
25	to	to	IN	_	23	prep	23:A1=PPT
26	the	the	DT	_	27	det	_
27	governor	governor	NN	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	office	office	NN	_	25	pobj	_
30	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	country	country	NN	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	p2=VBP	4	aux	_
4	struggled	struggle	VBN	pb=struggle.01	0	root	_
5	since	since	IN	_	4	prep	4:AM-TMP
6	the	the	DT	_	7	det	_
7	re-institution	re-institution	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	civilian	civilian	JJ	_	10	amod	_
10	rule	rule	NN	_	8	pobj	_
11	last	last	JJ	_	12	amod	_
12	year	year	NN	_	7	npadvmod	_
13	after	after	IN	_	16	mark	_
14	the	the	DT	_	15	det	_
15	military	military	NN	p2=JJ	16	nsubj	16:A0=PAG
16	took	take	VBD	pb=take.12	12	advcl	_
17	over	over	RP	_	16	prt	16:C-V
18	due	due	IN	p2=JJ	16	prep	16:AM-CAU
19	to	to	IN	_	18	pcomp	_
20	a	a	DT	_	22	det	_
21	Tuareg	tuareg	NNP	p2=JJ	22	nn	_
22	rebellion	rebellion	NN	_	18	pobj	_
23	just	just	RB	_	25	advmod	_
24	the	the	DT	_	25	det	_
25	year	year	NN	_	26	npadvmod	_
26	before	before	RB	_	16	advmod	16:AM-TMP
27	.	.	.	_	4	punct	_

1	Still	still	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	there	there	EX	_	4	expl	_
4	are	be	VBP	pb=be.02	0	root	_
5	occasional	occasional	JJ	_	6	amod	_
6	skirmishes	skirmish	NNS	_	4	attr	4:A1=PPT
7	between	between	IN	_	6	prep	_
8	rebels	rebel	NNS	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	Islamist	islamist	JJ	_	11	amod	_
11	forces	force	NNS	_	8	conj	_
12	.	.	.	_	4	punct	_

