1	(	(	-LRB-	_	2	punct	_
2	ANSAmed	ansamed	NNP	p2=VBN	66	dep	_
3	)	)	-RRB-	_	2	punct	_
4	-	-	:	p2=HYPH	2	punct	_
5	ROME	rome	NNP	p2=NN	2	appos	_
6	,	,	,	_	25	punct	_
7	MAY	may	NNP	_	25	dep	_
8	19	0	CD	_	7	num	_
9	-	-	:	p2=HYPH	25	punct	_
10	The	the	DT	_	11	det	_
11	theme	theme	NN	_	25	nsubj	22:AM-LOC
12	of	of	IN	_	11	prep	_
13	immigration	immigration	NN	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	asylum	asylum	NN	_	13	conj	_
16	,	,	,	_	11	punct	_
17	on	on	IN	_	22	prep	22:R-AM-LOC
18	which	which	WDT	_	17	pobj	_
19	European	european	NNP	p2=JJ	20	nn	_
20	Mediterranean	mediterranean	NNP	_	21	nn	_
21	policies	policy	NNS	p2=VBZ	22	nsubj	22:A0=PPT
22	focus	focus	VBP	p2=NN|pb=focus.01	11	rcmod	_
23	,	,	,	_	25	punct	_
24	will	will	MD	_	25	aux	25:AM-MOD
25	have	have	VB	pb=have.03	66	ccomp	_
26	two	#crd#	CD	_	28	num	_
27	turning	turn	VBG	pb=turn.01	28	amod	_
28	points	point	NNS	_	25	dobj	27:A0=PAG;25:A1=PPT
29	at	at	IN	_	28	prep	_
30	a	a	DT	_	32	det	_
31	European	european	JJ	_	32	amod	_
32	summit	summit	NN	_	29	pobj	33:A0=PAG
33	ending	end	VBG	pb=end.01	32	partmod	_
34	the	the	DT	_	36	det	_
35	Greek	greek	JJ	p2=NNP	36	amod	_
36	semester	semester	NN	_	33	dobj	33:A1=PPT
37	of	of	IN	_	36	prep	_
38	EU	eu	NNP	_	39	nn	_
39	presidency	presidency	NN	_	37	pobj	_
40	and	and	CC	_	29	cc	_
41	at	at	IN	_	29	conj	_
42	the	the	DT	_	47	det	_
43	Euro	euro	NNP	p2=NN	45	hmod	_
44	-	-	HYPH	_	45	hyph	_
45	African	african	NNP	p2=JJ	47	nn	_
46	ministerial	ministerial	JJ	p2=NN	47	amod	_
47	conference	conference	NN	_	41	pobj	48:A1=PRD
48	scheduled	schedule	VBN	pb=schedule.01	47	partmod	_
49	in	in	IN	_	48	prep	48:AM-LOC
50	Rome	rome	NNP	_	49	pobj	_
51	on	on	IN	_	48	prep	48:A3=TMP
52	November	november	NNP	_	51	pobj	_
53	26-27	0	CD	_	52	num	_
54	during	during	IN	_	48	prep	48:AM-TMP
55	the	the	DT	_	57	det	_
56	Italian	italian	JJ	_	57	amod	_
57	presidency	presidency	NN	_	54	pobj	_
58	,	,	,	_	66	punct	_
59	Italian	italian	JJ	p2=NNP	60	amod	_
60	Undersecretary	undersecretary	NNP	p2=NN	65	nn	_
61	for	for	IN	_	60	prep	_
62	European	european	NNP	_	63	nn	_
63	Affairs	affair	NNPS	p2=NNP	61	pobj	_
64	Sandro	sandro	NNP	_	65	nn	_
65	Gozi	gozi	NNP	_	66	nsubj	66:A0
66	said	say	VBD	pb=say.01	0	root	_
67	on	on	IN	_	66	prep	66:AM-TMP
68	Monday	monday	NNP	_	67	pobj	_
69	during	during	IN	_	66	prep	66:AM-TMP
70	a	a	DT	_	71	det	_
71	forum	forum	NN	_	69	pobj	_
72	at	at	IN	_	71	prep	_
73	ANSA	ansa	NNP	_	74	nn	_
74	headquarters	headquarters	NN	p2=NNS	72	pobj	_
75	.	.	.	_	66	punct	_

1	"	"	``	p2=''	3	punct	_
2	Greece	greece	NNP	_	3	nsubj	3:A0=PAG
3	worked	work	VBD	pb=work.01	37	ccomp	37:A1=PPT
4	well	well	RB	_	3	advmod	3:AM-MNR
5	on	on	IN	_	3	prep	3:A1=PPT
6	the	the	DT	_	7	det	_
7	Mediterranean	mediterranean	NNP	_	5	pobj	_
8	but	but	CC	_	3	cc	_
9	we	we	PRP	_	11	nsubj	11:A1=PPT
10	are	be	VBP	_	11	aux	_
11	waiting	wait	VBG	pb=wait.01	3	conj	_
12	for	for	IN	_	11	prep	11:A2
13	the	the	DT	_	14	det	_
14	summit	summit	NN	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	June	june	NNP	_	15	pobj	_
17	for	for	IN	_	14	prep	_
18	an	an	DT	_	20	det	_
19	overall	overall	JJ	_	20	amod	_
20	evaluation	evaluation	NN	_	17	pobj	_
21	and	and	CC	_	11	cc	_
22	then	then	RB	_	25	advmod	25:AM-TMP
23	there	there	EX	_	25	expl	_
24	will	will	MD	_	25	aux	25:AM-MOD
25	be	be	VB	pb=be.02	11	conj	_
26	a	a	DT	_	28	det	_
27	ministerial	ministerial	JJ	_	28	amod	_
28	conference	conference	NN	_	25	attr	25:A1=PPT;32:A1=GOL
29	which	which	WDT	_	32	dobj	32:R-A1
30	we	we	PRP	_	32	nsubj	32:A0=PAG
31	will	will	MD	_	32	aux	32:AM-MOD
32	host	host	VB	p2=RBS|pb=host.01	28	rcmod	_
33	in	in	IN	_	32	prep	32:AM-LOC
34	Rome	rome	NNP	_	33	pobj	_
35	"	"	''	_	28	punct	_
36	,	,	,	_	37	punct	_
37	said	say	VBD	pb=say.01	0	root	_
38	Gozi	gozi	NNP	_	37	nsubj	37:A0
39	.	.	.	_	37	punct	_

1	"	"	``	p2=''	17	punct	_
2	There	there	RB	p2=EX	17	advmod	17:AM-LOC
3	,	,	,	_	17	punct	_
4	the	the	DT	_	6	det	_
5	key	key	JJ	_	6	amod	_
6	theme	theme	NN	_	17	nsubjpass	17:A1=PPT
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	common	common	JJ	_	10	amod	_
10	policy	policy	NN	_	7	pobj	_
11	on	on	IN	_	10	prep	_
12	immigration	immigration	NN	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	asylum	asylum	NN	_	12	conj	_
15	will	will	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	confronted	confront	VBN	pb=confront.01	0	root	_
18	.	.	.	_	17	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	a	a	DT	_	4	det	_
4	need	need	NN	_	2	attr	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	develop	develop	VB	pb=develop.02	4	infmod	_
7	a	a	DT	_	8	det	_
8	partnership	partnership	NN	_	6	dobj	6:A1=PRD
9	,	,	,	_	4	punct	_
10	connecting	connect	VBG	pb=connect.01	4	partmod	_
11	economic	economic	JJ	_	12	amod	_
12	cooperation	cooperation	NN	_	10	dobj	10:A1=PPT
13	to	to	IN	p2=TO	10	prep	10:C-A1
14	mobility	mobility	NN	_	15	nn	_
15	policies	policy	NNS	_	13	pobj	_
16	,	,	,	_	10	punct	_
17	with	with	IN	_	10	prep	_
18	southern	southern	JJ	_	20	amod	_
19	Mediterranean	mediterranean	NNP	p2=JJ	20	nn	_
20	countries	country	NNS	_	17	pobj	_
21	.	.	.	_	2	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	this	this	DT	_	3	det	_
3	partnership	partnership	NN	_	5	nsubj	5:A0=PAG
4	only	only	RB	_	5	advmod	5:AM-ADV
5	works	work	VBZ	pb=work.01	0	root	_
6	if	if	IN	_	9	mark	_
7	the	the	DT	_	8	det	_
8	EU	eu	NNP	_	9	nsubj	9:A0=PAG
9	forges	forge	VBZ	pb=forge.02	5	advcl	5:AM-ADV
10	it	it	PRP	_	9	dobj	9:A1=PRD
11	as	as	IN	_	9	prep	9:AM-MNR
12	an	an	DT	_	13	det	_
13	entity	entity	NN	_	11	pobj	_
14	and	and	CC	_	11	cc	_
15	not	not	RB	_	16	neg	_
16	as	as	IN	_	11	conj	_
17	single	single	JJ	_	18	amod	_
18	states	state	NNS	_	16	pobj	_
19	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	transnational	transnational	JJ	_	5	amod	_
5	theme	theme	NN	_	2	attr	2:A2=PRD
6	and	and	CC	_	2	cc	_
7	those	those	DT	_	24	nsubjpass	8:A0;24:A1=PPT
8	thinking	think	VBG	p2=NN|pb=think.01	7	partmod	_
9	they	they	PRP	_	11	nsubj	11:A0=PAG;20:A0=PAG
10	can	can	MD	_	11	aux	11:AM-MOD;20:AM-MOD
11	close	close	VB	pb=close.01	8	ccomp	8:A1=PPT
12	down	down	RP	p2=RB	11	prt	11:C-V
13	in	in	IN	_	11	prep	11:AM-LOC
14	their	their	PRP$	_	18	poss	_
15	national	national	JJ	_	18	amod	_
16	short	short	JJ	p2=NN	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	sightedness	sightedness	NN	_	13	pobj	_
19	and	and	CC	_	11	cc	_
20	confront	confront	VB	pb=confront.01	11	conj	_
21	it	it	PRP	_	20	dobj	20:A1=PPT
22	alone	alone	RB	p2=JJ	20	advmod	20:AM-MNR
23	are	be	VBP	_	24	auxpass	_
24	doomed	doom	VBN	pb=doom.01	2	conj	_
25	to	to	IN	_	24	prep	24:A2
26	a	a	DT	_	28	det	_
27	grave	grave	JJ	p2=NN	28	amod	_
28	failure	failure	NN	_	25	pobj	_
29	"	"	''	_	24	punct	_
30	.	.	.	_	2	punct	_

1	(	(	-LRB-	_	2	punct	_
2	ANSAmed	ansamed	VBN	p2=VBN|pb=ansamed.01	0	root	_
3	)	)	-RRB-	_	2	punct	_
4	.	.	.	_	2	punct	_

