1	The	the	DT	_	3	det	_
2	global	global	JJ	_	3	amod	_
3	launch	launch	NN	_	0	root	11:A1=PPT
4	and	and	CC	_	3	cc	_
5	unveiling	unveiling	NN	p2=VBG	3	conj	_
6	of	of	IN	_	3	prep	_
7	World	world	NNP	_	9	nn	_
8	Free	free	NNP	_	9	nn	_
9	Zones	zone	NNS	p2=NNPS	6	pobj	_
10	Organisation	organisation	NNP	p2=NN	11	nsubj	11:R-A1
11	took	take	VBD	pb=take.14	3	rcmod	_
12	place	place	NN	_	11	dobj	11:A2
13	in	in	IN	_	11	prep	11:AM-LOC
14	Dubai	dubai	NNP	_	13	pobj	_
15	on	on	IN	_	11	prep	11:AM-TMP
16	Monday	monday	NNP	_	15	pobj	_
17	in	in	IN	_	11	prep	11:AM-LOC
18	the	the	DT	_	19	det	_
19	presence	presence	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	His	his	PRP$	_	22	poss	_
22	Highness	highness	NNP	p2=NN	20	pobj	_
23	Shaikh	shaikh	NNP	_	28	nn	_
24	Mohammed	mohammed	NNP	_	28	nn	_
25	bin	bin	NNP	_	28	nn	_
26	Rashid	rashid	NNP	_	28	nn	_
27	Al	al	NNP	_	28	nn	_
28	Maktoum	maktoum	NNP	_	22	appos	_
29	,	,	,	_	28	punct	_
30	Vice-President	vice-president	NNP	_	28	conj	_
31	and	and	CC	_	30	cc	_
32	Prime	prime	NNP	_	33	nn	_
33	Minister	minister	NNP	_	30	conj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	UAE	uae	NNP	_	34	pobj	_
37	and	and	CC	_	19	cc	_
38	Ruler	ruler	NN	p2=NNP	19	conj	_
39	of	of	IN	_	38	prep	_
40	Dubai	dubai	NNP	_	39	pobj	_
41	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	new	new	JJ	_	4	amod	_
3	non-profit	non-profit	JJ	_	4	amod	_
4	entity	entity	NN	_	5	nsubj	5:A0=PPT;7:A0=PAG
5	aims	aim	VBZ	pb=aim.01	0	root	_
6	to	to	TO	_	7	aux	_
7	transform	transform	VB	pb=transform.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	9	det	_
9	way	way	NN	_	7	dobj	7:A1=PPT;17:AM-MNR
10	in	in	IN	_	17	prep	17:R-AM-MNR
11	which	which	WDT	_	10	pobj	_
12	many	many	JJ	_	13	amod	_
13	economies	economy	NNS	_	17	nsubj	17:A1=PPT
14	across	across	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	world	world	NN	_	14	pobj	_
17	operate	operate	VBP	p2=VB|pb=operate.01	9	rcmod	_
18	.	.	.	_	5	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	operate	operate	VB	pb=operate.01	0	root	_
4	as	as	IN	_	3	prep	3:AM-MNR
5	an	an	DT	_	6	det	_
6	association	association	NN	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	all	all	DT	_	10	det	_
9	free	free	JJ	_	10	amod	_
10	zones	zone	NNS	_	7	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	world	world	NN	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubjpass	_
2	is	be	VBZ	_	3	auxpass	_
3	expected	expect	VBN	pb=expect.01	0	root	_
4	that	that	IN	_	12	complm	_
5	all	all	DT	_	7	det	_
6	free	free	JJ	_	7	amod	_
7	zones	zone	NNS	_	12	nsubj	12:A0=PAG
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	UAE	uae	NNP	_	8	pobj	_
11	will	will	MD	_	12	aux	12:AM-MOD
12	join	join	VB	pb=join.01	3	ccomp	3:A1=PPT
13	the	the	DT	_	14	det	_
14	organisation	organisation	NN	_	12	dobj	12:A1=PPT
15	by	by	IN	_	12	prep	12:AM-TMP
16	the	the	DT	_	17	det	_
17	end	end	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	2014	0	CD	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	3,500	0	CD	_	5	num	_
4	free	free	JJ	_	5	amod	_
5	zones	zone	NNS	_	2	attr	2:A1=PPT
6	in	in	IN	_	2	prep	_
7	the	the	DT	_	8	det	_
8	world	world	NN	_	6	pobj	_
9	and	and	CC	_	2	cc	_
10	66	0	CD	_	11	number	_
11	million	#crd#	CD	_	12	num	_
12	people	people	NNS	_	13	nsubj	13:A0=PAG
13	work	work	VBP	p2=VB|pb=work.01	2	conj	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	these	these	DT	_	17	det	_
16	free	free	JJ	_	17	amod	_
17	zones	zone	NNS	_	14	pobj	_
18	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	event	event	NN	_	5	nsubjpass	5:A1=PPT
3	was	be	VBD	_	5	auxpass	_
4	also	also	RB	_	5	advmod	5:AM-DIS
5	attended	attend	VBN	pb=attend.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	top	top	JJ	_	9	amod	_
8	government	government	NN	_	9	nn	_
9	officials	official	NNS	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	ambassadors	ambassador	NNS	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	consul	consul	NN	_	14	nn	_
14	generals	general	NNS	_	11	conj	_
15	to	to	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	UAE	uae	NNP	_	15	pobj	_
18	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	official	official	JJ	_	4	amod	_
3	office	office	NN	_	4	nn	_
4	holders	holder	NNS	_	10	nsubj	10:A2=GOL
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	board	board	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	directors	director	NNS	_	8	pobj	_
10	include	include	VBP	pb=include.01	0	root	_
11	Dr.	dr.	NNP	_	13	nn	_
12	Mohammed	mohammed	NNP	_	13	nn	_
13	Alzarooni	alzarooni	NNP	_	10	dobj	10:A1=PPT
14	(	(	-LRB-	_	13	punct	_
15	UAE	uae	NNP	_	13	appos	_
16	)	)	-RRB-	_	13	punct	_
17	as	as	IN	_	10	prep	_
18	chairperson	chairperson	NN	_	17	pobj	_
19	,	,	,	_	18	punct	_
20	Luis	luis	NNP	_	21	nn	_
21	Pellerano	pellerano	NNP	_	9	appos	_
22	(	(	-LRB-	_	21	punct	_
23	Dominican	dominican	NNP	_	24	nn	_
24	Republic	republic	NNP	_	21	appos	_
25	)	)	-RRB-	_	21	punct	_
26	as	as	IN	_	21	prep	_
27	vice	vice	NN	_	28	nn	_
28	chairperson	chairperson	NN	_	26	pobj	_
29	,	,	,	_	28	punct	_
30	P.C.	p.c.	NNP	p2=FW	31	nn	_
31	Nambiar	nambiar	NNP	_	28	appos	_
32	(	(	-LRB-	_	31	punct	_
33	India	india	NNP	_	31	appos	_
34	)	)	-RRB-	_	31	punct	_
35	as	as	IN	_	31	prep	_
36	secretary	secretary	NN	_	35	pobj	_
37	and	and	CC	_	36	cc	_
38	Rose	rose	NNP	_	39	nn	_
39	Hynes	hynes	NNP	_	36	conj	_
40	(	(	-LRB-	_	39	punct	_
41	Ireland	ireland	NNP	_	39	appos	_
42	)	)	-RRB-	_	39	punct	_
43	as	as	IN	_	36	prep	_
44	treasurer	treasurer	NN	_	43	pobj	_
45	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	UAE	uae	NNP	_	4	nsubj	4:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	been	be	VBN	pb=be.01	0	root	_
5	a	a	DT	_	7	det	_
6	shining	shine	VBG	pb=shine.01	7	amod	_
7	example	example	NN	_	4	attr	6:A1=PPT;4:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	dynamic	dynamic	JJ	p2=NN	11	amod	_
11	role	role	NN	_	8	pobj	14:A1=PPT
12	free	free	JJ	_	13	amod	_
13	zones	zone	NNS	_	14	nsubj	14:A0=PAG
14	play	play	VBP	p2=VB|pb=play.01	11	rcmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	economic	economic	JJ	_	19	amod	_
17	and	and	CC	_	16	cc	_
18	social	social	JJ	_	16	conj	_
19	development	development	NN	_	15	pobj	_
20	,	,	,	_	4	punct	_
21	and	and	CC	_	4	cc	_
22	its	its	PRP$	_	23	poss	_
23	diversity	diversity	NN	_	31	nsubj	31:A0=PAG
24	and	and	CC	_	23	cc	_
25	vibrancy	vibrancy	NN	_	23	conj	_
26	as	as	IN	_	25	prep	_
27	a	a	DT	_	29	det	_
28	business	business	NN	_	29	nn	_
29	hub	hub	NN	_	26	pobj	_
30	has	have	VBZ	_	31	aux	_
31	put	put	VBN	pb=put.01	4	conj	_
32	the	the	DT	_	33	det	_
33	country	country	NN	_	31	dobj	31:A1=PPT
34	on	on	IN	_	31	prep	31:A2=GOL
35	the	the	DT	_	37	det	_
36	world	world	NN	_	37	nn	_
37	map	map	NN	_	34	pobj	_
38	.	.	.	_	31	punct	_

1	"	"	``	p2=''	6	punct	_
2	World	world	NNP	p2=NN	3	nn	_
3	FZO	fzo	NNP	_	6	nsubj	6:A0=PAG
4	will	will	MD	_	6	aux	6:AM-MOD
5	further	far	RB	p2=RBR	6	advmod	6:AM-ADV
6	enhance	enhance	VB	pb=enhance.01	0	root	_
7	the	the	DT	_	8	det	_
8	development	development	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	free	free	JJ	_	11	amod	_
11	zones	zone	NNS	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	other	other	JJ	_	14	amod	_
14	parts	part	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	world	world	NN	_	15	pobj	_
18	.	.	.	_	6	punct	_

1	With	with	IN	_	11	prep	11:AM-ADV
2	its	its	PRP$	_	3	poss	_
3	headquarters	headquarter	NNS	p2=NN	1	pobj	_
4	here	here	RB	_	3	advmod	_
5	,	,	,	_	11	punct	_
6	Dubai	dubai	NNP	_	11	nsubj	11:A0=PAG
7	and	and	CC	_	6	cc	_
8	the	the	DT	_	9	det	_
9	UAE	uae	NNP	_	6	conj	_
10	are	be	VBP	_	11	aux	_
11	positioning	position	VBG	pb=position.01	30	ccomp	30:A1=PPT
12	itself	itself	PRP	_	11	dobj	11:A1=PPT
13	as	as	IN	_	11	prep	11:A2=GOL
14	a	a	DT	_	16	det	_
15	major	major	JJ	_	16	amod	_
16	player	player	NN	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	world	world	NN	_	20	nn	_
20	economy	economy	NN	_	17	pobj	_
21	in	in	IN	_	16	prep	_
22	the	the	DT	_	23	det	_
23	run	run	NN	p2=VB	21	pobj	_
24	up	up	IN	p2=RP	23	prep	_
25	to	to	IN	_	24	prep	_
26	Expo	expo	NNP	_	25	pobj	_
27	2020	0	CD	_	26	num	_
28	,	,	,	_	30	punct	_
29	"	"	''	p2=``	30	punct	_
30	said	say	VBD	pb=say.01	0	root	_
31	Al	al	NNP	_	32	nn	_
32	Zarooni	zarooni	NNP	_	30	nsubj	30:A0
33	.	.	.	_	30	punct	_

