1	AT&T	at&t	NNP	p2=NN	5	nsubj	5:A0=PAG
2	and	and	CC	_	1	cc	_
3	DirecTV	directv	NNP	_	1	conj	_
4	have	have	VBP	_	5	aux	_
5	agreed	agree	VBN	pb=agree.01	0	root	_
6	that	that	IN	_	10	complm	_
7	there	there	EX	_	10	expl	_
8	will	will	MD	_	10	aux	10:AM-MOD
9	not	not	RB	_	10	neg	10:AM-NEG
10	be	be	VB	pb=be.02	5	ccomp	5:A1=PPT
11	a	a	DT	_	16	det	_
12	reverse	reverse	JJ	p2=JJR	16	amod	_
13	break	break	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	up	up	RP	p2=NN	16	amod	_
16	fee	fee	NN	_	10	attr	10:A1=PPT
17	or	or	CC	_	16	cc	_
18	penalty	penalty	NN	_	16	conj	_
19	that	that	WDT	p2=IN	22	dobj	_
20	AT&T	at&t	NNP	_	22	nsubj	24:A0=PAG
21	would	would	MD	_	22	aux	22:AM-MOD
22	have	have	VB	pb=have.02	16	rcmod	_
23	to	to	TO	_	24	aux	_
24	pay	pay	VB	pb=pay.01	22	xcomp	_
25	the	the	DT	_	27	det	_
26	satellite	satellite	NN	_	27	nn	_
27	operator	operator	NN	_	24	dobj	24:A1=VSP
28	if	if	IN	_	30	mark	_
29	regulators	regulator	NNS	_	30	nsubj	30:A0=PAG
30	shut	shut	VBD	p2=VBP|pb=shut.05	22	advcl	_
31	down	down	RP	_	30	prt	30:C-V
32	the	the	DT	_	34	det	_
33	proposed	propose	VBN	pb=propose.01	34	amod	_
34	combination	combination	NN	_	30	dobj	30:A1=PPT;33:A1=PPT
35	,	,	,	_	30	punct	_
36	according	accord	VBG	_	30	prep	30:AM-ADV
37	to	to	IN	_	36	prep	_
38	a	a	DT	_	39	det	_
39	person	person	NN	_	37	pobj	_
40	familiar	familiar	JJ	_	39	amod	_
41	with	with	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	matter	matter	NN	_	41	pobj	_
44	.	.	.	_	5	punct	_

1	DirecTV	directv	NNP	p2=XX	3	nsubj	3:A0=PAG;5:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	agreed	agree	VBN	pb=agree.01	0	root	_
4	to	to	TO	_	5	aux	_
5	pay	pay	VB	pb=pay.01	3	xcomp	3:A1=PPT
6	a	a	DT	_	11	det	_
7	$	$	$	_	9	quantmod	_
8	1.4	0	CD	_	9	number	_
9	billion	#crd#	CD	_	11	nn	_
10	breakup	breakup	NN	_	11	nn	_
11	fee	fee	NN	_	5	dobj	5:A1=VSP
12	to	to	IN	_	5	prep	5:A2=GOL
13	AT&T	at&t	NNP	_	12	pobj	_
14	if	if	IN	_	18	mark	_
15	the	the	DT	_	17	det	_
16	satellite	satellite	NN	_	17	nn	_
17	operator	operator	NN	_	18	nsubj	18:A0
18	ditches	ditch	VBZ	p2=NNS|pb=ditch.01	5	advcl	5:AM-ADV
19	the	the	DT	_	20	det	_
20	deal	deal	NN	_	18	dobj	18:A1
21	to	to	TO	_	22	aux	_
22	pursue	pursue	VB	pb=pursue.01	20	infmod	_
23	a	a	DT	_	26	det	_
24	potential	potential	JJ	_	26	amod	_
25	topping	topping	NN	p2=VBG	26	nn	_
26	bid	bid	NN	_	22	dobj	22:A1=PPT;30:A1=PPT
27	,	,	,	_	26	punct	_
28	the	the	DT	_	29	det	_
29	person	person	NN	_	30	nsubj	30:A0=PAG;32:A0=PAG
30	added	add	VBD	pb=add.01	26	rcmod	_
31	,	,	,	_	30	punct	_
32	asking	ask	VBG	pb=ask.02	30	advcl	_
33	not	not	RB	_	36	neg	36:AM-NEG
34	to	to	TO	_	36	aux	_
35	be	be	VB	_	36	auxpass	_
36	named	name	VBN	pb=name.01	32	xcomp	32:A1=PPT
37	because	because	IN	_	40	mark	_
38	the	the	DT	_	39	det	_
39	matter	matter	NN	_	40	nsubj	40:A1=PPT
40	is	be	VBZ	pb=be.01	36	advcl	36:AM-CAU
41	not	not	RB	_	40	neg	40:AM-NEG
42	public	public	JJ	_	40	acomp	40:A2=PRD
43	.	.	.	_	3	punct	_

1	In	in	IN	_	20	prep	20:AM-TMP
2	2011	0	CD	_	1	pobj	_
3	,	,	,	_	2	punct	_
4	when	when	WRB	_	6	advmod	6:R-AM-TMP
5	regulators	regulator	NNS	_	6	nsubj	6:A0=PAG
6	shot	shoot	VBD	p2=VBP|pb=shoot.05	2	rcmod	_
7	down	down	RP	p2=IN	6	prt	6:C-V
8	AT&T	at&t	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	purchase	purchase	NN	_	6	dobj	6:A1=PPT
11	of	of	IN	_	10	prep	_
12	T	t	NNP	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	Mobile	mobile	NNP	_	11	pobj	_
15	,	,	,	_	20	punct	_
16	the	the	DT	_	19	det	_
17	larger	large	JJR	_	19	amod	_
18	telecommunications	telecommunication	NNS	p2=NN	19	nn	_
19	company	company	NN	_	20	nsubj	22:A0=PAG
20	had	have	VBD	pb=have.02	0	root	_
21	to	to	TO	_	22	aux	_
22	pay	pay	VB	pb=pay.01	20	xcomp	_
23	$	$	$	_	25	quantmod	_
24	3	0	CD	_	25	number	_
25	billion	#crd#	CD	_	22	dobj	22:A1=VSP
26	in	in	IN	_	25	prep	_
27	cash	cash	NN	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	another	another	DT	_	32	det	_
30	$	$	$	_	32	quantmod	_
31	3	0	CD	_	32	number	_
32	billion	#crd#	CD	_	27	conj	_
33	in	in	IN	_	32	prep	_
34	assets	asset	NNS	_	33	pobj	_
35	to	to	IN	_	22	prep	22:A2=GOL
36	its	its	PRP$	_	38	poss	_
37	smaller	small	JJR	p2=NN	38	amod	_
38	rival	rival	NN	p2=JJ	35	pobj	_
39	.	.	.	_	20	punct	_

1	Representatives	representative	NNS	p2=NNPS	10	nsubjpass	10:A1=GOL
2	for	for	IN	_	1	prep	_
3	AT&T	at&t	NNP	p2=NN	2	pobj	_
4	and	and	CC	_	3	cc	_
5	DirecTV	directv	NNP	_	3	conj	_
6	could	could	MD	_	10	aux	10:AM-MOD
7	not	not	RB	_	10	neg	10:AM-NEG
8	be	be	VB	_	10	auxpass	_
9	immediately	immediately	RB	_	10	advmod	10:AM-TMP
10	reached	reach	VBN	pb=reach.01	0	root	_
11	for	for	IN	_	10	prep	10:AM-PNC
12	comment	comment	NN	_	11	pobj	_
13	.	.	.	_	10	punct	_

