1	Newtown	newtown	NNP	_	3	nn	_
2	Bay	bay	NNP	_	3	nn	_
3	Road	road	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	Basseterre	basseterre	NNP	_	3	npadvmod	_
6	,	,	,	_	5	punct	_
7	St.	st.	NNP	_	8	nn	_
8	Kitts	kitts	NNP	p2=NNPS	5	conj	_
9	,	,	,	_	8	punct	_
10	W.I.	w.i.	NNP	_	8	conj	_
11	The	the	DT	p2=NNP	13	det	_
12	standby	standby	NN	p2=JJ	13	nn	_
13	arrangement	arrangement	NN	_	14	nsubj	14:A1=PPT
14	ends	end	VBZ	pb=end.01	3	rcmod	_
15	in	in	IN	_	14	prep	14:AM-TMP
16	July	july	NNP	_	15	pobj	_
17	.	.	.	_	10	punct	_

1	"	"	``	_	7	punct	_
2	What	what	WP	_	5	dobj	5:R-A1
3	we	we	PRP	_	5	nsubj	5:A0=PAG
4	have	have	VBP	_	5	aux	_
5	introduced	introduce	VBN	pb=introduce.02	7	csubj	7:A1=PPT
6	have	have	VBP	_	7	aux	_
7	been	be	VBN	pb=be.01	0	root	_
8	serious	serious	JJ	_	9	amod	_
9	adjustments	adjustment	NNS	_	7	attr	7:A2=PRD
10	that	that	WDT	p2=IN	13	nsubj	13:R-A1
11	we	we	PRP	_	12	nsubj	12:A0=PAG
12	believe	believe	VBP	pb=believe.01	9	rcmod	_
13	are	be	VBP	pb=be.01	12	ccomp	12:A1=PPT
14	necessary	necessary	JJ	_	13	acomp	13:A2=PRD
15	if	if	IN	_	19	mark	_
16	we	we	PRP	_	19	nsubj	19:A0
17	do	do	VBP	_	19	aux	_
18	not	not	RB	_	19	neg	19:AM-NEG
19	wish	wish	VB	pb=wish.01	13	advcl	13:AM-ADV
20	to	to	TO	p2=IN	19	xcomp	19:A1=PPT
21	...	..	.	p2=VB	7	punct	_

1	return	return	NN	p2=VB	0	root	5:A3
2	where	where	WRB	_	6	pobj	_
3	we	we	PRP	_	5	nsubj	5:A1=PPT
4	have	have	VBP	_	5	aux	_
5	come	come	VBN	pb=come.01	1	rcmod	_
6	from	from	IN	_	5	prep	5:R-A3
7	,	,	,	_	12	punct	_
8	so	so	IN	p2=PDT	12	mark	_
9	the	the	DT	_	10	det	_
10	government	government	NN	_	12	nsubj	12:A0=PAG;14:A1=PPT
11	will	will	MD	_	12	aux	12:AM-MOD
12	continue	continue	VB	pb=continue.01	1	advcl	_
13	to	to	TO	_	14	aux	_
14	be	be	VB	pb=be.01	12	xcomp	12:C-A1
15	conscious	conscious	JJ	_	14	acomp	14:A2=PRD
16	of	of	IN	_	15	prep	_
17	all	all	DT	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	policies	policy	NNS	_	18	pobj	24:A1=PPT
21	that	that	WDT	_	24	dobj	24:R-A1
22	we	we	PRP	_	24	nsubj	24:A0=PAG
23	have	have	VBP	_	24	aux	_
24	introduced	introduce	VBN	pb=introduce.02	20	rcmod	_
25	,	,	,	_	12	punct	_
26	and	and	CC	_	12	cc	_
27	we	we	PRP	_	29	nsubj	29:A0=PAG;34:A0=PAG
28	'll	will	MD	_	29	aux	29:AM-MOD
29	try	try	VB	pb=try.01	12	conj	_
30	our	our	PRP$	p2=PRP	32	poss	_
31	very	very	RB	_	32	advmod	_
32	best	good	JJS	p2=RBS	29	dobj	_
33	to	to	TO	_	34	aux	_
34	continue	continue	VB	pb=continue.01	29	xcomp	29:A1=PPT
35	them	them	PRP	_	34	dobj	34:A1=PPT
36	.	.	.	_	29	punct	_
37	"	"	''	_	29	punct	_

1	The	the	DT	_	3	det	_
2	Prime	prime	NNP	_	3	nn	_
3	Minister	minister	NNP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	that	that	IN	_	12	complm	_
6	St.	st.	NNP	_	7	nn	_
7	Kitts	kitts	NNP	_	12	nsubj	12:A0=PAG
8	and	and	CC	_	7	cc	_
9	Nevis	nevis	NNP	_	7	conj	_
10	has	have	VBZ	_	12	aux	_
11	not	not	RB	_	12	neg	12:AM-NEG
12	used	use	VBN	pb=use.01	4	ccomp	4:A1=PPT
13	all	all	DT	_	12	dobj	12:A1=PPT
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	funds	fund	NNS	_	14	pobj	_
17	made	make	VBN	p2=VBD|pb=make.02	16	partmod	_
18	available	available	JJ	_	17	oprd	17:A1=PRD
19	to	to	IN	_	18	prep	_
20	it	it	PRP	_	19	pobj	_
21	,	,	,	_	12	punct	_
22	under	under	IN	_	12	prep	12:AM-LOC
23	the	the	DT	_	24	det	_
24	arrangement	arrangement	NN	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG
3	've	have	VBP	_	5	aux	_
4	already	already	RB	_	5	advmod	5:AM-TMP
5	asked	ask	VBN	pb=ask.01	0	root	_
6	the	the	DT	_	8	det	_
7	viagra	viagra	NN	p2=NNP	8	nn	_
8	com	com	NN	_	5	dobj	5:A2=GOL
9	IMF	imf	NNP	p2=NN	8	appos	_
10	before	before	IN	_	5	prep	5:AM-TMP
11	the	the	DT	_	12	det	_
12	end	end	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	programme	programme	NN	_	13	pobj	_
16	,	,	,	_	23	punct	_
17	that	that	IN	_	23	complm	_
18	we	we	PRP	_	23	nsubj	23:A0=PAG
19	have	have	VBP	_	23	aux	_
20	not	not	RB	_	23	neg	23:AM-NEG
21	really	really	RB	_	23	advmod	23:AM-ADV
22	been	be	VBN	_	23	aux	_
23	using	use	VBG	pb=use.01	5	ccomp	_
24	some	some	DT	_	23	dobj	23:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	money	money	NN	_	25	pobj	30:A1=PPT
28	that	that	WDT	_	30	dobj	30:R-A1
29	you	you	PRP	_	30	nsubj	30:A0=PAG
30	have	have	VBP	pb=have.03	27	rcmod	_
31	advanced	advanced	JJ	p2=VBN	37	amod	_
32	,	,	,	_	37	punct	_
33	so	so	RB	p2=CC	37	mark	_
34	you	you	PRP	_	37	nsubj	37:A0=PAG;39:A0
35	should	should	MD	_	37	aux	37:AM-MOD
36	really	really	RB	_	37	advmod	37:AM-ADV
37	begin	begin	VB	pb=begin.01	5	conj	_
38	to	to	TO	p2=IN	39	aux	_
39	viagra	viagra	VB	p2=FW|pb=viagra.01	37	xcomp	37:A1=PPT
40	prescription	prescription	NN	_	41	nn	_
41	label	label	NN	_	42	nsubj	42:A0
42	take	take	VB	p2=VBP|pb=take.01	39	ccomp	39:A1
43	it	it	PRP	_	42	dobj	42:A1=PPT
44	back	back	RP	p2=RB	42	prt	42:C-V
45	,	,	,	_	37	punct	_
46	and	and	CC	_	37	cc	_
47	we	we	PRP	_	48	nsubj	48:A1=PPT
48	're	be	VBP	pb=be.01	37	conj	_
49	in	in	IN	_	48	prep	48:A2=PRD
50	discussion	discussion	NN	_	49	pobj	_
51	on	on	IN	_	50	prep	_
52	that	that	DT	p2=IN	51	pobj	_
53	that	that	WDT	p2=DT	51	pobj	_
54	right	right	RB	_	55	advmod	_
55	now	now	RB	_	53	advmod	_
56	.	.	.	_	48	punct	_
57	"	"	''	_	48	punct	_

1	St.	st.	NNP	p2=NN	2	nn	_
2	Kitts	kitts	NNP	p2=NNPS	5	nsubj	5:A0=PPT
3	and	and	CC	_	2	cc	_
4	Nevis	nevis	NNP	_	2	conj	_
5	entered	enter	VBD	pb=enter.01	0	root	_
6	into	into	IN	_	5	prep	5:A1=LOC
7	a	a	DT	_	15	det	_
8	three	#crd#	CD	_	9	num	_
9	year	year	NN	_	15	nn	_
10	US$	us$	$	p2=NNP	12	quantmod	_
11	84	0	CD	_	12	number	_
12	million	#crd#	CD	_	15	nn	_
13	dollar	dollar	NN	_	15	nn	_
14	standby	standby	NN	p2=JJ	15	nn	_
15	arrangement	arrangement	NN	_	6	pobj	_
16	with	with	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	IMF	imf	NNP	_	16	pobj	_
19	in	in	IN	_	5	prep	5:AM-TMP
20	2011	0	CD	_	19	pobj	_
21	,	,	,	_	5	punct	_
22	at	at	IN	_	5	prep	_
23	a	a	DT	_	24	det	_
24	time	time	NN	_	22	pobj	33:AM-TMP
25	when	when	WRB	_	33	advmod	33:R-AM-TMP
26	the	the	DT	_	27	det	_
27	country	country	NN	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	debt	debt	NN	_	33	nsubj	33:A1=PPT
30	to	to	IN	p2=TO	29	prep	_
31	CDP	cdp	NNP	p2=CD	32	nn	_
32	ratio	ratio	NN	_	30	pobj	_
33	stood	stand	VBD	pb=stand.04	24	rcmod	_
34	at	at	IN	p2=RB	33	prep	33:A2=PRD
35	over	over	IN	p2=RB	36	quantmod	_
36	200	0	CD	_	37	num	_
37	percent	percent	NN	_	34	pobj	_
38	.	.	.	_	5	punct	_

1	 It	 it	NNP	p2=NN	3	nsubjpass	3:A1=PPT;6:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	estimated	estimate	VBN	pb=estimate.01	0	root	_
4	today	today	NN	_	3	npadvmod	3:AM-TMP
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	3	xcomp	3:A2=PRD
7	in	in	IN	_	6	prep	6:A2=PRD
8	the	the	DT	_	9	det	_
9	region	region	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	100	0	CD	_	12	num	_
12	percent	percent	NN	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	Over	over	IN	_	12	prep	12:AM-TMP
2	the	the	DT	_	5	det	_
3	past	past	JJ	_	5	amod	_
4	three	#crd#	CD	_	5	num	_
5	years	year	NNS	_	1	pobj	_
6	St.	st.	NNP	_	7	nn	_
7	Kitts	kitts	NNP	_	12	nsubj	12:A0=PAG
8	and	and	CC	_	7	cc	_
9	Nevis	nevis	NNP	_	7	conj	_
10	has	have	VBZ	_	12	aux	_
11	largely	largely	RB	_	12	advmod	12:AM-ADV
12	met	meet	VBN	pb=meet.02	0	root	_
13	the	the	DT	_	15	det	_
14	fiscal	fiscal	JJ	_	15	amod	_
15	targets	target	NNS	_	12	dobj	12:A1=COM;18:A1=PPT;24:A1=PPT
16	that	that	WDT	p2=IN	18	dobj	18:R-A1
17	it	it	PRP	_	18	nsubj	18:A0=PAG
18	set	set	VBD	pb=set.02	15	rcmod	_
19	for	for	IN	_	18	prep	18:AM-GOL
20	itself	itself	PRP	_	19	pobj	_
21	,	,	,	_	15	punct	_
22	which	which	WDT	_	24	nsubjpass	24:R-A1
23	were	be	VBD	_	24	auxpass	_
24	approved	approve	VBN	pb=approve.01	15	rcmod	_
25	by	by	IN	_	24	agent	24:A0
26	the	the	DT	_	29	det	_
27	International	international	NNP	_	29	nn	_
28	Monetary	monetary	NNP	_	29	nn	_
29	Fund	fund	NNP	_	25	pobj	_
30	.	.	.	_	12	punct	_

1	Referring	refer	VBG	pb=refer.01	8	advcl	8:AM-ADV
2	to	to	IN	_	1	prep	1:A1=PPT
3	capital	capital	NN	p2=JJ	4	nn	_
4	expenditure	expenditure	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	Ms	ms	NNP	p2=NNPS	7	nn	_
7	Gold	gold	NNP	p2=NN	8	nsubj	1:A0=PAG;8:A0=PAG;22:A0=PAG
8	suggested	suggest	VBD	pb=suggest.01	0	root	_
9	that	that	IN	_	12	complm	_
10	this	this	DT	_	12	nsubj	12:A1=PPT
11	was	be	VBD	_	12	aux	_
12	improving	improve	VBG	pb=improve.01	8	ccomp	8:A1=PPT
13	more	more	RBR	p2=JJR	12	advmod	12:AM-EXT
14	in	in	IN	_	12	prep	12:AM-TMP
15	St	st	NNP	_	16	nn	_
16	Kitts	kitts	NNP	p2=NNPS	14	pobj	_
17	than	than	IN	_	8	prep	_
18	in	in	IN	_	17	prep	_
19	Nevis	nevis	NNP	_	18	pobj	_
20	,	,	,	_	8	punct	_
21	but	but	CC	_	8	cc	_
22	called	call	VBD	pb=call.01	8	conj	_
23	it	it	PRP	_	22	dobj	22:A1=PPT
24	a	a	DT	_	25	det	_
25	work	work	NN	_	22	oprd	22:A2=PRD
26	in	in	IN	_	25	prep	_
27	progress	progress	NN	_	26	pobj	_
28	.	.	.	_	8	punct	_

1	Audio	audio	NNP	p2=JJ	2	nn	_
2	clip	clip	NN	_	14	nsubjpass	_
3	:	:	:	_	2	punct	_
4	Adobe	adobe	NNP	_	6	nn	_
5	Flash	flash	NNP	_	6	nn	_
6	Player	player	NNP	_	2	appos	_
7	(	(	-LRB-	_	6	punct	_
8	version	version	NN	_	6	appos	_
9	9	0	CD	_	8	num	_
10	or	or	CC	_	8	cc	_
11	above	above	RB	p2=IN	8	conj	_
12	)	)	-RRB-	_	6	punct	_
13	is	be	VBZ	_	14	auxpass	_
14	required	require	VBN	pb=require.01	0	root	_
15	to	to	TO	_	16	aux	_
16	play	play	VB	pb=play.01	14	xcomp	14:A1=PPT
17	this	this	DT	_	19	det	_
18	audio	audio	JJ	p2=NN	19	amod	_
19	clip	clip	NN	_	16	dobj	16:A1=PPT
20	.	.	.	_	14	punct	_

1	Download	download	VB	p2=VBD|pb=download.01	0	root	_
2	the	the	DT	_	4	det	_
3	latest	late	JJS	_	4	amod	_
4	version	version	NN	_	1	dobj	1:A1=PPT
5	here	here	RB	_	1	advmod	1:AM-LOC
6	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	need	need	VBP	pb=need.01	0	root	_
4	to	to	TO	_	5	aux	_
5	have	have	VB	pb=have.03	3	xcomp	3:A1=PPT
6	JavaScript	javascript	NNP	_	7	nsubj	7:A1=PPT
7	enabled	enable	VBN	p2=VBD|pb=enable.01	5	ccomp	5:A1=PPT
8	in	in	IN	_	7	prep	7:AM-LOC
9	your	your	PRP$	_	10	poss	_
10	browser	browser	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

1	Audio	audio	NNP	p2=JJ	2	nn	_
2	clip	clip	NN	_	14	nsubjpass	_
3	:	:	:	_	2	punct	_
4	Adobe	adobe	NNP	_	6	nn	_
5	Flash	flash	NNP	_	6	nn	_
6	Player	player	NNP	_	2	appos	_
7	(	(	-LRB-	_	6	punct	_
8	version	version	NN	_	6	appos	_
9	9	0	CD	_	8	num	_
10	or	or	CC	_	8	cc	_
11	above	above	RB	p2=IN	8	conj	_
12	)	)	-RRB-	_	6	punct	_
13	is	be	VBZ	_	14	auxpass	_
14	required	require	VBN	pb=require.01	0	root	_
15	to	to	TO	_	16	aux	_
16	play	play	VB	pb=play.01	14	xcomp	14:A1=PPT
17	this	this	DT	_	19	det	_
18	audio	audio	JJ	p2=NN	19	amod	_
19	clip	clip	NN	_	16	dobj	16:A1=PPT
20	.	.	.	_	14	punct	_

1	Download	download	VB	p2=VBD|pb=download.01	0	root	_
2	the	the	DT	_	4	det	_
3	latest	late	JJS	_	4	amod	_
4	version	version	NN	_	1	dobj	1:A1=PPT
5	here	here	RB	_	1	advmod	1:AM-LOC
6	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	need	need	VBP	pb=need.01	0	root	_
4	to	to	TO	_	5	aux	_
5	have	have	VB	pb=have.03	3	xcomp	3:A1=PPT
6	JavaScript	javascript	NNP	_	7	nsubj	7:A1=PPT
7	enabled	enable	VBN	p2=VBD|pb=enable.01	5	ccomp	5:A1=PPT
8	in	in	IN	_	7	prep	7:AM-LOC
9	your	your	PRP$	_	10	poss	_
10	browser	browser	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

1	Audio	audio	NNP	p2=JJ	2	nn	_
2	clip	clip	NN	_	14	nsubjpass	_
3	:	:	:	_	2	punct	_
4	Adobe	adobe	NNP	_	6	nn	_
5	Flash	flash	NNP	_	6	nn	_
6	Player	player	NNP	_	2	appos	_
7	(	(	-LRB-	_	6	punct	_
8	version	version	NN	_	6	appos	_
9	9	0	CD	_	8	num	_
10	or	or	CC	_	8	cc	_
11	above	above	RB	p2=IN	8	conj	_
12	)	)	-RRB-	_	6	punct	_
13	is	be	VBZ	_	14	auxpass	_
14	required	require	VBN	pb=require.01	0	root	_
15	to	to	TO	_	16	aux	_
16	play	play	VB	pb=play.01	14	xcomp	14:A1=PPT
17	this	this	DT	_	19	det	_
18	audio	audio	JJ	p2=NN	19	amod	_
19	clip	clip	NN	_	16	dobj	16:A1=PPT
20	.	.	.	_	14	punct	_

1	Download	download	VB	p2=VBD|pb=download.01	0	root	_
2	the	the	DT	_	4	det	_
3	latest	late	JJS	_	4	amod	_
4	version	version	NN	_	1	dobj	1:A1=PPT
5	here	here	RB	_	1	advmod	1:AM-LOC
6	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	need	need	VBP	pb=need.01	0	root	_
4	to	to	TO	_	5	aux	_
5	have	have	VB	pb=have.03	3	xcomp	3:A1=PPT
6	JavaScript	javascript	NNP	_	7	nsubj	7:A1=PPT
7	enabled	enable	VBN	p2=VBD|pb=enable.01	5	ccomp	5:A1=PPT
8	in	in	IN	_	7	prep	7:AM-LOC
9	your	your	PRP$	_	10	poss	_
10	browser	browser	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

