1	On	on	IN	_	23	prep	23:AM-TMP
2	Sunday	sunday	NNP	_	1	pobj	_
3	,	,	,	_	23	punct	_
4	when	when	WRB	_	10	advmod	10:R-AM-TMP
5	the	the	DT	_	8	det	_
6	DMK	dmk	NNP	_	8	nn	_
7	top	top	JJ	p2=NN	8	amod	_
8	brass	brass	NN	_	10	nsubj	10:A0=PAG
9	was	be	VBD	_	10	aux	_
10	directing	direct	VBG	pb=direct.01	23	advcl	23:AM-TMP
11	its	its	PRP$	_	12	poss	_
12	anger	anger	NN	_	10	dobj	10:A1=PPT
13	at	at	IN	_	10	prep	10:A2=DIR
14	the	the	DT	_	15	det	_
15	media	medium	NNS	p2=NN	13	pobj	_
16	for	for	IN	_	10	prep	_
17	its	its	PRP$	_	19	poss	_
18	poll	poll	NN	_	19	nn	_
19	debacle	debacle	NN	_	16	pobj	_
20	,	,	,	_	23	punct	_
21	its	its	PRP$	_	22	poss	_
22	cadre	cadre	NN	_	23	nsubj	23:A0=PAG
23	attacked	attack	VBD	pb=attack.01	0	root	_
24	journalists	journalist	NNS	_	23	dobj	23:A1=PPT
25	and	and	CC	_	24	cc	_
26	camera	camera	NN	_	27	nn	_
27	crew	crew	NN	_	24	conj	_
28	of	of	IN	_	24	prep	_
29	three	#crd#	CD	_	33	num	_
30	prominent	prominent	JJ	_	33	amod	_
31	English	english	NNP	p2=JJ	33	nn	_
32	news	news	NN	_	33	nn	_
33	channels	channel	NNS	_	28	pobj	_
34	in	in	IN	_	33	prep	_
35	front	front	NN	_	34	pobj	_
36	of	of	IN	_	35	prep	_
37	party	party	NN	_	38	nn	_
38	treasurer	treasurer	NN	_	40	nn	_
39	M.K.	m.k.	NNP	_	40	nn	_
40	Stalin	stalin	NNP	_	42	poss	_
41	's	's	POS	_	40	possessive	_
42	house	house	NN	_	36	pobj	_
43	.	.	.	_	23	punct	_

1	DMK	dmk	NNP	p2=NN	2	nn	_
2	president	president	NN	p2=NNP	4	nn	_
3	M.	m.	NNP	_	4	nn	_
4	Karunanidhi	karunanidhi	NNP	_	5	nsubj	5:A0=PAG;19:A0=PAG
5	started	start	VBD	pb=start.01	0	root	_
6	his	his	PRP$	_	8	poss	_
7	media	medium	NNS	p2=NN	8	nn	_
8	interaction	interaction	NN	_	5	dobj	5:A1=PPT
9	on	on	IN	_	5	prep	5:AM-TMP
10	Sunday	sunday	NNP	_	9	pobj	_
11	with	with	IN	_	5	prep	5:A2=MNR
12	a	a	DT	_	14	det	_
13	scathing	scathing	JJ	p2=VBG	14	amod	_
14	attack	attack	NN	_	11	pobj	_
15	on	on	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	media	medium	NNS	p2=NN	15	pobj	_
18	,	,	,	_	5	punct	_
19	holding	hold	VBG	pb=hold.01	5	advcl	_
20	it	it	PRP	_	21	nsubj	_
21	responsible	responsible	JJ	_	19	ccomp	19:A1=PPT
22	for	for	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	party	party	NN	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	loss	loss	NN	_	22	pobj	_
27	,	,	,	_	19	punct	_
28	even	even	RB	_	29	advmod	29:AM-ADV
29	singling	single	VBG	pb=single.01	19	advcl	_
30	out	out	RP	_	29	prt	29:C-V
31	The	the	DT	p2=NNP	32	det	_
32	Hindu	hindu	NNP	p2=NN	29	dobj	29:A1=PPT
33	for	for	IN	_	29	prep	29:AM-PRP
34	creating	create	VBG	pb=create.01	33	pcomp	_
35	trouble	trouble	NN	_	34	dobj	34:A1=PPT
36	within	within	IN	_	35	prep	_
37	his	his	PRP$	_	38	poss	_
38	family	family	NN	_	36	pobj	_
39	.	.	.	_	5	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	the	the	DT	_	3	det	_
3	evening	evening	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	journalists	journalist	NNS	_	6	nsubj	15:A0;6:A1=PPT
6	rushed	rush	VBD	p2=VBN|pb=rush.01	0	root	_
7	to	to	IN	_	6	prep	6:A2=LOC
8	Mr.	mr.	NNP	_	9	nn	_
9	Stalin	stalin	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	house	house	NN	_	7	pobj	_
12	on	on	IN	_	11	prep	_
13	Cenotaph	cenotaph	NNP	_	14	nn	_
14	Road	road	NNP	_	12	pobj	_
15	hoping	hope	VBG	pb=hope.01	6	advcl	6:AM-ADV
16	to	to	TO	_	17	aux	_
17	get	get	VB	pb=get.01	15	xcomp	15:A1=PPT
18	his	his	PRP$	_	19	poss	_
19	reactions	reaction	NNS	_	17	dobj	17:A1=PPT
20	to	to	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	news	news	NN	_	20	pobj	_
23	that	that	IN	_	26	complm	_
24	he	he	PRP	_	26	nsubj	26:A0=PAG
25	had	have	VBD	_	26	aux	_
26	resigned	resign	VBN	pb=resign.01	22	ccomp	_
27	from	from	IN	_	26	prep	26:A1=PPT
28	his	his	PRP$	_	30	poss	_
29	party	party	NN	_	30	nn	_
30	post	post	NN	_	27	pobj	_
31	.	.	.	_	6	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG;8:A0=PAG
2	were	be	VBD	_	3	aux	_
3	reporting	report	VBG	pb=report.01	0	root	_
4	from	from	IN	_	3	prep	3:AM-DIR
5	the	the	DT	_	6	det	_
6	scene	scene	NN	_	4	pobj	_
7	and	and	CC	_	3	cc	_
8	referred	refer	VBD	pb=refer.01	3	conj	_
9	to	to	IN	_	8	prep	8:A1=PPT
10	Mr.	mr.	NNP	_	11	nn	_
11	Stalin	stalin	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	elder	elder	JJR	p2=JJ	14	amod	_
14	brother	brother	NN	_	18	poss	_
15	M.K.	m.k.	NNP	_	16	nn	_
16	Alagiri	alagiri	NNP	_	14	appos	_
17	's	's	POS	_	14	possessive	_
18	claims	claim	NNS	p2=VBZ	9	pobj	_
19	that	that	IN	_	24	complm	_
20	the	the	DT	_	23	det	_
21	entire	entire	JJ	_	23	amod	_
22	resignation	resignation	NN	_	23	nn	_
23	episode	episode	NN	_	24	nsubj	24:A1=PPT
24	was	be	VBD	pb=be.01	18	ccomp	_
25	'	'	``	p2=''	24	punct	_
26	a	a	DT	_	27	det	_
27	drama	drama	NN	_	24	attr	24:A2=PRD
28	'	'	''	_	24	punct	_
29	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	DMK	dmk	NNP	_	3	nn	_
3	cadre	cadre	NN	_	4	nsubj	4:A0;9:A0=PAG;13:A0=PAG
4	took	take	VBD	pb=take.01	0	root	_
5	objection	objection	NN	_	4	dobj	4:A1=PPT
6	to	to	IN	_	4	prep	4:AM-GOL
7	this	this	DT	_	6	pobj	_
8	and	and	CC	_	4	cc	_
9	assaulted	assault	VBD	p2=VB|pb=assault.01	4	conj	_
10	the	the	DT	_	11	det	_
11	journalists	journalist	NNS	_	9	dobj	9:A1=PPT
12	and	and	CC	_	9	cc	_
13	damaged	damage	VBD	p2=VBN|pb=damage.01	9	conj	_
14	their	their	PRP$	_	16	poss	_
15	camera	camera	NN	_	16	nn	_
16	equipment	equipment	NN	_	13	dobj	13:A1=PPT
17	.	.	.	_	4	punct	_

1	A	a	DT	_	2	det	_
2	cameraman	cameraman	NN	_	3	nsubj	3:A0=PAG
3	sustained	sustain	VBD	p2=VBN|pb=sustain.02	0	root	_
4	rib	rib	JJ	p2=NN	5	amod	_
5	injuries	injury	NNS	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	was	be	VBD	_	8	auxpass	_
8	admitted	admit	VBN	pb=admit.02	3	conj	_
9	to	to	IN	_	8	prep	8:A2=LOC
10	a	a	DT	_	12	det	_
11	private	private	JJ	_	12	amod	_
12	hospital	hospital	NN	_	9	pobj	_
13	.	.	.	_	3	punct	_

1	Television	television	NN	p2=NNP	2	nn	_
2	channel	channel	NN	p2=VB	4	nn	_
3	Times	times	NNP	p2=NNPS	4	nn	_
4	Now	now	NNP	p2=RB	7	poss	_
5	's	's	POS	_	4	possessive	_
6	Shabbir	shabbir	NNP	_	7	nn	_
7	Ahmed	ahmed	NNP	_	15	nsubj	15:A0;10:A1=PPT
8	,	,	,	_	7	punct	_
9	who	who	WP	_	10	nsubj	10:R-A1
10	was	be	VBD	pb=be.01	7	rcmod	_
11	among	among	IN	_	10	prep	10:A2=PRD
12	those	those	DT	_	11	pobj	13:A1=PPT
13	assaulted	assault	VBN	p2=NNP|pb=assault.01	12	partmod	_
14	,	,	,	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	a	a	DT	_	18	det	_
17	large	large	JJ	_	18	amod	_
18	number	number	NN	_	22	nsubj	22:A0=PAG;31:A0=PAG
19	of	of	IN	_	18	prep	_
20	journalists	journalist	NNS	_	19	pobj	_
21	had	have	VBD	_	22	aux	_
22	assembled	assemble	VBN	pb=assemble.02	15	ccomp	15:A1=PPT
23	in	in	IN	_	22	prep	22:AM-LOC
24	front	front	NN	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	Mr.	mr.	NNP	_	27	nn	_
27	Stalin	stalin	NNP	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	house	house	NN	_	25	pobj	_
30	to	to	TO	_	31	aux	_
31	get	get	VB	pb=get.01	22	advcl	22:AM-PRP
32	his	his	PRP$	_	33	poss	_
33	reaction	reaction	NN	_	31	dobj	31:A1=PPT
34	.	.	.	_	15	punct	_

1	Even	even	RB	_	2	advmod	_
2	after	after	IN	_	10	prep	10:AM-TMP;22:AM-TMP
3	the	the	DT	_	4	det	_
4	assault	assault	NN	_	2	pobj	_
5	,	,	,	_	10	punct	_
6	the	the	DT	_	8	det	_
7	DMK	dmk	NNP	_	8	nn	_
8	cadre	cadre	NN	_	10	nsubj	22:A0=PAG;10:A1=PPT
9	reportedly	reportedly	RB	_	10	advmod	10:AM-ADV;22:AM-ADV
10	turned	turn	VBD	pb=turn.01	0	root	_
11	up	up	RP	_	10	prt	10:C-V
12	at	at	IN	_	10	prep	10:AM-LOC
13	the	the	DT	_	15	det	_
14	local	local	JJ	_	15	amod	_
15	office	office	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	a	a	DT	_	20	det	_
18	private	private	JJ	_	20	amod	_
19	news	news	NN	_	20	nn	_
20	channel	channel	NN	_	16	pobj	_
21	and	and	CC	_	10	cc	_
22	threatened	threaten	VBD	pb=threaten.01	10	conj	_
23	the	the	DT	_	24	det	_
24	staff	staff	NN	_	22	dobj	22:A2=GOL
25	with	with	IN	_	22	prep	22:A1=PPT
26	dire	dire	JJ	_	27	amod	_
27	consequences	consequence	NNS	_	25	pobj	_
28	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	journalists	journalist	NNS	_	3	nsubj	3:A0=PAG;13:A0=PAG
3	registered	register	VBD	pb=register.02	0	root	_
4	a	a	DT	_	5	det	_
5	complaint	complaint	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Teynampet	teynampet	NNP	p2=JJ	10	nn	_
9	police	police	NN	_	10	nn	_
10	station	station	NN	_	6	pobj	_
11	and	and	CC	_	3	cc	_
12	also	also	RB	_	13	advmod	13:AM-ADV
13	asked	ask	VBD	pb=ask.02	3	conj	_
14	the	the	DT	_	15	det	_
15	commissioner	commissioner	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	office	office	NN	_	13	dobj	19:A0;13:A2=GOL
18	to	to	TO	_	19	aux	_
19	take	take	VB	pb=take.01	13	xcomp	13:A1=PPT
20	steps	step	NNS	_	19	dobj	19:A1=PPT
21	against	against	IN	_	20	prep	_
22	those	those	DT	_	21	pobj	_
23	responsible	responsible	JJ	_	22	amod	_
24	for	for	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	attack	attack	NN	_	24	pobj	_
27	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	Madras	madras	NNP	p2=NNPS	3	nn	_
3	Reporter	reporter	NN	p2=NNP	5	poss	_
4	's	's	POS	p2=VBZ	3	possessive	_
5	Guild	guild	NNP	p2=NN	6	nsubj	6:A0=PAG
6	issued	issue	VBD	pb=issue.01	0	root	_
7	a	a	DT	_	8	det	_
8	statement	statement	NN	_	6	dobj	9:A0=PAG;6:A1=PPT
9	condemning	condemn	VBG	pb=condemn.01	8	partmod	_
10	the	the	DT	_	11	det	_
11	attack	attack	NN	_	9	dobj	9:A1=PPT
12	on	on	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	journalists	journalist	NNS	_	12	pobj	_
15	.	.	.	_	6	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	Sunday	sunday	NNP	_	3	nn	_
3	night	night	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	after	after	IN	_	9	mark	_
6	several	several	JJ	_	8	amod	_
7	political	political	JJ	_	8	amod	_
8	leaders	leader	NNS	_	9	nsubj	9:A0=PAG
9	condemned	condemn	VBD	pb=condemn.01	21	ccomp	_
10	the	the	DT	_	11	det	_
11	attack	attack	NN	_	9	dobj	9:A1=PPT
12	on	on	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	media	medium	NNS	p2=NN	12	pobj	_
15	,	,	,	_	21	punct	_
16	DMK	dmk	NNP	_	18	nn	_
17	organisation	organisation	NN	_	18	nn	_
18	secretary	secretary	NN	_	20	nn	_
19	T.K.S.	t.k.s.	NNP	_	20	nn	_
20	Elangovan	elangovan	NNP	_	21	nsubj	21:A0=PAG
21	issued	issue	VBD	pb=issue.01	0	root	_
22	a	a	DT	_	24	det	_
23	press	press	NN	_	24	nn	_
24	statement	statement	NN	_	21	dobj	26:A0;21:A1=PPT
25	that	that	WDT	_	26	nsubj	26:R-A0
26	said	say	VBD	pb=say.01	24	rcmod	_
27	,	,	,	_	26	punct	_
28	some	some	DT	_	30	det	_
29	DMK	dmk	NNP	_	30	nn	_
30	cadre	cadre	NN	_	42	nsubj	42:A0=PPT;33:A1=PPT
31	who	who	WP	_	33	nsubj	33:R-A0
32	had	have	VBD	_	33	aux	_
33	gathered	gather	VBN	pb=gather.01	30	rcmod	_
34	in	in	IN	_	33	prep	33:AM-LOC
35	front	front	NN	_	34	pobj	_
36	of	of	IN	_	35	prep	_
37	Mr.	mr.	NNP	_	38	nn	_
38	Stalin	stalin	NNP	_	40	poss	_
39	's	's	POS	_	38	possessive	_
40	house	house	NN	_	36	pobj	_
41	had	have	VBD	_	42	aux	_
42	entered	enter	VBN	pb=enter.01	26	ccomp	_
43	into	into	IN	_	42	prep	42:A1=LOC
44	arguments	argument	NNS	_	43	pobj	_
45	with	with	IN	_	44	prep	_
46	the	the	DT	_	47	det	_
47	media	medium	NNS	p2=NN	45	pobj	_
48	after	after	IN	_	50	mark	_
49	they	they	PRP	_	50	nsubj	50:A0
50	heard	hear	VBD	pb=hear.01	42	advcl	42:AM-TMP
51	some	some	DT	_	53	det	_
52	wrong	wrong	JJ	_	53	amod	_
53	statements	statement	NNS	_	55	nsubjpass	55:AM-PRR
54	being	be	VBG	_	55	auxpass	_
55	made	make	VBN	pb=make.05	50	ccomp	50:A1
56	about	about	IN	_	55	prep	_
57	their	their	PRP$	_	58	poss	_
58	leader	leader	NN	_	56	pobj	_
59	.	.	.	_	21	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP;15:AM-TMP
2	the	the	DT	_	3	det	_
3	meantime	meantime	NN	_	1	pobj	_
4	,	,	,	_	11	punct	_
5	some	some	DT	_	8	det	_
6	'	'	``	p2=VBP	8	punct	_
7	evil	evil	JJ	_	8	amod	_
8	forces	force	NNS	_	11	nsubj	11:A0=PAG;15:A0=PAG
9	'	'	''	_	8	punct	_
10	had	have	VBD	_	11	aux	_
11	exploited	exploit	VBN	pb=exploit.01	0	root	_
12	the	the	DT	_	13	det	_
13	situation	situation	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	created	create	VBD	p2=VBN|pb=create.01	11	conj	_
16	confusion	confusion	NN	_	15	dobj	15:A1=PPT
17	.	.	.	_	11	punct	_

1	"	"	``	_	5	punct	_
2	However	however	RB	_	5	advmod	5:AM-DIS
3	,	,	,	_	5	punct	_
4	I	I	PRP	_	5	nsubj	5:A0;7:A0=PAG
5	wish	wish	VBP	pb=wish.01	23	ccomp	23:A1=PPT
6	to	to	TO	_	7	aux	_
7	condemn	condemn	VB	pb=condemn.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	9	det	_
9	attack	attack	NN	_	7	dobj	7:A1=PPT
10	on	on	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	press	press	NN	_	10	pobj	_
13	as	as	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	organisation	organisation	NN	_	16	nn	_
16	secretary	secretary	NN	_	13	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	party	party	NN	_	17	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

