1	Almost	almost	RB	_	2	advmod	_
2	a	a	DT	_	3	num	_
3	year	year	NN	_	6	npadvmod	_
4	after	after	IN	_	6	mark	_
5	he	he	PRP	_	6	nsubj	6:A0=CAU
6	released	release	VBD	pb=release.01	30	advcl	30:AM-ADV
7	a	a	DT	_	8	det	_
8	flurry	flurry	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	documents	document	NNS	_	9	pobj	11:A0=CAU
11	showing	show	VBG	pb=show.01	10	partmod	_
12	the	the	DT	_	15	det	_
13	National	national	NNP	_	15	nn	_
14	Security	security	NNP	_	15	nn	_
15	Agency	agency	NNP	_	17	nsubj	17:A0=PAG
16	was	be	VBD	_	17	aux	_
17	collecting	collect	VBG	pb=collect.01	11	ccomp	11:A1=PPT
18	data	datum	NNS	p2=NN	17	dobj	17:A1=PPT
19	on	on	IN	_	17	prep	_
20	everyone	everyone	NN	_	19	pobj	_
21	from	from	IN	_	20	prep	_
22	foreign	foreign	JJ	_	23	amod	_
23	leaders	leader	NNS	_	21	pobj	_
24	to	to	IN	_	20	prep	_
25	U.S.	u.s.	NNP	_	26	nn	_
26	citizens	citizen	NNS	_	24	pobj	_
27	,	,	,	_	30	punct	_
28	Edward	edward	NNP	_	29	nn	_
29	Snowden	snowden	NNP	_	30	nsubj	30:A1=PPT
30	is	be	VBZ	pb=be.01	0	root	_
31	still	still	RB	_	30	advmod	30:AM-TMP
32	the	the	DT	_	35	det	_
33	predominant	predominant	JJ	_	35	amod	_
34	Washington	washington	NNP	_	35	nn	_
35	story	story	NN	_	30	attr	30:A2=PRD
36	in	in	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	minds	mind	NNS	_	36	pobj	_
39	of	of	IN	_	38	prep	_
40	tech	tech	NN	_	41	nn	_
41	executives	executive	NNS	_	39	pobj	43:A0=PAG
42	who	who	WP	_	43	nsubj	43:R-A0
43	believe	believe	VBP	pb=believe.01	41	rcmod	_
44	the	the	DT	_	45	det	_
45	controversy	controversy	NN	_	47	nsubj	47:A0=CAU
46	has	have	VBZ	_	47	aux	_
47	caused	cause	VBN	pb=cause.01	43	ccomp	43:A1=PPT
48	damage	damage	NN	_	47	dobj	47:A1=PPT
49	to	to	IN	_	48	prep	_
50	their	their	PRP$	_	51	poss	_
51	businesses	business	NNS	_	49	pobj	_
52	.	.	.	_	30	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	according	accord	VBG	_	2	prep	2:A2=PRD
4	to	to	IN	_	3	prep	_
5	the	the	DT	_	9	det	_
6	venture	venture	NN	_	7	nn	_
7	capitalist	capitalist	NN	p2=JJ	9	nn	_
8	Marc	marc	NNP	_	9	nn	_
9	Andreessen	andreessen	NNP	_	4	pobj	12:A0
10	,	,	,	_	9	punct	_
11	who	who	WP	_	12	nsubj	12:R-A0
12	said	say	VBD	pb=say.01	9	rcmod	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	a	a	DT	_	16	det	_
15	wide-ranging	wide-ranging	JJ	_	16	amod	_
16	interview	interview	NN	_	13	pobj	_
17	Monday	monday	NNP	_	16	npadvmod	12:AM-TMP
18	that	that	IN	p2=WDT	28	complm	_
19	Silicon	silicon	NNP	_	20	nn	_
20	Valley	valley	NNP	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	repeated	repeat	VBN	p2=JJ|pb=repeat.01	23	amod	_
23	meetings	meeting	NNS	_	28	nsubj	22:A1=PPT;28:A1=PPT
24	with	with	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	Obama	obama	NNP	p2=JJ	27	nn	_
27	administration	administration	NN	_	24	pobj	_
28	were	be	VBD	pb=be.01	12	ccomp	12:A1=PPT
29	mostly	mostly	RB	_	28	advmod	28:AM-ADV
30	for	for	IN	p2=JJ	28	prep	28:A2=PRD
31	show	show	NN	_	30	pobj	_
32	and	and	CC	_	28	cc	_
33	have	have	VBP	p2=VB	34	aux	_
34	produced	produce	VBN	pb=produce.01	28	conj	_
35	"	"	``	_	41	punct	_
36	not	not	RB	_	41	neg	_
37	even	even	RB	_	41	advmod	_
38	a	a	DT	_	41	det	_
39	little	little	JJ	_	41	amod	_
40	"	"	``	p2=JJ	41	punct	_
41	progress	progress	NN	_	34	dobj	34:A1
42	on	on	IN	_	41	prep	_
43	privacy	privacy	NN	_	42	pobj	_
44	and	and	CC	_	43	cc	_
45	surveillance	surveillance	NN	_	46	nn	_
46	issues	issue	NNS	_	43	conj	_
47	.	.	.	_	2	punct	_

1	Chief	chief	NNP	p2=JJ	2	nn	_
2	executives	executive	NNS	p2=VBZ	12	nsubj	12:A0=PAG
3	from	from	IN	_	2	prep	_
4	leading	lead	VBG	p2=JJ|pb=lead.01	5	amod	_
5	companies	company	NNS	_	3	pobj	4:A0=PAG
6	including	include	VBG	_	5	prep	_
7	Netflix	netflix	NNP	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	Google	google	NNP	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	Facebook	facebook	NNP	_	9	conj	_
12	met	meet	VBD	pb=meet.03	0	root	_
13	with	with	IN	_	12	prep	12:A1=COM
14	senior	senior	JJ	_	17	amod	_
15	White	white	NNP	_	16	nn	_
16	House	house	NNP	_	17	nn	_
17	officials	official	NNS	_	13	pobj	_
18	in	in	IN	_	12	prep	12:AM-TMP
19	December	december	NNP	_	18	pobj	_
20	,	,	,	_	18	punct	_
21	and	and	CC	_	18	cc	_
22	again	again	RB	_	18	conj	_
23	in	in	IN	_	12	prep	12:AM-TMP
24	March	march	NNP	_	23	pobj	_
25	.	.	.	_	12	punct	_

1	While	while	IN	_	5	mark	_
2	the	the	DT	_	4	det	_
3	Obama	obama	NNP	_	4	nn	_
4	administration	administration	NN	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	21	advcl	21:AM-ADV
6	at	at	IN	_	5	prep	5:AM-TMP
7	the	the	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	that	that	WDT	p2=IN	12	complm	_
10	the	the	DT	_	11	det	_
11	meetings	meeting	NNS	_	12	nsubj	12:A0=PAG;13:A0=PAG
12	helped	help	VBD	pb=help.01	5	ccomp	5:A1=PPT
13	clear	clear	VB	p2=JJ|pb=clear.01	12	xcomp	12:A1=PPT
14	the	the	DT	_	15	det	_
15	air	air	NN	_	13	dobj	13:A1=GOL
16	on	on	IN	_	13	prep	13:A2=PPT
17	intelligence	intelligence	NN	_	18	nn	_
18	reforms	reform	NNS	_	16	pobj	_
19	,	,	,	_	21	punct	_
20	Andreessen	andreessen	NNP	_	21	nsubj	21:A0=PAG
21	argued	argue	VBD	pb=argue.01	0	root	_
22	Monday	monday	NNP	_	21	npadvmod	21:AM-TMP
23	that	that	IN	p2=WDT	29	complm	_
24	the	the	DT	_	26	det	_
25	White	white	NNP	_	26	nn	_
26	House	house	NNP	_	29	nsubj	29:A0=PAG;32:A0=PAG
27	has	have	VBZ	_	29	aux	_
28	not	not	RB	_	29	neg	29:AM-NEG
29	done	do	VBN	pb=do.02	21	ccomp	21:A1=PPT
30	enough	enough	RB	p2=JJ	29	advmod	29:A1=PPT
31	to	to	TO	_	32	aux	_
32	mitigate	mitigate	VB	pb=mitigate.01	29	advcl	_
33	the	the	DT	_	34	det	_
34	NSA	nsa	NNP	_	36	poss	_
35	's	's	POS	_	34	possessive	_
36	impact	impact	NN	_	32	dobj	32:A1=PPT
37	on	on	IN	_	36	prep	_
38	tech	tech	NN	p2=JJ	39	nn	_
39	companies	company	NNS	_	41	poss	_
40	'	'	POS	_	39	possessive	_
41	reputations	reputation	NNS	_	37	pobj	_
42	,	,	,	_	36	punct	_
43	particularly	particularly	RB	_	44	advmod	_
44	overseas	overseas	RB	p2=JJ	32	advmod	_
45	.	.	.	_	21	punct	_

1	"	"	``	_	23	punct	_
2	The	the	DT	_	3	det	_
3	level	level	NN	_	12	nsubjpass	12:A1=PPT
4	of	of	IN	_	3	prep	_
5	trust	trust	NN	_	4	pobj	_
6	in	in	IN	_	5	prep	_
7	U.S.	u.s.	NNP	_	8	nn	_
8	companies	company	NNS	_	6	pobj	_
9	has	have	VBZ	_	12	aux	_
10	been	be	VBN	_	12	auxpass	_
11	seriously	seriously	RB	_	12	advmod	12:AM-MNR
12	damaged	damage	VBN	pb=damage.01	23	ccomp	23:A1=PPT
13	,	,	,	_	12	punct	_
14	especially	especially	RB	_	18	advmod	_
15	but	but	CC	p2=RB	14	cc	_
16	not	not	RB	_	14	conj	_
17	exclusively	exclusively	RB	_	16	advmod	_
18	outside	outside	IN	_	3	prep	_
19	the	the	DT	_	20	det	_
20	U.S.	u.s.	NNP	_	18	pobj	_
21	,	,	,	_	23	punct	_
22	"	"	''	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Andreessen	andreessen	NNP	_	23	nsubj	23:A0
25	.	.	.	_	23	punct	_

1	"	"	``	_	11	punct	_
2	Every	every	DT	_	3	det	_
3	time	time	NN	_	11	npadvmod	7:AM-TMP;11:AM-TMP
4	a	a	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	shoe	shoe	NN	_	7	nsubj	7:A0=PAG
7	drops	drop	VBZ	p2=NNS|pb=drop.01	3	rcmod	_
8	-	-	:	p2=,	3	punct	_
9	and	and	CC	_	3	cc	_
10	there	there	EX	_	11	expl	_
11	are	be	VBP	pb=be.02	17	ccomp	_
12	10,000	0	CD	_	11	attr	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	them	them	PRP	_	13	pobj	_
15	-	-	:	p2=,	17	punct	_
16	it	it	PRP	_	17	nsubj	17:A0=PAG
17	serves	serve	VBZ	pb=serve.01	0	root	_
18	a	a	DT	_	19	det	_
19	blow	blow	NN	_	17	dobj	17:A2=GOL
20	to	to	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	U.S.	u.s.	NNP	_	20	pobj	_
23	"	"	``	p2=''	26	punct	_
24	Some	some	DT	p2=NN	25	det	_
25	estimates	estimate	NNS	_	26	nsubj	26:A0=PAG
26	suggest	suggest	VBP	pb=suggest.01	19	ccomp	_
27	the	the	DT	_	28	det	_
28	news	news	NN	_	37	nsubj	37:A1=PPT
29	about	about	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	NSA	nsa	NNP	_	34	poss	_
32	's	's	POS	_	31	possessive	_
33	surveillance	surveillance	NN	_	34	nn	_
34	practices	practice	NNS	_	29	pobj	_
35	may	may	MD	_	37	aux	37:AM-MOD
36	have	have	VB	_	37	aux	_
37	cost	cost	VBN	p2=NN|pb=cost.01	26	ccomp	26:A1=PPT
38	tech	tech	NN	_	39	nn	_
39	companies	company	NNS	_	37	iobj	37:A3=GOL
40	tens	#crd#	NNS	_	42	quantmod	_
41	of	of	IN	_	42	quantmod	_
42	billions	#crd#	NNS	_	7	dobj	_
43	of	of	IN	_	42	prep	_
44	dollars	dollar	NNS	_	43	pobj	_
45	in	in	IN	_	42	prep	_
46	lost	lose	VBN	p2=JJ|pb=lose.01	47	amod	_
47	revenue	revenue	NN	_	45	pobj	46:A1=PPT
48	.	.	.	_	26	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	January	january	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Obama	obama	NNP	_	5	nsubj	5:A0=PAG
5	announced	announce	VBD	pb=announce.01	0	root	_
6	a	a	DT	_	7	det	_
7	series	series	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	proposed	propose	VBN	pb=propose.01	10	amod	_
10	changes	change	NNS	_	8	pobj	9:A1=PPT
11	to	to	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	NSA	nsa	NNP	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	surveillance	surveillance	NN	_	16	nn	_
16	practices	practice	NNS	_	11	pobj	_
17	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	2:A2=GOL
2	included	include	VBD	pb=include.01	0	root	_
3	requiring	require	VBG	pb=require.01	2	xcomp	2:A1=PPT
4	the	the	DT	_	6	det	_
5	spy	spy	NN	_	6	nn	_
6	agency	agency	NN	_	3	dobj	8:A0=PAG;3:A1=PPT
7	to	to	TO	_	8	aux	_
8	seek	seek	VB	pb=seek.01	3	xcomp	3:AM-PRP
9	permission	permission	NN	_	8	dobj	8:A1=PPT
10	from	from	IN	_	9	prep	_
11	the	the	DT	_	16	det	_
12	secret	secret	JJ	p2=NN	16	amod	_
13	Foreign	foreign	NNP	_	14	nn	_
14	Intelligence	intelligence	NNP	_	16	nn	_
15	Surveillance	surveillance	NNP	_	16	nn	_
16	Court	court	NNP	_	10	pobj	_
17	every	every	DT	_	18	det	_
18	time	time	NN	_	8	npadvmod	8:AM-TMP;20:AM-TMP
19	it	it	PRP	_	20	nsubj	20:A0=PAG
20	wants	want	VBZ	pb=want.01	18	rcmod	_
21	to investigate	to investigate	NNP	p2=JJ	24	nn	_
22	U.S.	u.s.	NNP	_	24	nn	_
23	phone	phone	NN	_	24	nn	_
24	records	record	NNS	_	20	dobj	20:A1=PPT
25	.	.	.	_	2	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	put	put	VBD	p2=VBP|pb=put.01	0	root	_
4	limits	limit	NNS	_	3	dobj	3:A1=PPT
5	on	on	IN	_	4	prep	_
6	what	what	WP	_	12	dobj	12:R-A1
7	the	the	DT	_	8	det	_
8	NSA	nsa	NNP	_	10	nsubjpass	12:A0=PAG;10:A1=PPT
9	is	be	VBZ	_	10	auxpass	_
10	allowed	allow	VBN	pb=allow.01	5	pcomp	_
11	to	to	TO	_	12	aux	_
12	do	do	VB	pb=do.02	10	xcomp	10:C-A1
13	with	with	IN	_	12	prep	12:A2=GOL
14	the	the	DT	_	15	det	_
15	results	result	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	Congress	congress	NNP	_	3	attr	11:A0;3:A2=PRD
5	,	,	,	_	4	punct	_
6	not	not	RB	p2=CC	4	neg	_
7	the	the	DT	_	9	det	_
8	White	white	NNP	_	9	nn	_
9	House	house	NNP	_	4	appos	_
10	,	,	,	_	4	punct	_
11	 	 	VBD	p2=''|pb= .01	3	ccomp	_
12	that	that	DT	p2=WDT	13	nsubj	13:A0=PAG;16:A0=PAG
13	voted	vote	VBD	p2=VBN|pb=vote.01	11	ccomp	11:A1
14	recently	recently	RB	_	13	advmod	13:AM-TMP
15	to	to	TO	_	16	aux	_
16	allow	allow	VB	pb=allow.01	13	xcomp	13:A1=PPT
17	companies	company	NNS	_	19	nsubj	19:A0=PAG
18	to	to	TO	_	19	aux	_
19	talk	talk	VB	pb=talk.01	16	ccomp	16:A1=PPT
20	more	more	RBR	_	21	advmod	_
21	openly	openly	RB	_	19	advmod	19:AM-MNR
22	about	about	IN	_	19	prep	19:A1=PPT
23	the	the	DT	_	25	det	_
24	data	datum	NNS	p2=NN	25	nn	_
25	requests	request	NNS	_	22	pobj	27:A1=PPT
26	they	they	PRP	_	27	nsubj	27:A0=PAG
27	receive	receive	VBP	pb=receive.01	25	rcmod	_
28	from	from	IN	_	27	prep	27:A2=DIR
29	the	the	DT	_	30	det	_
30	government	government	NN	_	28	pobj	_
31	,	,	,	_	19	punct	_
32	and	and	CC	_	19	cc	_
33	to	to	TO	_	34	aux	_
34	end	end	VB	pb=end.01	19	conj	_
35	the	the	DT	_	36	det	_
36	practice	practice	NN	_	34	dobj	34:A1=PPT
37	of	of	IN	_	36	prep	_
38	bulk	bulk	JJ	p2=NN	40	amod	_
39	phone	phone	NN	_	40	nn	_
40	records	record	NNS	_	37	pobj	_
41	collection	collection	VBP	p2=NN|pb=collection.01	34	dep	_
42	altogether	altogether	RB	_	34	advmod	41:AM-ADV;34:AM-MNR
43	.	.	.	_	3	punct	_

1	Meanwhile	meanwhile	RB	_	29	advmod	29:AM-TMP
2	,	,	,	_	29	punct	_
3	a	a	DT	_	6	det	_
4	major	major	JJ	_	6	amod	_
5	privacy	privacy	NN	_	6	nn	_
6	study	study	NN	p2=VB	29	nsubj	11:A1=PPT;29:A1=PPT;31:A1=PPT
7	that	that	WDT	p2=IN	11	dobj	11:R-A1
8	the	the	DT	_	10	det	_
9	Obama	obama	NNP	_	10	nn	_
10	administration	administration	NN	_	11	nsubj	11:A0=PAG
11	announced	announce	VBD	p2=VBN|pb=announce.01	6	rcmod	_
12	in	in	IN	_	11	prep	11:AM-TMP
13	January	january	NNP	_	12	pobj	_
14	,	,	,	_	6	punct	_
15	along	along	IN	_	6	prep	_
16	with	with	IN	_	15	prep	_
17	the	the	DT	_	20	det	_
18	other	other	JJ	_	20	amod	_
19	NSA	nsa	NNP	_	20	nn	_
20	reforms	reform	NNS	p2=NNPS	16	pobj	22:A1=PPT
21	that	that	WDT	_	22	nsubj	22:R-A1
22	came	come	VBD	pb=come.09	20	rcmod	_
23	out	out	RP	p2=RB	22	prt	22:C-V
24	earlier	early	RBR	p2=JJR	26	advmod	_
25	this	this	DT	_	26	det	_
26	month	month	NN	_	22	npadvmod	22:AM-TMP
27	,	,	,	_	29	punct	_
28	only	only	RB	_	29	advmod	29:AM-ADV
29	seemed	seem	VBD	pb=seem.01	0	root	_
30	to	to	TO	p2=IN	31	aux	_
31	gloss	gloss	VB	pb=gloss.01	29	xcomp	29:C-A1
32	over	over	IN	p2=RP	31	prep	_
33	the	the	DT	_	34	det	_
34	controversy	controversy	NN	_	32	pobj	36:A0=PAG
35	that	that	WDT	_	36	nsubj	36:R-A0
36	led	lead	VBD	pb=lead.03	34	rcmod	_
37	to	to	IN	p2=TO	36	prep	36:A2=PRD
38	to	to	IN	p2=TO	37	prep	_
39	study	study	NN	p2=VB	41	poss	_
40	's	's	POS	_	39	possessive	_
41	creation	creation	NN	_	38	pobj	_
42	.	.	.	_	29	punct	_

1	Consumer	consumer	NN	p2=JJ	2	nn	_
2	advocates	advocate	NNS	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	quick	quick	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	criticize	criticize	VB	pb=criticize.01	4	xcomp	_
7	the	the	DT	_	8	det	_
8	report	report	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	focus	focus	NN	_	6	dobj	6:A1=PPT
11	on	on	IN	_	10	prep	_
12	commercial	commercial	JJ	_	14	amod	_
13	data	datum	NNS	p2=NN	14	nn	_
14	gathering	gathering	NN	p2=VBG	11	pobj	_
15	at	at	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	expense	expense	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	government	government	NN	_	20	nn	_
20	surveillance	surveillance	NN	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	"	"	``	_	29	punct	_
2	Although	although	IN	_	7	mark	_
3	the	the	DT	_	4	det	_
4	report	report	NN	_	7	nsubj	7:A1=PPT
5	may	may	MD	_	7	aux	7:AM-MOD
6	have	have	VB	_	7	aux	_
7	been	be	VBN	pb=be.01	22	advcl	22:AM-ADV
8	silent	silent	JJ	_	7	acomp	7:A2=PRD
9	on	on	IN	_	8	prep	_
10	government	government	NN	_	11	nn	_
11	use	use	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	big	big	JJ	_	14	amod	_
14	data	datum	NNS	p2=NN	12	pobj	_
15	for	for	IN	_	14	prep	_
16	intelligence	intelligence	NN	_	17	nn	_
17	gathering	gathering	NN	_	15	pobj	_
18	,	,	,	_	22	punct	_
19	we	we	PRP	_	22	nsubj	22:A1=PPT
20	wo	wo	MD	_	22	aux	22:AM-MOD
21	n't	not	RB	_	22	neg	22:AM-NEG
22	be	be	VB	pb=be.01	29	ccomp	29:A1=PPT
23	,	,	,	_	29	punct	_
24	"	"	``	p2=''	29	punct	_
25	the	the	DT	_	28	det	_
26	Electronic	electronic	NNP	_	27	nn	_
27	Frontier	frontier	NNP	_	28	nn	_
28	Foundation	foundation	NNP	_	29	nsubj	29:A0=PAG
29	vowed	vow	VBD	pb=vow.01	0	root	_
30	in	in	IN	_	29	prep	29:AM-LOC
31	a	a	DT	_	33	det	_
32	blog	blog	NN	_	33	nn	_
33	post	post	NN	_	30	pobj	_
34	.	.	.	_	29	punct	_

1	The	the	DT	_	3	det	_
2	White	white	NNP	_	3	nn	_
3	House	house	NNP	_	6	nsubj	6:A0
4	may	may	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	aux	_
6	hoping	hope	VBG	pb=hope.01	0	root	_
7	tech	tech	NN	p2=JJ	8	nn	_
8	companies	company	NNS	_	11	nsubj	11:A0=PAG
9	will	will	MD	_	11	aux	11:AM-MOD
10	eventually	eventually	RB	_	11	advmod	11:AM-TMP
11	forget	forget	VB	pb=forget.01	6	ccomp	6:A1=PPT
12	about	about	IN	p2=RP	11	prep	11:A1=PPT
13	the	the	DT	_	15	det	_
14	whole	whole	JJ	_	15	amod	_
15	thing	thing	NN	_	12	pobj	_
16	,	,	,	_	6	punct	_
17	according	accord	VBG	_	6	prep	_
18	to	to	IN	_	17	prep	_
19	Andreessen	andreessen	NNP	_	18	pobj	22:A0
20	,	,	,	_	19	punct	_
21	who	who	WP	_	22	nsubj	22:R-A0
22	said	say	VBD	pb=say.01	19	rcmod	_
23	"	"	``	_	22	punct	_
24	the	the	DT	_	25	det	_
25	view	view	NN	_	29	nsubj	29:A1=PPT
26	from	from	IN	_	25	prep	_
27	Silicon	silicon	NNP	_	28	nn	_
28	Valley	valley	NNP	_	26	pobj	_
29	is	be	VBZ	pb=be.01	22	ccomp	22:A1=PPT
30	that	that	IN	_	34	complm	_
31	the	the	DT	_	33	det	_
32	White	white	NNP	_	33	nn	_
33	House	house	NNP	_	34	nsubj	34:A0=PAG
34	hung	hang	VBD	pb=hang.01	29	ccomp	29:A2=PRD
35	the	the	DT	_	36	det	_
36	NSA	nsa	NNP	_	34	dobj	34:A1=PPT
37	out	out	RP	p2=RB	34	prt	34:C-V
38	to	to	TO	p2=IN	39	aux	_
39	dry	dry	VB	pb=dry.02	34	advcl	34:AM-PRP
40	.	.	.	_	6	punct	_
41	"	"	''	_	6	punct	_

1	A	a	DT	_	4	det	_
2	White	white	NNP	_	3	nn	_
3	House	house	NNP	_	4	nn	_
4	spokeswoman	spokeswoman	NN	_	8	nsubj	8:A0=PAG
5	did	do	VBD	_	8	aux	_
6	not	not	RB	_	8	neg	8:AM-NEG
7	immediately	immediately	RB	_	8	advmod	8:AM-TMP
8	reply	reply	VB	p2=RB|pb=reply.01	0	root	_
9	to	to	IN	_	8	prep	8:A1=GOL
10	a	a	DT	_	11	det	_
11	request	request	NN	_	9	pobj	_
12	for	for	IN	_	11	prep	_
13	comment	comment	NN	_	12	pobj	_
14	.	.	.	_	8	punct	_

1	Brian	brian	NNP	p2=JJ	2	nn	_
2	Fung	fung	NNP	_	3	nsubj	3:A0=PAG
3	covers	cover	VBZ	pb=cover.03	0	root	_
4	technology	technology	NN	_	3	dobj	3:A1=PPT
5	for	for	IN	_	4	prep	_
6	The	the	DT	_	8	det	_
7	Washington	washington	NNP	_	8	nn	_
8	Post	post	NNP	_	5	pobj	_
9	.	.	.	_	3	punct	_

1	SuperFan	superfan	JJ	p2=NNP	3	amod	_
2	badge	badge	NN	_	3	nn	_
3	holders	holder	NNS	_	5	nsubj	_
4	consistently	consistently	RB	_	5	advmod	_
5	post	post	VBP	p2=RB	0	root	_
6	smart	smart	JJ	_	9	amod	_
7	,	,	,	_	9	punct	_
8	timely	timely	JJ	_	9	amod	_
9	comments	comment	NNS	_	5	dobj	_
10	about	about	IN	_	9	prep	_
11	Washington	washington	NNP	_	12	nn	_
12	area	area	NN	_	13	nn	_
13	sports	sport	NNS	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	teams	team	NNS	_	13	conj	_
16	.	.	.	_	5	punct	_

1	Fact	fact	VB	p2=NNP	2	nn	_
2	Checkers	checker	NNS	p2=NNP	3	nsubj	3:A0=PAG
3	contribute	contribute	VBP	p2=VB|pb=contribute.01	0	root	_
4	questions	question	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	information	information	NN	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	facts	fact	NNS	p2=VBZ	6	conj	_
9	to	to	IN	_	3	prep	3:A2=GOL
10	The	the	DT	_	12	det	_
11	Fact	fact	NNP	p2=JJ	12	nn	_
12	Checker	checker	NNP	_	9	pobj	_
13	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	editor	editor	NN	_	3	attr	3:A2=PRD
8	,	,	,	_	7	punct	_
9	reporter	reporter	NN	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	producer	producer	NN	_	9	conj	_
12	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	contributor	contributor	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_

1	Post	post	JJ	p2=NNP	2	amod	_
2	contributors	contributor	NNS	_	3	nsubj	9:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	staff	staff	NN	p2=JJ	3	attr	3:A2=PRD
6	,	,	,	_	3	punct	_
7	but	but	CC	_	3	cc	_
8	may	may	MD	_	9	aux	9:AM-MOD
9	write	write	VB	pb=write.01	3	conj	_
10	articles	article	NNS	_	9	dobj	9:A1=PPT
11	or	or	CC	_	10	cc	_
12	columns	column	NNS	_	10	conj	_
13	.	.	.	_	3	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	some	some	DT	_	3	det	_
3	cases	case	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	contributors	contributor	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	0	root	_
7	sources	source	NNS	_	6	attr	6:A2=PRD
8	or	or	CC	_	7	cc	_
9	experts	expert	NNS	_	7	conj	10:A1=DIR
10	quoted	quote	VBN	p2=VBD|pb=quote.01	9	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	13	det	_
13	story	story	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Washington	washington	NNP	_	2	nn	_
2	Post	post	NNP	_	3	nn	_
3	reporters	reporter	NNS	_	6	nsubj	6:A0=PAG
4	or	or	CC	_	3	cc	_
5	editors	editor	NNS	_	3	conj	_
6	recommend	recommend	VBP	pb=recommend.01	0	root	_
7	this	this	DT	_	8	det	_
8	comment	comment	NN	_	6	dobj	6:A1=PPT
9	or	or	CC	_	8	cc	_
10	reader	reader	NN	_	11	nn	_
11	post	post	NN	_	8	conj	_
12	.	.	.	_	6	punct	_

1	You	you	PRP	_	4	nsubjpass	7:A0=PAG;4:A1=PPT
2	must	must	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	logged	log	VBN	pb=log.01	0	root	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	_	7	aux	_
7	report	report	VB	pb=report.01	4	advcl	4:AM-PRP
8	a	a	DT	_	9	det	_
9	comment	comment	NN	_	7	dobj	7:A1
10	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	comments	comment	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	posted	post	VBN	pb=post.01	0	root	_
5	in	in	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	9	det	_
7	All	all	NNP	p2=DT	9	nn	_
8	Comments	comment	NNS	p2=NNPS	9	nn	_
9	tab	tab	NN	p2=VBP	5	pobj	_
10	.	.	.	_	4	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	pause	pause	VB	pb=pause.01	0	root	_
3	and	and	CC	_	2	cc	_
4	restart	restart	VB	pb=restart.01	2	conj	_
5	automatic	automatic	JJ	_	6	amod	_
6	updates	update	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	click	click	VB	pb=click.01	4	conj	_
9	"	"	``	_	10	punct	_
10	Live	live	VB	p2=JJ	8	dobj	8:A1=PPT
11	"	"	''	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	"	"	``	_	14	punct	_
14	Paused	paused	NNP	_	10	conj	_
15	"	"	''	_	14	punct	_
16	.	.	.	_	8	punct	_

1	If	if	IN	_	2	mark	_
2	paused	pause	VBN	p2=VBD|pb=pause.01	7	advcl	7:AM-ADV
3	,	,	,	_	7	punct	_
4	you	you	PRP	_	7	nsubjpass	7:A1=GOL
5	'll	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	notified	notify	VBN	pb=notify.01	0	root	_
8	of	of	IN	_	7	prep	7:A2=PPT
9	the	the	DT	_	10	det	_
10	number	number	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	additional	additional	JJ	_	13	amod	_
13	comments	comment	NNS	_	11	pobj	16:A1=PPT
14	that	that	WDT	_	16	nsubj	16:R-A1
15	have	have	VBP	_	16	aux	_
16	come	come	VBN	pb=come.01	13	rcmod	_
17	in	in	RP	_	16	advmod	16:AM-DIR
18	.	.	.	_	7	punct	_

1	Comments	comment	NNS	p2=VBZ	10	nsubjpass	10:A1=PPT
2	our	our	PRP$	_	3	poss	_
3	editors	editor	NNS	_	4	nsubj	4:A0=PAG
4	find	find	VBP	pb=find.02	1	rcmod	_
5	particularly	particularly	RB	_	6	advmod	_
6	useful	useful	JJ	_	4	oprd	4:A1=PPT
7	or	or	CC	_	6	cc	_
8	relevant	relevant	JJ	_	6	conj	_
9	are	be	VBP	_	10	auxpass	_
10	displayed	display	VBN	pb=display.01	0	root	_
11	in	in	IN	_	10	prep	10:A2=LOC
12	Top	top	NNP	p2=JJ	13	nn	_
13	Comments	comment	NNS	p2=NNPS	11	pobj	_
14	,	,	,	_	10	punct	_
15	as	as	IN	_	16	mark	_
16	are	be	VBP	pb=be.01	10	advcl	10:AM-ADV
17	comments	comment	NNS	_	16	nsubj	16:A1=PPT
18	by	by	IN	_	17	prep	_
19	users	user	NNS	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	these	these	DT	_	22	det	_
22	badges	badge	NNS	_	20	pobj	_
23	:	:	:	_	10	punct	_
24	.	.	.	_	10	punct	_

1	Replies	reply	VBZ	p2=NNS	5	nsubj	5:A1=PPT
2	to	to	IN	_	1	prep	_
3	those	those	DT	_	4	det	_
4	posts	post	NNS	_	2	pobj	_
5	appear	appear	VBP	pb=appear.02	0	root	_
6	here	here	RB	_	5	advmod	5:AM-LOC
7	,	,	,	_	5	punct	_
8	as	as	RB	_	10	advmod	_
9	well	well	RB	_	10	advmod	_
10	as	as	IN	_	5	cc	_
11	posts	post	NNS	_	5	conj	_
12	by	by	IN	_	11	prep	_
13	staff	staff	NN	_	14	nn	_
14	writers	writer	NNS	_	12	pobj	_
15	.	.	.	_	5	punct	_

