1	Israel	israel	NNP	_	3	nsubj	3:A0=PAG
2	often	often	RB	_	3	advmod	3:AM-TMP
3	gets	get	VBZ	pb=get.01	0	root	_
4	a	a	DT	_	6	det	_
5	bad	bad	JJ	_	6	amod	_
6	rap	rap	NN	_	3	dobj	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	global	global	JJ	_	10	amod	_
10	media	medium	NNS	_	7	pobj	_
11	and	and	CC	_	7	cc	_
12	among	among	IN	_	7	conj	_
13	diplomats	diplomat	NNS	_	12	pobj	_
14	,	,	,	_	3	punct	_
15	but	but	CC	_	3	cc	_
16	rarely	rarely	RB	_	21	advmod	21:AM-TMP
17	does	do	VBZ	_	21	aux	_
18	the	the	DT	_	20	det	_
19	Jewish	jewish	JJ	p2=NNP	20	amod	_
20	State	state	NN	p2=NNP	21	nsubj	21:A0=PAG
21	get	get	VBP	p2=VB|pb=get.01	3	conj	_
22	credit	credit	NN	_	21	dobj	21:A1=PPT
23	for	for	IN	_	21	prep	_
24	being	be	VBG	pb=be.01	23	pcomp	_
25	a	a	DT	_	28	det	_
26	"	"	``	_	28	punct	_
27	first	#ord#	JJ	p2=RB	28	amod	_
28	responder	responder	NN	_	24	attr	24:A2=PRD
29	"	"	''	_	28	punct	_
30	to	to	IN	_	28	prep	_
31	countries	country	NNS	_	30	pobj	_
32	in	in	IN	_	31	prep	_
33	need	need	NN	_	32	pobj	_
34	.	.	.	_	21	punct	_

1	The	the	DT	_	4	det	_
2	Israeli	israeli	JJ	_	4	amod	_
3	humanitarian	humanitarian	JJ	_	4	amod	_
4	aid	aid	NN	_	12	nsubj	5:A1=PPT;12:A2=GOL
5	sent	send	VBN	p2=VBD|pb=send.01	4	partmod	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	both	both	DT	p2=CC	8	det	_
8	Serbia	serbia	NNP	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	Bosnia	bosnia	NNP	_	8	conj	_
11	reportedly	reportedly	RB	_	12	advmod	12:AM-ADV
12	included	include	VBD	pb=include.01	0	root	_
13	1.5	0	CD	_	14	num	_
14	tons	ton	NNS	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	medical	medical	JJ	_	17	amod	_
17	supplies	supply	NNS	_	15	pobj	_
18	,	,	,	_	17	punct	_
19	blankets	blanket	NNS	_	17	conj	_
20	,	,	,	_	19	punct	_
21	food	food	NN	_	19	conj	_
22	,	,	,	_	21	punct	_
23	and	and	CC	_	21	cc	_
24	rain	rain	NN	p2=VB	25	nn	_
25	gear	gear	NN	_	21	conj	_
26	.	.	.	_	12	punct	_

1	Israel	israel	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	helping	help	VBG	pb=help.01	0	root	_
5	to	to	TO	_	6	aux	_
6	bring	bring	VB	pb=bring.01	4	xcomp	4:A1=PPT
7	relief	relief	NN	_	6	dobj	6:A1=PPT
8	to	to	IN	_	6	prep	6:A2=GOL
9	damaged	damage	VBN	p2=JJ|pb=damage.01	10	amod	_
10	areas	area	NNS	_	8	pobj	9:A1=PPT
11	in	in	IN	_	10	prep	_
12	Bosnia	bosnia	NNP	_	11	pobj	_
13	.	.	.	_	4	punct	_

1	Reportedly	reportedly	RB	_	10	advmod	10:AM-ADV
2	,	,	,	_	10	punct	_
3	the	the	DT	_	4	det	_
4	town	town	NN	_	10	nsubj	10:A0=PPT
5	of	of	IN	_	4	prep	_
6	Doboj	doboj	NNP	_	5	pobj	_
7	in	in	IN	_	4	prep	_
8	northeastern	northeastern	JJ	_	9	amod	_
9	Bosnia	bosnia	NNP	_	7	pobj	_
10	experienced	experience	VBD	p2=JJ|pb=experience.01	0	root	_
11	flood	flood	NN	_	12	nn	_
12	waters	water	NNS	_	10	dobj	10:A1=PAG
13	three	#crd#	CD	_	15	number	_
14	to	to	TO	p2=IN	15	quantmod	_
15	four	#crd#	CD	_	16	num	_
16	meters	meter	NNS	_	17	npadvmod	_
17	high	high	JJ	_	10	advmod	_
18	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	constant	constant	JJ	_	3	amod	_
3	rain	rain	NN	_	4	nsubj	4:A0=CAU;11:A0=PAG
4	caused	cause	VBD	pb=cause.01	0	root	_
5	nearly	nearly	RB	_	6	advmod	_
6	300	0	CD	_	7	num	_
7	landslides	landslide	NNS	_	4	dobj	4:A1=PPT
8	in	in	IN	_	4	prep	4:AM-LOC
9	Bosnia	bosnia	NNP	_	8	pobj	_
10	,	,	,	_	4	punct	_
11	burying	bury	VBG	p2=JJ|pb=bury.01	4	advcl	4:AM-ADV
12	homes	home	NNS	_	11	dobj	11:A1=PPT
13	and	and	CC	_	12	cc	_
14	cars	car	NNS	_	12	conj	_
15	,	,	,	_	11	punct	_
16	and	and	CC	_	11	cc	_
17	making	make	VBG	pb=make.02	11	conj	_
18	relief	relief	NN	_	19	nn	_
19	efforts	effort	NNS	_	20	nsubj	_
20	difficult	difficult	JJ	_	17	ccomp	17:A1=PRD
21	.	.	.	_	4	punct	_

1	Yet	yet	CC	p2=RB	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	the	the	DT	_	5	det	_
4	most	most	RBS	p2=JJS	5	amod	_
5	damage	damage	NN	_	6	nsubj	6:A1=PPT;8:A1=PPT
6	appears	appear	VBZ	pb=appear.02	0	root	_
7	to	to	TO	_	8	aux	_
8	be	be	VB	pb=be.01	6	xcomp	6:C-A1
9	in	in	IN	_	8	prep	8:A2=PRD
10	Serbia	serbia	NNP	_	9	pobj	_
11	.	.	.	_	6	punct	_

1	According	accord	VBG	_	8	prep	8:AM-ADV
2	to	to	IN	_	1	prep	_
3	Stanojevic	stanojevic	NNP	_	2	pobj	_
4	,	,	,	_	8	punct	_
5	in	in	IN	_	8	prep	8:AM-LOC
6	Serbia	serbia	NNP	_	5	pobj	_
7	there	there	EX	_	8	expl	_
8	is	be	VBZ	pb=be.02	0	root	_
9	a	a	DT	_	10	det	_
10	confluence	confluence	NN	_	8	attr	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	biggest	big	JJS	_	14	amod	_
14	rivers	river	NNS	_	11	pobj	_
15	.	.	.	_	8	punct	_

1	All	all	DT	_	2	det	_
2	streams	stream	NNS	_	3	nsubj	3:A1=PPT
3	go	go	VBP	p2=VB|pb=go.09	0	root	_
4	towards	towards	IN	_	3	prep	3:AM-DIR
5	Belgrade	belgrade	NNP	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	rivers	river	NNS	_	3	nsubj	3:A1=PPT
3	go	go	VBP	p2=VB|pb=go.02	0	root	_
4	into	into	IN	_	3	prep	3:A4=GOL
5	the	the	DT	_	7	det	_
6	River	river	NNP	_	7	nn	_
7	Sava	sava	NNP	_	4	pobj	11:A0=CAU
8	,	,	,	_	7	punct	_
9	which	which	WDT	_	11	nsubj	11:R-A0
10	has	have	VBZ	_	11	aux	_
11	caused	cause	VBN	pb=cause.01	7	rcmod	_
12	flooding	flooding	NN	p2=VBG	11	dobj	11:A1=PPT
13	at	at	IN	_	11	prep	11:AM-LOC
14	historic	historic	JJ	_	16	amod	_
15	record	record	NN	_	16	nn	_
16	levels	level	NNS	_	13	pobj	_
17	.	.	.	_	3	punct	_

1	Israel	israel	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Foreign	foreign	NNP	_	4	nn	_
4	Ministry	ministry	NNP	_	17	nsubj	17:A0=PAG;19:A0=PAG;26:A0
5	,	,	,	_	17	punct	_
6	along	along	IN	_	17	prep	_
7	with	with	IN	_	6	prep	_
8	Israeli	israeli	JJ	_	10	amod	_
9	Prime	prime	NNP	_	10	nn	_
10	Minister	minister	NNP	_	12	nn	_
11	Benjamin	benjamin	NNP	_	12	nn	_
12	Netanyahu	netanyahu	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	office	office	NN	_	7	pobj	_
15	,	,	,	_	17	punct	_
16	are	be	VBP	_	17	aux	_
17	continuing	continue	VBG	pb=continue.01	0	root	_
18	to	to	TO	_	19	aux	_
19	assess	assess	VB	pb=assess.01	17	xcomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	situation	situation	NN	_	19	dobj	19:A1=PPT
22	in	in	IN	_	21	prep	_
23	both	both	DT	_	24	det	_
24	countries	country	NNS	_	22	pobj	_
25	to	to	TO	_	26	aux	_
26	see	see	VB	pb=see.01	19	advcl	19:AM-PRP
27	whether	whether	IN	_	32	complm	_
28	the	the	DT	_	30	det	_
29	flood	flood	NN	_	30	nn	_
30	levels	level	NNS	_	32	nsubj	32:A1=PPT
31	will	will	MD	_	32	aux	32:AM-MOD
32	subside	subside	VB	p2=RB|pb=subside.01	26	ccomp	26:A1
33	or	or	CC	_	32	cc	_
34	whether	whether	IN	_	42	mark	_
35	bad	bad	JJ	_	36	amod	_
36	weather	weather	NN	_	42	nsubj	42:A0=CAU
37	and	and	CC	_	36	cc	_
38	another	another	DT	_	40	det	_
39	flood	flood	NN	_	40	nn	_
40	wave	wave	NN	_	36	conj	_
41	will	will	MD	_	42	aux	42:AM-MOD
42	cause	cause	VB	pb=cause.01	32	conj	_
43	more	more	JJR	_	44	amod	_
44	damage	damage	NN	_	42	dobj	42:A1=PPT
45	.	.	.	_	17	punct	_

1	Israel	israel	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	had	have	VBN	pb=have.03	0	root	_
4	great	great	JJ	_	5	amod	_
5	favor	favor	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	an	an	DT	_	8	det	_
8	ability	ability	NN	_	5	conj	_
9	to	to	TO	_	10	aux	_
10	work	work	VB	pb=work.01	8	infmod	_
11	with	with	IN	_	10	prep	10:A3=COM
12	foreign	foreign	JJ	_	13	amod	_
13	governments	government	NNS	_	11	pobj	_
14	during	during	IN	_	10	prep	10:AM-TMP
15	emergency	emergency	NN	_	16	nn	_
16	situations	situation	NNS	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	Sometimes	sometimes	RB	_	4	advmod	4:AM-TMP
2	Israel	israel	NNP	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	offer	offer	VB	pb=offer.01	0	root	_
5	help	help	NN	p2=VB	4	dobj	4:A1=PPT
6	to	to	IN	_	4	prep	4:A3=GOL
7	nations	nation	NNS	_	6	pobj	10:A1=PPT
8	that	that	WDT	_	10	nsubj	10:R-A1
9	have	have	VBP	_	10	aux	_
10	been	be	VBN	pb=be.01	7	rcmod	_
11	hostile	hostile	JJ	_	10	acomp	10:A2=PRD
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Jewish	jewish	JJ	p2=NNP	15	amod	_
15	State	state	NNP	p2=NN	12	pobj	_
16	.	.	.	_	4	punct	_

1	For	for	IN	_	17	prep	17:AM-DIS
2	example	example	NN	_	1	pobj	_
3	,	,	,	_	17	punct	_
4	though	though	IN	_	11	mark	_
5	Israel	israel	NNP	_	11	nsubj	11:A0=PAG
6	and	and	CC	_	5	cc	_
7	Turkey	turkey	NNP	_	5	conj	_
8	have	have	VBP	_	11	aux	_
9	not	not	RB	_	11	neg	11:AM-NEG
10	yet	yet	RB	_	11	advmod	11:AM-TMP
11	renewed	renew	VBN	pb=renew.01	17	advcl	17:AM-ADV
12	diplomatic	diplomatic	JJ	_	13	amod	_
13	ties	tie	NNS	_	11	dobj	11:A1=PPT
14	,	,	,	_	17	punct	_
15	Israel	israel	NNP	_	17	nsubj	17:A0=PAG
16	recently	recently	RB	_	17	advmod	17:AM-TMP
17	offered	offer	VBD	pb=offer.01	0	root	_
18	Turkey	turkey	NNP	_	19	nn	_
19	assistance	assistance	NN	p2=VB	17	dobj	17:A1=PPT
20	with	with	IN	_	17	prep	17:A3=GOL
21	search	search	NN	_	24	nn	_
22	and	and	CC	_	21	cc	_
23	rescue	rescue	NN	_	21	conj	_
24	efforts	effort	NNS	_	20	pobj	_
25	at	at	IN	_	24	prep	_
26	the	the	DT	_	29	det	_
27	coal	coal	NN	_	28	nn	_
28	mine	mine	NN	p2=PRP	29	nn	_
29	disaster	disaster	NN	_	25	pobj	_
30	in	in	IN	_	29	prep	_
31	Soma	soma	NNP	p2=NN	30	pobj	_
32	.	.	.	_	17	punct	_

1	 Israel	 israel	NNP	p2=DT	6	poss	_
2	's	's	POS	_	1	possessive	_
3	medical	medical	JJ	_	6	amod	_
4	emergency	emergency	NN	_	6	nn	_
5	response	response	NN	_	6	nn	_
6	service	service	NN	_	13	nsubj	13:A0=PAG
7	,	,	,	_	6	punct	_
8	Magen	magen	NNP	_	10	nn	_
9	David	david	NNP	_	10	nn	_
10	Adom	adom	NNP	_	6	appos	_
11	,	,	,	_	6	punct	_
12	also	also	RB	_	13	advmod	13:AM-DIS
13	offered	offer	VBD	pb=offer.01	0	root	_
14	Turkey	turkey	NNP	_	19	poss	_
15	's	's	POS	_	14	possessive	_
16	Red	red	NNP	_	17	nn	_
17	Crescent	crescent	NNP	_	18	nn	_
18	team	team	NN	_	19	nn	_
19	help	help	NN	p2=VBP	13	dobj	13:A1=PPT
20	in	in	IN	_	13	prep	_
21	trying	try	VBG	pb=try.01	20	pcomp	_
22	to	to	TO	p2=IN	23	aux	_
23	free	free	VB	pb=free.01	21	xcomp	21:A1=PPT
24	hundreds	#crd#	NNS	_	23	dobj	23:A1=DIR
25	of	of	IN	_	24	prep	_
26	miners	miner	NNS	_	25	pobj	29:A1=PPT
27	who	who	WP	_	29	nsubjpass	29:R-A1
28	were	be	VBD	_	29	auxpass	_
29	trapped	trap	VBN	pb=trap.01	26	rcmod	_
30	underground	underground	RB	p2=JJ	29	advmod	_
31	in	in	IN	_	29	prep	29:A2=GOL
32	the	the	DT	_	34	det	_
33	coal	coal	NN	_	34	nn	_
34	mine	mine	NN	p2=PRP	31	pobj	_
35	.	.	.	_	13	punct	_

1	Turkey	turkey	NNP	_	2	nsubj	16:A0=PAG;2:A1=PPT
2	declined	decline	VBD	pb=decline.01	0	root	_
3	,	,	,	_	2	punct	_
4	but	but	CC	_	2	cc	_
5	the	the	DT	_	7	det	_
6	Israeli	israeli	JJ	_	7	amod	_
7	embassy	embassy	NN	_	10	nsubj	10:A0=CAU
8	in	in	IN	_	7	prep	_
9	Ankara	ankara	NNP	_	8	pobj	_
10	showed	show	VBD	pb=show.01	2	conj	_
11	its	its	PRP$	_	12	poss	_
12	solidarity	solidarity	NN	_	10	dobj	10:A1=PPT
13	with	with	IN	_	12	prep	_
14	Turkey	turkey	NNP	_	13	pobj	_
15	by	by	IN	_	10	prep	10:AM-MNR
16	cancelling	cancel	VBG	pb=cancel.01	15	pcomp	_
17	an	an	DT	_	21	det	_
18	Israeli	israeli	JJ	_	21	amod	_
19	Independence	independence	NNP	_	20	nn	_
20	Day	day	NNP	_	21	nn	_
21	Celebration	celebration	NN	p2=NNP	16	dobj	16:A1=PPT
22	and	and	CC	_	16	cc	_
23	letting	let	VBG	pb=let.01	16	conj	_
24	the	the	DT	_	25	det	_
25	Turks	turk	NNPS	p2=NNS	26	nsubj	26:A0=PAG
26	know	know	VBP	p2=VB|pb=know.01	23	ccomp	23:A1=PPT
27	Israel	israel	NNP	_	29	nsubj	29:A0=PPT
28	was	be	VBD	_	29	aux	_
29	mourning	mourn	VBG	pb=mourn.01	26	ccomp	26:A1=PPT
30	the	the	DT	_	31	det	_
31	loss	loss	NN	_	29	dobj	29:A1=PAG
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	hundreds	#crd#	NNS	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	men	man	NNS	_	35	pobj	38:A1=PPT
37	who	who	WP	_	38	nsubj	38:R-A1
38	died	die	VBD	pb=die.01	36	rcmod	_
39	in	in	IN	_	38	prep	38:AM-LOC
40	the	the	DT	_	43	det	_
41	Soma	soma	NNP	p2=NN	43	nn	_
42	mine	mine	NN	p2=PRP	43	nn	_
43	explosion	explosion	NN	_	39	pobj	_
44	.	.	.	_	10	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	Israel	israel	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	second	#ord#	JJ	_	6	amod	_
6	effort	effort	NN	_	2	attr	2:A2=PRD
7	at	at	IN	_	6	prep	_
8	helping	help	VBG	pb=help.01	7	pcomp	_
9	Turkey	turkey	NNP	_	8	dobj	8:A1=PPT
10	during	during	IN	_	8	prep	8:AM-TMP
11	a	a	DT	_	12	det	_
12	time	time	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	crisis	crisis	NN	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	August	august	NNP	_	1	pobj	_
3	1999	0	CD	_	2	num	_
4	,	,	,	_	6	punct	_
5	Israel	israel	NNP	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	0	root	_
7	one	#crd#	CD	_	6	attr	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	first	#ord#	JJ	_	11	amod	_
11	countries	country	NNS	_	8	pobj	_
12	to	to	TO	_	13	aux	_
13	send	send	VB	pb=send.01	7	infmod	_
14	emergency	emergency	NN	_	15	nn	_
15	aid	aid	NN	_	13	dobj	13:A1=PPT
16	to	to	IN	_	13	prep	13:A2=GOL
17	Turkish	turkish	JJ	_	19	amod	_
18	earthquake	earthquake	NN	_	19	nn	_
19	victims	victim	NNS	_	16	pobj	_
20	.	.	.	_	6	punct	_

1	Israeli	israeli	JJ	p2=NNP	4	amod	_
2	Air	air	NNP	_	3	nn	_
3	Force	force	NNP	_	4	nn	_
4	Planes	planes	NNP	p2=NNPS	5	nsubj	5:A0=PAG
5	airlifted	airlift	VBD	pb=airlift.01	0	root	_
6	250	0	CD	_	7	num	_
7	Israelis	israeli	NNPS	_	5	dobj	5:A1=PPT;8:A1=PAG
8	experienced	experience	VBN	pb=experience.01	7	partmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	search	search	NN	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	rescue	rescue	NN	_	10	conj	_
13	.	.	.	_	5	punct	_

1	Medical	medical	JJ	p2=NNP	2	amod	_
2	supplies	supply	NNS	_	7	nsubj	7:A1
3	and	and	CC	_	2	cc	_
4	a	a	DT	_	6	det	_
5	field	field	NN	_	6	nn	_
6	hospital	hospital	NN	_	2	conj	_
7	followed	followed	VBD	p2=VBN|pb=follow.01	0	root	_
8	.	.	.	_	7	punct	_

1	Containers	container	NNS	p2=NNPS	10	nsubjpass	2:A0=PAG;16:A0=PAG;10:A1=PPT
2	carrying	carry	VBG	pb=carry.01	1	partmod	_
3	prefabricated	prefabricated	JJ	p2=VBN	4	amod	_
4	dwellings	dwelling	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	hundreds	#crd#	NNS	_	4	conj	_
7	of	of	IN	_	6	prep	_
8	tents	tent	NNS	_	7	pobj	_
9	were	be	VBD	_	10	auxpass	_
10	sent	send	VBN	pb=send.02	0	root	_
11	from	from	IN	_	10	prep	10:AM-DIR
12	Israel	israel	NNP	_	11	pobj	_
13	to	to	IN	_	10	prep	10:A2=PRD
14	Turkey	turkey	NNP	_	13	pobj	_
15	,	,	,	_	10	punct	_
16	bringing	bring	VBG	pb=bring.01	10	advcl	10:AM-ADV
17	relief	relief	NN	_	16	dobj	16:A1=PPT
18	to	to	IN	_	16	prep	16:A2=GOL
19	thousands	#crd#	NNS	_	18	pobj	23:A0=PAG
20	of	of	IN	_	19	prep	_
21	people	people	NNS	_	20	pobj	_
22	who	who	WP	_	23	nsubj	23:R-A0
23	lost	lose	VBD	pb=lose.02	19	rcmod	_
24	their	their	PRP$	_	25	poss	_
25	homes	home	NNS	_	23	dobj	23:A1=PPT
26	in	in	IN	_	23	prep	23:AM-TMP
27	the	the	DT	_	28	det	_
28	earthquake	earthquake	NN	_	26	pobj	_
29	.	.	.	_	10	punct	_

1	By	by	IN	_	7	prep	7:AM-MNR
2	air	air	NN	_	1	pobj	_
3	and	and	CC	_	2	cc	_
4	sea	sea	NN	_	2	conj	_
5	,	,	,	_	7	punct	_
6	Israel	israel	NNP	_	7	nsubj	7:A0=PAG
7	sent	send	VBD	pb=send.01	0	root	_
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	50	0	CD	_	11	num	_
11	tons	ton	NNS	_	7	dobj	7:A1=PPT
12	of	of	IN	_	11	prep	_
13	supplies	supply	NNS	_	12	pobj	_
14	to	to	IN	_	7	prep	7:A2=GOL
15	Istanbul	istanbul	NNP	_	14	pobj	_
16	during	during	IN	_	7	prep	7:AM-TMP
17	that	that	DT	_	18	det	_
18	time	time	NN	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	Since	since	IN	_	7	prep	7:AM-TMP
2	March	march	NNP	_	1	pobj	_
3	2013	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	Israel	israel	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	played	play	VBN	pb=play.02	0	root	_
8	a	a	DT	_	10	det	_
9	key	key	JJ	_	10	amod	_
10	role	role	NN	_	7	dobj	7:A1=PPT
11	in	in	IN	_	10	prep	_
12	rescuing	rescue	VBG	p2=NN|pb=rescue.01	11	pcomp	_
13	and	and	CC	_	12	cc	_
14	medically	medically	RB	_	15	advmod	15:AM-MNR
15	helping	help	VBG	pb=help.01	12	conj	_
16	hundreds	#crd#	NNS	_	15	dobj	15:A1=PPT
17	of	of	IN	_	16	prep	_
18	critically	critically	RB	_	19	advmod	19:AM-MNR
19	wounded	wound	VBN	pb=wound.01	20	amod	_
20	victims	victim	NNS	_	17	pobj	19:A1=PPT
21	of	of	IN	_	20	prep	_
22	Syria	syria	NNP	_	28	poss	_
23	's	's	POS	_	22	possessive	_
24	on	on	IN	p2=NN	26	hmod	_
25	-	-	HYPH	p2=,	26	hyph	_
26	going	go	VBG	p2=JJ	28	amod	_
27	civil	civil	JJ	_	28	amod	_
28	war	war	NN	_	21	pobj	_
29	.	.	.	_	7	punct	_

1	Though	though	IN	p2=NNP	5	mark	_
2	Israel	israel	NNP	_	5	nsubj	5:A0=PAG;11:A1=PPT
3	and	and	CC	_	2	cc	_
4	Syria	syria	NNP	_	2	conj	_
5	have	have	VBP	pb=have.03	22	advcl	22:AM-ADV
6	no	no	DT	_	8	det	_
7	diplomatic	diplomatic	JJ	_	8	amod	_
8	relations	relation	NNS	_	5	dobj	5:A1=PPT
9	,	,	,	_	5	punct	_
10	and	and	CC	_	5	cc	_
11	are	be	VBP	pb=be.01	5	conj	_
12	technically	technically	RB	_	11	advmod	11:A2=PRD
13	at	at	IN	_	11	prep	11:AM-LOC
14	war	war	NN	_	13	pobj	_
15	with	with	IN	_	11	prep	_
16	each	each	DT	_	17	det	_
17	other	other	JJ	_	15	pobj	_
18	since	since	IN	_	11	prep	11:AM-TMP
19	1967	0	CD	_	18	pobj	_
20	,	,	,	_	22	punct	_
21	Israel	israel	NNP	_	22	nsubj	22:A0=PAG;24:A0=PAG
22	continues	continue	VBZ	pb=continue.01	0	root	_
23	to	to	TO	_	24	aux	_
24	treat	treat	VB	pb=treat.03	22	xcomp	22:A1=PPT
25	wounded	wound	VBN	p2=JJ|pb=wound.01	26	amod	_
26	Syrians	syrian	NNPS	_	24	dobj	24:A1=PPT;25:A1=PPT
27	.	.	.	_	22	punct	_

1	Whenever	whenever	WRB	_	3	advmod	3:R-AM-TMP
2	there	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	12	advcl	12:AM-TMP
4	a	a	DT	_	6	det	_
5	humanitarian	humanitarian	JJ	_	6	amod	_
6	crisis	crisis	NN	_	3	attr	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	world	world	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	Israel	israel	NNP	_	12	nsubj	12:A0=PAG;14:A0=PAG
12	offers	offer	VBZ	pb=offer.01	0	root	_
13	to	to	TO	_	14	aux	_
14	send	send	VB	pb=send.01	12	xcomp	12:A1=PPT
15	teams	team	NNS	_	14	dobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	first	#ord#	RB	p2=JJ	18	amod	_
18	responders	responder	NNS	p2=VBZ	16	pobj	_
19	to	to	TO	_	20	aux	_
20	help	help	VB	pb=help.01	18	infmod	_
21	bring	bring	VB	pb=bring.01	20	xcomp	20:A1=PPT
22	relief	relief	NN	_	21	dobj	21:A1=PPT
23	.	.	.	_	12	punct	_

1	In	in	IN	_	9	prep	9:AM-TMP
2	November	november	NNP	_	1	pobj	_
3	2013	0	CD	_	2	num	_
4	,	,	,	_	9	punct	_
5	Israel	israel	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Defense	defense	NNP	_	8	nn	_
8	Forces	force	NNPS	p2=NNP	9	nsubj	9:A0=PAG
9	sent	send	VBD	pb=send.01	0	root	_
10	two	#crd#	CD	_	12	num	_
11	Boeing	boeing	NNP	_	12	nn	_
12	747's	0's	NNS	p2=NNPS	9	dobj	9:A1=PPT
13	to	to	IN	_	9	prep	9:A2=GOL
14	the	the	DT	_	15	det	_
15	Philippines	philippine	NNPS	p2=NNP	13	pobj	_
16	with	with	IN	_	9	prep	9:AM-MNR
17	more	more	JJR	_	19	amod	_
18	than	than	IN	_	19	quantmod	_
19	200	0	CD	_	21	num	_
20	Israeli	israeli	JJ	_	21	amod	_
21	doctors	doctor	NNS	_	16	pobj	_
22	,	,	,	_	21	punct	_
23	nurses	nurse	NNS	_	21	conj	_
24	,	,	,	_	23	punct	_
25	and	and	CC	_	23	cc	_
26	paramedics	paramedic	NNS	p2=VBD	23	conj	_
27	on	on	IN	_	29	hmod	_
28	-	-	HYPH	p2=:	29	hyph	_
29	board	board	NN	_	26	conj	_
30	.	.	.	_	9	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	arrived	arrive	VBD	pb=arrive.01	0	root	_
3	soon	soon	RB	_	2	advmod	2:AM-TMP
4	after	after	IN	p2=RB	7	mark	_
5	super-typhoon	super-typhoon	NN	p2=XX	6	nn	_
6	Haiyan	haiyan	NNP	_	7	nsubj	7:A0;11:A0=PAG
7	hit	hit	VBD	pb=hit.01	2	advcl	2:AM-TMP
8	the	the	DT	_	9	det	_
9	island	island	NN	_	7	dobj	7:A1=GOL
10	and	and	CC	_	7	cc	_
11	killed	kill	VBD	p2=VBN|pb=kill.01	7	conj	_
12	thousands	#crd#	NNS	_	11	dobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	Filipinos	filipino	NNPS	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	Other	other	JJ	_	3	amod	_
2	Israeli	israeli	JJ	_	3	amod	_
3	teams	team	NNS	_	4	nsubj	4:A0
4	provided	provided	VBD	p2=VBN|pb=provide.01	0	root	_
5	search	search	NN	_	8	nn	_
6	and	and	CC	_	5	cc	_
7	rescue	rescue	NN	_	5	conj	_
8	services	service	NNS	_	4	dobj	4:A1
9	during	during	IN	_	4	prep	4:AM-TMP
10	that	that	DT	_	11	det	_
11	disaster	disaster	NN	_	9	pobj	_
12	.	.	.	_	4	punct	_

1	An	an	DT	_	4	det	_
2	Israeli	israeli	JJ	_	3	amod	_
3	field	field	NN	_	4	nn	_
4	hospital	hospital	NN	_	6	nsubjpass	8:A0=PAG;6:A1=GOL
5	was	be	VBD	_	6	auxpass	_
6	equipped	equip	VBN	pb=equip.01	0	root	_
7	to	to	TO	_	8	aux	_
8	treat	treat	VB	pb=treat.03	6	xcomp	6:A2=PPT
9	up	up	IN	p2=RP	11	quantmod	_
10	to	to	TO	_	11	quantmod	_
11	500	0	CD	_	12	num	_
12	people	people	NNS	_	8	dobj	8:A1=PPT
13	at	at	IN	_	8	prep	8:AM-TMP
14	a	a	DT	_	15	det	_
15	time	time	NN	_	13	pobj	_
16	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	IDF	idf	NNP	_	3	nsubj	3:A0=PAG
3	brought	bring	VBD	pb=bring.01	0	root	_
4	over	over	RP	p2=IN	3	prt	3:C-V
5	electricians	electrician	NNS	p2=NNPS	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	builders	builder	NNS	_	5	conj	_
8	to	to	TO	_	9	aux	_
9	restore	restore	VB	pb=restore.01	7	advcl	_
10	infrastructure	infrastructure	NN	_	9	dobj	9:A1=PPT
11	.	.	.	_	3	punct	_

1	Reportedly	reportedly	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	Israel	israel	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	Defense	defense	NNP	_	6	nn	_
6	Minister	minister	NNP	_	9	nsubj	9:A0=PAG
7	Moshe	moshe	NNP	_	8	nn	_
8	Ya'alon	ya'alon	NNP	_	6	appos	_
9	spoke	speak	VBD	pb=speak.01	0	root	_
10	of	of	IN	_	9	prep	9:A1=PPT
11	Israel	israel	NNP	_	15	poss	_
12	's	's	POS	_	11	possessive	_
13	"	"	``	_	15	punct	_
14	moral	moral	JJ	_	15	amod	_
15	obligation	obligation	NN	_	10	pobj	_
16	"	"	''	_	15	punct	_
17	to	to	TO	_	18	aux	_
18	help	help	VB	pb=help.01	15	infmod	_
19	the	the	DT	_	20	det	_
20	Philippines	philippine	NNPS	p2=NNP	18	dobj	18:A1=PPT
21	in	in	IN	_	18	prep	18:AM-MNR
22	the	the	DT	_	23	det	_
23	midst	midst	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	such	such	PDT	_	29	predet	_
26	a	a	DT	_	29	det	_
27	great	great	JJ	_	29	amod	_
28	humanitarian	humanitarian	JJ	_	29	amod	_
29	crisis	crisis	NN	_	24	pobj	_
30	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	spoke	speak	VBD	pb=speak.01	0	root	_
3	of	of	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	6	det	_
5	trusting	trust	VBG	p2=JJ	6	nn	_
6	relationship	relationship	NN	_	3	pobj	_
7	between	between	IN	_	6	prep	_
8	both	both	DT	_	9	det	_
9	nations	nation	NNS	_	7	pobj	_
10	,	,	,	_	2	punct	_
11	and	and	CC	_	2	cc	_
12	the	the	DT	_	13	det	_
13	pain	pain	NN	_	15	amod	_
14	Israeli	israeli	JJ	_	15	amod	_
15	citizens	citizen	NNS	_	16	nsubj	16:A0=PPT
16	felt	feel	VBD	pb=feel.01	2	conj	_
17	for	for	IN	_	16	prep	16:A1=PPT
18	the	the	DT	_	20	det	_
19	Filipino	filipino	NNP	p2=JJ	20	nn	_
20	people	people	NNS	_	17	pobj	_
21	during	during	IN	_	16	prep	16:AM-TMP
22	that	that	DT	_	23	det	_
23	time	time	NN	_	21	pobj	_
24	.	.	.	_	16	punct	_

1	Israel	israel	NNP	_	3	nsubj	3:A0=PAG;18:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	sent	send	VBD	pb=send.01	0	root	_
4	aid	aid	NN	_	5	nn	_
5	workers	worker	NNS	_	3	dobj	3:A1=PPT
6	to	to	IN	_	3	prep	3:A2=GOL
7	the	the	DT	_	8	det	_
8	Philippines	philippine	NNPS	p2=NNP	6	pobj	_
9	during	during	IN	_	3	prep	3:AM-TMP
10	typhoons	typhoon	NNS	_	9	pobj	12:A0
11	that	that	WDT	_	12	nsubj	12:R-A0
12	hit	hit	VBD	p2=VBP|pb=hit.01	10	rcmod	_
13	the	the	DT	_	14	det	_
14	nation	nation	NN	_	12	dobj	12:A1=GOL
15	in	in	IN	_	12	prep	12:AM-TMP
16	2009	0	CD	_	15	pobj	_
17	,	,	,	_	3	punct	_
18	providing	provide	VBG	pb=provide.01	3	advcl	3:AM-ADV
19	much	much	RB	p2=JJ	20	advmod	20:AM-EXT
20	needed	need	VBN	pb=need.01	22	amod	_
21	medical	medical	JJ	_	22	amod	_
22	relief	relief	NN	_	18	dobj	18:A1=PPT;20:A1=PPT
23	.	.	.	_	3	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2010	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Israel	israel	NNP	_	5	nsubj	5:A0=PAG;19:A0=PAG
5	assembled	assemble	VBD	pb=assemble.02	0	root	_
6	a	a	DT	_	15	det	_
7	state	state	NN	_	13	hmod	_
8	-	-	HYPH	_	13	hyph	_
9	of	of	IN	_	13	hmod	_
10	-	-	HYPH	_	13	hyph	_
11	the	the	DT	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	art	art	NN	_	15	nn	_
14	field	field	NN	_	15	nn	_
15	hospital	hospital	NN	_	5	dobj	5:A1=PPT
16	in	in	IN	_	5	prep	_
17	Haiti	haiti	NNP	_	16	pobj	_
18	to	to	TO	_	19	aux	_
19	help	help	VB	pb=help.01	5	advcl	5:AM-PRP
20	earthquake	earthquake	NN	p2=VB	21	nn	_
21	victims	victim	NNS	_	19	dobj	19:A1=PPT
22	in	in	IN	_	19	prep	19:AM-LOC
23	that	that	DT	_	24	det	_
24	country	country	NN	_	22	pobj	_
25	.	.	.	_	5	punct	_

1	A	a	DT	_	3	det	_
2	relief	relief	NN	_	3	nn	_
3	package	package	NN	_	23	nsubj	23:A0=PAG
4	,	,	,	_	3	punct	_
5	including	include	VBG	_	3	prep	_
6	teams	team	NNS	_	5	pobj	_
7	from	from	IN	_	6	prep	_
8	the	the	DT	_	13	det	_
9	Home	home	NNP	_	11	nn	_
10	Front	front	NNP	_	11	nn	_
11	Command	command	NNP	_	13	nn	_
12	rescue	rescue	NN	_	13	nn	_
13	unit	unit	NN	_	7	pobj	_
14	,	,	,	_	13	punct	_
15	Magen	magen	NNP	_	17	nn	_
16	David	david	NNP	_	17	nn	_
17	Adom	adom	NNP	_	13	appos	_
18	,	,	,	_	13	punct	_
19	and	and	CC	_	13	cc	_
20	the	the	DT	_	22	det	_
21	Israeli	israeli	JJ	_	22	amod	_
22	Police	police	NNS	p2=NNP	13	conj	_
23	helped	help	VBD	pb=help.01	0	root	_
24	during	during	IN	_	23	prep	23:AM-TMP
25	the	the	DT	_	27	det	_
26	devastating	devastating	JJ	_	27	amod	_
27	crisis	crisis	NN	_	24	pobj	_
28	.	.	.	_	23	punct	_

1	Years	year	NNS	_	2	npadvmod	_
2	later	later	RB	p2=RBR	16	advmod	16:AM-TMP
3	,	,	,	_	16	punct	_
4	a	a	DT	_	5	det	_
5	doctor	doctor	NN	_	16	nsubj	16:A0=PAG
6	at	at	IN	_	5	prep	_
7	Israel	israel	NNP	_	13	poss	_
8	's	's	POS	_	7	possessive	_
9	Tel	tel	NNP	_	10	nn	_
10	Hashomer	hashomer	NNP	_	13	nn	_
11	Chaim	chaim	NNP	_	12	nn	_
12	Sheba	sheba	NNP	_	13	nn	_
13	hospital	hospital	NN	_	6	pobj	_
14	was	be	VBD	_	16	aux	_
15	still	still	RB	_	16	advmod	16:AM-TMP
16	providing	provide	VBG	pb=provide.01	0	root	_
17	prosthesis	prosthesis	NN	p2=NNS	16	dobj	16:A1=PPT
18	to	to	IN	p2=TO	16	prep	16:A2=GOL
19	Haitians	haitian	NNPS	p2=NNP	18	pobj	22:A0=PAG
20	who	who	WP	_	22	nsubj	22:R-A0
21	had	have	VBD	_	22	aux	_
22	lost	lose	VBN	pb=lose.03	19	rcmod	_
23	limbs	limb	NNS	_	22	dobj	22:A1=PPT
24	during	during	IN	_	22	prep	22:AM-TMP
25	the	the	DT	_	26	det	_
26	earthquake	earthquake	NN	_	24	pobj	_
27	.	.	.	_	16	punct	_

1	C.	c.	NNP	_	2	nn	_
2	Hart	hart	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	news	news	NN	_	6	nn	_
6	analyst	analyst	NN	_	3	attr	7:A0=PAG;3:A2=PRD
7	reporting	report	VBG	p2=NN|pb=report.01	6	partmod	_
8	on	on	IN	_	7	prep	7:A1
9	political	political	JJ	_	15	amod	_
10	,	,	,	_	9	punct	_
11	diplomatic	diplomatic	JJ	_	9	conj	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	military	military	JJ	_	11	conj	_
15	issues	issue	NNS	_	8	pobj	_
16	as	as	IN	_	18	mark	_
17	they	they	PRP	_	18	nsubj	18:A1=PPT
18	relate	relate	VBP	pb=relate.01	7	advcl	_
19	to	to	IN	_	18	prep	18:A2=PPT
20	Israel	israel	NNP	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	the	the	DT	_	24	det	_
23	Middle	middle	NNP	_	24	nn	_
24	East	east	NNP	_	20	conj	_
25	,	,	,	_	3	punct	_
26	and	and	CC	_	3	cc	_
27	the	the	DT	_	29	det	_
28	international	international	JJ	_	29	amod	_
29	community	community	NN	_	3	npadvmod	_
30	.	.	.	_	3	punct	_

1	Israel	israel	NNP	_	3	nsubj	3:A0=PAG
2	often	often	RB	_	3	advmod	3:AM-TMP
3	gets	get	VBZ	pb=get.01	0	root	_
4	a	a	DT	_	6	det	_
5	bad	bad	JJ	_	6	amod	_
6	rap	rap	NN	_	3	dobj	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	global	global	JJ	_	10	amod	_
10	media	medium	NNS	_	7	pobj	_
11	and	and	CC	_	7	cc	_
12	among	among	IN	_	7	conj	_
13	diplomats	diplomat	NNS	_	12	pobj	_
14	,	,	,	_	3	punct	_
15	but	but	CC	_	3	cc	_
16	rarely	rarely	RB	_	21	advmod	21:AM-TMP
17	does	do	VBZ	_	21	aux	_
18	the	the	DT	_	20	det	_
19	Jewish	jewish	JJ	p2=NNP	20	amod	_
20	State	state	NN	p2=NNP	21	nsubj	21:A0=PAG
21	get	get	VBP	p2=VB|pb=get.01	3	conj	_
22	credit	credit	NN	_	21	dobj	21:A1=PPT
23	for	for	IN	_	21	prep	_
24	being	be	VBG	pb=be.01	23	pcomp	_
25	a	a	DT	_	28	det	_
26	"	"	``	_	28	punct	_
27	first	#ord#	JJ	p2=RB	28	amod	_
28	responder	responder	NN	_	24	attr	24:A2=PRD
29	"	"	''	_	28	punct	_
30	to	to	IN	_	28	prep	_
31	countries	country	NNS	_	30	pobj	_
32	in	in	IN	_	31	prep	_
33	need	need	NN	_	32	pobj	_
34	.	.	.	_	21	punct	_

1	The	the	DT	_	4	det	_
2	Israeli	israeli	JJ	_	4	amod	_
3	humanitarian	humanitarian	JJ	_	4	amod	_
4	aid	aid	NN	_	12	nsubj	5:A1=PPT;12:A2=GOL
5	sent	send	VBN	p2=VBD|pb=send.01	4	partmod	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	both	both	DT	p2=CC	8	det	_
8	Serbia	serbia	NNP	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	Bosnia	bosnia	NNP	_	8	conj	_
11	reportedly	reportedly	RB	_	12	advmod	12:AM-ADV
12	included	include	VBD	pb=include.01	0	root	_
13	1.5	0	CD	_	14	num	_
14	tons	ton	NNS	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	medical	medical	JJ	_	17	amod	_
17	supplies	supply	NNS	_	15	pobj	_
18	,	,	,	_	17	punct	_
19	blankets	blanket	NNS	_	17	conj	_
20	,	,	,	_	19	punct	_
21	food	food	NN	_	19	conj	_
22	,	,	,	_	21	punct	_
23	and	and	CC	_	21	cc	_
24	rain	rain	NN	p2=VB	25	nn	_
25	gear	gear	NN	_	21	conj	_
26	.	.	.	_	12	punct	_

1	Israel	israel	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	helping	help	VBG	pb=help.01	0	root	_
5	to	to	TO	_	6	aux	_
6	bring	bring	VB	pb=bring.01	4	xcomp	4:A1=PPT
7	relief	relief	NN	_	6	dobj	6:A1=PPT
8	to	to	IN	_	6	prep	6:A2=GOL
9	damaged	damage	VBN	p2=JJ|pb=damage.01	10	amod	_
10	areas	area	NNS	_	8	pobj	9:A1=PPT
11	in	in	IN	_	10	prep	_
12	Bosnia	bosnia	NNP	_	11	pobj	_
13	.	.	.	_	4	punct	_

1	Reportedly	reportedly	RB	_	10	advmod	10:AM-ADV
2	,	,	,	_	10	punct	_
3	the	the	DT	_	4	det	_
4	town	town	NN	_	10	nsubj	10:A0=PPT
5	of	of	IN	_	4	prep	_
6	Doboj	doboj	NNP	_	5	pobj	_
7	in	in	IN	_	4	prep	_
8	northeastern	northeastern	JJ	_	9	amod	_
9	Bosnia	bosnia	NNP	_	7	pobj	_
10	experienced	experience	VBD	p2=JJ|pb=experience.01	0	root	_
11	flood	flood	NN	_	12	nn	_
12	waters	water	NNS	_	10	dobj	10:A1=PAG
13	three	#crd#	CD	_	15	number	_
14	to	to	TO	p2=IN	15	quantmod	_
15	four	#crd#	CD	_	16	num	_
16	meters	meter	NNS	_	17	npadvmod	_
17	high	high	JJ	_	10	advmod	_
18	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	constant	constant	JJ	_	3	amod	_
3	rain	rain	NN	_	4	nsubj	4:A0=CAU;11:A0=PAG
4	caused	cause	VBD	pb=cause.01	0	root	_
5	nearly	nearly	RB	_	6	advmod	_
6	300	0	CD	_	7	num	_
7	landslides	landslide	NNS	_	4	dobj	4:A1=PPT
8	in	in	IN	_	4	prep	4:AM-LOC
9	Bosnia	bosnia	NNP	_	8	pobj	_
10	,	,	,	_	4	punct	_
11	burying	bury	VBG	p2=JJ|pb=bury.01	4	advcl	4:AM-ADV
12	homes	home	NNS	_	11	dobj	11:A1=PPT
13	and	and	CC	_	12	cc	_
14	cars	car	NNS	_	12	conj	_
15	,	,	,	_	11	punct	_
16	and	and	CC	_	11	cc	_
17	making	make	VBG	pb=make.02	11	conj	_
18	relief	relief	NN	_	19	nn	_
19	efforts	effort	NNS	_	20	nsubj	_
20	difficult	difficult	JJ	_	17	ccomp	17:A1=PRD
21	.	.	.	_	4	punct	_

1	Yet	yet	CC	p2=RB	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	the	the	DT	_	5	det	_
4	most	most	RBS	p2=JJS	5	amod	_
5	damage	damage	NN	_	6	nsubj	6:A1=PPT;8:A1=PPT
6	appears	appear	VBZ	pb=appear.02	0	root	_
7	to	to	TO	_	8	aux	_
8	be	be	VB	pb=be.01	6	xcomp	6:C-A1
9	in	in	IN	_	8	prep	8:A2=PRD
10	Serbia	serbia	NNP	_	9	pobj	_
11	.	.	.	_	6	punct	_

1	According	accord	VBG	_	8	prep	8:AM-ADV
2	to	to	IN	_	1	prep	_
3	Stanojevic	stanojevic	NNP	_	2	pobj	_
4	,	,	,	_	8	punct	_
5	in	in	IN	_	8	prep	8:AM-LOC
6	Serbia	serbia	NNP	_	5	pobj	_
7	there	there	EX	_	8	expl	_
8	is	be	VBZ	pb=be.02	0	root	_
9	a	a	DT	_	10	det	_
10	confluence	confluence	NN	_	8	attr	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	biggest	big	JJS	_	14	amod	_
14	rivers	river	NNS	_	11	pobj	_
15	.	.	.	_	8	punct	_

1	All	all	DT	_	2	det	_
2	streams	stream	NNS	_	3	nsubj	3:A1=PPT
3	go	go	VBP	p2=VB|pb=go.09	0	root	_
4	towards	towards	IN	_	3	prep	3:AM-DIR
5	Belgrade	belgrade	NNP	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	rivers	river	NNS	_	3	nsubj	3:A1=PPT
3	go	go	VBP	p2=VB|pb=go.02	0	root	_
4	into	into	IN	_	3	prep	3:A4=GOL
5	the	the	DT	_	7	det	_
6	River	river	NNP	_	7	nn	_
7	Sava	sava	NNP	_	4	pobj	11:A0=CAU
8	,	,	,	_	7	punct	_
9	which	which	WDT	_	11	nsubj	11:R-A0
10	has	have	VBZ	_	11	aux	_
11	caused	cause	VBN	pb=cause.01	7	rcmod	_
12	flooding	flooding	NN	p2=VBG	11	dobj	11:A1=PPT
13	at	at	IN	_	11	prep	11:AM-LOC
14	historic	historic	JJ	_	16	amod	_
15	record	record	NN	_	16	nn	_
16	levels	level	NNS	_	13	pobj	_
17	.	.	.	_	3	punct	_

1	Israel	israel	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Foreign	foreign	NNP	_	4	nn	_
4	Ministry	ministry	NNP	_	17	nsubj	17:A0=PAG;19:A0=PAG;26:A0
5	,	,	,	_	17	punct	_
6	along	along	IN	_	17	prep	_
7	with	with	IN	_	6	prep	_
8	Israeli	israeli	JJ	_	10	amod	_
9	Prime	prime	NNP	_	10	nn	_
10	Minister	minister	NNP	_	12	nn	_
11	Benjamin	benjamin	NNP	_	12	nn	_
12	Netanyahu	netanyahu	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	office	office	NN	_	7	pobj	_
15	,	,	,	_	17	punct	_
16	are	be	VBP	_	17	aux	_
17	continuing	continue	VBG	pb=continue.01	0	root	_
18	to	to	TO	_	19	aux	_
19	assess	assess	VB	pb=assess.01	17	xcomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	situation	situation	NN	_	19	dobj	19:A1=PPT
22	in	in	IN	_	21	prep	_
23	both	both	DT	_	24	det	_
24	countries	country	NNS	_	22	pobj	_
25	to	to	TO	_	26	aux	_
26	see	see	VB	pb=see.01	19	advcl	19:AM-PRP
27	whether	whether	IN	_	32	complm	_
28	the	the	DT	_	30	det	_
29	flood	flood	NN	_	30	nn	_
30	levels	level	NNS	_	32	nsubj	32:A1=PPT
31	will	will	MD	_	32	aux	32:AM-MOD
32	subside	subside	VB	p2=RB|pb=subside.01	26	ccomp	26:A1
33	or	or	CC	_	32	cc	_
34	whether	whether	IN	_	42	mark	_
35	bad	bad	JJ	_	36	amod	_
36	weather	weather	NN	_	42	nsubj	42:A0=CAU
37	and	and	CC	_	36	cc	_
38	another	another	DT	_	40	det	_
39	flood	flood	NN	_	40	nn	_
40	wave	wave	NN	_	36	conj	_
41	will	will	MD	_	42	aux	42:AM-MOD
42	cause	cause	VB	pb=cause.01	32	conj	_
43	more	more	JJR	_	44	amod	_
44	damage	damage	NN	_	42	dobj	42:A1=PPT
45	.	.	.	_	17	punct	_

1	Israel	israel	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	had	have	VBN	pb=have.03	0	root	_
4	great	great	JJ	_	5	amod	_
5	favor	favor	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	an	an	DT	_	8	det	_
8	ability	ability	NN	_	5	conj	_
9	to	to	TO	_	10	aux	_
10	work	work	VB	pb=work.01	8	infmod	_
11	with	with	IN	_	10	prep	10:A3=COM
12	foreign	foreign	JJ	_	13	amod	_
13	governments	government	NNS	_	11	pobj	_
14	during	during	IN	_	10	prep	10:AM-TMP
15	emergency	emergency	NN	_	16	nn	_
16	situations	situation	NNS	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	Sometimes	sometimes	RB	_	4	advmod	4:AM-TMP
2	Israel	israel	NNP	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	offer	offer	VB	pb=offer.01	0	root	_
5	help	help	NN	p2=VB	4	dobj	4:A1=PPT
6	to	to	IN	_	4	prep	4:A3=GOL
7	nations	nation	NNS	_	6	pobj	10:A1=PPT
8	that	that	WDT	_	10	nsubj	10:R-A1
9	have	have	VBP	_	10	aux	_
10	been	be	VBN	pb=be.01	7	rcmod	_
11	hostile	hostile	JJ	_	10	acomp	10:A2=PRD
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Jewish	jewish	JJ	p2=NNP	15	amod	_
15	State	state	NNP	p2=NN	12	pobj	_
16	.	.	.	_	4	punct	_

1	For	for	IN	_	17	prep	17:AM-DIS
2	example	example	NN	_	1	pobj	_
3	,	,	,	_	17	punct	_
4	though	though	IN	_	11	mark	_
5	Israel	israel	NNP	_	11	nsubj	11:A0=PAG
6	and	and	CC	_	5	cc	_
7	Turkey	turkey	NNP	_	5	conj	_
8	have	have	VBP	_	11	aux	_
9	not	not	RB	_	11	neg	11:AM-NEG
10	yet	yet	RB	_	11	advmod	11:AM-TMP
11	renewed	renew	VBN	pb=renew.01	17	advcl	17:AM-ADV
12	diplomatic	diplomatic	JJ	_	13	amod	_
13	ties	tie	NNS	_	11	dobj	11:A1=PPT
14	,	,	,	_	17	punct	_
15	Israel	israel	NNP	_	17	nsubj	17:A0=PAG
16	recently	recently	RB	_	17	advmod	17:AM-TMP
17	offered	offer	VBD	pb=offer.01	0	root	_
18	Turkey	turkey	NNP	_	19	nn	_
19	assistance	assistance	NN	p2=VB	17	dobj	17:A1=PPT
20	with	with	IN	_	17	prep	17:A3=GOL
21	search	search	NN	_	24	nn	_
22	and	and	CC	_	21	cc	_
23	rescue	rescue	NN	_	21	conj	_
24	efforts	effort	NNS	_	20	pobj	_
25	at	at	IN	_	24	prep	_
26	the	the	DT	_	29	det	_
27	coal	coal	NN	_	28	nn	_
28	mine	mine	NN	p2=PRP	29	nn	_
29	disaster	disaster	NN	_	25	pobj	_
30	in	in	IN	_	29	prep	_
31	Soma	soma	NNP	p2=NN	30	pobj	_
32	.	.	.	_	17	punct	_

1	 Israel	 israel	NNP	p2=DT	6	poss	_
2	's	's	POS	_	1	possessive	_
3	medical	medical	JJ	_	6	amod	_
4	emergency	emergency	NN	_	6	nn	_
5	response	response	NN	_	6	nn	_
6	service	service	NN	_	13	nsubj	13:A0=PAG
7	,	,	,	_	6	punct	_
8	Magen	magen	NNP	_	10	nn	_
9	David	david	NNP	_	10	nn	_
10	Adom	adom	NNP	_	6	appos	_
11	,	,	,	_	6	punct	_
12	also	also	RB	_	13	advmod	13:AM-DIS
13	offered	offer	VBD	pb=offer.01	0	root	_
14	Turkey	turkey	NNP	_	19	poss	_
15	's	's	POS	_	14	possessive	_
16	Red	red	NNP	_	17	nn	_
17	Crescent	crescent	NNP	_	18	nn	_
18	team	team	NN	_	19	nn	_
19	help	help	NN	p2=VBP	13	dobj	13:A1=PPT
20	in	in	IN	_	13	prep	_
21	trying	try	VBG	pb=try.01	20	pcomp	_
22	to	to	TO	p2=IN	23	aux	_
23	free	free	VB	pb=free.01	21	xcomp	21:A1=PPT
24	hundreds	#crd#	NNS	_	23	dobj	23:A1=DIR
25	of	of	IN	_	24	prep	_
26	miners	miner	NNS	_	25	pobj	29:A1=PPT
27	who	who	WP	_	29	nsubjpass	29:R-A1
28	were	be	VBD	_	29	auxpass	_
29	trapped	trap	VBN	pb=trap.01	26	rcmod	_
30	underground	underground	RB	p2=JJ	29	advmod	_
31	in	in	IN	_	29	prep	29:A2=GOL
32	the	the	DT	_	34	det	_
33	coal	coal	NN	_	34	nn	_
34	mine	mine	NN	p2=PRP	31	pobj	_
35	.	.	.	_	13	punct	_

1	Turkey	turkey	NNP	_	2	nsubj	16:A0=PAG;2:A1=PPT
2	declined	decline	VBD	pb=decline.01	0	root	_
3	,	,	,	_	2	punct	_
4	but	but	CC	_	2	cc	_
5	the	the	DT	_	7	det	_
6	Israeli	israeli	JJ	_	7	amod	_
7	embassy	embassy	NN	_	10	nsubj	10:A0=CAU
8	in	in	IN	_	7	prep	_
9	Ankara	ankara	NNP	_	8	pobj	_
10	showed	show	VBD	pb=show.01	2	conj	_
11	its	its	PRP$	_	12	poss	_
12	solidarity	solidarity	NN	_	10	dobj	10:A1=PPT
13	with	with	IN	_	12	prep	_
14	Turkey	turkey	NNP	_	13	pobj	_
15	by	by	IN	_	10	prep	10:AM-MNR
16	cancelling	cancel	VBG	pb=cancel.01	15	pcomp	_
17	an	an	DT	_	21	det	_
18	Israeli	israeli	JJ	_	21	amod	_
19	Independence	independence	NNP	_	20	nn	_
20	Day	day	NNP	_	21	nn	_
21	Celebration	celebration	NN	p2=NNP	16	dobj	16:A1=PPT
22	and	and	CC	_	16	cc	_
23	letting	let	VBG	pb=let.01	16	conj	_
24	the	the	DT	_	25	det	_
25	Turks	turk	NNPS	p2=NNS	26	nsubj	26:A0=PAG
26	know	know	VBP	p2=VB|pb=know.01	23	ccomp	23:A1=PPT
27	Israel	israel	NNP	_	29	nsubj	29:A0=PPT
28	was	be	VBD	_	29	aux	_
29	mourning	mourn	VBG	pb=mourn.01	26	ccomp	26:A1=PPT
30	the	the	DT	_	31	det	_
31	loss	loss	NN	_	29	dobj	29:A1=PAG
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	hundreds	#crd#	NNS	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	men	man	NNS	_	35	pobj	38:A1=PPT
37	who	who	WP	_	38	nsubj	38:R-A1
38	died	die	VBD	pb=die.01	36	rcmod	_
39	in	in	IN	_	38	prep	38:AM-LOC
40	the	the	DT	_	43	det	_
41	Soma	soma	NNP	p2=NN	43	nn	_
42	mine	mine	NN	p2=PRP	43	nn	_
43	explosion	explosion	NN	_	39	pobj	_
44	.	.	.	_	10	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	Israel	israel	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	second	#ord#	JJ	_	6	amod	_
6	effort	effort	NN	_	2	attr	2:A2=PRD
7	at	at	IN	_	6	prep	_
8	helping	help	VBG	pb=help.01	7	pcomp	_
9	Turkey	turkey	NNP	_	8	dobj	8:A1=PPT
10	during	during	IN	_	8	prep	8:AM-TMP
11	a	a	DT	_	12	det	_
12	time	time	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	crisis	crisis	NN	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	August	august	NNP	_	1	pobj	_
3	1999	0	CD	_	2	num	_
4	,	,	,	_	6	punct	_
5	Israel	israel	NNP	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	0	root	_
7	one	#crd#	CD	_	6	attr	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	first	#ord#	JJ	_	11	amod	_
11	countries	country	NNS	_	8	pobj	_
12	to	to	TO	_	13	aux	_
13	send	send	VB	pb=send.01	7	infmod	_
14	emergency	emergency	NN	_	15	nn	_
15	aid	aid	NN	_	13	dobj	13:A1=PPT
16	to	to	IN	_	13	prep	13:A2=GOL
17	Turkish	turkish	JJ	_	19	amod	_
18	earthquake	earthquake	NN	_	19	nn	_
19	victims	victim	NNS	_	16	pobj	_
20	.	.	.	_	6	punct	_

1	Israeli	israeli	JJ	p2=NNP	4	amod	_
2	Air	air	NNP	_	3	nn	_
3	Force	force	NNP	_	4	nn	_
4	Planes	planes	NNP	p2=NNPS	5	nsubj	5:A0=PAG
5	airlifted	airlift	VBD	pb=airlift.01	0	root	_
6	250	0	CD	_	7	num	_
7	Israelis	israeli	NNPS	_	5	dobj	5:A1=PPT;8:A1=PAG
8	experienced	experience	VBN	pb=experience.01	7	partmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	search	search	NN	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	rescue	rescue	NN	_	10	conj	_
13	.	.	.	_	5	punct	_

1	Medical	medical	JJ	p2=NNP	2	amod	_
2	supplies	supply	NNS	_	7	nsubj	7:A1
3	and	and	CC	_	2	cc	_
4	a	a	DT	_	6	det	_
5	field	field	NN	_	6	nn	_
6	hospital	hospital	NN	_	2	conj	_
7	followed	followed	VBD	p2=VBN|pb=follow.01	0	root	_
8	.	.	.	_	7	punct	_

1	Containers	container	NNS	p2=NNPS	10	nsubjpass	2:A0=PAG;16:A0=PAG;10:A1=PPT
2	carrying	carry	VBG	pb=carry.01	1	partmod	_
3	prefabricated	prefabricated	JJ	p2=VBN	4	amod	_
4	dwellings	dwelling	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	hundreds	#crd#	NNS	_	4	conj	_
7	of	of	IN	_	6	prep	_
8	tents	tent	NNS	_	7	pobj	_
9	were	be	VBD	_	10	auxpass	_
10	sent	send	VBN	pb=send.02	0	root	_
11	from	from	IN	_	10	prep	10:AM-DIR
12	Israel	israel	NNP	_	11	pobj	_
13	to	to	IN	_	10	prep	10:A2=PRD
14	Turkey	turkey	NNP	_	13	pobj	_
15	,	,	,	_	10	punct	_
16	bringing	bring	VBG	pb=bring.01	10	advcl	10:AM-ADV
17	relief	relief	NN	_	16	dobj	16:A1=PPT
18	to	to	IN	_	16	prep	16:A2=GOL
19	thousands	#crd#	NNS	_	18	pobj	23:A0=PAG
20	of	of	IN	_	19	prep	_
21	people	people	NNS	_	20	pobj	_
22	who	who	WP	_	23	nsubj	23:R-A0
23	lost	lose	VBD	pb=lose.02	19	rcmod	_
24	their	their	PRP$	_	25	poss	_
25	homes	home	NNS	_	23	dobj	23:A1=PPT
26	in	in	IN	_	23	prep	23:AM-TMP
27	the	the	DT	_	28	det	_
28	earthquake	earthquake	NN	_	26	pobj	_
29	.	.	.	_	10	punct	_

1	By	by	IN	_	7	prep	7:AM-MNR
2	air	air	NN	_	1	pobj	_
3	and	and	CC	_	2	cc	_
4	sea	sea	NN	_	2	conj	_
5	,	,	,	_	7	punct	_
6	Israel	israel	NNP	_	7	nsubj	7:A0=PAG
7	sent	send	VBD	pb=send.01	0	root	_
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	50	0	CD	_	11	num	_
11	tons	ton	NNS	_	7	dobj	7:A1=PPT
12	of	of	IN	_	11	prep	_
13	supplies	supply	NNS	_	12	pobj	_
14	to	to	IN	_	7	prep	7:A2=GOL
15	Istanbul	istanbul	NNP	_	14	pobj	_
16	during	during	IN	_	7	prep	7:AM-TMP
17	that	that	DT	_	18	det	_
18	time	time	NN	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	Since	since	IN	_	7	prep	7:AM-TMP
2	March	march	NNP	_	1	pobj	_
3	2013	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	Israel	israel	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	played	play	VBN	pb=play.02	0	root	_
8	a	a	DT	_	10	det	_
9	key	key	JJ	_	10	amod	_
10	role	role	NN	_	7	dobj	7:A1=PPT
11	in	in	IN	_	10	prep	_
12	rescuing	rescue	VBG	p2=NN|pb=rescue.01	11	pcomp	_
13	and	and	CC	_	12	cc	_
14	medically	medically	RB	_	15	advmod	15:AM-MNR
15	helping	help	VBG	pb=help.01	12	conj	_
16	hundreds	#crd#	NNS	_	15	dobj	15:A1=PPT
17	of	of	IN	_	16	prep	_
18	critically	critically	RB	_	19	advmod	19:AM-MNR
19	wounded	wound	VBN	pb=wound.01	20	amod	_
20	victims	victim	NNS	_	17	pobj	19:A1=PPT
21	of	of	IN	_	20	prep	_
22	Syria	syria	NNP	_	28	poss	_
23	's	's	POS	_	22	possessive	_
24	on	on	IN	p2=NN	26	hmod	_
25	-	-	HYPH	p2=,	26	hyph	_
26	going	go	VBG	p2=JJ	28	amod	_
27	civil	civil	JJ	_	28	amod	_
28	war	war	NN	_	21	pobj	_
29	.	.	.	_	7	punct	_

1	Though	though	IN	p2=NNP	5	mark	_
2	Israel	israel	NNP	_	5	nsubj	5:A0=PAG;11:A1=PPT
3	and	and	CC	_	2	cc	_
4	Syria	syria	NNP	_	2	conj	_
5	have	have	VBP	pb=have.03	22	advcl	22:AM-ADV
6	no	no	DT	_	8	det	_
7	diplomatic	diplomatic	JJ	_	8	amod	_
8	relations	relation	NNS	_	5	dobj	5:A1=PPT
9	,	,	,	_	5	punct	_
10	and	and	CC	_	5	cc	_
11	are	be	VBP	pb=be.01	5	conj	_
12	technically	technically	RB	_	11	advmod	11:A2=PRD
13	at	at	IN	_	11	prep	11:AM-LOC
14	war	war	NN	_	13	pobj	_
15	with	with	IN	_	11	prep	_
16	each	each	DT	_	17	det	_
17	other	other	JJ	_	15	pobj	_
18	since	since	IN	_	11	prep	11:AM-TMP
19	1967	0	CD	_	18	pobj	_
20	,	,	,	_	22	punct	_
21	Israel	israel	NNP	_	22	nsubj	22:A0=PAG;24:A0=PAG
22	continues	continue	VBZ	pb=continue.01	0	root	_
23	to	to	TO	_	24	aux	_
24	treat	treat	VB	pb=treat.03	22	xcomp	22:A1=PPT
25	wounded	wound	VBN	p2=JJ|pb=wound.01	26	amod	_
26	Syrians	syrian	NNPS	_	24	dobj	24:A1=PPT;25:A1=PPT
27	.	.	.	_	22	punct	_

1	Whenever	whenever	WRB	_	3	advmod	3:R-AM-TMP
2	there	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	12	advcl	12:AM-TMP
4	a	a	DT	_	6	det	_
5	humanitarian	humanitarian	JJ	_	6	amod	_
6	crisis	crisis	NN	_	3	attr	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	world	world	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	Israel	israel	NNP	_	12	nsubj	12:A0=PAG;14:A0=PAG
12	offers	offer	VBZ	pb=offer.01	0	root	_
13	to	to	TO	_	14	aux	_
14	send	send	VB	pb=send.01	12	xcomp	12:A1=PPT
15	teams	team	NNS	_	14	dobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	first	#ord#	RB	p2=JJ	18	amod	_
18	responders	responder	NNS	p2=VBZ	16	pobj	_
19	to	to	TO	_	20	aux	_
20	help	help	VB	pb=help.01	18	infmod	_
21	bring	bring	VB	pb=bring.01	20	xcomp	20:A1=PPT
22	relief	relief	NN	_	21	dobj	21:A1=PPT
23	.	.	.	_	12	punct	_

1	In	in	IN	_	9	prep	9:AM-TMP
2	November	november	NNP	_	1	pobj	_
3	2013	0	CD	_	2	num	_
4	,	,	,	_	9	punct	_
5	Israel	israel	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Defense	defense	NNP	_	8	nn	_
8	Forces	force	NNPS	p2=NNP	9	nsubj	9:A0=PAG
9	sent	send	VBD	pb=send.01	0	root	_
10	two	#crd#	CD	_	12	num	_
11	Boeing	boeing	NNP	_	12	nn	_
12	747's	0's	NNS	p2=NNPS	9	dobj	9:A1=PPT
13	to	to	IN	_	9	prep	9:A2=GOL
14	the	the	DT	_	15	det	_
15	Philippines	philippine	NNPS	p2=NNP	13	pobj	_
16	with	with	IN	_	9	prep	9:AM-MNR
17	more	more	JJR	_	19	amod	_
18	than	than	IN	_	19	quantmod	_
19	200	0	CD	_	21	num	_
20	Israeli	israeli	JJ	_	21	amod	_
21	doctors	doctor	NNS	_	16	pobj	_
22	,	,	,	_	21	punct	_
23	nurses	nurse	NNS	_	21	conj	_
24	,	,	,	_	23	punct	_
25	and	and	CC	_	23	cc	_
26	paramedics	paramedic	NNS	p2=VBD	23	conj	_
27	on	on	IN	_	29	hmod	_
28	-	-	HYPH	p2=:	29	hyph	_
29	board	board	NN	_	26	conj	_
30	.	.	.	_	9	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	arrived	arrive	VBD	pb=arrive.01	0	root	_
3	soon	soon	RB	_	2	advmod	2:AM-TMP
4	after	after	IN	p2=RB	7	mark	_
5	super-typhoon	super-typhoon	NN	p2=XX	6	nn	_
6	Haiyan	haiyan	NNP	_	7	nsubj	7:A0;11:A0=PAG
7	hit	hit	VBD	pb=hit.01	2	advcl	2:AM-TMP
8	the	the	DT	_	9	det	_
9	island	island	NN	_	7	dobj	7:A1=GOL
10	and	and	CC	_	7	cc	_
11	killed	kill	VBD	p2=VBN|pb=kill.01	7	conj	_
12	thousands	#crd#	NNS	_	11	dobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	Filipinos	filipino	NNPS	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	Other	other	JJ	_	3	amod	_
2	Israeli	israeli	JJ	_	3	amod	_
3	teams	team	NNS	_	4	nsubj	4:A0
4	provided	provided	VBD	p2=VBN|pb=provide.01	0	root	_
5	search	search	NN	_	8	nn	_
6	and	and	CC	_	5	cc	_
7	rescue	rescue	NN	_	5	conj	_
8	services	service	NNS	_	4	dobj	4:A1
9	during	during	IN	_	4	prep	4:AM-TMP
10	that	that	DT	_	11	det	_
11	disaster	disaster	NN	_	9	pobj	_
12	.	.	.	_	4	punct	_

1	An	an	DT	_	4	det	_
2	Israeli	israeli	JJ	_	3	amod	_
3	field	field	NN	_	4	nn	_
4	hospital	hospital	NN	_	6	nsubjpass	8:A0=PAG;6:A1=GOL
5	was	be	VBD	_	6	auxpass	_
6	equipped	equip	VBN	pb=equip.01	0	root	_
7	to	to	TO	_	8	aux	_
8	treat	treat	VB	pb=treat.03	6	xcomp	6:A2=PPT
9	up	up	IN	p2=RP	11	quantmod	_
10	to	to	TO	_	11	quantmod	_
11	500	0	CD	_	12	num	_
12	people	people	NNS	_	8	dobj	8:A1=PPT
13	at	at	IN	_	8	prep	8:AM-TMP
14	a	a	DT	_	15	det	_
15	time	time	NN	_	13	pobj	_
16	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	IDF	idf	NNP	_	3	nsubj	3:A0=PAG
3	brought	bring	VBD	pb=bring.01	0	root	_
4	over	over	RP	p2=IN	3	prt	3:C-V
5	electricians	electrician	NNS	p2=NNPS	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	builders	builder	NNS	_	5	conj	_
8	to	to	TO	_	9	aux	_
9	restore	restore	VB	pb=restore.01	7	advcl	_
10	infrastructure	infrastructure	NN	_	9	dobj	9:A1=PPT
11	.	.	.	_	3	punct	_

1	Reportedly	reportedly	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	Israel	israel	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	Defense	defense	NNP	_	6	nn	_
6	Minister	minister	NNP	_	9	nsubj	9:A0=PAG
7	Moshe	moshe	NNP	_	8	nn	_
8	Ya'alon	ya'alon	NNP	_	6	appos	_
9	spoke	speak	VBD	pb=speak.01	0	root	_
10	of	of	IN	_	9	prep	9:A1=PPT
11	Israel	israel	NNP	_	15	poss	_
12	's	's	POS	_	11	possessive	_
13	"	"	``	_	15	punct	_
14	moral	moral	JJ	_	15	amod	_
15	obligation	obligation	NN	_	10	pobj	_
16	"	"	''	_	15	punct	_
17	to	to	TO	_	18	aux	_
18	help	help	VB	pb=help.01	15	infmod	_
19	the	the	DT	_	20	det	_
20	Philippines	philippine	NNPS	p2=NNP	18	dobj	18:A1=PPT
21	in	in	IN	_	18	prep	18:AM-MNR
22	the	the	DT	_	23	det	_
23	midst	midst	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	such	such	PDT	_	29	predet	_
26	a	a	DT	_	29	det	_
27	great	great	JJ	_	29	amod	_
28	humanitarian	humanitarian	JJ	_	29	amod	_
29	crisis	crisis	NN	_	24	pobj	_
30	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	spoke	speak	VBD	pb=speak.01	0	root	_
3	of	of	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	6	det	_
5	trusting	trust	VBG	p2=JJ	6	nn	_
6	relationship	relationship	NN	_	3	pobj	_
7	between	between	IN	_	6	prep	_
8	both	both	DT	_	9	det	_
9	nations	nation	NNS	_	7	pobj	_
10	,	,	,	_	2	punct	_
11	and	and	CC	_	2	cc	_
12	the	the	DT	_	13	det	_
13	pain	pain	NN	_	15	amod	_
14	Israeli	israeli	JJ	_	15	amod	_
15	citizens	citizen	NNS	_	16	nsubj	16:A0=PPT
16	felt	feel	VBD	pb=feel.01	2	conj	_
17	for	for	IN	_	16	prep	16:A1=PPT
18	the	the	DT	_	20	det	_
19	Filipino	filipino	NNP	p2=JJ	20	nn	_
20	people	people	NNS	_	17	pobj	_
21	during	during	IN	_	16	prep	16:AM-TMP
22	that	that	DT	_	23	det	_
23	time	time	NN	_	21	pobj	_
24	.	.	.	_	16	punct	_

1	Israel	israel	NNP	_	3	nsubj	3:A0=PAG;18:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	sent	send	VBD	pb=send.01	0	root	_
4	aid	aid	NN	_	5	nn	_
5	workers	worker	NNS	_	3	dobj	3:A1=PPT
6	to	to	IN	_	3	prep	3:A2=GOL
7	the	the	DT	_	8	det	_
8	Philippines	philippine	NNPS	p2=NNP	6	pobj	_
9	during	during	IN	_	3	prep	3:AM-TMP
10	typhoons	typhoon	NNS	_	9	pobj	12:A0
11	that	that	WDT	_	12	nsubj	12:R-A0
12	hit	hit	VBD	p2=VBP|pb=hit.01	10	rcmod	_
13	the	the	DT	_	14	det	_
14	nation	nation	NN	_	12	dobj	12:A1=GOL
15	in	in	IN	_	12	prep	12:AM-TMP
16	2009	0	CD	_	15	pobj	_
17	,	,	,	_	3	punct	_
18	providing	provide	VBG	pb=provide.01	3	advcl	3:AM-ADV
19	much	much	RB	p2=JJ	20	advmod	20:AM-EXT
20	needed	need	VBN	pb=need.01	22	amod	_
21	medical	medical	JJ	_	22	amod	_
22	relief	relief	NN	_	18	dobj	18:A1=PPT;20:A1=PPT
23	.	.	.	_	3	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2010	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Israel	israel	NNP	_	5	nsubj	5:A0=PAG;19:A0=PAG
5	assembled	assemble	VBD	pb=assemble.02	0	root	_
6	a	a	DT	_	15	det	_
7	state	state	NN	_	13	hmod	_
8	-	-	HYPH	_	13	hyph	_
9	of	of	IN	_	13	hmod	_
10	-	-	HYPH	_	13	hyph	_
11	the	the	DT	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	art	art	NN	_	15	nn	_
14	field	field	NN	_	15	nn	_
15	hospital	hospital	NN	_	5	dobj	5:A1=PPT
16	in	in	IN	_	5	prep	_
17	Haiti	haiti	NNP	_	16	pobj	_
18	to	to	TO	_	19	aux	_
19	help	help	VB	pb=help.01	5	advcl	5:AM-PRP
20	earthquake	earthquake	NN	p2=VB	21	nn	_
21	victims	victim	NNS	_	19	dobj	19:A1=PPT
22	in	in	IN	_	19	prep	19:AM-LOC
23	that	that	DT	_	24	det	_
24	country	country	NN	_	22	pobj	_
25	.	.	.	_	5	punct	_

1	A	a	DT	_	3	det	_
2	relief	relief	NN	_	3	nn	_
3	package	package	NN	_	23	nsubj	23:A0=PAG
4	,	,	,	_	3	punct	_
5	including	include	VBG	_	3	prep	_
6	teams	team	NNS	_	5	pobj	_
7	from	from	IN	_	6	prep	_
8	the	the	DT	_	13	det	_
9	Home	home	NNP	_	11	nn	_
10	Front	front	NNP	_	11	nn	_
11	Command	command	NNP	_	13	nn	_
12	rescue	rescue	NN	_	13	nn	_
13	unit	unit	NN	_	7	pobj	_
14	,	,	,	_	13	punct	_
15	Magen	magen	NNP	_	17	nn	_
16	David	david	NNP	_	17	nn	_
17	Adom	adom	NNP	_	13	appos	_
18	,	,	,	_	13	punct	_
19	and	and	CC	_	13	cc	_
20	the	the	DT	_	22	det	_
21	Israeli	israeli	JJ	_	22	amod	_
22	Police	police	NNS	p2=NNP	13	conj	_
23	helped	help	VBD	pb=help.01	0	root	_
24	during	during	IN	_	23	prep	23:AM-TMP
25	the	the	DT	_	27	det	_
26	devastating	devastating	JJ	_	27	amod	_
27	crisis	crisis	NN	_	24	pobj	_
28	.	.	.	_	23	punct	_

1	Years	year	NNS	_	2	npadvmod	_
2	later	later	RB	p2=RBR	16	advmod	16:AM-TMP
3	,	,	,	_	16	punct	_
4	a	a	DT	_	5	det	_
5	doctor	doctor	NN	_	16	nsubj	16:A0=PAG
6	at	at	IN	_	5	prep	_
7	Israel	israel	NNP	_	13	poss	_
8	's	's	POS	_	7	possessive	_
9	Tel	tel	NNP	_	10	nn	_
10	Hashomer	hashomer	NNP	_	13	nn	_
11	Chaim	chaim	NNP	_	12	nn	_
12	Sheba	sheba	NNP	_	13	nn	_
13	hospital	hospital	NN	_	6	pobj	_
14	was	be	VBD	_	16	aux	_
15	still	still	RB	_	16	advmod	16:AM-TMP
16	providing	provide	VBG	pb=provide.01	0	root	_
17	prosthesis	prosthesis	NN	p2=NNS	16	dobj	16:A1=PPT
18	to	to	IN	p2=TO	16	prep	16:A2=GOL
19	Haitians	haitian	NNPS	p2=NNP	18	pobj	22:A0=PAG
20	who	who	WP	_	22	nsubj	22:R-A0
21	had	have	VBD	_	22	aux	_
22	lost	lose	VBN	pb=lose.03	19	rcmod	_
23	limbs	limb	NNS	_	22	dobj	22:A1=PPT
24	during	during	IN	_	22	prep	22:AM-TMP
25	the	the	DT	_	26	det	_
26	earthquake	earthquake	NN	_	24	pobj	_
27	.	.	.	_	16	punct	_

1	C.	c.	NNP	_	2	nn	_
2	Hart	hart	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	news	news	NN	_	6	nn	_
6	analyst	analyst	NN	_	3	attr	7:A0=PAG;3:A2=PRD
7	reporting	report	VBG	p2=NN|pb=report.01	6	partmod	_
8	on	on	IN	_	7	prep	7:A1
9	political	political	JJ	_	15	amod	_
10	,	,	,	_	9	punct	_
11	diplomatic	diplomatic	JJ	_	9	conj	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	military	military	JJ	_	11	conj	_
15	issues	issue	NNS	_	8	pobj	_
16	as	as	IN	_	18	mark	_
17	they	they	PRP	_	18	nsubj	18:A1=PPT
18	relate	relate	VBP	pb=relate.01	7	advcl	_
19	to	to	IN	_	18	prep	18:A2=PPT
20	Israel	israel	NNP	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	the	the	DT	_	24	det	_
23	Middle	middle	NNP	_	24	nn	_
24	East	east	NNP	_	20	conj	_
25	,	,	,	_	3	punct	_
26	and	and	CC	_	3	cc	_
27	the	the	DT	_	29	det	_
28	international	international	JJ	_	29	amod	_
29	community	community	NN	_	3	npadvmod	_
30	.	.	.	_	3	punct	_

