1	The	the	DT	_	2	det	_
2	Speaker	speaker	NNP	_	8	nsubj	8:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	House	house	NNP	_	3	pobj	_
6	this	this	DT	_	7	det	_
7	evening	evening	NN	_	8	npadvmod	8:AM-TMP
8	ruled	rule	VBD	pb=rule.01	0	root	_
9	that	that	IN	_	11	complm	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
12	the	the	DT	_	15	det	_
13	Public	public	NNP	_	14	nn	_
14	Accounts	account	NNPS	p2=VBZ	15	nn	_
15	Committee	committee	NNP	_	11	attr	20:A0=PAG;11:A2=PRD
16	itself	itself	PRP	_	15	appos	_
17	that	that	DT	p2=WDT	18	nsubj	_
18	has	have	VBZ	pb=have.02	11	ccomp	_
19	to	to	TO	_	20	aux	_
20	decide	decide	VB	pb=decide.01	18	xcomp	_
21	whether	whether	IN	_	39	complm	_
22	or	or	CC	_	39	cc	_
23	not	not	RB	_	39	neg	_
24	the	the	DT	_	25	det	_
25	contents	content	NNS	_	39	nsubjpass	39:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	31	det	_
28	Henley	henley	NNP	_	31	nn	_
29	&	&	CC	p2=NNPS	28	cc	_
30	Partners	partner	NNPS	p2=NNP	28	conj	_
31	contract	contract	NN	_	26	pobj	_
32	with	with	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	government	government	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	Malta	malta	NNP	_	35	pobj	_
37	should	should	MD	_	39	aux	39:AM-MOD
38	be	be	VB	_	39	auxpass	_
39	subjected	subject	VBN	pb=subject.01	20	ccomp	20:A1=PPT
40	to	to	IN	_	39	prep	39:A2=PPT
41	its	its	PRP$	_	42	poss	_
42	scrutiny	scrutiny	NN	_	40	pobj	_
43	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	ruling	ruling	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	given	give	VBN	pb=give.01	0	root	_
5	in	in	IN	p2=RP	4	prep	4:AM-LOC
6	parliament	parliament	NN	_	5	pobj	_
7	this	this	DT	_	8	det	_
8	evening	evening	NN	_	4	npadvmod	4:AM-TMP
9	after	after	IN	_	13	mark	_
10	the	the	DT	_	11	det	_
11	opposition	opposition	NN	_	13	nsubj	13:A0=PAG
12	formally	formally	RB	_	13	advmod	13:AM-MNR
13	requested	request	VBD	pb=request.01	4	advcl	4:AM-TMP
14	the	the	DT	_	15	det	_
15	Speaker	speaker	NNP	_	13	dobj	23:A0;13:A2=GOL
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	House	house	NNP	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	Representatives	representative	NNPS	_	19	pobj	_
21	to	to	TO	_	23	aux	_
22	"	"	``	_	23	punct	_
23	take	take	VB	pb=take.01	13	xcomp	13:A1=PPT
24	note	note	NN	_	23	dobj	23:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	lie	lie	NN	_	25	pobj	35:AM-LOC
28	in	in	IN	_	35	prep	35:R-AM-LOC
29	which	which	WDT	_	28	pobj	_
30	Justice	justice	NNP	_	31	nn	_
31	Minister	minister	NNP	_	33	nn	_
32	Owen	owen	NNP	_	33	nn	_
33	Bonnici	bonnici	NNP	_	35	nsubjpass	35:A1=PPT
34	was	be	VBD	_	35	auxpass	_
35	caught	catch	VBN	pb=catch.03	27	rcmod	_
36	in	in	IN	p2=RP	35	prep	35:A2
37	during	during	IN	_	35	prep	35:AM-TMP
38	the	the	DT	_	39	det	_
39	meeting	meeting	NN	_	37	pobj	_
40	of	of	IN	_	39	prep	_
41	the	the	DT	_	44	det	_
42	Public	public	NNP	_	43	nn	_
43	Accounts	account	NNPS	p2=NNP	44	nn	_
44	Committee	committee	NNP	_	40	pobj	_
45	last	last	JJ	_	46	amod	_
46	week	week	NN	_	39	npadvmod	_
47	"	"	''	_	35	punct	_
48	.	.	.	_	4	punct	_

1	Dr	dr	NNP	p2=NN	2	nn	_
2	Bonnici	bonnici	NNP	_	4	nsubj	4:A0=PAG
3	had	have	VBD	_	4	aux	_
4	told	tell	VBN	p2=VBD|pb=tell.01	0	root	_
5	parliament	parliament	NN	_	4	dobj	4:A2=GOL
6	that	that	IN	_	13	complm	_
7	the	the	DT	_	9	det	_
8	subject	subject	JJ	p2=NN	9	amod	_
9	matter	matter	NN	_	13	nsubjpass	13:A1=PPT
10	could	could	MD	_	13	aux	13:AM-MOD
11	not	not	RB	_	13	neg	13:AM-NEG
12	be	be	VB	_	13	auxpass	_
13	divulged	divulge	VBN	p2=JJ|pb=divulge.01	4	ccomp	4:A1=PPT
14	because	because	IN	_	16	mark	_
15	it	it	PRP	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	13	advcl	13:AM-CAU
17	subject	subject	JJ	_	16	acomp	16:A2=PRD
18	to	to	IN	_	17	prep	_
19	a	a	DT	_	22	det	_
20	civil	civil	JJ	_	21	amod	_
21	law	law	NN	_	22	nn	_
22	suit	suit	NN	_	18	pobj	23:A1=PPT
23	filed	file	VBN	pb=file.01	22	partmod	_
24	by	by	IN	_	23	agent	23:A0=PAG
25	a	a	DT	_	27	det	_
26	rival	rival	JJ	_	27	amod	_
27	bidder	bidder	NN	_	24	pobj	_
28	for	for	IN	_	23	prep	23:A3
29	Malta	malta	NNP	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	citizenship	citizenship	NN	_	32	nn	_
32	scheme	scheme	NN	_	28	pobj	_
33	.	.	.	_	4	punct	_

1	Dr	dr	NNP	p2=NN	2	nn	_
2	Bonnici	bonnici	NNP	_	4	nsubj	4:A0=PAG
3	had	have	VBD	_	4	aux	_
4	told	tell	VBN	p2=VBD|pb=tell.01	0	root	_
5	parliament	parliament	NN	_	4	dobj	4:A2=GOL
6	that	that	IN	_	10	complm	_
7	the	the	DT	_	8	det	_
8	government	government	NN	_	10	nsubj	12:A0=PAG
9	"	"	``	p2=''	10	punct	_
10	had	have	VBD	pb=have.02	4	ccomp	4:A1=PPT
11	to	to	TO	_	12	aux	_
12	bow	bow	VB	pb=bow.01	10	xcomp	_
13	its	its	PRP$	_	14	poss	_
14	head	head	NN	_	12	dobj	12:A1=GOL
15	"	"	''	p2=``	14	punct	_
16	to	to	IN	_	12	prep	12:AM-MNR
17	the	the	DT	_	18	det	_
18	court	court	NN	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	ruling	ruling	NN	_	16	pobj	_
21	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	opposition	opposition	NN	_	14	nsubj	14:A0
3	,	,	,	_	14	punct	_
4	through	through	IN	_	14	prep	14:AM-MNR
5	a	a	DT	_	6	det	_
6	letter	letter	NN	_	4	pobj	_
7	to	to	IN	_	6	prep	_
8	PAC	pac	NNP	_	9	nn	_
9	chairman	chairman	NN	_	11	nn	_
10	Tonio	tonio	NNP	_	11	nn	_
11	Fenech	fenech	NNP	_	7	pobj	_
12	,	,	,	_	14	punct	_
13	had	have	VBD	_	14	aux	_
14	said	say	VBN	pb=say.01	0	root	_
15	that	that	IN	_	17	complm	_
16	it	it	PRP	_	17	nsubj	_
17	was	be	VBD	pb=be.01	14	ccomp	14:A1=PPT
18	unacceptable	unacceptable	JJ	_	17	acomp	17:A2=PRD
19	that	that	IN	_	30	complm	_
20	a	a	DT	_	21	det	_
21	matter	matter	NN	_	30	nsubjpass	30:A1=PPT
22	of	of	IN	_	21	prep	_
23	national	national	JJ	_	24	amod	_
24	security	security	NN	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	national	national	JJ	_	27	amod	_
27	importance	importance	NN	_	24	conj	_
28	not	not	RB	_	30	neg	30:AM-NEG
29	be	be	VB	_	30	auxpass	_
30	subjected	subject	VBN	pb=subject.01	17	ccomp	17:A1=PPT
31	to	to	IN	p2=TO	30	prep	30:A2=PPT
32	scrutiny	scrutiny	NN	_	31	pobj	_
33	by	by	IN	_	30	prep	30:A0=PAG
34	parliament	parliament	NN	_	33	pobj	_
35	because	because	IN	_	39	mark	_
36	the	the	DT	_	37	det	_
37	case	case	NN	_	39	nsubjpass	39:A1=PPT
38	was	be	VBD	_	39	auxpass	_
39	stuck	stick	VBN	p2=JJ|pb=stick.01	30	advcl	30:AM-CAU
40	in	in	IN	_	39	prep	39:A2=GOL
41	court	court	NN	_	40	pobj	_
42	and	and	CC	_	39	cc	_
43	because	because	IN	_	46	mark	_
44	the	the	DT	_	45	det	_
45	government	government	NN	_	46	nsubj	46:A0=PAG
46	felt	feel	VBD	pb=feel.02	39	conj	_
47	the	the	DT	_	48	det	_
48	information	information	NN	_	49	nsubj	49:A1=PPT
49	was	be	VBD	pb=be.01	46	ccomp	46:A1=PPT
50	commercially	commercially	RB	_	51	advmod	_
51	sensitive	sensitive	JJ	_	49	acomp	49:A2=PRD
52	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	opposition	opposition	NN	_	4	nsubj	4:A0
3	also	also	RB	_	4	advmod	4:AM-DIS
4	said	say	VBD	pb=say.01	0	root	_
5	that	that	IN	_	12	mark	_
6	that	that	IN	p2=DT	12	mark	_
7	the	the	DT	_	8	det	_
8	contract	contract	NN	_	12	nsubjpass	12:A1=PPT
9	had	have	VBD	_	12	aux	_
10	never	never	RB	_	12	neg	12:AM-NEG
11	been	be	VBN	_	12	auxpass	_
12	presented	present	VBN	pb=present.01	4	ccomp	4:A1=PPT
13	in	in	IN	_	12	prep	12:AM-LOC
14	court	court	NN	_	13	pobj	_
15	and	and	CC	_	12	cc	_
16	that	that	IN	_	20	mark	_
17	no	no	DT	_	18	det	_
18	court	court	NN	_	20	nsubj	20:A0=PAG
19	had	have	VBD	_	20	aux	_
20	ruled	rule	VBN	pb=rule.01	12	conj	_
21	that	that	IN	_	26	complm	_
22	the	the	DT	_	23	det	_
23	contract	contract	NN	_	26	nsubjpass	_
24	is	be	VBZ	_	26	auxpass	_
25	not	not	RB	_	26	neg	26:AM-NEG
26	made	make	VBN	pb=make.02	20	ccomp	20:A1=PPT
27	public	public	JJ	_	26	oprd	26:A1=PRD
28	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	letter	letter	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	sent	send	VBN	pb=send.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	8	det	_
7	PAC	pac	NNP	_	8	nn	_
8	chairman	chairman	NN	_	5	pobj	_
9	by	by	IN	_	4	agent	4:A0=PAG
10	opposition	opposition	NN	_	13	nn	_
11	MP	mp	NNP	_	13	nn	_
12	Jason	jason	NNP	_	13	nn	_
13	Azzopardi	azzopardi	NNP	_	9	pobj	_
14	.	.	.	_	4	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	ruling	ruling	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	speaker	speaker	NN	_	7	nn	_
6	Anglu	anglu	NNP	_	7	nn	_
7	Farrugia	farrugia	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	that	that	IN	_	11	complm	_
10	there	there	EX	_	11	expl	_
11	was	be	VBD	pb=be.02	8	ccomp	8:A1=PPT
12	no	no	DT	p2=RB	13	det	_
13	doubt	doubt	NN	_	11	attr	11:A1=PPT
14	that	that	IN	_	16	complm	_
15	parliament	parliament	NN	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	13	ccomp	_
17	the	the	DT	_	19	det	_
18	highest	high	JJS	_	19	amod	_
19	institution	institution	NN	_	16	attr	16:A2=PRD
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	land	land	NN	_	20	pobj	_
23	and	and	CC	_	11	cc	_
24	that	that	WDT	p2=IN	25	nsubj	25:R-A1
25	matters	matter	VBZ	p2=NNS|pb=matter.01	16	conj	_
26	such	such	JJ	_	27	amod	_
27	as	as	IN	_	25	prep	_
28	these	these	DT	_	27	pobj	_
29	should	should	MD	_	31	aux	31:AM-MOD
30	be	be	VB	_	31	auxpass	_
31	scrutinised	scrutinise	VBN	p2=JJ|pb=scrutinise.01	11	conj	_
32	.	.	.	_	8	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	that	that	IN	_	17	complm	_
6	according	accord	VBG	_	17	prep	17:AM-ADV
7	to	to	IN	_	6	prep	_
8	parliamentary	parliamentary	JJ	_	9	amod	_
9	rules	rule	NNS	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	procedure	procedure	NN	_	9	conj	_
12	,	,	,	_	17	punct	_
13	the	the	DT	_	14	det	_
14	chair	chair	NN	_	17	nsubj	17:A0=PAG
15	could	could	MD	_	17	aux	17:AM-MOD
16	not	not	RB	_	17	neg	17:AM-NEG
17	order	order	VB	pb=order.01	4	ccomp	4:A1=PPT
18	the	the	DT	_	19	det	_
19	government	government	NN	_	17	dobj	21:A0=PAG;17:A1=GOL
20	to	to	TO	_	21	aux	_
21	put	put	VB	pb=put.01	17	xcomp	17:A2=PPT
22	the	the	DT	_	23	det	_
23	information	information	NN	_	21	dobj	21:A1=PPT
24	for	for	IN	_	29	mark	_
25	the	the	DT	_	26	det	_
26	PAC	pac	NNP	_	29	nsubjpass	29:A1
27	to	to	TO	_	29	aux	_
28	be	be	VB	_	29	auxpass	_
29	scrutinised	scrutinise	VBN	p2=JJ|pb=scrutinise.01	21	advcl	_
30	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	12	complm	_
4	the	the	DT	_	6	det	_
5	only	only	JJ	_	6	amod	_
6	instance	instance	NN	_	12	nsubj	12:A1=PPT;11:AM-PRR
7	that	that	IN	p2=WDT	11	advmod	_
8	this	this	DT	_	11	nsubjpass	11:A1=PPT
9	could	could	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	done	do	VBN	pb=do.02	6	rcmod	_
12	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
13	if	if	IN	_	16	mark	_
14	the	the	DT	_	15	det	_
15	chair	chair	NN	_	16	nsubj	16:A0=PAG
16	had	have	VBD	pb=have.03	12	advcl	12:A2=PRD
17	a	a	DT	_	18	det	_
18	copy	copy	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	document	document	NN	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	question	question	NN	_	22	pobj	_
24	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	same	same	JJ	_	7	nsubj	7:A1=PPT
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	7	parataxis	_
6	,	,	,	_	5	punct	_
7	held	hold	VBD	pb=hold.02	17	ccomp	_
8	true	true	JJ	p2=RB	7	acomp	_
9	for	for	IN	_	7	prep	_
10	the	the	DT	_	12	det	_
11	PAC	pac	NNP	_	12	nn	_
12	chairman	chairman	NN	_	9	pobj	_
13	-	-	:	p2=NFP	17	punct	_
14	he	he	PRP	_	17	nsubj	17:A0=PAG
15	could	could	MD	_	17	aux	17:AM-MOD
16	not	not	RB	_	17	neg	17:AM-NEG
17	demand	demand	VB	pb=demand.01	0	root	5:A1-DSP
18	the	the	DT	_	19	det	_
19	information	information	NN	_	17	dobj	17:A1=PPT
20	if	if	IN	_	24	mark	_
21	he	he	PRP	_	24	nsubj	24:A0=PAG
22	did	do	VBD	_	24	aux	_
23	not	not	RB	_	24	neg	24:AM-NEG
24	have	have	VB	pb=have.03	17	advcl	17:AM-ADV
25	a	a	DT	_	26	det	_
26	copy	copy	NN	_	24	dobj	24:A1=PPT
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	document	document	NN	_	27	pobj	_
30	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	request	request	NN	_	11	nsubjpass	_
3	for	for	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	contract	contract	NN	_	3	pobj	_
6	to	to	TO	_	8	aux	_
7	be	be	VB	_	8	auxpass	_
8	made	make	VBN	pb=make.02	5	infmod	_
9	available	available	JJ	_	8	oprd	8:A1=PRD
10	was	be	VBD	p2=NNS	11	auxpass	_
11	made	make	VBN	pb=make.LV	0	root	_
12	by	by	IN	_	11	agent	11:A0
13	Tonio	tonio	NNP	_	14	nn	_
14	Fenech	fenech	NNP	_	12	pobj	_
15	as	as	IN	_	14	prep	_
16	Chairman	chairman	NNP	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	committee	committee	NN	_	17	pobj	_
20	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	call	call	NN	_	4	nsubj	4:A0
3	,	,	,	_	4	punct	_
4	said	say	VBD	pb=say.01	0	root	_
5	the	the	DT	_	6	det	_
6	speaker	speaker	NN	_	8	nsubj	11:A1=PRD
7	,	,	,	_	8	punct	_
8	had	have	VBD	pb=have.02	4	ccomp	4:A1=PPT
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	made	make	VBN	pb=make.02	8	xcomp	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	the	the	DT	_	15	det	_
14	whole	whole	JJ	p2=NN	15	amod	_
15	PAC	pac	NNP	_	12	pobj	_
16	.	.	.	_	4	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	a	a	DT	_	5	det	_
3	somewhat	somewhat	RB	p2=JJ	4	advmod	_
4	abstract	abstract	JJ	_	5	amod	_
5	explanation	explanation	NN	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	the	the	DT	_	8	det	_
8	speaker	speaker	NN	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	that	that	IN	_	12	complm	_
11	it	it	PRP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	9	ccomp	9:A1=PPT
13	up	up	IN	p2=RB	12	advmod	12:A2=PRD
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	PAC	pac	NNP	_	14	pobj	_
17	as	as	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	body	body	NN	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	demand	demand	VB	pb=demand.01	19	infmod	_
22	the	the	DT	_	23	det	_
23	contract	contract	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	details	detail	NNS	_	21	dobj	21:A1=PPT
26	,	,	,	_	12	punct	_
27	and	and	CC	_	12	cc	_
28	that	that	IN	_	33	mark	_
29	the	the	DT	_	30	det	_
30	onus	onus	NN	p2=NNS	33	nsubj	38:A0=PAG;33:A1=PPT
31	would	would	MD	_	33	aux	33:AM-MOD
32	then	then	RB	_	33	advmod	33:AM-TMP
33	be	be	VB	pb=be.01	12	conj	_
34	on	on	IN	_	33	prep	33:A2=PRD
35	the	the	DT	_	36	det	_
36	government	government	NN	_	34	pobj	_
37	to	to	TO	_	38	aux	_
38	provide	provide	VB	pb=provide.01	33	advcl	33:AM-PRP
39	it	it	PRP	_	38	dobj	38:A1=PPT
40	.	.	.	_	9	punct	_

1	Put	put	VB	p2=VBN|pb=put.01	5	advcl	5:AM-ADV
2	simply	simply	RB	_	1	advmod	1:AM-MNR
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	5:A0=PAG
5	means	mean	VBZ	pb=mean.01	0	root	_
6	that	that	IN	_	10	complm	_
7	the	the	DT	_	8	det	_
8	PAC	pac	NNP	_	10	nsubj	12:A0
9	would	would	MD	_	10	aux	10:AM-MOD
10	have	have	VB	pb=have.02	5	ccomp	5:A1=PPT
11	to	to	TO	_	12	aux	_
12	take	take	VB	pb=take.01	10	xcomp	_
13	a	a	DT	_	14	det	_
14	vote	vote	NN	_	12	dobj	12:A1=PPT
15	on	on	IN	_	14	prep	_
16	whether	whether	IN	_	23	mark	_
17	or	or	CC	_	23	cc	_
18	not	not	RB	_	23	neg	_
19	the	the	DT	_	21	det	_
20	contract	contract	NN	_	21	nn	_
21	details	detail	NNS	_	23	nsubjpass	23:A1=PPT
22	be	be	VB	p2=VBP	23	auxpass	_
23	issued	issue	VBN	pb=issue.01	15	pcomp	_
24	.	.	.	_	5	punct	_

1	But	but	CC	_	19	cc	19:AM-DIS
2	given	give	VBN	_	19	prep	19:AM-ADV
3	that	that	IN	p2=DT	5	mark	_
4	there	there	EX	_	5	expl	_
5	are	be	VBP	pb=be.02	2	pcomp	_
6	four	#crd#	CD	_	8	num	_
7	government	government	NN	_	8	nn	_
8	members	member	NNS	_	5	attr	5:A1=PPT
9	on	on	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	board	board	NN	_	9	pobj	_
12	and	and	CC	_	8	cc	_
13	only	only	RB	_	14	advmod	_
14	three	#crd#	CD	_	16	num	_
15	opposition	opposition	NN	_	16	nn	_
16	members	member	NNS	_	8	conj	_
17	,	,	,	_	19	punct	_
18	this	this	DT	_	19	nsubj	19:A1=PPT;22:A1=PPT
19	is	be	VBZ	pb=be.01	0	root	_
20	unlikely	unlikely	JJ	_	19	acomp	19:A2=PRD
21	to	to	TO	_	22	aux	_
22	happen	happen	VB	pb=happen.01	20	xcomp	_
23	.	.	.	_	19	punct	_

1	After	after	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	Speaker	speaker	NNP	_	4	nsubj	4:A0=PAG
4	read	read	VBD	p2=VB|pb=read.01	10	advcl	10:AM-TMP
5	his	his	PRP$	_	6	poss	_
6	ruling	ruling	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	10	punct	_
8	Mr	mr	NNP	_	9	nn	_
9	Fenech	fenech	NNP	_	10	nsubj	10:A0=PAG;22:A0
10	raised	raise	VBD	pb=raise.01	0	root	_
11	a	a	DT	_	12	det	_
12	breach	breach	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	privilege	privilege	NN	_	15	nn	_
15	complaint	complaint	NN	_	13	pobj	_
16	against	against	IN	_	15	prep	_
17	Justice	justice	NNP	_	18	nn	_
18	Minister	minister	NNP	_	20	nn	_
19	Owen	owen	NNP	_	20	nn	_
20	Bonnici	bonnici	NNP	_	16	pobj	_
21	,	,	,	_	10	punct	_
22	saying	say	VBG	pb=say.01	10	advcl	10:AM-ADV
23	he	he	PRP	_	26	nsubj	26:A0=PAG;30:A0=PAG
24	had	have	VBD	_	26	aux	_
25	deliberately	deliberately	RB	_	26	advmod	26:AM-MNR
26	misled	mislead	VBN	pb=mislead.01	22	ccomp	22:A1=PPT
27	the	the	DT	_	28	det	_
28	committee	committee	NN	_	26	dobj	26:A1=PPT
29	by	by	IN	_	26	prep	26:AM-MNR
30	claiming	claim	VBG	pb=claim.01	29	pcomp	_
31	that	that	IN	p2=DT	35	complm	_
32	a	a	DT	_	33	det	_
33	court	court	NN	_	35	nsubj	35:A0=PAG
34	had	have	VBD	_	35	aux	_
35	issued	issue	VBN	pb=issue.01	30	ccomp	30:A1=PPT
36	a	a	DT	_	37	det	_
37	decree	decree	NN	p2=JJ	35	dobj	38:A0=PAG;35:A1=PPT
38	banning	ban	VBG	pb=ban.01	37	partmod	_
39	publication	publication	NN	_	38	dobj	38:A1=PPT
40	of	of	IN	_	39	prep	_
41	the	the	DT	_	43	det	_
42	Henley	henley	NNP	_	43	nn	_
43	contract	contract	NN	_	40	pobj	_
44	.	.	.	_	10	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	a	a	DT	_	3	det	_
3	statement	statement	NN	_	1	pobj	4:A0=PAG
4	following	follow	VBG	pb=follow.01	3	partmod	_
5	the	the	DT	_	6	det	_
6	ruling	ruling	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	10	punct	_
8	the	the	DT	_	9	det	_
9	PN	pn	NNP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	it	it	PRP	_	12	nsubj	_
12	is	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
13	clear	clear	JJ	_	12	acomp	12:A2=PRD
14	that	that	IN	_	19	complm	_
15	the	the	DT	_	16	det	_
16	speaker	speaker	NN	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	ruling	ruling	NN	_	19	nsubj	19:A0=CAU
19	shows	show	VBZ	pb=show.01	12	ccomp	12:A1=PPT
20	that	that	IN	_	23	complm	_
21	the	the	DT	_	22	det	_
22	PAC	pac	NNP	_	23	nsubj	23:A0=PAG;27:A0=PAG
23	has	have	VBZ	pb=have.03	19	ccomp	19:A1=PPT
24	the	the	DT	_	25	det	_
25	right	right	NN	_	23	dobj	23:A1=PPT
26	to	to	TO	_	27	aux	_
27	request	request	VB	pb=request.01	25	infmod	_
28	the	the	DT	_	29	det	_
29	contract	contract	NN	_	27	dobj	27:A1=PPT
30	for	for	IN	_	29	prep	_
31	scrutiny	scrutiny	NN	_	30	pobj	_
32	.	.	.	_	10	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	it	it	PRP	_	4	nsubj	4:A0
4	expected	expect	VBD	pb=expect.01	2	ccomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	government	government	NN	_	8	nsubj	8:A0=PAG;9:A0=PAG;14:A0=PAG
7	to	to	TO	_	8	aux	_
8	stop	stop	VB	pb=stop.01	4	ccomp	4:A1=PPT
9	beating	beat	VBG	pb=beat.01	8	xcomp	8:A1=PPT
10	about	about	IN	_	9	prep	9:A1=PPT
11	the	the	DT	_	12	det	_
12	bush	bush	NN	_	10	pobj	_
13	and	and	CC	_	8	cc	_
14	hand	hand	VB	pb=hand.02	8	conj	_
15	over	over	RP	p2=IN	14	prt	14:C-V
16	the	the	DT	_	18	det	_
17	said	say	VBD	p2=VBN|pb=say.01	18	amod	_
18	information	information	NN	_	14	dobj	14:A1=PPT;17:A1=PPT
19	.	.	.	_	2	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	reply	reply	NN	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	the	the	DT	_	6	det	_
5	Prime	prime	NNP	_	6	nn	_
6	Minister	minister	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	that	that	IN	p2=DT	15	complm	_
9	for	for	IN	_	15	prep	15:AM-TMP
10	a	a	DT	_	11	det	_
11	number	number	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	times	time	NNS	_	12	pobj	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG;18:A0=PAG
15	committed	commit	VBD	pb=commit.01	7	ccomp	7:A1=PPT
16	himself	himself	PRP	_	15	dobj	15:A1=PPT
17	to	to	TO	_	18	aux	_
18	allow	allow	VB	pb=allow.01	15	advcl	15:AM-PNC
19	the	the	DT	_	21	det	_
20	IIP	iip	NN	p2=NNP	21	nn	_
21	programme	programme	NN	_	24	nsubjpass	24:A1
22	to	to	TO	_	24	aux	_
23	be	be	VB	_	24	auxpass	_
24	scrutinised	scrutinise	VBN	p2=JJ|pb=scrutinise.01	18	ccomp	18:A1=PPT
25	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	Speaker	speaker	NNP	_	4	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	ruling	ruling	NN	_	5	nsubj	5:A0=PAG
5	confirms	confirm	VBZ	pb=confirm.01	0	root	_
6	that	that	IN	_	9	complm	_
7	it	it	PRP	_	9	nsubj	9:A1=PPT
8	must	must	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	5	ccomp	5:A1=PPT
10	the	the	DT	_	11	det	_
11	PAC	pac	NNP	_	9	attr	9:A2=PRD
12	as	as	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	whole	whole	NN	_	12	pobj	_
15	,	,	,	_	11	punct	_
16	not	not	RB	_	18	neg	_
17	just	just	RB	_	18	advmod	_
18	one	#crd#	CD	_	19	num	_
19	member	member	NN	_	11	conj	23:A0=PAG
20	,	,	,	_	19	punct	_
21	who	who	WP	_	23	nsubj	23:R-A0
22	can	can	MD	_	23	aux	23:AM-MOD
23	ask	ask	VB	pb=ask.02	19	rcmod	_
24	for	for	IN	_	23	prep	23:A1=PPT
25	the	the	DT	_	26	det	_
26	publication	publication	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	contract	contract	NN	_	27	pobj	_
30	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	5	nsubj	5:A0=PAG
3	will	will	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	aux	_
5	publishing	publish	VBG	pb=publish.01	0	root	_
6	the	the	DT	_	7	det	_
7	contract	contract	NN	_	5	dobj	5:A1=PRD
8	when	when	WRB	_	11	advmod	11:R-AM-TMP
9	the	the	DT	_	10	det	_
10	time	time	NN	_	11	nsubj	11:A1=PPT
11	comes	come	VBZ	pb=come.01	5	advcl	5:AM-TMP
12	for	for	IN	_	11	prep	11:A2=EXT
13	discussion	discussion	NN	_	12	pobj	_
14	and	and	CC	_	11	cc	_
15	the	the	DT	_	16	det	_
16	PAC	pac	NNP	_	17	nsubj	17:A0=PAG
17	asks	ask	VBZ	pb=ask.02	11	conj	_
18	for	for	IN	_	17	prep	17:A1=PPT
19	it	it	PRP	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	with	with	IN	_	17	prep	17:AM-MNR
22	all	all	PDT	_	25	predet	_
23	the	the	DT	_	25	det	_
24	commercial	commercial	JJ	_	25	amod	_
25	reservations	reservation	NNS	_	21	pobj	_
26	in	in	IN	_	25	prep	_
27	place	place	NN	_	26	pobj	_
28	.	.	.	_	5	punct	_

1	No.	no.	NN	p2=NFP	0	root	_
2	One	#crd#	PRP	p2=CD	3	nsubj	_
3	should	should	MD	_	1	rcmod	_
4	not	not	RB	_	3	neg	_
5	.	.	.	_	1	punct	_

1	No	no	UH	_	5	intj	_
2	,	,	,	_	5	punct	_
3	The	the	DT	_	4	det	_
4	PM	pm	NN	p2=NNP	5	nsubj	_
5	will	will	MD	_	0	root	_
6	not	not	RB	_	5	neg	_
7	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	Speaker	speaker	NNP	_	3	nsubj	11:A0;3:A1=PPT;6:A1=PPT
3	appears	appear	VBZ	pb=appear.02	0	root	_
4	to	to	TO	_	6	aux	_
5	have	have	VB	_	6	aux	_
6	covered	cover	VBN	pb=cover.02	3	xcomp	3:C-A1
7	his	his	PRP$	_	8	poss	_
8	back	back	RB	p2=NN	6	advmod	6:AM-DIR
9	-	-	:	p2=HYPH	8	punct	_
10	by	by	IN	_	6	prep	6:AM-MNR
11	leaving	leave	VBG	pb=leave.01	10	pcomp	_
12	it	it	PRP	_	11	dobj	27:A0=PAG;11:A1=DIR
13	to	to	IN	_	11	prep	11:A2=PRD
14	the	the	DT	_	15	det	_
15	PM	pm	NN	p2=NNP	13	pobj	_
16	(	(	-LRB-	_	11	punct	_
17	through	through	IN	_	11	prep	_
18	the	the	DT	_	19	det	_
19	Government	government	NNP	p2=NN	21	poss	_
20	's	's	POS	_	19	possessive	_
21	majority	majority	NN	_	17	pobj	_
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	PAC	pac	NNP	_	22	pobj	_
25	)	)	-RRB-	_	11	punct	_
26	to	to	TO	_	27	aux	_
27	decide	decide	VB	pb=decide.01	11	xcomp	_
28	whether	whether	IN	_	30	complm	_
29	to	to	TO	_	30	aux	_
30	disclose	disclose	VB	pb=disclose.01	27	xcomp	27:A1=PPT
31	the	the	DT	_	32	det	_
32	contract	contract	NN	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	contents	content	NNS	_	30	dobj	30:A1=PPT
35	or	or	CC	_	30	cc	_
36	not	not	RB	_	30	conj	_
37	.	.	.	_	3	punct	_

1	Back	back	RB	_	0	root	_
2	to	to	IN	_	1	prep	_
3	square	square	NN	_	2	pobj	_
4	one	#crd#	CD	_	3	num	_
5	.	.	.	_	1	punct	_

