1	BHOPAL	bhopal	NN	p2=NNP	10	nsubj	10:A0=PAG
2	:	:	:	_	1	punct	_
3	Rapid	rapid	NNP	p2=JJ	4	nn	_
4	urbanization	urbanization	NN	_	1	appos	_
5	and	and	CC	_	4	cc	_
6	change	change	NN	_	4	conj	_
7	in	in	IN	_	6	prep	_
8	lifestyle	lifestyle	NN	_	7	pobj	_
9	are	be	VBP	_	10	aux	_
10	leading	lead	VBG	pb=lead.03	27	ccomp	27:A1=PPT
11	to	to	IN	_	10	prep	10:A2=PRD
12	a	a	DT	_	13	det	_
13	rise	rise	NN	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	cases	case	NNS	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	itchy	itchy	JJ	p2=NN	20	amod	_
18	,	,	,	_	20	punct	_
19	flaky	flaky	JJ	_	20	amod	_
20	rashes	rash	NNS	_	16	pobj	_
21	on	on	IN	_	20	prep	_
22	kids	kid	NNS	_	24	poss	_
23	'	'	POS	_	22	possessive	_
24	skin	skin	NN	_	21	pobj	_
25	,	,	,	_	27	punct	_
26	experts	expert	NNS	_	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	0	root	_
28	.	.	.	_	27	punct	_

1	Called	call	VBN	pb=call.01	11	advcl	11:AM-ADV
2	paediatric	paediatric	JJ	p2=NN	3	advmod	_
3	atopic	atopic	JJ	p2=NN	4	amod	_
4	dermatitis	dermatitis	NN	p2=NNS	1	oprd	1:A2=PRD
5	(	(	-LRB-	_	6	punct	_
6	PAD	pad	NNP	_	4	appos	_
7	)	)	-RRB-	_	6	punct	_
8	,	,	,	_	11	punct	_
9	skin	skin	NN	_	10	nn	_
10	ailment	ailment	NN	_	11	nsubj	11:A0=PAG
11	affects	affect	VBZ	pb=affect.01	0	root	_
12	one	#crd#	CD	p2=NN	11	dobj	11:A1=PPT
13	in	in	IN	_	12	prep	_
14	every	every	DT	_	16	det	_
15	10	0	CD	_	16	num	_
16	children	child	NNS	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	city	city	NN	_	17	pobj	_
20	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	condition	condition	NN	_	3	nsubj	3:A0=PAG
3	affects	affect	VBZ	pb=affect.01	0	root	_
4	young	young	JJ	_	7	amod	_
5	and	and	CC	_	4	cc	_
6	old	old	JJ	_	4	conj	_
7	children	child	NNS	_	3	dobj	3:A1=PPT
8	.	.	.	_	3	punct	_

1	Experts	expert	NNS	_	19	nsubj	2:A0=PAG;19:A0=PAG
2	attending	attend	VBG	pb=attend.01	1	partmod	_
3	a	a	DT	_	4	det	_
4	CME	cme	NNP	p2=NN	2	dobj	2:A1=PPT
5	on	on	IN	_	2	prep	2:AM-LOC
6	PAD	pad	NNP	_	5	pobj	_
7	at	at	IN	p2=RB	2	prep	2:AM-LOC
8	All	all	NNP	_	10	nn	_
9	India	india	NNP	_	10	nn	_
10	Institute	institute	NNP	_	17	nn	_
11	of	of	IN	_	10	prep	_
12	Medical	medical	NNP	_	13	nn	_
13	Sciences	science	NNPS	_	11	pobj	_
14	(	(	-LRB-	_	17	punct	_
15	AIIMS	aiims	NNPS	p2=NNP	17	nn	_
16	)	)	-RRB-	_	17	punct	_
17	Bhopal	bhopal	NNP	p2=NNPS	7	pobj	_
18	,	,	,	_	19	punct	_
19	pointed	point	VBD	pb=point.02	0	root	_
20	out	out	RP	_	19	prt	19:C-V
21	indoor	indoor	JJ	_	22	amod	_
22	allergies	allergy	NNS	_	23	nsubj	23:A0=PAG
23	trigger	trigger	VBP	p2=VB|pb=trigger.01	19	ccomp	19:A1=PPT
24	the	the	DT	_	25	det	_
25	condition	condition	NN	_	23	dobj	23:A1=PPT
26	at	at	IN	_	23	prep	23:AM-TMP
27	most	most	JJS	_	28	amod	_
28	times	time	NNS	_	26	pobj	_
29	.	.	.	_	19	punct	_

1	"	"	``	p2=''	2	punct	_
2	Relation	relation	NN	p2=NNP	15	nsubj	18:A1=PPT
3	between	between	IN	_	2	prep	_
4	increased	increase	VBN	p2=VBD|pb=increase.01	10	amod	_
5	wall	wall	NN	_	9	hmod	_
6	-	-	HYPH	_	9	hyph	_
7	to	to	IN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	wall	wall	NN	_	10	nn	_
10	carpeting	carpeting	NN	_	3	pobj	4:A1=PPT
11	,	,	,	_	10	punct	_
12	rugs	rug	NNS	_	10	conj	_
13	and	and	CC	_	12	cc	_
14	allergies	allergy	NNS	_	12	conj	_
15	has	have	VBZ	p2=VBP|pb=have.02	0	root	_
16	to	to	TO	_	18	aux	_
17	be	be	VB	_	18	auxpass	_
18	understood	understand	VBN	pb=understand.01	15	xcomp	_
19	.	.	.	_	15	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	induces	induce	VBZ	pb=induce.01	23	ccomp	23:A1=PPT
3	risk	risk	NN	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	dust	dust	NN	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	dust	dust	NN	_	8	nn	_
8	mites	mite	NNS	_	5	conj	_
9	and	and	CC	_	8	cc	_
10	other	other	JJ	_	11	amod	_
11	allergens	allergen	NNS	p2=JJ	8	conj	_
12	impact	impact	NN	p2=VB	13	nn	_
13	health	health	NN	_	8	conj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	family	family	NN	_	14	pobj	_
17	,	,	,	_	23	punct	_
18	more	more	RBR	p2=JJR	20	amod	_
19	specifically	specifically	RB	_	20	amod	_
20	children	child	NNS	p2=CD	2	conj	_
21	,	,	,	_	23	punct	_
22	"	"	''	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Dr	dr	NNP	_	26	nn	_
25	Anurag	anurag	NNP	_	26	nn	_
26	Tiwari	tiwari	NNP	_	23	nsubj	23:A0
27	,	,	,	_	26	punct	_
28	centre	centre	NN	p2=VB	26	appos	_
29	for	for	IN	_	28	prep	_
30	skin	skin	NN	_	31	nn	_
31	diseases	disease	NNS	_	29	pobj	_
32	and	and	CC	_	31	cc	_
33	laser	laser	NN	_	34	nn	_
34	therapy	therapy	NN	_	35	nn	_
35	consultant	consultant	NN	_	36	nn	_
36	dermatologist	dermatologist	NN	_	31	conj	_
37	.	.	.	_	23	punct	_

1	AIIMS	aiims	NNS	p2=VBZ	5	nn	_
2	Bhopal	bhopal	NNP	p2=JJ	5	nn	_
3	assistant	assistant	NN	p2=JJ	4	nn	_
4	professor	professor	NN	_	5	nn	_
5	dermatology	dermatology	NN	p2=VBD	8	nn	_
6	Dr	dr	NNP	_	8	nn	_
7	Dinesh	dinesh	NNP	_	8	nn	_
8	Asati	asati	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	,	,	,	_	9	punct	_
11	skin	skin	NN	_	12	nn	_
12	allergies	allergy	NNS	_	15	nsubj	15:A0=PAG
13	in	in	IN	_	12	prep	_
14	children	child	NNS	_	13	pobj	_
15	need	need	VBP	pb=need.01	9	ccomp	9:A1=PPT
16	early	early	JJ	p2=RB	17	amod	_
17	detection	detection	NN	_	15	dobj	15:A1=PPT
18	.	.	.	_	9	punct	_

1	"	"	``	_	2	punct	_
2	Delay	delay	NNP	p2=VB	5	nsubj	5:A0=PAG
3	in	in	IN	_	2	prep	_
4	treatment	treatment	NN	_	3	pobj	_
5	leads	lead	VBZ	p2=NNS|pb=lead.03	0	root	_
6	to	to	IN	_	5	prep	5:A2=PRD
7	physical	physical	JJ	_	10	amod	_
8	and	and	CC	_	7	cc	_
9	psychological	psychological	JJ	_	7	conj	_
10	problems	problem	NNS	_	6	pobj	_
11	.	.	.	_	5	punct	_

1	Studies	study	NNS	_	3	nsubj	3:A0=CAU
2	have	have	VBP	_	3	aux	_
3	shown	show	VBN	pb=show.01	18	ccomp	18:A1=PPT
4	children	child	NNS	_	5	nsubj	5:A0=PPT
5	suffer	suffer	VBP	p2=VB|pb=suffer.01	3	ccomp	3:A1=PPT
6	on	on	IN	_	5	prep	5:A1=PAG
7	account	account	NN	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	studies	study	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	case	case	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	delay	delay	NN	_	12	pobj	_
14	in	in	IN	_	13	prep	_
15	treatment	treatment	NN	_	14	pobj	_
16	,	,	,	_	18	punct	_
17	"	"	''	_	18	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	Dr	dr	NNP	_	20	nn	_
20	Asati	asati	NNP	_	18	nsubj	18:A0
21	.	.	.	_	18	punct	_

1	Triggers	trigger	NNS	p2=NNPS	3	nsubj	2:A1=PPT;3:A2=GOL
2	identified	identify	VBN	p2=VBD|pb=identify.01	1	partmod	_
3	include	include	VBP	pb=include.01	0	root	_
4	intense	intense	JJ	_	5	amod	_
5	itching	itching	NN	_	3	dobj	3:A1=PPT
6	,	,	,	_	5	punct	_
7	scaling	scaling	NN	p2=VBG	5	conj	_
8	,	,	,	_	7	punct	_
9	redness	redness	NN	_	7	conj	_
10	of	of	IN	_	9	prep	_
11	skin	skin	NN	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	blisters	blister	NNS	_	9	conj	_
14	and	and	CC	_	13	cc	_
15	cracking	crack	VBG	p2=NN|pb=crack.02	13	conj	_
16	of	of	IN	_	15	prep	15:A1=PPT
17	skin	skin	NN	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	among	among	IN	_	15	prep	_
20	others	other	NNS	_	19	pobj	_
21	.	.	.	_	3	punct	_

1	While	while	IN	_	3	mark	_
2	there	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	13	advcl	13:AM-ADV
4	a	a	DT	_	6	det	_
5	genetic	genetic	JJ	_	6	amod	_
6	predisposition	predisposition	NN	_	3	attr	3:A1=PPT
7	to	to	IN	p2=TO	6	prep	_
8	ailment	ailment	NN	_	7	pobj	_
9	,	,	,	_	13	punct	_
10	more	more	JJR	p2=WRB	11	amod	_
11	studies	study	NNS	_	13	nsubjpass	13:A1=PPT
12	are	be	VBP	_	13	auxpass	_
13	needed	need	VBN	pb=need.01	0	root	_
14	.	.	.	_	13	punct	_

1	For	for	IN	_	6	prep	6:AM-TMP
2	children	child	NNS	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	who	who	WP	_	6	nsubj	6:R-A0
5	may	may	MD	_	6	aux	6:AM-MOD
6	have	have	VB	pb=have.03	25	ccomp	25:A1=PPT
7	atopic	atopic	NNP	p2=JJ	8	nn	_
8	dermatitis	dermatitis	NN	p2=NNP	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	one	#crd#	CD	_	8	appos	_
11	of	of	IN	_	10	prep	_
12	first	#ord#	JJ	p2=RB	13	amod	_
13	signs	sign	NNS	_	11	pobj	_
14	is	be	VBZ	_	19	aux	_
15	nasal	nasal	JJ	p2=PRP$	16	amod	_
16	allergies	allergy	NNS	_	19	attr	_
17	or	or	CC	_	16	cc	_
18	kid	kid	NN	p2=VB	16	conj	_
19	developing	develop	VBG	pb=develop.01	25	advcl	_
20	asthma	asthma	NN	_	19	dobj	19:A1=LOC
21	down	down	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	line	line	NN	_	21	pobj	_
24	,	,	,	_	25	punct	_
25	said	say	VBD	pb=say.01	0	root	_
26	government	government	NN	_	25	nsubj	25:A0
27	homoeopathy	homoeopathy	WRB	p2=JJ	33	advmod	_
28	college	college	NN	_	30	nn	_
29	assistant	assistant	NN	p2=JJ	30	nn	_
30	professor	professor	NN	_	33	nn	_
31	Dr	dr	NNP	p2=NN	33	nn	_
32	Juhi	juhi	NNP	_	33	nn	_
33	Gupta	gupta	NNP	_	23	appos	_
34	.	.	.	_	25	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	her	her	PRP$	p2=PRP	3	poss	_
3	talk	talk	NN	_	1	pobj	_
4	on	on	IN	_	3	prep	_
5	alternative	alternative	JJ	p2=NN	6	amod	_
6	therapy	therapy	NN	_	4	pobj	_
7	on	on	IN	_	3	prep	_
8	atopic	atopic	JJ	p2=NNP	9	amod	_
9	dermatitis	dermatitis	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	she	she	PRP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	homoeopathic	homoeopathic	JJ	p2=WRB	14	amod	_
14	treatment	treatment	NN	_	16	nsubj	16:A1=PPT
15	has	have	VBZ	_	16	aux	_
16	been	be	VBN	pb=be.01	12	ccomp	12:A1=PPT
17	successful	successful	JJ	_	16	acomp	16:A2=PRD
18	.	.	.	_	12	punct	_

1	"	"	``	_	15	punct	_
2	Our	our	PRP$	_	3	poss	_
3	treatment	treatment	NN	_	4	nsubj	4:A0=PPT
4	focuses	focus	VBZ	pb=focus.01	15	ccomp	15:A1=PPT
5	on	on	IN	p2=RP	4	prep	4:A2=PPT
6	improving	improve	VBG	pb=improve.01	5	pcomp	_
7	body	body	NN	_	8	nn	_
8	immunity	immunity	NN	_	6	dobj	6:A1=PPT
9	with	with	IN	_	8	prep	_
10	minimum	minimum	JJ	p2=NN	11	amod	_
11	medication	medication	NN	_	9	pobj	_
12	,	,	,	_	15	punct	_
13	"	"	''	_	15	punct	_
14	she	she	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

