1	New	new	NNP	p2=JJ	2	nn	_
2	Delhi	delhi	NNP	_	0	root	_
3	:	:	:	_	2	punct	_
4	YSR	ysr	NNP	p2=CC	5	nn	_
5	Congress	congress	NNP	_	6	nn	_
6	chief	chief	NN	p2=JJ	9	nn	_
7	Jagan	jagan	NNP	_	9	nn	_
8	Mohan	mohan	NNP	_	9	nn	_
9	Reddy	reddy	NNP	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	meet	meet	VB	pb=meet.03	2	ccomp	_
12	Prime	prime	NNP	_	13	nn	_
13	Minister	minister	NNP	_	14	nsubj	14:A0=PAG
14	designate	designate	VB	p2=NN|pb=designate.01	11	ccomp	11:A1=COM
15	Narendra	narendra	NNP	_	16	nn	_
16	Modi	modi	NNP	_	14	dobj	14:A1=PPT
17	in	in	IN	_	14	prep	14:AM-LOC
18	Delhi	delhi	NNP	_	17	pobj	_
19	on	on	IN	_	14	prep	14:AM-TMP
20	Monday	monday	NNP	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	a	a	DT	_	23	det	_
23	day	day	NN	_	24	npadvmod	_
24	ahead	ahead	RB	_	14	advmod	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	31	det	_
27	crucial	crucial	JJ	_	31	amod	_
28	BJP	bjp	NNP	_	30	nn	_
29	Parliamentary	parliamentary	NNP	_	30	nn	_
30	Party	party	NNP	_	31	nn	_
31	meet	meet	VB	p2=NN	25	pobj	_
32	.	.	.	_	2	punct	_

1	Jagan	jagan	NNP	_	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	expected	expect	VBN	pb=expect.01	0	root	_
4	to	to	TO	_	5	aux	_
5	meet	meet	VB	pb=meet.03	3	xcomp	3:C-A1
6	Modi	modi	NNP	p2=NNS	5	dobj	5:A1=COM
7	along	along	IN	p2=RB	5	prep	_
8	with	with	IN	_	7	prep	_
9	his	his	PRP$	_	10	poss	_
10	Members	member	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Parliament	parliament	NNP	_	11	pobj	_
13	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	6:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	also	also	RB	_	2	advmod	2:AM-ADV
4	likely	likely	JJ	_	2	acomp	2:A2=PRD
5	to	to	TO	_	6	aux	_
6	meet	meet	VB	pb=meet.01	4	xcomp	_
7	other	other	JJ	_	10	amod	_
8	senior	senior	JJ	_	10	amod	_
9	BJP	bjp	NNP	p2=NN	10	nn	_
10	leaders	leader	NNS	_	6	dobj	6:A1=PPT
11	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	meeting	meeting	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	crucial	crucial	JJ	_	3	acomp	3:A2=PRD
5	as	as	IN	_	10	mark	_
6	Jagan	jagan	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	party	party	NN	_	10	nsubj	10:A0=PAG
9	has	have	VBZ	_	10	aux	_
10	won	win	VBN	pb=win.01	3	advcl	3:AM-TMP
11	six	#crd#	CD	_	14	num	_
12	Lok	lok	NNP	p2=VBN	13	nn	_
13	Sabha	sabha	NNP	_	14	nn	_
14	seats	seat	NNS	p2=VBZ	10	dobj	10:A1=PPT
15	in	in	IN	_	14	prep	_
16	Andhra	andhra	NNP	_	17	nn	_
17	Pradesh	pradesh	NNP	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	Jagan	jagan	NNP	_	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	6	ccomp	_
3	in	in	IN	_	2	prep	2:AM-TMP
4	the	the	DT	_	5	det	_
5	past	past	NN	_	3	pobj	_
6	said	say	VBD	p2=VBN|pb=say.01	21	advcl	_
7	that	that	IN	_	9	complm	_
8	he	he	PRP	_	9	nsubj	12:A0=PAG;9:A1=PPT
9	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
10	willing	willing	JJ	_	9	acomp	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	do	do	VB	pb=do.02	10	xcomp	_
13	business	business	NN	_	12	dobj	12:A1=PPT
14	with	with	IN	_	12	prep	12:A2=GOL
15	Modi	modi	NNP	_	14	pobj	_
16	,	,	,	_	21	punct	_
17	however	however	RB	_	21	advmod	21:AM-DIS
18	,	,	,	_	21	punct	_
19	there	there	EX	_	21	expl	_
20	had	have	VBD	_	21	aux	_
21	been	be	VBN	pb=be.02	0	root	_
22	no	no	DT	_	23	det	_
23	alliance	alliance	NN	_	21	attr	21:A1=PPT
24	between	between	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	party	party	NN	_	27	nn	_
27	pre-election	pre-election	NN	p2=XX	24	pobj	_
28	.	.	.	_	21	punct	_

1	CNN	cnn	NNP	_	2	nn	_
2	name	name	NN	p2=VBP	9	nn	_
3	,	,	,	_	2	punct	_
4	logo	logo	NN	_	2	conj	_
5	and	and	CC	_	4	cc	_
6	all	all	DT	_	8	det	_
7	associated	associate	VBN	p2=JJ|pb=associate.01	8	amod	_
8	elements	element	NNS	_	4	conj	7:A1=PPT
9	®	®	POS	p2=VBP	0	root	_
10	and	and	CC	_	9	cc	_
11	©	©	VBD	p2=NNP|pb=©.01	9	conj	_
12	2013	0	CD	_	16	num	_
13	Cable	cable	NNP	_	16	nn	_
14	News	news	NNP	_	16	nn	_
15	Network	network	NNP	_	16	nn	_
16	LP	lp	NNP	_	11	dobj	11:A1
17	,	,	,	_	16	punct	_
18	LLLP	lllp	NNP	_	16	appos	_
19	.	.	.	_	9	punct	_

1	A	a	DT	p2=NNP	4	det	_
2	Time	time	NNP	_	4	nn	_
3	Warner	warner	NNP	_	4	nn	_
4	Company	company	NNP	p2=NN	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	CNN	cnn	NNP	_	0	root	_
2	and	and	CC	_	1	cc	_
3	the	the	DT	_	5	det	_
4	CNN	cnn	NNP	_	5	nn	_
5	logo	logo	NN	_	1	conj	_
6	are	be	VBP	_	17	auxpass	_
7	registered	register	VBN	p2=JJ|pb=register.02	8	amod	_
8	marks	mark	NNS	_	17	nsubjpass	7:A1=PPT;17:A1=PPT
9	of	of	IN	_	8	prep	_
10	Cable	cable	NNP	_	12	nn	_
11	News	news	NNP	_	12	nn	_
12	Network	network	NNP	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	LP	lp	NNP	_	15	nn	_
15	LLLP	lllp	NNP	_	12	appos	_
16	,	,	,	_	12	punct	_
17	displayed	display	VBN	p2=VBN|pb=display.01	0	root	_
18	with	with	IN	_	17	prep	17:A2=LOC
19	permission	permission	NN	_	18	pobj	_
20	.	.	.	_	17	punct	_

1	Use	use	NN	p2=NNP	20	nsubj	20:A1
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	CNN	cnn	NNP	_	5	nn	_
5	name	name	NN	_	2	pobj	_
6	and	and	CC	_	5	cc	_
7	/	/	SYM	_	6	punct	_
8	or	or	CC	_	5	cc	_
9	logo	logo	NN	p2=VB	5	conj	_
10	on	on	IN	p2=RB	1	prep	_
11	or	or	CC	_	10	cc	_
12	as	as	IN	_	10	conj	_
13	part	part	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	CNN	cnn	NNP	_	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	IBN	ibn	NNP	_	14	pobj	_
18	does	do	VBZ	_	20	aux	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	derogate	derogate	VB	pb=derogate.01	0	root	_
21	from	from	IN	_	20	prep	20:A2
22	the	the	DT	_	25	det	_
23	intellectual	intellectual	JJ	_	24	amod	_
24	property	property	NN	_	25	nn	_
25	rights	right	NNS	_	21	pobj	_
26	of	of	IN	_	25	prep	_
27	Cable	cable	NNP	_	29	nn	_
28	News	news	NNP	_	29	nn	_
29	Network	network	NNP	_	26	pobj	_
30	in	in	IN	_	20	prep	20:AM-MNR
31	respect	respect	NN	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	them	them	PRP	_	32	pobj	_
34	.	.	.	_	20	punct	_

