1	New	new	NNP	p2=JJ	2	nn	_
2	Delhi	delhi	NNP	_	0	root	_
3	:	:	:	_	2	punct	_
4	The	the	DT	p2=NNP	7	det	_
5	Bharatiya	bharatiya	NNP	_	7	nn	_
6	Janata	janata	NNP	_	7	nn	_
7	Party	party	NNP	_	2	conj	_
8	and	and	CC	_	7	cc	_
9	Rashtriya	rashtriya	NNP	_	11	nn	_
10	Swayamsevak	swayamsevak	NNP	_	11	nn	_
11	Sangh	sangh	NNP	p2=NNPS	7	conj	_
12	are	be	VBP	_	13	aux	_
13	holding	hold	VBG	pb=hold.04	2	ccomp	_
14	hectic	hectic	JJ	_	15	amod	_
15	meetings	meeting	NNS	_	13	dobj	13:A1=PPT
16	to	to	TO	p2=IN	17	aux	_
17	chalk	chalk	VB	pb=chalk.01	13	advcl	13:AM-PNC
18	out	out	RP	_	17	prt	17:C-V
19	the	the	DT	_	20	det	_
20	roles	role	NNS	_	17	dobj	17:A1=PPT;23:A1=PPT
21	to	to	TO	_	23	aux	_
22	be	be	VB	_	23	auxpass	_
23	given	give	VBN	pb=give.01	20	infmod	_
24	to	to	IN	_	23	prep	23:A2=GOL
25	the	the	DT	_	27	det	_
26	BJP	bjp	NNP	p2=NN	27	nn	_
27	leaders	leader	NNS	_	24	pobj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	new	new	JJ	_	31	amod	_
31	government	government	NN	_	28	pobj	_
32	.	.	.	_	13	punct	_

1	Sources	source	NNS	_	4	nsubj	4:A0
2	have	have	VBP	_	4	aux	_
3	now	now	RB	_	4	advmod	4:AM-TMP
4	said	say	VBN	pb=say.01	0	root	_
5	that	that	IN	_	11	complm	_
6	a	a	DT	_	7	det	_
7	section	section	NN	_	11	nsubj	11:A0=PAG
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	RSS	rss	NNP	_	8	pobj	_
11	wants	want	VBZ	pb=want.01	4	ccomp	4:A1=PPT
12	Rajnath	rajnath	NNP	_	13	nn	_
13	Singh	singh	NNP	_	15	nsubj	15:A0=PAG
14	to	to	TO	_	15	aux	_
15	continue	continue	VB	pb=continue.01	11	ccomp	11:A1=PPT
16	as	as	IN	_	15	prep	15:A1=PPT
17	the	the	DT	_	19	det	_
18	BJP	bjp	NNP	_	19	nn	_
19	President	president	NNP	_	16	pobj	_
20	.	.	.	_	4	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	that	that	IN	_	22	complm	_
4	since	since	IN	_	9	mark	_
5	many	many	JJ	_	7	amod	_
6	office	office	NN	_	7	nn	_
7	bearers	bearer	NNS	_	9	nsubj	9:A1=PPT
8	would	would	MD	_	9	aux	9:AM-MOD
9	move	move	VB	pb=move.01	22	advcl	22:AM-ADV
10	from	from	IN	_	9	prep	9:AM-DIR
11	the	the	DT	_	12	det	_
12	party	party	NN	_	10	pobj	_
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	government	government	NN	_	13	pobj	_
16	,	,	,	_	22	punct	_
17	this	this	DT	_	18	det	_
18	section	section	NN	_	22	nsubj	22:A0=PAG
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	RSS	rss	NNP	_	19	pobj	_
22	feels	feel	VBZ	pb=feel.02	2	ccomp	2:A1=PPT
23	that	that	IN	p2=DT	33	complm	_
24	to	to	TO	_	25	aux	_
25	keep	keep	VB	pb=keep.02	33	advcl	33:AM-PRP
26	the	the	DT	_	28	det	_
27	party	party	NN	_	28	nn	_
28	organisation	organisation	NN	_	25	dobj	25:A1=PPT
29	in	in	IN	_	28	prep	_
30	good	good	JJ	_	31	amod	_
31	shape	shape	NN	_	29	pobj	_
32	they	they	PRP	_	33	nsubj	25:A0=PAG;33:A0=PAG
33	require	require	VBP	pb=require.01	22	ccomp	22:A1=PPT
34	a	a	DT	_	35	det	_
35	person	person	NN	_	33	dobj	42:A0=PAG;33:A1=PPT
36	of	of	IN	_	35	prep	_
37	a	a	DT	_	38	det	_
38	stature	stature	NN	_	36	pobj	_
39	like	like	IN	p2=UH	38	prep	_
40	Rajnath	rajnath	NNP	p2=NNPS	39	pobj	_
41	to	to	TO	_	42	aux	_
42	hold	hold	VB	pb=hold.04	33	xcomp	33:AM-PNC
43	the	the	DT	_	44	det	_
44	reins	rein	NNS	_	42	dobj	42:A1=PPT
45	.	.	.	_	2	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	sources	source	NNS	_	4	nsubj	4:A0
4	say	say	VBP	pb=say.01	0	root	_
5	that	that	IN	p2=DT	8	complm	_
6	Rajnath	rajnath	NNP	_	7	nn	_
7	Singh	singh	NNP	_	8	nsubj	8:A1=PPT;11:A1=PPT
8	is	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
9	keen	keen	JJ	p2=RBR	8	acomp	8:A2=PRD
10	on	on	IN	_	9	prep	_
11	becoming	become	VBG	pb=become.01	10	pcomp	_
12	the	the	DT	_	14	det	_
13	Home	home	NNP	_	14	nn	_
14	Minister	minister	NNP	_	11	attr	11:A2=PRD
15	.	.	.	_	4	punct	_

1	RSS	rss	NNP	p2=VB	3	nn	_
2	general	general	JJ	p2=NN	3	amod	_
3	secretary	secretary	NN	_	5	nn	_
4	Ram	ram	NNP	_	5	nn	_
5	Lal	lal	NNP	p2=JJ	12	nsubj	12:A0=PAG
6	and	and	CC	_	5	cc	_
7	senior	senior	JJ	_	9	amod	_
8	BJP	bjp	NNP	p2=NN	9	nn	_
9	leader	leader	NN	_	11	nn	_
10	Arun	arun	NNP	_	11	nn	_
11	Jaitley	jaitley	NNP	_	5	conj	_
12	met	meet	VBD	pb=meet.03	0	root	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	Sunday	sunday	NNP	_	13	pobj	_
15	at	at	IN	_	12	prep	12:AM-LOC
16	Party	party	NNP	_	17	nn	_
17	President	president	NNP	_	19	nn	_
18	Rajnath	rajnath	NNP	_	19	nn	_
19	Singh	singh	NNP	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	house	house	NN	_	15	pobj	_
22	.	.	.	_	12	punct	_

1	Key	key	JJ	p2=NNP	2	amod	_
2	aide	aide	NN	_	14	nsubj	14:A1=PPT
3	of	of	IN	_	2	prep	_
4	Prime	prime	NNP	_	5	nn	_
5	Minister	minister	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	designate	designate	VB	p2=NNP	9	nn	_
8	Narendra	narendra	NNP	_	9	nn	_
9	Modi	modi	NNP	_	3	pobj	_
10	,	,	,	_	9	punct	_
11	Amit	amit	NNP	_	12	nn	_
12	Shah	shah	NNP	_	9	appos	_
13	,	,	,	_	9	punct	_
14	was	be	VBD	pb=be.01	0	root	_
15	also	also	RB	_	14	advmod	14:AM-ADV
16	present	present	JJ	_	14	acomp	14:A2=PRD
17	at	at	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	meet	meet	NN	_	17	pobj	_
20	.	.	.	_	14	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	Modi	modi	NNP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	keen	keen	JJ	p2=VBN	4	acomp	4:A2=PRD
6	on	on	IN	_	5	prep	_
7	a	a	DT	_	9	det	_
8	larger	large	JJR	_	9	amod	_
9	role	role	NN	_	6	pobj	_
10	for	for	IN	_	9	prep	_
11	Shah	shah	NNP	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	This	this	DT	_	2	det	_
2	section	section	NN	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	RSS	rss	NNP	_	3	pobj	_
6	feels	feel	VBZ	pb=feel.02	0	root	_
7	that	that	IN	p2=DT	17	complm	_
8	to	to	TO	_	9	aux	_
9	keep	keep	VB	pb=keep.02	17	advcl	17:AM-PRP
10	the	the	DT	_	12	det	_
11	BJP	bjp	NNP	_	12	nn	_
12	organisation	organisation	NN	_	9	dobj	9:A1=PPT
13	in	in	IN	_	9	prep	9:A2=PRD
14	good	good	JJ	_	15	amod	_
15	shape	shape	NN	_	13	pobj	_
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	require	require	VBP	pb=require.01	6	ccomp	6:A1=PPT
18	a	a	DT	_	19	det	_
19	person	person	NN	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	Rajnath	rajnath	NNP	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	stature	stature	NN	_	20	pobj	_
24	to	to	TO	_	25	aux	_
25	hold	hold	VB	pb=hold.04	23	infmod	_
26	the	the	DT	_	27	det	_
27	reins	rein	NNS	_	25	dobj	25:A1=PPT
28	.	.	.	_	6	punct	_

1	Modi	modi	NNP	p2=NNS	3	nsubj	3:A0=PPT;5:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	went	go	VBD	pb=go.02	0	root	_
4	to	to	TO	_	5	aux	_
5	meet	meet	VB	pb=meet.03	3	advcl	3:AM-PRP
6	party	party	NN	_	7	nn	_
7	veterans	veteran	NNS	_	5	dobj	5:A1=COM
8	LK	lk	NNP	p2=VBP	9	nn	_
9	Advani	advani	NNP	_	7	appos	_
10	and	and	CC	_	9	cc	_
11	Murli	murli	NNP	_	12	nn	_
12	Manohar	manohar	NNP	p2=VBP	9	conj	_
13	at	at	IN	_	5	prep	5:AM-LOC
14	their	their	PRP$	_	15	poss	_
15	residences	residence	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	Advani	advani	NNP	p2=NN	3	nsubjpass	3:A1=PPT;5:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	said	say	VBN	pb=say.01	0	root	_
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	3	xcomp	3:C-A1
6	keen	keen	JJ	p2=VBN	5	acomp	5:A2=PRD
7	on	on	IN	_	6	prep	_
8	becoming	become	VBG	pb=become.01	7	pcomp	_
9	the	the	DT	_	12	det	_
10	Lok	lok	NNP	_	12	nn	_
11	Sabha	sabha	NNP	_	12	nn	_
12	Speaker	speaker	NNP	_	8	dobj	8:A2=PRD
13	.	.	.	_	3	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	that	that	IN	_	12	complm	_
4	if	if	IN	_	6	mark	_
5	Rajnath	rajnath	NNP	_	6	nsubj	6:A0=PAG
6	joins	join	VBZ	pb=join.01	12	advcl	12:AM-ADV
7	the	the	DT	_	8	det	_
8	government	government	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	12	punct	_
10	he	he	PRP	_	12	nsubj	12:A0=PAG
11	would	would	MD	_	12	aux	12:AM-MOD
12	prefer	prefer	VB	pb=prefer.01	2	ccomp	2:A1=PPT
13	the	the	DT	_	15	det	_
14	Home	home	NNP	p2=NN	15	nn	_
15	portfolio	portfolio	NN	_	12	dobj	12:A1=PPT
16	.	.	.	_	2	punct	_

1	Sushma	sushma	NNP	p2=NN	2	nn	_
2	Swaraj	swaraj	NNP	_	3	nsubj	13:A0=PAG;3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	another	another	DT	_	5	det	_
5	contender	contender	NN	_	3	attr	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Home	home	NNP	p2=NN	9	nn	_
9	portfolio	portfolio	NN	_	6	pobj	_
10	,	,	,	_	3	punct	_
11	but	but	CC	_	3	cc	_
12	could	could	MD	_	13	aux	13:AM-MOD
13	get	get	VB	pb=get.01	3	conj	_
14	Defence	defence	NNP	p2=NN	13	dobj	13:A1=PPT
15	as	as	RB	_	16	advmod	_
16	well	well	RB	_	13	advmod	13:AM-ADV
17	.	.	.	_	3	punct	_

1	Arun	arun	NNP	p2=JJ	2	nn	_
2	Jaitley	jaitley	NNP	_	10	nsubj	10:A1=PPT
3	,	,	,	_	2	punct	_
4	Arun	arun	NNP	_	5	nn	_
5	Shourie	shourie	NNP	_	2	conj	_
6	or	or	CC	_	5	cc	_
7	a	a	DT	_	8	det	_
8	technocrat	technocrat	NN	p2=WDT	5	conj	_
9	could	could	MD	_	10	aux	10:AM-MOD
10	be	be	VB	pb=be.01	15	ccomp	15:A1=PPT
11	the	the	DT	_	13	det	_
12	Finance	finance	NNP	_	13	nn	_
13	Minister	minister	NNP	_	10	attr	10:A2=PRD
14	,	,	,	_	15	punct	_
15	say	say	VBP	p2=VB|pb=say.01	0	root	_
16	sources	source	NNS	_	15	nsubj	15:A0
17	.	.	.	_	15	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	that	that	IN	p2=DT	6	complm	_
4	Nitin	nitin	NNP	p2=NN	5	nn	_
5	Gadkari	gadkari	NNP	_	6	nsubj	9:A0=PAG;6:A1=PPT
6	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
7	keen	keen	JJ	p2=RBR	6	acomp	6:A2=PRD
8	on	on	IN	_	7	prep	_
9	replacing	replace	VBG	pb=replace.01	8	pcomp	_
10	Rajnath	rajnath	NNP	p2=NN	11	nn	_
11	Singh	singh	NNP	_	9	dobj	9:A1=PPT
12	as	as	IN	_	9	prep	9:AM-PRD
13	the	the	DT	_	15	det	_
14	party	party	NN	_	15	nn	_
15	president	president	NN	_	12	pobj	_
16	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	BJP	bjp	NNP	_	4	nn	_
3	Parliamentary	parliamentary	NNP	_	4	nn	_
4	Board	board	NNP	_	6	nsubj	6:A0=PAG;10:A0=PAG;16:A0=PAG
5	will	will	MD	_	6	aux	6:AM-MOD
6	meet	meet	VB	pb=meet.03	0	root	_
7	on	on	IN	_	6	prep	6:AM-TMP
8	Tuesday	tuesday	NNP	_	7	pobj	_
9	to	to	TO	_	10	aux	_
10	discuss	discuss	VB	pb=discuss.01	6	advcl	6:AM-PRP
11	the	the	DT	_	13	det	_
12	new	new	JJ	_	13	amod	_
13	government	government	NN	_	10	dobj	10:A1=PPT
14	and	and	CC	_	10	cc	_
15	also	also	RB	_	16	advmod	16:AM-DIS
16	decide	decide	VB	pb=decide.01	10	conj	_
17	on	on	IN	_	16	prep	16:A1=PPT
18	the	the	DT	_	19	det	_
19	date	date	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	Modi	modi	NNP	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	searing	searing	NN	p2=VBG	20	pobj	_
24	in	in	IN	_	23	prep	_
25	ceremony	ceremony	NN	_	24	pobj	_
26	.	.	.	_	6	punct	_

1	Meanwhile	meanwhile	RB	_	13	advmod	13:AM-TMP
2	,	,	,	_	13	punct	_
3	former	former	JJ	_	5	amod	_
4	BJP	bjp	NNP	p2=NN	5	nn	_
5	leader	leader	NN	_	13	nsubj	13:A0
6	and	and	CC	_	5	cc	_
7	senior	senior	JJ	_	8	amod	_
8	lawyer	lawyer	NN	_	5	conj	_
9	Ram	ram	NNP	_	10	nn	_
10	Jethmalani	jethmalani	NNP	_	8	appos	_
11	has	have	VBZ	_	13	aux	_
12	now	now	RB	_	13	advmod	13:AM-TMP
13	said	say	VBN	pb=say.01	0	root	_
14	that	that	IN	_	17	complm	_
15	Modi	modi	NNP	_	17	nsubj	17:A0=PAG
16	must	must	MD	_	17	aux	17:AM-MOD
17	pick	pick	VB	pb=pick.01	13	ccomp	13:A1=PPT
18	his	his	PRP$	_	19	poss	_
19	Cabinet	cabinet	NN	p2=NNP	17	dobj	17:A1=PPT
20	with	with	IN	_	17	prep	17:A2=DIR
21	care	care	NN	_	20	pobj	_
22	.	.	.	_	13	punct	_

1	"	"	``	_	4	punct	_
2	Modi	modi	NNP	p2=NNS	4	nsubj	9:A0=PAG;6:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	have	have	VB	pb=have.02	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	_
7	careful	careful	JJ	_	6	acomp	6:A2=PRD
8	while	while	IN	_	7	prep	_
9	picking	pick	VBG	pb=pick.01	8	pcomp	_
10	Cabinet	cabinet	NNP	_	11	nn	_
11	members	member	NNS	_	9	dobj	9:A1=PPT
12	.	.	.	_	4	punct	_

1	Not	not	RB	_	2	neg	_
2	all	all	DT	p2=RB	4	num	_
3	BJP	bjp	NNP	p2=JJ	4	nn	_
4	leaders	leader	NNS	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	0	root	_
6	good	good	JJ	_	5	acomp	5:A2=PRD
7	.	.	.	_	5	punct	_

1	Modi	modi	NNP	p2=NNS	3	nsubj	3:A0=CAU
2	should	should	MD	_	3	aux	3:AM-MOD
3	ensure	ensure	VB	pb=ensure.01	17	ccomp	17:A1=PPT
4	that	that	IN	_	7	complm	_
5	his	his	PRP$	_	6	poss	_
6	cabinet	cabinet	NN	_	7	nsubj	7:A0=PAG
7	has	have	VBZ	pb=have.03	3	ccomp	3:A1=PPT
8	members	member	NNS	_	7	dobj	10:A0=PAG;7:A1=PPT
9	who	who	WP	_	10	nsubj	10:R-A0
10	have	have	VBP	pb=have.03	8	rcmod	_
11	a	a	DT	_	13	det	_
12	clean	clean	JJ	_	13	amod	_
13	record	record	NN	_	10	dobj	10:A1=PPT
14	,	,	,	_	17	punct	_
15	"	"	''	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	CNN	cnn	NNP	_	2	nn	_
2	name	name	NN	p2=VBP	9	nn	_
3	,	,	,	_	2	punct	_
4	logo	logo	NN	_	2	conj	_
5	and	and	CC	_	4	cc	_
6	all	all	DT	_	8	det	_
7	associated	associate	VBN	p2=JJ|pb=associate.01	8	amod	_
8	elements	element	NNS	_	4	conj	7:A1=PPT
9	®	®	POS	p2=VBP	0	root	_
10	and	and	CC	_	9	cc	_
11	©	©	VBD	p2=NNP|pb=©.01	9	conj	_
12	2013	0	CD	_	16	num	_
13	Cable	cable	NNP	_	16	nn	_
14	News	news	NNP	_	16	nn	_
15	Network	network	NNP	_	16	nn	_
16	LP	lp	NNP	_	11	dobj	11:A1
17	,	,	,	_	16	punct	_
18	LLLP	lllp	NNP	_	16	appos	_
19	.	.	.	_	9	punct	_

1	A	a	DT	p2=NNP	4	det	_
2	Time	time	NNP	_	4	nn	_
3	Warner	warner	NNP	_	4	nn	_
4	Company	company	NNP	p2=NN	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	CNN	cnn	NNP	_	0	root	_
2	and	and	CC	_	1	cc	_
3	the	the	DT	_	5	det	_
4	CNN	cnn	NNP	_	5	nn	_
5	logo	logo	NN	_	1	conj	_
6	are	be	VBP	_	17	auxpass	_
7	registered	register	VBN	p2=JJ|pb=register.02	8	amod	_
8	marks	mark	NNS	_	17	nsubjpass	7:A1=PPT;17:A1=PPT
9	of	of	IN	_	8	prep	_
10	Cable	cable	NNP	_	12	nn	_
11	News	news	NNP	_	12	nn	_
12	Network	network	NNP	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	LP	lp	NNP	_	15	nn	_
15	LLLP	lllp	NNP	_	12	appos	_
16	,	,	,	_	12	punct	_
17	displayed	display	VBN	p2=VBN|pb=display.01	0	root	_
18	with	with	IN	_	17	prep	17:A2=LOC
19	permission	permission	NN	_	18	pobj	_
20	.	.	.	_	17	punct	_

1	Use	use	NN	p2=NNP	20	nsubj	20:A1
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	CNN	cnn	NNP	_	5	nn	_
5	name	name	NN	_	2	pobj	_
6	and	and	CC	_	5	cc	_
7	/	/	SYM	_	6	punct	_
8	or	or	CC	_	5	cc	_
9	logo	logo	NN	p2=VB	5	conj	_
10	on	on	IN	p2=RB	1	prep	_
11	or	or	CC	_	10	cc	_
12	as	as	IN	_	10	conj	_
13	part	part	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	CNN	cnn	NNP	_	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	IBN	ibn	NNP	_	14	pobj	_
18	does	do	VBZ	_	20	aux	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	derogate	derogate	VB	pb=derogate.01	0	root	_
21	from	from	IN	_	20	prep	20:A2
22	the	the	DT	_	25	det	_
23	intellectual	intellectual	JJ	_	24	amod	_
24	property	property	NN	_	25	nn	_
25	rights	right	NNS	_	21	pobj	_
26	of	of	IN	_	25	prep	_
27	Cable	cable	NNP	_	29	nn	_
28	News	news	NNP	_	29	nn	_
29	Network	network	NNP	_	26	pobj	_
30	in	in	IN	_	20	prep	20:AM-MNR
31	respect	respect	NN	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	them	them	PRP	_	32	pobj	_
34	.	.	.	_	20	punct	_

