1	Islamabad	islamabad	NNP	p2=VBD	2	nsubj	2:A0
2	hopes	hope	VBZ	pb=hope.01	0	root	_
3	the	the	DT	_	4	det	_
4	popularity	popularity	NN	_	9	nsubj	9:A0=PAG
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	BJP	bjp	NNP	p2=NN	5	pobj	_
8	will	will	MD	_	9	aux	9:AM-MOD
9	allow	allow	VB	pb=allow.01	2	ccomp	2:A1=PPT
10	Modi	modi	NNP	p2=NNPS	12	nsubj	12:A0=PAG
11	to	to	TO	_	12	aux	_
12	push	push	VB	pb=push.01	9	ccomp	9:A1=PPT
13	for	for	IN	_	12	prep	12:A2=DIR
14	normalizing	normalizing	JJ	p2=VBG	15	amod	_
15	ties	tie	NNS	_	13	pobj	_
16	between	between	IN	_	15	prep	_
17	neighboring	neighboring	NN	p2=VBG	18	nn	_
18	countries	country	NNS	_	16	pobj	_
19	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	election	election	NN	_	9	nsubj	9:A0=PAG
3	of	of	IN	_	2	prep	_
4	Hindu	hindu	NNP	p2=JJ	7	nn	_
5	nationalist	nationalist	JJ	p2=NN	7	amod	_
6	Narendra	narendra	NNP	_	7	nn	_
7	Modi	modi	NNP	_	3	pobj	_
8	has	have	VBZ	_	9	aux	_
9	sent	send	VBN	pb=send.01	0	root	_
10	shivers	shiver	NNS	_	9	dobj	9:A1=PPT
11	through	through	IN	p2=RB	9	prep	9:A2=GOL
12	many	many	JJ	_	11	pobj	_
13	among	among	IN	_	12	prep	_
14	India	india	NNP	_	21	poss	_
15	's	's	POS	_	14	possessive	_
16	150	0	CD	_	18	hmod	_
17	-	-	HYPH	p2=SYM	18	hyph	_
18	million	#crd#	CD	_	21	nn	_
19	strong	strong	JJ	_	21	amod	_
20	Muslim	muslim	JJ	p2=NNP	21	amod	_
21	community	community	NN	_	13	pobj	_
22	,	,	,	_	9	punct	_
23	but	but	CC	_	9	cc	_
24	Pakistan	pakistan	NNP	_	25	nsubj	25:A1=PPT
25	is	be	VBZ	pb=be.01	9	conj	_
26	cautiously	cautiously	RB	_	25	advmod	25:AM-ADV
27	hopeful	hopeful	JJ	_	25	acomp	25:A2=PRD
28	for	for	IN	_	27	prep	_
29	a	a	DT	_	30	det	_
30	thaw	thaw	NN	_	28	pobj	_
31	in	in	IN	_	30	prep	_
32	long	long	JJ	p2=RB	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	fraught	fraught	JJ	p2=NN	35	amod	_
35	ties	tie	NNS	_	31	pobj	_
36	.	.	.	_	25	punct	_

1	Prime	prime	NNP	p2=JJ	2	nn	_
2	Minister	minister	NNP	_	4	nn	_
3	Nawaz	nawaz	NNP	_	4	nn	_
4	Sharif	sharif	NNP	_	16	nsubj	16:A0=PAG;7:A1=PPT
5	,	,	,	_	4	punct	_
6	who	who	WP	_	7	nsubj	7:R-A1
7	is	be	VBZ	pb=be.01	4	rcmod	_
8	himself	himself	PRP	_	7	npadvmod	7:AM-REC
9	a	a	DT	_	13	det	_
10	center	center	NN	p2=JJ	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	right	right	JJ	p2=NN	13	amod	_
13	leader	leader	NN	_	7	attr	7:A2=PRD
14	,	,	,	_	4	punct	_
15	has	have	VBZ	_	16	aux	_
16	hailed	hail	VBN	pb=hail.02	0	root	_
17	Modi	modi	NNP	_	21	poss	_
18	's	's	POS	_	17	possessive	_
19	"	"	``	_	21	punct	_
20	impressive	impressive	JJ	_	21	amod	_
21	victory	victory	NN	_	16	dobj	24:A0;16:A1=PPT
22	"	"	''	_	21	punct	_
23	which	which	WDT	_	24	nsubj	24:R-A0
24	saw	see	VBD	pb=see.01	21	rcmod	_
25	the	the	DT	_	26	det	_
26	hardliner	hardliner	NN	p2=JJR	27	nsubj	27:A0=PAG
27	gain	gain	VB	p2=NN|pb=gain.02	24	ccomp	24:A1
28	an	an	DT	_	30	det	_
29	outright	outright	JJ	_	30	amod	_
30	majority	majority	NN	_	27	dobj	27:A1=PPT
31	in	in	IN	_	30	prep	_
32	India	india	NNP	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	parliament	parliament	NN	_	31	pobj	_
35	for	for	IN	_	30	prep	_
36	the	the	DT	_	38	det	_
37	first	#ord#	JJ	_	38	amod	_
38	time	time	NN	_	35	pobj	_
39	in	in	IN	_	38	prep	_
40	30	0	CD	_	41	num	_
41	years	year	NNS	_	39	pobj	_
42	.	.	.	_	16	punct	_

1	Sharif	sharif	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	cited	cite	VBN	pb=cite.01	0	root	_
4	his	his	PRP$	_	6	poss	_
5	working	working	NN	p2=VBG	6	amod	_
6	relationship	relationship	NN	_	3	dobj	3:A1=PPT
7	with	with	IN	_	6	prep	_
8	Atal	atal	NNP	_	10	nn	_
9	Bihari	bihari	NNP	_	10	nn	_
10	Vajpayee	vajpayee	NNP	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	India	india	NNP	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	last	last	JJ	_	16	amod	_
15	prime	prime	JJ	p2=NN	16	amod	_
16	minister	minister	NN	_	10	appos	_
17	with	with	IN	_	16	prep	_
18	the	the	DT	_	22	det	_
19	rightwing	rightwing	VBG	p2=NN|pb=rightwing.01	22	amod	_
20	Bharatiya	bharatiya	NNP	_	22	nn	_
21	Janata	janata	NNP	_	22	nn	_
22	Party	party	NNP	_	17	pobj	19:A0
23	(	(	-LRB-	_	22	punct	_
24	BJP	bjp	NNP	_	22	appos	_
25	)	)	-RRB-	_	22	punct	_
26	as	as	IN	_	3	prep	3:A2=PRD
27	a	a	DT	_	28	det	_
28	reason	reason	NN	_	26	pobj	_
29	for	for	IN	_	28	prep	_
30	optimism	optimism	NN	_	29	pobj	_
31	,	,	,	_	3	punct	_
32	according	accord	VBG	_	3	prep	3:AM-ADV
33	to	to	IN	_	32	prep	_
34	diplomatic	diplomatic	JJ	_	35	amod	_
35	sources	source	NNS	_	33	pobj	_
36	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	_
2	was	be	VBD	pb=be.01	0	root	_
3	during	during	IN	_	2	prep	2:A2=PRD
4	Sharif	sharif	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	second	#ord#	JJ	_	7	amod	_
7	term	term	NN	_	3	pobj	_
8	in	in	IN	_	7	prep	_
9	1999	0	CD	_	8	pobj	_
10	that	that	IN	p2=WDT	12	complm	_
11	Vajpayee	vajpayee	NNP	_	12	nsubj	12:A0=PAG;18:A0=PAG;23:A0=PAG
12	rode	ride	VBD	pb=ride.01	2	ccomp	2:A1=PPT
13	a	a	DT	_	14	det	_
14	bus	bus	NN	_	12	dobj	12:A1=PPT
15	to	to	IN	p2=TO	12	prep	12:AM-GOL
16	Lahore	lahore	NNP	p2=NN	15	pobj	_
17	to	to	TO	_	18	aux	_
18	sign	sign	VB	pb=sign.02	12	advcl	_
19	a	a	DT	_	21	det	_
20	peace	peace	NN	_	21	nn	_
21	accord	accord	NN	_	18	dobj	18:A1=PPT
22	,	,	,	_	18	punct	_
23	raising	raise	VBG	pb=raise.01	18	advcl	_
24	the	the	DT	_	25	det	_
25	prospect	prospect	NN	_	23	dobj	23:A1=PPT
26	for	for	IN	_	25	prep	_
27	normalization	normalization	NN	_	26	pobj	_
28	between	between	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	neighbors	neighbor	NNS	_	28	pobj	_
31	.	.	.	_	2	punct	_

1	Three	#crd#	CD	_	2	num	_
2	months	month	NNS	_	3	npadvmod	_
3	later	later	RB	_	7	advmod	7:AM-TMP
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	countries	country	NNS	_	7	nsubj	7:A0=PAG
7	embarked	embark	VBN	p2=VBD|pb=embark.01	0	root	_
8	on	on	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	11	det	_
10	Kargil	kargil	NNP	p2=JJ	11	nn	_
11	conflict	conflict	NN	_	8	pobj	_
12	in	in	IN	_	11	prep	_
13	Kashmir	kashmir	NNP	_	12	pobj	_
14	-	-	,	p2=HYPH	7	punct	_
15	though	though	IN	_	18	mark	_
16	Sharif	sharif	NNP	_	18	nsubj	18:A0=PAG
17	has	have	VBZ	_	18	aux	_
18	blamed	blame	VBN	pb=blame.01	7	advcl	7:AM-ADV
19	his	his	PRP$	_	23	poss	_
20	then	then	RB	_	22	hmod	_
21	-	-	HYPH	p2=:	22	hyph	_
22	Army	army	NNP	_	23	nn	_
23	chief	chief	NN	_	26	nn	_
24	General	general	NNP	_	26	nn	_
25	Pervez	pervez	NNP	_	26	nn	_
26	Musharraf	musharraf	NNP	_	18	dobj	28:A0=PPT;31:A0=PAG;18:A1=PPT
27	who	who	WP	_	28	nsubj	28:R-A0;31:R-A0
28	went	go	VBD	pb=go.02	26	rcmod	_
29	on	on	RP	_	28	prt	28:C-V
30	to	to	TO	_	31	aux	_
31	overthrow	overthrow	VB	pb=overthrow.01	28	advcl	28:AM-PRP
32	him	him	PRP	_	31	dobj	31:A1=PPT
33	in	in	IN	_	31	prep	31:AM-LOC
34	a	a	DT	_	35	det	_
35	coup	coup	NN	_	33	pobj	_
36	,	,	,	_	28	punct	_
37	for	for	IN	_	28	prep	_
38	provoking	provoke	VBG	pb=provoke.01	37	pcomp	_
39	the	the	DT	_	40	det	_
40	fighting	fighting	NN	_	38	dobj	38:A1
41	without	without	IN	_	38	prep	38:AM-MNR
42	his	his	PRP$	_	43	poss	_
43	knowledge	knowledge	NN	_	41	pobj	_
44	.	.	.	_	7	punct	_

1	With	with	IN	_	19	prep	19:AM-MNR
2	both	both	DT	_	3	det	_
3	leaders	leader	NNS	_	5	nsubj	5:A0=PPT
4	currently	currently	RB	_	5	advmod	5:AM-TMP
5	enjoying	enjoy	VBG	pb=enjoy.01	1	pcomp	_
6	a	a	DT	_	15	det	_
7	strong	strong	JJ	_	15	amod	_
8	mandate	mandate	NN	_	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	Sharif	sharif	NNP	_	15	poss	_
11	's	's	POS	_	10	possessive	_
12	Pakistan	pakistan	NNP	_	14	nn	_
13	Muslim	muslim	NNP	_	14	nn	_
14	League	league	NNP	_	15	nn	_
15	Nawaz	nawaz	NNP	_	5	dobj	5:A1=PAG
16	(	(	-LRB-	_	15	punct	_
17	PMLN	pmln	NNP	_	15	appos	_
18	)	)	-RRB-	_	15	punct	_
19	won	win	VBD	pb=win.01	0	root	_
20	a	a	DT	_	22	det	_
21	big	big	JJ	_	22	amod	_
22	majority	majority	NN	_	19	dobj	19:A1=PPT
23	in	in	IN	_	22	prep	_
24	elections	election	NNS	_	23	pobj	_
25	last	last	JJ	p2=IN	28	amod	_
26	year	year	NN	_	28	hmod	_
27	-	-	HYPH	p2=,	28	hyph	_
28	members	member	NNS	_	33	nsubj	33:A0
29	of	of	IN	_	28	prep	_
30	Parliament	parliament	NNP	_	29	pobj	_
31	and	and	CC	_	28	cc	_
32	experts	expert	NNS	_	28	conj	_
33	say	say	VBP	pb=say.01	19	conj	_
34	the	the	DT	_	37	det	_
35	stalled	stall	VBN	p2=JJ|pb=stall.01	37	amod	_
36	peace	peace	NN	_	37	nn	_
37	process	process	NN	_	39	nsubj	39:A0=PAG;35:A1=PPT
38	could	could	MD	_	39	aux	39:AM-MOD
39	get	get	VB	pb=get.01	33	ccomp	33:A1=PPT
40	fresh	fresh	JJ	_	41	amod	_
41	impetus	impetus	NN	_	39	dobj	39:A1=PPT
42	.	.	.	_	19	punct	_

1	Key	key	JJ	p2=NNP	2	amod	_
2	issues	issue	NNS	_	6	nsubj	6:A1=PPT
3	confronting	confront	VBG	pb=confront.01	2	partmod	_
4	the	the	DT	_	5	det	_
5	relationship	relationship	NN	_	3	dobj	3:A1=PPT
6	remain	remain	VBP	p2=VB|pb=remain.01	0	root	_
7	the	the	DT	_	10	det	_
8	disputed	dispute	VBN	p2=JJ|pb=dispute.01	10	amod	_
9	Kashmir	kashmir	NNP	_	10	nn	_
10	region	region	NN	_	6	attr	23:A1;8:A2=PPT;6:A3=PRD
11	,	,	,	_	10	punct	_
12	as	as	RB	_	14	advmod	_
13	well	well	RB	_	14	advmod	_
14	as	as	IN	_	10	cc	_
15	Islamist	islamist	JJ	p2=NNP	16	amod	_
16	militancy	militancy	NN	_	10	conj	_
17	inside	inside	IN	_	16	prep	_
18	India	india	NNP	_	17	pobj	_
19	which	which	WDT	_	23	dobj	23:R-A1
20	New	new	NNP	_	21	nn	_
21	Delhi	delhi	NNP	_	23	nsubj	23:A0=PAG
22	frequently	frequently	RB	_	23	advmod	23:AM-TMP
23	accuses	accuse	VBZ	pb=accuse.01	10	rcmod	_
24	Pakistan	pakistan	NNP	_	23	dobj	23:A1=PPT
25	of	of	IN	_	23	prep	23:A2=PRD
26	backing	backing	NN	p2=VBG	25	pobj	_
27	.	.	.	_	6	punct	_

1	Bilateral	bilateral	JJ	_	2	amod	_
2	ties	tie	NNS	_	6	nsubj	6:A1=PPT
3	have	have	VBP	_	6	aux	_
4	only	only	RB	_	5	advmod	_
5	slightly	slightly	RB	_	6	advmod	6:AM-MNR
6	recovered	recover	VBN	pb=recover.01	0	root	_
7	since	since	IN	_	6	prep	6:AM-TMP
8	the	the	DT	_	11	det	_
9	2008	0	CD	_	11	num	_
10	Mumbai	mumbai	NNP	p2=JJ	11	nn	_
11	attacks	attack	NNS	_	7	pobj	17:AM-LOC
12	in	in	IN	_	17	prep	17:R-AM-LOC
13	which	which	WDT	_	12	pobj	_
14	166	0	CD	_	15	num	_
15	people	people	NNS	_	17	nsubjpass	17:A1=PPT
16	were	be	VBD	_	17	auxpass	_
17	killed	kill	VBN	pb=kill.01	11	rcmod	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	Pakistani	pakistani	JJ	_	20	amod	_
20	gunmen	gunman	NNS	_	18	pobj	_
21	.	.	.	_	6	punct	_

1	For	for	IN	_	6	prep	6:AM-ADV
2	its	its	PRP$	_	3	poss	_
3	part	part	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Pakistan	pakistan	NNP	_	6	nsubj	6:A0=PAG
6	accuses	accuse	VBZ	pb=accuse.01	0	root	_
7	India	india	NNP	_	6	dobj	9:A0=PAG;6:A1=PPT
8	of	of	IN	_	6	prep	6:A2=PRD
9	funding	fund	VBG	p2=NN|pb=fund.01	8	pcomp	_
10	a	a	DT	_	14	det	_
11	long	long	RB	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	running	run	VBG	_	14	amod	_
14	insurgency	insurgency	NN	_	9	dobj	9:A1=PPT
15	in	in	IN	_	14	prep	_
16	Balochistan	balochistan	NNP	_	17	nn	_
17	province	province	NN	_	15	pobj	_
18	.	.	.	_	6	punct	_

1	Simbal	simbal	NNP	p2=JJ	2	nn	_
2	Khan	khan	NNP	_	17	nsubj	17:A0
3	,	,	,	_	2	punct	_
4	a	a	DT	_	7	det	_
5	former	former	JJ	_	7	amod	_
6	Pakistan	pakistan	NNP	_	7	nn	_
7	fellow	fellow	NN	_	2	appos	_
8	at	at	IN	_	7	prep	_
9	the	the	DT	_	13	det	_
10	Woodrow	woodrow	NNP	_	13	nn	_
11	Wilson	wilson	NNP	_	13	nn	_
12	International	international	NNP	_	13	nn	_
13	Center	center	NNP	_	8	pobj	_
14	for	for	IN	_	13	prep	_
15	Scholars	scholar	NNPS	p2=NNP	14	pobj	_
16	,	,	,	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	the	the	DT	_	19	det	_
19	unpopularity	unpopularity	NN	_	26	nsubj	26:A0=PAG
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	outgoing	outgoing	JJ	_	24	amod	_
23	Congress	congress	NNP	_	24	nn	_
24	party	party	NN	_	20	pobj	_
25	had	have	VBD	_	26	aux	_
26	hindered	hinder	VBN	pb=hinder.01	17	ccomp	17:A1=PPT
27	its	its	PRP$	_	28	poss	_
28	ability	ability	NN	_	26	dobj	26:A1=PPT
29	to	to	TO	p2=IN	30	aux	_
30	thaw	thaw	VB	pb=thaw.01	28	infmod	_
31	ties	tie	NNS	_	30	dobj	30:A1=PPT
32	,	,	,	_	26	punct	_
33	despite	despite	IN	_	26	prep	26:AM-ADV
34	its	its	PRP$	_	39	poss	_
35	more	more	JJR	p2=RBR	36	advmod	_
36	secular	secular	JJ	_	39	amod	_
37	and	and	CC	_	36	cc	_
38	liberal	liberal	JJ	_	36	conj	_
39	outlook	outlook	NN	_	33	pobj	_
40	.	.	.	_	17	punct	_

1	"	"	``	_	56	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	56	ccomp	56:A1=PPT
4	a	a	DT	_	6	det	_
5	general	general	JJ	_	6	amod	_
6	feeling	feeling	NN	_	3	attr	3:A1=PPT
7	that	that	IN	p2=DT	42	complm	_
8	coming	come	VBG	pb=come.04	42	advcl	42:AM-ADV
9	from	from	IN	_	8	prep	8:A2=PRD
10	a	a	DT	_	16	det	_
11	right	right	RB	p2=NN	15	hmod	_
12	-	-	HYPH	_	15	hyph	_
13	of	of	IN	p2=RB	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	center	center	NN	_	16	amod	_
16	platform	platform	NN	_	9	pobj	_
17	and	and	CC	_	8	cc	_
18	riding	ride	VBG	pb=ride.01	8	conj	_
19	on	on	IN	_	18	prep	18:A1=PPT
20	this	this	DT	_	21	det	_
21	wave	wave	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	popularity	popularity	NN	_	22	pobj	_
24	,	,	,	_	42	punct	_
25	any	any	DT	_	26	det	_
26	overtures	overture	NNS	_	42	nsubj	31:A0=PAG;42:A1=PPT
27	or	or	CC	_	26	cc	_
28	steps	step	NNS	_	26	conj	29:A1=PPT
29	taken	take	VBN	pb=take.01	28	partmod	_
30	to	to	TO	_	31	aux	_
31	mend	mend	VB	pb=mend.01	29	advcl	29:AM-PRP
32	relations	relation	NNS	_	31	dobj	31:A1=PPT
33	or	or	CC	_	31	cc	_
34	to	to	TO	_	35	aux	_
35	take	take	VB	pb=take.01	31	conj	_
36	the	the	DT	_	37	det	_
37	subcontinent	subcontinent	NN	p2=JJ	35	dobj	35:A1=PPT
38	out	out	IN	p2=RP	35	prep	35:A2=DIR
39	of	of	IN	_	38	prep	_
40	old	old	JJ	_	41	amod	_
41	constructs	construct	NNS	p2=NN	39	pobj	_
42	is	be	VBZ	pb=be.01	6	ccomp	_
43	more	more	RBR	_	44	advmod	_
44	likely	likely	JJ	_	42	acomp	42:A2=PRD
45	to	to	TO	_	46	aux	_
46	happen	happen	VB	pb=happen.01	44	xcomp	_
47	under	under	IN	_	46	prep	46:AM-LOC
48	Modi	modi	NNP	_	50	poss	_
49	's	's	POS	_	48	possessive	_
50	rule	rule	NN	_	47	pobj	_
51	than	than	IN	_	50	prep	_
52	Congress	congress	NNP	_	51	pobj	_
53	,	,	,	_	56	punct	_
54	"	"	''	p2=``	56	punct	_
55	she	she	PRP	_	56	nsubj	56:A0
56	said	say	VBD	pb=say.01	0	root	_
57	.	.	.	_	56	punct	_

1	Khan	khan	NNP	_	2	nsubj	2:A0=PAG
2	cited	cite	VBD	pb=cite.01	0	root	_
3	as	as	IN	_	2	prep	2:A2=PRD
4	an	an	DT	_	6	det	_
5	encouraging	encourage	VBG	p2=NN|pb=encourage.02	6	amod	_
6	example	example	NN	_	3	pobj	5:A0=PAG
7	the	the	DT	_	8	det	_
8	warming	warming	NN	_	2	dobj	2:A1=PPT
9	of	of	IN	_	8	prep	_
10	ties	tie	NNS	_	9	pobj	_
11	between	between	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	two	#crd#	CD	_	14	num	_
14	countries	country	NNS	_	18	poss	_
15	'	'	POS	_	14	possessive	_
16	neighboring	neighboring	NN	p2=VBG	18	nn	_
17	Punjab	punjab	NNP	p2=HYPH	18	nn	_
18	provinces	province	NNS	p2=VBZ	11	pobj	_
19	-	-	,	p2=:	18	punct	_
20	one	#crd#	CD	p2=NN	18	appos	21:A1=PPT
21	led	lead	VBN	pb=lead.02	20	partmod	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	the	the	DT	_	24	det	_
24	PMLN	pmln	NNP	p2=NN	22	pobj	_
25	and	and	CC	_	24	cc	_
26	the	the	DT	_	27	det	_
27	other	other	JJ	_	24	conj	_
28	by	by	IN	_	21	agent	_
29	the	the	DT	_	34	det	_
30	Sikh-centric	sikh-centric	JJ	p2=NNP	34	amod	_
31	Shiromani	shiromani	NNP	_	33	nn	_
32	Akali	akali	NNP	_	33	nn	_
33	Dal	dal	NNP	p2=JJ	34	nn	_
34	party	party	NN	_	28	pobj	_
35	,	,	,	_	34	punct	_
36	a	a	DT	_	38	det	_
37	BJP	bjp	NNP	_	38	nn	_
38	ally	ally	NN	_	34	appos	_
39	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	analyst	analyst	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	she	she	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
6	hopeful	hopeful	JJ	_	5	acomp	5:A2=PRD
7	that	that	IN	_	11	complm	_
8	Sharif	sharif	NNP	_	11	nsubj	11:A0=PAG
9	may	may	MD	_	11	aux	11:AM-MOD
10	soon	soon	RB	_	11	advmod	11:AM-TMP
11	grant	grant	VB	pb=grant.01	6	ccomp	_
12	"	"	``	p2=''	17	punct	_
13	Most	most	JJS	p2=RBS	14	advmod	14:A0=PPT
14	Favored	favor	VBN	p2=NNP|pb=favor.01	15	amod	_
15	Nation	nation	NNP	p2=NN	17	nn	14:A1=PAG
16	"	"	''	p2=``	17	punct	_
17	status	status	NN	_	11	dobj	11:A1
18	to	to	IN	_	11	prep	11:A2
19	India	india	NNP	_	18	pobj	_
20	and	and	CC	_	11	cc	_
21	open	open	JJ	_	22	amod	_
22	land	land	NN	_	23	nn	_
23	borders	border	NNS	_	11	conj	_
24	in	in	IN	_	23	prep	_
25	an	an	DT	_	26	det	_
26	effort	effort	NN	_	24	pobj	_
27	to	to	TO	_	28	aux	_
28	kickstart	kickstart	VB	p2=JJ|pb=kickstart.01	26	infmod	_
29	trade	trade	NN	_	28	dobj	33:A0=PAG;28:A1=PPT
30	that	that	WDT	p2=DT	33	nsubj	33:R-A0
31	would	would	MD	_	33	aux	33:AM-MOD
32	particularly	particularly	RB	_	33	advmod	33:AM-ADV
33	benefit	benefit	VB	pb=benefit.01	29	rcmod	_
34	Pakistan	pakistan	NNP	_	37	poss	_
35	's	's	POS	_	34	possessive	_
36	stuttering	stutter	VBG	p2=JJ|pb=stutter.01	37	amod	_
37	economy	economy	NN	_	33	dobj	33:A1=PPT;36:A1=PPT
38	.	.	.	_	3	punct	_

1	Sharif	sharif	NNP	_	9	nsubjpass	32:A0=PAG;9:A1;11:A1=PPT
2	,	,	,	_	1	punct	_
3	a	a	DT	_	5	det	_
4	pro-business	pro-business	NN	p2=JJ	5	nn	_
5	industrialist	industrialist	NN	_	1	appos	_
6	,	,	,	_	1	punct	_
7	is	be	VBZ	_	9	auxpass	_
8	widely	widely	RB	_	9	advmod	9:AM-MNR
9	seen	see	VBN	pb=see.01	0	root	_
10	as	as	IN	_	9	prep	9:A2=PRD
11	being	be	VBG	pb=be.01	10	pcomp	_
12	in	in	IN	_	11	prep	11:A2=PRD
13	favor	favor	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	such	such	PDT	_	17	predet	_
16	a	a	DT	_	17	det	_
17	move	move	NN	_	14	pobj	_
18	though	though	IN	p2=WDT	21	mark	_
19	reports	report	NNS	_	21	nsubj	21:A0=PAG
20	have	have	VBP	_	21	aux	_
21	suggested	suggest	VBN	pb=suggest.01	11	advcl	11:AM-ADV
22	opposition	opposition	NN	_	21	dobj	21:A1=PPT
23	by	by	IN	_	22	prep	_
24	the	the	DT	_	28	det	_
25	all	all	RB	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	powerful	powerful	JJ	_	28	amod	_
28	Army	army	NNP	_	23	pobj	_
29	has	have	VBZ	_	32	aux	_
30	so	so	RB	_	31	advmod	_
31	far	far	RB	_	32	advmod	32:AM-TMP
32	prevented	prevent	VBN	pb=prevent.01	9	conj	_
33	him	him	PRP	_	32	dobj	38:A0=PAG;32:A1=PPT
34	-	-	HYPH	p2=:	32	punct	_
35	and	and	CC	_	32	cc	_
36	could	could	MD	_	38	aux	38:AM-MOD
37	conceivably	conceivably	RB	p2=VB	38	advmod	38:AM-MNR
38	block	block	VB	pb=block.01	32	conj	_
39	future	future	JJ	p2=NN	40	amod	_
40	attempts	attempt	NNS	_	38	dobj	38:A1
41	.	.	.	_	9	punct	_

1	Badar	badar	NNP	p2=VB	2	nn	_
2	Alam	alam	NNP	_	9	nsubj	9:A0
3	,	,	,	_	2	punct	_
4	editor	editor	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	Herald	herald	NNP	_	7	nn	_
7	magazine	magazine	NN	_	5	pobj	_
8	,	,	,	_	9	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	Modi	modi	NNP	p2=RBS	13	nsubj	13:A1=PPT
11	too	too	RB	_	13	advmod	13:AM-ADV
12	would	would	MD	_	13	aux	13:AM-MOD
13	come	come	VB	pb=come.04	9	ccomp	9:A1=PPT
14	under	under	IN	_	13	prep	13:A2=PRD
15	pressure	pressure	NN	_	14	pobj	_
16	from	from	IN	_	15	prep	_
17	within	within	IN	_	16	prep	_
18	his	his	PRP$	_	19	poss	_
19	party	party	NN	_	17	pobj	_
20	if	if	IN	_	22	mark	_
21	he	he	PRP	_	22	nsubj	24:A0=PAG;22:A1=PPT
22	were	be	VBD	pb=be.01	13	advcl	13:AM-ADV
23	to	to	TO	_	24	aux	_
24	push	push	VB	pb=push.01	22	xcomp	22:A2=PRD
25	too	too	RB	_	26	advmod	_
26	hard	hard	JJ	_	24	advmod	24:A2=DIR
27	for	for	IN	_	24	prep	24:AM-ADV
28	peace	peace	NN	_	27	pobj	_
29	.	.	.	_	9	punct	_

1	"	"	``	p2=''	7	punct	_
2	Rightwing	rightwing	NNP	p2=VBG	3	nn	_
3	Hindu	hindu	NNP	_	4	nn	_
4	nationalists	nationalist	NNS	_	7	nsubj	7:A0=PPT
5	have	have	VBP	_	7	aux	_
6	always	always	RB	_	7	advmod	7:AM-TMP
7	opposed	oppose	VBN	p2=JJ|pb=oppose.01	0	root	_
8	normalizing	normalizing	JJ	p2=VBG	9	amod	_
9	ties	tie	NNS	_	7	dobj	7:A1=PPT
10	with	with	IN	_	9	prep	_
11	Pakistan	pakistan	NNP	_	10	pobj	_
12	and	and	CC	_	9	cc	_
13	a	a	DT	_	14	det	_
14	leader	leader	NN	_	19	nsubj	15:A0=PAG;23:A0;19:A1=PPT
15	representing	represent	VBG	pb=represent.01	14	partmod	_
16	them	them	PRP	_	15	dobj	15:A1=PPT
17	will	will	MD	_	19	aux	19:AM-MOD;21:AM-MOD
18	both	both	DT	p2=CC	19	dep	_
19	be	be	VB	pb=be.01	9	conj	_
20	well	well	RB	p2=UH	21	advmod	21:AM-MNR
21	placed	place	VBN	p2=JJ|pb=place.01	19	acomp	19:A2=PRD
22	to	to	TO	_	23	aux	_
23	take	take	VB	pb=take.01	21	xcomp	21:A2=GOL
24	the	the	DT	_	25	det	_
25	initiative	initiative	NN	_	23	dobj	23:A1=PPT
26	vis	vis	FW	_	29	nn	_
27	a	a	FW	p2=DT	29	nn	_
28	vis	vis	FW	_	29	nn	_
29	Pakistan	pakistan	NNP	_	25	appos	_
30	and	and	CC	_	19	cc	_
31	under	under	IN	_	19	prep	_
32	pressure	pressure	NN	_	31	pobj	_
33	from	from	IN	_	32	prep	_
34	his	his	PRP$	_	36	poss	_
35	own	own	JJ	_	36	amod	_
36	supporters	supporter	NNS	_	33	pobj	_
37	to	to	TO	_	39	aux	_
38	not	not	RB	_	39	neg	39:AM-NEG
39	do	do	VB	pb=do.02	32	infmod	_
40	so	so	RB	_	39	advmod	39:A1=PPT
41	.	.	.	_	19	punct	_

1	Will	will	MD	p2=NNP	7	aux	7:AM-MOD
2	Modi	modi	NNP	p2=VB	7	nsubj	10:A0=PAG;7:A1=PPT
3	,	,	,	_	7	punct	_
4	as	as	IN	_	7	prep	7:AM-MNR
5	P.M.	p.m.	NNP	_	4	pobj	_
6	,	,	,	_	7	punct	_
7	be	be	VB	pb=be.01	0	root	_
8	able	able	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	lead	lead	VB	pb=lead.02	8	xcomp	_
11	his	his	PRP$	_	12	poss	_
12	electorate	electorate	NN	_	10	dobj	10:A1=PPT
13	rather	rather	RB	_	14	advmod	_
14	than	than	IN	_	10	cc	_
15	be	be	VB	_	16	auxpass	_
16	led	lead	VBN	pb=lead.01	10	conj	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	it	it	PRP	_	17	pobj	_
19	?	?	.	_	7	punct	_
20	"	"	''	_	7	punct	_

1	he	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	.	.	.	_	2	punct	_

1	While	while	IN	_	9	mark	_
2	Pakistan	pakistan	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	civilian	civilian	JJ	_	5	amod	_
5	leaders	leader	NNS	_	9	nsubj	9:A1=PPT
6	and	and	CC	_	5	cc	_
7	business	business	NN	_	8	nn	_
8	community	community	NN	_	5	conj	_
9	are	be	VBP	pb=be.01	19	advcl	19:AM-ADV
10	in	in	IN	_	9	prep	9:A2=PRD
11	favor	favor	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	closer	close	JJR	p2=FW	14	amod	_
14	ties	tie	NNS	_	12	pobj	_
15	,	,	,	_	19	punct	_
16	many	many	JJ	_	18	amod	_
17	ordinary	ordinary	JJ	_	18	amod	_
18	people	people	NNS	_	19	nsubj	19:A0=PAG
19	revile	revile	VBP	p2=JJ|pb=revile.01	0	root	_
20	Modi	modi	NNP	_	19	dobj	19:A1=PPT;24:A1=GOL
21	,	,	,	_	20	punct	_
22	who	who	WP	_	24	nsubjpass	24:R-A1
23	is	be	VBZ	_	24	auxpass	_
24	tainted	taint	VBN	pb=taint.01	20	rcmod	_
25	by	by	IN	_	24	agent	24:A0=PAG
26	communal	communal	JJ	_	27	amod	_
27	riots	riot	NNS	_	25	pobj	38:A0
28	in	in	IN	_	27	prep	_
29	his	his	PRP$	_	31	poss	_
30	home	home	NN	_	31	nn	_
31	state	state	NN	_	28	pobj	_
32	of	of	IN	_	31	prep	_
33	Gujarat	gujarat	NNP	p2=NN	32	pobj	_
34	12	0	CD	_	35	num	_
35	years	year	NNS	_	36	npadvmod	_
36	ago	ago	RB	_	31	advmod	_
37	that	that	WDT	_	38	nsubj	38:R-A0
38	killed	kill	VBD	pb=kill.01	27	rcmod	_
39	1,000	0	CD	_	40	num	_
40	people	people	NNS	_	38	dobj	38:A1=PPT
41	,	,	,	_	40	punct	_
42	mostly	mostly	RB	_	43	advmod	_
43	Muslims	muslim	NNPS	_	40	appos	_
44	.	.	.	_	19	punct	_

1	His	his	PRP$	_	3	poss	_
2	campaign	campaign	NN	_	3	nn	_
3	manifesto	manifesto	NN	_	4	nsubj	4:A2=GOL
4	included	include	VBD	pb=include.01	0	root	_
5	pledges	pledge	NNS	_	4	dobj	4:A1=PPT
6	for	for	IN	_	5	prep	_
7	a	a	DT	_	11	det	_
8	more	more	RBR	_	9	advmod	_
9	muscular	muscular	JJ	_	11	amod	_
10	foreign	foreign	JJ	_	11	amod	_
11	policy	policy	NN	_	6	pobj	_
12	,	,	,	_	4	punct	_
13	vowing	vow	VBG	pb=vow.01	4	advcl	4:AM-ADV
14	a	a	DT	_	15	det	_
15	rethink	rethink	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	India	india	NNP	_	24	poss	_
18	's	's	POS	_	17	possessive	_
19	no	no	RB	p2=DT	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	first	#ord#	JJ	p2=RB	24	amod	_
22	strike	strike	NN	p2=JJ	24	nn	_
23	nuclear	nuclear	JJ	p2=NN	24	amod	_
24	policy	policy	NN	_	16	pobj	_
25	and	and	CC	_	24	cc	_
26	a	a	DT	_	28	det	_
27	hard	hard	JJ	_	28	amod	_
28	line	line	NN	_	24	conj	_
29	on	on	IN	_	28	prep	_
30	Kashmir	kashmir	NNP	_	29	pobj	_
31	.	.	.	_	4	punct	_

1	Such	such	JJ	_	2	amod	_
2	rhetoric	rhetoric	NN	_	4	nsubj	4:A0=PAG
3	had	have	VBD	_	4	aux	_
4	raised	raise	VBN	pb=raise.01	0	root	_
5	concern	concern	NN	_	4	dobj	4:A1=PPT
6	among	among	IN	_	5	prep	_
7	some	some	DT	_	8	det	_
8	observers	observer	NNS	_	6	pobj	_
9	that	that	WDT	p2=IN	20	complm	_
10	another	another	DT	_	14	det	_
11	Mumbai	mumbai	NNP	p2=JJ	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	style	style	NN	_	14	nn	_
14	attack	attack	NN	_	20	nsubj	15:A0=PAG;20:A0=PAG
15	planned	plan	VBN	p2=VBD|pb=plan.01	14	partmod	_
16	on	on	IN	_	15	prep	15:A1=PPT
17	Pakistani	pakistani	JJ	_	18	amod	_
18	soil	soil	NN	_	16	pobj	_
19	could	could	MD	_	20	aux	20:AM-MOD
20	push	push	VB	pb=push.01	8	rcmod	_
21	the	the	DT	_	22	det	_
22	countries	country	NNS	_	20	dobj	20:A1=PPT
23	into	into	IN	_	20	prep	20:A2=DIR
24	all	all	RB	p2=DT	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	out	out	JJ	_	27	amod	_
27	war	war	NN	_	23	pobj	_
28	.	.	.	_	4	punct	_

1	But	but	CC	_	20	cc	20:AM-DIS
2	according	accord	VBG	_	20	prep	20:AM-ADV
3	to	to	IN	_	2	prep	_
4	Mushahid	mushahid	NNP	_	5	nn	_
5	Hussain	hussain	NNP	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	chairman	chairman	NN	_	5	appos	_
8	of	of	IN	_	7	prep	_
9	Pakistan	pakistan	NNP	_	13	poss	_
10	's	's	POS	_	9	possessive	_
11	Senate	senate	NNP	_	13	nn	_
12	defense	defense	NN	_	13	nn	_
13	committee	committee	NN	_	8	pobj	_
14	,	,	,	_	20	punct	_
15	some	some	DT	_	20	nsubj	20:A1=PPT
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	rhetoric	rhetoric	NN	_	16	pobj	_
19	could	could	MD	_	20	aux	20:AM-MOD
20	be	be	VB	pb=be.01	0	root	_
21	simply	simply	RB	_	20	advmod	20:AM-ADV
22	an	an	DT	_	24	det	_
23	election	election	NN	_	24	nn	_
24	strategy	strategy	NN	_	20	attr	20:A2=PRD
25	,	,	,	_	20	punct	_
26	and	and	CC	_	20	cc	_
27	the	the	DT	_	29	det	_
28	two	#crd#	CD	_	29	num	_
29	countries	country	NNS	_	32	poss	_
30	'	'	POS	_	29	possessive	_
31	nuclear	nuclear	JJ	_	32	amod	_
32	capabilities	capability	NNS	_	34	nsubj	34:A0=PAG
33	would	would	MD	_	34	aux	34:AM-MOD
34	prevent	prevent	VB	pb=prevent.01	20	conj	_
35	such	such	PDT	p2=JJ	37	predet	_
36	an	an	DT	_	37	det	_
37	outcome	outcome	NN	_	34	dobj	34:A1=PPT
38	.	.	.	_	34	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	0	root	_
4	two	#crd#	CD	_	5	num	_
5	sides	side	NNS	_	3	attr	3:A1=PPT
6	to	to	IN	p2=TO	5	prep	_
7	Modi	modi	NNP	p2=JJ	6	pobj	_
8	-	-	,	p2=:	7	punct	_
9	a	a	DT	_	11	det	_
10	dark	dark	JJ	_	11	amod	_
11	side	side	NN	_	7	appos	12:A1=PPT
12	based	base	VBN	pb=base.02	11	partmod	_
13	on	on	IN	_	12	prep	12:A2=DIR
14	bigotry	bigotry	NN	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	violence	violence	NN	_	14	conj	_
17	against	against	IN	_	16	prep	_
18	Muslims	muslim	NNPS	_	17	pobj	_
19	,	,	,	_	3	punct	_
20	and	and	CC	_	3	cc	_
21	a	a	DT	_	23	det	_
22	positive	positive	JJ	_	23	amod	_
23	side	side	NN	_	3	conj	_
24	on	on	IN	_	23	prep	_
25	development	development	NN	_	24	pobj	_
26	.	.	.	_	3	punct	_

1	If	if	IN	_	3	mark	_
2	he	he	PRP	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	is	be	VBZ	pb=be.01	15	advcl	15:AM-ADV
4	willing	willing	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	bid	bid	VB	pb=bid.02	4	xcomp	_
7	goodbye	goodbye	NN	_	6	dobj	6:A1=PPT
8	to	to	IN	_	6	prep	6:A2=GOL
9	the	the	DT	_	10	det	_
10	politics	politics	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	hate	hate	NN	_	11	pobj	_
13	,	,	,	_	15	punct	_
14	then	then	RB	_	15	advmod	15:AM-ADV
15	are	be	VBP	pb=be.01	22	ccomp	22:A1=PPT
16	grounds	ground	NNS	_	15	attr	15:A2=PRD
17	for	for	IN	_	16	prep	_
18	optimism	optimism	NN	_	17	pobj	_
19	,	,	,	_	22	punct	_
20	"	"	''	_	22	punct	_
21	he	he	PRP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

