1	Knesset	knesset	NNP	_	2	nn	_
2	Speaker	speaker	NNP	_	6	nn	_
3	Yuli	yuli	NNP	_	5	hmod	_
4	-	-	HYPH	p2=.	5	hyph	_
5	Yoel	yoel	NNP	_	6	nn	_
6	Edelstein	edelstein	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	that	that	IN	_	12	complm	_
9	the	the	DT	_	10	det	_
10	parliament	parliament	NN	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	elect	elect	VB	pb=elect.01	7	ccomp	7:A1=PPT
13	the	the	DT	_	14	det	_
14	president	president	NN	p2=NNP	12	dobj	12:A2=PRD
15	on	on	IN	_	12	prep	12:AM-TMP
16	June	june	NNP	_	15	pobj	_
17	10	0	CD	_	16	num	_
18	.	.	.	_	7	punct	_

1	Candidates	candidate	NNS	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	for	for	IN	_	1	prep	_
3	president	president	NN	_	2	pobj	_
4	need	need	VBP	p2=VB|pb=need.01	20	ccomp	20:A1
5	to	to	TO	p2=IN	6	aux	_
6	present	present	VB	pb=present.01	4	xcomp	4:A1=PPT
7	bids	bid	NNS	_	6	dobj	6:A1=PPT
8	with	with	IN	_	7	prep	_
9	signatures	signature	NNS	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	10	0	CD	_	12	num	_
12	MPs	mp	NNS	p2=NNPS	10	pobj	_
13	by	by	IN	_	6	prep	6:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	27	0	CD	_	14	num	_
16	,	,	,	_	20	punct	_
17	ITAR	itar	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	TASS	tass	NNP	_	20	nsubj	20:A0=PAG
20	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
21	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	candidates	candidate	NNS	_	5	nsubj	5:A1=PPT
3	for	for	IN	_	2	prep	_
4	president	president	NN	_	3	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	Reuven	reuven	NNP	_	7	nn	_
7	Rivlin	rivlin	NNP	_	5	attr	5:A2=PRD
8	,	,	,	_	7	punct	_
9	an	an	DT	_	10	det	_
10	MP	mp	NNP	_	7	appos	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Likud	likud	NNP	_	14	nn	_
14	Party	party	NNP	_	11	pobj	_
15	,	,	,	_	7	punct	_
16	Silvan	silvan	NNP	_	17	nn	_
17	Shalom	shalom	NNP	_	7	appos	_
18	,	,	,	_	7	punct	_
19	a	a	DT	_	20	det	_
20	minister	minister	NN	_	7	appos	_
21	of	of	IN	_	20	prep	_
22	Likud	likud	NNP	_	21	pobj	_
23	,	,	,	_	7	punct	_
24	Meir	meir	NNP	_	25	nn	_
25	Shitrit	shitrit	NNP	_	7	appos	_
26	,	,	,	_	7	punct	_
27	ex-minister	ex-minister	NN	p2=:	7	appos	_
28	for	for	IN	_	27	prep	_
29	finances	finance	NNS	_	28	pobj	_
30	,	,	,	_	7	punct	_
31	Benjamin	benjamin	NNP	_	34	nn	_
32	Ben	ben	NNP	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	Eliezer	eliezer	NNP	_	7	appos	_
35	,	,	,	_	7	punct	_
36	ex-defense	ex-defense	JJ	p2=NN	37	amod	_
37	minister	minister	NN	_	7	appos	_
38	,	,	,	_	7	punct	_
39	Dalia	dalia	NNP	_	40	nn	_
40	Itzik	itzik	NNP	_	7	appos	_
41	,	,	,	_	7	punct	_
42	ex-speaker	ex-speaker	NN	p2=:	7	appos	_
43	of	of	IN	_	42	prep	_
44	the	the	DT	_	45	det	_
45	Knesset	knesset	NNP	_	43	pobj	_
46	,	,	,	_	7	punct	_
47	Dalia	dalia	NNP	_	48	nn	_
48	Dorner	dorner	NNP	_	7	appos	_
49	,	,	,	_	7	punct	_
50	ex-judge	ex-judge	NN	p2=CD	7	appos	_
51	of	of	IN	_	50	prep	_
52	the	the	DT	_	54	det	_
53	Supreme	supreme	NNP	_	54	nn	_
54	Court	court	NNP	_	51	pobj	_
55	,	,	,	_	54	punct	_
56	Dan	dan	NNP	_	57	nn	_
57	Shechtman	shechtman	NNP	_	54	conj	_
58	,	,	,	_	57	punct	_
59	a	a	DT	_	60	det	_
60	professor	professor	NN	_	57	appos	_
61	of	of	IN	_	60	prep	_
62	the	the	DT	_	64	det	_
63	Technion	technion	NNP	_	64	nn	_
64	University	university	NNP	_	61	pobj	_
65	,	,	,	_	60	punct	_
66	winner	winner	NN	_	60	conj	_
67	of	of	IN	_	66	prep	_
68	the	the	DT	_	70	det	_
69	Nobel	nobel	NNP	_	70	nn	_
70	Prize	prize	NNP	_	67	pobj	_
71	.	.	.	_	5	punct	_

1	A	a	DT	_	2	det	_
2	candidate	candidate	NN	_	5	nsubj	5:A0=PAG
3	for	for	IN	_	2	prep	_
4	president	president	NN	_	3	pobj	_
5	needs	need	VBZ	p2=NNS|pb=need.01	0	root	_
6	promotion	promotion	NN	_	5	dobj	5:A1=PPT
7	by	by	IN	_	6	prep	_
8	at	at	RB	p2=IN	9	advmod	_
9	least	least	RBS	_	10	advmod	_
10	10	0	CD	_	11	num	_
11	members	member	NNS	_	7	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	parliament	parliament	NN	_	12	pobj	_
15	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	elections	election	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	secret	secret	JJ	_	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	candidate	candidate	NN	_	3	nsubj	3:A0=PAG;14:A0=PAG;12:A1=PPT
3	needs	need	VBZ	pb=need.01	0	root	_
4	a	a	DT	_	5	det	_
5	majority	majority	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	votes	vote	NNS	_	6	pobj	_
9	and	and	CC	_	3	cc	_
10	will	will	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	elected	elect	VBN	pb=elect.01	3	conj	_
13	to	to	TO	_	14	aux	_
14	serve	serve	VB	pb=serve.02	12	advcl	12:AM-PRP
15	for	for	IN	_	14	prep	14:AM-TMP
16	7	0	CD	_	17	num	_
17	years	year	NNS	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	candidate	candidate	NN	_	5	nsubjpass	5:A1=PPT
3	can	can	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	elected	elect	VBN	pb=elect.01	0	root	_
6	only	only	RB	_	7	advmod	_
7	once	once	RB	_	5	advmod	5:AM-TMP
8	.	.	.	_	5	punct	_

1	Three	#crd#	CD	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	quarters	quarter	NNS	_	8	nsubjpass	8:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	votes	vote	NNS	_	4	pobj	_
7	are	be	VBP	_	8	auxpass	_
8	needed	need	VBN	pb=need.01	0	root	_
9	to	to	TO	p2=IN	10	aux	_
10	impeach	impeach	VB	pb=impeach.01	8	advcl	8:AM-PRP
11	the	the	DT	_	12	det	_
12	president	president	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	8	punct	_

1	Israeli	israeli	JJ	_	2	amod	_
2	President	president	NNP	_	4	nn	_
3	Shimon	shimon	NNP	_	4	nn	_
4	Peres	peres	NNP	_	14	nsubj	14:A0=PAG
5	,	,	,	_	4	punct	_
6	winner	winner	NN	_	4	appos	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	Nobel	nobel	NNP	_	11	nn	_
10	Peace	peace	NNP	_	11	nn	_
11	Prize	prize	NNP	_	7	pobj	_
12	,	,	,	_	14	punct	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	resign	resign	VB	pb=resign.01	0	root	_
15	in	in	IN	p2=RP	14	prep	14:AM-LOC
16	mid-June	mid-june	NNP	p2=JJ	15	pobj	_
17	2014	0	CD	_	16	num	_
18	.	.	.	_	14	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	replaced	replace	VBD	pb=replace.01	0	root	_
3	Moshe	moshe	NNP	_	4	nn	_
4	Katsav	katsav	NNP	_	2	dobj	2:A1=PPT
5	in	in	IN	_	2	prep	2:AM-TMP
6	June	june	NNP	_	5	pobj	_
7	2007	0	CD	_	6	num	_
8	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	latter	latter	NN	p2=JJ	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	serving	serve	VBG	pb=serve.01	0	root	_
5	a	a	DT	_	10	det	_
6	7	0	CD	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	year	year	NN	_	10	nn	_
9	jail	jail	NN	_	10	nn	_
10	sentence	sentence	NN	_	4	dobj	4:A1=PPT
11	for	for	IN	_	10	prep	_
12	raping	rape	VBG	pb=rape.01	11	pcomp	_
13	employees	employee	NNS	_	12	dobj	12:A1=PPT
14	.	.	.	_	4	punct	_

1	90	0	CD	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	year	year	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	old	old	JJ	_	6	amod	_
6	Peres	peres	NNP	_	7	nsubj	7:A0=PAG
7	advocates	advocate	VBZ	p2=NNS|pb=advocate.01	0	root	_
8	peace	peace	NN	_	9	nn	_
9	talks	talk	NNS	_	7	dobj	7:A1=PPT
10	with	with	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Palestinians	palestinian	NNPS	_	10	pobj	_
13	and	and	CC	_	9	cc	_
14	the	the	DT	_	15	det	_
15	formation	formation	NN	_	9	conj	_
16	of	of	IN	_	15	prep	_
17	two	#crd#	CD	_	18	num	_
18	states	state	NNS	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	Knesset	knesset	NNP	_	2	nn	_
2	Speaker	speaker	NNP	_	6	nn	_
3	Yuli	yuli	NNP	_	5	hmod	_
4	-	-	HYPH	p2=.	5	hyph	_
5	Yoel	yoel	NNP	_	6	nn	_
6	Edelstein	edelstein	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	that	that	IN	_	12	complm	_
9	the	the	DT	_	10	det	_
10	parliament	parliament	NN	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	elect	elect	VB	pb=elect.01	7	ccomp	7:A1=PPT
13	the	the	DT	_	14	det	_
14	president	president	NN	p2=NNP	12	dobj	12:A2=PRD
15	on	on	IN	_	12	prep	12:AM-TMP
16	June	june	NNP	_	15	pobj	_
17	10	0	CD	_	16	num	_
18	.	.	.	_	7	punct	_

1	Candidates	candidate	NNS	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	for	for	IN	_	1	prep	_
3	president	president	NN	_	2	pobj	_
4	need	need	VBP	p2=VB|pb=need.01	20	ccomp	20:A1
5	to	to	TO	p2=IN	6	aux	_
6	present	present	VB	pb=present.01	4	xcomp	4:A1=PPT
7	bids	bid	NNS	_	6	dobj	6:A1=PPT
8	with	with	IN	_	7	prep	_
9	signatures	signature	NNS	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	10	0	CD	_	12	num	_
12	MPs	mp	NNS	p2=NNPS	10	pobj	_
13	by	by	IN	_	6	prep	6:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	27	0	CD	_	14	num	_
16	,	,	,	_	20	punct	_
17	ITAR	itar	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	TASS	tass	NNP	_	20	nsubj	20:A0=PAG
20	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
21	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	candidates	candidate	NNS	_	5	nsubj	5:A1=PPT
3	for	for	IN	_	2	prep	_
4	president	president	NN	_	3	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	Reuven	reuven	NNP	_	7	nn	_
7	Rivlin	rivlin	NNP	_	5	attr	5:A2=PRD
8	,	,	,	_	7	punct	_
9	an	an	DT	_	10	det	_
10	MP	mp	NNP	_	7	appos	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Likud	likud	NNP	_	14	nn	_
14	Party	party	NNP	_	11	pobj	_
15	,	,	,	_	7	punct	_
16	Silvan	silvan	NNP	_	17	nn	_
17	Shalom	shalom	NNP	_	7	appos	_
18	,	,	,	_	7	punct	_
19	a	a	DT	_	20	det	_
20	minister	minister	NN	_	7	appos	_
21	of	of	IN	_	20	prep	_
22	Likud	likud	NNP	_	21	pobj	_
23	,	,	,	_	7	punct	_
24	Meir	meir	NNP	_	25	nn	_
25	Shitrit	shitrit	NNP	_	7	appos	_
26	,	,	,	_	7	punct	_
27	ex-minister	ex-minister	NN	p2=:	7	appos	_
28	for	for	IN	_	27	prep	_
29	finances	finance	NNS	_	28	pobj	_
30	,	,	,	_	7	punct	_
31	Benjamin	benjamin	NNP	_	34	nn	_
32	Ben	ben	NNP	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	Eliezer	eliezer	NNP	_	7	appos	_
35	,	,	,	_	7	punct	_
36	ex-defense	ex-defense	JJ	p2=NN	37	amod	_
37	minister	minister	NN	_	7	appos	_
38	,	,	,	_	7	punct	_
39	Dalia	dalia	NNP	_	40	nn	_
40	Itzik	itzik	NNP	_	7	appos	_
41	,	,	,	_	7	punct	_
42	ex-speaker	ex-speaker	NN	p2=:	7	appos	_
43	of	of	IN	_	42	prep	_
44	the	the	DT	_	45	det	_
45	Knesset	knesset	NNP	_	43	pobj	_
46	,	,	,	_	7	punct	_
47	Dalia	dalia	NNP	_	48	nn	_
48	Dorner	dorner	NNP	_	7	appos	_
49	,	,	,	_	7	punct	_
50	ex-judge	ex-judge	NN	p2=CD	7	appos	_
51	of	of	IN	_	50	prep	_
52	the	the	DT	_	54	det	_
53	Supreme	supreme	NNP	_	54	nn	_
54	Court	court	NNP	_	51	pobj	_
55	,	,	,	_	54	punct	_
56	Dan	dan	NNP	_	57	nn	_
57	Shechtman	shechtman	NNP	_	54	conj	_
58	,	,	,	_	57	punct	_
59	a	a	DT	_	60	det	_
60	professor	professor	NN	_	57	appos	_
61	of	of	IN	_	60	prep	_
62	the	the	DT	_	64	det	_
63	Technion	technion	NNP	_	64	nn	_
64	University	university	NNP	_	61	pobj	_
65	,	,	,	_	60	punct	_
66	winner	winner	NN	_	60	conj	_
67	of	of	IN	_	66	prep	_
68	the	the	DT	_	70	det	_
69	Nobel	nobel	NNP	_	70	nn	_
70	Prize	prize	NNP	_	67	pobj	_
71	.	.	.	_	5	punct	_

1	A	a	DT	_	2	det	_
2	candidate	candidate	NN	_	5	nsubj	5:A0=PAG
3	for	for	IN	_	2	prep	_
4	president	president	NN	_	3	pobj	_
5	needs	need	VBZ	p2=NNS|pb=need.01	0	root	_
6	promotion	promotion	NN	_	5	dobj	5:A1=PPT
7	by	by	IN	_	6	prep	_
8	at	at	RB	p2=IN	9	advmod	_
9	least	least	RBS	_	10	advmod	_
10	10	0	CD	_	11	num	_
11	members	member	NNS	_	7	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	parliament	parliament	NN	_	12	pobj	_
15	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	elections	election	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	secret	secret	JJ	_	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	candidate	candidate	NN	_	3	nsubj	3:A0=PAG;14:A0=PAG;12:A1=PPT
3	needs	need	VBZ	pb=need.01	0	root	_
4	a	a	DT	_	5	det	_
5	majority	majority	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	votes	vote	NNS	_	6	pobj	_
9	and	and	CC	_	3	cc	_
10	will	will	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	elected	elect	VBN	pb=elect.01	3	conj	_
13	to	to	TO	_	14	aux	_
14	serve	serve	VB	pb=serve.02	12	advcl	12:AM-PRP
15	for	for	IN	_	14	prep	14:AM-TMP
16	7	0	CD	_	17	num	_
17	years	year	NNS	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	candidate	candidate	NN	_	5	nsubjpass	5:A1=PPT
3	can	can	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	elected	elect	VBN	pb=elect.01	0	root	_
6	only	only	RB	_	7	advmod	_
7	once	once	RB	_	5	advmod	5:AM-TMP
8	.	.	.	_	5	punct	_

1	Three	#crd#	CD	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	quarters	quarter	NNS	_	8	nsubjpass	8:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	votes	vote	NNS	_	4	pobj	_
7	are	be	VBP	_	8	auxpass	_
8	needed	need	VBN	pb=need.01	0	root	_
9	to	to	TO	p2=IN	10	aux	_
10	impeach	impeach	VB	pb=impeach.01	8	advcl	8:AM-PRP
11	the	the	DT	_	12	det	_
12	president	president	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	8	punct	_

1	Israeli	israeli	JJ	_	2	amod	_
2	President	president	NNP	_	4	nn	_
3	Shimon	shimon	NNP	_	4	nn	_
4	Peres	peres	NNP	_	14	nsubj	14:A0=PAG
5	,	,	,	_	4	punct	_
6	winner	winner	NN	_	4	appos	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	Nobel	nobel	NNP	_	11	nn	_
10	Peace	peace	NNP	_	11	nn	_
11	Prize	prize	NNP	_	7	pobj	_
12	,	,	,	_	14	punct	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	resign	resign	VB	pb=resign.01	0	root	_
15	in	in	IN	p2=RP	14	prep	14:AM-LOC
16	mid-June	mid-june	NNP	p2=JJ	15	pobj	_
17	2014	0	CD	_	16	num	_
18	.	.	.	_	14	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	replaced	replace	VBD	pb=replace.01	0	root	_
3	Moshe	moshe	NNP	_	4	nn	_
4	Katsav	katsav	NNP	_	2	dobj	2:A1=PPT
5	in	in	IN	_	2	prep	2:AM-TMP
6	June	june	NNP	_	5	pobj	_
7	2007	0	CD	_	6	num	_
8	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	latter	latter	NN	p2=JJ	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	serving	serve	VBG	pb=serve.01	0	root	_
5	a	a	DT	_	10	det	_
6	7	0	CD	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	year	year	NN	_	10	nn	_
9	jail	jail	NN	_	10	nn	_
10	sentence	sentence	NN	_	4	dobj	4:A1=PPT
11	for	for	IN	_	10	prep	_
12	raping	rape	VBG	pb=rape.01	11	pcomp	_
13	employees	employee	NNS	_	12	dobj	12:A1=PPT
14	.	.	.	_	4	punct	_

1	90	0	CD	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	year	year	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	old	old	JJ	_	6	amod	_
6	Peres	peres	NNP	_	7	nsubj	7:A0=PAG
7	advocates	advocate	VBZ	p2=NNS|pb=advocate.01	0	root	_
8	peace	peace	NN	_	9	nn	_
9	talks	talk	NNS	_	7	dobj	7:A1=PPT
10	with	with	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Palestinians	palestinian	NNPS	_	10	pobj	_
13	and	and	CC	_	9	cc	_
14	the	the	DT	_	15	det	_
15	formation	formation	NN	_	9	conj	_
16	of	of	IN	_	15	prep	_
17	two	#crd#	CD	_	18	num	_
18	states	state	NNS	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	Newly	newly	RB	_	3	advmod	_
2	-	-	HYPH	_	3	hyph	_
3	elected	elect	VBN	_	5	amod	_
4	Abkhaz	abkhaz	NNP	_	5	nn	_
5	President	president	NNP	_	7	nn	_
6	Raul	raul	NNP	_	7	nn	_
7	Khajimba	khajimba	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	that	that	IN	_	15	complm	_
10	Russia	russia	NNP	_	15	nsubj	15:A0=PAG
11	and	and	CC	_	10	cc	_
12	Abkhazia	abkhazia	NNP	_	10	conj	_
13	will	will	MD	_	15	aux	15:AM-MOD
14	have	have	VB	_	15	aux	_
15	signed	sign	VBN	pb=sign.01	36	ccomp	_
16	a	a	DT	_	18	det	_
17	new	new	JJ	_	18	amod	_
18	agreement	agreement	NN	_	15	dobj	15:A1=GOL
19	on	on	IN	_	18	prep	_
20	security	security	NN	_	27	nn	_
21	,	,	,	_	20	punct	_
22	border	border	NN	_	20	conj	_
23	,	,	,	_	22	punct	_
24	social	social	JJ	_	22	conj	_
25	and	and	CC	_	24	cc	_
26	other	other	JJ	_	24	conj	_
27	issues	issue	NNS	_	19	pobj	_
28	by	by	IN	_	15	prep	15:AM-TMP
29	the	the	DT	_	30	det	_
30	end	end	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	this	this	DT	_	33	det	_
33	year	year	NN	_	31	pobj	_
34	,	,	,	_	36	punct	_
35	Izvestia	izvestia	NNP	_	36	nsubj	36:A0=PAG
36	reports	report	VBZ	p2=NNS|pb=report.01	8	ccomp	8:A1=PPT
37	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	U.S.	u.s.	NNP	_	3	nn	_
3	Congress	congress	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG;21:A0=PAG
4	plans	plan	VBZ	pb=plan.01	0	root	_
5	to	to	TO	_	6	aux	_
6	file	file	VB	pb=file.01	4	xcomp	4:A1=PPT
7	a	a	DT	_	8	det	_
8	lawsuit	lawsuit	NN	_	6	dobj	6:A1=PPT
9	worth	worth	JJ	_	8	amod	_
10	$	$	$	_	11	nmod	_
11	350,000	0	CD	_	9	npadvmod	_
12	against	against	IN	_	8	prep	_
13	President	president	NNP	_	15	nn	_
14	Barack	barack	NNP	_	15	nn	_
15	Obama	obama	NNP	_	12	pobj	_
16	for	for	IN	_	8	prep	_
17	abuse	abuse	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	authority	authority	NN	_	18	pobj	_
20	while	while	IN	_	4	prep	_
21	reforming	reform	VBG	pb=reform.01	20	pcomp	_
22	the	the	DT	_	24	det	_
23	healthcare	healthcare	NN	_	24	nn	_
24	system	system	NN	_	21	dobj	21:A1=PPT
25	.	.	.	_	4	punct	_

1	Candice	candice	NNP	_	2	nn	_
2	Miller	miller	NNP	_	15	nsubj	15:A0=PAG
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	head	head	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	House	house	NNP	_	9	nn	_
9	Committee	committee	NNP	_	6	pobj	_
10	on	on	IN	_	9	prep	_
11	Administration	administration	NNP	_	10	pobj	_
12	,	,	,	_	2	punct	_
13	and	and	CC	_	2	cc	_
14	BakerHostetler	bakerhostetler	NNP	_	2	conj	_
15	signed	sign	VBD	pb=sign.01	32	ccomp	32:A1
16	a	a	DT	_	17	det	_
17	contract	contract	NN	_	15	dobj	15:A1=GOL
18	to	to	TO	_	19	aux	_
19	pay	pay	VB	pb=pay.01	17	infmod	_
20	lawyers	lawyer	NNS	_	19	iobj	19:A2=GOL
21	$	$	$	_	22	nmod	_
22	500	0	CD	_	19	dobj	19:A1=VSP
23	per	per	IN	_	22	prep	_
24	hour	hour	NN	_	23	pobj	_
25	until	until	IN	_	19	prep	19:AM-TMP
26	January	january	NNP	_	25	pobj	_
27	3	0	CD	_	26	num	_
28	,	,	,	_	26	punct	_
29	2015	0	CD	_	26	appos	_
30	,	,	,	_	32	punct	_
31	Trend	trend	NNP	p2=NN	32	nsubj	32:A0=PAG
32	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
33	.	.	.	_	32	punct	_

1	Swiss	swiss	JJ	p2=NNP	3	amod	_
2	Federal	federal	NNP	p2=JJ	3	nn	_
3	President	president	NNP	_	19	nn	_
4	and	and	CC	_	3	cc	_
5	Chairman	chairman	NNP	_	3	conj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Organization	organization	NNP	_	6	pobj	_
9	for	for	IN	_	8	prep	_
10	Security	security	NNP	p2=NN	9	pobj	_
11	and	and	CC	_	10	cc	_
12	Cooperation	cooperation	NNP	_	10	conj	_
13	in	in	IN	_	8	prep	_
14	Europe	europe	NNP	_	13	pobj	_
15	(	(	-LRB-	_	19	punct	_
16	OSCE	osce	NNP	_	19	nn	_
17	)	)	-RRB-	_	19	punct	_
18	Didier	didier	NNP	p2=JJR	19	nn	_
19	Burkhalter	burkhalter	NNP	_	20	nsubj	20:A0=PAG
20	calls	call	VBZ	pb=call.03	0	root	_
21	for	for	IN	_	20	prep	20:A1=PPT
22	decentralization	decentralization	NN	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	Ukraine	ukraine	NNP	_	23	pobj	_
25	,	,	,	p2=.	20	punct	_

