1	Kenya	kenya	NNP	_	0	root	_
2	:	:	:	_	1	punct	_
3	The	the	DT	p2=NNP	7	det	_
4	Ethics	ethics	NNP	p2=NNPS	7	nn	_
5	and	and	CC	_	4	cc	_
6	Anti-Corruption	anti-corruption	NNP	_	4	conj	_
7	Commission	commission	NNP	_	12	nsubj	12:A0
8	(	(	-LRB-	_	9	punct	_
9	EACC	eacc	NNP	_	7	appos	_
10	)	)	-RRB-	_	9	punct	_
11	has	have	VBZ	_	12	aux	_
12	re-started	re-started	VBN	p2=JJ|pb=re-started.01	1	ccomp	_
13	investigations	investigation	NNS	_	12	dobj	12:A1
14	into	into	IN	_	13	prep	_
15	the	the	DT	_	19	det	_
16	18	0	CD	_	19	num	_
17	Anglo	anglo	NNP	_	18	nn	_
18	Leasing	leasing	NNP	_	19	nn	_
19	contracts	contract	NNS	p2=VBZ	14	pobj	20:A1=PPT
20	following	follow	VBG	pb=follow.02	19	partmod	_
21	a	a	DT	_	23	det	_
22	presidential	presidential	JJ	_	23	amod	_
23	directive	directive	NN	_	20	dobj	24:A1=PPT
24	issued	issue	VBN	p2=VBD|pb=issue.01	23	partmod	_
25	last	last	JJ	_	26	amod	_
26	week	week	NN	_	24	npadvmod	24:AM-TMP
27	.	.	.	_	12	punct	_

1	The	the	DT	_	3	det	_
2	anti-graft	anti-graft	JJ	_	3	amod	_
3	agency	agency	NN	_	5	nsubj	5:A0=PAG;13:A0=PAG;15:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	work	work	VB	pb=work.01	0	root	_
6	with	with	IN	_	5	prep	5:A3=COM
7	the	the	DT	_	8	det	_
8	Director	director	NNP	p2=NN	6	pobj	_
9	of	of	IN	_	8	prep	_
10	Public	public	NNP	p2=JJ	11	nn	_
11	Prosecutions	prosecutions	NNP	p2=NNPS	9	pobj	_
12	to	to	TO	_	13	aux	_
13	find	find	VB	pb=find.01	5	advcl	5:A1=PPT
14	and	and	CC	_	13	cc	_
15	charge	charge	VB	pb=charge.01	13	conj	_
16	Government	government	NNP	p2=NN	17	nn	_
17	officials	official	NNS	_	15	dobj	15:A1=VSP;18:A1=PPT
18	involved	involve	VBN	p2=JJ|pb=involve.01	17	partmod	_
19	in	in	IN	_	18	prep	18:A2=PPT
20	the	the	DT	_	21	det	_
21	scandal	scandal	NN	_	19	pobj	25:A1=PPT
22	that	that	WDT	_	25	nsubjpass	25:R-A1
23	was	be	VBD	_	25	auxpass	_
24	first	#ord#	RB	_	25	advmod	25:AM-TMP
25	exposed	expose	VBN	pb=expose.01	21	rcmod	_
26	10	0	CD	_	27	num	_
27	years	year	NNS	_	28	npadvmod	_
28	ago	ago	RB	_	25	advmod	25:AM-TMP
29	.	.	.	_	5	punct	_

1	"	"	``	_	29	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG
3	have	have	VBP	_	5	aux	_
4	now	now	RB	_	5	advmod	5:AM-TMP
5	partnered	partner	VBN	pb=partner.01	29	ccomp	29:A1=PPT
6	with	with	IN	_	5	prep	5:A1=COM
7	the	the	DT	_	8	det	_
8	DPP	dpp	NNP	_	6	pobj	_
9	in	in	IN	_	5	prep	5:AM-LOC
10	the	the	DT	_	12	det	_
11	fresh	fresh	JJ	_	12	amod	_
12	investigations	investigation	NNS	_	9	pobj	_
13	with	with	IN	_	12	prep	_
14	a	a	DT	_	15	det	_
15	focus	focus	NN	_	13	pobj	_
16	on	on	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	legality	legality	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	all	all	PDT	_	22	predet	_
21	the	the	DT	_	22	det	_
22	contracts	contract	NNS	_	19	pobj	_
23	,	,	,	_	29	punct	_
24	"	"	''	p2=``	29	punct	_
25	EACC	eacc	NNP	p2=JJR	26	nn	_
26	spokesman	spokesman	NN	_	28	nn	_
27	Yassin	yassin	NNP	p2=NN	28	nn	_
28	Amaro	amaro	NNP	_	29	nsubj	29:A0=PAG
29	told	tell	VBD	pb=tell.01	0	root	_
30	The	the	DT	_	31	det	_
31	Standard	standard	NNP	p2=NN	29	dobj	29:A2=GOL
32	.	.	.	_	29	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	time	time	NN	_	2	attr	2:A2=PRD;11:AM-TMP
6	the	the	DT	_	7	det	_
7	DPP	dpp	NNP	_	11	nsubjpass	11:A1=PPT
8	will	will	MD	_	11	aux	11:AM-MOD
9	be	be	VB	_	11	auxpass	_
10	directly	directly	RB	_	11	advmod	11:AM-MNR
11	involved	involve	VBN	pb=involve.01	5	rcmod	_
12	in	in	IN	_	11	prep	11:A2=PPT
13	the	the	DT	_	15	det	_
14	decade-long	decade-long	JJ	p2=NN	15	amod	_
15	probe	probe	NN	_	12	pobj	19:A1=PPT
16	that	that	WDT	_	19	nsubj	19:R-A1
17	has	have	VBZ	_	19	aux	_
18	largely	largely	RB	_	19	advmod	19:AM-ADV
19	been	be	VBN	pb=be.01	15	rcmod	_
20	futile	futile	JJ	_	19	acomp	19:A2=PRD
21	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	move	move	NN	_	3	nsubj	3:A1=PPT
3	comes	come	VBZ	pb=come.01	0	root	_
4	days	day	NNS	_	9	npadvmod	_
5	after	after	IN	_	9	mark	_
6	President	president	NNP	_	8	nn	_
7	Uhuru	uhuru	NNP	_	8	nn	_
8	Kenyatta	kenyatta	NNP	_	9	nsubj	9:A0=PAG
9	ordered	order	VBD	pb=order.01	3	advcl	3:AM-TMP
10	fresh	fresh	JJ	_	11	amod	_
11	investigations	investigation	NNS	_	9	dobj	9:A1=GOL
12	into	into	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	scandal	scandal	NN	_	12	pobj	_
15	,	,	,	_	9	punct	_
16	with	with	IN	_	9	prep	9:AM-ADV
17	a	a	DT	_	18	det	_
18	view	view	NN	_	16	pobj	_
19	to	to	IN	_	18	prep	_
20	recovering	recover	VBG	pb=recover.02	19	pcomp	_
21	funds	fund	NNS	_	20	dobj	20:A1=PPT;25:A1=PPT
22	that	that	WDT	_	25	nsubjpass	25:R-A1
23	have	have	VBP	_	25	aux	_
24	been	be	VBN	_	25	auxpass	_
25	lost	lose	VBN	pb=lose.02	21	rcmod	_
26	in	in	IN	_	25	prep	25:AM-LOC
27	the	the	DT	_	29	det	_
28	shoddy	shoddy	JJ	_	29	amod	_
29	contracts	contract	NNS	_	26	pobj	_
30	.	.	.	_	3	punct	_

1	Uhuru	uhuru	NNP	p2=PRP	2	nsubj	2:A0=PAG
2	directed	direct	VBD	p2=VBN|pb=direct.01	0	root	_
3	EACC	eacc	NNP	_	2	dobj	6:A0=PAG;2:A1=PPT
4	"	"	``	p2=''	2	punct	_
5	to	to	TO	_	6	aux	_
6	do	do	VB	pb=do.02	2	xcomp	2:A2=DIR
7	everything	everything	NN	_	6	dobj	6:A1=PPT
8	they	they	PRP	_	9	nsubj	_
9	can	can	MD	_	7	rcmod	_
10	to	to	TO	_	11	aux	_
11	ensure	ensure	VB	pb=ensure.01	6	advcl	6:AM-PRP
12	that	that	IN	_	18	complm	_
13	this	this	DT	_	14	det	_
14	portion	portion	NN	_	18	nsubjpass	18:A1=PPT
15	of	of	IN	_	14	prep	_
16	money	money	NN	_	15	pobj	_
17	is	be	VBZ	_	18	auxpass	_
18	recovered	recover	VBN	pb=recover.02	11	ccomp	11:A1=PPT
19	and	and	CC	_	18	cc	_
20	Kenya	kenya	NNP	_	21	nsubj	21:A0=PAG
21	gets	get	VBZ	pb=get.01	18	conj	_
22	restitution	restitution	NN	_	21	dobj	21:A1=PPT
23	"	"	''	_	21	punct	_
24	.	.	.	_	2	punct	_

1	Amaro	amaro	NNP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	new	new	JJ	_	5	amod	_
5	probe	probe	NN	_	7	nsubj	7:A0=PAG;9:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	seek	seek	VB	pb=seek.01	2	ccomp	2:A1=PPT
8	to	to	TO	_	9	aux	_
9	expose	expose	VB	pb=expose.01	7	xcomp	7:A1=PPT
10	the	the	DT	_	11	det	_
11	architects	architect	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	scheme	scheme	NN	_	12	pobj	20:A1=PPT
15	,	,	,	_	14	punct	_
16	who	who	WP	_	20	nsubjpass	20:R-A1
17	would	would	MD	_	20	aux	20:AM-MOD
18	then	then	RB	_	20	advmod	20:AM-TMP
19	be	be	VB	_	20	auxpass	_
20	prosecuted	prosecute	VBN	pb=prosecute.01	14	rcmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	officers	officer	NNS	_	21	pobj	_
23	from	from	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	DPP	dpp	NNP	_	23	pobj	_
26	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	anti-graft	anti-graft	JJ	p2=NN	3	amod	_
3	agency	agency	NN	_	6	nsubj	6:A0=PAG;13:A0=PAG
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	have	have	VB	pb=have.03	0	root	_
7	prosecutorial	prosecutorial	JJ	_	8	amod	_
8	powers	power	NNS	_	6	dobj	6:A1=PPT
9	,	,	,	_	6	punct	_
10	but	but	CC	_	6	cc	_
11	would	would	MD	_	13	aux	13:AM-MOD
12	typically	typically	RB	_	13	advmod	13:AM-ADV
13	finish	finish	VB	pb=finish.01	6	conj	_
14	its	its	PRP$	_	15	poss	_
15	investigations	investigation	NNS	_	13	dobj	13:A1=PPT
16	before	before	IN	_	20	mark	_
17	the	the	DT	_	18	det	_
18	findings	finding	NNS	_	20	nsubjpass	20:A1=PPT
19	are	be	VBP	_	20	auxpass	_
20	handed	hand	VBN	p2=JJ|pb=hand.02	13	advcl	13:AM-TMP
21	over	over	RP	_	20	prt	20:C-V
22	to	to	IN	_	20	prep	20:A2=GOL
23	the	the	DT	_	24	det	_
24	police	police	NN	_	22	pobj	_
25	as	as	IN	_	24	prep	_
26	evidence	evidence	NN	_	25	pobj	_
27	.	.	.	_	6	punct	_

1	EACC	eacc	NNP	p2=ADD	7	nsubj	10:A0=PAG;7:A1=PPT
2	and	and	CC	_	1	cc	_
3	its	its	PRP$	_	5	poss	_
4	predecessor	predecessor	NN	_	5	nn	_
5	agencies	agency	NNS	_	1	conj	_
6	have	have	VBP	p2=VB	7	aux	_
7	been	be	VBN	pb=be.01	0	root	_
8	unable	unable	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	crack	crack	VB	pb=crack.02	8	xcomp	_
11	and	and	CC	_	10	cc	_
12	expose	expose	VB	pb=expose.01	10	conj	_
13	the	the	DT	_	14	det	_
14	scandal	scandal	NN	_	12	dobj	12:A1=PPT;19:A1=PPT
15	that	that	WDT	_	17	nsubjpass	19:R-A1
16	is	be	VBZ	_	17	auxpass	_
17	feared	fear	VBN	pb=fear.01	14	rcmod	_
18	to	to	TO	_	19	aux	_
19	cost	cost	VB	pb=cost.01	17	xcomp	17:A1=PAG
20	the	the	DT	_	22	det	_
21	county	county	NN	_	22	nn	_
22	tens	#crd#	NNS	_	19	dobj	19:A2=VSP
23	of	of	IN	_	22	prep	_
24	billions	#crd#	NNS	_	23	pobj	_
25	.	.	.	_	7	punct	_

1	Already	already	RB	_	6	advmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	President	president	NNP	_	4	nn	_
4	Kenyatta	kenyatta	NNP	_	6	nsubj	_
5	had	have	VBD	_	6	aux	_
6	directed	direct	VBN	pb=direct.01	0	root	_
7	the	the	DT	_	9	det	_
8	national	national	JJ	_	9	amod	_
9	Treasury	treasury	NNP	_	6	dobj	11:A0=PAG;6:A1=PPT
10	to	to	TO	_	11	aux	_
11	pay	pay	VB	pb=pay.01	6	xcomp	6:A2=DIR
12	Sh1.4	sh1.4	NNP	p2=CD	11	iobj	11:A2=GOL
13	billion	#crd#	CD	_	11	dobj	11:A1=VSP
14	to	to	IN	p2=TO	11	prep	11:A3=PPT
15	two	#crd#	CD	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	firms	firm	NNS	_	16	pobj	_
19	against	against	IN	_	18	prep	_
20	disapproval	disapproval	NN	_	19	pobj	_
21	by	by	IN	_	11	prep	_
22	Parliament	parliament	NNP	_	21	pobj	_
23	while	while	IN	_	24	mark	_
24	blasting	blast	VBG	pb=blast.02	11	advcl	_
25	the	the	DT	_	28	det	_
26	State	state	NNP	_	28	nn	_
27	Law	law	NNP	_	28	nn	_
28	Office	office	NNP	_	24	dobj	32:A0=PAG;24:A1=PPT
29	for	for	IN	_	24	prep	24:A2=CAU
30	failing	fail	VBG	pb=fail.01	29	pcomp	_
31	to	to	TO	_	32	aux	_
32	defend	defend	VB	pb=defend.01	30	xcomp	30:A2=PPT
33	Kenya	kenya	NNP	_	32	dobj	32:A1=PPT
34	properly	properly	RB	_	32	advmod	32:AM-MNR
35	in	in	IN	_	32	prep	32:AM-LOC
36	foreign	foreign	JJ	_	37	amod	_
37	courts	court	NNS	_	35	pobj	_
38	.	.	.	_	6	punct	_

1	After	after	IN	_	15	prep	15:AM-TMP
2	the	the	DT	_	3	det	_
3	President	president	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	criticism	criticism	NN	_	1	pobj	_
6	on	on	IN	_	5	prep	_
7	Friday	friday	NNP	_	6	pobj	_
8	,	,	,	_	15	punct	_
9	the	the	DT	_	11	det	_
10	Law	law	NNP	_	11	nn	_
11	Society	society	NNP	_	15	nsubj	_
12	of	of	IN	_	11	prep	_
13	Kenya	kenya	NNP	_	12	pobj	_
14	yesterday	yesterday	NN	_	15	npadvmod	15:AM-TMP
15	accused	accuse	VBD	p2=VBN|pb=accuse.01	0	root	_
16	Attorney	attorney	NNP	_	17	nn	_
17	General	general	NNP	_	19	nn	_
18	Githu	githu	NNP	_	19	nn	_
19	Muigai	muigai	NNP	_	15	dobj	21:A0=PAG;15:A1=PPT
20	of	of	IN	_	15	prep	15:A2=PRD
21	procuring	procure	VBG	pb=procure.01	20	pcomp	_
22	an	an	DT	_	24	det	_
23	unfavourable	unfavourable	JJ	_	24	amod	_
24	judgement	judgement	NN	_	21	dobj	21:A1=PPT
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	British	british	JJ	_	28	amod	_
28	court	court	NN	_	25	pobj	_
29	in	in	IN	_	21	prep	21:AM-LOC
30	an	an	DT	_	33	det	_
31	Anglo	anglo	NNP	_	32	nn	_
32	Leasing	leasing	NNP	_	33	nn	_
33	case	case	NN	_	29	pobj	37:AM-LOC
34	where	where	WRB	_	37	advmod	37:R-AM-LOC
35	the	the	DT	_	36	det	_
36	State	state	NN	p2=NNP	37	nsubj	37:A0=PAG
37	lost	lose	VBD	p2=VBN|pb=lose.03	33	rcmod	_
38	.	.	.	_	15	punct	_

