1	May	may	NNP	_	13	dep	_
2	19	0	CD	_	1	num	_
3	,	,	,	_	1	punct	_
4	2014	0	CD	_	1	num	_
5	,	,	,	_	1	punct	_
6	6	0	CD	_	8	num	_
7	a.m.	a.m.	NN	_	8	nn	_
8	BALLARAT	ballarat	NN	p2=NNP	1	appos	_
9	:	:	:	_	13	punct	_
10	Derryn	derryn	NNP	p2=NN	11	nn	_
11	Hinch	hinch	NNP	_	13	nsubj	13:A1=PPT
12	has	have	VBZ	_	13	aux	_
13	arrived	arrive	VBN	pb=arrive.01	0	root	_
14	in	in	IN	p2=RP	13	prep	13:A4=LOC
15	Ballarat	ballarat	NNP	p2=NN	14	pobj	_
16	on	on	IN	_	13	prep	13:AM-TMP
17	his	his	PRP$	_	20	poss	_
18	Jail	jail	NNP	_	20	nn	_
19	2	0	CD	p2=NFP	18	num	_
20	Justice	justice	NNP	_	16	pobj	_
21	walk	walk	VBP	p2=VB|pb=walk.01	13	conj	_
22	to	to	IN	_	21	prep	21:AM-GOL
23	Parliament	parliament	NNP	_	24	nn	_
24	House	house	NNP	_	22	pobj	_
25	.	.	.	_	13	punct	_

1	ANTI	anti	NNP	p2=AFX	3	nn	_
2	paedophile	paedophile	NN	p2=JJ	3	nn	_
3	crusader	crusader	NN	_	13	nsubj	13:A0=PAG
4	and	and	CC	_	3	cc	_
5	former	former	JJ	_	10	amod	_
6	Langi	langi	NNP	p2=NNPS	10	nn	_
7	Kal	kal	NNP	_	10	nn	_
8	Kal	kal	NNP	_	10	nn	_
9	Prison	prison	NNP	_	10	nn	_
10	inmate	inmate	NN	p2=VBP	12	nn	_
11	Derryn	derryn	NNP	_	12	nn	_
12	Hinch	hinch	NNP	_	3	conj	_
13	reached	reach	VBD	pb=reach.01	0	root	_
14	the	the	DT	_	17	det	_
15	first	#ord#	JJ	_	17	amod	_
16	major	major	JJ	_	17	amod	_
17	milestone	milestone	NN	_	13	dobj	13:A1=GOL
18	of	of	IN	_	17	prep	_
19	his	his	PRP$	_	22	poss	_
20	Jail	jail	NNP	_	22	nn	_
21	2	0	CD	p2=NFP	20	num	_
22	Justice	justice	NNP	_	18	pobj	_
23	walk	walk	VBP	p2=VB|pb=walk.01	0	root	_
24	to	to	IN	_	23	prep	23:AM-DIR
25	Victoria	victoria	NNP	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	Parliament	parliament	NNP	_	28	nn	_
28	House	house	NNP	_	24	pobj	_
29	on	on	IN	_	23	prep	23:AM-TMP
30	Sunday	sunday	NNP	_	29	pobj	_
31	.	.	.	_	13	punct	_

1	The	the	DT	_	7	det	_
2	70	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	7	amod	_
7	journalist	journalist	NN	_	24	nsubj	10:A0=PAG;24:A1=PPT
8	,	,	,	_	7	punct	_
9	who	who	WP	_	10	nsubj	10:R-A0
10	completed	complete	VBD	pb=complete.01	7	rcmod	_
11	a	a	DT	_	15	det	_
12	50	0	CD	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	day	day	NN	_	15	nn	_
15	sentence	sentence	NN	_	10	dobj	10:A1=PPT
16	at	at	IN	_	10	prep	_
17	the	the	DT	_	20	det	_
18	western	western	JJ	_	20	amod	_
19	Victorian	victorian	JJ	_	20	amod	_
20	jail	jail	NN	_	16	pobj	_
21	this	this	DT	_	22	det	_
22	year	year	NN	_	10	npadvmod	10:AM-TMP
23	,	,	,	_	24	punct	_
24	arrived	arrive	VBD	p2=VBN|pb=arrive.01	0	root	_
25	in	in	IN	p2=RP	24	prep	24:A4=LOC
26	Ballarat	ballarat	NNP	_	25	pobj	_
27	on	on	IN	_	24	prep	24:AM-TMP
28	his	his	PRP$	_	33	poss	_
29	160	0	CD	_	30	num	_
30	km	km	NN	p2=IN	31	npadvmod	_
31	personal	personal	JJ	_	32	amod	_
32	protest	protest	NN	_	33	nn	_
33	march	march	NN	_	27	pobj	_
34	to	to	IN	_	33	prep	_
35	Melbourne	melbourne	NNP	_	34	pobj	_
36	.	.	.	_	24	punct	_

1	Others	other	NNS	_	2	nsubj	2:A0=PAG;8:A0=PAG
2	pulled	pull	VBD	p2=VBN|pb=pull.01	0	root	_
3	over	over	RP	p2=RB	2	prt	2:A2=DIR
4	in	in	IN	_	2	prep	2:AM-LOC
5	their	their	PRP$	_	6	poss	_
6	cars	car	NNS	_	4	pobj	_
7	to	to	TO	_	8	aux	_
8	offer	offer	VB	pb=offer.01	2	advcl	2:AM-PRP
9	their	their	PRP$	_	10	poss	_
10	support	support	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	2	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Hinch	hinch	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	grass	grass	NN	p2=JJ	5	nn	_
5	roots	root	NNS	_	6	nn	_
6	protests	protest	NNS	_	13	nsubj	13:A1=PPT
7	like	like	IN	p2=VBP	6	prep	_
8	the	the	DT	_	12	det	_
9	Jail	jail	NNP	_	12	nn	_
10	2	0	CD	_	9	num	_
11	Justice	justice	NNP	_	12	nn	_
12	walk	walk	NN	p2=VB	7	pobj	_
13	were	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
14	not	not	RB	_	13	neg	13:AM-NEG
15	a	a	DT	_	16	det	_
16	waste	waste	NN	_	13	attr	13:A2=PRD
17	of	of	IN	_	16	prep	_
18	time	time	NN	_	17	pobj	_
19	,	,	,	_	16	punct	_
20	with	with	IN	_	16	prep	_
21	similar	similar	JJ	_	23	amod	_
22	campaigns	campaign	NNS	_	23	nn	_
23	achieving results	achieving results	NNS	p2=VBZ	20	pobj	_
24	in	in	IN	_	16	prep	_
25	the	the	DT	_	26	det	_
26	past	past	NN	_	24	pobj	_
27	.	.	.	_	3	punct	_

1	"	"	``	_	21	punct	_
2	In	in	IN	_	13	prep	13:AM-TMP
3	my	my	PRP$	_	6	poss	_
4	past	past	JJ	p2=NN	6	amod	_
5	30	0	CD	_	6	num	_
6	years	year	NNS	_	2	pobj	_
7	as	as	IN	_	13	prep	_
8	a	a	DT	_	10	det	_
9	crusading	crusading	NN	p2=VBG	10	nn	_
10	journalist	journalist	NN	_	7	pobj	_
11	I	I	PRP	_	13	nsubj	13:A0=PAG
12	've	have	VBP	_	13	aux	_
13	had	have	VBN	p2=VBD|pb=have.03	21	ccomp	21:A1=PPT
14	three	#crd#	CD	_	15	num	_
15	laws	law	NNS	_	16	nsubj	16:A1=PPT
16	changed	change	VBN	pb=change.01	13	ccomp	13:A1=PPT
17	,	,	,	_	21	punct	_
18	"	"	''	p2=``	21	punct	_
19	Mr	mr	NNP	_	20	nn	_
20	Hinch	hinch	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	"	"	``	_	3	punct	_
2	The	the	DT	_	3	det	_
3	lifting	lifting	NN	_	0	root	10:A1=PPT
4	of	of	IN	_	3	prep	_
5	suppression	suppression	NN	_	6	nn	_
6	orders	order	NNS	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	which	which	WDT	_	10	nsubjpass	10:R-A1
9	were	be	VBD	_	10	auxpass	_
10	given	give	VBN	pb=give.01	3	rcmod	_
11	out	out	RP	_	10	prt	10:C-V
12	like	like	IN	_	10	prep	10:AM-MNR
13	confetti	confetti	NNS	p2=NNP	12	pobj	_
14	,	,	,	_	24	punct	_
15	 especially	 especially	RB	p2=VBN	16	advmod	_
16	by	by	IN	_	24	prep	_
17	the	the	DT	_	19	det	_
18	County	county	NNP	_	19	nn	_
19	Court	court	NNP	_	16	pobj	_
20	,	,	,	_	24	punct	_
21	that	that	DT	p2=IN	22	det	_
22	law	law	NN	_	24	nsubj	31:A1=PPT
23	is	be	VBZ	_	24	aux	_
24	going	go	VBG	pb=go.12	10	advcl	_
25	through	through	IN	_	24	prep	24:AM-DIR
26	parliament	parliament	NN	_	25	pobj	_
27	now	now	RB	_	24	advmod	24:AM-TMP
28	and	and	CC	_	24	cc	_
29	will	will	MD	_	31	aux	31:AM-MOD
30	be	be	VB	_	31	auxpass	_
31	lifted	lift	VBN	pb=lift.02	24	conj	_
32	.	.	.	_	3	punct	_

1	I	I	PRP	_	4	nsubjpass	_
2	have	have	VBP	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	guaranteed	guarantee	VBN	pb=guarantee.01	0	root	_
5	that	that	IN	p2=RB	4	dobj	4:A1=PPT
6	by	by	IN	_	4	agent	4:A0
7	the	the	DT	_	11	det	_
8	Attorney	attorney	NNP	_	9	nn	_
9	General	general	NNP	_	11	nn	_
10	Robert	robert	NNP	_	11	nn	_
11	Clark	clark	NNP	_	6	pobj	_
12	.	.	.	_	4	punct	_
13	"	"	''	_	4	punct	_

1	To	to	TO	_	2	aux	_
2	get	get	VB	pb=get.01	0	root	_
3	that	that	IN	p2=DT	5	complm	_
4	I	I	PRP	_	5	nsubj	5:A0=PAG
5	had	have	VBD	pb=have.03	2	ccomp	2:A1=PPT
6	a	a	DT	_	7	det	_
7	rally	rally	NN	_	5	dobj	5:A1=PPT
8	on	on	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	steps	step	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Parliament	parliament	NNP	_	13	nn	_
13	House	house	NNP	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	2008	0	CD	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	 I	 i	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	named	name	VBD	p2=VBN|pb=name.01	0	root	_
3	two	#crd#	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	worst	bad	JJS	_	7	amod	_
7	offenders	offender	NNS	_	4	pobj	_
8	there	there	RB	_	7	advmod	_
9	and	and	CC	_	2	cc	_
10	for	for	IN	_	13	prep	13:AM-DIS
11	that	that	DT	_	10	pobj	_
12	I	I	PRP	p2=NNP	13	nsubj	13:A0=PAG
13	spent	spend	VBD	pb=spend.02	2	conj	_
14	five	#crd#	CD	_	15	num	_
15	months	month	NNS	_	13	dobj	13:A1=VSP
16	under	under	IN	_	13	prep	_
17	house	house	NN	_	18	nn	_
18	arrest	arrest	NN	_	16	pobj	_
19	,	,	,	_	13	punct	_
20	 but	 but	IN	p2=CC	25	mark	_
21	that	that	DT	p2=IN	22	det	_
22	law	law	NN	_	25	nsubj	28:A1=PPT
23	is	be	VBZ	_	25	aux	_
24	now	now	RB	_	25	advmod	25:AM-TMP
25	going	go	VBG	pb=go.04	13	advcl	13:A2=GOL
26	to	to	TO	_	28	aux	_
27	be	be	VB	_	28	auxpass	_
28	changed	change	VBN	pb=change.01	25	xcomp	_
29	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	0	root	_
4	a	a	DT	_	5	det	_
5	law	law	NN	_	3	attr	3:A1=PPT
6	about	about	IN	_	5	prep	_
7	rape	rape	NN	_	6	pobj	_
8	in	in	IN	_	7	prep	_
9	marriage	marriage	NN	_	8	pobj	14:AM-LOC
10	,	,	,	_	9	punct	_
11	where	where	WRB	_	14	advmod	14:R-AM-LOC
12	a	a	DT	_	13	det	_
13	judge	judge	NN	_	14	nsubj	14:A0=PAG
14	ruled	rule	VBD	pb=rule.01	9	rcmod	_
15	a	a	DT	_	16	det	_
16	man	man	NN	_	20	nsubjpass	22:A0=PAG;20:A1=PPT
17	could	could	MD	_	20	aux	20:AM-MOD
18	not	not	RB	_	20	neg	20:AM-NEG
19	be	be	VB	_	20	auxpass	_
20	charged	charge	VBN	pb=charge.05	14	ccomp	14:A1=PPT
21	for	for	IN	_	20	prep	20:A2=PRD
22	raping	rape	VBG	pb=rape.01	21	pcomp	_
23	his	his	PRP$	_	25	poss	_
24	estranged	estranged	JJ	_	25	amod	_
25	wife	wife	NN	_	22	dobj	22:A1=PPT
26	under	under	IN	_	22	prep	22:AM-MNR
27	a	a	DT	_	34	det	_
28	300	0	CD	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	year	year	NN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	old	old	JJ	_	34	amod	_
33	British	british	JJ	_	34	amod	_
34	law	law	NN	_	26	pobj	_
35	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PPT
2	went	go	VBD	pb=go.02	0	root	_
3	ape	ape	RB	p2=VBP	2	advmod	2:AM-MNR
4	over	over	IN	p2=RB	2	prep	_
5	that	that	DT	_	4	pobj	_
6	and	and	CC	_	2	cc	_
7	that	that	DT	p2=IN	8	det	_
8	law	law	NN	_	11	nsubjpass	11:A1=PPT
9	is	be	VBZ	_	11	auxpass	_
10	now	now	RB	_	11	advmod	11:AM-TMP
11	gone	go	VBN	pb=go.13	2	conj	_
12	.	.	.	_	11	punct	_
13	"	"	''	_	11	punct	_

1	And	and	CC	_	3	cc	_
2	back	back	RB	_	14	advmod	_
3	in	in	IN	_	2	prep	_
4	1979	0	CD	_	3	pobj	_
5	,	,	,	_	4	punct	_
6	1980	0	CD	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	1981	0	CD	_	6	conj	_
9	,	,	,	_	14	punct	_
10	for	for	IN	_	0	root	_
11	four	#crd#	CD	_	12	num	_
12	years	year	NNS	_	10	pobj	_
13	I	I	PRP	_	14	nsubj	14:A0=PAG
14	campaigned	campaign	VBD	pb=campaign.01	12	rcmod	_
15	against	against	IN	_	14	prep	14:A1=PPT
16	the	the	DT	_	19	det	_
17	electronic	electronic	JJ	_	19	amod	_
18	media	medium	NNS	_	19	nn	_
19	blackout	blackout	NN	p2=VBD	15	pobj	_
20	on	on	IN	_	19	prep	_
21	elections	election	NNS	_	20	pobj	_
22	.	.	.	_	1	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	took	take	VBD	pb=take.10	0	root	_
3	four	#crd#	CD	_	4	num	_
4	years	year	NNS	_	2	dobj	2:A1
5	but	but	CC	_	2	cc	_
6	that	that	DT	p2=IN	9	nsubj	9:A1=PAG
7	does	do	VBZ	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	exist	exist	VB	pb=exist.01	2	conj	_
10	anymore	anymore	RB	_	9	advmod	9:AM-TMP
11	.	.	.	_	9	punct	_

1	So	so	RB	p2=IN	4	advmod	4:AM-DIS
2	it	it	PRP	_	4	nsubj	4:A0
3	can	can	MD	_	4	aux	4:AM-MOD
4	take	take	VB	pb=take.10	0	root	_
5	a	a	DT	_	6	det	_
6	hell	hell	NN	_	4	dobj	4:A1
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	long	long	JJ	_	10	amod	_
10	time	time	NN	_	7	pobj	_
11	.	.	.	_	4	punct	_

1	It	it	PRP	_	4	nsubj	4:A1=PPT
2	wo	wo	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	happen	happen	VB	pb=happen.01	0	root	_
5	overnight	overnight	RB	p2=RP	4	advmod	4:AM-TMP
6	but	but	CC	_	4	cc	_
7	it	it	PRP	_	9	nsubj	9:A1=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	happen	happen	VB	pb=happen.01	4	conj	_
10	.	.	.	_	9	punct	_

1	"	"	``	p2=''	4	punct	_
2	Mr	mr	NNP	_	3	nn	_
3	Hinch	hinch	NNP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	community	community	NN	_	6	nn	_
6	outrage	outrage	NN	_	9	nsubj	9:A0
7	had	have	VBD	_	9	aux	_
8	already	already	RB	_	9	advmod	9:AM-TMP
9	seen	see	VBN	pb=see.01	4	ccomp	4:A1=PPT
10	the	the	DT	_	12	det	_
11	parole	parole	NN	_	12	nn	_
12	board	board	NN	_	13	nsubj	13:A0=PAG
13	toughen	toughen	VB	pb=toughen.01	9	ccomp	9:A1
14	up	up	RP	p2=IN	13	prt	13:C-V
15	its	its	PRP$	_	16	poss	_
16	stance	stance	NN	_	13	dobj	13:A1=PPT
17	on	on	IN	_	16	prep	_
18	dangerous	dangerous	JJ	_	19	amod	_
19	offenders	offender	NNS	_	17	pobj	_
20	.	.	.	_	4	punct	_
21	"	"	''	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	'm	be	VBP	pb=be.01	19	ccomp	19:A1=PPT
3	confident	confident	JJ	_	2	acomp	2:A2=PRD
4	because	because	IN	_	8	mark	_
5	I	I	PRP	_	8	nsubj	8:A0
6	've	have	VBP	_	8	aux	_
7	rarely	rarely	RB	_	8	advmod	8:AM-TMP
8	seen	see	VBN	pb=see.01	2	advcl	2:AM-CAU
9	rage	rage	NN	_	10	nsubj	10:A0=PAG
10	maintained	maintain	VBN	p2=VBD|pb=maintain.01	8	ccomp	8:A1
11	like	like	IN	_	10	prep	_
12	this	this	DT	_	14	det	_
13	(	(	-LRB-	_	14	punct	_
14	campaign	campaign	NN	_	11	pobj	_
15	)	)	-RRB-	_	14	punct	_
16	,	,	,	_	19	punct	_
17	"	"	''	_	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_
21	"	"	''	p2=``	19	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	0	root	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	partly	partly	RB	_	4	advmod	_
6	since	since	IN	_	4	prep	4:A2=PRD
7	the	the	DT	_	10	det	_
8	Jill	jill	NNP	_	9	nn	_
9	Meagher	meagher	NNP	_	10	nn	_
10	murder	murder	NN	_	6	pobj	_
11	,	,	,	_	2	punct	_
12	and	and	CC	_	2	cc	_
13	since	since	IN	_	1	prep	_
14	the	the	DT	_	17	det	_
15	Daniel	daniel	NNP	_	16	nn	_
16	Morcombe	morcombe	NNP	_	17	nn	_
17	case	case	NN	_	13	pobj	_
18	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	family	family	NN	_	3	nsubj	3:A0=PAG;12:A0=PAG
3	fought	fight	VBD	pb=fight.01	0	root	_
4	for	for	IN	_	3	prep	3:AM-TMP
5	10	0	CD	_	6	num	_
6	years	year	NNS	_	4	pobj	_
7	for	for	IN	_	3	prep	3:A2=CAU
8	an	an	DT	_	9	det	_
9	inquest	inquest	NN	p2=JJ	7	pobj	_
10	and	and	CC	_	3	cc	_
11	to	to	TO	_	12	aux	_
12	get	get	VB	pb=get.01	3	advcl	3:AM-PRP
13	some	some	DT	_	14	det	_
14	resolution	resolution	NN	_	12	dobj	12:A1=PPT
15	and	and	CC	_	3	cc	_
16	it	it	PRP	_	17	nsubj	_
17	came	come	VBD	pb=come.01	3	conj	_
18	out	out	RP	p2=IN	17	prt	17:C-V
19	the	the	DT	_	20	det	_
20	man	man	NN	_	29	nsubjpass	22:A0=PAG;29:A1=PPT
21	who	who	WP	_	22	nsubj	22:R-A0
22	killed	kill	VBD	pb=kill.01	20	rcmod	_
23	Daniel	daniel	NNP	_	24	nn	_
24	Morcombe	morcombe	NNP	_	22	dobj	22:A1=PPT
25	should	should	MD	_	29	aux	29:AM-MOD
26	never	never	RB	_	29	neg	29:AM-NEG
27	have	have	VB	_	29	aux	_
28	been	be	VBN	_	29	auxpass	_
29	released	release	VBN	pb=release.01	17	ccomp	17:A1=PPT
30	from	from	IN	_	29	prep	29:A2=DIR
31	jail	jail	NN	_	30	pobj	_
32	after	after	IN	_	34	mark	_
33	he	he	PRP	_	34	nsubj	34:A0=PAG;42:A0
34	kidnapped	kidnap	VBD	pb=kidnap.01	29	advcl	29:AM-TMP
35	a	a	DT	_	36	det	_
36	kid	kid	NN	_	34	dobj	34:A1=PPT
37	from	from	IN	_	34	prep	_
38	a	a	DT	_	40	det	_
39	caravan	caravan	JJ	p2=NN	40	amod	_
40	park	park	NN	_	37	pobj	_
41	and	and	CC	_	34	cc	_
42	left	leave	VBD	pb=leave.01	34	conj	_
43	him	him	PRP	_	42	dobj	42:A1=DIR
44	for	for	IN	_	42	prep	42:A2=PRD
45	dead	dead	JJ	p2=NN	44	pobj	_
46	.	.	.	_	17	punct	_

1	"	"	``	p2=''	4	punct	_
2	Things	thing	NNS	_	4	nsubj	4:A1=PPT
3	are	be	VBP	_	4	aux	_
4	changing	change	VBG	pb=change.01	0	root	_
5	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	parole	parole	NN	_	3	nn	_
3	board	board	NN	_	5	nsubj	5:A1=PPT
4	is	be	VBZ	_	5	aux	_
5	getting	get	VBG	pb=get.03	0	root	_
6	tougher	tough	JJR	_	5	acomp	5:A2=GOL
7	.	.	.	_	5	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	13	advcl	13:AM-TMP
4	in	in	IN	_	3	prep	3:A2=PRD
5	Langi	langi	NNP	_	4	pobj	_
6	Kal	kal	NNP	_	7	nn	_
7	Kal	kal	NNP	_	4	pobj	_
8	the	the	DT	_	10	det	_
9	main	main	JJ	_	10	amod	_
10	issue	issue	NN	_	13	nsubj	13:A1=PPT
11	of	of	IN	_	10	prep	_
12	conversation	conversation	NN	_	11	pobj	_
13	was	be	VBD	pb=be.01	0	root	_
14	parole	parole	NN	_	13	attr	13:A2=PRD
15	.	.	.	_	13	punct	_

1	People	people	NNS	_	4	nsubj	4:A0=PAG
2	are	be	VBP	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	getting	get	VBG	pb=get.01	0	root	_
5	early	early	JJ	_	6	amod	_
6	parole	parole	NN	_	4	dobj	4:A1=PPT
7	anymore	anymore	RB	_	4	advmod	4:AM-TMP
8	.	.	.	_	4	punct	_
9	"	"	''	_	4	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Hinch	hinch	NNP	_	4	nsubjpass	4:A1=PPT;6:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	arrested	arrest	VBN	pb=arrest.01	0	root	_
5	and	and	CC	_	4	cc	_
6	jailed	jail	VBN	pb=jail.01	4	conj	_
7	in	in	IN	_	6	prep	6:AM-TMP
8	January	january	NNP	_	7	pobj	_
9	for	for	IN	_	6	prep	6:A3=CAU
10	failing	fail	VBG	pb=fail.01	9	pcomp	_
11	to	to	TO	_	12	aux	_
12	pay	pay	VB	pb=pay.01	10	xcomp	10:A2=PPT
13	a	a	DT	_	16	det	_
14	$	$	$	_	15	nmod	_
15	100,000	0	CD	_	16	nn	_
16	fine	fine	NN	_	12	dobj	12:A1=VSP
17	for	for	IN	_	16	prep	_
18	contempt	contempt	NN	_	17	pobj	_
19	of	of	IN	_	18	prep	_
20	court	court	NN	_	19	pobj	_
21	,	,	,	_	12	punct	_
22	after	after	IN	p2=RB	12	prep	12:AM-TMP
23	breaching	breach	VBG	pb=breach.01	22	pcomp	_
24	a	a	DT	_	26	det	_
25	suppression	suppression	NN	_	26	nn	_
26	order	order	NN	_	23	dobj	23:A1=PPT;27:A1=PPT
27	relating	relate	VBG	pb=relate.01	26	partmod	_
28	to	to	IN	_	27	prep	27:A2=PPT
29	Adrian	adrian	NNP	p2=JJ	30	nn	_
30	Bayley	bayley	NNP	_	28	pobj	_
31	,	,	,	_	30	punct	_
32	the	the	DT	_	33	det	_
33	man	man	NN	_	30	appos	36:A0=PAG
34	who	who	WP	_	36	nsubj	36:R-A0
35	later	later	RB	_	36	advmod	36:AM-TMP
36	pleaded	plead	VBD	pb=plead.02	33	rcmod	_
37	guilty	guilty	JJ	_	36	oprd	36:A1=PPT
38	of	of	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	rape	rape	NN	_	38	pobj	_
41	and	and	CC	_	40	cc	_
42	murder	murder	NN	_	40	conj	_
43	of	of	IN	_	40	prep	_
44	Jill	jill	NNP	_	45	nn	_
45	Meagher	meagher	NNP	_	43	pobj	_
46	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	spent	spend	VBD	pb=spend.02	0	root	_
3	time	time	NN	_	2	dobj	2:A1=VSP
4	at	at	IN	_	2	prep	2:AM-LOC
5	Melbourne	melbourne	NNP	_	6	nn	_
6	Assessment	assessment	NNP	_	7	nn	_
7	Prison	prison	NNP	_	4	pobj	_
8	,	,	,	_	2	punct	_
9	adjacent	adjacent	JJ	_	2	advcl	_
10	to	to	IN	_	9	prep	_
11	where	where	WRB	_	15	advmod	15:R-AM-LOC
12	Bayley	bayley	NNP	_	15	nsubjpass	15:A1=PPT
13	had	have	VBD	_	15	aux	_
14	been	be	VBN	_	15	auxpass	_
15	held	hold	VBN	pb=hold.04	10	pcomp	_
16	,	,	,	_	2	punct	_
17	before	before	IN	_	2	prep	_
18	being	be	VBG	_	19	auxpass	_
19	transferred	transfer	VBN	pb=transfer.01	17	pcomp	_
20	to	to	IN	p2=TO	19	prep	19:A2=GOL
21	Langi	langi	NNP	p2=FW	23	nn	_
22	Kal	kal	NNP	_	23	nn	_
23	Kal	kal	NNP	_	20	pobj	_
24	.	.	.	_	2	punct	_

1	"	"	``	_	19	punct	_
2	By	by	IN	_	19	prep	_
3	the	the	DT	_	4	det	_
4	time	time	NN	_	2	pobj	6:AM-TMP
5	we	we	PRP	_	6	nsubj	6:A0=PAG
6	get	get	VBP	pb=get.01	4	rcmod	_
7	to	to	IN	_	6	prep	6:A2=DIR
8	that	that	DT	_	10	det	_
9	last	last	JJ	_	10	amod	_
10	leg	leg	NN	_	7	pobj	_
11	from	from	IN	_	10	prep	_
12	Brunswick	brunswick	NNP	_	11	pobj	_
13	to	to	IN	_	10	prep	_
14	the	the	DT	_	15	det	_
15	city	city	NN	_	13	pobj	_
16	,	,	,	_	19	punct	_
17	you	you	PRP	_	19	nsubj	22:A1=PPT
18	are	be	VBP	_	19	aux	_
19	going	go	VBG	pb=go.04	34	ccomp	34:A1=PPT
20	to	to	TO	_	22	aux	_
21	be	be	VB	_	22	auxpass	_
22	surprised	surprise	VBN	p2=JJ|pb=surprise.01	19	xcomp	_
23	by	by	IN	_	22	agent	22:A0=PAG
24	how	how	WRB	_	28	advmod	28:R-AM-MNR
25	many	many	JJ	_	26	amod	_
26	people	people	NNS	_	28	nsubj	28:A1=PPT
27	have	have	VBP	_	28	aux	_
28	come	come	VBN	pb=come.01	23	pcomp	_
29	along	along	RP	p2=RB	28	advmod	28:AM-DIR
30	,	,	,	_	34	punct	_
31	"	"	''	p2=``	34	punct	_
32	Mr	mr	NNP	_	33	nn	_
33	Hinch	hinch	NNP	_	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	0	root	_
35	.	.	.	_	34	punct	_

1	"	"	``	_	9	punct	_
2	Daniel	daniel	NNP	_	3	nn	_
3	Morcombe	morcombe	NNP	_	5	poss	_
4	's	's	POS	p2=VBZ	3	possessive	_
5	mum	mum	NN	_	9	nsubj	9:A1=PPT
6	and	and	CC	_	5	cc	_
7	dad	dad	NN	_	5	conj	_
8	are	be	VBP	_	9	aux	_
9	coming	come	VBG	pb=come.01	0	root	_
10	,	,	,	_	9	punct	_
11	Sarah	sarah	NNP	_	12	nn	_
12	Cafferkey	cafferkey	NNP	_	14	poss	_
13	's	's	POS	p2=VBZ	12	possessive	_
14	mum	mum	NN	_	9	npadvmod	_
15	from	from	IN	_	14	prep	_
16	Bacchus	bacchus	NNP	_	17	nn	_
17	Marsh	marsh	NNP	_	15	pobj	_
18	,	,	,	_	17	punct	_
19	Rosey	rosey	NNP	_	20	nn	_
20	Batty	batty	NNP	_	17	appos	_
21	whose	whose	WP$	_	22	poss	_
22	son	son	NN	p2=NNP	25	nsubjpass	25:R-A1
23	Luke	luke	NNP	_	22	appos	_
24	was	be	VBD	_	25	auxpass	_
25	killed	kill	VBN	pb=kill.01	14	rcmod	_
26	after	after	IN	_	28	mark	_
27	they	they	PRP	_	28	nsubj	28:A0=PAG
28	messed	mess	VBD	pb=mess.02	25	advcl	25:AM-TMP
29	up	up	RP	_	28	prt	28:C-V
30	the	the	DT	_	31	det	_
31	AVOs	avos	NNP	p2=NNPS	28	dobj	28:A1=PPT
32	,	,	,	_	31	punct	_
33	Shirley	shirley	NNP	_	31	conj	_
34	and	and	CC	_	33	cc	_
35	Allan	allan	NNP	_	36	nn	_
36	Irwin	irwin	NNP	_	33	conj	_
37	whose	whose	WP$	_	38	poss	_
38	daughters	daughter	NNS	_	40	nsubjpass	40:R-A1
39	were	be	VBD	_	40	auxpass	_
40	murdered	murder	VBN	pb=murder.01	9	conj	_
41	by	by	IN	_	40	agent	40:A0=PAG
42	a	a	DT	_	43	det	_
43	rapist	rapist	NN	_	41	pobj	_
44	on	on	IN	_	43	prep	_
45	parole	parole	NN	_	44	pobj	_
46	,	,	,	_	40	punct	_
47	and	and	CC	_	40	cc	_
48	George	george	NNP	_	49	nn	_
49	Halvagis	halvagis	NNP	_	5	appos	_
50	whose	whose	WP$	_	51	poss	_
51	daughter	daughter	NN	_	53	nsubjpass	53:R-A1
52	was	be	VBD	_	53	auxpass	_
53	stabbed	stab	VBN	pb=stab.01	40	conj	_
54	to	to	IN	_	53	prep	53:A3=LOC
55	death	death	NN	_	54	pobj	_
56	in	in	IN	_	53	prep	_
57	a	a	DT	_	58	det	_
58	cemetery	cemetery	NN	_	56	pobj	_
59	while	while	IN	_	62	mark	_
60	she	she	PRP	_	62	nsubj	_
61	was	be	VBD	_	62	aux	_
62	tending	tend	VBG	pb=tend.02	53	advcl	53:AM-TMP
63	her	her	PRP$	_	64	poss	_
64	grandmother	grandmother	NN	_	66	poss	_
65	's	's	POS	_	64	possessive	_
66	grave	grave	NN	_	62	dobj	62:A1=PPT
67	.	.	.	_	40	punct	_
68	"	"	''	_	40	punct	_

1	All	all	DT	_	6	nsubj	6:A1=PPT
2	of	of	IN	_	1	prep	_
3	these	these	DT	_	4	det	_
4	people	people	NNS	_	2	pobj	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	0	root	_
7	here	here	RB	_	6	advmod	6:A2=PRD
8	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	10	ccomp	_
3	a	a	DT	_	7	det	_
4	sweet	sweet	JJ	_	7	amod	_
5	and	and	CC	_	4	cc	_
6	sour	sour	JJ	_	4	conj	_
7	thing	thing	NN	_	2	attr	2:A2=PRD
8	-	-	:	_	10	punct	_
9	I	I	PRP	_	10	nsubj	14:A0=PAG;10:A1=PPT
10	am	be	VBP	pb=be.01	0	root	_
11	happy	happy	JJ	_	10	acomp	10:A2=PRD
12	to	to	TO	_	14	aux	_
13	be	be	VB	_	14	aux	_
14	doing	do	VBG	pb=do.02	11	xcomp	_
15	it	it	PRP	_	14	dobj	14:A1=PPT
16	but	but	CC	_	10	cc	_
17	all	all	DT	_	21	nsubj	21:A0=PAG
18	of	of	IN	_	17	prep	_
19	these	these	DT	_	20	det	_
20	people	people	NNS	_	18	pobj	_
21	have	have	VBP	p2=VB|pb=have.03	10	conj	_
22	a	a	DT	_	23	det	_
23	story	story	NN	_	21	dobj	21:A1=PPT
24	here	here	RB	_	21	advmod	21:AM-LOC
25	and	and	CC	_	21	cc	_
26	none	none	NN	_	29	nsubj	29:A1=PPT
27	of	of	IN	_	26	prep	_
28	it	it	PRP	_	27	pobj	_
29	is	be	VBZ	pb=be.01	21	conj	_
30	good	good	JJ	_	29	acomp	29:A2=PRD
31	.	.	.	_	21	punct	_

1	"	"	``	p2=''	5	punct	_
2	Mr	mr	NNP	_	3	nn	_
3	Hinch	hinch	NNP	_	5	nsubj	5:A0
4	will	will	MD	_	5	aux	5:AM-MOD
5	leave	leave	VB	pb=leave.01	0	root	_
6	Ballarat	ballarat	NNP	_	5	dobj	5:A1=DIR
7	for	for	IN	_	5	prep	5:A2=PRD
8	Bungaree	bungaree	NNP	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	Gordon	gordon	NNP	_	8	conj	_
11	on	on	IN	_	5	prep	5:AM-TMP
12	Monday	monday	NNP	_	11	pobj	_
13	.	.	.	_	5	punct	_

