1	Ian	ian	NNP	p2=JJ	2	nn	_
2	Rutherfurd	rutherfurd	NNP	_	3	nsubj	3:A0=PAG
3	receives	receive	VBZ	pb=receive.01	0	root	_
4	funding	fund	VBG	p2=NN	3	dobj	3:A1=PPT
5	from	from	IN	_	3	prep	3:A2=DIR
6	the	the	DT	_	9	det	_
7	Australian	australian	NNP	p2=JJ	9	nn	_
8	Research	research	NNP	_	9	nn	_
9	Council	council	NNP	_	5	pobj	_
10	,	,	,	_	3	punct	_
11	and	and	CC	_	3	cc	_
12	from	from	IN	_	7	prep	_
13	State	state	NNP	p2=NN	12	pobj	_
14	and	and	CC	_	13	cc	_
15	Commonwealth	commonwealth	NNP	_	17	nn	_
16	Government	government	NNP	_	17	nn	_
17	Agencies	agency	NNPS	_	13	conj	_
18	.	.	.	_	3	punct	_

1	He	he	PRP	_	4	nsubjpass	25:A0=PAG;4:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	employed	employ	VBN	pb=employ.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-TMP
6	the	the	DT	_	7	det	_
7	past	past	NN	_	5	pobj	_
8	by	by	IN	_	4	agent	4:A0=PAG
9	the	the	DT	_	12	det	_
10	Victorian	victorian	NNP	p2=JJ	12	nn	_
11	State	state	NNP	_	12	nn	_
12	Government	government	NNP	_	8	pobj	_
13	(	(	-LRB-	_	4	punct	_
14	in	in	IN	_	4	prep	_
15	the	the	DT	_	16	det	_
16	Department	department	NNP	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	Environment	environment	NNP	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	Primary	primary	NNP	_	21	nn	_
21	Industries	industry	NNPS	p2=NNP	18	conj	_
22	)	)	-RRB-	_	21	punct	_
23	and	and	CC	_	4	cc	_
24	has	have	VBZ	_	25	aux	_
25	acted	act	VBN	pb=act.02	4	conj	_
26	on	on	IN	_	25	prep	25:A1=PPT
27	advisory	advisory	JJ	_	28	amod	_
28	committees	committee	NNS	_	26	pobj	_
29	to	to	IN	_	25	prep	_
30	numerous	numerous	JJ	_	32	amod	_
31	government	government	NN	_	32	nn	_
32	agencies	agency	NNS	_	29	pobj	_
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	land	land	NN	_	33	pobj	_
36	and	and	CC	_	35	cc	_
37	water	water	NN	_	38	nn	_
38	sectors	sector	NNS	_	35	conj	_
39	.	.	.	_	4	punct	_

1	Andrew	andrew	NNP	_	2	nn	_
2	Campbell	campbell	NNP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	Australia	australia	NNP	_	9	poss	_
5	's	's	POS	_	4	possessive	_
6	first	#ord#	JJ	p2=JJS	9	amod	_
7	National	national	NNP	p2=JJ	9	nn	_
8	Landcare	landcare	NNP	_	9	nn	_
9	Facilitator	facilitator	NNP	_	3	attr	14:A0=PAG;3:A2=PRD
10	from	from	IN	_	9	prep	_
11	1989-92	0	CD	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	having	have	VBG	_	14	aux	_
14	worked	work	VBN	pb=work.01	9	partmod	_
15	with	with	IN	_	14	prep	14:A3=COM
16	Phillip	phillip	NNP	_	17	nn	_
17	Toyne	toyne	NNP	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	Australian	australian	NNP	_	22	nn	_
21	Conservation	conservation	NNP	_	22	nn	_
22	Foundation	foundation	NNP	_	18	pobj	_
23	and	and	CC	_	22	cc	_
24	Rick	rick	NNP	_	25	nn	_
25	Farley	farley	NNP	_	22	conj	_
26	of	of	IN	_	22	prep	_
27	the	the	DT	_	29	det	_
28	National	national	NNP	_	29	nn	_
29	Farmers	farmers	NNP	p2=NNPS	31	poss	_
30	'	'	POS	_	29	possessive	_
31	Federation	federation	NNP	p2=NN	26	pobj	_
32	on	on	IN	_	31	prep	_
33	the	the	DT	_	38	det	_
34	joint	joint	JJ	_	38	amod	_
35	ACF	acf	NNP	_	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	NFF	nff	NNP	_	38	nn	_
38	proposal	proposal	NN	_	32	pobj	_
39	for	for	IN	_	38	prep	_
40	a	a	DT	_	41	det	_
41	Decade	decade	NN	p2=NNP	39	pobj	46:A1=PPT
42	of	of	IN	_	41	prep	_
43	Landcare	landcare	NNP	_	42	pobj	_
44	that	that	WDT	_	46	nsubjpass	46:R-A1
45	was	be	VBD	_	46	auxpass	_
46	announced	announce	VBN	pb=announce.01	41	rcmod	_
47	by	by	IN	_	46	agent	46:A0=PAG
48	Prime	prime	NNP	_	49	nn	_
49	Minister	minister	NNP	_	50	nn	_
50	Hawke	hawke	NNP	_	47	pobj	_
51	at	at	IN	_	46	prep	46:AM-LOC
52	a	a	DT	_	55	det	_
53	bipartisan	bipartisan	JJ	_	54	amod	_
54	launch	launch	NN	_	55	nn	_
55	event	event	NN	_	51	pobj	_
56	at	at	IN	_	46	prep	46:AM-LOC
57	the	the	DT	_	58	det	_
58	junction	junction	NN	_	56	pobj	_
59	of	of	IN	_	58	prep	_
60	the	the	DT	_	64	det	_
61	Murray	murray	NNP	_	64	nn	_
62	and	and	CC	_	61	cc	_
63	Darling	darling	NNP	_	61	conj	_
64	rivers	river	NNS	_	59	pobj	_
65	in	in	IN	_	46	prep	46:AM-TMP
66	July	july	NNP	_	65	pobj	_
67	1989	0	CD	_	66	num	_
68	.	.	.	_	3	punct	_

1	Provides	provides	NNS	p2=VBZ	2	nn	2:A1
2	funding	funding	VBG	p2=VBG|pb=fund.01	0	root	_
3	as	as	IN	_	2	prep	2:A2
4	a	a	DT	_	6	det	_
5	Founding	founding	NNP	_	6	nn	_
6	Partner	partner	NNP	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	The Conversation	the conversation	NNP	_	7	pobj	_
9	.	.	.	_	2	punct	_

1	Among	among	IN	_	15	prep	15:AM-LOC
2	the	the	DT	_	4	det	_
3	environmental	environmental	JJ	_	4	amod	_
4	fallout	fallout	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	federal	federal	JJ	_	8	amod	_
8	budget	budget	NN	_	5	pobj	_
9	,	,	,	_	15	punct	_
10	Australia	australia	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	Landcare	landcare	NNP	_	13	nn	_
13	program	program	NN	_	15	nsubj	15:A0;19:A0=PAG
14	has	have	VBZ	_	15	aux	_
15	taken	take	VBN	pb=take.01	0	root	_
16	a	a	DT	_	17	det	_
17	hit	hit	NN	p2=VBN	15	dobj	15:A1=PPT
18	,	,	,	_	15	punct	_
19	losing	lose	VBG	pb=lose.03	15	advcl	15:AM-ADV
20	A	a	DT	p2=RP	23	det	_
21	$	$	$	_	23	quantmod	_
22	484	0	CD	_	23	number	_
23	million	#crd#	CD	_	19	dobj	19:A1=PPT
24	.	.	.	_	15	punct	_

1	In	in	IN	_	14	prep	14:AM-DIS
2	return	return	NN	_	1	pobj	_
3	,	,	,	_	14	punct	_
4	the	the	DT	_	5	det	_
5	government	government	NN	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	environmental	environmental	JJ	_	8	amod	_
8	centrepiece	centrepiece	NN	p2=NNS	14	nsubj	14:A0=PAG
9	,	,	,	_	8	punct	_
10	the	the	DT	_	12	det	_
11	Green	green	NNP	_	12	nn	_
12	Army	army	NNP	_	8	appos	_
13	,	,	,	_	14	punct	_
14	receives	receive	VBZ	pb=receive.01	0	root	_
15	A	a	DT	p2=NNP	18	det	_
16	$	$	$	_	18	quantmod	_
17	525	0	CD	_	18	number	_
18	million	#crd#	CD	_	14	dobj	14:A1=PPT
19	.	.	.	_	14	punct	_

1	But	but	CC	_	11	cc	11:AM-DIS
2	switching	switch	VBG	pb=switch.01	11	csubj	11:A1=PPT
3	money	money	NN	_	2	dobj	2:A1=PPT
4	from	from	IN	_	2	prep	2:A3=DIR
5	Landcare	landcare	NNP	_	4	pobj	_
6	to	to	IN	_	2	prep	2:A2=GOL
7	the	the	DT	_	9	det	_
8	Green	green	NNP	_	9	nn	_
9	Army	army	NNP	_	6	pobj	_
10	is	be	VBZ	_	11	aux	_
11	trading	trade	VBG	p2=NN|pb=trade.01	0	root	_
12	down	down	RP	p2=RB	11	prt	11:AM-DIR
13	for	for	IN	_	11	prep	11:A3=PPT
14	a	a	DT	_	18	det	_
15	less	less	RBR	p2=JJR	16	advmod	_
16	effective	effective	JJ	_	18	amod	_
17	conservation	conservation	NN	_	18	nn	_
18	model	model	NN	_	13	pobj	_
19	.	.	.	_	11	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	repeats	repeat	VBZ	pb=repeat.01	0	root	_
4	a	a	DT	_	5	det	_
5	pattern	pattern	NN	_	12	nsubj	12:A1=PPT
6	of	of	IN	_	5	prep	_
7	reduced	reduce	VBN	p2=JJ|pb=reduce.01	8	amod	_
8	funding	funding	NN	_	6	pobj	7:A1=PPT
9	and	and	CC	_	8	cc	_
10	weakened	weakened	JJ	p2=VBD	11	amod	_
11	delivery	delivery	NN	_	8	conj	_
12	started	start	VBD	p2=VBN|pb=start.01	3	ccomp	3:A1=PPT
13	under	under	IN	_	12	prep	12:AM-LOC
14	former	former	JJ	_	16	amod	_
15	Prime	prime	NNP	_	16	nn	_
16	Minister	minister	NNP	_	18	nn	_
17	John	john	NNP	_	18	nn	_
18	Howard	howard	NNP	_	13	pobj	_
19	,	,	,	_	3	punct	_
20	and	and	CC	_	3	cc	_
21	confuses	confuse	VBZ	p2=NNS|pb=confuse.01	3	conj	_
22	improved	improve	VBN	p2=JJ|pb=improve.01	24	amod	_
23	agricultural	agricultural	JJ	_	24	amod	_
24	productivity	productivity	NN	_	21	dobj	21:A1=PPT;22:A1=PPT
25	with	with	IN	_	21	prep	_
26	improved	improve	VBN	p2=JJ|pb=improve.01	28	amod	_
27	environmental	environmental	JJ	_	28	amod	_
28	management	management	NN	_	25	pobj	26:A1=PPT
29	.	.	.	_	3	punct	_

1	Under	under	IN	_	9	prep	9:AM-LOC
2	the	the	DT	_	4	det	_
3	Coalition	coalition	NN	p2=NNP	4	nn	_
4	government	government	NN	_	1	pobj	_
5	,	,	,	_	9	punct	_
6	Landcare	landcare	NNP	_	9	nsubjpass	9:A1=PPT
7	has	have	VBZ	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	merged	merge	VBN	pb=merge.01	0	root	_
10	with	with	IN	_	9	prep	9:A2=PPT
11	the	the	DT	_	12	det	_
12	Caring	caring	NN	p2=NNP	10	pobj	_
13	for	for	IN	_	12	prep	_
14	our	our	PRP$	_	16	poss	_
15	Country	country	NNP	p2=NN	16	nn	_
16	program	program	NN	_	13	pobj	_
17	to	to	TO	_	18	aux	_
18	form	form	VB	pb=form.01	16	infmod	_
19	the	the	DT	_	22	det	_
20	National	national	NNP	_	22	nn	_
21	Landcare	landcare	NNP	_	22	nn	_
22	Program	program	NNP	_	18	dobj	18:A1=PPT
23	.	.	.	_	9	punct	_

1	Yet	yet	CC	p2=RB	9	cc	9:AM-DIS
2	just	just	RB	_	3	advmod	_
3	two	#crd#	CD	_	4	num	_
4	months	month	NNS	_	5	npadvmod	_
5	ago	ago	RB	_	9	advmod	9:AM-TMP
6	,	,	,	_	9	punct	_
7	the	the	DT	_	8	det	_
8	government	government	NN	_	9	nsubj	9:A0=PAG
9	reiterated	reiterate	VBD	pb=reiterate.01	0	root	_
10	its	its	PRP$	_	12	poss	_
11	pre-election	pre-election	JJ	p2=NN	12	amod	_
12	commitment	commitment	NN	_	9	dobj	9:A1=PPT
13	not	not	RB	_	15	neg	15:AM-NEG
14	to	to	TO	_	15	aux	_
15	reduce	reduce	VB	pb=reduce.01	12	infmod	_
16	funding	funding	NN	p2=VBG	15	dobj	15:A1=PPT
17	for	for	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	combined	combine	VBN	p2=JJ|pb=combine.01	20	amod	_
20	programs	program	NNS	_	17	pobj	19:A1=PPT
21	.	.	.	_	9	punct	_

1	So	so	RB	p2=CC	5	advmod	_
2	what	what	WP	_	5	nsubjpass	5:R-A1
3	is	be	VBZ	_	5	aux	_
4	being	be	VBG	_	5	auxpass	_
5	cut	cut	VBN	p2=VB|pb=cut.02	0	root	_
6	?	?	.	_	5	punct	_

1	Mostly	mostly	RB	_	2	advmod	2:AM-ADV
2	funding	fund	VBG	p2=NN|pb=fund.01	0	root	_
3	for	for	IN	_	2	prep	2:A1=PPT
4	future	future	JJ	_	5	amod	_
5	rounds	round	NNS	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	local	local	JJ	_	9	amod	_
8	project	project	NN	_	9	nn	_
9	grants	grant	NNS	_	6	pobj	_
10	.	.	.	_	2	punct	_

1	These	these	DT	_	2	det	_
2	grants	grant	NNS	_	5	nsubj	11:A0=PAG;5:A1=PPT
3	would	would	MD	_	5	aux	5:AM-MOD
4	have	have	VB	_	5	aux	_
5	gone	go	VBN	pb=go.08	0	root	_
6	to	to	IN	p2=TO	5	prep	5:A2=PRD
7	community	community	NN	_	9	nn	_
8	Landcare	landcare	NNP	p2=NN	9	nn	_
9	groups	group	NNS	_	6	pobj	_
10	to	to	TO	_	11	aux	_
11	do	do	VB	pb=do.02	5	advcl	5:AM-PRP
12	the	the	DT	_	14	det	_
13	same	same	JJ	_	14	amod	_
14	sort	sort	NN	p2=RB	11	dobj	11:A1=PPT
15	of	of	IN	p2=RB	14	prep	_
16	local	local	JJ	_	18	amod	_
17	environmental	environmental	JJ	_	18	amod	_
18	projects	project	NNS	_	15	pobj	25:A1=PPT
19	that	that	WDT	_	22	nsubj	25:R-A1
20	are	be	VBP	_	22	aux	_
21	now	now	RB	_	22	advmod	22:AM-TMP
22	going	go	VBG	pb=go.04	18	rcmod	_
23	to	to	TO	_	25	aux	_
24	be	be	VB	_	25	auxpass	_
25	done	do	VBN	pb=do.02	22	xcomp	_
26	by	by	IN	_	25	agent	25:A0=PAG
27	the	the	DT	_	29	det	_
28	Green	green	NNP	_	29	nn	_
29	Army	army	NNP	_	26	pobj	_
30	,	,	,	_	29	punct	_
31	such	such	JJ	_	32	amod	_
32	as	as	IN	_	25	prep	_
33	revegetation	revegetation	NN	_	32	pobj	_
34	,	,	,	_	33	punct	_
35	weed	weed	NN	_	36	nn	_
36	management	management	NN	_	33	conj	_
37	and	and	CC	_	36	cc	_
38	heritage	heritage	NN	_	39	nn	_
39	protection	protection	NN	_	36	conj	_
40	.	.	.	_	5	punct	_

1	Bait	bait	VB	p2=JJ|pb=bait.01	6	csubj	6:A1=PPT
2	-	-	HYPH	_	1	hyph	_
3	and	and	CC	_	1	cc	_
4	-	-	HYPH	_	5	hyph	_
5	switch	switch	NN	_	1	conj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	a	a	DT	_	9	det	_
8	retail	retail	JJ	_	9	amod	_
9	trick	trick	NN	_	6	attr	6:A2=PRD;12:AM-LOC
10	where	where	WRB	_	12	advmod	12:R-AM-LOC
11	you	you	PRP	_	12	nsubj	12:A0=PAG
12	advertise	advertise	VBP	pb=advertise.01	9	rcmod	_
13	a	a	DT	_	14	det	_
14	product	product	NN	_	12	dobj	12:A1=PPT
15	at	at	IN	_	12	prep	12:AM-LOC
16	a	a	DT	_	18	det	_
17	good	good	JJ	_	18	amod	_
18	price	price	NN	_	15	pobj	_
19	,	,	,	_	6	punct	_
20	pull	pull	VB	pb=pull.01	6	advcl	6:AM-ADV
21	the	the	DT	_	22	det	_
22	customers	customer	NNS	_	20	dobj	20:A1=PPT
23	in	in	RP	p2=RB	20	advmod	20:A2=DIR
24	,	,	,	_	20	punct	_
25	and	and	CC	_	20	cc	_
26	then	then	RB	_	27	advmod	27:AM-TMP
27	switch	switch	VB	p2=VBZ|pb=switch.01	20	conj	_
28	the	the	DT	_	29	det	_
29	product	product	NN	_	27	dobj	27:A1=PPT
30	at	at	IN	_	27	prep	27:AM-TMP
31	the	the	DT	_	33	det	_
32	last	last	JJ	_	33	amod	_
33	moment	moment	NN	_	30	pobj	_
34	for	for	IN	_	27	prep	27:AM-PRP
35	an	an	DT	_	42	det	_
36	inferior	inferior	JJ	_	42	amod	_
37	and	and	CC	_	36	cc	_
38	/	/	SYM	p2=,	41	punct	_
39	or	or	CC	_	36	cc	_
40	more	more	RBR	_	41	advmod	_
41	expensive	expensive	JJ	_	36	conj	_
42	version	version	NN	_	34	pobj	_
43	.	.	.	_	6	punct	_

1	Under	under	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	3	det	_
3	budget	budget	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	bait	bait	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	Landcare	landcare	NNP	p2=JJ	7	attr	7:A2=PRD
9	,	,	,	_	7	punct	_
10	and	and	CC	_	7	cc	_
11	the	the	DT	_	12	det	_
12	switch	switch	NN	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	7	conj	_
14	the	the	DT	_	16	det	_
15	Green	green	NNP	_	16	nn	_
16	Army	army	NNP	_	13	attr	13:A2=PRD
17	.	.	.	_	13	punct	_

1	Funding	funding	NNP	p2=NN	18	nsubj	12:A0=PAG;6:A1=PPT;18:A1=PPT
2	that	that	WDT	p2=DT	6	nsubjpass	6:R-A1
3	would	would	MD	_	6	aux	6:AM-MOD
4	have	have	VB	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	gone	go	VBN	pb=go.13	1	rcmod	_
7	to	to	IN	_	6	prep	6:AM-DIR
8	seasoned	seasoned	JJ	_	10	amod	_
9	community	community	NN	_	10	nn	_
10	volunteers	volunteer	NNS	_	7	pobj	_
11	,	,	,	_	18	punct	_
12	multiplying	multiply	VBG	p2=JJ|pb=multiply.01	18	advcl	18:AM-ADV
13	local	local	JJ	_	14	amod	_
14	efforts	effort	NNS	_	12	dobj	12:A1=PPT
15	,	,	,	_	18	punct	_
16	will	will	MD	_	18	aux	18:AM-MOD
17	now	now	RB	_	18	advmod	18:AM-TMP
18	go	go	VB	pb=go.10	0	root	_
19	to	to	IN	_	18	prep	18:A2=GOL
20	projects	project	NNS	_	19	pobj	21:A1=PPT
21	done	do	VBN	pb=do.02	20	partmod	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	inexperienced	inexperienced	JJ	_	25	amod	_
24	young	young	JJ	_	25	amod	_
25	people	people	NNS	_	22	pobj	_
26	on	on	IN	_	21	prep	21:AM-MNR
27	less	less	JJR	_	26	pobj	_
28	than	than	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	minimum	minimum	JJ	p2=NN	31	amod	_
31	wage	wage	NN	_	28	pobj	_
32	.	.	.	_	18	punct	_

1	No	no	RB	_	2	neg	_
2	doubt	doubt	RB	_	7	advmod	7:AM-ADV
3	many	many	JJ	_	5	amod	_
4	Landcare	landcare	NNP	p2=JJ	5	nn	_
5	warriors	warrior	NNS	_	7	nsubj	7:A0=PPT
6	would	would	MD	_	7	aux	7:AM-MOD
7	appreciate	appreciate	VB	pb=appreciate.02	0	root	_
8	a	a	DT	_	9	det	_
9	hand	hand	NN	_	7	dobj	7:A1=PAG
10	from	from	IN	_	7	prep	_
11	some	some	DT	_	14	det	_
12	willing	willing	JJ	_	14	amod	_
13	young	young	JJ	_	14	amod	_
14	workers	worker	NNS	_	10	pobj	_
15	,	,	,	_	7	punct	_
16	but	but	CC	_	7	cc	_
17	will	will	MD	_	24	aux	24:AM-MOD
18	the	the	DT	_	19	det	_
19	soldiers	soldier	NNS	_	24	nsubj	24:A0=PAG;26:A0=PAG
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	Green	green	NNP	_	23	nn	_
23	Army	army	NNP	_	20	pobj	_
24	continue	continue	VBP	p2=VB|pb=continue.01	7	conj	_
25	to	to	TO	_	26	aux	_
26	maintain	maintain	VB	pb=maintain.01	24	xcomp	24:A1=PPT
27	these	these	DT	_	28	det	_
28	projects	project	NNS	_	26	dobj	26:A1=PPT
29	into	into	IN	_	26	prep	26:AM-TMP
30	the	the	DT	_	31	det	_
31	future	future	NN	_	29	pobj	_
32	like	like	IN	_	26	prep	_
33	the	the	DT	_	34	det	_
34	Landcarers	landcarers	NNS	p2=NNPS	32	pobj	_
35	would	would	MD	_	24	advcl	_
36	?	?	.	_	24	punct	_

1	Unlikely	unlikely	JJ	p2=RB	0	root	_
2	.	.	.	_	1	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG;10:A0
2	will	will	MD	_	3	aux	3:AM-MOD;6:AM-MOD;10:AM-MOD
3	bus	bus	VB	pb=bus.01	0	root	_
4	in	in	IN	p2=RP	3	prt	3:AM-DIR
5	,	,	,	_	3	punct	_
6	do	do	VB	p2=VBP|pb=do.02	3	conj	_
7	the	the	DT	_	8	det	_
8	project	project	NN	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	leave	leave	VB	p2=NN|pb=leave.01	6	conj	_
11	.	.	.	_	3	punct	_

1	For	for	IN	_	12	prep	12:AM-PRD
2	every	every	DT	_	3	det	_
3	dollar	dollar	NN	_	1	pobj	6:A1=PPT
4	that	that	WDT	p2=IN	6	dobj	6:R-A1
5	government	government	NN	_	6	nsubj	6:A0=PAG
6	invests	invest	VBZ	pb=invest.01	3	rcmod	_
7	in	in	IN	_	6	prep	6:A2=GOL
8	Landcare	landcare	NNP	_	7	pobj	_
9	,	,	,	_	12	punct	_
10	the	the	DT	_	11	det	_
11	community	community	NN	_	12	nsubj	12:A0=PAG
12	provides	provide	VBZ	pb=provide.01	0	root	_
13	at	at	IN	_	14	advmod	_
14	least	least	JJS	_	17	advmod	_
15	A	a	DT	_	17	quantmod	_
16	$	$	$	_	17	nmod	_
17	2.60	0	CD	_	12	dobj	12:A1=PPT
18	and	and	CC	_	12	cc	_
19	up	up	IN	p2=RB	11	prep	_
20	to	to	IN	_	19	prep	_
21	A	a	DT	p2=NNP	23	det	_
22	$	$	$	_	23	nmod	_
23	12	0	CD	_	20	pobj	_
24	of	of	IN	_	23	prep	_
25	voluntary	voluntary	JJ	_	26	amod	_
26	contribution	contribution	NN	_	24	pobj	_
27	in	in	IN	_	26	prep	_
28	labour	labour	JJ	p2=NN	27	amod	_
29	and	and	CC	_	28	cc	_
30	materials	material	NNS	_	28	conj	_
31	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	soldiers	soldier	NNS	_	7	nsubj	7:A1=PPT;10:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Green	green	NNP	_	6	nn	_
6	Army	army	NNP	_	3	pobj	_
7	are	be	VBP	pb=be.01	0	root	_
8	unlikely	unlikely	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	_
11	so	so	RB	_	12	advmod	_
12	generous	generous	JJ	_	10	acomp	10:A2=PRD
13	.	.	.	_	7	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	does	do	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	make	make	VB	pb=make.01	0	root	_
5	economic	economic	JJ	_	10	amod	_
6	,	,	,	_	5	punct	_
7	environmental	environmental	JJ	_	5	conj	_
8	or	or	CC	_	7	cc	_
9	social	social	JJ	_	7	conj	_
10	sense	sense	NN	_	4	dobj	4:A1=PRD
11	to	to	TO	_	12	aux	_
12	displace	displace	VB	pb=displace.01	10	infmod	_
13	Landcare	landcare	NNP	p2=JJ	14	nn	_
14	projects	project	NNS	p2=VBZ	12	dobj	12:A1=PPT
15	with	with	IN	_	12	prep	_
16	a	a	DT	_	18	det	_
17	Green	green	NNP	_	18	nn	_
18	Army	army	NNP	_	15	pobj	_
19	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	budget	budget	NN	_	3	nn	_
3	papers	paper	NNS	_	4	nsubj	4:A0=PAG
4	describe	describe	VBP	p2=VB|pb=describe.01	0	root	_
5	the	the	DT	_	7	det	_
6	Green	green	NNP	_	7	nn	_
7	Army	army	NNP	_	4	dobj	4:A1=PPT
8	as	as	IN	_	4	prep	4:A2=PRD
9	"	"	``	_	8	punct	_
10	Australia	australia	NNP	_	15	poss	_
11	's	's	POS	_	10	possessive	_
12	largest	large	JJS	_	15	amod	_
13	ever	ever	RB	p2=JJ	15	amod	_
14	environmental	environmental	JJ	_	15	amod	_
15	workforce	workforce	NN	_	8	pobj	_
16	,	,	,	_	4	punct	_
17	building	build	VBG	p2=NN|pb=build.01	4	advcl	_
18	to	to	IN	_	17	prep	17:A4=PRD
19	15,000	0	CD	_	20	num	_
20	participants	participant	NNS	_	18	pobj	_
21	by	by	IN	_	20	prep	_
22	2018-19	0	CD	_	21	pobj	_
23	"	"	''	p2=NNS	4	punct	_
24	.	.	.	_	4	punct	_

1	This	this	DT	_	2	det	_
2	claim	claim	NN	p2=VBP	4	nsubj	4:A1=PPT
3	may	may	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	news	news	NN	p2=NNS	4	attr	4:A2=PRD
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	13	det	_
8	more	more	JJR	p2=RBR	12	amod	_
9	than	than	IN	_	12	quantmod	_
10	half	half	PDT	_	12	quantmod	_
11	a	a	DT	_	12	quantmod	_
12	million	#crd#	CD	_	13	num	_
13	members	member	NNS	_	6	pobj	_
14	of	of	IN	_	13	prep	_
15	Landcare	landcare	NNP	_	14	pobj	_
16	,	,	,	_	13	punct	_
17	including	include	VBG	_	13	prep	_
18	75	0	CD	_	19	num	_
19	%	%	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	broadacre	broadacre	NN	p2=JJ	20	pobj	_
22	and	and	CC	_	21	cc	_
23	dairy	dairy	NN	_	24	nn	_
24	farmers	farmer	NNS	_	21	conj	_
25	,	,	,	_	19	punct	_
26	and	and	CC	_	19	cc	_
27	50	0	CD	_	28	num	_
28	%	%	NN	_	19	conj	_
29	of	of	IN	_	28	prep	_
30	all	all	DT	_	31	det	_
31	farmers	farmer	NNS	_	29	pobj	_
32	.	.	.	_	4	punct	_

1	Governments	government	NNS	_	2	nsubj	2:A0=PAG;21:A0=PAG;4:A1=PPT
2	need	need	VBP	pb=need.01	0	root	_
3	to	to	TO	_	4	aux	_
4	be	be	VB	pb=be.01	2	xcomp	2:A1=PPT
5	careful	careful	JJ	_	4	acomp	4:A2=PRD
6	about	about	IN	_	5	prep	_
7	white	white	JJ	p2=NN	9	hmod	_
8	-	-	HYPH	p2=:	9	hyph	_
9	anting	ante	VBG	p2=JJ	1	prep	_
10	the	the	DT	_	12	det	_
11	business	business	NN	_	12	nn	_
12	models	model	NNS	_	9	dobj	_
13	of	of	IN	_	12	prep	_
14	existing	exist	VBG	pb=exist.01	18	amod	_
15	private	private	JJ	_	16	amod	_
16	sector	sector	NN	_	18	nn	_
17	environmental	environmental	JJ	_	18	amod	_
18	contractors	contractor	NNS	_	13	pobj	14:A1=PAG
19	,	,	,	_	9	punct	_
20	and	and	CC	_	9	cc	_
21	disenfranchising	disenfranchise	VBG	pb=disenfranchise.01	9	conj	_
22	passionate	passionate	JJ	_	23	amod	_
23	volunteers	volunteer	NNS	_	21	dobj	21:A1=PPT
24	.	.	.	_	2	punct	_

1	Landcare	landcare	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	about	about	IN	p2=RB	2	prep	2:A2=PRD
4	building	build	VBG	pb=build.01	3	pcomp	_
5	social	social	JJ	_	6	amod	_
6	capital	capital	NN	_	4	dobj	4:A1=PRD
7	in	in	IN	_	4	prep	4:AM-LOC
8	rural	rural	JJ	_	9	amod	_
9	communities	community	NNS	_	7	pobj	_
10	and	and	CC	_	4	cc	_
11	helping	help	VBG	pb=help.01	4	conj	_
12	communities	community	NNS	_	11	dobj	11:A1=PPT
13	to	to	TO	_	14	aux	_
14	promote	promote	VB	pb=promote.02	11	advcl	11:AM-PRP
15	sustainable	sustainable	JJ	_	16	amod	_
16	land	land	NN	_	14	dobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	water	water	NN	_	19	nn	_
19	management	management	NN	_	16	conj	_
20	and	and	CC	_	19	cc	_
21	more	more	RBR	_	22	advmod	_
22	effectively	effectively	RB	_	23	advmod	23:AM-MNR
23	tackle	tackle	VBP	p2=VB|pb=tackle.01	11	advcl	_
24	common	common	JJ	_	25	amod	_
25	problems	problem	NNS	_	23	dobj	27:A0=PAG;23:A1=PPT
26	that	that	WDT	p2=IN	27	nsubj	27:R-A0
27	cross	cross	VBP	pb=cross.01	25	rcmod	_
28	farm	farm	NN	p2=JJ	29	nn	_
29	boundaries	boundary	NNS	_	27	dobj	27:A1=PPT
30	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	Green	green	NNP	_	3	nn	_
3	Army	army	NNP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	about	about	IN	p2=RB	4	prep	4:A2=PRD
6	providing	provide	VBG	pb=provide.01	5	pcomp	_
7	hopefully	hopefully	RB	_	8	advmod	_
8	useful	useful	JJ	_	10	amod	_
9	environmental	environmental	JJ	_	10	amod	_
10	training	training	NN	_	6	dobj	6:A1=PPT
11	and	and	CC	_	10	cc	_
12	experience	experience	NN	p2=VB	10	conj	_
13	for	for	IN	_	6	prep	_
14	under	under	RB	p2=NN	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	employed	employ	VBN	_	18	amod	_
17	young	young	JJ	_	18	amod	_
18	people	people	NNS	_	13	pobj	_
19	,	,	,	_	6	punct	_
20	ideally	ideally	RB	_	21	advmod	_
21	on	on	IN	_	6	prep	_
22	worthwhile	worthwhile	JJ	_	23	amod	_
23	tasks	task	NNS	_	21	pobj	28:A1=PPT
24	that	that	WDT	_	28	nsubj	28:R-A1
25	would	would	MD	_	28	aux	28:AM-MOD
26	not	not	RB	_	28	neg	28:AM-NEG
27	otherwise	otherwise	RB	_	28	advmod	28:AM-ADV
28	happen	happen	VB	pb=happen.01	23	rcmod	_
29	.	.	.	_	4	punct	_

1	At	at	IN	_	2	advmod	_
2	least	least	JJS	p2=RBS	6	advmod	6:AM-ADV
3	these	these	DT	_	4	det	_
4	programs	program	NNS	_	6	nsubj	6:A1=PPT
5	should	should	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	0	root	_
7	complementary	complementary	JJ	_	6	acomp	6:A2=PRD
8	,	,	,	_	6	punct	_
9	and	and	CC	_	6	cc	_
10	at	at	IN	p2=RB	11	advmod	_
11	best	good	JJS	p2=RBS	14	advmod	_
12	they	they	PRP	_	14	nsubj	14:A0=PAG
13	should	should	MD	_	14	aux	14:AM-MOD
14	work	work	VB	pb=work.01	6	conj	_
15	together	together	RB	_	14	advmod	14:AM-MNR
16	,	,	,	_	14	punct	_
17	but	but	CC	_	14	cc	_
18	the	the	DT	_	19	det	_
19	government	government	NN	_	20	nsubj	22:A0;20:A1=PPT
20	appears	appear	VBZ	pb=appear.02	14	conj	_
21	to	to	TO	_	22	aux	_
22	see	see	VB	pb=see.01	20	xcomp	20:C-A1
23	them	them	PRP	_	22	dobj	22:A1
24	as	as	IN	p2=RB	22	prep	22:A2=PRD
25	overlapping	overlap	VBG	p2=JJ|pb=overlap.01	24	pcomp	_
26	and	and	CC	_	25	cc	_
27	interchangeable	interchangeable	JJ	_	25	conj	_
28	.	.	.	_	20	punct	_

1	Unfortunately	unfortunately	RB	_	4	advmod	4:AM-ADV
2	this	this	DT	_	3	det	_
3	budget	budget	NN	_	4	nsubj	4:A0=PAG
4	continues	continue	VBZ	pb=continue.01	0	root	_
5	a	a	DT	_	6	det	_
6	trend	trend	NN	_	4	dobj	4:A1=PPT
7	across	across	IN	_	6	prep	_
8	successive	successive	JJ	_	9	amod	_
9	administrations	administration	NNS	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	all	all	DT	_	13	det	_
12	political	political	JJ	_	13	amod	_
13	stripes	stripe	NNS	_	10	pobj	_
14	.	.	.	_	4	punct	_

1	Over	over	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	5	det	_
3	last	last	JJ	_	5	amod	_
4	25	0	CD	_	5	num	_
5	years	year	NNS	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	Australia	australia	NNP	_	9	nsubj	9:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	introduced	introduce	VBN	pb=introduce.02	0	root	_
10	innovations	innovation	NNS	_	9	dobj	9:A1=PPT
11	in	in	IN	_	10	prep	_
12	environmental	environmental	JJ	_	16	amod	_
13	and	and	CC	_	12	cc	_
14	natural	natural	JJ	_	12	conj	_
15	resource	resource	NN	_	16	nn	_
16	management	management	NN	_	11	pobj	_
17	(	(	-LRB-	_	16	punct	_
18	NRM	nrm	NNP	p2=NN	16	appos	_
19	)	)	-RRB-	_	16	punct	_
20	:	:	:	_	10	punct	_
21	Landcare	landcare	NNP	p2=NN	10	appos	_
22	,	,	,	_	21	punct	_
23	Waterwatch	waterwatch	NNP	p2=NN	21	appos	_
24	,	,	,	_	21	punct	_
25	our	our	PRP$	_	27	poss	_
26	regional	regional	JJ	_	27	amod	_
27	framework	framework	NN	_	21	appos	_
28	of	of	IN	_	27	prep	_
29	Catchment	catchment	NNP	_	31	nn	_
30	Management	management	NNP	_	31	nn	_
31	Authorities	authority	NNPS	p2=NNS	28	pobj	_
32	and	and	CC	_	31	cc	_
33	regional	regional	JJ	_	35	amod	_
34	NRM	nrm	NNP	p2=NN	35	nn	_
35	bodies	body	NNS	_	31	conj	_
36	,	,	,	_	35	punct	_
37	innovative	innovative	JJ	_	38	amod	_
38	incentives	incentive	NNS	_	35	conj	_
39	for	for	IN	_	38	prep	_
40	nature	nature	NN	_	41	nn	_
41	conservation	conservation	NN	_	39	pobj	_
42	on	on	IN	_	38	prep	_
43	private	private	JJ	_	44	amod	_
44	lands	land	NNS	_	42	pobj	_
45	,	,	,	_	38	punct	_
46	sophisticated	sophisticated	JJ	_	49	amod	_
47	resource	resource	NN	_	48	nn	_
48	allocation	allocation	NN	_	49	nn	_
49	tools	tool	NNS	_	38	conj	_
50	,	,	,	_	49	punct	_
51	and	and	CC	_	49	cc	_
52	an	an	DT	_	56	det	_
53	outstanding	outstanding	JJ	_	56	amod	_
54	National	national	NNP	_	56	nn	_
55	Reserves	reserve	NNPS	p2=NNP	56	nn	_
56	System	system	NNP	p2=NN	49	conj	_
57	including	include	VBG	_	38	prep	_
58	private	private	JJ	p2=NN	62	amod	_
59	and	and	CC	_	58	cc	_
60	Indigenous	indigenous	JJ	p2=NNP	58	conj	_
61	Protected	protected	JJ	p2=NNP	62	nn	_
62	Areas	areas	NNP	p2=NNS	57	pobj	_
63	.	.	.	_	9	punct	_

1	Put	put	VB	p2=VBN|pb=put.03	6	advcl	6:AM-ADV
2	together	together	RB	p2=RP	1	advmod	1:A2
3	,	,	,	_	6	punct	_
4	these	these	DT	_	5	det	_
5	innovations	innovation	NNS	_	6	nsubj	1:A0=PAG;6:A0=PAG
6	give	give	VBP	pb=give.01	0	root	_
7	us	us	PRP	_	6	iobj	6:A2=GOL
8	the	the	DT	_	9	det	_
9	elements	element	NNS	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	a	a	DT	_	15	det	_
12	world	world	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	leading	lead	VBG	_	15	amod	_
15	framework	framework	NN	_	10	pobj	_
16	for	for	IN	_	15	prep	_
17	managing	manage	VBG	pb=manage.01	16	pcomp	_
18	our	our	PRP$	_	19	poss	_
19	environment	environment	NN	_	17	dobj	17:A1=PPT
20	wisely	wisely	RB	_	17	advmod	17:AM-MNR
21	across	across	IN	p2=RB	17	prep	17:AM-LOC
22	private	private	JJ	_	25	amod	_
23	and	and	CC	_	22	cc	_
24	public	public	JJ	_	22	conj	_
25	lands	land	NNS	_	21	pobj	_
26	,	,	,	_	6	punct	_
27	and	and	CC	_	6	cc	_
28	for	for	IN	_	31	mark	_
29	generations	generation	NNS	_	31	nsubj	31:A1=PPT
30	to	to	TO	_	31	aux	_
31	come	come	VB	pb=come.01	6	conj	_
32	.	.	.	_	6	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	we	we	PRP	_	4	nsubj	4:A1=PPT
3	have	have	VBP	_	4	aux	_
4	fallen	fall	VBN	pb=fall.01	24	ccomp	_
5	into	into	IN	_	4	prep	4:A4=GOL
6	a	a	DT	_	8	det	_
7	depressing	depressing	JJ	p2=VBG	8	amod	_
8	cycle	cycle	NN	_	5	pobj	15:AM-LOC
9	in	in	IN	_	15	prep	15:R-AM-LOC
10	which	which	WDT	_	9	pobj	_
11	each	each	DT	_	12	det	_
12	change	change	NN	_	15	nsubj	15:A0=PAG
13	of	of	IN	_	12	prep	_
14	government	government	NN	_	13	pobj	_
15	ridicules	ridicule	VBZ	pb=ridicule.01	8	rcmod	_
16	the	the	DT	_	17	det	_
17	approach	approach	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	its	its	PRP$	_	20	poss	_
20	predecessor	predecessor	NN	_	18	pobj	_
21	;	;	:	p2=,	24	punct	_
22	new	new	JJ	_	23	amod	_
23	ministers	minister	NNS	_	24	nsubj	26:A0;24:A1=PPT
24	appear	appear	VBP	pb=appear.02	41	ccomp	_
25	to	to	TO	_	26	aux	_
26	think	think	VB	pb=think.01	24	xcomp	24:C-A1
27	that	that	IN	_	29	complm	_
28	they	they	PRP	_	29	nsubj	29:A0=PAG
29	need	need	VBP	pb=need.01	26	ccomp	26:A1=PPT
30	new	new	JJ	_	31	amod	_
31	initiatives	initiative	NNS	_	29	dobj	29:A1=PPT;36:A1=PPT
32	that	that	WDT	_	41	dobj	_
33	they	they	PRP	_	36	nsubj	36:A0=PAG
34	can	can	MD	_	36	aux	36:AM-MOD
35	"	"	``	_	36	punct	_
36	own	own	VB	p2=JJ|pb=own.01	31	rcmod	_
37	"	"	''	_	36	punct	_
38	;	;	:	p2=,	41	punct	_
39	new	new	JJ	_	40	amod	_
40	programs	program	NNS	_	41	nsubj	44:A1=PPT;46:A1;48:A1=PPT
41	have	have	VBP	pb=have.02	0	root	_
42	to	to	TO	_	44	aux	_
43	be	be	VB	_	44	auxpass	_
44	renamed	rename	VBN	pb=rename.01	41	xcomp	_
45	or	or	CC	_	44	cc	_
46	rebadged	rebadged	VBN	pb=rebadged.01	44	conj	_
47	and	and	CC	_	44	cc	_
48	differentiated	differentiate	VBN	pb=differentiate.01	44	conj	_
49	from	from	IN	_	48	prep	48:A2=MNR
50	their	their	PRP$	_	51	poss	_
51	antecedents	antecedent	NNS	_	49	pobj	_
52	;	;	:	_	41	punct	_
53	and	and	CC	_	41	cc	_
54	good	good	JJ	_	55	amod	_
55	people	people	NNS	_	60	nsubj	60:A0=PAG;56:A1=PPT;62:A1=PPT
56	employed	employ	VBN	pb=employ.01	55	partmod	_
57	on	on	IN	_	56	prep	56:AM-LOC
58	previous	previous	JJ	_	59	amod	_
59	programs	program	NNS	_	57	pobj	_
60	need	need	VBP	pb=need.01	41	conj	_
61	to	to	TO	_	62	aux	_
62	be	be	VB	pb=be.01	60	xcomp	60:A1=PPT
63	"	"	``	_	64	punct	_
64	let	let	VBN	p2=VB|pb=let.01	62	acomp	62:A2=PRD
65	go	go	VB	pb=go.01	64	xcomp	64:A1=PPT
66	"	"	''	_	62	punct	_
67	.	.	.	_	60	punct	_

1	Undermining	undermine	VBG	p2=NNP	2	nn	_
2	Landcare	landcare	NNP	p2=NN	16	nsubj	5:A0=PAG;16:A0=PAG
3	,	,	,	_	16	punct	_
4	by	by	IN	_	16	prep	16:AM-ADV
5	cutting	cut	VBG	pb=cut.02	4	pcomp	_
6	its	its	PRP$	_	7	poss	_
7	funding	funding	NN	_	5	dobj	5:A1=PPT
8	and	and	CC	_	5	cc	_
9	simultaneously	simultaneously	RB	_	10	advmod	10:AM-TMP
10	introducing	introduce	VBG	pb=introduce.02	5	conj	_
11	a	a	DT	_	13	det	_
12	Green	green	NNP	_	13	nn	_
13	Army	army	NNP	_	10	dobj	10:A1=PPT
14	,	,	,	_	16	punct	_
15	merely	merely	RB	_	16	advmod	16:AM-ADV
16	repeats	repeat	VBZ	pb=repeat.01	0	root	_
17	a	a	DT	_	19	det	_
18	tiresome	tiresome	JJ	p2=NN	19	amod	_
19	pattern	pattern	NN	_	16	dobj	16:A1=PPT
20	.	.	.	_	16	punct	_

1	The	the	DT	_	3	det	_
2	Rudd	rudd	NNP	p2=JJ	3	nn	_
3	government	government	NN	_	5	poss	_
4	's	's	POS	p2=VBZ	3	possessive	_
5	Caring	caring	NN	p2=NNP	9	nsubj	9:A0
6	for	for	IN	_	5	prep	_
7	Our	our	PRP$	p2=NNP	8	poss	_
8	Country	country	NNP	p2=NN	6	pobj	_
9	reduced	reduce	VBN	p2=VBD|pb=reduce.01	35	ccomp	_
10	core	core	NN	_	11	nn	_
11	funding	funding	NN	_	9	dobj	9:A1=PPT
12	for	for	IN	_	11	prep	_
13	regional	regional	JJ	_	15	amod	_
14	NRM	nrm	NNP	p2=NN	15	nn	_
15	bodies	body	NNS	_	12	pobj	_
16	by	by	IN	_	9	prep	9:A2=EXT
17	40	0	CD	_	18	num	_
18	%	%	NN	_	16	pobj	_
19	in	in	IN	_	9	prep	9:AM-TMP
20	2008	0	CD	_	19	pobj	_
21	,	,	,	_	35	punct	_
22	after	after	IN	_	35	prep	35:AM-TMP
23	the	the	DT	_	25	det	_
24	Howard	howard	NNP	_	25	nn	_
25	government	government	NN	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	move	move	NN	_	22	pobj	_
28	to	to	IN	_	27	prep	_
29	a	a	DT	_	32	det	_
30	regional	regional	JJ	_	32	amod	_
31	NRM	nrm	NNP	p2=NN	32	nn	_
32	model	model	NN	_	28	pobj	_
33	had	have	VBD	_	35	aux	_
34	already	already	RB	_	35	advmod	35:AM-TMP
35	weakened	weaken	VBN	pb=weaken.01	0	root	_
36	Landcare	landcare	NNP	_	35	dobj	35:A1=PPT
37	in	in	IN	_	35	prep	35:AM-TMP
38	the	the	DT	_	40	det	_
39	early	early	JJ	_	40	amod	_
40	2000s	0s	NNS	p2=CD	37	pobj	_
41	.	.	.	_	35	punct	_

1	Long	long	JJ	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	term	term	NN	_	5	nn	_
4	environmental	environmental	JJ	_	5	amod	_
5	problems	problem	NNS	_	0	root	_
6	and	and	CC	_	5	cc	_
7	long	long	JJ	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	term	term	NN	_	11	nn	_
10	productivity	productivity	NN	_	11	nn	_
11	challenges	challenge	NNS	_	5	conj	_
12	in	in	IN	_	11	prep	_
13	agriculture	agriculture	NN	_	14	nn	_
14	demand	demand	NN	p2=VBP	12	pobj	_
15	long	long	JJ	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	term	term	NN	_	18	nn	_
18	responses	response	NNS	_	11	conj	_
19	,	,	,	_	18	punct	_
20	with	with	IN	_	18	prep	_
21	durable	durable	JJ	_	23	amod	_
22	core	core	NN	_	23	nn	_
23	funding	funding	NN	_	20	pobj	25:A1=PAG
24	,	,	,	_	23	punct	_
25	complemented	complement	VBN	pb=complement.01	23	partmod	_
26	by	by	IN	_	25	agent	25:A2=PPT
27	enough	enough	JJ	_	28	amod	_
28	flexibility	flexibility	NN	_	26	pobj	_
29	to	to	TO	_	30	aux	_
30	allow	allow	VB	pb=allow.01	28	infmod	_
31	for	for	IN	_	30	prep	30:A1=PPT
32	adaptive	adaptive	JJ	p2=NN	33	amod	_
33	management	management	NN	_	31	pobj	_
34	,	,	,	_	30	punct	_
35	without	without	IN	_	30	prep	30:AM-MNR
36	trashing	trash	VBG	pb=trash.01	35	pcomp	_
37	the	the	DT	_	38	det	_
38	platform	platform	NN	_	36	dobj	36:A1=PPT;39:A1=PRD
39	built	build	VBN	pb=build.01	38	partmod	_
40	by	by	IN	_	39	agent	39:A0=PAG
41	previous	previous	JJ	_	42	amod	_
42	investments	investment	NNS	_	40	pobj	_
43	.	.	.	_	18	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	obvious	obvious	JJ	_	2	acomp	2:A2=PRD
4	that	that	IN	_	12	complm	_
5	the	the	DT	_	7	det	_
6	Landcare	landcare	NNP	p2=JJ	7	nn	_
7	program	program	NN	_	12	nsubj	12:A0=PAG;15:A1=PPT
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	11	det	_
10	Green	green	NNP	_	11	nn	_
11	Army	army	NNP	_	7	conj	_
12	need	need	VBP	p2=VB|pb=need.01	2	ccomp	2:A1=PPT
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	coordinated	coordinate	VBN	pb=coordinate.01	12	xcomp	12:A1=PPT
16	-	-	:	p2=,	2	punct	_
17	but	but	CC	_	2	cc	_
18	there	there	EX	_	19	expl	_
19	is	be	VBZ	pb=be.02	2	conj	_
20	no	no	DT	_	21	det	_
21	evidence	evidence	NN	_	19	attr	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	that	that	DT	_	22	pobj	_
24	yet	yet	RB	_	19	advmod	19:AM-TMP
25	.	.	.	_	19	punct	_

1	Another	another	DT	_	3	det	_
2	apparent	apparent	JJ	_	3	amod	_
3	trend	trend	NN	_	11	nsubj	11:A1=PPT
4	at	at	IN	_	3	prep	_
5	federal	federal	JJ	_	10	amod	_
6	,	,	,	_	5	punct	_
7	state	state	NN	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	territory	territory	NN	_	7	conj	_
10	levels	level	NNS	_	4	pobj	_
11	is	be	VBZ	pb=be.01	0	root	_
12	the	the	DT	_	14	det	_
13	creeping	creep	VBG	pb=creep.01	14	amod	_
14	subsidisation	subsidisation	NN	_	11	attr	13:A0=PPT;11:A2=PRD
15	of	of	IN	_	14	prep	_
16	agricultural	agricultural	JJ	_	17	amod	_
17	production	production	NN	_	15	pobj	_
18	from	from	IN	_	17	prep	_
19	environment	environment	NN	_	20	nn	_
20	budgets	budget	NNS	_	18	pobj	_
21	.	.	.	_	11	punct	_

1	At	at	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	3	det	_
3	heart	heart	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	Landcare	landcare	NNP	_	4	pobj	_
6	has	have	VBZ	_	7	aux	_
7	been	be	VBN	pb=be.01	0	root	_
8	the	the	DT	_	9	det	_
9	notion	notion	NN	_	7	attr	7:A2=PRD
10	that	that	IN	_	14	complm	_
11	better	good	JJR	_	13	amod	_
12	land	land	NN	_	13	nn	_
13	management	management	NN	_	14	nsubj	14:A1=PPT
14	is	be	VBZ	pb=be.01	9	ccomp	_
15	good	good	JJ	_	14	acomp	14:A2=PRD
16	for	for	IN	_	15	prep	_
17	productivity	productivity	NN	_	16	pobj	_
18	,	,	,	_	14	punct	_
19	and	and	CC	_	14	cc	_
20	good	good	JJ	_	14	conj	_
21	for	for	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	environment	environment	NN	_	21	pobj	_
24	.	.	.	_	7	punct	_

1	But	but	CC	_	8	cc	8:AM-DIS
2	better	good	JJR	_	4	amod	_
3	land	land	NN	_	4	nn	_
4	management	management	NN	_	8	nsubj	8:A0=PAG
5	does	do	VBZ	_	8	aux	_
6	not	not	RB	_	8	neg	8:AM-NEG
7	always	always	RB	_	8	advmod	8:AM-TMP
8	mean	mean	VB	pb=mean.01	0	root	_
9	more	more	JJR	p2=RBR	10	amod	_
10	productivity	productivity	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	8	punct	_
12	and	and	CC	_	8	cc	_
13	there	there	EX	_	14	expl	_
14	is	be	VBZ	pb=be.02	8	conj	_
15	much	much	RB	_	16	advmod	_
16	more	more	JJR	_	14	attr	14:A1=PPT
17	to	to	IN	_	16	prep	_
18	environmental	environmental	JJ	_	19	amod	_
19	management	management	NN	_	17	pobj	_
20	than	than	IN	_	16	prep	_
21	agriculture	agriculture	NN	_	20	pobj	_
22	.	.	.	_	14	punct	_

1	Under	under	IN	_	17	prep	17:AM-LOC
2	the	the	DT	_	4	det	_
3	former	former	JJ	_	4	amod	_
4	government	government	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	Caring	caring	NN	p2=NNP	1	pobj	_
7	for	for	IN	_	6	prep	_
8	Our	our	PRP$	p2=NNP	10	poss	_
9	Country	country	NNP	p2=NN	10	nn	_
10	program	program	NN	_	7	pobj	_
11	,	,	,	_	17	punct	_
12	the	the	DT	_	13	det	_
13	view	view	NN	_	17	nsubj	17:A1=PPT
14	in	in	IN	_	13	prep	_
15	agriculture	agriculture	NN	_	16	nn	_
16	circles	circle	NNS	_	14	pobj	_
17	was	be	VBD	pb=be.01	0	root	_
18	that	that	IN	_	22	complm	_
19	the	the	DT	_	20	det	_
20	pendulum	pendulum	NN	p2=NNS	22	nsubj	22:A1=PPT
21	had	have	VBD	_	22	aux	_
22	swung	swing	VBN	pb=swing.01	17	ccomp	17:A2=PRD
23	too	too	RB	_	24	advmod	_
24	far	far	RB	_	22	advmod	22:AM-TMP
25	towards	towards	IN	_	22	prep	22:AM-DIR
26	conservation	conservation	NN	_	25	pobj	_
27	.	.	.	_	17	punct	_

1	Now	now	RB	p2=UH	5	advmod	5:AM-TMP
2	we	we	PRP	_	5	nsubj	5:A0
3	may	may	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	aux	_
5	seeing	see	VBG	pb=see.01	0	root	_
6	an	an	DT	_	7	det	_
7	over-correction	over-correction	NN	_	5	dobj	5:A1
8	.	.	.	_	5	punct	_

1	Examples	example	NNS	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	disturbing	disturbing	JJ	p2=VBG	5	amod	_
5	redirection	redirection	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	A	a	DT	_	10	det	_
8	$	$	$	_	10	quantmod	_
9	10	0	CD	_	10	number	_
10	million	#crd#	CD	_	6	pobj	_
11	from	from	IN	_	5	prep	_
12	the	the	DT	_	15	det	_
13	National	national	NNP	_	15	nn	_
14	Landcare	landcare	NNP	_	15	nn	_
15	Program	program	NNP	_	11	pobj	_
16	to	to	TO	_	17	aux	_
17	pay	pay	VB	pb=pay.01	5	infmod	_
18	for	for	IN	_	17	prep	17:A3=PPT
19	drought	drought	NN	_	20	nn	_
20	relief	relief	NN	_	18	pobj	_
21	for	for	IN	_	20	prep	_
22	cattle	cattle	NNS	_	23	nn	_
23	farmers	farmer	NNS	_	21	pobj	_
24	in	in	IN	_	17	prep	_
25	Queensland	queensland	NNP	p2=NN	24	pobj	_
26	and	and	CC	_	25	cc	_
27	northern	northern	JJ	_	30	amod	_
28	New	new	NNP	_	30	nn	_
29	South	south	NNP	_	30	nn	_
30	Wales	wales	NNP	_	25	conj	_
31	,	,	,	_	25	punct	_
32	a	a	DT	_	33	det	_
33	process	process	NN	_	25	appos	35:A1=PPT
34	already	already	RB	_	35	advmod	35:AM-TMP
35	started	start	VBN	p2=VBD|pb=start.01	33	partmod	_
36	under	under	IN	_	35	prep	35:AM-LOC
37	Labor	labor	NNP	p2=NN	36	pobj	_
38	,	,	,	_	2	punct	_
39	and	and	CC	_	2	cc	_
40	the	the	DT	_	41	det	_
41	restructure	restructure	NN	_	25	appos	_
42	of	of	IN	_	41	prep	_
43	Catchment	catchment	NNP	_	45	nn	_
44	Management	management	NNP	_	45	nn	_
45	Authorities	authority	NNPS	p2=NNP	42	pobj	_
46	in	in	IN	_	41	prep	_
47	NSW	nsw	NNP	_	46	pobj	_
48	into	into	IN	_	41	prep	_
49	Local	local	NNP	p2=JJ	51	nn	_
50	Land	land	NNP	_	51	nn	_
51	Services	service	NNPS	p2=NNP	48	pobj	_
52	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	need	need	VBP	pb=need.01	12	ccomp	_
3	to	to	TO	_	4	aux	_
4	improve	improve	VB	pb=improve.01	2	xcomp	2:A1=PPT
5	agricultural	agricultural	JJ	_	6	amod	_
6	productivity	productivity	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	6	cc	_
8	environmental	environmental	JJ	_	9	amod	_
9	protection	protection	NN	_	6	conj	_
10	-	-	:	p2=,	12	punct	_
11	they	they	PRP	_	12	nsubj	12:A1=PPT
12	are	be	VBP	pb=be.01	0	root	_
13	not	not	RB	_	12	neg	12:AM-NEG
14	mutually	mutually	RB	_	15	advmod	_
15	exclusive	exclusive	JJ	_	12	acomp	12:A2=PRD
16	.	.	.	_	12	punct	_

1	Sadly	sadly	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	budget	budget	NN	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	succeeded	succeed	VBN	pb=succeed.01	0	root	_
7	in	in	IN	_	6	prep	6:A1=PPT
8	dismaying	dismay	VBG	p2=JJ|pb=dismay.01	7	pcomp	_
9	people	people	NNS	_	8	dobj	8:A1=PPT
10	interested	interested	JJ	_	9	amod	_
11	in	in	IN	_	10	prep	_
12	more	more	RBR	p2=JJR	13	advmod	_
13	sustainable	sustainable	JJ	_	14	amod	_
14	management	management	NN	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	land	land	NN	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	water	water	NN	_	16	conj	_
19	and	and	CC	_	18	cc	_
20	biodiversity	biodiversity	NN	_	18	conj	_
21	.	.	.	_	6	punct	_

1	Sign	sign	VB	p2=VBP|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	to	to	IN	_	1	prep	1:A1=PPT
4	our	our	PRP$	_	7	poss	_
5	free	free	JJ	_	7	amod	_
6	daily	daily	JJ	_	7	amod	_
7	newsletter	newsletter	NN	_	3	pobj	_
8	.	.	.	_	1	punct	_

