1	Explore	explore	VB	p2=VBD|pb=explore.01	0	root	_
2	these	these	DT	_	3	det	_
3	photos	photo	NNS	_	1	dobj	5:A0=PAG;1:A1
4	to	to	TO	_	5	aux	_
5	understand	understand	VB	pb=understand.01	1	xcomp	1:A0=PAG
6	the	the	DT	_	7	det	_
7	scale	scale	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	what	what	WP	_	11	dobj	11:R-A2
10	scientists	scientist	NNS	_	11	nsubj	11:A0
11	say	say	VBP	pb=say.01	8	pcomp	_
12	is	be	VBZ	pb=be.01	11	xcomp	11:A1=PPT
13	the	the	DT	_	14	det	_
14	world	world	NN	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	biggest	big	JJS	_	17	amod	_
17	dinosaur	dinosaur	NN	_	12	attr	12:A2=PRD
18	,	,	,	_	17	punct	_
19	130	0	CD	_	20	num	_
20	feet	foot	NNS	p2=NN	21	npadvmod	_
21	long	long	JJ	p2=RB	17	amod	_
22	.	.	.	_	1	punct	_

1	Take	take	VB	pb=take.01	0	root	_
2	the	the	DT	_	3	det	_
3	elephant	elephant	NN	_	1	dobj	1:A1=PPT
4	,	,	,	_	3	punct	_
5	today	today	NN	_	11	poss	_
6	's	's	POS	_	5	possessive	_
7	largest	large	JJS	_	11	amod	_
8	land	land	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	bound	bind	VBN	_	11	amod	_
11	animal	animal	NN	_	3	appos	_
12	.	.	.	_	1	punct	_

1	Then	then	RB	_	2	advmod	2:AM-TMP
2	stack	stack	VB	p2=NN|pb=stack.01	0	root	_
3	14	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	them	them	PRP	_	4	pobj	_
6	on	on	IN	_	2	prep	2:A2=GOL
7	top	top	NN	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	one	#crd#	NN	p2=CD	8	pobj	_
10	another	another	DT	_	9	det	_
11	.	.	.	_	2	punct	_

1	Then 	then 	CD	p2=AFX	9	meta	_
2	-	-	:	p2=HYPH	1	punct	_
3	and	and	CC	_	1	cc	_
4	only	only	RB	p2=JJ	5	advmod	_
5	then 	then 	RB	p2=''	1	conj	_
6	-	-	:	p2=,	9	punct	_
7	would	would	MD	_	9	aux	9:AM-MOD
8	it	it	PRP	_	9	nsubj	_
9	be	be	VB	pb=be.01	0	root	_
10	possible	possible	JJ	_	9	acomp	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	conceive	conceive	VB	pb=conceive.01	9	xcomp	9:A1=PPT
13	of	of	IN	_	12	prep	12:A1=PPT
14	the	the	DT	_	15	det	_
15	size	size	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	this	this	DT	_	20	det	_
18	mega	mega	JJ	p2=NN	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	dino	dino	NN	p2=JJ	16	pobj	_
21	.	.	.	_	9	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	n't	not	RB	_	2	neg	2:AM-NEG
4	the	the	DT	_	6	det	_
5	fiercest	fierce	JJS	p2=NN	6	amod	_
6	dinosaur	dinosaur	NN	_	2	attr	2:A2=PRD
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	world	world	NN	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	That	that	DT	_	2	det	_
2	title	title	NN	_	4	nsubj	4:A0=PAG
3	still	still	RB	_	4	advmod	4:AM-TMP
4	belongs	belong	VBZ	pb=belong.01	0	root	_
5	to	to	IN	_	4	prep	4:A1=PPT
6	the	the	DT	_	23	det	_
7	T.	t.	NNP	p2=NN	8	nn	_
8	Rex 	rex 	NNP	p2=NNPS	14	npadvmod	_
9	-	-	HYPH	p2=:	8	punct	_
10	or	or	CC	_	8	cc	_
11	,	,	,	_	4	punct	_
12	as	as	IN	_	14	mark	_
13	we	we	PRP	_	14	nsubj	14:A0=PAG
14	reported	report	VBD	pb=report.01	5	pcomp	_
15	two	#crd#	CD	_	16	num	_
16	weeks	week	NNS	_	14	dobj	14:A1
17	ago 	ago 	:	p2=RB	14	punct	_
18	-	-	:	p2=,	4	punct	_
19	perhaps	perhaps	RB	_	21	advmod	_
20	the	the	DT	_	21	det	_
21	newfound	newfound	NN	p2=NNP	14	npadvmod	_
22	P.	p.	NNP	_	23	nn	_
23	Rex	rex	NNP	_	21	appos	_
24	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	remains	remains	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	found	find	VBN	p2=RB|pb=find.01	0	root	_
5	near	near	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	9	det	_
7	central	central	JJ	_	9	amod	_
8	Argentine	argentine	JJ	_	9	amod	_
9	town	town	NN	_	5	pobj	_
10	of	of	IN	_	9	prep	_
11	El	el	NNP	_	12	nn	_
12	Sombrero	sombrero	NNP	_	10	pobj	_
13	.	.	.	_	4	punct	_

1	Initially	initially	RB	_	2	advmod	2:AM-TMP
2	stumbled	stumble	VBN	p2=VBD|pb=stumble.01	0	root	_
3	upon	upon	IN	_	2	prep	2:A1=LOC
4	by	by	IN	_	2	agent	2:A0=PPT
5	a	a	DT	_	7	det	_
6	local	local	JJ	_	7	amod	_
7	farmer	farmer	NN	_	4	pobj	_
8	,	,	,	_	10	punct	_
9	they	they	PRP	_	10	nsubj	10:A0=PAG
10	hint	hint	VBP	pb=hint.01	0	root	_
11	at	at	IN	_	10	prep	10:A2=GOL
12	a	a	DT	_	13	det	_
13	dinosaur	dinosaur	NN	_	11	pobj	15:A0=PAG
14	that	that	WDT	_	15	nsubj	15:R-A0
15	weighed	weigh	VBD	pb=weigh.01	13	rcmod	_
16	80	0	CD	_	20	num	_
17	tons 	tons 	NNP	p2=IN	19	hmod	_
18	-	-	HYPH	p2=:	19	hyph	_
19	10	0	CD	_	20	nn	_
20	tons	ton	NNS	_	15	dobj	15:A3=VSP
21	heavier	heavy	JJR	_	20	amod	_
22	than	than	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	previous	previous	JJ	_	26	amod	_
25	record	record	NN	_	26	nn	_
26	holder	holder	NN	_	22	pobj	_
27	,	,	,	_	26	punct	_
28	the Argentinosaurus	the argentinosaurus	NNP	p2=RB	26	appos	_
29	.	.	.	_	2	punct	_

1	 Belonging	 belonging	VBG	p2=NN|pb= belonging.01	10	advcl	10:AM-ADV
2	to	to	IN	_	1	prep	1:A2
3	a	a	DT	_	5	det	_
4	sauropod	sauropod	NN	p2=JJ	5	nn	_
5	subgroup	subgroup	NN	_	2	pobj	6:A1=PPT
6	called	call	VBN	p2=VBD|pb=call.01	5	partmod	_
7	Titanosaur	titanosaur	NNP	_	6	oprd	6:A2=PRD
8	,	,	,	_	10	punct	_
9	it	it	PRP	_	10	nsubj	10:A0=PAG
10	stalked	stalk	VBD	pb=stalk.02	0	root	_
11	the	the	DT	_	12	det	_
12	Earth	earth	NNP	_	10	dobj	10:A1=PPT
13	nearly	nearly	RB	_	15	advmod	_
14	100	0	CD	_	15	number	_
15	million	#crd#	CD	_	16	num	_
16	years	year	NNS	_	17	npadvmod	_
17	ago	ago	RB	_	10	advmod	10:AM-TMP
18	,	,	,	_	10	punct	_
19	its	its	PRP$	_	22	poss	_
20	long	long	JJ	p2=RB	21	amod	_
21	serpentine	serpentine	NN	p2=JJ	22	nn	_
22	neck	neck	NN	_	23	nsubj	23:A1=PPT
23	swaying	sway	VBG	pb=sway.01	10	ccomp	_
24	to	to	IN	_	23	prep	23:AM-DIR
25	and	and	CC	_	23	cc	_
26	fro	fro	NN	p2=IN	23	conj	_
27	,	,	,	_	23	punct	_
28	munching	munch	VBG	pb=munch.01	23	dep	_
29	on	on	IN	_	28	prep	28:A1=PPT
30	the	the	DT	_	31	det	_
31	vegetation	vegetation	NN	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	Patagonia	patagonia	NNP	_	32	pobj	_
34	.	.	.	_	10	punct	_

1	So	so	RB	_	7	advmod	7:AM-DIS
2	for	for	IN	_	7	prep	7:AM-TMP
3	now	now	RB	_	7	advmod	7:AM-TMP
4	the	the	DT	_	5	det	_
5	researchers	researcher	NNS	_	7	nsubj	7:A0=PAG
6	are	be	VBP	_	7	aux	_
7	holding	hold	VBG	pb=hold.03	0	root	_
8	off	off	RP	_	7	prt	7:C-V
9	on	on	IN	_	7	prep	7:A1=PPT
10	naming	name	VBG	pb=name.01	9	pcomp	_
11	the	the	DT	_	12	det	_
12	dino	dino	NN	p2=NNS	10	dobj	10:A1=PPT
13	.	.	.	_	7	punct	_

1	 	 	:	p2=IN	6	punct	_
2	"	"	``	_	6	punct	_
3	It	it	PRP	_	6	nsubjpass	7:A0=PAG;6:A1=PPT
4	will	will	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	auxpass	_
6	named	name	VBN	pb=name.01	33	ccomp	33:A1=PPT
7	describing	describe	VBG	pb=describe.01	6	xcomp	6:A2=PRD
8	its	its	PRP$	_	9	poss	_
9	magnificence	magnificence	NN	_	7	dobj	7:A1=PPT
10	and	and	CC	_	7	cc	_
11	in	in	IN	_	7	conj	_
12	honor	honor	NN	_	11	pobj	_
13	to	to	IN	_	7	prep	_
14	both	both	PDT	p2=DT	16	predet	_
15	the	the	DT	_	16	det	_
16	region	region	NN	_	13	pobj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	20	det	_
19	farm	farm	NN	_	20	nn	_
20	owners	owner	NNS	_	16	conj	22:A0=PAG
21	who	who	WP	_	22	nsubj	22:R-A0
22	alerted	alert	VBD	pb=alert.01	20	rcmod	_
23	us	us	PRP	_	22	dobj	22:A1=GOL
24	about	about	IN	_	22	prep	22:A2=PPT
25	the	the	DT	_	26	det	_
26	discovery	discovery	NN	_	24	pobj	_
27	,	,	,	_	33	punct	_
28	"	"	''	p2=``	33	punct	_
29	one	#crd#	CD	_	33	nsubj	33:A0
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	researchers	researcher	NNS	_	30	pobj	_
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	Explore	explore	VB	p2=VBD|pb=explore.01	0	root	_
2	these	these	DT	_	3	det	_
3	photos	photo	NNS	_	1	dobj	5:A0=PAG;1:A1
4	to	to	TO	_	5	aux	_
5	understand	understand	VB	pb=understand.01	1	xcomp	1:A0=PAG
6	the	the	DT	_	7	det	_
7	scale	scale	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	what	what	WP	_	11	dobj	11:R-A2
10	scientists	scientist	NNS	_	11	nsubj	11:A0
11	say	say	VBP	pb=say.01	8	pcomp	_
12	is	be	VBZ	pb=be.01	11	xcomp	11:A1=PPT
13	the	the	DT	_	14	det	_
14	world	world	NN	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	biggest	big	JJS	_	17	amod	_
17	dinosaur	dinosaur	NN	_	12	attr	12:A2=PRD
18	,	,	,	_	17	punct	_
19	130	0	CD	_	20	num	_
20	feet	foot	NNS	p2=NN	21	npadvmod	_
21	long	long	JJ	p2=RB	17	amod	_
22	.	.	.	_	1	punct	_

1	SuperFan	superfan	JJ	p2=NNP	3	amod	_
2	badge	badge	NN	_	3	nn	_
3	holders	holder	NNS	_	5	nsubj	_
4	consistently	consistently	RB	_	5	advmod	_
5	post	post	VBP	p2=RB	0	root	_
6	smart	smart	JJ	_	9	amod	_
7	,	,	,	_	9	punct	_
8	timely	timely	JJ	_	9	amod	_
9	comments	comment	NNS	_	5	dobj	_
10	about	about	IN	_	9	prep	_
11	Washington	washington	NNP	_	12	nn	_
12	area	area	NN	_	13	nn	_
13	sports	sport	NNS	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	teams	team	NNS	_	13	conj	_
16	.	.	.	_	5	punct	_

1	Fact	fact	VB	p2=NNP	2	nn	_
2	Checkers	checker	NNS	p2=NNP	3	nsubj	3:A0=PAG
3	contribute	contribute	VBP	p2=VB|pb=contribute.01	0	root	_
4	questions	question	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	information	information	NN	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	facts	fact	NNS	p2=VBZ	6	conj	_
9	to	to	IN	_	3	prep	3:A2=GOL
10	The	the	DT	_	12	det	_
11	Fact	fact	NNP	p2=JJ	12	nn	_
12	Checker	checker	NNP	_	9	pobj	_
13	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	editor	editor	NN	_	3	attr	3:A2=PRD
8	,	,	,	_	7	punct	_
9	reporter	reporter	NN	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	producer	producer	NN	_	9	conj	_
12	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	contributor	contributor	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_

1	Post	post	JJ	p2=NNP	2	amod	_
2	contributors	contributor	NNS	_	3	nsubj	9:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	staff	staff	NN	p2=JJ	3	attr	3:A2=PRD
6	,	,	,	_	3	punct	_
7	but	but	CC	_	3	cc	_
8	may	may	MD	_	9	aux	9:AM-MOD
9	write	write	VB	pb=write.01	3	conj	_
10	articles	article	NNS	_	9	dobj	9:A1=PPT
11	or	or	CC	_	10	cc	_
12	columns	column	NNS	_	10	conj	_
13	.	.	.	_	3	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	some	some	DT	_	3	det	_
3	cases	case	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	contributors	contributor	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	0	root	_
7	sources	source	NNS	_	6	attr	6:A2=PRD
8	or	or	CC	_	7	cc	_
9	experts	expert	NNS	_	7	conj	10:A1=DIR
10	quoted	quote	VBN	p2=VBD|pb=quote.01	9	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	13	det	_
13	story	story	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Washington	washington	NNP	_	2	nn	_
2	Post	post	NNP	_	3	nn	_
3	reporters	reporter	NNS	_	6	nsubj	6:A0=PAG
4	or	or	CC	_	3	cc	_
5	editors	editor	NNS	_	3	conj	_
6	recommend	recommend	VBP	pb=recommend.01	0	root	_
7	this	this	DT	_	8	det	_
8	comment	comment	NN	_	6	dobj	6:A1=PPT
9	or	or	CC	_	8	cc	_
10	reader	reader	NN	_	11	nn	_
11	post	post	NN	_	8	conj	_
12	.	.	.	_	6	punct	_

1	You	you	PRP	_	4	nsubjpass	7:A0=PAG;4:A1=PPT
2	must	must	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	logged	log	VBN	pb=log.01	0	root	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	_	7	aux	_
7	report	report	VB	pb=report.01	4	advcl	4:AM-PRP
8	a	a	DT	_	9	det	_
9	comment	comment	NN	_	7	dobj	7:A1
10	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	comments	comment	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	posted	post	VBN	pb=post.01	0	root	_
5	in	in	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	9	det	_
7	All	all	NNP	p2=DT	9	nn	_
8	Comments	comment	NNS	p2=NNPS	9	nn	_
9	tab	tab	NN	p2=VBP	5	pobj	_
10	.	.	.	_	4	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	pause	pause	VB	pb=pause.01	0	root	_
3	and	and	CC	_	2	cc	_
4	restart	restart	VB	pb=restart.01	2	conj	_
5	automatic	automatic	JJ	_	6	amod	_
6	updates	update	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	click	click	VB	pb=click.01	4	conj	_
9	"	"	``	_	10	punct	_
10	Live	live	VB	p2=JJ	8	dobj	8:A1=PPT
11	"	"	''	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	"	"	``	_	14	punct	_
14	Paused	paused	NNP	_	10	conj	_
15	"	"	''	_	14	punct	_
16	.	.	.	_	8	punct	_

1	If	if	IN	_	2	mark	_
2	paused	pause	VBN	p2=VBD|pb=pause.01	7	advcl	7:AM-ADV
3	,	,	,	_	7	punct	_
4	you	you	PRP	_	7	nsubjpass	7:A1=GOL
5	'll	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	notified	notify	VBN	pb=notify.01	0	root	_
8	of	of	IN	_	7	prep	7:A2=PPT
9	the	the	DT	_	10	det	_
10	number	number	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	additional	additional	JJ	_	13	amod	_
13	comments	comment	NNS	_	11	pobj	16:A1=PPT
14	that	that	WDT	_	16	nsubj	16:R-A1
15	have	have	VBP	_	16	aux	_
16	come	come	VBN	pb=come.01	13	rcmod	_
17	in	in	RP	_	16	advmod	16:AM-DIR
18	.	.	.	_	7	punct	_

1	Comments	comment	NNS	p2=VBZ	10	nsubjpass	10:A1=PPT
2	our	our	PRP$	_	3	poss	_
3	editors	editor	NNS	_	4	nsubj	4:A0=PAG
4	find	find	VBP	pb=find.02	1	rcmod	_
5	particularly	particularly	RB	_	6	advmod	_
6	useful	useful	JJ	_	4	oprd	4:A1=PPT
7	or	or	CC	_	6	cc	_
8	relevant	relevant	JJ	_	6	conj	_
9	are	be	VBP	_	10	auxpass	_
10	displayed	display	VBN	pb=display.01	0	root	_
11	in	in	IN	_	10	prep	10:A2=LOC
12	Top	top	NNP	p2=JJ	13	nn	_
13	Comments	comment	NNS	p2=NNPS	11	pobj	_
14	,	,	,	_	10	punct	_
15	as	as	IN	_	16	mark	_
16	are	be	VBP	pb=be.01	10	advcl	10:AM-ADV
17	comments	comment	NNS	_	16	nsubj	16:A1=PPT
18	by	by	IN	_	17	prep	_
19	users	user	NNS	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	these	these	DT	_	22	det	_
22	badges	badge	NNS	_	20	pobj	_
23	:	:	:	_	10	punct	_
24	.	.	.	_	10	punct	_

1	Replies	reply	VBZ	p2=NNS	5	nsubj	5:A1=PPT
2	to	to	IN	_	1	prep	_
3	those	those	DT	_	4	det	_
4	posts	post	NNS	_	2	pobj	_
5	appear	appear	VBP	pb=appear.02	0	root	_
6	here	here	RB	_	5	advmod	5:AM-LOC
7	,	,	,	_	5	punct	_
8	as	as	RB	_	10	advmod	_
9	well	well	RB	_	10	advmod	_
10	as	as	IN	_	5	cc	_
11	posts	post	NNS	_	5	conj	_
12	by	by	IN	_	11	prep	_
13	staff	staff	NN	_	14	nn	_
14	writers	writer	NNS	_	12	pobj	_
15	.	.	.	_	5	punct	_

