1	Bulgarian	bulgarian	JJ	_	2	amod	_
2	PM	pm	NN	p2=NNP	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	investigation	investigation	NN	_	5	nn	_
5	details	detail	NNS	_	13	nsubjpass	13:A1=PPT
6	into	into	IN	_	5	prep	_
7	suspected	suspect	VBN	pb=suspect.01	10	amod	_
8	Hezbollah	hezbollah	NNP	_	10	nn	_
9	terror	terror	NN	_	10	nn	_
10	attack	attack	NN	_	6	pobj	7:A1=PPT
11	to	to	TO	_	13	aux	_
12	be	be	VB	_	13	auxpass	_
13	revealed	reveal	VBN	pb=reveal.01	3	ccomp	3:A1=PPT
14	soon	soon	RB	_	13	advmod	13:AM-TMP
15	,	,	,	_	3	punct	_
16	as	as	IN	_	20	mark	_
17	victims	victim	NNS	_	19	poss	_
18	'	'	POS	_	17	possessive	_
19	families	family	NNS	_	20	nsubj	20:A0=PPT
20	lament	lament	VBP	p2=NN|pb=lament.01	3	advcl	_
21	:	:	:	_	3	punct	_
22	No	no	DT	_	23	det	_
23	one	#crd#	NN	_	25	nsubj	25:A0=PAG
24	is	be	VBZ	_	25	aux	_
25	updating	update	VBG	pb=update.01	3	ccomp	_
26	us	us	PRP	_	25	dobj	25:A1=PPT
27	about	about	IN	_	25	prep	25:AM-ADV
28	investigations	investigation	NNS	_	27	pobj	_
29	.	.	.	_	3	punct	_

