1	Defendants	defendant	NNS	_	2	nsubj	2:A0=PPT
2	react	react	VBP	p2=VB|pb=react.01	0	root	_
3	yesterday	yesterday	NN	_	2	npadvmod	2:AM-TMP
4	during	during	IN	_	2	prep	2:AM-TMP
5	their	their	PRP$	_	6	poss	_
6	trial	trial	NN	_	4	pobj	_
7	over	over	IN	_	6	prep	_
8	deadly	deadly	JJ	_	9	amod	_
9	violence	violence	NN	_	7	pobj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	Sidi	sidi	NNP	_	13	nn	_
13	Gaber	gaber	NNP	_	14	nn	_
14	neighbourhood	neighbourhood	NN	p2=NNP	10	pobj	_
15	of	of	IN	_	14	prep	_
16	Alexandria	alexandria	NNP	_	15	pobj	_
17	on	on	IN	_	9	prep	_
18	July	july	NNP	_	17	pobj	_
19	5	0	CD	_	18	num	_
20	last	last	JJ	_	21	amod	_
21	year	year	NN	_	18	npadvmod	_
22	.	.	.	_	2	punct	_

1	An	an	DT	_	3	det	_
2	Egyptian	egyptian	JJ	_	3	amod	_
3	court	court	NN	_	4	nsubj	4:A0=CAU
4	acquitted	acquit	VBD	pb=acquit.01	0	root	_
5	169	0	CD	_	8	num	_
6	Muslim	muslim	NNP	_	7	nn	_
7	Brotherhood	brotherhood	NNP	_	8	nn	_
8	supporters	supporter	NNS	_	4	dobj	4:A1=DIR;9:A1=PPT;15:A1
9	charged	charge	VBN	p2=VBD|pb=charge.05	8	partmod	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	connection	connection	NN	_	10	pobj	_
12	with	with	IN	_	11	prep	_
13	unrest	unrest	NN	_	12	pobj	_
14	that	that	WDT	_	15	nsubj	15:R-A1
15	followed	followed	VBD	pb=follow.01	8	rcmod	_
16	the	the	DT	_	17	det	_
17	overthrow	overthrow	NN	_	15	dobj	15:A2
18	of	of	IN	_	17	prep	_
19	president	president	NN	p2=NNP	21	nn	_
20	Mohamed	mohamed	NNP	_	21	nn	_
21	Mursi	mursi	NNP	_	18	pobj	_
22	last	last	JJ	_	23	amod	_
23	year	year	NN	_	15	npadvmod	_
24	,	,	,	_	15	punct	_
25	breaking	break	VBG	pb=break.01	15	advcl	_
26	a	a	DT	_	27	det	_
27	pattern	pattern	NN	_	25	dobj	25:A1=PPT
28	of	of	IN	_	27	prep	_
29	mass	mass	JJ	p2=NN	30	amod	_
30	convictions	conviction	NNS	_	28	pobj	_
31	at	at	IN	_	25	prep	_
32	trials	trial	NNS	_	31	pobj	33:A2=PPT
33	involving	involve	VBG	pb=involve.01	32	partmod	_
34	the	the	DT	_	36	det	_
35	Islamist	islamist	JJ	_	36	amod	_
36	opposition	opposition	NN	_	33	dobj	33:A1=PPT
37	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	men	man	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	charged	charge	VBN	pb=charge.05	0	root	_
5	with	with	IN	_	4	prep	4:A2=PRD
6	"	"	``	_	5	punct	_
7	illegal	illegal	JJ	_	8	amod	_
8	gathering	gathering	NN	_	5	pobj	_
9	"	"	''	_	5	punct	_
10	in	in	IN	_	4	prep	4:AM-LOC
11	relation	relation	NN	_	10	pobj	_
12	to	to	IN	p2=TO	11	prep	_
13	violence	violence	NN	_	12	pobj	_
14	in	in	IN	_	13	prep	_
15	Cairo	cairo	NNP	_	14	pobj	_
16	on	on	IN	_	4	prep	_
17	August	august	NNP	_	16	pobj	_
18	16	0	CD	_	17	num	_
19	last	last	JJ	_	20	amod	_
20	year	year	NN	_	28	npadvmod	28:AM-TMP
21	,	,	,	_	28	punct	_
22	two	#crd#	CD	_	23	num	_
23	days	day	NNS	_	24	npadvmod	_
24	after	after	IN	_	28	mark	_
25	the	the	DT	_	27	det	_
26	security	security	NN	_	27	nn	_
27	forces	force	NNS	_	28	nsubj	28:A0=PAG
28	killed	kill	VBD	pb=kill.01	4	ccomp	_
29	hundreds	#crd#	NNS	_	28	dobj	28:A1=PPT
30	of	of	IN	_	29	prep	_
31	Mursi	mursi	NNP	_	32	nn	_
32	supporters	supporter	NNS	_	30	pobj	_
33	while	while	IN	_	34	mark	_
34	breaking	break	VBG	pb=break.08	28	advcl	28:AM-TMP
35	up	up	RP	_	34	prt	34:C-V
36	their	their	PRP$	_	38	poss	_
37	protest	protest	NN	p2=JJS	38	nn	_
38	camps	camp	NNS	_	34	dobj	34:A1=PPT
39	in	in	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	capital	capital	NN	_	39	pobj	_
42	.	.	.	_	4	punct	_

1	Of	of	IN	_	9	prep	_
2	those	those	DT	_	1	pobj	3:A1=PPT
3	charged	charge	VBN	p2=JJ|pb=charge.05	2	partmod	_
4	,	,	,	_	9	punct	_
5	117	0	CD	_	9	nsubjpass	9:A1=PPT
6	were	be	VBD	_	9	aux	_
7	still	still	RB	_	9	advmod	9:AM-TMP
8	being	be	VBG	_	9	auxpass	_
9	held	hold	VBN	pb=hold.01	0	root	_
10	.	.	.	_	9	punct	_

1	They	they	PRP	_	5	nsubjpass	5:A1=DIR
2	will	will	MD	_	5	aux	5:AM-MOD
3	now	now	RB	_	5	advmod	5:AM-TMP
4	be	be	VB	_	5	auxpass	_
5	freed	free	VBN	pb=free.01	0	root	_
6	.	.	.	_	5	punct	_

1	Others	other	NNS	_	9	nsubjpass	2:A1=PPT;9:A1=PPT
2	charged	charge	VBN	p2=VBD|pb=charge.05	1	partmod	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	the	the	DT	_	5	det	_
5	case	case	NN	_	3	pobj	_
6	had	have	VBD	_	9	aux	_
7	already	already	RB	_	9	advmod	9:AM-TMP
8	been	be	VBN	_	9	auxpass	_
9	released	release	VBN	pb=release.01	0	root	_
10	.	.	.	_	9	punct	_

1	Further	far	RB	p2=JJ	2	amod	_
2	details	detail	NNS	p2=VBZ	6	nsubj	6:A1=PPT
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	ruling	ruling	NN	_	3	pobj	_
6	were	be	VBD	pb=be.01	0	root	_
7	not	not	RB	_	6	neg	6:AM-NEG
8	immediately	immediately	RB	_	9	advmod	_
9	available	available	JJ	_	6	acomp	6:A2=PRD
10	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	authorities	authority	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	jailed	jail	VBN	pb=jail.01	0	root	_
5	thousands	#crd#	NNS	_	4	dobj	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	Mursi	mursi	NNP	p2=JJ	8	nn	_
8	supporters	supporter	NNS	_	6	pobj	_
9	since	since	IN	_	12	mark	_
10	the	the	DT	_	11	det	_
11	army	army	NN	_	12	nsubj	12:A0=PAG
12	deposed	depose	VBD	pb=depose.01	4	advcl	4:AM-TMP
13	the	the	DT	_	15	det	_
14	Brotherhood	brotherhood	NNP	_	15	nn	_
15	politician	politician	NN	_	12	dobj	12:A1=PPT
16	last	last	JJ	_	17	amod	_
17	July	july	NNP	_	12	npadvmod	12:AM-TMP
18	following	follow	VBG	_	12	prep	_
19	mass	mass	NN	p2=JJ	20	nn	_
20	protests	protest	NNS	_	18	pobj	_
21	against	against	IN	_	20	prep	_
22	his	his	PRP$	_	23	poss	_
23	rule	rule	NN	_	21	pobj	_
24	.	.	.	_	4	punct	_

1	Earlier	early	RBR	_	3	advmod	_
2	this	this	DT	_	3	det	_
3	year	year	NN	_	7	npadvmod	7:AM-TMP
4	,	,	,	_	7	punct	_
5	a	a	DT	_	6	det	_
6	judge	judge	NN	_	7	nsubj	7:A0=PAG;22:A0=PAG
7	issued	issue	VBD	p2=VBN|pb=issue.01	0	root	_
8	preliminary	preliminary	JJ	_	10	amod	_
9	death	death	NN	_	10	nn	_
10	sentences	sentence	NNS	_	7	dobj	7:A1=PPT
11	against	against	IN	_	10	prep	_
12	1,200	0	CD	_	14	num	_
13	Brotherhood	brotherhood	NNP	p2=JJ	14	nn	_
14	supporters	supporter	NNS	_	11	pobj	_
15	and	and	CC	_	14	cc	_
16	members	member	NNS	_	14	conj	_
17	in	in	IN	_	16	prep	_
18	two	#crd#	CD	_	20	num	_
19	separate	separate	JJ	_	20	amod	_
20	cases	case	NNS	_	17	pobj	_
21	,	,	,	_	7	punct	_
22	triggering	trigger	VBG	pb=trigger.01	7	advcl	7:AM-ADV
23	heavy	heavy	JJ	_	24	amod	_
24	condemnation	condemnation	NN	_	22	dobj	22:A1=PPT
25	from	from	IN	_	24	prep	_
26	Western	western	JJ	_	27	amod	_
27	governments	government	NNS	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	human	human	JJ	_	30	amod	_
30	rights	right	NNS	_	31	nn	_
31	groups	group	NNS	_	27	conj	_
32	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	convicted	convict	VBN	p2=VBD	3	nsubj	3:A2=GOL
3	included	include	VBD	pb=include.01	0	root	_
4	the	the	DT	_	5	det	_
5	group	group	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	leader	leader	NN	_	3	dobj	3:A1=PPT
8	,	,	,	_	7	punct	_
9	Mohamed	mohamed	NNP	_	10	nn	_
10	Badie	badie	NNP	_	7	appos	_
11	.	.	.	_	3	punct	_

1	Rights	right	NNS	p2=NNPS	2	nn	_
2	groups	group	NNS	_	3	nsubj	3:A0
3	criticised	criticise	VBD	pb=criticise.01	0	root	_
4	the	the	DT	_	5	det	_
5	trials	trial	NNS	_	3	dobj	3:A1
6	for	for	IN	_	5	prep	_
7	deep	deep	JJ	_	9	amod	_
8	procedural	procedural	JJ	_	9	amod	_
9	flaws	flaw	NNS	_	6	pobj	_
10	,	,	,	_	3	punct	_
11	and	and	CC	_	3	cc	_
12	despite	despite	IN	_	19	prep	19:AM-ADV
13	the	the	DT	_	14	det	_
14	acquittals	acquittal	NNS	p2=NNPS	12	pobj	_
15	,	,	,	_	19	punct	_
16	other	other	JJ	_	17	amod	_
17	courts	court	NNS	_	19	nsubj	19:A1=PPT
18	are	be	VBP	_	19	aux	_
19	continuing	continue	VBG	pb=continue.01	3	conj	_
20	with	with	IN	_	19	prep	19:AM-MNR
21	convictions	conviction	NNS	_	20	pobj	_
22	.	.	.	_	19	punct	_

1	A	a	DT	_	2	det	_
2	judge	judge	NN	_	6	nsubj	6:A0=PAG;10:A0=PAG
3	in	in	IN	_	2	prep	_
4	Alexandria	alexandria	NNP	_	3	pobj	_
5	yesterday	yesterday	NN	_	2	npadvmod	_
6	convicted	convict	VBD	p2=VBN|pb=convict.01	0	root	_
7	62	0	CD	_	8	num	_
8	people	people	NNS	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	sentenced	sentence	VBD	p2=VBN|pb=sentence.01	6	conj	_
11	them	them	PRP	_	10	dobj	10:A1=PPT
12	to	to	IN	p2=TO	10	prep	10:A2=PRD
13	jail	jail	NN	_	14	nn	_
14	terms	term	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	up	up	IN	_	18	quantmod	_
17	to	to	TO	_	18	quantmod	_
18	25	0	CD	_	19	num	_
19	years	year	NNS	_	15	pobj	_
20	in	in	IN	_	19	prep	_
21	relation	relation	NN	_	20	pobj	_
22	to	to	IN	_	21	prep	_
23	political	political	JJ	_	24	amod	_
24	violence	violence	NN	_	22	pobj	_
25	last	last	JJ	_	26	amod	_
26	July	july	NNP	_	10	npadvmod	10:AM-TMP
27	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	judge	judge	NN	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	upheld	uphold	VBD	pb=uphold.01	0	root	_
5	the	the	DT	_	7	det	_
6	death	death	NN	_	7	nn	_
7	penalty	penalty	NN	_	4	dobj	4:A1=PPT
8	against	against	IN	_	4	prep	_
9	one	#crd#	CD	p2=NN	8	pobj	_
10	of	of	IN	_	9	prep	_
11	those	those	DT	_	10	pobj	12:A1=PPT
12	charged	charge	VBN	pb=charge.05	11	partmod	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	the	the	DT	_	15	det	_
15	case	case	NN	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	came	come	VBD	pb=come.01	0	root	_
3	a	a	DT	_	4	det	_
4	day	day	NN	_	12	npadvmod	_
5	after	after	IN	_	12	mark	_
6	more	more	JJR	_	8	amod	_
7	than	than	IN	_	8	quantmod	_
8	160	0	CD	_	10	num	_
9	Brotherhood	brotherhood	NNP	p2=JJ	10	nn	_
10	supporters	supporter	NNS	_	12	nsubjpass	_
11	were	be	VBD	_	12	auxpass	_
12	handed	hand	VBN	p2=JJ|pb=hand.01	2	advcl	_
13	sentences	sentence	NNS	_	12	dobj	12:A1=PPT
14	of	of	IN	_	13	prep	_
15	up	up	IN	_	17	quantmod	_
16	to	to	TO	_	17	quantmod	_
17	15	0	CD	_	18	num	_
18	years	year	NNS	_	14	pobj	_
19	in	in	IN	_	18	prep	_
20	prison	prison	NN	_	19	pobj	_
21	.	.	.	_	2	punct	_

1	Mursi	mursi	NNP	p2=NNS	3	poss	_
2	's	's	POS	_	1	possessive	_
3	overthrow	overthrow	NN	p2=VB	4	nsubj	4:A0=PAG
4	triggered	trigger	VBD	pb=trigger.01	0	root	_
5	the	the	DT	_	7	det	_
6	worst	bad	JJS	_	7	amod	_
7	bout	bout	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	internal	internal	JJ	_	10	amod	_
10	strife	strife	NN	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	Egypt	egypt	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	modern	modern	JJ	_	15	amod	_
15	history	history	NN	_	11	pobj	_
16	,	,	,	_	4	punct	_
17	with	with	IN	_	23	mark	_
18	many	many	JJ	_	19	amod	_
19	hundreds	#crd#	NNS	_	23	nsubj	23:A1=PPT
20	of	of	IN	_	19	prep	_
21	his	his	PRP$	_	22	poss	_
22	supporters	supporter	NNS	_	20	pobj	_
23	killed	kill	VBN	p2=VBD|pb=kill.01	4	advcl	_
24	.	.	.	_	4	punct	_

1	Several	several	JJ	_	2	amod	_
2	hundred	#crd#	CD	_	3	num	_
3	policemen	policeman	NNS	_	8	nsubj	8:A1=PPT
4	and	and	CC	_	3	cc	_
5	soldiers	soldier	NNS	_	3	conj	_
6	have	have	VBP	_	8	aux	_
7	also	also	RB	_	8	advmod	8:AM-ADV
8	died	die	VBN	pb=die.01	0	root	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	a	a	DT	_	11	det	_
11	campaign	campaign	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	bombings	bombing	NNS	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	shootings	shooting	NNS	_	13	conj	_
16	since	since	IN	_	13	prep	8:AM-TMP
17	last	last	JJ	_	18	amod	_
18	year	year	NN	_	16	pobj	_
19	.	.	.	_	8	punct	_

1	Gunmen	gunman	NNS	_	2	nsubj	2:A0=PAG
2	killed	kill	VBD	pb=kill.01	23	ccomp	23:A1=PPT
3	two	#crd#	CD	_	4	num	_
4	policemen	policeman	NNS	_	2	dobj	2:A1=PPT
5	in	in	IN	_	2	prep	2:AM-LOC
6	southern	southern	JJ	_	7	amod	_
7	Egypt	egypt	NNP	_	5	pobj	_
8	and	and	CC	_	2	cc	_
9	a	a	DT	_	10	det	_
10	bomb	bomb	NN	_	11	nsubj	11:A1=PPT
11	wounded	wound	VBD	p2=VBN|pb=wound.01	2	conj	_
12	three	#crd#	CD	_	13	num	_
13	students	student	NNS	_	11	dobj	_
14	outside	outside	IN	_	11	prep	11:AM-LOC
15	a	a	DT	_	16	det	_
16	university	university	NN	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	Cairo	cairo	NNP	_	17	pobj	_
19	yesterday	yesterday	NN	_	11	npadvmod	11:AM-TMP
20	,	,	,	_	23	punct	_
21	security	security	NN	_	22	nn	_
22	sources	source	NNS	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	,	,	,	_	23	punct	_
25	a	a	DT	_	26	det	_
26	week	week	NN	_	40	npadvmod	_
27	before	before	IN	p2=RB	26	prep	_
28	a	a	DT	_	30	det	_
29	presidential	presidential	JJ	_	30	amod	_
30	election	election	NN	_	4	appos	_
31	former	former	JJ	_	33	amod	_
32	army	army	NN	_	33	nn	_
33	chief	chief	NN	p2=JJ	38	nn	_
34	Abdel	abdel	NNP	_	38	nn	_
35	Fattah	fattah	NNP	_	38	nn	_
36	al	al	NNP	_	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	Sisi	sisi	NNP	_	40	nsubjpass	42:A0=PAG;40:A1=PPT
39	is	be	VBZ	_	40	auxpass	_
40	expected	expect	VBN	pb=expect.01	30	rcmod	_
41	to	to	TO	_	42	aux	_
42	win	win	VB	pb=win.01	40	xcomp	40:C-A1
43	.	.	.	_	23	punct	_

1	The	the	DT	_	3	det	_
2	European	european	NNP	_	3	nn	_
3	Union	union	NNP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	yesterday	yesterday	NN	_	4	npadvmod	4:AM-TMP
6	it	it	PRP	_	8	nsubj	8:A0=PAG
7	would	would	MD	_	8	aux	8:AM-MOD
8	monitor	monitor	VB	pb=monitor.01	4	ccomp	4:A1=PPT
9	all	all	DT	_	8	dobj	8:A1=LOC
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	presidential	presidential	JJ	_	13	amod	_
13	election	election	NN	_	10	pobj	_
14	,	,	,	_	8	punct	_
15	reversing	reverse	VBG	pb=reverse.01	8	advcl	8:AM-PRD
16	a	a	DT	_	17	det	_
17	decision	decision	NN	_	15	dobj	15:A1=PPT
18	to	to	TO	_	19	aux	_
19	scale	scale	VB	pb=scale.01	17	infmod	_
20	back	back	RP	_	19	prt	19:A5=VSP
21	its	its	PRP$	_	22	poss	_
22	operations	operation	NNS	_	19	dobj	19:A1=PPT
23	after	after	IN	_	25	mark	_
24	authorities	authority	NNS	_	25	nsubj	25:A0=PAG;27:A0=CAU
25	agreed	agree	VBD	pb=agree.01	19	advcl	19:AM-TMP
26	to	to	TO	_	27	aux	_
27	release	release	VB	pb=release.01	25	xcomp	25:A1=PPT
28	a	a	DT	_	29	det	_
29	load	load	NN	_	27	dobj	27:A1=PPT
30	of	of	IN	_	29	prep	_
31	impounded	impound	VBN	p2=JJ|pb=impound.01	32	amod	_
32	equipment	equipment	NN	_	30	pobj	31:A1=PPT
33	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	bloc	bloc	NN	p2=NNS	4	nsubj	4:A0
3	had	have	VBD	_	4	aux	_
4	said	say	VBN	p2=VBD|pb=say.01	0	root	_
5	two	#crd#	CD	_	6	num	_
6	days	day	NNS	_	7	npadvmod	_
7	earlier	early	RBR	_	12	advmod	12:AM-TMP
8	its	its	PRP$	_	9	poss	_
9	officials	official	NNS	_	12	nsubj	15:A0;12:A1=PPT
10	would	would	MD	_	12	aux	12:AM-MOD
11	only	only	RB	_	12	advmod	12:AM-ADV
12	be	be	VB	pb=be.01	4	ccomp	4:A1=PPT
13	able	able	JJ	_	12	acomp	12:A2=PRD
14	to	to	TO	_	15	aux	_
15	watch	watch	VB	pb=watch.01	13	xcomp	_
16	voting	voting	NN	p2=VBG	28	nsubjpass	28:A1=PPT
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	capital	capital	NN	_	17	pobj	_
20	as	as	IN	_	16	prep	_
21	vital	vital	JJ	_	22	amod	_
22	communications	communication	NNS	_	20	pobj	_
23	and	and	CC	_	22	cc	_
24	medical	medical	JJ	_	25	amod	_
25	gear	gear	NN	_	22	conj	_
26	was	be	VBD	_	28	aux	_
27	being	be	VBG	_	28	auxpass	_
28	held	hold	VBN	pb=hold.04	15	ccomp	15:A1
29	up	up	RP	_	28	prt	28:C-V
30	in	in	IN	_	28	prep	28:AM-LOC
31	the	the	DT	_	32	det	_
32	airport	airport	NN	_	30	pobj	_
33	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	agree	agree	VBP	pb=agree.01	0	root	_
3	to	to	TO	_	4	aux	_
4	receive	receive	VB	pb=receive.01	2	xcomp	2:A1=PPT
5	newsletters	newsletter	NNS	_	4	dobj	4:A1=PPT
6	from	from	IN	_	4	prep	4:A2=DIR
7	Gulf	gulf	NNP	_	8	nn	_
8	Times	times	NNP	_	6	pobj	_
9	.	.	.	_	2	punct	_

