1	FROM	from	IN	_	31	prep	31:AM-TMP
2	home	home	NN	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	loan	loan	NN	_	5	nn	_
5	fiddling	fiddling	NN	p2=VBG	1	pobj	_
6	to	to	IN	_	5	prep	_
7	viewing	view	VBG	pb=view.01	6	pcomp	_
8	pornographic	pornographic	JJ	_	9	amod	_
9	images	image	NNS	_	7	dobj	7:A1=PAG
10	of	of	IN	_	9	prep	_
11	Britney	britney	NNP	_	12	nn	_
12	Spears	spear	NNPS	p2=NNP	10	pobj	_
13	at	at	IN	_	7	prep	7:AM-LOC
14	work	work	NN	_	13	pobj	_
15	,	,	,	_	31	punct	_
16	a	a	DT	_	18	det	_
17	Nedbank	nedbank	NNP	p2=NN	18	nn	_
18	manager	manager	NN	_	27	poss	_
19	's	's	POS	p2=VBZ	18	possessive	_
20	"	"	``	p2=''	22	punct	_
21	meteoric	meteoric	JJ	p2=NN	22	amod	_
22	rise	rise	NN	p2=VBP	31	nsubjpass	31:A1=PPT
23	and	and	CC	_	22	cc	_
24	shameful	shameful	JJ	_	25	amod	_
25	fall	fall	NN	_	22	conj	_
26	from	from	IN	_	25	prep	_
27	grace	grace	NN	_	26	pobj	_
28	"	"	''	_	25	punct	_
29	has	have	VBZ	_	31	aux	_
30	been	be	VBN	_	31	auxpass	_
31	revealed	reveal	VBN	pb=reveal.01	0	root	_
32	in	in	IN	_	31	prep	31:AM-LOC
33	a	a	DT	_	36	det	_
34	recent	recent	JJ	_	36	amod	_
35	court	court	NN	_	36	nn	_
36	case	case	NN	_	32	pobj	_
37	.	.	.	_	31	punct	_

1	With	with	IN	_	21	prep	21:AM-TMP
2	26	0	CD	_	3	num	_
3	years	year	NNS	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	banking	banking	NN	_	6	nn	_
6	experience	experience	NN	_	4	pobj	_
7	as	as	IN	_	3	prep	_
8	a	a	DT	_	10	det	_
9	branch	branch	NN	_	10	nn	_
10	manager	manager	NN	_	7	pobj	_
11	for	for	IN	_	10	prep	_
12	a	a	DT	_	16	det	_
13	top	top	JJ	p2=NN	16	amod	_
14	South	south	JJ	_	15	amod	_
15	African	african	JJ	_	16	amod	_
16	bank	bank	NN	_	11	pobj	_
17	,	,	,	_	21	punct	_
18	Mark	mark	NNP	_	19	nn	_
19	Solari	solari	NNP	_	21	nsubj	21:A0=PAG
20	had	have	VBD	_	21	aux	_
21	made	make	VBN	pb=make.02	0	root	_
22	it	it	PRP	_	21	dobj	21:C-V
23	.	.	.	_	21	punct	_

1	The	the	DT	_	2	det	_
2	manager	manager	NN	_	11	nsubj	11:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Parow	parow	NNP	p2=JJ	6	nn	_
6	branch	branch	NN	_	3	pobj	_
7	in	in	IN	_	6	prep	_
8	Cape	cape	NNP	_	9	nn	_
9	Town	town	NNP	_	7	pobj	_
10	had	have	VBD	_	11	aux	_
11	duped	dupe	VBN	pb=dupe.01	0	root	_
12	the	the	DT	_	13	det	_
13	system	system	NN	_	11	dobj	11:A1=PPT
14	into	into	IN	_	11	prep	11:A2=PRD
15	increasing	increase	VBG	pb=increase.01	14	pcomp	_
16	his	his	PRP$	_	21	poss	_
17	own	own	JJ	_	21	amod	_
18	home	home	NN	_	20	hmod	_
19	-	-	HYPH	p2=,	20	hyph	_
20	loan	loan	NN	_	21	nn	_
21	amounts	amount	NNS	_	15	dobj	15:A1=PPT
22	without	without	IN	_	15	prep	15:AM-MNR
23	following	follow	VBG	pb=follow.02	22	pcomp	_
24	proper	proper	JJ	_	25	amod	_
25	procedures	procedure	NNS	_	23	dobj	23:A1=PPT
26	.	.	.	_	11	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PPT;4:A0=PPT
2	also	also	RB	_	3	advmod	3:AM-ADV
3	enjoyed	enjoy	VBD	pb=enjoy.01	0	root	_
4	viewing	view	VBG	p2=NN|pb=view.01	3	xcomp	3:A1=PAG
5	pornography	pornography	NN	_	4	dobj	4:A1=PAG
6	on	on	IN	_	4	prep	4:AM-LOC
7	his	his	PRP$	_	9	poss	_
8	work	work	NN	_	9	nn	_
9	computer	computer	NN	_	6	pobj	_
10	.	.	.	_	3	punct	_

1	All	all	DT	p2=PDT	3	nsubj	_
2	was	be	VBD	_	3	aux	_
3	going	go	VBG	pb=go.01	0	root	_
4	swimmingly	swimmingly	RB	_	3	advmod	3:AM-MNR
5	until	until	IN	_	8	mark	_
6	he	he	PRP	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	caught	catch	VBN	pb=catch.03	3	advcl	3:AM-TMP
9	in	in	IN	_	8	prep	8:AM-TMP
10	2008	0	CD	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	According	accord	VBG	_	11	prep	11:AM-ADV
2	to	to	IN	_	1	prep	_
3	a	a	DT	_	8	det	_
4	recent	recent	JJ	_	8	amod	_
5	Labour	labour	NNP	_	7	nn	_
6	Appeal	appeal	NNP	p2=NN	7	nn	_
7	Court	court	NNP	_	8	nn	_
8	judgment	judgment	NN	_	2	pobj	_
9	,	,	,	_	11	punct	_
10	Solari	solari	NNP	_	11	nsubj	11:A0=PAG;30:A0=CAU
11	collaborated	collaborate	VBD	pb=collaborate.01	0	root	_
12	with	with	IN	_	11	prep	11:A1=COM
13	a	a	DT	_	14	det	_
14	colleague	colleague	NN	_	12	pobj	16:A0;18:A0=CAU
15	to	to	TO	_	16	aux	_
16	approve	approve	VB	pb=approve.01	14	infmod	_
17	and	and	CC	_	16	cc	_
18	release	release	VB	pb=release.01	16	conj	_
19	unsecured	unsecured	JJ	_	20	amod	_
20	loans	loan	NNS	_	18	dobj	18:A1=PPT
21	from	from	IN	_	18	prep	18:A2=DIR
22	the	the	DT	_	23	det	_
23	bank	bank	NN	_	21	pobj	_
24	without	without	IN	_	18	prep	18:AM-MNR
25	the	the	DT	_	27	det	_
26	necessary	necessary	JJ	_	27	amod	_
27	authorisation	authorisation	NN	_	24	pobj	_
28	,	,	,	_	11	punct	_
29	"	"	''	p2=``	11	punct	_
30	causing	cause	VBG	pb=cause.01	11	advcl	11:AM-ADV
31	potential	potential	JJ	p2=NN	35	amod	_
32	financial	financial	JJ	p2=NN	35	amod	_
33	and	and	CC	_	32	cc	_
34	reputational	reputational	JJ	_	32	conj	_
35	risk	risk	NN	_	30	dobj	30:A1=PPT
36	"	"	''	p2=``	35	punct	_
37	to	to	IN	_	30	prep	_
38	his	his	PRP$	_	39	poss	_
39	employer	employer	NN	_	37	pobj	_
40	.	.	.	_	11	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;17:A0=PAG;15:A1=PPT
2	abused	abuse	VBD	pb=abuse.01	0	root	_
3	the	the	DT	_	4	det	_
4	company	company	NN	_	9	poss	_
5	's	's	POS	_	4	possessive	_
6	e-mail	e-mail	NN	_	9	nn	_
7	and	and	CC	_	6	cc	_
8	internet	internet	NN	_	6	conj	_
9	policy	policy	NN	_	2	dobj	2:A1=PPT
10	when	when	WRB	_	13	advmod	13:R-AM-TMP
11	he	he	PRP	_	13	nsubj	13:A0=PAG
12	"	"	``	p2=''	13	punct	_
13	received	receive	VBD	pb=receive.01	9	rcmod	_
14	,	,	,	_	2	punct	_
15	returned	return	VBD	pb=return.01	2	conj	_
16	and	and	CC	_	15	cc	_
17	forwarded	forward	VBD	pb=forward.01	15	conj	_
18	"	"	``	p2=''	19	punct	_
19	pornography	pornography	NN	_	17	dobj	17:A1=PPT
20	,	,	,	_	19	punct	_
21	including	include	VBG	_	19	prep	_
22	of	of	IN	_	21	prep	_
23	Ms	ms	NNP	p2=NNPS	24	nn	_
24	Spears	spear	NNPS	p2=NNP	22	pobj	_
25	,	,	,	_	19	punct	_
26	on	on	IN	_	17	prep	17:AM-LOC
27	his	his	PRP$	_	29	poss	_
28	work	work	NN	_	29	nn	_
29	computer	computer	NN	_	26	pobj	_
30	.	.	.	_	2	punct	_

1	About	about	RB	p2=IN	2	quantmod	_
2	1,000	0	CD	_	4	num	_
3	such	such	JJ	_	4	amod	_
4	images	image	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	found	find	VBN	pb=find.01	0	root	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	his	his	PRP$	_	9	poss	_
9	computer	computer	NN	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	including	include	VBG	_	6	prep	_
12	"	"	``	p2=''	14	punct	_
13	celebrity	celebrity	NN	_	14	nn	_
14	exposures	exposure	NNS	_	11	pobj	_
15	and	and	CC	_	14	cc	_
16	equine	equine	NN	p2=JJ	17	nn	_
17	encounters	encounter	NNS	p2=VBZ	14	conj	_
18	"	"	''	_	14	punct	_
19	.	.	.	_	6	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT;5:A1=PPT;7:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	charged	charge	VBN	pb=charge.05	0	root	_
4	,	,	,	_	3	punct	_
5	convicted	convict	VBN	pb=convict.01	3	conj	_
6	and	and	CC	_	5	cc	_
7	dismissed	dismiss	VBN	pb=dismiss.01	5	conj	_
8	and	and	CC	_	5	cc	_
9	,	,	,	_	5	punct	_
10	despite	despite	IN	_	27	prep	27:AM-ADV
11	several	several	JJ	_	12	amod	_
12	attempts	attempt	NNS	_	10	pobj	_
13	to	to	TO	_	14	aux	_
14	challenge	challenge	VB	pb=challenge.01	12	infmod	_
15	the	the	DT	_	16	det	_
16	ruling	ruling	NN	_	14	dobj	14:A1=PPT
17	in	in	IN	_	14	prep	14:AM-TMP
18	the	the	DT	_	21	det	_
19	past	past	JJ	_	21	amod	_
20	six	#crd#	CD	_	21	num	_
21	years	year	NNS	_	17	pobj	_
22	,	,	,	_	27	punct	_
23	the	the	DT	_	24	det	_
24	bank	bank	NN	_	27	nsubjpass	27:A1=GOL
25	has	have	VBZ	_	27	aux	_
26	been	be	VBN	_	27	auxpass	_
27	vindicated	vindicate	VBN	pb=vindicate.01	5	conj	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	the	the	DT	_	31	det	_
30	recent	recent	JJ	_	31	amod	_
31	ruling	ruling	NN	_	28	pobj	_
32	.	.	.	_	27	punct	_

1	Solari	solari	NNP	_	6	nsubj	6:A0=CAU
2	has	have	VBZ	_	6	aux	_
3	,	,	,	_	6	punct	_
4	however	however	RB	_	6	advmod	6:AM-DIS
5	,	,	,	_	6	punct	_
6	indicated	indicate	VBD	pb=indicate.01	0	root	_
7	that	that	IN	_	10	complm	_
8	he	he	PRP	_	10	nsubj	10:A0=PAG;12:A0
9	is	be	VBZ	_	10	aux	_
10	planning	plan	VBG	pb=plan.01	6	ccomp	6:A1=PPT
11	to	to	TO	_	12	aux	_
12	take	take	VB	pb=take.01	10	xcomp	10:A1=PPT
13	the	the	DT	_	14	det	_
14	matter	matter	NN	_	12	dobj	12:A1=PPT
15	to	to	IN	_	12	prep	12:A2=DIR
16	the	the	DT	_	18	det	_
17	Supreme	supreme	NNP	_	18	nn	_
18	Court	court	NNP	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	Appeal	appeal	NN	p2=NNP	19	pobj	_
21	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	judgment	judgment	NN	_	3	nsubj	3:A0=PAG
3	details	detail	VBZ	p2=NNS|pb=detail.01	0	root	_
4	how	how	WRB	_	6	advmod	6:R-AM-MNR
5	Solari	solari	NNP	_	6	nsubj	6:A0=PAG;25:A0=PAG
6	collaborated	collaborate	VBD	pb=collaborate.01	3	ccomp	3:A1=PPT
7	with	with	IN	_	6	prep	6:A1=COM
8	his	his	PRP$	_	9	poss	_
9	colleague	colleague	NN	_	7	pobj	_
10	Jonathan	jonathan	NNP	_	11	nn	_
11	Mitchell	mitchell	NNP	_	9	appos	_
12	,	,	,	_	11	punct	_
13	a	a	DT	_	15	det	_
14	team	team	NN	_	15	nn	_
15	leader	leader	NN	_	11	appos	_
16	at	at	IN	_	15	prep	_
17	Nedbank	nedbank	NNP	_	22	poss	_
18	's	's	POS	_	17	possessive	_
19	home	home	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	loans	loan	NNS	p2=NN	22	nn	_
22	department	department	NN	_	16	pobj	_
23	,	,	,	_	11	punct	_
24	to	to	TO	_	25	aux	_
25	raise	raise	VB	pb=raise.01	6	advcl	6:A2=PPT
26	his	his	PRP$	_	29	poss	_
27	three	#crd#	CD	_	29	num	_
28	home	home	NN	_	29	nn	_
29	loans	loan	NNS	_	25	dobj	25:A1=PPT
30	by	by	IN	_	25	prep	25:AM-MNR
31	more	more	JJR	p2=RBR	30	pobj	_
32	than	than	IN	_	31	prep	_
33	R850,000	r850,000	NNP	p2=NNS	32	pobj	_
34	.	.	.	_	3	punct	_

1	Solari	solari	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	three	#crd#	CD	_	4	num	_
4	mortgages	mortgage	NNS	_	2	dobj	2:A1=PPT
5	with	with	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	bank	bank	NN	_	5	pobj	_
8	for	for	IN	_	2	prep	_
9	three	#crd#	CD	_	10	num	_
10	properties	property	NNS	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	with	with	IN	_	10	prep	_
13	a	a	DT	_	17	det	_
14	total	total	JJ	_	17	amod	_
15	registered	register	VBN	p2=JJ|pb=register.02	17	amod	_
16	bond	bond	NN	_	17	nn	_
17	value	value	NN	_	12	pobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	R725,000	r725,000	NNP	p2=NN	18	pobj	_
20	.	.	.	_	2	punct	_

1	Through	through	IN	_	11	prep	11:AM-MNR
2	Mitchell	mitchell	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	user	user	NN	_	5	nn	_
5	rights	right	NNS	_	1	pobj	_
6	,	,	,	_	11	punct	_
7	over	over	IN	_	11	prep	11:AM-TMP
8	five	#crd#	CD	_	9	num	_
9	years	year	NNS	_	7	pobj	_
10	Solari	solari	NNP	_	11	nsubj	11:A0=PAG
11	drew	draw	VBD	pb=draw.02	0	root	_
12	down	down	RP	p2=IN	11	prt	11:AM-DIR
13	a	a	DT	_	15	det	_
14	further	far	JJ	p2=RBR	15	amod	_
15	R853,507	r0	NN	p2=NNP	11	dobj	11:A1=PPT
16	from	from	IN	_	11	prep	11:A2=DIR
17	these	these	DT	_	19	det	_
18	bond	bond	NN	_	19	nn	_
19	accounts	account	NNS	p2=VBZ	16	pobj	_
20	-	-	:	p2=,	11	punct	_
21	without	without	IN	_	11	prep	11:AM-MNR
22	registering	register	VBG	pb=register.02	21	pcomp	_
23	additional	additional	JJ	_	24	amod	_
24	bonds	bond	NNS	_	22	dobj	22:A1=PPT
25	as	as	IN	_	22	prep	22:A2=GOL
26	security	security	NN	_	25	pobj	_
27	.	.	.	_	11	punct	_

1	By	by	IN	_	6	prep	6:AM-MNR
2	doing	do	VBG	pb=do.02	1	pcomp	_
3	so	so	RB	_	2	advmod	2:A1=PPT
4	,	,	,	_	6	punct	_
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	bypassed	bypass	VBD	p2=VBP|pb=bypass.01	0	root	_
7	banking	banking	NN	p2=VBG	8	nn	_
8	procedures	procedure	NNS	_	6	dobj	6:A1=PPT
9	such	such	PDT	p2=JJ	11	predet	_
10	a	a	DT	_	11	det	_
11	s	s	NN	p2=RBR	2	dobj	_
12	the	the	DT	_	15	det	_
13	required	require	VBN	p2=JJ|pb=require.01	15	amod	_
14	risk	risk	NN	_	15	nn	_
15	assessment	assessment	NN	_	11	appos	13:A1=PPT
16	,	,	,	_	15	punct	_
17	property	property	NN	_	18	nn	_
18	valuation	valuation	NN	_	15	conj	_
19	and	and	CC	_	18	cc	_
20	bond	bond	NN	_	21	nn	_
21	registration	registration	NN	_	18	conj	_
22	.	.	.	_	6	punct	_

1	Mitchell	mitchell	NNP	_	4	nsubjpass	4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	fired	fire	VBN	pb=fire.02	0	root	_
5	after	after	IN	_	4	prep	4:AM-TMP
6	being	be	VBG	_	7	auxpass	_
7	found	find	VBN	pb=find.02	5	pcomp	_
8	guilty	guilty	JJ	_	7	oprd	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	altering	alter	VBG	pb=alter.01	9	pcomp	_
11	clients	client	NNS	_	13	poss	_
12	'	'	POS	_	11	possessive	_
13	details	detail	NNS	_	10	dobj	10:A1=PPT
14	-	-	,	p2=:	13	punct	_
15	including	include	VBG	_	13	prep	_
16	Solari	solari	NNP	_	15	pobj	_
17	's	's	POS	_	16	possessive	_
18	-	-	,	p2=:	4	punct	_
19	to	to	TO	_	20	aux	_
20	allow	allow	VB	pb=allow.01	4	advcl	4:AM-PRP
21	them	them	PRP	_	23	nsubj	23:A0=PAG
22	to	to	TO	_	23	aux	_
23	borrow	borrow	VB	pb=borrow.01	20	ccomp	20:A1=PPT
24	more	more	JJR	p2=RBR	23	dobj	23:A1=PPT
25	than	than	IN	_	24	prep	_
26	their	their	PRP$	_	28	poss	_
27	bond	bond	NN	_	28	nn	_
28	values	value	NNS	_	25	pobj	_
29	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	court	court	NN	_	3	nsubj	3:A0=PAG
3	rejected	reject	VBD	pb=reject.01	0	root	_
4	Solari	solari	NNP	_	6	poss	_
5	's	's	POS	p2=VBZ	4	possessive	_
6	defence	defence	NN	_	3	dobj	3:A1=PPT
7	that	that	IN	_	11	complm	_
8	he	he	PRP	_	11	nsubj	11:A0=PAG
9	did	do	VBD	_	11	aux	_
10	not	not	RB	_	11	neg	11:AM-NEG
11	know	know	VB	pb=know.01	6	ccomp	_
12	his	his	PRP$	_	13	poss	_
13	actions	action	NNS	_	14	nsubj	14:A1=PPT
14	were	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
15	wrong	wrong	JJ	_	14	acomp	14:A2=PRD
16	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;4:A0=PPT
2	claimed	claim	VBD	pb=claim.01	0	root	_
3	to	to	TO	p2=IN	4	aux	_
4	trust	trust	VB	pb=trust.02	2	xcomp	2:A1=PPT
5	Mitchell	mitchell	NNP	_	4	dobj	4:A1=PAG
6	and	and	CC	_	5	cc	_
7	"	"	``	p2=''	8	punct	_
8	took	take	VBD	pb=take.01	5	conj	_
9	it	it	PRP	_	8	dobj	8:A1=PPT
10	on	on	IN	_	8	prep	8:AM-MNR
11	his	his	PRP$	_	12	poss	_
12	word	word	NN	_	10	pobj	_
13	"	"	''	_	12	punct	_
14	that	that	WDT	p2=IN	21	complm	_
15	all	all	DT	p2=RB	20	nsubj	19:A1=PPT;20:A1=PPT
16	he	he	PRP	_	17	nsubj	19:A0=PAG
17	had	have	VBD	pb=have.02	15	rcmod	_
18	to	to	TO	_	19	aux	_
19	do	do	VB	pb=do.02	17	xcomp	_
20	was	be	VBD	pb=be.01	8	advcl	_
21	e-mail	email	VB	p2=NN|pb=email.01	20	xcomp	20:A2=PRD
22	Mitchell	mitchell	NNP	_	21	dobj	24:A0=PAG;21:A2=GOL
23	to	to	TO	_	24	aux	_
24	increase	increase	VB	pb=increase.01	21	advcl	21:AM-PRP
25	his	his	PRP$	_	26	poss	_
26	loans	loan	NNS	_	24	dobj	24:A1=PPT
27	,	,	,	_	21	punct	_
28	with	with	IN	_	21	prep	_
29	approval	approval	NN	_	28	pobj	30:A0
30	taking	take	VBG	pb=take.01	29	partmod	_
31	a	a	DT	_	34	det	_
32	mere	mere	JJ	_	34	amod	_
33	10	0	CD	_	34	num	_
34	minutes	minute	NNS	_	30	dobj	30:A1=PPT
35	.	.	.	_	2	punct	_

1	FROM	from	IN	_	31	prep	31:AM-TMP
2	home	home	NN	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	loan	loan	NN	_	5	nn	_
5	fiddling	fiddling	NN	p2=VBG	1	pobj	_
6	to	to	IN	_	5	prep	_
7	viewing	view	VBG	pb=view.01	6	pcomp	_
8	pornographic	pornographic	JJ	_	9	amod	_
9	images	image	NNS	_	7	dobj	7:A1=PAG
10	of	of	IN	_	9	prep	_
11	Britney	britney	NNP	_	12	nn	_
12	Spears	spear	NNPS	p2=NNP	10	pobj	_
13	at	at	IN	_	7	prep	7:AM-LOC
14	work	work	NN	_	13	pobj	_
15	,	,	,	_	31	punct	_
16	a	a	DT	_	18	det	_
17	Nedbank	nedbank	NNP	p2=NN	18	nn	_
18	manager	manager	NN	_	27	poss	_
19	's	's	POS	p2=VBZ	18	possessive	_
20	"	"	``	p2=''	22	punct	_
21	meteoric	meteoric	JJ	p2=NN	22	amod	_
22	rise	rise	NN	p2=VBP	31	nsubjpass	31:A1=PPT
23	and	and	CC	_	22	cc	_
24	shameful	shameful	JJ	_	25	amod	_
25	fall	fall	NN	_	22	conj	_
26	from	from	IN	_	25	prep	_
27	grace	grace	NN	_	26	pobj	_
28	"	"	''	_	25	punct	_
29	has	have	VBZ	_	31	aux	_
30	been	be	VBN	_	31	auxpass	_
31	revealed	reveal	VBN	pb=reveal.01	0	root	_
32	in	in	IN	_	31	prep	31:AM-LOC
33	a	a	DT	_	36	det	_
34	recent	recent	JJ	_	36	amod	_
35	court	court	NN	_	36	nn	_
36	case	case	NN	_	32	pobj	_
37	.	.	.	_	31	punct	_

1	With	with	IN	_	21	prep	21:AM-TMP
2	26	0	CD	_	3	num	_
3	years	year	NNS	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	banking	banking	NN	_	6	nn	_
6	experience	experience	NN	_	4	pobj	_
7	as	as	IN	_	3	prep	_
8	a	a	DT	_	10	det	_
9	branch	branch	NN	_	10	nn	_
10	manager	manager	NN	_	7	pobj	_
11	for	for	IN	_	10	prep	_
12	a	a	DT	_	16	det	_
13	top	top	JJ	p2=NN	16	amod	_
14	South	south	JJ	_	15	amod	_
15	African	african	JJ	_	16	amod	_
16	bank	bank	NN	_	11	pobj	_
17	,	,	,	_	21	punct	_
18	Mark	mark	NNP	_	19	nn	_
19	Solari	solari	NNP	_	21	nsubj	21:A0=PAG
20	had	have	VBD	_	21	aux	_
21	made	make	VBN	pb=make.02	0	root	_
22	it	it	PRP	_	21	dobj	21:C-V
23	.	.	.	_	21	punct	_

1	The	the	DT	_	2	det	_
2	manager	manager	NN	_	11	nsubj	11:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Parow	parow	NNP	p2=JJ	6	nn	_
6	branch	branch	NN	_	3	pobj	_
7	in	in	IN	_	6	prep	_
8	Cape	cape	NNP	_	9	nn	_
9	Town	town	NNP	_	7	pobj	_
10	had	have	VBD	_	11	aux	_
11	duped	dupe	VBN	pb=dupe.01	0	root	_
12	the	the	DT	_	13	det	_
13	system	system	NN	_	11	dobj	11:A1=PPT
14	into	into	IN	_	11	prep	11:A2=PRD
15	increasing	increase	VBG	pb=increase.01	14	pcomp	_
16	his	his	PRP$	_	21	poss	_
17	own	own	JJ	_	21	amod	_
18	home	home	NN	_	20	hmod	_
19	-	-	HYPH	p2=,	20	hyph	_
20	loan	loan	NN	_	21	nn	_
21	amounts	amount	NNS	_	15	dobj	15:A1=PPT
22	without	without	IN	_	15	prep	15:AM-MNR
23	following	follow	VBG	pb=follow.02	22	pcomp	_
24	proper	proper	JJ	_	25	amod	_
25	procedures	procedure	NNS	_	23	dobj	23:A1=PPT
26	.	.	.	_	11	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PPT;4:A0=PPT
2	also	also	RB	_	3	advmod	3:AM-ADV
3	enjoyed	enjoy	VBD	pb=enjoy.01	0	root	_
4	viewing	view	VBG	p2=NN|pb=view.01	3	xcomp	3:A1=PAG
5	pornography	pornography	NN	_	4	dobj	4:A1=PAG
6	on	on	IN	_	4	prep	4:AM-LOC
7	his	his	PRP$	_	9	poss	_
8	work	work	NN	_	9	nn	_
9	computer	computer	NN	_	6	pobj	_
10	.	.	.	_	3	punct	_

1	All	all	DT	p2=PDT	3	nsubj	_
2	was	be	VBD	_	3	aux	_
3	going	go	VBG	pb=go.01	0	root	_
4	swimmingly	swimmingly	RB	_	3	advmod	3:AM-MNR
5	until	until	IN	_	8	mark	_
6	he	he	PRP	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	caught	catch	VBN	pb=catch.03	3	advcl	3:AM-TMP
9	in	in	IN	_	8	prep	8:AM-TMP
10	2008	0	CD	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	According	accord	VBG	_	11	prep	11:AM-ADV
2	to	to	IN	_	1	prep	_
3	a	a	DT	_	8	det	_
4	recent	recent	JJ	_	8	amod	_
5	Labour	labour	NNP	_	7	nn	_
6	Appeal	appeal	NNP	p2=NN	7	nn	_
7	Court	court	NNP	_	8	nn	_
8	judgment	judgment	NN	_	2	pobj	_
9	,	,	,	_	11	punct	_
10	Solari	solari	NNP	_	11	nsubj	11:A0=PAG;30:A0=CAU
11	collaborated	collaborate	VBD	pb=collaborate.01	0	root	_
12	with	with	IN	_	11	prep	11:A1=COM
13	a	a	DT	_	14	det	_
14	colleague	colleague	NN	_	12	pobj	16:A0;18:A0=CAU
15	to	to	TO	_	16	aux	_
16	approve	approve	VB	pb=approve.01	14	infmod	_
17	and	and	CC	_	16	cc	_
18	release	release	VB	pb=release.01	16	conj	_
19	unsecured	unsecured	JJ	_	20	amod	_
20	loans	loan	NNS	_	18	dobj	18:A1=PPT
21	from	from	IN	_	18	prep	18:A2=DIR
22	the	the	DT	_	23	det	_
23	bank	bank	NN	_	21	pobj	_
24	without	without	IN	_	18	prep	18:AM-MNR
25	the	the	DT	_	27	det	_
26	necessary	necessary	JJ	_	27	amod	_
27	authorisation	authorisation	NN	_	24	pobj	_
28	,	,	,	_	11	punct	_
29	"	"	''	p2=``	11	punct	_
30	causing	cause	VBG	pb=cause.01	11	advcl	11:AM-ADV
31	potential	potential	JJ	p2=NN	35	amod	_
32	financial	financial	JJ	p2=NN	35	amod	_
33	and	and	CC	_	32	cc	_
34	reputational	reputational	JJ	_	32	conj	_
35	risk	risk	NN	_	30	dobj	30:A1=PPT
36	"	"	''	p2=``	35	punct	_
37	to	to	IN	_	30	prep	_
38	his	his	PRP$	_	39	poss	_
39	employer	employer	NN	_	37	pobj	_
40	.	.	.	_	11	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;17:A0=PAG;15:A1=PPT
2	abused	abuse	VBD	pb=abuse.01	0	root	_
3	the	the	DT	_	4	det	_
4	company	company	NN	_	9	poss	_
5	's	's	POS	_	4	possessive	_
6	e-mail	e-mail	NN	_	9	nn	_
7	and	and	CC	_	6	cc	_
8	internet	internet	NN	_	6	conj	_
9	policy	policy	NN	_	2	dobj	2:A1=PPT
10	when	when	WRB	_	13	advmod	13:R-AM-TMP
11	he	he	PRP	_	13	nsubj	13:A0=PAG
12	"	"	``	p2=''	13	punct	_
13	received	receive	VBD	pb=receive.01	9	rcmod	_
14	,	,	,	_	2	punct	_
15	returned	return	VBD	pb=return.01	2	conj	_
16	and	and	CC	_	15	cc	_
17	forwarded	forward	VBD	pb=forward.01	15	conj	_
18	"	"	``	p2=''	19	punct	_
19	pornography	pornography	NN	_	17	dobj	17:A1=PPT
20	,	,	,	_	19	punct	_
21	including	include	VBG	_	19	prep	_
22	of	of	IN	_	21	prep	_
23	Ms	ms	NNP	p2=NNPS	24	nn	_
24	Spears	spear	NNPS	p2=NNP	22	pobj	_
25	,	,	,	_	19	punct	_
26	on	on	IN	_	17	prep	17:AM-LOC
27	his	his	PRP$	_	29	poss	_
28	work	work	NN	_	29	nn	_
29	computer	computer	NN	_	26	pobj	_
30	.	.	.	_	2	punct	_

1	About	about	RB	p2=IN	2	quantmod	_
2	1,000	0	CD	_	4	num	_
3	such	such	JJ	_	4	amod	_
4	images	image	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	found	find	VBN	pb=find.01	0	root	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	his	his	PRP$	_	9	poss	_
9	computer	computer	NN	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	including	include	VBG	_	6	prep	_
12	"	"	``	p2=''	14	punct	_
13	celebrity	celebrity	NN	_	14	nn	_
14	exposures	exposure	NNS	_	11	pobj	_
15	and	and	CC	_	14	cc	_
16	equine	equine	NN	p2=JJ	17	nn	_
17	encounters	encounter	NNS	p2=VBZ	14	conj	_
18	"	"	''	_	14	punct	_
19	.	.	.	_	6	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT;5:A1=PPT;7:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	charged	charge	VBN	pb=charge.05	0	root	_
4	,	,	,	_	3	punct	_
5	convicted	convict	VBN	pb=convict.01	3	conj	_
6	and	and	CC	_	5	cc	_
7	dismissed	dismiss	VBN	pb=dismiss.01	5	conj	_
8	and	and	CC	_	5	cc	_
9	,	,	,	_	5	punct	_
10	despite	despite	IN	_	27	prep	27:AM-ADV
11	several	several	JJ	_	12	amod	_
12	attempts	attempt	NNS	_	10	pobj	_
13	to	to	TO	_	14	aux	_
14	challenge	challenge	VB	pb=challenge.01	12	infmod	_
15	the	the	DT	_	16	det	_
16	ruling	ruling	NN	_	14	dobj	14:A1=PPT
17	in	in	IN	_	14	prep	14:AM-TMP
18	the	the	DT	_	21	det	_
19	past	past	JJ	_	21	amod	_
20	six	#crd#	CD	_	21	num	_
21	years	year	NNS	_	17	pobj	_
22	,	,	,	_	27	punct	_
23	the	the	DT	_	24	det	_
24	bank	bank	NN	_	27	nsubjpass	27:A1=GOL
25	has	have	VBZ	_	27	aux	_
26	been	be	VBN	_	27	auxpass	_
27	vindicated	vindicate	VBN	pb=vindicate.01	5	conj	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	the	the	DT	_	31	det	_
30	recent	recent	JJ	_	31	amod	_
31	ruling	ruling	NN	_	28	pobj	_
32	.	.	.	_	27	punct	_

1	Solari	solari	NNP	_	6	nsubj	6:A0=CAU
2	has	have	VBZ	_	6	aux	_
3	,	,	,	_	6	punct	_
4	however	however	RB	_	6	advmod	6:AM-DIS
5	,	,	,	_	6	punct	_
6	indicated	indicate	VBD	pb=indicate.01	0	root	_
7	that	that	IN	_	10	complm	_
8	he	he	PRP	_	10	nsubj	10:A0=PAG;12:A0
9	is	be	VBZ	_	10	aux	_
10	planning	plan	VBG	pb=plan.01	6	ccomp	6:A1=PPT
11	to	to	TO	_	12	aux	_
12	take	take	VB	pb=take.01	10	xcomp	10:A1=PPT
13	the	the	DT	_	14	det	_
14	matter	matter	NN	_	12	dobj	12:A1=PPT
15	to	to	IN	_	12	prep	12:A2=DIR
16	the	the	DT	_	18	det	_
17	Supreme	supreme	NNP	_	18	nn	_
18	Court	court	NNP	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	Appeal	appeal	NN	p2=NNP	19	pobj	_
21	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	judgment	judgment	NN	_	3	nsubj	3:A0=PAG
3	details	detail	VBZ	p2=NNS|pb=detail.01	0	root	_
4	how	how	WRB	_	6	advmod	6:R-AM-MNR
5	Solari	solari	NNP	_	6	nsubj	6:A0=PAG;25:A0=PAG
6	collaborated	collaborate	VBD	pb=collaborate.01	3	ccomp	3:A1=PPT
7	with	with	IN	_	6	prep	6:A1=COM
8	his	his	PRP$	_	9	poss	_
9	colleague	colleague	NN	_	7	pobj	_
10	Jonathan	jonathan	NNP	_	11	nn	_
11	Mitchell	mitchell	NNP	_	9	appos	_
12	,	,	,	_	11	punct	_
13	a	a	DT	_	15	det	_
14	team	team	NN	_	15	nn	_
15	leader	leader	NN	_	11	appos	_
16	at	at	IN	_	15	prep	_
17	Nedbank	nedbank	NNP	_	22	poss	_
18	's	's	POS	_	17	possessive	_
19	home	home	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	loans	loan	NNS	p2=NN	22	nn	_
22	department	department	NN	_	16	pobj	_
23	,	,	,	_	11	punct	_
24	to	to	TO	_	25	aux	_
25	raise	raise	VB	pb=raise.01	6	advcl	6:A2=PPT
26	his	his	PRP$	_	29	poss	_
27	three	#crd#	CD	_	29	num	_
28	home	home	NN	_	29	nn	_
29	loans	loan	NNS	_	25	dobj	25:A1=PPT
30	by	by	IN	_	25	prep	25:AM-MNR
31	more	more	JJR	p2=RBR	30	pobj	_
32	than	than	IN	_	31	prep	_
33	R850,000	r850,000	NNP	p2=NNS	32	pobj	_
34	.	.	.	_	3	punct	_

1	Solari	solari	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	three	#crd#	CD	_	4	num	_
4	mortgages	mortgage	NNS	_	2	dobj	2:A1=PPT
5	with	with	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	bank	bank	NN	_	5	pobj	_
8	for	for	IN	_	2	prep	_
9	three	#crd#	CD	_	10	num	_
10	properties	property	NNS	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	with	with	IN	_	10	prep	_
13	a	a	DT	_	17	det	_
14	total	total	JJ	_	17	amod	_
15	registered	register	VBN	p2=JJ|pb=register.02	17	amod	_
16	bond	bond	NN	_	17	nn	_
17	value	value	NN	_	12	pobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	R725,000	r725,000	NNP	p2=NN	18	pobj	_
20	.	.	.	_	2	punct	_

1	Through	through	IN	_	11	prep	11:AM-MNR
2	Mitchell	mitchell	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	user	user	NN	_	5	nn	_
5	rights	right	NNS	_	1	pobj	_
6	,	,	,	_	11	punct	_
7	over	over	IN	_	11	prep	11:AM-TMP
8	five	#crd#	CD	_	9	num	_
9	years	year	NNS	_	7	pobj	_
10	Solari	solari	NNP	_	11	nsubj	11:A0=PAG
11	drew	draw	VBD	pb=draw.02	0	root	_
12	down	down	RP	p2=IN	11	prt	11:AM-DIR
13	a	a	DT	_	15	det	_
14	further	far	JJ	p2=RBR	15	amod	_
15	R853,507	r0	NN	p2=NNP	11	dobj	11:A1=PPT
16	from	from	IN	_	11	prep	11:A2=DIR
17	these	these	DT	_	19	det	_
18	bond	bond	NN	_	19	nn	_
19	accounts	account	NNS	p2=VBZ	16	pobj	_
20	-	-	:	p2=,	11	punct	_
21	without	without	IN	_	11	prep	11:AM-MNR
22	registering	register	VBG	pb=register.02	21	pcomp	_
23	additional	additional	JJ	_	24	amod	_
24	bonds	bond	NNS	_	22	dobj	22:A1=PPT
25	as	as	IN	_	22	prep	22:A2=GOL
26	security	security	NN	_	25	pobj	_
27	.	.	.	_	11	punct	_

1	By	by	IN	_	6	prep	6:AM-MNR
2	doing	do	VBG	pb=do.02	1	pcomp	_
3	so	so	RB	_	2	advmod	2:A1=PPT
4	,	,	,	_	6	punct	_
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	bypassed	bypass	VBD	p2=VBP|pb=bypass.01	0	root	_
7	banking	banking	NN	p2=VBG	8	nn	_
8	procedures	procedure	NNS	_	6	dobj	6:A1=PPT
9	such	such	PDT	p2=JJ	11	predet	_
10	a	a	DT	_	11	det	_
11	s	s	NN	p2=RBR	2	dobj	_
12	the	the	DT	_	15	det	_
13	required	require	VBN	p2=JJ|pb=require.01	15	amod	_
14	risk	risk	NN	_	15	nn	_
15	assessment	assessment	NN	_	11	appos	13:A1=PPT
16	,	,	,	_	15	punct	_
17	property	property	NN	_	18	nn	_
18	valuation	valuation	NN	_	15	conj	_
19	and	and	CC	_	18	cc	_
20	bond	bond	NN	_	21	nn	_
21	registration	registration	NN	_	18	conj	_
22	.	.	.	_	6	punct	_

1	Mitchell	mitchell	NNP	_	4	nsubjpass	4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	fired	fire	VBN	pb=fire.02	0	root	_
5	after	after	IN	_	4	prep	4:AM-TMP
6	being	be	VBG	_	7	auxpass	_
7	found	find	VBN	pb=find.02	5	pcomp	_
8	guilty	guilty	JJ	_	7	oprd	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	altering	alter	VBG	pb=alter.01	9	pcomp	_
11	clients	client	NNS	_	13	poss	_
12	'	'	POS	_	11	possessive	_
13	details	detail	NNS	_	10	dobj	10:A1=PPT
14	-	-	,	p2=:	13	punct	_
15	including	include	VBG	_	13	prep	_
16	Solari	solari	NNP	_	15	pobj	_
17	's	's	POS	_	16	possessive	_
18	-	-	,	p2=:	4	punct	_
19	to	to	TO	_	20	aux	_
20	allow	allow	VB	pb=allow.01	4	advcl	4:AM-PRP
21	them	them	PRP	_	23	nsubj	23:A0=PAG
22	to	to	TO	_	23	aux	_
23	borrow	borrow	VB	pb=borrow.01	20	ccomp	20:A1=PPT
24	more	more	JJR	p2=RBR	23	dobj	23:A1=PPT
25	than	than	IN	_	24	prep	_
26	their	their	PRP$	_	28	poss	_
27	bond	bond	NN	_	28	nn	_
28	values	value	NNS	_	25	pobj	_
29	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	court	court	NN	_	3	nsubj	3:A0=PAG
3	rejected	reject	VBD	pb=reject.01	0	root	_
4	Solari	solari	NNP	_	6	poss	_
5	's	's	POS	p2=VBZ	4	possessive	_
6	defence	defence	NN	_	3	dobj	3:A1=PPT
7	that	that	IN	_	11	complm	_
8	he	he	PRP	_	11	nsubj	11:A0=PAG
9	did	do	VBD	_	11	aux	_
10	not	not	RB	_	11	neg	11:AM-NEG
11	know	know	VB	pb=know.01	6	ccomp	_
12	his	his	PRP$	_	13	poss	_
13	actions	action	NNS	_	14	nsubj	14:A1=PPT
14	were	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
15	wrong	wrong	JJ	_	14	acomp	14:A2=PRD
16	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;4:A0=PPT
2	claimed	claim	VBD	pb=claim.01	0	root	_
3	to	to	TO	p2=IN	4	aux	_
4	trust	trust	VB	pb=trust.02	2	xcomp	2:A1=PPT
5	Mitchell	mitchell	NNP	_	4	dobj	4:A1=PAG
6	and	and	CC	_	5	cc	_
7	"	"	``	p2=''	8	punct	_
8	took	take	VBD	pb=take.01	5	conj	_
9	it	it	PRP	_	8	dobj	8:A1=PPT
10	on	on	IN	_	8	prep	8:AM-MNR
11	his	his	PRP$	_	12	poss	_
12	word	word	NN	_	10	pobj	_
13	"	"	''	_	12	punct	_
14	that	that	WDT	p2=IN	21	complm	_
15	all	all	DT	p2=RB	20	nsubj	19:A1=PPT;20:A1=PPT
16	he	he	PRP	_	17	nsubj	19:A0=PAG
17	had	have	VBD	pb=have.02	15	rcmod	_
18	to	to	TO	_	19	aux	_
19	do	do	VB	pb=do.02	17	xcomp	_
20	was	be	VBD	pb=be.01	8	advcl	_
21	e-mail	email	VB	p2=NN|pb=email.01	20	xcomp	20:A2=PRD
22	Mitchell	mitchell	NNP	_	21	dobj	24:A0=PAG;21:A2=GOL
23	to	to	TO	_	24	aux	_
24	increase	increase	VB	pb=increase.01	21	advcl	21:AM-PRP
25	his	his	PRP$	_	26	poss	_
26	loans	loan	NNS	_	24	dobj	24:A1=PPT
27	,	,	,	_	21	punct	_
28	with	with	IN	_	21	prep	_
29	approval	approval	NN	_	28	pobj	30:A0
30	taking	take	VBG	pb=take.01	29	partmod	_
31	a	a	DT	_	34	det	_
32	mere	mere	JJ	_	34	amod	_
33	10	0	CD	_	34	num	_
34	minutes	minute	NNS	_	30	dobj	30:A1=PPT
35	.	.	.	_	2	punct	_

1	Should	should	MD	_	3	aux	3:AM-MOD
2	you	you	PRP	_	3	nsubj	3:A0=PPT
3	experience	experience	VB	pb=experience.01	16	ccomp	_
4	any	any	DT	_	6	det	_
5	technical	technical	JJ	_	6	amod	_
6	difficulties	difficulty	NNS	_	3	dobj	3:A1=PAG
7	on	on	IN	_	6	prep	_
8	either	either	DT	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	above	above	JJ	_	13	amod	_
12	webcast	webcast	NN	p2=JJ	13	nn	_
13	options	option	NNS	_	9	pobj	_
14	,	,	,	_	16	punct	_
15	please	please	UH	_	16	intj	16:AM-DIS
16	use	use	VB	pb=use.01	0	root	_
17	an	an	DT	_	19	det	_
18	alternative	alternative	JJ	p2=NN	19	amod	_
19	option	option	NN	_	16	dobj	16:A1=PPT
20	.	.	.	_	16	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG;7:A0=PPT
2	can	can	MD	_	4	aux	4:AM-MOD;7:AM-MOD
3	only	only	RB	_	4	advmod	4:AM-ADV
4	set	set	VB	p2=VBN|pb=set.03	0	root	_
5	up	up	RP	_	4	prt	4:C-V
6	or	or	CC	_	4	cc	_
7	view	view	VB	pb=view.01	4	conj	_
8	your	your	PRP$	_	10	poss	_
9	share	share	NN	_	10	nn	_
10	watchlist	watchlist	NN	p2=VB	7	dobj	7:A1=PAG
11	when	when	WRB	_	14	advmod	14:R-AM-TMP
12	you	you	PRP	_	14	nsubjpass	14:A1=PPT
13	are	be	VBP	_	14	auxpass	_
14	logged	log	VBN	pb=log.01	7	advcl	7:AM-TMP
15	in	in	RP	p2=IN	14	prt	14:C-V
16	as	as	IN	_	14	prep	_
17	a	a	DT	_	19	det	_
18	registered	register	VBN	p2=JJ|pb=register.02	19	amod	_
19	user	user	NN	_	16	pobj	18:A1=PPT
20	.	.	.	_	4	punct	_

1	Thereafter	thereafter	RB	p2=IN	4	advmod	10:AM-DIS;4:AM-TMP
2	you	you	PRP	_	4	nsubj	4:A0=PAG;10:A0=PPT;15:A0=PAG
3	can	can	MD	_	4	aux	4:AM-MOD;10:AM-MOD
4	select	select	VB	pb=select.01	0	root	_
5	a	a	DT	_	6	det	_
6	list	list	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	companies	company	NNS	_	7	pobj	_
9	and	and	CC	_	4	cc	_
10	enter	enter	VB	p2=VBP|pb=enter.01	4	conj	_
11	your	your	PRP$	_	13	poss	_
12	share	share	NN	_	13	nn	_
13	details	detail	NNS	_	10	dobj	10:A1=LOC
14	to	to	TO	_	15	aux	_
15	monitor	monitor	VB	pb=monitor.01	10	advcl	10:AM-PRP
16	their	their	PRP$	_	17	poss	_
17	performance	performance	NN	_	15	dobj	15:A1=LOC
18	.	.	.	_	4	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	can	can	MD	_	4	aux	4:AM-MOD
3	only	only	RB	_	4	advmod	4:AM-ADV
4	clip	clip	VB	pb=clip.02	0	root	_
5	articles	article	NNS	_	4	dobj	4:A1=PPT
6	when	when	WRB	_	9	advmod	9:R-AM-TMP
7	you	you	PRP	_	9	nsubjpass	9:A1=PPT
8	are	be	VBP	_	9	auxpass	_
9	logged	log	VBN	pb=log.01	4	advcl	4:AM-TMP
10	in	in	RP	p2=IN	9	prt	9:C-V
11	as	as	IN	_	9	prep	_
12	a	a	DT	_	14	det	_
13	registered	register	VBN	p2=JJ|pb=register.02	14	amod	_
14	user	user	NN	_	11	pobj	13:A1=PPT
15	.	.	.	_	4	punct	_

1	Thereafter	thereafter	RB	p2=IN	4	advmod	4:AM-TMP
2	you	you	PRP	_	4	nsubj	4:A0=PAG
3	can	can	MD	_	4	aux	4:AM-MOD
4	click	click	VB	pb=click.01	0	root	_
5	on	on	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	11	det	_
7	"	"	``	_	11	punct	_
8	Read	read	NNP	p2=VB	11	nn	_
9	later	later	RB	_	8	advmod	_
10	"	"	''	_	11	punct	_
11	icon	icon	NN	_	5	pobj	_
12	at	at	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	top	top	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	an	an	DT	_	17	det	_
17	article	article	NN	_	15	pobj	_
18	to	to	TO	_	19	aux	_
19	save	save	VB	pb=save.02	17	infmod	_
20	it	it	PRP	_	19	dobj	19:A1=PPT
21	to	to	IN	_	19	prep	19:A2=VSP
22	this	this	DT	_	23	det	_
23	area	area	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	your	your	PRP$	_	26	poss	_
26	console	console	NN	_	24	pobj	_
27	,	,	,	_	26	punct	_
28	where	where	WRB	_	31	advmod	31:R-AM-LOC
29	you	you	PRP	_	31	nsubj	33:A0=PAG;31:A1=PPT
30	can	can	MD	_	31	aux	31:AM-MOD
31	return	return	VB	pb=return.01	26	rcmod	_
32	to	to	TO	_	33	aux	_
33	read	read	VB	pb=read.01	31	advcl	_
34	it	it	PRP	_	33	dobj	33:A1=PPT
35	at	at	IN	_	33	prep	33:AM-TMP
36	any	any	DT	_	37	det	_
37	time	time	NN	_	35	pobj	_
38	.	.	.	_	4	punct	_

