1	Georgia	georgia	NNP	_	4	nsubj	4:A0=PAG
2	and	and	CC	_	1	cc	_
3	Russian	russian	NNP	p2=JJ	1	conj	_
4	broke	break	VBD	pb=break.04	0	root	_
5	off	off	RP	p2=IN	4	prt	4:C-V
6	their	their	PRP$	_	8	poss	_
7	diplomatic	diplomatic	JJ	_	8	amod	_
8	relations	relation	NNS	_	4	dobj	4:A1=PPT
9	in	in	IN	_	4	prep	4:AM-TMP
10	2008	0	CD	_	9	pobj	_
11	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	disaster	disaster	NN	_	10	nsubj	10:A0=PAG
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	Russian	russian	JJ	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Georgian	georgian	JJ	_	8	amod	_
8	border	border	NN	_	3	pobj	_
9	has	have	VBZ	_	10	aux	_
10	given	give	VBN	pb=give.01	0	root	_
11	both	both	DT	p2=CC	12	det	_
12	Moscow	moscow	NNP	_	10	iobj	18:A0;10:A2=GOL
13	and	and	CC	_	12	cc	_
14	Tbilisi	tbilisi	NNP	_	12	conj	_
15	an	an	DT	_	16	det	_
16	opportunity	opportunity	NN	_	10	dobj	10:A1=PPT
17	to	to	TO	_	18	aux	_
18	demonstrate	demonstrate	VB	pb=demonstrate.01	16	infmod	_
19	their	their	PRP$	_	21	poss	_
20	good	good	JJ	_	21	amod	_
21	will	will	NN	_	18	dobj	18:A1=PPT
22	in	in	IN	_	18	prep	_
23	dealing	deal	VBG	pb=deal.01	22	pcomp	_
24	with	with	IN	_	23	prep	23:A1=PPT
25	each	each	DT	_	26	det	_
26	other	other	JJ	_	24	pobj	_
27	.	.	.	_	10	punct	_

1	Apparently	apparently	RB	_	5	advmod	5:AM-ADV
2	,	,	,	_	5	punct	_
3	the	the	DT	_	4	det	_
4	parties	party	NNS	_	5	nsubj	8:A0=PAG;5:A1=PPT
5	are	be	VBP	pb=be.01	0	root	_
6	unwilling	unwilling	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	burn	burn	VB	pb=burn.01	6	xcomp	_
9	all	all	PDT	_	11	predet	_
10	the	the	DT	_	11	det	_
11	bridges	bridge	NNS	_	8	dobj	8:A1=PPT
12	.	.	.	_	5	punct	_

1	Georgia	georgia	NNP	_	2	nsubj	5:A0=PAG;2:A1=PPT;20:A1=DIR
2	is	be	VBZ	pb=be.01	0	root	_
3	ready	ready	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	increase	increase	VB	pb=increase.01	3	xcomp	_
6	food	food	NN	_	7	nn	_
7	exports	export	NNS	_	5	dobj	5:A1=PPT
8	to	to	IN	_	5	prep	5:A4=GOL
9	Russia	russia	NNP	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	the	the	DT	_	12	det	_
12	country	country	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	Minister	minister	NNP	_	9	conj	_
15	of	of	IN	_	14	prep	_
16	Agriculture	agriculture	NNP	_	18	nn	_
17	Otar	otar	NNP	_	18	nn	_
18	Daneliya	daneliya	NNP	_	15	pobj	_
19	is	be	VBZ	_	20	auxpass	_
20	quoted	quote	VBN	pb=quote.01	2	advcl	_
21	as	as	IN	_	20	prep	20:A2=PPT
22	saying	say	VBG	pb=say.01	21	pcomp	_
23	by	by	IN	_	22	prep	22:A2=GOL
24	ITAR	itar	NNP	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	TASS	tass	NNP	_	23	pobj	_
27	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	minister	minister	NN	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	stresses	stress	VBZ	pb=stress.01	0	root	_
5	that	that	IN	_	11	complm	_
6	the	the	DT	_	8	det	_
7	two	#crd#	CD	_	8	num	_
8	states	state	NNS	_	11	nsubj	11:A0
9	have	have	VBP	_	11	aux	_
10	already	already	RB	_	11	advmod	11:AM-TMP
11	made	make	VBN	pb=make.LV	4	ccomp	4:A1=GOL
12	great	great	JJ	_	13	amod	_
13	progress	progress	NN	_	11	dobj	11:AM-PRR
14	in	in	IN	_	13	prep	_
15	developing	develop	VBG	pb=develop.02	14	pcomp	_
16	mutual	mutual	JJ	_	18	amod	_
17	economic	economic	JJ	_	18	amod	_
18	ties	tie	NNS	_	15	dobj	15:A1=PRD
19	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	Georgian	georgian	NNP	p2=JJ	4	nn	_
3	Military	military	NNP	_	4	nn	_
4	Road	road	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	the	the	DT	_	9	det	_
7	only	only	JJ	_	9	amod	_
8	ground	ground	NN	p2=JJ	9	nn	_
9	connection	connection	NN	_	5	attr	5:A2=PRD
10	between	between	IN	_	9	prep	_
11	Russia	russia	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	Armenia	armenia	NNP	_	11	conj	_
14	.	.	.	_	5	punct	_

1	The	the	DT	_	5	det	_
2	200	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	km	km	NN	_	5	nn	_
5	road	road	NN	_	6	nsubj	6:A0=PAG
6	connects	connect	VBZ	pb=connect.01	0	root	_
7	Vladikavkaz	vladikavkaz	NNP	_	6	dobj	6:A1=PPT
8	and	and	CC	_	7	cc	_
9	Tbilisi	tbilisi	NNP	_	7	conj	_
10	,	,	,	_	6	punct	_
11	running	run	VBG	pb=run.02	6	advcl	6:AM-ADV
12	along	along	IN	_	11	prep	11:A1=LOC
13	the	the	DT	_	14	det	_
14	rivers	river	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	Greater	greater	NNP	_	18	nn	_
18	Caucasus	caucasus	NNP	p2=NNPS	15	pobj	_
19	,	,	,	_	14	punct	_
20	including	include	VBG	_	14	prep	_
21	the	the	DT	_	23	det	_
22	Darial	darial	NNP	p2=JJ	23	nn	_
23	Gorge	gorge	NNP	_	20	pobj	_
24	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	road	road	NN	_	5	nsubjpass	5:A1=GOL;9:A1
3	is	be	VBZ	_	5	auxpass	_
4	often	often	RB	_	5	advmod	5:AM-TMP;9:AM-TMP
5	hit	hit	VBN	pb=hit.01	0	root	_
6	by	by	IN	_	5	agent	5:A2=MNR
7	avalanches	avalanche	NNS	_	6	pobj	_
8	and	and	CC	_	5	cc	_
9	blocked	block	VBN	p2=VBD|pb=block.01	5	conj	_
10	for	for	IN	_	9	prep	9:AM-TMP
11	days	day	NNS	_	10	pobj	_
12	or	or	CC	_	11	cc	_
13	weeks	week	NNS	_	11	conj	_
14	in	in	IN	_	11	prep	_
15	winter	winter	NN	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	mudslides	mudslide	NNS	p2=VBZ	15	conj	_
18	in	in	IN	_	15	prep	_
19	the	the	DT	_	20	det	_
20	summer	summer	NN	_	18	pobj	_
21	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	Special	special	NNP	_	3	nn	_
3	Representative	representative	NNP	_	15	nsubj	15:A0
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	Georgian	georgian	JJ	_	8	amod	_
7	Prime	prime	NNP	_	8	nn	_
8	Minister	minister	NNP	_	4	pobj	_
9	for	for	IN	_	8	prep	_
10	Russia	russia	NNP	_	9	pobj	_
11	,	,	,	_	3	punct	_
12	Zurab	zurab	NNP	_	13	nn	_
13	Abashidze	abashidze	NNP	_	3	appos	_
14	,	,	,	_	3	punct	_
15	says	say	VBZ	pb=say.01	0	root	_
16	the	the	DT	_	18	det	_
17	two	#crd#	CD	_	18	num	_
18	states	state	NNS	_	20	nsubj	22:A0=PAG
19	are	be	VBP	_	20	aux	_
20	going	go	VBG	pb=go.04	15	ccomp	15:A1=PPT
21	to	to	TO	_	22	aux	_
22	change	change	VB	pb=change.01	20	xcomp	_
23	the	the	DT	_	25	det	_
24	current	current	JJ	_	25	amod	_
25	format	format	NN	_	22	dobj	22:A1=PPT
26	of	of	IN	_	25	prep	_
27	their	their	PRP$	_	29	poss	_
28	bilateral	bilateral	JJ	_	29	amod	_
29	relations	relation	NNS	_	26	pobj	_
30	.	.	.	_	15	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	such	such	PDT	_	4	predet	_
3	a	a	DT	_	4	det	_
4	way	way	NN	_	1	pobj	_
5	the	the	DT	_	6	det	_
6	envoy	envoy	NN	_	7	nsubj	7:A0=PAG
7	commented	comment	VBN	p2=VBD|pb=comment.01	0	root	_
8	on	on	IN	_	7	prep	7:A1=PPT
9	Moscow	moscow	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	decision	decision	NN	_	8	pobj	_
12	to	to	TO	_	13	aux	_
13	suspend	suspend	VB	pb=suspend.01	11	infmod	_
14	the	the	DT	_	17	det	_
15	free	free	JJ	_	16	amod	_
16	trade	trade	NN	_	17	nn	_
17	agreement	agreement	NN	_	13	dobj	13:A1=PPT
18	with	with	IN	_	17	prep	_
19	Georgia	georgia	NNP	_	18	pobj	_
20	.	.	.	_	7	punct	_

1	The	the	DT	_	5	det	_
2	Russian	russian	JJ	p2=NNP	5	amod	_
3	Economic	economic	NNP	_	4	nn	_
4	Development	development	NNP	_	5	nn	_
5	Ministry	ministry	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	published	publish	VBN	pb=publish.01	0	root	_
8	a	a	DT	_	10	det	_
9	draft	draft	NN	_	10	nn	_
10	decree	decree	NN	_	7	dobj	7:A1=PRD
11	on	on	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	suspension	suspension	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	agreement	agreement	NN	_	14	pobj	_
17	on	on	IN	_	16	prep	_
18	free	free	JJ	_	19	amod	_
19	trade	trade	NN	_	17	pobj	_
20	between	between	IN	_	19	prep	_
21	Russia	russia	NNP	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	Georgia	georgia	NNP	_	21	conj	_
24	.	.	.	_	7	punct	_

1	Georgian	georgian	JJ	p2=NNP	2	nn	_
2	MP	mp	NNP	_	13	nsubj	13:A0=PPT
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	ruling	rule	VBG	p2=NN|pb=rule.03	6	amod	_
6	coalition	coalition	NN	_	3	pobj	5:A1=PPT
7	"	"	``	p2=''	9	punct	_
8	Georgian	georgian	JJ	p2=NNP	9	amod	_
9	Dream	dream	NN	p2=NNP	6	appos	_
10	"	"	''	_	9	punct	_
11	Levan	levan	NNP	p2=FW	12	nn	_
12	Berdzenishvili	berdzenishvili	NNP	_	9	appos	_
13	opposed	oppose	VBD	pb=oppose.01	0	root	_
14	the	the	DT	_	15	det	_
15	initiative	initiative	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	his	his	PRP$	_	18	poss	_
18	colleague	colleague	NN	_	16	pobj	_
19	George	george	NNP	_	20	nn	_
20	Baramidze	baramidze	NNP	_	18	appos	_
21	from	from	IN	_	13	prep	_
22	the	the	DT	_	23	det	_
23	party	party	NN	_	21	pobj	_
24	"	"	``	p2=''	23	punct	_
25	United	united	NNP	_	27	nn	_
26	National	national	NNP	_	27	nn	_
27	Movement	movement	NNP	_	23	appos	_
28	"	"	''	p2=``	23	punct	_
29	to	to	TO	p2=IN	30	aux	_
30	ban	ban	VB	pb=ban.01	13	advcl	_
31	broadcasting	broadcasting	NN	_	30	dobj	30:A1=PPT
32	of	of	IN	_	31	prep	_
33	Russian	russian	JJ	_	35	amod	_
34	TV	tv	NN	p2=NNP	35	nn	_
35	channels	channel	NNS	_	32	pobj	_
36	in	in	IN	_	35	prep	_
37	Georgia	georgia	NNP	_	36	pobj	_
38	at	at	IN	_	30	prep	30:AM-LOC
39	legislative	legislative	JJ	_	40	amod	_
40	level	level	NN	_	38	pobj	_
41	.	.	.	_	13	punct	_

1	"	"	``	p2=''	5	punct	_
2	Maybe	maybe	RB	_	5	advmod	5:AM-ADV
3	they	they	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	want	want	VB	pb=want.01	0	root	_
6	to	to	TO	_	7	aux	_
7	ban	ban	VB	pb=ban.01	5	xcomp	5:A1=PPT
8	books	book	NNS	_	7	dobj	7:A1=PPT
9	,	,	,	_	7	punct	_
10	too	too	RB	_	7	advmod	7:AM-ADV
11	?	?	.	_	5	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	12	advcl	12:AM-TMP
4	the	the	DT	_	5	det	_
5	director	director	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	National	national	NNP	_	9	nn	_
9	Library	library	NNP	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	they	they	PRP	_	12	nsubj	12:A0=PAG;19:A0
12	presented	present	VBD	pb=present.01	0	root	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	me	me	PRP	_	13	pobj	_
15	such	such	PDT	_	17	predet	_
16	a	a	DT	_	17	det	_
17	proposal	proposal	NN	_	12	dobj	12:A1=PPT
18	,	,	,	_	12	punct	_
19	saying	say	VBG	pb=say.01	12	advcl	12:AM-PRD
20	that	that	IN	_	26	complm	_
21	some	some	DT	_	22	det	_
22	books	book	NNS	_	26	nsubjpass	26:A1=PPT
23	should	should	MD	_	26	aux	26:AM-MOD;28:AM-MOD
24	not	not	RB	_	26	neg	26:AM-NEG
25	be	be	VB	_	26	auxpass	_
26	read	read	VBN	p2=VB|pb=read.01	19	ccomp	19:A1=PPT
27	and	and	CC	_	26	cc	_
28	need	need	VBP	p2=VB|pb=need.01	26	conj	_
29	to	to	TO	_	31	aux	_
30	be	be	VB	_	31	auxpass	_
31	banned	ban	VBN	pb=ban.01	28	xcomp	28:A1=PPT
32	.	.	.	_	12	punct	_

1	Such	such	JJ	_	2	amod	_
2	bans	ban	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	14	ccomp	_
4	incompatible	incompatible	JJ	_	3	acomp	3:A2=PRD
5	with	with	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	European	european	JJ	_	8	amod	_
8	prospects	prospect	NNS	_	5	pobj	_
9	,	,	,	_	14	punct	_
10	"	"	''	p2=``	14	punct	_
11	News	news	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	Georgia	georgia	NNP	_	14	nsubj	14:A0=PAG
14	quotes	quote	VBZ	p2=NNS|pb=quote.01	0	root	_
15	Berdzenishvili	berdzenishvili	NNP	p2=JJ	14	dobj	14:A1=DIR
16	.	.	.	_	14	punct	_

1	Georgy	georgy	NNP	p2=NN	2	nn	_
2	Baramidze	baramidze	NNP	_	18	nsubj	18:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	member	member	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	parliament	parliament	NN	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	Georgian	georgian	JJ	p2=NNP	16	amod	_
10	ex-President	ex-president	JJ	p2=NN	12	nn	_
11	Mikheil	mikheil	NNP	_	12	nn	_
12	Saakashvili	saakashvili	NNP	p2=NNPS	16	poss	_
13	's	's	POS	_	12	possessive	_
14	United	united	NNP	_	16	nn	_
15	National	national	NNP	_	16	nn	_
16	Movement	movement	NNP	_	8	pobj	_
17	,	,	,	_	18	punct	_
18	proposed	propose	VBD	p2=VBN|pb=propose.01	0	root	_
19	banning	ban	VBG	p2=NN|pb=ban.01	18	xcomp	18:A1=PPT
20	of	of	IN	_	19	prep	19:A1=PPT
21	Russian	russian	JJ	_	23	amod	_
22	TV	tv	NN	p2=NNP	23	nn	_
23	channels	channel	NNS	_	20	pobj	_
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	country	country	NN	_	24	pobj	_
27	.	.	.	_	18	punct	_

1	The	the	DT	_	3	det	_
2	parliamentary	parliamentary	JJ	_	3	amod	_
3	majority	majority	NN	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	they	they	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
6	were	be	VBD	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	planning	plan	VBG	pb=plan.01	15	ccomp	15:A1
9	to	to	TO	_	10	aux	_
10	discuss	discuss	VB	pb=discuss.01	8	xcomp	8:A1=PPT
11	the	the	DT	_	12	det	_
12	issue	issue	NN	_	10	dobj	10:A1=PPT
13	,	,	,	_	15	punct	_
14	Interfax	interfax	NNP	p2=JJ	15	nsubj	15:A0=PAG
15	reports	report	VBZ	p2=NNS|pb=report.01	4	ccomp	4:A1=PPT
16	.	.	.	_	4	punct	_

