1	A	a	DT	_	7	det	_
2	42	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	7	amod	_
7	Craig	craig	NNP	_	13	nsubj	13:A1=PPT
8	,	,	,	_	7	punct	_
9	East	east	NNP	_	10	nn	_
10	Bank	bank	NNP	_	11	nn	_
11	Demerara	demerara	NNP	_	12	nn	_
12	woman	woman	NN	_	7	appos	_
13	was	be	VBD	pb=be.01	0	root	_
14	yesterday	yesterday	NN	_	15	nn	_
15	morning	morning	NN	_	13	attr	16:A1=PPT;13:A2=PRD
16	found	find	VBN	p2=VBD|pb=find.02	15	partmod	_
17	dead	dead	JJ	p2=RB	16	oprd	16:AM-PRD
18	in	in	IN	_	16	prep	16:AM-LOC
19	a	a	DT	_	20	det	_
20	drain	drain	NN	_	18	pobj	_
21	in	in	IN	_	20	prep	_
22	her	her	PRP$	_	23	poss	_
23	village	village	NN	_	21	pobj	_
24	after	after	IN	_	16	prep	16:AM-TMP
25	exhibiting	exhibit	VBG	pb=exhibit.01	24	pcomp	_
26	strange	strange	JJ	_	27	amod	_
27	behaviour	behaviour	NN	_	25	dobj	25:A1=PPT
28	for	for	IN	_	25	prep	25:AM-TMP
29	over	over	IN	p2=NN	30	quantmod	_
30	three	#crd#	CD	_	31	num	_
31	days	day	NNS	_	28	pobj	_
32	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	mother	mother	NN	_	16	nsubjpass	16:A1=PPT
3	of	of	IN	_	2	prep	_
4	five	#crd#	CD	_	3	pobj	_
5	,	,	,	_	9	punct	_
6	Marcel	marcel	NNP	_	7	nn	_
7	Cummings	cummings	NNP	p2=NNS	9	nsubj	9:A0=PAG
8	,	,	,	_	7	punct	_
9	know	know	VBP	p2=VB|pb=know.01	16	parataxis	_
10	by	by	IN	_	9	prep	_
11	all	all	DT	p2=RB	10	pobj	_
12	as	as	IN	p2=RB	11	prep	_
13	Marcie	marcie	NNP	_	12	pobj	_
14	,	,	,	_	16	punct	_
15	was	be	VBD	_	16	auxpass	_
16	found	find	VBN	pb=find.01	0	root	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	her	her	PRP$	_	19	poss	_
19	nephew	nephew	NN	_	17	pobj	21:A1
20	lying	lie	VBG	_	21	auxpass	_
21	outstretched	outstretched	VBN	p2=JJ|pb=outstretched.01	19	partmod	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	24	det	_
24	drain	drain	NN	_	22	pobj	_
25	around	around	RB	p2=IN	26	advmod	_
26	6	0	CD	_	27	num	_
27	am	am	NN	p2=VBP	21	npadvmod	_
28	yesterday	yesterday	NN	_	21	npadvmod	21:AM-TMP
29	and	and	CC	_	27	cc	_
30	the	the	DT	_	31	det	_
31	family	family	NN	_	32	nsubj	32:A0=PAG
32	believes	believe	VBZ	pb=believe.01	16	ccomp	_
33	that	that	IN	_	36	complm	_
34	the	the	DT	_	35	det	_
35	woman	woman	NN	_	36	nsubj	36:A0=PAG
36	knew	know	VBD	pb=know.01	32	ccomp	32:A1=PPT
37	that	that	IN	_	40	complm	_
38	she	she	PRP	_	40	nsubj	42:A1=PPT
39	was	be	VBD	_	40	aux	_
40	going	go	VBG	pb=go.04	36	ccomp	36:A1=PPT
41	to	to	TO	_	42	aux	_
42	die	die	VB	pb=die.01	40	xcomp	_
43	.	.	.	_	16	punct	_

1	No	no	DT	p2=UH	2	det	_
2	marks	mark	NNS	_	6	nsubjpass	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	violence	violence	NN	_	3	pobj	_
5	were	be	VBD	_	6	auxpass	_
6	found	find	VBN	pb=find.01	0	root	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	the 	the 	DT	p2=CD	7	pobj	_
9	.....	..	.	p2=NN	6	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	continue	continue	VB	pb=continue.01	0	root	_
3	reading	read	VBG	p2=NN|pb=read.01	2	xcomp	2:A1=PPT
4	,	,	,	_	3	punct	_
5	login	login	NN	p2=VB	3	conj	_
6	or	or	CC	_	5	cc	_
7	subscribe	subscribe	VB	p2=VBP|pb=subscribe.01	5	conj	_
8	now	now	RB	_	7	advmod	7:AM-TMP
9	.	.	.	_	2	punct	_

1	After	after	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	comment	comment	VBP	p2=NN|pb=comment.01	5	advcl	5:AM-TMP
4	,	,	,	_	5	punct	_
5	click	click	VB	pb=click.01	0	root	_
6	Post	post	NNP	_	5	dobj	5:A1=PPT
7	.	.	.	_	5	punct	_

1	If	if	IN	_	6	mark	_
2	you	you	PRP	_	6	nsubjpass	6:A1=PPT
3	're	be	VBP	_	6	auxpass	_
4	not	not	RB	_	6	neg	6:AM-NEG
5	already	already	RB	_	6	advmod	6:AM-TMP
6	logged	log	VBN	pb=log.01	11	advcl	11:AM-ADV
7	in	in	IN	_	6	prep	6:AM-LOC
8	you	you	PRP	_	7	pobj	_
9	will	will	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	asked	ask	VBN	pb=ask.02	0	root	_
12	to	to	TO	p2=IN	13	aux	_
13	log	log	VB	pb=log.01	11	xcomp	11:A1=PPT
14	in	in	IN	p2=RP	13	prt	13:C-V
15	or	or	CC	_	13	cc	_
16	register	register	VB	p2=NN|pb=register.02	13	conj	_
17	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	Comments	comment	NNS	p2=NNPS	3	nn	_
3	section	section	NN	_	5	nsubjpass	7:A0=PAG;21:A1=PPT;5:A2=VSP
4	is	be	VBZ	_	5	auxpass	_
5	intended	intend	VBN	pb=intend.01	0	root	_
6	to	to	TO	_	7	aux	_
7	provide	provide	VB	pb=provide.01	5	xcomp	5:A1=PPT
8	a	a	DT	_	9	det	_
9	forum	forum	NN	_	7	dobj	7:A1=PPT
10	for	for	IN	p2=CC	7	prep	_
11	reasoned	reasoned	JJ	p2=VBN	14	amod	_
12	and	and	CC	_	11	cc	_
13	reasonable	reasonable	JJ	_	11	conj	_
14	debate	debate	NN	_	10	pobj	_
15	on	on	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	newspaper	newspaper	NN	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	content	content	NN	_	15	pobj	_
20	and	and	CC	_	5	cc	_
21	is	be	VBZ	pb=be.01	5	conj	_
22	an	an	DT	_	23	det	_
23	extension	extension	NN	_	21	attr	21:A2=PRD
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	newspaper	newspaper	NN	_	24	pobj	_
27	and	and	CC	_	23	cc	_
28	what	what	WP	_	31	dobj	31:R-A1
29	it	it	PRP	_	31	nsubj	31:A1=PPT;33:A1=PPT
30	has	have	VBZ	p2=VBP	31	aux	_
31	become	become	VBN	pb=become.01	23	conj	_
32	well	well	RB	_	33	advmod	33:AM-EXT
33	known	know	VBN	p2=JJ|pb=know.01	31	acomp	31:A2=PRD
34	for	for	IN	_	33	prep	33:A2=PRD
35	over	over	IN	_	34	prep	_
36	its	its	PRP$	_	37	poss	_
37	history	history	NN	_	35	pobj	_
38	:	:	:	_	35	punct	_
39	accuracy	accuracy	NN	_	34	pobj	_
40	,	,	,	_	39	punct	_
41	balance	balance	NN	_	39	conj	_
42	and	and	CC	_	41	cc	_
43	fairness	fairness	NN	_	41	conj	_
44	.	.	.	_	31	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;8:A0=PAG
2	reserve	reserve	VBP	pb=reserve.01	0	root	_
3	the	the	DT	_	4	det	_
4	right	right	NN	_	2	dobj	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	edit	edit	VB	pb=edit.01	4	infmod	_
7	/	/	SYM	p2=,	6	punct	_
8	delete	delete	VB	p2=JJ|pb=delete.01	6	dep	_
9	comments	comment	NNS	_	8	dobj	11:A0;17:A0=PAG;8:A1=PPT
10	which	which	WDT	_	11	nsubj	11:R-A0
11	contain	contain	VBP	pb=contain.01	9	rcmod	_
12	attacks	attack	NNS	_	11	dobj	11:A1
13	on	on	IN	_	12	prep	_
14	other	other	JJ	_	15	amod	_
15	users	user	NNS	_	13	pobj	_
16	,	,	,	_	17	punct	_
17	slander	slander	VBP	pb=slander.01	11	conj	_
18	,	,	,	_	17	punct	_
19	coarse	coarse	RB	p2=JJ	20	advmod	_
20	language	language	NN	p2=VBP	17	dobj	17:A1=PPT
21	and	and	CC	_	20	cc	_
22	profanity	profanity	NN	_	20	conj	_
23	,	,	,	_	20	punct	_
24	and	and	CC	_	20	cc	_
25	gratuitous	gratuitous	JJ	_	28	amod	_
26	and	and	CC	_	25	cc	_
27	incendiary	incendiary	JJ	p2=VBP	25	conj	_
28	references	reference	NNS	_	20	conj	_
29	to	to	IN	p2=TO	28	prep	_
30	race	race	NN	_	29	pobj	_
31	and	and	CC	_	30	cc	_
32	ethnicity	ethnicity	NN	_	30	conj	_
33	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	moderate	moderate	VBP	p2=JJ|pb=moderate.01	0	root	_
3	ALL	all	DT	p2=NNP	4	det	_
4	comments	comment	NNS	_	2	dobj	2:A1=PPT
5	,	,	,	_	12	punct	_
6	so	so	RB	p2=IN	12	advmod	12:AM-DIS
7	your	your	PRP$	_	8	poss	_
8	comment	comment	NN	_	12	nsubjpass	12:A1=PRD
9	will	will	MD	_	12	aux	12:AM-MOD
10	not	not	RB	_	12	neg	12:AM-NEG
11	be	be	VB	_	12	auxpass	_
12	published	publish	VBN	pb=publish.01	4	rcmod	_
13	until	until	IN	_	17	mark	_
14	it	it	PRP	_	17	nsubjpass	17:A1=PPT
15	has	have	VBZ	_	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	reviewed	review	VBN	pb=review.01	12	advcl	12:AM-TMP
18	by	by	IN	_	17	agent	17:A0=PAG
19	a	a	DT	_	20	det	_
20	moderator	moderator	NN	_	18	pobj	_
21	.	.	.	_	2	punct	_

1	Enter	enter	VB	pb=enter.01	10	advcl	10:AM-PRP
2	your	your	PRP$	_	4	poss	_
3	email	email	NN	_	4	nn	_
4	address	address	NN	_	1	dobj	1:A1=LOC
5	to	to	TO	_	6	aux	_
6	receive	receive	VB	pb=receive.01	1	advcl	1:AM-PRP
7	news	news	NN	_	8	nn	_
8	headlines	headline	NNS	_	6	dobj	6:A1=PPT
9	,	,	,	_	10	punct	_
10	sent	send	VBD	pb=send.02	0	root	_
11	every	every	DT	_	12	det	_
12	morning	morning	NN	_	10	npadvmod	10:AM-TMP
13	.	.	.	_	10	punct	_

1	©	©	NNP	p2=$	4	dep	_
2	2014	0	CD	_	4	num	_
3	Stabroek	stabroek	NNP	_	4	nn	_
4	News	news	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	Published	publish	VBN	pb=publish.01	0	root	_
2	by	by	IN	_	1	agent	1:A0=PAG
3	Guyana	guyana	NNP	_	5	nn	_
4	Publications	publications	NNP	p2=NNPS	5	nn	_
5	Inc	inc	NNP	_	2	pobj	_
6	.	.	.	_	1	punct	_

