1	Mr	mr	NNP	_	2	nn	_
2	Niwattumrong	niwattumrong	NNP	_	8	nsubj	8:A0=PAG;20:A0=PAG
3	and	and	CC	_	2	cc	_
4	Justice	justice	NNP	_	5	nn	_
5	Minister	minister	NNP	_	7	nn	_
6	Chaikasem	chaikasem	NNP	_	7	nn	_
7	Nitisiri	nitisiri	NNP	_	2	conj	_
8	met	meet	VBD	pb=meet.03	0	root	_
9	two	#crd#	CD	_	10	num	_
10	representatives	representative	NNS	_	8	dobj	8:A1=COM
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	Senate	senate	NNP	_	11	pobj	_
14	in	in	IN	_	8	prep	8:AM-LOC
15	an	an	DT	_	17	det	_
16	undisclosed	undisclosed	JJ	_	17	amod	_
17	location	location	NN	_	14	pobj	_
18	yesterday	yesterday	NN	_	8	npadvmod	8:AM-TMP
19	to	to	TO	_	20	aux	_
20	avoid	avoid	VB	pb=avoid.01	8	advcl	8:AM-PRP
21	disruption	disruption	NN	_	20	dobj	20:A1=PPT
22	from	from	IN	_	21	prep	_
23	protesters	protester	NNS	_	22	pobj	_
24	.	.	.	_	8	punct	_

1	A	a	DT	_	2	det	_
2	group	group	NN	_	19	nsubj	19:A0=PAG
3	of	of	IN	_	2	prep	_
4	about	about	RB	p2=IN	5	advmod	_
5	70	0	CD	_	6	num	_
6	senators	senator	NNS	_	3	pobj	_
7	,	,	,	_	6	punct	_
8	most	most	JJS	_	12	nsubjpass	12:A1
9	of	of	IN	_	8	prep	_
10	whom	whom	WP	_	9	pobj	_
11	are	be	VBP	_	12	auxpass	_
12	seen	see	VBN	pb=see.01	6	rcmod	_
13	as	as	IN	_	12	prep	12:A2=PRD
14	siding	side	VBG	pb=side.01	13	pcomp	_
15	with	with	IN	_	14	prep	14:A1=PPT
16	anti-government	anti-government	JJ	_	17	amod	_
17	protesters	protester	NNS	_	15	pobj	_
18	,	,	,	_	19	punct	_
19	proposed	propose	VBD	pb=propose.01	0	root	_
20	a	a	DT	_	21	det	_
21	framework	framework	NN	_	19	dobj	19:A1=PPT
22	last	last	JJ	_	23	amod	_
23	Friday	friday	NNP	_	19	npadvmod	19:AM-TMP;25:AM-TMP
24	that	that	WDT	p2=IN	25	nsubj	25:R-A0
25	called	call	VBD	pb=call.03	23	rcmod	_
26	for	for	IN	_	25	prep	25:A1=PPT
27	a	a	DT	_	28	det	_
28	government	government	NN	_	26	pobj	_
29	with	with	IN	_	25	prep	25:AM-MNR
30	full	full	JJ	_	31	amod	_
31	power	power	NN	_	29	pobj	_
32	to	to	TO	_	33	aux	_
33	conduct	conduct	VB	pb=conduct.01	31	infmod	_
34	political	political	JJ	_	35	amod	_
35	reforms	reform	NNS	_	33	dobj	33:A1=PPT
36	.	.	.	_	19	punct	_

1	Political	political	JJ	p2=NNP	2	amod	_
2	deadlock	deadlock	NN	_	4	nsubj	4:A1=PPT
3	had	have	VBD	_	4	aux	_
4	intensified	intensify	VBN	pb=intensify.01	0	root	_
5	since	since	IN	_	11	mark	_
6	former	former	JJ	_	8	amod	_
7	prime	prime	JJ	p2=NN	8	amod	_
8	minister	minister	NN	_	10	nn	_
9	Yingluck	yingluck	NNP	p2=NN	10	nn	_
10	Shinawatra	shinawatra	NNP	_	11	nsubj	11:A0=PAG;19:A0=PAG
11	dissolved	dissolve	VBD	p2=VBN|pb=dissolve.01	4	advcl	4:AM-TMP
12	parliament	parliament	NN	_	15	poss	_
13	's	's	POS	p2=VBZ	12	possessive	_
14	lower	low	JJR	_	15	amod	_
15	house	house	NN	_	11	dobj	11:A1=PPT
16	in	in	IN	_	15	prep	_
17	December	december	NNP	_	16	pobj	_
18	to	to	TO	_	19	aux	_
19	prepare	prepare	VB	pb=prepare.02	11	advcl	11:AM-PRP
20	for	for	IN	_	19	prep	19:A2=PRP
21	elections	election	NNS	_	20	pobj	_
22	.	.	.	_	4	punct	_

1	A	a	DT	_	2	det	_
2	court	court	NN	_	3	nsubj	3:A0=PAG
3	ousted	oust	VBD	pb=oust.01	0	root	_
4	her	her	PRP	p2=PRP$	3	dobj	3:A1=PPT
5	and	and	CC	_	4	cc	_
6	nine	#crd#	CD	_	8	num	_
7	cabinet	cabinet	NN	_	8	nn	_
8	ministers	minister	NNS	_	4	conj	_
9	earlier	early	RBR	_	11	advmod	_
10	this	this	DT	_	11	det	_
11	month	month	NN	_	3	npadvmod	3:AM-TMP
12	for	for	IN	_	3	prep	3:AM-TMP
13	abuse	abuse	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	power	power	NN	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	But	but	CC	_	10	cc	10:AM-DIS
2	the	the	DT	_	9	det	_
3	well	well	RB	p2=JJ	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	heeled	heel	VBN	p2=JJ	9	amod	_
6	right	right	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	wing	wing	NN	_	9	amod	_
9	opposition	opposition	NN	_	10	nsubj	10:A0=PAG
10	rejects	reject	VBZ	pb=reject.01	0	root	_
11	new	new	JJ	_	12	amod	_
12	polls	poll	NNS	_	10	dobj	10:A1=PPT
13	without	without	IN	_	10	prep	_
14	what	what	WP	_	16	dobj	16:R-A1
15	it	it	PRP	_	16	nsubj	16:A0=PAG
16	calls	call	VBZ	pb=call.01	13	pcomp	_
17	"	"	``	_	18	punct	_
18	reforms	reform	NNS	_	16	oprd	16:A2=PRD;22:A2=GOL
19	,	,	,	_	18	punct	_
20	"	"	''	_	18	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A2
22	include	include	VBP	pb=include.01	18	rcmod	_
23	installing	instal	VBG	pb=install.01	22	xcomp	22:A1=PPT
24	a	a	DT	_	26	det	_
25	prime	prime	JJ	p2=NN	26	amod	_
26	minister	minister	NN	_	23	dobj	23:A1
27	by	by	IN	_	23	prep	23:AM-MNR
28	appointment	appointment	NN	_	27	pobj	_
29	rather	rather	RB	_	30	advmod	_
30	than	than	IN	_	28	prep	_
31	election	election	NN	_	30	pobj	_
32	.	.	.	_	10	punct	_

1	"	"	``	p2=''	15	punct	_
2	After	after	IN	_	15	prep	15:AM-TMP
3	being	be	VBG	_	4	auxpass	_
4	informed	inform	VBN	pb=inform.01	2	pcomp	_
5	of	of	IN	_	4	prep	4:A2=PPT
6	the	the	DT	_	7	det	_
7	government	government	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	clear	clear	JJ	_	10	amod	_
10	stance	stance	NN	_	5	pobj	_
11	,	,	,	_	15	punct	_
12	the	the	DT	_	13	det	_
13	Senate	senate	NNP	_	15	nsubj	15:A1=PPT
14	will	will	MD	_	15	aux	15:AM-MOD
15	move	move	VB	pb=move.01	22	ccomp	22:A1=PPT
16	on	on	RP	p2=RB	15	prt	15:AM-DIR
17	to	to	IN	_	15	prep	15:A2=GOL
18	other	other	JJ	_	19	amod	_
19	plans	plan	NNS	_	17	pobj	_
20	,	,	,	_	22	punct	_
21	"	"	''	_	22	punct	_
22	said	say	VBD	pb=say.01	0	root	_
23	the	the	DT	_	26	det	_
24	Senate	senate	NNP	_	26	nn	_
25	coordinating	coordinate	VBG	pb=coordinate.01	26	amod	_
26	panel	panel	NN	_	29	poss	25:A0=PAG
27	's	's	POS	_	26	possessive	_
28	Wanchai	wanchai	NNP	_	29	nn	_
29	Sornsiri	sornsiri	NNP	_	22	nsubj	22:A0
30	.	.	.	_	22	punct	_

1	Anti-government	anti-government	JJ	_	2	amod	_
2	protesters	protester	NNS	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	they	they	PRP	_	6	nsubj	6:A0=PAG;15:A0=PAG
5	were	be	VBD	_	6	aux	_
6	making	make	VBG	pb=make.02	3	ccomp	3:A1=PPT
7	their	their	PRP$	_	9	poss	_
8	final	final	JJ	_	9	amod	_
9	push	push	NN	p2=NNS	6	dobj	6:AM-PRR
10	to	to	TO	_	11	aux	_
11	oust	oust	VB	pb=oust.01	9	infmod	_
12	the	the	DT	_	13	det	_
13	government	government	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	install	install	VB	pb=install.01	11	conj	_
16	an	an	DT	_	19	det	_
17	unelected	unelected	JJ	_	19	amod	_
18	prime	prime	JJ	p2=NN	19	amod	_
19	minister	minister	NN	_	15	dobj	15:A1=PPT
20	and	and	CC	_	19	cc	_
21	government	government	NN	_	19	conj	_
22	.	.	.	_	3	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;3:A0=PAG;14:A0=PAG;21:A0=PAG
2	began	begin	VBD	pb=begin.01	0	root	_
3	searching	search	VBG	pb=search.01	2	xcomp	2:A1=PPT
4	for	for	IN	_	3	prep	3:A2=PPT
5	members	member	NNS	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	cabinet	cabinet	NN	_	6	pobj	_
9	at	at	IN	_	3	prep	3:AM-LOC
10	their	their	PRP$	_	11	poss	_
11	homes	home	NNS	_	9	pobj	_
12	yesterday	yesterday	NN	_	3	npadvmod	3:AM-TMP
13	to	to	TO	_	14	aux	_
14	press	press	VB	pb=press.01	3	advcl	_
15	them	them	PRP	_	14	dobj	17:A0=PAG;14:A1=PPT
16	to	to	TO	_	17	aux	_
17	resign	resign	VB	pb=resign.01	14	advcl	14:A2=PRD
18	but	but	CC	_	2	cc	_
19	did	do	VBD	_	21	aux	_
20	not	not	RB	_	21	neg	21:AM-NEG
21	find	find	VB	pb=find.01	2	conj	_
22	any	any	DT	_	21	dobj	21:A1=PPT
23	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A1=PPT
2	're	be	VBP	pb=be.01	0	root	_
3	a	a	DT	_	7	det	_
4	reader	reader	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	owned	own	VBN	_	7	amod	_
7	co-operative	co-operative	JJ	p2=NN	2	attr	2:A2=PRD
8	,	,	,	_	2	punct	_
9	which	which	WDT	_	10	nsubj	10:R-A0
10	means	mean	VBZ	pb=mean.01	2	advcl	2:AM-ADV
11	you	you	PRP	_	13	nsubj	13:A1=PPT
12	can	can	MD	_	13	aux	13:AM-MOD
13	become	become	VB	pb=become.01	10	ccomp	10:A1=PPT
14	part	part	NN	_	13	attr	13:A2=PRD
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	paper	paper	NN	_	15	pobj	_
18	too	too	RB	_	13	advmod	_
19	by	by	IN	_	13	prep	13:AM-MNR
20	buying	buy	VBG	pb=buy.01	19	pcomp	_
21	shares	share	NNS	_	20	dobj	20:A1=PPT
22	in	in	IN	_	20	prep	20:AM-LOC
23	the	the	DT	_	24	det	_
24	People	people	NNPS	p2=NNS	28	poss	_
25	's	's	POS	_	24	possessive	_
26	Press	press	NNP	_	28	nn	_
27	Printing	printing	NNP	_	28	nn	_
28	Society	society	NNP	_	22	pobj	_
29	.	.	.	_	2	punct	_

1	Have	have	VBP	p2=VB|pb=have.03	0	root	_
2	the	the	DT	_	4	det	_
3	Morning	morning	NNP	p2=NN	4	nn	_
4	Star	star	NNP	_	1	dobj	1:A1=PPT
5	at	at	IN	_	1	prep	1:AM-LOC
6	your	your	PRP$	_	7	poss	_
7	fingertips	fingertip	NNS	p2=NN	5	pobj	_
8	,	,	,	_	1	punct	_
9	wherever	wherever	WRB	_	11	advmod	11:R-A2
10	you	you	PRP	_	11	nsubj	11:A1=PPT
11	are	be	VBP	pb=be.01	1	advcl	_
12	.	.	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A1=PPT
2	're	be	VBP	pb=be.01	0	root	_
3	a	a	DT	_	7	det	_
4	reader	reader	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	owned	own	VBN	_	7	amod	_
7	co-operative	co-operative	JJ	p2=NN	2	attr	2:A2=PRD
8	,	,	,	_	2	punct	_
9	which	which	WDT	_	10	nsubj	10:R-A0
10	means	mean	VBZ	pb=mean.01	2	advcl	2:AM-ADV
11	you	you	PRP	_	13	nsubj	13:A1=PPT
12	can	can	MD	_	13	aux	13:AM-MOD
13	become	become	VB	pb=become.01	10	ccomp	10:A1=PPT
14	part	part	NN	_	13	attr	13:A2=PRD
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	paper	paper	NN	_	15	pobj	_
18	too	too	RB	_	13	advmod	_
19	by	by	IN	_	13	prep	13:AM-MNR
20	buying	buy	VBG	pb=buy.01	19	pcomp	_
21	shares	share	NNS	_	20	dobj	20:A1=PPT
22	in	in	IN	_	20	prep	20:AM-LOC
23	the	the	DT	_	24	det	_
24	People	people	NNPS	p2=NNS	28	poss	_
25	's	's	POS	_	24	possessive	_
26	Press	press	NNP	_	28	nn	_
27	Printing	printing	NNP	_	28	nn	_
28	Society	society	NNP	_	22	pobj	_
29	.	.	.	_	2	punct	_

