1	VALPARAISO	valparaiso	NNP	p2=RB	16	npadvmod	16:AM-DIS
2	-	-	:	p2=,	16	punct	_
3	In	in	IN	_	16	prep	16:AM-LOC
4	the	the	DT	_	5	det	_
5	movie	movie	NN	_	3	pobj	_
6	"	"	``	_	8	punct	_
7	The	the	DT	p2=NNP	8	det	_
8	Hangover	hangover	NNP	p2=NN	5	appos	_
9	"	"	''	_	8	punct	_
10	as	as	IN	_	5	prep	_
11	in	in	IN	_	10	prep	_
12	life	life	NN	_	11	pobj	_
13	,	,	,	_	16	punct	_
14	wolf	wolf	NN	_	15	nn	_
15	packs	pack	NNS	_	16	nsubj	16:A1=PPT
16	are	be	VBP	pb=be.01	0	root	_
17	a	a	DT	_	20	det	_
18	pretty	pretty	RB	p2=JJ	19	advmod	_
19	tight	tight	JJ	_	20	amod	_
20	bunch	bunch	NN	_	16	attr	16:A2=PRD
21	,	,	,	_	16	punct	_
22	and	and	CC	_	16	cc	_
23	as	as	IN	p2=RB	33	mark	_
24	Valparaiso	valparaiso	NNP	_	25	nn	_
25	University	university	NNP	_	32	poss	_
26	's	's	POS	_	25	possessive	_
27	Student	student	NNP	_	28	nn	_
28	Bar	bar	NNP	_	29	nn	_
29	Association	association	NNP	_	30	nn	_
30	President	president	NNP	_	32	nn	_
31	Dan	dan	NNP	_	32	nn	_
32	Didech	didech	NNP	_	33	nsubj	33:A0=PAG
33	pointed	point	VBD	pb=point.02	41	advcl	41:AM-ADV
34	out	out	RP	_	33	prt	33:C-V
35	,	,	,	_	41	punct	_
36	the	the	DT	_	40	det	_
37	2014	0	CD	_	40	num	_
38	law	law	NN	_	39	nn	_
39	school	school	NN	_	40	nn	_
40	class	class	NN	_	41	nsubj	41:A1=PPT
41	is	be	VBZ	pb=be.01	16	conj	_
42	no	no	DT	_	43	det	_
43	exception	exception	NN	_	41	attr	41:A2=PRD
44	.	.	.	_	41	punct	_

1	Didech	didech	NNP	p2=JJ	0	root	_
2	,	,	,	_	1	punct	_
3	of	of	IN	_	1	prep	_
4	Buffalo	buffalo	NNP	_	5	nn	_
5	Grove	grove	NNP	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	Ill	ill	NNP	_	5	appos	_
8	.	.	.	_	1	punct	_

1	,	,	,	_	2	punct	_
2	came	come	VBD	pb=come.01	17	ccomp	_
3	to	to	IN	p2=TO	2	prep	2:A4=GOL
4	VU	vu	NNP	_	3	pobj	_
5	three	#crd#	CD	_	6	num	_
6	years	year	NNS	_	7	npadvmod	_
7	ago	ago	RB	_	8	advmod	8:AM-TMP
8	considering	consider	VBG	pb=consider.01	2	advcl	2:AM-ADV
9	himself	himself	PRP	_	14	nsubj	_
10	a	a	DT	_	14	det	_
11	one	#crd#	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	man	man	NN	_	14	nn	_
14	pack	pack	NN	_	8	ccomp	8:A1
15	,	,	,	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0=PAG
17	told	tell	VBD	pb=tell.01	0	root	_
18	a	a	DT	_	20	det	_
19	packed	packed	JJ	p2=VBN	20	amod	_
20	Chapel	chapel	NNP	p2=NN	17	dobj	17:A2=GOL
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	Resurrection	resurrection	NN	p2=NNP	21	pobj	_
24	during	during	IN	_	17	prep	17:AM-TMP
25	graduation	graduation	NN	_	26	nn	_
26	ceremonies	ceremony	NNS	_	24	pobj	_
27	Sunday	sunday	NNP	_	28	nn	_
28	morning	morning	NN	_	17	npadvmod	17:AM-TMP
29	.	.	.	_	17	punct	_

1	A	a	DT	_	3	det	_
2	study	study	NN	_	3	nn	_
3	group	group	NN	_	5	nsubj	5:A0=PAG
4	quickly	quickly	RB	_	5	advmod	5:AM-MNR
5	changed	change	VBD	pb=change.01	0	root	_
6	that	that	DT	p2=IN	5	dobj	5:A1=PPT
7	,	,	,	_	5	punct	_
8	and	and	CC	_	5	cc	_
9	pretty	pretty	RB	_	10	advmod	_
10	soon	soon	RB	_	16	advmod	16:AM-TMP
11	the	the	DT	_	15	det	_
12	first	#ord#	JJ	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	year	year	NN	_	15	nn	_
15	students	student	NNS	_	16	nsubj	16:A0=PAG
16	shared	share	VBD	pb=share.01	5	conj	_
17	their	their	PRP$	_	18	poss	_
18	struggles	struggle	NNS	_	16	dobj	16:A1=PPT
19	during	during	IN	_	16	prep	_
20	the	the	DT	_	27	det	_
21	dreaded	dreaded	JJ	p2=VBN	24	amod	_
22	weed	weed	NN	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	out	out	RP	p2=NN	27	amod	_
25	civil	civil	JJ	_	26	amod	_
26	procedure	procedure	NN	_	27	nn	_
27	class	class	NN	_	19	pobj	_
28	.	.	.	_	16	punct	_

1	Pretty	pretty	RB	_	2	advmod	_
2	soon	soon	RB	_	6	advmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	they	they	PRP	_	6	nsubj	6:A0=PAG
5	were	be	VBD	_	6	aux	_
6	arguing	argue	VBG	pb=argue.01	0	root	_
7	cases	case	NNS	_	6	dobj	6:A1=PPT
8	in	in	IN	_	6	prep	6:AM-LOC
9	front	front	NN	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	International	international	NNP	p2=JJ	13	nn	_
12	Moot	moot	NNP	_	13	nn	_
13	Court	court	NNP	_	14	nn	_
14	competitions	competition	NNS	_	10	pobj	_
15	,	,	,	_	6	punct	_
16	donated	donate	VBD	p2=VBN|pb=donate.01	6	ccomp	_
17	enough	enough	JJ	p2=RB	18	amod	_
18	blood	blood	NN	_	16	dobj	16:A1=PPT
19	to	to	TO	_	20	aux	_
20	save	save	VB	pb=save.01	16	advcl	16:AM-PRP
21	180	0	CD	_	22	num	_
22	lives	life	NNS	_	20	dobj	20:A1=PPT
23	and	and	CC	_	16	cc	_
24	even	even	RB	p2=NNS	26	advmod	26:AM-ADV
25	were	be	VBD	_	26	auxpass	_
26	voted	vote	VBN	p2=VBD|pb=vote.01	16	conj	_
27	the	the	DT	_	33	det	_
28	most	most	RBS	_	29	advmod	_
29	physically	physically	RB	_	30	advmod	_
30	fit	fit	VB	p2=JJ	31	nn	_
31	student	student	NN	_	33	nn	_
32	bar	bar	NN	_	33	nn	_
33	association	association	NN	_	26	oprd	26:A1=PPT
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	state	state	NN	_	34	pobj	_
37	.	.	.	_	6	punct	_

1	"	"	``	p2=''	6	punct	_
2	And	and	CC	_	6	cc	6:AM-DIS
3	now	now	RB	_	6	advmod	6:AM-TMP
4	we	we	PRP	_	6	nsubjpass	6:A1=PPT
5	're	be	VBP	_	6	auxpass	_
6	done	do	VBN	p2=JJ|pb=do.02	0	root	_
7	.	.	.	_	6	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	a	a	DT	_	4	det	_
4	lot	lot	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	successes	success	NNS	_	5	pobj	_
7	in	in	IN	_	6	prep	_
8	law	law	NN	_	9	nn	_
9	school	school	NN	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	some	some	DT	_	13	det	_
12	stumbling	stumble	VBG	pb=stumble.01	13	amod	_
13	blocks	block	NNS	_	9	appos	12:A1=LOC
14	but	but	CC	_	13	cc	_
15	mostly	mostly	RB	p2=JJ	16	advmod	_
16	successes	success	NNS	p2=VBZ	13	conj	_
17	.	.	.	_	2	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	one	#crd#	CD	_	3	num	_
3	thing	thing	NN	_	6	nsubj	5:A1=PPT;6:A1=PPT
4	I	I	PRP	_	5	nsubj	5:A0=PAG
5	know	know	VBP	pb=know.01	3	rcmod	_
6	is	be	VBZ	pb=be.01	28	ccomp	28:A1=PPT
7	that	that	IN	_	12	complm	_
8	we	we	PRP	_	12	nsubj	15:A0=PAG;12:A1=PPT
9	would	would	MD	_	12	aux	12:AM-MOD
10	n't	not	RB	_	12	neg	12:AM-NEG
11	have	have	VB	_	12	aux	_
12	been	be	VBN	pb=be.01	6	ccomp	6:A2=PRD
13	able	able	JJ	_	12	acomp	12:A2=PRD
14	to	to	TO	_	15	aux	_
15	do	do	VB	pb=do.02	13	xcomp	_
16	this	this	DT	_	15	dobj	15:A1=PPT
17	without	without	IN	_	15	prep	15:AM-MNR
18	the	the	DT	_	19	det	_
19	support	support	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	our	our	PRP$	_	22	poss	_
22	friends	friend	NNS	_	20	pobj	_
23	and	and	CC	_	22	cc	_
24	family	family	NN	_	22	conj	_
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	Didech	didech	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	,	,	,	_	28	punct	_
30	going	go	VBG	pb=go.02	28	advcl	28:AM-ADV
31	on	on	RP	p2=IN	30	prt	30:C-V
32	to	to	IN	p2=TO	30	prep	30:A4=GOL
33	quote	quote	UH	p2=NN	32	intj	_
34	Kevin	kevin	NNP	_	35	nn	_
35	Durant	durant	NNP	_	32	pobj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	40	det	_
38	Oklahoma	oklahoma	NNP	_	39	nn	_
39	City	city	NNP	_	40	nn	_
40	Thunder	thunder	NNP	_	36	pobj	_
41	.	.	.	_	28	punct	_

1	"	"	``	_	12	punct	_
2	When	when	WRB	_	5	advmod	5:R-AM-TMP
3	something	something	NN	_	5	nsubj	5:A1=PPT
4	good	good	JJ	p2=NN	3	amod	_
5	happens	happen	VBZ	pb=happen.01	12	advcl	12:AM-TMP
6	to	to	IN	_	5	prep	5:A2=GOL
7	you	you	PRP	_	6	pobj	_
8	,	,	,	_	12	punct	_
9	I	I	PRP	_	12	nsubj	12:A0=PAG
10	do	do	VBP	_	12	aux	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	know	know	VB	pb=know.01	0	root	_
13	about	about	IN	_	12	prep	12:A1=PPT
14	you	you	PRP	_	15	nmod	_
15	guys	guy	NNS	_	13	pobj	_
16	,	,	,	_	12	punct	_
17	but	but	CC	_	12	cc	_
18	I	I	PRP	_	19	nsubj	21:A0=PPT;19:A1=PPT
19	tend	tend	VBP	pb=tend.02	12	conj	_
20	to	to	TO	_	21	aux	_
21	look	look	VB	pb=look.01	19	xcomp	19:A2=PRD
22	back	back	RB	p2=JJ	21	advmod	21:AM-DIR
23	to	to	IN	_	22	prep	_
24	what	what	WP	_	25	nsubj	25:R-A0
25	brought	bring	VBD	pb=bring.01	23	pcomp	_
26	me	me	PRP	_	25	dobj	25:A1=PPT
27	here	here	RB	_	25	advmod	25:AM-LOC
28	.	.	.	_	19	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	'd	would	MD	p2=VBD	3	aux	3:AM-MOD
3	wake	wake	VB	pb=wake.02	0	root	_
4	me	me	PRP	_	3	dobj	3:A1=PPT
5	up	up	RP	p2=RB	3	prt	3:C-V
6	in	in	IN	_	3	prep	3:AM-TMP
7	the	the	DT	_	8	det	_
8	middle	middle	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	night	night	NN	_	9	pobj	_
12	in	in	IN	_	3	prep	3:AM-TMP
13	the	the	DT	_	15	det	_
14	summer	summer	NN	_	15	nn	_
15	times	time	NNS	_	12	pobj	_
16	,	,	,	_	3	punct	_
17	making	make	VBG	pb=make.02	3	advcl	3:AM-ADV
18	me	me	PRP	_	19	nsubj	19:A0=PAG
19	run	run	VB	pb=run.01	17	ccomp	17:A1=PRD
20	up	up	RP	_	19	prt	19:C-V
21	a	a	DT	_	22	det	_
22	hill	hill	NN	_	19	dobj	19:A1=PPT
23	,	,	,	_	3	punct	_
24	making	make	VBG	pb=make.02	3	advcl	3:AM-ADV
25	me	me	PRP	_	26	nsubj	26:A0=PAG
26	do	do	VB	p2=VBP|pb=do.02	24	ccomp	24:A1=PRD
27	pushups	pushup	NNS	p2=NN	26	dobj	26:A1=PPT
28	,	,	,	_	24	punct	_
29	screaming	scream	VBG	pb=scream.01	24	dep	_
30	at	at	IN	_	29	prep	29:AM-LOC
31	me	me	PRP	_	30	pobj	_
32	from	from	IN	_	29	prep	29:AM-DIR
33	the	the	DT	_	34	det	_
34	sidelines	sideline	NNS	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	my	my	PRP$	_	37	poss	_
37	games	game	NNS	_	35	pobj	_
38	at	at	IN	_	37	prep	29:AM-TMP
39	8	0	CD	_	42	num	_
40	or	or	CC	_	39	cc	_
41	9	0	CD	_	39	conj	_
42	years	year	NNS	_	38	pobj	_
43	old	old	JJ	_	42	amod	_
44	.	.	.	_	3	punct	_

1	Law	law	NN	p2=NNP	2	nn	_
2	school	school	NN	p2=VBP	6	nn	_
3	third	#ord#	JJ	p2=RB	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	year	year	NN	_	6	nn	_
6	adviser	adviser	NN	_	8	nn	_
7	Bruce	bruce	NNP	_	8	nn	_
8	Berner	berner	NNP	_	9	nsubj	9:A0=PAG
9	told	tell	VBD	pb=tell.01	0	root	_
10	the	the	DT	_	11	det	_
11	group	group	NN	_	9	dobj	9:A2=GOL
12	there	there	EX	_	13	expl	_
13	are	be	VBP	pb=be.02	9	ccomp	9:A1=PPT
14	two	#crd#	CD	_	15	num	_
15	types	type	NNS	_	13	attr	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	lawyers	lawyer	NNS	_	16	pobj	_
18	:	:	:	_	15	punct	_
19	Those	those	DT	_	15	appos	21:A0=PAG
20	who	who	WP	_	21	nsubj	21:R-A0
21	compete	compete	VBP	pb=compete.01	19	rcmod	_
22	and	and	CC	_	19	cc	_
23	those	those	DT	_	19	conj	25:A0=PAG
24	who	who	WP	_	25	nsubj	25:R-A0
25	collaborate	collaborate	VBP	pb=collaborate.01	23	rcmod	_
26	.	.	.	_	9	punct	_

1	Using	use	VBG	pb=use.01	11	advcl	11:AM-PRD
2	the	the	DT	_	3	det	_
3	example	example	NN	_	1	dobj	1:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	infamous	infamous	JJ	_	8	amod	_
7	Valparaiso	valparaiso	NNP	_	8	nn	_
8	roundabouts	roundabout	NNS	p2=NNPS	4	pobj	_
9	,	,	,	_	11	punct	_
10	Berner	berner	NNP	_	11	nsubj	1:A0=PAG;11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	20	0	CD	_	13	num	_
13	percent	percent	NN	_	20	nsubj	20:A0=PAG;23:A0=PAG
14	of	of	IN	_	13	prep	_
15	people	people	NNS	_	14	pobj	17:A0=PAG
16	who	who	WP	_	17	nsubj	17:R-A0
17	drive	drive	VBP	pb=drive.01	15	rcmod	_
18	through	through	IN	_	17	prep	17:AM-DIR
19	them	them	PRP	_	18	pobj	_
20	drive	drive	VBP	p2=VB|pb=drive.01	11	ccomp	11:A1=PPT
21	aggressively	aggressively	RB	_	20	advmod	20:AM-MNR
22	to	to	TO	_	23	aux	_
23	compete	compete	VB	pb=compete.01	20	xcomp	20:A1=PPT
24	,	,	,	_	11	punct	_
25	while	while	IN	_	31	mark	_
26	the	the	DT	_	31	det	_
27	other	other	JJ	_	31	amod	_
28	80	0	CD	_	29	num	_
29	percent	percent	NN	_	31	nn	_
30	"	"	``	p2=''	31	punct	_
31	compete	compete	NN	p2=VB	17	advcl	_
32	"	"	''	_	31	punct	_
33	by	by	IN	_	31	prep	_
34	driving	drive	VBG	pb=drive.01	33	pcomp	_
35	too	too	RB	_	36	advmod	_
36	timidly	timidly	RB	_	34	advmod	34:AM-MNR
37	.	.	.	_	11	punct	_

1	Those	those	DT	_	10	nsubj	3:A0=PAG;6:A0=PAG;10:A1=PPT
2	who	who	WP	_	3	nsubj	3:R-A0;6:R-A0
3	know	know	VBP	pb=know.01	1	rcmod	_
4	how	how	WRB	_	6	advmod	6:R-AM-MNR
5	to	to	TO	_	6	aux	_
6	navigate	navigate	VB	pb=navigate.01	3	xcomp	3:A1=PPT
7	them	them	PRP	_	6	dobj	6:A1=PPT
8	without	without	IN	_	6	prep	6:AM-MNR
9	incident	incident	NN	_	8	pobj	_
10	are	be	VBP	pb=be.01	0	root	_
11	collaborative	collaborative	JJ	_	10	acomp	10:A2=PRD
12	,	,	,	_	10	punct	_
13	and	and	CC	_	10	cc	_
14	Berner	berner	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	10	conj	_
16	the	the	DT	_	19	det	_
17	law	law	NN	_	18	nn	_
18	school	school	NN	_	19	nn	_
19	Class	class	NNP	p2=NN	22	nsubj	22:A0=PAG
20	of	of	IN	_	19	prep	_
21	2014	0	CD	_	20	pobj	_
22	knows	know	VBZ	pb=know.01	15	ccomp	15:A1=PPT
23	how	how	WRB	_	25	advmod	25:R-AM-MNR
24	to	to	TO	_	25	aux	_
25	handle	handle	VB	pb=handle.01	22	xcomp	22:A1=PPT
26	those	those	DT	_	25	dobj	28:A0=PAG;30:A0=PAG;25:A1=PPT
27	who	who	WP	_	28	nsubj	28:R-A0;30:R-A0
28	choose	choose	VBP	pb=choose.01	26	rcmod	_
29	to	to	TO	_	30	aux	_
30	compete	compete	VB	pb=compete.01	28	xcomp	28:A1=PPT
31	.	.	.	_	15	punct	_

1	Olivia	olivia	NNP	_	2	nn	_
2	Robinson	robinson	NNP	_	0	root	_
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	graduate	graduate	NN	_	2	appos	_
6	from	from	IN	_	5	prep	_
7	Oakland	oakland	NNP	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	Calif	calif	NNP	_	7	appos	_
10	.	.	.	_	2	punct	_

1	,	,	,	_	2	punct	_
2	said	say	VBD	pb=say.01	0	root	_
3	she	she	PRP	_	5	nsubj	5:A0=PAG
4	would	would	MD	_	5	aux	5:AM-MOD
5	miss	miss	VB	pb=miss.02	2	ccomp	2:A1=PPT
6	the	the	DT	_	7	det	_
7	community	community	NN	_	5	dobj	5:A1=PPT
8	the	the	DT	_	11	det	_
9	155	0	CD	_	11	num	_
10	law	law	NN	_	11	nn	_
11	students	student	NNS	_	5	dobj	12:A1=PPT
12	formed	form	VBN	pb=form.01	11	partmod	_
13	over	over	IN	_	12	prep	12:AM-TMP
14	the	the	DT	_	15	det	_
15	course	course	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	school	school	NN	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	Though	though	IN	_	7	mark	_
2	she	she	PRP	_	7	nsubj	7:A1=PPT
3	,	,	,	_	7	punct	_
4	unlike	unlike	IN	_	7	prep	7:AM-ADV
5	Didech	didech	NNP	p2=NNPS	4	pobj	_
6	,	,	,	_	7	punct	_
7	was	be	VBD	pb=be.01	0	root	_
8	n't	not	RB	_	7	neg	7:AM-NEG
9	as	as	IN	p2=RB	10	mark	_
10	enamored	enamor	VBN	p2=JJ|pb=enamor.01	7	acomp	7:A2=PRD
11	with	with	IN	_	10	prep	10:AM-MNR
12	JoEllen	joellen	NNP	_	13	nn	_
13	Lind	lind	NNP	_	17	poss	_
14	's	's	POS	_	13	possessive	_
15	civil	civil	JJ	_	16	amod	_
16	procedure	procedure	NN	_	17	nn	_
17	class	class	NN	_	11	pobj	_
18	.	.	.	_	7	punct	_

1	Brett	brett	NNP	p2=JJ	2	nn	_
2	Galvan	galvan	NNP	_	7	nsubj	7:A0=PAG
3	,	,	,	_	2	punct	_
4	of	of	IN	_	2	prep	_
5	DeMotte	demotte	NNP	_	4	pobj	_
6	,	,	,	_	2	punct	_
7	called	call	VBD	p2=VBN|pb=call.01	0	root	_
8	Lind	lind	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	class	class	NN	_	11	nn	_
11	one	#crd#	NN	p2=CD	7	dobj	14:A0=PAG;7:A1=PPT
12	that	that	WDT	p2=IN	14	nsubj	14:R-A0
13	"	"	``	p2=''	14	punct	_
14	teaches	teach	VBZ	pb=teach.01	11	rcmod	_
15	punctuality	punctuality	NN	_	14	dobj	14:A1=PPT
16	,	,	,	_	15	punct	_
17	humility	humility	NN	_	15	conj	_
18	and	and	CC	_	17	cc	_
19	the	the	DT	_	20	det	_
20	whisper	whisper	NN	_	17	conj	_
21	of	of	IN	_	20	prep	_
22	authority	authority	NN	_	21	pobj	_
23	,	,	,	_	20	punct	_
24	all	all	DT	p2=RB	25	advmod	_
25	with	with	IN	_	11	prep	14:AM-MNR
26	a	a	DT	_	28	det	_
27	beautiful	beautiful	JJ	_	28	amod	_
28	grace	grace	NN	_	25	pobj	_
29	and	and	CC	_	28	cc	_
30	terror	terror	NN	_	28	conj	_
31	.	.	.	_	7	punct	_

1	"	"	``	_	7	punct	_
2	He	he	PRP	_	7	nsubj	7:A0=PAG;13:A0=PAG
3	,	,	,	_	7	punct	_
4	too	too	RB	_	7	advmod	7:AM-DIS
5	,	,	,	_	7	punct	_
6	will	will	MD	_	7	aux	7:AM-MOD
7	miss	miss	VB	pb=miss.02	0	root	_
8	the	the	DT	_	9	det	_
9	friends	friend	NNS	_	7	dobj	7:A1=PPT;11:AM-PRR
10	he	he	PRP	_	11	nsubj	11:A0=PAG
11	made	make	VBD	pb=make.01	9	rcmod	_
12	but	but	CC	_	7	cc	_
13	looks	look	VBZ	pb=look.03	7	conj	_
14	forward	forward	RB	_	13	advmod	13:C-V
15	to	to	IN	_	13	prep	13:A1=PPT
16	continuing	continue	VBG	pb=continue.01	15	pcomp	_
17	his	his	PRP$	_	18	poss	_
18	work	work	NN	_	16	dobj	16:A1=PPT
19	as	as	IN	_	16	prep	16:AM-MNR
20	a	a	DT	_	22	det	_
21	law	law	NN	_	22	nn	_
22	clerk	clerk	NN	_	19	pobj	_
23	with	with	IN	_	22	prep	_
24	Lowell	lowell	NNP	_	25	nn	_
25	attorney	attorney	NN	_	27	nn	_
26	Paul	paul	NNP	_	27	nn	_
27	Rossi	rossi	NNP	_	23	pobj	_
28	.	.	.	_	7	punct	_

