1	The	the	DT	_	2	det	_
2	Taoiseach	taoiseach	NNP	p2=NNPS	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	there	there	EX	_	6	expl	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.02	3	ccomp	3:A1=PPT
7	a	a	DT	_	8	det	_
8	discussion	discussion	NN	_	6	attr	6:A1=PPT
9	on	on	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	homeless	homeless	JJ	_	12	amod	_
12	crisis	crisis	NN	_	9	pobj	_
13	at	at	IN	_	12	prep	_
14	tomorrow	tomorrow	NN	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	Cabinet	cabinet	NNP	_	17	nn	_
17	meeting	meeting	NN	_	13	pobj	_
18	.	.	.	_	3	punct	_

1	Enda	enda	NNP	_	2	nn	_
2	Kenny	kenny	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	accepts	accept	VBZ	pb=accept.01	3	ccomp	3:A1=PPT
6	there	there	EX	p2=RB	7	expl	_
7	needs	need	VBZ	pb=need.01	5	ccomp	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	be	be	VB	pb=be.01	7	xcomp	7:A1=PPT
10	an	an	DT	_	11	det	_
11	urgency	urgency	NN	_	9	attr	9:A2=PRD
12	in	in	IN	_	11	prep	_
13	dealing	deal	VBG	pb=deal.01	12	pcomp	_
14	with	with	IN	_	13	prep	13:A1=PPT
15	it	it	PRP	_	14	pobj	_
16	,	,	,	_	3	punct	_
17	but	but	CC	_	3	cc	_
18	it	it	PRP	_	19	nsubj	_
19	's	be	VBZ	pb=be.01	3	conj	_
20	not	not	RB	_	19	neg	19:AM-NEG
21	possible	possible	JJ	_	19	acomp	19:A2=PRD
22	to	to	TO	_	23	aux	_
23	provide	provide	VB	pb=provide.01	19	xcomp	19:A1=PPT
24	homes	home	NNS	_	23	dobj	23:A1=PPT
25	overnight	overnight	RB	p2=JJ	23	advmod	23:AM-TMP
26	.	.	.	_	19	punct	_

1	His	his	PRP$	_	2	poss	_
2	comments	comment	NNS	_	3	nsubj	3:A1=PPT
3	come	come	VBP	p2=VB|pb=come.01	0	root	_
4	after	after	IN	_	6	mark	_
5	Barnardos	barnardos	NNP	p2=NNS	6	nsubj	6:A0;11:A0
6	criticised	criticise	VBD	pb=criticise.01	3	advcl	3:AM-TMP
7	the	the	DT	_	8	det	_
8	coalition	coalition	NN	_	6	dobj	6:A1
9	for	for	IN	_	6	prep	6:A2
10	not	not	RB	_	11	neg	11:AM-NEG
11	seeing	see	VBG	pb=see.01	9	pcomp	_
12	the	the	DT	_	13	det	_
13	urgency	urgency	NN	_	11	dobj	11:A1
14	of	of	IN	_	13	prep	_
15	families	family	NNS	_	14	pobj	17:A1=PPT
16	being	be	VBG	_	17	auxpass	_
17	put	put	VBN	pb=put.01	15	partmod	_
18	up	up	RP	_	17	prt	17:C-V
19	in	in	IN	_	17	prep	17:A2=GOL
20	unsuitable	unsuitable	JJ	_	21	amod	_
21	accommodation	accommodation	NN	_	19	pobj	_
22	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	hope	hope	VBP	pb=hope.01	0	root	_
4	that	that	IN	_	7	complm	_
5	Government	government	NNP	p2=NN	7	nsubj	7:A0
6	can	can	MD	_	7	aux	7:AM-MOD
7	demonstrate	demonstrate	VB	pb=demonstrate.01	3	ccomp	3:A1=PPT
8	...	..	.	p2=NFP	3	punct	_

1	a	a	DT	_	3	det	_
2	real	real	JJ	_	3	amod	_
3	response	response	NN	_	0	root	15:A1=PPT
4	here	here	RB	_	3	advmod	_
5	where	where	WRB	_	11	pobj	_
6	this	this	DT	_	7	det	_
7	matter	matter	NN	_	10	nsubjpass	_
8	can	can	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	auxpass	_
10	dealt	deal	VBN	pb=deal.01	3	rcmod	_
11	with	with	IN	_	10	prep	10:R-A1=PPT
12	,	,	,	_	15	punct	_
13	"	"	''	p2=``	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PPT
3	note	note	VBP	p2=VB|pb=note.02	0	root	_
4	the	the	DT	_	5	det	_
5	comments	comment	NNS	_	3	dobj	3:A1=PAG
6	that	that	WDT	p2=IN	16	complm	_
7	up	up	IN	p2=RP	9	quantmod	_
8	to	to	TO	p2=IN	9	quantmod	_
9	five	#crd#	CD	_	11	number	_
10	of	of	IN	_	11	quantmod	_
11	six	#crd#	CD	_	12	num	_
12	persons	person	NNS	_	16	nsubj	16:A1=PPT
13	or	or	CC	_	12	cc	_
14	families	family	NNS	_	12	conj	_
15	are	be	VBP	_	16	aux	_
16	becoming	become	VBG	pb=become.01	5	rcmod	_
17	homeless	homeless	JJ	p2=RB	16	acomp	16:A2=PRD
18	on	on	IN	_	16	prep	16:AM-MNR
19	a	a	DT	_	21	det	_
20	daily	daily	JJ	_	21	amod	_
21	basis	basis	NN	_	18	pobj	_
22	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT;6:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	sustainable	sustainable	JJ	_	2	acomp	2:A2=PRD
5	and	and	CC	_	2	cc	_
6	is	be	VBZ	pb=be.01	2	conj	_
7	not	not	RB	_	6	neg	6:AM-NEG
8	acceptable	acceptable	JJ	_	6	acomp	6:A2=PRD
9	,	,	,	_	6	punct	_
10	and	and	CC	_	6	cc	_
11	we	we	PRP	_	13	nsubj	13:A0=PAG;15:A0=PAG
12	've	have	VBP	_	13	aux	_
13	got	get	VBN	pb=get.06	6	conj	_
14	to	to	TO	_	15	aux	_
15	deal	deal	VB	pb=deal.01	13	xcomp	13:A1=PRD
16	with	with	IN	_	15	prep	15:A1=PPT
17	it	it	PRP	_	16	pobj	_
18	,	,	,	_	13	punct	_
19	and	and	CC	_	13	cc	_
20	we	we	PRP	_	22	nsubj	22:A0=PAG
21	will	will	MD	_	22	aux	22:AM-MOD
22	deal	deal	VB	pb=deal.01	13	conj	_
23	with	with	IN	_	22	prep	22:A1=PPT
24	it	it	PRP	_	23	pobj	_
25	.	.	.	_	2	punct	_
26	"	"	''	_	2	punct	_

1	Irish	irish	JJ	p2=LS	5	amod	_
2	Examiner	examiner	NNP	p2=NN	5	nn	_
3	live	live	JJ	p2=VB	4	amod	_
4	news	news	NN	_	5	nn	_
5	app	app	NN	_	8	nsubj	8:A0=PAG
6	for	for	IN	_	5	prep	_
7	smartphones	smartphone	NNS	_	6	pobj	_
8	let	let	VBP	p2=VBN|pb=let.01	0	root	_
9	s	s	PRP	p2=VBN	13	nsubj	13:A0=PAG
10	you	you	PRP	_	12	nsubj	_
11	quickly	quickly	RB	_	12	advmod	_
12	access	access	VBP	p2=NN	13	aux	_
13	breaking	break	VBG	p2=NN|pb=break.01	8	ccomp	8:A1=PPT
14	news	news	NN	_	13	dobj	13:A1=PPT
15	,	,	,	_	14	punct	_
16	sport	sport	NN	_	14	conj	_
17	,	,	,	_	16	punct	_
18	business	business	NN	_	16	conj	_
19	,	,	,	_	18	punct	_
20	entertainment	entertainment	NN	_	18	conj	_
21	and	and	CC	_	20	cc	_
22	weather	weather	NN	_	20	conj	_
23	.	.	.	_	8	punct	_

