1	A	a	DT	p2=NN	2	det	_
2	dolphin	dolphin	NN	p2=NNP	0	root	_
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Shannon	shannon	NNP	_	6	nn	_
6	Estuary	estuary	NNP	_	3	pobj	_
7	.	.	.	_	2	punct	_

1	Clare	clare	NNP	p2=NN	3	nn	_
2	County	county	NNP	_	3	nn	_
3	Council	council	NNP	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	marking	mark	VBG	pb=mark.01	0	root	_
6	National	national	NNP	_	8	nn	_
7	Biodiversity	biodiversity	NNP	_	8	nn	_
8	Week	week	NNP	_	5	dobj	5:A1=PPT;12:A1=PPT
9	2014	0	CD	p2=NNP	8	num	_
10	,	,	,	_	8	punct	_
11	which	which	WDT	_	12	nsubj	12:R-A1
12	runs	run	VBZ	pb=run.01	8	rcmod	_
13	until	until	IN	_	12	prep	12:AM-TMP
14	Saturday	saturday	NNP	_	13	pobj	_
15	,	,	,	_	5	punct	_
16	with	with	IN	_	5	prep	_
17	the	the	DT	_	19	det	_
18	official	official	JJ	_	19	amod	_
19	launch	launch	NN	_	16	pobj	_
20	of	of	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	new	new	JJ	_	23	amod	_
23	strategy	strategy	NN	_	20	pobj	24:A1=PPT
24	aimed	aim	VBN	pb=aim.02	23	partmod	_
25	at	at	IN	_	24	prep	24:A2=GOL
26	promoting	promote	VBG	pb=promote.02	25	pcomp	_
27	,	,	,	_	26	punct	_
28	protecting	protect	VBG	pb=protect.01	26	conj	_
29	and	and	CC	_	28	cc	_
30	enhancing	enhance	VBG	pb=enhance.01	28	conj	_
31	the	the	DT	_	32	det	_
32	biodiversity	biodiversity	NN	_	30	dobj	30:A1=PPT
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	county	county	NN	_	33	pobj	_
36	.	.	.	_	5	punct	_

1	The	the	DT	_	5	det	_
2	Clare	clare	NNP	_	3	nn	_
3	Biodiversity	biodiversity	NNP	_	5	nn	_
4	Action	action	NNP	_	5	nn	_
5	Plan	plan	NNP	_	14	nsubj	14:A0=PAG;8:A1=PPT
6	2014-17	0	CD	_	5	num	_
7	,	,	,	_	5	punct	_
8	approved	approve	VBN	pb=approve.01	5	partmod	_
9	by	by	IN	_	8	agent	8:A0
10	the	the	DT	_	11	det	_
11	council	council	NN	_	9	pobj	_
12	,	,	,	_	5	punct	_
13	has	have	VBZ	_	14	aux	_
14	identified	identify	VBN	pb=identify.01	0	root	_
15	how	how	WRB	_	18	advmod	18:R-AM-MNR
16	biodiversity	biodiversity	NN	p2=RB	18	nsubj	18:A0=PAG;21:A0=PAG;27:A0=PAG
17	can	can	MD	_	18	aux	18:AM-MOD;21:AM-MOD;27:AM-MOD
18	boost	boost	VB	pb=boost.01	14	ccomp	14:A1=PPT
19	tourism	tourism	NN	_	18	dobj	18:A1=PPT
20	,	,	,	_	18	punct	_
21	enhance	enhance	VB	pb=enhance.01	18	conj	_
22	the	the	DT	_	24	det	_
23	local	local	JJ	_	24	amod	_
24	environment	environment	NN	_	21	dobj	21:A1=PPT
25	,	,	,	_	21	punct	_
26	and	and	CC	_	21	cc	_
27	assist	assist	VB	pb=assist.01	21	conj	_
28	organisations	organisation	NNS	_	27	dobj	27:A1=GOL
29	and	and	CC	_	28	cc	_
30	individuals	individual	NNS	_	28	conj	31:A0=PAG
31	working	work	VBG	pb=work.01	30	partmod	_
32	in	in	IN	_	31	prep	31:AM-LOC
33	the	the	DT	_	34	det	_
34	area	area	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	conservation	conservation	NN	_	35	pobj	_
37	and	and	CC	_	36	cc	_
38	heritage	heritage	NN	_	36	conj	_
39	.	.	.	_	14	punct	_

1	Key	key	JJ	p2=NNP	2	amod	_
2	objectives	objective	NNS	_	6	nsubj	6:A2=GOL
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Plan	plan	NNP	p2=NN	3	pobj	_
6	include	include	VBP	p2=VB|pb=include.01	0	root	_
7	supporting	support	VBG	pb=support.01	6	xcomp	6:A1=PPT
8	the	the	DT	_	9	det	_
9	recording	recording	NN	_	7	dobj	7:A1
10	of	of	IN	_	9	prep	_
11	biodiversity	biodiversity	NN	_	10	pobj	_
12	across	across	IN	_	9	prep	_
13	County	county	NNP	_	14	nn	_
14	Clare	clare	NNP	_	12	pobj	_
15	and	and	CC	_	7	cc	_
16	to	to	TO	_	17	aux	_
17	submit	submit	VB	pb=submit.01	7	conj	_
18	all	all	DT	p2=PDT	20	det	_
19	biodiversity	biodiversity	NN	p2=JJ	20	nn	_
20	records	record	NNS	p2=VBZ	17	dobj	17:A1=PPT
21	to	to	IN	_	17	prep	17:A2=GOL
22	the	the	DT	_	26	det	_
23	National	national	NNP	p2=JJ	26	nn	_
24	Biodiversity	biodiversity	NNP	p2=NNPS	26	nn	_
25	Database	database	NNP	_	26	nn	_
26	Centre	centre	NNP	_	21	pobj	_
27	;	;	:	p2=,	6	punct	_
28	raising	raise	VBG	pb=raise.01	6	advcl	_
29	awareness	awareness	NN	_	28	dobj	28:A1=PPT
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	role	role	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	biodiversity	biodiversity	NN	p2=NNP	33	pobj	_
35	in	in	IN	_	34	prep	_
36	climate	climate	NN	_	37	nn	_
37	change	change	NN	_	35	pobj	_
38	and	and	CC	_	37	cc	_
39	the	the	DT	_	40	det	_
40	importance	importance	NN	_	37	conj	_
41	of	of	IN	_	40	prep	_
42	wetland	wetland	NN	p2=JJ	43	nn	_
43	management	management	NN	_	41	pobj	_
44	in	in	IN	_	40	prep	_
45	preventing	prevent	VBG	pb=prevent.01	44	pcomp	_
46	flooding	flooding	NN	_	45	dobj	45:A1=PPT
47	,	,	,	_	28	punct	_
48	and	and	CC	_	28	cc	_
49	encouraging	encourage	VBG	pb=encourage.02	28	conj	_
50	proposals	proposal	NNS	_	49	dobj	49:A1=PPT;51:A1=PPT
51	relating	relate	VBG	pb=relate.01	50	partmod	_
52	to	to	IN	_	51	prep	51:A2=PPT
53	the	the	DT	_	55	det	_
54	positive	positive	JJ	_	55	amod	_
55	management	management	NN	_	52	pobj	_
56	and	and	CC	_	55	cc	_
57	additional	additional	JJ	_	58	amod	_
58	planting	planting	NN	_	55	conj	_
59	of	of	IN	_	58	prep	_
60	native	native	JJ	_	61	amod	_
61	tree	tree	NN	_	62	nn	_
62	species	species	NNS	_	59	pobj	_
63	.	.	.	_	6	punct	_

1	Among	among	IN	_	15	prep	15:A2=PRD
2	the	the	DT	_	3	det	_
3	agencies	agency	NNS	_	1	pobj	6:A0=PAG
4	that	that	WDT	_	6	nsubj	6:R-A0
5	have	have	VBP	_	6	aux	_
6	contributed	contribute	VBN	pb=contribute.01	3	rcmod	_
7	to	to	IN	_	6	prep	6:A2=GOL
8	the	the	DT	_	9	det	_
9	preparation	preparation	NN	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	delivery	delivery	NN	_	9	conj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	plan	plan	NN	_	12	pobj	_
15	is	be	VBZ	pb=be.01	0	root	_
16	Clare	clare	NNP	_	18	nn	_
17	County	county	NNP	_	18	nn	_
18	Council	council	NNP	_	15	nsubj	15:A1=PPT
19	,	,	,	_	18	punct	_
20	the	the	DT	_	23	det	_
21	Clare	clare	NNP	_	23	nn	_
22	Biodiversity	biodiversity	NNP	_	23	nn	_
23	Group	group	NNP	_	18	conj	_
24	,	,	,	_	23	punct	_
25	Coillte	coillte	NNP	_	23	conj	_
26	,	,	,	_	25	punct	_
27	Burren	burren	NNP	_	28	nn	_
28	LIFE	life	NNP	p2=NN	25	conj	_
29	,	,	,	_	28	punct	_
30	Burrenbeo	burrenbeo	NNP	_	31	nn	_
31	Trust	trust	NNP	_	28	conj	_
32	,	,	,	_	31	punct	_
33	County	county	NNP	_	36	nn	_
34	Clare	clare	NNP	_	36	nn	_
35	Bat	bat	NNP	_	36	nn	_
36	Group	group	NNP	_	31	conj	_
37	,	,	,	_	36	punct	_
38	Celt	celt	NNP	_	36	conj	_
39	,	,	,	_	38	punct	_
40	the	the	DT	_	42	det	_
41	Shannon	shannon	NNP	_	42	nn	_
42	Dolphin	dolphin	NNP	_	38	conj	_
43	and	and	CC	_	42	cc	_
44	Wildlife	wildlife	NNP	_	45	nn	_
45	Foundation	foundation	NNP	_	42	conj	_
46	and	and	CC	_	45	cc	_
47	Irish	irish	NNP	p2=JJ	50	nn	_
48	Seed	seed	NNP	_	50	nn	_
49	Savers	savers	NNP	p2=NNPS	50	nn	_
50	Association	association	NNP	_	45	conj	_
51	.	.	.	_	15	punct	_

