1	The	the	DT	_	2	det	_
2	head	head	NN	_	9	nsubjpass	9:A1=PPT
3	of	of	IN	_	2	prep	_
4	Syria	syria	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	air	air	NN	_	7	nn	_
7	defenses	defense	NNS	_	3	pobj	_
8	was	be	VBD	_	9	auxpass	_
9	killed	kill	VBN	pb=kill.01	23	ccomp	23:A1=PPT
10	in	in	IN	_	9	prep	9:AM-LOC
11	clashes	clash	NNS	_	10	pobj	_
12	near	near	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	capital	capital	NN	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	Damascus	damascus	NNP	_	14	appos	_
17	,	,	,	_	23	punct	_
18	a	a	DT	_	20	det	_
19	government	government	NN	_	20	nn	_
20	official	official	NN	p2=JJ	23	nsubj	23:A0
21	and	and	CC	_	20	cc	_
22	activists	activist	NNS	_	20	conj	_
23	said	say	VBD	pb=say.01	0	root	_
24	Sunday	sunday	NNP	_	23	npadvmod	23:AM-TMP
25	.	.	.	_	23	punct	_

1	Lt.	lt.	NNP	_	4	nn	_
2	Gen.	gen.	NNP	_	4	nn	_
3	Hussein	hussein	NNP	_	4	nn	_
4	Ishaq	ishaq	NNP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	0	root	_
6	one	#crd#	CD	_	5	attr	5:A2=PRD
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	14	det	_
9	few	few	JJ	_	14	amod	_
10	high	high	RB	p2=JJ	12	hmod	12:A2=PRD
11	-	-	HYPH	_	12	hyph	_
12	ranking	rank	VBG	pb=rank.01	14	amod	_
13	military	military	JJ	p2=NN	14	amod	_
14	officers	officer	NNS	_	7	pobj	12:A1=PPT;17:A1=PPT
15	to	to	TO	_	17	aux	_
16	be	be	VB	_	17	auxpass	_
17	killed	kill	VBN	pb=kill.01	14	infmod	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	the	the	DT	_	20	det	_
20	country	country	NN	_	27	poss	_
21	's	's	POS	_	20	possessive	_
22	three	#crd#	CD	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	year	year	NN	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	old	old	JJ	_	27	amod	_
27	conflict	conflict	NN	_	18	pobj	_
28	.	.	.	_	5	punct	_

1	Ishaq	ishaq	NNP	p2=LS	3	poss	_
2	's	's	POS	_	1	possessive	_
3	death	death	NN	_	5	nsubj	5:A0=PAG
4	may	may	MD	_	5	aux	5:AM-MOD
5	boost	boost	VB	pb=boost.01	0	root	_
6	the	the	DT	_	7	det	_
7	morale	morale	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	those	those	DT	_	8	pobj	10:A0=PAG
10	fighting	fight	VBG	pb=fight.01	9	partmod	_
11	President	president	NNP	_	15	nn	_
12	Bashar	bashar	NNP	_	15	nn	_
13	al	al	NNP	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	Assad	assad	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	government	government	NN	_	10	dobj	10:A1=COM
18	,	,	,	_	5	punct	_
19	as	as	IN	_	22	mark	_
20	they	they	PRP	_	22	nsubj	22:A0=PAG;25:A0=PAG
21	have	have	VBP	_	22	aux	_
22	faced	face	VBN	p2=JJ|pb=face.01	5	advcl	5:AM-ADV
23	setbacks	setback	NNS	_	22	dobj	22:A1
24	and	and	CC	_	22	cc	_
25	surrendered	surrender	VBD	p2=VBN|pb=surrender.01	22	conj	_
26	territory	territory	NN	_	25	dobj	25:A1=PPT
27	over	over	IN	_	25	prep	25:AM-TMP
28	the	the	DT	_	30	det	_
29	past	past	JJ	_	30	amod	_
30	year	year	NN	_	27	pobj	_
31	.	.	.	_	5	punct	_

1	Ishaq	ishaq	NNP	p2=EX	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	15	ccomp	15:A1=PPT
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	9	det	_
6	highest	high	RBS	p2=JJS	8	hmod	8:A2=PRD
7	-	-	HYPH	_	8	hyph	_
8	ranking	rank	VBG	pb=rank.01	9	amod	_
9	members	member	NNS	_	4	pobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	Syria	syria	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	army	army	NN	_	10	pobj	_
14	,	,	,	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	military	military	JJ	p2=NN	17	amod	_
17	analyst	analyst	NN	_	19	nn	_
18	Hisham	hisham	NNP	_	19	nn	_
19	Jaber	jaber	NNP	_	15	nsubj	15:A0
20	,	,	,	_	19	punct	_
21	a	a	DT	_	24	det	_
22	retired	retired	JJ	p2=VBN	24	amod	_
23	brigadier	brigadier	NN	_	24	nn	_
24	general	general	NN	p2=JJ	19	appos	_
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	Lebanese	lebanese	JJ	_	28	amod	_
28	military	military	NN	_	25	pobj	_
29	.	.	.	_	15	punct	_

1	Ishaq	ishaq	NNP	p2=CD	2	nsubj	2:A1=PPT
2	died	die	VBD	pb=die.01	0	root	21:A1-DSP
3	Saturday	saturday	NNP	_	2	npadvmod	2:AM-TMP
4	after	after	IN	_	6	mark	_
5	rebels	rebel	NNS	_	6	nsubj	6:A0=PAG
6	attacked	attack	VBD	pb=attack.01	2	advcl	2:AM-TMP
7	a	a	DT	_	11	det	_
8	Syrian	syrian	JJ	_	11	amod	_
9	air	air	NN	_	10	nn	_
10	defense	defense	NN	_	11	nn	_
11	base	base	NN	_	6	dobj	6:A1=PPT
12	near	near	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	town	town	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Mleiha	mleiha	NNP	_	15	pobj	_
17	,	,	,	_	21	punct	_
18	the	the	DT	_	20	det	_
19	government	government	NN	_	20	nn	_
20	official	official	NN	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	2	parataxis	_
22	,	,	,	_	21	punct	_
23	speaking	speak	VBG	pb=speak.01	2	advcl	_
24	on	on	IN	_	23	prep	23:AM-MNR
25	the	the	DT	_	26	det	_
26	condition	condition	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	anonymity	anonymity	NN	_	27	pobj	_
29	because	because	IN	_	33	mark	_
30	he	he	PRP	_	33	nsubjpass	33:A1=PRD
31	was	be	VBD	_	33	auxpass	_
32	not	not	RB	_	33	neg	33:AM-NEG
33	authorized	authorize	VBN	pb=authorize.01	2	advcl	2:AM-CAU
34	to	to	IN	p2=TO	33	prep	_
35	brief	brief	JJ	_	36	amod	_
36	journalists	journalist	NNS	_	34	pobj	_
37	about	about	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	death	death	NN	_	37	pobj	_
40	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	Britain-based	britain-based	NNP	p2=JJ	4	nn	_
3	Syrian	syrian	NNP	p2=JJ	4	nn	_
4	Observatory	observatory	NNP	_	9	nsubj	9:A0=PAG
5	for	for	IN	_	4	prep	_
6	Human	human	NNP	_	7	nn	_
7	Rights	right	NNPS	_	5	pobj	_
8	also	also	RB	_	9	advmod	9:AM-ADV
9	confirmed	confirm	VBD	pb=confirm.01	0	root	_
10	Ishaq	ishaq	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	death	death	NN	_	9	dobj	9:A1=PPT
13	.	.	.	_	9	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A1=PPT
4	died	die	VBD	pb=die.01	2	ccomp	2:A1=PPT
5	from	from	IN	_	4	prep	4:AM-CAU
6	wounds	wound	NNS	_	5	pobj	7:A1=PAG
7	suffered	suffer	VBN	pb=suffer.01	6	partmod	_
8	during	during	IN	_	7	prep	7:AM-TMP
9	fighting	fight	VBG	p2=NN	8	pobj	_
10	Saturday	saturday	NNP	_	9	npadvmod	_
11	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	Observatory	observatory	NNP	p2=NN	17	nsubj	5:A0=PAG;17:A0
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	5	nsubj	5:R-A0
5	bases	base	VBZ	pb=base.02	2	rcmod	_
6	its	its	PRP$	_	7	poss	_
7	reports	report	NNS	_	5	dobj	5:A1=PPT
8	on	on	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	network	network	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	activists	activist	NNS	_	11	pobj	_
13	on	on	IN	_	10	prep	_
14	the	the	DT	_	15	det	_
15	ground	ground	NN	_	13	pobj	_
16	,	,	,	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	Ishaq	ishaq	NNP	_	20	nsubjpass	20:A1=PPT
19	was	be	VBD	_	20	auxpass	_
20	killed	kill	VBN	pb=kill.01	17	ccomp	17:A1=PPT
21	in	in	IN	_	20	prep	20:AM-LOC
22	clashes	clash	NNS	_	21	pobj	_
23	with	with	IN	_	22	prep	_
24	fighters	fighter	NNS	_	23	pobj	_
25	from	from	IN	_	24	prep	_
26	Jabhat	jabhat	NNP	_	29	nn	_
27	al	al	NNP	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	Nusra	nusra	NNP	_	25	pobj	_
30	,	,	,	_	29	punct	_
31	an	an	DT	_	35	det	_
32	al	al	NNP	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	Qaeda	qaeda	NNP	_	35	nn	_
35	affiliate	affiliate	NN	_	29	appos	_
36	,	,	,	_	29	punct	_
37	and	and	CC	_	29	cc	_
38	other	other	JJ	_	41	amod	_
39	Islamist	islamist	JJ	_	41	amod	_
40	rebel	rebel	JJ	p2=NN	41	amod	_
41	groups	group	NNS	_	29	conj	_
42	.	.	.	_	17	punct	_

1	Jaber	jaber	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	it	it	PRP	_	4	nsubj	_
4	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	likely	likely	JJ	p2=RB	4	acomp	4:A2=PRD
6	that	that	IN	p2=DT	8	complm	_
7	Ishaq	ishaq	NNP	_	8	nsubj	8:A0=PAG
8	led	lead	VBD	pb=lead.02	4	ccomp	4:A1=PPT
9	a	a	DT	_	13	det	_
10	weeks	week	NNS	p2=NN	12	hmod	_
11	-	-	HYPH	p2=,	12	hyph	_
12	long	long	JJ	p2=VBG	13	amod	_
13	operation	operation	NN	_	8	dobj	15:A0=PAG;8:A1=PPT
14	to	to	TO	_	15	aux	_
15	push	push	VB	pb=push.01	8	xcomp	8:AM-PRP
16	rebels	rebel	NNS	_	15	dobj	15:A1=PPT
17	out	out	IN	_	15	prep	15:A2=DIR
18	of	of	IN	_	17	prep	_
19	Mleiha	mleiha	NNP	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	a	a	DT	_	22	det	_
22	town	town	NN	_	19	appos	_
23	on	on	IN	_	22	prep	_
24	Damascus	damascus	NNP	_	27	poss	_
25	's	's	POS	_	24	possessive	_
26	eastern	eastern	JJ	_	27	amod	_
27	outskirts	outskirt	NNS	_	23	pobj	_
28	.	.	.	_	2	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	retired	retire	VBN	pb=retire.01	6	amod	_
3	Lebanese	lebanese	JJ	p2=NNP	6	amod	_
4	Gen.	gen.	NNP	_	6	nn	_
5	Amin	amin	NNP	_	6	nn	_
6	Hoteit	hoteit	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	it	it	PRP	_	9	nsubj	_
9	was	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
10	unlikely	unlikely	JJ	p2=RB	9	acomp	9:A2=PRD
11	that	that	IN	p2=DT	16	complm	_
12	Ishaq	ishaq	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	death	death	NN	_	16	nsubj	16:A0=PAG
15	would	would	MD	_	16	aux	16:AM-MOD
16	have	have	VB	pb=have.03	9	ccomp	9:A1=PPT
17	any	any	DT	_	21	det	_
18	long	long	JJ	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	term	term	NN	_	21	nn	_
21	effect	effect	NN	_	16	dobj	16:A1=PPT
22	on	on	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	Syrian	syrian	JJ	_	25	amod	_
25	war	war	NN	_	22	pobj	_
26	.	.	.	_	7	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	such	such	JJ	_	4	amod	_
4	leaders	leader	NNS	_	6	nsubj	6:A0=PAG
5	always	always	RB	_	6	advmod	6:AM-TMP
6	groom	groom	VBP	pb=groom.01	2	ccomp	2:A1=PPT
7	a	a	DT	_	8	det	_
8	successor	successor	NN	_	6	dobj	6:A1=PPT
9	.	.	.	_	2	punct	_

1	Forces	force	NNS	p2=NNPS	6	nsubj	6:A0=PAG
2	loyal	loyal	JJ	_	1	amod	_
3	to	to	IN	_	2	prep	_
4	Assad	assad	NNP	_	3	pobj	_
5	have	have	VBP	p2=VB	6	aux	_
6	conducted	conduct	VBN	pb=conduct.01	0	root	_
7	a	a	DT	_	10	det	_
8	heavy	heavy	JJ	_	10	amod	_
9	bombing	bombing	NN	_	10	nn	_
10	campaign	campaign	NN	_	6	dobj	6:A1=PPT
11	around	around	IN	_	6	prep	6:AM-LOC
12	the	the	DT	_	13	det	_
13	area	area	NN	_	11	pobj	_
14	to	to	TO	p2=IN	15	aux	_
15	flush	flush	VB	pb=flush.01	6	advcl	6:AM-PRP
16	rebels	rebel	NNS	_	15	dobj	15:A1=PPT
17	out	out	IN	_	15	prep	15:AM-DIR
18	of	of	IN	_	17	prep	_
19	Mleiha	mleiha	NNP	_	18	pobj	_
20	.	.	.	_	6	punct	_

1	Rebels	rebel	NNS	p2=NNPS	2	nsubj	2:A0
2	see	see	VBP	pb=see.01	0	root	_
3	the	the	DT	_	4	det	_
4	town	town	NN	_	2	dobj	2:A1
5	as	as	IN	p2=RB	2	prep	2:A2=PRD
6	strategically	strategically	RB	_	7	advmod	_
7	important	important	JJ	_	5	amod	_
8	because	because	IN	_	2	prep	_
9	of	of	IN	_	8	pcomp	_
10	its	its	PRP$	_	11	poss	_
11	proximity	proximity	NN	_	8	pobj	_
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	capital	capital	NN	_	12	pobj	_
15	.	.	.	_	2	punct	_

1	The	the	DT	_	5	det	_
2	Syrian	syrian	JJ	_	5	amod	_
3	air	air	NN	_	4	nn	_
4	defense	defense	NN	_	5	nn	_
5	unit	unit	NN	_	6	nsubj	6:A0=PAG;11:A0
6	fired	fire	VBD	pb=fire.02	0	root	_
7	rockets	rocket	NNS	_	6	dobj	6:A1=PPT
8	into	into	IN	_	6	prep	6:AM-DIR
9	Mleiha	mleiha	NNP	_	8	pobj	_
10	,	,	,	_	6	punct	_
11	said	say	VBD	pb=say.01	6	conj	_
12	a	a	DT	_	16	det	_
13	Damascus	damascus	NNP	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	based	base	VBN	_	16	amod	_
16	activist	activist	NN	_	17	nsubj	17:A1=PPT
17	going	go	VBG	pb=go.01	11	ccomp	11:A1=PPT
18	by	by	IN	_	17	prep	17:AM-MNR
19	the	the	DT	_	20	det	_
20	name	name	NN	_	18	pobj	_
21	Abu	abu	NNP	_	25	nn	_
22	Akram	akram	NNP	_	25	nn	_
23	al	al	NNP	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	Shami	shami	NNP	_	20	appos	_
26	.	.	.	_	6	punct	_

1	The	the	DT	_	8	det	_
2	government	government	NN	_	4	hmod	_
3	-	-	HYPH	p2=:	4	hyph	_
4	run	run	VBN	p2=VBP	8	amod	_
5	Syrian	syrian	JJ	p2=NNP	8	amod	_
6	Arab	arab	NNP	_	8	nn	_
7	News	news	NNP	_	8	nn	_
8	Agency	agency	NNP	_	11	nsubj	11:A0=PAG
9	did	do	VBD	_	11	aux	_
10	not	not	RB	_	11	neg	11:AM-NEG
11	report	report	VB	pb=report.01	0	root	_
12	Ishaq	ishaq	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	death	death	NN	_	11	dobj	11:A1
15	.	.	.	_	11	punct	_

1	Also	also	RB	_	5	advmod	5:AM-DIS
2	Sunday	sunday	NNP	_	5	npadvmod	_
3	,	,	,	_	5	punct	_
4	rebels	rebel	NNS	p2=VBZ	5	nsubj	5:A0=PAG;12:A0=PAG
5	captured	capture	VBD	pb=capture.01	22	ccomp	22:A1=PPT
6	a	a	DT	_	7	det	_
7	village	village	NN	_	5	dobj	5:A1=PPT
8	in	in	IN	_	7	prep	_
9	northwestern	northwestern	JJ	_	10	amod	_
10	Syria	syria	NNP	_	8	pobj	_
11	,	,	,	_	5	punct	_
12	killing	kill	VBG	pb=kill.01	5	advcl	5:AM-ADV
13	more	more	JJR	_	15	amod	_
14	than	than	IN	_	15	quantmod	_
15	30	0	CD	_	17	num	_
16	pro-government	pro-government	JJ	p2=NN	17	amod	_
17	fighters	fighter	NNS	_	12	dobj	12:A1=PPT
18	in	in	IN	_	17	prep	_
19	clashes	clash	NNS	_	18	pobj	_
20	,	,	,	_	22	punct	_
21	activists	activist	NNS	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	village	village	NN	_	15	nsubj	15:A1=PPT
3	of	of	IN	_	2	prep	_
4	Tel	tel	NNP	_	5	nn	_
5	Meleh	meleh	NNP	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	northwest	northwest	NN	p2=RB	5	appos	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	city	city	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Hama	hama	NNP	_	11	pobj	_
13	,	,	,	_	15	punct	_
14	has	have	VBZ	_	15	aux	_
15	changed	change	VBN	pb=change.01	0	root	_
16	hands	hand	NNS	_	15	dobj	15:A2=PRD
17	several	several	JJ	_	18	amod	_
18	times	time	NNS	_	15	npadvmod	15:AM-TMP
19	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	Observatory	observatory	NNP	p2=NN	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	14	complm	_
5	at	at	RB	p2=IN	6	advmod	_
6	least	least	RBS	p2=JJS	7	advmod	_
7	34	0	CD	_	9	num	_
8	pro-government	pro-government	JJ	p2=NN	9	amod	_
9	fighters	fighter	NNS	_	14	nsubjpass	14:A1=PPT
10	and	and	CC	_	9	cc	_
11	four	#crd#	CD	_	12	num	_
12	rebels	rebel	NNS	_	9	conj	_
13	were	be	VBD	_	14	auxpass	_
14	killed	kill	VBN	pb=kill.01	3	ccomp	3:A1=PPT
15	.	.	.	_	3	punct	_

1	The	the	DT	_	6	det	_
2	Local	local	NNP	p2=JJ	4	nn	_
3	Coordination	coordination	NNP	_	4	nn	_
4	Committees	committee	NNPS	p2=NNP	6	nn	_
5	activist	activist	NN	_	6	nn	_
6	group	group	NN	_	8	nsubj	8:A0=PAG;14:A0
7	also	also	RB	_	8	advmod	8:AM-DIS;14:AM-DIS
8	reported	report	VBD	pb=report.01	0	root	_
9	the	the	DT	_	10	det	_
10	incident	incident	NN	_	8	dobj	8:A1
11	but	but	CC	_	8	cc	_
12	did	do	VBD	_	14	aux	_
13	not	not	RB	_	14	neg	14:AM-NEG
14	say	say	VB	pb=say.01	8	conj	_
15	how	how	WRB	_	16	advmod	_
16	many	many	JJ	_	17	amod	_
17	people	people	NNS	_	19	nsubjpass	19:A1=PPT
18	were	be	VBD	_	19	auxpass	_
19	killed	kill	VBN	pb=kill.01	14	ccomp	14:A1=PPT
20	.	.	.	_	8	punct	_

1	SuperFan	superfan	JJ	p2=NNP	3	amod	_
2	badge	badge	NN	_	3	nn	_
3	holders	holder	NNS	_	5	nsubj	_
4	consistently	consistently	RB	_	5	advmod	_
5	post	post	VBP	p2=RB	0	root	_
6	smart	smart	JJ	_	9	amod	_
7	,	,	,	_	9	punct	_
8	timely	timely	JJ	_	9	amod	_
9	comments	comment	NNS	_	5	dobj	_
10	about	about	IN	_	9	prep	_
11	Washington	washington	NNP	_	12	nn	_
12	area	area	NN	_	13	nn	_
13	sports	sport	NNS	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	teams	team	NNS	_	13	conj	_
16	.	.	.	_	5	punct	_

1	Fact	fact	VB	p2=NNP	2	nn	_
2	Checkers	checker	NNS	p2=NNP	3	nsubj	3:A0=PAG
3	contribute	contribute	VBP	p2=VB|pb=contribute.01	0	root	_
4	questions	question	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	information	information	NN	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	facts	fact	NNS	p2=VBZ	6	conj	_
9	to	to	IN	_	3	prep	3:A2=GOL
10	The	the	DT	_	12	det	_
11	Fact	fact	NNP	p2=JJ	12	nn	_
12	Checker	checker	NNP	_	9	pobj	_
13	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	editor	editor	NN	_	3	attr	3:A2=PRD
8	,	,	,	_	7	punct	_
9	reporter	reporter	NN	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	producer	producer	NN	_	9	conj	_
12	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	contributor	contributor	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_

1	Post	post	JJ	p2=NNP	2	amod	_
2	contributors	contributor	NNS	_	3	nsubj	9:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	staff	staff	NN	p2=JJ	3	attr	3:A2=PRD
6	,	,	,	_	3	punct	_
7	but	but	CC	_	3	cc	_
8	may	may	MD	_	9	aux	9:AM-MOD
9	write	write	VB	pb=write.01	3	conj	_
10	articles	article	NNS	_	9	dobj	9:A1=PPT
11	or	or	CC	_	10	cc	_
12	columns	column	NNS	_	10	conj	_
13	.	.	.	_	3	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	some	some	DT	_	3	det	_
3	cases	case	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	contributors	contributor	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	0	root	_
7	sources	source	NNS	_	6	attr	6:A2=PRD
8	or	or	CC	_	7	cc	_
9	experts	expert	NNS	_	7	conj	10:A1=DIR
10	quoted	quote	VBN	p2=VBD|pb=quote.01	9	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	13	det	_
13	story	story	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Washington	washington	NNP	_	2	nn	_
2	Post	post	NNP	_	3	nn	_
3	reporters	reporter	NNS	_	6	nsubj	6:A0=PAG
4	or	or	CC	_	3	cc	_
5	editors	editor	NNS	_	3	conj	_
6	recommend	recommend	VBP	pb=recommend.01	0	root	_
7	this	this	DT	_	8	det	_
8	comment	comment	NN	_	6	dobj	6:A1=PPT
9	or	or	CC	_	8	cc	_
10	reader	reader	NN	_	11	nn	_
11	post	post	NN	_	8	conj	_
12	.	.	.	_	6	punct	_

1	You	you	PRP	_	4	nsubjpass	7:A0=PAG;4:A1=PPT
2	must	must	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	logged	log	VBN	pb=log.01	0	root	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	_	7	aux	_
7	report	report	VB	pb=report.01	4	advcl	4:AM-PRP
8	a	a	DT	_	9	det	_
9	comment	comment	NN	_	7	dobj	7:A1
10	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	comments	comment	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	posted	post	VBN	pb=post.01	0	root	_
5	in	in	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	9	det	_
7	All	all	NNP	p2=DT	9	nn	_
8	Comments	comment	NNS	p2=NNPS	9	nn	_
9	tab	tab	NN	p2=VBP	5	pobj	_
10	.	.	.	_	4	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	pause	pause	VB	pb=pause.01	0	root	_
3	and	and	CC	_	2	cc	_
4	restart	restart	VB	pb=restart.01	2	conj	_
5	automatic	automatic	JJ	_	6	amod	_
6	updates	update	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	click	click	VB	pb=click.01	4	conj	_
9	"	"	``	_	10	punct	_
10	Live	live	VB	p2=JJ	8	dobj	8:A1=PPT
11	"	"	''	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	"	"	``	_	14	punct	_
14	Paused	paused	NNP	_	10	conj	_
15	"	"	''	_	14	punct	_
16	.	.	.	_	8	punct	_

1	If	if	IN	_	2	mark	_
2	paused	pause	VBN	p2=VBD|pb=pause.01	7	advcl	7:AM-ADV
3	,	,	,	_	7	punct	_
4	you	you	PRP	_	7	nsubjpass	7:A1=GOL
5	'll	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	notified	notify	VBN	pb=notify.01	0	root	_
8	of	of	IN	_	7	prep	7:A2=PPT
9	the	the	DT	_	10	det	_
10	number	number	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	additional	additional	JJ	_	13	amod	_
13	comments	comment	NNS	_	11	pobj	16:A1=PPT
14	that	that	WDT	_	16	nsubj	16:R-A1
15	have	have	VBP	_	16	aux	_
16	come	come	VBN	pb=come.01	13	rcmod	_
17	in	in	RP	_	16	advmod	16:AM-DIR
18	.	.	.	_	7	punct	_

1	Comments	comment	NNS	p2=VBZ	10	nsubjpass	10:A1=PPT
2	our	our	PRP$	_	3	poss	_
3	editors	editor	NNS	_	4	nsubj	4:A0=PAG
4	find	find	VBP	pb=find.02	1	rcmod	_
5	particularly	particularly	RB	_	6	advmod	_
6	useful	useful	JJ	_	4	oprd	4:A1=PPT
7	or	or	CC	_	6	cc	_
8	relevant	relevant	JJ	_	6	conj	_
9	are	be	VBP	_	10	auxpass	_
10	displayed	display	VBN	pb=display.01	0	root	_
11	in	in	IN	_	10	prep	10:A2=LOC
12	Top	top	NNP	p2=JJ	13	nn	_
13	Comments	comment	NNS	p2=NNPS	11	pobj	_
14	,	,	,	_	10	punct	_
15	as	as	IN	_	16	mark	_
16	are	be	VBP	pb=be.01	10	advcl	10:AM-ADV
17	comments	comment	NNS	_	16	nsubj	16:A1=PPT
18	by	by	IN	_	17	prep	_
19	users	user	NNS	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	these	these	DT	_	22	det	_
22	badges	badge	NNS	_	20	pobj	_
23	:	:	:	_	10	punct	_
24	.	.	.	_	10	punct	_

1	Replies	reply	VBZ	p2=NNS	5	nsubj	5:A1=PPT
2	to	to	IN	_	1	prep	_
3	those	those	DT	_	4	det	_
4	posts	post	NNS	_	2	pobj	_
5	appear	appear	VBP	pb=appear.02	0	root	_
6	here	here	RB	_	5	advmod	5:AM-LOC
7	,	,	,	_	5	punct	_
8	as	as	RB	_	10	advmod	_
9	well	well	RB	_	10	advmod	_
10	as	as	IN	_	5	cc	_
11	posts	post	NNS	_	5	conj	_
12	by	by	IN	_	11	prep	_
13	staff	staff	NN	_	14	nn	_
14	writers	writer	NNS	_	12	pobj	_
15	.	.	.	_	5	punct	_

