1	(	(	-LRB-	_	2	punct	_
2	ANSAmed	ansamed	NNP	p2=VBN	24	nsubj	24:A1=PPT
3	)	)	-RRB-	_	2	punct	_
4	-	-	:	p2=HYPH	2	punct	_
5	ROME	rome	NNP	p2=NN	2	appos	_
6	,	,	,	_	5	punct	_
7	MAY	may	NNP	_	5	appos	_
8	19	0	CD	_	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	A	a	DT	p2=NN	12	det	_
11	key	key	JJ	p2=NN	12	amod	_
12	point	point	NN	_	5	appos	_
13	on	on	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	agenda	agenda	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	Italian	italian	JJ	_	19	amod	_
19	semester	semester	NN	_	16	pobj	_
20	of	of	IN	_	19	prep	_
21	EU	eu	NNP	_	22	nn	_
22	presidency	presidency	NN	_	20	pobj	_
23	will	will	MD	_	24	aux	24:AM-MOD
24	be	be	VB	pb=be.01	43	ccomp	43:A1=PPT
25	the	the	DT	_	26	det	_
26	drive	drive	NN	_	24	attr	24:A2=PRD
27	towards	towards	IN	_	26	prep	_
28	a	a	DT	_	31	det	_
29	joint	joint	JJ	_	31	amod	_
30	immigration	immigration	NN	_	31	nn	_
31	policy	policy	NN	_	27	pobj	_
32	,	,	,	_	43	punct	_
33	Italy	italy	NNP	_	35	poss	_
34	's	's	POS	_	33	possessive	_
35	Undersecretary	undersecretary	NNP	_	43	nsubj	43:A0=PAG
36	for	for	IN	_	35	prep	_
37	European	european	NNP	_	38	nn	_
38	Affairs	affair	NNPS	_	36	pobj	_
39	,	,	,	_	35	punct	_
40	Sandro	sandro	NNP	p2=NNPS	41	nn	_
41	Gozi	gozi	NNP	_	35	appos	_
42	,	,	,	_	43	punct	_
43	told	tell	VBD	pb=tell.01	0	root	_
44	a	a	DT	_	45	det	_
45	forum	forum	NN	_	43	dobj	43:A2=GOL
46	at	at	IN	_	43	prep	_
47	ANSA	ansa	NNP	_	46	pobj	_
48	.	.	.	_	43	punct	_

1	''	''	''	p2=``	9	punct	_
2	A	a	DT	p2=NN	4	det	_
3	common	common	JJ	_	4	amod	_
4	policy	policy	NN	_	9	nsubj	_
5	on	on	IN	_	4	prep	_
6	immigration	immigration	NN	_	5	pobj	_
7	and	and	CC	_	6	cc	_
8	asylum	asylum	NN	_	6	conj	_
9	is	be	VBZ	pb=be.01	27	ccomp	27:A1=PPT
10	necessary	necessary	JJ	_	9	acomp	9:A2=PRD
11	as	as	RB	_	13	advmod	_
12	well	well	RB	p2=JJ	13	advmod	_
13	as	as	IN	_	10	cc	_
14	to	to	TO	_	15	aux	_
15	go	go	VB	pb=go.04	9	xcomp	9:A1=PPT
16	from	from	IN	_	15	prep	15:AM-DIR
17	national	national	JJ	_	18	amod	_
18	policies	policy	NNS	_	16	pobj	_
19	to	to	IN	_	15	prep	_
20	an	an	DT	_	23	det	_
21	increasingly	increasingly	RB	_	22	advmod	_
22	joint	joint	JJ	_	23	amod	_
23	system	system	NN	_	19	pobj	_
24	''	''	''	_	23	punct	_
25	,	,	,	_	27	punct	_
26	Gozi	gozi	NNP	_	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	0	root	_
28	.	.	.	_	27	punct	_

1	''	''	''	p2=``	4	punct	_
2	This	this	DT	_	4	nsubj	4:A0=PAG
3	would	would	MD	_	4	aux	4:AM-MOD
4	help	help	VB	pb=help.01	0	root	_
5	southern	southern	JJ	_	6	amod	_
6	European	european	JJ	_	7	amod	_
7	countries	country	NNS	_	4	dobj	4:A1=PPT
8	,	,	,	_	7	punct	_
9	like	like	IN	_	7	prep	_
10	Italy	italy	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	and	and	CC	_	10	cc	_
13	northern	northern	JJ	_	14	amod	_
14	Europeans	european	NNPS	_	10	conj	_
15	because	because	IN	_	22	mark	_
16	the	the	DT	_	17	det	_
17	lack	lack	NN	_	22	nsubj	22:A0=PAG
18	of	of	IN	_	17	prep	_
19	a	a	DT	_	21	det	_
20	common	common	JJ	_	21	amod	_
21	policy	policy	NN	_	18	pobj	_
22	means	mean	VBZ	pb=mean.01	4	advcl	4:AM-CAU
23	that	that	IN	_	30	complm	_
24	many	many	JJ	p2=DT	30	nsubj	30:A0=PAG;26:A1=PPT
25	who	who	WP	_	26	nsubj	26:R-A1
26	arrive	arrive	VBP	pb=arrive.01	24	rcmod	_
27	in	in	IN	_	26	prep	26:A4=LOC
28	southern	southern	JJ	_	29	amod	_
29	Europe	europe	NNP	_	27	pobj	_
30	seek	seek	VBP	p2=VB|pb=seek.01	22	ccomp	22:A1=PPT
31	asylum	asylum	NN	_	30	dobj	30:A1=PPT
32	in	in	IN	_	30	prep	30:AM-LOC
33	countries	country	NNS	_	32	pobj	_
34	like	like	IN	_	33	prep	_
35	Sweden	sweden	NNP	_	34	pobj	_
36	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	needs	need	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	different	different	JJ	_	3	acomp	3:A2=PRD
5	but	but	CC	_	4	cc	_
6	complementary	complementary	JJ	_	4	conj	_
7	''	''	''	_	3	punct	_
8	.	.	.	_	3	punct	_

1	And	and	CC	_	17	cc	17:AM-DIS
2	the	the	DT	_	3	det	_
3	theme	theme	NN	_	17	nsubj	14:AM-LOC
4	of	of	IN	_	3	prep	_
5	immigration	immigration	NN	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	asylum	asylum	NN	_	5	conj	_
8	,	,	,	_	3	punct	_
9	on	on	IN	_	14	prep	14:R-AM-LOC
10	which	which	WDT	_	9	pobj	_
11	European	european	NNP	p2=JJ	12	nn	_
12	Mediterranean	mediterranean	NNP	_	13	nn	_
13	policies	policy	NNS	p2=VBZ	14	nsubj	14:A0=PPT
14	focus	focus	VBP	p2=NN|pb=focus.01	3	rcmod	_
15	,	,	,	_	17	punct	_
16	will	will	MD	_	17	aux	17:AM-MOD
17	have	have	VB	pb=have.03	52	ccomp	52:A1=PPT
18	two	#crd#	CD	_	20	num	_
19	turning	turn	VBG	pb=turn.01	20	amod	_
20	points	point	NNS	_	17	dobj	19:A0=PAG;17:A1=PPT
21	at	at	IN	_	17	prep	17:AM-LOC
22	a	a	DT	_	24	det	_
23	European	european	JJ	_	24	amod	_
24	summit	summit	NN	_	21	pobj	25:A0=PAG
25	ending	end	VBG	pb=end.01	24	partmod	_
26	the	the	DT	_	28	det	_
27	Greek	greek	JJ	p2=NNP	28	amod	_
28	semester	semester	NN	_	25	dobj	25:A1=PPT
29	of	of	IN	_	28	prep	_
30	EU	eu	NNP	_	31	nn	_
31	presidency	presidency	NN	_	29	pobj	_
32	and	and	CC	_	21	cc	_
33	at	at	IN	_	21	conj	_
34	the	the	DT	_	39	det	_
35	Euro	euro	NNP	p2=NN	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	African	african	NNP	p2=JJ	39	nn	_
38	ministerial	ministerial	JJ	p2=NN	39	amod	_
39	conference	conference	NN	_	33	pobj	40:A1=PRD
40	scheduled	schedule	VBN	pb=schedule.01	39	partmod	_
41	in	in	IN	_	40	prep	40:AM-LOC
42	Rome	rome	NNP	_	41	pobj	_
43	on	on	IN	_	40	prep	40:A3=TMP
44	November	november	NNP	_	43	pobj	_
45	26-27	0	CD	_	44	num	_
46	during	during	IN	_	40	prep	40:AM-TMP
47	the	the	DT	_	49	det	_
48	Italian	italian	JJ	_	49	amod	_
49	presidency	presidency	NN	_	46	pobj	_
50	,	,	,	_	52	punct	_
51	Gozi	gozi	NNP	_	52	nsubj	52:A0
52	said	say	VBD	pb=say.01	0	root	_
53	.	.	.	_	52	punct	_

1	"	"	``	p2=''	3	punct	_
2	Greece	greece	NNP	_	3	nsubj	3:A0=PAG
3	worked	work	VBD	pb=work.01	37	ccomp	37:A1=PPT
4	well	well	RB	_	3	advmod	3:AM-MNR
5	on	on	IN	_	3	prep	3:A1=PPT
6	the	the	DT	_	7	det	_
7	Mediterranean	mediterranean	NNP	_	5	pobj	_
8	but	but	CC	_	3	cc	_
9	we	we	PRP	_	11	nsubj	11:A1=PPT
10	are	be	VBP	_	11	aux	_
11	waiting	wait	VBG	pb=wait.01	3	conj	_
12	for	for	IN	_	11	prep	11:A2
13	the	the	DT	_	14	det	_
14	summit	summit	NN	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	June	june	NNP	_	15	pobj	_
17	for	for	IN	_	14	prep	_
18	an	an	DT	_	20	det	_
19	overall	overall	JJ	_	20	amod	_
20	evaluation	evaluation	NN	_	17	pobj	_
21	and	and	CC	_	11	cc	_
22	then	then	RB	_	25	advmod	25:AM-TMP
23	there	there	EX	_	25	expl	_
24	will	will	MD	_	25	aux	25:AM-MOD
25	be	be	VB	pb=be.02	11	conj	_
26	a	a	DT	_	28	det	_
27	ministerial	ministerial	JJ	_	28	amod	_
28	conference	conference	NN	_	25	attr	25:A1=PPT;32:A1=GOL
29	which	which	WDT	_	32	dobj	32:R-A1
30	we	we	PRP	_	32	nsubj	32:A0=PAG
31	will	will	MD	_	32	aux	32:AM-MOD
32	host	host	VB	p2=RBS|pb=host.01	28	rcmod	_
33	in	in	IN	_	32	prep	32:AM-LOC
34	Rome	rome	NNP	_	33	pobj	_
35	"	"	''	_	28	punct	_
36	,	,	,	_	37	punct	_
37	said	say	VBD	pb=say.01	0	root	_
38	Gozi	gozi	NNP	_	37	nsubj	37:A0
39	.	.	.	_	37	punct	_

1	"	"	``	p2=''	17	punct	_
2	There	there	RB	p2=EX	17	advmod	17:AM-LOC
3	,	,	,	_	17	punct	_
4	the	the	DT	_	6	det	_
5	key	key	JJ	_	6	amod	_
6	theme	theme	NN	_	17	nsubjpass	17:A1=PPT
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	common	common	JJ	_	10	amod	_
10	policy	policy	NN	_	7	pobj	_
11	on	on	IN	_	10	prep	_
12	immigration	immigration	NN	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	asylum	asylum	NN	_	12	conj	_
15	will	will	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	confronted	confront	VBN	pb=confront.01	0	root	_
18	.	.	.	_	17	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	a	a	DT	_	4	det	_
4	need	need	NN	_	2	attr	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	develop	develop	VB	pb=develop.02	4	infmod	_
7	a	a	DT	_	8	det	_
8	partnership	partnership	NN	_	6	dobj	6:A1=PRD
9	,	,	,	_	4	punct	_
10	connecting	connect	VBG	pb=connect.01	4	partmod	_
11	economic	economic	JJ	_	12	amod	_
12	cooperation	cooperation	NN	_	10	dobj	10:A1=PPT
13	to	to	IN	p2=TO	10	prep	10:C-A1
14	mobility	mobility	NN	_	15	nn	_
15	policies	policy	NNS	_	13	pobj	_
16	,	,	,	_	10	punct	_
17	with	with	IN	_	10	prep	_
18	southern	southern	JJ	_	20	amod	_
19	Mediterranean	mediterranean	NNP	p2=JJ	20	nn	_
20	countries	country	NNS	_	17	pobj	_
21	.	.	.	_	2	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	this	this	DT	_	3	det	_
3	partnership	partnership	NN	_	5	nsubj	5:A0=PAG
4	only	only	RB	_	5	advmod	5:AM-ADV
5	works	work	VBZ	pb=work.01	0	root	_
6	if	if	IN	_	9	mark	_
7	the	the	DT	_	8	det	_
8	EU	eu	NNP	_	9	nsubj	9:A0=PAG
9	forges	forge	VBZ	pb=forge.02	5	advcl	5:AM-ADV
10	it	it	PRP	_	9	dobj	9:A1=PRD
11	as	as	IN	_	9	prep	9:AM-MNR
12	an	an	DT	_	13	det	_
13	entity	entity	NN	_	11	pobj	_
14	and	and	CC	_	11	cc	_
15	not	not	RB	_	16	neg	_
16	as	as	IN	_	11	conj	_
17	single	single	JJ	_	18	amod	_
18	states	state	NNS	_	16	pobj	_
19	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	transnational	transnational	JJ	_	5	amod	_
5	theme	theme	NN	_	2	attr	2:A2=PRD
6	and	and	CC	_	2	cc	_
7	those	those	DT	_	24	nsubjpass	8:A0;24:A1=PPT
8	thinking	think	VBG	p2=NN|pb=think.01	7	partmod	_
9	they	they	PRP	_	11	nsubj	11:A0=PAG;20:A0=PAG
10	can	can	MD	_	11	aux	11:AM-MOD;20:AM-MOD
11	close	close	VB	pb=close.01	8	ccomp	8:A1=PPT
12	down	down	RP	p2=RB	11	prt	11:C-V
13	in	in	IN	_	11	prep	11:AM-LOC
14	their	their	PRP$	_	18	poss	_
15	national	national	JJ	_	18	amod	_
16	short	short	JJ	p2=NN	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	sightedness	sightedness	NN	_	13	pobj	_
19	and	and	CC	_	11	cc	_
20	confront	confront	VB	pb=confront.01	11	conj	_
21	it	it	PRP	_	20	dobj	20:A1=PPT
22	alone	alone	RB	p2=JJ	20	advmod	20:AM-MNR
23	are	be	VBP	_	24	auxpass	_
24	doomed	doom	VBN	pb=doom.01	2	conj	_
25	to	to	IN	_	24	prep	24:A2
26	a	a	DT	_	28	det	_
27	grave	grave	JJ	p2=NN	28	amod	_
28	failure	failure	NN	_	25	pobj	_
29	"	"	''	_	24	punct	_
30	.	.	.	_	2	punct	_

1	(	(	-LRB-	_	2	punct	_
2	ANSAmed	ansamed	VBN	p2=VBN|pb=ansamed.01	0	root	_
3	)	)	-RRB-	_	2	punct	_
4	.	.	.	_	2	punct	_

1	(	(	-LRB-	_	2	punct	_
2	ANSAmed	ansamed	VBN	p2=VBN|pb=ansamed.01	0	root	_
3	)	)	-RRB-	_	2	punct	_
4	.	.	.	_	2	punct	_

