1	IFG	ifg	NNP	_	2	nn	_
2	Ireland	ireland	NNP	_	3	nsubj	3:A1=PPT;7:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	on	on	IN	_	3	prep	3:A2=PRD
5	course	course	NN	_	4	pobj	_
6	to	to	TO	_	7	aux	_
7	return	return	VB	pb=return.01	3	xcomp	_
8	to	to	IN	_	7	prep	7:A4=GOL
9	profitability	profitability	NN	_	8	pobj	_
10	over	over	IN	_	7	prep	7:AM-TMP
11	the	the	DT	_	12	det	_
12	course	course	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	this	this	DT	_	15	det	_
15	year	year	NN	_	13	pobj	_
16	with	with	IN	_	15	prep	_
17	both	both	CC	p2=DT	19	preconj	_
18	operating	operating	NN	p2=VBG	19	nn	_
19	results	result	NNS	_	16	pobj	_
20	and	and	CC	_	19	cc	_
21	revenue	revenue	NN	p2=VB	22	nsubj	22:A1=PPT
22	improving	improve	VBG	pb=improve.01	19	conj	_
23	over	over	IN	_	22	prep	22:AM-TMP
24	the	the	DT	_	27	det	_
25	past	past	JJ	_	27	amod	_
26	12	0	CD	_	27	num	_
27	months	month	NNS	_	23	pobj	_
28	,	,	,	_	22	punct	_
29	according	accord	VBG	_	22	conj	_
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	company	company	NN	_	36	poss	_
33	's	's	POS	_	32	possessive	_
34	interim	interim	JJ	_	36	amod	_
35	management	management	NN	_	36	nn	_
36	statement	statement	NN	_	30	pobj	_
37	.	.	.	_	3	punct	_

1	Funds	fund	NNS	_	8	nsubj	10:A0;8:A1=PPT
2	under	under	IN	_	1	prep	_
3	management	management	NN	_	2	pobj	_
4	at	at	IN	_	1	prep	_
5	IFG	ifg	NNP	_	7	nn	_
6	Corporate	corporate	NNP	p2=JJ	7	nn	_
7	Pensions	pensions	NNP	p2=NNS	4	pobj	_
8	grew	grow	VBD	pb=grow.02	0	root	_
9	to	to	TO	p2=IN	10	aux	_
10	€979	€0	VB	p2=CD|pb=€0.01	8	xcomp	8:A2=PRD
11	m	m	NNS	p2=RP	10	dobj	10:A1
12	at	at	IN	_	10	prep	10:AM-TMP
13	the	the	DT	_	14	det	_
14	end	end	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	April	april	NNP	_	15	pobj	_
17	,	,	,	_	8	punct	_
18	compared	compare	VBN	_	8	prep	8:AM-ADV
19	with	with	IN	_	18	prep	_
20	€955	€0	CD	p2=NN	21	num	_
21	m	m	NNS	p2=NN	19	pobj	_
22	at	at	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	end	end	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	last	last	JJ	_	27	amod	_
27	December	december	NNP	_	25	pobj	_
28	on	on	IN	_	21	prep	_
29	the	the	DT	_	30	det	_
30	back	back	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	17	0	CD	_	35	num	_
33	new	new	JJ	_	34	amod	_
34	client	client	NN	_	35	nn	_
35	wins	win	VBZ	_	31	pobj	_
36	so	so	RB	_	37	advmod	_
37	far	far	RB	_	35	advmod	_
38	this	this	DT	_	39	det	_
39	year	year	NN	_	35	npadvmod	_
40	.	.	.	_	8	punct	_

1	Across	across	IN	p2=NNP	22	prep	22:AM-LOC
2	IFG	ifg	NNP	_	3	nn	_
3	Group	group	NNP	_	1	pobj	6:A0=PAG
4	,	,	,	_	3	punct	_
5	which	which	WDT	_	6	nsubj	6:R-A0
6	covers	cover	VBZ	pb=cover.03	3	rcmod	_
7	both	both	DT	p2=CC	8	preconj	_
8	Britain	britain	NNP	_	6	dobj	6:A1=PPT
9	and	and	CC	_	8	cc	_
10	Ireland	ireland	NNP	_	8	conj	_
11	,	,	,	_	22	punct	_
12	trading	trading	NN	p2=VBG	22	nsubj	22:A1=PPT
13	over	over	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	first	#ord#	JJ	_	17	amod	_
16	four	#crd#	CD	_	17	num	_
17	months	month	NNS	_	13	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	year	year	NN	_	18	pobj	_
21	has	have	VBZ	_	22	aux	_
22	been	be	VBN	pb=be.01	0	root	_
23	in	in	IN	_	22	prep	22:A2=PRD
24	line	line	NN	_	23	pobj	_
25	with	with	IN	_	24	prep	_
26	expectations	expectation	NNS	_	25	pobj	_
27	.	.	.	_	22	punct	_

1	"	"	``	_	32	punct	_
2	New	new	JJ	p2=NNP	4	amod	_
3	business	business	NN	_	4	nn	_
4	momentum	momentum	NN	_	7	nsubjpass	7:A1=PPT
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	sustained	sustain	VBN	pb=sustain.01	32	ccomp	32:A1=PPT
8	in	in	IN	_	7	prep	7:AM-LOC
9	our	our	PRP$	_	11	poss	_
10	core	core	NN	p2=JJ	11	nn	_
11	businesses	business	NNS	_	8	pobj	_
12	with	with	IN	_	11	prep	_
13	James	james	NNP	_	15	nn	_
14	Hay	hay	NNP	_	15	nn	_
15	Partnership	partnership	NNP	_	12	pobj	_
16	,	,	,	_	15	punct	_
17	Saunderson	saunderson	NNP	_	18	nn	_
18	House	house	NNP	_	15	conj	_
19	and	and	CC	_	18	cc	_
20	IFG	ifg	NNP	_	21	nn	_
21	Ireland	ireland	NNP	_	18	conj	_
22	continuing	continue	VBG	pb=continue.01	7	advcl	_
23	to	to	TO	_	24	aux	_
24	win	win	VB	pb=win.01	22	xcomp	22:A1=PPT
25	new	new	JJ	_	26	amod	_
26	clients	client	NNS	_	24	dobj	24:A1=PPT
27	and	and	CC	_	26	cc	_
28	assets	asset	NNS	_	26	conj	_
29	,	,	,	_	32	punct	_
30	"	"	''	_	32	punct	_
31	it	it	PRP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	in	in	IN	_	32	prep	32:AM-LOC
34	a	a	DT	_	35	det	_
35	statement	statement	NN	_	33	pobj	_
36	.	.	.	_	32	punct	_

1	The	the	DT	_	4	det	_
2	James	james	NNP	_	4	nn	_
3	Hay	hay	NNP	_	4	nn	_
4	Partnership	partnership	NNP	_	17	nsubj	17:A0=PAG;7:A1=PPT
5	,	,	,	_	4	punct	_
6	which	which	WDT	_	7	nsubj	7:R-A1
7	is	be	VBZ	pb=be.01	4	rcmod	_
8	a	a	DT	_	10	det	_
9	key	key	JJ	_	10	amod	_
10	part	part	NN	_	7	attr	7:A2=PRD
11	of	of	IN	_	10	prep	_
12	IFG	ifg	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	British	british	JJ	_	15	amod	_
15	business	business	NN	_	11	pobj	_
16	,	,	,	_	17	punct	_
17	had	have	VBD	pb=have.03	0	root	_
18	2,050	0	CD	_	24	num	_
19	new	new	JJ	_	24	amod	_
20	self	self	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	invested	invest	VBN	_	24	amod	_
23	personal	personal	JJ	_	24	amod	_
24	pensions	pension	NNS	_	17	dobj	17:A1=PPT
25	at	at	IN	_	17	prep	17:AM-TMP
26	the	the	DT	_	27	det	_
27	end	end	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	April	april	NNP	_	28	pobj	_
30	,	,	,	_	17	punct	_
31	which	which	WDT	_	32	nsubj	32:R-A0
32	brings	bring	VBZ	pb=bring.01	17	advcl	_
33	the	the	DT	_	34	det	_
34	total	total	NN	_	32	dobj	32:A1=PPT
35	to	to	IN	_	32	prep	32:A2=GOL
36	40,751	0	CD	_	35	pobj	_
37	.	.	.	_	17	punct	_

1	It	it	PRP	_	4	nsubj	4:A0
2	now	now	RB	_	4	advmod	4:AM-TMP
3	has	have	VBZ	_	4	aux	_
4	€15.6bn	€0bn	VBN	p2=IN|pb=€0bn.01	0	root	_
5	assets	asset	NNS	_	4	dobj	4:A1
6	under	under	IN	_	4	prep	4:AM-PRD
7	management	management	NN	_	6	pobj	_
8	.	.	.	_	4	punct	_

1	Irish	irish	JJ	p2=LS	5	amod	_
2	Examiner	examiner	NNP	p2=NN	5	nn	_
3	live	live	JJ	p2=VB	4	amod	_
4	news	news	NN	_	5	nn	_
5	app	app	NN	_	8	nsubj	8:A0=PAG
6	for	for	IN	_	5	prep	_
7	smartphones	smartphone	NNS	_	6	pobj	_
8	let	let	VBP	p2=VBN|pb=let.01	0	root	_
9	s	s	PRP	p2=VBN	13	nsubj	13:A0=PAG
10	you	you	PRP	_	12	nsubj	_
11	quickly	quickly	RB	_	12	advmod	_
12	access	access	VBP	p2=NN	13	aux	_
13	breaking	break	VBG	p2=NN|pb=break.01	8	ccomp	8:A1=PPT
14	news	news	NN	_	13	dobj	13:A1=PPT
15	,	,	,	_	14	punct	_
16	sport	sport	NN	_	14	conj	_
17	,	,	,	_	16	punct	_
18	business	business	NN	_	16	conj	_
19	,	,	,	_	18	punct	_
20	entertainment	entertainment	NN	_	18	conj	_
21	and	and	CC	_	20	cc	_
22	weather	weather	NN	_	20	conj	_
23	.	.	.	_	8	punct	_

