1	NORTHAMPTON	northampton	NNP	p2=RB	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Interviews	interviews	NNP	p2=NNPS	16	nsubj	16:A0=PAG
4	with	with	IN	_	3	prep	_
5	Cooley	cooley	NNP	_	9	nn	_
6	Dickinson	dickinson	NNP	_	9	nn	_
7	Hospital	hospital	NNP	_	9	nn	_
8	Childbirth	childbirth	NNP	_	9	nn	_
9	Center	center	NNP	_	10	nn	_
10	staff	staff	NN	_	4	pobj	11:A1
11	contained	contain	VBN	p2=VBD|pb=contain.01	10	partmod	_
12	in	in	IN	_	11	prep	11:A0
13	a	a	DT	_	15	det	_
14	state	state	NN	_	15	nn	_
15	report	report	NN	_	12	pobj	_
16	paint	paint	VB	pb=paint.02	0	root	_
17	a	a	DT	_	19	det	_
18	disturbing	disturbing	JJ	_	19	amod	_
19	picture	picture	NN	_	16	dobj	16:A1=PPT
20	of	of	IN	_	19	prep	_
21	an	an	DT	_	28	det	_
22	at	at	IN	p2=NN	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	times	time	NNS	p2=CC	28	nn	_
25	short	short	RB	p2=JJ	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	handed	hand	VBN	p2=JJ	28	amod	_
28	unit	unit	NN	_	20	pobj	_
29	.	.	.	_	16	punct	_

1	An	an	DT	_	2	det	_
2	obstetrician	obstetrician	NN	p2=JJ	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	he	he	PRP	_	6	nsubj	6:A1=PPT
5	'd	have	VBD	p2=MD	6	aux	_
6	been	be	VBN	pb=be.01	3	ccomp	3:A1=PPT
7	on	on	IN	p2=RP	6	prep	6:A2=PRD
8	call	call	NN	_	7	pobj	_
9	every	every	DT	_	11	det	_
10	other	other	JJ	_	11	amod	_
11	night	night	NN	_	6	npadvmod	6:AM-TMP
12	from	from	IN	_	6	prep	6:AM-TMP
13	October	october	NNP	_	12	pobj	_
14	to	to	IN	_	6	prep	_
15	early	early	JJ	p2=RB	16	amod	_
16	February	february	NNP	_	14	pobj	_
17	-	-	:	p2=,	6	punct	_
18	and	and	CC	_	6	cc	_
19	he	he	PRP	_	20	nsubj	20:A1=PPT
20	was	be	VBD	pb=be.01	6	conj	_
21	tired	tired	JJ	_	20	acomp	20:A2=PRD
22	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	nurse	nurse	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	12	complm	_
5	because	because	IN	_	12	prep	12:AM-CAU
6	of	of	IN	_	5	pcomp	_
7	her	her	PRP$	_	9	poss	_
8	patient	patient	JJ	_	9	amod	_
9	assignment	assignment	NN	_	5	pobj	_
10	,	,	,	_	12	punct	_
11	she	she	PRP	_	12	nsubj	15:A0;19:A0=PAG;12:A1=PPT
12	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
13	unable	unable	JJ	_	12	acomp	12:A2=PRD
14	to	to	TO	_	15	aux	_
15	leave	leave	VB	pb=leave.01	13	xcomp	_
16	the	the	DT	_	17	det	_
17	nursery	nursery	NN	_	15	dobj	15:A1=DIR
18	to	to	TO	_	19	aux	_
19	help	help	VB	pb=help.01	15	advcl	15:AM-PRP
20	with	with	IN	_	19	prep	19:A1=PPT
21	the	the	DT	_	23	det	_
22	problematic	problematic	JJ	_	23	amod	_
23	delivery	delivery	NN	_	20	pobj	_
24	of	of	IN	_	23	prep	_
25	one	#crd#	CD	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	babies	baby	NNS	_	26	pobj	30:A1=PPT
29	who	who	WP	_	30	nsubj	30:R-A1
30	died	die	VBD	pb=die.01	28	rcmod	_
31	.	.	.	_	3	punct	_

1	Help	help	NNP	p2=NN	3	nsubjpass	11:A0=PPT;3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	summoned	summon	VBN	pb=summon.01	0	root	_
4	from	from	IN	_	3	prep	3:A2=LOC
5	other	other	JJ	_	6	amod	_
6	areas	area	NNS	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	hospital	hospital	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	care	care	VB	pb=care.01	3	advcl	3:AM-PRP
12	for	for	IN	_	11	prep	11:A1=PAG
13	other	other	JJ	_	14	amod	_
14	patients	patient	NNS	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	In	in	IN	_	28	prep	28:AM-LOC
2	the	the	DT	_	3	det	_
3	wake	wake	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	six	#crd#	CD	_	7	num	_
6	problematic	problematic	JJ	_	7	amod	_
7	incidents	incident	NNS	_	4	pobj	9:A2=GOL
8	that	that	WDT	_	9	nsubj	9:R-A2
9	included	include	VBD	pb=include.01	7	rcmod	_
10	the	the	DT	_	11	det	_
11	deaths	death	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	two	#crd#	CD	_	14	num	_
14	babies	baby	NNS	_	12	pobj	_
15	and	and	CC	_	11	cc	_
16	a	a	DT	_	17	det	_
17	mother	mother	NN	_	11	conj	19:A0=PAG
18	that	that	WDT	_	19	nsubj	19:R-A0
19	prompted	prompt	VBD	pb=prompt.01	17	rcmod	_
20	a	a	DT	_	22	det	_
21	state	state	NN	_	22	nn	_
22	investigation	investigation	NN	_	19	dobj	19:A1=PPT
23	,	,	,	_	28	punct	_
24	Cooley	cooley	NNP	_	26	nn	_
25	Dickinson	dickinson	NNP	_	26	nn	_
26	Hospital	hospital	NNP	_	28	nsubj	28:A0=PAG;39:A1=PPT
27	has	have	VBZ	_	28	aux	_
28	made	make	VBN	pb=make.02	70	ccomp	_
29	protocol	protocol	NN	p2=JJ	28	dobj	28:A1=PRD
30	,	,	,	_	29	punct	_
31	policy	policy	NN	_	29	conj	_
32	,	,	,	_	31	punct	_
33	and	and	CC	_	31	cc	_
34	staffing	staffing	NN	p2=VBG	35	nn	_
35	changes	change	NNS	p2=VBZ	31	conj	_
36	-	-	,	p2=:	28	punct	_
37	and	and	CC	_	28	cc	_
38	is	be	VBZ	_	39	auxpass	_
39	engaged	engage	VBN	p2=JJ|pb=engage.01	28	conj	_
40	in	in	IN	_	39	prep	39:A2=PPT
41	its	its	PRP$	_	46	poss	_
42	own	own	JJ	_	46	amod	_
43	internal	internal	JJ	_	44	amod	_
44	soul	soul	NN	_	46	hmod	_
45	-	-	HYPH	p2=:	46	hyph	_
46	searching	search	VBG	p2=NN	40	pobj	_
47	,	,	,	_	70	punct	_
48	The	the	DT	_	50	det	_
49	staffing	staffing	NN	_	50	nn	_
50	problems	problem	NNS	_	70	nsubj	70:A2=GOL
51	believed	believe	VBN	p2=VBD|pb=believe.01	50	partmod	_
52	to	to	TO	_	54	aux	_
53	have	have	VB	_	54	aux	_
54	contributed	contribute	VBN	pb=contribute.01	51	xcomp	51:A1=PPT
55	to	to	IN	_	54	prep	54:A2=GOL
56	the	the	DT	_	59	det	_
57	"	"	``	_	59	punct	_
58	system	system	NN	_	59	nn	_
59	failures	failure	NNS	_	55	pobj	62:A0=PAG
60	"	"	''	_	59	punct	_
61	that	that	WDT	_	62	nsubj	62:R-A0
62	led	lead	VBD	pb=lead.03	59	rcmod	_
63	to	to	IN	_	62	prep	62:A2=PRD
64	the	the	DT	_	65	det	_
65	deaths	death	NNS	_	63	pobj	_
66	on	on	IN	_	65	prep	_
67	the	the	DT	_	69	det	_
68	childbirth	childbirth	NN	p2=JJ	69	nn	_
69	unit	unit	NN	_	66	pobj	_
70	include	include	VBP	pb=include.01	0	root	_
71	resignations	resignation	NNS	_	70	dobj	70:A1=PPT;84:A1=DIR
72	of	of	IN	_	71	prep	_
73	longtime	longtime	JJ	_	76	amod	_
74	doctors	doctor	NNS	_	76	hmod	_
75	-	-	HYPH	p2=:	76	hyph	_
76	four	#crd#	CD	_	72	pobj	_
77	of	of	IN	_	76	prep	_
78	the	the	DT	_	80	det	_
79	nine	#crd#	CD	_	80	num	_
80	obstetricians	obstetrician	NNS	_	77	pobj	_
81	in	in	IN	_	80	prep	_
82	the	the	DT	_	83	det	_
83	unit	unit	NN	_	81	pobj	_
84	left	leave	VBD	p2=VBN|pb=leave.01	71	partmod	_
85	to	to	TO	_	86	aux	_
86	take	take	VB	pb=take.01	84	advcl	84:AM-PRP
87	other	other	JJ	_	88	amod	_
88	jobs	job	NNS	_	86	dobj	86:A1=PPT
89	and	and	CC	_	71	cc	_
90	a	a	DT	_	92	det	_
91	fifth	#ord#	JJ	p2=NN	92	amod	_
92	went	went	NN	p2=VBD	71	conj	_
93	on	on	IN	p2=RP	92	prep	_
94	maternity	maternity	NN	_	95	nn	_
95	leave	leave	NN	p2=VBP	93	pobj	_
96	between	between	IN	_	95	prep	_
97	October	october	NNP	_	96	pobj	_
98	and	and	CC	_	97	cc	_
99	December	december	NNP	_	97	conj	_
100	2013	0	CD	_	99	num	_
101	.	.	.	_	70	punct	_

1	Exacerbating	exacerbate	VBG	pb=exacerbate.01	4	csubj	4:A1=PPT
2	those	those	DT	_	3	det	_
3	departures	departure	NNS	_	1	dobj	1:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	a	a	DT	_	10	det	_
6	time	time	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	consuming	consume	VBG	_	10	amod	_
9	recruitment	recruitment	NN	_	10	nn	_
10	process	process	NN	_	4	attr	12:A0=PAG;16:A0=PAG;4:A2=PRD
11	to	to	TO	_	12	aux	_
12	hire	hire	VB	pb=hire.01	10	infmod	_
13	new	new	JJ	_	14	amod	_
14	providers	provider	NNS	_	12	dobj	12:A1=PPT
15	that	that	WDT	p2=DT	16	nsubj	16:R-A0
16	means	mean	VBZ	pb=mean.01	10	rcmod	_
17	it	it	PRP	_	19	nsubj	_
18	can	can	MD	_	19	aux	19:AM-MOD
19	take	take	VB	pb=take.10	16	ccomp	16:A1=PPT
20	many	many	JJ	_	23	amod	_
21	,	,	,	_	23	punct	_
22	many	many	JJ	_	23	amod	_
23	months	month	NNS	_	19	dobj	19:A1
24	to	to	TO	_	25	aux	_
25	hire	hire	VB	pb=hire.01	19	xcomp	19:A0
26	replacements	replacement	NNS	_	25	dobj	25:A1=PPT
27	.	.	.	_	4	punct	_

1	Another	another	DT	_	3	det	_
2	contributing	contribute	VBG	p2=NN|pb=contribute.01	3	amod	_
3	factor	factor	NN	_	4	nsubj	2:A0=PAG;4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	a	a	DT	_	6	det	_
6	practice	practice	NN	_	4	attr	8:A0=PAG;10:A0;4:A2=PRD
7	that	that	WDT	_	8	nsubj	8:R-A0;10:R-A0
8	seeks	seek	VBZ	pb=seek.01	6	rcmod	_
9	to	to	TO	_	10	aux	_
10	reduce	reduce	VB	pb=reduce.01	8	xcomp	8:A1=PPT
11	nursing	nursing	NN	_	12	nn	_
12	staff	staff	NN	_	10	dobj	10:A1=PPT
13	during	during	IN	_	10	prep	10:AM-TMP
14	slow	slow	JJ	_	15	amod	_
15	periods	period	NNS	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	Meanwhile	meanwhile	RB	_	6	advmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	three	#crd#	CD	_	5	num	_
4	temporary	temporary	JJ	_	5	amod	_
5	physicians	physician	NNS	_	6	nsubj	6:A0=PAG
6	started	start	VBD	pb=start.01	0	root	_
7	work	work	NN	p2=VBG	6	dobj	6:A1=PPT
8	on	on	IN	_	6	prep	6:AM-LOC
9	Dec	dec	NNP	_	8	pobj	_
10	.	.	.	_	6	punct	_

1	25	0	CD	p2=LS	3	num	_
2	,	,	,	_	3	punct	_
3	Feb	feb	NNP	_	0	root	_
4	.	.	.	_	3	punct	_

1	3	0	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	and	and	CC	_	1	cc	_
4	March	march	NNP	_	1	conj	_
5	1	0	CD	_	4	num	_
6	,	,	,	_	4	punct	_
7	according	accord	VBG	_	1	prep	_
8	to	to	IN	_	7	prep	_
9	CDH	cdh	NNP	_	10	nn	_
10	spokeswoman	spokeswoman	NN	_	12	nn	_
11	Dianne	dianne	NNP	_	12	nn	_
12	Cutillo	cutillo	NNP	_	8	pobj	_
13	.	.	.	_	4	punct	_

1	A	a	DT	_	3	det	_
2	permanent	permanent	JJ	_	3	amod	_
3	obstetrician	obstetrician	NN	p2=NNS	4	nsubj	4:A1=PPT
4	started	start	VBD	p2=VBN|pb=start.01	0	root	_
5	April	april	NNP	_	4	npadvmod	4:AM-TMP
6	1	0	CD	_	5	num	_
7	and	and	CC	_	4	cc	_
8	another	another	DT	_	9	nsubj	9:A0=PAG
9	starts	start	VBZ	p2=NNS|pb=start.01	4	conj	_
10	work	work	NN	p2=VB	11	nn	_
11	Aug	aug	NNP	p2=NN	9	dobj	9:A1=PPT
12	.	.	.	_	9	punct	_

1	14	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	In	in	IN	_	10	prep	10:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	10	punct	_
4	physicians	physician	NNS	_	10	nsubj	10:A0=PAG
5	from	from	IN	_	4	prep	_
6	Massachusetts	massachusetts	NNP	_	8	nn	_
7	General	general	NNP	_	8	nn	_
8	Hospital	hospital	NNP	p2=NN	5	pobj	_
9	are	be	VBP	_	10	aux	_
10	covering	cover	VBG	pb=cover.03	0	root	_
11	some	some	DT	_	12	det	_
12	shifts	shift	NNS	_	10	dobj	10:A1=PPT
13	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	hospital	hospital	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	recruiting	recruit	VBG	pb=recruit.01	16	ccomp	16:A1=PPT
5	for	for	IN	_	4	prep	4:A1=PPT
6	a	a	DT	_	8	det	_
7	seventh	#ord#	JJ	_	8	amod	_
8	obstetrician	obstetrician	NN	p2=JJ	5	pobj	_
9	and	and	CC	_	8	cc	_
10	a	a	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	midwife	midwife	NN	_	8	conj	_
13	now	now	RB	_	12	advmod	_
14	,	,	,	_	16	punct	_
15	she	she	PRP	_	16	nsubj	16:A0;21:A0=PAG
16	said	say	VBD	pb=say.01	0	root	_
17	,	,	,	_	16	punct	_
18	and	and	CC	_	16	cc	_
19	will	will	MD	_	21	aux	21:AM-MOD
20	soon	soon	RB	_	21	advmod	21:AM-TMP
21	start	start	VB	pb=start.01	16	conj	_
22	recruiting	recruit	VBG	pb=recruit.01	21	xcomp	21:A1=PPT
23	to	to	TO	_	24	aux	_
24	replace	replace	VB	pb=replace.01	22	advcl	22:A1=PPT
25	providers	provider	NNS	_	24	dobj	27:A0=PAG;29:A0=PAG;24:A1=PPT
26	who	who	WP	_	27	nsubj	27:R-A0;29:R-A0
27	plan	plan	VBP	pb=plan.01	25	rcmod	_
28	to	to	TO	_	29	aux	_
29	retire	retire	VB	pb=retire.01	27	xcomp	27:A1=PPT
30	in	in	IN	_	29	prep	29:AM-TMP
31	the	the	DT	_	34	det	_
32	next	next	JJ	_	34	amod	_
33	few	few	JJ	_	34	amod	_
34	years	year	NNS	_	30	pobj	_
35	.	.	.	_	16	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	Cutillo	cutillo	NNP	_	3	nsubj	3:A0=PAG
3	noted	note	VBD	pb=note.01	0	root	_
4	that	that	IN	_	10	complm	_
5	the	the	DT	_	6	det	_
6	Department	department	NNP	_	10	nsubj	10:A0=PAG
7	of	of	IN	_	6	prep	_
8	Public	public	NNP	_	9	nn	_
9	Health	health	NNP	_	7	pobj	_
10	notified	notify	VBD	pb=notify.01	3	ccomp	3:A1=PPT
11	the	the	DT	_	12	det	_
12	hospital	hospital	NN	_	10	dobj	10:A1=GOL
13	Thursday	thursday	NNP	_	10	npadvmod	10:AM-TMP
14	that	that	IN	p2=WDT	21	complm	_
15	recent	recent	JJ	_	16	amod	_
16	inspections	inspection	NNS	_	21	nsubj	21:A0=PAG
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	Childbirth	childbirth	NNP	p2=NNPS	20	nn	_
20	Center	center	NNP	_	17	pobj	_
21	turned	turn	VBD	pb=turn.01	10	advcl	10:A2=PPT
22	up	up	RP	_	21	prt	21:C-V
23	no	no	DT	_	24	det	_
24	deficiencies	deficiency	NNS	_	21	dobj	21:A1=PPT
25	.	.	.	_	3	punct	_

1	That	that	DT	_	2	nsubj	2:A0=PAG
2	means	mean	VBZ	pb=mean.01	0	root	_
3	the	the	DT	_	4	det	_
4	DPH	dph	NNP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	informed	inform	VBN	pb=inform.01	2	ccomp	2:A1=PPT
7	the	the	DT	_	8	det	_
8	Centers	center	NNPS	_	6	dobj	6:A1=GOL
9	for	for	IN	_	8	prep	_
10	Medicare	medicare	NNP	_	13	nn	_
11	&	&	CC	_	10	cc	_
12	Medicaid	medicaid	NNP	_	10	conj	_
13	Services	service	NNPS	_	9	pobj	_
14	that	that	WDT	p2=IN	17	complm	_
15	Cooley	cooley	NNP	_	16	nn	_
16	Dickinson	dickinson	NNP	_	17	nsubj	17:A1=PPT
17	is	be	VBZ	pb=be.01	13	rcmod	_
18	in	in	IN	_	17	prep	17:A2=PRD
19	compliance	compliance	NN	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	federal	federal	JJ	_	22	amod	_
22	law	law	NN	_	20	pobj	_
23	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	state	state	NN	_	3	nn	_
3	report	report	NN	p2=VBP	4	nsubj	4:A0=PAG
4	notes	note	VBZ	pb=note.01	0	root	_
5	that	that	IN	_	24	complm	_
6	the	the	DT	_	7	det	_
7	departures	departure	NNS	_	24	nsubj	24:A0=PAG
8	between	between	IN	_	7	prep	_
9	October	october	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	December	december	NNP	_	9	conj	_
12	of	of	IN	_	9	prep	_
13	four	#crd#	CD	_	14	num	_
14	obstetricians	obstetrician	NNS	p2=NNPS	12	pobj	_
15	-	-	:	p2=HYPH	9	punct	_
16	and	and	CC	_	9	cc	_
17	another	another	DT	_	9	conj	19:A0=PPT
18	who	who	WP	_	19	nsubj	19:R-A0
19	went	go	VBD	pb=go.02	17	rcmod	_
20	on	on	RP	p2=IN	19	prt	19:C-V
21	maternity	maternity	NN	_	22	nn	_
22	leave	leave	NN	p2=VB	19	npadvmod	19:AM-TMP
23	-	-	:	p2=,	19	punct	_
24	meant	mean	VBD	p2=VB|pb=mean.01	4	ccomp	4:A1=PPT
25	the	the	DT	_	28	det	_
26	four	#crd#	CD	_	28	num	_
27	remaining	remain	VBG	pb=remain.01	28	amod	_
28	physicians	physician	NNS	_	29	nsubj	29:A0;27:A1=PPT
29	took	take	VBD	p2=RP|pb=take.01	24	ccomp	24:A1=PPT
30	on	on	RP	p2=RB	29	prt	29:C-V
31	additional	additional	JJ	_	32	amod	_
32	workloads	workload	NNS	_	29	dobj	29:A1=PPT
33	and	and	CC	_	29	cc	_
34	on	on	IN	p2=RB	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	call	call	NN	_	37	nn	_
37	shifts	shift	NNS	_	29	conj	_
38	.	.	.	_	4	punct	_

1	During	during	IN	_	9	prep	9:AM-TMP;17:AM-TMP
2	that	that	DT	_	3	det	_
3	time	time	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	the	the	DT	_	8	det	_
6	Perinatal	perinatal	NNP	p2=NNPS	8	nn	_
7	Safety	safety	NNP	_	8	nn	_
8	Committee	committee	NNP	_	9	nsubj	9:A0=PAG;19:A0=PAG
9	tasked	task	VBD	p2=NNP|pb=task.01	0	root	_
10	with	with	IN	_	9	prep	9:AM-MNR
11	oversight	oversight	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	safety	safety	NN	_	12	pobj	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	unit	unit	NN	_	14	pobj	_
17	ceased	cease	VBD	pb=cease.01	9	conj	_
18	to	to	TO	_	19	aux	_
19	meet	meet	VB	pb=meet.03	17	xcomp	17:A1=PPT
20	because	because	IN	_	25	mark	_
21	the	the	DT	_	22	det	_
22	obstetricians	obstetrician	NNS	_	25	nsubj	25:A0=PAG
23	on	on	IN	_	22	prep	_
24	it	it	PRP	_	23	pobj	_
25	had	have	VBD	pb=have.03	19	advcl	_
26	too	too	RB	_	27	advmod	_
27	much	much	JJ	_	28	amod	_
28	work	work	NN	_	25	dobj	25:A1=PPT
29	.	.	.	_	9	punct	_

1	Novotny	novotny	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	fact	fact	NN	_	21	nsubj	21:A1=PPT
5	that	that	IN	_	7	complm	_
6	there	there	EX	_	7	expl	_
7	were	be	VBD	pb=be.02	4	ccomp	_
8	"	"	``	_	21	punct	_
9	less	less	JJR	_	21	nsubj	_
10	than	than	IN	_	9	prep	_
11	optimal	optimal	JJ	_	13	amod	_
12	staffing	staffing	NN	_	13	nn	_
13	levels	level	NNS	_	10	pobj	_
14	"	"	''	_	7	punct	_
15	in	in	IN	_	9	prep	_
16	the	the	DT	_	18	det	_
17	Childbirth	childbirth	NNP	_	18	nn	_
18	Center	center	NNP	_	15	pobj	_
19	for	for	IN	_	18	prep	_
20	months	month	NNS	_	19	pobj	_
21	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
22	not	not	RB	_	21	neg	21:AM-NEG
23	for	for	IN	_	21	prep	21:A2=PRD
24	lack	lack	NN	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	trying	try	VBG	pb=try.01	25	pcomp	_
27	to	to	TO	_	28	aux	_
28	hire	hire	VB	pb=hire.01	26	xcomp	26:A1=PPT
29	replacements	replacement	NNS	_	28	dobj	28:A1=PPT
30	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	hospital	hospital	NN	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	aux	_
5	recruiting	recruit	VBG	pb=recruit.01	26	ccomp	26:A1=PPT
6	for	for	IN	_	5	prep	5:A1=PPT
7	both	both	CC	p2=DT	8	preconj	_
8	temporary	temporary	JJ	_	11	amod	_
9	and	and	CC	_	8	cc	_
10	permanent	permanent	JJ	_	8	conj	_
11	replacements	replacement	NNS	_	6	pobj	_
12	since	since	IN	_	5	prep	5:AM-TMP
13	July	july	NNP	_	12	pobj	19:AM-TMP
14	2013	0	CD	_	13	num	_
15	,	,	,	_	13	punct	_
16	when	when	WRB	_	19	advmod	19:R-AM-TMP
17	officials	official	NNS	_	19	nsubj	19:A0=PAG
18	first	#ord#	RB	_	19	advmod	19:AM-TMP
19	learned	learn	VBD	pb=learn.01	13	rcmod	_
20	an	an	DT	_	21	det	_
21	obstetrician	obstetrician	NN	_	23	nsubj	23:A0
22	was	be	VBD	_	23	aux	_
23	leaving	leave	VBG	pb=leave.01	19	ccomp	19:A1=PPT
24	,	,	,	_	26	punct	_
25	he	he	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	"	"	``	_	18	punct	_
2	But	but	CC	_	4	cc	4:AM-DIS
3	it	it	PRP	_	4	nsubj	_
4	takes	take	VBZ	pb=take.10	18	ccomp	18:A1=PPT
5	on	on	IN	p2=RP	4	prep	4:C-V
6	average	average	JJ	p2=NN	5	amod	_
7	eight	#crd#	CD	_	9	number	_
8	to	to	TO	_	9	quantmod	_
9	12	0	CD	_	10	num	_
10	months	month	NNS	_	4	npadvmod	4:A1
11	to	to	TO	_	12	aux	_
12	hire	hire	VB	pb=hire.01	10	infmod	_
13	an	an	DT	_	14	det	_
14	obstetrician	obstetrician	NN	p2=JJ	12	dobj	12:A1=PPT
15	,	,	,	_	18	punct	_
16	"	"	''	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Even	even	RB	_	2	advmod	2:AM-ADV
2	finding	find	VBG	pb=find.01	6	csubj	6:A0
3	temporary	temporary	JJ	_	4	amod	_
4	replacements	replacement	NNS	_	2	dobj	2:A1=PPT
5	can	can	MD	_	6	aux	6:AM-MOD
6	take	take	VB	pb=take.10	0	root	_
7	months	month	NNS	_	6	dobj	6:A1
8	.	.	.	_	6	punct	_

1	Cutillo	cutillo	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	6	det	_
4	national	national	JJ	_	6	amod	_
5	recruitment	recruitment	NN	_	6	nn	_
6	market	market	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
8	highly	highly	RB	_	9	advmod	_
9	competitive	competitive	JJ	_	7	acomp	7:A2=PRD
10	because	because	IN	_	12	mark	_
11	there	there	EX	_	12	expl	_
12	are	be	VBP	pb=be.02	7	advcl	7:AM-CAU
13	not	not	RB	_	12	neg	12:AM-NEG
14	enough	enough	JJ	p2=RB	16	amod	_
15	new	new	JJ	_	16	amod	_
16	obstetricians	obstetrician	NNS	p2=JJ	12	attr	20:A0=PAG;12:A1=PPT;18:A1=PRD
17	being	be	VBG	_	18	auxpass	_
18	trained	train	VBN	pb=train.01	16	partmod	_
19	to	to	TO	_	20	aux	_
20	keep	keep	VB	pb=keep.05	18	xcomp	18:A2=PPT
21	up	up	RP	_	20	prt	20:C-V
22	with	with	IN	_	20	prep	20:A1=PPT
23	those	those	DT	_	22	pobj	24:A0=PAG;26:A0=PAG
24	retiring	retire	VBG	p2=NN|pb=retire.01	23	partmod	_
25	or	or	CC	_	24	cc	_
26	cutting	cut	VBG	pb=cut.05	24	conj	_
27	back	back	RP	p2=RB	26	prt	26:C-V
28	their	their	PRP$	_	29	poss	_
29	hours	hour	NNS	_	26	dobj	26:A1=PPT
30	.	.	.	_	2	punct	_

1	Novotny	novotny	NNP	p2=RB	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	determining	determine	VBG	pb=determine.01	9	csubj	9:A1=PPT
4	how	how	WRB	_	6	advmod	6:R-AM-MNR
5	to	to	TO	_	6	aux	_
6	staff	staff	VB	pb=staff.01	3	xcomp	3:A1=PPT
7	a	a	DT	_	8	det	_
8	hospital	hospital	NN	_	6	dobj	6:A1=GOL
9	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
10	never	never	RB	_	9	neg	9:AM-NEG
11	easy	easy	JJ	_	9	acomp	9:A2=PRD
12	,	,	,	_	9	punct	_
13	particularly	particularly	RB	_	14	advmod	_
14	in	in	IN	_	9	prep	9:AM-LOC
15	the	the	DT	_	16	det	_
16	hospital	hospital	NN	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	Childbirth	childbirth	NNP	p2=NNPS	19	nn	_
19	Center	center	NNP	_	14	pobj	_
20	.	.	.	_	2	punct	_

1	Patients	patient	NNS	_	4	nsubj	4:A0=PAG
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	call	call	VB	pb=call.02	0	root	_
5	a	a	DT	_	6	det	_
6	week	week	NN	_	4	dobj	4:A1=PPT
7	ahead	ahead	RB	_	4	advmod	_
8	to	to	TO	_	9	aux	_
9	inform	inform	VB	pb=inform.01	4	advcl	4:AM-PRP
10	staff	staff	NN	_	9	dobj	9:A1=GOL
11	when	when	WRB	_	13	advmod	13:R-AM-TMP
12	they	they	PRP	_	13	nsubj	13:A0=PAG;15:A0=PAG
13	plan	plan	VBP	pb=plan.01	9	advcl	9:AM-TMP
14	to	to	TO	_	15	aux	_
15	deliver	deliver	VB	pb=deliver.01	13	xcomp	13:A1=PPT
16	,	,	,	_	4	punct	_
17	and	and	CC	_	4	cc	_
18	it	it	PRP	_	21	nsubjpass	21:A1=PPT
19	is	be	VBZ	_	21	auxpass	_
20	rarely	rarely	RB	_	21	advmod	21:AM-TMP
21	known	know	VBN	pb=know.01	4	conj	_
22	how	how	WRB	_	23	advmod	_
23	complicated	complicated	JJ	p2=VBN	27	acomp	27:R-A2
24	a	a	DT	_	25	det	_
25	delivery	delivery	NN	_	27	nsubj	27:A1=PPT
26	might	might	MD	_	27	aux	27:AM-MOD
27	be	be	VB	pb=be.01	21	ccomp	21:C-A1
28	.	.	.	_	21	punct	_

1	Hospital	hospital	NN	p2=JJ	2	nn	_
2	leaders	leader	NNS	_	4	nsubj	4:A0=PAG;7:A0
3	have	have	VBP	_	4	aux	_
4	stopped	stop	VBN	pb=stop.01	0	root	_
5	short	short	RB	p2=JJ	4	advmod	4:AM-TMP
6	of	of	IN	_	4	prep	4:A1=PPT
7	saying	say	VBG	pb=say.01	6	pcomp	_
8	they	they	PRP	_	9	nsubj	9:A0=PAG
9	agree	agree	VBP	pb=agree.01	7	ccomp	7:A1=PPT
10	with	with	IN	_	9	prep	9:A1=PPT
11	the	the	DT	_	12	det	_
12	findings	finding	NNS	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	investigation	investigation	NN	_	13	pobj	16:A1=PPT
16	conducted	conduct	VBN	pb=conduct.01	15	partmod	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	the	the	DT	_	19	det	_
19	Department	department	NNP	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	Public	public	NNP	_	22	nn	_
22	Health	health	NNP	_	20	pobj	_
23	on	on	IN	_	16	prep	_
24	behalf	behalf	NN	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	Centers	center	NNPS	_	25	pobj	_
28	for	for	IN	_	27	prep	_
29	Medicare	medicare	NNP	_	28	pobj	_
30	&	&	CC	_	29	cc	_
31	Medicaid	medicaid	NNP	_	32	nn	_
32	Services	service	NNPS	_	29	conj	_
33	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	state	state	NN	_	3	nn	_
3	report	report	NN	_	4	nsubj	4:A0=PPT
4	focuses	focus	VBZ	pb=focus.01	0	root	_
5	on	on	IN	_	4	prep	4:A2=PPT
6	the	the	DT	_	7	det	_
7	period	period	NN	_	5	pobj	_
8	between	between	IN	_	7	prep	_
9	October	october	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	January	january	NNP	_	9	conj	_
12	,	,	,	_	17	punct	_
13	although	although	IN	_	17	mark	_
14	hospital	hospital	NN	_	15	nn	_
15	officials	official	NNS	_	17	nsubj	17:A0=PAG;19:A0=PAG
16	have	have	VBP	_	17	aux	_
17	declined	decline	VBN	p2=VBD|pb=decline.02	4	advcl	_
18	to	to	TO	_	19	aux	_
19	confirm	confirm	VB	pb=confirm.01	17	xcomp	17:A1=PPT
20	that	that	DT	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
22	when	when	WRB	_	25	advmod	25:R-AM-TMP
23	the	the	DT	_	24	det	_
24	deaths	death	NNS	_	25	nsubj	25:A1=PPT
25	occurred	occur	VBD	pb=occur.01	21	advcl	21:A2=PRD
26	.	.	.	_	4	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	late	late	JJ	_	3	amod	_
3	2013	0	CD	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	a	a	DT	_	6	det	_
6	baby	baby	NN	_	7	nsubj	7:A1=PPT
7	died	die	VBD	p2=VBN|pb=die.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	11	det	_
10	birth	birth	NN	_	11	nn	_
11	canal	canal	NN	_	8	pobj	_
12	when	when	WRB	_	17	advmod	17:R-AM-TMP
13	it	it	PRP	_	17	nsubjpass	17:A1=PPT
14	could	could	MD	_	17	aux	17:AM-MOD
15	not	not	RB	_	17	neg	17:AM-NEG
16	be	be	VB	_	17	auxpass	_
17	removed	remove	VBN	pb=remove.01	7	advcl	7:AM-TMP
18	by	by	IN	_	17	agent	17:A0=PAG
19	cesarean	cesarean	JJ	_	20	amod	_
20	section	section	NN	_	18	pobj	_
21	,	,	,	_	7	punct	_
22	and	and	CC	_	7	cc	_
23	a	a	DT	_	24	det	_
24	mother	mother	NN	_	25	nsubj	27:A0=PAG;25:A1=PPT
25	died	die	VBD	pb=die.01	7	conj	_
26	after	after	IN	_	25	prep	25:AM-TMP
27	delivering	deliver	VBG	pb=deliver.01	26	pcomp	_
28	her	her	PRP$	_	29	poss	_
29	baby	baby	NN	_	27	dobj	27:A1=PPT
30	when	when	WRB	_	32	advmod	32:R-AM-TMP
31	she	she	PRP	_	32	nsubj	32:A0=PPT
32	suffered	suffer	VBD	pb=suffer.01	25	advcl	25:AM-TMP;27:AM-TMP
33	a	a	DT	_	34	det	_
34	stroke	stroke	NN	_	32	dobj	32:A1=PAG;35:A1=PPT
35	caused	cause	VBN	pb=cause.01	34	partmod	_
36	by	by	IN	_	35	agent	35:A0=CAU
37	high	high	JJ	_	39	amod	_
38	blood	blood	NN	_	39	nn	_
39	pressure	pressure	NN	_	36	pobj	_
40	.	.	.	_	25	punct	_

1	Then	then	RB	_	9	advmod	9:AM-TMP
2	,	,	,	_	9	punct	_
3	in	in	IN	_	9	prep	9:AM-TMP
4	January	january	NNP	_	3	pobj	_
5	,	,	,	_	9	punct	_
6	an	an	DT	_	7	det	_
7	infant	infant	NN	_	9	nsubjpass	9:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	born	bear	VBN	pb=bear.02	0	root	_
10	without	without	IN	_	9	prep	9:AM-MNR
11	a	a	DT	_	12	det	_
12	heartbeat	heartbeat	NN	_	10	pobj	_
13	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	report	report	NN	_	3	nsubj	3:A0=PAG
3	cited	cite	VBD	pb=cite.01	0	root	_
4	numerous	numerous	JJ	_	7	amod	_
5	other	other	JJ	_	7	amod	_
6	contributing	contribute	VBG	p2=NN|pb=contribute.01	7	amod	_
7	factors	factor	NNS	_	3	dobj	6:A0=PAG;3:A1=PPT
8	,	,	,	_	7	punct	_
9	including	include	VBG	_	7	prep	_
10	lack	lack	NN	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	board	board	NN	_	13	nn	_
13	oversight	oversight	NN	_	11	pobj	_
14	,	,	,	_	13	punct	_
15	poor	poor	JJ	_	16	amod	_
16	communication	communication	NN	_	13	conj	_
17	among	among	IN	_	16	prep	_
18	staff	staff	NN	_	17	pobj	_
19	,	,	,	_	16	punct	_
20	and	and	CC	_	16	cc	_
21	failure	failure	NN	p2=VB	16	conj	_
22	to	to	TO	_	24	aux	_
23	properly	properly	RB	_	24	advmod	24:AM-MNR
24	report	report	VB	pb=report.01	21	infmod	_
25	or	or	CC	_	24	cc	_
26	respond	respond	VB	pb=respond.01	24	conj	_
27	to	to	IN	p2=TO	26	prep	26:A1=GOL
28	warning	warning	VBG	pb=warn.01	27	pcomp	_
29	signs	sign	NNS	_	28	dobj	28:A1
30	before	before	IN	_	28	prep	28:AM-TMP
31	delivery	delivery	NN	_	30	pobj	_
32	.	.	.	_	3	punct	_

1	Nevertheless	nevertheless	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	Cooley	cooley	NNP	_	4	nn	_
4	Dickinson	dickinson	NNP	_	6	nsubj	6:A0
5	has	have	VBZ	_	6	aux	_
6	made	make	VBN	pb=make.LV	0	root	11:A1-DSP
7	sweeping	sweeping	JJ	p2=VBG	8	amod	_
8	changes	change	NNS	_	6	dobj	6:AM-PRR
9	,	,	,	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	6	parataxis	_
12	,	,	,	_	11	punct	_
13	not	not	RB	_	15	cc	_
14	just	just	RB	_	15	advmod	_
15	in	in	IN	_	6	prep	_
16	the	the	DT	_	18	det	_
17	Childbirth	childbirth	NNP	_	18	nn	_
18	Center	center	NNP	_	15	pobj	_
19	,	,	,	_	15	punct	_
20	but	but	CC	_	15	cc	_
21	in	in	IN	_	15	conj	_
22	the	the	DT	_	24	det	_
23	whole	whole	JJ	_	24	amod	_
24	hospital	hospital	NN	_	21	pobj	_
25	.	.	.	_	6	punct	_

1	Staff	staff	NN	p2=NNP	4	nsubj	4:A1=PPT
2	have	have	VBP	_	4	aux	_
3	been	be	VBN	_	4	aux	_
4	undergoing	undergo	VBG	pb=undergo.01	0	root	_
5	new	new	JJ	p2=RB	8	amod	_
6	and	and	CC	_	5	cc	_
7	refresher	refresher	JJ	p2=JJR	5	conj	_
8	training	training	NN	_	4	dobj	4:A2=PPT
9	and	and	CC	_	8	cc	_
10	implementing	implement	VBG	pb=implement.01	8	conj	_
11	new	new	JJ	_	12	amod	_
12	policies	policy	NNS	_	10	dobj	10:A1=PPT
13	,	,	,	_	12	punct	_
14	including	include	VBG	_	12	prep	_
15	some	some	DT	_	14	pobj	_
16	to	to	TO	_	17	aux	_
17	promote	promote	VB	pb=promote.02	15	infmod	_
18	better	good	JJR	_	19	amod	_
19	communication	communication	NN	_	17	dobj	17:A1=PPT
20	and	and	CC	_	19	cc	_
21	the	the	DT	_	22	det	_
22	reporting	reporting	NN	_	19	conj	_
23	of	of	IN	_	22	prep	_
24	patient	patient	JJ	_	26	amod	_
25	safety	safety	NN	_	26	nn	_
26	concerns	concern	NNS	_	23	pobj	_
27	.	.	.	_	4	punct	_

1	In	in	IN	_	19	prep	19:AM-LOC
2	terms	term	NNS	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	staffing	staffing	NN	_	6	nn	_
6	issues	issue	NNS	_	3	pobj	_
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Childbirth	childbirth	NNP	_	10	nn	_
10	Center	center	NNP	_	7	pobj	_
11	,	,	,	_	13	punct	_
12	he	he	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	19	parataxis	_
14	,	,	,	_	13	punct	_
15	new	new	JJ	_	16	amod	_
16	obstetricians	obstetrician	NNS	_	19	nsubjpass	19:A1=PPT
17	have	have	VBP	_	19	aux	_
18	been	be	VBN	_	19	auxpass	_
19	hired	hire	VBN	pb=hire.01	0	root	13:A1-DSP
20	and	and	CC	_	19	cc	_
21	their	their	PRP$	_	25	poss	_
22	on	on	IN	p2=JJ	24	hmod	_
23	-	-	HYPH	p2=NNS	24	hyph	_
24	call	call	NN	_	25	nn	_
25	shifts	shift	NNS	_	28	nsubjpass	28:A1=PPT
26	have	have	VBP	_	28	aux	_
27	been	be	VBN	_	28	auxpass	_
28	limited	limit	VBN	p2=JJ|pb=limit.01	19	conj	_
29	in	in	IN	_	28	prep	28:AM-PRP
30	an	an	DT	_	31	det	_
31	effort	effort	NN	_	29	pobj	_
32	to	to	TO	_	33	aux	_
33	reduce	reduce	VB	pb=reduce.01	31	infmod	_
34	fatigue	fatigue	NN	_	33	dobj	33:A1=PPT
35	.	.	.	_	28	punct	_

1	A	a	DT	_	2	det	_
2	practice	practice	NN	_	19	nsubjpass	19:A1=PPT;8:AM-LOC
3	where	where	WRB	_	8	advmod	8:R-AM-LOC
4	nurse	nurse	NN	_	6	nn	_
5	staffing	staffing	NN	_	6	nn	_
6	levels	level	NNS	_	8	nsubjpass	8:A1=PPT
7	were	be	VBD	_	8	auxpass	_
8	reduced	reduce	VBN	pb=reduce.01	2	rcmod	_
9	if	if	IN	_	13	mark	_
10	the	the	DT	_	12	det	_
11	Childbirth	childbirth	NNP	_	12	nn	_
12	Center	center	NNP	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	2	advcl	_
14	not	not	RB	_	13	neg	13:AM-NEG
15	busy	busy	JJ	_	13	acomp	13:A2=PRD
16	has	have	VBZ	p2=NNS	19	aux	_
17	been	be	VBN	_	19	auxpass	_
18	temporarily	temporarily	RB	_	19	advmod	19:AM-TMP
19	discontinued	discontinue	VBN	pb=discontinue.01	0	root	_
20	.	.	.	_	19	punct	_

1	There	there	EX	_	3	expl	_
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.02	0	root	_
4	a	a	DT	_	6	det	_
5	renewed	renew	VBN	p2=JJ|pb=renew.01	6	amod	_
6	effort	effort	NN	_	3	attr	3:A1=PPT;5:A1=PPT
7	to	to	TO	_	8	aux	_
8	keep	keep	VB	pb=keep.02	6	infmod	_
9	charge	charge	NN	p2=JJ	10	nn	_
10	nurses	nurse	NNS	_	8	dobj	19:A0=PAG;8:A1=PPT;16:A1=PPT
11	,	,	,	_	10	punct	_
12	who	who	WP	_	14	nsubjpass	16:R-A1;14:R-A2
13	are	be	VBP	_	14	auxpass	_
14	meant	mean	VBN	pb=mean.01	10	rcmod	_
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	14	xcomp	14:A1=PPT
17	free	free	JJ	_	16	acomp	16:A2=PRD
18	to	to	TO	_	19	aux	_
19	assist	assist	VB	pb=assist.01	17	xcomp	_
20	with	with	IN	_	19	prep	19:A2=PPT
21	any	any	DT	_	22	det	_
22	patients	patient	NNS	_	20	pobj	_
23	,	,	,	_	14	punct	_
24	from	from	IN	_	19	prep	_
25	being	be	VBG	_	26	auxpass	_
26	burdened	burden	VBN	pb=burden.01	24	pcomp	_
27	with	with	IN	_	26	prep	26:A2=PPT
28	patient	patient	JJ	p2=NN	29	amod	_
29	assignments	assignment	NNS	_	27	pobj	_
30	.	.	.	_	3	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	the	the	DT	_	3	det	_
3	wake	wake	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	report	report	NN	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	Novotny	novotny	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	11	det	_
11	hospital	hospital	NN	_	13	nsubj	13:A0=PAG;17:A0
12	has	have	VBZ	_	13	aux	_
13	hired	hire	VBN	pb=hire.01	9	ccomp	9:A1=PPT
14	replacement	replacement	NN	_	15	nn	_
15	obstetricians	obstetrician	NNS	p2=NN	13	dobj	13:A1=PPT
16	and	and	CC	_	13	cc	_
17	reduced	reduce	VBD	p2=VBN|pb=reduce.01	13	conj	_
18	their	their	PRP$	p2=RB	22	poss	_
19	on	on	RB	p2=IN	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	call	call	NN	p2=VB	22	nn	_
22	shifts	shift	NNS	_	17	dobj	17:A1=PPT
23	.	.	.	_	9	punct	_

1	The	the	DT	_	5	det	_
2	medical	medical	JJ	_	3	amod	_
3	staff	staff	NN	_	5	nn	_
4	office	office	NN	_	5	nn	_
5	coordinator	coordinator	NN	_	7	nsubj	7:A0=PAG
6	now	now	RB	_	7	advmod	7:AM-TMP
7	notifies	notify	VBZ	pb=notify.01	0	root	_
8	the	the	DT	_	9	det	_
9	chief	chief	NN	_	7	dobj	7:A1=GOL
10	of	of	IN	_	9	prep	_
11	obstetrics	obstetrics	NNS	p2=NN	10	pobj	_
12	and	and	CC	_	11	cc	_
13	Novotny	novotny	NNP	p2=JJ	11	conj	_
14	when	when	WRB	_	17	advmod	17:R-AM-TMP
15	the	the	DT	_	16	det	_
16	schedule	schedule	NN	_	17	nsubj	17:A0=PAG
17	requires	require	VBZ	pb=require.01	7	advcl	7:AM-TMP
18	an	an	DT	_	19	det	_
19	obstetrician	obstetrician	NN	p2=JJ	17	dobj	21:A0=PAG;17:A1=PPT
20	to	to	TO	_	21	aux	_
21	work	work	VB	pb=work.01	19	infmod	_
22	more	more	JJR	p2=RBR	24	amod	_
23	than	than	IN	_	24	quantmod	_
24	one	#crd#	CD	_	25	num	_
25	night	night	NN	_	26	nn	_
26	shift	shift	NN	_	21	dobj	21:A1=PPT
27	in	in	IN	_	26	prep	_
28	a	a	DT	_	32	det	_
29	four	#crd#	CD	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	day	day	NN	_	32	nn	_
32	period	period	NN	_	27	pobj	_
33	.	.	.	_	7	punct	_

1	Cutillo	cutillo	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	16	complm	_
4	starting	start	VBG	_	16	prep	16:AM-ADV
5	in	in	IN	_	4	prep	_
6	December	december	NNP	_	5	pobj	_
7	,	,	,	_	16	punct	_
8	the	the	DT	_	9	det	_
9	goal	goal	NN	_	16	nsubj	16:A1=PPT
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Childbirth	childbirth	NNP	_	13	nn	_
13	Center	center	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	schedule	schedule	NN	_	10	pobj	_
16	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
17	for	for	IN	_	20	mark	_
18	obstetricians	obstetrician	NNS	p2=NN	20	nsubj	20:A0=PAG
19	to	to	TO	_	20	aux	_
20	work	work	VB	p2=VBP|pb=work.01	16	advcl	16:A2=PRD
21	no	no	DT	p2=RB	26	det	_
22	more	more	JJR	_	24	amod	_
23	than	than	IN	_	24	quantmod	_
24	one	#crd#	CD	_	25	num	_
25	night	night	NN	_	26	nn	_
26	shift	shift	NN	p2=VBP	20	dobj	20:A1=PPT
27	in	in	IN	_	26	prep	_
28	four	#crd#	CD	_	29	num	_
29	nights	night	NNS	_	27	pobj	_
30	,	,	,	_	16	punct	_
31	and	and	CC	_	16	cc	_
32	now	now	RB	_	35	advmod	35:AM-TMP
33	that	that	IN	p2=DT	34	det	_
34	ratio	ratio	NN	_	35	nsubj	35:A1=PPT
35	is	be	VBZ	pb=be.01	16	conj	_
36	one	#crd#	CD	_	35	attr	35:A2=PRD
37	in	in	IN	_	36	prep	_
38	five	#crd#	CD	_	39	num	_
39	nights	night	NNS	_	37	pobj	_
40	.	.	.	_	35	punct	_

1	The	the	DT	_	2	det	_
2	doctors	doctor	NNS	_	4	nsubj	4:A0=PAG
3	can	can	MD	_	4	aux	4:AM-MOD
4	sleep	sleep	VB	pb=sleep.01	17	ccomp	17:A1=PPT
5	in	in	IN	_	4	prep	4:AM-LOC
6	a	a	DT	_	7	det	_
7	bed	bed	NN	_	5	pobj	_
8	on	on	IN	_	4	prep	4:AM-LOC
9	the	the	DT	_	10	det	_
10	unit	unit	NN	_	8	pobj	_
11	when	when	WRB	_	13	advmod	13:R-AM-TMP
12	things	thing	NNS	_	13	nsubj	13:A1=PPT
13	are	be	VBP	pb=be.01	10	rcmod	_
14	quiet	quiet	JJ	_	13	acomp	13:A2=PRD
15	,	,	,	_	17	punct	_
16	she	she	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	Doctors	doctor	NNS	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	14:A1-DSP
3	on	on	IN	p2=RB	2	prep	2:A2=PRD
4	"	"	``	_	6	punct	_
5	second	#ord#	JJ	_	6	amod	_
6	call	call	NN	_	3	pobj	_
7	"	"	''	p2=``	6	punct	_
8	one	#crd#	CD	p2=NN	19	nsubjpass	19:A1=PPT
9	in	in	IN	_	8	prep	_
10	five	#crd#	CD	_	11	num	_
11	nights	night	NNS	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	Cutillo	cutillo	NNP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	2	parataxis	_
15	,	,	,	_	14	punct	_
16	and	and	CC	_	2	cc	_
17	would	would	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	called	call	VBN	pb=call.01	2	conj	_
20	in	in	RP	p2=IN	19	prt	19:C-V
21	if	if	IN	_	26	mark	_
22	a	a	DT	_	24	det	_
23	cesarean	cesarean	JJ	p2=NN	24	amod	_
24	section	section	NN	_	26	nsubjpass	26:A1=PPT
25	was	be	VBD	_	26	auxpass	_
26	needed	need	VBN	p2=JJ|pb=need.01	19	advcl	19:AM-ADV
27	or	or	CC	_	26	cc	_
28	multiple	multiple	JJ	_	29	amod	_
29	patients	patient	NNS	_	31	nsubj	31:A0=PAG
30	were	be	VBD	_	31	aux	_
31	having	have	VBG	pb=have.03	26	conj	_
32	complicated	complicated	JJ	p2=VBN	33	amod	_
33	deliveries	delivery	NNS	_	31	dobj	31:A1=PPT
34	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	hospital	hospital	NN	_	3	nsubj	3:A0;6:A0=PAG
3	hopes	hope	VBZ	pb=hope.01	41	ccomp	41:A1=PPT
4	to	to	TO	_	6	aux	_
5	eventually	eventually	RB	_	6	advmod	6:AM-TMP
6	get	get	VB	pb=get.05	3	xcomp	3:A1=PPT
7	back	back	RB	_	6	advmod	6:C-V
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	one	#crd#	CD	p2=NN	8	pobj	_
11	in	in	IN	_	10	prep	_
12	six	#crd#	CD	_	13	num	_
13	nights	night	NNS	_	14	nn	_
14	ratio	ratio	NN	p2=VBP	6	dobj	6:A1=PPT;16:A1=PPT
15	it	it	PRP	_	16	nsubj	16:A0=PAG
16	had	have	VBD	pb=have.03	14	rcmod	_
17	before	before	IN	_	16	prep	16:AM-TMP
18	October	october	NNP	_	17	pobj	_
19	by	by	IN	_	6	prep	6:AM-MNR
20	having	have	VBG	pb=have.03	19	pcomp	_
21	highly	highly	RB	_	22	advmod	22:AM-MNR
22	trained	train	VBN	pb=train.01	23	amod	_
23	midwives	midwife	NNS	_	24	nsubj	24:A0;22:A2=PPT
24	take	take	VBP	p2=VB|pb=take.01	20	ccomp	20:A1=PPT
25	all	all	PDT	p2=RB	28	predet	_
26	the	the	DT	_	28	det	_
27	overnight	overnight	JJ	p2=NN	28	amod	_
28	shifts	shift	NNS	_	24	dobj	24:A1=PPT
29	,	,	,	_	24	punct	_
30	with	with	IN	_	24	prep	_
31	obstetricians	obstetrician	NNS	p2=NNPS	30	pobj	34:A1=PPT
32	only	only	RB	_	34	advmod	34:AM-ADV
33	being	be	VBG	_	34	auxpass	_
34	called	call	VBN	pb=call.01	31	partmod	_
35	in	in	IN	p2=RP	34	prep	34:C-V
36	second	#ord#	JJ	_	35	pobj	_
37	or	or	CC	_	36	cc	_
38	third	#ord#	JJ	_	36	conj	_
39	,	,	,	_	41	punct	_
40	Novotny	novotny	NNP	_	41	nsubj	41:A0
41	said	say	VBD	pb=say.01	0	root	_
42	.	.	.	_	41	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	two	#crd#	CD	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	three	#crd#	CD	_	6	num	_
6	deaths	death	NNS	_	3	pobj	10:A1
7	the	the	DT	_	9	det	_
8	state	state	NN	_	9	nn	_
9	report	report	NN	_	6	appos	12:A0=PAG
10	investigated	investigate	VBN	p2=VBD|pb=investigate.01	6	partmod	_
11	,	,	,	_	12	punct	_
12	charge	charge	VB	pb=charge.01	0	root	_
13	nurses	nurse	NNS	_	12	dobj	17:A0;12:A1=VSP
14	on	on	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	shift	shift	NN	_	14	pobj	_
17	said	say	VBD	pb=say.01	12	ccomp	_
18	they	they	PRP	_	19	nsubj	23:A0=PAG;19:A1=PPT
19	were	be	VBD	pb=be.01	17	ccomp	17:A1=PPT
20	not	not	RB	_	19	neg	19:AM-NEG
21	free	free	JJ	_	19	acomp	19:A2=PRD
22	to	to	TO	_	23	aux	_
23	assist	assist	VB	pb=assist.01	21	xcomp	_
24	the	the	DT	_	26	det	_
25	other	other	JJ	_	26	amod	_
26	staff	staff	NN	_	23	dobj	23:A1=GOL
27	with	with	IN	_	23	prep	23:A2=PPT
28	the	the	DT	_	29	det	_
29	deliveries	delivery	NNS	_	27	pobj	_
30	because	because	IN	_	33	mark	_
31	they	they	PRP	_	33	nsubjpass	36:A0=PPT;33:A1=PPT
32	were	be	VBD	_	33	auxpass	_
33	assigned	assign	VBN	pb=assign.01	19	advcl	19:AM-CAU
34	patients	patient	NNS	_	33	dobj	33:A2=GOL
35	to	to	TO	_	36	aux	_
36	care	care	VB	pb=care.01	34	infmod	_
37	for	for	IN	_	36	prep	36:A1=PAG
38	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	Association	association	NNP	_	11	nn	_
3	of	of	IN	_	2	prep	_
4	Women	women	NNP	p2=NNPS	6	poss	_
5	's	's	POS	_	4	possessive	_
6	Health	health	NNP	p2=NN	3	pobj	_
7	,	,	,	_	12	punct	_
8	Obstetricians	obstetrician	NNPS	p2=NNP	12	nsubj	12:A0=PAG
9	and	and	CC	_	8	cc	_
10	Neonatal	neonatal	NNP	p2=NNPS	11	nn	_
11	Nurses	nurses	NNP	p2=NNPS	8	conj	_
12	recommends	recommend	VBZ	pb=recommend.01	0	root	_
13	that	that	IN	_	22	complm	_
14	a	a	DT	_	16	det	_
15	charge	charge	NN	_	16	nn	_
16	nurse	nurse	NN	_	22	nsubjpass	22:A2=GOL
17	"	"	``	p2=''	22	punct	_
18	ideally	ideally	RB	_	22	advmod	22:AM-ADV
19	"	"	''	_	22	punct	_
20	not	not	RB	_	22	neg	22:AM-NEG
21	be	be	VB	_	22	auxpass	_
22	given	give	VBN	pb=give.01	12	ccomp	12:A1=PPT
23	patient	patient	JJ	p2=NN	24	amod	_
24	assignments	assignment	NNS	_	22	dobj	22:A1=PPT
25	.	.	.	_	12	punct	_

1	David	david	NNP	_	2	nn	_
2	Schildmeier	schildmeier	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	union	union	NN	_	9	poss	_
6	's	's	POS	_	5	possessive	_
7	public	public	JJ	_	8	amod	_
8	relations	relation	NNS	_	9	nn	_
9	director	director	NN	_	2	appos	_
10	,	,	,	_	2	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	the	the	DT	_	13	det	_
13	union	union	NN	_	15	nsubj	15:A0=PAG;18:A0=PAG
14	has	have	VBZ	_	15	aux	_
15	tried	try	VBN	pb=try.01	11	ccomp	11:A1=PPT
16	unsuccessfully	unsuccessfully	RB	_	15	advmod	15:AM-MNR
17	to	to	TO	_	18	aux	_
18	get	get	VB	pb=get.05	15	xcomp	15:A1=PPT
19	Cooley	cooley	NNP	_	20	nn	_
20	Dickinson	dickinson	NNP	_	22	nsubj	22:A0=CAU;24:A0=PAG
21	to	to	TO	_	22	aux	_
22	limit	limit	VB	pb=limit.01	18	ccomp	18:A1=PPT
23	or	or	CC	_	22	cc	_
24	eliminate	eliminate	VB	pb=eliminate.01	22	conj	_
25	assignments	assignment	NNS	_	24	dobj	24:A1=PPT
26	for	for	IN	_	25	prep	_
27	charge	charge	NN	_	28	nn	_
28	nurses	nurse	NNS	_	26	pobj	_
29	.	.	.	_	11	punct	_

1	"	"	``	_	5	punct	_
2	Unfortunately	unfortunately	RB	_	5	advmod	5:AM-ADV
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	7:A1=PPT
5	had	have	VBD	pb=have.02	18	ccomp	18:A1=PPT
6	to	to	TO	_	7	aux	_
7	get	get	VB	pb=get.05	5	xcomp	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	a	a	DT	_	10	det	_
10	tragedy	tragedy	NN	_	8	pobj	_
11	for	for	IN	_	14	mark	_
12	it	it	PRP	_	14	nsubj	14:A1=PPT
13	to	to	TO	_	14	aux	_
14	happen	happen	VB	pb=happen.01	10	rcmod	_
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	Schildmeier	schildmeier	NNP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Novotny	novotny	NNP	p2=RB	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	goal	goal	NN	_	6	nsubj	6:A1=PPT
5	instead	instead	RB	_	6	advmod	6:AM-ADV
6	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
7	to	to	TO	_	8	aux	_
8	have	have	VB	pb=have.03	6	xcomp	6:A2=PRD
9	Childbirth	childbirth	NNP	_	10	nn	_
10	Center	center	NNP	_	11	nn	_
11	charge	charge	NN	_	12	nn	_
12	nurses	nurse	NNS	p2=VBZ	8	dobj	8:A1=PPT
13	free	free	JJ	_	12	amod	_
14	of	of	IN	_	13	prep	_
15	assignments	assignment	NNS	_	14	pobj	_
16	80	0	CD	_	17	num	_
17	percent	percent	NN	_	8	dobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	time	time	NN	_	18	pobj	_
21	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A1=PPT
3	're	be	VBP	_	4	aux	_
4	moving	move	VBG	pb=move.01	17	ccomp	17:A1=PPT
5	toward	toward	IN	_	4	prep	4:A2=GOL
6	that	that	DT	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	but	but	CC	_	4	cc	_
9	we	we	PRP	_	10	nsubj	10:A1=PPT
10	're	be	VBP	pb=be.01	4	conj	_
11	not	not	RB	_	10	neg	10:AM-NEG
12	there	there	RB	_	10	advmod	10:A2=PRD
13	yet	yet	RB	p2=CC	10	advmod	10:AM-TMP
14	,	,	,	_	17	punct	_
15	"	"	''	p2=``	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	hopes	hope	VBZ	pb=hope.01	0	root	_
3	that	that	IN	_	9	complm	_
4	recruiting	recruit	VBG	pb=recruit.01	9	csubj	9:A0=PAG
5	several	several	JJ	_	7	amod	_
6	new	new	JJ	_	7	amod	_
7	nurses	nurse	NNS	_	4	dobj	4:A1=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	help	help	VB	pb=help.01	2	ccomp	2:A1=PPT
10	achieve	achieve	VB	pb=achieve.01	9	xcomp	9:A1=PPT
11	that	that	DT	_	12	det	_
12	goal	goal	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	2	punct	_

1	While	while	IN	_	6	mark	_
2	state	state	NN	_	3	nn	_
3	investigators	investigator	NNS	_	6	nsubj	6:A0=PAG
4	did	do	VBD	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	mention	mention	VB	pb=mention.01	17	advcl	17:AM-ADV
7	it	it	PRP	_	6	dobj	6:A1=PPT
8	in	in	IN	_	6	prep	6:AM-LOC
9	the	the	DT	_	10	det	_
10	report	report	NN	_	8	pobj	_
11	,	,	,	_	17	punct	_
12	Cooley	cooley	NNP	_	13	nn	_
13	Dickinson	dickinson	NNP	_	14	nn	_
14	trustees	trustee	NNS	_	17	nsubj	17:A0=PAG
15	have	have	VBP	_	17	aux	_
16	temporarily	temporarily	RB	_	17	advmod	17:AM-TMP
17	discontinued	discontinue	VBN	pb=discontinue.01	0	root	_
18	a	a	DT	_	21	det	_
19	common	common	JJ	_	21	amod	_
20	scheduling	scheduling	NN	_	21	nn	_
21	practice	practice	NN	_	17	dobj	17:A1=PPT;22:A1=PPT
22	called	call	VBN	pb=call.01	21	partmod	_
23	"	"	``	_	24	punct	_
24	flexing	flexing	VBG	pb=flexing.01	22	oprd	22:A2=PRD
25	down	down	RP	p2=NN	24	prt	24:C-V
26	"	"	''	_	24	punct	_
27	in	in	IN	_	22	prep	22:AM-LOC
28	the	the	DT	_	30	det	_
29	Childbirth	childbirth	NNP	_	30	nn	_
30	Center	center	NNP	_	27	pobj	_
31	.	.	.	_	17	punct	_

1	"	"	``	_	7	punct	_
2	Flexing	flexing	NNP	p2=VBG	6	nn	_
3	down	down	RP	p2=IN	2	advmod	_
4	"	"	''	p2=``	6	punct	_
5	nursing	nursing	NN	p2=VBG	6	nn	_
6	levels	level	NNS	_	7	nsubj	7:A0=PAG
7	means	mean	VBZ	pb=mean.01	0	root	_
8	sending	send	VBG	pb=send.01	7	xcomp	7:A1=PPT
9	nurses	nurse	NNS	_	8	dobj	8:A1=PPT
10	home	home	RB	p2=NN	8	advmod	8:A2=GOL
11	or	or	CC	_	8	cc	_
12	asking	ask	VBG	pb=ask.02	8	conj	_
13	them	them	PRP	_	12	dobj	16:A1=PPT;12:A2=GOL
14	not	not	RB	_	16	neg	16:AM-NEG
15	to	to	TO	_	16	aux	_
16	come	come	VB	pb=come.01	12	xcomp	12:A1=PPT
17	to	to	IN	p2=TO	16	prep	16:A4=GOL
18	work	work	NN	p2=VB	17	pobj	_
19	when	when	WRB	_	22	advmod	22:R-AM-TMP
20	the	the	DT	_	21	det	_
21	unit	unit	NN	_	22	nsubj	22:A1=PPT
22	is	be	VBZ	pb=be.01	18	rcmod	_
23	not	not	RB	_	22	neg	22:AM-NEG
24	busy	busy	JJ	_	22	acomp	22:A2=PRD
25	.	.	.	_	7	punct	_

1	Goff	goff	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	practice	practice	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	risky	risky	JJ	p2=RB	5	acomp	5:A2=PRD
7	-	-	:	p2=,	5	punct	_
8	just	just	RB	_	12	advmod	_
9	because	because	IN	_	12	mark	_
10	a	a	DT	_	11	det	_
11	unit	unit	NN	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	5	advcl	_
13	quiet	quiet	JJ	_	12	acomp	12:A2=PRD
14	does	do	VBZ	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	mean	mean	VB	pb=mean.01	5	conj	_
17	it	it	PRP	_	19	nsubj	19:A1=PPT
18	will	will	MD	_	19	aux	19:AM-MOD
19	stay	stay	VB	pb=stay.01	16	ccomp	16:A1=PPT
20	that	that	DT	_	21	det	_
21	way	way	NN	_	19	npadvmod	19:A3
22	.	.	.	_	2	punct	_

1	Novotny	novotny	NNP	p2=RB	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	p2=DT	8	complm	_
4	Cooley	cooley	NNP	_	5	nn	_
5	Dickinson	dickinson	NNP	_	8	nsubj	8:A0=PAG
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	aux	_
8	flexing	flex	VBG	pb=flex.01	2	ccomp	2:A1=PPT
9	down	down	RP	p2=IN	8	prt	8:C-V
10	nursing	nursing	NN	_	11	nn	_
11	levels	level	NNS	_	8	dobj	8:A1=PPT
12	throughout	throughout	IN	_	8	prep	8:AM-LOC
13	the	the	DT	_	14	det	_
14	hospital	hospital	NN	_	12	pobj	_
15	since	since	IN	_	21	mark	_
16	the	the	DT	_	20	det	_
17	money	money	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	saving	save	VBG	p2=NN	20	amod	_
20	method	method	NN	_	21	nsubj	21:A1=PPT
21	became	become	VBD	pb=become.01	8	advcl	_
22	a	a	DT	_	24	det	_
23	national	national	JJ	_	24	amod	_
24	trend	trend	NN	_	21	attr	21:A2=PRD
25	a	a	DT	_	27	det	_
26	few	few	JJ	_	27	amod	_
27	years	year	NNS	_	28	npadvmod	_
28	ago	ago	RB	_	24	advmod	_
29	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	due	due	JJ	p2=IN	4	acomp	4:A2=PRD
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	need	need	NN	_	6	pobj	_
9	to	to	TO	_	10	aux	_
10	keep	keep	VB	pb=keep.02	8	infmod	_
11	health	health	NN	_	12	nn	_
12	care	care	NN	_	13	nn	_
13	costs	cost	NNS	_	10	dobj	10:A1=PPT
14	low	low	JJ	p2=RB	10	oprd	10:C-A1
15	for	for	IN	_	10	prep	_
16	patients	patient	NNS	_	15	pobj	_
17	.	.	.	_	2	punct	_

1	"	"	``	_	23	punct	_
2	We	we	PRP	_	3	nsubj	7:A0=PAG;3:A1=PPT
3	're	be	VBP	pb=be.01	23	ccomp	23:A1=PPT
4	obligated	obligated	JJ	p2=VBN	3	acomp	3:A2=PRD
5	to	to	TO	p2=IN	7	aux	_
6	carefully	carefully	RB	_	7	advmod	7:AM-MNR
7	control	control	VB	pb=control.01	4	xcomp	_
8	costs	cost	NNS	_	7	dobj	7:A1=PPT
9	,	,	,	_	3	punct	_
10	and	and	CC	_	3	cc	_
11	most	most	JJS	_	18	nsubj	18:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	expenses	expense	NNS	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	health	health	NN	_	17	nn	_
17	care	care	NN	_	15	pobj	_
18	is	be	VBZ	pb=be.01	3	conj	_
19	people	people	NNS	_	18	attr	18:A2=PRD
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	Despite	despite	IN	_	5	prep	5:AM-ADV
2	that	that	DT	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	7	det	_
7	hospital	hospital	NN	_	1	pobj	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	7	rcmod	_
10	now	now	RB	_	9	advmod	9:AM-TMP
11	prepared	prepared	JJ	p2=VBN	9	acomp	9:A2=PRD
12	to	to	TO	_	13	aux	_
13	take	take	VB	pb=take.01	11	xcomp	_
14	a	a	DT	_	16	det	_
15	financial	financial	JJ	_	16	amod	_
16	hit	hit	NN	_	13	dobj	13:A1=PPT
17	to	to	TO	_	18	aux	_
18	keep	keep	VB	pb=keep.01	13	advcl	_
19	Childbirth	childbirth	NNP	_	20	nn	_
20	Center	center	NNP	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	nursing	nursing	NN	_	23	nn	_
23	shifts	shift	NNS	_	18	dobj	18:A1=PPT;25:A1=GOL
24	fully	fully	RB	_	25	advmod	25:AM-EXT
25	staffed	staff	VBN	p2=VBD|pb=staff.01	23	partmod	_
26	while	while	IN	_	32	mark	_
27	the	the	DT	_	28	det	_
28	plan	plan	NN	_	32	nsubjpass	32:A1=PPT
29	of	of	IN	_	28	prep	_
30	correction	correction	NN	_	29	pobj	_
31	is	be	VBZ	_	32	auxpass	_
32	implemented	implement	VBN	pb=implement.01	18	advcl	18:AM-TMP
33	.	.	.	_	5	punct	_

1	"	"	``	_	20	punct	_
2	The	the	DT	_	3	det	_
3	board	board	NN	_	7	nsubjpass	7:A1=PPT
4	of	of	IN	_	3	prep	_
5	trustees	trustee	NNS	_	4	pobj	_
6	is	be	VBZ	_	7	auxpass	_
7	committed	commit	VBN	p2=JJ|pb=commit.01	20	ccomp	20:A1=PPT
8	to	to	IN	p2=TO	7	prep	7:A2=GOL
9	spending	spending	VBG	pb=spend.01	8	pcomp	_
10	that	that	IN	p2=WDT	12	det	_
11	extra	extra	JJ	_	12	amod	_
12	money	money	NN	_	20	dobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Childbirth	childbirth	NNP	_	16	nn	_
16	Center	center	NNP	_	13	pobj	_
17	,	,	,	_	20	punct	_
18	"	"	''	_	20	punct	_
19	he	he	PRP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	.	.	.	_	20	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	he	he	PRP	_	5	nsubj	5:A0
3	does	do	VBZ	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	expect	expect	VB	pb=expect.01	0	root	_
6	it	it	PRP	_	8	nsubj	8:A0=PAG
7	to	to	TO	_	8	aux	_
8	continue	continue	VB	pb=continue.01	5	ccomp	5:A1=PPT
9	forever	forever	RB	_	8	advmod	8:AM-TMP
10	.	.	.	_	5	punct	_

1	"	"	``	_	18	punct	_
2	In	in	IN	_	18	prep	18:AM-TMP
3	the	the	DT	_	4	det	_
4	future	future	NN	_	2	pobj	_
5	,	,	,	_	9	punct	_
6	if	if	IN	_	9	mark	_
7	everything	everything	NN	_	9	nsubj	_
8	is	be	VBZ	_	9	aux	_
9	going	go	VBG	pb=go.04	18	advcl	_
10	the	the	DT	_	11	det	_
11	way	way	NN	_	9	npadvmod	9:AM-DIR;13:AM-MNR
12	we	we	PRP	_	13	nsubj	13:A0
13	expect	expect	VBP	pb=expect.01	11	rcmod	_
14	,	,	,	_	18	punct	_
15	will	will	MD	_	18	aux	18:AM-MOD
16	the	the	DT	_	17	det	_
17	board	board	NN	_	18	nsubj	18:A0=PAG
18	talk	talk	VB	p2=NN|pb=talk.01	0	root	_
19	about	about	IN	_	18	prep	18:A1=PPT
20	flexing	flex	VBG	p2=NN|pb=flex.01	19	pcomp	_
21	down	down	RP	p2=RB	20	prt	20:C-V
22	again	again	RB	_	20	advmod	20:AM-TMP
23	?	?	.	_	18	punct	_

1	Probably	probably	RB	_	5	advmod	5:AM-ADV
2	,	,	,	_	5	punct	_
3	"	"	''	p2=``	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	.	.	.	_	5	punct	_

1	While	while	IN	_	5	mark	_
2	Goff	goff	NNP	_	5	nsubj	5:A0=PAG
3	and	and	CC	_	2	cc	_
4	Schildmeier	schildmeier	NNP	_	2	conj	_
5	feel	feel	VBP	pb=feel.02	22	advcl	22:AM-ADV
6	that	that	IN	_	12	complm	_
7	the	the	DT	_	8	det	_
8	resuming	resume	VBG	p2=NN|pb=resume.01	12	advcl	_
9	the	the	DT	_	10	det	_
10	practice	practice	NN	_	12	nsubj	8:A0=PAG;12:A0=PAG
11	would	would	MD	_	12	aux	12:AM-MOD
12	put	put	VB	pb=put.01	5	ccomp	5:A1=PPT
13	the	the	DT	_	14	det	_
14	hospital	hospital	NN	_	12	dobj	12:A1=PPT
15	at	at	IN	_	12	prep	12:A2=GOL
16	risk	risk	NN	_	15	pobj	_
17	for	for	IN	_	12	prep	_
18	another	another	DT	_	19	det	_
19	tragedy	tragedy	NN	_	17	pobj	_
20	,	,	,	_	22	punct	_
21	Novotny	novotny	NNP	_	22	nsubj	22:A0=PAG
22	disagrees	disagree	VBZ	pb=disagree.01	0	root	_
23	.	.	.	_	22	punct	_

1	Most	most	JJS	p2=RBS	2	nsubj	2:A0=PAG
2	read	read	VBP	p2=VBN|pb=read.01	0	root	_
3	stories	story	NNS	_	2	dobj	2:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	past	past	JJ	_	8	amod	_
7	7	0	CD	_	8	num	_
8	days	day	NNS	_	4	pobj	_
9	.	.	.	_	2	punct	_

