1	The	the	DT	_	4	det	_
2	Foreign	foreign	NNP	_	3	nn	_
3	Affairs	affair	NNPS	_	4	nn	_
4	Council	council	NNP	_	5	nsubj	5:A0=PAG
5	announced	announce	VBD	pb=announce.01	0	root	_
6	its	its	PRP$	_	7	poss	_
7	conclusions	conclusion	NNS	_	5	dobj	5:A1=PPT
8	on	on	IN	_	5	prep	5:AM-LOC
9	the	the	DT	_	11	det	_
10	2013	0	CD	_	11	num	_
11	Report	report	NNP	p2=NN	8	pobj	_
12	on	on	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	Implementation	implementation	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	EU	eu	NNP	_	18	nn	_
18	Plan	plan	NNP	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	Action	action	NNP	_	19	pobj	_
21	on	on	IN	_	14	prep	_
22	Gender	gender	NNP	_	23	nn	_
23	Equality	equality	NNP	p2=NN	21	pobj	_
24	and	and	CC	_	23	cc	_
25	Women	women	NNP	p2=NNPS	27	poss	_
26	's	's	POS	_	25	possessive	_
27	Empowerment	empowerment	NN	p2=NNP	23	conj	_
28	in	in	IN	_	27	prep	_
29	Development	development	NNP	p2=NN	28	pobj	_
30	2010-2015	0	CD	_	29	num	_
31	.	.	.	_	5	punct	_

1	1	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	Recalling	recall	VBG	pb=recall.01	19	advcl	19:AM-PRD
2	its	its	PRP$	_	3	poss	_
3	Conclusions	conclusion	NNS	_	1	dobj	1:A1=PPT
4	on	on	IN	_	3	prep	_
5	"	"	``	_	4	punct	_
6	Gender	gender	NNP	p2=NN	7	nn	_
7	Equality	equality	NNP	p2=NN	4	pobj	_
8	and	and	CC	_	7	cc	_
9	Women	women	NNP	p2=NNPS	11	poss	_
10	's	's	POS	_	9	possessive	_
11	Empowerment	empowerment	NNP	p2=NN	7	conj	_
12	in	in	IN	_	11	prep	_
13	Development	development	NNP	_	12	pobj	_
14	Cooperation	cooperation	NNP	_	7	conj	_
15	,	,	,	_	19	punct	_
16	"	"	''	p2=``	19	punct	_
17	the	the	DT	_	18	det	_
18	Council	council	NNP	_	19	nsubj	1:A0=PAG;19:A0
19	reaffirms	reaffirm	VBZ	pb=reaffirm.01	0	root	_
20	its	its	PRP$	_	22	poss	_
21	strong	strong	JJ	_	22	amod	_
22	commitment	commitment	NN	_	19	dobj	19:A1=PPT
23	to	to	IN	p2=TO	22	prep	_
24	gender	gender	NN	_	25	nn	_
25	equality	equality	NN	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	the	the	DT	_	28	det	_
28	empowerment	empowerment	NN	_	25	conj	_
29	of	of	IN	_	28	prep	_
30	women	woman	NNS	_	29	pobj	_
31	as	as	IN	_	30	prep	_
32	a	a	DT	_	35	det	_
33	fundamental	fundamental	JJ	_	35	amod	_
34	human	human	JJ	p2=NN	35	amod	_
35	right	right	NN	p2=JJ	31	pobj	_
36	and	and	CC	_	31	cc	_
37	as	as	IN	_	31	conj	_
38	a	a	DT	_	40	det	_
39	core	core	NN	_	40	nn	_
40	value	value	NN	_	37	pobj	_
41	of	of	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	EU	eu	NNP	_	41	pobj	_
44	and	and	CC	_	40	cc	_
45	a	a	DT	_	47	det	_
46	basic	basic	JJ	_	47	amod	_
47	principle	principle	NN	_	40	conj	_
48	of	of	IN	_	47	prep	_
49	its	its	PRP$	_	51	poss	_
50	development	development	NN	_	51	nn	_
51	policy	policy	NN	_	48	pobj	_
52	.	.	.	_	19	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	underlines	underline	VBZ	pb=underline.01	0	root	_
3	that	that	IN	_	23	complm	_
4	the	the	DT	_	5	det	_
5	promotion	promotion	NN	_	28	nsubj	28:A0=PAG
6	of	of	IN	_	5	prep	_
7	gender	gender	NN	_	8	nn	_
8	equality	equality	NN	_	6	pobj	_
9	,	,	,	_	23	punct	_
10	women	woman	NNS	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	empowerment	empowerment	NN	_	23	nsubj	23:A1=PPT
13	and	and	CC	_	12	cc	_
14	the	the	DT	_	15	det	_
15	enjoyment	enjoyment	NN	_	12	conj	_
16	of	of	IN	_	15	prep	_
17	human	human	JJ	_	18	amod	_
18	rights	right	NNS	_	16	pobj	_
19	by	by	IN	_	15	prep	_
20	women	woman	NNS	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	girls	girl	NNS	_	20	conj	_
23	are	be	VBP	pb=be.01	2	ccomp	2:A1=PPT
24	instrumental	instrumental	JJ	_	23	acomp	23:A2=PRD
25	to	to	IN	_	24	prep	_
26	achieving	achieve	VBG	pb=achieve.01	25	pcomp	_
27	internationally	internationally	RB	_	28	advmod	_
28	agreed	agree	VBN	p2=VBD|pb=agree.01	30	amod	_
29	development	development	NN	_	30	nn	_
30	goals	goal	NNS	_	26	dobj	26:A1=PPT;28:A1=PPT
31	,	,	,	_	30	punct	_
32	including	include	VBG	_	30	prep	_
33	the	the	DT	_	36	det	_
34	Millennium	millennium	NNP	p2=NN	36	nn	_
35	Development	development	NNP	_	36	nn	_
36	Goals	goals	NNP	p2=NNPS	32	pobj	_
37	(	(	-LRB-	_	36	punct	_
38	MDGs	mdgs	NNP	_	36	appos	_
39	)	)	-RRB-	_	36	punct	_
40	,	,	,	_	23	punct	_
41	and	and	CC	_	23	cc	_
42	key	key	VB	p2=JJ|pb=key.01	23	conj	_
43	to	to	IN	_	42	prep	42:A2=GOL
44	the	the	DT	_	45	det	_
45	implementation	implementation	NN	_	43	pobj	_
46	of	of	IN	_	45	prep	_
47	the	the	DT	_	49	det	_
48	Beijing	beijing	NNP	_	49	nn	_
49	Platform	platform	NNP	_	46	pobj	_
50	for	for	IN	_	49	prep	_
51	Action	action	NNP	p2=NN	50	pobj	_
52	,	,	,	_	49	punct	_
53	the	the	DT	_	55	det	_
54	Cairo	cairo	NNP	_	55	nn	_
55	Programme	programme	NNP	_	42	dobj	42:A1=PPT
56	of	of	IN	_	55	prep	_
57	Action	action	NNP	_	56	pobj	_
58	,	,	,	_	55	punct	_
59	and	and	CC	_	55	cc	_
60	the	the	DT	_	61	det	_
61	Convention	convention	NNP	p2=NN	55	conj	_
62	on	on	IN	_	61	prep	_
63	the	the	DT	_	64	det	_
64	Elimination	elimination	NN	_	62	pobj	_
65	of	of	IN	_	64	prep	_
66	All	all	DT	p2=NNP	67	det	_
67	Forms	form	NNPS	p2=NNS	65	pobj	_
68	of	of	IN	_	67	prep	_
69	Discrimination	discrimination	NNP	p2=NN	68	pobj	_
70	against	against	IN	_	69	prep	_
71	Women	women	NNP	p2=NNS	70	pobj	_
72	.	.	.	_	2	punct	_

1	In	in	IN	_	6	prep	6:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	Council	council	NNP	_	6	nsubj	6:A0
6	emphasises	emphasise	VBZ	p2=NNS|pb=emphasise.01	0	root	_
7	the	the	DT	_	8	det	_
8	need	need	NN	_	6	dobj	6:A1
9	to	to	TO	_	10	aux	_
10	adopt	adopt	VB	pb=adopt.01	8	infmod	_
11	an	an	DT	_	13	det	_
12	ambitious	ambitious	JJ	_	13	amod	_
13	approach	approach	NN	_	10	dobj	10:A1=PPT
14	to	to	IN	_	13	prep	_
15	gender	gender	NN	_	16	nn	_
16	equality	equality	NN	_	14	pobj	_
17	,	,	,	_	6	punct	_
18	women	woman	NNS	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	empowerment	empowerment	NN	_	5	appos	_
21	and	and	CC	_	20	cc	_
22	the	the	DT	_	23	det	_
23	enjoyment	enjoyment	NN	_	20	conj	_
24	of	of	IN	_	23	prep	_
25	human	human	JJ	_	26	amod	_
26	rights	right	NNS	_	24	pobj	_
27	by	by	IN	_	23	prep	_
28	women	woman	NNS	_	27	pobj	_
29	and	and	CC	_	28	cc	_
30	girls	girl	NNS	_	28	conj	_
31	in	in	IN	_	28	prep	_
32	the	the	DT	_	34	det	_
33	post-2015	post-0	JJ	_	34	amod	_
34	framework	framework	NN	_	31	pobj	_
35	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	reiterates	reiterate	VBZ	pb=reiterate.01	0	root	_
5	the	the	DT	_	6	det	_
6	importance	importance	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	full	full	JJ	_	9	amod	_
9	implementation	implementation	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	EU	eu	NNP	_	13	nn	_
13	guidelines	guideline	NNS	_	10	pobj	_
14	on	on	IN	_	13	prep	_
15	violence	violence	NN	_	14	pobj	_
16	against	against	IN	_	15	prep	_
17	women	woman	NNS	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	girls	girl	NNS	_	17	conj	_
20	and	and	CC	_	6	cc	_
21	combating	combat	VBG	pb=combat.01	6	conj	_
22	all	all	DT	_	23	det	_
23	forms	form	NNS	_	21	dobj	21:A1=COM
24	of	of	IN	_	23	prep	_
25	discrimination	discrimination	NN	_	24	pobj	_
26	against	against	IN	_	25	prep	_
27	them	them	PRP	_	26	pobj	_
28	.	.	.	_	4	punct	_

1	2	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	3	nsubj	3:A0=PAG
3	welcomes	welcome	VBZ	pb=welcome.01	0	root	_
4	the	the	DT	_	6	det	_
5	third	#ord#	JJ	_	6	amod	_
6	report	report	NN	_	3	dobj	3:A1=PPT
7	on	on	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	implementation	implementation	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	EU	eu	NNP	_	14	nn	_
13	Action	action	NNP	_	14	nn	_
14	Plan	plan	NNP	_	10	pobj	_
15	on	on	IN	_	9	prep	_
16	Gender	gender	NNP	_	17	nn	_
17	Equality	equality	NNP	p2=NN	15	pobj	_
18	and	and	CC	_	17	cc	_
19	Women	women	NNP	p2=NNPS	21	poss	_
20	's	's	POS	_	19	possessive	_
21	Empowerment	empowerment	NN	p2=NNP	17	conj	_
22	in	in	IN	_	21	prep	_
23	Development	development	NNP	p2=NN	22	pobj	_
24	2010-2015	0	CD	_	23	num	_
25	(	(	-LRB-	_	26	punct	_
26	GAP	gap	NNP	_	23	appos	_
27	)	)	-RRB-	_	21	punct	_
28	,	,	,	_	3	punct	_
29	covering	cover	VBG	pb=cover.03	3	advcl	3:AM-ADV
30	the	the	DT	_	31	det	_
31	period	period	NN	_	29	dobj	29:A1=PPT
32	from	from	IN	_	29	prep	29:AM-DIR
33	July	july	NNP	_	32	pobj	_
34	2012	0	CD	_	33	num	_
35	to	to	IN	_	32	prep	_
36	June	june	NNP	_	35	pobj	_
37	2013	0	CD	_	36	num	_
38	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	3	nsubj	3:A0=PAG
3	welcomes	welcome	VBZ	pb=welcome.01	0	root	_
4	the	the	DT	_	5	det	_
5	progress	progress	NN	_	3	dobj	3:A1=PPT;7:AM-PRR
6	being	be	VBG	p2=NN	7	auxpass	_
7	made	make	VBN	pb=make.05	5	partmod	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	implementing	implement	VBG	pb=implement.01	8	pcomp	_
10	the	the	DT	_	11	det	_
11	GAP	gap	NNP	p2=NN	9	dobj	9:A1=PPT
12	,	,	,	_	9	punct	_
13	particularly	particularly	RB	_	15	advmod	_
14	the	the	DT	_	15	det	_
15	improvement	improvement	NN	_	9	dobj	_
16	of	of	IN	_	15	prep	_
17	coordination	coordination	NN	_	16	pobj	_
18	between	between	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	EU	eu	NNP	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	its	its	PRP$	_	24	poss	_
23	Member	member	NNP	_	24	nn	_
24	States	states	NNP	p2=NNPS	20	conj	_
25	,	,	,	_	24	punct	_
26	the	the	DT	_	27	det	_
27	use	use	NN	_	24	appos	_
28	of	of	IN	_	27	prep	_
29	sex-disaggregated	sex-disaggregated	JJ	_	30	amod	_
30	indicators	indicator	NNS	_	28	pobj	_
31	in	in	IN	_	27	prep	_
32	an	an	DT	_	34	det	_
33	increasing	increase	VBG	pb=increase.01	34	amod	_
34	number	number	NN	_	31	pobj	46:A0;33:A1=PPT
35	of	of	IN	_	34	prep	_
36	sectors	sector	NNS	_	35	pobj	_
37	,	,	,	_	34	punct	_
38	the	the	DT	_	40	det	_
39	wider	wide	JJR	_	40	amod	_
40	use	use	NN	_	34	appos	_
41	of	of	IN	_	40	prep	_
42	Gender	gender	NNP	_	43	nn	_
43	Country	country	NNP	_	44	nn	_
44	Profiles	profiles	NNP	p2=NNPS	41	pobj	_
45	which	which	WDT	_	46	nsubj	46:R-A0
46	assist	assist	VBP	p2=VB|pb=assist.01	34	rcmod	_
47	in	in	IN	_	46	prep	46:A2=PPT
48	the	the	DT	_	49	det	_
49	identification	identification	NN	_	47	pobj	_
50	and	and	CC	_	49	cc	_
51	design	design	NN	_	49	conj	_
52	of	of	IN	_	49	prep	_
53	programmes	program	NNS	_	52	pobj	_
54	and	and	CC	_	53	cc	_
55	projects	project	NNS	_	53	conj	_
56	,	,	,	_	34	punct	_
57	as	as	RB	_	59	advmod	_
58	well	well	RB	_	59	advmod	_
59	as	as	IN	_	34	cc	_
60	regular	regular	JJ	_	61	amod	_
61	dialogue	dialogue	NN	_	34	conj	_
62	with	with	IN	_	61	prep	_
63	civil	civil	JJ	_	64	amod	_
64	society	society	NN	_	62	pobj	_
65	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	welcomes	welcome	VBZ	pb=welcome.01	0	root	_
4	the	the	DT	_	6	det	_
5	strong	strong	JJ	_	6	amod	_
6	commitment	commitment	NN	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	EU	eu	NNP	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	its	its	PRP$	_	13	poss	_
12	Member	member	NNP	_	13	nn	_
13	States	states	NNP	_	9	conj	_
14	to	to	IN	p2=XX	6	prep	_
15	including	include	VBG	pb=include.01	14	pcomp	_
16	and	and	CC	_	15	cc	_
17	promoting	promote	VBG	pb=promote.02	15	conj	_
18	gender	gender	NN	_	19	nn	_
19	equality	equality	NN	_	17	dobj	17:A1=PPT
20	and	and	CC	_	19	cc	_
21	women	woman	NNS	_	23	poss	_
22	's	's	POS	p2=VBZ	21	possessive	_
23	empowerment	empowerment	NN	_	19	conj	_
24	in	in	IN	_	23	prep	_
25	global	global	JJ	_	26	amod	_
26	negotiations	negotiation	NNS	_	24	pobj	_
27	.	.	.	_	3	punct	_

1	3	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	4	nsubj	4:A0=PAG
3	nonetheless	nonetheless	RB	_	4	advmod	4:AM-DIS
4	expresses	express	VBZ	pb=express.01	0	root	_
5	concern	concern	NN	_	4	dobj	4:A1=PPT
6	with	with	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	main	main	JJ	_	9	amod	_
9	finding	finding	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	report	report	NN	_	10	pobj	_
13	that	that	IN	p2=WDT	22	complm	_
14	the	the	DT	_	15	det	_
15	pace	pace	NN	_	22	nsubj	22:A1=PPT
16	of	of	IN	_	15	prep	_
17	progress	progress	NN	_	16	pobj	_
18	in	in	IN	_	17	prep	_
19	implementing	implement	VBG	pb=implement.01	18	pcomp	_
20	the	the	DT	_	21	det	_
21	GAP	gap	NNP	_	19	dobj	19:A1=PPT
22	is	be	VBZ	p2=RB|pb=be.01	12	ccomp	_
23	,	,	,	_	22	punct	_
24	as	as	IN	_	25	mark	_
25	stated	state	VBN	pb=state.01	22	advcl	22:A2=PRD
26	,	,	,	_	22	punct	_
27	extremely	extremely	RB	_	28	advmod	_
28	slow	slow	JJ	_	22	acomp	_
29	.	.	.	_	4	punct	_

1	In	in	IN	_	6	prep	6:AM-DIS
2	particular	particular	JJ	_	1	amod	_
3	,	,	,	_	6	punct	_
4	most	most	JJS	p2=RBS	5	amod	_
5	projects	project	NNS	p2=VBZ	6	nsubj	6:A0=PAG
6	lag	lag	VBP	p2=NN|pb=lag.01	28	ccomp	_
7	behind	behind	RB	p2=IN	6	advmod	6:A1=PPT
8	in	in	IN	p2=RB	6	prep	6:AM-LOC
9	achieving	achieve	VBG	pb=achieve.01	8	pcomp	_
10	a	a	DT	_	17	det	_
11	satisfactory	satisfactory	JJ	_	17	amod	_
12	OECD	oecd	NNP	_	14	nn	_
13	/	/	SYM	p2=,	14	punct	_
14	DAC	dac	NNP	_	17	nn	_
15	gender	gender	NN	_	16	nn	_
16	marker	marker	NN	_	17	nn	_
17	score	score	NN	_	9	dobj	9:A1=PPT
18	and	and	CC	_	17	cc	_
19	the	the	DT	_	23	det	_
20	gender	gender	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	sensitivity	sensitivity	NN	_	23	nn	_
23	aspects	aspect	NNS	_	17	conj	_
24	of	of	IN	_	23	prep	_
25	projects	project	NNS	_	24	pobj	_
26	are	be	VBP	_	28	auxpass	_
27	often	often	RB	_	28	advmod	28:AM-TMP
28	neglected	neglect	VBN	pb=neglect.01	0	root	_
29	.	.	.	_	28	punct	_

1	Moreover	moreover	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	there	there	EX	_	4	expl	_
4	is	be	VBZ	pb=be.02	0	root	_
5	room	room	NN	_	4	attr	4:A1=PPT
6	for	for	IN	_	5	prep	_
7	improvement	improvement	NN	_	6	pobj	_
8	with	with	IN	_	7	prep	_
9	respect	respect	NN	_	8	pobj	_
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	allocation	allocation	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	gender	gender	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	focused	focus	VBN	p2=JJ	17	amod	_
17	aid	aid	NN	_	13	pobj	_
18	,	,	,	_	17	punct	_
19	gender	gender	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	related	relate	VBN	p2=JJ	22	amod	_
22	training	training	NN	_	17	conj	_
23	and	and	CC	_	22	cc	_
24	regular	regular	JJ	_	27	amod	_
25	and	and	CC	_	24	cc	_
26	comprehensive	comprehensive	JJ	_	24	conj	_
27	monitoring	monitoring	NN	_	22	conj	_
28	and	and	CC	_	27	cc	_
29	evaluation	evaluation	NN	_	27	conj	_
30	of	of	IN	_	27	prep	_
31	programmes	program	NNS	_	30	pobj	_
32	and	and	CC	_	31	cc	_
33	projects	project	NNS	_	31	conj	_
34	.	.	.	_	4	punct	_

1	In	in	IN	_	18	prep	18:AM-LOC
2	light	light	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	above	above	JJ	p2=RB	3	pobj	_
6	,	,	,	_	5	punct	_
7	and	and	CC	_	5	cc	_
8	taking	take	VBG	pb=take.01	5	conj	_
9	into	into	IN	_	8	prep	8:A2=DIR
10	account	account	NN	_	9	pobj	_
11	the	the	DT	_	12	det	_
12	report	report	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	recommendations	recommendation	NNS	_	8	dobj	8:A1=PPT
15	,	,	,	_	18	punct	_
16	the	the	DT	_	17	det	_
17	Council	council	NNP	_	18	nsubj	18:A0=PAG
18	reiterates	reiterate	VBZ	pb=reiterate.01	0	root	_
19	that	that	IN	_	25	complm	_
20	the	the	DT	_	21	det	_
21	implementation	implementation	NN	_	25	nsubj	25:A1=PPT
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	GAP	gap	NNP	_	22	pobj	_
25	is	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
26	a	a	DT	_	28	det	_
27	shared	share	VBN	p2=JJ|pb=share.01	28	amod	_
28	responsibility	responsibility	NN	_	25	attr	27:A1=PPT;25:A2=PRD
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	EU	eu	NNP	_	29	pobj	_
32	and	and	CC	_	31	cc	_
33	its	its	PRP$	_	35	poss	_
34	Member	member	NNP	_	35	nn	_
35	States	states	NNP	p2=NNPS	31	conj	_
36	and	and	CC	_	35	cc	_
37	calls	call	NNS	p2=VBZ	35	conj	_
38	on	on	IN	_	37	prep	_
39	all	all	DT	_	40	det	_
40	concerned	concerned	JJ	p2=VBN	38	pobj	_
41	to	to	TO	_	42	aux	_
42	demonstrate	demonstrate	VB	pb=demonstrate.01	37	infmod	_
43	leadership	leadership	NN	_	42	dobj	42:A1=PPT
44	and	and	CC	_	42	cc	_
45	deliver	deliver	VB	pb=deliver.01	42	conj	_
46	on	on	IN	_	45	prep	45:A1=PPT
47	their	their	PRP$	_	48	poss	_
48	commitments	commitment	NNS	_	46	pobj	_
49	to	to	TO	_	50	aux	_
50	implement	implement	VB	pb=implement.01	48	infmod	_
51	and	and	CC	_	50	cc	_
52	report	report	VB	pb=report.01	50	conj	_
53	on	on	IN	_	52	prep	52:A1
54	the	the	DT	_	55	det	_
55	GAP	gap	NNP	_	53	pobj	_
56	.	.	.	_	18	punct	_

1	4	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	3	nsubj	3:A0=PAG
3	notes	note	VBZ	pb=note.01	0	root	_
4	that	that	IN	p2=DT	19	complm	_
5	close	close	JJ	_	6	amod	_
6	cooperation	cooperation	NN	_	19	nsubj	_
7	between	between	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	Commission	commission	NNP	p2=NN	7	pobj	_
10	,	,	,	_	9	punct	_
11	the	the	DT	_	15	det	_
12	European	european	NNP	_	15	nn	_
13	External	external	NNP	_	15	nn	_
14	Action	action	NNP	_	15	nn	_
15	Service	service	NNP	_	9	conj	_
16	and	and	CC	_	15	cc	_
17	Member	member	NNP	_	18	nn	_
18	States	states	NNP	_	15	conj	_
19	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
20	necessary	necessary	JJ	_	19	acomp	19:A2=PRD
21	to	to	TO	_	23	aux	_
22	better	well	RBR	p2=RB	23	advmod	23:AM-ADV
23	integrate	integrate	VB	pb=integrate.01	19	xcomp	19:A1=PPT
24	gender	gender	NN	_	25	nn	_
25	equality	equality	NN	_	23	dobj	23:A1=PPT
26	and	and	CC	_	25	cc	_
27	women	woman	NNS	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	empowerment	empowerment	NN	p2=NNS	25	conj	_
30	in	in	IN	_	29	prep	_
31	EU	eu	NNP	_	33	nn	_
32	development	development	NN	_	33	nn	_
33	cooperation	cooperation	NN	_	30	pobj	_
34	.	.	.	_	3	punct	_

1	Gender	gender	JJR	p2=NN	2	amod	_
2	equality	equality	NN	_	18	nsubj	18:A1=PPT
3	,	,	,	_	2	punct	_
4	women	woman	NNS	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	empowerment	empowerment	NN	_	2	appos	_
7	and	and	CC	_	6	cc	_
8	the	the	DT	_	9	det	_
9	enjoyment	enjoyment	NN	_	6	conj	_
10	of	of	IN	_	9	prep	_
11	human	human	JJ	_	12	amod	_
12	rights	right	NNS	_	10	pobj	_
13	by	by	IN	_	9	prep	_
14	women	woman	NNS	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	girls	girl	NNS	_	14	conj	_
17	should	should	MD	_	18	aux	18:AM-MOD
18	be	be	VB	pb=be.01	0	root	_
19	at	at	IN	_	18	prep	18:A2=PRD
20	the	the	DT	_	21	det	_
21	heart	heart	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	EU	eu	NNP	_	29	poss	_
25	's	's	POS	_	24	possessive	_
26	rights	right	NNS	p2=RB	28	hmod	_
27	-	-	HYPH	p2=,	28	hyph	_
28	based	base	VBN	_	29	amod	_
29	approach	approach	NN	_	22	pobj	_
30	to	to	IN	_	29	prep	_
31	development	development	NN	_	32	nn	_
32	cooperation	cooperation	NN	_	30	pobj	_
33	,	,	,	_	18	punct	_
34	encompassing	encompass	VBG	pb=encompass.01	18	advcl	_
35	all	all	DT	_	37	det	_
36	human	human	JJ	_	37	amod	_
37	rights	right	NNS	_	34	dobj	34:A1=PPT
38	.	.	.	_	18	punct	_

1	Gender	gender	JJR	p2=NN	2	amod	_
2	issues	issue	NNS	_	6	nsubjpass	6:A1=PPT
3	should	should	MD	_	6	aux	6:AM-MOD
4	be	be	VB	_	6	auxpass	_
5	systematically	systematically	RB	_	6	advmod	6:AM-MNR
6	mainstreamed	mainstream	VBN	pb=mainstream.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	identification	identification	NN	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	design	design	NN	_	9	conj	_
12	,	,	,	_	11	punct	_
13	implementation	implementation	NN	_	11	conj	_
14	,	,	,	_	13	punct	_
15	monitoring	monitoring	NN	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	evaluation	evaluation	NN	_	15	conj	_
18	of	of	IN	_	15	prep	_
19	all	all	DT	_	22	det	_
20	EU	eu	NNP	_	22	nn	_
21	development	development	NN	_	22	nn	_
22	policies	policy	NNS	_	18	pobj	_
23	and	and	CC	_	22	cc	_
24	programmes	program	NNS	_	22	conj	_
25	,	,	,	_	15	punct	_
26	in	in	IN	_	15	prep	_
27	the	the	DT	_	28	det	_
28	context	context	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	34	det	_
31	current	current	JJ	_	34	amod	_
32	external	external	JJ	_	34	amod	_
33	financing	financing	NN	_	34	nn	_
34	instruments	instrument	NNS	_	29	pobj	_
35	and	and	CC	_	34	cc	_
36	the	the	DT	_	40	det	_
37	11th	#ord#	JJ	p2=NN	40	nn	_
38	European	european	NNP	_	40	nn	_
39	Development	development	NNP	_	40	nn	_
40	Fund	fund	NNP	_	34	conj	_
41	,	,	,	_	40	punct	_
42	as	as	RB	_	44	advmod	_
43	well	well	RB	_	44	advmod	_
44	as	as	IN	_	26	cc	_
45	in	in	IN	_	26	conj	_
46	the	the	DT	_	49	det	_
47	joint	joint	JJ	_	49	amod	_
48	programming	programming	NN	_	49	nn	_
49	process	process	NN	_	45	pobj	_
50	.	.	.	_	6	punct	_

1	EU	eu	NNP	_	2	nn	_
2	Delegations	delegations	NNP	p2=NNPS	7	poss	_
3	and	and	CC	_	2	cc	_
4	Member	member	NNP	_	5	nn	_
5	States	states	NNP	_	2	conj	_
6	'	'	POS	p2=''	5	possessive	_
7	Representations	representation	NNS	p2=NNPS	8	nsubj	8:A0=PAG
8	have	have	VBP	pb=have.03	0	root	_
9	a	a	DT	_	11	det	_
10	key	key	JJ	_	11	amod	_
11	role	role	NN	_	8	dobj	8:A1=PPT
12	in	in	IN	_	11	prep	_
13	ensuring	ensure	VBG	pb=ensure.01	12	pcomp	_
14	that	that	IN	p2=WDT	36	complm	_
15	issues	issue	NNS	_	36	nsubjpass	16:A1=PPT;36:A1=PPT
16	related	relate	VBN	pb=relate.01	15	partmod	_
17	to	to	IN	_	16	prep	16:A2=PPT
18	gender	gender	NN	_	19	nn	_
19	equality	equality	NN	_	17	pobj	_
20	,	,	,	_	19	punct	_
21	women	woman	NNS	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	empowerment	empowerment	NN	_	19	conj	_
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	26	det	_
26	enjoyment	enjoyment	NN	_	23	conj	_
27	of	of	IN	_	26	prep	_
28	human	human	JJ	_	29	amod	_
29	rights	right	NNS	_	27	pobj	_
30	by	by	IN	_	26	prep	_
31	women	woman	NNS	_	30	pobj	_
32	and	and	CC	_	31	cc	_
33	girls	girl	NNS	_	31	conj	_
34	are	be	VBP	_	36	auxpass	_
35	regularly	regularly	RB	_	36	advmod	36:AM-MNR
36	included	include	VBN	pb=include.01	13	ccomp	13:A1=PPT
37	in	in	IN	_	36	prep	36:A2=GOL
38	political	political	JJ	_	39	amod	_
39	dialogue	dialogue	NN	_	37	pobj	_
40	with	with	IN	_	39	prep	_
41	all	all	DT	_	43	det	_
42	partner	partner	NN	_	43	nn	_
43	countries	country	NNS	_	40	pobj	_
44	.	.	.	_	8	punct	_

1	With	with	IN	_	16	prep	16:AM-ADV
2	respect	respect	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	reporting	report	VBG	p2=NN|pb=report.01	3	pcomp	_
5	on	on	IN	p2=RP	4	prep	4:A1
6	gender	gender	NN	_	5	pobj	_
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	context	context	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	political	political	JJ	_	12	amod	_
12	dialogue	dialogue	NN	_	10	pobj	_
13	,	,	,	_	16	punct	_
14	the	the	DT	_	15	det	_
15	Council	council	NNP	_	16	nsubj	16:A0=PAG
16	notes	note	VBZ	pb=note.01	0	root	_
17	the	the	DT	_	19	det	_
18	key	key	JJ	_	19	amod	_
19	relevance	relevance	NN	_	16	dobj	16:A1=PPT
20	of	of	IN	_	19	prep	_
21	Human	human	NNP	_	22	nn	_
22	Rights	right	NNPS	_	24	nn	_
23	Country	country	NNP	_	24	nn	_
24	Strategies	strategies	NNP	p2=NNPS	20	pobj	_
25	.	.	.	_	16	punct	_

1	5	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	3	nsubj	3:A0=PAG
3	notes	note	VBZ	pb=note.01	0	root	_
4	that	that	IN	p2=DT	16	complm	_
5	gender	gender	NN	_	6	nsubj	6:A1=PPT
6	mainstreaming	mainstream	VBG	p2=NN|pb=mainstream.01	16	advcl	_
7	throughout	throughout	IN	_	6	prep	6:AM-LOC
8	EU	eu	NNP	_	10	nn	_
9	development	development	NN	_	10	nn	_
10	cooperation	cooperation	NN	_	7	pobj	_
11	and	and	CC	_	10	cc	_
12	assistance	assistance	NN	_	10	conj	_
13	,	,	,	_	16	punct	_
14	should	should	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	complemented	complement	VBN	pb=complement.01	3	ccomp	3:A1=PPT
17	by	by	IN	_	16	agent	16:A2=PPT
18	specific	specific	JJ	_	19	amod	_
19	actions	action	NNS	_	17	pobj	20:A1=PPT
20	targeted	target	VBN	pb=target.01	19	partmod	_
21	at	at	IN	_	20	prep	_
22	protecting	protect	VBG	pb=protect.01	21	pcomp	_
23	the	the	DT	_	24	det	_
24	rights	right	NNS	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	women	woman	NNS	_	25	pobj	_
27	and	and	CC	_	26	cc	_
28	girls	girl	NNS	_	26	conj	_
29	,	,	,	_	22	punct	_
30	preventing	prevent	VBG	pb=prevent.01	22	conj	_
31	violence	violence	NN	_	30	dobj	30:A1=PPT
32	against	against	IN	_	31	prep	_
33	them	them	PRP	_	32	pobj	_
34	and	and	CC	_	30	cc	_
35	promoting	promote	VBG	pb=promote.02	30	conj	_
36	their	their	PRP$	_	42	poss	_
37	political	political	JJ	_	42	amod	_
38	,	,	,	_	37	punct	_
39	economic	economic	JJ	_	37	conj	_
40	and	and	CC	_	39	cc	_
41	social	social	JJ	_	39	conj	_
42	empowerment	empowerment	NN	_	35	dobj	35:A1=PPT
43	,	,	,	_	35	punct	_
44	including	include	VBG	pb=include.01	35	conj	_
45	through	through	IN	_	44	prep	44:A1=PPT
46	addressing	address	VBG	pb=address.02	45	pcomp	_
47	discriminatory	discriminatory	JJ	_	49	amod	_
48	social	social	JJ	_	49	amod	_
49	norms	norm	NNS	_	46	dobj	46:A1=PPT
50	and	and	CC	_	46	cc	_
51	combating	combat	VBG	pb=combat.01	46	conj	_
52	gender	gender	NN	_	53	nn	_
53	stereotypes	stereotype	NNS	_	51	dobj	51:A1=COM
54	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	EU	eu	NNP	_	3	nsubj	3:A1=PPT;4:A1=PPT
3	remains	remain	VBZ	pb=remain.01	0	root	_
4	committed	commit	VBN	p2=JJ|pb=commit.01	3	acomp	3:A3=PRD
5	to	to	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	7	det	_
7	promotion	promotion	NN	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	protection	protection	NN	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	fulfilment	fulfilment	NN	_	9	conj	_
12	of	of	IN	_	7	prep	_
13	all	all	DT	_	15	det	_
14	human	human	JJ	_	15	amod	_
15	rights	right	NNS	_	12	pobj	_
16	and	and	CC	_	5	cc	_
17	to	to	IN	_	5	conj	_
18	the	the	DT	_	22	det	_
19	full	full	JJ	_	22	amod	_
20	and	and	CC	_	19	cc	_
21	effective	effective	JJ	_	19	conj	_
22	implementation	implementation	NN	_	17	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	Beijing	beijing	NNP	_	26	nn	_
26	Platform	platform	NNP	_	23	pobj	_
27	for	for	IN	_	26	prep	_
28	Action	action	NNP	p2=NN	27	pobj	_
29	and	and	CC	_	22	cc	_
30	the	the	DT	_	31	det	_
31	Programme	programme	NNP	p2=NN	22	conj	_
32	of	of	IN	_	31	prep	_
33	Action	action	NNP	p2=NN	32	pobj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	International	international	NNP	_	37	nn	_
37	Conference	conference	NNP	_	34	pobj	_
38	on	on	IN	_	37	prep	_
39	Population	population	NNP	_	38	pobj	_
40	and	and	CC	_	39	cc	_
41	Development	development	NNP	_	39	conj	_
42	and	and	CC	_	31	cc	_
43	the	the	DT	_	44	det	_
44	outcomes	outcome	NNS	_	31	conj	_
45	of	of	IN	_	44	prep	_
46	their	their	PRP$	_	48	poss	_
47	review	review	NN	p2=JJ	48	nn	_
48	conferences	conference	NNS	_	45	pobj	_
49	and	and	CC	_	17	cc	_
50	in	in	IN	_	17	conj	_
51	this	this	DT	_	52	det	_
52	context	context	NN	_	50	pobj	_
53	sexual	sexual	JJ	_	56	amod	_
54	and	and	CC	_	53	cc	_
55	reproductive	reproductive	JJ	_	53	conj	_
56	health	health	NN	_	9	conj	_
57	and	and	CC	_	56	cc	_
58	rights	right	NNS	_	56	conj	_
59	.	.	.	_	3	punct	_

1	Moreover	moreover	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	the	the	DT	_	4	det	_
4	Council	council	NNP	_	5	nsubj	5:A0=PAG
5	stresses	stress	VBZ	pb=stress.01	0	root	_
6	the	the	DT	_	7	det	_
7	need	need	NN	_	5	dobj	5:A1=GOL
8	for	for	IN	p2=CC	7	prep	_
9	continued	continued	JJ	p2=VBN	10	amod	_
10	support	support	NN	_	8	pobj	_
11	for	for	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	implementation	implementation	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	United	united	NNP	_	16	nn	_
16	Nations	nation	NNPS	p2=NNP	18	nn	_
17	Security	security	NNP	_	18	nn	_
18	Council	council	NNP	_	19	nn	_
19	Resolution	resolution	NNP	p2=NN	14	pobj	_
20	1325	0	CD	_	19	num	_
21	(	(	-LRB-	_	19	punct	_
22	2000	0	CD	_	19	appos	_
23	)	)	-RRB-	_	19	punct	_
24	and	and	CC	_	10	cc	_
25	all	all	DT	_	27	det	_
26	related	relate	VBN	p2=JJ|pb=relate.01	27	amod	_
27	Resolutions	resolution	NNS	p2=NNPS	10	conj	26:A1=PPT
28	on	on	IN	_	27	prep	_
29	women	woman	NNS	_	28	pobj	_
30	,	,	,	_	29	punct	_
31	peace	peace	NN	_	29	conj	_
32	and	and	CC	_	31	cc	_
33	security	security	NN	_	31	conj	_
34	.	.	.	_	5	punct	_

1	6	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	3	nsubj	3:A0=PAG
3	notes	note	VBZ	pb=note.01	0	root	_
4	that	that	IN	_	12	complm	_
5	the	the	DT	_	6	det	_
6	EU	eu	NNP	_	12	nsubj	12:A0=PAG
7	and	and	CC	_	6	cc	_
8	its	its	PRP$	_	10	poss	_
9	Member	member	NNP	_	10	nn	_
10	States	states	NNP	_	6	conj	_
11	can	can	MD	_	12	aux	12:AM-MOD
12	play	play	VB	pb=play.02	3	ccomp	3:A1=PPT
13	a	a	DT	_	15	det	_
14	key	key	JJ	_	15	amod	_
15	role	role	NN	_	12	dobj	12:A1=PPT
16	in	in	IN	_	12	prep	12:AM-ADV
17	supporting	support	VBG	pb=support.01	16	pcomp	_
18	international	international	JJ	_	19	amod	_
19	initiatives	initiative	NNS	_	17	dobj	21:A0=PAG;17:A1
20	which	which	WDT	_	21	nsubj	21:R-A0
21	promote	promote	VBP	pb=promote.02	19	rcmod	_
22	gender	gender	NN	_	23	nn	_
23	equality	equality	NN	_	21	dobj	21:A1=PPT
24	,	,	,	_	23	punct	_
25	women	woman	NNS	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	empowerment	empowerment	NN	_	23	appos	_
28	and	and	CC	_	27	cc	_
29	the	the	DT	_	30	det	_
30	enjoyment	enjoyment	NN	_	27	conj	_
31	of	of	IN	_	30	prep	_
32	human	human	JJ	_	33	amod	_
33	rights	right	NNS	_	31	pobj	_
34	by	by	IN	_	30	prep	_
35	women	woman	NNS	_	34	pobj	_
36	and	and	CC	_	35	cc	_
37	girls	girl	NNS	_	35	conj	_
38	and	and	CC	_	37	cc	_
39	calls	call	NNS	_	37	conj	_
40	for	for	IN	_	39	prep	_
41	continued	continued	JJ	p2=VBN	42	amod	_
42	cooperation	cooperation	NN	_	40	pobj	_
43	and	and	CC	_	42	cc	_
44	coordination	coordination	NN	_	42	conj	_
45	with	with	IN	_	42	prep	_
46	UN	un	NNP	_	47	nn	_
47	bodies	body	NNS	_	45	pobj	_
48	,	,	,	_	47	punct	_
49	notably	notably	RB	_	51	advmod	_
50	UN	un	NNP	_	51	nn	_
51	Women	women	NNP	p2=NNPS	47	appos	_
52	,	,	,	_	51	punct	_
53	as	as	RB	_	55	advmod	_
54	well	well	RB	_	55	advmod	_
55	as	as	IN	_	51	cc	_
56	with	with	IN	_	51	prep	_
57	other	other	JJ	_	60	amod	_
58	relevant	relevant	JJ	_	60	amod	_
59	international	international	JJ	_	60	amod	_
60	fora	fora	NN	p2=NNS	56	pobj	_
61	and	and	CC	_	60	cc	_
62	actors	actor	NNS	_	60	conj	_
63	.	.	.	_	3	punct	_

1	Furthermore	furthermore	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	the	the	DT	_	4	det	_
4	Council	council	NNP	p2=NN	5	nsubj	5:A0=PAG
5	stresses	stress	VBZ	pb=stress.01	0	root	_
6	the	the	DT	_	7	det	_
7	importance	importance	NN	_	5	dobj	5:A1=GOL
8	of	of	IN	_	7	prep	_
9	further	far	JJ	p2=RB	10	amod	_
10	promoting	promoting	NN	p2=VBG	8	pobj	_
11	and	and	CC	_	7	cc	_
12	implementing	implement	VBG	pb=implement.01	7	conj	_
13	the	the	DT	_	17	det	_
14	Busan	busan	NNP	_	17	nn	_
15	Joint	joint	NNP	_	17	nn	_
16	Action	action	NNP	_	17	nn	_
17	Plan	plan	NNP	_	12	dobj	12:A1=PPT
18	for	for	IN	_	17	prep	_
19	Gender	gender	NNP	_	20	nn	_
20	Equality	equality	NNP	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	Development	development	NNP	_	20	conj	_
23	.	.	.	_	5	punct	_

1	7	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	3	nsubj	3:A0=PAG
3	looks	look	VBZ	pb=look.02	0	root	_
4	forward	forward	RB	_	3	advmod	3:C-V
5	to	to	IN	_	4	prep	_
6	both	both	DT	p2=PDT	9	preconj	_
7	the	the	DT	_	9	det	_
8	mid-term	mid-term	JJ	p2=NN	9	amod	_
9	evaluation	evaluation	NN	_	5	pobj	_
10	on	on	IN	_	9	prep	_
11	gender	gender	NN	_	10	pobj	_
12	mainstreaming	mainstream	VBG	p2=NN|pb=mainstream.01	9	partmod	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	EU	eu	NNP	_	16	nn	_
15	development	development	NN	_	16	nn	_
16	cooperation	cooperation	NN	_	13	pobj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	21	det	_
19	fourth	#ord#	JJ	_	21	amod	_
20	annual	annual	JJ	_	21	amod	_
21	report	report	NN	_	16	conj	_
22	on	on	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	implementation	implementation	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	GAP	gap	NNP	_	25	pobj	_
28	in	in	IN	_	27	prep	_
29	2014	0	CD	_	28	pobj	_
30	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	4	nsubj	4:A0=PAG;7:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	looks	look	VBZ	pb=look.03	0	root	_
5	forward	forward	RB	p2=RP	4	advmod	4:C-V
6	to	to	IN	_	4	prep	4:A1=PPT
7	receiving	receive	VBG	pb=receive.01	6	pcomp	_
8	regular	regular	JJ	_	9	amod	_
9	updates	update	NNS	_	7	dobj	7:A1=PPT
10	from	from	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Commission	commission	NNP	p2=NN	10	pobj	_
13	on	on	IN	_	9	prep	_
14	progress	progress	NN	_	13	pobj	15:AM-PRR
15	made	make	VBN	pb=make.05	14	partmod	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	18	det	_
18	implementation	implementation	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	GAP	gap	NNP	_	19	pobj	_
22	with	with	IN	_	21	prep	_
23	respect	respect	NN	_	22	pobj	_
24	to	to	IN	_	23	prep	_
25	both	both	CC	p2=DT	26	preconj	_
26	geographic	geographic	JJ	_	29	amod	_
27	and	and	CC	_	26	cc	_
28	thematic	thematic	JJ	_	26	conj	_
29	programming	programming	NN	_	24	pobj	_
30	.	.	.	_	4	punct	_

1	*This	*this	DT	p2=PRP$	2	det	_
2	page	page	NN	_	4	nsubj	4:A0=PAG
3	automatically	automatically	RB	_	4	advmod	4:AM-MNR
4	updates	update	VBZ	p2=NNS|pb=update.01	0	root	_
5	when	when	WRB	_	9	advmod	9:R-AM-TMP
6	new	new	JJ	_	7	amod	_
7	content	content	NN	_	9	nsubjpass	9:A1=PPT
8	is	be	VBZ	_	9	auxpass	_
9	added	add	VBN	pb=add.02	4	advcl	4:AM-TMP
10	to	to	IN	_	9	prep	9:A2=PPT
11	New	new	NNP	_	12	nn	_
12	Europe	europe	NNP	_	10	pobj	_
13	.	.	.	_	4	punct	_

