1	By	by	IN	_	7	prep	7:AM-MNR
2	using	use	VBG	pb=use.01	1	pcomp	_
3	this	this	DT	_	4	det	_
4	website	website	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	7	punct	_
6	you	you	PRP	_	7	nsubj	7:A0=PAG
7	consent	consent	VBP	p2=NN|pb=consent.01	0	root	_
8	to	to	IN	_	7	prep	7:A1=GOL
9	our	our	PRP$	_	10	poss	_
10	use	use	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	cookies	cookie	NNS	_	11	pobj	_
13	.	.	.	_	7	punct	_

1	For	for	IN	_	6	prep	6:AM-TMP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	on	on	IN	_	3	prep	_
5	cookies	cookie	NNS	_	4	pobj	_
6	see	see	VBP	p2=VB|pb=see.01	0	root	_
7	our	our	PRP$	_	9	poss	_
8	Cookie	cookie	NNP	_	9	nn	_
9	Policy	policy	NNP	_	6	dobj	6:A1
10	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	low	low	JJ	_	3	amod	_
3	support	support	NN	_	27	nsubjpass	27:A1=PPT
4	for	for	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Labour	labour	NNP	_	7	nn	_
7	Party	party	NNP	_	4	pobj	_
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	11	det	_
10	strong	strong	JJ	_	11	amod	_
11	prospects	prospect	NNS	_	7	conj	15:A1=PPT
12	for	for	IN	_	11	prep	_
13	Sinn	sinn	NNP	_	14	nn	_
14	Féin	féin	NNP	_	12	pobj	_
15	shown	show	VBN	pb=show.01	11	partmod	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	today	today	NN	_	24	poss	_
18	's	's	POS	_	17	possessive	_
19	Irish	irish	JJ	p2=NNP	24	amod	_
20	Times	times	NNP	p2=NNPS	23	nn	_
21	Ipsos	ipsos	NNP	p2=NNPS	23	nn	_
22	/	/	SYM	p2=,	23	punct	_
23	MRBI	mrbi	NNP	_	24	nn	_
24	poll	poll	NN	_	16	pobj	_
25	is	be	VBZ	_	27	auxpass	_
26	also	also	RB	_	27	advmod	27:AM-DIS
27	reflected	reflect	VBN	pb=reflect.01	0	root	_
28	into	into	IN	_	27	prep	27:A2=PAG
29	two	#crd#	CD	_	31	num	_
30	other	other	JJ	_	31	amod	_
31	polls	poll	NNS	_	28	pobj	35:A1=PRD
32	which	which	WDT	_	35	nsubjpass	35:R-A1
33	have	have	VBP	_	35	aux	_
34	been	be	VBN	_	35	auxpass	_
35	published	publish	VBN	pb=publish.01	31	rcmod	_
36	today	today	NN	_	35	npadvmod	35:AM-TMP
37	.	.	.	_	27	punct	_

1	With	with	IN	_	22	prep	22:AM-TMP
2	just	just	RB	p2=JJ	3	advmod	_
3	days	day	NNS	p2=VBZ	1	pobj	5:A1=PPT
4	to	to	TO	_	5	aux	_
5	go	go	VB	pb=go.02	3	infmod	_
6	until	until	IN	_	5	prep	5:A4=GOL
7	the	the	DT	_	11	det	_
8	local	local	JJ	_	11	amod	_
9	and	and	CC	_	8	cc	_
10	European	european	JJ	_	8	conj	_
11	elections	election	NNS	_	6	pobj	_
12	,	,	,	_	22	punct	_
13	a	a	DT	_	16	det	_
14	Red	red	NNP	p2=JJ	15	nn	_
15	C	c	NNP	p2=NN	16	nn	_
16	poll	poll	NN	_	22	nsubj	22:A0=PAG
17	for	for	IN	_	16	prep	_
18	The	the	DT	_	20	det	_
19	Irish	irish	NNP	p2=JJ	20	nn	_
20	Sun	sun	NNP	_	17	pobj	_
21	today	today	NN	_	16	npadvmod	_
22	puts	put	VBZ	pb=put.01	0	root	_
23	Labour	labour	NNP	_	22	dobj	22:A1=PPT
24	at	at	IN	_	22	prep	22:A2=GOL
25	8	0	CD	_	27	num	_
26	per	per	NN	p2=IN	27	nn	_
27	cent	cent	NN	_	24	pobj	_
28	,	,	,	_	22	punct	_
29	11	0	CD	_	31	num	_
30	percentage	percentage	NN	_	31	nn	_
31	points	point	NNS	_	32	npadvmod	_
32	below	below	IN	_	22	prep	_
33	its	its	PRP$	_	36	poss	_
34	2011	0	CD	_	36	num	_
35	General	general	NNP	_	36	nn	_
36	Election	election	NNP	p2=NN	32	pobj	37:A0=CAU
37	showing	show	VBG	p2=NN|pb=show.01	36	partmod	_
38	of	of	IN	_	37	prep	37:A1=PPT
39	19	0	CD	_	41	num	_
40	per	per	NN	p2=IN	41	nn	_
41	cent	cent	NN	_	38	pobj	_
42	.	.	.	_	22	punct	_

1	The	the	DT	_	4	det	_
2	Irish	irish	JJ	p2=NNP	4	amod	_
3	Sun	sun	NNP	_	4	nn	_
4	poll	poll	NN	_	6	nsubj	6:A2=PAG
5	also	also	RB	_	6	advmod	6:AM-DIS
6	reflects	reflect	VBZ	pb=reflect.01	0	root	_
7	the	the	DT	_	8	det	_
8	increase	increase	NN	_	6	dobj	6:A1=PPT;15:A1=PPT
9	in	in	IN	_	8	prep	_
10	support	support	NN	_	9	pobj	_
11	for	for	IN	_	10	prep	_
12	Sinn	sinn	NNP	_	13	nn	_
13	Féin	féin	NNP	_	11	pobj	_
14	which	which	WDT	_	15	nsubj	15:R-A1
15	is	be	VBZ	pb=be.01	8	rcmod	_
16	up	up	RB	p2=RP	15	advmod	15:A2=PRD
17	10	0	CD	_	19	num	_
18	percentage	percentage	NN	_	19	nn	_
19	points	point	NNS	_	16	npadvmod	_
20	on	on	IN	_	15	prep	15:AM-CAU
21	the	the	DT	_	25	det	_
22	2011	0	CD	_	25	num	_
23	General	general	NNP	_	24	nn	_
24	Election	election	NNP	_	25	nn	_
25	result	result	NN	p2=VB	20	pobj	_
26	to	to	IN	_	25	prep	_
27	20	0	CD	_	29	num	_
28	per	per	NN	p2=IN	29	nn	_
29	cent	cent	NN	_	26	pobj	_
30	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	party	party	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	support	support	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	up	up	RB	p2=RP	5	advmod	5:A2=PRD
7	two	#crd#	CD	_	9	num	_
8	percentage	percentage	NN	_	9	nn	_
9	points	point	NNS	_	6	npadvmod	_
10	since	since	IN	_	5	prep	_
11	the	the	DT	_	15	det	_
12	last	last	JJ	_	15	amod	_
13	Red	red	JJ	p2=NNP	15	amod	_
14	C	c	NN	p2=NNP	15	nn	_
15	poll	poll	NN	_	10	pobj	_
16	on	on	IN	_	15	prep	_
17	May	may	NNP	_	18	nn	_
18	4th	#ord#	NN	_	16	pobj	_
19	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	Sun	sun	NNP	_	3	nn	_
3	poll	poll	NN	_	4	nsubj	4:A0=CAU
4	shows	show	VBZ	pb=show.01	0	root	_
5	that	that	IN	_	8	complm	_
6	Sinn	sinn	NNP	_	7	nn	_
7	Féin	féin	NNP	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
9	now	now	RB	_	8	advmod	8:AM-TMP
10	on	on	IN	_	8	prep	8:A2=PRD
11	par	par	NN	_	10	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	poll	poll	NN	_	12	pobj	_
15	with	with	IN	_	14	prep	_
16	Fianna	fianna	NNP	_	17	nn	_
17	Fáil	fáil	NNP	_	15	pobj	20:A1=PPT
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	20	nsubj	20:R-A1
20	is	be	VBZ	pb=be.01	17	rcmod	_
21	three	#crd#	CD	_	23	num	_
22	percentage	percentage	NN	_	23	nn	_
23	points	point	NNS	_	24	npadvmod	_
24	above	above	IN	_	20	prep	20:A2=PRD
25	its	its	PRP$	_	30	poss	_
26	disastrous	disastrous	JJ	_	30	amod	_
27	2011	0	CD	p2=CC	26	num	_
28	general	general	JJ	_	29	amod	_
29	election	election	NN	_	30	nn	_
30	showing	show	VBG	_	24	pobj	_
31	at	at	IN	_	30	prep	_
32	20	0	CD	_	33	num	_
33	percent	percent	NN	_	31	pobj	_
34	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	Red	red	NNP	p2=JJ	3	nn	_
3	C	c	NNP	p2=NN	4	nn	_
4	poll	poll	NN	_	5	nsubj	5:A0=PPT;13:A0=PAG
5	looked	look	VBD	pb=look.01	0	root	_
6	at	at	IN	_	5	prep	5:A1=GOL
7	the	the	DT	_	8	det	_
8	state	state	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	parties	party	NNS	_	9	pobj	_
12	,	,	,	_	5	punct	_
13	asking	ask	VBG	pb=ask.01	5	advcl	5:AM-PRD
14	over	over	IN	_	15	quantmod	_
15	1,000	0	CD	_	16	num	_
16	voters	voter	NNS	_	13	dobj	13:A2=GOL
17	last	last	JJ	_	18	amod	_
18	week	week	NN	_	30	npadvmod	30:AM-TMP
19	,	,	,	_	30	punct	_
20	if	if	IN	_	25	mark	_
21	a	a	DT	_	23	det	_
22	General	general	NNP	_	23	nn	_
23	Election	election	NNP	p2=NN	25	nsubjpass	25:A1=PPT
24	was	be	VBD	_	25	auxpass	_
25	held	hold	VBN	pb=hold.04	30	advcl	30:AM-ADV
26	tomorrow	tomorrow	NN	_	25	npadvmod	25:AM-TMP
27	which	which	WDT	_	28	det	_
28	party	party	NN	_	30	nsubj	30:R-A0
29	would	would	MD	_	30	aux	30:AM-MOD
30	get	get	VB	pb=get.01	13	ccomp	_
31	a	a	DT	_	33	det	_
32	first	#ord#	JJ	_	33	amod	_
33	preference	preference	NN	_	30	dobj	30:A1=PPT
34	.	.	.	_	5	punct	_

1	Fine	fine	NNP	p2=JJ	2	nn	_
2	Gael	gael	NNP	_	3	nsubj	3:A1=PPT
3	remains	remain	VBZ	pb=remain.01	0	root	_
4	the	the	DT	_	7	det	_
5	most	most	RBS	_	6	advmod	_
6	popular	popular	JJ	_	7	amod	_
7	party	party	NN	_	3	attr	3:A3=PRD
8	with	with	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	quarter	quarter	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	voters	voter	NNS	_	11	pobj	13:A1=PPT
13	surveyed	survey	VBN	p2=VBD|pb=survey.01	12	partmod	_
14	supporting	support	VBG	pb=support.01	13	xcomp	13:A2=PPT
15	it	it	PRP	_	14	dobj	14:A1
16	,	,	,	_	3	punct	_
17	according	accord	VBG	_	3	prep	3:AM-ADV
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	Red	red	NNP	p2=JJ	21	nn	_
21	C	c	NNP	p2=NN	22	nn	_
22	survey	survey	NN	_	18	pobj	_
23	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	result	result	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	11	0	CD	_	6	num	_
5	percentage	percentage	NN	_	6	nn	_
6	points	point	NNS	_	7	npadvmod	_
7	below	below	IN	_	3	prep	3:A2=PRD
8	its	its	PRP$	_	11	poss	_
9	General	general	NNP	_	10	nn	_
10	Election	election	NNP	p2=NN	11	nn	_
11	result	result	NN	p2=VB	7	pobj	_
12	.	.	.	_	3	punct	_

1	Independents	independent	NNS	p2=NNPS	2	nsubj	2:A1=PPT;4:A1=PPT
2	continue	continue	VBP	p2=VB|pb=continue.01	0	root	_
3	to	to	TO	_	4	aux	_
4	grow	grow	VB	pb=grow.01	2	xcomp	2:C-A1
5	very	very	RB	_	6	advmod	_
6	strongly	strongly	RB	_	4	advmod	4:AM-MNR
7	at	at	IN	_	4	prep	4:A2=EXT
8	24	0	CD	_	10	num	_
9	per	per	NN	p2=IN	10	nn	_
10	cent	cent	NN	_	7	pobj	_
11	,	,	,	_	4	punct	_
12	up	up	RB	p2=IN	4	advmod	4:AM-ADV
13	from	from	IN	_	12	prep	_
14	17	0	CD	_	13	pobj	_
15	per	per	IN	p2=NN	14	prep	_
16	cent	cent	NN	_	15	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	general	general	JJ	_	20	amod	_
20	election	election	NN	_	17	pobj	_
21	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	most	most	RBS	_	3	advmod	_
3	popular	popular	JJ	_	4	amod	_
4	groupings	grouping	NNS	_	10	nsubj	10:A1=PPT
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	Dublin	dublin	NNP	p2=JJ	8	nn	_
8	European	european	NNP	p2=JJ	9	nn	_
9	constituency	constituency	NN	_	5	pobj	_
10	are	be	VBP	pb=be.01	0	root	_
11	Fine	fine	NNP	p2=JJ	12	nn	_
12	Gael	gael	NNP	_	10	attr	10:A2=PRD
13	and	and	CC	_	12	cc	_
14	Independents	independent	NNPS	_	12	conj	_
15	with	with	IN	_	14	prep	_
16	Sinn	sinn	NNP	_	17	nn	_
17	Féin	féin	NNP	p2=NNPS	15	pobj	_
18	in	in	IN	_	17	prep	_
19	third	#ord#	JJ	_	20	amod	_
20	place	place	NN	_	18	pobj	_
21	,	,	,	_	10	punct	_
22	according	accord	VBG	_	10	prep	10:AM-ADV
23	to	to	IN	_	22	prep	_
24	the	the	DT	_	27	det	_
25	Red	red	NNP	p2=JJ	26	nn	_
26	C	c	NNP	p2=NN	27	nn	_
27	poll	poll	NN	_	23	pobj	_
28	.	.	.	_	10	punct	_

1	Despite	despite	IN	_	19	prep	19:AM-ADV
2	Labour	labour	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	poor	poor	JJ	_	5	amod	_
5	showing	showing	NN	p2=VBG	1	pobj	_
6	generally	generally	RB	_	19	advmod	19:AM-ADV
7	,	,	,	_	19	punct	_
8	when	when	WRB	_	11	advmod	11:R-AM-TMP
9	voters	voter	NNS	_	11	nsubjpass	11:A1=PPT
10	are	be	VBP	_	11	auxpass	_
11	broken	break	VBN	pb=break.01	19	advcl	19:AM-TMP
12	down	down	RP	p2=RB	11	prt	11:C-V
13	by	by	IN	_	11	agent	11:A0=PAG
14	European	european	JJ	_	16	amod	_
15	area	area	NN	_	16	nn	_
16	constituency	constituency	NN	_	13	pobj	_
17	,	,	,	_	19	punct	_
18	it	it	PRP	_	19	nsubj	19:A0=PAG
19	polls	poll	VBZ	p2=NNS|pb=poll.01	0	root	_
20	at	at	IN	_	19	prep	19:AM-EXT
21	13	0	CD	_	23	num	_
22	per	per	NN	p2=IN	23	nn	_
23	cent	cent	NN	_	20	pobj	_
24	in	in	IN	_	23	prep	_
25	Dublin	dublin	NNP	_	24	pobj	_
26	,	,	,	_	25	punct	_
27	a	a	DT	_	28	det	_
28	glimmer	glimmer	NN	_	25	appos	_
29	of	of	IN	_	28	prep	_
30	hope	hope	NN	_	29	pobj	_
31	for	for	IN	_	30	prep	_
32	its	its	PRP$	_	33	poss	_
33	candidate	candidate	NN	_	31	pobj	_
34	Emer	emer	NNP	_	35	nn	_
35	Costello	costello	NNP	p2=NNPS	33	appos	_
36	and	and	CC	_	28	cc	_
37	stronger	strong	JJR	_	28	conj	_
38	than	than	IN	_	37	prep	_
39	the	the	DT	_	43	det	_
40	Fianna	fianna	NNP	p2=NNPS	42	nn	_
41	Fáil	fáil	NNP	_	42	nn	_
42	Dublin	dublin	NNP	_	43	nn	_
43	vote	vote	NN	p2=VBP	38	pobj	_
44	at	at	IN	_	43	prep	_
45	12	0	CD	_	47	num	_
46	per	per	NN	p2=IN	47	nn	_
47	cent	cent	NN	_	44	pobj	_
48	.	.	.	_	19	punct	_

1	Today	today	NN	p2=NNP	5	poss	_
2	's	's	POS	_	1	possessive	_
3	Irish	irish	NNP	p2=JJ	4	nn	_
4	Times	times	NNP	_	5	nn	_
5	poll	poll	NN	_	6	nsubj	6:A0=CAU
6	shows	show	VBZ	pb=show.01	0	root	_
7	that	that	IN	_	21	complm	_
8	in	in	IN	_	21	prep	21:AM-LOC
9	Dublin	dublin	NNP	_	11	nn	_
10	Sinn	sinn	NNP	_	11	nn	_
11	Féin	féin	NNP	p2=NNPS	14	poss	_
12	's	's	POS	_	11	possessive	_
13	Lynn	lynn	NNP	_	14	nn	_
14	Boylan	boylan	NNP	_	8	pobj	_
15	and	and	CC	_	14	cc	_
16	Fine	fine	NNP	_	17	nn	_
17	Gael	gael	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	Brian	brian	NNP	_	20	nn	_
20	Hayes	hayes	NNP	_	14	conj	_
21	are	be	VBP	pb=be.01	6	ccomp	6:A1=PPT
22	the	the	DT	_	23	det	_
23	frontrunners	frontrunner	NNS	_	21	attr	21:A2=PRD
24	for	for	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	European	european	JJ	_	27	amod	_
27	seats	seat	NNS	_	24	pobj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	Capital	capital	NNP	p2=NN	28	pobj	_
31	with	with	IN	_	21	prep	_
32	the	the	DT	_	36	det	_
33	third	#ord#	JJ	_	36	amod	_
34	and	and	CC	_	33	cc	_
35	final	final	JJ	_	33	conj	_
36	seat	seat	NN	_	37	nsubj	37:A1=PPT
37	being	be	VBG	pb=be.01	31	pcomp	_
38	a	a	DT	_	42	det	_
39	three	#crd#	CD	_	41	hmod	_
40	-	-	HYPH	_	41	hyph	_
41	way	way	NN	_	42	nn	_
42	battle	battle	NN	_	37	attr	37:A2=PRD
43	between	between	IN	_	42	prep	_
44	Mary	mary	NNP	_	45	nn	_
45	Fitzpatrick	fitzpatrick	NNP	_	43	pobj	_
46	of	of	IN	_	45	prep	_
47	Fianna	fianna	NNP	_	48	nn	_
48	Fail	fail	NNP	_	46	pobj	_
49	,	,	,	_	48	punct	_
50	Eamon	eamon	NNP	_	51	nn	_
51	Ryan	ryan	NNP	_	48	appos	_
52	of	of	IN	_	51	prep	_
53	the	the	DT	_	55	det	_
54	Green	green	NNP	_	55	nn	_
55	Party	party	NNP	_	52	pobj	_
56	and	and	CC	_	51	cc	_
57	Emer	emer	NNP	_	58	nn	_
58	Costello	costello	NNP	_	51	conj	_
59	of	of	IN	_	58	prep	_
60	the	the	DT	_	62	det	_
61	Labour	labour	NNP	_	62	nn	_
62	Party	party	NNP	_	59	pobj	_
63	.	.	.	_	6	punct	_

1	A	a	DT	_	4	det	_
2	Millward	millward	NNP	_	3	nn	_
3	Brown	brown	NNP	_	4	nn	_
4	poll	poll	NN	_	10	nsubj	10:A0=PAG
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Irish	irish	NNP	p2=JJ	8	nn	_
8	Independent	independent	NNP	_	5	pobj	_
9	also	also	RB	_	10	advmod	10:AM-DIS
10	confirms	confirm	VBZ	pb=confirm.01	0	root	_
11	the	the	DT	_	13	det	_
12	low	low	JJ	_	13	amod	_
13	rating	rating	NN	_	10	dobj	10:A1=PPT
14	for	for	IN	_	13	prep	_
15	Eamon	eamon	NNP	_	16	nn	_
16	Gilmore	gilmore	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	Labour	labour	NNP	_	19	nn	_
19	party	party	NN	p2=NNP	14	pobj	_
20	,	,	,	_	10	punct	_
21	at	at	IN	_	13	prep	_
22	6	0	CD	_	24	num	_
23	per	per	NN	p2=IN	24	nn	_
24	cent	cent	NN	_	21	pobj	_
25	,	,	,	_	21	punct	_
26	unchanged	unchanged	JJ	_	21	amod	_
27	since	since	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	paper	paper	NN	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	last	last	JJ	_	32	amod	_
32	poll	poll	NN	_	27	pobj	_
33	three	#crd#	CD	_	34	num	_
34	weeks	week	NNS	_	35	npadvmod	_
35	ago	ago	RB	p2=IN	32	advmod	_
36	.	.	.	_	10	punct	_

1	This	this	DT	_	2	det	_
2	poll	poll	NN	_	3	nsubj	3:A0=PAG
3	finds	find	VBZ	pb=find.01	0	root	_
4	that	that	IN	p2=WDT	7	complm	_
5	Sinn	sinn	NNP	_	6	nn	_
6	Féin	féin	NNP	_	7	nsubj	7:A0=PAG
7	has	have	VBZ	pb=have.03	3	ccomp	3:A1=PPT
8	the	the	DT	_	11	det	_
9	highest	high	JJS	_	11	amod	_
10	party	party	NN	_	11	nn	_
11	support	support	NN	_	7	dobj	7:A1=PPT
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	country	country	NN	_	12	pobj	_
15	at	at	IN	_	14	prep	_
16	23	0	CD	_	18	num	_
17	per	per	NN	p2=IN	18	nn	_
18	cent	cent	NN	_	15	pobj	_
19	,	,	,	_	23	punct	_
20	two	#crd#	CD	_	22	num	_
21	percentage	percentage	NN	_	22	nn	_
22	points	point	NNS	_	23	npadvmod	_
23	higher	high	JJR	_	18	amod	_
24	than	than	IN	_	23	prep	_
25	its	its	PRP$	_	27	poss	_
26	last	last	JJ	_	27	amod	_
27	poll	poll	NN	_	24	pobj	_
28	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=CAU
2	shows	show	VBZ	pb=show.01	0	root	_
3	a	a	DT	_	4	det	_
4	decline	decline	NN	_	2	dobj	2:A1=PPT
5	in	in	IN	_	4	prep	_
6	support	support	NN	_	5	pobj	_
7	for	for	IN	_	6	prep	_
8	Fianna	fianna	NNP	_	9	nn	_
9	Fail	fail	NNP	p2=NN	7	pobj	_
10	in	in	IN	_	4	prep	_
11	recent	recent	JJ	_	12	amod	_
12	weeks	week	NNS	_	10	pobj	_
13	at	at	IN	_	4	prep	_
14	21	0	CD	_	15	num	_
15	percent	percent	NN	_	13	pobj	_
16	(	(	-LRB-	_	15	punct	_
17	down	down	RB	p2=IN	15	advmod	_
18	2	0	CD	_	19	num	_
19	points	point	NNS	_	17	npadvmod	_
20	)	)	-RRB-	_	2	punct	_
21	while	while	IN	_	28	mark	_
22	Fine	fine	NNP	_	23	nn	_
23	Gael	gael	NNP	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	support	support	NN	_	28	nsubj	28:A1=PPT
26	has	have	VBZ	_	28	aux	_
27	also	also	RB	_	28	advmod	28:AM-ADV
28	fallen	fall	VBN	pb=fall.01	2	advcl	_
29	to	to	IN	_	28	prep	28:A4=GOL
30	20	0	CD	_	32	num	_
31	per	per	NN	p2=IN	32	nn	_
32	cent	cent	NN	_	29	pobj	_
33	(	(	-LRB-	_	32	punct	_
34	down	down	RB	p2=IN	32	advmod	_
35	5	0	CD	_	36	num	_
36	points	point	NNS	_	34	npadvmod	_
37	since	since	IN	_	34	prep	_
38	the	the	DT	_	40	det	_
39	last	last	JJ	_	40	amod	_
40	poll	poll	NN	_	37	pobj	_
41	)	)	-RRB-	_	32	punct	_
42	.	.	.	_	2	punct	_

1	Supports	support	NNS	p2=NNPS	5	nsubj	5:A1=PPT;7:A1=PAG
2	for	for	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	Independents	independent	NNPS	_	2	pobj	_
5	continue	continue	VBP	p2=VB|pb=continue.01	0	root	_
6	to	to	TO	_	7	aux	_
7	grow	grow	VB	pb=grow.04	5	xcomp	5:C-A1
8	up	up	RP	_	7	prt	7:C-V
9	by	by	IN	p2=RB	7	prep	7:AM-MNR
10	by	by	IN	p2=RB	7	prep	7:AM-TMP
11	4	0	CD	_	15	num	_
12	per	per	NN	p2=IN	13	nn	_
13	cent	cent	NN	_	14	nn	_
14	age	age	NN	_	15	nn	_
15	points	point	VBZ	p2=NNS	10	pobj	_
16	to	to	IN	p2=TO	15	prep	_
17	27per	0per	JJ	p2=NN	18	amod	_
18	cent	cent	NN	_	16	pobj	_
19	.	.	.	_	5	punct	_

