1	A	a	DT	_	2	det	_
2	man	man	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	arrested	arrest	VBN	pb=arrest.01	0	root	_
5	in Usilampatti in Madurai on	in usilampatti in madurai on	NNP	p2=IN	6	nn	_
6	Monday	monday	NNP	_	4	npadvmod	4:AM-TMP
7	on	on	IN	_	4	prep	4:A2=CAU
8	charges	charge	NNS	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	raping	rape	VBG	pb=rape.01	9	pcomp	_
11	his	his	PRP$	_	12	poss	_
12	daughter	daughter	NN	_	10	dobj	10:A1=PPT
13	at	at	IN	_	10	prep	10:AM-LOC
14	a	a	DT	_	15	det	_
15	farmhouse	farmhouse	NN	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	MADURAI	madurai	NNP	p2=NN	6	npadvmod	6:AM-DIS
2	:	:	:	_	6	punct	_
3	A	a	DT	_	4	det	_
4	man	man	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	arrested	arrest	VBN	pb=arrest.01	0	root	_
7	in	in	IN	p2=RP	6	prep	6:AM-LOC
8	Usilampatti	usilampatti	NNP	_	7	pobj	_
9	in	in	IN	_	6	prep	6:AM-LOC
10	Madurai	madurai	NNP	_	9	pobj	_
11	on	on	IN	_	6	prep	6:AM-TMP
12	Monday	monday	NNP	_	11	pobj	_
13	on	on	IN	_	6	prep	6:A2=CAU
14	charges	charge	NNS	_	13	pobj	_
15	of	of	IN	_	14	prep	_
16	raping	rape	VBG	pb=rape.01	15	pcomp	_
17	his	his	PRP$	_	18	poss	_
18	daughter	daughter	NN	_	16	dobj	16:A1=PPT
19	at	at	IN	_	16	prep	16:AM-LOC
20	a	a	DT	_	21	det	_
21	farmhouse	farmhouse	NN	_	19	pobj	_
22	.	.	.	_	6	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Subramani	subramani	NNP	p2=NNS	11	nsubj	11:A1=PPT
4	(	(	-LRB-	_	3	punct	_
5	44	0	CD	p2=LS	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	of	of	IN	_	3	prep	_
8	Kopilipatti	kopilipatti	NNP	_	7	pobj	_
9	near	near	IN	p2=NNP	8	prep	_
10	Usilampatti	usilampatti	NNP	_	9	pobj	_
11	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
12	a	a	DT	_	14	det	_
13	farm	farm	NN	_	14	nn	_
14	labourer	labourer	NN	p2=RBR	11	attr	11:A2=PRD
15	.	.	.	_	2	punct	_

1	His	his	PRP$	_	2	poss	_
2	daughter	daughter	NN	_	3	nsubj	5:A0=PAG
3	used	use	VBD	p2=VBN|pb=use.03	0	root	_
4	to	to	TO	_	5	aux	_
5	live	live	VB	pb=live.01	3	xcomp	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	a	a	DT	_	9	det	_
8	government	government	NN	_	9	nn	_
9	home	home	NN	p2=RB	6	pobj	_
10	for	for	IN	_	9	prep	_
11	girls	girl	NNS	_	10	pobj	_
12	.	.	.	_	3	punct	_

1	Her	her	PRP$	_	2	poss	_
2	mother	mother	NN	_	4	nsubj	4:A0=PAG
3	had	have	VBD	_	4	aux	_
4	left	leave	VBN	pb=leave.02	0	root	_
5	her	her	PRP$	p2=PRP	6	poss	_
6	home	home	NN	p2=RB	4	dobj	4:A1=PPT
7	following	follow	VBG	_	4	prep	4:AM-TMP
8	a	a	DT	_	9	det	_
9	fight	fight	NN	_	7	pobj	_
10	with	with	IN	_	9	prep	_
11	her	her	PRP$	_	12	poss	_
12	husband	husband	NN	_	10	pobj	_
13	.	.	.	_	4	punct	_

1	Subramani	subramani	NNP	p2=NNS	4	nsubj	4:A0=PAG;11:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	allow	allow	VB	pb=allow.01	0	root	_
5	her	her	PRP	_	7	nsubj	7:A0
6	to	to	TO	_	7	aux	_
7	take	take	VB	pb=take.01	4	ccomp	4:A1=PPT
8	their	their	PRP$	_	9	poss	_
9	daughter	daughter	NN	_	7	dobj	7:A1=PPT
10	and	and	CC	_	4	cc	_
11	admitted	admit	VBD	pb=admit.02	4	conj	_
12	her	her	PRP	_	11	dobj	11:A1=PPT
13	to	to	IN	_	11	prep	11:A2=LOC
14	a	a	DT	_	15	det	_
15	childrens	child	NNS	_	17	poss	_
16	'	'	POS	_	15	possessive	_
17	home	home	NN	_	13	pobj	_
18	in	in	IN	_	17	prep	_
19	Madurai	madurai	NNP	_	18	pobj	_
20	.	.	.	_	4	punct	_

1	Later	late	RBR	p2=RB	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	Subramani	subramani	JJ	p2=NNP	4	nsubj	4:A1=PPT
4	married	marry	VBD	p2=JJ|pb=marry.01	0	root	_
5	another	another	DT	_	6	det	_
6	woman	woman	NN	_	4	dobj	4:A2=PPT;11:AM-LOC
7	,	,	,	_	6	punct	_
8	with	with	IN	_	11	prep	11:R-AM-MNR
9	whom	whom	WP	_	8	pobj	_
10	he	he	PRP	_	11	nsubj	11:A0=PAG
11	had	have	VBD	pb=have.03	6	rcmod	_
12	three	#crd#	CD	_	13	num	_
13	daughters	daughter	NNS	_	11	dobj	11:A1=PPT
14	.	.	.	_	4	punct	_

1	As	as	IN	_	6	mark	_
2	his	his	PRP$	_	4	poss	_
3	eldest	eldest	JJS	p2=JJ	4	amod	_
4	daughter	daughter	NN	_	6	nsubj	6:A0=PAG
5	had	have	VBD	_	6	aux	_
6	completed	complete	VBN	pb=complete.01	18	advcl	18:AM-ADV
7	her	her	PRP$	p2=PRP	9	poss	_
8	school	school	NN	_	9	nn	_
9	education	education	NN	_	6	dobj	6:A1=PPT
10	at	at	IN	_	6	prep	_
11	the	the	DT	_	12	det	_
12	childrens	child	NNS	_	14	poss	_
13	'	'	POS	_	12	possessive	_
14	home	home	NN	p2=RB	10	pobj	_
15	,	,	,	_	18	punct	_
16	the	the	DT	_	17	det	_
17	authorities	authority	NNS	_	18	nsubj	18:A0=PAG
18	wrote	write	VBD	pb=write.01	0	root	_
19	to	to	IN	_	18	prep	18:A2=GOL
20	her	her	PRP$	_	21	poss	_
21	father	father	NN	_	19	pobj	22:A0=PAG
22	asking	ask	VBG	pb=ask.02	21	partmod	_
23	him	him	PRP	_	22	dobj	25:A0;22:A2=GOL
24	to	to	TO	_	25	aux	_
25	take	take	VB	pb=take.01	22	xcomp	22:A1=PPT
26	her	her	PRP$	p2=PRP	27	poss	_
27	home	home	NN	p2=RB	25	dobj	25:A1=PPT
28	.	.	.	_	18	punct	_

1	Once	once	RB	p2=IN	2	advmod	_
2	there	there	RB	_	5	advmod	5:AM-LOC
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG;21:A1=PPT
5	convinced	convince	VBD	pb=convince.01	0	root	_
6	the	the	DT	_	7	det	_
7	girl	girl	NN	_	5	dobj	5:A1=PPT
8	that	that	IN	p2=WDT	13	complm	_
9	she	she	PRP	_	13	nsubjpass	13:A1=PPT
10	would	would	MD	_	13	aux	13:AM-MOD
11	not	not	RB	_	13	neg	13:AM-NEG
12	be	be	VB	_	13	auxpass	_
13	tortured	torture	VBN	pb=torture.01	7	ccomp	_
14	by	by	IN	_	13	agent	13:A0=CAU
15	her	her	PRP$	_	18	poss	_
16	step	step	NN	_	18	hmod	_
17	-	-	HYPH	p2=,	18	hyph	_
18	mother	mother	NN	_	14	pobj	_
19	and	and	CC	_	5	cc	_
20	could	could	MD	_	21	aux	21:AM-MOD
21	stay	stay	VB	pb=stay.01	5	conj	_
22	with	with	IN	_	21	prep	21:A3
23	them	them	PRP	_	22	pobj	_
24	.	.	.	_	5	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	promised	promise	VBD	pb=promise.01	0	root	_
4	to	to	TO	_	5	aux	_
5	get	get	VB	pb=get.05	3	xcomp	3:A2=PPT
6	her	her	PRP$	p2=PRP	7	nsubj	7:A1
7	admitted	admit	VBN	p2=NN|pb=admit.01	5	ccomp	5:A1=PPT
8	in	in	IN	_	7	prep	7:AM-LOC
9	a	a	DT	_	10	det	_
10	college	college	NN	_	8	pobj	_
11	for	for	IN	_	10	prep	_
12	her	her	PRP$	p2=PRP	14	poss	_
13	higher	high	JJR	_	14	amod	_
14	studies	study	NNS	_	11	pobj	_
15	.	.	.	_	3	punct	_

1	Subramani	subramani	NNP	p2=NNS	2	nsubj	2:A0;9:A0=PAG
2	took	take	VBD	pb=take.01	14	ccomp	14:A1=PPT
3	his	his	PRP$	_	4	poss	_
4	daughter	daughter	NN	_	2	dobj	2:A1=PPT
5	to	to	IN	_	2	prep	2:AM-GOL
6	his	his	PRP$	_	7	poss	_
7	house	house	NN	_	5	pobj	_
8	and	and	CC	_	2	cc	_
9	raped	rape	VBD	pb=rape.01	2	conj	_
10	her	her	PRP	p2=PRP$	9	dobj	9:A1=PPT
11	repeatedly	repeatedly	RB	_	9	advmod	9:AM-MNR
12	,	,	,	_	14	punct	_
13	police	police	NNS	p2=NN	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	Monday	monday	NNP	_	3	nn	_
3	morning	morning	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	an	an	DT	_	7	det	_
6	elderly	elderly	JJ	_	7	amod	_
7	man	man	NN	_	9	nsubj	11:A0=PAG;9:A1=PPT
8	had	have	VBD	_	9	aux	_
9	come	come	VBN	pb=come.04	0	root	_
10	to	to	TO	_	11	aux	_
11	meet	meet	VB	pb=meet.02	9	advcl	9:AM-PRP
12	Subramani	subramani	NNP	p2=NNS	11	dobj	11:A1=COM
13	.	.	.	_	9	punct	_

1	On	on	IN	_	7	prep	7:AM-TMP
2	seeing	see	VBG	pb=see.01	1	pcomp	_
3	him	him	PRP	_	2	dobj	2:A1
4	,	,	,	_	7	punct	_
5	his	his	PRP$	_	6	poss	_
6	daughter	daughter	NN	_	7	nsubj	7:A0=PAG;16:A0=PAG
7	spoke	speak	VBD	pb=speak.01	0	root	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	him	him	PRP	_	8	pobj	_
10	about	about	IN	_	7	prep	7:A1=PPT
11	her	her	PRP$	_	12	poss	_
12	dad	dad	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	misdeeds	misdeed	NNS	_	10	pobj	_
15	and	and	CC	_	7	cc	_
16	sought	seek	VBD	p2=VBN|pb=seek.01	7	conj	_
17	help	help	NN	_	16	dobj	16:A1=PPT
18	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	old	old	JJ	_	3	amod	_
3	man	man	NN	_	4	nsubj	4:A0=PAG
4	filed	file	VBD	pb=file.01	0	root	_
5	a	a	DT	_	7	det	_
6	police	police	NN	_	7	nn	_
7	complaint	complaint	NN	_	4	dobj	4:A1=PPT
8	.	.	.	_	4	punct	_

1	Based	base	VBN	_	7	prep	7:AM-ADV
2	on	on	IN	_	1	prep	_
3	this	this	DT	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	Subramani	subramani	NNP	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	arrested	arrest	VBN	pb=arrest.01	0	root	_
8	.	.	.	_	7	punct	_

1	Initial	initial	JJ	_	2	amod	_
2	investigations	investigation	NNS	_	3	nsubj	3:A0
3	revealed	reveal	VBD	pb=reveal.01	0	root	_
4	that	that	IN	_	8	complm	_
5	the	the	DT	_	6	det	_
6	girl	girl	NN	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	raped	rape	VBN	pb=rape.01	3	ccomp	3:A1=PPT
9	.	.	.	_	3	punct	_

1	Police	police	NNS	_	3	nsubj	3:A0;5:A0=PAG
2	are	be	VBP	_	3	aux	_
3	thinking	think	VBG	pb=think.01	0	root	_
4	of	of	IN	_	3	prep	3:A1=PPT
5	sending	send	VBG	pb=send.01	4	pcomp	_
6	the	the	DT	_	7	det	_
7	girl	girl	NN	_	5	dobj	5:A1=PPT
8	for	for	IN	_	5	prep	5:AM-PRP
9	a	a	DT	_	11	det	_
10	medical	medical	JJ	_	11	amod	_
11	examination	examination	NN	_	8	pobj	_
12	.	.	.	_	3	punct	_

