1	An	an	DT	_	3	det	_
2	elderly	elderly	JJ	_	3	amod	_
3	couple	couple	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	killed	kill	VBN	pb=kill.01	23	ccomp	23:A1=PPT
6	in	in	IN	_	5	prep	5:AM-LOC
7	an	an	DT	_	9	det	_
8	apparent	apparent	JJ	_	9	amod	_
9	mishap	mishap	NN	_	6	pobj	10:A2=PPT
10	involving	involve	VBG	pb=involve.01	9	partmod	_
11	their	their	PRP$	_	13	poss	_
12	pickup	pickup	NN	_	13	nn	_
13	truck	truck	NN	_	10	dobj	10:A1=PPT
14	on	on	IN	_	10	prep	10:AM-TMP
15	Sunday	sunday	NNP	_	16	nn	_
16	night	night	NN	_	14	pobj	_
17	in	in	IN	_	10	prep	_
18	the	the	DT	_	20	det	_
19	Mid-City	mid-city	NN	p2=JJ	20	nn	_
20	area	area	NN	_	17	pobj	_
21	,	,	,	_	23	punct	_
22	police	police	NNS	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	About	about	RB	_	2	advmod	_
2	9	0	CD	_	3	num	_
3	p.m.	p.m.	NN	p2=RB	0	root	_
4	on	on	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	4200	0	CD	_	7	num	_
7	block	block	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	West	west	NNP	_	10	nn	_
10	Overlook	overlook	NNP	_	11	nn	_
11	Drive	drive	NNP	_	8	pobj	_
12	,	,	,	_	16	punct	_
13	a	a	DT	_	14	det	_
14	man	man	NN	_	16	nsubj	16:A0=PAG
15	was	be	VBD	_	16	aux	_
16	repositioning	reposition	VBG	pb=reposition.01	32	ccomp	32:A1=PPT
17	a	a	DT	_	18	det	_
18	truck	truck	NN	_	16	dobj	16:A1=PPT
19	in	in	IN	_	16	prep	16:R-AM-LOC
20	his	his	PRP$	_	21	poss	_
21	driveway	driveway	NN	p2=JJ	19	pobj	_
22	when	when	WRB	_	25	pobj	27:R-AM-TMP
23	he	he	PRP	_	24	nsubj	24:A0=PAG;27:A0=PAG
24	backed	back	VBD	pb=back.01	21	advcl	_
25	into	into	IN	_	24	prep	24:R-A1=PPT
26	and	and	CC	_	24	cc	_
27	struck	strike	VBD	pb=strike.01	24	conj	_
28	his	his	PRP$	_	29	poss	_
29	husband	husband	NN	_	27	dobj	27:A1=PPT
30	,	,	,	_	32	punct	_
31	police	police	NNS	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	With	with	IN	_	11	prep	11:AM-MNR
2	the	the	DT	_	3	det	_
3	truck	truck	NN	_	1	pobj	_
4	still	still	RB	_	5	advmod	_
5	in	in	IN	_	3	prep	_
6	gear	gear	NN	_	5	pobj	_
7	,	,	,	_	11	punct	_
8	the	the	DT	_	9	det	_
9	man	man	NN	_	11	nsubj	11:A0=PAG;14:A0=PAG;21:A0=PAG;30:A0=PAG
10	then	then	RB	_	11	advmod	11:AM-TMP
11	got	get	VBD	pb=get.05	34	ccomp	34:A1=PPT
12	out	out	RP	p2=RB	11	prt	11:C-V
13	to	to	TO	_	14	aux	_
14	check	check	VB	pb=check.01	11	advcl	11:A1=PPT
15	on	on	IN	_	14	prep	14:A1=LOC
16	her	her	PRP$	_	17	poss	_
17	wife	wife	NN	_	15	pobj	_
18	,	,	,	_	14	punct	_
19	only	only	RB	_	21	advmod	21:AM-ADV
20	to	to	TO	_	21	aux	_
21	have	have	VB	pb=have.03	11	advcl	_
22	the	the	DT	_	24	det	_
23	truck	truck	NN	_	24	nn	_
24	roll	roll	NN	p2=VB	21	dobj	21:A1=PPT
25	back	back	RB	_	21	advmod	_
26	and	and	CC	_	25	cc	_
27	over	over	IN	p2=RB	25	conj	_
28	her	her	PRP	_	27	pobj	_
29	,	,	,	_	11	punct	_
30	killing	kill	VBG	pb=kill.01	11	advcl	11:AM-ADV
31	her	her	PRP	_	30	dobj	30:A1=PPT
32	,	,	,	_	34	punct	_
33	police	police	NNS	_	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	0	root	_
35	.	.	.	_	34	punct	_

1	The	the	DT	_	2	det	_
2	husband	husband	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	rushed	rush	VBN	pb=rush.01	17	ccomp	17:A1=PPT
5	to	to	IN	_	4	prep	4:A2=LOC
6	a	a	DT	_	7	det	_
7	hospital	hospital	NN	_	5	pobj	11:AM-LOC
8	,	,	,	_	7	punct	_
9	where	where	WRB	_	11	advmod	11:R-AM-LOC
10	he	he	PRP	_	11	nsubj	11:A1=PPT
11	died	die	VBD	pb=die.01	7	rcmod	_
12	from	from	IN	_	11	prep	11:AM-CAU
13	his	his	PRP$	_	14	poss	_
14	injuries	injury	NNS	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	police	police	NNS	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	Upgrade	upgrade	VB	p2=NNP|pb=upgrade.02	0	root	_
2	your	your	PRP$	_	4	poss	_
3	browsing	browsing	NN	p2=VBG	4	nn	_
4	experience	experience	NN	_	1	dobj	1:A1=PPT
5	with	with	IN	_	1	prep	1:AM-MNR
6	a	a	DT	_	8	det	_
7	paid	pay	VBN	p2=JJ|pb=pay.01	8	amod	_
8	subscription	subscription	NN	_	5	pobj	7:A1=VSP
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	U-T	u-t	NNP	p2=NN	9	pobj	_
12	.	.	.	_	1	punct	_

