1	Sinn	sinn	NNP	p2=JJ	4	nn	_
2	Féin	féin	NNP	_	4	nn	_
3	President Gerry	president gerry	NNP	_	4	nn	_
4	Adams	adams	NNP	_	6	nsubj	6:A0
5	has	have	VBZ	_	6	aux	_
6	said	say	VBN	p2=VBD|pb=say.01	0	root	_
7	he	he	PRP	_	10	nsubj	10:A0=PPT
8	does	do	VBZ	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	regret	regret	VB	p2=NN|pb=regret.01	6	ccomp	6:A1=PPT
11	comments	comment	NNS	_	10	dobj	10:A1=CAU;12:AM-PRR
12	made	make	VBN	pb=make.01	11	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	his	his	PRP$	_	15	poss	_
15	party	party	NN	_	13	pobj	_
16	concerning	concern	VBG	_	11	prep	_
17	his	his	PRP$	_	18	poss	_
18	arrest	arrest	NN	_	16	pobj	_
19	earlier	early	RBR	_	21	advmod	_
20	this	this	DT	_	21	det	_
21	month	month	NN	_	10	npadvmod	10:AM-TMP
22	in	in	IN	_	10	prep	10:AM-ADV
23	connection	connection	NN	_	22	pobj	_
24	with	with	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	murder	murder	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	Jean	jean	NNP	_	29	nn	_
29	McConville	mcconville	NNP	_	27	pobj	_
30	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	5	complm	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	presented	present	VBD	pb=present.01	2	ccomp	2:A1=PPT
6	himself	himself	PRP	_	5	dobj	5:A1=PPT
7	to	to	IN	_	5	prep	5:A2=GOL
8	the	the	DT	_	9	det	_
9	PSNI	psni	NNP	p2=NN	7	pobj	_
10	voluntarily	voluntarily	RB	_	5	advmod	5:AM-MNR
11	because	because	IN	_	13	mark	_
12	he	he	PRP	_	13	nsubj	13:A0=PAG;15:A0=PAG
13	wanted	want	VBD	pb=want.01	5	advcl	5:AM-CAU
14	to	to	TO	_	15	aux	_
15	confront	confront	VB	pb=confront.01	13	xcomp	13:A1=PPT
16	the	the	DT	_	17	det	_
17	issue	issue	NN	_	15	dobj	15:A1=PPT
18	.	.	.	_	2	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Adams	adams	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	had	have	VBD	pb=have.03	3	ccomp	3:A1=PPT
6	concerns	concern	NNS	_	5	dobj	5:A1=PPT
7	over	over	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	timing	timing	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	his	his	PRP$	_	12	poss	_
12	questioning	questioning	NN	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	6	nsubj	6:A0
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	think	think	VB	pb=think.01	2	ccomp	2:A1=PPT
7	comments	comment	NNS	_	14	nsubj	14:A1=PPT;8:AM-PRR
8	made	make	VBN	pb=make.LV	7	partmod	_
9	by	by	IN	_	8	agent	8:A0
10	party	party	NN	_	11	nn	_
11	colleague	colleague	NN	_	13	nn	_
12	Martin	martin	NNP	_	13	nn	_
13	McGuinness	mcguinness	NNP	_	9	pobj	_
14	were	be	VBD	pb=be.01	6	ccomp	6:A1=PPT
15	ill	ill	RB	_	17	hmod	_
16	-	-	HYPH	p2=:	17	hyph	_
17	judged	judge	VBN	_	14	acomp	14:A2=PRD
18	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	Sinn	sinn	NNP	_	3	nn	_
3	Féin	féin	NNP	_	4	nn	_
4	leader	leader	NN	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	that	that	IN	_	10	complm	_
7	the	the	DT	_	9	det	_
8	present	present	JJ	p2=NN	9	amod	_
9	Government	government	NNP	p2=NN	10	nsubj	10:A1=PPT
10	stands	stand	VBZ	p2=NNS|pb=stand.01	5	ccomp	5:A1=PPT
11	for	for	IN	_	10	prep	10:A2=LOC
12	austerity	austerity	NN	_	11	pobj	_
13	.	.	.	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	8	complm	_
4	what	what	WP	_	6	nsubj	6:R-A1
5	is	be	VBZ	_	6	aux	_
6	happening	happen	VBG	pb=happen.01	8	csubj	8:A1=PPT
7	now	now	RB	_	6	advmod	6:AM-TMP
8	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
9	unfair	unfair	JJ	_	8	acomp	8:A2=PRD
10	and	and	CC	_	8	cc	_
11	that	that	IN	_	16	mark	_
12	if	if	IN	_	16	mark	_
13	people	people	NNS	_	16	nsubj	16:A0=PAG
14	do	do	VBP	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	vote	vote	VB	pb=vote.01	8	conj	_
17	they	they	PRP	_	19	nsubj	19:A0=PAG
18	are	be	VBP	_	19	aux	_
19	endorsing	endorse	VBG	pb=endorse.01	16	ccomp	16:A1=PPT
20	what	what	WP	_	22	nsubj	22:R-A1
21	is	be	VBZ	_	22	aux	_
22	happening	happen	VBG	pb=happen.01	19	ccomp	19:A1=PPT
23	now	now	RB	_	22	advmod	22:AM-TMP
24	.	.	.	_	2	punct	_

1	Meanwhile	meanwhile	RB	_	9	advmod	9:AM-TMP
2	,	,	,	_	9	punct	_
3	People	people	NNS	p2=NNPS	9	nsubj	9:A0
4	Before	before	IN	_	3	prep	_
5	Profit's Richard	profit's richard	NNP	_	7	nn	_
6	Boyd	boyd	NNP	_	7	nn	_
7	Barrett	barrett	NNP	_	4	pobj	_
8	has	have	VBZ	_	9	aux	_
9	said	say	VBN	p2=VBD|pb=say.01	0	root	_
10	his	his	PRP$	_	11	poss	_
11	party	party	NN	_	12	nsubj	12:A0=PAG
12	works	work	VBZ	p2=NNS|pb=work.01	9	ccomp	9:A1=PPT
13	closely	closely	RB	_	12	advmod	12:AM-MNR
14	with	with	IN	_	12	prep	12:A3=COM
15	the	the	DT	_	17	det	_
16	Socialist	socialist	NNP	_	17	nn	_
17	Party	party	NNP	_	14	pobj	_
18	.	.	.	_	9	punct	_

1	What	what	WP	_	2	nsubj	2:R-A1
2	is	be	VBZ	pb=be.01	8	csubj	8:A1=PPT
3	important	important	JJ	_	2	acomp	2:A2=PRD
4	,	,	,	_	6	punct	_
5	he	he	PRP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	8	parataxis	_
7	,	,	,	_	6	punct	_
8	is	be	VBZ	pb=be.01	0	root	6:A1-DSP
9	that	that	IN	_	14	complm	_
10	parties	party	NNS	_	14	nsubj	19:A0=PAG;14:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	left	left	NN	p2=VBN	11	pobj	_
14	are	be	VBP	pb=be.01	8	ccomp	8:A2=PRD
15	,	,	,	_	14	punct	_
16	between	between	IN	_	14	prep	14:A2=PRD
17	them	them	PRP	_	16	pobj	_
18	,	,	,	_	14	punct	_
19	fielding	field	VBG	pb=field.01	14	advcl	14:AM-ADV
20	more	more	JJR	_	22	amod	_
21	than	than	IN	_	22	quantmod	_
22	100	0	CD	_	23	num	_
23	candidates	candidate	NNS	_	19	dobj	19:A1=PPT
24	in	in	IN	_	19	prep	19:AM-LOC
25	this	this	DT	_	26	det	_
26	week	week	NN	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	elections	election	NNS	_	24	pobj	_
29	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	left	left	NN	_	6	nsubj	6:A0=PAG
5	is	be	VBZ	_	6	aux	_
6	mounting	mount	VBG	pb=mount.01	2	ccomp	2:A1=PPT
7	a	a	DT	_	9	det	_
8	serious	serious	JJ	_	9	amod	_
9	challenge	challenge	NN	_	6	dobj	6:A1=PPT
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	political	political	JJ	_	13	amod	_
13	establishment	establishment	NN	_	10	pobj	_
14	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	people	people	NNS	_	4	nsubj	4:A0=PAG
4	want	want	VBP	pb=want.01	2	ccomp	2:A1=PPT
5	real	real	JJ	_	6	amod	_
6	accountability	accountability	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	6	cc	_
8	an	an	DT	_	9	det	_
9	alternative	alternative	NN	p2=JJ	6	conj	_
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	main	main	JJ	_	13	amod	_
13	parties	party	NNS	_	10	pobj	_
14	.	.	.	_	2	punct	_

1	Green	green	NNP	_	2	nn	_
2	Party	party	NNP	_	3	nn	_
3	leader	leader	NN	_	9	nsubj	9:A0
4	and	and	CC	_	3	cc	_
5	MEP	mep	NNP	p2=NN	6	nn	_
6	candidate	candidate	NN	p2=VBP	8	nn	_
7	Eamon	eamon	NNP	_	8	nn	_
8	Ryan	ryan	NNP	_	3	conj	_
9	said	say	VBD	pb=say.01	0	root	_
10	people	people	NNS	_	11	nsubj	11:A1=PPT
11	are	be	VBP	pb=be.01	9	ccomp	9:A1=PPT
12	unhappy	unhappy	JJ	_	11	acomp	11:A2=PRD
13	with	with	IN	_	12	prep	_
14	Irish	irish	JJ	_	15	amod	_
15	politics	politics	NNS	_	13	pobj	_
16	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	told	tell	VBD	pb=tell.01	0	root	_
3	RTÉ	rté	NNP	_	7	poss	_
4	's	's	POS	_	3	possessive	_
5	Six	#crd#	CD	p2=NNP	6	number	_
6	One	#crd#	CD	p2=NNP	7	num	_
7	News	news	NN	p2=NNPS	2	dobj	2:A1=PPT
8	that	that	WDT	p2=IN	10	complm	_
9	people	people	NNS	_	10	nsubj	10:A0=PAG
10	want	want	VBP	pb=want.01	7	ccomp	_
11	more	more	JJR	_	12	amod	_
12	openness	openness	NN	_	10	dobj	10:A1=PPT
13	,	,	,	_	12	punct	_
14	honesty	honesty	NN	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	solutions	solution	NNS	_	14	conj	_
17	.	.	.	_	2	punct	_

1	Voters	voter	NNS	_	3	nsubj	3:A0=PAG
2	had	have	VBD	_	3	aux	_
3	lost	lose	VBN	pb=lose.02	9	ccomp	9:A1=PPT
4	confidence	confidence	NN	_	3	dobj	3:A1=PPT
5	in	in	IN	_	4	prep	_
6	Europe	europe	NNP	_	5	pobj	_
7	,	,	,	_	9	punct	_
8	he	he	PRP	_	9	nsubj	9:A0=PAG
9	added	add	VBD	pb=add.01	0	root	_
10	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	this	this	DT	_	6	nsubjpass	6:A1=PPT
4	can	can	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	auxpass	_
6	changed	change	VBN	pb=change.01	2	ccomp	2:A1=PPT
7	if	if	IN	_	12	mark	_
8	the	the	DT	_	9	det	_
9	institutions	institution	NNS	_	12	nsubjpass	14:A0;23:A0=PAG;12:A1=PPT
10	can	can	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	persuaded	persuade	VBN	pb=persuade.01	6	advcl	6:AM-ADV
13	to	to	TO	_	14	aux	_
14	support	support	VB	pb=support.01	12	xcomp	12:A2=PRD
15	a	a	DT	_	17	det	_
16	new	new	JJ	_	17	amod	_
17	economy	economy	NN	_	14	dobj	14:A1
18	and	and	CC	_	17	cc	_
19	a	a	DT	_	21	det	_
20	green	green	JJ	_	21	amod	_
21	economy	economy	NN	_	17	conj	_
22	can	can	MD	_	23	aux	23:AM-MOD
23	provide	provide	VB	pb=provide.01	14	conj	_
24	a	a	DT	_	25	det	_
25	solution	solution	NN	_	23	dobj	23:A1=PPT
26	.	.	.	_	2	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Ryan	ryan	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	Minister	minister	NNP	_	10	nsubj	10:A0=PAG
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Environment Phil	environment phil	NNP	_	8	nn	_
8	Hogan	hogan	NNP	_	5	pobj	_
9	had	have	VBD	_	10	aux	_
10	made	make	VBN	pb=make.02	3	ccomp	3:A1=PPT
11	a	a	DT	_	12	det	_
12	mess	mess	NN	_	10	dobj	10:A1=PRD
13	of	of	IN	_	12	prep	_
14	water	water	NN	_	15	nn	_
15	charges	charge	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	Government	government	NNP	p2=NN	7	nsubj	7:A0=PAG
5	has	have	VBZ	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	learned	learn	VBN	pb=learn.01	2	ccomp	2:A1=PPT
8	the	the	DT	_	9	det	_
9	lessons	lesson	NNS	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	boom	boom	NN	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	bust	bust	NN	_	12	conj	_
15	of	of	IN	_	12	prep	_
16	the	the	DT	_	19	det	_
17	last	last	JJ	_	19	amod	_
18	15	0	CD	_	19	num	_
19	years	year	NNS	_	15	pobj	_
20	.	.	.	_	2	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG;11:A0=PAG
2	have	have	VBP	_	3	aux	_
3	planned	plan	VBN	pb=plan.01	16	ccomp	16:A1=PPT
4	for	for	IN	_	3	prep	3:A3=GOL
5	the	the	DT	_	7	det	_
6	building	building	NN	_	7	nn	_
7	industry	industry	NN	_	4	pobj	_
8	and	and	CC	_	3	cc	_
9	not	not	RB	_	11	neg	11:AM-NEG
10	to	to	TO	_	11	aux	_
11	provide	provide	VB	pb=provide.01	3	conj	_
12	housing	housing	NN	_	13	nn	_
13	solutions	solution	NNS	_	11	dobj	11:A1=PPT
14	,	,	,	_	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	Socialist	socialist	NNP	_	2	nn	_
2	Party	party	NNP	_	3	nn	_
3	leader	leader	NN	_	5	nn	_
4	Joe	joe	NNP	_	5	nn	_
5	Higgins	higgins	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	there	there	EX	_	8	expl	_
8	is	be	VBZ	pb=be.02	6	ccomp	6:A1=PPT
9	anger	anger	NN	_	8	attr	8:A1=PPT
10	against	against	IN	_	9	prep	_
11	growing	grow	VBG	pb=grow.01	12	amod	_
12	austerity	austerity	NN	_	10	pobj	11:A1=PPT
13	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	7	complm	_
4	Socialist	socialist	NNP	_	5	nn	_
5	Party	party	NNP	_	6	nn	_
6	candidates	candidate	NNS	_	7	nsubj	7:A0=PAG;11:A0=PAG
7	have	have	VBP	pb=have.03	2	ccomp	2:A1=PPT
8	a	a	DT	_	9	det	_
9	record	record	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	protecting	protect	VBG	pb=protect.01	10	pcomp	_
12	local	local	JJ	_	13	amod	_
13	services	service	NNS	_	11	dobj	11:A1=PPT
14	,	,	,	_	13	punct	_
15	such	such	JJ	_	16	amod	_
16	as	as	IN	_	13	prep	_
17	the	the	DT	_	19	det	_
18	emergency	emergency	NN	_	19	nn	_
19	department	department	NN	_	16	pobj	_
20	at	at	IN	_	19	prep	_
21	Blanchardstown	blanchardstown	NNP	_	22	nn	_
22	Hospital	hospital	NNP	_	20	pobj	_
23	and	and	CC	_	20	cc	_
24	against	against	IN	_	20	conj	_
25	water	water	NN	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	other	other	JJ	_	28	amod	_
28	charges	charge	NNS	_	25	conj	_
29	.	.	.	_	2	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Higgins	higgins	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	a	a	DT	_	6	det	_
5	strong	strong	JJ	_	6	amod	_
6	vote	vote	NN	_	26	nsubj	26:A0=PAG
7	for	for	IN	_	6	prep	_
8	Paul	paul	NNP	_	9	nn	_
9	Murphy	murphy	NNP	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	Ruth	ruth	NNP	_	12	nn	_
12	Coppinger	coppinger	NNP	_	9	conj	_
13	and	and	CC	_	6	cc	_
14	the	the	DT	_	16	det	_
15	anti-austerity	anti-austerity	JJ	p2=NN	16	amod	_
16	alliance	alliance	NN	_	6	conj	_
17	and	and	CC	_	16	cc	_
18	passing	pass	VBG	p2=NN|pb=pass.09	16	conj	_
19	on	on	IN	p2=RP	18	prep	18:C-V
20	preferences	preference	NNS	_	19	pobj	_
21	to	to	IN	_	20	prep	_
22	other	other	JJ	_	24	amod	_
23	left	left	JJ	p2=VBN	24	amod	_
24	candidates	candidate	NNS	_	21	pobj	_
25	will	will	MD	_	26	aux	26:AM-MOD
26	point	point	VB	pb=point.01	3	ccomp	3:A1=PPT
27	to	to	IN	_	26	prep	26:A2=GOL
28	the	the	DT	_	29	det	_
29	need	need	NN	_	27	pobj	_
30	to	to	TO	_	31	aux	_
31	build	build	VB	pb=build.01	29	infmod	_
32	a	a	DT	_	35	det	_
33	new	new	JJ	_	35	amod	_
34	mass	mass	NN	p2=JJ	35	nn	_
35	movement	movement	NN	_	31	dobj	31:A1=PRD
36	of	of	IN	_	35	prep	_
37	ordinary	ordinary	JJ	_	39	amod	_
38	working	work	VBG	p2=JJ|pb=work.01	39	amod	_
39	people	people	NNS	_	36	pobj	38:A0=PAG
40	,	,	,	_	39	punct	_
41	unemployed	unemployed	JJ	_	42	amod	_
42	people	people	NNS	_	39	appos	49:A0=PAG;47:A1=PPT
43	and	and	CC	_	42	cc	_
44	pensioners	pensioner	NNS	_	42	conj	_
45	who	who	WP	_	47	nsubj	49:R-A0;47:R-A1
46	will	will	MD	_	47	aux	47:AM-MOD;49:AM-MOD
47	stand	stand	VB	pb=stand.01	42	rcmod	_
48	and	and	CC	_	47	cc	_
49	fight	fight	VB	pb=fight.01	47	conj	_
50	austerity	austerity	NN	_	49	dobj	49:A1=COM
51	.	.	.	_	3	punct	_

1	Labour	labour	NNP	p2=NN	2	nn	_
2	leader	leader	NN	_	4	nn	_
3	Eamon	eamon	NNP	_	4	nn	_
4	Gilmore	gilmore	NNP	_	6	nsubj	6:A0
5	has	have	VBZ	_	6	aux	_
6	said	say	VBN	pb=say.01	0	root	_
7	that	that	IN	_	9	complm	_
8	he	he	PRP	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
10	quite	quite	RB	_	11	advmod	_
11	confident	confident	JJ	_	9	acomp	9:A2=PRD
12	about	about	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	party	party	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	performance	performance	NN	_	12	pobj	_
17	,	,	,	_	9	punct	_
18	despite	despite	IN	_	9	prep	9:AM-ADV
19	a	a	DT	_	20	det	_
20	number	number	NN	_	18	pobj	24:A0=CAU
21	of	of	IN	_	20	prep	_
22	opinion	opinion	NN	_	23	nn	_
23	polls	poll	NNS	_	21	pobj	_
24	indicating	indicate	VBG	pb=indicate.01	20	partmod	_
25	its	its	PRP$	_	26	poss	_
26	support	support	NN	_	27	nsubj	27:A1=PPT
27	is	be	VBZ	pb=be.01	24	ccomp	24:A1=PPT
28	down	down	RB	p2=RP	27	advmod	27:A2=PRD
29	.	.	.	_	6	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Gilmore	gilmore	NNP	_	3	nsubj	3:A0=PAG
3	added	add	VBD	pb=add.01	0	root	_
4	that	that	IN	p2=DT	10	complm	_
5	opinion	opinion	NN	_	6	nn	_
6	polls	poll	NNS	_	10	nsubj	10:A0=CAU;15:A0=PAG
7	do	do	VBP	_	10	aux	_
8	n't	not	RB	_	10	neg	10:AM-NEG
9	always	always	RB	_	10	advmod	10:AM-TMP
10	predict	predict	VB	pb=predict.01	3	ccomp	3:A1=PPT
11	elections	election	NNS	_	10	dobj	10:A1=PPT
12	,	,	,	_	10	punct	_
13	while	while	IN	_	15	mark	_
14	also	also	RB	_	15	advmod	15:AM-ADV
15	pointing	point	VBG	pb=point.02	10	advcl	10:AM-ADV
16	out	out	RP	_	15	prt	15:C-V
17	that	that	IN	_	24	complm	_
18	both	both	DT	p2=CC	20	preconj	_
19	Lorraine	lorraine	NNP	_	20	nn	_
20	Higgins	higgins	NNP	p2=NNPS	24	nsubj	24:A1=PPT
21	and	and	CC	_	20	cc	_
22	Emer	emer	NNP	_	23	nn	_
23	Costello	costello	NNP	p2=WP	20	conj	_
24	are	be	VBP	pb=be.01	15	ccomp	15:A1=PPT
25	in	in	IN	_	24	prep	24:A2=PRD
26	contention	contention	NN	_	25	pobj	_
27	for	for	IN	_	24	prep	_
28	European	european	JJ	_	29	amod	_
29	seats	seat	NNS	_	27	pobj	_
30	.	.	.	_	3	punct	_

1	Meanwhile	meanwhile	RB	_	6	advmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	Taoiseach	taoiseach	NNP	p2=NNPS	5	nn	_
4	Enda	enda	NNP	_	5	nn	_
5	Kenny	kenny	NNP	_	6	nsubj	6:A0=PAG
6	met	meet	VBD	pb=meet.03	0	root	_
7	face	face	NN	_	11	hmod	_
8	-	-	HYPH	_	11	hyph	_
9	to	to	IN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	face	face	NN	_	6	npadvmod	6:AM-MNR
12	with	with	IN	_	6	prep	6:A1=COM
13	garda	garda	FW	p2=NN	12	pobj	_
14	whistleblower	whistleblower	WDT	p2=FW	17	det	_
15	Sergeant	sergeant	NNP	p2=NN	17	nn	_
16	Maurice	maurice	NNP	_	17	nn	_
17	McCabe	mccabe	NNP	_	7	dobj	_
18	in	in	IN	_	17	prep	_
19	Mullingar	mullingar	NNP	_	18	pobj	_
20	this	this	DT	_	21	det	_
21	evening	evening	NN	_	17	npadvmod	_
22	.	.	.	_	6	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Kenny	kenny	NNP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	on	on	IN	_	3	prep	3:A2=PRD
5	a	a	DT	_	6	det	_
6	canvass	canvass	NN	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	14	det	_
9	Longford	longford	NNP	_	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	Westmeath	westmeath	NNP	_	14	nn	_
12	by	by	IN	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	election	election	NN	_	7	pobj	_
15	when	when	WRB	_	17	advmod	17:R-AM-TMP
16	he	he	PRP	_	17	nsubj	17:A0=PPT;21:A0=PAG
17	crossed	cross	VBD	pb=cross.02	3	advcl	3:AM-TMP
18	the	the	DT	_	19	det	_
19	road	road	NN	_	17	dobj	17:A1
20	to	to	TO	_	21	aux	_
21	shake	shake	VB	pb=shake.01	17	advcl	17:AM-PRP
22	hands	hand	NNS	_	21	dobj	21:A1
23	with	with	IN	_	21	prep	_
24	Sgt	sgt	NNP	_	25	nn	_
25	McCabe	mccabe	NNP	_	23	pobj	27:A1=PPT
26	who	who	WP	_	27	nsubj	27:R-A1
27	was	be	VBD	pb=be.01	25	rcmod	_
28	on	on	IN	_	27	prep	27:A2=PRD
29	duty	duty	NN	_	28	pobj	_
30	in	in	IN	_	27	prep	27:AM-LOC
31	Mullingar	mullingar	NNP	_	30	pobj	_
32	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	two	#crd#	CD	_	3	num	_
3	men	man	NNS	_	4	nsubj	4:A0=PAG
4	exchanged	exchange	VBD	pb=exchange.01	0	root	_
5	brief	brief	JJ	p2=IN	6	amod	_
6	words	word	NNS	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	Mr	mr	NNP	_	9	nn	_
9	Kenny	kenny	NNP	_	10	nsubj	10:A0=PAG
10	continued	continue	VBD	pb=continue.01	4	conj	_
11	his	his	PRP$	_	15	poss	_
12	by	by	IN	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	election	election	NN	_	15	nn	_
15	canvassing	canvassing	NN	p2=VBG	10	dobj	10:A1=PPT
16	afterwards	afterwards	RB	_	10	advmod	10:AM-TMP
17	.	.	.	_	10	punct	_

1	RTÉ	rté	NNP	p2=NN	0	root	_
2	.	.	.	_	1	punct	_

1	ie	ie	FW	p2=PRP	2	advmod	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	website	website	NN	_	2	nsubj	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	Raidió	raidió	NNP	_	8	nn	_
7	Teilifís	teilifís	NNP	p2=NNPS	8	nn	_
8	Éireann	éireann	NNP	_	5	pobj	_
9	,	,	,	_	8	punct	_
10	Ireland	ireland	NNP	_	15	poss	_
11	's	's	POS	_	10	possessive	_
12	National	national	NNP	_	15	nn	_
13	Public	public	NNP	_	14	nn	_
14	Service	service	NNP	_	15	nn	_
15	Broadcaster	broadcaster	NNP	_	8	appos	_
16	.	.	.	_	2	punct	_

