1	A	a	DT	_	3	det	_
2	water	water	NN	_	3	nn	_
3	bomber	bomber	NN	_	0	root	_
4	in	in	IN	_	3	prep	_
5	California	california	NNP	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	devastating	devastating	JJ	_	4	amod	_
3	bush	bush	NN	_	4	nn	_
4	fires	fire	NNS	_	8	nsubj	5:A0=PAG;8:A0=PAG
5	scorching	scorch	VBG	p2=VBP|pb=scorch.01	4	partmod	_
6	Southern	southern	NNP	p2=JJ	7	nn	_
7	California	california	NNP	_	5	dobj	5:A1=PPT
8	offer	offer	VBP	p2=VB|pb=offer.01	0	root	_
9	a	a	DT	_	10	det	_
10	glimpse	glimpse	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	a	a	DT	_	17	det	_
13	warmer	warm	JJR	_	17	amod	_
14	and	and	CC	_	13	cc	_
15	more	more	RBR	p2=JJR	16	advmod	_
16	fiery	fiery	JJ	_	13	conj	_
17	future	future	NN	_	11	pobj	_
18	,	,	,	_	8	punct	_
19	according	accord	VBG	_	8	prep	8:AM-ADV
20	to	to	IN	_	19	prep	_
21	scientists	scientist	NNS	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	federal	federal	JJ	_	26	amod	_
24	and	and	CC	_	23	cc	_
25	international	international	JJ	_	23	conj	_
26	reports	report	NNS	_	21	conj	_
27	.	.	.	_	8	punct	_

1	In	in	IN	_	12	prep	12:AM-TMP
2	the	the	DT	_	5	det	_
3	past	past	JJ	_	5	amod	_
4	three	#crd#	CD	_	5	num	_
5	months	month	NNS	_	1	pobj	_
6	,	,	,	_	12	punct	_
7	several	several	JJ	_	8	amod	_
8	studies	study	NNS	_	12	nsubj	12:A0=PAG
9	and	and	CC	_	8	cc	_
10	reports	report	NNS	_	8	conj	_
11	have	have	VBP	_	12	aux	_
12	warned	warn	VBN	pb=warn.01	25	ccomp	_
13	that	that	IN	p2=DT	16	complm	_
14	wildfires	wildfire	NNS	_	16	nsubj	16:A1=PPT
15	were	be	VBD	_	16	aux	_
16	getting	get	VBG	pb=get.03	12	ccomp	12:A1=PPT
17	bigger	big	JJR	_	16	acomp	16:A2=GOL
18	,	,	,	_	25	punct	_
19	that	that	DT	_	24	det	_
20	man	man	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	made	make	VBN	_	24	amod	_
23	climate	climate	NN	_	24	nn	_
24	change	change	NN	_	25	nsubj	25:A1=PPT;27:A1=PPT
25	was	be	VBD	pb=be.01	0	root	_
26	to	to	TO	_	27	aux	_
27	blame	blame	VB	pb=blame.01	25	xcomp	25:A2=PRD
28	,	,	,	_	25	punct	_
29	and	and	CC	_	25	cc	_
30	that	that	IN	_	36	mark	_
31	it	it	PRP	_	34	nsubj	36:A1=PPT
32	was	be	VBD	_	34	aux	_
33	only	only	RB	_	34	advmod	_
34	going	go	VBG	pb=go.04	25	conj	_
35	to	to	TO	_	36	aux	_
36	get	get	VB	pb=get.03	34	xcomp	_
37	worse	bad	JJR	_	36	acomp	36:A2=GOL
38	,	,	,	_	34	punct	_
39	with	with	IN	_	34	prep	_
40	more	more	JJR	_	41	amod	_
41	fires	fire	NNS	_	39	pobj	42:A1=PPT
42	starting	start	VBG	pb=start.01	41	partmod	_
43	earlier	early	RBR	p2=JJR	42	advmod	42:AM-TMP
44	in	in	IN	_	43	prep	_
45	the	the	DT	_	46	det	_
46	year	year	NN	_	44	pobj	_
47	.	.	.	_	34	punct	_

1	While	while	IN	_	3	mark	_
2	scientists	scientist	NNS	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	17	advcl	17:AM-ADV
4	reluctant	reluctant	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	blame	blame	VB	pb=blame.01	4	xcomp	_
7	global	global	JJ	_	8	amod	_
8	warming	warming	NN	_	6	dobj	6:A1=PPT
9	for	for	IN	_	6	prep	6:A2=PRD
10	any	any	DT	_	12	det	_
11	specific	specific	JJ	_	12	amod	_
12	fire	fire	NN	_	9	pobj	_
13	,	,	,	_	17	punct	_
14	they	they	PRP	_	17	nsubj	17:A0=PAG
15	have	have	VBP	_	17	aux	_
16	been	be	VBN	_	17	aux	_
17	warning	warn	VBG	pb=warn.01	0	root	_
18	for	for	IN	_	17	prep	17:R-AM-TMP
19	years	year	NNS	_	18	pobj	_
20	about	about	IN	_	19	prep	_
21	how	how	WRB	_	24	advmod	24:R-AM-MNR
22	it	it	PRP	_	24	nsubj	24:A0=PAG
23	will	will	MD	_	24	aux	24:AM-MOD
24	lead	lead	VB	pb=lead.03	20	pcomp	_
25	to	to	IN	_	24	prep	24:A2=PRD
26	more	more	JJR	_	27	amod	_
27	fires	fire	NNS	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	earlier	early	JJR	p2=RBR	31	amod	_
30	fire	fire	NN	_	31	nn	_
31	seasons	season	NNS	_	27	conj	_
32	.	.	.	_	17	punct	_

1	"	"	``	_	10	punct	_
2	The	the	DT	_	3	det	_
3	fires	fire	NNS	_	10	nsubj	10:A1=PPT
4	in	in	IN	_	3	prep	_
5	California	california	NNP	_	4	pobj	_
6	and	and	CC	_	3	cc	_
7	here	here	RB	_	10	advmod	10:A2=PRD
8	in	in	IN	_	7	prep	_
9	Arizona	arizona	NNP	_	8	pobj	_
10	are	be	VBP	pb=be.01	46	ccomp	46:A1=PPT
11	a	a	DT	_	13	det	_
12	clear	clear	JJ	_	13	amod	_
13	example	example	NN	_	10	attr	_
14	of	of	IN	_	13	prep	_
15	what	what	WP	_	16	nsubj	16:R-A1
16	happens	happen	VBZ	pb=happen.01	14	pcomp	_
17	as	as	IN	_	35	mark	_
18	the	the	DT	_	20	det	_
19	earth	earth	NN	_	20	nn	_
20	warms	warms	NNS	p2=VBZ	35	nsubj	35:A0=PAG
21	,	,	,	_	20	punct	_
22	particularly	particularly	RB	_	23	advmod	_
23	as	as	IN	_	20	prep	_
24	the	the	DT	_	26	det	_
25	West	west	NNP	_	26	nn	_
26	warms	warms	NNS	p2=POS	23	pobj	_
27	,	,	,	_	20	punct	_
28	and	and	CC	_	20	cc	_
29	the	the	DT	_	30	det	_
30	warming	warming	NN	_	20	conj	31:A1=PPT
31	caused	cause	VBN	pb=cause.01	30	partmod	_
32	by	by	IN	_	31	agent	31:A0=CAU
33	humans	human	NNS	_	32	pobj	_
34	is	be	VBZ	p2=VBP	35	aux	_
35	making	make	VBG	pb=make.01	16	advcl	_
36	fire	fire	NN	_	37	nn	_
37	season	season	NN	_	38	npadvmod	_
38	longer	long	RBR	p2=RB	35	advmod	_
39	and	and	CC	_	38	cc	_
40	longer	long	RBR	p2=JJR	38	conj	_
41	with	with	IN	_	35	prep	35:AM-ADV
42	each	each	DT	_	43	det	_
43	decade	decade	NN	_	41	pobj	_
44	,	,	,	_	46	punct	_
45	"	"	''	_	46	punct	_
46	said	say	VBD	pb=say.01	0	root	_
47	University	university	NNP	_	50	nn	_
48	of	of	IN	_	47	prep	_
49	Arizona	arizona	NNP	_	48	pobj	_
50	geoscientist	geoscientist	NN	p2=NNP	53	nn	_
51	Professor	professor	NNP	_	53	nn	_
52	Jonathan	jonathan	NNP	_	53	nn	_
53	Overpeck	overpeck	NNP	_	46	nsubj	46:A0
54	.	.	.	_	46	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	certainly	certainly	RB	_	3	advmod	3:AM-ADV
5	an	an	DT	_	6	det	_
6	example	example	NN	_	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	what	what	WP	_	11	dobj	11:R-A2
9	we	we	PRP	_	11	nsubj	11:A0
10	'll	will	MD	_	11	aux	11:AM-MOD
11	see	see	VB	pb=see.01	7	pcomp	_
12	more	more	JJR	_	11	dobj	11:A1
13	of	of	IN	_	12	prep	_
14	in	in	IN	_	11	prep	11:AM-TMP
15	the	the	DT	_	16	det	_
16	future	future	NN	_	14	pobj	_
17	.	.	.	_	3	punct	_
18	"	"	''	_	3	punct	_

1	Since	since	IN	_	25	prep	25:AM-TMP
2	1984	0	CD	_	1	pobj	_
3	,	,	,	_	25	punct	_
4	the	the	DT	_	5	det	_
5	area	area	NN	_	25	nsubj	6:A1=PPT;25:A1=PPT
6	burned	burn	VBN	p2=VBD|pb=burn.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	the	the	DT	_	11	det	_
9	largest	large	JJS	_	11	amod	_
10	forest	forest	NN	_	11	nn	_
11	fires	fire	NNS	_	7	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Western	western	NNP	p2=JJ	15	nn	_
15	US	us	NNP	_	12	pobj	_
16	-	-	,	p2=HYPH	11	punct	_
17	those	those	DT	_	11	appos	_
18	of	of	IN	_	17	prep	_
19	more	more	JJR	_	21	amod	_
20	than	than	IN	_	21	quantmod	_
21	400	0	CD	_	22	num	_
22	hectares	hectare	NNS	_	18	pobj	_
23	-	-	:	p2=,	11	punct	_
24	has	have	VBZ	_	25	aux	_
25	increased	increase	VBN	pb=increase.01	0	root	_
26	by	by	IN	_	25	prep	25:A2=EXT
27	35,500	0	CD	_	28	num	_
28	hectares	hectare	NNS	_	26	pobj	_
29	a	a	DT	_	30	det	_
30	year	year	NN	_	28	npadvmod	_
31	,	,	,	_	25	punct	_
32	according	accord	VBG	_	25	prep	25:AM-ADV
33	to	to	IN	_	32	prep	_
34	a	a	DT	_	35	det	_
35	study	study	NN	_	33	pobj	_
36	in	in	IN	_	35	prep	_
37	Geophysical	geophysical	NNP	_	39	nn	_
38	Research	research	NNP	_	39	nn	_
39	Letters	letter	NNPS	_	36	pobj	_
40	.	.	.	_	25	punct	_

1	And	and	CC	_	8	cc	8:AM-DIS
2	the	the	DT	_	3	det	_
3	areas	area	NNS	_	8	nsubj	8:A1=PPT;7:AM-LOC
4	where	where	WRB	_	7	advmod	7:R-AM-LOC
5	fires	fire	NNS	_	7	nsubj	7:A1=PPT
6	are	be	VBP	_	7	aux	_
7	growing	grow	VBG	pb=grow.01	3	rcmod	_
8	are	be	VBP	pb=be.01	0	root	_
9	areas	area	NNS	_	8	attr	8:A2=PRD;13:AM-LOC
10	where	where	WRB	_	13	advmod	13:R-AM-LOC
11	droughts	drought	NNS	_	13	nsubj	13:A1=PPT
12	have	have	VBP	_	13	aux	_
13	increased	increase	VBN	pb=increase.01	9	rcmod	_
14	.	.	.	_	8	punct	_

1	"	"	``	_	13	punct	_
2	That	that	DT	p2=WDT	4	nsubj	4:A0=PAG
3	certainly	certainly	RB	p2=JJ	4	advmod	4:AM-ADV
4	points	point	VBZ	pb=point.01	13	ccomp	13:A1=PPT
5	to	to	TO	p2=IN	6	aux	_
6	climate	climate	VB	pb=climate.01	4	xcomp	4:A1=PPT
7	being	be	VBG	pb=be.01	6	xcomp	6:A1
8	a	a	DT	_	10	det	_
9	major	major	JJ	_	10	amod	_
10	contributor	contributor	NN	_	7	attr	7:A2=PRD
11	"	"	''	_	10	punct	_
12	,	,	,	_	13	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	the	the	DT	_	15	det	_
15	study	study	NN	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	main	main	JJ	_	18	amod	_
18	author	author	NN	_	13	nsubj	13:A0
19	,	,	,	_	18	punct	_
20	geographer	geographer	NN	p2=NNP	23	nn	_
21	Professor	professor	NNP	_	23	nn	_
22	Philip	philip	NNP	_	23	nn	_
23	Dennison	dennison	NNP	_	18	appos	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	University	university	NNP	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	Utah	utah	NNP	_	27	pobj	_
29	.	.	.	_	13	punct	_

1	The	the	DT	_	4	det	_
2	top	top	JJ	_	4	amod	_
3	five	#crd#	CD	_	4	num	_
4	years	year	NNS	_	9	nsubj	9:A0=PAG;11:A1=PPT
5	with	with	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	most	most	JJS	p2=RBS	8	amod	_
8	area	area	NN	_	5	pobj	_
9	burned	burn	VBD	p2=VBN|pb=burn.01	0	root	_
10	all	all	DT	_	9	dobj	9:A1=PPT
11	came	come	VBD	pb=come.01	9	advcl	9:AM-TMP
12	in	in	IN	_	11	prep	11:AM-TMP
13	the	the	DT	_	15	det	_
14	last	last	JJ	_	15	amod	_
15	decade	decade	NN	_	12	pobj	_
16	,	,	,	_	9	punct	_
17	according	accord	VBG	_	9	prep	9:AM-ADV
18	to	to	IN	_	17	prep	_
19	US	us	NNP	_	20	nn	_
20	records	record	NNS	_	18	pobj	_
21	.	.	.	_	9	punct	_

1	From	from	IN	_	13	prep	13:AM-TMP
2	2010	0	CD	_	1	pobj	_
3	to	to	IN	p2=TO	1	prep	_
4	last	last	JJ	_	5	amod	_
5	year	year	NN	_	3	pobj	_
6	,	,	,	_	13	punct	_
7	about	about	RB	p2=IN	9	advmod	_
8	2.6	0	CD	_	9	number	_
9	million	#crd#	CD	_	10	num	_
10	hectares	hectare	NNS	_	13	nsubj	13:A1=PPT
11	a	a	DT	_	12	det	_
12	year	year	NN	_	10	npadvmod	_
13	burned	burn	VBD	p2=VBN|pb=burn.01	22	ccomp	_
14	on	on	IN	_	13	prep	13:C-V
15	average	average	JJ	_	14	amod	_
16	;	;	:	_	22	punct	_
17	in	in	IN	_	22	prep	22:AM-TMP
18	the	the	DT	_	20	det	_
19	1980	0	CD	_	20	num	_
20	s	s	NN	p2=VBP	17	pobj	_
21	it	it	PRP	_	22	nsubj	22:A1=PPT
22	was	be	VBD	pb=be.01	0	root	_
23	1.17	0	CD	_	24	number	_
24	million	#crd#	CD	_	25	num	_
25	hectares	hectare	NNS	_	22	attr	22:A2=PRD
26	.	.	.	_	22	punct	_

1	"	"	``	_	21	punct	_
2	We	we	PRP	_	4	nsubj	6:A0
3	are	be	VBP	_	4	aux	_
4	going	go	VBG	pb=go.04	21	ccomp	21:A1=PPT
5	to	to	TO	_	6	aux	_
6	see	see	VB	pb=see.01	4	xcomp	_
7	increased	increase	VBN	p2=JJ|pb=increase.01	9	amod	_
8	fire	fire	NN	_	9	nn	_
9	activity	activity	NN	_	6	dobj	6:A1;7:A1=PPT
10	all	all	RB	_	11	advmod	_
11	across	across	IN	_	6	prep	6:AM-LOC
12	the	the	DT	_	13	det	_
13	West	west	NNP	_	11	pobj	_
14	as	as	IN	_	17	mark	_
15	the	the	DT	_	16	det	_
16	climate	climate	NN	_	17	nsubj	17:A1=PPT
17	warms	warm	VBZ	p2=NNS|pb=warm.03	21	ccomp	_
18	,	,	,	_	21	punct	_
19	"	"	``	p2=''	21	punct	_
20	Dennison	dennison	NNP	p2=NN	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	a	a	DT	_	6	quantmod	_
6	dozen	dozen	NN	_	9	num	_
7	"	"	``	p2=''	9	punct	_
8	key	key	JJ	p2=NN	9	amod	_
9	messages	message	NNS	_	4	pobj	_
10	"	"	''	_	9	punct	_
11	in	in	IN	_	3	prep	_
12	the	the	DT	_	18	det	_
13	841	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	page	page	NN	_	18	nn	_
16	National	national	NNP	p2=JJ	18	nn	_
17	Climate	climate	NNP	p2=NN	18	nn	_
18	Assessment	assessment	NNP	_	11	pobj	19:A1=PPT
19	released	release	VBN	pb=release.01	18	partmod	_
20	by	by	IN	_	19	agent	19:A0=CAU
21	the	the	DT	_	24	det	_
22	US	us	NNP	_	24	nn	_
23	federal	federal	JJ	_	24	amod	_
24	government	government	NN	_	20	pobj	_
25	earlier	early	RBR	_	27	advmod	_
26	this	this	DT	_	27	det	_
27	month	month	NN	_	19	npadvmod	19:AM-TMP
28	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	mentioned	mention	VBD	pb=mention.01	0	root	_
3	bush	bush	NN	_	4	nn	_
4	fires	fire	NNS	_	2	dobj	2:A1=PPT
5	200	0	CD	_	6	num	_
6	times	time	NNS	_	2	npadvmod	2:AM-TMP
7	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	Increased	increase	VBN	p2=JJ|pb=increase.01	3	amod	_
3	warming	warming	NN	p2=VBG	19	nsubj	19:A0=PAG;2:A1=PPT
4	,	,	,	_	3	punct	_
5	drought	drought	NN	_	3	conj	_
6	and	and	CC	_	5	cc	_
7	insect	insect	JJ	p2=VBP	8	amod	_
8	outbreaks	outbreak	NNS	_	5	conj	_
9	,	,	,	_	8	punct	_
10	all	all	DT	_	8	appos	11:A1=PPT
11	caused	cause	VBN	pb=cause.01	10	partmod	_
12	by	by	IN	p2=RB	11	agent	11:A0=CAU
13	or	or	CC	_	11	cc	_
14	linked	link	VBN	pb=link.01	11	conj	_
15	to	to	TO	p2=IN	16	aux	_
16	climate	climate	VB	p2=NN|pb=climate.01	14	xcomp	14:A1=PPT
17	change	change	NN	_	16	dobj	16:A1
18	have	have	VBP	p2=VB	19	aux	_
19	increased	increase	VBN	pb=increase.01	35	ccomp	35:A1=PPT
20	wildfires	wildfire	NNS	p2=VBZ	19	dobj	19:A1=PPT
21	and	and	CC	_	20	cc	_
22	impacts	impact	NNS	_	20	conj	_
23	to	to	IN	_	19	prep	19:A4=GOL
24	people	people	NNS	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	ecosystems	ecosystem	NNS	_	24	conj	_
27	in	in	IN	_	24	prep	_
28	the	the	DT	_	29	det	_
29	Southwest	southwest	NNP	p2=NN	27	pobj	_
30	,	,	,	_	35	punct	_
31	"	"	``	p2=''	35	punct	_
32	the	the	DT	_	34	det	_
33	federal	federal	JJ	_	34	amod	_
34	report	report	NN	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	.	.	.	_	35	punct	_

1	"	"	``	_	4	punct	_
2	Fire	fire	NNP	p2=NN	3	nn	_
3	models	model	NNS	p2=VBZ	4	nsubj	4:A0=PAG;8:A0=PAG
4	project	project	VBP	p2=NN|pb=project.02	0	root	_
5	more	more	JJR	p2=RBR	6	amod	_
6	wildfire	wildfire	NN	p2=JJ	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	increased	increase	VBD	p2=VBN|pb=increase.01	4	conj	_
9	risks	risk	NNS	_	8	dobj	8:A1=PPT
10	to	to	IN	_	8	prep	8:A4=GOL
11	communities	community	NNS	_	10	pobj	_
12	across	across	IN	_	11	prep	_
13	extensive	extensive	JJ	_	14	amod	_
14	areas	area	NNS	_	12	pobj	_
15	.	.	.	_	4	punct	_
16	"	"	''	_	4	punct	_

1	Likewise	likewise	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	the	the	DT	_	5	det	_
4	Intergovernmental	intergovernmental	NNP	p2=JJ	5	nn	_
5	Panel	panel	NNP	_	9	nsubj	9:A0=PAG
6	on	on	IN	_	5	prep	_
7	Climate	climate	NNP	p2=NN	8	nn	_
8	Change	change	NNP	_	6	pobj	_
9	noted	note	VBD	p2=VBN|pb=note.01	0	root	_
10	in	in	IN	_	9	prep	9:AM-TMP
11	March	march	NNP	_	10	pobj	_
12	that	that	IN	p2=DT	15	complm	_
13	bush	bush	NN	_	14	nn	_
14	fires	fire	NNS	_	15	nsubj	15:A1=PPT
15	were	be	VBD	pb=be.01	9	ccomp	9:A1=PPT
16	on	on	IN	_	15	prep	15:A2=PRD
17	the	the	DT	_	18	det	_
18	rise	rise	NN	_	16	pobj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	Western	western	NNP	p2=JJ	22	nn	_
22	US	us	NNP	_	19	pobj	_
23	,	,	,	_	25	punct	_
24	had	have	VBD	_	25	aux	_
25	killed	kill	VBN	p2=VBD|pb=kill.01	9	ccomp	_
26	103	0	CD	_	27	num	_
27	people	people	NNS	_	25	dobj	25:A1=PPT
28	in	in	IN	_	25	prep	25:AM-TMP
29	30	0	CD	_	30	num	_
30	years	year	NNS	_	28	pobj	_
31	,	,	,	_	25	punct	_
32	and	and	CC	_	25	cc	_
33	would	would	MD	_	35	aux	35:AM-MOD
34	likely	likely	RB	_	35	advmod	35:AM-ADV
35	get	get	VB	pb=get.03	25	conj	_
36	worse	bad	JJR	_	35	acomp	35:A2=GOL
37	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	immediate	immediate	JJ	_	3	amod	_
3	cause	cause	NN	_	8	nsubj	8:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	fires	fire	NNS	_	4	pobj	_
7	can	can	MD	_	8	aux	8:AM-MOD
8	be	be	VB	pb=be.01	23	ccomp	_
9	anything	anything	NN	_	8	attr	8:A2=PRD
10	from	from	IN	_	9	prep	_
11	lightning	lightning	NN	p2=VBG	10	pobj	_
12	to	to	IN	_	10	prep	_
13	arson	arson	NN	_	12	pobj	_
14	;	;	:	_	23	punct	_
15	the	the	DT	_	16	det	_
16	first	#ord#	JJ	_	23	nsubj	23:A1=PPT;25:A1=PPT
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	22	det	_
19	San	san	NNP	_	20	nn	_
20	Diego	diego	NNP	_	21	nn	_
21	area	area	NN	_	22	nn	_
22	fires	fire	NNS	_	17	pobj	_
23	seemed	seem	VBD	pb=seem.01	33	ccomp	33:A1=PPT
24	to	to	TO	_	25	aux	_
25	start	start	VB	pb=start.01	23	xcomp	23:C-A1
26	from	from	IN	_	25	prep	25:A2=MNR
27	sparks	spark	NNS	p2=VBZ	26	pobj	_
28	from	from	IN	_	27	prep	_
29	faulty	faulty	JJ	_	31	amod	_
30	construction	construction	NN	_	31	nn	_
31	equipment	equipment	NN	_	28	pobj	_
32	,	,	,	_	33	punct	_
33	said	say	VBD	pb=say.01	0	root	_
34	California	california	NNP	_	35	nn	_
35	Department	department	NNP	_	33	nsubj	33:A0
36	of	of	IN	_	35	prep	_
37	Forestry	forestry	NNP	_	36	pobj	_
38	and	and	CC	_	35	cc	_
39	Fire	fire	NNP	_	40	nn	_
40	Protection	protection	NNP	_	41	nn	_
41	spokeswoman	spokeswoman	NN	_	43	nn	_
42	Lynne	lynne	NNP	_	43	nn	_
43	Tolmachoff	tolmachoff	NNP	_	35	conj	_
44	.	.	.	_	33	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	the	the	DT	_	4	det	_
3	California	california	NNP	_	4	nn	_
4	fires	fire	NNS	_	6	nsubjpass	6:A1=GOL
5	are	be	VBP	_	6	auxpass	_
6	fuelled	fuel	VBN	p2=JJ|pb=fuel.01	0	root	_
7	by	by	IN	_	6	agent	6:A2=PPT
8	three	#crd#	CD	_	10	num	_
9	major	major	JJ	_	10	amod	_
10	ingredients	ingredient	NNS	_	7	pobj	_
11	:	:	:	_	10	punct	_
12	drought	drought	NN	_	10	appos	_
13	,	,	,	_	12	punct	_
14	heat	heat	NN	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	winds	wind	NNS	_	14	conj	_
17	.	.	.	_	6	punct	_

1	The	the	DT	_	4	det	_
2	first	#ord#	JJ	_	4	amod	_
3	four	#crd#	CD	_	4	num	_
4	months	month	NNS	_	9	nsubj	9:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	year	year	NN	_	5	pobj	_
8	have	have	VBP	_	9	aux	_
9	been	be	VBN	pb=be.01	0	root	_
10	the	the	DT	_	11	det	_
11	hottest	hot	JJS	_	9	attr	9:A2=PRD
12	on	on	IN	_	9	prep	_
13	record	record	NN	_	12	pobj	_
14	in	in	IN	_	13	prep	_
15	California	california	NNP	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	Arizona	arizona	NNP	_	15	conj	_
18	,	,	,	_	9	punct	_
19	according	accord	VBG	_	9	prep	9:AM-ADV
20	to	to	IN	_	19	prep	_
21	National	national	NNP	_	23	nn	_
22	Weather	weather	NNP	_	23	nn	_
23	Service	service	NNP	_	24	nn	_
24	records	record	NNS	p2=VBZ	20	pobj	_
25	.	.	.	_	9	punct	_

1	"	"	``	_	11	punct	_
2	With	with	IN	_	11	prep	_
3	the	the	DT	_	4	det	_
4	drought	drought	NN	_	2	pobj	_
5	this	this	DT	_	6	det	_
6	year	year	NN	_	4	npadvmod	_
7	,	,	,	_	11	punct	_
8	we	we	PRP	_	11	nsubj	13:A0
9	're	be	VBP	_	11	aux	_
10	certainly	certainly	RB	_	11	advmod	_
11	going	go	VBG	pb=go.04	24	ccomp	24:A1=PPT
12	to	to	TO	_	13	aux	_
13	see	see	VB	pb=see.01	11	xcomp	_
14	increased	increase	VBN	p2=JJ|pb=increase.01	15	amod	_
15	frequency	frequency	NN	_	13	dobj	13:A1;14:A1=PPT
16	of	of	IN	_	15	prep	_
17	this	this	DT	_	18	det	_
18	type	type	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	event	event	NN	_	19	pobj	_
21	,	,	,	_	24	punct	_
22	"	"	''	p2=``	24	punct	_
23	Dennison	dennison	NNP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	"	"	``	_	15	punct	_
2	Because	because	IN	_	15	prep	15:AM-CAU
3	of	of	IN	_	2	pcomp	_
4	the	the	DT	_	5	det	_
5	drought	drought	NN	_	2	pobj	_
6	,	,	,	_	15	punct	_
7	the	the	DT	_	8	det	_
8	fuels	fuel	NNS	_	15	nsubj	15:A1=PPT
9	[	[	-LRB-	p2=WDT	8	punct	_
10	dry	dry	JJ	_	11	amod	_
11	plants	plant	NNS	_	8	appos	_
12	and	and	CC	_	11	cc	_
13	trees	tree	NNS	_	11	conj	_
14	]	]	-RRB-	p2=,	8	punct	_
15	are	be	VBP	pb=be.01	0	root	_
16	very	very	RB	_	17	advmod	_
17	susceptible	susceptible	JJ	_	15	acomp	15:A2=PRD
18	to	to	IN	_	17	prep	_
19	burning	burn	VBG	p2=NN	18	pobj	_
20	.	.	.	_	15	punct	_
21	"	"	''	p2=``	15	punct	_

1	This	this	DT	_	2	det	_
2	article	article	NN	_	3	nsubj	3:A1=PPT
3	appeared	appear	VBD	pb=appear.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	the	the	DT	_	11	det	_
6	South	south	NNP	_	9	nn	_
7	China	china	NNP	_	9	nn	_
8	Morning	morning	NNP	_	9	nn	_
9	Post	post	NNP	_	11	nn	_
10	print	print	NN	_	11	nn	_
11	edition	edition	NN	_	4	pobj	_
12	as	as	IN	_	24	mark	_
13	Bush	bush	NNP	_	14	nn	_
14	fires	fire	NNS	p2=VBZ	12	pobj	_
15	in	in	IN	_	14	prep	_
16	US	us	NNP	_	17	nn	_
17	West	west	NNP	_	20	poss	_
18	'	'	POS	p2=''	17	possessive	_
19	a	a	DT	_	20	det	_
20	glimpse	glimpse	NN	_	15	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	future	future	NN	_	21	pobj	_
24	'	'	''	p2=POS	3	punct	_

