1	 	 	NNP	p2=IN	2	nn	_
2	Moscow	moscow	NNP	_	3	nsubj	3:A0=PAG
3	accused	accuse	VBD	pb=accuse.01	0	root	_
4	Kiev	kiev	NNP	_	3	dobj	14:A0=PAG;25:A0=PAG;3:A1=PPT
5	and	and	CC	_	4	cc	_
6	the	the	DT	_	8	det	_
7	European	european	NNP	_	8	nn	_
8	Union	union	NNP	_	4	conj	_
9	(	(	-LRB-	_	10	punct	_
10	EU	eu	NNP	_	8	appos	_
11	)	)	-RRB-	_	10	punct	_
12	of	of	IN	_	3	prep	3:A2=PRD
13	deliberate	deliberate	JJ	p2=NN	14	amod	_
14	hindering	hinder	VBG	pb=hinder.01	12	pcomp	_
15	the	the	DT	_	16	det	_
16	solution	solution	NN	_	14	dobj	14:A1=PPT
17	to	to	IN	_	16	prep	_
18	Ukrainian	ukrainian	JJ	_	19	amod	_
19	crisis	crisis	NN	_	17	pobj	_
20	on	on	IN	_	3	prep	_
21	Monday	monday	NNP	_	20	pobj	_
22	,	,	,	_	3	punct	_
23	particularly	particularly	RB	_	24	advmod	_
24	through	through	IN	_	3	prep	_
25	hampering	hamper	VBG	pb=hamper.01	24	pcomp	_
26	work	work	NN	_	25	dobj	25:A1=PPT
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	Organization	organization	NNP	_	39	nn	_
30	for	for	IN	_	29	prep	_
31	Security	security	NNP	p2=NN	30	pobj	_
32	and	and	CC	_	31	cc	_
33	Cooperation	cooperation	NNP	_	31	conj	_
34	in	in	IN	_	29	prep	_
35	Europe	europe	NNP	_	34	pobj	_
36	(	(	-LRB-	_	37	punct	_
37	OSCE	osce	NNP	_	35	appos	_
38	)	)	-RRB-	_	37	punct	_
39	mission	mission	NN	_	27	pobj	_
40	.	.	.	_	3	punct	_

1	    	    	:	p2=NN	42	punct	_
2	"	"	``	_	4	punct	_
3	It	it	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	42	ccomp	42:A1=PPT
5	just	just	RB	_	7	advmod	_
6	a	a	DT	_	7	det	_
7	pretext	pretext	NN	_	4	attr	4:A2=PRD
8	that	that	WDT	p2=DT	18	complm	_
9	(	(	-LRB-	_	12	punct	_
10	Ukraine	ukraine	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	parliament	parliament	NN	_	18	nsubj	18:A0=PAG
13	,	,	,	_	12	punct	_
14	the	the	DT	_	16	det	_
15	Supreme	supreme	NNP	_	16	nn	_
16	Rada	rada	NNP	_	12	appos	_
17	)	)	-RRB-	_	12	punct	_
18	has	have	VBZ	pb=have.03	7	ccomp	_
19	no	no	DT	_	20	det	_
20	time	time	NN	_	18	dobj	18:A1=PPT
21	for	for	IN	_	20	prep	_
22	ratifying	ratify	VBG	pb=ratify.01	21	pcomp	_
23	the	the	DT	_	24	det	_
24	memorandum	memorandum	NN	_	22	dobj	22:A1=PPT
25	(	(	-LRB-	_	24	punct	_
26	about	about	IN	p2=RB	24	prep	_
27	legal	legal	JJ	_	28	amod	_
28	base	base	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	33	det	_
31	OSCE	osce	NNP	_	33	nn	_
32	monitoring	monitoring	NN	_	33	nn	_
33	mission	mission	NN	_	29	pobj	_
34	)	)	-RRB-	_	24	punct	_
35	,	,	,	_	42	punct	_
36	"	"	``	p2=''	42	punct	_
37	Russian	russian	JJ	_	39	amod	_
38	Foreign	foreign	NNP	p2=JJ	39	nn	_
39	Minister	minister	NNP	_	41	nn	_
40	Sergei	sergei	NNP	_	41	nn	_
41	Lavrov	lavrov	NNP	_	42	nsubj	42:A0=PAG
42	told	tell	VBD	pb=tell.01	0	root	_
43	reporters	reporter	NNS	_	42	dobj	42:A2=GOL
44	following	follow	VBG	_	42	prep	42:AM-TMP
45	talks	talk	NNS	_	44	pobj	_
46	with	with	IN	_	45	prep	_
47	his	his	PRP$	_	49	poss	_
48	Slovakian	slovakian	JJ	p2=NNP	49	amod	_
49	counterpart	counterpart	NN	_	46	pobj	_
50	Miroslav	miroslav	NNP	_	51	nn	_
51	Lajcak	lajcak	NNP	_	49	appos	_
52	.	.	.	_	42	punct	_

1	    	    	TO	p2=,	9	dep	_
2	"	"	``	p2=VB	9	punct	_
3	We	we	PRP	p2=VB	4	nsubj	_
4	more	more	JJR	p2=RBR	7	advmod	_
5	and	and	CC	_	4	cc	_
6	more	more	JJR	_	4	conj	_
7	suspect	suspect	JJ	p2=NN	8	amod	_
8	something	something	NN	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	18	ccomp	_
10	behind	behind	IN	_	9	prep	9:A2=PRD
11	that	that	DT	p2=IN	10	pobj	_
12	,	,	,	_	18	punct	_
13	"	"	``	p2=''	18	punct	_
14	the	the	DT	_	17	det	_
15	Interfax	interfax	NNP	p2=JJ	17	nn	_
16	news	news	NN	_	17	nn	_
17	agency	agency	NN	_	18	nsubj	18:A0=PAG
18	quoted	quote	VBD	pb=quote.01	0	root	_
19	him	him	PRP	_	18	dobj	21:A0;18:A1=DIR
20	as	as	IN	_	18	prep	18:A2=PPT
21	saying	say	VBG	pb=say.01	20	pcomp	_
22	.	.	.	_	18	punct	_

1	    	    	NNP	p2=PRP	2	nn	_
2	Lavron	lavron	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	Kiev	kiev	NNP	_	6	nsubj	6:A0=PAG;9:A0=PAG;16:A0;26:A0=PAG
5	might	might	MD	_	6	aux	6:AM-MOD
6	attempt	attempt	VB	pb=attempt.01	3	ccomp	3:A1=PPT
7	,	,	,	_	6	punct	_
8	through	through	IN	_	6	prep	6:AM-MNR
9	delaying	delay	VBG	pb=delay.01	8	pcomp	_
10	the	the	DT	_	11	det	_
11	document	document	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	ratification	ratification	NN	_	9	dobj	9:A1=PPT
14	,	,	,	_	6	punct	_
15	to	to	TO	_	16	aux	_
16	leave	leave	VB	pb=leave.01	6	xcomp	6:A1=PPT
17	its	its	PRP$	_	18	poss	_
18	hands	hand	NNS	_	16	dobj	16:A1=DIR
19	free	free	JJ	p2=RB	16	oprd	16:A2=PRD
20	"	"	``	p2=''	16	punct	_
21	for	for	IN	_	16	prep	_
22	possible	possible	JJ	_	23	amod	_
23	provocations	provocation	NNS	_	21	pobj	_
24	,	,	,	_	6	punct	_
25	"	"	''	p2=``	6	punct	_
26	citing	cite	VBG	pb=cite.01	6	advcl	_
27	a	a	DT	_	29	det	_
28	recent	recent	JJ	_	29	amod	_
29	detention	detention	NN	_	26	dobj	26:A1=PPT
30	of	of	IN	_	29	prep	_
31	two	#crd#	CD	_	33	num	_
32	Russian	russian	JJ	_	33	amod	_
33	journalists	journalist	NNS	_	30	pobj	_
34	.	.	.	_	3	punct	_

1	    	    	IN	p2=,	4	mark	_
2	Ukrainian	ukrainian	JJ	_	3	amod	_
3	troops	troop	NNS	_	4	nsubj	4:A0=PAG;27:A0=PAG
4	detained	detain	VBD	pb=detain.01	0	root	_
5	two	#crd#	CD	_	6	num	_
6	reporters	reporter	NNS	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	12	det	_
9	Russian	russian	JJ	_	12	amod	_
10	private	private	JJ	_	12	amod	_
11	TV	tv	NN	_	12	nn	_
12	channel	channel	NN	_	7	pobj	_
13	near	near	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	town	town	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Kramatorsk	kramatorsk	NNP	p2=NN	16	pobj	_
18	in	in	IN	_	15	prep	_
19	the	the	DT	_	23	det	_
20	eastern	eastern	JJ	_	23	amod	_
21	rebellious	rebellious	JJ	_	23	amod	_
22	Donetsk	donetsk	NNP	p2=NN	23	nn	_
23	region	region	NN	_	18	pobj	_
24	on	on	IN	_	4	prep	4:AM-TMP
25	Sunday	sunday	NNP	_	24	pobj	_
26	,	,	,	_	4	punct	_
27	accusing	accuse	VBG	pb=accuse.01	4	advcl	_
28	them	them	PRP	_	27	dobj	30:A0=PAG;27:A1=PPT
29	of	of	IN	_	27	prep	27:A2=PRD
30	facilitating	facilitate	VBG	pb=facilitate.01	29	pcomp	_
31	terrorism	terrorism	NN	_	30	dobj	30:A1=PPT
32	.	.	.	_	4	punct	_

1	Lavrov	lavrov	NNP	p2=NN	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	called	call	VBN	pb=call.05	0	root	_
4	on	on	IN	p2=RP	3	prep	3:C-V
5	the	the	DT	_	6	det	_
6	OSCE	osce	NNP	p2=NN	4	pobj	_
7	to	to	TO	_	8	aux	_
8	assist	assist	VB	pb=assist.01	3	xcomp	3:A2=PRP
9	their	their	PRP$	_	10	poss	_
10	release	release	NN	_	8	dobj	8:A1=GOL
11	.	.	.	_	3	punct	_

1	    	    	,	p2=``	5	punct	_
2	The	the	DT	_	3	det	_
3	diplomat	diplomat	NN	_	5	nsubj	5:A0
4	also	also	RB	_	5	advmod	5:AM-DIS
5	said	say	VBD	pb=say.01	0	root	_
6	Russia	russia	NNP	_	8	nsubj	8:A1=PPT
7	has	have	VBZ	_	8	aux	_
8	been	be	VBN	pb=be.01	5	ccomp	5:A1=PPT
9	outraged	outraged	JJ	p2=VBN	8	acomp	8:A2=PRD
10	with	with	IN	_	9	prep	_
11	what	what	WP	_	13	dobj	13:R-A1
12	he	he	PRP	_	13	nsubj	13:A0=PAG
13	called	call	VBD	p2=VBN|pb=call.01	10	pcomp	_
14	Kiev	kiev	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	"	"	``	_	17	punct	_
17	lie	lie	NN	p2=VB	13	oprd	13:A2=PRD
18	"	"	''	_	17	punct	_
19	about	about	IN	p2=RB	17	prep	_
20	the	the	DT	_	21	det	_
21	tragedy	tragedy	NN	_	19	pobj	22:A1
22	happened	happened	VBD	p2=VBN|pb=happen.01	21	partmod	_
23	in	in	IN	_	22	prep	22:AM-LOC
24	the	the	DT	_	27	det	_
25	Black	black	NNP	_	26	nn	_
26	Sea	sea	NNP	_	27	nn	_
27	city	city	NN	_	23	pobj	_
28	of	of	IN	_	27	prep	_
29	Odessa	odessa	NNP	_	28	pobj	_
30	earlier	early	RBR	_	32	advmod	_
31	this	this	DT	_	32	det	_
32	month	month	NN	_	22	npadvmod	22:AM-TMP
33	,	,	,	_	32	punct	_
34	where	where	WRB	_	39	advmod	39:R-AM-LOC
35	dozens	dozen	NNS	_	39	nsubjpass	39:A1=PPT;42:A1=PPT
36	of	of	IN	_	35	prep	_
37	people	people	NNS	_	36	pobj	_
38	were	be	VBD	_	39	auxpass	_
39	burnt	burn	VBN	pb=burn.01	32	rcmod	_
40	alive	alive	JJ	_	39	oprd	39:AM-PRD
41	or	or	CC	_	39	cc	_
42	shot	shoot	VBN	p2=NN|pb=shoot.02	39	conj	_
43	during	during	IN	_	42	prep	42:AM-TMP
44	clashes	clash	NNS	_	43	pobj	_
45	.	.	.	_	5	punct	_

1	    	    	NN	p2=,	34	dep	_
2	"	"	``	p2=''	4	punct	_
3	We	we	PRP	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	34	ccomp	34:A1=PPT
5	enraged	enraged	JJ	p2=VBN	4	acomp	4:A2=PRD
6	with	with	IN	_	5	prep	_
7	what	what	WP	_	9	nsubj	9:R-A1
8	has	have	VBZ	_	9	aux	_
9	happened	happened	VBN	pb=happen.01	6	pcomp	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	Odessa	odessa	NNP	_	10	pobj	_
12	and	and	CC	_	10	cc	_
13	with	with	IN	_	10	conj	_
14	how	how	WRB	_	18	advmod	18:R-AM-MNR
15	Ukraine	ukraine	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	authorities	authority	NNS	_	18	nsubj	18:A0=PAG;20:A0=PAG
18	attempt	attempt	VBP	p2=NN|pb=attempt.01	13	pcomp	_
19	to	to	TO	_	20	aux	_
20	lie	lie	VB	pb=lie.02	18	xcomp	18:A1=PPT
21	about	about	IN	p2=RB	20	prep	20:A2=GOL
22	what	what	WP	_	23	nsubj	23:R-A0
23	caused	cause	VBD	pb=cause.01	21	pcomp	_
24	the	the	DT	_	25	det	_
25	tragedy	tragedy	NN	_	23	dobj	23:A1=PPT
26	,	,	,	_	28	punct	_
27	to	to	TO	_	28	aux	_
28	conceal	conceal	VB	pb=conceal.01	23	advcl	_
29	the	the	DT	_	30	det	_
30	truth	truth	NN	_	28	dobj	28:A1=PPT
31	,	,	,	_	34	punct	_
32	"	"	''	_	34	punct	_
33	he	he	PRP	_	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	0	root	_
35	.	.	.	_	34	punct	_

1	    	    	NNP	p2=NFP	2	nn	_
2	Russia	russia	NNP	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	already	already	RB	_	5	advmod	5:AM-TMP
5	sent	send	VBN	pb=send.02	22	ccomp	22:A1=PPT
6	corresponding	correspond	VBG	pb=correspond.02	7	amod	_
7	requests	request	NNS	_	5	dobj	5:A1=PPT;6:A1=PPT
8	to	to	TO	_	9	aux	_
9	organize	organize	VB	pb=organize.01	7	infmod	_
10	an	an	DT	_	12	det	_
11	international	international	JJ	_	12	amod	_
12	investigation	investigation	NN	_	9	dobj	9:A1=PPT
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	OSCE	osce	NNP	p2=NN	13	pobj	_
16	and	and	CC	_	15	cc	_
17	the	the	DT	_	19	det	_
18	United	united	NNP	_	19	nn	_
19	Nations	nations	NNP	p2=NNPS	15	conj	_
20	,	,	,	_	22	punct	_
21	Lavrov	lavrov	NNP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	    	    	UH	p2=:	6	intj	6:AM-DIS
2	"	"	``	_	1	punct	_
3	No	no	DT	_	4	det	_
4	one	#crd#	NN	_	6	nsubj	6:A0=PAG
5	can	can	MD	_	6	aux	6:AM-MOD
6	avoid	avoid	VB	pb=avoid.01	28	ccomp	28:A1=PPT
7	responsibility	responsibility	NN	_	6	dobj	6:A1=PPT
8	(	(	-LRB-	_	7	punct	_
9	for	for	IN	_	7	prep	_
10	events	event	NNS	_	9	pobj	_
11	in	in	IN	_	10	prep	_
12	Odessa	odessa	NNP	_	11	pobj	_
13	)	)	-RRB-	_	7	punct	_
14	,	,	,	_	6	punct	_
15	neither	neither	CC	p2=DT	16	det	_
16	Ukraine	ukraine	NNP	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	authorities	authority	NNS	_	6	dobj	_
19	,	,	,	_	18	punct	_
20	nor	nor	CC	_	18	cc	_
21	those	those	DT	_	18	conj	23:A0=PAG
22	who	who	WP	_	23	nsubj	23:R-A0
23	cover	cover	VBP	pb=cover.01	21	rcmod	_
24	them	them	PRP	_	23	dobj	23:A1=PPT
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	he	he	PRP	_	28	nsubj	28:A0=PAG;30:A0=PAG
28	warned	warn	VBD	pb=warn.01	0	root	_
29	,	,	,	_	28	punct	_
30	adding	add	VBG	pb=add.01	28	advcl	28:AM-ADV
31	that	that	IN	_	35	complm	_
32	the	the	DT	_	33	det	_
33	EU	eu	NNP	_	35	nsubj	35:A0=PAG
34	also	also	RB	_	35	advmod	35:AM-DIS
35	hindered	hinder	VBD	pb=hinder.01	30	ccomp	30:A1=PPT
36	solution	solution	NN	_	35	dobj	35:A1=PPT
37	of	of	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	crisis	crisis	NN	_	37	pobj	_
40	in	in	IN	_	39	prep	_
41	Ukraine	ukraine	NNP	_	40	pobj	_
42	.	.	.	_	28	punct	_

1	    	    	NNPS	p2=,	2	nn	_
2	Sanctions	sanction	NNPS	p2=NNS	7	nsubj	7:A0=PAG;3:A1=PPT
3	imposed	impose	VBN	pb=impose.01	2	partmod	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	the	the	DT	_	6	det	_
6	EU	eu	NNP	_	4	pobj	_
7	contradict	contradict	VB	p2=VBP|pb=contradict.01	16	ccomp	16:A1=PPT
8	modern	modern	JJ	_	9	amod	_
9	realities	reality	NNS	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	Europe	europe	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	Ukraine	ukraine	NNP	_	11	conj	_
14	,	,	,	_	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0=PAG
16	noted	note	VBD	pb=note.01	0	root	_
17	.	.	.	_	16	punct	_

1	    	    	``	p2=:	7	punct	_
2	In	in	IN	_	7	prep	7:AM-DIS
3	his	his	PRP$	_	4	poss	_
4	turn	turn	NN	_	2	pobj	_
5	,	,	,	_	7	punct	_
6	Lajcak	lajcak	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	normalization	normalization	NN	_	13	nsubj	13:A1=PPT
9	of	of	IN	_	8	prep	_
10	situation	situation	NN	_	9	pobj	_
11	in	in	IN	_	10	prep	_
12	Ukraine	ukraine	NNP	_	11	pobj	_
13	was	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
14	impossible	impossible	JJ	_	13	acomp	13:A2=PRD
15	without	without	IN	_	13	prep	13:AM-MNR
16	Russia	russia	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	active	active	JJ	_	19	amod	_
19	facilitation	facilitation	NN	_	15	pobj	_
20	.	.	.	_	7	punct	_

1	*This	*this	DT	p2=PRP$	2	det	_
2	page	page	NN	_	4	nsubj	4:A0=PAG
3	automatically	automatically	RB	_	4	advmod	4:AM-MNR
4	updates	update	VBZ	p2=NNS|pb=update.01	0	root	_
5	when	when	WRB	_	9	advmod	9:R-AM-TMP
6	new	new	JJ	_	7	amod	_
7	content	content	NN	_	9	nsubjpass	9:A1=PPT
8	is	be	VBZ	_	9	auxpass	_
9	added	add	VBN	pb=add.02	4	advcl	4:AM-TMP
10	to	to	IN	_	9	prep	9:A2=PPT
11	New	new	NNP	_	12	nn	_
12	Europe	europe	NNP	_	10	pobj	_
13	.	.	.	_	4	punct	_

