1	GAJARKOT	gajarkot	NN	p2=NNP	5	npadvmod	5:AM-DIS
2	:	:	:	_	5	punct	_
3	Famine	famine	NN	_	5	nsubj	5:A1=PAG
4	is	be	VBZ	_	5	aux	_
5	looming	loom	VBG	pb=loom.01	0	root	_
6	large	large	JJ	p2=RB	5	advmod	5:AM-MNR
7	in	in	IN	_	5	prep	5:AM-LOC
8	remote	remote	JJ	p2=NN	10	amod	_
9	Gajarkot	gajarkot	NNP	p2=NN	10	nn	_
10	VDC	vdc	NNP	_	7	pobj	_
11	in	in	IN	_	5	prep	_
12	south	south	JJ	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	west	west	NN	p2=RB	15	nn	_
15	Tanahun	tanahun	NNP	p2=NN	11	pobj	_
16	as	as	IN	_	24	mark	_
17	a	a	DT	_	19	det	_
18	vast	vast	JJ	_	19	amod	_
19	swathe	swathe	NN	_	24	nsubjpass	24:A1=PPT
20	of	of	IN	_	19	prep	_
21	land	land	NN	_	20	pobj	_
22	has	have	VBZ	_	24	aux	_
23	been	be	VBN	_	24	auxpass	_
24	rendered	render	VBN	pb=render.01	5	advcl	_
25	unfit	unfit	JJ	_	24	oprd	24:A2=PRD
26	for	for	IN	_	25	prep	_
27	cultivation	cultivation	NN	_	26	pobj	_
28	after	after	IN	_	34	mark	_
29	the	the	DT	_	32	det	_
30	local	local	JJ	_	32	amod	_
31	irrigation	irrigation	NN	_	32	nn	_
32	project	project	NN	_	34	nsubjpass	34:A1=PPT
33	was	be	VBD	_	34	auxpass	_
34	damaged	damage	VBN	pb=damage.01	24	advcl	24:AM-TMP
35	.	.	.	_	5	punct	_

1	According	accord	VBG	_	12	prep	12:AM-ADV
2	to	to	IN	_	1	prep	_
3	locals	local	NNS	_	2	pobj	_
4	,	,	,	_	12	punct	_
5	about	about	RB	p2=IN	6	advmod	_
6	450	0	CD	_	8	num	_
7	hectare	hectare	JJ	p2=NN	8	amod	_
8	land	land	NN	_	12	nsubj	12:A1=PPT
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	VDC	vdc	NNP	p2=NN	9	pobj	_
12	became	become	VBD	pb=become.01	0	root	_
13	barren	barren	JJ	p2=RB	12	acomp	12:A2=PRD
14	this	this	DT	_	15	det	_
15	year	year	NN	_	12	npadvmod	12:AM-TMP
16	due	due	IN	p2=JJ	12	prep	12:AM-CAU
17	to	to	IN	_	16	pcomp	_
18	lack	lack	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	irrigation	irrigation	NN	_	19	pobj	_
21	after	after	IN	_	29	mark	_
22	the	the	DT	_	27	det	_
23	Attrauli	attrauli	NNP	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	Puttar	puttar	NNP	_	27	nn	_
26	irrigation	irrigation	NN	_	27	nn	_
27	project	project	NN	_	29	nsubjpass	29:A1=PPT
28	was	be	VBD	_	29	auxpass	_
29	damaged	damage	VBN	pb=damage.01	12	advcl	12:AM-TMP
30	last	last	JJ	_	31	amod	_
31	year	year	NN	_	29	npadvmod	29:AM-TMP
32	.	.	.	_	12	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	5:A0=PAG
3	used	use	VBD	pb=use.03	30	ccomp	30:A1=PPT
4	to	to	TO	_	5	aux	_
5	grow	grow	VB	pb=grow.01	3	xcomp	_
6	enough	enough	JJ	_	7	amod	_
7	wheat	wheat	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	7	punct	_
9	rice	rice	NN	_	7	conj	_
10	,	,	,	_	9	punct	_
11	maize	maize	NN	p2=VB	9	conj	_
12	and	and	CC	_	11	cc	_
13	potato	potato	NN	_	11	conj	_
14	,	,	,	_	3	punct	_
15	but	but	CC	_	3	cc	_
16	after	after	IN	_	21	mark	_
17	the	the	DT	_	19	det	_
18	irrigation	irrigation	NN	_	19	nn	_
19	project	project	NN	_	21	nsubjpass	21:A1=PPT
20	was	be	VBD	_	21	auxpass	_
21	damaged	damage	VBN	pb=damage.01	26	advcl	26:AM-TMP
22	,	,	,	_	26	punct	_
23	the	the	DT	_	24	det	_
24	land	land	NN	_	26	nsubj	26:A1=PPT
25	has	have	VBZ	_	26	aux	_
26	become	become	VBN	pb=become.01	3	conj	_
27	barren	barren	JJ	p2=NNP	26	acomp	26:A2=PRD
28	,	,	,	_	30	punct	_
29	"	"	''	_	30	punct	_
30	said	say	VBD	pb=say.01	0	root	_
31	tirrigation	tirrigation	NN	p2=IN	36	nn	_
32	consumers	consumer	NNS	_	33	nn	_
33	committee	committee	NN	p2=VBP	34	nn	_
34	chairperson	chairperson	NN	_	36	nn	_
35	Ramji	ramji	NNP	_	36	nn	_
36	Aryal	aryal	NNP	_	30	nsubj	30:A0;38:A0=PAG
37	,	,	,	_	30	punct	_
38	adding	add	VBG	pb=add.01	30	advcl	30:AM-ADV
39	that	that	IN	_	40	det	_
40	failure	failure	NN	_	52	nsubj	52:A0=PAG
41	of	of	IN	_	40	prep	_
42	the	the	DT	_	44	det	_
43	concerned	concerned	JJ	p2=VBN	44	amod	_
44	authorities	authority	NNS	_	41	pobj	_
45	to	to	TO	_	46	aux	_
46	repair	repair	VB	pb=repair.01	40	infmod	_
47	the	the	DT	_	48	det	_
48	project	project	NN	_	46	dobj	46:A1=PPT
49	in	in	IN	_	48	prep	_
50	time	time	NN	_	49	pobj	_
51	had	have	VBD	_	52	aux	_
52	created	create	VBN	pb=create.01	38	ccomp	38:A1=PPT
53	food	food	NN	_	54	nn	_
54	scarcity	scarcity	NN	_	52	dobj	52:A1=PPT
55	in	in	IN	_	52	prep	52:AM-LOC
56	the	the	DT	_	57	det	_
57	VDC	vdc	NNP	p2=NN	55	pobj	_
58	.	.	.	_	30	punct	_

1	Floods	flood	NNS	p2=NNP	4	nsubj	4:A0=PAG
2	last	last	JJ	_	3	amod	_
3	year	year	NN	_	4	npadvmod	4:AM-TMP
4	damaged	damage	VBD	pb=damage.01	0	root	_
5	the	the	DT	_	10	det	_
6	18	0	CD	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	km	km	NN	p2=NNS	9	nn	_
9	irrigation	irrigation	NN	_	10	nn	_
10	canal	canal	NN	_	4	dobj	4:A1=PPT
11	at	at	IN	_	4	prep	_
12	76	0	CD	_	13	num	_
13	places	place	NNS	_	11	pobj	_
14	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	Starvation	starvation	NN	p2=NNP	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
4	a	a	DT	_	5	det	_
5	reality	reality	NN	_	3	attr	3:A2=PRD
6	in	in	IN	_	5	prep	_
7	wards	ward	NNS	_	6	pobj	_
8	2	0	CD	_	7	appos	_
9	,	,	,	_	8	punct	_
10	4	0	CD	_	8	conj	_
11	,	,	,	_	10	punct	_
12	5	0	CD	_	10	conj	_
13	,	,	,	_	12	punct	_
14	6	0	CD	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	7	0	CD	_	14	conj	_
17	,	,	,	_	19	punct	_
18	"	"	''	p2=``	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	irrigation	irrigation	NN	_	21	nn	_
21	consumers	consumer	NNS	_	22	nsubj	22:A0;27:A0=PAG
22	committee	committee	VBP	p2=NN|pb=committee.01	19	ccomp	19:A0
23	Secretary	secretary	NNP	p2=JJ	25	nn	_
24	Dilliram	dilliram	NNP	_	25	nn	_
25	Bhandari	bhandari	NNP	_	22	dobj	22:A1
26	,	,	,	_	22	punct	_
27	adding	add	VBG	pb=add.01	22	advcl	22:AM-ADV
28	that	that	IN	_	30	complm	_
29	preparations	preparation	NNS	_	30	nsubj	33:A0=PAG;30:A1=PPT
30	are	be	VBP	pb=be.01	27	ccomp	27:A1=PPT
31	on	on	IN	p2=RP	30	advmod	30:A2=PRD
32	to	to	TO	_	33	aux	_
33	repair	repair	VB	pb=repair.01	30	xcomp	_
34	the	the	DT	_	36	det	_
35	damaged	damage	VBN	p2=JJ|pb=damage.01	36	amod	_
36	project	project	NN	_	33	dobj	33:A1=PPT;35:A1=PPT
37	.	.	.	_	19	punct	_

1	Constructed	construct	VBN	p2=VBD|pb=construct.01	13	advcl	13:AM-TMP
2	with	with	IN	_	1	prep	1:A1
3	the	the	DT	_	4	det	_
4	aid	aid	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	Asian	asian	NNP	_	8	nn	_
7	Development	development	NNP	_	8	nn	_
8	Bank	bank	NNP	_	5	pobj	_
9	,	,	,	_	13	punct	_
10	the	the	DT	_	11	det	_
11	project	project	NN	_	13	nsubj	13:A1=PPT
12	had	have	VBD	_	13	aux	_
13	come	come	VBN	pb=come.04	0	root	_
14	into	into	IN	_	13	prep	13:A2=PRD
15	operation	operation	NN	_	14	pobj	_
16	20	0	CD	_	17	num	_
17	years	year	NNS	_	18	npadvmod	_
18	ago	ago	RB	_	13	advmod	13:AM-TMP
19	.	.	.	_	13	punct	_

1	RAMECHHAP	ramechhap	NN	p2=NNP	17	npadvmod	_
2	:	:	:	_	1	punct	_
3	Demanding	demand	VBG	p2=JJ|pb=demand.01	1	partmod	_
4	proper	proper	JJ	_	5	amod	_
5	maintenance	maintenance	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	Fulasi	fulasi	NNP	p2=JJ	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	Doramba	doramba	NNP	_	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	Pasewan	pasewan	NNP	_	13	nn	_
12	road	road	NN	_	13	nn	_
13	section	section	NN	_	6	pobj	_
14	,	,	,	_	17	punct	_
15	locals	local	NNS	_	17	nsubj	17:A0=PAG
16	have	have	VBP	_	17	aux	_
17	halted	halt	VBN	pb=halt.01	0	root	_
18	transportation	transportation	NN	_	19	nn	_
19	service	service	NN	_	17	dobj	17:A1=PPT
20	indefinitely	indefinitely	RB	_	17	advmod	17:AM-TMP
21	in	in	IN	p2=RB	17	prep	17:AM-LOC
22	Ramechhap	ramechhap	NNP	_	21	pobj	_
23	from	from	IN	_	17	prep	17:AM-TMP
24	Monday	monday	NNP	_	23	pobj	_
25	.	.	.	_	17	punct	_

1	Locals	local	NNS	_	2	nsubj	2:A0=PPT;7:A0=PAG;15:A0=PAG
2	resorted	resort	VBN	p2=VBD|pb=resort.01	0	root	_
3	to	to	IN	_	2	prep	2:A1=GOL
4	the	the	DT	_	5	det	_
5	agitation	agitation	NN	_	3	pobj	_
6	to	to	TO	p2=IN	7	aux	_
7	pile	pile	VB	pb=pile.01	2	advcl	2:AM-PRP
8	pressure	pressure	NN	_	7	dobj	7:A1=PPT
9	on	on	IN	_	7	prep	7:A2=GOL
10	the	the	DT	_	12	det	_
11	concerned	concerned	JJ	p2=VBN	12	amod	_
12	authority	authority	NN	_	9	pobj	_
13	to	to	TO	_	15	aux	_
14	promptly	promptly	RB	_	15	advmod	15:AM-MNR
15	repair	repair	VB	pb=repair.01	7	advcl	_
16	the	the	DT	_	17	det	_
17	road	road	NN	_	15	dobj	15:A1=PPT;20:A1=PPT
18	that	that	WDT	_	20	nsubjpass	20:R-A1
19	was	be	VBD	_	20	auxpass	_
20	damaged	damage	VBN	pb=damage.01	17	rcmod	_
21	due	due	IN	p2=JJ	20	prep	20:AM-TMP
22	to	to	IN	_	21	pcomp	_
23	a	a	DT	_	24	det	_
24	flood	flood	NN	_	22	pobj	_
25	last	last	JJ	_	26	amod	_
26	week	week	NN	_	21	pobj	_
27	.	.	.	_	2	punct	_

1	Following	follow	VBG	_	14	prep	14:AM-TMP
2	the	the	DT	_	3	det	_
3	strike	strike	NN	_	1	pobj	_
4	,	,	,	_	14	punct	_
5	transport	transport	NN	_	6	nn	_
6	service	service	NN	_	14	nsubjpass	14:A1=PPT
7	in	in	IN	p2=RB	6	prep	_
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	nine	#crd#	CD	_	11	num	_
11	VDCs	vdcs	NNPS	p2=NNP	7	pobj	_
12	has	have	VBZ	_	14	aux	_
13	been	be	VBN	_	14	auxpass	_
14	obstructed	obstruct	VBN	pb=obstruct.01	0	root	_
15	.	.	.	_	14	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	0	root	_
4	no	no	DT	_	5	det	_
5	possibility	possibility	NN	_	3	attr	3:A1=PPT
6	that	that	IN	p2=DT	9	complm	_
7	transport	transport	NN	_	9	nsubj	9:A1=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	resume	resume	VB	pb=resume.01	5	ccomp	_
10	till	till	IN	_	14	mark	_
11	the	the	DT	_	12	det	_
12	road	road	NN	_	14	nsubjpass	14:A1=PPT
13	is	be	VBZ	_	14	auxpass	_
14	repaired	repair	VBN	pb=repair.01	9	advcl	9:AM-TMP
15	.	.	.	_	3	punct	_

1	According	accord	VBG	_	6	prep	6:AM-ADV
2	to	to	IN	_	1	prep	_
3	locals	local	NNS	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	there	there	EX	_	6	expl	_
6	was	be	VBD	pb=be.02	0	root	_
7	no	no	DT	_	8	det	_
8	chance	chance	NN	_	6	attr	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	resuming	resume	VBG	pb=resume.01	9	pcomp	_
11	vehicular	vehicular	JJ	_	12	amod	_
12	movement	movement	NN	_	10	dobj	10:A1=PPT
13	as	as	IN	_	10	prep	10:A2=MNR
14	the	the	DT	_	17	det	_
15	60	0	CD	_	16	num	_
16	km	km	NN	p2=NNS	17	nn	_
17	road	road	NN	_	13	pobj	_
18	from	from	IN	_	17	prep	_
19	Zero	zero	NNP	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	Fulasi	fulasi	NNP	p2=NNPS	20	pobj	_
22	to	to	IN	p2=TO	17	prep	_
23	Doramba	doramba	NNP	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	Pasewan	pasewan	NNP	_	23	conj	_
26	was	be	VBD	_	28	auxpass	_
27	completely	completely	RB	_	28	advmod	28:AM-EXT
28	damaged	damage	VBN	pb=damage.01	0	root	_
29	.	.	.	_	6	punct	_

1	Buses	bus	NNS	_	8	nsubj	8:A0=PAG
2	from	from	IN	_	1	prep	_
3	Kathmandu	kathmandu	NNP	_	2	pobj	_
4	and	and	CC	_	3	cc	_
5	district	district	NN	_	6	nn	_
6	headquarters	headquarter	NNS	p2=NN	3	conj	_
7	Manthali	manthali	NNP	p2=MD	3	conj	_
8	ply	ply	VBP	p2=RB|pb=ply.01	0	root	_
9	along	along	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	12	det	_
11	road	road	NN	_	12	nn	_
12	section	section	NN	_	9	pobj	_
13	every	every	DT	_	14	det	_
14	day	day	NN	_	8	npadvmod	8:AM-TMP
15	.	.	.	_	8	punct	_

1	After	after	IN	_	5	mark	_
2	the	the	DT	_	3	det	_
3	road	road	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	swept	sweep	VBN	pb=sweep.01	13	advcl	13:AM-TMP
6	away	away	RB	p2=RP	5	advmod	5:AM-DIR
7	,	,	,	_	13	punct	_
8	only	only	RB	p2=JJ	10	advmod	_
9	small	small	JJ	_	10	amod	_
10	vehicles	vehicle	NNS	_	13	nsubj	13:A0=PAG
11	have	have	VBP	_	13	aux	_
12	been	be	VBN	_	13	aux	_
13	plying	ply	VBG	pb=ply.01	0	root	_
14	Many	many	JJ	_	15	amod	_
15	vehicles	vehicle	NNS	_	18	nsubjpass	17:A1=PPT;18:A1=PPT
16	have	have	VBP	_	18	aux	_
17	got	get	VBN	pb=get.03	18	auxpass	_
18	stuck	stick	VBN	p2=JJ|pb=stick.01	13	ccomp	13:A1=GOL;17:A2=GOL
19	in	in	IN	_	18	prep	18:A2=GOL
20	the	the	DT	_	21	det	_
21	middle	middle	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	road	road	NN	_	22	pobj	_
25	.	.	.	_	13	punct	_
26	"	"	''	_	13	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	urged	urge	VBN	pb=urge.01	12	ccomp	12:A1=PPT
4	the	the	DT	_	5	det	_
5	DDC	ddc	NNP	p2=NN	3	dobj	7:A0=PAG;3:A1=PPT
6	to	to	TO	_	7	aux	_
7	repair	repair	VB	pb=repair.01	3	xcomp	3:A2=PPT
8	the	the	DT	_	9	det	_
9	road	road	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	12	punct	_
11	"	"	''	_	12	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	Fulasi	fulasi	NNP	p2=JJ	14	nn	_
14	locals	local	NNS	_	12	nsubj	12:A0
15	.	.	.	_	12	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	estimated	estimate	VBN	pb=estimate.01	0	root	_
4	the	the	DT	_	6	det	_
5	repair	repair	NN	_	6	nn	_
6	work	work	NN	p2=VB	3	dobj	3:A1=PPT;8:A1=PPT
7	to	to	TO	_	8	aux	_
8	cost	cost	VB	pb=cost.01	6	infmod	_
9	more	more	JJR	_	13	amod	_
10	than	than	IN	_	13	quantmod	_
11	Rs	r	NNS	p2=NNP	13	quantmod	_
12	2	0	CD	_	13	number	_
13	million	#crd#	CD	_	8	dobj	8:A2=VSP
14	.	.	.	_	3	punct	_

1	Hence	hence	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	the	the	DT	_	4	det	_
4	contribution	contribution	NN	_	7	nsubj	7:A1=PPT
5	from	from	IN	_	4	prep	_
6	locals	local	NNS	_	5	pobj	_
7	was	be	VBD	pb=be.01	0	root	_
8	not	not	RB	_	7	neg	7:AM-NEG
9	enough	enough	JJ	_	7	acomp	7:A2=PRD
10	.	.	.	_	7	punct	_

