1	By	by	IN	_	7	prep	7:AM-MNR
2	using	use	VBG	pb=use.01	1	pcomp	_
3	this	this	DT	_	4	det	_
4	website	website	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	7	punct	_
6	you	you	PRP	_	7	nsubj	7:A0=PAG
7	consent	consent	VBP	p2=NN|pb=consent.01	0	root	_
8	to	to	IN	_	7	prep	7:A1=GOL
9	our	our	PRP$	_	10	poss	_
10	use	use	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	cookies	cookie	NNS	_	11	pobj	_
13	.	.	.	_	7	punct	_

1	For	for	IN	_	6	prep	6:AM-TMP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	on	on	IN	_	3	prep	_
5	cookies	cookie	NNS	_	4	pobj	_
6	see	see	VBP	p2=VB|pb=see.01	0	root	_
7	our	our	PRP$	_	9	poss	_
8	Cookie	cookie	NNP	_	9	nn	_
9	Policy	policy	NNP	_	6	dobj	6:A1
10	.	.	.	_	6	punct	_

1	One	#crd#	CD	_	17	nsubjpass	17:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	country	country	NN	_	8	poss	_
5	's	's	POS	_	4	possessive	_
6	biggest	big	JJS	_	8	amod	_
7	credit	credit	NN	_	8	nn	_
8	unions	union	NNS	_	2	pobj	_
9	,	,	,	_	1	punct	_
10	with	with	IN	_	1	prep	_
11	assets	asset	NNS	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	€120	€0	CD	p2=NN	14	number	_
14	million	#crd#	CD	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	was	be	VBD	_	17	auxpass	_
17	issued	issue	VBN	pb=issue.01	0	root	_
18	with	with	IN	_	17	prep	17:A2=GOL
19	five	#crd#	CD	_	21	num	_
20	statutory	statutory	JJ	_	21	amod	_
21	directions	direction	NNS	_	18	pobj	_
22	by	by	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	Central	central	NNP	_	25	nn	_
25	Bank	bank	NNP	_	22	pobj	_
26	in	in	IN	_	17	prep	17:AM-TMP
27	October	october	NNP	_	26	pobj	_
28	2012	0	CD	_	27	num	_
29	,	,	,	_	17	punct	_
30	according	accord	VBG	_	17	prep	17:AM-ADV
31	to	to	IN	_	30	prep	_
32	its	its	PRP$	_	34	poss	_
33	annual	annual	JJ	_	34	amod	_
34	reports	report	NNS	_	31	pobj	_
35	for	for	IN	_	34	prep	_
36	2012	0	CD	_	35	pobj	_
37	and	and	CC	_	36	cc	_
38	2013	0	CD	_	36	conj	_
39	.	.	.	_	17	punct	_

1	This	this	DT	_	2	nsubj	2:A2=GOL
2	included	include	VBD	pb=include.01	0	root	_
3	ongoing	ongoing	JJ	_	4	amod	_
4	prohibitions	prohibition	NNS	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	amount	amount	NN	_	5	pobj	13:A1=PPT
8	Dubco	dubco	NNP	_	11	nn	_
9	Credit	credit	NNP	_	11	nn	_
10	Union	union	NNP	_	11	nn	_
11	Ltd	ltd	NNP	_	13	nsubj	13:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD
13	lend	lend	VB	pb=lend.01	7	rcmod	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	its	its	PRP$	_	17	poss	_
16	11,000	0	CD	_	17	num	_
17	members	member	NNS	_	14	pobj	_
18	-	-	HYPH	p2=:	17	punct	_
19	employees	employee	NNS	_	17	appos	_
20	of	of	IN	_	19	prep	_
21	Dublin	dublin	NNP	_	23	nn	_
22	City	city	NNP	_	23	nn	_
23	Council	council	NNP	_	20	pobj	_
24	,	,	,	_	23	punct	_
25	the	the	DT	_	28	det	_
26	Impact	impact	NNP	p2=JJ	28	nn	_
27	trade	trade	NN	_	28	nn	_
28	union	union	NN	_	19	conj	_
29	,	,	,	_	28	punct	_
30	the	the	DT	_	32	det	_
31	Dublin	dublin	NNP	_	32	nn	_
32	Institute	institute	NNP	_	17	appos	_
33	of	of	IN	_	32	prep	_
34	Technology	technology	NNP	_	33	pobj	_
35	(	(	-LRB-	_	32	punct	_
36	DIT	dit	NNP	_	32	appos	_
37	)	)	-RRB-	_	32	punct	_
38	and	and	CC	_	32	cc	_
39	other	other	JJ	_	40	amod	_
40	groups	group	NNS	_	32	conj	_
41	.	.	.	_	2	punct	_

1	Dubco	dubco	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	its	its	PRP$	_	6	poss	_
5	annual	annual	JJ	_	6	amod	_
6	report	report	NN	_	3	pobj	_
7	it	it	PRP	_	9	nsubj	9:A0=PAG;11:A0=PAG
8	was	be	VBD	_	9	aux	_
9	working	work	VBG	pb=work.01	2	ccomp	2:A1=PPT
10	to	to	TO	_	11	aux	_
11	address	address	VB	pb=address.02	9	advcl	9:A1=PPT
12	the	the	DT	_	14	det	_
13	Central	central	NNP	_	14	nn	_
14	Bank	bank	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	concerns	concern	NNS	_	11	dobj	11:A1=PPT
17	and	and	CC	p2=IN	9	cc	_
18	that	that	IN	_	23	mark	_
19	it	it	PRP	_	23	nsubjpass	23:A1=PPT
20	was	be	VBD	_	23	auxpass	_
21	"	"	``	_	23	punct	_
22	fully	fully	RB	_	23	advmod	23:AM-EXT
23	funded	fund	VBN	pb=fund.01	9	conj	_
24	,	,	,	_	23	punct	_
25	and	and	CC	_	23	cc	_
26	all	all	DT	p2=RB	28	det	_
27	statutory	statutory	JJ	_	28	amod	_
28	reserves	reserve	NNS	_	29	nsubj	29:A1=PPT
29	are	be	VBP	pb=be.01	23	conj	_
30	in	in	IN	_	29	prep	29:A2=PRD
31	keeping	keep	VBG	p2=NN|pb=keep.02	30	pcomp	_
32	with	with	IN	_	31	prep	31:A1=PPT
33	regulatory	regulatory	JJ	_	34	amod	_
34	requirements	requirement	NNS	_	32	pobj	_
35	"	"	''	_	23	punct	_
36	.	.	.	_	2	punct	_

1	Dubco	dubco	NNP	p2=IN	2	nn	_
2	chairman	chairman	NN	_	4	nn	_
3	Seamus	seamus	NNP	_	4	nn	_
4	Lea	lea	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	9	det	_
8	annual	annual	JJ	_	9	amod	_
9	reports	report	NNS	_	6	pobj	_
10	that	that	IN	p2=WDT	16	complm	_
11	his	his	PRP$	_	12	poss	_
12	board	board	NN	_	16	nsubjpass	16:A1=PPT
13	had	have	VBD	_	16	aux	_
14	been	be	VBN	_	16	auxpass	_
15	"	"	``	p2=''	16	punct	_
16	limited	limit	VBN	p2=JJ|pb=limit.01	9	ccomp	_
17	to	to	IN	_	16	prep	16:A2=GOL
18	date	date	NN	_	17	pobj	_
19	in	in	IN	_	16	prep	_
20	what	what	WP	_	23	dobj	23:R-A1
21	it	it	PRP	_	23	nsubj	23:A0=PAG
22	could	could	MD	_	23	aux	23:AM-MOD
23	communicate	communicate	VB	pb=communicate.01	19	pcomp	_
24	with	with	IN	_	23	prep	23:A2=COM
25	members	member	NNS	_	24	pobj	_
26	"	"	''	_	16	punct	_
27	.	.	.	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	9	complm	_
4	in	in	IN	_	9	prep	9:AM-TMP
5	August	august	NNP	_	7	nn	_
6	2012	0	CD	_	5	num	_
7	inspectors	inspector	NNS	_	4	pobj	_
8	were	be	VBD	_	9	auxpass	_
9	appointed	appoint	VBN	pb=appoint.01	2	ccomp	2:A1=PPT
10	to	to	IN	p2=TO	9	prep	9:A2=PRD
11	Dubco	dubco	NNP	_	10	pobj	_
12	by	by	IN	_	9	agent	9:A0=PAG
13	the	the	DT	_	15	det	_
14	Central	central	NNP	_	15	nn	_
15	Bank	bank	NNP	_	12	pobj	_
16	to	to	TO	_	17	aux	_
17	carry	carry	VB	pb=carry.03	9	advcl	9:AM-PRP
18	out	out	RP	_	17	prt	17:C-V
19	an	an	DT	_	20	det	_
20	inspection	inspection	NN	_	17	dobj	17:A1=PPT
21	and	and	CC	_	17	cc	_
22	produce	produce	VB	p2=VBP|pb=produce.01	17	conj	_
23	a	a	DT	_	24	det	_
24	report	report	NN	_	22	dobj	22:A1
25	.	.	.	_	2	punct	_

1	After	after	IN	_	7	prep	7:AM-TMP
2	this	this	DT	_	3	det	_
3	report	report	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	regulator	regulator	NN	_	7	nsubj	7:A0=PAG;13:A0=PAG
7	issued	issue	VBD	p2=VBN|pb=issue.01	0	root	_
8	statutory	statutory	JJ	_	9	amod	_
9	directions	direction	NNS	_	7	dobj	7:A1=PPT
10	in	in	IN	_	7	prep	7:AM-TMP
11	October	october	NNP	_	10	pobj	_
12	2012	0	CD	_	11	num	_
13	prohibiting	prohibit	VBG	pb=prohibit.01	7	advcl	_
14	Dubco	dubco	NNP	p2=IN	13	dobj	16:A0;13:A1=PPT
15	from	from	IN	_	13	prep	13:A2=PPT
16	making	make	VBG	pb=make.LV	15	pcomp	_
17	loans	loan	NNS	_	16	dobj	16:AM-PRR
18	to	to	IN	_	16	prep	16:A2
19	members	member	NNS	_	18	pobj	_
20	in	in	IN	_	19	prep	_
21	excess	excess	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	€25,000	€0	CD	p2=NN	22	pobj	_
24	,	,	,	_	21	punct	_
25	net	net	NN	p2=JJ	21	conj	_
26	of	of	IN	_	25	prep	_
27	share	share	NN	_	28	nn	_
28	balance	balance	NN	_	26	pobj	_
29	,	,	,	_	25	punct	_
30	as	as	RB	_	32	advmod	_
31	well	well	RB	_	32	advmod	_
32	as	as	IN	_	25	cc	_
33	telling	tell	VBG	pb=tell.01	25	conj	_
34	it	it	PRP	_	33	dobj	36:A0=PAG;37:A0=PAG;33:A2=GOL
35	to	to	TO	_	36	aux	_
36	stop	stop	VB	pb=stop.01	33	xcomp	33:A1=PPT
37	accepting	accept	VBG	pb=accept.01	36	xcomp	36:A1=PPT
38	monies	monies	NNS	_	37	dobj	37:A1=PPT
39	from	from	IN	_	37	prep	37:A2=DIR
40	members	member	NNS	_	39	pobj	_
41	of	of	IN	_	40	prep	_
42	more	more	JJR	p2=RBR	44	amod	_
43	than	than	IN	_	44	quantmod	_
44	€100,000	€0	CD	p2=NNS	41	pobj	_
45	unless	unless	IN	_	50	mark	_
46	a	a	DT	_	49	det	_
47	regular	regular	JJ	_	49	amod	_
48	savings	saving	NNS	p2=NN	49	nn	_
49	contribution	contribution	NN	_	50	nsubj	50:A1=PPT
50	was	be	VBD	pb=be.01	36	advcl	_
51	already	already	RB	_	50	advmod	50:AM-TMP
52	in	in	IN	_	50	prep	50:A2=PRD
53	place	place	NN	_	52	pobj	_
54	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	Central	central	NNP	_	3	nn	_
3	Bank	bank	NNP	_	5	nsubj	5:A0=PAG
4	also	also	RB	_	5	advmod	5:AM-DIS
5	ordered	order	VBD	pb=order.01	0	root	_
6	Dubco	dubco	NNP	_	5	dobj	8:A0=PAG;14:A0=PAG;5:A1=GOL
7	to	to	TO	_	8	aux	_
8	appoint	appoint	VB	pb=appoint.01	5	xcomp	5:A2=PPT
9	a	a	DT	_	11	det	_
10	financial	financial	JJ	_	11	amod	_
11	controller	controller	NN	_	8	dobj	8:A1=PPT
12	and	and	CC	_	8	cc	_
13	to	to	IN	p2=TO	14	aux	_
14	review	review	VB	pb=review.01	8	conj	_
15	and	and	CC	_	14	cc	_
16	document	document	NN	p2=VB	18	nn	_
17	financial	financial	JJ	_	18	amod	_
18	management	management	NN	_	14	conj	_
19	and	and	CC	_	18	cc	_
20	accounting	accounting	NN	_	21	nn	_
21	procedures	procedure	NNS	_	18	conj	_
22	.	.	.	_	5	punct	_

1	Mr	mr	NNP	p2=NN	2	nn	_
2	Lea	lea	NNP	_	3	nsubj	3:A0=PAG
3	told	tell	VBD	pb=tell.01	0	root	_
4	members	member	NNS	_	3	dobj	3:A2=GOL
5	that	that	IN	_	18	complm	_
6	"	"	``	_	12	punct	_
7	weekly	weekly	JJ	p2=RB	12	amod	_
8	or	or	CC	_	7	cc	_
9	more	more	RBR	p2=JJR	10	advmod	_
10	regular	regular	JJ	_	7	conj	_
11	"	"	''	p2=``	10	punct	_
12	meetings	meeting	NNS	_	18	nsubj	18:A1=PPT
13	with	with	IN	_	12	prep	_
14	Central	central	NNP	_	15	nn	_
15	Bank	bank	NNP	_	16	nn	_
16	inspectors	inspector	NNS	_	13	pobj	_
17	had	have	VBD	_	18	aux	_
18	taken	take	VBN	pb=take.14	3	ccomp	3:A1=PPT
19	place	place	NN	_	18	dobj	18:A2
20	and	and	CC	_	18	cc	_
21	that	that	IN	_	27	mark	_
22	"	"	``	_	27	punct	_
23	significant	significant	JJ	_	24	amod	_
24	challenges	challenge	NNS	_	27	nsubjpass	27:A1
25	have	have	VBP	_	27	aux	_
26	been	be	VBN	_	27	auxpass	_
27	faced	face	VBN	pb=face.01	18	conj	_
28	,	,	,	_	27	punct	_
29	and	and	CC	_	27	cc	_
30	successfully	successfully	RB	_	31	advmod	31:AM-MNR
31	met	meet	VBD	p2=VBN|pb=meet.02	27	conj	_
32	"	"	''	p2=``	27	punct	_
33	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Dubco	dubco	NNP	_	5	nsubj	5:A0=PAG;9:A0=PAG
4	had	have	VBD	_	5	aux	_
5	appointed	appoint	VBN	pb=appoint.01	2	ccomp	2:A1=PPT
6	professional	professional	JJ	_	7	amod	_
7	advisers	adviser	NNS	_	5	dobj	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	help	help	VB	pb=help.01	5	advcl	5:A2=PRD
10	it	it	PRP	_	9	dobj	9:A1=PPT
11	,	,	,	_	5	punct	_
12	and	and	CC	_	5	cc	_
13	it	it	PRP	_	15	nsubj	15:A0=PAG
14	now	now	RB	_	15	advmod	15:AM-TMP
15	had	have	VBD	pb=have.03	5	conj	_
16	a	a	DT	_	18	det	_
17	financial	financial	JJ	_	18	amod	_
18	controller	controller	NN	_	15	dobj	15:A1=PPT
19	and	and	CC	_	18	cc	_
20	new	new	JJ	_	22	amod	_
21	member	member	NN	_	22	nn	_
22	transaction	transaction	NN	_	18	conj	_
23	and	and	CC	_	22	cc	_
24	accounting	accounting	NN	p2=VBG	25	nn	_
25	systems	system	NNS	_	22	conj	_
26	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	credit	credit	NN	_	3	nn	_
3	union	union	NN	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	"	"	``	_	7	punct	_
6	significant	significant	JJ	_	7	amod	_
7	costs	cost	NNS	_	4	dobj	4:A1=PPT
8	"	"	''	_	7	punct	_
9	,	,	,	_	7	punct	_
10	including	include	VBG	_	7	prep	_
11	a	a	DT	_	13	det	_
12	legal	legal	JJ	_	13	amod	_
13	settlement	settlement	NN	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	€500,000	€0	NN	p2=NNS	14	pobj	_
16	in	in	IN	_	13	prep	_
17	2012	0	CD	_	16	pobj	_
18	,	,	,	_	7	punct	_
19	"	"	``	_	7	punct	_
20	in	in	IN	_	7	prep	_
21	respect	respect	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	an	an	DT	_	25	det	_
24	IT	it	NN	p2=NNP	25	nn	_
25	matter	matter	NN	_	22	pobj	_
26	"	"	''	_	7	punct	_
27	,	,	,	_	7	punct	_
28	as	as	RB	_	30	advmod	_
29	well	well	RB	_	30	advmod	_
30	as	as	IN	_	7	cc	_
31	professional	professional	JJ	_	32	amod	_
32	fees	fee	NNS	_	7	conj	39:A1
33	of	of	IN	_	32	prep	_
34	€250,000	€0	NN	p2=NNS	33	pobj	_
35	that	that	WDT	_	36	nsubj	39:R-A1
36	had	have	VBD	pb=have.02	32	rcmod	_
37	to	to	TO	_	39	aux	_
38	be	be	VB	_	39	auxpass	_
39	paid	pay	VBN	pb=pay.01	36	xcomp	_
40	to	to	IN	_	39	prep	39:A2=GOL
41	the	the	DT	_	43	det	_
42	Central	central	NNP	_	43	nn	_
43	Bank	bank	NNP	_	45	poss	_
44	's	's	POS	_	43	possessive	_
45	inspectors	inspector	NNS	_	40	pobj	_
46	,	,	,	_	39	punct	_
47	and	and	CC	_	39	cc	_
48	€250,000	€0	RB	p2=,	49	advmod	_
49	to	to	IN	_	39	prep	_
50	external	external	JJ	_	51	amod	_
51	accountants	accountant	NNS	_	49	pobj	_
52	.	.	.	_	4	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Lea	lea	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	borrowings	borrowing	NNS	_	7	nsubj	7:A1=PPT;14:A1=PPT
5	by	by	IN	_	4	prep	_
6	members	member	NNS	_	5	pobj	_
7	peaked	peak	VBD	pb=peak.01	3	ccomp	3:A1=PPT
8	at	at	IN	_	7	prep	7:A2=PRD
9	€65	€0	CD	p2=NN	10	number	_
10	million	#crd#	CD	_	8	pobj	_
11	in	in	IN	_	7	prep	7:AM-TMP
12	2008	0	CD	_	11	pobj	_
13	but	but	CC	p2=NNS	7	cc	_
14	were	be	VBD	pb=be.01	7	conj	_
15	now	now	RB	_	14	advmod	14:AM-TMP
16	€42	€0	CD	p2=VBN	17	number	_
17	million	#crd#	CD	_	14	attr	14:A2=PRD
18	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	12	complm	_
4	,	,	,	_	12	punct	_
5	combined	combine	VBN	pb=combine.01	12	advcl	_
6	with	with	IN	_	5	prep	5:A2=PPT
7	falling	fall	VBG	pb=fall.01	9	amod	_
8	investment	investment	NN	_	9	nn	_
9	returns	return	NNS	_	6	pobj	7:A1=PPT
10	,	,	,	_	12	punct	_
11	this	this	DT	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
13	"	"	``	_	15	punct	_
14	significantly	significantly	RB	_	15	advmod	15:AM-MNR
15	eroding	erode	VBG	pb=erode.01	12	xcomp	12:A2=PRD
16	profitability	profitability	NN	_	15	dobj	15:A1=PPT
17	"	"	''	_	15	punct	_
18	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	10	complm	_
4	a	a	DT	_	5	det	_
5	surplus	surplus	NN	_	10	nsubjpass	10:A1=PPT
6	of	of	IN	_	5	prep	_
7	€1.3	€0	CD	p2=NN	8	number	_
8	million	#crd#	CD	_	6	pobj	_
9	was	be	VBD	_	10	auxpass	_
10	achieved	achieve	VBN	pb=achieve.01	2	ccomp	2:A1=PPT
11	in	in	IN	_	10	prep	10:AM-TMP
12	2013	0	CD	_	11	pobj	_
13	,	,	,	_	10	punct	_
14	but	but	CC	_	10	cc	_
15	a	a	DT	_	16	det	_
16	deficit	deficit	NN	_	21	nsubjpass	21:A1=PPT
17	of	of	IN	_	16	prep	_
18	€2.4	€0	CD	p2=NN	19	number	_
19	million	#crd#	CD	_	17	pobj	_
20	was	be	VBD	_	21	auxpass	_
21	incurred	incur	VBN	pb=incur.01	10	conj	_
22	in	in	IN	_	21	prep	21:AM-TMP
23	2012	0	CD	_	22	pobj	_
24	.	.	.	_	2	punct	_

1	Dubco	dubco	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	7	complm	_
4	it	it	PRP	_	7	nsubj	7:A0=PAG
5	did	do	VBD	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	pay	pay	VB	pb=pay.01	2	ccomp	2:A1=PPT
8	a	a	DT	_	9	det	_
9	dividend	dividend	NN	_	7	dobj	7:A1=VSP
10	in	in	IN	_	7	prep	7:AM-TMP
11	2012	0	CD	_	10	pobj	_
12	to	to	TO	p2=IN	14	aux	_
13	"	"	``	_	14	punct	_
14	strengthen	strengthen	VB	pb=strengthen.01	7	advcl	_
15	"	"	''	_	14	punct	_
16	reserves	reserve	NNS	_	14	dobj	14:A1=PPT
17	but	but	CC	_	7	cc	_
18	that	that	IN	_	21	mark	_
19	it	it	PRP	_	21	nsubj	21:A0=PAG
20	had	have	VBD	_	21	aux	_
21	paid	pay	VBN	pb=pay.01	7	conj	_
22	a	a	DT	_	24	det	_
23	modest	modest	JJ	_	24	amod	_
24	dividend	dividend	NN	_	21	dobj	21:A1=VSP
25	in	in	IN	_	21	prep	21:AM-TMP
26	2013	0	CD	_	25	pobj	_
27	.	.	.	_	2	punct	_

1	Dubco	dubco	NNP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	declined	decline	VBD	pb=decline.02	0	root	_
3	to	to	TO	_	4	aux	_
4	comment	comment	VB	pb=comment.01	2	xcomp	2:A1=PPT
5	beyond	beyond	IN	_	4	prep	4:A1=PPT
6	its	its	PRP$	_	7	poss	_
7	report	report	NN	_	5	pobj	_
8	to	to	IN	_	7	prep	_
9	members	member	NNS	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG
3	can	can	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	comment	comment	VB	pb=comment.01	15	ccomp	15:A1=PPT
6	on	on	IN	p2=RP	5	prep	5:A1=PPT
7	individual	individual	JJ	_	9	amod	_
8	credit	credit	NN	_	9	nn	_
9	unions	union	NNS	_	6	pobj	_
10	,	,	,	_	15	punct	_
11	"	"	''	p2=``	15	punct	_
12	the	the	DT	_	14	det	_
13	Central	central	NNP	_	14	nn	_
14	Bank	bank	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	12	punct	_
2	In	in	IN	_	12	prep	12:AM-LOC
3	relation	relation	NN	_	2	pobj	_
4	to	to	IN	_	3	prep	_
5	lending	lending	VBG	pb=lend.01	4	pcomp	_
6	restrictions	restriction	NNS	_	5	dobj	5:A1
7	,	,	,	_	12	punct	_
8	all	all	DT	_	10	det	_
9	credit	credit	NN	_	10	nn	_
10	unions	union	NNS	_	12	nsubjpass	14:A0=CAU;12:A1=PPT
11	are	be	VBP	_	12	auxpass	_
12	required	require	VBN	pb=require.01	0	root	_
13	to	to	TO	_	14	aux	_
14	ensure	ensure	VB	pb=ensure.01	12	advcl	12:AM-PRP
15	that	that	IN	_	17	complm	_
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	apply	apply	VBP	pb=apply.02	14	ccomp	14:A1=PPT
18	scrutiny	scrutiny	NN	p2=JJ	17	dobj	17:A1=PPT
19	to	to	IN	_	17	prep	17:A2=PRD
20	all	all	DT	_	23	det	_
21	new	new	JJ	_	23	amod	_
22	loan	loan	NN	_	23	nn	_
23	applications	application	NNS	_	19	pobj	_
24	.	.	.	_	12	punct	_
25	"	"	''	_	12	punct	_

1	Credit	credit	NN	p2=NNP	2	nn	_
2	unions	union	NNS	_	5	nsubjpass	7:A0=CAU;5:A1=PPT
3	are	be	VBP	_	5	auxpass	_
4	also	also	RB	_	5	advmod	5:AM-DIS
5	required	require	VBN	pb=require.01	0	root	_
6	to	to	TO	_	7	aux	_
7	ensure	ensure	VB	pb=ensure.01	5	advcl	5:AM-PRP
8	that	that	IN	_	10	complm	_
9	they	they	PRP	_	10	nsubj	10:A0=PAG
10	put	put	VBD	p2=VBP|pb=put.01	7	ccomp	7:A1=PPT
11	in	in	IN	p2=RB	10	prep	10:A2=GOL
12	place	place	NN	p2=VBP	11	pobj	_
13	clear	clear	JJ	_	14	amod	_
14	limits	limit	NNS	_	10	dobj	10:A1=PPT
15	on	on	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	total	total	JJ	_	18	amod	_
18	funds	fund	NNS	_	15	pobj	_
19	available	available	JJ	_	18	amod	_
20	for	for	IN	_	19	prep	_
21	granting	grant	VBG	pb=grant.01	20	pcomp	_
22	loans	loan	NNS	_	21	dobj	21:A1
23	.	.	.	_	5	punct	_

