1	An	an	DT	_	2	det	_
2	octopus	octopus	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	arms	arm	NNS	_	6	nsubjpass	6:A1=PPT
5	are	be	VBP	_	6	auxpass	_
6	covered	cover	VBN	pb=cover.01	29	ccomp	_
7	in	in	IN	_	6	prep	6:A2
8	hundreds	#crd#	NNS	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	suckers	sucker	NNS	_	9	pobj	13:A1=PPT
11	that	that	WDT	_	14	pobj	_
12	will	will	MD	_	13	aux	13:AM-MOD
13	stick	stick	VB	pb=stick.01	10	rcmod	_
14	to	to	IN	p2=TO	13	prep	13:R-A2=GOL
15	just	just	RB	_	16	advmod	_
16	about	about	IN	p2=RB	13	prep	_
17	anything	anything	NN	_	16	pobj	_
18	,	,	,	_	13	punct	_
19	with	with	IN	_	13	prep	_
20	one	#crd#	CD	_	22	num	_
21	important	important	JJ	_	22	amod	_
22	exception	exception	NN	_	19	pobj	_
23	:	:	:	_	29	punct	_
24	those	those	DT	_	25	det	_
25	suckers	sucker	NNS	_	29	nsubj	29:A0=PAG
26	generally	generally	RB	_	29	advmod	29:AM-ADV
27	wo	wo	MD	_	29	aux	29:AM-MOD
28	n't	not	RB	_	29	neg	29:AM-NEG
29	grab	grab	VB	pb=grab.01	42	ccomp	_
30	onto	onto	IN	_	29	prep	29:A1=PPT
31	the	the	DT	_	32	det	_
32	octopus	octopus	NN	_	30	pobj	_
33	itself	itself	PRP	_	32	appos	_
34	,	,	,	_	42	punct	_
35	otherwise	otherwise	RB	_	42	advmod	42:AM-ADV
36	the	the	DT	_	39	det	_
37	impressively	impressively	RB	p2=JJ	38	advmod	_
38	flexible	flexible	JJ	_	39	amod	_
39	animals	animal	NNS	_	42	nsubj	42:A0=PAG
40	would	would	MD	_	42	aux	42:AM-MOD
41	quickly	quickly	RB	_	42	advmod	42:AM-MNR
42	find	find	VB	pb=find.01	0	root	_
43	themselves	themselves	PRP	_	45	nsubj	45:A1=PPT
44	all	all	DT	_	45	dep	_
45	tangled	tangle	VBN	p2=VBD|pb=tangle.02	42	ccomp	42:A1=PPT
46	up	up	RP	p2=RB	45	prt	45:C-V
47	.	.	.	_	42	punct	_

1	Now	now	RB	_	16	advmod	16:AM-TMP
2	,	,	,	_	16	punct	_
3	researchers	researcher	NNS	_	16	npadvmod	13:A1
4	from	from	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Hebrew	hebrew	NNP	_	7	nn	_
7	University	university	NNP	_	10	nn	_
8	of	of	IN	_	7	prep	_
9	Jerusalem	jerusalem	NNP	_	8	pobj	_
10	report	report	NN	p2=VBP	4	pobj	_
11	that	that	WDT	p2=IN	13	dobj	13:R-A1
12	they	they	PRP	_	13	nsubj	13:A0
13	discovered	discover	VBD	pb=discover.01	3	rcmod	_
14	how	how	WRB	_	16	advmod	16:R-AM-MNR
15	octopuses	octopus	NNS	p2=PRP	16	nsubj	16:A0=PAG
16	manage	manage	VBP	p2=VB|pb=manage.01	0	root	_
17	this	this	DT	_	18	det	_
18	feat	feat	NN	_	16	dobj	16:A1=PPT
19	,	,	,	_	16	punct	_
20	even	even	RB	_	26	advmod	_
21	as	as	IN	_	26	mark	_
22	the	the	DT	_	23	det	_
23	creatures	creature	NNS	_	25	poss	_
24	'	'	POS	_	23	possessive	_
25	brains	brain	NNS	_	26	nsubj	26:A1=PPT
26	are	be	VBP	pb=be.01	16	advcl	16:AM-ADV
27	unaware	unaware	JJ	_	26	acomp	26:A2=PRD
28	of	of	IN	_	27	prep	_
29	what	what	WP	_	33	dobj	33:R-A1
30	their	their	PRP$	_	31	poss	_
31	arms	arm	NNS	_	33	nsubj	33:A0=PAG
32	are	be	VBP	_	33	aux	_
33	doing	do	VBG	pb=do.02	28	pcomp	_
34	.	.	.	_	16	punct	_

1	A	a	DT	_	2	det	_
2	chemical	chemical	NN	_	8	nsubj	8:A0=PAG;3:A1
3	produced	produce	VBN	pb=produce.01	2	partmod	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	octopus	octopus	NN	_	6	nn	_
6	skin	skin	NN	_	4	pobj	_
7	temporarily	temporarily	RB	_	8	advmod	8:AM-TMP
8	prevents	prevent	VBZ	pb=prevent.01	0	root	_
9	their	their	PRP$	_	10	poss	_
10	suckers	sucker	NNS	_	8	dobj	12:A0=PAG;8:A1=PPT
11	from	from	IN	_	8	prep	8:A2=PPT
12	sucking	suck	VBG	pb=suck.01	11	pcomp	_
13	.	.	.	_	8	punct	_

1	"	"	``	_	23	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	23	ccomp	23:A1=PPT
4	surprised	surprised	JJ	p2=VBN	3	acomp	3:A2=PRD
5	that	that	IN	_	10	complm	_
6	nobody	nobody	NN	_	10	nsubj	10:A0=PPT
7	before	before	IN	_	6	prep	_
8	us	us	PRP	_	7	pobj	_
9	had	have	VBD	_	10	aux	_
10	noticed	notice	VBN	pb=notice.01	4	ccomp	_
11	this	this	DT	_	20	det	_
12	very	very	RB	_	13	advmod	_
13	robust	robust	JJ	_	20	amod	_
14	and	and	CC	_	13	cc	_
15	easy	easy	JJ	p2=RB	13	conj	_
16	-	-	HYPH	_	19	hyph	_
17	to	to	TO	p2=IN	19	aux	_
18	-	-	HYPH	_	19	hyph	_
19	detect	detect	VB	_	20	nn	_
20	phenomenon	phenomenon	NN	_	10	dobj	10:A1=PAG
21	,	,	,	_	23	punct	_
22	"	"	''	_	23	punct	_
23	says	say	VBZ	pb=say.01	0	root	_
24	Dr.	dr.	NNP	_	26	nn	_
25	Guy	guy	NNP	_	26	nn	_
26	Levy	levy	NNP	_	23	nsubj	23:A0;29:A0=PAG
27	,	,	,	_	26	punct	_
28	who	who	WP	_	29	nsubj	29:R-A0
29	carried	carry	VBD	pb=carry.03	26	rcmod	_
30	out	out	RP	_	29	prt	29:C-V
31	the	the	DT	_	32	det	_
32	research	research	NN	_	29	dobj	29:A1=PPT
33	with	with	IN	_	32	prep	_
34	co-first	co-first	JJ	p2=JJS	35	amod	_
35	author	author	NN	_	38	nn	_
36	Dr.	dr.	NNP	_	38	nn	_
37	Nir	nir	NNP	_	38	nn	_
38	Nesher	nesher	NNP	_	33	pobj	_
39	in	in	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	Department	department	NNP	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	Neurobiology	neurobiology	NNP	p2=NN	42	pobj	_
44	at	at	IN	_	41	prep	_
45	the	the	DT	_	47	det	_
46	Hebrew	hebrew	NNP	_	47	nn	_
47	University	university	NNP	_	51	poss	_
48	's	's	POS	_	47	possessive	_
49	Alexander	alexander	NNP	_	51	nn	_
50	Silberman	silberman	NNP	_	51	nn	_
51	Institute	institute	NNP	_	44	pobj	_
52	of	of	IN	_	51	prep	_
53	Life	life	NNP	_	54	nn	_
54	Sciences	science	NNPS	_	52	pobj	_
55	.	.	.	_	23	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT;5:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	entirely	entirely	RB	_	5	advmod	5:AM-EXT
5	surprised	surprise	VBN	p2=JJ|pb=surprise.01	3	acomp	3:A2=PRD
6	by	by	IN	_	5	prep	5:A0=PAG
7	the	the	DT	_	11	det	_
8	brilliant	brilliant	JJ	_	11	amod	_
9	and	and	CC	_	8	cc	_
10	simple	simple	JJ	_	8	conj	_
11	solution	solution	NN	_	6	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	octopus	octopus	NN	_	12	pobj	_
15	to	to	IN	_	11	prep	_
16	this	this	DT	_	20	det	_
17	potentially	potentially	RB	_	19	advmod	_
18	very	very	RB	_	19	advmod	_
19	complicated	complicated	JJ	_	20	amod	_
20	problem	problem	NN	_	15	pobj	_
21	.	.	.	_	3	punct	_
22	"	"	''	_	3	punct	_

1	Prof.	prof.	NNP	p2=FW	6	nn	_
2	Binyamin	binyamin	NNP	_	6	nn	_
3	(	(	-LRB-	_	6	punct	_
4	Benny	benny	NNP	_	6	nn	_
5	)	)	-RRB-	_	6	punct	_
6	Hochner	hochner	NNP	p2=NN	24	nsubj	24:A0=PAG;31:A0=PPT
7	,	,	,	_	6	punct	_
8	Principal	principal	NNP	p2=NN	9	nn	_
9	Investigator	investigator	NNP	_	6	appos	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Hebrew	hebrew	NNP	_	13	nn	_
13	University	university	NNP	_	17	poss	_
14	's	's	POS	_	13	possessive	_
15	Octopus	octopus	NNP	_	17	nn	_
16	Research	research	NNP	_	17	nn	_
17	Group	group	NNP	_	10	pobj	_
18	,	,	,	_	6	punct	_
19	and	and	CC	_	6	cc	_
20	his	his	PRP$	_	21	poss	_
21	colleagues	colleague	NNS	_	6	conj	_
22	had	have	VBD	_	24	aux	_
23	been	be	VBN	_	24	aux	_
24	working	work	VBG	pb=work.01	0	root	_
25	with	with	IN	_	24	prep	24:A3=COM
26	octopuses	octopus	NNS	p2=NNP	25	pobj	_
27	for	for	IN	_	24	prep	24:AM-TMP
28	many	many	JJ	_	29	amod	_
29	years	year	NNS	_	27	pobj	_
30	,	,	,	_	24	punct	_
31	focusing	focus	VBG	pb=focus.01	24	advcl	24:AM-PRD
32	especially	especially	RB	_	31	advmod	31:AM-MNR
33	on	on	IN	_	31	prep	31:A2=PPT
34	their	their	PRP$	_	36	poss	_
35	flexible	flexible	JJ	_	36	amod	_
36	arms	arm	NNS	_	33	pobj	_
37	and	and	CC	_	36	cc	_
38	body	body	NN	_	40	nn	_
39	motor	motor	NN	_	40	nn	_
40	control	control	NN	_	36	conj	_
41	.	.	.	_	24	punct	_

1	Prof.	prof.	NNP	_	2	nn	_
2	Hochner	hochner	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	researcher	researcher	NN	_	3	attr	3:A2=PRD
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Department	department	NNP	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	Neurobiology	neurobiology	NNP	p2=NN	9	pobj	_
11	at	at	IN	_	8	prep	_
12	the	the	DT	_	15	det	_
13	Alexander	alexander	NNP	_	15	nn	_
14	Silberman	silberman	NNP	_	15	nn	_
15	Institute	institute	NNP	_	11	pobj	_
16	of	of	IN	_	15	prep	_
17	Life	life	NNP	_	18	nn	_
18	Sciences	science	NNPS	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	22	det	_
21	Interdisciplinary	interdisciplinary	NNP	_	22	nn	_
22	Center	center	NNP	_	18	conj	_
23	for	for	IN	_	22	prep	_
24	Neural	neural	NNP	p2=JJ	25	nn	_
25	Computation	computation	NNP	p2=NN	23	pobj	_
26	at	at	IN	_	22	prep	_
27	the	the	DT	_	29	det	_
28	Hebrew	hebrew	NNP	_	29	nn	_
29	University	university	NNP	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	Jerusalem	jerusalem	NNP	_	30	pobj	_
32	.	.	.	_	3	punct	_

1	Hochner	hochner	NNP	p2=NN	2	nsubj	2:A0
2	explains	explain	VBZ	pb=explain.01	0	root	_
3	there	there	EX	p2=RB	4	expl	_
4	is	be	VBZ	pb=be.02	2	ccomp	2:A1=PPT
5	a	a	DT	_	7	det	_
6	good	good	JJ	_	7	amod	_
7	reason	reason	NN	_	4	attr	4:A1=PPT;12:AM-CAU
8	that	that	IN	p2=WDT	12	complm	_
9	octopuses	octopus	NNS	p2=VBZ	12	nsubj	12:A0=PAG
10	do	do	VBP	_	12	aux	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	know	know	VB	pb=know.01	7	rcmod	_
13	where	where	WRB	_	16	advmod	16:R-A2
14	their	their	PRP$	_	15	poss	_
15	arms	arm	NNS	_	16	nsubj	16:A1=PPT
16	are	be	VBP	pb=be.01	12	ccomp	12:A1=PPT
17	the	the	DT	_	19	det	_
18	same	same	JJ	_	19	amod	_
19	way	way	NN	_	16	attr	25:AM-MNR
20	that	that	WDT	p2=WRB	25	dobj	25:R-A1
21	people	people	NNS	p2=VBZ	25	nsubj	25:A0=PAG
22	or	or	CC	p2=VBP	21	cc	_
23	other	other	JJ	_	24	amod	_
24	animals	animal	NNS	_	21	conj	_
25	do	do	VBP	p2=VB|pb=do.02	19	rcmod	_
26	.	.	.	_	2	punct	_

1	"	"	``	_	7	punct	_
2	Our	our	PRP$	_	5	poss	_
3	motor	motor	NN	_	4	nn	_
4	control	control	NN	_	5	nn	_
5	system	system	NN	_	7	nsubjpass	7:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	based	base	VBN	pb=base.02	0	root	_
8	on	on	IN	_	7	prep	7:A2=DIR
9	a	a	DT	_	12	det	_
10	rather	rather	RB	_	11	advmod	11:AM-MNR
11	fixed	fix	VBN	p2=JJ|pb=fix.03	12	amod	_
12	representation	representation	NN	_	8	pobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	18	det	_
15	motor	motor	NN	_	18	nn	_
16	and	and	CC	_	15	cc	_
17	sensory	sensory	JJ	_	15	conj	_
18	systems	system	NNS	_	13	pobj	_
19	in	in	IN	_	12	prep	_
20	the	the	DT	_	21	det	_
21	brain	brain	NN	_	19	pobj	_
22	in	in	IN	_	12	prep	_
23	a	a	DT	_	24	det	_
24	formant	formant	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	maps	map	NNS	_	25	pobj	28:A0=PAG
27	that	that	WDT	_	28	nsubj	28:R-A0
28	have	have	VBP	pb=have.03	26	rcmod	_
29	body	body	NN	_	30	nn	_
30	part	part	NN	_	31	nsubj	_
31	coordinates	coordinate	VBZ	_	28	dobj	28:A1=PPT
32	.	.	.	_	7	punct	_
33	"	"	''	_	7	punct	_

1	That	that	DT	p2=WDT	2	nsubj	2:A0=PAG
2	works	work	VBZ	p2=NNS|pb=work.01	0	root	_
3	for	for	IN	_	2	prep	2:A2=GOL
4	us	us	PRP	_	3	pobj	_
5	because	because	IN	_	9	mark	_
6	our	our	PRP$	_	8	poss	_
7	rigid	rigid	JJ	_	8	amod	_
8	skeletons	skeleton	NNS	p2=JJ	9	nsubj	9:A0=CAU
9	limit	limit	VBP	p2=VB|pb=limit.01	2	advcl	2:AM-CAU
10	the	the	DT	_	11	det	_
11	number	number	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	possibilities	possibility	NNS	_	12	pobj	_
14	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	is	be	VBZ	pb=be.01	33	ccomp	33:A1=PPT
4	hard	hard	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	p2=IN	6	aux	_
6	envisage	envisage	VB	pb=envisage.01	3	xcomp	3:A1=PPT
7	similar	similar	JJ	_	8	amod	_
8	mechanisms	mechanism	NNS	_	6	dobj	6:A1=PPT
9	to	to	TO	p2=IN	10	aux	_
10	function	function	VB	p2=NN|pb=function.01	8	infmod	_
11	in	in	IN	_	6	prep	6:AM-LOC
12	the	the	DT	_	14	det	_
13	octopus	octopus	NN	_	14	nn	_
14	brain	brain	NN	_	11	pobj	_
15	because	because	IN	_	22	mark	_
16	its	its	PRP$	_	21	poss	_
17	very	very	RB	_	18	advmod	_
18	long	long	JJ	_	21	amod	_
19	and	and	CC	_	18	cc	_
20	flexible	flexible	JJ	_	18	conj	_
21	arms	arm	NNS	_	22	nsubj	22:A0=PAG
22	have	have	VBP	pb=have.03	6	advcl	_
23	an	an	DT	_	25	det	_
24	infinite	infinite	JJ	p2=NN	25	amod	_
25	number	number	NN	_	22	dobj	22:A1=PPT
26	of	of	IN	_	25	prep	_
27	degrees	degree	NNS	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	freedom	freedom	NN	_	28	pobj	_
30	,	,	,	_	33	punct	_
31	"	"	''	p2=``	33	punct	_
32	Hochner	hochner	NN	p2=NNP	33	nsubj	33:A0=PAG
33	adds	add	VBZ	pb=add.01	0	root	_
34	.	.	.	_	33	punct	_

1	"	"	``	_	9	punct	_
2	Therefore	therefore	RB	_	9	advmod	9:AM-DIS
3	,	,	,	_	9	punct	_
4	using	use	VBG	pb=use.01	9	csubj	9:A1=PPT
5	such	such	JJ	_	6	amod	_
6	maps	map	NNS	_	4	dobj	4:A1=PPT
7	would	would	MD	_	9	aux	9:AM-MOD
8	have	have	VB	_	9	aux	_
9	been	be	VBN	pb=be.01	0	root	_
10	tremendously	tremendously	RB	_	11	advmod	_
11	difficult	difficult	JJ	_	9	acomp	9:A2=PRD
12	for	for	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	octopus	octopus	NN	_	12	pobj	_
15	,	,	,	_	11	punct	_
16	and	and	CC	_	11	cc	_
17	maybe	maybe	RB	_	19	advmod	_
18	even	even	RB	_	19	advmod	_
19	impossible	impossible	JJ	_	11	conj	_
20	.	.	.	_	9	punct	_
21	"	"	''	_	9	punct	_

1	Octopus	octopus	NNP	p2=JJ	2	nn	_
2	investigators	investigator	NNS	_	0	root	_
3	:	:	:	p2=,	2	punct	_
4	From	from	IN	_	2	prep	_
5	left	leave	VBN	p2=NN|pb=leave.06	4	pcomp	_
6	to	to	IN	p2=RB	5	prep	5:A1=PPT
7	right	right	NN	p2=JJ	6	pobj	_
8	,	,	,	_	30	punct	_
9	Dr.	dr.	NNP	_	11	nn	_
10	Nir	nir	NNP	_	11	nn	_
11	Nesher	nesher	NNP	_	30	nsubj	30:A0;13:A1=PPT
12	(	(	-LRB-	_	13	punct	_
13	standing	stand	VBG	pb=stand.01	11	parataxis	_
14	)	)	-RRB-	_	13	punct	_
15	,	,	,	_	11	punct	_
16	Dr.	dr.	NNP	_	18	nn	_
17	Guy	guy	NNP	_	18	nn	_
18	Levy	levy	NNP	_	11	conj	_
19	and	and	CC	_	18	cc	_
20	Prof.	prof.	NNP	_	18	conj	_
21	Benny	benny	NNP	_	22	nn	_
22	Hochner	hochner	NNP	_	11	appos	_
23	at	at	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	Hebrew	hebrew	NNP	_	26	nn	_
26	University	university	NNP	_	23	pobj	_
27	of	of	IN	_	26	prep	_
28	Jerusalem	jerusalem	NNP	_	27	pobj	_
29	have	have	VBP	_	30	aux	_
30	discovered	discover	VBN	pb=discover.01	0	root	_
31	how	how	WRB	p2=NN	35	advmod	35:R-AM-MNR
32	octopuses	octopus	NNS	_	35	nsubj	35:A0=PAG
33	do	do	VBP	_	35	aux	_
34	n't	not	RB	_	35	neg	35:AM-NEG
35	tie	tie	VB	pb=tie.01	30	ccomp	30:A1=PPT
36	themselves	themselves	PRP	_	35	dobj	35:A1=PPT
37	in	in	IN	_	35	prep	35:C-A1
38	knots	knot	NNS	_	37	pobj	_
39	.	.	.	_	30	punct	_

1	To	to	TO	_	2	aux	_
2	answer	answer	VB	pb=answer.01	8	advcl	8:AM-PRP
3	that	that	DT	_	4	det	_
4	question	question	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	researchers	researcher	NNS	_	8	nsubj	2:A0=PAG;8:A0=PAG
8	observed	observe	VBD	pb=observe.02	0	root	_
9	that	that	IN	p2=DT	12	complm	_
10	octopus	octopus	NN	p2=JJ	11	nn	_
11	arms	arm	NNS	_	12	nsubj	12:A1=PPT
12	remain	remain	VBP	pb=remain.01	8	ccomp	8:A1=PPT
13	active	active	JJ	_	12	acomp	12:A3=PRD
14	for	for	IN	_	12	prep	12:AM-TMP
15	an	an	DT	_	16	det	_
16	hour	hour	NN	_	14	pobj	_
17	after	after	IN	_	16	prep	_
18	amputation	amputation	NN	_	17	pobj	_
19	.	.	.	_	8	punct	_

1	Those	those	DT	_	2	det	_
2	observations	observation	NNS	_	3	nsubj	3:A0=CAU
3	showed	show	VBD	pb=show.01	0	root	_
4	that	that	IN	_	8	complm	_
5	the	the	DT	_	6	det	_
6	arms	arm	NNS	_	8	nsubj	8:A0=PAG
7	never	never	RB	_	8	neg	8:AM-NEG
8	grabbed	grab	VBD	pb=grab.01	3	ccomp	3:A1=PPT
9	octopus	octopus	NN	p2=JJ	10	nn	_
10	skin	skin	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	8	punct	_
12	though	though	IN	_	15	mark	_
13	they	they	PRP	_	15	nsubj	15:A0=PAG
14	would	would	MD	_	15	aux	15:AM-MOD
15	grab	grab	VB	pb=grab.01	8	advcl	8:AM-ADV
16	a	a	DT	_	19	det	_
17	skinned	skinned	JJ	p2=VBN	19	amod	_
18	octopus	octopus	NN	_	19	nn	_
19	arm	arm	NN	_	15	dobj	15:A1=PPT
20	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	octopus	octopus	NN	p2=JJ	3	nn	_
3	arms	arm	NNS	_	6	nsubj	6:A0=PAG
4	did	do	VBD	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	grab	grab	VB	pb=grab.01	0	root	_
7	Petri	petri	NNP	p2=JJ	8	nn	_
8	dishes	dish	NNS	_	6	dobj	6:A1=PPT;9:A1=PPT
9	covered	cover	VBN	pb=cover.02	8	partmod	_
10	with	with	IN	_	9	prep	9:A2=PPT
11	octopus	octopus	NN	p2=JJ	12	nn	_
12	skin	skin	NN	_	10	pobj	_
13	,	,	,	_	8	punct	_
14	either	either	RB	p2=CC	6	advmod	6:AM-ADV
15	,	,	,	_	6	punct	_
16	and	and	CC	_	6	cc	_
17	they	they	PRP	_	18	nsubj	18:A0=PAG
18	attached	attach	VBD	p2=VBN|pb=attach.01	6	conj	_
19	to	to	IN	_	18	prep	18:C-A1
20	dishes	dish	NNS	_	19	pobj	21:A1=PPT
21	covered	cover	VBN	pb=cover.02	20	partmod	_
22	with	with	IN	_	21	prep	21:A2=PPT
23	octopus	octopus	NN	_	25	nn	_
24	skin	skin	NN	_	25	nn	_
25	extract	extract	NN	p2=VBP	22	pobj	_
26	with	with	IN	_	21	prep	21:AM-MNR
27	much	much	JJ	p2=RB	29	amod	_
28	less	less	JJR	p2=RBR	29	amod	_
29	force	force	NN	_	26	pobj	_
30	than	than	IN	_	33	mark	_
31	they	they	PRP	_	33	nsubj	_
32	otherwise	otherwise	RB	_	33	advmod	_
33	would	would	MD	_	21	advcl	_
34	.	.	.	_	18	punct	_

1	"	"	``	_	6	punct	_
2	The	the	DT	_	3	det	_
3	results	result	NNS	_	6	nsubj	6:A0=CAU
4	so	so	RB	_	5	advmod	_
5	far	far	RB	_	6	advmod	6:AM-TMP
6	show	show	VBP	p2=VB|pb=show.01	0	root	_
7	,	,	,	_	6	punct	_
8	and	and	CC	_	6	cc	_
9	for	for	IN	_	39	prep	39:AM-TMP
10	the	the	DT	_	12	det	_
11	first	#ord#	JJ	_	12	amod	_
12	time	time	NN	_	9	pobj	_
13	,	,	,	_	20	punct	_
14	that	that	IN	_	20	mark	_
15	the	the	DT	_	16	det	_
16	skin	skin	NN	_	20	nsubj	20:A0=PAG
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	octopus	octopus	NN	_	17	pobj	_
20	prevents	prevent	VBZ	pb=prevent.01	12	rcmod	_
21	octopus	octopus	NN	p2=JJ	22	nn	_
22	arms	arm	NNS	_	20	dobj	24:A0=PAG;20:A1=PPT
23	from	from	IN	_	20	prep	20:A2=PPT
24	attaching	attach	VBG	pb=attach.01	23	pcomp	_
25	to	to	IN	_	24	prep	24:C-A1
26	each	each	DT	_	27	det	_
27	other	other	JJ	_	25	pobj	_
28	or	or	CC	_	25	cc	_
29	to	to	IN	_	25	conj	_
30	themselves	themselves	PRP	_	29	pobj	_
31	in	in	IN	_	24	prep	24:AM-MNR
32	a	a	DT	_	34	det	_
33	reflexive	reflexive	JJ	p2=NN	34	amod	_
34	manner	manner	NN	_	31	pobj	_
35	,	,	,	_	39	punct	_
36	"	"	``	p2=''	39	punct	_
37	the	the	DT	_	38	det	_
38	researchers	researcher	NNS	_	39	nsubj	39:A0=PAG
39	write	write	VBP	pb=write.01	6	conj	_
40	.	.	.	_	39	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	4	det	_
3	drastic	drastic	JJ	_	4	amod	_
4	reduction	reduction	NN	_	13	nsubj	13:A0=PAG
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	response	response	NN	_	5	pobj	_
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	skin	skin	NN	_	11	nn	_
11	crude	crude	NN	p2=JJ	12	nn	_
12	extract	extract	NN	p2=VB	8	pobj	_
13	suggests	suggest	VBZ	pb=suggest.01	0	root	_
14	that	that	IN	_	22	complm	_
15	a	a	DT	_	18	det	_
16	specific	specific	JJ	_	18	amod	_
17	chemical	chemical	NN	p2=JJ	18	nn	_
18	signal	signal	NN	_	22	nsubj	22:A0=PAG
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	skin	skin	NN	_	19	pobj	_
22	mediates	mediate	VBZ	p2=NNS|pb=mediate.01	13	ccomp	13:A1=PPT
23	the	the	DT	_	24	det	_
24	inhibition	inhibition	NN	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	sucker	sucker	NN	_	27	nn	_
27	grabbing	grabbing	NN	p2=VBG	25	pobj	_
28	.	.	.	_	13	punct	_
29	"	"	''	_	13	punct	_

1	In	in	IN	_	14	prep	14:AM-DIS
2	contrast	contrast	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	behavior	behavior	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	amputated	amputate	VBN	p2=JJ|pb=amputate.01	9	amod	_
9	arms	arm	NNS	_	6	pobj	8:A1=PPT
10	,	,	,	_	14	punct	_
11	live	live	VB	p2=VBP|pb=live.01	12	amod	_
12	octopuses	octopus	NNS	p2=PRP	14	nsubj	11:A0=PAG;14:A0=PAG
13	can	can	MD	_	14	aux	14:AM-MOD
14	override	override	VB	pb=override.01	0	root	_
15	that	that	DT	p2=IN	17	det	_
16	automatic	automatic	JJ	_	17	amod	_
17	mechanism	mechanism	NN	_	14	dobj	14:A1=PPT
18	when	when	WRB	_	20	advmod	20:R-AM-TMP
19	it	it	PRP	_	20	nsubj	20:A1=PPT
20	is	be	VBZ	pb=be.01	14	advcl	14:AM-TMP
21	convenient	convenient	JJ	_	20	acomp	20:A2=PRD
22	.	.	.	_	14	punct	_

1	Living	live	VBG	pb=live.01	2	amod	_
2	octopuses	octopus	NNS	_	5	nsubj	1:A0=PAG;5:A0=PAG
3	will	will	MD	_	5	aux	5:AM-MOD
4	sometimes	sometimes	RB	_	5	advmod	5:AM-TMP
5	grab	grab	VB	pb=grab.01	0	root	_
6	an	an	DT	_	8	det	_
7	amputated	amputate	VBN	p2=JJ|pb=amputate.01	8	amod	_
8	arm	arm	NN	_	5	dobj	5:A1=PPT;7:A1=PPT
9	,	,	,	_	5	punct	_
10	and	and	CC	_	5	cc	_
11	they	they	PRP	_	12	nsubj	18:A0=PAG;12:A1=PPT;14:A1=PPT
12	appear	appear	VBP	pb=appear.02	5	conj	_
13	to	to	TO	_	14	aux	_
14	be	be	VB	pb=be.01	12	xcomp	12:C-A1
15	more	more	RBR	_	16	advmod	_
16	likely	likely	JJ	_	14	acomp	14:A2=PRD
17	to	to	TO	_	18	aux	_
18	do	do	VB	pb=do.02	16	xcomp	_
19	so	so	RB	_	18	advmod	18:A1=PPT
20	when	when	WRB	_	23	advmod	23:R-AM-TMP
21	that	that	DT	p2=IN	22	det	_
22	arm	arm	NN	_	23	nsubj	23:A1=PPT
23	was	be	VBD	pb=be.01	14	advcl	_
24	not	not	RB	_	23	neg	23:AM-NEG
25	formerly	formerly	RB	_	23	advmod	23:AM-TMP
26	their	their	PRP$	_	27	poss	_
27	own	own	JJ	_	23	attr	23:A2=PRD
28	.	.	.	_	12	punct	_

1	Hochner	hochner	NNP	p2=NN	8	nsubj	8:A0=PAG
2	and	and	CC	_	1	cc	_
3	his	his	PRP$	_	4	poss	_
4	colleagues	colleague	NNS	_	1	conj	_
5	have	have	VBP	_	8	aux	_
6	n't	not	RB	_	8	neg	8:AM-NEG
7	yet	yet	RB	_	8	advmod	8:AM-TMP
8	identified	identify	VBN	pb=identify.01	0	root	_
9	the	the	DT	_	11	det	_
10	active	active	JJ	_	11	amod	_
11	agent	agent	NN	_	8	dobj	8:A1=PPT
12	in	in	IN	_	8	prep	8:AM-LOC
13	the	the	DT	_	14	det	_
14	animals	animal	NNS	_	19	poss	_
15	'	'	POS	_	14	possessive	_
16	self	self	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	avoidance	avoidance	NN	_	19	nn	_
19	behavior	behavior	NN	_	12	pobj	_
20	,	,	,	_	8	punct	_
21	but	but	CC	_	8	cc	_
22	they	they	PRP	_	23	nsubj	23:A0
23	say	say	VBP	pb=say.01	8	conj	_
24	it	it	PRP	_	25	nsubj	25:A1=PPT
25	is	be	VBZ	pb=be.01	23	ccomp	23:A1=PPT
26	yet	yet	RB	_	25	advmod	25:AM-TMP
27	another	another	DT	_	28	det	_
28	demonstration	demonstration	NN	_	25	attr	25:A2=PRD
29	of	of	IN	_	28	prep	_
30	octopus	octopus	NN	p2=JJ	31	nn	_
31	intelligence	intelligence	NN	_	29	pobj	_
32	.	.	.	_	23	punct	_

1	The	the	DT	_	5	det	_
2	self	self	NN	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	avoidance	avoidance	NN	_	5	nn	_
5	strategy	strategy	NN	_	8	nsubj	8:A0=PAG
6	might	might	MD	_	8	aux	8:AM-MOD
7	even	even	RB	_	8	advmod	8:AM-ADV
8	find	find	VB	pb=find.01	0	root	_
9	its	its	PRP$	_	10	poss	_
10	way	way	NN	_	8	dobj	8:A1=PPT
11	into	into	IN	_	10	prep	_
12	bio-inspired	bio-inspired	JJ	p2=VBN	14	amod	_
13	robot	robot	NN	_	14	nn	_
14	design	design	NN	_	11	pobj	_
15	.	.	.	_	8	punct	_

1	"	"	``	_	4	punct	_
2	Soft	soft	JJ	_	3	amod	_
3	robots	robot	NNS	_	4	nsubj	4:A0=PAG
4	have	have	VBP	pb=have.03	18	ccomp	18:A1=PPT
5	advantages	advantage	NNS	_	4	dobj	4:A1=PPT
6	[	[	-LRB-	_	7	punct	_
7	in	in	IN	p2=RB	4	prep	_
8	]	]	-RRB-	_	7	punct	_
9	that	that	IN	p2=WDT	12	complm	_
10	they	they	PRP	_	12	nsubj	12:A0=PAG
11	can	can	MD	_	12	aux	12:AM-MOD
12	reshape	reshape	VB	pb=reshape.01	4	advcl	_
13	their	their	PRP$	_	14	poss	_
14	body	body	NN	_	12	dobj	12:A1=PPT
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	Nesher	nesher	NNP	_	18	nsubj	18:A0
18	says	say	VBZ	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	especially	especially	RB	_	5	advmod	_
5	advantageous	advantageous	JJ	_	3	acomp	3:A2=PRD
6	in	in	IN	_	5	prep	_
7	unfamiliar	unfamiliar	JJ	_	8	amod	_
8	environments	environment	NNS	_	6	pobj	_
9	with	with	IN	_	8	prep	_
10	many	many	JJ	_	11	amod	_
11	obstacles	obstacle	NNS	_	9	pobj	15:A1=PPT
12	that	that	WDT	_	15	nsubjpass	15:R-A1
13	can	can	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	bypassed	bypass	VBN	pb=bypass.01	11	rcmod	_
16	only	only	RB	_	17	advmod	_
17	by	by	IN	_	15	agent	15:A0=PAG
18	flexible	flexible	JJ	_	19	amod	_
19	manipulators	manipulator	NNS	_	17	pobj	_
20	,	,	,	_	19	punct	_
21	such	such	JJ	_	22	amod	_
22	as	as	IN	_	19	prep	_
23	the	the	DT	_	27	det	_
24	internal	internal	JJ	_	27	amod	_
25	human	human	JJ	_	26	amod	_
26	body	body	NN	_	27	nn	_
27	environment	environment	NN	_	22	pobj	_
28	.	.	.	_	3	punct	_
29	"	"	''	_	3	punct	_

1	The	the	DT	_	2	det	_
2	researchers	researcher	NNS	_	4	nsubj	4:A0=PAG
3	are	be	VBP	_	4	aux	_
4	sharing	share	VBG	pb=share.01	0	root	_
5	their	their	PRP$	_	6	poss	_
6	findings	finding	NNS	_	4	dobj	4:A1=PPT
7	with	with	IN	_	4	prep	4:A2=COM
8	European	european	NNP	p2=JJ	9	nn	_
9	Commission	commission	NNP	_	10	nn	_
10	project	project	NN	_	13	nn	_
11	STIFF	stiff	NNP	_	13	hmod	_
12	-	-	HYPH	p2=:	13	hyph	_
13	FLOP	flop	NNP	_	7	pobj	18:A0=PAG;16:A0
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	16	nsubj	16:R-A0;18:R-A0
16	aims	aim	VBZ	pb=aim.01	13	rcmod	_
17	to	to	TO	_	18	aux	_
18	develop	develop	VB	pb=develop.02	16	xcomp	16:A1=PPT
19	a	a	DT	_	22	det	_
20	flexible	flexible	JJ	_	22	amod	_
21	surgical	surgical	JJ	_	22	amod	_
22	manipulator	manipulator	NN	_	18	dobj	18:A1=PRD
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	shape	shape	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	an	an	DT	_	29	det	_
28	octopus	octopus	NN	p2=JJ	29	nn	_
29	arm	arm	NN	_	26	pobj	_
30	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0;5:A0=PAG
3	hope	hope	VBP	pb=hope.01	25	ccomp	25:A1=PPT
4	and	and	CC	_	3	cc	_
5	believe	believe	VBP	pb=believe.01	3	conj	_
6	that	that	IN	_	10	complm	_
7	this	this	DT	_	8	det	_
8	mechanism	mechanism	NN	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	find	find	VB	pb=find.01	5	ccomp	5:A1=PPT
11	expression	expression	NN	_	10	dobj	10:A1=PPT
12	in	in	IN	_	10	prep	10:AM-LOC
13	such	such	JJ	_	15	amod	_
14	new	new	JJ	_	15	amod	_
15	classes	class	NNS	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	robots	robot	NNS	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	their	their	PRP$	_	21	poss	_
20	control	control	NN	_	21	nn	_
21	systems	system	NNS	_	17	conj	_
22	,	,	,	_	25	punct	_
23	"	"	''	p2=``	25	punct	_
24	Hochner	hochner	NNP	p2=NN	25	nsubj	25:A0
25	says	say	VBZ	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	The	the	DT	_	2	det	_
2	content	content	NN	_	7	nsubjpass	7:A1=PPT;13:A1=PPT
3	of	of	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	field	field	NN	_	3	pobj	_
6	is	be	VBZ	_	7	auxpass	_
7	kept	keep	VBN	pb=keep.02	0	root	_
8	private	private	JJ	_	7	oprd	7:C-A1
9	and	and	CC	_	7	cc	_
10	will	will	MD	_	13	aux	13:AM-MOD
11	not	not	RB	_	13	neg	13:AM-NEG
12	be	be	VB	_	13	auxpass	_
13	shown	show	VBN	pb=show.01	7	conj	_
14	publicly	publicly	RB	_	13	advmod	13:AM-MNR
15	.	.	.	_	7	punct	_

