1	BJP	bjp	NNP	p2=VB	4	nsubj	4:A0=PAG;28:A0=PAG
2	on	on	IN	_	1	prep	_
3	Monday	monday	NNP	_	2	pobj	_
4	described	describe	VBD	p2=VBN|pb=describe.01	0	root	_
5	Jitan	jitan	NNP	_	7	nn	_
6	Ram	ram	NNP	_	7	nn	_
7	Manjhi	manjhi	NNP	_	4	dobj	4:A1=PPT;9:A1=PPT
8	,	,	,	_	7	punct	_
9	handpicked	handpick	VBN	pb=handpick.01	7	partmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	Nitish	nitish	NNP	p2=JJ	12	nn	_
12	Kumar	kumar	NNP	_	10	pobj	_
13	as	as	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Chief	chief	NNP	_	16	nn	_
16	Minister	minister	NNP	_	13	pobj	_
17	of	of	IN	_	16	prep	_
18	Bihar	bihar	NNP	_	17	pobj	_
19	,	,	,	_	7	punct	_
20	as	as	IN	_	4	prep	_
21	"	"	``	_	20	punct	_
22	kathputli	kathputli	FW	p2=NNP	20	pobj	_
23	"	"	''	_	20	punct	_
24	(	(	-LRB-	_	20	punct	_
25	puppet	puppet	NN	p2=FW	20	pobj	_
26	)	)	-RRB-	_	20	punct	_
27	and	and	CC	_	4	cc	_
28	urged	urge	VBD	pb=urge.01	4	conj	_
29	the	the	DT	_	30	det	_
30	Governor	governor	NNP	p2=NN	28	dobj	28:A1=PPT;38:A1=PPT
31	to	to	IN	p2=TO	28	prep	28:A2=PPT
32	individual	individual	JJ	_	33	amod	_
33	parade	parade	NN	_	31	pobj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	MLAs	mlas	NNP	p2=NNPS	34	pobj	_
37	to	to	TO	_	38	aux	_
38	get	get	VB	pb=get.03	28	xcomp	_
39	"	"	``	_	40	punct	_
40	convinced	convince	VBN	p2=JJ|pb=convince.01	38	acomp	38:A2=GOL
41	"	"	''	_	40	punct	_
42	of	of	IN	_	40	prep	40:A2=PRD
43	Manjhi	manjhi	NNP	_	45	poss	_
44	's	's	POS	_	43	possessive	_
45	nomination	nomination	NN	_	42	pobj	_
46	for	for	IN	_	45	prep	_
47	the	the	DT	_	48	det	_
48	post	post	NN	_	46	pobj	_
49	.	.	.	_	4	punct	_

1	"	"	``	p2=''	5	punct	_
2	Jitan	jitan	NNP	_	4	nn	_
3	Ram	ram	NNP	_	4	nn	_
4	Manjhi	manjhi	NNP	p2=NNPS	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	24	ccomp	24:A1=PPT
6	a	a	DT	_	8	det	_
7	'	'	``	_	8	punct	_
8	kathputli	kathputli	FW	p2=NNP	5	attr	5:A2=PRD
9	'	'	''	p2=POS	8	punct	_
10	Chief	chief	NNP	_	11	nn	_
11	Minister	minister	NNP	_	8	appos	_
12	of	of	IN	_	11	prep	_
13	Nitish	nitish	NNP	_	14	nn	_
14	Kumar	kumar	NNP	_	12	pobj	_
15	,	,	,	_	24	punct	_
16	"	"	``	p2=''	24	punct	_
17	former	former	JJ	_	20	amod	_
18	Deputy	deputy	NNP	p2=JJ	20	nn	_
19	Chief	chief	NNP	_	20	nn	_
20	Minister	minister	NNP	_	23	nn	_
21	Sushil	sushil	NNP	_	23	nn	_
22	Kumar	kumar	NNP	_	23	nn	_
23	Modi	modi	NNP	_	24	nsubj	24:A0=PAG
24	told	tell	VBD	pb=tell.01	0	root	_
25	PTI	pti	NNP	_	24	dobj	24:A2=GOL
26	.	.	.	_	24	punct	_

1	"	"	``	_	5	punct	_
2	He	he	PRP	_	5	nsubjpass	13:A0=PAG;5:A1=PPT
3	is	be	VBZ	_	5	aux	_
4	being	be	VBG	_	5	auxpass	_
5	used	use	VBN	pb=use.01	32	ccomp	32:A1=PPT
6	as	as	IN	_	5	prep	5:A2=PRP
7	Bharat	bharat	NNP	p2=NN	6	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	epic	epic	JJ	p2=NN	11	amod	_
11	Ramayana	ramayana	NNP	p2=NN	8	pobj	_
12	to	to	TO	_	13	aux	_
13	safeguard	safeguard	VB	pb=safeguard.01	5	xcomp	_
14	the	the	DT	_	16	det	_
15	'	'	``	p2=''	16	punct	_
16	kharao	kharao	NNP	p2=NN	13	dobj	13:A1=PPT
17	'	'	''	_	16	punct	_
18	(	(	-LRB-	_	16	punct	_
19	pair	pair	VB	pb=pair.01	16	partmod	_
20	wooden	wooden	JJ	_	21	amod	_
21	sandals	sandal	NNS	_	19	dobj	19:A1=PPT
22	)	)	-RRB-	_	16	punct	_
23	of	of	IN	_	16	prep	_
24	Ram	ram	NNP	_	23	pobj	_
25	(	(	-LRB-	_	24	punct	_
26	Nitish	nitish	NNP	_	27	nn	_
27	Kumar	kumar	NNP	_	24	appos	_
28	)	)	-RRB-	_	24	punct	_
29	,	,	,	_	32	punct	_
30	"	"	''	_	32	punct	_
31	he	he	PRP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	Modi	modi	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	earlier	early	RBR	p2=JJR	6	advmod	6:AM-TMP
4	Kumar	kumar	NNP	_	6	nsubj	6:A0
5	had	have	VBD	_	6	aux	_
6	said	say	VBN	pb=say.01	2	ccomp	2:A1=PPT
7	that	that	IN	p2=DT	13	complm	_
8	JD	jd	NNP	_	13	nsubj	13:A0=PPT
9	(	(	-LRB-	_	10	punct	_
10	U	u	NNP	p2=NN	8	appos	_
11	)	)	-RRB-	_	10	punct	_
12	would	would	MD	_	13	aux	13:AM-MOD
13	go	go	VB	pb=go.02	6	ccomp	6:A1=PPT
14	to	to	IN	_	13	prep	13:A4=GOL
15	the	the	DT	_	17	det	_
16	Assembly	assembly	NNP	_	17	nn	_
17	polls	poll	NNS	_	14	pobj	_
18	next	next	JJ	p2=IN	19	amod	_
19	year	year	NN	_	13	npadvmod	13:AM-TMP
20	under	under	IN	_	13	prep	13:AM-MNR
21	his	his	PRP$	_	22	poss	_
22	leadership	leadership	NN	_	20	pobj	_
23	and	and	CC	_	13	cc	_
24	he	he	PRP	_	27	nsubj	27:A1=PPT
25	will	will	MD	_	27	aux	27:AM-MOD
26	only	only	RB	_	27	advmod	27:AM-ADV
27	become	become	VB	pb=become.01	13	conj	_
28	Chief	chief	NNP	_	29	nn	_
29	Minister	minister	NNP	_	27	attr	27:A2=PRD
30	if	if	IN	_	33	mark	_
31	his	his	PRP$	_	32	poss	_
32	party	party	NN	_	33	nsubj	33:A0
33	secures	secure	VBZ	pb=secure.02	27	advcl	27:AM-ADV
34	the	the	DT	_	35	det	_
35	mandate	mandate	NN	_	33	dobj	38:A0;33:A1=PPT
36	,	,	,	_	35	punct	_
37	which	which	WDT	_	38	nsubj	38:R-A0
38	means	mean	VBZ	pb=mean.01	35	rcmod	_
39	Kumar	kumar	NNP	_	41	nsubj	41:A0=PAG;43:A0=PAG
40	has	have	VBZ	_	41	aux	_
41	decided	decide	VBN	pb=decide.01	38	ccomp	38:A1=PPT
42	to	to	TO	_	43	aux	_
43	use	use	VB	pb=use.01	41	xcomp	41:A1=PPT
44	the	the	DT	_	45	det	_
45	Mahadalit	mahadalit	NNP	_	43	dobj	43:A1=PPT
46	(	(	-LRB-	_	45	punct	_
47	a	a	DT	_	49	det	_
48	sub	sub	NN	p2=JJ	49	nn	_
49	section	section	NN	_	45	appos	_
50	among	among	IN	_	49	prep	_
51	the	the	DT	_	52	det	_
52	Dalits	dalits	NNPS	p2=NNS	50	pobj	_
53	)	)	-RRB-	_	45	punct	_
54	to	to	TO	_	55	aux	_
55	safeguard	safeguard	VB	pb=safeguard.01	43	xcomp	43:A2=PRP
56	his	his	PRP$	_	58	poss	_
57	'	'	``	p2=POS	58	punct	_
58	kharao	kharao	NN	p2=NNP	55	dobj	55:A1=PPT
59	'	'	''	_	58	punct	_
60	till	till	IN	_	58	prep	_
61	then	then	RB	_	60	pcomp	_
62	.	.	.	_	2	punct	_

1	"	"	``	p2=''	12	punct	_
2	"	"	``	_	12	punct	_
3	This	this	DT	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	12	ccomp	12:A1=PPT
5	affront	affront	JJ	p2=VBN	4	acomp	4:A2=PRD
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Mahadalit	mahadalit	NNP	p2=NN	6	pobj	_
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	he	he	PRP	_	12	nsubj	12:A0=PAG
12	added	add	VBD	pb=add.01	0	root	_
13	.	.	.	_	12	punct	_

1	Modi	modi	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	though	though	IN	_	5	mark	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	50	advcl	50:AM-ADV
6	an	an	DT	_	8	det	_
7	internal	internal	JJ	_	8	amod	_
8	matter	matter	NN	_	5	attr	5:A2=PRD
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	JD	jd	NNP	_	9	pobj	_
12	(	(	-LRB-	_	11	punct	_
13	U	u	NNP	p2=NN	11	appos	_
14	)	)	-RRB-	_	11	punct	_
15	about	about	IN	_	5	prep	_
16	its	its	PRP$	_	17	poss	_
17	choice	choice	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	legislature	legislature	NN	p2=JJ	21	nn	_
20	party	party	NN	_	21	nn	_
21	leader	leader	NN	_	18	pobj	_
22	and	and	CC	_	17	cc	_
23	the	the	DT	_	26	det	_
24	next	next	JJ	_	26	amod	_
25	Chief	chief	NNP	_	26	nn	_
26	Minister	minister	NNP	_	17	conj	_
27	,	,	,	_	50	punct	_
28	Speaker	speaker	NNP	_	31	nn	_
29	Udai	udai	NNP	_	31	nn	_
30	Narayan	narayan	NNP	_	31	nn	_
31	Choudhary	choudhary	NNP	_	50	nsubjpass	50:A1=PPT
32	and	and	CC	_	31	cc	_
33	senior	senior	JJ	_	34	amod	_
34	minister	minister	NN	_	36	nn	_
35	Ramai	ramai	NNP	_	36	nn	_
36	Ram	ram	NNP	_	31	conj	_
37	-	-	,	p2=:	36	punct	_
38	the	the	DT	_	42	det	_
39	two	#crd#	CD	_	42	num	_
40	senior	senior	JJ	_	42	amod	_
41	most	most	JJS	p2=RBS	42	amod	_
42	leaders	leader	NNS	_	36	appos	43:A0=PAG
43	hailing	hail	VBG	pb=hail.04	42	partmod	_
44	from	from	IN	_	43	prep	43:A1=DIR
45	Dalit	dalit	NNP	p2=VBN	46	nn	_
46	community	community	NN	_	44	pobj	_
47	-	-	,	p2=:	50	punct	_
48	have	have	VBP	_	50	aux	_
49	been	be	VBN	_	50	auxpass	_
50	ignored	ignore	VBN	pb=ignore.01	2	ccomp	2:A1=PPT
51	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	name	name	NN	_	13	nsubjpass	13:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	new	new	JJ	_	9	amod	_
8	Chief	chief	NNP	_	9	nn	_
9	Minister	minister	NNP	_	5	pobj	_
10	should	should	MD	_	13	aux	13:AM-MOD
11	have	have	VB	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	ratified	ratify	VBN	pb=ratify.01	2	ccomp	2:A1=PPT
14	by	by	IN	_	13	agent	13:A0=PAG
15	the	the	DT	_	20	det	_
16	JD	jd	NNP	_	20	nn	_
17	(	(	-LRB-	_	20	punct	_
18	U	u	NNP	p2=NN	20	nn	_
19	)	)	-RRB-	_	20	punct	_
20	MLAs	mlas	NNP	_	14	pobj	_
21	before	before	IN	_	13	prep	13:AM-TMP
22	going	go	VBG	pb=go.02	21	pcomp	_
23	to	to	IN	_	22	prep	22:A4=GOL
24	the	the	DT	_	25	det	_
25	Governor	governor	NNP	_	23	pobj	_
26	.	.	.	_	2	punct	_
27	"	"	''	_	2	punct	_

1	Hence	hence	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	we	we	PRP	_	4	nsubj	4:A0=PAG
4	demand	demand	VBP	pb=demand.01	37	ccomp	37:A1=PPT
5	the	the	DT	_	6	det	_
6	Governor	governor	NNP	p2=NN	8	nsubj	8:A0=PAG
7	should	should	MD	_	8	aux	8:AM-MOD
8	insist	insist	VB	pb=insist.01	4	ccomp	4:A1=PPT
9	on	on	IN	_	8	prep	8:A1=PPT
10	the	the	DT	_	11	det	_
11	parade	parade	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	individual	individual	JJ	p2=NN	14	amod	_
14	JD	jd	NNP	p2=NN	18	nn	_
15	(	(	-LRB-	_	18	punct	_
16	U	u	NNP	p2=NN	18	nn	_
17	)	)	-RRB-	_	18	punct	_
18	MLAs	mlas	NNP	p2=NNPS	12	pobj	_
19	to	to	TO	_	21	aux	_
20	get	get	VB	pb=get.03	21	auxpass	_
21	convinced	convince	VBN	p2=JJ|pb=convince.01	11	infmod	20:A2=GOL
22	that	that	IN	p2=DT	24	complm	_
23	Manjhi	manjhi	NNP	p2=NN	24	nsubj	24:A1=PPT
24	is	be	VBZ	pb=be.01	21	ccomp	21:A2=PRD
25	the	the	DT	_	27	det	_
26	real	real	JJ	_	27	amod	_
27	choice	choice	NN	_	24	attr	24:A2=PRD
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	party	party	NN	_	28	pobj	_
31	,	,	,	_	37	punct	_
32	"	"	''	p2=``	37	punct	_
33	the	the	DT	_	36	det	_
34	senior	senior	JJ	_	36	amod	_
35	BJP	bjp	NNP	_	36	nn	_
36	leader	leader	NN	_	37	nsubj	37:A0
37	said	say	VBD	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

