1	Militants	militant	NNS	p2=NNPS	2	nsubj	2:A0=PAG;22:A0=PAG
2	kidnapped	kidnap	VBD	pb=kidnap.01	32	ccomp	32:A1
3	an	an	DT	_	6	det	_
4	Iraqi	iraqi	JJ	_	6	amod	_
5	election	election	NN	_	6	nn	_
6	candidate	candidate	NN	_	2	dobj	2:A1=PPT
7	Sunday	sunday	NNP	_	2	npadvmod	2:AM-TMP
8	as	as	IN	_	15	mark	_
9	attacks	attack	NNS	_	15	nsubj	15:A0=PAG
10	in	in	IN	_	9	prep	_
11	Baghdad	baghdad	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	northern	northern	JJ	_	14	amod	_
14	Iraq	iraq	NNP	_	11	conj	_
15	killed	kill	VBD	pb=kill.01	2	advcl	2:AM-TMP
16	16	0	CD	_	17	num	_
17	people	people	NNS	_	15	dobj	15:A1=PPT
18	and	and	CC	_	17	cc	_
19	officials	official	NNS	_	17	conj	_
20	prepared	prepare	VBD	p2=JJ|pb=prepare.02	2	conj	_
21	to	to	TO	_	22	aux	_
22	announce	announce	VB	pb=announce.01	20	xcomp	20:A2=PRP
23	the	the	DT	_	24	det	_
24	results	result	NNS	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	last	last	JJ	_	27	amod	_
27	month	month	NN	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	vote	vote	NN	_	25	pobj	_
30	,	,	,	_	32	punct	_
31	AFP	afp	NNP	_	32	nsubj	32:A0=PAG
32	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
33	.	.	.	_	32	punct	_

1	The	the	DT	_	3	det	_
2	latest	late	JJS	_	3	amod	_
3	unrest	unrest	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	part	part	NN	_	4	attr	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	11	det	_
8	year	year	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	long	long	JJ	_	11	amod	_
11	surge	surge	NN	_	6	pobj	_
12	in	in	IN	_	11	prep	_
13	bloodshed	bloodshed	NN	_	12	pobj	16:A2=PPT
14	that	that	WDT	_	16	nsubj	16:R-A0
15	has	have	VBZ	_	16	aux	_
16	fuelled	fuel	VBN	p2=JJ|pb=fuel.01	13	rcmod	_
17	fears	fear	VBZ	p2=NNS	16	dobj	16:A1=GOL
18	Iraq	iraq	NNP	_	20	nsubj	20:A1=PPT
19	is	be	VBZ	_	20	aux	_
20	slipping	slip	VBG	pb=slip.02	17	ccomp	_
21	back	back	RB	_	20	advmod	20:AM-DIR
22	into	into	IN	_	21	prep	_
23	the	the	DT	_	28	det	_
24	all	all	RB	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	out	out	JJ	p2=RB	28	amod	_
27	sectarian	sectarian	JJ	_	28	amod	_
28	conflict	conflict	NN	_	22	pobj	30:A0
29	that	that	WDT	_	30	nsubj	30:R-A0
30	left	leave	VBD	pb=leave.01	28	rcmod	_
31	tens	#crd#	NNS	_	33	quantmod	_
32	of	of	IN	_	33	quantmod	_
33	thousands	#crd#	NNS	_	30	dobj	30:A1=DIR
34	dead	dead	JJ	p2=VBN	30	oprd	30:A2=PRD
35	in	in	IN	_	30	prep	30:AM-TMP
36	2006	0	CD	_	35	pobj	_
37	and	and	CC	_	36	cc	_
38	2007	0	CD	_	36	conj	_
39	.	.	.	_	4	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	the	the	DT	_	5	det	_
3	northern	northern	JJ	_	4	amod	_
4	Baghdad	baghdad	NNP	_	5	nn	_
5	neighbourhood	neighbourhood	NN	p2=NNS	1	pobj	_
6	of	of	IN	_	5	prep	_
7	Jamila	jamila	NNP	_	6	pobj	_
8	,	,	,	_	10	punct	_
9	gunmen	gunman	NNS	_	10	nsubj	10:A0=PAG
10	opened	open	VBD	pb=open.01	36	ccomp	36:A1=PPT
11	fire	fire	NN	_	10	dobj	10:A1=PPT
12	on	on	IN	_	10	prep	10:A3=GOL
13	Rahman	rahman	NNP	_	17	nn	_
14	Abdulzahra	abdulzahra	NNP	_	17	nn	_
15	al	al	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	Jazairi	jazairi	NNP	_	12	pobj	_
18	early	early	RB	_	10	advmod	10:AM-TMP
19	on	on	IN	p2=RB	10	prep	10:AM-TMP
20	Sunday	sunday	NNP	_	21	nn	_
21	morning	morning	NN	_	19	pobj	_
22	while	while	IN	_	24	mark	_
23	he	he	PRP	_	24	nsubj	29:A0=PAG;24:A1=PPT
24	was	be	VBD	pb=be.01	10	advcl	10:AM-TMP
25	near	near	IN	_	24	prep	24:A2=PRD
26	his	his	PRP$	_	27	poss	_
27	home	home	NN	_	25	pobj	_
28	,	,	,	_	24	punct	_
29	wounding	wound	VBG	pb=wound.01	24	advcl	24:AM-ADV
30	his	his	PRP$	_	31	poss	_
31	father	father	NN	_	29	dobj	29:A1=PPT
32	and	and	CC	_	31	cc	_
33	brother	brother	NN	_	31	conj	_
34	,	,	,	_	36	punct	_
35	police	police	NNS	_	36	nsubj	36:A0
36	said	say	VBD	pb=say.01	0	root	_
37	.	.	.	_	36	punct	_

1	The	the	DT	_	2	det	_
2	militants	militant	NNS	_	4	nsubj	4:A0=PAG
3	then	then	RB	_	4	advmod	4:AM-TMP
4	snatched	snatch	VBD	p2=JJ|pb=snatch.01	0	root	_
5	Jazairi	jazairi	NNP	_	4	dobj	4:A1=PPT
6	,	,	,	_	5	punct	_
7	the	the	DT	_	9	det	_
8	general	general	JJ	p2=NN	9	amod	_
9	secretary	secretary	NN	_	5	appos	_
10	of	of	IN	_	9	prep	_
11	Hezbollah	hezbollah	NNP	_	12	nn	_
12	Warithun	warithun	NNP	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	an	an	DT	_	15	det	_
15	offshoot	offshoot	NN	_	12	appos	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	20	det	_
18	main	main	JJ	_	20	amod	_
19	Hezbollah	hezbollah	NNP	_	20	nn	_
20	party	party	NN	_	16	pobj	_
21	in	in	IN	_	20	prep	_
22	Iraq	iraq	NNP	_	21	pobj	_
23	.	.	.	_	4	punct	_

1	Jazairi	jazairi	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	party	party	NN	_	6	nsubjpass	8:A0=PAG;6:A1=PPT
4	is	be	VBZ	_	6	auxpass	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	expected	expect	VBN	pb=expect.01	37	ccomp	37:A1=PPT
7	to	to	TO	_	8	aux	_
8	win	win	VB	pb=win.01	6	xcomp	6:C-A1
9	any	any	DT	_	10	det	_
10	seats	seat	NNS	_	8	dobj	8:A1=PPT
11	in	in	IN	_	10	prep	_
12	parliament	parliament	NN	_	11	pobj	_
13	following	follow	VBG	_	10	prep	_
14	the	the	DT	_	17	det	_
15	April	april	NNP	_	17	nn	_
16	30	0	CD	_	15	num	_
17	vote	vote	NN	_	13	pobj	_
18	,	,	,	_	23	punct	_
19	the	the	DT	_	20	det	_
20	results	result	NNS	_	23	nsubj	23:A1=PPT;27:A1=PPT
21	of	of	IN	_	20	prep	_
22	which	which	WDT	_	21	pobj	_
23	are	be	VBP	pb=be.01	37	ccomp	_
24	due	due	JJ	_	23	acomp	23:A2=PRD
25	to	to	TO	_	27	aux	_
26	be	be	VB	_	27	auxpass	_
27	released	release	VBN	pb=release.01	24	xcomp	_
28	later	later	RB	p2=RBR	29	amod	_
29	Sunday	sunday	NNP	_	27	npadvmod	27:AM-TMP
30	or	or	CC	_	29	cc	_
31	on	on	IN	_	27	prep	27:AM-TMP
32	Monday	monday	NNP	_	31	pobj	_
33	,	,	,	_	37	punct	_
34	election	election	NN	_	35	nn	_
35	commission	commission	NN	_	36	nn	_
36	officials	official	NNS	_	37	nsubj	37:A0
37	say	say	VBP	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	immediately	immediately	RB	_	2	advmod	2:AM-TMP
5	clear	clear	JJ	p2=RB	2	acomp	2:A2=PRD
6	who	who	WP	_	7	nsubj	7:R-A1
7	was	be	VBD	pb=be.01	2	ccomp	_
8	behind	behind	IN	_	7	prep	7:A2=PRD
9	the	the	DT	_	10	det	_
10	kidnapping	kidnapping	NN	_	8	pobj	_
11	,	,	,	_	2	punct	_
12	but	but	CC	_	2	cc	_
13	Jazairi	jazairi	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	party	party	NN	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	2	conj	_
17	on	on	IN	_	16	prep	16:AM-LOC
18	Facebook	facebook	NNP	p2=NN	17	pobj	_
19	that	that	IN	p2=DT	24	complm	_
20	security	security	NN	_	21	nn	_
21	camera	camera	NN	_	22	nn	_
22	footage	footage	NN	_	24	nsubj	24:A0=PAG;25:A0=PAG;32:A0
23	had	have	VBD	_	24	aux	_
24	helped	help	VBN	pb=help.01	16	ccomp	16:A1=PPT
25	identify	identify	VB	pb=identify.01	24	xcomp	24:A1=PPT
26	the	the	DT	_	27	det	_
27	militants	militant	NNS	_	25	dobj	25:A1=PPT
28	behind	behind	IN	_	25	prep	25:A2=PRD
29	the	the	DT	_	30	det	_
30	incident	incident	NN	_	28	pobj	_
31	and	and	CC	_	24	cc	_
32	said	say	VBD	pb=say.01	24	conj	_
33	security	security	NN	_	34	nn	_
34	forces	force	NNS	_	36	nsubj	36:A0=PAG;38:A0=CAU
35	were	be	VBD	_	36	aux	_
36	working	work	VBG	pb=work.01	32	ccomp	32:A1=PPT
37	to	to	TO	_	38	aux	_
38	release	release	VB	pb=release.01	36	advcl	36:A1=PPT
39	him	him	PRP	_	38	dobj	38:A1=PPT
40	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	abduction	abduction	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	first	#ord#	JJ	_	6	amod	_
6	incident	incident	NN	_	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	its	its	PRP$	_	9	poss	_
9	kind	kind	NN	_	7	pobj	_
10	since	since	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	election	election	NN	_	10	pobj	_
13	,	,	,	_	31	punct	_
14	the	the	DT	_	15	det	_
15	run-up	run-up	NN	p2=JJ	31	nsubj	19:A1=PPT
16	to	to	TO	p2=IN	19	prep	19:R-A2
17	which	which	WDT	_	16	pobj	_
18	was	be	VBD	_	19	auxpass	_
19	plagued	plague	VBN	pb=plague.01	15	rcmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	attacks	attack	NNS	_	20	pobj	_
22	on	on	IN	_	21	prep	_
23	campaign	campaign	NN	_	24	nn	_
24	rallies	rally	NNS	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	candidates	candidate	NNS	_	24	conj	_
27	,	,	,	_	19	punct	_
28	but	but	CC	_	3	cc	_
29	no	no	DT	_	31	det	_
30	reported	report	VBD	p2=VBN|pb=report.01	31	amod	_
31	kidnappings	kidnapping	NNS	_	3	conj	30:A1
32	.	.	.	_	31	punct	_

1	The	the	DT	_	2	det	_
2	results	result	NNS	_	5	nsubjpass	5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	delayed	delay	VBN	pb=delay.01	0	root	_
6	because	because	IN	p2=RB	5	prep	5:AM-CAU
7	of	of	IN	_	6	pcomp	_
8	a	a	DT	_	9	det	_
9	litany	litany	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	complaints	complaint	NNS	_	10	pobj	_
12	,	,	,	_	5	punct	_
13	according	accord	VBG	_	5	prep	5:AM-ADV
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	election	election	NN	_	17	nn	_
17	commission	commission	NN	_	14	pobj	_
18	.	.	.	_	5	punct	_

1	Iraq	iraq	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	political	political	JJ	_	4	amod	_
4	parties	party	NNS	_	8	nsubj	8:A0=PAG;9:A0;11:A0=PAG
5	have	have	VBP	_	8	aux	_
6	nevertheless	nevertheless	RB	_	8	advmod	8:AM-ADV
7	already	already	RB	_	8	advmod	8:AM-TMP
8	begun	begin	VBN	pb=begin.01	0	root	_
9	manoeuvering	manoeuver	VBG	pb=manoeuver.01	8	xcomp	8:A1=PPT
10	to	to	TO	_	11	aux	_
11	build	build	VB	pb=build.01	9	xcomp	9:A1
12	alliances	alliance	NNS	_	11	dobj	11:A1=PRD
13	in	in	IN	_	11	prep	11:AM-PRP
14	order	order	NN	_	13	pobj	_
15	to	to	TO	_	16	aux	_
16	get	get	VB	pb=get.01	14	infmod	_
17	a	a	DT	_	18	det	_
18	head	head	NN	p2=JJ	19	nsubj	19:A1=PPT
19	start	start	VB	p2=NN|pb=start.01	16	ccomp	16:A1=PPT
20	on	on	IN	p2=RP	19	prep	19:AM-MNR
21	forming	form	VBG	pb=form.01	20	pcomp	_
22	a	a	DT	_	23	det	_
23	government	government	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	8	punct	_

1	Incumbent	incumbent	JJ	p2=VBD	3	amod	_
2	Prime	prime	NNP	_	3	nn	_
3	Minister	minister	NNP	_	7	nn	_
4	Nuri	nuri	NNP	_	7	nn	_
5	al	al	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Maliki	maliki	NNP	_	9	nsubj	9:A0=PAG;15:A0=PAG
8	is	be	VBZ	_	9	aux	_
9	seeking	seek	VBG	pb=seek.01	0	root	_
10	a	a	DT	_	12	det	_
11	third	#ord#	JJ	_	12	amod	_
12	term	term	NN	_	9	dobj	9:A1=PPT
13	,	,	,	_	9	punct	_
14	but	but	CC	_	9	cc	_
15	faces	face	VBZ	pb=face.01	9	conj	_
16	criticism	criticism	NN	_	15	dobj	15:A1
17	from	from	IN	_	15	prep	_
18	opponents	opponent	NNS	_	17	pobj	20:A0
19	who	who	WP	_	20	nsubj	20:R-A0
20	say	say	VBP	pb=say.01	18	rcmod	_
21	he	he	PRP	_	22	nsubj	22:A0=PAG;27:A0=PAG
22	has	have	VBZ	pb=have.03	20	ccomp	20:A1=PPT
23	consolidated	consolidated	JJ	p2=VBN	24	amod	_
24	power	power	NN	_	22	dobj	22:A1=PPT
25	and	and	CC	_	22	cc	_
26	who	who	WP	_	27	nsubj	27:R-A0
27	blame	blame	VBP	p2=VBD|pb=blame.01	22	conj	_
28	him	him	PRP	_	27	dobj	27:A1=PPT
29	for	for	IN	_	27	prep	27:A2=PRD
30	a	a	DT	_	32	det	_
31	marked	mark	VBN	p2=JJ|pb=mark.02	32	amod	_
32	deterioration	deterioration	NN	_	29	pobj	31:A1=PPT
33	in	in	IN	_	32	prep	_
34	security	security	NN	_	33	pobj	_
35	.	.	.	_	9	punct	_

1	Elsewhere	elsewhere	RB	_	6	advmod	6:AM-LOC
2	on	on	IN	_	1	prep	_
3	Sunday	sunday	NNP	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	attacks	attack	NNS	_	6	nsubj	6:A0=PAG
6	killed	kill	VBD	pb=kill.01	31	ccomp	_
7	16	0	CD	_	8	num	_
8	people	people	NNS	_	6	dobj	6:A1=PPT
9	in	in	IN	p2=RB	8	prep	_
10	and	and	CC	_	9	cc	_
11	around	around	IN	_	9	conj	_
12	Baghdad	baghdad	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	north	north	NN	p2=RB	12	conj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	capital	capital	NN	_	15	pobj	_
18	in	in	IN	_	14	prep	_
19	the	the	DT	_	21	det	_
20	restive	restive	JJ	p2=NN	21	amod	_
21	provinces	province	NNS	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	Salaheddin	salaheddin	NNP	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	Nineveh	nineveh	NNP	_	23	conj	_
26	,	,	,	_	31	punct	_
27	security	security	NN	_	31	nsubj	31:A0
28	and	and	CC	_	27	cc	_
29	medical	medical	JJ	_	30	amod	_
30	officials	official	NNS	_	27	conj	_
31	said	say	VBD	pb=say.01	0	root	_
32	,	,	,	_	31	punct	_
33	the	the	DT	_	34	det	_
34	latest	late	JJS	_	31	advmod	_
35	in	in	IN	_	34	prep	_
36	a	a	DT	_	37	det	_
37	surge	surge	NN	_	35	pobj	_
38	of	of	IN	_	37	prep	_
39	bloodshed	bloodshed	NN	_	38	pobj	42:A0
40	that	that	WDT	_	42	nsubj	42:R-A0
41	has	have	VBZ	_	42	aux	_
42	left	leave	VBN	pb=leave.01	39	rcmod	_
43	more	more	JJR	_	45	amod	_
44	than	than	IN	_	45	quantmod	_
45	3,500	0	CD	_	46	num	_
46	people	people	NNS	_	42	dobj	42:A1=DIR
47	dead	dead	JJ	p2=VBP	42	oprd	42:A2=PRD
48	this	this	DT	_	49	det	_
49	year	year	NN	_	42	npadvmod	42:AM-TMP
50	.	.	.	_	31	punct	_

1	The	the	DT	_	2	det	_
2	authorities	authority	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	trumpeted	trumpet	VBN	pb=trumpet.01	16	ccomp	_
5	wide-ranging	wide-ranging	JJ	p2=VBG	6	amod	_
6	operations	operation	NNS	_	4	dobj	4:A1=PPT
7	against	against	IN	_	4	prep	4:A2=GOL
8	militants	militant	NNS	_	7	pobj	_
9	,	,	,	_	16	punct	_
10	the	the	DT	_	11	det	_
11	latest	late	JJS	_	16	nsubj	_
12	of	of	IN	_	11	prep	_
13	which	which	WDT	_	12	pobj	_
14	they	they	PRP	_	15	nsubj	15:A0
15	say	say	VBP	pb=say.01	11	rcmod	_
16	killed	kill	VBN	p2=VBD|pb=kill.01	0	root	_
17	85	0	CD	_	18	num	_
18	insurgents	insurgent	NNS	_	16	dobj	16:A1=PPT
19	on	on	IN	_	16	prep	16:AM-TMP
20	Sunday	sunday	NNP	_	19	pobj	_
21	,	,	,	_	16	punct	_
22	but	but	CC	_	16	cc	_
23	levels	level	NNS	_	27	nsubj	27:A1=PPT
24	of	of	IN	_	23	prep	_
25	violence	violence	NN	_	24	pobj	_
26	have	have	VBP	_	27	aux	_
27	remained	remain	VBN	pb=remain.01	16	conj	_
28	at	at	IN	_	27	prep	27:A3=PRD
29	their	their	PRP$	_	30	poss	_
30	worst	bad	JJS	_	28	pobj	_
31	since	since	IN	_	27	prep	27:AM-TMP
32	2008	0	CD	_	31	pobj	_
33	.	.	.	_	27	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	blamed	blame	VBN	pb=blame.01	0	root	_
5	external	external	JJ	_	6	amod	_
6	factors	factor	NNS	_	4	dobj	4:A1=PPT
7	such	such	JJ	_	8	amod	_
8	as	as	IN	_	6	prep	_
9	the	the	DT	_	11	det	_
10	civil	civil	JJ	_	11	amod	_
11	war	war	NN	_	8	pobj	_
12	in	in	IN	_	4	prep	4:A2=PRD
13	neighbouring	neighbour	VBG	p2=JJ|pb=neighbour.01	12	pcomp	_
14	Syria	syria	NNP	_	13	dobj	13:A1
15	,	,	,	_	4	punct	_
16	but	but	CC	_	4	cc	_
17	diplomats	diplomat	NNS	_	20	nsubj	20:A0
18	and	and	CC	_	17	cc	_
19	analysts	analyst	NNS	_	17	conj	_
20	say	say	VBP	pb=say.01	4	conj	_
21	Maliki	maliki	NNP	p2=JJ	27	nsubj	27:A0=PAG;30:A0=PAG;36:A0=PAG
22	and	and	CC	_	21	cc	_
23	other	other	JJ	_	25	amod	_
24	Shiite	shiite	JJ	_	25	amod	_
25	leaders	leader	NNS	_	21	conj	_
26	must	must	MD	_	27	aux	27:AM-MOD
27	do	do	VB	pb=do.02	20	ccomp	20:A1=PPT
28	more	more	JJR	p2=RBR	27	dobj	27:A1=PPT
29	to	to	TO	_	30	aux	_
30	reach	reach	VB	pb=reach.03	27	advcl	27:AM-PRP
31	out	out	RP	_	30	prt	30:AM-DIR
32	to	to	IN	p2=TO	30	prep	30:A2=GOL
33	disgruntled	disgruntle	VBN	p2=JJ|pb=disgruntle.01	34	amod	_
34	Sunnis	sunni	NNPS	_	32	pobj	33:A1=PPT
35	to	to	TO	_	36	aux	_
36	undermine	undermine	VB	pb=undermine.01	27	advcl	27:AM-PRP
37	support	support	NN	_	36	dobj	36:A1=PPT
38	for	for	IN	_	37	prep	_
39	militancy	militancy	NN	_	38	pobj	_
40	.	.	.	_	20	punct	_

1	Play	play	VB	pb=play.02	17	advcl	_
2	an	an	DT	_	4	det	_
3	active	active	JJ	_	4	amod	_
4	role	role	NN	_	1	dobj	1:A1=PPT
5	in	in	IN	_	1	prep	1:AM-LOC
6	collecting	collect	VBG	p2=NN|pb=collect.01	5	pcomp	_
7	,	,	,	_	6	punct	_
8	reporting	report	VBG	pb=report.01	6	conj	_
9	,	,	,	_	8	punct	_
10	analyzing	analyze	VBG	pb=analyze.01	8	conj	_
11	and	and	CC	_	10	cc	_
12	disseminating	disseminate	VBG	pb=disseminate.01	10	conj	_
13	news	news	NN	_	12	dobj	12:A1=PPT
14	and	and	CC	_	13	cc	_
15	information	information	NN	_	13	conj	_
16	:	:	:	_	17	punct	_
17	be	be	VB	pb=be.01	0	root	_
18	a	a	DT	_	20	det	_
19	citizen	citizen	NN	p2=JJ	20	nn	_
20	journalist	journalist	NN	_	17	attr	17:A2=PRD
21	.	.	.	_	17	punct	_

1	Send	send	VB	pb=send.01	0	root	_
2	us	us	PRP	_	1	iobj	1:A2=GOL
3	your	your	PRP$	_	4	poss	_
4	photo	photo	NN	_	1	dobj	1:A1=PPT
5	or	or	CC	_	4	cc	_
6	video	video	NN	_	7	nn	_
7	sensations	sensation	NNS	_	4	conj	_
8	,	,	,	_	7	punct	_
9	unique	unique	JJ	_	10	amod	_
10	events	event	NNS	_	7	conj	_
11	and	and	CC	_	10	cc	_
12	interesting	interesting	JJ	_	13	amod	_
13	news	news	NN	_	10	conj	_
14	that	that	IN	p2=WDT	17	dobj	17:R-A1
15	you	you	PRP	_	17	nsubj	17:A0=PAG
16	have	have	VBP	_	17	aux	_
17	gathered	gather	VBN	pb=gather.01	13	ccomp	_
18	.	.	.	_	1	punct	_

1	By	by	IN	_	7	prep	7:AM-MNR
2	sending	send	VBG	pb=send.01	1	pcomp	_
3	us	us	PRP	_	2	iobj	2:A2=GOL
4	your	your	PRP$	_	5	poss	_
5	materials	material	NNS	_	2	dobj	2:A1=PPT
6	you	you	PRP	_	7	nsubj	7:A0=PAG
7	transfer	transfer	VBP	p2=NN|pb=transfer.01	0	root	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	us	us	PRP	_	8	pobj	_
10	the	the	DT	_	11	det	_
11	right	right	NN	_	7	dobj	7:A1=PPT
12	to	to	TO	_	13	aux	_
13	reproduce	reproduce	VB	pb=reproduce.01	11	infmod	_
14	them	them	PRP	_	13	dobj	13:A1=PPT
15	at	at	IN	_	13	prep	13:AM-LOC
16	Tengrinews.kz	tengrinews.kz	NNP	p2=JJ	17	nn	_
17	website	website	NN	_	15	pobj	_
18	.	.	.	_	7	punct	_

