1	A	a	DT	_	5	det	_
2	top	top	JJ	_	5	amod	_
3	White	white	NNP	_	4	nn	_
4	House	house	NNP	_	5	nn	_
5	official	official	NN	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	pledged	pledge	VBN	pb=pledge.01	0	root	_
8	that	that	IN	p2=WDT	14	complm	_
9	the	the	DT	_	10	det	_
10	CIA	cia	NNP	_	14	nsubj	14:A0=PAG
11	will	will	MD	_	14	aux	14:AM-MOD
12	no	no	RB	_	13	neg	_
13	longer	longer	RB	p2=RBR	14	advmod	14:AM-TMP
14	use	use	VB	pb=use.01	7	ccomp	7:A2=PPT
15	vaccination	vaccination	NN	_	16	nn	_
16	programs	program	NNS	_	14	dobj	14:A1=PPT
17	as	as	IN	p2=RB	14	prep	14:A2=PRP
18	cover	cover	NN	_	17	pobj	_
19	for	for	IN	_	18	prep	_
20	spying	spy	VBG	pb=spy.01	21	amod	_
21	operations	operation	NNS	_	19	pobj	20:A0=PPT
22	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	agency	agency	NN	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	used	use	VBD	pb=use.01	0	root	_
4	the	the	DT	_	5	det	_
5	ruse	ruse	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:A2=PRP
7	targeting	target	VBG	pb=target.01	6	pcomp	_
8	Osama	osama	NNP	_	10	nn	_
9	bin	bin	NNP	_	10	nn	_
10	Laden	laden	NNP	_	7	dobj	7:A1=PPT
11	before	before	IN	_	7	prep	7:AM-TMP
12	the	the	DT	_	14	det	_
13	U.S.	u.s.	NNP	_	14	nn	_
14	raid	raid	NN	p2=VBD	11	pobj	16:A0=PAG
15	that	that	WDT	_	16	nsubj	16:R-A0
16	killed	kill	VBD	pb=kill.01	14	rcmod	_
17	him	him	PRP	_	16	dobj	16:A1=PPT
18	in	in	IN	_	16	prep	16:AM-TMP
19	2011	0	CD	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	A	a	DT	_	5	det	_
2	top	top	JJ	_	5	amod	_
3	White	white	NNP	_	4	nn	_
4	House	house	NNP	_	5	nn	_
5	official	official	NN	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	pledged	pledge	VBN	pb=pledge.01	0	root	_
8	that	that	IN	p2=WDT	14	complm	_
9	the	the	DT	_	10	det	_
10	CIA	cia	NNP	_	14	nsubj	14:A0=PAG
11	will	will	MD	_	14	aux	14:AM-MOD
12	no	no	RB	_	13	neg	_
13	longer	longer	RB	p2=RBR	14	advmod	14:AM-TMP
14	use	use	VB	pb=use.01	7	ccomp	7:A2=PPT
15	vaccination	vaccination	NN	_	16	nn	_
16	programs	program	NNS	_	14	dobj	14:A1=PPT
17	as	as	IN	p2=RB	14	prep	14:A2=PRP
18	cover	cover	NN	_	17	pobj	_
19	for	for	IN	_	18	prep	_
20	spying	spy	VBG	pb=spy.01	21	amod	_
21	operations	operation	NNS	_	19	pobj	20:A0=PPT
22	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	agency	agency	NN	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	used	use	VBD	pb=use.01	0	root	_
4	the	the	DT	_	5	det	_
5	ruse	ruse	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:A2=PRP
7	targeting	target	VBG	pb=target.01	6	pcomp	_
8	Osama	osama	NNP	_	10	nn	_
9	bin	bin	NNP	_	10	nn	_
10	Laden	laden	NNP	_	7	dobj	7:A1=PPT
11	before	before	IN	_	7	prep	7:AM-TMP
12	the	the	DT	_	14	det	_
13	U.S.	u.s.	NNP	_	14	nn	_
14	raid	raid	NN	p2=VBD	11	pobj	16:A0=PAG
15	that	that	WDT	_	16	nsubj	16:R-A0
16	killed	kill	VBD	pb=kill.01	14	rcmod	_
17	him	him	PRP	_	16	dobj	16:A1=PPT
18	in	in	IN	_	16	prep	16:AM-TMP
19	2011	0	CD	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	Lisa	lisa	NNP	_	2	nn	_
2	Monaco	monaco	NNP	_	12	nsubj	12:A0=PAG;25:A0
3	,	,	,	_	2	punct	_
4	President	president	NNP	_	6	nn	_
5	Barack	barack	NNP	_	6	nn	_
6	Obama	obama	NNP	_	10	poss	_
7	's	's	POS	_	6	possessive	_
8	top	top	JJ	_	10	amod	_
9	counterterrorism	counterterrorism	NN	_	10	nn	_
10	adviser	adviser	NN	_	2	appos	_
11	,	,	,	_	2	punct	_
12	wrote	write	VBD	pb=write.01	0	root	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	the	the	DT	_	15	det	_
15	deans	dean	NNS	p2=NN	13	pobj	_
16	of	of	IN	_	15	prep	_
17	13	0	CD	_	21	num	_
18	prominent	prominent	JJ	_	21	amod	_
19	public	public	JJ	_	20	amod	_
20	health	health	NN	_	21	nn	_
21	schools	school	NNS	_	16	pobj	_
22	last	last	JJ	_	23	amod	_
23	week	week	NN	_	12	npadvmod	12:AM-TMP
24	,	,	,	_	12	punct	_
25	saying	say	VBG	pb=say.01	12	advcl	12:AM-ADV
26	the	the	DT	_	27	det	_
27	CIA	cia	NNP	_	29	nsubj	29:A0=PAG
28	has	have	VBZ	_	29	aux	_
29	agreed	agree	VBN	pb=agree.01	25	ccomp	25:A1=PPT
30	it	it	PRP	_	34	nsubj	34:A0=PAG
31	would	would	MD	_	34	aux	34:AM-MOD
32	no	no	RB	_	33	neg	_
33	longer	longer	RB	p2=RBR	34	advmod	34:AM-TMP
34	use	use	VB	pb=use.01	29	ccomp	29:A1=PPT
35	vaccination	vaccination	NN	_	36	nn	_
36	programs	program	NNS	_	34	dobj	34:A1=PPT
37	or	or	CC	_	36	cc	_
38	workers	worker	NNS	_	36	conj	_
39	for	for	IN	_	34	prep	34:A2=PRP
40	intelligence	intelligence	NN	_	41	nn	_
41	purposes	purpose	NNS	_	39	pobj	_
42	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	agency	agency	NN	_	4	nsubj	4:A0=PAG;7:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	agreed	agree	VBD	pb=agree.01	0	root	_
5	to	to	TO	p2=IN	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	use	use	VB	pb=use.01	4	xcomp	4:A1=PPT
8	genetic	genetic	JJ	_	9	amod	_
9	materials	material	NNS	_	7	dobj	7:A1=PPT;10:A1=PPT
10	obtained	obtain	VBN	pb=obtain.01	9	partmod	_
11	through	through	IN	_	10	prep	10:AM-MNR
12	such	such	JJ	_	13	amod	_
13	programs	program	NNS	_	11	pobj	_
14	.	.	.	_	4	punct	_

1	A	a	DT	_	3	det	_
2	Pakistani	pakistani	JJ	_	3	amod	_
3	doctor	doctor	NN	_	8	nsubj	8:A0=PAG
4	,	,	,	_	3	punct	_
5	Shakil	shakil	NNP	_	6	nn	_
6	Afridi	afridi	NNP	_	3	appos	_
7	,	,	,	_	3	punct	_
8	offered	offer	VBD	pb=offer.01	0	root	_
9	a	a	DT	_	10	det	_
10	program	program	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	hepatitis	hepatitis	NN	p2=NNP	13	nn	_
13	vaccinations	vaccination	NNS	_	11	pobj	_
14	in	in	IN	_	8	prep	8:AM-LOC
15	the	the	DT	_	17	det	_
16	Pakistani	pakistani	JJ	_	17	amod	_
17	city	city	NN	_	14	pobj	_
18	of	of	IN	_	17	prep	_
19	Abbottabad	abbottabad	NNP	_	18	pobj	_
20	as	as	IN	p2=RB	10	prep	_
21	cover	cover	NN	_	20	pobj	_
22	for	for	IN	_	21	prep	_
23	his	his	PRP$	_	27	poss	_
24	CIA	cia	NNP	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	backed	back	VBN	p2=JJ	27	amod	_
27	effort	effort	NN	_	22	pobj	_
28	to	to	TO	_	29	aux	_
29	obtain	obtain	VB	pb=obtain.01	27	infmod	_
30	DNA	dna	NN	p2=NNP	31	nn	_
31	samples	sample	NNS	_	29	dobj	29:A1=PPT
32	from	from	IN	_	29	prep	_
33	children	child	NNS	_	32	pobj	_
34	at	at	IN	_	29	prep	_
35	a	a	DT	_	36	det	_
36	compound	compound	NN	_	34	pobj	42:AM-LOC
37	where	where	WRB	_	42	advmod	42:R-AM-LOC
38	bin	bin	NNP	_	39	nn	_
39	Laden	laden	NNP	_	42	nsubjpass	42:A1=PPT
40	was	be	VBD	_	42	auxpass	_
41	later	later	RB	p2=RBR	42	advmod	42:AM-TMP
42	killed	kill	VBN	pb=kill.01	36	rcmod	_
43	during	during	IN	_	42	prep	42:AM-TMP
44	a	a	DT	_	46	det	_
45	2011	0	CD	_	46	num	_
46	raid	raid	NN	_	43	pobj	_
47	by	by	IN	_	46	prep	_
48	U.S.	u.s.	NNP	_	50	nn	_
49	Navy	navy	NNP	_	50	nn	_
50	SEALs	seals	NNP	p2=NNPS	47	pobj	_
51	.	.	.	_	8	punct	_

1	Afridi	afridi	NNP	_	3	nsubjpass	3:A1=PPT;5:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	convicted	convict	VBN	pb=convict.01	0	root	_
4	and	and	CC	_	3	cc	_
5	sentenced	sentence	VBN	pb=sentence.01	3	conj	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	a	a	DT	_	9	det	_
8	Pakistani	pakistani	JJ	_	9	amod	_
9	court	court	NN	_	6	pobj	_
10	to	to	IN	_	5	prep	5:A2=PRD
11	33	0	CD	_	12	num	_
12	years	year	NNS	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	prison	prison	NN	_	13	pobj	_
15	for	for	IN	_	5	prep	5:A3=CAU
16	treason	treason	NN	_	15	pobj	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	sentence	sentence	NN	_	5	nsubjpass	5:A1=PPT
3	was	be	VBD	_	5	auxpass	_
4	later	later	RB	_	5	advmod	5:AM-TMP
5	overturned	overturn	VBN	p2=JJ|pb=overturn.01	0	root	_
6	and	and	CC	_	5	cc	_
7	Afridi	afridi	NNP	_	8	nsubj	8:A0=PAG
8	faces	face	VBZ	pb=face.01	5	conj	_
9	a	a	DT	_	10	det	_
10	retrial	retrial	NN	_	8	dobj	8:A1
11	.	.	.	_	8	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	2012	0	CD	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	the	the	DT	_	6	det	_
5	United	united	NNP	_	6	nn	_
6	Nations	nations	NNP	p2=NNPS	7	nsubj	7:A0=PAG
7	suspended	suspend	VBD	pb=suspend.01	0	root	_
8	a	a	DT	_	11	det	_
9	polio	polio	NN	p2=JJ	11	nn	_
10	vaccination	vaccination	NN	_	11	nn	_
11	effort	effort	NN	_	7	dobj	7:A1=PPT
12	in	in	IN	_	7	prep	_
13	Pakistan	pakistan	NNP	_	12	pobj	_
14	after	after	IN	_	16	mark	_
15	gunmen	gunman	NNS	p2=NN	16	nsubj	16:A0=PAG
16	killed	kill	VBD	pb=kill.01	7	advcl	7:AM-TMP
17	several	several	JJ	_	19	amod	_
18	health	health	NN	_	19	nn	_
19	workers	worker	NNS	_	16	dobj	16:A1=PPT
20	.	.	.	_	7	punct	_

1	Taliban	taliban	NNP	p2=JJ	2	nn	_
2	militants	militant	NNS	_	3	nsubj	3:A0=PAG
3	accused	accuse	VBD	pb=accuse.01	0	root	_
4	health	health	NN	_	5	nn	_
5	workers	worker	NNS	_	3	dobj	7:A0=PAG;3:A1=PPT
6	of	of	IN	_	3	prep	3:A2=PRD
7	acting	act	VBG	p2=NN|pb=act.01	6	pcomp	_
8	as	as	IN	_	7	prep	7:A1=PRD
9	spies	spy	NNS	_	8	pobj	_
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	U.S.	u.s.	NNP	_	10	pobj	_
13	The	the	DT	p2=NNP	16	det	_
14	health	health	NN	_	15	nn	_
15	school	school	NN	_	16	nn	_
16	deans	dean	NNS	p2=VBZ	17	nsubj	17:A1=PPT
17	were	be	VBD	pb=be.01	9	rcmod	_
18	among	among	IN	_	17	prep	17:A2=PRD
19	a	a	DT	_	20	det	_
20	group	group	NN	_	18	pobj	26:A0=PAG
21	of	of	IN	_	20	prep	_
22	medical	medical	JJ	_	23	amod	_
23	authorities	authority	NNS	_	21	pobj	_
24	who	who	WP	_	26	nsubj	26:R-A0
25	publicly	publicly	RB	_	26	advmod	26:AM-MNR
26	criticized	criticize	VBD	pb=criticize.01	20	rcmod	_
27	the	the	DT	_	28	det	_
28	CIA	cia	NNP	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	use	use	NN	_	26	dobj	26:A1=PPT
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	vaccination	vaccination	NN	p2=NNP	34	nn	_
34	program	program	NN	_	31	pobj	_
35	after	after	IN	_	38	mark	_
36	it	it	PRP	_	38	nsubjpass	38:A1=PPT
37	was	be	VBD	_	38	auxpass	_
38	disclosed	disclose	VBN	pb=disclose.01	26	advcl	26:AM-TMP
39	by	by	IN	_	38	agent	38:A0
40	media	medium	NNS	p2=NN	41	nn	_
41	accounts	account	NNS	_	39	pobj	_
42	and	and	CC	_	41	cc	_
43	Pakistan	pakistan	NNP	_	45	poss	_
44	's	's	POS	_	43	possessive	_
45	arrest	arrest	NN	_	41	conj	_
46	of	of	IN	_	45	prep	_
47	Afridi	afridi	NNP	_	46	pobj	_
48	as	as	IN	_	45	prep	_
49	a	a	DT	_	51	det	_
50	CIA	cia	NNP	_	51	nn	_
51	operative	operative	NN	_	48	pobj	_
52	.	.	.	_	3	punct	_

1	In	in	IN	_	13	prep	13:AM-LOC
2	her	her	PRP$	p2=PRP	5	poss	_
3	May	may	NNP	_	5	nn	_
4	16	0	CD	_	3	num	_
5	letter	letter	NN	_	1	pobj	_
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	health	health	NN	_	9	nn	_
9	school	school	NN	_	10	nn	_
10	deans	dean	NNS	p2=NN	6	pobj	_
11	,	,	,	_	13	punct	_
12	Monaco	monaco	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	the	the	DT	_	15	det	_
15	U.S.	u.s.	NNP	_	18	nsubj	18:A0
16	"	"	''	p2=``	18	punct	_
17	strongly	strongly	RB	_	18	advmod	18:AM-MNR
18	supports	support	VBZ	pb=support.01	13	ccomp	13:A1=PPT
19	the	the	DT	_	23	det	_
20	Global	global	NNP	p2=JJ	23	nn	_
21	Polio	polio	NNP	_	23	nn	_
22	Eradication	eradication	NNP	_	23	nn	_
23	Initiative	initiative	NNP	_	18	dobj	18:A1
24	and	and	CC	_	23	cc	_
25	efforts	effort	NNS	_	23	conj	_
26	to	to	TO	_	27	aux	_
27	end	end	VB	pb=end.01	25	infmod	_
28	the	the	DT	_	29	det	_
29	spread	spread	NN	_	27	dobj	27:A1=PPT
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	polio	polio	NN	p2=JJ	33	nn	_
33	virus	virus	NN	_	30	pobj	_
34	forever	forever	RB	_	27	advmod	27:AM-TMP
35	.	.	.	_	13	punct	_
36	"	"	''	_	13	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	8	complm	_
4	CIA	cia	NNP	_	5	nn	_
5	Director	director	NNP	_	7	nn	_
6	John	john	NNP	_	7	nn	_
7	Brennan	brennan	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	2	ccomp	2:A1=PPT
9	in	in	IN	_	8	prep	8:AM-TMP
10	August	august	NNP	_	9	pobj	_
11	2013	0	CD	_	10	num	_
12	that	that	IN	p2=WDT	17	complm	_
13	the	the	DT	_	14	det	_
14	agency	agency	NN	_	17	nsubj	17:A0=PAG
15	would	would	MD	_	17	aux	17:AM-MOD
16	"	"	``	_	17	punct	_
17	make	make	VB	pb=make.05	8	ccomp	8:A1=PPT
18	no	no	DT	p2=UH	20	det	_
19	operational	operational	JJ	_	20	amod	_
20	use	use	NN	_	17	dobj	17:AM-PRR
21	of	of	IN	_	20	prep	_
22	vaccination	vaccination	NN	p2=JJ	23	nn	_
23	programs	program	NNS	_	21	pobj	26:A2=GOL
24	,	,	,	_	23	punct	_
25	which	which	WDT	_	26	nsubj	26:R-A2
26	includes	include	VBZ	pb=include.01	23	rcmod	_
27	vaccination	vaccination	NN	_	28	nn	_
28	workers	worker	NNS	_	26	dobj	26:A1=PPT
29	.	.	.	_	2	punct	_
30	"	"	''	_	2	punct	_

1	Also	also	RB	_	2	advmod	2:AM-DIS
2	saying	say	VBG	pb=say.01	16	advcl	16:AM-ADV
3	no	no	DT	p2=UH	4	det	_
4	DNA	dna	NN	p2=NNP	13	nsubjpass	13:A1=PPT
5	or	or	CC	_	4	cc	_
6	genetic	genetic	JJ	_	7	amod	_
7	material	material	NN	_	4	conj	_
8	from	from	IN	_	7	prep	_
9	such	such	JJ	_	10	amod	_
10	programs	program	NNS	_	8	pobj	_
11	would	would	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	used	use	VBN	pb=use.01	2	ccomp	2:A1=PPT
14	,	,	,	_	16	punct	_
15	Monaco	monaco	NNP	_	16	nsubj	2:A0;16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	the	the	DT	_	19	det	_
18	CIA	cia	NNP	_	19	nn	_
19	policy	policy	NN	_	21	nsubj	21:A0=PAG
20	"	"	''	p2=``	21	punct	_
21	applied	apply	VBD	p2=VBN|pb=apply.02	16	ccomp	16:A1=PPT
22	worldwide	worldwide	RB	_	21	advmod	21:AM-LOC
23	and	and	CC	_	21	cc	_
24	to	to	IN	p2=VB	21	conj	_
25	U.S.	u.s.	NNP	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	non-U.S	non-u.s	NNS	p2=RB	25	conj	_
28	.	.	.	_	16	punct	_

1	persons	person	NNS	_	0	root	_
2	alike	alike	RB	_	1	advmod	_
3	.	.	.	_	1	punct	_
4	"	"	''	_	1	punct	_

1	CIA	cia	NNP	_	2	nn	_
2	spokesman	spokesman	NN	_	4	nn	_
3	Dean	dean	NNP	_	4	nn	_
4	Boyd	boyd	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	Brennan	brennan	NNP	_	8	nsubj	8:A0;19:A0;23:A0
7	"	"	``	p2=''	8	punct	_
8	took	take	VBD	pb=take.01	5	ccomp	5:A1=PPT
9	seriously	seriously	RB	_	8	advmod	8:AM-MNR
10	the	the	DT	_	11	det	_
11	concerns	concern	NNS	_	8	dobj	8:A1=PPT;12:A1=PPT
12	raised	raise	VBN	pb=raise.02	11	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	the	the	DT	_	17	det	_
15	public	public	JJ	_	16	amod	_
16	health	health	NN	_	17	nn	_
17	community	community	NN	_	13	pobj	_
18	,	,	,	_	8	punct	_
19	examined	examine	VBD	pb=examine.01	8	conj	_
20	them	them	PRP	_	19	dobj	19:A1
21	closely	closely	RB	_	19	advmod	19:AM-MNR
22	and	and	CC	_	19	cc	_
23	took	take	VBD	pb=take.01	19	conj	_
24	decisive	decisive	JJ	_	25	amod	_
25	action	action	NN	_	23	dobj	23:AM-PRR
26	.	.	.	_	5	punct	_
27	"	"	''	_	5	punct	_

1	Monaco	monaco	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	letter	letter	NN	_	10	nsubj	10:A0=PAG
4	and	and	CC	_	3	cc	_
5	the	the	DT	_	7	det	_
6	CIA	cia	NNP	_	7	nn	_
7	statement	statement	NN	_	3	conj	_
8	did	do	VBD	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	acknowledge	acknowledge	VB	pb=acknowledge.01	0	root	_
11	any	any	DT	_	12	det	_
12	error	error	NN	_	10	dobj	10:A1=PPT
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	decision	decision	NN	_	13	pobj	_
16	to	to	TO	_	17	aux	_
17	use	use	VB	pb=use.01	15	infmod	_
18	the	the	DT	_	21	det	_
19	Pakistan	pakistan	NNP	_	20	nn	_
20	vaccine	vaccine	NN	_	21	nn	_
21	program	program	NN	_	17	dobj	17:A1=PPT
22	as	as	IN	_	17	prep	17:A2=PRP
23	a	a	DT	_	25	det	_
24	spying	spying	NN	p2=VBG	25	nn	_
25	cover	cover	NN	_	22	pobj	_
26	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	letter	letter	NN	_	5	nsubjpass	5:A1=PPT
3	was	be	VBD	_	5	auxpass	_
4	first	#ord#	RB	_	5	advmod	5:AM-TMP
5	disclosed	disclose	VBN	pb=disclose.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	a	a	DT	_	8	det	_
8	report	report	NN	_	6	pobj	_
9	by	by	IN	_	5	prep	5:A0
10	Yahoo	yahoo	NNP	_	11	nn	_
11	News	news	NNP	_	9	pobj	_
12	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	White	white	NNP	_	3	nn	_
3	House	house	NNP	_	4	nn	_
4	statement	statement	NN	_	5	nsubj	5:A1=PPT
5	came	come	VBD	pb=come.01	0	root	_
6	three	#crd#	CD	_	7	num	_
7	days	day	NNS	_	10	npadvmod	_
8	after	after	IN	p2=RBR	10	mark	_
9	Pakistan	pakistan	NNP	_	10	nsubj	10:A0=PAG;12:A0=PAG
10	acted	act	VBD	pb=act.02	5	advcl	5:AM-TMP
11	to	to	TO	_	12	aux	_
12	quell	quell	VB	pb=quell.01	10	advcl	10:AM-PRP
13	a	a	DT	_	16	det	_
14	growing	grow	VBG	pb=grow.01	16	amod	_
15	polio	polio	NN	_	16	nn	_
16	crisis	crisis	NN	_	12	dobj	12:A1=PPT;14:A1=PPT
17	within	within	IN	_	16	prep	_
18	its	its	PRP$	_	19	poss	_
19	borders	border	NNS	_	17	pobj	_
20	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	public	public	JJ	_	3	amod	_
3	health	health	NN	_	4	nn	_
4	deans	dean	NNS	p2=NN	6	nsubj	6:A0=PAG
5	had	have	VBD	_	6	aux	_
6	warned	warn	VBN	pb=warn.01	0	root	_
7	last	last	JJ	_	8	amod	_
8	year	year	NN	_	6	npadvmod	6:AM-TMP
9	that	that	IN	p2=WDT	19	complm	_
10	the	the	DT	_	11	det	_
11	CIA	cia	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	use	use	NN	_	19	nsubj	19:A0=PAG
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	17	det	_
16	vaccination	vaccination	NN	p2=JJ	17	nn	_
17	program	program	NN	_	14	pobj	_
18	had	have	VBD	_	19	aux	_
19	played	play	VBN	pb=play.02	6	ccomp	6:A1=PPT
20	a	a	DT	_	21	det	_
21	role	role	NN	_	19	dobj	19:A1=PPT
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	shootings	shooting	NNS	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	several	several	JJ	_	28	amod	_
27	health	health	NN	_	28	nn	_
28	workers	worker	NNS	_	25	pobj	_
29	in	in	IN	_	28	prep	_
30	Pakistan	pakistan	NNP	_	29	pobj	_
31	and	and	CC	_	19	cc	_
32	could	could	MD	_	33	aux	33:AM-MOD
33	hamper	hamper	VB	pb=hamper.01	19	conj	_
34	anti-polio	anti-polio	JJ	_	35	amod	_
35	efforts	effort	NNS	_	33	dobj	33:A1=PPT
36	.	.	.	_	6	punct	_

1	"	"	``	_	8	punct	_
2	Public	public	JJ	_	4	amod	_
3	health	health	NN	_	4	nn	_
4	programs	program	NNS	_	8	nsubjpass	8:A1=PPT
5	should	should	MD	_	8	aux	8:AM-MOD
6	not	not	RB	_	8	neg	8:AM-NEG
7	be	be	VB	_	8	auxpass	_
8	used	use	VBN	pb=use.01	17	ccomp	17:A1=PPT
9	as	as	IN	p2=TO	8	prep	8:A2=PRP
10	cover	cover	NN	_	9	pobj	_
11	for	for	IN	_	10	prep	_
12	covert	covert	JJ	_	13	amod	_
13	operations	operation	NNS	_	11	pobj	_
14	,	,	,	_	17	punct	_
15	"	"	''	_	17	punct	_
16	they	they	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	8	npadvmod	8:AM-TMP
3	,	,	,	_	8	punct	_
4	Pakistan	pakistan	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	Health	health	NNP	_	7	nn	_
7	Ministry	ministry	NNP	_	8	nsubj	8:A0=PAG
8	announced	announce	VBD	pb=announce.01	0	root	_
9	that	that	IN	_	12	complm	_
10	it	it	PRP	_	12	nsubj	12:A0=PAG
11	would	would	MD	_	12	aux	12:AM-MOD
12	require	require	VB	pb=require.01	8	ccomp	8:A1=PPT
13	that	that	IN	_	20	complm	_
14	all	all	DT	_	15	det	_
15	travelers	traveler	NNS	_	20	nsubj	16:A0;20:A0=PAG
16	leaving	leave	VBG	pb=leave.01	15	partmod	_
17	the	the	DT	_	18	det	_
18	country	country	NN	_	16	dobj	16:A1=DIR
19	first	#ord#	RB	p2=JJ	20	advmod	20:AM-TMP
20	get	get	VB	p2=VBP|pb=get.01	12	ccomp	12:A1=PPT
21	a	a	DT	_	23	det	_
22	polio	polio	NN	p2=NNP	23	nn	_
23	vaccination	vaccination	NN	_	20	dobj	20:A1=PPT
24	.	.	.	_	8	punct	_

1	That	that	DT	_	2	det	_
2	move	move	NN	_	3	nsubj	3:A1
3	followed	followed	VBD	pb=follow.01	0	root	_
4	the	the	DT	_	7	det	_
5	World	world	NNP	_	7	nn	_
6	Health	health	NNP	_	7	nn	_
7	Organization	organization	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	declaration	declaration	NN	_	3	dobj	3:A2
10	earlier	early	RBR	_	12	advmod	_
11	this	this	DT	_	12	det	_
12	month	month	NN	_	3	npadvmod	_
13	that	that	IN	p2=WDT	17	complm	_
14	polio	polio	NN	p2=NNP	16	poss	_
15	's	's	POS	p2=VBZ	14	possessive	_
16	spread	spread	NN	_	17	nsubj	17:A1=PPT
17	was	be	VBD	pb=be.01	3	advcl	_
18	an	an	DT	_	22	det	_
19	international	international	JJ	_	22	amod	_
20	public	public	JJ	_	21	amod	_
21	health	health	NN	_	22	nn	_
22	emergency	emergency	NN	_	17	attr	17:A2=PRD
23	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	WHO	who	NNP	p2=WP	3	nsubj	3:A0=PAG
3	identified	identify	VBD	pb=identify.01	0	root	_
4	Pakistan	pakistan	NNP	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	Syria	syria	NNP	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	Cameroon	cameroon	NNP	_	6	conj	_
9	as	as	IN	_	3	prep	3:A2=PRD
10	nations	nation	NNS	_	9	pobj	13:A0=PAG
11	that	that	WDT	_	13	nsubj	13:R-A0
12	had	have	VBD	_	13	aux	_
13	allowed	allow	VBN	pb=allow.01	10	rcmod	_
14	polio	polio	NN	p2=RB	16	nsubj	16:A1=PPT
15	to	to	TO	_	16	aux	_
16	spread	spread	VB	pb=spread.02	13	ccomp	13:A1=PPT
17	beyond	beyond	IN	_	16	prep	16:AM-DIR
18	their	their	PRP$	_	19	poss	_
19	borders	border	NNS	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	Pakistan	pakistan	NNP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	23	ccomp	23:A1
3	the	the	DT	_	5	det	_
4	only	only	JJ	_	5	amod	_
5	country	country	NN	_	2	attr	2:A2=PRD
6	with	with	IN	_	5	prep	_
7	reported	report	VBN	p2=VBD|pb=report.01	9	amod	_
8	endemic	endemic	JJ	p2=NN	9	amod	_
9	polio	polio	NN	p2=NNS	6	pobj	11:A0;7:A1
10	that	that	WDT	_	11	nsubj	11:R-A0
11	saw	see	VBD	p2=VBZ|pb=see.01	9	rcmod	_
12	a	a	DT	_	13	det	_
13	rise	rise	NN	_	11	dobj	11:A1
14	in	in	IN	_	13	prep	_
15	new	new	JJ	_	16	amod	_
16	cases	case	NNS	_	14	pobj	_
17	in	in	IN	_	13	prep	_
18	2012	0	CD	_	17	pobj	_
19	,	,	,	_	23	punct	_
20	the	the	DT	_	22	det	_
21	health	health	NN	_	22	nn	_
22	organization	organization	NN	_	23	nsubj	23:A0=PAG
23	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
24	.	.	.	_	23	punct	_

1	Pakistan	pakistan	NNP	_	2	nsubj	2:A0=PAG
2	accounted	account	VBD	pb=account.01	0	root	_
3	for	for	IN	_	2	prep	2:A1=PPT
4	more	more	JJR	p2=RBR	6	amod	_
5	than	than	IN	_	6	quantmod	_
6	a	a	DT	_	7	num	_
7	fifth	#ord#	NN	p2=JJ	3	pobj	_
8	of	of	IN	_	7	prep	_
9	all	all	DT	_	11	det	_
10	polio	polio	NN	p2=JJ	11	nn	_
11	cases	case	NNS	_	8	pobj	12:A1=PPT
12	identified	identify	VBN	p2=VBD|pb=identify.01	11	partmod	_
13	across	across	IN	_	12	prep	12:AM-LOC
14	the	the	DT	_	15	det	_
15	world	world	NN	_	13	pobj	_
16	in	in	IN	_	12	prep	12:AM-TMP
17	2013	0	CD	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	CIA	cia	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	use	use	NN	_	16	nsubj	_
5	of	of	IN	_	4	prep	_
6	a	a	DT	_	8	det	_
7	vaccine	vaccine	NN	_	8	nn	_
8	program	program	NN	_	5	pobj	_
9	to	to	TO	p2=IN	10	aux	_
10	spy	spy	VB	pb=spy.01	8	infmod	_
11	on	on	IN	_	10	prep	10:A1=PAG
12	bin	bin	NNP	p2=NN	13	nn	_
13	Laden	laden	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	compound	compound	NN	_	11	pobj	_
16	undercut	undercut	VBD	p2=NN|pb=undercut.01	0	root	_
17	Obama	obama	NNP	_	23	poss	_
18	's	's	POS	_	17	possessive	_
19	own	own	JJ	_	23	amod	_
20	high	high	JJ	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	profile	profile	NN	_	23	nn	_
23	speech	speech	NN	_	16	dobj	16:A1=PPT
24	to	to	IN	_	16	prep	_
25	the	the	DT	_	27	det	_
26	Muslim	muslim	JJ	_	27	amod	_
27	world	world	NN	_	24	pobj	_
28	in	in	IN	_	16	prep	16:AM-TMP
29	2009	0	CD	_	28	pobj	_
30	,	,	,	_	16	punct	_
31	in	in	IN	_	34	prep	34:R-AM-LOC
32	which	which	WDT	_	31	pobj	_
33	he	he	PRP	_	34	nsubj	34:A0=PAG
34	touted	tout	VBD	pb=tout.01	16	advcl	_
35	U.S.	u.s.	NNP	_	36	nn	_
36	efforts	effort	NNS	_	34	dobj	34:A1=PPT
37	to	to	TO	_	38	aux	_
38	slash	slash	VB	pb=slash.02	36	infmod	_
39	the	the	DT	_	40	det	_
40	growth	growth	NN	_	38	dobj	38:A1=PPT
41	of	of	IN	_	40	prep	_
42	polio	polio	NN	p2=NNP	41	pobj	_
43	in	in	IN	_	42	prep	_
44	Pakistan	pakistan	NNP	_	43	pobj	_
45	,	,	,	_	44	punct	_
46	Afghanistan	afghanistan	NNP	_	44	conj	_
47	and	and	CC	_	46	cc	_
48	Nigeria	nigeria	NNP	_	46	conj	_
49	.	.	.	_	16	punct	_

1	With	with	IN	_	12	prep	12:AM-MNR
2	Obama	obama	NNP	p2=JJ	4	nn	_
3	administration	administration	NN	_	4	nn	_
4	assurances	assurance	NNS	_	1	pobj	_
5	,	,	,	_	12	punct	_
6	Muslim	muslim	JJ	p2=NNP	7	amod	_
7	scholars	scholar	NNS	_	12	nsubj	12:A0=PAG
8	in	in	IN	_	7	prep	_
9	two	#crd#	CD	_	11	num	_
10	international	international	JJ	_	11	amod	_
11	groups	group	NNS	_	8	pobj	_
12	issued	issue	VBD	pb=issue.01	0	root	_
13	religious	religious	JJ	_	14	amod	_
14	decrees	decree	NNS	_	12	dobj	15:A0=PAG;12:A1=PPT
15	urging	urge	VBG	pb=urge.01	14	partmod	_
16	parents	parent	NNS	_	15	dobj	18:A0=PAG;15:A1=PPT
17	to	to	TO	p2=IN	18	aux	_
18	vaccinate	vaccinate	VB	pb=vaccinate.01	15	xcomp	15:A2=PPT
19	their	their	PRP$	_	20	poss	_
20	children	child	NNS	_	18	dobj	18:A1=PPT
21	.	.	.	_	12	punct	_

1	Want	want	VB	p2=VBP|pb=want.01	0	root	_
2	unlimited	unlimited	JJ	_	3	amod	_
3	access	access	NN	_	1	dobj	1:A1=PPT
4	to	to	IN	_	3	prep	_
5	seattletimes.com	#url#	ADD	_	4	pobj	_
6	?	?	.	_	1	punct	_

1	Subscribe	subscribe	VB	p2=VB|pb=subscribe.01	0	root	_
2	now	now	RB	_	1	advmod	1:AM-TMP
3	!	!	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	door	door	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	closed	closed	JJ	p2=VBN	3	acomp	3:A2=PRD
5	,	,	,	_	3	punct	_
6	but	but	CC	_	3	cc	_
7	it	it	PRP	_	10	nsubjpass	10:A1=PPT
8	's	's	VBZ	_	10	auxpass	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	locked	lock	VBN	p2=JJ|pb=lock.01	3	conj	_
11	.	.	.	_	10	punct	_

1	Take	take	VB	pb=take.01	0	root	_
2	a	a	DT	_	3	det	_
3	minute	minute	NN	_	1	dobj	1:A1=PPT
4	to	to	TO	_	5	aux	_
5	subscribe	subscribe	VB	pb=subscribe.02	3	infmod	_
6	and	and	CC	_	5	cc	_
7	continue	continue	VB	pb=continue.01	5	conj	_
8	to	to	TO	_	9	aux	_
9	enjoy	enjoy	VB	pb=enjoy.01	7	xcomp	7:A1=PPT
10	The	the	DT	p2=NNP	12	det	_
11	Seattle	seattle	NNP	_	12	nn	_
12	Times	times	NNP	_	9	dobj	9:A1=PAG
13	for	for	IN	_	9	prep	9:AM-TMP
14	as	as	RB	_	17	advmod	_
15	little	little	JJ	_	17	amod	_
16	as	as	IN	_	17	quantmod	_
17	99	0	CD	_	18	num	_
18	cents	cent	NNS	_	13	pobj	_
19	a	a	DT	_	20	det	_
20	week	week	NN	_	18	npadvmod	_
21	.	.	.	_	1	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	got	get	VBN	pb=get.02	0	root	_
4	good	good	JJ	_	5	amod	_
5	news	news	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	3	prep	_
7	you	you	PRP	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	Unlimited	unlimited	JJ	p2=VBD	4	amod	_
2	seattletimes.com	#url#	ADD	p2=HYPH	3	nmod	_
3	content	content	NN	p2=JJ	4	nn	_
4	access	access	NN	_	6	nsubjpass	6:A1=PPT
5	is	be	VBZ	_	6	auxpass	_
6	included	include	VBN	pb=include.01	0	root	_
7	with	with	IN	_	6	prep	6:A2=GOL
8	most	most	JJS	_	9	amod	_
9	subscriptions	subscription	NNS	_	7	pobj	_
10	.	.	.	_	6	punct	_

1	We	we	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	0	root	_
3	you	you	PRP	_	5	nsubj	5:A0=PPT
4	have	have	VBP	_	5	aux	_
5	enjoyed	enjoy	VBN	pb=enjoy.01	2	ccomp	2:A1=PPT
6	your	your	PRP$	_	8	poss	_
7	complimentary	complimentary	JJ	_	8	amod	_
8	access	access	NN	_	5	dobj	5:A1=PAG
9	.	.	.	_	2	punct	_

1	For	for	IN	_	7	prep	7:AM-DIS
2	unlimited	unlimited	JJ	_	4	amod	_
3	seattletimes.com	#url#	ADD	_	4	amod	_
4	access	access	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	please	please	UH	_	7	intj	7:AM-DIS
7	upgrade	upgrade	VB	pb=upgrade.02	0	root	_
8	your	your	PRP$	_	10	poss	_
9	digital	digital	JJ	_	10	amod	_
10	subscription	subscription	NN	_	7	dobj	7:A1=PPT
11	.	.	.	_	7	punct	_

1	Call	call	VB	p2=NN|pb=call.01	0	root	_
2	customer	customer	NN	_	3	nn	_
3	service	service	NN	_	1	dobj	1:A1=PPT
4	at	at	IN	_	1	prep	1:AM-TMP
5	1.800.542.0820	0	CD	_	4	pobj	_
6	for	for	IN	_	1	prep	1:AM-PRP
7	assistance	assistance	NN	_	6	pobj	_
8	with	with	IN	_	7	prep	_
9	your	your	PRP$	_	10	poss	_
10	upgrade	upgrade	NN	p2=VBN	8	pobj	_
11	or	or	CC	_	10	cc	_
12	questions	question	NNS	_	10	conj	_
13	about	about	IN	_	12	prep	_
14	your	your	PRP$	_	16	poss	_
15	subscriber	subscriber	NN	_	16	nn	_
16	status	status	NN	_	13	pobj	_
17	.	.	.	_	1	punct	_

1	To	to	TO	_	2	aux	_
2	keep	keep	VB	pb=keep.02	6	advcl	6:AM-PRP
3	reading	read	VBG	p2=NN|pb=read.01	2	xcomp	2:A1=PPT
4	,	,	,	_	6	punct	_
5	you	you	PRP	_	6	nsubj	2:A0=PAG;6:A0=PAG
6	need	need	VBP	pb=need.01	0	root	_
7	a	a	DT	_	8	det	_
8	subscription	subscription	NN	_	6	dobj	6:A1=PPT
9	.	.	.	_	6	punct	_

1	We	we	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	0	root	_
3	you	you	PRP	_	5	nsubj	5:A0=PPT
4	have	have	VBP	_	5	aux	_
5	enjoyed	enjoy	VBN	pb=enjoy.01	2	ccomp	2:A1=PPT
6	your	your	PRP$	_	8	poss	_
7	complimentary	complimentary	JJ	_	8	amod	_
8	access	access	NN	_	5	dobj	5:A1=PAG
9	.	.	.	_	2	punct	_

1	Subscribe	subscribe	VB	p2=VB|pb=subscribe.01	0	root	_
2	now	now	RB	_	1	advmod	1:AM-TMP
3	for	for	IN	_	1	prep	1:A1=PPT
4	unlimited	unlimited	JJ	_	5	amod	_
5	access	access	NN	_	3	pobj	_
6	!	!	.	_	1	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	got	get	VBN	pb=get.02	0	root	_
4	good	good	JJ	_	5	amod	_
5	news	news	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	3	prep	_
7	you	you	PRP	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	Unlimited	unlimited	JJ	p2=VBD	4	amod	_
2	seattletimes.com	#url#	ADD	p2=HYPH	3	nmod	_
3	content	content	NN	p2=JJ	4	nn	_
4	access	access	NN	_	6	nsubjpass	6:A1=PPT
5	is	be	VBZ	_	6	auxpass	_
6	included	include	VBN	pb=include.01	0	root	_
7	with	with	IN	_	6	prep	6:A2=GOL
8	most	most	JJS	_	9	amod	_
9	subscriptions	subscription	NNS	_	7	pobj	_
10	.	.	.	_	6	punct	_

