1	In	in	IN	_	9	prep	9:AM-TMP;18:AM-TMP
2	the	the	DT	_	5	det	_
3	past	past	JJ	_	5	amod	_
4	two	#crd#	CD	_	5	num	_
5	years	year	NNS	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	Tara	tara	NNP	_	9	nsubj	9:A0=PAG;18:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	handed	hand	VBN	pb=hand.02	0	root	_
10	over	over	RP	p2=IN	9	prt	9:C-V
11	three	#crd#	CD	_	12	num	_
12	children	child	NNS	_	9	dobj	9:A1=PPT
13	to	to	IN	_	9	prep	9:A2=GOL
14	two	#crd#	CD	_	15	num	_
15	couples	couple	NNS	_	13	pobj	_
16	,	,	,	_	9	punct	_
17	and	and	CC	_	9	cc	_
18	has	have	VBZ	pb=have.03	9	conj	_
19	no	no	DT	_	20	det	_
20	plans	plan	NNS	_	18	dobj	18:A1=PPT
21	to	to	TO	_	22	aux	_
22	stop	stop	VB	pb=stop.01	20	infmod	_
23	having	have	VBG	pb=have.03	22	xcomp	22:A1=PPT
24	babies	baby	NNS	_	23	dobj	23:A1=PPT
25	for	for	IN	_	23	prep	_
26	other	other	JJ	_	27	amod	_
27	people	people	NNS	_	25	pobj	_
28	.	.	.	_	9	punct	_

1	And	and	CC	_	16	cc	16:AM-DIS
2	despite	despite	IN	_	16	prep	16:AM-ADV;25:AM-ADV
3	surrogacy	surrogacy	JJ	p2=NN	4	amod	_
4	laws	law	NNS	_	2	pobj	5:A0=PAG
5	stating	state	VBG	pb=state.01	4	partmod	_
6	that	that	IN	_	9	complm	_
7	she	she	PRP	_	9	nsubjpass	9:A1=PPT
8	is	be	VBZ	_	9	auxpass	_
9	entitled	entitle	VBN	p2=JJ|pb=entitle.01	5	ccomp	5:A1=PPT
10	to	to	IN	p2=TO	9	prep	9:R-A2
11	£15,000	£0	CD	p2=NN	10	pobj	_
12	in	in	IN	_	11	prep	_
13	expenses	expense	NNS	_	12	pobj	_
14	,	,	,	_	16	punct	_
15	Tara	tara	NNP	_	16	nsubj	25:A0=PAG;16:A1=PPT
16	is	be	VBZ	pb=be.01	0	root	_
17	content	content	JJ	p2=NN	16	acomp	16:A2=PRD
18	purely	purely	RB	_	19	advmod	_
19	with	with	IN	_	17	prep	_
20	the	the	DT	_	22	det	_
21	'	'	``	_	22	punct	_
22	thrill	thrill	NN	_	19	pobj	_
23	'	'	''	_	22	punct	_
24	and	and	CC	_	16	cc	_
25	refuses	refuse	VBZ	pb=refuse.01	16	conj	_
26	to	to	TO	_	27	aux	_
27	take	take	VB	pb=take.01	25	xcomp	25:A1=PPT
28	any	any	DT	_	29	det	_
29	payment	payment	NN	_	27	dobj	27:A1=PPT
30	.	.	.	_	16	punct	_

1	'	'	``	p2=POS	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	an	an	DT	_	6	det	_
5	amazing	amazing	JJ	_	6	amod	_
6	feeling	feeling	NN	_	3	attr	8:A0=PAG;3:A2=PRD
7	to	to	TO	p2=IN	8	aux	_
8	hand	hand	VB	pb=hand.02	6	infmod	_
9	over	over	RP	p2=IN	8	prt	8:C-V
10	a	a	DT	_	11	det	_
11	child	child	NN	_	8	dobj	8:A1=PPT
12	to	to	IN	p2=TO	8	prep	8:A2=GOL
13	someone	someone	NN	_	12	pobj	16:A0=PAG
14	who	who	WP	_	16	nsubj	16:R-A0
15	desperately	desperately	RB	_	16	advmod	16:AM-MNR
16	wants	want	VBZ	pb=want.01	13	rcmod	_
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	,	,	,	_	3	punct	_
19	and	and	CC	_	3	cc	_
20	I	I	PRP	_	21	nsubj	21:A0=PAG
21	feel	feel	VBP	pb=feel.02	3	conj	_
22	at	at	IN	_	21	prep	21:A1=PPT
23	my	my	PRP$	_	24	poss	_
24	best	good	JJS	_	22	pobj	_
25	whilst	whilst	IN	_	24	prep	_
26	pregnant	pregnant	JJ	_	25	pobj	_
27	.	.	.	_	21	punct	_

1	'	'	POS	p2=''	2	punct	_
2	Shockingly	shockingly	NNP	p2=RB	16	nsubj	16:A1=PPT
3	,	,	,	_	2	punct	_
4	the	the	DT	_	7	det	_
5	first	#ord#	JJ	_	7	amod	_
6	surrogate	surrogate	JJ	p2=NN	7	amod	_
7	baby	baby	NN	_	2	appos	10:A1
8	that	that	WDT	p2=IN	12	pobj	_
9	she	she	PRP	_	10	nsubj	10:A0=PAG
10	gave	give	VBD	pb=give.01	7	rcmod	_
11	birth	birth	NN	_	10	dobj	10:A1=PPT
12	to	to	IN	_	10	prep	10:R-A2=GOL
13	two	#crd#	CD	_	14	num	_
14	years	year	NNS	_	15	npadvmod	_
15	ago	ago	RB	_	10	advmod	10:AM-TMP
16	was	be	VBD	pb=be.01	0	root	_
17	biologically	biologically	RB	p2=VBG	16	advmod	16:AM-ADV
18	her	her	PRP$	p2=PRP	19	poss	_
19	daughter	daughter	NN	_	16	attr	16:A2=PRD
20	,	,	,	_	16	punct	_
21	but	but	CC	_	16	cc	_
22	Tara	tara	NNP	_	25	nsubj	25:A0=PPT
23	did	do	VBD	_	25	aux	_
24	n't	not	RB	_	25	neg	25:AM-NEG
25	feel	feel	VB	pb=feel.01	16	conj	_
26	any	any	DT	_	28	det	_
27	maternal	maternal	JJ	_	28	amod	_
28	love	love	NN	_	25	dobj	25:A1=PPT
29	for	for	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	infant	infant	NN	_	29	pobj	_
32	.	.	.	_	25	punct	_

1	Tara	tara	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	'	'	''	p2=``	2	punct	_
5	I	I	PRP	_	8	nsubj	8:A0=PAG
6	do	do	VBP	_	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG
8	feel	feel	VB	pb=feel.02	18	ccomp	_
9	like	like	IN	_	12	mark	_
10	I	I	PRP	_	12	nsubj	12:A0=PAG
11	'm	be	VBP	_	12	aux	_
12	giving	give	VBG	pb=give.01	8	advcl	8:A1=PPT
13	up	up	RP	_	12	prt	12:C-V
14	a	a	DT	_	15	det	_
15	baby	baby	NN	_	12	dobj	12:A1=PPT
16	,	,	,	_	18	punct	_
17	I	I	PRP	_	18	nsubj	18:A0=PAG
18	feel	feel	VBP	pb=feel.02	2	ccomp	2:A1=PPT
19	like	like	IN	_	22	mark	_
20	I	I	PRP	_	22	nsubj	22:A0=PAG
21	'm	be	VBP	_	22	aux	_
22	giving	give	VBG	pb=give.01	18	advcl	18:A1=PPT
23	it	it	PRP	_	22	dobj	22:A1=PPT
24	back	back	RB	p2=RP	22	prt	22:C-V
25	.	.	.	_	2	punct	_

1	'	'	''	p2=``	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0=PPT
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	feel	feel	VB	pb=feel.01	0	root	_
6	sad	sad	JJ	_	7	amod	_
7	handing	handing	NN	p2=VBG	5	dobj	5:A1=PPT
8	over	over	IN	p2=RP	7	prep	_
9	a	a	DT	_	10	det	_
10	child	child	NN	_	8	pobj	12:A1=PPT
11	that	that	WDT	p2=DT	12	nsubj	12:R-A1
12	was	be	VBD	pb=be.01	10	rcmod	_
13	never	never	RB	_	12	neg	12:AM-NEG
14	mine	mine	PRP	p2=JJ	16	nsubj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	keep	keep	VB	pb=keep.01	12	ccomp	12:A2=PRD
17	.	.	.	_	5	punct	_

1	'	'	POS	p2=``	2	punct	_
2	Tara	tara	NNP	p2=NN	3	nsubj	3:A0=PAG;4:A0=PAG
3	started	start	VBD	pb=start.01	0	root	_
4	craving	crave	VBG	p2=NN|pb=crave.01	3	xcomp	3:A1=PPT
5	pregnancy	pregnancy	NN	_	4	dobj	4:A1=PPT
6	when	when	WRB	_	17	advmod	17:R-AM-TMP
7	her	her	PRP$	p2=PRP	9	poss	_
8	twin	twin	JJ	_	9	amod	_
9	boys	boy	NNS	p2=VBZ	17	nsubj	17:A1=PPT
10	Jack	jack	NNP	_	9	appos	_
11	and	and	CC	_	10	cc	_
12	Noah	noah	NNP	_	10	conj	_
13	,	,	,	_	10	punct	_
14	now	now	RB	_	15	advmod	_
15	four	#crd#	CD	_	10	appos	_
16	,	,	,	_	17	punct	_
17	were	be	VBD	pb=be.01	4	advcl	4:AM-TMP
18	still	still	RB	_	17	advmod	17:AM-TMP
19	newborns	newborn	NNS	p2=JJ	17	attr	17:A2=PRD
20	.	.	.	_	3	punct	_

1	Tara	tara	NNP	_	3	nsubj	3:A0=PAG
2	had	have	VBD	_	3	aux	_
3	given	give	VBN	pb=give.01	0	root	_
4	birth	birth	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	3	prep	3:A2=GOL
6	the	the	DT	_	7	det	_
7	boys	boy	NNS	_	5	pobj	_
8	at	at	IN	_	3	prep	3:AM-TMP
9	just	just	RB	_	10	advmod	_
10	29	0	CD	_	11	num	_
11	weeks	week	NNS	_	8	pobj	_
12	by	by	IN	p2=RB	3	prep	3:AM-MNR
13	caesarean	caesarean	JJ	p2=NN	14	amod	_
14	section	section	NN	_	12	pobj	_
15	after	after	IN	_	17	mark	_
16	they	they	PRP	_	17	nsubj	_
17	developed	develop	VBD	pb=develop.01	3	advcl	3:AM-TMP
18	Twin	twin	NN	p2=NNP	17	dobj	17:A1=LOC
19	to	to	IN	p2=TO	17	prep	17:A2=PPT
20	Twin	twin	NN	p2=NNP	22	nn	_
21	transfusion	transfusion	NN	_	22	nn	_
22	syndrome	syndrome	NN	_	19	pobj	_
23	,	,	,	_	22	punct	_
24	where	where	WRB	_	28	advmod	28:R-AM-LOC
25	the	the	DT	_	26	det	_
26	placenta	placenta	NN	_	28	nsubjpass	28:A1=PPT
27	is	be	VBZ	_	28	auxpass	_
28	shared	share	VBN	pb=share.01	22	rcmod	_
29	unequally	unequally	RB	_	28	advmod	28:AM-MNR
30	by	by	IN	_	28	agent	28:A0=PAG
31	the	the	DT	_	32	det	_
32	babies	baby	NNS	_	30	pobj	_
33	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	'	'	``	p2=''	2	punct	_
5	I	I	PRP	_	6	nsubj	6:A0=PPT
6	felt	feel	VBD	pb=feel.01	2	ccomp	2:A1=PPT
7	really	really	RB	_	8	advmod	8:AM-ADV
8	deprived	deprive	VBN	pb=deprive.01	6	acomp	6:A1=PPT
9	of	of	IN	_	8	prep	8:A1=PPT
10	the	the	DT	_	11	det	_
11	pregnancy	pregnancy	NN	_	9	pobj	_
12	.	.	.	_	2	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	want	want	VB	p2=VBP|pb=want.01	0	root	_
5	anymore	anymore	RB	_	4	advmod	4:AM-TMP
6	children	child	NNS	_	4	dobj	4:A1=PPT
7	but	but	CC	_	4	cc	_
8	I	I	PRP	_	11	nsubj	11:A0=PAG
9	was	be	VBD	_	11	aux	_
10	desperately	desperately	RB	_	11	advmod	11:AM-MNR
11	craving	crave	VBG	pb=crave.01	4	conj	_
12	the	the	DT	_	13	det	_
13	pregnancy	pregnancy	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	11	punct	_

1	'	'	POS	p2=''	2	punct	_
2	Tara	tara	NNP	_	13	nsubj	13:A0=PAG;6:A1=PPT
3	,	,	,	_	2	punct	_
4	who	who	WP	_	6	nsubjpass	6:R-A1
5	was	be	VBD	_	6	auxpass	_
6	adopted	adopt	VBN	pb=adopt.01	2	rcmod	_
7	as	as	IN	_	6	prep	6:A2=PRD
8	a	a	DT	_	9	det	_
9	child	child	NN	_	7	pobj	_
10	,	,	,	_	13	punct	_
11	had	have	VBD	_	13	aux	_
12	previously	previously	RB	_	13	advmod	13:AM-TMP
13	considered	consider	VBN	pb=consider.02	0	root	_
14	surrogacy	surrogacy	NN	p2=RB	13	dobj	13:A1=PPT
15	to	to	TO	_	16	aux	_
16	give	give	VB	pb=give.01	14	infmod	_
17	parents	parent	NNS	_	16	iobj	23:A0=PAG;16:A2=GOL
18	like	like	IN	_	17	prep	_
19	hers	hers	PRP	p2=NNS	18	pobj	_
20	the	the	DT	_	21	det	_
21	opportunity	opportunity	NN	_	16	dobj	16:A1=PPT
22	to	to	TO	_	23	aux	_
23	have	have	VB	pb=have.03	21	infmod	_
24	a	a	DT	_	25	det	_
25	family	family	NN	_	23	dobj	23:A1=PPT
26	.	.	.	_	13	punct	_

1	'	'	``	p2=''	3	punct	_
2	Surrogacy	surrogacy	NNP	p2=NN	3	nsubj	3:A1=PPT
3	seemed	seem	VBD	pb=seem.01	10	ccomp	10:A1=PPT
4	like	like	IN	p2=UH	3	prep	3:C-A1
5	the	the	DT	_	7	det	_
6	perfect	perfect	JJ	_	7	amod	_
7	solution	solution	NN	_	4	pobj	_
8	,	,	,	_	10	punct	_
9	'	'	''	_	10	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	Tara	tara	NNP	_	10	nsubj	10:A0
12	.	.	.	_	10	punct	_

1	'	'	``	p2=''	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PAG
3	would	would	MD	_	4	aux	4:AM-MOD
4	get	get	VB	pb=get.01	0	root	_
5	my	my	PRP$	_	6	poss	_
6	pregnancy	pregnancy	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	a	a	DT	_	9	det	_
9	couple	couple	NN	_	11	nsubj	11:A0=PAG
10	would	would	MD	_	11	aux	11:AM-MOD
11	get	get	VB	pb=get.01	4	conj	_
12	their	their	PRP$	_	13	poss	_
13	baby	baby	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	11	punct	_

1	'	'	POS	p2=''	17	punct	_
2	Surprisingly	surprisingly	RB	p2=NNP	17	advmod	17:AM-ADV
3	,	,	,	_	17	punct	_
4	Tara	tara	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	husband	husband	NN	_	17	nsubj	17:A1=PPT
7	,	,	,	_	6	punct	_
8	Matt	matt	NNP	_	9	nn	_
9	Sawyer	sawyer	NNP	_	6	appos	_
10	,	,	,	_	6	punct	_
11	37	0	CD	_	6	appos	_
12	,	,	,	_	6	punct	_
13	a	a	DT	_	15	det	_
14	truck	truck	NN	_	15	nn	_
15	driver	driver	NN	_	6	appos	_
16	,	,	,	_	6	punct	_
17	was	be	VBD	pb=be.01	0	root	_
18	supportive	supportive	JJ	p2=RB	17	acomp	17:A2=PRD
19	of	of	IN	_	18	prep	_
20	her	her	PRP$	_	21	poss	_
21	decision	decision	NN	_	19	pobj	_
22	to	to	TO	_	23	aux	_
23	carry	carry	VB	pb=carry.01	21	infmod	_
24	strangers	stranger	NNS	_	26	poss	_
25	'	'	POS	_	24	possessive	_
26	children	child	NNS	_	23	dobj	23:A1=PPT
27	.	.	.	_	17	punct	_

1	'	'	``	p2=UH	12	punct	_
2	He	he	PRP	_	5	nsubj	5:A0
3	did	do	VBD	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	take	take	VB	pb=take.01	12	ccomp	12:A1=PPT
6	a	a	DT	_	7	det	_
7	lot	lot	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	convincing	convincing	JJ	p2=NN	8	pobj	_
10	,	,	,	_	12	punct	_
11	'	'	''	_	12	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	Tara	tara	NNP	_	12	nsubj	12:A0
14	.	.	.	_	12	punct	_

1	'	'	``	p2=UH	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A0=PAG
3	knew	know	VBD	pb=know.01	0	root	_
4	I	I	PRP	_	6	nsubj	6:A0=PPT
5	was	be	VBD	_	6	aux	_
6	feeling	feel	VBG	pb=feel.01	3	ccomp	3:A1=PPT
7	broody	broody	NN	p2=JJ	6	dobj	6:A1=PPT
8	for	for	IN	_	6	prep	6:AM-TMP
9	the	the	DT	_	10	det	_
10	pregnancy	pregnancy	NN	_	8	pobj	_
11	and	and	CC	_	3	cc	_
12	he	he	PRP	_	13	nsubj	13:A0=PAG
13	knew	know	VBD	pb=know.01	3	conj	_
14	that	that	IN	_	16	complm	_
15	there	there	EX	_	16	expl	_
16	was	be	VBD	pb=be.02	13	ccomp	13:A1=PPT
17	a	a	DT	_	18	det	_
18	hole	hole	NN	_	16	attr	16:A1=PPT;23:A1=GOL
19	that	that	WDT	p2=WRB	23	dobj	23:R-A1
20	I	I	PRP	_	21	nsubj	21:A0=PAG;23:A0=PAG
21	needed	need	VBD	pb=need.01	18	rcmod	_
22	to	to	TO	_	23	aux	_
23	fill	fill	VB	pb=fill.01	21	xcomp	21:A1=PPT
24	.	.	.	_	13	punct	_

1	'	'	``	p2=''	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	more	more	RBR	p2=JJR	5	advmod	_
5	concerned	concerned	JJ	_	3	acomp	3:A2=PRD
6	about	about	IN	_	5	prep	_
7	whether	whether	IN	_	10	mark	_
8	I	I	PRP	_	10	nsubj	13:A0=PAG;10:A1=PPT
9	'd	would	MD	_	10	aux	10:AM-MOD
10	be	be	VB	pb=be.01	6	pcomp	_
11	able	able	JJ	_	10	acomp	10:A2=PRD
12	to	to	TO	_	13	aux	_
13	hand	hand	VB	pb=hand.02	11	xcomp	_
14	over	over	RP	_	13	prt	13:C-V
15	the	the	DT	_	16	det	_
16	baby	baby	NN	_	13	dobj	13:A1=PPT
17	at	at	IN	_	13	prep	13:AM-TMP
18	the	the	DT	_	19	det	_
19	end	end	NN	_	17	pobj	_
20	but	but	CC	_	3	cc	_
21	he	he	PRP	_	22	nsubj	22:A1=PPT
22	was	be	VBD	pb=be.01	3	conj	_
23	behind	behind	IN	_	22	prep	22:A2=PRD
24	me	me	PRP	_	23	pobj	_
25	100	0	CD	_	26	num	_
26	%	%	NN	_	22	attr	_
27	.	.	.	_	22	punct	_

1	'	'	``	p2=POS	8	punct	_
2	With	with	IN	_	8	prep	8:AM-ADV;12:AM-ADV
3	Matt	matt	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	support	support	NN	_	2	pobj	_
6	,	,	,	_	8	punct	_
7	Tara	tara	NNP	_	8	nsubj	8:A0=PAG;12:A0=PAG
8	logged	log	VBD	pb=log.01	0	root	_
9	onto	onto	IN	_	8	prep	8:A1=PPT
10	Facebook	facebook	NNP	_	9	pobj	_
11	and	and	CC	_	8	cc	_
12	started	start	VBD	p2=VBN|pb=start.01	8	conj	_
13	scouring	scour	VBG	pb=scour.02	12	xcomp	12:A1=PPT
14	surrogacy	surrogacy	NN	p2=JJ	15	nn	_
15	pages	page	NNS	_	13	dobj	13:A1=LOC
16	.	.	.	_	8	punct	_

1	Within	within	IN	_	7	prep	7:AM-TMP
2	a	a	DT	_	3	quantmod	_
3	few	few	JJ	_	4	num	_
4	weeks	week	NNS	_	1	pobj	_
5	she	she	PRP	_	7	nsubj	7:A0=PAG
6	had	have	VBD	_	7	aux	_
7	met	meet	VBN	pb=meet.01	0	root	_
8	a	a	DT	_	10	det	_
9	gay	gay	JJ	_	10	amod	_
10	couple	couple	NN	_	7	dobj	7:A1=PPT;12:A1=PPT
11	that	that	WDT	_	12	nsubj	12:R-A1
12	were	be	VBD	pb=be.01	10	rcmod	_
13	desperate	desperate	JJ	_	12	acomp	12:A2=PRD
14	for	for	IN	_	13	prep	_
15	help	help	NN	p2=NNS	14	pobj	16:A0=PAG
16	having	have	VBG	pb=have.03	15	partmod	_
17	a	a	DT	_	18	det	_
18	child	child	NN	_	16	dobj	16:A1=PPT
19	.	.	.	_	7	punct	_

1	Tara	tara	NNP	_	17	nsubj	17:A0=PAG;26:A0;4:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A1
4	is	be	VBZ	pb=be.01	1	rcmod	_
5	also	also	RB	_	4	advmod	4:AM-ADV
6	mum	mum	JJ	p2=WP	4	acomp	4:A2=PRD
7	to	to	IN	_	6	prep	_
8	Rebecca	rebecca	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	14	0	CD	_	8	npadvmod	_
11	,	,	,	_	8	punct	_
12	and	and	CC	_	8	cc	_
13	Harrison	harrison	NNP	_	8	conj	_
14	,	,	,	_	13	punct	_
15	12	0	CD	_	13	appos	_
16	,	,	,	_	13	punct	_
17	donated	donate	VBD	p2=VBN|pb=donate.01	0	root	_
18	her	her	PRP$	_	20	poss	_
19	own	own	JJ	_	20	amod	_
20	egg	egg	NN	_	17	dobj	17:A1=PPT
21	to	to	IN	_	17	prep	17:A2=GOL
22	the	the	DT	_	23	det	_
23	couple	couple	NN	_	21	pobj	_
24	and	and	CC	_	17	cc	_
25	artificially	artificially	RB	_	26	advmod	26:AM-MNR
26	inseminated	inseminate	VBD	pb=inseminate.01	17	conj	_
27	herself	herself	PRP	_	26	dobj	26:A1
28	at	at	IN	_	26	prep	26:AM-LOC
29	her	her	PRP$	_	30	poss	_
30	home	home	NN	_	28	pobj	_
31	in	in	IN	_	30	prep	_
32	Wimblington	wimblington	NNP	p2=NN	31	pobj	_
33	,	,	,	_	32	punct	_
34	Cambridgeshire	cambridgeshire	NNP	_	32	appos	_
35	,	,	,	_	26	punct	_
36	using	use	VBG	pb=use.01	26	advcl	26:AM-ADV
37	a	a	DT	_	39	det	_
38	plastic	plastic	NN	p2=JJ	39	amod	_
39	pipette	pipette	NN	_	36	dobj	36:A1=PPT
40	.	.	.	_	17	punct	_

1	Tara	tara	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	20	ccomp	_
3	:	:	:	_	2	punct	_
4	'	'	``	p2=''	2	punct	_
5	From	from	IN	_	15	prep	15:AM-TMP
6	the	the	DT	_	7	det	_
7	moment	moment	NN	_	5	pobj	_
8	I	I	PRP	_	9	nsubj	9:A0=PAG
9	found	find	VBD	pb=find.02	7	rcmod	_
10	out	out	RP	_	9	prt	9:C-V
11	I	I	PRP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	9	ccomp	9:A1=PPT
13	pregnant	pregnant	JJ	_	12	acomp	12:A2=PRD
14	I	I	PRP	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
16	totally	totally	RB	_	17	advmod	_
17	hooked	hooked	JJ	p2=VBN	15	acomp	15:A2=PRD
18	-	-	:	p2=HYPH	20	punct	_
19	it	it	PRP	_	20	nsubj	20:A1=PPT
20	was	be	VBD	pb=be.01	0	root	_
21	such	such	PDT	_	23	predet	_
22	a	a	DT	_	23	det	_
23	rush	rush	NN	_	20	attr	20:A2=PRD
24	.	.	.	_	20	punct	_

1	'	'	``	p2=POS	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	an	an	DT	_	6	det	_
5	amazing	amazing	JJ	_	6	amod	_
6	experience	experience	NN	_	3	attr	3:A2=PRD
7	from	from	IN	_	6	prep	_
8	start	start	NN	_	7	pobj	_
9	to	to	IN	_	7	prep	_
10	finish	finish	NN	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	'	'	``	p2=''	8	punct	_
2	When	when	WRB	_	6	advmod	6:R-AM-TMP
3	the	the	DT	_	4	det	_
4	baby	baby	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	born	bear	VBN	pb=bear.02	8	advcl	8:AM-TMP
7	there	there	EX	_	8	expl	_
8	was	be	VBD	pb=be.02	0	root	_
9	no	no	DT	_	10	det	_
10	rush	rush	NN	_	8	attr	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	love	love	NN	_	11	pobj	_
13	like	like	UH	p2=IN	10	intj	_
14	when	when	WRB	_	16	advmod	16:R-AM-TMP
15	I	I	PRP	_	16	nsubj	16:A0=PAG
16	had	have	VBD	pb=have.03	10	advcl	_
17	my	my	PRP$	_	19	poss	_
18	other	other	JJ	_	19	amod	_
19	children	child	NNS	_	16	dobj	16:A1=PPT
20	.	.	.	_	8	punct	_

1	'	'	``	p2=POS	9	punct	_
2	But	but	CC	_	9	cc	9:AM-DIS
3	handing	hand	VBG	p2=VB|pb=hand.02	9	csubj	9:A1=PPT
4	her	her	PRP	_	3	dobj	3:A1=PPT
5	over	over	RP	p2=RB	3	prt	3:C-V
6	to	to	IN	_	3	prep	3:A2=GOL
7	her	her	PRP$	_	8	poss	_
8	dads	dad	NNS	_	6	pobj	_
9	was	be	VBD	pb=be.01	0	root	_
10	a	a	DT	p2=JJ	11	det	_
11	feeling	feeling	NN	_	9	attr	9:A2=PRD
12	like	like	IN	_	11	prep	_
13	no	no	DT	_	14	det	_
14	other	other	JJ	p2=NN	12	pobj	_
15	.	.	.	_	9	punct	_

1	'	'	``	p2=POS	3	punct	_
2	Tara	tara	NNP	_	3	nsubj	16:A0;3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	worried	worried	JJ	_	3	acomp	3:A2=PRD
6	about	about	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	effects	effect	NNS	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	pregnancy	pregnancy	NN	_	9	pobj	_
11	on	on	IN	_	8	prep	_
12	her	her	PRP$	_	13	poss	_
13	body	body	NN	_	11	pobj	_
14	,	,	,	_	3	punct	_
15	and	and	CC	_	3	cc	_
16	says	say	VBZ	pb=say.01	3	conj	_
17	she	she	PRP	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
19	in	in	IN	_	18	prep	18:A2=PRD
20	better	good	JJR	_	21	amod	_
21	shape	shape	NN	_	19	pobj	_
22	now	now	RB	_	18	advmod	18:AM-TMP
23	than	than	IN	_	25	mark	_
24	she	she	PRP	_	25	nsubj	25:A1=PPT
25	was	be	VBD	pb=be.01	18	advcl	_
26	in	in	IN	_	25	prep	25:A2=PRD
27	her	her	PRP$	_	28	poss	_
28	twenties	#crd#	NNS	_	26	pobj	_
29	.	.	.	_	3	punct	_

1	Within	within	IN	_	9	prep	9:AM-TMP
2	days	day	NNS	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	giving	give	VBG	p2=NN|pb=give.01	3	pcomp	_
5	birth	birth	NN	_	4	dobj	4:A1=PPT
6	,	,	,	_	9	punct	_
7	Tara	tara	NNP	_	9	nsubj	9:A0=PPT;10:A1=PPT
8	was	be	VBD	_	9	aux	_
9	missing	miss	VBG	pb=miss.01	0	root	_
10	being	be	VBG	pb=be.01	9	xcomp	9:A1=PAG
11	pregnant	pregnant	JJ	_	10	acomp	10:A2=PRD
12	.	.	.	_	9	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	41	ccomp	_
3	:	:	:	_	2	punct	_
4	'	'	``	p2=''	2	punct	_
5	My	my	PRP$	_	6	poss	_
6	husband	husband	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	24	ccomp	_
8	worried	worried	JJ	p2=VBN	7	acomp	7:A2=PRD
9	about	about	IN	_	8	prep	_
10	me	me	PRP	_	9	pobj	_
11	at	at	IN	_	7	prep	7:AM-TMP
12	first	#ord#	RB	p2=JJ	11	pcomp	_
13	but	but	CC	_	7	cc	_
14	it	it	PRP	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	7	conj	_
16	n't	not	RB	_	15	neg	15:AM-NEG
17	the	the	DT	_	18	det	_
18	baby	baby	NN	_	15	attr	21:A1=PAG;15:A2=PRD
19	I	I	PRP	_	21	nsubj	21:A0=PPT
20	was	be	VBD	_	21	aux	_
21	missing	miss	VBG	p2=JJ|pb=miss.01	18	rcmod	_
22	-	-	:	p2=HYPH	24	punct	_
23	it	it	PRP	_	24	nsubj	24:A1=PPT
24	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
25	the	the	DT	_	26	det	_
26	bump	bump	NN	_	24	attr	24:A2=PRD
27	'	'	''	p2=``	24	punct	_
28	'	'	``	p2=WDT	24	punct	_
29	I	I	PRP	_	30	nsubj	30:A0=PAG
30	feel	feel	VBP	pb=feel.02	24	ccomp	_
31	at	at	IN	_	30	prep	30:A1=PPT
32	my	my	PRP$	_	33	poss	_
33	best	good	JJS	p2=RBS	31	pobj	_
34	physically	physically	RB	_	30	advmod	_
35	when	when	WRB	_	37	advmod	37:R-AM-TMP
36	I	I	PRP	_	37	nsubj	37:A1=PPT
37	'm	be	VBP	pb=be.01	30	advcl	_
38	pregnant	pregnant	JJ	_	37	acomp	37:A2=PRD
39	,	,	,	_	41	punct	_
40	"	"	''	_	41	punct	_
41	said	say	VBD	pb=say.01	0	root	_
42	Tara	tara	NNP	_	41	nsubj	41:A0
43	.	.	.	_	41	punct	_
44	"	"	''	p2=``	41	punct	_

1	I	I	PRP	_	2	nsubj	2:A0;5:A0=PAG;8:A0=PAG;11:A0=PAG
2	take	take	VBP	p2=VB|pb=take.01	0	root	_
3	vitamins	vitamin	NNS	_	2	dobj	2:A1=PPT
4	,	,	,	_	2	punct	_
5	go	go	VB	p2=VBP|pb=go.05	2	conj	_
6	swimming	swimming	NN	p2=VBG	5	advmod	5:A1=PPT
7	,	,	,	_	5	punct	_
8	do	do	VB	p2=VBP|pb=do.02	5	conj	_
9	yoga	yoga	NN	_	8	dobj	8:A1=PPT
10	and	and	CC	_	8	cc	_
11	eat	eat	VB	pb=eat.01	8	conj	_
12	healthily	healthily	RB	_	11	advmod	11:AM-MNR
13	.	.	.	_	2	punct	_

1	'	'	``	p2=UH	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0
3	had	have	VBD	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	made	make	VBN	pb=make.LV	0	root	_
6	as	as	RB	p2=IN	7	advmod	_
7	much	much	JJ	_	8	amod	_
8	effort	effort	NN	_	5	dobj	5:AM-PRR
9	with	with	IN	_	5	prep	5:AM-COM
10	my	my	PRP$	_	12	poss	_
11	own	own	JJ	_	12	amod	_
12	pregnancies	pregnancy	NNS	_	9	pobj	_
13	but	but	CC	_	5	cc	_
14	the	the	DT	_	15	det	_
15	responsibility	responsibility	NN	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	5	conj	_
17	bigger	big	JJR	_	16	acomp	16:A2=PRD
18	with	with	IN	_	17	prep	_
19	someone	someone	NN	_	22	poss	_
20	else	else	RB	p2=NN	19	advmod	_
21	's	's	POS	_	19	possessive	_
22	child	child	NN	_	18	pobj	_
23	.	.	.	_	16	punct	_

1	'	'	``	p2=POS	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PAG
3	love	love	VBP	_	4	aux	_
4	having	have	VBG	pb=have.03	0	root	_
5	a	a	DT	_	6	det	_
6	bump	bump	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	6	cc	_
8	people	people	NNS	_	6	conj	9:A0=PAG
9	cooing	coo	VBG	p2=VBP|pb=coo.01	8	partmod	_
10	over	over	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	14	det	_
12	precious	precious	JJ	_	14	amod	_
13	little	little	JJ	_	14	amod	_
14	gift	gift	NN	_	10	pobj	_
15	inside	inside	RB	_	9	advmod	9:AM-LOC
16	.	.	.	_	4	punct	_

1	'	'	''	p2=``	11	punct	_
2	I	I	PRP	_	6	nsubj	6:A0=PAG
3	do	do	VBP	_	6	aux	_
4	n't	not	RB	_	6	neg	6:AM-NEG
5	even	even	RB	_	6	advmod	6:AM-ADV
6	get	get	VB	pb=get.01	11	ccomp	_
7	stretch	stretch	NN	p2=JJ	8	nn	_
8	marks	mark	NNS	_	6	dobj	6:A1=PPT
9	-	-	:	p2=,	11	punct	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	's	be	VBZ	p2=POS|pb=be.01	0	root	_
12	like	like	IN	_	15	mark	_
13	I	I	PRP	_	15	nsubjpass	_
14	was	be	VBD	_	15	auxpass	_
15	made	make	VBN	pb=make.LV	11	advcl	11:A2=PRD
16	to	to	TO	_	17	aux	_
17	have	have	VB	pb=have.03	15	advcl	_
18	babies	baby	NNS	_	17	dobj	17:A1=PPT
19	.	.	.	_	11	punct	_

1	'	'	``	p2=POS	12	punct	_
2	Within	within	IN	_	12	prep	12:AM-TMP
3	days	day	NNS	_	2	pobj	_
4	of	of	IN	_	3	prep	_
5	giving	give	VBG	p2=NN|pb=give.01	4	pcomp	_
6	birth	birth	NN	_	5	dobj	5:A1=PPT
7	,	,	,	_	12	punct	_
8	however	however	RB	_	12	advmod	12:AM-DIS
9	,	,	,	_	12	punct	_
10	Tara	tara	NNP	_	12	nsubj	12:A0=PPT;13:A1=PPT
11	was	be	VBD	_	12	aux	_
12	missing	miss	VBG	pb=miss.01	0	root	_
13	being	be	VBG	pb=be.01	12	xcomp	12:A1=PAG
14	pregnant	pregnant	JJ	_	13	acomp	13:A2=PRD
15	.	.	.	_	12	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	'	'	``	p2=''	2	punct	_
5	My	my	PRP$	_	6	poss	_
6	husband	husband	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	24	ccomp	_
8	worried	worried	JJ	p2=VBN	7	acomp	7:A2=PRD
9	about	about	IN	_	8	prep	_
10	me	me	PRP	_	9	pobj	_
11	at	at	IN	_	7	prep	7:AM-TMP
12	first	#ord#	RB	p2=JJ	11	pcomp	_
13	but	but	CC	_	7	cc	_
14	it	it	PRP	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	7	conj	_
16	n't	not	RB	_	15	neg	15:AM-NEG
17	the	the	DT	_	18	det	_
18	baby	baby	NN	_	15	attr	21:A1=PAG;15:A2=PRD
19	I	I	PRP	_	21	nsubj	21:A0=PPT
20	was	be	VBD	_	21	aux	_
21	missing	miss	VBG	p2=JJ|pb=miss.01	18	rcmod	_
22	-	-	:	p2=HYPH	24	punct	_
23	it	it	PRP	_	24	nsubj	24:A1=PPT
24	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
25	the	the	DT	_	26	det	_
26	bump	bump	NN	_	24	attr	24:A2=PRD
27	.	.	.	_	2	punct	_

1	'	'	POS	p2=``	21	punct	_
2	And	and	CC	_	1	cc	_
3	when	when	WRB	_	5	advmod	5:R-AM-TMP
4	Tara	tara	NNP	_	5	nsubj	5:A0=PAG
5	suggested	suggest	VBD	pb=suggest.01	14	advcl	14:AM-TMP
6	another	another	DT	_	7	det	_
7	surrogacy	surrogacy	NN	_	5	dobj	5:A1=PPT
8	a	a	DT	_	10	det	_
9	few	few	JJ	_	10	amod	_
10	months	month	NNS	_	11	npadvmod	_
11	after	after	IN	p2=RB	14	mark	_
12	,	,	,	_	14	punct	_
13	Matt	matt	NNP	_	19	nsubj	19:A0
14	was	be	VBD	pb=be.01	0	root	_
15	once	once	RB	_	16	advmod	_
16	again	again	RB	_	17	advmod	_
17	willing	willing	JJ	_	14	acomp	14:A2=PRD
18	to	to	TO	_	19	aux	_
19	support	support	VB	pb=support.01	17	xcomp	_
20	his	his	PRP$	_	21	poss	_
21	wife	wife	NN	_	19	dobj	19:A1
22	.	.	.	_	14	punct	_

1	Again	again	RB	_	3	advmod	3:AM-TMP;7:AM-TMP
2	Tara	tara	NNP	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	logged	log	VBD	p2=VBN|pb=log.01	0	root	_
4	onto	onto	IN	_	3	prep	3:A1=PPT
5	Facebook	facebook	NNP	_	4	pobj	_
6	and	and	CC	_	3	cc	_
7	met	meet	VBD	pb=meet.02	3	conj	_
8	a	a	DT	_	9	det	_
9	couple	couple	NN	_	7	dobj	14:A0=PAG;7:A1=COM;11:A1=PPT
10	who	who	WP	_	11	nsubj	14:R-A0;11:R-A1
11	were	be	VBD	pb=be.01	9	rcmod	_
12	unable	unable	JJ	_	11	acomp	11:A2=PRD
13	to	to	TO	_	14	aux	_
14	carry	carry	VB	pb=carry.01	12	xcomp	_
15	children	child	NNS	_	14	iobj	_
16	full	full	JJ	_	17	amod	_
17	term	term	NN	_	14	dobj	14:A1=PPT
18	.	.	.	_	3	punct	_

1	On	on	IN	_	8	prep	8:AM-TMP
2	January	january	NNP	_	1	pobj	_
3	4	0	CD	_	2	num	_
4	this	this	DT	_	5	det	_
5	year	year	NN	_	2	npadvmod	_
6	,	,	,	_	8	punct	_
7	she	she	PRP	_	8	nsubj	8:A0=PAG
8	gave	give	VBD	pb=give.01	0	root	_
9	birth	birth	NN	_	8	dobj	8:A1=PPT
10	to	to	IN	_	8	prep	8:A2=GOL
11	twin	twin	JJ	_	12	amod	_
12	boys	boy	NNS	_	10	pobj	_
13	for	for	IN	_	8	prep	_
14	the	the	DT	_	15	det	_
15	couple	couple	NN	_	13	pobj	_
16	,	,	,	_	8	punct	_
17	but	but	CC	_	8	cc	_
18	she	she	PRP	_	19	nsubj	19:A0=PAG;23:A0=PAG
19	has	have	VBZ	pb=have.03	8	conj	_
20	no	no	DT	_	21	det	_
21	plans	plan	NNS	_	19	dobj	19:A1=PPT
22	to	to	TO	_	23	aux	_
23	stop	stop	VB	pb=stop.01	21	infmod	_
24	yet	yet	RB	_	23	advmod	23:AM-TMP
25	.	.	.	_	19	punct	_

1	Tara	tara	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	'	'	``	p2=''	2	punct	_
5	I	I	PRP	_	8	nsubj	8:A0=PAG
6	've	have	VBP	_	8	aux	_
7	been	be	VBN	_	8	aux	_
8	talking	talk	VBG	pb=talk.01	2	ccomp	2:A1=PPT
9	to	to	IN	_	8	prep	8:A2=GOL
10	another	another	DT	_	12	det	_
11	gay	gay	JJ	p2=NN	12	amod	_
12	couple	couple	NN	_	9	pobj	_
13	and	and	CC	_	8	cc	_
14	I	I	PRP	_	15	nsubj	15:A0;17:A1=PPT
15	hope	hope	VBP	pb=hope.01	8	conj	_
16	to	to	TO	_	17	aux	_
17	be	be	VB	pb=be.01	15	xcomp	15:A1=PPT
18	pregnant	pregnant	JJ	_	17	acomp	17:A2=PRD
19	for	for	IN	_	18	prep	_
20	them	them	PRP	_	19	pobj	_
21	by	by	IN	_	17	prep	17:AM-TMP
22	the	the	DT	_	23	det	_
23	end	end	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	year	year	NN	_	24	pobj	_
27	.	.	.	_	2	punct	_

1	'	'	``	p2=''	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	know	know	VBP	pb=know.01	0	root	_
4	that	that	IN	_	12	complm	_
5	when	when	WRB	p2=IN	7	advmod	7:R-AM-TMP
6	they	they	PRP	_	7	nsubj	7:A1=PPT
7	are	be	VBP	pb=be.01	12	advcl	12:AM-TMP
8	older	old	JJR	_	7	acomp	7:A2=PRD
9	the	the	DT	_	10	det	_
10	children	child	NNS	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	want	want	VB	pb=want.01	3	ccomp	3:A1=PPT
13	answers	answer	NNS	_	12	dobj	12:A1=PPT
14	,	,	,	_	13	punct	_
15	especially	especially	RB	_	18	advmod	_
16	my	my	PRP$	_	18	poss	_
17	biological	biological	JJ	_	18	amod	_
18	daughter	daughter	NN	_	13	appos	_
19	.	.	.	_	3	punct	_

1	'	'	``	p2=UH	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG
3	've	have	VBP	_	5	aux	_
4	all	all	DT	p2=RB	5	advmod	_
5	decided	decide	VBN	p2=VBD|pb=decide.01	0	root	_
6	that	that	IN	p2=DT	9	complm	_
7	being	be	VBG	pb=be.01	9	csubj	9:A1=PPT
8	open	open	JJ	_	7	acomp	7:A2=PRD
9	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
10	the	the	DT	_	12	det	_
11	best	good	JJS	_	12	amod	_
12	approach	approach	NN	_	9	attr	9:A2=PRD
13	and	and	CC	_	9	cc	_
14	I	I	PRP	_	16	nsubj	16:A0=PAG
15	'll	will	MD	_	16	aux	16:AM-MOD
16	answer	answer	VB	pb=answer.01	9	conj	_
17	any	any	DT	_	18	det	_
18	questions	question	NNS	_	16	dobj	16:A1=PPT;21:A1=PPT
19	they	they	PRP	_	21	nsubj	21:A0=PAG
20	might	might	MD	_	21	aux	21:AM-MOD
21	have	have	VB	pb=have.03	18	rcmod	_
22	-	-	:	p2=,	5	punct	_
23	but	but	CC	_	5	cc	_
24	I	I	PRP	_	26	nsubj	_
25	'll	will	MD	_	26	aux	26:AM-MOD
26	be	be	VB	pb=be.01	5	conj	_
27	clear	clear	JJ	_	26	acomp	26:A2=PRD
28	that	that	IN	_	30	complm	_
29	I	I	PRP	_	30	nsubj	30:A1=PPT
30	'm	be	VBP	pb=be.01	26	ccomp	26:A1=PPT
31	not	not	RB	_	30	neg	30:AM-NEG
32	their	their	PRP$	_	33	poss	_
33	mum	mum	NN	_	30	attr	30:A2=PRD
34	.	.	.	_	30	punct	_

1	'	'	``	p2=UH	8	punct	_
2	When	when	WRB	_	4	advmod	4:R-AM-TMP
3	I	I	PRP	_	4	nsubj	4:A1=PPT
4	'm	be	VBP	pb=be.01	8	advcl	8:AM-TMP
5	not	not	RB	_	4	neg	4:AM-NEG
6	pregnant	pregnant	JJ	_	4	acomp	4:A2=PRD
7	I	I	PRP	_	8	nsubj	8:A0=PPT
8	feel	feel	VBP	pb=feel.01	0	root	_
9	empty	empty	JJ	_	8	acomp	8:A1=PPT
10	and	and	CC	_	8	cc	_
11	only	only	RB	p2=JJ	13	advmod	_
12	a	a	DT	_	13	det	_
13	baby	baby	NN	_	15	nsubj	15:A0=PAG
14	can	can	MD	_	15	aux	15:AM-MOD
15	fill	fill	VB	pb=fill.01	8	conj	_
16	that	that	DT	_	17	det	_
17	void	void	NN	_	15	dobj	15:A1=GOL
18	.	.	.	_	15	punct	_

1	'	'	``	p2=''	4	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT;4:A1=PPT
3	'm	be	VBP	pb=be.01	0	root	_
4	addicted	addict	VBN	p2=JJ|pb=addict.01	3	acomp	3:A2=PRD
5	to	to	IN	_	4	prep	4:A2=PAG
6	the	the	DT	_	7	det	_
7	buzz	buzz	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	pregnancy	pregnancy	NN	_	8	pobj	_
10	and	and	CC	_	3	cc	_
11	if	if	IN	_	14	mark	_
12	I	I	PRP	_	14	nsubj	14:A0=PAG
13	can	can	MD	_	14	aux	14:AM-MOD
14	help	help	VB	pb=help.01	23	advcl	23:AM-ADV
15	childless	childless	JJ	p2=VB	16	amod	_
16	couples	couple	NNS	_	14	dobj	14:A1=PPT
17	at	at	IN	_	14	prep	14:AM-TMP
18	the	the	DT	_	20	det	_
19	same	same	JJ	_	20	amod	_
20	time	time	NN	_	17	pobj	_
21	it	it	PRP	_	23	nsubj	23:A1=PPT
22	would	would	MD	_	23	aux	23:AM-MOD
23	be	be	VB	pb=be.01	3	conj	_
24	insane	insane	JJ	_	23	acomp	23:A2=PRD
25	not	not	RB	_	26	neg	_
26	to	to	TO	_	24	xcomp	_
27	.	.	.	_	23	punct	_

1	'	'	``	p2=UH	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0=PAG
3	wo	wo	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	stop	stop	VB	pb=stop.01	0	root	_
6	until	until	IN	_	9	mark	_
7	my	my	PRP$	_	8	poss	_
8	womb	womb	NN	_	9	nsubj	9:A1=PPT
9	falls	fall	VBZ	pb=fall.01	5	advcl	5:AM-TMP
10	out	out	RP	p2=RB	9	prt	9:AM-DIR
11	.	.	.	_	5	punct	_

1	'	'	``	p2=''	7	punct	_
2	The	the	DT	_	3	det	_
3	comments	comment	NNS	_	7	nsubjpass	7:A1=PPT
4	below	below	RB	p2=WDT	3	advmod	_
5	have	have	VBP	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	moderated	moderate	VBN	pb=moderate.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-TMP
9	advance	advance	NN	_	8	pobj	_
10	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	views	view	NNS	_	8	nsubj	3:A1=PPT;8:A1=PPT;17:A2=PAG
3	expressed	express	VBD	p2=VBN|pb=express.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-MNR
5	the	the	DT	_	6	det	_
6	contents	content	NNS	_	4	pobj	_
7	above	above	RB	p2=IN	6	advmod	_
8	are	be	VBP	pb=be.01	0	root	_
9	those	those	DT	_	8	attr	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	users	user	NNS	_	10	pobj	_
13	and	and	CC	_	8	cc	_
14	do	do	VBP	_	17	aux	_
15	not	not	RB	_	17	neg	17:AM-NEG
16	necessarily	necessarily	RB	_	17	advmod	17:AM-ADV
17	reflect	reflect	VB	pb=reflect.01	8	conj	_
18	the	the	DT	_	19	det	_
19	views	view	NNS	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	MailOnline	mailonline	NNP	_	20	pobj	_
22	.	.	.	_	17	punct	_

1	We	we	PRP	_	5	nsubj	5:A0=PAG
2	are	be	VBP	_	5	aux	_
3	no	no	RB	_	4	neg	_
4	longer	long	RBR	p2=RB	5	advmod	5:AM-TMP
5	accepting	accept	VBG	pb=accept.01	0	root	_
6	comments	comment	NNS	_	5	dobj	5:A1=PPT
7	on	on	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	pobj	_
10	.	.	.	_	5	punct	_

