1	THOUSANDS	#crd#	NNS	p2=DT	8	nsubj	8:A1=PPT;11:A1=PPT
2	of	of	IN	_	1	prep	_
3	household	household	NN	_	4	nn	_
4	charge	charge	NN	_	5	nn	_
5	enforcement	enforcement	NN	_	6	nn	_
6	notices	notice	NNS	p2=VBZ	2	pobj	_
7	will	will	MD	_	8	aux	8:AM-MOD
8	start	start	VB	pb=start.01	0	root	_
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	posted	post	VBN	pb=post.01	8	xcomp	8:C-A1
12	within	within	IN	_	11	prep	11:AM-TMP
13	a	a	DT	_	14	det	_
14	fortnight	fortnight	NN	_	12	pobj	_
15	as	as	IN	_	19	mark	_
16	the	the	DT	_	17	det	_
17	Government	government	NNP	p2=NN	19	nsubjpass	27:A0=PAG;19:A1=PPT
18	was	be	VBD	_	19	auxpass	_
19	accused	accuse	VBN	pb=accuse.01	11	advcl	11:AM-TMP
20	of	of	IN	_	19	prep	19:A2=PRD
21	"	"	``	_	24	punct	_
22	a	a	DT	_	24	det	_
23	political	political	JJ	_	24	amod	_
24	stunt	stunt	NN	_	20	pobj	_
25	"	"	''	p2=``	24	punct	_
26	in	in	IN	_	19	prep	_
27	stalling	stall	VBG	pb=stall.01	26	pcomp	_
28	the	the	DT	_	29	det	_
29	issue	issue	NN	_	27	dobj	27:A1=PPT
30	until	until	IN	_	27	prep	_
31	after	after	IN	_	30	prep	_
32	the	the	DT	_	36	det	_
33	local	local	JJ	_	36	amod	_
34	and	and	CC	_	33	cc	_
35	European	european	JJ	_	33	conj	_
36	elections	election	NNS	_	31	pobj	_
37	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	crackdown	crackdown	NN	_	4	nsubj	4:A2=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	involve	involve	VB	pb=involve.01	0	root	_
5	letters	letter	NNS	_	4	dobj	4:A1=PPT;7:A1=PPT
6	being	be	VBG	_	7	auxpass	_
7	issued	issue	VBN	pb=issue.01	5	partmod	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	13	det	_
10	estimated	estimate	VBN	pb=estimate.01	13	amod	_
11	250,000	0	CD	_	13	num	_
12	property	property	NN	_	13	nn	_
13	owners	owner	NNS	_	8	pobj	10:A1=PPT
14	nationwide	nationwide	JJ	p2=RB	7	advmod	_
15	that	that	IN	p2=WDT	19	complm	_
16	the	the	DT	_	18	det	_
17	Revenue	revenue	NNP	p2=NNPS	18	nn	_
18	Commissioners	commissioner	NNPS	_	19	nsubj	19:A0;22:A0=PAG
19	says	say	VBZ	pb=say.01	14	rcmod	_
20	failed	fail	VBN	p2=VBD|pb=fail.01	19	acomp	19:A1=PPT
21	to	to	TO	_	22	aux	_
22	pay	pay	VB	pb=pay.01	20	xcomp	20:A2=PPT
23	the	the	DT	_	26	det	_
24	original	original	JJ	_	26	amod	_
25	household	household	NN	_	26	nn	_
26	charge	charge	NN	_	22	dobj	22:A1=VSP
27	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	enforcement	enforcement	NN	_	3	nn	_
3	measure	measure	NN	_	6	nsubjpass	6:A1=PPT
4	is	be	VBZ	_	6	aux	_
5	being	be	VBG	_	6	auxpass	_
6	handled	handle	VBN	pb=handle.01	0	root	_
7	between	between	IN	_	6	prep	6:AM-LOC
8	Revenue	revenue	NNP	p2=NN	12	nn	_
9	and	and	CC	_	8	cc	_
10	Cork	cork	NNP	p2=VB	8	conj	_
11	firm	firm	JJ	p2=NN	12	amod	_
12	Abtran	abtran	NNP	_	7	pobj	15:A0=PAG
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A0
15	deals	deal	VBZ	pb=deal.01	12	rcmod	_
16	with	with	IN	_	15	prep	15:A1=PPT
17	many	many	JJ	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	its	its	PRP$	_	23	poss	_
20	back	back	JJ	p2=NN	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	office	office	NN	_	23	nn	_
23	functions	function	NNS	_	18	pobj	_
24	on	on	IN	_	15	prep	15:AM-MNR
25	a	a	DT	_	27	det	_
26	contract	contract	NN	_	27	nn	_
27	basis	basis	NN	_	24	pobj	_
28	.	.	.	_	6	punct	_

1	However	however	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	the	the	DT	_	5	det	_
4	Irish	irish	NNP	p2=JJ	5	nn	_
5	Independent	independent	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	learned	learn	VBN	pb=learn.01	0	root	_
8	that	that	IN	_	17	complm	_
9	the	the	DT	_	10	det	_
10	majority	majority	NN	_	17	nsubjpass	17:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	letters	letter	NNS	_	11	pobj	_
14	will	will	MD	_	17	aux	17:AM-MOD
15	not	not	RB	_	17	neg	17:AM-NEG
16	be	be	VB	_	17	auxpass	_
17	issued	issue	VBN	pb=issue.01	7	ccomp	7:A1=PPT
18	until	until	IN	_	17	prep	17:AM-TMP
19	after	after	IN	_	18	prep	_
20	the	the	DT	_	27	det	_
21	May	may	NNP	_	27	nn	_
22	23	0	CD	_	21	num	_
23	Local	local	JJ	p2=NNP	27	amod	_
24	and	and	CC	_	23	cc	_
25	European	european	JJ	_	23	conj	_
26	Parliament	parliament	NNP	p2=NN	27	nn	_
27	vote	vote	NN	_	19	pobj	_
28	.	.	.	_	7	punct	_

1	One	#crd#	CD	_	2	num	_
2	source	source	NN	_	3	nsubj	3:A0=CAU
3	indicated	indicate	VBD	pb=indicate.01	0	root	_
4	that	that	IN	_	12	complm	_
5	the	the	DT	_	6	det	_
6	majority	majority	NN	_	12	nsubjpass	12:A1;16:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	letters	letter	NNS	_	7	pobj	_
10	have	have	VBP	_	12	aux	_
11	been	be	VBN	_	12	auxpass	_
12	finalised	finalise	VBN	p2=JJ|pb=finalise.01	3	ccomp	3:A1=PPT
13	but	but	CC	_	12	cc	_
14	will	will	MD	_	16	aux	16:AM-MOD
15	not	not	RB	_	16	neg	16:AM-NEG
16	start	start	VB	pb=start.01	12	conj	_
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	issued	issue	VBN	pb=issue.01	16	xcomp	16:C-A1
20	until	until	IN	_	19	prep	19:AM-TMP
21	sometime	sometime	RB	p2=NN	22	advmod	_
22	after	after	IN	_	20	prep	_
23	May	may	NNP	_	22	pobj	_
24	28	0	CD	_	23	num	_
25	.	.	.	_	3	punct	_

1	Sinn	sinn	NNP	p2=JJ	4	nn	_
2	Fein	fein	NNP	_	4	nn	_
3	finance	finance	NN	_	4	nn	_
4	spokesman	spokesman	NN	_	6	nn	_
5	Pearse	pearse	NNP	p2=NN	6	nn	_
6	Doherty	doherty	NNP	_	11	nsubj	11:A0=PAG
7	and	and	CC	_	6	cc	_
8	Cllr	cllr	NNP	_	10	nn	_
9	Chris	chris	NNP	_	10	nn	_
10	O'Leary	o'leary	NNP	_	6	conj	_
11	expressed	express	VBD	pb=express.01	0	root	_
12	concern	concern	NN	_	11	dobj	11:A1=PPT
13	over	over	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	fact	fact	NN	_	13	pobj	_
16	that	that	IN	_	27	complm	_
17	a	a	DT	_	18	det	_
18	measure	measure	NN	_	27	nsubj	21:A1=PPT;29:A1=PPT
19	that	that	WDT	_	21	nsubjpass	21:R-A1
20	was	be	VBD	_	21	auxpass	_
21	flagged	flag	VBN	p2=JJ|pb=flag.01	18	rcmod	_
22	months	month	NNS	_	23	npadvmod	_
23	ago	ago	RB	_	21	advmod	21:AM-TMP
24	was	be	VBD	_	27	aux	_
25	suddenly	suddenly	RB	_	27	advmod	_
26	not	not	RB	_	27	neg	27:AM-NEG
27	going	go	VBG	pb=go.04	15	ccomp	_
28	to	to	TO	_	29	aux	_
29	happen	happen	VB	pb=happen.01	27	xcomp	_
30	until	until	IN	_	29	prep	29:AM-TMP
31	after	after	IN	_	30	prep	_
32	the	the	DT	_	35	det	_
33	May	may	NNP	_	35	nn	_
34	23	0	CD	_	33	num	_
35	ballot	ballot	NN	_	31	pobj	_
36	.	.	.	_	11	punct	_

1	"	"	``	_	33	punct	_
2	It	it	PRP	_	4	nsubj	4:A0=PAG
3	certainly	certainly	RB	_	4	advmod	4:AM-ADV
4	smacks	smack	VBZ	p2=NNS|pb=smack.01	33	ccomp	33:A1=PPT
5	of	of	IN	_	4	prep	4:A1=PPT
6	a	a	DT	_	7	det	_
7	measure	measure	NN	_	5	pobj	8:A1=PPT
8	aimed	aim	VBN	pb=aim.02	7	partmod	_
9	at	at	IN	_	8	prep	8:A2=GOL
10	trying	try	VBG	pb=try.01	9	pcomp	_
11	to	to	TO	_	12	aux	_
12	minimise	minimise	VB	pb=minimise.01	10	xcomp	10:A1=PPT
13	the	the	DT	_	15	det	_
14	obvious	obvious	JJ	_	15	amod	_
15	fallout	fallout	NN	_	12	dobj	12:A1=PPT
16	for	for	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	coalition	coalition	NN	_	19	nn	_
19	parties	party	NNS	_	16	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	consequences	consequence	NNS	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	one	#crd#	CD	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	their	their	PRP$	_	28	poss	_
27	controversial	controversial	JJ	_	28	amod	_
28	policies	policy	NNS	_	25	pobj	_
29	,	,	,	_	33	punct	_
30	"	"	''	_	33	punct	_
31	Mr	mr	NNP	_	32	nn	_
32	O'Leary	o'leary	NNP	_	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	However	however	RB	_	17	advmod	17:AM-DIS
2	,	,	,	_	17	punct	_
3	TD	td	NNP	_	5	nn	_
4	Jerry	jerry	NNP	_	5	nn	_
5	Buttimer	buttimer	NNP	_	17	nsubj	17:A0=PAG
6	(	(	-LRB-	_	7	punct	_
7	FG	fg	NNP	_	5	appos	_
8	)	)	-RRB-	_	7	punct	_
9	,	,	,	_	5	punct	_
10	in	in	IN	_	17	prep	17:AM-LOC
11	whose	whose	WP$	_	12	poss	_
12	constituency	constituency	NN	_	15	dobj	15:R-A1
13	Abtran	abtran	NNP	_	15	nsubjpass	15:A1=PPT
14	is	be	VBZ	_	15	auxpass	_
15	located	locate	VBN	pb=locate.01	10	pcomp	_
16	,	,	,	_	17	punct	_
17	dismissed	dismiss	VBD	p2=VBN|pb=dismiss.01	0	root	_
18	the	the	DT	_	19	det	_
19	claims	claim	NNS	_	17	dobj	17:A1=PPT
20	as	as	IN	_	17	prep	17:A2=DIR
21	"	"	``	_	27	punct	_
22	yet	yet	RB	p2=CC	27	advmod	_
23	more	more	JJR	_	27	advmod	_
24	SF	sf	NNP	_	27	nn	_
25	story	story	NN	_	27	hmod	_
26	-	-	HYPH	p2=:	27	hyph	_
27	spinning	spinning	NN	p2=VBG	20	pobj	_
28	"	"	''	_	27	punct	_
29	.	.	.	_	17	punct	_

1	"	"	``	_	3	punct	_
2	Revenue	revenue	NN	p2=NNP	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	absolutely	absolutely	RB	_	5	advmod	_
5	independent	independent	JJ	_	3	acomp	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	Government	government	NNP	p2=NN	6	pobj	_
8	.	.	.	_	3	punct	_

1	Administration	administration	NN	p2=NNP	2	nn	_
2	matters	matter	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	19	ccomp	19:A1=PPT
4	entirely	entirely	RB	_	3	advmod	_
5	an	an	DT	_	6	det	_
6	issue	issue	NN	_	3	attr	3:A2=PRD
7	for	for	IN	_	6	prep	_
8	them	them	PRP	_	7	pobj	_
9	and	and	CC	_	3	cc	_
10	there	there	EX	_	11	expl	_
11	is	be	VBZ	pb=be.02	3	conj	_
12	no	no	DT	_	14	det	_
13	government	government	NN	_	14	nn	_
14	input	input	NN	_	11	attr	11:A1=PPT
15	whatsoever	whatsoever	RB	_	14	advmod	_
16	,	,	,	_	19	punct	_
17	"	"	''	p2=``	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	Last	last	JJ	_	2	amod	_
2	month	month	NN	_	8	npadvmod	8:AM-TMP
3	,	,	,	_	8	punct	_
4	Revenue	revenue	NN	p2=NNP	5	nn	_
5	chairwoman	chairwoman	NN	_	7	nn	_
6	Josephine	josephine	NNP	p2=NN	7	nn	_
7	Feehily	feehily	NNP	p2=RB	8	nsubj	8:A0=PAG
8	confirmed	confirm	VBD	pb=confirm.01	0	root	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	8	ccomp	8:A1=PPT
11	in	in	IN	_	10	prep	10:A2=PRD
12	the	the	DT	_	13	det	_
13	process	process	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	sending	send	VBG	pb=send.01	14	pcomp	_
16	out	out	RP	_	15	prt	15:AM-DIR
17	the	the	DT	_	18	det	_
18	letters	letter	NNS	_	15	dobj	15:A1=PPT
19	.	.	.	_	8	punct	_

1	"	"	``	p2=''	12	punct	_
2	Anybody	anybody	NN	_	12	advcl	6:A0=PAG;12:AM-ADV
3	who	who	WP	_	6	nsubj	6:R-A0
4	has	have	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	paid	pay	VBN	pb=pay.01	2	rcmod	_
7	the	the	DT	_	8	det	_
8	charge	charge	NN	_	6	dobj	6:A1=VSP
9	,	,	,	_	12	punct	_
10	we	we	PRP	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	find	find	VB	pb=find.01	0	root	_
13	them	them	PRP	_	12	dobj	12:A1=PPT
14	.	.	.	_	12	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	10	ccomp	10:A1=PPT
3	an	an	DT	_	4	det	_
4	inevitability	inevitability	NN	_	2	attr	2:A1=PPT
5	about	about	IN	_	4	prep	_
6	this	this	DT	_	5	pobj	_
7	,	,	,	_	10	punct	_
8	"	"	''	_	10	punct	_
9	she	she	PRP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_

1	Last	last	JJ	_	2	amod	_
2	night	night	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	Abtran	abtran	NNP	_	5	nsubj	5:A0=PAG;7:A0=PAG;16:A0
5	declined	decline	VBD	pb=decline.02	0	root	_
6	to	to	TO	_	7	aux	_
7	comment	comment	VB	pb=comment.01	5	xcomp	5:A1=PPT
8	on	on	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	10	det	_
10	timing	timing	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	letters	letter	NNS	_	14	nn	_
14	issue	issue	NN	p2=VB	11	pobj	_
15	,	,	,	_	5	punct	_
16	saying	say	VBG	pb=say.01	5	advcl	5:AM-ADV
17	any	any	DT	_	18	det	_
18	enquiries	enquiry	NNS	_	21	nsubjpass	21:A1=PPT
19	should	should	MD	_	21	aux	21:AM-MOD
20	be	be	VB	_	21	auxpass	_
21	addressed	address	VBN	pb=address.02	16	ccomp	16:A1=PPT
22	to	to	IN	_	21	prep	21:A2=PRD
23	Revenue	revenue	NNP	p2=NN	22	pobj	_
24	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	crackdown	crackdown	NN	_	5	nsubj	5:A2=PPT
4	will	will	MD	_	5	aux	5:AM-MOD
5	involve	involve	VB	pb=involve.01	0	root	_
6	letters	letter	NNS	_	5	dobj	5:A1=PPT;8:A1=PPT
7	being	be	VBG	_	8	auxpass	_
8	issued	issue	VBN	pb=issue.01	6	partmod	_
9	to	to	IN	_	8	prep	8:A2=GOL
10	all	all	DT	_	12	det	_
11	property	property	NN	_	12	nn	_
12	owners	owner	NNS	_	9	pobj	14:A0
13	that	that	WDT	p2=IN	14	nsubj	14:R-A0
14	Revenue	revenue	VBP	p2=NN|pb=revenue.01	12	rcmod	_
15	estimates	estimate	NNS	_	18	nsubj	18:A0=PAG
16	have	have	VBP	_	18	aux	_
17	not	not	RB	_	18	neg	18:AM-NEG
18	paid	pay	VBN	pb=pay.01	12	rcmod	_
19	.	.	.	_	5	punct	_

1	The	the	DT	_	6	det	_
2	€100	€0	``	p2=JJ	6	punct	_
3	flat	flat	JJ	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	rate	rate	NN	_	6	nn	_
6	charge	charge	NN	_	17	nsubjpass	9:A1=PPT;17:A1=PPT
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	9	nsubj	9:R-A1
9	was	be	VBD	pb=be.01	6	rcmod	_
10	in	in	IN	_	9	prep	9:A2=PRD
11	place	place	NN	_	10	pobj	_
12	for	for	IN	_	9	prep	9:AM-TMP
13	2012	0	CD	_	12	pobj	_
14	,	,	,	_	17	punct	_
15	was	be	VBD	_	17	auxpass	_
16	later	later	RB	_	17	advmod	17:AM-TMP
17	replaced	replace	VBN	pb=replace.01	0	root	_
18	by	by	IN	_	17	agent	17:A2=PPT
19	the	the	DT	_	22	det	_
20	local	local	JJ	_	22	amod	_
21	property	property	NN	_	22	nn	_
22	tax	tax	NN	_	18	pobj	_
23	.	.	.	_	17	punct	_

1	Householders	householder	NNS	p2=NNPS	12	nsubj	4:A0=PAG;12:A0=PAG
2	who	who	WP	_	4	nsubj	4:R-A0
3	never	never	RB	_	4	neg	4:AM-NEG
4	paid	pay	VBD	pb=pay.01	1	rcmod	_
5	the	the	DT	_	9	det	_
6	flat	flat	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	rate	rate	NN	_	9	nn	_
9	charge	charge	NN	_	4	dobj	4:A1=VSP
10	now	now	RB	_	12	advmod	12:AM-TMP
11	face	face	VBP	p2=VB	12	aux	_
12	paying	pay	VBG	pb=pay.01	18	ccomp	18:A1=PPT
13	€213	€0	CD	p2=RP	12	dobj	12:A1=VSP
14	with	with	IN	_	12	prep	12:A3=PPT
15	penalties	penalty	NNS	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	interest	interest	NN	_	18	nsubj	18:A0=PAG
18	added	add	VBD	p2=VBN|pb=add.01	0	root	_
19	.	.	.	_	18	punct	_

