1	A	a	DT	_	4	det	_
2	green	green	JJ	_	4	amod	_
3	sea	sea	NN	_	4	nn	_
4	turtle	turtle	NN	_	18	nsubj	6:A0=PAG;18:A0=PPT
5	who	who	WP	_	6	nsubj	6:R-A0
6	lost	lose	VBD	pb=lose.02	4	rcmod	_
7	two	#crd#	CD	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	its	its	PRP$	_	10	poss	_
10	fins	fin	NNS	_	8	pobj	_
11	to	to	IN	_	6	prep	6:A2=GOL
12	a	a	DT	_	13	det	_
13	fisherman	fisherman	NN	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	net	net	NN	p2=JJ	11	pobj	_
16	can	can	MD	_	18	aux	18:AM-MOD
17	now	now	RB	_	18	advmod	18:AM-TMP
18	swim	swim	VB	pb=swim.01	0	root	_
19	at	at	IN	_	18	prep	18:A1=LOC
20	ease	ease	NN	p2=JJ	19	pobj	_
21	again	again	RB	_	18	advmod	18:AM-TMP
22	,	,	,	_	18	punct	_
23	thanks	thanks	NNS	_	18	npadvmod	18:AM-ADV
24	to	to	IN	_	23	prep	_
25	a	a	DT	_	30	det	_
26	brand	brand	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	new	new	JJ	_	30	amod	_
29	prosthetic	prosthetic	JJ	p2=NN	30	amod	_
30	fin	fin	NN	p2=FW	24	pobj	31:A1=PRD
31	designed	design	VBN	pb=design.01	30	partmod	_
32	by	by	IN	_	31	agent	31:A0=PAG
33	an	an	DT	_	36	det	_
34	industrial	industrial	JJ	_	36	amod	_
35	design	design	NN	_	36	nn	_
36	student	student	NN	_	32	pobj	_
37	at	at	IN	_	36	prep	_
38	Jerusalem	jerusalem	NNP	_	41	poss	_
39	's	's	POS	_	38	possessive	_
40	Hadassah	hadassah	NNP	_	41	nn	_
41	College	college	NNP	_	37	pobj	_
42	.	.	.	_	18	punct	_

1	According	accord	VBG	_	22	prep	22:AM-ADV
2	to	to	IN	_	1	prep	_
3	Irish	irish	NNP	p2=JJ	4	nn	_
4	Independent	independent	NNP	_	2	pobj	11:A1=PPT
5	,	,	,	_	4	punct	_
6	the	the	DT	_	9	det	_
7	green	green	JJ	_	9	amod	_
8	sea	sea	NN	_	9	nn	_
9	turtle	turtle	NN	_	4	appos	_
10	,	,	,	_	4	punct	_
11	named	name	VBN	pb=name.01	4	partmod	_
12	Hofesh	hofesh	NNP	_	11	oprd	11:A2=PRD
13	,	,	,	_	22	punct	_
14	the	the	DT	_	16	det	_
15	Hebrew	hebrew	NNP	p2=JJ	16	nn	_
16	word	word	NN	_	22	nsubjpass	22:A1=PPT
17	for	for	IN	_	16	prep	_
18	"	"	``	_	17	punct	_
19	freedom	freedom	NN	_	17	pobj	_
20	"	"	''	_	17	punct	_
21	was	be	VBD	_	22	auxpass	_
22	injured	injure	VBN	pb=injure.01	0	root	_
23	when	when	WRB	_	26	advmod	26:R-AM-TMP
24	it	it	PRP	_	26	nsubjpass	26:A1=PPT
25	was	be	VBD	_	26	auxpass	_
26	caught	catch	VBN	pb=catch.03	22	advcl	22:AM-TMP
27	in	in	IN	_	26	prep	26:A2
28	a	a	DT	_	30	det	_
29	fishing	fishing	NN	_	30	nn	_
30	net	net	NN	p2=RB	27	pobj	_
31	off	off	IN	_	30	prep	_
32	Israel	israel	NNP	_	35	poss	_
33	's	's	POS	_	32	possessive	_
34	Mediterranean	mediterranean	NNP	p2=JJ	35	nn	_
35	coast	coast	NN	_	31	pobj	_
36	in	in	IN	_	26	prep	26:AM-TMP
37	2009	0	CD	_	36	pobj	_
38	.	.	.	_	22	punct	_

1	The	the	DT	_	3	det	_
2	unfortunate	unfortunate	JJ	_	3	amod	_
3	incident	incident	NN	_	5	nsubj	5:A0=PAG;12:A0
4	badly	badly	RB	_	5	advmod	5:AM-MNR
5	wounded	wound	VBD	p2=VBN|pb=wound.01	0	root	_
6	Hofesh	hofesh	NNP	_	10	poss	_
7	's	's	POS	_	6	possessive	_
8	two	#crd#	CD	_	10	num	_
9	left	left	JJ	p2=VBD	10	amod	_
10	flippers	flipper	NNS	_	5	dobj	5:A1=PPT
11	,	,	,	_	5	punct	_
12	leaving	leave	VBG	pb=leave.01	5	advcl	5:AM-ADV
13	rescuers	rescuer	NNS	_	12	dobj	12:A1=DIR
14	no	no	DT	_	16	det	_
15	other	other	JJ	_	16	amod	_
16	choice	choice	NN	_	12	npadvmod	_
17	but	but	IN	p2=CC	16	prep	_
18	to	to	TO	p2=IN	19	aux	_
19	amputate	amputate	VB	pb=amputate.01	17	pcomp	_
20	the	the	DT	_	21	det	_
21	amphibian	amphibian	NN	p2=JJ	19	dobj	19:A1=PPT
22	.	.	.	_	5	punct	_

1	With	with	IN	_	7	mark	_
2	only	only	RB	_	4	advmod	_
3	a	a	DT	_	4	det	_
4	pair	pair	NN	_	7	nsubj	7:A0
5	of	of	IN	_	4	prep	_
6	stumps	stump	NNS	p2=NN	5	pobj	_
7	left	leave	VBN	p2=VBD|pb=leave.01	10	advcl	_
8	,	,	,	_	10	punct	_
9	Hofesh	hofesh	NNP	p2=WRB	10	nsubj	10:A0=PAG
10	had	have	VBD	pb=have.03	0	root	_
11	difficulty	difficulty	NN	_	10	dobj	10:A1=PPT
12	swimming	swimming	NN	p2=VBG	11	partmod	_
13	.	.	.	_	10	punct	_

1	In	in	IN	_	24	prep	24:AM-LOC
2	an	an	DT	_	3	det	_
3	attempt	attempt	NN	_	1	pobj	_
4	to	to	TO	_	5	aux	_
5	help	help	VB	pb=help.01	3	infmod	_
6	the	the	DT	_	7	det	_
7	turtle	turtle	NN	_	5	dobj	9:A0=PPT
8	properly	properly	RB	_	9	advmod	9:AM-MNR
9	swim	swim	VB	p2=VBP|pb=swim.01	5	xcomp	5:A1=PPT
10	again	again	RB	_	9	advmod	9:AM-TMP
11	,	,	,	_	24	punct	_
12	Yaniv	yaniv	NNP	_	13	nn	_
13	Levy	levy	NNP	_	24	nsubj	24:A0
14	,	,	,	_	13	punct	_
15	director	director	NN	_	13	appos	_
16	of	of	IN	_	15	prep	_
17	Israel	israel	NNP	_	22	poss	_
18	's	's	POS	_	17	possessive	_
19	Sea	sea	NNP	_	22	nn	_
20	Turtle	turtle	NNP	p2=NNPS	22	nn	_
21	Rescue	rescue	NNP	p2=NN	22	nn	_
22	Centre	centre	NNP	_	16	pobj	_
23	,	,	,	_	13	punct	_
24	said	say	VBD	pb=say.01	0	root	_
25	Hofesh	hofesh	NNP	_	28	nsubjpass	28:A1=PPT
26	was	be	VBD	_	28	auxpass	_
27	initially	initially	RB	_	28	advmod	28:AM-TMP
28	fitted	fit	VBN	pb=fit.01	24	ccomp	24:A1=PPT
29	with	with	IN	_	28	prep	28:C-A1
30	a	a	DT	_	31	det	_
31	diver	diver	NN	p2=FW	33	poss	_
32	's	's	POS	_	31	possessive	_
33	fin	fin	NN	p2=NNP	29	pobj	_
34	,	,	,	_	24	punct	_
35	but	but	CC	_	24	cc	_
36	it	it	PRP	_	40	nsubj	40:A0=CAU
37	did	do	VBD	_	40	aux	_
38	not	not	RB	_	40	neg	40:AM-NEG
39	totally	totally	RB	_	40	advmod	40:AM-EXT
40	alleviate	alleviate	VB	pb=alleviate.01	24	conj	_
41	the	the	DT	_	42	det	_
42	turtle	turtle	NN	_	44	poss	_
43	's	's	POS	_	42	possessive	_
44	difficulty	difficulty	NN	_	40	dobj	40:A1=PPT
45	in	in	IN	_	44	prep	_
46	maneuvering	maneuver	VBG	p2=NN|pb=maneuver.01	45	pcomp	_
47	underwater	underwater	NN	p2=RB	46	dobj	46:A1=PPT
48	,	,	,	_	40	punct	_
49	as	as	IN	_	53	mark	_
50	the	the	DT	_	51	det	_
51	amphibian	amphibian	NN	p2=NNP	53	nsubj	53:A1;55:A1=PPT
52	only	only	RB	_	53	advmod	53:AM-ADV
53	ended	ended	VBD	pb=end.03	40	advcl	40:AM-ADV
54	up	up	RP	_	53	prt	53:C-V
55	bumping	bump	VBG	p2=NN|pb=bump.01	53	xcomp	53:A2
56	into	into	IN	_	55	prep	_
57	things	thing	NNS	_	56	pobj	_
58	every	every	DT	_	59	det	_
59	time	time	NN	_	55	npadvmod	55:AM-TMP;61:AM-TMP
60	he	he	PRP	_	61	nsubj	61:A0=PAG;63:A0=PPT
61	tried	try	VBD	pb=try.01	59	rcmod	_
62	to	to	TO	_	63	aux	_
63	swim	swim	VB	pb=swim.01	61	xcomp	61:A1=PPT
64	.	.	.	_	40	punct	_

1	Hofesh	hofesh	NNP	p2=WRB	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	heartbreaking	heartbreaking	NN	p2=JJ	4	nn	_
4	condition	condition	NN	_	5	nsubj	10:A0=PAG;5:A1=PPT
5	spread	spread	VBN	p2=NN|pb=spread.02	0	root	_
6	on	on	IN	_	5	prep	5:AM-LOC
7	social	social	JJ	_	8	amod	_
8	media	medium	NNS	p2=NN	6	pobj	_
9	and	and	CC	_	5	cc	_
10	caught	catch	VBD	pb=catch.01	5	conj	_
11	the	the	DT	_	12	det	_
12	attention	attention	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	Shlomi	shlomi	NNP	_	15	nn	_
15	Gez	gez	NNP	_	13	pobj	_
16	,	,	,	_	15	punct	_
17	an	an	DT	_	20	det	_
18	industrial	industrial	JJ	_	20	amod	_
19	design	design	NN	_	20	nn	_
20	student	student	NN	_	15	appos	_
21	at	at	IN	_	20	prep	_
22	Jerusalem	jerusalem	NNP	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	Hadassah	hadassah	NNP	_	25	nn	_
25	College	college	NNP	_	21	pobj	_
26	.	.	.	_	5	punct	_

1	With	with	IN	_	11	prep	11:AM-MNR
2	his	his	PRP$	_	4	poss	_
3	strong	strong	JJ	_	4	amod	_
4	drive	drive	NN	_	1	pobj	_
5	to	to	TO	_	6	aux	_
6	help	help	VB	pb=help.01	4	infmod	_
7	the	the	DT	_	8	det	_
8	turtle	turtle	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	11	punct	_
10	Gez	gez	NNP	_	11	nsubj	11:A0=PAG
11	designed	design	VBD	pb=design.01	0	root	_
12	a	a	DT	_	13	det	_
13	prosthetics	prosthetic	NNS	p2=NN	11	dobj	11:A1=PRD;14:A1=PRD
14	modeled	model	VBN	pb=model.01	13	partmod	_
15	after	after	IN	_	14	prep	14:AM-TMP
16	a	a	DT	_	17	det	_
17	fish	fish	NN	_	20	poss	_
18	's	's	POS	p2=VBZ	17	possessive	_
19	dorsal	dorsal	NN	p2=JJ	20	nn	_
20	fin	fin	NN	p2=FW	15	pobj	_
21	.	.	.	_	11	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	much	much	RB	_	4	advmod	_
4	better	good	JJR	p2=RBR	2	acomp	2:A2=PRD
5	than	than	IN	_	4	prep	_
6	a	a	DT	_	7	det	_
7	diver	diver	NN	p2=FW	9	poss	_
8	's	's	POS	p2=VBZ	7	possessive	_
9	fin	fin	NN	p2=FW	5	pobj	_
10	,	,	,	_	2	punct	_
11	but	but	CC	_	2	cc	_
12	Hofesh	hofesh	NNP	_	14	nsubj	14:A0=PAG
13	still	still	RB	_	14	advmod	14:AM-TMP
14	had	have	VBD	pb=have.03	2	conj	_
15	difficulty	difficulty	NN	p2=JJ	14	dobj	14:A1=PPT
16	breathing	breathe	VBG	p2=NN|pb=breathe.01	15	partmod	_
17	and	and	CC	_	16	cc	_
18	rising	rise	VBG	pb=rise.01	16	conj	_
19	to	to	IN	_	18	prep	18:A4=LOC
20	the	the	DT	_	21	det	_
21	surface	surface	NN	_	19	pobj	_
22	.	.	.	_	14	punct	_

1	Despite	despite	IN	_	8	prep	8:AM-ADV
2	the	the	DT	_	3	det	_
3	failure	failure	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	Gez	gez	NNP	_	8	nsubj	8:A0=PAG
6	did	do	VBD	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	lose	lose	VB	pb=lose.02	0	root	_
9	hope	hope	NN	_	8	dobj	8:A1=PPT
10	.	.	.	_	8	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	then	then	RB	_	3	advmod	3:AM-TMP
3	designed	design	VBD	pb=design.01	0	root	_
4	a	a	DT	_	6	det	_
5	prosthetic	prosthetic	NN	p2=JJ	6	nn	_
6	fin	fin	NN	p2=FW	3	dobj	3:A1=PRD;7:A1=PPT
7	inspired	inspire	VBN	pb=inspire.01	6	partmod	_
8	by	by	IN	_	7	agent	7:A0
9	the	the	DT	_	10	det	_
10	wings	wing	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	US	us	NNP	_	14	nn	_
13	fighter	fighter	NN	_	14	nn	_
14	jet	jet	NN	_	20	nn	_
15	Lockheed	lockheed	NNP	_	20	nn	_
16	Martin	martin	NNP	_	20	nn	_
17	F	f	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	22	0	CD	p2=NNP	20	nn	_
20	Raptor	raptor	NNP	p2=NN	11	pobj	_
21	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	prosthetic	prosthetic	JJ	p2=NN	3	amod	_
3	fin	fin	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	strapped	strap	VBN	pb=strap.02	0	root	_
6	onto	onto	IN	_	5	prep	5:A2=CAU
7	Hofesh	hofesh	NNP	_	10	poss	_
8	's	's	POS	p2=VBZ	7	possessive	_
9	back	back	NN	p2=JJ	10	amod	_
10	Thursday	thursday	NNP	_	6	pobj	_
11	,	,	,	_	5	punct	_
12	March	march	NNP	_	5	npadvmod	5:AM-TMP
13	15	0	CD	_	12	num	_
14	,	,	,	_	5	punct	_
15	and	and	CC	_	5	cc	_
16	it	it	PRP	_	18	nsubj	18:A0=PAG
17	now	now	RB	_	18	advmod	18:AM-TMP
18	allows	allow	VBZ	pb=allow.01	5	conj	_
19	the	the	DT	_	20	det	_
20	turtle	turtle	NN	_	22	nsubj	22:A0=PPT
21	to	to	TO	_	22	aux	_
22	swim	swim	VB	pb=swim.01	18	ccomp	18:A1=PPT
23	easily	easily	RB	_	22	advmod	22:AM-MNR
24	around	around	IN	p2=RB	22	prep	22:AM-DIR
25	his	his	PRP$	_	26	poss	_
26	tank	tank	NN	_	24	pobj	_
27	.	.	.	_	18	punct	_

1	"	"	``	p2=WRB	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	discovered	discover	VBD	pb=discover.01	16	ccomp	16:A1=PPT
4	it	it	PRP	_	5	nsubj	5:A0=PAG
5	worked	work	VBD	pb=work.09	3	ccomp	3:A1=PPT
6	better	good	JJR	p2=RB	5	advmod	5:AM-MNR
7	than	than	IN	_	6	prep	_
8	one	#crd#	CD	_	9	num	_
9	fin	fin	NN	p2=FW	7	pobj	_
10	on	on	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	back	back	NN	_	10	pobj	_
13	,	,	,	_	16	punct	_
14	"	"	''	p2=``	16	punct	_
15	Gez	gez	NNP	_	16	nsubj	16:A0
16	explained	explain	VBD	pb=explain.01	0	root	_
17	to	to	IN	_	16	prep	16:A2=GOL
18	Irish	irish	NNP	p2=JJ	19	nn	_
19	Independent	independent	NNP	_	17	pobj	_
20	.	.	.	_	16	punct	_

1	"	"	``	_	7	punct	_
2	With	with	IN	_	7	prep	_
3	two	#crd#	CD	_	4	num	_
4	fins	fin	NNS	_	2	pobj	_
5	,	,	,	_	7	punct	_
6	he	he	PRP	_	7	nsubj	7:A0=PAG
7	keeps	keep	VBZ	pb=keep.02	0	root	_
8	relatively	relatively	RB	_	9	advmod	_
9	balanced	balanced	JJ	_	7	oprd	7:A1=PPT
10	,	,	,	_	7	punct	_
11	even	even	RB	_	12	advmod	_
12	above	above	IN	_	7	prep	7:AM-ADV
13	the	the	DT	_	14	det	_
14	water	water	NN	_	12	pobj	_
15	.	.	.	_	7	punct	_
16	"	"	''	_	7	punct	_

1	Though	though	IN	_	5	mark	_
2	Hofesh	hofesh	NNP	p2=NN	5	nsubj	5:A0=PPT
3	can	can	MD	_	5	aux	5:AM-MOD
4	now	now	RB	_	5	advmod	5:AM-TMP
5	swim	swim	VB	pb=swim.01	9	advcl	9:AM-ADV
6	swiftly	swiftly	RB	_	5	advmod	5:AM-MNR
7	,	,	,	_	9	punct	_
8	Levy	levy	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	that	that	IN	_	15	complm	_
11	the	the	DT	_	12	det	_
12	turtle	turtle	NN	_	15	nsubj	15:A1=PPT;18:A1=PPT
13	will	will	MD	_	15	aux	15:AM-MOD
14	never	never	RB	_	15	neg	15:AM-NEG
15	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
16	able	able	JJ	_	15	acomp	15:A2=PRD
17	to	to	TO	_	18	aux	_
18	return	return	VB	pb=return.01	16	xcomp	_
19	to	to	IN	_	18	prep	18:A4=GOL
20	the	the	DT	_	21	det	_
21	wild	wild	NN	p2=JJ	19	pobj	_
22	.	.	.	_	9	punct	_

1	Hofesh	hofesh	NN	p2=JJ	2	nsubj	2:A0=PAG
2	shares	share	VBZ	p2=NNS|pb=share.01	0	root	_
3	a	a	DT	_	4	det	_
4	tank	tank	NN	_	2	dobj	2:A1=PPT
5	with	with	IN	_	2	prep	2:A2=COM
6	a	a	DT	_	9	det	_
7	blind	blind	JJ	_	9	amod	_
8	female	female	JJ	_	9	amod	_
9	turtle	turtle	NN	_	5	pobj	10:A1=PPT
10	named	name	VBN	pb=name.01	9	partmod	_
11	Tsurit	tsurit	NNP	_	10	oprd	10:A2=PRD
12	,	,	,	_	2	punct	_
13	and	and	CC	_	2	cc	_
14	researchers	researcher	NNS	_	15	nsubj	15:A1=PPT
15	are	be	VBP	pb=be.01	2	conj	_
16	hopeful	hopeful	JJ	_	15	acomp	15:A2=PRD
17	the	the	DT	_	18	det	_
18	two	#crd#	CD	_	20	nsubj	20:A0=PAG
19	will	will	MD	p2=NN	20	aux	20:AM-MOD
20	mate	mate	VB	pb=mate.02	16	ccomp	_
21	.	.	.	_	15	punct	_

1	©	©	IN	p2=NNP	3	prep	_
2	2014	0	CD	_	1	pobj	_
3	FashionTimes.com	#url#	ADD	_	0	root	_
4	All	all	DT	_	5	det	_
5	rights	right	NNS	_	6	nsubj	6:A1=PPT
6	reserved	reserve	VBN	p2=VBD|pb=reserve.01	2	partmod	_
7	.	.	.	_	6	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	not	not	RB	_	3	neg	3:AM-NEG
3	reproduce	reproduce	VB	pb=reproduce.01	0	root	_
4	without	without	IN	_	3	prep	3:AM-MNR
5	permission	permission	NN	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	material	material	NN	_	9	nsubjpass	9:A1=PPT;11:A1=PPT
3	on	on	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	site	site	NN	_	3	pobj	_
6	may	may	MD	_	9	aux	9:AM-MOD;11:AM-MOD
7	not	not	RB	_	9	neg	9:AM-NEG;11:AM-NEG
8	be	be	VB	_	9	auxpass	_
9	reproduced	reproduce	VBN	pb=reproduce.01	0	root	_
10	,	,	,	_	9	punct	_
11	distributed	distribute	VBN	pb=distribute.01	9	conj	_
12	,	,	,	_	11	punct	_
13	transmitted	transmit	VBN	pb=transmit.01	11	conj	_
14	,	,	,	_	13	punct	_
15	cached	cache	VBN	p2=JJ|pb=cache.01	13	conj	_
16	or	or	CC	_	15	cc	_
17	otherwise	otherwise	RB	_	18	advmod	18:AM-ADV
18	used	use	VBN	pb=use.01	15	conj	_
19	,	,	,	_	18	punct	_
20	except	except	IN	_	18	prep	_
21	with	with	IN	_	20	prep	_
22	the	the	DT	_	25	det	_
23	prior	prior	JJ	p2=RB	25	amod	_
24	written	write	VBN	p2=JJ|pb=write.01	25	amod	_
25	permission	permission	NN	_	21	pobj	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	Fashion	fashion	NNP	_	28	nn	_
28	Times	times	NNP	_	26	pobj	_
29	.	.	.	_	9	punct	_

