1	Iraq	iraq	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	asked	ask	VBN	pb=ask.02	0	root	_
4	the	the	DT	_	6	det	_
5	United	united	NNP	_	6	nn	_
6	States	states	NNP	_	3	dobj	3:A2=GOL
7	for	for	IN	_	3	prep	3:A1=PPT
8	attack	attack	NN	_	9	nn	_
9	aircraft	aircraft	NN	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	aerostats	aerostat	NNS	p2=JJ	9	conj	_
12	and	and	CC	_	11	cc	_
13	armored	armored	JJ	_	14	amod	_
14	vehicles	vehicle	NNS	_	11	conj	_
15	,	,	,	_	3	punct	_
16	with	with	IN	_	3	prep	_
17	a	a	DT	_	19	det	_
18	combined	combine	VBN	p2=JJ|pb=combine.01	19	amod	_
19	worth	worth	NN	_	16	pobj	18:A1=PPT
20	of	of	IN	_	19	prep	_
21	nearly	nearly	RB	_	24	advmod	_
22	$	$	$	_	24	quantmod	_
23	1	0	CD	_	24	number	_
24	billion	#crd#	CD	_	20	pobj	_
25	,	,	,	_	3	punct	_
26	through	through	IN	_	19	prep	_
27	the	the	DT	_	31	det	_
28	Foreign	foreign	NNP	_	30	nn	_
29	Military	military	NNP	_	30	nn	_
30	Sales	sales	NNP	p2=NNPS	31	nn	_
31	program	program	NN	_	26	pobj	_
32	.	.	.	_	3	punct	_

1	WASHINGTON	washington	NNP	_	6	npadvmod	_
2	,	,	,	_	6	punct	_
3	May	may	NNP	_	6	nn	_
4	19	0	CD	_	3	num	_
5	(	(	-LRB-	_	6	punct	_
6	UPI	upi	NNP	_	0	root	_
7	)	)	-RRB-	_	6	punct	_
8	--	--	:	_	6	punct	_
9	The	the	DT	_	11	det	_
10	U.S.	u.s.	NNP	_	11	nn	_
11	military	military	NN	_	13	nsubj	13:A0=PAG
12	has	have	VBZ	_	13	aux	_
13	notified	notify	VBN	pb=notify.01	0	root	_
14	Congress	congress	NNP	_	13	dobj	13:A1=GOL
15	of	of	IN	_	13	prep	13:A2=PPT
16	proposed	propose	VBN	p2=JJ|pb=propose.01	20	amod	_
17	Foreign	foreign	NNP	_	19	nn	_
18	Military	military	NNP	_	19	nn	_
19	Sales	sales	NNP	p2=NNPS	20	nn	_
20	deals	deal	NNS	p2=VBZ	15	pobj	16:A1=PPT
21	for	for	IN	_	20	prep	_
22	Iraq	iraq	NNP	_	21	pobj	_
23	,	,	,	_	13	punct	_
24	which	which	WDT	_	28	nsubj	28:R-A1
25	if	if	IN	_	26	mark	_
26	approved	approve	VBN	p2=VBD|pb=approve.01	28	advcl	28:AM-ADV
27	would	would	MD	_	28	aux	28:AM-MOD
28	be	be	VB	pb=be.01	13	ccomp	_
29	worth	worth	JJ	_	28	acomp	28:A2=PRD
30	nearly	nearly	RB	_	33	advmod	_
31	$	$	$	_	33	quantmod	_
32	1	0	CD	_	33	number	_
33	billion	#crd#	CD	_	29	npadvmod	_
34	.	.	.	_	13	punct	_

1	The	the	DT	_	4	det	_
2	most	most	RBS	_	3	advmod	_
3	expensive	expensive	JJ	_	4	amod	_
4	package	package	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	for	for	IN	_	5	prep	5:A2=PRD
7	24	0	CD	_	13	num	_
8	AT	at	NNP	_	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	6C	6c	NNP	_	12	nn	_
11	Texan	texan	NNP	_	12	nn	_
12	II	ii	NNP	_	13	nn	_
13	aircraft	aircraft	NN	_	6	pobj	_
14	,	,	,	_	13	punct	_
15	a	a	DT	_	22	det	_
16	single	single	JJ	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	engine	engine	NN	_	22	nn	_
19	turboprop	turboprop	NN	_	21	nn	_
20	light	light	NN	_	21	nn	_
21	attack	attack	NN	p2=VBP	22	nn	_
22	variant	variant	NN	p2=FW	13	appos	_
23	of	of	IN	_	22	prep	_
24	Beechcraft	beechcraft	NNP	_	25	nn	_
25	Corporation	corporation	NNP	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	trainer	trainer	NN	_	28	nn	_
28	aircraft	aircraft	NN	_	23	pobj	_
29	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	a	a	DT	_	5	det	_
4	cruise	cruise	NN	_	5	nn	_
5	speed	speed	NN	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	380	0	CD	_	8	num	_
8	miles	mile	NNS	_	6	pobj	_
9	per	per	IN	_	8	prep	_
10	hour	hour	NN	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	The	the	DT	_	6	det	_
2	U.S.	u.s.	NNP	_	4	nn	_
3	Defense	defense	NNP	_	4	nn	_
4	Security	security	NNP	_	6	nn	_
5	Cooperation	cooperation	NNP	_	6	nn	_
6	Agency	agency	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	the	the	DT	_	9	det	_
9	deal	deal	NN	_	10	nsubj	10:A2=GOL
10	includes	include	VBZ	pb=include.01	32	ccomp	_
11	spare	spare	JJ	_	12	amod	_
12	engines	engine	NNS	_	10	dobj	10:A1=PPT
13	,	,	,	_	12	punct	_
14	counter-measure	counter-measure	NN	p2=JJ	15	npadvmod	_
15	dispensing	dispense	VBG	p2=NN|pb=dispense.02	16	amod	_
16	systems	system	NNS	_	12	conj	15:A0=PAG
17	,	,	,	_	16	punct	_
18	spare	spare	JJ	p2=VB	21	amod	_
19	and	and	CC	_	18	cc	_
20	repair	repair	NN	p2=JJ	18	conj	_
21	parts	part	NNS	_	16	conj	_
22	,	,	,	_	21	punct	_
23	maintenance	maintenance	NN	_	21	conj	_
24	,	,	,	_	23	punct	_
25	support	support	NN	p2=VBP	26	nn	_
26	equipment	equipment	NN	_	23	conj	_
27	,	,	,	_	26	punct	_
28	personnel	personnel	NNS	p2=CC	29	nn	_
29	training	training	NN	p2=VBG	26	conj	_
30	and	and	CC	_	29	cc	_
31	logistics	logistics	NNS	p2=NN	29	conj	_
32	support	support	VBP	p2=NN|pb=support.01	7	ccomp	7:A1=PPT
33	.	.	.	_	7	punct	_

1	Principal	principal	NN	p2=JJ	2	amod	_
2	contractors	contractor	NNS	_	9	nsubj	9:A1=PPT
3	if	if	IN	_	7	mark	_
4	the	the	DT	_	5	det	_
5	deal	deal	NN	_	7	nsubjpass	7:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	approved	approve	VBN	pb=approve.01	2	advcl	_
8	would	would	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	0	root	_
10	Beechcraft	beechcraft	NNP	p2=VBN	12	nn	_
11	Defense	defense	NNP	_	12	nn	_
12	Company	company	NNP	_	9	attr	9:A2=PRD
13	,	,	,	_	12	punct	_
14	Lockheed	lockheed	NNP	_	17	nn	_
15	Martin	martin	NNP	_	17	nn	_
16	Mission	mission	NNP	_	17	nn	_
17	Systems	system	NNPS	p2=NNP	12	conj	_
18	and	and	CC	_	17	cc	_
19	Training	training	NNP	_	17	conj	_
20	,	,	,	_	19	punct	_
21	CAE	cae	NNP	_	22	nn	_
22	USA	usa	NNP	_	19	conj	_
23	,	,	,	_	22	punct	_
24	Pratt	pratt	NNP	_	22	conj	_
25	&	&	CC	_	24	cc	_
26	Whitney	whitney	NNP	_	24	conj	_
27	,	,	,	_	24	punct	_
28	Hartzell	hartzell	NNP	_	29	nn	_
29	Propeller	propeller	NNP	_	24	conj	_
30	,	,	,	_	29	punct	_
31	Canadian	canadian	NNP	p2=JJ	32	nn	_
32	Marconi	marconi	NNP	_	29	conj	_
33	,	,	,	_	32	punct	_
34	L	l	NNP	p2=NN	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	3COM	3com	NNP	_	37	nn	_
37	Wescam	wescam	NNP	_	32	conj	_
38	,	,	,	_	37	punct	_
39	and	and	CC	_	37	cc	_
40	Martin	martin	NNP	_	41	nn	_
41	Baker	baker	NNP	_	37	conj	_
42	of	of	IN	_	41	prep	_
43	Britain	britain	NNP	_	42	pobj	_
44	.	.	.	_	9	punct	_

1	"	"	``	p2=''	14	punct	_
2	The	the	DT	_	4	det	_
3	proposed	propose	VBN	p2=JJ|pb=propose.01	4	amod	_
4	sale	sale	NN	_	14	nsubj	14:A0=PAG;3:A1=PPT
5	of	of	IN	_	4	prep	_
6	these	these	DT	_	7	det	_
7	aircraft	aircraft	NN	p2=NNS	5	pobj	_
8	,	,	,	_	7	punct	_
9	equipment	equipment	NN	_	7	conj	_
10	,	,	,	_	9	punct	_
11	and	and	CC	_	9	cc	_
12	support	support	NN	_	9	conj	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	enhance	enhance	VB	pb=enhance.01	44	ccomp	44:A1=PPT
15	the	the	DT	_	16	det	_
16	ability	ability	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	Iraqi	iraqi	JJ	_	20	amod	_
20	forces	force	NNS	_	17	pobj	_
21	to	to	TO	_	22	aux	_
22	sustain	sustain	VB	pb=sustain.01	16	infmod	_
23	themselves	themselves	PRP	_	22	dobj	22:A1=PPT
24	in	in	IN	_	22	prep	22:AM-MNR
25	their	their	PRP$	_	26	poss	_
26	efforts	effort	NNS	_	24	pobj	_
27	to	to	TO	_	28	aux	_
28	bring	bring	VB	pb=bring.01	26	infmod	_
29	stability	stability	NN	_	28	dobj	28:A1=PPT
30	to	to	IN	_	28	prep	28:A2=GOL
31	Iraq	iraq	NNP	_	30	pobj	_
32	and	and	CC	_	28	cc	_
33	to	to	TO	_	34	aux	_
34	prevent	prevent	VB	pb=prevent.01	28	conj	_
35	overflow	overflow	NN	p2=RB	34	dobj	34:A1=PPT
36	of	of	IN	_	35	prep	_
37	unrest	unrest	NN	_	36	pobj	_
38	into	into	IN	_	34	prep	34:A2=PPT
39	neighboring	neighboring	NN	_	40	nn	_
40	countries	country	NNS	_	38	pobj	_
41	,	,	,	_	44	punct	_
42	"	"	''	p2=``	44	punct	_
43	DSCA	dsca	NNP	_	44	nsubj	44:A0
44	said	say	VBD	pb=say.01	0	root	_
45	.	.	.	_	44	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	15	nsubj	15:A0=PAG;6:A1=PPT
3	of	of	IN	_	2	prep	_
4	Iraq	iraq	NNP	_	3	pobj	_
5	,	,	,	_	2	punct	_
6	located	locate	VBN	p2=VBD|pb=locate.01	2	partmod	_
7	next	next	RB	p2=IN	6	advmod	6:AM-LOC
8	to	to	IN	_	7	prep	_
9	war	war	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	torn	tear	VBN	_	12	amod	_
12	Syria	syria	NNP	_	8	pobj	_
13	,	,	,	_	15	punct	_
14	is	be	VBZ	_	15	aux	_
15	battling	battle	VBG	pb=battle.01	0	root	_
16	resurgent	resurgent	JJ	_	18	amod	_
17	Islamist	islamist	JJ	_	18	amod	_
18	terrorists	terrorist	NNS	_	15	dobj	15:A1=COM
19	.	.	.	_	15	punct	_

1	Iraq	iraq	NNP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	requested	request	VBN	pb=request.01	0	root	_
5	the	the	DT	_	6	det	_
6	sale	sale	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	200	0	CD	_	17	num	_
9	M1151A1	m1151a1	NNP	p2=NNS	17	nn	_
10	Up	up	NNP	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	Armored	armored	NNP	_	17	amod	_
13	High	high	NNP	p2=JJ	17	nn	_
14	Mobility	mobility	NNP	p2=NN	17	nn	_
15	Multi-Purpose	multi-purpose	NNP	p2=NNPS	17	nn	_
16	Wheeled	wheeled	NNP	p2=VBD	17	nn	_
17	Vehicles	vehicle	NNPS	_	7	pobj	20:A1=PPT
18	,	,	,	_	17	punct	_
19	commonly	commonly	RB	_	20	advmod	20:AM-ADV
20	known	know	VBN	pb=know.01	17	partmod	_
21	as	as	IN	_	20	prep	20:A2=PRD
22	Humvees	humvee	NNPS	p2=NNP	21	pobj	24:A1=GOL
23	,	,	,	_	22	punct	_
24	armed	arm	VBN	p2=VBD|pb=arm.01	22	partmod	_
25	with	with	IN	_	24	prep	24:A2=PPT
26	.50	0	CD	_	29	num	_
27	caliber	caliber	NN	_	29	nn	_
28	machine	machine	NN	_	29	nn	_
29	guns	gun	NNS	_	25	pobj	_
30	,	,	,	_	22	punct	_
31	as	as	RB	_	33	advmod	_
32	well	well	RB	_	33	advmod	_
33	as	as	IN	_	22	cc	_
34	associated	associate	VBN	pb=associate.01	35	amod	_
35	equipment	equipment	NN	_	22	conj	34:A1=PPT
36	,	,	,	_	35	punct	_
37	parts	part	NNS	_	35	conj	_
38	,	,	,	_	37	punct	_
39	training	training	NN	_	37	conj	_
40	and	and	CC	_	39	cc	_
41	logistical	logistical	JJ	_	42	amod	_
42	support	support	NN	_	39	conj	_
43	for	for	IN	_	42	prep	_
44	an	an	DT	_	46	det	_
45	estimated	estimate	VBN	p2=JJ|pb=estimate.01	46	amod	_
46	cost	cost	NN	_	43	pobj	45:A1=PPT
47	of	of	IN	_	46	prep	_
48	$	$	$	_	50	quantmod	_
49	101	0	CD	_	50	number	_
50	million	#crd#	CD	_	47	pobj	_
51	.	.	.	_	4	punct	_

1	"	"	``	p2=''	30	punct	_
2	The	the	DT	_	4	det	_
3	proposed	propose	VBN	pb=propose.01	4	amod	_
4	sale	sale	NN	_	11	nsubj	11:A0=PAG;3:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	M1151	m1151	NNP	_	8	nn	_
8	HMMWV	hmmwv	NNP	_	5	pobj	_
9	's	's	POS	_	8	possessive	_
10	would	would	MD	_	11	aux	11:AM-MOD
11	facilitate	facilitate	VB	pb=facilitate.01	30	ccomp	30:A1=PPT
12	progress	progress	NN	_	11	dobj	11:A1=PPT
13	towards	towards	IN	_	12	prep	_
14	increasing	increase	VBG	pb=increase.01	13	pcomp	_
15	Iraq	iraq	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	ability	ability	NN	_	14	dobj	14:A1=PPT
18	to	to	TO	_	19	aux	_
19	defend	defend	VB	pb=defend.01	17	infmod	_
20	its	its	PRP$	_	22	poss	_
21	oil	oil	NN	_	22	nn	_
22	infrastructure	infrastructure	NN	_	19	dobj	19:A1=PPT
23	against	against	IN	_	22	prep	_
24	terrorist	terrorist	JJ	p2=NN	25	amod	_
25	attacks	attack	NNS	_	23	pobj	_
26	,	,	,	_	30	punct	_
27	"	"	''	p2=``	30	punct	_
28	the	the	DT	_	29	det	_
29	agency	agency	NN	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	"	"	``	_	4	punct	_
2	Iraq	iraq	NNP	_	4	nsubj	4:A0=PAG;8:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	use	use	VB	pb=use.01	0	root	_
5	the	the	DT	_	6	det	_
6	HMMWVs	hmmwvs	NNS	p2=NNP	4	dobj	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	increase	increase	VB	pb=increase.01	4	xcomp	4:A2=PRP
9	the	the	DT	_	10	det	_
10	safety	safety	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	10	punct	_
12	effectiveness	effectiveness	NN	_	10	conj	_
13	,	,	,	_	12	punct	_
14	and	and	CC	_	12	cc	_
15	self	self	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	reliance	reliance	NN	_	12	conj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	Iraqi	iraqi	NNP	p2=JJ	21	nn	_
21	Army	army	NNP	_	26	poss	_
22	's	's	POS	_	21	possessive	_
23	Oil	oil	NNP	_	24	nn	_
24	Pipeline	pipeline	NNP	_	26	nn	_
25	Security	security	NNP	_	26	nn	_
26	Division	division	NNP	_	18	pobj	_
27	.	.	.	_	4	punct	_
28	"	"	''	_	4	punct	_

1	The	the	DT	_	3	det	_
2	main	main	JJ	_	3	amod	_
3	contractor	contractor	NN	_	5	nsubj	5:A1=PPT
4	would	would	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	0	root	_
6	AM	am	NNP	_	7	nn	_
7	General	general	NNP	_	5	attr	5:A2=PRD
8	.	.	.	_	5	punct	_

1	The	the	DT	_	6	det	_
2	third	#ord#	JJ	_	6	amod	_
3	Foreign	foreign	NNP	_	4	nn	_
4	Military	military	NNP	_	6	nn	_
5	Sale	sale	NN	p2=NNP	6	nn	_
6	proposal	proposal	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	for	for	IN	_	7	prep	7:A2=PRD
9	seven	#crd#	CD	_	10	num	_
10	aerostats	aerostat	NNS	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	14	0	CD	_	18	num	_
13	rapid	rapid	JJ	_	18	amod	_
14	aerostat	aerostat	JJ	p2=DT	18	amod	_
15	initial	initial	JJ	_	18	amod	_
16	deployment	deployment	NN	_	17	nn	_
17	tower	tower	NN	_	18	nn	_
18	systems	system	NNS	_	10	conj	_
19	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	balloon	balloon	NN	_	3	nn	_
3	systems	system	NNS	_	14	nsubj	14:A0=PAG;5:A1=PPT
4	,	,	,	_	3	punct	_
5	used	use	VBN	pb=use.01	3	partmod	_
6	for	for	IN	_	5	prep	5:A2=PRP
7	surveillance	surveillance	NN	_	6	pobj	_
8	,	,	,	_	3	punct	_
9	and	and	CC	_	3	cc	_
10	their	their	PRP$	_	12	poss	_
11	associated	associate	VBN	p2=JJ|pb=associate.01	12	amod	_
12	equipment	equipment	NN	_	3	conj	11:A1=PPT
13	,	,	,	_	12	punct	_
14	carry	carry	VB	p2=VBP|pb=carry.01	0	root	_
15	a	a	DT	_	17	det	_
16	price	price	NN	_	17	nn	_
17	tag	tag	NN	_	14	dobj	14:A1=PPT
18	of	of	IN	_	17	prep	_
19	about	about	RB	p2=IN	22	quantmod	_
20	$	$	$	_	22	quantmod	_
21	90	0	CD	_	22	number	_
22	million	#crd#	CD	_	18	pobj	_
23	.	.	.	_	14	punct	_

1	Raytheon	raytheon	NNP	p2=NN	3	nsubj	3:A1=PPT
2	would	would	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	principal	principal	JJ	_	6	amod	_
6	contractor	contractor	NN	_	3	attr	3:A2=PRD
7	.	.	.	_	3	punct	_

1	DSCA	dsca	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	6	det	_
4	U.S.	u.s.	NNP	_	6	nn	_
5	State	state	NNP	_	6	nn	_
6	Department	department	NNP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	given	give	VBN	pb=give.01	2	ccomp	2:A1=PPT
9	their	their	PRP$	_	10	poss	_
10	approval	approval	NN	_	8	dobj	8:A1=PPT
11	for	for	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	sales	sale	NNS	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	UPI	upi	NNP	p2=NN	2	nn	_
2	licenses	license	NNS	p2=VBZ	3	nsubj	3:A1=PPT
3	content	content	VBP	p2=NN|pb=content.01	0	root	_
4	directly	directly	RB	_	3	advmod	3:AM-MNR
5	to	to	IN	p2=TO	3	prep	3:A2=MNR
6	print	print	NN	p2=JJ	7	nn	_
7	outlets	outlet	NNS	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	online	online	JJ	p2=NN	10	amod	_
10	media	medium	NNS	_	7	conj	_
11	and	and	CC	_	10	cc	_
12	institutions	institution	NNS	_	10	conj	_
13	of	of	IN	_	7	prep	_
14	all	all	DT	_	15	det	_
15	types	type	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	UPI	upi	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	distribution	distribution	NN	_	7	nn	_
7	partners	partner	NNS	_	8	nsubj	8:A0=PAG
8	provide	provide	VBP	p2=VB|pb=provide.01	0	root	_
9	our	our	PRP$	_	10	poss	_
10	content	content	NN	_	8	dobj	8:A1=PPT
11	to	to	IN	_	8	prep	8:A2=GOL
12	thousands	#crd#	NNS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	businesses	business	NNS	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	policy	policy	NN	_	17	nn	_
17	groups	group	NNS	_	14	conj	_
18	and	and	CC	_	17	cc	_
19	academic	academic	JJ	_	20	amod	_
20	institutions	institution	NNS	_	17	conj	_
21	worldwide	worldwide	RB	_	8	advmod	_
22	.	.	.	_	8	punct	_

1	Our	our	PRP$	_	2	poss	_
2	audience	audience	NN	_	3	nsubj	3:A1=PPT
3	consists	consist	VBZ	pb=consist.01	0	root	_
4	of	of	IN	_	3	prep	3:A2=VSP
5	millions	#crd#	NNS	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	decision	decision	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	makers	maker	NNS	_	6	pobj	11:A0=PAG
10	who	who	WP	_	11	nsubj	11:R-A0
11	depend	depend	VBP	pb=depend.01	9	rcmod	_
12	on	on	IN	_	11	prep	11:A1=PPT
13	UPI	upi	NNP	_	18	poss	_
14	's	's	POS	_	13	possessive	_
15	insightful	insightful	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	analytical	analytical	JJ	_	15	conj	_
18	stories	story	NNS	_	12	pobj	_
19	to	to	TO	_	20	aux	_
20	make	make	VB	pb=make.01	11	advcl	11:AM-PRP
21	better	good	JJR	_	25	amod	_
22	business	business	NN	_	25	nn	_
23	or	or	CC	_	22	cc	_
24	policy	policy	NN	_	22	conj	_
25	decisions	decision	NNS	_	20	dobj	20:AM-PRR
26	.	.	.	_	3	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	3	det	_
3	year	year	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	our	our	PRP$	_	7	poss	_
6	107th	#ord#	JJ	_	7	amod	_
7	anniversary	anniversary	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	our	our	PRP$	_	10	poss	_
10	company	company	NN	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	strives	strive	VBZ	pb=strive.01	0	root	_
12	to	to	TO	_	13	aux	_
13	continue	continue	VB	pb=continue.01	11	xcomp	11:A1=PPT
14	being	be	VBG	_	18	auxpass	_
15	a	a	DT	_	16	det	_
16	leading	lead	VBG	p2=NN|pb=lead.01	18	nsubjpass	_
17	and	and	CC	_	16	cc	_
18	trusted	trust	VBN	p2=VBD|pb=trust.02	6	conj	_
19	source	source	NN	_	18	dobj	18:A1=PAG
20	for	for	IN	_	19	prep	_
21	news	news	NN	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	analysis	analysis	NN	_	21	conj	_
24	and	and	CC	_	23	cc	_
25	insight	insight	NN	_	23	conj	_
26	for	for	IN	_	25	prep	_
27	readers	reader	NNS	_	26	pobj	_
28	around	around	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	world	world	NN	_	28	pobj	_
31	.	.	.	_	11	punct	_

1	©	©	NFP	p2=NNP	7	punct	_
2	2014	0	CD	_	5	num	_
3	United	united	NNP	_	5	nn	_
4	Press	press	NNP	_	5	nn	_
5	International	international	NNP	_	7	nn	_
6	,	,	,	_	7	punct	_
7	Inc	inc	NNP	_	0	root	_
8	.	.	.	_	7	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	UPI.com	#url#	ADD	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	your	your	PRP$	_	5	poss	_
4	trusted	trust	VBN	p2=JJ|pb=trust.02	5	amod	_
5	source	source	NN	_	2	attr	4:A1=PAG;2:A2=PRD
6	for	for	IN	_	5	prep	_
7	world	world	NN	_	8	nn	_
8	news	news	NN	_	6	pobj	_
9	,	,	,	_	5	punct	_
10	top	top	JJ	p2=NN	11	amod	_
11	news	news	NN	_	5	appos	_
12	,	,	,	_	5	punct	_
13	science	science	NN	_	14	nn	_
14	news	news	NN	_	5	appos	_
15	,	,	,	_	5	punct	_
16	health	health	NN	_	17	nn	_
17	news	news	NN	_	5	appos	_
18	and	and	CC	_	17	cc	_
19	current	current	JJ	_	20	amod	_
20	events	event	NNS	_	17	conj	_
21	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	thank	thank	VBP	pb=thank.01	0	root	_
3	you	you	PRP	_	2	dobj	5:A0=PAG;2:A1=PPT
4	for	for	IN	_	2	prep	2:A2=CAU
5	visiting	visit	VBG	pb=visit.01	4	pcomp	_
6	us	us	PRP	_	5	dobj	5:A1=COM
7	and	and	CC	_	2	cc	_
8	we	we	PRP	_	9	nsubj	9:A0
9	hope	hope	VBP	pb=hope.01	2	conj	_
10	that	that	IN	_	13	complm	_
11	we	we	PRP	_	13	nsubj	13:A1=PPT
12	will	will	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
14	your	your	PRP$	_	16	poss	_
15	daily	daily	JJ	_	16	amod	_
16	stop	stop	NN	p2=VB	13	attr	13:A2=PRD
17	for	for	IN	_	16	prep	_
18	news	news	NN	_	19	nn	_
19	updates	update	NNS	_	17	pobj	_
20	.	.	.	_	9	punct	_

