1	Abu	abu	NNP	_	3	nn	_
2	Hamza	hamza	NNP	_	3	nn	_
3	Masri	masri	NNP	_	19	nsubjpass	_
4	,	,	,	_	3	punct	_
5	seen	see	VBN	pb=see.01	3	partmod	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	an	an	DT	_	8	det	_
8	artist	artist	NN	_	10	poss	_
9	's	's	POS	p2=VBZ	8	possessive	_
10	rendering	rendering	NN	p2=VBG	6	pobj	_
11	in	in	IN	_	10	prep	_
12	federal	federal	JJ	_	13	amod	_
13	court	court	NN	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	New	new	NNP	_	16	nn	_
16	York	york	NNP	_	14	pobj	_
17	,	,	,	_	19	punct	_
18	was	be	VBD	_	19	auxpass	_
19	found	find	VBN	pb=find.01	0	root	_
20	guilty	guilty	JJ	_	19	oprd	19:A1=PPT
21	of	of	IN	_	20	prep	_
22	supporting	support	VBG	pb=support.01	21	pcomp	_
23	terrorism	terrorism	NN	_	22	dobj	22:A1
24	.	.	.	_	19	punct	_

1	In	in	IN	_	18	prep	18:AM-LOC
2	the	the	DT	_	8	det	_
3	second	#ord#	JJ	_	8	amod	_
4	major	major	JJ	_	8	amod	_
5	terrorism	terrorism	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	related	relate	VBN	p2=JJ	8	amod	_
8	conviction	conviction	NN	_	1	pobj	_
9	for	for	IN	_	8	prep	_
10	federal	federal	JJ	_	11	amod	_
11	prosecutors	prosecutor	NNS	_	9	pobj	_
12	in	in	IN	_	8	prep	_
13	two	#crd#	CD	_	14	num	_
14	months	month	NNS	_	12	pobj	_
15	,	,	,	_	18	punct	_
16	a	a	DT	_	17	det	_
17	jury	jury	NN	_	18	nsubj	18:A0=PAG
18	convicted	convict	VBD	p2=VBN|pb=convict.01	0	root	_
19	an	an	DT	_	23	det	_
20	Egyptian	egyptian	NNP	p2=RB	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	born	bear	VBN	_	23	amod	_
23	cleric	cleric	NN	_	18	dobj	18:A1=PPT
24	Monday	monday	NNP	_	23	npadvmod	_
25	on	on	IN	_	18	prep	18:A2=CAU
26	11	0	CD	_	27	num	_
27	counts	count	NNS	_	25	pobj	29:A2=GOL
28	that	that	WDT	p2=IN	29	nsubj	29:R-A2
29	included	include	VBD	pb=include.01	27	rcmod	_
30	taking	take	VBG	pb=take.01	29	xcomp	29:A1=PPT
31	part	part	NN	_	30	dobj	30:A1=PPT
32	in	in	IN	_	30	prep	30:AM-LOC
33	the	the	DT	_	34	det	_
34	abduction	abduction	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	Western	western	JJ	_	37	amod	_
37	hostages	hostage	NNS	_	35	pobj	_
38	in	in	IN	_	37	prep	_
39	Yemen	yemen	NNP	_	38	pobj	_
40	and	and	CC	_	30	cc	_
41	working	work	VBG	pb=work.01	30	conj	_
42	to	to	TO	_	43	aux	_
43	set	set	VB	pb=set.03	41	advcl	41:A1=PPT
44	up	up	RP	_	43	prt	43:C-V
45	a	a	DT	_	48	det	_
46	terrorist	terrorist	JJ	_	48	amod	_
47	training	training	NN	_	48	nn	_
48	camp	camp	NN	_	43	dobj	43:A1=PPT
49	in	in	IN	_	48	prep	_
50	rural	rural	JJ	_	51	amod	_
51	Oregon	oregon	NNP	_	49	pobj	_
52	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	defendant	defendant	NN	_	16	nsubj	16:A0=PAG
3	,	,	,	_	2	punct	_
4	Abu	abu	NNP	_	6	nn	_
5	Hamza	hamza	NNP	_	6	nn	_
6	Masri	masri	NNP	_	2	appos	10:A1=PPT
7	,	,	,	_	6	punct	_
8	who	who	WP	_	10	nsubj	10:R-A1
9	also	also	RB	_	10	advmod	10:AM-DIS
10	goes	go	VBZ	pb=go.01	6	rcmod	_
11	by	by	IN	_	10	prep	10:A2=EXT
12	Mustafa	mustafa	NNP	_	14	nn	_
13	Kamel	kamel	NNP	_	14	nn	_
14	Mustafa	mustafa	NNP	_	11	pobj	_
15	,	,	,	_	16	punct	_
16	faces	face	VBZ	pb=face.01	0	root	_
17	life	life	NN	_	16	dobj	16:A1
18	in	in	IN	_	16	prep	16:AM-LOC
19	prison	prison	NN	_	18	pobj	_
20	.	.	.	_	16	punct	_

1	His	his	PRP$	_	2	poss	_
2	conviction	conviction	NN	_	15	nsubj	15:A0=PAG;4:A1=PPT
3	,	,	,	_	2	punct	_
4	coming	come	VBG	pb=come.01	2	partmod	_
5	after	after	IN	_	4	prep	4:AM-TMP
6	less	less	JJR	p2=RBR	8	amod	_
7	than	than	IN	_	8	quantmod	_
8	one	#crd#	CD	_	10	num	_
9	full	full	JJ	_	10	amod	_
10	day	day	NN	_	5	pobj	_
11	of	of	IN	_	10	prep	_
12	jury	jury	NN	_	13	nn	_
13	deliberations	deliberation	NNS	_	11	pobj	_
14	,	,	,	_	15	punct	_
15	follows	follow	VBZ	pb=follow.02	0	root	_
16	the	the	DT	_	18	det	_
17	March	march	NNP	_	18	nn	_
18	conviction	conviction	NN	_	15	dobj	15:A1=PPT
19	of	of	IN	_	18	prep	_
20	Sulaiman	sulaiman	NNP	_	22	nn	_
21	abu	abu	NNP	p2=IN	22	nn	_
22	Ghaith	ghaith	NNP	_	19	pobj	_
23	,	,	,	_	22	punct	_
24	a	a	DT	_	25	det	_
25	son-in-law	son-in-law	NN	_	22	appos	_
26	of	of	IN	_	25	prep	_
27	Osama	osama	NNP	_	29	nn	_
28	Bin	bin	NNP	_	29	nn	_
29	Laden	laden	NNP	_	26	pobj	_
30	.	.	.	_	15	punct	_

1	After	after	IN	_	6	mark	_
2	Monday	monday	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	verdict	verdict	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	announced	announce	VBN	pb=announce.01	11	advcl	11:AM-TMP
7	,	,	,	_	11	punct	_
8	Justice	justice	NNP	_	9	nn	_
9	Department	department	NNP	_	10	nn	_
10	officials	official	NNS	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	both	both	DT	_	13	det	_
13	cases	case	NNS	_	14	nsubj	14:A1=PPT
14	proved	prove	VBD	p2=VBN|pb=prove.01	11	ccomp	11:A1=PPT
15	that	that	IN	_	24	complm	_
16	high	high	JJ	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	profile	profile	NN	_	20	nn	_
19	terrorism	terrorism	NN	_	20	nn	_
20	suspects	suspect	NNS	_	24	nsubjpass	24:A1=PPT
21	can	can	MD	_	24	aux	24:AM-MOD
22	be	be	VB	_	24	auxpass	_
23	successfully	successfully	RB	_	24	advmod	24:AM-MNR
24	tried	try	VBN	pb=try.02	14	ccomp	_
25	in	in	IN	_	24	prep	24:AM-LOC
26	civilian	civilian	JJ	_	27	amod	_
27	courts	court	NNS	_	25	pobj	_
28	,	,	,	_	24	punct	_
29	rather	rather	RB	_	30	advmod	_
30	than	than	IN	_	24	prep	_
31	having	have	VBG	pb=have.02	30	pcomp	_
32	to	to	TO	_	34	aux	_
33	be	be	VB	_	34	auxpass	_
34	sent	send	VBN	pb=send.01	31	xcomp	_
35	to	to	IN	_	34	prep	34:A2=GOL
36	the	the	DT	_	39	det	_
37	U.S.	u.s.	NNP	_	39	nn	_
38	military	military	JJ	p2=NN	39	amod	_
39	prison	prison	NN	_	35	pobj	_
40	at	at	IN	_	34	prep	_
41	Guantanamo	guantanamo	NNP	_	42	nn	_
42	Bay	bay	NNP	_	40	pobj	51:AM-LOC
43	,	,	,	_	42	punct	_
44	Cuba	cuba	NNP	_	42	appos	_
45	,	,	,	_	42	punct	_
46	where	where	WRB	_	51	advmod	51:R-AM-LOC
47	justice	justice	NN	_	51	nsubj	51:A0=PAG
48	by	by	IN	_	47	prep	_
49	military	military	JJ	_	50	amod	_
50	tribunal	tribunal	NN	_	48	pobj	_
51	faces	face	VBZ	pb=face.01	42	rcmod	_
52	a	a	DT	_	56	det	_
53	years	year	NNS	p2=NN	55	hmod	_
54	-	-	HYPH	p2=:	55	hyph	_
55	long	long	JJ	p2=RB	56	amod	_
56	backlog	backlog	NN	_	51	dobj	51:A1
57	.	.	.	_	11	punct	_

1	"	"	``	p2=''	11	punct	_
2	Once	once	RB	p2=NNP	3	advmod	_
3	again	again	RB	_	11	advmod	11:AM-TMP
4	,	,	,	_	11	punct	_
5	our	our	PRP$	_	7	poss	_
6	civilian	civilian	JJ	_	7	amod	_
7	system	system	NN	_	11	nsubj	11:A0
8	of	of	IN	_	7	prep	_
9	justice	justice	NN	_	8	pobj	_
10	has	have	VBZ	_	11	aux	_
11	proven	prove	VBN	pb=prove.01	19	ccomp	19:A1=PPT
12	itself	itself	PRP	_	11	dobj	11:A1=PPT
13	up	up	RP	p2=IN	11	prt	11:C-V
14	to	to	IN	_	11	prep	11:A2=GOL
15	the	the	DT	_	16	det	_
16	task	task	NN	_	14	pobj	_
17	,	,	,	_	19	punct	_
18	"	"	''	_	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	the	the	DT	_	22	det	_
21	U.S.	u.s.	NNP	_	22	nn	_
22	attorney	attorney	NN	_	19	nsubj	19:A0
23	for	for	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	Southern	southern	NNP	_	26	nn	_
26	District	district	NNP	_	23	pobj	_
27	of	of	IN	_	26	prep	_
28	New	new	NNP	_	29	nn	_
29	York	york	NNP	_	27	pobj	_
30	,	,	,	_	26	punct	_
31	Preet	preet	NNP	p2=JJ	32	nn	_
32	Bharara	bharara	NNP	_	26	appos	_
33	.	.	.	_	19	punct	_

1	"	"	``	_	14	punct	_
2	As	as	IN	_	5	mark	_
3	we	we	PRP	_	5	nsubj	5:A0
4	have	have	VBP	_	5	aux	_
5	seen	see	VBN	pb=see.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	10	det	_
8	Manhattan	manhattan	NNP	_	10	nn	_
9	federal	federal	JJ	_	10	amod	_
10	courthouse	courthouse	NN	_	6	pobj	_
11	in	in	IN	_	5	prep	5:AM-LOC
12	trial	trial	NN	_	11	pobj	_
13	after	after	IN	_	12	prep	_
14	trial	trial	NN	_	13	pobj	_
15	...	..	.	_	5	punct	_

1	these	these	DT	_	2	det	_
2	trials	trial	NNS	_	4	nsubj	4:A1=PPT
3	have	have	VBP	_	4	aux	_
4	been	be	VBN	pb=be.01	0	root	_
5	difficult	difficult	JJ	_	4	acomp	4:A2=PRD
6	,	,	,	_	4	punct	_
7	but	but	CC	_	4	cc	_
8	they	they	PRP	_	10	nsubj	10:A1=PPT
9	have	have	VBP	_	10	aux	_
10	been	be	VBN	pb=be.01	4	conj	_
11	fair	fair	JJ	_	10	acomp	10:A2=PRD
12	and	and	CC	_	11	cc	_
13	open	open	JJ	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	prompt	prompt	JJ	_	13	conj	_
16	.	.	.	_	10	punct	_
17	"	"	''	_	10	punct	_

1	Masri	masri	NNP	_	5	nsubj	5:A1=PPT
2	,	,	,	_	1	punct	_
3	56	0	CD	_	1	appos	_
4	,	,	,	_	1	punct	_
5	is	be	VBZ	pb=be.01	0	root	_
6	a	a	DT	_	9	det	_
7	naturalized	naturalized	JJ	_	9	amod	_
8	British	british	JJ	_	9	amod	_
9	citizen	citizen	NN	_	5	attr	11:A0=PAG;5:A2=PRD
10	who	who	WP	_	11	nsubj	11:R-A0
11	gained	gain	VBD	pb=gain.02	9	rcmod	_
12	fame	fame	NN	_	11	dobj	11:A1=PPT
13	for	for	IN	_	11	prep	_
14	his	his	PRP$	_	16	poss	_
15	fiery	fiery	JJ	p2=NN	16	amod	_
16	sermons	sermon	NNS	p2=NN	13	pobj	_
17	in	in	IN	_	16	prep	_
18	London	london	NNP	_	22	poss	_
19	's	's	POS	_	18	possessive	_
20	Finsbury	finsbury	NNP	_	21	nn	_
21	Park	park	NNP	_	22	nn	_
22	Mosque	mosque	NNP	_	17	pobj	_
23	.	.	.	_	5	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT;7:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	arrested	arrest	VBN	pb=arrest.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	Britain	britain	NNP	_	4	pobj	_
6	and	and	CC	_	3	cc	_
7	extradited	extradite	VBN	p2=VBD|pb=extradite.01	3	conj	_
8	to	to	IN	_	7	prep	7:A2=DIR
9	the	the	DT	_	11	det	_
10	United	united	NNP	_	11	nn	_
11	States	states	NNP	p2=NNPS	8	pobj	_
12	in	in	IN	_	7	prep	7:AM-TMP
13	2012	0	CD	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	Masri	masri	NNP	_	2	nsubj	2:A0=PAG
2	pleaded	plead	VBD	pb=plead.02	0	root	_
3	not	not	RB	_	4	neg	_
4	guilty	guilty	JJ	_	2	acomp	2:A1=PPT
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	charges	charge	NNS	_	5	pobj	10:A1=PPT
8	,	,	,	_	7	punct	_
9	which	which	WDT	_	10	nsubj	10:R-A1
10	stemmed	stem	VBD	pb=stem.01	7	rcmod	_
11	from	from	IN	_	10	prep	10:A2=DIR
12	actions	action	NNS	_	11	pobj	14:A1=PPT
13	that	that	WDT	_	14	nsubj	14:R-A1
14	took	take	VBD	pb=take.14	12	rcmod	_
15	place	place	NN	_	14	dobj	14:A2
16	in	in	IN	_	14	prep	14:AM-TMP
17	the	the	DT	_	19	det	_
18	late	late	JJ	_	19	amod	_
19	1990s	0s	NNS	_	16	pobj	_
20	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	accused	accuse	VBN	pb=accuse.01	0	root	_
4	of	of	IN	_	3	prep	3:A2=PRD
5	sending	send	VBG	pb=send.01	4	pcomp	_
6	followers	follower	NNS	_	5	dobj	5:A1=PPT
7	to	to	IN	p2=TO	5	prep	5:A2=GOL
8	Bly	bly	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	Ore	ore	NNP	_	8	appos	_
11	.	.	.	_	3	punct	_

1	,	,	,	_	12	punct	_
2	a	a	DT	_	4	det	_
3	remote	remote	JJ	p2=NN	4	amod	_
4	hamlet	hamlet	NN	p2=JJ	0	root	_
5	300	0	CD	_	6	num	_
6	miles	mile	NNS	_	7	npadvmod	_
7	southeast	southeast	RB	p2=JJ	4	advmod	_
8	of	of	IN	_	7	prep	_
9	Portland	portland	NNP	_	8	pobj	_
10	,	,	,	_	4	punct	_
11	to	to	TO	_	12	aux	_
12	set	set	VB	pb=set.03	4	infmod	_
13	up	up	RP	_	12	prt	12:C-V
14	a	a	DT	_	17	det	_
15	terrorist	terrorist	JJ	_	17	amod	_
16	training	training	NN	_	17	nn	_
17	camp	camp	NN	_	12	dobj	12:A1=PPT
18	in	in	IN	_	12	prep	12:AM-TMP
19	1999	0	CD	_	18	pobj	_
20	.	.	.	_	12	punct	_

1	Masri	masri	NNP	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
2	also	also	RB	_	4	advmod	4:AM-DIS
3	was	be	VBD	_	4	auxpass	_
4	charged	charge	VBN	pb=charge.05	0	root	_
5	with	with	IN	_	4	prep	4:A2=PRD
6	conspiring	conspire	VBG	pb=conspire.01	5	pcomp	_
7	with	with	IN	_	6	prep	6:A1=PPT
8	hostage	hostage	NN	_	10	hmod	_
9	-	-	HYPH	p2=,	10	hyph	_
10	takers	taker	NNS	_	7	pobj	12:A0=PAG
11	who	who	WP	_	12	nsubj	12:R-A0
12	seized	seize	VBD	pb=seize.01	10	rcmod	_
13	16	0	CD	_	14	num	_
14	tourists	tourist	NNS	_	12	dobj	12:A1=PPT
15	in	in	IN	_	14	prep	_
16	Yemen	yemen	NNP	_	15	pobj	_
17	in	in	IN	_	12	prep	12:AM-TMP
18	December	december	NNP	_	17	pobj	_
19	1998	0	CD	_	18	num	_
20	.	.	.	_	4	punct	_

1	Masri	masri	NNP	_	23	nsubj	23:A0;4:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A1
4	was	be	VBD	pb=be.01	1	rcmod	_
5	not	not	RB	_	4	neg	4:AM-NEG
6	with	with	IN	_	4	prep	4:A2=PRD
7	the	the	DT	_	10	det	_
8	hostage	hostage	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	takers	taker	NNS	_	6	pobj	_
11	but	but	CC	_	4	cc	_
12	who	who	WP	_	13	nsubj	13:R-A0
13	spoke	speak	VBD	pb=speak.01	4	conj	_
14	with	with	IN	_	13	prep	13:A2=GOL
15	them	them	PRP	_	14	pobj	_
16	via	via	IN	_	13	prep	13:AM-MNR
17	satellite	satellite	NN	_	18	nn	_
18	phone	phone	NN	_	16	pobj	_
19	during	during	IN	_	13	prep	13:AM-TMP
20	the	the	DT	_	21	det	_
21	ordeal	ordeal	NN	_	19	pobj	_
22	,	,	,	_	13	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	he	he	PRP	_	26	nsubj	26:A0=PAG;28:A0=PAG;29:A0=PAG;35:A0=PAG
25	was	be	VBD	_	26	aux	_
26	trying	try	VBG	pb=try.01	23	ccomp	23:A1=PPT
27	to	to	TO	_	28	aux	_
28	help	help	VB	pb=help.01	26	xcomp	26:A1=PPT
29	negotiate	negotiate	VB	pb=negotiate.01	28	xcomp	28:A1=PPT
30	a	a	DT	_	32	det	_
31	peaceful	peaceful	JJ	_	32	amod	_
32	outcome	outcome	NN	_	29	dobj	29:A2=PPT
33	,	,	,	_	29	punct	_
34	not	not	RB	_	35	neg	35:AM-NEG
35	aid	aid	VB	p2=NN|pb=aid.01	29	dep	_
36	the	the	DT	_	37	det	_
37	abductors	abductor	NNS	_	35	dobj	35:A1=PPT
38	.	.	.	_	23	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;8:A0=PAG
2	spent	spend	VBD	pb=spend.02	0	root	_
3	four	#crd#	CD	_	4	num	_
4	days	day	NNS	_	2	dobj	2:A1=VSP
5	on	on	IN	_	2	prep	2:A2=GOL
6	the	the	DT	_	7	det	_
7	stand	stand	NN	p2=VBP	5	pobj	_
8	testifying	testify	VBG	pb=testify.01	7	partmod	_
9	on	on	IN	p2=RP	8	prep	8:AM-LOC
10	his	his	PRP$	_	12	poss	_
11	own	own	JJ	_	12	amod	_
12	behalf	behalf	NN	_	9	pobj	_
13	.	.	.	_	2	punct	_

1	But	but	CC	_	12	cc	12:AM-DIS
2	while	while	IN	_	7	mark	_
3	his	his	PRP$	_	4	poss	_
4	demeanor	demeanor	NN	_	7	nsubj	7:A1=PPT
5	in	in	IN	_	4	prep	_
6	court	court	NN	_	5	pobj	_
7	was	be	VBD	pb=be.01	12	advcl	12:AM-ADV
8	calm	calm	JJ	p2=VBN	7	acomp	7:A2=PRD
9	,	,	,	_	12	punct	_
10	jurors	juror	NNS	_	12	nsubj	12:A1=PPT;14:A1=PPT
11	apparently	apparently	RB	_	12	advmod	12:AM-ADV;14:AM-ADV
12	were	be	VBD	pb=be.01	0	root	_
13	more	more	RBR	p2=JJR	14	advmod	14:AM-MNR
14	swayed	sway	VBN	p2=JJ|pb=sway.02	12	acomp	12:A2=PRD
15	by	by	IN	_	14	prep	14:A0=PAG
16	video	video	NN	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	audio	audio	JJ	p2=NN	19	amod	_
19	recordings	recording	NNS	_	16	conj	_
20	of	of	IN	_	16	prep	_
21	some	some	DT	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	Masri	masri	NNP	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	belligerent	belligerent	JJ	p2=NN	26	amod	_
26	sermons	sermon	NNS	p2=NN	22	pobj	_
27	,	,	,	_	12	punct	_
28	and	and	CC	_	12	cc	_
29	by	by	IN	_	16	conj	_
30	prosecution	prosecution	NN	_	31	nn	_
31	witness	witness	NN	_	32	nn	_
32	testimony	testimony	NN	_	29	pobj	_
33	.	.	.	_	12	punct	_

