1	One	#crd#	CD	_	4	num	_
2	unnamed	unnamed	JJ	_	4	amod	_
3	military	military	JJ	p2=NN	4	amod	_
4	source	source	NN	p2=NNS	5	nsubj	5:A0=PAG
5	told	tell	VBD	pb=tell.01	0	root	_
6	NBC	nbc	NNP	_	5	dobj	5:A2=GOL
7	that	that	IN	_	11	complm	_
8	those	those	DT	_	9	det	_
9	accused 	accused 	NNP	p2=,	11	nsubj	11:A0=PAG;17:A0=PAG
10	"	"	``	p2=''	11	punct	_
11	used	use	VBD	p2=JJ|pb=use.01	5	ccomp	5:A1=PPT
12	military	military	NN	_	15	nn	_
13	and	and	CC	_	12	cc	_
14	intelligence	intelligence	NN	p2=VB	12	conj	_
15	facilities	facility	NNS	_	11	dobj	11:A1=PPT
16	to	to	TO	_	17	aux	_
17	commit	commit	VB	pb=commit.02	11	xcomp	11:A2=PRP
18	cyber	cyber	JJ	p2=NN	19	amod	_
19	espionage	espionage	NN	_	17	dobj	17:A1=PPT
20	against	against	IN	_	19	prep	_
21	U.S.	u.s.	NNP	_	22	nn	_
22	companies	company	NNS	_	20	pobj	_
23	.	.	.	_	5	punct	_
24	"	"	''	_	5	punct	_

1	U.S.	u.s.	NNP	_	2	nn	_
2	officials	official	NNS	_	5	nsubj	5:A0=PAG;23:A0=PAG
3	have	have	VBP	_	5	aux	_
4	long	long	RB	_	5	advmod	5:AM-TMP
5	pointed	point	VBN	pb=point.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	China	china	NNP	_	6	pobj	_
8	as	as	IN	_	5	prep	5:AM-PRD
9	the	the	DT	_	10	det	_
10	source	source	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	cyber	cyber	JJ	_	13	amod	_
13	attacks	attack	NNS	_	11	pobj	_
14	on	on	IN	_	13	prep	_
15	American	american	JJ	_	16	amod	_
16	firms	firm	NNS	_	14	pobj	_
17	,	,	,	_	13	punct	_
18	per	per	IN	_	13	prep	_
19	NBC	nbc	NNP	_	18	pobj	_
20	,	,	,	_	5	punct	_
21	but	but	CC	_	5	cc	_
22	never	never	RB	_	23	neg	23:AM-NEG
23	made	make	VBD	p2=VBN|pb=make.01	5	conj	_
24	such	such	JJ	_	26	amod	_
25	concrete	concrete	JJ	_	26	amod	_
26	charges	charge	NNS	_	23	dobj	23:A1=PRD
27	before	before	RB	p2=IN	23	advmod	23:AM-TMP
28	.	.	.	_	5	punct	_

1	"	"	``	_	4	punct	_
2	Chinese	chinese	JJ	_	3	amod	_
3	actors	actor	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	18	ccomp	18:A1=PPT
5	the	the	DT	_	6	det	_
6	world	world	NN	_	12	poss	_
7	's	's	POS	_	6	possessive	_
8	most	most	RBS	_	9	advmod	_
9	active	active	JJ	_	12	amod	_
10	and	and	CC	_	9	cc	_
11	persistent	persistent	JJ	_	9	conj	_
12	perpetrators	perpetrator	NNS	_	4	attr	4:A2=PRD
13	of	of	IN	_	12	prep	_
14	economic	economic	JJ	_	15	amod	_
15	espionage	espionage	NN	_	13	pobj	_
16	,	,	,	_	18	punct	_
17	"	"	''	_	18	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	the	the	DT	_	20	det	_
20	Office	office	NNP	_	18	nsubj	18:A0
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	25	det	_
23	National	national	NNP	_	25	nn	_
24	Counterintelligence	counterintelligence	NNP	_	25	nn	_
25	Executive	executive	NNP	_	21	pobj	_
26	,	,	,	_	25	punct	_
27	a	a	DT	_	30	det	_
28	U.S.	u.s.	NNP	_	30	nn	_
29	government	government	NN	_	30	nn	_
30	agency	agency	NN	_	25	appos	_
31	,	,	,	_	25	punct	_
32	in	in	IN	_	20	prep	_
33	a	a	DT	_	35	det	_
34	2011	0	CD	_	35	num	_
35	report	report	NN	_	32	pobj	_
36	.	.	.	_	18	punct	_

1	 A	 a	DT	p2=NNP	2	det	_
2	year	year	NN	_	3	npadvmod	_
3	ago	ago	RB	_	20	advmod	20:AM-TMP
4	,	,	,	_	20	punct	_
5	several	several	JJ	_	7	amod	_
6	U.S.	u.s.	NNP	_	7	nn	_
7	newspapers	newspaper	NNS	_	20	nsubj	20:A0
8	,	,	,	_	7	punct	_
9	including	include	VBG	_	7	prep	_
10	The	the	DT	_	13	det	_
11	New	new	NNP	_	12	nn	_
12	York	york	NNP	_	13	nn	_
13	Times	times	NNP	_	9	pobj	_
14	and	and	CC	_	13	cc	_
15	The	the	DT	_	18	det	_
16	Wall	wall	NNP	_	17	nn	_
17	Street	street	NNP	_	18	nn	_
18	Journal	journal	NNP	_	13	conj	_
19	,	,	,	_	7	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	hackers	hacker	NNS	_	25	nsubj	25:A0=PAG;22:A1=PPT
22	traced	trace	VBN	pb=trace.02	21	partmod	_
23	to	to	IN	_	22	prep	22:A2=GOL
24	China	china	NNP	_	23	pobj	_
25	attacked	attack	VBD	pb=attack.01	20	ccomp	20:A1=PPT
26	their	their	PRP$	_	29	poss	_
27	newsroom	newsroom	NN	p2=JJ	28	nn	_
28	computer	computer	NN	_	29	nn	_
29	systems	system	NNS	_	25	dobj	25:A1=PPT
30	.	.	.	_	20	punct	_

1	Tensions	tension	NNS	_	6	nsubj	6:A1=PPT
2	over	over	IN	p2=RP	1	prep	_
3	U.S.	u.s.	NNP	_	5	nn	_
4	cyber	cyber	JJ	p2=NNP	5	amod	_
5	operations	operation	NNS	_	2	pobj	_
6	intensified	intensify	VBD	p2=VBN|pb=intensify.01	0	root	_
7	again	again	RB	_	6	advmod	6:AM-TMP
8	last	last	JJ	_	9	amod	_
9	weekend	weekend	NN	_	6	npadvmod	6:AM-TMP
10	after	after	IN	_	6	prep	6:AM-TMP
11	a	a	DT	_	12	det	_
12	report	report	NN	_	10	pobj	_
13	that	that	IN	p2=WDT	17	complm	_
14	the	the	DT	_	15	det	_
15	NSA	nsa	NNP	_	17	nsubj	17:A0=PAG
16	had	have	VBD	_	17	aux	_
17	penetrated	penetrate	VBN	pb=penetrate.01	12	ccomp	_
18	the	the	DT	_	19	det	_
19	networks	network	NNS	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	a	a	DT	_	24	det	_
22	Chinese	chinese	JJ	_	24	amod	_
23	telecommunications	telecommunications	NN	_	24	nn	_
24	giant	giant	NN	_	20	pobj	_
25	,	,	,	_	24	punct	_
26	Huawei	huawei	NNP	_	27	nn	_
27	Technologies	technologies	NNP	p2=NNPS	24	appos	_
28	,	,	,	_	24	punct	_
29	in	in	IN	_	17	prep	_
30	search	search	NN	_	29	pobj	_
31	of	of	IN	_	30	prep	_
32	evidence	evidence	NN	_	31	pobj	_
33	that	that	IN	p2=WDT	36	complm	_
34	it	it	PRP	_	36	nsubjpass	44:A0=PAG;36:A1=PPT
35	was	be	VBD	_	36	auxpass	_
36	involved	involve	VBN	pb=involve.01	32	ccomp	_
37	in	in	IN	_	36	prep	36:A2=PPT
38	espionage	espionage	NN	_	39	nn	_
39	operations	operation	NNS	_	37	pobj	_
40	for	for	IN	_	36	prep	_
41	Beijing	beijing	NNP	_	40	pobj	_
42	and	and	CC	_	36	cc	_
43	to	to	TO	_	44	aux	_
44	use	use	VB	pb=use.01	36	conj	_
45	its	its	PRP$	_	46	poss	_
46	equipment	equipment	NN	_	44	dobj	44:A1=PPT
47	to	to	TO	p2=IN	48	aux	_
48	spy	spy	VB	pb=spy.01	44	xcomp	44:A2=PRP
49	on	on	IN	p2=RP	48	prep	48:A1=PAG
50	adversaries	adversary	NNS	_	49	pobj	_
51	such	such	JJ	_	52	amod	_
52	as	as	IN	_	50	prep	_
53	Iran	iran	NNP	_	52	pobj	_
54	.	.	.	_	6	punct	_

1	After	after	IN	_	6	prep	6:AM-TMP;20:AM-TMP
2	the	the	DT	_	3	det	_
3	disclosure	disclosure	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	first	#ord#	RB	_	6	advmod	6:AM-TMP;20:AM-TMP
6	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
7	by the	by the	IN	p2=NNP	6	prep	6:AM-LOC
8	New	new	NNP	_	9	nn	_
9	York	york	NNP	_	11	nn	_
10	Times and Der	times and der	NNP	_	11	nn	_
11	Spiegel	spiegel	NNP	_	7	pobj	_
12	,	,	,	_	11	punct	_
13	China demanded	china demanded	NNP	p2=VBD	11	appos	_
14	a	a	DT	_	15	det	_
15	halt to	halt to	NNP	p2=NN	11	appos	_
16	any	any	DT	_	18	det	_
17	such	such	JJ	_	18	amod	_
18	activity	activity	NN	_	11	appos	_
19	and	and	CC	_	6	cc	_
20	called	call	VBD	pb=call.03	6	conj	_
21	for	for	IN	_	20	prep	20:A1=PPT
22	an	an	DT	_	23	det	_
23	explanation	explanation	NN	_	21	pobj	_
24	.	.	.	_	6	punct	_

1	Attorney	attorney	NNP	_	2	nn	_
2	General	general	NNP	_	4	nn	_
3	Eric	eric	NNP	_	4	nn	_
4	Holder	holder	NNP	_	6	nsubjpass	8:A0=PAG;6:A1=PPT
5	is	be	VBZ	_	6	auxpass	_
6	set	set	VBN	pb=set.08	0	root	_
7	to	to	TO	_	8	aux	_
8	announce	announce	VB	pb=announce.01	6	xcomp	6:A2=PRD
9	more	more	JJR	_	10	amod	_
10	details	detail	NNS	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	criminal	criminal	JJ	_	14	amod	_
14	charges	charge	NNS	_	11	pobj	_
15	later	later	RB	_	16	advmod	_
16	today	today	NN	_	8	npadvmod	8:AM-TMP
17	.	.	.	_	6	punct	_

1	The	the	DT	_	4	det	_
2	Wall	wall	NNP	_	3	nn	_
3	Street	street	NNP	_	4	nn	_
4	Journal	journal	NNP	_	5	nsubj	5:A0=PAG;24:A0=PAG
5	reports	report	VBZ	pb=report.01	0	root	_
6	that	that	IN	_	11	complm	_
7	the	the	DT	_	8	det	_
8	individuals	individual	NNS	_	11	nsubj	11:A0=PAG;9:A1=PPT
9	charged	charge	VBN	p2=VBD|pb=charge.05	8	partmod	_
10	apparently	apparently	RB	_	11	advmod	11:AM-ADV
11	work	work	VBP	p2=NN|pb=work.01	5	ccomp	5:A1
12	for	for	IN	_	11	prep	11:A2=GOL
13	Unit 61398	unit 61398	NNP	p2=CD	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	People	people	NNPS	p2=NNS	19	poss	_
17	's	's	POS	_	16	possessive	_
18	Liberation	liberation	NNP	_	19	nn	_
19	Army	army	NNP	_	14	pobj	_
20	in	in	IN	_	11	prep	11:AM-LOC
21	Shanghai	shanghai	NNP	_	20	pobj	_
22	,	,	,	_	5	punct	_
23	and	and	CC	_	5	cc	_
24	stole	steal	VBD	pb=steal.01	5	conj	_
25	proprietary	proprietary	JJ	_	26	amod	_
26	information	information	NN	_	24	dobj	24:A1=PPT
27	from	from	IN	_	24	prep	24:A2=DIR
28	yet	yet	RB	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	unnamed	unnamed	JJ	_	31	amod	_
31	firms	firm	NNS	_	27	pobj	_
32	-	-	,	p2=HYPH	31	punct	_
33	including	include	VBG	_	31	prep	_
34	nuclear	nuclear	JJ	_	35	amod	_
35	power	power	NN	_	36	nn	_
36	plant	plant	NN	_	37	nn	_
37	designs	design	NNS	_	33	pobj	_
38	,	,	,	_	37	punct	_
39	and	and	CC	_	37	cc	_
40	information	information	NN	_	37	conj	_
41	about	about	IN	_	40	prep	_
42	solar	solar	JJ	_	44	amod	_
43	panel	panel	NN	_	44	nn	_
44	cost	cost	NN	_	41	pobj	_
45	and	and	CC	_	44	cc	_
46	pricing	pricing	NN	_	44	conj	_
47	.	.	.	_	5	punct	_

1	Holder	holder	JJR	p2=NNP	0	root	_
2	and	and	CC	_	1	cc	_
3	the	the	DT	_	7	det	_
4	DOJ	doj	NNP	p2=NNPS	7	nn	_
5	and	and	CC	_	4	cc	_
6	FBI	fbi	NNP	_	4	conj	_
7	representatives	representative	NNS	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	1	conj	_
9	that	that	IN	_	12	complm	_
10	the	the	DT	_	11	det	_
11	indictment	indictment	NN	_	12	nsubj	12:A0=PAG
12	outlines	outline	VBZ	p2=RB|pb=outline.01	8	ccomp	8:A1=PPT
13	specific	specific	JJ	_	14	amod	_
14	incidences	incidence	NNS	p2=VBZ	12	dobj	12:A1=PPT;19:AM-LOC
15	where	where	WRB	_	19	advmod	19:R-AM-LOC
16	Chinese	chinese	JJ	p2=NNP	17	amod	_
17	hacking	hacking	NN	p2=NNP	19	nsubj	19:A0=PAG
18	has	have	VBZ	_	19	aux	_
19	made	make	VBN	pb=make.02	14	rcmod	_
20	it	it	PRP	_	21	nsubj	_
21	impossible	impossible	JJ	_	19	ccomp	19:A1=PRD
22	for	for	IN	_	26	mark	_
23	these	these	DT	_	24	det	_
24	companies	company	NNS	_	26	nsubj	26:A0=PAG
25	to	to	TO	_	26	aux	_
26	compete	compete	VB	pb=compete.01	21	advcl	_
27	on	on	IN	p2=RP	26	prep	26:AM-LOC
28	a	a	DT	_	30	det	_
29	global	global	JJ	_	30	amod	_
30	scale	scale	NN	_	27	pobj	_
31	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	loss	loss	NN	_	11	nsubj	11:A0=PAG
3	of	of	IN	_	2	prep	_
4	intellectual	intellectual	JJ	_	5	amod	_
5	property	property	NN	_	3	pobj	_
6	,	,	,	_	8	punct	_
7	they	they	PRP	_	8	nsubj	8:A0
8	say	say	VBP	pb=say.01	11	parataxis	_
9	,	,	,	_	8	punct	_
10	has	have	VBZ	_	11	aux	_
11	led	lead	VBN	pb=lead.03	0	root	8:A1-DSP
12	to	to	IN	_	11	prep	11:A2=PRD
13	layoffs	layoff	NNS	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	other	other	JJ	_	17	amod	_
16	economic	economic	JJ	_	17	amod	_
17	setbacks	setback	NNS	_	13	conj	_
18	at	at	IN	_	17	prep	_
19	home	home	NN	_	18	pobj	_
20	.	.	.	_	11	punct	_

1	[	[	-LRB-	_	5	punct	_
2	The	the	DT	_	3	det	_
3	indictment	indictment	NN	_	5	nsubj	5:A0=PAG
4	]	]	-RRB-	_	3	punct	_
5	alleges	allege	VBZ	pb=allege.01	0	root	_
6	[	[	-LRB-	_	5	punct	_
7	that	that	IN	p2=WDT	11	complm	_
8	]	]	-RRB-	_	11	punct	_
9	the	the	DT	_	10	det	_
10	conspirators	conspirator	NNS	_	11	nsubj	11:A0=PAG
11	stole	steal	VBD	pb=steal.01	5	ccomp	5:A1=PPT
12	trade	trade	NN	_	13	nn	_
13	secrets	secret	NNS	_	11	dobj	11:A1=PPT;17:A1=PPT
14	that	that	WDT	_	17	nsubj	17:R-A1
15	would	would	MD	_	17	aux	17:AM-MOD
16	have	have	VB	_	17	aux	_
17	been	be	VBN	pb=be.01	13	rcmod	_
18	particularly	particularly	RB	_	19	advmod	_
19	beneficial	beneficial	JJ	_	17	acomp	17:A2=PRD
20	to	to	IN	_	19	prep	_
21	Chinese	chinese	JJ	_	22	amod	_
22	companies	company	NNS	_	20	pobj	_
23	at	at	IN	_	17	prep	17:AM-TMP
24	the	the	DT	_	25	det	_
25	time	time	NN	_	23	pobj	28:AM-TMP
26	they	they	PRP	_	28	nsubjpass	28:A1=PPT
27	were	be	VBD	_	28	auxpass	_
28	stolen	steal	VBN	pb=steal.01	25	rcmod	_
29	.	.	.	_	5	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	other	other	JJ	_	3	amod	_
3	cases	case	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A0=PAG
6	alleges	allege	VBZ	pb=allege.01	11	parataxis	_
7	,	,	,	_	6	punct	_
8	the	the	DT	_	9	det	_
9	conspirators	conspirator	NNS	_	11	nsubj	11:A0=PAG
10	also	also	RB	_	11	advmod	11:AM-DIS
11	stole	steal	VBD	p2=VBP|pb=steal.01	0	root	6:A1-DSP
12	sensitive	sensitive	JJ	_	15	amod	_
13	,	,	,	_	15	punct	_
14	internal	internal	JJ	_	15	amod	_
15	communications	communication	NNS	_	11	dobj	18:A0=PAG;11:A1=PPT
16	that	that	WDT	_	18	nsubj	18:R-A0
17	would	would	MD	_	18	aux	18:AM-MOD
18	provide	provide	VB	pb=provide.01	15	rcmod	_
19	a	a	DT	_	20	det	_
20	competitor	competitor	NN	_	18	dobj	18:A1=PPT
21	,	,	,	_	20	punct	_
22	or	or	CC	_	20	cc	_
23	an	an	DT	_	24	det	_
24	adversary	adversary	NN	_	20	conj	_
25	in	in	IN	_	24	prep	_
26	litigation	litigation	NN	_	25	pobj	_
27	,	,	,	_	24	punct	_
28	with	with	IN	_	24	prep	_
29	insight	insight	NN	_	28	pobj	_
30	into	into	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	strategy	strategy	NN	_	30	pobj	_
33	and	and	CC	_	32	cc	_
34	vulnerabilities	vulnerability	NNS	_	32	conj	_
35	of	of	IN	_	34	prep	_
36	the	the	DT	_	38	det	_
37	American	american	JJ	p2=NNP	38	amod	_
38	entity	entity	NN	_	35	pobj	_
39	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	malware	malware	NN	p2=JJ	3	nsubj	3:A1=PPT
3	sells	sell	VBZ	pb=sell.01	0	root	_
4	for	for	IN	_	3	prep	3:A3=VSP
5	as	as	RB	_	9	advmod	_
6	little	little	JJ	_	9	amod	_
7	as	as	IN	_	9	quantmod	_
8	$	$	$	_	9	nmod	_
9	40	0	CD	_	4	pobj	_
10	.	.	.	_	3	punct	_

1	It	it	PRP	_	4	nsubjpass	4:A1=PPT
2	can	can	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	used	use	VBN	pb=use.01	0	root	_
5	to	to	TO	p2=IN	6	aux	_
6	hijack	hijack	VB	pb=hijack.01	4	xcomp	4:A2=PRP
7	computers	computer	NNS	_	6	dobj	6:A1=PPT
8	remotely	remotely	RB	_	6	advmod	_
9	and	and	CC	_	6	cc	_
10	turn	turn	VB	pb=turn.01	6	conj	_
11	on	on	IN	p2=RP	10	prep	10:C-V
12	webcams	webcam	NNS	p2=NN	11	pobj	_
13	,	,	,	_	14	punct	_
14	access	access	VB	pb=access.01	10	conj	_
15	hard	hard	JJ	p2=RB	16	amod	_
16	drives	drive	NNS	_	14	dobj	14:A1=PPT
17	and	and	CC	_	14	cc	_
18	capture	capture	VB	p2=NN|pb=capture.01	14	conj	_
19	keystrokes	keystroke	NNS	_	18	dobj	18:A1=PPT
20	to	to	TO	_	21	aux	_
21	steal	steal	VB	pb=steal.01	19	infmod	_
22	passwords	password	NNS	_	21	dobj	21:A1=PPT
23	without	without	IN	_	21	prep	21:AM-MNR
24	the	the	DT	_	25	det	_
25	victim	victim	NN	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	knowledge	knowledge	NN	_	23	pobj	_
28	.	.	.	_	4	punct	_

1	 Criminals	 criminals	NNS	p2=NNPS	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	used	use	VBN	pb=use.01	15	ccomp	15:A1=PPT
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	for	for	IN	_	3	prep	3:A2=PRP
6	everything	everything	NN	_	5	pobj	_
7	from	from	IN	_	6	prep	_
8	extortion	extortion	NN	_	7	pobj	_
9	to	to	IN	_	7	prep	_
10	bank	bank	NN	_	11	nn	_
11	fraud	fraud	NN	_	9	pobj	_
12	,	,	,	_	15	punct	_
13	the	the	DT	_	14	det	_
14	FBI	fbi	NNP	_	15	nsubj	15:A0
15	says	say	VBZ	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

