1	The	the	DT	_	3	det	_
2	Appeals	appeal	NNPS	p2=NNP	3	nn	_
3	Court	court	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	refused	refuse	VBD	pb=refuse.01	0	root	_
5	to	to	TO	_	6	aux	_
6	throw	throw	VB	pb=throw.01	4	xcomp	4:A1=PPT
7	out	out	RP	_	6	prt	6:A2=GOL
8	the	the	DT	_	9	det	_
9	conviction	conviction	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	a	a	DT	_	13	det	_
12	Springfield	springfield	NNP	_	13	nn	_
13	man	man	NN	_	10	pobj	15:A0
14	who	who	WP	_	15	nsubj	15:R-A0
15	bit	bite	VBD	p2=VBP|pb=bite.01	13	rcmod	_
16	off	off	RP	p2=JJ	15	prt	15:C-V
17	part	part	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	a	a	DT	_	22	det	_
20	youth	youth	NN	_	21	nn	_
21	basketball	basketball	NN	_	22	nn	_
22	coach	coach	NN	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	ear	ear	NN	_	18	pobj	_
25	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	almost	almost	RB	_	2	advmod	2:AM-ADV
4	time	time	NN	_	2	attr	2:A2=PRD;9:AM-TMP
5	for	for	IN	_	9	mark	_
6	the	the	DT	_	7	det	_
7	kids	kid	NNS	_	9	nsubj	9:A0=PPT
8	to	to	TO	_	9	aux	_
9	go	go	VB	pb=go.02	4	rcmod	_
10	back	back	RB	_	9	advmod	9:A4=GOL
11	to	to	IN	_	10	prep	_
12	school	school	NN	_	11	pobj	_
13	.	.	.	_	2	punct	_

1	One	#crd#	CD	_	4	num	_
2	western	western	JJ	_	4	amod	_
3	Massachusetts	massachusetts	NNP	_	4	nn	_
4	lawmaker	lawmaker	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	honored	honor	VBN	p2=JJ|pb=honor.01	0	root	_
7	as	as	IN	_	6	prep	6:AM-PRD
8	"	"	``	_	7	punct	_
9	Legislator	legislator	NNP	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Year	year	NNP	_	10	pobj	_
13	.	.	.	_	6	punct	_
14	"	"	''	_	6	punct	_

1	BOSTON	boston	NNP	p2=NN	3	nn	_
2	(	(	-LRB-	_	3	punct	_
3	WWLP	wwlp	NNP	_	0	root	_
4	)	)	-RRB-	_	3	punct	_
5	-	-	:	p2=,	10	punct	_
6	 House	 house	NNP	p2=IN	7	nn	_
7	Speaker	speaker	NNP	_	9	nn	_
8	Robert	robert	NNP	_	9	nn	_
9	DeLeo	deleo	NNP	_	10	nsubj	10:A0=PAG
10	held	hold	VBD	pb=hold.04	0	root	_
11	his	his	PRP$	_	13	poss	_
12	annual	annual	JJ	_	13	amod	_
13	luncheon	luncheon	NN	_	10	dobj	10:A1=PPT
14	to	to	TO	p2=IN	15	aux	_
15	honor	honor	VB	pb=honor.01	10	advcl	10:AM-PRP
16	veterans	veteran	NNS	_	15	dobj	15:A1=PPT
17	statewide	statewide	JJ	p2=RB	15	advmod	15:AM-EXT
18	.	.	.	_	10	punct	_

1	"	"	``	_	31	punct	_
2	On	on	IN	_	11	prep	11:AM-ADV
3	behalf	behalf	NN	_	2	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	Commonwealth	commonwealth	NNP	_	4	pobj	_
7	,	,	,	_	11	punct	_
8	I	I	PRP	_	11	nsubj	11:A0=PAG;13:A0
9	would	would	MD	_	11	aux	11:AM-MOD
10	just	just	RB	_	11	advmod	11:AM-ADV
11	like	like	VB	pb=like.02	31	ccomp	31:A1=PPT
12	to	to	TO	_	13	aux	_
13	say	say	VB	pb=say.01	11	xcomp	11:A1=PPT
14	how	how	WRB	_	15	advmod	_
15	grateful	grateful	JJ	_	17	acomp	17:R-A2
16	we	we	PRP	_	17	nsubj	17:A1=PPT
17	are	be	VBP	pb=be.01	13	ccomp	13:A1=PPT
18	to	to	IN	_	15	prep	_
19	all	all	DT	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	our	our	PRP$	_	22	poss	_
22	veterans	veteran	NNS	_	20	pobj	_
23	for	for	IN	_	15	prep	_
24	their	their	PRP$	_	25	poss	_
25	services	service	NNS	_	23	pobj	_
26	to	to	IN	_	25	prep	_
27	our	our	PRP$	_	28	poss	_
28	nation	nation	NN	_	26	pobj	_
29	,	,	,	_	31	punct	_
30	"	"	''	_	31	punct	_
31	said	say	VBD	pb=say.01	0	root	_
32	House	house	NNP	_	33	nn	_
33	Speaker	speaker	NNP	_	34	nn	_
34	DeLeo	deleo	NNP	_	31	nsubj	31:A0
35	.	.	.	_	31	punct	_

1	The	the	DT	_	5	det	_
2	Massachusetts	massachusetts	NNP	_	5	nn	_
3	Veterans	veterans	NNP	p2=NNPS	4	nn	_
4	Service	service	NNP	_	5	nn	_
5	Officers	officers	NNP	p2=NNPS	6	nsubj	6:A0=PAG
6	honored	honor	VBD	pb=honor.01	0	root	_
7	West	west	NNP	_	8	nn	_
8	Springfield	springfield	NNP	_	11	nn	_
9	State Representative	state representative	NNP	_	11	nn	_
10	Michael	michael	NNP	_	11	nn	_
11	Finn	finn	NNP	_	6	dobj	6:A1=PPT
12	,	,	,	_	11	punct	_
13	for	for	IN	_	6	prep	6:AM-PRP
14	his	his	PRP$	_	15	poss	_
15	work	work	NN	_	16	nsubj	16:A0=PAG
16	helping	help	VBG	p2=NN|pb=help.01	13	pcomp	_
17	soldiers	soldier	NNS	_	18	nsubj	18:A1=PPT;24:A1=PPT
18	get	get	VB	p2=VBP|pb=get.01	16	ccomp	16:A1=PPT
19	back	back	RB	p2=RP	18	advmod	18:C-V
20	on	on	IN	_	19	prep	_
21	their	their	PRP$	_	22	poss	_
22	feet	foot	NNS	_	20	pobj	_
23	after	after	IN	_	18	prep	18:AM-TMP
24	returning	return	VBG	pb=return.01	23	pcomp	_
25	home	home	RB	p2=NN	24	advmod	24:A4=GOL
26	from	from	IN	_	24	prep	24:A3=DIR
27	war	war	NN	_	26	pobj	_
28	.	.	.	_	6	punct	_

1	"	"	``	_	7	punct	_
2	Really	really	RB	_	7	advmod	7:AM-ADV
3	what	what	WP	_	6	dobj	6:R-A1
4	we	we	PRP	_	6	nsubj	6:A0
5	're	be	VBP	_	6	aux	_
6	saying	say	VBG	pb=say.01	7	csubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	50	ccomp	50:A1=PPT
8	,	,	,	_	38	punct	_
9	if	if	IN	_	12	mark	_
10	you	you	PRP	_	12	nsubj	14:A0=PAG
11	're	be	VBP	_	12	aux	_
12	going	go	VBG	pb=go.04	38	advcl	_
13	to	to	TO	_	14	aux	_
14	sacrifice	sacrifice	VB	pb=sacrifice.01	12	xcomp	_
15	your	your	PRP$	_	16	poss	_
16	time	time	NN	_	14	dobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	your	your	PRP$	_	19	poss	_
19	body	body	NN	_	16	conj	_
20	and	and	CC	_	12	cc	_
21	you	you	PRP	_	23	nsubj	_
22	're	be	VBP	_	23	aux	_
23	going	go	VBG	pb=go.04	12	conj	_
24	to	to	TO	_	25	aux	_
25	go	go	VB	pb=go.04	23	xcomp	_
26	to	to	IN	_	25	prep	_
27	these	these	DT	_	29	det	_
28	war	war	NN	_	29	nn	_
29	zones	zone	NNS	_	26	pobj	_
30	,	,	,	_	38	punct	_
31	when	when	WRB	_	33	advmod	33:R-AM-TMP
32	you	you	PRP	_	33	nsubj	33:A1=PPT
33	come	come	VBP	pb=come.01	38	advcl	_
34	back	back	RB	_	33	advmod	33:AM-DIR
35	,	,	,	_	38	punct	_
36	Massachusetts	massachusetts	NNP	_	38	nsubj	40:A0=PAG
37	is	be	VBZ	_	38	aux	_
38	going	go	VBG	pb=go.04	7	ccomp	_
39	to	to	TO	_	40	aux	_
40	welcome	welcome	VB	pb=welcome.01	38	xcomp	_
41	you	you	PRP	_	40	dobj	40:A1=PPT
42	back	back	RB	p2=RP	40	prt	40:AM-DIR
43	with	with	IN	_	40	prep	40:AM-MNR
44	the	the	DT	_	46	det	_
45	best	good	JJS	_	46	amod	_
46	benefits	benefit	NNS	_	43	pobj	_
47	nationwide	nationwide	RB	p2=JJ	40	advmod	40:AM-TMP
48	,	,	,	_	50	punct	_
49	"	"	''	p2=``	50	punct	_
50	said	say	VBD	pb=say.01	0	root	_
51	Rep.	rep.	NNP	_	53	nn	_
52	Michael	michael	NNP	_	53	nn	_
53	Finn	finn	NNP	_	50	nsubj	50:A0
54	.	.	.	_	50	punct	_

1	Veterans	veteran	NNS	p2=NNP	4	nsubj	4:A0=PAG
2	and	and	CC	_	1	cc	_
3	legislators	legislator	NNS	_	1	conj	_
4	celebrated	celebrate	VBD	pb=celebrate.02	0	root	_
5	the	the	DT	_	7	det	_
6	recent	recent	JJ	_	7	amod	_
7	passage	passage	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	Valor	valor	NNP	_	10	nn	_
10	Act	act	NNP	_	11	nn	_
11	Two	two	NNP	p2=CD	8	pobj	14:A0=PAG
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	14	nsubj	14:R-A0
14	boosts	boost	VBZ	pb=boost.01	11	rcmod	_
15	quality	quality	NN	_	16	nn	_
16	health	health	NN	_	14	dobj	14:A1=PPT
17	,	,	,	_	16	punct	_
18	housing	housing	NN	_	16	conj	_
19	and	and	CC	_	18	cc	_
20	employment	employment	NN	_	21	nn	_
21	benefits	benefit	NNS	_	18	conj	_
22	for	for	IN	_	21	prep	_
23	soldiers	soldier	NNS	_	22	pobj	_
24	returning	return	VBG	pb=return.01	23	partmod	_
25	from	from	IN	_	24	prep	24:A3=DIR
26	battle	battle	NN	_	25	pobj	_
27	;	;	:	p2=,	4	punct	_
28	an	an	DT	_	29	det	_
29	effort	effort	NN	_	24	dobj	24:A1=PPT;33:A1=PPT
30	that	that	WDT	p2=IN	33	nsubj	33:R-A1
31	they	they	PRP	_	32	nsubj	32:A0
32	say	say	VBP	pb=say.01	29	rcmod	_
33	is	be	VBZ	pb=be.01	32	ccomp	32:A1=PPT
34	vital	vital	JJ	p2=NN	33	acomp	33:A2=PRD
35	for	for	IN	_	34	prep	_
36	those	those	DT	_	35	pobj	37:A1=PPT
37	getting	get	VBG	pb=get.05	36	partmod	_
38	back	back	RB	p2=RP	37	advmod	37:C-V
39	into	into	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	swing	swing	NN	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	everyday	everyday	JJ	_	44	amod	_
44	life	life	NN	_	42	pobj	_
45	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	want	want	VBP	pb=want.01	19	ccomp	_
4	to	to	TO	_	5	aux	_
5	make	make	VB	pb=make.02	3	xcomp	3:A1=PPT
6	sure	sure	JJ	_	5	ccomp	5:A1=PRD
7	no	no	RB	p2=DT	8	neg	_
8	matter	matter	RB	_	5	advmod	_
9	where	where	WRB	_	12	advmod	12:R-AM-LOC
10	a	a	DT	_	11	det	_
11	veteran	veteran	JJ	p2=NN	12	nsubj	12:A0=PAG
12	lives	live	VBZ	p2=NNS|pb=live.01	8	ccomp	_
13	,	,	,	_	3	punct	_
14	whatever	whatever	WDT	_	15	det	_
15	community	community	NN	_	21	nsubj	_
16	,	,	,	_	19	punct	_
17	they	they	PRP	_	19	nsubj	21:A0=PAG;26:A0=PAG
18	're	be	VBP	_	19	aux	_
19	going	go	VBG	pb=go.04	0	root	_
20	to	to	TO	_	21	aux	_
21	get	get	VB	pb=get.01	19	xcomp	_
22	all	all	PDT	_	24	predet	_
23	the	the	DT	_	24	det	_
24	services	service	NNS	_	21	dobj	21:A1=PPT
25	and	and	CC	_	21	cc	_
26	find	find	VB	pb=find.03	21	conj	_
27	out	out	RP	_	26	prt	26:C-V
28	all	all	PDT	_	30	predet	_
29	the	the	DT	_	30	det	_
30	things	thing	NNS	_	26	dobj	26:A1=PPT;34:A1=PPT
31	that	that	WDT	_	34	dobj	34:R-A1
32	they	they	PRP	_	34	nsubj	34:A0=PAG
33	can	can	MD	_	34	aux	34:AM-MOD
34	get	get	VB	pb=get.01	30	rcmod	_
35	no	no	RB	p2=DT	36	neg	_
36	matter	matter	RB	_	34	advmod	34:AM-ADV
37	what	what	WDT	p2=WP	38	det	_
38	town	town	NN	_	40	dobj	40:R-A1
39	they	they	PRP	_	40	nsubj	40:A0=PAG
40	live	live	VBP	pb=live.01	36	ccomp	_
41	in	in	IN	_	40	prep	40:AM-LOC
42	any	any	DT	_	43	det	_
43	part	part	NN	_	41	pobj	_
44	of	of	IN	_	43	prep	_
45	Massachusetts	massachusetts	NNP	_	44	pobj	_
46	,	,	,	_	48	punct	_
47	"	"	''	p2=``	48	punct	_
48	said 	said 	VBD	p2=NNP|pb=said .01	34	parataxis	_
49	,	,	,	_	48	punct	_
50	Central	central	NNP	_	56	nn	_
51	Hampshire	hampshire	NNP	_	53	nn	_
52	Veterans	veterans	NNP	p2=NNPS	53	nn	_
53	Services	service	NNPS	p2=NNP	56	poss	_
54	'	'	POS	_	53	possessive	_
55	Steven	steven	NNP	_	56	nn	_
56	Connor	connor	NNP	_	48	nsubj	_
57	.	.	.	_	19	punct	_

1	Nearly	nearly	RB	_	2	advmod	_
2	400,000	0	CD	_	3	num	_
3	veterans	veteran	NNS	_	4	nsubj	4:A0=PAG;8:A0=PAG
4	live	live	VBP	p2=RB|pb=live.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	Massachusetts	massachusetts	NNP	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	including	include	VBG	pb=include.01	4	advcl	_
9	42,000	0	CD	_	10	num	_
10	men	man	NNS	_	8	pobj	14:A0=PAG;8:A1=PPT
11	and	and	CC	_	10	cc	_
12	women	woman	NNS	_	10	conj	_
13	who	who	WP	_	14	nsubj	14:R-A0
14	fought	fight	VBD	pb=fight.01	10	rcmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	Iraq	iraq	NNP	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	Afghanistan	afghanistan	NNP	_	16	conj	_
19	since	since	IN	_	14	prep	14:AM-TMP
20	9/11	0	CD	_	19	pobj	_
21	.	.	.	_	4	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

