1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	VERGENNES	vergennes	NNP	p2=NNS	2	nn	_
2	TOWNSHIP	township	NNP	p2=NN	16	npadvmod	16:AM-DIS
3	,	,	,	_	16	punct	_
4	MI	mi	NNP	_	16	npadvmod	16:AM-DIS
5	-	-	:	p2=HYPH	4	punct	_
6	An	an	DT	p2=NNP	14	det	_
7	18	0	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	year	year	NN	_	10	npadvmod	_
10	old	old	JJ	p2=NN	14	amod	_
11	Lowell	lowell	NNP	_	13	nn	_
12	High	high	NNP	_	13	nn	_
13	School	school	NNP	_	14	nn	_
14	senior	senior	NN	p2=NNP	16	nsubjpass	16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	pronounced	pronounce	VBN	pb=pronounce.01	0	root	_
17	dead	dead	JJ	p2=RB	16	oprd	16:A2=PRD
18	at	at	IN	_	16	prep	16:AM-LOC
19	the	the	DT	_	20	det	_
20	scene	scene	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	a	a	DT	_	24	det	_
23	car	car	NN	_	24	nn	_
24	crash	crash	NN	_	21	pobj	_
25	on	on	IN	_	24	prep	_
26	Saturday	saturday	NNP	_	27	nn	_
27	morning	morning	NN	_	25	pobj	_
28	.	.	.	_	16	punct	_

1	Around	around	IN	p2=RB	2	advmod	_
2	7:30	0	CD	_	3	num	_
3	a.m.	a.m.	NN	_	15	npadvmod	15:AM-TMP
4	on	on	IN	_	3	prep	_
5	Saturday	saturday	NNP	_	4	pobj	_
6	,	,	,	_	15	punct	_
7	May	may	NNP	_	15	npadvmod	_
8	17	0	CD	_	7	num	_
9	,	,	,	_	15	punct	_
10	Lowell	lowell	NNP	_	11	nn	_
11	resident	resident	NN	_	13	nn	_
12	Alexander	alexander	NNP	_	13	nn	_
13	Dlouhy	dlouhy	NNP	_	15	nsubj	15:A0=PAG
14	was	be	VBD	_	15	aux	_
15	driving	drive	VBG	pb=drive.01	0	root	_
16	a	a	DT	_	19	det	_
17	Volkswagen	volkswagen	NNP	_	18	nn	_
18	Jetta	jetta	NNP	_	19	nn	_
19	north	north	NN	p2=RB	15	dobj	15:A1=PPT
20	on	on	IN	_	19	prep	_
21	Lincoln	lincoln	NNP	_	23	nn	_
22	Lake	lake	NNP	_	23	nn	_
23	Ave	ave	NNP	_	20	pobj	_
24	.	.	.	_	15	punct	_

1	,	,	,	_	6	punct	_
2	south	south	RB	p2=NN	0	root	_
3	of	of	IN	_	2	prep	_
4	Three	three	NNP	p2=CD	6	nn	_
5	Mile	mile	NNP	_	6	nn	_
6	Rd	rd	NNP	_	3	pobj	_
7	.	.	.	_	2	punct	_

1	when	when	WRB	_	4	advmod	4:R-AM-TMP
2	the	the	DT	_	3	det	_
3	car	car	NN	_	4	nsubj	4:A0=PPT
4	crossed	cross	VBD	pb=cross.02	0	root	_
5	the	the	DT	_	7	det	_
6	center	center	NN	p2=JJ	7	nn	_
7	line	line	NN	_	4	dobj	4:A1
8	,	,	,	_	4	punct	_
9	according	accord	VBG	_	4	prep	4:AM-ADV
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	Kent	kent	NNP	_	13	nn	_
13	County	county	NNP	_	14	nn	_
14	Sheriff	sheriff	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	Department	department	NNP	_	10	pobj	_
17	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	car	car	NN	_	3	nsubj	3:A0
3	collided	collide	VBD	p2=VBN|pb=collide.01	0	root	_
4	with	with	IN	_	3	prep	3:A1
5	a	a	DT	_	8	det	_
6	southbound	southbound	JJ	p2=NN	8	amod	_
7	Ford	ford	NNP	_	8	nn	_
8	Explorer	explorer	NNP	p2=NN	4	pobj	_
9	.	.	.	_	3	punct	_

1	Dlouhy	dlouhy	NNP	p2=JJ	11	nsubj	6:A0=PAG;11:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	6	nsubj	6:R-A0
4	was	be	VBD	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	wearing	wear	VBG	pb=wear.01	1	rcmod	_
7	a	a	DT	_	9	det	_
8	seat	seat	NN	p2=JJ	9	nn	_
9	belt	belt	NN	_	6	dobj	6:A1=PPT
10	,	,	,	_	11	punct	_
11	died	die	VBD	pb=die.01	0	root	_
12	at	at	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	scene	scene	NN	_	12	pobj	_
15	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	driver	driver	NN	_	18	nsubjpass	18:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	SUV	suv	NNP	p2=NN	3	pobj	_
6	,	,	,	_	13	punct	_
7	60	0	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	year	year	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	old	old	JJ	_	13	amod	_
12	John	john	NNP	_	13	nn	_
13	Lewis	lewis	NNP	_	18	nsubjpass	_
14	of	of	IN	_	13	prep	_
15	Sheridan	sheridan	NNP	_	14	pobj	_
16	,	,	,	_	18	punct	_
17	was	be	VBD	_	18	auxpass	_
18	taken	take	VBN	pb=take.01	0	root	_
19	to	to	IN	_	18	prep	18:AM-GOL
20	Greenville	greenville	NNP	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	hospital	hospital	NN	_	19	pobj	_
23	with	with	IN	_	22	prep	_
24	injuries	injury	NNS	_	23	pobj	26:A1;28:A1=PPT
25	not	not	RB	_	26	neg	26:AM-NEG
26	considered	consider	VBN	pb=consider.01	24	partmod	_
27	to	to	TO	_	28	aux	_
28	be	be	VB	pb=be.01	26	xcomp	_
29	life	life	NN	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	threatening	threatening	NN	p2=VBG	28	acomp	28:A2=PRD
32	.	.	.	_	18	punct	_

1	According	accord	VBG	_	9	prep	9:AM-ADV;15:AM-ADV
2	to	to	IN	_	1	prep	_
3	Lowell	lowell	NNP	p2=JJ	5	nn	_
4	district	district	NN	_	5	nn	_
5	officials	official	NNS	_	2	pobj	_
6	,	,	,	_	9	punct	_
7	Dlouhy	dlouhy	NNP	_	9	nsubjpass	11:A0=PPT;9:A1=PPT;15:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	set	set	VBN	pb=set.08	0	root	_
10	to	to	TO	p2=IN	11	aux	_
11	graduate	graduate	VB	pb=graduate.01	9	xcomp	9:A2=PRD
12	next	next	JJ	_	13	amod	_
13	month	month	NN	_	11	npadvmod	11:AM-TMP
14	and	and	CC	_	9	cc	_
15	was	be	VBD	pb=be.01	9	conj	_
16	a	a	DT	_	17	det	_
17	member	member	NN	_	15	attr	15:A2=PRD
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	23	det	_
20	track	track	NN	_	23	nn	_
21	and	and	CC	_	20	cc	_
22	field	field	NN	_	20	conj	_
23	team	team	NN	_	18	pobj	_
24	.	.	.	_	9	punct	_

1	Read	read	VB	p2=VBD|pb=read.01	0	root	_
2	the	the	DT	_	4	det	_
3	full	full	JJ	_	4	amod	_
4	story	story	NN	_	1	dobj	1:A1=PPT
5	by	by	IN	_	1	prep	1:AM-MNR
6	clicking	click	VBG	p2=NN|pb=click.01	5	pcomp	_
7	here	here	RB	_	6	advmod	6:AM-LOC
8	.	.	.	_	1	punct	_

1	©	©	$	p2=SYM	2	nmod	_
2	2014	0	CD	_	5	nn	_
3	MLive	mlive	NNP	_	5	nn	_
4	Media	media	NNP	_	5	nn	_
5	Group	group	NNP	_	6	nn	_
6	All	all	NNP	p2=DT	7	nn	_
7	rights	right	NNS	p2=RB	8	nsubj	8:A0=PAG
8	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
9	(	(	-LRB-	_	8	punct	_
10	About	about	RB	p2=IN	11	advmod	_
11	Us	us	PRP	p2=NNP	8	dobj	_
12	)	)	-RRB-	_	8	punct	_
13	.	.	.	_	8	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

