1	Russian	russian	JJ	_	2	amod	_
2	President	president	NNP	_	4	nn	_
3	Vladimir	vladimir	NNP	_	4	nn	_
4	Putin	putin	NNP	_	5	nsubj	10:A0=PAG
5	heads	head	NNS	p2=VBZ	0	root	_
6	to	to	IN	_	5	prep	_
7	China	china	NNP	_	6	pobj	_
8	tomorrow	tomorrow	NN	_	5	npadvmod	_
9	to	to	TO	_	10	aux	_
10	tighten	tighten	VB	pb=tighten.01	5	advcl	_
11	relations	relation	NNS	_	10	dobj	10:A1=PPT
12	with	with	IN	_	11	prep	_
13	Beijing	beijing	NNP	_	12	pobj	_
14	as	as	IN	_	16	mark	_
15	ties	tie	NNS	_	16	nsubj	16:A1=PPT
16	worsen	worsen	VBP	p2=VBN|pb=worsen.01	10	advcl	10:AM-TMP
17	with	with	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	West	west	NNP	p2=NN	17	pobj	_
20	over	over	IN	_	16	prep	_
21	the	the	DT	_	23	det	_
22	Ukraine	ukraine	NNP	_	23	nn	_
23	crisis	crisis	NN	_	20	pobj	_
24	.	.	.	_	5	punct	_

1	 Along	 along	NNP	p2=RP	15	nsubj	15:A1=PPT;18:A1=PPT
2	with	with	IN	_	1	prep	_
3	Oil	oil	NNP	p2=NN	2	pobj	_
4	,	,	,	_	3	punct	_
5	gas	gas	NN	_	3	conj	_
6	and	and	CC	_	5	cc	_
7	some	some	DT	_	8	quantmod	_
8	100	0	CD	_	14	num	_
9	Sukhoi	sukhoi	NNP	_	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	Superjets	superjets	NNP	p2=NNPS	14	nn	_
12	Chin	chin	NNP	_	14	nn	_
13	Union	union	NNP	_	14	nn	_
14	Pay	pay	NNP	_	5	conj	_
15	is	be	VBZ	pb=be.01	0	root	_
16	likely	likely	JJ	_	15	acomp	15:A2=PRD
17	to	to	TO	_	18	aux	_
18	be	be	VB	pb=be.01	16	xcomp	_
19	on	on	IN	_	18	prep	18:A2=PRD
20	the	the	DT	_	21	det	_
21	table	table	NN	_	19	pobj	_
22	as	as	IN	_	25	mark	_
23	the	the	DT	_	24	det	_
24	Kremlin	kremlin	NNP	_	25	nsubj	25:A0=PAG;27:A0;34:A0=PAG
25	seeks	seek	VBZ	pb=seek.01	18	advcl	18:AM-TMP
26	to	to	TO	p2=IN	27	aux	_
27	implements	implements	VB	p2=VBZ|pb=implements.01	25	xcomp	25:A1=PPT
28	its	its	PRP$	_	32	poss	_
29	own	own	JJ	_	32	amod	_
30	national	national	JJ	_	32	amod	_
31	payment	payment	NN	_	32	nn	_
32	scheme	scheme	NN	_	27	dobj	27:A1
33	and	and	CC	_	27	cc	_
34	keep	keep	VB	pb=keep.04	27	conj	_
35	the	the	DT	_	37	det	_
36	US	us	NNP	_	37	nn	_
37	administrators	administrator	NNS	_	34	dobj	34:A1=PPT
38	of	of	IN	_	37	prep	_
39	Visa	visa	NNP	_	38	pobj	_
40	and	and	CC	_	39	cc	_
41	Mastercard	mastercard	NNP	_	39	conj	_
42	out	out	IN	_	34	prep	34:A2=PPT
43	of	of	IN	_	42	prep	_
44	the	the	DT	_	45	det	_
45	economy	economy	NN	_	43	pobj	_
46	.	.	.	_	15	punct	_

1	For	for	IN	_	14	prep	14:AM-GOL
2	those	those	DT	_	1	pobj	8:A1=PAG
3	of	of	IN	_	2	prep	_
4	you	you	PRP	_	3	pobj	_
5	that	that	WDT	_	8	nsubj	8:R-A0
6	had	have	VBD	_	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG
8	noticed	notice	VBN	pb=notice.01	2	rcmod	_
9	,	,	,	_	14	punct	_
10	China	china	NNP	_	12	nn	_
11	Union	union	NNP	_	12	nn	_
12	Pay	pay	NNP	p2=NNPS	14	nsubj	14:A1=PPT
13	has	have	VBZ	_	14	aux	_
14	become	become	VBN	pb=become.01	0	root	_
15	,	,	,	_	14	punct	_
16	in	in	IN	_	14	prep	_
17	the	the	DT	_	18	det	_
18	space	space	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	a	a	DT	_	23	det	_
21	very	very	RB	_	22	advmod	_
22	short	short	JJ	_	23	amod	_
23	period	period	NN	_	19	pobj	_
24	of	of	IN	_	23	prep	_
25	time	time	NN	_	24	pobj	_
26	,	,	,	_	32	punct	_
27	the	the	DT	_	28	det	_
28	world	world	NN	_	32	poss	_
29	's	's	POS	_	28	possessive	_
30	largest	large	JJS	_	32	amod	_
31	debit	debit	JJ	p2=NN	32	amod	_
32	car	car	NN	_	25	appos	34:A1=PPT
33	,	,	,	_	32	punct	_
34	processing	process	VBG	p2=NN|pb=process.01	32	partmod	_
35	over	over	IN	_	34	prep	_
36	$	$	$	_	38	quantmod	_
37	3.5	0	CD	_	38	number	_
38	trillion	#crd#	CD	_	39	nn	_
39	dollars	dollar	NNS	_	35	pobj	_
40	in	in	IN	_	34	prep	_
41	2013	0	CD	_	40	pobj	_
42	as	as	IN	_	45	mark	_
43	this	this	DT	_	44	det	_
44	graph	graph	NN	_	45	npadvmod	_
45	below	below	IN	p2=RB	34	advmod	_
46	from	from	IN	_	34	prep	_
47	Neilson	neilson	NNP	p2=NN	48	nn	_
48	shows	show	NNS	p2=VBZ	46	pobj	_
49	.	.	.	_	14	punct	_

