1	China	china	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Foreign	foreign	NNP	_	4	nn	_
4	Ministry	ministry	NNP	_	6	nsubj	6:A0=PAG;16:A0=PAG
5	is	be	VBZ	_	6	aux	_
6	warning	warn	VBG	pb=warn.01	0	root	_
7	Chinese	chinese	JJ	_	8	amod	_
8	citizens	citizen	NNS	_	6	dobj	11:A0=PPT;6:A2=GOL
9	not	not	RB	_	11	neg	11:AM-NEG
10	to	to	TO	_	11	aux	_
11	travel	travel	VB	pb=travel.01	6	xcomp	6:A1=PPT
12	to	to	IN	_	11	prep	11:A1=LOC
13	Vietnam	vietnam	NNP	_	12	pobj	_
14	,	,	,	_	6	punct	_
15	and	and	CC	_	6	cc	_
16	announced	announce	VBD	p2=VBN|pb=announce.01	6	conj	_
17	it	it	PRP	_	19	nsubj	19:A0=PAG
18	is	be	VBZ	_	19	aux	_
19	suspending	suspend	VBG	pb=suspend.01	16	ccomp	16:A1=PPT
20	part	part	NN	_	19	dobj	19:A1=PPT
21	of	of	IN	_	20	prep	_
22	its	its	PRP$	_	25	poss	_
23	bilateral	bilateral	JJ	_	25	amod	_
24	exchange	exchange	NN	_	25	nn	_
25	program	program	NN	_	21	pobj	_
26	with	with	IN	_	25	prep	_
27	Vietnam	vietnam	NNP	_	26	pobj	_
28	.	.	.	_	6	punct	_

1	Foreign	foreign	NNP	p2=JJ	2	nn	_
2	Ministry	ministry	NNP	_	3	nn	_
3	Spokesman	spokesman	NNP	_	5	nn	_
4	Hong	hong	NNP	_	5	nn	_
5	Lei	lei	NNP	_	6	nsubj	6:A0
6	says	say	VBZ	pb=say.01	0	root	_
7	China	china	NNP	_	9	nsubj	9:A0
8	will	will	MD	_	9	aux	9:AM-MOD
9	take	take	VB	pb=take.01	6	ccomp	6:A1=PPT
10	further	far	JJ	p2=JJR	12	amod	_
11	counter	counter	NN	p2=JJ	12	nn	_
12	measures	measure	NNS	_	9	dobj	9:A1=PPT
13	if	if	IN	_	14	mark	_
14	necessary	necessary	JJ	_	9	advcl	9:AM-ADV
15	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	decision	decision	NN	_	3	nsubj	3:A1=PPT
3	came	come	VBD	pb=come.01	0	root	_
4	after	after	IN	_	3	prep	3:AM-TMP
5	the	the	DT	_	7	det	_
6	anti-China	anti-china	JJ	p2=NN	7	amod	_
7	riots	riot	NNS	_	4	pobj	13:A0
8	in	in	IN	_	7	prep	_
9	Vietnam	vietnam	NNP	_	8	pobj	_
10	that	that	WDT	_	13	nsubj	13:R-A0
11	have	have	VBP	_	13	aux	_
12	already	already	RB	_	13	advmod	13:AM-TMP
13	left	leave	VBN	pb=leave.01	7	rcmod	_
14	two	#crd#	CD	_	16	num	_
15	Chinese	chinese	JJ	_	16	amod	_
16	nationals	national	NNS	_	13	dobj	13:A1=DIR
17	dead	dead	JJ	_	13	oprd	13:A2=PRD
18	and	and	CC	_	13	cc	_
19	scores	score	NNS	_	22	nsubj	22:A1=PPT
20	of	of	IN	_	19	prep	_
21	factories	factory	NNS	_	20	pobj	_
22	trashed	trash	VBN	p2=VBD|pb=trash.01	13	conj	_
23	.	.	.	_	3	punct	_

1	Earlier	early	RBR	_	3	advmod	_
2	this	this	DT	_	3	det	_
3	month	month	NN	_	6	npadvmod	6:AM-TMP
4	,	,	,	_	6	punct	_
5	China	china	NNP	_	6	nsubj	6:A0=PAG;16:A0=PAG
6	deployed	deploy	VBD	pb=deploy.01	0	root	_
7	an	an	DT	_	9	det	_
8	oil	oil	NN	_	9	nn	_
9	rig	rig	NN	_	6	dobj	6:A1=PPT
10	in	in	IN	_	6	prep	6:AM-LOC
11	the	the	DT	_	14	det	_
12	South	south	NNP	_	13	nn	_
13	China	china	NNP	_	14	nn	_
14	Sea	sea	NNP	_	10	pobj	_
15	,	,	,	_	6	punct	_
16	triggering	trigger	VBG	pb=trigger.01	6	advcl	6:AM-ADV
17	fury	fury	NN	_	16	dobj	16:A1=PPT
18	in	in	IN	_	17	prep	_
19	Vietnam	vietnam	NNP	_	18	pobj	_
20	.	.	.	_	6	punct	_

1	Chinese	chinese	JJ	_	2	amod	_
2	authorities	authority	NNS	_	3	nsubj	3:A0
3	say	say	VBP	pb=say.01	0	root	_
4	the	the	DT	_	6	det	_
5	oil	oil	NN	_	6	nn	_
6	company	company	NN	_	9	nsubj	9:A0=PAG
7	has	have	VBZ	_	9	aux	_
8	been	be	VBN	_	9	aux	_
9	conducting	conduct	VBG	pb=conduct.01	3	ccomp	3:A1=PPT
10	normal	normal	JJ	_	11	amod	_
11	operations	operation	NNS	_	9	dobj	9:A1=PPT
12	within	within	IN	_	11	prep	_
13	Chinese	chinese	JJ	_	14	amod	_
14	territory	territory	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

