1	The	the	DT	_	3	det	_
2	United	united	NNP	_	3	nn	_
3	States	states	NNP	_	5	nsubj	5:A0=PAG;15:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	brought	bring	VBN	pb=bring.01	0	root	_
6	cyber	cyber	JJ	p2=JJR	7	amod	_
7	espionage	espionage	NN	_	8	nn	_
8	charges	charge	NNS	p2=VBZ	5	dobj	5:A1=PPT
9	against	against	IN	_	5	prep	5:A2=GOL
10	five	#crd#	CD	_	13	num	_
11	Chinese	chinese	JJ	_	13	amod	_
12	military	military	JJ	_	13	amod	_
13	officials	official	NNS	_	9	pobj	_
14	,	,	,	_	5	punct	_
15	accusing	accuse	VBG	pb=accuse.01	5	advcl	5:AM-ADV
16	them	them	PRP	_	15	dobj	18:A0=PAG;25:A0=PAG;15:A1=PPT
17	of	of	IN	_	15	prep	15:A2=PRD
18	hacking	hack	VBG	pb=hack.01	17	pcomp	_
19	into	into	IN	_	18	prep	18:A2=MNR
20	American	american	JJ	p2=NNP	21	amod	_
21	companies	company	NNS	_	23	poss	_
22	'	'	POS	_	21	possessive	_
23	systems	system	NNS	_	19	pobj	_
24	to	to	TO	_	25	aux	_
25	gain	gain	VB	pb=gain.02	18	advcl	18:AM-PRP
26	trade	trade	NN	_	27	nn	_
27	secrets	secret	NNS	_	25	dobj	25:A1=PPT
28	.	.	.	_	5	punct	_

1	US	us	NNP	_	3	nn	_
2	attorney	attorney	NN	_	3	nn	_
3	general	general	NN	p2=JJ	5	nn	_
4	Eric	eric	NNP	_	5	nn	_
5	Holder	holder	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	8	det	_
8	officials	official	NNS	_	9	nsubj	9:A0=PAG
9	hacked	hack	VBD	pb=hack.01	6	ccomp	6:A1=PPT
10	into	into	IN	_	9	prep	9:A1
11	six	#crd#	CD	_	13	num	_
12	nuclear	nuclear	JJ	_	13	amod	_
13	power	power	NN	_	10	pobj	_
14	,	,	,	_	13	punct	_
15	metals	metal	NNS	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	solar	solar	JJ	_	19	amod	_
18	products	product	NNS	_	19	nn	_
19	firms	firm	NNS	_	15	conj	_
20	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	charges	charge	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	first	#ord#	JJ	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	their	their	PRP$	_	8	poss	_
8	kind	kind	NN	_	6	pobj	_
9	and	and	CC	_	3	cc	_
10	the	the	DT	_	11	det	_
11	move	move	NN	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	3	conj	_
13	part	part	NN	_	12	attr	12:A2=PRD
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	21	det	_
16	long	long	RB	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	held	hold	VBN	_	21	amod	_
19	Obama	obama	NNP	_	21	nn	_
20	administration	administration	NN	_	21	nn	_
21	goal	goal	NN	_	14	pobj	_
22	to	to	TO	_	23	aux	_
23	prosecute	prosecute	VB	pb=prosecute.01	21	infmod	_
24	in	in	IN	_	23	prep	_
25	cases	case	NNS	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	state	state	NN	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	sponsored	sponsor	VBN	_	31	amod	_
30	cyber	cyber	JJ	p2=NN	31	amod	_
31	threats	threat	NNS	_	26	pobj	_
32	.	.	.	_	12	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Holder	holder	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	US	us	NNP	_	8	nsubj	8:A0
6	would	would	MD	_	8	aux	8:AM-MOD
7	not	not	RB	_	8	neg	8:AM-NEG
8	tolerate	tolerate	VB	pb=tolerate.01	3	ccomp	3:A1=PPT
9	foreign	foreign	JJ	_	10	amod	_
10	government	government	NN	_	11	nn	_
11	efforts	effort	NNS	_	8	dobj	8:A1
12	to	to	TO	_	13	aux	_
13	sabotage	sabotage	VB	pb=sabotage.01	11	infmod	_
14	American	american	JJ	_	15	amod	_
15	companies	company	NNS	_	13	dobj	13:A1=PPT
16	.	.	.	_	3	punct	_

1	US	us	NNP	_	2	nn	_
2	officials	official	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	accused	accuse	VBN	pb=accuse.01	0	root	_
5	China	china	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	army	army	NN	_	4	dobj	14:A0=PAG;4:A1=PPT
8	and	and	CC	_	7	cc	_
9	China	china	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	based	base	VBN	_	12	amod	_
12	hackers	hacker	NNS	_	7	conj	_
13	of	of	IN	_	4	prep	4:A2=PRD
14	launching	launch	VBG	pb=launch.01	13	pcomp	_
15	attacks	attack	NNS	_	14	dobj	14:A1=PPT
16	on	on	IN	_	15	prep	_
17	American	american	JJ	p2=NNP	21	amod	_
18	industrial	industrial	JJ	_	21	amod	_
19	and	and	CC	_	18	cc	_
20	military	military	JJ	_	18	conj	_
21	targets	target	NNS	_	16	pobj	_
22	,	,	,	_	14	punct	_
23	often	often	RB	_	25	advmod	25:AM-TMP
24	to	to	TO	_	25	aux	_
25	steal	steal	VB	pb=steal.01	14	advcl	_
26	secrets	secret	NNS	_	25	dobj	25:A1=PPT
27	or	or	CC	_	26	cc	_
28	intellectual	intellectual	JJ	_	29	amod	_
29	property	property	NN	_	26	conj	_
30	.	.	.	_	4	punct	_

1	China	china	NNP	_	3	nsubj	3:A0
2	has	have	VBZ	_	3	aux	_
3	said	say	VBN	p2=VBD|pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A0=PAG
5	faces	face	VBZ	pb=face.01	3	ccomp	3:A1=PPT
6	a	a	DT	_	8	det	_
7	major	major	JJ	_	8	amod	_
8	threat	threat	NN	_	5	dobj	5:A1
9	from	from	IN	_	8	prep	_
10	hackers	hacker	NNS	_	9	pobj	_
11	,	,	,	_	3	punct	_
12	and	and	CC	_	3	cc	_
13	the	the	DT	_	14	det	_
14	country	country	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	military	military	NN	_	18	nsubjpass	18:A1=PPT;20:A1=PPT
17	is	be	VBZ	_	18	auxpass	_
18	believed	believe	VBN	pb=believe.01	3	conj	_
19	to	to	TO	_	20	aux	_
20	be	be	VB	pb=be.01	18	xcomp	18:C-A1
21	among	among	IN	_	20	prep	20:A2=PRD
22	the	the	DT	_	24	det	_
23	biggest	big	JJS	_	24	amod	_
24	targets	target	NNS	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	30	det	_
27	US	us	NNP	_	30	nn	_
28	National	national	NNP	_	30	nn	_
29	Security	security	NNP	_	30	nn	_
30	Agency	agency	NNP	_	25	pobj	_
31	(	(	-LRB-	_	32	punct	_
32	NSA	nsa	NNP	_	30	appos	_
33	)	)	-RRB-	_	32	punct	_
34	and	and	CC	_	30	cc	_
35	US	us	NNP	_	37	nn	_
36	Cyber	cyber	NNP	_	37	nn	_
37	Command	command	NNP	_	30	conj	_
38	.	.	.	_	18	punct	_

1	Sceptics	sceptic	NNS	p2=NNP	2	nsubj	2:A0=PAG
2	noted	note	VBD	pb=note.01	0	root	_
3	that	that	IN	_	8	complm	_
4	US	us	NNP	_	5	nn	_
5	authorities	authority	NNS	_	8	nsubj	11:A0=PAG;8:A1=PPT
6	would	would	MD	_	8	aux	8:AM-MOD
7	not	not	RB	_	8	neg	8:AM-NEG
8	be	be	VB	pb=be.01	2	ccomp	2:A1=PPT
9	able	able	JJ	_	8	acomp	8:A2=PRD
10	to	to	TO	_	11	aux	_
11	arrest	arrest	VB	pb=arrest.01	9	xcomp	_
12	those	those	DT	_	11	dobj	11:A1=PPT;13:A1=PPT
13	indicted	indict	VBN	p2=JJ|pb=indict.01	12	partmod	_
14	,	,	,	_	11	punct	_
15	as	as	IN	_	17	mark	_
16	Beijing	beijing	NNP	_	17	nsubj	20:A0=PAG;17:A1=PPT
17	is	be	VBZ	pb=be.01	11	advcl	_
18	unlikely	unlikely	JJ	_	17	acomp	17:A2=PRD
19	to	to	TO	_	20	aux	_
20	hand	hand	VB	pb=hand.02	18	xcomp	_
21	them	them	PRP	_	20	dobj	20:A1=PPT
22	over	over	RP	_	20	prt	20:C-V
23	.	.	.	_	2	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	the	the	DT	_	3	det	_
3	move	move	NN	_	5	nsubj	5:A0=PAG
4	would	would	MD	_	5	aux	5:AM-MOD
5	prevent	prevent	VB	pb=prevent.01	0	root	_
6	the	the	DT	_	7	det	_
7	individuals	individual	NNS	_	5	dobj	10:A0=PPT;18:A0=PAG;5:A1=PPT;8:A1=PPT
8	concerned	concern	VBN	p2=JJ|pb=concern.02	7	partmod	_
9	from	from	IN	_	8	prep	8:A0=PPT
10	travelling	travel	VBG	pb=travel.01	9	pcomp	_
11	to	to	IN	_	10	prep	10:A1=LOC
12	the	the	DT	_	13	det	_
13	US	us	NNP	_	11	pobj	_
14	or	or	CC	_	13	cc	_
15	other	other	JJ	_	16	amod	_
16	countries	country	NNS	_	13	conj	18:A0
17	that	that	WDT	_	18	nsubj	18:R-A0
18	have	have	VBP	pb=have.03	16	rcmod	_
19	an	an	DT	_	21	det	_
20	extradition	extradition	NN	_	21	nn	_
21	agreement	agreement	NN	_	18	dobj	18:A1=PPT
22	with	with	IN	_	21	prep	_
23	it	it	PRP	_	22	pobj	_
24	.	.	.	_	5	punct	_

1	"	"	``	_	10	punct	_
2	It	it	PRP	_	5	nsubj	5:A0=CAU
3	wo	wo	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	slow	slow	VB	pb=slow.03	10	ccomp	10:A1=PPT
6	China	china	NNP	_	5	dobj	5:A1=PPT
7	down	down	RP	p2=RB	5	prt	5:C-V
8	,	,	,	_	10	punct	_
9	"	"	''	p2=``	10	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	Eric	eric	NNP	_	12	nn	_
12	Johnson	johnson	NNP	_	10	nsubj	10:A0
13	,	,	,	_	12	punct	_
14	dean	dean	NN	_	12	appos	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	business	business	NN	_	18	nn	_
18	school	school	NN	_	15	pobj	_
19	at	at	IN	_	18	prep	_
20	Vanderbilt	vanderbilt	NNP	_	21	nn	_
21	University	university	NNP	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	Tennessee	tennessee	NNP	_	22	pobj	_
24	,	,	,	_	12	punct	_
25	and	and	CC	_	12	cc	_
26	an	an	DT	_	27	det	_
27	expert	expert	NN	_	12	conj	_
28	on	on	IN	_	27	prep	_
29	cyber	cyber	JJ	p2=NN	31	amod	_
30	security	security	NN	_	31	nn	_
31	issues	issue	NNS	_	28	pobj	_
32	.	.	.	_	10	punct	_

1	But	but	CC	_	10	cc	10:AM-DIS
2	Stewart	stewart	NNP	_	3	nn	_
3	Baker	baker	NNP	_	10	nsubj	10:A0
4	,	,	,	_	3	punct	_
5	a	a	DT	_	8	det	_
6	former	former	JJ	_	8	amod	_
7	NSA	nsa	NNP	_	8	nn	_
8	lawyer	lawyer	NN	_	3	appos	_
9	,	,	,	_	3	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	the	the	DT	_	12	det	_
12	hackers	hacker	NNS	_	18	nsubj	18:A0=PAG;20:A0=PAG;13:A1=PPT
13	named	name	VBN	pb=name.01	12	partmod	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	the	the	DT	_	16	det	_
16	indictments	indictment	NNS	_	14	pobj	_
17	might	might	MD	_	18	aux	18:AM-MOD
18	have	have	VB	pb=have.03	10	ccomp	10:A1=PPT
19	trouble	trouble	NN	_	18	dobj	18:A1=PPT
20	getting	get	VBG	pb=get.01	19	partmod	_
21	jobs	job	NNS	_	20	dobj	20:A1=PPT
22	in	in	IN	_	21	prep	_
23	China	china	NNP	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	private	private	JJ	_	26	amod	_
26	sector	sector	NN	_	22	pobj	_
27	when	when	WRB	_	29	advmod	29:R-AM-TMP
28	they	they	PRP	_	29	nsubj	29:A1=PPT
29	move	move	VBP	pb=move.01	20	advcl	20:AM-TMP
30	on	on	IN	p2=RP	29	prt	29:AM-DIR
31	from	from	IN	_	29	prep	29:AM-DIR
32	employment	employment	NN	_	31	pobj	_
33	with	with	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	People	people	NNPS	p2=NNS	38	poss	_
36	's	's	POS	_	35	possessive	_
37	Liberation	liberation	NNP	_	38	nn	_
38	Army	army	NNP	_	33	pobj	_
39	.	.	.	_	10	punct	_

1	Last	last	JJ	_	2	amod	_
2	September	september	NNP	_	8	npadvmod	8:AM-TMP
3	,	,	,	_	8	punct	_
4	US	us	NNP	_	5	nn	_
5	president	president	NN	_	7	nn	_
6	Barack	barack	NNP	_	7	nn	_
7	Obama	obama	NNP	_	8	nsubj	8:A0=PAG
8	discussed	discuss	VBD	pb=discuss.01	0	root	_
9	cyber	cyber	JJ	p2=JJR	11	amod	_
10	security	security	NN	_	11	nn	_
11	issues	issue	NNS	_	8	dobj	8:A1=PPT
12	with	with	IN	_	8	prep	8:A2=GOL
13	his	his	PRP$	_	15	poss	_
14	Chinese	chinese	JJ	_	15	amod	_
15	counterpart	counterpart	NN	_	12	pobj	_
16	Xi	xi	NNP	p2=,	17	nn	_
17	Jinping	jinping	NNP	p2=VBG	15	appos	_
18	on	on	IN	_	8	prep	8:AM-LOC
19	the	the	DT	_	20	det	_
20	sidelines	sideline	NNS	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	a	a	DT	_	23	det	_
23	summit	summit	NN	_	21	pobj	_
24	in	in	IN	_	23	prep	_
25	St	st	NNP	_	26	nn	_
26	­Petersburg	­petersburg	NNP	p2=''	24	pobj	_
27	.	.	.	_	8	punct	_

1	White	white	NNP	_	2	nn	_
2	House	house	NNP	_	3	nn	_
3	spokesman	spokesman	NN	_	5	nn	_
4	Ben	ben	NNP	_	5	nn	_
5	Rhodes	rhodes	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	at	at	IN	_	6	prep	6:AM-TMP
8	the	the	DT	_	9	det	_
9	time	time	NN	_	7	pobj	14:AM-TMP
10	that	that	WDT	p2=DT	14	advmod	14:R-AM-TMP
11	Mr	mr	NNP	_	12	nn	_
12	Obama	obama	NNP	_	14	nsubj	14:A0=PAG
13	had	have	VBD	_	14	aux	_
14	addressed	address	VBN	pb=address.02	9	rcmod	_
15	concerns	concern	NNS	_	14	dobj	14:A1=PPT
16	about	about	IN	_	15	prep	_
17	cyber	cyber	JJ	p2=NN	18	amod	_
18	threats	threat	NNS	_	16	pobj	19:A1=PPT
19	emanating	emanate	VBG	pb=emanate.01	18	partmod	_
20	from	from	IN	_	19	prep	19:A2=DIR
21	China	china	NNP	_	20	pobj	_
22	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	president	president	NN	p2=NNP	5	nsubj	5:A0=PAG
5	told	tell	VBD	pb=tell.01	2	ccomp	2:A1=PPT
6	Mr	mr	NNP	_	7	nn	_
7	Xi	xi	NNP	_	5	dobj	5:A2=GOL
8	that	that	IN	_	11	complm	_
9	the	the	DT	_	10	det	_
10	US	us	NNP	_	11	nsubj	11:A0
11	saw	see	VBD	pb=see.01	5	ccomp	5:A1=PPT
12	the	the	DT	_	13	det	_
13	issue	issue	NN	_	11	dobj	11:A1
14	not	not	RB	_	15	neg	_
15	in	in	IN	_	11	prep	11:AM-ADV
16	terms	term	NNS	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	security	security	NN	_	17	pobj	_
19	but	but	CC	_	18	cc	_
20	theft	theft	NN	_	18	conj	_
21	of	of	IN	_	20	prep	_
22	trade	trade	NN	_	23	nn	_
23	secrets	secret	NNS	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	In	in	IN	_	10	prep	10:AM-TMP
2	late	late	JJ	_	3	amod	_
3	March	march	NNP	_	1	pobj	_
4	,	,	,	_	10	punct	_
5	US	us	NNP	_	7	nn	_
6	defence	defence	NN	_	7	nn	_
7	secretary	secretary	NN	_	9	nn	_
8	Chuck	chuck	NNP	_	9	nn	_
9	Hagel	hagel	NNP	_	10	nsubj	10:A0
10	revealed	reveal	VBD	pb=reveal.01	0	root	_
11	that	that	IN	_	14	complm	_
12	the	the	DT	_	13	det	_
13	Pentagon	pentagon	NNP	_	14	nsubj	14:A0=PAG;29:A0=PAG
14	planned	plan	VBD	pb=plan.01	10	ccomp	10:A1=PPT
15	to	to	IN	p2=TO	14	prep	14:A1=PPT
16	more	more	JJR	p2=RBR	18	amod	_
17	than	than	IN	_	18	quantmod	_
18	triple	triple	PDT	p2=VB	22	num	_
19	its	its	PRP$	_	22	poss	_
20	cyber	cyber	JJ	p2=NN	22	amod	_
21	security	security	NN	_	22	nn	_
22	staff	staff	NN	_	15	pobj	_
23	in	in	IN	_	14	prep	_
24	the	the	DT	_	27	det	_
25	next	next	JJ	_	27	amod	_
26	few	few	JJ	_	27	amod	_
27	years	year	NNS	_	23	pobj	_
28	to	to	TO	_	29	aux	_
29	defend	defend	VB	pb=defend.01	14	xcomp	_
30	against	against	IN	_	29	prep	29:A1=PPT
31	internet	internet	NN	_	32	nn	_
32	attacks	attack	NNS	_	30	pobj	_
33	.	.	.	_	10	punct	_

1	"	"	``	_	16	punct	_
2	Our	our	PRP$	_	3	poss	_
3	nation	nation	NN	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	reliance	reliance	NN	_	8	nsubj	8:A0=PAG
6	on	on	IN	_	5	prep	_
7	cyberspace	cyberspace	NN	_	6	pobj	_
8	outpaces	outpace	VBZ	p2=NNS|pb=outpace.01	16	ccomp	16:A1=PPT
9	our	our	PRP$	_	11	poss	_
10	cyber	cyber	JJ	p2=NN	11	amod	_
11	security	security	NN	_	8	dobj	8:A1=PPT
12	,	,	,	_	16	punct	_
13	"	"	''	p2=``	16	punct	_
14	Mr	mr	NNP	_	15	nn	_
15	Hagel	hagel	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	at	at	IN	_	16	prep	16:AM-TMP
18	the	the	DT	_	19	det	_
19	time	time	NN	_	17	pobj	_
20	.	.	.	_	16	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Holder	holder	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	yesterday	yesterday	NN	_	3	npadvmod	3:AM-TMP
5	that	that	IN	_	14	complm	_
6	the	the	DT	_	7	det	_
7	companies	company	NNS	_	14	nsubj	12:A0=PAG;8:A1=PPT;14:A1=PPT
8	affected	affect	VBN	pb=affect.01	7	partmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	the	the	DT	_	13	det	_
11	latest	late	JJS	_	13	amod	_
12	alleged	allege	VBN	p2=JJ|pb=allege.01	13	amod	_
13	hacking	hacking	NN	p2=VBG	9	pobj	12:A1=PPT
14	were	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
15	Alcoa	alcoa	NNP	_	17	nn	_
16	World	world	NNP	_	17	nn	_
17	Alumina	alumina	NNP	_	14	attr	14:A2=PRD
18	,	,	,	_	17	punct	_
19	Westinghouse	westinghouse	NNP	_	20	nn	_
20	Electric	electric	NNP	_	17	conj	_
21	,	,	,	_	20	punct	_
22	Allegheny	allegheny	NNP	_	23	nn	_
23	Technologies	technologies	NNP	p2=NNPS	20	conj	_
24	,	,	,	_	23	punct	_
25	US	us	NNP	_	26	nn	_
26	Steel	steel	NNP	_	23	conj	_
27	,	,	,	_	26	punct	_
28	United	united	NNP	_	30	nn	_
29	Steelworkers	steelworker	NNPS	_	30	nn	_
30	Union	union	NNP	_	26	conj	_
31	and	and	CC	_	30	cc	_
32	SolarWorld	solarworld	NNP	_	30	conj	_
33	.	.	.	_	3	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	a	a	DT	_	3	det	_
3	statement	statement	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	China	china	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	foreign	foreign	JJ	_	8	amod	_
8	ministry	ministry	NN	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	12	det	_
11	US	us	NNP	_	12	nn	_
12	charges	charge	NNS	_	14	nsubjpass	14:A1=PPT
13	were	be	VBD	_	14	auxpass	_
14	based	base	VBN	pb=base.02	9	ccomp	9:A1=PPT
15	on	on	IN	_	14	prep	14:A2=DIR
16	"	"	``	_	18	punct	_
17	fabricated	fabricate	VBN	p2=JJ|pb=fabricate.01	18	amod	_
18	facts	fact	NNS	_	15	pobj	17:A1=PRD
19	"	"	''	_	18	punct	_
20	and	and	CC	_	14	cc	_
21	that	that	IN	_	23	mark	_
22	they	they	PRP	_	23	nsubj	23:A0
23	jeopardised	jeopardise	VBD	pb=jeopardise.01	14	conj	_
24	China	china	NNP	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	US	us	NNP	_	28	nn	_
27	"	"	''	_	28	punct	_
28	co-operation	co-operation	NN	_	23	dobj	23:A1
29	and	and	CC	_	28	cc	_
30	mutual	mutual	JJ	_	31	amod	_
31	trust	trust	NN	_	28	conj	_
32	"	"	''	_	31	punct	_
33	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	statement	statement	NN	_	3	nsubj	3:A0=PAG
3	added	add	VBD	pb=add.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	China	china	NNP	p2=NN	7	nsubj	10:A0=PAG;7:A1=PPT
7	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
8	steadfast	steadfast	JJ	p2=RB	7	acomp	7:A2=PRD
9	in	in	IN	_	8	prep	_
10	upholding	uphold	VBG	p2=JJ|pb=uphold.01	9	pcomp	_
11	cyber	cyber	JJ	_	12	amod	_
12	security	security	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	Chinese	chinese	JJ	_	3	amod	_
3	government	government	NN	_	14	nsubj	14:A0=PAG;16:A0=PAG
4	,	,	,	p2=VBD	3	punct	_
5	the	the	DT	_	7	det	_
6	Chinese	chinese	JJ	_	7	amod	_
7	military	military	NN	_	3	conj	_
8	and	and	CC	_	7	cc	_
9	their	their	PRP$	_	11	poss	_
10	relevant	relevant	JJ	_	11	amod	_
11	personnel	personnel	NNS	_	7	conj	_
12	have	have	VBP	_	14	aux	_
13	never	never	RB	_	14	neg	14:AM-NEG;16:AM-NEG
14	engaged	engage	VBN	pb=engage.01	0	root	_
15	or	or	CC	_	14	cc	_
16	participated	participate	VBN	p2=VBD|pb=participate.01	14	conj	_
17	in	in	IN	_	16	prep	16:A1=PPT
18	cyber	cyber	JJ	p2=NN	19	amod	_
19	theft	theft	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	trade	trade	NN	_	22	nn	_
22	secrets	secret	NNS	_	20	pobj	_
23	.	.	.	_	14	punct	_

1	©	©	NNP	p2=$	5	nn	_
2	2014	0	CD	_	5	num	_
3	Johnston	johnston	NNP	_	5	nn	_
4	Publishing	publishing	NNP	_	5	nn	_
5	Ltd.	ltd.	NNP	_	0	root	_
6	This	this	DT	p2=NNP	7	det	_
7	website	website	NN	_	1	appos	_
8	and	and	CC	_	7	cc	_
9	its	its	PRP$	_	12	poss	_
10	associated	associate	VBN	p2=JJ|pb=associate.01	11	amod	_
11	newspaper	newspaper	NN	_	12	nn	10:A1=PPT
12	adheres	adheres	NNS	p2=VBZ	7	conj	_
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	Press	press	NNP	_	17	nn	_
16	Complaints	complaints	NNP	p2=NNPS	17	nn	_
17	Commission	commission	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	Code	code	NNP	_	13	pobj	_
20	of	of	IN	_	19	prep	_
21	Practice	practice	NNP	p2=NN	20	pobj	_
22	.	.	.	_	5	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	17	advcl	17:AM-ADV
4	a	a	DT	_	5	det	_
5	complaint	complaint	NN	_	3	dobj	3:A1=PPT
6	about	about	IN	_	5	prep	_
7	editorial	editorial	NN	p2=JJ	8	nn	_
8	content	content	NN	_	6	pobj	10:A1=PPT
9	which	which	WDT	_	10	nsubj	10:R-A1
10	relates	relate	VBZ	pb=relate.01	8	rcmod	_
11	to	to	IN	p2=TO	10	prep	10:A2=PPT
12	inaccuracy	inaccuracy	NN	_	11	pobj	_
13	or	or	CC	_	12	cc	_
14	intrusion	intrusion	NN	_	12	conj	_
15	,	,	,	_	17	punct	_
16	then	then	RB	_	17	advmod	17:AM-TMP
17	contact	contact	VB	pb=contact.01	0	root	_
18	the	the	DT	_	19	det	_
19	Editor	editor	NNP	p2=NN	17	dobj	17:A1=PPT
20	by	by	IN	_	17	prep	17:AM-MNR
21	clicking	click	VBG	p2=NN|pb=click.01	20	pcomp	_
22	here	here	RB	_	21	advmod	21:AM-LOC
23	.	.	.	_	17	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A1=PPT
3	remain	remain	VBP	pb=remain.01	12	advcl	12:AM-ADV
4	dissatisfied	dissatisfied	JJ	_	3	acomp	3:A3=PRD
5	with	with	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	response	response	NN	_	5	pobj	8:A1
8	provided	provided	VBN	p2=VBD|pb=provide.01	7	partmod	_
9	then	then	RB	p2=IN	12	advmod	12:AM-TMP
10	you	you	PRP	_	12	nsubj	12:A0=PAG
11	can	can	MD	_	12	aux	12:AM-MOD
12	contact	contact	VB	pb=contact.01	0	root	_
13	the	the	DT	_	14	det	_
14	PCC	pcc	NN	p2=NNP	12	dobj	12:A1=PPT
15	by	by	IN	_	12	prep	12:AM-MNR
16	clicking	click	VBG	p2=NN|pb=click.01	15	pcomp	_
17	here	here	RB	_	16	advmod	16:AM-LOC
18	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	Scotsman	scotsman	NNP	p2=NN	3	nsubj	3:A0=PAG
3	provides	provide	VBZ	pb=provide.01	0	root	_
4	news	news	NN	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	events	event	NNS	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	sport	sport	NN	_	9	nn	_
9	features	feature	NNS	_	6	conj	_
10	from	from	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Edinburgh	edinburgh	NNP	_	13	nn	_
13	area	area	NN	_	10	pobj	_
14	.	.	.	_	3	punct	_

1	For	for	IN	_	15	prep	15:AM-PRP
2	the	the	DT	_	3	det	_
3	best	good	JJS	_	1	pobj	_
4	up	up	IN	p2=RB	3	prep	_
5	to	to	IN	_	4	prep	_
6	date	date	NN	p2=JJ	7	nn	_
7	information	information	NN	_	5	pobj	8:A1=PPT
8	relating	relate	VBG	pb=relate.01	7	partmod	_
9	to	to	IN	_	8	prep	8:A2=PPT
10	Edinburgh	edinburgh	NNP	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	14	det	_
13	surrounding	surround	VBG	pb=surround.01	14	amod	_
14	areas	area	NNS	_	10	conj	13:A1=PPT
15	visit	visit	VB	p2=VBP|pb=visit.01	0	root	_
16	us	us	PRP	_	15	dobj	15:A1=COM
17	at	at	IN	_	15	prep	15:AM-LOC
18	The	the	DT	p2=NNP	19	det	_
19	Scotsman	scotsman	NNP	p2=NN	17	pobj	_
20	regularly	regularly	RB	_	15	advmod	15:AM-TMP
21	or	or	CC	_	15	cc	_
22	bookmark	bookmark	VB	p2=RB|pb=bookmark.01	15	conj	_
23	this	this	DT	_	24	det	_
24	page	page	NN	_	22	dobj	22:A1
25	.	.	.	_	15	punct	_

1	For	for	IN	_	4	mark	_
2	you	you	PRP	_	4	nsubj	4:A0=PPT
3	to	to	TO	_	4	aux	_
4	enjoy	enjoy	VB	pb=enjoy.01	0	root	_
5	all	all	PDT	p2=DT	7	predet	_
6	the	the	DT	_	7	det	_
7	features	feature	NNS	_	4	dobj	4:A1=PAG
8	of	of	IN	_	7	prep	_
9	this	this	DT	_	10	det	_
10	website	website	NN	_	8	pobj	_
11	The	the	DT	p2=NNP	12	det	_
12	Scotsman	scotsman	NNP	p2=NN	13	nsubj	13:A0=PAG
13	requires	require	VBZ	pb=require.01	7	rcmod	_
14	permission	permission	NN	_	13	dobj	13:A1=PPT
15	to	to	TO	_	16	aux	_
16	use	use	VB	pb=use.01	14	infmod	_
17	cookies	cookie	NNS	_	16	dobj	16:A1=PPT
18	.	.	.	_	4	punct	_

1	Cookies	cookie	NNS	p2=NNPS	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	small	small	JJ	_	5	amod	_
4	data	datum	NNS	_	5	nn	_
5	files	file	NNS	_	2	attr	8:A1=PPT;2:A2=PRD
6	which	which	WDT	_	8	nsubjpass	8:R-A1
7	are	be	VBP	_	8	auxpass	_
8	sent	send	VBN	pb=send.01	5	rcmod	_
9	to	to	IN	_	8	prep	8:A2=GOL
10	your	your	PRP$	_	11	poss	_
11	browser	browser	NN	_	9	pobj	_
12	(	(	-LRB-	_	11	punct	_
13	Internet	internet	NN	p2=NNP	14	nn	_
14	Explorer	explorer	NNP	p2=NN	11	appos	_
15	,	,	,	_	14	punct	_
16	Firefox	firefox	NNP	p2=RB	14	conj	_
17	,	,	,	_	16	punct	_
18	Chrome	chrome	NNP	_	16	conj	_
19	etc	etc	FW	p2=VBD	2	attr	_
20	)	)	-RRB-	_	11	punct	_
21	from	from	IN	_	8	prep	_
22	a	a	DT	_	23	det	_
23	website	website	NN	_	21	pobj	25:A1=COM
24	you	you	PRP	_	25	nsubj	25:A0=PAG
25	visit	visit	VBP	p2=VB|pb=visit.01	23	rcmod	_
26	.	.	.	_	2	punct	_

1	They	they	PRP	_	3	nsubjpass	3:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	stored	store	VBN	pb=store.01	0	root	_
4	on	on	IN	p2=RP	3	prep	3:AM-LOC
5	your	your	PRP$	_	7	poss	_
6	electronic	electronic	JJ	_	7	amod	_
7	device	device	NN	_	4	pobj	_
8	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	type	type	NN	_	2	attr	9:A1=PPT;2:A2=PRD
5	of	of	IN	_	4	prep	_
6	cookie	cookie	NN	_	5	pobj	_
7	which	which	WDT	_	9	nsubjpass	9:R-A1
8	is	be	VBZ	_	9	auxpass	_
9	collected	collect	VBN	pb=collect.01	4	rcmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	Adobe	adobe	NNP	_	12	nn	_
12	Flash	flash	NNP	_	14	nn	_
13	media	medium	NNS	p2=NN	14	nn	_
14	player	player	NN	_	10	pobj	_
15	(	(	-LRB-	_	19	punct	_
16	it	it	PRP	_	19	nsubjpass	19:A1=PPT
17	is	be	VBZ	_	19	auxpass	_
18	also	also	RB	_	19	advmod	19:AM-ADV
19	called	call	VBN	pb=call.01	14	parataxis	_
20	a	a	DT	_	23	det	_
21	Local	local	JJ	p2=NNP	23	amod	_
22	Shared	shared	NNP	_	23	nn	_
23	Object	object	NNP	_	19	oprd	19:A2=PRD
24	)	)	-RRB-	_	19	punct	_
25	-	-	:	p2=VBD	14	punct	_
26	a	a	DT	_	27	det	_
27	piece	piece	NN	_	14	appos	_
28	of	of	IN	_	27	prep	_
29	software	software	NN	_	28	pobj	_
30	you	you	PRP	_	33	nsubj	33:A0=PAG;39:A0=PAG
31	may	may	MD	_	33	aux	33:AM-MOD
32	already	already	RB	_	33	advmod	33:AM-TMP
33	have	have	VB	pb=have.03	27	rcmod	_
34	on	on	IN	_	33	prep	33:A1=PPT
35	your	your	PRP$	_	37	poss	_
36	electronic	electronic	JJ	_	37	amod	_
37	device	device	NN	_	34	pobj	_
38	to	to	TO	_	39	aux	_
39	help	help	VB	pb=help.01	33	advcl	_
40	you	you	PRP	_	41	nsubj	41:A0;45:A0
41	watch	watch	VB	pb=watch.01	39	ccomp	39:A1=PPT
42	online	online	JJ	p2=CD	43	amod	_
43	videos	video	NNS	_	41	dobj	41:A1
44	and	and	CC	_	41	cc	_
45	listen	listen	VB	p2=VBP|pb=listen.01	41	conj	_
46	to	to	IN	_	45	prep	45:A1
47	podcasts	podcast	NNS	_	46	pobj	_
48	.	.	.	_	2	punct	_

1	Yes	yes	UH	_	3	intj	3:AM-DIS
2	there	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	12	ccomp	_
4	a	a	DT	_	5	det	_
5	number	number	NN	_	3	attr	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	options	option	NNS	_	6	pobj	_
8	available	available	JJ	_	7	amod	_
9	,	,	,	_	12	punct	_
10	you	you	PRP	_	12	nsubj	12:A0=PAG;17:A0=PAG
11	can	can	MD	_	12	aux	12:AM-MOD
12	set	set	VB	pb=set.02	0	root	_
13	your	your	PRP$	_	14	poss	_
14	browser	browser	NN	_	12	dobj	12:A1=PPT
15	either	either	CC	p2=RB	17	preconj	_
16	to	to	TO	_	17	aux	_
17	reject	reject	VB	pb=reject.01	12	advcl	12:A2=PRD
18	all	all	DT	_	19	det	_
19	cookies	cookie	NNS	_	17	dobj	17:A1=PPT
20	,	,	,	_	17	punct	_
21	to	to	TO	_	22	aux	_
22	allow	allow	VB	pb=allow.01	17	advcl	_
23	only	only	RB	_	25	advmod	25:AM-ADV
24	"	"	``	p2=''	25	punct	_
25	trusted	trust	VBD	p2=JJ|pb=trust.01	22	ccomp	22:A1=PPT
26	"	"	''	_	25	punct	_
27	sites	site	NNS	_	25	dobj	29:A0=PAG;25:A1=PPT
28	to	to	TO	p2=IN	29	aux	_
29	set	set	VB	pb=set.02	27	infmod	_
30	them	them	PRP	_	29	dobj	29:A1=PPT
31	,	,	,	_	29	punct	_
32	or	or	CC	_	29	cc	_
33	to	to	TO	_	35	aux	_
34	only	only	RB	_	35	advmod	35:AM-ADV
35	accept	accept	VB	pb=accept.01	29	conj	_
36	them	them	PRP	_	35	dobj	35:A1=PPT
37	from	from	IN	_	35	prep	35:A2=DIR
38	the	the	DT	_	39	det	_
39	site	site	NN	_	37	pobj	_
40	you	you	PRP	_	41	nsubj	41:A1=PPT
41	are	be	VBP	pb=be.01	39	rcmod	_
42	currently	currently	RB	_	41	advmod	41:AM-TMP
43	on	on	RB	p2=IN	41	advmod	41:A2=PRD
44	.	.	.	_	12	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	please	please	UH	p2=VB	4	intj	4:AM-DIS
4	note	note	VB	p2=NN|pb=note.01	0	root	_
5	-	-	:	p2=HYPH	37	punct	_
6	if	if	IN	_	8	mark	_
7	you	you	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	block	block	VBP	pb=block.01	37	advcl	37:AM-ADV
9	/	/	SYM	p2=TO	8	punct	_
10	delete	delete	VB	pb=delete.01	8	dep	_
11	all	all	DT	_	12	det	_
12	cookies	cookie	NNS	_	10	dobj	10:A1=PPT
13	,	,	,	_	37	punct	_
14	some	some	DT	_	15	det	_
15	features	feature	NNS	_	37	nsubj	37:A0=PAG
16	of	of	IN	_	15	prep	_
17	our	our	PRP$	_	18	poss	_
18	websites	website	NNS	_	16	pobj	_
19	,	,	,	_	15	punct	_
20	such	such	JJ	_	21	amod	_
21	as	as	IN	_	15	prep	_
22	remembering	remember	VBG	pb=remember.01	21	pcomp	_
23	your	your	PRP$	_	25	poss	_
24	login	login	NN	p2=JJ	25	nn	_
25	details	detail	NNS	_	22	dobj	22:A1=PPT
26	,	,	,	_	15	punct	_
27	or	or	CC	_	15	cc	_
28	the	the	DT	_	29	det	_
29	site	site	NN	_	15	conj	30:A1
30	branding	brand	VBG	p2=NN|pb=brand.01	29	partmod	_
31	for	for	IN	_	30	prep	30:A2=PRD
32	your	your	PRP$	_	34	poss	_
33	local	local	JJ	_	34	amod	_
34	newspaper	newspaper	NN	_	31	pobj	_
35	may	may	MD	_	37	aux	37:AM-MOD
36	not	not	RB	_	37	neg	37:AM-NEG
37	function	function	VB	pb=function.01	4	ccomp	4:A1=PPT
38	as	as	IN	_	37	prep	37:A1=PRD
39	a	a	DT	_	40	det	_
40	result	result	NN	_	38	pobj	_
41	.	.	.	_	4	punct	_

1	A	a	DT	_	2	det	_
2	tool	tool	NN	_	0	root	3:A1=PPT
3	used	use	VBN	pb=use.01	2	partmod	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	some	some	DT	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	our	our	PRP$	_	8	poss	_
8	advertisers	advertiser	NNS	_	6	pobj	_
9	to	to	TO	p2=IN	10	aux	_
10	target	target	VB	pb=target.01	3	xcomp	3:A2=PRP
11	adverts	advert	NNS	_	10	dobj	10:A1=PPT
12	to	to	IN	p2=TO	10	prep	10:A2=MNR
13	you	you	PRP	_	12	pobj	_
14	based	base	VBN	p2=VBD	10	prep	10:AM-MNR
15	on	on	IN	_	14	prep	_
16	pages	page	NNS	_	15	pobj	19:A1=COM
17	you	you	PRP	_	19	nsubj	19:A0=PAG
18	have	have	VBP	_	19	aux	_
19	visited	visit	VBN	pb=visit.01	16	rcmod	_
20	in	in	IN	_	19	prep	19:AM-TMP
21	the	the	DT	_	22	det	_
22	past	past	NN	_	20	pobj	_
23	.	.	.	_	2	punct	_

1	To	to	TO	_	2	aux	_
2	opt	opt	VB	pb=opt.01	11	csubj	11:A0=PAG
3	out	out	IN	p2=RP	2	prep	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	this	this	DT	_	6	det	_
6	type	type	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	targeting	target	VBG	p2=NN|pb=target.01	7	pcomp	_
9	you	you	PRP	_	8	dobj	8:A1=PPT
10	can	can	MD	_	11	aux	11:AM-MOD
11	visit	visit	VB	pb=visit.01	0	root	_
12	the	the	DT	_	18	det	_
13	'	'	''	p2=``	11	punct	_
14	Your	your	PRP$	p2=NNP	16	poss	_
15	Online	online	NNP	_	16	nn	_
16	Choices	choices	NNP	p2=NNPS	18	poss	_
17	'	'	POS	p2=''	16	possessive	_
18	website	website	NN	_	11	dobj	11:A1=COM
19	by	by	IN	_	11	prep	11:AM-MNR
20	clicking	click	VBG	p2=NN|pb=click.01	19	pcomp	_
21	here	here	RB	_	20	advmod	20:AM-LOC
22	.	.	.	_	11	punct	_

1	Our	our	PRP$	_	2	poss	_
2	sites	site	NNS	_	3	nsubj	3:A0
3	contain	contain	VBP	pb=contain.01	9	ccomp	_
4	advertising	advertising	NN	p2=VBG	3	dobj	3:A1
5	from	from	IN	_	3	prep	_
6	Google	google	NNP	_	5	pobj	_
7	;	;	:	p2=,	9	punct	_
8	these	these	DT	_	9	nsubj	9:A0=PAG
9	use	use	VBP	pb=use.01	0	root	_
10	cookies	cookie	NNS	p2=VBZ	9	dobj	9:A1=PPT
11	to	to	TO	_	12	aux	_
12	ensure	ensure	VB	pb=ensure.01	9	xcomp	9:A2=PRP
13	you	you	PRP	_	14	nsubj	14:A0=PAG
14	get	get	VB	p2=VBP|pb=get.01	12	ccomp	12:A1=PPT
15	adverts	advert	NNS	p2=RB	16	nsubj	_
16	relevant	relevant	JJ	_	14	ccomp	14:A1=PPT
17	to	to	IN	_	16	prep	_
18	you	you	PRP	_	17	pobj	_
19	.	.	.	_	9	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG;15:A0=PAG;24:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	tailor	tailor	VB	pb=tailor.01	0	root	_
4	the	the	DT	_	5	det	_
5	type	type	NN	_	3	dobj	3:A1=GOL;9:A1=PPT
6	of	of	IN	_	5	prep	_
7	ads	ad	NNS	_	6	pobj	_
8	you	you	PRP	_	9	nsubj	9:A0=PAG
9	receive	receive	VBP	pb=receive.01	5	rcmod	_
10	by	by	IN	_	3	prep	3:AM-MNR
11	visiting	visit	VBG	pb=visit.01	10	pcomp	_
12	here	here	RB	_	11	advmod	11:AM-LOC
13	or	or	CC	_	3	cc	_
14	to	to	TO	_	15	aux	_
15	opt	opt	VB	pb=opt.01	3	conj	_
16	out	out	IN	p2=RP	15	prep	15:A1=PPT
17	of	of	IN	_	16	prep	_
18	this	this	DT	_	19	det	_
19	type	type	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	targeting	target	VBG	p2=NN|pb=target.01	20	pcomp	_
22	you	you	PRP	_	21	dobj	21:A1=PPT
23	can	can	MD	_	24	aux	24:AM-MOD
24	visit	visit	VB	pb=visit.01	15	advcl	_
25	the	the	DT	_	31	det	_
26	'	'	''	p2=``	31	punct	_
27	Your	your	PRP$	p2=NNP	29	poss	_
28	Online	online	NNP	_	29	nn	_
29	Choices	choices	NNP	p2=NNPS	31	poss	_
30	'	'	POS	p2=''	29	possessive	_
31	website	website	NN	_	24	dobj	24:A1=COM
32	by	by	IN	_	24	prep	24:AM-MNR
33	clicking	click	VBG	p2=NN|pb=click.01	32	pcomp	_
34	here	here	RB	_	33	advmod	33:AM-LOC
35	.	.	.	_	3	punct	_

1	This	this	DT	_	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	used	use	VBN	p2=JJ|pb=use.01	0	root	_
4	to	to	TO	_	5	aux	_
5	help	help	VB	pb=help.01	3	xcomp	3:A2=PRP
6	us	us	PRP	_	7	nsubj	7:A0=PAG
7	identify	identify	VB	pb=identify.01	5	ccomp	5:A1=PPT
8	unique	unique	JJ	_	9	amod	_
9	visitors	visitor	NNS	_	7	dobj	7:A1=PPT
10	to	to	IN	_	7	prep	_
11	our	our	PRP$	_	12	poss	_
12	websites	website	NNS	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	data	data	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	anonymous	anonymous	JJ	_	3	acomp	3:A2=PRD
5	and	and	CC	_	3	cc	_
6	we	we	PRP	_	9	nsubj	9:A0=PAG;13:A0=PAG
7	can	can	MD	_	9	aux	9:AM-MOD
8	not	not	RB	_	9	neg	9:AM-NEG
9	use	use	VB	pb=use.01	3	conj	_
10	this	this	DT	_	9	dobj	9:A1=PPT
11	to	to	TO	_	13	aux	_
12	uniquely	uniquely	RB	_	13	advmod	13:AM-MNR
13	identify	identify	VB	pb=identify.01	9	xcomp	9:A2=PRP
14	individuals	individual	NNS	_	13	dobj	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	their	their	PRP$	_	17	poss	_
17	usage	usage	NN	_	14	conj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	sites	site	NNS	_	18	pobj	_
21	.	.	.	_	9	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT;10:A1=PPT
2	comes	come	VBZ	pb=come.01	0	root	_
3	from	from	IN	_	2	prep	2:A2=EXT
4	our	our	PRP$	_	7	poss	_
5	ad	ad	NN	_	6	nn	6:A0=PAG
6	serving	serve	VBG	pb=serve.01	7	amod	_
7	technology	technology	NN	_	3	pobj	6:A1=PPT
8	and	and	CC	_	2	cc	_
9	is	be	VBZ	_	10	auxpass	_
10	used	use	VBN	p2=JJ|pb=use.01	2	conj	_
11	to	to	TO	_	12	aux	_
12	track	track	VB	pb=track.01	10	xcomp	10:A2=PRP
13	how	how	WRB	_	14	advmod	_
14	many	many	JJ	_	15	amod	_
15	times	time	NNS	_	18	npadvmod	18:R-AM-TMP
16	you	you	PRP	_	18	nsubj	18:A0
17	have	have	VBP	_	18	aux	_
18	seen	see	VBN	pb=see.01	12	ccomp	12:A1=PPT
19	a	a	DT	_	21	det	_
20	particular	particular	JJ	_	21	amod	_
21	ad	ad	NN	_	18	dobj	18:A1
22	on	on	IN	_	18	prep	18:AM-LOC
23	our	our	PRP$	_	24	poss	_
24	sites	site	NNS	_	22	pobj	_
25	,	,	,	_	18	punct	_
26	so	so	IN	_	32	mark	_
27	that	that	IN	_	32	mark	_
28	you	you	PRP	_	32	nsubj	32:A0
29	do	do	VBP	_	32	aux	_
30	n't	not	RB	_	32	neg	32:AM-NEG
31	just	just	RB	_	32	advmod	32:AM-ADV
32	see	see	VB	pb=see.01	10	advcl	_
33	one	#crd#	CD	_	34	num	_
34	advert	advert	NN	p2=JJ	32	dobj	32:A1
35	but	but	CC	_	32	cc	_
36	an	an	DT	_	38	det	_
37	even	even	RB	p2=JJ	38	advmod	38:AM-ADV
38	spread	spread	VBP	p2=VBN|pb=spread.02	32	conj	_
39	.	.	.	_	2	punct	_

1	This	this	DT	_	2	det	_
2	information	information	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	used	use	VBN	pb=use.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	us	us	PRP	_	6	pobj	_
8	for	for	IN	_	5	prep	5:A2=PRP
9	any	any	DT	_	11	det	_
10	other	other	JJ	_	11	amod	_
11	type	type	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	audience	audience	NN	_	14	nn	_
14	recording	recording	NN	_	12	pobj	_
15	or	or	CC	_	14	cc	_
16	monitoring	monitoring	NN	_	14	conj	_
17	.	.	.	_	5	punct	_

1	ComScore	comscore	NNP	p2=NN	2	nn	_
2	monitor	monitor	NN	p2=VB	0	root	_
3	and	and	CC	_	2	cc	_
4	externally	externally	RB	_	5	advmod	5:AM-MNR
5	verify	verify	VB	pb=verify.01	2	conj	_
6	our	our	PRP$	_	7	poss	_
7	site	site	NN	_	9	nn	_
8	traffic	traffic	NN	_	9	nn	_
9	data	datum	NNS	_	5	dobj	5:A1=PPT
10	for	for	IN	_	5	prep	5:AM-PRP
11	use	use	NN	_	10	pobj	_
12	within	within	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	advertising	advertising	NN	_	15	nn	_
15	industry	industry	NN	_	12	pobj	_
16	.	.	.	_	1	punct	_

1	Any	any	DT	_	2	det	_
2	data	datum	NNS	p2=NN	4	nsubj	3:A1=PPT;4:A1=PPT;12:A1=PPT
3	collected	collect	VBN	p2=VBD|pb=collect.01	2	partmod	_
4	is	be	VBZ	pb=be.01	0	root	_
5	anonymous	anonymous	JJ	_	7	amod	_
6	statistical	statistical	JJ	_	7	amod	_
7	data	datum	NNS	p2=NN	4	attr	4:A2=PRD
8	and	and	CC	_	4	cc	_
9	can	can	MD	_	12	aux	12:AM-MOD
10	not	not	RB	_	12	neg	12:AM-NEG
11	be	be	VB	_	12	auxpass	_
12	traced	trace	VBN	pb=trace.02	4	conj	_
13	back	back	RB	p2=RP	12	advmod	12:A2=GOL
14	to	to	IN	_	13	prep	_
15	an	an	DT	_	16	det	_
16	individual	individual	NN	_	14	pobj	_
17	.	.	.	_	4	punct	_

1	Our	our	PRP$	_	3	poss	_
2	Classified	classify	VBN	p2=JJ|pb=classify.02	3	amod	_
3	websites	website	NNS	_	14	nsubj	14:A0=PAG;2:A1=PPT
4	(	(	-LRB-	_	3	punct	_
5	Photos	photo	NNS	p2=NNP	3	appos	_
6	,	,	,	_	5	punct	_
7	Motors	motor	NNPS	p2=NNS	5	conj	_
8	,	,	,	_	7	punct	_
9	Jobs	jobs	NNP	p2=NNPS	7	conj	_
10	and	and	CC	_	9	cc	_
11	Property	property	NNP	_	12	nn	_
12	Today	today	NNP	p2=NN	9	conj	_
13	)	)	-RRB-	_	3	punct	_
14	use	use	VBP	p2=NN|pb=use.01	0	root	_
15	cookies	cookie	NNS	_	14	dobj	14:A1=PPT
16	to	to	TO	_	17	aux	_
17	ensure	ensure	VB	pb=ensure.01	14	xcomp	14:A2=PRP
18	you	you	PRP	_	19	nsubj	19:A0=PAG
19	get	get	VB	p2=VBP|pb=get.01	17	ccomp	17:A1=PPT
20	the	the	DT	_	24	det	_
21	correct	correct	JJ	_	24	amod	_
22	local	local	JJ	_	24	amod	_
23	newspaper	newspaper	NN	_	24	nn	_
24	branding	branding	NN	p2=VBG	19	dobj	19:A1=PPT
25	and	and	CC	_	24	cc	_
26	content	content	NN	_	24	conj	_
27	when	when	WRB	_	29	advmod	29:R-AM-TMP
28	you	you	PRP	_	29	nsubj	29:A0=PAG
29	visit	visit	VBP	p2=VB|pb=visit.01	17	advcl	_
30	them	them	PRP	_	29	dobj	29:A1=COM
31	.	.	.	_	14	punct	_

1	These	these	DT	_	2	det	_
2	cookies	cookie	NNS	_	3	nsubj	3:A0=PAG
3	store	store	VBP	p2=NN|pb=store.01	0	root	_
4	no	no	DT	p2=UH	7	det	_
5	personally	personally	RB	_	6	advmod	_
6	identifiable	identifiable	JJ	_	7	amod	_
7	information	information	NN	_	3	dobj	3:A1=PPT
8	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;10:A0=PAG
2	use	use	VBP	pb=use.01	0	root	_
3	Grapeshot	grapeshot	NNP	p2=VBN	2	dobj	2:A1=PPT
4	as	as	IN	_	2	prep	2:A2=PRP
5	a	a	DT	_	8	det	_
6	contextual	contextual	JJ	p2=NN	8	amod	_
7	targeting	target	VBG	p2=NN	8	nn	_
8	technology	technology	NN	_	4	pobj	_
9	,	,	,	_	2	punct	_
10	allowing	allow	VBG	pb=allow.01	2	advcl	2:AM-PRD
11	us	us	PRP	_	13	nsubj	13:A0=PAG
12	to	to	TO	_	13	aux	_
13	create	create	VB	pb=create.01	10	ccomp	10:A1=PPT
14	custom	custom	NN	_	15	nn	_
15	groups	group	NNS	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	stories	story	NNS	_	16	pobj	_
18	outside	outside	IN	p2=RB	17	prep	_
19	out	out	IN	p2=RB	18	prep	_
20	of	of	IN	_	19	prep	_
21	our	our	PRP$	_	24	poss	_
22	usual	usual	JJ	_	24	amod	_
23	site	site	NN	_	24	nn	_
24	navigation	navigation	NN	_	20	pobj	_
25	.	.	.	_	2	punct	_

1	Grapeshot	grapeshot	NNP	p2=NN	2	nsubj	2:A0=PAG
2	stores	store	VBZ	p2=NNS|pb=store.01	0	root	_
3	the	the	DT	_	4	det	_
4	categories	category	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	story	story	NN	_	5	pobj	_
7	you	you	PRP	_	10	nsubjpass	10:A1=PPT
8	have	have	VBP	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	exposed	expose	VBN	pb=expose.01	4	rcmod	_
11	to	to	IN	_	10	prep	10:A2=GOL
12	.	.	.	_	2	punct	_

1	Their	their	PRP$	_	3	poss	_
2	privacy	privacy	NN	_	3	nn	_
3	policy	policy	NN	_	10	nsubjpass	5:A0=PAG;10:A1=PPT
4	and	and	CC	_	3	cc	_
5	opt	opt	VBP	p2=VB|pb=opt.01	3	conj	_
6	out	out	RP	p2=IN	5	prt	5:C-V
7	option	option	NN	_	5	dobj	5:A1=PPT
8	can	can	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	auxpass	_
10	accessed	access	VBN	pb=access.01	0	root	_
11	here	here	RB	_	10	advmod	10:AM-LOC
12	.	.	.	_	10	punct	_

1	Our	our	PRP$	_	2	poss	_
2	partner	partner	NN	_	17	nsubj	17:A0=PAG
3	for	for	IN	_	2	prep	_
4	Newspaper	newspaper	NNP	p2=NN	5	nn	_
5	subscriptions	subscription	NNS	p2=VBZ	3	pobj	_
6	online	online	JJ	p2=RB	7	nn	_
7	stores	store	NNS	_	8	nn	_
8	data	datum	NNS	_	0	root	_
9	from	from	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	forms	form	NNS	_	9	pobj	_
12	you	you	PRP	_	13	nsubj	_
13	complete	complete	JJ	p2=VBP	11	rcmod	_
14	in	in	IN	_	13	prep	_
15	these	these	DT	_	14	pobj	_
16	to	to	TO	_	17	aux	_
17	increase	increase	VB	pb=increase.01	13	advcl	_
18	the	the	DT	_	19	det	_
19	usability	usability	NN	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	site	site	NN	_	20	pobj	_
23	and	and	CC	_	17	cc	_
24	enhance	enhance	VB	pb=enhance.01	17	conj	_
25	user	user	NN	_	26	nn	_
26	experience	experience	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	2	punct	_

1	Add	add	VB	pb=add.01	0	root	_
2	This	this	DT	_	3	nsubj	3:A0=PAG
3	provides	provide	VBZ	pb=provide.01	1	ccomp	1:A1=PPT
4	the	the	DT	_	7	det	_
5	social	social	JJ	_	6	amod	_
6	networking	networking	NN	_	7	nn	_
7	widget	widget	NN	p2=WP	3	dobj	3:A1=PPT;8:A1=PPT
8	found	find	VBN	p2=VBD|pb=find.01	7	partmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	many	many	JJ	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	our	our	PRP$	_	13	poss	_
13	pages	page	NNS	_	11	pobj	_
14	.	.	.	_	1	punct	_

1	This	this	DT	_	2	det	_
2	widget	widget	NN	_	3	nsubj	3:A0=PAG
3	gives	give	VBZ	pb=give.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	the	the	DT	_	6	det	_
6	tools	tool	NNS	_	3	dobj	3:A1=PPT;8:AM-MNR
7	to	to	TO	p2=IN	8	aux	_
8	bookmark	bookmark	VB	pb=bookmark.01	6	infmod	_
9	our	our	PRP$	_	10	poss	_
10	websites	website	NNS	_	8	dobj	8:A1
11	,	,	,	_	10	punct	_
12	blog	blog	NN	_	10	conj	_
13	,	,	,	_	12	punct	_
14	share	share	NN	p2=VBP	12	conj	_
15	,	,	,	_	14	punct	_
16	tweet	tweet	NN	p2=NNS	14	conj	_
17	and	and	CC	_	16	cc	_
18	email	email	VB	p2=VBP|pb=email.01	16	conj	_
19	our	our	PRP$	_	20	poss	_
20	content	content	NN	_	18	dobj	18:A1=PPT
21	to	to	IN	_	18	prep	18:A2=GOL
22	a	a	DT	_	23	det	_
23	friend	friend	NN	_	21	pobj	_
24	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;6:A0=PAG
2	use	use	VBP	pb=use.01	0	root	_
3	Advertising	advertising	NNP	p2=NN	4	nn	_
4	agencies	agency	NNS	_	2	dobj	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	provide	provide	VB	pb=provide.01	2	xcomp	2:A2=PRP
7	us	us	PRP	_	6	dobj	6:A2=GOL
8	with	with	IN	_	6	prep	6:A1=PPT
9	some	some	DT	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	advertising	advertising	NN	_	10	pobj	_
13	on	on	IN	_	12	prep	_
14	our	our	PRP$	_	15	poss	_
15	websites	website	NNS	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	These	these	DT	_	2	nsubj	2:A2=GOL
2	include	include	VBP	pb=include.01	0	root	_
3	(	(	-LRB-	_	2	punct	_
4	but	but	CC	_	2	cc	_
5	are	be	VBP	_	7	auxpass	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	limited	limit	VBN	p2=JJ|pb=limit.01	2	conj	_
8	to	to	IN	p2=TO	7	prep	7:A2=GOL
9	)	)	-RRB-	_	11	punct	_
10	Specific	specific	JJ	p2=NNP	11	amod	_
11	Media	media	NNP	p2=NN	8	pobj	_
12	,	,	,	_	11	punct	_
13	The	the	DT	_	15	det	_
14	Rubicon	rubicon	NNP	_	15	nn	_
15	Project	project	NNP	_	11	conj	_
16	,	,	,	_	15	punct	_
17	AdJug	adjug	NNP	_	15	conj	_
18	,	,	,	_	17	punct	_
19	AdConion	adconion	NNP	_	17	conj	_
20	,	,	,	_	19	punct	_
21	Context	context	NNP	p2=JJ	22	nn	_
22	Web	web	NN	p2=NNP	19	conj	_
23	.	.	.	_	2	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	click	click	VB	pb=click.01	0	root	_
3	on	on	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	6	det	_
5	provider	provider	NN	_	6	nn	_
6	name	name	NN	_	3	pobj	_
7	to	to	TO	_	8	aux	_
8	visit	visit	VB	pb=visit.01	2	advcl	2:AM-PRP
9	their	their	PRP$	_	13	poss	_
10	opt	opt	VBN	p2=VB	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	out	out	RP	_	13	amod	_
13	page	page	NN	_	8	dobj	8:A1=COM
14	.	.	.	_	2	punct	_

