1	The	the	DT	_	2	det	_
2	loan	loan	NN	_	14	nsubj	4:A1=PPT;14:A1=PPT
3	,	,	,	_	2	punct	_
4	signed	sign	VBD	p2=VBN|pb=sign.02	2	partmod	_
5	during	during	IN	_	4	prep	4:AM-TMP
6	Premier	premier	NNP	_	8	nn	_
7	Li	li	NNP	_	8	nn	_
8	Keqiang	keqiang	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	visit	visit	NN	p2=VB	5	pobj	_
11	last	last	JJ	_	12	amod	_
12	weekend	weekend	NN	_	10	npadvmod	4:AM-TMP
13	,	,	,	_	2	punct	_
14	was	be	VBD	pb=be.01	0	root	_
15	part	part	NN	_	14	attr	14:A2=PRD
16	of	of	IN	_	15	prep	_
17	17	0	CD	_	18	num	_
18	deals	deal	NNS	_	16	pobj	21:A2=GOL
19	,	,	,	_	18	punct	_
20	which	which	WDT	_	21	nsubj	21:R-A2
21	included	include	VBD	pb=include.01	18	rcmod	_
22	a	a	DT	_	25	det	_
23	Sh850	sh0	CD	p2=NNP	24	number	_
24	million	#crd#	CD	_	25	num	_
25	package	package	NN	_	21	dobj	21:A1=PPT
26	for	for	IN	_	25	prep	_
27	bolstering	bolster	VBG	pb=bolster.01	26	pcomp	_
28	the	the	DT	_	29	det	_
29	war	war	NN	_	27	dobj	27:A1=PPT
30	against	against	IN	_	29	prep	_
31	poaching	poaching	NN	p2=VBG	30	pobj	_
32	.	.	.	_	14	punct	_

1	Coming	come	VBG	pb=come.01	15	advcl	_
2	a	a	DT	_	3	det	_
3	year	year	NN	_	1	npadvmod	_
4	after	after	IN	_	6	mark	_
5	China	china	NNP	_	6	nsubj	6:A0=PAG
6	extended	extend	VBD	pb=extend.01	1	advcl	1:AM-TMP
7	another	another	DT	_	8	det	_
8	loan	loan	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	Sh425billion	sh425billion	NNP	_	9	pobj	_
11	,	,	,	_	15	punct	_
12	the	the	DT	_	14	det	_
13	new	new	JJ	_	14	amod	_
14	deals	deal	NNS	_	15	nsubj	18:A0=PAG;15:A1=PPT
15	were	be	VBD	pb=be.01	0	root	_
16	sure	sure	JJ	_	15	acomp	15:A2=PRD
17	to	to	TO	_	18	aux	_
18	set	set	VB	p2=VBN|pb=set.02	16	xcomp	_
19	tongues	tongue	NNS	_	18	dobj	18:A1=PPT;20:A1=PPT
20	wagging	wag	VBG	p2=JJ|pb=wag.01	19	partmod	_
21	.	.	.	_	15	punct	_

1	First	#ord#	RB	p2=NNP	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	China	china	NNP	_	4	nsubj	4:A1=PPT;6:A1=PPT
4	seems	seem	VBZ	pb=seem.01	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:C-A1
7	on	on	IN	_	6	prep	6:A2=PRD
8	an	an	DT	_	12	det	_
9	all	all	RB	p2=DT	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	out	out	JJ	p2=RB	12	amod	_
12	mission	mission	NN	_	7	pobj	_
13	to	to	TO	_	14	aux	_
14	convince	convince	VB	pb=convince.01	12	infmod	_
15	the	the	DT	_	16	det	_
16	world	world	NN	_	14	dobj	14:A1=PPT
17	they	they	PRP	_	18	nsubj	21:A0=PAG;18:A1=PPT
18	are	be	VBP	pb=be.01	14	ccomp	14:A2=PRD
19	out	out	RB	p2=RP	18	advmod	18:A2=PRD
20	to	to	TO	_	21	aux	_
21	work	work	VB	pb=work.01	18	xcomp	_
22	with	with	IN	_	21	prep	21:A3=COM
23	Africa	africa	NNP	_	22	pobj	_
24	as	as	IN	_	21	prep	21:A1=PPT
25	"	"	``	_	24	punct	_
26	equal	equal	JJ	_	27	amod	_
27	partners	partner	NNS	_	24	pobj	_
28	"	"	''	_	24	punct	_
29	and	and	CC	_	24	cc	_
30	without	without	IN	_	24	conj	_
31	"	"	``	_	32	punct	_
32	lecturing	lecture	VBG	pb=lecture.01	30	pcomp	_
33	us	us	PRP	_	32	dobj	37:A0=PAG;32:A1=GOL
34	"	"	''	_	32	punct	_
35	,	,	,	_	32	punct	_
36	to	to	TO	_	37	aux	_
37	borrow	borrow	VB	pb=borrow.01	32	advcl	32:AM-PRP
38	a	a	DT	_	39	det	_
39	phrase	phrase	NN	_	37	dobj	37:A1=PPT
40	from	from	IN	_	39	prep	_
41	Ugandan	ugandan	NNP	p2=JJ	42	nn	_
42	President	president	NNP	_	43	nn	_
43	Museveni	museveni	NNP	_	40	pobj	_
44	.	.	.	_	4	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	must	must	MD	_	3	aux	3:AM-MOD
3	admit	admit	VB	pb=admit.01	43	ccomp	_
4	compared	compare	VBN	_	3	prep	3:A1
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	Bretton	bretton	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	Woods	woods	NNP	_	13	poss	_
10	'	'	POS	p2=''	9	possessive	_
11	Structural	structural	NNP	_	13	nn	_
12	Adjustment	adjustment	NNP	p2=NN	13	nn	_
13	Programmes	programmes	NNP	p2=NNPS	5	pobj	_
14	and	and	CC	_	13	cc	_
15	other	other	JJ	_	21	amod	_
16	dipsy	dipsy	JJ	p2=NN	18	hmod	_
17	-	-	HYPH	p2=:	18	hyph	_
18	doodle	doodle	NN	p2=JJ	21	nn	_
19	foreign	foreign	JJ	_	20	amod	_
20	aid	aid	NN	_	21	nn	_
21	myths	myth	NNS	_	13	conj	24:A1
22	that	that	WDT	_	24	nsubj	24:R-A2
23	have	have	VBP	_	24	aux	_
24	failed	fail	VBN	pb=fail.01	21	rcmod	_
25	us	us	PRP	_	24	dobj	24:A1=PAG
26	in	in	IN	_	24	prep	24:AM-TMP
27	the	the	DT	_	28	det	_
28	past	past	NN	p2=JJ	26	pobj	_
29	,	,	,	_	43	punct	_
30	huge	huge	JJ	_	32	amod	_
31	infrastructure	infrastructure	NN	_	32	nn	_
32	projects	project	NNS	_	43	nsubj	43:A0=PAG
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	type	type	NN	_	33	pobj	39:A1=PPT
36	the	the	DT	_	37	det	_
37	Chinese	chinese	NNPS	_	39	nsubj	39:A0=PAG
38	have	have	VBP	_	39	aux	_
39	embarked	embark	VBN	pb=embark.01	35	rcmod	_
40	on	on	RP	p2=IN	39	prt	39:C-V
41	in	in	IN	_	39	prep	39:AM-LOC
42	Africa	africa	NNP	_	41	pobj	_
43	hold	hold	VBP	p2=VB|pb=hold.01	0	root	_
44	the	the	DT	_	45	det	_
45	key	key	NN	_	43	dobj	43:A1=PPT
46	to	to	IN	_	45	prep	_
47	unlocking	unlock	VBG	p2=NNP|pb=unlock.01	46	pcomp	_
48	Africa	africa	NNP	_	50	poss	_
49	's	's	POS	_	48	possessive	_
50	potential	potential	NN	p2=JJ	47	dobj	47:A1=PPT
51	.	.	.	_	43	punct	_

1	Of	of	RB	p2=IN	2	advmod	_
2	course	course	RB	_	5	advmod	5:AM-DIS
3	,	,	,	_	5	punct	_
4	China	china	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=PRD
7	it	it	PRP	_	6	pobj	_
8	for	for	IN	_	5	prep	5:AM-PRP
9	its	its	PRP$	_	14	poss	_
10	own	own	JJ	_	14	amod	_
11	geopolitical	geopolitical	JJ	p2=NNS	14	amod	_
12	and	and	CC	_	11	cc	_
13	economic	economic	JJ	_	11	conj	_
14	interest	interest	NN	_	8	pobj	_
15	.	.	.	_	5	punct	_

1	One	#crd#	CD	p2=PRP	4	dep	_
2	,	,	,	_	4	punct	_
3	China	china	NNP	_	4	nsubj	4:A0=PAG;11:A0=PAG
4	needs	need	VBZ	pb=need.01	0	root	_
5	energy	energy	NN	_	4	dobj	4:A1=PPT
6	for	for	IN	_	4	prep	4:AM-PRP
7	its	its	PRP$	_	8	poss	_
8	industries	industry	NNS	_	6	pobj	_
9	and	and	CC	_	4	cc	_
10	is	be	VBZ	_	11	aux	_
11	racing	race	VBG	pb=race.02	4	conj	_
12	against	against	IN	_	11	prep	11:A1=PPT
13	the	the	DT	_	14	det	_
14	US	us	NNP	_	12	pobj	_
15	for	for	IN	_	11	prep	11:AM-GOL
16	global	global	JJ	_	17	amod	_
17	power	power	NN	_	15	pobj	_
18	.	.	.	_	4	punct	_

1	Africa	africa	NNP	_	19	nsubj	19:A1=PPT
2	,	,	,	_	1	punct	_
3	with	with	IN	_	19	prep	_
4	its	its	PRP$	_	7	poss	_
5	vast	vast	JJ	_	7	amod	_
6	natural	natural	JJ	_	7	amod	_
7	resources	resource	NNS	_	3	pobj	_
8	-	-	,	p2=HYPH	7	punct	_
9	like	like	IN	p2=VBP	7	prep	_
10	the	the	DT	_	11	det	_
11	coal	coal	NN	_	12	nsubj	12:A1
12	lying	lie	VBG	pb=lie.01	9	pcomp	_
13	beneath	beneath	IN	_	12	prep	12:A2=LOC
14	Mui	mui	NNP	p2=JJ	15	nn	_
15	basin	basin	NN	_	13	pobj	_
16	in	in	IN	_	12	prep	_
17	Kitui	kitui	NNP	_	16	pobj	_
18	-	-	,	p2=:	19	punct	_
19	is	be	VBZ	pb=be.01	0	root	_
20	a	a	DT	_	22	det	_
21	crucial	crucial	JJ	_	22	amod	_
22	cog	cog	NN	_	19	attr	19:A2=PRD
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	wheel	wheel	NN	_	23	pobj	30:A0;28:A1=PPT
26	that	that	WDT	_	28	nsubjpass	30:R-A0;28:R-A1
27	is	be	VBZ	_	28	auxpass	_
28	expected	expect	VBN	pb=expect.01	25	rcmod	_
29	to	to	TO	_	30	aux	_
30	put	put	VB	pb=put.01	28	xcomp	_
31	the	the	DT	_	33	det	_
32	red	red	JJ	_	33	amod	_
33	dragon	dragon	NN	_	30	dobj	30:A1=PPT
34	on	on	IN	_	30	prep	30:A2=GOL
35	top	top	NN	_	34	pobj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	world	world	NN	_	36	pobj	_
39	.	.	.	_	19	punct	_

1	For	for	IN	_	6	prep	6:AM-PRP
2	this	this	DT	_	3	det	_
3	reason	reason	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	China	china	NNP	_	6	nsubj	9:A0=PAG;6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	keen	keen	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	score	score	VB	pb=score.01	7	xcomp	_
10	high	high	JJ	_	11	amod	_
11	marks	mark	NNS	_	9	dobj	9:A1=PPT
12	among	among	IN	_	9	prep	9:AM-LOC
13	African	african	JJ	_	14	amod	_
14	leaders	leader	NNS	_	12	pobj	_
15	by	by	IN	_	9	prep	9:AM-MNR
16	going	go	VBG	pb=go.02	15	pcomp	_
17	easy	easy	RB	p2=JJ	16	advmod	16:AM-MNR
18	on	on	IN	_	16	prep	16:A1=PPT
19	'	'	``	p2=''	20	punct	_
20	lecturing	lecture	VBG	p2=NN|pb=lecture.01	18	pcomp	_
21	'	'	''	_	20	punct	_
22	them	them	PRP	_	20	dobj	20:A1=GOL
23	on	on	IN	p2=RP	20	prep	20:A2=PPT
24	'	'	``	_	23	punct	_
25	internal	internal	JJ	_	26	amod	_
26	affairs	affair	NNS	_	23	pobj	_
27	'	'	''	_	23	punct	_
28	.	.	.	_	6	punct	_

1	But	but	CC	_	8	cc	8:AM-DIS
2	from	from	IN	_	8	prep	8:AM-ADV
3	where	where	WRB	_	5	advmod	5:R-A2
4	I	I	PRP	_	5	nsubj	5:A1=PAG
5	sit	sit	VBP	pb=sit.01	2	pcomp	_
6	,	,	,	_	8	punct	_
7	that	that	DT	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	0	root	_
9	not	not	RB	_	8	neg	8:AM-NEG
10	a	a	DT	_	12	det	_
11	good	good	JJ	_	12	amod	_
12	thing	thing	NN	_	8	attr	8:A2=PRD
13	,	,	,	_	8	punct	_
14	as	as	IN	_	16	mark	_
15	it	it	PRP	_	16	nsubj	16:A0=CAU
16	indicates	indicate	VBZ	pb=indicate.01	8	advcl	8:AM-ADV
17	China	china	NNP	_	19	nsubj	22:A0=PAG;19:A1=PPT
18	would	would	MD	_	19	aux	19:AM-MOD
19	be	be	VB	pb=be.01	16	ccomp	16:A1=PPT
20	willing	willing	JJ	_	19	acomp	19:A2=PRD
21	to	to	TO	_	22	aux	_
22	do	do	VB	pb=do.02	20	xcomp	_
23	business	business	NN	_	22	dobj	22:A1=PPT
24	with	with	IN	_	22	prep	22:A2=GOL
25	African	african	JJ	_	26	amod	_
26	governments	government	NNS	_	24	pobj	_
27	irrespective	irrespective	RB	_	22	advmod	22:AM-ADV
28	of	of	IN	_	27	prep	_
29	how	how	WRB	_	31	advmod	31:R-AM-MNR
30	they	they	PRP	_	31	nsubj	31:A0=PAG
31	treat	treat	VBP	pb=treat.01	28	pcomp	_
32	their	their	PRP$	_	33	poss	_
33	subjects	subject	NNS	_	31	dobj	31:A1=PPT
34	.	.	.	_	8	punct	_

1	For	for	IN	_	4	prep	4:A2=GOL
2	truth	truth	NN	_	1	pobj	_
3	be	be	VB	p2=VBP	4	auxpass	_
4	told	tell	VBN	pb=tell.01	0	root	_
5	,	,	,	_	4	punct	_
6	even	even	RB	_	9	advmod	_
7	as	as	IN	_	9	mark	_
8	we	we	PRP	_	9	nsubj	9:A0=PAG
9	reap	reap	VBP	pb=reap.01	17	advcl	17:AM-ADV
10	the	the	DT	_	11	det	_
11	goodies	goody	NNS	_	9	dobj	9:A1=PPT
12	from	from	IN	_	9	prep	9:A2=DIR
13	the	the	DT	_	14	det	_
14	east	east	NN	p2=JJ	12	pobj	_
15	,	,	,	_	17	punct	_
16	we	we	PRP	_	17	nsubj	17:A0=PAG;19:A0=PAG
17	need	need	VBP	pb=need.01	4	ccomp	4:A1=PPT
18	to	to	TO	_	19	aux	_
19	acknowledge	acknowledge	VB	pb=acknowledge.01	17	xcomp	17:A1=PPT
20	that	that	IN	_	24	complm	_
21	this	this	DT	_	22	det	_
22	country	country	NN	_	24	nsubj	24:A1=PPT
23	has	have	VBZ	p2=VBP	24	aux	_
24	come	come	VBN	p2=VB|pb=come.01	19	ccomp	19:A1=PPT
25	this	this	DT	p2=RB	26	advmod	_
26	far	far	RB	p2=NN	24	advmod	24:AM-TMP
27	through	through	IN	_	24	prep	24:AM-MNR
28	a	a	DT	_	33	det	_
29	fairly	fairly	RB	_	33	advmod	_
30	'	'	``	p2=''	33	punct	_
31	non-aligned	non-aligned	JJ	_	33	amod	_
32	'	'	''	_	33	punct	_
33	stance	stance	NN	_	27	pobj	_
34	in	in	IN	_	33	prep	_
35	geopolitical	geopolitical	JJ	_	36	amod	_
36	affairs	affair	NNS	_	34	pobj	_
37	of	of	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	type	type	NN	_	37	pobj	40:A1=PPT
40	typified	typify	VBN	pb=typify.01	39	partmod	_
41	by	by	IN	_	40	agent	40:A0=PAG
42	the	the	DT	_	44	det	_
43	current	current	JJ	_	44	amod	_
44	relations	relation	NNS	_	41	pobj	_
45	between	between	IN	_	44	prep	_
46	China	china	NNP	_	45	pobj	_
47	and	and	CC	_	46	cc	_
48	the	the	DT	_	49	det	_
49	West	west	NNP	_	46	conj	_
50	.	.	.	_	4	punct	_

1	So	so	RB	_	2	advmod	2:AM-DIS
2	are	be	VBP	pb=be.01	0	root	_
3	we	we	PRP	_	2	nsubj	2:A1=PPT
4	China	china	NNP	_	8	poss	_
5	's	's	POS	_	4	possessive	_
6	'	'	``	p2=''	8	punct	_
7	equal	equal	JJ	_	8	amod	_
8	partners	partner	NNS	_	2	attr	2:A2=PRD
9	'	'	''	_	8	punct	_
10	?	?	.	_	2	punct	_

1	Not	not	RB	_	3	neg	_
2	even	even	RB	_	3	advmod	_
3	by	by	IN	_	0	root	_
4	a	a	DT	_	6	det	_
5	long	long	JJ	p2=RB	6	amod	_
6	shot	shot	NN	_	3	pobj	_
7	!	!	.	_	3	punct	_

1	First	#ord#	RB	_	7	advmod	7:AM-TMP
2	,	,	,	_	7	punct	_
3	the	the	DT	_	5	det	_
4	Chinese	chinese	JJ	_	5	amod	_
5	loans	loan	NNS	_	7	nsubj	7:A0=PAG
6	have	have	VBP	_	7	aux	_
7	pushed	push	VBN	pb=push.01	0	root	_
8	our	our	PRP$	_	9	poss	_
9	debt	debt	NN	_	7	dobj	7:A1=PPT
10	to	to	IN	_	7	prep	7:A2=DIR
11	more	more	JJR	p2=RBR	14	amod	_
12	than	than	IN	_	14	quantmod	_
13	Sh2.4	sh2.4	NNP	p2=CD	14	nn	_
14	trillion	#crd#	CD	_	10	pobj	_
15	,	,	,	_	7	punct	_
16	up	up	RB	_	7	advmod	_
17	from	from	IN	_	16	prep	_
18	Sh1.8	sh1.8	NNP	p2=CD	17	pobj	_
19	trillion	#crd#	CD	p2=NNP	18	num	_
20	when	when	WRB	_	22	advmod	22:R-AM-TMP
21	Jubilee	jubilee	NNP	_	22	nsubj	22:A0=PAG
22	took	take	VBD	pb=take.12	7	advcl	7:AM-TMP
23	over	over	RP	p2=RB	22	prt	22:C-V
24	last	last	JJ	_	25	amod	_
25	year	year	NN	_	22	npadvmod	22:AM-TMP
26	.	.	.	_	7	punct	_

1	And	and	CC	_	6	cc	6:AM-DIS
2	we	we	PRP	_	6	nsubj	6:A0=PPT
3	wo	wo	MD	_	6	aux	6:AM-MOD
4	n't	not	RB	_	6	neg	6:AM-NEG
5	even	even	RB	_	6	advmod	6:AM-ADV
6	go	go	VB	pb=go.02	0	root	_
7	into	into	IN	_	6	prep	6:A4=GOL
8	the	the	DT	_	12	det	_
9	scary	scary	JJ	_	10	amod	_
10	loan	loan	NN	_	12	nn	_
11	repayment	repayment	NN	_	12	nn	_
12	math	math	NN	_	7	pobj	_
13	!	!	.	_	6	punct	_

1	While	while	IN	_	3	mark	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	'm	be	VBP	pb=be.01	23	advcl	23:AM-ADV
4	all	all	RB	p2=DT	3	advmod	_
5	for	for	IN	_	11	mark	_
6	long	long	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	term	term	NN	_	9	nn	_
9	projects	project	NNS	_	11	nsubj	16:A0=PAG
10	to	to	TO	_	11	aux	_
11	open	open	VB	pb=open.03	3	advcl	3:A2=PRD
12	up	up	RP	_	11	prt	11:C-V
13	our	our	PRP$	_	14	poss	_
14	economy	economy	NN	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	fight	fight	VB	p2=NN|pb=fight.01	11	conj	_
17	poverty	poverty	NN	_	16	dobj	16:A1=COM
18	,	,	,	_	23	punct	_
19	we	we	PRP	_	23	nsubj	23:A0=PAG
20	must	must	MD	_	23	aux	23:AM-MOD
21	strategically	strategically	RB	_	23	advmod	23:AM-ADV
22	not	not	RB	_	23	neg	23:AM-NEG
23	shut	shut	VB	p2=VBN|pb=shut.02	0	root	_
24	out	out	RP	_	23	prt	23:C-V
25	the	the	DT	_	26	det	_
26	rest	rest	NN	_	23	dobj	23:A1=PPT
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	world	world	NN	_	27	pobj	_
30	in	in	IN	_	23	prep	23:AM-LOC
31	our	our	PRP$	_	33	poss	_
32	newfound	newfound	JJ	p2=NN	33	amod	_
33	love	love	NN	_	30	pobj	_
34	for	for	IN	_	33	prep	_
35	things	thing	NNS	_	34	pobj	_
36	oriental	oriental	JJ	p2=VBP	35	amod	_
37	.	.	.	_	23	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	just	just	RB	_	3	advmod	3:AM-ADV
3	need	need	VBP	pb=need.01	0	root	_
4	to	to	TO	_	5	aux	_
5	consider	consider	VB	pb=consider.01	3	xcomp	3:A1=PPT
6	that	that	IN	p2=DT	17	complm	_
7	Kenya	kenya	NNP	_	17	nsubj	17:A0=PAG
8	,	,	,	_	7	punct	_
9	a	a	DT	_	10	det	_
10	country	country	NN	_	7	appos	_
11	of	of	IN	_	10	prep	_
12	only	only	RB	p2=JJ	14	advmod	_
13	41	0	CD	_	14	number	_
14	million	#crd#	CD	_	15	num	_
15	souls	soul	NNS	_	11	pobj	_
16	,	,	,	_	17	punct	_
17	imports	import	VBZ	p2=NNS|pb=import.01	5	ccomp	5:A1
18	a	a	DT	_	21	det	_
19	whopping	whopping	JJ	p2=NN	21	amod	_
20	Sh274billion	sh274billion	NNP	p2=CD	21	nn	_
21	worth	worth	NN	p2=JJ	17	dobj	17:A1=PPT
22	of	of	IN	_	21	prep	_
23	goods	good	NNS	_	22	pobj	_
24	from	from	IN	_	17	prep	17:A2=DIR
25	China	china	NNP	_	24	pobj	_
26	.	.	.	_	3	punct	_

1	This	this	DT	_	0	root	_
2	while	while	IN	_	12	mark	_
3	China	china	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	1.4b	0b	JJ	p2=CD	6	amod	_
6	population	population	NN	_	12	npadvmod	_
7	,	,	,	_	16	punct	_
8	imports	import	NNS	_	1	appos	_
9	from	from	IN	_	8	prep	_
10	Kenya	kenya	NNP	_	11	nn	_
11	goods	good	NNS	_	9	pobj	_
12	worth	worth	JJ	p2=IN	11	amod	_
13	a	a	DT	_	14	det	_
14	paltry	paltry	NN	p2=JJ	12	npadvmod	_
15	Sh342	sh0	CD	p2=NNP	16	number	_
16	million	#crd#	CD	p2=NN	14	appos	_
17	.	.	.	_	8	punct	_

1	Â 	â 	NNP	p2=CC	2	nn	_
2	Trade	trade	NNP	_	3	nn	_
3	imbalance	imbalance	NN	_	4	nsubj	_
4	aside	aside	RB	_	7	advmod	_
5	,	,	,	_	7	punct	_
6	China	china	NNP	_	7	nsubj	7:A0=PAG;9:A1=PPT
7	needs	need	VBZ	pb=need.01	0	root	_
8	to	to	TO	_	9	aux	_
9	go	go	VB	pb=go.01	7	xcomp	7:A1=PPT
10	beyond	beyond	IN	_	9	prep	9:A4=GOL
11	monetary	monetary	JJ	_	12	amod	_
12	support	support	NN	_	10	pobj	_
13	against	against	IN	_	12	prep	_
14	poaching	poaching	NN	p2=VBG	13	pobj	_
15	,	,	,	_	7	punct	_
16	as	as	IN	_	19	mark	_
17	crucial	crucial	JJ	_	18	amod	_
18	reports	report	NNS	_	19	nsubj	19:A0=CAU
19	indicate	indicate	VBP	pb=indicate.01	7	advcl	_
20	game	game	NN	_	21	nn	_
21	trophies	trophy	NNS	_	22	nsubj	22:A0=PPT
22	enjoy	enjoy	VBP	pb=enjoy.01	19	ccomp	19:A1=PPT
23	a	a	DT	_	25	det	_
24	lucrative	lucrative	JJ	_	25	amod	_
25	market	market	NN	_	22	dobj	22:A1=PAG
26	in	in	IN	_	22	prep	_
27	the	the	DT	_	28	det	_
28	East	east	NNP	_	26	pobj	_
29	.	.	.	_	7	punct	_

1	Thus	thus	RB	_	18	advmod	18:AM-DIS
2	,	,	,	_	18	punct	_
3	while	while	IN	_	9	mark	_
4	Sino	sino	JJ	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	African	african	JJ	_	7	amod	_
7	ties	tie	NNS	_	9	nsubj	9:A0=PAG
8	may	may	MD	_	9	aux	9:AM-MOD
9	awaken	awaken	VB	pb=awaken.01	18	advcl	18:AM-ADV
10	the	the	DT	_	11	det	_
11	west	west	NN	_	9	dobj	9:A1=PPT
12	to	to	IN	p2=TO	11	prep	_
13	modern	modern	JJ	_	15	amod	_
14	global	global	JJ	_	15	amod	_
15	realities	reality	NNS	_	12	pobj	_
16	,	,	,	_	18	punct	_
17	we	we	PRP	_	18	nsubj	18:A0=PAG;20:A0=PAG
18	need	need	VBP	pb=need.01	0	root	_
19	to	to	TO	_	20	aux	_
20	borrow	borrow	VB	pb=borrow.01	18	xcomp	18:A1=PPT
21	a	a	DT	_	22	det	_
22	leaf	leaf	NN	_	20	dobj	20:A1=PPT
23	from	from	IN	_	20	prep	20:A2=DIR
24	Kenya	kenya	NNP	_	28	poss	_
25	's	's	POS	_	24	possessive	_
26	Cold	cold	NNP	_	27	nn	_
27	War-era	war-era	NNP	_	28	nn	_
28	leadership	leadership	NN	_	23	pobj	_
29	.	.	.	_	18	punct	_

1	By	by	IN	_	17	prep	17:AM-MNR
2	choosing	choose	VBG	pb=choose.01	1	pcomp	_
3	not	not	RB	_	5	neg	5:AM-NEG
4	to	to	TO	_	5	aux	_
5	huddle	huddle	VB	pb=huddle.01	2	xcomp	2:A1=PPT
6	ourselves	ourselves	PRP	_	5	dobj	5:AM-REC
7	into	into	IN	_	5	prep	5:AM-GOL
8	either	either	CC	_	11	preconj	_
9	the	the	DT	_	11	det	_
10	pro-communist	pro-communist	JJ	_	11	nn	_
11	East	east	NNP	_	7	pobj	_
12	or	or	CC	_	11	cc	_
13	pro-capitalist	pro-capitalist	JJ	p2=NNP	14	nn	_
14	West	west	NNP	_	11	conj	_
15	,	,	,	_	17	punct	_
16	Kenya	kenya	NNP	_	17	nsubj	17:A1=PPT
17	benefitted	benefit	VBD	pb=benefit.01	0	root	_
18	from	from	IN	_	17	prep	17:A0=PAG
19	Russia	russia	NNP	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	mainlyÂ 	mainlyâ 	NNP	p2=VBG	17	npadvmod	17:AM-TMP
22	through	through	IN	_	17	prep	17:AM-DIR
23	Jaramogi	jaramogi	NNP	_	24	nn	_
24	Odinga	odinga	NNP	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	ties	tie	NNS	_	22	pobj	_
27	and	and	CC	_	22	cc	_
28	from	from	IN	_	22	conj	_
29	the	the	DT	_	34	det	_
30	West	west	NNP	p2=JJ	32	hmod	_
31	-	-	HYPH	p2=:	32	hyph	_
32	through	through	IN	p2=NNP	34	nn	_
33	Tom	tom	NNP	_	34	nn	_
34	Mboya	mboya	NNP	_	28	pobj	_
35	.	.	.	_	17	punct	_

1	As	as	IN	_	5	mark	_
2	the	the	DT	_	4	det	_
3	two	#crd#	CD	_	4	num	_
4	camps	camp	NNS	_	5	nsubj	5:A0=PAG
5	flooded	flood	VBD	p2=VBN|pb=flood.01	11	advcl	11:AM-TMP
6	us	us	PRP	_	5	dobj	5:A1=PPT
7	with	with	IN	_	5	prep	5:A2=VSP
8	goodies	goody	NNS	_	7	pobj	_
9	,	,	,	_	11	punct	_
10	we	we	PRP	_	11	nsubj	11:A1=PPT
11	became	become	VBD	pb=become.01	0	root	_
12	the	the	DT	_	15	det	_
13	regional	regional	JJ	_	15	amod	_
14	economic	economic	JJ	_	15	amod	_
15	powerhouse	powerhouse	NN	_	11	attr	11:A2=PRD;18:A2=PRD
16	we	we	PRP	_	18	nsubj	18:A1=PPT
17	undoubtedly	undoubtedly	RB	_	18	advmod	18:AM-ADV
18	are	be	VBP	pb=be.01	15	rcmod	_
19	today	today	NN	_	18	npadvmod	18:AM-TMP
20	.	.	.	_	11	punct	_

