1	Vietnamese	vietnamese	JJ	p2=NNS	4	amod	_
2	and	and	CC	_	1	cc	_
3	international	international	JJ	_	1	conj	_
4	friends	friend	NNS	_	9	nsubj	11:A0=PAG;9:A1=PPT
5	around	around	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	globe	globe	NN	_	5	pobj	_
8	are	be	VBP	_	9	aux	_
9	continuing	continue	VBG	pb=continue.01	0	root	_
10	to	to	TO	_	11	aux	_
11	protest	protest	VB	pb=protest.01	9	xcomp	9:C-A1
12	against	against	IN	_	11	prep	11:A1=PPT
13	China	china	NNP	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	illegal	illegal	JJ	_	16	amod	_
16	placement	placement	NN	_	12	pobj	_
17	of	of	IN	_	16	prep	_
18	an	an	DT	_	21	det	_
19	oil	oil	NN	_	20	nn	_
20	drilling	drilling	NN	_	21	nn	_
21	rig	rig	NN	_	17	pobj	_
22	in	in	IN	_	21	prep	_
23	Vietnam	vietnam	NNP	_	27	poss	_
24	's	's	POS	_	23	possessive	_
25	exclusive	exclusive	JJ	_	27	amod	_
26	economic	economic	JJ	_	27	amod	_
27	zone	zone	NN	_	22	pobj	_
28	(	(	-LRB-	_	29	punct	_
29	EEZ	eez	NNP	_	27	appos	_
30	)	)	-RRB-	_	29	punct	_
31	and	and	CC	_	27	cc	_
32	continental	continental	JJ	_	33	amod	_
33	shelf	shelf	NN	_	27	conj	_
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	East	east	NNP	_	37	nn	_
37	Sea	sea	NNP	_	34	pobj	_
38	.	.	.	_	9	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	Italy	italy	NNP	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	large	large	JJ	_	5	amod	_
5	crowds	crowd	NNS	_	8	nsubj	8:A1=PPT
6	of	of	IN	_	5	prep	_
7	demonstrators	demonstrator	NNS	_	6	pobj	_
8	gathered	gather	VBD	pb=gather.01	0	root	_
9	for	for	IN	_	8	prep	8:AM-PRP
10	a	a	DT	_	12	det	_
11	peaceful	peaceful	JJ	_	12	amod	_
12	march	march	NN	_	9	pobj	_
13	near	near	IN	_	8	prep	8:AM-LOC
14	the	the	DT	_	16	det	_
15	Chinese	chinese	NNP	p2=JJ	16	nn	_
16	Embassy	embassy	NNP	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	Rome	rome	NNP	_	17	pobj	_
19	on	on	IN	_	12	prep	_
20	May	may	NNP	_	23	nn	_
21	18	0	CD	_	20	num	_
22	waving	wave	VBG	_	23	nn	_
23	banners	banner	NNS	_	19	pobj	26:A1=PPT
24	and	and	CC	_	23	cc	_
25	placards	placard	NNS	p2=VBZ	23	conj	_
26	transcribed	transcribe	VBN	p2=VBP|pb=transcribe.01	23	partmod	_
27	in	in	IN	_	26	prep	26:AM-MNR
28	multiple	multiple	JJ	_	29	amod	_
29	languages	language	NNS	_	27	pobj	30:A0=PAG
30	drawing	draw	VBG	pb=draw.02	29	partmod	_
31	attention	attention	NN	_	30	dobj	30:A1=PPT
32	to	to	IN	_	30	prep	30:AM-DIR
33	China	china	NNP	_	35	poss	_
34	's	's	POS	_	33	possessive	_
35	actions	action	NNS	_	32	pobj	_
36	and	and	CC	_	30	cc	_
37	calling	call	VBG	pb=call.03	30	conj	_
38	on	on	IN	_	37	prep	37:C-V
39	China	china	NNP	_	38	pobj	_
40	to	to	TO	_	41	aux	_
41	respect	respect	VB	pb=respect.01	37	xcomp	37:A2=GOL
42	international	international	JJ	_	43	amod	_
43	law	law	NN	_	41	dobj	41:A1=PAG
44	and	and	CC	_	41	cc	_
45	remove	remove	VB	pb=remove.01	41	conj	_
46	the	the	DT	_	47	det	_
47	rig	rig	NN	_	45	dobj	45:A1=PPT
48	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	demonstrators	demonstrator	NNS	_	3	nsubj	3:A0=PAG;9:A0=PAG
3	called	call	VBD	p2=VBN|pb=call.02	0	root	_
4	on	on	IN	_	3	prep	3:C-V
5	peace	peace	NN	_	6	nn	_
6	lovers	lover	NNS	_	4	pobj	_
7	globally	globally	RB	_	3	advmod	3:AM-TMP
8	to	to	TO	_	9	aux	_
9	raise	raise	VB	pb=raise.01	3	advcl	3:AM-PRP
10	their	their	PRP$	_	11	poss	_
11	voices	voice	NNS	_	9	dobj	9:A1=PPT
12	in	in	IN	_	11	prep	_
13	unison	unison	NN	p2=NNP	12	pobj	_
14	with	with	IN	_	9	prep	9:AM-MNR
15	the	the	DT	_	17	det	_
16	Vietnamese	vietnamese	JJ	_	17	amod	_
17	people	people	NNS	_	14	pobj	_
18	for	for	IN	_	9	prep	_
19	a	a	DT	_	21	det	_
20	peaceful	peaceful	JJ	_	21	amod	_
21	solution	solution	NN	_	18	pobj	_
22	to	to	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	dispute	dispute	NN	_	22	pobj	_
25	and	and	CC	_	9	cc	_
26	to	to	TO	_	28	aux	_
27	steadfastly	steadfastly	RB	_	28	advmod	28:AM-MNR
28	stand	stand	VB	pb=stand.01	9	conj	_
29	shoulder	shoulder	NN	_	28	dobj	28:A1=PPT
30	to	to	IN	p2=TO	28	prep	28:A2=LOC
31	shoulder	shoulder	NN	_	30	pobj	_
32	in	in	IN	_	28	prep	28:AM-LOC
33	opposition	opposition	NN	_	32	pobj	_
34	to	to	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	Chinese	chinese	JJ	p2=NNP	37	amod	_
37	Government	government	NNP	p2=NN	40	poss	_
38	's	's	POS	_	37	possessive	_
39	illegal	illegal	JJ	_	40	amod	_
40	action	action	NN	_	34	pobj	_
41	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	Vietnamese	vietnamese	JJ	p2=NNP	3	amod	_
3	Students	student	NNS	p2=NNP	4	nn	_
4	Association	association	NNP	_	7	nsubj	7:A0=PAG;11:A0=PAG;16:A0=PAG
5	in	in	IN	_	4	prep	_
6	Italy	italy	NNP	_	5	pobj	_
7	issued	issue	VBD	pb=issue.01	0	root	_
8	a	a	DT	_	9	det	_
9	declaration	declaration	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	condemning	condemn	VBG	pb=condemn.01	7	advcl	7:AM-ADV
12	China	china	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	violation	violation	NN	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	asserting	assert	VBG	p2=NN|pb=assert.03	11	conj	_
17	that	that	IN	p2=DT	31	complm	_
18	two	#crd#	CD	_	20	num	_
19	Hoang	hoang	NNP	_	20	nn	_
20	Sa	sa	NNP	_	30	nn	_
21	(	(	-LRB-	_	22	punct	_
22	Paracel	paracel	NNP	_	20	appos	_
23	)	)	-RRB-	_	22	punct	_
24	and	and	CC	_	20	cc	_
25	Truong	truong	NNP	_	26	nn	_
26	Sa	sa	NNP	_	20	conj	_
27	(	(	-LRB-	_	28	punct	_
28	Spratly	spratly	NNP	p2=RB	26	appos	_
29	)	)	-RRB-	_	28	punct	_
30	archipelagoes	archipelago	NNS	p2=VBZ	31	nsubj	31:A1=PPT
31	are	be	VBP	pb=be.01	16	ccomp	16:A1=PPT
32	the	the	DT	_	34	det	_
33	rightful	rightful	JJ	_	34	amod	_
34	territory	territory	NN	_	31	attr	31:A2=PRD
35	of	of	IN	_	34	prep	_
36	Vietnam	vietnam	NNP	_	35	pobj	_
37	according	accord	VBG	_	31	prep	_
38	to	to	IN	_	37	prep	_
39	internationally	internationally	RB	_	40	advmod	_
40	renowned	renowned	JJ	_	41	amod	_
41	experts	expert	NNS	_	38	pobj	44:A1=PPT
42	,	,	,	_	41	punct	_
43	fully	fully	RB	_	44	advmod	44:AM-EXT
44	evidenced	evidence	VBN	p2=VBD|pb=evidence.01	41	partmod	_
45	and	and	CC	_	44	cc	_
46	supported	support	VBN	pb=support.01	44	conj	_
47	by	by	IN	_	46	agent	46:A0
48	historical	historical	JJ	_	49	amod	_
49	documents	document	NNS	_	47	pobj	_
50	.	.	.	_	7	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	called	call	VBD	pb=call.05	0	root	_
3	on	on	IN	_	2	prep	2:C-V
4	China	china	NNP	_	3	pobj	_
5	to	to	TO	_	6	aux	_
6	bring	bring	VB	pb=bring.01	2	xcomp	2:A2=PRP
7	a	a	DT	_	9	det	_
8	peaceful	peaceful	JJ	_	9	amod	_
9	settlement	settlement	NN	_	6	dobj	6:A1=PPT
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	dispute	dispute	NN	_	10	pobj	_
13	by	by	IN	_	6	prep	6:AM-MNR
14	removing	remove	VBG	pb=remove.01	13	pcomp	_
15	the	the	DT	_	17	det	_
16	oil	oil	NN	_	17	nn	_
17	rig	rig	NN	_	14	dobj	14:A1=PPT
18	and	and	CC	_	6	cc	_
19	refrain	refrain	VB	p2=VBP|pb=refrain.01	6	conj	_
20	from	from	IN	_	19	prep	19:A1=PPT
21	any	any	DT	_	23	det	_
22	further	far	JJ	_	23	amod	_
23	escalation	escalation	NN	_	20	pobj	_
24	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	Vietnamese	vietnamese	JJ	p2=NNP	3	amod	_
3	People	people	NNS	p2=NNP	4	nn	_
4	Association	association	NNP	p2=NN	7	nsubj	11:A0;7:A1=PPT
5	in	in	IN	_	4	prep	_
6	Angola	angola	NNP	_	5	pobj	_
7	rallied	rally	VBD	pb=rally.02	0	root	_
8	on	on	IN	_	7	prep	7:AM-TMP
9	May	may	NNP	_	8	pobj	_
10	18	0	CD	_	9	num	_
11	displaying	display	VBG	pb=display.01	7	advcl	7:AM-ADV
12	their	their	PRP$	_	13	poss	_
13	objections	objection	NNS	_	11	dobj	11:A1=PPT
14	to	to	IN	_	11	prep	11:A2=LOC
15	China	china	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	provocation	provocation	NN	_	14	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	East	east	NNP	_	21	nn	_
21	Sea	sea	NNP	_	18	pobj	_
22	and	and	CC	_	14	cc	_
23	to	to	IN	p2=TO	14	conj	_
24	solicit	solicit	JJ	p2=DT	25	amod	_
25	funds	fund	NNS	_	23	pobj	_
26	for	for	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	Vietnam	vietnam	NNP	_	30	nn	_
29	Coast	coast	NNP	_	30	nn	_
30	Guard	guard	NNP	_	26	pobj	_
31	.	.	.	_	7	punct	_

1	In	in	IN	_	21	prep	21:AM-LOC
2	an	an	DT	_	4	det	_
3	open	open	JJ	_	4	amod	_
4	letter	letter	NN	_	1	pobj	_
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	Vietnam	vietnam	NNP	_	9	nn	_
8	Coast	coast	NNP	_	9	nn	_
9	Guard	guard	NNP	_	5	pobj	_
10	and	and	CC	_	9	cc	_
11	Vietnam	vietnam	NNP	_	12	nn	_
12	Fisheries	fishery	NNPS	_	15	nn	_
13	Resources	resources	NNP	p2=NNPS	15	nn	_
14	Surveillance	surveillance	NNP	_	15	nn	_
15	forces	force	NNS	p2=VBZ	9	conj	_
16	,	,	,	_	21	punct	_
17	the	the	DT	_	20	det	_
18	Vietnamese	vietnamese	JJ	p2=NNP	20	amod	_
19	People	people	NNP	p2=NNS	20	nn	_
20	Association	association	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	they	they	PRP	_	24	nsubjpass	24:A1=PPT
23	were	be	VBD	_	24	auxpass	_
24	choked	choke	VBN	pb=choke.04	21	ccomp	21:A1=PPT
25	with	with	IN	_	24	prep	24:AM-MNR
26	indignation	indignation	NN	_	25	pobj	_
27	at	at	IN	_	24	prep	_
28	the	the	DT	_	29	det	_
29	sight	sight	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	seeing	see	VBG	pb=see.01	30	pcomp	_
32	Vietnam	vietnam	NNP	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	fisheries	fishery	NNS	_	36	nn	_
35	surveillance	surveillance	NN	p2=VBP	36	nn	_
36	ships	ship	NNS	_	31	dobj	31:A1
37	and	and	CC	_	36	cc	_
38	coast	coast	NN	_	39	nn	_
39	guard	guard	NN	_	40	nn	_
40	vessels	vessel	NNS	_	36	conj	42:A1=PPT;48:A1=PPT
41	being	be	VBG	_	42	auxpass	_
42	fired	fire	VBN	pb=fire.01	40	partmod	_
43	upon	upon	IN	_	42	prep	42:AM-DIR
44	by	by	IN	_	42	agent	42:A0=PAG
45	water	water	NN	_	46	nn	_
46	cannons	cannon	NNS	_	44	pobj	_
47	and	and	CC	_	42	cc	_
48	attacked	attack	VBN	p2=VBD|pb=attack.01	42	conj	_
49	by	by	IN	_	48	agent	48:A0=PAG
50	Chinese	chinese	JJ	_	51	amod	_
51	vessels	vessel	NNS	_	49	pobj	_
52	,	,	,	_	24	punct	_
53	and	and	CC	_	24	cc	_
54	proud	proud	JJ	p2=NN	24	conj	_
55	of	of	IN	_	54	prep	_
56	the	the	DT	_	57	det	_
57	bravery	bravery	NN	_	55	pobj	_
58	and	and	CC	_	57	cc	_
59	courage	courage	NN	_	57	conj	_
60	of	of	IN	_	57	prep	_
61	the	the	DT	_	62	det	_
62	forces	force	NNS	_	60	pobj	_
63	.	.	.	_	21	punct	_

1	The	the	DT	_	2	det	_
2	association	association	NN	_	6	nsubj	6:A0=PAG
3	has	have	VBZ	_	6	aux	_
4	so	so	RB	_	5	advmod	_
5	far	far	RB	_	6	advmod	6:AM-TMP
6	collected	collect	VBN	pb=collect.01	0	root	_
7	more	more	JJR	p2=RBR	10	amod	_
8	than	than	IN	_	10	quantmod	_
9	US$	us$	$	p2=NNP	10	quantmod	_
10	27,000	0	CD	_	6	dobj	6:A1=PPT
11	in	in	IN	_	10	prep	_
12	support	support	NN	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	two	#crd#	CD	_	16	num	_
16	forces	force	NNS	_	13	pobj	_
17	.	.	.	_	6	punct	_

1	Thousands	#crd#	NNS	_	7	nsubj	7:A0=PAG;13:A0=PAG
2	of	of	IN	_	1	prep	_
3	Vietnamese	vietnamese	JJ	p2=NNP	4	amod	_
4	expatriates	expatriate	NNS	_	2	pobj	_
5	across	across	IN	_	4	prep	_
6	Australia	australia	NNP	_	5	pobj	_
7	joined	join	VBD	pb=join.01	0	root	_
8	demonstrations	demonstration	NNS	_	7	dobj	7:A1=PPT
9	on	on	IN	_	7	prep	7:AM-TMP
10	May	may	NNP	_	9	pobj	_
11	17-18	0	CD	_	10	num	_
12	to	to	TO	p2=IN	13	aux	_
13	protest	protest	VB	pb=protest.01	7	advcl	7:AM-PRP
14	against	against	IN	_	13	prep	13:A1=PPT
15	China	china	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	provocation	provocation	NN	_	14	pobj	_
18	.	.	.	_	7	punct	_

1	Protestors	protestor	NNS	_	3	nsubj	3:A0=PAG;14:A0
2	vociferously	vociferously	RB	_	3	advmod	3:AM-MNR
3	raised	raise	VBD	pb=raise.01	0	root	_
4	slogans	slogan	NNS	_	3	dobj	3:A1=PPT
5	in	in	IN	_	3	prep	3:AM-LOC
6	opposition	opposition	NN	_	5	pobj	_
7	to	to	IN	_	6	prep	_
8	China	china	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	East	east	NNP	_	11	nn	_
11	Sea	sea	NNP	_	12	nn	_
12	violation	violation	NN	_	7	pobj	_
13	and	and	CC	_	3	cc	_
14	hymned	hymn	VBD	pb=hymn.01	3	conj	_
15	the	the	DT	_	17	det	_
16	national	national	JJ	_	17	amod	_
17	anthem	anthem	NN	_	14	dobj	14:A1
18	.	.	.	_	3	punct	_

1	 	 	,	p2=IN	4	punct	_
2	They	they	PRP	_	4	nsubj	4:A0=PAG;8:A0
3	also	also	RB	_	4	advmod	4:AM-ADV
4	praised	praise	VBD	pb=praise.01	0	root	_
5	national	national	JJ	_	6	amod	_
6	solidarity	solidarity	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	affirming	affirm	VBG	pb=affirm.01	4	advcl	4:AM-ADV
9	their	their	PRP$	_	10	poss	_
10	responsibility	responsibility	NN	_	8	dobj	8:A1
11	and	and	CC	_	10	cc	_
12	willingness	willingness	NN	_	10	conj	_
13	to	to	TO	_	14	aux	_
14	fight	fight	VB	pb=fight.01	12	infmod	_
15	and	and	CC	_	14	cc	_
16	sacrifice	sacrifice	VB	pb=sacrifice.01	14	conj	_
17	for	for	IN	_	16	prep	16:A1=PPT
18	national	national	JJ	_	19	amod	_
19	protection	protection	NN	_	17	pobj	_
20	.	.	.	_	4	punct	_

1	Tran	tran	NNP	p2=VB	3	nn	_
2	Ba	ba	NNP	_	3	nn	_
3	Phuc	phuc	NNP	_	14	nsubj	14:A0=PAG
4	,	,	,	_	3	punct	_
5	President	president	NNP	_	3	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Vietnam	vietnam	NNP	_	9	nn	_
9	Business	business	NNP	_	10	nn	_
10	Association	association	NNP	_	6	pobj	_
11	in	in	IN	_	10	prep	_
12	Australia	australia	NNP	_	11	pobj	_
13	,	,	,	_	3	punct	_
14	called	call	VBD	p2=VBN|pb=call.03	0	root	_
15	on	on	IN	p2=RP	14	prep	14:C-V
16	Vietnamese	vietnamese	JJ	_	17	amod	_
17	people	people	NNS	_	15	pobj	_
18	around	around	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	world	world	NN	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	international	international	JJ	_	23	amod	_
23	community	community	NN	_	20	conj	_
24	to	to	TO	_	25	aux	_
25	support	support	VB	pb=support.01	14	xcomp	14:A2=GOL
26	Vietnam	vietnam	NNP	_	25	dobj	31:A0=PAG;25:A1
27	in	in	IN	_	25	prep	25:AM-LOC
28	the	the	DT	_	29	det	_
29	fight	fight	NN	_	27	pobj	_
30	to	to	TO	_	31	aux	_
31	defend	defend	VB	pb=defend.01	29	infmod	_
32	its	its	PRP$	_	33	poss	_
33	sovereignty	sovereignty	NN	_	31	dobj	31:A1=PPT
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	East	east	NNP	_	37	nn	_
37	Sea	sea	NNP	_	34	pobj	_
38	.	.	.	_	14	punct	_

1	Through	through	IN	_	9	prep	9:AM-MNR
2	peaceful	peaceful	JJ	_	3	amod	_
3	demonstrations	demonstration	NNS	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	Vietnamese	vietnamese	JJ	_	6	amod	_
6	people	people	NNS	_	9	nsubj	9:A0=PAG;11:A0=PAG
7	in	in	IN	_	6	prep	_
8	Australia	australia	NNP	_	7	pobj	_
9	wanted	want	VBD	pb=want.01	0	root	_
10	to	to	TO	_	11	aux	_
11	send	send	VB	pb=send.01	9	xcomp	9:A1=PPT
12	a	a	DT	_	13	det	_
13	message	message	NN	_	11	dobj	11:A1=PPT
14	to	to	IN	_	11	prep	11:A2=GOL
15	international	international	JJ	_	16	amod	_
16	friends	friend	NNS	_	14	pobj	_
17	that	that	WDT	p2=IN	19	complm	_
18	Vietnam	vietnam	NNP	_	19	nsubj	19:A0=PAG
19	has	have	VBZ	pb=have.03	16	rcmod	_
20	a	a	DT	_	21	det	_
21	tradition	tradition	NN	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	peace	peace	NN	_	24	nn	_
24	loving	loving	NN	p2=VBG	22	pobj	_
25	and	and	CC	_	24	cc	_
26	mutual	mutual	JJ	_	27	amod	_
27	respect	respect	NN	_	24	conj	_
28	for	for	IN	_	27	prep	_
29	other	other	JJ	_	30	amod	_
30	nations	nation	NNS	_	28	pobj	_
31	.	.	.	_	9	punct	_

1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	300	0	CD	_	4	num	_
4	students	student	NNS	_	11	nsubj	11:A0;24:A0=PPT
5	and	and	CC	_	4	cc	_
6	Vietnamese	vietnamese	JJ	_	7	amod	_
7	nationals	national	NNS	_	4	conj	_
8	on	on	IN	_	4	prep	_
9	May	may	NNP	_	8	pobj	_
10	17	0	CD	_	9	num	_
11	demonstrated	demonstrate	VBN	p2=VBD|pb=demonstrate.01	0	root	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	front	front	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	Chinese	chinese	NNP	_	17	nn	_
17	Embassy	embassy	NNP	_	14	pobj	_
18	in	in	IN	_	17	prep	_
19	Brussels	brussels	NNP	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	Belgium	belgium	NNP	_	17	appos	_
22	,	,	,	_	11	punct	_
23	to	to	TO	_	24	aux	_
24	oppose	oppose	VB	pb=oppose.01	11	advcl	11:AM-PRP
25	Beijing	beijing	NNP	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	illegal	illegal	JJ	_	28	amod	_
28	placement	placement	NN	_	24	dobj	24:A1=PPT
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	34	det	_
31	Haiyang	haiyang	NNP	_	34	nn	_
32	981	0	CD	p2=NNP	31	num	_
33	oil	oil	NN	_	34	nn	_
34	rig	rig	NN	_	29	pobj	_
35	in	in	IN	_	28	prep	_
36	Vietnam	vietnam	NNP	_	39	poss	_
37	's	's	POS	_	36	possessive	_
38	territorial	territorial	JJ	_	39	amod	_
39	waters	water	NNS	_	35	pobj	_
40	.	.	.	_	11	punct	_

1	Among	among	IN	_	4	prep	4:A2=PRD
2	the	the	DT	_	3	det	_
3	protesters	protester	NNS	_	1	pobj	_
4	were	be	VBD	pb=be.01	0	root	_
5	Belgians	belgian	NNPS	p2=NNP	4	nsubj	7:A0;4:A1=PPT
6	who	who	WP	_	7	nsubj	7:R-A0
7	supported	support	VBD	pb=support.01	5	rcmod	_
8	Vietnam	vietnam	NNP	_	7	dobj	7:A1
9	.	.	.	_	4	punct	_

1	They	they	PRP	_	2	nsubj	2:A0
2	stressed 	stressed 	VBP	p2=VBD|pb=stressed .01	0	root	_
3	China	china	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	placement	placement	NN	_	2	dobj	2:A1
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	11	det	_
8	Haiyang	haiyang	NNP	_	11	nn	_
9	981	0	CD	p2=NNP	8	num	_
10	oil	oil	NN	_	11	nn	_
11	rig	rig	NN	_	6	pobj	_
12	in	in	IN	_	5	prep	_
13	Vietnam	vietnam	NNP	_	17	poss	_
14	's	's	POS	_	13	possessive	_
15	exclusive	exclusive	JJ	_	17	amod	_
16	economic	economic	JJ	_	17	amod	_
17	zone	zone	NN	_	12	pobj	_
18	(	(	-LRB-	_	19	punct	_
19	EEZ	eez	NNP	_	17	appos	_
20	)	)	-RRB-	_	19	punct	_
21	and	and	CC	_	17	cc	_
22	continental	continental	JJ	_	23	amod	_
23	shelf	shelf	NN	_	17	conj	_
24	and	and	CC	_	23	cc	_
25	Chinese	chinese	JJ	_	26	amod	_
26	provocation	provocation	NN	_	23	conj	_
27	and	and	CC	_	26	cc	_
28	intimidation	intimidation	NN	_	26	conj	_
29	against	against	IN	_	26	prep	_
30	Vietnamese	vietnamese	JJ	_	33	amod	_
31	law	law	NN	_	32	nn	_
32	enforcement	enforcement	NN	_	33	nn	_
33	vessels	vessel	NNS	_	29	pobj	_
34	,	,	,	_	37	punct	_
35	have	have	VBP	_	37	aux	_
36	seriously	seriously	RB	_	37	advmod	37:AM-MNR
37	violated	violate	VBN	p2=VBD|pb=violate.01	0	root	_
38	Vietnam	vietnam	NNP	_	40	poss	_
39	's	's	POS	_	38	possessive	_
40	sovereignty	sovereignty	NN	_	37	dobj	37:A1=PPT
41	and	and	CC	_	40	cc	_
42	jurisdiction	jurisdiction	NN	_	40	conj	_
43	,	,	,	_	45	punct	_
44	the	the	DT	_	45	det	_
45	Declaration	declaration	NNP	_	40	conj	_
46	on	on	IN	_	45	prep	_
47	the	the	DT	_	48	det	_
48	Conduct	conduct	NNP	p2=NN	46	pobj	_
49	of	of	IN	_	48	prep	_
50	Parties	party	NNPS	p2=NNS	49	pobj	_
51	in	in	IN	_	48	prep	_
52	the	the	DT	_	54	det	_
53	East	east	NNP	_	54	nn	_
54	Sea	sea	NNP	_	51	pobj	_
55	(	(	-LRB-	_	56	punct	_
56	DOC	doc	NNP	_	48	appos	_
57	)	)	-RRB-	_	56	punct	_
58	,	,	,	_	45	punct	_
59	and	and	CC	_	45	cc	_
60	other	other	JJ	_	61	amod	_
61	agreements	agreement	NNS	_	45	conj	_
62	between	between	IN	_	61	prep	_
63	the	the	DT	_	65	det	_
64	two	#crd#	CD	_	65	num	_
65	countries	country	NNS	_	68	poss	_
66	'	'	POS	_	65	possessive	_
67	senior	senior	JJ	_	68	amod	_
68	leaders	leader	NNS	_	62	pobj	_
69	.	.	.	_	2	punct	_

1	China	china	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	actions	action	NNS	_	5	nsubj	5:A0=PAG;11:A0=PAG;18:A0=PAG;25:A0=CAU
4	have	have	VBP	_	5	aux	_
5	complicated	complicate	VBN	p2=JJ|pb=complicate.01	0	root	_
6	the	the	DT	_	9	det	_
7	East	east	NNP	_	8	nn	_
8	Sea	sea	NNP	_	9	nn	_
9	situation	situation	NN	_	5	dobj	5:A1=PPT
10	,	,	,	_	5	punct	_
11	hampered	hamper	VBD	p2=VBN|pb=hamper.01	5	conj	_
12	peaceful	peaceful	JJ	_	13	amod	_
13	measures	measure	NNS	_	11	dobj	11:A1=PPT
14	to	to	TO	_	15	aux	_
15	resolve	resolve	VB	pb=resolve.01	13	infmod	_
16	disputes	dispute	NNS	_	15	dobj	15:A1=PPT
17	,	,	,	_	11	punct	_
18	threatened	threaten	VBD	p2=VBN|pb=threaten.01	11	conj	_
19	maritime	maritime	JJ	_	20	amod	_
20	safety	safety	NN	_	18	dobj	18:A2=GOL
21	and	and	CC	_	20	cc	_
22	security	security	NN	_	20	conj	_
23	,	,	,	_	18	punct	_
24	and	and	CC	_	18	cc	_
25	caused	cause	VBD	p2=VBN|pb=cause.01	18	conj	_
26	regional	regional	JJ	_	27	amod	_
27	instability	instability	NN	_	25	dobj	25:A1=PPT
28	.	.	.	_	5	punct	_

1	Huynh	huynh	NNP	p2=UH	3	nn	_
2	Cong	cong	NNP	_	3	nn	_
3	My	my	NNP	p2=PRP$	12	nsubj	12:A0
4	,	,	,	_	3	punct	_
5	President	president	NNP	_	3	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Vietnamese	vietnamese	NNP	p2=JJ	9	nn	_
9	Association	association	NNP	_	6	pobj	_
10	in	in	IN	_	9	prep	_
11	Belgium	belgium	NNP	_	10	pobj	_
12	said	say	VBD	pb=say.01	0	root	_
13	the	the	DT	_	14	det	_
14	Association	association	NNP	_	16	nsubj	16:A0;28:A0=PAG
15	will	will	MD	_	16	aux	16:AM-MOD;28:AM-MOD
16	organise	organise	VB	pb=organise.01	12	ccomp	12:A1=PPT
17	a	a	DT	_	18	det	_
18	meeting	meeting	NN	_	16	dobj	16:A1
19	in	in	IN	_	18	prep	_
20	front	front	NN	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	European	european	NNP	_	24	nn	_
24	Council	council	NNP	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	headquarters	headquarters	NN	p2=NNS	21	pobj	_
27	and	and	CC	_	16	cc	_
28	join	join	VB	p2=VBP|pb=join.01	16	conj	_
29	the	the	DT	_	32	det	_
30	Vietnamese	vietnamese	NNP	p2=JJ	32	nn	_
31	Friendship	friendship	NNP	_	32	nn	_
32	Associations	association	NNPS	_	28	dobj	28:A1=PPT
33	in	in	IN	_	32	prep	_
34	other	other	JJ	_	35	amod	_
35	countries	country	NNS	_	33	pobj	_
36	to	to	TO	_	37	aux	_
37	hold	hold	VB	pb=hold.04	28	advcl	28:AM-PRP
38	marches	march	NNS	_	37	dobj	37:A1=PPT
39	to	to	TO	_	40	aux	_
40	call	call	VB	pb=call.03	37	advcl	37:AM-PRP
41	for	for	IN	_	40	prep	40:A1=PPT
42	international	international	JJ	_	43	amod	_
43	support	support	NN	_	41	pobj	_
44	.	.	.	_	12	punct	_

1	Anjuska	anjuska	NNP	_	2	nn	_
2	Weil	weil	NNP	_	14	nsubj	14:A0=PAG
3	,	,	,	_	2	punct	_
4	member	member	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	Presidium	presidium	NNP	p2=NN	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	Swiss	swiss	NNP	_	12	nn	_
11	Labour	labour	NNP	_	12	nn	_
12	Party	party	NNP	_	8	pobj	_
13	,	,	,	_	14	punct	_
14	confirmed	confirm	VBD	pb=confirm.01	0	root	_
15	that	that	IN	_	23	complm	_
16	China	china	NNP	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	claims	claim	NNS	_	23	nsubj	23:A1=PPT
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	East	east	NNP	_	22	nn	_
22	Sea	sea	NNP	_	19	pobj	_
23	are	be	VBP	pb=be.01	14	ccomp	14:A1=PPT
24	contrary	contrary	JJ	_	23	acomp	23:A2=PRD
25	to	to	IN	_	24	prep	_
26	international	international	JJ	_	27	amod	_
27	law	law	NN	_	25	pobj	_
28	.	.	.	_	14	punct	_

1	China	china	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	placement	placement	NN	_	9	nsubj	9:A0=PAG
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	oil	oil	NN	_	7	nn	_
7	rig	rig	NN	_	4	pobj	_
8	has	have	VBZ	_	9	aux	_
9	abused	abuse	VBN	pb=abuse.01	0	root	_
10	the	the	DT	_	11	det	_
11	law	law	NN	_	9	dobj	9:A1=PPT
12	.	.	.	_	9	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	11	csubj	11:A1=PPT
3	the	the	DT	_	5	det	_
4	international	international	JJ	_	5	amod	_
5	community	community	NN	_	7	nsubj	7:A0=PAG
6	should	should	MD	_	7	aux	7:AM-MOD
7	request	request	VB	pb=request.01	2	ccomp	2:A1=PPT
8	China	china	NNP	_	7	dobj	10:A0=PAG;7:A1=PPT
9	immediately	immediately	RB	_	10	advmod	10:AM-TMP
10	stop	stop	VB	p2=VBP|pb=stop.01	7	xcomp	_
11	is	be	VBZ	pb=be.01	0	root	_
12	illegal	illegal	JJ	_	13	amod	_
13	actions	action	NNS	_	11	attr	11:A2=PRD
14	against	against	IN	_	13	prep	_
15	its	its	PRP$	_	17	poss	_
16	neighbouring	neighbour	VBG	p2=JJ|pb=neighbour.01	17	amod	_
17	countries	country	NNS	_	14	pobj	16:A0
18	,	,	,	_	11	punct	_
19	for	for	IN	_	11	prep	_
20	peace	peace	NN	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	stability	stability	NN	_	20	conj	_
23	in	in	IN	_	20	prep	_
24	the	the	DT	_	26	det	_
25	East	east	NNP	_	26	nn	_
26	Sea	sea	NNP	_	23	pobj	_
27	.	.	.	_	11	punct	_

1	Italian	italian	JJ	_	2	amod	_
2	congressmen	congressman	NNS	_	3	nsubj	3:A0=PAG
3	issued	issue	VBD	p2=VBN|pb=issue.01	0	root	_
4	a	a	DT	_	5	det	_
5	statement	statement	NN	_	3	dobj	6:A0;3:A1=PPT
6	saying	say	VBG	pb=say.01	5	partmod	_
7	that	that	IN	_	17	complm	_
8	in	in	IN	_	17	prep	17:AM-PRP
9	order	order	NN	_	8	pobj	_
10	to	to	TO	_	11	aux	_
11	resolve	resolve	VB	pb=resolve.01	9	infmod	_
12	East	east	NNP	_	13	nn	_
13	Sea	sea	NNP	_	14	nn	_
14	tension	tension	NN	_	11	dobj	11:A1=PPT
15	,	,	,	_	17	punct	_
16	it	it	PRP	_	17	nsubj	_
17	's	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
18	imperative	imperative	JJ	_	17	acomp	17:A2=PRD
19	to	to	TO	_	20	aux	_
20	seek	seek	VB	pb=seek.01	17	xcomp	17:A1=PPT
21	peaceful	peaceful	JJ	_	24	amod	_
22	and	and	CC	_	21	cc	_
23	cooperative	cooperative	JJ	_	21	conj	_
24	measures	measure	NNS	_	20	dobj	20:A1=PPT
25	in	in	IN	_	20	prep	20:AM-LOC
26	line	line	NN	_	25	pobj	_
27	with	with	IN	_	26	prep	_
28	international	international	JJ	_	29	amod	_
29	law	law	NN	_	27	pobj	_
30	,	,	,	_	29	punct	_
31	especially	especially	RB	_	36	advmod	_
32	the	the	DT	_	36	det	_
33	1982	0	CD	_	36	num	_
34	United	united	NNP	_	35	nn	_
35	Nations	nations	NNP	p2=NNPS	36	nn	_
36	Convention	convention	NNP	_	29	appos	_
37	on	on	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	Law	law	NNP	_	37	pobj	_
40	of	of	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	Sea	sea	NNP	_	40	pobj	_
43	(	(	-LRB-	_	39	punct	_
44	UNCLOS	unclos	NNP	_	39	appos	_
45	)	)	-RRB-	_	39	punct	_
46	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	Sydney	sydney	NNP	_	3	nn	_
3	Morning	morning	NNP	_	4	nn	_
4	Herald	herald	NNP	_	7	nsubj	7:A0=PPT
5	of	of	IN	_	4	prep	_
6	Australia	australia	NNP	_	5	pobj	_
7	ran	run	VBD	pb=run.02	0	root	_
8	an	an	DT	_	9	det	_
9	article	article	NN	_	7	dobj	10:A0=PAG;7:A1=LOC
10	reporting	report	VBG	p2=NN|pb=report.01	9	partmod	_
11	that	that	IN	_	15	complm	_
12	Beijing	beijing	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	actions	action	NNS	_	15	nsubj	15:A0=PAG
15	increase	increase	VBP	p2=NN|pb=increase.01	10	ccomp	10:A1
16	dangers	danger	NNS	_	15	dobj	15:A1=PPT
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	East	east	NNP	_	20	nn	_
20	Sea	sea	NNP	_	17	pobj	_
21	.	.	.	_	7	punct	_

1	Following	follow	VBG	_	23	prep	23:AM-TMP
2	a	a	DT	_	3	det	_
3	series	series	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	marches	march	NNS	_	4	pobj	_
6	across	across	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	US	us	NNP	_	6	pobj	_
9	in	in	IN	_	3	prep	_
10	recent	recent	JJ	_	11	amod	_
11	days	day	NNS	_	9	pobj	_
12	,	,	,	_	23	punct	_
13	the	the	DT	_	15	det	_
14	Vietnamese	vietnamese	JJ	_	15	amod	_
15	community	community	NN	_	23	nsubj	23:A0=PAG
16	in	in	IN	_	15	prep	_
17	Washington	washington	NNP	_	18	nn	_
18	DC	dc	NNP	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	adjacent	adjacent	JJ	_	21	amod	_
21	areas	area	NNS	_	18	conj	_
22	will	will	MD	_	23	aux	23:AM-MOD
23	hold	hold	VB	pb=hold.04	0	root	_
24	a	a	DT	_	25	det	_
25	demonstration	demonstration	NN	_	23	dobj	26:A0=PAG;23:A1=PPT
26	condemning	condemn	VBG	pb=condemn.01	25	partmod	_
27	China	china	NNP	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	provocation	provocation	NN	_	26	dobj	26:A1=PPT
30	on	on	IN	_	29	prep	_
31	May	may	NNP	_	30	pobj	_
32	18	0	CD	_	31	num	_
33	.	.	.	_	23	punct	_

1	David	david	NNP	_	3	nn	_
2	Huy	huy	NNP	_	3	nn	_
3	Ho	ho	NNP	_	14	nsubj	14:A0=PAG
4	,	,	,	_	3	punct	_
5	President	president	NNP	_	3	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Vietnamese	vietnamese	NNP	_	10	nn	_
9	Business	business	NNP	_	10	nn	_
10	Association	association	NNP	_	6	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	US	us	NNP	_	11	pobj	_
14	emphasized	emphasize	VBD	pb=emphasize.01	0	root	_
15	that	that	IN	_	18	complm	_
16	they	they	PRP	_	18	nsubj	18:A0=PAG;20:A0=PAG
17	will	will	MD	_	18	aux	18:AM-MOD
18	continue	continue	VB	pb=continue.01	14	ccomp	14:A1=PPT
19	to	to	TO	_	20	aux	_
20	organize	organize	VB	pb=organize.01	18	xcomp	18:A1=PPT
21	demonstrations	demonstration	NNS	_	20	dobj	20:A1=PPT
22	until	until	IN	_	24	mark	_
23	China	china	NNP	_	24	nsubj	24:A0
24	withdraw	withdraw	VB	p2=VBP|pb=withdraw.01	20	advcl	20:AM-TMP
25	the	the	DT	_	27	det	_
26	drilling	drilling	NN	_	27	nn	_
27	rig	rig	NN	_	24	dobj	24:A1=PPT
28	from	from	IN	_	24	prep	24:A2=DIR
29	Vietnam	vietnam	NNP	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	territorial	territorial	JJ	_	32	amod	_
32	waters	water	NNS	_	28	pobj	_
33	.	.	.	_	14	punct	_

1	OVs	ov	NNS	p2=RB	7	nsubj	7:A0=PAG;14:A0=PAG
2	in	in	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	US	us	NNP	_	2	pobj	_
5	have	have	VBP	p2=VB	7	aux	_
6	also	also	RB	_	7	advmod	7:AM-DIS
7	implemented	implement	VBN	pb=implement.01	0	root	_
8	a	a	DT	_	10	det	_
9	wide	wide	JJ	_	10	amod	_
10	range	range	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	activities	activity	NNS	_	11	pobj	_
13	,	,	,	_	7	punct	_
14	forcing	force	VBG	pb=force.01	7	advcl	7:AM-ADV
15	China	china	NNP	_	14	dobj	17:A0=PAG;18:A0=PAG;14:A1=PPT
16	to	to	TO	_	17	aux	_
17	end	end	VB	pb=end.01	14	xcomp	14:A2=PRD
18	violating	violate	VBG	pb=violate.01	17	xcomp	17:A2=MNR
19	Vietnam	vietnam	NNP	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	sovereignty	sovereignty	NN	_	18	dobj	18:A1=PPT
22	.	.	.	_	7	punct	_

1	Ho	ho	NNP	_	2	nsubj	2:A0;23:A0=PAG
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	5	nsubj	5:A0=PAG;14:A0=PAG
4	are	be	VBP	_	5	aux	_
5	collecting	collect	VBG	pb=collect.01	2	ccomp	2:A1=PPT
6	signatures	signature	NNS	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	Vietnamese	vietnamese	JJ	_	9	amod	_
9	people	people	NNS	_	7	pobj	_
10	and	and	CC	_	6	cc	_
11	the	the	DT	_	12	det	_
12	world	world	NN	_	6	conj	_
13	to	to	TO	_	14	aux	_
14	submit	submit	VB	pb=submit.01	5	advcl	_
15	to	to	IN	_	14	prep	14:A2=GOL
16	US	us	NNP	_	17	nn	_
17	Senate	senate	NNP	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	House	house	NNP	_	17	conj	_
20	of	of	IN	_	19	prep	_
21	Representatives	representative	NNPS	_	20	pobj	_
22	,	,	,	_	2	punct	_
23	asking	ask	VBG	pb=ask.02	2	advcl	_
24	the	the	DT	_	25	det	_
25	US	us	NNP	_	23	dobj	27:A0;23:A2=GOL
26	to	to	TO	_	27	aux	_
27	take	take	VB	pb=take.01	23	xcomp	23:A1=PPT
28	immediate	immediate	JJ	_	29	amod	_
29	action	action	NN	_	27	dobj	27:AM-PRR
30	,	,	,	_	33	punct	_
31	for	for	IN	_	33	prep	_
32	example	example	NN	_	31	pobj	_
33	considering	consider	VBG	pb=consider.02	27	advcl	_
34	China	china	NNP	_	36	poss	_
35	's	's	POS	_	34	possessive	_
36	provocation	provocation	NN	_	33	dobj	33:A1=PPT
37	.	.	.	_	2	punct	_

1	Under	under	IN	_	14	prep	14:AM-LOC
2	US	us	NNP	_	3	nn	_
3	law	law	NN	_	1	pobj	_
4	,	,	,	_	14	punct	_
5	if	if	IN	_	9	mark	_
6	100,000	0	CD	_	7	num	_
7	signatures	signature	NNS	_	9	nsubjpass	9:A1=PPT
8	are	be	VBP	_	9	auxpass	_
9	collected	collect	VBN	pb=collect.01	14	advcl	14:AM-ADV
10	,	,	,	_	14	punct	_
11	the	the	DT	_	12	det	_
12	US	us	NNP	_	14	nsubj	14:A0=PAG
13	will	will	MD	_	14	aux	14:AM-MOD
14	consider	consider	VB	pb=consider.01	0	root	_
15	the	the	DT	_	16	det	_
16	problem	problem	NN	_	14	dobj	14:A1
17	.	.	.	_	14	punct	_

1	Earlier	early	RBR	p2=JJR	2	advmod	_
2	on	on	IN	_	12	prep	12:AM-TMP
3	May	may	NNP	_	2	pobj	_
4	16	0	CD	_	3	num	_
5	,	,	,	_	12	punct	_
6	the	the	DT	_	11	det	_
7	Vietnamese	vietnamese	JJ	p2=NNP	11	amod	_
8	Youth	youth	NNP	_	11	nn	_
9	and	and	CC	_	8	cc	_
10	Students	students	NNP	p2=NNS	8	conj	_
11	Association	association	NNP	_	12	nsubj	12:A0=PAG
12	sent	send	VBD	pb=send.01	0	root	_
13	a	a	DT	_	14	det	_
14	letter	letter	NN	_	12	dobj	12:A1=PPT
15	to	to	IN	_	12	prep	12:A2=GOL
16	President	president	NNP	_	18	nn	_
17	Barack	barack	NNP	_	18	nn	_
18	Obama	obama	NNP	_	15	pobj	_
19	and	and	CC	_	18	cc	_
20	other	other	JJ	_	24	amod	_
21	high	high	RB	p2=JJ	23	hmod	23:A2=PRD
22	-	-	HYPH	_	23	hyph	_
23	ranking	rank	VBG	pb=rank.01	24	amod	_
24	officials	official	NNS	_	18	conj	23:A1=PPT
25	,	,	,	_	12	punct	_
26	showing	show	VBG	pb=show.01	12	advcl	12:AM-ADV
27	their	their	PRP$	_	28	poss	_
28	protest	protest	NN	_	26	dobj	26:A1=PPT
29	against	against	IN	_	28	prep	_
30	China	china	NNP	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	violation	violation	NN	_	29	pobj	_
33	on	on	IN	_	32	prep	_
34	Vietnam	vietnam	NNP	_	36	poss	_
35	's	's	POS	_	34	possessive	_
36	sovereignty	sovereignty	NN	_	33	pobj	_
37	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	association	association	NN	_	4	nsubj	4:A0=PAG;7:A0;18:A0
3	is	be	VBZ	_	4	aux	_
4	raising	raise	VBG	pb=raise.01	0	root	_
5	funds	fund	NNS	_	4	dobj	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	support	support	VB	pb=support.01	4	advcl	4:AM-PRP
8	Vietnamese	vietnamese	JJ	_	9	amod	_
9	soldiers	soldier	NNS	_	7	dobj	7:A1
10	at	at	IN	_	9	prep	_
11	Hoang	hoang	NNP	_	12	nn	_
12	Sa	sa	NNP	_	16	nn	_
13	(	(	-LRB-	_	14	punct	_
14	Paracel	paracel	NNP	_	12	appos	_
15	)	)	-RRB-	_	14	punct	_
16	islands	island	NNS	p2=VBZ	10	pobj	_
17	and	and	CC	_	4	cc	_
18	taking	take	VBG	pb=take.01	4	conj	_
19	part	part	NN	_	18	dobj	18:A1=PPT
20	in	in	IN	_	18	prep	18:AM-TMP
21	marches	march	NNS	_	20	pobj	_
22	in	in	IN	_	21	prep	_
23	San	san	NNP	_	24	nn	_
24	Francisco	francisco	NNP	_	22	pobj	_
25	,	,	,	_	24	punct	_
26	New	new	NNP	_	27	nn	_
27	York	york	NNP	_	24	conj	_
28	and	and	CC	_	27	cc	_
29	Washington	washington	NNP	_	30	nn	_
30	DC	dc	NNP	_	27	conj	_
31	.	.	.	_	4	punct	_

1	***	**	NFP	_	18	punct	_
2	Together	together	RB	_	3	advmod	_
3	with	with	IN	_	18	prep	18:AM-MNR
4	Vietnamese	vietnamese	JJ	_	5	amod	_
5	people	people	NNS	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	foreign	foreign	JJ	_	8	amod	_
8	friends	friend	NNS	_	5	conj	_
9	around	around	IN	_	5	prep	_
10	the	the	DT	_	11	det	_
11	globe	globe	NN	_	9	pobj	_
12	,	,	,	_	18	punct	_
13	Vietnamese	vietnamese	JJ	_	14	amod	_
14	people	people	NNS	_	18	nsubj	18:A0=PAG;26:A0
15	in	in	IN	_	14	prep	_
16	Mexico	mexico	NNP	_	15	pobj	_
17	strongly	strongly	RB	_	18	advmod	18:AM-MNR
18	protested	protest	VBD	pb=protest.02	0	root	_
19	against	against	IN	_	18	prep	18:A1=PPT
20	China	china	NNP	_	24	poss	_
21	's	's	POS	_	20	possessive	_
22	East	east	NNP	_	23	nn	_
23	Sea	sea	NNP	_	24	nn	_
24	violation	violation	NN	_	19	pobj	_
25	and	and	CC	_	18	cc	_
26	displayed	display	VBD	pb=display.01	18	conj	_
27	their	their	PRP$	_	28	poss	_
28	willingness	willingness	NN	_	26	dobj	26:A1=PPT
29	to	to	TO	_	30	aux	_
30	protect	protect	VB	pb=protect.01	28	infmod	_
31	the	the	DT	_	33	det	_
32	national	national	JJ	_	33	amod	_
33	sovereignty	sovereignty	NN	_	30	dobj	30:A1=PPT
34	.	.	.	_	18	punct	_

1	Ambassador	ambassador	NNP	p2=NN	6	nn	_
2	to	to	IN	_	1	prep	_
3	Mexico	mexico	NNP	_	2	pobj	_
4	Le	le	NNP	_	6	nn	_
5	Thanh	thanh	NNP	_	6	nn	_
6	Tung	tung	NNP	_	7	nsubj	7:A0=PAG
7	launched	launch	VBD	pb=launch.01	0	root	_
8	a	a	DT	_	9	det	_
9	campaign	campaign	NN	_	7	dobj	7:A1=PPT
10	as	as	IN	_	7	prep	7:AM-MNR
11	a	a	DT	_	12	det	_
12	fundraiser	fundraiser	NN	_	10	pobj	_
13	for	for	IN	_	12	prep	_
14	soldiers	soldier	NNS	_	13	pobj	17:A0=PAG
15	who	who	WP	_	17	nsubj	17:R-A0
16	are	be	VBP	_	17	aux	_
17	protecting	protect	VBG	pb=protect.01	14	rcmod	_
18	homeland	homeland	NN	p2=RB	17	dobj	17:A1=PPT
19	.	.	.	_	7	punct	_

1	More	more	JJR	p2=RBR	4	amod	_
2	than	than	IN	_	4	quantmod	_
3	US$	us$	$	p2=NNP	4	quantmod	_
4	3,600	0	CD	_	7	nsubjpass	7:A1=PPT;17:A1=PPT
5	have	have	VBP	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	raised	raise	VBN	pb=raise.01	0	root	_
8	from	from	IN	_	7	prep	7:A3=DIR
9	50	0	CD	_	11	num	_
10	Vietnamese	vietnamese	JJ	_	11	amod	_
11	people	people	NNS	_	8	pobj	_
12	in	in	IN	_	11	prep	_
13	Mexico	mexico	NNP	_	12	pobj	_
14	and	and	CC	_	7	cc	_
15	will	will	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	sent	send	VBN	pb=send.01	7	conj	_
18	to	to	IN	_	17	prep	17:A2=GOL
19	Vietnamese	vietnamese	JJ	_	21	amod	_
20	coast	coast	NN	_	21	nn	_
21	guard	guard	NN	_	18	pobj	_
22	.	.	.	_	7	punct	_

1	***	**	NFP	p2=NNP	5	punct	_
2	Asia	asia	NNP	_	4	nn	_
3	Channel	channel	NNP	_	4	nn	_
4	News	news	NNP	_	5	nsubj	5:A0=PAG
5	reported	report	VBD	pb=report.01	0	root	_
6	that	that	IN	_	13	complm	_
7	around	around	RB	p2=IN	8	advmod	_
8	200	0	CD	_	9	num	_
9	Filipino	filipino	NNP	p2=JJ	12	amod	_
10	and	and	CC	_	9	cc	_
11	Vietnamese	vietnamese	JJ	p2=NNP	9	conj	_
12	people	people	NNS	_	13	nsubj	13:A0=PAG;20:A0=PPT
13	joined	join	VBD	pb=join.01	5	ccomp	5:A1
14	a	a	DT	_	15	det	_
15	march	march	NN	_	13	dobj	13:A1=PPT
16	on	on	IN	_	15	prep	_
17	May	may	NNP	_	16	pobj	_
18	16	0	CD	_	17	num	_
19	,	,	,	_	13	punct	_
20	opposing	oppose	VBG	pb=oppose.01	25	csubj	25:A0
21	China	china	NNP	_	24	poss	_
22	's	's	POS	_	21	possessive	_
23	illegal	illegal	JJ	_	24	amod	_
24	placement	placement	NN	_	20	dobj	20:A1=PPT
25	of  	of  	VBD	p2=IN|pb=of  .01	13	conj	_
26	the	the	DT	_	30	det	_
27	Haiyang	haiyang	NNP	_	28	nn	_
28	Shiyou-981	shiyou-981	NNP	p2=NN	30	nn	_
29	oil	oil	NN	_	30	nn	_
30	rig	rig	NN	_	25	dobj	25:A1
31	in	in	IN	_	25	prep	25:AM-LOC
32	Vietnam	vietnam	NNP	_	36	poss	_
33	's	's	POS	_	32	possessive	_
34	exclusive	exclusive	JJ	_	36	amod	_
35	economic	economic	JJ	_	36	amod	_
36	zone	zone	NN	_	31	pobj	_
37	and	and	CC	_	36	cc	_
38	continental	continental	JJ	_	39	amod	_
39	shelf	shelf	NN	_	36	conj	_
40	.	.	.	_	5	punct	_

