1	A	a	DT	_	5	det	_
2	U.S.	u.s.	NNP	_	5	nn	_
3	$	$	$	_	4	nmod	_
4	100	0	CD	_	5	nn	_
5	banknote	banknote	NN	p2=NNP	7	nsubjpass	7:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	placed	place	VBN	pb=place.01	0	root	_
8	on	on	IN	_	7	prep	7:A2=GOL
9	top	top	NN	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	100	0	CD	_	13	num	_
12	yuan	yuan	NN	p2=NNS	13	nn	_
13	banknotes	banknote	NNS	p2=NN	10	pobj	_
14	in	in	IN	_	13	prep	_
15	this	this	DT	_	17	det	_
16	picture	picture	NN	_	17	nn	_
17	illustration	illustration	NN	_	14	pobj	18:A1=PPT
18	taken	take	VBN	pb=take.01	17	partmod	_
19	in	in	IN	_	18	prep	18:AM-LOC
20	Beijing	beijing	NNP	_	19	pobj	_
21	May	may	NNP	_	18	npadvmod	18:AM-TMP
22	7	0	CD	_	21	num	_
23	,	,	,	_	21	punct	_
24	2013	0	CD	_	21	num	_
25	.	.	.	_	7	punct	_

1	SAFE	safe	NN	p2=NNP	3	nsubj	3:A0=PAG;6:A0=CAU;12:A0=PAG;16:A0=CAU
2	will	will	MD	_	3	aux	3:AM-MOD;6:AM-MOD;12:AM-MOD
3	cancel	cancel	VB	pb=cancel.01	26	ccomp	26:A1=PPT
4	or	or	CC	_	3	cc	_
5	greatly	greatly	RB	_	6	advmod	6:AM-MNR
6	simplify	simplify	VB	pb=simplify.01	3	conj	_
7	approval	approval	NN	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	guarantees	guarantee	NNS	_	8	pobj	_
11	,	,	,	_	6	punct	_
12	standardize	standardize	VB	p2=VBP|pb=standardize.01	6	conj	_
13	their	their	PRP$	_	14	poss	_
14	management	management	NN	_	12	dobj	12:A1=PPT
15	and	and	CC	_	12	cc	_
16	ensure	ensure	VB	pb=ensure.01	12	conj	_
17	all	all	DT	p2=IN	19	det	_
18	foreign	foreign	JJ	_	19	amod	_
19	firms	firm	NNS	_	21	nsubjpass	21:A1=PPT
20	are	be	VBP	_	21	auxpass	_
21	treated	treat	VBN	pb=treat.01	16	ccomp	16:A1=PPT
22	the	the	DT	_	23	det	_
23	same	same	JJ	_	21	npadvmod	21:AM-MNR
24	,	,	,	_	26	punct	_
25	it	it	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	move	move	NN	_	12	nsubj	7:A0=PAG;12:A1=PPT
3	to	to	TO	_	4	aux	_
4	support	support	VB	pb=support.01	2	infmod	_
5	trade	trade	NN	_	4	dobj	4:A1
6	and	and	CC	_	4	cc	_
7	ease	ease	VB	p2=XX|pb=ease.02	4	conj	_
8	foreign	foreign	JJ	_	9	amod	_
9	currency	currency	NN	_	11	nn	_
10	transaction	transaction	NN	_	11	nn	_
11	risk	risk	NN	_	7	dobj	7:A1=PPT
12	follows	follow	VBZ	pb=follow.01	0	root	_
13	a	a	DT	_	15	det	_
14	government	government	NN	_	15	nn	_
15	statement	statement	NN	_	12	dobj	12:A2=PPT
16	last	last	JJ	_	17	amod	_
17	week	week	NN	_	15	npadvmod	_
18	that	that	IN	_	21	complm	_
19	it	it	PRP	_	21	nsubj	21:A0=PAG
20	would	would	MD	_	21	aux	21:AM-MOD
21	facilitate	facilitate	VB	pb=facilitate.01	15	ccomp	_
22	trade	trade	NN	_	21	dobj	21:A1=PPT
23	,	,	,	_	21	punct	_
24	as	as	IN	_	28	mark	_
25	China	china	NNP	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	exports	export	NNS	_	28	nsubj	28:A1=PPT;30:A1=PPT
28	continue	continue	VBP	pb=continue.01	21	advcl	_
29	to	to	TO	_	30	aux	_
30	weaken	weaken	VB	pb=weaken.01	28	xcomp	28:C-A1
31	into	into	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	second	#ord#	JJ	_	34	amod	_
34	quarter	quarter	NN	_	31	pobj	_
35	.	.	.	_	12	punct	_

1	This	this	DT	_	2	det	_
2	statement	statement	NN	_	3	nsubj	3:A0=PAG
3	introduced	introduce	VBD	pb=introduce.02	0	root	_
4	measures	measure	NNS	_	3	dobj	3:A1=PPT
5	including	include	VBG	_	4	prep	_
6	more	more	JJR	p2=RBR	8	amod	_
7	tax	tax	NN	_	8	nn	_
8	breaks	break	NNS	_	5	pobj	_
9	,	,	,	_	8	punct	_
10	credit	credit	NN	_	11	nn	_
11	insurance	insurance	NN	_	15	nn	_
12	and	and	CC	_	11	cc	_
13	currency	currency	NN	_	11	conj	_
14	hedging	hedge	VBG	p2=JJ	15	nn	_
15	options	option	NNS	_	5	pobj	_
16	for	for	IN	_	15	prep	_
17	exporters	exporter	NNS	_	16	pobj	_
18	.	.	.	_	3	punct	_

1	Some	some	DT	_	2	det	_
2	analysts	analyst	NNS	_	4	nsubj	4:A0=PAG
3	originally	originally	RB	_	4	advmod	4:AM-TMP
4	believed	believe	VBD	pb=believe.01	0	root	_
5	China	china	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	central	central	JJ	_	8	amod	_
8	bank	bank	NN	_	9	nsubj	9:A0=PAG
9	engineered	engineer	VBN	p2=VBD|pb=engineer.01	4	ccomp	4:A1=PPT
10	this	this	DT	_	11	det	_
11	year	year	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	decline	decline	NN	_	9	dobj	9:A1=PPT
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	yuan	yuan	NN	p2=NNS	14	pobj	_
17	in	in	IN	_	9	prep	9:AM-MNR
18	an	an	DT	_	19	det	_
19	attempt	attempt	NN	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	drive	drive	VB	pb=drive.02	19	infmod	_
22	out	out	RP	_	21	prt	21:A2=PRD
23	short	short	JJ	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	term	term	NN	_	27	nn	_
26	currency	currency	NN	_	27	nn	_
27	speculators	speculator	NNS	_	21	dobj	21:A1=PPT
28	.	.	.	_	4	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	experts	expert	NNS	_	4	nsubj	4:A0
3	now	now	RB	_	4	advmod	4:AM-TMP
4	think	think	VBP	pb=think.01	0	root	_
5	the	the	DT	_	6	det	_
6	decline	decline	NN	_	8	nsubjpass	10:A0=PAG;8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	meant	mean	VBN	pb=mean.01	4	ccomp	4:A1=PPT
9	to	to	TO	_	10	aux	_
10	cushion	cushion	VB	pb=cushion.01	8	xcomp	8:C-A1
11	the	the	DT	_	13	det	_
12	weakening	weaken	VBG	p2=JJ|pb=weaken.01	13	amod	_
13	economy	economy	NN	_	10	dobj	10:A1=PPT;12:A1=PPT
14	by	by	IN	_	10	prep	10:AM-MNR
15	making	make	VBG	pb=make.02	14	pcomp	_
16	export	export	NN	_	17	nn	_
17	prices	price	NNS	_	19	nsubj	_
18	more	more	RBR	_	19	advmod	_
19	competitive	competitive	JJ	_	15	ccomp	15:A1=PRD
20	.	.	.	_	4	punct	_

1	Hurt	hurt	VBN	p2=NNP|pb=hurt.01	19	advcl	19:AM-PRD
2	by	by	IN	_	1	agent	1:A0
3	unsteady	unsteady	JJ	_	5	amod	_
4	foreign	foreign	JJ	_	5	amod	_
5	demand	demand	NN	_	2	pobj	_
6	and	and	CC	_	5	cc	_
7	a	a	DT	_	9	det	_
8	rising	rise	VBG	pb=rise.01	9	amod	_
9	yuan	yuan	NN	p2=NNS	5	conj	8:A1
10	,	,	,	_	19	punct	_
11	China	china	NNP	_	16	poss	_
12	's	's	POS	_	11	possessive	_
13	monthly	monthly	JJ	_	16	amod	_
14	average	average	JJ	_	16	amod	_
15	export	export	NN	_	16	nn	_
16	growth	growth	NN	_	19	nsubj	19:A1=PPT
17	last	last	JJ	_	18	amod	_
18	year	year	NN	_	16	npadvmod	_
19	was	be	VBD	pb=be.01	0	root	_
20	about	about	RB	p2=IN	22	advmod	_
21	a	a	DT	_	22	quantmod	_
22	quarter	quarter	NN	_	19	attr	19:A2=PRD
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	35	0	CD	_	26	num	_
26	percent	percent	NN	_	23	pobj	27:A1
27	seen	see	VBN	p2=VBD|pb=see.01	26	partmod	_
28	a	a	DT	_	29	det	_
29	decade	decade	NN	_	30	npadvmod	_
30	ago	ago	RB	_	27	advmod	27:AM-TMP
31	.	.	.	_	19	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	meant	mean	VBD	pb=mean.01	0	root	_
3	the	the	DT	_	4	det	_
4	sector	sector	NN	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
6	a	a	DT	p2=TO	7	det	_
7	drag	drag	NN	_	5	attr	5:A2=PRD
8	on	on	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	world	world	NN	_	15	poss	_
11	's	's	POS	_	10	possessive	_
12	second	#ord#	RB	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	largest	large	JJS	_	15	amod	_
15	economy	economy	NN	_	8	pobj	_
16	in	in	IN	_	5	prep	_
17	2013	0	CD	_	16	pobj	_
18	,	,	,	_	5	punct	_
19	with	with	IN	_	5	prep	_
20	net	net	JJ	_	21	amod	_
21	exports	export	NNS	_	22	nsubj	22:A0=PAG
22	detracting	detract	VBG	pb=detract.01	19	pcomp	_
23	4.4	0	CD	_	24	num	_
24	percent	percent	NN	_	22	dobj	22:A1=PPT
25	from	from	IN	_	22	prep	22:A2=DIR
26	overall	overall	JJ	_	27	amod	_
27	growth	growth	NN	_	25	pobj	_
28	.	.	.	_	2	punct	_

1	Even	even	RB	_	2	advmod	_
2	so	so	RB	_	8	advmod	8:AM-DIS
3	,	,	,	_	8	punct	_
4	China	china	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	trade	trade	NN	_	7	nn	_
7	sector	sector	NN	_	8	nsubj	8:A1=PPT
8	remains	remain	VBZ	pb=remain.01	0	root	_
9	a	a	DT	_	13	det	_
10	labor	labor	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	intensive	intensive	JJ	_	13	amod	_
13	industry	industry	NN	_	8	attr	8:A3=PRD
14	and	and	CC	_	8	cc	_
15	a	a	DT	_	17	det	_
16	major	major	JJ	_	17	amod	_
17	employer	employer	NN	_	8	conj	_
18	-	-	:	p2=,	17	punct	_
19	an	an	DT	_	21	det	_
20	important	important	JJ	_	21	amod	_
21	detail	detail	NN	_	17	appos	_
22	for	for	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	government	government	NN	_	22	pobj	26:A0
25	which	which	WDT	_	26	nsubj	26:R-A0
26	says	say	VBZ	pb=say.01	24	rcmod	_
27	job	job	NN	_	28	nn	_
28	creation	creation	NN	_	29	nsubj	29:A1=PPT
29	is	be	VBZ	pb=be.01	26	ccomp	26:A1=PPT
30	its	its	PRP$	_	33	poss	_
31	first	#ord#	JJ	_	33	amod	_
32	policy	policy	NN	_	33	nn	_
33	priority	priority	NN	_	29	attr	29:A2=PRD
34	this	this	DT	_	35	det	_
35	year	year	NN	_	29	npadvmod	29:AM-TMP
36	.	.	.	_	8	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	last	last	JJ	_	3	amod	_
3	week	week	NN	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	statement	statement	NN	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	the	the	DT	_	8	det	_
8	government	government	NN	_	9	nsubj	9:A0=PAG
9	repeated	repeat	VBD	p2=VBN|pb=repeat.01	0	root	_
10	that	that	IN	_	13	complm	_
11	it	it	PRP	_	13	nsubj	13:A0=PAG
12	would	would	MD	_	13	aux	13:AM-MOD
13	let	let	VB	pb=let.01	9	ccomp	9:A1=PPT
14	market	market	NN	_	15	nn	_
15	forces	force	NNS	_	16	nsubj	16:A0=PAG
16	have	have	VB	p2=VBP|pb=have.03	13	ccomp	13:A1=PPT
17	more	more	JJR	p2=RBR	18	amod	_
18	sway	sway	NN	p2=VB	16	dobj	16:A1=PPT
19	over	over	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	yuan	yuan	NN	p2=NNS	23	poss	_
22	's	's	POS	_	21	possessive	_
23	value	value	NN	_	19	pobj	_
24	while	while	IN	_	25	mark	_
25	increasing	increase	VBG	pb=increase.01	18	advcl	_
26	the	the	DT	_	27	det	_
27	currency	currency	NN	_	31	poss	_
28	's	's	POS	_	27	possessive	_
29	flexibility	flexibility	NN	_	31	hmod	_
30	-	-	HYPH	p2=:	31	hyph	_
31	both	both	NN	p2=DT	25	dobj	25:A1=PPT
32	of	of	IN	_	31	prep	_
33	which	which	WDT	_	32	pobj	_
34	would	would	MD	_	35	aux	35:AM-MOD
35	allow	allow	VB	pb=allow.01	16	advcl	_
36	China	china	NNP	_	38	nsubj	38:A0=PAG
37	to	to	TO	_	38	aux	_
38	keep	keep	VB	pb=keep.02	35	ccomp	35:A1=PPT
39	the	the	DT	_	40	det	_
40	yuan	yuan	NN	p2=NNS	38	dobj	38:A1=PPT
41	"	"	``	p2=''	43	punct	_
42	basically	basically	RB	_	43	advmod	_
43	stable	stable	JJ	_	38	oprd	38:C-A1
44	"	"	''	_	43	punct	_
45	at	at	IN	_	38	prep	_
46	a	a	DT	_	48	det	_
47	reasonable	reasonable	JJ	_	48	amod	_
48	level	level	NN	_	45	pobj	_
49	.	.	.	_	9	punct	_

1	China	china	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	trade	trade	NN	_	4	nn	_
4	partners	partner	NNS	_	9	nsubj	9:A0=PAG
5	have	have	VBP	_	9	aux	_
6	in	in	IN	_	9	prep	9:AM-TMP
7	the	the	DT	_	8	det	_
8	past	past	NN	_	6	pobj	_
9	accused	accuse	VBN	p2=VBD|pb=accuse.01	0	root	_
10	Beijing	beijing	NNP	_	9	dobj	13:A0=PAG;18:A0=PAG;9:A1=PPT
11	of	of	IN	_	9	prep	9:A2=PRD
12	deliberately	deliberately	RB	_	13	advmod	13:AM-MNR
13	holding	hold	VBG	pb=hold.01	11	pcomp	_
14	down	down	RP	p2=IN	13	prt	13:C-V
15	the	the	DT	_	16	det	_
16	currency	currency	NN	_	13	dobj	13:A1=PPT
17	to	to	TO	_	18	aux	_
18	lift	lift	VB	pb=lift.02	13	advcl	13:AM-PRP
19	Chinese	chinese	JJ	_	21	amod	_
20	export	export	NN	_	21	nn	_
21	sales	sale	NNS	_	18	dobj	18:A1=PPT
22	.	.	.	_	9	punct	_

1	China	china	NNP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	always	always	RB	_	4	advmod	4:AM-TMP
4	denied	deny	VBN	pb=deny.01	0	root	_
5	these	these	DT	_	6	det	_
6	accusations	accusation	NNS	_	4	dobj	4:A1=PPT
7	.	.	.	_	4	punct	_

1	This	this	DT	_	2	det	_
2	discussion	discussion	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	now	now	RB	_	5	advmod	5:AM-TMP
5	closed	close	VBN	p2=JJ|pb=close.01	0	root	_
6	.	.	.	_	5	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	comments	comment	NNS	_	2	dobj	2:A1=PPT
4	on	on	IN	_	3	prep	_
5	our	our	PRP$	_	6	poss	_
6	articles	article	NNS	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	limited	limited	JJ	_	10	amod	_
10	period	period	NN	_	7	pobj	_
11	after	after	IN	_	10	prep	_
12	their	their	PRP$	_	13	poss	_
13	publication	publication	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

