1	FAW	faw	NNP	p2=NN	6	poss	_
2	's	's	POS	_	1	possessive	_
3	Red	red	NNP	_	5	nn	_
4	Flag	flag	NNP	_	5	nn	_
5	H7	h7	NNP	p2=CD	6	nn	_
6	sedan	sedan	NN	_	8	nsubjpass	8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	displayed	display	VBN	pb=display.01	30	ccomp	_
9	at	at	IN	_	8	prep	8:A2=LOC
10	the	the	DT	_	12	det	_
11	Hannover	hannover	NNP	_	12	nn	_
12	Messe	messe	NNP	_	9	pobj	_
13	(	(	-LRB-	_	12	punct	_
14	Hanover	hanover	NNP	_	15	nn	_
15	Fair	fair	NNP	_	12	appos	_
16	)	)	-RRB-	_	12	punct	_
17	,	,	,	_	8	punct	_
18	April	april	NNP	_	8	npadvmod	_
19	23	0	CD	_	18	num	_
20	,	,	,	_	18	punct	_
21	2012.SHANGHAI	2012.shanghai	NNP	p2=CD	18	conj	_
22	,	,	,	_	30	punct	_
23	May	may	NNP	_	28	nn	_
24	19	0	CD	p2=NNP	26	hmod	_
25	-	-	HYPH	p2=:	26	hyph	_
26	China	china	NNP	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	military	military	NN	p2=NNP	30	nsubj	30:A0=PAG
29	has	have	VBZ	_	30	aux	_
30	purchased	purchase	VBN	pb=purchase.01	60	ccomp	_
31	more	more	JJR	_	33	amod	_
32	than	than	IN	_	33	quantmod	_
33	1,000	0	CD	_	42	num	_
34	FAW	faw	NNP	p2=NN	37	nn	_
35	Car	car	NNP	_	36	nn	_
36	Co	co	NNP	_	37	nn	_
37	Ltd	ltd	NNP	_	42	poss	_
38	's	's	POS	_	37	possessive	_
39	Red	red	NNP	_	40	nn	_
40	Flag	flag	NNP	_	41	nn	_
41	H7	h7	NNP	p2=CD	42	nn	_
42	sedans	sedan	NNS	p2=NNPS	30	dobj	30:A1=PPT
43	for	for	IN	_	30	prep	30:AM-PNC
44	official	official	JJ	_	45	amod	_
45	use	use	NN	_	43	pobj	_
46	as	as	IN	_	30	prep	30:AM-ADV
47	part	part	NN	_	46	pobj	_
48	of	of	IN	_	47	prep	_
49	a	a	DT	_	50	det	_
50	move	move	NN	_	48	pobj	_
51	to	to	TO	_	52	aux	_
52	phase	phase	VB	pb=phase.01	50	infmod	_
53	out	out	RP	_	52	prt	52:C-V
54	foreign	foreign	JJ	_	55	amod	_
55	brands	brand	NNS	_	52	dobj	52:A1=PPT
56	,	,	,	_	52	punct	_
57	an	an	DT	_	59	det	_
58	official	official	JJ	p2=NN	59	amod	_
59	newspaper	newspaper	NN	_	60	nsubj	60:A0
60	said	say	VBD	pb=say.01	0	root	_
61	todya	todya	NN	p2=NNP	60	dobj	60:A1=PPT
62	.	.	.	_	60	punct	_

1	Chinese	chinese	JJ	_	2	amod	_
2	President	president	NNP	_	4	nn	_
3	Xi	xi	NNP	_	4	nn	_
4	Jinping	jinping	NNP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	made	make	VBN	pb=make.02	0	root	_
7	clear	clear	JJ	_	6	ccomp	6:A1=PRD
8	that	that	IN	_	14	mark	_
9	the	the	DT	_	10	det	_
10	country	country	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	military	military	NN	p2=JJ	14	nsubj	14:A0=PAG
13	should	should	MD	_	14	aux	14:AM-MOD
14	buy	buy	VB	pb=buy.01	7	csubj	_
15	indigenous	indigenous	JJ	_	16	amod	_
16	vehicles	vehicle	NNS	_	14	dobj	14:A1=PPT
17	and	and	CC	_	6	cc	_
18	it	it	PRP	_	20	nsubj	20:A0=PAG
19	will	will	MD	_	20	aux	20:AM-MOD
20	purchase	purchase	VB	pb=purchase.01	6	conj	_
21	more	more	JJR	p2=RBR	25	amod	_
22	Red	red	NNP	p2=JJ	23	nn	_
23	Flag	flag	NNP	_	24	nn	_
24	H7	h7	NNP	p2=NNPS	25	nn	_
25	sedans	sedan	NNS	_	20	dobj	20:A1=PPT
26	,	,	,	_	20	punct	_
27	according	accord	VBG	_	20	prep	20:AM-ADV
28	to	to	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	PLA	pla	NNP	_	31	nn	_
31	Daily	daily	NNP	_	28	pobj	_
32	,	,	,	_	31	punct	_
33	a	a	DT	_	34	det	_
34	newspaper	newspaper	NN	_	31	appos	35:A1=PPT
35	owned	own	VBN	pb=own.01	34	partmod	_
36	by	by	IN	_	35	agent	35:A0=PAG
37	the	the	DT	_	39	det	_
38	Chinese	chinese	JJ	p2=NNPS	39	nn	_
39	People	people	NNPS	p2=NNS	42	poss	_
40	's	's	POS	_	39	possessive	_
41	Liberation	liberation	NNP	p2=NNPS	42	nn	_
42	Army	army	NNP	_	36	pobj	_
43	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	military	military	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	phase	phase	VB	pb=phase.01	19	ccomp	19:A1=PPT
5	out	out	RP	_	4	prt	4:C-V
6	foreign	foreign	JJ	_	7	amod	_
7	vehicles	vehicle	NNS	_	4	dobj	4:A1=PPT;8:A1=PRD
8	made	make	VBN	pb=make.01	7	partmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	companies	company	NNS	_	9	pobj	_
11	like	like	IN	_	10	prep	_
12	Volkswagen	volkswagen	NNP	_	13	nn	_
13	AG	ag	NNP	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	Audi	audi	NNP	_	13	conj	_
16	,	,	,	_	19	punct	_
17	the	the	DT	_	18	det	_
18	article	article	NN	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	purchase	purchase	NN	_	6	nsubj	6:A1=PPT
3	by	by	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	military	military	NN	_	3	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	a	a	DT	_	8	det	_
8	boon	boon	NN	_	6	attr	6:A2=PRD
9	to	to	IN	_	8	prep	_
10	state	state	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	owned	own	VBN	_	13	amod	_
13	FAW	faw	NNP	p2=NN	9	pobj	16:A0=PAG
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	16	nsubj	16:R-A0
16	launched	launch	VBD	pb=launch.01	13	rcmod	_
17	Red	red	NNP	_	18	nn	_
18	Flag	flag	NNP	_	19	nn	_
19	H7	h7	NNP	p2=NN	16	dobj	16:A1=PPT
20	last	last	JJ	p2=VBD	21	amod	_
21	May	may	NNP	p2=NN	16	npadvmod	16:AM-TMP
22	as	as	IN	_	16	prep	_
23	part	part	NN	_	22	pobj	_
24	of	of	IN	_	23	prep	_
25	efforts	effort	NNS	_	24	pobj	_
26	to	to	TO	_	27	aux	_
27	revive	revive	VB	pb=revive.01	25	infmod	_
28	the	the	DT	_	30	det	_
29	Chinese	chinese	JJ	_	30	amod	_
30	brand	brand	NN	_	27	dobj	27:A1=PPT
31	and	and	CC	_	30	cc	_
32	rival	rival	JJ	p2=NN	34	amod	_
33	foreign	foreign	JJ	p2=NN	34	amod	_
34	nameplates	nameplate	NNS	_	30	conj	_
35	.	.	.	_	6	punct	_

1	Sales	sale	NNS	_	3	nsubj	3:A1=PPT
2	have	have	VBP	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	sluggish	sluggish	JJ	p2=VBN	3	acomp	3:A2=PRD
5	so	so	RB	_	6	advmod	_
6	far	far	RB	_	3	advmod	3:AM-TMP
7	and	and	CC	_	3	cc	_
8	fewer	few	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	3,000	0	CD	_	13	num	_
11	Red	red	NNP	p2=JJ	12	nn	_
12	Flag	flag	NNP	_	13	nn	_
13	sedans	sedan	NNS	_	15	nsubjpass	15:A1=PPT
14	were	be	VBD	_	15	auxpass	_
15	sold	sell	VBN	pb=sell.01	3	conj	_
16	last	last	JJ	_	17	amod	_
17	year	year	NN	_	15	npadvmod	15:AM-TMP
18	,	,	,	_	15	punct	_
19	according	accord	VBG	_	15	prep	15:AM-ADV
20	to	to	IN	_	19	prep	_
21	FAW	faw	NNP	p2=NN	20	pobj	_
22	.	.	.	_	15	punct	_

