1	April	april	NNP	_	4	npadvmod	_
2	19	0	CD	_	1	num	_
3	(	(	-LRB-	_	4	punct	_
4	Reuters	reuters	NNP	_	23	nsubj	23:A0=PAG
5	)	)	-RRB-	_	4	punct	_
6	-	-	:	p2=.	4	punct	_
7	Tingyi	tingyi	NNP	_	11	nn	_
8	Cayman	cayman	NNP	_	11	nn	_
9	Islands	island	NNPS	p2=NNP	11	nn	_
10	Holding	holding	NNP	_	11	nn	_
11	Corp	corp	NNP	_	4	conj	_
12	,	,	,	_	11	punct	_
13	China	china	NNP	_	19	poss	_
14	's	's	POS	_	13	possessive	_
15	largest	large	JJS	_	19	amod	_
16	food	food	NN	_	19	nn	_
17	and	and	CC	_	16	cc	_
18	beverage	beverage	NN	_	16	conj	_
19	maker	maker	NN	_	11	appos	_
20	by	by	IN	_	19	prep	_
21	sales	sale	NNS	_	20	pobj	_
22	,	,	,	_	11	punct	_
23	reported	report	VBD	pb=report.01	0	root	_
24	a	a	DT	_	27	det	_
25	22.4	0	CD	_	26	num	_
26	percent	percent	NN	_	27	nn	_
27	rise	rise	NN	_	23	dobj	23:A1
28	in	in	IN	_	27	prep	_
29	first	#ord#	JJ	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	quarter	quarter	NN	_	33	nn	_
32	net	net	JJ	_	33	amod	_
33	profit	profit	NN	_	28	pobj	_
34	as	as	IN	_	38	mark	_
35	lower	low	JJR	_	37	amod	_
36	input	input	NN	_	37	nn	_
37	prices	price	NNS	_	38	nsubj	38:A0=PAG;39:A0=PAG
38	helped	help	VBD	pb=help.01	23	advcl	23:AM-TMP
39	drive	drive	VB	pb=drive.02	38	xcomp	38:A1=PPT
40	growth	growth	NN	_	39	dobj	39:A1=PPT
41	in	in	IN	_	39	prep	39:AM-MNR
42	instant	instant	JJ	p2=NN	43	amod	_
43	noodle	noodle	NN	_	41	pobj	_
44	and	and	CC	_	43	cc	_
45	beverage	beverage	NN	_	46	nn	_
46	sales	sale	NNS	_	43	conj	_
47	.	.	.	_	23	punct	_

1	Net	net	JJ	_	2	amod	_
2	profit	profit	NN	_	3	nsubj	3:A1
3	rose	rise	VBD	pb=rise.01	21	ccomp	21:A1=PPT
4	to	to	IN	_	3	prep	3:A4=LOC
5	$	$	$	_	7	quantmod	_
6	128.4	0	CD	_	7	number	_
7	million	#crd#	CD	_	4	pobj	_
8	from	from	IN	_	3	prep	3:A3=DIR
9	$	$	$	_	11	quantmod	_
10	104.9	0	CD	_	11	number	_
11	million	#crd#	CD	_	8	pobj	_
12	a	a	DT	_	13	det	_
13	year	year	NN	_	14	npadvmod	_
14	earlier	early	RBR	_	8	advmod	_
15	,	,	,	_	21	punct	_
16	the	the	DT	_	20	det	_
17	Taiwan	taiwan	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	based	base	VBN	_	20	amod	_
20	company	company	NN	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	a	a	DT	_	24	det	_
24	filing	filing	NN	_	22	pobj	_
25	to	to	IN	_	24	prep	_
26	the	the	DT	_	30	det	_
27	Hong	hong	NNP	_	28	nn	_
28	Kong	kong	NNP	_	30	nn	_
29	stock	stock	NN	_	30	nn	_
30	exchange	exchange	NN	_	25	pobj	_
31	on	on	IN	_	30	prep	21:AM-TMP
32	Monday	monday	NNP	_	31	pobj	_
33	.	.	.	_	21	punct	_

1	Tingyi	tingyi	NNP	p2=NN	24	nsubj	4:A0=PAG;14:A0=PAG;24:A0
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	4	nsubj	4:R-A0;14:R-A0
4	has	have	VBZ	pb=have.03	1	rcmod	_
5	a	a	DT	_	9	det	_
6	broad	broad	RB	p2=JJ	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	ranging	range	VBG	_	9	amod	_
9	partnership	partnership	NN	_	4	dobj	4:A1=PPT
10	with	with	IN	_	9	prep	_
11	PepsiCo	pepsico	NNP	_	12	nn	_
12	Inc	inc	NNP	_	10	pobj	_
13	and	and	CC	_	4	cc	_
14	sells	sell	VBZ	pb=sell.01	4	conj	_
15	noodles	noodle	NNS	_	14	dobj	14:A1=PPT
16	under	under	IN	_	14	prep	14:AM-MNR
17	the	the	DT	_	20	det	_
18	Master	master	NNP	_	19	nn	_
19	Kong	kong	NNP	_	20	nn	_
20	brand	brand	NN	_	16	pobj	_
21	in	in	IN	_	14	prep	14:AM-LOC
22	China	china	NNP	_	21	pobj	_
23	,	,	,	_	24	punct	_
24	saw	see	VBD	pb=see.01	0	root	_
25	2013	0	CD	_	27	num	_
26	net	net	JJ	p2=NN	27	amod	_
27	profits	profit	NNS	_	28	nsubj	28:A1=PPT
28	fall	fall	VBP	p2=VB|pb=fall.01	24	ccomp	24:A1
29	10.9	0	CD	_	30	num	_
30	percent	percent	NN	_	28	npadvmod	28:A2=EXT
31	.	.	.	_	24	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	faces	face	VBZ	pb=face.01	0	root	_
3	strong	strong	JJ	_	4	amod	_
4	competition	competition	NN	_	2	dobj	2:A1
5	from	from	IN	_	4	prep	_
6	rival	rival	JJ	p2=NN	7	amod	_
7	Want	want	NNP	p2=NN	11	nn	_
8	Want	want	NNP	p2=VBP	11	nn	_
9	China	china	NNP	_	11	nn	_
10	Holdings	holding	NNPS	p2=NNP	11	nn	_
11	Ltd	ltd	NNP	_	5	pobj	14:A0
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	14	nsubj	14:R-A0
14	saw	see	VBD	pb=see.01	11	rcmod	_
15	net	net	JJ	p2=NN	16	amod	_
16	profits	profit	NNS	_	17	nsubj	17:A1
17	rise	rise	VB	p2=VBP|pb=rise.01	14	ccomp	14:A1
18	24.1	0	CD	_	19	num	_
19	percent	percent	NN	_	17	npadvmod	17:A2=EXT
20	last	last	JJ	_	21	amod	_
21	year	year	NN	_	17	npadvmod	17:AM-TMP
22	.	.	.	_	2	punct	_

1	Tingyi	tingyi	NNP	p2=JJS	14	nsubj	5:A0=PAG;14:A0
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	5	nsubj	5:R-A0
4	also	also	RB	_	5	advmod	5:AM-DIS
5	competes	compete	VBZ	pb=compete.01	1	rcmod	_
6	with	with	IN	_	5	prep	5:A1=COM
7	smaller	small	JJR	_	8	amod	_
8	rival	rival	JJ	p2=NN	12	amod	_
9	Uni-President	uni-president	NNP	_	12	nn	_
10	China	china	NNP	_	12	nn	_
11	Holdings	holding	NNPS	p2=NNP	12	nn	_
12	Ltd	ltd	NNP	_	6	pobj	_
13	,	,	,	_	1	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	revenue	revenue	NN	_	20	nsubj	20:A1=PPT
16	for	for	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	first	#ord#	JJ	_	19	amod	_
19	quarter	quarter	NN	_	16	pobj	_
20	was	be	VBD	pb=be.01	14	ccomp	14:A1=PPT
21	$	$	$	_	23	quantmod	_
22	2.8	0	CD	_	23	number	_
23	billion	#crd#	CD	_	20	attr	20:A2=PRD
24	,	,	,	_	23	punct	_
25	up	up	RB	_	23	advmod	_
26	5	0	CD	_	27	num	_
27	percent	percent	NN	_	25	npadvmod	_
28	from	from	IN	_	25	prep	_
29	$	$	$	_	31	quantmod	_
30	2.6	0	CD	_	31	number	_
31	billion	#crd#	CD	_	28	pobj	_
32	a	a	DT	_	33	det	_
33	year	year	NN	_	34	npadvmod	_
34	ago	ago	RB	_	28	advmod	_
35	.	.	.	_	14	punct	_

1	This	this	DT	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	driven	drive	VBN	pb=drive.02	0	root	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	robust	robust	JJ	_	6	amod	_
6	growth	growth	NN	_	4	pobj	_
7	in	in	IN	_	6	prep	_
8	revenues	revenue	NNS	_	7	pobj	_
9	from	from	IN	_	3	prep	_
10	the	the	DT	_	12	det	_
11	instant	instant	JJ	p2=NN	12	nn	_
12	noodles	noodle	NNS	_	9	pobj	_
13	and	and	CC	_	12	cc	_
14	the	the	DT	_	16	det	_
15	beverage	beverage	NN	_	16	nn	_
16	segments	segment	NNS	_	12	conj	_
17	,	,	,	_	3	punct	_
18	while	while	IN	_	21	mark	_
19	snack	snack	NN	p2=JJ	20	nn	_
20	sales	sale	NNS	_	21	nsubj	21:A1=PPT
21	fell	fall	VBD	pb=fall.01	3	advcl	3:AM-TMP
22	7.29	0	CD	_	23	num	_
23	percent	percent	NN	_	21	npadvmod	21:A2=EXT
24	.	.	.	_	3	punct	_

