1	Before	before	IN	p2=RB	15	prep	15:AM-TMP
2	hopping	hop	VBG	pb=hop.01	1	pcomp	_
3	on	on	IN	p2=RP	2	prep	2:AM-MNR
4	his	his	PRP$	_	5	poss	_
5	flight	flight	NN	_	3	pobj	_
6	to	to	IN	_	5	prep	_
7	Shanghai	shanghai	NNP	_	9	nn	_
8	Monday	monday	NNP	_	9	nn	_
9	morning	morning	NN	_	6	pobj	_
10	,	,	,	_	15	punct	_
11	Russian	russian	JJ	_	12	amod	_
12	President	president	NNP	_	14	nn	_
13	Vladimir	vladimir	NNP	_	14	nn	_
14	Putin	putin	NNP	_	15	nsubj	15:A0=PAG
15	convened	convene	VBD	pb=convene.01	0	root	_
16	his	his	PRP$	_	18	poss	_
17	security	security	NN	_	18	nn	_
18	council	council	NN	_	15	dobj	15:A1=PPT
19	to	to	TO	_	20	aux	_
20	talk	talk	VB	pb=talk.01	15	advcl	15:AM-PRP
21	about	about	IN	_	20	prep	20:A1=PPT
22	the	the	DT	_	23	det	_
23	situation	situation	NN	_	21	pobj	_
24	in	in	IN	_	23	prep	_
25	Ukraine	ukraine	NNP	_	24	pobj	_
26	.	.	.	_	15	punct	_

1	Then	then	RB	_	10	advmod	10:AM-TMP
2	,	,	,	_	10	punct	_
3	for	for	IN	_	10	prep	10:AM-TMP
4	the	the	DT	_	6	det	_
5	third	#ord#	JJ	_	6	amod	_
6	time	time	NN	_	3	pobj	_
7	,	,	,	_	10	punct	_
8	the	the	DT	_	9	det	_
9	Kremlin	kremlin	NNP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	that	that	IN	_	16	complm	_
12	Russian	russian	JJ	_	13	amod	_
13	troops	troop	NNS	_	16	nsubj	16:A0=PAG
14	would	would	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	aux	_
16	pulling	pull	VBG	pb=pull.01	10	ccomp	10:A1=PPT
17	away	away	RB	_	16	advmod	16:A2=DIR
18	from	from	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	Ukrainian	ukrainian	JJ	_	21	amod	_
21	border	border	NN	_	18	pobj	_
22	.	.	.	_	10	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	have	have	VBP	pb=have.03	0	root	_
3	no	no	DT	_	4	det	_
4	reason	reason	NN	_	2	dobj	2:A1=PPT;6:AM-CAU
5	to	to	TO	_	6	aux	_
6	believe	believe	VB	pb=believe.01	4	infmod	_
7	Putin	putin	NNP	_	6	dobj	6:A1=PPT
8	this	this	DT	_	9	det	_
9	time	time	NN	_	6	npadvmod	6:AM-TMP
10	,	,	,	_	2	punct	_
11	but	but	CC	_	2	cc	_
12	on	on	IN	_	27	prep	27:AM-TMP
13	the	the	DT	_	15	det	_
14	off	off	JJ	p2=RP	15	amod	_
15	chance	chance	NN	_	12	pobj	_
16	that	that	IN	p2=WDT	19	complm	_
17	he	he	PRP	_	19	nsubj	19:A0=PAG
18	actually	actually	RB	_	19	advmod	19:AM-ADV
19	means	mean	VBZ	pb=mean.01	15	ccomp	_
20	what	what	WP	_	22	dobj	22:R-A1
21	he	he	PRP	_	22	nsubj	22:A0
22	says	say	VBZ	pb=say.01	19	ccomp	19:A1=PPT
23	,	,	,	_	27	punct	_
24	he	he	PRP	_	27	nsubj	27:A0=PAG;41:A0=PAG
25	might	might	MD	_	27	aux	27:AM-MOD
26	be	be	VB	_	27	aux	_
27	calling	call	VBG	pb=call.01	2	conj	_
28	his	his	PRP$	_	30	poss	_
29	own	own	JJ	_	30	amod	_
30	bluff	bluff	NN	p2=JJ	27	dobj	27:A1=PPT
31	on	on	IN	_	27	prep	27:C-V
32	the	the	DT	_	33	det	_
33	possibility	possibility	NN	_	31	pobj	_
34	of	of	IN	_	33	prep	_
35	a	a	DT	_	37	det	_
36	Russian	russian	JJ	_	37	amod	_
37	invasion	invasion	NN	_	34	pobj	_
38	of	of	IN	_	37	prep	_
39	Ukraine	ukraine	NNP	_	38	pobj	_
40	and	and	CC	_	27	cc	_
41	giving	give	VBG	pb=give.01	27	conj	_
42	the	the	DT	_	44	det	_
43	beleaguered	beleaguered	JJ	_	44	amod	_
44	country	country	NN	_	41	iobj	41:A2=GOL
45	some	some	DT	_	47	det	_
46	breathing	breathing	NN	p2=VBG	47	nn	_
47	room	room	NN	_	41	dobj	41:A1=PPT
48	ahead	ahead	RB	_	41	advmod	_
49	of	of	IN	_	48	prep	_
50	the	the	DT	_	52	det	_
51	presidential	presidential	JJ	_	52	amod	_
52	election	election	NN	_	49	pobj	_
53	on	on	IN	_	52	prep	_
54	Sunday	sunday	NNP	_	53	pobj	_
55	.	.	.	_	27	punct	_

1	The	the	DT	_	4	det	_
2	first	#ord#	JJ	_	4	amod	_
3	two	#crd#	CD	_	4	num	_
4	times	time	NNS	_	15	npadvmod	6:AM-TMP;15:AM-TMP
5	Putin	putin	NNP	_	6	nsubj	6:A0=PAG
6	announced	announce	VBD	pb=announce.01	4	rcmod	_
7	a	a	DT	_	8	det	_
8	withdrawal	withdrawal	NN	_	6	dobj	6:A1=PPT
9	from	from	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Ukrainian	ukrainian	JJ	_	12	amod	_
12	border	border	NN	_	9	pobj	_
13	,	,	,	_	15	punct	_
14	nothing	nothing	NN	_	15	nsubj	15:A1
15	happened	happened	VBD	pb=happen.01	23	ccomp	_
16	;	;	:	p2=,	23	punct	_
17	tens	#crd#	NNS	_	19	quantmod	_
18	of	of	IN	_	19	quantmod	_
19	thousands	#crd#	NNS	_	23	nsubj	31:A0=CAU;23:A1=PPT;24:A1=PPT
20	of	of	IN	_	19	prep	_
21	Russian	russian	JJ	_	22	amod	_
22	troops	troop	NNS	_	20	pobj	_
23	remained	remain	VBD	pb=remain.01	0	root	_
24	stationed	station	VBN	pb=station.01	23	acomp	23:A3=PRD
25	ominously	ominously	RB	_	26	advmod	_
26	close	close	RB	p2=JJ	24	advmod	24:A2=LOC
27	to	to	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	border	border	NN	_	27	pobj	_
30	and	and	CC	_	23	cc	_
31	showed	show	VBD	pb=show.01	23	conj	_
32	no	no	DT	_	33	det	_
33	signs	sign	NNS	_	31	dobj	31:A1=PPT
34	of	of	IN	_	33	prep	_
35	moving	move	VBG	pb=move.01	34	pcomp	_
36	,	,	,	_	31	punct	_
37	as	as	IN	_	41	mark	_
38	U.S.	u.s.	NNP	_	40	nn	_
39	satellite	satellite	NN	_	40	nn	_
40	imagery	imagery	NN	_	41	nsubj	41:A0=PAG
41	confirmed	confirm	VBD	p2=VBN|pb=confirm.01	31	advcl	_
42	.	.	.	_	23	punct	_

1	So	so	RB	p2=IN	2	advmod	_
2	far	far	RB	_	14	advmod	14:AM-TMP
3	,	,	,	_	14	punct	_
4	no	no	DT	_	7	det	_
5	meaningful	meaningful	JJ	_	7	amod	_
6	troop	troop	NN	_	7	nn	_
7	movements	movement	NNS	_	14	nsubjpass	14:A1=PAG
8	away	away	RB	_	7	advmod	_
9	from	from	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	border	border	NN	_	9	pobj	_
12	have	have	VBP	_	14	aux	_
13	been	be	VBN	_	14	auxpass	_
14	observed	observe	VBN	p2=JJ|pb=observe.01	0	root	_
15	,	,	,	_	14	punct	_
16	but	but	CC	_	14	cc	_
17	defense	defense	NN	_	18	nn	_
18	experts	expert	NNS	_	19	nsubj	19:A0=PAG
19	told	tell	VBD	pb=tell.01	14	conj	_
20	The	the	DT	_	21	det	_
21	Guardian	guardian	NNP	_	19	dobj	19:A2=GOL
22	 that	 that	IN	p2=VBD	25	complm	_
23	it	it	PRP	_	25	nsubj	_
24	will	will	MD	_	25	aux	25:AM-MOD
25	take	take	VB	pb=take.02	19	ccomp	19:A1=PPT
26	at	at	RB	_	27	advmod	_
27	least	least	RBS	_	28	advmod	_
28	24	0	CD	_	29	num	_
29	hours	hour	NNS	_	25	dobj	25:A1=PPT
30	for	for	IN	_	35	mark	_
31	the	the	DT	_	32	det	_
32	order	order	NN	_	35	nsubjpass	35:A1=PPT
33	to	to	TO	_	35	aux	_
34	be	be	VB	_	35	auxpass	_
35	implemented	implement	VBN	pb=implement.01	25	advcl	_
36	.	.	.	_	19	punct	_

1	Meanwhile	meanwhile	RB	_	7	advmod	7:AM-TMP
2	,	,	,	_	7	punct	_
3	Russian	russian	JJ	_	4	amod	_
4	media	medium	NNS	p2=NN	7	nsubj	7:A0=PAG
5	is	be	VBZ	_	7	aux	_
6	already	already	RB	_	7	advmod	7:AM-TMP
7	circulating	circulate	VBG	pb=circulate.01	0	root	_
8	footage	footage	NN	_	7	dobj	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	troops	troop	NNS	_	9	pobj	11:A0=PAG;16:A0=PAG
11	packing	pack	VBG	pb=pack.02	10	partmod	_
12	up	up	RP	p2=IN	11	prt	11:C-V
13	their	their	PRP$	_	14	poss	_
14	tents	tent	NNS	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	readying	ready	VBG	p2=JJ|pb=ready.01	11	conj	_
17	tanks	tank	NNS	_	16	dobj	16:A1=PPT
18	for	for	IN	_	16	prep	16:AM-PRP
19	withdrawal	withdrawal	NN	_	18	pobj	_
20	.	.	.	_	7	punct	_

1	But	but	CC	_	17	cc	17:AM-DIS
2	as	as	IN	_	17	prep	_
3	Raymond	raymond	NNP	_	4	nn	_
4	Finch	finch	NNP	_	2	pobj	_
5	,	,	,	_	4	punct	_
6	a	a	DT	_	9	det	_
7	Eurasian	eurasian	JJ	p2=NNP	9	amod	_
8	military	military	JJ	p2=NN	9	amod	_
9	analyst	analyst	NN	_	4	appos	17:A0=PAG
10	at	at	IN	_	9	prep	_
11	the	the	DT	_	15	det	_
12	Foreign	foreign	NNP	_	14	nn	_
13	Military	military	NNP	_	14	nn	_
14	Studies	study	NNPS	p2=NNP	15	nn	_
15	Office	office	NNP	_	10	pobj	_
16	,	,	,	_	17	punct	_
17	cautioned	caution	VBD	pb=caution.01	0	root	_
18	,	,	,	_	17	punct	_
19	"	"	``	_	17	punct	_
20	you	you	PRP	_	24	nsubj	24:A0=PAG
21	literally	literally	RB	_	24	advmod	24:AM-ADV
22	can	can	MD	_	24	aux	24:AM-MOD
23	not	not	RB	_	24	neg	24:AM-NEG
24	believe	believe	VB	pb=believe.01	17	ccomp	17:A1=PPT
25	what	what	WP	p2=WDT	27	dobj	27:R-A1
26	you	you	PRP	_	27	nsubj	27:A0
27	see	see	VBP	pb=see.01	24	ccomp	24:A1=PPT
28	.	.	.	_	17	punct	_

1	That	that	DT	_	3	nsubj	3:A1=PPT
2	might	might	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	from	from	IN	_	3	prep	3:A2=PRD
5	six	#crd#	CD	_	6	num	_
6	months	month	NNS	_	7	npadvmod	_
7	ago	ago	RB	_	4	pcomp	_
8	.	.	.	p2=,	3	punct	_
9	"	"	''	_	3	punct	_

1	Indeed	indeed	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	just	just	RB	_	5	advmod	_
4	this	this	DT	_	5	det	_
5	morning	morning	NN	_	12	npadvmod	12:AM-TMP
6	Radio	radio	NNP	p2=NN	8	nn	_
7	Free	free	NNP	_	8	nn	_
8	Europe	europe	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	Carl	carl	NNP	_	11	nn	_
11	Schreck	schreck	NNP	_	12	nsubj	12:A0=PAG
12	reported	report	VBD	pb=report.01	0	root	_
13	that	that	IN	_	18	complm	_
14	Russian	russian	JJ	_	16	amod	_
15	state	state	NN	_	16	nn	_
16	television	television	NN	_	18	nsubj	18:A0=PAG
17	had	have	VBD	_	18	aux	_
18	used	use	VBN	pb=use.01	12	ccomp	12:A1
19	footage	footage	NN	_	18	dobj	18:A1=PPT
20	from	from	IN	_	18	prep	18:A2=PRP
21	an	an	DT	_	27	det	_
22	18	0	CD	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	month	month	NN	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	old	old	JJ	_	27	amod	_
27	operation	operation	NN	_	20	pobj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	North	north	NNP	p2=JJ	31	nn	_
31	Caucasus	caucasus	NNP	p2=NNPS	28	pobj	_
32	in	in	IN	_	31	prep	_
33	a	a	DT	_	34	det	_
34	segment	segment	NN	_	32	pobj	_
35	on	on	IN	_	34	prep	_
36	fighting	fight	VBG	p2=NN|pb=fight.01	35	pcomp	_
37	in	in	IN	p2=RP	36	prep	36:AM-LOC
38	east	east	NN	p2=JJ	39	amod	_
39	Ukraine	ukraine	NNP	p2=NN	37	pobj	_
40	.	.	.	_	12	punct	_

1	Regardless	regardless	RB	_	7	advmod	7:AM-ADV
2	,	,	,	_	7	punct	_
3	the	the	DT	_	4	det	_
4	Kremlin	kremlin	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	statement	statement	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	a	a	DT	_	10	det	_
9	clear	clear	JJ	_	10	amod	_
10	effort	effort	NN	_	7	attr	7:A2=PRD
11	to	to	TO	_	12	aux	_
12	distance	distance	VB	pb=distance.01	10	infmod	_
13	itself	itself	PRP	_	12	dobj	12:A1=PPT
14	from	from	IN	_	12	prep	12:A2=PPT
15	Ukraine	ukraine	NNP	_	19	poss	_
16	's	's	POS	_	15	possessive	_
17	pro-Russian	pro-russian	JJ	_	19	amod	_
18	separatist	separatist	JJ	p2=NN	19	amod	_
19	governments	government	NNS	_	14	pobj	22:A1=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A1;23:R-A1
22	remain	remain	VBP	pb=remain.01	19	rcmod	_
23	locked	lock	VBN	p2=JJ|pb=lock.01	22	acomp	22:A3=PRD
24	in	in	IN	_	23	prep	23:AM-LOC
25	deadly	deadly	JJ	_	26	amod	_
26	confrontations	confrontation	NNS	_	24	pobj	_
27	with	with	IN	_	26	prep	_
28	state	state	NN	_	30	nn	_
29	anti-terrorist	anti-terrorist	JJ	_	30	amod	_
30	forces	force	NNS	_	27	pobj	_
31	.	.	.	_	7	punct	_

1	"	"	``	_	4	punct	_
2	What	what	WP	p2=WDT	3	nsubj	3:R-A1
3	matters	matter	VBZ	p2=NNS|pb=matter.01	4	csubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	6	det	_
6	evidence	evidence	NN	_	4	attr	4:A2=PRD
7	that	that	IN	p2=WDT	10	complm	_
8	Putin	putin	NNP	_	10	nsubj	10:A0=PAG
9	is	be	VBZ	_	10	aux	_
10	distancing	distance	VBG	pb=distance.01	6	ccomp	_
11	himself	himself	PRP	_	10	dobj	10:A1=PPT
12	from	from	IN	_	10	prep	10:A2=PPT
13	the	the	DT	_	14	det	_
14	bullies	bully	NNS	_	12	pobj	_
15	inside	inside	RB	_	14	advmod	_
16	.	.	.	_	4	punct	_

1	That	that	DT	p2=WDT	2	nsubj	2:A1=PPT
2	matters	matter	VBZ	p2=NNS|pb=matter.01	16	ccomp	16:A1=PPT
3	more	more	JJR	p2=RBR	2	advmod	2:AM-ADV
4	than	than	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	actual	actual	JJ	_	8	amod	_
7	physical	physical	JJ	_	8	amod	_
8	deployments	deployment	NNS	_	4	pobj	_
9	of	of	IN	_	8	prep	_
10	troops	troop	NNS	_	9	pobj	_
11	on	on	IN	_	8	prep	_
12	the	the	DT	_	13	det	_
13	border	border	NN	_	11	pobj	_
14	,	,	,	_	16	punct	_
15	"	"	''	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	Jacob	jacob	NNP	_	18	nn	_
18	Kipp	kipp	NNP	_	16	nsubj	16:A0
19	,	,	,	_	18	punct	_
20	a	a	DT	_	22	det	_
21	security	security	NN	_	22	nn	_
22	expert	expert	NN	_	18	appos	_
23	at	at	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	Jamestown	jamestown	NNP	_	26	nn	_
26	Foundation	foundation	NNP	_	23	pobj	_
27	.	.	.	_	16	punct	_

1	So	so	RB	_	5	advmod	5:AM-DIS
2	while	while	IN	_	5	mark	_
3	this	this	DT	_	5	nsubj	5:A1=PPT
4	may	may	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	0	root	_
6	one	#crd#	CD	_	5	attr	5:A2=PRD
7	of	of	IN	_	6	prep	_
8	Putin	putin	NNP	_	14	poss	_
9	's	's	POS	_	8	possessive	_
10	"	"	``	_	14	punct	_
11	judo	judo	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	inspired	inspire	VBN	_	14	amod	_
14	feints	feint	NNS	p2=VBZ	7	pobj	_
15	,	,	,	_	5	punct	_
16	"	"	''	p2=``	5	punct	_
17	as	as	IN	_	23	mark	_
18	the	the	DT	_	21	det	_
19	New	new	NNP	_	20	nn	_
20	York	york	NNP	_	21	nn	_
21	Times	times	NNP	_	23	nsubj	23:A0=PAG
22	has	have	VBZ	_	23	aux	_
23	described	describe	VBN	pb=describe.01	28	advcl	28:AM-ADV
24	his	his	PRP$	_	25	poss	_
25	machinations	machination	NNS	_	23	dobj	23:A1=PPT
26	,	,	,	_	28	punct	_
27	it	it	PRP	_	28	nsubj	28:A1=PPT
28	's	be	VBZ	pb=be.01	5	ccomp	_
29	a	a	DT	_	30	det	_
30	feint	feint	NN	_	28	attr	32:A0=PAG;28:A2=PRD
31	that	that	WDT	_	32	nsubj	32:R-A0
32	confirms	confirm	VBZ	pb=confirm.01	30	rcmod	_
33	the	the	DT	_	35	det	_
34	distinct	distinct	JJ	_	35	amod	_
35	improbability	improbability	NN	_	32	dobj	32:A1=PPT
36	of	of	IN	_	35	prep	_
37	a	a	DT	_	42	det	_
38	full	full	RB	p2=JJ	40	hmod	_
39	-	-	HYPH	_	40	hyph	_
40	fledged	fledged	JJ	p2=VBN	42	amod	_
41	Russian	russian	JJ	_	42	amod	_
42	invasion	invasion	NN	_	36	pobj	_
43	in	in	IN	_	42	prep	_
44	the	the	DT	_	45	det	_
45	east	east	NN	_	43	pobj	_
46	.	.	.	_	5	punct	_

1	Given	give	VBN	_	20	prep	20:AM-ADV
2	Ukraine	ukraine	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	anti-terrorist	anti-terrorist	JJ	_	5	amod	_
5	mission	mission	NN	_	1	pobj	_
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	east	east	NN	_	6	pobj	_
9	,	,	,	_	20	punct	_
10	"	"	``	p2=''	20	punct	_
11	the	the	DT	_	12	det	_
12	idea	idea	NN	_	20	nsubj	20:A1=PPT
13	of	of	IN	_	12	prep	_
14	a	a	DT	_	16	det	_
15	Russian	russian	JJ	_	16	amod	_
16	march	march	NN	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	Ukraine	ukraine	NNP	_	17	pobj	_
19	has	have	VBZ	_	20	aux	_
20	decreased	decrease	VBN	pb=decrease.01	31	ccomp	31:A1=PPT
21	-	-	:	p2=,	20	punct	_
22	it	it	PRP	_	24	nsubj	24:A1=PPT
23	would	would	MD	_	24	aux	24:AM-MOD
24	be	be	VB	pb=be.01	20	ccomp	_
25	a	a	DT	_	28	det	_
26	very	very	RB	_	27	advmod	_
27	costly	costly	JJ	_	28	amod	_
28	campaign	campaign	NN	_	24	attr	24:A2=PRD
29	,	,	,	_	31	punct	_
30	"	"	''	_	31	punct	_
31	says	say	VBZ	pb=say.01	0	root	_
32	Kipp	kipp	NNP	_	31	nsubj	31:A0
33	.	.	.	_	31	punct	_

1	"	"	``	p2=''	5	punct	_
2	[	[	-LRB-	_	3	punct	_
3	Putin	putin	NNP	_	5	nsubj	5:A0=PAG;7:A0=PAG
4	]	]	-RRB-	_	3	punct	_
5	wants	want	VBZ	pb=want.01	34	ccomp	34:A1=PPT
6	to	to	TO	_	7	aux	_
7	distance	distance	VB	pb=distance.01	5	xcomp	5:A1=PPT
8	himself	himself	PRP	_	7	dobj	7:A1=PPT
9	from	from	IN	_	7	prep	7:A2=PPT
10	the	the	DT	_	11	det	_
11	possibility	possibility	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	war	war	NN	_	15	nsubj	15:A1=PPT
15	breaking	break	VBG	pb=break.06	12	pcomp	_
16	out	out	RP	_	15	prt	15:C-V
17	that	that	IN	p2=WDT	19	complm	_
18	he	he	PRP	_	19	nsubj	21:A0=PAG
19	has	have	VBZ	pb=have.02	15	advcl	_
20	to	to	TO	_	21	aux	_
21	commit	commit	VB	pb=commit.02	19	xcomp	_
22	large	large	JJ	p2=XX	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	scale	scale	NN	_	25	nn	_
25	troops	troop	NNS	_	21	dobj	21:A1=PPT
26	to	to	IN	p2=TO	21	prep	_
27	in	in	IN	_	21	prep	21:AM-MNR
28	a	a	DT	_	31	det	_
29	more	more	RBR	_	30	advmod	_
30	classical	classical	JJ	_	31	amod	_
31	form	form	NN	_	27	pobj	_
32	,	,	,	_	34	punct	_
33	"	"	''	_	34	punct	_
34	says	say	VBZ	pb=say.01	0	root	_
35	Blank	blank	NNP	_	34	nsubj	34:A0
36	.	.	.	_	34	punct	_

1	"	"	``	p2=''	5	punct	_
2	That	that	DT	p2=WDT	5	nsubj	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	never	never	RB	_	5	neg	5:AM-NEG
5	been	be	VBN	pb=be.01	12	advcl	12:AM-ADV
6	his	his	PRP$	_	7	poss	_
7	agenda	agenda	NN	_	5	attr	5:A2=PRD
8	,	,	,	_	12	punct	_
9	we	we	PRP	_	12	nsubj	12:A0=PAG
10	should	should	MD	_	12	aux	12:AM-MOD
11	have	have	VB	_	12	aux	_
12	understood	understand	VBN	pb=understand.01	0	root	_
13	that	that	IN	p2=DT	12	dobj	12:A1=PPT
14	for	for	IN	_	5	prep	5:AM-TMP
15	the	the	DT	_	16	det	_
16	beginning	beginning	NN	_	14	pobj	_
17	.	.	.	_	12	punct	_
18	"	"	''	_	12	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	now	now	RB	_	1	advmod	1:AM-TMP
4	to	to	TO	_	5	aux	_
5	get	get	VB	pb=get.01	1	advcl	1:AM-PRP
6	your	your	PRP$	_	7	poss	_
7	dose	dose	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	politics	politics	NNS	p2=NN	8	pobj	_
10	,	,	,	_	9	punct	_
11	culture	culture	NN	_	9	conj	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	big	big	JJ	_	15	amod	_
15	ideas	idea	NNS	_	11	conj	_
16	with	with	IN	_	15	prep	_
17	our	our	PRP$	_	20	poss	_
18	free	free	JJ	_	20	amod	_
19	daily	daily	JJ	_	20	amod	_
20	newsletter	newsletter	NN	_	16	pobj	_
21	.	.	.	_	1	punct	_

1	Signed	sign	VBN	p2=VBD|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	!	!	.	_	1	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	now	now	RB	_	1	advmod	1:AM-TMP
4	to	to	TO	_	5	aux	_
5	get	get	VB	pb=get.01	1	advcl	1:AM-PRP
6	your	your	PRP$	_	7	poss	_
7	dose	dose	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	politics	politics	NNS	p2=NN	8	pobj	_
10	,	,	,	_	9	punct	_
11	culture	culture	NN	_	9	conj	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	big	big	JJ	_	15	amod	_
15	ideas	idea	NNS	_	11	conj	_
16	with	with	IN	_	15	prep	_
17	our	our	PRP$	_	20	poss	_
18	free	free	JJ	_	20	amod	_
19	daily	daily	JJ	_	20	amod	_
20	newsletter	newsletter	NN	_	16	pobj	_
21	.	.	.	_	1	punct	_

