1	We	we	PRP	_	2	nsubj	2:A0=PPT
2	noticed	notice	VBD	pb=notice.01	0	root	_
3	that	that	IN	p2=WRB	5	complm	_
4	you	you	PRP	_	5	nsubj	5:A0=PAG
5	found	find	VBD	pb=find.01	2	ccomp	2:A1=PAG
6	this	this	DT	_	7	det	_
7	article	article	NN	_	5	dobj	5:A1=PPT
8	on	on	IN	_	7	prep	_
9	Facebook	facebook	NNP	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	are	be	VBP	pb=be.01	0	root	_
3	some	some	DT	p2=RB	5	det	_
4	more	more	JJR	_	5	amod	_
5	articles	article	NNS	_	2	nsubj	2:A1=PPT;7:A1=PPT
6	that	that	WDT	_	7	nsubj	7:R-A1
7	are	be	VBP	pb=be.01	5	rcmod	_
8	popular	popular	JJ	_	7	acomp	7:A2=PRD
9	on	on	IN	_	8	prep	_
10	Facebook	facebook	NNP	p2=NN	9	pobj	_
11	right	right	RB	_	12	advmod	_
12	now	now	RB	_	7	advmod	7:AM-TMP
13	.	.	.	_	2	punct	_

1	VUNG	vung	NNP	p2=NN	2	nn	_
2	ANG	ang	NNP	_	9	nsubj	_
3	,	,	,	_	2	punct	_
4	Vietnam	vietnam	NNP	_	6	nn	_
5	(	(	-LRB-	_	6	punct	_
6	AP	ap	NNP	_	2	appos	_
7	)	)	-RRB-	_	6	punct	_
8	-	-	:	p2=,	9	punct	_
9	Watched	watch	VBN	pb=watch.01	20	advcl	20:AM-PRD
10	over	over	RP	p2=IN	9	prt	9:C-V
11	by	by	IN	_	9	agent	9:A0
12	riot	riot	NN	p2=JJ	13	nn	_
13	police	police	NNS	p2=NN	11	pobj	_
14	,	,	,	_	20	punct	_
15	more	more	JJR	p2=RBR	17	amod	_
16	than	than	IN	_	17	quantmod	_
17	3,000	0	CD	_	19	num	_
18	Chinese	chinese	JJ	_	19	amod	_
19	workers	worker	NNS	_	20	nsubj	20:A0
20	left	leave	VBD	pb=leave.01	0	root	_
21	Vietnam	vietnam	NNP	_	20	dobj	20:A1=DIR
22	on	on	IN	_	20	prep	20:AM-TMP
23	Monday	monday	NNP	_	22	pobj	_
24	on	on	IN	_	20	prep	20:AM-LOC
25	ships	ship	NNS	_	24	pobj	26:A1=PPT
26	chartered	charter	VBN	pb=charter.01	25	partmod	_
27	by	by	IN	_	26	agent	26:A0=PAG
28	their	their	PRP$	_	29	poss	_
29	government	government	NN	_	27	pobj	_
30	after	after	IN	_	33	mark	_
31	deadly	deadly	JJ	_	32	amod	_
32	unrest	unrest	NN	_	33	nsubj	33:A1=PPT
33	broke	break	VBD	pb=break.06	20	advcl	20:AM-TMP
34	out	out	RP	p2=RB	33	prt	33:C-V
35	last	last	JJ	_	36	amod	_
36	week	week	NN	_	33	npadvmod	33:AM-TMP
37	amid	amid	IN	_	33	prep	33:AM-LOC
38	a	a	DT	_	39	det	_
39	dispute	dispute	NN	_	37	pobj	_
40	over	over	IN	_	39	prep	_
41	sovereignty	sovereignty	NN	_	42	nn	_
42	claims	claim	NNS	p2=VBZ	40	pobj	_
43	in	in	IN	_	42	prep	_
44	the	the	DT	_	47	det	_
45	South	south	NNP	_	46	nn	_
46	China	china	NNP	_	47	nn	_
47	Sea	sea	NNP	_	43	pobj	_
48	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	decision	decision	NN	_	9	nsubj	9:A0=PAG
3	to	to	TO	_	4	aux	_
4	evacuate	evacuate	VB	pb=evacuate.01	2	infmod	_
5	workers	worker	NNS	_	4	dobj	4:A1=DIR
6	by	by	IN	_	4	prep	4:AM-MNR
7	sea	sea	NN	_	6	pobj	_
8	will	will	MD	_	9	aux	9:AM-MOD
9	play	play	VB	pb=play.01	0	root	_
10	well	well	RB	_	9	advmod	9:AM-MNR
11	in	in	IN	_	9	prep	9:AM-LOC
12	China	china	NNP	_	11	pobj	17:AM-LOC
13	,	,	,	_	12	punct	_
14	where	where	WRB	_	17	advmod	17:R-AM-LOC
15	the	the	DT	_	16	det	_
16	government	government	NN	_	17	nsubj	17:A1=PPT
17	is	be	VBZ	pb=be.01	12	rcmod	_
18	under	under	IN	_	17	prep	17:A2=PRD
19	pressure	pressure	NN	_	18	pobj	_
20	to	to	TO	_	21	aux	_
21	look	look	VB	pb=look.01	19	infmod	_
22	after	after	IN	_	21	prep	21:C-V
23	its	its	PRP$	_	24	poss	_
24	citizens	citizen	NNS	_	22	pobj	_
25	abroad	abroad	RB	_	24	advmod	_
26	.	.	.	_	9	punct	_

1	Some	some	DT	_	2	nsubj	2:A0;11:A0=PAG
2	saw	see	VBD	pb=see.01	0	root	_
3	possible	possible	JJ	_	5	amod	_
4	geopolitical	geopolitical	JJ	_	5	amod	_
5	reasons	reason	NNS	_	2	dobj	2:A1
6	behind	behind	IN	p2=RB	5	prep	_
7	the	the	DT	_	9	det	_
8	dramatic	dramatic	JJ	_	9	amod	_
9	gesture	gesture	NN	_	6	pobj	_
10	,	,	,	_	2	punct	_
11	suggesting	suggest	VBG	pb=suggest.01	2	advcl	2:AM-ADV
12	that	that	IN	_	19	complm	_
13	by	by	IN	_	1	prep	_
14	deploying	deploy	VBG	pb=deploy.01	13	pcomp	_
15	the	the	DT	_	16	det	_
16	ships	ship	NNS	_	14	dobj	14:A1=PPT
17	China	china	NNP	_	19	nsubj	19:A0=PAG;21:A0=PAG
18	was	be	VBD	_	19	aux	_
19	trying	try	VBG	pb=try.01	16	rcmod	_
20	to	to	TO	_	21	aux	_
21	reinforce	reinforce	VB	pb=reinforce.01	19	xcomp	19:A1=PPT
22	the	the	DT	_	23	det	_
23	image	image	NN	_	21	dobj	21:A1=PPT
24	of	of	IN	_	23	prep	_
25	it	it	PRP	_	24	pobj	_
26	as	as	IN	_	21	prep	_
27	a	a	DT	_	28	det	_
28	victim	victim	NN	_	26	pobj	_
29	as	as	IN	_	31	mark	_
30	it	it	PRP	_	31	nsubj	31:A0=PAG
31	battles	battle	VBZ	p2=NNS|pb=battle.01	21	advcl	_
32	mostly	mostly	RB	_	33	advmod	_
33	negative	negative	JJ	_	35	amod	_
34	international	international	JJ	_	35	amod	_
35	opinion	opinion	NN	_	31	dobj	31:A1=COM
36	over	over	IN	_	35	prep	_
37	its	its	PRP$	_	40	poss	_
38	increasingly	increasingly	RB	_	39	advmod	_
39	assertive	assertive	JJ	_	40	amod	_
40	moves	move	NNS	_	36	pobj	_
41	in	in	IN	_	40	prep	_
42	the	the	DT	_	45	det	_
43	South	south	NNP	_	44	nn	_
44	China	china	NNP	_	45	nn	_
45	Sea	sea	NNP	_	41	pobj	_
46	.	.	.	_	2	punct	_

1	Four	#crd#	CD	_	2	num	_
2	ships	ship	NNS	_	3	nsubj	9:A0;3:A1=PPT
3	arrived	arrive	VBD	pb=arrive.01	0	root	_
4	at	at	IN	_	3	prep	3:A4=LOC
5	Vung	vung	NNP	_	7	nn	_
6	Ang	ang	NNP	p2=CC	7	nn	_
7	port	port	NN	_	4	pobj	_
8	and	and	CC	_	3	cc	_
9	left	leave	VBD	pb=leave.01	3	conj	_
10	after	after	IN	p2=RB	9	prep	9:AM-TMP
11	taking	take	VBG	pb=take.01	10	pcomp	_
12	aboard	aboard	IN	p2=RB	11	advmod	_
13	more	more	JJR	_	15	amod	_
14	than	than	IN	_	15	quantmod	_
15	3,000	0	CD	_	16	num	_
16	people	people	NNS	_	11	dobj	11:A1=PPT
17	,	,	,	_	9	punct	_
18	according	accord	VBG	_	9	conj	9:AM-ADV
19	to	to	IN	_	18	prep	_
20	an	an	DT	_	23	det	_
21	Associated	associated	NNP	_	22	nn	_
22	Press	press	NNP	_	23	nn	_
23	reporter	reporter	NN	_	19	pobj	_
24	outside	outside	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	facility	facility	NN	_	24	pobj	34:A0=PAG
27	and	and	CC	_	26	cc	_
28	a	a	DT	_	30	det	_
29	port	port	NN	_	30	nn	_
30	official	official	NN	_	26	conj	_
31	who	who	WP	_	34	nsubj	34:R-A0
32	did	do	VBD	_	34	aux	_
33	n't	not	RB	_	34	neg	34:AM-NEG
34	give	give	VB	pb=give.01	26	rcmod	_
35	his	his	PRP$	_	36	poss	_
36	name	name	NN	_	34	dobj	34:A1=PPT
37	because	because	IN	_	41	mark	_
38	he	he	PRP	_	41	nsubjpass	43:A0=PAG
39	was	be	VBD	_	41	auxpass	_
40	n't	not	RB	_	41	neg	41:AM-NEG
41	authorized	authorize	VBN	pb=authorize.01	18	advcl	_
42	to	to	TO	_	43	aux	_
43	speak	speak	VB	pb=speak.01	41	xcomp	41:A1=PRD
44	to	to	IN	_	43	prep	43:A2=GOL
45	the	the	DT	_	46	det	_
46	media	medium	NNS	_	44	pobj	_
47	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	workers	worker	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	bused	bus	VBN	p2=JJ|pb=bus.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=LOC
6	the	the	DT	_	7	det	_
7	ships	ship	NNS	_	5	pobj	13:AM-LOC
8	,	,	,	_	7	punct	_
9	where	where	WRB	_	13	advmod	13:R-AM-LOC
10	riot	riot	NN	_	11	nn	_
11	police	police	NNS	p2=NN	13	nsubjpass	13:A1=PPT
12	were	be	VBD	_	13	auxpass	_
13	stationed	station	VBN	pb=station.01	7	rcmod	_
14	.	.	.	_	4	punct	_

1	Vung	vung	NNP	p2=JJ	3	nn	_
2	Ang	ang	NNP	_	3	nn	_
3	port	port	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	part	part	NN	_	4	attr	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	16	det	_
8	large	large	JJ	p2=NN	16	amod	_
9	,	,	,	_	16	punct	_
10	under	under	IN	p2=NN	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	construction	construction	NN	_	16	nn	_
13	Taiwanese	taiwanese	JJ	_	16	amod	_
14	steel	steel	NN	_	16	nn	_
15	mill	mill	NN	_	16	nn	_
16	complex	complex	NN	p2=JJ	6	pobj	28:A1=PPT
17	350	0	CD	_	18	num	_
18	kilometers	kilometer	NNS	_	23	npadvmod	_
19	(	(	-LRB-	_	18	punct	_
20	220	0	CD	_	21	num	_
21	miles	mile	NNS	_	18	appos	_
22	)	)	-RRB-	_	18	punct	_
23	south	south	RB	p2=NN	16	advmod	_
24	of	of	IN	_	23	prep	_
25	Hanoi	hanoi	NNP	_	24	pobj	_
26	that	that	WDT	_	28	nsubjpass	28:R-A1
27	was	be	VBD	_	28	auxpass	_
28	overrun	overrun	VBN	p2=RP|pb=overrun.01	16	rcmod	_
29	by	by	IN	_	28	agent	28:A0=PAG
30	an	an	DT	_	32	det	_
31	anti-China	anti-china	JJ	_	32	amod	_
32	mob	mob	NN	_	29	pobj	_
33	on	on	IN	_	32	prep	_
34	Wednesday	wednesday	NNP	_	33	pobj	_
35	and	and	CC	_	34	cc	_
36	Thursday	thursday	NNP	_	34	conj	_
37	.	.	.	_	4	punct	_

1	Two	#crd#	CD	_	3	num	_
2	Chinese	chinese	JJ	_	3	amod	_
3	workers	worker	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	killed	kill	VBN	pb=kill.01	0	root	_
6	and	and	CC	_	5	cc	_
7	140	0	CD	_	8	nsubj	8:A1=PPT
8	injured	injure	VBN	pb=injure.01	5	conj	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	11	det	_
11	attack	attack	NN	_	9	pobj	15:A0
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	15	nsubj	15:R-A0
14	also	also	RB	_	15	advmod	15:AM-ADV
15	left	leave	VBD	pb=leave.01	11	rcmod	_
16	parts	part	NNS	_	15	dobj	15:A1=DIR
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	facility	facility	NN	_	17	pobj	_
20	on	on	IN	_	19	prep	_
21	fire	fire	NN	_	20	pobj	_
22	.	.	.	_	8	punct	_

1	Linh	linh	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	around	around	IN	p2=RB	4	quantmod	_
4	3,000	0	CD	_	6	num	_
5	Chinese	chinese	JJ	_	6	amod	_
6	workers	worker	NNS	_	8	nsubjpass	9:A0=PAG;8:A1=PPT
7	were	be	VBD	_	8	auxpass	_
8	employed	employ	VBN	pb=employ.01	2	ccomp	2:A1=PPT
9	constructing	construct	VBG	pb=construct.01	8	advcl	8:AM-ADV
10	the	the	DT	_	11	det	_
11	complex	complex	NN	_	9	dobj	9:A1
12	.	.	.	_	2	punct	_

1	China	china	NNP	_	5	poss	_
2	's	's	POS	_	1	possessive	_
3	Foreign	foreign	NNP	_	4	nn	_
4	Ministry	ministry	NNP	_	5	nn	_
5	spokesman	spokesman	NN	_	7	nn	_
6	Hong	hong	NNP	_	7	nn	_
7	Lei	lei	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	Chinese	chinese	JJ	_	10	amod	_
10	nationals	national	NNS	_	21	nsubjpass	11:A1=PPT;21:A1=PPT
11	injured	injure	VBN	pb=injure.01	10	partmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	protests	protest	NNS	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	some	some	DT	_	17	det	_
17	others	other	NNS	_	14	conj	_
18	had	have	VBD	_	21	aux	_
19	already	already	RB	_	21	advmod	21:AM-TMP
20	been	be	VBN	_	21	auxpass	_
21	flown	fly	VBN	pb=fly.01	8	ccomp	8:A1=PPT
22	home	home	RB	p2=NN	21	advmod	21:AM-GOL
23	.	.	.	_	8	punct	_

1	"	"	``	_	19	punct	_
2	The	the	DT	_	4	det	_
3	Chinese	chinese	JJ	_	4	amod	_
4	government	government	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
6	highly	highly	RB	_	7	advmod	_
7	concerned	concerned	JJ	p2=VBN	5	acomp	5:A2=PRD
8	about	about	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	safety	safety	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Chinese	chinese	JJ	_	13	amod	_
13	citizens	citizen	NNS	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	Vietnam	vietnam	NNP	_	14	pobj	_
16	,	,	,	_	19	punct	_
17	"	"	''	_	19	punct	_
18	Hong	hong	NNP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	China	china	NNP	_	5	nsubj	5:A0=PAG;6:A0=PPT
2	and	and	CC	_	1	cc	_
3	Vietnam	vietnam	NNP	_	1	conj	_
4	each	each	DT	_	5	dep	_
5	have	have	VBP	p2=VB|pb=have.03	0	root	_
6	overlapping	overlap	VBG	p2=JJ|pb=overlap.01	5	xcomp	_
7	territorial	territorial	JJ	_	8	amod	_
8	claims	claim	NNS	_	6	dobj	16:A0=PAG;6:A1=PPT
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	South	south	NNP	_	12	nn	_
12	China	china	NNP	_	13	nn	_
13	Sea	sea	NNP	_	9	pobj	_
14	that	that	WDT	_	16	nsubj	16:R-A0
15	have	have	VBP	_	16	aux	_
16	triggered	trigger	VBN	pb=trigger.01	8	rcmod	_
17	tensions	tension	NNS	_	16	dobj	16:A1=PPT
18	for	for	IN	_	17	prep	_
19	years	year	NNS	_	18	pobj	_
20	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	latest	late	JJS	_	3	amod	_
3	round	round	NN	_	4	nsubj	4:A1=PPT
4	erupted	erupt	VBD	pb=erupt.01	0	root	_
5	May	may	NNP	_	4	npadvmod	4:AM-TMP
6	1	0	CD	_	5	num	_
7	when	when	WRB	_	9	advmod	9:R-AM-TMP
8	Beijing	beijing	NNP	_	9	nsubj	9:A0=PAG
9	deployed	deploy	VBD	pb=deploy.01	4	advcl	4:AM-TMP
10	a	a	DT	_	13	det	_
11	large	large	JJ	_	13	amod	_
12	oil	oil	NN	_	13	nn	_
13	rig	rig	NN	_	9	dobj	9:A1=PPT
14	close	close	JJ	p2=RB	13	amod	_
15	to	to	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	Paracel	paracel	NNP	_	18	nn	_
18	Islands	island	NNPS	p2=NNP	15	pobj	22:A1=PPT;26:A1=PPT
19	,	,	,	_	18	punct	_
20	which	which	WDT	_	22	nsubjpass	22:R-A1;26:R-A1
21	are	be	VBP	_	22	auxpass	_
22	controlled	control	VBN	pb=control.01	18	rcmod	_
23	by	by	IN	_	22	agent	22:A0=PAG
24	China	china	NNP	_	23	pobj	_
25	but	but	CC	_	22	cc	_
26	claimed	claim	VBN	p2=VBD|pb=claim.01	22	conj	_
27	by	by	IN	_	26	agent	26:A0=PAG
28	Vietnam	vietnam	NNP	_	27	pobj	_
29	.	.	.	_	4	punct	_

1	Hanoi	hanoi	NNP	_	3	nsubj	3:A0=PAG;6:A0=PAG
2	immediately	immediately	RB	_	3	advmod	3:AM-TMP
3	sent	send	VBD	pb=send.02	0	root	_
4	ships	ship	NNS	_	3	dobj	3:A1=PPT
5	to	to	TO	_	6	aux	_
6	confront	confront	VB	pb=confront.01	3	advcl	3:A2=PRD
7	the	the	DT	_	8	det	_
8	rig	rig	NN	_	6	dobj	6:A1=PPT
9	.	.	.	_	3	punct	_

1	They	they	PRP	_	4	nsubjpass	4:A1=PPT
2	are	be	VBP	_	4	auxpass	_
3	now	now	RB	_	4	advmod	4:AM-TMP
4	locked	lock	VBN	pb=lock.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	a	a	DT	_	7	det	_
7	standoff	standoff	NN	_	5	pobj	_
8	with	with	IN	_	7	prep	_
9	Chinese	chinese	JJ	_	10	amod	_
10	ships	ship	NNS	_	11	nsubj	11:A0=PAG;15:A0=PAG
11	protecting	protect	VBG	pb=protect.01	8	pcomp	_
12	the	the	DT	_	13	det	_
13	rig	rig	NN	_	11	dobj	11:A1=PPT
14	,	,	,	_	11	punct	_
15	raising	raise	VBG	pb=raise.01	11	conj	_
16	fears	fear	NNS	_	15	dobj	15:A1=PPT
17	of	of	IN	_	16	prep	_
18	possible	possible	JJ	_	19	amod	_
19	conflict	conflict	NN	_	17	pobj	_
20	.	.	.	_	4	punct	_

1	One	#crd#	CD	_	2	num	_
2	man	man	NN	_	6	nsubj	6:A0
3	in	in	IN	_	2	prep	_
4	Vung	vung	NNP	_	5	nn	_
5	Ang	ang	NNP	_	3	pobj	_
6	said	say	VBD	pb=say.01	0	root	_
7	Chinese	chinese	JJ	_	8	amod	_
8	workers	worker	NNS	_	15	nsubj	15:A0=PAG
9	and	and	CC	_	8	cc	_
10	Vietnamese	vietnamese	JJ	_	11	amod	_
11	ones	#crd#	NNS	_	8	conj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	town	town	NN	_	12	pobj	_
15	had	have	VBD	pb=have.03	6	ccomp	6:A1=PPT
16	a	a	DT	_	17	det	_
17	history	history	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	fighting	fight	VBG	p2=NN|pb=fight.01	18	pcomp	_
20	with	with	IN	_	19	prep	19:A1=COM
21	each	each	DT	p2=PDT	20	pobj	24:A2
22	that	that	WDT	p2=DT	24	nsubj	24:R-A2
23	long	long	RB	p2=JJ	24	advmod	24:AM-TMP
24	predated	predate	VBD	pb=predate.01	21	rcmod	_
25	the	the	DT	_	28	det	_
26	oil	oil	NN	_	27	nn	_
27	rig	rig	NN	_	28	nn	_
28	standoff	standoff	NN	_	24	dobj	24:A1=PPT
29	,	,	,	_	28	punct	_
30	often	often	RB	_	6	advmod	_
31	when	when	WRB	_	32	advmod	_
32	drunk	drunk	JJ	p2=VBN	30	advcl	_
33	.	.	.	_	6	punct	_

