1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	32	ccomp	_
3	no	no	RB	p2=DT	4	neg	_
4	secret	secret	JJ	p2=NN	2	acomp	2:A2=PRD
5	that	that	IN	_	9	complm	_
6	the	the	DT	_	8	det	_
7	Chinese	chinese	JJ	_	8	amod	_
8	military	military	NN	_	9	nsubj	9:A0=PAG
9	represents	represent	VBZ	pb=represent.01	4	ccomp	_
10	a	a	DT	_	12	det	_
11	real	real	JJ	_	12	amod	_
12	threat	threat	NN	_	9	dobj	9:A1=PPT
13	to	to	IN	_	12	prep	_
14	online	online	JJ	_	15	amod	_
15	security	security	NN	_	13	pobj	_
16	here	here	RB	_	15	advmod	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	U.S.	u.s.	NNP	_	17	pobj	_
20	Over	over	IN	p2=NNP	12	prep	_
21	the	the	DT	_	24	det	_
22	last	last	JJ	_	24	amod	_
23	several	several	JJ	_	24	amod	_
24	years	year	NNS	_	20	pobj	_
25	,	,	,	_	32	punct	_
26	state	state	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	sponsored	sponsor	VBN	_	30	amod	_
29	Chinese	chinese	JJ	_	30	amod	_
30	hackers	hacker	NNS	_	32	nsubj	32:A0=PAG
31	have	have	VBP	_	32	aux	_
32	broken	break	VBN	pb=break.01	0	root	_
33	into	into	IN	_	32	prep	32:A1=PPT
34	hundreds	#crd#	NNS	_	33	pobj	_
35	of	of	IN	_	34	prep	_
36	American	american	JJ	_	37	amod	_
37	targets	target	NNS	_	35	pobj	_
38	-	-	,	p2=:	32	punct	_
39	both	both	CC	p2=DT	40	advmod	_
40	inside	inside	IN	_	32	prep	_
41	the	the	DT	_	43	det	_
42	U.S.	u.s.	NNP	_	43	nn	_
43	government	government	NN	_	40	pobj	_
44	and	and	CC	_	40	cc	_
45	across	across	IN	_	40	conj	_
46	the	the	DT	_	48	det	_
47	private	private	JJ	_	48	amod	_
48	sector	sector	NN	_	45	pobj	_
49	.	.	.	_	32	punct	_

1	But	but	CC	_	22	cc	22:AM-DIS
2	when	when	WRB	_	7	advmod	7:R-AM-TMP
3	the	the	DT	_	4	det	_
4	Department	department	NNP	_	7	nsubj	7:A0=PAG
5	of	of	IN	_	4	prep	_
6	Justice	justice	NNP	_	5	pobj	_
7	announced	announce	VBD	pb=announce.01	22	advcl	22:AM-TMP
8	criminal	criminal	JJ	_	9	amod	_
9	charges	charge	NNS	_	7	dobj	7:A1=PPT
10	against	against	IN	_	9	prep	_
11	five	#crd#	CD	_	12	num	_
12	hackers	hacker	NNS	_	10	pobj	13:A0=PAG
13	working	work	VBG	pb=work.01	12	partmod	_
14	for	for	IN	_	13	prep	13:A2=GOL
15	China	china	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	military	military	JJ	p2=NN	14	pobj	_
18	this	this	DT	_	19	det	_
19	morning	morning	NN	_	13	npadvmod	13:AM-TMP
20	,	,	,	_	22	punct	_
21	it	it	PRP	_	22	nsubj	22:A1=PPT
22	came	come	VBD	pb=come.04	0	root	_
23	at	at	IN	_	22	prep	22:AM-TMP
24	an	an	DT	_	26	det	_
25	awkward	awkward	JJ	_	26	amod	_
26	time	time	NN	_	23	pobj	_
27	.	.	.	_	22	punct	_

1	After	after	IN	_	13	prep	13:AM-TMP
2	a	a	DT	_	3	det	_
3	year	year	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	revelations	revelation	NNS	_	4	pobj	_
6	from	from	IN	_	5	prep	_
7	ex-NSA	ex-nsa	JJ	p2=NN	8	amod	_
8	contractor	contractor	NN	_	10	nn	_
9	Edward	edward	NNP	_	10	nn	_
10	Snowden	snowden	NNP	_	6	pobj	_
11	,	,	,	_	13	punct	_
12	it	it	PRP	_	13	nsubj	13:A1=PPT
13	's	be	VBZ	pb=be.01	0	root	_
14	clearer	clear	JJR	_	13	acomp	13:A2=PRD
15	than	than	IN	_	14	prep	_
16	ever	ever	RB	_	15	pcomp	_
17	before	before	IN	p2=RB	14	advcl	_
18	that	that	DT	p2=IN	19	det	_
19	America	america	NNP	_	23	poss	_
20	's	's	POS	_	19	possessive	_
21	own	own	JJ	_	23	amod	_
22	government	government	NN	_	23	nn	_
23	hackers	hacker	NNS	_	26	nsubj	26:A0=PPT
24	have	have	VBP	_	26	aux	_
25	been	be	VBN	_	26	aux	_
26	running	run	VBG	pb=run.02	17	ccomp	_
27	rampant	rampant	JJ	p2=NN	26	oprd	26:AM-PRD
28	through	through	IN	_	26	prep	26:AM-TMP
29	the	the	DT	_	30	det	_
30	world	world	NN	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	networks	network	NNS	_	28	pobj	_
33	.	.	.	_	13	punct	_

1	U.S.	u.s.	NNP	p2=LS	3	nn	_
2	intelligence	intelligence	NN	_	3	nn	_
3	officials	official	NNS	_	5	nsubj	5:A0;8:A0=PAG
4	should	should	MD	_	5	aux	5:AM-MOD
5	think	think	VB	pb=think.01	0	root	_
6	twice	twice	RB	p2=PDT	5	advmod	5:AM-TMP
7	before	before	IN	p2=RB	5	prep	5:AM-TMP
8	planning	plan	VBG	p2=NN|pb=plan.01	7	pcomp	_
9	any	any	DT	_	11	det	_
10	summer	summer	NN	_	11	nn	_
11	vacations	vacation	NNS	_	8	dobj	8:A1=PPT
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	People	people	NNPS	p2=NNS	16	poss	_
15	's	's	POS	_	14	possessive	_
16	Republic	republic	NNP	_	12	pobj	_
17	.	.	.	_	5	punct	_

1	On	on	IN	_	7	prep	7:AM-TMP
2	Monday	monday	NNP	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	the	the	DT	_	6	det	_
5	Justice	justice	NNP	_	6	nn	_
6	Department	department	NNP	_	7	nsubj	7:A0=PAG;19:A0=PAG
7	indicted	indict	VBD	pb=indict.01	0	root	_
8	five	#crd#	CD	_	9	num	_
9	hackers	hacker	NNS	_	7	dobj	7:A1=PPT;10:A1=PPT
10	associated	associate	VBN	pb=associate.01	9	partmod	_
11	with	with	IN	_	10	prep	10:A2=PPT
12	China	china	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	People	people	NNS	p2=NNPS	17	poss	_
15	's	's	POS	_	14	possessive	_
16	Liberation	liberation	NNP	_	17	nn	_
17	Army	army	NNP	_	11	pobj	_
18	,	,	,	_	7	punct	_
19	accusing	accuse	VBG	pb=accuse.01	7	advcl	7:AM-ADV
20	them	them	PRP	_	19	dobj	22:A0=PAG;19:A1=PPT
21	of	of	IN	_	19	prep	19:A2=PRD
22	stealing	steal	VBG	pb=steal.01	21	pcomp	_
23	information	information	NN	_	22	dobj	22:A1=PPT
24	from	from	IN	_	22	prep	22:A2=DIR
25	six	#crd#	CD	_	27	num	_
26	American	american	JJ	_	27	amod	_
27	companies	company	NNS	_	24	pobj	_
28	across	across	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	energy	energy	NN	_	28	pobj	_
31	,	,	,	_	30	punct	_
32	metals	metal	NNS	_	30	conj	_
33	,	,	,	_	32	punct	_
34	and	and	CC	_	32	cc	_
35	manufacturing	manufacturing	NN	p2=VBG	36	nn	_
36	industries	industry	NNS	_	32	conj	_
37	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	charges	charge	NNS	_	3	nsubj	3:A0=PAG;19:A0=PAG
3	represent	represent	VBP	pb=represent.01	0	root	_
4	a	a	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	elevation	elevation	NN	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	America	america	NNP	_	15	poss	_
9	's	's	POS	_	8	possessive	_
10	cyberspy	cyberspy	NN	p2=JJ	14	hmod	_
11	-	-	HYPH	_	14	hyph	_
12	versus	versus	IN	p2=FW	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	cyberspy	cyberspy	NN	p2=JJ	15	nn	_
15	conflict	conflict	NN	_	7	pobj	_
16	with	with	IN	_	15	prep	_
17	China	china	NNP	_	16	pobj	_
18	,	,	,	_	3	punct	_
19	transforming	transform	VBG	pb=transform.01	3	advcl	3:AM-PRD
20	a	a	DT	_	22	det	_
21	diplomatic	diplomatic	JJ	_	22	amod	_
22	situation	situation	NN	_	19	dobj	19:A1=PPT
23	into	into	IN	_	19	prep	19:A2=PRD
24	a	a	DT	_	26	det	_
25	criminal	criminal	JJ	_	26	amod	_
26	issue	issue	NN	_	23	pobj	_
27	.	.	.	_	3	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	cybersecurity	cybersecurity	NN	p2=JJ	5	nn	_
3	policy	policy	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	watchers	watcher	NNS	_	6	nsubj	6:A0
6	say	say	VBP	pb=say.01	0	root	_
7	that	that	IN	_	23	complm	_
8	the	the	DT	_	9	det	_
9	arrival	arrival	NN	_	23	nsubj	23:A0=PAG;29:A0
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	indictments	indictment	NNS	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	wake	wake	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Snowden	snowden	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	serial	serial	JJ	_	20	amod	_
20	revelations	revelation	NNS	_	16	pobj	_
21	could	could	MD	_	23	aux	23:AM-MOD;29:AM-MOD
22	both	both	DT	p2=CC	23	dep	_
23	lessen	lessen	VB	p2=IN|pb=lessen.01	6	ccomp	6:A1=PPT
24	the	the	DT	_	25	det	_
25	charges	charge	NNS	_	27	poss	_
26	'	'	POS	_	25	possessive	_
27	impact	impact	NN	p2=VB	23	dobj	23:A1=PPT
28	and	and	CC	_	23	cc	_
29	leave	leave	VB	p2=VBP|pb=leave.01	23	conj	_
30	American	american	JJ	p2=NNP	31	amod	_
31	officials	official	NNS	_	29	dobj	29:A1=DIR
32	open	open	JJ	p2=VBP	29	oprd	29:A2=PRD
33	to	to	IN	_	32	prep	_
34	parallel	parallel	JJ	_	36	amod	_
35	criminal	criminal	JJ	_	36	amod	_
36	allegations	allegation	NNS	_	33	pobj	_
37	from	from	IN	_	36	prep	_
38	Chinese	chinese	JJ	_	39	amod	_
39	authorities	authority	NNS	_	37	pobj	_
40	.	.	.	_	6	punct	_

1	Last	last	JJ	_	2	amod	_
2	September	september	NNP	_	11	npadvmod	11:AM-TMP
3	,	,	,	_	11	punct	_
4	a	a	DT	_	5	det	_
5	story	story	NN	_	11	nsubj	11:A0;6:A1=PPT
6	based	base	VBN	pb=base.02	5	partmod	_
7	on	on	IN	_	6	prep	6:A2=DIR
8	information	information	NN	_	7	pobj	_
9	from	from	IN	_	8	prep	_
10	Snowden	snowden	NNP	_	9	pobj	_
11	said	say	VBD	pb=say.01	0	root	_
12	that	that	IN	_	16	complm	_
13	the	the	DT	_	14	det	_
14	NSA	nsa	NNP	_	16	nsubj	16:A0=PAG
15	recently	recently	RB	_	16	advmod	16:AM-TMP
16	hacked	hack	VBD	pb=hack.01	11	ccomp	11:A1=PPT
17	into	into	IN	_	16	prep	16:A2=MNR
18	the	the	DT	_	21	det	_
19	Brazilian	brazilian	JJ	_	21	amod	_
20	oil	oil	NN	_	21	nn	_
21	firm	firm	NN	p2=JJ	17	pobj	_
22	Petrobras	petrobras	NNP	p2=NNPS	21	appos	_
23	.	.	.	_	11	punct	_

1	Just	just	RB	_	2	advmod	_
2	two	#crd#	CD	_	3	num	_
3	months	month	NNS	_	4	npadvmod	_
4	ago	ago	RB	_	9	advmod	9:AM-TMP
5	,	,	,	_	9	punct	_
6	another	another	DT	_	8	det	_
7	Snowden	snowden	NNP	p2=JJ	8	nn	_
8	leak	leak	NN	_	9	nsubj	9:A0
9	revealed	reveal	VBD	p2=VBN|pb=reveal.01	0	root	_
10	the	the	DT	_	11	det	_
11	NSA	nsa	NNP	_	13	nsubj	13:A0=PAG;19:A0=PAG
12	had	have	VBD	_	13	aux	_
13	hacked	hack	VBN	p2=JJ|pb=hack.01	9	ccomp	9:A1=PPT
14	Chinese	chinese	JJ	_	16	amod	_
15	networking	networking	NN	_	16	nn	_
16	company	company	NN	_	17	nn	_
17	Huawei	huawei	NNP	p2=VBZ	13	dobj	13:A1
18	to	to	TO	_	19	aux	_
19	steal	steal	VB	pb=steal.01	13	advcl	_
20	source	source	NN	_	21	nn	_
21	code	code	NN	_	19	dobj	19:A1=PPT
22	.	.	.	_	9	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	those	those	DT	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	just	just	RB	_	5	advmod	_
5	two	#crd#	CD	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	8	det	_
8	slew	slew	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	reports	report	NNS	_	9	pobj	_
11	over	over	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	last	last	JJ	_	14	amod	_
14	year	year	NN	_	11	pobj	_
15	that	that	IN	p2=WDT	22	complm	_
16	the	the	DT	_	17	det	_
17	NSA	nsa	NNP	_	22	nsubj	22:A0=PAG;31:A0=PAG
18	and	and	CC	_	17	cc	_
19	its	its	PRP$	_	20	poss	_
20	allies	ally	NNS	_	17	conj	_
21	have	have	VBP	_	22	aux	_
22	hacked	hack	VBN	p2=JJ|pb=hack.01	14	rcmod	_
23	foreign	foreign	JJ	_	24	amod	_
24	governments	government	NNS	_	22	dobj	22:A1
25	and	and	CC	_	24	cc	_
26	occasionally	occasionally	RB	_	29	advmod	_
27	private	private	JJ	_	28	amod	_
28	sector	sector	NN	_	29	nn	_
29	targets	target	NNS	p2=VBZ	24	conj	_
30	to	to	TO	_	31	aux	_
31	gather	gather	VB	pb=gather.01	22	advcl	22:AM-PRP
32	intelligence	intelligence	NN	_	31	dobj	31:A1=PPT
33	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	attacks	attack	NNS	_	5	nsubj	5:A1
3	may	may	MD	_	5	aux	5:AM-MOD
4	have	have	VB	_	5	aux	_
5	happened	happened	VBN	p2=VBD|pb=happen.01	0	root	_
6	as	as	RB	_	9	advmod	_
7	many	many	JJ	_	9	amod	_
8	as	as	IN	_	9	quantmod	_
9	231	0	CD	_	10	num	_
10	times	time	NNS	_	5	npadvmod	5:AM-TMP
11	in	in	IN	_	5	prep	5:AM-TMP
12	2011	0	CD	_	11	pobj	_
13	alone	alone	RB	_	12	advmod	_
14	.	.	.	_	5	punct	_

1	To	to	TO	_	2	aux	_
2	be	be	VB	pb=be.01	15	advcl	15:AM-PRP
3	fair	fair	JJ	_	2	acomp	2:A2=PRD
4	,	,	,	_	15	punct	_
5	the	the	DT	_	8	det	_
6	five	#crd#	CD	_	8	num	_
7	Chinese	chinese	JJ	_	8	amod	_
8	hackers	hacker	NNS	_	15	nsubjpass	18:A0=PAG;22:A0=PAG;9:A1=PPT;15:A1=PPT
9	named	name	VBN	pb=name.01	8	partmod	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	Monday	monday	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	indictment	indictment	NN	_	10	pobj	_
14	are	be	VBP	_	15	auxpass	_
15	accused	accuse	VBN	pb=accuse.01	0	root	_
16	specifically	specifically	RB	_	15	advmod	15:AM-ADV
17	of	of	IN	_	15	prep	15:A2=PRD
18	stealing	steal	VBG	pb=steal.01	17	pcomp	_
19	trade	trade	NN	_	20	nn	_
20	secrets	secret	NNS	_	18	dobj	18:A1=PPT
21	to	to	TO	_	22	aux	_
22	give	give	VB	pb=give.01	18	advcl	_
23	Chinese	chinese	JJ	_	24	amod	_
24	companies	company	NNS	_	22	iobj	22:A2=GOL
25	an	an	DT	_	26	det	_
26	advantage	advantage	NN	_	22	dobj	22:A1=PPT
27	in	in	IN	_	26	prep	_
28	industry	industry	NN	_	29	nn	_
29	negotiations	negotiation	NNS	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	competition	competition	NN	_	29	conj	_
32	.	.	.	_	15	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	kind	kind	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	spying	spy	VBG	p2=NN	5	pobj	_
7	that	that	IN	p2=WDT	12	complm	_
8	US	us	NNP	_	9	nn	_
9	officials	official	NNS	_	12	nsubj	12:A0=PAG
10	have	have	VBP	_	12	aux	_
11	repeatedly	repeatedly	RB	_	12	advmod	12:AM-MNR
12	denied	deny	VBN	pb=deny.01	4	rcmod	_
13	the	the	DT	_	14	det	_
14	NSA	nsa	NNP	_	15	nsubj	15:A0=PAG
15	engages	engage	VBZ	pb=engage.01	12	ccomp	12:A1=PPT
16	in	in	IN	p2=RP	12	prep	_
17	.	.	.	_	2	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	_
3	's	be	VBZ	pb=be.01	0	root	_
4	not	not	RB	_	3	neg	3:AM-NEG
5	clear	clear	JJ	_	3	acomp	3:A2=PRD
6	how	how	WRB	_	7	advmod	_
7	much	much	RB	p2=JJ	10	advmod	10:R-AM-EXT
8	that	that	DT	p2=WDT	9	det	_
9	point	point	NN	_	10	nsubj	10:A0=PAG;15:A0=PAG
10	helps	help	VBZ	pb=help.01	3	ccomp	3:A1=PPT
11	to	to	TO	p2=IN	15	aux	_
12	legally	legally	RB	_	15	advmod	15:AM-MNR
13	or	or	CC	_	12	cc	_
14	diplomatically	diplomatically	RB	_	12	conj	_
15	distinguish	distinguish	VB	p2=VBP|pb=distinguish.01	10	xcomp	10:A1=PPT
16	Chinese	chinese	JJ	p2=NNP	18	amod	_
17	hacking	hacking	NN	p2=VBG	18	nn	_
18	activities	activity	NNS	_	15	dobj	15:A1=PPT
19	from	from	IN	_	15	prep	15:A2=DIR
20	cyberespionage	cyberespionage	NN	_	19	pobj	_
21	by	by	IN	_	20	prep	_
22	America	america	NNP	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	its	its	PRP$	_	25	poss	_
25	allies	ally	NNS	_	22	conj	_
26	.	.	.	_	3	punct	_

1	And	and	CC	_	5	cc	5:AM-DIS
2	Snowden	snowden	NNP	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-DIS
5	alluded	allude	VBN	pb=allude.01	0	root	_
6	to	to	IN	_	5	prep	5:A1=PPT
7	forthcoming	forthcoming	JJ	_	8	amod	_
8	revelations	revelation	NNS	_	6	pobj	11:A0=CAU
9	 that	 that	WDT	p2=,	11	nsubj	11:R-A0
10	may	may	MD	_	11	aux	11:AM-MOD
11	show	show	VB	pb=show.01	8	rcmod	_
12	the	the	DT	_	13	det	_
13	NSA	nsa	NNP	_	14	nsubj	14:A1=PPT
14	is	be	VBZ	pb=be.01	11	ccomp	11:A1=PPT
15	n't	not	RB	_	14	neg	14:AM-NEG
16	above	above	IN	p2=RB	14	prep	14:A2=PRD
17	industrial	industrial	JJ	_	18	amod	_
18	espionage	espionage	NN	_	16	pobj	_
19	,	,	,	_	11	punct	_
20	either	either	RB	_	11	advmod	11:AM-ADV
21	.	.	.	_	5	punct	_

1	1Correction	1correction	NNP	p2=CD	10	dep	_
2	6:14	0	CD	_	3	num	_
3	EST	est	NNP	_	1	appos	_
4	05/19/14	0	CD	_	3	num	_
5	:	:	:	_	10	punct	_
6	This	this	DT	_	7	det	_
7	story	story	NN	_	10	nsubjpass	13:A0=PAG;10:A1=PPT
8	has	have	VBZ	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	updated	update	VBN	pb=update.01	0	root	_
11	to	to	TO	p2=IN	13	aux	_
12	properly	properly	RB	_	13	advmod	13:AM-MNR
13	identify	identify	VB	pb=identify.01	10	xcomp	10:C-A1
14	Eric	eric	NNP	_	15	nn	_
15	King	king	NNP	_	13	dobj	13:A1=PPT
16	.	.	.	_	10	punct	_

