1	PUTRAJAYA	putrajaya	NNP	p2=NN	17	nsubj	_
2	:	:	:	_	1	punct	_
3	Intan	intan	NNP	p2=JJ	5	nn	_
4	Maizura	maizura	NNP	_	5	nn	_
5	Othman	othman	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	the	the	DT	_	8	det	_
8	wife	wife	NN	_	5	appos	_
9	of	of	IN	_	8	prep	_
10	Malaysia	malaysia	NNP	_	11	nn	_
11	Airlines	airlines	NNP	p2=NNPS	9	pobj	_
12	(	(	-LRB-	_	16	punct	_
13	MAS	mas	NNP	_	16	nn	_
14	)	)	-RRB-	_	16	punct	_
15	flight	flight	NN	_	16	nn	_
16	MH370	mh370	NNP	p2=NN	11	appos	_
17	steward	steward	VBD	p2=NNP|pb=steward.01	0	root	_
18	Mohd	mohd	NNP	_	20	nn	_
19	Hazrin	hazrin	NNP	_	20	nn	_
20	Hasnan	hasnan	NNP	_	17	dobj	17:A1
21	,	,	,	_	17	punct	_
22	has	have	VBZ	_	23	aux	_
23	given	give	VBN	pb=give.01	17	conj	_
24	birth	birth	NN	_	23	dobj	23:A1=PPT
25	to	to	IN	_	23	prep	23:A2=GOL
26	a	a	DT	_	28	det	_
27	baby	baby	NN	_	28	nn	_
28	boy	boy	NN	_	25	pobj	_
29	.	.	.	_	17	punct	_

1	Muhammad	muhammad	NNP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	born	bear	VBN	pb=bear.02	14	ccomp	_
4	at	at	IN	_	3	prep	3:AM-TMP
5	4	0	CD	_	6	num	_
6	pm	pm	NN	_	4	pobj	_
7	Monday	monday	NNP	_	14	npadvmod	_
8	,	,	,	_	14	punct	_
9	73	0	CD	_	10	num	_
10	days	day	NNS	_	14	npadvmod	_
11	after	after	IN	p2=RB	14	mark	_
12	Mohd	mohd	NNP	_	13	nn	_
13	Hazrin	hazrin	NNP	_	14	nsubj	14:A1=PPT;15:A1=PAG
14	went	go	VBD	pb=go.08	0	root	_
15	missing	miss	VBG	pb=miss.01	14	acomp	14:A2=PRD
16	together	together	RB	p2=RP	14	advmod	14:AM-MNR
17	with	with	IN	_	14	prep	14:AM-COM
18	238	0	CD	_	19	num	_
19	others	other	NNS	_	17	pobj	_
20	on	on	IN	_	19	prep	_
21	board	board	NN	_	20	pobj	_
22	the	the	DT	_	23	det	_
23	flight	flight	NN	_	20	pobj	_
24	from	from	IN	_	23	prep	_
25	Kuala	kuala	NNP	_	26	nn	_
26	Lumpur	lumpur	NNP	_	24	pobj	_
27	to	to	IN	_	23	prep	_
28	Beijing	beijing	NNP	_	27	pobj	_
29	.	.	.	_	14	punct	_

1	Born	bear	VBN	pb=bear.02	8	advcl	8:AM-ADV
2	at	at	IN	_	1	prep	1:AM-LOC
3	the	the	DT	_	5	det	_
4	Putrajaya	putrajaya	NNP	_	5	nn	_
5	Hospital	hospital	NNP	_	2	pobj	_
6	,	,	,	_	8	punct	_
7	Muhammad	muhammad	NNP	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	0	root	_
9	the	the	DT	_	11	det	_
10	second	#ord#	JJ	_	11	amod	_
11	child	child	NN	_	8	attr	8:A2=PRD
12	of	of	IN	_	11	prep	_
13	Mohd	mohd	NNP	p2=NN	14	nn	_
14	Hazrin	hazrin	NNP	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	Intan	intan	NNP	_	17	nn	_
17	Maizura	maizura	NNP	_	14	conj	_
18	,	,	,	_	17	punct	_
19	34	0	CD	_	17	appos	_
20	.	.	.	_	8	punct	_

1	Flight	flight	NNP	p2=NN	2	nn	_
2	MH370	mh370	NNP	_	14	nsubj	14:A0;26:A1=PPT
3	,	,	,	_	2	punct	_
4	with	with	IN	_	2	prep	_
5	239	0	CD	_	6	num	_
6	people	people	NNS	_	4	pobj	_
7	on	on	IN	_	6	prep	_
8	board	board	NN	_	7	pobj	_
9	including	include	VBG	_	6	prep	_
10	12	0	CD	_	12	num	_
11	crew	crew	NN	p2=JJ	12	nn	_
12	members	member	NNS	_	9	pobj	_
13	,	,	,	_	14	punct	_
14	left	leave	VBD	pb=leave.01	0	root	_
15	the	the	DT	_	18	det	_
16	KL	kl	NNP	_	18	nn	_
17	International	international	NNP	_	18	nn	_
18	Airport	airport	NNP	_	14	dobj	14:A1=DIR
19	at	at	IN	_	14	prep	14:AM-TMP
20	12.41	0	CD	_	21	num	_
21	am	am	NN	_	19	pobj	_
22	on	on	IN	_	14	prep	14:AM-TMP
23	March	march	NNP	_	22	pobj	_
24	8	0	CD	p2=NNP	23	num	_
25	and	and	CC	_	14	cc	_
26	disappeared	disappear	VBD	pb=disappear.01	14	conj	_
27	from	from	IN	_	26	prep	26:AM-DIR
28	radar	radar	NN	_	29	nn	_
29	screens	screen	NNS	_	27	pobj	_
30	about	about	IN	p2=RB	31	advmod	_
31	an	an	DT	_	32	num	_
32	hour	hour	NN	_	33	npadvmod	_
33	later	later	RB	_	26	advmod	26:AM-TMP
34	while	while	IN	_	35	mark	_
35	over	over	IN	_	1	prep	_
36	the	the	DT	_	39	det	_
37	South	south	NNP	_	38	nn	_
38	China	china	NNP	_	39	nn	_
39	Sea	sea	NNP	_	35	pobj	_
40	.	.	.	_	14	punct	_

1	The	the	DT	_	4	det	_
2	Boeing	boeing	NNP	_	3	nn	_
3	777-200ER	777-200er	NNP	p2=JJ	4	nn	_
4	aircraft	aircraft	NN	_	6	nsubjpass	6:A1=PPT;8:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	supposed	suppose	VBN	pb=suppose.02	0	root	_
7	to	to	TO	_	8	aux	_
8	land	land	VB	pb=land.01	6	xcomp	6:A2=PRD
9	in	in	IN	_	8	prep	8:AM-LOC
10	Beijing	beijing	NNP	_	9	pobj	_
11	at	at	IN	_	8	prep	8:AM-TMP
12	6.30	0	CD	_	13	num	_
13	am	am	NN	p2=NNS	11	pobj	_
14	on	on	IN	_	8	prep	8:AM-TMP
15	the	the	DT	_	17	det	_
16	same	same	JJ	_	17	amod	_
17	day	day	NN	_	14	pobj	_
18	.	.	.	_	6	punct	_

