1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	serve	serve	VB	pb=serve.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	11	det	_
6	105	0	CD	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	year	year	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	old	old	JJ	_	11	amod	_
11	organization	organization	NN	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	18th	#ord#	JJ	_	14	amod	_
14	leader	leader	NN	_	4	pobj	_
15	.	.	.	_	3	punct	_

1	Brooks	brooks	NNP	p2=NNS	21	nsubj	21:A0
2	,	,	,	_	1	punct	_
3	a	a	DT	_	12	det	_
4	53	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	year	year	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	old	old	JJ	_	12	amod	_
9	African	african	JJ	p2=NNP	12	amod	_
10	Methodist	methodist	NNP	p2=NN	11	nn	_
11	Episcopal	episcopal	NNP	p2=JJ	12	nn	_
12	pastor	pastor	NN	_	1	appos	14:A0=PAG
13	who	who	WP	_	14	nsubj	14:R-A0
14	lives	live	VBZ	pb=live.01	12	rcmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	Annandale	annandale	NNP	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	Hunterdon	hunterdon	NNP	_	19	nn	_
19	County	county	NNP	_	16	appos	_
20	,	,	,	_	16	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	he	he	PRP	_	24	nsubj	24:A0=PAG;31:A0=PAG
23	has	have	VBZ	_	24	aux	_
24	spent	spend	VBN	pb=spend.02	21	ccomp	21:A1=PPT
25	the	the	DT	_	27	det	_
26	entire	entire	JJ	_	27	amod	_
27	arc	arc	NN	_	24	dobj	24:A1=VSP
28	of	of	IN	_	27	prep	_
29	his	his	PRP$	_	30	poss	_
30	life	life	NN	_	28	pobj	_
31	preparing	prepare	VBG	pb=prepare.02	24	xcomp	24:A2=GOL
32	for	for	IN	_	31	prep	31:A2=PRP
33	his	his	PRP$	_	35	poss	_
34	new	new	JJ	_	35	amod	_
35	role	role	NN	_	32	pobj	_
36	as	as	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	leader	leader	NN	_	36	pobj	_
39	of	of	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	nation	nation	NN	_	48	poss	_
42	's	's	POS	_	41	possessive	_
43	oldest	old	JJS	_	48	amod	_
44	and	and	CC	_	43	cc	_
45	largest	large	JJS	_	43	conj	_
46	civil	civil	JJ	_	47	amod	_
47	rights	right	NNS	_	48	nn	_
48	organization	organization	NN	_	39	pobj	_
49	.	.	.	_	21	punct	_

1	"	"	``	_	38	punct	_
2	As	as	IN	_	15	prep	15:AM-ADV
3	a	a	DT	_	4	det	_
4	graduate	graduate	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	both	both	DT	p2=CC	8	preconj	_
7	Head	head	NNP	_	8	nn	_
8	Start	start	NNP	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	Yale	yale	NNP	_	12	nn	_
11	Law	law	NNP	_	12	nn	_
12	School	school	NNP	_	8	conj	_
13	,	,	,	_	15	punct	_
14	I	I	PRP	_	15	nsubj	15:A1=PPT
15	am	be	VBP	pb=be.01	38	ccomp	38:A1=PPT
16	a	a	DT	_	17	det	_
17	beneficiary	beneficiary	NN	_	15	attr	15:A2=PRD
18	,	,	,	_	17	punct	_
19	an	an	DT	_	20	det	_
20	heir	heir	NN	_	17	conj	_
21	and	and	CC	_	20	cc	_
22	a	a	DT	_	23	det	_
23	grandson	grandson	NN	_	20	conj	_
24	,	,	,	_	38	punct	_
25	if	if	IN	_	27	mark	_
26	you	you	PRP	_	27	nsubj	_
27	will	will	MD	_	38	aux	_
28	,	,	,	_	38	punct	_
29	of	of	IN	_	20	prep	_
30	Brown	brown	NNP	_	29	pobj	_
31	v.	v.	CC	p2=IN	30	cc	_
32	Board	board	NNP	_	30	conj	_
33	of	of	IN	_	32	prep	_
34	Education	education	NNP	_	33	pobj	_
35	,	,	,	_	38	punct	_
36	"	"	''	_	38	punct	_
37	Brooks	brooks	NNP	_	38	nsubj	38:A0
38	said	say	VBD	pb=say.01	0	root	_
39	.	.	.	_	38	punct	_

1	"	"	``	_	4	punct	_
2	My	my	PRP$	_	3	poss	_
3	life	life	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	7	det	_
6	direct	direct	JJ	_	7	amod	_
7	product	product	NN	_	4	attr	4:A2=PRD
8	,	,	,	_	4	punct	_
9	if	if	IN	_	11	mark	_
10	you	you	PRP	_	11	nsubj	_
11	will	will	MD	_	20	aux	_
12	,	,	,	_	4	punct	_
13	of	of	IN	_	3	prep	_
14	the	the	DT	_	15	det	_
15	legacy	legacy	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	blood	blood	NN	_	16	pobj	_
19	,	,	,	_	18	punct	_
20	sweat	sweat	NN	_	18	conj	_
21	and	and	CC	_	20	cc	_
22	tears	tear	NNS	_	20	conj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	NAACP	naacp	NNP	_	23	pobj	_
26	.	.	.	_	4	punct	_
27	"	"	''	_	4	punct	_

1	Civil	civil	JJ	p2=NNP	2	amod	_
2	rights	right	NNS	_	7	nsubj	7:A1=PPT
3	,	,	,	_	5	punct	_
4	Brooks	brooks	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	7	parataxis	_
6	,	,	,	_	5	punct	_
7	is	be	VBZ	pb=be.01	0	root	5:A1-DSP
8	in	in	IN	_	7	prep	7:A2=PRD
9	his	his	PRP$	_	10	poss	_
10	DNA	dna	NNP	p2=NN	8	pobj	_
11	.	.	.	_	7	punct	_

1	His	his	PRP$	_	3	poss	_
2	maternal	maternal	JJ	_	3	amod	_
3	grandfather	grandfather	NN	_	10	nsubj	10:A0=PPT
4	,	,	,	_	3	punct	_
5	the	the	DT	_	8	det	_
6	Rev.	rev.	NNP	_	8	nn	_
7	James	james	NNP	_	8	nn	_
8	Prioleau	prioleau	NNP	_	3	appos	_
9	,	,	,	_	3	punct	_
10	ran	run	VBD	pb=run.02	0	root	_
11	for	for	IN	_	10	prep	10:A1=LOC
12	U.S.	u.s.	NNP	_	13	nn	_
13	Congress	congress	NNP	_	11	pobj	_
14	in	in	IN	_	10	prep	10:AM-TMP
15	the	the	DT	_	17	det	_
16	1940	0	CD	_	17	num	_
17	s	s	NN	p2=NNS	14	pobj	_
18	,	,	,	_	10	punct	_
19	although	although	IN	_	21	mark	_
20	he	he	PRP	_	21	nsubj	21:A0=PAG
21	knew	know	VBD	pb=know.01	10	advcl	10:AM-ADV
22	he	he	PRP	_	25	nsubj	25:A0=PAG
23	could	could	MD	_	25	aux	25:AM-MOD
24	n't	not	RB	_	25	neg	25:AM-NEG
25	win	win	VB	pb=win.01	21	ccomp	21:A1=PPT
26	.	.	.	_	10	punct	_

1	Brooks	brooks	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG;7:A0=PAG
4	did	do	VBD	pb=do.02	2	ccomp	2:A1=PPT
5	it	it	PRP	_	4	dobj	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	encourage	encourage	VB	pb=encourage.01	4	advcl	4:AM-PRP
8	African	african	JJ	p2=NNP	9	amod	_
9	Americans	american	NNPS	p2=NNS	7	dobj	11:A0=PAG;13:A0=PAG;7:A1=PPT
10	to	to	TO	_	11	aux	_
11	register	register	VB	pb=register.02	7	xcomp	7:A2=PRD
12	to	to	TO	p2=IN	13	aux	_
13	vote	vote	VB	pb=vote.01	11	xcomp	11:A2=GOL
14	and	and	CC	_	13	cc	_
15	to	to	TO	_	16	aux	_
16	get	get	VB	pb=get.04	13	conj	_
17	them	them	PRP	_	18	nsubj	18:A1=PPT
18	involved	involve	VBN	pb=involve.01	16	ccomp	16:A1=PPT
19	in	in	IN	_	18	prep	18:A2=PPT
20	the	the	DT	_	22	det	_
21	political	political	JJ	_	22	amod	_
22	system	system	NN	_	19	pobj	_
23	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	job	job	NN	_	12	nsubj	12:A1=PPT
3	of	of	IN	_	2	prep	_
4	fighting	fight	VBG	p2=NN|pb=fight.01	3	pcomp	_
5	for	for	IN	_	4	prep	4:A2=CAU
6	civil	civil	JJ	_	7	amod	_
7	rights	right	NNS	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	12	parataxis	_
11	,	,	,	_	10	punct	_
12	is	be	VBZ	pb=be.01	0	root	10:A1-DSP
13	who	who	WP	_	15	attr	15:R-A2
14	he	he	PRP	_	15	nsubj	15:A1=PPT
15	is	be	VBZ	pb=be.01	12	ccomp	12:A2=PRD
16	as	as	IN	_	15	prep	_
17	a	a	DT	_	18	det	_
18	person	person	NN	_	16	pobj	_
19	.	.	.	_	12	punct	_

1	Brooks	brooks	NNP	p2=NNS	2	nsubj	9:A0=PAG;2:A1=PAG
2	grew	grow	VBD	pb=grow.04	0	root	_
3	up	up	RP	_	2	prt	2:C-V
4	in	in	IN	_	2	prep	2:AM-LOC
5	Georgetown	georgetown	NNP	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	S.C.	s.c.	NNP	_	5	appos	_
8	,	,	,	_	5	punct	_
9	received	receive	VBD	pb=receive.01	2	conj	_
10	his	his	PRP$	_	11	poss	_
11	bachelor	bachelor	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	degree	degree	NN	_	9	dobj	9:A1=PPT
14	from	from	IN	_	9	prep	9:A2=DIR
15	Jackson	jackson	NNP	_	17	nn	_
16	State	state	NNP	_	17	nn	_
17	University	university	NNP	_	14	pobj	_
18	,	,	,	_	17	punct	_
19	a	a	DT	_	23	det	_
20	Master	master	NNP	p2=NN	23	nn	_
21	of	of	IN	_	20	prep	_
22	Divinity	divinity	NNP	p2=NN	21	pobj	_
23	degree	degree	NN	p2=NNP	17	appos	_
24	from	from	IN	_	23	prep	_
25	Boston	boston	NNP	_	27	nn	_
26	University	university	NNP	_	27	nn	_
27	School	school	NNP	_	24	pobj	_
28	of	of	IN	_	27	prep	_
29	Theology	theology	NNP	_	28	pobj	_
30	,	,	,	_	9	punct	_
31	and	and	CC	_	9	cc	_
32	a	a	DT	_	34	det	_
33	law	law	NN	_	34	nn	_
34	degree	degree	NN	_	27	conj	_
35	from	from	IN	_	34	prep	_
36	Yale	yale	NNP	_	38	nn	_
37	Law	law	NNP	_	38	nn	_
38	School	school	NNP	_	35	pobj	_
39	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	8	det	_
4	fourth	#ord#	JJ	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	generation	generation	NN	_	8	nn	_
7	ordained	ordained	JJ	p2=VBN	8	amod	_
8	minister	minister	NN	_	2	attr	2:A2=PRD
9	.	.	.	_	2	punct	_

1	At	at	IN	_	8	prep	8:AM-LOC
2	the	the	DT	_	5	det	_
3	Federal	federal	NNP	_	5	nn	_
4	Communications	communication	NNPS	p2=NNP	5	nn	_
5	Commission	commission	NNP	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG
8	helped	help	VBD	pb=help.01	0	root	_
9	small	small	JJ	_	16	amod	_
10	minority	minority	NN	_	15	hmod	_
11	-	-	HYPH	p2=:	10	hyph	_
12	and	and	CC	_	10	cc	_
13	women	woman	NNS	p2=NN	10	conj	_
14	-	-	HYPH	p2=,	15	hyph	_
15	owned	own	VBN	_	16	amod	_
16	companies	company	NNS	_	17	nsubj	17:A0=PAG
17	get	get	VBP	p2=VB|pb=get.01	8	ccomp	8:A1=PPT
18	financing	financing	NN	p2=VBG	17	dobj	17:A1=PPT
19	.	.	.	_	8	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	served	serve	VBD	pb=serve.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	executive	executive	JJ	_	6	amod	_
6	director	director	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	Fair	fair	NNP	_	11	nn	_
10	Housing	housing	NNP	_	11	nn	_
11	Council	council	NNP	_	7	pobj	_
12	of	of	IN	_	11	prep	_
13	Greater	greater	NNP	_	14	nn	_
14	Washington	washington	NNP	_	12	pobj	_
15	and	and	CC	_	3	cc	_
16	as	as	IN	_	3	prep	_
17	a	a	DT	_	19	det	_
18	trial	trial	NN	p2=JJ	19	nn	_
19	attorney	attorney	NN	_	16	pobj	_
20	with	with	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	Lawyers	lawyer	NNPS	p2=NNS	24	poss	_
23	'	'	POS	_	22	possessive	_
24	Committee	committee	NNP	_	20	pobj	_
25	for	for	IN	_	24	prep	_
26	Civil	civil	NNP	_	27	nn	_
27	Rights	right	NNPS	_	25	pobj	_
28	Under	under	IN	p2=NNP	24	prep	_
29	Law	law	NNP	_	28	pobj	_
30	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	anadvocate	anadvocate	JJ	p2=RB	3	acomp	3:A2=PRD
5	for	for	IN	_	4	prep	_
6	public	public	JJ	_	7	amod	_
7	education	education	NN	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	affordable	affordable	JJ	_	10	amod	_
10	healthcare	healthcare	NN	_	7	conj	_
11	,	,	,	_	10	punct	_
12	and	and	CC	_	10	cc	_
13	fiscal	fiscal	JJ	_	14	amod	_
14	responsibility	responsibility	NN	_	10	conj	_
15	,	,	,	_	3	punct	_
16	according	accord	VBG	_	3	prep	3:AM-ADV
17	to	to	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	NAACP	naacp	NNP	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	Brooks	brooks	NNP	p2=NNS	2	nsubj	10:A0=PPT;2:A1=PPT
2	came	come	VBD	pb=come.01	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	New	new	NNP	_	5	nn	_
5	Jersey	jersey	NNP	_	3	pobj	_
6	6½	0½	CD	p2=POS	7	num	_
7	years	year	NNS	_	8	npadvmod	_
8	ago	ago	RB	_	2	advmod	2:AM-TMP
9	to	to	TO	p2=IN	10	aux	_
10	head	head	VB	pb=head.01	2	advcl	2:AM-PRP
11	New	new	NNP	_	12	nn	_
12	Jersey	jersey	NNP	_	13	nn	_
13	Institute	institute	NNP	_	10	dobj	10:A1=PPT
14	for	for	IN	_	13	prep	_
15	Social	social	NNP	_	16	nn	_
16	Justice	justice	NNP	_	14	pobj	_
17	,	,	,	_	13	punct	_
18	a	a	DT	_	20	det	_
19	research	research	NN	_	20	nn	_
20	group	group	NN	_	13	appos	22:A0=PAG
21	that	that	WDT	p2=IN	22	nsubj	22:R-A0
22	advocates	advocate	VBZ	pb=advocate.01	20	rcmod	_
23	for	for	IN	_	22	prep	_
24	minorities	minority	NNS	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	the	the	DT	_	27	det	_
27	poor	poor	JJ	_	24	conj	_
28	.	.	.	_	2	punct	_

1	Most	most	RBS	p2=JJS	2	advmod	_
2	recently	recently	RB	_	4	advmod	4:AM-TMP
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	advocated	advocate	VBD	pb=advocate.01	0	root	_
5	for	for	IN	_	4	prep	4:A1=PPT
6	legislation	legislation	NN	_	5	pobj	9:A0=PAG
7	that	that	WDT	_	9	nsubj	9:R-A0
8	would	would	MD	_	9	aux	9:AM-MOD
9	ban	ban	VB	pb=ban.01	6	rcmod	_
10	employers	employer	NNS	_	9	dobj	12:A0=PAG;9:A1=PPT
11	from	from	IN	_	9	prep	9:A2=GOL
12	asking	ask	VBG	pb=ask.01	11	pcomp	_
13	about	about	IN	p2=RB	12	prep	12:A1=PPT
14	an	an	DT	_	15	det	_
15	applicant	applicant	NN	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	criminal	criminal	JJ	_	18	amod	_
18	history	history	NN	_	13	pobj	_
19	until	until	IN	_	1	prep	_
20	the	the	DT	_	21	det	_
21	end	end	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	interview	interview	NN	_	25	nn	_
25	process	process	NN	_	22	pobj	_
26	.	.	.	_	4	punct	_

1	Brooks	brooks	NNP	p2=NNS	4	nsubj	4:A1=PPT
2	will	will	MD	_	4	aux	4:AM-MOD
3	officially	officially	RB	_	4	advmod	4:AM-MNR
4	become	become	VB	pb=become.01	0	root	_
5	president	president	NN	_	4	attr	4:A2=PRD
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	National	national	NNP	_	9	nn	_
9	Association	association	NNP	_	6	pobj	_
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Advancement	advancement	NNP	p2=NN	10	pobj	_
13	of	of	IN	_	12	prep	_
14	Colored	colored	NNP	_	15	nn	_
15	People	people	NNP	p2=NNPS	18	poss	_
16	's	's	POS	_	15	possessive	_
17	annual	annual	JJ	_	18	amod	_
18	convention	convention	NN	_	13	pobj	_
19	in	in	IN	_	18	prep	_
20	Las	las	NNP	_	21	nn	_
21	Vegas	vegas	NNP	_	19	pobj	_
22	in	in	IN	_	18	prep	_
23	July	july	NNP	_	22	pobj	_
24	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	replaces	replace	VBZ	pb=replace.01	0	root	_
3	interim	interim	JJ	_	7	amod	_
4	CEO	ceo	NNP	p2=NN	7	nn	_
5	Lorraine	lorraine	NNP	_	7	nn	_
6	C.	c.	NNP	_	7	nn	_
7	Miller	miller	NNP	_	2	dobj	10:A0=PAG;2:A1=PPT
8	,	,	,	_	7	punct	_
9	who	who	WP	_	10	nsubj	10:R-A0
10	took	take	VBD	pb=take.12	7	rcmod	_
11	over	over	RP	_	10	prt	10:C-V
12	for	for	IN	_	10	prep	10:A1=PPT
13	Benjamin	benjamin	NNP	_	14	nn	_
14	Jealous	jealous	NNP	_	12	pobj	_
15	.	.	.	_	2	punct	_

1	Jealous	jealous	NNP	p2=NNPS	2	nsubj	2:A0=PAG
2	led	lead	VBD	pb=lead.02	0	root	_
3	the	the	DT	_	4	det	_
4	NAACP	naacp	NNP	_	2	dobj	2:A1=PPT;9:A1=DIR
5	for	for	IN	_	2	prep	2:AM-TMP
6	five	#crd#	CD	_	7	num	_
7	years	year	NNS	_	5	pobj	_
8	before	before	IN	p2=RB	9	mark	_
9	stepped	step	VBN	p2=VBD|pb=step.04	2	advcl	2:AM-TMP
10	down	down	RB	p2=RP	9	prt	9:C-V
11	late	late	RB	p2=JJ	13	advmod	_
12	last	last	JJ	_	13	amod	_
13	year	year	NN	_	9	npadvmod	9:AM-TMP
14	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	nationwide	nationwide	JJ	_	3	amod	_
3	search	search	NN	_	10	nsubjpass	10:A1=PPT
4	for	for	IN	_	3	prep	_
5	a	a	DT	_	8	det	_
6	new	new	JJ	_	8	amod	_
7	NAACP	naacp	NNP	_	8	nn	_
8	president	president	NN	p2=NNP	4	pobj	_
9	was	be	VBD	_	10	auxpass	_
10	conducted	conduct	VBN	pb=conduct.01	0	root	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	Hollins	hollins	NNP	p2=NNPS	13	nn	_
13	Group	group	NNP	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Chicago	chicago	NNP	_	14	pobj	_
16	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	agency	agency	NN	_	3	nsubj	3:A0=PAG
3	reviewed	review	VBD	pb=review.01	0	root	_
4	more	more	JJR	_	6	amod	_
5	than	than	IN	_	6	quantmod	_
6	450	0	CD	_	7	num	_
7	applications	application	NNS	_	3	dobj	3:A1=PPT
8	.	.	.	_	3	punct	_

1	©	©	NNP	p2=NFP	8	nn	_
2	2014	0	CD	_	8	num	_
3	New	new	NNP	_	4	nn	_
4	Jersey	jersey	NNP	_	8	nn	_
5	On	on	NNP	p2=IN	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Line	line	NNP	_	8	nn	_
8	LLC	llc	NNP	_	0	root	_
9	.	.	.	_	8	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	(	(	-LRB-	_	3	punct	_
5	About	about	RB	p2=IN	6	advmod	_
6	Us	us	PRP	p2=NNP	3	npadvmod	_
7	)	)	-RRB-	_	3	punct	_
8	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	material	material	NN	_	9	nsubjpass	9:A1=PPT;11:A1=PPT
3	on	on	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	site	site	NN	_	3	pobj	_
6	may	may	MD	_	9	aux	9:AM-MOD;11:AM-MOD
7	not	not	RB	_	9	neg	9:AM-NEG;11:AM-NEG
8	be	be	VB	_	9	auxpass	_
9	reproduced	reproduce	VBN	pb=reproduce.01	0	root	_
10	,	,	,	_	9	punct	_
11	distributed	distribute	VBN	pb=distribute.01	9	conj	_
12	,	,	,	_	11	punct	_
13	transmitted	transmit	VBN	pb=transmit.01	11	conj	_
14	,	,	,	_	13	punct	_
15	cached	cache	VBN	p2=JJ|pb=cache.01	13	conj	_
16	or	or	CC	_	15	cc	_
17	otherwise	otherwise	RB	_	18	advmod	18:AM-ADV
18	used	use	VBN	pb=use.01	15	conj	_
19	,	,	,	_	18	punct	_
20	except	except	IN	_	18	prep	_
21	with	with	IN	_	20	prep	_
22	the	the	DT	_	25	det	_
23	prior	prior	JJ	p2=RB	25	amod	_
24	written	write	VBN	p2=JJ|pb=write.01	25	amod	_
25	permission	permission	NN	_	21	pobj	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	New	new	NNP	_	28	nn	_
28	Jersey	jersey	NNP	_	32	nn	_
29	On	on	NNP	p2=IN	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	Line	line	NNP	_	32	nn	_
32	LLC	llc	NNP	_	26	pobj	_
33	.	.	.	_	9	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

