1	We	we	PRP	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	now	now	RB	_	2	advmod	2:AM-TMP
4	down	down	RB	p2=IN	2	advmod	2:A2=PRD
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	Top	top	NNP	p2=JJ	5	pobj	_
8	7	0	CD	_	7	num	_
9	as	as	IN	_	12	mark	_
10	one	#crd#	CD	p2=NN	11	num	_
11	contestants	contestant	NNS	_	12	nsubj	12:A0
12	left	leave	VBD	p2=VBN|pb=leave.01	2	advcl	2:AM-TMP
13	last	last	JJ	_	14	amod	_
14	week	week	NN	_	12	npadvmod	12:AM-TMP
15	,	,	,	_	2	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A1
17	is	be	VBZ	pb=be.01	2	advcl	_
18	Anele	anele	NNP	p2=JJ	19	nn	_
19	Gazide	gazide	NNP	_	17	attr	17:A2=PRD
20	.	.	.	_	2	punct	_

1	Anele	anele	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	girl	girl	NN	_	2	attr	21:A0=PAG;8:A1=PPT;2:A2=PRD
5	who	who	WP	_	6	nsubj	21:R-A0;8:R-A1
6	seemed	seem	VBD	pb=seem.01	4	rcmod	_
7	to	to	TO	_	8	aux	_
8	be	be	VB	pb=be.01	6	xcomp	6:A1=PPT
9	a	a	DT	_	10	det	_
10	favourite	favourite	NN	p2=NNS	8	attr	8:A2=PRD
11	of	of	IN	_	10	prep	_
12	many	many	JJ	_	13	amod	_
13	people	people	NNS	_	11	pobj	_
14	which	which	WDT	_	17	nsubj	17:R-A0
15	I	I	PRP	_	16	nsubj	16:A0
16	think	think	VBP	pb=think.01	13	rcmod	_
17	made	make	VBN	p2=VBD|pb=make.02	16	ccomp	16:A1=PPT
18	her	her	PRP	p2=PRP$	19	nsubj	19:A1=PPT
19	relax	relax	VB	pb=relax.01	17	ccomp	17:A1=PRD
20	and	and	CC	_	6	cc	_
21	gave	give	VBD	pb=give.01	6	conj	_
22	a	a	DT	p2=LS	23	det	_
23	her	her	PRP	p2=NN	21	iobj	21:A2=GOL
24	a	a	DT	_	25	det	_
25	bit	bit	NN	_	21	dobj	21:A1=PPT
26	of	of	IN	_	25	prep	_
27	an	an	DT	_	28	det	_
28	ego	ego	NN	_	26	pobj	_
29	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	blocked	block	VBD	pb=block.01	0	root	_
3	me	me	PRP	_	2	dobj	2:A1
4	on	on	IN	p2=RB	2	prep	2:AM-TMP
5	Facebook	facebook	NNP	_	4	pobj	_
6	last	last	JJ	_	7	amod	_
7	week	week	NN	_	2	npadvmod	2:AM-TMP
8	because	because	IN	_	11	mark	_
9	my	my	PRP$	_	10	poss	_
10	friends	friend	NNS	_	11	nsubj	11:A0
11	criticised	criticise	VBD	pb=criticise.01	2	advcl	2:AM-CAU
12	her	her	PRP$	_	13	poss	_
13	performance	performance	NN	_	11	dobj	11:A1
14	.	.	.	_	2	punct	_

1	Hope	hope	NNP	p2=NN	3	npadvmod	3:AM-DIS
2	she	she	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG
3	finds	find	VBZ	pb=find.01	0	root	_
4	strength	strength	NN	p2=RB	3	dobj	3:A1=PPT
5	and	and	CC	_	3	cc	_
6	grows	grow	VBZ	pb=grow.03	3	conj	_
7	a	a	DT	_	9	det	_
8	thick	thick	JJ	_	9	amod	_
9	skin	skin	NN	_	6	dobj	6:A1=PRD
10	if	if	IN	_	13	mark	_
11	she	she	PRP	_	13	nsubj	13:A0=PAG;15:A1=PPT
12	still	still	RB	_	13	advmod	13:AM-TMP
13	wants	want	VBZ	pb=want.01	6	advcl	6:AM-ADV
14	to	to	TO	_	15	aux	_
15	be	be	VB	pb=be.01	13	xcomp	13:A1=PPT
16	in	in	IN	_	15	prep	15:A2=PRD
17	this	this	DT	_	18	det	_
18	industry	industry	NN	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	On	on	IN	p2=RP	11	prep	11:AM-TMP
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	good	good	JJ	_	5	amod	_
5	news	news	NN	_	2	pobj	_
6	,	,	,	_	11	punct	_
7	last	last	JJ	_	8	amod	_
8	week	week	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	episode	episode	NN	_	11	nsubj	11:A1=PPT
11	was	be	VBD	pb=be.01	0	root	_
12	my	my	PRP$	_	13	poss	_
13	best	good	JJS	p2=NN	11	attr	11:A2=PRD
14	so	so	RB	_	15	advmod	_
15	far	far	RB	_	11	advmod	11:AM-TMP
16	.	.	.	_	11	punct	_

1	Great	great	JJ	p2=NNP	2	amod	_
2	performances	performance	NNS	_	0	root	_
3	all	all	DT	_	4	det	_
4	round	round	NN	p2=RB	2	npadvmod	_
5	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	guess	guess	VBP	pb=guess.01	0	root	_
3	they	they	PRP	_	4	nsubj	4:A0
4	took	take	VBD	pb=take.01	2	ccomp	2:A1=PPT
5	notes	note	NNS	_	4	dobj	4:A1=PPT
6	from	from	IN	_	4	prep	4:A2=DIR
7	the	the	DT	_	8	det	_
8	comments	comment	NNS	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	judges	judge	NNS	_	13	poss	_
12	'	'	POS	_	11	possessive	_
13	feedback	feedback	NN	_	8	conj	_
14	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	theme	theme	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	grace	grace	NN	_	3	attr	3:A2=PRD
5	and	and	CC	_	4	cc	_
6	mercy	mercy	NN	_	4	conj	_
7	and	and	CC	_	4	cc	_
8	the	the	DT	_	10	det	_
9	first	#ord#	JJ	_	10	amod	_
10	duet	duet	NN	p2=NNP	4	conj	_
11	was	be	VBD	_	15	aux	_
12	Kahludi	kahludi	NNP	_	15	attr	15:A0=PAG
13	and	and	CC	_	12	cc	_
14	Sithembiso	sithembiso	NNP	_	12	conj	_
15	performing	perform	VBG	pb=perform.01	3	ccomp	_
16	Mohau	mohau	NNP	_	15	dobj	15:A1=PPT
17	.	.	.	_	3	punct	_

1	Oh	oh	UH	_	4	intj	4:AM-DIS
2	did	do	VBD	_	4	aux	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG
4	give	give	VB	p2=VBP|pb=give.01	0	root	_
5	a	a	DT	_	7	det	_
6	killer	killer	NN	_	7	nn	_
7	perfomance	perfomance	NN	_	4	dobj	4:A1=PPT
8	!	!	.	_	4	punct	_

1	Makhabane	makhabane	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	4	nsubj	4:A1=PPT
4	were	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	excellent	excellent	JJ	_	4	acomp	4:A2=PRD
6	.	.	.	_	2	punct	_

1	Ntokozo	ntokozo	NNP	p2=UH	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	4	nsubj	4:A1=PPT
4	were	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	absolutely	absolutely	RB	_	6	advmod	_
6	wonderful	wonderful	JJ	_	4	acomp	4:A2=PRD
7	even	even	RB	_	9	advmod	9:AM-ADV
8	Nzimande	nzimande	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	4	advcl	4:AM-ADV
10	they	they	PRP	_	11	nsubj	11:A0=PAG
11	did	do	VBD	pb=do.02	9	ccomp	9:A1=PPT
12	what	what	WP	_	14	dobj	14:R-A1
13	he	he	PRP	_	14	nsubj	14:A0=PAG
14	wants	want	VBZ	pb=want.01	11	ccomp	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	he	he	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	11	conj	_
18	they	they	PRP	_	19	nsubj	19:A0;23:A0=PAG
19	took	take	VBD	pb=take.01	17	ccomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	song	song	NN	_	19	dobj	19:A1=PPT
22	and	and	CC	_	19	cc	_
23	owned	own	VBD	pb=own.01	19	conj	_
24	it	it	PRP	_	23	dobj	23:A1=PPT
25	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	agree	agree	VBP	pb=agree.01	0	root	_
3	!	!	.	_	2	punct	_

1	Next	next	RB	p2=JJ	2	advmod	_
2	up	up	RB	p2=RP	7	advmod	7:AM-MNR
3	was	be	VBD	_	7	aux	_
4	Sibusisiwe	sibusisiwe	NNP	_	7	nsubj	7:A0=PAG
5	and	and	CC	_	4	cc	_
6	Karabo	karabo	NNP	_	4	conj	_
7	singing	sing	VBG	p2=NN|pb=sing.01	0	root	_
8	Great	great	NNP	_	7	dobj	7:A1=PPT
9	is	be	VBZ	pb=be.01	4	conj	_
10	Your	your	PRP$	_	11	poss	_
11	Mercy	mercy	NN	p2=NNP	9	attr	9:A2=PRD
12	.	.	.	_	7	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	were	be	VBD	pb=be.01	0	root	_
3	also	also	RB	_	2	advmod	2:AM-ADV
4	great	great	JJ	_	2	acomp	2:A2=PRD
5	especially	especially	RB	_	6	advmod	_
6	Sibusisiwe	sibusisiwe	NNP	_	2	attr	9:A1=PPT
7	who	who	WP	_	9	nsubj	9:R-A1
8	has	have	VBZ	_	9	aux	_
9	been	be	VBN	pb=be.01	6	rcmod	_
10	the	the	DT	_	12	det	_
11	weakest	weak	JJS	_	12	amod	_
12	link	link	NN	_	9	attr	9:A2=PRD
13	the	the	DT	_	16	det	_
14	past	past	JJ	_	16	amod	_
15	few	few	JJ	_	16	amod	_
16	weeks	week	NNS	_	12	appos	_
17	.	.	.	_	2	punct	_

1	She	she	PRP	_	4	nsubj	4:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	really	really	RB	_	4	advmod	4:AM-ADV
4	grown	grow	VBN	pb=grow.01	0	root	_
5	and	and	CC	_	4	cc	_
6	her	her	PRP$	_	7	poss	_
7	performance	performance	NN	_	8	nsubj	8:A0=CAU
8	showed	show	VBD	pb=show.01	4	conj	_
9	that	that	IN	_	11	complm	_
10	she	she	PRP	_	11	nsubj	11:A0=PAG
11	has	have	VBZ	pb=have.03	8	ccomp	8:A1=PPT
12	a	a	DT	_	14	det	_
13	teachable	teachable	JJ	_	14	amod	_
14	spirit	spirit	NN	_	11	dobj	11:A1=PPT
15	.	.	.	_	8	punct	_

1	Karabo	karabo	NNP	p2=NN	2	nsubj	2:A0=PAG;4:A0=PAG
2	tried	try	VBD	pb=try.01	0	root	_
3	to	to	TO	_	4	aux	_
4	outshine	outshine	VB	pb=outshine.01	2	xcomp	2:A1=PPT
5	her	her	PRP	_	4	dobj	4:A1=PPT
6	as	as	IN	_	4	prep	4:AM-MNR
7	usual	usual	JJ	_	6	amod	_
8	.	.	.	_	2	punct	_

1	Makhabane	makhabane	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	4	nsubj	4:A1=PPT
4	were	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	still	still	RB	_	4	advmod	4:AM-TMP
6	shaky	shaky	JJ	_	4	acomp	4:A2=PRD
7	while	while	IN	_	9	mark	_
8	Ntokozo	ntokozo	NNP	_	9	nsubj	9:A0=PAG;11:A0
9	disagreed	disagree	VBD	pb=disagree.01	4	advcl	4:AM-TMP
10	and	and	CC	_	9	cc	_
11	said	say	VBD	pb=say.01	9	conj	_
12	they	they	PRP	_	13	nsubj	13:A1=PPT
13	were	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
14	great	great	JJ	_	13	acomp	13:A2=PRD
15	and	and	CC	_	13	cc	_
16	she	she	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	13	conj	_
18	Sibusisiwe	sibusisiwe	NNP	_	19	nsubj	19:A1=PPT
19	was	be	VBD	pb=be.01	17	ccomp	17:A1=PPT
20	awesome	awesome	JJ	_	19	acomp	19:A2=PRD
21	.	.	.	_	2	punct	_

1	Nzimande	nzimande	NNP	p2=NN	3	nsubj	3:A0=PAG;10:A0
2	also	also	RB	_	3	advmod	3:AM-DIS;10:AM-DIS
3	complimented	compliment	VBD	pb=compliment.01	0	root	_
4	Sibu	sibu	NNP	_	3	dobj	3:A1=PPT
5	on	on	IN	_	3	prep	3:A2=PRD
6	her	her	PRP$	_	8	poss	_
7	beautiful	beautiful	JJ	_	8	amod	_
8	tone	tone	NN	_	5	pobj	_
9	and	and	CC	_	3	cc	_
10	said	say	VBD	pb=say.01	3	conj	_
11	it	it	PRP	_	12	nsubj	12:A0=CAU
12	shows	show	VBZ	p2=NNS|pb=show.01	10	ccomp	10:A1=PPT
13	she	she	PRP	_	16	nsubj	16:A0
14	has	have	VBZ	_	16	aux	_
15	been	be	VBN	_	16	aux	_
16	taking	take	VBG	pb=take.01	12	ccomp	12:A1=PPT
17	notes	note	NNS	_	16	dobj	16:A1=PPT
18	.	.	.	_	3	punct	_

1	Nelisiwe	nelisiwe	NNP	p2=NN	4	nsubj	7:A0=PAG;4:A1=PPT
2	and	and	CC	_	1	cc	_
3	Anele	anele	NNP	_	1	conj	_
4	were	be	VBD	pb=be.01	0	root	_
5	up	up	RP	p2=RB	4	advmod	4:A2=PRD
6	next	next	RB	p2=JJ	7	advmod	7:AM-MNR
7	singing	sing	VBG	p2=NN|pb=sing.01	4	advcl	4:AM-ADV
8	Bengilahlekile	bengilahlekile	NNP	p2=NN	7	dobj	7:A1=PPT
9	.	.	.	_	4	punct	_

1	I	I	PRP	_	4	nsubj	4:A0
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	like	like	VB	p2=IN|pb=like.01	0	root	_
5	their	their	PRP$	_	7	poss	_
6	song	song	NN	_	7	nn	_
7	choice	choice	NN	p2=VB	4	dobj	4:A1
8	it	it	PRP	_	12	nsubj	12:A0=PAG
9	just	just	RB	_	12	advmod	12:AM-ADV
10	did	do	VBD	_	12	aux	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	do	do	VB	pb=do.02	4	ccomp	_
13	them	them	PRP	_	12	iobj	12:A2=GOL
14	justice	justice	NN	_	12	dobj	12:A1=PPT
15	but	but	CC	p2=IN	4	cc	_
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	tried	try	VBD	pb=try.01	4	conj	_
18	.	.	.	_	17	punct	_

1	Nelisiwe	nelisiwe	NNP	p2=PRP	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	sing	sing	VB	pb=sing.01	0	root	_
4	period	period	NN	_	3	dobj	3:A1=PPT
5	while	while	IN	_	7	mark	_
6	Anele	anele	NNP	_	7	nsubj	7:A0=PAG;9:A1=PPT
7	continued	continue	VBD	pb=continue.01	3	advcl	3:AM-ADV
8	to	to	TO	_	9	aux	_
9	sink	sink	VB	pb=sink.01	7	xcomp	7:A1=PPT
10	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	judges	judge	NNS	_	4	nsubj	4:A0=PAG
3	all	all	DT	p2=PDT	2	appos	_
4	complimented	compliment	VBD	pb=compliment.01	0	root	_
5	Nelisiwe	nelisiwe	NNP	p2=RB	4	dobj	4:A1=PPT
6	on	on	IN	_	4	prep	4:A2=PRD
7	her	her	PRP$	_	9	poss	_
8	great	great	JJ	_	9	amod	_
9	singing	singing	NN	_	6	pobj	_
10	while	while	IN	_	12	mark	_
11	they	they	PRP	_	12	nsubj	12:A0=PAG
12	complained	complain	VBD	pb=complain.01	4	advcl	4:AM-TMP
13	about	about	IN	p2=RB	12	prep	12:A1=PPT
14	Anele	anele	NNP	_	19	poss	_
15	's	's	POS	_	14	possessive	_
16	key	key	NN	p2=JJ	19	nn	_
17	and	and	CC	_	16	cc	_
18	tone	tone	NN	_	16	conj	_
19	problems	problem	NNS	_	13	pobj	_
20	.	.	.	_	4	punct	_

1	Hayike	hayike	NNP	p2=UH	2	nn	_
2	uNzimande	unzimande	NNP	_	3	nsubj	3:A0;9:A0=PAG
3	took	take	VBD	pb=take.01	0	root	_
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	to	to	IN	_	3	prep	3:AM-GOL
6	another	another	DT	_	7	det	_
7	level	level	NN	_	5	pobj	_
8	and	and	CC	_	3	cc	_
9	told	tell	VBD	pb=tell.01	3	conj	_
10	her	her	PRP	_	9	dobj	9:A2=GOL
11	she	she	PRP	_	14	nsubj	14:A1=PPT
12	is	be	VBZ	_	14	aux	_
13	not	not	RB	_	14	neg	14:AM-NEG
14	improving	improve	VBG	pb=improve.01	9	ccomp	9:A1=PPT
15	and	and	CC	_	14	cc	_
16	that	that	IN	_	20	mark	_
17	she	she	PRP	_	20	nsubj	20:A1=PPT
18	has	have	VBZ	_	20	aux	_
19	always	always	RB	_	20	advmod	20:AM-TMP
20	been	be	VBN	pb=be.01	14	conj	_
21	the	the	DT	_	23	det	_
22	weakest	weak	JJS	_	23	amod	_
23	link	link	NN	_	20	attr	20:A2=PRD
24	.	.	.	_	3	punct	_

1	How	how	WRB	_	3	advmod	3:R-AM-MNR
2	he	he	PRP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
6	just	just	RB	_	7	advmod	_
7	brutal	brutal	JJ	_	5	acomp	5:A2=PRD
8	.	.	.	_	3	punct	_

1	LOL	lol	NNP	p2=NN	0	root	_
2	ayi	ayi	UH	p2=FW	1	intj	_
3	lobhuti	lobhuti	UH	p2=NNS	2	intj	_
4	!	!	.	_	1	punct	_

1	The	the	DT	_	3	det	_
2	last	last	JJ	_	3	amod	_
3	duet	duet	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	Lynnzay	lynnzay	NNP	p2=RB	4	attr	4:A2=PRD
6	and	and	CC	_	5	cc	_
7	Andile	andile	NNP	_	8	nn	_
8	V	v	NNP	p2=NN	10	nn	_
9	singing	singing	NN	p2=VBG	10	nn	_
10	Mercy	mercy	NN	p2=NNP	12	nn	_
11	Said	said	NNP	p2=VBD	12	nn	_
12	No	no	NNP	p2=UH	5	conj	_
13	,	,	,	_	12	punct	_
14	one	#crd#	CD	_	5	appos	_
15	of	of	IN	_	14	prep	_
16	my	my	PRP$	_	18	poss	_
17	favourite	favourite	JJ	p2=NN	18	amod	_
18	songs	song	NNS	_	15	pobj	_
19	.	.	.	_	4	punct	_

1	Yho	yho	NNP	p2=WP	3	npadvmod	3:AM-DIS
2	this	this	DT	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	best	good	JJS	p2=RBS	6	amod	_
6	perfomance	perfomance	NN	p2=NNS	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	night	night	NN	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	judges	judge	NNS	_	4	nsubj	4:A0=PAG
3	even	even	RB	_	4	advmod	4:AM-ADV
4	gave	give	VBD	pb=give.01	0	root	_
5	a	a	DT	_	7	det	_
6	standing	standing	JJ	p2=NN	7	amod	_
7	ovation	ovation	NN	_	4	dobj	4:A1=PPT
8	.	.	.	_	4	punct	_

1	Makhabane	makhabane	NNP	p2=NN	3	nsubj	3:A0
2	even	even	RB	_	3	advmod	3:AM-ADV
3	cried	cry	VBD	pb=cry.02	0	root	_
4	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	feel	feel	VBP	pb=feel.02	0	root	_
3	I	I	PRP	_	6	nsubj	6:A0=PPT
4	can	can	MD	_	6	aux	6:AM-MOD
5	now	now	RB	_	6	advmod	6:AM-TMP
6	look	look	VB	pb=look.01	2	ccomp	2:A1=PPT
7	forward	forward	RB	_	6	advmod	6:C-V
8	to	to	IN	_	6	prep	6:A1=GOL
9	the	the	DT	_	11	det	_
10	next	next	JJ	_	11	amod	_
11	episode	episode	NN	_	8	pobj	_
12	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	_
2	seems	seem	VBZ	pb=seem.01	0	root	_
3	the	the	DT	_	4	det	_
4	contestants	contestant	NNS	_	7	nsubj	7:A0
5	are	be	VBP	_	7	aux	_
6	now	now	RB	_	7	advmod	7:AM-TMP
7	realising	realise	VBG	pb=realize.01	2	ccomp	2:A1=PPT
8	that	that	IN	_	10	complm	_
9	this	this	DT	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	7	ccomp	7:A1
11	a	a	DT	_	13	det	_
12	competition	competition	NN	_	13	nn	_
13	afterall	afterall	NN	p2=RB	10	attr	10:A2=PRD
14	.	.	.	_	2	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	what	what	WP	_	5	dobj	5:R-A1
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	want	want	VBP	pb=want.01	2	ccomp	2:A2=PRD
6	.	.	.	_	2	punct	_

1	Thanks	thanks	NNS	_	0	root	_
2	for	for	IN	_	1	prep	_
3	the	the	DT	_	7	det	_
4	write	write	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	up	up	NN	p2=RP	7	amod	_
7	Siya	siya	NNP	p2=NN	2	pobj	_
8	.	.	.	_	1	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	watched	watch	VBD	pb=watch.01	18	ccomp	_
3	for	for	IN	_	2	prep	2:A1
4	a	a	DT	_	5	det	_
5	couple	couple	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	minutes	minute	NNS	_	6	pobj	_
8	and	and	CC	_	2	cc	_
9	i	I	PRP	p2=NNS	10	nsubj	10:A0
10	think	think	VBP	pb=think.01	2	conj	_
11	for	for	IN	_	10	prep	10:A2=PRD
12	starters	starter	NNS	_	11	pobj	_
13	,	,	,	_	18	punct	_
14	production	production	NN	_	18	nsubj	18:A0=PAG
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	show	show	NN	_	15	pobj	_
18	leaves	leave	VBZ	pb=leave.02	0	root	_
19	a	a	DT	_	20	det	_
20	lot	lot	NN	_	18	dobj	18:A1=PPT;23:A1=PPT
21	to	to	TO	_	23	aux	_
22	be	be	VB	_	23	auxpass	_
23	desired	desire	VBN	pb=desire.01	20	infmod	_
24	.	.	.	_	18	punct	_

1	Sound	sound	JJ	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	as	as	RB	_	5	advmod	_
5	crisp	crisp	JJ	_	2	acomp	2:A2=PRD
6	as	as	IN	_	9	mark	_
7	it	it	PRP	_	9	nsubj	9:A1=PPT
8	should	should	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	5	advcl	_
10	.	.	.	_	2	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	then	then	RB	_	4	advmod	4:AM-TMP
3	Salamina	salamina	NNP	_	4	nsubj	4:A0=PAG
4	speaking	speak	VBG	p2=NN|pb=speak.01	0	root	_
5	realtively	realtively	RB	_	4	advmod	4:AM-MNR
6	too	too	RB	_	7	advmod	_
7	slow	slow	JJ	p2=RB	4	advmod	4:AM-MNR
8	...	..	.	p2=:	4	punct	_

1	okare	okare	UH	p2=VBP	5	intj	_
2	re	re	IN	p2=FW	0	root	_
3	di	di	FW	p2=DT	5	nn	_
4	special	special	JJ	p2=FW	5	amod	_
5	cases	case	NNS	_	2	pobj	_
6	...	..	.	p2=:	2	punct	_

1	lol	lol	NN	p2=UH	0	root	_
2	.	.	.	_	1	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	saw	see	VBD	pb=see.01	7	ccomp	_
3	those	those	DT	_	4	det	_
4	ladies	lady	NNS	_	5	nsubj	5:A0=PAG
5	sing	sing	VB	p2=VBP|pb=sing.01	2	ccomp	2:A1
6	Mercy	mercy	NN	p2=NNP	5	dobj	5:A1=PPT
7	said	say	VBD	pb=say.01	0	root	_
8	NO	no	UH	p2=NNP	13	intj	13:AM-DIS
9	,	,	,	_	13	punct	_
10	the	the	DT	_	12	det	_
11	coloured	coloured	JJ	p2=VBN	12	amod	_
12	lady	lady	NN	_	13	nsubj	13:A0=PAG
13	had	have	VBD	pb=have.03	7	ccomp	7:A1=PPT
14	a	a	DT	_	16	det	_
15	beautiful	beautiful	JJ	_	16	amod	_
16	tone	tone	NN	_	13	dobj	13:A1=PPT
17	and	and	CC	_	13	cc	_
18	while	while	IN	_	22	mark	_
19	the	the	DT	_	21	det	_
20	other	other	JJ	_	21	amod	_
21	lady	lady	NN	_	22	nsubj	22:A1=PPT
22	was	be	VBD	pb=be.01	13	conj	_
23	n't	not	RB	_	22	neg	22:AM-NEG
24	too	too	RB	_	25	advmod	_
25	convincing	convincing	JJ	_	22	acomp	22:A2=PRD
26	for	for	IN	_	25	prep	_
27	me	me	PRP	_	26	pobj	_
28	.	.	.	_	7	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	guess	guess	VBP	pb=guess.01	0	root	_
3	i	I	PRP	_	4	nsubj	4:A0=PAG;6:A0
4	need	need	VBP	pb=need.01	2	ccomp	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	watch	watch	VB	pb=watch.01	4	xcomp	4:A1=PPT
7	a	a	DT	_	9	det	_
8	full	full	JJ	_	9	amod	_
9	episode	episode	NN	_	6	dobj	6:A1
10	again	again	RB	_	6	advmod	6:AM-TMP
11	for	for	IN	_	14	mark	_
12	them	them	PRP	_	14	nsubj	14:A0=PAG
13	to	to	TO	_	14	aux	_
14	rub	rub	VB	pb=rub.01	6	advcl	_
15	me	me	PRP	_	14	dobj	14:A1=PPT
16	the	the	DT	_	18	det	_
17	right	right	JJ	_	18	amod	_
18	way	way	NN	_	14	npadvmod	14:AM-MNR
19	.	.	.	_	2	punct	_

1	and	and	CC	_	15	cc	15:AM-DIS
2	oh	oh	UH	_	15	intj	15:AM-DIS
3	,	,	,	_	15	punct	_
4	if	if	IN	_	6	mark	_
5	you	you	PRP	_	6	nsubj	6:A0=PAG
6	want	want	VBP	pb=want.01	15	advcl	15:AM-ADV
7	a	a	DT	_	8	det	_
8	pic	pic	NN	_	6	dobj	6:A1=PPT;10:A1=PPT
9	to	to	TO	_	10	aux	_
10	show	show	VB	pb=show.01	8	infmod	_
11	with	with	IN	_	10	prep	10:AM-MNR
12	your	your	PRP$	_	13	poss	_
13	comment	comment	NN	_	11	pobj	_
14	,	,	,	_	15	punct	_
15	go	go	VB	pb=go.05	0	root	_
16	get	get	VB	p2=VBP|pb=get.01	15	advcl	15:A1=PPT
17	a	a	DT	_	18	det	_
18	gravatar	gravatar	NN	_	16	dobj	16:A1=PPT
19	!	!	.	_	15	punct	_

1	Notify	notify	VB	p2=IN|pb=notify.01	0	root	_
2	me	me	PRP	_	1	dobj	1:A1=GOL
3	of	of	IN	_	1	prep	1:A2=PPT
4	followup	followup	JJ	p2=NN	5	amod	_
5	comments	comment	NNS	_	3	pobj	_
6	via	via	IN	_	1	prep	1:AM-MNR
7	e-mail	e-mail	NN	_	6	pobj	_
8	.	.	.	_	1	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	can	can	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	subscribe	subscribe	VB	pb=subscribe.01	0	root	_
5	without	without	IN	_	4	prep	4:AM-MNR
6	commenting	comment	VBG	pb=comment.01	5	pcomp	_
7	.	.	.	_	4	punct	_

