1	PORTLAND	portland	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Federal	federal	NNP	_	4	nn	_
4	Judge	judge	NNP	_	6	nn	_
5	Michael	michael	NNP	_	6	nn	_
6	McShane	mcshane	NNP	_	9	nsubj	9:A0=PAG;11:A0=CAU;23:A0=PAG
7	of	of	IN	_	6	prep	_
8	Eugene	eugene	NNP	_	7	pobj	_
9	plans	plan	VBZ	pb=plan.01	0	root	_
10	to	to	TO	_	11	aux	_
11	release	release	VB	pb=release.01	9	xcomp	9:A1=PPT
12	an	an	DT	_	13	det	_
13	opinion	opinion	NN	_	11	dobj	11:A1=PPT
14	about	about	IN	_	13	prep	_
15	marriage	marriage	NN	_	16	nn	_
16	equality	equality	NN	_	14	pobj	_
17	on	on	IN	_	16	prep	_
18	Monday	monday	NNP	_	17	pobj	_
19	at	at	IN	_	11	prep	11:AM-TMP
20	noon	noon	NN	_	19	pobj	_
21	,	,	,	_	11	punct	_
22	potentially	potentially	RB	_	23	advmod	23:AM-ADV
23	granting	grant	VBG	pb=grant.01	11	advcl	_
24	gay	gay	NN	p2=JJ	23	dobj	_
25	and	and	CC	_	24	cc	_
26	lesbian	lesbian	JJ	p2=MD	27	amod	_
27	couple	couple	NN	_	24	conj	_
28	the	the	DT	_	29	det	_
29	freedom	freedom	NN	_	23	dobj	23:A1
30	to	to	TO	_	31	aux	_
31	marry	marry	VB	pb=marry.01	29	infmod	_
32	in	in	IN	_	31	prep	31:AM-LOC
33	Oregon	oregon	NNP	_	32	pobj	_
34	.	.	.	_	9	punct	_

1	 Four	 four	PRP$	p2=CD	5	poss	_
2	gay	gay	NN	p2=JJ	5	amod	_
3	and	and	CC	_	2	cc	_
4	lesbian	lesbian	JJ	p2=NN	2	conj	_
5	couples	couple	NNS	_	6	nsubj	6:A0=PAG;8:A0=PAG
6	filed	file	VBD	pb=file.01	27	ccomp	27:A1
7	suit	suit	NN	_	6	dobj	6:A1=PPT
8	asking	ask	VBG	pb=ask.02	6	advcl	6:A4=PRP
9	the	the	DT	_	10	det	_
10	court	court	NN	_	8	dobj	12:A0=PAG;8:A2=GOL
11	to	to	TO	_	12	aux	_
12	overturn	overturn	VB	pb=overturn.01	8	xcomp	8:A1=PPT
13	Oregon	oregon	NNP	_	18	poss	_
14	's	's	POS	_	13	possessive	_
15	voter	voter	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	enacted	enact	VBN	_	18	amod	_
18	ban	ban	NN	_	12	dobj	12:A1=PPT
19	on	on	IN	_	18	prep	_
20	same	same	JJ	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	sex	sex	NN	_	23	nn	_
23	marriages	marriage	NNS	_	19	pobj	_
24	,	,	,	_	27	punct	_
25	the	the	DT	_	26	det	_
26	Oregonian	oregonian	NNP	p2=NN	27	nsubj	27:A0=PAG
27	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
28	.	.	.	_	27	punct	_

1	Oregon	oregon	NNP	_	3	nn	_
2	Attorney	attorney	NNP	_	3	nn	_
3	General	general	NNP	_	5	nn	_
4	Ellen	ellen	NNP	_	5	nn	_
5	Rosenblum	rosenblum	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG;22:A0=PAG
6	declined	decline	VBD	pb=decline.02	32	ccomp	32:A1
7	to	to	TO	_	8	aux	_
8	defend	defend	VB	pb=defend.01	6	xcomp	6:A1=PPT
9	the	the	DT	_	11	det	_
10	constitutional	constitutional	JJ	_	11	amod	_
11	limit	limit	NN	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	marriage	marriage	NN	_	12	pobj	_
14	to	to	IN	_	13	prep	_
15	one	#crd#	CD	_	16	num	_
16	man	man	NN	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	one	#crd#	CD	_	19	num	_
19	woman	woman	NN	_	16	conj	_
20	,	,	,	_	6	punct	_
21	and	and	CC	_	6	cc	_
22	agrees	agree	VBZ	pb=agree.01	6	conj	_
23	that	that	IN	_	28	complm	_
24	the	the	DT	_	25	det	_
25	law	law	NN	_	28	nsubjpass	28:A1=PPT
26	should	should	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	overturned	overturn	VBN	pb=overturn.01	22	ccomp	22:A1=PPT
29	,	,	,	_	32	punct	_
30	the	the	DT	_	31	det	_
31	paper	paper	NN	_	32	nsubj	32:A0=PAG
32	reported	report	VBD	pb=report.01	0	root	_
33	.	.	.	_	32	punct	_

1	 Same	 same	JJ	p2=DT	4	amod	_
2	sex	sex	NN	_	4	nn	_
3	marriage	marriage	NN	_	4	nn	_
4	advocates	advocate	NNS	p2=VBZ	5	nsubj	5:A0=PAG;7:A0=PAG;9:A0
5	plan	plan	VBP	pb=plan.01	0	root	_
6	to	to	TO	_	7	aux	_
7	gather	gather	VB	pb=gather.01	5	xcomp	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	hear	hear	VB	pb=hear.01	7	advcl	7:AM-PRP
10	the	the	DT	_	11	det	_
11	judge	judge	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	announcement	announcement	NN	_	9	dobj	9:A1
14	at	at	IN	_	9	prep	9:AM-TMP
15	noon	noon	NN	_	14	pobj	_
16	in	in	IN	_	15	prep	_
17	Portland	portland	NNP	_	16	pobj	_
18	,	,	,	_	17	punct	_
19	a	a	DT	_	21	det	_
20	press	press	NN	_	21	nn	_
21	release	release	NN	_	17	appos	27:A1
22	for	for	IN	_	21	prep	_
23	Oregon	oregon	NNP	_	24	nn	_
24	United	united	NNP	_	22	pobj	_
25	For	for	IN	p2=NNP	24	prep	_
26	Marriage	marriage	NN	p2=NNP	25	pobj	_
27	reported	report	VBD	p2=VBN|pb=report.01	21	partmod	_
28	.	.	.	_	5	punct	_

1	When	when	WRB	_	6	advmod	6:R-AM-TMP
2	the	the	DT	_	5	det	_
3	U.S.	u.s.	NNP	_	5	nn	_
4	Supreme	supreme	NNP	_	5	nn	_
5	Court	court	NNP	_	6	nsubj	6:A0=PAG
6	struck	strike	VBD	pb=strike.01	19	advcl	19:AM-TMP
7	down	down	RP	_	6	prt	6:C-V
8	parts	part	NNS	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	Defense	defense	NNP	p2=NN	9	pobj	_
12	of	of	IN	_	11	prep	_
13	Marriage	marriage	NNP	p2=NN	12	pobj	_
14	Act	act	NNP	_	6	npadvmod	6:AM-TMP
15	in	in	IN	_	6	prep	6:AM-TMP
16	2013	0	CD	_	15	pobj	_
17	,	,	,	_	19	punct	_
18	it	it	PRP	_	19	nsubj	19:A0=PAG
19	prompted	prompt	VBD	pb=prompt.01	33	ccomp	33:A1
20	a	a	DT	_	21	det	_
21	flood	flood	NN	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	litigation	litigation	NN	_	22	pobj	_
24	in	in	IN	_	19	prep	_
25	federal	federal	JJ	_	26	amod	_
26	courts	court	NNS	_	24	pobj	_
27	around	around	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	country	country	NN	_	27	pobj	_
30	,	,	,	_	33	punct	_
31	the	the	DT	_	32	det	_
32	Oregonian	oregonian	NNP	p2=NN	33	nsubj	33:A0=PAG
33	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
34	.	.	.	_	33	punct	_

1	 In	 in	IN	p2=NNP	8	prep	8:AM-TMP
2	recent	recent	JJ	_	3	amod	_
3	month	month	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	federal	federal	JJ	_	6	amod	_
6	judges	judge	NNS	_	8	nsubj	8:A0=PAG;20:A0=PAG
7	have	have	VBP	_	8	aux	_
8	struck	strike	VBN	p2=VBD|pb=strike.01	34	ccomp	34:A1=PPT
9	down	down	RP	p2=IN	8	prt	8:C-V
10	laws	law	NNS	_	8	dobj	11:A0=PAG;8:A1=PPT
11	prohibiting	prohibit	VBG	pb=prohibit.01	10	partmod	_
12	same	same	JJ	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	sex	sex	NN	_	15	nn	_
15	marriages	marriage	NNS	_	11	dobj	11:A1=PPT
16	in	in	IN	_	11	prep	11:AM-LOC
17	six	#crd#	CD	_	18	num	_
18	states	state	NNS	_	16	pobj	_
19	,	,	,	_	8	punct	_
20	reasoning	reason	VBG	p2=NN|pb=reason.01	8	advcl	_
21	that	that	IN	_	23	complm	_
22	it	it	PRP	_	23	nsubj	23:A0=PAG
23	violates	violate	VBZ	pb=violate.01	20	ccomp	20:A1=PPT
24	equal	equal	JJ	_	25	amod	_
25	protections	protection	NNS	_	23	dobj	23:A1=PPT
26	for	for	IN	_	25	prep	_
27	gay	gay	NN	p2=JJ	30	nn	_
28	and	and	CC	_	27	cc	_
29	lesbian	lesbian	JJ	p2=NN	27	conj	_
30	couples	couple	NNS	_	26	pobj	_
31	,	,	,	_	34	punct	_
32	the	the	DT	_	33	det	_
33	paper	paper	NN	_	34	nsubj	34:A0=PAG
34	stated	state	VBD	pb=state.01	0	root	_
35	.	.	.	_	34	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

