1	Following	follow	VBG	_	12	prep	12:AM-TMP
2	a	a	DT	_	3	det	_
3	request	request	NN	_	1	pobj	_
4	from	from	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	government	government	NN	_	4	pobj	_
7	,	,	,	_	12	punct	_
8	a	a	DT	_	11	det	_
9	Japanese	japanese	JJ	_	11	amod	_
10	study	study	NN	_	11	nn	_
11	team	team	NN	_	12	nsubj	21:A0=PAG;12:A1=PPT
12	arrived	arrive	VBD	pb=arrive.01	0	root	_
13	yesterday	yesterday	NN	_	12	npadvmod	12:AM-TMP
14	for	for	IN	_	12	prep	12:A4=LOC
15	a	a	DT	_	19	det	_
16	five	#crd#	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	day	day	NN	_	19	nn	_
19	visit	visit	NN	_	14	pobj	_
20	to	to	TO	p2=IN	21	aux	_
21	assist	assist	VB	pb=assist.01	12	advcl	12:AM-PRP
22	with	with	IN	_	21	prep	21:A2=PPT
23	electoral	electoral	JJ	_	24	amod	_
24	reforms	reform	NNS	_	22	pobj	_
25	,	,	,	_	24	punct	_
26	with	with	IN	_	24	prep	_
27	analysts	analyst	NNS	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	politicians	politician	NNS	_	27	conj	_
30	optimistic	optimistic	JJ	_	27	amod	_
31	about	about	IN	_	30	prep	_
32	possible	possible	JJ	_	33	amod	_
33	results	result	NNS	_	31	pobj	_
34	.	.	.	_	12	punct	_

1	According	accord	VBG	_	16	prep	16:AM-ADV
2	to	to	IN	_	1	prep	_
3	a	a	DT	_	4	det	_
4	statement	statement	NN	_	2	pobj	5:A1=PPT
5	released	release	VBN	pb=release.01	4	partmod	_
6	by	by	IN	_	5	agent	5:A0=CAU
7	the	the	DT	_	9	det	_
8	Japanese	japanese	NNP	p2=JJ	9	nn	_
9	Embassy	embassy	NNP	_	6	pobj	_
10	yesterday	yesterday	NN	_	5	npadvmod	5:AM-TMP
11	,	,	,	_	16	punct	_
12	the	the	DT	_	14	det	_
13	study	study	NN	_	14	nn	_
14	team	team	NN	_	16	nsubjpass	19:A0=PAG;16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	dispatched	dispatch	VBN	pb=dispatch.01	0	root	_
17	"	"	``	p2=''	16	punct	_
18	to	to	TO	_	19	aux	_
19	conduct	conduct	VB	pb=conduct.01	16	xcomp	16:A2=GOL
20	a	a	DT	_	22	det	_
21	needs	need	NNS	p2=JJR	22	nn	_
22	survey	survey	NN	_	19	dobj	19:A1=PPT
23	for	for	IN	_	22	prep	_
24	Japan	japan	NNP	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	assistance	assistance	NN	_	23	pobj	_
27	for	for	IN	_	26	prep	_
28	electoral	electoral	JJ	_	29	amod	_
29	reform	reform	NN	_	27	pobj	_
30	in	in	IN	_	26	prep	_
31	Cambodia	cambodia	NNP	_	30	pobj	_
32	"	"	''	_	16	punct	_
33	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	group	group	NN	_	13	nsubjpass	4:A1=PPT;13:A1=PPT
3	,	,	,	_	2	punct	_
4	comprising	comprise	VBG	pb=comprise.01	2	partmod	_
5	10	0	CD	_	8	num	_
6	Japanese	japanese	JJ	_	8	amod	_
7	government	government	NN	_	8	nn	_
8	officials	official	NNS	_	4	dobj	4:A2
9	and	and	CC	_	8	cc	_
10	academics	academic	NNS	_	8	conj	_
11	,	,	,	_	2	punct	_
12	is	be	VBZ	_	13	auxpass	_
13	headed	head	VBN	pb=head.01	0	root	_
14	by	by	IN	_	13	agent	13:A0=PPT
15	Senya	senya	NNP	_	16	nn	_
16	Mori	mori	NNP	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	deputy	deputy	NN	p2=JJ	21	amod	_
19	director	director	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	general	general	JJ	_	16	appos	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	Industrial	industrial	NNP	_	25	nn	_
25	Development	development	NNP	_	22	pobj	_
26	and	and	CC	_	25	cc	_
27	Public	public	NNP	_	29	nn	_
28	Policy	policy	NNP	_	29	nn	_
29	Department	department	NNP	_	25	conj	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	35	det	_
32	Japan	japan	NNP	_	35	nn	_
33	International	international	NNP	_	35	nn	_
34	Cooperation	cooperation	NNP	_	35	nn	_
35	Agency	agency	NNP	_	30	pobj	_
36	.	.	.	_	13	punct	_

1	Senior	senior	JJ	_	6	amod	_
2	Cambodian	cambodian	NNP	p2=JJ	3	nn	_
3	People	people	NNPS	p2=NNP	6	poss	_
4	's	's	POS	_	3	possessive	_
5	Party	party	NNP	_	6	nn	_
6	lawmaker	lawmaker	NN	_	8	nn	_
7	Cheam	cheam	NNP	_	8	nn	_
8	Yeap	yeap	NNP	p2=NNPS	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	Ben	ben	NNP	_	11	nn	_
11	Chhin	chhin	NNP	_	26	nsubj	26:A0=PAG
12	,	,	,	_	11	punct	_
13	deputy	deputy	JJ	_	15	amod	_
14	prime	prime	JJ	_	15	amod	_
15	minister	minister	NN	_	11	appos	_
16	and	and	CC	_	15	cc	_
17	leader	leader	NN	_	15	conj	_
18	of	of	IN	_	15	prep	_
19	the	the	DT	_	20	det	_
20	CPP	cpp	NNP	p2=NN	23	poss	_
21	's	's	POS	_	20	possessive	_
22	negotiation	negotiation	NN	_	23	nn	_
23	team	team	NN	_	18	pobj	_
24	,	,	,	_	11	punct	_
25	will	will	MD	_	26	aux	26:AM-MOD
26	lead	lead	VB	pb=lead.03	9	ccomp	9:A1=PPT
27	a	a	DT	_	28	det	_
28	delegation	delegation	NN	_	26	dobj	30:A0=PAG;26:A1=PPT
29	to	to	TO	_	30	aux	_
30	receive	receive	VB	pb=receive.01	26	xcomp	26:A2=PRD
31	the	the	DT	_	32	det	_
32	group	group	NN	_	30	dobj	30:A1=PPT
33	at	at	IN	_	30	prep	30:AM-LOC
34	the	the	DT	_	36	det	_
35	party	party	NN	_	36	nn	_
36	headquarters	headquarters	NN	p2=NNS	33	pobj	_
37	this	this	DT	_	38	det	_
38	morning	morning	NN	_	30	npadvmod	30:AM-TMP
39	.	.	.	_	9	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0
3	will	will	MD	_	4	aux	4:AM-MOD
4	listen	listen	VB	pb=listen.01	24	ccomp	24:A1=PPT
5	to	to	IN	_	4	prep	4:A1
6	the	the	DT	_	8	det	_
7	Japanese	japanese	JJ	_	8	amod	_
8	expertise	expertise	NN	_	5	pobj	_
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	we	we	PRP	_	13	nsubj	13:A0=PAG
12	will	will	MD	_	13	aux	13:AM-MOD
13	report	report	VB	pb=report.01	4	conj	_
14	[	[	-LRB-	_	13	punct	_
15	on	on	IN	_	13	prep	13:A1
16	the	the	DT	_	19	det	_
17	current	current	JJ	_	19	amod	_
18	political	political	JJ	_	19	amod	_
19	situation	situation	NN	_	15	pobj	_
20	]	]	-RRB-	_	13	punct	_
21	,	,	,	_	24	punct	_
22	"	"	''	p2=``	24	punct	_
23	Yeap	yeap	NNP	p2=NN	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	While	while	IN	_	3	mark	_
2	he	he	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	10	advcl	10:AM-ADV
4	optimistic	optimistic	JJ	_	3	acomp	3:A2=PRD
5	about	about	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	outcomes	outcome	NNS	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	that	that	IN	_	14	complm	_
12	the	the	DT	_	13	det	_
13	group	group	NN	_	14	nsubj	18:A0=PAG;14:A1=PPT
14	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
15	not	not	RB	_	14	neg	14:AM-NEG
16	here	here	RB	_	14	advmod	14:A2=PRD
17	to	to	TO	_	18	aux	_
18	end	end	VB	pb=end.01	14	xcomp	14:AM-PRP
19	the	the	DT	_	21	det	_
20	political	political	JJ	_	21	amod	_
21	deadlock	deadlock	NN	_	18	dobj	18:A1=PPT
22	.	.	.	_	10	punct	_

1	Cambodia	cambodia	NNP	_	4	nn	_
2	National	national	NNP	_	4	nn	_
3	Rescue	rescue	NNP	_	4	nn	_
4	Party	party	NNP	_	7	nn	_
5	lawmaker	lawmaker	NN	_	7	hmod	_
6	-	-	HYPH	p2=:	7	hyph	_
7	elect	elect	NN	p2=JJ	9	nn	_
8	Son	son	NNP	_	9	nn	_
9	Chhay	chhay	NNP	_	23	nsubj	15:A0=PAG;23:A1=PPT
10	,	,	,	_	9	punct	_
11	whose	whose	WP$	_	12	poss	_
12	party	party	NN	_	15	nsubj	15:R-A0
13	will	will	MD	_	15	aux	15:AM-MOD
14	also	also	RB	_	15	advmod	15:AM-ADV
15	meet	meet	VB	pb=meet.03	9	rcmod	_
16	with	with	IN	_	15	prep	15:A1=COM
17	the	the	DT	_	19	det	_
18	study	study	NN	_	19	nn	_
19	team	team	NN	_	16	pobj	_
20	this	this	DT	_	21	det	_
21	morning	morning	NN	_	15	npadvmod	15:AM-TMP
22	,	,	,	_	23	punct	_
23	was	be	VBD	pb=be.01	0	root	_
24	more	more	RBR	_	25	advmod	_
25	hopeful	hopeful	JJ	_	23	acomp	23:A2=PRD
26	.	.	.	_	23	punct	_

1	"	"	``	_	6	punct	_
2	Having	have	VBG	pb=have.03	6	csubj	6:A0=PAG
3	them	them	PRP	_	2	dobj	2:A1=PPT
4	here	here	RB	_	2	advmod	2:AM-LOC
5	could	could	MD	_	6	aux	6:AM-MOD
6	bring	bring	VB	pb=bring.01	25	ccomp	25:A1=PPT
7	about	about	RP	p2=RB	6	prt	6:C-V
8	a	a	DT	_	10	det	_
9	joint	joint	JJ	_	10	amod	_
10	committee	committee	NN	_	6	dobj	6:A1=PPT
11	of	of	IN	_	10	prep	_
12	reform	reform	NN	_	11	pobj	_
13	to	to	TO	_	14	aux	_
14	resume	resume	VB	pb=resume.01	6	advcl	6:AM-PRP
15	talks	talk	NNS	_	14	dobj	14:A1=PPT
16	,	,	,	_	14	punct	_
17	at	at	IN	p2=RB	18	advmod	_
18	least	least	JJS	p2=RBS	19	advmod	_
19	on	on	IN	_	14	prep	_
20	electoral	electoral	JJ	_	21	amod	_
21	reform	reform	NN	_	19	pobj	_
22	,	,	,	_	25	punct	_
23	"	"	''	_	25	punct	_
24	he	he	PRP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	Chea	chea	NNP	p2=NN	2	nn	_
2	Vannath	vannath	NNP	_	9	nsubj	9:A0
3	,	,	,	_	2	punct	_
4	an	an	DT	_	7	det	_
5	independent	independent	JJ	_	7	amod	_
6	political	political	JJ	_	7	amod	_
7	analyst	analyst	NN	_	2	appos	_
8	,	,	,	_	2	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	Japan	japan	NNP	_	11	nsubj	11:A0=PAG;15:A0=PAG
11	had	have	VBD	pb=have.03	9	ccomp	9:A1=PPT
12	strong	strong	JJ	_	13	amod	_
13	credentials	credential	NNS	_	11	dobj	11:A1=PPT
14	to	to	TO	_	15	aux	_
15	assist	assist	VB	pb=assist.01	13	infmod	_
16	Cambodia	cambodia	NNP	_	15	dobj	15:A1=GOL
17	.	.	.	_	9	punct	_

1	Laura	laura	NNP	_	2	nn	_
2	Thornton	thornton	NNP	_	12	nsubj	12:A0
3	,	,	,	_	2	punct	_
4	country	country	NN	_	5	nn	_
5	director	director	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	National	national	NNP	_	10	nn	_
9	Democratic	democratic	NNP	_	10	nn	_
10	Institute	institute	NNP	_	6	pobj	_
11	,	,	,	_	2	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	she	she	PRP	_	14	nsubj	14:A0;16:A0=PAG
14	hoped	hope	VBD	pb=hope.01	12	ccomp	12:A1=PPT
15	to	to	TO	_	16	aux	_
16	raise	raise	VB	pb=raise.01	14	xcomp	14:A1=PPT
17	issues	issue	NNS	_	16	dobj	16:A1=PPT
18	including	include	VBG	_	17	prep	_
19	"	"	``	p2=''	20	punct	_
20	reforming	reform	VBG	pb=reform.01	18	pcomp	_
21	the	the	DT	_	22	det	_
22	NEC	nec	NNP	_	20	dobj	20:A1=PPT
23	,	,	,	_	12	punct	_
24	and	and	CC	_	12	cc	_
25	issues	issue	NNS	p2=VBZ	12	conj	_
26	with	with	IN	_	25	prep	_
27	voter	voter	NN	p2=JJR	28	nn	_
28	registration	registration	NN	_	26	pobj	_
29	and	and	CC	_	28	cc	_
30	the	the	DT	_	31	det	_
31	quality	quality	NN	_	28	conj	_
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	voter	voter	NN	_	35	nn	_
35	list	list	NN	_	32	pobj	_
36	"	"	''	_	31	punct	_
37	.	.	.	_	12	punct	_

1	Fifty	#crd#	CD	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	five	#crd#	CD	_	5	num	_
4	elected	elect	VBN	p2=JJ|pb=elect.01	5	amod	_
5	lawmakers	lawmaker	NNS	_	10	nsubj	10:A0=PAG;20:A0=PAG;4:A1=PPT
6	from	from	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	CNRP	cnrp	NNP	_	6	pobj	_
9	have	have	VBP	_	10	aux	_
10	dismissed	dismiss	VBN	pb=dismiss.01	0	root	_
11	the	the	DT	_	12	det	_
12	results	result	NNS	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	July	july	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	national	national	JJ	_	17	amod	_
17	polls	poll	NNS	_	13	pobj	_
18	and	and	CC	_	10	cc	_
19	are	be	VBP	_	20	aux	_
20	boycotting	boycott	VBG	pb=boycott.01	10	conj	_
21	the	the	DT	_	23	det	_
22	National	national	NNP	_	23	nn	_
23	Assembly	assembly	NNP	_	20	dobj	20:A1=PPT
24	.	.	.	_	10	punct	_

