1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	EDITOR	editor	NNP	p2=NN	3	poss	_
2	'S	's	POS	p2=VBZ	1	possessive	_
3	NOTE	note	NNP	p2=NN	16	nsubj	16:A1=PPT
4	:	:	:	_	3	punct	_
5	An	an	DT	p2=NNP	6	det	_
6	update	update	NN	_	3	appos	_
7	to	to	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	pobj	_
10	with	with	IN	_	9	prep	_
11	comments	comment	NNS	_	10	pobj	_
12	from	from	IN	_	11	prep	_
13	Callan	callan	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	mother	mother	NN	_	12	pobj	_
16	is	be	VBZ	pb=be.01	0	root	_
17	available	available	JJ	_	16	acomp	16:A2=PRD
18	here	here	RB	_	16	advmod	16:AM-LOC
19	.	.	.	_	16	punct	_

1	SAGINAW	saginaw	NNP	p2=NN	20	npadvmod	20:AM-DIS
2	,	,	,	_	1	punct	_
3	MI	mi	NNP	_	1	appos	_
4	-	-	:	p2=HYPH	1	punct	_
5	Nearly	nearly	RB	_	6	advmod	_
6	four	#crd#	CD	_	7	num	_
7	years	year	NNS	_	8	npadvmod	_
8	after	after	IN	_	20	prep	20:AM-TMP
9	the	the	DT	_	10	det	_
10	homicide	homicide	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	a	a	DT	_	14	det	_
13	Midland	midland	NNP	_	14	nn	_
14	woman	woman	NN	_	11	pobj	_
15	,	,	,	_	20	punct	_
16	Saginaw	saginaw	NNP	_	17	nn	_
17	County	county	NNP	_	18	nn	_
18	prosecutors	prosecutor	NNS	_	20	nsubj	20:A0=PAG
19	have	have	VBP	_	20	aux	_
20	charged	charge	VBN	pb=charge.05	0	root	_
21	a	a	DT	_	22	det	_
22	man	man	NN	_	20	dobj	20:A1=PPT
23	in	in	IN	_	20	prep	20:AM-LOC
24	connection	connection	NN	_	23	pobj	_
25	with	with	IN	_	24	prep	_
26	her	her	PRP$	_	27	poss	_
27	death	death	NN	_	25	pobj	_
28	.	.	.	_	20	punct	_

1	Prosecutors	prosecutor	NNS	_	11	nsubj	11:A0=PAG
2	on	on	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	morning	morning	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	Monday	monday	NNP	_	5	pobj	_
7	,	,	,	_	11	punct	_
8	May	may	NNP	_	11	nsubj	_
9	19	0	CD	_	8	num	_
10	,	,	,	_	11	punct	_
11	charged	charge	VBD	p2=VBN|pb=charge.05	0	root	_
12	Birl	birl	NNP	_	14	nn	_
13	L.	l.	NNP	_	14	nn	_
14	Hill	hill	NNP	_	11	dobj	11:A1=PPT
15	with	with	IN	_	11	prep	11:A2=PRD
16	murder	murder	NN	_	15	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	22	det	_
19	July	july	NNP	_	22	nn	_
20	2010	0	CD	_	19	num	_
21	shooting	shooting	NN	p2=VBG	22	nn	_
22	death	death	NN	_	17	pobj	_
23	of	of	IN	_	22	prep	_
24	23	0	CD	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	year	year	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	old	old	JJ	_	30	amod	_
29	Jessica	jessica	NNP	_	30	nn	_
30	Callan	callan	NNP	_	23	pobj	_
31	.	.	.	_	11	punct	_

1	Hill	hill	NNP	p2=NN	6	nsubjpass	6:A1=PRD;8:A1=PPT
2	,	,	,	_	1	punct	_
3	37	0	CD	_	1	appos	_
4	,	,	,	_	1	punct	_
5	is	be	VBZ	_	6	auxpass	_
6	scheduled	schedule	VBN	pb=schedule.01	0	root	_
7	to	to	TO	_	8	aux	_
8	appear	appear	VB	pb=appear.01	6	xcomp	6:A2=PRD
9	before	before	IN	p2=RB	8	prep	8:AM-LOC
10	Saginaw	saginaw	NNP	_	11	nn	_
11	County	county	NNP	_	13	nn	_
12	District	district	NNP	_	13	nn	_
13	Judge	judge	NNP	_	15	nn	_
14	M.T.	m.t.	NNP	_	15	nn	_
15	Thompson	thompson	NNP	_	9	pobj	_
16	on	on	IN	_	8	prep	8:AM-TMP
17	Monday	monday	NNP	_	18	nn	_
18	afternoon	afternoon	NN	_	16	pobj	_
19	for	for	IN	_	8	prep	_
20	arraignment	arraignment	NN	_	19	pobj	_
21	on	on	IN	_	20	prep	_
22	12	0	CD	_	24	num	_
23	felony	felony	NN	_	24	nn	_
24	charges	charge	NNS	_	21	pobj	_
25	,	,	,	_	24	punct	_
26	including	include	VBG	_	24	prep	_
27	first	#ord#	JJ	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	degree	degree	NN	_	31	nn	_
30	premeditated	premeditated	JJ	p2=VBN	31	amod	_
31	murder	murder	NN	_	37	nn	_
32	and	and	CC	_	31	cc	_
33	first	#ord#	JJ	_	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	degree	degree	NN	_	31	conj	_
36	felony	felony	NN	_	37	nn	_
37	murder	murder	NN	_	26	pobj	_
38	.	.	.	_	6	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0=PAG
2	found	find	VBD	p2=VBN|pb=find.01	0	root	_
3	Callan	callan	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	body	body	NN	_	2	dobj	2:A1=PPT
6	on	on	IN	_	2	prep	2:AM-TMP
7	the	the	DT	_	8	det	_
8	morning	morning	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	July	july	NNP	_	9	pobj	_
11	11	0	CD	_	10	num	_
12	,	,	,	_	10	punct	_
13	2010	0	CD	_	10	appos	_
14	,	,	,	_	10	punct	_
15	at	at	IN	_	10	prep	_
16	Mount	mount	NNP	_	18	nn	_
17	Olivet	olivet	NNP	_	18	nn	_
18	Cemetery	cemetery	NNP	_	15	pobj	_
19	,	,	,	_	18	punct	_
20	3440	0	CD	_	22	num	_
21	S.	s.	NNP	_	22	nn	_
22	Washington	washington	NNP	_	15	pobj	_
23	in	in	IN	_	22	prep	_
24	Spaulding	spaulding	NNP	p2=VBG	25	nn	_
25	Township	township	NNP	_	23	pobj	_
26	.	.	.	_	2	punct	_

1	Her	her	PRP$	_	2	poss	_
2	family	family	NN	_	6	nsubj	6:A0=PAG;15:A0=PAG
3	and	and	CC	_	2	cc	_
4	friends	friend	NNS	_	2	conj	_
5	have	have	VBP	_	6	aux	_
6	organized	organize	VBN	pb=organize.01	0	root	_
7	vigils	vigil	NNS	p2=RBR	6	dobj	6:A1=PPT
8	in	in	IN	_	6	prep	6:AM-TMP
9	her	her	PRP$	_	10	poss	_
10	honor	honor	NN	_	8	pobj	_
11	at	at	IN	_	6	prep	6:AM-TMP
12	the	the	DT	_	13	det	_
13	cemetery	cemetery	NN	_	11	pobj	_
14	and	and	CC	_	6	cc	_
15	created	create	VBD	pb=create.01	6	conj	_
16	a	a	DT	_	17	det	_
17	website	website	NN	_	15	dobj	15:A1=PPT
18	and	and	CC	_	17	cc	_
19	Facebook	facebook	NNP	p2=NN	20	nn	_
20	page	page	NN	_	17	conj	21:A0=PAG
21	seeking	seek	VBG	p2=NN|pb=seek.01	20	partmod	_
22	justice	justice	NN	_	21	dobj	21:A1=PPT
23	for	for	IN	_	21	prep	_
24	her	her	PRP	_	23	pobj	_
25	.	.	.	_	6	punct	_

1	Callan	callan	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	mother	mother	NN	_	8	nsubj	8:A0=PAG
4	,	,	,	_	3	punct	_
5	Michelle	michelle	NNP	_	6	nn	_
6	Berk	berk	NNP	_	3	appos	_
7	,	,	,	_	3	punct	_
8	declined	decline	VBD	pb=decline.02	0	root	_
9	immediate comment	immediate comment	NN	p2=NNP	8	dobj	8:A1=PPT
10	.	.	.	_	8	punct	_

1	Saginaw	saginaw	NNP	_	2	nn	_
2	County	county	NNP	_	6	nn	_
3	Prosecutor	prosecutor	NNP	_	6	nn	_
4	John	john	NNP	_	6	nn	_
5	McColgan	mccolgan	NNP	_	6	nn	_
6	Jr	jr	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	said	say	VBD	pb=say.01	0	root	_
2	he	he	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	1	ccomp	1:A1=PPT
4	"	"	``	_	6	punct	_
5	extremely	extremely	RB	_	6	advmod	_
6	satisfied	satisfied	JJ	p2=VBN	3	acomp	3:A2=PRD
7	"	"	''	_	6	punct	_
8	that	that	IN	p2=WDT	11	complm	_
9	he	he	PRP	_	11	nsubj	14:A0=PAG;11:A1=PPT
10	finally	finally	RB	_	11	advmod	11:AM-TMP
11	was	be	VBD	pb=be.01	6	ccomp	_
12	able	able	JJ	_	11	acomp	11:A2=PRD
13	to	to	TO	_	14	aux	_
14	authorize	authorize	VB	pb=authorize.01	12	xcomp	_
15	charges	charge	NNS	_	14	dobj	14:A1=PRD
16	in	in	IN	_	14	prep	14:AM-LOC
17	the	the	DT	_	18	det	_
18	case	case	NN	_	16	pobj	_
19	.	.	.	_	1	punct	_

1	"	"	``	_	4	punct	_
2	This	this	DT	_	3	det	_
3	case	case	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
5	extremely	extremely	RB	_	6	advmod	_
6	important	important	JJ	_	4	acomp	4:A2=PRD
7	to	to	IN	_	6	prep	_
8	us	us	PRP	_	7	pobj	_
9	,	,	,	_	4	punct	_
10	as	as	IN	_	12	mark	_
11	all	all	DT	_	12	nsubj	12:A1=PPT
12	are	be	VBP	pb=be.01	4	advcl	4:AM-ADV
13	,	,	,	_	16	punct	_
14	"	"	''	p2=``	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	7:A0=PAG
3	're	be	VBP	_	5	aux	_
4	never	never	RB	_	5	neg	5:AM-NEG
5	going	go	VBG	pb=go.04	0	root	_
6	to	to	TO	_	7	aux	_
7	give	give	VB	pb=give.01	5	xcomp	_
8	on	on	IN	p2=RP	7	prep	7:A1=PPT
9	these	these	DT	_	10	det	_
10	things	thing	NNS	_	8	pobj	_
11	.	.	.	_	5	punct	_

1	We	we	PRP	_	3	nsubj	5:A0=PAG;13:A0
2	're	be	VBP	_	3	aux	_
3	going	go	VBG	pb=go.04	0	root	_
4	to	to	TO	_	5	aux	_
5	do	do	VB	pb=do.02	3	xcomp	_
6	our	our	PRP$	_	7	poss	_
7	best	good	JJS	_	5	dobj	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	put	put	VB	pb=put.01	5	xcomp	5:AM-PRP
10	them	them	PRP	_	9	dobj	9:A1=PPT
11	together	together	RB	_	9	advmod	9:A2=GOL
12	and	and	CC	_	9	cc	_
13	see	see	VB	p2=UH|pb=see.01	9	conj	_
14	that	that	IN	p2=DT	17	complm	_
15	justice	justice	NN	_	17	nsubjpass	17:A1=PPT
16	is	be	VBZ	_	17	auxpass	_
17	done	do	VBN	pb=do.02	13	ccomp	13:A1
18	.	.	.	_	3	punct	_
19	"	"	''	_	3	punct	_

1	Michigan	michigan	NNP	_	6	nn	_
2	State	state	NNP	p2=NN	6	nn	_
3	Police	police	NNP	p2=NNPS	4	nn	_
4	Detective	detective	NNP	_	6	nn	_
5	Hilary	hilary	NNP	_	6	nn	_
6	House	house	NNP	_	9	nsubj	9:A0=PAG
7	on	on	IN	_	6	prep	_
8	Monday	monday	NNP	_	7	pobj	_
9	secured	secure	VBD	pb=secure.01	0	root	_
10	the	the	DT	_	11	det	_
11	warrant	warrant	NN	_	9	dobj	12:A0=PAG;9:A1=PPT
12	charging	charge	VBG	pb=charge.05	11	partmod	_
13	Hill	hill	NNP	p2=NN	12	dobj	12:A1=PPT
14	,	,	,	_	9	punct	_
15	and	and	CC	_	9	cc	_
16	Thompson	thompson	NNP	_	17	nsubj	17:A0=PAG
17	signed	sign	VBD	pb=sign.01	9	conj	_
18	the	the	DT	_	19	det	_
19	warrant	warrant	NN	_	17	dobj	17:A1=GOL
20	about	about	IN	p2=RB	21	advmod	_
21	10:30	0	CD	_	22	num	_
22	a.m.	a.m.	NN	p2=RB	24	npadvmod	24:AM-TMP
23	McColgan	mccolgan	NNP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	17	ccomp	_
25	the	the	DT	_	26	det	_
26	homicide	homicide	NN	_	36	nsubj	36:A0=PAG
27	was 	was 	TO	p2=VBG	36	aux	_
28	"	"	``	_	36	punct	_
29	drug	drug	NN	p2=VB	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	related	relate	VBN	_	36	amod	_
32	"	"	``	p2=''	36	punct	_
33	but	but	CC	_	36	cc	_
34	did	do	VBD	_	36	aux	_
35	not	not	RB	_	36	neg	36:AM-NEG
36	elaborate	elaborate	VB	p2=JJ|pb=elaborate.01	24	ccomp	24:A1=PPT
37	.	.	.	_	17	punct	_

1	In	in	IN	_	24	prep	24:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	murder	murder	NN	_	6	nn	_
6	charges	charge	NNS	_	3	pobj	9:A0=PAG
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	9	nsubj	9:R-A0
9	carry	carry	VBP	pb=carry.01	6	rcmod	_
10	mandatory	mandatory	JJ	_	11	amod	_
11	penalties	penalty	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	life	life	NN	_	12	pobj	_
14	in	in	IN	_	13	prep	_
15	prison	prison	NN	_	14	pobj	_
16	without	without	IN	_	9	prep	9:AM-MNR
17	the	the	DT	_	18	det	_
18	possibility	possibility	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	parole	parole	NN	_	19	pobj	_
21	,	,	,	_	24	punct	_
22	Hill	hill	NNP	_	24	nsubjpass	26:A0=PAG;24:A1=PPT
23	is	be	VBZ	_	24	auxpass	_
24	charged	charge	VBN	pb=charge.05	0	root	_
25	with	with	IN	_	24	prep	24:A2=PRD
26	possessing	possess	VBG	pb=possess.01	25	pcomp	_
27	with	with	IN	_	26	prep	26:A1=PPT
28	intent	intent	NN	p2=JJ	27	pobj	_
29	to	to	TO	_	30	aux	_
30	deliver	deliver	VB	pb=deliver.01	28	infmod	_
31	Oxycontin	oxycontin	NNP	p2=NN	30	dobj	30:A1=PPT
32	,	,	,	_	31	punct	_
33	extortion	extortion	NN	_	31	conj	_
34	,	,	,	_	33	punct	_
35	unlawful	unlawful	JJ	_	36	amod	_
36	imprisonment	imprisonment	NN	_	33	conj	38:A0=PAG;46:A0=PAG
37	,	,	,	_	36	punct	_
38	carrying	carry	VBG	pb=carry.01	36	partmod	_
39	a	a	DT	_	41	det	_
40	dangerous	dangerous	JJ	_	41	amod	_
41	weapon	weapon	NN	_	38	dobj	38:A1=PPT
42	with	with	IN	_	38	prep	38:AM-MNR
43	unlawful	unlawful	JJ	_	44	amod	_
44	intent	intent	NN	_	42	pobj	_
45	,	,	,	_	36	punct	_
46	possessing	possess	VBG	pb=possess.01	36	partmod	_
47	a	a	DT	_	48	det	_
48	firearm	firearm	NN	_	46	dobj	46:A1=PPT
49	as	as	IN	_	46	prep	_
50	a	a	DT	_	51	det	_
51	felon	felon	NN	_	49	pobj	_
52	,	,	,	_	46	punct	_
53	and	and	CC	_	46	cc	_
54	five	#crd#	CD	_	55	num	_
55	counts	count	NNS	_	46	conj	_
56	of	of	IN	_	55	prep	_
57	possessing	possess	VBG	pb=possess.01	56	pcomp	_
58	a	a	DT	_	59	det	_
59	firearm	firearm	NN	p2=NNS	57	dobj	57:A1=PPT
60	during	during	IN	_	57	prep	57:AM-TMP
61	the	the	DT	_	62	det	_
62	commission	commission	NN	_	60	pobj	_
63	of	of	IN	_	62	prep	_
64	a	a	DT	_	65	det	_
65	felony	felony	NN	_	63	pobj	_
66	.	.	.	_	24	punct	_

1	Hill	hill	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	arrest	arrest	NN	_	4	nn	_
4	warrant	warrant	NN	_	5	nsubj	5:A0=PAG
5	alleges	allege	VBZ	pb=allege.01	0	root	_
6	he	he	PRP	_	7	nsubj	7:A0=PAG
7	committed	commit	VBD	pb=commit.02	5	ccomp	5:A1=PPT
8	the	the	DT	_	9	det	_
9	offenses	offense	NNS	_	7	dobj	7:A1=PPT
10	on	on	IN	_	7	prep	7:AM-TMP
11	July	july	NNP	_	10	pobj	_
12	10	0	CD	_	11	num	_
13	and	and	CC	_	11	cc	_
14	July	july	NNP	_	11	conj	_
15	11	0	CD	_	14	num	_
16	in	in	IN	_	7	prep	7:AM-LOC
17	"	"	``	_	16	punct	_
18	various	various	JJ	_	19	amod	_
19	locations	location	NNS	_	16	pobj	_
20	"	"	''	_	16	punct	_
21	in	in	IN	_	7	prep	_
22	Saginaw	saginaw	NNP	_	25	nn	_
23	and	and	CC	_	22	cc	_
24	Midland	midland	NNP	_	22	conj	_
25	counties	county	NNS	_	21	pobj	_
26	.	.	.	_	5	punct	_

1	Prosecutors	prosecutor	NNS	_	4	nsubj	4:A0=PAG
2	also	also	RB	_	4	advmod	4:AM-DIS
3	have	have	VBP	_	4	aux	_
4	charged	charge	VBN	pb=charge.05	0	root	_
5	Jerry	jerry	NNP	_	7	nn	_
6	W.	w.	NNP	_	7	nn	_
7	Simms	simms	NNP	p2=NNPS	4	dobj	12:A0=PAG;4:A1=PPT
8	,	,	,	_	7	punct	_
9	32	0	CD	_	7	appos	_
10	,	,	,	_	7	punct	_
11	with	with	IN	_	4	prep	4:A2=PRD
12	lying	lie	VBG	pb=lie.02	11	pcomp	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	a	a	DT	_	16	det	_
15	peace	peace	NN	_	16	nn	_
16	officer	officer	NN	_	13	pobj	_
17	.	.	.	_	4	punct	_

1	His	his	PRP$	_	3	poss	_
2	arrest	arrest	NN	_	3	nn	_
3	warrant	warrant	NN	_	4	nsubj	4:A0=PAG
4	alleges	allege	VBZ	pb=allege.01	0	root	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG;8:A0=PAG
6	lied	lie	VBD	pb=lie.02	4	ccomp	4:A1=PPT
7	to	to	TO	p2=IN	8	aux	_
8	state	state	VB	p2=NN|pb=state.01	6	advcl	6:AM-PRP
9	police	police	NNS	p2=NN	11	nn	_
10	Detective	detective	NNP	p2=JJ	11	nn	_
11	Sgts	sgts	NNP	p2=NNPS	8	dobj	8:A1=PPT
12	.	.	.	_	4	punct	_

1	Gary	gary	NNP	_	2	nn	_
2	Thomas	thomas	NNP	_	0	root	_
3	and	and	CC	_	2	cc	_
4	Dennis	dennis	NNP	_	5	nn	_
5	Proulx	proulx	NNP	_	2	conj	_
6	on	on	IN	_	5	prep	_
7	July	july	NNP	_	6	pobj	_
8	26	0	CD	_	7	num	_
9	,	,	,	_	7	punct	_
10	2012	0	CD	_	7	num	_
11	,	,	,	_	2	punct	_
12	by	by	IN	_	2	prep	_
13	telling	tell	VBG	pb=tell.01	12	pcomp	_
14	them	them	PRP	_	13	dobj	13:A2=GOL
15	he	he	PRP	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	13	ccomp	13:A1=PPT
17	not	not	RB	_	16	neg	16:AM-NEG
18	in	in	IN	_	16	prep	16:A2=PRD
19	a	a	DT	_	20	det	_
20	vehicle	vehicle	NN	_	18	pobj	31:AM-LOC
21	with	with	IN	_	20	prep	_
22	Hill	hill	NNP	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	another	another	DT	_	25	det	_
25	male 	male 	NNP	p2=NN	22	conj	_
26	"	"	''	p2=``	25	punct	_
27	when	when	WRB	_	49	advmod	49:R-AM-TMP
28	Jessica	jessica	NNP	_	29	nn	_
29	Callan	callan	NNP	_	31	nsubjpass	31:A1=PPT
30	was	be	VBD	_	31	auxpass	_
31	brought	bring	VBN	pb=bring.01	20	rcmod	_
32	to	to	IN	p2=TO	31	prep	31:A2=GOL
33	Saginaw	saginaw	NNP	p2=NN	32	pobj	37:AM-LOC
34	where	where	WRB	_	37	advmod	37:R-AM-LOC
35	she	she	PRP	_	37	nsubjpass	37:A1=PPT
36	was	be	VBD	_	37	auxpass	_
37	murdered	murder	VBN	pb=murder.01	33	rcmod	_
38	"	"	''	p2=:	31	punct	_
39	and	and	CC	_	31	cc	_
40	that	that	IN	_	44	mark	_
41	he	he	PRP	_	44	nsubj	44:A0=PAG
42	did	do	VBD	_	44	aux	_
43	not	not	RB	_	44	neg	44:AM-NEG
44	know	know	VB	pb=know.01	31	conj	_
45	Callan	callan	NNP	_	44	dobj	44:A1=PPT
46	and	and	CC	_	44	cc	_
47	had	have	VBD	_	49	aux	_
48	never	never	RB	_	49	neg	49:AM-NEG
49	seen	see	VBN	pb=see.01	44	conj	_
50	her	her	PRP	p2=PRP$	49	dobj	49:A1
51	.	.	.	_	49	punct	_

1	Simms	simms	NNS	p2=NNP	12	nsubj	5:A0=PAG;12:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	5	nsubj	5:R-A0
4	last	last	RB	p2=VBP	5	advmod	5:AM-TMP
5	lived	live	VBD	pb=live.01	1	rcmod	_
6	at	at	IN	_	5	prep	5:AM-LOC
7	4135	0	CD	_	8	num	_
8	Randolph	randolph	NNP	p2=NN	6	pobj	_
9	in	in	IN	_	8	prep	_
10	Saginaw	saginaw	NNP	_	9	pobj	_
11	,	,	,	_	1	punct	_
12	is	be	VBZ	pb=be.01	0	root	_
13	in	in	IN	_	12	prep	12:A2=PRD
14	custody	custody	NN	_	13	pobj	_
15	,	,	,	_	12	punct	_
16	with	with	IN	_	12	prep	12:AM-ADV
17	arraignment	arraignment	NN	p2=JJ	18	nsubj	_
18	pending	pending	VBG	p2=NN	16	pobj	_
19	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	charge	charge	NN	_	5	nsubj	5:A0=PAG;4:A1
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	faces	face	VBZ	pb=face.01	2	rcmod	_
5	carries	carry	VBZ	p2=NNS|pb=carry.01	0	root	_
6	a	a	DT	_	8	det	_
7	maximum	maximum	JJ	_	8	amod	_
8	penalty	penalty	NN	_	5	dobj	5:A1=PPT
9	of	of	IN	_	8	prep	_
10	four	#crd#	CD	_	11	num	_
11	years	year	NNS	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	prison	prison	NN	_	12	pobj	_
14	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	felony	felony	NN	_	3	nn	_
3	murder	murder	NN	_	4	nn	_
4	charge	charge	NN	p2=VB	8	nsubj	8:A0=PAG;7:A1
5	that	that	WDT	p2=IN	7	dobj	7:R-A1
6	Hill	hill	NNP	_	7	nsubj	7:A0=PAG
7	faces	face	VBZ	pb=face.01	4	rcmod	_
8	means	mean	VBZ	p2=NNS|pb=mean.01	0	root	_
9	someone	someone	NN	_	11	nsubjpass	11:A1=PPT
10	was	be	VBD	_	11	auxpass	_
11	killed	kill	VBN	pb=kill.01	8	ccomp	8:A1=PPT
12	during	during	IN	_	11	prep	11:AM-TMP
13	the	the	DT	_	14	det	_
14	commission	commission	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	18	det	_
17	specified	specify	VBN	p2=JJ|pb=specify.01	18	amod	_
18	felony	felony	NN	_	15	pobj	17:A1=PPT
19	.	.	.	_	8	punct	_

1	Hill	hill	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	warrant	warrant	NN	_	4	nn	_
4	lists	list	NNS	p2=VBZ	0	root	6:A0
5	that	that	WDT	p2=DT	6	nsubj	6:R-A0
6	felony	felony	VBP	p2=NN|pb=felony.01	4	rcmod	_
7	as	as	IN	p2=DT	6	prep	6:A2
8	extortion	extortion	NN	_	7	pobj	_
9	.	.	.	_	4	punct	_

1	Hill	hill	NNP	p2=NN	2	nsubj	2:A1=PPT;3:A1=PPT
2	remains	remain	VBZ	pb=remain.01	0	root	_
3	jailed	jail	VBN	pb=jail.01	2	acomp	2:A3=PRD
4	on	on	IN	_	3	prep	3:A3=CAU
5	a	a	DT	_	6	det	_
6	charge	charge	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	failing	fail	VBG	pb=fail.01	7	pcomp	_
9	to	to	TO	_	10	aux	_
10	register	register	VB	pb=register.02	8	xcomp	8:A2=PPT
11	as	as	IN	_	10	prep	10:A3=PRD
12	a	a	DT	_	14	det	_
13	sex	sex	NN	_	14	nn	_
14	offender	offender	NN	_	11	pobj	_
15	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;15:A0=PAG
2	pleaded	plead	VBD	pb=plead.02	0	root	_
3	no	no	DT	_	4	det	_
4	contest	contest	NN	_	2	dobj	2:A1=PPT
5	in	in	IN	_	4	prep	_
6	1996	0	CD	_	5	pobj	_
7	to	to	IN	_	2	prep	2:A2=GOL
8	second	#ord#	JJ	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	degree	degree	NN	_	13	nn	_
11	criminal	criminal	JJ	p2=NN	13	amod	_
12	sexual	sexual	JJ	_	13	amod	_
13	conduct	conduct	NN	_	7	pobj	_
14	and	and	CC	_	2	cc	_
15	served	serve	VBD	p2=VBN|pb=serve.02	2	conj	_
16	prison	prison	NN	_	17	nn	_
17	time	time	NN	_	15	dobj	15:A1=PPT
18	for	for	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	offense	offense	NN	_	18	pobj	_
21	.	.	.	_	2	punct	_

1	At	at	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	her	her	PRP$	_	6	poss	_
6	death	death	NN	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	Callan	callan	NNP	_	9	nsubj	9:A0=PAG
9	had	have	VBD	pb=have.03	0	root	_
10	an	an	DT	_	12	det	_
11	open	open	JJ	_	12	amod	_
12	case	case	NN	_	9	dobj	9:A1=PPT;20:AM-LOC
13	in	in	IN	_	12	prep	_
14	Midland	midland	NNP	_	15	nn	_
15	County	county	NNP	_	13	pobj	_
16	in	in	IN	_	20	prep	20:R-AM-LOC
17	which	which	WDT	_	16	pobj	_
18	she	she	PRP	_	20	nsubjpass	22:A0=PAG;20:A1=PPT
19	was	be	VBD	_	20	auxpass	_
20	charged	charge	VBN	pb=charge.05	12	rcmod	_
21	with	with	IN	_	20	prep	20:A2=PRD
22	possessing	possess	VBG	pb=possess.01	21	pcomp	_
23	marijuana	marijuana	NN	p2=NNP	22	dobj	22:A1=PPT
24	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
4	a	a	DT	_	5	det	_
5	reminder	reminder	NN	_	3	attr	3:A2=PRD
6	that	that	IN	p2=WDT	9	complm	_
7	no	no	DT	p2=RB	8	det	_
8	good	good	NN	p2=JJ	9	nsubj	9:A1=PPT
9	comes	come	VBZ	pb=come.03	5	ccomp	_
10	from	from	IN	_	9	prep	9:A2=MNR
11	being	be	VBG	_	12	auxpass	_
12	involved	involve	VBN	pb=involve.01	10	pcomp	_
13	with	with	IN	_	12	prep	12:A2=PPT
14	drugs	drug	NNS	_	13	pobj	_
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	McColgan	mccolgan	NNP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	takes	take	VBZ	pb=take.10	0	root	_
4	a	a	DT	_	5	det	_
5	toll	toll	NN	_	3	dobj	3:A1
6	on	on	IN	_	5	prep	_
7	our	our	PRP$	_	8	poss	_
8	community	community	NN	_	6	pobj	_
9	,	,	,	_	3	punct	_
10	and	and	CC	_	3	cc	_
11	people	people	NNS	_	12	nsubj	12:A0=PAG;14:A0=PAG
12	need	need	VBP	pb=need.01	3	conj	_
13	to	to	TO	_	14	aux	_
14	know	know	VB	pb=know.01	12	xcomp	12:A1=PPT
15	that	that	IN	_	17	complm	_
16	they	they	PRP	_	17	nsubj	17:A0=PAG;19:A1=PPT
17	need	need	VBP	pb=need.01	14	ccomp	14:A1=PPT
18	to	to	TO	_	19	aux	_
19	stay	stay	VB	pb=stay.01	17	xcomp	17:A1=PPT
20	away	away	RB	_	19	advmod	19:A3
21	from	from	IN	_	20	prep	_
22	that	that	DT	_	23	det	_
23	sort	sort	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	activity	activity	NN	_	24	pobj	_
26	because	because	IN	_	29	mark	_
27	it	it	PRP	_	29	nsubj	29:A1=PPT
28	can	can	MD	_	29	aux	29:AM-MOD
29	end	end	VB	pb=end.02	19	advcl	_
30	tragically	tragically	RB	_	29	advmod	29:AM-MNR
31	.	.	.	_	12	punct	_
32	"	"	''	_	12	punct	_

1	©	©	$	p2=SYM	2	nmod	_
2	2014	0	CD	_	5	nn	_
3	MLive	mlive	NNP	_	5	nn	_
4	Media	media	NNP	_	5	nn	_
5	Group	group	NNP	_	6	nn	_
6	All	all	NNP	p2=DT	7	nn	_
7	rights	right	NNS	p2=RB	8	nsubj	8:A0=PAG
8	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
9	(	(	-LRB-	_	8	punct	_
10	About	about	RB	p2=IN	11	advmod	_
11	Us	us	PRP	p2=NNP	8	dobj	_
12	)	)	-RRB-	_	8	punct	_
13	.	.	.	_	8	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

