1	Same	same	JJ	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	sex	sex	NN	_	4	nn	_
4	marriages	marriage	NNS	_	8	nsubj	15:A0=PAG;8:A1=PPT
5	in	in	IN	_	4	prep	_
6	Oregon	oregon	NNP	_	5	pobj	_
7	could	could	MD	_	8	aux	8:AM-MOD
8	begin	begin	VB	pb=begin.01	0	root	_
9	as	as	RB	_	10	advmod	_
10	soon	soon	RB	_	8	advmod	8:AM-TMP
11	as	as	IN	_	10	prep	_
12	Monday	monday	NNP	_	13	nn	_
13	afternoon	afternoon	NN	_	11	pobj	_
14	,	,	,	_	15	punct	_
15	depending	depend	VBG	pb=depend.01	8	advcl	8:AM-ADV
16	on	on	IN	_	15	prep	15:A1=PPT
17	a	a	DT	_	18	det	_
18	judge	judge	NN	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	ruling	ruling	NN	_	16	pobj	_
21	.	.	.	_	8	punct	_

1	US	us	NNP	_	3	nn	_
2	district	district	NN	_	3	nn	_
3	judge	judge	NN	_	5	nn	_
4	Michael	michael	NNP	_	5	nn	_
5	McShane	mcshane	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	he	he	PRP	_	9	nsubj	9:A0=PAG
8	will	will	MD	_	9	aux	9:AM-MOD
9	issue	issue	VB	pb=issue.01	6	ccomp	6:A1=PPT
10	his	his	PRP$	_	11	poss	_
11	ruling	ruling	NN	p2=VBG	9	dobj	9:A1=PPT
12	at	at	IN	_	9	prep	9:AM-TMP
13	noon	noon	NN	_	15	nn	_
14	Pacific	pacific	NNP	p2=JJ	15	nn	_
15	time	time	NN	_	12	pobj	_
16	,	,	,	_	9	punct	_
17	on	on	IN	_	9	prep	9:AM-LOC
18	a	a	DT	_	20	det	_
19	constitutional	constitutional	JJ	_	20	amod	_
20	challenge	challenge	NN	_	17	pobj	_
21	to	to	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	state	state	NN	_	28	poss	_
24	's	's	POS	_	23	possessive	_
25	gay	gay	NN	p2=JJ	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	marriage	marriage	NN	_	28	nn	_
28	ban	ban	NN	_	21	pobj	_
29	.	.	.	_	6	punct	_

1	Officials	official	NNS	_	10	nsubj	10:A0
2	in	in	IN	_	1	prep	_
3	Oregon	oregon	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	largest	large	JJS	_	6	amod	_
6	county	county	NN	_	2	pobj	_
7	,	,	,	_	6	punct	_
8	Multnomah	multnomah	NNP	p2=UH	6	appos	_
9	,	,	,	_	10	punct	_
10	say	say	VBP	pb=say.01	0	root	_
11	they	they	PRP	_	13	nsubj	13:A0=PAG;14:A0=PAG
12	will	will	MD	_	13	aux	13:AM-MOD
13	begin	begin	VB	pb=begin.01	10	ccomp	10:A1=PPT
14	issuing	issue	VBG	pb=issue.01	13	xcomp	13:A1=PPT
15	marriage	marriage	NN	_	16	nn	_
16	licenses	license	NNS	_	14	dobj	14:A1=PPT
17	immediately	immediately	RB	_	21	advmod	_
18	if	if	IN	_	21	mark	_
19	his	his	PRP$	_	20	poss	_
20	ruling	ruling	NN	_	21	nsubj	21:A0=PAG
21	allows	allow	VBZ	pb=allow.01	13	advcl	_
22	it	it	PRP	_	21	dobj	21:A1=PPT
23	.	.	.	_	10	punct	_

1	McShane	mcshane	NNP	p2=NN	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	signaled	signal	VBN	pb=signal.01	0	root	_
5	how	how	WRB	_	8	advmod	8:R-AM-MNR
6	he	he	PRP	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	rule	rule	VB	pb=rule.01	4	ccomp	4:A1=PPT
9	,	,	,	_	4	punct	_
10	but	but	CC	_	4	cc	_
11	the	the	DT	_	12	det	_
12	state	state	NN	_	13	nsubj	13:A0=PAG;15:A0=PAG
13	refused	refuse	VBD	pb=refuse.01	4	conj	_
14	to	to	TO	_	15	aux	_
15	mount	mount	VB	pb=mount.01	13	xcomp	13:A1=PPT
16	a	a	DT	_	17	det	_
17	defense	defense	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	23	det	_
20	voter	voter	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	approved	approve	VBN	_	23	amod	_
23	ban	ban	NN	_	18	pobj	_
24	and	and	CC	_	13	cc	_
25	both	both	DT	_	26	det	_
26	sides	side	NNS	_	27	nsubj	27:A0=PAG
27	asked	ask	VBD	pb=ask.02	13	conj	_
28	that	that	IN	_	31	complm	_
29	it	it	PRP	_	31	nsubjpass	_
30	be	be	VB	_	31	auxpass	_
31	found	find	VBN	pb=find.01	27	ccomp	27:A1=PPT
32	unconstitutional	unconstitutional	JJ	_	31	oprd	31:A1=PPT
33	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	judge	judge	NN	_	5	nsubj	5:A0=PAG
3	last	last	JJ	_	4	amod	_
4	week	week	NN	_	2	npadvmod	_
5	denied	deny	VBD	pb=deny.01	0	root	_
6	a	a	DT	_	7	det	_
7	request	request	NN	_	5	dobj	5:A1=PPT
8	by	by	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	National	national	NNP	_	11	nn	_
11	Organization	organization	NNP	_	8	pobj	_
12	for	for	IN	_	11	prep	_
13	Marriage	marriage	NN	p2=NNP	12	pobj	_
14	to	to	TO	_	15	aux	_
15	defend	defend	VB	pb=defend.01	13	infmod	_
16	the	the	DT	_	17	det	_
17	law	law	NN	_	15	dobj	15:A1=PPT
18	on	on	IN	_	15	prep	15:AM-GOL
19	behalf	behalf	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	its	its	PRP$	_	23	poss	_
22	Oregon	oregon	NNP	_	23	nn	_
23	members	member	NNS	_	20	pobj	_
24	.	.	.	_	5	punct	_

1	Four	#crd#	CD	_	2	num	_
2	gay	gay	NN	p2=JJ	5	nn	_
3	and	and	CC	_	2	cc	_
4	lesbian	lesbian	JJ	p2=NN	2	conj	_
5	couples	couple	NNS	_	6	nsubj	6:A0=PAG;11:A0=PAG
6	brought	bring	VBD	pb=bring.01	0	root	_
7	the	the	DT	_	9	det	_
8	Oregon	oregon	NNP	_	9	nn	_
9	cases	case	NNS	_	6	dobj	6:A1=PPT
10	,	,	,	_	6	punct	_
11	arguing	argue	VBG	pb=argue.01	6	advcl	6:AM-ADV
12	the	the	DT	_	13	det	_
13	state	state	NN	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	marriage	marriage	NN	_	16	nn	_
16	laws	law	NNS	_	18	nsubj	18:A0=PAG;22:A0=PAG
17	unconstitutionally	unconstitutionally	RB	p2=VBP	18	advmod	18:AM-MNR
18	discriminate	discriminate	VBP	p2=VB|pb=discriminate.02	11	ccomp	11:A1=PPT
19	against	against	IN	_	18	prep	18:A1=PPT
20	them	them	PRP	_	19	pobj	_
21	and	and	CC	_	18	cc	_
22	exclude	exclude	VB	pb=exclude.01	18	conj	_
23	them	them	PRP	_	22	dobj	22:A1=PPT
24	from	from	IN	_	22	prep	22:A2=VSP
25	a	a	DT	_	27	det	_
26	fundamental	fundamental	JJ	_	27	amod	_
27	right	right	NN	_	24	pobj	_
28	to	to	IN	p2=TO	27	prep	_
29	marriage	marriage	NN	_	28	pobj	_
30	.	.	.	_	6	punct	_

1	In	in	IN	_	13	prep	13:AM-LOC
2	refusing	refuse	VBG	pb=refuse.01	1	pcomp	_
3	to	to	TO	_	4	aux	_
4	defend	defend	VB	pb=defend.01	2	xcomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	ban	ban	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	13	punct	_
8	Democratic	democratic	JJ	_	10	amod	_
9	attorney	attorney	NN	_	10	nn	_
10	general	general	NN	p2=JJ	12	nn	_
11	Ellen	ellen	NNP	_	12	nn	_
12	Rosenblum	rosenblum	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	there	there	EX	_	15	expl	_
15	were	be	VBD	pb=be.02	13	ccomp	13:A1=PPT
16	no	no	DT	_	18	det	_
17	legal	legal	JJ	_	18	amod	_
18	arguments	argument	NNS	_	15	attr	21:A0;15:A1=PPT
19	that	that	WDT	_	21	nsubj	21:R-A0
20	could	could	MD	_	21	aux	21:AM-MOD
21	support	support	VB	pb=support.01	18	rcmod	_
22	it	it	PRP	_	21	dobj	21:A1
23	in	in	IN	_	21	prep	21:AM-LOC
24	light	light	NN	p2=JJ	23	pobj	_
25	of	of	IN	_	24	prep	_
26	decisions	decision	NNS	_	25	pobj	_
27	last	last	JJ	_	28	amod	_
28	year	year	NN	_	26	npadvmod	_
29	by	by	IN	_	26	prep	_
30	the	the	DT	_	33	det	_
31	US	us	NNP	_	33	nn	_
32	supreme	supreme	NNP	p2=JJ	33	nn	_
33	court	court	NN	p2=NNP	29	pobj	_
34	.	.	.	_	13	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;7:A0=PAG
2	sided	side	VBD	p2=JJ|pb=side.01	0	root	_
3	with	with	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	couples	couple	NNS	_	3	pobj	_
6	,	,	,	_	2	punct	_
7	asking	ask	VBG	pb=ask.02	2	advcl	2:AM-ADV
8	the	the	DT	_	9	det	_
9	judge	judge	NN	_	7	dobj	11:A0=PAG;7:A2=GOL
10	to	to	TO	_	11	aux	_
11	overturn	overturn	VB	pb=overturn.01	7	xcomp	7:A1=PPT
12	the	the	DT	_	13	det	_
13	ban	ban	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	Gay	gay	NNP	p2=JJ	3	nn	_
2	rights	right	NNS	p2=VBZ	3	nn	_
3	groups	group	NNS	_	5	nsubj	5:A0
4	previously	previously	RB	_	5	advmod	5:AM-TMP
5	said	say	VBD	pb=say.01	0	root	_
6	they	they	PRP	_	8	nsubj	8:A0=PAG;12:A0=PAG
7	had	have	VBD	_	8	aux	_
8	collected	collect	VBN	pb=collect.01	5	ccomp	5:A1=PPT
9	enough	enough	JJ	p2=RB	10	amod	_
10	signatures	signature	NNS	_	8	dobj	8:A1=PPT
11	to	to	TO	_	12	aux	_
12	force	force	VB	pb=force.02	10	infmod	_
13	a	a	DT	_	15	det	_
14	statewide	statewide	JJ	_	15	amod	_
15	vote	vote	NN	_	12	dobj	12:A1=PPT
16	in	in	IN	_	12	prep	12:AM-TMP
17	November	november	NNP	_	16	pobj	_
18	.	.	.	_	5	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	they	they	PRP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	they	they	PRP	_	6	nsubj	6:A0=PAG;10:A0=PAG
5	would	would	MD	_	6	aux	6:AM-MOD;10:AM-MOD
6	discard	discard	VB	pb=discard.01	3	ccomp	3:A1=PPT
7	the	the	DT	_	8	det	_
8	signatures	signature	NNS	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	drop	drop	VB	pb=drop.01	6	conj	_
11	their	their	PRP$	_	12	poss	_
12	campaign	campaign	NN	_	10	dobj	10:A1=PPT
13	if	if	IN	_	16	mark	_
14	the	the	DT	_	16	det	_
15	court	court	NN	_	16	nn	_
16	rules	rule	NNS	p2=VBZ	10	advcl	10:AM-ADV
17	in	in	IN	_	16	prep	_
18	their	their	PRP$	_	19	poss	_
19	favour	favour	NN	_	17	pobj	_
20	by	by	IN	_	16	prep	_
21	23	0	CD	_	22	num	_
22	May	may	NNP	p2=NN	20	pobj	_
23	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	supreme	supreme	JJ	p2=NNP	3	amod	_
3	court	court	NN	_	6	nsubj	6:A0=PAG
4	last	last	JJ	_	5	amod	_
5	year	year	NN	_	6	npadvmod	6:AM-TMP
6	struck	strike	VBD	pb=strike.08	0	root	_
7	down	down	RP	p2=IN	6	prt	6:C-V
8	the	the	DT	_	10	det	_
9	1996	0	CD	p2=NNP	10	num	_
10	Defense	defense	NN	p2=NNP	6	dobj	6:A1=PPT
11	of	of	IN	_	10	prep	_
12	Marriage	marriage	NNP	p2=NN	13	nn	_
13	Act	act	NNP	_	11	pobj	16:A0=PAG
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	16	nsubj	16:R-A0
16	barred	bar	VBD	pb=bar.01	13	rcmod	_
17	the	the	DT	_	19	det	_
18	federal	federal	JJ	_	19	amod	_
19	government	government	NN	_	16	dobj	21:A0;16:A1=PPT
20	from	from	IN	_	16	prep	16:A2=PRD
21	recognising	recognise	VBG	pb=recognise.01	20	pcomp	_
22	same	same	JJ	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	sex	sex	NN	_	25	nn	_
25	marriage	marriage	NN	_	21	dobj	21:A1
26	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	determined	determine	VBD	pb=determine.01	0	root	_
3	the	the	DT	_	4	det	_
4	law	law	NN	_	2	dobj	6:A0=PAG;2:A1=PPT
5	improperly	improperly	RB	_	6	advmod	6:AM-MNR
6	deprived	deprive	VBN	p2=VBD|pb=deprive.01	4	partmod	_
7	gay	gay	JJ	p2=NN	8	amod	_
8	couples	couple	NNS	_	6	dobj	6:A2=DIR
9	of	of	IN	_	8	prep	_
10	due	due	JJ	_	11	amod	_
11	process	process	NN	_	9	pobj	_
12	.	.	.	_	2	punct	_

1	Federal	federal	JJ	p2=NNP	4	amod	_
2	or	or	CC	_	1	cc	_
3	state	state	NN	_	1	conj	_
4	judges	judge	NNS	_	21	nsubj	21:A0=PAG
5	in	in	IN	_	4	prep	_
6	Idaho	idaho	NNP	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	Oklahoma	oklahoma	NNP	_	6	conj	_
9	,	,	,	_	8	punct	_
10	Virginia	virginia	NNP	_	8	conj	_
11	,	,	,	_	10	punct	_
12	Michigan	michigan	NNP	_	10	conj	_
13	,	,	,	_	12	punct	_
14	Texas	texas	NNP	_	12	conj	_
15	,	,	,	_	14	punct	_
16	Utah	utah	NNP	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	Arkansas	arkansas	NNP	_	16	conj	_
19	recently	recently	RB	_	21	advmod	21:AM-TMP
20	have	have	VBP	_	21	aux	_
21	found	find	VBN	pb=find.01	0	root	_
22	state	state	NN	p2=JJ	27	nn	_
23	same	same	JJ	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	sex	sex	NN	_	27	nn	_
26	marriage	marriage	NN	_	27	nn	_
27	bans	ban	NNS	p2=VBZ	21	dobj	21:A1=PPT;29:A1=PPT
28	to	to	TO	_	29	aux	_
29	be	be	VB	pb=be.01	27	infmod	_
30	unconstitutional	unconstitutional	JJ	_	29	acomp	29:A2=PRD
31	.	.	.	_	21	punct	_

1	Judges	judge	NNS	_	4	nsubj	4:A0=PAG
2	also	also	RB	_	4	advmod	4:AM-DIS
3	have	have	VBP	_	4	aux	_
4	ordered	order	VBN	pb=order.01	0	root	_
5	Kentucky	kentucky	NNP	_	4	dobj	11:A0;4:A1=GOL
6	,	,	,	_	5	punct	_
7	Ohio	ohio	NNP	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	Tennessee	tennessee	NNP	_	7	conj	_
10	to	to	TO	p2=IN	11	aux	_
11	recognise	recognise	VB	pb=recognise.01	4	xcomp	4:A2=PPT
12	same	same	JJ	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	sex	sex	NN	_	15	nn	_
15	marriages	marriage	NNS	_	11	dobj	11:A1
16	from	from	IN	_	15	prep	_
17	other	other	JJ	_	18	amod	_
18	states	state	NNS	_	16	pobj	_
19	.	.	.	_	4	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	opposition	opposition	NN	_	3	nsubj	3:A1=PPT
3	remains	remain	VBZ	pb=remain.01	0	root	_
4	stiff	stiff	JJ	_	3	acomp	3:A3=PRD
5	in	in	IN	_	3	prep	3:AM-LOC
6	many	many	JJ	_	7	amod	_
7	places	place	NNS	_	5	pobj	_
8	.	.	.	_	3	punct	_

1	Critics	critic	NNS	_	2	nsubj	2:A0=PAG
2	note	note	VBP	p2=VB|pb=note.01	0	root	_
3	that	that	IN	_	9	complm	_
4	most	most	JJS	_	5	amod	_
5	states	state	NNS	_	9	nsubj	9:A0=PAG
6	still	still	RB	_	9	advmod	9:AM-TMP
7	do	do	VBP	_	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	allow	allow	VB	pb=allow.01	2	ccomp	2:A1=PPT
10	gay	gay	JJ	p2=NN	11	amod	_
11	marriage	marriage	NN	_	9	dobj	9:A1=PPT
12	and	and	CC	_	9	cc	_
13	that	that	IN	_	22	mark	_
14	in	in	IN	_	22	prep	22:AM-TMP
15	most	most	JJS	p2=DT	14	pobj	_
16	of	of	IN	_	15	prep	_
17	those	those	DT	_	16	pobj	19:A0=PAG
18	that	that	WDT	_	19	nsubj	19:R-A0
19	do	do	VBP	pb=do.02	17	rcmod	_
20	,	,	,	_	22	punct	_
21	it	it	PRP	_	22	nsubj	22:A1=PPT
22	was	be	VBD	pb=be.01	9	conj	_
23	the	the	DT	_	24	det	_
24	work	work	NN	_	22	attr	22:A2=PRD
25	of	of	IN	_	24	prep	_
26	courts	court	NNS	_	25	pobj	_
27	or	or	CC	_	26	cc	_
28	legislatures	legislature	NNS	_	26	conj	_
29	,	,	,	_	2	punct	_
30	not	not	RB	_	19	neg	_
31	the	the	DT	_	32	det	_
32	will	will	NN	_	19	dobj	19:A1=PPT
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	people	people	NNS	_	33	pobj	_
36	.	.	.	_	2	punct	_

1	Oregon	oregon	NNP	p2=NN	2	nn	_
2	law	law	NN	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	long	long	RB	_	5	advmod	5:AM-TMP
5	prohibited	prohibit	VBN	pb=prohibit.01	0	root	_
6	same	same	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	sex	sex	NN	_	9	nn	_
9	marriage	marriage	NN	_	5	dobj	5:A1=PPT
10	,	,	,	_	5	punct	_
11	and	and	CC	_	5	cc	_
12	voters	voter	NNS	_	13	nsubj	13:A0=PAG
13	added	add	VBD	pb=add.02	5	conj	_
14	the	the	DT	_	15	det	_
15	ban	ban	NN	_	13	dobj	13:A1=PPT
16	to	to	IN	_	13	prep	13:A2=PPT
17	the	the	DT	_	19	det	_
18	state	state	NN	_	19	nn	_
19	constitution	constitution	NN	_	16	pobj	_
20	in	in	IN	_	13	prep	13:AM-TMP
21	2004	0	CD	_	20	pobj	_
22	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	decision	decision	NN	_	11	nsubj	4:A1=PPT;11:A1=PPT
3	,	,	,	_	2	punct	_
4	approved	approve	VBN	pb=approve.01	2	partmod	_
5	by	by	IN	_	4	agent	4:A0
6	57	0	CD	_	7	num	_
7	%	%	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	voters	voter	NNS	_	8	pobj	_
10	,	,	,	_	11	punct	_
11	came	come	VBD	pb=come.01	0	root	_
12	months	month	NNS	_	17	dep	_
13	after	after	IN	_	17	mark	_
14	Multnomah	multnomah	NNP	_	15	nn	_
15	County	county	NNP	_	17	nsubj	17:A0=PAG
16	briefly	briefly	RB	_	17	advmod	17:AM-TMP
17	issued	issue	VBD	pb=issue.01	11	advcl	11:AM-TMP
18	marriage	marriage	NN	_	19	nn	_
19	licenses	license	NNS	_	17	dobj	17:A1=PPT
20	to	to	IN	_	17	prep	17:A2=GOL
21	same	same	JJ	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	sex	sex	NN	_	24	nn	_
24	couples	couple	NNS	_	20	pobj	_
25	.	.	.	_	11	punct	_

1	About	about	RB	_	2	quantmod	_
2	3,000	0	CD	_	4	num	_
3	gay	gay	JJ	p2=NN	4	amod	_
4	couples	couple	NNS	_	6	nsubjpass	6:A1=PPT;8:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	allowed	allow	VBN	pb=allow.01	0	root	_
7	to	to	TO	_	8	aux	_
8	marry	marry	VB	pb=marry.01	6	xcomp	6:C-A1
9	before	before	IN	p2=RB	12	mark	_
10	a	a	DT	_	11	det	_
11	judge	judge	NN	_	12	nsubj	12:A0=PAG
12	halted	halt	VBD	pb=halt.01	8	advcl	8:AM-TMP
13	the	the	DT	_	14	det	_
14	practice	practice	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	6	punct	_

1	The	the	DT	_	4	det	_
2	Oregon	oregon	NNP	_	4	nn	_
3	supreme	supreme	JJ	p2=NNP	4	amod	_
4	court	court	NN	_	6	nsubj	6:A0=PAG
5	later	later	RB	p2=RBR	6	advmod	6:AM-TMP
6	invalidated	invalidate	VBD	pb=invalidate.01	0	root	_
7	the	the	DT	_	8	det	_
8	marriages	marriage	NNS	_	6	dobj	6:A1=PPT
9	.	.	.	_	6	punct	_

1	Our	our	PRP$	_	2	poss	_
2	editors	editor	NNS	_	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	picks	pick	NNS	_	13	nsubj	13:A1=PPT
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	day	day	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	top	top	JJ	_	10	amod	_
10	news	news	NN	_	5	pobj	_
11	and	and	CC	_	10	cc	_
12	commentary	commentary	NN	_	10	conj	_
13	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	your	your	PRP$	_	16	poss	_
16	inbox	inbox	NN	p2=NNS	14	pobj	_
17	each	each	DT	_	18	det	_
18	morning	morning	NN	_	13	npadvmod	13:AM-TMP
19	.	.	.	_	13	punct	_

1	Discover	discover	NNP	p2=NN	3	nn	_
2	Sophie	sophie	NNP	_	3	nn	_
3	Ward	ward	NNP	_	8	poss	_
4	's	's	POS	_	3	possessive	_
5	powerful	powerful	JJ	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	moving	moving	JJ	p2=VBG	5	conj	_
8	celebration	celebration	NN	_	0	root	_
9	of	of	IN	_	8	prep	_
10	love	love	NN	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	marriage	marriage	NN	_	10	conj	_
13	.	.	.	_	8	punct	_

