1	Political	political	JJ	_	2	amod	_
2	opponents	opponent	NNS	_	3	nsubj	3:A0=PAG
3	trade	trade	VBP	p2=NN|pb=trade.01	0	root	_
4	accusations	accusation	NNS	_	3	dobj	3:A1=PPT
5	about	about	IN	p2=RB	4	prep	_
6	an	an	DT	_	12	det	_
7	apparently	apparently	RB	_	10	advmod	_
8	long	long	RB	p2=JJ	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	running	run	VBG	_	12	amod	_
11	surveillance	surveillance	NN	_	12	nn	_
12	project	project	NN	_	5	pobj	_
13	.	.	.	_	3	punct	_

1	Georgia	georgia	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	ruling	rule	VBG	pb=rule.03	4	amod	_
4	party	party	NN	_	9	nsubj	3:A0=PAG;9:A0=PAG
5	and	and	CC	_	4	cc	_
6	the	the	DT	_	7	det	_
7	opposition	opposition	NN	_	4	conj	_
8	have	have	VBP	_	9	aux	_
9	accused	accuse	VBN	pb=accuse.01	0	root	_
10	one	#crd#	CD	p2=NN	9	dobj	9:A1=PPT;13:A1=PPT
11	another	another	DT	_	10	det	_
12	of	of	IN	_	9	prep	9:A2=PRD
13	being	be	VBG	pb=be.01	12	pcomp	_
14	behind	behind	IN	_	13	prep	13:A2=PRD
15	the	the	DT	_	16	det	_
16	surveillance	surveillance	NN	_	14	pobj	22:A1=PPT
17	of	of	IN	_	16	prep	_
18	top	top	JJ	_	19	amod	_
19	officials	official	NNS	_	17	pobj	_
20	that	that	WDT	p2=DT	22	nsubjpass	22:R-A1
21	was	be	VBD	_	22	auxpass	_
22	revealed	reveal	VBN	pb=reveal.01	16	rcmod	_
23	by	by	IN	_	22	agent	22:A0
24	Rustavi	rustavi	NNP	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	2	0	CD	_	27	nn	_
27	television	television	NN	_	23	pobj	_
28	.	.	.	_	9	punct	_

1	Earlier	early	RBR	_	3	advmod	_
2	this	this	DT	_	3	det	_
3	month	month	NN	_	8	npadvmod	8:AM-TMP
4	,	,	,	_	8	punct	_
5	the	the	DT	_	7	det	_
6	TV	tv	NN	_	7	nn	_
7	channel	channel	NN	_	8	nsubj	8:A0=PAG
8	broadcast	broadcast	VBD	p2=VBN|pb=broadcast.01	0	root	_
9	an	an	DT	_	11	det	_
10	audio	audio	JJ	p2=NN	11	amod	_
11	recording	recording	NN	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	politicians	politician	NNS	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	businessmen	businessman	NNS	_	13	conj	_
16	which	which	WDT	_	26	nsubj	26:R-A0
17	it	it	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	11	rcmod	_
19	the	the	DT	_	20	det	_
20	government	government	NN	_	22	nsubj	22:A0=PAG
21	had	have	VBD	_	22	aux	_
22	made	make	VBN	pb=make.02	18	ccomp	18:A1=PPT
23	by	by	IN	_	22	prep	22:AM-MNR
24	covert	covert	JJ	_	25	amod	_
25	surveillance	surveillance	NN	_	23	pobj	_
26	means	mean	VBZ	p2=NNS|pb=mean.01	8	advcl	_
27	last	last	JJ	_	28	amod	_
28	year	year	NN	_	26	npadvmod	26:AM-TMP
29	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	recording	recording	NN	p2=VBG	3	nsubj	3:A2=GOL
3	included	include	VBD	pb=include.01	0	root	_
4	the	the	DT	_	5	det	_
5	voices	voice	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	parliamentary	parliamentary	JJ	_	8	amod	_
8	speaker	speaker	NN	_	10	nn	_
9	David	david	NNP	_	10	nn	_
10	Usupashvili	usupashvili	NNP	_	6	pobj	_
11	and	and	CC	_	10	cc	_
12	Defence	defence	NNP	_	13	nn	_
13	Minister	minister	NNP	_	15	nn	_
14	Irakli	irakli	NNP	_	15	nn	_
15	Alasania	alasania	NNP	_	10	conj	_
16	,	,	,	_	3	punct	_
17	both	both	CC	p2=DT	18	preconj	_
18	from	from	IN	_	3	prep	_
19	the	the	DT	_	21	det	_
20	ruling	rule	VBG	p2=NN|pb=rule.03	21	amod	_
21	coalition	coalition	NN	_	18	pobj	20:A0=PAG
22	,	,	,	_	18	punct	_
23	and	and	CC	_	18	cc	_
24	former	former	JJ	p2=VB	27	amod	_
25	Security	security	NNP	_	26	nn	_
26	Council	council	NNP	_	27	nn	_
27	secretary	secretary	NN	_	29	nn	_
28	Giga	giga	NNP	_	29	nn	_
29	Bokeria	bokeria	NNP	_	18	pobj	_
30	,	,	,	_	29	punct	_
31	from	from	IN	_	2	prep	_
32	the	the	DT	_	36	det	_
33	opposition	opposition	NN	_	36	nn	_
34	United	united	NNP	_	36	nn	_
35	National	national	NNP	_	36	nn	_
36	Movement	movement	NNP	_	31	pobj	_
37	(	(	-LRB-	_	38	punct	_
38	UNM	unm	NNP	_	36	appos	_
39	)	)	-RRB-	_	38	punct	_
40	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	implication	implication	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	that	that	IN	_	17	complm	_
5	the	the	DT	_	7	det	_
6	current	current	JJ	_	7	amod	_
7	government	government	NN	_	17	nsubjpass	9:A1=PPT;17:A1=PPT
8	,	,	,	_	7	punct	_
9	led	lead	VBN	pb=lead.02	7	partmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	the	the	DT	_	14	det	_
12	Georgian	georgian	JJ	p2=NNP	13	amod	_
13	Dream	dream	NN	p2=NNP	14	nn	_
14	coalition	coalition	NN	_	10	pobj	_
15	,	,	,	_	7	punct	_
16	was	be	VBD	_	17	auxpass	_
17	engaged	engage	VBN	pb=engage.01	3	ccomp	3:A2=PRD
18	in	in	IN	_	17	prep	17:A2=PPT
19	widespread	widespread	JJ	_	20	amod	_
20	surveillance	surveillance	NN	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	Before	before	IN	p2=RB	12	prep	12:AM-TMP
2	broadcasting	broadcast	VBG	p2=NN|pb=broadcast.01	1	pcomp	_
3	the	the	DT	_	4	det	_
4	recording	recording	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	12	punct	_
6	Rustavi	rustavi	NNP	p2=NN	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	2's	0's	NNS	p2=NNPS	9	nn	_
9	head	head	NN	_	11	nn	_
10	Nika	nika	NNP	p2=NNPS	11	nn	_
11	Gvaramia	gvaramia	NNP	_	12	nsubj	12:A0
12	disclosed	disclose	VBD	pb=disclose.01	0	root	_
13	that	that	IN	_	17	complm	_
14	he	he	PRP	_	17	nsubjpass	17:A2=GOL
15	had	have	VBD	_	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	given	give	VBN	pb=give.01	12	ccomp	12:A1=PPT
18	footage	footage	NN	_	17	dobj	17:A1=PPT
19	from	from	IN	_	17	prep	_
20	hidden	hide	VBN	p2=JJ|pb=hide.01	21	amod	_
21	cameras	camera	NNS	_	19	pobj	20:A1=PPT
22	both	both	DT	p2=CC	21	appos	_
23	in	in	IN	_	17	prep	_
24	his	his	PRP$	_	26	poss	_
25	own	own	JJ	_	26	amod	_
26	office	office	NN	_	23	pobj	_
27	and	and	CC	_	23	cc	_
28	in	in	IN	_	23	conj	_
29	that	that	DT	_	28	pobj	_
30	of	of	IN	_	29	prep	_
31	his	his	PRP$	_	32	poss	_
32	deputy	deputy	NN	p2=JJ	30	pobj	_
33	Nino	nino	NNP	_	34	nn	_
34	Shubladze	shubladze	NNP	_	32	appos	_
35	,	,	,	_	12	punct	_
36	showing	show	VBG	pb=show.01	17	advcl	_
37	them	them	PRP	_	38	nsubj	38:A0=PAG
38	engaged	engage	VBD	p2=VBN|pb=engage.01	36	ccomp	36:A1=PPT
39	in	in	IN	_	38	prep	38:A2=PPT
40	private	private	JJ	_	43	amod	_
41	and	and	CC	_	40	cc	_
42	business	business	NN	_	40	conj	_
43	conversations	conversation	NNS	_	39	pobj	_
44	.	.	.	_	12	punct	_

1	Georgia	georgia	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	prosecution	prosecution	NN	_	4	nn	_
4	service	service	NN	_	5	nsubj	5:A0=PAG
5	launched	launch	VBD	pb=launch.01	0	root	_
6	a	a	DT	_	8	det	_
7	criminal	criminal	JJ	_	8	amod	_
8	investigation	investigation	NN	_	5	dobj	5:A1=PPT
9	into	into	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	"	"	``	_	13	punct	_
12	illegal	illegal	JJ	_	13	amod	_
13	acquisition	acquisition	NN	_	9	pobj	_
14	and	and	CC	_	13	cc	_
15	distribution	distribution	NN	_	13	conj	_
16	"	"	''	_	13	punct	_
17	of	of	IN	_	13	prep	_
18	recorded	record	VBN	p2=JJ|pb=record.01	20	amod	_
19	private	private	JJ	_	20	amod	_
20	communications	communication	NNS	_	17	pobj	18:A1=PPT
21	.	.	.	_	5	punct	_

1	That	that	DT	_	4	nsubj	4:A0=PAG
2	could	could	MD	_	4	aux	4:AM-MOD
3	potentially	potentially	RB	_	4	advmod	4:AM-ADV
4	lead	lead	VB	pb=lead.03	0	root	_
5	to	to	IN	_	4	prep	4:A2=PRD
6	legal	legal	JJ	_	7	amod	_
7	action	action	NN	_	5	pobj	_
8	against	against	IN	_	7	prep	_
9	Rustavi	rustavi	NNP	p2=JJ	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	2	0	CD	p2=NNP	8	pobj	_
12	as	as	RB	_	13	advmod	_
13	well	well	RB	_	14	advmod	_
14	as	as	IN	_	11	cc	_
15	anyone	anyone	NN	_	14	pobj	20:A0=PAG;17:A1=PPT
16	else	else	RB	_	15	advmod	_
17	found	find	VBD	p2=VBN|pb=find.01	15	partmod	_
18	to	to	TO	_	20	aux	_
19	have	have	VB	_	20	aux	_
20	handled	handle	VBN	pb=handle.01	17	xcomp	_
21	confidential	confidential	JJ	_	22	amod	_
22	recordings	recording	NNS	_	20	dobj	20:A1=PPT
23	.	.	.	_	4	punct	_

1	Prosecutors	prosecutor	NNS	_	7	nsubj	7:A0=PAG
2	and	and	CC	_	1	cc	_
3	the	the	DT	_	5	det	_
4	interior	interior	JJ	p2=NN	5	amod	_
5	ministry	ministry	NN	_	1	conj	_
6	also	also	RB	_	7	advmod	7:AM-DIS
7	argue	argue	VBP	pb=argue.01	0	root	_
8	that	that	IN	_	20	complm	_
9	the	the	DT	_	11	det	_
10	surveillance	surveillance	NN	_	11	nn	_
11	equipment	equipment	NN	_	20	nsubjpass	20:A1
12	at	at	IN	_	11	prep	_
13	Rustavi	rustavi	NNP	p2=NN	15	hmod	_
14	-	-	HYPH	p2=,	15	hyph	_
15	2	0	CD	p2=NNP	12	pobj	_
16	could	could	MD	_	20	aux	20:AM-MOD
17	well	well	RB	p2=NNS	20	advmod	20:AM-MNR
18	have	have	VB	_	20	aux	_
19	been	be	VBN	_	20	auxpass	_
20	installed	instal	VBN	pb=install.01	7	ccomp	7:A1=PPT
21	under	under	IN	_	20	prep	20:A2
22	the	the	DT	_	26	det	_
23	UNM	unm	NNP	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	led	lead	VBN	_	26	amod	_
26	government	government	NN	_	21	pobj	30:A1=PPT
27	,	,	,	_	26	punct	_
28	which	which	WDT	_	30	nsubjpass	30:R-A1
29	was	be	VBD	_	30	auxpass	_
30	ousted	oust	VBN	pb=oust.01	26	rcmod	_
31	in	in	IN	_	30	prep	30:AM-TMP
32	October	october	NNP	_	31	pobj	_
33	2012	0	CD	_	32	num	_
34	.	.	.	_	7	punct	_

1	They	they	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	police	police	NNS	_	4	nsubj	4:A0=PAG
4	placed	place	VBD	pb=place.01	2	ccomp	2:A1=PPT
5	hidden	hide	VBN	p2=JJ|pb=hide.01	6	amod	_
6	cameras	camera	NNS	_	4	dobj	4:A1=PPT;5:A1=PPT
7	in	in	IN	_	4	prep	4:A2=GOL
8	various	various	JJ	_	9	amod	_
9	locations	location	NNS	_	7	pobj	_
10	in	in	IN	_	4	prep	4:AM-TMP
11	2010-11	0	CD	_	10	pobj	_
12	,	,	,	_	4	punct	_
13	and	and	CC	_	4	cc	_
14	many	many	JJ	_	21	nsubj	21:A1=PPT
15	of	of	IN	_	14	prep	_
16	them	them	PRP	_	15	pobj	_
17	had	have	VBD	_	21	aux	_
18	since	since	IN	p2=RB	21	advmod	21:AM-TMP
19	been	be	VBN	_	21	auxpass	_
20	"	"	``	_	21	punct	_
21	lost	lose	VBN	p2=VBD|pb=lose.03	4	conj	_
22	"	"	''	_	21	punct	_
23	.	.	.	_	2	punct	_

1	"	"	``	_	36	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	36	ccomp	36:A1=PPT
4	a	a	DT	_	6	det	_
5	high	high	JJ	_	6	amod	_
6	probability	probability	NN	_	3	attr	3:A1=PPT
7	that	that	IN	p2=WDT	12	complm	_
8	this	this	DT	_	9	det	_
9	technology	technology	NN	_	12	nsubjpass	12:A1=PPT
10	is	be	VBZ	_	12	aux	_
11	being	be	VBG	_	12	auxpass	_
12	used	use	VBN	pb=use.01	6	ccomp	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	individuals	individual	NNS	_	13	pobj	_
15	under	under	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	influence	influence	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	representatives	representative	NNS	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	previous	previous	JJ	_	23	amod	_
23	government	government	NN	_	20	pobj	_
24	,	,	,	_	28	punct	_
25	"	"	''	p2=``	28	punct	_
26	a	a	DT	_	28	det	_
27	joint	joint	JJ	_	28	amod	_
28	statement	statement	NN	_	15	pobj	_
29	by	by	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	interior	interior	JJ	_	32	amod	_
32	ministry	ministry	NN	_	29	pobj	_
33	and	and	CC	_	32	cc	_
34	prosecution	prosecution	NN	_	35	nn	_
35	service	service	NN	_	32	conj	_
36	said	say	VBD	pb=say.01	0	root	_
37	.	.	.	_	36	punct	_

1	Some	some	DT	_	3	det	_
2	UNM	unm	NNP	_	3	nn	_
3	parliamentarians	parliamentarian	NNS	p2=NNPS	4	nsubj	4:A0=PAG;15:A0
4	admitted	admit	VBD	p2=VBN|pb=admit.01	0	root	_
5	that	that	IN	_	9	complm	_
6	the	the	DT	_	8	det	_
7	last	last	JJ	_	8	amod	_
8	government	government	NN	_	9	nsubj	9:A0=PAG
9	used	use	VBD	pb=use.01	4	ccomp	4:A1
10	secret	secret	JJ	_	12	amod	_
11	recording	recording	NN	p2=VBG	12	amod	_
12	equipment	equipment	NN	_	9	dobj	9:A1=PPT
13	,	,	,	_	4	punct	_
14	but	but	CC	_	4	cc	_
15	said	say	VBD	pb=say.01	4	conj	_
16	it	it	PRP	_	15	dobj	15:A1=PPT
17	that	that	IN	p2=DT	20	complm	_
18	prosecutors	prosecutor	NNS	_	20	nsubj	25:A0=PAG;20:A1=PPT;23:A1=PPT
19	now	now	RB	_	20	advmod	20:AM-TMP
20	appeared	appear	VBD	pb=appear.02	15	ccomp	15:C-A1
21	to	to	TO	_	23	aux	_
22	be	be	VB	_	23	auxpass	_
23	determined	determine	VBN	p2=JJ|pb=determine.01	20	xcomp	20:C-A1
24	to	to	TO	_	25	aux	_
25	shift	shift	VB	pb=shift.01	23	xcomp	_
26	the	the	DT	_	27	det	_
27	blame	blame	NN	_	25	dobj	25:A1=PPT
28	onto	onto	IN	_	25	prep	25:A2=GOL
29	them	them	PRP	_	28	pobj	_
30	rather	rather	RB	_	33	advmod	33:AM-ADV
31	than	than	IN	_	33	mark	_
32	actually	actually	RB	_	33	advmod	33:AM-ADV
33	investigate	investigate	VB	pb=investigate.01	25	advcl	_
34	what	what	WP	_	36	nsubj	36:R-A1
35	had	have	VBD	_	36	aux	_
36	happened	happened	VBN	pb=happen.01	33	ccomp	33:A1
37	.	.	.	_	4	punct	_

1	On	on	IN	_	7	prep	7:AM-TMP
2	May	may	NNP	_	1	pobj	_
3	14	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	UNM	unm	NNP	p2=IN	6	nn	_
6	politicians	politician	NNS	p2=NNPS	7	nsubj	7:A0=PAG;8:A0=PAG
7	proposed	propose	VBD	p2=VBN|pb=propose.01	0	root	_
8	setting	set	VBG	pb=set.03	7	xcomp	7:A1=PPT
9	up	up	RP	_	8	prt	8:C-V
10	a	a	DT	_	13	det	_
11	special	special	JJ	_	13	amod	_
12	parliamentary	parliamentary	JJ	_	13	amod	_
13	commission	commission	NN	_	8	dobj	15:A0;8:A1=PPT
14	to	to	TO	_	15	aux	_
15	investigate	investigate	VB	pb=investigate.01	13	infmod	_
16	recorded	record	VBN	pb=record.01	17	amod	_
17	material	material	NN	_	15	dobj	15:A1;16:A1=PPT;18:A1=PPT
18	aired	air	VBN	pb=air.01	17	partmod	_
19	by	by	IN	_	18	agent	18:A0=PAG
20	Rustavi	rustavi	NNP	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	2	0	CD	p2=NNP	19	pobj	_
23	.	.	.	_	7	punct	_

1	"	"	``	_	7	punct	_
2	These	these	DT	_	3	det	_
3	cases	case	NNS	_	7	nsubj	7:A0=CAU
4	of	of	IN	_	3	prep	_
5	illegal	illegal	JJ	_	6	amod	_
6	surveillance	surveillance	NN	_	4	pobj	_
7	show	show	VBP	p2=NN|pb=show.01	17	ccomp	17:A1=PPT
8	the	the	DT	_	10	det	_
9	true	true	JJ	_	10	amod	_
10	face	face	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	current	current	JJ	_	14	amod	_
14	government	government	NN	_	11	pobj	_
15	,	,	,	_	17	punct	_
16	"	"	''	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	UNM	unm	NNP	_	19	nn	_
19	parliamentarian	parliamentarian	NN	p2=JJ	21	nn	_
20	Sergo	sergo	NNP	_	21	nn	_
21	Ratiani	ratiani	NNP	_	17	nsubj	17:A0;23:A0=PAG
22	,	,	,	_	17	punct	_
23	proposing	propose	VBG	pb=propose.01	17	advcl	17:AM-ADV
24	the	the	DT	_	25	det	_
25	commission	commission	NN	_	23	dobj	23:A1=PPT
26	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	motion	motion	NN	_	4	nsubjpass	4:A1
3	was	be	VBD	_	4	auxpass	_
4	blocked	block	VBN	pb=block.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	9	det	_
7	Georgian	georgian	JJ	p2=NNP	9	amod	_
8	Dream	dream	NNP	p2=NN	9	nn	_
9	majority	majority	NN	_	5	pobj	_
10	in	in	IN	_	9	prep	_
11	parliament	parliament	NN	_	10	pobj	_
12	.	.	.	_	4	punct	_

1	Eka	eka	NNP	p2=FW	2	nn	_
2	Beselia	beselia	NNP	_	18	nsubj	18:A0=PAG
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	head	head	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	parliament	parliament	NN	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	human	human	NN	p2=JJ	10	amod	_
10	rights	right	NNS	p2=VBZ	11	nn	_
11	committee	committee	NN	_	6	pobj	_
12	and	and	CC	_	5	cc	_
13	a	a	DT	_	16	det	_
14	Georgian	georgian	JJ	_	16	amod	_
15	Dream	dream	NN	p2=NNP	16	nn	_
16	member	member	NN	_	5	conj	_
17	,	,	,	_	2	punct	_
18	rejected	reject	VBD	pb=reject.01	0	root	_
19	the	the	DT	_	20	det	_
20	idea	idea	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	issue	issue	NN	_	5	nsubj	5:A1=PPT
3	of	of	IN	_	2	prep	_
4	surveillance	surveillance	NN	_	3	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	extremely	extremely	RB	_	7	advmod	_
7	topical	topical	JJ	_	5	acomp	5:A2=PRD
8	as	as	IN	_	14	mark	_
9	the	the	DT	_	11	det	_
10	Georgian	georgian	JJ	_	11	amod	_
11	parliament	parliament	NN	_	14	nsubj	14:A0=PAG
12	is	be	VBZ	_	14	aux	_
13	currently	currently	RB	_	14	advmod	14:AM-TMP
14	debating	debate	VBG	pb=debate.01	5	advcl	5:AM-ADV
15	a	a	DT	_	16	det	_
16	package	package	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	legislative	legislative	JJ	_	19	amod	_
19	amendments	amendment	NNS	_	17	pobj	20:A1=PRD
20	designed	design	VBN	pb=design.01	19	partmod	_
21	to	to	TO	_	22	aux	_
22	ensure	ensure	VB	pb=ensure.01	20	xcomp	20:A3=PRP
23	that	that	IN	p2=DT	26	complm	_
24	covert	covert	JJ	_	25	amod	_
25	wire-tapping	wire-tapping	NN	_	26	nsubj	26:A1=PPT
26	takes	take	VBZ	pb=take.14	22	ccomp	22:A1=PPT
27	place	place	NN	p2=VB	26	dobj	26:A2
28	only	only	RB	_	29	advmod	_
29	when	when	WRB	_	35	advmod	35:R-AM-TMP
30	a	a	DT	_	32	det	_
31	serious	serious	JJ	_	32	amod	_
32	crime	crime	NN	_	35	nsubjpass	35:A1
33	is	be	VBZ	_	35	aux	_
34	being	be	VBG	_	35	auxpass	_
35	investigated	investigate	VBN	pb=investigate.01	26	advcl	26:AM-TMP
36	.	.	.	_	5	punct	_

1	Current	current	JJ	_	2	amod	_
2	legislation	legislation	NN	_	3	nsubj	3:A0=PAG
3	requires	require	VBZ	pb=require.01	0	root	_
4	police	police	NNS	p2=NN	3	dobj	6:A0=PAG;11:A0=PAG;3:A2
5	to	to	TO	_	6	aux	_
6	obtain	obtain	VB	pb=obtain.01	3	xcomp	3:A1=PPT
7	a	a	DT	_	9	det	_
8	court	court	NN	_	9	nn	_
9	order	order	NN	_	6	dobj	6:A1=PPT
10	before	before	IN	_	6	prep	_
11	carrying	carry	VBG	pb=carry.03	10	pcomp	_
12	out	out	RP	_	11	prt	11:C-V
13	secret	secret	JJ	p2=NN	14	amod	_
14	recording	recording	NN	_	11	dobj	11:A1=PPT
15	,	,	,	_	3	punct	_
16	but	but	CC	_	3	cc	_
17	they	they	PRP	_	18	nsubj	18:A0=PAG;27:A0=PAG
18	have	have	VBP	pb=have.03	3	conj	_
19	constant	constant	JJ	_	21	amod	_
20	direct	direct	JJ	_	21	amod	_
21	access	access	NN	_	18	dobj	18:A1=PPT
22	to	to	IN	_	21	prep	_
23	mobile	mobile	JJ	_	25	amod	_
24	phone	phone	NN	_	25	nn	_
25	networks	network	NNS	_	22	pobj	_
26	by	by	IN	_	18	prep	_
27	controlling	control	VBG	pb=control.01	26	pcomp	_
28	the	the	DT	_	30	det	_
29	"	"	``	_	30	punct	_
30	keys	key	NNS	_	27	dobj	27:A1=PPT
31	"	"	''	_	30	punct	_
32	to	to	TO	p2=IN	33	aux	_
33	telecoms	telecoms	VB	p2=VBZ|pb=telecoms.01	30	infmod	_
34	surveillance	surveillance	NN	_	35	nn	_
35	systems	system	NNS	_	33	dobj	33:A1
36	.	.	.	_	18	punct	_

1	Meeting	meet	VBG	p2=NN|pb=meet.03	7	advcl	7:AM-PRD;15:AM-PRD
2	on	on	IN	_	1	prep	1:AM-TMP
3	May	may	NNP	_	2	pobj	_
4	16	0	CD	_	3	num	_
5	,	,	,	_	7	punct	_
6	parliament	parliament	NN	_	7	nsubj	7:A0=PAG;15:A0=PAG
7	postponed	postpone	VBD	p2=VBN|pb=postpone.01	0	root	_
8	the	the	DT	_	9	det	_
9	discussion	discussion	NN	_	7	dobj	7:A1=PPT
10	for	for	IN	_	9	prep	_
11	a	a	DT	_	12	det	_
12	week	week	NN	_	10	pobj	_
13	,	,	,	_	7	punct	_
14	and	and	CC	_	7	cc	_
15	put	put	VBD	p2=VB|pb=put.01	7	conj	_
16	off	off	RP	_	15	prt	15:C-V
17	a	a	DT	_	18	det	_
18	decision	decision	NN	_	15	dobj	15:A1=PPT
19	on	on	IN	_	18	prep	_
20	the	the	DT	_	23	det	_
21	controversial	controversial	JJ	_	23	amod	_
22	"	"	``	_	23	punct	_
23	keys	key	NNS	_	19	pobj	_
24	"	"	''	_	23	punct	_
25	question	question	NN	_	15	dobj	_
26	until	until	IN	_	15	prep	15:AM-TMP
27	November	november	NNP	_	26	pobj	_
28	.	.	.	_	7	punct	_

1	Zviad	zviad	VBD	p2=NNP|pb=zviad.01	0	root	_
2	Koridze	koridze	NNP	_	1	dobj	1:A1
3	from	from	IN	_	1	prep	1:A2
4	the	the	DT	_	6	det	_
5	Georgian	georgian	NNP	p2=JJ	6	nn	_
6	Charter	charter	NNP	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	Journalism	journalism	NNP	_	9	nn	_
9	Ethics	ethics	NNP	_	7	pobj	_
10	,	,	,	_	1	punct	_
11	with	with	IN	_	1	prep	1:AM-MNR
12	two	#crd#	CD	_	16	num	_
13	other	other	JJ	_	16	amod	_
14	civil	civil	JJ	_	15	amod	_
15	society	society	NN	_	16	nn	_
16	activists	activist	NNS	_	11	pobj	_
17	,	,	,	_	1	punct	_
18	helped	help	VBD	pb=help.01	1	conj	_
19	Shavgulidze	shavgulidze	NNP	p2=VB	20	nsubj	20:A0=PAG
20	draft	draft	VB	p2=NN|pb=draft.01	18	ccomp	18:A1=PPT
21	the	the	DT	_	22	det	_
22	law	law	NN	_	20	dobj	20:A1=PPT
23	.	.	.	_	1	punct	_

1	Human	human	JJ	p2=NN	2	amod	_
2	rights	right	NNS	_	3	nn	_
3	groups	group	NNS	_	7	nsubj	7:A0=PAG
4	like	like	IN	_	3	prep	_
5	his	his	PRP$	p2=PRP	4	pobj	_
6	are	be	VBP	p2=NN	7	aux	_
7	lobbying	lobby	VBG	pb=lobby.01	0	root	_
8	for	for	IN	_	7	prep	7:A1=PPT
9	access	access	NN	_	8	pobj	_
10	to	to	IN	p2=TO	9	prep	_
11	surveillance	surveillance	NN	_	12	nn	_
12	systems	system	NNS	_	10	pobj	_
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	curtailed	curtail	VBN	pb=curtail.01	7	xcomp	_
16	,	,	,	_	15	punct	_
17	as	as	IN	_	19	mark	_
18	they	they	PRP	_	19	nsubj	19:A0=PAG
19	argue	argue	VBP	pb=argue.01	15	advcl	_
20	that	that	IN	_	26	complm	_
21	the	the	DT	_	23	det	_
22	new	new	JJ	_	23	amod	_
23	government	government	NN	_	26	nsubj	26:A0=PAG;29:A0=PAG
24	has	have	VBZ	_	26	aux	_
25	not	not	RB	_	26	neg	26:AM-NEG
26	done	do	VBN	pb=do.02	19	ccomp	19:A1=PPT
27	enough	enough	RB	p2=JJ	26	advmod	26:A1=PPT
28	to	to	TO	_	29	aux	_
29	stop	stop	VB	pb=stop.01	26	advcl	_
30	the	the	DT	_	32	det	_
31	police	police	NN	_	32	nn	_
32	ministry	ministry	NN	_	33	nsubj	33:A1=PPT
33	falling	fall	VBG	pb=fall.01	29	ccomp	29:A1=PPT
34	back	back	RB	_	33	advmod	33:A4=GOL
35	into	into	IN	_	34	prep	_
36	the	the	DT	_	38	det	_
37	bad	bad	JJ	_	38	amod	_
38	habits	habit	NNS	_	35	pobj	_
39	of	of	IN	_	38	prep	_
40	its	its	PRP$	_	41	poss	_
41	predecessor	predecessor	NN	_	39	pobj	_
42	.	.	.	_	7	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	25	ccomp	25:A1=PPT
4	information	information	NN	_	3	dobj	3:A1=PPT
5	about	about	IN	_	4	prep	_
6	what	what	WP	_	8	nsubj	8:R-A1
7	's	's	VBZ	_	8	aux	_
8	happening	happen	VBG	pb=happen.01	5	pcomp	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	12	det	_
11	interior	interior	JJ	_	12	amod	_
12	ministry	ministry	NN	_	9	pobj	_
13	,	,	,	_	3	punct	_
14	and	and	CC	_	3	cc	_
15	that	that	DT	_	16	nsubj	16:A1=PPT
16	's	be	VBZ	pb=be.01	3	conj	_
17	why	why	WRB	_	20	advmod	20:R-AM-CAU
18	we	we	PRP	_	20	nsubj	20:A0=PAG
19	are	be	VBP	_	20	aux	_
20	doing	do	VBG	pb=do.02	16	ccomp	16:A2=PRD
21	this	this	DT	_	20	dobj	20:A1=PPT
22	,	,	,	_	25	punct	_
23	"	"	''	p2=``	25	punct	_
24	Koridze	koridze	NNP	_	25	nsubj	25:A0=PAG
25	told	tell	VBD	pb=tell.01	0	root	_
26	IWPR	iwpr	NNP	p2=PRP	25	dobj	25:A2=GOL
27	.	.	.	_	25	punct	_

1	Aside	aside	RB	_	8	advmod	8:AM-ADV
2	from	from	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	legislative	legislative	JJ	_	5	amod	_
5	change	change	NN	_	2	pobj	_
6	,	,	,	_	8	punct	_
7	Koridze	koridze	NNP	_	8	nsubj	8:A0=PAG;10:A0
8	wants	want	VBZ	pb=want.01	0	root	_
9	to	to	TO	_	10	aux	_
10	see	see	VB	pb=see.01	8	xcomp	8:A1=PPT
11	a	a	DT	_	13	det	_
12	full	full	JJ	_	13	amod	_
13	investigation	investigation	NN	_	10	dobj	10:A1
14	into	into	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	material	material	NN	p2=JJ	17	amod	_
17	broadcast	broadcast	NN	p2=VBN	14	pobj	_
18	on	on	IN	_	17	prep	_
19	Rustavi	rustavi	NNP	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	2	0	CD	p2=NNP	18	pobj	_
22	.	.	.	_	8	punct	_

1	Nana	nana	NNP	_	2	nn	_
2	Kurashvili	kurashvili	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	freelance	freelance	JJ	p2=NN	6	amod	_
6	journalist	journalist	NN	_	3	attr	3:A2=PRD
7	in	in	IN	_	6	prep	_
8	Georgia	georgia	NNP	_	7	pobj	_
9	.	.	.	_	3	punct	_

1	IWPR	iwpr	NNP	p2=PRP	3	poss	_
2	's	's	POS	_	1	possessive	_
3	journalism	journalism	NN	_	4	nsubj	_
4	illustrated	illustrate	VBN	p2=VBD|pb=illustrate.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	stunning	stunning	JJ	p2=VBG	7	amod	_
7	photography	photography	NN	_	8	nn	_
8	thanks	thanks	NNS	_	5	pobj	_
9	to	to	TO	p2=IN	10	aux	_
10	support	support	VB	pb=support.01	4	xcomp	4:A1=PPT
11	from	from	IN	_	10	prep	10:AM-DIR
12	Gettyimages	gettyimages	NNP	p2=NNS	11	pobj	_
13	.	.	.	_	4	punct	_

1	Institute	institute	NNP	p2=JJ	8	nsubjpass	8:A1=PPT
2	for	for	IN	_	1	prep	_
3	War	war	NNP	_	6	nn	_
4	&	&	CC	_	3	cc	_
5	Peace	peace	NNP	p2=NN	3	conj	_
6	Reporting	reporting	NNP	p2=VBG	2	pobj	_
7	is	be	VBZ	_	8	auxpass	_
8	registered	register	VBN	pb=register.02	0	root	_
9	as	as	IN	_	8	prep	8:A2=GOL
10	a	a	DT	_	11	det	_
11	charity	charity	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	18	det	_
14	United	united	NNP	_	15	nn	_
15	Kingdom	kingdom	NNP	_	18	nn	_
16	(	(	-LRB-	_	18	punct	_
17	charity	charity	NN	_	18	nn	_
18	reg	reg	NN	p2=RB	12	pobj	_
19	.	.	.	_	8	punct	_

1	no	no	DT	p2=RB	6	det	_
2	:	:	:	p2=SYM	3	punct	_
3	1027201	0	CD	_	6	nn	_
4	,	,	,	_	6	punct	_
5	company	company	NN	_	6	nn	_
6	reg	reg	NN	p2=RB	0	root	_
7	.	.	.	_	6	punct	_

1	no	no	DT	p2=RB	0	root	_
2	:	:	:	p2=SYM	1	punct	_
3	2744185	0	LS	p2=CD	17	meta	_
4	)	)	-RRB-	_	3	punct	_
5	;	;	:	_	10	punct	_
6	in	in	IN	_	1	prep	_
7	the	the	DT	_	9	det	_
8	United	united	NNP	_	9	nn	_
9	States	states	NNP	p2=NNPS	6	pobj	_
10	as	as	IN	_	6	conj	_
11	a	a	DT	_	17	det	_
12	not	not	RB	_	16	hmod	_
13	-	-	HYPH	_	16	hyph	_
14	for	for	IN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	profit	profit	NN	_	17	nn	_
17	organization	organization	NN	_	10	pobj	_
18	with	with	IN	_	17	prep	_
19	tax	tax	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	exempt	exempt	JJ	_	22	amod	_
22	status	status	NN	_	18	pobj	_
23	under	under	IN	_	17	prep	_
24	IRS	irs	NNP	_	25	nn	_
25	section	section	NN	_	23	pobj	_
26	501	0	CD	_	25	num	_
27	(	(	-LRB-	_	28	punct	_
28	c	c	NN	p2=FW	25	appos	_
29	)	)	-RRB-	_	28	punct	_
30	(	(	-LRB-	_	25	punct	_
31	3	0	CD	p2=LS	25	appos	_
32	)	)	-RRB-	_	25	punct	_
33	;	;	:	_	6	punct	_
34	and	and	CC	_	6	cc	_
35	as	as	IN	_	6	conj	_
36	a	a	DT	_	38	det	_
37	charitable	charitable	JJ	_	38	amod	_
38	foundation	foundation	NN	_	35	pobj	_
39	in	in	IN	_	38	prep	_
40	The	the	DT	_	41	det	_
41	Netherlands	netherlands	NNP	_	39	pobj	_
42	.	.	.	_	1	punct	_

1	©	©	NNP	p2=``	2	nn	_
2	Institute	institute	NNP	_	7	nsubj	7:A0=PAG
3	for	for	IN	_	2	prep	_
4	War	war	NNP	_	3	pobj	_
5	&	&	CC	_	4	cc	_
6	Peace	peace	NNP	p2=NN	4	conj	_
7	Reporting	report	VBG	p2=NNP|pb=report.01	0	root	_
8	The	the	DT	_	9	det	_
9	opinions	opinion	NNS	_	7	dobj	7:A1;10:A1=PPT;14:A1=PPT
10	expressed	express	VBD	p2=VBN|pb=express.01	9	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	IWPR	iwpr	NNP	_	13	nn	_
13	Online	online	NNP	_	11	pobj	_
14	are	be	VBP	pb=be.01	7	ccomp	_
15	those	those	DT	_	14	attr	14:A2=PRD
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	authors	author	NNS	_	16	pobj	_
19	and	and	CC	_	14	cc	_
20	do	do	VBP	_	23	aux	_
21	not	not	RB	_	23	neg	23:AM-NEG
22	necessarily	necessarily	RB	_	23	advmod	23:AM-ADV
23	represent	represent	VB	pb=represent.01	14	conj	_
24	those	those	DT	_	23	dobj	23:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	Institute	institute	NNP	_	25	pobj	_
28	for	for	IN	_	27	prep	_
29	War	war	NNP	_	28	pobj	_
30	&	&	CC	_	29	cc	_
31	Peace	peace	NNP	p2=NN	32	nn	_
32	Reporting	reporting	NNP	p2=VBG	29	conj	_
33	.	.	.	_	7	punct	_

