1	UNITED	united	NNP	p2=JJ	4	nn	_
2	STATES	states	NNP	p2=NNS	4	hmod	_
3	-	-	HYPH	p2=:	4	hyph	_
4	May	may	NNP	_	23	nsubj	23:A0=PAG
5	19	0	CD	_	4	num	_
6	,	,	,	_	4	punct	_
7	2014	0	CD	_	9	hmod	_
8	-	-	HYPH	p2=:	9	hyph	_
9	Best	good	JJS	p2=NNP	10	amod	_
10	Lawyers	lawyer	NNS	p2=NNPS	4	conj	_
11	,	,	,	_	10	punct	_
12	the	the	DT	_	17	det	_
13	oldest	old	JJS	_	17	amod	_
14	and	and	CC	_	13	cc	_
15	most	most	RBS	_	16	advmod	_
16	respected	respected	JJ	p2=VBD	13	conj	_
17	guide	guide	NN	_	10	appos	_
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	legal	legal	JJ	_	21	amod	_
21	profession	profession	NN	_	18	pobj	_
22	,	,	,	_	10	punct	_
23	announced	announce	VBD	pb=announce.01	0	root	_
24	the	the	DT	_	26	det	_
25	Sixth	sixth	NNP	_	26	nn	_
26	Edition	edition	NNP	_	23	dobj	23:A1=PPT
27	of	of	IN	_	26	prep	_
28	The	the	DT	p2=NNP	30	det	_
29	Best	good	JJS	p2=NNP	30	amod	_
30	Lawyers	lawyer	NNS	p2=NNP	27	pobj	_
31	in	in	IN	_	30	prep	_
32	New	new	NNP	_	33	nn	_
33	Zealand	zealand	NNP	_	31	pobj	_
34	on	on	IN	_	30	prep	_
35	May	may	NNP	_	34	pobj	_
36	19	0	CD	_	35	num	_
37	,	,	,	_	35	punct	_
38	2014	0	CD	_	35	num	_
39	.	.	.	_	23	punct	_

1	Attorneys	attorneys	NNP	p2=NNS	11	nsubjpass	2:A1=PPT;11:A1=PPT
2	named	name	VBN	p2=VBD|pb=name.01	1	partmod	_
3	to	to	IN	_	2	prep	2:A2=PRD
4	The	the	DT	p2=NNP	6	det	_
5	Best	good	JJS	p2=NNP	6	amod	_
6	Lawyers	lawyer	NNS	p2=NNP	3	pobj	_
7	in	in	IN	_	6	prep	_
8	New	new	NNP	_	9	nn	_
9	Zealand	zealand	NNP	_	7	pobj	_
10	were	be	VBD	_	11	auxpass	_
11	recognized	recognize	VBN	pb=recognize.01	0	root	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	their	their	PRP$	_	14	poss	_
14	peers	peer	NNS	_	12	pobj	_
15	in	in	IN	_	11	prep	11:AM-LOC
16	the	the	DT	_	18	det	_
17	legal	legal	JJ	_	18	amod	_
18	industry	industry	NN	_	15	pobj	_
19	for	for	IN	_	11	prep	_
20	their	their	PRP$	_	22	poss	_
21	professional	professional	JJ	_	22	amod	_
22	excellence	excellence	NN	_	19	pobj	_
23	in	in	IN	_	22	prep	_
24	58	0	CD	_	26	num	_
25	practice	practice	NN	_	26	nn	_
26	areas	area	NNS	_	23	pobj	_
27	.	.	.	_	11	punct	_

1	In	in	IN	_	12	prep	12:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	12	punct	_
4	one	#crd#	CD	_	6	num	_
5	"	"	``	p2=''	6	punct	_
6	Lawyer	lawyer	NNP	p2=NN	12	nsubjpass	12:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	Year	year	NNP	_	7	pobj	_
10	"	"	''	p2=``	6	punct	_
11	was	be	VBD	_	12	auxpass	_
12	named	name	VBN	pb=name.01	0	root	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	several	several	JJ	_	15	amod	_
15	areas	area	NNS	_	13	pobj	_
16	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	process	process	NN	_	3	nsubj	3:A1=PPT
3	begins	begin	VBZ	pb=begin.01	0	root	_
4	when	when	WRB	_	7	advmod	7:R-AM-TMP
5	attorneys	attorney	NNS	_	7	nsubjpass	7:A1=PPT
6	are	be	VBP	_	7	auxpass	_
7	nominated	nominate	VBN	pb=nominate.01	3	advcl	3:AM-TMP
8	for	for	IN	_	7	prep	7:A2=PRD
9	the	the	DT	_	10	det	_
10	honor	honor	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

1	They	they	PRP	_	3	nsubjpass	3:A1=PPT;13:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	divided	divide	VBN	pb=divide.02	0	root	_
4	by	by	IN	_	3	prep	3:A2=GOL
5	geographic	geographic	JJ	_	6	amod	_
6	region	region	NN	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	practice	practice	NN	_	9	nn	_
9	areas	area	NNS	_	6	conj	_
10	,	,	,	_	3	punct	_
11	and	and	CC	_	3	cc	_
12	are	be	VBP	_	13	auxpass	_
13	evaluated	evaluate	VBN	pb=evaluate.01	3	conj	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	their	their	PRP$	_	16	poss	_
16	peers	peer	NNS	_	14	pobj	_
17	on	on	IN	_	13	prep	13:AM-MNR
18	the	the	DT	_	19	det	_
19	basis	basis	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	professional	professional	JJ	_	22	amod	_
22	expertise	expertise	NN	_	20	pobj	_
23	.	.	.	_	3	punct	_

1	Those	those	DT	_	7	nsubj	3:A0=PAG;12:A0=PAG;7:A1=PPT
2	who	who	WP	_	3	nsubj	3:R-A0
3	receive	receive	VBP	pb=receive.01	1	rcmod	_
4	high	high	JJ	_	6	amod	_
5	peer	peer	NN	_	6	nn	_
6	reviews	review	NNS	_	3	dobj	3:A1=PPT
7	undergo	undergo	VBP	pb=undergo.01	0	root	_
8	an	an	DT	_	10	det	_
9	authentication	authentication	NN	_	10	nn	_
10	process	process	NN	_	7	dobj	7:A2=PPT
11	to	to	TO	_	12	aux	_
12	make	make	VB	pb=make.02	7	advcl	7:AM-PRP
13	sure	sure	JJ	_	12	ccomp	12:A1=PRD
14	they	they	PRP	_	17	nsubj	17:A0=PAG
15	are	be	VBP	_	17	aux	_
16	currently	currently	RB	_	17	advmod	17:AM-TMP
17	practicing	practice	VBG	pb=practice.01	13	ccomp	_
18	and	and	CC	_	17	cc	_
19	in	in	IN	_	17	conj	_
20	good	good	JJ	_	21	amod	_
21	standing	standing	NN	_	19	pobj	_
22	.	.	.	_	7	punct	_

1	Only	only	RB	_	2	advmod	_
2	then	then	RB	_	8	advmod	8:AM-TMP
3	can	can	MD	_	8	aux	8:AM-MOD
4	these	these	DT	_	6	det	_
5	top	top	JJ	p2=VBN	6	amod	_
6	attorneys	attorney	NNS	_	8	nsubjpass	8:A1=PPT
7	be	be	VB	p2=VBP	8	auxpass	_
8	included	include	VBN	pb=include.01	0	root	_
9	.	.	.	_	8	punct	_

1	Best	good	JJS	p2=IN	2	amod	_
2	Lawyers	lawyer	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	11	det	_
5	oldest	old	JJS	_	11	amod	_
6	and	and	CC	_	5	cc	_
7	most	most	RBS	_	8	advmod	_
8	respected	respected	JJ	p2=VBN	5	conj	_
9	attorney	attorney	NN	_	10	nn	_
10	ranking	rank	VBG	p2=NN	11	nn	_
11	service	service	NN	_	3	attr	3:A2=PRD
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	world	world	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	For	for	IN	_	10	prep	10:AM-TMP
2	more	more	JJR	_	4	amod	_
3	than	than	IN	_	4	quantmod	_
4	30	0	CD	_	5	num	_
5	years	year	NNS	_	1	pobj	_
6	,	,	,	p2=POS	10	punct	_
7	Best	good	JJS	p2=NNP	8	amod	_
8	Lawyers	lawyer	NNS	p2=NNP	10	nsubj	10:A0=PAG
9	has	have	VBZ	_	10	aux	_
10	assisted	assist	VBN	pb=assist.01	0	root	_
11	those	those	DT	_	10	dobj	10:A1=GOL
12	in	in	IN	_	11	prep	_
13	need	need	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	legal	legal	JJ	_	16	amod	_
16	services	service	NNS	_	14	pobj	_
17	to	to	TO	_	18	aux	_
18	identify	identify	VB	pb=identify.01	13	infmod	_
19	the	the	DT	_	20	det	_
20	attorneys	attorney	NNS	_	18	dobj	18:A1=PPT
21	best	well	RBS	p2=JJS	22	advmod	_
22	qualified	qualified	JJ	p2=VBN	20	amod	_
23	to	to	TO	_	24	aux	_
24	represent	represent	VB	pb=represent.01	22	xcomp	_
25	them	them	PRP	_	24	dobj	24:A1=PPT
26	in	in	IN	_	24	prep	24:AM-LOC
27	distant	distant	JJ	_	28	amod	_
28	jurisdictions	jurisdiction	NNS	_	26	pobj	_
29	or	or	CC	_	28	cc	_
30	unfamiliar	unfamiliar	JJ	_	31	amod	_
31	specialties	specialty	NNS	_	28	conj	_
32	.	.	.	_	10	punct	_

1	Best	good	JJS	_	3	amod	_
2	Lawyers	lawyer	NNS	p2=NNPS	3	nn	_
3	lists	list	NNS	_	5	nsubjpass	5:A1=PRD
4	are	be	VBP	_	5	auxpass	_
5	published	publish	VBN	pb=publish.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	leading	lead	VBG	pb=lead.01	13	amod	_
8	local	local	JJ	_	13	amod	_
9	,	,	,	_	8	punct	_
10	regional	regional	JJ	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	national	national	JJ	_	10	conj	_
13	publications	publication	NNS	_	6	pobj	7:A0=PAG
14	across	across	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	globe	globe	NN	_	14	pobj	_
17	.	.	.	_	5	punct	_

