1	(	(	-LRB-	_	7	punct	_
2	MENAFN	menafn	NNP	_	4	hmod	_
3	-	-	HYPH	p2=:	4	hyph	_
4	Khaleej	khaleej	NNP	_	5	nn	_
5	Times	times	NNP	_	7	nn	_
6	)	)	-RRB-	_	7	punct	_
7	Pfizer	pfizer	NNP	_	10	nsubj	10:A0=PAG
8	on	on	IN	_	7	prep	_
9	sunday	sunday	NNP	p2=NN	8	pobj	_
10	made	make	VBD	pb=make.02	0	root	_
11	an	an	DT	_	15	det	_
12	improved	improved	JJ	_	15	amod	_
13	and	and	CC	_	12	cc	_
14	final	final	JJ	_	12	conj	_
15	offer	offer	NN	p2=VBP	16	nsubj	_
16	worth	worth	JJ	p2=NN	10	ccomp	10:A1=PRD
17	?	?	.	_	10	punct	_

1	69	0	CD	_	2	number	_
2	billion	#crd#	CD	_	3	nsubj	3:A0=PAG
3	pitched	pitch	VBD	p2=VBN|pb=pitch.03	0	root	_
4	at	at	IN	p2=RB	3	prep	3:R-A2
5	?	?	.	_	3	punct	_

1	55	0	CD	_	5	nsubj	5:A0=PAG
2	per	per	IN	p2=NN	1	prep	_
3	share	share	NN	_	2	pobj	_
4	but	but	CC	_	1	cc	_
5	added	add	VBD	pb=add.01	0	root	_
6	that	that	IN	_	10	complm	_
7	it	it	PRP	_	10	nsubj	10:A0=PAG
8	would	would	MD	_	10	aux	10:AM-MOD
9	not	not	RB	_	10	neg	10:AM-NEG
10	proceed	proceed	VB	pb=proceed.01	5	ccomp	5:A1=PPT
11	without	without	IN	_	10	prep	10:AM-MNR
12	a	a	DT	_	13	det	_
13	recommendation	recommendation	NN	_	11	pobj	_
14	from	from	IN	_	13	prep	_
15	astrazeneca	astrazeneca	NN	p2=NNP	14	pobj	_
16	?	?	.	_	5	punct	_

1	s	s	DT	p2=JJ	2	det	_
2	management	management	NN	_	0	root	_
3	.	.	.	_	2	punct	_

1	british	british	JJ	p2=VBP	2	amod	_
2	drugs	drug	NNS	_	4	nn	_
3	giant	giant	JJ	p2=NN	4	amod	_
4	astrazeneca	astrazeneca	NN	p2=NNS	7	nsubj	7:A0=PAG
5	on	on	IN	_	4	prep	_
6	monday	monday	NNP	p2=NN	5	pobj	_
7	rejected	reject	VBD	pb=reject.01	0	root	_
8	a	a	DT	_	11	det	_
9	final	final	JJ	_	11	amod	_
10	takeover	takeover	NN	_	11	nn	_
11	bid	bid	NN	p2=VBN	7	dobj	7:A1=PPT
12	from	from	IN	_	11	prep	_
13	us	us	PRP	_	12	pobj	_
14	rival	rival	JJ	p2=NN	15	amod	_
15	pfizer	pfizer	NN	p2=IN	11	appos	_
16	worth	worth	JJ	p2=$	15	amod	_
17	117	0	CD	_	18	number	_
18	billion	#crd#	CD	_	22	num	_
19	(	(	-LRB-	_	22	punct	_
20	85	0	CD	_	21	number	_
21	billion	#crd#	CD	_	22	num	_
22	euros	euro	NNS	_	16	npadvmod	_
23	)	)	-RRB-	_	7	punct	_
24	saying	say	VBG	pb=say.01	7	advcl	_
25	it	it	PRP	_	26	nsubj	26:A0=PAG
26	undervalued	undervalue	VBD	pb=undervalue.01	24	ccomp	24:A1=PPT
27	the	the	DT	_	28	det	_
28	firm	firm	NN	_	26	dobj	26:A1=PPT
29	.	.	.	_	7	punct	_

1	pfizer	pfizer	NN	p2=RP	4	nsubj	4:A0=PAG
2	on	on	IN	_	1	prep	_
3	sunday	sunday	NN	p2=NNP	2	pobj	_
4	made	make	VBD	p2=VBN|pb=make.02	0	root	_
5	an	an	DT	_	9	det	_
6	improved	improved	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	final	final	JJ	_	6	conj	_
9	offer	offer	NN	p2=VBP	13	nsubj	13:A0=PAG;19:A0=PAG
10	worth	worth	JJ	p2=NN	9	amod	_
11	£69	£0	CD	p2=NNS	12	number	_
12	billion	#crd#	CD	_	10	npadvmod	_
13	pitched	pitch	VBD	p2=VBN|pb=pitch.04	4	ccomp	_
14	at	at	IN	_	13	prep	13:AM-LOC
15	£55	£0	CD	p2=NN	14	pobj	_
16	per	per	IN	_	15	prep	_
17	share	share	NN	_	16	pobj	_
18	but	but	CC	_	13	cc	_
19	added	add	VBD	pb=add.01	13	conj	_
20	that	that	IN	_	24	complm	_
21	it	it	PRP	_	24	nsubj	24:A0=PAG
22	would	would	MD	_	24	aux	24:AM-MOD
23	not	not	RB	_	24	neg	24:AM-NEG
24	proceed	proceed	VB	pb=proceed.01	19	ccomp	19:A1=PPT
25	without	without	IN	_	24	prep	24:AM-MNR
26	a	a	DT	_	27	det	_
27	recommendation	recommendation	NN	_	25	pobj	_
28	from	from	IN	_	27	prep	_
29	astrazeneca	astrazeneca	NNP	p2=NN	31	poss	_
30	's	's	POS	_	29	possessive	_
31	management	management	NN	_	28	pobj	_
32	.	.	.	_	4	punct	_

1	"	"	``	_	4	punct	_
2	we	we	PRP	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	rejected	reject	VBN	pb=reject.01	44	ccomp	_
5	pfizer	pfizer	NN	p2=PRP	8	poss	_
6	's	's	POS	_	5	possessive	_
7	final	final	JJ	_	8	amod	_
8	proposal	proposal	NN	_	4	dobj	4:A1=PPT
9	because	because	IN	_	11	mark	_
10	it	it	PRP	_	11	nsubj	15:A0=PAG;11:A1=PPT
11	is	be	VBZ	pb=be.01	4	advcl	4:AM-CAU
12	inadequate	inadequate	JJ	_	11	acomp	11:A2=PRD
13	and	and	CC	_	11	cc	_
14	would	would	MD	_	15	aux	15:AM-MOD
15	present	present	VB	p2=JJ|pb=present.01	11	conj	_
16	significant	significant	JJ	_	17	amod	_
17	risks	risk	NNS	_	15	dobj	15:A1=PPT
18	for	for	IN	_	17	prep	_
19	shareholders	shareholder	NNS	_	18	pobj	_
20	while	while	IN	_	22	mark	_
21	also	also	RB	_	22	advmod	_
22	having	have	VBG	pb=have.03	15	advcl	15:AM-TMP
23	serious	serious	JJ	_	24	amod	_
24	consequences	consequence	NNS	_	22	dobj	22:A1=PPT
25	for	for	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	company	company	NN	_	25	pobj	_
28	our	our	PRP$	_	29	poss	_
29	employees	employee	NNS	_	25	pobj	_
30	and	and	CC	_	29	cc	_
31	the	the	DT	_	35	det	_
32	life	life	NN	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	sciences	science	NNS	_	35	nn	_
35	sector	sector	NN	_	29	conj	_
36	in	in	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	uk	uk	NN	p2=JJ	36	pobj	_
39	sweden	sweden	RB	p2=NN	38	advmod	_
40	and	and	CC	_	35	cc	_
41	the	the	DT	_	42	det	_
42	us	us	PRP	_	44	nsubj	44:A0
43	"	"	``	p2=''	44	punct	_
44	said	say	VBD	pb=say.01	0	root	_
45	astrazeneca	astrazeneca	NN	p2=IN	46	nn	_
46	chairman	chairman	NN	_	47	nsubj	47:A0
47	leif	leif	VBD	p2=IN|pb=leif.01	44	ccomp	44:A1=PPT
48	johansson	johansson	NNP	p2=NN	47	dobj	47:A1
49	.	.	.	_	44	punct	_

1	pfizer	pfizer	NN	p2=JJR	8	nsubj	3:A0=PAG;8:A0=PAG
2	which	which	WDT	_	3	nsubj	3:R-A0
3	makes	make	VBZ	pb=make.02	1	rcmod	_
4	viagra	viagra	NN	p2=NNP	5	nsubj	5:A0=PAG
5	had	have	VBD	p2=VBN|pb=have.03	3	ccomp	3:A1=PRD
6	on	on	IN	p2=RP	5	prep	5:AM-TMP
7	friday	friday	NNP	p2=NN	6	pobj	_
8	lifted	lift	VBD	pb=lift.02	0	root	_
9	its	its	PRP$	_	10	poss	_
10	proposal	proposal	NN	_	8	dobj	8:A1=PPT
11	to	to	TO	p2=IN	12	aux	_
12	£53.50	£0	VB	p2=NFP|pb=£0.01	10	infmod	_
13	per	per	IN	p2=FW	12	prep	12:A1
14	share	share	NN	_	13	pobj	_
15	from	from	IN	_	12	prep	12:A3
16	the	the	DT	_	18	det	_
17	previous	previous	JJ	_	18	amod	_
18	level	level	NN	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	£50	£0	NN	p2=NNS	19	pobj	_
21	.	.	.	_	8	punct	_

1	however	however	RB	p2=WRB	3	advmod	3:AM-DIS
2	astrazeneca	astrazeneca	NNP	p2=RB	3	nsubj	3:A0=PAG
3	declared	declare	VBD	pb=declare.02	0	root	_
4	that	that	IN	_	8	complm	_
5	it	it	PRP	_	8	nsubj	11:A0=PAG;8:A1=PPT
6	would	would	MD	_	8	aux	8:AM-MOD
7	only	only	RB	_	8	advmod	8:AM-ADV
8	be	be	VB	pb=be.01	3	ccomp	3:A1=PPT
9	prepared	prepared	JJ	p2=VBN	8	acomp	8:A2=PRD
10	to	to	TO	_	11	aux	_
11	recommend	recommend	VB	pb=recommend.01	9	xcomp	_
12	an	an	DT	_	13	det	_
13	offer	offer	NN	_	11	dobj	23:A0=CAU;11:A1=PPT
14	of	of	IN	_	13	prep	_
15	more	more	JJR	_	17	amod	_
16	than	than	IN	_	17	quantmod	_
17	10	0	CD	_	18	num	_
18	percent	percent	NN	_	14	pobj	_
19	above	above	IN	_	13	prep	_
20	the	the	DT	_	22	det	_
21	£53.50	£0	NN	p2=CD	22	nn	_
22	level	level	NN	_	19	pobj	_
23	indicating	indicate	VBG	pb=indicate.01	13	partmod	_
24	a	a	DT	_	25	det	_
25	price	price	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	â£58.85	â£0	NN	p2=NNP	26	pobj	_
28	or	or	CC	_	25	cc	_
29	â£3.85	â£0	,	p2=CD	8	punct	_
30	more	more	JJR	p2=RBR	25	conj	_
31	than	than	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	latest	late	JJS	_	34	amod	_
34	offer	offer	NN	_	31	pobj	_
35	.	.	.	_	3	punct	_

1	"	"	``	p2=''	26	punct	_
2	the	the	DT	_	4	det	_
3	final	final	JJ	_	4	amod	_
4	proposal	proposal	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	26	ccomp	26:A1=PPT
6	a	a	DT	_	8	det	_
7	minor	minor	JJ	_	8	amod	_
8	improvement	improvement	NN	_	5	attr	10:A0;12:A1=PPT;24:A1=PPT;5:A2=PRD
9	which	which	WDT	_	10	nsubj	10:R-A0;12:R-A1;24:R-A1
10	continues	continue	VBZ	pb=continue.01	8	rcmod	_
11	to	to	TO	_	12	aux	_
12	fall	fall	VB	pb=fall.01	10	xcomp	10:A1=PPT
13	short	short	RB	p2=JJ	12	advmod	12:A4=GOL
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	board	board	NN	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	view	view	NN	_	14	pobj	_
19	of	of	IN	_	18	prep	_
20	value	value	NN	_	19	pobj	_
21	and	and	CC	_	10	cc	_
22	has	have	VBZ	_	24	aux	_
23	been	be	VBN	_	24	auxpass	_
24	rejected	reject	VBN	pb=reject.01	10	conj	_
25	"	"	``	p2=''	24	punct	_
26	said	say	VBD	p2=VBN|pb=say.01	0	root	_
27	johansson	johansson	NN	p2=NNP	26	nsubj	26:A0
28	.	.	.	_	26	punct	_

1	under	under	IN	_	8	prep	8:AM-LOC
2	the	the	DT	_	6	det	_
3	latest	late	JJS	_	6	amod	_
4	bid	bid	NN	p2=VBN	5	nn	_
5	pfizer	pfizer	NN	p2=IN	6	nn	_
6	shareholders	shareholder	NNS	_	1	pobj	_
7	would	would	MD	_	8	aux	8:AM-MOD
8	own	own	VB	p2=RB|pb=own.01	0	root	_
9	approximately	approximately	RB	_	10	advmod	_
10	73	0	CD	_	12	num	_
11	per	per	NN	p2=IN	12	nn	_
12	cent	cent	NN	_	8	dobj	8:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	new	new	JJ	_	16	amod	_
16	firm	firm	NN	_	13	pobj	_
17	while	while	IN	_	24	mark	_
18	the	the	DT	_	20	det	_
19	british	british	JJ	p2=NN	20	amod	_
20	group	group	NN	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	shareholders	shareholder	NNS	_	24	nsubj	24:A0=PAG
23	would	would	MD	_	24	aux	24:AM-MOD
24	hold	hold	VB	pb=hold.01	8	advcl	8:AM-ADV
25	27	0	CD	_	26	num	_
26	percent	percent	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	8	punct	_

1	astrazeneca	astrazeneca	NN	p2=UH	10	nsubj	5:A0=PAG;10:A0=PAG
2	which	which	WDT	_	5	nsubj	5:R-A0
3	has	have	VBZ	_	5	aux	_
4	repeatedly	repeatedly	RB	_	5	advmod	5:AM-MNR
5	snubbed	snub	VBN	pb=snub.01	1	rcmod	_
6	pfizer	pfizer	NN	p2=NNP	9	poss	_
7	's	's	POS	_	6	possessive	_
8	takeover	takeover	NN	_	9	nn	_
9	attempt	attempt	NN	_	5	dobj	5:A1=PPT
10	attacked	attack	VBD	pb=attack.01	0	root	_
11	the	the	DT	_	12	det	_
12	bid	bid	NN	_	10	dobj	10:A1=PPT
13	for	for	IN	_	12	prep	_
14	offering	offer	VBG	p2=NN|pb=offer.01	13	pcomp	_
15	to	to	TO	_	16	aux	_
16	establish	establish	VB	pb=establish.01	14	xcomp	14:A1=PPT
17	its	its	PRP$	_	21	poss	_
18	corporate	corporate	JJ	p2=NN	21	amod	_
19	and	and	CC	_	18	cc	_
20	tax	tax	NN	_	18	conj	_
21	residency	residency	NN	_	16	dobj	16:A1=PPT
22	in	in	IN	_	16	prep	16:AM-LOC
23	england	england	NN	p2=NNP	22	pobj	_
24	.	.	.	_	10	punct	_

1	pfizer	pfizer	NN	p2=PRP	2	nsubj	2:A0=PAG;4:A0=PAG
2	wants	want	VBZ	pb=want.01	0	root	_
3	to	to	TO	_	4	aux	_
4	create	create	VB	pb=create.01	2	xcomp	2:A1=PPT
5	a	a	DT	_	8	det	_
6	new	new	JJ	_	8	amod	_
7	pharmaceuticals	pharmaceutical	NNS	_	8	nn	_
8	giant	giant	NN	p2=JJ	4	dobj	4:A1=PPT;12:A1
9	which	which	WDT	_	12	nsubjpass	12:R-A1
10	would	would	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	domiciled	domicile	VBN	pb=domicile.01	8	rcmod	_
13	for	for	IN	_	12	prep	12:A2
14	tax	tax	NN	_	15	nn	_
15	purposes	purpose	NNS	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	britain	britain	NN	p2=NNP	16	pobj	_
18	.	.	.	_	2	punct	_

1	"	"	``	_	10	punct	_
2	pfizer	pfizer	NN	p2=NNS	4	poss	_
3	's	's	POS	_	2	possessive	_
4	approach	approach	NN	_	10	nsubj	15:A1=PPT
5	throughout	throughout	IN	_	4	prep	_
6	its	its	PRP$	_	7	poss	_
7	pursuit	pursuit	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	astrazeneca	astrazeneca	NN	p2=NNP	8	pobj	_
10	appears	appear	VBZ	pb=appear.02	31	ccomp	31:A1=PPT
11	to	to	TO	_	15	aux	_
12	have	have	VB	_	15	aux	_
13	been	be	VBN	_	15	auxpass	_
14	fundamentally	fundamentally	RB	_	15	advmod	15:AM-MNR
15	driven	drive	VBN	pb=drive.02	10	xcomp	10:C-A1
16	by	by	IN	_	15	agent	15:A0=PAG
17	the	the	DT	_	20	det	_
18	corporate	corporate	JJ	_	20	amod	_
19	financial	financial	JJ	_	20	amod	_
20	benefits	benefit	NNS	_	16	pobj	_
21	to	to	IN	_	20	prep	_
22	its	its	PRP$	_	23	poss	_
23	shareholders	shareholder	NNS	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	cost	cost	NN	p2=JJ	26	nn	_
26	savings	saving	NNS	_	24	pobj	_
27	and	and	CC	_	26	cc	_
28	tax	tax	NN	_	29	nn	_
29	minimisation	minimisation	NN	_	26	conj	_
30	"	"	''	_	31	punct	_
31	added	add	VBD	p2=VBN|pb=add.01	0	root	_
32	johansson	johansson	NNP	p2=NN	31	nsubj	31:A0=PAG
33	.	.	.	_	31	punct	_

1	this	this	DT	_	2	nsubj	2:A1=PPT;4:A1=PPT
2	appeared	appear	VBD	pb=appear.02	0	root	_
3	to	to	TO	_	4	aux	_
4	be	be	VB	pb=be.01	2	xcomp	2:C-A1
5	a	a	DT	_	6	det	_
6	reference	reference	NN	_	4	attr	4:A2=PRD
7	to	to	IN	_	6	prep	_
8	big	big	JJ	_	10	amod	_
9	tax	tax	NN	_	10	nn	_
10	charges	charge	NNS	_	7	pobj	13:A1=PPT
11	which	which	WDT	_	13	nsubj	13:R-A1
12	would	would	MD	_	13	aux	13:AM-MOD
13	fall	fall	VB	pb=fall.01	10	rcmod	_
14	due	due	JJ	_	13	advmod	13:A4=GOL
15	on	on	IN	_	13	prep	13:AM-ADV
16	profits	profit	NNS	_	15	pobj	17:A1=PPT
17	held	hold	VBN	pb=hold.01	16	partmod	_
18	abroad	abroad	RB	_	17	advmod	17:AM-LOC
19	should	should	MD	_	21	aux	21:AM-MOD
20	pfizer	pfizer	NN	p2=VB	21	nsubj	21:A0=PAG;23:A0=PAG
21	decide	decide	VB	pb=decide.01	4	advcl	_
22	to	to	TO	_	23	aux	_
23	transfer	transfer	VB	pb=transfer.01	21	xcomp	21:A1=PPT
24	them	them	PRP	_	23	dobj	23:A1=PPT
25	to	to	IN	_	23	prep	23:A2=GOL
26	the	the	DT	_	28	det	_
27	united	united	JJ	_	28	amod	_
28	states	state	NNS	_	25	pobj	_
29	.	.	.	_	2	punct	_

1	"	"	``	p2=''	2	punct	_
2	from	from	IN	_	23	prep	23:AM-TMP
3	our	our	PRP$	_	5	poss	_
4	first	#ord#	JJ	_	5	amod	_
5	meeting	meeting	NN	_	2	pobj	_
6	in	in	IN	_	5	prep	_
7	january	january	NN	p2=NNP	6	pobj	_
8	to	to	IN	_	2	prep	_
9	our	our	PRP$	_	11	poss	_
10	latest	late	JJS	_	11	amod	_
11	discussion	discussion	NN	_	8	pobj	_
12	yesterday	yesterday	NN	_	11	npadvmod	_
13	and	and	CC	_	8	cc	_
14	in	in	IN	_	8	conj	_
15	the	the	DT	_	18	det	_
16	numerous	numerous	JJ	_	18	amod	_
17	phone	phone	NN	_	18	nn	_
18	calls	call	NNS	p2=VBZ	14	pobj	_
19	in	in	IN	p2=RP	18	prep	_
20	between	between	IN	_	18	prep	_
21	pfizer	pfizer	NN	p2=NNP	20	pobj	_
22	has	have	VBZ	_	23	aux	_
23	failed	fail	VBN	pb=fail.01	0	root	_
24	to	to	TO	_	25	aux	_
25	make	make	VB	pb=make.02	23	xcomp	23:A2=PPT
26	a	a	DT	_	29	det	_
27	compelling	compelling	JJ	_	29	amod	_
28	strategic	strategic	JJ	_	29	amod	_
29	business	business	NN	_	25	dobj	25:A1=PRD;34:A1=PPT
30	or	or	CC	_	29	cc	_
31	value	value	NN	_	32	nn	_
32	case	case	NN	_	29	conj	_
33	johansson	johansson	NNP	p2=NN	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	29	rcmod	_
35	.	.	.	_	23	punct	_

