1	FORT	fort	NNP	p2=VB	4	nn	_
2	LAUDERDALE	lauderdale	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	DAVIE	davie	NNP	_	0	root	_
5	,	,	,	_	4	punct	_
6	Fla	fla	NNP	_	4	appos	_
7	.	.	.	_	4	punct	_

1	,	,	,	_	21	punct	_
2	May	may	NNP	_	21	npadvmod	_
3	19	0	CD	_	2	num	_
4	,	,	,	_	21	punct	_
5	2014	0	CD	_	11	num	_
6	/	/	SYM	p2=,	11	punct	_
7	PRNewswire	prnewswire	NNP	p2=NN	21	dep	_
8	/	/	SYM	p2=NFP	7	punct	_
9	--	--	:	p2=.	7	punct	_
10	 The	 the	DT	p2=VB	11	det	_
11	decision	decision	NN	_	21	nsubj	21:A0=PAG
12	to	to	TO	_	13	aux	_
13	obtain	obtain	VB	pb=obtain.01	11	infmod	_
14	a	a	DT	_	16	det	_
15	juris	juris	NN	p2=JJ	16	nn	_
16	doctorate	doctorate	NN	_	20	nn	_
17	(	(	-LRB-	_	16	punct	_
18	J.D.	j.d.	NNP	p2=NN	16	appos	_
19	)	)	-RRB-	_	20	punct	_
20	degree	degree	NN	_	13	dobj	13:A1=PPT
21	requires	require	VBZ	pb=require.01	0	root	_
22	a	a	DT	_	24	det	_
23	considerable	considerable	JJ	_	24	amod	_
24	investment	investment	NN	_	21	dobj	21:A1=PPT
25	of	of	IN	_	24	prep	_
26	time	time	NN	_	25	pobj	_
27	and	and	CC	_	26	cc	_
28	financial	financial	JJ	_	29	amod	_
29	support	support	NN	_	26	conj	_
30	.	.	.	_	21	punct	_

1	For	for	IN	_	9	prep	9:AM-ADV
2	many	many	JJ	_	3	amod	_
3	applicants	applicant	NNS	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	that	that	DT	_	6	det	_
6	decision	decision	NN	_	9	nsubjpass	9:A1=PPT
7	can	can	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	infused	infuse	VBN	pb=infuse.01	0	root	_
10	with	with	IN	_	9	prep	9:A2
11	additional	additional	JJ	_	12	amod	_
12	challenges	challenge	NNS	_	10	pobj	13:A1=PPT
13	based	base	VBN	pb=base.01	12	partmod	_
14	upon	upon	IN	_	13	prep	13:AM-LOC
15	Law	law	NNP	_	16	nn	_
16	School	school	NNP	_	18	nn	_
17	Admission	admission	NNP	_	18	nn	_
18	Test	test	NNP	_	22	nn	_
19	(	(	-LRB-	_	18	punct	_
20	LSAT	lsat	NNP	_	18	appos	_
21	)	)	-RRB-	_	18	punct	_
22	scores	score	NNS	p2=VBZ	14	pobj	_
23	and	and	CC	_	22	cc	_
24	undergraduate	undergraduate	JJ	p2=NN	25	amod	_
25	Grade	grade	NNP	p2=NN	27	nn	_
26	Point	point	NNP	_	27	nn	_
27	Averages	averages	NNP	p2=NNPS	22	conj	_
28	(	(	-LRB-	_	27	punct	_
29	GPA	gpa	NNP	_	27	appos	_
30	)	)	-RRB-	_	27	punct	_
31	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	LSAT	lsat	NNP	p2=JJ	3	nn	_
3	score	score	NN	p2=VBP	9	nsubj	9:A0=PAG
4	and	and	CC	_	3	cc	_
5	undergraduate	undergraduate	JJ	p2=NN	6	nn	_
6	GPA	gpa	NNP	p2=NN	3	conj	_
7	have	have	VBP	p2=VB	9	aux	_
8	long	long	RB	_	9	advmod	9:AM-TMP
9	served	serve	VBN	pb=serve.01	0	root	_
10	as	as	IN	_	9	prep	9:A1=PPT
11	traditional	traditional	JJ	_	12	amod	_
12	indicators	indicator	NNS	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	an	an	DT	_	15	det	_
15	applicant	applicant	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	potential	potential	NN	p2=JJ	13	pobj	_
18	to	to	TO	_	19	aux	_
19	succeed	succeed	VB	pb=succeed.01	17	infmod	_
20	in	in	IN	_	19	prep	19:A1=PPT
21	law	law	NN	_	22	nn	_
22	school	school	NN	_	20	pobj	_
23	.	.	.	_	9	punct	_

1	As	as	IN	_	7	prep	7:AM-ADV
2	a	a	DT	_	3	det	_
3	result	result	NN	_	1	pobj	_
4	many	many	JJ	p2=NN	7	nsubjpass	7:A0=PAG
5	have	have	VBP	p2=VB	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	denied	deny	VBN	p2=JJ|pb=deny.01	0	root	_
8	access	access	NN	_	7	dobj	7:A1=PPT
9	to	to	IN	_	8	prep	_
10	law	law	NN	_	11	nn	_
11	schools	school	NNS	_	9	pobj	_
12	across	across	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	country	country	NN	_	12	pobj	_
15	because	because	IN	_	7	prep	7:AM-CAU
16	of	of	IN	_	15	pcomp	_
17	poor	poor	JJ	_	19	amod	_
18	test	test	NN	_	19	nn	_
19	scores	score	NNS	_	15	pobj	_
20	or	or	CC	_	19	cc	_
21	a	a	DT	_	23	det	_
22	low	low	JJ	_	23	amod	_
23	GPA	gpa	NNP	p2=NN	19	conj	_
24	.	.	.	_	7	punct	_

1	Joseph	joseph	NNP	_	2	nn	_
2	Harbaugh	harbaugh	NNP	_	0	root	_
3	,	,	,	_	2	punct	_
4	LL.M	ll.m	NNP	_	2	appos	_
5	.	.	.	_	2	punct	_

1	,	,	,	_	22	punct	_
2	professor	professor	NN	_	22	nsubjpass	22:A1=GOL
3	of	of	IN	_	2	prep	_
4	law	law	NN	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	dean	dean	NN	p2=JJ	7	nn	_
7	emeritus	emeritus	NN	_	4	conj	_
8	of	of	IN	_	7	prep	_
9	Nova	nova	NNP	_	11	nn	_
10	Southeastern	southeastern	NNP	_	11	nn	_
11	University	university	NNP	_	19	poss	_
12	's	's	POS	_	11	possessive	_
13	(	(	-LRB-	_	19	punct	_
14	NSU	nsu	NNP	_	19	nn	_
15	)	)	-RRB-	_	19	punct	_
16	Shepard	shepard	NNP	_	19	nn	_
17	Broad	broad	NNP	_	19	nn	_
18	Law	law	NNP	_	19	nn	_
19	Center	center	NNP	_	8	pobj	_
20	,	,	,	_	22	punct	_
21	is	be	VBZ	_	22	auxpass	_
22	credited	credit	VBN	pb=credit.01	0	root	_
23	with	with	IN	_	22	prep	22:A2=PPT
24	securing	secure	VBG	pb=secure.01	23	pcomp	_
25	a	a	DT	_	27	det	_
26	U.S.	u.s.	NNP	_	27	nn	_
27	patent	patent	NN	_	24	dobj	24:A1=PPT
28	(	(	-LRB-	_	27	punct	_
29	US	us	NNP	_	31	nn	_
30	20140067707	0	CD	_	31	num	_
31	A1	a1	NNP	p2=NN	27	appos	_
32	)	)	-RRB-	_	27	punct	_
33	for	for	IN	_	24	prep	_
34	a	a	DT	_	38	det	_
35	computer	computer	NN	_	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	based	base	VBN	_	38	amod	_
38	system	system	NN	_	33	pobj	39:A1=PPT
39	called	call	VBN	p2=VBD|pb=call.01	38	partmod	_
40	AAMPLE®	aample®	NNP	_	39	oprd	39:A2=PRD
41	,	,	,	_	38	punct	_
42	the	the	DT	_	46	det	_
43	Alternative	alternative	NNP	p2=JJ	45	nn	_
44	Admissions	admissions	NNP	p2=NNPS	45	nn	_
45	Model	model	NNP	_	46	nn	_
46	Program	program	NNP	_	38	appos	_
47	in	in	IN	_	46	prep	_
48	Legal	legal	NNP	_	49	nn	_
49	Education	education	NNP	_	47	pobj	_
50	.	.	.	_	22	punct	_

1	 	 	NNP	p2=VBZ	2	nn	_
2	AAMPLE®	aample®	NNP	_	3	nsubj	3:A0=PAG
3	serves	serve	VBZ	pb=serve.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	an	an	DT	_	7	det	_
6	additional	additional	JJ	_	7	amod	_
7	method	method	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	identifying	identify	VBG	pb=identify.01	8	pcomp	_
10	candidates	candidate	NNS	_	9	dobj	9:A1=PPT
11	for	for	IN	_	10	prep	_
12	admission	admission	NN	_	11	pobj	_
13	to	to	IN	_	12	prep	_
14	an	an	DT	_	15	det	_
15	institution	institution	NN	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	law	law	NN	_	18	nn	_
18	school	school	NN	_	13	pobj	_
19	.	.	.	_	3	punct	_

1	Harbaugh	harbaugh	NNP	p2=RB	7	nsubj	7:A0=PAG
2	and	and	CC	_	1	cc	_
3	several	several	JJ	_	1	conj	_
4	of	of	IN	_	3	prep	_
5	his	his	PRP$	_	6	poss	_
6	colleagues	colleague	NNS	_	4	pobj	_
7	realized	realize	VBD	p2=VBN|pb=realize.01	0	root	_
8	that	that	IN	_	7	dobj	7:A1=PPT
9	while	while	IN	_	14	mark	_
10	LSAT	lsat	NNP	p2=JJ	11	nn	_
11	scores	score	NNS	_	14	nsubj	14:A0=PAG;18:A0=CAU
12	and	and	CC	_	11	cc	_
13	GPAs	gpas	NNP	p2=NNS	11	conj	_
14	have	have	VBP	pb=have.03	24	advcl	24:AM-ADV
15	some	some	DT	_	16	det	_
16	value	value	NN	_	14	dobj	14:A1=PPT
17	in	in	IN	_	14	prep	_
18	predicting	predict	VBG	pb=predict.01	17	pcomp	_
19	student	student	NN	_	20	nn	_
20	success	success	NN	_	18	dobj	18:A1=PPT
21	,	,	,	_	24	punct	_
22	the	the	DT	_	23	det	_
23	indicators	indicator	NNS	_	24	nsubj	24:A0=PAG
24	had	have	VBD	pb=have.03	0	root	_
25	practically	practically	RB	_	26	advmod	_
26	no	no	DT	_	27	num	_
27	significance	significance	NN	_	24	dobj	24:A1=PPT
28	in	in	IN	_	27	prep	_
29	determining	determine	VBG	pb=determine.01	28	pcomp	_
30	longer	long	JJR	p2=RBR	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	term	term	NN	_	33	nn	_
33	results	result	NNS	_	29	dobj	29:A1=PPT
34	,	,	,	_	33	punct	_
35	such	such	JJ	_	36	amod	_
36	as	as	IN	_	33	prep	_
37	a	a	DT	_	38	det	_
38	student	student	NN	_	40	poss	_
39	's	's	POS	_	38	possessive	_
40	ability	ability	NN	_	36	pobj	_
41	to	to	TO	_	42	aux	_
42	succeed	succeed	VB	pb=succeed.01	40	infmod	_
43	in	in	IN	_	42	prep	42:A1=PPT
44	law	law	NN	_	45	nn	_
45	school	school	NN	_	43	pobj	_
46	,	,	,	_	42	punct	_
47	pass	pass	VB	pb=pass.01	42	conj	_
48	the	the	DT	_	49	det	_
49	bar	bar	NN	_	47	dobj	47:A1=PPT
50	,	,	,	_	47	punct	_
51	or	or	CC	_	47	cc	_
52	attain	attain	VB	pb=attain.01	47	conj	_
53	professional	professional	JJ	_	54	amod	_
54	success	success	NN	_	52	dobj	52:A1=PPT
55	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	primary	primary	JJ	_	3	amod	_
3	purpose	purpose	NN	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	AAMPLE®	aample®	NNP	p2=NN	4	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	to	to	TO	_	8	aux	_
8	serve	serve	VB	pb=serve.01	6	xcomp	6:A2=PRD
9	as	as	IN	_	8	prep	8:A1=PPT
10	an	an	DT	_	13	det	_
11	admissions	admission	NNS	_	13	nn	_
12	predictive	predictive	JJ	p2=VBP	13	amod	_
13	function	function	NN	_	9	pobj	_
14	-	-	:	p2=,	13	punct	_
15	a	a	DT	_	16	det	_
16	tool	tool	NN	_	13	appos	_
17	for	for	IN	_	16	prep	_
18	evaluating	evaluate	VBG	pb=evaluate.01	17	pcomp	_
19	the	the	DT	_	20	det	_
20	capabilities	capability	NNS	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	prospective	prospective	JJ	_	23	amod	_
23	students	student	NNS	_	21	pobj	_
24	.	.	.	_	6	punct	_

1	"	"	``	_	15	punct	_
2	We	we	PRP	_	3	nsubj	6:A0;3:A1=PPT
3	are	be	VBP	pb=be.01	15	ccomp	15:A1=PPT
4	elated	elated	JJ	p2=VBN	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	see	see	VB	pb=see.01	4	xcomp	_
7	this	this	DT	_	8	det	_
8	portion	portion	NN	_	6	dobj	6:A1
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	process	process	NN	_	9	pobj	_
12	through	through	IN	p2=RP	6	prep	6:AM-MNR
13	,	,	,	_	15	punct	_
14	"	"	''	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	Harbaugh	harbaugh	NNP	_	15	nsubj	15:A0
17	.	.	.	_	15	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	0	root	_
4	that	that	IN	_	7	complm	_
5	dreams	dream	NNS	_	7	nsubjpass	7:A1=PPT;10:A1=PPT
6	are	be	VBP	_	7	auxpass	_
7	meant	mean	VBN	pb=mean.01	3	ccomp	3:A1=PPT
8	to	to	TO	_	10	aux	_
9	be	be	VB	_	10	auxpass	_
10	realized	realize	VBN	pb=realize.02	7	xcomp	7:C-A1
11	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	AAMPLE	aample	NNP	p2=NN	3	nn	_
3	program	program	NN	_	4	nsubj	4:A0=PAG
4	allows	allow	VBZ	pb=allow.01	0	root	_
5	those	those	DT	_	14	nsubj	6:A1=PPT
6	involved	involve	VBN	p2=JJ|pb=involve.01	5	partmod	_
7	in	in	IN	_	6	prep	6:A2=PPT
8	the	the	DT	_	10	det	_
9	admissions	admission	NNS	_	10	nn	_
10	process	process	NN	_	7	pobj	_
11	,	,	,	_	5	punct	_
12	one	#crd#	CD	_	14	num	_
13	additional	additional	JJ	_	14	amod	_
14	avenue	avenue	NN	_	4	dobj	4:A1=PPT
15	for	for	IN	_	14	prep	_
16	providing	provide	VBG	pb=provide.01	15	pcomp	_
17	students	student	NNS	_	16	dobj	16:A1=PPT
18	with	with	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	desire	desire	NN	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	commitment	commitment	NN	_	20	conj	_
23	to	to	TO	_	24	aux	_
24	attend	attend	VB	pb=attend.01	22	infmod	_
25	law	law	NN	_	26	nn	_
26	school	school	NN	_	24	dobj	24:A1=PPT
27	,	,	,	_	24	punct	_
28	an	an	DT	_	29	det	_
29	opportunity	opportunity	NN	_	24	dobj	_
30	to	to	TO	_	31	aux	_
31	achieve	achieve	VB	pb=achieve.01	29	infmod	_
32	that	that	DT	p2=IN	33	det	_
33	dream	dream	NN	_	31	dobj	31:A1=PPT
34	.	.	.	_	4	punct	_
35	"	"	''	_	4	punct	_

1	AAMPLE®	aample®	NN	p2=JJ	2	nn	_
2	applicants	applicant	NNS	_	4	nsubjpass	4:A1
3	are	be	VBP	_	4	auxpass	_
4	enrolled	enrol	VBN	pb=enroll.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-TMP
6	two	#crd#	CD	_	9	num	_
7	law	law	NN	_	8	nn	_
8	school	school	NN	_	9	nn	_
9	courses	course	NNS	_	5	pobj	_
10	-	-	:	p2=HYPH	9	punct	_
11	Introduction	introduction	NN	_	9	appos	_
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	4th	#ord#	JJ	p2=NN	15	amod	_
15	Amendment	amendment	NNP	p2=NN	12	pobj	20:A1=PPT
16	and	and	CC	_	15	cc	_
17	Negotiable	negotiable	JJ	p2=NNP	18	amod	_
18	Instruments	instrument	NNS	p2=NNPS	15	conj	_
19	,	,	,	_	15	punct	_
20	taught	teach	VBN	p2=VBD|pb=teach.01	15	partmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	law	law	NN	_	23	nn	_
23	school	school	NN	_	24	nn	_
24	professors	professor	NNS	_	21	pobj	_
25	.	.	.	_	4	punct	_

1	Each	each	DT	_	2	det	_
2	course	course	NN	_	3	nsubj	3:A0=PAG
3	replicates	replicate	VBZ	pb=replicate.01	0	root	_
4	an	an	DT	_	6	det	_
5	appropriate	appropriate	JJ	_	6	amod	_
6	portion	portion	NN	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	an	an	DT	_	12	det	_
9	equivalent	equivalent	JJ	_	12	amod	_
10	regular	regular	JJ	_	12	amod	_
11	J.D.	j.d.	NNP	p2=NN	12	nn	_
12	offering	offering	NN	p2=VBG	7	pobj	17:A1=PPT
13	in	in	IN	_	12	prep	_
14	that	that	DT	_	15	det	_
15	subject	subject	NN	_	13	pobj	_
16	that	that	WDT	_	17	nsubj	17:R-A1
17	is	be	VBZ	pb=be.01	12	rcmod	_
18	suitable	suitable	JJ	_	17	acomp	17:A2=PRD
19	for	for	IN	_	18	prep	_
20	the	the	DT	_	24	det	_
21	abbreviated	abbreviate	VBN	p2=JJ|pb=abbreviate.01	24	amod	_
22	five	#crd#	CD	_	23	num	_
23	week	week	NN	_	24	nn	_
24	session	session	NN	_	19	pobj	21:A1=PPT;30:AM-LOC
25	in	in	IN	_	30	prep	30:R-AM-LOC
26	which	which	WDT	_	25	pobj	_
27	the	the	DT	_	28	det	_
28	courses	course	NNS	_	30	nsubjpass	30:A1=PPT
29	are	be	VBP	_	30	auxpass	_
30	offered	offer	VBN	pb=offer.01	24	rcmod	_
31	.	.	.	_	3	punct	_

1	Applicants	applicant	NNS	p2=VBZ	2	nsubj	2:A1
2	invited	invite	VBN	p2=VBD|pb=invite.01	0	root	_
3	into	into	IN	_	2	prep	2:A2=PPT
4	the	the	DT	_	5	det	_
5	program	program	NN	_	3	pobj	_
6	may	may	MD	_	7	aux	7:AM-MOD
7	choose	choose	VB	pb=choose.01	0	root	_
8	either	either	CC	_	15	preconj	_
9	a	a	DT	_	15	det	_
10	live	live	JJ	p2=NN	15	amod	_
11	,	,	,	_	15	punct	_
12	on	on	IN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	campus	campus	NN	_	15	nn	_
15	format	format	NN	_	7	dobj	7:A1=PPT
16	or	or	CC	_	15	cc	_
17	an	an	DT	_	21	det	_
18	on	on	IN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	line	line	NN	_	21	nn	_
21	option	option	NN	_	15	conj	_
22	utilizing	utilize	VBG	pb=utilize.01	21	partmod	_
23	distance	distance	NN	_	22	dobj	22:A1=PPT
24	learning	learn	VBG	p2=NN	25	nn	_
25	technologies	technology	NNS	_	22	dobj	22:A0=PAG
26	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	patent	patent	NN	_	4	nsubj	4:A1=PPT
3	currently	currently	RB	_	4	advmod	4:AM-TMP
4	applies	apply	VBZ	pb=apply.02	0	root	_
5	only	only	RB	_	6	advmod	_
6	to	to	IN	_	4	prep	4:A2=PRD
7	the	the	DT	_	11	det	_
8	online	online	JJ	_	9	amod	_
9	distance	distance	NN	_	11	nn	_
10	education	education	NN	_	11	nn	_
11	format	format	NN	_	6	pobj	_
12	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	talent	talent	NN	p2=JJ	3	nn	_
3	payoff	payoff	NN	_	13	nsubjpass	13:A1=PPT
4	of	of	IN	_	3	prep	_
5	this	this	DT	_	6	det	_
6	approach	approach	NN	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	NSU	nsu	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	Law	law	NNP	_	11	nn	_
11	Center	center	NNP	_	7	pobj	_
12	is	be	VBZ	_	13	auxpass	_
13	reflected	reflect	VBN	pb=reflect.01	0	root	_
14	in	in	IN	_	13	prep	13:A2=PAG
15	the	the	DT	_	18	det	_
16	many	many	JJ	_	18	amod	_
17	success	success	NN	p2=JJ	18	nn	_
18	stories	story	NNS	_	14	pobj	19:A1=PPT
19	associated	associate	VBN	pb=associate.01	18	partmod	_
20	with	with	IN	_	19	prep	19:A2=PPT
21	those	those	DT	_	20	pobj	22:A1=PPT
22	admitted	admit	VBN	pb=admit.02	21	partmod	_
23	through	through	IN	_	22	prep	22:AM-MNR
24	the	the	DT	_	26	det	_
25	AAMPLE®	aample®	NNP	_	26	nn	_
26	program	program	NN	_	23	pobj	_
27	.	.	.	_	13	punct	_

1	Students	student	NNS	_	2	nsubj	2:A0=PAG;5:A1=PPT
2	have	have	VBP	pb=have.03	0	root	_
3	or	or	CC	_	2	cc	_
4	have	have	VBP	_	5	aux	_
5	been	be	VBN	pb=be.01	2	conj	_
6	editors	editor	NNS	_	5	attr	5:A2=PRD
7	in	in	IN	_	6	prep	_
8	chief	chief	JJ	p2=NN	11	amod	_
9	and	and	CC	_	8	cc	_
10	executive	executive	JJ	_	8	conj	_
11	editors	editor	NNS	_	7	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	Nova	nova	NNP	_	16	nn	_
15	Law	law	NNP	_	16	nn	_
16	Review	review	NNP	_	12	pobj	_
17	;	;	:	p2=,	6	punct	_
18	editors	editor	NNS	_	16	conj	_
19	in	in	IN	_	18	prep	_
20	chief	chief	NN	p2=JJ	23	nn	_
21	and	and	CC	_	20	cc	_
22	articles	article	NNS	_	20	conj	_
23	editors	editor	NNS	_	19	pobj	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	ILSA	ilsa	NNP	_	27	nn	_
27	Journal	journal	NNP	_	24	pobj	_
28	of	of	IN	_	27	prep	_
29	International	international	NNP	_	28	pobj	_
30	and	and	CC	_	29	cc	_
31	Comparative	comparative	NNP	p2=JJ	29	conj	_
32	Law	law	NNP	_	27	conj	_
33	;	;	:	p2=,	18	punct	_
34	and	and	CC	_	18	cc	_
35	winners	winner	NNS	_	18	conj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	42	det	_
38	upper	upper	JJ	_	39	amod	_
39	class	class	NN	_	42	nn	_
40	moot	moot	NN	p2=VBD	41	nn	_
41	court	court	NN	_	42	nn	_
42	competitions	competition	NNS	_	36	pobj	_
43	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	AAMPLE®	aample®	NNP	p2=NN	3	nn	_
3	program	program	NN	_	6	nsubjpass	6:A1=PPT
4	is	be	VBZ	_	6	auxpass	_
5	also	also	RB	_	6	advmod	6:AM-DIS
6	offered	offer	VBN	pb=offer.01	0	root	_
7	at	at	IN	_	6	prep	6:AM-LOC
8	various	various	JJ	_	10	amod	_
9	law	law	NN	_	10	nn	_
10	schools	school	NNS	_	7	pobj	_
11	across	across	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	nation	nation	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Harbaugh	harbaugh	NNP	p2=RB	2	nsubj	2:A0=PAG
2	served	serve	VBD	pb=serve.01	0	root	_
3	as	as	IN	_	2	prep	2:A1=PPT
4	dean	dean	NN	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	NSU	nsu	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	Law	law	NNP	_	9	nn	_
9	Center	center	NNP	_	5	pobj	_
10	from	from	IN	_	2	prep	2:AM-TMP
11	1995	0	CD	_	10	pobj	_
12	to	to	IN	_	10	prep	_
13	2008	0	CD	_	12	pobj	_
14	.	.	.	_	2	punct	_

1	He	he	PRP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-ADV
4	served	serve	VBN	pb=serve.01	0	root	_
5	in	in	IN	_	4	prep	4:A1=PPT
6	a	a	DT	_	8	det	_
7	wide	wide	JJ	_	8	amod	_
8	range	range	NN	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	legal	legal	JJ	_	11	amod	_
11	education	education	NN	_	12	nn	_
12	leadership	leadership	NN	_	13	nn	_
13	positions	position	NNS	_	9	pobj	_
14	,	,	,	_	13	punct	_
15	including	include	VBG	_	13	prep	_
16	the	the	DT	_	18	det	_
17	Executive	executive	NNP	_	18	nn	_
18	Committee	committee	NNP	_	40	nn	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	Association	association	NNP	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	American	american	NNP	_	25	nn	_
24	Law	law	NNP	_	25	nn	_
25	Schools	schools	NNP	p2=NNPS	22	pobj	_
26	(	(	-LRB-	_	21	punct	_
27	AALS	aals	NNP	_	21	appos	_
28	)	)	-RRB-	_	21	punct	_
29	,	,	,	_	18	punct	_
30	the	the	DT	_	31	det	_
31	Council	council	NNP	_	18	conj	_
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	36	det	_
34	American	american	NNP	_	36	nn	_
35	Bar	bar	NNP	_	36	nn	_
36	Association	association	NNP	_	32	pobj	_
37	(	(	-LRB-	_	40	punct	_
38	ABA	aba	NNP	p2=NN	40	nn	_
39	)	)	-RRB-	_	40	punct	_
40	Section	section	NN	p2=NNP	15	pobj	_
41	on	on	IN	_	40	prep	_
42	Legal	legal	NNP	_	43	nn	_
43	Education	education	NNP	_	41	pobj	_
44	and	and	CC	_	43	cc	_
45	Admissions	admission	NNPS	p2=NNS	43	conj	_
46	to	to	IN	_	45	prep	_
47	the	the	DT	_	48	det	_
48	Bar	bar	NNP	_	46	pobj	_
49	,	,	,	_	40	punct	_
50	as	as	IN	_	40	prep	_
51	a	a	DT	_	52	det	_
52	member	member	NN	_	50	pobj	_
53	and	and	CC	_	52	cc	_
54	former	former	JJ	_	55	amod	_
55	chair	chair	NN	_	52	conj	_
56	of	of	IN	_	55	prep	_
57	the	the	DT	_	58	det	_
58	Board	board	NNP	_	56	pobj	_
59	of	of	IN	_	58	prep	_
60	Directors	director	NNPS	_	59	pobj	_
61	of	of	IN	_	60	prep	_
62	Access	access	NNP	_	63	nn	_
63	Group	group	NNP	_	61	pobj	_
64	,	,	,	_	63	punct	_
65	Inc	inc	NNP	_	63	appos	_
66	.	.	.	_	4	punct	_

1	,	,	,	_	8	punct	_
2	legal	legal	JJ	_	3	amod	_
3	education	education	NN	_	8	poss	_
4	's	's	POS	_	3	possessive	_
5	non-profit	non-profit	JJ	_	8	amod	_
6	student	student	NN	_	7	nn	_
7	loan	loan	NN	_	8	nn	_
8	program	program	NN	_	0	root	_
9	,	,	,	_	8	punct	_
10	and	and	CC	_	8	cc	_
11	as	as	IN	_	3	prep	_
12	the	the	DT	_	14	det	_
13	AALS	aals	NNP	p2=NNS	14	nn	_
14	representative	representative	NN	_	11	pobj	_
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	ABA	aba	NNP	p2=NN	18	nn	_
18	House	house	NNP	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	Delegates	delegate	NNPS	p2=NNP	19	pobj	_
21	for	for	IN	_	14	prep	_
22	19	0	CD	_	23	num	_
23	years	year	NNS	_	21	pobj	_
24	.	.	.	_	8	punct	_

1	Harbaugh	harbaugh	NNP	_	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	honored	honor	VBN	pb=honor.01	29	ccomp	_
4	for	for	IN	_	3	prep	3:AM-CAU
5	securing	secure	VBG	pb=secure.01	4	pcomp	_
6	this	this	DT	_	7	det	_
7	patent	patent	NN	_	5	dobj	5:A1=PPT
8	by	by	IN	_	5	prep	5:AM-MNR
9	NSU	nsu	NNP	_	10	nn	_
10	President	president	NNP	_	14	nn	_
11	George	george	NNP	_	14	nn	_
12	L.	l.	NNP	_	14	nn	_
13	Hanbury	hanbury	NNP	_	14	nn	_
14	II	ii	NNP	_	8	pobj	_
15	,	,	,	_	14	punct	_
16	Ph.D.	ph.d.	NNP	p2=NN	14	appos	_
17	,	,	,	_	29	punct	_
18	during	during	IN	_	29	prep	29:AM-TMP
19	the	the	DT	_	20	det	_
20	President	president	NNP	_	28	poss	_
21	's	's	POS	_	20	possessive	_
22	Faculty	faculty	NNP	_	23	nn	_
23	Research	research	NNP	_	28	nn	_
24	&	&	CC	_	23	cc	_
25	Development	development	NNP	_	26	nn	_
26	Grants	grant	NNPS	_	23	conj	_
27	Award	award	NNP	_	28	nn	_
28	Ceremony	ceremony	NNP	p2=NNPS	18	pobj	_
29	held	hold	VBD	p2=VBN|pb=hold.04	0	root	_
30	on	on	IN	_	29	prep	29:AM-TMP
31	May	may	NNP	_	30	pobj	_
32	13	0	CD	_	31	num	_
33	.	.	.	_	29	punct	_

1	About	about	RB	p2=IN	23	advmod	_
2	Nova	nova	NNP	_	3	nn	_
3	Southeastern	southeastern	NNP	_	4	nn	_
4	University	university	NNP	_	1	pobj	_
5	:	:	:	_	23	punct	_
6	Situated	situate	VBN	p2=NNP|pb=situate.01	23	advcl	23:AM-PRD
7	on	on	IN	_	6	prep	6:A2=GOL
8	314	0	CD	_	10	num	_
9	beautiful	beautiful	JJ	_	10	amod	_
10	acres	acre	NNS	_	7	pobj	_
11	in	in	IN	_	10	prep	_
12	Ft.	ft.	NNP	_	13	nn	_
13	Lauderdale	lauderdale	NNP	_	11	pobj	_
14	,	,	,	_	13	punct	_
15	Florida	florida	NNP	_	13	appos	_
16	,	,	,	_	13	punct	_
17	Nova	nova	NNP	_	19	nn	_
18	Southeastern	southeastern	NNP	_	19	nn	_
19	University	university	NNP	_	23	nsubj	23:A1=PPT
20	(	(	-LRB-	_	21	punct	_
21	NSU	nsu	NNP	_	19	appos	_
22	)	)	-RRB-	_	21	punct	_
23	is	be	VBZ	pb=be.01	0	root	_
24	a	a	DT	_	29	det	_
25	dynamic	dynamic	JJ	p2=NN	29	amod	_
26	fully	fully	RB	_	27	advmod	27:AM-EXT
27	accredited	accredit	VBN	p2=JJ|pb=accredit.01	29	amod	_
28	research	research	NN	_	29	nn	_
29	institution	institution	NN	_	23	attr	27:A1=PPT;30:A1=PPT;23:A2=PRD
30	dedicated	dedicate	VBN	pb=dedicate.01	29	partmod	_
31	to	to	IN	_	30	prep	30:A2=GOL
32	providing	provide	VBG	pb=provide.01	31	pcomp	_
33	high	high	JJ	_	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	quality	quality	NN	_	37	nn	_
36	educational	educational	JJ	_	37	amod	_
37	programs	program	NNS	_	32	dobj	32:A1=PPT
38	at	at	IN	_	32	prep	32:AM-LOC
39	all	all	DT	_	40	det	_
40	levels	level	NNS	_	38	pobj	_
41	.	.	.	_	23	punct	_

1	 	 	NNP	p2=``	2	nn	_
2	NSU	nsu	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	11	det	_
5	not	not	RB	_	9	hmod	_
6	-	-	HYPH	_	9	hyph	_
7	for	for	IN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	profit	profit	NN	_	11	nn	_
10	independent	independent	JJ	_	11	amod	_
11	institution	institution	NN	_	3	attr	3:A2=PRD
12	with	with	IN	_	11	prep	_
13	27,000	0	CD	_	14	num	_
14	students	student	NNS	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	NSU	nsu	NNP	p2=NN	2	nn	_
2	awards	award	NNS	p2=VBZ	19	nn	_
3	associate	associate	VBP	p2=NNP|pb=associate.01	0	root	_
4	's	's	POS	_	3	possessive	_
5	,	,	,	_	19	punct	_
6	bachelor	bachelor	NN	_	19	poss	_
7	's	's	POS	_	6	possessive	_
8	,	,	,	_	19	punct	_
9	master	master	NN	_	19	nn	_
10	's	's	POS	_	9	possessive	_
11	,	,	,	_	9	punct	_
12	specialist	specialist	NN	_	9	conj	_
13	,	,	,	_	12	punct	_
14	doctoral	doctoral	JJ	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	first	#ord#	JJ	p2=RB	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	professional	professional	JJ	_	14	conj	_
19	degrees	degree	NNS	_	0	root	_
20	in	in	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	wide	wide	JJ	_	23	amod	_
23	range	range	NN	_	20	pobj	_
24	of	of	IN	_	23	prep	_
25	fields	field	NNS	_	24	pobj	_
26	.	.	.	_	19	punct	_

1	NSU	nsu	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	classified	classify	VBN	p2=JJ|pb=classify.01	0	root	_
4	as	as	IN	_	3	prep	3:A2=PRD
5	a	a	DT	_	7	det	_
6	research	research	NN	_	7	nn	_
7	university	university	NN	_	4	pobj	_
8	with	with	IN	_	7	prep	_
9	"	"	``	_	8	punct	_
10	high	high	JJ	_	12	amod	_
11	research	research	NN	_	12	nn	_
12	activity	activity	NN	_	8	pobj	_
13	"	"	''	_	8	punct	_
14	by	by	IN	_	3	agent	3:A0=PAG
15	the	the	DT	_	17	det	_
16	Carnegie	carnegie	NNP	_	17	nn	_
17	Foundation	foundation	NNP	_	14	pobj	_
18	for	for	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Advancement	advancement	NNP	p2=NN	18	pobj	_
21	of	of	IN	_	20	prep	_
22	Teaching	teaching	NNP	_	21	pobj	_
23	,	,	,	_	3	punct	_
24	and	and	CC	_	3	cc	_
25	it	it	PRP	_	26	nsubj	26:A1=PPT
26	is	be	VBZ	pb=be.01	3	conj	_
27	one	#crd#	CD	_	26	attr	26:A2=PRD
28	of	of	IN	_	27	prep	_
29	only	only	RB	_	30	advmod	_
30	37	0	CD	_	31	num	_
31	universities	university	NNS	_	28	pobj	_
32	nationwide	nationwide	JJ	p2=RB	31	advmod	_
33	to	to	TO	_	36	aux	_
34	also	also	RB	_	36	advmod	36:AM-DIS
35	be	be	VB	_	36	auxpass	_
36	awarded	award	VBN	pb=award.01	27	infmod	_
37	Carnegie	carnegie	NNP	_	41	poss	_
38	's	's	POS	_	37	possessive	_
39	Community	community	NNP	_	40	nn	_
40	Engagement	engagement	NNP	_	41	nn	_
41	Classification	classification	NNP	p2=NN	36	dobj	36:A1=PPT
42	.	.	.	_	26	punct	_

1	For	for	IN	_	6	prep	6:AM-DIS
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	please	please	UH	p2=VB	6	intj	6:AM-DIS
6	visit	visit	VB	pb=visit.01	0	root	_
7	www.nova.edu	#url#	ADD	_	6	dobj	6:A1=COM
8	.	.	.	_	6	punct	_

1	 	 	IN	p2=SYM	0	root	_
2	Celebrating	celebrate	VBG	pb=celebrate.02	1	pcomp	_
3	50	0	CD	_	4	num	_
4	years	year	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	academic	academic	JJ	_	7	amod	_
7	excellence	excellence	NN	_	5	pobj	_
8	!	!	.	_	1	punct	_

1	Visit	visit	VB	pb=visit.01	0	root	_
2	PR	pr	NN	p2=NNP	3	nn	_
3	Newswire	newswire	NN	p2=NNP	1	dobj	1:A1=COM
4	for	for	IN	_	1	prep	1:AM-PRP
5	Journalists	journalist	NNS	p2=NNPS	4	pobj	_
6	for	for	IN	_	5	prep	_
7	releases	release	NNS	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	photos	photo	NNS	_	7	conj	_
10	,	,	,	_	9	punct	_
11	ProfNet	profnet	NNP	p2=JJ	12	nn	_
12	experts	expert	NNS	_	9	conj	_
13	,	,	,	_	12	punct	_
14	and	and	CC	_	12	cc	_
15	customized	customize	VBN	p2=VBD|pb=customize.01	16	amod	_
16	feeds	feed	VBZ	p2=NNS|pb=feed.01	12	conj	15:A1=PPT
17	just	just	RB	_	18	advmod	_
18	for	for	IN	_	16	prep	16:A2=GOL
19	Media	media	NNP	p2=NN	18	pobj	_
20	.	.	.	_	1	punct	_

1	Browse	browse	VB	p2=VBP|pb=browse.01	0	root	_
2	our	our	PRP$	_	4	poss	_
3	custom	custom	NN	p2=JJ	4	nn	_
4	packages	package	NNS	_	1	dobj	1:A1=PPT
5	or	or	CC	_	1	cc	_
6	build	build	VB	pb=build.01	1	conj	_
7	your	your	PRP$	_	8	poss	_
8	own	own	JJ	p2=RP	6	dobj	6:A1=PRD
9	to	to	TO	_	10	aux	_
10	meet	meet	VB	pb=meet.01	6	advcl	6:AM-PRP
11	your	your	PRP$	_	14	poss	_
12	unique	unique	JJ	_	14	amod	_
13	communications	communication	NNS	_	14	nn	_
14	needs	need	NNS	p2=VBZ	10	dobj	10:A1=PPT
15	.	.	.	_	1	punct	_

1	Request	request	VB	p2=NN|pb=request.01	0	root	_
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	dobj	1:A1=PPT
4	about	about	IN	_	3	prep	_
5	PR	pr	NN	p2=NNP	7	nn	_
6	Newswire	newswire	NN	p2=NNP	7	nn	_
7	products	product	NNS	_	4	pobj	_
8	and	and	CC	_	7	cc	_
9	services	service	NNS	_	7	conj	_
10	or	or	CC	_	1	cc	_
11	call	call	VB	pb=call.02	1	conj	_
12	us	us	PRP	_	11	dobj	11:A1=PPT
13	at	at	IN	_	11	prep	11:AM-TMP
14	(	(	-LRB-	_	13	punct	_
15	888	0	CD	_	13	pobj	_
16	)	)	-RRB-	_	13	punct	_
17	776-0942	0	CD	p2=LS	13	pobj	_
18	.	.	.	_	1	punct	_

