1	EL	el	NNP	p2=UH	2	nn	_
2	CAJON	cajon	NNP	_	4	poss	_
3			POS	p2=NNP	2	possessive	_
4	Educators	educator	NNPS	p2=NNS	22	nsubjpass	_
5	,	,	,	_	4	punct	_
6	support	support	NN	p2=VB	7	nn	_
7	workers	worker	NNS	_	22	nsubjpass	16:A0=PAG;22:A1=PPT
8	and	and	CC	_	7	cc	_
9	members	member	NNS	_	7	conj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	East	east	NNP	_	13	nn	_
13	County	county	NNP	_	14	nn	_
14	community	community	NN	_	10	pobj	_
15	who	who	WP	_	16	nsubj	16:R-A0
16	help	help	VBP	pb=help.01	7	rcmod	_
17	students	student	NNS	_	16	dobj	16:A1=PPT
18	with	with	IN	_	17	prep	_
19	special	special	JJ	_	20	amod	_
20	needs	need	NNS	_	18	pobj	_
21	were	be	VBD	_	22	auxpass	_
22	honored	honor	VBN	pb=honor.01	0	root	_
23	at	at	IN	_	22	prep	22:AM-LOC
24	an	an	DT	_	26	det	_
25	awards	award	NNS	_	26	nn	_
26	dinner	dinner	NN	p2=VBP	23	pobj	_
27	last	last	JJ	_	28	amod	_
28	Thursday	thursday	NNP	_	26	npadvmod	_
29	at	at	IN	_	26	prep	_
30	the	the	DT	_	34	det	_
31	Ronald	ronald	NNP	_	34	nn	_
32	Reagan	reagan	NNP	_	34	nn	_
33	Community	community	NNP	_	34	nn	_
34	Center	center	NNP	_	29	pobj	_
35	.	.	.	_	4	punct	_

1	Fourteen	#crd#	CD	_	2	num	_
2	people	people	NNS	_	9	nsubjpass	9:A1
3	from	from	IN	_	2	prep	_
4	Dehesa	dehesa	NNP	_	3	pobj	_
5	to	to	IN	_	3	prep	_
6	Lemon	lemon	NNP	_	7	nn	_
7	Grove	grove	NNP	_	5	pobj	_
8	were	be	VBD	_	9	auxpass	_
9	feted	fete	VBN	pb=fete.01	0	root	_
10	by	by	IN	_	9	agent	9:A0
11	the	the	DT	_	21	det	_
12	East	east	NNP	_	13	nn	_
13	County	county	NNP	_	15	nn	_
14	Special	special	NNP	_	15	nn	_
15	Education	education	NNP	_	17	nn	_
16	Local	local	NNP	_	17	nn	_
17	Plan	plan	NNP	_	18	nn	_
18	Area	area	NNP	_	19	nn	_
19	Community	community	NNP	_	20	nn	_
20	Advisory	advisory	NNP	_	21	nn	_
21	Committee	committee	NNP	_	10	pobj	_
22	at	at	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	ceremony	ceremony	NN	_	22	pobj	_
25	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	awards	award	NNS	_	3	nn	_
3	dinner	dinner	NN	p2=VBP	10	nsubj	10:A0=PAG
4	for	for	IN	_	3	prep	_
5	more	more	JJR	_	7	amod	_
6	than	than	IN	_	7	quantmod	_
7	20	0	CD	_	8	num	_
8	years	year	NNS	_	4	pobj	_
9	has	have	VBZ	_	10	aux	_
10	recognized	recognize	VBN	pb=recognize.01	0	root	_
11	those	those	DT	_	10	dobj	10:A1=PPT
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	community	community	NN	_	12	pobj	16:A0=PAG;18:A0=PAG
15	who	who	WP	_	16	nsubj	16:R-A0;18:R-A0
16	work	work	VBP	p2=VBZ|pb=work.01	14	rcmod	_
17	to	to	TO	_	18	aux	_
18	serve	serve	VB	pb=serve.01	16	advcl	16:A1=PPT
19	students	student	NNS	_	18	dobj	18:A2=GOL
20	with	with	IN	_	19	prep	_
21	special	special	JJ	_	22	amod	_
22	needs	need	NNS	_	20	pobj	_
23	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	host	host	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	Heather	heather	NNP	_	5	nn	_
5	DiFede	difede	NNP	_	3	attr	3:A2=PRD
6	,	,	,	_	5	punct	_
7	senior	senior	JJ	_	8	amod	_
8	director	director	NN	_	5	appos	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	East	east	NNP	_	12	nn	_
12	County	county	NNP	_	13	nn	_
13	SELPA	selpa	NNP	_	9	pobj	_
14	.	.	.	_	3	punct	_

1	•	•	NNP	p2=``	3	nn	_
2	Donna	donna	NNP	_	3	nn	_
3	Atlas	atlas	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	program	program	NN	_	6	nn	_
6	secretary	secretary	NN	_	3	appos	_
7	at	at	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	East	east	NNP	_	10	nn	_
10	County	county	NNP	_	11	nn	_
11	SELPA	selpa	NNP	p2=NN	7	pobj	_
12	since	since	IN	_	6	prep	_
13	2007	0	CD	_	12	pobj	15:A0=PAG
14	who	who	WP	_	15	nsubj	15:R-A0
15	assists	assist	VBZ	pb=assist.01	13	rcmod	_
16	teachers	teacher	NNS	_	15	dobj	15:A1=GOL
17	,	,	,	_	16	punct	_
18	administrators	administrator	NNS	_	16	conj	_
19	,	,	,	_	18	punct	_
20	district	district	NN	_	21	nn	_
21	personnel	personnel	NNS	_	18	conj	_
22	and	and	CC	_	21	cc	_
23	parents	parent	NNS	_	21	conj	_
24	.	.	.	_	3	punct	_

1	•	•	NNP	p2=WP	3	nn	_
2	Nicole	nicole	NNP	_	3	nn	_
3	Najar	najar	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	a	a	DT	_	9	det	_
6	special	special	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	education	education	NN	_	9	nn	_
9	teacher	teacher	NN	_	3	appos	_
10	in	in	IN	_	9	prep	_
11	her	her	PRP$	_	13	poss	_
12	fifth	#ord#	JJ	_	13	amod	_
13	year	year	NN	_	10	pobj	_
14	with	with	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	Santee	santee	NNP	_	17	nn	_
17	School	school	NNP	_	18	nn	_
18	District	district	NNP	_	14	pobj	21:AM-LOC
19	where	where	WRB	_	21	advmod	21:R-AM-LOC
20	she	she	PRP	_	21	nsubj	21:A0=PAG
21	works	work	VBZ	pb=work.01	18	rcmod	_
22	with	with	IN	_	21	prep	21:A3=COM
23	second	#ord#	JJ	p2=NN	26	amod	_
24	and	and	CC	_	23	cc	_
25	third	#ord#	JJ	_	23	conj	_
26	graders	grader	NNS	_	22	pobj	_
27	with	with	IN	_	26	prep	_
28	mild	mild	JJ	_	31	amod	_
29	and	and	CC	_	28	cc	_
30	moderate	moderate	JJ	_	28	conj	_
31	disabilities	disability	NNS	_	27	pobj	_
32	.	.	.	_	3	punct	_

1	•	•	NNP	p2=IN	3	nn	_
2	Linda	linda	NNP	_	3	nn	_
3	Miller	miller	NNP	_	31	nsubj	_
4	,	,	,	_	3	punct	_
5	an	an	DT	_	7	det	_
6	instructional	instructional	JJ	_	7	amod	_
7	aide	aide	NN	_	3	appos	19:A0=PAG
8	with	with	IN	_	7	prep	_
9	the	the	DT	_	14	det	_
10	Mountain	mountain	NNP	_	11	nn	_
11	Empire	empire	NNP	_	14	nn	_
12	Union	union	NNP	_	14	nn	_
13	School	school	NNP	_	14	nn	_
14	District	district	NNP	_	8	pobj	_
15	for	for	IN	_	7	prep	_
16	25	0	CD	_	17	num	_
17	years	year	NNS	_	15	pobj	_
18	who	who	WP	_	19	nsubj	19:R-A0
19	works	work	VBZ	pb=work.01	7	rcmod	_
20	closely	closely	RB	_	19	advmod	19:AM-MNR
21	with	with	IN	_	19	prep	19:A3=COM
22	general	general	JJ	_	24	amod	_
23	education	education	NN	_	24	nn	_
24	teachers	teacher	NNS	_	21	pobj	_
25	,	,	,	_	24	punct	_
26	the	the	DT	_	29	det	_
27	resource	resource	NN	_	28	nn	_
28	specialist	specialist	NN	_	29	nn	_
29	teacher	teacher	NN	_	0	root	_
30	and	and	CC	_	29	cc	_
31	parents	parent	NNS	_	29	conj	_
32	.	.	.	_	3	punct	_

1	•	•	NNP	p2=``	3	nn	_
2	Craig	craig	NNP	_	3	nn	_
3	Beaver	beaver	NNP	_	31	nsubj	_
4	,	,	,	_	3	punct	_
5	Cheryl	cheryl	NNP	_	6	nn	_
6	Poovy	poovy	NNP	_	3	appos	_
7	,	,	,	_	3	punct	_
8	Cheryl	cheryl	NNP	_	9	nn	_
9	Perri	perri	NNP	_	3	appos	_
10	and	and	CC	_	9	cc	_
11	Virginia	virginia	NNP	_	12	nn	_
12	Carranza	carranza	NNP	_	9	conj	_
13	,	,	,	_	23	punct	_
14	bus	bus	NN	p2=VBZ	15	nn	_
15	drivers	driver	NNS	p2=VBZ	23	nsubj	23:A0=PAG
16	with	with	IN	_	15	prep	_
17	the	the	DT	_	21	det	_
18	Lemon	lemon	NNP	_	20	nn	_
19	Grove	grove	NNP	_	20	nn	_
20	School	school	NNP	_	21	nn	_
21	District	district	NNP	_	16	pobj	_
22	,	,	,	_	23	punct	_
23	touted	tout	VBD	p2=VBN|pb=tout.01	0	root	_
24	for	for	IN	_	23	prep	23:A1=PPT
25	being	be	VBG	_	38	aux	_
26	a	a	DT	_	28	det	_
27	constant	constant	JJ	_	28	amod	_
28	presence	presence	NN	_	38	attr	_
29	in	in	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	lives	life	NNS	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	children	child	NNS	_	32	pobj	36:A1=PPT
35	they	they	PRP	_	36	nsubj	36:A0=PAG
36	drive	drive	VBP	pb=drive.01	34	rcmod	_
37	,	,	,	_	38	punct	_
38	contributing	contribute	VBG	pb=contribute.01	24	pcomp	_
39	to	to	IN	_	38	prep	38:A2=GOL
40	the	the	DT	_	41	det	_
41	students	student	NNS	_	44	poss	_
42	'	'	POS	_	41	possessive	_
43	educational	educational	JJ	_	44	amod	_
44	experience	experience	NN	_	39	pobj	_
45	.	.	.	_	23	punct	_

1	•	•	NNP	p2=``	3	nn	_
2	Lisa	lisa	NNP	_	3	nn	_
3	Webber	webber	NNP	_	0	root	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	Lakeside	lakeside	NNP	_	8	nn	_
7	School	school	NNP	_	8	nn	_
8	District	district	NNP	_	4	pobj	_
9	,	,	,	_	3	punct	_
10	for	for	IN	_	3	prep	_
11	six	#crd#	CD	_	12	num	_
12	years	year	NNS	_	10	pobj	_
13	a	a	DT	_	16	det	_
14	dispatcher	dispatcher	NN	p2=JJR	16	nn	_
15	/	/	SYM	p2=,	16	punct	_
16	trainer	trainer	NN	_	12	appos	_
17	,	,	,	_	10	punct	_
18	and	and	CC	_	10	cc	_
19	before	before	IN	_	10	conj	_
20	that	that	DT	p2=IN	19	pobj	_
21	a	a	DT	_	23	det	_
22	bus	bus	NN	_	23	nn	_
23	driver	driver	NN	_	3	appos	_
24	for	for	IN	_	23	prep	_
25	16	0	CD	_	26	num	_
26	years	year	NNS	_	24	pobj	_
27	.	.	.	_	3	punct	_

1	•	•	NNP	p2=IN	3	nn	_
2	Carol	carol	NNP	_	3	nn	_
3	Ghio	ghio	NNP	_	40	nsubj	_
4	,	,	,	_	3	punct	_
5	a	a	DT	_	8	det	_
6	speech	speech	NN	_	7	nn	_
7	language	language	NN	_	8	nn	_
8	pathologist	pathologist	NN	_	3	appos	_
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	17	det	_
11	La	la	NNP	_	15	nn	_
12	Mesa	mesa	NNP	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	Spring	spring	NNP	_	15	nn	_
15	Valley	valley	NNP	_	17	nn	_
16	School	school	NNP	_	17	nn	_
17	District	district	NNP	_	9	pobj	_
18	for	for	IN	_	8	prep	_
19	36	0	CD	_	20	num	_
20	years	year	NNS	_	18	pobj	23:A0=PAG
21	who	who	WP	_	23	nsubj	23:R-A0
22	has	have	VBZ	_	23	aux	_
23	served	serve	VBN	pb=serve.01	20	rcmod	_
24	on	on	IN	_	23	prep	23:A1=PPT
25	the	the	DT	_	28	det	_
26	San	san	NNP	_	27	nn	_
27	Diego	diego	NNP	_	28	nn	_
28	County	county	NNP	_	24	pobj	_
29	Early	early	RB	p2=NNP	40	advmod	40:AM-TMP
30	Start	start	NNP	p2=VB	31	nn	_
31	Assessment	assessment	NNP	_	32	nn	_
32	Committee	committee	NNP	_	24	pobj	35:A0=PAG
33	that	that	WDT	p2=IN	35	nsubj	35:R-A0
34	helped	help	VBD	_	35	aux	_
35	develop	develop	VB	pb=develop.02	32	rcmod	_
36	the	the	DT	_	37	det	_
37	assessments	assessment	NNS	_	35	dobj	35:A1=PRD
38	for	for	IN	_	37	prep	_
39	children	child	NNS	_	38	pobj	_
40	age	age	VBP	p2=NN|pb=age.01	0	root	_
41	birth	birth	NN	_	40	dobj	40:A1=PPT
42	to	to	IN	_	40	prep	_
43	3	0	CD	_	42	pobj	_
44	.	.	.	_	40	punct	_

1	•	•	TO	p2=POS	3	nn	_
2	Maira	maira	NNP	_	3	nn	_
3	Rubio	rubio	NNP	_	17	nsubj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	10	det	_
6	Jamul	jamul	NNP	_	10	nn	_
7	Dulzura	dulzura	NNP	_	10	nn	_
8	Union	union	NNP	_	10	nn	_
9	School	school	NNP	_	10	nn	_
10	District	district	NNP	_	4	pobj	_
11	,	,	,	_	10	punct	_
12	a	a	DT	_	13	det	_
13	teacher	teacher	NN	_	10	appos	_
14	for	for	IN	_	13	prep	_
15	those	those	DT	_	14	pobj	_
16	with	with	IN	_	15	prep	_
17	moderate	moderate	JJ	_	19	amod	_
18	to	to	IN	p2=TO	0	root	_
19	severe	severe	JJ	_	20	amod	_
20	disabilities	disability	NNS	_	18	pobj	23:A0=PAG
21	who	who	WP	_	23	nsubj	23:R-A0
22	also	also	RB	_	23	advmod	23:AM-DIS
23	supervises	supervise	VBZ	pb=supervise.01	20	rcmod	_
24	general	general	JJ	_	26	amod	_
25	education	education	NN	_	26	nn	_
26	students	student	NNS	_	23	dobj	28:A0=PAG;23:A1=PPT
27	who	who	WP	_	28	nsubj	28:R-A0
28	enroll	enroll	VBP	pb=enroll.01	26	rcmod	_
29	as	as	IN	_	28	prep	28:A2=GOL
30	peer	peer	NN	_	31	nn	_
31	tutors	tutor	NNS	_	29	pobj	_
32	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;25:A0=PAG
2	teaches	teach	VBZ	pb=teach.01	0	root	_
3	general	general	JJ	_	6	amod	_
4	education	education	NN	_	5	nn	_
5	students	student	NNS	_	6	nn	_
6	ways	way	NNS	p2=VBP	2	dobj	2:A1=PPT;8:AM-MNR;11:AM-MNR
7	to	to	TO	_	8	aux	_
8	interact	interact	VB	pb=interact.01	6	infmod	_
9	with	with	IN	p2=RP	8	prep	8:A1=COM
10	and	and	CC	_	8	cc	_
11	support	support	VB	pb=support.01	8	conj	_
12	students	student	NNS	_	11	dobj	11:A1
13	with	with	IN	_	12	prep	_
14	moderate	moderate	JJ	_	13	pobj	_
15	to	to	IN	p2=TO	11	prep	_
16	severe	severe	JJ	_	17	amod	_
17	disabilities	disability	NNS	_	15	pobj	_
18	in	in	IN	_	11	prep	_
19	communication	communication	NN	_	23	nn	_
20	and	and	CC	_	19	cc	_
21	social	social	JJ	_	22	amod	_
22	interaction	interaction	NN	_	19	conj	_
23	skills	skill	NNS	_	18	pobj	_
24	,	,	,	_	2	punct	_
25	helping	help	VBG	pb=help.01	2	advcl	2:AM-ADV
26	them	them	PRP	_	27	nsubj	27:A0=PAG
27	develop	develop	VB	pb=develop.02	25	ccomp	25:A1=PPT
28	an	an	DT	_	30	det	_
29	increased	increased	JJ	p2=VBN	30	amod	_
30	awareness	awareness	NN	_	27	dobj	27:A1=PRD
31	and	and	CC	_	30	cc	_
32	support	support	NN	_	30	conj	_
33	for	for	IN	_	30	prep	_
34	those	those	DT	_	33	pobj	_
35	with	with	IN	_	34	prep	_
36	disabilities	disability	NNS	_	35	pobj	_
37	.	.	.	_	2	punct	_

1	•	•	NNP	p2=``	3	nn	_
2	Humberto	humberto	NNP	_	3	nn	_
3	Valdez	valdez	NNP	_	18	nsubj	18:A0=PAG;24:A0=PAG;32:A0=PAG;39:A0=PAG
4	,	,	,	_	3	punct	_
5	general	general	JJ	_	6	amod	_
6	manager	manager	NN	_	3	appos	_
7	of	of	IN	_	6	prep	_
8	Peter	peter	NNP	_	10	nn	_
9	Piper	piper	NNP	_	10	nn	_
10	Pizza	pizza	NNP	_	7	pobj	_
11	on	on	IN	_	10	prep	_
12	Jamacha	jamacha	NNP	_	13	nn	_
13	Road	road	NNP	_	11	pobj	16:A0=PAG
14	,	,	,	_	13	punct	_
15	who	who	WP	_	16	nsubj	16:R-A0
16	employs	employ	VBZ	pb=employ.02	13	rcmod	_
17	special	special	JJ	p2=NN	18	amod	_
18	needs	need	VBZ	p2=NNS|pb=need.01	0	root	_
19	students	student	NNS	_	18	dobj	18:A1=PPT
20	at	at	IN	_	18	prep	18:AM-LOC
21	his	his	PRP$	_	22	poss	_
22	restaurant	restaurant	NN	_	20	pobj	_
23	,	,	,	_	18	punct	_
24	provides	provide	VBZ	pb=provide.01	18	conj	_
25	one	#crd#	CD	_	29	hmod	_
26	-	-	HYPH	_	29	hyph	_
27	on	on	IN	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	one	#crd#	CD	p2=NN	30	nn	_
30	instruction	instruction	NN	_	24	dobj	24:A1=PPT
31	,	,	,	_	24	punct	_
32	offers	offer	VBZ	p2=NNS|pb=offer.01	24	conj	_
33	praise	praise	NN	p2=VBP	32	dobj	32:A1=PPT
34	they	they	PRP	_	35	nsubj	35:A1=PPT
35	are	be	VBP	pb=be.01	33	rcmod	_
36	on	on	IN	_	35	prep	35:A2=PRD
37	task	task	NN	_	36	pobj	_
38	and	and	CC	_	32	cc	_
39	engages	engage	VBZ	pb=engage.01	32	conj	_
40	them	them	PRP	_	39	dobj	42:A0=PAG;39:A1=PPT
41	to	to	TO	_	42	aux	_
42	keep	keep	VB	pb=keep.02	39	advcl	39:AM-PRP
43	rapport	rapport	NN	p2=RB	42	dobj	42:A1=PPT
44	.	.	.	_	18	punct	_

1	•	•	NNP	p2=``	3	nn	_
2	Jennifer	jennifer	NNP	_	3	nn	_
3	Shaw	shaw	NNP	_	24	nsubj	24:A0=PAG
4	,	,	,	_	3	punct	_
5	a	a	DT	_	7	det	_
6	physical	physical	JJ	_	7	amod	_
7	therapist	therapist	NN	_	3	appos	_
8	with	with	IN	_	7	prep	_
9	Grossmont	grossmont	NNP	_	13	nn	_
10	Union	union	NNP	_	13	nn	_
11	High	high	NNP	_	13	nn	_
12	School	school	NNP	_	13	nn	_
13	District	district	NNP	_	8	pobj	_
14	since	since	IN	_	7	prep	_
15	2011	0	CD	_	14	pobj	17:A0=PAG
16	who	who	WP	_	17	nsubj	17:R-A0
17	serves	serve	VBZ	pb=serve.01	15	rcmod	_
18	students	student	NNS	_	17	dobj	17:A2=GOL
19	all	all	RB	_	20	advmod	_
20	across	across	IN	_	17	prep	17:AM-LOC
21	the	the	DT	_	22	det	_
22	district	district	NN	_	20	pobj	_
23	and	and	CC	_	17	cc	_
24	started	start	VBD	pb=start.01	0	root	_
25	a	a	DT	_	29	det	_
26	districtwide	districtwide	JJ	p2=NN	29	amod	_
27	wheelchair	wheelchair	NN	_	28	nn	_
28	safety	safety	NN	_	29	nn	_
29	training	training	NN	_	24	dobj	24:A1=PPT
30	.	.	.	_	24	punct	_

1	Upgrade	upgrade	VB	p2=NNP|pb=upgrade.02	0	root	_
2	your	your	PRP$	_	4	poss	_
3	browsing	browsing	NN	p2=VBG	4	nn	_
4	experience	experience	NN	_	1	dobj	1:A1=PPT
5	with	with	IN	_	1	prep	1:AM-MNR
6	a	a	DT	_	8	det	_
7	paid	pay	VBN	p2=JJ|pb=pay.01	8	amod	_
8	subscription	subscription	NN	_	5	pobj	7:A1=VSP
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	U-T	u-t	NNP	p2=NN	9	pobj	_
12	.	.	.	_	1	punct	_

