1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	Are	be	VBP	pb=be.01	0	root	_
2	you	you	PRP	_	1	nsubj	1:A1=PPT
3	one	#crd#	CD	p2=NN	1	attr	1:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	people	people	NNS	_	4	pobj	7:A1=PPT
7	pictured	picture	VBN	pb=picture.01	6	partmod	_
8	at	at	IN	_	7	prep	7:AM-LOC
9	this	this	DT	_	10	det	_
10	prom	prom	NN	p2=VB	8	pobj	_
11	?	?	.	_	1	punct	_

1	Want	want	VB	p2=VBP|pb=want.01	0	root	_
2	to	to	TO	_	3	aux	_
3	buy	buy	VB	pb=buy.01	1	xcomp	1:A1=PPT
4	the	the	DT	_	5	det	_
5	photo	photo	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	keep	keep	VB	pb=keep.01	3	conj	_
8	it	it	PRP	_	7	dobj	7:A1=PPT
9	forever	forever	RB	_	7	advmod	7:AM-TMP
10	?	?	.	_	1	punct	_

1	Look	look	VB	pb=look.01	14	advcl	_
2	for	for	IN	_	1	prep	1:A1=GOL
3	a	a	DT	_	4	det	_
4	link	link	NN	_	2	pobj	_
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	photo	photo	NN	_	8	nn	_
8	caption	caption	NN	_	5	pobj	_
9	to	to	TO	_	10	aux	_
10	purchase	purchase	VB	pb=purchase.01	4	infmod	_
11	the	the	DT	_	12	det	_
12	picture	picture	NN	_	10	dobj	10:A1=PPT
13	:	:	:	_	14	punct	_
14	Click	click	VB	pb=click.01	0	root	_
15	on	on	IN	_	14	prep	14:A1=PPT
16	it	it	PRP	_	15	pobj	_
17	,	,	,	_	14	punct	_
18	and	and	CC	_	14	cc	_
19	you	you	PRP	_	21	nsubj	21:A0=PAG
20	'll	will	MD	_	21	aux	21:AM-MOD
21	have	have	VB	pb=have.03	14	conj	_
22	the	the	DT	_	23	det	_
23	ability	ability	NN	_	21	dobj	21:A1=PPT
24	to	to	TO	_	25	aux	_
25	order	order	VB	pb=order.01	23	infmod	_
26	prints	print	NNS	_	25	dobj	25:A1=GOL
27	in	in	IN	_	25	prep	25:AM-MNR
28	a	a	DT	_	29	det	_
29	variety	variety	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	sizes	size	NNS	_	30	pobj	_
32	,	,	,	_	31	punct	_
33	or	or	CC	_	31	cc	_
34	products	product	NNS	_	31	conj	_
35	like	like	IN	_	34	prep	_
36	magnets	magnet	NNS	_	35	pobj	_
37	,	,	,	_	36	punct	_
38	keychains	keychain	NNS	_	36	conj	_
39	,	,	,	_	38	punct	_
40	coffee	coffee	NN	_	41	nn	_
41	mugs	mug	NNS	_	38	conj	_
42	and	and	CC	_	41	cc	_
43	more	more	JJR	p2=RBR	41	conj	_
44	.	.	.	_	21	punct	_

1	Follow	follow	VB	pb=follow.02	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	p2=RP	1	prep	1:A2=GOL
4	Twitter	twitter	NNP	p2=NN	3	pobj	_
5	and	and	CC	_	4	cc	_
6	Instagram	instagram	NNP	_	4	conj	_
7	.	.	.	_	1	punct	_

1	Then	then	RB	_	2	advmod	2:AM-TMP
2	tag	tag	VB	p2=IN|pb=tag.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	photos	photo	NNS	_	2	dobj	2:A1=GOL
5	#	#	$	p2=NFP	6	nmod	_
6	JerseyProm	jerseyprom	NNP	_	2	npadvmod	2:AM-DIS
7	.	.	.	_	2	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	'll	will	MD	_	3	aux	3:AM-MOD;5:AM-MOD
3	retweet	retweet	VB	pb=retweet.01	0	root	_
4	and	and	CC	_	3	cc	_
5	repost	repost	VB	pb=repost.01	3	conj	_
6	the	the	DT	_	8	det	_
7	best	good	JJS	p2=RBS	8	amod	_
8	pics	pic	NNS	p2=NN	5	dobj	5:A1=PPT
9	!	!	.	_	3	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	upload	upload	VB	pb=upload.01	0	root	_
4	photos	photo	NNS	_	3	dobj	3:A1=PPT
5	directly	directly	RB	_	3	advmod	3:AM-MNR
6	to	to	IN	_	3	prep	3:A2=GOL
7	nj.com	#url#	ADD	_	6	pobj	_
8	by	by	IN	_	3	prep	3:AM-MNR
9	visiting	visit	VBG	pb=visit.01	8	pcomp	_
10	our	our	PRP$	_	12	poss	_
11	upload	upload	NN	_	12	nn	_
12	page	page	NN	_	9	dobj	9:A1=COM
13	,	,	,	_	9	punct	_
14	signing	sign	VBG	pb=sign.03	9	conj	_
15	in	in	RP	p2=IN	14	prt	14:C-V
16	with	with	IN	_	14	prep	14:A1=PPT
17	your	your	PRP$	_	18	poss	_
18	nj.com	#url#	ADD	p2=JJ	16	pobj	_
19	or	or	CC	_	18	cc	_
20	social	social	JJ	_	22	amod	_
21	media	medium	NNS	p2=NN	22	nn	_
22	account	account	NN	p2=VBP	18	conj	_
23	and	and	CC	_	22	cc	_
24	choosing	choose	VBG	pb=choose.01	22	conj	_
25	the	the	DT	_	28	det	_
26	Prom	prom	NNP	p2=NN	28	nn	_
27	2014	0	CD	_	26	num	_
28	gallery	gallery	NN	_	24	dobj	24:A1=PPT
29	.	.	.	_	3	punct	_

1	©	©	NNP	p2=NFP	8	nn	_
2	2014	0	CD	_	8	num	_
3	New	new	NNP	_	4	nn	_
4	Jersey	jersey	NNP	_	8	nn	_
5	On	on	NNP	p2=IN	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Line	line	NNP	_	8	nn	_
8	LLC	llc	NNP	_	0	root	_
9	.	.	.	_	8	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	(	(	-LRB-	_	3	punct	_
5	About	about	RB	p2=IN	6	advmod	_
6	Us	us	PRP	p2=NNP	3	npadvmod	_
7	)	)	-RRB-	_	3	punct	_
8	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	material	material	NN	_	9	nsubjpass	9:A1=PPT;11:A1=PPT
3	on	on	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	site	site	NN	_	3	pobj	_
6	may	may	MD	_	9	aux	9:AM-MOD;11:AM-MOD
7	not	not	RB	_	9	neg	9:AM-NEG;11:AM-NEG
8	be	be	VB	_	9	auxpass	_
9	reproduced	reproduce	VBN	pb=reproduce.01	0	root	_
10	,	,	,	_	9	punct	_
11	distributed	distribute	VBN	pb=distribute.01	9	conj	_
12	,	,	,	_	11	punct	_
13	transmitted	transmit	VBN	pb=transmit.01	11	conj	_
14	,	,	,	_	13	punct	_
15	cached	cache	VBN	p2=JJ|pb=cache.01	13	conj	_
16	or	or	CC	_	15	cc	_
17	otherwise	otherwise	RB	_	18	advmod	18:AM-ADV
18	used	use	VBN	pb=use.01	15	conj	_
19	,	,	,	_	18	punct	_
20	except	except	IN	_	18	prep	_
21	with	with	IN	_	20	prep	_
22	the	the	DT	_	25	det	_
23	prior	prior	JJ	p2=RB	25	amod	_
24	written	write	VBN	p2=JJ|pb=write.01	25	amod	_
25	permission	permission	NN	_	21	pobj	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	New	new	NNP	_	28	nn	_
28	Jersey	jersey	NNP	_	32	nn	_
29	On	on	NNP	p2=IN	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	Line	line	NNP	_	32	nn	_
32	LLC	llc	NNP	_	26	pobj	_
33	.	.	.	_	9	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

