1	Jordan	jordan	NNP	_	2	nn	_
2	Belfort	belfort	NNP	_	22	nsubj	22:A0;24:A0=PAG
3	,	,	,	_	2	punct	_
4	whose	whose	WP$	_	5	poss	_
5	memoir	memoir	NN	_	14	nsubjpass	14:R-A1
6	"	"	``	_	8	punct	_
7	The	the	DT	p2=NNP	8	det	_
8	Wolf	wolf	NNP	_	5	appos	_
9	of	of	IN	_	8	prep	_
10	Wall	wall	NNP	_	11	nn	_
11	Street	street	NNP	_	9	pobj	_
12	"	"	''	p2=``	8	punct	_
13	was	be	VBD	_	14	auxpass	_
14	turned	turn	VBN	pb=turn.02	2	rcmod	_
15	into	into	IN	_	14	prep	14:A2=PRD
16	a	a	DT	_	17	det	_
17	film	film	NN	_	15	pobj	_
18	by	by	IN	_	14	agent	14:A0=PAG
19	Martin	martin	NNP	_	20	nn	_
20	Scorsese	scorsese	NNP	_	18	pobj	_
21	,	,	,	_	2	punct	_
22	expects	expect	VBZ	pb=expect.01	0	root	_
23	to	to	TO	_	24	aux	_
24	earn	earn	VB	pb=earn.01	22	xcomp	22:A1=PPT
25	more	more	JJR	_	24	dobj	24:A1=PPT
26	than	than	IN	_	28	mark	_
27	he	he	PRP	_	28	nsubj	28:A0
28	made	make	VBD	pb=make.LV	25	advcl	_
29	as	as	IN	_	28	prep	28:A1
30	a	a	DT	_	31	det	_
31	stockbroker	stockbroker	NN	_	29	pobj	_
32	this	this	DT	_	33	det	_
33	year	year	NN	_	28	npadvmod	28:AM-TMP
34	,	,	,	_	24	punct	_
35	allowing	allow	VBG	pb=allow.01	24	advcl	_
36	him	him	PRP	_	38	nsubj	38:A0=PAG
37	to	to	TO	_	38	aux	_
38	repay	repay	VB	pb=repay.01	35	ccomp	35:A1=PPT
39	the	the	DT	_	40	det	_
40	victims	victim	NNS	_	38	dobj	38:A1=PPT
41	of	of	IN	_	40	prep	_
42	his	his	PRP$	_	44	poss	_
43	financial	financial	JJ	_	44	amod	_
44	fraud	fraud	NN	_	41	pobj	_
45	.	.	.	_	22	punct	_

1	Belfort	belfort	NNP	p2=RB	8	nsubj	8:A0=PAG;22:A0=PAG
2	,	,	,	_	1	punct	_
3	a	a	DT	_	5	det	_
4	motivational	motivational	JJ	p2=NN	5	amod	_
5	speaker	speaker	NN	_	1	appos	_
6	,	,	,	_	8	punct	_
7	will	will	MD	_	8	aux	8:AM-MOD
8	use	use	VB	pb=use.01	0	root	_
9	his	his	PRP$	_	10	poss	_
10	earnings	earnings	NNS	_	8	dobj	8:A1=PPT
11	from	from	IN	_	8	prep	8:A2=PRP
12	a	a	DT	_	17	det	_
13	45	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	city	city	NN	_	17	nn	_
16	speaking	speak	VBG	p2=NN	17	nn	_
17	tour	tour	NN	_	11	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	U.S.	u.s.	NNP	_	18	pobj	_
21	to	to	TO	_	22	aux	_
22	repay	repay	VB	pb=repay.01	8	xcomp	_
23	about	about	IN	p2=RB	26	quantmod	_
24	$	$	$	_	26	quantmod	_
25	50	0	CD	_	26	number	_
26	million	#crd#	CD	_	22	dobj	22:A1=PPT
27	to	to	IN	_	22	prep	22:A2=PPT
28	investors	investor	NNS	_	27	pobj	_
29	.	.	.	_	8	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
3	his	his	PRP$	_	4	poss	_
4	share	share	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	fine	fine	NN	p2=JJ	5	pobj	_
8	,	,	,	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_

1	U.S.	u.s.	NNP	p2=NNS	3	nn	_
2	stockbroker	stockbroker	NN	_	3	nn	_
3	Belfort	belfort	NNP	p2=RB	4	nsubj	4:A0=PAG
4	spent	spend	VBD	pb=spend.01	0	root	_
5	22	0	CD	_	6	num	_
6	months	month	NNS	_	4	dobj	4:A1=PPT
7	in	in	IN	_	4	prep	4:A2=DIR
8	jail	jail	NN	_	7	pobj	_
9	for	for	IN	_	4	prep	_
10	money	money	NN	_	11	nn	_
11	laundering	laundering	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	securities	security	NNS	_	14	nn	_
14	fraud	fraud	NN	p2=VBP	11	conj	_
15	in	in	IN	_	4	prep	_
16	the	the	DT	_	18	det	_
17	1990	0	CD	_	18	num	_
18	s	s	NNS	p2=NN	15	pobj	_
19	after	after	IN	_	4	prep	_
20	his	his	PRP$	_	27	poss	_
21	Long	long	NNP	p2=JJ	22	nn	_
22	Island	island	NNP	_	24	hmod	_
23	-	-	HYPH	p2=,	24	hyph	_
24	based	base	VBN	_	27	amod	_
25	Stratton	stratton	NNP	_	27	nn	_
26	Oakmont	oakmont	NNP	_	27	nn	_
27	Inc	inc	NNP	_	19	pobj	_
28	.	.	.	_	4	punct	_

1	defrauded	defraud	VBD	p2=VBN|pb=defraud.01	0	root	_
2	investors	investor	NNS	_	1	dobj	1:A1=PPT
3	out	out	IN	_	1	prep	1:A2=DIR
4	of	of	IN	_	3	prep	_
5	more	more	JJR	_	9	amod	_
6	than	than	IN	_	9	quantmod	_
7	$	$	$	_	9	quantmod	_
8	200	0	CD	_	9	number	_
9	million	#crd#	CD	_	4	pobj	_
10	.	.	.	_	1	punct	_

1	That	that	DT	_	2	det	_
2	story	story	NN	_	4	nsubjpass	4:A1
3	was	be	VBD	_	4	auxpass	_
4	retold	retell	VBN	p2=NN|pb=retell.01	0	root	_
5	last	last	JJ	_	6	amod	_
6	year	year	NN	_	4	npadvmod	4:AM-TMP
7	in	in	IN	_	4	prep	4:AM-LOC
8	a	a	DT	_	10	det	_
9	blockbuster	blockbuster	NN	p2=JJ	10	nn	_
10	film	film	NN	_	7	pobj	11:A2=GOL
11	starring	star	VBG	pb=star.01	10	partmod	_
12	Leonardo	leonardo	NNP	_	13	nn	_
13	DiCaprio	dicaprio	NNP	_	11	dobj	11:A1=PAG
14	.	.	.	_	4	punct	_

1	The	the	DT	_	5	det	_
2	Securities	security	NNPS	p2=NNP	5	nn	_
3	and	and	CC	_	2	cc	_
4	Exchange	exchange	NNP	_	2	conj	_
5	Commission	commission	NNP	_	6	nsubj	6:A0=PAG
6	shut	shut	VBD	pb=shut.05	0	root	_
7	down	down	RP	_	6	prt	6:C-V
8	his	his	PRP$	_	9	poss	_
9	firm	firm	NN	_	6	dobj	6:A1=PPT
10	in	in	IN	_	6	prep	6:AM-TMP
11	1998	0	CD	_	10	pobj	_
12	and	and	CC	_	6	cc	_
13	in	in	IN	_	18	prep	18:AM-TMP;20:AM-TMP
14	2003	0	CD	_	13	pobj	_
15	,	,	,	_	18	punct	_
16	Belfort	belfort	NNP	_	18	nsubjpass	18:A1=PPT;20:A1=PPT
17	was	be	VBD	_	18	auxpass	_
18	convicted	convict	VBN	pb=convict.01	6	conj	_
19	and	and	CC	_	18	cc	_
20	sentenced	sentence	VBN	pb=sentence.01	18	conj	_
21	to	to	IN	_	20	prep	20:A2=PRD
22	four	#crd#	CD	_	23	num	_
23	years	year	NNS	_	21	pobj	_
24	in	in	IN	_	23	prep	_
25	jail	jail	NN	_	24	pobj	_
26	.	.	.	_	18	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG;9:A0=PAG
2	now	now	RB	_	3	advmod	3:AM-TMP
3	works	work	VBZ	pb=work.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	a	a	DT	_	7	det	_
6	motivational	motivational	JJ	_	7	amod	_
7	speaker	speaker	NN	_	4	pobj	_
8	to	to	TO	_	9	aux	_
9	repay	repay	VB	pb=repay.01	7	infmod	_
10	$	$	$	_	12	quantmod	_
11	110.4	0	CD	_	12	number	_
12	million	#crd#	CD	_	9	dobj	9:A1=PPT
13	to	to	IN	_	9	prep	_
14	a	a	DT	_	18	det	_
15	victim	victim	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	compensation	compensation	NN	_	18	nn	_
18	fund	fund	NN	_	13	pobj	25:A0=PAG;23:A1=PPT
19	,	,	,	_	18	punct	_
20	which	which	WDT	_	25	nsubj	25:R-A0
21	the	the	DT	_	22	det	_
22	government	government	NN	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	18	rcmod	_
24	must	must	MD	_	25	aux	25:AM-MOD
25	receive	receive	VB	pb=receive.01	18	rcmod	_
26	half	half	NN	_	25	dobj	25:A1=PPT
27	of	of	IN	_	26	prep	_
28	his	his	PRP$	_	29	poss	_
29	income	income	NN	_	27	pobj	_
30	.	.	.	_	3	punct	_

1	©	©	DT	p2=VBG	5	det	_
2	Copyright	copyright	NNP	p2=NN	5	nn	_
3	2014	0	CD	_	2	num	_
4	Bloomberg	bloomberg	NNP	_	5	nn	_
5	News	news	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	>>	>>	NFP	p2=XX	2	punct	_
2	Login	login	NNP	p2=NN	5	npadvmod	_
3	if	if	IN	_	5	mark	_
4	you	you	PRP	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	0	root	_
6	already	already	RB	_	5	advmod	5:AM-TMP
7	a	a	DT	_	8	det	_
8	member	member	NN	_	5	attr	5:A2=PRD
9	.	.	.	_	5	punct	_

