1	Two	#crd#	CD	_	5	num	_
2	Kansas	kansas	NNP	_	3	nn	_
3	City	city	NNP	_	4	nn	_
4	area	area	NN	_	5	nn	_
5	residents	resident	NNS	_	7	nsubjpass	7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	arrested	arrest	VBN	pb=arrest.01	0	root	_
8	early	early	JJ	p2=RB	10	amod	_
9	Monday	monday	NNP	_	10	nn	_
10	morning	morning	NN	_	7	npadvmod	7:AM-TMP
11	following	follow	VBG	_	7	prep	7:AM-TMP
12	a	a	DT	_	16	det	_
13	high	high	JJ	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	speed	speed	NN	_	16	nn	_
16	chase	chase	NN	_	11	pobj	18:A1=PPT
17	that	that	WDT	_	18	nsubj	18:R-A1
18	began	begin	VBD	pb=begin.01	16	rcmod	_
19	on	on	IN	_	18	prep	18:AM-TMP
20	Interstate	interstate	NNP	_	19	pobj	_
21	70	0	CD	_	20	num	_
22	in	in	IN	_	20	prep	_
23	Dickinson	dickinson	NNP	_	24	nn	_
24	County	county	NNP	_	22	pobj	_
25	.	.	.	_	7	punct	_

1	Saline	saline	NNP	p2=VB	2	nn	_
2	County	county	NNP	_	3	nn	_
3	Sheriff	sheriff	NNP	_	7	poss	_
4	's	's	POS	_	3	possessive	_
5	Deputy	deputy	NNP	_	7	nn	_
6	Rick	rick	NNP	_	7	nn	_
7	Heinrich	heinrich	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	the	the	DT	_	10	det	_
10	pursuit	pursuit	NN	_	11	nsubj	11:A0=PAG
11	began	begin	VBD	pb=begin.01	8	ccomp	8:A1=PPT
12	just	just	RB	_	13	advmod	_
13	before	before	IN	_	14	advmod	_
14	5:30	0	CD	_	15	num	_
15	a.m.	a.m.	NN	p2=RB	11	dobj	11:A1=PPT
16	in	in	IN	_	15	prep	_
17	Dickinson	dickinson	NNP	_	18	nn	_
18	County	county	NNP	_	16	pobj	_
19	with	with	IN	_	15	prep	_
20	speeds	speed	NNS	p2=NNPS	19	pobj	_
21	in	in	IN	_	20	prep	_
22	excess	excess	NN	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	100	0	CD	_	25	num	_
25	mph	mph	NN	_	23	pobj	_
26	.	.	.	_	8	punct	_

1	Saline	saline	NNP	p2=VB	2	nn	_
2	County	county	NNP	_	3	nn	_
3	deputies	deputy	NNS	_	4	nsubj	4:A1=PPT
4	became	become	VBD	pb=become.01	0	root	_
5	involved	involved	JJ	p2=VBN	4	acomp	4:A2=PRD
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	chase	chase	NN	_	6	pobj	_
9	at	at	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Niles	niles	NNP	p2=NNPS	12	nn	_
12	exit	exit	NN	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	about	about	RB	p2=IN	15	advmod	_
15	10	0	CD	_	16	num	_
16	miles	mile	NNS	_	17	npadvmod	_
17	east	east	RB	_	12	advmod	_
18	of	of	IN	_	17	prep	_
19	Salina	salina	NNP	_	18	pobj	_
20	.	.	.	_	4	punct	_

1	Speeds	speed	NNS	p2=NNP	2	nsubj	2:A1=PPT
2	dropped	drop	VBD	pb=drop.01	0	root	_
3	after	after	IN	_	8	mark	_
4	a	a	DT	p2=LS	7	det	_
5	Salina	salina	NNP	p2=NN	6	nn	_
6	Police	police	NNP	p2=NNPS	7	nn	_
7	officer	officer	NN	_	8	nsubj	11:A0=PAG;8:A1=PPT
8	was	be	VBD	pb=be.01	2	advcl	2:AM-TMP
9	able	able	JJ	_	8	acomp	8:A2=PRD
10	to	to	TO	_	11	aux	_
11	spike	spike	VB	pb=spike.01	9	xcomp	_
12	one	#crd#	CD	_	13	num	_
13	tire	tire	NN	_	11	dobj	11:A1=PPT
14	on	on	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	2007	0	CD	_	18	num	_
17	Honda	honda	NNP	_	18	nn	_
18	Civic	civic	NNP	_	14	pobj	_
19	at	at	IN	_	18	prep	_
20	Ohio	ohio	NNP	_	21	nn	_
21	Street	street	NNP	_	19	pobj	_
22	and	and	CC	_	18	cc	_
23	I	i	NNP	p2=PRP	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	70	0	CD	p2=NNP	18	conj	_
26	.	.	.	_	2	punct	_

1	Deputies	deputy	NNS	_	2	nsubj	2:A0=PAG
2	pursued	pursue	VBD	pb=pursue.01	0	root	_
3	the	the	DT	_	4	det	_
4	car	car	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	2	prep	_
6	I	i	NNP	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	70	0	CD	p2=NNP	5	pobj	_
9	,	,	,	_	8	punct	_
10	U.S.	u.s.	NNP	_	17	nn	_
11	81	0	CD	_	10	num	_
12	,	,	,	_	17	punct	_
13	Kansas	kansas	NNP	_	17	nn	_
14	143	0	CD	_	13	num	_
15	and	and	CC	_	13	cc	_
16	county	county	NN	_	13	conj	_
17	roads	road	NNS	_	5	pobj	_
18	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	chase	chase	NN	_	3	nsubj	3:A0
3	ended	ended	VBD	pb=end.01	0	root	_
4	about	about	IN	p2=RB	5	advmod	_
5	6	0	CD	_	6	num	_
6	a.m.	a.m.	NN	p2=RB	3	dobj	3:A1
7	on	on	IN	_	6	prep	_
8	North	north	NNP	_	9	nn	_
9	Hedville	hedville	NNP	_	10	nn	_
10	Road	road	NNP	_	7	pobj	_
11	between	between	IN	_	10	prep	_
12	Watkins	watkins	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	Shipton	shipton	NNP	_	15	nn	_
15	Road	road	NNP	_	12	conj	_
16	,	,	,	_	15	punct	_
17	when	when	WRB	_	36	advmod	36:R-AM-TMP
18	the	the	DT	_	19	det	_
19	driver	driver	NN	_	15	appos	30:A1=PPT
20	29	0	CD	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	year	year	NN	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	old	old	JJ	_	26	amod	_
25	Greggory	greggory	NNP	_	26	nn	_
26	Bennett	bennett	NNP	_	30	nsubj	30:A0=PAG;36:A0=PPT
27	of	of	IN	_	26	prep	_
28	Olathe	olathe	NNP	_	27	pobj	_
29	allegedly	allegedly	RB	_	30	advmod	30:AM-ADV;36:AM-ADV
30	got	get	VBD	pb=get.05	19	rcmod	_
31	out	out	IN	_	30	prep	30:A2=GOL
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	car	car	NN	_	32	pobj	_
35	and	and	CC	_	30	cc	_
36	ran	run	VBD	p2=NN|pb=run.02	30	conj	_
37	.	.	.	_	3	punct	_

1	Bennett	bennett	NNP	_	3	nsubj	7:A0=PPT;12:A1=PPT
2	reportedly	reportedly	RB	_	3	advmod	3:AM-ADV;7:AM-ADV
3	jumped	jump	VBD	pb=jump.01	0	root	_
4	a	a	DT	_	5	det	_
5	fence	fence	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	ran	run	VBD	pb=run.02	3	conj	_
8	into	into	IN	_	7	prep	7:A1=LOC
9	a	a	DT	_	10	det	_
10	field	field	NN	_	8	pobj	_
11	and	and	CC	_	7	cc	_
12	fell	fall	VBD	pb=fall.01	7	conj	_
13	down	down	RP	p2=IN	12	prt	12:AM-DIR
14	before	before	IN	_	12	prep	12:AM-TMP
15	being	be	VBG	_	16	auxpass	_
16	apprehended	apprehend	VBN	pb=apprehend.01	14	pcomp	_
17	.	.	.	_	3	punct	_

1	Bennett	bennett	NNP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	arrested	arrest	VBN	pb=arrest.01	0	root	_
4	on	on	IN	p2=RP	3	prep	3:A2=CAU
5	requested	request	VBN	p2=JJ|pb=request.01	6	amod	_
6	charges	charge	NNS	_	4	pobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	felony	felony	NN	_	9	nn	_
9	fleeing	fleeing	NN	p2=VBG	7	pobj	_
10	and	and	CC	_	9	cc	_
11	eluding	eluding	NN	p2=JJ	9	conj	_
12	,	,	,	_	9	punct	_
13	felony	felony	NN	_	14	nn	_
14	obstruction	obstruction	NN	_	9	conj	_
15	,	,	,	_	14	punct	_
16	DUI	dui	NNP	_	19	nn	_
17	,	,	,	_	19	punct	_
18	reckless	reckless	JJ	_	19	amod	_
19	driving	driving	NN	_	14	conj	21:A0=PAG
20	,	,	,	_	19	punct	_
21	driving	drive	VBG	pb=drive.01	19	partmod	_
22	with	with	IN	_	21	prep	21:AM-MNR
23	suspended	suspend	VBN	p2=JJ|pb=suspend.01	24	amod	_
24	license	license	NN	_	22	pobj	23:A1=PPT
25	,	,	,	_	21	punct	_
26	and	and	CC	_	21	cc	_
27	transporting	transport	VBG	pb=transport.01	21	conj	_
28	an	an	DT	_	30	det	_
29	open	open	JJ	_	30	amod	_
30	container	container	NN	_	27	dobj	27:A1=PPT
31	of	of	IN	_	30	prep	_
32	alcohol	alcohol	NN	_	31	pobj	_
33	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	passenger	passenger	NN	_	15	nsubjpass	17:A0=PAG;15:A1=PPT
3	,	,	,	_	2	punct	_
4	34	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	year	year	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	old	old	JJ	_	10	amod	_
9	Irina	irina	NNP	_	10	nn	_
10	Jorgenson	jorgenson	NNP	_	2	appos	_
11	,	,	,	_	2	punct	_
12	Olathe	olathe	NNP	_	2	appos	_
13	,	,	,	_	2	punct	_
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	0	root	_
16	with	with	IN	_	15	prep	15:A2=PRD
17	transporting	transport	VBG	pb=transport.01	16	pcomp	_
18	an	an	DT	_	20	det	_
19	open	open	JJ	_	20	amod	_
20	container	container	NN	_	17	dobj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	alcohol	alcohol	NN	_	21	pobj	_
23	.	.	.	_	15	punct	_

1	Comments	comment	NNS	_	18	nsubjpass	2:A1;18:A1=PPT
2	considered	consider	VBN	p2=VBD|pb=consider.01	1	partmod	_
3	to	to	TO	_	6	aux	_
4	be	be	VB	_	6	aux	_
5	'	'	``	p2=VBN	6	punct	_
6	trolling	troll	VBG	p2=NN|pb=troll.01	2	xcomp	_
7	'	'	''	_	6	punct	_
8	or	or	CC	_	6	cc	_
9	for	for	IN	_	6	conj	_
10	the	the	DT	_	12	det	_
11	sole	sole	JJ	_	12	amod	_
12	purpose	purpose	NN	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	angering	anger	VBG	p2=JJ|pb=anger.01	13	pcomp	_
15	others	other	NNS	_	14	dobj	14:A1=PAG
16	will	will	MD	_	18	aux	18:AM-MOD
17	be	be	VB	_	18	auxpass	_
18	removed	remove	VBN	pb=remove.01	0	root	_
19	.	.	.	_	18	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

