1	Columbus	columbus	NNP	_	2	nn	_
2	International	international	NNP	_	4	nsubj	4:A0=PAG;10:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	appointed	appoint	VBN	pb=appoint.01	0	root	_
5	BNY	bny	NNP	_	6	nn	_
6	Mellon	mellon	NNP	_	4	dobj	4:A1=PPT
7	as	as	IN	_	4	prep	4:A2=PRD
8	trustee	trustee	NN	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	paying	pay	VBG	pb=pay.01	8	conj	_
11	agent	agent	NN	_	16	nn	_
12	,	,	,	_	11	punct	_
13	registrar	registrar	NN	p2=VB	11	conj	_
14	and	and	CC	_	13	cc	_
15	transfer	transfer	NN	p2=VB	13	conj	_
16	agent	agent	NN	_	10	dobj	10:A1=VSP
17	for	for	IN	_	10	prep	10:A3=PPT
18	its	its	PRP$	_	24	poss	_
19	$	$	$	_	21	quantmod	_
20	1.25	0	CD	_	21	number	_
21	billion	#crd#	CD	_	24	nn	_
22	corporate	corporate	JJ	_	23	amod	_
23	bond	bond	NN	_	24	nn	_
24	issuance	issuance	NN	_	17	pobj	_
25	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	firms	firm	NNS	_	4	nsubj	4:A0=PAG
3	already	already	RB	_	4	advmod	4:AM-TMP
4	have	have	VBP	p2=VB|pb=have.03	0	root	_
5	a	a	DT	_	6	det	_
6	relationship	relationship	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	as	as	IN	_	20	mark	_
9	Richard	richard	NNP	_	10	nn	_
10	Hugh	hugh	NNP	_	20	nsubj	20:A0=PAG
11	,	,	,	_	10	punct	_
12	vice	vice	NN	_	13	nn	_
13	president	president	NN	_	10	appos	_
14	of	of	IN	_	13	prep	_
15	corporate	corporate	JJ	_	16	amod	_
16	development	development	NN	_	14	pobj	_
17	at	at	IN	_	13	prep	_
18	Columbus	columbus	NNP	_	19	nn	_
19	International	international	NNP	_	17	pobj	_
20	commented	comment	VBD	pb=comment.01	4	advcl	_
21	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	chose	choose	VBD	p2=VBP|pb=choose.01	30	ccomp	30:A1=PPT
4	to	to	TO	_	5	aux	_
5	work	work	VB	pb=work.01	3	xcomp	3:A1=PPT
6	with	with	IN	_	5	prep	5:A3=COM
7	BNY	bny	NNP	_	8	nn	_
8	Mellon	mellon	NNP	_	6	pobj	_
9	on	on	IN	_	5	prep	5:A1=PPT
10	this	this	DT	_	11	det	_
11	transaction	transaction	NN	_	9	pobj	_
12	because	because	IN	_	3	prep	3:AM-CAU
13	of	of	IN	_	12	pcomp	_
14	the	the	DT	_	16	det	_
15	longstanding	longstanding	JJ	_	16	amod	_
16	relationship	relationship	NN	_	12	pobj	18:A1=PPT
17	we	we	PRP	_	18	nsubj	18:A0=PAG
18	have	have	VBP	pb=have.03	16	rcmod	_
19	with	with	IN	_	16	prep	_
20	them	them	PRP	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	their	their	PRP$	_	23	poss	_
23	history	history	NN	_	20	conj	_
24	of	of	IN	_	23	prep	_
25	supporting	support	VBG	pb=support.01	24	pcomp	_
26	our	our	PRP$	_	27	poss	_
27	company	company	NN	_	25	dobj	25:A1
28	"	"	''	_	27	punct	_
29	,	,	,	_	30	punct	_
30	said	say	VBD	pb=say.01	0	root	_
31	Hugh	hugh	NNP	_	30	nsubj	30:A0
32	.	.	.	_	30	punct	_

1	"	"	``	p2=''	24	punct	_
2	Being	be	VBG	p2=NNP	3	auxpass	_
3	appointed	appoint	VBN	pb=appoint.01	11	csubj	11:A0=PAG
4	to	to	IN	p2=TO	3	prep	3:A2=PRD
5	such	such	PDT	p2=JJ	10	predet	_
6	a	a	DT	_	10	det	_
7	high	high	JJ	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	profile	profile	NN	_	10	nn	_
10	transaction	transaction	NN	_	4	pobj	_
11	illustrates	illustrate	VBZ	pb=illustrate.01	24	ccomp	24:A1=PPT
12	the	the	DT	_	13	det	_
13	market	market	NN	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	trust	trust	NN	_	11	dobj	11:A1=PPT
16	in	in	IN	_	15	prep	_
17	our	our	PRP$	_	19	poss	_
18	global	global	JJ	_	19	amod	_
19	capabilities	capability	NNS	_	16	pobj	_
20	and	and	CC	_	19	cc	_
21	expertise	expertise	NN	_	19	conj	_
22	,	,	,	_	24	punct	_
23	"	"	''	_	24	punct	_
24	added	add	VBD	p2=VBN|pb=add.01	0	root	_
25	Chaliha	chaliha	NNP	_	24	nsubj	24:A0=PAG
26	.	.	.	_	24	punct	_

1	As	as	IN	_	8	prep	8:AM-PRD
2	of	of	IN	_	1	prep	_
3	31	0	CD	_	4	num	_
4	March	march	NNP	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	BNY	bny	NNP	_	7	nn	_
7	Mellon	mellon	NNP	_	8	nsubj	14:A0=PAG;8:A1=PPT
8	was	be	VBD	pb=be.01	0	root	_
9	the	the	DT	_	10	det	_
10	trustee	trustee	NN	_	8	attr	8:A2=PRD
11	and	and	CC	_	10	cc	_
12	/	/	SYM	_	10	punct	_
13	or	or	CC	_	10	cc	_
14	paying	pay	VBG	pb=pay.01	10	conj	_
15	agent	agent	NN	_	14	dobj	14:A1=VSP
16	for	for	IN	_	14	prep	14:A3=PPT
17	more	more	JJR	_	19	amod	_
18	than	than	IN	_	19	quantmod	_
19	65,000	0	CD	_	23	num	_
20	debt	debt	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	related	relate	VBN	_	23	amod	_
23	issues	issue	NNS	_	16	pobj	_
24	globally	globally	RB	_	14	advmod	14:AM-MNR
25	.	.	.	_	8	punct	_

