1	The	the	DT	_	3	det	_
2	United	united	NNP	_	3	nn	_
3	States	states	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG;16:A0=PAG
4	on	on	IN	_	3	prep	_
5	Monday	monday	NNP	_	4	pobj	_
6	plans	plan	VBZ	p2=NNS|pb=plan.01	0	root	_
7	to	to	TO	_	8	aux	_
8	announce	announce	VB	pb=announce.01	6	xcomp	6:A1=PPT
9	espionage	espionage	NN	_	10	nn	_
10	charges	charge	NNS	_	8	dobj	8:A1=PPT
11	against	against	IN	_	10	prep	_
12	several	several	JJ	_	14	amod	_
13	Chinese	chinese	JJ	_	14	amod	_
14	individuals	individual	NNS	_	11	pobj	_
15	,	,	,	_	6	punct	_
16	accusing	accuse	VBG	pb=accuse.01	6	advcl	_
17	them	them	PRP	_	16	dobj	19:A0=PPT;24:A0=PAG;16:A1=PPT
18	of	of	IN	_	16	prep	16:A2=PRD
19	spying	spy	VBG	pb=spy.01	18	pcomp	_
20	on	on	IN	p2=RP	19	prep	19:A1=PAG
21	American	american	JJ	p2=NNP	22	amod	_
22	companies	company	NNS	_	20	pobj	_
23	and	and	CC	_	19	cc	_
24	stealing	steal	VBG	pb=steal.01	19	conj	_
25	trade	trade	NN	_	26	nn	_
26	secrets	secret	NNS	_	24	dobj	24:A1=PPT
27	,	,	,	_	16	punct	_
28	according	accord	VBG	_	16	conj	_
29	to	to	IN	_	28	prep	_
30	media	medium	NNS	p2=NN	31	nn	_
31	reports	report	NNS	_	29	pobj	_
32	.	.	.	_	6	punct	_

1	The	the	DT	_	4	det	_
2	U.S.	u.s.	NNP	_	4	nn	_
3	Justice	justice	NNP	_	4	nn	_
4	Department	department	NNP	_	13	nsubj	13:A0=PAG
5	,	,	,	_	13	punct	_
6	in	in	IN	_	13	prep	13:AM-LOC
7	filing	file	VBG	pb=file.01	6	pcomp	_
8	the	the	DT	_	9	det	_
9	charges	charge	NNS	_	7	dobj	7:A1=PPT
10	,	,	,	_	13	punct	_
11	is	be	VBZ	_	13	aux	_
12	publicly	publicly	RB	_	13	advmod	13:AM-MNR
13	accusing	accuse	VBG	pb=accuse.01	0	root	_
14	China	china	NNP	_	13	dobj	18:A0=PPT;13:A1=PPT
15	with	with	IN	_	13	prep	13:A2=PRD
16	such	such	JJ	_	17	amod	_
17	cyber	cyber	NN	p2=JJ	18	nsubj	_
18	spying	spy	VBG	p2=NN|pb=spy.01	15	pcomp	_
19	for	for	IN	_	18	prep	18:AM-TMP
20	the	the	DT	_	22	det	_
21	first	#ord#	JJ	_	22	amod	_
22	time	time	NN	_	19	pobj	_
23	.	.	.	_	13	punct	_

1	A	a	DT	p2=NNP	3	det	_
2	Justice	justice	NNP	_	3	nn	_
3	Official	official	NNP	p2=NN	6	nsubj	6:A0=PAG;10:A0=PAG;12:A0=PAG
4	did	do	VBD	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	dispute	dispute	VB	pb=dispute.01	0	root	_
7	the	the	DT	_	8	det	_
8	reports	report	NNS	_	6	dobj	6:A2=PPT
9	but	but	CC	_	6	cc	_
10	declined	decline	VBD	pb=decline.02	6	conj	_
11	to	to	TO	_	12	aux	_
12	give	give	VB	pb=give.01	10	xcomp	10:A1=PPT
13	further	far	JJ	_	14	amod	_
14	details	detail	NNS	_	12	dobj	12:A1=PPT
15	.	.	.	_	6	punct	_

1	Attorney	attorney	NNP	_	2	nn	_
2	General	general	NNP	_	4	nn	_
3	Eric	eric	NNP	_	4	nn	_
4	Holder	holder	NNP	_	10	nsubj	10:A0=PAG;12:A0=PAG;26:A0=PAG
5	and	and	CC	_	4	cc	_
6	other	other	JJ	_	8	amod	_
7	U.S.	u.s.	NNP	_	8	nn	_
8	officials	official	NNS	_	4	conj	_
9	are	be	VBP	_	10	aux	_
10	planning	plan	VBG	pb=plan.01	0	root	_
11	to	to	TO	_	12	aux	_
12	hold	hold	VB	pb=hold.04	10	xcomp	10:A1=PPT
13	a	a	DT	_	15	det	_
14	news	news	NN	_	15	nn	_
15	conference	conference	NN	_	12	dobj	12:A1=PPT
16	at	at	IN	_	12	prep	12:AM-TMP
17	10:00	0	CD	_	19	num	_
18	A.M.	a.m.	NNP	_	19	nn	_
19	EDT	edt	NNP	_	16	pobj	_
20	(	(	-LRB-	_	22	punct	_
21	1400	0	CD	_	22	num	_
22	GMT	gmt	NNP	p2=NN	19	appos	_
23	)	)	-RRB-	_	22	punct	_
24	"	"	``	p2=''	12	punct	_
25	to	to	TO	_	26	aux	_
26	announce	announce	VB	pb=announce.01	12	advcl	_
27	a	a	DT	_	29	det	_
28	criminal	criminal	JJ	_	29	amod	_
29	indictment	indictment	NN	_	26	dobj	26:A1=PPT
30	in	in	IN	_	29	prep	_
31	a	a	DT	_	34	det	_
32	national	national	JJ	_	33	amod	_
33	security	security	NN	_	34	nn	_
34	case	case	NN	_	30	pobj	_
35	.	.	.	_	10	punct	_
36	"	"	''	_	10	punct	_

1	The	the	DT	_	2	det	_
2	reports	report	NNS	p2=NNPS	5	nsubj	5:A0=PAG
3	did	do	VBD	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	name	name	VB	pb=name.01	0	root	_
6	the	the	DT	_	9	det	_
7	Chinese	chinese	JJ	_	9	amod	_
8	government	government	NN	_	9	nn	_
9	officials	official	NNS	_	5	dobj	5:A1=PPT
10	or	or	CC	_	9	cc	_
11	companies	company	NNS	_	9	conj	_
12	targeted	target	VBN	pb=target.01	11	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	U.S.	u.s.	NNP	_	15	nn	_
15	officials	official	NNS	_	13	pobj	_
16	,	,	,	_	5	punct	_
17	but	but	CC	_	5	cc	_
18	NBC	nbc	NNP	_	19	nn	_
19	News	news	NNP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	5	conj	_
21	they	they	PRP	_	22	nsubj	22:A2=GOL
22	include	include	VBP	pb=include.01	20	ccomp	20:A1=PPT
23	those	those	DT	_	22	dobj	22:A1=PPT
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	29	det	_
26	energy	energy	NN	_	29	nn	_
27	and	and	CC	_	26	cc	_
28	manufacturing	manufacturing	NN	_	26	conj	_
29	sectors	sector	NNS	_	24	pobj	_
30	.	.	.	_	20	punct	_

1	"	"	``	_	3	punct	_
2	They	they	PRP	_	3	nsubj	3:A0=PAG;9:A0=PAG
3	used	use	VBD	pb=use.01	20	ccomp	20:A1=PPT
4	military	military	NN	_	7	nn	_
5	and	and	CC	_	4	cc	_
6	intelligence	intelligence	NN	p2=VB	4	conj	_
7	facilities	facility	NNS	_	3	dobj	3:A1=PPT
8	to	to	TO	_	9	aux	_
9	commit	commit	VB	pb=commit.02	3	xcomp	3:A2=PRP
10	cyber	cyber	JJ	p2=NN	11	amod	_
11	espionage	espionage	NN	_	9	dobj	9:A1=PPT
12	against	against	IN	_	11	prep	_
13	U.S.	u.s.	NNP	_	14	nn	_
14	companies	company	NNS	_	12	pobj	_
15	,	,	,	_	20	punct	_
16	"	"	''	p2=``	20	punct	_
17	one	#crd#	CD	_	19	num	_
18	U.S.	u.s.	NNP	_	19	nn	_
19	official	official	NN	p2=JJ	20	nsubj	20:A0=PAG
20	told	tell	VBD	pb=tell.01	0	root	_
21	NBC	nbc	NNP	_	22	nn	_
22	News	news	NNP	_	20	dobj	20:A2=GOL
23	.	.	.	_	20	punct	_

1	A	a	DT	_	3	det	_
2	separate	separate	JJ	_	3	amod	_
3	report	report	NN	_	9	nsubj	9:A0
4	by	by	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	Wall	wall	NNP	_	7	nn	_
7	Street	street	NNP	_	8	nn	_
8	journal	journal	NN	_	4	pobj	_
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	11	det	_
11	U.S.	u.s.	NNP	_	12	nsubj	12:A0=PAG;14:A0=PAG
12	planned	plan	VBD	pb=plan.01	9	ccomp	9:A1=PPT
13	to	to	TO	_	14	aux	_
14	charge	charge	VB	pb=charge.01	12	xcomp	12:A1=PPT
15	five	#crd#	CD	_	16	num	_
16	people	people	NNS	_	14	dobj	14:A1=VSP;18:A1=PPT
17	allegedly	allegedly	RB	_	18	advmod	18:AM-ADV
18	linked	link	VBN	p2=VBD|pb=link.01	16	partmod	_
19	with	with	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	People	people	NNPS	p2=NNS	24	poss	_
22	's	's	POS	_	21	possessive	_
23	Liberation	liberation	NNP	_	24	nn	_
24	Army	army	NNP	_	19	pobj	_
25	.	.	.	_	9	punct	_

1	American	american	JJ	_	2	amod	_
2	officials	official	NNS	_	5	nsubj	5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	long	long	RB	_	5	advmod	5:AM-TMP
5	been	be	VBN	pb=be.01	0	root	_
6	concerned	concerned	JJ	p2=VBN	5	acomp	5:A2=PRD
7	about	about	IN	_	6	prep	_
8	hacking	hack	VBG	p2=NN|pb=hack.01	7	pcomp	_
9	from	from	IN	_	8	prep	_
10	abroad	abroad	RB	_	9	pcomp	_
11	,	,	,	_	8	punct	_
12	especially	especially	RB	_	13	advmod	_
13	China	china	NNP	_	8	dobj	8:A1
14	.	.	.	_	5	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	Sunday	sunday	NNP	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	a	a	DT	_	8	det	_
5	top	top	JJ	_	8	amod	_
6	Chinese	chinese	JJ	_	8	amod	_
7	Internet	internet	NN	_	8	nn	_
8	official	official	NN	_	9	nsubj	9:A0=PAG;19:A0=PAG
9	called	call	VBN	p2=VBD|pb=call.03	0	root	_
10	for	for	IN	_	13	mark	_
11	Beijing	beijing	NNP	_	13	nsubj	13:A0=PAG
12	to	to	TO	_	13	aux	_
13	tighten	tighten	VB	pb=tighten.01	9	advcl	9:A1=PPT
14	its	its	PRP$	_	17	poss	_
15	own	own	JJ	_	17	amod	_
16	cyber	cyber	JJ	p2=NN	17	amod	_
17	security	security	NN	_	13	dobj	13:A1=PPT
18	,	,	,	_	9	punct	_
19	citing	cite	VBG	pb=cite.01	9	advcl	_
20	"	"	``	_	23	punct	_
21	overseas	overseas	JJ	p2=RB	23	amod	_
22	hostile	hostile	JJ	_	23	amod	_
23	forces	force	NNS	_	19	dobj	19:A1=PPT
24	.	.	.	_	9	punct	_
25	"	"	''	_	9	punct	_

1	Your	your	PRP$	_	2	poss	_
2	talkback	talkback	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	submitted	submit	VBN	pb=submit.01	0	root	_
6	successfully	successfully	RB	_	5	advmod	5:AM-MNR
7	.	.	.	_	5	punct	_

1	If	if	IN	_	2	mark	_
2	selected	select	VBN	pb=select.01	8	advcl	8:AM-ADV
3	for	for	IN	_	2	prep	2:A3=PRD
4	publication	publication	NN	_	3	pobj	_
5	,	,	,	_	8	punct	_
6	it	it	PRP	_	8	nsubj	8:A1=PPT
7	will	will	MD	_	8	aux	8:AM-MOD
8	appear	appear	VB	pb=appear.01	0	root	_
9	as	as	RB	_	10	advmod	_
10	soon	soon	RB	_	8	advmod	8:AM-TMP
11	as	as	IN	_	10	prep	_
12	possible	possible	JJ	_	11	amod	_
13	on	on	IN	_	8	prep	8:AM-LOC
14	Haaretz.com	#url#	ADD	_	13	pobj	_
15	.	.	.	_	8	punct	_

1	Your	your	PRP$	_	2	poss	_
2	talkback	talkback	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	submitted	submit	VBN	pb=submit.01	0	root	_
6	successfully	successfully	RB	_	5	advmod	5:AM-MNR
7	.	.	.	_	5	punct	_

1	If	if	IN	_	2	mark	_
2	selected	select	VBN	pb=select.01	8	advcl	8:AM-ADV
3	for	for	IN	_	2	prep	2:A3=PRD
4	publication	publication	NN	_	3	pobj	_
5	,	,	,	_	8	punct	_
6	it	it	PRP	_	8	nsubj	8:A1=PPT
7	will	will	MD	_	8	aux	8:AM-MOD
8	appear	appear	VB	pb=appear.01	0	root	_
9	as	as	RB	_	10	advmod	_
10	soon	soon	RB	_	8	advmod	8:AM-TMP
11	as	as	IN	_	10	prep	_
12	possible	possible	JJ	_	11	amod	_
13	on	on	IN	_	8	prep	8:AM-LOC
14	Haaretz.com	#url#	ADD	_	13	pobj	_
15	.	.	.	_	8	punct	_

1	Your	your	PRP$	_	2	poss	_
2	talkback	talkback	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	submitted	submit	VBN	pb=submit.01	0	root	_
6	successfully	successfully	RB	_	5	advmod	5:AM-MNR
7	.	.	.	_	5	punct	_

1	If	if	IN	_	2	mark	_
2	selected	select	VBN	pb=select.01	8	advcl	8:AM-ADV
3	for	for	IN	_	2	prep	2:A3=PRD
4	publication	publication	NN	_	3	pobj	_
5	,	,	,	_	8	punct	_
6	it	it	PRP	_	8	nsubj	8:A1=PPT
7	will	will	MD	_	8	aux	8:AM-MOD
8	appear	appear	VB	pb=appear.01	0	root	_
9	as	as	RB	_	10	advmod	_
10	soon	soon	RB	_	8	advmod	8:AM-TMP
11	as	as	IN	_	10	prep	_
12	possible	possible	JJ	_	11	amod	_
13	on	on	IN	_	8	prep	8:AM-LOC
14	Haaretz.com	#url#	ADD	_	13	pobj	_
15	.	.	.	_	8	punct	_

1	Haaretz.com	#url#	ADD	_	0	root	_
2	,	,	,	_	1	punct	_
3	the	the	DT	_	5	det	_
4	online	online	JJ	_	5	amod	_
5	edition	edition	NN	_	1	appos	_
6	of	of	IN	_	5	prep	_
7	Haaretz	haaretz	NNP	_	8	nn	_
8	Newspaper	newspaper	NNP	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	Israel	israel	NNP	_	9	pobj	_
11	,	,	,	_	1	punct	_
12	and	and	CC	_	1	cc	_
13	analysis	analysis	NN	_	1	conj	_
14	from	from	IN	_	13	prep	_
15	Israel	israel	NNP	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	the	the	DT	_	19	det	_
18	Middle	middle	NNP	_	19	nn	_
19	East	east	NNP	_	15	conj	_
20	.	.	.	_	1	punct	_

1	Haaretz.com	#url#	ADD	_	2	nsubj	2:A0=PAG
2	provides	provide	VBZ	pb=provide.01	0	root	_
3	extensive	extensive	JJ	_	6	amod	_
4	and	and	CC	_	3	cc	_
5	in-depth	in-depth	JJ	_	3	conj	_
6	coverage	coverage	NN	_	2	dobj	2:A1=PPT
7	of	of	IN	_	6	prep	_
8	Israel	israel	NNP	_	7	pobj	_
9	,	,	,	_	6	punct	_
10	the	the	DT	_	12	det	_
11	Jewish	jewish	JJ	p2=NNP	12	amod	_
12	World	world	NNP	p2=NN	6	conj	_
13	and	and	CC	_	12	cc	_
14	the	the	DT	_	16	det	_
15	Middle	middle	NNP	_	16	nn	_
16	East	east	NNP	_	12	conj	_
17	,	,	,	_	6	punct	_
18	including	include	VBG	_	1	prep	_
19	defense	defense	NN	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	diplomacy	diplomacy	NN	_	19	conj	_
22	,	,	,	_	21	punct	_
23	the	the	DT	_	27	det	_
24	Arab	arab	JJ	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	Israeli	israeli	JJ	_	27	amod	_
27	conflict	conflict	NN	_	21	conj	_
28	,	,	,	_	27	punct	_
29	the	the	DT	_	31	det	_
30	peace	peace	NN	_	31	nn	_
31	process	process	NN	_	27	conj	_
32	,	,	,	_	31	punct	_
33	Israeli	israeli	JJ	_	34	amod	_
34	politics	politics	NNS	_	31	conj	_
35	,	,	,	_	34	punct	_
36	Jerusalem	jerusalem	NNP	p2=NN	37	nn	_
37	affairs	affair	NNS	_	34	conj	_
38	,	,	,	_	37	punct	_
39	international	international	JJ	_	40	amod	_
40	relations	relation	NNS	_	37	conj	_
41	,	,	,	_	40	punct	_
42	Iran	iran	NNP	_	40	conj	_
43	,	,	,	_	42	punct	_
44	Iraq	iraq	NNP	_	42	conj	_
45	,	,	,	_	44	punct	_
46	Syria	syria	NNP	_	44	conj	_
47	,	,	,	_	46	punct	_
48	Lebanon	lebanon	NNP	_	46	conj	_
49	,	,	,	_	48	punct	_
50	the	the	DT	_	52	det	_
51	Palestinian	palestinian	NNP	_	52	nn	_
52	Authority	authority	NNP	_	48	conj	_
53	,	,	,	_	52	punct	_
54	the	the	DT	_	56	det	_
55	West	west	NNP	_	56	nn	_
56	Bank	bank	NNP	_	52	conj	_
57	and	and	CC	_	56	cc	_
58	the	the	DT	_	60	det	_
59	Gaza	gaza	NNP	_	60	nn	_
60	Strip	strip	NNP	_	56	conj	_
61	,	,	,	_	1	punct	_
62	the	the	DT	_	65	det	_
63	Israeli	israeli	JJ	_	65	amod	_
64	business	business	NN	_	65	nn	_
65	world	world	NN	_	60	appos	_
66	and	and	CC	_	65	cc	_
67	Jewish	jewish	JJ	_	68	amod	_
68	life	life	NN	_	65	conj	_
69	in	in	IN	_	68	prep	_
70	Israel	israel	NNP	_	69	pobj	_
71	and	and	CC	_	68	cc	_
72	the	the	DT	_	73	det	_
73	Diaspora	diaspora	NNP	_	68	conj	_
74	.	.	.	_	2	punct	_

