1	San	san	NNP	_	3	nn	_
2	Antonio	antonio	NNP	_	3	nn	_
3	Mayor	mayor	NNP	_	5	nn	_
4	Julian	julian	NNP	_	5	nn	_
5	Castro	castro	NNP	_	8	nsubjpass	8:A1=PPT
6	will	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	nominated	nominate	VBN	pb=nominate.01	0	root	_
9	as	as	IN	_	8	prep	8:A2=PRD
10	the	the	DT	_	12	det	_
11	next	next	JJ	_	12	amod	_
12	Secretary	secretary	NNP	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	Housing	housing	NNP	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	Urban	urban	NNP	_	17	nn	_
17	Development	development	NNP	_	14	conj	_
18	,	,	,	_	12	punct	_
19	a	a	DT	_	20	det	_
20	move	move	NN	_	12	appos	_
21	that	that	WDT	p2=IN	23	complm	_
22	both	both	DT	p2=CC	23	nsubj	23:A0=CAU
23	indicates	indicate	VBZ	pb=indicate.01	20	rcmod	_
24	the	the	DT	_	26	det	_
25	Obama	obama	NNP	_	26	nn	_
26	administration	administration	NN	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	confidence	confidence	NN	_	23	dobj	23:A1=PPT
29	in	in	IN	_	28	prep	_
30	its	its	PRP$	_	31	poss	_
31	ability	ability	NN	_	29	pobj	_
32	to	to	TO	_	33	aux	_
33	get	get	VB	pb=get.01	31	infmod	_
34	nominations	nomination	NNS	_	33	dobj	33:A1=PPT
35	through	through	IN	_	33	prep	33:A2=DIR
36	the	the	DT	_	37	det	_
37	Senate	senate	NNP	_	35	pobj	_
38	and	and	CC	_	37	cc	_
39	one	#crd#	NN	p2=CD	37	conj	42:A0=PAG
40	that	that	WDT	_	42	nsubj	42:R-A0
41	could	could	MD	_	42	aux	42:AM-MOD
42	have	have	VB	pb=have.03	39	rcmod	_
43	implications	implication	NNS	_	42	dobj	42:A1=PPT
44	for	for	IN	_	43	prep	_
45	the	the	DT	_	48	det	_
46	2016	0	CD	_	48	num	_
47	presidential	presidential	JJ	_	48	amod	_
48	campaign	campaign	NN	_	44	pobj	_
49	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	Texas	texas	NNP	_	3	nn	_
3	Democrat	democrat	NNP	_	7	nsubj	7:A0=PAG
4	,	,	,	_	3	punct	_
5	39	0	CD	_	3	appos	_
6	,	,	,	_	3	punct	_
7	shot	shoot	VBD	p2=VBN|pb=shoot.01	0	root	_
8	to	to	IN	p2=TO	7	prep	7:A2=GOL
9	attention	attention	NN	_	8	pobj	_
10	with	with	IN	_	7	prep	7:AM-MNR
11	a	a	DT	_	14	det	_
12	lauded	laud	VBN	p2=JJ|pb=laud.01	14	amod	_
13	keynote	keynote	JJ	p2=NN	14	amod	_
14	speech	speech	NN	_	10	pobj	12:A1=PPT
15	at	at	IN	_	14	prep	_
16	the	the	DT	_	20	det	_
17	2012	0	CD	_	20	num	_
18	Democratic	democratic	NNP	p2=JJ	20	nn	_
19	National	national	NNP	_	20	nn	_
20	Convention	convention	NNP	_	15	pobj	_
21	,	,	,	_	20	punct	_
22	when	when	WRB	_	45	advmod	45:R-AM-TMP
23	the	the	DT	_	24	det	_
24	parallels	parallel	NNS	_	45	nsubjpass	45:A1=PPT
25	between	between	IN	_	24	prep	_
26	his	his	PRP$	_	28	poss	_
27	splashy	splashy	JJ	_	28	amod	_
28	entrance	entrance	NN	_	25	pobj	_
29	into	into	IN	_	28	prep	_
30	national	national	JJ	_	31	amod	_
31	politics	politics	NNS	p2=NN	29	pobj	_
32	and	and	CC	_	28	cc	_
33	that	that	DT	p2=IN	28	conj	_
34	of	of	IN	_	33	prep	_
35	then	then	RB	_	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	Senate	senate	NNP	_	38	nn	_
38	candidate	candidate	NN	_	40	nn	_
39	Barack	barack	NNP	_	40	nn	_
40	Obama	obama	NNP	_	34	pobj	_
41	in	in	IN	_	40	prep	_
42	2004	0	CD	_	41	pobj	_
43	were	be	VBD	_	45	auxpass	_
44	well	well	RB	p2=UH	45	advmod	45:AM-MNR
45	noted	note	VBN	pb=note.01	20	rcmod	_
46	.	.	.	_	7	punct	_

1	As	as	IN	_	24	prep	24:AM-PRD
2	one	#crd#	CD	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	party	party	NN	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	rising	rise	VBG	pb=rise.01	8	amod	_
8	stars	star	NNS	_	3	pobj	7:A1
9	,	,	,	_	24	punct	_
10	Castro	castro	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	Hispanic	hispanic	JJ	_	13	amod	_
13	identity	identity	NN	_	24	nsubj	24:A0=PAG
14	and	and	CC	_	13	cc	_
15	compelling	compelling	JJ	_	16	amod	_
16	biography	biography	NN	_	13	conj	_
17	as	as	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	grandson	grandson	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	Mexican	mexican	JJ	_	22	amod	_
22	immigrants	immigrant	NNS	_	20	pobj	_
23	have	have	VBP	_	24	aux	_
24	put	put	VBN	pb=put.01	0	root	_
25	him	him	PRP	_	24	dobj	24:A1=PPT
26	and	and	CC	_	25	cc	_
27	his	his	PRP$	_	29	poss	_
28	twin	twin	JJ	_	29	amod	_
29	brother	brother	NN	_	25	conj	_
30	,	,	,	_	29	punct	_
31	Rep.	rep.	NNP	_	33	nn	_
32	Joaquin	joaquin	NNP	_	33	nn	_
33	Castro	castro	NNP	_	29	appos	_
34	,	,	,	_	29	punct	_
35	D	d	NNP	_	37	hmod	_
36	-	-	HYPH	p2=:	37	hyph	_
37	Texas	texas	NNP	_	29	appos	_
38	,	,	,	_	29	punct	_
39	on	on	IN	_	24	prep	24:A2=GOL
40	many	many	JJ	_	41	amod	_
41	Democrats	democrat	NNPS	p2=NNS	43	poss	_
42	'	'	POS	p2=''	41	possessive	_
43	shortlists	shortlist	NNS	_	39	pobj	_
44	as	as	IN	_	24	prep	_
45	future	future	JJ	p2=NN	50	amod	_
46	presidential	presidential	JJ	_	50	amod	_
47	or	or	CC	_	46	cc	_
48	vice	vice	NN	_	50	nn	_
49	presidential	presidential	JJ	_	50	amod	_
50	material	material	NN	_	44	pobj	_
51	.	.	.	_	24	punct	_

1	Immigration	immigration	NNP	p2=NN	3	nsubjpass	5:A0=PAG;27:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	expected	expect	VBN	pb=expect.01	0	root	_
4	to	to	TO	_	5	aux	_
5	play	play	VB	pb=play.02	3	xcomp	3:C-A1
6	an	an	DT	_	8	det	_
7	outsize	outsize	JJ	_	8	amod	_
8	role	role	NN	_	5	dobj	5:A1=PPT
9	in	in	IN	_	5	prep	5:AM-TMP
10	2016	0	CD	_	9	pobj	_
11	,	,	,	_	5	punct	_
12	as	as	IN	_	16	mark	_
13	Latino	latino	JJ	p2=NNP	14	amod	_
14	groups	group	NNS	_	16	nsubj	16:A1=PPT
15	have	have	VBP	_	16	aux	_
16	grown	grow	VBN	pb=grow.02	3	advcl	3:AM-ADV
17	angry	angry	JJ	_	16	acomp	16:A2=PRD
18	with	with	IN	_	17	prep	_
19	President	president	NNP	_	20	nn	_
20	Obama	obama	NNP	_	18	pobj	_
21	over	over	IN	p2=RB	16	prep	16:AM-TMP
22	continued	continue	VBD	p2=JJ|pb=continue.01	23	amod	_
23	deportations	deportation	NNS	_	21	pobj	22:A1=PPT
24	and	and	CC	_	23	cc	_
25	Republicans	republican	NNPS	p2=NNS	23	conj	_
26	have	have	VBP	_	27	aux	_
27	blocked	block	VBN	pb=block.01	3	conj	_
28	legislative	legislative	JJ	_	29	amod	_
29	efforts	effort	NNS	_	27	dobj	27:A1
30	for	for	IN	_	29	prep	_
31	reform	reform	NN	_	30	pobj	_
32	in	in	IN	_	29	prep	_
33	the	the	DT	_	34	det	_
34	name	name	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	border	border	NN	_	37	nn	_
37	security	security	NN	_	35	pobj	_
38	.	.	.	_	3	punct	_

1	While	while	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	GOP	gop	NNP	_	4	nsubj	4:A0=PAG
4	has	have	VBZ	pb=have.03	32	advcl	32:AM-ADV
5	several	several	JJ	_	7	amod	_
6	powerful	powerful	JJ	_	7	amod	_
7	Latinos	latino	NNPS	p2=NNS	4	dobj	4:A1=PPT
8	on	on	IN	_	7	prep	_
9	their	their	PRP$	_	11	poss	_
10	2016	0	CD	_	11	num	_
11	bench	bench	NN	_	8	pobj	_
12	,	,	,	_	7	punct	_
13	including	include	VBG	_	7	prep	_
14	Sens.	sens.	NNP	_	16	nn	_
15	Marco	marco	NNP	_	16	nn	_
16	Rubio	rubio	NNP	_	13	pobj	_
17	of	of	IN	_	16	prep	_
18	Florida	florida	NNP	_	17	pobj	_
19	,	,	,	_	16	punct	_
20	Ted	ted	NNP	_	21	nn	_
21	Cruz	cruz	NNP	_	16	conj	_
22	of	of	IN	_	21	prep	_
23	Texas	texas	NNP	_	22	pobj	_
24	and	and	CC	_	21	cc	_
25	New	new	NNP	_	26	nn	_
26	Mexico	mexico	NNP	_	29	nn	_
27	Gov.	gov.	NNP	_	29	nn	_
28	Susanna	susanna	NNP	_	29	nn	_
29	Martinez	martinez	NNP	_	21	conj	_
30	,	,	,	_	32	punct	_
31	Democrats	democrat	NNPS	p2=NNP	32	nsubj	32:A1=PPT
32	are	be	VBP	pb=be.01	0	root	_
33	less	less	RBR	_	34	advmod	_
34	prepared	prepared	JJ	_	32	acomp	32:A2=PRD
35	.	.	.	_	32	punct	_

1	Both	both	DT	_	2	det	_
2	parties	party	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	acknowledged	acknowledge	VBN	pb=acknowledge.01	0	root	_
5	an	an	DT	_	6	det	_
6	interest	interest	NN	_	4	dobj	4:A1=PPT
7	in	in	IN	_	6	prep	_
8	recognizing	recognize	VBG	pb=recognize.01	7	pcomp	_
9	the	the	DT	_	11	det	_
10	growing	grow	VBG	pb=grow.01	11	amod	_
11	size	size	NN	_	8	dobj	8:A1=PPT;10:A1=PPT
12	and	and	CC	_	11	cc	_
13	influence	influence	NN	_	11	conj	_
14	of	of	IN	_	11	prep	_
15	the	the	DT	_	16	det	_
16	country	country	NN	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	Hispanic	hispanic	JJ	_	19	amod	_
19	population	population	NN	_	14	pobj	_
20	.	.	.	_	4	punct	_

1	Castro	castro	NNP	_	4	nsubj	4:A0=PAG;8:A0=PAG
2	had	have	VBD	_	4	aux	_
3	previously	previously	RB	_	4	advmod	4:AM-TMP
4	rejected	reject	VBN	pb=reject.01	0	root	_
5	administration	administration	NN	_	6	nn	_
6	overtures	overture	NNS	p2=VBZ	4	dobj	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	join	join	VB	pb=join.01	4	xcomp	_
9	Obama	obama	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	cabinet	cabinet	NN	_	8	dobj	8:A1=PPT
12	:	:	:	_	11	punct	_
13	In	in	IN	_	17	prep	17:AM-TMP
14	2012	0	CD	_	13	pobj	_
15	,	,	,	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0=PAG;32:A0
17	turned	turn	VBD	pb=turn.01	4	advcl	_
18	down	down	RP	_	17	prt	17:C-V
19	the	the	DT	_	20	det	_
20	chance	chance	NN	_	17	dobj	17:A1=PPT
21	to	to	TO	_	22	aux	_
22	head	head	VB	pb=head.01	20	infmod	_
23	the	the	DT	_	24	det	_
24	Department	department	NNP	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	Transportation	transportation	NNP	_	25	pobj	_
27	,	,	,	_	17	punct	_
28	and	and	CC	_	17	cc	_
29	earlier	early	RBR	p2=JJR	31	advmod	_
30	this	this	DT	_	31	det	_
31	year	year	NN	_	32	npadvmod	32:AM-TMP
32	said	say	VBD	pb=say.01	17	conj	_
33	he	he	PRP	_	34	nsubj	34:A0=PAG;36:A0=PAG;44:A0
34	planned	plan	VBD	pb=plan.01	32	ccomp	32:A1=PPT
35	to	to	TO	_	36	aux	_
36	finish	finish	VB	pb=finish.01	34	xcomp	34:A1=PPT
37	out	out	RP	_	36	prt	36:C-V
38	his	his	PRP$	_	39	poss	_
39	term	term	NN	_	36	dobj	36:A1=PPT
40	as	as	IN	_	36	prep	_
41	mayor	mayor	NN	_	40	pobj	_
42	rather	rather	RB	_	43	advmod	_
43	than	than	IN	_	36	cc	_
44	take	take	VB	pb=take.01	36	conj	_
45	a	a	DT	_	46	det	_
46	chance	chance	NN	_	44	dobj	44:A1=PPT
47	to	to	TO	_	48	aux	_
48	run	run	VB	pb=run.02	46	infmod	_
49	for	for	IN	_	48	prep	48:A1=LOC
50	governor	governor	NN	_	49	pobj	_
51	.	.	.	_	4	punct	_

1	He	he	PRP	_	5	nsubj	5:A0=PAG
2	has	have	VBZ	_	5	aux	_
3	not	not	RB	_	5	neg	5:AM-NEG
4	yet	yet	RB	_	5	advmod	5:AM-TMP
5	commented	comment	VBN	pb=comment.01	0	root	_
6	on	on	IN	_	5	prep	5:A1=PPT
7	his	his	PRP$	_	8	poss	_
8	change	change	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	heart	heart	NN	_	9	pobj	_
11	,	,	,	_	5	punct	_
12	although	although	IN	_	24	mark	_
13	former	former	JJ	_	15	amod	_
14	HUD	hud	NNP	_	15	nn	_
15	Secretary	secretary	NNP	_	22	nn	_
16	under	under	IN	_	15	prep	_
17	President	president	NNP	_	19	nn	_
18	Bill	bill	NNP	_	19	nn	_
19	Clinton	clinton	NNP	_	16	pobj	_
20	,	,	,	_	15	punct	_
21	Henry	henry	NNP	_	22	nn	_
22	Cisneros	cisneros	NNP	_	24	nsubj	24:A0
23	,	,	,	_	24	punct	_
24	said	say	VBD	pb=say.01	5	advcl	5:AM-ADV
25	he	he	PRP	_	26	nsubj	26:A0=PAG
26	encouraged	encourage	VBD	pb=encourage.02	24	ccomp	24:A1=PPT
27	him	him	PRP	_	26	dobj	26:A1=PPT
28	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	advised	advise	VBD	pb=advise.01	15	ccomp	15:A1=PPT
4	that	that	IN	_	6	complm	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	accept	accept	VB	p2=VBP|pb=accept.01	3	ccomp	3:A2=PPT
7	a	a	DT	_	8	det	_
8	position	position	NN	_	6	dobj	6:A1=PPT
9	for	for	IN	_	8	prep	_
10	President	president	NNP	_	11	nn	_
11	Obama	obama	NNP	_	9	pobj	_
12	,	,	,	_	15	punct	_
13	"	"	''	p2=``	15	punct	_
14	Cisneros	cisneros	NNP	p2=NNPS	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	earlier	early	RBR	_	18	advmod	_
17	this	this	DT	_	18	det	_
18	year	year	NN	_	15	npadvmod	15:AM-TMP
19	.	.	.	_	15	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	thought	think	VBD	pb=think.01	0	root	_
4	that	that	IN	_	18	complm	_
5	if	if	IN	_	8	mark	_
6	he	he	PRP	_	8	nsubj	10:A1=PPT
7	was	be	VBD	_	8	aux	_
8	going	go	VBG	pb=go.04	18	advcl	18:AM-ADV
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	_
11	vice-presidential	vice-presidential	JJ	_	12	amod	_
12	material	material	NN	_	10	attr	10:A2=PRD
13	in	in	IN	_	10	prep	10:AM-TMP
14	2016	0	CD	_	13	pobj	_
15	,	,	,	_	18	punct	_
16	then	then	RB	_	18	advmod	18:AM-TMP
17	he	he	PRP	_	18	nsubj	18:A0=PAG;20:A1=PPT
18	needed	need	VBD	pb=need.01	3	ccomp	3:A1=PPT
19	to	to	TO	_	20	aux	_
20	be	be	VB	pb=be.01	18	xcomp	18:A1=PPT
21	more	more	JJR	p2=RBR	20	acomp	20:A2=PRD
22	than	than	IN	_	21	prep	_
23	mayor	mayor	NN	_	22	pobj	_
24	at	at	IN	_	20	prep	20:AM-TMP
25	that	that	DT	_	26	det	_
26	time	time	NN	_	24	pobj	_
27	.	.	.	_	3	punct	_
28	"	"	''	_	3	punct	_

1	Castro	castro	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	elevation	elevation	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	7	det	_
6	latest	late	JJS	_	7	amod	_
7	move	move	NN	_	4	attr	12:A1=PPT;4:A2=PRD
8	in	in	IN	_	7	prep	_
9	Cabinet	cabinet	NNP	_	10	nn	_
10	shakeup	shakeup	NNP	p2=VBP	8	pobj	_
11	that	that	WDT	_	12	nsubj	12:R-A1
12	began	begin	VBD	pb=begin.01	7	rcmod	_
13	with	with	IN	_	12	prep	12:A2=MNR
14	the	the	DT	_	15	det	_
15	resignation	resignation	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Kathleen	kathleen	NNP	_	18	nn	_
18	Sebelius	sebelius	NNP	_	16	pobj	_
19	as	as	IN	_	15	prep	_
20	head	head	NN	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	Department	department	NNP	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	Health	health	NNP	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	Human	human	NNP	_	28	nn	_
28	Services	services	NNP	p2=NNPS	25	conj	_
29	last	last	JJ	_	30	amod	_
30	month	month	NN	_	15	npadvmod	_
31	.	.	.	_	4	punct	_

1	President	president	NNP	p2=JJ	2	nn	_
2	Obama	obama	NNP	_	3	nsubj	3:A0=PAG;20:A0=PAG
3	nominated	nominate	VBD	pb=nominate.01	0	root	_
4	Office	office	NNP	p2=NN	3	dobj	3:A1=PPT
5	of	of	IN	_	4	prep	_
6	Management	management	NNP	_	5	pobj	_
7	and	and	CC	_	6	cc	_
8	Budget	budget	NNP	_	9	nn	_
9	Director	director	NNP	_	12	nn	_
10	Sylvia	sylvia	NNP	_	12	nn	_
11	Mathews	mathews	NNP	p2=NNPS	12	nn	_
12	Burwell	burwell	NNP	_	6	conj	_
13	as	as	IN	_	3	prep	3:A2=PRD
14	Sebelius	sebelius	NNP	_	16	poss	_
15	'	'	POS	p2=''	14	possessive	_
16	replacement	replacement	NN	_	13	pobj	_
17	,	,	,	_	3	punct	_
18	and	and	CC	_	3	cc	_
19	will	will	MD	_	20	aux	20:AM-MOD
20	nominate	nominate	VB	pb=nominate.01	3	conj	_
21	current	current	JJ	_	23	amod	_
22	HUD	hud	NNP	_	23	nn	_
23	Secretary	secretary	NNP	_	25	nn	_
24	Shaun	shaun	NNP	_	25	nn	_
25	Donovan	donovan	NNP	_	20	dobj	27:A0;20:A1=PPT
26	to	to	TO	_	27	aux	_
27	take	take	VB	pb=take.01	20	xcomp	20:A2=PRD
28	Burwell	burwell	NNP	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	place	place	NN	_	27	dobj	27:A1=PPT
31	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	content	content	NN	_	4	nsubjpass	4:A1=PRD
3	is	be	VBZ	_	4	auxpass	_
4	published	publish	VBN	pb=publish.01	0	root	_
5	through	through	IN	_	4	prep	4:AM-MNR
6	a	a	DT	_	8	det	_
7	licensing	licensing	NN	_	8	nn	_
8	agreement	agreement	NN	_	5	pobj	_
9	with	with	IN	_	8	prep	_
10	Acquire	acquire	NNP	_	11	nn	_
11	Media	media	NNP	_	9	pobj	_
12	using	use	VBG	pb=use.01	4	advcl	4:AM-MNR
13	its	its	PRP$	_	15	poss	_
14	NewsEdge	newsedge	NNP	_	15	nn	_
15	technology	technology	NN	_	12	dobj	12:A1=PPT
16	.	.	.	_	4	punct	_

1	This	this	DT	_	4	det	_
2	UPI	upi	NNP	_	4	nn	_
3	puff	puff	NN	p2=JJ	4	nn	_
4	piece	piece	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	12	ccomp	_
6	not	not	RB	_	5	neg	5:AM-NEG
7	a	a	DT	_	9	det	_
8	news	news	NN	_	9	nn	_
9	story	story	NN	_	5	attr	5:A2=PRD
10	,	,	,	_	12	punct	_
11	it	it	PRP	_	12	nsubj	12:A1=PPT
12	's	be	VBZ	pb=be.01	0	root	_
13	a	a	DT	_	15	det	_
14	pro	pro	JJ	p2=FW	15	amod	_
15	Obama	obama	NNP	_	12	attr	12:A2=PRD
16	,	,	,	_	15	punct	_
17	Democratic	democratic	NNP	p2=JJ	18	nn	_
18	Party	party	NNP	_	20	nn	_
19	propaganda	propaganda	NN	_	20	nn	_
20	piece	piece	NN	_	15	appos	_
21	!	!	.	_	12	punct	_

1	Joseph	joseph	NNP	_	2	nn	_
2	Goebbels	goebbels	NNP	p2=NNPS	5	nsubj	5:A1=PPT
3	would	would	MD	_	5	aux	5:AM-MOD
4	have	have	VB	_	5	aux	_
5	been	be	VBN	pb=be.01	0	root	_
6	proud	proud	JJ	p2=VBN	5	acomp	5:A2=PRD
7	!	!	.	_	5	punct	_

1	Indeed	indeed	RB	_	6	advmod	_
2	,	,	,	_	6	punct	_
3	what	what	WP	_	5	nsubj	5:R-A1
4	"	"	``	p2=''	5	punct	_
5	continued	continue	VBD	p2=VBN|pb=continue.01	6	amod	_
6	deportations	deportation	NNS	_	0	root	5:A1=PPT
7	?	?	.	_	6	punct	_
8	"	"	''	_	6	punct	_

1	He	he	PRP	_	4	nsubj	4:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	deporting	deport	VBG	pb=deport.01	0	root	_
5	anyone	anyone	NN	_	4	dobj	4:A1=PPT
6	.	.	.	_	4	punct	_

1	Oblunder	oblunder	NNP	p2=NN	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	already	already	RB	_	4	advmod	4:AM-TMP
4	invited	invite	VBN	pb=invite.01	0	root	_
5	the	the	DT	_	7	det	_
6	muslim	muslim	JJ	p2=NN	7	amod	_
7	brotherhood	brotherhood	NN	_	4	dobj	4:A1
8	into	into	IN	_	4	prep	4:A2=PPT
9	the	the	DT	_	11	det	_
10	Lincoln	lincoln	NNP	_	11	nn	_
11	bedroom	bedroom	NN	_	8	pobj	_
12	.	.	.	_	4	punct	_

1	Why	why	WRB	_	4	advmod	4:R-AM-CAU
2	not	not	RB	_	4	neg	4:AM-NEG
3	also	also	RB	_	4	advmod	4:AM-ADV
4	bring	bring	VB	p2=VBP|pb=bring.01	0	root	_
5	in	in	RP	p2=IN	4	prt	4:A3=PRD
6	La	la	NNP	_	7	nn	_
7	Raza	raza	NNP	_	4	dobj	9:A0=PAG;4:A1=PPT
8	to	to	TO	_	9	aux	_
9	complete	complete	VB	pb=complete.01	4	advcl	4:AM-PRP
10	our	our	PRP$	_	11	poss	_
11	nation	nation	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	destruction	destruction	NN	_	9	dobj	9:A1=PPT
14	.	.	.	_	4	punct	_

1	Record	record	JJ	p2=NNP	2	amod	_
2	numbers	number	NNS	_	8	nsubjpass	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	Illegal	illegal	JJ	_	5	amod	_
5	aliens	alien	NNS	_	3	pobj	_
6	have	have	VBP	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	deported	deport	VBN	pb=deport.01	0	root	_
9	during	during	IN	_	8	prep	8:AM-TMP
10	the	the	DT	_	12	det	_
11	Obama	obama	NNP	p2=JJ	12	nn	_
12	dictatorship	dictatorship	NN	_	9	pobj	_
13	............	..	.	_	8	punct	_

1	Most	most	JJS	_	6	nsubjpass	6:A1=PPT
2	of	of	IN	_	1	prep	_
3	theses	thesis	NNS	p2=DT	4	nn	_
4	deportations	deportation	NNS	_	2	pobj	_
5	were	be	VBD	_	6	auxpass	_
6	begun	begin	VBN	pb=begin.01	0	root	_
7	during	during	IN	_	6	prep	6:AM-TMP
8	Bush	bush	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	administration	administration	NN	_	7	pobj	_
11	.	.	.	_	6	punct	_

1	Castro	castro	NNP	p2=NN	4	nsubj	4:A1=PPT
2	should	should	MD	_	4	aux	4:AM-MOD
3	never	never	RB	_	4	neg	4:AM-NEG
4	be	be	VB	pb=be.01	11	ccomp	_
5	in	in	IN	_	4	prep	4:A2=PRD
6	any	any	DT	_	8	det	_
7	government	government	NN	_	8	nn	_
8	position	position	NN	_	5	pobj	_
9	,	,	,	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	0	root	_
12	an	an	DT	_	15	det	_
13	extreme	extreme	JJ	p2=NN	15	amod	_
14	left	left	JJ	p2=NN	15	amod	_
15	wing	wing	NN	_	11	attr	11:A2=PRD
16	radical	radical	JJ	_	15	amod	_
17	and	and	CC	_	11	cc	_
18	his	his	PRP$	_	19	poss	_
19	mother	mother	NN	_	20	nsubj	20:A1=PPT
20	was	be	VBD	pb=be.01	11	conj	_
21	a	a	DT	_	22	det	_
22	founder	founder	NN	_	20	attr	20:A2=PRD
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	radical	radical	JJ	_	26	amod	_
26	group	group	NN	_	23	pobj	_
27	La	la	NNP	_	28	nn	_
28	Raza	raza	NNP	_	26	appos	_
29	!	!	.	_	20	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	read	read	VB	pb=read.01	0	root	_
3	the	the	DT	_	4	det	_
4	article	article	NN	_	2	dobj	2:A1=PPT
5	!	!	.	_	2	punct	_

