1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	in	in	RP	p2=IN	1	prt	1:C-V
3	with	with	IN	_	1	prep	1:A3=PRD
4	your	your	PRP$	_	6	poss	_
5	TWC	twc	NNP	p2=NN	6	nn	_
6	ID	id	NNP	_	3	pobj	_
7	to	to	TO	_	8	aux	_
8	access	access	VB	pb=access.01	1	advcl	1:AM-PRP
9	our	our	PRP$	_	11	poss	_
10	video	video	NN	p2=JJ	11	nn	_
11	clips	clip	NNS	_	8	dobj	8:A1=PPT
12	.	.	.	_	1	punct	_

1	Find	find	VB	pb=find.03	0	root	_
2	out	out	RP	p2=RB	1	prt	1:C-V
3	more	more	JJR	p2=RBR	1	dobj	1:A1=PPT
4	about	about	IN	_	3	prep	_
5	these	these	DT	_	6	det	_
6	stories	story	NNS	_	4	pobj	_
7	on	on	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	Austin	austin	NNP	_	10	nn	_
10	Business	business	NNP	_	11	nn	_
11	Journal	journal	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	website	website	NN	_	7	pobj	_
14	by	by	IN	_	1	prep	1:AM-MNR
15	clicking	click	VBG	p2=NN|pb=click.01	14	pcomp	_
16	here	here	RB	_	15	advmod	15:AM-LOC
17	and	and	CC	_	16	cc	_
18	here	here	RB	_	16	conj	_
19	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	answer	answer	NN	_	0	root	_
3	:	:	:	_	2	punct	_
4	Pflugerville	pflugerville	NNP	_	2	appos	_
5	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	North	north	NNP	_	3	nn	_
3	Austin	austin	NNP	_	4	nn	_
4	suburb	suburb	NN	_	6	nsubj	6:A0=PAG;8:A0=PAG
5	is	be	VBZ	_	6	aux	_
6	trying	try	VBG	pb=try.01	0	root	_
7	to	to	TO	_	8	aux	_
8	get	get	VB	pb=get.01	6	xcomp	6:A1=PPT
9	more	more	JJR	_	10	amod	_
10	businesses	business	NNS	_	12	nsubj	12:A1=PPT
11	to	to	TO	_	12	aux	_
12	move	move	VB	pb=move.01	8	ccomp	8:A1=PPT
13	into	into	IN	_	12	prep	12:A2=GOL
14	the	the	DT	_	15	det	_
15	area	area	NN	_	13	pobj	_
16	so	so	IN	p2=RB	21	mark	_
17	residents	resident	NNS	_	21	nsubj	21:A0=PAG;26:A0=PAG
18	can	can	MD	_	21	aux	21:AM-MOD;26:AM-MOD
19	not	not	RB	_	21	neg	21:AM-NEG
20	only	only	RB	_	21	advmod	21:AM-ADV
21	live	live	VB	p2=JJ|pb=live.01	12	advcl	12:AM-PRP
22	there	there	RB	_	21	advmod	21:AM-LOC
23	,	,	,	_	21	punct	_
24	but	but	CC	_	21	cc	_
25	also	also	RB	_	24	advmod	_
26	work	work	VB	p2=NN|pb=work.01	21	conj	_
27	there	there	RB	p2=EX	26	advmod	26:AM-LOC
28	-	-	:	p2=HYPH	32	punct	_
29	and	and	CC	_	32	cc	_
30	they	they	PRP	_	32	nsubj	32:A0=PAG
31	've	have	VBP	_	32	aux	_
32	done	do	VBN	pb=do.02	21	conj	_
33	a	a	DT	_	36	det	_
34	pretty	pretty	RB	_	35	advmod	_
35	good	good	JJ	_	36	amod	_
36	job	job	NN	_	32	dobj	32:A1=PPT
37	.	.	.	_	32	punct	_

1	A	a	DT	_	5	det	_
2	Hawaiian	hawaiian	JJ	p2=NNP	5	amod	_
3	Falls	falls	NNP	_	5	nn	_
4	water	water	NN	_	5	nn	_
5	park	park	NN	_	7	nsubjpass	7:A1=PPT;9:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	set	set	VBN	pb=set.08	0	root	_
8	to	to	TO	_	9	aux	_
9	open	open	VB	pb=open.01	7	xcomp	7:A2=PRD
10	there	there	RB	_	9	advmod	9:AM-LOC
11	in	in	IN	_	9	prep	9:AM-TMP
12	just	just	RB	_	14	advmod	_
13	a	a	DT	_	14	quantmod	_
14	few	few	JJ	_	15	num	_
15	weeks	week	NNS	_	11	pobj	_
16	,	,	,	_	7	punct	_
17	and	and	CC	_	7	cc	_
18	two	#crd#	CD	_	20	num	_
19	new	new	JJ	_	20	amod	_
20	hotels	hotel	NNS	_	22	nsubj	22:A1=PPT
21	have	have	VBP	_	22	aux	_
22	popped	pop	VBN	pb=pop.03	7	conj	_
23	up	up	RP	_	22	prt	22:C-V
24	.	.	.	_	22	punct	_

1	The	the	DT	_	4	det	_
2	tortilla	tortilla	NN	p2=JJ	3	nn	_
3	chip	chip	NN	_	4	nn	_
4	maker	maker	NN	_	10	nsubj	10:A1=PPT
5	El	el	NNP	_	8	nn	_
6	Lago	lago	NNP	_	8	nn	_
7	Mexican	mexican	NNP	_	8	nn	_
8	Foods	food	NNPS	p2=NNP	4	appos	_
9	is	be	VBZ	_	10	aux	_
10	moving	move	VBG	pb=move.01	0	root	_
11	from	from	IN	_	10	prep	10:AM-DIR
12	East	east	NNP	_	13	nn	_
13	Austin	austin	NNP	_	11	pobj	_
14	up	up	RP	p2=IN	10	prep	10:AM-DIR
15	to	to	IN	p2=TO	14	prep	_
16	Pflugerville	pflugerville	NNP	_	15	pobj	_
17	,	,	,	_	10	punct	_
18	and	and	CC	_	10	cc	_
19	a	a	DT	_	21	det	_
20	concrete	concrete	JJ	_	21	amod	_
21	company	company	NN	_	27	nsubj	27:A0=PAG;22:A1=PPT
22	called	call	VBN	p2=VBD|pb=call.01	21	partmod	_
23	Lauren	lauren	NNP	_	24	nn	_
24	Concrete	concrete	NNP	_	22	oprd	22:A2=PRD
25	is	be	VBZ	_	27	aux	_
26	also	also	RB	_	27	advmod	27:AM-DIS
27	moving	move	VBG	pb=move.01	10	conj	_
28	some	some	DT	_	29	det	_
29	jobs	job	NNS	_	27	dobj	27:A1=PPT
30	up	up	RB	p2=RP	31	advmod	_
31	there	there	RB	_	27	advmod	27:A2=GOL
32	.	.	.	_	27	punct	_

1	"	"	``	_	8	punct	_
2	The	the	DT	_	3	det	_
3	people	people	NNS	_	8	nsubj	8:A1=PPT
4	up	up	RB	_	5	advmod	_
5	there	there	RB	_	3	advmod	_
6	in	in	IN	_	5	prep	_
7	Pflugerville	pflugerville	NNP	_	6	pobj	_
8	are	be	VBP	pb=be.01	43	ccomp	43:A1=PPT
9	pretty	pretty	RB	_	10	advmod	_
10	excited	excited	JJ	_	8	acomp	8:A2=PRD
11	about	about	IN	_	10	prep	_
12	all	all	PDT	_	14	predet	_
13	the	the	DT	_	14	det	_
14	things	thing	NNS	_	11	pobj	17:A1=PPT
15	that	that	WDT	_	17	nsubj	17:R-A1
16	are	be	VBP	_	17	aux	_
17	coming	come	VBG	pb=come.01	14	rcmod	_
18	online	online	RB	_	17	advmod	17:A4=GOL
19	,	,	,	_	8	punct	_
20	and	and	CC	_	8	cc	_
21	they	they	PRP	_	22	nsubj	22:A0
22	say	say	VBP	pb=say.01	8	conj	_
23	that	that	IN	_	26	complm	_
24	they	they	PRP	_	26	nsubj	26:A0=PAG
25	've	have	VBP	_	26	aux	_
26	got	get	VBN	p2=VBD|pb=get.02	22	ccomp	22:A1=PPT
27	a	a	DT	_	28	det	_
28	lot	lot	NN	_	29	npadvmod	_
29	more	more	JJR	_	30	amod	_
30	work	work	NN	_	26	dobj	26:A1=PPT;32:AM-PRR
31	to	to	TO	_	32	aux	_
32	do	do	VB	pb=do.02	30	advcl	_
33	up	up	RB	p2=RP	34	advmod	_
34	there	there	RB	_	32	advmod	32:AM-LOC
35	,	,	,	_	43	punct	_
36	"	"	``	p2=''	43	punct	_
37	Austin	austin	NNP	_	38	nn	_
38	Business	business	NNP	_	39	nn	_
39	Journal	journal	NNP	_	40	nn	_
40	editor	editor	NN	_	42	nn	_
41	Colin	colin	NNP	_	42	nn	_
42	Pope	pope	NNP	_	43	nsubj	43:A0
43	said	say	VBD	pb=say.01	0	root	_
44	.	.	.	_	43	punct	_

1	Check	check	VB	pb=check.05	0	root	_
2	out	out	RP	p2=RB	1	prt	1:C-V
3	more	more	RBR	p2=JJR	1	dobj	1:A1=LOC
4	in	in	IN	_	1	prep	1:AM-LOC
5	the	the	DT	_	10	det	_
6	"	"	``	_	10	punct	_
7	Business	business	NN	p2=NNP	10	nn	_
8	Now	now	RB	_	7	advmod	_
9	"	"	''	_	10	punct	_
10	segment	segment	NN	_	4	pobj	_
11	above	above	RB	p2=IN	10	advmod	_
12	.	.	.	_	1	punct	_

1	What	what	WP	p2=WDT	3	det	_
2	a	a	DT	_	3	det	_
3	cutie	cutie	NN	_	0	root	_
4	!	!	.	_	3	punct	_

1	Thanks	thanks	NNS	_	0	root	_
2	to	to	IN	p2=TO	1	prep	_
3	Melissa	melissa	NNP	_	4	nn	_
4	Molina	molina	NNP	_	2	pobj	_
5	for	for	IN	_	1	prep	_
6	sharing	share	VBG	pb=share.01	5	pcomp	_
7	this	this	DT	_	8	det	_
8	photo	photo	NN	_	6	dobj	6:A1=PPT
9	from	from	IN	_	8	prep	_
10	Daniel	daniel	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	first	#ord#	JJ	_	13	amod	_
13	day	day	NN	_	9	pobj	_
14	of	of	IN	_	13	prep	_
15	kindergarten	kindergarten	NN	_	14	pobj	_
16	.	.	.	_	1	punct	_

1	Jen	jen	NNP	_	2	nn	_
2	Letizia	letizia	NNP	_	3	nsubj	3:A0=PAG
3	sent	send	VBD	p2=VBN|pb=send.01	0	root	_
4	in	in	IN	p2=RP	3	prep	3:AM-TMP
5	this	this	DT	_	7	det	_
6	first	#ord#	JJ	_	7	amod	_
7	day	day	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	kindergarten	kindergarten	NN	_	10	nn	_
10	photo	photo	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

1	Dova	dova	NNP	_	3	nn	_
2	Michelle	michelle	NNP	_	3	nn	_
3	Kemp	kemp	NNP	_	4	nsubj	4:A0=PAG
4	shared	share	VBD	pb=share.01	0	root	_
5	this	this	DT	_	6	det	_
6	photo	photo	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	this	this	DT	_	14	det	_
9	back	back	NN	p2=RB	13	hmod	_
10	-	-	HYPH	_	13	hyph	_
11	to	to	IN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	school	school	NN	_	14	nn	_
14	trio	trio	NN	_	7	pobj	_
15	!	!	.	_	4	punct	_

1	Thanks	thanks	NNS	_	0	root	_
2	to	to	IN	_	1	prep	_
3	Christine	christine	NNP	_	6	nn	_
4	Reed	reed	NNP	_	6	hmod	_
5	-	-	HYPH	p2=,	6	hyph	_
6	Machiela	machiela	NNP	_	2	pobj	_
7	for	for	IN	_	1	prep	_
8	sending	send	VBG	pb=send.01	7	pcomp	_
9	in	in	IN	_	8	prep	8:AM-ADV
10	this	this	DT	_	11	det	_
11	photo	photo	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	Kierstyn	kierstyn	NNP	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	first	#ord#	JJ	_	16	amod	_
16	day	day	NN	_	12	pobj	_
17	of	of	IN	_	16	prep	_
18	second	#ord#	JJ	_	19	amod	_
19	grade	grade	NN	_	17	pobj	_
20	at	at	IN	_	19	prep	_
21	Green	green	NNP	_	22	nn	_
22	Elementary	elementary	NNP	_	20	pobj	_
23	.	.	.	_	1	punct	_

1	Too	too	RB	_	2	advmod	_
2	cute	cute	JJ	_	0	root	_
3	!	!	.	_	2	punct	_

1	Deborah	deborah	NNP	_	2	nn	_
2	Rountree	rountree	NNP	_	3	nsubj	3:A0=PAG
3	shared	share	VBD	pb=share.01	0	root	_
4	this	this	DT	_	5	det	_
5	photo	photo	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	Tristan	tristan	NNP	_	6	pobj	_
8	before	before	IN	_	3	prep	3:AM-TMP
9	her	her	PRP$	_	11	poss	_
10	first	#ord#	JJ	_	11	amod	_
11	day	day	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	second	#ord#	JJ	_	14	amod	_
14	grade	grade	NN	_	12	pobj	_
15	at	at	IN	_	14	prep	_
16	Fuentes	fuentes	NNP	_	17	nn	_
17	Elementary	elementary	NNP	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	Thanks	thanks	NNS	_	0	root	_
2	to	to	IN	p2=TO	1	prep	_
3	Yvette	yvette	NNP	_	5	nn	_
4	Monique	monique	NNP	_	5	nn	_
5	Soliz	soliz	NNP	_	2	pobj	_
6	for	for	IN	_	1	prep	_
7	the	the	DT	_	8	det	_
8	photo	photo	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	this	this	DT	_	13	det	_
11	handsome	handsome	JJ	_	13	amod	_
12	little	little	JJ	_	13	amod	_
13	guy	guy	NN	_	9	pobj	_
14	on	on	IN	_	13	prep	_
15	his	his	PRP$	_	17	poss	_
16	first	#ord#	JJ	_	17	amod	_
17	day	day	NN	_	14	pobj	_
18	back	back	RB	_	17	advmod	_
19	!	!	.	_	1	punct	_

1	First	#ord#	JJ	p2=RB	2	amod	_
2	day	day	NN	_	0	root	_
3	of	of	IN	_	2	prep	_
4	kindergarten	kindergarten	NN	_	3	pobj	_
5	!	!	.	_	2	punct	_

1	Thanks	thanks	NNS	_	0	root	_
2	to	to	IN	p2=TO	1	prep	_
3	Cassie	cassie	NNP	_	4	nn	_
4	Holder	holder	NNP	_	2	pobj	_
5	for	for	IN	_	1	prep	_
6	sharing	share	VBG	p2=NN|pb=share.01	5	pcomp	_
7	.	.	.	_	1	punct	_

1	Lyla	lyla	NNP	_	3	nsubjpass	3:A0=PAG
2	's	's	POS	p2=VBZ	3	auxpass	_
3	headed	head	VBN	p2=VBD|pb=head.02	0	root	_
4	to	to	IN	_	3	prep	3:A1=PPT
5	her	her	PRP$	_	7	poss	_
6	first	#ord#	JJ	_	7	amod	_
7	day	day	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	kindergarten	kindergarten	NN	_	8	pobj	_
10	at	at	IN	_	7	prep	_
11	Bowie	bowie	NNP	_	12	nn	_
12	Elementary	elementary	NNP	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	San	san	NNP	_	15	nn	_
15	Marcos	marcos	NNP	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	Thanks	thanks	NNS	_	0	root	_
2	to	to	IN	p2=TO	1	prep	_
3	Sasha	sasha	NNP	_	6	nn	_
4	Alvarado	alvarado	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	DeLeon	deleon	NNP	_	2	pobj	_
7	for	for	IN	_	1	prep	_
8	sharing	share	VBG	p2=NN|pb=share.01	7	pcomp	_
9	!	!	.	_	1	punct	_

1	Jeremy	jeremy	NNP	_	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Linda	linda	NNP	_	4	nn	_
4	Riojas	riojas	NNP	p2=NNPS	5	nsubj	5:A0=PAG
5	shared	share	VBD	pb=share.01	0	root	_
6	this	this	DT	_	7	det	_
7	photo	photo	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	Lola	lola	NNP	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	who	who	WP	_	13	nsubjpass	13:R-A1
12	's	's	VBZ	_	13	auxpass	_
13	headed	head	VBN	pb=head.02	9	rcmod	_
14	to	to	IN	p2=TO	13	prep	13:A1=PPT
15	fourth	#ord#	JJ	_	16	amod	_
16	grade	grade	NN	_	14	pobj	_
17	today	today	NN	_	13	npadvmod	13:AM-TMP
18	,	,	,	_	9	punct	_
19	and	and	CC	_	9	cc	_
20	Abigail	abigail	NNP	_	21	nn	_
21	Billela	billela	NNP	_	9	conj	24:A0=PAG
22	,	,	,	_	21	punct	_
23	who	who	WP	_	24	nsubj	24:R-A0
24	has	have	VBZ	pb=have.03	21	rcmod	_
25	her	her	PRP$	_	27	poss	_
26	first	#ord#	JJ	_	27	amod	_
27	day	day	NN	_	24	dobj	24:A1=PPT
28	of	of	IN	_	27	prep	_
29	kindergarten	kindergarten	NN	_	28	pobj	_
30	today	today	NN	_	24	npadvmod	24:AM-TMP
31	.	.	.	_	5	punct	_

1	©	©	NNP	p2=IN	7	npadvmod	_
2	1999-2014	0	CD	_	7	num	_
3	Time	time	NNP	_	4	nn	_
4	Warner	warner	NNP	_	7	nn	_
5	Cable	cable	NNP	_	7	nn	_
6	Enterprises	enterprises	NNP	p2=NNPS	7	nn	_
7	LLC	llc	NNP	_	0	root	_
8	.	.	.	_	7	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

