1	Welsh	welsh	JJ	p2=UH	3	amod	_
2	venture	venture	NN	_	3	nn	_
3	capitalist	capitalist	NN	p2=JJ	6	nn	_
4	Sir	sir	NNP	p2=NN	6	nn	_
5	Michael	michael	NNP	_	6	nn	_
6	Moritz	moritz	NNP	_	8	nsubj	8:A0=PAG;23:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	increased	increase	VBN	pb=increase.01	0	root	_
9	his	his	PRP$	_	10	poss	_
10	wealth	wealth	NN	_	8	dobj	8:A1=PPT
11	by	by	IN	_	8	prep	8:A2=EXT
12	more	more	JJR	_	16	amod	_
13	than	than	IN	_	16	quantmod	_
14	half	half	PDT	_	16	quantmod	_
15	a	a	DT	_	16	quantmod	_
16	billion	#crd#	CD	_	17	num	_
17	pounds	pound	NNS	_	11	pobj	_
18	in	in	IN	_	8	prep	8:AM-TMP
19	the	the	DT	_	21	det	_
20	past	past	JJ	_	21	amod	_
21	year	year	NN	_	18	pobj	_
22	to	to	TO	_	23	aux	_
23	reach	reach	VB	pb=reach.01	8	advcl	8:AM-PNC
24	more	more	JJR	p2=RBR	26	amod	_
25	than	than	IN	_	26	quantmod	_
26	£1.6bn	£0bn	CD	p2=NNS	23	dobj	23:A1=GOL
27	.	.	.	_	8	punct	_

1	And	and	CC	_	13	cc	13:AM-DIS
2	Oscar	oscar	NNP	_	3	nn	_
3	winner	winner	NN	p2=NNP	6	nn	_
4	Catherine	catherine	NNP	_	6	nn	_
5	Zeta	zeta	NNP	_	6	nn	_
6	Jones	jones	NNP	_	13	nsubj	13:A0=PAG
7	and	and	CC	_	6	cc	_
8	her	her	PRP$	_	9	poss	_
9	husband	husband	NN	_	6	conj	_
10	Michael	michael	NNP	_	11	nn	_
11	Douglas	douglas	NNP	_	9	appos	_
12	have	have	VBP	_	13	aux	_
13	made	make	VBN	pb=make.02	0	root	_
14	£10	£0	CD	p2=NN	15	num	_
15	m	m	NN	p2=NNS	13	dobj	13:A1=PRD
16	over	over	IN	_	13	prep	13:AM-TMP
17	the	the	DT	_	20	det	_
18	last	last	JJ	_	20	amod	_
19	12	0	CD	_	20	num	_
20	months	month	NNS	_	16	pobj	_
21	taking	take	VBG	pb=take.01	20	partmod	_
22	their	their	PRP$	_	24	poss	_
23	joint	joint	JJ	p2=NN	24	amod	_
24	worth	worth	NN	p2=JJ	21	dobj	21:A1=PPT
25	to	to	IN	p2=TO	21	prep	21:AM-GOL
26	£195m	£195m	NNP	p2=NN	25	pobj	_
27	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	figures	figure	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	included	include	VBN	pb=include.01	0	root	_
5	in	in	IN	_	4	prep	4:A2=GOL
6	The	the	DT	_	10	det	_
7	Sunday	sunday	NNP	_	8	nn	_
8	Times	times	NNP	_	10	nn	_
9	Rich	rich	NNP	_	10	nn	_
10	List	list	NNP	_	5	pobj	15:A1=PRD
11	2014	0	CD	p2=NFP	10	num	_
12	which	which	WDT	_	15	nsubjpass	15:R-A1
13	is	be	VBZ	_	15	aux	_
14	being	be	VBG	_	15	auxpass	_
15	published	publish	VBN	pb=publish.01	10	rcmod	_
16	this	this	DT	_	17	det	_
17	Sunday	sunday	NNP	_	15	npadvmod	15:AM-TMP
18	.	.	.	_	4	punct	_

1	Raised	raise	VBN	p2=VBD|pb=raise.01	12	advcl	12:AM-PRD
2	in	in	IN	p2=RP	1	prep	1:AM-LOC
3	Cardiff	cardiff	NNP	p2=NN	2	pobj	_
4	but	but	CC	_	1	cc	_
5	now	now	RB	_	8	advmod	_
6	an	an	DT	_	8	det	_
7	American	american	JJ	_	8	amod	_
8	citizen	citizen	NN	_	1	conj	_
9	,	,	,	_	12	punct	_
10	Sir	sir	NNP	_	11	nn	_
11	Michael	michael	NNP	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	0	root	_
13	the	the	DT	_	14	det	_
14	chairman	chairman	NN	_	12	attr	12:A2=PRD
15	of	of	IN	_	14	prep	_
16	Sequoia	sequoia	NNP	_	17	nn	_
17	Capital	capital	NNP	_	15	pobj	_
18	,	,	,	_	12	punct	_
19	and	and	CC	_	12	cc	_
20	no	no	RB	p2=DT	21	neg	_
21	doubt	doubt	RB	p2=VB	33	advmod	33:AM-ADV
22	his	his	PRP$	_	24	poss	_
23	incredible	incredible	JJ	_	24	amod	_
24	surge	surge	NN	_	33	nsubjpass	33:A1=PPT
25	in	in	IN	_	24	prep	_
26	wealth	wealth	NN	_	25	pobj	_
27	in	in	IN	_	24	prep	_
28	the	the	DT	_	31	det	_
29	past	past	JJ	_	31	amod	_
30	12	0	CD	_	31	num	_
31	months	month	NNS	_	27	pobj	_
32	was	be	VBD	_	33	auxpass	_
33	helped	help	VBN	pb=help.01	12	conj	_
34	by	by	IN	_	33	agent	33:A0=PAG
35	the	the	DT	_	36	det	_
36	sale	sale	NN	_	34	pobj	_
37	of	of	IN	_	36	prep	_
38	Sequoia	sequoia	NNP	_	41	poss	_
39	's	's	POS	_	38	possessive	_
40	protégé	protégé	JJ	p2=NNS	41	amod	_
41	company	company	NN	_	37	pobj	42:A0=PAG
42	messaging	message	VBG	p2=NN|pb=message.01	41	partmod	_
43	service	service	NN	_	44	nn	_
44	WhatsApp	whatsapp	NNP	p2=WDT	42	dobj	42:A1=PPT
45	to	to	IN	p2=TO	42	prep	42:A2=GOL
46	Facebook	facebook	NNP	_	45	pobj	_
47	in	in	IN	_	42	prep	42:AM-TMP
48	February	february	NNP	_	47	pobj	_
49	for	for	IN	_	42	prep	_
50	$	$	$	_	51	nmod	_
51	19	0	CD	_	52	nn	_
52	bn	bn	NN	p2=VBN	49	pobj	_
53	.	.	.	_	33	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG;15:A0=PAG
2	secured	secure	VBD	p2=VBN|pb=secure.01	0	root	_
3	California	california	NNP	_	2	dobj	2:A1=PPT
4	based	base	VBN	p2=VBD	2	prep	2:AM-MNR
5	Sequioa	sequioa	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	position	position	NN	_	4	pobj	_
8	as	as	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	titan	titan	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	venture	venture	NN	_	13	nn	_
13	capital	capital	NN	_	11	pobj	_
14	and	and	CC	_	2	cc	_
15	puts	put	VBZ	pb=put.01	2	conj	_
16	former	former	JJ	_	19	amod	_
17	Howardian	howardian	NNP	_	19	nn	_
18	High	high	NNP	_	19	nn	_
19	School	school	NNP	_	15	dobj	15:A1=PPT
20	,	,	,	_	19	punct	_
21	Cardiff	cardiff	NNP	_	22	nn	_
22	pupil	pupil	NN	_	23	nn	_
23	Moritz	moritz	NNP	p2=NN	19	conj	_
24	at	at	IN	_	15	prep	15:A2=GOL
25	number	number	NN	_	27	nn	_
26	one	#crd#	CD	_	25	num	_
27	position	position	NN	_	24	pobj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	33	det	_
30	"	"	``	_	33	punct	_
31	Welsh	welsh	NNP	_	33	nn	_
32	Rich	rich	NNP	_	33	nn	_
33	List	list	NNP	_	28	pobj	_
34	"	"	''	_	33	punct	_
35	.	.	.	_	2	punct	_

1	Rich	rich	NNP	p2=JJ	2	nn	_
2	List	list	NNP	_	3	nn	_
3	editor	editor	NN	_	5	nn	_
4	Ian	ian	NNP	_	5	nn	_
5	Coxon	coxon	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	Moritz	moritz	NNP	_	9	nsubj	9:A1=PPT
8	has	have	VBZ	_	9	aux	_
9	become	become	VBN	p2=VB|pb=become.01	6	ccomp	6:A1=PPT
10	"	"	``	p2=''	9	punct	_
11	a	a	DT	_	12	det	_
12	wizard	wizard	NN	p2=JJ	9	attr	9:A2=PRD
13	"	"	''	_	9	punct	_
14	at	at	IN	_	9	prep	9:AM-MNR
15	making	make	VBG	pb=make.05	14	pcomp	_
16	money	money	NN	_	15	dobj	15:A1=PPT
17	from	from	IN	_	15	prep	15:A2=DIR
18	the	the	DT	_	19	det	_
19	internet	internet	NN	_	17	pobj	_
20	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	These	these	DT	_	7	det	_
6	net	net	JJ	_	7	amod	_
7	stocks	stock	NNS	_	9	nsubj	9:A1;11:A1=PPT
8	can	can	MD	_	9	aux	9:AM-MOD;11:AM-MOD
9	rise	rise	VB	pb=rise.01	2	ccomp	2:A1=PPT
10	and	and	CC	_	9	cc	_
11	fall	fall	VB	pb=fall.01	9	conj	_
12	pretty	pretty	RB	_	13	advmod	_
13	fast	fast	RB	p2=JJ	11	advmod	11:AM-MNR
14	but	but	CC	_	9	cc	_
15	Michael	michael	NNP	_	16	nn	_
16	Moritz	moritz	NNP	_	17	nsubj	19:A0=PAG;17:A1=PPT
17	seems	seem	VBZ	pb=seem.01	9	conj	_
18	to	to	TO	_	19	aux	_
19	pick	pick	VB	pb=pick.01	17	xcomp	17:C-A1
20	winners	winner	NNS	_	19	dobj	19:A1=PPT
21	all	all	PDT	_	23	predet	_
22	the	the	DT	_	23	det	_
23	time	time	NN	_	19	npadvmod	19:AM-TMP
24	.	.	.	_	2	punct	_
25	"	"	''	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	a	a	DT	_	6	det	_
4	pretty	pretty	RB	_	5	advmod	_
5	fantastic	fantastic	JJ	_	6	amod	_
6	record	record	NN	_	2	dobj	2:A1=PPT
7	when	when	WRB	_	9	advmod	9:R-AM-TMP
8	you	you	PRP	_	9	nsubj	9:A0=PPT
9	look	look	VBP	pb=look.01	6	advcl	_
10	at	at	IN	_	9	prep	9:A1=GOL
11	what	what	WP	_	14	dobj	14:R-A1
12	he	he	PRP	_	14	nsubjpass	14:A0=PAG
13	's	's	VBZ	_	14	auxpass	_
14	achieved	achieve	VBN	pb=achieve.01	10	pcomp	_
15	.	.	.	_	2	punct	_

1	"	"	``	p2=''	13	punct	_
2	His	his	PRP$	_	5	poss	_
3	£8	£0	CD	p2=NN	5	num	_
4	m	m	JJ	p2=NN	5	amod	_
5	stake	stake	NN	_	13	nsubj	6:A1=PPT;13:A1=PPT
6	taken	take	VBN	pb=take.01	5	partmod	_
7	in	in	IN	_	6	prep	6:AM-TMP
8	the	the	DT	_	10	det	_
9	early	early	JJ	_	10	amod	_
10	days	day	NNS	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	Google	google	NNP	_	11	pobj	_
13	turned	turn	VBD	pb=turn.02	0	root	_
14	into	into	IN	p2=RP	13	prep	13:A2=PRD
15	$	$	$	p2=NNP	16	nmod	_
16	6.3bn	0bn	CD	p2=NNP	14	pobj	_
17	after	after	IN	_	20	mark	_
18	it	it	PRP	_	20	nsubjpass	20:A1=PPT
19	was	be	VBD	_	20	auxpass	_
20	floated	float	VBN	p2=JJ|pb=float.01	13	advcl	13:AM-TMP
21	and	and	CC	_	20	cc	_
22	Moritz	moritz	NNP	_	23	nsubj	23:A0=PAG
23	repeated	repeat	VBD	pb=repeat.01	20	conj	_
24	the	the	DT	_	25	det	_
25	trick	trick	NN	_	23	dobj	23:A1=PPT
26	with	with	IN	_	23	prep	23:AM-MNR
27	LinkedIn	linkedin	NNP	_	26	pobj	_
28	.	.	.	_	23	punct	_
29	"	"	''	_	23	punct	_

1	There	there	EX	p2=RB	8	advmod	8:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	initial	initial	JJ	_	4	amod	_
4	investment	investment	NN	_	8	nsubj	8:A1
5	of	of	IN	_	4	prep	_
6	£2.85	£0	CD	p2=NN	7	num	_
7	m	m	NNS	p2=NN	5	pobj	_
8	rose	rise	VBD	pb=rise.01	0	root	_
9	to	to	IN	_	8	prep	8:A4=LOC
10	an	an	DT	_	13	det	_
11	astonishing	astonishing	JJ	p2=NN	13	amod	_
12	£912	£0	NN	p2=CD	13	nn	_
13	m	m	NN	p2=VBZ	9	pobj	_
14	at	at	IN	_	8	prep	8:AM-TMP
15	the	the	DT	_	16	det	_
16	time	time	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	its	its	PRP$	_	20	poss	_
19	2011	0	CD	_	20	num	_
20	float	float	NN	p2=VB	17	pobj	_
21	.	.	.	_	8	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	5:A0=PAG;3:A1=PPT
3	seems	seem	VBZ	pb=seem.01	32	ccomp	_
4	to	to	TO	_	5	aux	_
5	have	have	VB	pb=have.03	3	xcomp	3:C-A1
6	the	the	DT	_	7	det	_
7	knack	knack	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	picking	pick	VBG	pb=pick.01	8	pcomp	_
10	the	the	DT	_	13	det	_
11	right	right	JJ	_	13	amod	_
12	internet	internet	NN	_	13	nn	_
13	trends	trend	NNS	_	9	dobj	9:A1=PPT
14	and	and	CC	_	9	cc	_
15	the	the	DT	_	17	det	_
16	amazing	amazing	JJ	_	17	amod	_
17	thing	thing	NN	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	9	conj	_
19	,	,	,	_	18	punct	_
20	he	he	PRP	_	23	nsubj	23:A0=PAG
21	is	be	VBZ	_	23	aux	_
22	probably	probably	RB	_	23	advmod	23:AM-ADV
23	doing	do	VBG	pb=do.02	18	ccomp	18:A2=PRD
24	dozens	dozen	NNS	_	23	dobj	23:A1=PPT
25	of	of	IN	_	24	prep	_
26	other	other	JJ	_	27	amod	_
27	deals	deal	NNS	_	25	pobj	_
28	we	we	PRP	_	32	nsubj	32:A0
29	'll	will	MD	_	32	aux	32:AM-MOD
30	probably	probably	RB	_	32	advmod	32:AM-ADV
31	never	never	RB	_	32	neg	32:AM-NEG
32	hear	hear	VB	p2=VBP|pb=hear.01	0	root	_
33	about	about	IN	_	32	prep	32:A1
34	it	it	PRP	_	33	pobj	_
35	.	.	.	_	32	punct	_

1	As	as	RB	_	3	advmod	_
2	well	well	RB	_	3	advmod	_
3	as	as	IN	_	4	cc	_
4	heading	head	VBG	pb=head.01	10	advcl	10:AM-ADV
5	up	up	RP	p2=IN	4	prt	4:C-V
6	Sequoia	sequoia	NNP	_	4	dobj	4:A1=PPT
7	,	,	,	_	10	punct	_
8	Moritz	moritz	NNP	_	10	nsubj	4:A0=PPT;10:A1=PAG
9	currently	currently	RB	_	10	advmod	10:AM-TMP
10	sits	sit	VBZ	pb=sit.01	0	root	_
11	on	on	IN	_	10	prep	10:A2=LOC
12	the	the	DT	_	13	det	_
13	boards	board	NNS	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	16	det	_
16	number	number	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	companies	company	NNS	_	17	pobj	_
19	including	include	VBG	_	18	prep	_
20	24/7	0	CD	_	21	num	_
21	Customer	customer	NN	p2=NNP	19	pobj	_
22	,	,	,	_	21	punct	_
23	Earth	earth	NNP	_	24	nn	_
24	Networks	networks	NNP	_	21	appos	_
25	,	,	,	_	21	punct	_
26	Gamefly	gamefly	NNP	_	21	appos	_
27	,	,	,	_	26	punct	_
28	HealthCentral	healthcentral	NNP	_	26	conj	_
29	,	,	,	_	28	punct	_
30	Green	green	NNP	_	32	nn	_
31	Dot	dot	NNP	p2=NN	32	nn	_
32	Corporation	corporation	NNP	_	28	conj	_
33	,	,	,	_	32	punct	_
34	Klarna	klarna	NNP	_	32	conj	_
35	,	,	,	_	34	punct	_
36	Kayak.com	#url#	ADD	_	34	conj	_
37	,	,	,	_	36	punct	_
38	LinkedIn	linkedin	NNP	_	36	npadvmod	_
39	,	,	,	_	38	punct	_
40	Stripe	stripe	NNP	_	38	conj	_
41	and	and	CC	_	40	cc	_
42	Sugar	sugar	NNP	_	43	nn	_
43	Inc	inc	NNP	_	40	conj	_
44	.	.	.	_	10	punct	_

1	With	with	IN	_	17	prep	17:AM-ADV
2	his	his	PRP$	_	4	poss	_
3	novelist	novelist	NN	p2=JJ	4	amod	_
4	wife	wife	NN	_	6	nn	_
5	Harriet	harriet	NNP	_	6	nn	_
6	Heyman	heyman	NNP	_	1	pobj	_
7	,	,	,	_	17	punct	_
8	the	the	DT	_	14	det	_
9	59	0	CD	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	year	year	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	old	old	JJ	_	14	amod	_
14	Welshman	welshman	NNP	p2=NN	17	nsubj	17:A1=PPT
15	has	have	VBZ	_	17	aux	_
16	now	now	RB	_	17	advmod	17:AM-TMP
17	become	become	VBN	pb=become.01	0	root	_
18	a	a	DT	_	20	det	_
19	major	major	JJ	_	20	amod	_
20	philanthropist	philanthropist	NN	_	17	attr	17:A2=PRD
21	.	.	.	_	17	punct	_

1	He	he	PRP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	recently	recently	RB	_	4	advmod	4:AM-TMP
4	given	give	VBN	pb=give.01	0	root	_
5	£18.2	£0	CD	p2=NN	6	num	_
6	m	m	NN	p2=IN	4	dobj	4:A1=PPT
7	to	to	IN	_	4	prep	4:A2=GOL
8	the	the	DT	_	9	det	_
9	University	university	NNP	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	California	california	NNP	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	San	san	NNP	_	14	nn	_
14	Francisco	francisco	NNP	_	9	appos	_
15	,	,	,	_	4	punct	_
16	to	to	TO	_	17	aux	_
17	fund	fund	VB	pb=fund.01	4	advcl	4:AM-PRP
18	biomedical	biomedical	JJ	_	21	amod	_
19	research	research	NN	_	20	nn	_
20	PhD	phd	NN	_	21	nn	_
21	programmes	program	NNS	_	17	dobj	17:A1=PPT
22	.	.	.	_	4	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	June	june	NNP	_	1	pobj	_
3	2008	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	couple	couple	NN	_	7	nsubj	7:A0=PAG
7	announced	announce	VBD	pb=announce.01	0	root	_
8	a	a	DT	_	9	det	_
9	donation	donation	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	$	$	$	_	12	nmod	_
12	50	0	CD	_	13	nn	_
13	m	m	NN	p2=CD	10	pobj	_
14	to	to	IN	_	7	prep	_
15	Christ	christ	NNP	_	16	nn	_
16	Church	church	NNP	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	Oxford	oxford	NNP	_	16	appos	_
19	,	,	,	_	16	punct	_
20	his	his	PRP$	_	22	poss	_
21	former	former	JJ	_	22	amod	_
22	college	college	NN	_	16	appos	_
23	,	,	,	_	16	punct	_
24	the	the	DT	_	27	det	_
25	largest	large	JJS	_	27	amod	_
26	single	single	JJ	_	27	amod	_
27	donation	donation	NN	_	16	appos	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	college	college	NN	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	history	history	NN	_	28	pobj	_
33	.	.	.	_	7	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	July	july	NNP	_	1	pobj	_
3	11	0	CD	_	2	num	_
4	,	,	,	_	2	punct	_
5	2012	0	CD	_	2	num	_
6	,	,	,	_	9	punct	_
7	it	it	PRP	_	9	nsubjpass	_
8	was	be	VBD	_	9	auxpass	_
9	announced	announce	VBN	pb=announce.01	0	root	_
10	Moritz	moritz	NNP	_	12	nsubj	12:A0=PAG;19:A0
11	had	have	VBD	_	12	aux	_
12	donated	donate	VBN	pb=donate.01	9	ccomp	9:A1=PPT
13	£75	£0	CD	p2=,	14	num	_
14	m	m	NN	p2=NNS	12	dobj	12:A1=PPT
15	to	to	IN	_	12	prep	12:A2=GOL
16	Oxford	oxford	NNP	_	17	nn	_
17	University	university	NNP	_	15	pobj	_
18	to	to	TO	_	19	aux	_
19	support	support	VB	pb=support.01	12	advcl	12:AM-PNC
20	students	student	NNS	_	19	dobj	19:A1
21	from	from	IN	_	20	prep	_
22	families	family	NNS	_	21	pobj	_
23	with	with	IN	_	22	prep	_
24	an	an	DT	_	25	det	_
25	income	income	NN	_	23	pobj	_
26	below	below	IN	p2=RB	25	prep	_
27	£16,000	£0	NN	p2=NNS	26	pobj	_
28	per	per	IN	_	27	prep	_
29	year	year	NN	_	28	pobj	_
30	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	10:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	signatory	signatory	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	The	the	DT	_	8	det	_
7	Giving	giving	NNP	p2=VBG	8	nn	_
8	Pledge	pledge	NNP	_	5	pobj	_
9	,	,	,	_	2	punct	_
10	committing	commit	VBG	pb=commit.01	2	advcl	_
11	himself	himself	PRP	_	10	dobj	13:A0=PAG;10:A1=PPT
12	to	to	TO	_	13	aux	_
13	give	give	VB	pb=give.02	10	xcomp	_
14	away	away	RP	p2=RB	13	prt	13:C-V
15	at	at	IN	p2=RB	16	advmod	_
16	least	least	RBS	p2=JJS	17	advmod	_
17	50	0	CD	_	18	num	_
18	%	%	NN	_	13	dobj	13:A1=PPT
19	of	of	IN	_	18	prep	_
20	his	his	PRP$	_	21	poss	_
21	wealth	wealth	NN	_	19	pobj	_
22	to	to	IN	p2=TO	13	prep	13:A2=GOL
23	charitable	charitable	JJ	_	24	amod	_
24	causes.Newbridge	causes.newbridge	NNP	p2=NN	28	poss	_
25	's	's	POS	_	24	possessive	_
26	Sir	sir	NNP	_	28	nn	_
27	Terry	terry	NNP	_	28	nn	_
28	Matthews	matthews	NNP	_	22	pobj	_
29	,	,	,	_	28	punct	_
30	the	the	DT	_	37	det	_
31	serial	serial	JJ	_	34	amod	_
32	hi	hi	JJ	p2=NN	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	tech	tech	NN	_	37	nn	_
35	and	and	CC	_	34	cc	_
36	communications	communication	NNS	p2=NN	34	conj	_
37	entrepreneur	entrepreneur	NN	p2=VBP	38	nsubj	38:A1=PPT
38	remains	remain	VBZ	pb=remain.01	2	conj	_
39	in	in	IN	_	38	prep	38:A3=PRD
40	second	#ord#	JJ	_	41	amod	_
41	place	place	NN	_	39	pobj	_
42	on	on	IN	_	41	prep	_
43	the	the	DT	_	46	det	_
44	Welsh	welsh	NNP	_	46	nn	_
45	Rich	rich	NNP	_	46	nn	_
46	List	list	NNP	_	42	pobj	_
47	and	and	CC	_	38	cc	_
48	is	be	VBZ	_	57	aux	_
49	Wales	wales	NNP	_	53	poss	_
50	'	'	POS	p2=''	49	possessive	_
51	only	only	JJ	p2=RB	53	amod	_
52	other	other	JJ	_	53	amod	_
53	billionaire	billionaire	NN	_	57	attr	57:A1=PPT
54	,	,	,	_	53	punct	_
55	this	this	DT	_	56	det	_
56	year	year	NN	_	53	appos	_
57	being	be	VBG	pb=be.01	38	conj	_
58	worth	worth	JJ	_	57	acomp	57:A2=PRD
59	£1,190	£0	CD	p2=NNP	60	num	_
60	m	m	NN	p2=NNS	58	npadvmod	_
61	,	,	,	_	57	punct	_
62	a	a	DT	_	63	det	_
63	gain	gain	NN	_	53	appos	_
64	of	of	IN	_	63	prep	_
65	£68	£0	NN	p2=CD	66	nn	_
66	m	m	NN	p2=NNS	64	pobj	_
67	in	in	IN	_	63	prep	_
68	the	the	DT	_	71	det	_
69	past	past	JJ	_	71	amod	_
70	12	0	CD	_	71	num	_
71	months	month	NNS	_	67	pobj	_
72	.	.	.	_	38	punct	_

1	Best	well	RBS	p2=JJS	2	advmod	2:AM-EXT
2	known	know	VBN	p2=JJ|pb=know.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	Wales	wales	NNP	_	3	pobj	_
5	for	for	IN	_	2	prep	2:A2=PRD
6	bringing	bring	VBG	pb=bring.01	5	pcomp	_
7	the	the	DT	_	9	det	_
8	Ryder	ryder	NNP	_	9	nn	_
9	Cup	cup	NNP	_	6	dobj	6:A1=PPT
10	to	to	IN	_	6	prep	6:A2=GOL
11	the	the	DT	_	12	det	_
12	country	country	NN	_	10	pobj	_
13	in	in	IN	_	6	prep	6:AM-TMP
14	2010	0	CD	_	13	pobj	_
15	,	,	,	_	2	punct	_
16	hosted	host	VBN	p2=VBD|pb=host.01	2	dep	_
17	at	at	IN	_	16	prep	16:AM-LOC
18	his	his	PRP$	_	21	poss	_
19	Celtic	celtic	NNP	p2=JJ	21	nn	_
20	Manor	manor	NNP	_	21	nn	_
21	Resort	resort	NNP	_	17	pobj	_
22	,	,	,	_	21	punct	_
23	near	near	IN	_	21	prep	_
24	Newport	newport	NNP	_	23	pobj	_
25	,	,	,	_	24	punct	_
26	Matthews	matthews	NNP	_	24	appos	_
27	,	,	,	_	24	punct	_
28	70	0	CD	_	24	appos	_
29	,	,	,	_	24	punct	_
30	made	make	VBD	pb=make.05	2	dep	_
31	his	his	PRP$	_	32	poss	_
32	fortune	fortune	NN	_	30	dobj	30:A1=PPT
33	in	in	IN	_	30	prep	30:AM-LOC
34	Canada	canada	NNP	_	33	pobj	_
35	,	,	,	_	30	punct	_
36	picking	pick	VBG	pb=pick.04	30	advcl	30:AM-ADV
37	up	up	RP	_	36	prt	36:C-V
38	£1bn	£1bn	NNP	p2=RB	36	dobj	36:A1=PPT
39	from	from	IN	_	36	prep	36:A2=DIR
40	the	the	DT	_	41	det	_
41	sale	sale	NN	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	his	his	PRP$	_	47	poss	_
44	Newbridge	newbridge	NNP	_	45	nn	_
45	Networks	networks	NNP	_	47	nn	_
46	computing	computing	NN	_	47	nn	_
47	business	business	NN	_	42	pobj	_
48	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG;20:A0=PAG
2	wants	want	VBZ	pb=want.01	0	root	_
3	to	to	TO	_	4	aux	_
4	build	build	VB	pb=build.01	2	xcomp	2:A1=PPT
5	a	a	DT	_	7	det	_
6	convention	convention	NN	_	7	nn	_
7	centre	centre	NN	_	4	dobj	4:A1=PRD
8	at	at	IN	_	4	prep	4:AM-LOC
9	Celtic	celtic	NNP	_	10	nn	_
10	Manor	manor	NNP	_	8	pobj	_
11	and	and	CC	_	2	cc	_
12	,	,	,	_	2	punct	_
13	through	through	IN	_	20	prep	20:AM-MNR
14	his	his	PRP$	_	18	poss	_
15	Celtic	celtic	NNP	p2=JJ	16	nn	_
16	House	house	NNP	_	18	nn	_
17	International	international	NNP	_	18	nn	_
18	company	company	NN	_	13	pobj	_
19	,	,	,	_	20	punct	_
20	invests	invest	VBZ	pb=invest.01	2	conj	_
21	in	in	IN	p2=RB	20	prep	20:A2=GOL
22	high	high	JJ	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	tech	tech	NN	p2=JJ	28	nn	_
25	start	start	NN	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	up	up	NN	p2=RP	28	amod	_
28	businesses	business	NNS	_	21	pobj	_
29	.	.	.	_	2	punct	_

1	On	on	IN	_	11	prep	11:AM-TMP
2	a	a	DT	_	3	det	_
3	visit	visit	NN	_	1	pobj	_
4	to	to	IN	p2=TO	3	prep	_
5	Swansea	swansea	NNP	_	6	nn	_
6	University	university	NNP	_	4	pobj	_
7	last	last	JJ	p2=RB	8	amod	_
8	yeear	yeear	NN	p2=NNP	11	npadvmod	11:AM-TMP
9	Sir	sir	NNP	_	10	nn	_
10	Terry	terry	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	there	there	EX	p2=RB	15	expl	_
13	has	have	VBZ	_	15	aux	_
14	never	never	RB	_	15	neg	15:AM-NEG
15	been	be	VBN	pb=be.02	11	ccomp	11:A1=PPT
16	a	a	DT	_	18	det	_
17	better	good	JJR	_	18	amod	_
18	time	time	NN	_	15	attr	15:A1=PPT
19	for	for	IN	_	18	prep	_
20	technology	technology	NN	_	23	nn	_
21	start	start	NN	_	23	hmod	_
22	-	-	HYPH	p2=,	23	hyph	_
23	ups	up	NNS	_	19	pobj	_
24	in	in	IN	_	23	prep	_
25	Wales	wales	NNP	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	the	the	DT	_	28	det	_
28	UK	uk	NNP	_	25	conj	_
29	.	.	.	_	11	punct	_

1	Carmarthenshire	carmarthenshire	NNP	p2=VBP	2	npadvmod	2:AM-DIS
2	born	bear	VBN	p2=DT|pb=bear.02	3	amod	_
3	policeman	policeman	NN	_	5	poss	2:A1=PPT
4	's	's	POS	_	3	possessive	_
5	son	son	NN	_	17	nsubj	17:A1=PPT
6	Douglas	douglas	NNP	_	7	nn	_
7	Perkins	perkins	NNP	_	5	appos	_
8	,	,	,	_	5	punct	_
9	with	with	IN	_	5	prep	_
10	his	his	PRP$	_	11	poss	_
11	wife	wife	NN	_	9	pobj	_
12	Dame	dame	NNP	_	13	nn	_
13	Mary	mary	NNP	_	11	appos	_
14	from	from	IN	_	13	prep	_
15	Bristol	bristol	NNP	_	14	pobj	_
16	,	,	,	_	17	punct	_
17	are	be	VBP	pb=be.01	0	root	_
18	third	#ord#	RB	p2=JJ	17	advmod	17:A2=PRD
19	in	in	IN	_	17	prep	17:AM-LOC
20	the	the	DT	_	22	det	_
21	Welsh	welsh	NNP	p2=NN	22	nn	_
22	list	list	NN	_	19	pobj	_
23	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	couple	couple	NN	p2=JJ	3	nsubj	3:A0=PPT
3	head	head	VBD	p2=NN|pb=head.01	0	root	_
4	a	a	DT	_	6	det	_
5	Specsavers	specsavers	NNP	p2=NNS	6	nn	_
6	empire	empire	NN	_	3	dobj	3:A1=PPT;9:A1=PPT
7	that	that	WDT	_	9	nsubj	9:R-A1
8	now	now	RB	_	9	advmod	9:AM-TMP
9	extends	extend	VBZ	pb=extend.01	6	rcmod	_
10	to	to	IN	_	9	prep	9:A2=EXT
11	1,650	0	CD	_	12	num	_
12	stores	store	NNS	_	10	pobj	_
13	worldwide	worldwide	RB	p2=JJ	12	advmod	_
14	.	.	.	_	3	punct	_

1	Their	their	PRP$	_	2	poss	_
2	son	son	NN	_	7	nsubj	_
3	,	,	,	_	2	punct	_
4	John	john	NNP	_	2	appos	_
5	,	,	,	_	7	punct	_
6	is	be	VBZ	pb=be.01	0	root	_
7	managing	manage	VBG	pb=manage.01	8	amod	_
8	director	director	NN	_	6	attr	7:A0=PAG;6:A2=PRD
9	of	of	IN	_	8	prep	7:A1=PPT
10	the	the	DT	_	11	det	_
11	operation	operation	NN	_	9	pobj	_
12	,	,	,	_	6	punct	_
13	but	but	CC	_	6	cc	_
14	the	the	DT	_	18	det	_
15	Guernsey	guernsey	NNP	p2=NN	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	based	base	VBN	_	18	amod	_
18	couple	couple	NN	_	20	nsubj	20:A0=PAG
19	has	have	VBZ	_	20	aux	_
20	overseen	oversee	VBN	pb=oversee.01	6	conj	_
21	huge	huge	JJ	_	22	amod	_
22	expansion	expansion	NN	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	business	business	NN	_	23	pobj	_
26	.	.	.	_	20	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG;9:A0=PAG
2	both	both	DT	_	1	appos	_
3	studied	study	VBD	pb=study.01	0	root	_
4	optometry	optometry	NN	p2=JJ	3	dobj	3:A1=PPT
5	at	at	IN	_	3	prep	3:AM-LOC
6	Cardiff	cardiff	NNP	_	7	nn	_
7	University	university	NNP	_	5	pobj	_
8	before	before	IN	_	3	prep	3:AM-TMP
9	opening	open	VBG	pb=open.01	8	pcomp	_
10	an	an	DT	_	11	det	_
11	opticians	optician	NNS	p2=NNPS	9	dobj	9:A1=PPT
12	in	in	IN	_	9	prep	9:AM-LOC
13	Bristol	bristol	NNP	_	12	pobj	_
14	in	in	IN	_	9	prep	9:AM-TMP
15	the	the	DT	_	16	det	_
16	1960s	0s	NNS	p2=CD	14	pobj	_
17	.	.	.	_	3	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	made	make	VBD	pb=make.01	0	root	_
3	£2	£0	CD	p2=NN	4	num	_
4	m	m	NNS	p2=NN	2	dobj	2:A1=PRD
5	from	from	IN	_	2	prep	2:A2=VSP
6	an	an	DT	_	9	det	_
7	initial	initial	JJ	_	9	amod	_
8	23	0	CD	_	9	num	_
9	outlets	outlet	NNS	_	5	pobj	13:A1=PPT
10	,	,	,	_	9	punct	_
11	which	which	WDT	_	13	nsubjpass	13:R-A1
12	were	be	VBD	_	13	auxpass	_
13	sold	sell	VBN	pb=sell.01	9	rcmod	_
14	in	in	IN	_	13	prep	13:AM-TMP
15	1980	0	CD	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	Specsavers	specsavers	NNS	p2=NNP	3	nsubjpass	13:A0=PAG;3:A1=PPT;9:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	founded	found	VBN	pb=found.01	0	root	_
4	three	#crd#	CD	_	5	num	_
5	years	year	NNS	_	6	npadvmod	_
6	later	later	RB	_	3	advmod	3:AM-TMP
7	and	and	CC	_	3	cc	_
8	has	have	VBZ	_	9	aux	_
9	grown	grow	VBN	pb=grow.01	3	conj	_
10	rapidly	rapidly	RB	_	9	advmod	9:A2=EXT
11	since	since	IN	_	9	advmod	9:AM-TMP
12	to	to	TO	p2=IN	13	aux	_
13	record	record	VB	pb=record.01	9	advcl	9:AM-PNC
14	a	a	DT	_	15	det	_
15	turnover	turnover	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	£1.8bn	£1.8bn	NNP	p2=NN	16	pobj	_
18	in	in	IN	_	15	prep	_
19	2012-13	0	CD	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	list	list	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	based	base	VBN	pb=base.02	0	root	_
5	on	on	IN	_	4	prep	4:A2=DIR
6	identifiable	identifiable	JJ	_	7	amod	_
7	wealth	wealth	NN	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	including	include	VBG	_	7	prep	_
10	land	land	NN	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	property	property	NN	_	10	conj	_
13	,	,	,	_	15	punct	_
14	other	other	JJ	_	15	amod	_
15	assets	asset	NNS	_	12	conj	_
16	such	such	JJ	_	17	amod	_
17	as	as	IN	_	15	prep	_
18	art	art	NN	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	racehorses	racehorse	NNS	p2=VBZ	18	conj	_
21	,	,	,	_	18	punct	_
22	or	or	CC	_	18	cc	_
23	significant	significant	JJ	_	24	amod	_
24	shares	share	NNS	_	18	conj	_
25	in	in	IN	p2=RB	18	prep	_
26	publicly	publicly	RB	_	27	advmod	27:AM-MNR
27	quoted	quote	VBN	pb=quote.01	28	amod	_
28	companies	company	NNS	_	25	pobj	27:A1=DIR
29	.	.	.	_	4	punct	_

1	Ian	ian	NNP	p2=JJ	2	nn	_
2	Coxon	coxon	NNP	_	3	nsubj	3:A0=PAG
3	added	add	VBD	pb=add.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	I	I	PRP	_	10	nsubj	10:A0
7	do	do	VBP	_	10	aux	_
8	n't	not	RB	_	10	neg	10:AM-NEG
9	actually	actually	RB	_	10	advmod	10:AM-ADV
10	think	think	VB	pb=think.01	3	ccomp	3:A1=PPT
11	Catherine	catherine	NNP	_	13	nn	_
12	Zeta	zeta	NNP	_	13	nn	_
13	Jones	jones	NNP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	involved	involve	VBN	pb=involve.01	10	ccomp	10:A1=PPT
16	in	in	IN	_	15	prep	15:A2=PPT
17	that	that	DT	p2=IN	32	det	_
18	many	many	JJ	_	19	amod	_
19	films	film	NNS	_	16	pobj	_
20	over	over	IN	_	15	prep	15:AM-TMP
21	the	the	DT	_	23	det	_
22	past	past	JJ	p2=NN	23	amod	_
23	year	year	NN	_	20	pobj	_
24	but	but	CC	p2=IN	19	cc	_
25	her	her	PRP$	_	26	poss	_
26	wealth	wealth	NN	_	28	nsubj	28:A1=PPT
27	is	be	VBZ	_	28	aux	_
28	being	be	VBG	pb=be.01	19	conj	_
29	rankedjoinly	rankedjoinly	RB	p2=JJ	28	advmod	28:A2=PRD
30	with	with	IN	_	28	prep	28:AM-COM
31	Michael	michael	NNP	_	32	nn	_
32	Douglas	douglas	NNP	_	30	pobj	35:A1=PPT
33	who	who	WP	_	35	nsubj	35:R-A1
34	has	have	VBZ	_	35	aux	_
35	been	be	VBN	pb=be.01	32	rcmod	_
36	pretty	pretty	RB	_	37	advmod	_
37	busy	busy	JJ	_	35	acomp	35:A2=PRD
38	.	.	.	_	28	punct	_

1	"	"	``	p2=''	8	punct	_
2	Lord	lord	NNP	_	3	nn	_
3	Heseltine	heseltine	NNP	_	8	nsubj	8:A0=PAG;5:A1=PPT;10:A1=PPT
4	who	who	WP	_	5	nsubj	5:R-A1
5	is	be	VBZ	pb=be.01	3	rcmod	_
6	now	now	RB	_	5	advmod	5:AM-TMP
7	81	0	CD	_	5	attr	5:A2=PRD
8	continues	continue	VBZ	pb=continue.01	0	root	_
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	8:C-A1
11	a	a	DT	_	12	det	_
12	mainstay	mainstay	NN	_	10	attr	10:A2=PRD
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Welsh	welsh	NNP	p2=JJ	16	nn	_
16	list	list	NN	_	13	pobj	_
17	with	with	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	lot	lot	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	his	his	PRP$	_	24	poss	_
22	successful	successful	JJ	_	24	amod	_
23	Haymarket	haymarket	NN	p2=NNP	24	nn	_
24	business	business	NN	_	20	pobj	27:A1=PPT
25	now	now	RB	_	27	advmod	27:AM-TMP
26	being	be	VBG	_	27	auxpass	_
27	run	run	VBN	pb=run.01	24	partmod	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	his	his	PRP$	_	30	poss	_
30	son	son	NN	_	28	pobj	_
31	.	.	.	_	8	punct	_

1	Sir	sir	NNP	_	3	nn	_
2	Chris	chris	NNP	_	3	nn	_
3	Evans	evans	NNP	_	22	nsubjpass	22:A1=PPT;24:A1=PPT
4	,	,	,	_	3	punct	_
5	the	the	DT	_	7	det	_
6	"	"	``	_	7	punct	_
7	King	king	NNP	p2=NN	3	appos	_
8	of	of	IN	_	7	prep	_
9	Biotech	biotech	NNP	_	8	pobj	_
10	"	"	''	p2=``	7	punct	_
11	who	who	WP	_	13	nsubjpass	13:R-A1
12	was	be	VBD	_	13	auxpass	_
13	brought	bring	VBN	pb=bring.01	7	rcmod	_
14	up	up	RP	_	13	prt	13:C-V
15	in	in	IN	_	13	prep	13:AM-LOC
16	Sandfields	sandfields	NNP	p2=NNPS	15	pobj	_
17	,	,	,	_	16	punct	_
18	Port	port	NNP	_	19	nn	_
19	Talbot	talbot	NNP	_	16	appos	_
20	,	,	,	_	22	punct	_
21	is	be	VBZ	_	22	auxpass	_
22	said	say	VBN	pb=say.01	0	root	_
23	to	to	TO	_	24	aux	_
24	be	be	VB	pb=be.01	22	xcomp	22:C-A1
25	worth	worth	JJ	_	24	acomp	24:A2=PRD
26	£160	£160	NNP	p2=CD	27	nn	_
27	m	m	NN	p2=FW	25	npadvmod	_
28	,	,	,	_	27	punct	_
29	a	a	DT	_	30	det	_
30	rise	rise	NN	_	27	appos	_
31	of	of	IN	_	30	prep	_
32	£10	£0	NN	p2=CD	33	nn	_
33	m	m	NNS	p2=NN	31	pobj	_
34	in	in	IN	_	30	prep	_
35	the	the	DT	_	38	det	_
36	past	past	JJ	_	38	amod	_
37	12	0	CD	_	38	num	_
38	months	month	NNS	_	34	pobj	_
39	.	.	.	_	22	punct	_

1	Eeducated	eeducated	VBN	p2=VBD|pb=eeducated.01	10	advcl	10:AM-PRD
2	in	in	IN	_	1	prep	1:AM-LOC
3	microbiology	microbiology	NN	p2=NNP	2	pobj	_
4	at	at	IN	_	3	prep	_
5	Imperial	imperial	NNP	_	6	nn	_
6	College	college	NNP	_	7	nn	_
7	London	london	NNP	_	4	pobj	_
8	he	he	PRP	_	10	nsubj	10:A0=PAG;1:A1
9	then	then	RB	_	10	advmod	10:AM-TMP
10	obtained	obtain	VBD	pb=obtain.01	0	root	_
11	a	a	DT	_	12	det	_
12	Ph.D.	ph.d.	NN	p2=NNP	10	dobj	10:A1=PPT
13	from	from	IN	_	10	prep	10:A2=DIR
14	the	the	DT	_	15	det	_
15	University	university	NNP	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Hull	hull	NNP	_	16	pobj	_
18	,	,	,	_	10	punct	_
19	followed	followed	VBN	pb=follow.01	10	advcl	10:AM-PRD
20	by	by	IN	_	19	agent	19:A1
21	a	a	DT	_	23	det	_
22	research	research	NN	_	23	nn	_
23	fellowship	fellowship	NN	_	20	pobj	_
24	at	at	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	University	university	NNP	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	Michigan	michigan	NNP	_	27	pobj	_
29	.	.	.	_	10	punct	_

1	Evans	evans	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	runs	run	VBZ	p2=NNS|pb=run.01	0	root	_
3	Merlin	merlin	NNP	_	4	nn	_
4	Biosciences	biosciences	NNP	p2=NNPS	2	dobj	11:A0=PAG;2:A1=PPT
5	(	(	-LRB-	_	6	punct	_
6	founded	found	VBN	p2=VBD|pb=found.01	4	parataxis	_
7	1996	0	CD	_	6	dobj	6:A1=PPT
8	)	)	-RRB-	_	6	punct	_
9	,	,	,	_	4	punct	_
10	which	which	WDT	_	11	nsubj	11:R-A0
11	manages	manage	VBZ	pb=manage.01	4	rcmod	_
12	investments	investment	NNS	_	11	dobj	11:A1=PPT
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	biotechnology	biotechnology	NN	_	16	nn	_
16	industry	industry	NN	_	13	pobj	_
17	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	founder	founder	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	Chiroscience	chiroscience	NNP	_	5	pobj	_
7	(	(	-LRB-	_	9	punct	_
8	now	now	RB	_	9	advmod	9:AM-TMP
9	merged	merge	VBN	pb=merge.01	2	parataxis	_
10	with	with	IN	_	9	prep	9:A2=PPT
11	Celltech	celltech	NNP	_	10	pobj	_
12	)	)	-RRB-	_	9	punct	_
13	,	,	,	_	9	punct	_
14	Celsis	celsis	NNP	p2=NNPS	24	nsubj	24:A0=PAG
15	,	,	,	_	14	punct	_
16	Enzymatix	enzymatix	NNP	_	14	conj	_
17	,	,	,	_	16	punct	_
18	and	and	CC	_	16	cc	_
19	over	over	IN	_	20	quantmod	_
20	20	0	CD	_	23	num	_
21	other	other	JJ	_	23	amod	_
22	life	life	NN	_	23	nn	_
23	sciences	science	NNS	_	16	conj	_
24	based	base	VBD	p2=VBN|pb=base.02	9	conj	_
25	companies	company	NNS	_	24	dobj	24:A1=PPT
26	during	during	IN	_	24	prep	24:AM-TMP
27	his	his	PRP$	_	28	poss	_
28	career	career	NN	_	26	pobj	_
29	.	.	.	_	2	punct	_

1	Twice	twice	RB	p2=PDT	2	advmod	2:AM-TMP
2	elected	elect	VBN	p2=VBD|pb=elect.01	5	amod	_
3	"	"	``	p2=''	5	punct	_
4	Cambridge	cambridge	NNP	_	5	nn	_
5	Businessman	businessman	NNP	_	15	nn	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Year	year	NNP	_	6	pobj	_
9	"	"	''	_	5	punct	_
10	,	,	,	_	13	punct	_
11	he	he	PRP	_	13	nsubjpass	19:A1=PPT;13:A2=GOL
12	was	be	VBD	_	13	auxpass	_
13	awarded	award	VBN	pb=award.01	0	root	_
14	the	the	DT	_	15	det	_
15	OBE	obe	NNP	p2=NN	13	dobj	13:A1=PPT
16	in	in	IN	_	13	prep	13:AM-TMP
17	1995	0	CD	_	16	pobj	_
18	and	and	CC	_	13	cc	_
19	knighted	knight	VBN	p2=VBD|pb=knight.01	13	conj	_
20	in	in	IN	_	19	prep	19:AM-TMP
21	2001	0	CD	_	20	pobj	_
22	.	.	.	_	13	punct	_

1	Pontypridd	pontypridd	NNP	p2=JJ	2	nsubj	2:A0=PAG
2	singing	sing	VBG	p2=NN|pb=sing.01	3	amod	_
3	legend	legend	NN	_	6	nn	2:A1=PPT
4	Sir	sir	NNP	_	6	nn	_
5	Tom	tom	NNP	_	6	nn	_
6	Jones	jones	NNP	_	8	nsubjpass	8:A1=PPT;10:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	said	say	VBN	pb=say.01	21	ccomp	_
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	8:C-A1
11	worth	worth	JJ	_	10	acomp	10:A2=PRD
12	a	a	DT	_	15	det	_
13	cool	cool	JJ	p2=NN	15	amod	_
14	£145	£0	NN	p2=NNP	15	nn	_
15	m	m	NN	p2=NNS	11	npadvmod	_
16	,	,	,	_	21	punct	_
17	his	his	PRP$	_	18	poss	_
18	wealth	wealth	NN	_	21	nsubj	21:A1=PPT
19	not	not	RB	_	21	neg	21:AM-NEG
20	having	have	VBG	_	21	aux	_
21	changed	change	VBN	p2=VBD|pb=change.01	0	root	_
22	since	since	IN	_	21	prep	21:AM-TMP
23	2013	0	CD	_	22	pobj	_
24	.	.	.	_	21	punct	_

1	What	what	WP	_	4	dobj	4:R-A1
2	do	do	VBP	_	4	aux	_
3	you	you	PRP	_	4	nsubj	4:A0
4	think	think	VB	pb=think.01	0	root	_
5	about	about	IN	_	4	prep	4:A2=PRD
6	this	this	DT	_	7	det	_
7	story	story	NN	_	5	pobj	_
8	?	?	.	_	4	punct	_

1	Have	have	VB	p2=VBP|pb=have.03	0	root	_
2	your	your	PRP$	_	3	poss	_
3	say	say	NN	p2=VBN	1	dobj	1:A1=PPT
4	by	by	IN	_	1	prep	1:AM-MNR
5	leaving	leave	VBG	pb=leave.01	4	pcomp	_
6	your	your	PRP$	_	7	poss	_
7	comments	comment	NNS	_	5	dobj	5:A1=DIR
8	below	below	RB	p2=IN	5	advmod	_
9	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	turned	turn	VBN	p2=VBD|pb=turn.07	0	root	_
4	off	off	RP	_	3	prt	3:C-V
5	story	story	NN	p2=JJ	6	nn	_
6	recommendations	recommendation	NNS	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Turn	turn	VB	pb=turn.01	14	advcl	14:AM-ADV
2	them	them	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	p2=RB	1	prt	1:C-V
4	and	and	CC	_	1	cc	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	update	update	VB	pb=update.01	1	conj	_
8	the	the	DT	_	9	det	_
9	list	list	NN	_	7	dobj	7:A1=PPT
10	below	below	IN	p2=RB	9	prep	_
11	with	with	IN	_	14	prep	14:AM-ADV
12	stories	story	NNS	_	11	pobj	_
13	we	we	PRP	_	14	nsubj	14:A0
14	think	think	VBP	pb=think.01	0	root	_
15	you	you	PRP	_	17	nsubj	17:A0=PPT
16	'll	will	MD	_	17	aux	17:AM-MOD
17	love	love	VB	p2=NN|pb=love.01	14	ccomp	14:A1=PPT
18	(	(	-LRB-	_	17	punct	_
19	how	how	WRB	_	21	advmod	21:R-AM-MNR
20	we	we	PRP	_	21	nsubj	21:A0=PAG
21	do	do	VBP	pb=do.02	7	ccomp	_
22	this	this	DT	_	21	dobj	21:A1=PPT
23	)	)	-RRB-	_	17	punct	_
24	.	.	.	_	14	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	turned	turn	VBN	p2=VBD|pb=turn.07	0	root	_
4	off	off	RP	_	3	prt	3:C-V
5	story	story	NN	p2=JJ	6	nn	_
6	recommendations	recommendation	NNS	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Turn	turn	VB	pb=turn.01	14	advcl	14:AM-ADV
2	them	them	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	p2=RB	1	prt	1:C-V
4	and	and	CC	_	1	cc	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	update	update	VB	pb=update.01	1	conj	_
8	the	the	DT	_	9	det	_
9	list	list	NN	_	7	dobj	7:A1=PPT
10	below	below	IN	p2=RB	9	prep	_
11	with	with	IN	_	14	prep	14:AM-ADV
12	stories	story	NNS	_	11	pobj	_
13	we	we	PRP	_	14	nsubj	14:A0
14	think	think	VBP	pb=think.01	0	root	_
15	you	you	PRP	_	17	nsubj	17:A0=PPT
16	'll	will	MD	_	17	aux	17:AM-MOD
17	love	love	VB	p2=NN|pb=love.01	14	ccomp	14:A1=PPT
18	(	(	-LRB-	_	17	punct	_
19	how	how	WRB	_	21	advmod	21:R-AM-MNR
20	we	we	PRP	_	21	nsubj	21:A0=PAG
21	do	do	VBP	pb=do.02	7	ccomp	_
22	this	this	DT	_	21	dobj	21:A1=PPT
23	)	)	-RRB-	_	17	punct	_
24	.	.	.	_	14	punct	_

1	Join	join	VB	p2=VBP|pb=join.04	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	_	1	prep	1:AM-LOC
4	social	social	JJ	_	5	amod	_
5	media	medium	NNS	p2=NN	3	pobj	_
6	.	.	.	_	1	punct	_

1	For	for	IN	_	0	root	_
2	the	the	DT	_	5	det	_
3	latest	late	JJS	_	5	amod	_
4	local	local	JJ	_	5	amod	_
5	news	news	NN	_	1	pobj	_
6	straight	straight	RB	_	7	advmod	_
7	to	to	IN	_	5	prep	_
8	your	your	PRP$	_	9	poss	_
9	Twitter	twitter	NNP	p2=NN	7	pobj	_
10	,	,	,	_	9	punct	_
11	Facebook	facebook	NNP	_	12	nn	_
12	feed	feed	NN	p2=VBD	9	appos	_
13	,	,	,	_	12	punct	_
14	e-mail	e-mail	NN	_	15	nn	_
15	inbox	inbox	NN	p2=CD	12	conj	_
16	or	or	CC	_	15	cc	_
17	tablet	tablet	NN	_	15	conj	_
18	.	.	.	_	1	punct	_

1	WalesOnline.co.uk	walesonline.co.uk	NNP	p2=NN	2	nsubj	2:A1=PPT
2	conforms	conform	VBZ	pb=conform.01	0	root	_
3	to	to	IN	_	2	prep	2:A2=GOL
4	the	the	DT	_	6	det	_
5	newspaper	newspaper	NN	_	6	nn	_
6	industry	industry	NN	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	voluntary	voluntary	JJ	_	9	amod	_
9	Code	code	NNP	p2=NN	3	pobj	13:A1=PPT
10	of	of	IN	_	9	prep	_
11	Practice	practice	NNP	p2=NN	10	pobj	_
12	,	,	,	_	9	punct	_
13	administered	administer	VBN	pb=administer.01	9	partmod	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	the	the	DT	_	18	det	_
16	Press	press	NNP	_	17	nn	_
17	Complaints	complaints	NNP	p2=NNPS	18	nn	_
18	Commission	commission	NNP	_	14	pobj	_
19	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	feel	feel	VBP	pb=feel.02	23	advcl	23:AM-ADV
4	we	we	PRP	_	6	nsubj	6:A0=PAG;15:A1=PPT
5	have	have	VBP	_	6	aux	_
6	made	make	VBN	pb=make.02	3	ccomp	3:A1=PPT
7	an	an	DT	_	8	det	_
8	error	error	NN	_	6	dobj	6:A1=PRD
9	in	in	IN	_	6	prep	_
10	a	a	DT	_	11	det	_
11	report	report	NN	_	9	pobj	_
12	,	,	,	_	6	punct	_
13	or	or	CC	_	6	cc	_
14	have	have	VBP	p2=VB	15	aux	_
15	fallen	fall	VBN	pb=fall.01	6	conj	_
16	below	below	IN	_	15	prep	15:A4=GOL
17	our	our	PRP$	_	20	poss	_
18	usual	usual	JJ	_	20	amod	_
19	high	high	JJ	_	20	amod	_
20	standards	standard	NNS	_	16	pobj	_
21	,	,	,	_	23	punct	_
22	please	please	UH	_	23	intj	23:AM-DIS
23	write	write	VB	pb=write.01	0	root	_
24	in	in	IN	p2=RP	23	prep	23:AM-LOC
25	the	the	DT	_	27	det	_
26	first	#ord#	JJ	_	27	amod	_
27	instance	instance	NN	_	24	pobj	_
28	to	to	IN	p2=TO	23	prep	23:A2=GOL
29	:	:	:	_	28	punct	_
30	Ceri	ceri	NNP	_	31	nn	_
31	Gould	gould	NNP	_	28	pobj	_
32	,	,	,	_	31	punct	_
33	Online	online	NNP	_	34	nn	_
34	Editor	editor	NNP	_	31	appos	_
35	,	,	,	_	31	punct	_
36	WalesOnline.co.uk	walesonline.co.uk	NNP	_	31	appos	_
37	,	,	,	_	31	punct	_
38	Media	media	NNP	_	39	nn	_
39	Wales	wales	NNP	_	31	appos	_
40	,	,	,	_	31	punct	_
41	Six	#crd#	CD	p2=NNP	43	num	_
42	Park	park	NNP	_	43	nn	_
43	Street	street	NNP	_	31	appos	_
44	,	,	,	_	31	punct	_
45	Cardiff	cardiff	NNP	_	47	nn	_
46	CF10	cf10	NNP	_	47	nn	_
47	1XR	1xr	NNP	p2=CD	31	appos	_
48	.	.	.	_	23	punct	_

1	Tel	tel	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	029	0	CD	_	5	num	_
4	2024	0	CD	_	5	number	_
5	3672	0	CD	_	1	appos	_
6	.	.	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	reach	reach	VBP	pb=reach.01	0	root	_
3	over	over	IN	p2=RP	2	prep	2:AM-DIR
4	1,384,563*	0*	CD	p2=JJ	6	num	_
5	unique	unique	JJ	_	6	amod	_
6	users	user	NNS	_	3	pobj	_
7	a	a	DT	_	8	det	_
8	month	month	NN	_	6	npadvmod	_
9	with	with	IN	_	6	prep	_
10	dedicated	dedicated	JJ	p2=VBN	11	amod	_
11	coverage	coverage	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	all	all	DT	_	14	det	_
14	things	thing	NNS	_	12	pobj	_
15	Welsh	welsh	NNP	p2=WDT	11	npadvmod	_
16	.	.	.	_	2	punct	_

1	WalesOnline	walesonline	NNP	p2=NN	2	nsubj	28:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	part	part	NN	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	Media	media	NNP	_	6	nn	_
6	Wales	wales	NNP	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	publisher	publisher	NN	_	6	appos	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Western	western	NNP	p2=JJ	12	nn	_
12	Mail	mail	NNP	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	South	south	NNP	_	15	nn	_
15	Wales	wales	NNP	_	16	nn	_
16	Echo	echo	NNP	_	12	appos	_
17	,	,	,	_	12	punct	_
18	Wales	wales	NNP	_	12	appos	_
19	on	on	IN	_	8	prep	_
20	Sunday	sunday	NNP	_	19	pobj	_
21	and	and	CC	_	8	cc	_
22	the	the	DT	_	26	det	_
23	seven	#crd#	CD	_	26	num	_
24	Celtic	celtic	JJ	p2=NNP	26	amod	_
25	weekly	weekly	JJ	_	26	amod	_
26	titles	title	NNS	_	8	conj	_
27	,	,	,	_	2	punct	_
28	offering	offer	VBG	pb=offer.01	2	advcl	2:AM-ADV
29	you	you	PRP	_	28	iobj	28:A3=GOL
30	unique	unique	JJ	_	31	amod	_
31	access	access	NN	_	28	dobj	28:A1=PPT
32	to	to	IN	_	31	prep	_
33	our	our	PRP$	_	34	poss	_
34	audience	audience	NN	_	32	pobj	_
35	across	across	IN	_	34	prep	_
36	Wales	wales	NNP	_	35	pobj	_
37	online	online	RB	p2=NN	39	advmod	_
38	and	and	CC	_	35	cc	_
39	in	in	IN	_	35	conj	_
40	print	print	NN	_	39	pobj	_
41	.	.	.	_	2	punct	_

1	Ceri	ceri	NNP	p2=NN	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	editor	editor	NN	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	WalesOnline	walesonline	NNP	_	5	pobj	_
7	since	since	IN	_	3	prep	3:AM-TMP
8	April	april	NNP	_	7	pobj	_
9	2012	0	CD	_	8	num	_
10	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	previously	previously	RB	_	4	advmod	_
4	executive	executive	JJ	_	5	amod	_
5	editor	editor	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	Media	media	NNP	_	8	nn	_
8	Wales	wales	NNP	_	6	pobj	_
9	and	and	CC	_	5	cc	_
10	deputy	deputy	NN	p2=JJ	11	nn	_
11	editor	editor	NN	_	5	conj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Western	western	NNP	p2=JJ	15	nn	_
15	Mail	mail	NNP	_	12	pobj	_
16	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	started	start	VBD	pb=start.01	0	root	_
3	her	her	PRP$	_	4	poss	_
4	career	career	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Glamorgan	glamorgan	NNP	_	8	nn	_
8	Gazette	gazette	NNP	_	5	pobj	_
9	.	.	.	_	2	punct	_

