1	Gov	gov	NNP	p2=POS	3	nn	_
2	Rabi'u	rabi'u	NNP	_	3	nn	_
3	Kwankwaso	kwankwaso	NNP	_	9	nsubj	9:A0=PAG
4	of	of	IN	_	3	prep	_
5	Kano	kano	NNP	_	6	nn	_
6	State	state	NNP	_	4	pobj	_
7	on	on	IN	_	9	prep	9:AM-TMP
8	Monday	monday	NNP	_	7	pobj	_
9	condemned	condemn	VBD	pb=condemn.01	0	root	_
10	the	the	DT	_	12	det	_
11	bomb	bomb	NN	_	12	nn	_
12	attack	attack	NN	_	9	dobj	9:A1=PPT
13	on	on	IN	_	12	prep	_
14	Gold	gold	NNP	_	15	nn	_
15	Coast	coast	NNP	_	16	nn	_
16	Road	road	NNP	_	13	pobj	_
17	,	,	,	_	16	punct	_
18	Sabon	sabon	NNP	_	19	nn	_
19	Gari	gari	NNP	_	16	conj	_
20	,	,	,	_	19	punct	_
21	Kano	kano	NNP	_	19	conj	_
22	,	,	,	_	21	punct	_
23	on	on	IN	_	21	prep	_
24	Sunday	sunday	NNP	_	23	pobj	_
25	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;16:A0=PAG
2	expressed	express	VBD	pb=express.01	0	root	_
3	his	his	PRP$	_	4	poss	_
4	feelings	feeling	NNS	_	2	dobj	2:A1=PPT
5	during	during	IN	_	2	prep	2:AM-TMP
6	a	a	DT	_	8	det	_
7	sympathy	sympathy	NN	_	8	nn	_
8	visit	visit	NN	_	5	pobj	_
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	people	people	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	area	area	NN	_	12	pobj	_
15	,	,	,	_	2	punct	_
16	noting	note	VBG	pb=note.01	2	advcl	2:AM-ADV
17	that	that	IN	_	20	complm	_
18	many	many	JJ	_	20	nsubjpass	20:A1=PPT
19	were	be	VBD	_	20	auxpass	_
20	affected	affect	VBN	p2=JJ|pb=affect.01	16	ccomp	16:A1=PPT
21	in	in	IN	_	20	prep	20:AM-LOC
22	the	the	DT	_	23	det	_
23	attack	attack	NN	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	"	"	``	p2=''	6	punct	_
2	Attack	attack	VB	p2=VBP|pb=attack.01	6	csubj	6:A1=PPT
3	on	on	IN	p2=RP	2	prep	2:AM-LOC
4	Sabon	sabon	NNP	p2=NN	5	nn	_
5	Gari	gari	NNP	_	3	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	an	an	DT	_	8	det	_
8	attack	attack	NN	_	6	attr	6:A2=PRD
9	on	on	IN	_	8	prep	_
10	Nigeria	nigeria	NNP	_	9	pobj	_
11	.	.	.	_	6	punct	_

1	Sabon	sabon	NN	p2=NNP	2	nn	_
2	Gari	gari	NNP	_	3	nsubj	3:A0=PAG
3	accommodates	accommodate	VBZ	pb=accommodate.01	16	ccomp	16:A1=PPT
4	different	different	JJ	_	6	amod	_
5	ethnic	ethnic	JJ	_	6	amod	_
6	groups	group	NNS	_	3	dobj	3:A1=PPT
7	from	from	IN	_	6	prep	_
8	many	many	JJ	_	9	amod	_
9	parts	part	NNS	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	country	country	NN	_	10	pobj	_
13	''	''	''	_	3	punct	_
14	,	,	,	_	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	Kwankwaso	kwankwaso	NNP	p2=RB	2	nsubj	2:A0=PAG
2	described	describe	VBD	pb=describe.01	0	root	_
3	the	the	DT	_	4	det	_
4	incident	incident	NN	_	2	dobj	2:A1=PPT
5	as	as	IN	_	2	prep	2:A2=PRD
6	an	an	DT	_	7	det	_
7	act	act	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	criminality	criminality	NN	_	8	pobj	_
10	meant	mean	VBD	p2=VBN|pb=mean.01	7	partmod	_
11	to	to	TO	_	12	aux	_
12	kill	kill	VB	pb=kill.01	10	xcomp	10:A1=PPT
13	innocent	innocent	JJ	_	14	amod	_
14	people	people	NNS	_	12	dobj	12:A1=PPT
15	without	without	IN	_	12	prep	12:AM-MNR
16	a	a	DT	_	18	det	_
17	just	just	RB	p2=JJ	18	advmod	_
18	course	course	RB	p2=NN	15	pobj	_
19	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	State	state	NNP	p2=NN	5	nn	_
5	Government	government	NNP	_	7	nsubj	7:A0=PAG;9:A0=PAG;14:A0=PAG
6	would	would	MD	_	7	aux	7:AM-MOD
7	continue	continue	VB	pb=continue.01	2	ccomp	2:A1=PPT
8	to	to	TO	_	9	aux	_
9	work	work	VB	pb=work.01	7	xcomp	7:A1=PPT
10	with	with	IN	_	9	prep	9:A3=COM
11	security	security	NN	_	12	nn	_
12	agencies	agency	NNS	_	10	pobj	_
13	to	to	TO	_	14	aux	_
14	bring	bring	VB	pb=bring.01	9	advcl	9:A1=PPT
15	an	an	DT	_	16	det	_
16	end	end	NN	_	14	dobj	14:A1=PPT
17	to	to	IN	_	14	prep	14:A2=GOL
18	the	the	DT	_	19	det	_
19	attacks	attack	NNS	_	17	pobj	_
20	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	governor	governor	NN	_	4	nsubj	4:A0
3	also	also	RB	_	4	advmod	4:AM-DIS
4	said	say	VBD	pb=say.01	0	root	_
5	that	that	IN	_	10	complm	_
6	the	the	DT	_	8	det	_
7	state	state	NN	_	8	nn	_
8	government	government	NN	_	10	nsubj	10:A0
9	would	would	MD	_	10	aux	10:AM-MOD
10	take	take	VB	pb=take.LV	4	ccomp	4:A1=PPT
11	care	care	NN	_	10	dobj	10:AM-PRR
12	of	of	IN	_	10	prep	10:A1
13	the	the	DT	_	15	det	_
14	medical	medical	JJ	_	15	amod	_
15	bills	bill	NNS	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	injured	injure	VBN	p2=JJ|pb=injure.01	19	amod	_
19	persons	person	NNS	_	16	pobj	18:A1=PPT
20	currently	currently	RB	_	21	advmod	_
21	on	on	IN	_	19	prep	_
22	admission	admission	NN	_	21	pobj	_
23	at	at	IN	_	22	prep	_
24	hospitals	hospital	NNS	_	23	pobj	_
25	in	in	IN	_	24	prep	_
26	Kano	kano	NNP	_	25	pobj	_
27	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	governor	governor	NN	_	3	nsubj	3:A0=PAG
3	called	call	VBD	p2=VBN|pb=call.05	0	root	_
4	on	on	IN	_	3	prep	3:C-V
5	the	the	DT	_	6	det	_
6	people	people	NNS	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	state	state	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	cooperate	cooperate	VB	pb=cooperate.01	3	xcomp	3:A1=PPT
12	with	with	IN	_	11	prep	11:A1=COM
13	security	security	NN	_	14	nn	_
14	agencies	agency	NNS	_	12	pobj	_
15	to	to	TO	_	16	aux	_
16	check	check	VB	pb=check.01	11	advcl	11:A2=PPT
17	the	the	DT	_	18	det	_
18	excesses	excess	NNS	_	16	dobj	16:A1=LOC
19	of	of	IN	_	18	prep	_
20	criminals	criminal	NNS	_	19	pobj	_
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	society	society	NN	_	21	pobj	_
24	.	.	.	_	3	punct	_

