1	But	but	CC	_	4	cc	4:AM-DIS
2	new	new	JJ	_	3	amod	_
3	data	datum	NNS	p2=NN	4	nsubj	4:A0=PAG
4	suggest	suggest	VBP	pb=suggest.01	0	root	_
5	the	the	DT	_	6	det	_
6	law	law	NN	_	8	nsubj	11:A0=PAG;8:A1=PAG
7	is	be	VBZ	_	8	aux	_
8	failing	fail	VBG	pb=fail.01	4	ccomp	4:A1=PPT
9	to	to	TO	_	11	aux	_
10	fully	fully	RB	_	11	advmod	11:AM-EXT
11	deliver	deliver	VB	pb=deliver.01	8	xcomp	8:A2=PPT
12	on	on	IN	_	11	prep	11:A1=PPT
13	its	its	PRP$	_	14	poss	_
14	promise	promise	NN	_	12	pobj	_
15	:	:	:	p2=,	14	punct	_
16	A	a	DT	_	17	det	_
17	lot	lot	NN	_	22	nsubj	22:A0=PAG
18	of	of	IN	_	17	prep	_
19	parents	parent	NNS	_	18	pobj	_
20	did	do	VBD	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	buy	buy	VB	pb=buy.01	14	ccomp	_
23	dental	dental	JJ	_	24	amod	_
24	coverage	coverage	NN	_	22	dobj	22:A1=PPT
25	during	during	IN	_	22	prep	22:AM-TMP
26	the	the	DT	_	30	det	_
27	recent	recent	JJ	_	30	amod	_
28	online	online	JJ	_	30	amod	_
29	enrollment	enrollment	NN	_	30	nn	_
30	period	period	NN	_	25	pobj	_
31	.	.	.	_	4	punct	_

1	 	 	``	p2=,	3	punct	_
2	That	that	DT	_	3	nsubj	3:A0=PAG
3	spells	spell	VBZ	p2=NNS|pb=spell.02	0	root	_
4	trouble	trouble	NN	_	3	dobj	3:A1=PPT
5	,	,	,	_	3	punct	_
6	according	accord	VBG	_	3	prep	3:AM-ADV
7	to	to	IN	_	6	prep	_
8	health	health	NN	_	9	nn	_
9	experts	expert	NNS	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	By	by	IN	_	13	prep	13:AM-TMP
2	age	age	NN	_	1	pobj	_
3	5	0	CD	_	2	num	_
4	,	,	,	_	13	punct	_
5	about	about	RB	_	6	advmod	_
6	60	0	CD	_	7	num	_
7	percent	percent	NN	_	13	nsubj	13:A0=PAG
8	of	of	IN	_	7	prep	_
9	U.S.	u.s.	NNP	_	10	nn	_
10	children	child	NNS	_	8	pobj	_
11	will	will	MD	_	13	aux	13:AM-MOD
12	have	have	VB	_	13	aux	_
13	had	have	VBN	pb=have.03	18	ccomp	_
14	cavities	cavity	NNS	_	13	dobj	13:A1=PPT
15	;	;	:	p2=,	18	punct	_
16	40	0	CD	_	17	num	_
17	percent	percent	NN	_	18	nsubj	18:A0=PAG
18	have	have	VBP	p2=VB|pb=have.03	0	root	_
19	them	them	PRP	_	18	dobj	18:A1=PPT
20	when	when	WRB	_	22	advmod	22:R-AM-TMP
21	they	they	PRP	_	22	nsubj	22:A0=PPT
22	enter	enter	VBP	pb=enter.01	18	advcl	18:AM-TMP
23	kindergarten	kindergarten	NN	p2=RB	22	dobj	22:A1=LOC
24	,	,	,	_	18	punct	_
25	according	accord	VBG	_	18	prep	18:AM-ADV
26	to	to	IN	_	25	prep	_
27	a	a	DT	_	28	det	_
28	report	report	NN	_	26	pobj	_
29	from	from	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	American	american	NNP	_	32	nn	_
32	Academy	academy	NNP	_	29	pobj	_
33	of	of	IN	_	32	prep	_
34	Pediatric	pediatric	NNP	_	35	nn	_
35	Dentists	dentists	NNP	p2=NNPS	33	pobj	_
36	.	.	.	_	18	punct	_

1	Children	child	NNS	_	5	nsubj	9:A0=PAG;5:A1=PPT
2	with	with	IN	_	1	prep	_
3	tooth	tooth	NN	p2=DT	4	nn	_
4	decay	decay	NN	_	2	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	more	more	RBR	_	7	advmod	_
7	likely	likely	JJ	_	5	acomp	5:A2=PRD
8	to	to	TO	_	9	aux	_
9	have	have	VB	pb=have.03	7	xcomp	_
10	ear	ear	NN	_	13	nn	_
11	and	and	CC	_	10	cc	_
12	sinus	sinus	JJ	p2=IN	10	conj	_
13	infections	infection	NNS	_	9	dobj	9:A1=PPT
14	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	chance	chance	NN	_	17	nsubj	17:A1=PPT
3	of	of	IN	_	2	prep	_
4	developing	develop	VBG	pb=develop.02	3	pcomp	_
5	other	other	JJ	_	7	amod	_
6	chronic	chronic	JJ	_	7	amod	_
7	problems	problem	NNS	_	4	dobj	4:A1=PRD
8	like	like	IN	_	7	prep	_
9	obesity	obesity	NN	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	diabetes	diabetes	NN	p2=NNS	9	conj	_
12	and	and	CC	_	11	cc	_
13	even	even	RB	_	15	advmod	_
14	heart	heart	NN	_	15	nn	_
15	disease	disease	NN	_	11	conj	_
16	also	also	RB	_	17	advmod	17:AM-DIS
17	increases	increase	VBZ	pb=increase.01	0	root	_
18	.	.	.	_	17	punct	_

1	Dr.	dr.	NNP	_	3	nn	_
2	Paul	paul	NNP	_	3	nn	_
3	Reggiardo	reggiardo	NNP	_	16	nsubj	16:A0
4	,	,	,	_	3	punct	_
5	chairman	chairman	NN	_	3	appos	_
6	of	of	IN	_	5	prep	_
7	the American	the american	NNP	p2=CD	9	nn	_
8	Academy of	academy of	NNP	_	9	nn	_
9	Pediatric Dentistry	pediatric dentistry	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	Council	council	NNP	_	6	pobj	_
12	on	on	IN	_	11	prep	_
13	Dental	dental	NNP	_	14	nn	_
14	Benefit Programs	benefit programs	NNP	p2=NNPS	12	pobj	_
15	,	,	,	_	3	punct	_
16	says	say	VBZ	pb=say.01	0	root	_
17	early	early	JJ	p2=RB	19	amod	_
18	dental	dental	JJ	_	19	amod	_
19	problems	problem	NNS	_	21	nsubj	21:A0=PAG
20	can	can	MD	_	21	aux	21:AM-MOD
21	affect	affect	VB	pb=affect.01	16	ccomp	16:A1=PPT
22	children	child	NNS	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	learning	learning	NN	p2=VBG	21	dobj	21:A1=PPT
25	,	,	,	_	21	punct	_
26	how	how	WRB	_	28	advmod	28:R-AM-MNR
27	they	they	PRP	_	28	nsubj	28:A0=PAG
28	interact	interact	VBP	pb=interact.01	21	advcl	_
29	with	with	IN	_	28	prep	28:A1=COM
30	other	other	JJ	_	31	amod	_
31	kids	kid	NNS	_	29	pobj	_
32	and	and	CC	_	28	cc	_
33	their	their	PRP$	_	34	poss	_
34	ability	ability	NN	_	28	conj	_
35	to	to	TO	_	36	aux	_
36	eat	eat	VB	pb=eat.01	34	infmod	_
37	.	.	.	_	16	punct	_

1	Many	many	JJ	_	2	amod	_
2	children	child	NNS	_	3	nsubj	3:A0=PAG
3	get	get	VBP	pb=get.01	0	root	_
4	coverage	coverage	NN	_	3	dobj	3:A1=PPT
5	through	through	IN	_	3	prep	3:AM-MNR
6	their	their	PRP$	_	7	poss	_
7	parents	parent	NNS	_	13	poss	_
8	'	'	POS	_	7	possessive	_
9	employer	employer	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	based	base	VBN	_	13	amod	_
12	health	health	NN	_	13	nn	_
13	insurance	insurance	NN	_	5	pobj	_
14	or	or	CC	_	13	cc	_
15	the	the	DT	_	23	det	_
16	government	government	NN	_	18	hmod	18:A0=PAG
17	-	-	HYPH	_	18	hyph	_
18	funded	fund	VBN	pb=fund.01	23	amod	_
19	Children	children	NNP	p2=NNS	23	poss	_
20	's	's	POS	_	19	possessive	_
21	Health	health	NNP	_	22	nn	_
22	Insurance	insurance	NNP	_	23	nn	_
23	Program	program	NNP	_	13	conj	28:A0=PAG;18:A1=PPT
24	and	and	CC	_	23	cc	_
25	Medicaid	medicaid	NNP	_	23	conj	_
26	,	,	,	_	23	punct	_
27	which	which	WDT	_	28	nsubj	28:R-A0
28	serve	serve	VBP	pb=serve.01	23	rcmod	_
29	low	low	JJ	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	income	income	NN	_	32	nn	_
32	people	people	NNS	_	28	dobj	28:A2=GOL
33	.	.	.	_	3	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	the	the	DT	_	5	det	_
3	American	american	NNP	p2=JJ	5	nn	_
4	Dental	dental	NNP	_	5	nn	_
5	Association	association	NNP	_	6	nsubj	6:A0
6	says	say	VBZ	pb=say.01	21	ccomp	_
7	there	there	EX	_	8	expl	_
8	's	be	VBZ	pb=be.02	6	ccomp	6:A1=PPT
9	still	still	RB	_	8	advmod	8:AM-TMP
10	a	a	DT	_	12	det	_
11	big	big	JJ	_	12	amod	_
12	gap	gap	NN	_	8	attr	8:A1=PPT
13	:	:	:	_	21	punct	_
14	10	0	CD	_	15	number	_
15	million	#crd#	CD	_	16	num	_
16	children	child	NNS	_	21	nsubj	21:A0=PAG;17:A1=PPT
17	aged	age	VBN	pb=age.01	16	amod	_
18	2	0	CD	_	17	npadvmod	_
19	through	through	IN	_	18	prep	_
20	18	0	CD	_	19	pobj	_
21	had	have	VBD	pb=have.03	0	root	_
22	no	no	DT	_	24	det	_
23	dental	dental	JJ	_	24	amod	_
24	insurance	insurance	NN	_	21	dobj	21:A1=PPT
25	in	in	IN	_	21	prep	21:AM-TMP
26	2011	0	CD	_	25	pobj	_
27	.	.	.	_	21	punct	_

1	The	the	DT	_	4	det	_
2	health	health	NN	_	3	nn	_
3	law	law	NN	_	4	nn	_
4	marketplaces	marketplace	NNS	_	10	nsubjpass	12:A0=PAG;23:A0=PAG;6:A1=PPT;10:A1=PRD
5	that	that	WDT	_	6	nsubj	6:R-A1
6	opened	open	VBD	pb=open.01	4	rcmod	_
7	last	last	JJ	_	8	amod	_
8	year	year	NN	_	6	npadvmod	6:AM-TMP
9	were	be	VBD	_	10	auxpass	_
10	designed	design	VBN	pb=design.01	0	root	_
11	to	to	TO	_	12	aux	_
12	help	help	VB	pb=help.01	10	xcomp	10:A3=PRP
13	people	people	NNS	_	12	dobj	12:A1=PPT;17:A1=PPT
14	who	who	WP	_	17	nsubj	17:R-A1
15	do	do	VBP	p2=VB	17	aux	_
16	n't	not	RB	_	17	neg	17:AM-NEG
17	qualify	qualify	VB	pb=qualify.02	13	rcmod	_
18	for	for	IN	_	17	prep	17:A2=PRD
19	Medicaid	medicaid	NNP	_	18	pobj	_
20	and	and	CC	_	12	cc	_
21	do	do	VBP	_	23	aux	_
22	n't	not	RB	_	23	neg	23:AM-NEG
23	have	have	VB	pb=have.03	12	conj	_
24	workplace	workplace	NN	p2=JJ	25	nn	_
25	coverage	coverage	NN	_	23	dobj	23:A1=PPT
26	.	.	.	_	10	punct	_

1	Parents	parent	NNS	_	6	nsubj	2:A0=PAG;6:A0=PAG;10:A0=PAG
2	seeking	seek	VBG	pb=seek.01	1	partmod	_
3	pediatric	pediatric	JJ	_	5	amod	_
4	dental	dental	JJ	_	5	amod	_
5	insurance	insurance	NN	_	2	dobj	2:A1=PPT
6	had	have	VBD	pb=have.03	0	root	_
7	two	#crd#	CD	_	8	num	_
8	options	option	NNS	_	6	dobj	6:A1=PPT
9	:	:	:	_	8	punct	_
10	purchasing	purchase	VBG	pb=purchase.01	8	partmod	_
11	it	it	PRP	_	10	dobj	10:A1=PPT
12	as	as	IN	_	10	prep	10:AM-MNR
13	part	part	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	18	det	_
16	family	family	NN	_	18	nn	_
17	medical	medical	JJ	_	18	amod	_
18	plan	plan	NN	_	14	pobj	_
19	or	or	CC	_	12	cc	_
20	as	as	IN	_	12	conj	_
21	a	a	DT	_	27	det	_
22	separate	separate	JJ	p2=NN	27	amod	_
23	,	,	,	_	24	punct	_
24	stand	stand	VB	_	27	nn	_
25	-	-	HYPH	_	24	hyph	_
26	alone	alone	RB	_	24	advmod	_
27	policy	policy	NN	_	20	pobj	_
28	.	.	.	_	6	punct	_

1	Federal	federal	JJ	p2=NNP	2	amod	_
2	officials	official	NNS	_	6	nsubj	6:A0=PAG
3	do	do	VBP	_	6	aux	_
4	n't	not	RB	_	6	neg	6:AM-NEG
5	yet	yet	RB	_	6	advmod	6:AM-TMP
6	know	know	VB	pb=know.01	0	root	_
7	how	how	WRB	_	8	advmod	_
8	many	many	JJ	_	9	amod	_
9	kids	kid	NNS	_	10	nsubj	10:A0=PAG
10	got	get	VBD	pb=get.01	6	ccomp	6:A1=PPT
11	dental	dental	JJ	_	12	amod	_
12	coverage	coverage	NN	_	10	dobj	10:A1=PPT
13	through	through	IN	_	10	prep	10:C-V
14	a	a	DT	_	17	det	_
15	family	family	NN	_	17	nn	_
16	medical	medical	JJ	_	17	amod	_
17	plan	plan	NN	_	13	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	first	#ord#	JJ	_	22	amod	_
21	enrollment	enrollment	NN	_	22	nn	_
22	period	period	NN	_	18	pobj	26:A1
23	,	,	,	_	22	punct	_
24	which	which	WDT	_	26	nsubj	26:R-A1
25	formally	formally	RB	_	26	advmod	26:AM-MNR
26	ended	ended	VBD	pb=end.01	22	rcmod	_
27	March	march	NNP	_	26	npadvmod	26:AM-TMP
28	31	0	CD	_	27	num	_
29	.	.	.	_	6	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	they	they	PRP	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	reported	report	VBN	pb=report.01	0	root	_
5	numbers	number	NNS	_	4	dobj	4:A1
6	for	for	IN	_	5	prep	_
7	stand	stand	VB	_	11	nn	_
8	-	-	HYPH	p2=:	7	hyph	_
9	alone	alone	RB	_	7	advmod	_
10	dental	dental	JJ	_	11	amod	_
11	plans	plan	NNS	_	6	pobj	12:A1=PPT
12	sold	sell	VBN	p2=VBD|pb=sell.01	11	partmod	_
13	through	through	IN	_	12	prep	12:AM-MNR
14	the	the	DT	_	16	det	_
15	federal	federal	JJ	_	16	amod	_
16	website	website	NN	_	13	pobj	17:A0=PAG
17	serving	serve	VBG	pb=serve.01	16	partmod	_
18	36	0	CD	_	19	num	_
19	states	state	NNS	_	17	dobj	17:A2=GOL
20	:	:	:	_	19	punct	_
21	Just	just	RB	p2=NNP	22	advmod	_
22	63,448	0	CD	_	23	num	_
23	children	child	NNS	_	24	nsubj	24:A0=PAG
24	received	receive	VBD	p2=VBN|pb=receive.01	19	ccomp	_
25	this	this	DT	_	26	det	_
26	coverage	coverage	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	4	punct	_

1	One	#crd#	CD	_	2	num	_
2	reason	reason	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	shopping	shop	VBG	p2=NN|pb=shop.01	7	csubj	7:A1=PPT
5	for	for	IN	_	4	prep	4:A1=PPT
6	coverage	coverage	NN	_	5	pobj	_
7	is	be	VBZ	pb=be.01	24	ccomp	24:A1=PPT
8	complicated	complicated	JJ	_	7	acomp	7:A2=PRD
9	and	and	CC	_	8	cc	_
10	confusing	confusing	JJ	_	8	conj	_
11	-	-	:	p2=,	7	punct	_
12	not	not	RB	_	14	neg	_
13	at	at	RB	_	14	advmod	_
14	all	all	RB	_	15	advmod	_
15	like	like	IN	p2=UH	7	prep	_
16	picking	pick	VBG	pb=pick.01	15	pcomp	_
17	a	a	DT	_	18	det	_
18	toothbrush	toothbrush	NN	_	16	dobj	16:A1=PPT
19	from	from	IN	_	16	prep	16:A2=DIR
20	a	a	DT	_	21	det	_
21	shelf	shelf	NN	_	19	pobj	_
22	,	,	,	_	24	punct	_
23	experts	expert	NNS	_	24	nsubj	24:A0
24	say	say	VBP	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	Perhaps	perhaps	RB	_	3	advmod	_
2	more	more	RBR	_	3	advmod	_
3	importantly	importantly	RB	_	6	advmod	6:AM-ADV
4	,	,	,	_	6	punct	_
5	there	there	EX	_	6	expl	_
6	's	be	VBZ	pb=be.02	0	root	_
7	no	no	DT	_	9	det	_
8	separate	separate	JJ	_	9	amod	_
9	subsidy	subsidy	NN	_	6	attr	6:A1=PPT
10	for	for	IN	_	9	prep	_
11	buying	buy	VBG	pb=buy.01	10	pcomp	_
12	dental	dental	JJ	_	13	amod	_
13	coverage	coverage	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	no	no	DT	_	17	det	_
16	federal	federal	JJ	_	17	amod	_
17	penalty	penalty	NN	_	13	conj	_
18	for	for	IN	_	11	prep	11:AM-CAU
19	failing	fail	VBG	pb=fail.01	18	pcomp	_
20	to	to	TO	_	21	aux	_
21	buy	buy	VB	pb=buy.01	19	xcomp	19:A2=PPT
22	it	it	PRP	_	21	dobj	21:A1=PPT
23	.	.	.	_	6	punct	_

1	Only	only	RB	_	2	advmod	_
2	three	#crd#	CD	_	3	num	_
3	states	state	NNS	_	11	nsubj	_
4	-	-	:	p2=HYPH	3	punct	_
5	Kentucky	kentucky	NNP	_	3	appos	_
6	,	,	,	_	5	punct	_
7	Nevada	nevada	NNP	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	Washington	washington	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	require	require	VBP	p2=VB	0	root	_
12	parents	parent	NNS	_	11	dobj	14:A0=PAG
13	to	to	TO	_	14	aux	_
14	buy	buy	VB	pb=buy.01	11	xcomp	_
15	a	a	DT	_	16	det	_
16	children	child	NNS	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	dental	dental	JJ	_	19	amod	_
19	plan	plan	NN	_	14	dobj	14:A1=PPT
20	.	.	.	_	11	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	light	light	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	these	these	DT	_	5	det	_
5	problems	problem	NNS	_	3	pobj	_
6	,	,	,	_	10	punct	_
7	"	"	``	p2=''	10	punct	_
8	Are	be	VBP	_	10	aux	_
9	we	we	PRP	_	10	nsubj	10:A0=PAG
10	expanding	expand	VBG	pb=expand.01	0	root	_
11	dental	dental	JJ	_	12	amod	_
12	access	access	NN	_	10	dobj	10:A1=PPT
13	for	for	IN	_	12	prep	_
14	kids	kid	NNS	_	13	pobj	_
15	?	?	.	_	10	punct	_
16	"	"	''	_	10	punct	_

1	asks	ask	VBZ	pb=ask.01	0	root	_
2	Marko	marko	NNP	_	3	nn	_
3	Vujicic	vujicic	NNP	_	1	nsubj	1:A0=PAG
4	,	,	,	_	3	punct	_
5	chief	chief	JJ	p2=NN	6	amod	_
6	economist	economist	NN	_	3	appos	_
7	and	and	CC	_	6	cc	_
8	vice	vice	NN	_	9	nn	_
9	president	president	NN	_	6	conj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	American	american	NNP	p2=JJ	14	nn	_
13	Dental	dental	NNP	_	14	nn	_
14	Association	association	NNP	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	Health	health	NNP	_	18	nn	_
17	Policy	policy	NNP	_	18	nn	_
18	Institute	institute	NNP	_	10	pobj	_
19	.	.	.	_	1	punct	_

1	Only 26	only 0	CD	p2=NN	2	num	_
2	percent	percent	NN	_	11	nsubj	11:A2=GOL
3	of	of	IN	_	2	prep	_
4	medical	medical	JJ	_	5	amod	_
5	plans	plan	NNS	_	3	pobj	6:A1=PPT
6	sold	sell	VBN	pb=sell.01	5	partmod	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	10	det	_
9	federal	federal	JJ	_	10	amod	_
10	exchange	exchange	NN	_	7	pobj	_
11	included	include	VBD	pb=include.01	0	root	_
12	pediatric	pediatric	JJ	_	14	amod	_
13	dental	dental	JJ	_	14	amod	_
14	benefits	benefit	NNS	_	11	dobj	11:A1=PPT
15	,	,	,	_	11	punct	_
16	according	accord	VBG	_	11	prep	11:AM-ADV
17	to	to	IN	_	16	prep	_
18	an	an	DT	_	20	det	_
19	ADA	ada	NNP	_	20	nn	_
20	study	study	NN	_	17	pobj	_
21	.	.	.	_	11	punct	_

1	Parents	parent	NNS	_	3	nsubj	3:A0=PAG;16:A0=PAG
2	often	often	RB	_	3	advmod	3:AM-TMP
3	confronted	confront	VBD	p2=VBN|pb=confront.01	0	root	_
4	difficult	difficult	JJ	_	5	amod	_
5	choices	choice	NNS	_	3	dobj	3:A1=PPT
6	-	-	,	p2=:	5	punct	_
7	the	the	DT	_	10	det	_
8	ideal	ideal	JJ	p2=NN	10	amod	_
9	medical	medical	JJ	_	10	amod	_
10	plan	plan	NN	_	5	appos	_
11	for	for	IN	_	10	prep	_
12	their	their	PRP$	_	13	poss	_
13	family	family	NN	_	11	pobj	_
14	might	might	MD	_	16	aux	16:AM-MOD
15	not	not	RB	_	16	neg	16:AM-NEG
16	have	have	VB	pb=have.03	3	advcl	_
17	dental	dental	JJ	_	18	amod	_
18	care	care	NN	_	16	dobj	16:A1=PPT
19	for	for	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	kids	kid	NNS	_	19	pobj	_
22	,	,	,	_	3	punct	_
23	for	for	IN	_	21	prep	_
24	example	example	NN	_	23	pobj	_
25	.	.	.	_	3	punct	_

1	To	to	TO	_	2	aux	_
2	get	get	VB	pb=get.01	8	advcl	8:AM-PRP
3	that	that	DT	_	4	det	_
4	coverage	coverage	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	8	punct	_
6	they	they	PRP	_	8	nsubj	10:A0=PAG
7	'd	would	MD	_	8	aux	_
8	have	have	VB	pb=have.02	0	root	_
9	to	to	TO	_	10	aux	_
10	buy	buy	VB	pb=buy.01	8	xcomp	_
11	a	a	DT	_	15	det	_
12	stand	stand	VB	p2=NN	15	nn	_
13	-	-	HYPH	_	12	hyph	_
14	alone	alone	RB	_	12	advmod	_
15	plan	plan	NN	p2=VB	10	dobj	10:A1=PPT
16	at	at	IN	_	10	prep	10:A3=VSP
17	an	an	DT	_	19	det	_
18	additional	additional	JJ	_	19	amod	_
19	cost	cost	NN	_	16	pobj	_
20	.	.	.	_	8	punct	_

1	Stand	stand	VB	pb=stand.04	0	root	_
2	-	-	HYPH	_	1	punct	_
3	alone	alone	RB	_	1	advmod	1:AM-MNR
4	plans	plan	NNS	_	6	nsubjpass	6:A1=PPT
5	are	be	VBP	_	6	auxpass	_
6	sold	sell	VBN	pb=sell.01	1	ccomp	1:A1=PPT
7	as	as	IN	p2=RB	6	prep	6:AM-PRD
8	either	either	CC	p2=DT	9	preconj	_
9	high	high	JJ	_	7	amod	_
10	--	--	:	p2=HYPH	9	punct	_
11	option	option	NN	_	12	nn	_
12	policies	policy	NNS	_	7	pobj	16:A2=PPT
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	16	nsubj	16:R-A2
15	likely	likely	RB	p2=VBP	16	advmod	16:AM-ADV
16	involve	involve	VBP	pb=involve.01	12	rcmod	_
17	higher	high	JJR	_	18	amod	_
18	premiums	premium	NNS	_	16	dobj	16:A1=PPT
19	but	but	CC	_	18	cc	_
20	smaller	small	JJR	_	26	amod	_
21	out	out	RB	p2=IN	25	hmod	_
22	-	-	HYPH	_	25	hyph	_
23	of	of	IN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	pocket	pocket	NN	_	26	nn	_
26	costs	cost	NNS	_	18	conj	_
27	;	;	:	p2=,	12	punct	_
28	or	or	CC	_	12	cc	_
29	low	low	JJ	p2=RB	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	option	option	NN	_	32	nn	_
32	plans	plan	NNS	_	12	conj	_
33	,	,	,	_	12	punct	_
34	for	for	IN	_	39	prep	_
35	which	which	WDT	_	34	pobj	_
36	premium	premium	NN	_	37	nn	_
37	payments	payment	NNS	_	39	nsubj	39:A1=PPT
38	may	may	MD	_	39	aux	39:AM-MOD
39	be	be	VB	pb=be.01	12	rcmod	_
40	less	less	RBR	_	41	advmod	_
41	expensive	expensive	JJ	_	39	acomp	39:A2=PRD
42	but	but	CC	_	39	cc	_
43	enrollees	enrollee	NNS	p2=VBZ	45	nsubj	45:A0=PAG
44	may	may	MD	_	45	aux	45:AM-MOD
45	have	have	VB	pb=have.03	39	conj	_
46	more	more	JJR	p2=RBR	52	amod	_
47	out	out	JJ	p2=IN	51	hmod	_
48	-	-	HYPH	_	51	hyph	_
49	of	of	IN	_	51	hmod	_
50	-	-	HYPH	_	51	hyph	_
51	pocket	pocket	NN	_	52	nn	_
52	costs	cost	NNS	_	45	dobj	45:A1=PPT
53	.	.	.	_	45	punct	_

1	Both	both	DT	p2=CC	2	nsubj	2:A0=PAG
2	cover	cover	VBP	p2=NN|pb=cover.01	16	ccomp	16:A1=PPT
3	preventive	preventive	JJ	_	4	amod	_
4	care	care	NN	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	services	service	NNS	_	4	conj	_
7	like	like	IN	p2=VBP	6	prep	_
8	fillings	filling	NNS	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	sealants	sealant	NNS	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	medically	medically	RB	_	13	advmod	_
13	necessary	necessary	JJ	_	14	amod	_
14	orthodontia	orthodontia	NN	p2=NNS	10	conj	_
15	,	,	,	_	16	punct	_
16	says	say	VBZ	pb=say.01	0	root	_
17	Evelyn	evelyn	NNP	_	18	nn	_
18	Ireland	ireland	NNP	_	16	nsubj	16:A0
19	,	,	,	_	18	punct	_
20	executive	executive	JJ	p2=NN	21	amod	_
21	director	director	NN	_	18	appos	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	National	national	NNP	_	25	nn	_
25	Association	association	NNP	_	22	pobj	_
26	of	of	IN	_	25	prep	_
27	Dental	dental	NNP	_	28	nn	_
28	Plans	plan	NNPS	p2=NNP	26	pobj	_
29	.	.	.	_	16	punct	_

1	Utah	utah	NNP	_	6	nsubj	6:A0=PAG
2	and	and	CC	_	1	cc	_
3	Michigan	michigan	NNP	_	1	conj	_
4	do	do	VBP	p2=VB	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	offer	offer	VB	pb=offer.01	0	root	_
7	orthodontia	orthodontia	NN	p2=JJ	8	nn	_
8	coverage	coverage	NN	_	6	dobj	6:A1=PPT
9	.	.	.	_	6	punct	_

1	Prices	price	NNS	_	7	nsubj	7:A1=PPT
2	for	for	IN	_	1	prep	_
3	stand	stand	VB	_	6	nn	_
4	-	-	HYPH	_	3	hyph	_
5	alone	alone	RB	p2=JJ	3	advmod	_
6	plans	plan	NNS	_	2	pobj	_
7	vary	vary	VBP	pb=vary.01	0	root	_
8	not	not	RB	_	10	preconj	_
9	only	only	RB	_	8	advmod	_
10	by	by	IN	_	7	prep	7:AM-MNR
11	option	option	NN	_	10	pobj	_
12	but	but	CC	_	10	cc	_
13	also	also	RB	_	12	advmod	16:AM-LOC
14	where	where	WRB	_	16	advmod	16:R-AM-LOC
15	people	people	NNS	_	16	nsubj	16:A0=PAG
16	live	live	VBP	pb=live.01	13	rcmod	_
17	.	.	.	_	7	punct	_

1	Insurance	insurance	NN	p2=JJ	2	nn	_
2	markets	market	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	regional	regional	JJ	_	7	amod	_
5	,	,	,	_	7	punct	_
6	not	not	RB	_	7	neg	_
7	national	national	JJ	_	3	acomp	3:A2=PRD
8	,	,	,	_	3	punct	_
9	so	so	CC	p2=IN	3	cc	_
10	costs	cost	NNS	_	13	nsubj	13:A1=PPT
11	and	and	CC	_	10	cc	_
12	competition	competition	NN	_	10	conj	_
13	vary	vary	VBP	pb=vary.01	3	conj	_
14	greatly	greatly	RB	_	13	advmod	13:A2=EXT
15	.	.	.	_	13	punct	_

1	For	for	IN	_	16	prep	16:AM-TMP
2	the	the	DT	_	4	det	_
3	current	current	JJ	_	4	amod	_
4	year	year	NN	_	1	pobj	_
5	,	,	,	_	16	punct	_
6	a	a	DT	_	7	det	_
7	family	family	NN	_	16	nsubj	16:A0=PAG
8	in	in	IN	_	7	prep	_
9	Cleveland	cleveland	NNP	_	10	nn	_
10	County	county	NNP	_	8	pobj	_
11	in	in	IN	_	7	prep	_
12	southwestern	southwestern	JJ	_	14	amod	_
13	North	north	NNP	_	14	nn	_
14	Carolina	carolina	NNP	_	11	pobj	_
15	could	could	MD	_	16	aux	16:AM-MOD
16	pay	pay	VB	pb=pay.01	0	root	_
17	as	as	RB	_	21	advmod	_
18	little	little	JJ	_	21	amod	_
19	as	as	IN	_	21	quantmod	_
20	$	$	$	_	21	quantmod	_
21	33	0	CD	_	16	dobj	16:A1=VSP
22	a	a	DT	_	23	det	_
23	month	month	NN	_	21	npadvmod	_
24	for	for	IN	_	16	prep	16:A3=PPT
25	a	a	DT	_	29	det	_
26	low	low	JJ	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	option	option	NN	_	29	nn	_
29	children	child	NNS	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	dental	dental	JJ	_	32	amod	_
32	plan	plan	NN	_	24	pobj	_
33	while	while	IN	_	43	mark	_
34	another	another	DT	_	35	det	_
35	family	family	NN	_	43	nsubj	43:A0=PAG
36	in	in	IN	_	35	prep	_
37	Beaver	beaver	NNP	_	38	nn	_
38	County	county	NNP	_	36	pobj	_
39	in	in	IN	_	35	prep	_
40	southwest	southwest	NN	p2=NNP	41	amod	_
41	Utah	utah	NNP	_	39	pobj	_
42	could	could	MD	_	43	aux	43:AM-MOD
43	pay	pay	VB	pb=pay.01	16	advcl	_
44	as	as	RB	_	48	advmod	_
45	little	little	JJ	_	48	amod	_
46	as	as	IN	_	48	quantmod	_
47	$	$	$	_	48	quantmod	_
48	8	0	CD	_	43	dobj	43:A1=VSP
49	for	for	IN	_	43	prep	43:A3=PPT
50	the	the	DT	_	53	det	_
51	same	same	JJ	_	53	amod	_
52	level	level	NN	p2=JJ	53	nn	_
53	plan	plan	NN	_	49	pobj	_
54	,	,	,	_	43	punct	_
55	according	accord	VBG	_	43	prep	_
56	to	to	IN	_	55	prep	_
57	a	a	DT	_	59	det	_
58	KHN	khn	NNP	_	59	nn	_
59	analysis	analysis	NN	_	56	pobj	_
60	of	of	IN	_	59	prep	_
61	premium	premium	NN	p2=JJ	62	nn	_
62	data	datum	NNS	p2=NN	60	pobj	_
63	for	for	IN	_	62	prep	_
64	the	the	DT	_	66	det	_
65	federal	federal	JJ	_	66	amod	_
66	marketplace	marketplace	NN	_	63	pobj	_
67	.	.	.	_	16	punct	_

1	In	in	IN	_	0	root	_
2	Lenawee	lenawee	NNP	_	3	nn	_
3	County	county	NNP	_	1	pobj	_
4	,	,	,	_	3	punct	_
5	Mich	mich	NNP	_	3	appos	_
6	.	.	.	_	1	punct	_

1	,	,	,	_	7	punct	_
2	a	a	DT	_	6	det	_
3	high	high	JJ	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	option	option	NN	_	6	nn	_
6	plan	plan	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	27	ccomp	_
8	$	$	$	_	9	nmod	_
9	46	0	CD	_	7	attr	7:A2=PRD
10	or	or	CC	_	9	cc	_
11	more	more	JJR	_	9	conj	_
12	;	;	:	p2=,	27	punct	_
13	in	in	IN	_	27	prep	27:AM-LOC
14	Miami	miami	NNP	_	16	hmod	_
15	-	-	HYPH	p2=,	16	hyph	_
16	Dade	dade	NNP	_	17	nn	_
17	County	county	NNP	_	13	pobj	_
18	in	in	IN	_	17	prep	_
19	Florida	florida	NNP	_	18	pobj	_
20	,	,	,	_	27	punct	_
21	that	that	DT	_	24	det	_
22	same	same	JJ	_	24	amod	_
23	level	level	NN	p2=JJ	24	nn	_
24	plan	plan	NN	_	27	nsubjpass	27:A1=PPT
25	could	could	MD	_	27	aux	27:AM-MOD
26	be	be	VB	_	27	auxpass	_
27	bought	buy	VBN	pb=buy.01	0	root	_
28	for	for	IN	_	27	prep	27:AM-TMP
29	as	as	RB	_	33	advmod	_
30	little	little	JJ	_	33	amod	_
31	as	as	IN	_	33	quantmod	_
32	$	$	$	_	33	nmod	_
33	16	0	CD	_	28	pobj	_
34	.	.	.	_	27	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	Davis	davis	NNP	_	3	nn	_
3	County	county	NNP	_	1	pobj	_
4	,	,	,	_	3	punct	_
5	Utah	utah	NNP	_	3	appos	_
6	,	,	,	_	3	punct	_
7	a	a	DT	_	11	det	_
8	high	high	JJ	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	option	option	NN	_	11	nn	_
11	plan	plan	NN	_	12	nsubj	12:A1=PPT
12	cost	cost	VBD	pb=cost.01	0	root	_
13	at	at	RB	p2=IN	14	advmod	_
14	least	least	RBS	p2=JJS	16	advmod	_
15	$	$	$	_	16	nmod	_
16	7	0	CD	_	12	dobj	12:A2=VSP
17	.	.	.	_	12	punct	_

1	Nationwide	nationwide	NNP	p2=RB	15	npadvmod	_
2	,	,	,	_	15	punct	_
3	the	the	DT	_	5	det	_
4	average	average	JJ	p2=NN	5	amod	_
5	price	price	NN	_	15	nsubj	15:A1=PPT
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	11	det	_
8	low	low	JJ	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	option	option	NN	_	11	nn	_
11	plan	plan	NN	_	6	pobj	_
12	in	in	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	county	county	NN	_	12	pobj	_
15	was	be	VBD	pb=be.01	0	root	_
16	$	$	$	_	17	nmod	_
17	21	0	CD	_	15	attr	15:A2=PRD
18	and	and	CC	_	15	cc	_
19	the	the	DT	_	20	det	_
20	average	average	NN	p2=JJ	26	nsubj	26:A1=PPT
21	for	for	IN	_	20	prep	_
22	the	the	DT	_	25	det	_
23	high	high	JJ	_	25	amod	_
24	option	option	NN	_	25	nn	_
25	plan	plan	NN	_	21	pobj	_
26	was	be	VBD	pb=be.01	15	conj	_
27	$	$	$	_	28	nmod	_
28	27	0	CD	_	26	attr	26:A2=PRD
29	.	.	.	_	26	punct	_

1	Open	open	JJ	p2=VB	2	amod	_
2	enrollment	enrollment	NN	_	3	nsubj	3:A0=PAG
3	resumes	resume	VBZ	pb=resume.01	0	root	_
4	Nov	nov	NNP	_	3	dobj	3:A1=PPT
5	.	.	.	_	3	punct	_

1	15	0	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	but	but	CC	_	1	cc	_
4	insurers	insurer	NNS	_	7	nsubj	7:A2=PPT
5	are	be	VBP	_	7	aux	_
6	already	already	RB	_	7	advmod	7:AM-TMP
7	developing	develop	VBG	pb=develop.01	1	conj	_
8	plans	plan	NNS	_	7	dobj	7:A1=LOC;14:A1=PPT
9	and	and	CC	_	8	cc	_
10	prices	price	NNS	_	8	conj	_
11	that	that	WDT	_	14	nsubjpass	14:R-A1
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	submitted	submit	VBN	pb=submit.01	8	rcmod	_
15	to	to	IN	_	14	prep	14:A2=GOL
16	regulators	regulator	NNS	_	15	pobj	_
17	in	in	IN	_	14	prep	14:AM-TMP
18	the	the	DT	_	19	det	_
19	months	month	NNS	_	17	pobj	_
20	ahead	ahead	RB	_	19	advmod	_
21	.	.	.	_	7	punct	_

1	Subsidies	subsidy	NNS	_	4	nsubj	4:A0=PAG;10:A0=PAG
2	and	and	CC	_	1	cc	_
3	deductibles	deductible	NNS	p2=VBZ	1	conj	_
4	factor	factor	VBP	p2=NN|pb=factor.01	0	root	_
5	into	into	IN	_	4	prep	4:A2=DIR
6	cost	cost	NN	p2=VBN	7	nn	_
7	comparisons	comparison	NNS	_	5	pobj	_
8	,	,	,	_	4	punct	_
9	further	far	RB	p2=JJ	10	advmod	10:AM-ADV
10	complicating	complicate	VBG	pb=complicate.01	4	advcl	4:AM-ADV
11	consumers	consumer	NNS	_	13	poss	_
12	'	'	POS	_	11	possessive	_
13	choices	choice	NNS	_	10	dobj	10:A1=PPT
14	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	federal	federal	JJ	_	4	amod	_
3	health	health	NN	_	4	nn	_
4	law	law	NN	_	5	nsubj	5:A0=PAG
5	provides	provide	VBZ	pb=provide.01	0	root	_
6	income	income	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	based	base	VBN	_	10	amod	_
9	tax	tax	NN	_	10	nn	_
10	credits	credit	NNS	_	5	dobj	12:A0=PAG;5:A1=PPT
11	for	for	IN	_	5	prep	_
12	buying	buy	VBG	p2=NN|pb=buy.01	11	pcomp	_
13	medical	medical	JJ	_	14	amod	_
14	plans	plan	NNS	_	12	dobj	12:A1=PPT
15	,	,	,	_	5	punct	_
16	but	but	CC	_	5	cc	_
17	not	not	RB	_	19	neg	_
18	always	always	RB	_	17	advmod	_
19	for	for	IN	_	5	prep	_
20	buying	buy	VBG	pb=buy.01	19	pcomp	_
21	a	a	DT	_	24	det	_
22	separate	separate	JJ	_	24	amod	_
23	dental	dental	JJ	_	24	amod	_
24	plan	plan	NN	_	20	dobj	20:A1=PPT
25	.	.	.	_	5	punct	_

1	"	"	``	p2=''	7	punct	_
2	[	[	-LRB-	_	3	punct	_
3	Parents	parent	NNS	p2=NNPS	7	nsubj	7:A0=PAG
4	]	]	-RRB-	_	3	punct	_
5	do	do	VB	p2=VBP	7	aux	_
6	n't	not	RB	_	7	neg	7:AM-NEG
7	get	get	VB	pb=get.01	28	ccomp	28:A1=PPT
8	the	the	DT	_	10	det	_
9	same	same	JJ	_	10	amod	_
10	support	support	NN	_	7	dobj	7:A1=PPT
11	for	for	IN	_	10	prep	_
12	picking	pick	VBG	pb=pick.01	11	pcomp	_
13	a	a	DT	_	15	det	_
14	dental	dental	JJ	_	15	amod	_
15	plan	plan	NN	_	12	dobj	12:A1=PPT
16	and	and	CC	_	12	cc	_
17	paying	pay	VBG	pb=pay.01	12	conj	_
18	for	for	IN	_	17	prep	17:A3=PPT
19	it	it	PRP	_	18	pobj	_
20	as	as	IN	_	22	mark	_
21	they	they	PRP	_	22	nsubj	22:A0=PAG
22	do	do	VBP	pb=do.02	17	advcl	_
23	with	with	IN	_	22	prep	22:A1=PPT
24	medical	medical	JJ	_	25	amod	_
25	plans	plan	NNS	_	23	pobj	_
26	,	,	,	_	28	punct	_
27	"	"	''	_	28	punct	_
28	says	say	VBZ	pb=say.01	0	root	_
29	Joe	joe	NNP	_	30	nn	_
30	Touschner	touschner	NNP	_	28	nsubj	28:A0
31	,	,	,	_	30	punct	_
32	a	a	DT	_	36	det	_
33	senior	senior	JJ	_	36	amod	_
34	health	health	NN	_	35	nn	_
35	policy	policy	NN	_	36	nn	_
36	analyst	analyst	NN	_	30	appos	_
37	with	with	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	Center	center	NNP	p2=NN	37	pobj	_
40	for	for	IN	_	39	prep	_
41	Children	children	NNP	p2=NNS	40	pobj	_
42	and	and	CC	_	41	cc	_
43	Families	family	NNPS	p2=NNS	41	conj	_
44	at	at	IN	_	39	prep	_
45	Georgetown	georgetown	NNP	_	46	nn	_
46	University	university	NNP	_	44	pobj	_
47	.	.	.	_	28	punct	_

1	Deductibles	deductible	NNS	p2=VBZ	13	nsubj	_
2	,	,	,	_	13	punct	_
3	the	the	DT	_	4	det	_
4	amount	amount	NN	_	13	nsubj	6:A1=VSP;13:A1=PPT
5	policyholders	policyholder	NNS	_	6	nsubj	6:A0=PAG
6	pay	pay	VBP	p2=VB|pb=pay.01	4	rcmod	_
7	before	before	IN	_	9	mark	_
8	coverage	coverage	NN	_	9	nsubj	9:A1=PPT
9	kicks	kick	VBZ	p2=NNS|pb=kick.02	6	advcl	6:AM-TMP
10	in	in	RP	p2=RB	9	prt	9:C-V
11	,	,	,	_	13	punct	_
12	also	also	RB	_	13	advmod	13:AM-DIS
13	vary	vary	VBP	pb=vary.01	0	root	_
14	by	by	IN	_	13	prep	13:A2=EXT
15	plan	plan	NN	_	14	pobj	_
16	.	.	.	_	13	punct	_

1	When	when	WRB	_	2	advmod	2:R-AM-TMP
2	shopping	shop	VBG	pb=shop.01	18	advcl	18:AM-TMP
3	for	for	IN	_	2	prep	2:A1=PPT
4	a	a	DT	_	6	det	_
5	medical	medical	JJ	_	6	amod	_
6	plan	plan	NN	_	3	pobj	_
7	with	with	IN	_	6	prep	_
8	built	build	VBN	_	10	hmod	_
9	-	-	HYPH	p2=,	10	hyph	_
10	in	in	RP	_	13	amod	_
11	pediatric	pediatric	JJ	_	13	amod	_
12	dental	dental	JJ	_	13	amod	_
13	benefits	benefit	NNS	_	7	pobj	_
14	,	,	,	_	18	punct	_
15	parents	parent	NNS	_	18	nsubj	18:A0=PAG;20:A0=PAG
16	will	will	MD	_	18	aux	18:AM-MOD
17	likely	likely	RB	_	18	advmod	18:AM-ADV
18	want	want	VB	pb=want.01	31	ccomp	31:A1=PPT
19	to	to	TO	_	20	aux	_
20	pick	pick	VB	pb=pick.01	18	xcomp	18:A1=PPT
21	one	#crd#	NN	p2=CD	20	dobj	23:A0=PAG;20:A1=PPT
22	that	that	WDT	_	23	nsubj	23:R-A0
23	has	have	VBZ	pb=have.03	21	rcmod	_
24	a	a	DT	_	26	det	_
25	separate	separate	JJ	_	26	amod	_
26	deductible	deductible	NN	p2=JJ	23	dobj	23:A1=PPT
27	for	for	IN	_	26	prep	_
28	dental	dental	JJ	_	29	amod	_
29	coverage	coverage	NN	_	27	pobj	_
30	,	,	,	_	31	punct	_
31	says	say	VBZ	pb=say.01	0	root	_
32	Ireland	ireland	NNP	_	31	nsubj	31:A0
33	.	.	.	_	31	punct	_

1	Otherwise	otherwise	RB	_	11	advmod	11:AM-DIS
2	,	,	,	_	11	punct	_
3	a	a	DT	_	4	det	_
4	child	child	NN	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	dental	dental	JJ	_	7	amod	_
7	needs	need	NNS	p2=NN	11	nsubjpass	11:A1=PPT
8	may	may	MD	_	11	aux	11:AM-MOD
9	not	not	RB	_	11	neg	11:AM-NEG
10	be	be	VB	_	11	auxpass	_
11	covered	cover	VBN	pb=cover.01	0	root	_
12	until	until	IN	_	17	mark	_
13	the	the	DT	_	15	det	_
14	medical	medical	JJ	_	15	amod	_
15	deductible	deductible	JJ	p2=NN	17	nsubjpass	17:A1=PPT
16	is	be	VBZ	p2=NNS	17	auxpass	_
17	met	meet	VBN	pb=meet.01	11	advcl	11:AM-TMP
18	.	.	.	_	11	punct	_

1	However	however	RB	_	15	advmod	15:AM-DIS;22:AM-DIS
2	,	,	,	_	15	punct	_
3	in	in	IN	_	15	prep	15:AM-LOC
4	most	most	JJS	_	5	amod	_
5	cases	case	NNS	_	3	pobj	_
6	when	when	WRB	_	8	advmod	8:R-AM-TMP
7	plans	plan	NNS	_	8	nsubj	8:A0=PAG
8	use	use	VBP	pb=use.01	15	advcl	15:AM-TMP
9	a	a	DT	_	11	det	_
10	single	single	JJ	_	11	amod	_
11	deductible	deductible	NN	p2=JJ	8	dobj	8:A1=PPT
12	,	,	,	_	15	punct	_
13	policyholders	policyholder	NNS	_	15	nsubjpass	22:A0=PAG;15:A1=PPT
14	are	be	VBP	_	15	auxpass	_
15	covered	cover	VBN	pb=cover.02	28	ccomp	28:A1=PPT
16	for	for	IN	_	15	prep	15:A2=PPT
17	preventive	preventive	JJ	_	18	amod	_
18	services	service	NNS	_	16	pobj	_
19	and	and	CC	_	15	cc	_
20	do	do	VBP	_	22	aux	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	pay	pay	VB	pb=pay.01	15	conj	_
23	out	out	IN	p2=RP	22	prep	22:A3=PPT
24	of	of	IN	_	23	prep	_
25	pocket	pocket	NN	_	24	pobj	_
26	,	,	,	_	28	punct	_
27	Vujicic	vujicic	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	Ultimately	ultimately	RB	_	13	advmod	13:AM-ADV
2	,	,	,	_	13	punct	_
3	though	though	RB	p2=IN	13	advmod	13:AM-DIS
4	,	,	,	_	13	punct	_
5	those	those	DT	_	13	nsubjpass	7:A0=PAG;14:A0=PPT;13:A1=DIR
6	who	who	WP	_	7	nsubj	7:R-A0
7	bought	buy	VBD	pb=buy.01	5	rcmod	_
8	a	a	DT	_	10	det	_
9	dental	dental	JJ	_	10	amod	_
10	plan	plan	NN	_	7	dobj	7:A1=PPT
11	may	may	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	left	leave	VBN	p2=RB|pb=leave.01	0	root	_
14	wondering	wonder	VBG	pb=wonder.01	13	xcomp	13:A2=PRD
15	how	how	WRB	_	17	advmod	17:R-AM-MNR
16	it	it	PRP	_	17	nsubj	17:A0=PAG
17	works	work	VBZ	pb=work.09	14	ccomp	14:A1=PAG
18	and	and	CC	_	17	cc	_
19	what	what	WP	_	22	pobj	_
20	it	it	PRP	_	21	nsubj	21:A0=PAG
21	pays	pay	VBZ	pb=pay.01	17	conj	_
22	for	for	IN	_	21	prep	21:R-A3=PPT
23	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	'm	be	VBP	pb=be.01	15	ccomp	15:A1=PPT
4	not	not	RB	_	3	neg	3:AM-NEG
5	sure	sure	JJ	_	3	acomp	3:A2=PRD
6	consumers	consumer	NNS	_	7	nsubj	7:A0=PAG
7	know	know	VBP	p2=VB|pb=know.01	5	ccomp	_
8	what	what	WP	_	11	dobj	11:R-A1
9	they	they	PRP	_	11	nsubj	11:A0=PAG
10	are	be	VBP	_	11	aux	_
11	getting	get	VBG	pb=get.01	7	ccomp	7:A1=PPT
12	,	,	,	_	15	punct	_
13	"	"	''	p2=``	15	punct	_
14	Vujicic	vujicic	NNP	p2=JJ	15	nsubj	15:A0
15	says	say	VBZ	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

