1	Graduation	graduation	NN	p2=JJ	2	nn	_
2	addresses	address	NNS	_	5	nsubj	5:A0=PAG
3	can	can	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	aux	_
5	numbing	numb	VBG	pb=numb.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	their	their	PRP$	_	8	poss	_
8	sameness	sameness	NN	p2=NNS	6	pobj	_
9	and	and	CC	_	8	cc	_
10	hollow	hollow	JJ	_	11	amod	_
11	platitudes	platitude	NNS	_	8	conj	_
12	.	.	.	_	5	punct	_

1	Can	can	MD	_	3	aux	3:AM-MOD
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	remember	remember	VB	pb=remember.01	0	root	_
4	your	your	PRP$	_	6	poss	_
5	graduation	graduation	NN	_	6	nn	_
6	address	address	NN	p2=VB	3	dobj	3:A1=PPT
7	?	?	.	_	3	punct	_

1	Me	me	PRP	_	0	root	_
2	neither	neither	RB	p2=DT	1	advmod	_
3	.	.	.	_	1	punct	_

1	Graduation	graduation	NN	p2=JJ	2	nn	_
2	addresses	address	NNS	_	5	nsubj	5:A0=PAG
3	can	can	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	aux	_
5	numbing	numb	VBG	pb=numb.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	their	their	PRP$	_	8	poss	_
8	sameness	sameness	NN	p2=NNS	6	pobj	_
9	and	and	CC	_	8	cc	_
10	hollow	hollow	JJ	_	11	amod	_
11	platitudes	platitude	NNS	_	8	conj	_
12	.	.	.	_	5	punct	_

1	Can	can	MD	_	3	aux	3:AM-MOD
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	remember	remember	VB	pb=remember.01	0	root	_
4	your	your	PRP$	_	6	poss	_
5	graduation	graduation	NN	_	6	nn	_
6	address	address	NN	p2=VB	3	dobj	3:A1=PPT
7	?	?	.	_	3	punct	_

1	Me	me	PRP	_	0	root	_
2	neither	neither	RB	p2=DT	1	advmod	_
3	.	.	.	_	1	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	the	the	DT	_	5	det	_
3	Haverford	haverford	NNP	_	4	nn	_
4	College	college	NNP	_	5	nn	_
5	commencement	commencement	NN	_	7	nsubj	7:A1=PPT
6	Saturday	saturday	NNP	_	5	appos	_
7	is	be	VBZ	pb=be.01	0	root	_
8	one	#crd#	CD	p2=JJ	10	num	_
9	few	few	JJ	_	10	amod	_
10	people	people	NNS	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	forget	forget	VB	pb=forget.01	7	ccomp	7:A2=PRD
13	.	.	.	_	7	punct	_

1	Earlier	early	RBR	_	3	advmod	_
2	this	this	DT	_	3	det	_
3	month	month	NN	_	11	npadvmod	11:AM-TMP
4	,	,	,	_	11	punct	_
5	former	former	JJ	_	6	amod	_
6	Secretary	secretary	NNP	_	10	nn	_
7	of	of	IN	_	6	prep	_
8	State	state	NNP	_	7	pobj	_
9	Condoleezza	condoleezza	NNP	_	10	nn	_
10	Rice	rice	NNP	_	11	nsubj	11:A0;13:A0=PAG;19:A0=PAG
11	withdrew	withdraw	VBD	pb=withdraw.01	0	root	_
12	from	from	IN	_	11	prep	11:A2=DIR
13	giving	give	VBG	pb=give.01	12	pcomp	_
14	Rutgers	rutgers	NNP	_	17	poss	_
15	'	'	POS	_	14	possessive	_
16	commencement	commencement	NN	_	17	nn	_
17	address	address	NN	_	13	dobj	13:A1=PPT
18	and	and	CC	_	13	cc	_
19	receiving	receive	VBG	pb=receive.01	13	conj	_
20	an	an	DT	_	22	det	_
21	honorary	honorary	JJ	_	22	amod	_
22	doctorate	doctorate	NN	_	19	dobj	19:A1=PPT
23	after	after	IN	_	27	mark	_
24	faculty	faculty	NN	_	27	nsubj	27:A0=PAG
25	and	and	CC	_	24	cc	_
26	students	student	NNS	_	24	conj	_
27	protested	protest	VBD	pb=protest.01	19	advcl	19:AM-TMP
28	the	the	DT	_	29	det	_
29	choice	choice	NN	_	27	dobj	27:A1=PPT
30	.	.	.	_	11	punct	_

1	No	no	DT	_	2	det	_
2	word	word	NN	_	0	root	_
3	on	on	IN	_	2	prep	_
4	whether	whether	IN	_	7	mark	_
5	she	she	PRP	_	7	nsubjpass	7:A2=GOL
6	was	be	VBD	_	7	auxpass	_
7	paid	pay	VBN	pb=pay.01	3	pcomp	_
8	the	the	DT	_	11	det	_
9	$	$	$	_	10	nmod	_
10	35,000	0	CD	_	11	nn	_
11	honorarium	honorarium	NN	p2=WRB	7	dobj	7:A1=VSP
12	to	to	TO	_	13	aux	_
13	appear	appear	VB	pb=appear.01	11	infmod	_
14	.	.	.	_	2	punct	_

1	Rice	rice	NNP	p2=NN	12	nsubj	12:A0=PAG
2	,	,	,	_	12	punct	_
3	as	as	IN	_	5	mark	_
4	I	I	PRP	_	5	nsubj	5:A0=PAG
5	noted	note	VBD	pb=note.01	12	advcl	12:AM-ADV
6	in	in	IN	_	5	prep	5:AM-LOC
7	Sunday	sunday	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	column	column	NN	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	already	already	RB	_	12	advmod	12:AM-TMP
12	has	have	VBZ	pb=have.03	0	root	_
13	10	0	CD	_	15	num	_
14	honorary	honorary	JJ	_	15	amod	_
15	doctorates	doctorate	NNS	_	12	dobj	12:A1=PPT
16	.	.	.	_	12	punct	_

1	Commencements	commencement	NNS	p2=NNPS	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	_
4	only	only	RB	_	3	advmod	_
5	important	important	JJ	_	6	amod	_
6	moments	moment	NNS	_	2	attr	2:A2=PRD
7	for	for	IN	_	6	prep	_
8	graduates	graduate	NNS	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	their	their	PRP$	_	11	poss	_
11	families	family	NNS	_	8	conj	_
12	,	,	,	_	2	punct	_
13	but	but	CC	_	2	cc	_
14	huge	huge	JJ	_	18	amod	_
15	marketing	marketing	NN	_	18	nn	_
16	and	and	CC	_	15	cc	_
17	fundraising	fundraising	NN	_	15	conj	_
18	opportunities	opportunity	NNS	_	2	attr	_
19	for	for	IN	_	18	prep	_
20	academic	academic	JJ	_	21	amod	_
21	institutions	institution	NNS	_	19	pobj	_
22	.	.	.	_	2	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	Rutgers	rutgers	NNP	p2=NNPS	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	kerfuffle	kerfuffle	NN	p2=JJ	5	nsubj	5:A1=PPT
5	paled	pale	VBD	pb=pale.02	0	root	_
6	compared	compare	VBN	_	5	prep	5:AM-ADV
7	to	to	IN	_	6	prep	_
8	Saturday	saturday	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	fireworks	firework	NNS	_	7	pobj	_
11	at	at	IN	_	10	prep	_
12	normally	normally	RB	_	13	advmod	_
13	quiet	quiet	JJ	_	16	amod	_
14	,	,	,	_	16	punct	_
15	Quaker	quaker	NNP	_	16	nn	_
16	Haverford	haverford	NNP	_	11	pobj	_
17	.	.	.	_	5	punct	_

1	Former	former	JJ	_	3	amod	_
2	Princeton	princeton	NNP	p2=NN	3	nn	_
3	president	president	NN	p2=NNP	5	nn	_
4	William	william	NNP	_	5	nn	_
5	Bowen	bowen	NNP	_	6	nsubj	6:A0=PAG;10:A0=PAG
6	used	use	VBD	pb=use.01	0	root	_
7	the	the	DT	_	8	det	_
8	opportunity	opportunity	NN	_	6	dobj	6:A1=PPT
9	to	to	TO	p2=IN	10	aux	_
10	castigate	castigate	VB	pb=castigate.01	6	xcomp	6:A2=PRP
11	protestors	protestor	NNS	_	10	dobj	10:A1=PPT
12	as	as	IN	_	10	prep	10:A2=PRD
13	"	"	``	_	14	punct	_
14	immature	immature	JJ	_	12	amod	_
15	"	"	''	_	14	punct	_
16	and	and	CC	_	14	cc	_
17	"	"	``	_	18	punct	_
18	arrogant	arrogant	JJ	_	14	conj	_
19	.	.	.	_	6	punct	_
20	"	"	''	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	called	call	VBD	pb=call.01	0	root	_
3	the	the	DT	_	5	det	_
4	subsequent	subsequent	JJ	_	5	amod	_
5	withdrawal	withdrawal	NN	_	2	dobj	2:A1=PPT
6	as	as	IN	_	5	prep	_
7	a	a	DT	_	8	det	_
8	speaker	speaker	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	Robert	robert	NNP	_	12	nn	_
11	J.	j.	NNP	_	12	nn	_
12	Birgeneau	birgeneau	NNP	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	former	former	JJ	_	15	amod	_
15	chancellor	chancellor	NN	_	12	appos	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	21	det	_
18	University	university	NNP	_	21	nn	_
19	of	of	IN	_	18	prep	_
20	California	california	NNP	_	19	pobj	_
21	Berkeley	berkeley	NNP	_	16	pobj	_
22	,	,	,	_	21	punct	_
23	a	a	DT	_	25	det	_
24	"	"	``	_	25	punct	_
25	defeat	defeat	NN	_	21	appos	_
26	"	"	''	_	25	punct	_
27	for	for	IN	_	25	prep	_
28	the	the	DT	_	30	det	_
29	Quaker	quaker	NNP	_	30	nn	_
30	college	college	NN	_	27	pobj	_
31	and	and	CC	_	30	cc	_
32	its	its	PRP$	_	33	poss	_
33	ideals	ideal	NNS	_	30	conj	_
34	.	.	.	_	2	punct	_

1	Bowen	bowen	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	received	receive	VBD	pb=receive.01	0	root	_
3	a	a	DT	_	5	det	_
4	standing	standing	JJ	p2=NN	5	amod	_
5	ovation	ovation	NN	_	2	dobj	2:A1=PPT
6	,	,	,	_	2	punct	_
7	as	as	IN	_	13	mark	_
8	the	the	DT	_	9	det	_
9	Inquirer	inquirer	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	Susan	susan	NNP	_	12	nn	_
12	Snyder	snyder	NNP	_	13	nsubj	13:A0=PAG
13	reported	report	VBD	pb=report.01	2	advcl	2:AM-TMP
14	.	.	.	_	2	punct	_

1	But	but	CC	_	20	cc	20:AM-DIS
2	given	give	VBN	_	20	prep	20:AM-ADV
3	that	that	IN	_	5	mark	_
4	this	this	DT	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	pcomp	_
6	a	a	DT	_	9	det	_
7	liberal	liberal	JJ	_	8	amod	_
8	arts	art	NNS	p2=JJ	9	nn	_
9	institution	institution	NN	_	5	attr	5:A2=PRD;13:AM-LOC
10	where	where	WRB	_	13	advmod	13:R-AM-LOC
11	there	there	EX	_	13	expl	_
12	can	can	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.02	9	rcmod	_
14	more	more	JJR	_	15	amod	_
15	opinions	opinion	NNS	_	13	attr	13:A1=PPT
16	than	than	IN	_	15	prep	_
17	students	student	NNS	_	16	pobj	_
18	,	,	,	_	20	punct	_
19	there	there	EX	_	20	expl	_
20	was	be	VBD	pb=be.02	0	root	_
21	also	also	RB	_	20	advmod	20:AM-ADV
22	critcism	critcism	NN	_	20	attr	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	Bowen	bowen	NNP	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	address	address	NN	_	23	pobj	_
27	.	.	.	_	20	punct	_

1	"	"	``	_	8	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	8	ccomp	8:A1=PPT
4	an	an	DT	_	5	det	_
5	ambush	ambush	NN	_	3	attr	3:A2=PRD
6	,	,	,	_	8	punct	_
7	"	"	''	_	8	punct	_
8	said	say	VBD	pb=say.01	0	root	_
9	Maud	maud	NNP	_	10	nn	_
10	McInerney	mcinerney	NNP	_	8	nsubj	8:A0
11	,	,	,	_	10	punct	_
12	an	an	DT	_	14	det	_
13	associate	associate	JJ	p2=NN	14	amod	_
14	professor	professor	NN	_	10	appos	19:A0=PAG
15	of	of	IN	_	14	prep	_
16	English	english	NNP	_	15	pobj	_
17	,	,	,	_	14	punct	_
18	who	who	WP	_	19	nsubj	19:R-A0
19	signed	sign	VBD	pb=sign.01	14	rcmod	_
20	the	the	DT	_	21	det	_
21	letter	letter	NN	_	19	dobj	19:A1=GOL
22	to	to	IN	p2=TO	19	prep	19:A2=PPT
23	Birgeneau	birgeneau	NNP	_	22	pobj	_
24	.	.	.	_	8	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	is	be	VBZ	pb=be.01	0	root	_
4	really	really	RB	_	5	advmod	_
5	unfair	unfair	JJ	_	3	acomp	3:A2=PRD
6	to	to	TO	p2=IN	7	aux	_
7	shame	shame	VB	pb=shame.01	3	xcomp	3:A1=PPT
8	students	student	NNS	_	7	dobj	7:A1=PPT
9	at	at	IN	_	7	prep	7:AM-LOC
10	their	their	PRP$	_	11	poss	_
11	graduation	graduation	NN	_	9	pobj	_
12	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	captive	captive	JJ	_	5	amod	_
5	audience	audience	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	4	det	_
4	abuse	abuse	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	power	power	NN	_	5	pobj	_
7	.	.	.	_	2	punct	_
8	"	"	''	_	2	punct	_

1	Perhaps	perhaps	RB	_	9	advmod	9:AM-ADV
2	,	,	,	_	9	punct	_
3	but	but	CC	_	9	cc	9:AM-DIS
4	not	not	RB	_	5	neg	_
5	one	#crd#	CD	_	6	num	_
6	people	people	NNS	_	9	nsubjpass	9:A1=PPT
7	were	be	VBD	_	9	auxpass	_
8	easily	easily	RB	_	9	advmod	9:AM-MNR
9	forget	forget	VBN	p2=VB|pb=forget.01	0	root	_
10	.	.	.	_	9	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	the	the	DT	_	4	det	_
3	latest	late	JJS	_	4	amod	_
4	newsletter	newsletter	NN	_	1	dobj	1:A1=PPT;5:A1=PPT
5	delivered	deliver	VBD	p2=VBN|pb=deliver.01	4	partmod	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	email	email	NN	_	6	pobj	_
9	.	.	.	_	1	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	now	now	RB	_	1	advmod	1:AM-TMP
4	!	!	.	_	1	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	the	the	DT	_	3	det	_
3	latest	late	JJS	_	7	amod	_
4	Philly.com	#url#	ADD	_	5	nsubj	_
5	Daily	daily	NNP	_	7	nn	_
6	Headlines	headline	NNPS	p2=NNP	7	nn	_
7	newsletter	newsletter	NN	_	1	dobj	1:A1=PPT
8	delivered	deliver	VBD	p2=VBN|pb=deliver.01	1	advcl	_
9	to	to	IN	_	8	prep	8:A2=GOL
10	your	your	PRP$	_	11	poss	_
11	email	email	NN	_	9	pobj	_
12	.	.	.	_	1	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	now	now	RB	_	1	advmod	1:AM-TMP
4	!	!	.	_	1	punct	_

