1	A	a	DT	_	2	det	_
2	delegation	delegation	NN	_	6	nsubj	8:A0=PAG;12:A0=PAG;6:A1=PAG
3	from	from	IN	_	2	prep	_
4	Weymouth	weymouth	NNP	_	3	pobj	_
5	has	have	VBZ	_	6	aux	_
6	failed	fail	VBN	pb=fail.01	0	root	_
7	to	to	TO	_	8	aux	_
8	secure	secure	VB	p2=JJ|pb=secure.01	6	xcomp	6:A2=PPT
9	government	government	NN	_	10	nn	_
10	funding	funding	NN	_	8	dobj	8:A1=PPT
11	to	to	TO	_	12	aux	_
12	upgrade	upgrade	VB	pb=upgrade.02	8	advcl	8:AM-PRP
13	the	the	DT	_	14	det	_
14	town	town	NN	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	ferry	ferry	NN	p2=NNP	17	nn	_
17	port	port	NN	_	12	dobj	12:A1=PPT
18	.	.	.	_	6	punct	_

1	Condor	condor	NNP	p2=JJ	2	nn	_
2	Ferries	ferries	NNP	p2=NNPS	4	nsubj	4:A0=PAG;5:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	considering	consider	VBG	pb=consider.02	0	root	_
5	buying	buy	VBG	pb=buy.01	4	xcomp	4:A1=PPT
6	a	a	DT	_	8	det	_
7	bigger	big	JJR	_	8	amod	_
8	vessel	vessel	NN	_	5	dobj	11:A0=PAG;5:A1=PPT
9	which	which	WDT	_	11	nsubj	11:R-A0
10	would	would	MD	_	11	aux	11:AM-MOD
11	require	require	VB	pb=require.01	8	rcmod	_
12	a	a	DT	_	15	det	_
13	further	far	JJ	p2=RBR	15	amod	_
14	£10	£0	NN	p2=CD	15	nn	_
15	m	m	NN	p2=IN	11	dobj	11:A1=PPT
16	of	of	IN	_	15	prep	_
17	harbour	harbour	NN	_	18	nn	_
18	improvements	improvement	NNS	_	16	pobj	_
19	.	.	.	_	4	punct	_

1	But	but	CC	_	12	cc	12:AM-DIS
2	the	the	DT	_	4	det	_
3	council	council	NN	_	4	nn	_
4	representatives	representative	NNS	_	12	nsubjpass	12:A2=GOL
5	and	and	CC	_	4	cc	_
6	South	south	NNP	_	7	nn	_
7	Dorset	dorset	NNP	_	8	nn	_
8	MP	mp	NNP	_	10	nn	_
9	Richard	richard	NNP	_	10	nn	_
10	Drax	drax	NNP	p2=NNPS	4	conj	_
11	were	be	VBD	_	12	auxpass	_
12	told	tell	VBN	pb=tell.01	0	root	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	transport	transport	NN	_	15	nn	_
15	minister	minister	NN	_	17	nn	_
16	Stephen	stephen	NNP	_	17	nn	_
17	Hammond	hammond	NNP	_	13	pobj	_
18	there	there	EX	_	19	expl	_
19	was	be	VBD	pb=be.02	12	ccomp	12:A1=PPT
20	no	no	DT	_	21	det	_
21	funding	funding	NN	_	19	attr	19:A1=PPT
22	available	available	JJ	_	21	amod	_
23	.	.	.	_	12	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Drax	drax	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	minister	minister	NN	_	6	nsubj	6:A1=PPT
6	came	come	VBD	pb=come.11	3	ccomp	3:A1=PPT
7	up	up	RP	_	6	prt	6:C-V
8	with	with	IN	_	6	prep	6:AM-MNR
9	suggestions	suggestion	NNS	_	8	pobj	13:A1
10	which	which	WDT	_	13	nsubjpass	13:R-A1
11	will	will	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	explored	explore	VBN	pb=explore.01	9	rcmod	_
14	but	but	CC	p2=IN	13	cc	_
15	discussions	discussion	NNS	_	16	nsubj	16:A1=PPT
16	were	be	VBD	pb=be.01	13	conj	_
17	"	"	``	_	16	punct	_
18	highly	highly	RB	_	19	advmod	_
19	sensitive	sensitive	JJ	p2=RB	16	acomp	16:A2=PRD
20	"	"	''	_	16	punct	_
21	.	.	.	_	3	punct	_

1	Condor	condor	NNP	p2=NN	2	nn	_
2	Ferries	ferries	NNP	p2=NNPS	3	nsubj	3:A0=PAG
3	resumed	resume	VBD	pb=resume.01	0	root	_
4	sailing	sailing	NN	p2=VBG	3	dobj	3:A1=PPT
5	from	from	IN	_	3	prep	3:A2=MNR
6	the	the	DT	_	7	det	_
7	port	port	NN	_	5	pobj	_
8	last	last	JJ	_	9	amod	_
9	summer	summer	NN	_	3	npadvmod	3:AM-TMP
10	after	after	IN	_	13	mark	_
11	the	the	DT	_	12	det	_
12	council	council	NN	_	13	nsubj	13:A0=PAG
13	spent	spend	VBD	pb=spend.01	3	advcl	3:AM-TMP
14	more	more	JJR	p2=RBR	16	amod	_
15	than	than	IN	_	16	quantmod	_
16	£3.4	£0	CD	p2=NNS	17	num	_
17	m	m	NNS	p2=NN	13	dobj	13:A1=PPT
18	on	on	IN	_	17	prep	_
19	repairs	repair	NNS	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	Local	local	JJ	_	2	amod	_
2	businesses	business	NNS	_	3	nsubj	3:A0=PAG
3	raised	raise	VBD	pb=raise.01	0	root	_
4	concerns	concern	NNS	_	3	dobj	11:A0;3:A1=PPT
5	about	about	IN	_	4	prep	_
6	Condor	condor	NNP	p2=NN	7	nsubj	7:A1=PPT
7	moving	move	VBG	pb=move.01	5	pcomp	_
8	elsewhere	elsewhere	RB	_	7	advmod	7:AM-DIR
9	,	,	,	_	4	punct	_
10	which	which	WDT	_	11	nsubj	11:R-A0
11	prompted	prompt	VBD	pb=prompt.02	4	rcmod	_
12	the	the	DT	_	13	det	_
13	delegation	delegation	NN	_	11	dobj	15:A0=PAG;11:A1=PPT
14	to	to	TO	_	15	aux	_
15	meet	meet	VB	pb=meet.03	11	xcomp	11:A2=PRD
16	with	with	IN	_	15	prep	15:A1=COM
17	Mr	mr	NNP	_	18	nn	_
18	Hammond	hammond	NNP	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	Condor	condor	NNP	p2=NN	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	proposed	propose	VBN	p2=VBD|pb=propose.01	4	amod	_
4	ferry	ferry	NN	_	13	nsubjpass	3:A1=PPT;13:A1=PPT
5	to	to	TO	_	6	aux	_
6	sail	sail	VB	pb=sail.01	4	infmod	_
7	to	to	IN	_	6	prep	6:AM-GOL
8	the	the	DT	_	10	det	_
9	Channel	channel	NNP	p2=NNPS	10	nn	_
10	Islands	island	NNPS	p2=NNP	7	pobj	_
11	could	could	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	accommodated	accommodate	VBN	pb=accommodate.01	0	root	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	the	the	DT	_	17	det	_
16	existing	exist	VBG	pb=exist.01	17	amod	_
17	facilities	facility	NNS	_	14	pobj	16:A1=PAG
18	at	at	IN	_	17	prep	_
19	Poole	poole	NNP	p2=NN	18	pobj	_
20	.	.	.	_	13	punct	_

1	Repair	repair	NN	_	2	nn	_
2	work	work	NN	_	8	nsubjpass	8:A1=PPT
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	harbour	harbour	NN	_	6	nn	_
6	wall	wall	NN	_	3	pobj	_
7	was	be	VBD	_	8	auxpass	_
8	completed	complete	VBN	pb=complete.01	0	root	_
9	last	last	JJ	_	10	amod	_
10	year	year	NN	_	8	npadvmod	8:AM-TMP
11	.	.	.	_	8	punct	_

1	Condor	condor	NNP	p2=NN	2	nsubj	2:A0=PAG
2	sailed	sail	VBD	pb=sail.01	0	root	_
3	from	from	IN	_	2	prep	2:AM-DIR
4	Poole	poole	NNP	_	3	pobj	_
5	for	for	IN	_	2	prep	2:AM-TMP
6	17	0	CD	_	7	num	_
7	months	month	NNS	_	5	pobj	_
8	while	while	IN	_	13	mark	_
9	the	the	DT	_	11	det	_
10	repair	repair	NN	_	11	nn	_
11	work	work	NN	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	carried	carry	VBN	pb=carry.03	2	advcl	2:AM-TMP
14	out	out	RP	_	13	prt	13:C-V
15	.	.	.	_	2	punct	_

1	Chief	chief	NNP	p2=JJ	2	nn	_
2	executive	executive	NN	p2=JJ	4	nn	_
3	James	james	NNP	_	4	nn	_
4	Fulford	fulford	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	:	:	:	_	5	punct	_
7	"	"	``	_	8	punct	_
8	Introducing	introduce	VBG	pb=introduce.02	12	csubj	12:A2=PPT
9	any	any	DT	_	11	det	_
10	new	new	JJ	_	11	amod	_
11	ship	ship	NN	_	8	dobj	8:A1=PPT
12	involves	involve	VBZ	pb=involve.01	5	ccomp	5:A1=PPT
13	a	a	DT	_	14	det	_
14	range	range	NN	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	legislative	legislative	JJ	_	19	amod	_
17	and	and	CC	_	16	cc	_
18	infrastructure	infrastructure	NN	p2=JJ	16	conj	_
19	considerations	consideration	NNS	_	15	pobj	_
20	and	and	CC	_	12	cc	_
21	,	,	,	_	12	punct	_
22	as	as	IN	_	25	mark	_
23	you	you	PRP	_	25	nsubj	25:A0
24	would	would	MD	_	25	aux	25:AM-MOD
25	expect	expect	VB	pb=expect.01	12	advcl	_
26	,	,	,	_	29	punct	_
27	we	we	PRP	_	29	nsubj	29:A0=PAG
28	are	be	VBP	_	29	aux	_
29	working	work	VBG	pb=work.01	25	ccomp	_
30	closely	closely	RB	_	29	advmod	29:AM-MNR
31	with	with	IN	_	29	prep	29:A3=COM
32	all	all	PDT	_	35	predet	_
33	the	the	DT	_	35	det	_
34	interested	interested	JJ	_	35	amod	_
35	parties	party	NNS	_	31	pobj	_
36	,	,	,	_	35	punct	_
37	including	include	VBG	_	35	prep	_
38	Weymouth	weymouth	NNP	_	37	pobj	_
39	and	and	CC	_	38	cc	_
40	Portland	portland	NNP	_	42	nn	_
41	Borough	borough	NNP	_	42	nn	_
42	Council	council	NNP	_	38	conj	_
43	,	,	,	_	42	punct	_
44	other	other	JJ	_	46	amod	_
45	harbour	harbour	NN	p2=PRP$	46	nn	_
46	authorities	authority	NNS	_	42	conj	54:A0
47	and	and	CC	_	46	cc	_
48	the	the	DT	_	49	det	_
49	States	states	NNP	p2=NNPS	46	conj	_
50	of	of	IN	_	49	prep	_
51	Jersey	jersey	NNP	_	50	pobj	_
52	and	and	CC	_	49	cc	_
53	Guernsey	guernsey	NNP	_	49	conj	_
54	regarding	regard	VBG	pb=regard.01	46	partmod	_
55	berthing	berthing	NN	p2=VBG	56	nn	_
56	arrangements	arrangement	NNS	_	54	pobj	54:A1
57	.	.	.	_	5	punct	_
58	"	"	''	_	5	punct	_

1	Council	council	NNP	p2=NN	3	nn	_
2	resources	resource	NNS	p2=VBZ	3	nn	_
3	director	director	NN	_	5	nn	_
4	Jason	jason	NNP	_	5	nn	_
5	Vaughan	vaughan	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	:	:	:	_	6	punct	_
8	"	"	``	_	6	punct	_
9	The	the	DT	_	10	det	_
10	council	council	NN	_	12	nsubj	12:A0=PAG;15:A0=PAG
11	is	be	VBZ	_	12	aux	_
12	working	work	VBG	pb=work.01	6	ccomp	6:A1=PPT
13	hard	hard	RB	_	12	advmod	12:AM-MNR
14	to	to	TO	_	15	aux	_
15	explore	explore	VB	pb=explore.01	12	advcl	12:A1=PPT
16	all	all	DT	_	17	det	_
17	options	option	NNS	_	15	dobj	15:A1
18	to	to	TO	_	19	aux	_
19	secure	secure	VB	pb=secure.01	17	infmod	_
20	the	the	DT	_	24	det	_
21	long	long	JJ	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	term	term	NN	_	24	nn	_
24	future	future	NN	_	19	dobj	19:A1=PPT
25	of	of	IN	_	24	prep	_
26	Condor	condor	NNP	p2=JJ	27	nn	_
27	Ferries	ferries	NNP	p2=NNPS	28	nn	_
28	operations	operation	NNS	_	25	pobj	_
29	from	from	IN	_	28	prep	_
30	Weymouth	weymouth	NNP	p2=NN	29	pobj	_
31	in	in	IN	_	19	prep	_
32	order	order	NN	_	31	pobj	_
33	to	to	TO	_	34	aux	_
34	protect	protect	VB	pb=protect.01	32	infmod	_
35	local	local	JJ	_	36	amod	_
36	jobs	job	NNS	_	34	dobj	34:A1=PPT
37	and	and	CC	_	34	cc	_
38	continue	continue	VB	p2=VBP|pb=continue.01	34	conj	_
39	the	the	DT	_	41	det	_
40	historic	historic	JJ	_	41	amod	_
41	links	link	NNS	_	38	dobj	38:A1=PPT
42	to	to	IN	_	41	prep	_
43	the	the	DT	_	45	det	_
44	Channel	channel	NNP	_	45	nn	_
45	Islands	island	NNPS	p2=NNP	42	pobj	_
46	from	from	IN	_	45	prep	_
47	the	the	DT	_	48	det	_
48	town	town	NN	_	46	pobj	_
49	.	.	.	_	6	punct	_
50	"	"	''	_	6	punct	_

