1	Lewes	lewes	NNS	p2=NNP	6	npadvmod	_
2	,	,	,	_	6	punct	_
3	DE	de	NNP	_	6	npadvmod	_
4	--	--	:	_	6	punct	_
5	(	(	-LRB-	_	6	punct	_
6	SBWIRE	sbwire	NNP	_	0	root	_
7	)	)	-RRB-	_	6	punct	_
8	--	--	:	_	6	punct	_
9	05/19/2014	0	CD	p2=LS	6	appos	_
10	--	--	:	_	6	punct	_
11	For	for	IN	_	18	prep	18:AM-TMP
12	many	many	JJ	_	13	amod	_
13	years	year	NNS	_	11	pobj	_
14	Uzbekistan	uzbekistan	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	telecom	telecom	NN	_	17	nn	_
17	infrastructure	infrastructure	NN	_	18	nsubj	18:A1=PPT
18	remained	remain	VBD	pb=remain.01	6	advcl	_
19	outmoded	outmoded	JJ	_	18	acomp	18:A3=PRD
20	and	and	CC	_	19	cc	_
21	inadequate	inadequate	JJ	_	19	conj	_
22	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	country	country	NN	_	5	nsubj	5:A0=PAG;7:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	aux	_
5	struggling	struggle	VBG	pb=struggle.02	0	root	_
6	to	to	TO	_	7	aux	_
7	bring	bring	VB	pb=bring.01	5	xcomp	5:A1=PPT
8	its	its	PRP$	_	10	poss	_
9	telecommunications	telecommunication	NNS	p2=NN	10	nn	_
10	system	system	NN	p2=VBP	7	dobj	7:A1=PPT
11	up	up	RP	p2=IN	7	prt	7:C-V
12	to	to	IN	_	7	prep	7:A2=GOL
13	the	the	DT	_	14	det	_
14	standard	standard	NN	_	12	pobj	15:A1=PPT
15	found	find	VBN	p2=VBD|pb=find.01	14	partmod	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	developed	developed	JJ	p2=VBN	18	amod	_
18	markets	market	NNS	_	16	pobj	_
19	.	.	.	_	5	punct	_

1	Over	over	IN	_	13	prep	13:AM-TMP
2	the	the	DT	_	4	det	_
3	last	last	JJ	_	4	amod	_
4	decade	decade	NN	_	1	pobj	_
5	or	or	CC	_	6	cc	_
6	so	so	RB	_	4	num	_
7	,	,	,	_	13	punct	_
8	the	the	DT	_	9	det	_
9	situation	situation	NN	_	13	nsubj	13:A1=PPT
10	has	have	VBZ	_	13	aux	_
11	been	be	VBN	_	13	aux	_
12	steadily	steadily	RB	_	13	advmod	13:AM-MNR
13	improving	improve	VBG	pb=improve.01	0	root	_
14	.	.	.	_	13	punct	_

1	This	this	DT	_	5	nsubj	5:A1=PPT
2	has	have	VBZ	_	5	aux	_
3	in	in	IN	p2=RP	5	prep	5:AM-ADV
4	part	part	NN	_	3	pobj	_
5	been	be	VBN	pb=be.01	0	root	_
6	due	due	IN	p2=JJ	5	prep	5:A2=PRD
7	to	to	IN	_	6	pcomp	_
8	the	the	DT	_	9	det	_
9	government	government	NN	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	decision	decision	NN	_	6	pobj	_
12	to	to	TO	_	13	aux	_
13	give	give	VB	pb=give.01	11	infmod	_
14	national	national	JJ	_	15	amod	_
15	priority	priority	NN	_	13	dobj	13:A1=PPT
16	to	to	IN	_	13	prep	13:A2=GOL
17	the	the	DT	_	19	det	_
18	telecom	telecom	NN	_	19	nn	_
19	sector	sector	NN	_	16	pobj	_
20	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	result	result	NN	_	4	nsubj	4:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	been	be	VBN	pb=be.01	0	root	_
5	a	a	DT	_	8	det	_
6	definite	definite	JJ	p2=NN	8	amod	_
7	upward	upward	JJ	_	8	amod	_
8	trend	trend	NN	_	4	attr	4:A2=PRD
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	country	country	NN	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	telecom	telecom	NN	_	14	nn	_
14	market	market	NN	_	9	pobj	_
15	,	,	,	_	8	punct	_
16	with	with	IN	_	8	prep	_
17	increased	increase	VBN	p2=JJ|pb=increase.01	18	amod	_
18	investment	investment	NN	_	16	pobj	17:A1=PPT
19	in	in	IN	_	18	prep	_
20	infrastructure	infrastructure	NN	_	19	pobj	_
21	,	,	,	_	8	punct	_
22	expanding	expand	VBG	pb=expand.01	8	partmod	_
23	subscriber	subscriber	NN	_	24	nn	_
24	bases	base	NNS	_	22	dobj	22:A1=PPT
25	and	and	CC	_	24	cc	_
26	rising	rise	VBG	pb=rise.01	27	amod	_
27	revenues	revenue	NNS	_	24	conj	26:A1
28	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	strategic	strategic	JJ	_	5	amod	_
5	policy	policy	NN	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	0	root	_
7	to	to	TO	_	8	aux	_
8	privatise	privatise	VB	pb=privatise.01	6	xcomp	6:A2=PRD
9	the	the	DT	_	11	det	_
10	incumbent	incumbent	JJ	p2=NN	11	amod	_
11	operator	operator	NN	_	8	dobj	8:A1
12	Uzbektelecom	uzbektelecom	NNP	_	11	appos	_
13	and	and	CC	_	8	cc	_
14	to	to	TO	_	15	aux	_
15	open	open	VB	pb=open.01	8	conj	_
16	the	the	DT	_	17	det	_
17	market	market	NN	_	15	dobj	15:A1=PPT
18	to	to	IN	p2=TO	15	prep	15:A3=GOL
19	competition	competition	NN	_	18	pobj	_
20	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	telecom	telecom	NN	_	3	nn	_
3	market	market	NN	_	6	nsubj	6:A1=LOC
4	in	in	IN	_	3	prep	_
5	Uzbekistan	uzbekistan	NNP	_	4	pobj	_
6	ran	run	VBD	pb=run.02	0	root	_
7	into	into	IN	_	6	prep	6:AM-TMP
8	a	a	DT	_	9	det	_
9	period	period	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	considerable	considerable	JJ	_	12	amod	_
12	difficulty	difficulty	NN	_	10	pobj	_
13	in	in	IN	_	6	prep	6:AM-TMP
14	2012	0	CD	_	13	pobj	_
15	and	and	CC	_	6	cc	_
16	the	the	DT	_	17	det	_
17	aftermath	aftermath	NN	_	19	nsubjpass	19:A1=PPT
18	was	be	VBD	_	19	auxpass	_
19	felt	feel	VBN	pb=feel.01	6	conj	_
20	through	through	IN	_	19	prep	19:AM-TMP
21	2013	0	CD	_	20	pobj	_
22	and	and	CC	_	20	cc	_
23	into	into	IN	_	20	conj	_
24	2014	0	CD	_	23	pobj	_
25	.	.	.	_	19	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	a	a	DT	_	4	det	_
3	dramatic	dramatic	JJ	_	4	amod	_
4	turn	turn	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	events	event	NNS	_	5	pobj	_
7	the	the	DT	_	8	det	_
8	government	government	NN	_	9	nsubj	9:A0
9	took	take	VBD	pb=take.01	0	root	_
10	strong	strong	JJ	_	11	amod	_
11	action	action	NN	_	9	dobj	9:AM-PRR
12	against	against	IN	_	11	prep	_
13	mobile	mobile	JJ	_	14	amod	_
14	operator	operator	NN	_	16	nn	_
15	MTS	mts	NNP	_	16	nn	_
16	Uzbekistan	uzbekistan	NNP	_	12	pobj	_
17	after	after	IN	_	9	prep	9:AM-TMP
18	alleging	allege	VBG	pb=allege.01	17	pcomp	_
19	a	a	DT	_	20	det	_
20	range	range	NN	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	violations	violation	NNS	_	21	pobj	_
23	,	,	,	_	22	punct	_
24	including	include	VBG	_	22	prep	_
25	tax	tax	NN	_	26	nn	_
26	evasion	evasion	NN	_	24	pobj	_
27	,	,	,	_	26	punct	_
28	failure	failure	NN	p2=VBP	26	conj	_
29	to	to	TO	_	30	aux	_
30	meet	meet	VB	pb=meet.01	28	infmod	_
31	regulatory	regulatory	JJ	_	32	amod	_
32	standards	standard	NNS	_	30	dobj	30:A1=PPT
33	,	,	,	_	9	punct	_
34	and	and	CC	_	9	cc	_
35	the	the	DT	_	36	det	_
36	use	use	NN	_	9	conj	_
37	of	of	IN	_	36	prep	_
38	unlicensed	unlicensed	JJ	_	39	amod	_
39	infrastructure	infrastructure	NN	_	37	pobj	_
40	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	conflict	conflict	NN	_	3	nsubj	3:A1=PPT
3	escalated	escalate	VBD	p2=VBN|pb=escalate.01	0	root	_
4	dramatically	dramatically	RB	_	3	advmod	3:AM-MNR
5	in	in	IN	_	3	prep	_
6	August	august	NNP	_	5	pobj	_
7	2012	0	CD	_	6	num	_
8	with	with	IN	_	3	prep	3:AM-MNR
9	the	the	DT	_	10	det	_
10	cancellation	cancellation	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	MTS	mts	NNP	_	13	nn	_
13	Uzbekistan	uzbekistan	NNP	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	operating	operate	VBG	p2=NN	16	nn	_
16	licence	licence	NN	_	11	pobj	_
17	.	.	.	_	3	punct	_

1	MTS	mt	NNS	p2=NNP	2	nsubj	2:A0=PAG
2	held	hold	VBD	pb=hold.01	18	ccomp	_
3	40	0	CD	_	4	num	_
4	%	%	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	mobile	mobile	JJ	_	8	amod	_
8	subscriber	subscriber	NN	_	9	nn	_
9	base	base	NN	_	5	pobj	_
10	at	at	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	time	time	NN	_	10	pobj	_
13	;	;	:	p2=,	18	punct	_
14	the	the	DT	_	15	det	_
15	government	government	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	action	action	NN	_	18	nsubj	18:A0
18	saw	see	VBD	pb=see.01	0	root	_
19	the	the	DT	_	22	det	_
20	9.5	0	CD	_	21	number	_
21	million	#crd#	CD	_	22	num	_
22	subscribers	subscriber	NNS	_	18	dobj	18:A1
23	to	to	TO	p2=IN	18	prep	_
24	MTS	mts	NNP	p2=VB	23	pobj	_
25	suddenly	suddenly	RB	_	26	advmod	_
26	without	without	IN	_	18	prep	_
27	mobile	mobile	JJ	p2=NN	28	amod	_
28	service	service	NN	_	26	pobj	_
29	.	.	.	_	18	punct	_

1	These	these	DT	_	3	det	_
2	disconnected	disconnected	JJ	_	3	amod	_
3	subscribers	subscriber	NNS	_	5	nsubjpass	7:A0=PAG;5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	forced	force	VBN	pb=force.01	0	root	_
6	to	to	TO	_	7	aux	_
7	find	find	VB	pb=find.01	5	xcomp	5:A2=PRD
8	service	service	NN	_	7	dobj	7:A1=PPT
9	elsewhere	elsewhere	RB	_	7	advmod	7:AM-LOC
10	.	.	.	_	5	punct	_

1	By	by	IN	_	6	prep	6:AM-TMP
2	mid-2013	mid-0	NN	p2=CD	1	pobj	_
3	MTS	mts	NNP	p2=NNS	6	nsubjpass	_
4	had	have	VBD	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	declared	declare	VBN	pb=declare.01	0	root	_
7	bankrupt	bankrupt	JJ	_	6	oprd	6:A1=PPT
8	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	4	nsubj	4:A0;19:A0=PAG
3	effectively	effectively	RB	_	4	advmod	4:AM-MNR
4	took	take	VBD	pb=take.01	0	root	_
5	control	control	NN	_	4	dobj	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	former	former	JJ	_	9	amod	_
9	operator	operator	NN	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	assets	asset	NNS	_	6	pobj	_
12	and	and	CC	_	4	cc	_
13	by	by	IN	_	17	prep	17:AM-TMP
14	early	early	JJ	p2=RB	15	amod	_
15	2014	0	CD	_	13	pobj	_
16	was	be	VBD	_	17	aux	_
17	preparing	prepare	VBG	pb=prepare.02	4	conj	_
18	to	to	TO	_	19	aux	_
19	launch	launch	VB	pb=launch.01	17	xcomp	17:A2=PRP
20	a	a	DT	_	23	det	_
21	new	new	JJ	_	23	amod	_
22	GSM	gsm	NNP	p2=NN	23	nn	_
23	operator	operator	NN	_	19	dobj	24:A0=PAG;19:A1=PPT
24	using	use	VBG	pb=use.01	23	partmod	_
25	the	the	DT	_	29	det	_
26	recovered	recover	VBN	p2=JJ|pb=recover.02	29	amod	_
27	MTS	mts	NNP	p2=NNS	29	nn	_
28	frequency	frequency	NN	_	29	nn	_
29	spectrum	spectrum	NN	_	24	dobj	24:A1=PPT;26:A1=PPT
30	.	.	.	_	17	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	3	det	_
3	meantime	meantime	NN	_	1	pobj	_
4	,	,	,	_	11	punct	_
5	the	the	DT	_	7	det	_
6	mobile	mobile	JJ	_	7	amod	_
7	market	market	NN	_	11	nsubjpass	11:A1=PPT
8	had	have	VBD	_	11	aux	_
9	been	be	VBN	_	11	auxpass	_
10	severely	severely	RB	_	11	advmod	11:AM-MNR
11	damaged	damage	VBN	pb=damage.01	0	root	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	the	the	DT	_	14	det	_
14	dispute	dispute	NN	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	especially	especially	RB	_	18	advmod	_
17	the	the	DT	_	18	det	_
18	way	way	NN	_	14	conj	22:AM-MNR
19	it	it	PRP	_	22	nsubjpass	22:A1=PPT
20	had	have	VBD	_	22	aux	_
21	been	be	VBN	_	22	auxpass	_
22	managed	manage	VBN	pb=manage.01	18	rcmod	_
23	.	.	.	_	11	punct	_

1	Among	among	IN	_	11	prep	11:AM-LOC
2	a	a	DT	_	3	det	_
3	number	number	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	bad	bad	JJ	_	6	amod	_
6	outcomes	outcome	NNS	_	4	pobj	_
7	,	,	,	_	11	punct	_
8	the	the	DT	_	10	det	_
9	disastrous	disastrous	JJ	_	10	amod	_
10	process	process	NN	_	11	nsubj	11:A1=PPT;15:A1=PPT
11	was	be	VBD	pb=be.01	0	root	_
12	certain	certain	JJ	_	11	acomp	11:A2=PRD
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	viewed	view	VBN	pb=view.02	12	xcomp	_
16	negatively	negatively	RB	_	15	advmod	15:AM-MNR
17	by	by	IN	_	15	agent	15:A0=PAG
18	potential	potential	JJ	_	20	amod	_
19	foreign	foreign	JJ	_	20	amod	_
20	investors	investor	NNS	_	17	pobj	_
21	.	.	.	_	11	punct	_

1	Uzbekistan	uzbekistan	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	telecom	telecom	NN	_	4	nn	_
4	sector	sector	NN	_	7	nsubjpass	7:A1=PPT
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	regulated	regulate	VBN	pb=regulate.01	0	root	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	the	the	DT	_	11	det	_
10	Uzbek	uzbek	NNP	_	11	nn	_
11	Agency	agency	NNP	_	8	pobj	_
12	for	for	IN	_	7	prep	7:AM-TMP
13	Communications	communications	NNP	p2=NNPS	12	pobj	_
14	and	and	CC	_	13	cc	_
15	Information	information	NNP	_	13	conj	_
16	(	(	-LRB-	_	11	punct	_
17	UzACI	uzaci	NNP	_	11	appos	_
18	)	)	-RRB-	_	11	punct	_
19	since	since	IN	_	4	prep	_
20	the	the	DT	_	21	det	_
21	creation	creation	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	agency	agency	NN	_	22	pobj	_
25	in	in	IN	_	21	prep	_
26	2002/2003	0	CD	_	25	pobj	_
27	.	.	.	_	7	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2005	0	CD	_	1	pobj	_
3	the	the	DT	_	4	det	_
4	UzACI	uzaci	NNP	_	5	nsubj	5:A0
5	approved	approve	VBD	pb=approve.01	0	root	_
6	a	a	DT	_	9	det	_
7	telecommunications	telecommunications	NN	p2=NNS	8	nn	_
8	investment	investment	NN	_	9	nn	_
9	program	program	NN	_	5	dobj	5:A1=PPT
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	period	period	NN	p2=JJ	10	pobj	_
13	2005-2010	0	CD	p2=:	12	appos	_
14	.	.	.	_	5	punct	_

1	Among	among	IN	_	7	prep	7:AM-ADV
2	other	other	JJ	_	3	amod	_
3	things	thing	NNS	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	program	program	NN	_	7	nsubj	7:A0=PPT;9:A0=PAG;20:A0=PAG
7	aimed	aim	VBN	pb=aim.01	0	root	_
8	to	to	TO	_	9	aux	_
9	increase	increase	VB	pb=increase.01	7	xcomp	7:A1=PPT
10	the	the	DT	_	12	det	_
11	total	total	JJ	_	12	amod	_
12	number	number	NN	_	9	dobj	9:A1=PPT
13	of	of	IN	_	12	prep	_
14	fixed	fix	VBN	pb=fix.03	15	amod	_
15	lines	line	NNS	_	13	pobj	14:A1=PPT
16	to	to	IN	_	9	prep	9:A4=GOL
17	2.2	0	CD	_	18	number	_
18	million	#crd#	CD	_	16	pobj	_
19	and	and	CC	_	9	cc	_
20	achieve	achieve	VB	p2=VBP|pb=achieve.01	9	conj	_
21	100	0	CD	_	22	num	_
22	%	%	NN	_	23	nn	_
23	digitalisation	digitalisation	NN	_	20	dobj	20:A1=PPT
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	network	network	NN	_	24	pobj	_
27	by	by	IN	_	20	prep	20:AM-TMP
28	2010	0	CD	_	27	pobj	_
29	.	.	.	_	7	punct	_

1	The	the	DT	_	5	det	_
2	fixed	fix	VBN	p2=JJ|pb=fix.03	3	amod	_
3	line	line	NN	_	4	nn	2:A1=PPT
4	subscriber	subscriber	NN	_	5	nn	_
5	target	target	NN	_	8	nsubjpass	8:A1=PPT
6	was	be	VBD	_	8	auxpass	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	achieved	achieve	VBN	pb=achieve.01	0	root	_
9	with	with	IN	_	8	prep	8:AM-MNR
10	subscriber	subscriber	NN	_	11	nn	_
11	numbers	number	NNS	_	9	pobj	13:A1=PAG
12	still	still	RB	_	13	advmod	13:AM-TMP
13	sitting	sit	VBG	pb=sit.01	11	partmod	_
14	below	below	IN	p2=RB	13	prep	13:A2=LOC
15	2	0	CD	_	16	number	_
16	million	#crd#	CD	_	14	pobj	_
17	by	by	IN	_	13	prep	13:AM-TMP
18	2012	0	CD	_	17	pobj	_
19	.	.	.	_	8	punct	_

1	Only	only	RB	_	5	advmod	_
2	about	about	RB	p2=IN	5	advmod	_
3	two	#crd#	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	thirds	#ord#	NNS	_	9	nsubj	9:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	network	network	NN	_	6	pobj	_
9	was	be	VBD	pb=be.01	0	root	_
10	digital	digital	JJ	p2=RB	9	acomp	9:A2=PRD
11	by	by	IN	_	9	prep	9:AM-TMP
12	2007	0	CD	_	11	pobj	_
13	,	,	,	_	9	punct	_
14	but	but	CC	_	9	cc	_
15	by	by	IN	_	20	prep	20:AM-TMP
16	2009	0	CD	_	15	pobj	_
17	this	this	DT	_	20	nsubjpass	20:A1=PPT
18	has	have	VBZ	_	20	aux	_
19	been	be	VBN	_	20	auxpass	_
20	lifted	lift	VBN	pb=lift.02	9	conj	_
21	sharply	sharply	RB	_	20	advmod	20:AM-MNR
22	to	to	IN	_	20	prep	20:C-A1
23	90	0	CD	_	24	num	_
24	%	%	NN	_	25	nsubj	25:A1=PPT
25	moving	move	VBG	p2=NN|pb=move.01	22	pcomp	_
26	closer	close	RBR	p2=JJR	25	advmod	25:AM-DIR
27	to	to	IN	_	26	prep	_
28	achieving	achieve	VBG	pb=achieve.01	27	pcomp	_
29	the	the	DT	_	30	det	_
30	target	target	NN	_	28	dobj	28:A1=PPT
31	.	.	.	_	20	punct	_

1	2011	0	CD	p2=LS	4	num	_
2	both	both	CC	p2=PDT	4	preconj	_
3	these	these	DT	_	4	det	_
4	segments	segment	NNS	_	9	nsubj	9:A0=CAU
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	market	market	NN	_	5	pobj	_
8	had	have	VBD	_	9	aux	_
9	shown	show	VBN	pb=show.01	0	root	_
10	significantly	significantly	RB	_	11	advmod	_
11	gains	gain	NNS	_	9	dobj	9:A1=PPT
12	,	,	,	_	9	punct	_
13	with	with	IN	_	9	prep	_
14	the	the	DT	_	16	det	_
15	mobile	mobile	JJ	_	16	amod	_
16	market	market	NN	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	particular	particular	JJ	_	17	amod	_
19	having	have	VBG	p2=NN	20	aux	_
20	expanded	expand	VBN	pb=expand.01	17	pcomp	_
21	rapidly	rapidly	RB	_	20	advmod	20:AM-MNR
22	over	over	IN	_	20	prep	20:AM-TMP
23	the	the	DT	_	26	det	_
24	previous	previous	JJ	_	26	amod	_
25	five	#crd#	CD	_	26	num	_
26	years	year	NNS	_	22	pobj	_
27	.	.	.	_	9	punct	_

1	Subscriber	subscriber	JJR	p2=NN	2	amod	_
2	numbers	number	NNS	_	4	nsubj	4:A1=PPT
3	had	have	VBD	_	4	aux	_
4	jumped	jump	VBN	pb=jump.01	0	root	_
5	from	from	IN	_	4	prep	4:A3=DIR
6	around	around	RB	p2=IN	8	advmod	_
7	one	#crd#	CD	_	8	number	_
8	million	#crd#	CD	_	5	pobj	_
9	to	to	IN	p2=TO	4	prep	4:A4=GOL
10	21	0	CD	_	11	number	_
11	million	#crd#	CD	_	9	pobj	_
12	over	over	IN	_	4	prep	4:AM-TMP
13	the	the	DT	_	15	det	_
14	plan	plan	NN	_	15	nn	_
15	period	period	NN	_	12	pobj	_
16	.	.	.	_	4	punct	_

1	Funding	funding	NNP	p2=VBG	7	nsubjpass	7:A1
2	for	for	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	investment	investment	NN	_	5	nn	_
5	program	program	NN	_	2	pobj	_
6	was	be	VBD	_	7	auxpass	_
7	provided	provided	VBN	pb=provide.01	0	root	_
8	by	by	IN	_	7	agent	7:A0
9	loans	loan	NNS	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	foreign	foreign	JJ	_	12	amod	_
12	investment	investment	NN	_	9	conj	_
13	,	,	,	_	7	punct	_
14	the	the	DT	_	16	det	_
15	internal	internal	JJ	_	16	amod	_
16	resources	resource	NNS	_	12	conj	_
17	of	of	IN	_	16	prep	_
18	operators	operator	NNS	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	providers	provider	NNS	_	18	conj	_
21	,	,	,	_	16	punct	_
22	as	as	RB	_	24	advmod	_
23	well	well	RB	_	24	advmod	_
24	as	as	IN	_	16	cc	_
25	from	from	IN	_	24	prep	_
26	government	government	NN	_	27	nn	_
27	funding	funding	NN	_	25	pobj	_
28	.	.	.	_	7	punct	_

1	However	however	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	as	as	IN	p2=RB	5	mark	_
4	already	already	RB	_	5	advmod	5:AM-TMP
5	noted	note	VBN	p2=VBD|pb=note.01	12	advcl	12:AM-ADV
6	,	,	,	_	12	punct	_
7	the	the	DT	_	9	det	_
8	mobile	mobile	JJ	_	9	amod	_
9	market	market	NN	_	12	nsubjpass	12:A1=GOL
10	was	be	VBD	_	12	auxpass	_
11	badly	badly	RB	_	12	advmod	12:AM-MNR
12	hit	hit	VBN	pb=hit.01	0	root	_
13	by	by	IN	_	12	agent	12:A2=MNR
14	the	the	DT	_	17	det	_
15	MTS	mts	NNP	p2=NNPS	17	nn	_
16	licence	licence	NN	p2=NNP	17	nn	_
17	cancellation	cancellation	NN	_	13	pobj	_
18	and	and	CC	_	13	cc	_
19	after	after	IN	_	13	conj	_
20	peaking	peak	VBG	pb=peak.01	19	pcomp	_
21	at	at	IN	_	20	prep	20:A2=PRD
22	around	around	IN	p2=RB	24	advmod	_
23	25	0	CD	_	24	number	_
24	million	#crd#	CD	_	25	num	_
25	subscribers	subscriber	NNS	_	21	pobj	_
26	the	the	DT	_	28	det	_
27	mobile	mobile	JJ	_	28	amod	_
28	market	market	NN	_	29	nsubj	29:A1=PPT
29	fell	fall	VBD	pb=fall.01	12	ccomp	_
30	to	to	IN	_	29	prep	29:A4=GOL
31	below	below	IN	_	30	prep	_
32	20	0	CD	_	33	number	_
33	million	#crd#	CD	_	31	pobj	_
34	by	by	IN	_	33	prep	_
35	end	end	NN	p2=CD	34	pobj	_
36	2013	0	CD	_	35	num	_
37	.	.	.	_	12	punct	_

1	Some	some	DT	_	3	det	_
2	considerable	considerable	JJ	_	3	amod	_
3	uncertainty	uncertainty	NN	_	5	nsubj	5:A0=PAG
4	was	be	VBD	_	5	aux	_
5	weighing	weigh	VBG	pb=weigh.02	0	root	_
6	on	on	IN	_	5	prep	5:A1=PPT
7	the	the	DT	_	8	det	_
8	market	market	NN	_	6	pobj	_
9	coming	come	VBG	pb=come.01	5	advcl	_
10	into	into	IN	_	9	prep	9:A4=GOL
11	2014	0	CD	_	10	pobj	_
12	,	,	,	_	5	punct	_
13	despite	despite	IN	_	5	prep	5:AM-ADV;9:AM-ADV
14	the	the	DT	_	15	det	_
15	efforts	effort	NNS	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	government	government	NN	_	16	pobj	_
19	to	to	TO	p2=IN	21	aux	_
20	'	'	``	p2=VB	21	punct	_
21	normalise	normalise	VB	pb=normalise.01	15	infmod	_
22	'	'	''	_	21	punct	_
23	the	the	DT	_	24	det	_
24	situation	situation	NN	_	21	dobj	21:A1
25	.	.	.	_	5	punct	_

1	The	the	DT	_	7	det	_
2	state	state	NN	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	owned	own	VBN	_	7	amod	_
5	national	national	JJ	_	6	amod	_
6	telecom	telecom	NN	_	7	nn	_
7	operator	operator	NN	_	12	nsubj	12:A1=PPT
8	,	,	,	_	7	punct	_
9	Uzbektelecom	uzbektelecom	NNP	_	7	appos	_
10	,	,	,	_	7	punct	_
11	has	have	VBZ	_	12	aux	_
12	been	be	VBN	pb=be.01	0	root	_
13	responsible	responsible	JJ	_	12	acomp	12:A2=PRD
14	for	for	IN	_	13	prep	_
15	the	the	DT	_	19	det	_
16	fixed	fix	VBN	p2=JJ	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	line	line	NN	_	19	nn	_
19	network	network	NN	_	14	pobj	_
20	and	and	CC	_	19	cc	_
21	services	service	NNS	_	19	conj	_
22	throughout	throughout	IN	_	19	prep	_
23	the	the	DT	_	24	det	_
24	country	country	NN	_	22	pobj	_
25	.	.	.	_	12	punct	_

1	It	it	PRP	_	4	nsubjpass	4:A2
2	was	be	VBD	_	4	auxpass	_
3	originally	originally	RB	_	4	advmod	4:AM-TMP
4	granted	grant	VBN	pb=grant.01	0	root	_
5	a	a	DT	_	6	det	_
6	monopoly	monopoly	NN	_	4	dobj	4:A1
7	on	on	IN	_	6	prep	_
8	international	international	JJ	_	10	amod	_
9	voice	voice	NN	_	10	nn	_
10	services	service	NNS	_	7	pobj	_
11	and	and	CC	_	6	cc	_
12	VoIP	voip	NNP	p2=VB	6	conj	_
13	until	until	IN	_	12	prep	_
14	2007	0	CD	_	13	pobj	_
15	.	.	.	_	4	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	the	the	DT	_	3	det	_
3	meantime	meantime	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A0=PAG
6	controlled	control	VBD	pb=control.01	0	root	_
7	around	around	IN	p2=RB	6	prep	6:A1=PPT
8	98	0	CD	_	9	num	_
9	%	%	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	local	local	JJ	_	16	amod	_
12	fixed	fix	VBN	p2=JJ	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	line	line	NN	_	16	nn	_
15	telephony	telephony	NN	p2=IN	16	nn	_
16	services	service	NNS	_	10	pobj	_
17	and	and	CC	_	9	cc	_
18	96	0	CD	_	19	num	_
19	%	%	NN	_	9	conj	_
20	of	of	IN	_	19	prep	_
21	international	international	JJ	_	25	amod	_
22	fixed	fix	VBN	p2=JJ	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	line	line	NN	_	25	nn	_
25	services	service	NNS	_	20	pobj	_
26	.	.	.	_	6	punct	_

1	Little	little	JJ	_	2	amod	_
2	progress	progress	NN	_	5	nsubjpass	5:AM-PRR
3	had	have	VBD	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	made	make	VBN	pb=make.LV	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	8	det	_
8	government	government	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	plans	plan	NNS	_	6	pobj	_
11	to	to	TO	p2=IN	12	aux	_
12	privatise	privatise	VB	pb=privatise.01	10	infmod	_
13	Uzbektelecom	uzbektelecom	NNP	p2=NN	12	dobj	12:A1
14	despite	despite	IN	_	5	prep	5:AM-ADV
15	several	several	JJ	_	16	amod	_
16	attempts	attempt	NNS	_	14	pobj	_
17	over	over	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	last	last	JJ	_	20	amod	_
20	decade	decade	NN	_	17	pobj	_
21	to	to	TO	_	22	aux	_
22	sell	sell	VB	pb=sell.01	16	infmod	_
23	off	off	RP	_	22	prt	22:C-V
24	a	a	DT	_	26	det	_
25	sizable	sizable	JJ	_	26	amod	_
26	stake	stake	NN	_	22	dobj	22:A1=PPT
27	to	to	IN	_	22	prep	22:A2=GOL
28	a	a	DT	_	30	det	_
29	foreign	foreign	JJ	_	30	amod	_
30	investor	investor	NN	_	27	pobj	_
31	.	.	.	_	5	punct	_

1	Again	again	RB	_	28	advmod	28:AM-ADV
2	,	,	,	_	28	punct	_
3	with	with	IN	_	28	prep	_
4	the	the	DT	_	5	det	_
5	events	event	NNS	_	3	pobj	8:A0=CAU
6	of	of	IN	_	5	prep	_
7	2012/2013	0	CD	_	6	pobj	_
8	causing	cause	VBG	pb=cause.01	5	partmod	_
9	a	a	DT	_	11	det	_
10	major	major	JJ	_	11	amod	_
11	setback	setback	NN	_	8	dobj	8:A1=PPT
12	for	for	IN	_	11	prep	_
13	both	both	DT	p2=CC	16	preconj	_
14	the	the	DT	_	16	det	_
15	mobile	mobile	JJ	_	16	amod	_
16	market	market	NN	_	12	pobj	_
17	in	in	IN	_	16	prep	_
18	particular	particular	JJ	_	17	amod	_
19	and	and	CC	_	16	cc	_
20	the	the	DT	_	22	det	_
21	telecom	telecom	NN	_	22	nn	_
22	sector	sector	NN	_	16	conj	_
23	as	as	IN	_	22	prep	_
24	a	a	DT	_	25	det	_
25	whole	whole	NN	_	23	pobj	_
26	,	,	,	_	28	punct	_
27	it	it	PRP	_	28	nsubj	_
28	was	be	VBD	pb=be.01	0	root	_
29	unlikely	unlikely	JJ	p2=RB	28	acomp	28:A2=PRD
30	that	that	IN	_	41	complm	_
31	a	a	DT	_	33	det	_
32	good	good	JJ	_	33	amod	_
33	opportunity	opportunity	NN	_	41	nsubj	41:A0=PAG
34	to	to	TO	_	35	aux	_
35	sell	sell	VB	pb=sell.01	33	infmod	_
36	a	a	DT	_	37	det	_
37	stake	stake	NN	_	35	dobj	35:A1=PPT
38	in	in	IN	_	37	prep	_
39	Uzbektelecom	uzbektelecom	NNP	_	38	pobj	_
40	would	would	MD	_	41	aux	41:AM-MOD
41	present	present	VB	pb=present.01	28	ccomp	28:A1=PPT
42	any	any	DT	_	43	det	_
43	time	time	NN	_	41	dobj	41:A1=PPT
44	soon	soon	RB	_	41	advmod	41:AM-TMP
45	.	.	.	_	28	punct	_

1	While	while	IN	_	8	mark	_
2	the	the	DT	_	3	det	_
3	country	country	NN	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	internet	internet	NN	_	6	nn	_
6	market	market	NN	_	8	nsubj	8:A0=PPT
7	had	have	VBD	_	8	aux	_
8	enjoyed	enjoy	VBN	pb=enjoy.01	18	advcl	18:AM-ADV
9	considerable	considerable	JJ	_	10	amod	_
10	growth	growth	NN	_	8	dobj	8:A1=PAG
11	since	since	IN	_	8	prep	8:AM-TMP
12	2002	0	CD	_	11	pobj	_
13	,	,	,	_	18	punct	_
14	actual	actual	JJ	_	16	amod	_
15	internet	internet	NN	_	16	nn	_
16	subscriptions	subscription	NNS	_	18	nsubj	18:A1=PPT
17	have	have	VBP	_	18	aux	_
18	remained	remain	VBN	p2=VBD|pb=remain.01	0	root	_
19	limited	limited	JJ	p2=VBN	18	acomp	18:A3=PRD
20	for	for	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	majority	majority	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	country	country	NN	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	population	population	NN	_	23	pobj	_
28	.	.	.	_	18	punct	_

1	Fixed	fix	VBN	p2=JJ|pb=fix.03	3	amod	_
2	broadband	broadband	NN	p2=JJ	3	amod	_
3	subscriptions	subscription	NNS	_	6	nsubj	1:A1=PPT;6:A1=PPT
4	in	in	IN	_	3	prep	_
5	particular	particular	JJ	_	4	amod	_
6	were	be	VBD	pb=be.01	0	root	_
7	small	small	JJ	_	6	acomp	6:A2=PRD
8	in	in	IN	_	6	prep	6:AM-LOC
9	number	number	NN	_	8	pobj	_
10	.	.	.	_	6	punct	_

1	By	by	IN	_	6	prep	6:A1=PPT
2	2005	0	CD	_	5	num	_
3	internet	internet	NN	_	4	nn	_
4	user	user	NN	_	5	nn	_
5	penetration	penetration	NN	_	1	pobj	_
6	stood	stand	VBD	pb=stand.01	18	ccomp	_
7	at	at	IN	_	6	prep	6:A2=LOC
8	just	just	RB	_	10	advmod	_
9	over	over	IN	_	10	quantmod	_
10	4	0	CD	_	11	num	_
11	%	%	NN	_	7	pobj	_
12	;	;	:	p2=,	18	punct	_
13	by	by	IN	p2=CC	18	prep	18:AM-TMP
14	early	early	JJ	p2=RB	15	amod	_
15	2014	0	CD	_	13	pobj	_
16	it	it	PRP	_	18	nsubj	18:A0=PAG
17	had	have	VBD	_	18	aux	_
18	reached	reach	VBN	pb=reach.01	0	root	_
19	an	an	DT	_	24	det	_
20	estimated	estimate	VBN	pb=estimate.01	24	amod	_
21	42	0	CD	_	22	num	_
22	%	%	NN	_	24	nn	_
23	user	user	NN	_	24	nn	_
24	penetration	penetration	NN	_	18	dobj	18:A1=GOL;20:A1=PPT
25	.	.	.	_	18	punct	_

1	About	about	RB	p2=IN	0	root	_
2	Market	market	NNP	_	4	nn	_
3	Research	research	NNP	_	4	nn	_
4	Reports	report	NNPS	p2=NNP	1	pobj	_
5	,	,	,	_	4	punct	_
6	Inc	inc	NNP	_	4	appos	_
7	.	.	.	_	1	punct	_

1	Market	market	NNP	p2=NN	3	nn	_
2	Research	research	NNP	_	3	nn	_
3	Reports	report	NNPS	p2=NNP	5	nn	_
4	,	,	,	_	3	punct	_
5	Inc	inc	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	is	be	VBZ	pb=be.01	0	root	_
2	the	the	DT	_	3	det	_
3	world	world	NN	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	leading	lead	VBG	p2=JJ|pb=lead.01	6	amod	_
6	source	source	NN	_	1	attr	5:A0=PAG;1:A2=PRD
7	for	for	IN	_	6	prep	_
8	market	market	NN	_	9	nn	_
9	research	research	NN	_	10	nn	_
10	reports	report	NNS	_	7	pobj	_
11	and	and	CC	_	10	cc	_
12	market	market	NN	_	13	nn	_
13	data	datum	NNS	p2=NN	10	conj	_
14	.	.	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	provide	provide	VBP	pb=provide.01	0	root	_
3	you	you	PRP	_	2	dobj	2:A2=GOL
4	with	with	IN	_	2	prep	2:A1=PPT
5	the	the	DT	_	9	det	_
6	latest	late	JJS	_	9	amod	_
7	market	market	NN	_	8	nn	_
8	research	research	NN	_	9	nn	_
9	reports	report	NNS	p2=VBZ	4	pobj	_
10	on	on	IN	_	9	prep	_
11	global	global	JJ	_	12	amod	_
12	markets	market	NNS	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	key	key	JJ	p2=NN	15	amod	_
15	industries	industry	NNS	_	12	conj	_
16	,	,	,	_	15	punct	_
17	leading	lead	VBG	pb=lead.02	18	amod	_
18	companies	company	NNS	_	15	conj	17:A0=PAG
19	,	,	,	_	18	punct	_
20	new	new	JJ	_	21	amod	_
21	products	product	NNS	_	18	conj	_
22	and	and	CC	_	21	cc	_
23	latest	late	JJS	_	25	amod	_
24	industry	industry	NN	_	25	nn	_
25	analysis	analysis	NN	_	21	conj	_
26	&	&	CC	p2=WDT	25	cc	_
27	trends	trend	NNS	_	25	conj	_
28	.	.	.	_	2	punct	_

