1	Niwattumrong	niwattumrong	NNP	p2=JJ	2	nn	_
2	Boonsongpaisan	boonsongpaisan	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	Thailand	thailand	NNP	_	9	poss	_
5	's	's	POS	_	4	possessive	_
6	current	current	JJ	p2=NN	9	amod	_
7	acting	act	VBG	p2=JJ|pb=act.01	9	amod	_
8	prime	prime	JJ	p2=NN	9	amod	_
9	minister	minister	NN	_	2	appos	7:A0=PAG
10	,	,	,	_	2	punct	_
11	assured	assure	VBD	pb=assure.01	0	root	_
12	the	the	DT	_	13	det	_
13	press	press	NN	_	11	dobj	11:A1=GOL
14	that	that	IN	_	19	mark	_
15	his	his	PRP$	_	16	poss	_
16	government	government	NN	_	19	nsubj	19:A0=PAG
17	would	would	MD	_	19	aux	19:AM-MOD
18	not	not	RB	_	19	neg	19:AM-NEG
19	resign	resign	VB	pb=resign.01	13	rcmod	_
20	,	,	,	_	11	punct	_
21	and	and	CC	_	11	cc	_
22	that	that	IN	_	25	mark	_
23	it	it	PRP	_	25	nsubj	25:A1=PPT
24	would	would	MD	_	25	aux	25:AM-MOD
25	be	be	VB	pb=be.01	11	conj	_
26	unconstitutional	unconstitutional	JJ	_	25	acomp	25:A2=PRD
27	for	for	IN	_	30	mark	_
28	him	him	PRP	_	30	nsubj	30:A0=PAG
29	to	to	TO	_	30	aux	_
30	do	do	VB	pb=do.02	25	advcl	25:AM-ADV
31	so	so	RB	_	30	advmod	30:A1=PPT
32	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	civil	civil	JJ	_	3	amod	_
3	unrest	unrest	NN	_	7	nsubj	7:A1=PPT
4	in	in	IN	_	3	prep	_
5	Thailand	thailand	NNP	_	4	pobj	_
6	has	have	VBZ	_	7	aux	_
7	resulted	result	VBN	pb=result.01	0	root	_
8	in	in	IN	_	7	prep	7:A2=LOC
9	28	0	CD	_	10	num	_
10	deaths	death	NNS	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	hundreds	#crd#	NNS	_	10	conj	_
13	of	of	IN	_	10	prep	_
14	injuries	injury	NNS	_	13	pobj	_
15	during	during	IN	_	10	prep	_
16	protests	protest	NNS	_	15	pobj	_
17	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	anti-government	anti-government	JJ	_	3	amod	_
3	factions	faction	NNS	_	5	nsubj	5:A0=PAG;7:A0=PAG
4	have	have	VBP	_	5	aux	_
5	promised	promise	VBN	pb=promise.01	0	root	_
6	to	to	TO	_	7	aux	_
7	call	call	VB	pb=call.06	5	xcomp	5:A2=PPT
8	off	off	RP	_	7	prt	7:C-V
9	their	their	PRP$	_	10	poss	_
10	rallies	rally	NNS	_	7	dobj	7:A1=PPT
11	by	by	IN	_	7	prep	7:AM-TMP
12	May	may	NNP	_	11	pobj	_
13	26	0	CD	_	12	num	_
14	if	if	IN	_	18	mark	_
15	they	they	PRP	_	18	nsubj	18:A0
16	have	have	VBP	_	18	aux	_
17	not	not	RB	_	18	neg	18:AM-NEG
18	proven	prove	VBN	pb=prove.01	7	advcl	_
19	successful	successful	JJ	_	18	oprd	18:A1=PPT
20	in	in	IN	_	18	prep	18:AM-LOC
21	their	their	PRP$	_	22	poss	_
22	goal	goal	NN	_	20	pobj	_
23	to	to	TO	_	25	aux	_
24	"	"	``	_	25	punct	_
25	oust	oust	VB	pb=oust.01	22	infmod	_
26	the	the	DT	_	27	det	_
27	government	government	NN	_	25	dobj	25:A1=PPT
28	and	and	CC	_	25	cc	_
29	install	install	VB	pb=install.01	25	conj	_
30	an	an	DT	_	33	det	_
31	unelected	unelected	JJ	_	33	amod	_
32	prime	prime	JJ	p2=NN	33	amod	_
33	minister	minister	NN	_	29	dobj	29:A1=PPT
34	and	and	CC	_	33	cc	_
35	government	government	NN	_	33	conj	_
36	.	.	.	_	5	punct	_
37	"	"	''	_	5	punct	_

1	The	the	DT	_	2	det	_
2	Senate	senate	NNP	_	14	nsubjpass	14:A1
3	,	,	,	_	2	punct	_
4	the	the	DT	_	8	det	_
5	only	only	JJ	p2=RB	8	amod	_
6	functioning	function	VBG	p2=NN|pb=function.01	8	amod	_
7	legislative	legislative	JJ	_	8	amod	_
8	body	body	NN	_	2	appos	6:A0=PAG
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	country	country	NN	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	was	be	VBD	_	14	auxpass	_
14	seen	see	VBN	pb=see.01	0	root	_
15	as	as	IN	_	14	prep	14:A2=PRD
16	the	the	DT	_	18	det	_
17	last	last	JJ	_	18	amod	_
18	resort	resort	NN	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	anti-government	anti-government	JJ	_	22	amod	_
22	protesters	protester	NNS	_	19	pobj	26:A0=PAG
23	,	,	,	_	22	punct	_
24	who	who	WP	_	26	nsubj	26:R-A0
25	are	be	VBP	_	26	aux	_
26	calling	call	VBG	pb=call.03	22	rcmod	_
27	for	for	IN	_	36	mark	_
28	an	an	DT	_	33	det	_
29	interim	interim	JJ	p2=NN	33	amod	_
30	,	,	,	_	33	punct	_
31	unelected	unelected	JJ	_	33	amod	_
32	prime	prime	JJ	_	33	amod	_
33	minister	minister	NN	_	36	nsubjpass	36:A1=PPT
34	to	to	TO	_	36	aux	_
35	be	be	VB	_	36	auxpass	_
36	chosen	choose	VBN	pb=choose.01	26	advcl	26:A1=PPT
37	.	.	.	_	14	punct	_

1	An	an	DT	_	4	det	_
2	unnamed	unnamed	JJ	_	4	amod	_
3	army	army	NN	_	4	nn	_
4	general	general	NN	p2=JJ	9	nsubj	6:A0=PAG;9:A0=PAG
5	who	who	WP	_	6	nsubj	6:R-A0
6	spoke	speak	VBD	pb=speak.01	4	rcmod	_
7	with	with	IN	_	6	prep	6:A2=GOL
8	Reuters	reuters	NNP	_	7	pobj	_
9	confirmed	confirm	VBD	pb=confirm.01	0	root	_
10	that	that	IN	_	14	complm	_
11	the	the	DT	_	13	det	_
12	martial	martial	JJ	_	13	amod	_
13	law	law	NN	_	14	nsubj	19:A0=PAG;14:A1=PPT
14	is	be	VBZ	pb=be.01	9	ccomp	9:A1=PPT
15	not	not	RB	_	14	neg	14:AM-NEG
16	a	a	DT	_	17	det	_
17	coup	coup	NN	_	14	attr	14:A2=PRD
18	,	,	,	_	14	punct	_
19	stating	state	VBG	pb=state.01	14	advcl	14:AM-ADV
20	it	it	PRP	_	21	nsubj	21:A1=PPT
21	was	be	VBD	pb=be.01	19	ccomp	19:A1=PPT
22	instead	instead	RB	p2=VBN	21	advmod	21:AM-ADV
23	a	a	DT	_	24	det	_
24	state	state	NN	_	21	attr	21:A2=PRD
25	of	of	IN	_	24	prep	_
26	emergency	emergency	NN	_	25	pobj	_
27	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	declared	declare	VBD	pb=declare.02	10	ccomp	_
4	a	a	DT	_	5	det	_
5	state	state	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	emergency	emergency	NN	_	6	pobj	_
8	,	,	,	_	10	punct	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	's	be	VBZ	pb=be.01	0	root	_
11	not	not	RB	_	10	neg	10:AM-NEG
12	a	a	DT	_	13	det	_
13	coup	coup	NN	_	10	attr	10:A2=PRD
14	.	.	.	_	10	punct	_

1	Because	because	IN	_	7	prep	7:AM-CAU
2	of	of	IN	_	1	pcomp	_
3	the	the	DT	_	4	det	_
4	situation	situation	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	it	it	PRP	_	7	nsubj	7:A1=PPT
7	's	be	VBZ	pb=be.01	12	ccomp	_
8	not	not	RB	_	7	neg	7:AM-NEG
9	stable	stable	JJ	_	7	acomp	7:A2=PRD
10	,	,	,	_	12	punct	_
11	they	they	PRP	_	12	nsubj	12:A0=PAG
12	kill	kill	VBP	pb=kill.01	0	root	_
13	each	each	DT	_	14	det	_
14	other	other	JJ	_	12	dobj	12:A1=PPT
15	every	every	DT	_	16	det	_
16	day	day	NN	_	12	npadvmod	12:AM-TMP
17	.	.	.	_	12	punct	_
18	"	"	''	_	12	punct	_

