1	Op	op	JJ	p2=NN	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	ed	ed	NN	_	0	root	_
4	:	:	:	_	22	punct	_
5	If	if	IN	_	7	mark	_
6	we	we	PRP	_	7	nsubj	7:A0=CAU
7	show	show	VBP	pb=show.01	13	advcl	13:AM-ADV
8	America	america	NNP	_	7	dobj	7:A1=PPT
9	the	the	DT	_	11	det	_
10	same	same	JJ	_	11	amod	_
11	respect	respect	NN	_	3	appos	_
12	we	we	PRP	_	13	nsubj	13:A0=CAU
13	show	show	VBP	pb=show.01	11	rcmod	_
14	Russia	russia	NNP	_	13	dobj	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	China	china	NNP	_	14	conj	_
17	for	for	IN	_	13	prep	13:AM-CAU
18	reasons	reason	NNS	_	17	pobj	_
19	of	of	IN	_	18	prep	_
20	'	'	``	p2=POS	22	punct	_
21	national	national	JJ	_	22	amod	_
22	security	security	NN	_	19	pobj	_
23	,	,	,	_	22	punct	_
24	'	'	''	_	22	punct	_
25	we	we	PRP	_	27	nsubj	27:A0=PAG
26	will	will	MD	_	27	aux	27:AM-MOD
27	have	have	VB	pb=have.03	22	rcmod	_
28	the	the	DT	_	29	det	_
29	best	good	JJS	p2=RBS	27	dobj	27:A1=PPT
30	of	of	IN	_	29	prep	_
31	both	both	DT	_	32	det	_
32	worlds	world	NNS	_	30	pobj	_
33	.	.	.	_	27	punct	_

1	Op	op	JJ	p2=NN	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	ed	ed	NN	_	9	dep	_
4	:	:	:	_	9	punct	_
5	Our	our	PRP$	_	6	poss	_
6	relationship	relationship	NN	_	9	nsubj	9:A1=PPT
7	with	with	IN	_	6	prep	_
8	Russia	russia	NNP	_	7	pobj	_
9	is	be	VBZ	pb=be.01	0	root	_
10	not	not	RB	_	9	neg	9:AM-NEG
11	perfect	perfect	JJ	_	9	acomp	9:A2=PRD
12	,	,	,	_	9	punct	_
13	but	but	CC	_	9	cc	_
14	Putin	putin	NNP	_	15	nsubj	15:A0=PAG;19:A0=PAG
15	combats	combat	VBZ	p2=NNS|pb=combat.01	9	conj	_
16	anti-Semitism	anti-semitism	NN	p2=NNP	15	dobj	15:A1=COM
17	,	,	,	_	15	punct	_
18	has	have	VBZ	_	19	aux	_
19	kept	keep	VBN	pb=keep.01	15	conj	_
20	his	his	PRP$	_	21	poss	_
21	promise	promise	NN	_	19	dobj	19:A1=PPT
22	not	not	RB	_	24	neg	24:AM-NEG
23	to	to	TO	p2=IN	24	aux	_
24	complete	complete	VB	p2=JJ|pb=complete.01	21	infmod	_
25	delivery	delivery	NN	_	24	dobj	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	anti-aircraft	anti-aircraft	JJ	p2=NN	28	amod	_
28	systems	system	NNS	_	26	pobj	_
29	to	to	IN	_	25	prep	_
30	Iran	iran	NNP	_	29	pobj	_
31	and	and	CC	_	30	cc	_
32	Syria	syria	NNP	_	30	conj	_
33	.	.	.	_	15	punct	_

