1	NEW	new	JJ	p2=NNP	7	nn	_
2	YORK	york	NNP	p2=NN	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Mayor	mayor	NNP	_	7	nn	_
5	Bill	bill	NNP	_	7	nn	_
6	de	de	NNP	p2=FW	7	nn	_
7	Blasio	blasio	NNP	_	8	nsubj	8:A0=PAG
8	criticized	criticize	VBD	pb=criticize.01	0	root	_
9	the	the	DT	_	13	det	_
10	New	new	NNP	_	11	nn	_
11	York	york	NNP	_	13	nn	_
12	Daily	daily	NNP	_	13	nn	_
13	News	news	NNP	_	8	dobj	8:A1=PPT
14	and	and	CC	_	13	cc	_
15	the	the	DT	_	18	det	_
16	New	new	NNP	_	17	nn	_
17	York	york	NNP	_	18	nn	_
18	Post	post	NNP	_	13	conj	_
19	for	for	IN	_	8	prep	8:A2
20	casting	cast	VBG	pb=cast.01	19	pcomp	_
21	his	his	PRP$	_	22	poss	_
22	wife	wife	NN	_	20	dobj	20:A1=PPT
23	,	,	,	_	22	punct	_
24	Chirlane	chirlane	NNP	_	25	nn	_
25	McCray	mccray	NNP	_	22	appos	_
26	,	,	,	_	22	punct	_
27	in	in	IN	_	20	prep	20:AM-LOC
28	a	a	DT	_	30	det	_
29	negative	negative	JJ	_	30	amod	_
30	light	light	NN	_	27	pobj	_
31	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	tabloid	tabloid	NN	p2=JJ	3	nn	_
3	articles	article	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	based	base	VBN	pb=base.02	0	root	_
6	on	on	IN	_	5	prep	5:A2=DIR
7	an	an	DT	_	8	det	_
8	interview	interview	NN	_	6	pobj	13:A1=PPT
9	in	in	IN	_	8	prep	_
10	New	new	NNP	_	11	nn	_
11	York	york	NNP	_	12	nn	_
12	magazine	magazine	NN	_	9	pobj	_
13	released	release	VBN	p2=VBD|pb=release.01	8	partmod	_
14	online	online	RB	p2=JJ	13	advmod	13:AM-LOC
15	on	on	IN	_	13	prep	13:AM-TMP
16	Sunday	sunday	NNP	_	15	pobj	_
17	.	.	.	_	5	punct	_

1	McCray	mccray	NNP	_	2	nsubj	2:A0=PAG
2	discussed	discuss	VBD	pb=discuss.01	0	root	_
3	the	the	DT	_	4	det	_
4	hardships	hardship	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	balancing	balance	VBG	pb=balance.01	5	pcomp	_
7	her	her	PRP$	p2=PRP	8	poss	_
8	work	work	NN	_	6	dobj	6:A1=PPT
9	and	and	CC	_	8	cc	_
10	her	her	PRP$	p2=PRP	11	poss	_
11	duties	duty	NNS	_	8	conj	_
12	as	as	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	mother	mother	NN	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	New	new	NNP	_	17	nn	_
17	York	york	NNP	_	18	nn	_
18	City	city	NNP	_	15	pobj	_
19	.	.	.	_	2	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	the	the	DT	_	3	det	_
3	interview	interview	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	she	she	PRP	_	6	nsubj	6:A0
6	says	say	VBZ	p2=VBD|pb=say.01	0	root	_
7	that	that	IN	_	12	complm	_
8	she	she	PRP	_	12	nsubj	12:A0=PAG;17:A0=PAG;19:A0=PAG
9	did	do	VBD	_	12	aux	_
10	not	not	RB	_	12	neg	12:AM-NEG
11	immediately	immediately	RB	_	12	advmod	12:AM-TMP
12	embrace	embrace	VB	pb=embrace.01	6	ccomp	6:A1=PPT
13	motherhood	motherhood	NN	p2=NNS	12	dobj	12:A1=PPT
14	and	and	CC	_	12	cc	_
15	did	do	VBD	_	17	aux	_
16	not	not	RB	_	17	neg	17:AM-NEG
17	want	want	VB	pb=want.01	12	conj	_
18	to	to	TO	_	19	aux	_
19	spend	spend	VB	pb=spend.02	17	xcomp	17:A1=PPT
20	every	every	DT	_	21	det	_
21	day	day	NN	_	19	dobj	19:A1=VSP
22	with	with	IN	_	19	prep	19:AM-COM
23	her	her	PRP$	p2=PRP	24	poss	_
24	daughter	daughter	NN	_	22	pobj	_
25	,	,	,	_	24	punct	_
26	Chiara	chiara	NNP	_	24	appos	_
27	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	mayor	mayor	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	9	complm	_
5	the	the	DT	_	6	det	_
6	tabloid	tabloid	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	comments	comment	NNS	_	9	nsubj	9:A1=PPT
9	are	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
10	offensive	offensive	JJ	_	9	acomp	9:A2=PRD
11	to	to	IN	_	10	prep	_
12	women	woman	NNS	_	11	pobj	_
13	in	in	IN	_	12	prep	_
14	New	new	NNP	_	15	nn	_
15	York	york	NNP	_	16	nn	_
16	City	city	NNP	_	13	pobj	_
17	and	and	CC	_	9	cc	_
18	that	that	IN	_	21	mark	_
19	they	they	PRP	_	21	nsubj	21:A0=PAG
20	should	should	MD	_	21	aux	21:AM-MOD
21	apologize	apologize	VB	pb=apologize.01	9	conj	_
22	to	to	IN	p2=TO	21	prep	21:A2
23	McCray	mccray	NNP	p2=VB	22	pobj	_
24	and	and	CC	_	23	cc	_
25	their	their	PRP$	_	26	poss	_
26	readers	reader	NNS	_	23	conj	_
27	.	.	.	_	3	punct	_

