1	The	the	DT	_	4	det	_
2	Congress	congress	NNP	p2=JJ	4	nn	_
3	top	top	JJ	p2=IN	4	amod	_
4	leaders	leader	NNS	_	6	nsubj	6:A0=PAG;10:A0=PAG
5	are	be	VBP	_	6	aux	_
6	meeting	meet	VBG	pb=meet.03	0	root	_
7	on	on	IN	_	6	prep	6:AM-TMP
8	Monday	monday	NNP	_	7	pobj	_
9	to	to	TO	_	10	aux	_
10	review	review	VB	pb=review.01	6	advcl	6:AM-PRP
11	party	party	NN	_	15	poss	_
12	's	's	POS	_	11	possessive	_
13	worst	bad	JJS	p2=RBS	15	amod	_
14	ever	ever	RB	p2=JJ	15	amod	_
15	performance	performance	NN	_	10	dobj	10:A1=PPT
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	21	det	_
18	16th	#ord#	JJ	p2=NN	21	amod	_
19	Lok	lok	NNP	p2=NN	20	nn	_
20	Sabha	sabha	NNP	_	21	nn	_
21	polls	poll	NNS	p2=VBZ	16	pobj	25:AM-LOC
22	,	,	,	_	21	punct	_
23	where	where	WRB	_	25	advmod	25:R-AM-LOC
24	it	it	PRP	_	25	nsubj	25:A0=PAG
25	managed	manage	VBD	pb=manage.01	21	rcmod	_
26	just	just	RB	_	27	advmod	_
27	44	0	CD	_	25	dobj	25:A1=PPT
28	out	out	IN	_	25	prep	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	543	0	CD	_	32	num	_
32	seats	seat	NNS	_	29	pobj	_
33	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	meeting	meeting	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	under	under	IN	_	3	prep	3:A2=PRD
5	way	way	NN	_	4	pobj	_
6	at	at	IN	_	3	prep	3:AM-LOC
7	the	the	DT	_	9	det	_
8	party	party	NN	_	9	nn	_
9	headquarters	headquarters	NN	p2=NNS	6	pobj	_
10	.	.	.	_	3	punct	_

1	All	all	PDT	_	3	predet	_
2	the	the	DT	_	3	det	_
3	members	member	NNS	_	30	nsubj	30:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	Congress	congress	NNP	_	8	nn	_
7	Working	working	NNP	_	8	nn	_
8	Committee	committee	NNP	_	4	pobj	_
9	(	(	-LRB-	_	8	punct	_
10	CWC	cwc	NNP	_	8	appos	_
11	)	)	-RRB-	_	8	punct	_
12	including	include	VBG	_	3	prep	_
13	former	former	JJ	_	15	amod	_
14	Prime	prime	NNP	_	15	nn	_
15	Minister	minister	NNP	_	17	nn	_
16	Manmohan	manmohan	NNP	_	17	nn	_
17	Singh	singh	NNP	_	12	pobj	_
18	,	,	,	_	17	punct	_
19	Congress	congress	NNP	_	20	nn	_
20	President	president	NNP	_	22	nn	_
21	Sonia	sonia	NNP	_	22	nn	_
22	Gandhi	gandhi	NNP	_	17	conj	_
23	and	and	CC	_	22	cc	_
24	party	party	NN	p2=NNP	27	poss	_
25	's	's	POS	p2=VBZ	24	possessive	_
26	Vice	vice	NNP	_	27	nn	_
27	President	president	NNP	_	29	nn	_
28	Rahul	rahul	NNP	_	29	nn	_
29	Gandhi	gandhi	NNP	_	22	conj	_
30	are	be	VBP	pb=be.01	0	root	_
31	present	present	JJ	_	30	acomp	30:A2=PRD
32	at	at	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	meeting	meeting	NN	_	32	pobj	_
35	.	.	.	_	30	punct	_

1	On	on	IN	_	11	prep	11:AM-TMP
2	Friday	friday	NNP	_	1	pobj	_
3	after	after	IN	_	8	mark	_
4	the	the	DT	_	6	det	_
5	poll	poll	NN	_	6	nn	_
6	results	result	NNS	_	8	nsubjpass	8:A1=PPT
7	were	be	VBD	_	8	auxpass	_
8	declared	declare	VBN	pb=declare.01	11	advcl	11:AM-TMP
9	,	,	,	_	11	punct	_
10	Sonia	sonia	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	:	:	:	_	11	punct	_
13	"	"	``	_	11	punct	_
14	The	the	DT	_	15	det	_
15	people	people	NNS	_	17	nsubj	17:A0=PAG
16	have	have	VBP	_	17	aux	_
17	given	give	VBN	pb=give.01	11	ccomp	11:A1=PPT
18	their	their	PRP$	_	19	poss	_
19	verdict	verdict	NN	_	17	dobj	17:A1=PPT
20	against	against	IN	_	17	prep	17:A2=GOL
21	us	us	PRP	_	20	pobj	_
22	.	.	.	_	11	punct	_

1	As	as	IN	_	7	prep	7:AM-ADV
2	the	the	DT	_	4	det	_
3	Congress	congress	NNP	p2=JJ	4	nn	_
4	president	president	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	I	I	PRP	_	7	nsubj	7:A0
7	take	take	VBP	pb=take.01	0	root	_
8	the	the	DT	_	10	det	_
9	entire	entire	JJ	_	10	amod	_
10	responsibility	responsibility	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	our	our	PRP$	_	13	poss	_
13	defeat	defeat	NN	_	11	pobj	_
14	.	.	.	_	7	punct	_
15	"	"	''	_	7	punct	_

1	Moments	moment	NNS	_	2	npadvmod	_
2	later	later	RB	p2=RBR	5	advmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	Rahul	rahul	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	:	:	:	_	5	punct	_
7	"	"	``	_	5	punct	_
8	Congress	congress	NNP	p2=NN	10	nsubj	10:A0=PAG
9	has	have	VBZ	_	10	aux	_
10	done	do	VBN	pb=do.02	5	ccomp	5:A1=PPT
11	pretty	pretty	RB	_	12	advmod	_
12	badly	badly	RB	_	10	advmod	10:AM-MNR
13	.	.	.	_	5	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	a	a	DT	_	4	det	_
4	lot	lot	NN	_	2	attr	2:A1=PPT;7:A1=PPT
5	of	of	IN	_	4	prep	_
6	introspection	introspection	NN	_	5	pobj	_
7	needed	need	VBN	p2=VBD|pb=need.01	4	partmod	_
8	.	.	.	_	2	punct	_

1	As	as	IN	_	9	prep	9:AM-ADV
2	the	the	DT	_	3	det	_
3	party	party	NN	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	vice	vice	NN	_	6	nn	_
6	president	president	NN	_	1	pobj	_
7	,	,	,	_	9	punct	_
8	I	I	PRP	_	9	nsubj	9:A0=PAG
9	hold	hold	VBP	pb=hold.01	0	root	_
10	myself	myself	PRP	_	11	nsubj	_
11	responsible	responsible	JJ	_	9	ccomp	9:A1=PPT
12	for	for	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	party	party	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	defeat	defeat	NN	_	12	pobj	_
17	.	.	.	_	9	punct	_
18	"	"	''	_	9	punct	_

1	Decimating	decimate	VBG	pb=decimate.01	12	advcl	12:AM-PRD
2	the	the	DT	_	4	det	_
3	ruling	rule	VBG	p2=NN|pb=rule.03	4	amod	_
4	Congress	congress	NNP	_	1	dobj	3:A0=PAG;1:A1=PPT
5	in	in	IN	_	1	prep	1:AM-LOC
6	a	a	DT	_	8	det	_
7	landslide	landslide	NN	_	8	nn	_
8	victory	victory	NN	_	5	pobj	_
9	,	,	,	_	12	punct	_
10	Narendra	narendra	NNP	_	11	nn	_
11	Modi	modi	NNP	_	12	nsubj	_
12	led	lead	VBD	pb=lead.02	0	root	_
13	the	the	DT	_	16	det	_
14	Bharatiya	bharatiya	NNP	_	16	nn	_
15	Janata	janata	NNP	_	16	nn	_
16	Party	party	NNP	_	12	dobj	21:A0=PAG;12:A1=PPT
17	(	(	-LRB-	_	16	punct	_
18	BJP	bjp	NNP	_	16	appos	_
19	)	)	-RRB-	_	16	punct	_
20	to	to	TO	p2=IN	21	aux	_
21	win	win	VB	pb=win.01	12	xcomp	_
22	285	0	CD	_	23	num	_
23	seats	seat	NNS	_	21	dobj	21:A1=PPT
24	out	out	IN	p2=RB	21	prep	21:A3=DIR
25	of	of	IN	_	24	prep	_
26	543	0	CD	_	25	pobj	_
27	that	that	WDT	p2=DT	28	nsubj	28:R-A0
28	made	make	VBD	pb=make.02	12	ccomp	_
29	it	it	PRP	_	32	nsubj	_
30	the	the	DT	_	32	det	_
31	first	#ord#	JJ	_	32	amod	_
32	party	party	NN	_	28	ccomp	28:A1=PRD
33	to	to	TO	_	34	aux	_
34	cross	cross	VB	pb=cross.02	32	advcl	_
35	the	the	DT	_	37	det	_
36	majority	majority	NN	_	37	nn	_
37	mark	mark	NN	_	34	dobj	34:A1
38	of	of	IN	_	37	prep	_
39	272	0	CD	_	38	pobj	_
40	on	on	IN	_	34	prep	34:AM-MNR
41	its	its	PRP$	_	42	poss	_
42	own	own	JJ	_	40	pobj	_
43	in	in	IN	p2=RB	42	prep	_
44	over	over	IN	_	45	quantmod	_
45	30	0	CD	_	46	num	_
46	years	year	NNS	_	43	pobj	_
47	.	.	.	_	12	punct	_

1	Riding	ride	VBG	p2=NN|pb=ride.01	30	advcl	30:AM-ADV
2	on	on	IN	_	1	prep	1:A1=PPT
3	an	an	DT	_	5	det	_
4	unprecedented	unprecedented	JJ	_	5	amod	_
5	wave	wave	NN	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	expectations	expectation	NNS	_	6	pobj	8:A1=PPT
8	coupled	couple	VBN	pb=couple.01	7	partmod	_
9	with	with	IN	_	8	prep	8:A2=PPT
10	widespread	widespread	JJ	_	11	amod	_
11	resentment	resentment	NN	_	9	pobj	_
12	against	against	IN	_	11	prep	_
13	the	the	DT	_	20	det	_
14	ruling	rule	VBG	p2=NN|pb=rule.03	20	amod	_
15	Congress	congress	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	led	lead	VBN	_	20	amod	_
18	United	united	NNP	_	20	nn	_
19	Progressive	progressive	NNP	_	20	nn	_
20	Alliance	alliance	NNP	_	12	pobj	14:A0=PAG
21	(	(	-LRB-	_	20	punct	_
22	UPA	upa	NNP	_	20	appos	_
23	)	)	-RRB-	_	20	punct	_
24	,	,	,	_	30	punct	_
25	Modi	modi	NNP	_	30	nsubj	1:A0=PAG;30:A0=PAG
26	almost	almost	RB	_	27	advmod	_
27	singled	single	VBD	p2=VBN	29	hmod	_
28	-	-	HYPH	p2=:	29	hyph	_
29	handedly	handedly	RB	_	30	advmod	30:AM-MNR
30	bought	buy	VBD	p2=VBN|pb=buy.01	0	root	_
31	the	the	DT	_	37	det	_
32	BJP	bjp	NNP	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	led	lead	VBN	_	37	amod	_
35	National	national	NNP	_	37	nn	_
36	Deocratic	deocratic	NNP	_	37	nn	_
37	Alliance	alliance	NNP	_	30	dobj	30:A1=PPT
38	(	(	-LRB-	_	37	punct	_
39	NDA	nda	NNP	_	37	appos	_
40	)	)	-RRB-	_	37	punct	_
41	to	to	IN	_	30	prep	30:A2=DIR
42	a	a	DT	_	47	det	_
43	340	0	CD	_	45	hmod	_
44	-	-	HYPH	_	45	hyph	_
45	seat	seat	NN	_	47	hmod	_
46	-	-	HYPH	_	47	hyph	_
47	tally	tally	NN	p2=RB	41	pobj	_
48	.	.	.	_	30	punct	_

1	Sonia	sonia	NNP	_	11	nsubjpass	11:A1
2	and	and	CC	_	1	cc	_
3	Rahul	rahul	NNP	_	4	nn	_
4	Gandhi	gandhi	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	led	lead	VBN	_	8	amod	_
7	Congress	congress	NNP	_	8	nn	_
8	party	party	NN	p2=NNP	1	conj	_
9	meanwhile	meanwhile	RB	p2=NN	11	advmod	11:AM-TMP
10	was	be	VBD	_	11	auxpass	_
11	routed	rout	VBN	p2=JJ|pb=route.01	0	root	_
12	to	to	IN	_	11	prep	11:A2
13	just	just	RB	_	14	advmod	_
14	44	0	CD	_	15	num	_
15	seats	seat	NNS	_	12	pobj	_
16	,	,	,	_	15	punct	_
17	a	a	DT	_	20	det	_
18	huge	huge	JJ	_	20	amod	_
19	162	0	CD	_	20	num	_
20	seats	seat	NNS	_	15	appos	26:A0=PAG
21	short	short	JJ	p2=RB	20	amod	_
22	of	of	IN	_	21	prep	_
23	last	last	JJ	_	24	amod	_
24	time	time	NN	_	22	pobj	_
25	,	,	,	_	20	punct	_
26	ending	end	VBG	p2=JJ|pb=end.01	20	partmod	_
27	Prime	prime	NNP	_	28	nn	_
28	Minister	minister	NNP	_	30	nn	_
29	Manmohan	manmohan	NNP	_	30	nn	_
30	Singh	singh	NNP	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	tenure	tenure	NN	_	26	dobj	26:A1=PPT
33	with	with	IN	_	32	prep	_
34	a	a	DT	_	36	det	_
35	humiliating	humiliating	JJ	_	36	amod	_
36	blow	blow	NN	_	33	pobj	_
37	.	.	.	_	11	punct	_

1	Unauthorised	unauthorised	JJ	p2=VBD	2	amod	_
2	use	use	NN	_	11	nsubjpass	11:A1=PPT
3	of	of	IN	_	2	prep	_
4	any	any	DT	_	5	det	_
5	content	content	NN	_	3	pobj	_
6	from	from	IN	_	5	prep	_
7	this	this	DT	_	8	det	_
8	website	website	NN	_	6	pobj	_
9	is	be	VBZ	_	11	auxpass	_
10	strictly	strictly	RB	_	11	advmod	11:AM-MNR
11	prohibited	prohibit	VBN	pb=prohibit.01	0	root	_
12	.	.	.	_	11	punct	_

