1	KUWAIT	kuwait	NNP	p2=VB	2	nn	_
2	CITY	city	NNP	p2=NN	22	nsubj	22:A0=PAG
3	,	,	,	_	2	punct	_
4	May	may	NNP	_	2	appos	_
5	19	0	CD	_	4	num	_
6	,	,	,	_	2	punct	_
7	(	(	-LRB-	_	2	punct	_
8	KUNA	kuna	NNP	_	2	appos	_
9	)	)	-RRB-	_	2	punct	_
10	:	:	:	_	2	punct	_
11	Deputy	deputy	NNP	_	12	nn	_
12	Premier	premier	NNP	_	2	appos	_
13	and	and	CC	_	12	cc	_
14	Defense	defense	NNP	_	15	nn	_
15	Minister	minister	NNP	_	21	nn	_
16	Sheikh	sheikh	NNP	_	21	nn	_
17	Khaled	khaled	NNP	_	21	nn	_
18	Jarrah	jarrah	NNP	_	21	nn	_
19	Al	al	NNP	_	21	hmod	_
20	-	-	HYPH	p2=,	21	hyph	_
21	Sabah	sabah	NNP	_	12	conj	_
22	briefed	brief	VBD	pb=brief.01	0	root	_
23	the	the	DT	_	25	det	_
24	Cabinet	cabinet	NNP	_	25	nn	_
25	Sunday	sunday	NNP	_	22	dobj	22:A1=GOL
26	about	about	IN	_	22	prep	22:A2=PPT
27	outcome	outcome	NN	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	a	a	DT	_	30	det	_
30	meeting	meeting	NN	_	28	pobj	_
31	between	between	IN	_	30	prep	_
32	Defense	defense	NNP	_	33	nn	_
33	Ministers	minister	NNPS	p2=NNP	31	pobj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	GCC	gcc	NNP	_	37	nn	_
37	countries	country	NNS	_	34	pobj	_
38	and	and	CC	_	33	cc	_
39	the	the	DT	_	40	det	_
40	US	us	NNP	_	33	conj	43:A1=PPT
41	,	,	,	_	43	punct	_
42	recently	recently	RB	_	43	advmod	43:AM-TMP
43	held	hold	VBN	p2=VBD|pb=hold.04	40	partmod	_
44	in	in	IN	_	43	prep	43:AM-LOC
45	Jeddah	jeddah	NNP	_	44	pobj	_
46	,	,	,	_	45	punct	_
47	Saudi	saudi	NNP	_	48	nn	_
48	Arabia	arabia	NNP	_	45	appos	_
49	.	.	.	_	22	punct	_

1	Sheikh	sheikh	NNP	_	2	nn	_
2	Khaled	khaled	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	meeting	meeting	NN	_	34	nsubj	34:A0;6:A1=PPT
6	aimed	aim	VBN	p2=VBD|pb=aim.02	5	partmod	_
7	at	at	IN	_	6	prep	6:A2=GOL
8	boosting	boost	VBG	pb=boost.01	7	pcomp	_
9	GCC	gcc	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	US	us	NNP	_	12	nn	_
12	cooperation	cooperation	NN	_	8	dobj	8:A1=PPT
13	to	to	IN	_	8	prep	8:A4=GOL
14	strengthening	strengthen	VBG	pb=strengthen.01	13	pcomp	_
15	peace	peace	NN	_	14	dobj	14:A1=PPT
16	and	and	CC	_	15	cc	_
17	stability	stability	NN	_	15	conj	_
18	in	in	IN	_	14	prep	_
19	the	the	DT	_	20	det	_
20	region	region	NN	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	Minister	minister	NNP	_	20	appos	_
23	of	of	IN	_	22	prep	_
24	State	state	NNP	_	23	pobj	_
25	for	for	IN	_	22	prep	_
26	Cabinet	cabinet	NNP	_	27	nn	_
27	Affairs	affair	NNPS	_	25	pobj	_
28	Sheikh	sheikh	NNP	_	33	nn	_
29	Mohammad	mohammad	NNP	_	33	nn	_
30	Abdullah	abdullah	NNP	_	33	nn	_
31	Al	al	NNP	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	Sabah	sabah	NNP	_	22	appos	_
34	said	say	VBD	pb=say.01	3	ccomp	3:A1=PPT
35	in	in	IN	_	34	prep	34:AM-LOC
36	a	a	DT	_	37	det	_
37	statement	statement	NN	_	35	pobj	_
38	after	after	IN	_	37	prep	_
39	a	a	DT	_	41	det	_
40	Cabinet	cabinet	NNP	_	41	nn	_
41	meeting	meeting	NN	_	38	pobj	_
42	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	Cabinet	cabinet	NNP	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	chaired	chair	VBN	pb=chair.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	Acting	acting	NNP	p2=VBG	8	nn	_
7	Prime	prime	NNP	_	8	nn	_
8	Minister	minister	NNP	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	Foreign	foreign	NNP	_	11	nn	_
11	Minister	minister	NNP	_	20	nn	_
12	Sheikh	sheikh	NNP	_	20	nn	_
13	Sabah	sabah	NNP	_	20	nn	_
14	Khaled	khaled	NNP	_	20	nn	_
15	Al	al	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	Hamad	hamad	NNP	_	20	nn	_
18	Al	al	NNP	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	Sabah	sabah	NNP	_	8	conj	_
21	.	.	.	_	4	punct	_

1	Meanwhile	meanwhile	RB	_	5	advmod	5:AM-TMP
2	,	,	,	_	5	punct	_
3	the	the	DT	_	4	det	_
4	Cabinet	cabinet	NNP	_	5	nsubj	5:A0
5	approved	approve	VBD	p2=VBN|pb=approve.01	0	root	_
6	appointment	appointment	NN	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	Mahmoud	mahmoud	NNP	_	10	nn	_
9	Hajji	hajji	NNP	_	10	nn	_
10	Abdulhadi	abdulhadi	NNP	_	7	pobj	_
11	as	as	IN	_	10	prep	_
12	Assistant	assistant	NNP	_	13	nn	_
13	Undersecretary	undersecretary	NNP	_	11	pobj	_
14	at	at	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	Health	health	NNP	_	17	nn	_
17	Ministry	ministry	NNP	_	14	pobj	_
18	,	,	,	_	10	punct	_
19	Maryam	maryam	NNP	_	23	nn	_
20	Aqeel	aqeel	NNP	_	23	nn	_
21	Al	al	NNP	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	Aqeel	aqeel	NNP	_	10	appos	_
24	as	as	IN	_	23	prep	_
25	Director	director	NNP	_	26	nn	_
26	General	general	NNP	_	24	pobj	_
27	and	and	CC	_	26	cc	_
28	Lawahedh	lawahedh	NNP	_	31	nn	_
29	Al	al	NNP	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	Qattan	qattan	NNP	_	26	conj	_
32	as	as	IN	_	23	prep	_
33	her	her	PRP$	_	34	poss	_
34	Deputy	deputy	NNP	_	32	pobj	_
35	at	at	IN	_	34	prep	_
36	the	the	DT	_	38	det	_
37	census	census	NN	_	38	nn	_
38	department	department	NN	_	35	pobj	_
39	,	,	,	_	5	punct	_
40	while	while	IN	_	44	mark	_
41	Dr	dr	NNP	_	43	nn	_
42	Abdullah	abdullah	NNP	_	43	nn	_
43	Sahar	sahar	NNP	_	38	appos	_
44	as	as	IN	_	43	prep	_
45	Director	director	NNP	_	46	nn	_
46	General	general	NNP	_	44	pobj	_
47	of	of	IN	_	46	prep	_
48	the	the	DT	_	51	det	_
49	Social	social	NNP	_	50	nn	_
50	Development	development	NNP	_	51	nn	_
51	Office	office	NNP	_	47	pobj	_
52	.	.	.	_	5	punct	_

