1	PETALING	petaling	NNP	p2=VBG	2	nn	_
2	JAYA	jaya	NNP	_	15	nsubj	15:A0=PAG;8:A1=PPT
3	:	:	:	_	2	punct	_
4	Sunsuria	sunsuria	NNP	_	5	nn	_
5	Bhd	bhd	NNP	p2=NNPS	2	appos	_
6	,	,	,	_	2	punct	_
7	formerly	formerly	RB	_	8	advmod	8:AM-TMP
8	known	know	VBN	pb=know.01	2	partmod	_
9	as	as	IN	_	8	prep	8:A2=PRD
10	Malaysia	malaysia	NNP	_	12	nn	_
11	Aica	aica	NNP	_	12	nn	_
12	Bhd	bhd	NNP	_	9	pobj	_
13	,	,	,	_	2	punct	_
14	will	will	MD	_	15	aux	15:AM-MOD
15	negotiate	negotiate	VB	pb=negotiate.01	0	root	_
16	with	with	IN	_	15	prep	15:A1=COM
17	three	#crd#	CD	_	18	num	_
18	companies	company	NNS	_	16	pobj	19:A1=PPT
19	affiliated	affiliate	VBN	pb=affiliate.01	18	partmod	_
20	to	to	IN	_	19	prep	19:A2=PPT
21	major	major	JJ	_	22	amod	_
22	shareholder	shareholder	NN	_	26	nn	_
23	Datuk	datuk	NNP	p2=NN	26	nn	_
24	Ter	ter	NNP	_	26	nn	_
25	Leong	leong	NNP	_	26	nn	_
26	Yap	yap	NNP	_	20	pobj	_
27	to	to	TO	_	28	aux	_
28	get	get	VB	pb=get.01	15	advcl	15:A2=PPT
29	more	more	JJR	_	28	acomp	28:A2=DIR
30	than	than	IN	_	29	prep	_
31	RM10	rm10	NNP	p2=CD	33	nn	_
32	billion	#crd#	CD	_	33	num	_
33	worth	worth	NN	p2=JJ	30	pobj	_
34	of	of	IN	_	33	prep	_
35	projects	project	NNS	_	34	pobj	_
36	under	under	IN	_	35	prep	_
37	its	its	PRP$	_	48	poss	_
38	stable	stable	JJ	p2=NN	36	pobj	_
39	,	,	,	_	33	punct	_
40	for	for	IN	_	33	prep	_
41	a	a	DT	_	48	det	_
42	yet	yet	RB	p2=NN	47	advmod	47:AM-TMP
43	-	-	HYPH	_	47	hyph	_
44	to	to	TO	_	47	aux	_
45	-	-	HYPH	_	47	hyph	_
46	be	be	VB	_	47	auxpass	_
47	determined	determine	VBN	p2=JJ|pb=determine.01	48	amod	_
48	amount	amount	NN	_	40	pobj	47:A1=PPT
49	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	23	nsubj	6:A0;23:A0
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	6	nsubj	6:R-A0
5	recently	recently	RB	_	6	advmod	6:AM-TMP
6	saw	see	VBD	pb=see.01	2	rcmod	_
7	Ter	ter	NNP	p2=JJ	8	nsubj	8:A0=PAG
8	take	take	VB	pb=take.12	6	ccomp	6:A1
9	over	over	RP	p2=IN	8	prt	8:C-V
10	tycoon	tycoon	NN	_	16	nn	_
11	Tan	tan	NNP	_	12	nn	_
12	Sri	sri	NNP	_	16	nn	_
13	Robert	robert	NNP	_	16	nn	_
14	Tan	tan	NNP	_	16	nn	_
15	Hua	hua	NNP	_	16	nn	_
16	Choon	choon	NNP	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	stake	stake	NN	_	8	dobj	8:A1=PPT
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	company	company	NN	_	19	pobj	_
22	,	,	,	_	2	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	it	it	PRP	_	26	nsubj	26:A0=PAG
25	has	have	VBZ	_	26	aux	_
26	signed	sign	VBN	pb=sign.01	23	ccomp	23:A1=PPT
27	a	a	DT	_	28	det	_
28	heads	head	NNS	p2=NN	26	dobj	26:A1=GOL
29	of	of	IN	_	28	prep	_
30	agreement	agreement	NN	_	29	pobj	_
31	to	to	TO	_	32	aux	_
32	negotiate	negotiate	VB	pb=negotiate.01	30	infmod	_
33	with	with	IN	_	32	prep	32:A1=COM
34	three	#crd#	CD	_	35	num	_
35	companies	company	NNS	_	33	pobj	36:A1=PPT
36	related	relate	VBN	pb=relate.01	35	partmod	_
37	to	to	IN	_	36	prep	36:A2=PPT
38	Ter	ter	NNP	p2=NN	37	pobj	_
39	,	,	,	_	38	punct	_
40	namely	namely	RB	_	42	advmod	_
41	Sunsuria	sunsuria	NNP	p2=NNPS	42	nn	_
42	Development	development	NNP	_	44	nn	_
43	Sdn	sdn	NNP	_	44	nn	_
44	Bhd	bhd	NNP	_	38	conj	_
45	(	(	-LRB-	_	46	punct	_
46	SDSB	sdsb	NNP	_	44	appos	_
47	)	)	-RRB-	_	46	punct	_
48	,	,	,	_	44	punct	_
49	Rentak	rentak	NNP	_	52	nn	_
50	Nusantara	nusantara	NNP	_	52	nn	_
51	Sdn	sdn	NNP	_	52	nn	_
52	Bhd	bhd	NNP	p2=NNPS	44	conj	_
53	and	and	CC	_	52	cc	_
54	Strata	strata	NNP	_	55	nn	_
55	Johan	johan	NNP	_	57	nn	_
56	Sdn	sdn	NNP	_	57	nn	_
57	Bhd	bhd	NNP	_	52	conj	_
58	.	.	.	_	23	punct	_

1	Sunsuria	sunsuria	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	looking	look	VBG	pb=look.04	0	root	_
4	to	to	TO	_	5	aux	_
5	take	take	VB	pb=take.12	3	xcomp	3:A1=PPT
6	over	over	RP	_	5	prt	5:C-V
7	a	a	DT	_	11	det	_
8	100	0	CD	_	9	num	_
9	%	%	NN	_	11	nn	_
10	equity	equity	NN	_	11	nn	_
11	interest	interest	NN	_	5	dobj	5:A1=PPT
12	in	in	IN	_	11	prep	_
13	Sunsuria	sunsuria	NNP	_	16	nn	_
14	Gateway	gateway	NNP	_	16	nn	_
15	Sdn	sdn	NNP	_	16	nn	_
16	Bhd	bhd	NNP	_	12	pobj	_
17	and	and	CC	_	16	cc	_
18	Sunsuria	sunsuria	NNP	_	19	nn	_
19	South	south	NNP	_	20	nn	_
20	Sdn	sdn	NNP	_	21	nn	_
21	Bhd	bhd	NNP	_	16	conj	_
22	,	,	,	_	3	punct	_
23	and	and	CC	_	3	cc	_
24	a	a	DT	_	27	det	_
25	81	0	CD	_	26	num	_
26	%	%	NN	_	27	nn	_
27	stake	stake	NN	_	3	conj	_
28	in	in	IN	_	27	prep	_
29	Oscar	oscar	NNP	_	32	nn	_
30	Cheers	cheers	NNP	_	32	nn	_
31	Sdn	sdn	NNP	_	32	nn	_
32	Bhd	bhd	NNP	_	28	pobj	_
33	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0;8:A0
3	said	say	VBD	pb=say.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	an	an	DT	_	6	det	_
6	announcement	announcement	NN	_	4	pobj	_
7	yesterday	yesterday	NN	_	3	npadvmod	3:AM-TMP
8	said	say	VBD	pb=say.01	3	dep	_
9	it	it	PRP	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	fund	fund	VB	pb=fund.01	8	ccomp	8:A1=PPT
12	the	the	DT	_	13	det	_
13	deal	deal	NN	_	11	dobj	11:A1=PPT
14	through	through	IN	_	11	prep	11:AM-TMP
15	a	a	DT	_	16	det	_
16	combination	combination	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	rights	right	NNS	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	warrants	warrant	NNS	p2=VBZ	19	conj	_
22	issue	issue	VBP	p2=NN|pb=issue.01	11	conj	_
23	and	and	CC	_	22	cc	_
24	private	private	JJ	_	25	amod	_
25	placement	placement	NN	_	30	npadvmod	_
26	the	the	DT	_	27	det	_
27	company	company	NN	_	30	nsubj	30:A0=PAG
28	has	have	VBZ	_	30	aux	_
29	already	already	RB	_	30	advmod	30:AM-TMP
30	got	get	VBN	pb=get.01	22	conj	_
31	shareholders	shareholder	NNS	_	33	poss	_
32	'	'	POS	_	31	possessive	_
33	approval	approval	NN	_	30	dobj	30:A1=PPT
34	for	for	IN	_	33	prep	_
35	,	,	,	_	34	punct	_
36	as	as	RB	_	38	advmod	_
37	well	well	RB	_	38	advmod	_
38	as	as	IN	_	33	cc	_
39	borrowings	borrowing	NNS	_	33	conj	_
40	and	and	CC	_	39	cc	_
41	internally	internally	RB	_	42	advmod	42:AM-MNR
42	generated	generate	VBN	p2=VBD|pb=generate.01	43	amod	_
43	funds	fund	NNS	_	39	conj	42:A1=PPT
44	.	.	.	_	3	punct	_

1	On	on	IN	_	6	prep	6:AM-TMP
2	May	may	NNP	_	1	pobj	_
3	12	0	CD	_	2	num	_
4	,	,	,	_	6	punct	_
5	Sunsuria	sunsuria	NNP	_	6	nsubj	6:A0
6	approved	approve	VBD	pb=approve.01	0	root	_
7	the	the	DT	_	8	det	_
8	issuance	issuance	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	13	det	_
11	renounceable	renounceable	JJ	_	12	amod	_
12	rights	right	NNS	_	13	nn	_
13	issue	issue	NN	_	9	pobj	_
14	of	of	IN	_	13	prep	_
15	up	up	IN	_	18	quantmod	_
16	to	to	TO	_	18	quantmod	_
17	475.084	0	CD	_	18	number	_
18	million	#crd#	CD	_	19	num	_
19	shares	share	NNS	_	14	pobj	_
20	together	together	RB	_	21	advmod	_
21	with	with	IN	_	19	prep	_
22	158.361	0	CD	_	23	number	_
23	million	#crd#	CD	_	26	num	_
24	free	free	JJ	_	26	amod	_
25	detachable	detachable	JJ	_	26	amod	_
26	warrants	warrant	NNS	_	21	pobj	_
27	and	and	CC	_	26	cc	_
28	a	a	DT	_	30	det	_
29	private	private	JJ	_	30	amod	_
30	placement	placement	NN	_	26	conj	_
31	of	of	IN	_	30	prep	_
32	up	up	IN	_	35	quantmod	_
33	to	to	TO	_	35	quantmod	_
34	63.344	0	CD	_	35	number	_
35	million	#crd#	CD	_	37	num	_
36	Sunsuria	sunsuria	NNP	p2=JJ	37	nn	_
37	shares	share	NNS	_	31	pobj	_
38	.	.	.	_	6	punct	_

