1	CHICAGO	chicago	NNP	_	11	npadvmod	11:AM-TMP
2	-	-	:	p2=,	11	punct	_
3	The	the	DT	p2=NNP	5	det	_
4	newest	new	JJS	_	5	amod	_
5	chairman	chairman	NN	_	11	nsubj	11:A0
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Illinois	illinois	NNP	_	10	nn	_
9	Republican	republican	NNP	_	10	nn	_
10	Party	party	NNP	_	6	pobj	_
11	said	say	VBD	pb=say.01	0	root	_
12	Saturday	saturday	NNP	_	19	nsubj	19:A1=PPT
13	the	the	DT	_	14	det	_
14	state	state	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	reputation	reputation	NN	_	12	appos	_
17	and	and	CC	_	16	cc	_
18	budget	budget	NN	_	16	conj	_
19	are	be	VBP	pb=be.01	11	ccomp	11:A1=PPT
20	"	"	``	p2=VBN	26	punct	_
21	in	in	IN	_	19	prep	19:A2=PRD
22	the	the	DT	_	23	det	_
23	gutter	gutter	NN	p2=JJ	21	pobj	_
24	"	"	''	_	19	punct	_
25	and	and	CC	_	11	cc	_
26	pledged	pledge	VBD	p2=VBN|pb=pledge.01	11	conj	_
27	to	to	TO	_	28	aux	_
28	work	work	VB	pb=work.01	26	xcomp	26:A2=PPT
29	"	"	``	_	28	punct	_
30	tirelessly	tirelessly	RB	_	28	advmod	28:AM-MNR
31	"	"	''	_	28	punct	_
32	to	to	TO	p2=IN	33	aux	_
33	defeat	defeat	VB	pb=defeat.01	28	advcl	28:A1=PPT
34	Gov.	gov.	NNP	_	36	nn	_
35	Pat	pat	NNP	_	36	nn	_
36	Quinn	quinn	NNP	_	33	dobj	33:A1=PPT
37	and	and	CC	_	36	cc	_
38	other	other	JJ	_	39	amod	_
39	Democrats	democrat	NNPS	p2=NNP	36	conj	_
40	in	in	IN	_	33	prep	33:AM-TMP
41	November	november	NNP	_	40	pobj	_
42	.	.	.	_	11	punct	_

1	Cook	cook	NNP	_	2	nn	_
2	County	county	NNP	_	3	nn	_
3	Commissioner	commissioner	NNP	_	5	nn	_
4	Tim	tim	NNP	_	5	nn	_
5	Schneider	schneider	NNP	_	6	nsubj	6:A0=PAG
6	received	receive	VBD	pb=receive.01	0	root	_
7	the	the	DT	_	9	det	_
8	unanimous	unanimous	JJ	_	9	amod	_
9	support	support	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	GOP	gop	NNP	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	state	state	NN	_	16	nn	_
15	central	central	JJ	_	16	amod	_
16	committee	committee	NN	_	10	pobj	_
17	during	during	IN	_	6	prep	6:AM-TMP
18	a	a	DT	_	19	det	_
19	meeting	meeting	NN	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	Springfield	springfield	NNP	_	20	pobj	_
22	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	only	only	JJ	_	5	amod	_
5	candidate	candidate	NN	_	2	attr	2:A2=PRD
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	job	job	NN	_	6	pobj	_
9	after	after	IN	_	13	mark	_
10	his	his	PRP$	_	12	poss	_
11	lone	lone	JJ	_	12	amod	_
12	opponent	opponent	NN	_	13	nsubj	13:A0
13	withdrew	withdraw	VBD	pb=withdraw.01	2	advcl	2:AM-TMP
14	from	from	IN	_	13	prep	13:A2=DIR
15	the	the	DT	_	16	det	_
16	race	race	NN	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	Schneider	schneider	NNP	p2=NN	14	nsubj	14:A0
2	,	,	,	_	1	punct	_
3	a	a	DT	_	6	det	_
4	small	small	JJ	_	6	amod	_
5	business	business	NN	_	6	nn	_
6	owner	owner	NN	_	1	appos	_
7	from	from	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Chicago	chicago	NNP	_	10	nn	_
10	suburb	suburb	NN	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	Bartlett	bartlett	NNP	_	11	pobj	_
13	,	,	,	_	14	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	Illinois	illinois	NNP	_	17	nsubj	17:A1=PPT
16	has	have	VBZ	_	17	aux	_
17	become	become	VBN	p2=VB|pb=become.01	14	ccomp	14:A1=PPT
18	"	"	``	p2=''	17	punct	_
19	a	a	DT	_	25	det	_
20	corrupt	corrupt	JJ	_	25	amod	_
21	,	,	,	_	25	punct	_
22	one	#crd#	CD	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	party	party	NN	_	25	nn	_
25	state	state	NN	_	17	attr	17:A2=PRD
26	in	in	IN	_	25	prep	_
27	desperate	desperate	JJ	_	28	amod	_
28	need	need	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	a	a	DT	_	31	det	_
31	change	change	NN	_	29	pobj	_
32	.	.	.	_	14	punct	_
33	"	"	''	_	14	punct	_

1	"	"	``	_	43	punct	_
2	We	we	PRP	_	4	nsubj	6:A0=PAG;13:A0=PAG;26:A0=PAG
3	are	be	VBP	_	4	aux	_
4	going	go	VBG	pb=go.04	43	ccomp	43:A1=PPT
5	to	to	TO	_	6	aux	_
6	work	work	VB	pb=work.01	4	xcomp	_
7	tirelessly	tirelessly	RB	_	6	advmod	6:AM-MNR
8	between	between	IN	_	6	prep	6:AM-TMP
9	now	now	RB	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	November	november	NNP	_	9	conj	_
12	to	to	TO	p2=IN	13	aux	_
13	elect	elect	VB	pb=elect.01	6	advcl	6:A1=PPT
14	Republicans	republican	NNPS	_	13	dobj	13:A1=PPT
15	up	up	IN	p2=RB	13	prt	13:AM-DIR
16	and	and	CC	_	15	cc	_
17	down	down	IN	_	15	conj	_
18	the	the	DT	_	19	det	_
19	ticket	ticket	NN	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	fix	fix	VB	pb=fix.02	19	infmod	_
22	this	this	DT	_	23	det	_
23	mess	mess	NN	_	21	dobj	21:A1=PPT
24	,	,	,	_	4	punct	_
25	and	and	CC	_	4	cc	_
26	fight	fight	VB	p2=NN|pb=fight.01	4	conj	_
27	for	for	IN	_	26	prep	26:A2=CAU
28	Republican	republican	JJ	_	29	amod	_
29	values	value	NNS	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	smaller	small	JJR	_	32	amod	_
32	government	government	NN	_	30	pobj	_
33	,	,	,	_	29	punct	_
34	lower	low	JJR	p2=VB	35	amod	_
35	taxes	tax	NNS	_	29	conj	_
36	,	,	,	_	35	punct	_
37	and	and	CC	_	35	cc	_
38	less	less	JJR	p2=RBR	39	amod	_
39	spending	spending	NN	_	35	conj	_
40	,	,	,	_	43	punct	_
41	"	"	''	p2=``	43	punct	_
42	he	he	PRP	_	43	nsubj	43:A0
43	said	say	VBD	pb=say.01	0	root	_
44	in	in	IN	_	43	prep	43:AM-LOC
45	an	an	DT	_	47	det	_
46	emailed	emailed	JJ	p2=VBN	47	amod	_
47	statement	statement	NN	_	44	pobj	_
48	.	.	.	_	43	punct	_

1	Schneider	schneider	NN	p2=JJR	2	nsubj	2:A0
2	takes	take	VBZ	pb=take.01	0	root	_
3	office	office	NN	_	2	dobj	2:A1=PPT
4	as	as	IN	_	7	mark	_
5	the	the	DT	_	6	det	_
6	party	party	NN	_	7	nsubj	7:A0=PAG;9:A0=PAG;16:A0=PAG
7	works	work	VBZ	pb=work.01	2	advcl	2:AM-TMP
8	to	to	TO	_	9	aux	_
9	put	put	VB	pb=put.01	7	advcl	7:A1=PPT
10	a	a	DT	_	12	det	_
11	tumultuous	tumultuous	JJ	_	12	amod	_
12	phase	phase	NN	_	9	dobj	9:A1=PPT
13	behind	behind	IN	_	9	prep	9:A2=GOL
14	it	it	PRP	_	13	pobj	_
15	and	and	CC	_	9	cc	_
16	build	build	VB	p2=VBP|pb=build.01	9	conj	_
17	momentum	momentum	NN	_	16	dobj	18:A0=PAG;16:A1=PRD
18	heading	head	VBG	p2=NN|pb=head.02	17	partmod	_
19	into	into	IN	_	18	prep	18:A1=PPT
20	the	the	DT	_	22	det	_
21	November	november	NNP	_	22	nn	_
22	election	election	NN	_	19	pobj	_
23	.	.	.	_	2	punct	_

1	Republicans	republican	NNPS	p2=NNS	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	called	call	VBN	pb=call.01	0	root	_
4	the	the	DT	_	5	det	_
5	election	election	NN	_	3	dobj	3:A1=PPT
6	-	-	,	p2=HYPH	3	punct	_
7	and	and	CC	_	3	cc	_
8	in	in	IN	_	11	prep	_
9	particular	particular	JJ	_	8	amod	_
10	the	the	DT	_	11	det	_
11	race	race	NN	_	3	conj	_
12	for	for	IN	_	11	prep	_
13	governor	governor	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	critical	critical	JJ	p2=NN	12	pobj	_
16	to	to	IN	_	15	prep	_
17	their	their	PRP$	_	18	poss	_
18	effort	effort	NN	_	16	pobj	_
19	to	to	TO	_	20	aux	_
20	remain	remain	VB	pb=remain.01	18	infmod	_
21	relevant	relevant	JJ	_	20	acomp	20:A3=PRD
22	in	in	IN	_	21	prep	_
23	Illinois	illinois	NNP	_	22	pobj	_
24	.	.	.	_	3	punct	_

1	In	in	IN	_	10	prep	10:AM-DIS;17:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	governor	governor	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	office	office	NN	_	3	pobj	_
8	,	,	,	_	10	punct	_
9	Democrats	democrat	NNPS	p2=VBZ	10	nsubj	10:A0=PAG;17:A0=PAG
10	control	control	VBP	pb=control.01	0	root	_
11	all	all	DT	_	13	quantmod	_
12	but	but	IN	p2=CC	13	quantmod	_
13	two	#crd#	CD	_	15	num	_
14	statewide	statewide	JJ	_	15	amod	_
15	offices	office	NNS	_	10	dobj	10:A1=PPT
16	and	and	CC	_	10	cc	_
17	have	have	VBP	p2=VB|pb=have.03	10	conj	_
18	veto	veto	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	proof	proof	JJ	p2=NN	21	amod	_
21	majorities	majority	NNS	_	17	dobj	17:A1=PPT
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	Illinois	illinois	NNP	_	25	nn	_
25	House	house	NNP	_	22	pobj	_
26	and	and	CC	_	25	cc	_
27	Senate	senate	NNP	_	25	conj	_
28	.	.	.	_	10	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=VSP
2	also	also	RB	_	3	advmod	3:AM-DIS
3	make	make	VBP	pb=make.07	0	root	_
4	up	up	RP	_	3	prt	3:C-V
5	a	a	DT	_	6	det	_
6	majority	majority	NN	_	3	dobj	3:A1=PRD
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	state	state	NN	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	congressional	congressional	JJ	_	12	amod	_
12	delegation	delegation	NN	_	7	pobj	_
13	.	.	.	_	3	punct	_

1	Schneider	schneider	NNP	p2=NN	13	nsubj	5:A0=PAG;13:A2=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	5	nsubj	5:R-A0
4	has	have	VBZ	_	5	aux	_
5	served	serve	VBN	pb=serve.01	1	rcmod	_
6	on	on	IN	_	5	prep	5:A1=PPT
7	the	the	DT	_	9	det	_
8	county	county	NN	_	9	nn	_
9	board	board	NN	_	6	pobj	_
10	since	since	IN	_	5	prep	5:AM-TMP
11	2007	0	CD	_	10	pobj	_
12	,	,	,	_	13	punct	_
13	replaces	replace	VBZ	pb=replace.01	0	root	_
14	Jack	jack	NNP	_	15	nn	_
15	Dorgan	dorgan	NNP	_	13	dobj	19:A0=PAG;22:A0=PAG;13:A1=PPT
16	,	,	,	_	15	punct	_
17	who	who	WP	_	19	nsubj	19:R-A0;22:R-A0
18	is	be	VBZ	_	19	aux	_
19	stepping	step	VBG	pb=step.04	15	rcmod	_
20	down	down	RP	p2=RB	19	prt	19:C-V
21	to	to	TO	p2=IN	22	aux	_
22	join	join	VB	pb=join.01	19	xcomp	19:A1=DIR
23	Republican	republican	JJ	_	24	amod	_
24	candidate	candidate	NN	_	22	dobj	22:A1=PPT
25	for	for	IN	_	24	prep	_
26	governor	governor	NN	_	28	nn	_
27	Bruce	bruce	NNP	_	28	nn	_
28	Rauner	rauner	NNP	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	campaign	campaign	NN	_	25	pobj	_
31	as	as	IN	_	30	prep	_
32	finance	finance	NN	_	33	nn	_
33	committee	committee	NN	_	34	nn	_
34	co-chairman	co-chairman	NN	_	31	pobj	_
35	.	.	.	_	13	punct	_

1	Dorgan	dorgan	NNP	_	2	nsubj	2:A0=PAG
2	took	take	VBD	pb=take.12	0	root	_
3	over	over	RP	p2=IN	2	prt	2:C-V
4	the	the	DT	_	5	det	_
5	job	job	NN	_	2	dobj	2:A1=PPT
6	last	last	JJ	_	7	amod	_
7	year	year	NN	_	2	npadvmod	2:AM-TMP
8	after	after	IN	_	2	prep	2:AM-TMP
9	Pat	pat	NNP	_	10	nn	_
10	Brady	brady	NNP	_	8	pobj	13:A0=PAG
11	-	-	,	p2=:	10	punct	_
12	who	who	WP	_	13	nsubj	13:R-A0
13	survived	survive	VBD	pb=survive.01	10	rcmod	_
14	an	an	DT	_	16	det	_
15	attempted	attempt	VBN	p2=JJ|pb=attempt.01	16	amod	_
16	ouster	ouster	NN	_	13	dobj	13:A1=PPT;15:A1=PPT;17:A1=PPT
17	motivated	motivate	VBN	p2=RBR|pb=motivate.02	16	partmod	_
18	largely	largely	RB	_	17	advmod	17:AM-ADV
19	by	by	IN	_	17	agent	17:A0=PAG
20	his	his	PRP$	_	22	poss	_
21	public	public	JJ	_	22	amod	_
22	support	support	NN	_	19	pobj	_
23	for	for	IN	_	22	prep	_
24	gay	gay	JJ	p2=NN	25	amod	_
25	marriage	marriage	NN	_	27	hmod	_
26	-	-	HYPH	p2=:	27	hyph	_
27	resigned	resign	VBN	p2=VBD	17	advcl	_
28	.	.	.	_	2	punct	_

1	Dorgan	dorgan	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Schneider	schneider	NNP	p2=NN	5	nsubj	5:A1=PPT
4	would	would	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	2	ccomp	2:A1=PPT
6	"	"	``	_	5	punct	_
7	a	a	DT	_	9	det	_
8	forceful	forceful	JJ	_	9	amod	_
9	voice	voice	NN	_	5	attr	5:A2=PRD
10	for	for	IN	_	9	prep	_
11	change	change	NN	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	accountability	accountability	NN	_	11	conj	_
14	.	.	.	_	2	punct	_
15	"	"	''	_	2	punct	_

1	Copyright	copyright	NN	p2=MD	0	root	_
2	©	©	WDT	p2=HYPH	1	prep	_
3	2014 Daily	2014 daily	NNP	p2=RB	4	nn	_
4	Chronicle	chronicle	NNP	_	2	pobj	_
5	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	Published	publish	VBN	pb=publish.01	0	root	_
2	in	in	IN	_	1	prep	1:AM-LOC
3	DeKalb	dekalb	NNP	_	2	pobj	_
4	,	,	,	_	3	punct	_
5	Illinois	illinois	NNP	_	3	conj	_
6	,	,	,	_	5	punct	_
7	USA	usa	NNP	_	5	conj	_
8	,	,	,	_	7	punct	_
9	by	by	IN	_	7	prep	_
10	Shaw	shaw	NNP	_	11	nn	_
11	Media	media	NNP	_	9	pobj	_
12	.	.	.	_	1	punct	_

