1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	This	this	DT	p2=NNP	3	det	_
3	Story	story	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	Recent	recent	JJ	_	2	amod	_
2	time	time	NN	_	25	nsubj	25:A0=PAG;3:AM-TMP
3	spent	spend	VBN	p2=VBD|pb=spend.01	2	partmod	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	7	det	_
6	campaign	campaign	NN	_	7	nn	_
7	trail	trail	NN	_	4	pobj	_
8	with	with	IN	_	3	prep	3:AM-COM
9	incumbent	incumbent	JJ	p2=NN	11	amod	_
10	U.S.	u.s.	NNP	_	11	nn	_
11	Sen.	sen.	NNP	_	13	nn	_
12	Thad	thad	NNP	_	13	nn	_
13	Cochran	cochran	NNP	_	8	pobj	_
14	and	and	CC	_	13	cc	_
15	state	state	NN	_	18	nn	_
16	Sen.	sen.	NNP	_	18	nn	_
17	Chris	chris	NNP	_	18	nn	_
18	McDaniel	mcdaniel	NNP	_	13	conj	_
19	as	as	IN	_	3	prep	3:A2=DIR
20	the	the	DT	_	24	det	_
21	June	june	NNP	_	24	nn	_
22	3	0	CD	_	21	num	_
23	primary	primary	JJ	p2=NN	24	amod	_
24	nears	near	VBZ	p2=NNS	19	pobj	_
25	highlights	highlight	VBZ	pb=highlight.01	0	root	_
26	their	their	PRP$	_	27	poss	_
27	differences	difference	NNS	_	25	dobj	25:A1=PPT
28	.	.	.	_	25	punct	_

1	Sent	send	VBN	p2=JJ|pb=send.01	0	root	_
2	!	!	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	link	link	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	sent	send	VBN	pb=send.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	friend	friend	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	6	pobj	_
12	.	.	.	_	5	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	!	!	.	_	1	punct	_

1	Recent	recent	JJ	_	2	amod	_
2	time	time	NN	_	25	nsubj	25:A0=PAG;3:AM-TMP
3	spent	spend	VBN	p2=VBD|pb=spend.01	2	partmod	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	7	det	_
6	campaign	campaign	NN	_	7	nn	_
7	trail	trail	NN	_	4	pobj	_
8	with	with	IN	_	3	prep	3:AM-COM
9	incumbent	incumbent	JJ	p2=NN	11	amod	_
10	U.S.	u.s.	NNP	_	11	nn	_
11	Sen.	sen.	NNP	_	13	nn	_
12	Thad	thad	NNP	_	13	nn	_
13	Cochran	cochran	NNP	_	8	pobj	_
14	and	and	CC	_	13	cc	_
15	state	state	NN	_	18	nn	_
16	Sen.	sen.	NNP	_	18	nn	_
17	Chris	chris	NNP	_	18	nn	_
18	McDaniel	mcdaniel	NNP	_	13	conj	_
19	as	as	IN	_	3	prep	3:A2=DIR
20	the	the	DT	_	24	det	_
21	June	june	NNP	_	24	nn	_
22	3	0	CD	_	21	num	_
23	primary	primary	JJ	p2=NN	24	amod	_
24	nears	near	VBZ	p2=NNS	19	pobj	_
25	highlights	highlight	VBZ	pb=highlight.01	0	root	_
26	their	their	PRP$	_	27	poss	_
27	differences	difference	NNS	_	25	dobj	25:A1=PPT
28	.	.	.	_	25	punct	_

1	Their	their	PRP$	_	2	poss	_
2	styles	style	NNS	_	5	nsubj	5:A1=PPT
3	could	could	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	be	be	VB	pb=be.01	12	ccomp	_
6	more	more	RBR	p2=JJR	7	advmod	_
7	different	different	JJ	_	5	acomp	5:A2=PRD
8	-	-	:	p2=,	12	punct	_
9	the	the	DT	_	11	det	_
10	two	#crd#	CD	_	11	num	_
11	men	man	NNS	_	12	nsubj	12:A1=PPT
12	squared	square	VBD	p2=VBN|pb=square.03	0	root	_
13	off	off	RP	p2=RB	12	prt	12:C-V
14	in	in	IN	_	12	prep	12:AM-LOC
15	the	the	DT	_	18	det	_
16	Mississippi	mississippi	NNP	_	17	nn	_
17	GOP	gop	NNP	_	18	nn	_
18	primary	primary	JJ	p2=NN	14	pobj	_
19	for	for	IN	_	12	prep	_
20	the	the	DT	_	22	det	_
21	U.S.	u.s.	NNP	_	22	nn	_
22	Senate	senate	NNP	_	19	pobj	_
23	.	.	.	_	12	punct	_

1	One	#crd#	CD	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	14	ccomp	_
3	a	a	DT	_	8	det	_
4	76	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	year	year	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	old	old	JJ	_	14	amod	_
9	,	,	,	_	14	punct	_
10	six	#crd#	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	term	term	NN	_	13	nn	_
13	incumbent	incumbent	NN	_	14	nsubj	14:A0=PAG
14	noted	note	VBD	p2=VBN|pb=note.01	0	root	_
15	for	for	IN	_	14	prep	14:A2=GOL
16	courtliness	courtliness	NN	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	low	low	JJ	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	key	key	NN	p2=JJ	21	nn	_
21	effectiveness	effectiveness	NN	_	16	conj	_
22	as	as	IN	_	21	prep	_
23	a	a	DT	_	26	det	_
24	Senate	senate	NNP	_	26	nn	_
25	power	power	NN	_	26	nn	_
26	broker	broker	NN	_	22	pobj	29:A0=PAG
27	,	,	,	_	26	punct	_
28	who	who	WP	_	29	nsubj	29:R-A0
29	has	have	VBZ	pb=have.03	26	rcmod	_
30	the	the	DT	_	31	det	_
31	backing	backing	NN	_	29	dobj	29:A1=PPT
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	38	det	_
34	state	state	NN	p2=JJ	38	nn	_
35	Republican	republican	JJ	_	38	amod	_
36	and	and	CC	_	35	cc	_
37	business	business	NN	_	38	nn	_
38	establishment	establishment	NN	_	32	pobj	_
39	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	other	other	JJ	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	13	det	_
5	42	0	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	year	year	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	old	old	JJ	_	13	amod	_
10	,	,	,	_	13	punct	_
11	firebrand	firebrand	JJ	p2=CC	13	amod	_
12	state	state	NN	_	13	nn	_
13	senator	senator	NN	_	3	attr	3:A2=PRD
14	,	,	,	_	13	punct	_
15	a	a	DT	_	18	det	_
16	rising	rise	VBG	pb=rise.01	18	amod	_
17	political	political	JJ	_	18	amod	_
18	star	star	NN	_	13	appos	21:A0=PAG;26:A0=PAG;16:A1
19	who	who	WP	_	21	nsubj	21:R-A0;26:R-A0
20	has	have	VBZ	_	21	aux	_
21	bucked	buck	VBN	pb=buck.01	18	rcmod	_
22	the	the	DT	_	24	det	_
23	Republican	republican	JJ	_	24	amod	_
24	establishment	establishment	NN	_	21	dobj	21:A1=PPT
25	and	and	CC	_	21	cc	_
26	stirred	stir	VBD	pb=stir.02	21	conj	_
27	the	the	DT	_	32	det	_
28	conservative	conservative	JJ	p2=NN	32	amod	_
29	,	,	,	_	32	punct	_
30	tea	tea	NN	p2=JJ	32	nn	_
31	party	party	NN	_	32	nn	_
32	base	base	NN	_	26	dobj	33:A0=PAG;26:A1=PPT
33	calling	call	VBG	pb=call.03	32	partmod	_
34	for	for	IN	_	33	prep	33:A1=PPT
35	a	a	DT	_	36	det	_
36	change	change	NN	_	34	pobj	_
37	in	in	IN	_	36	prep	_
38	Washington	washington	NNP	_	37	pobj	_
39	.	.	.	_	3	punct	_

1	Recent	recent	JJ	_	2	amod	_
2	time	time	NN	_	25	nsubj	25:A0=PAG;3:AM-TMP
3	spent	spend	VBN	p2=VBD|pb=spend.01	2	partmod	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	7	det	_
6	campaign	campaign	NN	_	7	nn	_
7	trail	trail	NN	_	4	pobj	_
8	with	with	IN	_	3	prep	3:AM-COM
9	incumbent	incumbent	JJ	p2=NN	11	amod	_
10	U.S.	u.s.	NNP	_	11	nn	_
11	Sen.	sen.	NNP	_	13	nn	_
12	Thad	thad	NNP	_	13	nn	_
13	Cochran	cochran	NNP	_	8	pobj	_
14	and	and	CC	_	13	cc	_
15	state	state	NN	_	18	nn	_
16	Sen.	sen.	NNP	_	18	nn	_
17	Chris	chris	NNP	_	18	nn	_
18	McDaniel	mcdaniel	NNP	_	13	conj	_
19	as	as	IN	_	3	prep	3:A2=DIR
20	the	the	DT	_	24	det	_
21	June	june	NNP	_	24	nn	_
22	3	0	CD	_	21	num	_
23	primary	primary	JJ	p2=NN	24	amod	_
24	nears	near	VBZ	p2=NNS	19	pobj	_
25	highlights	highlight	VBZ	pb=highlight.01	0	root	_
26	the	the	DT	_	27	det	_
27	differences	difference	NNS	_	25	dobj	25:A1=PPT
28	.	.	.	_	25	punct	_

1	The	the	DT	_	2	det	_
2	people	people	NNS	_	3	nsubj	3:A0=PAG;9:A1=PPT
3	gathered	gather	VBD	pb=gather.01	0	root	_
4	on	on	IN	_	3	prep	3:AM-LOC
5	the	the	DT	_	8	det	_
6	state	state	NN	_	8	nn	_
7	Capitol	capitol	NNP	p2=NN	8	nn	_
8	lawn	lawn	NN	_	4	pobj	_
9	are	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
10	mad	mad	JJ	p2=VBN	9	acomp	9:A2=PRD
11	,	,	,	_	13	punct	_
12	all	all	DT	p2=RB	13	nsubj	13:A0=PAG
13	fired	fire	VBD	p2=VBN|pb=fire.01	0	root	_
14	up	up	RP	p2=RB	13	prt	13:C-V
15	,	,	,	_	13	punct	_
16	just	just	RB	_	17	advmod	17:AM-ADV
17	judging	judge	VBG	pb=judge.01	13	advcl	13:AM-PRD
18	from	from	IN	_	17	prep	17:A3=CAU
19	their	their	PRP$	_	22	poss	_
20	T	t	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	shirts	shirt	NNS	_	18	pobj	_
23	and	and	CC	_	22	cc	_
24	signs	sign	NNS	p2=VBZ	22	conj	_
25	:	:	:	_	17	punct	_
26	"	"	``	p2=''	27	punct	_
27	Audit	audit	VB	pb=audit.01	17	ccomp	_
28	the	the	DT	_	29	det	_
29	IRS	irs	NNP	_	27	dobj	27:A1=PPT
30	,	,	,	_	13	punct	_
31	"	"	''	_	3	punct	_
32	"	"	``	_	35	punct	_
33	Do	do	VB	p2=VBP	35	aux	_
34	n't	not	RB	_	35	neg	35:AM-NEG
35	Tread	tread	VB	p2=NNP|pb=tread.01	0	root	_
36	on	on	IN	_	35	prep	35:A1=PPT
37	Me	me	PRP	p2=NNP	36	pobj	_
38	"	"	''	p2=``	35	punct	_
39	and	and	CC	_	35	cc	_
40	"	"	``	_	43	punct	_
41	Retire	retire	NNP	p2=VB	43	nn	_
42	Thad	thad	NNP	_	43	nn	_
43	Cochran	cochran	NNP	_	35	conj	_
44	.	.	.	_	13	punct	_
45	"	"	''	_	13	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	're	be	VBP	pb=be.01	0	root	_
3	here	here	RB	_	2	advmod	2:A2=PRD
4	for	for	IN	_	2	prep	_
5	a	a	DT	_	9	det	_
6	Tea	tea	NNP	_	7	nn	_
7	Party	party	NNP	_	8	nn	_
8	Express	express	NNP	_	9	nn	_
9	rally	rally	NN	_	4	pobj	_
10	and	and	CC	_	9	cc	_
11	a	a	DT	_	14	det	_
12	keynote	keynote	JJ	p2=NN	14	amod	_
13	stump	stump	NN	_	14	nn	_
14	speech	speech	NN	_	9	conj	_
15	from	from	IN	_	14	prep	_
16	their	their	PRP$	_	17	poss	_
17	candidate	candidate	NN	_	15	pobj	_
18	for	for	IN	_	17	prep	_
19	U.S.	u.s.	NNP	_	20	nn	_
20	Senate	senate	NNP	_	18	pobj	_
21	,	,	,	_	14	punct	_
22	state	state	NN	_	25	nn	_
23	Sen.	sen.	NNP	_	25	nn	_
24	Chris	chris	NNP	_	25	nn	_
25	McDaniel	mcdaniel	NNP	_	14	appos	_
26	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	turnout	turnout	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	so	so	RB	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	so	so	RB	_	3	acomp	3:A2=PRD
7	,	,	,	_	3	punct	_
8	about	about	IN	p2=RB	2	prep	_
9	70	0	CD	_	8	pobj	_
10	,	,	,	_	3	punct	_
11	including	include	VBG	_	9	prep	_
12	some	some	DT	_	11	pobj	_
13	from	from	IN	_	12	prep	_
14	the	the	DT	_	18	det	_
15	national	national	JJ	_	18	amod	_
16	tea	tea	NN	_	17	nn	_
17	party	party	NN	_	18	nn	_
18	bus	bus	NN	_	13	pobj	_
19	and	and	CC	_	18	cc	_
20	campaign	campaign	NN	_	18	conj	_
21	.	.	.	_	3	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	their	their	PRP$	_	3	poss	_
3	enthusiasm	enthusiasm	NN	_	4	nsubj	4:A0=PAG
4	makes	make	VBZ	pb=make.16	0	root	_
5	up	up	RP	_	4	prt	4:C-V
6	for	for	IN	_	4	prep	4:A1=PPT
7	their	their	PRP$	_	8	poss	_
8	numbers	number	NNS	_	6	pobj	_
9	.	.	.	_	4	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;8:A0=PAG
2	chant	chant	VBP	p2=VBD|pb=chant.01	0	root	_
3	along	along	RB	p2=RP	2	advmod	2:AM-MNR
4	,	,	,	_	2	punct	_
5	"	"	``	p2=''	2	punct	_
6	Do	do	VB	p2=VBP	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG
8	Tread	tread	VB	p2=NNP|pb=tread.01	2	dep	_
9	on	on	IN	_	8	prep	8:A1=PPT
10	Me	me	PRP	p2=NNP	9	pobj	_
11	!	!	.	_	2	punct	_
12	"	"	''	_	2	punct	_

1	after	after	IN	_	0	root	_
2	warnings	warning	NNS	_	1	pobj	_
3	from	from	IN	_	2	prep	_
4	opening	open	VBG	p2=NN|pb=open.01	3	pcomp	_
5	acts	act	NNS	_	4	dobj	4:A1=PPT;9:A1=LOC
6	that	that	WDT	p2=IN	9	dobj	9:R-A1
7	socialism	socialism	NN	_	9	nsubj	9:A0=PPT
8	is	be	VBZ	_	9	aux	_
9	creeping	creep	VBG	pb=creep.01	5	rcmod	_
10	in	in	RB	p2=IN	9	advmod	_
11	and	and	CC	_	9	cc	_
12	"	"	``	p2=''	15	punct	_
13	they	they	PRP	_	15	nsubj	15:A0=PAG;19:A0=PAG
14	'll	will	MD	_	15	aux	15:AM-MOD;19:AM-MOD
15	own	own	VB	pb=own.01	9	conj	_
16	our	our	PRP$	_	17	poss	_
17	houses	house	NNS	_	15	dobj	15:A1=PPT
18	,	,	,	_	15	punct	_
19	own	own	VB	p2=VBP|pb=own.01	15	conj	_
20	our	our	PRP$	_	21	poss	_
21	food	food	NN	_	19	dobj	19:A1=PPT
22	.	.	.	_	15	punct	_
23	"	"	''	_	15	punct	_

1	Helping	help	VBG	p2=NNP|pb=help.01	9	advcl	9:AM-ADV
2	keep	keep	VB	p2=NN|pb=keep.02	1	xcomp	1:A1=PPT
3	capitalism	capitalism	NN	_	2	dobj	2:A1=PPT
4	alive	alive	JJ	_	2	oprd	2:C-A1
5	,	,	,	_	9	punct	_
6	tea	tea	NN	_	7	nn	_
7	party	party	NN	_	8	nn	_
8	folks	folk	NNS	_	9	nsubj	9:A0=PAG
9	have	have	VBP	pb=have.03	0	root	_
10	tables	table	NNS	_	9	dobj	13:A0=PAG;9:A1=PPT;11:A1=PPT
11	set	set	VBN	p2=VBP|pb=set.03	10	partmod	_
12	up	up	RP	_	11	prt	11:C-V
13	selling	sell	VBG	p2=NN|pb=sell.01	11	advcl	11:AM-ADV
14	any	any	DT	_	15	det	_
15	number	number	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	T	t	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	shirts	shirt	NNS	_	16	pobj	_
20	,	,	,	_	19	punct	_
21	books	book	NNS	_	19	conj	_
22	,	,	,	_	21	punct	_
23	CDs	cd	NNS	p2=NNP	21	conj	_
24	and	and	CC	_	23	cc	_
25	other	other	JJ	_	26	amod	_
26	items	item	NNS	_	23	conj	_
27	for	for	IN	_	26	prep	_
28	patriots	patriot	NNS	_	27	pobj	_
29	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	duo	duo	NN	p2=FW	5	nsubj	5:A0=PAG
3	Rivoli	rivoli	NNP	p2=VBZ	4	nn	_
4	Revue	revue	NNP	_	2	appos	_
5	sings	sing	VBZ	pb=sing.01	32	ccomp	_
6	a	a	DT	_	8	det	_
7	stirring	stir	VBG	pb=stir.01	8	amod	_
8	song	song	NN	_	5	dobj	5:A1=PPT;7:A1=PPT
9	to	to	IN	_	5	prep	5:A2=GOL
10	the	the	DT	_	11	det	_
11	tune	tune	NN	_	9	pobj	19:A0=PAG
12	of	of	IN	_	11	prep	_
13	"	"	``	_	12	punct	_
14	Secret	secret	NNP	_	16	nn	_
15	Agent	agent	NNP	_	16	nn	_
16	Man	man	NNP	_	12	pobj	_
17	"	"	''	_	12	punct	_
18	that	that	WDT	p2=WRB	19	nsubj	19:R-A0
19	warns	warn	VBZ	pb=warn.01	11	rcmod	_
20	the	the	DT	_	21	det	_
21	country	country	NN	_	19	dobj	19:A2=GOL
22	will	will	MD	_	24	aux	24:AM-MOD
23	soon	soon	RB	_	24	advmod	24:AM-TMP
24	be	be	VB	pb=be.01	5	conj	_
25	"	"	``	p2=''	27	punct	_
26	the	the	DT	_	27	det	_
27	U.S.S.	u.s.s.	NNP	_	24	attr	24:A2=PRD
28	of	of	IN	_	27	prep	_
29	A.	a.	NNP	p2=NN	28	pobj	_
30	"	"	''	p2=``	27	punct	_
31	McDaniel	mcdaniel	NNP	_	32	nsubj	32:A1=PPT
32	arrives	arrive	VBZ	p2=NNS|pb=arrive.01	0	root	_
33	and	and	CC	_	32	cc	_
34	glad	glad	JJ	_	36	hmod	_
35	-	-	HYPH	p2=,	36	hyph	_
36	hands	hand	NNS	_	32	conj	_
37	as	as	IN	_	39	mark	_
38	he	he	PRP	_	39	nsubj	39:A1=PPT
39	awaits	await	VBZ	pb=await.01	32	advcl	32:AM-TMP
40	his	his	PRP$	_	41	poss	_
41	turn	turn	NN	_	39	dobj	39:A2=PPT
42	on	on	IN	_	41	prep	_
43	stage	stage	NN	_	42	pobj	_
44	,	,	,	_	32	punct	_
45	posing	pose	VBG	pb=pose.02	32	advcl	_
46	for	for	IN	_	45	prep	45:A1=PPT
47	photos	photo	NNS	_	46	pobj	_
48	with	with	IN	_	47	prep	_
49	supporters	supporter	NNS	_	48	pobj	_
50	,	,	,	_	45	punct	_
51	autographing	autograph	VBG	p2=JJ|pb=autograph.01	45	dep	_
52	campaign	campaign	NN	_	53	nn	_
53	signs	sign	NNS	_	51	dobj	51:A1=PPT
54	,	,	,	_	45	punct	_
55	talking	talk	VBG	pb=talk.01	45	dep	_
56	with	with	IN	_	55	prep	55:A2=GOL
57	media	medium	NNS	p2=NN	56	pobj	_
58	even	even	RB	_	63	advmod	_
59	though	though	IN	_	63	mark	_
60	his	his	PRP$	_	62	poss	_
61	campaign	campaign	NN	_	62	nn	_
62	handlers	handler	NNS	_	63	nsubj	63:A0
63	said	say	VBD	pb=say.01	45	advcl	_
64	he	he	PRP	_	68	nsubj	68:A1=PPT
65	probably	probably	RB	_	68	advmod	68:AM-ADV
66	would	would	MD	_	68	aux	68:AM-MOD
67	n't	not	RB	_	68	neg	68:AM-NEG
68	be	be	VB	pb=be.01	63	ccomp	63:A1=PPT
69	able	able	JJ	_	68	acomp	68:A2=PRD
70	to	to	TO	_	71	aux	_
71	beforehand	beforehand	RB	p2=VB	68	advmod	_
72	.	.	.	_	32	punct	_

1	He	he	PRP	_	4	nsubjpass	4:A0=PAG;11:A0=PAG;18:A0=PAG
2	's	's	VBZ	_	4	auxpass	_
3	already	already	RB	_	4	advmod	4:AM-TMP
4	had	have	VBN	pb=have.03	0	root	_
5	a	a	DT	_	7	det	_
6	full	full	JJ	_	7	amod	_
7	day	day	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	campaigning	campaigning	NN	p2=VBG	8	pobj	_
10	,	,	,	_	4	punct	_
11	starting	start	VBG	pb=start.01	4	advcl	4:AM-ADV
12	that	that	DT	p2=IN	13	det	_
13	morning	morning	NN	_	11	npadvmod	11:AM-TMP
14	on	on	IN	_	11	prep	11:AM-LOC
15	the	the	DT	_	16	det	_
16	Coast	coast	NNP	_	14	pobj	_
17	and	and	CC	_	11	cc	_
18	working	work	VBG	pb=work.06	11	conj	_
19	his	his	PRP$	_	20	poss	_
20	way	way	NN	_	18	dobj	18:A1=PPT
21	to	to	IN	_	20	prep	_
22	Jackson	jackson	NNP	_	21	pobj	_
23	.	.	.	_	4	punct	_

1	His	his	PRP$	_	2	poss	_
2	itinerary	itinerary	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	carry	carry	VB	pb=carry.01	0	root	_
5	into	into	IN	_	4	prep	4:AM-TMP
6	the	the	DT	_	7	det	_
7	night	night	NN	_	5	pobj	_
8	-	-	:	p2=HYPH	4	punct	_
9	a	a	DT	_	11	det	_
10	pro-life	pro-life	JJ	p2=NN	11	amod	_
11	banquet	banquet	NN	_	4	dobj	4:A1=PPT
12	,	,	,	_	4	punct	_
13	ending	end	VBG	pb=end.01	4	advcl	_
14	with	with	IN	_	13	prep	13:A2=MNR
15	a	a	DT	_	22	det	_
16	meet	meet	VB	p2=NN|pb=meet.01	11	rcmod	_
17	-	-	HYPH	_	16	hyph	_
18	and	and	CC	_	16	cc	_
19	-	-	HYPH	p2=NNS	20	hyph	_
20	greet	greet	VB	p2=NN|pb=greet.01	16	conj	_
21	in	in	IN	p2=RP	20	prep	_
22	Brandon	brandon	NNP	_	21	pobj	_
23	.	.	.	_	4	punct	_

1	Out	out	RB	p2=IN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	spent	spend	VBN	_	5	amod	_
4	campaign	campaign	NN	_	5	nn	_
5	media-wise	media-wise	NN	p2=:	31	nsubj	31:A1
6	about	about	IN	p2=RB	5	prep	_
7	3-1	0	CD	_	6	pobj	_
8	(	(	-LRB-	_	25	punct	_
9	although	although	IN	_	15	mark	_
10	tea	tea	NN	_	11	nn	_
11	party	party	NN	_	13	nn	_
12	super	super	JJ	p2=AFX	13	amod	_
13	PACs	pac	NNPS	p2=NNS	15	nsubj	15:A0=PAG
14	have	have	VBP	_	15	aux	_
15	pumped	pump	VBN	pb=pump.01	25	advcl	25:AM-ADV
16	money	money	NN	_	15	dobj	15:A2=PPT
17	into	into	IN	_	15	prep	15:A1=GOL
18	the	the	DT	_	19	det	_
19	race	race	NN	_	17	pobj	_
20	)	)	-RRB-	_	15	punct	_
21	,	,	,	_	25	punct	_
22	McDaniel	mcdaniel	NNP	_	25	nsubj	25:A0=PPT
23	has	have	VBZ	_	25	aux	_
24	relentlessly	relentlessly	RB	_	25	advmod	25:AM-MNR
25	toured	tour	VBN	pb=tour.01	0	root	_
26	the	the	DT	_	27	det	_
27	state	state	NN	_	25	dobj	25:A1=LOC
28	for	for	IN	_	25	prep	25:AM-TMP
29	weeks	week	NNS	_	28	pobj	_
30	,	,	,	_	25	punct	_
31	sunup	sunup	VBP	p2=JJ|pb=sunup.01	25	conj	_
32	to	to	IN	p2=TO	31	prep	31:A2
33	sundown	sundown	JJ	p2=NN	38	amod	_
34	,	,	,	_	38	punct	_
35	shoe	shoe	NN	p2=JJ	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	leather	leather	NN	_	38	nn	_
38	campaigning	campaigning	NN	_	32	pobj	_
39	.	.	.	_	25	punct	_

1	But	but	CC	_	23	cc	_
2	as	as	IN	_	4	mark	_
3	he	he	PRP	_	4	nsubj	4:A0
4	takes	take	VBZ	pb=take.01	23	advcl	_
5	the	the	DT	_	6	det	_
6	stage	stage	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	6	punct	_
8	the	the	DT	_	14	det	_
9	42	0	CD	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	year	year	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	old	old	JJ	_	14	amod	_
14	shows	show	NNS	p2=VBZ	0	root	20:A1=PPT
15	no	no	DT	_	16	det	_
16	sign	sign	NN	_	14	appos	_
17	of	of	IN	_	16	prep	_
18	waning	wane	VBG	_	17	pobj	_
19	,	,	,	_	14	punct	_
20	appearing	appear	VBG	pb=appear.01	14	partmod	_
21	in	in	IN	_	20	prep	20:AM-LOC
22	his	his	PRP$	_	23	poss	_
23	element	element	NN	_	21	pobj	_
24	.	.	.	_	14	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=DIR
2	exudes	exude	VBZ	p2=VBD|pb=exude.01	0	root	_
3	energy	energy	NN	_	2	dobj	2:A1=PPT
4	as	as	IN	_	6	mark	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG;11:A0=PAG
6	fires	fire	VBZ	pb=fire.03	2	advcl	2:AM-TMP
7	up	up	RP	p2=IN	6	prt	6:C-V
8	the	the	DT	_	9	det	_
9	crowd	crowd	NN	_	6	dobj	6:A1=PPT
10	,	,	,	_	6	punct	_
11	speaking	speak	VBG	pb=speak.01	6	advcl	_
12	in	in	IN	_	11	prep	11:A1=PPT
13	his	his	PRP$	_	14	poss	_
14	customary	customary	JJ	_	12	pobj	_
15	long	long	RB	p2=NN	6	advmod	_
16	,	,	,	_	18	punct	_
17	fast	fast	JJ	p2=IN	18	amod	_
18	bursts	burst	NNS	_	6	dobj	_
19	-	-	:	p2=,	18	punct	_
20	no	no	DT	p2=UH	22	det	_
21	Mississippi	mississippi	NNP	_	22	nn	_
22	drawl	drawl	NN	p2=VBZ	18	appos	_
23	here	here	RB	_	22	advmod	_
24	-	-	:	p2=,	18	punct	_
25	pausing	pause	VBG	pb=pause.01	18	partmod	_
26	to	to	TO	_	27	aux	_
27	let	let	VB	pb=let.01	25	xcomp	25:AM-PRP
28	the	the	DT	_	29	det	_
29	crowd	crowd	NN	_	30	nsubj	30:A0;32:A0=PAG
30	applaud	applaud	VB	p2=RB|pb=applaud.01	27	ccomp	27:A1=PPT
31	,	,	,	_	30	punct	_
32	cheer	cheer	VB	p2=NN|pb=cheer.02	30	conj	_
33	and	and	CC	_	32	cc	_
34	at	at	IN	_	40	prep	40:AM-TMP
35	one	#crd#	CD	_	37	num	_
36	point	point	NN	_	37	nn	_
37	start	start	NN	p2=VBP	34	pobj	38:A0=PAG
38	yelling	yell	VBG	pb=yell.01	37	partmod	_
39	"	"	``	p2=''	40	punct	_
40	hear	hear	VB	pb=hear.01	32	conj	_
41	,	,	,	_	40	punct	_
42	hear	hear	VB	pb=hear.01	40	conj	_
43	!	!	.	_	18	punct	_
44	"	"	''	_	18	punct	_

1	The	the	DT	_	2	det	_
2	lane	lane	NN	_	16	nsubjpass	16:A1=GOL
3	around	around	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	modern	modern	JJ	_	8	amod	_
6	,	,	,	_	8	punct	_
7	impressive	impressive	JJ	_	8	amod	_
8	campus	campus	NN	_	3	pobj	_
9	of	of	IN	_	8	prep	_
10	Pioneer	pioneer	NNP	_	12	nn	_
11	Health	health	NNP	p2=NNPS	12	nn	_
12	Services	service	NNPS	_	9	pobj	_
13	in	in	IN	_	12	prep	_
14	Magee	magee	NNP	_	13	pobj	_
15	is	be	VBZ	_	16	auxpass	_
16	lined	line	VBN	pb=line.01	0	root	_
17	with	with	IN	_	16	prep	16:A2=PPT
18	Sen.	sen.	NNP	_	20	nn	_
19	Thad	thad	NNP	_	20	nn	_
20	Cochran	cochran	NNP	_	22	nn	_
21	campaign	campaign	NN	_	22	nn	_
22	signs	sign	NNS	_	17	pobj	_
23	,	,	,	_	16	punct	_
24	and	and	CC	_	16	cc	_
25	Pioneer	pioneer	NNP	p2=JJ	26	nn	_
26	founder	founder	NN	_	28	nn	_
27	Joe	joe	NNP	_	28	nn	_
28	McNulty	mcnulty	NNP	_	32	nsubj	35:A0=PAG;32:A1=PPT
29	and	and	CC	_	28	cc	_
30	other	other	JJ	_	31	amod	_
31	officials	official	NNS	_	28	conj	_
32	are	be	VBP	pb=be.01	16	conj	_
33	there	there	RB	p2=EX	32	advmod	32:A2=PRD
34	to	to	TO	_	35	aux	_
35	greet	greet	VB	pb=greet.01	32	advcl	32:AM-PRP
36	Cochran	cochran	NNP	_	35	dobj	35:A1=PPT
37	as	as	IN	_	39	mark	_
38	he	he	PRP	_	39	nsubj	39:A0=PAG
39	gets	get	VBZ	pb=get.01	35	advcl	35:AM-TMP
40	off	off	RP	p2=IN	39	prt	39:C-V
41	his	his	PRP$	_	42	poss	_
42	RV	rv	NNP	_	39	dobj	39:A1=PPT
43	.	.	.	_	32	punct	_

1	The	the	DT	_	6	det	_
2	76	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	12	amod	_
7	,	,	,	_	12	punct	_
8	six	#crd#	CD	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	term	term	NN	_	11	nn	_
11	incumbent	incumbent	NN	_	12	nsubj	12:A0=PAG
12	makes	make	VBZ	pb=make.01	0	root	_
13	his	his	PRP$	_	14	poss	_
14	way	way	NN	_	12	dobj	12:A1=PRD
15	through	through	IN	_	12	prep	12:AM-DIR
16	a	a	DT	_	18	det	_
17	long	long	JJ	_	18	amod	_
18	line	line	NN	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	well	well	RB	p2=NN	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	wishers	wisher	NNS	_	19	pobj	_
23	,	,	,	_	12	punct	_
24	shaking	shake	VBG	pb=shake.01	12	advcl	12:AM-ADV
25	hands	hand	NNS	_	24	dobj	24:A1
26	,	,	,	_	24	punct	_
27	chatting	chat	VBG	p2=NN|pb=chat.01	24	conj	_
28	and	and	CC	_	27	cc	_
29	hearing	hear	VBG	p2=NN|pb=hear.01	27	conj	_
30	time	time	NN	_	29	dobj	29:A1
31	and	and	CC	_	27	cc	_
32	again	again	RB	_	38	advmod	38:AM-TMP
33	,	,	,	_	38	punct	_
34	"	"	``	p2=''	38	punct	_
35	I	I	PRP	_	38	nsubj	38:A0=PAG
36	do	do	VBP	_	38	aux	_
37	n't	not	RB	_	38	neg	38:AM-NEG
38	know	know	VB	pb=know.01	27	conj	_
39	if	if	IN	_	41	mark	_
40	you	you	PRP	_	41	nsubj	41:A0=PAG
41	remember	remember	VBP	p2=VB|pb=remember.01	38	ccomp	38:A1=PPT
42	me	me	PRP	_	41	dobj	41:A1=PPT
43	,	,	,	_	38	punct	_
44	"	"	''	_	38	punct	_
45	and	and	CC	_	38	cc	_
46	"	"	``	_	48	punct	_
47	you	you	PRP	_	48	nsubj	48:A0=PAG
48	helped	help	VBD	pb=help.01	38	conj	_
49	us	us	PRP	_	48	dobj	_
50	with	with	IN	p2=CC	48	prep	48:A1=PPT
51	...	..	.	p2=NFP	48	punct	_
52	"	"	''	_	48	punct	_

1	in	in	IN	_	0	root	_
2	Washington	washington	NNP	_	1	pobj	_
3	over	over	IN	_	1	prep	_
4	the	the	DT	_	5	det	_
5	years	year	NNS	_	3	pobj	_
6	.	.	.	_	1	punct	_

1	Cochran	cochran	NNP	_	2	nsubj	2:A0=PAG
2	makes	make	VBZ	pb=make.05	0	root	_
3	his	his	PRP$	_	4	poss	_
4	way	way	NN	_	2	dobj	2:A1=PPT
5	to	to	IN	_	2	prep	2:A2=DIR
6	a	a	DT	_	8	det	_
7	company	company	NN	_	8	nn	_
8	auditorium	auditorium	NN	p2=RB	5	pobj	15:AM-LOC
9	,	,	,	_	8	punct	_
10	where	where	WRB	_	15	advmod	15:R-AM-LOC
11	about	about	IN	p2=RB	12	advmod	_
12	100	0	CD	_	13	num	_
13	employees	employee	NNS	_	15	nsubjpass	15:A1=PPT
14	are	be	VBP	_	15	auxpass	_
15	gathered	gather	VBN	pb=gather.01	8	rcmod	_
16	.	.	.	_	2	punct	_

1	McNulty	mcnulty	NNP	p2=NN	2	nsubj	2:A0=PAG
2	extols	extol	VBZ	p2=IN|pb=extol.01	0	root	_
3	Cochran	cochran	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	decades	decade	NNS	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	service	service	NN	_	6	pobj	_
8	to	to	IN	_	7	prep	_
9	Mississippi	mississippi	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	his	his	PRP$	_	12	poss	_
12	industry	industry	NN	_	9	conj	_
13	as	as	IN	_	15	mark	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG
15	introduces	introduce	VBZ	pb=introduce.01	2	advcl	2:AM-TMP
16	him	him	PRP	_	15	dobj	15:A1=PPT
17	.	.	.	_	2	punct	_

1	Cochran	cochran	NNP	p2=NN	2	nsubj	2:A0;7:A0=PAG
2	takes	take	VBZ	pb=take.01	0	root	_
3	to	to	IN	p2=TO	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	podium	podium	NN	_	3	pobj	_
6	and	and	CC	_	2	cc	_
7	praises	praise	VBZ	p2=NNS|pb=praise.01	2	conj	_
8	the	the	DT	_	9	det	_
9	company	company	NN	_	7	dobj	7:A1=PPT;13:A1=PPT
10	,	,	,	_	9	punct	_
11	which	which	WDT	_	13	nsubj	13:R-A1
12	has	have	VBZ	_	13	aux	_
13	grown	grow	VBN	pb=grow.01	9	rcmod	_
14	since	since	IN	_	13	prep	13:AM-TMP
15	its	its	PRP$	_	16	poss	_
16	founding	founding	NN	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	1996	0	CD	_	17	pobj	_
19	to	to	IN	_	13	prep	13:A2=EXT
20	more	more	JJR	_	22	amod	_
21	than	than	IN	_	22	quantmod	_
22	2,000	0	CD	_	23	num	_
23	employees	employee	NNS	_	19	pobj	_
24	,	,	,	_	13	punct	_
25	managing	manage	VBG	pb=manage.01	13	advcl	_
26	hospitals	hospital	NNS	_	25	dobj	25:A1=PPT
27	in	in	IN	_	25	prep	25:AM-LOC
28	five	#crd#	CD	_	29	num	_
29	states	state	NNS	_	27	pobj	_
30	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	vows	vow	VBZ	pb=vow.01	0	root	_
3	to	to	TO	_	4	aux	_
4	continue	continue	VB	pb=continue.01	2	xcomp	2:A1=PPT
5	support	support	NN	_	4	dobj	4:A1=PPT
6	for	for	IN	_	5	prep	_
7	such	such	JJ	_	9	amod	_
8	Mississippi	mississippi	NNP	_	9	nn	_
9	ventures	venture	NNS	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	job	job	NN	_	12	nn	_
12	creation	creation	NN	_	9	appos	_
13	and	and	CC	_	4	cc	_
14	to	to	TO	_	16	aux	_
15	"	"	``	_	16	punct	_
16	make	make	VB	pb=make.02	4	conj	_
17	sure	sure	JJ	_	16	acomp	16:A1=PRD
18	our	our	PRP$	_	19	poss	_
19	interests	interest	NNS	_	24	nsubjpass	24:A1
20	here	here	RB	_	19	advmod	_
21	in	in	IN	_	20	prep	_
22	Mississippi	mississippi	NNP	_	21	pobj	_
23	are	be	VBP	_	24	auxpass	_
24	represented	represented	VBN	pb=represent.01	17	ccomp	_
25	in	in	IN	_	24	prep	24:AM-LOC
26	Washington	washington	NNP	_	25	pobj	_
27	.	.	.	_	2	punct	_
28	"	"	''	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG;8:A0=PAG;5:A1=PPT
3	wanted	want	VBD	pb=want.01	19	ccomp	19:A1=PPT
4	to	to	TO	_	5	aux	_
5	come	come	VB	pb=come.01	3	xcomp	3:A1=PPT
6	here	here	RB	_	5	advmod	5:A4=GOL
7	and	and	CC	_	5	cc	_
8	let	let	VB	pb=let.01	5	conj	_
9	you	you	PRP	_	10	nsubj	10:A0=PAG
10	know	know	VB	p2=VBP|pb=know.01	8	ccomp	8:A1=PPT
11	I	I	PRP	_	13	nsubj	13:A0=PPT
12	'm	be	VBP	_	13	aux	_
13	running	run	VBG	pb=run.02	10	ccomp	10:A1=PPT
14	for	for	IN	_	13	prep	13:A1=LOC
15	re-election	re-election	NN	_	14	pobj	_
16	,	,	,	_	19	punct	_
17	"	"	''	p2=``	19	punct	_
18	Cochran	cochran	NNP	_	19	nsubj	19:A0
19	says	say	VBZ	pb=say.01	0	root	_
20	,	,	,	_	19	punct	_
21	in	in	IN	_	19	prep	19:AM-LOC
22	a	a	DT	_	23	det	_
23	tone	tone	NN	_	21	pobj	_
24	so	so	RB	p2=IN	27	advmod	_
25	low	low	JJ	p2=RB	27	hmod	_
26	-	-	HYPH	p2=:	27	hyph	_
27	key	key	NN	p2=JJ	29	npadvmod	_
28	it	it	PRP	_	29	nsubj	29:A0=PAG
29	draws	draw	VBZ	pb=draw.01	8	conj	_
30	laughter	laughter	NN	_	29	dobj	29:A1=PPT
31	.	.	.	_	19	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	follows	follow	VBZ	pb=follow.01	0	root	_
3	with	with	IN	_	2	prep	2:R-AM-MNR
4	a	a	DT	_	5	det	_
5	joke	joke	NN	_	3	pobj	_
6	about	about	IN	_	5	prep	_
7	when	when	WRB	_	11	advmod	11:R-AM-TMP
8	Mississippi	mississippi	NNP	_	9	nn	_
9	leaders	leader	NNS	p2=VBZ	11	nsubj	11:A1=PPT
10	first	#ord#	RB	_	11	advmod	11:AM-TMP
11	approached	approach	VBD	pb=approach.01	6	pcomp	_
12	him	him	PRP	_	11	dobj	11:A2=LOC
13	,	,	,	_	17	punct	_
14	then	then	RB	_	11	advmod	11:AM-TMP
15	a	a	DT	_	17	det	_
16	young	young	JJ	_	17	amod	_
17	lawyer	lawyer	NN	_	12	appos	20:A0=PPT
18	,	,	,	_	17	punct	_
19	to	to	TO	_	20	aux	_
20	run	run	VB	pb=run.02	17	infmod	_
21	for	for	IN	_	20	prep	20:A1=LOC
22	Congress	congress	NNP	_	21	pobj	_
23	in	in	IN	_	20	prep	20:AM-TMP
24	1972	0	CD	_	23	pobj	_
25	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	asked	ask	VBD	pb=ask.01	2	ccomp	2:A1=PPT
5	his	his	PRP$	_	6	poss	_
6	wife	wife	NN	_	4	dobj	4:A2=GOL
7	,	,	,	_	4	punct	_
8	"	"	``	p2=''	4	punct	_
9	What	what	WP	_	12	dobj	12:R-A1;15:R-A1
10	would	would	MD	_	12	aux	12:AM-MOD
11	you	you	PRP	_	12	nsubj	12:A0
12	think	think	VB	pb=think.01	4	ccomp	4:A1=PPT
13	about	about	IN	p2=RP	12	prep	12:A2=PRD
14	being	be	VBG	_	15	auxpass	_
15	married	marry	VBN	p2=JJ|pb=marry.01	13	pcomp	_
16	to	to	IN	_	15	prep	15:A2=PPT
17	a	a	DT	_	20	det	_
18	United	united	NNP	_	19	nn	_
19	States	states	NNP	_	20	nn	_
20	congressman	congressman	NN	_	16	pobj	_
21	?	?	.	_	2	punct	_
22	"	"	''	_	2	punct	_

1	"	"	``	_	3	punct	_
2	She	she	PRP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	,	,	,	_	3	punct	_
5	'	'	''	_	3	punct	_
6	I	I	PRP	_	9	nsubj	9:A0=PAG
7	do	do	VBP	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	know	know	VB	pb=know.01	3	ccomp	3:A1=PPT
10	.	.	.	_	3	punct	_

1	Which	which	WDT	_	2	det	_
2	one	#crd#	NN	p2=CD	0	root	_
3	?	?	.	_	2	punct	_

1	'	'	POS	p2=''	4	punct	_
2	"	"	``	_	4	punct	_
3	Cochran	cochran	NNP	_	4	nsubj	4:A0;6:A0;8:A0
4	deadpanned	deadpan	VBD	p2=''|pb=deadpan.01	0	root	_
5	to	to	TO	p2=IN	6	aux	_
6	laughter	laughter	VB	p2=NN|pb=laughter.01	4	xcomp	4:A1
7	and	and	CC	_	6	cc	_
8	applause	applause	VB	p2=NN|pb=applause.01	6	conj	_
9	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	thought	think	VBD	pb=think.01	0	root	_
4	,	,	,	_	13	punct	_
5	well	well	UH	_	13	intj	13:AM-DIS
6	,	,	,	_	13	punct	_
7	the	the	DT	_	9	det	_
8	worst	bad	JJS	_	9	amod	_
9	thing	thing	NN	_	13	nsubj	12:A1=PPT;13:A1=PPT
10	that	that	WDT	_	12	nsubj	12:R-A1
11	can	can	MD	_	12	aux	12:AM-MOD
12	happen	happen	VB	pb=happen.01	9	rcmod	_
13	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
14	I	I	PRP	_	16	nsubj	16:A0=PAG
15	'd	would	MD	_	16	aux	16:AM-MOD
16	win	win	VB	pb=win.01	13	ccomp	13:A2=PRD
17	.	.	.	_	3	punct	_
18	"	"	''	_	3	punct	_

1	'	'	``	p2=''	2	punct	_
2	Take	take	VB	pb=take.01	0	root	_
3	the	the	DT	_	4	det	_
4	arrows	arrow	NNS	p2=NN	7	poss	_
5	'	'	POS	p2=''	4	possessive	_
6	McDaniel	mcdaniel	NNP	_	7	nn	_
7	laments	lament	NNS	p2=VBZ	2	dobj	2:A1=PPT
8	to	to	IN	_	2	prep	2:AM-GOL
9	his	his	PRP$	_	10	poss	_
10	audience	audience	NN	_	8	pobj	_
11	the	the	DT	_	12	det	_
12	demise	demise	NN	_	2	dobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Republican	republican	NNP	_	16	nn	_
16	Party	party	NNP	_	13	pobj	_
17	he	he	PRP	_	19	nsubj	19:A0=PAG
18	"	"	``	p2=VBD	19	punct	_
19	joined	join	VBD	pb=join.01	12	rcmod	_
20	when	when	WRB	_	22	advmod	22:R-AM-TMP
21	I	I	PRP	_	22	nsubj	22:A1=PPT
22	was	be	VBD	pb=be.01	19	advcl	19:AM-TMP
23	just	just	RB	_	24	advmod	_
24	13	0	CD	_	25	num	_
25	years	year	NNS	_	26	npadvmod	_
26	old	old	JJ	_	22	acomp	22:A2=PRD
27	,	,	,	_	2	punct	_
28	"	"	''	_	2	punct	_
29	and	and	CC	_	2	cc	_
30	Ronald	ronald	NNP	_	31	nn	_
31	Reagan	reagan	NNP	_	33	nsubj	33:A1=PPT
32	was	be	VBD	_	33	aux	_
33	standing	stand	VBG	pb=stand.01	2	conj	_
34	tall	tall	JJ	p2=NN	33	advcl	33:AM-PRD
35	.	.	.	_	33	punct	_

1	"	"	``	_	4	punct	_
2	Ronald	ronald	NNP	_	3	nn	_
3	Reagan	reagan	NNP	_	4	nsubj	4:A0=PAG
4	talked	talk	VBD	pb=talk.01	0	root	_
5	about	about	IN	_	4	prep	4:A1=PPT
6	bold	bold	JJ	_	7	amod	_
7	colors	color	NNS	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	not	not	RB	_	7	neg	_
10	pastels	pastel	NNS	p2=VBZ	7	appos	_
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	McDaniel	mcdaniel	NNP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	10	parataxis	_
15	,	,	,	_	14	punct	_
16	a	a	DT	_	18	det	_
17	catch	catch	NN	_	18	nn	_
18	phrase	phrase	NN	_	7	appos	22:A1=PPT
19	he	he	PRP	_	22	nsubjpass	22:A0=PAG
20	's	's	VBZ	_	22	auxpass	_
21	been	be	VBN	_	22	aux	_
22	using	use	VBG	pb=use.01	18	rcmod	_
23	in	in	IN	p2=RP	22	prep	22:AM-LOC
24	numerous	numerous	JJ	_	25	amod	_
25	speeches	speech	NNS	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	"	"	``	p2=''	0	root	_
2	...	..	.	p2=NFP	1	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	party	party	NN	_	2	attr	9:A1=PPT;2:A2=PRD
5	we	we	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG
6	've	have	VBP	_	7	aux	_
7	got	get	VBN	pb=get.06	4	rcmod	_
8	to	to	TO	_	9	aux	_
9	restore	restore	VB	pb=restore.01	7	xcomp	7:A1=PRD
10	.	.	.	_	2	punct	_
11	"	"	''	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	tells	tell	VBZ	pb=tell.01	0	root	_
3	the	the	DT	_	4	det	_
4	crowd	crowd	NN	_	2	dobj	2:A2=GOL
5	he	he	PRP	_	6	nsubj	6:A0=PPT
6	respects	respect	VBZ	pb=respect.01	2	ccomp	2:A1=PPT
7	his	his	PRP$	_	8	poss	_
8	opponent	opponent	NN	_	6	dobj	6:A1=PAG
9	and	and	CC	_	6	cc	_
10	they	they	PRP	_	11	nsubj	_
11	should	should	MD	_	6	conj	_
12	,	,	,	_	11	punct	_
13	too	too	RB	_	11	advmod	_
14	.	.	.	_	11	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	he	he	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG
3	goes	go	VBZ	pb=go.23	28	ccomp	_
4	on	on	RP	p2=RB	3	prt	3:C-V
5	to	to	TO	_	6	aux	_
6	call	call	VB	pb=call.01	3	xcomp	_
7	Cochran	cochran	NNP	_	8	nn	_
8	liberal	liberal	NN	p2=JJ	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	a	a	DT	_	12	det	_
11	big	big	JJ	_	12	amod	_
12	spender	spender	NN	_	8	appos	_
13	and	and	CC	_	6	cc	_
14	insinuate	insinuate	VBP	p2=NN|pb=insinuate.01	6	conj	_
15	he	he	PRP	_	16	nsubj	16:A1=PPT
16	's	be	VBZ	pb=be.01	14	ccomp	14:A1=GOL
17	too	too	RB	_	18	advmod	_
18	old	old	JJ	_	16	acomp	16:A2=PRD
19	-	-	:	p2=HYPH	28	punct	_
20	"	"	``	p2=''	28	punct	_
21	when	when	WRB	_	23	advmod	23:R-AM-TMP
22	he	he	PRP	_	23	nsubj	23:A0=PPT
23	went	go	VBD	pb=go.02	28	advcl	28:AM-TMP
24	there	there	RB	_	23	advmod	23:A4=GOL
25	,	,	,	_	28	punct	_
26	Richard	richard	NNP	_	27	nn	_
27	Nixon	nixon	NNP	_	28	nsubj	28:A1=PPT
28	was	be	VBD	pb=be.01	0	root	_
29	your	your	PRP$	_	30	poss	_
30	president	president	NN	_	28	attr	28:A2=PRD
31	.	.	.	_	28	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	'll	will	MD	_	3	aux	3:AM-MOD
3	let	let	VB	pb=let.01	0	root	_
4	that	that	DT	_	5	nsubj	5:A1=PPT
5	sink	sink	VB	p2=NN|pb=sink.01	3	ccomp	3:A1=PPT
6	in	in	RP	p2=IN	5	advmod	5:AM-DIR
7	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	different	different	JJ	_	5	amod	_
5	era	era	NN	_	2	attr	2:A2=PRD
6	then	then	RB	_	2	advmod	2:AM-TMP
7	.	.	.	_	2	punct	_
8	"	"	''	_	2	punct	_

1	The	the	DT	_	2	det	_
2	crowd	crowd	NN	_	3	nsubj	3:A0=PAG
3	eats	eat	VBZ	pb=eat.01	14	ccomp	_
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	up	up	RP	p2=IN	3	prt	3:C-V
6	,	,	,	_	3	punct	_
7	down	down	IN	p2=RB	3	advmod	_
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	closing	closing	NN	_	8	pobj	_
11	,	,	,	_	14	punct	_
12	"	"	``	p2=''	14	punct	_
13	You	you	PRP	_	14	nsubj	14:A0=PAG
14	storm	storm	VBP	p2=VB|pb=storm.02	0	root	_
15	those	those	DT	_	16	det	_
16	gates	gate	NNS	_	14	dobj	14:A1=DIR
17	,	,	,	_	14	punct	_
18	and	and	CC	_	14	cc	_
19	I	I	PRP	_	21	nsubj	21:A0=PAG
20	'll	will	MD	_	21	aux	21:AM-MOD
21	follow	follow	VB	pb=follow.01	14	conj	_
22	you	you	PRP	_	21	dobj	21:A1=PPT
23	!	!	.	_	21	punct	_

1	God	god	NNP	_	2	nsubj	2:A0=PAG
2	bless	bless	VB	p2=VBP|pb=bless.01	0	root	_
3	you	you	PRP	_	2	dobj	2:A1=PPT
4	.	.	.	_	2	punct	_
5	"	"	''	_	2	punct	_

1	Larry	larry	NNP	_	2	nn	_
2	Eubanks	eubanks	NNP	p2=NNPS	11	nsubj	11:A0=PAG
3	,	,	,	_	2	punct	_
4	an	an	DT	_	7	det	_
5	International	international	NNP	_	6	nn	_
6	Paper	paper	NNP	_	7	nn	_
7	retiree	retiree	NN	_	2	appos	_
8	from	from	IN	_	7	prep	_
9	Star	star	NNP	_	8	pobj	_
10	,	,	,	_	11	punct	_
11	vows	vow	VBZ	p2=NNS|pb=vow.01	0	root	_
12	,	,	,	_	11	punct	_
13	"	"	``	_	11	punct	_
14	I	I	PRP	_	16	nsubj	18:A0
15	'm	be	VBP	_	16	aux	_
16	going	go	VBG	pb=go.04	11	ccomp	11:A1=PPT
17	to	to	TO	_	18	aux	_
18	support	support	VB	pb=support.01	16	xcomp	_
19	Chris	chris	NNP	_	18	dobj	18:A1
20	all	all	DT	p2=RB	25	dep	_
21	that	that	WDT	p2=IN	25	dobj	_
22	I	I	PRP	_	25	nsubj	25:A0
23	can	can	MD	_	25	aux	25:AM-MOD
24	,	,	,	_	25	punct	_
25	see	see	VB	p2=UH|pb=see.01	16	advcl	_
26	if	if	IN	_	29	complm	_
27	we	we	PRP	_	29	nsubj	29:A0=PAG
28	can	can	MD	_	29	aux	29:AM-MOD
29	get	get	VB	pb=get.01	25	ccomp	25:A1
30	change	change	NN	p2=VB	29	dobj	29:A1=PPT
31	.	.	.	_	11	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	want	want	VBP	pb=want.01	0	root	_
3	action	action	NN	_	2	dobj	2:A1=PPT
4	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	want	want	VBP	pb=want.01	0	root	_
3	someone	someone	NN	_	4	nsubj	10:A0;6:A1=PPT
4	willing	willing	JJ	_	2	ccomp	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	stand	stand	VB	pb=stand.01	4	xcomp	_
7	up	up	RB	p2=RP	6	prt	6:C-V
8	there	there	RB	_	6	advmod	6:A2=LOC
9	and	and	CC	_	6	cc	_
10	take	take	VB	pb=take.01	6	conj	_
11	the	the	DT	_	12	det	_
12	arrows	arrow	NNS	_	10	dobj	10:A1=PPT
13	.	.	.	_	2	punct	_

1	Thad	thad	NNP	p2=DT	4	nsubjpass	4:A0=PAG
2	's	's	VBZ	_	4	auxpass	_
3	been	be	VBN	_	4	aux	_
4	hiding	hide	VBG	pb=hide.01	0	root	_
5	,	,	,	_	4	punct	_
6	the	the	DT	_	9	det	_
7	last	last	JJ	_	9	amod	_
8	few	few	JJ	_	9	amod	_
9	years	year	NNS	_	10	npadvmod	_
10	especially	especially	RB	_	4	advmod	_
11	,	,	,	_	4	punct	_
12	and	and	CC	_	4	cc	_
13	you	you	PRP	_	16	nsubj	16:A0=PAG
14	ca	can	MD	_	16	aux	16:AM-MOD
15	n't	not	RB	_	16	neg	16:AM-NEG
16	communicate	communicate	VB	pb=communicate.01	4	conj	_
17	with	with	IN	_	16	prep	16:A2=COM
18	him	him	PRP	_	17	pobj	_
19	.	.	.	_	16	punct	_

1	...	..	.	p2=NFP	0	root	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	owns	own	VBZ	pb=own.01	13	ccomp	_
3	part	part	NN	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	it	it	PRP	_	4	pobj	_
6	,	,	,	_	13	punct	_
7	all	all	PDT	_	9	predet	_
8	the	the	DT	_	9	det	_
9	debt	debt	NN	_	13	npadvmod	13:AM-TMP
10	,	,	,	_	13	punct	_
11	he	he	PRP	_	13	nsubjpass	13:A0=PAG
12	's	's	VBZ	_	13	auxpass	_
13	voted	vote	VBN	pb=vote.01	0	root	_
14	for	for	IN	_	13	prep	13:AM-TMP
15	time	time	NN	_	14	pobj	_
16	after	after	IN	_	13	prep	13:AM-TMP
17	time	time	NN	_	16	pobj	_
18	.	.	.	_	13	punct	_
19	"	"	''	_	13	punct	_

1	'	'	``	p2=POS	3	punct	_
2	Solid	solid	JJ	p2=NNP	3	amod	_
3	senator	senator	NN	_	38	dobj	_
4	for	for	IN	_	3	prep	_
5	us	us	PRP	_	4	pobj	_
6	'	'	''	p2=POS	8	punct	_
7	Cochran	cochran	NNP	p2=NN	8	nsubj	8:A0=PAG
8	continues	continue	VBZ	pb=continue.01	0	root	_
9	with	with	IN	_	8	prep	8:AM-MNR
10	folksy	folksy	JJ	p2=NN	11	amod	_
11	reminiscence	reminiscence	NN	p2=NNS	9	pobj	_
12	to	to	IN	_	11	prep	_
13	his	his	PRP$	_	14	poss	_
14	audience	audience	NN	_	12	pobj	_
15	about	about	IN	_	8	prep	8:A1=PPT
16	his	his	PRP$	_	17	poss	_
17	switch	switch	NN	_	15	pobj	_
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Senate	senate	NNP	_	18	pobj	_
21	in	in	IN	_	17	prep	_
22	1978	0	CD	_	21	pobj	_
23	,	,	,	_	22	punct	_
24	where	where	WRB	_	26	advmod	26:R-AM-LOC
25	he	he	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	22	rcmod	_
27	he	he	PRP	_	29	nsubj	29:A0=PAG;31:A0=PAG
28	has	have	VBZ	_	29	aux	_
29	tried	try	VBN	pb=try.01	26	ccomp	26:A1=PPT
30	to	to	TO	_	31	aux	_
31	represent	represent	VB	pb=represent.01	29	xcomp	29:A1=PPT
32	Mississippi	mississippi	NNP	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	interests	interest	NNS	_	31	dobj	31:A1=PPT
35	as	as	IN	p2=RB	36	advmod	_
36	best	good	JJS	p2=FW	8	advmod	8:AM-MNR
37	he	he	PRP	_	38	nsubj	_
38	could	could	MD	_	36	ccomp	_
39	.	.	.	_	8	punct	_

1	His	his	PRP$	_	5	poss	_
2	slow	slow	JJ	_	5	amod	_
3	,	,	,	_	5	punct	_
4	steady	steady	JJ	_	5	amod	_
5	rise	rise	NN	p2=VBP	11	nsubj	11:A2=GOL
6	in	in	IN	_	5	prep	_
7	Republican	republican	JJ	_	8	amod	_
8	ranks	rank	NNS	_	6	pobj	_
9	over	over	IN	_	5	prep	_
10	decades	decade	NNS	_	9	pobj	_
11	includes	include	VBZ	pb=include.01	0	root	_
12	former	former	JJ	_	13	amod	_
13	chairmanship	chairmanship	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	Senate	senate	NNP	_	16	nn	_
16	Appropriations	appropriations	NNP	p2=NNPS	14	pobj	_
17	,	,	,	_	16	punct	_
18	one	#crd#	CD	_	16	appos	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	23	det	_
21	most	most	RBS	_	22	advmod	_
22	powerful	powerful	JJ	_	23	amod	_
23	positions	position	NNS	_	19	pobj	_
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	free	free	JJ	_	27	amod	_
27	world	world	NN	_	24	pobj	_
28	.	.	.	_	11	punct	_

1	Cochran	cochran	NNP	p2=JJ	2	nsubj	2:A0=PAG
2	notes	note	VBZ	p2=NNS|pb=note.01	0	root	_
3	to	to	IN	_	2	prep	2:A2=GOL
4	the	the	DT	_	5	det	_
5	crowd	crowd	NN	_	3	pobj	_
6	the	the	DT	_	7	det	_
7	importance	importance	NN	_	5	appos	_
8	of	of	IN	_	7	prep	_
9	defense	defense	NN	_	8	pobj	_
10	,	,	,	_	2	punct	_
11	"	"	``	p2=''	2	punct	_
12	because	because	IN	_	14	mark	_
13	there	there	EX	_	14	expl	_
14	are	be	VBP	pb=be.02	2	advcl	2:AM-CAU
15	dangerous	dangerous	JJ	_	16	amod	_
16	people	people	NNS	_	14	attr	22:A0;14:A1=PPT
17	out	out	IN	p2=RB	18	advmod	_
18	there	there	EX	p2=RB	16	advmod	_
19	who	who	WP	_	22	nsubj	22:R-A0
20	do	do	VBP	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	like	like	VB	pb=like.01	16	rcmod	_
23	us	us	PRP	_	22	dobj	22:A1
24	,	,	,	_	14	punct	_
25	"	"	''	p2=``	14	punct	_
26	and	and	CC	_	14	cc	_
27	vows	vow	VBZ	p2=NNS|pb=vow.01	14	conj	_
28	to	to	TO	_	29	aux	_
29	support	support	VB	pb=support.01	27	xcomp	27:A1=PPT
30	education	education	NN	_	29	dobj	29:A1
31	and	and	CC	_	30	cc	_
32	other	other	JJ	_	34	amod	_
33	federal	federal	JJ	_	34	amod	_
34	programs	program	NNS	_	30	conj	37:A0=PAG
35	that	that	WDT	_	37	nsubj	37:R-A0
36	can	can	MD	_	37	aux	37:AM-MOD
37	help	help	VB	pb=help.01	34	rcmod	_
38	the	the	DT	_	39	det	_
39	state	state	NN	_	37	dobj	37:A1=PPT
40	.	.	.	_	2	punct	_

1	"	"	``	_	10	punct	_
2	But	but	CC	_	5	cc	5:AM-DIS
3	do	do	VB	p2=VBP	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	overdo	overdo	VB	p2=IN|pb=overdo.01	10	ccomp	10:A1=PPT
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	,	,	,	_	10	punct	_
8	"	"	''	_	10	punct	_
9	Cochran	cochran	NNP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	need	need	VB	pb=need.01	0	root	_
6	to	to	TO	_	7	aux	_
7	bankrupt	bankrupt	VB	pb=bankrupt.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	10	det	_
9	federal	federal	JJ	_	10	amod	_
10	budget	budget	NN	_	7	dobj	7:A1=PPT
11	.	.	.	_	5	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	need	need	VB	pb=need.01	0	root	_
5	too	too	RB	_	6	advmod	_
6	many	many	JJ	_	7	amod	_
7	regulations	regulation	NNS	_	4	dobj	4:A1=PPT
8	,	,	,	_	4	punct	_
9	but	but	CC	_	4	cc	_
10	we	we	PRP	_	11	nsubj	11:A0=PAG
11	need	need	VBP	pb=need.01	4	conj	_
12	some	some	DT	_	11	dobj	11:A1=PPT
13	.	.	.	_	11	punct	_
14	"	"	''	_	11	punct	_

1	No	no	DT	p2=UH	3	det	_
2	red	red	JJ	_	3	amod	_
3	meat	meat	NN	_	0	root	_
4	.	.	.	_	3	punct	_

1	No	no	DT	p2=UH	3	det	_
2	fiery	fiery	JJ	p2=NN	3	amod	_
3	rhetoric	rhetoric	NN	_	0	root	_
4	.	.	.	_	3	punct	_

1	Cochran	cochran	NNP	_	4	nsubj	4:A0=PAG;8:A0=PAG
2	never	never	RB	_	3	neg	_
3	once	once	RB	_	4	advmod	_
4	raises	raise	VBZ	pb=raise.01	0	root	_
5	his	his	PRP$	_	6	poss	_
6	voice	voice	NN	_	4	dobj	4:A1=PPT
7	or	or	CC	_	4	cc	_
8	mentions	mention	VBZ	pb=mention.01	4	conj	_
9	his	his	PRP$	_	10	poss	_
10	opponent	opponent	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	10	punct	_
12	McDaniel	mcdaniel	NNP	_	10	appos	_
13	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;5:A0
2	closes	close	VBZ	pb=close.01	0	root	_
3	,	,	,	_	2	punct	_
4	to	to	TO	p2=IN	5	aux	_
5	applause	applause	VB	p2=NN|pb=applause.01	2	advcl	2:AM-PRP
6	:	:	:	_	2	punct	_
7	"	"	``	_	9	punct	_
8	I	I	PRP	_	9	nsubj	12:A0=PAG;9:A1=PPT
9	'm	be	VBP	pb=be.01	2	ccomp	_
10	here	here	RB	_	9	advmod	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	let	let	VB	pb=let.01	9	advcl	9:AM-PRP
13	you	you	PRP	_	14	nsubj	14:A0=PAG
14	know	know	VB	p2=VBP|pb=know.01	12	ccomp	12:A1=PPT
15	I	I	PRP	_	16	nsubj	19:A0=PAG;16:A1=PPT
16	'm	be	VBP	pb=be.01	14	ccomp	14:A1=PPT
17	willing	willing	JJ	_	16	acomp	16:A2=PRD
18	to	to	TO	_	19	aux	_
19	serve	serve	VB	pb=serve.01	17	xcomp	_
20	another	another	DT	_	22	det	_
21	six	#crd#	CD	_	22	num	_
22	years	year	NNS	_	19	dobj	19:A2=GOL
23	.	.	.	_	2	punct	_

1	...	..	.	p2=NFP	0	root	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG;9:A0=PAG
2	'll	will	MD	_	3	aux	3:AM-MOD
3	do	do	VB	pb=do.02	0	root	_
4	the	the	DT	_	5	det	_
5	best	good	JJS	_	3	dobj	3:A1=PPT
6	I	I	PRP	_	7	nsubj	_
7	can	can	MD	_	5	rcmod	_
8	to	to	TO	_	9	aux	_
9	make	make	VB	pb=make.02	3	advcl	3:AM-PRP
10	you	you	PRP	_	11	nsubj	_
11	proud	proud	JJ	_	9	ccomp	9:A1=PRD
12	you	you	PRP	_	13	nsubj	13:A0=PAG
13	had	have	VBD	pb=have.03	11	ccomp	_
14	a	a	DT	_	15	det	_
15	part	part	NN	_	13	dobj	13:A1=PPT
16	in	in	IN	_	15	prep	_
17	my	my	PRP$	_	18	poss	_
18	re-election	re-election	NN	_	16	pobj	_
19	.	.	.	_	3	punct	_
20	"	"	''	_	3	punct	_

1	McNulty	mcnulty	NNP	p2=NN	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	he	he	PRP	_	5	nsubjpass	5:A0;16:A0=PAG
4	's	's	VBZ	_	5	auxpass	_
5	supported	support	VBN	p2=VBD|pb=support.01	2	ccomp	2:A1=PPT
6	Cochran	cochran	NNP	_	5	dobj	5:A1
7	since	since	IN	_	5	prep	5:AM-TMP
8	his	his	PRP$	_	10	poss	_
9	'78	'0	CD	_	10	num	_
10	election	election	NN	_	7	pobj	_
11	to	to	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	Senate	senate	NNP	_	11	pobj	_
14	and	and	CC	_	5	cc	_
15	will	will	MD	_	16	aux	16:AM-MOD
16	continue	continue	VB	pb=continue.01	5	conj	_
17	because	because	IN	_	20	mark	_
18	"	"	``	_	20	punct	_
19	he	he	PRP	_	20	nsubj	20:A1=PPT
20	's	be	VBZ	pb=be.01	16	advcl	16:AM-CAU
21	a	a	DT	_	23	det	_
22	solid	solid	JJ	_	23	amod	_
23	senator	senator	NN	_	20	attr	20:A2=PRD
24	for	for	IN	_	23	prep	_
25	us	us	PRP	_	24	pobj	_
26	.	.	.	_	2	punct	_
27	"	"	''	_	2	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A0=PAG
3	looks	look	VBZ	pb=look.02	13	ccomp	13:A1=PPT
4	out	out	RP	_	3	prt	3:C-V
5	for	for	IN	_	3	prep	3:A1=PPT
6	the	the	DT	_	7	det	_
7	state	state	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Mississippi	mississippi	NNP	_	8	pobj	_
10	,	,	,	_	13	punct	_
11	"	"	''	p2=``	13	punct	_
12	McNulty	mcnulty	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	voice	voice	NN	_	3	attr	7:A0=PAG;3:A2=PRD
6	that	that	WDT	_	7	nsubj	7:R-A0
7	speaks	speak	VBZ	pb=speak.01	5	rcmod	_
8	for	for	IN	_	7	prep	7:AM-GOL
9	everyone	everyone	NN	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	the	the	DT	_	13	det	_
12	small	small	JJ	_	13	amod	_
13	businesses	business	NNS	_	9	appos	_
14	,	,	,	_	13	punct	_
15	the	the	DT	_	17	det	_
16	rural	rural	JJ	_	17	amod	_
17	people	people	NNS	_	13	appos	_
18	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;8:A0=PAG
2	look	look	VBP	pb=look.03	0	root	_
3	forward	forward	RB	_	2	advmod	2:C-V
4	to	to	IN	_	3	prep	_
5	him	him	PRP	_	4	pobj	_
6	returning	return	VBG	pb=return.01	2	advcl	2:A1=PPT
7	and	and	CC	_	6	cc	_
8	representing	represent	VBG	pb=represent.01	6	conj	_
9	Mississippi	mississippi	NNP	_	8	dobj	8:A1=PPT
10	and	and	CC	_	8	cc	_
11	being	be	VBG	pb=be.01	8	conj	_
12	chairman	chairman	NN	_	11	attr	11:A2=PRD
13	of	of	IN	_	12	prep	_
14	Appropriations	appropriations	NNP	p2=NNPS	13	pobj	_
15	when	when	WRB	_	17	advmod	17:R-AM-TMP
16	Republicans	republican	NNPS	_	17	nsubj	17:A0
17	take	take	VBP	p2=VB|pb=take.01	11	advcl	11:AM-TMP
18	back	back	RB	_	17	prt	17:C-V
19	over	over	IN	_	17	prep	17:A1=PPT
20	the	the	DT	_	21	det	_
21	Senate	senate	NNP	_	19	pobj	_
22	.	.	.	_	2	punct	_
23	"	"	''	_	2	punct	_

1	Has	have	VBZ	_	3	aux	_
2	McDaniel	mcdaniel	NNP	_	3	nsubj	3:A0
3	made	make	VBD	p2=VBN|pb=make.LV	0	root	_
4	inroads	inroad	NNS	_	3	dobj	3:A1
5	beyond	beyond	IN	_	3	prep	3:A2
6	his	his	PRP$	_	8	poss	_
7	initial	initial	JJ	_	8	amod	_
8	base	base	NN	_	5	pobj	_
9	?	?	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	4:A0;2:A1=PPT
2	appears	appear	VBZ	pb=appear.02	0	root	_
3	to	to	TO	_	4	aux	_
4	take	take	VB	pb=take.01	2	xcomp	2:C-A1
5	a	a	DT	_	7	det	_
6	little	little	JJ	_	7	amod	_
7	umbrage	umbrage	NN	_	4	dobj	4:A1=PPT
8	at	at	IN	_	4	prep	4:AM-LOC
9	this	this	DT	_	10	det	_
10	question	question	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	points	point	VBZ	pb=point.02	0	root	_
3	out	out	RP	_	2	prt	2:C-V
4	he	he	PRP	_	7	nsubjpass	7:A1=PPT;21:A1=PPT
5	's	's	VBZ	_	7	auxpass	_
6	just	just	RB	_	7	advmod	7:AM-ADV
7	talked	talk	VBN	p2=VBD|pb=talk.01	2	ccomp	2:A1=PPT
8	to	to	IN	_	7	prep	7:A2=GOL
9	10	0	CD	_	12	num	_
10	local	local	JJ	_	12	amod	_
11	GOP	gop	NNP	_	12	nn	_
12	groups	group	NNS	_	8	pobj	_
13	in	in	IN	_	7	prep	7:AM-TMP
14	as	as	RB	_	15	advmod	_
15	many	many	JJ	_	16	amod	_
16	days	day	NNS	_	13	pobj	_
17	across	across	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	state	state	NN	_	17	pobj	_
20	and	and	CC	_	7	cc	_
21	been	be	VBN	pb=be.01	7	conj	_
22	well	well	RB	p2=UH	23	advmod	23:AM-MNR
23	received	receive	VBN	pb=receive.01	21	acomp	21:A2=PRD
24	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	notes	note	VBZ	pb=note.01	0	root	_
3	his	his	PRP$	_	4	poss	_
4	supporters	supporter	NNS	_	5	nsubj	19:A0=PAG;5:A1=PPT;7:A1=PPT;10:A1=PPT
5	appear	appear	VBP	p2=VB|pb=appear.02	2	ccomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	be	be	VB	pb=be.01	5	xcomp	5:C-A1
8	substantially	substantially	RB	_	9	advmod	_
9	more	more	RBR	p2=JJR	10	advmod	10:AM-MNR
10	fired	fire	VBN	p2=VBD|pb=fire.01	7	acomp	7:A2=PRD
11	up	up	RP	p2=RB	10	prt	10:C-V
12	than	than	IN	_	10	prep	_
13	Cochran	cochran	NNP	_	12	pobj	_
14	's	's	POS	_	13	possessive	_
15	,	,	,	_	17	punct	_
16	more	more	RBR	_	17	advmod	_
17	likely	likely	JJ	_	7	acomp	_
18	to	to	TO	_	19	aux	_
19	vote	vote	VB	pb=vote.01	17	xcomp	_
20	.	.	.	_	2	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	makes	make	VBZ	pb=make.02	8	ccomp	_
5	clear	clear	JJ	_	4	ccomp	4:A1=PRD
6	,	,	,	_	8	punct	_
7	he	he	PRP	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	0	root	_
9	a	a	DT	_	13	det	_
10	full	full	RB	p2=JJ	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	fledged	fledged	JJ	_	13	amod	_
13	Republican	republican	NNP	p2=JJ	8	attr	8:A2=PRD
14	,	,	,	_	13	punct	_
15	not	not	RB	_	13	neg	_
16	just	just	RB	_	20	advmod	_
17	a	a	DT	_	20	det	_
18	tea	tea	NN	_	19	nn	_
19	party	party	NN	_	20	nn	_
20	candidate	candidate	NN	_	13	appos	_
21	.	.	.	_	8	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	'm	be	VBP	pb=be.01	14	ccomp	14:A1=PPT
4	a	a	DT	_	10	det	_
5	two	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	term	term	NN	p2=JJ	10	nn	_
8	Republican	republican	JJ	p2=NNP	10	amod	_
9	state	state	NN	_	10	nn	_
10	senator	senator	NN	_	3	attr	3:A2=PRD
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	McDaniel	mcdaniel	NNP	_	14	nsubj	14:A0
14	says	say	VBZ	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A1=PPT
3	've	have	VBP	_	4	aux	_
4	been	be	VBN	pb=be.01	0	root	_
5	a	a	DT	_	6	det	_
6	Republican	republican	NNP	p2=JJ	4	attr	4:A2=PRD
7	for	for	IN	_	4	prep	4:AM-TMP
8	my	my	PRP$	_	10	poss	_
9	entire	entire	JJ	_	10	amod	_
10	life	life	NN	_	7	pobj	_
11	.	.	.	_	4	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	fought	fight	VBN	pb=fight.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=CAU
5	Republican	republican	JJ	_	6	amod	_
6	candidates	candidate	NNS	_	4	pobj	_
7	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	given	give	VBN	pb=give.01	0	root	_
4	money	money	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	p2=TO	3	prep	3:A2=GOL
6	Republican	republican	JJ	_	7	amod	_
7	candidates	candidate	NNS	_	5	pobj	_
8	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubj	3:A1=PPT
2	've	have	VBP	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	member	member	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	Republican	republican	JJ	p2=NNP	9	amod	_
8	executive	executive	JJ	p2=NN	9	amod	_
9	committees	committee	NNS	_	6	pobj	_
10	,	,	,	_	3	punct	_
11	and	and	CC	_	3	cc	_
12	I	I	PRP	_	14	nsubj	14:A1=PPT
13	've	have	VBP	_	14	aux	_
14	been	be	VBN	pb=be.01	3	conj	_
15	a	a	DT	_	16	det	_
16	delegate	delegate	NN	_	14	attr	14:A2=PRD
17	to	to	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	state	state	NN	_	20	nn	_
20	convention	convention	NN	_	17	pobj	_
21	.	.	.	_	14	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	simply	simply	RB	_	2	advmod	2:AM-ADV
5	a	a	DT	_	8	det	_
6	tea	tea	NN	_	7	nn	_
7	party	party	NN	_	8	nn	_
8	movement	movement	NN	_	2	attr	2:A2=PRD
9	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	conservative	conservative	JJ	_	5	amod	_
5	movement	movement	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	...	..	.	p2=NFP	0	root	_

1	Anybody	anybody	NN	_	8	dep	3:A0=PAG;8:AM-ADV
2	who	who	WP	_	3	nsubj	3:R-A0
3	considers	consider	VBZ	pb=consider.01	1	rcmod	_
4	themselves	themselves	PRP	_	5	nsubj	_
5	conservative	conservative	JJ	p2=NN	3	ccomp	3:A1
6	,	,	,	_	8	punct	_
7	those	those	DT	_	8	nsubj	8:A1=PPT
8	are	be	VBP	pb=be.01	0	root	_
9	our	our	PRP$	_	10	poss	_
10	people	people	NNS	_	8	attr	8:A2=PRD
11	.	.	.	_	8	punct	_
12	"	"	''	_	8	punct	_

1	And	and	CC	_	14	cc	14:AM-DIS
2	once	once	IN	p2=RB	5	mark	_
3	the	the	DT	_	4	det	_
4	primary	primary	NN	p2=JJ	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	14	advcl	14:AM-TMP
6	over	over	RB	p2=RP	5	advmod	5:A2=PRD
7	,	,	,	_	9	punct	_
8	McDaniel	mcdaniel	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	14	parataxis	_
10	,	,	,	_	9	punct	_
11	"	"	``	_	9	punct	_
12	everything	everything	NN	_	14	nsubj	14:A1=PPT
13	will	will	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	0	root	9:A1-DSP
15	fine	fine	JJ	p2=RB	14	acomp	14:A2=PRD
16	again	again	RB	_	14	advmod	14:AM-TMP
17	,	,	,	_	14	punct	_
18	and	and	CC	_	14	cc	_
19	we	we	PRP	_	22	nsubj	22:A1=PPT
20	'll	will	MD	_	22	aux	22:AM-MOD
21	all	all	DT	p2=RB	22	dep	_
22	be	be	VB	pb=be.01	14	conj	_
23	on	on	IN	_	22	prep	22:A2=PRD
24	the	the	DT	_	26	det	_
25	same	same	JJ	_	26	amod	_
26	team	team	NN	_	23	pobj	_
27	again	again	RB	_	22	advmod	22:AM-TMP
28	.	.	.	_	22	punct	_
29	"	"	''	_	22	punct	_

1	On	on	IN	_	15	prep	15:AM-LOC
2	the	the	DT	_	3	det	_
3	campaign	campaign	NN	_	1	pobj	_
4	RV	rv	NNP	p2=NN	3	appos	_
5	with	with	IN	_	3	prep	_
6	a	a	DT	_	8	det	_
7	few	few	JJ	_	8	amod	_
8	staffers	staffer	NNS	_	5	pobj	_
9	after	after	IN	_	15	prep	15:AM-TMP
10	the	the	DT	_	12	det	_
11	Pioneer	pioneer	NNP	_	12	nn	_
12	event	event	NN	_	9	pobj	_
13	,	,	,	_	15	punct	_
14	Cochran	cochran	NNP	_	15	nsubj	15:A0
15	hears	hear	VBZ	pb=hear.01	0	root	_
16	his	his	PRP$	_	17	poss	_
17	itinerary	itinerary	NN	_	15	dobj	15:A1
18	:	:	:	_	15	punct	_
19	a	a	DT	_	34	det	_
20	meet	meet	VB	p2=NN	34	nn	_
21	-	-	HYPH	_	20	hyph	_
22	and	and	CC	_	20	cc	_
23	-	-	HYPH	p2=NNS	24	hyph	_
24	greet	greet	VB	p2=NN|pb=greet.01	20	conj	_
25	stop	stop	NN	p2=NNS	24	dobj	24:A1=PPT
26	at	at	IN	_	24	prep	_
27	a	a	DT	_	30	det	_
28	large	large	JJ	_	30	amod	_
29	car	car	NN	_	30	nn	_
30	dealership	dealership	NN	_	26	pobj	_
31	in	in	IN	_	30	prep	_
32	Collins	collins	NNP	_	31	pobj	_
33	,	,	,	_	24	punct	_
34	lunch	lunch	NN	_	15	dobj	_
35	on	on	IN	_	34	prep	_
36	Main	main	NNP	_	37	nn	_
37	Street	street	NNP	_	35	pobj	_
38	and	and	CC	_	34	cc	_
39	"	"	``	_	41	punct	_
40	iced	iced	JJ	_	41	amod	_
41	tea	tea	NN	_	34	conj	_
42	with	with	IN	_	41	prep	_
43	local	local	JJ	_	44	amod	_
44	folks	folk	NNS	_	42	pobj	_
45	,	,	,	_	41	punct	_
46	"	"	''	_	15	punct	_
47	then	then	RB	_	48	advmod	_
48	on	on	IN	p2=RP	25	prep	_
49	to	to	IN	_	48	prep	_
50	a	a	DT	_	52	det	_
51	ribbon	ribbon	NN	_	52	nn	_
52	cutting	cutting	NN	p2=VBG	49	pobj	_
53	and	and	CC	_	52	cc	_
54	speech	speech	NN	p2=VB	52	conj	_
55	at	at	IN	_	54	prep	_
56	his	his	PRP$	_	58	poss	_
57	campaign	campaign	NN	_	58	nn	_
58	headquarters	headquarters	NN	p2=NNS	55	pobj	_
59	in	in	IN	_	58	prep	_
60	Hattiesburg	hattiesburg	NNP	_	59	pobj	_
61	.	.	.	_	15	punct	_

1	Much	much	JJ	_	7	nsubj	7:A1=PPT
2	of	of	IN	_	1	prep	_
3	his	his	PRP$	_	5	poss	_
4	ground	ground	NN	_	5	nn	_
5	game	game	NN	_	2	pobj	_
6	has	have	VBZ	_	7	aux	_
7	been	be	VBN	pb=be.01	0	root	_
8	similar	similar	JJ	_	7	acomp	7:A2=PRD
9	,	,	,	_	13	punct	_
10	low	low	JJ	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	profile	profile	NN	_	13	nn	_
13	affairs	affair	NNS	_	7	attr	_
14	,	,	,	_	7	punct	_
15	with	with	IN	_	7	prep	_
16	his	his	PRP$	_	18	poss	_
17	campaign	campaign	NN	_	18	nn	_
18	ads	ad	NNS	_	15	pobj	19:A0=PAG
19	doing	do	VBG	pb=do.02	18	partmod	_
20	the	the	DT	_	22	det	_
21	heavy	heavy	JJ	_	22	amod	_
22	lifting	lifting	NN	_	19	dobj	19:A1=PPT
23	against	against	IN	_	22	prep	_
24	his	his	PRP$	_	25	poss	_
25	opponent	opponent	NN	_	23	pobj	_
26	.	.	.	_	7	punct	_

1	He	he	PRP	_	4	nsubjpass	4:A0=PPT
2	's	's	VBZ	_	4	auxpass	_
3	been	be	VBN	_	4	aux	_
4	touring	tour	VBG	pb=tour.01	0	root	_
5	the	the	DT	_	6	det	_
6	state	state	NN	_	4	dobj	4:A1=LOC
7	off	off	RP	p2=RB	4	prt	4:C-V
8	and	and	CC	_	4	cc	_
9	on	on	IN	p2=RP	4	conj	_
10	when	when	WRB	_	12	advmod	12:R-AM-TMP;15:R-AM-TMP
11	Congress	congress	NNP	_	12	nsubj	15:A0;12:A1=PPT
12	is	be	VBZ	pb=be.01	9	advcl	_
13	out	out	RB	p2=RP	12	advmod	12:A2=PRD
14	and	and	CC	_	12	cc	_
15	says	say	VBZ	pb=say.01	12	conj	_
16	,	,	,	_	15	punct	_
17	"	"	``	_	15	punct	_
18	I	I	PRP	_	19	nsubj	19:A0
19	think	think	VBP	pb=think.01	15	ccomp	15:A1=PPT
20	it	it	PRP	_	22	nsubj	_
21	's	's	VBZ	_	22	aux	_
22	going	go	VBG	pb=go.01	19	ccomp	19:A1=PPT
23	very	very	RB	_	24	advmod	_
24	well	well	RB	_	22	advmod	22:AM-MNR
25	.	.	.	_	4	punct	_

1	...	..	.	p2=NFP	0	root	_

1	I	I	PRP	_	2	nsubj	2:A0=PPT
2	enjoy	enjoy	VBP	pb=enjoy.01	0	root	_
3	the	the	DT	_	5	det	_
4	campaign	campaign	NN	_	5	nn	_
5	trail	trail	NN	_	2	dobj	2:A1=PAG
6	.	.	.	_	2	punct	_
7	"	"	''	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	recounts	recount	VBZ	pb=recount.01	0	root	_
3	how	how	WRB	_	5	advmod	5:R-AM-MNR
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	surprised	surprise	VBD	pb=surprise.01	2	ccomp	2:A1=PPT
6	some	some	DT	_	7	det	_
7	folks	folk	NNS	_	5	dobj	5:A1=PPT
8	at	at	IN	_	5	prep	5:AM-TMP
9	a	a	DT	_	12	det	_
10	small	small	JJ	_	12	amod	_
11	social	social	JJ	_	12	amod	_
12	event	event	NN	_	8	pobj	_
13	at	at	IN	_	12	prep	_
14	a	a	DT	_	16	det	_
15	Jackson	jackson	NNP	_	16	nn	_
16	home	home	NN	p2=RB	13	pobj	_
17	the	the	DT	_	18	det	_
18	night	night	NN	_	8	pobj	_
19	before	before	RB	_	18	advmod	_
20	.	.	.	_	2	punct	_

1	An	an	DT	_	3	det	_
2	accomplished	accomplished	JJ	p2=VBN	3	amod	_
3	player	player	NN	_	6	dep	_
4	,	,	,	_	6	punct	_
5	he	he	PRP	_	6	nsubj	6:A0=PPT;16:A0=PAG;13:A1=PAG
6	spied	spy	VBD	pb=spy.01	0	root	_
7	a	a	DT	_	8	det	_
8	piano	piano	NN	_	6	dobj	6:A1=PAG
9	in	in	IN	_	6	prep	_
10	the	the	DT	_	11	det	_
11	house	house	NN	_	9	pobj	_
12	,	,	,	_	6	punct	_
13	sat	sit	VBD	pb=sit.02	6	conj	_
14	down	down	RP	p2=IN	13	prt	13:C-V
15	and	and	CC	_	13	cc	_
16	belted	belt	VBD	p2=VB|pb=belt.01	13	conj	_
17	out	out	RP	_	16	prt	16:C-V
18	"	"	``	p2=''	16	punct	_
19	a	a	DT	_	23	det	_
20	boogie	boogie	NN	p2=FW	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	woogie	woogie	NN	p2=JJ	23	nn	_
23	piece	piece	NN	_	16	dobj	16:A1=PPT;28:A1=PPT
24	that	that	WDT	_	28	nsubjpass	28:R-A1
25	had	have	VBD	_	28	aux	_
26	somehow	somehow	RB	_	28	advmod	28:AM-MNR
27	been	be	VBN	_	28	auxpass	_
28	tucked	tuck	VBN	pb=tuck.01	23	rcmod	_
29	away	away	RB	p2=RP	28	advmod	28:AM-DIR
30	in	in	IN	_	28	prep	_
31	my	my	PRP$	_	32	poss	_
32	repertoire	repertoire	NN	_	30	pobj	_
33	.	.	.	_	6	punct	_
34	"	"	''	_	6	punct	_

1	"	"	``	_	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0
3	have	have	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	thought	think	VBN	pb=think.01	11	ccomp	11:A1=PPT
6	about	about	IN	_	5	prep	5:A2=PRD
7	him	him	PRP	_	6	pobj	_
8	,	,	,	_	11	punct	_
9	"	"	''	_	11	punct	_
10	Cochran	cochran	NNP	_	11	nsubj	11:A0
11	says	say	VBZ	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0
3	've	have	VBP	_	4	aux	_
4	thought	think	VBN	pb=think.01	0	root	_
5	about	about	IN	_	4	prep	4:A2=PRD
6	my	my	PRP$	_	8	poss	_
7	own	own	JJ	_	8	amod	_
8	campaign	campaign	NN	_	5	pobj	_
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	I	I	PRP	_	13	nsubj	13:A0=PAG
12	'll	will	MD	_	13	aux	13:AM-MOD
13	let	let	VB	pb=let.01	4	conj	_
14	him	him	PRP	_	15	nsubj	15:A0
15	take	take	VB	pb=take.LV	13	ccomp	13:A1=PPT
16	care	care	NN	_	15	dobj	15:AM-PRR
17	of	of	IN	_	15	prep	15:A1
18	his	his	PRP$	_	20	poss	_
19	own	own	JJ	_	20	amod	_
20	campaign	campaign	NN	_	17	pobj	_
21	.	.	.	_	13	punct	_

1	...	..	.	p2=NFP	0	root	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	have	have	VBP	pb=have.03	20	ccomp	_
3	a	a	DT	_	4	det	_
4	record	record	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	service	service	NN	_	5	pobj	_
7	and	and	CC	_	6	cc	_
8	performance	performance	NN	_	6	conj	_
9	in	in	IN	_	4	prep	_
10	the	the	DT	_	11	det	_
11	job	job	NN	_	9	pobj	13:A1=PPT
12	that	that	WDT	_	13	nsubj	13:R-A1
13	is	be	VBZ	pb=be.01	11	rcmod	_
14	generally	generally	RB	_	17	advmod	_
15	well	well	RB	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	known	know	VBN	_	13	acomp	13:A2=PRD
18	,	,	,	_	20	punct	_
19	people	people	NNS	_	20	nsubj	20:A1=PPT;22:A1=PPT
20	appear	appear	VBP	pb=appear.02	0	root	_
21	to	to	TO	_	22	aux	_
22	be	be	VB	pb=be.01	20	xcomp	20:C-A1
23	reasonably	reasonably	RB	_	24	advmod	_
24	pleased	pleased	JJ	p2=VBN	22	acomp	22:A2=PRD
25	,	,	,	_	20	punct	_
26	and	and	CC	_	20	cc	_
27	I	I	PRP	_	29	nsubjpass	29:A1=PPT
28	'm	be	VBP	_	29	auxpass	_
29	encouraged	encourage	VBN	p2=JJ|pb=encourage.02	20	conj	_
30	with	with	IN	_	29	prep	29:A2=MNR
31	the	the	DT	_	32	det	_
32	amount	amount	NN	_	30	pobj	38:A1=PPT
33	of	of	IN	_	32	prep	_
34	support	support	NN	_	33	pobj	_
35	there	there	EX	_	36	expl	36:A1=PPT
36	seems	seem	VBZ	pb=seem.01	32	rcmod	_
37	to	to	TO	_	38	aux	_
38	be	be	VB	pb=be.01	36	xcomp	36:C-A1
39	for	for	IN	_	38	prep	38:A2=PRD
40	my	my	PRP$	_	41	poss	_
41	re-election	re-election	NN	_	39	pobj	_
42	.	.	.	_	29	punct	_
43	"	"	''	_	29	punct	_

1	Otherwise	otherwise	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	_
4	's	be	VBZ	pb=be.01	0	root	_
5	hard	hard	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	get	get	VB	pb=get.01	4	xcomp	4:A1=PPT
8	Cochran	cochran	NNP	_	10	nsubj	10:A0
9	to	to	TO	_	10	aux	_
10	say	say	VB	pb=say.01	7	ccomp	7:A1=PPT
11	much	much	JJ	p2=RB	10	dobj	10:A1=PPT
12	about	about	IN	_	11	prep	_
13	McDaniel	mcdaniel	NNP	_	12	pobj	_
14	or	or	CC	_	13	cc	_
15	the	the	DT	_	17	det	_
16	nitty	nitty	JJ	p2=NN	17	amod	_
17	gritty	gritty	NN	_	13	conj	_
18	of	of	IN	_	17	prep	_
19	campaign	campaign	NN	_	20	nn	_
20	politics	politics	NNS	_	18	pobj	_
21	.	.	.	_	4	punct	_

1	McDaniel	mcdaniel	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	questioned	question	VBN	pb=question.01	0	root	_
4	how	how	WRB	p2=RB	5	advmod	5:R-AM-MNR
5	engaged	engage	VBN	p2=JJ|pb=engage.01	6	amod	_
6	Cochran	cochran	NNP	_	7	nsubj	13:A0=PAG;16:A0=PAG;5:A1=PPT;7:A1=PPT
7	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
8	in	in	IN	_	7	prep	7:A2=PRD
9	his	his	PRP$	_	11	poss	_
10	own	own	JJ	_	11	amod	_
11	campaign	campaign	NN	_	8	pobj	_
12	,	,	,	_	7	punct	_
13	insinuating	insinuate	VBG	pb=insinuate.01	7	advcl	_
14	others	other	NNS	_	13	dobj	13:A1=GOL
15	are	be	VBP	_	16	aux	_
16	running	run	VBG	pb=run.01	13	conj	_
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	and	and	CC	_	16	cc	_
19	have	have	VBP	p2=VB	21	aux	_
20	"	"	''	p2=``	21	punct	_
21	gone	go	VBN	pb=go.08	16	conj	_
22	negative	negative	JJ	_	21	acomp	21:A2=PRD
23	.	.	.	_	3	punct	_
24	"	"	''	_	3	punct	_

1	Cochran	cochran	NNP	p2=MD	2	nsubj	2:A0=PPT
2	bristles	bristle	VBZ	pb=bristle.01	0	root	_
3	a	a	DT	_	4	det	_
4	little	little	JJ	p2=NN	2	dobj	2:A1=LOC
5	at	at	IN	_	2	prep	2:R-AM-LOC
6	the	the	DT	_	7	det	_
7	question	question	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	how	how	WRB	_	10	advmod	_
10	engaged	engaged	JJ	p2=VBN	12	acomp	12:R-A2
11	he	he	PRP	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	8	pcomp	_
13	.	.	.	_	2	punct	_

1	"	"	``	_	5	punct	_
2	They	they	PRP	_	5	nsubj	5:A0=PAG
3	ca	can	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	do	do	VB	pb=do.02	12	ccomp	12:A1=PPT
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	without	without	IN	_	5	prep	5:AM-MNR
8	me	me	PRP	_	7	pobj	_
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	Cochran	cochran	NNP	_	12	nsubj	12:A0
12	says	say	VBZ	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	And	and	CC	_	6	cc	_
2	what	what	WP	_	3	dep	_
3	about	about	IN	_	6	dep	_
4	the	the	DT	_	6	det	_
5	tea	tea	NN	_	6	nn	_
6	party	party	NN	_	0	root	_
7	?	?	.	_	6	punct	_

1	Cochran	cochran	NNP	_	9	nsubj	12:A0;9:A1=PPT
2	famously	famously	RB	_	9	advmod	9:AM-DIS
3	,	,	,	_	9	punct	_
4	early	early	RB	p2=JJ	9	advmod	9:AM-TMP
5	in	in	IN	_	4	prep	_
6	this	this	DT	_	7	det	_
7	campaign	campaign	NN	_	5	pobj	_
8	,	,	,	_	9	punct	_
9	caught	catch	VBD	p2=VBN|pb=catch.01	0	root	_
10	flak	flak	RP	p2=VBG	9	prt	9:C-V
11	for	for	IN	_	9	prep	9:A2=DIR
12	saying	say	VBG	p2=NN|pb=say.01	11	pcomp	_
13	he	he	PRP	_	16	nsubj	16:A0=PAG
14	did	do	VBD	_	16	aux	_
15	n't	not	RB	_	16	neg	16:AM-NEG
16	know	know	VB	pb=know.01	12	ccomp	12:A1=PPT
17	much	much	JJ	_	16	dobj	16:A1=PPT
18	about	about	IN	_	17	prep	_
19	it	it	PRP	_	18	pobj	_
20	.	.	.	_	9	punct	_

1	"	"	``	_	23	punct	_
2	There	there	EX	_	3	expl	_
3	's	be	VBZ	pb=be.02	23	ccomp	23:A1=PPT
4	competition	competition	NN	_	3	attr	3:A1=PPT
5	from	from	IN	_	4	prep	_
6	some	some	DT	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	tea	tea	NN	_	10	nn	_
10	party	party	NN	_	11	nn	_
11	folks	folk	NNS	_	7	pobj	_
12	who	who	WP	_	14	nsubj	14:R-A2
13	might	might	MD	_	14	aux	14:AM-MOD
14	seem	seem	VB	pb=seem.01	11	rcmod	_
15	a	a	DT	_	17	det	_
16	little	little	JJ	_	17	amod	_
17	shrill	shrill	NN	p2=NNS	14	oprd	14:A1=PPT
18	at	at	IN	_	17	prep	_
19	times	time	NNS	_	18	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	Cochran	cochran	NNP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	"	"	``	_	4	punct	_
2	But	but	CC	_	4	cc	4:AM-DIS
3	I	I	PRP	_	4	nsubj	4:A0
4	think	think	VBP	pb=think.01	0	root	_
5	the	the	DT	_	7	det	_
6	good	good	JJ	_	7	amod	_
7	judgment	judgment	NN	_	12	nsubj	14:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	majority	majority	NN	_	8	pobj	_
11	is	be	VBZ	_	12	aux	_
12	going	go	VBG	pb=go.04	4	ccomp	4:A1=PPT
13	to	to	TO	_	14	aux	_
14	prevail	prevail	VB	pb=prevail.01	12	xcomp	_
15	in	in	IN	_	14	prep	14:AM-TMP
16	the	the	DT	_	18	det	_
17	long	long	JJ	_	18	amod	_
18	run	run	NN	_	15	pobj	_
19	,	,	,	_	14	punct	_
20	going	go	VBG	pb=go.04	14	advcl	_
21	to	to	TO	_	22	aux	_
22	maintain	maintain	VB	pb=maintain.01	20	xcomp	_
23	a	a	DT	_	27	det	_
24	free	free	JJ	_	27	amod	_
25	and	and	CC	_	24	cc	_
26	open	open	JJ	_	24	conj	_
27	system	system	NN	_	22	dobj	22:A1=PPT
28	for	for	IN	_	22	prep	_
29	competitive	competitive	JJ	_	30	amod	_
30	ideas	idea	NNS	_	28	pobj	_
31	.	.	.	_	4	punct	_
32	"	"	''	_	4	punct	_

1	As	as	IN	_	3	mark	_
2	McDaniel	mcdaniel	NNP	_	3	nsubj	3:A1=PPT
3	arrives	arrive	VBZ	pb=arrive.01	25	advcl	25:AM-TMP
4	at	at	IN	_	3	prep	3:A4=LOC
5	a	a	DT	_	29	det	_
6	meet	meet	VB	p2=NN|pb=meet.01	25	advcl	_
7	-	-	HYPH	_	6	hyph	_
8	and	and	CC	_	6	cc	_
9	-	-	HYPH	p2=NNS	10	hyph	_
10	greet	greet	VB	p2=NN|pb=greet.01	6	conj	_
11	at	at	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	clubhouse	clubhouse	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	17	det	_
16	Brandon	brandon	NNP	p2=JJ	17	nn	_
17	neighborhood	neighborhood	NN	_	14	pobj	_
18	that	that	DT	p2=IN	19	det	_
19	night	night	NN	_	17	npadvmod	_
20	,	,	,	_	25	punct	_
21	among	among	IN	_	25	prep	25:A2=PRD
22	those	those	DT	_	21	pobj	24:A1=PPT
23	he	he	PRP	_	24	nsubj	24:A0=PAG
24	meets	meet	VBZ	pb=meet.01	22	rcmod	_
25	is	be	VBZ	pb=be.01	0	root	_
26	a	a	DT	_	29	det	_
27	Washington	washington	NNP	_	28	nn	_
28	bureau	bureau	NN	_	29	nn	_
29	chief	chief	NN	_	25	attr	25:A1=PPT
30	from	from	IN	_	29	prep	_
31	the	the	DT	_	34	det	_
32	Japanese	japanese	NNP	p2=NNPS	34	nn	_
33	Kyodo	kyodo	NNP	_	34	nn	_
34	News	news	NNP	_	30	pobj	_
35	.	.	.	_	25	punct	_

1	Tsukasa	tsukasa	NNP	p2=TO	2	nn	_
2	Arita	arita	NNP	_	4	nsubj	4:A0=PAG
3	later	later	RB	_	4	advmod	4:AM-TMP
4	notes	note	VBZ	pb=note.01	0	root	_
5	he	he	PRP	_	6	nsubj	6:A1=PPT
6	's	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
7	there	there	RB	p2=EX	6	advmod	6:A2=PRD
8	because	because	IN	_	14	mark	_
9	"	"	``	_	14	punct	_
10	everyone	everyone	NN	_	14	nsubj	14:A0
11	in	in	IN	_	10	prep	_
12	Washington	washington	NNP	_	11	pobj	_
13	is	be	VBZ	_	14	aux	_
14	saying	say	VBG	pb=say.01	6	advcl	6:AM-CAU
15	this	this	DT	_	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	14	ccomp	14:A1=PPT
17	the	the	DT	_	18	det	_
18	race	race	NN	_	16	attr	20:A1;16:A2=PRD
19	to	to	TO	_	20	aux	_
20	watch	watch	VB	pb=watch.01	18	infmod	_
21	.	.	.	_	4	punct	_
22	"	"	''	_	4	punct	_

1	It	it	PRP	_	4	nsubjpass	4:A1=VSP
2	's	's	VBZ	_	4	auxpass	_
3	been	be	VBN	_	4	auxpass	_
4	billed	bill	VBN	pb=bill.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	national	national	JJ	_	7	amod	_
7	media	medium	NNS	p2=NN	5	pobj	_
8	as	as	IN	_	4	prep	4:A2=GOL
9	most	most	JJS	p2=RBS	10	advmod	_
10	opportune	opportune	JJ	p2=VBP	8	pobj	_
11	for	for	IN	_	17	mark	_
12	a	a	DT	_	15	det	_
13	tea	tea	NN	_	14	nn	_
14	party	party	NN	_	15	nn	_
15	challenger	challenger	NN	_	17	nsubj	17:A0=PAG
16	to	to	TO	_	17	aux	_
17	topple	topple	VB	pb=topple.01	4	advcl	_
18	a	a	DT	_	22	det	_
19	powerful	powerful	JJ	_	22	amod	_
20	,	,	,	_	22	punct	_
21	established	establish	VBN	p2=JJ|pb=establish.01	22	amod	_
22	Republican	republican	NNP	p2=JJ	17	dobj	17:A1=PPT;21:A1=PPT
23	.	.	.	_	4	punct	_

1	People	people	NNS	_	3	nsubj	3:A1=PPT
2	are	be	VBP	_	3	aux	_
3	waiting	wait	VBG	pb=wait.01	0	root	_
4	on	on	IN	p2=RP	3	prep	3:AM-LOC
5	McDaniel	mcdaniel	NNP	_	4	pobj	_
6	as	as	IN	_	8	mark	_
7	he	he	PRP	_	8	nsubj	8:A0=PPT
8	enters	enter	VBZ	pb=enter.01	3	advcl	3:AM-TMP
9	the	the	DT	_	10	det	_
10	clubhouse	clubhouse	NN	_	8	dobj	8:A1=LOC
11	.	.	.	_	3	punct	_

1	These	these	DT	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	folks	folk	NNS	_	2	attr	2:A2=PRD
5	the	the	DT	_	8	det	_
6	Cochran	cochran	NNP	_	7	nn	_
7	campaign	campaign	NN	_	8	nn	_
8	worries	worry	NNS	p2=VBZ	4	appos	_
9	about	about	IN	p2=RB	8	prep	_
10	.	.	.	_	2	punct	_

1	They	they	PRP	_	2	nsubj	10:A0;2:A1=PPT
2	're	be	VBP	pb=be.01	0	root	_
3	middle	middle	JJ	_	2	acomp	2:A2=PRD
4	or	or	CC	_	3	cc	_
5	upper	upper	JJ	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	middle	middle	JJ	p2=NN	3	conj	_
8	class	class	NN	_	2	npadvmod	_
9	,	,	,	_	2	punct	_
10	nary	nary	VBP	p2=UH|pb=nary.01	2	conj	_
11	a	a	DT	_	12	det	_
12	Do	do	NNP	p2=VB	14	aux	_
13	n't	not	RB	_	14	neg	_
14	Tread	tread	VB	p2=NNP	19	nn	_
15	on	on	IN	_	14	prep	_
16	Me	me	PRP	p2=NNP	15	pobj	_
17	T	t	NN	p2=NNP	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	shirt	shirt	NN	_	10	dobj	10:A1
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	bunch	bunch	NN	_	20	pobj	_
23	,	,	,	_	10	punct	_
24	and	and	CC	_	19	cc	_
25	not	not	RB	_	29	neg	_
26	necessarily	necessarily	RB	_	29	advmod	_
27	tea	tea	NN	p2=VB	28	nn	_
28	party	party	NN	_	29	nn	_
29	folk	folk	NN	_	19	conj	_
30	,	,	,	_	29	punct	_
31	just	just	RB	_	33	advmod	33:AM-ADV
32	Republicans	republican	NNPS	_	33	nsubj	33:A0=PAG
33	wanting	want	VBG	pb=want.01	29	conj	_
34	a	a	DT	_	35	det	_
35	change	change	NN	_	33	dobj	33:A1=PPT
36	.	.	.	_	29	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	small	small	JJ	_	6	amod	_
6	gathering	gathering	NN	p2=VBG	3	attr	3:A2=PRD
7	-	-	:	p2=HYPH	6	punct	_
8	about	about	IN	p2=RB	9	advmod	_
9	25	0	CD	_	10	num	_
10	total	total	JJ	p2=NN	6	appos	_
11	,	,	,	_	6	punct	_
12	including	include	VBG	_	6	prep	_
13	a	a	DT	_	14	quantmod	_
14	few	few	JJ	_	15	num	_
15	organizers	organizer	NNS	_	12	pobj	_
16	or	or	CC	_	15	cc	_
17	campaign	campaign	NN	_	18	nn	_
18	volunteers	volunteer	NNS	_	15	conj	_
19	.	.	.	_	3	punct	_

1	McDaniel	mcdaniel	NNP	_	3	nsubj	3:A0=PAG;6:A0=PAG
2	quickly	quickly	RB	_	3	advmod	3:AM-MNR
3	engages	engage	VBZ	pb=engage.01	0	root	_
4	them	them	PRP	_	3	dobj	3:A1=PPT
5	,	,	,	_	3	punct	_
6	tells	tell	VBZ	pb=tell.01	3	conj	_
7	them	them	PRP	_	6	dobj	6:A2=GOL
8	"	"	``	_	6	punct	_
9	the	the	DT	_	10	det	_
10	people	people	NNS	_	15	nsubj	15:A1=PPT
11	of	of	IN	_	10	prep	_
12	this	this	DT	_	13	det	_
13	state	state	NN	_	11	pobj	_
14	are	be	VBP	_	15	aux	_
15	waking	wake	VBG	pb=wake.02	6	ccomp	6:A1=PPT
16	up	up	RP	p2=RB	15	prt	15:C-V
17	.	.	.	_	3	punct	_
18	"	"	''	_	3	punct	_

1	Of	of	IN	p2=RB	4	prep	_
2	Cochran	cochran	NNP	_	1	pobj	_
3	he	he	PRP	_	4	nsubj	4:A0
4	says	say	VBZ	pb=say.01	0	root	_
5	,	,	,	_	4	punct	_
6	"	"	``	p2=''	13	punct	_
7	After	after	IN	_	13	prep	13:AM-TMP
8	42	0	CD	_	9	num	_
9	years	year	NNS	_	7	pobj	_
10	the	the	DT	_	11	det	_
11	city	city	NN	_	13	nsubj	13:A0=PAG
12	has	have	VBZ	_	13	aux	_
13	changed	change	VBN	pb=change.01	4	ccomp	4:A1=PPT
14	the	the	DT	_	15	det	_
15	man	man	NN	_	13	dobj	13:A1=PPT
16	more	more	JJR	p2=RBR	15	amod	_
17	than	than	IN	_	21	mark	_
18	the	the	DT	_	19	det	_
19	man	man	NN	_	21	nsubj	21:A0=PAG
20	has	have	VBZ	_	21	aux	_
21	changed	change	VBN	pb=change.01	13	advcl	_
22	the	the	DT	_	23	det	_
23	city	city	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	4	punct	_

1	...	..	.	p2=NFP	0	root	_

1	Name	name	NN	p2=VB	0	root	_
2	one	#crd#	CD	p2=NN	3	num	_
3	fight	fight	NN	_	1	appos	6:A1=PPT
4	he	he	PRP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	led	lead	VBN	pb=lead.02	3	rcmod	_
7	against	against	IN	_	6	prep	6:AM-GOL
8	Obama	obama	NNP	_	7	pobj	_
9	.	.	.	_	1	punct	_
10	"	"	''	_	1	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	Cochran	cochran	NNP	_	5	nsubj	5:A0
4	has	have	VBZ	_	5	aux	_
5	supported	support	VBN	pb=support.01	2	ccomp	2:A1=PPT
6	pork	pork	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	barrel	barrel	NN	_	9	nn	_
9	spending	spending	NN	_	5	dobj	5:A1
10	and	and	CC	_	5	cc	_
11	that	that	IN	_	15	mark	_
12	"	"	``	p2=''	15	punct	_
13	we	we	PRP	_	15	nsubjpass	18:A0;15:A1=PPT
14	're	be	VBP	_	15	auxpass	_
15	supposed	suppose	VBN	p2=JJ|pb=suppose.02	5	conj	_
16	to	to	TO	_	18	aux	_
17	just	just	RB	_	18	advmod	18:AM-ADV
18	say	say	VB	pb=say.01	15	xcomp	15:A2=PRD
19	thank	thank	VBP	pb=thank.01	18	xcomp	18:A1=PPT
20	you	you	PRP	_	19	dobj	19:A1=PPT
21	.	.	.	_	2	punct	_
22	"	"	''	_	2	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	20	ccomp	20:A1=PPT
4	your	your	PRP$	_	5	poss	_
5	money	money	NN	_	3	attr	3:A2=PRD
6	in	in	IN	_	3	prep	3:AM-LOC
7	the	the	DT	_	9	det	_
8	first	#ord#	JJ	_	9	amod	_
9	place	place	NN	_	6	pobj	_
10	,	,	,	_	3	punct	_
11	before	before	IN	_	13	mark	_
12	they	they	PRP	_	13	nsubj	13:A0
13	took	take	VBD	pb=take.01	3	advcl	3:AM-TMP
14	it	it	PRP	_	13	dobj	13:A1=PPT
15	to	to	IN	_	13	prep	13:AM-GOL
16	Washington	washington	NNP	_	15	pobj	_
17	,	,	,	_	20	punct	_
18	"	"	''	p2=``	20	punct	_
19	McDaniel	mcdaniel	NNP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	.	.	.	_	20	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	want	want	VBP	pb=want.01	0	root	_
4	you	you	PRP	_	6	nsubj	6:A0=PAG
5	to	to	TO	_	6	aux	_
6	keep	keep	VB	pb=keep.02	3	ccomp	3:A1=PPT
7	your	your	PRP$	_	8	poss	_
8	money	money	NN	_	6	dobj	6:A1=PPT
9	.	.	.	_	3	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	spend	spend	VB	pb=spend.01	0	root	_
5	your	your	PRP$	_	6	poss	_
6	money	money	NN	_	4	dobj	4:A3=VSP
7	better	good	JJR	p2=RBR	4	advmod	4:AM-MNR
8	than	than	IN	_	7	prep	_
9	you	you	PRP	_	8	pobj	_
10	.	.	.	_	4	punct	_
11	"	"	''	_	4	punct	_

1	Cochran	cochran	NNP	_	2	nsubj	2:A0;8:A0=PAG;18:A1=PPT
2	took	take	VBD	pb=take.01	0	root	_
3	his	his	PRP$	_	6	poss	_
4	own	own	JJ	_	6	amod	_
5	sweet	sweet	JJ	_	6	amod	_
6	time	time	NN	_	2	dobj	2:A1=PPT
7	in	in	IN	_	2	prep	2:AM-MNR
8	announcing	announce	VBG	pb=announce.01	7	pcomp	_
9	his	his	PRP$	_	11	poss	_
10	re-election	re-election	NN	_	11	nn	_
11	bid	bid	NN	p2=VBD	8	dobj	8:A1=PPT
12	this	this	DT	_	16	det	_
13	go	go	VB	p2=NN	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	'	'	POS	p2=''	16	nn	_
16	round	round	NN	p2=RB	11	appos	_
17	,	,	,	_	2	punct	_
18	waiting	wait	VBG	pb=wait.01	2	advcl	2:AM-ADV
19	until	until	IN	_	18	prep	18:AM-TMP
20	December	december	NNP	_	19	pobj	_
21	before	before	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	March	march	NNP	_	24	nn	_
24	deadline	deadline	NN	_	21	pobj	_
25	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	explains	explain	VBZ	pb=explain.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	I	I	PRP	_	6	nsubj	8:A0
6	had	have	VBD	pb=have.02	2	ccomp	2:A1=PPT
7	to	to	TO	_	8	aux	_
8	think	think	VB	pb=think.01	6	xcomp	_
9	about	about	IN	_	8	prep	8:A2=PRD
10	whether	whether	IN	_	12	mark	_
11	I	I	PRP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	9	pcomp	_
13	healthy	healthy	JJ	_	12	acomp	12:A2=PRD
14	enough	enough	RB	p2=JJ	13	advmod	_
15	,	,	,	_	13	punct	_
16	energetic	energetic	JJ	_	13	conj	_
17	enough	enough	RB	p2=NN	16	advmod	_
18	and	and	CC	_	16	cc	_
19	how	how	WRB	_	21	advmod	21:R-A2
20	I	I	PRP	_	21	nsubj	21:A0=PPT
21	felt	feel	VBD	pb=feel.01	16	conj	_
22	about	about	IN	p2=RB	21	prep	21:A1=PPT
23	making	make	VBG	pb=make.LV	22	pcomp	_
24	a	a	DT	_	25	det	_
25	commitment	commitment	NN	_	23	dobj	23:AM-PRR
26	to	to	TO	_	27	aux	_
27	serve	serve	VB	pb=serve.01	25	infmod	_
28	for	for	IN	_	27	prep	27:A1=PPT
29	another	another	DT	_	33	det	_
30	six	#crd#	CD	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	year	year	NN	_	33	nn	_
33	term	term	NN	_	28	pobj	_
34	.	.	.	_	2	punct	_

1	Frankly	frankly	RB	p2=NNP	4	advmod	4:AM-ADV
2	,	,	,	_	4	punct	_
3	I	I	PRP	_	4	nsubj	4:A0=PPT;7:A0=PAG
4	feel	feel	VBP	pb=feel.01	0	root	_
5	good	good	JJ	_	4	acomp	4:A1=PPT
6	,	,	,	_	4	punct	_
7	have	have	VBP	p2=VB|pb=have.03	4	conj	_
8	a	a	DT	_	10	det	_
9	high	high	JJ	_	10	amod	_
10	level	level	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	energy	energy	NN	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	enthusiasm	enthusiasm	NN	_	12	conj	_
15	.	.	.	_	4	punct	_

1	...	..	.	p2=NFP	0	root	_

1	More	more	JJR	p2=RBR	4	amod	_
2	and	and	CC	_	1	cc	_
3	more	more	JJR	_	1	conj	_
4	people	people	NNS	_	5	nsubj	5:A0=PAG
5	told	tell	VBD	pb=tell.01	0	root	_
6	me	me	PRP	_	5	dobj	5:A2=GOL
7	,	,	,	_	5	punct	_
8	'	'	``	p2=''	5	punct	_
9	You	you	PRP	_	12	nsubj	12:A0=PAG;14:A0=PPT
10	've	have	VBP	_	12	aux	_
11	just	just	RB	_	12	advmod	12:AM-ADV
12	got	get	VBN	p2=JJ|pb=get.06	34	ccomp	_
13	to	to	TO	_	14	aux	_
14	run	run	VB	pb=run.02	12	xcomp	12:A1=PRD
15	-	-	:	p2=HYPH	34	punct	_
16	you	you	PRP	_	17	nsubj	17:A1=PPT
17	're	be	VBP	pb=be.01	34	ccomp	_
18	in	in	IN	_	17	prep	17:A2=PRD
19	a	a	DT	_	20	det	_
20	place	place	NN	_	18	pobj	29:A1=PPT
21	of	of	IN	_	20	prep	_
22	importance	importance	NN	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	influence	influence	NN	_	22	conj	_
25	that	that	WDT	_	29	nsubjpass	29:R-A1
26	ca	can	MD	_	29	aux	29:AM-MOD
27	n't	not	RB	_	29	neg	29:AM-NEG
28	be	be	VB	_	29	auxpass	_
29	equaled	equal	VBN	p2=JJ|pb=equal.01	20	rcmod	_
30	,	,	,	_	34	punct	_
31	so	so	RB	p2=CC	34	advmod	_
32	you	you	PRP	_	34	nsubj	34:A0=PPT
33	should	should	MD	_	34	aux	34:AM-MOD
34	run	run	VB	pb=run.02	5	ccomp	5:A1=PPT
35	again	again	RB	_	34	advmod	34:AM-TMP
36	.	.	.	_	5	punct	_

1	'	'	``	p2=POS	4	punct	_
2	"	"	``	_	4	punct	_
3	He	he	PRP	_	4	nsubj	4:A1=PPT
4	's	be	VBZ	pb=be.01	0	root	_
5	obviously	obviously	RB	_	6	advmod	_
6	irritated	irritated	JJ	p2=VBN	4	acomp	4:A2=PRD
7	by	by	IN	_	6	prep	_
8	questions	question	NNS	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	whether	whether	IN	_	13	mark	_
11	he	he	PRP	_	13	nsubj	13:A0=PAG;15:A0=PAG
12	's	's	VBZ	p2=POS	13	aux	_
13	planning	plan	VBG	pb=plan.01	9	pcomp	_
14	to	to	TO	_	15	aux	_
15	serve	serve	VB	pb=serve.01	13	xcomp	13:A1=PPT
16	another	another	DT	_	19	det	_
17	full	full	JJ	_	19	amod	_
18	six	#crd#	CD	_	19	num	_
19	years	year	NNS	_	15	dobj	15:A2=GOL
20	.	.	.	_	4	punct	_

1	"	"	``	_	10	punct	_
2	That	that	DT	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	10	ccomp	_
4	how	how	WRB	_	5	advmod	_
5	long	long	RB	p2=JJ	8	advmod	8:R-A2
6	the	the	DT	_	7	det	_
7	term	term	NN	_	8	nsubj	8:A1=PPT
8	lasts	last	VBZ	p2=NNS|pb=last.01	3	ccomp	3:A2=PRD
9	,	,	,	_	10	punct	_
10	is	be	VBZ	pb=be.01	0	root	_
11	n't	not	RB	_	10	neg	10:AM-NEG
12	it	it	PRP	_	10	nsubj	10:A1=PPT
13	?	?	.	_	10	punct	_
14	"	"	''	_	10	punct	_

1	Cochran	cochran	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	.	.	.	_	2	punct	_

1	"	"	``	_	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.03	0	root	_
6	any	any	DT	_	7	det	_
7	intention	intention	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	misrepresenting	misrepresent	VBG	pb=misrepresent.01	8	pcomp	_
10	that	that	DT	_	9	dobj	9:A1=PPT
11	.	.	.	_	5	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	intend	intend	VBP	pb=intend.01	0	root	_
3	to	to	TO	_	4	aux	_
4	serve	serve	VB	pb=serve.01	2	xcomp	2:A1=PPT
5	as	as	RB	_	6	advmod	_
6	long	long	RB	_	4	advmod	4:AM-TMP
7	as	as	IN	_	9	mark	_
8	I	I	PRP	_	9	nsubj	9:A1=PPT
9	am	be	VBP	pb=be.01	6	advcl	_
10	healthy	healthy	JJ	_	9	acomp	9:A2=PRD
11	and	and	CC	_	10	cc	_
12	capable	capable	JJ	_	10	conj	_
13	.	.	.	_	2	punct	_
14	"	"	''	_	2	punct	_

1	'	'	``	p2=POS	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	Mississippi	mississippi	NNP	_	6	poss	_
5	'	'	POS	p2=``	4	possessive	_
6	Bipartisanship	bipartisanship	NN	p2=NNP	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	3	ccomp	3:A2=PRD
8	clearly	clearly	RB	_	7	advmod	7:AM-ADV
9	not	not	RB	_	7	neg	7:AM-NEG
10	a	a	DT	_	11	det	_
11	focus	focus	NN	_	7	attr	7:A2=PRD
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	McDaniel	mcdaniel	NNP	_	15	nn	_
15	campaign	campaign	NN	_	12	pobj	_
16	,	,	,	_	7	punct	_
17	nor	nor	CC	_	7	cc	_
18	is	be	VBZ	_	19	aux	_
19	bringing	bring	VBG	pb=bring.01	7	conj	_
20	home	home	RB	_	19	advmod	19:A3=PRD
21	the	the	DT	_	22	det	_
22	bacon	bacon	NN	_	19	dobj	19:A1=PPT
23	to	to	IN	_	19	prep	19:A2=GOL
24	Mississippi	mississippi	NNP	_	23	pobj	_
25	.	.	.	_	3	punct	_

1	"	"	``	p2=''	6	punct	_
2	Senators	senator	NNS	p2=NNPS	6	nn	_
3	(	(	-LRB-	_	6	punct	_
4	Ted	ted	NNP	_	6	nn	_
5	)	)	-RRB-	_	6	punct	_
6	Cruz	cruz	NNP	_	0	root	_
7	and	and	CC	_	6	cc	_
8	(	(	-LRB-	_	11	punct	_
9	Mike	mike	NNP	_	11	nn	_
10	)	)	-RRB-	_	11	punct	_
11	Lee	lee	NNP	_	6	conj	_
12	,	,	,	_	16	punct	_
13	they	they	PRP	_	16	nsubj	20:A0=PAG
14	're	be	VBP	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	going	go	VBG	pb=go.02	28	ccomp	_
17	up	up	RB	p2=RP	18	advmod	_
18	there	there	RB	_	16	advmod	16:A4=GOL
19	to	to	TO	_	20	aux	_
20	join	join	VB	pb=join.01	16	advcl	16:AM-PRP
21	hands	hand	NNS	_	20	dobj	20:A1=PPT
22	across	across	IN	_	20	prep	20:AM-DIR
23	the	the	DT	_	24	det	_
24	aisle	aisle	NN	_	22	pobj	_
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	McDaniel	mcdaniel	NNP	_	28	nsubj	28:A0=PAG
28	tells	tell	VBZ	pb=tell.01	0	root	_
29	his	his	PRP$	_	30	poss	_
30	audience	audience	NN	_	28	dobj	28:A2=GOL
31	.	.	.	_	28	punct	_

1	McDaniel	mcdaniel	NNP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	that	that	IN	_	10	complm	_
4	"	"	``	_	6	punct	_
5	every	every	DT	_	6	det	_
6	state	state	NN	_	10	nsubj	10:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	union	union	NN	_	7	pobj	_
10	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
11	to	to	IN	p2=TO	10	prep	10:A2=PRD
12	a	a	DT	_	14	det	_
13	certain	certain	JJ	_	14	amod	_
14	extent	extent	NN	_	11	pobj	15:A1=PPT
15	addicted	addict	VBN	pb=addict.01	14	partmod	_
16	to	to	IN	_	15	prep	15:A2=PAG
17	federal	federal	JJ	_	18	amod	_
18	spending	spending	NN	_	16	pobj	_
19	.	.	.	_	2	punct	_
20	"	"	''	_	2	punct	_

1	"	"	''	p2=``	4	punct	_
2	And	and	CC	_	4	cc	4:AM-DIS
3	that	that	DT	_	4	nsubj	4:A0=PAG
4	means	mean	VBZ	pb=mean.01	0	root	_
5	every	every	DT	_	6	det	_
6	state	state	NN	_	8	nsubj	12:A0
7	is	be	VBZ	_	8	aux	_
8	going	go	VBG	pb=go.04	4	ccomp	4:A1=PPT
9	to	to	TO	_	10	aux	_
10	have	have	VB	pb=have.02	8	xcomp	_
11	to	to	TO	_	12	aux	_
12	make	make	VB	pb=make.LV	10	xcomp	_
13	sacrifices	sacrifice	NNS	_	12	dobj	12:AM-PRR
14	to	to	TO	_	15	aux	_
15	save	save	VB	pb=save.02	12	advcl	_
16	this	this	DT	_	17	det	_
17	union	union	NN	_	15	dobj	15:A1=PPT
18	.	.	.	_	4	punct	_

1	...	..	.	p2=NFP	0	root	_

1	The	the	DT	_	2	det	_
2	body	body	NN	_	16	nsubj	16:A0=PAG
3	as	as	IN	_	2	prep	_
4	a	a	DT	_	5	det	_
5	whole	whole	NN	_	3	pobj	_
6	,	,	,	_	16	punct	_
7	once	once	IN	p2=RB	9	mark	_
8	they	they	PRP	_	9	nsubj	9:A0
9	see	see	VBP	pb=see.01	16	advcl	16:AM-TMP
10	the	the	DT	_	11	det	_
11	people	people	NNS	_	12	nsubj	12:A1=PPT
12	waking	wake	VBG	pb=wake.02	9	ccomp	9:A1
13	up	up	RP	p2=RB	12	prt	12:C-V
14	,	,	,	_	16	punct	_
15	will	will	MD	_	16	aux	16:AM-MOD
16	respond	respond	VB	pb=respond.01	0	root	_
17	.	.	.	_	16	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	win	win	VBP	pb=win.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	Mississippi	mississippi	NNP	_	3	pobj	_
5	,	,	,	_	2	punct	_
6	and	and	CC	_	2	cc	_
7	they	they	PRP	_	9	nsubj	9:A1=PPT
8	all	all	DT	_	7	appos	_
9	wake	wake	VBP	pb=wake.02	2	conj	_
10	up	up	RP	_	9	prt	9:C-V
11	.	.	.	_	9	punct	_

1	A	a	DT	_	2	det	_
2	win	win	NN	_	5	nsubj	5:A0=PAG
3	in	in	IN	_	2	prep	_
4	Mississippi	mississippi	NNP	_	3	pobj	_
5	means	mean	VBZ	pb=mean.01	0	root	_
6	business	business	NN	_	9	nsubj	9:A1=PPT
7	as	as	IN	_	6	prep	_
8	usual	usual	JJ	_	7	amod	_
9	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
10	dead	dead	JJ	_	9	acomp	9:A2=PRD
11	.	.	.	_	5	punct	_
12	"	"	''	_	5	punct	_

1	McDaniel	mcdaniel	NNP	p2=NN	2	nsubj	2:A0=PAG;15:A0
2	announces	announce	VBZ	pb=announce.01	0	root	_
3	he	he	PRP	_	6	nsubjpass	6:A1=PPT
4	's	's	VBZ	_	6	auxpass	_
5	been	be	VBN	_	6	auxpass	_
6	endorsed	endorse	VBN	pb=endorse.01	2	ccomp	2:A1=PPT
7	by	by	IN	_	6	agent	6:A0=PAG
8	the	the	DT	_	11	det	_
9	American	american	NNP	p2=JJ	11	nn	_
10	Conservative	conservative	NNP	_	11	nn	_
11	Union	union	NNP	_	7	pobj	_
12	that	that	DT	_	13	det	_
13	day	day	NN	_	6	npadvmod	6:AM-TMP
14	and	and	CC	_	2	cc	_
15	says	say	VBZ	pb=say.01	2	conj	_
16	the	the	DT	_	17	det	_
17	group	group	NN	_	18	nsubj	18:A0=PAG;29:A0=PAG
18	gave	give	VBD	pb=give.01	15	ccomp	15:A1=PPT
19	Cochran	cochran	NNP	_	18	iobj	18:A2=GOL
20	the	the	DT	_	24	det	_
21	second	#ord#	RB	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	lowest	low	JJS	p2=RBS	24	amod	_
24	ranking	ranking	NN	p2=JJ	18	dobj	18:A1=PPT
25	of	of	IN	_	24	prep	_
26	any	any	DT	_	27	det	_
27	Republican	republican	NNP	p2=JJ	25	pobj	_
28	,	,	,	_	18	punct	_
29	save	save	VB	pb=save.02	18	conj	_
30	Sen.	sen.	NNP	_	32	nn	_
31	Susan	susan	NNP	_	32	nn	_
32	Collins	collins	NNP	_	29	dobj	29:A1=PPT
33	of	of	IN	_	32	prep	_
34	Maine	maine	NNP	_	33	pobj	_
35	.	.	.	_	2	punct	_

1	"	"	``	_	9	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	9	ccomp	9:A1=PPT
4	not	not	RB	_	3	neg	3:AM-NEG
5	Maine	maine	NNP	p2=JJ	3	attr	3:A2=PRD
6	,	,	,	_	9	punct	_
7	"	"	''	p2=``	9	punct	_
8	McDaniel	mcdaniel	NNP	_	9	nsubj	9:A0
9	says	say	VBZ	pb=say.01	0	root	_
10	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	Mississippi	mississippi	NNP	_	3	attr	3:A2=PRD
5	,	,	,	_	3	punct	_
6	and	and	CC	_	3	cc	_
7	we	we	PRP	_	8	nsubj	10:A0=PAG;12:A0=PAG
8	have	have	VBP	pb=have.02	3	conj	_
9	to	to	TO	_	10	aux	_
10	learn	learn	VB	pb=learn.01	8	xcomp	_
11	to	to	TO	_	12	aux	_
12	fight	fight	VB	pb=fight.01	10	xcomp	10:A1=PPT
13	like	like	IN	p2=UH	12	prep	12:AM-MNR
14	Mississippians	mississippian	NNPS	p2=NNP	13	pobj	_
15	if	if	IN	_	18	mark	_
16	we	we	PRP	_	18	nsubj	20:A0=PAG
17	are	be	VBP	_	18	aux	_
18	going	go	VBG	pb=go.04	10	advcl	_
19	to	to	TO	_	20	aux	_
20	regain	regain	VB	pb=regain.01	18	xcomp	_
21	this	this	DT	_	22	det	_
22	country	country	NN	_	20	dobj	20:A1=PPT
23	.	.	.	_	8	punct	_
24	"	"	''	_	8	punct	_

1	As	as	IN	_	5	mark	_
2	Cochran	cochran	NNP	_	4	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	RV	rv	NNP	p2=NN	5	nsubj	5:A0=PAG
5	pulls	pull	VBZ	pb=pull.01	29	advcl	29:AM-TMP
6	into	into	IN	_	5	prep	5:A2=DIR
7	the	the	DT	_	9	det	_
8	car	car	NN	_	9	nn	_
9	dealership	dealership	NN	_	6	pobj	18:AM-LOC
10	in	in	IN	_	9	prep	_
11	Collins	collins	NNP	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	where	where	WRB	_	18	advmod	18:R-AM-LOC
14	he	he	PRP	_	16	nsubj	16:A0=PAG;18:A0=PAG
15	'll	will	MD	_	16	aux	16:AM-MOD;18:AM-MOD
16	meet	meet	VB	pb=meet.03	9	rcmod	_
17	and	and	CC	_	16	cc	_
18	greet	greet	VB	pb=greet.01	16	conj	_
19	employees	employee	NNS	_	18	dobj	18:A1=PPT
20	and	and	CC	_	19	cc	_
21	others	other	NNS	_	19	conj	_
22	from	from	IN	_	18	prep	_
23	town	town	NN	_	22	pobj	_
24	,	,	,	_	18	punct	_
25	no	no	DT	_	26	det	_
26	speeches	speech	NNS	_	18	dobj	_
27	,	,	,	_	29	punct	_
28	he	he	PRP	_	29	nsubj	29:A0=PAG
29	notes	note	VBZ	pb=note.01	0	root	_
30	it	it	PRP	_	31	nsubj	_
31	's	be	VBZ	pb=be.01	29	ccomp	29:A1=PPT
32	hard	hard	JJ	_	31	acomp	31:A2=PRD
33	to	to	TO	_	34	aux	_
34	define	define	VB	pb=define.01	31	xcomp	31:A1=PPT
35	the	the	DT	_	37	det	_
36	current	current	JJ	_	37	amod	_
37	state	state	NN	_	34	dobj	34:A1=PPT
38	of	of	IN	_	37	prep	_
39	affairs	affair	NNS	_	38	pobj	_
40	in	in	IN	_	34	prep	34:AM-LOC
41	Washington	washington	NNP	_	40	pobj	_
42	.	.	.	_	29	punct	_

1	With	with	IN	_	19	prep	19:AM-MNR
2	"	"	``	_	1	punct	_
3	a	a	DT	_	4	det	_
4	lot	lot	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	competition	competition	NN	_	5	pobj	_
7	in	in	IN	_	6	prep	_
8	ideas	idea	NNS	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	interests	interest	NNS	_	8	conj	_
11	,	,	,	_	14	punct	_
12	"	"	''	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	19	parataxis	_
15	,	,	,	_	14	punct	_
16	partisanship	partisanship	NN	_	19	nsubj	19:A1=PPT;22:A1=PPT
17	has	have	VBZ	_	19	aux	_
18	"	"	``	_	19	punct	_
19	gotten	get	VBN	pb=get.03	0	root	14:A1-DSP
20	more	more	RBR	_	21	advmod	_
21	sharply	sharply	RB	_	22	advmod	22:AM-MNR
22	defined	define	VBN	pb=define.01	19	acomp	19:A2=GOL
23	.	.	.	_	19	punct	_
24	"	"	''	_	19	punct	_

1	"	"	``	_	3	punct	_
2	Competition	competition	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	healthy	healthy	JJ	_	6	amod	_
6	ingredient	ingredient	NN	_	3	attr	3:A2=PRD
7	,	,	,	_	3	punct	_
8	and	and	CC	_	3	cc	_
9	competing	compete	VBG	pb=compete.01	10	amod	_
10	ideas	idea	NNS	_	11	nsubj	9:A0=PAG;11:A1=PPT
11	are	be	VBP	pb=be.01	3	conj	_
12	good	good	JJ	_	11	acomp	11:A2=PRD
13	for	for	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	country	country	NN	_	13	pobj	_
16	.	.	.	_	11	punct	_

1	...	..	.	p2=NFP	0	root	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	way	way	NN	_	2	attr	2:A2=PRD;8:A2=PRD
5	it	it	PRP	_	6	nsubj	8:A1=PPT
6	ought	ought	MD	_	4	rcmod	_
7	to	to	TO	_	8	aux	_
8	be	be	VB	pb=be.01	6	xcomp	_
9	.	.	.	_	2	punct	_
10	"	"	''	_	2	punct	_

1	"	"	``	_	4	punct	_
2	But	but	CC	_	4	cc	4:AM-DIS
3	I	I	PRP	_	4	nsubj	4:A0
4	think	think	VBP	pb=think.01	0	root	16:A1-DSP
5	camaraderie	camaraderie	NN	p2=VBP	10	nsubj	10:A0=PAG
6	and	and	CC	_	5	cc	_
7	mutual	mutual	JJ	_	8	amod	_
8	respect	respect	NN	_	5	conj	_
9	will	will	MD	_	10	aux	10:AM-MOD
10	carry	carry	VB	pb=carry.01	4	ccomp	4:A1=PPT
11	the	the	DT	_	12	det	_
12	day	day	NN	_	10	dobj	10:A1=PPT
13	,	,	,	_	16	punct	_
14	"	"	''	p2=``	16	punct	_
15	Cochran	cochran	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	4	parataxis	_
17	,	,	,	_	16	punct	_
18	"	"	``	p2=''	4	punct	_
19	and	and	CC	_	4	cc	_
20	we	we	PRP	_	22	nsubj	22:A0
21	'll	will	MD	_	22	aux	22:AM-MOD
22	see	see	VB	pb=see.01	4	conj	_
23	government	government	NN	_	24	nsubj	24:A0=PAG
24	working	work	VBG	pb=work.01	22	ccomp	22:A1
25	together	together	RB	_	24	advmod	24:AM-MNR
26	again	again	RB	_	24	advmod	24:AM-TMP
27	,	,	,	_	24	punct	_
28	particularly	particularly	RB	_	29	advmod	_
29	in	in	IN	_	24	prep	24:AM-LOC
30	national	national	JJ	_	31	amod	_
31	security	security	NN	_	29	pobj	_
32	.	.	.	_	22	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG;7:A1=PPT
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	need	need	VB	pb=need.01	0	root	_
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	auxpass	_
7	divided	divide	VBN	pb=divide.02	4	xcomp	4:A1=PPT
8	when	when	WRB	_	10	advmod	10:R-AM-TMP
9	it	it	PRP	_	10	nsubj	10:A1=PAG
10	comes	come	VBZ	pb=come.12	7	advcl	7:AM-TMP
11	to	to	IN	_	10	prep	10:AM-MNR
12	our	our	PRP$	_	13	poss	_
13	peace	peace	NN	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	security	security	NN	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	trade	trade	NN	_	18	nn	_
18	opportunities	opportunity	NNS	_	15	conj	_
19	for	for	IN	_	18	prep	_
20	our	our	PRP$	_	21	poss	_
21	country	country	NN	_	19	pobj	_
22	.	.	.	_	4	punct	_

1	That	that	DT	_	2	nsubj	2:A0=PAG;4:A1=PPT
2	needs	need	VBZ	p2=NNS|pb=need.01	0	root	_
3	to	to	TO	_	4	aux	_
4	come	come	VB	pb=come.01	2	xcomp	2:A1=PPT
5	first	#ord#	RB	_	4	advmod	4:AM-TMP
6	.	.	.	_	2	punct	_
7	"	"	''	_	2	punct	_

1	Cochran	cochran	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A1=PPT
4	's	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	optimistic	optimistic	JJ	_	4	acomp	4:A2=PRD
6	Republicans	republican	NNPS	p2=NNS	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	regain	regain	VB	pb=regain.01	5	ccomp	_
9	control	control	NN	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Senate	senate	NNP	_	10	pobj	_
13	this	this	DT	_	14	det	_
14	midterm	midterm	NN	_	8	npadvmod	8:AM-TMP
15	,	,	,	_	4	punct	_
16	and	and	CC	_	4	cc	_
17	he	he	PRP	_	18	nsubj	18:A0=PAG;21:A0=PAG
18	looks	look	VBZ	pb=look.03	4	conj	_
19	forward	forward	RB	_	18	advmod	18:C-V
20	to	to	IN	p2=TO	18	prep	18:A1=PPT
21	regaining	regain	VBG	pb=regain.01	20	pcomp	_
22	the	the	DT	_	24	det	_
23	Appropriations	appropriations	NNP	p2=NNPS	24	nn	_
24	chairmanship	chairmanship	NN	_	21	dobj	21:A1=PPT
25	if	if	IN	_	26	mark	_
26	so	so	RB	_	21	advmod	_
27	.	.	.	_	2	punct	_

1	"	"	``	_	19	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	like	like	VBP	p2=IN|pb=like.01	19	ccomp	19:A1=PPT
4	being	be	VBG	pb=be.01	19	ccomp	_
5	chairman	chairman	NN	_	4	attr	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	committee	committee	NN	_	6	pobj	_
9	better	well	RBR	p2=JJR	8	amod	_
10	than	than	IN	_	9	prep	_
11	being	be	VBG	pb=be.01	10	pcomp	_
12	a	a	DT	_	15	det	_
13	ranking	ranking	JJ	p2=VBG	15	amod	_
14	minority	minority	NN	_	15	nn	_
15	member	member	NN	_	11	attr	11:A2=PRD
16	,	,	,	_	19	punct	_
17	"	"	''	_	19	punct	_
18	Cochran	cochran	NNP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	"	"	``	p2=''	2	punct	_
2	Being	be	VBG	p2=NNP|pb=be.01	19	csubj	19:A1=PPT
3	able	able	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	select	select	VB	pb=select.01	3	xcomp	_
6	members	member	NNS	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	staff	staff	NN	_	7	pobj	_
10	and	and	CC	_	5	cc	_
11	help	help	VB	p2=NN|pb=help.01	5	conj	_
12	set	set	VB	p2=VBN|pb=set.02	11	xcomp	11:A1=PPT
13	the	the	DT	_	14	det	_
14	agenda	agenda	NN	_	12	dobj	12:A1=PPT
15	for	for	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	U.S.	u.s.	NNP	_	18	nn	_
18	Senate	senate	NNP	_	15	pobj	_
19	is	be	VBZ	pb=be.01	0	root	_
20	a	a	DT	_	23	det	_
21	very	very	RB	_	22	advmod	_
22	important	important	JJ	_	23	amod	_
23	role	role	NN	_	19	attr	19:A2=PRD
24	and	and	CC	_	19	cc	_
25	one	#crd#	CD	p2=PRP	19	conj	_
26	I	I	PRP	_	27	nsubj	27:A0=PPT
27	feel	feel	VBP	pb=feel.01	19	conj	_
28	comfortable	comfortable	JJ	_	27	acomp	27:A1=PPT
29	with	with	IN	_	28	prep	_
30	because	because	IN	_	27	prep	27:AM-CAU
31	of	of	IN	_	30	pcomp	_
32	my	my	PRP$	_	33	poss	_
33	experience	experience	NN	_	30	pobj	_
34	.	.	.	_	27	punct	_
35	"	"	''	_	27	punct	_

1	Cochran	cochran	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	The	the	DT	_	6	det	_
6	people	people	NNS	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	make	make	VB	pb=make.02	2	ccomp	2:A1=PPT
9	the	the	DT	_	10	det	_
10	decision	decision	NN	_	8	dobj	8:AM-PRR
11	on	on	IN	_	10	prep	_
12	election	election	NN	_	13	nn	_
13	day	day	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	0	root	_
3	my	my	PRP$	_	4	poss	_
4	experience	experience	NN	_	5	nsubj	5:A0=PAG
5	serves	serve	VBZ	pb=serve.01	2	ccomp	2:A1=PPT
6	the	the	DT	_	7	det	_
7	state	state	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	interest	interest	NN	_	5	dobj	5:A2=GOL
10	very	very	RB	_	11	advmod	_
11	well	well	RB	_	5	advmod	5:AM-MNR
12	,	,	,	_	5	punct	_
13	whereas	whereas	IN	_	35	mark	_
14	a	a	DT	_	16	det	_
15	new	new	JJ	_	16	amod	_
16	person	person	NN	_	35	nsubj	20:A0=PAG;35:A0=PAG
17	who	who	WP	_	20	nsubj	20:R-A0
18	has	have	VBZ	_	20	aux	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	had	have	VBN	p2=VBD|pb=have.03	16	rcmod	_
21	the	the	DT	_	22	det	_
22	benefit	benefit	NN	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	experiences	experience	NNS	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	challenges	challenge	NNS	_	25	conj	_
28	of	of	IN	_	25	prep	_
29	representing	represent	VBG	pb=represent.01	28	pcomp	_
30	the	the	DT	_	31	det	_
31	state	state	NN	_	29	dobj	29:A1=PPT
32	in	in	IN	_	31	prep	_
33	Washington	washington	NNP	_	32	pobj	_
34	will	will	MD	_	35	aux	35:AM-MOD
35	have	have	VB	pb=have.03	5	advcl	_
36	a	a	DT	_	38	det	_
37	learning	learning	NN	p2=VBG	38	nn	_
38	curve	curve	NN	_	35	dobj	35:A1=PPT
39	.	.	.	_	2	punct	_
40	"	"	''	_	2	punct	_

