1	The	the	DT	_	6	det	_
2	GB	gb	NNP	_	6	nn	_
3	Engineering	engineering	NNP	_	4	nn	_
4	Enterprises	enterprises	NNP	p2=NNPS	6	nn	_
5	Private	private	NNP	_	6	nn	_
6	Limited	limited	NNP	_	16	nsubj	16:A0=PAG
7	,	,	,	_	6	punct	_
8	a	a	DT	_	11	det	_
9	boiler	boiler	NN	_	10	npadvmod	10:A1=PRD
10	manufacturing	manufacture	VBG	p2=NN|pb=manufacture.01	11	amod	_
11	company	company	NN	_	6	appos	10:A0=PAG
12	in	in	IN	_	11	prep	_
13	Tiruchi	tiruchi	NNP	_	12	pobj	_
14	,	,	,	_	6	punct	_
15	has	have	VBZ	_	16	aux	_
16	formed	form	VBN	pb=form.01	0	root	_
17	a	a	DT	_	19	det	_
18	joint	joint	JJ	_	19	amod	_
19	venture	venture	NN	_	16	dobj	16:A1=PPT
20	with	with	IN	_	19	prep	_
21	Plantec	plantec	NNP	_	22	nn	_
22	Inc	inc	NNP	_	20	pobj	_
23	,	,	,	_	22	punct	_
24	a	a	DT	_	26	det	_
25	Japanese	japanese	JJ	_	26	amod	_
26	company	company	NN	_	22	appos	_
27	,	,	,	_	22	punct	_
28	to	to	TO	_	29	aux	_
29	manufacture	manufacture	VB	pb=manufacture.01	19	infmod	_
30	incineration	incineration	NN	p2=JJ	31	nn	_
31	systems	system	NNS	_	29	dobj	29:A1=PRD
32	.	.	.	_	16	punct	_

1	The	the	DT	_	3	det	_
2	project	project	NN	p2=JJ	3	nn	_
3	office	office	NN	_	16	nsubjpass	21:A0=PAG
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	JV	jv	NNP	_	16	nsubjpass	16:A1=PPT
7	,	,	,	_	6	punct	_
8	Plantec	plantec	NNP	_	9	nn	_
9	GB	gb	NNP	_	16	nsubjpass	_
10	Engineering	engineering	NNP	_	12	nn	_
11	Private	private	NNP	_	12	nn	_
12	Limited	limited	NNP	_	16	nsubjpass	_
13	,	,	,	_	16	punct	_
14	will	will	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	located	locate	VBN	pb=locate.01	0	root	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	Chennai	chennai	NNP	_	17	pobj	_
19	and	and	CC	_	16	cc	_
20	will	will	MD	_	21	aux	21:AM-MOD
21	work	work	VB	pb=work.01	16	conj	_
22	on	on	IN	p2=RP	21	prep	21:A1=PPT
23	incineration	incineration	NN	p2=VB	24	nn	_
24	systems	system	NNS	_	22	pobj	_
25	with	with	IN	_	24	prep	_
26	Plantec	plantec	NNP	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	patented	patent	VBN	p2=JJ|pb=patent.01	29	amod	_
29	technology	technology	NN	_	25	pobj	28:A1=PPT
30	of	of	IN	_	29	prep	_
31	vertical	vertical	JJ	_	32	amod	_
32	combustor	combustor	NN	_	30	pobj	33:A1=PPT
33	combined	combine	VBN	pb=combine.01	32	partmod	_
34	with	with	IN	_	33	prep	33:A2=PPT
35	bag	bag	NN	_	36	nn	_
36	filter	filter	NN	_	34	pobj	_
37	to	to	TO	_	38	aux	_
38	treat	treat	VB	pb=treat.01	33	advcl	33:AM-PRP
39	various	various	JJ	_	40	amod	_
40	kinds	kind	NNS	_	38	dobj	38:A1=PPT
41	of	of	IN	_	40	prep	_
42	waste	waste	NN	_	41	pobj	_
43	including	include	VBG	_	40	prep	_
44	industrial	industrial	JJ	_	45	amod	_
45	waste	waste	NN	_	43	pobj	_
46	and	and	CC	_	45	cc	_
47	medical	medical	JJ	_	48	amod	_
48	waste	waste	NN	_	45	conj	_
49	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	systems	system	NNS	_	5	nsubjpass	5:A1=PRD
3	will	will	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	manufactured	manufacture	VBN	pb=manufacture.01	0	root	_
6	at	at	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	11	det	_
8	GB	gb	NNP	_	10	nn	_
9	Engineering	engineering	NNP	_	10	nn	_
10	Enterprises	enterprises	NNP	p2=NNPS	11	nn	_
11	unit	unit	NN	_	6	pobj	_
12	in	in	IN	_	11	prep	_
13	Tiruchi	tiruchi	NNP	_	12	pobj	_
14	.	.	.	_	5	punct	_

1	Plantec	plantec	NNP	p2=,	3	nsubj	3:A0=PAG;13:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	received	receive	VBN	pb=receive.01	0	root	_
4	orders	order	NNS	_	3	dobj	3:A1=PPT
5	for	for	IN	_	4	prep	_
6	25	0	CD	_	7	num	_
7	projects	project	NNS	_	5	pobj	_
8	in	in	IN	_	7	prep	_
9	Japan	japan	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	Dubai	dubai	NNP	_	9	conj	_
12	and	and	CC	_	3	cc	_
13	claims	claim	VBZ	pb=claim.01	3	conj	_
14	its	its	PRP$	_	16	poss	_
15	advanced	advanced	JJ	_	16	amod	_
16	technology	technology	NN	_	17	nsubj	17:A0=CAU
17	ensures	ensure	VBZ	pb=ensure.01	13	ccomp	13:A1=PPT
18	high	high	JJ	_	19	amod	_
19	efficiency	efficiency	NN	_	17	dobj	17:A1=PPT
20	without	without	IN	_	17	prep	17:AM-MNR
21	pollution	pollution	NN	_	20	pobj	_
22	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	joint	joint	JJ	_	3	amod	_
3	venture	venture	NN	_	4	nn	_
4	company	company	NN	_	5	nsubj	5:A0=PAG
5	made	make	VBD	pb=make.01	0	root	_
6	a	a	DT	_	8	det	_
7	ceremonial	ceremonial	JJ	_	8	amod	_
8	beginning	beginning	NN	p2=VBG	5	dobj	5:AM-PRR
9	in	in	IN	_	5	prep	5:AM-LOC
10	Chennai	chennai	NNP	_	9	pobj	_
11	recently	recently	RB	_	5	advmod	5:AM-TMP
12	which	which	WDT	_	14	nsubjpass	14:R-A1
13	was	be	VBD	_	14	auxpass	_
14	attended	attend	VBN	pb=attend.01	5	advcl	_
15	by	by	IN	_	14	agent	14:A0=PAG
16	Motaoki	motaoki	NNP	_	17	nn	_
17	Katsui	katsui	NNP	_	15	pobj	_
18	,	,	,	_	17	punct	_
19	CFO	cfo	NNP	_	17	conj	_
20	,	,	,	_	19	punct	_
21	Yoshihiko	yoshihiko	NNP	_	22	nn	_
22	Hori	hori	NNP	_	19	conj	_
23	,	,	,	_	22	punct	_
24	Chief	chief	NNP	_	26	nn	_
25	Operating	operating	NNP	p2=VBG	26	nn	_
26	Officer	officer	NNP	_	22	conj	_
27	of	of	IN	_	26	prep	_
28	Plantec	plantec	NNP	_	29	nn	_
29	Inc	inc	NNP	_	27	pobj	_
30	.	.	.	_	5	punct	_

1	,	,	,	_	29	punct	_
2	Japan	japan	NNP	_	0	root	_
3	and	and	CC	_	2	cc	_
4	Director	director	NNP	_	2	conj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	JV	jv	NNP	p2=NN	5	pobj	_
8	,	,	,	_	4	punct	_
9	Takeshi	takeshi	NNP	_	10	nn	_
10	Kiyama	kiyama	NNP	_	4	conj	_
11	,	,	,	_	10	punct	_
12	Managing	managing	NNP	p2=VBG	13	nn	_
13	Director	director	NNP	_	10	appos	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	Indian	indian	JJ	p2=NNP	17	nn	_
17	JV	jv	NNP	_	14	pobj	_
18	,	,	,	_	10	punct	_
19	and	and	CC	_	10	cc	_
20	B.	b.	NNP	_	21	nn	_
21	Pattabhiraman	pattabhiraman	NNP	_	10	conj	_
22	,	,	,	_	21	punct	_
23	Managing	managing	NNP	_	24	nn	_
24	Director	director	NNP	_	21	appos	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	29	det	_
27	Indian	indian	JJ	_	29	amod	_
28	partner	partner	NN	_	29	nn	_
29	company	company	NN	_	25	pobj	_
30	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	10	nsubj	10:A0=PAG;17:A0=PAG
3	with	with	IN	_	2	prep	_
4	India	india	NNP	_	3	pobj	_
5	as	as	IN	_	4	prep	_
6	a	a	DT	_	7	det	_
7	hub	hub	NN	_	5	pobj	_
8	will	will	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	aux	_
10	serve	serve	VB	p2=VBN|pb=serve.02	0	root	_
11	domestic	domestic	JJ	_	12	amod	_
12	market	market	NN	_	10	dobj	10:A2=GOL
13	and	and	CC	_	10	cc	_
14	also	also	RB	_	17	advmod	17:AM-DIS
15	will	will	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	aux	_
17	exporting	export	VBG	pb=export.01	10	conj	_
18	to	to	IN	_	17	prep	17:A2
19	Asia	asia	NNP	_	22	nn	_
20	and	and	CC	_	19	cc	_
21	African	african	JJ	_	19	conj	_
22	markets	market	NNS	_	18	pobj	_
23	.	.	.	_	10	punct	_

1	Representatives	representative	NNS	p2=NNPS	0	root	_
2	of	of	IN	_	1	prep	_
3	Plantec	plantec	NNP	_	4	nn	_
4	Inc	inc	NNP	_	2	pobj	_
5	.	.	.	_	1	punct	_

1	,	,	,	_	5	punct	_
2	Japan	japan	NNP	_	5	nsubj	5:A0=PAG;22:A0=PAG;37:A0=PAG
3	have	have	VBP	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-ADV
5	interacted	interact	VBN	p2=JJ|pb=interact.01	0	root	_
6	officials	official	NNS	_	5	dobj	5:A1=COM
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Tiruchi	tiruchi	NNP	_	10	nn	_
10	Corporation	corporation	NNP	_	7	pobj	_
11	and	and	CC	_	10	cc	_
12	Commissionerate	commissionerate	NNP	_	10	conj	_
13	of	of	IN	_	12	prep	_
14	Municipal	municipal	NNP	_	15	nn	_
15	Administration	administration	NNP	_	13	pobj	_
16	(	(	-LRB-	_	17	punct	_
17	CMA	cma	NNP	_	15	appos	_
18	)	)	-RRB-	_	17	punct	_
19	,	,	,	_	5	punct	_
20	and	and	CC	_	5	cc	_
21	have	have	VBP	_	22	aux	_
22	conducted	conduct	VBN	pb=conduct.01	5	conj	_
23	a	a	DT	_	25	det	_
24	feasibility	feasibility	NN	_	25	nn	_
25	study	study	NN	_	22	dobj	22:A1=PPT
26	with	with	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	support	support	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	Ministry	ministry	NNP	_	29	pobj	_
31	of	of	IN	_	30	prep	_
32	Environment	environment	NNP	_	31	pobj	_
33	,	,	,	_	32	punct	_
34	Japan	japan	NNP	_	32	appos	_
35	,	,	,	_	22	punct	_
36	to	to	TO	_	37	aux	_
37	explore	explore	VB	pb=explore.01	22	advcl	22:AM-PRP
38	the	the	DT	_	39	det	_
39	possibility	possibility	NN	_	37	dobj	37:A1
40	of	of	IN	_	39	prep	_
41	establishing	establish	VBG	pb=establish.01	40	pcomp	_
42	an	an	DT	_	48	det	_
43	waste	waste	NN	_	47	hmod	_
44	-	-	HYPH	_	47	hyph	_
45	to	to	IN	p2=NN	47	hmod	_
46	-	-	HYPH	_	47	hyph	_
47	energy	energy	NN	_	48	nn	_
48	project	project	NN	_	41	dobj	41:A1=PPT
49	in	in	IN	_	41	prep	41:AM-LOC
50	Tiruchi	tiruchi	NNP	_	49	pobj	_
51	or	or	CC	_	50	cc	_
52	any	any	DT	_	56	det	_
53	other	other	JJ	_	56	amod	_
54	second	#ord#	JJ	_	56	amod	_
55	tier	tier	NN	_	56	nn	_
56	city	city	NN	_	50	conj	_
57	in	in	IN	_	56	prep	_
58	Tamil	tamil	NNP	_	59	nn	_
59	Nadu	nadu	NNP	_	57	pobj	_
60	,	,	,	_	22	punct	_
61	according	accord	VBG	_	22	prep	22:AM-ADV
62	to	to	IN	_	61	prep	_
63	a	a	DT	_	64	det	_
64	communication	communication	NN	_	62	pobj	_
65	from	from	IN	_	64	prep	_
66	GB	gb	NNP	_	68	nn	_
67	Engineering	engineering	NNP	_	68	nn	_
68	Enterprises	enterprises	NNP	p2=NNPS	65	pobj	_
69	.	.	.	_	5	punct	_

