1	The	the	DT	_	5	det	_
2	Caddo	caddo	NNP	_	3	nn	_
3	Valley	valley	NNP	_	5	nn	_
4	City	city	NNP	_	5	nn	_
5	Council	council	NNP	_	7	nsubj	7:A0=PAG;9:A0=PAG
6	is	be	VBZ	_	7	aux	_
7	looking	look	VBG	pb=look.04	0	root	_
8	to	to	TO	_	9	aux	_
9	amend	amend	VB	pb=amend.01	7	xcomp	7:A1=PPT
10	a	a	DT	_	12	det	_
11	2005	0	CD	_	12	num	_
12	ordinance	ordinance	NN	_	9	dobj	9:A1=PPT
13	to	to	TO	_	14	aux	_
14	create	create	VB	pb=create.01	12	infmod	_
15	a	a	DT	_	16	det	_
16	penalty	penalty	NN	_	14	dobj	14:A1=PPT
17	for	for	IN	_	16	prep	_
18	businesses	business	NNS	_	17	pobj	22:A0=PAG
19	who	who	WP	_	22	nsubj	22:R-A0
20	do	do	VBP	_	22	aux	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	pay	pay	VB	pb=pay.01	18	rcmod	_
23	alcohol	alcohol	NN	_	24	nn	_
24	permit	permit	NN	p2=VBP	25	nn	_
25	fees	fee	NNS	_	22	dobj	22:A1=VSP
26	on	on	IN	_	22	prep	22:AM-TMP
27	time	time	NN	_	26	pobj	_
28	.	.	.	_	7	punct	_

1	CADDO	caddo	NNP	_	2	nn	_
2	VALLEY	valley	NNP	_	0	root	_
3	,	,	,	_	2	punct	_
4	Ark	ark	NNP	_	2	appos	_
5	.	.	.	_	2	punct	_

1	Aldermen	aldermen	NNP	p2=NNS	5	nsubj	5:A0=PAG;6:A0=PAG
2	on	on	IN	_	1	prep	_
3	Tuesday	tuesday	NNP	_	2	pobj	_
4	will	will	MD	_	5	aux	5:AM-MOD
5	consider	consider	VB	pb=consider.02	0	root	_
6	amending	amend	VBG	pb=amend.01	5	xcomp	5:A1=PPT
7	a	a	DT	_	12	det	_
8	2005	0	CD	_	9	num	_
9	ordinance	ordinance	NN	_	10	npadvmod	_
10	setting	set	VBG	p2=NN|pb=set.02	12	amod	_
11	permit	permit	NN	_	12	nn	_
12	fees	fee	NNS	_	6	dobj	10:A0=PAG;6:A1=PPT
13	and	and	CC	_	12	cc	_
14	taxes	tax	NNS	_	12	conj	_
15	on	on	IN	_	6	prep	6:A2=PRD
16	businesses	business	NNS	_	15	pobj	18:A0=PAG
17	that	that	WDT	_	18	nsubj	18:R-A0
18	sell	sell	VBP	pb=sell.01	16	rcmod	_
19	alcoholic	alcoholic	JJ	_	20	amod	_
20	beverages	beverage	NNS	_	18	dobj	18:A1=PPT
21	.	.	.	_	5	punct	_

1	The	the	DT	_	5	det	_
2	Caddo	caddo	NNP	_	3	nn	_
3	Valley	valley	NNP	_	5	nn	_
4	City	city	NNP	_	5	nn	_
5	Council	council	NNP	_	7	nsubj	7:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	meet	meet	VB	pb=meet.03	0	root	_
8	at	at	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	11	det	_
10	Fire	fire	NNP	_	11	nn	_
11	Station	station	NNP	_	8	pobj	_
12	for	for	IN	_	7	prep	7:AM-TMP
13	a	a	DT	_	15	det	_
14	light	light	JJ	p2=NN	15	amod	_
15	agenda	agenda	NN	_	12	pobj	18:A2=GOL
16	,	,	,	_	15	punct	_
17	which	which	WDT	_	18	nsubj	18:R-A2
18	includes	include	VBZ	pb=include.01	15	rcmod	_
19	the	the	DT	_	20	det	_
20	proposal	proposal	NN	_	18	dobj	18:A1=PPT
21	to	to	TO	_	22	aux	_
22	penalize	penalize	VB	pb=penalize.01	20	infmod	_
23	businesses	business	NNS	_	22	dobj	25:A0=PAG;22:A1=PPT
24	that	that	WDT	_	25	nsubj	25:R-A0
25	sell	sell	VBP	pb=sell.01	23	rcmod	_
26	alcoholic	alcoholic	JJ	_	27	amod	_
27	beverages	beverage	NNS	_	25	dobj	25:A1=PPT
28	when	when	WRB	_	30	advmod	30:R-AM-TMP
29	they	they	PRP	_	30	nsubj	32:A0=PAG;30:A1=PAG
30	fail	fail	VBP	pb=fail.01	25	advcl	25:AM-TMP
31	to	to	TO	_	32	aux	_
32	pay	pay	VB	pb=pay.01	30	xcomp	30:A2=PPT
33	the	the	DT	_	34	det	_
34	permit	permit	NN	_	32	dobj	32:A1=VSP
35	on	on	IN	_	32	prep	32:AM-TMP
36	a	a	DT	_	38	det	_
37	set	set	NN	p2=JJ	38	nn	_
38	date	date	NN	_	35	pobj	_
39	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	original	original	JJ	_	3	amod	_
3	ordinance	ordinance	NN	_	6	nsubj	6:A0=PAG
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	allow	allow	VB	pb=allow.01	21	ccomp	_
7	the	the	DT	_	8	det	_
8	city	city	NN	_	6	dobj	6:A1=PPT
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	option	option	NN	_	9	pobj	_
12	to	to	TO	_	13	aux	_
13	assess	assess	VB	pb=assess.01	11	infmod	_
14	a	a	DT	_	15	det	_
15	penalty	penalty	NN	_	13	dobj	13:A1=PPT
16	;	;	:	_	21	punct	_
17	the	the	DT	_	19	det	_
18	new	new	JJ	_	19	amod	_
19	one	#crd#	NN	p2=PRP	21	nsubj	21:A0=PAG;26:A0=PAG
20	would	would	MD	_	21	aux	21:AM-MOD
21	penalize	penalize	VB	pb=penalize.01	0	root	_
22	the	the	DT	_	24	det	_
23	permit	permit	NN	p2=JJ	24	nn	_
24	applicant	applicant	NN	_	21	dobj	21:A1=PPT
25	or	or	CC	_	21	cc	_
26	permit	permit	VB	p2=NN|pb=permit.01	21	conj	_
27	holder	holder	NN	p2=JJR	26	dobj	26:A2=GOL
28	a	a	DT	_	30	det	_
29	daily	daily	JJ	_	30	amod	_
30	penalty	penalty	NN	_	26	dobj	26:A1=PPT
31	of	of	IN	_	30	prep	_
32	$	$	$	_	33	nmod	_
33	100	0	CD	_	31	pobj	_
34	until	until	IN	_	41	mark	_
35	the	the	DT	_	36	det	_
36	permit	permit	NN	_	41	nsubjpass	41:A1=VSP
37	and	and	CC	_	36	cc	_
38	accrued	accrue	VBN	p2=JJ|pb=accrue.01	39	amod	_
39	penalties	penalty	NNS	_	36	conj	38:A1=PPT
40	are	be	VBP	_	41	auxpass	_
41	paid	pay	VBN	pb=pay.01	26	advcl	26:AM-TMP
42	in	in	IN	_	41	prep	41:AM-MNR
43	full	full	JJ	_	42	amod	_
44	,	,	,	_	21	punct	_
45	according	accord	VBG	_	21	prep	21:AM-ADV
46	to	to	IN	_	45	prep	_
47	language	language	NN	_	46	pobj	_
48	in	in	IN	_	45	prep	_
49	the	the	DT	_	51	det	_
50	proposed	propose	VBN	p2=JJ|pb=propose.01	51	amod	_
51	ordinance	ordinance	NN	_	48	pobj	50:A1=PPT
52	.	.	.	_	21	punct	_

1	If	if	IN	_	5	mark	_
2	the	the	DT	_	3	det	_
3	ordinance	ordinance	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	passed	pass	VBN	pb=pass.01	10	advcl	10:AM-ADV
6	,	,	,	_	10	punct	_
7	private	private	JJ	_	8	amod	_
8	clubs	club	NNS	_	10	nsubj	12:A0=PAG
9	would	would	MD	_	10	aux	10:AM-MOD
10	have	have	VB	pb=have.02	0	root	_
11	to	to	TO	_	12	aux	_
12	pay	pay	VB	pb=pay.01	10	xcomp	_
13	the	the	DT	_	15	det	_
14	permit	permit	NN	_	15	nn	_
15	fee	fee	NN	_	12	dobj	12:A1=VSP
16	by	by	IN	_	12	prep	12:AM-TMP
17	July	july	NNP	_	16	pobj	_
18	1	0	CD	_	17	num	_
19	,	,	,	_	17	punct	_
20	and	and	CC	_	17	cc	_
21	other	other	JJ	_	25	amod	_
22	alcohol	alcohol	NN	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	selling	sell	VBG	p2=NN	25	amod	_
25	businesses	business	NNS	_	17	conj	_
26	would	would	MD	_	27	aux	27:AM-MOD
27	have	have	VB	pb=have.02	10	advcl	_
28	to	to	TO	_	29	aux	_
29	pay	pay	VB	pb=pay.01	27	xcomp	_
30	by	by	IN	_	29	prep	29:AM-TMP
31	June	june	NNP	_	30	pobj	_
32	30	0	CD	_	31	num	_
33	.	.	.	_	10	punct	_

1	City	city	NN	p2=NNP	2	nn	_
2	officials	official	NNS	_	4	nsubj	4:A0=PAG;8:A1=PPT
3	are	be	VBP	_	4	aux	_
4	requesting	request	VBG	pb=request.01	0	root	_
5	the	the	DT	_	6	det	_
6	ordinance	ordinance	NN	_	4	dobj	4:A1=PPT
7	be	be	VB	_	8	auxpass	_
8	passed	pass	VBN	pb=pass.01	4	xcomp	_
9	with	with	IN	_	8	prep	8:AM-MNR
10	an	an	DT	_	12	det	_
11	emergency	emergency	NN	_	12	nn	_
12	clause	clause	NN	_	9	pobj	16:A0=PAG
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	16	nsubj	16:R-A0
15	would	would	MD	_	16	aux	16:AM-MOD
16	set	set	VB	pb=set.02	12	rcmod	_
17	the	the	DT	_	19	det	_
18	new	new	JJ	_	19	amod	_
19	law	law	NN	_	16	dobj	16:A1=PPT
20	into	into	IN	_	16	prep	16:A2=PRD
21	effect	effect	NN	_	20	pobj	_
22	immediately	immediately	RB	_	23	advmod	_
23	upon	upon	IN	_	16	prep	_
24	its	its	PRP$	_	25	poss	_
25	passage	passage	NN	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	other	other	JJ	_	3	amod	_
3	business	business	NN	_	1	pobj	_
4	,	,	,	_	10	punct	_
5	City	city	NNP	_	6	nn	_
6	Attorney	attorney	NNP	_	8	nn	_
7	Madeline	madeline	NNP	_	8	nn	_
8	Bennington	bennington	NNP	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	update	update	VB	pb=update.01	0	root	_
11	the	the	DT	_	12	det	_
12	council	council	NN	_	10	dobj	10:A1=PPT
13	on	on	IN	_	12	prep	_
14	proposed	propose	VBN	p2=JJ|pb=propose.01	16	amod	_
15	business	business	NN	_	16	nn	_
16	permits	permit	NNS	_	13	pobj	14:A1=PPT
17	,	,	,	_	10	punct	_
18	pending	pending	VBG	_	19	amod	_
19	lawsuits	lawsuit	NNS	_	10	dobj	10:AM-ADV
20	against	against	IN	_	19	prep	_
21	the	the	DT	_	26	det	_
22	city	city	NN	_	25	nn	_
23	and	and	CC	_	22	cc	_
24	river	river	NN	_	22	conj	_
25	recovery	recovery	NN	_	26	nn	_
26	fees	fee	NNS	_	20	pobj	_
27	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	city	city	NN	_	3	nn	_
3	council	council	NN	_	4	nsubj	4:A0=PAG;10:A0=PAG
4	decided	decide	VBD	p2=VBN|pb=decide.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	a	a	DT	_	8	det	_
7	recent	recent	JJ	_	8	amod	_
8	meeting	meeting	NN	_	5	pobj	_
9	to	to	TO	_	10	aux	_
10	change	change	VB	pb=change.01	4	xcomp	4:A1=PPT
11	the	the	DT	_	14	det	_
12	regular	regular	JJ	_	14	amod	_
13	meeting	meeting	NN	_	14	nn	_
14	place	place	NN	p2=VBP	10	dobj	10:A1=PPT
15	this	this	DT	_	16	det	_
16	month	month	NN	_	10	npadvmod	10:AM-TMP
17	,	,	,	_	4	punct	_
18	as	as	IN	_	21	mark	_
19	City	city	NNP	_	20	nn	_
20	Hall	hall	NNP	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	4	advcl	_
22	a	a	DT	_	24	det	_
23	polling	polling	NN	_	24	nn	_
24	place	place	NN	_	21	attr	21:A2=PRD
25	for	for	IN	_	24	prep	_
26	citizens	citizen	NNS	_	25	pobj	_
27	in	in	IN	_	26	prep	_
28	Caddo	caddo	NNP	_	29	nn	_
29	Valley	valley	NNP	_	27	pobj	_
30	and	and	CC	_	25	cc	_
31	northeast	northeast	RB	p2=NNP	33	advmod	_
32	Clark	clark	NNP	_	33	nn	_
33	County	county	NNP	_	25	pobj	_
34	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	meeting	meeting	NN	_	3	nsubj	3:A1=PPT;8:A1=PPT
3	begins	begin	VBZ	pb=begin.01	0	root	_
4	at	at	IN	_	3	prep	3:AM-TMP
5	6	0	CD	_	6	num	_
6	p.m.	p.m.	NN	p2=RB	4	pobj	_
7	and	and	CC	_	3	cc	_
8	is	be	VBZ	pb=be.01	3	conj	_
9	open	open	JJ	_	8	acomp	8:A2=PRD
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	public	public	NN	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	_	1	prt	1:C-V
3	for	for	IN	_	1	prep	1:A3=PRD
4	our	our	PRP$	_	5	poss	_
5	newsletter	newsletter	NN	_	3	pobj	_
6	and	and	CC	_	1	cc	_
7	have	have	VB	p2=VBP|pb=have.03	1	conj	_
8	the	the	DT	_	10	det	_
9	top	top	JJ	_	10	amod	_
10	headlines	headline	NNS	_	7	dobj	7:A1=PPT;14:A1=PPT
11	from	from	IN	_	10	prep	_
12	your	your	PRP$	_	13	poss	_
13	community	community	NN	_	11	pobj	_
14	delivered	deliver	VBN	p2=VBD|pb=deliver.01	10	partmod	_
15	right	right	RB	p2=NN	16	advmod	_
16	to	to	IN	_	14	prep	14:A2=GOL
17	your	your	PRP$	_	18	poss	_
18	inbox	inbox	NN	_	16	pobj	_
19	.	.	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	privacy	privacy	NN	_	3	nsubj	_
3	is	be	VBZ	pb=be.01	0	root	_
4	important	important	JJ	_	3	acomp	3:A2=PRD
5	,	,	,	_	6	punct	_
6	read	read	VB	p2=VBD|pb=read.01	3	xcomp	3:A1=PPT
7	our	our	PRP$	_	9	poss	_
8	privacy	privacy	NN	_	9	nn	_
9	policy	policy	NN	_	6	dobj	6:A1=PPT
10	.	.	.	_	3	punct	_

1	Original	original	JJ	_	2	amod	_
2	content	content	NN	_	0	root	_
3	available	available	JJ	_	2	amod	_
4	for	for	IN	_	3	prep	_
5	non-commercial	non-commercial	JJ	_	6	amod	_
6	use	use	NN	_	4	pobj	_
7	under	under	IN	_	6	prep	_
8	a	a	DT	_	11	det	_
9	Creative	creative	JJ	p2=NNP	11	amod	_
10	Commons	commons	NNP	_	11	nn	_
11	license	license	NN	_	7	pobj	_
12	,	,	,	_	2	punct	_
13	except	except	IN	_	2	prep	_
14	where	where	WRB	_	15	advmod	15:R-AM-LOC
15	noted	note	VBN	p2=VBD|pb=note.01	13	pcomp	_
16	.	.	.	_	2	punct	_

