1	The	the	DT	_	2	det	_
2	company	company	NN	_	15	nsubj	5:A0=PAG;15:A0=PAG
3	that	that	WDT	_	5	nsubjpass	5:R-A0
4	's	's	VBZ	_	5	auxpass	_
5	ferried	ferry	VBN	p2=JJ|pb=ferry.01	2	rcmod	_
6	tourists	tourist	NNS	_	5	dobj	5:A1=PPT
7	near	near	IN	p2=RB	6	prep	_
8	Niagara	niagara	NNP	_	9	nn	_
9	Falls	falls	NNP	_	7	pobj	_
10	for	for	IN	_	5	prep	5:AM-TMP
11	150	0	CD	_	12	num	_
12	years	year	NNS	_	10	pobj	_
13	no	no	RB	_	14	neg	_
14	longer	longer	RB	p2=RBR	15	advmod	15:AM-TMP
15	runs	run	VBZ	pb=run.01	0	root	_
16	the	the	DT	_	18	det	_
17	only	only	JJ	_	18	amod	_
18	boat	boat	NN	_	15	dobj	15:A1=PPT
19	in	in	IN	_	15	prep	15:AM-LOC
20	town	town	NN	_	19	pobj	_
21	.	.	.	_	15	punct	_

1	NIAGARA	niagara	NNP	_	2	nn	_
2	FALLS	falls	NNP	_	0	root	_
3	,	,	,	_	2	punct	_
4	Ontario	ontario	NNP	_	2	appos	_
5	-	-	:	p2=,	20	punct	_
6	For	for	IN	p2=CC	20	prep	20:AM-TMP
7	more	more	JJR	_	9	amod	_
8	than	than	IN	_	9	quantmod	_
9	150	0	CD	_	10	num	_
10	years	year	NNS	_	6	pobj	_
11	,	,	,	_	20	punct	_
12	the	the	DT	_	13	det	_
13	Maid	maid	NNP	_	20	nsubj	20:A1=PPT
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	Mist	mist	NNP	p2=JJ	17	nn	_
17	tour	tour	NN	_	18	nn	_
18	boats	boat	NNS	_	14	pobj	_
19	have	have	VBP	_	20	aux	_
20	been	be	VBN	pb=be.01	0	root	_
21	all	all	RB	_	22	advmod	_
22	alone	alone	RB	p2=JJ	20	acomp	20:A2=PRD
23	below	below	IN	p2=RB	22	prep	_
24	Niagara	niagara	NNP	_	25	nn	_
25	Falls	falls	NNP	_	23	pobj	_
26	as	as	IN	_	29	mark	_
27	they	they	PRP	_	29	nsubj	29:A0=PAG
28	've	have	VBP	_	29	aux	_
29	ferried	ferry	VBN	p2=JJ|pb=ferry.01	20	advcl	20:AM-MNR
30	tourists	tourist	NNS	_	29	dobj	29:A1=PPT
31	close	close	JJ	p2=RB	30	amod	_
32	enough	enough	RB	_	31	advmod	_
33	to	to	TO	_	35	aux	_
34	be	be	VB	_	35	auxpass	_
35	drenched	drench	VBN	pb=drench.01	31	xcomp	_
36	by	by	IN	_	35	agent	35:A0=PAG
37	the	the	DT	_	38	det	_
38	spray	spray	NN	_	36	pobj	_
39	.	.	.	_	20	punct	_

1	But	but	CC	_	12	cc	12:AM-DIS
2	this	this	DT	_	4	det	_
3	tourist	tourist	NN	_	4	nn	_
4	season	season	NN	_	12	npadvmod	12:AM-TMP
5	,	,	,	_	12	punct	_
6	a	a	DT	_	8	det	_
7	second	#ord#	JJ	_	8	amod	_
8	set	set	NN	_	12	nsubj	12:A0=PAG
9	of	of	IN	_	8	prep	_
10	boats	boat	NNS	_	9	pobj	_
11	is	be	VBZ	_	12	aux	_
12	navigating	navigate	VBG	pb=navigate.01	0	root	_
13	the	the	DT	_	15	det	_
14	Niagara	niagara	NNP	_	15	nn	_
15	Gorge	gorge	NNP	_	12	dobj	12:A2=LOC
16	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	Maid	maid	NNP	_	8	nsubj	8:A0=PAG;10:A0=PAG;16:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	Mist	mist	NNP	_	7	nn	_
6	Steamboat	steamboat	NNP	_	7	nn	_
7	Co.	co.	NNP	_	3	pobj	_
8	continues	continue	VBZ	pb=continue.01	0	root	_
9	to	to	TO	_	10	aux	_
10	launch	launch	VB	pb=launch.01	8	xcomp	8:A1=PPT
11	from	from	IN	_	10	prep	10:AM-DIR
12	the	the	DT	_	14	det	_
13	American	american	JJ	_	14	amod	_
14	shore	shore	NN	_	11	pobj	_
15	but	but	CC	p2=VBD	8	cc	_
16	lost	lose	VBD	pb=lose.02	8	conj	_
17	its	its	PRP$	_	19	poss	_
18	Canadian	canadian	JJ	_	19	amod	_
19	contract	contract	NN	_	16	dobj	16:A1=PPT
20	to	to	IN	p2=TO	16	prep	16:A2=GOL
21	rival	rival	JJ	p2=NN	24	amod	_
22	Hornblower	hornblower	NNP	p2=NN	24	nn	_
23	Niagara	niagara	NNP	_	24	nn	_
24	Cruises	cruises	NNP	p2=NNPS	20	pobj	27:A0=PAG
25	,	,	,	_	24	punct	_
26	which	which	WDT	_	27	nsubj	27:R-A0
27	set	set	VBD	p2=VBP|pb=set.02	24	rcmod	_
28	sail	sail	NN	p2=VB	27	dobj	27:A1=PPT
29	from	from	IN	_	27	prep	27:AM-TMP
30	across	across	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	river	river	NN	_	30	pobj	_
33	last	last	JJ	_	34	amod	_
34	week	week	NN	_	29	pobj	_
35	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	Maid	maid	NNP	_	27	nsubj	27:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Mist	mist	NNP	p2=NNPS	3	pobj	_
6	,	,	,	_	2	punct	_
7	with	with	IN	_	2	prep	_
8	its	its	PRP$	_	16	poss	_
9	two	#crd#	CD	_	16	num	_
10	600	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	passenger	passenger	NN	_	16	nn	_
13	steamship	steamship	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	style	style	NN	_	16	nn	_
16	vessels	vessel	NNS	_	7	pobj	_
17	,	,	,	_	2	punct	_
18	and	and	CC	_	2	cc	_
19	Hornblower	hornblower	NNP	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	pair	pair	NN	_	2	conj	_
22	of	of	IN	_	21	prep	_
23	700	0	CD	_	25	hmod	_
24	-	-	HYPH	p2=:	25	hyph	_
25	passenger	passenger	NN	_	26	nn	_
26	catamarans	catamaran	NNS	_	22	pobj	_
27	offer	offer	VBP	pb=offer.01	0	root	_
28	virtually	virtually	RB	_	32	advmod	_
29	the	the	DT	_	32	det	_
30	same	same	JJ	_	32	amod	_
31	daytime	daytime	NN	p2=JJ	32	amod	_
32	experience	experience	NN	_	27	dobj	27:A1=PPT
33	:	:	:	_	32	punct	_
34	sailing	sailing	VBG	pb=sail.01	32	partmod	_
35	poncho	poncho	NN	p2=RB	37	hmod	_
36	-	-	HYPH	p2=:	37	hyph	_
37	clad	clothe	VBN	_	38	amod	_
38	passengers	passenger	NNS	_	34	dobj	34:A1
39	up	up	IN	p2=RP	34	prep	34:AM-TMP
40	to	to	IN	_	39	prep	_
41	the	the	DT	_	45	det	_
42	16	0	CD	_	44	hmod	_
43	-	-	HYPH	_	44	hyph	_
44	story	story	NN	_	45	nn	_
45	walls	wall	NNS	_	40	pobj	_
46	of	of	IN	_	45	prep	_
47	whitewater	whitewater	NN	p2=JJR	46	pobj	_
48	for	for	IN	_	47	prep	_
49	views	view	NNS	_	48	pobj	50:A1
50	unrivaled	unrivaled	VBN	p2=JJ|pb=unrivaled.01	49	partmod	_
51	on	on	IN	_	50	prep	50:AM-LOC
52	land	land	NN	_	51	pobj	_
53	.	.	.	_	27	punct	_

1	Hornblower	hornblower	NNP	p2=NN	6	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	$	$	$	_	5	quantmod	_
4	25	0	CD	_	5	number	_
5	million	#crd#	CD	_	6	nn	_
6	entry	entry	NN	_	10	nsubj	10:A2=GOL
7	into	into	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	market	market	NN	_	7	pobj	_
10	includes	include	VBZ	pb=include.01	0	root	_
11	plans	plan	NNS	_	10	dobj	10:A1=PPT
12	for	for	IN	_	11	prep	_
13	evening	evening	NN	_	14	nn	_
14	cocktail	cocktail	NN	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	fireworks	firework	NNS	p2=VBZ	17	nn	_
17	cruises	cruise	NNS	_	14	conj	_
18	,	,	,	_	11	punct	_
19	as	as	RB	_	21	advmod	_
20	well	well	RB	_	21	advmod	_
21	as	as	IN	_	11	cc	_
22	a	a	DT	_	24	det	_
23	redesigned	redesign	VBN	p2=JJ|pb=redesign.01	24	amod	_
24	plaza	plaza	NN	_	11	conj	23:A1=PPT
25	,	,	,	_	24	punct	_
26	self	self	NN	_	28	hmod	28:A0=PAG
27	-	-	HYPH	_	28	hyph	_
28	serve	serve	VBP	p2=NN|pb=serve.02	24	conj	_
29	ticket	ticket	NN	_	30	nn	_
30	kiosks	kiosk	NNS	_	28	dobj	28:A2=GOL
31	,	,	,	_	30	punct	_
32	double	double	JJ	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	deck	deck	NN	_	36	nn	_
35	loading	loading	NN	_	36	nn	_
36	docks	dock	NNS	_	30	conj	_
37	and	and	CC	_	36	cc	_
38	a	a	DT	_	39	det	_
39	pavilion	pavilion	NN	_	36	conj	41:A0=PAG;46:A1=PPT
40	that	that	WDT	_	41	nsubj	41:R-A0;46:R-A1
41	sells	sell	VBZ	pb=sell.01	39	rcmod	_
42	souvenirs	souvenir	NNS	p2=VBN	41	dobj	41:A1=PPT
43	by	by	IN	_	41	prep	41:AM-TMP
44	day	day	NN	_	43	pobj	_
45	and	and	CC	_	41	cc	_
46	becomes	become	VBZ	pb=become.01	41	conj	_
47	party	party	NN	_	48	nn	_
48	space	space	NN	_	46	attr	46:A2=PRD
49	at	at	IN	_	46	prep	46:AM-TMP
50	night	night	NN	_	49	pobj	_
51	.	.	.	_	10	punct	_

1	About	about	RB	_	2	advmod	_
2	200	0	CD	_	3	num	_
3	feet	foot	NNS	_	4	npadvmod	_
4	across	across	IN	_	14	prep	14:AM-LOC
5	the	the	DT	_	7	det	_
6	Niagara	niagara	NNP	_	7	nn	_
7	River	river	NNP	_	4	pobj	_
8	,	,	,	_	3	punct	_
9	groups	group	NNS	_	3	appos	_
10	of	of	IN	_	9	prep	_
11	passengers	passenger	NNS	_	10	pobj	_
12	in	in	IN	_	11	prep	_
13	blue	blue	JJ	p2=NN	12	pobj	_
14	lined	line	VBN	p2=VBD|pb=line.02	0	root	_
15	up	up	RP	p2=IN	14	prt	14:C-V
16	for	for	IN	_	14	prep	14:AM-PRP
17	rides	ride	NNS	_	16	pobj	_
18	on	on	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Maid	maid	NNP	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	Mist	mist	NNP	p2=NN	21	pobj	_
24	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	captains	captain	NNS	_	3	nsubj	3:A0=PAG
3	agreed	agree	VBD	pb=agree.01	0	root	_
4	to	to	IN	p2=TO	3	prep	3:A1=PPT
5	alternate	alternate	JJ	_	7	amod	_
6	departure	departure	NN	_	7	nn	_
7	times	time	NNS	_	4	pobj	_
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	26	det	_
10	15	0	CD	_	22	num	_
11	-	-	HYPH	p2=:	12	hyph	_
12	to	to	IN	p2=TO	2	prep	_
13	20	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	minute	minute	NN	_	16	nn	_
16	rides	ride	NNS	_	12	pobj	_
17	,	,	,	_	16	punct	_
18	one	#crd#	CD	_	19	num	_
19	loading	loading	NN	_	16	appos	21:A0=PAG
20	and	and	CC	_	19	cc	_
21	unloading	unload	VBG	p2=NN|pb=unload.01	19	conj	_
22	passengers	passenger	NNS	_	21	dobj	21:A1=PPT
23	while	while	IN	_	26	mark	_
24	the	the	DT	_	25	det	_
25	other	other	JJ	_	26	nsubj	26:A0=PAG
26	makes	make	VBZ	pb=make.02	21	advcl	21:AM-TMP
27	his	his	PRP$	_	28	poss	_
28	figure	figure	NN	_	29	nsubj	_
29	eight	#crd#	CD	_	26	ccomp	26:A1=PRD
30	through	through	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	gorge	gorge	NN	p2=NNP	30	pobj	_
33	.	.	.	_	3	punct	_

1	"	"	``	_	9	punct	_
2	The	the	DT	_	3	det	_
3	Maid	maid	NNP	_	9	nsubj	9:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Mist	mist	NNP	p2=JJ	7	nn	_
7	experience	experience	NN	_	4	pobj	_
8	itself	itself	PRP	_	7	appos	_
9	remains	remain	VBZ	pb=remain.01	27	ccomp	27:A1=PPT
10	what	what	WP	_	14	attr	14:R-A2
11	it	it	PRP	_	14	nsubjpass	14:A1=PPT
12	's	's	VBZ	_	14	auxpass	_
13	always	always	RB	_	14	advmod	14:AM-TMP
14	been	be	VBN	pb=be.01	9	ccomp	9:A3=PRD
15	,	,	,	_	14	punct	_
16	an	an	DT	_	18	det	_
17	incredible	incredible	JJ	_	18	amod	_
18	voyage	voyage	NN	_	14	attr	_
19	to	to	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	base	base	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	Niagara	niagara	NNP	_	24	nn	_
24	Falls	falls	NNP	_	22	pobj	_
25	,	,	,	_	27	punct	_
26	"	"	''	_	27	punct	_
27	said	say	VBD	pb=say.01	0	root	_
28	Kevin	kevin	NNP	_	29	nn	_
29	Keenan	keenan	NNP	_	27	nsubj	27:A0
30	,	,	,	_	29	punct	_
31	a	a	DT	_	32	det	_
32	spokesman	spokesman	NN	_	29	appos	_
33	for	for	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	company	company	NN	_	33	pobj	38:A0=PAG
36	that	that	WDT	_	38	nsubj	38:R-A0
37	has	have	VBZ	_	38	aux	_
38	carried	carry	VBN	pb=carry.01	35	rcmod	_
39	celebrities	celebrity	NNS	_	38	dobj	38:A1=PPT
40	and	and	CC	_	39	cc	_
41	heads	head	NNS	_	39	conj	_
42	of	of	IN	_	41	prep	_
43	state	state	NN	_	42	pobj	_
44	among	among	IN	_	38	prep	_
45	its	its	PRP$	_	48	poss	_
46	85	0	CD	_	47	number	_
47	million	#crd#	CD	_	48	num	_
48	passengers	passenger	NNS	_	44	pobj	_
49	since	since	IN	_	38	prep	38:AM-TMP
50	1846	0	CD	_	49	pobj	_
51	.	.	.	_	27	punct	_

1	For	for	IN	_	11	prep	11:AM-ADV
2	its	its	PRP$	_	3	poss	_
3	part	part	NN	_	1	pobj	_
4	,	,	,	_	11	punct	_
5	the	the	DT	_	6	det	_
6	Maid	maid	NNP	_	11	nsubj	11:A0=PAG;21:A0=PAG;27:A0=PAG
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	Mist	mist	NNP	p2=NN	7	pobj	_
10	has	have	VBZ	_	11	aux	_
11	added	add	VBN	pb=add.02	0	root	_
12	free	free	JJ	_	15	amod	_
13	Wi	wi	NNP	p2=NN	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	Fi	fi	NNP	_	11	dobj	11:A1=PPT
16	on	on	IN	_	11	prep	11:AM-LOC
17	board	board	NN	_	16	pobj	_
18	this	this	DT	_	19	det	_
19	season	season	NN	_	11	npadvmod	11:AM-TMP
20	,	,	,	_	11	punct	_
21	renovated	renovate	VBD	pb=renovate.01	11	conj	_
22	the	the	DT	_	23	det	_
23	ships	ship	NNS	_	25	poss	_
24	'	'	POS	p2=''	23	possessive	_
25	restrooms	restroom	NNS	_	21	dobj	21:A1=PPT
26	and	and	CC	_	21	cc	_
27	redesigned	redesign	VBD	p2=VBN|pb=redesign.01	21	conj	_
28	its	its	PRP$	_	29	poss	_
29	website	website	NN	_	27	dobj	27:A1=PPT
30	.	.	.	_	11	punct	_

1	Both	both	DT	_	2	det	_
2	companies	company	NNS	_	3	nsubj	3:A0=PAG
3	offer	offer	VBP	pb=offer.01	0	root	_
4	online	online	JJ	p2=RB	5	amod	_
5	ticketing	ticketing	NN	p2=VBG	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	Hornblower	hornblower	JJR	p2=NN	2	nsubj	2:A0=PAG
2	charges	charge	VBZ	pb=charge.06	0	root	_
3	adults	adult	VBZ	_	2	dobj	2:A1=PPT
4	about	about	IN	p2=RB	6	advmod	_
5	$	$	$	_	6	quantmod	_
6	18	0	CD	_	3	dobj	_
7	for	for	IN	_	6	prep	_
8	daytime	daytime	NN	_	9	nn	_
9	cruises	cruise	NNS	_	7	pobj	_
10	and	and	CC	_	6	cc	_
11	the	the	DT	_	12	det	_
12	Maid	maid	NNP	_	16	nsubj	16:A0=PAG
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	Mist	mist	NNP	p2=JJS	13	pobj	_
16	charges	charge	VBZ	p2=NNS|pb=charge.01	2	ccomp	_
17	$	$	$	_	18	nmod	_
18	17	0	CD	_	16	dobj	16:A1=VSP
19	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PPT
3	do	do	VBP	p2=VB	4	aux	_
4	appreciate	appreciate	VB	p2=VBP|pb=appreciate.02	0	root	_
5	the	the	DT	_	6	det	_
6	path	path	NN	_	4	dobj	4:A1=PAG;9:A1=GOL
7	that	that	WDT	_	9	nsubjpass	9:R-A1
8	was	be	VBD	_	9	auxpass	_
9	paved	pave	VBN	pb=pave.01	6	rcmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	our	our	PRP$	_	12	poss	_
12	competitor	competitor	NN	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	the	the	DT	_	15	det	_
15	Maid	maid	NNP	_	12	appos	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	Mist	mist	NNP	p2=NNPS	16	pobj	_
19	,	,	,	_	12	punct	_
20	in	in	IN	_	9	prep	9:AM-TMP
21	years	year	NNS	_	20	pobj	_
22	past	past	JJ	p2=RB	21	amod	_
23	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
3	great	great	JJ	_	2	acomp	2:A2=PRD
4	we	we	PRP	_	6	nsubj	6:A0=PAG;10:A0=PAG;13:A0=PAG
5	can	can	MD	_	6	aux	6:AM-MOD;10:AM-MOD;13:AM-MOD
6	build	build	VB	pb=build.01	2	ccomp	2:A1=PPT
7	on	on	IN	p2=RP	6	prep	6:AM-LOC
8	that	that	DT	_	7	pobj	_
9	and	and	CC	_	6	cc	_
10	expand	expand	VB	pb=expand.01	6	conj	_
11	it	it	PRP	_	10	dobj	10:A1=PPT
12	and	and	CC	_	10	cc	_
13	provide	provide	VB	pb=provide.01	10	conj	_
14	some	some	DT	_	16	det	_
15	new	new	JJ	_	16	amod	_
16	amenities	amenity	NNS	_	13	dobj	13:A1=PPT
17	,	,	,	_	19	punct	_
18	"	"	''	_	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	MacRae	macrae	NNP	_	19	nsubj	19:A0;24:A0=PAG
21	,	,	,	_	20	punct	_
22	whose	whose	WP$	_	23	poss	_
23	company	company	NN	_	24	nsubj	24:R-A0
24	operates	operate	VBZ	pb=operate.01	20	rcmod	_
25	cruises	cruise	NNS	p2=VBZ	24	dobj	24:A1=PPT
26	to	to	IN	_	24	prep	_
27	the	the	DT	_	28	det	_
28	Statue	statue	NNP	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	Liberty	liberty	NNP	_	29	pobj	_
31	in	in	IN	_	28	prep	_
32	New	new	NNP	_	33	nn	_
33	York	york	NNP	_	34	nn	_
34	City	city	NNP	_	31	pobj	_
35	and	and	CC	_	28	cc	_
36	Alcatraz	alcatraz	NNP	_	37	nn	_
37	Island	island	NNP	_	28	conj	_
38	in	in	IN	_	37	prep	_
39	California	california	NNP	_	38	pobj	_
40	.	.	.	_	19	punct	_

1	San	san	NNP	p2=JJ	2	nn	_
2	Francisco-based	francisco-based	NNP	p2=VBD	3	nn	_
3	Hornblower	hornblower	NNP	p2=NN	5	nsubjpass	5:A2=GOL
4	was	be	VBD	_	5	auxpass	_
5	awarded	award	VBN	pb=award.01	0	root	_
6	a	a	DT	_	10	det	_
7	30	0	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	year	year	NN	_	10	nn	_
10	contract	contract	NN	_	5	dobj	5:A1=PPT
11	to	to	TO	_	12	aux	_
12	operate	operate	VB	pb=operate.01	10	infmod	_
13	the	the	DT	_	16	det	_
14	Niagara	niagara	NNP	_	15	nn	_
15	Falls	falls	NNP	_	16	nn	_
16	tours	tour	NNS	p2=VBZ	12	dobj	12:A1=PPT
17	in	in	IN	_	12	prep	12:AM-TMP
18	2012	0	CD	_	17	pobj	_
19	after	after	IN	_	30	mark	_
20	the	the	DT	_	23	det	_
21	Niagara	niagara	NNP	_	23	nn	_
22	Parks	parks	NNP	p2=NNPS	23	nn	_
23	Commission	commission	NNP	_	30	nsubj	30:A0=PAG
24	,	,	,	_	30	punct	_
25	for	for	IN	_	30	prep	30:AM-TMP
26	the	the	DT	_	28	det	_
27	first	#ord#	JJ	_	28	amod	_
28	time	time	NN	_	25	pobj	_
29	,	,	,	_	30	punct	_
30	put	put	VBD	p2=VB|pb=put.01	5	advcl	5:AM-TMP
31	the	the	DT	_	33	det	_
32	Ontario	ontario	NNP	_	33	nn	_
33	rights	right	NNS	p2=VBZ	30	dobj	30:A1=PPT
34	up	up	IN	p2=RP	30	prep	30:A2=GOL
35	for	for	IN	_	34	prep	_
36	bid	bid	NN	_	35	pobj	_
37	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	chosen	choose	VBN	pb=choose.01	0	root	_
5	over	over	IN	_	4	prep	4:A2=DIR
6	five	#crd#	CD	_	8	num	_
7	other	other	JJ	_	8	amod	_
8	bidders	bidder	NNS	_	5	pobj	_
9	,	,	,	_	8	punct	_
10	including	include	VBG	_	8	prep	_
11	Maid	maid	NNP	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	Mist	mist	NNP	p2=NN	12	pobj	_
15	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	Maid	maid	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Mist	mist	NNP	_	3	pobj	_
6	operates	operate	VBZ	pb=operate.01	0	root	_
7	its	its	PRP$	_	8	poss	_
8	trips	trip	NNS	_	6	dobj	6:A1=PPT
9	from	from	IN	_	8	prep	_
10	New	new	NNP	_	11	nn	_
11	York	york	NNP	_	9	pobj	_
12	under	under	IN	_	6	prep	6:AM-MNR
13	a	a	DT	_	18	det	_
14	separate	separate	JJ	_	18	amod	_
15	40	0	CD	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	year	year	NN	_	18	nn	_
18	contract	contract	NN	_	12	pobj	_
19	,	,	,	_	18	punct	_
20	good	good	JJ	_	18	amod	_
21	through	through	IN	_	20	prep	_
22	2042	0	CD	_	21	pobj	_
23	,	,	,	_	18	punct	_
24	with	with	IN	_	18	prep	_
25	the	the	DT	_	28	det	_
26	New	new	NNP	_	27	nn	_
27	York	york	NNP	_	28	nn	_
28	Office	office	NNP	_	24	pobj	_
29	of	of	IN	_	28	prep	_
30	Parks	parks	NNP	p2=NNPS	29	pobj	_
31	,	,	,	_	30	punct	_
32	Recreation	recreation	NNP	p2=NN	30	conj	_
33	and	and	CC	_	32	cc	_
34	Historic	historic	NNP	p2=JJ	35	nn	_
35	Preservation	preservation	NNP	_	32	conj	_
36	.	.	.	_	6	punct	_

1	Here	here	RB	_	6	advmod	6:AM-LOC;10:AM-LOC
2	at	at	IN	_	1	prep	_
3	MaineToday	mainetoday	NNP	_	4	nn	_
4	Media	media	NNP	_	2	pobj	_
5	we	we	PRP	_	6	nsubj	6:A0;10:A1=PPT
6	value	value	VBP	pb=value.01	0	root	_
7	our	our	PRP$	_	8	poss	_
8	readers	reader	NNS	_	6	dobj	6:A1
9	and	and	CC	_	6	cc	_
10	are	be	VBP	pb=be.01	6	conj	_
11	committed	committed	JJ	_	10	acomp	10:A2=PRD
12	to	to	IN	_	11	prep	_
13	growing	grow	VBG	pb=grow.01	12	pcomp	_
14	our	our	PRP$	_	15	poss	_
15	community	community	NN	_	13	dobj	13:A1=PPT
16	by	by	IN	_	13	prep	13:A2=EXT
17	encouraging	encourage	VBG	pb=encourage.01	16	pcomp	_
18	you	you	PRP	_	17	dobj	20:A0=PAG;17:A1=PPT
19	to	to	TO	_	20	aux	_
20	add	add	VB	pb=add.02	17	xcomp	17:A2=PRD
21	to	to	IN	_	20	prep	20:A2=PPT
22	the	the	DT	_	23	det	_
23	discussion	discussion	NN	_	21	pobj	_
24	.	.	.	_	6	punct	_

1	Welcome	welcome	VBP	p2=UH|pb=welcome.01	0	root	_
2	back	back	RP	_	1	prt	1:AM-DIR
3	.	.	.	_	1	punct	_

1	As	as	IN	_	9	prep	9:AM-CAU
2	of	of	IN	_	1	prep	_
3	your	your	PRP$	_	5	poss	_
4	last	last	JJ	_	5	amod	_
5	visit	visit	NN	_	2	pobj	_
6	,	,	,	_	9	punct	_
7	you	you	PRP	_	9	nsubj	9:A0=PAG
8	've	have	VBP	_	9	aux	_
9	read	read	VBN	pb=read.01	0	root	_
10	3	0	CD	_	9	dobj	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	10	0	CD	_	14	num	_
13	free	free	JJ	_	14	amod	_
14	articles	article	NNS	_	11	pobj	_
15	.	.	.	_	9	punct	_

