1	Welcome	welcome	VBP	p2=UH|pb=welcome.01	0	root	_
2	Back	back	RP	_	1	prt	1:AM-DIR
3	!	!	.	_	1	punct	_

1	Thanks	thanks	NNS	_	0	root	_
2	for	for	IN	_	1	prep	_
3	being	be	VBG	pb=be.01	2	pcomp	_
4	a	a	DT	_	6	det	_
5	frequent	frequent	JJ	_	6	amod	_
6	visitor	visitor	NN	_	3	attr	3:A2=PRD
7	to	to	IN	_	6	prep	_
8	tucson.com	#url#	ADD	_	7	pobj	_
9	.	.	.	_	1	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	have	have	VBP	_	4	aux	_
3	now	now	RB	_	4	advmod	4:AM-TMP
4	viewed	view	VBN	pb=view.02	0	root	_
5	of	of	IN	_	4	prep	4:A2=PRD
6	your	your	PRP$	_	9	poss	_
7	FREE	free	JJ	_	9	amod	_
8	premium	premium	NN	_	9	nn	_
9	pages	page	NNS	p2=VBZ	5	pobj	_
10	this	this	DT	_	14	det	_
11	30	0	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	day	day	NN	_	14	nn	_
14	period	period	NN	_	4	dobj	4:A1=PPT
15	.	.	.	_	4	punct	_

1	After	after	IN	_	4	mark	_
2	you	you	PRP	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	viewed	view	VBN	pb=view.02	10	advcl	10:AM-TMP
5	FREE	free	JJ	p2=NNP	6	amod	_
6	pages	page	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	10	punct	_
8	we	we	PRP	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	ask	ask	VB	pb=ask.02	0	root	_
11	you	you	PRP	_	10	dobj	13:A0=PAG;10:A2=GOL
12	to	to	TO	_	13	aux	_
13	purchase	purchase	VB	pb=purchase.01	10	xcomp	10:A1=PPT
14	a	a	DT	_	15	det	_
15	subscription	subscription	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	Jones	jones	NNP	_	11	nsubj	11:A0=PAG
3	for	for	IN	_	2	prep	_
4	Governor	governor	NNP	_	5	nn	_
5	campaign	campaign	NN	_	3	pobj	_
6	,	,	,	_	11	punct	_
7	however	however	RB	_	11	advmod	11:AM-DIS
8	,	,	,	_	11	punct	_
9	did	do	VBD	_	11	aux	_
10	not	not	RB	_	11	neg	11:AM-NEG
11	submit	submit	VB	pb=submit.01	0	root	_
12	a	a	DT	_	14	det	_
13	formal	formal	JJ	_	14	amod	_
14	complaint	complaint	NN	_	11	dobj	11:A1=PPT
15	to	to	IN	p2=TO	14	prep	_
16	state	state	NN	_	17	nn	_
17	agencies	agency	NNS	_	15	pobj	_
18	with	with	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	power	power	NN	_	18	pobj	_
21	to	to	TO	_	22	aux	_
22	take	take	VB	pb=take.22	20	infmod	_
23	down	down	RP	_	22	prt	22:C-V
24	the	the	DT	_	25	det	_
25	ad	ad	NN	_	22	dobj	22:A1=PPT;27:A1=PPT
26	,	,	,	_	25	punct	_
27	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	25	partmod	_
28	statewide	statewide	RB	p2=JJ	27	advmod	27:AM-MNR
29	on	on	IN	_	27	prep	27:AM-LOC
30	the	the	DT	_	34	det	_
31	Fox	fox	NNP	_	32	nn	_
32	News	news	NNP	_	34	nn	_
33	cable	cable	NN	_	34	nn	_
34	channel	channel	NN	_	29	pobj	_
35	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	Jones	jones	NNP	_	3	nn	_
3	campaign	campaign	NN	_	4	nsubj	4:A0=PAG
4	alleges	allege	VBZ	pb=allege.01	0	root	_
5	an	an	DT	_	7	det	_
6	outside	outside	JJ	_	7	amod	_
7	group	group	NN	_	8	nsubj	8:A0=PAG;14:A0=PAG
8	colluded	collude	VBD	pb=collude.01	4	ccomp	4:A1=PPT
9	with	with	IN	_	8	prep	8:A1=COM
10	the	the	DT	_	12	det	_
11	Ducey	ducey	NNP	p2=JJ	12	nn	_
12	campaign	campaign	NN	_	9	pobj	_
13	to	to	TO	_	14	aux	_
14	make	make	VB	pb=make.02	8	advcl	8:AM-PRP
15	the	the	DT	_	19	det	_
16	30	0	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	second	#ord#	NN	_	19	nn	_
19	ad	ad	NN	_	14	dobj	14:A1=PRD
20	,	,	,	_	19	punct	_
21	a	a	DT	_	22	det	_
22	violation	violation	NN	_	19	appos	_
23	of	of	IN	_	22	prep	_
24	election	election	NN	_	25	nn	_
25	laws	law	NNS	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	Both	both	CC	p2=DT	4	preconj	_
2	the	the	DT	_	4	det	_
3	Ducey	ducey	NNP	_	4	nn	_
4	campaign	campaign	NN	_	20	nsubj	20:A0
5	and	and	CC	_	4	cc	_
6	the	the	DT	_	7	det	_
7	group	group	NN	_	4	conj	_
8	behind	behind	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	ad	ad	NN	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	independent	independent	JJ	_	14	amod	_
13	expenditure	expenditure	NN	_	14	nn	_
14	group	group	NN	_	16	nn	_
15	Conservative	conservative	NNP	p2=JJ	16	nn	_
16	Leadership	leadership	NNP	_	10	appos	_
17	for	for	IN	_	16	prep	_
18	Arizona	arizona	NNP	_	17	pobj	_
19	,	,	,	_	20	punct	_
20	say	say	VBP	p2=VB|pb=say.01	0	root	_
21	the	the	DT	_	22	det	_
22	allegations	allegation	NNS	_	23	nsubj	23:A0=PAG
23	have	have	VBP	pb=have.03	20	ccomp	20:A1=PPT
24	no	no	DT	_	25	det	_
25	merit	merit	NN	_	23	dobj	23:A1=PPT
26	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	demand	demand	NN	_	8	nsubj	8:A1=PPT
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Jones	jones	NNP	_	6	nn	_
6	campaign	campaign	NN	_	3	pobj	_
7	,	,	,	_	8	punct	_
8	sent	send	VBD	p2=VBN|pb=send.01	13	parataxis	_
9	last	last	JJ	_	10	amod	_
10	week	week	NN	_	8	npadvmod	8:AM-TMP
11	,	,	,	_	13	punct	_
12	might	might	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	26	ccomp	26:A1=PPT
14	a	a	DT	_	16	det	_
15	moot	moot	JJ	p2=NN	16	amod	_
16	point	point	NN	_	13	attr	13:A2=PRD
17	now	now	RB	_	13	advmod	13:AM-TMP
18	as	as	IN	_	26	prep	_
19	the	the	DT	_	20	det	_
20	head	head	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	Conservative	conservative	JJ	p2=NNP	23	amod	_
23	Leadership	leadership	NNP	p2=NN	21	pobj	_
24	for	for	IN	_	23	prep	_
25	Arizona	arizona	NNP	_	24	pobj	_
26	says	say	VBZ	pb=say.01	0	root	_
27	the	the	DT	_	28	det	_
28	ad	ad	NN	_	29	nsubj	29:A1=PPT;30:A1=PPT
29	stopped	stop	VBD	pb=stop.01	26	ccomp	_
30	airing	air	VBG	pb=air.01	29	xcomp	29:AM-TMP
31	Sunday	sunday	NNP	_	30	npadvmod	30:AM-TMP
32	.	.	.	_	26	punct	_

1	Specifically	specifically	RB	_	6	advmod	6:AM-ADV
2	,	,	,	_	6	punct	_
3	the	the	DT	_	5	det	_
4	Jones	jones	NNP	_	5	nn	_
5	campaign	campaign	NN	_	6	nsubj	6:A0=PAG
6	argues	argue	VBZ	pb=argue.01	0	root	_
7	that	that	IN	_	11	complm	_
8	the	the	DT	_	10	det	_
9	Ducey	ducey	NNP	p2=JJ	10	nn	_
10	camp	camp	NN	_	11	nsubj	11:A0=PAG
11	gave	give	VBD	pb=give.01	6	ccomp	6:A1=PPT
12	the	the	DT	_	14	det	_
13	outside	outside	JJ	p2=NN	14	amod	_
14	group	group	NN	_	11	iobj	11:A2=GOL
15	unreleased	unreleased	VBD	p2=JJ|pb=unreleased.01	16	amod	_
16	footage	footage	NN	_	11	dobj	11:A1=PPT;15:A1
17	from	from	IN	_	16	prep	_
18	a	a	DT	_	21	det	_
19	campaign	campaign	NN	_	20	nn	_
20	kickoff	kickoff	NN	_	21	nn	_
21	event	event	NN	_	17	pobj	22:A1=PPT
22	held	hold	VBN	pb=hold.04	21	partmod	_
23	in	in	IN	_	22	prep	22:AM-TMP
24	February	february	NNP	_	23	pobj	_
25	.	.	.	_	6	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	appears	appear	VBZ	pb=appear.02	0	root	_
4	that	that	IN	p2=DT	11	complm	_
5	footage	footage	NN	_	11	nsubjpass	6:A1=PPT;11:A1=PPT
6	used	use	VBN	pb=use.01	5	partmod	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	both	both	DT	_	9	det	_
9	ads	ad	NNS	_	7	pobj	_
10	was	be	VBD	_	11	auxpass	_
11	filmed	film	VBN	pb=film.01	3	ccomp	3:A1=PPT
12	at	at	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	15	det	_
14	same	same	JJ	_	15	amod	_
15	angle	angle	NN	_	12	pobj	_
16	,	,	,	_	11	punct	_
17	using	use	VBG	pb=use.01	11	advcl	11:AM-ADV
18	the	the	DT	_	21	det	_
19	same	same	JJ	_	21	amod	_
20	focal	focal	JJ	_	21	amod	_
21	length	length	NN	_	17	dobj	17:A1=PPT
22	,	,	,	_	11	punct	_
23	and	and	CC	_	11	cc	_
24	from	from	IN	_	31	prep	_
25	the	the	DT	_	28	det	_
26	same	same	JJ	_	28	amod	_
27	camera	camera	NN	_	28	nn	_
28	platform	platform	NN	_	24	pobj	_
29	,	,	,	_	31	punct	_
30	"	"	''	p2=``	31	punct	_
31	wrote	write	VBD	pb=write.01	11	conj	_
32	an	an	DT	_	33	det	_
33	attorney	attorney	NN	_	31	dobj	31:A1=PPT
34	with	with	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	Washington	washington	NNP	_	34	pobj	_
37	,	,	,	_	36	punct	_
38	D.C	d.c	NNP	_	36	appos	_
39	.	.	.	_	3	punct	_

1	-	-	HYPH	p2=:	2	hyph	_
2	based	base	VBN	_	6	amod	_
3	Clark	clark	NNP	_	4	nn	_
4	Hill	hill	NNP	_	6	nn	_
5	law	law	NN	_	6	nn	_
6	firm	firm	NN	_	0	root	_
7	.	.	.	_	6	punct	_

1	"	"	``	_	37	punct	_
2	The	the	DT	_	3	det	_
3	use	use	NN	_	37	nsubj	37:A0=PAG
4	of	of	IN	_	3	prep	_
5	such	such	JJ	_	9	amod	_
6	similar	similar	JJ	_	9	amod	_
7	,	,	,	_	9	punct	_
8	nonpublic	nonpublic	JJ	_	9	amod	_
9	footage	footage	NN	_	4	pobj	_
10	by	by	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Ducey	ducey	NNP	_	13	nn	_
13	Campaign	campaign	NNP	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	the	the	DT	_	17	det	_
16	Conservative	conservative	NNP	p2=JJ	17	nn	_
17	Leadership	leadership	NNP	_	13	conj	_
18	for	for	IN	_	17	prep	_
19	Arizona	arizona	NNP	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	a	a	DT	_	24	det	_
22	supposed	suppose	VBN	p2=JJ|pb=suppose.01	24	amod	_
23	independent	independent	JJ	_	24	amod	_
24	group	group	NN	_	17	conj	22:A1=PPT;26:A1=PPT
25	,	,	,	_	24	punct	_
26	coupled	couple	VBN	pb=couple.01	24	partmod	_
27	with	with	IN	_	26	prep	26:A2=PPT
28	the	the	DT	_	29	det	_
29	circumstances	circumstance	NNS	_	27	pobj	35:AM-LOC
30	under	under	IN	_	35	prep	35:R-AM-LOC
31	which	which	WDT	_	30	pobj	_
32	the	the	DT	_	33	det	_
33	footage	footage	NN	_	35	nsubjpass	35:A1=PPT
34	was	be	VBD	_	35	auxpass	_
35	filmed	film	VBN	pb=film.01	29	rcmod	_
36	,	,	,	_	37	punct	_
37	raises	raise	VBZ	pb=raise.01	0	root	_
38	questions	question	NNS	_	37	dobj	37:A1=PPT
39	.	.	.	_	37	punct	_

1	...	..	.	p2=NFP	2	punct	_
2	"	"	''	_	0	root	_

1	Haberlein	haberlein	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	.	.	.	_	2	punct	_

1	A	a	DT	_	3	det	_
2	side-by-side	side-by-side	JJ	_	3	amod	_
3	comparison	comparison	NN	_	8	nsubj	8:A0=CAU
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	two	#crd#	CD	_	7	num	_
7	ads	ad	NNS	_	4	pobj	_
8	shows	show	VBZ	pb=show.01	0	root	_
9	the	the	DT	_	10	det	_
10	cameras	camera	NNS	_	13	nsubjpass	13:A1=PPT
11	were	be	VBD	_	13	auxpass	_
12	likely	likely	RB	p2=JJ	13	advmod	13:AM-ADV
13	placed	place	VBN	pb=place.01	8	ccomp	8:A1=PPT
14	close	close	RB	p2=JJ	13	advmod	13:AM-ADV
15	together	together	RB	_	13	advmod	13:A2=GOL
16	,	,	,	_	13	punct	_
17	but	but	CC	_	13	cc	_
18	not	not	RB	_	19	neg	_
19	in	in	IN	_	13	conj	_
20	the	the	DT	_	23	det	_
21	same	same	JJ	_	23	amod	_
22	exact	exact	JJ	_	23	amod	_
23	location	location	NN	_	19	pobj	_
24	.	.	.	_	8	punct	_

1	Melissa	melissa	NNP	_	2	nn	_
2	DeLaney	delaney	NNP	_	12	nsubj	12:A0=PAG
3	,	,	,	_	2	punct	_
4	the	the	DT	_	6	det	_
5	communications	communication	NNS	_	6	nn	_
6	director	director	NN	_	2	appos	_
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Ducey	ducey	NNP	p2=NN	10	nn	_
10	campaign	campaign	NN	_	7	pobj	_
11	,	,	,	_	2	punct	_
12	rejects	reject	VBZ	pb=reject.01	0	root	_
13	the	the	DT	_	14	det	_
14	allegations	allegation	NNS	_	12	dobj	12:A1=PPT;15:A1
15	made	make	VBN	pb=make.LV	14	partmod	_
16	by	by	IN	_	15	agent	15:A0
17	the	the	DT	_	19	det	_
18	Jones	jones	NNP	_	19	nn	_
19	camp	camp	NN	_	16	pobj	_
20	.	.	.	_	12	punct	_

1	﻿	﻿	:	p2=VBG	20	punct	_
2	"	"	``	_	7	punct	_
3	Doug	doug	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	campaign	campaign	NN	_	6	nn	_
6	kickoff	kickoff	NN	p2=NNP	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	20	ccomp	_
8	open	open	JJ	_	7	acomp	7:A2=PRD
9	to	to	IN	_	8	prep	_
10	media	medium	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	14	det	_
13	general	general	JJ	_	14	amod	_
14	public	public	NN	p2=JJ	10	conj	_
15	and	and	CC	_	14	cc	_
16	many	many	JJ	_	17	amod	_
17	people	people	NNS	_	14	conj	_
18	in	in	IN	_	17	prep	_
19	attendance	attendance	NN	_	18	pobj	_
20	filmed	film	VBD	p2=VBN|pb=film.01	0	root	_
21	the	the	DT	_	22	det	_
22	event	event	NN	_	20	dobj	20:A1=PPT
23	and	and	CC	_	20	cc	_
24	took	take	VBD	pb=take.01	20	conj	_
25	pictures	picture	NNS	_	24	dobj	24:A1=PPT
26	.	.	.	_	20	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	17	ccomp	17:A1=PPT
3	in	in	IN	_	2	prep	2:A2=PRD
4	no	no	DT	_	5	det	_
5	way	way	NN	_	3	pobj	_
6	'	'	''	p2=POS	7	punct	_
7	coordination	coordination	NN	_	2	attr	_
8	,	,	,	_	2	punct	_
9	'	'	''	_	2	punct	_
10	as	as	IN	_	11	mark	_
11	defined	define	VBN	pb=define.01	2	advcl	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	law	law	NN	_	12	pobj	_
14	,	,	,	_	17	punct	_
15	"	"	''	p2=``	17	punct	_
16	DeLaney	delaney	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	The	the	DT	_	3	det	_
2	Ducey	ducey	NNP	_	3	nn	_
3	campaign	campaign	NN	_	5	nsubj	5:A0=PAG
4	did	do	VBD	_	5	aux	_
5	ask	ask	VB	pb=ask.02	17	ccomp	17:A1=PPT
6	members	member	NNS	_	5	dobj	12:A0;5:A2=GOL
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Jones	jones	NNP	_	10	nn	_
10	campaign	campaign	NN	_	7	pobj	_
11	to	to	TO	_	12	aux	_
12	leave	leave	VB	pb=leave.01	5	xcomp	5:A1=PPT
13	the	the	DT	_	14	det	_
14	event	event	NN	_	12	dobj	12:A1=DIR
15	,	,	,	_	17	punct	_
16	Delaney	delaney	NNP	_	17	nsubj	17:A0=PAG
17	acknowledged	acknowledge	VBD	pb=acknowledge.01	0	root	_
18	.	.	.	_	17	punct	_

1	Amanda	amanda	NNP	_	2	nn	_
2	Reeve	reeve	NNP	_	15	nsubj	15:A0=PAG
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	head	head	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	group	group	NN	_	6	pobj	_
9	behind	behind	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	pro-Ducey	pro-ducey	JJ	p2=NN	12	amod	_
12	ad	ad	NN	_	9	pobj	_
13	,	,	,	_	2	punct	_
14	also	also	RB	_	15	advmod	15:AM-DIS
15	rejects	reject	VBZ	pb=reject.01	0	root	_
16	claims	claim	NNS	_	15	dobj	15:A1=PPT;17:A1
17	made	make	VBN	pb=make.LV	16	partmod	_
18	by	by	IN	_	17	agent	17:A0
19	the	the	DT	_	21	det	_
20	Jones	jones	NNP	_	21	nn	_
21	group	group	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	coordination	coordination	NN	_	22	pobj	_
24	.	.	.	_	15	punct	_

1	﻿She	﻿she	NNP	p2=DT	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	letter	letter	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	an	an	DT	_	7	det	_
7	attempt	attempt	NN	_	5	attr	5:A2=PRD
8	to	to	TO	_	9	aux	_
9	distract	distract	VB	pb=distract.01	7	infmod	_
10	voters	voter	NNS	_	9	dobj	9:A1=PPT
11	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	Ducey	ducey	NNP	_	3	nn	_
3	campaign	campaign	NN	_	5	nsubjpass	7:A0=PAG;5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	expected	expect	VBN	pb=expect.01	0	root	_
6	to	to	TO	_	7	aux	_
7	file	file	VB	pb=file.01	5	xcomp	5:C-A1
8	the	the	DT	_	10	det	_
9	same	same	JJ	_	10	amod	_
10	paperwork	paperwork	NN	_	7	dobj	7:A1=PPT
11	with	with	IN	_	7	prep	7:A2=GOL
12	the	the	DT	_	13	det	_
13	state	state	NN	_	11	pobj	_
14	before	before	IN	_	7	prep	7:AM-TMP
15	the	the	DT	_	18	det	_
16	May	may	NNP	_	18	nn	_
17	28	0	CD	_	16	num	_
18	deadline	deadline	NN	_	14	pobj	_
19	.	.	.	_	5	punct	_

1	Copyright	copyright	NN	p2=NNP	0	root	_
2	2014	0	CD	_	1	npadvmod	_
3	Arizona	arizona	NNP	_	5	nn	_
4	Daily	daily	NNP	_	5	nn	_
5	Star	star	NNP	_	1	appos	_
6	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	or	or	CC	_	10	cc	_
12	redistributed	redistribute	VBN	pb=redistribute.01	10	conj	_
13	.	.	.	_	6	punct	_

1	Reporters	reporter	NNS	_	3	nn	_
2	Becky	becky	NNP	_	3	nn	_
3	Pallack	pallack	NNP	_	7	nsubj	7:A0=PAG
4	and	and	CC	_	3	cc	_
5	Joe	joe	NNP	_	6	nn	_
6	Ferguson​	ferguson​	NNP	_	3	conj	_
7	discuss	discuss	VB	p2=VBP|pb=discuss.01	0	root	_
8	their	their	PRP$	_	9	poss	_
9	plans	plan	NNS	_	7	dobj	7:A1=PPT
10	for	for	IN	_	9	prep	_
11	election	election	NN	_	12	nn	_
12	night	night	NN	_	10	pobj	_
13	next	next	JJ	_	14	amod	_
14	week	week	NN	_	7	npadvmod	7:AM-TMP
15	.	.	.	_	7	punct	_

1	Username	username	NNP	p2=NN	0	root	_
2	&	&	CC	_	1	cc	_
3	Password	password	NNP	_	4	nn	_
4	Required	required	NNP	p2=VBD	1	conj	_
5	!	!	.	_	1	punct	_

