1	RHP	rhp	NNP	p2=VB	3	nn	_
2	Mike	mike	NNP	_	3	nn	_
3	Leake	leake	NNP	p2=NN	4	nsubj	4:A0
4	takes	take	VBZ	pb=take.01	0	root	_
5	the	the	DT	_	6	det	_
6	ball	ball	NN	_	4	dobj	4:A1=PPT
7	Monday	monday	NNP	_	4	npadvmod	4:AM-TMP
8	as	as	IN	_	11	mark	_
9	the	the	DT	_	10	det	_
10	Reds	red	NNPS	_	11	nsubj	11:A0=PAG
11	open	open	VBP	p2=VB|pb=open.01	4	advcl	4:AM-ADV
12	a	a	DT	_	16	det	_
13	three	#crd#	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	game	game	NN	_	16	nn	_
16	series	series	NN	p2=NNS	11	dobj	11:A1=PPT
17	in	in	IN	_	16	prep	_
18	Washington	washington	NNP	_	17	pobj	_
19	.	.	.	_	4	punct	_

1	The	the	DT	_	6	det	_
2	26	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	8	nsubj	25:A0=PAG;8:A1=PPT
7	has	have	VBZ	_	8	aux	_
8	been	be	VBN	pb=be.01	0	root	_
9	excellent	excellent	JJ	p2=VBN	8	acomp	8:A2=PRD
10	in	in	IN	_	8	prep	8:AM-TMP
11	the	the	DT	_	12	det	_
12	month	month	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	May	may	NNP	_	13	pobj	_
15	,	,	,	_	8	punct	_
16	with	with	IN	_	8	prep	_
17	a	a	DT	_	19	det	_
18	1.96	0	CD	_	19	num	_
19	ERA	era	NNP	p2=NN	16	pobj	_
20	in	in	IN	_	19	prep	_
21	three	#crd#	CD	_	22	num	_
22	starts	start	NNS	p2=VBZ	20	pobj	_
23	,	,	,	_	8	punct	_
24	but	but	CC	_	8	cc	_
25	has	have	VBZ	pb=have.03	8	conj	_
26	no	no	DT	_	27	det	_
27	wins	win	NNS	p2=NN	25	dobj	25:A1=PPT
28	to	to	TO	_	29	aux	_
29	show	show	VB	pb=show.01	27	infmod	_
30	for	for	IN	_	29	prep	29:A2=GOL
31	it	it	PRP	_	30	pobj	_
32	.	.	.	_	8	punct	_

1	Over	over	IN	_	2	quantmod	_
2	23	0	CD	_	3	num	_
3	innings	inning	NNS	p2=NN	0	root	_
4	,	,	,	_	6	punct	_
5	Leake	leake	NNP	p2=VBP	6	nsubj	6:A0=PAG;11:A0=PAG;15:A0=PPT
6	allowed	allow	VBD	pb=allow.01	0	root	_
7	just	just	RB	_	8	advmod	_
8	17	0	CD	_	9	num	_
9	hits	hit	NNS	_	6	dobj	6:A1=PPT
10	while	while	IN	_	11	mark	_
11	striking	strike	VBG	pb=strike.05	6	advcl	6:AM-TMP
12	out	out	RP	p2=RB	11	prt	11:C-V
13	14	0	CD	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	walking	walk	VBG	pb=walk.01	11	conj	_
16	five	#crd#	CD	_	15	dobj	15:A1=LOC
17	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	righty	righty	NN	p2=NNP	3	nsubj	3:A0=PAG
3	struggled	struggle	VBD	pb=struggle.02	7	ccomp	7:A1=PPT
4	in	in	IN	_	3	prep	3:AM-LOC
5	four	#crd#	CD	_	6	num	_
6	career	career	NN	_	4	pobj	_
7	starts	start	VBZ	p2=NNS|pb=start.01	0	root	_
8	at	at	IN	_	7	prep	3:AM-LOC;7:AM-LOC
9	Nationals	nationals	NNP	p2=NNPS	10	nn	_
10	Park	park	NNP	_	8	pobj	14:AM-LOC
11	,	,	,	_	10	punct	_
12	where	where	WRB	_	14	advmod	14:R-AM-LOC
13	he	he	PRP	_	14	nsubj	14:A0
14	is1-2	is0	VBZ	p2=VBD|pb=is0.01	10	rcmod	_
15	with	with	IN	_	14	prep	14:A1
16	a	a	DT	_	18	det	_
17	5.24	0	CD	_	18	num	_
18	ERA	era	NNP	p2=NN	15	pobj	_
19	.	.	.	_	7	punct	_

1	In	in	IN	_	19	prep	19:AM-DIS
2	particular	particular	JJ	_	1	amod	_
3	,	,	,	_	19	punct	_
4	Nationals	national	NNPS	p2=NNS	19	nsubj	19:A0=PAG
5	OF	of	IN	_	4	prep	_
6	Jayson	jayson	NNP	_	7	nn	_
7	Werth	werth	NNP	p2=NNPS	5	pobj	_
8	(	(	-LRB-	_	17	punct	_
9	7	0	CD	_	13	hmod	_
10	-	-	HYPH	p2=:	13	hyph	_
11	for	for	IN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	17	0	CD	_	17	nn	_
14	,	,	,	_	17	punct	_
15	1	0	CD	_	17	num	_
16	home	home	NN	p2=RB	17	nn	_
17	run	run	NN	_	7	parataxis	_
18	)	)	-RRB-	_	17	punct	_
19	roughed	rough	VBD	p2=VBN|pb=rough.01	0	root	_
20	up	up	RP	p2=IN	19	prt	19:C-V
21	Leake	leake	NNP	_	19	dobj	19:A1=PPT
22	in	in	IN	_	19	prep	19:AM-LOC
23	his	his	PRP$	_	24	poss	_
24	career	career	NN	_	22	pobj	_
25	.	.	.	_	19	punct	_

1	C	c	NN	p2=NNP	3	nn	_
2	Tucker	tucker	NNP	p2=NN	3	nn	_
3	Barnhart	barnhart	NNP	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	optioned	option	VBN	p2=JJ|pb=option.01	0	root	_
6	to	to	IN	p2=TO	5	prep	5:AM-GOL
7	Triple	triple	NNP	p2=JJ	9	hmod	_
8	-	-	HYPH	p2=,	9	hyph	_
9	A	a	NNP	_	10	nn	_
10	Louisville	louisville	NNP	_	6	pobj	_
11	prior	prior	RB	_	5	advmod	5:AM-TMP
12	to	to	IN	_	11	prep	_
13	Sunday	sunday	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	game	game	NN	_	12	pobj	_
16	to	to	TO	_	17	aux	_
17	make	make	VB	pb=make.02	5	advcl	5:AM-PRP
18	room	room	NN	_	17	dobj	17:A1=PRD
19	on	on	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	roster	roster	NN	_	19	pobj	_
22	for	for	IN	_	21	prep	_
23	LHP	lhp	NNP	_	25	nn	_
24	Tony	tony	NNP	_	25	nn	_
25	Cingrani	cingrani	NNP	_	22	pobj	29:A1=PPT
26	,	,	,	_	25	punct	_
27	who	who	WP	_	29	nsubjpass	29:R-A1
28	was	be	VBD	_	29	auxpass	_
29	reinstated	reinstate	VBN	pb=reinstate.01	25	rcmod	_
30	from	from	IN	_	29	prep	29:A2=PRD
31	the	the	DT	_	36	det	_
32	15	0	CD	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	day	day	NN	_	36	nn	_
35	disabled	disabled	JJ	_	36	amod	_
36	list	list	NN	_	30	pobj	_
37	.	.	.	_	5	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	first	#ord#	JJ	_	4	amod	_
4	taste	taste	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	major	major	JJ	_	8	amod	_
7	league	league	NN	_	8	nn	_
8	action	action	NN	_	5	pobj	_
9	,	,	,	_	11	punct	_
10	Barnhart	barnhart	NNP	_	11	nsubj	11:A0=PPT;27:A0=PAG
11	went	go	VBD	pb=go.02	0	root	_
12	3	0	CD	_	16	hmod	_
13	-	-	HYPH	_	16	hyph	_
14	for	for	IN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	28	0	CD	_	11	npadvmod	11:AM-EXT
17	with	with	IN	_	11	prep	11:AM-COM
18	a	a	DT	_	19	det	_
19	homer	homer	NN	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	10	0	CD	_	22	num	_
22	games	game	NNS	_	20	pobj	_
23	for	for	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	Reds	red	NNPS	_	23	pobj	_
26	while	while	IN	_	27	mark	_
27	serving	serve	VBG	pb=serve.01	11	advcl	11:AM-TMP
28	as	as	IN	_	27	prep	27:A1=PPT
29	a	a	DT	_	31	det	_
30	backup	backup	JJ	p2=NN	31	amod	_
31	catcher	catcher	NN	_	28	pobj	_
32	.	.	.	_	11	punct	_

1	The	the	DT	_	6	det	_
2	23	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	9	nsubjpass	9:A1=PPT
7	had	have	VBD	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	called	call	VBN	pb=call.01	0	root	_
10	up	up	RP	_	9	prt	9:C-V
11	in	in	IN	_	9	prep	9:AM-TMP
12	late	late	JJ	_	13	amod	_
13	April	april	NNP	_	11	pobj	_
14	when	when	WRB	_	15	advmod	15:R-AM-TMP
15	starting	start	VBG	pb=start.01	9	advcl	9:AM-TMP
16	backstop	backstop	NN	p2=RB	18	nn	_
17	Devin	devin	NNP	_	18	nn	_
18	Mesoraco	mesoraco	NNP	_	19	nsubj	19:A1=PPT
19	landed	land	VBD	pb=land.01	9	advcl	9:AM-TMP
20	on	on	IN	_	19	prep	19:AM-LOC
21	the	the	DT	_	22	det	_
22	DL	dl	NNP	p2=NN	20	pobj	_
23	.	.	.	_	9	punct	_

1	Mesoraco	mesoraco	NNP	p2=NN	2	nsubj	2:A1=PPT
2	returned	return	VBD	pb=return.01	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	the	the	DT	_	5	det	_
5	Reds	red	NNPS	p2=NNS	3	pobj	_
6	on	on	IN	_	2	prep	2:AM-TMP
7	Friday	friday	NNP	_	6	pobj	_
8	.	.	.	_	2	punct	_

1	LHP	lhp	NNP	p2=RB	3	nn	_
2	Tony	tony	NNP	_	3	nn	_
3	Cingrani	cingrani	NNP	_	4	nsubj	11:A0=PAG;4:A1=PPT
4	fell	fall	VBD	pb=fall.01	0	root	_
5	victim	victim	NN	_	4	dobj	4:A2=EXT
6	to	to	IN	_	4	prep	4:A4=GOL
7	the	the	DT	_	9	det	_
8	long	long	JJ	_	9	amod	_
9	ball	ball	NN	_	6	pobj	_
10	but	but	CC	_	4	cc	_
11	had	have	VBD	pb=have.03	4	conj	_
12	an	an	DT	_	15	det	_
13	overall	overall	JJ	_	15	amod	_
14	successful	successful	JJ	_	15	amod	_
15	outing	outing	NN	_	11	dobj	11:A1=PPT
16	in	in	IN	_	11	prep	11:AM-LOC
17	his	his	PRP$	_	19	poss	_
18	first	#ord#	JJ	_	19	amod	_
19	game	game	NN	_	16	pobj	_
20	back	back	RB	p2=NN	19	advmod	_
21	Sunday	sunday	NNP	_	19	npadvmod	_
22	from	from	IN	_	19	prep	_
23	left	left	JJ	p2=VBN	24	amod	_
24	shoulder	shoulder	NN	_	25	nn	_
25	tendinitis	tendinitis	NN	p2=NNS	22	pobj	_
26	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	left	left	JJ	p2=NN	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	hander	hander	NN	_	5	nsubj	5:A0=PAG
5	allowed	allow	VBN	p2=VBD|pb=allow.01	0	root	_
6	three	#crd#	CD	_	7	num	_
7	homers	homer	NNS	_	14	nsubj	14:A0=PAG
8	--	--	:	_	7	punct	_
9	all	all	DT	_	11	det	_
10	solo	solo	NN	p2=JJ	11	nn	_
11	shots	shot	NNS	_	7	appos	_
12	--	--	:	_	7	punct	_
13	and	and	CC	_	5	cc	_
14	surrendered	surrender	VBD	p2=VBN|pb=surrender.01	5	conj	_
15	four	#crd#	CD	_	16	num	_
16	runs	run	NNS	_	14	dobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	seven	#crd#	CD	_	19	num	_
19	hits	hit	NNS	p2=VBZ	16	conj	_
20	over	over	IN	p2=CC	14	prep	14:AM-TMP
21	six	#crd#	CD	_	22	num	_
22	innings	inning	NNS	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	an	an	DT	_	26	det	_
25	8-3	0	CD	_	26	num	_
26	loss	loss	NN	_	23	pobj	_
27	to	to	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	Phillies	phillies	NNPS	_	27	pobj	_
30	.	.	.	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PPT;6:A0=PPT;9:A0=PAG
2	struck	strike	VBD	pb=strike.06	0	root	_
3	out	out	RP	p2=RB	2	prt	2:C-V
4	seven	#crd#	CD	_	2	dobj	2:A1=GOL
5	,	,	,	_	2	punct	_
6	walked	walk	VBD	pb=walk.01	2	conj	_
7	three	#crd#	CD	_	6	dobj	6:A1=LOC
8	and	and	CC	_	6	cc	_
9	threw	throw	VBD	pb=throw.01	6	conj	_
10	65	0	CD	_	9	dobj	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	98	0	CD	_	13	num	_
13	pitches	pitch	NNS	_	11	pobj	_
14	for	for	IN	_	9	prep	9:A2=GOL
15	strikes	strike	NNS	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PPT
3	felt	feel	VBD	pb=feel.01	10	ccomp	10:A1=PPT
4	pretty	pretty	RB	_	5	advmod	_
5	good	good	JJ	_	3	acomp	3:A1=PPT
6	today	today	NN	_	3	npadvmod	3:AM-TMP
7	,	,	,	_	10	punct	_
8	"	"	''	p2=``	10	punct	_
9	Cingrani	cingrani	NNP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_

1	"	"	``	p2=''	4	punct	_
2	Everything	everything	NN	_	4	nsubj	4:A1=PPT
3	was	be	VBD	_	4	aux	_
4	coming	come	VBG	pb=come.01	0	root	_
5	out	out	RP	p2=RB	4	prt	4:C-V
6	well	well	RB	p2=UH	4	advmod	4:AM-MNR
7	.	.	.	_	4	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PPT
2	was	be	VBD	_	3	aux	_
3	spotting	spot	VBG	pb=spot.01	0	root	_
4	it	it	PRP	_	3	dobj	3:A1=PAG
5	pretty	pretty	RB	_	6	advmod	_
6	much	much	RB	_	3	advmod	3:AM-EXT
7	all	all	DT	_	8	det	_
8	day	day	NN	_	3	npadvmod	3:AM-TMP
9	.	.	.	_	3	punct	_
10	"	"	''	_	3	punct	_

1	1B	1b	NNP	p2=LS	3	nn	_
2	Joey	joey	NNP	_	3	nn	_
3	Votto	votto	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	status	status	NN	_	6	nsubj	6:A1=PPT
6	remains	remain	VBZ	pb=remain.01	0	root	_
7	up	up	RP	p2=RB	6	prt	6:C-V
8	in	in	IN	_	6	prep	6:A3=PRD
9	the	the	DT	_	10	det	_
10	air	air	NN	_	8	pobj	_
11	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	unclear	unclear	JJ	_	2	acomp	2:A2=PRD
4	if	if	IN	_	11	complm	_
5	Votto	votto	NNP	_	11	nsubj	11:A0=PPT
6	(	(	-LRB-	_	5	punct	_
7	quad	quad	JJ	p2=VBN	8	amod	_
8	strain	strain	NN	_	5	appos	_
9	)	)	-RRB-	_	5	punct	_
10	will	will	MD	_	11	aux	11:AM-MOD
11	travel	travel	VB	pb=travel.01	2	ccomp	2:A1=PPT
12	with	with	IN	_	11	prep	11:AM-MNR
13	the	the	DT	_	14	det	_
14	team	team	NN	_	12	pobj	_
15	to	to	IN	_	11	prep	11:A1=LOC
16	its	its	PRP$	_	18	poss	_
17	next	next	JJ	_	18	amod	_
18	series	series	NN	_	15	pobj	_
19	in	in	IN	_	18	prep	_
20	Washington	washington	NNP	_	19	pobj	_
21	.	.	.	_	2	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	know	know	VB	pb=know.01	25	ccomp	_
6	exactly	exactly	RB	_	8	advmod	_
7	how	how	WRB	_	8	advmod	_
8	much	much	JJ	_	9	amod	_
9	time	time	NN	_	12	dobj	12:R-A1
10	it	it	PRP	_	12	nsubj	_
11	will	will	MD	_	12	aux	12:AM-MOD
12	take	take	VB	pb=take.01	5	ccomp	5:A1=PPT
13	for	for	IN	_	16	mark	_
14	him	him	PRP	_	16	nsubj	16:A1=PPT
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	12	advcl	12:A0
17	game	game	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	ready	ready	JJ	_	16	acomp	16:A2=PRD
20	,	,	,	_	25	punct	_
21	so	so	RB	p2=CC	25	advmod	_
22	we	we	PRP	_	25	nsubj	25:A0=PAG;27:A0=PAG
23	do	do	VBP	_	25	aux	_
24	n't	not	RB	_	25	neg	25:AM-NEG
25	want	want	VB	pb=want.01	36	ccomp	_
26	to	to	TO	_	27	aux	_
27	make	make	VB	pb=make.02	25	xcomp	25:A1=PPT
28	a	a	DT	_	29	det	_
29	commitment	commitment	NN	_	27	dobj	27:AM-PRR
30	to	to	IN	_	29	prep	_
31	a	a	DT	_	32	det	_
32	DL	dl	NNP	p2=NN	30	pobj	_
33	,	,	,	_	39	punct	_
34	"	"	``	p2=''	36	punct	_
35	Reds	red	NNPS	p2=NNS	36	nsubj	_
36	skipper	skipper	VBP	p2=NN	38	nn	_
37	Bryan	bryan	NNP	_	38	nn	_
38	Price	price	NNP	_	39	nsubj	39:A0
39	said	say	VBD	pb=say.01	0	root	_
40	.	.	.	_	39	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG;7:A0;10:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	want	want	VB	pb=want.01	0	root	_
6	to	to	TO	_	7	aux	_
7	DL	dl	VB	p2=NNP|pb=dl.01	5	xcomp	5:A1=PPT
8	him	him	PRP	_	7	dobj	7:A1
9	and	and	CC	_	7	cc	_
10	find	find	VB	pb=find.03	7	conj	_
11	out	out	RP	_	10	prt	10:C-V
12	in	in	IN	_	10	prep	10:AM-TMP
13	two	#crd#	CD	_	16	num	_
14	or	or	CC	_	13	cc	_
15	three	#crd#	CD	_	13	conj	_
16	days	day	NNS	_	12	pobj	_
17	he	he	PRP	_	18	nsubj	21:A0=PAG;18:A1=PPT
18	's	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
19	ready	ready	JJ	_	18	acomp	18:A2=PRD
20	to	to	TO	_	21	aux	_
21	play	play	VB	pb=play.01	19	xcomp	_
22	.	.	.	_	5	punct	_

1	As	as	RB	_	2	advmod	_
2	long	long	RB	_	18	advmod	_
3	as	as	IN	_	5	mark	_
4	we	we	PRP	_	5	nsubj	8:A0=PAG;5:A1=PPT
5	're	be	VBP	pb=be.01	2	advcl	_
6	somewhat	somewhat	RB	_	7	advmod	_
7	comfortable	comfortable	JJ	_	5	acomp	5:A2=PRD
8	having	have	VBG	pb=have.03	7	xcomp	_
9	a	a	DT	_	13	det	_
10	four	#crd#	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	man	man	NN	_	13	nn	_
13	bench	bench	NN	_	8	dobj	8:A1=PPT
14	,	,	,	_	18	punct	_
15	we	we	PRP	_	18	nsubj	20:A0
16	wo	wo	MD	_	18	aux	18:AM-MOD
17	n't	not	RB	_	18	neg	18:AM-NEG
18	have	have	VB	pb=have.02	0	root	_
19	to	to	TO	_	20	aux	_
20	make	make	VB	pb=make.LV	18	xcomp	_
21	a	a	DT	_	22	det	_
22	decision	decision	NN	_	20	dobj	20:AM-PRR
23	.	.	.	_	18	punct	_
24	"	"	''	_	18	punct	_

1	Votto	votto	NNP	p2=NN	2	nsubj	2:A0=PAG;12:A0=PPT
2	missed	miss	VBD	pb=miss.02	0	root	_
3	all	all	DT	_	5	det	_
4	three	#crd#	CD	_	5	num	_
5	games	game	NNS	_	2	dobj	2:A1=PPT
6	against	against	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Phillies	phillies	NNPS	p2=NNP	6	pobj	_
9	and	and	CC	_	2	cc	_
10	did	do	VBD	_	12	aux	_
11	not	not	RB	_	12	neg	12:AM-NEG
12	travel	travel	VB	pb=travel.01	2	conj	_
13	with	with	IN	_	12	prep	12:AM-MNR
14	the	the	DT	_	15	det	_
15	Reds	red	NNPS	_	13	pobj	_
16	to	to	IN	p2=TO	12	prep	12:A1=LOC
17	Philadelphia	philadelphia	NNP	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	C	c	NN	p2=NNP	3	nn	_
2	Devin	devin	NNP	_	3	nn	_
3	Mesoraco	mesoraco	NNP	_	4	nsubj	4:A0=PAG
4	had	have	VBD	pb=have.03	0	root	_
5	a	a	DT	_	10	det	_
6	career	career	NN	_	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	high	high	JJ	_	10	amod	_
9	four	#crd#	CD	p2=NN	10	num	_
10	hits	hit	NNS	_	4	dobj	4:A1=PPT
11	in	in	IN	_	4	prep	4:AM-TMP
12	Sunday	sunday	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	8-3	0	CD	_	15	num	_
15	loss	loss	NN	_	11	pobj	_
16	to	to	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	Phillies	phillies	NNPS	_	16	pobj	_
19	.	.	.	_	4	punct	_

1	Mesoraco	mesoraco	NNP	p2=NN	2	nsubj	2:A0=CAU
2	showed	show	VBD	pb=show.01	0	root	_
3	some	some	DT	_	4	det	_
4	pop	pop	NN	_	7	nsubj	7:A1=PPT
5	with	with	IN	_	4	prep	_
6	two	#crd#	CD	_	5	pobj	_
7	doubles	double	VBZ	p2=NNS|pb=double.01	2	ccomp	2:A1=PPT
8	off	off	RP	p2=IN	7	prt	7:C-V
9	Cliff	cliff	NNP	_	10	nn	_
10	Lee	lee	NNP	_	7	dobj	13:A0=PPT
11	,	,	,	_	10	punct	_
12	who	who	WP	_	13	nsubj	13:R-A0
13	dominated	dominate	VBD	pb=dominate.01	10	rcmod	_
14	everyone	everyone	NN	_	13	dobj	13:A1=PPT
15	else	else	RB	p2=JJ	14	advmod	_
16	in	in	IN	_	14	prep	_
17	the	the	DT	_	18	det	_
18	Reds	red	NNPS	_	20	poss	_
19	'	'	POS	_	18	possessive	_
20	lineup	lineup	NN	_	16	pobj	_
21	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	put	put	VBD	p2=VBP|pb=put.01	22	ccomp	22:A1=PPT
4	some	some	DT	_	6	det	_
5	good	good	JJ	_	6	amod	_
6	swings	swing	NNS	_	3	dobj	3:A1=PPT
7	on	on	IN	_	6	prep	_
8	some	some	DT	_	9	det	_
9	balls	ball	NNS	_	7	pobj	11:A1=PPT
10	that	that	WDT	_	11	nsubj	11:R-A1
11	were	be	VBD	pb=be.01	9	rcmod	_
12	in	in	IN	_	11	prep	11:A2=PRD
13	the	the	DT	_	15	det	_
14	middle	middle	JJ	_	15	amod	_
15	part	part	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	plate	plate	NN	_	16	pobj	_
19	,	,	,	_	22	punct	_
20	"	"	''	p2=``	22	punct	_
21	Mesoraco	mesoraco	NNP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	"	"	``	p2=''	5	punct	_
2	(	(	-LRB-	_	5	punct	_
3	Lee	lee	NNP	p2=FW	5	nsubj	5:A1=PPT
4	)	)	-RRB-	_	3	punct	_
5	is	be	VBZ	pb=be.01	0	root	_
6	tough	tough	JJ	_	5	acomp	5:A2=PRD
7	.	.	.	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	guy	guy	NN	_	2	attr	6:A0=PAG;13:A0=PAG;16:A0=PAG;2:A2=PRD
5	who	who	WP	_	6	nsubj	6:R-A0;13:R-A0
6	knows	know	VBZ	pb=know.01	4	rcmod	_
7	when	when	WRB	_	9	advmod	_
8	to	to	TO	_	9	aux	_
9	make	make	VB	pb=make.02	6	xcomp	6:A1=PPT
10	certain	certain	JJ	_	11	amod	_
11	pitches	pitch	NNS	_	9	dobj	9:AM-PRR
12	and	and	CC	_	6	cc	_
13	knows	know	VBZ	pb=know.01	6	conj	_
14	how	how	WRB	_	16	advmod	16:R-AM-MNR
15	to	to	TO	_	16	aux	_
16	pitch	pitch	VB	p2=NN|pb=pitch.01	13	xcomp	13:A1=PPT
17	everybody	everybody	NN	_	16	dobj	16:A1=PPT
18	.	.	.	_	2	punct	_

1	He	he	PRP	_	4	nsubj	4:A0=PAG
2	does	do	VBZ	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	give	give	VB	pb=give.01	0	root	_
5	you	you	PRP	_	4	iobj	4:A2=GOL
6	a	a	DT	_	8	det	_
7	whole	whole	JJ	_	8	amod	_
8	lot	lot	NN	_	4	dobj	4:A1=PPT;10:A1=GOL
9	to	to	TO	p2=IN	10	aux	_
10	hit	hit	VB	pb=hit.01	8	infmod	_
11	when	when	WRB	_	13	advmod	13:R-AM-TMP
12	there	there	EX	_	13	expl	_
13	are	be	VBP	pb=be.02	10	advcl	10:AM-TMP
14	runners	runner	NNS	_	13	attr	13:A1=PPT
15	in	in	IN	_	14	prep	_
16	scoring	score	VBG	p2=NN|pb=score.01	15	pcomp	_
17	position	position	NN	_	16	dobj	16:A1=PPT
18	.	.	.	_	4	punct	_
19	"	"	''	_	4	punct	_

1	Cincinnati	cincinnati	NNP	_	2	nsubj	2:A1=PPT
2	went	go	VBD	pb=go.08	0	root	_
3	1	0	CD	_	7	hmod	_
4	-	-	HYPH	p2=:	7	hyph	_
5	for	for	IN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	16	0	CD	_	2	npadvmod	2:A2=PRD
8	with	with	IN	_	2	prep	2:AM-COM
9	runners	runner	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	scoring	score	VBG	p2=NN|pb=score.01	10	pcomp	_
12	position	position	NN	_	11	dobj	11:A1=PPT
13	--	--	:	p2=.	12	punct	_
14	Mesoraco	mesoraco	NNP	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	first	#ord#	JJ	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	inning	inning	NN	_	12	appos	_
19	double	double	PDT	p2=VB	22	predet	_
20	the	the	DT	_	22	det	_
21	only	only	JJ	p2=RB	22	amod	_
22	hit	hit	NN	_	12	appos	_
23	.	.	.	_	2	punct	_

1	Copyright	copyright	NN	p2=NNP	3	nn	_
2	Thomson	thomson	NNP	_	3	nn	_
3	Reuters	reuters	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	2014	0	CD	_	3	appos	_
6	.	.	.	_	3	punct	_

