1	The	the	DT	_	4	det	_
2	Lewis	lewis	NNP	_	3	nn	_
3	County	county	NNP	_	4	nn	_
4	Sheriff	sheriff	NNP	_	6	nsubj	6:A0
5	is	be	VBZ	_	6	aux	_
6	investigating	investigate	VBG	pb=investigate.01	0	root	_
7	a	a	DT	_	9	det	_
8	fatal	fatal	JJ	_	9	amod	_
9	accident	accident	NN	_	6	dobj	6:A1;11:A1=PPT
10	which	which	WDT	_	11	nsubj	11:R-A1
11	took	take	VBD	pb=take.14	9	rcmod	_
12	place	place	NN	_	11	dobj	11:A2
13	Monday	monday	NNP	_	11	npadvmod	11:AM-TMP
14	.	.	.	_	6	punct	_

1	According	accord	VBG	_	19	prep	19:AM-ADV
2	to	to	IN	_	1	prep	_
3	Sheriff	sheriff	NNP	_	5	nn	_
4	Johnny	johnny	NNP	_	5	nn	_
5	Bivens	bivens	NNP	p2=NNPS	2	pobj	_
6	,	,	,	_	15	punct	_
7	at	at	IN	_	15	prep	15:AM-TMP
8	approximately	approximately	RB	_	9	advmod	_
9	6	0	CD	_	10	num	_
10	a.m.	a.m.	NN	p2=RB	7	pobj	_
11	,	,	,	_	15	punct	_
12	a	a	DT	_	13	det	_
13	call	call	NN	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	received	receive	VBN	pb=receive.01	5	rcmod	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	Lewis	lewis	NNP	_	18	nn	_
18	County	county	NNP	_	16	pobj	_
19	dispatch	dispatch	VBP	p2=NN|pb=dispatch.01	0	root	_
20	to	to	TO	_	21	aux	_
21	respond	respond	VB	pb=respond.01	19	xcomp	19:A1=PPT
22	to	to	IN	_	21	prep	21:A1=GOL
23	an	an	DT	_	25	det	_
24	injury	injury	NN	_	25	nn	_
25	accident	accident	NN	_	22	pobj	_
26	at	at	IN	_	21	prep	21:AM-TMP
27	the	the	DT	_	28	det	_
28	junction	junction	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	Kentucky	kentucky	NNP	_	29	pobj	_
31	9	0	CD	_	30	num	_
32	and	and	CC	_	30	cc	_
33	Kentucky	kentucky	NNP	p2=JJ	30	conj	_
34	10	0	CD	_	33	num	_
35	.	.	.	_	19	punct	_

1	Upon	upon	IN	_	5	prep	5:AM-TMP
2	arrival	arrival	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	officers	officer	NNS	_	5	nsubj	5:A0=PAG
5	found	find	VBD	p2=VBN|pb=find.01	0	root	_
6	that	that	IN	_	12	complm	_
7	a	a	DT	_	10	det	_
8	2014	0	CD	_	10	num	_
9	Chevrolet	chevrolet	NNP	_	10	nn	_
10	Impala	impala	NNP	_	4	appos	12:A1=PPT
11	,	,	,	_	10	punct	_
12	operated	operate	VBN	pb=operate.01	10	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	26	0	CD	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	year	year	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	old	old	JJ	_	20	amod	_
19	Christine	christine	NNP	_	20	nn	_
20	Bolder	bolder	NNP	_	13	pobj	_
21	of	of	IN	_	20	prep	_
22	Chicago	chicago	NNP	_	21	pobj	_
23	,	,	,	_	20	punct	_
24	Ill	ill	NNP	_	20	appos	_
25	.	.	.	_	5	punct	_

1	,	,	,	_	3	punct	_
2	had	have	VBD	_	3	aux	_
3	pulled	pull	VBN	pb=pull.01	0	root	_
4	out	out	IN	p2=RB	3	prep	3:A2=DIR
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Grayson	grayson	NNP	p2=NN	8	nn	_
8	Spur	spur	NNP	_	5	pobj	_
9	,	,	,	_	3	punct	_
10	into	into	IN	_	3	prep	3:AM-DIS
11	the	the	DT	_	12	det	_
12	path	path	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	a	a	DT	_	18	det	_
15	2001	0	CD	_	18	num	_
16	Peterbuilt	peterbuilt	NNP	p2=NN	18	nn	_
17	tractor	tractor	NN	_	18	nn	_
18	trailer	trailer	NN	_	13	pobj	20:A1=PPT
19	,	,	,	_	18	punct	_
20	operated	operate	VBN	pb=operate.01	18	partmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	70	0	CD	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	year	year	NN	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	old	old	JJ	_	28	amod	_
27	Jimmy	jimmy	NNP	_	28	nn	_
28	Roberts	roberts	NNP	_	21	pobj	_
29	of	of	IN	_	28	prep	_
30	Maysville	maysville	NNP	_	29	pobj	_
31	,	,	,	_	3	punct	_
32	according	accord	VBG	_	3	prep	3:AM-ADV
33	to	to	IN	_	32	prep	_
34	Bivens	bivens	NNP	p2=NNPS	33	pobj	_
35	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	tractor	tractor	NN	_	3	nn	_
3	trailer	trailer	NN	_	4	nsubj	4:A0=PAG;20:A0=PAG
4	struck	strike	VBD	pb=strike.01	0	root	_
5	the	the	DT	_	6	det	_
6	driver	driver	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	side	side	NN	_	4	dobj	4:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	vehicle	vehicle	NN	_	9	pobj	15:A0=PAG
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	15	nsubj	15:R-A0
14	then	then	RB	_	15	advmod	15:AM-TMP
15	hit	hit	VBD	p2=VBP|pb=hit.02	11	rcmod	_
16	a	a	DT	_	18	det	_
17	rock	rock	NN	_	18	nn	_
18	wall	wall	NN	_	15	dobj	15:A1=GOL
19	,	,	,	_	4	punct	_
20	trapping	trap	VBG	pb=trap.01	4	advcl	4:AM-ADV
21	the	the	DT	_	22	det	_
22	driver	driver	NN	_	20	dobj	20:A1=PPT
23	and	and	CC	_	22	cc	_
24	38	0	CD	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	year	year	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	old	old	JJ	_	30	amod	_
29	Marquis	marquis	NNP	_	30	nn	_
30	McKay	mckay	NNP	_	22	conj	_
31	,	,	,	_	30	punct	_
32	who	who	WP	_	33	nsubj	33:R-A1
33	was	be	VBD	pb=be.01	30	rcmod	_
34	a	a	DT	_	35	det	_
35	passenger	passenger	NN	_	33	attr	33:A2=PRD
36	in	in	IN	_	35	prep	_
37	Bolder	bolder	NNP	_	39	poss	_
38	's	's	POS	_	37	possessive	_
39	vehicle	vehicle	NN	_	36	pobj	_
40	.	.	.	_	4	punct	_

1	Bolder	bolder	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	transported	transport	VBN	pb=transport.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	Southern	southern	NNP	_	6	nn	_
6	Ohio	ohio	NNP	_	8	nn	_
7	Medical	medical	NNP	_	8	nn	_
8	Center	center	NNP	_	4	pobj	_
9	in	in	IN	_	8	prep	_
10	Portsmouth	portsmouth	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	Ohio	ohio	NNP	_	10	appos	_
13	,	,	,	_	3	punct	_
14	and	and	CC	_	3	cc	_
15	later	later	RB	p2=RBR	16	advmod	_
16	to	to	IN	p2=TO	3	conj	_
17	Cabell	cabell	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	Huntington	huntington	NNP	_	20	nn	_
20	Hospital	hospital	NNP	_	16	pobj	_
21	in	in	IN	_	20	prep	_
22	Huntington	huntington	NNP	_	21	pobj	_
23	,	,	,	_	22	punct	_
24	W.	w.	NNP	_	25	nn	_
25	Va	va	NNP	_	22	appos	_
26	.	.	.	_	3	punct	_

1	,	,	,	_	8	punct	_
2	where	where	WRB	_	5	advmod	5:R-AM-LOC
3	she	she	PRP	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	listed	list	VBN	pb=list.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-MNR
7	critical	critical	JJ	_	8	amod	_
8	condition	condition	NN	_	6	pobj	_
9	.	.	.	_	5	punct	_

1	McKay	mckay	NNP	_	4	nsubjpass	4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	transported	transport	VBN	pb=transport.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=GOL
6	SOMC	somc	NNP	_	5	pobj	10:AM-LOC
7	,	,	,	_	6	punct	_
8	where	where	WRB	_	10	advmod	10:R-AM-LOC
9	he	he	PRP	_	10	nsubj	10:A0=PAG
10	succumbed	succumb	VBD	p2=VBZ|pb=succumb.01	6	rcmod	_
11	to	to	IN	_	10	prep	10:A1=PPT
12	his	his	PRP$	_	13	poss	_
13	injuries	injury	NNS	_	11	pobj	_
14	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	driver	driver	NN	_	9	nsubjpass	9:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	tractor	tractor	NN	_	6	nn	_
6	trailer	trailer	NN	_	3	pobj	_
7	was	be	VBD	_	9	auxpass	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	injured	injure	VBN	p2=JJ|pb=injure.01	0	root	_
10	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	accident	accident	NN	_	3	nsubj	3:A1=PPT
3	remains	remain	VBZ	pb=remain.01	13	ccomp	13:A1=PPT
4	under	under	IN	_	3	prep	3:A3=PRD
5	investigation	investigation	NN	_	4	pobj	_
6	by	by	IN	_	5	prep	_
7	Deputy	deputy	NNP	_	9	nn	_
8	Dwayne	dwayne	NNP	_	9	nn	_
9	Stone	stone	NNP	_	6	pobj	_
10	and	and	CC	_	9	cc	_
11	Deputy	deputy	NNP	_	12	nn	_
12	Gary	gary	NNP	_	9	conj	_
13	Sparks	spark	VBZ	p2=NNP|pb=spark.01	0	root	_
14	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	LCSO	lcso	NNP	_	4	nsubjpass	4:A1=GOL
3	was	be	VBD	_	4	auxpass	_
4	assisted	assist	VBN	pb=assist.01	0	root	_
5	at	at	IN	_	4	prep	4:A2=PPT
6	the	the	DT	_	7	det	_
7	scene	scene	NN	_	5	pobj	_
8	by	by	IN	_	4	agent	4:A0=PAG
9	the	the	DT	_	13	det	_
10	Black	black	NNP	_	13	nn	_
11	Oak	oak	NNP	_	12	nn	_
12	Fire	fire	NNP	_	13	nn	_
13	Department	department	NNP	_	8	pobj	_
14	,	,	,	_	13	punct	_
15	the	the	DT	_	19	det	_
16	Lewis	lewis	NNP	_	17	nn	_
17	County	county	NNP	_	19	nn	_
18	Fire	fire	NNP	_	19	nn	_
19	Department	department	NNP	_	13	conj	_
20	,	,	,	_	19	punct	_
21	Portsmouth	portsmouth	NNP	_	23	nn	_
22	Ambulance	ambulance	NNP	_	23	nn	_
23	Service	service	NNP	_	19	conj	_
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	27	det	_
26	Kentucky	kentucky	NNP	_	27	nn	_
27	Department	department	NNP	_	23	conj	_
28	of	of	IN	_	27	prep	_
29	Highways	highway	NNS	p2=NNP	28	pobj	_
30	.	.	.	_	4	punct	_

1	Copyright	copyright	NN	p2=NNP	0	root	_
2	2014	0	CD	_	4	num	_
3	Ledger	ledger	NNP	p2=JJR	4	nn	_
4	Independent	independent	NNP	_	1	appos	_
5	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	or	or	CC	_	10	cc	_
12	redistributed	redistribute	VBN	pb=redistribute.01	10	conj	_
13	.	.	.	_	6	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	miss	miss	VB	pb=miss.02	0	root	_
4	on	on	IN	p2=RP	3	prep	3:A1=PPT
5	our	our	PRP$	_	7	poss	_
6	exciting	exciting	JJ	_	7	amod	_
7	deal	deal	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	week	week	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=IN	1	prt	1:C-V
3	to	to	TO	_	4	aux	_
4	be	be	VB	pb=be.01	1	xcomp	1:A1=PPT
5	one	#crd#	CD	_	4	attr	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	first	#ord#	JJ	_	6	pobj	_
9	to	to	TO	_	10	aux	_
10	know	know	VB	pb=know.01	8	infmod	_
11	what	what	WP	_	13	nsubj	13:R-A1
12	is	be	VBZ	_	13	aux	_
13	coming	come	VBG	pb=come.01	10	ccomp	10:A1=PPT
14	up	up	RP	_	13	prt	13:C-V
15	.	.	.	_	1	punct	_

1	Receive	receive	VB	p2=VBP|pb=receive.01	0	root	_
2	the	the	DT	_	5	det	_
3	current	current	JJ	_	5	amod	_
4	days	day	NNS	_	5	nn	_
5	obituaries	obituary	NNS	p2=VBZ	1	dobj	1:A1=PPT
6	in	in	IN	_	1	prep	1:AM-LOC
7	your	your	PRP$	_	8	poss	_
8	email	email	NN	_	6	pobj	_
9	!	!	.	_	1	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	understand	understand	VBP	pb=understand.01	0	root	_
3	and	and	CC	_	2	cc	_
4	agree	agree	VBP	pb=agree.01	2	conj	_
5	that	that	IN	p2=DT	13	complm	_
6	registration	registration	NN	_	13	nsubj	13:A0
7	on	on	IN	p2=RB	6	prep	_
8	or	or	CC	_	6	cc	_
9	use	use	NN	p2=VB	6	conj	_
10	of	of	IN	_	9	prep	_
11	this	this	DT	_	12	det	_
12	site	site	NN	_	10	pobj	_
13	consitutes	consitutes	VBZ	pb=consitutes.01	4	ccomp	4:A1=PPT
14	agreement	agreement	NN	_	13	dobj	13:A1
15	to	to	IN	_	14	prep	_
16	it	it	PRP	_	17	nsubj	17:A1=PPT
17	's	be	VBZ	p2=POS|pb=be.01	14	ccomp	_
18	user	user	NN	_	19	nn	_
19	agreement	agreement	NN	_	17	attr	17:A2=PRD
20	&	&	CC	_	19	cc	_
21	privacy	privacy	NN	_	22	nn	_
22	policy	policy	NN	_	19	conj	_
23	.	.	.	_	2	punct	_

1	Login	login	NN	p2=NNP	0	root	_
2	here	here	RB	_	1	advmod	_
3	with	with	IN	_	1	prep	_
4	a	a	DT	_	8	det	_
5	previously	previously	RB	_	6	advmod	6:AM-TMP
6	connected	connect	VBN	p2=JJ|pb=connect.01	8	amod	_
7	Facebook	facebook	NNP	p2=NN	8	nn	_
8	account	account	NN	p2=NNP	3	pobj	6:A1=PPT
9	.	.	.	_	1	punct	_

1	Username	username	NNP	p2=NN	0	root	_
2	&	&	CC	_	1	cc	_
3	Password	password	NNP	_	4	nn	_
4	Required	required	NNP	p2=VBD	1	conj	_
5	!	!	.	_	1	punct	_

