1	SANTA	santa	NNP	_	2	nn	_
2	ROSA	rosa	NNP	_	0	root	_
3	,	,	,	_	2	punct	_
4	Calif	calif	NNP	_	2	appos	_
5	.	.	.	_	4	punct	_

1	(	(	-LRB-	_	6	punct	_
2	AP	ap	NNP	_	6	nn	_
3	)	)	-RRB-	_	6	punct	_
4	-	-	:	p2=,	27	punct	_
5	A	a	DT	p2=NN	6	det	_
6	mother	mother	NN	_	27	nsubj	27:A0=PAG;7:A1=PPT
7	suspected	suspect	VBN	pb=suspect.01	6	partmod	_
8	of	of	IN	_	7	prep	7:A2=PRD
9	attacking	attack	VBG	pb=attack.01	8	pcomp	_
10	a	a	DT	_	16	det	_
11	12	0	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	year	year	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	old	old	JJ	_	16	amod	_
16	boy	boy	NN	p2=UH	9	dobj	9:A1=PPT
17	she	she	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	16	rcmod	_
19	was	be	VBD	_	20	aux	_
20	bullying	bully	VBG	pb=bully.01	18	ccomp	18:A1=PPT
21	her	her	PRP$	_	22	poss	_
22	daughter	daughter	NN	_	20	dobj	20:A1=GOL
23	at	at	IN	_	20	prep	20:AM-LOC
24	school	school	NN	_	23	pobj	_
25	may	may	MD	_	27	aux	27:AM-MOD
26	have	have	VB	_	27	aux	_
27	targeted	target	VBN	pb=target.01	36	ccomp	36:A1=PPT
28	the	the	DT	_	30	det	_
29	wrong	wrong	JJ	p2=NN	30	amod	_
30	child	child	NN	_	27	dobj	27:A1=PPT
31	,	,	,	_	36	punct	_
32	a	a	DT	_	33	det	_
33	sheriff	sheriff	NN	_	35	poss	_
34	's	's	POS	_	33	possessive	_
35	official	official	NN	p2=JJ	36	nsubj	36:A0
36	said	say	VBD	pb=say.01	0	root	_
37	Monday	monday	NNP	_	36	npadvmod	36:AM-TMP
38	.	.	.	_	36	punct	_

1	Investigators	investigator	NNS	_	4	nsubj	4:A0=PAG
2	have	have	VBP	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	found	find	VBN	pb=find.01	21	ccomp	21:A1=PPT
5	evidence	evidence	NN	_	4	dobj	4:A1=PPT;6:A2=PPT
6	linking	link	VBG	pb=link.01	5	partmod	_
7	the	the	DT	_	8	det	_
8	boy	boy	NN	_	6	dobj	6:A1=PPT
9	to	to	IN	_	6	prep	6:C-A1
10	the	the	DT	_	12	det	_
11	bullying	bullying	NN	p2=VBG	12	nn	_
12	allegations	allegation	NNS	_	9	pobj	_
13	,	,	,	_	21	punct	_
14	Sonoma	sonoma	NNP	_	15	nn	_
15	County	county	NNP	_	16	nn	_
16	sheriff	sheriff	NN	_	20	poss	_
17	's	's	POS	_	16	possessive	_
18	Lt.	lt.	NNP	_	20	nn	_
19	Steve	steve	NNP	_	20	nn	_
20	Brown	brown	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	5	nsubj	5:A0=PPT
4	are	be	VBP	_	5	aux	_
5	looking	look	VBG	pb=look.01	2	ccomp	2:A1=PPT
6	into	into	IN	_	5	prep	5:A1=GOL
7	whether	whether	IN	_	12	mark	_
8	another	another	DT	_	9	det	_
9	child	child	NN	_	12	nsubj	12:A0=PAG
10	may	may	MD	_	12	aux	12:AM-MOD
11	have	have	VB	_	12	aux	_
12	harassed	harass	VBN	pb=harass.01	6	pcomp	_
13	the	the	DT	_	14	det	_
14	girl	girl	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	girl	girl	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	mom	mom	NN	_	12	nsubjpass	12:A1=PPT
5	,	,	,	_	4	punct	_
6	Delia	delia	NNP	_	9	nn	_
7	Garcia	garcia	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	Bratcher	bratcher	NNP	_	4	appos	_
10	,	,	,	_	12	punct	_
11	was	be	VBD	_	12	auxpass	_
12	arrested	arrest	VBN	pb=arrest.01	0	root	_
13	Saturday	saturday	NNP	_	12	npadvmod	12:AM-TMP
14	on	on	IN	_	12	prep	12:A2=CAU
15	suspicion	suspicion	NN	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	inflicting	inflict	VBG	p2=JJ|pb=inflict.01	16	pcomp	_
18	injury	injury	NN	_	17	dobj	17:A1=PPT
19	on	on	IN	_	17	prep	17:A2
20	a	a	DT	_	21	det	_
21	child	child	NN	_	19	pobj	_
22	after	after	IN	_	26	mark	_
23	sheriff	sheriff	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	deputies	deputy	NNS	_	26	nsubj	26:A0
26	say	say	VBP	pb=say.01	17	advcl	17:AM-TMP
27	she	she	PRP	_	28	nsubj	40:A0=PAG;28:A1=PPT
28	came	come	VBD	pb=come.01	26	ccomp	26:A1=PPT
29	to	to	IN	_	28	prep	28:A4=GOL
30	Olivet	olivet	NNP	_	33	nn	_
31	Elementary	elementary	NNP	_	32	nn	_
32	Charter	charter	NNP	_	33	nn	_
33	School	school	NNP	_	29	pobj	_
34	in	in	IN	_	33	prep	_
35	Santa	santa	NNP	_	36	nn	_
36	Rosa	rosa	NNP	_	34	pobj	_
37	on	on	IN	_	28	prep	28:AM-TMP
38	Friday	friday	NNP	_	37	pobj	_
39	and	and	CC	_	28	cc	_
40	grabbed	grab	VBD	pb=grab.01	28	conj	_
41	the	the	DT	_	42	det	_
42	boy	boy	NN	_	40	dobj	40:A1=PPT
43	by	by	IN	_	40	prep	40:AM-MNR
44	the	the	DT	_	45	det	_
45	throat	throat	NN	_	43	pobj	_
46	.	.	.	_	12	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	asked	ask	VBD	pb=ask.02	25	ccomp	25:A1=PPT
3	her	her	PRP$	_	4	poss	_
4	son	son	NN	_	2	dobj	8:A0=PAG;13:A0=PAG;2:A2=GOL
5	,	,	,	_	4	punct	_
6	who	who	WP	_	8	nsubj	8:R-A0
7	also	also	RB	_	8	advmod	8:AM-DIS
8	attends	attend	VBZ	pb=attend.01	4	rcmod	_
9	the	the	DT	_	10	det	_
10	school	school	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	2	punct	_
12	to	to	TO	_	13	aux	_
13	point	point	VB	pb=point.02	2	xcomp	2:A1=PPT
14	out	out	RP	_	13	prt	13:C-V
15	who	who	WP	_	17	nsubj	17:R-A0
16	was	be	VBD	_	17	aux	_
17	bullying	bully	VBG	pb=bully.01	13	ccomp	13:A1=PPT
18	her	her	PRP$	p2=PRP	19	poss	_
19	daughter	daughter	NN	_	17	dobj	17:A1=GOL
20	,	,	,	_	25	punct	_
21	the	the	DT	_	22	det	_
22	sheriff	sheriff	NN	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	office	office	NN	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	Attempts	attempt	NNS	p2=VBZ	7	nsubj	7:A1=PPT
2	to	to	TO	_	3	aux	_
3	reach	reach	VB	pb=reach.01	1	infmod	_
4	Garcia	garcia	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	Bratcher	bratcher	NNP	_	3	dobj	3:A1=GOL
7	were	be	VBD	pb=be.01	16	ccomp	_
8	unsuccessful	unsuccessful	JJ	_	7	acomp	7:A2=PRD
9	Monday	monday	NNP	_	7	npadvmod	7:AM-TMP
10	as	as	IN	_	7	prep	_
11	telephone	telephone	NN	_	12	nn	_
12	numbers	number	NNS	_	10	pobj	13:A1=PPT
13	listed	list	VBN	pb=list.01	12	partmod	_
14	for	for	IN	_	13	prep	13:A2=GOL
15	her	her	PRP	p2=PRP$	14	pobj	_
16	were	be	VBD	pb=be.01	0	root	_
17	disconnected	disconnected	JJ	p2=VBN	16	acomp	16:A2=PRD
18	.	.	.	_	16	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	13	ccomp	13:A1=PPT
3	not	not	RB	_	2	neg	2:AM-NEG
4	clear	clear	JJ	_	2	acomp	2:A2=PRD
5	whether	whether	IN	_	8	mark	_
6	she	she	PRP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	retained	retain	VBN	pb=retain.01	2	ccomp	2:A1=PPT
9	a	a	DT	_	10	det	_
10	lawyer	lawyer	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	13	punct	_
12	Brown	brown	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	While	while	IN	_	4	mark	_
2	several	several	JJ	_	3	amod	_
3	students	student	NNS	_	4	nsubj	4:A0
4	saw	see	VBD	pb=see.01	10	advcl	10:AM-TMP
5	the	the	DT	_	6	det	_
6	incident	incident	NN	_	4	dobj	4:A1
7	,	,	,	_	10	punct	_
8	no	no	DT	_	9	det	_
9	adults	adult	NNS	_	10	nsubj	10:A0
10	witnessed	witness	VBD	p2=IN|pb=witness.01	15	ccomp	15:A1=PPT
11	what	what	WP	_	12	nsubj	12:R-A1
12	happened	happened	VBD	pb=happen.01	10	ccomp	10:A1
13	,	,	,	_	15	punct	_
14	Brown	brown	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	students	student	NNS	_	4	nsubj	4:A0=PAG
3	later	later	RB	_	4	advmod	4:AM-TMP
4	told	tell	VBD	pb=tell.01	0	root	_
5	a	a	DT	_	6	det	_
6	deputy	deputy	NN	_	4	dobj	4:A2=GOL
7	that	that	IN	p2=DT	11	complm	_
8	Garcia	garcia	NNP	_	10	hmod	_
9	-	-	HYPH	p2=,	10	hyph	_
10	Bratcher	bratcher	NNP	_	11	nsubj	11:A0=PAG;15:A0=PAG
11	threatened	threaten	VBD	pb=threaten.01	4	ccomp	4:A1=PPT
12	the	the	DT	_	13	det	_
13	boy	boy	NN	_	11	dobj	11:A2=GOL
14	about	about	IN	_	11	prep	11:A1=PPT
15	bullying	bully	VBG	pb=bully.01	14	pcomp	_
16	her	her	PRP$	_	17	poss	_
17	daughter	daughter	NN	_	15	dobj	15:A1=GOL
18	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	school	school	NN	_	3	nn	_
3	staff	staff	NN	_	4	nsubj	4:A0
4	took	take	VBD	pb=take.01	16	ccomp	16:A1=PPT
5	photos	photo	NNS	_	4	dobj	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	red	red	JJ	_	8	amod	_
8	marks	mark	NNS	_	6	pobj	_
9	on	on	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	boy	boy	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	neck	neck	NN	_	9	pobj	_
14	,	,	,	_	16	punct	_
15	Brown	brown	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	On	on	IN	_	7	prep	7:AM-TMP
2	Saturday	saturday	NNP	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	Garcia	garcia	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	Bratcher	bratcher	NNP	_	7	nsubj	14:A0=PAG;7:A1=PPT;20:A1=PPT
7	came	come	VBD	pb=come.01	26	ccomp	26:A1=PPT
8	into	into	IN	_	7	prep	7:A4=GOL
9	the	the	DT	_	10	det	_
10	sheriff	sheriff	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	office	office	NN	_	8	pobj	_
13	to	to	TO	_	14	aux	_
14	give	give	VB	pb=give.01	7	advcl	7:AM-PRP
15	a	a	DT	_	16	det	_
16	statement	statement	NN	_	14	dobj	14:A1=PPT
17	and	and	CC	_	7	cc	_
18	was	be	VBD	_	20	auxpass	_
19	briefly	briefly	RB	p2=NN	20	advmod	20:AM-TMP
20	taken	take	VBN	pb=take.01	7	conj	_
21	into	into	IN	_	20	prep	20:A2=DIR
22	custody	custody	NN	_	21	pobj	_
23	afterward	afterward	RB	_	20	advmod	20:AM-TMP
24	,	,	,	_	26	punct	_
25	Brown	brown	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	She	she	PRP	_	4	nsubjpass	4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	later	later	RB	_	4	advmod	4:AM-TMP
4	released	release	VBN	pb=release.01	0	root	_
5	on	on	IN	_	4	prep	4:AM-MNR
6	$	$	$	_	7	nmod	_
7	30,000	0	CD	_	8	nn	_
8	bail	bail	NN	_	5	pobj	_
9	.	.	.	_	4	punct	_

1	A	a	DT	_	5	det	_
2	Sonoma	sonoma	NNP	_	3	nn	_
3	County	county	NNP	_	5	nn	_
4	district	district	NN	_	5	nn	_
5	attorney	attorney	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	spokeswoman	spokeswoman	NN	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	Monday	monday	NNP	_	8	npadvmod	8:AM-TMP
10	that	that	IN	_	15	complm	_
11	her	her	PRP$	_	12	poss	_
12	office	office	NN	_	15	nsubj	15:A1=PPT
13	was	be	VBD	_	15	aux	_
14	still	still	RB	_	15	advmod	15:AM-TMP
15	awaiting	await	VBG	pb=await.01	8	ccomp	8:A1=PPT
16	the	the	DT	_	17	det	_
17	sheriff	sheriff	NN	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	report	report	NN	_	15	dobj	15:A2=PPT
20	before	before	IN	_	15	prep	15:AM-TMP
21	deciding	decide	VBG	pb=decide.01	20	pcomp	_
22	on	on	IN	p2=RP	21	prep	21:A1=PPT
23	filing	file	VBG	pb=file.01	22	pcomp	_
24	any	any	DT	_	26	det	_
25	criminal	criminal	JJ	_	26	amod	_
26	charges	charge	NNS	_	23	dobj	23:A1=PPT
27	.	.	.	_	8	punct	_

1	Meanwhile	meanwhile	RB	_	7	advmod	7:AM-TMP
2	,	,	,	_	7	punct	_
3	school	school	NN	_	4	nn	_
4	officials	official	NNS	_	7	nsubj	7:A0
5	also	also	RB	_	7	advmod	7:AM-DIS
6	were	be	VBD	_	7	aux	_
7	investigating	investigate	VBG	pb=investigate.01	0	root	_
8	whether	whether	IN	_	12	complm	_
9	the	the	DT	_	10	det	_
10	girl	girl	NN	_	12	nsubjpass	12:A1=GOL
11	was	be	VBD	_	12	auxpass	_
12	bullied	bully	VBN	pb=bully.01	7	ccomp	7:A1
13	.	.	.	_	7	punct	_

1	Officials	official	NNS	_	10	nsubj	10:A0=PAG;19:A0=PAG
2	from	from	IN	_	1	prep	_
3	the	the	DT	_	9	det	_
4	Piner	piner	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	Olivet	olivet	NNP	_	9	nn	_
7	Union	union	NNP	_	9	nn	_
8	School	school	NNP	_	9	nn	_
9	District	district	NNP	_	2	pobj	_
10	gave	give	VBD	pb=give.01	0	root	_
11	parents	parent	NNS	_	10	iobj	10:A2=GOL
12	a	a	DT	_	13	det	_
13	flier	flier	NN	_	10	dobj	10:A1=PPT
14	Monday	monday	NNP	_	10	npadvmod	10:AM-TMP
15	about	about	IN	_	10	prep	_
16	the	the	DT	_	17	det	_
17	incident	incident	NN	_	15	pobj	_
18	and	and	CC	_	10	cc	_
19	reminded	remind	VBD	pb=remind.01	10	conj	_
20	them	them	PRP	_	19	dobj	19:A2=GOL
21	about	about	IN	_	19	prep	19:A1=PPT
22	the	the	DT	_	23	det	_
23	school	school	NN	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	visitation	visitation	NN	_	26	nn	_
26	policy	policy	NN	_	21	pobj	_
27	.	.	.	_	10	punct	_

1	©2014	©0	CD	p2=NNP	4	num	_
2	CBS	cbs	NNP	_	4	nn	_
3	Local	local	NNP	p2=JJ	4	nn	_
4	Media	media	NNP	_	0	root	_
5	,	,	,	_	4	punct	_
6	a	a	DT	_	7	det	_
7	division	division	NN	_	4	appos	_
8	of	of	IN	_	7	prep	_
9	CBS	cbs	NNP	_	11	nn	_
10	Radio	radio	NNP	_	11	nn	_
11	Inc	inc	NNP	_	8	pobj	_
12	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

