1	Michele	michele	NNP	_	2	nn	_
2	Roberts	roberts	NNP	_	4	poss	_
3	'	'	POS	p2=VBD	2	possessive	_
4	photo	photo	NN	_	15	nsubj	15:A0=PAG
5	of	of	IN	_	4	prep	_
6	her	her	PRP$	_	7	poss	_
7	son	son	NN	_	5	pobj	_
8	at	at	IN	_	4	prep	_
9	Oak	oak	NNP	_	10	nn	_
10	Point	point	NNP	_	11	nn	_
11	Park	park	NNP	_	8	pobj	_
12	and	and	CC	_	11	cc	_
13	Nature	nature	NNP	_	14	nn	_
14	Preserve	preserve	NNP	_	11	conj	_
15	won	win	VBD	pb=win.01	0	root	_
16	the	the	DT	_	20	det	_
17	April	april	NNP	_	18	nn	_
18	#	#	$	p2=POS	19	npadvmod	_
19	loveplano	loveplano	JJ	p2=VBP	20	amod	_
20	prize	prize	NN	_	15	dobj	15:A1=PPT
21	of	of	IN	_	20	prep	_
22	two	#crd#	CD	_	23	num	_
23	tickets	ticket	NNS	_	21	pobj	_
24	to	to	IN	p2=TO	23	prep	_
25	Suburbia	suburbia	NNP	_	27	nn	_
26	Music	music	NNP	_	27	nn	_
27	Festival	festival	NNP	_	24	pobj	_
28	.	.	.	_	15	punct	_

1	Monique	monique	NNP	p2=``	2	nn	_
2	Cummings	cummings	NNP	p2=NNPS	4	poss	_
3	'	'	POS	_	2	possessive	_
4	photo	photo	NN	_	11	nsubj	11:A0=PAG
5	of	of	IN	_	4	prep	_
6	a	a	DT	_	8	det	_
7	mother	mother	NN	_	8	nn	_
8	duck	duck	NN	_	5	pobj	_
9	and	and	CC	_	4	cc	_
10	ducklings	duckling	NNS	_	4	conj	_
11	won	win	VBD	pb=win.01	0	root	_
12	March	march	NNP	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	#	#	$	p2=JJ	15	nmod	_
15	loveplano	loveplano	NN	p2=CD	16	nn	_
16	prize	prize	NN	_	11	dobj	11:A1=PPT
17	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	city	city	NN	_	6	nsubj	6:A0=PAG;12:A0=PAG
3	of	of	IN	_	2	prep	_
4	Plano	plano	NNP	_	3	pobj	_
5	has	have	VBZ	_	6	aux	_
6	jumped	jump	VBN	pb=jump.07	0	root	_
7	on	on	IN	_	6	prep	6:A1=PPT
8	the	the	DT	_	10	det	_
9	Instagram	instagram	NNP	_	10	nn	_
10	bandwagon	bandwagon	NN	p2=NNP	7	pobj	_
11	,	,	,	_	6	punct	_
12	launching	launch	VBG	pb=launch.01	6	advcl	6:AM-PRD
13	a	a	DT	_	16	det	_
14	yearlong	yearlong	JJ	p2=NN	16	amod	_
15	photo	photo	NN	_	16	nn	_
16	contest	contest	NN	_	12	dobj	12:A1=PPT
17	for	for	IN	_	12	prep	12:C-A1
18	residents	resident	NNS	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	visitors	visitor	NNS	_	18	conj	_
21	to	to	TO	p2=IN	22	aux	_
22	share	share	VB	pb=share.01	12	advcl	12:AM-PRP
23	what	what	WP	_	25	dobj	25:R-A1
24	they	they	PRP	_	25	nsubj	25:A0=PPT
25	love	love	VBP	pb=love.01	22	ccomp	22:A1=PPT
26	about	about	IN	p2=RB	25	prep	25:A1=CAU
27	Plano	plano	NNP	p2=NN	26	pobj	_
28	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	contest	contest	NN	p2=JJS	9	nsubj	9:A0=PAG;5:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	5	nsubj	5:R-A1
5	began	begin	VBD	pb=begin.01	2	rcmod	_
6	in	in	IN	_	5	prep	5:AM-TMP
7	February	february	NNP	_	6	pobj	_
8	,	,	,	_	2	punct	_
9	encourages	encourage	VBZ	pb=encourage.01	0	root	_
10	people	people	NNS	_	9	dobj	12:A0=PAG;9:A1=PPT
11	to	to	TO	_	12	aux	_
12	share	share	VB	pb=share.01	9	xcomp	9:A2=PRD
13	their	their	PRP$	_	15	poss	_
14	favorite	favorite	JJ	_	15	amod	_
15	photos	photo	NNS	_	12	dobj	12:A1=PPT
16	of	of	IN	_	15	prep	_
17	Plano	plano	NNP	p2=NNS	16	pobj	_
18	using	use	VBG	pb=use.01	12	advcl	12:AM-MNR
19	the	the	DT	_	22	det	_
20	hashtag	hashtag	NN	p2=NNP	21	nn	_
21	#	#	$	p2=''	22	nn	_
22	loveplano	loveplano	NN	p2=UH	18	dobj	18:A1=PPT
23	.	.	.	_	9	punct	_

1	While	while	IN	_	5	mark	_
2	the	the	DT	_	3	det	_
3	contest	contest	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	geared	gear	VBN	pb=gear.01	14	advcl	14:AM-ADV
6	toward	toward	IN	_	5	prep	5:A2=GOL
7	Instagram	instagram	NNP	p2=NN	8	nn	_
8	users	user	NNS	_	6	pobj	_
9	,	,	,	_	14	punct	_
10	Twitter	twitter	NNP	p2=JJR	13	nn	_
11	and	and	CC	_	10	cc	_
12	Facebook	facebook	NNP	p2=NN	10	conj	_
13	posts	post	NNS	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	0	root	_
15	eligible	eligible	JJ	_	14	acomp	14:A2=PRD
16	as	as	RB	p2=IN	17	advmod	_
17	well	well	RB	_	14	advmod	14:AM-ADV
18	.	.	.	_	14	punct	_

1	Juan	juan	NNP	_	2	nn	_
2	Torres	torres	NNP	_	14	nsubj	14:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	Dallas	dallas	NNP	_	6	nn	_
6	resident	resident	NN	_	2	appos	8:A0=PAG;10:A0
7	who	who	WP	_	8	nsubj	8:R-A0;10:R-A0
8	commutes	commute	VBZ	pb=commute.01	6	rcmod	_
9	to	to	TO	p2=IN	10	aux	_
10	Plano	plano	VB	p2=NNP|pb=plano.01	8	xcomp	8:A1=DIR
11	for	for	IN	_	10	prep	10:A2
12	work	work	NN	_	11	pobj	_
13	,	,	,	_	14	punct	_
14	won	win	VBD	pb=win.01	0	root	_
15	February	february	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	contest	contest	NN	_	14	dobj	14:A1=PPT
18	with	with	IN	_	14	prep	14:AM-MNR
19	a	a	DT	_	20	det	_
20	photo	photo	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	his	his	PRP$	_	23	poss	_
23	bike	bike	NN	_	21	pobj	_
24	at	at	IN	_	23	prep	_
25	Plano	plano	NNP	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	Big	big	NNP	p2=JJ	28	nn	_
28	Lake	lake	NNP	_	24	pobj	_
29	.	.	.	_	14	punct	_

1	While	while	IN	_	9	mark	_
2	a	a	DT	_	3	det	_
3	photo	photo	NN	_	9	nsubj	9:A1=PPT
4	of	of	IN	_	3	prep	_
5	a	a	DT	_	6	det	_
6	bike	bike	NN	_	4	pobj	_
7	might	might	MD	_	9	aux	9:AM-MOD
8	not	not	RB	_	9	neg	9:AM-NEG
9	be	be	VB	pb=be.01	24	advcl	24:AM-ADV
10	the	the	DT	_	12	det	_
11	first	#ord#	JJ	_	12	amod	_
12	thing	thing	NN	_	9	attr	14:A1=PPT;9:A2=PRD
13	that	that	WDT	_	14	nsubj	14:R-A1
14	comes	come	VBZ	pb=come.04	12	rcmod	_
15	to	to	IN	p2=TO	14	prep	14:A2=PRD
16	mind	mind	NN	_	15	pobj	_
17	when	when	WRB	_	18	advmod	18:R-AM-TMP
18	given	give	VBN	pb=give.01	14	advcl	14:AM-TMP
19	the	the	DT	_	21	det	_
20	monthly	monthly	JJ	_	21	amod	_
21	theme	theme	NN	_	18	dobj	18:A1=PPT
22	,	,	,	_	24	punct	_
23	Torres	torres	NNP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	that	that	IN	_	30	complm	_
26	for	for	IN	_	30	prep	30:AM-PRP
27	him	him	PRP	_	26	pobj	_
28	,	,	,	_	30	punct	_
29	it	it	PRP	_	30	nsubj	30:A0=PAG
30	captured	capture	VBD	pb=capture.01	24	ccomp	24:A1=PPT
31	the	the	DT	_	32	det	_
32	theme	theme	NN	_	30	dobj	30:A1=PPT
33	perfectly	perfectly	RB	_	30	advmod	30:AM-MNR
34	.	.	.	_	24	punct	_

1	After	after	IN	_	11	prep	11:AM-TMP
2	being	be	VBG	_	3	auxpass	_
3	selected	select	VBN	pb=select.01	1	pcomp	_
4	as	as	IN	_	3	prep	3:A3=PRD
5	the	the	DT	_	7	det	_
6	monthly	monthly	JJ	_	7	amod	_
7	winner	winner	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	Torres	torres	NNP	_	11	nsubjpass	11:A1=PPT
10	was	be	VBD	_	11	auxpass	_
11	treated	treat	VBN	pb=treat.03	0	root	_
12	to	to	IN	p2=TO	11	prep	11:A2=PPT
13	dinner	dinner	NN	_	12	pobj	_
14	for	for	IN	_	11	prep	11:AM-TMP
15	two	#crd#	CD	_	14	pobj	_
16	at	at	IN	_	11	prep	11:AM-LOC
17	Urban	urban	NNP	_	18	nn	_
18	Rio	rio	NNP	_	16	pobj	_
19	as	as	IN	_	11	prep	11:AM-PRD
20	his	his	PRP$	_	21	poss	_
21	prize	prize	NN	_	19	pobj	_
22	.	.	.	_	11	punct	_

1	Mary	mary	NNP	_	4	nn	_
2	Vail	vail	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Grube	grube	NNP	_	18	nsubj	18:A0
5	,	,	,	_	4	punct	_
6	director	director	NN	_	4	appos	_
7	of	of	IN	_	6	prep	_
8	marketing	marketing	NN	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	community	community	NN	_	11	nn	_
11	engagement	engagement	NN	_	8	conj	_
12	for	for	IN	_	6	prep	_
13	the	the	DT	_	14	det	_
14	city	city	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Plano	plano	NNP	_	15	pobj	_
17	,	,	,	_	4	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	as	as	IN	_	26	prep	_
20	of	of	IN	_	19	prep	_
21	May	may	NNP	_	20	pobj	_
22	2	0	CD	_	21	num	_
23	,	,	,	_	26	punct	_
24	there	there	EX	p2=RB	26	expl	_
25	have	have	VBP	_	26	aux	_
26	been	be	VBN	pb=be.02	18	advcl	18:A1=PPT
27	374	0	CD	_	28	num	_
28	photos	photo	NNS	_	26	attr	26:A1=PPT;29:A1=PPT
29	submitted	submit	VBN	pb=submit.01	28	partmod	_
30	for	for	IN	_	29	prep	29:A3=PRP
31	the	the	DT	_	32	det	_
32	contest	contest	NN	_	30	pobj	_
33	.	.	.	_	18	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	April	april	NNP	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	@	@	IN	p2=:	6	prep	6:AM-TMP
5	cityofplano	cityofplano	NN	p2=NNP	4	pobj	_
6	gained	gain	VBD	pb=gain.01	0	root	_
7	48	0	CD	_	9	num	_
8	new	new	JJ	_	9	amod	_
9	followers	follower	NNS	_	6	dobj	6:A1=PPT
10	,	,	,	_	6	punct	_
11	bringing	bring	VBG	pb=bring.01	6	advcl	6:AM-ADV
12	the	the	DT	_	13	det	_
13	total	total	NN	_	11	dobj	11:A1=PPT
14	to	to	IN	_	11	prep	11:A2=GOL
15	204	0	CD	_	14	pobj	_
16	.	.	.	_	6	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
3	as	as	IN	p2=RB	5	prep	5:AM-ADV
4	staff	staff	NN	_	3	pobj	_
5	try	try	VBP	p2=VB|pb=try.01	24	ccomp	24:A1=PPT
6	to	to	TO	_	7	aux	_
7	find	find	VB	pb=find.01	5	xcomp	5:A1=PPT
8	as	as	IN	p2=RB	7	prep	7:AM-MNR
9	many	many	JJ	_	11	amod	_
10	different	different	JJ	_	11	amod	_
11	ways	way	NNS	_	8	pobj	15:AM-MNR
12	that	that	WDT	_	15	dobj	15:R-AM-MNR
13	we	we	PRP	_	15	nsubj	15:A0=PAG
14	can	can	MD	_	15	aux	15:AM-MOD
15	reach	reach	VB	pb=reach.01	11	rcmod	_
16	different	different	JJ	_	17	amod	_
17	segments	segment	NNS	_	15	dobj	15:A1=GOL
18	of	of	IN	_	17	prep	_
19	our	our	PRP$	_	20	poss	_
20	population	population	NN	_	18	pobj	_
21	,	,	,	_	24	punct	_
22	"	"	''	p2=``	24	punct	_
23	she	she	PRP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	're	be	VBP	_	4	aux	_
4	trying	try	VBG	pb=try.01	0	root	_
5	to	to	TO	_	6	aux	_
6	engage	engage	VB	pb=engage.01	4	xcomp	4:A1=PPT
7	not	not	RB	_	9	preconj	_
8	only	only	RB	p2=JJ	7	advmod	_
9	families	family	NNS	_	6	dobj	6:A1=PPT
10	and	and	CC	_	9	cc	_
11	senior	senior	JJ	_	12	amod	_
12	citizens	citizen	NNS	_	9	conj	_
13	,	,	,	_	4	punct	_
14	but	but	CC	_	4	cc	_
15	also	also	RB	_	14	advmod	_
16	young	young	JJ	_	17	amod	_
17	people	people	NNS	_	6	npadvmod	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	community	community	NN	_	18	pobj	_
21	.	.	.	_	4	punct	_

1	We	we	PRP	_	2	nsubj	2:A0
2	thought	think	VBD	pb=think.01	0	root	_
3	that	that	IN	p2=DT	7	complm	_
4	using	use	VBG	pb=use.01	7	csubj	7:A1=PPT
5	Instagram	instagram	NNP	_	4	dobj	4:A1=PPT
6	would	would	MD	_	7	aux	7:AM-MOD;51:AM-MOD
7	be	be	VB	pb=be.01	2	ccomp	2:A1=PPT
8	a	a	DT	_	10	det	_
9	great	great	JJ	_	10	amod	_
10	way	way	NN	_	7	attr	7:A2=PRD;14:AM-MNR
11	to	to	TO	p2=IN	14	aux	_
12	not	not	RB	_	14	preconj	_
13	only	only	RB	_	12	advmod	_
14	engage	engage	VB	p2=VBP|pb=engage.01	10	infmod	_
15	everyone	everyone	NN	_	14	dobj	14:A1=PPT
16	but	but	CC	_	14	cc	_
17	also	also	RB	_	16	advmod	_
18	reach	reach	VB	p2=VBP|pb=reach.03	14	conj	_
19	out	out	RP	_	18	prt	18:AM-DIR
20	to	to	IN	_	18	prep	18:A2=GOL
21	some	some	DT	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	younger	young	JJR	_	25	amod	_
25	people	people	NNS	_	22	pobj	_
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	community	community	NN	_	26	pobj	_
29	on	on	IN	_	18	prep	_
30	a	a	DT	_	31	det	_
31	medium	medium	NN	p2=JJ	29	pobj	34:A1=PPT
32	they	they	PRP	_	34	nsubj	34:A0=PAG
33	're	be	VBP	_	34	aux	_
34	using	use	VBG	pb=use.01	31	rcmod	_
35	all	all	PDT	_	37	predet	_
36	the	the	DT	_	37	det	_
37	time	time	NN	_	34	npadvmod	34:AM-TMP
38	,	,	,	_	7	punct	_
39	and	and	CC	_	7	cc	_
40	then	then	RB	_	43	advmod	43:AM-TMP
41	also	also	RB	_	43	advmod	_
42	to	to	TO	p2=IN	43	aux	_
43	tie	tie	VB	pb=tie.01	7	conj	_
44	in	in	IN	_	43	prep	43:C-V
45	what	what	WP	_	47	dobj	47:R-A1
46	you	you	PRP	_	47	nsubj	47:A0
47	like	like	VBP	p2=UH|pb=like.01	44	pcomp	_
48	about	about	IN	_	47	prep	_
49	Plano	plano	NNP	p2=NN	48	pobj	_
50	and	and	CC	_	43	cc	_
51	raise	raise	VB	pb=raise.01	43	conj	_
52	awareness	awareness	NN	_	51	dobj	51:A1=PPT
53	about	about	IN	_	52	prep	_
54	different	different	JJ	_	55	amod	_
55	events	event	NNS	_	53	pobj	_
56	and	and	CC	_	55	cc	_
57	departments	department	NNS	_	55	conj	_
58	.	.	.	_	2	punct	_

1	Each	each	DT	_	2	det	_
2	week	week	NN	_	8	npadvmod	8:AM-TMP
3	,	,	,	_	8	punct	_
4	Tanner	tanner	NNP	p2=NN	8	nsubj	8:A0=PAG
5	and	and	CC	_	4	cc	_
6	a	a	DT	_	7	det	_
7	coworker	coworker	NN	p2=JJR	4	conj	_
8	pick	pick	VB	p2=NN|pb=pick.01	0	root	_
9	a	a	DT	_	10	det	_
10	winner	winner	NN	_	8	dobj	8:A1=PPT;11:A1=PPT
11	based	base	VBN	pb=base.02	10	partmod	_
12	on	on	IN	_	11	prep	11:A2=DIR
13	the	the	DT	_	14	det	_
14	content	content	NN	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	aesthetics	aesthetic	NNS	p2=NN	14	conj	_
17	,	,	,	_	16	punct	_
18	framing	framing	NN	p2=VBG	16	conj	_
19	and	and	CC	_	18	cc	_
20	representation	representation	NN	_	18	conj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	photo	photo	NN	_	21	pobj	_
24	.	.	.	_	8	punct	_

1	At	at	IN	_	17	prep	17:AM-TMP
2	the	the	DT	_	3	det	_
3	end	end	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	month	month	NN	_	4	pobj	_
7	,	,	,	_	17	punct	_
8	the	the	DT	_	9	det	_
9	department	department	NN	_	17	nsubjpass	13:A0=PAG;19:A0=PAG;17:A1=PPT
10	or	or	CC	_	9	cc	_
11	company	company	NN	_	9	conj	_
12	that	that	WDT	_	13	nsubj	13:R-A0
13	donates	donate	VBZ	pb=donate.01	9	rcmod	_
14	the	the	DT	_	15	det	_
15	prize	prize	NN	_	13	dobj	13:A1=PPT
16	is	be	VBZ	_	17	auxpass	_
17	allowed	allow	VBN	pb=allow.01	0	root	_
18	to	to	TO	_	19	aux	_
19	choose	choose	VB	pb=choose.01	17	xcomp	17:C-A1
20	the	the	DT	_	21	det	_
21	winner	winner	NN	_	19	dobj	19:A1=PPT
22	from	from	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	four	#crd#	CD	_	25	num	_
25	finalists	finalist	NNS	_	22	pobj	_
26	.	.	.	_	17	punct	_

1	At	at	IN	_	14	prep	14:AM-TMP
2	the	the	DT	_	3	det	_
3	end	end	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	year	year	NN	_	4	pobj	_
7	,	,	,	_	14	punct	_
8	all	all	DT	p2=RB	11	det	_
9	12	0	CD	p2=LS	11	num	_
10	winning	win	VBG	pb=win.01	11	amod	_
11	photos	photo	NNS	_	14	nsubjpass	10:A0=PAG;14:A1=PPT
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	judged	judge	VBN	pb=judge.01	0	root	_
15	by	by	IN	_	14	agent	14:A3=CAU
16	users	user	NNS	_	15	pobj	_
17	to	to	TO	_	18	aux	_
18	determine	determine	VB	pb=determine.01	14	advcl	14:AM-PRP
19	the	the	DT	_	21	det	_
20	contest	contest	NN	p2=JJS	21	nn	_
21	winner	winner	NN	_	18	dobj	25:A0=PAG;18:A1=PPT
22	,	,	,	_	21	punct	_
23	who	who	WP	_	25	nsubj	25:R-A0
24	will	will	MD	_	25	aux	25:AM-MOD
25	receive	receive	VB	pb=receive.01	21	rcmod	_
26	a	a	DT	_	28	det	_
27	grand	grand	JJ	_	28	amod	_
28	prize	prize	NN	_	25	dobj	25:A1=PPT;31:A1=PPT
29	,	,	,	_	28	punct	_
30	which	which	WDT	_	31	nsubj	31:R-A1
31	is	be	VBZ	pb=be.01	28	rcmod	_
32	still	still	RB	_	31	advmod	31:AM-TMP
33	undetermined	undetermined	JJ	_	31	acomp	31:A2=PRD
34	.	.	.	_	14	punct	_

1	Tanner	tanner	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	13	complm	_
4	when	when	WRB	_	7	advmod	7:R-AM-TMP
5	the	the	DT	_	6	det	_
6	contest	contest	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	13	advcl	_
8	over	over	RB	p2=RP	7	advmod	7:A2=PRD
9	,	,	,	_	13	punct	_
10	his	his	PRP$	_	11	poss	_
11	department	department	NN	_	13	nsubj	15:A0
12	is	be	VBZ	_	13	aux	_
13	going	go	VBG	pb=go.04	2	ccomp	2:A1=PPT
14	to	to	TO	_	15	aux	_
15	take	take	VB	pb=take.01	13	xcomp	_
16	all	all	DT	_	15	dobj	15:A1=PPT
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	photos	photo	NNS	_	17	pobj	25:A0=PAG;23:A1=PPT
20	that	that	WDT	_	23	nsubjpass	25:R-A0;23:R-A1
21	have	have	VBP	_	23	aux	_
22	been	be	VBN	_	23	auxpass	_
23	submitted	submit	VBN	pb=submit.01	19	rcmod	_
24	and	and	CC	_	23	cc	_
25	turn	turn	VB	pb=turn.02	23	conj	_
26	them	them	PRP	_	25	dobj	25:A1=PPT
27	into	into	IN	_	25	prep	25:A2=PRD
28	a	a	DT	_	29	det	_
29	collage	collage	NN	_	27	pobj	_
30	.	.	.	_	2	punct	_

1	While	while	IN	_	6	mark	_
2	the	the	DT	_	3	det	_
3	contest	contest	NN	_	6	nsubj	6:A1=PPT
4	will	will	MD	_	6	aux	6:AM-MOD
5	likely	likely	RB	_	6	advmod	6:AM-ADV
6	run	run	VB	pb=run.01	11	advcl	11:AM-ADV
7	through	through	IN	_	6	prep	6:AM-TMP
8	January	january	NNP	_	7	pobj	_
9	,	,	,	_	11	punct	_
10	Tanner	tanner	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	that	that	IN	_	14	complm	_
13	he	he	PRP	_	14	nsubj	14:A0=PAG;16:A0=PAG
14	plans	plan	VBZ	pb=plan.01	11	ccomp	11:A1=PPT
15	to	to	TO	_	16	aux	_
16	keep	keep	VB	pb=keep.02	14	xcomp	14:A1=PPT
17	the	the	DT	_	19	det	_
18	Instagram	instagram	NNP	p2=NN	19	nn	_
19	account	account	NN	_	16	dobj	16:A1=PPT
20	and	and	CC	_	14	cc	_
21	#	#	$	p2=NN	23	nsubj	_
22	loveplano	loveplano	VBP	p2=NN	23	aux	_
23	going	go	VBG	pb=go.02	14	conj	_
24	even	even	RB	_	27	advmod	_
25	after	after	IN	_	27	mark	_
26	it	it	PRP	_	27	nsubj	27:A1=PPT
27	wraps	wrap	VBZ	pb=wrap.02	23	advcl	23:AM-ADV
28	up	up	RP	p2=RB	27	prt	27:C-V
29	.	.	.	_	11	punct	_

1	For	for	IN	_	4	prep	4:AM-PRP
2	information	information	NN	_	1	pobj	_
3	,	,	,	_	4	punct	_
4	visit	visit	VB	p2=NN|pb=visit.01	0	root	_
5	plano.gov	#url#	ADD	_	4	dobj	4:A1=COM
6	/	/	SYM	p2=,	5	punct	_
7	loveplano	loveplano	NN	p2=UH	5	appos	_
8	.	.	.	_	4	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	in	in	IN	_	1	prep	1:AM-LOC
3	News	news	NNP	_	2	pobj	_
4	on	on	IN	_	1	prep	1:AM-TMP
5	Monday	monday	NNP	_	4	pobj	_
6	,	,	,	_	12	punct	_
7	May	may	NNP	_	12	nn	_
8	19	0	CD	_	7	num	_
9	,	,	,	_	12	punct	_
10	2014	0	CD	_	11	number	_
11	3:22	0	CD	_	12	num	_
12	pm	pm	NN	_	5	appos	_
13	.	.	.	_	1	punct	_

1	1	0	CD	p2=NFP	2	nsubj	2:A0=PAG
2	Keep	keep	VB	p2=VBP|pb=keep.02	0	root	_
3	it	it	PRP	_	2	dobj	2:A1=PPT
4	Clean	clean	NNP	p2=JJ	2	oprd	2:A2=PRD
5	.	.	.	_	2	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	avoid	avoid	VB	pb=avoid.01	0	root	_
3	obscene	obscene	JJ	_	2	dobj	2:A1=PPT
4	,	,	,	_	3	punct	_
5	vulgar	vulgar	JJ	_	3	conj	_
6	,	,	,	_	5	punct	_
7	lewd	lewd	JJ	p2=XX	5	conj	_
8	,	,	,	_	7	punct	_
9	racist	racist	JJ	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	sexually	sexually	RB	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	oriented	orient	VBN	_	14	amod	_
14	language	language	NN	_	9	conj	_
15	.	.	.	_	2	punct	_

1	2	0	CD	p2=LS	4	meta	_
2	Do	do	VB	p2=VBP	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	Threaten	threaten	VB	pb=threaten.01	0	root	_
5	or	or	CC	_	4	cc	_
6	Abuse	abuse	NNP	_	4	conj	_
7	.	.	.	_	4	punct	_

1	Threats	threat	NNS	p2=NNPS	9	nsubjpass	9:A1
2	of	of	IN	_	1	prep	_
3	harming	harm	VBG	pb=harm.01	2	pcomp	_
4	another	another	DT	_	5	det	_
5	person	person	NN	_	3	dobj	3:A1=PPT
6	will	will	MD	_	9	aux	9:AM-MOD
7	not	not	RB	_	9	neg	9:AM-NEG
8	be	be	VB	_	9	auxpass	_
9	tolerated	tolerate	VBN	pb=tolerate.01	0	root	_
10	.	.	.	_	9	punct	_

1	AND	and	CC	_	6	cc	_
2	PLEASE	please	NNP	p2=VB	3	nn	_
3	TURN	turn	NNP	_	4	nn	_
4	OFF	off	NNP	_	6	nn	_
5	CAPS	caps	NNP	_	6	nn	_
6	LOCK	lock	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	3	0	CD	p2=LS	2	nsubj	2:A1=PPT
2	Be	be	VB	p2=NNP|pb=be.01	0	root	_
3	Truthful	truthful	JJ	_	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	Do	do	VB	p2=VBP	4	aux	_
2	n't	not	RB	_	4	neg	4:AM-NEG
3	knowingly	knowingly	RB	_	4	advmod	4:AM-ADV
4	lie	lie	VB	pb=lie.02	0	root	_
5	about	about	IN	_	4	prep	4:A1=PPT
6	anyone	anyone	NN	_	5	pobj	_
7	or	or	CC	_	6	cc	_
8	anything	anything	NN	_	6	conj	_
9	.	.	.	_	4	punct	_

1	4	0	CD	p2=LS	2	nsubj	2:A1=PPT
2	Be	be	VB	p2=NNP|pb=be.01	0	root	_
3	Nice	nice	NNP	p2=JJ	2	attr	2:A2=PRD
4	.	.	.	_	2	punct	_

1	No	no	DT	p2=UH	2	det	_
2	racism	racism	NN	_	0	root	_
3	,	,	,	_	2	punct	_
4	sexism	sexism	NN	p2=NNP	2	conj	_
5	or	or	CC	_	4	cc	_
6	any	any	DT	_	7	det	_
7	sort	sort	NN	p2=RB	4	conj	11:A1=PPT
8	of	of	RB	p2=IN	7	prep	_
9	-ism	-ism	:	p2=NN	8	pobj	_
10	that	that	WDT	p2=DT	11	nsubj	11:R-A1
11	is	be	VBZ	pb=be.01	7	rcmod	_
12	degrading	degrading	JJ	p2=VBG	11	acomp	11:A2=PRD
13	to	to	IN	_	12	prep	_
14	another	another	DT	_	15	det	_
15	person	person	NN	_	13	pobj	_
16	.	.	.	_	11	punct	_

1	5	0	CD	p2=LS	2	nsubj	2:A1=PPT
2	Be	be	VB	p2=NNP|pb=be.01	0	root	_
3	Proactive	proactive	JJ	p2=NNP	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	Use	use	VB	p2=``|pb=use.01	0	root	_
2	the	the	DT	_	4	det	_
3	'	'	``	p2=''	4	punct	_
4	Report	report	NNP	p2=NN	1	dobj	1:A1=PPT
5	'	'	''	_	4	punct	_
6	link	link	NN	_	4	partmod	_
7	on	on	IN	_	6	prep	_
8	each	each	DT	_	9	det	_
9	comment	comment	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	let	let	VB	pb=let.01	1	xcomp	1:A2=PRP
12	us	us	PRP	_	13	nsubj	13:A0=PAG
13	know	know	VB	pb=know.01	11	ccomp	11:A1=PPT
14	of	of	IN	_	13	prep	13:A1=PPT
15	abusive	abusive	JJ	_	16	amod	_
16	posts	post	NNS	_	14	pobj	_
17	.	.	.	_	1	punct	_

1	6	0	CD	_	2	num	_
2	Share	share	NN	p2=NNP	0	root	_
3	with	with	IN	_	2	prep	_
4	Us	us	PRP	p2=NNP	3	pobj	_
5	.	.	.	_	2	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0
2	'd	would	MD	_	3	aux	3:AM-MOD
3	love	love	VB	pb=love.02	0	root	_
4	to	to	TO	_	5	aux	_
5	hear	hear	VB	pb=hear.01	3	xcomp	3:A1=PPT
6	eyewitness	eyewitness	NN	_	7	nn	_
7	accounts	account	NNS	_	5	dobj	5:A1
8	,	,	,	_	7	punct	_
9	the	the	DT	_	10	det	_
10	history	history	NN	_	7	appos	_
11	behind	behind	IN	p2=RB	10	prep	_
12	an	an	DT	_	13	det	_
13	article	article	NN	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	Welcome	welcome	VBP	p2=UH|pb=welcome.01	0	root	_
2	to	to	IN	_	1	prep	1:A2=LOC
3	the	the	DT	_	4	det	_
4	discussion	discussion	NN	_	2	pobj	_
5	.	.	.	_	1	punct	_

