1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	This	this	DT	p2=NNP	3	det	_
3	Story	story	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	Mitt	mitt	NNP	p2=CC	2	nn	_
2	Romney	romney	NNP	_	4	nsubj	4:A0=PAG;14:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	calling	call	VBG	pb=call.05	0	root	_
5	on	on	IN	p2=RP	4	prep	4:C-V
6	a	a	DT	_	10	det	_
7	New	new	NNP	p2=JJ	8	nn	_
8	Hampshire	hampshire	NNP	_	10	nn	_
9	police	police	NN	p2=NNS	10	nn	_
10	commissioner	commissioner	NN	_	5	pobj	_
11	to	to	TO	_	12	aux	_
12	apologize	apologize	VB	pb=apologize.01	4	xcomp	4:A2=PRP
13	and	and	CC	_	12	cc	_
14	resign	resign	VB	pb=resign.01	12	conj	_
15	for	for	IN	_	14	prep	14:A1=PPT
16	using	use	VBG	pb=use.01	15	pcomp	_
17	a	a	DT	_	19	det	_
18	racial	racial	JJ	_	19	amod	_
19	epithet	epithet	NN	_	16	dobj	16:A1=PPT
20	in	in	IN	_	16	prep	16:AM-LOC
21	reference	reference	NN	_	20	pobj	_
22	to	to	IN	_	21	prep	_
23	President	president	NNP	_	24	nn	_
24	Obama	obama	NNP	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	Sent	send	VBN	p2=JJ|pb=send.01	0	root	_
2	!	!	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	link	link	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	sent	send	VBN	pb=send.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	friend	friend	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	6	pobj	_
12	.	.	.	_	5	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	!	!	.	_	1	punct	_

1	Mitt	mitt	NNP	p2=CC	2	nn	_
2	Romney	romney	NNP	_	4	nsubj	4:A0=PAG;14:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	calling	call	VBG	pb=call.05	0	root	_
5	on	on	IN	p2=RP	4	prep	4:C-V
6	a	a	DT	_	10	det	_
7	New	new	NNP	p2=JJ	8	nn	_
8	Hampshire	hampshire	NNP	_	10	nn	_
9	police	police	NN	p2=NNS	10	nn	_
10	commissioner	commissioner	NN	_	5	pobj	_
11	to	to	TO	_	12	aux	_
12	apologize	apologize	VB	pb=apologize.01	4	xcomp	4:A2=PRP
13	and	and	CC	_	12	cc	_
14	resign	resign	VB	pb=resign.01	12	conj	_
15	for	for	IN	_	14	prep	14:A1=PPT
16	using	use	VBG	pb=use.01	15	pcomp	_
17	a	a	DT	_	19	det	_
18	racial	racial	JJ	_	19	amod	_
19	epithet	epithet	NN	_	16	dobj	16:A1=PPT
20	in	in	IN	_	16	prep	16:AM-LOC
21	reference	reference	NN	_	20	pobj	_
22	to	to	IN	_	21	prep	_
23	President	president	NNP	_	24	nn	_
24	Obama	obama	NNP	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	3	det	_
3	vile	vile	NN	p2=FW	5	nsubjpass	5:A1=PPT;7:A1=PPT
4	epithet	epithet	VBD	p2=RBS	5	auxpass	_
5	used	use	VBN	pb=use.01	20	ccomp	_
6	and	and	CC	_	5	cc	_
7	confirmed	confirm	VBN	pb=confirm.01	5	conj	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	the	the	DT	_	10	det	_
10	commissioner	commissioner	NN	_	8	pobj	_
11	has	have	VBZ	pb=have.03	5	conj	_
12	no	no	DT	_	13	det	_
13	place	place	NN	_	11	dobj	11:A1=PPT
14	in	in	IN	_	13	prep	_
15	our	our	PRP$	_	16	poss	_
16	community	community	NN	_	14	pobj	_
17	:	:	:	_	20	punct	_
18	He	he	PRP	_	20	nsubj	20:A0=PAG;22:A0=PAG
19	should	should	MD	_	20	aux	20:AM-MOD;22:AM-MOD
20	apologize	apologize	VB	pb=apologize.01	26	ccomp	26:A1=PPT
21	and	and	CC	_	20	cc	_
22	resign	resign	VB	pb=resign.01	20	conj	_
23	,	,	,	_	26	punct	_
24	"	"	''	p2=``	26	punct	_
25	Romney	romney	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	in	in	IN	_	26	prep	26:AM-LOC
28	a	a	DT	_	29	det	_
29	statement	statement	NN	_	27	pobj	31:A1
30	first	#ord#	RB	p2=JJ	31	advmod	31:AM-TMP
31	reported	report	VBN	pb=report.01	29	partmod	_
32	by	by	IN	_	31	agent	31:A0=PAG
33	The	the	DT	p2=NNP	35	det	_
34	Boston	boston	NNP	_	35	nn	_
35	Herald	herald	NNP	_	32	pobj	_
36	.	.	.	_	26	punct	_

1	Robert	robert	NNP	_	2	nn	_
2	Copeland	copeland	NNP	p2=NN	12	nsubj	12:A0=PAG;14:A0=PAG;16:A0=PAG
3	,	,	,	_	2	punct	_
4	the	the	DT	_	6	det	_
5	police	police	NN	_	6	nn	_
6	commissioner	commissioner	NN	_	2	appos	_
7	of	of	IN	_	6	prep	_
8	Wolfeboro	wolfeboro	NNP	_	10	nn	_
9	,	,	,	_	10	punct	_
10	N.H.	n.h.	NNP	_	7	pobj	_
11	,	,	,	_	2	punct	_
12	refused	refuse	VBD	pb=refuse.01	0	root	_
13	to	to	TO	_	14	aux	_
14	apologize	apologize	VB	pb=apologize.01	12	xcomp	12:A1=PPT
15	and	and	CC	_	12	cc	_
16	sent	send	VBD	p2=VB|pb=send.02	12	conj	_
17	a	a	DT	_	18	det	_
18	statement	statement	NN	_	16	dobj	16:A1=PPT
19	to	to	IN	_	16	prep	16:A2=PRD
20	his	his	PRP$	_	22	poss	_
21	fellow	fellow	JJ	p2=NN	22	nn	_
22	commissioners	commissioner	NNS	_	19	pobj	_
23	after	after	IN	_	26	mark	_
24	a	a	DT	_	25	det	_
25	resident	resident	NN	_	26	nsubj	26:A0=PAG
26	complained	complain	VBD	p2=VBN|pb=complain.01	16	advcl	16:AM-TMP
27	to	to	IN	_	26	prep	26:A2=GOL
28	the	the	DT	_	30	det	_
29	town	town	NN	_	30	nn	_
30	manager	manager	NN	_	27	pobj	_
31	that	that	WDT	p2=IN	33	complm	_
32	she	she	PRP	_	33	nsubj	33:A0=PAG
33	overheard	overhear	VBD	pb=overhear.01	26	ccomp	26:A1=PPT
34	the	the	DT	_	35	det	_
35	slur	slur	NN	p2=RBR	33	dobj	33:A1=PPT;36:A1=PPT
36	used	use	VBN	pb=use.01	35	partmod	_
37	by	by	IN	_	36	agent	36:A0=PAG
38	Copeland	copeland	NNP	p2=NN	37	pobj	_
39	.	.	.	_	12	punct	_

1	"	"	``	_	28	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	28	ccomp	_
4	I	I	PRP	_	6	nsubj	6:A0=PAG
5	did	do	VBD	_	6	aux	_
6	use	use	VB	pb=use.01	3	ccomp	3:A1=PPT
7	the	the	DT	_	11	det	_
8	'	'	``	p2=''	11	punct	_
9	N	n	NNP	p2=NN	11	nn	_
10	'	'	''	p2=POS	11	punct	_
11	word	word	NN	_	6	dobj	6:A1=PPT
12	in	in	IN	_	6	prep	6:A2=PRP
13	reference	reference	NN	_	12	pobj	_
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	current	current	JJ	_	17	amod	_
17	occupant	occupant	NN	p2=NNP	14	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	White	white	NNP	_	21	nn	_
21	House	house	NNP	_	18	pobj	_
22	,	,	,	_	28	punct	_
23	"	"	''	p2=``	28	punct	_
24	Copeland	copeland	NNP	p2=NN	28	nsubj	28:A0=PAG
25	,	,	,	_	24	punct	_
26	82	0	CD	_	24	appos	_
27	,	,	,	_	28	punct	_
28	wrote	write	VBD	pb=write.01	0	root	_
29	to	to	IN	_	28	prep	28:A2=GOL
30	his	his	PRP$	_	32	poss	_
31	fellow	fellow	JJ	p2=NN	32	amod	_
32	commissioners	commissioner	NNS	_	29	pobj	_
33	last	last	JJ	_	34	amod	_
34	week	week	NN	_	28	npadvmod	28:AM-TMP
35	.	.	.	_	28	punct	_

1	"	"	``	_	11	punct	_
2	For	for	IN	_	8	prep	8:AM-PNC
3	this	this	DT	_	2	pobj	_
4	,	,	,	_	8	punct	_
5	I	I	PRP	_	8	nsubj	8:A0=PAG
6	do	do	VBP	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	apologize	apologize	VB	pb=apologize.01	11	ccomp	_
9	-	-	:	p2=HYPH	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A0=PAG;13:A0=PPT
11	meets	meet	VBZ	pb=meet.02	0	root	_
12	and	and	CC	_	11	cc	_
13	exceeds	exceed	VBZ	pb=exceed.01	11	conj	_
14	my	my	PRP$	_	15	poss	_
15	criteria	criterion	NNS	_	13	dobj	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	such	such	JJ	p2=NN	16	pobj	_
18	.	.	.	_	11	punct	_
19	"	"	''	_	11	punct	_

1	Romney	romney	NNP	p2=NN	9	nsubj	9:A0=PAG;16:A0=PAG
2	,	,	,	_	1	punct	_
3	the	the	DT	_	7	det	_
4	2012	0	CD	_	7	num	_
5	GOP	gop	NNP	_	7	nn	_
6	presidential	presidential	JJ	_	7	amod	_
7	nominee	nominee	NN	_	1	appos	_
8	,	,	,	_	1	punct	_
9	owns	own	VBZ	pb=own.01	0	root	_
10	a	a	DT	_	12	det	_
11	vacation	vacation	NN	_	12	nn	_
12	home	home	NN	p2=RB	9	dobj	9:A1=PPT
13	in	in	IN	_	12	prep	_
14	Wolfeboro	wolfeboro	NNP	p2=NN	13	pobj	_
15	and	and	CC	_	9	cc	_
16	spends	spend	VBZ	pb=spend.02	9	conj	_
17	every	every	DT	_	18	det	_
18	summer	summer	NN	_	16	dobj	16:A1=VSP
19	with	with	IN	_	16	prep	16:AM-COM
20	his	his	PRP$	_	21	poss	_
21	family	family	NN	_	19	pobj	_
22	at	at	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	New	new	NNP	_	25	nn	_
25	Hampshire	hampshire	NNP	_	26	nn	_
26	house	house	NN	_	22	pobj	_
27	.	.	.	_	9	punct	_

1	About	about	RB	p2=IN	2	quantmod	_
2	20	0	CD	_	4	num	_
3	black	black	JJ	_	4	amod	_
4	people	people	NNS	_	5	nsubj	5:A0=PAG
5	live	live	VBP	pb=live.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	Wolfeboro	wolfeboro	NNP	_	6	pobj	_
8	,	,	,	_	5	punct	_
9	according	accord	VBG	_	5	prep	5:AM-ADV
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Associated	associated	NNP	_	13	nn	_
13	Press	press	NNP	_	10	pobj	_
14	.	.	.	_	5	punct	_

1	Copeland	copeland	NNP	p2=NN	2	nsubj	2:A0=PAG
2	won	win	VBD	pb=win.01	0	root	_
3	a	a	DT	_	8	det	_
4	new	new	JJ	_	8	amod	_
5	three	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	year	year	NN	_	8	nn	_
8	term	term	NN	_	2	dobj	2:A1=PPT
9	on	on	IN	_	2	prep	_
10	the	the	DT	_	13	det	_
11	Wolfeboro	wolfeboro	NNP	p2=NN	13	nn	_
12	police	police	NN	p2=NNS	13	nn	_
13	commission	commission	NN	_	9	pobj	_
14	in	in	IN	_	2	prep	2:AM-TMP
15	March	march	NNP	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	None	none	NN	_	8	nsubj	8:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	town	town	NN	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	police	police	NN	p2=NNS	7	nn	_
7	officers	officer	NNS	_	2	pobj	_
8	is	be	VBZ	pb=be.01	0	root	_
9	black	black	JJ	_	8	acomp	8:A2=PRD
10	or	or	CC	_	9	cc	_
11	a	a	DT	_	12	det	_
12	member	member	NN	_	9	conj	_
13	of	of	IN	_	12	prep	_
14	an	an	DT	_	17	det	_
15	another	another	DT	p2=JJ	17	det	_
16	minority	minority	NN	_	17	nn	_
17	group	group	NN	_	13	pobj	_
18	,	,	,	_	8	punct	_
19	according	accord	VBG	_	8	prep	8:AM-ADV
20	to	to	IN	_	19	prep	_
21	CBS	cbs	NNP	_	22	nn	_
22	News	news	NNP	_	20	pobj	_
23	.	.	.	_	8	punct	_

1	Town	town	NNP	_	2	nn	_
2	Manager	manager	NNP	_	4	nn	_
3	David	david	NNP	_	4	nn	_
4	Owen	owen	NNP	_	6	nsubj	6:A0
5	has	have	VBZ	_	6	aux	_
6	said	say	VBN	p2=VBD|pb=say.01	0	root	_
7	he	he	PRP	_	17	nsubj	17:A0=PAG
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	10	det	_
10	town	town	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	board	board	NN	_	7	conj	_
13	of	of	IN	_	12	prep	_
14	selectmen	selectman	NNS	p2=NN	13	pobj	_
15	can	can	MD	_	17	aux	17:AM-MOD
16	not	not	RB	_	17	neg	17:AM-NEG
17	remove	remove	VB	pb=remove.01	6	ccomp	6:A1=PPT
18	an	an	DT	_	20	det	_
19	elected	elect	VBN	p2=JJ|pb=elect.01	20	amod	_
20	official	official	NN	p2=JJ	17	dobj	17:A1=PPT;19:A2=PRD
21	from	from	IN	_	17	prep	17:A2=DIR
22	office	office	NN	_	21	pobj	_
23	.	.	.	_	6	punct	_

