1	Mexico	mexico	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	requested	request	VBN	pb=request.01	0	root	_
4	a	a	DT	_	8	det	_
5	Foreign	foreign	NNP	p2=JJ	7	nn	_
6	Military	military	NNP	_	7	nn	_
7	Sales	sale	NNPS	p2=NNP	8	nn	_
8	deal	deal	NN	p2=VBP	3	dobj	3:A1=PPT
9	from	from	IN	_	3	prep	_
10	the	the	DT	_	12	det	_
11	United	united	NNP	_	12	nn	_
12	States	states	NNP	_	9	pobj	_
13	for	for	IN	_	3	prep	_
14	the	the	DT	_	15	det	_
15	purchase	purchase	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	more	more	JJR	_	19	amod	_
18	than	than	IN	_	19	quantmod	_
19	3,000	0	CD	_	22	num	_
20	Humvee	humvee	NNP	p2=NN	22	nn	_
21	utility	utility	NN	_	22	nn	_
22	vehicles	vehicle	NNS	_	16	pobj	_
23	for	for	IN	_	15	prep	_
24	its	its	PRP$	_	25	poss	_
25	army	army	NN	_	23	pobj	_
26	.	.	.	_	3	punct	_

1	WASHINGTON	washington	NNP	_	6	npadvmod	_
2	,	,	,	_	6	punct	_
3	May	may	NNP	_	6	nn	_
4	19	0	CD	_	3	num	_
5	(	(	-LRB-	_	6	punct	_
6	UPI	upi	NNP	_	21	nsubj	21:A1=PPT
7	)	)	-RRB-	_	6	punct	_
8	--	--	:	_	6	punct	_
9	A	a	DT	_	11	det	_
10	possible	possible	JJ	_	11	amod	_
11	sale	sale	NN	_	6	appos	_
12	to	to	IN	_	11	prep	_
13	Mexico	mexico	NNP	_	12	pobj	_
14	of	of	IN	_	11	prep	_
15	more	more	JJR	_	17	amod	_
16	than	than	IN	_	17	quantmod	_
17	3,000	0	CD	_	20	num	_
18	Humvee	humvee	NNP	p2=NN	20	nn	_
19	utility	utility	NN	_	20	nn	_
20	vehicles	vehicle	NNS	_	14	pobj	_
21	awaits	await	VBZ	pb=await.01	0	root	_
22	congressional	congressional	JJ	_	23	amod	_
23	approval	approval	NN	_	21	dobj	21:A2=PPT
24	.	.	.	_	21	punct	_

1	The	the	DT	_	6	det	_
2	U.S.	u.s.	NNP	_	6	nn	_
3	Defense	defense	NNP	_	4	nn	_
4	Security	security	NNP	_	6	nn	_
5	Cooperation	cooperation	NNP	_	6	nn	_
6	Agency	agency	NNP	_	19	nsubj	9:A0=PAG;19:A0
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	9	nsubj	9:R-A0
9	notified	notify	VBD	pb=notify.01	6	rcmod	_
10	Congress	congress	NNP	_	9	dobj	9:A1=GOL
11	of	of	IN	_	9	prep	9:A2=PPT
12	the	the	DT	_	17	det	_
13	proposed	propose	VBN	pb=propose.01	17	amod	_
14	Foreign	foreign	NNP	_	16	nn	_
15	Military	military	NNP	_	16	nn	_
16	Sales	sales	NNP	p2=NNPS	17	nn	_
17	deal	deal	NN	_	11	pobj	13:A1=PPT
18	,	,	,	_	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	the	the	DT	_	22	det	_
21	Mexican	mexican	JJ	_	22	amod	_
22	army	army	NN	_	24	nsubj	24:A0=PAG
23	will	will	MD	_	24	aux	24:AM-MOD
24	use	use	VB	pb=use.01	19	ccomp	19:A1=PPT
25	the	the	DT	_	26	det	_
26	vehicles	vehicle	NNS	_	24	dobj	24:A1=PPT
27	in	in	IN	p2=RB	24	prep	24:AM-LOC
28	anti-crime	anti-crime	JJ	p2=NN	31	amod	_
29	and	and	CC	_	28	cc	_
30	anti-drug	anti-drug	JJ	_	28	conj	_
31	operations	operation	NNS	_	27	pobj	_
32	.	.	.	_	19	punct	_

1	"	"	``	_	3	punct	_
2	Mexico	mexico	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG;12:A0=PAG
3	intends	intend	VBZ	pb=intend.01	31	ccomp	31:A1=PPT
4	to	to	TO	_	5	aux	_
5	use	use	VB	pb=use.01	3	xcomp	3:A1=PPT
6	these	these	DT	_	8	det	_
7	defense	defense	NN	p2=JJ	8	nn	_
8	articles	article	NNS	_	5	dobj	5:A1=PPT
9	and	and	CC	_	8	cc	_
10	services	service	NNS	_	8	conj	_
11	to	to	TO	_	12	aux	_
12	modernize	modernize	VB	pb=modernize.01	5	xcomp	5:A2=PRP
13	its	its	PRP$	_	15	poss	_
14	armed	armed	JJ	_	15	amod	_
15	forces	force	NNS	_	12	dobj	12:A1=PPT
16	and	and	CC	_	12	cc	_
17	expand	expand	VB	pb=expand.01	12	conj	_
18	its	its	PRP$	_	21	poss	_
19	existing	exist	VBG	pb=exist.01	21	amod	_
20	army	army	NN	_	21	nn	_
21	architecture	architecture	NN	_	17	dobj	17:A1=PPT;19:A1=PAG
22	to	to	TO	p2=IN	23	aux	_
23	combat	combat	VB	pb=combat.01	21	infmod	_
24	drug	drug	NN	_	25	nn	_
25	trafficking	trafficking	NN	_	26	nn	_
26	organizations	organization	NNS	_	23	dobj	23:A1=COM
27	,	,	,	_	31	punct	_
28	"	"	''	p2=``	31	punct	_
29	the	the	DT	_	30	det	_
30	agency	agency	NN	_	31	nsubj	31:A0=PAG
31	told	tell	VBD	pb=tell.01	0	root	_
32	Congress	congress	NNP	_	31	dobj	31:A2=GOL
33	.	.	.	_	31	punct	_

1	"	"	``	_	4	punct	_
2	This	this	DT	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	contribute	contribute	VB	pb=contribute.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	8	det	_
7	Mexican	mexican	JJ	_	8	amod	_
8	military	military	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	goal	goal	NN	_	5	pobj	_
11	of	of	IN	_	10	prep	_
12	updating	update	VBG	pb=update.01	11	pcomp	_
13	its	its	PRP$	_	14	poss	_
14	capabilities	capability	NNS	_	12	dobj	12:A1=PPT
15	,	,	,	_	4	punct	_
16	while	while	IN	_	18	mark	_
17	further	far	RB	p2=JJ	18	advmod	18:AM-ADV
18	enhancing	enhance	VBG	pb=enhance.01	4	advcl	4:AM-ADV
19	interoperability	interoperability	NN	_	18	dobj	18:A1=PPT
20	between	between	IN	_	19	prep	_
21	Mexico	mexico	NNP	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	the	the	DT	_	24	det	_
24	U.S.	u.s.	NNP	_	21	conj	_
25	and	and	CC	_	20	cc	_
26	among	among	IN	_	20	conj	_
27	other	other	JJ	_	28	amod	_
28	allies	ally	NNS	_	26	pobj	_
29	.	.	.	_	4	punct	_
30	"	"	''	_	4	punct	_

1	Mexico	mexico	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	shopping	shopping	NN	_	4	nn	_
4	list	list	NN	_	0	root	_
5	:	:	:	_	4	punct	_
6	3,335	0	CD	_	12	num	_
7	M1152	m1152	NNP	p2=NN	12	nn	_
8	High	high	NNP	p2=JJ	12	nn	_
9	Mobility	mobility	NNP	p2=NN	12	nn	_
10	Multi-Purpose	multi-purpose	NNP	p2=NNPS	12	nn	_
11	Wheeled	wheeled	NNP	p2=VBD	12	nn	_
12	Vehicles	vehicle	NNPS	_	4	appos	_
13	,	,	,	_	12	punct	_
14	spare	spare	JJ	p2=VBP	12	conj	_
15	and	and	CC	_	14	cc	_
16	repair	repair	NN	p2=JJ	14	conj	_
17	parts	part	NNS	_	12	conj	_
18	,	,	,	_	17	punct	_
19	support	support	NN	p2=VB	17	conj	_
20	and	and	CC	_	19	cc	_
21	test	test	NN	_	22	nn	_
22	equipment	equipment	NN	_	19	conj	_
23	,	,	,	_	22	punct	_
24	communication	communication	NN	_	25	nn	_
25	equipment	equipment	NN	_	22	conj	_
26	,	,	,	_	25	punct	_
27	personnel	personnel	NNS	p2=CC	28	nn	_
28	training	training	NN	p2=VBG	25	conj	_
29	and	and	CC	_	28	cc	_
30	training	training	NN	_	28	conj	_
31	equipment	equipment	NN	_	28	conj	_
32	,	,	,	_	28	punct	_
33	and	and	CC	_	28	cc	_
34	logistics	logistics	NNS	p2=NN	35	nsubj	35:A0
35	support	support	VBP	p2=NN|pb=support.01	28	conj	_
36	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	principal	principal	JJ	_	3	amod	_
3	contractor	contractor	NN	_	5	nsubj	5:A1=PPT
4	would	would	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	0	root	_
6	AM	am	NNP	_	7	nn	_
7	General	general	NNP	_	5	attr	5:A2=PRD
8	and	and	CC	_	5	cc	_
9	at	at	IN	p2=RB	10	advmod	_
10	least	least	JJS	p2=RBS	11	advmod	_
11	four	#crd#	CD	_	16	num	_
12	U.S.	u.s.	NNP	_	13	nn	_
13	government	government	NN	_	16	nn	_
14	or	or	CC	_	13	cc	_
15	contractor	contractor	NN	_	13	conj	_
16	representatives	representative	NNS	_	19	nsubjpass	21:A0=PPT
17	would	would	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	required	require	VBN	pb=require.01	5	conj	_
20	to	to	TO	_	21	aux	_
21	travel	travel	VB	pb=travel.01	19	xcomp	19:A1=PPT
22	to	to	IN	_	21	prep	21:A1=LOC
23	Mexico	mexico	NNP	_	22	pobj	_
24	for	for	IN	_	21	prep	21:AM-TMP
25	three	#crd#	CD	_	26	num	_
26	years	year	NNS	_	24	pobj	_
27	for	for	IN	_	21	prep	21:AM-PRP
28	operational	operational	JJ	_	31	amod	_
29	and	and	CC	_	28	cc	_
30	maintenance	maintenance	NN	_	28	conj	_
31	training	training	NN	_	27	pobj	_
32	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	value	value	NN	_	7	nsubj	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	deal	deal	NN	_	3	pobj	_
6	would	would	MD	_	7	aux	7:AM-MOD
7	be	be	VB	pb=be.01	0	root	_
8	$	$	$	_	10	quantmod	_
9	556	0	CD	_	10	number	_
10	million	#crd#	CD	_	7	attr	7:A2=PRD
11	.	.	.	_	7	punct	_

1	UPI	upi	NNP	p2=NN	2	nn	_
2	licenses	license	NNS	p2=VBZ	3	nsubj	3:A1=PPT
3	content	content	VBP	p2=NN|pb=content.01	0	root	_
4	directly	directly	RB	_	3	advmod	3:AM-MNR
5	to	to	IN	p2=TO	3	prep	3:A2=MNR
6	print	print	NN	p2=JJ	7	nn	_
7	outlets	outlet	NNS	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	online	online	JJ	p2=NN	10	amod	_
10	media	medium	NNS	_	7	conj	_
11	and	and	CC	_	10	cc	_
12	institutions	institution	NNS	_	10	conj	_
13	of	of	IN	_	7	prep	_
14	all	all	DT	_	15	det	_
15	types	type	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	UPI	upi	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	distribution	distribution	NN	_	7	nn	_
7	partners	partner	NNS	_	8	nsubj	8:A0=PAG
8	provide	provide	VBP	p2=VB|pb=provide.01	0	root	_
9	our	our	PRP$	_	10	poss	_
10	content	content	NN	_	8	dobj	8:A1=PPT
11	to	to	IN	_	8	prep	8:A2=GOL
12	thousands	#crd#	NNS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	businesses	business	NNS	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	policy	policy	NN	_	17	nn	_
17	groups	group	NNS	_	14	conj	_
18	and	and	CC	_	17	cc	_
19	academic	academic	JJ	_	20	amod	_
20	institutions	institution	NNS	_	17	conj	_
21	worldwide	worldwide	RB	_	8	advmod	_
22	.	.	.	_	8	punct	_

1	Our	our	PRP$	_	2	poss	_
2	audience	audience	NN	_	3	nsubj	3:A1=PPT
3	consists	consist	VBZ	pb=consist.01	0	root	_
4	of	of	IN	_	3	prep	3:A2=VSP
5	millions	#crd#	NNS	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	decision	decision	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	makers	maker	NNS	_	6	pobj	11:A0=PAG
10	who	who	WP	_	11	nsubj	11:R-A0
11	depend	depend	VBP	pb=depend.01	9	rcmod	_
12	on	on	IN	_	11	prep	11:A1=PPT
13	UPI	upi	NNP	_	18	poss	_
14	's	's	POS	_	13	possessive	_
15	insightful	insightful	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	analytical	analytical	JJ	_	15	conj	_
18	stories	story	NNS	_	12	pobj	_
19	to	to	TO	_	20	aux	_
20	make	make	VB	pb=make.01	11	advcl	11:AM-PRP
21	better	good	JJR	_	25	amod	_
22	business	business	NN	_	25	nn	_
23	or	or	CC	_	22	cc	_
24	policy	policy	NN	_	22	conj	_
25	decisions	decision	NNS	_	20	dobj	20:AM-PRR
26	.	.	.	_	3	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	3	det	_
3	year	year	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	our	our	PRP$	_	7	poss	_
6	107th	#ord#	JJ	_	7	amod	_
7	anniversary	anniversary	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	our	our	PRP$	_	10	poss	_
10	company	company	NN	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	strives	strive	VBZ	pb=strive.01	0	root	_
12	to	to	TO	_	13	aux	_
13	continue	continue	VB	pb=continue.01	11	xcomp	11:A1=PPT
14	being	be	VBG	_	18	auxpass	_
15	a	a	DT	_	16	det	_
16	leading	lead	VBG	p2=NN|pb=lead.01	18	nsubjpass	_
17	and	and	CC	_	16	cc	_
18	trusted	trust	VBN	p2=VBD|pb=trust.02	6	conj	_
19	source	source	NN	_	18	dobj	18:A1=PAG
20	for	for	IN	_	19	prep	_
21	news	news	NN	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	analysis	analysis	NN	_	21	conj	_
24	and	and	CC	_	23	cc	_
25	insight	insight	NN	_	23	conj	_
26	for	for	IN	_	25	prep	_
27	readers	reader	NNS	_	26	pobj	_
28	around	around	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	world	world	NN	_	28	pobj	_
31	.	.	.	_	11	punct	_

1	©	©	NFP	p2=NNP	7	punct	_
2	2014	0	CD	_	5	num	_
3	United	united	NNP	_	5	nn	_
4	Press	press	NNP	_	5	nn	_
5	International	international	NNP	_	7	nn	_
6	,	,	,	_	7	punct	_
7	Inc	inc	NNP	_	0	root	_
8	.	.	.	_	7	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	UPI.com	#url#	ADD	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	your	your	PRP$	_	5	poss	_
4	trusted	trust	VBN	p2=JJ|pb=trust.02	5	amod	_
5	source	source	NN	_	2	attr	4:A1=PAG;2:A2=PRD
6	for	for	IN	_	5	prep	_
7	world	world	NN	_	8	nn	_
8	news	news	NN	_	6	pobj	_
9	,	,	,	_	5	punct	_
10	top	top	JJ	p2=NN	11	amod	_
11	news	news	NN	_	5	appos	_
12	,	,	,	_	5	punct	_
13	science	science	NN	_	14	nn	_
14	news	news	NN	_	5	appos	_
15	,	,	,	_	5	punct	_
16	health	health	NN	_	17	nn	_
17	news	news	NN	_	5	appos	_
18	and	and	CC	_	17	cc	_
19	current	current	JJ	_	20	amod	_
20	events	event	NNS	_	17	conj	_
21	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	thank	thank	VBP	pb=thank.01	0	root	_
3	you	you	PRP	_	2	dobj	5:A0=PAG;2:A1=PPT
4	for	for	IN	_	2	prep	2:A2=CAU
5	visiting	visit	VBG	pb=visit.01	4	pcomp	_
6	us	us	PRP	_	5	dobj	5:A1=COM
7	and	and	CC	_	2	cc	_
8	we	we	PRP	_	9	nsubj	9:A0
9	hope	hope	VBP	pb=hope.01	2	conj	_
10	that	that	IN	_	13	complm	_
11	we	we	PRP	_	13	nsubj	13:A1=PPT
12	will	will	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
14	your	your	PRP$	_	16	poss	_
15	daily	daily	JJ	_	16	amod	_
16	stop	stop	NN	p2=VB	13	attr	13:A2=PRD
17	for	for	IN	_	16	prep	_
18	news	news	NN	_	19	nn	_
19	updates	update	NNS	_	17	pobj	_
20	.	.	.	_	9	punct	_

