1	MANILA	manila	NNP	p2=NN	15	npadvmod	15:AM-DIS
2	,	,	,	_	1	punct	_
3	Philippines	philippines	NNP	p2=NNPS	1	appos	_
4	-	-	,	p2=:	15	punct	_
5	As	as	IN	_	9	mark	_
6	the	the	DT	_	8	det	_
7	election	election	NN	_	8	nn	_
8	year	year	NN	_	9	nsubj	9:A1=PPT
9	draws	draw	VBZ	pb=draw.02	15	advcl	15:AM-TMP
10	near	near	IN	p2=RB	9	advmod	9:AM-DIR
11	,	,	,	_	15	punct	_
12	a	a	DT	_	13	det	_
13	legislator	legislator	NN	_	15	nsubj	15:A0=PAG
14	has	have	VBZ	_	15	aux	_
15	called	call	VBN	pb=call.05	0	root	_
16	on	on	IN	_	15	prep	15:C-V
17	Congress	congress	NNP	_	16	pobj	_
18	for	for	IN	_	15	prep	15:A1=PPT
19	the	the	DT	_	21	det	_
20	immediate	immediate	JJ	_	21	amod	_
21	passage	passage	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	a	a	DT	_	25	det	_
24	proposed	propose	VBN	p2=JJ|pb=propose.01	25	amod	_
25	measure	measure	NN	_	22	pobj	26:A0=PAG;28:A0=PAG;24:A1=PPT
26	seeking	seek	VBG	pb=seek.01	25	partmod	_
27	to	to	TO	p2=IN	28	aux	_
28	ban	ban	VB	pb=ban.01	26	xcomp	26:A1=PPT
29	premature	premature	JJ	_	30	amod	_
30	campaigning	campaigning	NN	p2=VBG	28	dobj	28:A1=PPT
31	and	and	CC	_	30	cc	_
32	other	other	JJ	_	34	amod	_
33	election	election	NN	_	34	nn	_
34	offenses	offense	NNS	_	30	conj	_
35	prior	prior	RB	p2=JJ	28	advmod	28:AM-TMP
36	to	to	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	start	start	NN	_	36	pobj	_
39	of	of	IN	_	38	prep	_
40	the	the	DT	_	42	det	_
41	campaign	campaign	NN	_	42	nn	_
42	period	period	NN	_	39	pobj	_
43	.	.	.	_	15	punct	_

1	Laguna	laguna	NNP	p2=NN	2	nn	_
2	Rep.	rep.	NNP	_	5	nn	_
3	Joaquin	joaquin	NNP	_	5	nn	_
4	Chipeco	chipeco	NNP	_	5	nn	_
5	Jr	jr	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	called	call	VBD	p2=VBN|pb=call.03	0	root	_
2	on	on	IN	_	1	prep	1:C-V
3	his	his	PRP$	_	4	poss	_
4	colleagues	colleague	NNS	_	2	pobj	_
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	House	house	NNP	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Representatives	representative	NNPS	_	8	pobj	_
10	to	to	TO	_	11	aux	_
11	pass	pass	VB	pb=pass.01	1	xcomp	1:A1=PPT
12	House	house	NNP	_	13	nn	_
13	Bill	bill	NNP	_	11	dobj	17:A0;11:A1=PPT
14	4105	0	CD	_	13	num	_
15	,	,	,	_	13	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A0
17	prohibits 	prohibits 	VBP	p2=VBZ|pb=prohibits .01	13	rcmod	_
18	"	"	``	_	20	punct	_
19	electoral	electoral	JJ	_	20	amod	_
20	campaign	campaign	NN	_	17	dobj	17:A1
21	or	or	CC	_	20	cc	_
22	partisan	partisan	JJ	_	24	amod	_
23	political	political	JJ	_	24	amod	_
24	activities	activity	NNS	_	20	conj	_
25	except	except	IN	_	24	prep	_
26	during	during	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	campaign	campaign	NN	_	29	nn	_
29	period	period	NN	_	26	pobj	_
30	and	and	CC	_	20	cc	_
31	providing	provide	VBG	pb=provide.01	11	conj	_
32	a	a	DT	_	34	det	_
33	penalty	penalty	NN	_	34	nn	_
34	therefor	therefor	NN	p2=PRP	31	dobj	31:A1=PPT
35	.	.	.	_	1	punct	_
36	"	"	''	_	1	punct	_

1	"	"	``	p2=''	22	punct	_
2	Under	under	IN	_	11	prep	11:AM-LOC
3	the	the	DT	_	5	det	_
4	present	present	JJ	_	5	amod	_
5	state	state	NN	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	our	our	PRP$	_	8	poss	_
8	laws	law	NNS	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	there	there	EX	_	11	expl	_
11	is	be	VBZ	pb=be.02	22	ccomp	22:A1=PPT
12	no	no	DT	p2=RB	13	neg	_
13	longer	longer	RB	p2=JJR	11	advmod	11:AM-NEG
14	any	any	DT	_	15	det	_
15	prohibition	prohibition	NN	_	11	attr	11:A1=PPT
16	against	against	IN	_	15	prep	_
17	premature	premature	JJ	_	18	amod	_
18	campaigning	campaigning	NN	_	16	pobj	_
19	,	,	,	_	22	punct	_
20	"	"	''	p2=``	22	punct	_
21	Chipeco	chipeco	NNP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	8	complm	_
4	premature	premature	JJ	p2=NN	5	amod	_
5	campaigning	campaigning	NN	_	8	nsubjpass	8:A1=PPT
6	has	have	VBZ	_	8	aux	_
7	 been	 been	VBN	p2=,	8	auxpass	_
8	decriminalized	decriminalize	VBN	pb=decriminalize.01	2	ccomp	2:A1=PPT
9	in	in	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	14	det	_
11	2009	0	CD	_	14	num	_
12	Penera	penera	NNP	_	14	nn	_
13	poll	poll	NN	_	14	nn	_
14	case	case	NN	_	9	pobj	_
15	.	.	.	_	2	punct	_

1	Based	base	VBN	_	8	prep	8:AM-ADV
2	on	on	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	Penera	penera	NNP	_	5	nn	_
5	case	case	NN	_	2	pobj	_
6	,	,	,	_	8	punct	_
7	Chipeco	chipeco	NNP	_	8	nsubj	8:A0=PAG
8	noted	note	VBD	pb=note.01	40	ccomp	_
9	that	that	IN	_	13	complm	_
10	the	the	DT	_	11	det	_
11	rule	rule	NN	_	13	nsubj	13:A1=PPT
12	now	now	RB	_	13	advmod	13:AM-TMP
13	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
14	that	that	IN	_	18	complm	_
15	two	#crd#	CD	_	16	num	_
16	facts	fact	NNS	_	18	nsubj	18:A0
17	must	must	MD	_	18	aux	18:AM-MOD
18	concur	concur	VB	pb=concur.01	13	ccomp	13:A2=PRD
19	in	in	IN	_	18	prep	18:AM-PRP
20	order	order	NN	_	19	pobj	_
21	for	for	IN	_	20	prep	_
22	a	a	DT	_	23	det	_
23	person	person	NN	_	21	pobj	_
24	or	or	CC	_	23	cc	_
25	aspiring	aspire	VBG	pb=aspire.01	26	amod	_
26	candidate	candidate	NN	_	18	dobj	18:A1;25:A1=PPT
27	to	to	TO	_	28	aux	_
28	be	be	VB	pb=be.01	26	infmod	_
29	liable	liable	JJ	_	28	acomp	28:A2=PRD
30	to	to	IN	_	29	prep	_
31	an	an	DT	_	33	det	_
32	election	election	NN	_	33	nn	_
33	offense	offense	NN	_	30	pobj	_
34	:	:	:	_	40	punct	_
35	first	#ord#	RB	p2=LS	40	advmod	40:AM-TMP
36	,	,	,	_	40	punct	_
37	he	he	PRP	_	40	nsubj	40:A0=PAG
38	must	must	MD	_	40	aux	40:AM-MOD
39	have	have	VB	_	40	aux	_
40	filed	file	VBN	pb=file.01	0	root	_
41	his	his	PRP$	_	42	poss	_
42	certificate	certificate	NN	_	40	dobj	40:A1=PPT
43	of	of	IN	_	42	prep	_
44	candidacy	candidacy	NN	_	43	pobj	_
45	;	;	:	p2=,	40	punct	_
46	and	and	CC	_	40	cc	_
47	second	#ord#	RB	p2=JJ	53	advmod	_
48	,	,	,	_	53	punct	_
49	the	the	DT	_	51	det	_
50	campaign	campaign	NN	_	51	nn	_
51	period	period	NN	_	53	nsubj	53:A1=PPT
52	has	have	VBZ	_	53	aux	_
53	commenced	commence	VBN	pb=commence.01	40	conj	_
54	.	.	.	_	53	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A0=PAG
3	means	mean	VBZ	pb=mean.01	40	ccomp	40:A1=PPT
4	that	that	IN	_	14	complm	_
5	a	a	DT	_	6	det	_
6	candidate	candidate	NN	_	14	nsubj	14:A0=PAG;26:A0=PAG
7	in	in	IN	_	6	prep	_
8	our	our	PRP$	_	12	poss	_
9	(	(	-LRB-	_	12	punct	_
10	automated	automated	JJ	p2=VBN	12	amod	_
11	)	)	-RRB-	_	12	punct	_
12	elections	election	NNS	_	7	pobj	_
13	could	could	MD	_	14	aux	14:AM-MOD;26:AM-MOD
14	campaign	campaign	VB	pb=campaign.01	3	ccomp	3:A1=PPT
15	much	much	RB	p2=JJ	16	advmod	_
16	earlier	early	RBR	p2=JJR	14	advmod	14:AM-TMP
17	than	than	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	start	start	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	campaign	campaign	NN	_	23	nn	_
23	period	period	NN	_	20	pobj	_
24	and	and	CC	_	14	cc	_
25	not	not	RB	_	26	neg	26:AM-NEG
26	incur	incur	VB	pb=incur.01	14	conj	_
27	any	any	DT	_	29	det	_
28	criminal	criminal	JJ	_	29	amod	_
29	liability	liability	NN	_	26	dobj	26:A1=PPT
30	for	for	IN	_	29	prep	_
31	premature	premature	JJ	_	32	amod	_
32	campaigning	campaigning	NN	p2=VBG	30	pobj	_
33	under	under	IN	_	32	prep	_
34	our	our	PRP$	_	36	poss	_
35	election	election	NN	_	36	nn	_
36	laws	law	NNS	_	33	pobj	_
37	,	,	,	_	40	punct	_
38	"	"	''	p2=``	40	punct	_
39	Chipeco	chipeco	NNP	_	40	nsubj	40:A0
40	said	say	VBD	pb=say.01	0	root	_
41	.	.	.	_	40	punct	_

1	"	"	``	p2=''	18	punct	_
2	Whether	whether	IN	_	8	mark	_
3	the	the	DT	_	4	det	_
4	majority	majority	NN	_	8	nsubj	8:A0=PAG
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	Court	court	NNP	_	5	pobj	_
8	realizes	realize	VBZ	pb=realize.02	18	advcl	18:AM-ADV
9	this	this	DT	_	11	det	_
10	grave	grave	JJ	p2=NN	11	amod	_
11	implication	implication	NN	_	8	dobj	8:A1=PPT
12	from	from	IN	_	11	prep	_
13	its	its	PRP$	_	14	poss	_
14	ruling	ruling	NN	_	12	pobj	_
15	,	,	,	_	18	punct	_
16	it	it	PRP	_	18	nsubj	18:A0=PAG
17	merely	merely	RB	_	18	advmod	18:AM-ADV
18	washes	wash	VBZ	pb=wash.01	50	ccomp	50:A1=PPT
19	its	its	PRP$	_	20	poss	_
20	hands	hand	NNS	_	18	dobj	18:A1=PPT
21	by	by	IN	p2=RB	18	prep	18:A2=MNR
22	conveniently	conveniently	RB	_	23	advmod	23:AM-MNR
23	stating	state	VBG	pb=state.01	21	pcomp	_
24	that	that	IN	_	40	complm	_
25	the	the	DT	_	26	det	_
26	forum	forum	NN	_	40	nsubj	40:A1=PPT
27	for	for	IN	_	26	prep	_
28	examining	examine	VBG	pb=examine.01	27	pcomp	_
29	the	the	DT	_	30	det	_
30	wisdom	wisdom	NN	_	28	dobj	28:A1
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	law	law	NN	_	31	pobj	_
34	,	,	,	_	28	punct	_
35	and	and	CC	_	28	cc	_
36	enacting	enact	VBG	pb=enact.01	28	conj	_
37	remedial	remedial	JJ	_	38	amod	_
38	measures	measure	NNS	_	36	dobj	36:A1=PPT
39	,	,	,	_	40	punct	_
40	is	be	VBZ	pb=be.01	23	ccomp	23:A1=PPT
41	not	not	RB	_	40	neg	40:AM-NEG
42	this	this	DT	_	43	det	_
43	Court	court	NNP	p2=NN	40	attr	40:A2=PRD
44	but	but	CC	_	43	cc	_
45	the	the	DT	_	46	det	_
46	Legislature	legislature	NNP	p2=NN	43	conj	_
47	,	,	,	_	50	punct	_
48	"	"	''	p2=``	50	punct	_
49	Chipeco	chipeco	NNP	_	50	nsubj	50:A0=PAG
50	added	add	VBD	pb=add.01	0	root	_
51	.	.	.	_	50	punct	_

1	Section	section	NN	p2=NNP	6	nsubj	6:A0=PAG
2	1	0	CD	_	1	num	_
3	of	of	IN	_	1	prep	_
4	the	the	DT	_	5	det	_
5	bill	bill	NN	_	3	pobj	_
6	states	state	VBZ	p2=NNS|pb=state.01	0	root	_
7	:	:	:	_	6	punct	_
8	"	"	``	_	6	punct	_
9	Prohibition	prohibition	NN	_	6	dobj	6:A1=PPT
10	against	against	IN	_	9	prep	_
11	premature	premature	JJ	_	12	amod	_
12	campaigning	campaigning	NN	p2=VBG	10	pobj	_
13	-	-	:	p2=,	16	punct	_
14	It	it	PRP	_	16	nsubj	16:A1=PPT
15	shall	shall	MD	_	16	aux	16:AM-MOD
16	be	be	VB	pb=be.01	9	rcmod	_
17	unlawful	unlawful	JJ	_	16	acomp	16:A2=PRD
18	for	for	IN	_	17	prep	_
19	any	any	DT	_	20	det	_
20	person	person	NN	_	18	pobj	_
21	,	,	,	_	56	punct	_
22	whether	whether	IN	_	26	mark	_
23	or	or	CC	_	26	cc	_
24	not	not	RB	_	26	neg	_
25	a	a	DT	_	26	det	_
26	voter	voter	NN	_	56	nsubjpass	_
27	or	or	CC	_	26	cc	_
28	candidate	candidate	NN	_	26	conj	_
29	,	,	,	_	26	punct	_
30	or	or	CC	_	26	cc	_
31	for	for	IN	_	41	mark	_
32	any	any	DT	_	33	det	_
33	party	party	NN	_	31	pobj	_
34	,	,	,	_	31	punct	_
35	or	or	CC	_	31	cc	_
36	association	association	NN	_	31	conj	_
37	of	of	IN	_	36	prep	_
38	persons	person	NNS	_	37	pobj	_
39	,	,	,	_	36	punct	_
40	to	to	TO	_	41	aux	_
41	engage	engage	VB	pb=engage.01	26	conj	_
42	in	in	IN	_	41	prep	41:A2=PPT
43	an	an	DT	_	45	det	_
44	election	election	NN	_	45	nn	_
45	campaign	campaign	NN	_	42	pobj	_
46	or	or	CC	_	45	cc	_
47	partisan	partisan	JJ	_	49	amod	_
48	political	political	JJ	_	49	amod	_
49	activity	activity	NN	_	45	conj	_
50	except	except	IN	_	49	prep	_
51	during	during	IN	_	50	prep	_
52	the	the	DT	_	54	det	_
53	campaign	campaign	NN	_	54	nn	_
54	period	period	NN	_	51	pobj	_
55	:	:	:	_	56	punct	_
56	Provided	provided	VBN	pb=provide.01	6	ccomp	_
57	,	,	,	_	56	punct	_
58	that	that	IN	p2=WDT	73	complm	_
59	the	the	DT	_	60	det	_
60	person	person	NN	_	63	nn	_
61	or	or	CC	_	60	cc	_
62	aspiring	aspire	VBG	p2=JJ|pb=aspire.01	60	conj	_
63	candidate	candidate	NN	_	73	nsubj	73:A0=PAG;82:A0;62:A1=PPT
64	in	in	IN	_	63	prep	_
65	whose	whose	WP$	_	66	poss	66:A0=PPT
66	favor	favor	VB	p2=NN|pb=favor.01	64	pcomp	_
67	the	the	DT	_	69	det	_
68	premature	premature	JJ	p2=NN	69	amod	_
69	campaigning	campaigning	NN	_	71	nsubjpass	71:A1=PPT
70	was	be	VBD	_	71	auxpass	_
71	done	do	VBN	pb=do.02	63	rcmod	_
72	eventually	eventually	RB	_	73	advmod	73:AM-TMP
73	files	file	VBZ	p2=NNS|pb=file.01	56	ccomp	_
74	his	his	PRP$	_	77	poss	_
75	/	/	SYM	_	77	punct	_
76	her	her	PRP$	_	77	poss	_
77	certificate	certificate	NN	_	73	dobj	73:A1=PPT
78	of	of	IN	_	77	prep	_
79	candidacy	candidacy	NN	_	78	pobj	_
80	;	;	:	p2=,	73	punct	_
81	and	and	CC	_	73	cc	_
82	provided	provided	VBN	pb=provide.01	73	conj	_
83	further	far	RB	p2=JJ	82	advmod	82:A2
84	,	,	,	_	82	punct	_
85	that	that	IN	_	92	mark	_
86	the	the	DT	_	87	det	_
87	prohibition	prohibition	NN	_	92	nsubj	92:A1=PPT
88	against	against	IN	_	87	prep	_
89	premature	premature	JJ	_	90	amod	_
90	campaigning	campaigning	NN	_	88	pobj	_
91	shall	shall	MD	_	92	aux	92:AM-MOD
92	apply	apply	VB	pb=apply.02	82	conj	_
93	in	in	IN	p2=RP	92	prep	92:A2=PRD
94	all	all	DT	_	95	det	_
95	kinds	kind	NNS	_	93	pobj	_
96	of	of	IN	_	95	prep	_
97	election	election	NN	_	96	pobj	_
98	,	,	,	_	95	punct	_
99	whether	whether	IN	p2=CC	100	mark	_
100	done	do	VBN	pb=do.02	92	advcl	_
101	manually	manually	RB	_	100	advmod	100:AM-MNR
102	,	,	,	_	100	punct	_
103	automated	automate	VBN	p2=JJ|pb=automate.01	100	conj	_
104	,	,	,	_	103	punct	_
105	or	or	CC	_	103	cc	_
106	otherwise	otherwise	RB	_	103	conj	_
107	.	.	.	_	6	punct	_
108	"	"	''	_	6	punct	_

1	Section	section	NN	p2=NNP	3	nsubj	3:A0=PAG
2	1	0	CD	p2=NFP	1	num	_
3	adds	add	VBZ	pb=add.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	Nothing	nothing	NN	_	11	nsubj	11:A0=PAG
7	in	in	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	Act	act	NNP	_	7	pobj	_
10	shall	shall	MD	_	11	aux	11:AM-MOD
11	prohibit	prohibit	VB	pb=prohibit.01	3	ccomp	3:A1=PPT
12	parties	party	NNS	_	11	dobj	18:A0=PAG;23:A0=PAG;11:A1=PPT
13	or	or	CC	_	12	cc	_
14	association	association	NN	_	12	conj	_
15	of	of	IN	_	12	prep	_
16	persons	person	NNS	_	15	pobj	_
17	from	from	IN	_	11	prep	11:A2=PPT
18	holding	hold	VBG	pb=hold.04	17	pcomp	_
19	conventions	convention	NNS	_	18	dobj	18:A1=PPT
20	or	or	CC	_	19	cc	_
21	meetings	meeting	NNS	_	19	conj	_
22	to	to	TO	_	23	aux	_
23	nominate	nominate	VB	pb=nominate.01	18	advcl	18:AM-PRP
24	their	their	PRP$	_	26	poss	_
25	official	official	JJ	p2=NN	26	amod	_
26	candidates	candidate	NNS	_	23	dobj	23:A1=PPT
27	within	within	IN	_	23	prep	23:AM-TMP
28	thirty	#crd#	CD	_	29	num	_
29	days	day	NNS	_	27	pobj	_
30	before	before	IN	_	23	prep	23:A2=PRD
31	the	the	DT	_	32	det	_
32	commencement	commencement	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	campaign	campaign	NN	_	36	nn	_
36	period	period	NN	_	33	pobj	_
37	and	and	CC	_	36	cc	_
38	forty	#crd#	CD	_	40	number	_
39	-	-	HYPH	p2=,	40	hyph	_
40	five	#crd#	CD	_	41	num	_
41	days	day	NNS	_	36	conj	_
42	for	for	IN	_	41	prep	_
43	Presidential	presidential	NNP	p2=JJ	46	nn	_
44	and	and	CC	_	43	cc	_
45	Vice-Presidential	vice-presidential	NNP	p2=JJ	43	conj	_
46	election	election	NN	_	42	pobj	_
47	.	.	.	_	3	punct	_
48	"	"	''	_	3	punct	_

1	Section	section	NN	p2=NNP	6	nsubj	6:A0=PAG
2	2	0	CD	_	1	num	_
3	of	of	IN	_	1	prep	_
4	the	the	DT	_	5	det	_
5	bill	bill	NN	_	3	pobj	_
6	states	state	VBZ	p2=NNS|pb=state.01	0	root	_
7	:	:	:	_	6	punct	_
8	"	"	``	_	6	punct	_
9	Any	any	DT	_	11	det	_
10	other	other	JJ	_	11	amod	_
11	act	act	NN	_	52	nsubjpass	14:A0=PAG
12	designed	design	VBN	pb=design.01	11	partmod	_
13	to	to	TO	_	14	aux	_
14	promote	promote	VB	pb=promote.02	12	xcomp	12:A3=PRP
15	the	the	DT	_	16	det	_
16	election	election	NN	_	14	dobj	14:A1=PPT
17	or	or	CC	_	16	cc	_
18	defeat	defeat	NN	p2=VB	16	conj	_
19	of	of	IN	_	16	prep	_
20	a	a	DT	_	22	det	_
21	particular	particular	JJ	_	22	amod	_
22	candidate	candidate	NN	_	19	pobj	_
23	or	or	CC	_	16	cc	_
24	candidates	candidate	NNS	p2=VBZ	16	conj	_
25	to	to	IN	_	14	prep	_
26	a	a	DT	_	28	det	_
27	public	public	JJ	_	28	amod	_
28	office	office	NN	_	25	pobj	29:A1=PPT;36:A2=GOL
29	committed	commit	VBN	p2=VBD|pb=commit.01	28	partmod	_
30	prior	prior	RB	_	29	advmod	29:AM-TMP
31	to	to	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	campaign	campaign	NN	_	34	nn	_
34	period	period	NN	_	31	pobj	_
35	,	,	,	_	28	punct	_
36	including	include	VBG	p2=JJ|pb=include.01	28	partmod	_
37	but	but	CC	_	36	cc	_
38	not	not	RB	_	40	neg	_
39	necessarily	necessarily	RB	_	40	advmod	_
40	limited	limited	JJ	p2=VBN	36	conj	_
41	to	to	TO	p2=IN	40	prep	_
42	vote	vote	NN	p2=VB	44	hmod	_
43	-	-	HYPH	_	44	hyph	_
44	buying	buying	NN	p2=VBG	41	pobj	_
45	and	and	CC	_	44	cc	_
46	vote	vote	NN	_	48	hmod	_
47	-	-	HYPH	_	48	hyph	_
48	selling	selling	NN	p2=VBG	44	conj	_
49	,	,	,	_	52	punct	_
50	is	be	VBZ	_	52	auxpass	_
51	likewise	likewise	RB	_	52	advmod	52:AM-ADV
52	declared	declare	VBN	pb=declare.01	6	ccomp	6:A1=PPT
53	an	an	DT	_	55	det	_
54	election	election	NN	_	55	nn	_
55	offense	offense	NN	_	52	oprd	52:A1=PPT
56	.	.	.	_	6	punct	_
57	"	"	''	_	6	punct	_

1	The	the	DT	_	2	det	_
2	sanctions	sanction	NNS	_	20	nsubj	_
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	violators	violator	NNS	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	provisions	provision	NNS	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	proposed	propose	VBN	p2=JJ|pb=propose.01	12	amod	_
11	bill	bill	NN	_	12	nn	_
12	range	range	NN	p2=VBP	9	pobj	10:A1=PPT
13	from	from	IN	_	12	prep	_
14	a	a	DT	_	18	det	_
15	one	#crd#	CD	_	16	num	_
16	year	year	NN	_	18	nn	_
17	jail	jail	NN	_	18	nn	_
18	term	term	NN	_	13	pobj	_
19	to	to	TO	p2=IN	20	aux	_
20	disqualification	disqualification	VB	p2=NN|pb=disqualification.01	0	root	_
21	to	to	TO	_	22	aux	_
22	hold	hold	VB	pb=hold.04	20	advcl	20:AM-PRP
23	public	public	JJ	_	24	amod	_
24	office	office	NN	_	22	dobj	22:A1=PPT
25	and	and	CC	_	22	cc	_
26	could	could	MD	_	29	aux	29:AM-MOD
27	no	no	RB	p2=VB	28	neg	_
28	longer	longer	RB	p2=JJR	29	advmod	29:AM-TMP
29	vote	vote	VB	pb=vote.01	0	root	_
30	during	during	IN	_	29	prep	29:AM-TMP
31	elections	election	NNS	_	30	pobj	_
32	.	.	.	_	29	punct	_

