1	Senior	senior	JJ	p2=NNP	3	amod	_
2	BJP	bjp	NNP	p2=NN	3	nn	_
3	leader	leader	NN	_	6	nn	_
4	M	m	NNP	p2=NN	6	nn	_
5	Venkaiah	venkaiah	NNP	_	6	nn	_
6	Naidu	naidu	NNP	_	9	nsubj	9:A0
7	on	on	IN	_	6	prep	_
8	Monday	monday	NNP	_	7	pobj	_
9	said	say	VBD	pb=say.01	0	root	_
10	it	it	PRP	_	11	nsubj	_
11	is	be	VBZ	pb=be.01	9	ccomp	9:A1=PPT
12	shocking	shocking	JJ	_	11	acomp	11:A2=PRD
13	to	to	TO	_	14	aux	_
14	see	see	VB	pb=see.01	11	xcomp	11:A1=PPT
15	that	that	IN	p2=DT	17	complm	_
16	Congress	congress	NNP	_	17	nn	_
17	president	president	NN	p2=NNP	19	nn	_
18	Sonia	sonia	NNP	_	19	nn	_
19	Gandhi	gandhi	NNP	_	14	dobj	14:A1
20	and	and	CC	_	19	cc	_
21	party	party	NN	_	22	nn	_
22	vice-president	vice-president	NN	_	24	nn	_
23	Rahul	rahul	NNP	_	24	nn	_
24	Gandhi	gandhi	NNP	_	19	conj	26:A0=PAG
25	not	not	RB	_	26	neg	26:AM-NEG
26	having	have	VBG	pb=have.03	24	partmod	_
27	the	the	DT	_	28	det	_
28	courtesy	courtesy	NN	_	26	dobj	26:A1=PPT
29	of	of	IN	_	28	prep	_
30	greeting	greet	VBG	p2=NN|pb=greet.01	29	pcomp	_
31	PM	pm	NN	p2=NNP	33	hmod	_
32	-	-	HYPH	p2=:	33	hyph	_
33	elect	elect	NN	p2=VB	35	nn	_
34	Narendra	narendra	NNP	_	35	nn	_
35	Modi	modi	NNP	_	30	dobj	30:A1=PPT
36	following	follow	VBG	_	30	prep	30:AM-TMP
37	the	the	DT	_	39	det	_
38	massive	massive	JJ	_	39	amod	_
39	mandate	mandate	NN	_	36	pobj	40:A1=PPT
40	received	receive	VBN	p2=VBD|pb=receive.01	39	partmod	_
41	by	by	IN	_	40	agent	40:A0=PAG
42	him	him	PRP	_	41	pobj	_
43	.	.	.	_	9	punct	_

1	"	"	``	_	64	punct	_
2	Though	though	IN	p2=NNP	30	mark	_
3	American	american	JJ	p2=NNP	4	nn	_
4	President	president	NNP	_	30	nsubj	30:A0=PAG
5	,	,	,	_	4	punct	_
6	British	british	JJ	_	8	amod	_
7	Prime	prime	NNP	_	8	nn	_
8	Minister	minister	NNP	_	4	appos	_
9	,	,	,	_	4	punct	_
10	scores	score	NNS	_	4	appos	_
11	of	of	IN	_	10	prep	_
12	Prime	prime	NNP	_	13	nn	_
13	Ministers	minister	NNPS	p2=NNP	11	pobj	_
14	from	from	IN	_	10	prep	_
15	across	across	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	globe	globe	NN	_	15	pobj	_
18	,	,	,	_	30	punct	_
19	including	include	VBG	_	10	prep	_
20	our	our	PRP$	_	21	poss	_
21	neighbours	neighbour	NNS	p2=NN	19	pobj	_
22	like	like	IN	_	21	prep	_
23	Pakistan	pakistan	NNP	_	22	pobj	_
24	,	,	,	_	23	punct	_
25	Bangladesh	bangladesh	NNP	_	23	conj	_
26	and	and	CC	_	25	cc	_
27	Sri	sri	NNP	_	28	nn	_
28	Lanka	lanka	NNP	_	25	conj	_
29	have	have	VBP	_	30	aux	_
30	greeted	greet	VBN	pb=greet.01	41	advcl	41:AM-ADV
31	Narendra	narendra	NNP	_	32	nn	_
32	Modi	modi	NNP	_	30	dobj	30:A1=PPT
33	,	,	,	_	41	punct	_
34	the	the	DT	_	36	det	_
35	Congress	congress	NNP	_	36	nn	_
36	president	president	NN	p2=NNP	41	nsubj	41:A0=PAG;51:A0=PAG
37	and	and	CC	_	36	cc	_
38	vice-president	vice-president	NN	_	36	conj	_
39	do	do	VBP	_	41	aux	_
40	not	not	RB	_	41	neg	41:AM-NEG
41	have	have	VB	pb=have.03	64	ccomp	64:A1=PPT
42	the	the	DT	_	43	det	_
43	courtesy	courtesy	NN	_	41	dobj	41:A1=PPT
44	or	or	CC	_	43	cc	_
45	the	the	DT	_	47	det	_
46	basic	basic	JJ	_	47	amod	_
47	culture	culture	NN	_	43	conj	_
48	of	of	IN	_	47	prep	_
49	India	india	NNP	_	48	pobj	_
50	to	to	TO	_	51	aux	_
51	greet	greet	VB	pb=greet.01	43	infmod	_
52	the	the	DT	_	53	det	_
53	person	person	NN	_	51	dobj	56:A0=PAG;51:A1=PPT
54	who	who	WP	_	56	nsubj	56:R-A0
55	has	have	VBZ	_	56	aux	_
56	got	get	VBN	p2=VBD|pb=get.02	53	rcmod	_
57	such	such	PDT	_	60	predet	_
58	a	a	DT	_	60	det	_
59	massive	massive	JJ	_	60	amod	_
60	mandate	mandate	NN	_	56	dobj	56:A1=PPT
61	,	,	,	_	64	punct	_
62	"	"	''	p2=``	64	punct	_
63	Naidu	naidu	NNP	p2=,	64	nsubj	64:A0=PAG
64	told	tell	VBD	pb=tell.01	0	root	_
65	reporters	reporter	NNS	_	64	dobj	64:A2=GOL
66	in	in	IN	_	64	prep	64:AM-LOC
67	Hyderabad	hyderabad	NNP	p2=NN	66	pobj	_
68	.	.	.	_	64	punct	_

1	People	people	NNS	_	6	nsubj	6:A0=PAG
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	country	country	NN	_	2	pobj	_
5	have	have	VBP	_	6	aux	_
6	punished	punish	VBN	pb=punish.01	0	root	_
7	Congress	congress	NNP	_	6	dobj	6:A1=PPT
8	for	for	IN	_	6	prep	6:A2=CAU
9	its	its	PRP$	_	10	poss	_
10	failure	failure	NN	_	8	pobj	_
11	to	to	TO	_	12	aux	_
12	keep	keep	VB	pb=keep.01	10	infmod	_
13	up	up	RP	_	12	prt	12:C-V
14	promises	promise	NNS	_	12	dobj	12:A1=PPT
15	,	,	,	_	6	punct	_
16	and	and	CC	_	6	cc	_
17	the	the	DT	_	18	det	_
18	corruption	corruption	NN	_	26	dep	26:A1=PPT
19	,	,	,	_	18	punct	_
20	misrule	misrule	NN	p2=NNS	18	conj	_
21	and	and	CC	_	20	cc	_
22	policy	policy	NN	_	23	nn	_
23	paralysis	paralysis	NN	_	20	conj	_
24	,	,	,	_	26	punct	_
25	he	he	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	6	conj	_
27	.	.	.	_	26	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	read	read	VB	p2=VBD|pb=read.01	0	root	_
3	our	our	PRP$	_	4	poss	_
4	terms	term	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	use	use	NN	_	5	pobj	_
7	before	before	IN	p2=RB	2	prep	2:A2=DIR
8	posting	post	VBG	pb=post.01	7	pcomp	_
9	comments	comment	NNS	_	8	dobj	8:A1=PPT
10	.	.	.	_	2	punct	_

1	TERMS	term	NNS	p2=NNPS	12	npadvmod	12:AM-DIS
2	OF	of	IN	_	1	prep	_
3	USE	use	NNP	p2=NN	2	pobj	_
4	:	:	:	_	12	punct	_
5	The	the	DT	_	6	det	_
6	views	view	NNS	_	12	nsubj	12:A1=PPT
7	,	,	,	_	6	punct	_
8	opinions	opinion	NNS	_	6	conj	_
9	and	and	CC	_	8	cc	_
10	comments	comment	NNS	_	8	conj	_
11	posted	post	VBN	p2=VBD|pb=post.01	10	partmod	_
12	are	be	VBP	pb=be.01	0	root	_
13	your	your	PRP$	p2=JJ	18	nsubjpass	18:A1=PPT
14	,	,	,	_	18	punct	_
15	and	and	CC	_	12	cc	_
16	are	be	VBP	_	18	auxpass	_
17	not	not	RB	_	18	neg	18:AM-NEG
18	endorsed	endorse	VBN	pb=endorse.01	12	conj	_
19	by	by	IN	_	18	agent	18:A0=PAG
20	this	this	DT	_	21	det	_
21	website	website	NN	_	19	pobj	_
22	.	.	.	_	18	punct	_

1	You	you	PRP	_	3	nsubj	3:A1=PPT
2	shall	shall	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	solely	solely	RB	_	5	advmod	_
5	responsible	responsible	JJ	_	3	acomp	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	comment	comment	NN	_	6	pobj	9:A1=PPT
9	posted	post	VBN	p2=VBD|pb=post.01	8	partmod	_
10	here	here	RB	_	9	advmod	9:AM-LOC
11	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	website	website	NN	_	3	nsubj	3:A0=PAG
3	reserves	reserve	VBZ	p2=NNS|pb=reserve.01	0	root	_
4	the	the	DT	_	5	det	_
5	right	right	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	delete	delete	VB	pb=delete.01	5	infmod	_
8	,	,	,	_	7	punct	_
9	reject	reject	VB	p2=VBP|pb=reject.01	7	conj	_
10	,	,	,	_	9	punct	_
11	or	or	CC	_	9	cc	_
12	otherwise	otherwise	RB	_	13	advmod	13:AM-DIS
13	remove	remove	VB	p2=VBP|pb=remove.01	9	conj	_
14	any	any	DT	_	15	det	_
15	views	view	NNS	_	13	dobj	13:A1=PPT;20:A1=PPT
16	,	,	,	_	15	punct	_
17	opinions	opinion	NNS	_	15	conj	_
18	and	and	CC	_	17	cc	_
19	comments	comment	NNS	_	17	conj	_
20	posted	post	VBD	p2=VBN|pb=post.01	15	partmod	_
21	or	or	CC	_	15	cc	_
22	part	part	NN	p2=VB	15	conj	_
23	thereof	thereof	RB	_	13	advmod	13:AM-MNR
24	.	.	.	_	3	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=CAU
2	shall	shall	MD	_	3	aux	3:AM-MOD
3	ensure	ensure	VB	pb=ensure.01	0	root	_
4	that	that	IN	_	7	complm	_
5	the	the	DT	_	6	det	_
6	comment	comment	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
8	not	not	RB	_	7	neg	7:AM-NEG
9	inflammatory	inflammatory	JJ	_	7	acomp	7:A2=PRD
10	,	,	,	_	9	punct	_
11	abusive	abusive	JJ	_	9	conj	_
12	,	,	,	_	11	punct	_
13	derogatory	derogatory	JJ	_	11	conj	_
14	,	,	,	_	13	punct	_
15	defamatory	defamatory	JJ	_	13	conj	_
16	&	&	CC	_	15	cc	_
17	/	/	SYM	p2=JJ	15	punct	_
18	or	or	CC	_	15	cc	_
19	obscene	obscene	JJ	_	15	conj	_
20	,	,	,	_	19	punct	_
21	or	or	CC	_	19	cc	_
22	contain	contain	VB	p2=VBP|pb=contain.01	19	conj	_
23	pornographic	pornographic	JJ	_	24	amod	_
24	matter	matter	NN	_	22	dobj	22:A1
25	and	and	CC	_	22	cc	_
26	/	/	SYM	p2=,	25	punct	_
27	or	or	CC	_	46	cc	_
28	does	do	VBZ	_	30	aux	_
29	not	not	RB	_	30	neg	30:AM-NEG
30	constitute	constitute	VB	pb=constitute.01	22	conj	_
31	hate	hate	NN	p2=JJ	32	nn	_
32	mail	mail	NN	_	30	dobj	30:A1=PPT
33	,	,	,	_	30	punct	_
34	or	or	CC	_	30	cc	_
35	violate	violate	VB	p2=VBP|pb=violate.01	30	conj	_
36	privacy	privacy	NN	_	35	dobj	35:A1=PPT
37	of	of	IN	_	36	prep	_
38	any	any	DT	_	39	det	_
39	person	person	NN	_	37	pobj	_
40	(s)	(s)	,	p2=''	39	punct	_
41	or	or	CC	_	39	cc	_
42	breach	breach	NN	p2=VB	43	nn	_
43	confidentiality	confidentiality	NN	_	39	conj	_
44	or	or	CC	_	35	cc	_
45	otherwise	otherwise	RB	_	46	advmod	46:AM-ADV
46	is	be	VBZ	pb=be.01	35	conj	_
47	illegal	illegal	JJ	_	46	acomp	46:A2=PRD
48	,	,	,	_	47	punct	_
49	immoral	immoral	JJ	_	47	conj	_
50	or	or	CC	_	49	cc	_
51	contrary	contrary	JJ	_	49	conj	_
52	to	to	IN	_	51	prep	_
53	public	public	JJ	_	54	amod	_
54	policy	policy	NN	_	52	pobj	_
55	.	.	.	_	3	punct	_

1	Nor	nor	CC	_	4	cc	4:AM-NEG
2	should	should	MD	_	4	aux	4:AM-MOD
3	it	it	PRP	_	4	nsubj	4:A0
4	contain	contain	VB	pb=contain.01	0	root	_
5	anything	anything	NN	_	4	dobj	6:A0=PAG;4:A1
6	infringing	infringe	VBG	p2=JJ|pb=infringe.01	5	partmod	_
7	copyright	copyright	NN	p2=VBN	13	nn	_
8	&	&	CC	_	7	cc	_
9	/	/	SYM	p2=,	7	punct	_
10	or	or	CC	_	7	cc	_
11	intellectual	intellectual	JJ	_	12	amod	_
12	property	property	NN	_	7	conj	_
13	rights	right	NNS	_	6	dobj	6:A1=PPT
14	of	of	IN	_	13	prep	_
15	any	any	DT	_	16	det	_
16	person	person	NN	_	14	pobj	_
17	(	(	-LRB-	_	18	punct	_
18	s	s	NN	p2=XX	16	appos	_
19	)	)	-RRB-	_	18	punct	_
20	.	.	.	_	4	punct	_

