1	Indiana	indiana	NNP	_	2	nn	_
2	Gov.	gov.	NNP	_	4	nn	_
3	Mike	mike	NNP	_	4	nn	_
4	Pence	pence	NNP	_	6	nsubj	6:A0=PAG
5	is	be	VBZ	_	6	aux	_
6	testing	test	VBG	pb=test.01	0	root	_
7	the	the	DT	_	8	det	_
8	proposition	proposition	NN	_	6	dobj	6:A1=LOC
9	that	that	WDT	p2=IN	14	complm	_
10	the	the	DT	_	12	det	_
11	Republican	republican	NNP	p2=JJ	12	nn	_
12	Party	party	NNP	_	14	nsubj	14:A1=PPT
13	can	can	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	8	ccomp	_
15	the	the	DT	_	16	det	_
16	party	party	NN	_	14	attr	14:A2=PRD
17	of	of	IN	_	16	prep	_
18	reform	reform	NN	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	22	det	_
21	little	little	JJ	_	22	amod	_
22	guy	guy	NN	_	18	conj	_
23	,	,	,	_	22	punct	_
24	not	not	RB	_	28	neg	_
25	the	the	DT	_	28	det	_
26	dogmatic	dogmatic	JJ	p2=NN	28	amod	_
27	libertarian	libertarian	JJ	p2=NN	28	amod	_
28	party	party	NN	_	22	appos	30:A0=PAG
29	that	that	WDT	_	30	nsubj	30:R-A0
30	treats	treat	VBZ	pb=treat.01	28	rcmod	_
31	abstract	abstract	JJ	_	32	amod	_
32	principles	principle	NNS	_	30	dobj	30:A1=PPT
33	,	,	,	_	28	punct	_
34	rather	rather	RB	_	35	advmod	_
35	than	than	IN	_	28	prep	_
36	people	people	NNS	_	35	pobj	_
37	,	,	,	_	28	punct	_
38	as	as	IN	_	14	prep	_
39	the	the	DT	_	40	det	_
40	lodestar	lodestar	NN	_	38	pobj	_
41	for	for	IN	_	40	prep	_
42	politics	politics	NNS	p2=NN	41	pobj	_
43	and	and	CC	_	42	cc	_
44	governance	governance	NN	_	42	conj	_
45	.	.	.	_	6	punct	_

1	In	in	IN	_	30	prep	30:AM-TMP;40:AM-TMP
2	coming	come	VBG	pb=come.01	1	pcomp	_
3	to	to	TO	p2=IN	4	aux	_
4	talk	talk	VB	pb=talk.01	2	advcl	2:AM-PRP
5	today	today	NN	_	4	npadvmod	4:AM-TMP
6	to	to	IN	_	4	prep	4:A2=GOL
7	the	the	DT	_	10	det	_
8	American	american	NNP	_	10	nn	_
9	Enterprise	enterprise	NNP	_	10	nn	_
10	Institute	institute	NNP	_	6	pobj	_
11	-	-	:	p2=HYPH	10	punct	_
12	whose	whose	WP$	_	13	poss	_
13	president	president	NN	_	19	nsubj	19:R-A1
14	,	,	,	_	13	punct	_
15	Arthur	arthur	NNP	_	16	nn	_
16	Brooks	brooks	NNP	_	13	appos	_
17	,	,	,	_	13	punct	_
18	has	have	VBZ	_	19	aux	_
19	been	be	VBN	pb=be.01	10	rcmod	_
20	on	on	IN	_	19	prep	19:A2=PRD
21	a	a	DT	_	22	det	_
22	mission	mission	NN	_	20	pobj	_
23	to	to	TO	_	24	aux	_
24	spread	spread	VB	pb=spread.03	22	infmod	_
25	the	the	DT	_	29	det	_
26	former	former	JJ	_	29	amod	_
27	vision	vision	NN	_	29	hmod	_
28	-	-	HYPH	p2=:	29	hyph	_
29	Pence	pence	NNP	p2=NN	24	dobj	24:A1=PPT
30	took	take	VBD	pb=take.21	0	root	_
31	on	on	RP	p2=IN	30	prt	30:C-V
32	a	a	DT	_	34	det	_
33	knotty	knotty	JJ	p2=NN	34	amod	_
34	subject	subject	NN	_	30	dobj	30:A1=PPT
35	,	,	,	_	34	punct	_
36	Medicaid	medicaid	NNP	p2=JJ	37	nn	_
37	reform	reform	NN	_	34	conj	_
38	,	,	,	_	30	punct	_
39	and	and	CC	_	30	cc	_
40	put	put	VBD	p2=VB|pb=put.01	30	conj	_
41	his	his	PRP$	_	43	poss	_
42	conservative	conservative	JJ	_	43	amod	_
43	reputation	reputation	NN	_	40	dobj	40:A1=PPT
44	on	on	IN	_	40	prep	40:A2=GOL
45	the	the	DT	_	46	det	_
46	line	line	NN	_	44	pobj	_
47	.	.	.	_	30	punct	_

1	Pence	pence	NNP	p2=NN	2	nsubj	6:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	in	in	IN	_	2	prep	2:A2=PRD
4	Washington	washington	NNP	_	3	pobj	_
5	to	to	TO	_	6	aux	_
6	renew	renew	VB	pb=renew.01	2	advcl	2:AM-PRP
7	the	the	DT	_	9	det	_
8	pilot	pilot	NN	_	9	nn	_
9	program	program	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	his	his	PRP$	_	12	poss	_
12	state	state	NN	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	Medicaid	medicaid	NNP	p2=NN	15	nn	_
15	reform	reform	NN	_	16	nn	_
16	plan	plan	NN	_	10	pobj	18:A1=PPT
17	,	,	,	_	16	punct	_
18	known	know	VBN	pb=know.01	16	partmod	_
19	as	as	IN	_	18	prep	18:A2=PRD
20	the	the	DT	_	23	det	_
21	Healthy	healthy	NNP	p2=JJ	23	nn	_
22	Indiana	indiana	NNP	_	23	nn	_
23	Plan	plan	NNP	_	19	pobj	_
24	,	,	,	_	16	punct	_
25	and	and	CC	_	6	cc	_
26	to	to	TO	_	27	aux	_
27	extend	extend	VB	pb=extend.01	6	conj	_
28	it	it	PRP	_	27	dobj	27:A1=PPT
29	to	to	IN	_	27	prep	27:A2=EXT
30	all	all	DT	_	32	det	_
31	Medicaid	medicaid	NNP	_	32	nn	_
32	recipients	recipient	NNS	_	29	pobj	_
33	.	.	.	_	2	punct	_

1	His	his	PRP$	_	2	poss	_
2	revamp	revamp	NN	p2=NNS	4	nsubj	_
3	would	would	MD	_	4	aux	4:AM-MOD
4	replace	replace	VB	pb=replace.01	0	root	_
5	traditional	traditional	JJ	_	6	amod	_
6	Medicaid	medicaid	NNP	_	4	dobj	4:A1=PPT
7	with	with	IN	_	4	prep	4:A2=PPT
8	a	a	DT	_	9	det	_
9	plan	plan	NN	_	7	pobj	11:A0=PAG
10	that	that	WDT	_	11	nsubj	11:R-A0;23:R-A0
11	combines	combine	VBZ	pb=combine.01	9	rcmod	_
12	a	a	DT	_	15	det	_
13	defined	define	VBN	p2=JJ|pb=define.01	14	amod	_
14	contribution	contribution	NN	_	15	nn	_
15	benefit	benefit	NN	_	11	dobj	11:A1=PPT;13:A1=PPT
16	(	(	-LRB-	_	15	punct	_
17	in	in	IN	_	15	prep	_
18	essence	essence	NN	_	17	pobj	_
19	a	a	DT	_	20	det	_
20	voucher	voucher	NN	p2=FW	15	appos	_
21	)	)	-RRB-	_	15	punct	_
22	to	to	TO	_	23	aux	_
23	allow	allow	VB	pb=allow.01	11	advcl	_
24	the	the	DT	_	26	det	_
25	working	work	VBG	p2=NN|pb=work.01	26	amod	_
26	poor	poor	JJ	p2=NN	28	nsubj	25:A0=PAG;28:A0=PAG;31:A0=PAG
27	to	to	TO	_	28	aux	_
28	buy	buy	VB	pb=buy.01	23	ccomp	23:A1=PPT
29	insurance	insurance	NN	_	28	dobj	28:A1=PPT
30	or	or	CC	_	28	cc	_
31	lower	lower	VB	p2=JJR|pb=lower.01	28	conj	_
32	the	the	DT	_	33	det	_
33	cost	cost	NN	_	31	dobj	31:A1=PPT
34	of	of	IN	_	33	prep	_
35	employer	employer	NN	_	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	provided	provided	VBN	_	38	amod	_
38	coverage	coverage	NN	_	34	pobj	_
39	along	along	IN	_	33	prep	_
40	with	with	IN	_	39	prep	_
41	a	a	DT	_	44	det	_
42	health	health	NN	_	43	nn	_
43	savings	saving	NNS	_	44	nn	_
44	account	account	NN	p2=VBP	40	pobj	_
45	,	,	,	_	33	punct	_
46	into	into	IN	_	50	prep	_
47	which	which	WDT	_	46	pobj	_
48	beneficiaries	beneficiary	NNS	_	50	nsubj	50:A0=PAG;55:A0=PAG
49	can	can	MD	_	50	aux	50:AM-MOD;55:AM-MOD
50	make	make	VB	pb=make.05	33	rcmod	_
51	their	their	PRP$	_	53	poss	_
52	own	own	JJ	_	53	amod	_
53	contributions	contribution	NNS	_	50	dobj	50:AM-PRR
54	and	and	CC	_	50	cc	_
55	obtain	obtain	VB	p2=VBP|pb=obtain.01	50	conj	_
56	a	a	DT	_	58	det	_
57	higher	high	JJR	_	58	amod	_
58	level	level	NN	_	55	dobj	55:A1=PPT
59	of	of	IN	_	58	prep	_
60	benefits	benefit	NNS	_	59	pobj	_
61	.	.	.	_	4	punct	_

1	In	in	IN	_	5	prep	5:AM-LOC
2	exchange	exchange	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Pence	pence	NNP	p2=NN	5	nsubj	8:A0=PAG;5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	willing	willing	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	expand	expand	VB	pb=expand.01	6	xcomp	_
9	Medicaid	medicaid	NNP	p2=JJ	10	nn	_
10	coverage	coverage	NN	_	8	dobj	8:A1=PPT
11	for	for	IN	_	10	prep	_
12	people	people	NNS	_	11	pobj	13:A0=PAG
13	earning	earn	VBG	pb=earn.01	12	partmod	_
14	up	up	IN	p2=RB	16	quantmod	_
15	to	to	TO	p2=IN	16	quantmod	_
16	138	0	CD	_	17	num	_
17	percent	percent	NN	_	13	dobj	13:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	poverty	poverty	NN	_	21	nn	_
21	level	level	NN	_	18	pobj	_
22	.	.	.	_	5	punct	_

1	Pence	pence	NNP	p2=NN	2	nsubj	2:A0=PAG
2	argued	argue	VBD	pb=argue.01	0	root	_
3	,	,	,	_	2	punct	_
4	"	"	``	p2=''	2	punct	_
5	Medicaid	medicaid	NNP	_	8	nsubj	8:A0=PAG;11:A1=PPT
6	does	do	VBZ	_	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG
8	need	need	VB	pb=need.01	2	ccomp	2:A1=PPT
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	expanded	expand	VBN	pb=expand.01	8	xcomp	8:A1=PPT
12	or	or	CC	_	11	cc	_
13	abolished	abolish	VBN	pb=abolish.01	11	conj	_
14	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG;5:A1=PPT
2	needs	need	VBZ	pb=need.01	0	root	_
3	to	to	TO	_	5	aux	_
4	be	be	VB	_	5	auxpass	_
5	reformed	reform	VBN	pb=reform.01	2	xcomp	2:A1=PPT
6	.	.	.	_	2	punct	_
7	"	"	''	_	2	punct	_

1	His	his	PRP$	_	3	poss	_
2	waiver	waiver	NN	_	3	nn	_
3	request	request	NN	_	6	nsubj	_
4	is	be	VBZ	_	6	aux	_
5	now	now	RB	_	6	advmod	_
6	pending	pending	VBG	_	0	root	_
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	Department	department	NNP	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	Health	health	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	Human	human	NNP	_	14	nn	_
14	Services	service	NNPS	p2=NNP	11	conj	_
15	.	.	.	_	6	punct	_

1	Pence	pence	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	plainly	plainly	RB	_	2	advmod	2:AM-ADV
4	an	an	DT	_	5	det	_
5	admirer	admirer	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	Brooks	brooks	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	mantra	mantra	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	"	"	``	_	10	punct	_
12	earned	earn	VBN	p2=JJ|pb=earn.01	13	amod	_
13	success	success	NN	_	10	pobj	12:A1=PPT
14	,	,	,	_	13	punct	_
15	"	"	``	p2=''	17	punct	_
16	the	the	DT	_	17	det	_
17	idea	idea	NN	_	13	appos	_
18	,	,	,	_	27	punct	_
19	as	as	IN	_	21	mark	_
20	Pence	pence	NNP	p2=NN	21	nsubj	21:A0=PAG
21	put	put	VBD	p2=VB|pb=put.02	27	advcl	_
22	it	it	PRP	_	21	dobj	21:A1=PPT
23	,	,	,	_	21	punct	_
24	that	that	IN	_	27	complm	_
25	"	"	``	p2=''	27	punct	_
26	people	people	NNS	_	27	nsubj	27:A1=PPT
27	are	be	VBP	pb=be.01	17	ccomp	_
28	happier	happy	JJR	_	27	acomp	27:A2=PRD
29	and	and	CC	_	28	cc	_
30	more	more	RBR	p2=JJR	31	advmod	_
31	motivated	motivated	JJ	_	28	conj	_
32	if	if	IN	_	34	mark	_
33	they	they	PRP	_	34	nsubj	34:A0=PAG
34	build	build	VBP	pb=build.01	27	advcl	27:AM-ADV
35	something	something	NN	_	34	dobj	34:A1=PRD
36	of	of	IN	_	35	prep	_
37	their	their	PRP$	_	38	poss	_
38	own	own	JJ	_	36	pobj	_
39	.	.	.	_	27	punct	_
40	"	"	''	_	27	punct	_

1	Unlike	unlike	IN	_	8	prep	8:AM-ADV
2	Mitt	mitt	NNP	_	3	nn	_
3	Romney	romney	NNP	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	his	his	PRP$	_	7	poss	_
6	success	success	NN	_	7	nn	_
7	builders	builder	NNS	_	8	nsubj	8:A1=PPT
8	are	be	VBP	pb=be.01	0	root	_
9	n't	not	RB	_	8	neg	8:AM-NEG
10	just	just	RB	_	11	advmod	_
11	entrepreneurs	entrepreneur	NNS	_	8	attr	8:A2=PRD
12	,	,	,	_	11	punct	_
13	but	but	CC	_	11	cc	_
14	police	police	NN	p2=NNS	15	nn	_
15	officers	officer	NNS	_	11	conj	_
16	,	,	,	_	15	punct	_
17	teachers	teacher	NNS	_	15	conj	_
18	and	and	CC	_	17	cc	_
19	the	the	DT	_	21	det	_
20	working	work	VBG	pb=work.01	21	amod	_
21	poor	poor	JJ	_	22	nsubj	20:A0=PAG;22:A1=PPT
22	getting	get	VBG	p2=NN|pb=get.01	17	conj	_
23	on	on	IN	_	22	prep	22:A2=DIR
24	the	the	DT	_	25	det	_
25	ladder	ladder	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	success	success	NN	_	26	pobj	_
28	.	.	.	_	8	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	combined	combine	VBD	pb=combine.01	15	advcl	_
4	the	the	DT	_	5	det	_
5	wonkishness	wonkishness	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	Rep.	rep.	NNP	_	9	nn	_
8	Paul	paul	NNP	_	9	nn	_
9	Ryan	ryan	NNP	_	6	pobj	_
10	(	(	-LRB-	_	9	punct	_
11	R	r	NNP	p2=NN	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	Wis	wis	NNP	_	9	appos	_
14	.	.	.	_	13	punct	_
15	)	)	-RRB-	_	0	root	_

1	with	with	IN	_	16	prep	16:AM-ADV
2	the	the	DT	_	8	det	_
3	inclusiveness	inclusiveness	NN	_	8	nn	_
4	and	and	CC	_	3	cc	_
5	blue	blue	JJ	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	collar	collar	NN	_	3	conj	_
8	appeal	appeal	NN	_	1	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	late	late	JJ	_	13	amod	_
12	Jack	jack	NNP	_	13	nn	_
13	Kemp	kemp	NNP	_	9	pobj	_
14	,	,	,	_	16	punct	_
15	you	you	PRP	_	16	nsubj	16:A0=PAG
16	get	get	VBP	pb=get.01	0	root	_
17	a	a	DT	_	18	det	_
18	sense	sense	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	where	where	WRB	_	24	pobj	_
21	Pence	pence	NNP	p2=NN	23	nsubj	23:A1=PPT
22	is	be	VBZ	_	23	aux	_
23	coming	come	VBG	pb=come.01	19	pcomp	_
24	from	from	IN	_	23	prep	23:R-A3
25	.	.	.	_	16	punct	_

1	During	during	IN	_	13	prep	13:AM-TMP
2	his	his	PRP$	_	4	poss	_
3	12	0	CD	_	4	num	_
4	years	year	NNS	_	1	pobj	_
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	U.S.	u.s.	NNP	_	8	nn	_
8	House	house	NNP	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	Representatives	representative	NNPS	p2=NNP	9	pobj	_
11	,	,	,	_	13	punct	_
12	Pence	pence	NNP	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	43	ccomp	_
14	a	a	DT	_	16	det	_
15	fiery	fiery	JJ	p2=NN	16	amod	_
16	conservative	conservative	NN	p2=JJ	13	attr	13:A2=PRD
17	,	,	,	_	13	punct	_
18	and	and	CC	_	13	cc	_
19	while	while	IN	_	25	mark	_
20	his	his	PRP$	_	21	poss	_
21	message	message	NN	_	25	nsubj	25:A0=PAG
22	and	and	CC	_	21	cc	_
23	agenda	agenda	NN	_	21	conj	_
24	(	(	-LRB-	_	25	punct	_
25	cutting	cut	VBG	p2=NN|pb=cut.02	33	advcl	33:A1=PPT
26	taxes	tax	NNS	_	25	dobj	25:A1=PPT
27	,	,	,	_	25	punct	_
28	balancing	balance	VBG	pb=balance.01	25	dep	_
29	budgets	budget	NNS	_	28	dobj	28:A1=PPT
30	)	)	-RRB-	_	25	punct	_
31	has	have	VBZ	_	33	aux	_
32	n't	not	RB	_	33	neg	33:AM-NEG
33	changed	change	VBN	p2=VBD|pb=change.01	13	conj	_
34	,	,	,	_	43	punct	_
35	the	the	DT	_	36	det	_
36	shift	shift	NN	_	43	nsubj	43:A0=PAG;44:A0=PAG
37	from	from	IN	_	36	prep	_
38	Washington	washington	NNP	_	37	pobj	_
39	back	back	RB	p2=NN	36	advmod	_
40	to	to	IN	_	39	prep	_
41	Indiana	indiana	NNP	_	40	pobj	_
42	has	have	VBZ	_	43	aux	_
43	helped	help	VBN	pb=help.01	0	root	_
44	define	define	VB	pb=define.01	43	xcomp	43:A1=PPT
45	him	him	PRP	_	44	dobj	44:A1=PPT
46	as	as	IN	_	44	prep	44:A2=PRD
47	a	a	DT	_	49	det	_
48	"	"	``	_	49	punct	_
49	solutions	solution	NNS	_	46	pobj	61:A1=PPT
50	conservative	conservative	JJ	p2=RB	49	amod	_
51	,	,	,	_	49	punct	_
52	"	"	''	_	49	punct	_
53	which	which	WDT	_	61	nsubj	61:R-A1
54	for	for	IN	_	61	prep	61:AM-ADV
55	many	many	JJ	_	54	pobj	_
56	on	on	IN	_	55	prep	_
57	the	the	DT	_	58	det	_
58	right	right	NN	p2=JJ	56	pobj	_
59	in	in	IN	_	58	prep	_
60	Congress	congress	NNP	_	59	pobj	_
61	is	be	VBZ	pb=be.01	49	rcmod	_
62	an	an	DT	_	63	det	_
63	oxymoron	oxymoron	NN	_	61	attr	61:A2=PRD
64	.	.	.	_	43	punct	_

1	During	during	IN	_	9	prep	9:AM-TMP
2	his	his	PRP$	_	6	poss	_
3	30	0	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	minute	minute	NN	_	6	nn	_
6	talk	talk	NN	_	1	pobj	_
7	,	,	,	_	9	punct	_
8	Pence	pence	NNP	_	9	nsubj	9:A0
9	assured	assure	VBD	pb=assure.01	0	root	_
10	the	the	DT	_	12	det	_
11	conservative	conservative	JJ	_	12	amod	_
12	audience	audience	NN	_	9	dobj	9:A1=GOL
13	over	over	RB	p2=IN	9	advmod	9:A2=PPT
14	and	and	CC	_	13	cc	_
15	again	again	RB	_	13	conj	_
16	that	that	IN	_	18	complm	_
17	he	he	PRP	_	18	nsubj	18:A1=PPT
18	was	be	VBD	pb=be.01	9	ccomp	_
19	in	in	IN	_	18	prep	18:A2=PRD
20	favor	favor	NN	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	repealing	repeal	VBG	p2=NN|pb=repeal.01	21	pcomp	_
23	Obamacare	obamacare	NNP	_	22	dobj	22:A1=PPT
24	,	,	,	_	9	punct	_
25	but	but	CC	_	9	cc	_
26	he	he	PRP	_	27	nsubj	27:A0=PAG;30:A0=PAG;37:A0
27	insisted	insist	VBD	pb=insist.01	9	conj	_
28	that	that	DT	p2=IN	32	nsubj	32:A0=PAG
29	to	to	TO	_	30	aux	_
30	do	do	VB	pb=do.02	27	advcl	_
31	that	that	DT	_	30	dobj	30:A1=PPT
32	means	mean	VBZ	p2=NNS|pb=mean.01	27	ccomp	27:A1=PPT
33	to	to	TO	p2=IN	34	aux	_
34	reform	reform	VB	pb=reform.01	32	xcomp	32:A1=PPT
35	Medicaid	medicaid	NNP	_	34	dobj	34:A1=PPT
36	,	,	,	_	27	punct	_
37	demonstrating	demonstrate	VBG	pb=demonstrate.01	27	advcl	27:AM-ADV
38	what	what	WP	_	39	nsubj	_
39	post-Obamacare	post-obamacare	JJ	p2=NNP	37	ccomp	37:A1=PPT
40	,	,	,	_	48	punct	_
41	block	block	NN	_	43	hmod	_
42	-	-	HYPH	_	43	hyph	_
43	granted	grant	VBN	_	46	amod	_
44	Republican	republican	JJ	_	46	amod	_
45	health	health	NN	_	46	nn	_
46	care	care	NN	_	48	nsubj	48:A0=PAG
47	would	would	MD	_	48	aux	48:AM-MOD
48	look	look	VB	pb=look.02	37	ccomp	_
49	like	like	IN	_	48	prep	48:A1=PPT
50	.	.	.	_	27	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	forcefully	forcefully	RB	_	3	advmod	3:AM-MNR
3	asserted	assert	VBD	pb=assert.03	0	root	_
4	his	his	PRP$	_	5	poss	_
5	determination	determination	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	p2=IN	7	aux	_
7	repeal	repeal	VB	pb=repeal.01	5	infmod	_
8	Obamacare	obamacare	NNP	_	7	dobj	7:A1=PPT
9	and	and	CC	_	7	cc	_
10	to	to	TO	_	11	aux	_
11	offer	offer	VB	pb=offer.01	7	conj	_
12	an	an	DT	_	13	det	_
13	alternative	alternative	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	3	punct	_

1	This	this	DT	_	3	nsubj	3:A1=PPT
2	perhaps	perhaps	RB	_	3	advmod	3:AM-ADV
3	is	be	VBZ	pb=be.01	0	root	_
4	an	an	DT	_	5	det	_
5	indication	indication	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	political	political	JJ	_	8	amod	_
8	realism	realism	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	far	far	JJ	p2=RB	3	amod	_
3	right	right	NN	_	6	nsubj	6:A0=PAG
4	may	may	MD	_	6	aux	6:AM-MOD
5	well	well	RB	p2=UH	6	advmod	6:AM-ADV
6	pummel	pummel	VB	pb=pummel.01	0	root	_
7	him	him	PRP	_	6	dobj	6:A1=PPT
8	because	because	IN	_	20	mark	_
9	,	,	,	_	11	punct	_
10	gosh	gosh	UH	_	11	intj	11:AM-DIS
11	darn	darn	VB	p2=VBP|pb=darn.01	20	ccomp	_
12	it	it	PRP	_	11	dobj	11:A1=PPT
13	,	,	,	_	20	punct	_
14	Republicans	republican	NNPS	_	17	nsubj	17:A0=PAG
15	do	do	VBP	_	17	aux	_
16	n't	not	RB	_	17	neg	17:AM-NEG
17	reform	reform	VB	p2=NN|pb=reform.01	20	ccomp	_
18	-	-	HYPH	p2=:	20	punct	_
19	they	they	PRP	_	20	nsubj	20:A0=PAG;22:A0=PAG
20	repeal	repeal	VBP	p2=NN|pb=repeal.01	6	advcl	6:AM-CAU
21	and	and	CC	_	20	cc	_
22	cut	cut	VBP	p2=VBN|pb=cut.02	20	conj	_
23	!	!	.	_	6	punct	_

1	Yes	yes	UH	_	4	intj	4:AM-DIS
2	,	,	,	_	4	punct	_
3	that	that	DT	_	4	nsubj	4:A1=PPT
4	's	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	6	det	_
6	mentality	mentality	NN	_	4	attr	8:A1;4:A2=PRD
7	Pence	pence	NNP	p2=NN	8	nsubj	8:A0=PAG
8	faces	face	VBZ	pb=face.01	6	rcmod	_
9	.	.	.	_	4	punct	_

1	His	his	PRP$	_	2	poss	_
2	delivery	delivery	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	steady	steady	JJ	_	3	acomp	3:A2=PRD
5	and	and	CC	_	4	cc	_
6	optimistic	optimistic	JJ	_	4	conj	_
7	,	,	,	_	3	punct	_
8	albeit	albeit	IN	p2=RB	9	advmod	9:AM-MNR
9	understated	understate	VBN	p2=JJ|pb=understate.01	3	advcl	3:AM-ADV
10	.	.	.	_	3	punct	_

1	With	with	IN	_	9	prep	9:AM-MNR
2	square	square	JJ	p2=NN	3	amod	_
3	jaw	jaw	NN	_	1	pobj	_
4	and	and	CC	_	3	cc	_
5	gray	gray	JJ	_	6	amod	_
6	hair	hair	NN	_	3	conj	_
7	,	,	,	_	9	punct	_
8	he	he	PRP	_	9	nsubj	9:A1=PPT
9	radiates	radiate	VBZ	pb=radiate.01	0	root	_
10	calm	calm	JJ	p2=NN	9	acomp	_
11	rather	rather	RB	_	12	advmod	_
12	than	than	IN	_	10	cc	_
13	combativeness	combativeness	NN	p2=VB	10	conj	_
14	,	,	,	_	13	punct	_
15	an	an	DT	_	16	det	_
16	absorption	absorption	NN	_	13	conj	_
17	with	with	IN	_	16	prep	_
18	details	detail	NNS	_	17	pobj	_
19	rather	rather	RB	_	20	advmod	_
20	than	than	IN	_	16	cc	_
21	a	a	DT	_	23	det	_
22	rhetorical	rhetorical	JJ	_	23	amod	_
23	flair	flair	NN	_	16	conj	_
24	.	.	.	_	9	punct	_

1	An	an	DT	_	2	det	_
2	attendee	attendee	NN	_	3	nsubj	3:A0=PAG
3	observed	observe	VBD	p2=VBN|pb=observe.02	0	root	_
4	earnestly	earnestly	RB	_	3	advmod	3:AM-MNR
5	,	,	,	_	3	punct	_
6	"	"	``	p2=''	3	punct	_
7	He	he	PRP	_	8	nsubj	8:A1=PPT;10:A1=PPT
8	seems	seem	VBZ	pb=seem.01	3	ccomp	3:A1=PPT
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	8:C-A1
11	one	#crd#	CD	_	10	attr	10:A2=PRD
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	more	more	RBR	p2=JJR	15	advmod	_
15	sincere	sincere	JJ	_	16	amod	_
16	politicians	politician	NNS	_	12	pobj	_
17	.	.	.	_	3	punct	_
18	"	"	''	_	3	punct	_

1	Indeed	indeed	RB	_	18	advmod	18:AM-DIS
2	,	,	,	_	18	punct	_
3	in	in	IN	_	18	prep	18:AM-LOC
4	his	his	PRP$	_	5	poss	_
5	anecdotes	anecdote	NNS	_	3	pobj	_
6	about	about	IN	_	5	prep	_
7	the	the	DT	_	11	det	_
8	working	work	VBG	p2=NN|pb=work.01	11	amod	_
9	poor	poor	JJ	p2=NN	11	amod	_
10	and	and	CC	_	9	cc	_
11	emphasis	emphasis	NN	p2=VB	6	pobj	8:A1=PPT
12	on	on	IN	_	11	prep	_
13	his	his	PRP$	_	15	poss	_
14	fellow	fellow	JJ	p2=NN	15	amod	_
15	Hoosiers	hoosier	NNS	p2=NNP	12	pobj	_
16	,	,	,	_	18	punct	_
17	Pence	pence	NNP	p2=NN	18	nsubj	18:A0=PAG
18	urged	urge	VBD	pb=urge.01	0	root	_
19	Republicans	republican	NNPS	p2=NNP	18	dobj	22:A0=PPT;33:A0=PAG;18:A1=PPT
20	not	not	RB	_	22	neg	22:AM-NEG
21	to	to	TO	_	22	aux	_
22	focus	focus	VB	pb=focus.01	18	xcomp	18:A2=PPT
23	on	on	IN	_	22	prep	22:A2=PPT
24	the	the	DT	_	26	det	_
25	cost	cost	NN	_	26	nn	_
26	savings	saving	NNS	_	23	pobj	_
27	(	(	-LRB-	_	18	punct	_
28	even	even	RB	_	31	advmod	_
29	though	though	IN	_	31	mark	_
30	HIP	hip	NNP	p2=PRP$	31	nsubj	_
31	promises	promise	VBZ	p2=NNS|pb=promise.01	18	advcl	_
32	to	to	TO	_	33	aux	_
33	bend	bend	VB	pb=bend.01	31	xcomp	31:A2=PPT
34	the	the	DT	_	36	det	_
35	cost	cost	NN	p2=JJ	36	nn	_
36	curve	curve	NN	_	33	dobj	33:A1
37	)	)	-RRB-	_	18	punct	_
38	but	but	CC	_	18	cc	_
39	on	on	IN	_	43	prep	43:AM-TMP
40	the	the	DT	_	41	det	_
41	people	people	NNS	_	39	pobj	_
42	he	he	PRP	_	43	nsubj	43:A0=PPT;45:A0=PAG
43	aims	aim	VBZ	pb=aim.01	18	conj	_
44	to	to	TO	_	45	aux	_
45	help	help	VB	pb=help.01	43	xcomp	43:A1=PPT
46	.	.	.	_	43	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	criticizes	criticize	VBZ	pb=criticize.01	0	root	_
3	Obamacare	obamacare	NNP	p2=JJ	2	dobj	2:A1=PPT
4	for	for	IN	_	2	prep	2:A2
5	"	"	``	_	4	punct	_
6	failing	fail	VBG	pb=fail.01	4	pcomp	_
7	to	to	TO	_	8	aux	_
8	give	give	VB	pb=give.01	6	xcomp	6:A2=PPT
9	[	[	-LRB-	p2=RP	8	iobj	_
10	the	the	DT	_	12	det	_
11	working	work	VBG	p2=NN|pb=work.01	12	amod	_
12	poor	poor	JJ	p2=NN	8	dobj	11:A0=PAG
13	]	]	-RRB-	p2=IN	8	punct	_
14	the	the	DT	_	15	det	_
15	benefit	benefit	NN	_	8	dobj	8:A1=PPT
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	doubt	doubt	NN	_	16	pobj	_
19	and	and	CC	_	15	cc	_
20	...	..	.	p2=NFP	2	punct	_

1	failing	fail	VBG	pb=fail.01	0	root	_
2	to	to	TO	_	3	aux	_
3	believe	believe	VB	pb=believe.01	1	xcomp	1:A2=PPT
4	in	in	IN	_	3	prep	3:A1=PPT
5	them	them	PRP	_	4	pobj	_
6	.	.	.	_	1	punct	_
7	"	"	''	_	1	punct	_

1	In	in	IN	_	17	prep	17:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	telling	telling	NN	p2=VBG	1	pobj	_
4	,	,	,	_	17	punct	_
5	"	"	''	p2=``	17	punct	_
6	respecting	respect	VBG	pb=respect.01	17	csubj	_
7	the	the	DT	_	8	det	_
8	dignity	dignity	NN	_	6	dobj	6:A1=PAG
9	of	of	IN	_	8	prep	_
10	every	every	DT	_	11	det	_
11	Hoosier	hoosier	NNP	p2=NN	9	pobj	_
12	including	include	VBG	_	8	prep	_
13	the	the	DT	_	15	det	_
14	working	work	VBG	pb=work.01	15	amod	_
15	poor	poor	JJ	p2=NN	12	pobj	14:A1=PPT
16	"	"	``	p2=''	17	punct	_
17	seeks	seek	VBZ	p2=NNS|pb=seek.01	0	root	_
18	to	to	TO	p2=IN	19	aux	_
19	incentivize	incentivize	VB	pb=incentivize.01	17	xcomp	17:A1=PPT
20	work	work	NN	_	19	dobj	19:A1=PPT
21	(	(	-LRB-	_	23	punct	_
22	HIP	hip	NNP	_	23	nsubj	23:A2=GOL
23	includes	include	VBZ	pb=include.01	32	parataxis	_
24	a	a	DT	_	25	det	_
25	referral	referral	NN	_	23	dobj	23:A1=PPT
26	to	to	TO	p2=IN	27	aux	_
27	job	job	VB	p2=NN|pb=job.01	25	infmod	_
28	training	training	NN	p2=VBG	29	nn	_
29	programs	program	NNS	_	27	dobj	27:A1
30	)	)	-RRB-	_	23	punct	_
31	,	,	,	_	32	punct	_
32	allows	allow	VBZ	pb=allow.01	17	conj	_
33	people	people	NNS	_	35	nsubj	35:A0=PAG
34	to	to	TO	_	35	aux	_
35	control	control	VB	pb=control.01	32	ccomp	32:A1=PPT
36	their	their	PRP$	_	39	poss	_
37	own	own	JJ	_	39	amod	_
38	health	health	NN	_	39	nn	_
39	care	care	NN	_	35	dobj	35:A1=PPT
40	and	and	CC	_	32	cc	_
41	seizes	seize	VBZ	p2=NNS|pb=seize.01	32	conj	_
42	power	power	NN	_	41	dobj	41:A1=PPT
43	back	back	RB	_	41	advmod	41:AM-DIR
44	from	from	IN	_	43	prep	_
45	Washington	washington	NNP	_	44	pobj	_
46	.	.	.	_	17	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	unclear	unclear	JJ	_	2	acomp	2:A2=PRD
4	whether	whether	IN	_	8	complm	_
5	the	the	DT	_	6	det	_
6	administration	administration	NN	_	8	nsubj	8:A0
7	will	will	MD	_	8	aux	8:AM-MOD
8	approve	approve	VB	pb=approve.01	2	ccomp	2:A1=PPT
9	Pence	pence	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	waiver	waiver	NN	_	8	dobj	8:A1=PPT
12	,	,	,	_	2	punct	_
13	but	but	CC	_	2	cc	_
14	he	he	PRP	_	15	nsubj	15:A0
15	says	say	VBZ	pb=say.01	2	conj	_
16	he	he	PRP	_	17	nsubj	17:A1=PPT
17	is	be	VBZ	pb=be.01	15	ccomp	15:A1=PPT
18	optimistic	optimistic	JJ	_	17	acomp	17:A2=PRD
19	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	administration	administration	NN	_	5	nsubj	5:A0=PAG
3	will	will	MD	_	5	aux	5:AM-MOD
4	certainly	certainly	RB	_	5	advmod	5:AM-ADV
5	look	look	VB	pb=look.02	0	root	_
6	hypocritical	hypocritical	JJ	p2=NN	5	acomp	5:A1=PPT
7	if	if	IN	_	9	mark	_
8	it	it	PRP	_	9	nsubj	9:A0
9	stymies	stymy	VBZ	pb=stymy.01	5	advcl	5:AM-ADV
10	a	a	DT	_	12	det	_
11	GOP	gop	NNP	_	12	nn	_
12	governor	governor	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	attempt	attempt	NN	_	9	dobj	9:A1
15	to	to	TO	_	16	aux	_
16	close	close	VB	pb=close.01	14	infmod	_
17	the	the	DT	_	19	det	_
18	coverage	coverage	NN	_	19	nn	_
19	gap	gap	NN	_	16	dobj	16:A1=PPT
20	for	for	IN	_	19	prep	_
21	modest	modest	JJ	p2=JJS	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	income	income	NN	_	24	nn	_
24	Americans	american	NNPS	_	20	pobj	_
25	.	.	.	_	5	punct	_

1	If	if	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	waiver	waiver	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	22	advcl	22:AM-ADV
5	successful	successful	JJ	_	4	acomp	4:A2=PRD
6	,	,	,	_	4	punct	_
7	and	and	CC	_	4	cc	_
8	if	if	IN	_	11	mark	_
9	Pence	pence	NNP	_	11	nsubj	11:A0=PAG
10	can	can	MD	_	11	aux	11:AM-MOD
11	persuade	persuade	VB	pb=persuade.01	22	advcl	22:AM-ADV
12	ordinary	ordinary	JJ	_	13	amod	_
13	Republicans	republican	NNPS	p2=NNS	11	dobj	11:A1=PPT
14	that	that	IN	p2=WDT	22	complm	_
15	his	his	PRP$	_	16	poss	_
16	brand	brand	NN	_	22	nsubj	22:A1=PPT
17	of	of	IN	_	16	prep	_
18	state	state	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	centered	center	VBN	_	21	amod	_
21	reform	reform	NN	_	17	pobj	_
22	is	be	VBZ	pb=be.01	0	root	_
23	authentically	authentically	RB	_	24	advmod	_
24	conservative	conservative	JJ	_	22	acomp	22:A2=PRD
25	,	,	,	_	32	punct	_
26	his	his	PRP$	_	27	poss	_
27	stock	stock	NN	_	32	nsubj	32:A1
28	for	for	IN	_	27	prep	_
29	2016	0	CD	_	28	pobj	_
30	will	will	MD	p2=NN	32	aux	32:AM-MOD
31	certainly	certainly	RB	_	32	advmod	32:AM-ADV
32	rise	rise	VB	pb=rise.01	4	conj	_
33	.	.	.	_	32	punct	_

1	For	for	IN	_	5	prep	5:AM-TMP
2	now	now	RB	_	1	pcomp	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG;8:A0=PAG
5	gets	get	VBZ	pb=get.01	0	root	_
6	credit	credit	NN	_	5	dobj	5:A1=PPT
7	for	for	IN	_	5	prep	_
8	challenging	challenge	VBG	pb=challenge.01	7	pcomp	_
9	the	the	DT	_	10	det	_
10	idea	idea	NN	_	8	dobj	8:A1=PPT
11	that	that	IN	_	14	complm	_
12	the	the	DT	_	13	det	_
13	GOP	gop	NNP	_	14	nsubj	14:A1=PPT
14	is	be	VBZ	pb=be.01	10	ccomp	_
15	anti-government	anti-government	JJ	_	14	acomp	14:A2=PRD
16	and	and	CC	_	15	cc	_
17	anti-poor	anti-poor	JJ	_	15	conj	_
18	.	.	.	_	5	punct	_

1	Jennifer	jennifer	NNP	_	2	nn	_
2	Rubin	rubin	NNP	_	3	nsubj	3:A0=PAG
3	writes	write	VBZ	pb=write.01	0	root	_
4	the	the	DT	_	5	det	_
5	Right	right	NNPS	p2=NNP	6	nsubj	6:A0=PAG
6	Turn	turn	VBP	p2=NNP|pb=turn.02	3	ccomp	3:A1=PPT
7	blog	blog	NN	p2=VB	6	dobj	6:A1=PPT
8	for	for	IN	_	6	prep	_
9	The	the	DT	_	10	det	_
10	Post	post	NNP	_	8	pobj	_
11	,	,	,	_	6	punct	_
12	offering	offer	VBG	p2=NN|pb=offer.01	6	advcl	6:AM-ADV
13	reported	report	VBN	p2=VBD|pb=report.01	14	amod	_
14	opinion	opinion	NN	_	12	dobj	12:A1=PPT;13:A1
15	from	from	IN	_	12	prep	12:A3=GOL
16	a	a	DT	_	18	det	_
17	conservative	conservative	JJ	_	18	amod	_
18	perspective	perspective	NN	_	15	pobj	_
19	.	.	.	_	3	punct	_

1	SuperFan	superfan	JJ	p2=NNP	3	amod	_
2	badge	badge	NN	_	3	nn	_
3	holders	holder	NNS	_	5	nsubj	_
4	consistently	consistently	RB	_	5	advmod	_
5	post	post	VBP	p2=RB	0	root	_
6	smart	smart	JJ	_	9	amod	_
7	,	,	,	_	9	punct	_
8	timely	timely	JJ	_	9	amod	_
9	comments	comment	NNS	_	5	dobj	_
10	about	about	IN	_	9	prep	_
11	Washington	washington	NNP	_	12	nn	_
12	area	area	NN	_	13	nn	_
13	sports	sport	NNS	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	teams	team	NNS	_	13	conj	_
16	.	.	.	_	5	punct	_

1	Fact	fact	VB	p2=NNP	2	nn	_
2	Checkers	checker	NNS	p2=NNP	3	nsubj	3:A0=PAG
3	contribute	contribute	VBP	p2=VB|pb=contribute.01	0	root	_
4	questions	question	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	information	information	NN	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	facts	fact	NNS	p2=VBZ	6	conj	_
9	to	to	IN	_	3	prep	3:A2=GOL
10	The	the	DT	_	12	det	_
11	Fact	fact	NNP	p2=JJ	12	nn	_
12	Checker	checker	NNP	_	9	pobj	_
13	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	editor	editor	NN	_	3	attr	3:A2=PRD
8	,	,	,	_	7	punct	_
9	reporter	reporter	NN	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	producer	producer	NN	_	9	conj	_
12	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	contributor	contributor	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_

1	Post	post	JJ	p2=NNP	2	amod	_
2	contributors	contributor	NNS	_	3	nsubj	9:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	staff	staff	NN	p2=JJ	3	attr	3:A2=PRD
6	,	,	,	_	3	punct	_
7	but	but	CC	_	3	cc	_
8	may	may	MD	_	9	aux	9:AM-MOD
9	write	write	VB	pb=write.01	3	conj	_
10	articles	article	NNS	_	9	dobj	9:A1=PPT
11	or	or	CC	_	10	cc	_
12	columns	column	NNS	_	10	conj	_
13	.	.	.	_	3	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	some	some	DT	_	3	det	_
3	cases	case	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	contributors	contributor	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	0	root	_
7	sources	source	NNS	_	6	attr	6:A2=PRD
8	or	or	CC	_	7	cc	_
9	experts	expert	NNS	_	7	conj	10:A1=DIR
10	quoted	quote	VBN	p2=VBD|pb=quote.01	9	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	13	det	_
13	story	story	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Washington	washington	NNP	_	2	nn	_
2	Post	post	NNP	_	3	nn	_
3	reporters	reporter	NNS	_	6	nsubj	6:A0=PAG
4	or	or	CC	_	3	cc	_
5	editors	editor	NNS	_	3	conj	_
6	recommend	recommend	VBP	pb=recommend.01	0	root	_
7	this	this	DT	_	8	det	_
8	comment	comment	NN	_	6	dobj	6:A1=PPT
9	or	or	CC	_	8	cc	_
10	reader	reader	NN	_	11	nn	_
11	post	post	NN	_	8	conj	_
12	.	.	.	_	6	punct	_

1	You	you	PRP	_	4	nsubjpass	7:A0=PAG;4:A1=PPT
2	must	must	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	logged	log	VBN	pb=log.01	0	root	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	_	7	aux	_
7	report	report	VB	pb=report.01	4	advcl	4:AM-PRP
8	a	a	DT	_	9	det	_
9	comment	comment	NN	_	7	dobj	7:A1
10	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	comments	comment	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	posted	post	VBN	pb=post.01	0	root	_
5	in	in	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	9	det	_
7	All	all	NNP	p2=DT	9	nn	_
8	Comments	comment	NNS	p2=NNPS	9	nn	_
9	tab	tab	NN	p2=VBP	5	pobj	_
10	.	.	.	_	4	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	pause	pause	VB	pb=pause.01	0	root	_
3	and	and	CC	_	2	cc	_
4	restart	restart	VB	pb=restart.01	2	conj	_
5	automatic	automatic	JJ	_	6	amod	_
6	updates	update	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	click	click	VB	pb=click.01	4	conj	_
9	"	"	``	_	10	punct	_
10	Live	live	VB	p2=JJ	8	dobj	8:A1=PPT
11	"	"	''	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	"	"	``	_	14	punct	_
14	Paused	paused	NNP	_	10	conj	_
15	"	"	''	_	14	punct	_
16	.	.	.	_	8	punct	_

1	If	if	IN	_	2	mark	_
2	paused	pause	VBN	p2=VBD|pb=pause.01	7	advcl	7:AM-ADV
3	,	,	,	_	7	punct	_
4	you	you	PRP	_	7	nsubjpass	7:A1=GOL
5	'll	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	notified	notify	VBN	pb=notify.01	0	root	_
8	of	of	IN	_	7	prep	7:A2=PPT
9	the	the	DT	_	10	det	_
10	number	number	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	additional	additional	JJ	_	13	amod	_
13	comments	comment	NNS	_	11	pobj	16:A1=PPT
14	that	that	WDT	_	16	nsubj	16:R-A1
15	have	have	VBP	_	16	aux	_
16	come	come	VBN	pb=come.01	13	rcmod	_
17	in	in	RP	_	16	advmod	16:AM-DIR
18	.	.	.	_	7	punct	_

1	Comments	comment	NNS	p2=VBZ	10	nsubjpass	10:A1=PPT
2	our	our	PRP$	_	3	poss	_
3	editors	editor	NNS	_	4	nsubj	4:A0=PAG
4	find	find	VBP	pb=find.02	1	rcmod	_
5	particularly	particularly	RB	_	6	advmod	_
6	useful	useful	JJ	_	4	oprd	4:A1=PPT
7	or	or	CC	_	6	cc	_
8	relevant	relevant	JJ	_	6	conj	_
9	are	be	VBP	_	10	auxpass	_
10	displayed	display	VBN	pb=display.01	0	root	_
11	in	in	IN	_	10	prep	10:A2=LOC
12	Top	top	NNP	p2=JJ	13	nn	_
13	Comments	comment	NNS	p2=NNPS	11	pobj	_
14	,	,	,	_	10	punct	_
15	as	as	IN	_	16	mark	_
16	are	be	VBP	pb=be.01	10	advcl	10:AM-ADV
17	comments	comment	NNS	_	16	nsubj	16:A1=PPT
18	by	by	IN	_	17	prep	_
19	users	user	NNS	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	these	these	DT	_	22	det	_
22	badges	badge	NNS	_	20	pobj	_
23	:	:	:	_	10	punct	_
24	.	.	.	_	10	punct	_

1	Replies	reply	VBZ	p2=NNS	5	nsubj	5:A1=PPT
2	to	to	IN	_	1	prep	_
3	those	those	DT	_	4	det	_
4	posts	post	NNS	_	2	pobj	_
5	appear	appear	VBP	pb=appear.02	0	root	_
6	here	here	RB	_	5	advmod	5:AM-LOC
7	,	,	,	_	5	punct	_
8	as	as	RB	_	10	advmod	_
9	well	well	RB	_	10	advmod	_
10	as	as	IN	_	5	cc	_
11	posts	post	NNS	_	5	conj	_
12	by	by	IN	_	11	prep	_
13	staff	staff	NN	_	14	nn	_
14	writers	writer	NNS	_	12	pobj	_
15	.	.	.	_	5	punct	_

