1	Tripoli	tripoli	NNP	p2=NN	6	npadvmod	_
2	,	,	,	_	6	punct	_
3	May	may	NNP	_	6	nn	_
4	19	0	CD	_	3	num	_
5	(	(	-LRB-	_	6	punct	_
6	TruthDive	truthdive	NNP	p2=VB	0	root	_
7	)	)	-RRB-	_	6	punct	_
8	:	:	:	_	6	punct	_
9	The	the	DT	_	11	det	_
10	Libyan	libyan	JJ	_	11	amod	_
11	capital	capital	NN	_	12	nsubj	12:A1=PPT
12	remained	remain	VBD	pb=remain.01	0	root	_
13	tense	tense	JJ	_	12	acomp	12:A3=PRD
14	on	on	IN	_	12	prep	12:AM-TMP
15	Monday	monday	NNP	_	14	pobj	_
16	,	,	,	_	15	punct	_
17	a	a	DT	_	18	det	_
18	day	day	NN	_	23	npadvmod	_
19	after	after	IN	p2=RB	23	mark	_
20	heavily	heavily	RB	_	21	advmod	21:AM-MNR
21	equipped	equip	VBN	p2=JJ|pb=equip.01	22	amod	_
22	gunmen	gunman	NNS	_	23	nsubj	23:A0=PAG;21:A1=GOL
23	stormed	storm	VBD	pb=storm.02	12	advcl	12:AM-TMP
24	the	the	DT	_	25	det	_
25	parliament	parliament	NN	_	23	dobj	23:A1=DIR
26	of	of	IN	_	25	prep	_
27	Libya	libya	NNP	_	26	pobj	_
28	with	with	IN	_	23	prep	23:AM-MNR
29	anti-aircraft	anti-aircraft	JJ	_	30	amod	_
30	weapons	weapon	NNS	_	28	pobj	_
31	on	on	IN	_	23	prep	23:AM-TMP
32	Sunday	sunday	NNP	_	31	pobj	_
33	.	.	.	_	12	punct	_

1	Two	#crd#	CD	_	2	num	_
2	people	people	NNS	_	5	nsubjpass	5:A1=PPT
3	were	be	VBD	_	5	auxpass	_
4	reportedly	reportedly	RB	_	5	advmod	5:AM-ADV
5	killed	kill	VBN	pb=kill.01	0	root	_
6	and	and	CC	_	5	cc	_
7	more	more	JJR	_	9	amod	_
8	than	than	IN	_	9	quantmod	_
9	50	0	CD	_	11	nsubjpass	11:A1=PPT
10	were	be	VBD	_	11	auxpass	_
11	wounded	wound	VBN	pb=wound.01	5	conj	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	incident	incident	NN	_	12	pobj	_
15	.	.	.	_	11	punct	_

1	Details	detail	NNS	_	12	nsubj	12:A1=PPT
2	of	of	IN	_	1	prep	_
3	who	who	WP	_	4	nsubj	4:R-A1
4	were	be	VBD	pb=be.01	2	pcomp	_
5	responsible	responsible	JJ	_	4	acomp	4:A2=PRD
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	attack	attack	NN	_	6	pobj	_
9	at	at	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	parliament	parliament	NN	_	9	pobj	_
12	were	be	VBD	pb=be.01	0	root	_
13	unclear	unclear	JJ	_	12	acomp	12:A2=PRD
14	,	,	,	_	12	punct	_
15	but	but	CC	_	12	cc	_
16	a	a	DT	_	17	det	_
17	spokesman	spokesman	NN	_	24	nsubj	24:A0=PAG;27:A0
18	for	for	IN	_	17	prep	_
19	retired	retire	VBN	p2=JJ|pb=retire.01	21	amod	_
20	Libyan	libyan	JJ	_	21	amod	_
21	general	general	JJ	p2=NN	23	nn	19:A0=PAG
22	Khalifa	khalifa	NNP	_	23	nn	_
23	Haftar	haftar	NNP	_	18	pobj	_
24	claimed	claim	VBD	pb=claim.01	12	conj	_
25	responsibility	responsibility	NN	_	24	dobj	24:A1=PPT
26	and	and	CC	_	24	cc	_
27	said	say	VBD	pb=say.01	24	conj	_
28	his	his	PRP$	_	29	poss	_
29	forces	force	NNS	_	31	nsubj	31:A0=PAG;47:A0=PAG
30	had	have	VBD	_	31	aux	_
31	launched	launch	VBN	p2=VBD|pb=launch.01	27	ccomp	27:A1=PPT
32	an	an	DT	_	33	det	_
33	attack	attack	NN	_	31	dobj	31:A1=PPT
34	as	as	IN	_	31	prep	31:AM-PRP
35	part	part	NN	_	34	pobj	_
36	of	of	IN	_	35	prep	_
37	his	his	PRP$	_	38	poss	_
38	operation	operation	NN	_	36	pobj	_
39	to	to	IN	p2=TO	31	prep	_
40	free	free	JJ	_	41	amod	_
41	Libya	libya	NNP	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	Islamist	islamist	JJ	_	44	amod	_
44	militants	militant	NNS	_	42	pobj	_
45	and	and	CC	p2=VBP	31	cc	_
46	to	to	TO	_	47	aux	_
47	eliminate	eliminate	VB	pb=eliminate.01	31	conj	_
48	powerful	powerful	JJ	_	50	amod	_
49	Islamist	islamist	JJ	_	50	amod	_
50	paramilitaries	paramilitary	NNS	_	47	dobj	47:A1=PPT
51	from	from	IN	_	50	prep	_
52	the	the	DT	_	54	det	_
53	eastern	eastern	JJ	_	54	amod	_
54	city	city	NN	_	51	pobj	_
55	of	of	IN	_	54	prep	_
56	Benghazi	benghazi	NNP	_	55	pobj	_
57	.	.	.	_	24	punct	_

1	In	in	IN	_	21	prep	21:AM-LOC
2	the	the	DT	_	3	det	_
3	attack	attack	NN	_	1	pobj	_
4	,	,	,	_	21	punct	_
5	the	the	DT	_	7	det	_
6	militia	militia	NN	_	7	nn	_
7	members	member	NNS	p2=VBZ	21	nsubj	21:A0=PAG;34:A0=PAG;8:A1=GOL
8	armed	arm	VBN	p2=JJ|pb=arm.01	7	partmod	_
9	with	with	IN	_	8	prep	8:A2=PPT
10	the	the	DT	_	15	det	_
11	truck	truck	NN	_	13	hmod	_
12	-	-	HYPH	p2=:	13	hyph	_
13	mounted	mount	VBN	p2=VBD	15	amod	_
14	anti-aircraft	anti-aircraft	JJ	p2=NN	15	amod	_
15	arms	arm	NNS	_	9	pobj	_
16	,	,	,	_	15	punct	_
17	rocket	rocket	NN	_	18	nn	_
18	fire	fire	NN	_	15	conj	_
19	and	and	CC	_	18	cc	_
20	mortars	mortar	NNS	p2=VBZ	18	conj	_
21	raided	raid	VBD	pb=raid.01	0	root	_
22	the	the	DT	_	24	det	_
23	parliament	parliament	NN	_	24	nn	_
24	building	building	NN	p2=VBG	21	dobj	21:A1=LOC;25:A1=PPT
25	situated	situate	VBN	pb=situate.01	24	partmod	_
26	in	in	IN	_	25	prep	25:A2=GOL
27	the	the	DT	_	28	det	_
28	centre	centre	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	city	city	NN	_	32	nn	_
32	Tripoli	tripoli	NNP	_	29	pobj	_
33	,	,	,	_	21	punct	_
34	sending	send	VBG	p2=JJ|pb=send.01	21	advcl	21:AM-ADV
35	officials	official	NNS	_	34	dobj	36:A0=PPT;39:A0=PAG;34:A1=PPT
36	running	run	VBG	pb=run.02	35	partmod	_
37	away	away	RB	_	36	advmod	36:AM-DIR
38	to	to	TO	_	39	aux	_
39	survive	survive	VB	pb=survive.01	36	advcl	36:AM-PRP
40	as	as	IN	_	42	mark	_
41	gunmen	gunman	NNS	_	42	nsubj	42:A0=PAG
42	raided	raid	VBD	pb=raid.01	39	advcl	39:AM-ADV
43	the	the	DT	_	44	det	_
44	legislature	legislature	NN	_	42	dobj	42:A1=LOC
45	.	.	.	_	21	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	the	the	DT	_	6	det	_
3	chaotic	chaotic	JJ	_	6	amod	_
4	and	and	CC	_	3	cc	_
5	confusing	confusing	JJ	_	3	conj	_
6	attack	attack	NN	_	1	pobj	_
7	,	,	,	_	10	punct	_
8	heavy	heavy	JJ	_	9	amod	_
9	smoke	smoke	NN	_	10	nsubj	10:A1=PPT
10	arose	arise	VBD	pb=arise.01	0	root	_
11	from	from	IN	_	10	prep	10:A2=LOC
12	the	the	DT	_	14	det	_
13	parliament	parliament	NN	_	14	nn	_
14	building	building	NN	p2=VBG	11	pobj	_
15	when	when	WRB	_	18	advmod	18:R-AM-TMP
16	the	the	DT	_	17	det	_
17	gunmen	gunman	NNS	p2=NN	18	nsubj	18:A0=PAG
18	fought	fight	VBD	pb=fight.01	14	rcmod	_
19	with	with	IN	_	18	prep	18:A1=COM
20	the	the	DT	_	21	det	_
21	guards	guard	NNS	_	19	pobj	_
22	.	.	.	_	10	punct	_

1	Reports	report	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	attackers	attacker	NNS	_	5	nsubj	5:A0=PAG;7:A0=PAG;9:A0
5	invaded	invade	VBD	p2=VBN|pb=invade.01	2	ccomp	2:A1=PPT
6	,	,	,	_	5	punct	_
7	attacked	attack	VBD	pb=attack.01	5	dep	_
8	and	and	CC	_	7	cc	_
9	left	leave	VBD	pb=leave.01	7	conj	_
10	the	the	DT	_	11	det	_
11	place	place	NN	_	9	dobj	9:A1=DIR
12	,	,	,	_	5	punct	_
13	and	and	CC	_	5	cc	_
14	later	later	RB	p2=RBR	18	advmod	18:AM-TMP
15	other	other	JJ	_	17	amod	_
16	unknown	unknown	JJ	_	17	amod	_
17	gunmen	gunman	NNS	_	18	nsubj	18:A0=PAG
18	closed	close	VBD	pb=close.01	5	conj	_
19	off	off	RP	p2=IN	18	prt	18:C-V
20	the	the	DT	_	22	det	_
21	nearby	nearby	JJ	_	22	amod	_
22	streets	street	NNS	_	18	dobj	18:A1=PPT
23	.	.	.	_	2	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT;5:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	said	say	VBN	pb=say.01	0	root	_
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	3	xcomp	3:C-A1
6	the	the	DT	_	8	det	_
7	worst	bad	JJS	_	8	amod	_
8	violence	violence	NN	_	5	attr	5:A2=PRD
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	city	city	NN	_	9	pobj	_
12	since	since	IN	_	8	prep	_
13	the	the	DT	_	14	det	_
14	end	end	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	2011	0	CD	_	17	num	_
17	war	war	NN	_	15	pobj	_
18	against	against	IN	_	17	prep	_
19	Muammar	muammar	NNP	_	20	nn	_
20	Gaddafi	gaddafi	NNP	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	Hours	hour	NNS	_	2	npadvmod	_
2	after	after	IN	_	14	prep	14:AM-TMP
3	the	the	DT	_	4	det	_
4	attack	attack	NN	_	2	pobj	_
5	,	,	,	_	14	punct	_
6	a	a	DT	_	7	det	_
7	commander	commander	NN	_	14	nsubj	14:A0=PAG
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	military	military	JJ	_	11	amod	_
11	police	police	NNS	p2=NN	8	pobj	_
12	in	in	IN	_	11	prep	_
13	Libya	libya	NNP	_	12	pobj	_
14	read	read	VBD	p2=VB|pb=read.01	0	root	_
15	out	out	RP	_	14	prt	14:AM-DIR
16	a	a	DT	_	17	det	_
17	statement	statement	NN	_	14	dobj	18:A0;14:A1=PPT
18	saying	say	VBG	pb=say.01	17	partmod	_
19	that	that	IN	_	24	complm	_
20	the	the	DT	_	21	det	_
21	parliament	parliament	NN	_	24	nsubjpass	24:A1=PPT
22	had	have	VBD	_	24	aux	_
23	been	be	VBN	_	24	auxpass	_
24	suspended	suspend	VBN	pb=suspend.01	18	ccomp	18:A1=PPT
25	.	.	.	_	14	punct	_

1	Haftar	haftar	NNP	p2=NN	13	nsubj	13:A0=PAG;28:A0=PAG
2	,	,	,	_	1	punct	_
3	a	a	DT	_	5	det	_
4	former	former	JJ	_	5	amod	_
5	dissident	dissident	NN	_	1	appos	_
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	war	war	NN	_	6	pobj	_
9	against	against	IN	_	8	prep	_
10	Gaddafi	gaddafi	NNP	_	9	pobj	_
11	,	,	,	_	13	punct	_
12	had	have	VBD	_	13	aux	_
13	sent	send	VBN	pb=send.02	0	root	_
14	his	his	PRP$	_	15	poss	_
15	fighters	fighter	NNS	_	13	dobj	13:A1=PPT
16	already	already	RB	_	17	advmod	_
17	on	on	IN	_	13	prep	13:AM-TMP
18	Friday	friday	NNP	_	17	pobj	_
19	into	into	IN	_	13	prep	_
20	Benghazi	benghazi	NNP	_	19	pobj	_
21	against	against	IN	_	13	prep	_
22	the	the	DT	_	24	det	_
23	Islamist	islamist	JJ	_	24	amod	_
24	militants	militant	NNS	_	21	pobj	25:A1
25	centred	centre	VBD	p2=JJ|pb=centre.01	24	partmod	_
26	there	there	RB	_	25	advmod	25:AM-LOC
27	,	,	,	_	13	punct	_
28	claiming	claim	VBG	pb=claim.01	13	advcl	_
29	that	that	IN	_	34	complm	_
30	the	the	DT	_	32	det	_
31	Libyan	libyan	JJ	_	32	amod	_
32	government	government	NN	_	34	nsubj	36:A0=PAG;34:A1=PAG
33	had	have	VBD	_	34	aux	_
34	failed	fail	VBN	pb=fail.01	28	ccomp	28:A1=PPT
35	to	to	TO	_	36	aux	_
36	stop	stop	VB	pb=stop.01	34	xcomp	34:A2=PPT
37	violence	violence	NN	_	36	dobj	36:A1=PPT
38	in	in	IN	_	37	prep	_
39	the	the	DT	_	41	det	_
40	eastern	eastern	JJ	_	41	amod	_
41	city	city	NN	_	38	pobj	_
42	.	.	.	_	13	punct	_

1	On	on	IN	_	12	prep	12:AM-TMP
2	Saturday	saturday	NNP	_	1	pobj	_
3	,	,	,	_	12	punct	_
4	military	military	JJ	p2=NN	5	amod	_
5	commander-in-chief	commander-in-chief	NN	p2=JJ	12	nsubj	12:A0=PAG
6	and	and	CC	_	5	cc	_
7	parliamentary	parliamentary	JJ	_	8	amod	_
8	speaker	speaker	NN	_	11	nn	_
9	Nuri	nuri	NNP	_	11	nn	_
10	Abu	abu	NNP	_	11	nn	_
11	Sahmain	sahmain	NNP	p2=VBP	5	conj	_
12	blamed	blame	VBD	pb=blame.01	0	root	_
13	Haftar	haftar	NNP	_	12	dobj	15:A0=PAG;12:A1=PPT
14	of	of	IN	_	12	prep	12:A2=PRD
15	attempting	attempt	VBG	pb=attempt.01	14	pcomp	_
16	to	to	TO	_	17	aux	_
17	stage	stage	VB	pb=stage.01	15	xcomp	15:A1=PPT
18	a	a	DT	_	19	det	_
19	coup	coup	NN	_	17	dobj	17:A1
20	.	.	.	_	12	punct	_

1	Several	several	JJ	_	2	amod	_
2	reports	report	NNS	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	Sahmain	sahmain	NNP	p2=NNPS	7	nsubjpass	7:A1=PPT
5	had	have	VBD	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	kidnapped	kidnap	VBN	pb=kidnap.01	3	ccomp	3:A1=PPT
8	after	after	IN	_	7	prep	7:AM-TMP
9	Sunday	sunday	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	attack	attack	NN	_	8	pobj	_
12	,	,	,	_	3	punct	_
13	but	but	CC	_	3	cc	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG
15	denied	deny	VBD	pb=deny.01	3	conj	_
16	it	it	PRP	_	15	dobj	15:A1=PPT
17	.	.	.	_	15	punct	_

1	Many	many	JJ	_	4	amod	_
2	former	former	JJ	_	4	amod	_
3	rebellious	rebellious	JJ	_	4	amod	_
4	fighters	fighter	NNS	_	7	nsubjpass	7:A1=PPT
5	have	have	VBP	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	put	put	VBN	pb=put.01	0	root	_
8	on	on	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	11	det	_
10	government	government	NN	_	11	nn	_
11	workforce	workforce	NN	p2=VB	8	pobj	_
12	to	to	TO	_	13	aux	_
13	offer	offer	VB	pb=offer.01	7	advcl	7:AM-PRP
14	security	security	NN	_	13	dobj	13:A1=PPT
15	to	to	IN	_	13	prep	13:A3=GOL
16	offices	office	NNS	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	ministries	ministry	NNS	_	16	conj	_
19	,	,	,	_	7	punct	_
20	but	but	CC	_	7	cc	_
21	they	they	PRP	_	23	nsubj	23:A1=PPT
22	often	often	RB	_	23	advmod	23:AM-TMP
23	remain	remain	VBP	pb=remain.01	7	conj	_
24	more	more	RBR	_	25	advmod	_
25	loyal	loyal	JJ	_	23	acomp	23:A3=PRD
26	to	to	IN	_	25	prep	_
27	commanders	commander	NNS	_	26	pobj	_
28	,	,	,	_	27	punct	_
29	political	political	JJ	_	30	amod	_
30	allies	ally	NNS	_	27	conj	_
31	or	or	CC	_	30	cc	_
32	their	their	PRP$	_	34	poss	_
33	regional	regional	JJ	_	34	amod	_
34	tribes	tribe	NNS	_	30	conj	_
35	than	than	IN	_	34	prep	_
36	the	the	DT	_	37	det	_
37	state	state	NN	_	35	pobj	_
38	.	.	.	_	23	punct	_

