1	GEORGE	george	NNP	p2=NN	2	nn	_
2	TOWN	town	NNP	_	7	npadvmod	_
3	,	,	,	_	7	punct	_
4	May	may	NNP	_	7	nn	_
5	19	0	CD	_	4	num	_
6	(	(	-LRB-	_	7	punct	_
7	Bernama	bernama	NNP	_	0	root	_
8	)	)	-RRB-	_	7	punct	_
9	--	--	:	_	7	punct	_
10	The	the	DT	_	14	det	_
11	Penang	penang	NNP	_	14	nn	_
12	State	state	NNP	_	14	nn	_
13	Legislative	legislative	NNP	_	14	nn	_
14	Assembly	assembly	NNP	_	16	nsubj	16:A0=PAG
15	has	have	VBZ	_	16	aux	_
16	introduced	introduce	VBN	pb=introduce.02	0	root	_
17	an	an	DT	_	19	det	_
18	assessment	assessment	NN	_	19	nn	_
19	system	system	NN	_	16	dobj	21:A0=PAG;16:A1=PPT
20	to	to	TO	_	21	aux	_
21	evaluate	evaluate	VB	pb=evaluate.01	19	infmod	_
22	the	the	DT	_	23	det	_
23	performance	performance	NN	_	21	dobj	21:A1=PPT
24	of	of	IN	_	23	prep	_
25	its	its	PRP$	_	26	poss	_
26	assemblymen	assemblyman	NNS	p2=NN	24	pobj	_
27	,	,	,	_	23	punct	_
28	especially	especially	RB	_	29	advmod	_
29	during	during	IN	_	23	prep	_
30	debate	debate	NN	_	31	nn	_
31	sessions	session	NNS	_	29	pobj	_
32	.	.	.	_	16	punct	_

1	State	state	NNP	p2=NN	2	nn	_
2	Assembly	assembly	NNP	_	3	nn	_
3	Speaker	speaker	NNP	_	6	nn	_
4	Law	law	NNP	_	6	nn	_
5	Choo	choo	NNP	_	6	nn	_
6	Kiang	kiang	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	members	member	NNS	_	20	nsubj	20:A0=PAG;24:A0=PAG
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	public	public	NN	_	9	pobj	_
12	,	,	,	_	11	punct	_
13	media	medium	NNS	p2=NN	11	conj	_
14	,	,	,	_	13	punct	_
15	non-governmental	non-governmental	JJ	_	16	amod	_
16	organisations	organisation	NNS	p2=NN	13	conj	_
17	and	and	CC	_	16	cc	_
18	students	student	NNS	_	16	conj	_
19	would	would	MD	_	20	aux	20:AM-MOD
20	get	get	VB	pb=get.01	7	ccomp	7:A1=PPT
21	the	the	DT	_	22	det	_
22	chance	chance	NN	_	20	dobj	20:A1=PPT
23	to	to	TO	_	24	aux	_
24	evaluate	evaluate	VB	pb=evaluate.01	22	infmod	_
25	the	the	DT	_	26	det	_
26	performance	performance	NN	_	24	dobj	24:A1=PPT
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	assemblymen	assemblyman	NNS	p2=NN	27	pobj	_
30	by	by	IN	_	26	prep	_
31	filling	fill	VBG	pb=fill.05	30	pcomp	_
32	in	in	IN	p2=RP	31	prt	31:C-V
33	the	the	DT	_	35	det	_
34	assessment	assessment	NN	_	35	nn	_
35	forms	form	NNS	p2=VBZ	31	dobj	31:A1=GOL
36	made	make	VBN	p2=VBD|pb=make.02	35	partmod	_
37	available	available	JJ	_	36	oprd	36:A1=PRD
38	at	at	IN	_	36	prep	36:AM-LOC
39	the	the	DT	_	41	det	_
40	assembly	assembly	NN	_	41	nn	_
41	hall	hall	NN	_	38	pobj	_
42	during	during	IN	_	36	prep	36:AM-TMP
43	the	the	DT	_	44	det	_
44	sitting	sitting	NN	_	42	pobj	_
45	.	.	.	_	7	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	first	#ord#	JJ	_	6	amod	_
6	time	time	NN	_	3	attr	3:A2=PRD;8:AM-TMP
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	adopt	adopt	VBP	pb=adopt.01	6	rcmod	_
9	this	this	DT	_	10	det	_
10	method	method	NN	_	8	dobj	8:A1=PPT
11	and	and	CC	_	8	cc	_
12	I	I	PRP	_	13	nsubj	13:A0=PAG
13	believe	believe	VBP	pb=believe.01	8	conj	_
14	we	we	PRP	_	15	nsubj	15:A1=PPT
15	are	be	VBP	pb=be.01	13	ccomp	13:A1=PPT
16	the	the	DT	_	19	det	_
17	first	#ord#	JJ	_	19	amod	_
18	State	state	NNP	p2=NN	19	nn	_
19	Assembly	assembly	NNP	_	15	attr	25:A0=PAG;15:A2=PRD
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	country	country	NN	_	20	pobj	_
23	to	to	TO	_	25	aux	_
24	have	have	VB	_	25	aux	_
25	introduced	introduce	VBN	pb=introduce.02	19	infmod	_
26	the	the	DT	_	27	det	_
27	system	system	NN	_	25	dobj	25:A1=PPT
28	.	.	.	_	3	punct	_
29	"	"	''	_	3	punct	_

1	However	however	RB	_	19	advmod	19:AM-DIS
2	,	,	,	_	19	punct	_
3	as	as	IN	_	5	mark	_
4	there	there	EX	_	5	expl	_
5	is	be	VBZ	pb=be.02	19	advcl	_
6	no	no	DT	_	8	det	_
7	precedent	precedent	NN	_	8	nn	_
8	case	case	NN	_	5	attr	5:A1=PPT
9	and	and	CC	_	5	cc	_
10	we	we	PRP	_	13	nsubj	13:A0=PAG
11	do	do	VBP	_	13	aux	_
12	n't	not	RB	_	13	neg	13:AM-NEG
13	have	have	VB	pb=have.03	5	conj	_
14	any	any	DT	_	15	det	_
15	reference	reference	NN	_	13	dobj	13:A1=PPT
16	,	,	,	_	19	punct	_
17	we	we	PRP	_	19	nsubj	19:A0=PAG;20:A0=PAG
18	will	will	MD	_	19	aux	19:AM-MOD
19	begin	begin	VB	pb=begin.01	32	ccomp	32:A1=PPT
20	implementing	implement	VBG	pb=implement.01	19	xcomp	19:A1=PPT
21	the	the	DT	_	23	det	_
22	assessment	assessment	NN	_	23	nn	_
23	system	system	NN	_	20	dobj	20:A1=PPT
24	on	on	IN	_	20	prep	_
25	a	a	DT	_	28	det	_
26	dry	dry	JJ	_	28	amod	_
27	run	run	NN	p2=JJ	28	nn	_
28	mode	mode	NN	_	24	pobj	_
29	,	,	,	_	32	punct	_
30	"	"	''	_	32	punct	_
31	he	he	PRP	_	32	nsubj	32:A0=PAG
32	told	tell	VBD	pb=tell.01	0	root	_
33	reporters	reporter	NNS	_	32	dobj	32:A2=GOL
34	at	at	IN	_	32	prep	32:AM-TMP
35	the	the	DT	_	38	det	_
36	assembly	assembly	NN	_	37	nn	_
37	hall	hall	NN	_	38	nn	_
38	lobby	lobby	NN	_	34	pobj	_
39	in	in	IN	_	38	prep	_
40	George	george	NNP	_	41	nn	_
41	Town	town	NNP	_	39	pobj	_
42	,	,	,	_	41	punct	_
43	Monday	monday	NNP	_	41	appos	_
44	.	.	.	_	32	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	assessment	assessment	NN	_	5	nn	_
5	form	form	NN	_	7	nsubj	_
6	would	would	MD	_	7	aux	7:AM-MOD
7	comprise	comprise	VB	pb=comprise.01	2	ccomp	2:A1=PPT
8	four	#crd#	CD	_	10	num	_
9	main	main	JJ	_	10	amod	_
10	areas	area	NNS	_	7	dobj	7:A2
11	of	of	IN	_	10	prep	_
12	evaluation	evaluation	NN	_	11	pobj	_
13	,	,	,	_	12	punct	_
14	namely	namely	RB	_	16	advmod	_
15	the	the	DT	_	16	det	_
16	quality	quality	NN	_	12	appos	_
17	of	of	IN	_	16	prep	_
18	debate	debate	NN	_	17	pobj	_
19	,	,	,	_	16	punct	_
20	value	value	NN	_	16	conj	_
21	of	of	IN	_	20	prep	_
22	perspective	perspective	NN	_	21	pobj	_
23	,	,	,	_	24	punct	_
24	problem	problem	NN	_	16	conj	_
25	solving	solve	VBG	p2=NN|pb=solve.01	24	partmod	_
26	and	and	CC	_	25	cc	_
27	professional	professional	JJ	_	28	amod	_
28	ethics	ethic	NNS	_	25	conj	_
29	.	.	.	_	2	punct	_

1	Law	law	NNP	p2=NN	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	targeted	target	VBD	pb=target.01	0	root	_
4	100	0	CD	_	5	num	_
5	forms	form	NNS	_	3	dobj	3:A1=PPT;8:A1=PPT
6	to	to	TO	_	8	aux	_
7	be	be	VB	_	8	auxpass	_
8	filled	fill	VBN	pb=fill.06	3	xcomp	3:AM-PRD
9	in	in	IN	p2=RP	8	prt	8:C-V
10	at	at	IN	_	8	prep	8:AM-LOC
11	the	the	DT	_	13	det	_
12	initial	initial	JJ	_	13	amod	_
13	stage	stage	NN	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	implementation	implementation	NN	_	14	pobj	_
17	,	,	,	_	8	punct	_
18	and	and	CC	_	3	cc	_
19	if	if	IN	_	24	mark	_
20	the	the	DT	_	23	det	_
21	dry	dry	JJ	p2=RB	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	run	run	NN	p2=FW	24	nsubj	24:A0=PAG
24	succeeded	succeed	VBN	p2=VBD|pb=succeed.01	30	advcl	30:AM-ADV
25	,	,	,	_	30	punct	_
26	the	the	DT	_	27	det	_
27	system	system	NN	_	30	nsubjpass	30:A1=PPT
28	would	would	MD	_	30	aux	30:AM-MOD
29	be	be	VB	_	30	auxpass	_
30	expanded	expand	VBN	pb=expand.01	3	conj	_
31	to	to	IN	p2=TO	30	prep	30:A4=GOL
32	online	online	JJ	_	34	amod	_
33	assessment	assessment	NN	_	34	nn	_
34	system	system	NN	_	31	pobj	_
35	.	.	.	_	30	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	findings	finding	NNS	_	10	nsubjpass	10:A1=PPT
5	from	from	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	assessment	assessment	NN	_	5	pobj	_
8	would	would	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	auxpass	_
10	discussed	discuss	VBN	pb=discuss.01	2	ccomp	2:A1=PPT
11	with	with	IN	_	10	prep	10:A2=GOL
12	the	the	DT	_	13	det	_
13	assemblymen	assemblyman	NNS	p2=NN	11	pobj	_
14	so	so	IN	_	27	mark	_
15	that	that	IN	_	27	mark	_
16	the	the	DT	_	17	det	_
17	quality	quality	NN	_	27	nsubjpass	27:A1=PPT
18	of	of	IN	_	17	prep	_
19	their	their	PRP$	_	20	poss	_
20	debates	debate	NNS	_	18	pobj	_
21	and	and	CC	_	17	cc	_
22	their	their	PRP$	_	24	poss	_
23	personal	personal	JJ	_	24	amod	_
24	performances	performance	NNS	_	17	conj	_
25	could	could	MD	_	27	aux	27:AM-MOD
26	be	be	VB	_	27	auxpass	_
27	improved	improve	VBN	pb=improve.01	10	advcl	_
28	.	.	.	_	2	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	the	the	DT	_	6	det	_
6	findings	finding	NNS	_	10	nsubjpass	_
7	would	would	MD	_	10	aux	10:AM-MOD
8	not	not	RB	_	10	neg	10:AM-NEG
9	be	be	VB	_	10	auxpass	_
10	made	make	VBN	pb=make.02	4	ccomp	4:A1=PPT
11	public	public	JJ	_	10	oprd	10:A1=PRD
12	as	as	IN	_	16	mark	_
13	it	it	PRP	_	16	nsubjpass	16:A1=PPT
14	would	would	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	collected	collect	VBN	pb=collect.01	10	advcl	10:AM-TMP
17	in	in	IN	_	16	prep	16:AM-LOC
18	the	the	DT	_	22	det	_
19	dry	dry	JJ	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	run	run	NN	p2=JJ	22	nn	_
22	mode	mode	NN	_	17	pobj	_
23	.	.	.	_	4	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	or	or	CC	_	10	cc	_
12	redistributed	redistribute	VBN	pb=redistribute.01	10	conj	_
13	in	in	IN	_	12	prep	12:AM-MNR
14	any	any	DT	_	15	det	_
15	form	form	NN	_	13	pobj	_
16	except	except	IN	_	15	prep	_
17	with	with	IN	_	16	prep	_
18	the	the	DT	_	21	det	_
19	prior	prior	JJ	p2=RB	21	amod	_
20	written	write	VBN	p2=JJ|pb=write.01	21	amod	_
21	permission	permission	NN	_	17	pobj	20:A1=PPT
22	of	of	IN	_	21	prep	_
23	BERNAMA	bernama	NNP	_	22	pobj	_
24	.	.	.	_	6	punct	_

