1	Construction	construction	NN	_	2	nn	_
2	firms	firm	NNS	_	3	nsubj	_
3	added	add	VBD	pb=add.03	0	root	_
4	jobs	job	NNS	_	3	dobj	3:A1=PPT
5	in	in	IN	_	3	prep	3:AM-TMP
6	39	0	CD	_	7	num	_
7	states	state	NNS	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	10	det	_
10	District	district	NNP	p2=NN	7	conj	_
11	of	of	IN	_	10	prep	_
12	Columbia	columbia	NNP	_	11	pobj	_
13	over	over	IN	_	10	prep	_
14	the	the	DT	_	17	det	_
15	past	past	JJ	_	17	amod	_
16	12	0	CD	_	17	num	_
17	months	month	NNS	_	13	pobj	_
18	and	and	CC	_	17	cc	_
19	in	in	IN	_	3	prep	_
20	29	0	CD	_	21	num	_
21	states	state	NNS	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	D.C.	d.c.	NNP	_	21	conj	_
24	between	between	IN	_	3	prep	3:AM-TMP
25	March	march	NNP	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	April	april	NNP	_	25	conj	_
28	according	accord	VBG	_	3	prep	3:AM-ADV
29	to	to	IN	_	28	prep	_
30	an	an	DT	_	31	det	_
31	analysis	analysis	NN	_	29	pobj	_
32	today	today	NN	_	31	npadvmod	_
33	by	by	IN	_	31	prep	_
34	the	the	DT	_	37	det	_
35	Associated	associated	NNP	_	36	nn	_
36	General	general	NNP	_	37	nn	_
37	Contractors	contractor	NNPS	p2=NNP	33	pobj	_
38	of	of	IN	_	37	prep	_
39	America	america	NNP	_	38	pobj	_
40	of	of	IN	_	39	prep	_
41	Labor	labor	NNP	_	42	nn	_
42	Department	department	NNP	_	43	nn	_
43	data	datum	NNS	p2=NN	40	pobj	_
44	.	.	.	_	3	punct	_

1	Association	association	NN	p2=NNP	2	nn	_
2	officials	official	NNS	_	3	nsubj	3:A0=PAG;9:A0=PAG
3	welcomed	welcome	VBD	pb=welcome.01	0	root	_
4	the	the	DT	_	7	det	_
5	mostly	mostly	RB	_	6	advmod	_
6	positive	positive	JJ	_	7	amod	_
7	figures	figure	NNS	_	3	dobj	3:A1=PPT
8	but	but	CC	_	3	cc	_
9	cautioned	caution	VBD	pb=caution.01	3	conj	_
10	that	that	IN	_	15	complm	_
11	the	the	DT	_	12	det	_
12	industry	industry	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	recovery	recovery	NN	_	15	nsubj	15:A1=PPT
15	remained	remain	VBD	pb=remain.01	9	ccomp	9:A1=PPT
16	fragile	fragile	JJ	_	15	acomp	15:A3=PRD
17	,	,	,	_	15	punct	_
18	with	with	IN	_	15	prep	_
19	construction	construction	NN	_	20	nn	_
20	employment	employment	NN	_	21	nn	_
21	levels	level	NNS	_	18	pobj	_
22	below	below	IN	p2=RB	21	prep	_
23	prior	prior	JJ	_	24	amod	_
24	peaks	peak	NNS	_	22	pobj	_
25	in	in	IN	_	24	prep	_
26	every	every	DT	_	27	det	_
27	state	state	NN	_	25	pobj	_
28	except	except	IN	_	27	prep	_
29	North	north	NNP	_	30	nn	_
30	Dakota	dakota	NNP	_	28	pobj	_
31	.	.	.	_	3	punct	_

1	After	after	IN	p2=NNP	5	prep	5:AM-TMP
2	Florida	florida	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	California	california	NNP	_	5	nsubj	5:A0=PAG
5	added	add	VBD	pb=add.02	0	root	_
6	the	the	DT	_	10	det	_
7	most	most	RBS	_	8	advmod	_
8	new	new	JJ	_	10	amod	_
9	construction	construction	NN	_	10	nn	_
10	jobs	job	NNS	_	5	dobj	5:A1=PPT;22:A1
11	for	for	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	year	year	NN	_	11	pobj	_
14	(	(	-LRB-	_	10	punct	_
15	39,000	0	CD	_	16	num	_
16	jobs	job	NNS	_	10	appos	_
17	,	,	,	_	16	punct	_
18	6.2	0	CD	_	19	num	_
19	percent	percent	NN	_	16	appos	_
20	)	)	-RRB-	_	10	punct	_
21	,	,	,	_	10	punct	_
22	followed	followed	VBN	pb=follow.01	10	partmod	_
23	by	by	IN	_	22	agent	_
24	Texas	texas	NNP	_	27	nn	_
25	(	(	-LRB-	_	27	punct	_
26	23,900	0	CD	_	27	num	_
27	jobs	job	NNS	_	23	pobj	_
28	,	,	,	_	27	punct	_
29	3.9	0	CD	_	30	num	_
30	percent	percent	NN	_	27	appos	_
31	)	)	-RRB-	_	30	punct	_
32	and	and	CC	_	27	cc	_
33	Pennsylvania	pennsylvania	NNP	_	36	nn	_
34	(	(	-LRB-	_	33	punct	_
35	9,800	0	CD	_	36	num	_
36	jobs	job	NNS	_	27	conj	_
37	,	,	,	_	36	punct	_
38	4.3	0	CD	_	39	num	_
39	percent	percent	NN	_	36	appos	_
40	)	)	-RRB-	_	36	punct	_
41	.	.	.	_	5	punct	_

1	After	after	IN	_	15	prep	15:AM-TMP
2	New	new	NNP	_	3	nn	_
3	Jersey	jersey	NNP	_	1	pobj	_
4	,	,	,	_	15	punct	_
5	the	the	DT	_	6	det	_
6	states	state	NNS	_	15	nsubj	15:A1=PPT
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	highest	high	JJS	_	11	amod	_
10	percentage	percentage	NN	_	11	nn	_
11	decline	decline	NN	_	7	pobj	_
12	in	in	IN	_	11	prep	_
13	construction	construction	NN	_	14	nn	_
14	employment	employment	NN	_	12	pobj	_
15	were	be	VBD	pb=be.01	0	root	_
16	New	new	NNP	_	17	nn	_
17	Mexico	mexico	NNP	_	15	attr	15:A2=PRD
18	,	,	,	_	17	punct	_
19	West	west	NNP	_	20	nn	_
20	Virginia	virginia	NNP	_	17	appos	_
21	(	(	-LRB-	_	24	punct	_
22	-	-	HYPH	p2=SYM	23	hyph	_
23	3.7	0	CD	_	24	num	_
24	percent	percent	NN	_	15	attr	_
25	,	,	,	_	24	punct	_
26	-	-	HYPH	p2=:	27	hyph	_
27	1,300	0	CD	_	28	num	_
28	jobs	job	NNS	_	24	appos	_
29	)	)	-RRB-	_	24	punct	_
30	and	and	CC	_	24	cc	_
31	Alabama	alabama	NNP	_	24	conj	_
32	.	.	.	_	15	punct	_

1	Texas	texas	NNP	p2=NNS	4	nn	_
2	(	(	-LRB-	_	4	punct	_
3	7,500	0	CD	_	4	num	_
4	jobs	job	NNS	_	9	nsubj	9:A0=PAG
5	,	,	,	_	4	punct	_
6	1.2	0	CD	_	7	num	_
7	percent	percent	NN	_	4	appos	_
8	)	)	-RRB-	_	4	punct	_
9	added	add	VBD	p2=VBN|pb=add.02	0	root	_
10	the	the	DT	_	12	det	_
11	most	most	JJS	_	12	amod	_
12	jobs	job	NNS	_	9	dobj	9:A1=PPT;18:A1
13	between	between	IN	_	12	prep	_
14	March	march	NNP	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	April	april	NNP	_	14	conj	_
17	,	,	,	_	12	punct	_
18	followed	followed	VBN	pb=follow.01	12	partmod	_
19	by	by	IN	_	18	agent	_
20	California	california	NNP	_	19	pobj	_
21	(	(	-LRB-	_	20	punct	_
22	7,100	0	CD	_	23	num	_
23	jobs	job	NNS	_	20	appos	_
24	,	,	,	_	20	punct	_
25	1.1	0	CD	_	26	num	_
26	percent	percent	NN	_	20	appos	_
27	)	)	-RRB-	_	20	punct	_
28	;	;	:	p2=,	12	punct	_
29	Pennsylvania	pennsylvania	NNP	_	12	conj	_
30	(	(	-LRB-	_	29	punct	_
31	6,500	0	CD	_	32	num	_
32	jobs	job	NNS	_	29	appos	_
33	,	,	,	_	32	punct	_
34	2.8	0	CD	_	35	num	_
35	percent	percent	NN	_	32	appos	_
36	)	)	-RRB-	_	29	punct	_
37	and	and	CC	_	29	cc	_
38	Florida	florida	NNP	_	29	conj	_
39	(	(	-LRB-	_	41	punct	_
40	4,800	0	CD	_	41	num	_
41	jobs	job	NNS	_	38	parataxis	_
42	,	,	,	_	41	punct	_
43	1.2	0	CD	_	44	num	_
44	percent	percent	NN	_	41	appos	_
45	)	)	-RRB-	_	41	punct	_
46	.	.	.	_	9	punct	_

1	Rhode	rhode	NNP	_	2	nn	_
2	Island	island	NNP	_	10	nsubj	10:A0=PAG
3	(	(	-LRB-	_	2	punct	_
4	5.5	0	CD	_	5	num	_
5	percent	percent	NN	_	2	appos	_
6	,	,	,	_	2	punct	_
7	900	0	CD	_	8	num	_
8	jobs	job	NNS	_	2	appos	_
9	)	)	-RRB-	_	2	punct	_
10	had	have	VBD	pb=have.03	0	root	_
11	the	the	DT	_	14	det	_
12	highest	high	JJS	_	14	amod	_
13	percentage	percentage	NN	_	14	nn	_
14	increase	increase	NN	_	10	dobj	10:A1=PPT;19:A1
15	for	for	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	month	month	NN	_	15	pobj	_
18	,	,	,	_	14	punct	_
19	followed	followed	VBN	pb=follow.01	14	partmod	_
20	by	by	IN	_	19	agent	_
21	Iowa	iowa	NNP	_	20	pobj	_
22	(	(	-LRB-	_	24	punct	_
23	4.6	0	CD	_	24	num	_
24	percent	percent	NN	_	21	parataxis	_
25	,	,	,	_	24	punct	_
26	3,100	0	CD	_	27	num	_
27	jobs	job	NNS	_	24	appos	_
28	)	)	-RRB-	_	24	punct	_
29	;	;	:	_	24	punct	_
30	the	the	DT	_	31	det	_
31	District	district	NNP	_	24	conj	_
32	of	of	IN	_	31	prep	_
33	Columbia	columbia	NNP	_	32	pobj	_
34	(	(	-LRB-	_	31	punct	_
35	4.5	0	CD	_	36	num	_
36	percent	percent	NN	_	31	appos	_
37	,	,	,	_	31	punct	_
38	600	0	CD	_	39	num	_
39	jobs	job	NNS	_	31	conj	_
40	)	)	-RRB-	_	31	punct	_
41	and	and	CC	_	31	cc	_
42	Pennsylvania	pennsylvania	NNP	_	31	conj	_
43	.	.	.	_	10	punct	_

1	Maine	maine	NNP	_	5	nn	_
2	(	(	-LRB-	_	5	punct	_
3	-	-	HYPH	p2=SYM	4	hyph	_
4	3.4	0	CD	_	5	num	_
5	percent	percent	NN	_	9	nn	_
6	,	,	,	_	11	punct	_
7	-	-	HYPH	p2=:	11	punct	_
8	900	0	CD	_	9	num	_
9	jobs	job	NNS	_	11	nsubj	11:A0=PPT
10	)	)	-RRB-	p2=,	9	punct	_
11	experienced	experience	VBD	pb=experience.01	0	root	_
12	the	the	DT	_	16	det	_
13	highest	high	JJS	_	16	amod	_
14	monthly	monthly	JJ	_	16	amod	_
15	percentage	percentage	NN	_	16	nn	_
16	decline	decline	NN	_	11	dobj	11:A1=PAG;18:A2
17	,	,	,	_	16	punct	_
18	followed	followed	VBN	pb=follow.01	16	partmod	_
19	by	by	IN	_	18	agent	18:A1
20	New	new	NNP	_	21	nn	_
21	Mexico	mexico	NNP	_	19	pobj	_
22	(	(	-LRB-	_	25	punct	_
23	-	-	HYPH	p2=:	24	hyph	_
24	2.7	0	CD	_	25	num	_
25	percent	percent	NN	_	21	parataxis	_
26	,	,	,	_	25	punct	_
27	-	-	HYPH	p2=:	28	punct	_
28	1,100	0	CD	_	29	num	_
29	jobs	job	NNS	_	25	appos	_
30	)	)	-RRB-	_	25	punct	_
31	;	;	:	_	33	punct	_
32	West	west	NNP	_	33	nn	_
33	Virginia	virginia	NNP	_	37	nn	_
34	(	(	-LRB-	_	37	punct	_
35	-	-	HYPH	p2=SYM	36	hyph	_
36	2.1	0	CD	_	37	num	_
37	percent	percent	NN	_	25	appos	_
38	,	,	,	_	37	punct	_
39	-	-	HYPH	p2=:	45	punct	_
40	700	0	CD	_	41	num	_
41	jobs	job	NNS	_	37	appos	_
42	)	)	-RRB-	_	37	punct	_
43	and	and	CC	_	37	cc	_
44	New	new	NNP	_	45	nn	_
45	Jersey	jersey	NNP	_	37	conj	_
46	.	.	.	_	11	punct	_

1	Association	association	NN	p2=NNP	2	nn	_
2	officials	official	NNS	_	3	nsubj	3:A0=PAG
3	noted	note	VBD	pb=note.01	0	root	_
4	that	that	IN	_	12	complm	_
5	Congressional	congressional	JJ	_	6	amod	_
6	action	action	NN	_	12	nsubj	12:A0=PAG;13:A0=PAG
7	on	on	IN	_	6	prep	_
8	vital	vital	JJ	_	10	amod	_
9	infrastructure	infrastructure	NN	_	10	nn	_
10	measures	measure	NNS	_	7	pobj	_
11	could	could	MD	_	12	aux	12:AM-MOD
12	help	help	VB	pb=help.01	3	ccomp	3:A1=PPT
13	sustain	sustain	VB	pb=sustain.01	12	xcomp	12:A1=PPT
14	the	the	DT	_	15	det	_
15	industry	industry	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	recovery	recovery	NN	_	13	dobj	13:A1=PPT
18	.	.	.	_	3	punct	_

1	A	a	DT	_	3	det	_
2	Senate	senate	NNP	_	3	nn	_
3	committee	committee	NN	_	4	nsubj	4:A0
4	approved	approve	VBD	p2=VBN|pb=approve.01	0	root	_
5	new	new	JJ	_	8	amod	_
6	surface	surface	NN	_	8	nn	_
7	transportation	transportation	NN	_	8	nn	_
8	legislation	legislation	NN	_	4	dobj	11:A0=PAG;4:A1=PPT
9	that	that	WDT	_	11	nsubj	11:R-A0
10	will	will	MD	_	11	aux	11:AM-MOD
11	make	make	VB	pb=make.02	8	rcmod	_
12	it	it	PRP	_	13	nsubj	_
13	easier	easy	JJR	p2=RBR	11	ccomp	11:A1=PRD
14	for	for	IN	_	20	mark	_
15	state	state	NN	_	18	nn	_
16	and	and	CC	_	15	cc	_
17	local	local	JJ	_	15	conj	_
18	officials	official	NNS	_	20	nsubj	20:A0=PAG
19	to	to	TO	p2=IN	20	aux	_
20	fund	fund	VB	p2=NN|pb=fund.01	13	advcl	_
21	road	road	NN	_	27	nn	_
22	,	,	,	_	21	punct	_
23	bridge	bridge	NN	_	21	conj	_
24	and	and	CC	_	23	cc	_
25	transit	transit	NN	_	23	conj	_
26	construction	construction	NN	_	27	nn	_
27	projects	project	NNS	_	20	dobj	20:A1=PPT
28	.	.	.	_	4	punct	_

1	Meanwhile	meanwhile	RB	_	9	advmod	9:AM-TMP
2	,	,	,	_	9	punct	_
3	a	a	DT	_	8	det	_
4	House	house	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Senate	senate	NNP	_	8	nn	_
7	conference	conference	NN	_	8	nn	_
8	committee	committee	NN	_	9	nsubj	9:A0=CAU
9	released	release	VBD	pb=release.01	0	root	_
10	a	a	DT	_	12	det	_
11	final	final	JJ	_	12	amod	_
12	version	version	NN	_	9	dobj	23:A0;9:A1=PPT
13	of	of	IN	_	12	prep	_
14	a	a	DT	_	20	det	_
15	Water	water	NNP	_	17	nn	_
16	Resources	resource	NNPS	p2=NNP	17	nn	_
17	Reform	reform	NNP	_	20	nn	_
18	&	&	CC	_	17	cc	_
19	Development	development	NNP	_	17	conj	_
20	Act	act	NNP	_	13	pobj	_
21	that	that	WDT	_	23	nsubj	23:R-A0
22	will	will	MD	_	23	aux	23:AM-MOD
23	fund	fund	VB	p2=NN|pb=fund.01	12	rcmod	_
24	waterways	waterway	NNS	p2=RB	23	dobj	23:A1=PPT
25	,	,	,	_	24	punct	_
26	port	port	NN	_	24	conj	_
27	,	,	,	_	26	punct	_
28	dam	dam	NN	_	26	conj	_
29	and	and	CC	_	28	cc	_
30	other	other	JJ	_	33	amod	_
31	important	important	JJ	_	33	amod	_
32	infrastructure	infrastructure	NN	_	33	nn	_
33	projects	project	NNS	_	28	conj	_
34	once	once	IN	_	36	mark	_
35	it	it	PRP	_	36	nsubj	36:A1=PPT
36	becomes	become	VBZ	pb=become.01	23	advcl	23:AM-TMP
37	law	law	NN	_	36	attr	36:A2=PRD
38	.	.	.	_	9	punct	_

1	View	view	VB	p2=VBP|pb=view.02	0	root	_
2	the	the	DT	_	5	det	_
3	state	state	NN	_	5	nn	_
4	employment	employment	NN	_	5	nn	_
5	data	datum	NNS	p2=NN	1	dobj	1:A1=PPT
6	by	by	IN	_	1	prep	1:AM-MNR
7	rank	rank	NN	_	6	pobj	_
8	,	,	,	p2=VBN	1	punct	_
9	by	by	IN	_	1	prep	1:AM-MNR
10	state	state	NN	_	9	pobj	_
11	.	.	.	_	1	punct	_

