1	Joseph	joseph	NNP	_	2	nn	_
2	Farah	farah	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	founder	founder	NN	p2=JJ	3	attr	3:A2=PRD
5	,	,	,	_	4	punct	_
6	editor	editor	NN	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	CEO	ceo	NN	_	6	conj	_
9	of	of	IN	_	6	prep	_
10	WND	wnd	NNP	p2=NN	9	pobj	_
11	and	and	CC	_	6	cc	_
12	a	a	DT	_	15	det	_
13	nationally	nationally	RB	_	14	advmod	14:AM-LOC
14	syndicated	syndicate	VBN	pb=syndicate.01	15	amod	_
15	columnist	columnist	NN	_	6	conj	14:A1=PPT
16	with	with	IN	_	15	prep	_
17	Creators	creators	NNP	p2=NNPS	19	nn	_
18	News	news	NNP	_	19	nn	_
19	Service	service	NNP	p2=NN	16	pobj	_
20	.	.	.	_	3	punct	_

1	.	.	.	_	0	root	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	author	author	NN	_	2	attr	2:A2=PRD
5	or	or	CC	_	4	cc	_
6	co-author	co-author	NN	_	4	conj	_
7	of	of	IN	_	4	prep	_
8	13	0	CD	_	9	num	_
9	books	book	NNS	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	including	include	VBG	_	9	prep	_
12	his	his	PRP$	_	13	poss	_
13	latest	late	JJS	_	11	pobj	_
14	,	,	,	_	19	punct	_
15	"	"	``	p2=''	19	punct	_
16	The	the	DT	p2=NNP	19	det	_
17	Tea	tea	NNP	_	18	nn	_
18	Party	party	NNP	_	19	nn	_
19	Manifesto	manifesto	NNP	_	11	pobj	_
20	,	,	,	_	19	punct	_
21	"	"	''	_	19	punct	_
22	and	and	CC	_	19	cc	_
23	his	his	PRP$	_	24	poss	_
24	classic	classic	JJ	p2=NN	19	conj	_
25	,	,	,	_	19	punct	_
26	"	"	''	p2=``	2	punct	_
27	Taking	take	VBG	p2=NNP|pb=take.01	2	conj	_
28	America	america	NNP	_	29	nn	_
29	Back	back	NNP	p2=RB	27	dobj	27:A1=PPT
30	,	,	,	_	19	punct	_
31	"	"	''	p2=``	27	punct	_
32	now	now	RB	_	33	advmod	_
33	in	in	IN	_	27	prep	_
34	its	its	PRP$	_	36	poss	_
35	third	#ord#	JJ	p2=NN	36	amod	_
36	edition	edition	NN	_	33	pobj	_
37	and	and	CC	_	33	cc	_
38	14th	#ord#	JJ	p2=NN	39	amod	_
39	printing	printing	NN	_	33	conj	_
40	.	.	.	_	2	punct	_

1	Farah	farah	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	former	former	JJ	_	5	amod	_
5	editor	editor	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	legendary	legendary	JJ	_	10	amod	_
9	Sacramento	sacramento	NNP	_	10	nn	_
10	Union	union	NNP	_	6	pobj	_
11	and	and	CC	_	10	cc	_
12	other	other	JJ	_	16	amod	_
13	major	major	JJ	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	market	market	NN	_	16	nn	_
16	dailies	daily	NNS	_	10	conj	_
17	.	.	.	_	2	punct	_

1	BONUS	bonus	NNP	p2=NN	16	dep	_
2	:	:	:	_	16	punct	_
3	By	by	IN	p2=NNP	16	prep	16:AM-TMP
4	signing	sign	VBG	pb=sign.03	3	pcomp	_
5	up	up	RP	_	4	prt	4:C-V
6	for	for	IN	_	4	prep	4:A3=PRD
7	Joseph	joseph	NNP	_	8	nn	_
8	Farah	farah	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	alerts	alert	NNS	p2=NNP	6	pobj	_
11	,	,	,	_	16	punct	_
12	you	you	PRP	_	16	nsubjpass	16:A1=PPT
13	will	will	MD	_	16	aux	16:AM-MOD
14	also	also	RB	_	16	advmod	16:AM-DIS
15	be	be	VB	_	16	auxpass	_
16	signed	sign	VBN	pb=sign.03	0	root	_
17	up	up	RP	_	16	prt	16:C-V
18	for	for	IN	_	16	prep	16:AM-CAU
19	news	news	NN	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	special	special	JJ	_	22	amod	_
22	offers	offer	NNS	_	19	conj	_
23	from	from	IN	_	22	prep	_
24	WND	wnd	NNP	p2=NN	23	pobj	_
25	via	via	IN	_	16	prep	16:AM-MNR
26	email	email	NN	_	25	pobj	_
27	.	.	.	_	16	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	funny	funny	JJ	_	2	acomp	2:A2=PRD
4	how	how	WRB	_	6	advmod	6:R-AM-MNR
5	Americans	american	NNPS	_	6	nsubj	6:A0=PAG;8:A0=PAG;10:A0
6	debate	debate	VBP	p2=NN|pb=debate.01	2	ccomp	_
7	and	and	CC	_	6	cc	_
8	discuss	discuss	VBP	pb=discuss.01	6	conj	_
9	ad	ad	NN	p2=VBN	8	dobj	8:A1=PPT
10	nauseam	nauseam	VBP	p2=NN|pb=nauseam.01	6	dep	_
11	almost	almost	RB	_	12	advmod	_
12	every	every	DT	_	14	num	_
13	trivial	trivial	JJ	_	14	amod	_
14	matter	matter	NN	_	10	dobj	10:A1
15	of	of	IN	_	14	prep	_
16	passing	pass	VBG	pb=pass.05	15	pcomp	_
17	interest	interest	NN	_	16	dobj	16:A1=PPT
18	-	-	:	p2=,	10	punct	_
19	except	except	IN	_	2	prep	_
20	the	the	DT	_	23	det	_
21	most	most	RBS	_	22	advmod	_
22	important	important	JJ	_	23	amod	_
23	ones	#crd#	NNS	_	19	pobj	_
24	.	.	.	_	2	punct	_

1	Maybe	maybe	RB	_	2	advmod	_
2	funny	funny	JJ	_	3	acomp	3:A2=PRD
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	8	det	_
5	not	not	RB	_	3	neg	3:AM-NEG
6	the	the	DT	_	8	det	_
7	best	good	JJS	_	8	amod	_
8	choice	choice	NN	_	3	attr	3:A1=PPT
9	of	of	IN	_	8	prep	_
10	words	word	NNS	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	tragic	tragic	JJ	_	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	me	me	PRP	_	3	nsubj	3:A0=PAG
3	give	give	VB	pb=give.01	1	ccomp	1:A1=PPT
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	an	an	DT	_	6	det	_
6	example	example	NN	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	crisis	crisis	NN	_	7	pobj	10:A1=PPT
10	closing	close	VBG	p2=NN|pb=close.07	9	partmod	_
11	in	in	RP	_	10	prt	10:C-V
12	on	on	IN	_	10	prep	10:AM-LOC
13	us	us	PRP	_	12	pobj	_
14	as	as	IN	_	10	prep	10:AM-MNR
15	a	a	DT	_	16	det	_
16	nation	nation	NN	_	14	pobj	18:A1=PPT
17	that	that	WDT	p2=DT	18	nsubj	18:R-A0
18	gets	get	VBZ	pb=get.05	16	rcmod	_
19	to	to	IN	p2=TO	18	prep	18:A2=GOL
20	no	no	DT	_	21	det	_
21	attention	attention	NN	_	19	pobj	_
22	from	from	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	news	news	NN	_	25	nn	_
25	media	media	NN	p2=NNS	22	pobj	_
26	or	or	CC	_	25	cc	_
27	the	the	DT	_	28	det	_
28	nation	nation	NN	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	politicians	politician	NNS	_	21	conj	_
31	-	-	:	p2=,	30	punct	_
32	even	even	RB	_	33	advmod	_
33	in	in	IN	_	30	prep	_
34	an	an	DT	_	36	det	_
35	election	election	NN	_	36	nn	_
36	year	year	NN	_	33	pobj	_
37	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	crisis	crisis	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	debt	debt	NN	_	3	attr	3:A2=PRD
6	.	.	.	_	3	punct	_

1	Ask	ask	VB	pb=ask.01	0	root	_
2	yourself	yourself	PRP	_	1	dobj	1:A2=GOL
3	if	if	IN	_	7	mark	_
4	a	a	DT	_	5	det	_
5	nation	nation	NN	_	7	nsubj	9:A0=PAG;7:A1=PPT
6	can	can	MD	_	7	aux	7:AM-MOD
7	continue	continue	VB	pb=continue.01	1	advcl	1:A1=PPT
8	to	to	TO	_	9	aux	_
9	borrow	borrow	VB	pb=borrow.01	7	xcomp	7:C-A1
10	government	government	NN	_	12	nn	_
11	operating	operating	NN	p2=VBG	12	nn	_
12	capital	capital	NN	_	9	dobj	9:A1=PPT
13	endlessly	endlessly	RB	_	9	advmod	9:AM-MNR
14	without	without	IN	_	9	prep	9:AM-MNR
15	disastrous	disastrous	JJ	_	16	amod	_
16	consequences	consequence	NNS	_	14	pobj	_
17	.	.	.	_	1	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	just	just	RB	_	4	advmod	_
4	what	what	WP	_	8	dobj	8:R-A1
5	we	we	PRP	_	8	nsubj	8:A0=PAG
6	have	have	VBP	_	8	aux	_
7	been	be	VBN	_	8	aux	_
8	doing	do	VBG	pb=do.02	2	ccomp	2:A2=PRD
9	for	for	IN	_	8	prep	8:AM-TMP
10	decades	decade	NNS	_	9	pobj	_
11	with	with	IN	_	8	prep	_
12	a	a	DT	_	14	det	_
13	steep	steep	JJ	_	14	amod	_
14	increase	increase	NN	_	11	pobj	_
15	in	in	IN	_	14	prep	_
16	red	red	JJ	_	17	amod	_
17	ink	ink	NN	_	15	pobj	_
18	over	over	IN	_	14	prep	_
19	the	the	DT	_	22	det	_
20	last	last	JJ	_	22	amod	_
21	six	#crd#	CD	_	22	num	_
22	years	year	NNS	_	18	pobj	_
23	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	debt	debt	NN	_	4	nsubj	4:A0
3	has	have	VBZ	_	4	aux	_
4	hit	hit	VBN	pb=hit.01	0	root	_
5	a	a	DT	_	9	det	_
6	surreal	surreal	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	unimaginable	unimaginable	JJ	_	6	conj	_
9	total	total	NN	_	4	dobj	4:A1=GOL
10	of	of	IN	_	9	prep	_
11	$	$	$	_	13	quantmod	_
12	18.6	0	CD	_	13	number	_
13	trillion	#crd#	CD	_	10	pobj	_
14	.	.	.	_	4	punct	_

1	Everyone	everyone	NN	_	2	nsubj	2:A0=PAG
2	knows	know	VBZ	pb=know.01	0	root	_
3	that	that	IN	p2=DT	7	complm	_
4	someday	someday	RB	p2=IN	7	advmod	_
5	we	we	PRP	_	7	nsubj	11:A0=PAG
6	're	be	VBP	_	7	aux	_
7	going	go	VBG	pb=go.04	2	ccomp	2:A1=PPT
8	to	to	TO	_	9	aux	_
9	have	have	VB	pb=have.02	7	xcomp	_
10	to	to	TO	_	11	aux	_
11	answer	answer	VB	pb=answer.01	9	xcomp	_
12	for	for	IN	_	11	prep	11:A1=PPT
13	this	this	DT	_	15	det	_
14	fiscal	fiscal	JJ	_	15	amod	_
15	irresponsibility	irresponsibility	NN	_	12	pobj	_
16	in	in	IN	_	15	prep	_
17	a	a	DT	_	19	det	_
18	big	big	JJ	_	19	amod	_
19	way	way	NN	_	16	pobj	_
20	.	.	.	_	2	punct	_

1	No	no	UH	p2=DT	0	root	_
2	.	.	.	_	1	punct	_

1	No	no	UH	p2=DT	0	root	_
2	.	.	.	_	1	punct	_

1	No	no	UH	p2=DT	0	root	_
2	.	.	.	_	1	punct	_

1	No	no	UH	p2=DT	0	root	_
2	.	.	.	_	1	punct	_

1	In	in	IN	_	11	prep	11:AM-DIS
2	fact	fact	NN	_	1	pobj	_
3	,	,	,	_	11	punct	_
4	spending	spend	VBG	p2=NN|pb=spend.01	11	csubj	11:A1=PPT
5	money	money	NN	_	4	dobj	10:A1=PPT;4:A3=VSP
6	the	the	DT	_	7	det	_
7	government	government	NN	_	10	nsubj	10:A0=PAG
8	does	do	VBZ	_	10	aux	_
9	n't	not	RB	_	10	neg	10:AM-NEG
10	have	have	VB	pb=have.03	5	rcmod	_
11	is	be	VBZ	pb=be.01	0	root	_
12	a	a	DT	_	14	det	_
13	bipartisan	bipartisan	JJ	_	14	amod	_
14	scandal	scandal	NN	_	11	attr	16:A0=PAG;11:A2=PRD
15	that	that	WDT	p2=IN	16	nsubj	16:R-A0
16	robs	rob	VBZ	p2=VBP|pb=rob.01	14	rcmod	_
17	our	our	PRP$	_	18	poss	_
18	children	child	NNS	_	16	dobj	16:A1=DIR
19	and	and	CC	_	18	cc	_
20	grandchildren	grandchild	NNS	_	18	conj	_
21	of	of	IN	_	18	prep	_
22	their	their	PRP$	_	23	poss	_
23	inheritance	inheritance	NN	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	birthright	birthright	NN	p2=VBD	23	conj	_
26	as	as	IN	_	23	prep	_
27	American	american	JJ	_	28	amod	_
28	citizens	citizen	NNS	_	26	pobj	_
29	.	.	.	_	11	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	few	few	JJ	_	7	amod	_
7	things	thing	NNS	_	4	pobj	_
8	Democrats	democrat	NNPS	p2=NNS	13	nsubj	13:A0=PAG
9	and	and	CC	_	8	cc	_
10	most	most	JJS	p2=RBS	11	amod	_
11	Republicans	republican	NNPS	p2=NNS	8	conj	_
12	can	can	MD	_	13	aux	13:AM-MOD
13	agree	agree	VB	pb=agree.01	7	rcmod	_
14	on	on	IN	p2=RP	13	prep	13:A1=PPT
15	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	last	last	JJ	_	3	amod	_
3	time	time	NN	_	16	npadvmod	6:AM-TMP;16:AM-TMP;27:AM-TMP
4	the	the	DT	_	5	det	_
5	subject	subject	NN	_	6	nsubj	6:A1=PPT
6	came	come	VBD	pb=come.13	3	rcmod	_
7	up	up	RP	_	6	prt	6:C-V
8	in	in	IN	_	6	prep	6:AM-LOC
9	Washington	washington	NNP	_	8	pobj	_
10	,	,	,	_	16	punct	_
11	Republican	republican	NNP	_	12	nn	_
12	House	house	NNP	_	13	nn	_
13	Speaker	speaker	NNP	_	15	nn	_
14	John	john	NNP	_	15	nn	_
15	Boehner	boehner	NNP	_	16	nsubj	16:A0;27:A0=PAG
16	made	make	VBD	pb=make.LV	0	root	_
17	a	a	DT	_	18	det	_
18	deal	deal	NN	_	16	dobj	16:AM-PRR
19	with	with	IN	_	18	prep	_
20	Barack	barack	NNP	p2=NN	21	nn	_
21	Obama	obama	NNP	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	Democrats	democrat	NNPS	_	21	conj	_
24	in	in	IN	_	23	prep	_
25	Congress	congress	NNP	_	24	pobj	_
26	to	to	TO	_	27	aux	_
27	put	put	VB	pb=put.06	16	advcl	16:AM-PRP
28	off	off	RP	_	27	prt	27:C-V
29	any	any	DT	_	31	det	_
30	more	more	RBR	p2=JJR	31	amod	_
31	brinksmanship	brinksmanship	NN	p2=JJ	27	dobj	27:A1=PPT
32	over	over	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	debt	debt	NN	_	35	nn	_
35	limit	limit	NN	_	32	pobj	_
36	until	until	IN	_	27	prep	27:A2
37	after	after	IN	_	36	prep	_
38	the	the	DT	_	44	det	_
39	November	november	NNP	_	50	npadvmod	_
40	2014	0	CD	_	39	num	_
41	election	election	NN	_	55	nn	_
42	-	-	HYPH	p2=:	43	hyph	_
43	thus	thus	RB	p2=NN	44	advmod	_
44	ensuring	ensure	VBG	pb=ensure.01	37	pcomp	_
45	the	the	DT	_	46	det	_
46	unpleasantness	unpleasantness	NN	_	44	dobj	44:A1=PPT
47	would	would	MD	_	50	aux	50:AM-MOD
48	not	not	RB	_	50	neg	50:AM-NEG
49	be	be	VB	_	50	auxpass	_
50	confronted	confront	VBN	pb=confront.01	44	ccomp	_
51	again	again	RB	_	50	advmod	50:AM-TMP
52	at	at	RB	p2=IN	53	advmod	_
53	all	all	RB	_	50	advmod	50:AM-ADV
54	until	until	IN	_	50	prep	50:AM-TMP
55	2015	0	CD	_	54	pobj	_
56	.	.	.	_	16	punct	_

1	Why	why	WRB	_	2	advmod	2:R-AM-CAU
2	is	be	VBZ	pb=be.01	0	root	_
3	it	it	PRP	_	2	nsubj	2:A1=PPT
4	that	that	IN	p2=WDT	9	complm	_
5	politicians	politician	NNS	_	9	nsubj	9:A0=PAG
6	and	and	CC	_	5	cc	_
7	the	the	DT	_	8	det	_
8	press	press	NN	_	5	conj	_
9	want	want	VBP	p2=VB|pb=want.01	2	ccomp	2:A2=PRD
10	you	you	PRP	_	12	nsubj	12:A0=PAG
11	to	to	TO	_	12	aux	_
12	forget	forget	VB	pb=forget.01	9	ccomp	9:A1=PPT
13	about	about	IN	_	12	prep	12:A1=PPT
14	the	the	DT	_	15	det	_
15	debt	debt	NN	_	13	pobj	_
16	?	?	.	_	2	punct	_

1	Because	because	IN	_	5	mark	_
2	they	they	PRP	_	5	nsubj	5:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.03	0	root	_
6	any	any	DT	_	7	det	_
7	solutions	solution	NNS	_	5	dobj	5:A1=PPT
8	,	,	,	_	5	punct	_
9	and	and	CC	_	5	cc	_
10	they	they	PRP	_	13	nsubj	13:A0=PAG
11	do	do	VBP	_	13	aux	_
12	n't	not	RB	_	13	neg	13:AM-NEG
13	want	want	VB	pb=want.01	5	conj	_
14	you	you	PRP	_	16	nsubj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	realize	realize	VB	pb=realize.01	13	ccomp	13:A1=PPT
17	who	who	WP	_	18	nsubj	18:R-A1
18	's	be	VBZ	p2=POS|pb=be.01	16	ccomp	16:A1=PPT
19	at	at	IN	_	18	prep	18:A2=PRD
20	fault	fault	NN	_	19	pobj	_
21	-	-	:	p2=HYPH	18	punct	_
22	them	them	PRP	_	18	attr	_
23	!	!	.	_	13	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	a	a	DT	_	6	det	_
5	pretty	pretty	JJ	p2=RB	6	amod	_
6	topic	topic	NN	_	2	attr	2:A2=PRD
7	even	even	RB	_	8	advmod	_
8	for	for	IN	_	2	prep	2:AM-ADV
9	aspiring	aspire	VBG	pb=aspire.01	8	pcomp	_
10	members	member	NNS	_	9	dobj	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	Congress	congress	NNP	_	11	pobj	_
13	because	because	IN	_	16	mark	_
14	the	the	DT	_	15	det	_
15	solution	solution	NN	_	16	nsubj	16:A0=PAG
16	requires	require	VBZ	pb=require.01	9	advcl	9:AM-CAU
17	responsibility	responsibility	NN	_	16	dobj	16:A1=PPT
18	not	not	RB	_	20	preconj	_
19	only	only	RB	_	18	advmod	_
20	by	by	IN	_	17	prep	_
21	government	government	NN	_	22	nn	_
22	officials	official	NNS	_	20	pobj	_
23	but	but	CC	_	20	cc	_
24	by	by	IN	_	20	conj	_
25	a	a	DT	_	26	det	_
26	citizenry	citizenry	NN	_	24	pobj	29:A0=PAG;27:A1=PRD
27	trained	train	VBN	pb=train.01	26	partmod	_
28	to	to	TO	_	29	aux	_
29	depend	depend	VB	pb=depend.01	27	xcomp	27:A2=PPT
30	on	on	IN	_	29	prep	29:A1=PPT
31	government	government	NN	_	30	pobj	_
32	for	for	IN	_	29	prep	29:AM-PRP
33	too	too	RB	_	34	advmod	_
34	much	much	JJ	p2=RB	32	pobj	_
35	.	.	.	_	2	punct	_

1	Americans	american	NNPS	p2=NNS	3	nsubj	3:A0=PAG;6:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	need	need	VB	pb=need.01	0	root	_
4	to	to	TO	_	6	aux	_
5	be	be	VB	_	6	auxpass	_
6	weaned	wean	VBN	pb=wean.01	3	xcomp	3:A1=PPT
7	not	not	RB	_	9	preconj	_
8	only	only	RB	_	7	advmod	_
9	off	off	IN	_	6	prep	_
10	the	the	DT	_	12	det	_
11	government	government	NN	_	12	nn	_
12	teats	teat	NNS	p2=VBZ	9	pobj	_
13	,	,	,	_	9	punct	_
14	but	but	CC	_	9	cc	_
15	off	off	IN	p2=RP	9	conj	_
16	the	the	DT	_	17	det	_
17	idea	idea	NN	_	15	pobj	_
18	that	that	IN	_	20	complm	_
19	government	government	NN	_	20	nsubj	20:A0=PAG
20	has	have	VBZ	pb=have.03	17	ccomp	_
21	any	any	DT	_	20	dobj	20:A1=PPT
22	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	doesn't	doesn't	VBD	p2=RB|pb=doesn't.01	0	root	_
3	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	all	all	DT	_	4	det	_
4	illusion	illusion	NN	_	2	attr	2:A2=PRD
5	.	.	.	_	2	punct	_

1	That	that	DT	_	3	nsubj	3:A1=PPT
2	may	may	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	the	the	DT	_	8	det	_
5	$	$	$	_	7	quantmod	_
6	18.6	0	CD	_	7	number	_
7	trillion	#crd#	CD	_	8	nn	_
8	question	question	NN	_	3	attr	3:A2=PRD
9	.	.	.	_	3	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	we	we	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	've	have	VBP	_	4	aux	_
4	got	get	VBN	pb=get.06	0	root	_
5	to	to	TO	_	6	aux	_
6	try	try	VB	pb=try.01	4	xcomp	4:A1=PRD
7	.	.	.	_	4	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	there	there	EX	_	3	expl	_
3	's	be	VBZ	pb=be.02	0	root	_
4	no	no	DT	_	6	det	_
5	better	good	JJR	_	6	amod	_
6	time	time	NN	_	3	attr	3:A1=PPT
7	for	for	IN	_	10	mark	_
8	citizens	citizen	NNS	_	10	nsubj	10:A0=PAG
9	to	to	TO	_	10	aux	_
10	pose	pose	VB	pb=pose.02	6	advcl	_
11	the	the	DT	_	12	det	_
12	question	question	NN	_	10	dobj	10:A1=PPT
13	than	than	IN	_	12	prep	_
14	in	in	IN	_	13	prep	_
15	an	an	DT	_	17	det	_
16	election	election	NN	_	17	nn	_
17	year	year	NN	_	14	pobj	_
18	.	.	.	_	3	punct	_

1	At	at	IN	_	6	prep	6:AM-TMP
2	some	some	DT	_	3	det	_
3	point	point	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Washington	washington	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG;9:A0=PAG
6	needs	need	VBZ	pb=need.01	0	root	_
7	to	to	TO	_	8	aux	_
8	stop	stop	VB	pb=stop.01	6	xcomp	6:A1=PPT
9	borrowing	borrow	VBG	p2=NN|pb=borrow.01	8	xcomp	8:A1=PPT
10	.	.	.	_	6	punct	_

1	It	it	PRP	_	4	nsubj	4:A1=PPT
2	does	do	VBZ	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	get	get	VB	pb=get.03	0	root	_
5	any	any	DT	p2=RB	6	advmod	_
6	easier	easy	JJR	_	4	acomp	4:A2=GOL
7	as	as	IN	_	10	mark	_
8	the	the	DT	_	9	det	_
9	debt	debt	NN	_	10	nsubj	10:A1=PPT
10	gets	get	VBZ	pb=get.03	6	advcl	_
11	larger	large	JJR	_	10	acomp	10:A2=GOL
12	.	.	.	_	4	punct	_

1	In	in	IN	_	5	prep	5:AM-DIS
2	fact	fact	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	8:A0=PAG;5:A1=PPT
5	gets	get	VBZ	pb=get.03	0	root	_
6	tougher	tough	JJR	_	5	acomp	5:A2=GOL
7	to	to	TO	p2=IN	8	aux	_
8	quit	quit	VB	pb=quit.01	6	xcomp	_
9	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	reason	reason	NN	_	8	nsubj	8:A1=PPT;4:AM-CAU
3	we	we	PRP	_	4	nsubj	4:A0=PAG
4	have	have	VBP	pb=have.03	2	rcmod	_
5	a	a	DT	_	7	det	_
6	debt	debt	NN	_	7	nn	_
7	limit	limit	NN	_	4	dobj	4:A1=PPT
8	is	be	VBZ	pb=be.01	0	root	_
9	to	to	TO	_	10	aux	_
10	bring	bring	VB	pb=bring.01	8	xcomp	8:A2=PRD
11	the	the	DT	_	13	det	_
12	government	government	NN	_	13	nn	_
13	face	face	NN	p2=VB	10	dobj	10:A1=PPT
14	to	to	IN	p2=TO	10	prep	10:A2=GOL
15	face	face	NN	_	14	pobj	_
16	with	with	IN	_	10	prep	_
17	the	the	DT	_	18	det	_
18	reality	reality	NN	_	16	pobj	_
19	that	that	IN	p2=DT	21	complm	_
20	borrowing	borrowing	NN	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	18	ccomp	_
22	not	not	RB	_	21	neg	21:AM-NEG
23	sustainable	sustainable	JJ	_	21	acomp	21:A2=PRD
24	.	.	.	_	8	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	build	build	VB	pb=build.01	0	root	_
5	budgets	budget	NNS	_	4	dobj	4:A1=PRD
6	around	around	IN	p2=RB	5	prep	_
7	debt	debt	NN	_	6	pobj	_
8	.	.	.	_	4	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	make	make	VB	pb=make.02	0	root	_
5	good	good	JJ	_	6	amod	_
6	policy	policy	NN	_	4	dobj	4:A1=PRD
7	around	around	IN	p2=RP	6	prep	_
8	debt	debt	NN	_	7	pobj	_
9	.	.	.	_	4	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	help	help	VB	p2=VBP|pb=help.01	0	root	_
5	people	people	NNS	_	4	dobj	7:A0=PAG;9:A0=PAG;4:A1=PPT
6	who	who	WP	_	7	nsubj	7:R-A0;9:R-A0
7	need	need	VBP	p2=VB|pb=need.01	5	rcmod	_
8	help	help	NN	p2=VBP	7	dobj	7:A1=PPT
9	using	use	VBG	pb=use.01	7	advcl	_
10	debt	debt	NN	_	9	dobj	9:A1=PPT
11	.	.	.	_	4	punct	_

1	You	you	PRP	_	5	nsubj	5:A0=PAG
2	ca	can	MD	_	5	aux	5:AM-MOD
3	n't	not	RB	_	5	neg	5:AM-NEG
4	even	even	RB	_	5	advmod	5:AM-ADV
5	defend	defend	VB	pb=defend.01	0	root	_
6	a	a	DT	_	7	det	_
7	country	country	NN	_	5	dobj	5:A1=PPT
8	successfully	successfully	RB	_	5	advmod	5:AM-MNR
9	from	from	IN	_	5	prep	_
10	real	real	JJ	_	11	amod	_
11	threats	threat	NNS	_	9	pobj	_
12	by	by	IN	_	5	prep	5:AM-MNR
13	relying	rely	VBG	pb=rely.01	12	pcomp	_
14	on	on	IN	p2=RP	13	prep	13:A1=PPT
15	debt	debt	NN	_	14	pobj	_
16	.	.	.	_	5	punct	_

1	To	to	IN	_	11	prep	11:AM-GOL
2	some	some	DT	_	3	det	_
3	people	people	NNS	_	1	pobj	_
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	media	medium	NNS	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	politics	politics	NNS	_	6	conj	_
9	,	,	,	_	11	punct	_
10	it	it	PRP	_	11	nsubj	_
11	's	be	VBZ	pb=be.01	0	root	_
12	scarier	scary	JJR	p2=NN	11	acomp	11:A2=PRD
13	to	to	TO	p2=IN	14	aux	_
14	suggest	suggest	VB	pb=suggest.01	11	xcomp	11:A1=PPT
15	holding	hold	VBG	pb=hold.04	14	xcomp	14:A1=PPT
16	the	the	DT	_	17	det	_
17	line	line	NN	_	15	dobj	15:A1=PPT
18	on	on	IN	p2=RP	17	prep	_
19	debt	debt	NN	_	18	pobj	_
20	than	than	IN	_	17	prep	_
21	simply	simply	RB	_	22	advmod	22:AM-ADV
22	increasing	increase	VBG	pb=increase.01	20	pcomp	_
23	the	the	DT	_	25	det	_
24	debt	debt	NN	_	25	nn	_
25	limit	limit	NN	p2=VB	22	dobj	22:A1=PPT
26	automatically	automatically	RB	_	22	advmod	22:AM-MNR
27	.	.	.	_	11	punct	_

1	They	they	PRP	_	5	nsubj	5:A0=PAG;6:A0=PAG
2	ca	can	MD	_	5	aux	5:AM-MOD
3	n't	not	RB	_	5	neg	5:AM-NEG
4	even	even	RB	_	5	advmod	5:AM-ADV
5	imagine	imagine	VB	pb=imagine.01	0	root	_
6	operating	operate	VBG	pb=operate.01	5	xcomp	5:A1=PPT
7	the	the	DT	_	8	det	_
8	government	government	NN	_	6	dobj	6:A1=PPT
9	without	without	IN	_	6	prep	6:AM-MNR
10	borrowing	borrow	VBG	p2=NN|pb=borrow.01	9	pcomp	_
11	about	about	IN	p2=RB	14	quantmod	_
12	$	$	$	_	14	quantmod	_
13	1	0	CD	_	14	number	_
14	trillion	#crd#	CD	_	10	dobj	10:A1=PPT
15	or	or	CC	_	14	cc	_
16	more	more	JJR	p2=RBR	14	conj	_
17	annually	annually	RB	_	10	advmod	10:AM-TMP
18	.	.	.	_	5	punct	_

1	One	#crd#	CD	_	11	nsubj	11:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	many	many	JJ	_	5	amod	_
5	problems	problem	NNS	_	2	pobj	_
6	with	with	IN	_	5	prep	_
7	this	this	DT	_	8	det	_
8	kind	kind	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	thinking	thinking	NN	_	9	pobj	_
11	is	be	VBZ	pb=be.01	0	root	_
12	that	that	IN	p2=DT	14	complm	_
13	it	it	PRP	_	14	nsubj	14:A0=PAG;16:A0=PAG
14	perverts	pervert	VBZ	p2=NNS|pb=pervert.01	11	ccomp	11:A2=PRD
15	and	and	CC	_	14	cc	_
16	distorts	distort	VBZ	p2=VB|pb=distort.01	14	conj	_
17	the	the	DT	_	19	det	_
18	very	very	JJ	_	19	amod	_
19	nature	nature	NN	_	16	dobj	16:A1=VSP
20	of	of	IN	_	19	prep	_
21	constitutionally	constitutionally	RB	_	22	advmod	_
22	limited	limited	JJ	p2=VBN	23	amod	_
23	government	government	NN	_	20	pobj	_
24	.	.	.	_	11	punct	_

1	Think	think	VB	pb=think.01	0	root	_
2	about	about	IN	_	1	prep	1:A2=PRD
3	it	it	PRP	_	2	pobj	_
4	.	.	.	_	1	punct	_

1	The	the	DT	_	3	det	_
2	finite	finite	JJ	_	3	amod	_
3	nature	nature	NN	_	7	nsubj	7:A1=PPT
4	of	of	IN	_	3	prep	_
5	government	government	NN	_	6	nn	_
6	revenues	revenue	NNS	_	4	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	one	#crd#	CD	_	7	attr	7:A2=PRD
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	natural	natural	JJ	_	12	amod	_
12	barriers	barrier	NNS	_	9	pobj	_
13	to	to	IN	p2=TO	12	prep	_
14	what	what	WP	_	16	dobj	16:R-A1
15	I	I	PRP	_	16	nsubj	16:A0=PAG
16	call	call	VBP	pb=call.01	13	pcomp	_
17	"	"	``	p2=''	19	punct	_
18	unlimited	unlimited	JJ	_	19	amod	_
19	government	government	NN	_	16	oprd	16:A2=PRD
20	.	.	.	_	7	punct	_
21	"	"	''	_	7	punct	_

1	"	"	``	_	3	punct	_
2	Unlimited	unlimited	JJ	p2=NNP	3	amod	_
3	government	government	NN	_	5	nsubj	5:A1=PPT
4	"	"	''	_	3	punct	_
5	is	be	VBZ	pb=be.01	0	root	_
6	a	a	DT	_	7	det	_
7	synonym	synonym	NN	_	5	attr	5:A2=PRD
8	for	for	IN	_	7	prep	_
9	totalitarianism	totalitarianism	NN	_	8	pobj	_
10	or	or	CC	_	9	cc	_
11	tyranny	tyranny	NN	_	9	conj	_
12	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	opposite	opposite	NN	p2=JJ	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	kind	kind	NN	_	5	pobj	10:A1=PPT
8	of	of	IN	_	7	prep	_
9	government	government	NN	_	8	pobj	_
10	established	establish	VBN	pb=establish.01	7	partmod	_
11	by	by	IN	_	10	agent	10:A0
12	America	america	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	founders	founder	NNS	_	11	pobj	_
15	.	.	.	_	2	punct	_

1	When	when	WRB	_	6	advmod	6:R-AM-TMP
2	resources	resource	NNS	_	6	nsubjpass	6:A1=PPT
3	for	for	IN	_	2	prep	_
4	government	government	NN	_	3	pobj	_
5	are	be	VBP	_	6	auxpass	_
6	limited	limit	VBN	p2=JJ|pb=limit.01	11	advcl	11:AM-TMP
7	,	,	,	_	11	punct	_
8	government	government	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	actions	action	NNS	_	11	nsubj	11:A1=PPT
11	are	be	VBP	pb=be.01	0	root	_
12	limited	limited	JJ	p2=VBN	11	acomp	11:A2=PRD
13	.	.	.	_	11	punct	_

1	But	but	CC	_	25	cc	25:AM-DIS
2	if	if	IN	_	5	mark	_
3	government	government	NN	_	5	nsubj	5:A0=PAG
4	can	can	MD	_	5	aux	5:AM-MOD
5	borrow	borrow	VB	pb=borrow.01	25	advcl	25:AM-ADV
6	all	all	PDT	_	8	predet	_
7	the	the	DT	_	8	det	_
8	money	money	NN	_	5	dobj	5:A1=PPT;10:A1=PPT
9	it	it	PRP	_	10	nsubj	10:A0=PAG
10	wants	want	VBZ	pb=want.01	8	rcmod	_
11	without	without	IN	_	5	prep	5:AM-MNR
12	limit	limit	NN	_	11	pobj	_
13	,	,	,	_	25	punct	_
14	then	then	RB	_	25	advmod	25:AM-ADV
15	government	government	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	actions	action	NNS	_	25	nsubj	25:A1=PPT
18	and	and	CC	_	17	cc	_
19	intrusions	intrusion	NNS	_	17	conj	_
20	into	into	IN	_	17	prep	_
21	our	our	PRP$	_	22	poss	_
22	lives	life	NNS	_	20	pobj	_
23	and	and	CC	_	22	cc	_
24	freedom	freedom	NN	_	22	conj	_
25	become	become	VBP	p2=VBN|pb=become.01	0	root	_
26	potentially	potentially	RB	_	27	advmod	_
27	unlimited	unlimited	JJ	_	25	acomp	25:A2=PRD
28	.	.	.	_	25	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	why	why	WRB	_	5	advmod	5:R-AM-CAU
4	we	we	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
5	need	need	VBP	pb=need.01	2	ccomp	2:A2=PRD
6	to	to	TO	_	7	aux	_
7	put	put	VB	pb=put.01	5	xcomp	5:A1=PPT
8	this	this	DT	_	9	det	_
9	issue	issue	NN	_	7	dobj	7:A1=PPT
10	back	back	RB	p2=RP	7	advmod	7:A2=GOL
11	on	on	IN	_	7	prep	7:AM-LOC
12	the	the	DT	_	14	det	_
13	front	front	JJ	p2=NN	14	amod	_
14	burner	burner	NN	_	11	pobj	_
15	in	in	IN	_	7	prep	7:AM-TMP
16	2014	0	CD	_	15	pobj	_
17	.	.	.	_	2	punct	_

1	No	no	RB	p2=DT	2	neg	_
2	matter	matter	RB	p2=NN	13	advmod	13:AM-ADV
3	who	who	WP	_	4	nsubj	4:R-A0;6:R-A0
4	wins	win	VBZ	pb=win.01	2	ccomp	_
5	or	or	CC	_	4	cc	_
6	loses	lose	VBZ	pb=lose.03	4	conj	_
7	this	this	DT	_	8	det	_
8	year	year	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	13	punct	_
10	we	we	PRP	_	13	nsubj	13:A0=PAG
11	will	will	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	aux	_
13	confronting	confront	VBG	pb=confront.01	0	root	_
14	it	it	PRP	_	13	dobj	13:A1=PPT
15	in	in	IN	_	13	prep	13:AM-TMP
16	2015	0	CD	_	15	pobj	_
17	.	.	.	_	13	punct	_

1	It	it	PRP	_	2	nsubj	_
2	behooves	behoove	VBZ	pb=behoove.01	0	root	_
3	us	us	PRP	_	2	dobj	2:A1=PPT
4	all	all	DT	p2=RB	3	appos	_
5	to	to	TO	_	6	aux	_
6	make	make	VB	pb=make.02	2	xcomp	2:A2
7	the	the	DT	_	10	det	_
8	right	right	JJ	p2=NN	10	amod	_
9	election	election	NN	_	10	nn	_
10	choices	choice	NNS	_	6	dobj	6:AM-PRR
11	this	this	DT	_	12	det	_
12	year	year	NN	_	6	npadvmod	6:AM-TMP
13	if	if	IN	_	15	mark	_
14	we	we	PRP	_	15	nsubj	15:A0=PAG;17:A0=PAG;18:A0=PAG
15	want	want	VBP	pb=want.01	2	advcl	6:AM-ADV
16	to	to	TO	_	17	aux	_
17	start	start	VB	pb=start.01	15	xcomp	15:A1=PPT
18	dealing	deal	VBG	pb=deal.01	17	xcomp	17:A1=PPT
19	rationally	rationally	RB	_	18	advmod	18:AM-MNR
20	with	with	IN	_	18	prep	18:A1=PPT
21	a	a	DT	_	22	det	_
22	crisis	crisis	NN	_	20	pobj	25:A0=PAG
23	that	that	WDT	_	25	nsubj	25:R-A0
24	can	can	MD	_	25	aux	25:AM-MOD
25	bring	bring	VB	pb=bring.01	22	rcmod	_
26	America	america	NNP	_	25	dobj	25:A1=PPT
27	to	to	IN	_	25	prep	25:A2=GOL
28	its	its	PRP$	_	29	poss	_
29	knees	knee	NNS	_	27	pobj	_
30	at	at	IN	_	25	prep	25:AM-TMP
31	any	any	DT	_	32	det	_
32	moment	moment	NN	_	30	pobj	_
33	.	.	.	_	2	punct	_

1	BONUS	bonus	NNP	p2=NN	16	dep	_
2	:	:	:	_	16	punct	_
3	By	by	IN	p2=NNP	16	prep	16:AM-TMP
4	signing	sign	VBG	pb=sign.03	3	pcomp	_
5	up	up	RP	_	4	prt	4:C-V
6	for	for	IN	_	4	prep	4:A3=PRD
7	Joseph	joseph	NNP	_	8	nn	_
8	Farah	farah	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	alerts	alert	NNS	p2=NNP	6	pobj	_
11	,	,	,	_	16	punct	_
12	you	you	PRP	_	16	nsubjpass	16:A1=PPT
13	will	will	MD	_	16	aux	16:AM-MOD
14	also	also	RB	_	16	advmod	16:AM-DIS
15	be	be	VB	_	16	auxpass	_
16	signed	sign	VBN	pb=sign.03	0	root	_
17	up	up	RP	_	16	prt	16:C-V
18	for	for	IN	_	16	prep	16:AM-CAU
19	news	news	NN	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	special	special	JJ	_	22	amod	_
22	offers	offer	NNS	_	19	conj	_
23	from	from	IN	_	22	prep	_
24	WND	wnd	NNP	p2=NN	23	pobj	_
25	via	via	IN	_	16	prep	16:AM-MNR
26	email	email	NN	_	25	pobj	_
27	.	.	.	_	16	punct	_

