1	New	new	NNP	p2=JJ	2	nn	_
2	Delhi	delhi	NNP	_	29	nsubj	29:A0=PAG
3	:	:	:	_	2	punct	_
4	The	the	DT	p2=NNP	8	det	_
5	Congress	congress	NNP	_	7	nn	_
6	Working	working	NNP	_	7	nn	_
7	Committee	committee	NNP	_	8	nn	_
8	meeting	meeting	NN	_	9	nsubj	13:A0=PAG;9:A1=PPT
9	began	begin	VBD	pb=begin.01	2	ccomp	_
10	on	on	IN	_	9	prep	9:AM-TMP
11	Monday	monday	NNP	_	10	pobj	_
12	to	to	TO	_	13	aux	_
13	review	review	VB	pb=review.01	9	xcomp	9:C-A1
14	party	party	NN	_	19	poss	_
15	's	's	POS	_	14	possessive	_
16	worst	bad	JJS	p2=RBS	19	amod	_
17	ever	ever	RB	_	19	amod	_
18	electoral	electoral	JJ	_	19	amod	_
19	performance	performance	NN	_	13	dobj	13:A1=PPT
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	Lok	lok	NNP	_	23	nn	_
23	Sabha	sabha	NNP	_	24	nn	_
24	polls	poll	NNS	p2=VBZ	20	pobj	_
25	as	as	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	party	party	NN	_	25	pobj	_
28	just	just	RB	_	29	advmod	29:AM-ADV
29	won	win	VBD	p2=VBN|pb=win.01	0	root	_
30	44	0	CD	_	31	num	_
31	seats	seat	NNS	_	29	dobj	29:A1=PPT
32	in	in	IN	_	31	prep	_
33	the	the	DT	_	37	det	_
34	543	0	CD	_	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	member	member	NN	_	37	nn	_
37	House	house	NNP	_	32	pobj	_
38	.	.	.	_	29	punct	_

1	The	the	DT	_	2	det	_
2	meeting	meeting	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	aux	_
4	being	be	VBG	_	5	auxpass	_
5	held	hold	VBN	pb=hold.04	0	root	_
6	at	at	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	9	det	_
8	party	party	NN	_	9	nn	_
9	headquarters	headquarters	NN	p2=NNS	6	pobj	_
10	.	.	.	_	5	punct	_

1	All	all	PDT	_	3	predet	_
2	the	the	DT	_	3	det	_
3	members	member	NNS	_	24	nsubj	24:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	CWC	cwc	NNP	p2=NN	4	pobj	_
7	including	include	VBG	_	3	prep	_
8	Prime	prime	NNP	_	9	nn	_
9	Minister	minister	NNP	_	11	nn	_
10	Manmohan	manmohan	NNP	_	11	nn	_
11	Singh	singh	NNP	_	7	pobj	_
12	,	,	,	_	11	punct	_
13	Congress	congress	NNP	_	14	nn	_
14	President	president	NNP	_	16	nn	_
15	Sonia	sonia	NNP	_	16	nn	_
16	Gandhi	gandhi	NNP	_	11	conj	_
17	and	and	CC	_	16	cc	_
18	party	party	NN	p2=NNP	21	poss	_
19	's	's	POS	p2=VBZ	18	possessive	_
20	Vice	vice	NNP	_	21	nn	_
21	President	president	NNP	_	23	nn	_
22	Rahul	rahul	NNP	_	23	nn	_
23	Gandhi	gandhi	NNP	_	16	conj	_
24	were	be	VBD	pb=be.01	0	root	_
25	present	present	JJ	p2=VBN	24	acomp	24:A2=PRD
26	at	at	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	meeting	meeting	NN	_	26	pobj	_
29	.	.	.	_	24	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	senior	senior	JJ	_	5	amod	_
4	party	party	NN	_	5	nn	_
5	leader	leader	NN	_	11	nn	_
6	and	and	CC	_	5	cc	_
7	former	former	JJ	_	9	amod	_
8	Defence	defence	NNP	p2=NN	9	nn	_
9	Minister	minister	NNP	_	11	nn	_
10	AK	ak	NNP	_	11	nn	_
11	Antony	antony	NNP	_	14	nsubjpass	14:A1=PPT
12	can	can	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	named	name	VBN	pb=name.01	2	ccomp	2:A1=PPT
15	as	as	IN	_	14	prep	14:A2=PRD
16	the	the	DT	_	17	det	_
17	leader	leader	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Opposition	opposition	NN	_	18	pobj	_
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	House	house	NNP	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	7	complm	_
4	a	a	DT	_	6	det	_
5	review	review	NN	_	6	nn	_
6	panel	panel	NN	_	7	nsubj	7:A1=PPT;11:A1=PPT
7	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
8	likely	likely	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	appointed	appoint	VBN	pb=appoint.01	8	xcomp	_
12	to	to	IN	p2=TO	11	prep	11:A2=PRD
13	analyse	analyse	VB	_	12	pobj	_
14	why	why	WRB	_	17	advmod	17:R-AM-CAU
15	the	the	DT	_	16	det	_
16	party	party	NN	_	17	nsubj	19:A0=PAG;17:A1=PAG
17	failed	fail	VBD	pb=fail.01	13	ccomp	_
18	to	to	TO	_	19	aux	_
19	get	get	VB	pb=get.01	17	xcomp	17:A2=PPT
20	even	even	RB	p2=JJ	21	advmod	_
21	50	0	CD	_	22	num	_
22	seats	seat	NNS	_	19	dobj	19:A1=PPT
23	.	.	.	_	2	punct	_

1	Even	even	RB	_	6	advmod	_
2	as	as	IN	_	6	mark	_
3	the	the	DT	_	5	det	_
4	CWC	cwc	NNP	_	5	nn	_
5	meeting	meeting	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	13	advcl	13:AM-ADV
7	underway	underway	JJ	_	6	acomp	6:A2=PRD
8	,	,	,	_	13	punct	_
9	Youth	youth	NNP	p2=JJ	10	nn	_
10	Congress	congress	NNP	_	11	nn	_
11	workers	worker	NNS	_	13	nsubjpass	14:A0=PAG;13:A1
12	were	be	VBD	_	13	auxpass	_
13	seen	see	VBN	pb=see.01	0	root	_
14	shouting	shout	VBG	pb=shout.01	13	xcomp	13:C-A1
15	slogans	slogan	NNS	_	14	dobj	14:A1=PPT
16	in	in	IN	_	14	prep	14:AM-MNR
17	support	support	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	Rahul	rahul	NNP	p2=JJ	18	pobj	_
20	outside	outside	IN	p2=JJ	19	prep	_
21	party	party	NN	_	22	nn	_
22	headquarters	headquarters	NN	p2=NNS	20	pobj	_
23	.	.	.	_	13	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	9	complm	_
4	the	the	DT	_	7	det	_
5	Congress	congress	NNP	_	7	nn	_
6	Working	working	NNP	_	7	nn	_
7	Committee	committee	NNP	_	9	nsubj	9:A0=PAG
8	may	may	MD	_	9	aux	9:AM-MOD
9	resign	resign	VB	pb=resign.01	2	ccomp	2:A1=PPT
10	en	en	IN	p2=FW	9	prep	9:A1=PPT
11	masse	masse	NN	_	10	pobj	_
12	over	over	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	humiliating	humiliating	JJ	_	15	amod	_
15	defeat	defeat	NN	p2=VB	12	pobj	18:A1=PAG
16	the	the	DT	_	17	det	_
17	party	party	NN	_	18	nsubj	18:A0=PPT
18	suffered	suffer	VBD	p2=VBN|pb=suffer.01	15	rcmod	_
19	.	.	.	_	2	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	8	complm	_
4	the	the	DT	_	6	det	_
5	CWC	cwc	NNP	_	6	nn	_
6	members	member	NNS	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	endorse	endorse	VB	pb=endorse.01	2	ccomp	2:A1=PPT
9	their	their	PRP$	_	10	poss	_
10	president	president	NN	_	14	poss	_
11	Sonia	sonia	NNP	_	12	nn	_
12	Gandhi	gandhi	NNP	_	10	appos	_
13	's	's	POS	_	10	possessive	_
14	line	line	NN	_	8	dobj	8:A1=PPT
15	of	of	IN	_	14	prep	_
16	taking	take	VBG	pb=take.01	15	pcomp	_
17	collective	collective	JJ	_	18	amod	_
18	responsibility	responsibility	NN	_	16	dobj	16:A1=PPT
19	in	in	IN	_	16	prep	16:A2=DIR
20	a	a	DT	_	21	det	_
21	bid	bid	NN	_	19	pobj	_
22	to	to	TO	_	23	aux	_
23	shield	shield	VB	pb=shield.01	21	infmod	_
24	their	their	PRP$	_	26	poss	_
25	Vice	vice	NNP	_	26	nn	_
26	President	president	NNP	_	23	dobj	23:A1=PPT
27	Rahul	rahul	NNP	_	28	nn	_
28	Gandhi	gandhi	NNP	_	26	appos	30:A0=PAG
29	who	who	WP	_	30	nsubj	30:R-A0
30	led	lead	VBD	pb=lead.02	28	rcmod	_
31	the	the	DT	_	33	det	_
32	party	party	NN	_	33	nn	_
33	campaign	campaign	NN	_	30	dobj	30:A1=PPT
34	for	for	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	elections	election	NNS	_	34	pobj	_
37	.	.	.	_	2	punct	_

1	Sonia	sonia	NNP	_	6	nsubj	6:A0
2	and	and	CC	_	1	cc	_
3	Rahul	rahul	NNP	_	1	conj	_
4	had	have	VBD	_	6	aux	_
5	earlier	early	RBR	_	6	advmod	6:AM-TMP
6	taken	take	VBN	pb=take.01	0	root	_
7	the	the	DT	_	8	det	_
8	responsibility	responsibility	NN	_	6	dobj	6:A1=PPT
9	for	for	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	party	party	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	rout	rout	NN	_	9	pobj	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	polls	poll	NNS	_	14	pobj	_
17	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	party	party	NN	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-DIS
5	refuted	refute	VBN	p2=VBD|pb=refute.01	0	root	_
6	reports	report	NNS	_	5	dobj	5:A1=PPT
7	that	that	IN	p2=WDT	13	complm	_
8	only	only	RB	p2=JJ	9	advmod	_
9	Sonia	sonia	NNP	_	13	nsubj	13:A0=PAG
10	and	and	CC	_	9	cc	_
11	Rahul	rahul	NNP	_	9	conj	_
12	will	will	MD	_	13	aux	13:AM-MOD
13	quit	quit	VB	pb=quit.01	6	ccomp	_
14	over	over	IN	p2=RP	13	prep	13:AM-TMP
15	the	the	DT	_	16	det	_
16	debacle	debacle	NN	_	14	pobj	_
17	.	.	.	_	5	punct	_

1	"	"	``	_	12	punct	_
2	The	the	DT	_	3	det	_
3	question	question	NN	_	8	nsubj	_
4	of	of	IN	_	3	prep	_
5	Sonia	sonia	NNP	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	Rahul	rahul	NNP	_	5	conj	_
8	resigning	resign	VBG	p2=NN	12	nsubj	12:A1=PPT
9	does	do	VBZ	_	12	aux	_
10	not	not	RB	_	12	neg	12:AM-NEG
11	even	even	RB	_	12	advmod	12:AM-ADV
12	arise	arise	VB	pb=arise.01	0	root	_
13	.	.	.	_	12	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	collective	collective	JJ	_	5	amod	_
5	responsibility	responsibility	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	11	ccomp	11:A1=PPT
3	equally	equally	RB	_	4	advmod	_
4	responsible	responsible	JJ	_	2	acomp	2:A2=PRD
5	,	,	,	_	11	punct	_
6	"	"	''	p2=``	11	punct	_
7	party	party	NN	_	8	nn	_
8	leader	leader	NN	_	10	nn	_
9	Manish	manish	NNP	_	10	nn	_
10	Tewari	tewari	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_

1	Renuka	renuka	NNP	p2=NNS	2	nn	_
2	Chowdhury	chowdhury	NNP	_	3	nsubj	3:A0
3	seconded	#ord#	VBD	pb=#ord#.01	0	root	_
4	him	him	PRP	_	3	dobj	3:A1
5	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	,	,	,	_	2	punct	_
4	"	"	``	_	2	punct	_
5	There	there	EX	_	6	expl	_
6	is	be	VBZ	pb=be.02	2	ccomp	2:A1=PPT
7	no	no	DT	_	8	det	_
8	question	question	NN	_	6	attr	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	us	us	PRP	_	11	nsubj	11:A0=PAG
11	evaluating	evaluate	VBG	pb=evaluate.01	9	pcomp	_
12	Rahul	rahul	NNP	_	13	nn	_
13	Gandhi	gandhi	NNP	_	11	dobj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	4:A0
2	have	have	VBP	pb=have.02	0	root	_
3	to	to	TO	_	4	aux	_
4	hit	hit	VB	pb=hit.01	2	xcomp	_
5	the	the	DT	_	6	det	_
6	ground	ground	NN	_	4	dobj	4:A1=GOL
7	as	as	IN	_	9	mark	_
8	we	we	PRP	_	9	nsubj	9:A0=PAG
9	have	have	VBP	pb=have.03	4	advcl	4:AM-TMP
10	Assembly	assembly	NNP	_	11	nn	_
11	elections	election	NNS	_	9	dobj	9:A1=PPT;12:A1=PPT
12	coming	come	VBG	pb=come.01	11	partmod	_
13	in	in	RB	p2=IN	12	advmod	12:AM-DIR
14	six	#crd#	CD	_	15	num	_
15	months	month	NNS	_	12	npadvmod	12:AM-TMP
16	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	4:A0=PAG
2	have	have	VBP	pb=have.02	0	root	_
3	to	to	TO	_	4	aux	_
4	get	get	VB	pb=get.05	2	xcomp	_
5	our	our	PRP$	_	6	poss	_
6	act	act	NN	_	4	dobj	4:A1=PPT
7	together	together	RB	_	4	advmod	4:A2=GOL
8	and	and	CC	_	4	cc	_
9	have	have	VBP	p2=VB|pb=have.02	4	conj	_
10	to	to	TO	_	11	aux	_
11	deliver	deliver	VB	pb=deliver.01	9	xcomp	_
12	.	.	.	_	2	punct	_
13	"	"	''	_	2	punct	_

1	The	the	DT	_	4	det	_
2	Bharatiya	bharatiya	NNP	_	4	nn	_
3	Janata	janata	NNP	_	4	nn	_
4	Party	party	NNP	_	12	nsubj	12:A0=PAG
5	(	(	-LRB-	_	4	punct	_
6	BJP	bjp	NNP	_	4	appos	_
7	)	)	-RRB-	_	4	punct	_
8	,	,	,	_	12	punct	_
9	however	however	RB	_	12	advmod	12:AM-DIS
10	,	,	,	_	12	punct	_
11	has	have	VBZ	_	12	aux	_
12	trained	train	VBN	pb=train.01	0	root	_
13	its	its	PRP$	_	14	poss	_
14	guns	gun	NNS	_	12	dobj	12:A2=PPT
15	on	on	IN	_	12	prep	12:A1=PRD
16	Sonia	sonia	NNP	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	Rahul	rahul	NNP	_	16	conj	_
19	.	.	.	_	12	punct	_

1	"	"	``	p2=''	5	punct	_
2	The	the	DT	p2=NNP	3	det	_
3	Congress	congress	NNP	_	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	lost	lose	VBN	pb=lose.03	0	root	_
6	all	all	DT	p2=PDT	8	predet	_
7	its	its	PRP$	_	8	poss	_
8	credibility	credibility	NN	_	5	dobj	5:A1=PPT
9	.	.	.	_	5	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
3	why	why	WRB	_	8	advmod	8:R-AM-CAU
4	Sonia	sonia	NNP	_	8	nsubj	8:A0=PAG
5	and	and	CC	_	4	cc	_
6	Rahul	rahul	NNP	_	4	conj	_
7	are	be	VBP	_	8	aux	_
8	shirking	shirk	VBG	pb=shirk.01	2	ccomp	2:A2=PRD
9	responsibility	responsibility	NN	_	8	dobj	8:A1=PPT
10	,	,	,	_	16	punct	_
11	"	"	''	p2=``	16	punct	_
12	party	party	NN	_	13	nn	_
13	leader	leader	NN	_	15	nn	_
14	Giriraj	giriraj	NNP	_	15	nn	_
15	Singh	singh	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	The	the	DT	_	4	det	_
2	lone	lone	JJ	_	4	amod	_
3	Congress	congress	NNP	_	4	nn	_
4	leader	leader	NN	_	16	nsubj	16:A1=PPT
5	to	to	TO	_	6	aux	_
6	pin	pin	VB	pb=pin.01	4	infmod	_
7	the	the	DT	_	8	det	_
8	blame	blame	NN	_	6	dobj	6:A1=PPT
9	for	for	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	electoral	electoral	JJ	_	12	amod	_
12	defeat	defeat	NN	_	9	pobj	_
13	on	on	IN	_	12	prep	_
14	Rahul	rahul	NNP	_	15	nn	_
15	Gandhi	gandhi	NNP	_	13	pobj	_
16	was	be	VBD	pb=be.01	0	root	_
17	former	former	JJ	_	19	amod	_
18	Law	law	NNP	_	19	nn	_
19	Minister	minister	NNP	_	21	nn	_
20	Ashwani	ashwani	NNP	_	21	nn	_
21	Kumar	kumar	NNP	_	16	attr	16:A2=PRD
22	.	.	.	_	16	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	told	tell	VBD	pb=tell.01	0	root	_
3	CNN	cnn	NNP	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	IBN	ibn	NNP	_	2	dobj	2:A2=GOL
6	that	that	IN	_	14	complm	_
7	the	the	DT	_	8	det	_
8	party	party	NN	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	"	"	``	_	12	punct	_
11	campaign	campaign	NN	_	12	nn	_
12	managers	manager	NNS	_	14	nsubj	14:A0=PAG
13	"	"	''	_	12	punct	_
14	made	make	VBD	p2=VBN|pb=make.01	2	ccomp	2:A1=PPT
15	mistakes	mistake	NNS	_	14	dobj	14:A1=PRD
16	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubj	3:A0
2	also	also	RB	_	3	advmod	3:AM-DIS
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	6	complm	_
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
7	high	high	JJ	_	8	amod	_
8	time	time	NN	_	6	attr	6:A2=PRD
9	Sonia	sonia	NNP	_	10	nsubj	10:A0=PAG
10	led	lead	VBD	pb=lead.02	6	ccomp	_
11	the	the	DT	_	12	det	_
12	party	party	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	3	punct	_

1	CNN	cnn	NNP	_	2	nn	_
2	name	name	NN	p2=VBP	9	nn	_
3	,	,	,	_	2	punct	_
4	logo	logo	NN	_	2	conj	_
5	and	and	CC	_	4	cc	_
6	all	all	DT	_	8	det	_
7	associated	associate	VBN	p2=JJ|pb=associate.01	8	amod	_
8	elements	element	NNS	_	4	conj	7:A1=PPT
9	®	®	POS	p2=VBP	0	root	_
10	and	and	CC	_	9	cc	_
11	©	©	VBD	p2=NNP|pb=©.01	9	conj	_
12	2013	0	CD	_	16	num	_
13	Cable	cable	NNP	_	16	nn	_
14	News	news	NNP	_	16	nn	_
15	Network	network	NNP	_	16	nn	_
16	LP	lp	NNP	_	11	dobj	11:A1
17	,	,	,	_	16	punct	_
18	LLLP	lllp	NNP	_	16	appos	_
19	.	.	.	_	9	punct	_

1	A	a	DT	p2=NNP	4	det	_
2	Time	time	NNP	_	4	nn	_
3	Warner	warner	NNP	_	4	nn	_
4	Company	company	NNP	p2=NN	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	CNN	cnn	NNP	_	0	root	_
2	and	and	CC	_	1	cc	_
3	the	the	DT	_	5	det	_
4	CNN	cnn	NNP	_	5	nn	_
5	logo	logo	NN	_	1	conj	_
6	are	be	VBP	_	17	auxpass	_
7	registered	register	VBN	p2=JJ|pb=register.02	8	amod	_
8	marks	mark	NNS	_	17	nsubjpass	7:A1=PPT;17:A1=PPT
9	of	of	IN	_	8	prep	_
10	Cable	cable	NNP	_	12	nn	_
11	News	news	NNP	_	12	nn	_
12	Network	network	NNP	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	LP	lp	NNP	_	15	nn	_
15	LLLP	lllp	NNP	_	12	appos	_
16	,	,	,	_	12	punct	_
17	displayed	display	VBN	p2=VBN|pb=display.01	0	root	_
18	with	with	IN	_	17	prep	17:A2=LOC
19	permission	permission	NN	_	18	pobj	_
20	.	.	.	_	17	punct	_

1	Use	use	NN	p2=NNP	20	nsubj	20:A1
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	CNN	cnn	NNP	_	5	nn	_
5	name	name	NN	_	2	pobj	_
6	and	and	CC	_	5	cc	_
7	/	/	SYM	_	6	punct	_
8	or	or	CC	_	5	cc	_
9	logo	logo	NN	p2=VB	5	conj	_
10	on	on	IN	p2=RB	1	prep	_
11	or	or	CC	_	10	cc	_
12	as	as	IN	_	10	conj	_
13	part	part	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	CNN	cnn	NNP	_	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	IBN	ibn	NNP	_	14	pobj	_
18	does	do	VBZ	_	20	aux	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	derogate	derogate	VB	pb=derogate.01	0	root	_
21	from	from	IN	_	20	prep	20:A2
22	the	the	DT	_	25	det	_
23	intellectual	intellectual	JJ	_	24	amod	_
24	property	property	NN	_	25	nn	_
25	rights	right	NNS	_	21	pobj	_
26	of	of	IN	_	25	prep	_
27	Cable	cable	NNP	_	29	nn	_
28	News	news	NNP	_	29	nn	_
29	Network	network	NNP	_	26	pobj	_
30	in	in	IN	_	20	prep	20:AM-MNR
31	respect	respect	NN	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	them	them	PRP	_	32	pobj	_
34	.	.	.	_	20	punct	_

