1	With	with	IN	_	17	prep	17:AM-ADV
2	Memorial	memorial	NNP	_	3	nn	_
3	Day	day	NNP	_	4	nn	_
4	weekend	weekend	NN	_	5	nsubj	5:A0=PAG
5	kicking	kick	VBG	pb=kick.01	1	pcomp	_
6	off	off	RP	p2=IN	5	prt	5:C-V
7	summer	summer	NN	_	5	dobj	5:A1=PPT
8	for	for	IN	_	5	prep	_
9	millions	#crd#	NNS	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	Americans	american	NNPS	_	10	pobj	_
12	this	this	DT	_	13	det	_
13	weekend	weekend	NN	_	9	npadvmod	_
14	,	,	,	_	17	punct	_
15	Disneyland	disneyland	NNP	_	17	nsubj	17:A0=PAG
16	is	be	VBZ	_	17	aux	_
17	squeezing	squeeze	VBG	pb=squeeze.02	0	root	_
18	families	family	NNS	_	17	dobj	17:A1=PPT
19	with	with	IN	_	17	prep	17:A2=DIR
20	a	a	DT	_	22	det	_
21	price	price	NN	_	22	nn	_
22	increase	increase	NN	_	19	pobj	_
23	.	.	.	_	17	punct	_

1	New	new	JJ	p2=NN	2	amod	_
2	prices	price	NNS	_	3	nsubj	3:A0=PAG
3	posted	post	VBD	p2=VBN|pb=post.01	0	root	_
4	quietly	quietly	RB	_	3	advmod	3:AM-MNR
5	to	to	IN	_	3	prep	3:A2=GOL
6	the	the	DT	_	7	det	_
7	park	park	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	Web	web	NN	_	10	nn	_
10	site	site	NN	_	5	pobj	_
11	without	without	IN	_	10	prep	_
12	fanfare	fanfare	NN	_	11	pobj	_
13	now	now	RB	_	3	advmod	3:AM-TMP
14	quote	quote	UH	p2=VBP	16	intj	_
15	a	a	DT	_	16	det	_
16	price	price	NN	_	3	dobj	3:A1=PPT
17	of	of	IN	_	16	prep	_
18	$	$	$	_	19	nmod	_
19	96	0	CD	_	17	pobj	_
20	for	for	IN	_	16	prep	_
21	a	a	DT	_	29	det	_
22	one	#crd#	CD	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	day	day	NN	_	29	nn	_
25	,	,	,	_	29	punct	_
26	one	#crd#	CD	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	park	park	NN	_	29	nn	_
29	ticket	ticket	NN	_	20	pobj	_
30	to	to	IN	_	29	prep	_
31	Disneyland	disneyland	NNP	_	30	pobj	_
32	or	or	CC	_	31	cc	_
33	California	california	NNP	_	34	nn	_
34	Adventures	adventure	NNPS	p2=NNP	31	conj	_
35	.	.	.	_	14	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	6	det	_
4	$	$	$	_	5	nmod	_
5	4	0	CD	_	6	nn	_
6	increase	increase	NN	_	2	attr	2:A2=PRD
7	.	.	.	_	2	punct	_

1	A	a	DT	_	6	det	_
2	one	#crd#	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	day	day	NN	_	5	nn	_
5	park	park	NN	_	6	nn	_
6	hopper	hopper	NN	_	7	nsubj	7:A0=PAG;8:A0=PAG
7	pass	pass	VBP	p2=NN|pb=pass.05	0	root	_
8	giving	give	VBG	pb=give.01	7	xcomp	7:A1=PPT
9	access	access	NN	_	8	dobj	8:A1=PPT
10	to	to	IN	_	9	prep	_
11	both	both	CC	p2=DT	12	det	_
12	Disneyland	disneyland	NNP	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	California	california	NNP	_	15	nn	_
15	Adventures	adventures	NNP	p2=NNPS	12	conj	_
16	has	have	VBZ	_	18	aux	_
17	been	be	VBN	_	18	auxpass	_
18	raised	raise	VBN	pb=raise.02	7	advcl	_
19	$	$	$	_	23	quantmod	_
20	13	0	CD	_	23	number	_
21	to	to	TO	p2=IN	23	quantmod	_
22	$	$	$	_	23	quantmod	_
23	150	0	CD	_	18	dobj	18:A1=PPT
24	.	.	.	_	7	punct	_

1	Southern	southern	NNP	p2=JJ	2	nn	_
2	California	california	NNP	_	4	nn	_
3	annual	annual	JJ	_	4	amod	_
4	pass	pass	NN	_	0	root	_
5	,	,	,	_	4	punct	_
6	a	a	DT	_	8	det	_
7	popular	popular	JJ	_	8	amod	_
8	option	option	NN	_	4	appos	10:A0
9	that	that	WDT	_	10	nsubj	10:R-A0
10	gets	get	VBZ	pb=get.01	8	rcmod	_
11	holders	holder	NNS	_	10	dobj	10:A1=PPT
12	into	into	IN	_	10	prep	10:A2=DIR
13	both	both	DT	_	14	det	_
14	parks	park	NNS	_	12	pobj	_
15	on	on	IN	_	10	prep	10:AM-TMP
16	Sundays	sunday	NNS	p2=NNPS	15	pobj	_
17	.	.	.	_	4	punct	_

1	The	the	DT	_	6	det	_
2	Southern	southern	NNP	_	3	nn	_
3	California	california	NNP	_	4	nn	_
4	Select	select	NNP	_	6	nn	_
5	annual	annual	JJ	p2=NN	6	amod	_
6	pass	pass	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	still	still	RB	_	7	advmod	7:AM-TMP
9	available	available	JJ	_	7	acomp	7:A2=PRD
10	for	for	IN	_	9	prep	_
11	purchase	purchase	NN	_	10	pobj	_
12	at	at	IN	_	11	prep	_
13	$	$	$	_	14	nmod	_
14	289	0	CD	_	12	pobj	_
15	but	but	CC	_	7	cc	_
16	can	can	MD	_	19	aux	19:AM-MOD
17	not	not	RB	_	19	neg	19:AM-NEG
18	be	be	VB	_	19	auxpass	_
19	used	use	VBN	pb=use.01	7	conj	_
20	on	on	IN	_	19	prep	19:AM-TMP
21	weekends	weekend	NNS	_	20	pobj	_
22	.	.	.	_	7	punct	_

1	A	a	DT	_	4	det	_
2	Deluxe	deluxe	NNP	p2=JJ	4	nn	_
3	annual	annual	JJ	p2=NN	4	amod	_
4	pass	pass	NN	_	15	nsubj	15:A0=PAG;8:A1=PPT
5	which	which	WDT	_	8	nsubjpass	8:R-A1
6	can	can	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	used	use	VBN	pb=use.01	4	rcmod	_
9	on	on	IN	_	8	prep	8:AM-TMP
10	Saturdays	saturday	NNPS	p2=NNP	9	pobj	_
11	and	and	CC	_	10	cc	_
12	Sundays	sunday	NNPS	p2=NNP	10	conj	_
13	will	will	MD	_	15	aux	15:AM-MOD
14	now	now	RB	_	15	advmod	15:AM-TMP
15	run	run	VB	pb=run.01	0	root	_
16	$	$	$	_	17	nmod	_
17	519	0	CD	_	15	dobj	15:A1=PPT
18	.	.	.	_	15	punct	_

1	The	the	DT	_	5	det	_
2	most	most	RBS	_	3	advmod	_
3	expensive	expensive	JJ	_	5	amod	_
4	annual	annual	JJ	_	5	amod	_
5	pass	pass	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	the	the	DT	_	8	det	_
8	Premium	premium	NNP	p2=NN	6	attr	6:A2=PRD
9	at	at	IN	_	6	prep	_
10	$	$	$	_	11	nmod	_
11	699	0	CD	_	9	pobj	19:A0;14:A2=GOL
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	14	nsubj	19:R-A0;14:R-A2
14	includes	include	VBZ	pb=include.01	11	rcmod	_
15	cost	cost	NN	_	14	dobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	parking	parking	NN	_	16	pobj	_
18	and	and	CC	_	14	cc	_
19	has	have	VBZ	pb=have.03	14	conj	_
20	no	no	DT	_	22	det	_
21	blockout	blockout	JJ	p2=NN	22	amod	_
22	days	day	NNS	_	19	dobj	19:A1=PPT
23	.	.	.	_	6	punct	_

1	Parking	parking	NN	_	4	nsubj	4:A1=PPT
2	will	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-ADV
4	cost	cost	VB	pb=cost.01	0	root	_
5	more	more	JJR	p2=RBR	4	dobj	4:A2=VSP
6	,	,	,	_	4	punct	_
7	with	with	IN	_	4	prep	4:AM-ADV
8	a	a	DT	_	10	det	_
9	single	single	JJ	_	10	amod	_
10	day	day	NN	_	7	pobj	_
11	running	run	VBG	pb=run.02	10	partmod	_
12	$	$	$	_	13	nmod	_
13	17	0	CD	_	11	dobj	11:A1=LOC
14	for	for	IN	_	13	prep	_
15	cars	car	NNS	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	motorcycles	motorcycle	NNS	_	15	conj	_
18	.	.	.	_	4	punct	_

1	Unlike	unlike	IN	_	11	prep	11:AM-ADV
2	prior	prior	JJ	_	4	amod	_
3	cost	cost	NN	_	4	nn	_
4	increases	increase	NNS	_	1	pobj	_
5	,	,	,	_	11	punct	_
6	this	this	DT	_	7	det	_
7	week	week	NN	_	11	nsubjpass	11:A1=PPT
8	's	's	POS	p2=PRP	7	possessive	_
9	was	be	VBD	_	11	auxpass	_
10	not	not	RB	_	11	neg	11:AM-NEG
11	accompanied	accompany	VBN	pb=accompany.01	0	root	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	an	an	DT	_	15	det	_
14	advance	advance	NN	_	15	amod	_
15	warning	warning	NN	_	12	pobj	_
16	from	from	IN	_	15	prep	_
17	Disneyland	disneyland	NNP	_	16	pobj	_
18	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	cost	cost	NN	p2=JJ	3	nn	_
3	increase	increase	NN	_	4	nsubj	4:A1=PPT
4	comes	come	VBZ	pb=come.04	0	root	_
5	only	only	RB	_	6	advmod	_
6	five	#crd#	CD	_	7	num	_
7	days	day	NNS	_	8	npadvmod	_
8	before	before	IN	_	4	prep	_
9	the	the	DT	_	10	det	_
10	park	park	NN	_	21	poss	_
11	's	's	POS	p2=VBZ	10	possessive	_
12	'	'	``	p2=''	21	punct	_
13	Rocky	rocky	NNP	_	16	nn	_
14	Your	your	PRP$	p2=NNP	16	poss	_
15	Disney	disney	NNP	_	16	nn	_
16	Side	side	NNP	_	21	poss	_
17	'	'	POS	_	16	possessive	_
18	24	0	CD	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	hour	hour	NN	_	21	nn	_
21	event	event	NN	_	8	pobj	_
22	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	park	park	NN	_	4	nsubj	4:A1=PPT;10:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD;10:AM-MOD
4	open	open	VB	pb=open.01	0	root	_
5	at	at	IN	_	4	prep	4:AM-TMP
6	6	0	CD	_	7	num	_
7	a.m.	a.m.	NN	p2=RB	5	pobj	_
8	Friday	friday	NNP	_	4	npadvmod	4:AM-TMP
9	and	and	CC	_	4	cc	_
10	close	close	VB	p2=RB|pb=close.02	4	conj	_
11	on	on	IN	p2=RP	10	prep	10:AM-TMP
12	6	0	CD	_	15	num	_
13	a.m.	a.m.	NN	p2=NNP	15	nn	_
14	Saturday	saturday	NNP	p2=JJ	15	nn	_
15	morning	morning	NN	_	11	pobj	_
16	,	,	,	_	4	punct	_
17	according	accord	VBG	_	4	prep	4:AM-ADV
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	Disneyland	disneyland	NNP	_	21	nn	_
21	site	site	NN	_	18	pobj	_
22	.	.	.	_	4	punct	_

1	'	'	``	p2=POS	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	really	really	RB	_	5	advmod	_
5	sad	sad	JJ	_	3	acomp	3:A2=PRD
6	because	because	IN	_	3	prep	3:AM-CAU
7	...	..	.	p2=NFP	3	punct	_

1	with	with	IN	_	7	prep	_
2	families	family	NNS	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	where	where	WRB	_	7	advmod	7:R-A4
5	can	can	MD	_	7	aux	7:AM-MOD
6	you	you	PRP	_	7	nsubj	7:A0=PPT
7	go	go	VB	pb=go.02	0	root	_
8	?	?	.	_	7	punct	_

1	'	'	''	p2=``	2	punct	_
2	said	say	VBD	pb=say.01	0	root	_
3	disappointed	disappointed	JJ	p2=VBN	4	amod	_
4	parent	parent	NN	_	6	nn	_
5	Rita	rita	NNP	_	6	nn	_
6	Webb	webb	NNP	_	2	nsubj	2:A0
7	,	,	,	_	2	punct	_
8	outside	outside	IN	p2=RB	2	prep	2:AM-LOC
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	Anaheim	anaheim	NNP	_	13	nn	_
12	theme	theme	NN	_	13	nn	_
13	park	park	NN	_	9	pobj	_
14	.	.	.	_	2	punct	_

1	'	'	``	p2=POS	4	punct	_
2	This	this	DT	_	4	nsubjpass	4:A1=PPT;6:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	supposed	suppose	VBN	pb=suppose.02	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:A2=PRD
7	a	a	DT	_	8	det	_
8	trip	trip	NN	_	6	attr	6:A2=PRD
9	for	for	IN	_	8	prep	_
10	kids	kid	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	families	family	NNS	_	10	conj	_
13	.	.	.	_	4	punct	_

1	'	'	``	p2=''	8	punct	_
2	The	the	DT	_	3	det	_
3	comments	comment	NNS	_	8	nsubjpass	8:A1=PPT
4	below	below	RB	p2=WDT	3	advmod	_
5	have	have	VBP	_	8	aux	_
6	not	not	RB	_	8	neg	8:AM-NEG
7	been	be	VBN	_	8	auxpass	_
8	moderated	moderate	VBN	pb=moderate.01	0	root	_
9	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	views	view	NNS	_	8	nsubj	3:A1=PPT;8:A1=PPT;17:A2=PAG
3	expressed	express	VBD	p2=VBN|pb=express.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-MNR
5	the	the	DT	_	6	det	_
6	contents	content	NNS	_	4	pobj	_
7	above	above	RB	p2=IN	6	advmod	_
8	are	be	VBP	pb=be.01	0	root	_
9	those	those	DT	_	8	attr	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	users	user	NNS	_	10	pobj	_
13	and	and	CC	_	8	cc	_
14	do	do	VBP	_	17	aux	_
15	not	not	RB	_	17	neg	17:AM-NEG
16	necessarily	necessarily	RB	_	17	advmod	17:AM-ADV
17	reflect	reflect	VB	pb=reflect.01	8	conj	_
18	the	the	DT	_	19	det	_
19	views	view	NNS	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	MailOnline	mailonline	NNP	_	20	pobj	_
22	.	.	.	_	17	punct	_

1	We	we	PRP	_	5	nsubj	5:A0=PAG
2	are	be	VBP	_	5	aux	_
3	no	no	RB	_	4	neg	_
4	longer	long	RBR	p2=RB	5	advmod	5:AM-TMP
5	accepting	accept	VBG	pb=accept.01	0	root	_
6	comments	comment	NNS	_	5	dobj	5:A1=PPT
7	on	on	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	pobj	_
10	.	.	.	_	5	punct	_

