1	TRIPOLI	tripoli	NNP	p2=NNS	16	dep	_
2	,	,	,	_	1	punct	_
3	Libya	libya	NNP	_	1	conj	_
4	(	(	-LRB-	_	3	punct	_
5	AP	ap	NNP	_	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	-	-	:	p2=,	16	punct	_
8	Forces	force	NNPS	p2=NNS	16	nsubj	16:A0
9	apparently	apparently	RB	_	10	advmod	_
10	loyal	loyal	JJ	_	8	amod	_
11	to	to	IN	_	10	prep	_
12	a	a	DT	_	15	det	_
13	renegade	renegade	NN	p2=JJ	15	nn	_
14	Libyan	libyan	JJ	_	15	amod	_
15	general	general	NN	p2=JJ	11	pobj	_
16	said	say	VBD	pb=say.01	0	root	_
17	they	they	PRP	_	18	nsubj	18:A0=PAG;23:A0=PAG
18	suspended	suspend	VBD	pb=suspend.01	16	ccomp	16:A1=PPT
19	parliament	parliament	NN	_	18	dobj	18:A1=PPT
20	Sunday	sunday	NNP	_	18	npadvmod	18:AM-TMP
21	after	after	IN	p2=RB	18	prep	18:AM-TMP
22	earlier	early	RBR	p2=JJR	23	advmod	23:AM-TMP
23	leading	lead	VBG	pb=lead.02	21	pcomp	_
24	a	a	DT	_	26	det	_
25	military	military	JJ	_	26	amod	_
26	assault	assault	NN	_	23	dobj	23:A1=PPT
27	against	against	IN	_	26	prep	_
28	lawmakers	lawmaker	NNS	_	27	pobj	_
29	,	,	,	_	16	punct	_
30	directly	directly	RB	_	31	advmod	31:AM-MNR
31	challenging	challenge	VBG	pb=challenge.01	16	advcl	16:AM-ADV
32	the	the	DT	_	33	det	_
33	legitimacy	legitimacy	NN	_	31	dobj	31:A1=PPT
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	country	country	NN	_	40	poss	_
37	's	's	POS	_	36	possessive	_
38	weak	weak	JJ	_	40	amod	_
39	central	central	JJ	_	40	amod	_
40	government	government	NN	_	34	pobj	_
41	three	#crd#	CD	_	42	num	_
42	years	year	NNS	_	43	npadvmod	_
43	after	after	IN	_	31	prep	31:AM-TMP
44	the	the	DT	_	45	det	_
45	overthrow	overthrow	NN	_	43	pobj	_
46	of	of	IN	_	45	prep	_
47	dictator	dictator	NN	_	49	nn	_
48	Moammar	moammar	NNP	_	49	nn	_
49	Gadhafi	gadhafi	NNP	_	46	pobj	_
50	.	.	.	_	16	punct	_

1	Libya	libya	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	leadership	leadership	NN	_	4	nsubj	4:A0=PAG;8:A0=PAG;10:A0=PAG
4	condemned	condemn	VBD	pb=condemn.01	0	root	_
5	the	the	DT	_	6	det	_
6	attack	attack	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	vowed	vow	VBD	pb=vow.01	4	conj	_
9	to	to	TO	_	10	aux	_
10	carry	carry	VB	pb=carry.02	8	xcomp	8:A1=PPT
11	on	on	RP	_	10	prt	10:C-V
12	.	.	.	_	4	punct	_

1	A	a	DT	_	2	det	_
2	commander	commander	NN	_	9	nsubj	9:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	military	military	JJ	_	6	amod	_
6	police	police	NNS	p2=NN	3	pobj	_
7	in	in	IN	_	6	prep	_
8	Libya	libya	NNP	_	7	pobj	_
9	read	read	VBD	p2=VB|pb=read.01	0	root	_
10	a	a	DT	_	11	det	_
11	statement	statement	NN	_	9	dobj	12:A0=PAG;9:A1=PPT
12	announcing	announce	VBG	pb=announce.01	11	partmod	_
13	the	the	DT	_	14	det	_
14	suspension	suspension	NN	_	12	dobj	12:A1=PPT
15	on	on	IN	_	12	prep	_
16	behalf	behalf	NN	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	group	group	NN	_	17	pobj	20:A1=PPT
20	led	lead	VBN	pb=lead.02	19	partmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	Gen.	gen.	NNP	_	24	nn	_
23	Khalifa	khalifa	NNP	_	24	nn	_
24	Hifter	hifter	NNP	_	21	pobj	_
25	,	,	,	_	24	punct	_
26	a	a	DT	_	31	det	_
27	one	#crd#	CD	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	time	time	NN	_	31	nn	_
30	rebel	rebel	NN	_	31	nn	_
31	commander	commander	NN	_	24	appos	33:A0
32	who	who	WP	_	33	nsubj	33:R-A0
33	said	say	VBD	pb=say.01	31	rcmod	_
34	the	the	DT	_	35	det	_
35	U.S.	u.s.	NNP	_	36	nsubj	36:A0=PAG;40:A0=PAG
36	backed	back	VBD	pb=back.01	33	ccomp	33:A1=PPT
37	his	his	PRP$	_	38	poss	_
38	efforts	effort	NNS	_	36	dobj	36:A1=PPT
39	to	to	TO	_	40	aux	_
40	topple	topple	VB	pb=topple.01	38	infmod	_
41	Gadhafi	gadhafi	NNP	_	40	dobj	40:A1=PPT
42	in	in	IN	_	40	prep	40:AM-TMP
43	the	the	DT	_	44	det	_
44	1990s	0s	NNS	p2=CD	42	pobj	_
45	.	.	.	_	9	punct	_

1	Hours	hour	NNS	_	2	npadvmod	_
2	earlier	early	RBR	p2=JJR	18	advmod	18:AM-TMP
3	,	,	,	_	18	punct	_
4	militia	militia	NN	_	5	nn	_
5	members	member	NNS	_	18	nsubj	18:A0=PAG;21:A0=PAG;6:A1=PPT
6	backed	back	VBN	pb=back.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	truck	truck	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	mounted	mount	VBN	_	12	amod	_
11	anti-aircraft	anti-aircraft	JJ	p2=NN	12	amod	_
12	guns	gun	NNS	_	7	pobj	_
13	,	,	,	_	12	punct	_
14	mortars	mortar	NNS	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	rocket	rocket	NN	_	17	nn	_
17	fire	fire	NN	_	14	conj	_
18	attacked	attack	VBD	p2=VBN|pb=attack.01	0	root	_
19	parliament	parliament	NN	_	18	dobj	18:A1=PPT
20	,	,	,	_	18	punct	_
21	sending	send	VBG	pb=send.01	18	advcl	18:AM-ADV
22	lawmakers	lawmaker	NNS	_	21	dobj	23:A0=PPT;21:A1=PPT
23	fleeing	flee	VBG	pb=flee.01	21	xcomp	_
24	for	for	IN	_	23	prep	23:A1=LOC
25	their	their	PRP$	_	26	poss	_
26	lives	life	NNS	_	24	pobj	_
27	as	as	IN	_	29	mark	_
28	gunmen	gunman	NNS	_	29	nsubj	29:A0=PAG
29	ransacked	ransack	VBD	pb=ransack.01	23	advcl	23:AM-TMP
30	the	the	DT	_	31	det	_
31	legislature	legislature	NN	_	29	dobj	29:A1=PPT
32	.	.	.	_	18	punct	_

1	Gen.	gen.	NNP	p2=NN	3	nn	_
2	Mokhtar	mokhtar	NNP	_	3	nn	_
3	Farnana	farnana	NNP	_	18	nsubj	5:A0=PAG;18:A0
4	,	,	,	_	18	punct	_
5	speaking	speak	VBG	pb=speak.01	18	advcl	18:AM-ADV
6	on	on	IN	_	5	prep	5:AM-MNR
7	a	a	DT	_	10	det	_
8	Libyan	libyan	JJ	_	10	amod	_
9	television	television	NN	_	10	nn	_
10	channel	channel	NN	_	6	pobj	_
11	on	on	IN	_	10	prep	_
12	behalf	behalf	NN	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	Hifter	hifter	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	group	group	NN	_	13	pobj	_
17	,	,	,	_	18	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	it	it	PRP	_	20	nsubj	20:A0=PAG
20	assigned	assign	VBD	pb=assign.01	18	ccomp	18:A1=PPT
21	a	a	DT	_	25	det	_
22	60	0	CD	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	member	member	NN	_	25	nn	_
25	constituent	constituent	NN	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	assembly	assembly	NN	_	20	dobj	29:A0=PAG;20:A1=PPT
28	to	to	TO	_	29	aux	_
29	take	take	VB	pb=take.12	20	xcomp	20:A2=GOL
30	over	over	RP	_	29	prt	29:C-V
31	for	for	IN	_	29	prep	29:A1=PPT
32	parliament	parliament	NN	_	31	pobj	_
33	.	.	.	_	18	punct	_

1	Farnana	farnana	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Libya	libya	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	current	current	JJ	_	6	amod	_
6	government	government	NN	_	8	nsubj	8:A0=PAG
7	would	would	MD	_	8	aux	8:AM-MOD
8	act	act	VB	pb=act.01	2	ccomp	2:A1=PPT
9	on	on	RP	p2=IN	8	prt	8:C-V
10	as	as	IN	_	8	prep	8:A1=PRD
11	an	an	DT	_	13	det	_
12	emergency	emergency	NN	_	13	nn	_
13	Cabinet	cabinet	NNP	p2=NN	10	pobj	_
14	,	,	,	_	8	punct	_
15	without	without	IN	_	8	prep	8:AM-MNR
16	elaborating	elaborate	VBG	pb=elaborate.01	15	pcomp	_
17	.	.	.	_	2	punct	_

1	Farnana	farnana	NNP	p2=NNS	15	nsubj	15:A0;4:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A1
4	is	be	VBZ	pb=be.01	1	rcmod	_
5	in	in	IN	_	4	prep	4:A2=PRD
6	charge	charge	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	prisons	prison	NNS	_	7	pobj	9:A1=PPT
9	operated	operate	VBN	pb=operate.01	8	partmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	the	the	DT	_	13	det	_
12	military	military	JJ	p2=NN	13	amod	_
13	police	police	NNS	p2=NN	10	pobj	_
14	,	,	,	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	forces	force	NNS	_	20	nsubj	20:A0=PAG
17	loyal	loyal	JJ	_	16	amod	_
18	to	to	IN	p2=TO	17	prep	_
19	Hifter	hifter	NNP	_	18	pobj	_
20	carried	carry	VBD	p2=VBN|pb=carry.03	15	ccomp	15:A1=PPT
21	out	out	RP	_	20	prt	20:C-V
22	Sunday	sunday	NNP	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	attack	attack	NN	_	20	dobj	20:A1=PPT
25	on	on	IN	_	24	prep	_
26	parliament	parliament	NN	_	25	pobj	_
27	.	.	.	_	15	punct	_

1	He	he	PRP	_	3	nsubj	3:A0
2	also	also	RB	_	3	advmod	3:AM-DIS
3	said	say	VBD	pb=say.01	0	root	_
4	Sunday	sunday	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	attack	attack	NN	_	11	nsubj	11:A1=PPT
7	on	on	IN	_	6	prep	_
8	Libya	libya	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	parliament	parliament	NN	_	7	pobj	_
11	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
12	not	not	RB	_	11	neg	11:AM-NEG
13	a	a	DT	_	14	det	_
14	coup	coup	NN	_	11	attr	11:A2=PRD
15	,	,	,	_	11	punct	_
16	but	but	CC	_	3	cc	_
17	"	"	``	p2=''	18	punct	_
18	fighting	fight	VBG	p2=NN|pb=fight.01	11	advcl	_
19	by	by	IN	_	18	prep	18:AM-MNR
20	the	the	DT	_	21	det	_
21	people	people	NNS	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	choice	choice	NN	_	19	pobj	_
24	.	.	.	_	3	punct	_
25	"	"	''	_	18	punct	_

1	"	"	``	_	23	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	announce	announce	VBP	pb=announce.01	23	ccomp	23:A1=PPT
4	to	to	IN	_	3	prep	3:A2=GOL
5	the	the	DT	_	6	det	_
6	world	world	NN	_	4	pobj	_
7	that	that	IN	_	12	complm	_
8	the	the	DT	_	9	det	_
9	country	country	NN	_	12	nsubj	12:A1=PPT
10	ca	can	MD	_	12	aux	12:AM-MOD
11	n't	not	RB	_	12	neg	12:AM-NEG
12	be	be	VB	pb=be.01	3	ccomp	3:A1=PPT
13	a	a	DT	_	15	det	_
14	breeding	breeding	NN	p2=JJ	15	nn	_
15	ground	ground	NN	_	12	attr	12:A2=PRD
16	or	or	CC	_	15	cc	_
17	an	an	DT	_	18	det	_
18	incubator	incubator	NN	_	15	conj	_
19	for	for	IN	_	18	prep	_
20	terrorism	terrorism	NN	_	19	pobj	_
21	,	,	,	_	23	punct	_
22	"	"	''	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Farnana	farnana	NNP	_	23	nsubj	23:A0;27:A0=PAG;32:A1=PAG
25	,	,	,	_	24	punct	_
26	who	who	WP	_	27	nsubj	27:R-A0;32:R-A1
27	wore	wear	VBD	pb=wear.01	24	rcmod	_
28	a	a	DT	_	30	det	_
29	military	military	JJ	_	30	amod	_
30	uniform	uniform	NN	p2=NNP	27	dobj	27:A1=PPT
31	and	and	CC	_	27	cc	_
32	sat	sit	VBD	pb=sit.01	27	conj	_
33	in	in	IN	_	32	prep	32:A2=LOC
34	front	front	NN	_	33	pobj	_
35	of	of	IN	_	34	prep	_
36	Libya	libya	NNP	_	38	poss	_
37	's	's	POS	_	36	possessive	_
38	flag	flag	NN	_	35	pobj	_
39	.	.	.	_	23	punct	_

1	Early	early	RB	_	9	advmod	9:AM-TMP;16:AM-TMP
2	Monday	monday	NNP	_	3	nn	_
3	morning	morning	NN	_	1	npadvmod	_
4	,	,	,	_	9	punct	_
5	Libya	libya	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	interim	interim	JJ	_	8	amod	_
8	government	government	NN	_	9	nsubj	9:A0=PAG;16:A0=PAG
9	condemned	condemn	VBD	pb=condemn.01	0	root	_
10	the	the	DT	_	11	det	_
11	attack	attack	NN	_	9	dobj	9:A1=PPT
12	on	on	IN	_	11	prep	_
13	parliament	parliament	NN	_	12	pobj	_
14	and	and	CC	_	9	cc	_
15	largely	largely	RB	_	16	advmod	16:AM-ADV
16	ignored	ignore	VBD	p2=VBN|pb=ignore.01	9	conj	_
17	the	the	DT	_	18	det	_
18	declaration	declaration	NN	_	16	dobj	16:A1=PPT
19	by	by	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	general	general	NN	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	group	group	NN	_	19	pobj	_
24	.	.	.	_	9	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	government	government	NN	_	4	nsubj	4:A0=PAG
4	condemns	condemn	VBZ	pb=condemn.01	25	ccomp	25:A1=PPT
5	the	the	DT	_	6	det	_
6	expression	expression	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	political	political	JJ	_	9	amod	_
9	opinion	opinion	NN	_	7	pobj	_
10	through	through	IN	_	4	prep	4:AM-MNR
11	the	the	DT	_	12	det	_
12	use	use	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	armed	armed	JJ	_	15	amod	_
15	force	force	NN	_	13	pobj	_
16	,	,	,	_	25	punct	_
17	"	"	''	p2=``	25	punct	_
18	Libyan	libyan	JJ	_	20	amod	_
19	Justice	justice	NNP	_	20	nn	_
20	Minister	minister	NNP	_	24	nn	_
21	Salah	salah	NNP	_	24	nn	_
22	al	al	NNP	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	Marghani	marghani	NNP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	in	in	IN	_	25	prep	25:AM-LOC
27	a	a	DT	_	28	det	_
28	statement	statement	NN	_	26	pobj	_
29	.	.	.	_	25	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	p2=NNP	3	nsubj	3:A0=PAG
3	calls	call	VBZ	pb=call.03	0	root	_
4	for	for	IN	_	3	prep	3:A1=PPT
5	an	an	DT	_	7	det	_
6	immediate	immediate	JJ	_	7	amod	_
7	end	end	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	use	use	NN	_	8	pobj	_
11	the	the	DT	_	13	det	_
12	military	military	JJ	p2=NN	13	amod	_
13	arsenal	arsenal	NN	_	10	appos	_
14	...	..	.	_	3	punct	_

1	and	and	CC	_	7	cc	7:AM-DIS
2	calls	call	NNS	p2=VBZ	7	nsubj	7:A0=PPT
3	on	on	IN	_	2	prep	_
4	all	all	DT	_	5	det	_
5	sides	side	NNS	_	3	pobj	_
6	to	to	TO	p2=IN	7	aux	_
7	resort	resort	VB	pb=resort.01	0	root	_
8	to	to	IN	_	7	prep	7:A1=GOL
9	dialogue	dialogue	NN	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	reconciliation	reconciliation	NN	_	9	conj	_
12	.	.	.	_	7	punct	_
13	"	"	''	_	7	punct	_

1	Militias	militia	NNPS	p2=NNS	9	nsubj	3:A0=PAG;9:A0=PAG
2	that	that	WDT	p2=IN	3	nsubj	3:R-A0
3	backed	back	VBD	pb=back.01	1	rcmod	_
4	the	the	DT	_	5	det	_
5	country	country	NN	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	interim	interim	JJ	_	8	amod	_
8	government	government	NN	_	3	dobj	3:A1=PPT
9	manned	man	VBD	p2=VBN|pb=man.01	0	root	_
10	checkpoints	checkpoint	NNS	_	9	dobj	9:A1=PPT
11	around	around	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	capital	capital	NN	_	11	pobj	_
14	late	late	JJ	p2=RB	15	amod	_
15	Sunday	sunday	NNP	_	9	npadvmod	9:AM-TMP
16	.	.	.	_	9	punct	_

1	Hifter	hifter	NNP	p2=PRP$	3	poss	_
2	's	's	POS	_	1	possessive	_
3	forces	force	NNS	_	6	nsubj	_
4	in	in	IN	_	3	prep	_
5	Tripoli	tripoli	NNP	_	4	pobj	_
6	appeared	appear	VBD	pb=appear.02	0	root	_
7	concentrated	concentrated	JJ	p2=VBN	6	oprd	6:A1=PPT
8	around	around	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	road	road	NN	_	8	pobj	_
11	to	to	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	city	city	NN	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	airport	airport	NN	_	11	pobj	_
16	and	and	CC	_	15	cc	_
17	its	its	PRP$	_	19	poss	_
18	southern	southern	JJ	_	19	amod	_
19	outskirts	outskirt	NNS	_	15	conj	_
20	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	attack	attack	NN	_	20	nsubj	20:A1=PPT
3	on	on	IN	_	2	prep	_
4	parliament	parliament	NN	_	3	pobj	_
5	,	,	,	_	2	punct	_
6	which	which	WDT	_	11	nsubj	11:R-A0;15:R-A0
7	al	al	NNP	p2=NN	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	Marghani	marghani	NNP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	2	rcmod	_
11	killed	kill	VBN	p2=VBD|pb=kill.01	10	ccomp	10:A1=PPT
12	two	#crd#	CD	_	13	num	_
13	people	people	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	wounded	wound	VBD	p2=VBN|pb=wound.01	11	conj	_
16	more	more	JJR	_	18	amod	_
17	than	than	IN	_	18	quantmod	_
18	50	0	CD	_	15	dobj	15:A1=PPT
19	,	,	,	_	20	punct	_
20	came	come	VBD	pb=come.04	0	root	_
21	after	after	IN	_	20	prep	20:AM-TMP
22	an	an	DT	_	23	det	_
23	assault	assault	NN	_	21	pobj	_
24	Friday	friday	NNP	_	23	npadvmod	_
25	by	by	IN	_	20	prep	20:AM-MNR
26	Hifter	hifter	NNP	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	forces	force	NNS	_	25	pobj	_
29	on	on	IN	_	28	prep	_
30	Islamist	islamist	JJ	_	31	amod	_
31	militias	militia	NNS	_	29	pobj	_
32	in	in	IN	_	20	prep	_
33	the	the	DT	_	36	det	_
34	restive	restive	JJ	p2=NN	36	amod	_
35	eastern	eastern	JJ	_	36	amod	_
36	city	city	NN	_	32	pobj	42:A0
37	of	of	IN	_	36	prep	_
38	Benghazi	benghazi	NNP	_	37	pobj	_
39	that	that	WDT	p2=IN	42	nsubj	42:R-A0
40	authorities	authority	NNS	_	41	nsubj	41:A0
41	said	say	VBD	pb=say.01	23	rcmod	_
42	killed	kill	VBD	p2=VBN|pb=kill.01	36	rcmod	_
43	70	0	CD	_	44	num	_
44	people	people	NNS	_	42	dobj	42:A1=PPT
45	.	.	.	_	41	punct	_

1	On	on	IN	_	5	prep	5:AM-LOC
2	Sunday	sunday	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	gunmen	gunman	NNS	p2=NN	5	nsubj	5:A0=PAG
5	targeted	target	VBD	pb=target.01	28	ccomp	_
6	the	the	DT	_	8	det	_
7	Islamist	islamist	JJ	_	8	amod	_
8	lawmakers	lawmaker	NNS	_	5	dobj	5:A1=PPT;12:A1=PPT
9	and	and	CC	_	8	cc	_
10	officials	official	NNS	_	8	conj	_
11	Hifter	hifter	NNP	p2=VBP	12	nsubj	12:A0=PAG
12	blames	blame	VBZ	pb=blame.01	8	rcmod	_
13	for	for	IN	_	12	prep	12:A2=PRD
14	allowing	allow	VBG	pb=allow.01	13	pcomp	_
15	extremists	extremist	NNS	_	17	nsubj	17:A0=PAG
16	to	to	TO	_	17	aux	_
17	hold	hold	VB	pb=hold.02	14	ccomp	14:A1=PPT
18	the	the	DT	_	20	det	_
19	country	country	NN	_	20	nn	_
20	ransom	ransom	NN	_	17	dobj	17:A1=PPT
21	,	,	,	_	28	punct	_
22	his	his	PRP$	_	23	poss	_
23	spokesman	spokesman	NN	_	28	nsubj	28:A0=PAG
24	Mohammed	mohammed	NNP	_	27	nn	_
25	al	al	NNP	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	Hegazi	hegazi	NNP	_	23	appos	_
28	told	tell	VBD	pb=tell.01	0	root	_
29	Libyan	libyan	JJ	_	31	amod	_
30	television	television	NN	_	31	nn	_
31	station	station	NN	_	28	dobj	28:A2=GOL
32	al	al	NNP	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	Ahrar	ahrar	NNP	_	31	appos	_
35	.	.	.	_	28	punct	_

1	"	"	``	_	4	punct	_
2	This	this	DT	_	3	det	_
3	parliament	parliament	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
5	what	what	WP	_	6	nsubj	6:R-A0
6	supports	support	VBZ	pb=support.01	4	ccomp	4:A2=PRD
7	these	these	DT	_	10	det	_
8	extremist	extremist	JJ	_	10	amod	_
9	Islamist	islamist	JJ	_	10	amod	_
10	entities	entity	NNS	_	6	dobj	6:A1
11	,	,	,	_	16	punct	_
12	"	"	''	p2=``	16	punct	_
13	al	al	NNP	p2=RB	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	Hegazi	hegazi	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	aim	aim	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	to	to	TO	_	6	aux	_
6	arrest	arrest	VB	pb=arrest.01	4	xcomp	4:A2=PRD
7	these	these	DT	_	9	det	_
8	Islamist	islamist	JJ	_	9	amod	_
9	bodies	body	NNS	_	6	dobj	11:A0=PAG;6:A1=PPT
10	who	who	WP	_	11	nsubj	11:R-A0
11	wear	wear	VBP	pb=wear.01	9	rcmod	_
12	the	the	DT	_	13	det	_
13	cloak	cloak	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	politics	politics	NNS	_	14	pobj	_
16	.	.	.	_	4	punct	_
17	"	"	''	_	4	punct	_

1	The	the	DT	_	2	det	_
2	fighting	fighting	NN	p2=VBG	3	nsubj	3:A1=PPT
3	spread	spread	VBD	p2=NN|pb=spread.02	0	root	_
4	to	to	IN	_	3	prep	3:AM-DIR
5	the	the	DT	_	6	det	_
6	capital	capital	NN	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	southern	southern	JJ	_	9	amod	_
9	edge	edge	NN	_	4	pobj	_
10	Sunday	sunday	NNP	_	11	nn	_
11	night	night	NN	_	3	npadvmod	3:AM-TMP
12	and	and	CC	_	3	cc	_
13	along	along	IN	_	3	prep	_
14	the	the	DT	_	16	det	_
15	airport	airport	NN	_	16	nn	_
16	highway	highway	NN	_	13	pobj	_
17	.	.	.	_	3	punct	_

1	Libya	libya	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	army	army	NN	_	6	nsubj	6:A0=PAG
4	and	and	CC	_	3	cc	_
5	police	police	NNS	p2=NN	3	conj	_
6	rely	rely	VBP	p2=RB|pb=rely.01	0	root	_
7	heavily	heavily	RB	_	6	advmod	6:AM-MNR
8	on	on	IN	_	6	prep	6:A1=PPT
9	the	the	DT	_	10	det	_
10	country	country	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	myriad	myriad	NN	p2=JJ	8	pobj	_
13	of	of	IN	_	12	prep	_
14	militias	militia	NNS	_	13	pobj	_
15	,	,	,	_	1	punct	_
16	the	the	DT	_	19	det	_
17	heavily	heavily	RB	_	18	advmod	_
18	armed	armed	JJ	p2=VBN	19	amod	_
19	groups	group	NNS	_	6	dobj	20:A1=PPT
20	formed	form	VBN	pb=form.02	19	partmod	_
21	around	around	IN	p2=RP	20	prep	20:AM-LOC
22	ethnic	ethnic	JJ	_	23	amod	_
23	identity	identity	NN	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	hometowns	hometown	NNS	_	23	conj	29:A1
26	and	and	CC	_	25	cc	_
27	religion	religion	NN	_	25	conj	_
28	that	that	WDT	_	29	nsubj	29:R-A1
29	formed	form	VBD	p2=VBN|pb=form.01	25	rcmod	_
30	out	out	IN	p2=RP	29	prep	29:A3=GOL
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	rebel	rebel	JJ	p2=NN	34	amod	_
34	factions	faction	NNS	_	31	pobj	36:A0=PAG
35	that	that	WDT	_	36	nsubj	36:R-A0
36	toppled	topple	VBD	pb=topple.01	34	rcmod	_
37	Gadhafi	gadhafi	NNP	_	36	dobj	36:A1=PPT
38	.	.	.	_	6	punct	_

1	Bringing	bring	VBG	pb=bring.01	6	csubj	6:A1=PPT
2	them	them	PRP	_	1	dobj	1:A1=PPT
3	under	under	IN	_	1	prep	1:A3=PRD
4	control	control	NN	_	3	pobj	_
5	has	have	VBZ	_	6	aux	_
6	been	be	VBN	pb=be.01	0	root	_
7	one	#crd#	CD	_	6	attr	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	greatest	great	JJS	_	11	amod	_
11	challenges	challenge	NNS	_	8	pobj	_
12	for	for	IN	_	11	prep	_
13	Libya	libya	NNP	_	17	poss	_
14	's	's	POS	_	13	possessive	_
15	successive	successive	JJ	_	17	amod	_
16	interim	interim	JJ	_	17	amod	_
17	governments	government	NNS	_	12	pobj	_
18	,	,	,	_	17	punct	_
19	one	#crd#	CD	p2=PRP	17	appos	_
20	they	they	PRP	_	22	nsubj	22:A1=PAG
21	largely	largely	RB	_	22	advmod	22:AM-ADV
22	failed	fail	VBD	pb=fail.01	6	advcl	_
23	at	at	IN	p2=RP	22	prep	22:AM-EXT
24	as	as	IN	p2=JJ	27	mark	_
25	militias	militia	NNS	_	27	nsubj	27:A0=PAG;32:A0=PAG
26	have	have	VBP	_	27	aux	_
27	seized	seize	VBN	pb=seize.01	23	pcomp	_
28	oil	oil	NN	_	29	nn	_
29	terminals	terminal	NNS	_	27	dobj	27:A1=PPT
30	and	and	CC	_	27	cc	_
31	even	even	RB	_	32	advmod	32:AM-ADV
32	kidnapped	kidnap	VBD	pb=kidnap.01	27	conj	_
33	a	a	DT	_	36	det	_
34	former	former	JJ	_	36	amod	_
35	prime	prime	JJ	p2=NN	36	amod	_
36	minister	minister	NN	_	32	dobj	32:A1=PPT
37	seemingly	seemingly	RB	_	38	advmod	_
38	at	at	IN	p2=RB	32	prep	32:AM-TMP
39	will	will	NN	_	38	pobj	_
40	.	.	.	_	6	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	3	det	_
3	fighting	fighting	NN	p2=VBG	1	pobj	_
4	Sunday	sunday	NNP	_	3	npadvmod	_
5	,	,	,	_	7	punct	_
6	officials	official	NNS	_	7	nsubj	7:A0=PAG
7	believe	believe	VBP	pb=believe.01	0	root	_
8	members	member	NNS	_	24	nsubj	24:A0=PAG
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	16	det	_
11	al	al	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	Qaaqaa	qaaqaa	NNP	_	16	nn	_
14	and	and	CC	_	13	cc	_
15	Sawaaq	sawaaq	NNP	_	13	conj	_
16	militias	militia	NNS	_	9	pobj	_
17	,	,	,	_	8	punct	_
18	the	the	DT	_	19	det	_
19	largest	large	JJS	_	8	appos	_
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	capital	capital	NN	_	20	pobj	_
23	,	,	,	_	24	punct	_
24	backed	back	VBD	p2=VBN|pb=back.01	7	ccomp	7:A1=PPT
25	Hifter	hifter	NNP	p2=RP	24	dobj	24:A1=PPT
26	even	even	RB	_	29	advmod	_
27	though	though	IN	_	29	mark	_
28	they	they	PRP	_	29	nsubj	29:A1=PPT
29	operate	operate	VBP	pb=operate.01	24	advcl	24:AM-ADV
30	under	under	IN	_	29	prep	29:AM-MNR
31	a	a	DT	_	33	det	_
32	government	government	NN	_	33	nn	_
33	mandate	mandate	NN	_	30	pobj	_
34	.	.	.	_	7	punct	_

1	Al	al	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Qaaqaa	qaaqaa	NNP	_	4	nsubj	4:A0=PAG
4	posted	post	VBD	pb=post.01	0	root	_
5	a	a	DT	_	6	det	_
6	statement	statement	NN	_	4	dobj	12:A0;4:A1=PPT
7	on	on	IN	_	6	prep	_
8	its	its	PRP$	_	11	poss	_
9	official	official	JJ	_	11	amod	_
10	Facebook	facebook	NNP	p2=NN	11	nn	_
11	page	page	NN	_	7	pobj	_
12	saying	say	VBG	pb=say.01	6	partmod	_
13	it	it	PRP	_	14	nsubj	14:A0=PAG
14	attacked	attack	VBD	pb=attack.01	12	ccomp	12:A1=PPT
15	parliament	parliament	NN	_	14	dobj	14:A1=PPT
16	with	with	IN	_	14	prep	14:AM-MNR
17	Sawaaq	sawaaq	NNP	p2=NN	16	pobj	_
18	because	because	IN	_	20	mark	_
19	lawmakers	lawmaker	NNS	_	20	nsubj	20:A0
20	supported	support	VBD	p2=VBN|pb=support.01	14	advcl	14:AM-CAU
21	"	"	``	_	20	punct	_
22	terrorism	terrorism	NN	_	20	dobj	20:A1
23	.	.	.	_	4	punct	_
24	"	"	''	_	4	punct	_

1	Islamist	islamist	LS	p2=JJ	5	meta	_
2	-	-	:	p2=HYPH	5	punct	_
3	backed	back	VBN	p2=JJ|pb=back.01	5	amod	_
4	parliamentary	parliamentary	JJ	_	5	amod	_
5	head	head	NN	_	10	nsubj	10:A0=PAG;3:A1=PPT
6	Nouri	nouri	NNP	_	8	nn	_
7	Abu	abu	NNP	_	8	nn	_
8	Sahmein	sahmein	NNP	_	5	appos	_
9	earlier	early	RBR	p2=JJR	10	advmod	10:AM-TMP
10	told	tell	VBD	p2=VBN|pb=tell.01	0	root	_
11	Libyan	libyan	JJ	_	13	amod	_
12	television	television	NN	_	13	nn	_
13	station	station	NN	_	10	dobj	10:A2=GOL
14	al	al	NNP	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	Nabaa	nabaa	NNP	_	13	appos	_
17	that	that	IN	p2=DT	20	complm	_
18	parliament	parliament	NN	_	20	nsubj	20:A1=PPT
19	would	would	MD	_	20	aux	20:AM-MOD
20	convene	convene	VB	pb=convene.01	10	ccomp	10:A1=PPT
21	Tuesday	tuesday	NNP	_	20	npadvmod	20:AM-TMP
22	.	.	.	_	10	punct	_

1	An	an	DT	_	2	det	_
2	official	official	NN	_	25	nsubj	25:A0
3	with	with	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	Libyan	libyan	JJ	p2=NNP	8	amod	_
6	Revolution	revolution	NNP	p2=NN	8	nn	_
7	Operation	operation	NNP	_	8	nn	_
8	Room	room	NNP	_	3	pobj	_
9	,	,	,	_	8	punct	_
10	an	an	DT	_	12	det	_
11	umbrella	umbrella	NN	_	12	nn	_
12	group	group	NN	_	8	appos	_
13	of	of	IN	_	12	prep	_
14	militias	militia	NNS	_	15	nn	_
15	groups	group	NNS	p2=VBZ	13	pobj	_
16	in	in	IN	_	15	prep	_
17	charge	charge	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	security	security	NN	_	18	pobj	_
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	capital	capital	NN	_	21	pobj	_
24	,	,	,	_	25	punct	_
25	said	say	VBD	pb=say.01	0	root	_
26	the	the	DT	_	27	det	_
27	gunmen	gunman	NNS	_	29	nsubj	29:A0=PAG
28	"	"	``	_	29	punct	_
29	kidnapped	kidnap	VBD	p2=VBN|pb=kidnap.01	25	ccomp	25:A1=PPT
30	"	"	''	_	29	punct	_
31	some	some	DT	p2=RB	33	det	_
32	20	0	CD	_	33	num	_
33	lawmakers	lawmaker	NNS	_	29	dobj	29:A1=PPT
34	and	and	CC	_	33	cc	_
35	government	government	NN	_	36	nn	_
36	officials	official	NNS	_	33	conj	_
37	.	.	.	_	25	punct	_

1	The	the	DT	_	2	det	_
2	official	official	NN	p2=JJ	3	nsubj	3:A0=PAG
3	spoke	speak	VBD	pb=speak.01	0	root	_
4	on	on	IN	_	3	prep	3:AM-MNR
5	condition	condition	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	anonymity	anonymity	NN	_	6	pobj	_
8	because	because	IN	_	12	mark	_
9	he	he	PRP	_	12	nsubjpass	12:A1=PRD
10	was	be	VBD	_	12	auxpass	_
11	not	not	RB	_	12	neg	12:AM-NEG
12	authorized	authorize	VBN	pb=authorize.01	3	advcl	3:AM-CAU
13	to	to	IN	_	12	prep	_
14	brief	brief	JJ	_	15	amod	_
15	journalists	journalist	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	Lawmakers	lawmaker	NNS	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	security	security	NN	_	4	nn	_
4	officials	official	NNS	_	5	nsubj	5:A0=PAG;6:A0=PAG
5	tried	try	VBD	p2=VBN|pb=try.01	2	ccomp	2:A1=PPT
6	evacuate	evacuate	VB	pb=evacuate.01	5	xcomp	5:A1=PPT
7	them	them	PRP	_	6	dobj	6:A1=DIR
8	before	before	IN	_	10	mark	_
9	attackers	attacker	NNS	_	10	nsubj	10:A0=PAG;14:A0=PAG
10	breached	breach	VBD	pb=breach.01	6	advcl	6:AM-TMP
11	the	the	DT	_	12	det	_
12	parliament	parliament	NN	_	10	dobj	10:A1=PPT
13	,	,	,	_	10	punct	_
14	following	follow	VBG	pb=follow.02	10	advcl	_
15	warnings	warning	NNS	_	14	dobj	14:A1=PPT
16	the	the	DT	_	17	det	_
17	building	building	NN	_	20	nsubjpass	20:A1=PPT
18	would	would	MD	_	20	aux	20:AM-MOD
19	be	be	VB	_	20	auxpass	_
20	assaulted	assault	VBN	p2=JJ|pb=assault.01	15	ccomp	_
21	.	.	.	_	2	punct	_

1	Libya	libya	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	parliament	parliament	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	divided	divide	VBN	pb=divide.02	0	root	_
6	between	between	IN	_	5	prep	5:A2=GOL
7	Islamist	islamist	JJ	p2=NNP	10	amod	_
8	and	and	CC	_	7	cc	_
9	non-Islamist	non-islamist	JJ	_	7	conj	_
10	factions	faction	NNS	_	6	pobj	_
11	,	,	,	_	5	punct	_
12	with	with	IN	_	5	prep	5:AM-ADV
13	rival	rival	JJ	_	14	amod	_
14	militias	militia	NNS	_	15	nsubj	15:A1=PPT
15	lining	line	VBG	pb=line.02	12	pcomp	_
16	up	up	RP	_	15	prt	15:C-V
17	behind	behind	IN	_	15	prep	15:AM-LOC
18	them	them	PRP	_	17	pobj	_
19	.	.	.	_	5	punct	_

1	Recently	recently	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	Islamists	islamist	NNPS	_	4	nsubj	4:A0=PAG
4	backed	back	VBD	pb=back.01	0	root	_
5	the	the	DT	_	6	det	_
6	naming	naming	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	11	det	_
9	new	new	JJ	_	11	amod	_
10	prime	prime	JJ	p2=NN	11	amod	_
11	minister	minister	NN	_	7	pobj	_
12	amid	amid	IN	_	4	prep	4:AM-LOC
13	walkouts	walkout	NNS	_	12	pobj	_
14	from	from	IN	_	13	prep	_
15	non-Islamists	non-islamists	NNS	_	14	pobj	18:A0
16	,	,	,	_	15	punct	_
17	who	who	WP	_	18	nsubj	18:R-A0
18	said	say	VBD	pb=say.01	15	rcmod	_
19	the	the	DT	_	21	det	_
20	new	new	JJ	_	21	amod	_
21	government	government	NN	_	23	nsubj	23:A1=PPT
22	would	would	MD	_	23	aux	23:AM-MOD
23	be	be	VB	pb=be.01	18	ccomp	18:A1=PPT
24	illegitimate	illegitimate	JJ	_	23	acomp	23:A2=PRD
25	.	.	.	_	4	punct	_

1	Those	those	DT	_	9	nsubj	3:A0=PAG;18:A1=PPT
2	who	who	WP	_	3	nsubj	3:R-A0
3	attacked	attack	VBD	pb=attack.01	1	rcmod	_
4	parliament	parliament	NN	_	3	dobj	3:A1=PPT
5	-	-	HYPH	p2=:	4	hyph	_
6	and	and	CC	_	4	cc	_
7	Farnana	farnana	NNP	p2=NN	9	hmod	_
8	-	-	HYPH	p2=,	9	hyph	_
9	have	have	VBP	p2=VB	0	root	_
10	ties	tie	NNS	_	9	dobj	_
11	to	to	IN	p2=TO	10	prep	_
12	Zintan	zintan	NNP	_	11	pobj	_
13	in	in	IN	_	10	prep	_
14	Libya	libya	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	west	west	NN	_	13	pobj	_
17	and	and	CC	_	9	cc	_
18	are	be	VBP	pb=be.01	9	conj	_
19	an	an	DT	_	21	det	_
20	anti-Islamist	anti-islamist	JJ	_	21	amod	_
21	powerhouse	powerhouse	NN	_	18	attr	18:A2=PRD
22	in	in	IN	_	21	prep	_
23	Tripoli	tripoli	NNP	_	22	pobj	_
24	.	.	.	_	9	punct	_

1	Militias	militia	NNPS	p2=NNS	8	nsubj	_
2	from	from	IN	_	1	prep	_
3	Misrata	misrata	NNP	_	2	pobj	_
4	,	,	,	_	13	punct	_
5	the	the	DT	_	8	det	_
6	other	other	JJ	_	8	amod	_
7	dominant	dominant	JJ	_	8	amod	_
8	force	force	NN	_	0	root	13:A0
9	in	in	IN	_	8	prep	_
10	Tripoli	tripoli	NNP	_	9	pobj	_
11	,	,	,	_	8	punct	_
12	largely	largely	RB	_	13	advmod	13:AM-MNR
13	support	support	VB	p2=VBP|pb=support.01	0	root	_
14	the	the	DT	_	15	det	_
15	Islamists	islamist	NNPS	_	13	dobj	13:A1
16	.	.	.	_	13	punct	_

1	Libya	libya	NNP	_	6	poss	_
2	's	's	POS	_	1	possessive	_
3	new	new	JJ	_	6	amod	_
4	interim	interim	JJ	_	6	amod	_
5	prime	prime	JJ	p2=NN	6	amod	_
6	minister	minister	NN	_	10	nsubj	10:A0=PAG
7	has	have	VBZ	_	10	aux	_
8	not	not	RB	_	10	neg	10:AM-NEG
9	yet	yet	RB	_	10	advmod	10:AM-TMP
10	named	name	VBN	pb=name.01	0	root	_
11	a	a	DT	_	12	det	_
12	Cabinet	cabinet	NNP	_	10	dobj	10:A1=PPT
13	.	.	.	_	10	punct	_

1	However	however	RB	_	8	advmod	8:AM-DIS
2	,	,	,	_	8	punct	_
3	lawmaker	lawmaker	NN	_	7	nn	_
4	Khaled	khaled	NNP	_	7	nn	_
5	al	al	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Mashri	mashri	NNP	_	8	nsubj	8:A0=PAG
8	told	tell	VBD	pb=tell.01	0	root	_
9	al	al	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	Ahrar	ahrar	NNP	_	8	dobj	8:A2=GOL
12	that	that	IN	p2=WDT	14	complm	_
13	attackers	attacker	NNS	_	14	nsubj	14:A0=PAG;16:A0=PAG
14	wanted	want	VBD	pb=want.01	8	ccomp	8:A1=PPT
15	to	to	TO	_	16	aux	_
16	prevent	prevent	VB	pb=prevent.01	14	xcomp	14:A1=PPT
17	lawmakers	lawmaker	NNS	_	16	dobj	19:A0=PAG;16:A1=PPT
18	from	from	IN	_	16	prep	16:A2=PPT
19	picking	pick	VBG	pb=pick.01	18	pcomp	_
20	a	a	DT	_	22	det	_
21	new	new	JJ	_	22	amod	_
22	Cabinet	cabinet	NNP	_	19	dobj	19:A1=PPT
23	as	as	IN	_	19	prep	19:A2=DIR
24	a	a	DT	_	25	det	_
25	list	list	NN	_	23	pobj	28:A0=PAG
26	of	of	IN	_	25	prep	_
27	nominees	nominee	NNS	_	26	pobj	_
28	reached	reach	VBD	p2=VBN|pb=reach.01	25	partmod	_
29	legislators	legislator	NNS	_	28	dobj	28:A1=GOL
30	Sunday	sunday	NNP	_	28	npadvmod	28:AM-TMP
31	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	clear	clear	JJ	_	2	acomp	2:A2=PRD
5	which	which	WDT	_	6	det	_
6	militias	militia	NNS	_	10	nsubj	10:A0
7	and	and	CC	_	6	cc	_
8	political	political	JJ	_	9	amod	_
9	leaders	leader	NNS	_	6	conj	_
10	support	support	VBP	p2=NN|pb=support.01	2	ccomp	2:A1=PPT
11	Hifter	hifter	NNP	p2=PRP	10	dobj	10:A1
12	,	,	,	_	2	punct	_
13	but	but	CC	_	2	cc	_
14	his	his	PRP$	_	16	poss	_
15	offensive	offensive	JJ	_	16	amod	_
16	taps	tap	NNS	_	10	dobj	_
17	into	into	IN	_	16	prep	_
18	a	a	DT	_	20	det	_
19	wider	wide	JJR	_	20	amod	_
20	disenchantment	disenchantment	NN	_	17	pobj	_
21	among	among	IN	_	20	prep	_
22	Libyans	libyan	NNPS	_	21	pobj	_
23	with	with	IN	_	20	prep	_
24	its	its	PRP$	_	27	poss	_
25	virtually	virtually	RB	_	26	advmod	_
26	powerless	powerless	JJ	_	27	amod	_
27	government	government	NN	_	23	pobj	_
28	.	.	.	_	2	punct	_

1	Backers	backer	NNS	_	2	nsubj	2:A2=GOL
2	include	include	VBP	pb=include.01	0	root	_
3	members	member	NNS	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	a	a	DT	_	7	det	_
6	federalist	federalist	JJ	p2=NN	7	amod	_
7	group	group	NN	_	4	pobj	10:A0=PAG;16:A0=PAG
8	that	that	WDT	p2=IN	10	nsubj	10:R-A0;16:R-A0
9	had	have	VBD	_	10	aux	_
10	declared	declare	VBN	pb=declare.01	7	rcmod	_
11	an	an	DT	_	14	det	_
12	autonomous	autonomous	JJ	_	14	amod	_
13	eastern	eastern	JJ	_	14	amod	_
14	government	government	NN	_	10	dobj	10:A1=PPT
15	and	and	CC	_	10	cc	_
16	seized	seize	VBD	pb=seize.01	10	conj	_
17	the	the	DT	_	18	det	_
18	region	region	NN	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	oil	oil	NN	_	21	nn	_
21	terminals	terminal	NNS	_	16	dobj	16:A1=PPT
22	and	and	CC	_	21	cc	_
23	ports	port	NNS	_	21	conj	_
24	for	for	IN	_	16	prep	16:AM-TMP
25	months	month	NNS	_	24	pobj	_
26	,	,	,	_	16	punct	_
27	demanding	demand	VBG	pb=demand.01	16	advcl	16:AM-ADV
28	a	a	DT	_	30	det	_
29	bigger	big	JJR	_	30	amod	_
30	share	share	NN	_	27	dobj	27:A1=PPT
31	of	of	IN	_	30	prep	_
32	oil	oil	NN	_	33	nn	_
33	revenue	revenue	NN	_	31	pobj	_
34	.	.	.	_	2	punct	_

1	On	on	IN	_	5	prep	5:AM-TMP;13:AM-TMP
2	Saturday	saturday	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Hifter	hifter	NNP	_	5	nsubj	13:A0=PAG;5:A1=PPT
5	appeared	appear	VBD	pb=appear.01	0	root	_
6	before	before	IN	_	5	prep	5:AM-LOC
7	journalists	journalist	NNS	_	6	pobj	_
8	in	in	IN	_	7	prep	_
9	his	his	PRP$	_	11	poss	_
10	military	military	JJ	p2=NN	11	amod	_
11	uniform	uniform	NN	_	8	pobj	_
12	and	and	CC	_	5	cc	_
13	promised	promise	VBD	pb=promise.01	5	conj	_
14	he	he	PRP	_	16	nsubj	16:A0=PAG
15	would	would	MD	_	16	aux	16:AM-MOD
16	press	press	VB	pb=press.02	13	ccomp	13:A2=PPT
17	on	on	RP	p2=IN	16	prt	16:C-V
18	with	with	IN	_	16	prep	16:AM-MNR
19	his	his	PRP$	_	21	poss	_
20	Benghazi	benghazi	NNP	p2=JJ	21	nn	_
21	offensive	offensive	JJ	p2=NN	18	pobj	_
22	,	,	,	_	16	punct	_
23	despite	despite	IN	_	16	prep	16:AM-ADV
24	warnings	warning	NNS	_	23	pobj	_
25	from	from	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	central	central	JJ	_	28	amod	_
28	government	government	NN	_	25	pobj	_
29	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	labelled	label	VBD	pb=label.01	0	root	_
3	his	his	PRP$	_	4	poss	_
4	moves	move	NNS	_	2	dobj	2:A1
5	a	a	DT	_	7	det	_
6	coup	coup	NN	_	7	nn	_
7	attempt	attempt	NN	_	4	appos	_
8	.	.	.	_	2	punct	_

1	Hifter	hifter	NNP	p2=RBR	8	nsubj	8:A0=PAG
2	,	,	,	_	1	punct	_
3	a	a	DT	_	4	det	_
4	native	native	NN	_	1	appos	_
5	of	of	IN	_	4	prep	_
6	Benghazi	benghazi	NNP	_	5	pobj	_
7	,	,	,	_	1	punct	_
8	helped	help	VBD	pb=help.01	0	root	_
9	Gadhafi	gadhafi	NNP	_	10	nsubj	10:A0=PAG
10	overthrow	overthrow	VB	p2=NN|pb=overthrow.01	8	ccomp	8:A1=PPT
11	King	king	NNP	_	12	nn	_
12	Idris	idris	NNP	p2=NNPS	10	dobj	10:A1=PPT
13	in	in	IN	_	10	prep	10:AM-TMP
14	1969	0	CD	_	13	pobj	_
15	.	.	.	_	8	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG;12:A0=PAG
2	later	later	RB	_	3	advmod	3:AM-TMP
3	served	serve	VBD	pb=serve.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	his	his	PRP$	_	7	poss	_
6	military	military	JJ	p2=NN	7	amod	_
7	chief	chief	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	staff	staff	NN	_	8	pobj	_
10	,	,	,	_	3	punct	_
11	but	but	CC	_	3	cc	_
12	found	find	VBD	p2=VBN|pb=find.01	3	conj	_
13	himself	himself	PRP	_	14	nsubj	14:A1=PPT
14	captured	capture	VBN	pb=capture.01	12	ccomp	12:A1=PPT
15	by	by	IN	_	14	agent	14:A0=PAG
16	Chadian	chadian	NNP	p2=JJ	17	nn	_
17	forces	force	NNS	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	late	late	JJ	_	21	amod	_
21	1980s	0s	NNS	_	18	pobj	_
22	.	.	.	_	3	punct	_

1	Authorities	authority	NNS	_	5	nsubj	5:A0=CAU
2	in	in	IN	_	1	prep	_
3	Chad	chad	NNP	_	2	pobj	_
4	later	later	RB	p2=RBR	5	advmod	5:AM-TMP
5	released	release	VBD	pb=release.01	0	root	_
6	him	him	PRP	_	5	dobj	5:A1=PPT
7	and	and	CC	_	5	cc	_
8	Hifter	hifter	NNP	_	9	nsubj	9:A0=PAG
9	joined	join	VBD	pb=join.01	5	conj	_
10	the	the	DT	_	12	det	_
11	National	national	NNP	_	12	nn	_
12	Front	front	NNP	_	9	dobj	9:A1=PPT
13	for	for	IN	_	9	prep	9:AM-PRP
14	the	the	DT	_	15	det	_
15	Salvation	salvation	NNP	p2=NN	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Libya	libya	NNP	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	the	the	DT	_	23	det	_
20	main	main	JJ	_	23	amod	_
21	Libyan	libyan	JJ	_	23	amod	_
22	opposition	opposition	NN	_	23	nn	_
23	group	group	NN	_	15	appos	_
24	at	at	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	time	time	NN	_	24	pobj	_
27	.	.	.	_	9	punct	_

1	Hifter	hifter	NNP	p2=RBR	3	nsubj	3:A1=PPT
2	later	later	RB	_	3	advmod	3:AM-TMP
3	moved	move	VBD	pb=move.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	Virginia	virginia	NNP	_	4	pobj	_
6	and	and	CC	_	3	cc	_
7	,	,	,	_	18	punct	_
8	in	in	IN	_	18	prep	18:AM-LOC
9	interviews	interview	NNS	_	8	pobj	_
10	with	with	IN	_	9	prep	_
11	Arab	arab	JJ	_	12	amod	_
12	media	medium	NNS	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	1990	0	CD	_	16	num	_
16	s	s	NNS	p2=NN	13	pobj	_
17	,	,	,	_	18	punct	_
18	described	describe	VBD	pb=describe.01	3	conj	_
19	himself	himself	PRP	_	18	dobj	18:A1=PPT
20	as	as	IN	_	18	prep	18:A2=PRD
21	building	build	VBG	p2=NN|pb=build.01	20	pcomp	_
22	an	an	DT	_	24	det	_
23	armed	armed	JJ	_	24	amod	_
24	force	force	NN	_	21	dobj	21:A1=PRD
25	with	with	IN	_	21	prep	_
26	U.S.	u.s.	NNP	_	27	nn	_
27	assistance	assistance	NN	_	25	pobj	_
28	to	to	TO	p2=IN	30	aux	_
29	"	"	``	_	30	punct	_
30	eliminate	eliminate	VB	pb=eliminate.01	27	infmod	_
31	"	"	''	_	30	punct	_
32	Gadhafi	gadhafi	NNP	_	30	dobj	30:A1=PPT
33	and	and	CC	_	32	cc	_
34	his	his	PRP$	_	35	poss	_
35	associates	associate	NNS	_	32	conj	_
36	.	.	.	_	18	punct	_

1	He	he	PRP	_	2	nsubj	7:A0=PAG;2:A1=PPT
2	returned	return	VBD	pb=return.01	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	Libya	libya	NNP	_	3	pobj	_
5	and	and	CC	_	2	cc	_
6	briefly	briefly	RB	p2=NNP	7	advmod	7:AM-TMP
7	served	serve	VBD	p2=VBN|pb=serve.01	2	conj	_
8	as	as	IN	_	7	prep	7:A1=PPT
9	a	a	DT	_	10	det	_
10	commander	commander	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	its	its	PRP$	_	15	poss	_
13	fledging	fledging	JJ	p2=VBG	15	amod	_
14	national	national	JJ	_	15	amod	_
15	army	army	NN	_	11	pobj	_
16	after	after	IN	_	7	prep	7:AM-TMP
17	Gadhafi	gadhafi	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	death	death	NN	_	16	pobj	_
20	.	.	.	_	2	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	February	february	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0;36:A0=PAG
5	remerged	remerged	VBD	pb=remerged.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	Libya	libya	NNP	_	6	pobj	_
8	via	via	IN	_	5	prep	5:AM-MNR
9	an	an	DT	_	11	det	_
10	online	online	JJ	_	11	amod	_
11	video	video	NN	_	8	pobj	15:AM-LOC
12	in	in	IN	_	15	prep	15:R-AM-LOC
13	which	which	WDT	_	12	pobj	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG;19:A0=PAG;24:A1=PPT
15	addressed	address	VBD	pb=address.02	11	rcmod	_
16	the	the	DT	_	17	det	_
17	nation	nation	NN	_	15	dobj	15:A1=PPT
18	while	while	IN	_	19	mark	_
19	wearing	wear	VBG	pb=wear.01	15	advcl	15:AM-TMP
20	his	his	PRP$	_	22	poss	_
21	military	military	JJ	_	22	amod	_
22	uniform	uniform	NN	_	19	dobj	19:A1=PPT
23	and	and	CC	_	19	cc	_
24	standing	stand	VBG	p2=NN|pb=stand.01	19	conj	_
25	in	in	IN	_	24	prep	24:A2=LOC
26	front	front	NN	_	25	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	country	country	NN	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	flag	flag	NN	_	27	pobj	_
32	and	and	CC	_	11	cc	_
33	a	a	DT	_	34	det	_
34	map	map	NN	_	11	conj	_
35	,	,	,	_	5	punct	_
36	proclaiming	proclaim	VBG	pb=proclaim.01	5	advcl	5:AM-ADV
37	he	he	PRP	_	38	nsubj	38:A0=PAG;41:A0=PAG
38	intended	intend	VBD	pb=intend.01	36	ccomp	36:A1=PPT
39	to	to	TO	p2=IN	41	aux	_
40	"	"	``	_	41	punct	_
41	rescue	rescue	VB	pb=rescue.01	38	xcomp	38:A1=PPT
42	"	"	''	_	41	punct	_
43	the	the	DT	_	44	det	_
44	nation	nation	NN	_	41	dobj	41:A1=PPT
45	.	.	.	_	5	punct	_

1	El	el	NNP	p2=JJ	2	nn	_
2	Deeb	deeb	NNP	_	3	nsubj	3:A0=PAG
3	reported	report	VBD	pb=report.01	0	root	_
4	from	from	IN	_	3	prep	3:AM-DIR
5	Cairo	cairo	NNP	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	Associated	associated	NNP	_	2	nn	_
2	Press	press	NNP	_	3	nsubj	3:A0
3	writers	writers	VBZ	p2=NNS|pb=writers.01	0	root	_
4	Jon	jon	NNP	_	5	nn	_
5	Gambrell	gambrell	NNP	_	3	dobj	3:A1
6	and	and	CC	_	5	cc	_
7	Maggie	maggie	NNP	_	8	nn	_
8	Michael	michael	NNP	_	11	nsubj	11:A0=PAG
9	in	in	IN	_	8	prep	_
10	Cairo	cairo	NNP	_	9	pobj	_
11	contributed	contribute	VBD	pb=contribute.01	3	ccomp	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	report	report	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

