1	No	no	DT	p2=UH	2	det	_
2	group	group	NN	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	claimed	claim	VBN	pb=claim.01	0	root	_
5	responsibility	responsibility	NN	_	4	dobj	4:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	incident	incident	NN	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Minya	minya	NNP	_	12	nn	_
12	province	province	NN	_	9	pobj	_
13	.	.	.	_	4	punct	_

1	Two	#crd#	CD	_	3	num	_
2	Egyptian	egyptian	JJ	_	3	amod	_
3	policemen	policeman	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	killed	kill	VBN	pb=kill.01	23	ccomp	_
6	on	on	IN	_	5	prep	5:AM-TMP
7	Monday	monday	NNP	_	6	pobj	_
8	when	when	WRB	_	23	advmod	23:R-AM-TMP
9	rebels opened	rebels opened	JJ	p2=VBD	10	amod	_
10	fire	fire	NN	_	23	dobj	_
11	on	on	IN	_	10	prep	_
12	their	their	PRP$	_	13	poss	_
13	checkpoint	checkpoint	NN	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	central	central	JJ	_	18	amod	_
17	Minya	minya	NNP	_	18	nn	_
18	province	province	NN	_	14	pobj	_
19	,	,	,	_	23	punct	_
20	a	a	DT	_	22	det	_
21	security	security	NN	_	22	nn	_
22	source	source	NN	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	"	"	``	p2=''	6	punct	_
2	Two	#crd#	CD	_	4	num	_
3	police	police	NNS	p2=NN	4	nn	_
4	sergeants	sergeant	NNS	p2=''	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	gunned	gun	VBN	pb=gun.01	0	root	_
7	down	down	RP	p2=RB	6	prt	6:C-V
8	when	when	WRB	_	10	advmod	10:R-AM-TMP
9	masked	mask	VBN	_	10	nsubj	10:A0
10	men showered	men showered	VBD	p2=:|pb=men showered.01	6	advcl	6:AM-TMP
11	their	their	PRP$	_	12	poss	_
12	checkpoint	checkpoint	NN	_	10	dobj	10:A1
13	with	with	IN	_	12	prep	_
14	bullets	bullet	NNS	_	13	pobj	_
15	on	on	IN	_	14	prep	_
16	a	a	DT	_	18	det	_
17	main	main	JJ	_	18	amod	_
18	road	road	NN	_	15	pobj	19:A0=PAG
19	linking	link	VBG	p2=NN|pb=link.01	18	partmod	_
20	Minya	minya	NNP	_	19	dobj	19:A1=PPT
21	to	to	IN	_	19	prep	19:C-A1
22	Cairo	cairo	NNP	_	21	pobj	_
23	,	,	,	_	35	punct	_
24	"	"	``	p2=''	35	punct	_
25	the	the	DT	_	26	det	_
26	source	source	NN	_	35	nsubj	29:A0=PAG;35:A0=PAG
27	,	,	,	_	26	punct	_
28	who	who	WP	_	29	nsubj	29:R-A0;33:R-A1
29	asked	ask	VBD	pb=ask.02	26	rcmod	_
30	not	not	RB	_	33	neg	33:AM-NEG
31	to	to	TO	_	33	aux	_
32	be	be	VB	_	33	auxpass	_
33	named	name	VBN	pb=name.01	29	xcomp	29:A1=PPT
34	,	,	,	_	35	punct	_
35	told	tell	VBN	p2=VBD|pb=tell.01	0	root	_
36	Anadolu	anadolu	NNP	_	37	nn	_
37	Agency	agency	NNP	_	35	dobj	35:A2=GOL
38	.	.	.	_	6	punct	_

1	Police	police	NNS	_	4	nsubj	4:A0=PAG
2	are	be	VBP	_	4	aux	_
3	currently	currently	RB	_	4	advmod	4:AM-TMP
4	combing	comb	VBG	pb=comb.01	12	ccomp	12:A1=PPT
5	nearby	nearby	JJ	_	6	amod	_
6	areas	area	NNS	_	4	dobj	4:A1=LOC
7	for	for	IN	_	4	prep	4:A2=PPT
8	the	the	DT	_	9	det	_
9	attackers	attacker	NNS	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	he	he	PRP	_	12	nsubj	12:A0=PAG
12	added	add	VBD	pb=add.01	0	root	_
13	.	.	.	_	12	punct	_

1	No	no	DT	p2=UH	2	det	_
2	group	group	NN	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	claimed	claim	VBN	pb=claim.01	0	root	_
5	responsibility	responsibility	NN	_	4	dobj	4:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	incident	incident	NN	_	6	pobj	11:A1=PPT
9	,	,	,	_	8	punct	_
10	which	which	WDT	_	11	nsubj	11:R-A1
11	is	be	VBZ	pb=be.01	8	rcmod	_
12	the	the	DT	_	13	det	_
13	latest	late	JJS	_	11	attr	11:A2=PRD
14	in	in	IN	_	13	prep	_
15	a	a	DT	_	16	det	_
16	series	series	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	deadly	deadly	JJ	_	19	amod	_
19	attacks	attack	NNS	_	17	pobj	23:A0=PAG
20	that	that	WDT	_	23	nsubj	23:R-A0
21	have	have	VBP	_	23	aux	_
22	mostly	mostly	RB	_	23	advmod	23:AM-ADV
23	targeted	target	VBN	pb=target.01	19	rcmod	_
24	security	security	NN	_	25	nn	_
25	forces	force	NNS	_	23	dobj	23:A1=PPT
26	since	since	IN	_	23	prep	23:AM-TMP
27	last	last	JJ	_	28	amod	_
28	July	july	NNP	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	military	military	JJ	_	31	amod	_
31	ouster	ouster	NN	_	26	pobj	_
32	of	of	IN	_	31	prep	_
33	elected	elect	VBN	pb=elect.01	34	amod	_
34	president	president	NN	p2=NNP	36	nn	33:A2=PRD
35	Mohamed	mohamed	NNP	_	36	nn	_
36	Morsi	morsi	NNP	_	32	pobj	_
37	.	.	.	_	4	punct	_

1	Two	#crd#	CD	_	3	num	_
2	shadowy	shadowy	JJ	_	3	amod	_
3	groups	group	NNS	_	24	nsubj	24:A0=PAG
4	-	-	HYPH	p2=:	3	punct	_
5	Ansar	ansar	NNP	p2=NN	9	nn	_
6	Beit	beit	NNP	_	9	nn	_
7	al	al	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	Maqdis	maqdis	NNP	_	3	appos	_
10	,	,	,	_	3	punct	_
11	largely	largely	RB	_	12	advmod	_
12	active	active	JJ	_	3	amod	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Sinai	sinai	NNP	_	16	nn	_
16	Peninsula	peninsula	NNP	_	13	pobj	_
17	,	,	,	_	3	punct	_
18	and	and	CC	_	3	cc	_
19	Agnad	agnad	NNP	_	20	nn	_
20	Misr	misr	NNP	_	3	appos	_
21	-	-	,	p2=:	24	punct	_
22	have	have	VBP	_	24	aux	_
23	separately	separately	RB	_	24	advmod	24:AM-MNR
24	claimed	claim	VBN	pb=claim.01	0	root	_
25	responsibility	responsibility	NN	_	24	dobj	24:A1=PPT
26	for	for	IN	_	25	prep	_
27	a	a	DT	_	28	det	_
28	number	number	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	attacks	attack	NNS	_	29	pobj	_
32	.	.	.	_	24	punct	_

1	Egypt	egypt	NNP	_	6	poss	_
2	's	's	POS	_	1	possessive	_
3	military	military	NN	p2=JJ	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	backed	back	VBN	_	6	amod	_
6	government	government	NN	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	blamed	blame	VBN	pb=blame.01	0	root	_
9	Morsi	morsi	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	Muslim	muslim	NNP	_	12	nn	_
12	Brotherhood	brotherhood	NNP	_	8	dobj	8:A1=PPT
13	-	-	,	p2=:	12	punct	_
14	the	the	DT	_	16	det	_
15	main	main	JJ	_	16	amod	_
16	target	target	NN	_	12	appos	_
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	20	det	_
19	sustained	sustained	JJ	p2=VBN	20	amod	_
20	crackdown	crackdown	NN	_	17	pobj	_
21	on	on	IN	_	20	prep	_
22	dissent	dissent	NN	_	21	pobj	_
23	-	-	:	p2=,	20	punct	_
24	for	for	IN	_	12	prep	_
25	the	the	DT	_	26	det	_
26	attacks	attack	NNS	_	24	pobj	_
27	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	brotherhood	brotherhood	NN	_	9	nsubj	9:A0=PAG
3	,	,	,	_	9	punct	_
4	for	for	IN	_	9	prep	9:AM-ADV
5	its	its	PRP$	_	6	poss	_
6	part	part	NN	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	emphatically	emphatically	RB	_	9	advmod	9:AM-MNR
9	denies	deny	VBZ	pb=deny.01	0	root	_
10	the	the	DT	_	11	det	_
11	accusations	accusation	NNS	_	9	dobj	9:A1=PPT
12	.	.	.	_	9	punct	_

1	Egypt	egypt	NNP	_	4	nsubjpass	4:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	dogged	dog	VBN	pb=dog.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	instability	instability	NN	_	5	pobj	_
7	since	since	IN	_	6	prep	_
8	Morsi	morsi	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	ouster	ouster	NN	_	7	pobj	_
11	last	last	JJ	_	12	amod	_
12	summer	summer	NN	_	10	npadvmod	_
13	.	.	.	_	4	punct	_

1	Attacks	attack	NNS	_	22	nsubj	5:A0=PAG;10:A0;22:A1=PPT
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	5	nsubj	5:R-A0;10:R-A0
4	have	have	VBP	_	5	aux	_
5	killed	kill	VBN	pb=kill.01	1	rcmod	_
6	scores	score	NNS	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	police	police	NN	p2=NNS	7	pobj	_
9	and	and	CC	_	5	cc	_
10	taken	take	VBN	p2=VB|pb=take.01	5	conj	_
11	a	a	DT	_	12	det	_
12	toll	toll	NN	_	10	dobj	10:A1=PPT
13	on	on	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	country	country	NN	_	20	poss	_
16	's	's	POS	p2=,	15	possessive	_
17	already	already	RB	p2=JJ	18	advmod	18:AM-TMP
18	ailing	ail	VBG	p2=JJ|pb=ail.01	20	amod	_
19	tourism	tourism	NN	_	20	nn	_
20	industry	industry	NN	_	13	pobj	18:A1=PPT
21	,	,	,	_	22	punct	_
22	come	come	VB	p2=VBP|pb=come.01	0	root	_
23	in	in	IN	p2=RP	22	prep	22:AM-MNR
24	the	the	DT	_	25	det	_
25	run-up	run-up	NN	p2=JJ	23	pobj	_
26	to	to	IN	_	25	prep	_
27	presidential	presidential	JJ	_	28	amod	_
28	polls	poll	NNS	_	26	pobj	29:A1=PPT
29	slated	slate	VBN	pb=slate.01	28	partmod	_
30	for	for	IN	_	29	prep	29:A2=PRP
31	May	may	NNP	_	30	pobj	_
32	26-27	0	CD	_	31	num	_
33	.	.	.	_	22	punct	_

1	Abdel	abdel	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Fattah	fattah	NNP	_	6	nn	_
4	al	al	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Sisi	sisi	NNP	_	19	nsubj	19:A1=PPT
7	,	,	,	_	6	punct	_
8	former	former	JJ	_	10	amod	_
9	army	army	NN	_	10	nn	_
10	chief	chief	NN	p2=JJ	6	appos	_
11	and	and	CC	_	10	cc	_
12	key	key	JJ	p2=NN	13	amod	_
13	player	player	NN	_	10	conj	_
14	in	in	IN	_	13	prep	_
15	Morsi	morsi	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	ouster	ouster	NN	_	14	pobj	_
18	,	,	,	_	19	punct	_
19	is	be	VBZ	pb=be.01	0	root	_
20	the	the	DT	_	21	det	_
21	frontrunner	frontrunner	NN	p2=JJR	19	attr	19:A2=PRD
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	upcoming	upcoming	JJ	_	25	amod	_
25	election	election	NN	_	22	pobj	31:AM-LOC
26	,	,	,	_	25	punct	_
27	in	in	IN	_	31	prep	31:R-AM-LOC
28	which	which	WDT	_	27	pobj	_
29	he	he	PRP	_	31	nsubj	31:A0=PAG
30	will	will	MD	_	31	aux	31:AM-MOD
31	face	face	VB	pb=face.01	25	rcmod	_
32	off	off	RP	_	31	prt	31:C-V
33	against	against	IN	_	31	prep	31:A1
34	leftist	leftist	JJ	_	35	amod	_
35	politician	politician	NN	_	37	nn	_
36	Hamdeen	hamdeen	NNP	_	37	nn	_
37	Sabahi	sabahi	NNP	_	33	pobj	_
38	.	.	.	_	19	punct	_

1	©	©	VBP	p2=$|pb=©.01	0	root	_
2	2006	0	CD	_	5	num	_
3	All	all	DT	p2=NNP	5	det	_
4	Rights	right	NNPS	p2=NNS	5	nn	_
5	Reserved	reserved	NNP	p2=VBN	1	dobj	1:A1
6	.	.	.	_	1	punct	_

1	Copyright	copyright	NN	p2=RB	16	nsubjpass	16:A1=PPT
2	,	,	,	_	1	punct	_
3	trade	trade	NN	_	4	nn	_
4	marks	mark	NNS	_	1	conj	_
5	and	and	CC	_	4	cc	_
6	other	other	JJ	_	9	amod	_
7	intellectual	intellectual	JJ	_	8	amod	_
8	property	property	NN	_	9	nn	_
9	rights	right	NNS	_	4	conj	_
10	in	in	IN	_	9	prep	_
11	this	this	DT	_	12	det	_
12	website	website	NN	_	10	pobj	_
13	can	can	MD	_	16	aux	16:AM-MOD
14	not	not	RB	_	16	neg	16:AM-NEG
15	be	be	VB	_	16	auxpass	_
16	reproduced	reproduce	VBN	pb=reproduce.01	0	root	_
17	without	without	IN	_	16	prep	16:AM-MNR
18	the	the	DT	_	20	det	_
19	prior	prior	JJ	_	20	amod	_
20	permission	permission	NN	_	17	pobj	_
21	.	.	.	_	16	punct	_

