1	The	the	DT	_	2	det	_
2	survey	survey	NN	_	21	nsubj	21:A0=PPT;7:A1=PPT
3	,	,	,	_	2	punct	_
4	whose	whose	WP$	_	5	poss	_
5	results	result	NNS	_	7	nsubjpass	7:R-A1
6	were	be	VBD	_	7	auxpass	_
7	released	release	VBN	pb=release.01	2	rcmod	_
8	Monday	monday	NNP	_	7	npadvmod	7:AM-TMP
9	by	by	IN	_	7	agent	7:A0=CAU
10	the	the	DT	_	15	det	_
11	Paris	paris	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	based	base	VBN	_	15	amod	_
14	Siona	siona	NNP	p2=JJ	15	nn	_
15	organization	organization	NN	_	9	pobj	_
16	of	of	IN	_	15	prep	_
17	Sephardic	sephardic	NNP	_	19	nn	_
18	French	french	NNP	p2=JJ	19	amod	_
19	Jews	jew	NNPS	_	16	pobj	_
20	,	,	,	_	2	punct	_
21	encompassed	encompass	VBD	pb=encompass.01	32	ccomp	32:A1=PPT
22	3,833	0	CD	_	23	num	_
23	respondents	respondent	NNS	_	21	dobj	21:A1=PPT
24	from	from	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	Jewish	jewish	JJ	_	27	amod	_
27	community	community	NN	_	24	pobj	_
28	of	of	IN	_	27	prep	_
29	France	france	NNP	_	28	pobj	_
30	,	,	,	_	32	punct	_
31	Siona	siona	NNP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	Of	of	IN	_	16	prep	_
2	the	the	DT	_	4	det	_
3	74.2	0	CD	_	4	num	_
4	percent	percent	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	respondents	respondent	NNS	_	5	pobj	8:A0
7	who	who	WP	_	8	nsubj	8:R-A0
8	said	say	VBD	pb=say.01	6	rcmod	_
9	they	they	PRP	_	11	nsubj	11:A0=PAG;12:A0
10	are	be	VBP	_	11	aux	_
11	considering	consider	VBG	pb=consider.02	8	ccomp	8:A1=PPT
12	leaving	leave	VBG	p2=JJ|pb=leave.01	11	xcomp	11:A1=PPT
13	,	,	,	_	16	punct	_
14	29.9	0	CD	_	15	num	_
15	percent	percent	NN	_	16	nsubj	16:A0=PAG
16	cited	cite	VBD	p2=VBN|pb=cite.01	0	root	_
17	anti-Semitism	anti-semitism	NN	p2=NNP	16	dobj	16:A1=PPT
18	.	.	.	_	16	punct	_

1	Another	another	DT	_	2	det	_
2	24.4	0	CD	p2=LS	3	nsubj	3:A0=PAG
3	cited	cite	VBD	pb=cite.01	0	root	_
4	their	their	PRP$	_	5	poss	_
5	desire	desire	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	_	8	aux	_
7	"	"	``	_	8	punct	_
8	preserve	preserve	VB	pb=preserve.01	5	infmod	_
9	their	their	PRP$	_	10	poss	_
10	Judaism	judaism	NN	p2=NNP	8	dobj	8:A1=PPT
11	,	,	,	_	8	punct	_
12	"	"	''	p2=``	8	punct	_
13	while	while	IN	_	16	mark	_
14	12.4	0	CD	_	15	num	_
15	percent	percent	NN	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	8	advcl	_
17	they	they	PRP	_	19	nsubjpass	19:A1=PPT
18	were	be	VBD	_	19	auxpass	_
19	attracted	attract	VBN	pb=attract.01	16	ccomp	16:A1=PPT
20	by	by	IN	_	19	agent	19:A0=PAG
21	other	other	JJ	_	22	amod	_
22	countries	country	NNS	_	20	pobj	_
23	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	Economic	economic	JJ	p2=NNP	3	amod	_
3	considerations	consideration	NNS	_	6	nsubjpass	6:A1=PPT
4	"	"	''	_	3	punct	_
5	was	be	VBD	_	6	auxpass	_
6	cited	cite	VBN	pb=cite.01	0	root	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	7.5	0	CD	_	9	num	_
9	percent	percent	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	respondents	respondent	NNS	_	10	pobj	_
13	.	.	.	_	6	punct	_

1	Slightly	slightly	RB	_	4	advmod	_
2	more	more	JJR	_	4	amod	_
3	than	than	IN	_	4	quantmod	_
4	half	half	NN	p2=DT	13	nsubj	13:A0
5	,	,	,	_	4	punct	_
6	or	or	CC	_	4	cc	_
7	57.5	0	CD	_	8	num	_
8	percent	percent	NN	_	4	conj	_
9	,	,	,	_	8	punct	_
10	of	of	IN	_	13	prep	_
11	respondents	respondent	NNS	_	10	pobj	_
12	,	,	,	_	13	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	"	"	``	_	13	punct	_
15	Jews	jew	NNPS	p2=NNS	16	nsubj	16:A0=PAG
16	have	have	VBP	pb=have.03	13	ccomp	13:A1=PPT
17	no	no	DT	_	18	det	_
18	future	future	NN	_	16	dobj	16:A1=PPT
19	in	in	IN	_	18	prep	_
20	France	france	NNP	_	19	pobj	_
21	,	,	,	_	13	punct	_
22	"	"	''	p2=``	13	punct	_
23	while	while	IN	_	26	mark	_
24	30.6	0	CD	_	25	num	_
25	percent	percent	NN	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	13	advcl	_
27	there	there	EX	_	28	expl	_
28	is	be	VBZ	pb=be.02	26	ccomp	26:A1=PPT
29	a	a	DT	_	30	det	_
30	future	future	NN	p2=JJ	28	attr	28:A1=PPT
31	for	for	IN	_	30	prep	_
32	Jews	jew	NNPS	_	31	pobj	_
33	there	there	RB	_	32	advmod	_
34	.	.	.	_	13	punct	_

1	Asked	ask	VBN	pb=ask.01	17	advcl	17:AM-PRD
2	whether	whether	IN	_	6	complm	_
3	they	they	PRP	_	6	nsubj	6:A0=PPT
4	had	have	VBD	_	6	aux	_
5	personally	personally	RB	_	6	advmod	6:AM-MNR
6	experienced	experience	VBN	p2=JJ|pb=experience.01	1	ccomp	1:A1=PPT
7	anti-Semitic	anti-semitic	JJ	_	8	amod	_
8	incidents	incident	NNS	_	6	dobj	6:A1=PAG
9	in	in	IN	_	6	prep	6:AM-TMP
10	the	the	DT	_	13	det	_
11	past	past	JJ	_	13	amod	_
12	two	#crd#	CD	_	13	num	_
13	years	year	NNS	_	9	pobj	_
14	,	,	,	_	17	punct	_
15	14.5	0	CD	_	16	num	_
16	percent	percent	NN	_	17	nsubj	17:A0=PAG
17	replied	reply	VBD	p2=VBN|pb=reply.01	27	ccomp	_
18	in	in	IN	_	17	prep	17:AM-TMP
19	the	the	DT	_	20	det	_
20	affirmative	affirmative	JJ	p2=NN	18	pobj	_
21	but	but	CC	p2=NN	18	cc	_
22	of	of	IN	_	18	conj	_
23	those	those	DT	_	22	pobj	_
24	,	,	,	_	27	punct	_
25	only	only	RB	_	26	advmod	_
26	21.2	0	CD	_	27	nsubj	27:A0=PAG
27	filed	file	VBD	pb=file.01	0	root	_
28	a	a	DT	_	29	det	_
29	complaint	complaint	NN	_	27	dobj	27:A1=PPT
30	with	with	IN	_	27	prep	27:A2=GOL
31	police	police	NNS	p2=NN	30	pobj	_
32	.	.	.	_	27	punct	_

1	Of	of	IN	_	7	prep	_
2	the	the	DT	_	3	det	_
3	complainants	complainant	NNS	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	27.6	0	CD	_	6	num	_
6	percent	percent	NN	_	7	nsubj	7:A0=CAU
7	indicated	indicate	VBD	p2=VBN|pb=indicate.01	0	root	_
8	that	that	IN	_	12	complm	_
9	their	their	PRP$	_	10	poss	_
10	deposition	deposition	NN	_	12	nsubj	12:A0=PAG
11	had	have	VBD	_	12	aux	_
12	led	lead	VBN	pb=lead.03	7	ccomp	7:A1=PPT
13	to	to	IN	_	12	prep	12:A2=PRD
14	concrete	concrete	JJ	_	15	amod	_
15	results	result	NNS	_	13	pobj	_
16	.	.	.	_	7	punct	_

1	Ninety	#crd#	CD	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	three	#crd#	CD	_	4	num	_
4	percent	percent	NN	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	8	det	_
7	French	french	JJ	_	8	amod	_
8	state	state	NN	_	9	nsubj	9:A0=PAG
9	had	have	VBD	pb=have.03	5	ccomp	5:A1=PPT
10	no	no	DT	_	12	det	_
11	efficient	efficient	JJ	p2=NN	12	amod	_
12	means	mean	NNS	p2=NN	9	dobj	9:A1=PPT
13	for	for	IN	_	12	prep	_
14	countering	counter	VBG	pb=counter.01	13	pcomp	_
15	"	"	``	_	14	punct	_
16	Islamic	islamic	JJ	p2=NNP	17	amod	_
17	exclusionist	exclusionist	NN	p2=NNS	14	dobj	14:A1=PPT
18	and	and	CC	_	17	cc	_
19	pro-Palestinian	pro-palestinian	JJ	_	20	amod	_
20	propaganda	propaganda	NN	_	17	conj	_
21	,	,	,	_	9	punct	_
22	"	"	''	p2=``	9	punct	_
23	whereas	whereas	IN	p2=RB	26	mark	_
24	93.4	0	CD	_	25	num	_
25	percent	percent	NN	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	9	advcl	_
27	French	french	JJ	p2=NNP	29	amod	_
28	mass	mass	NN	p2=JJ	29	nn	_
29	media	medium	NNS	p2=NN	30	nsubj	30:A1=PPT
30	are	be	VBP	pb=be.01	26	ccomp	26:A1=PPT
31	partially	partially	RB	_	32	advmod	_
32	responsible	responsible	JJ	_	30	acomp	30:A2=PRD
33	for	for	IN	_	32	prep	_
34	France	france	NNP	_	37	poss	_
35	's	's	POS	_	34	possessive	_
36	anti-Semitism	anti-semitism	JJ	p2=NN	37	amod	_
37	problem	problem	NN	_	33	pobj	_
38	.	.	.	_	5	punct	_

1	Roughly	roughly	RB	_	4	advmod	_
2	three	#crd#	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	quarters	quarter	NNS	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	French	french	JJ	_	8	amod	_
7	Jewish	jewish	JJ	_	8	amod	_
8	institutions	institution	NNS	_	9	nsubj	12:A0=PAG;9:A1=PPT
9	were	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
10	helpless	helpless	JJ	_	9	acomp	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	stop	stop	VB	pb=stop.01	10	xcomp	_
13	anti-Semitism	anti-semitism	JJ	p2=NNP	12	advmod	12:AM-LOC
14	.	.	.	_	5	punct	_

1	A	a	DT	_	3	det	_
2	similar	similar	JJ	_	3	amod	_
3	number	number	NN	_	10	nsubj	10:A0
4	of	of	IN	_	3	prep	_
5	respondents	respondent	NNS	_	4	pobj	_
6	,	,	,	_	3	punct	_
7	76.3	0	CD	_	8	num	_
8	percent	percent	NN	_	3	appos	_
9	,	,	,	_	3	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	they	they	PRP	_	13	nsubjpass	13:A1=PPT
12	were	be	VBD	_	13	auxpass	_
13	concerned	concern	VBN	pb=concern.01	10	ccomp	10:A1=PPT
14	by	by	IN	_	13	agent	13:A0=PAG
15	"	"	``	_	17	punct	_
16	the	the	DT	_	17	det	_
17	attack	attack	NN	_	14	pobj	_
18	on	on	IN	p2=RP	17	prep	_
19	ritual	ritual	JJ	p2=NN	20	amod	_
20	slaughter	slaughter	NN	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	circumcision	circumcision	NN	_	20	conj	_
23	,	,	,	_	17	punct	_
24	"	"	''	p2=``	17	punct	_
25	compared	compare	VBN	_	17	prep	_
26	to	to	IN	_	25	prep	_
27	16.9	0	CD	_	26	pobj	29:A0
28	who	who	WP	_	29	nsubj	29:R-A0
29	said	say	VBD	pb=say.01	27	rcmod	_
30	they	they	PRP	_	31	nsubj	31:A1=PPT
31	were	be	VBD	pb=be.01	29	ccomp	29:A1=PPT
32	not	not	RB	_	31	neg	31:AM-NEG
33	concerned	concerned	JJ	p2=VBN	31	acomp	31:A2=PRD
34	.	.	.	_	10	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	March	march	NNP	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	thousands	#crd#	NNS	_	8	nsubj	8:A0=PAG
5	of	of	IN	_	4	prep	_
6	French	french	NNP	p2=JJ	7	amod	_
7	Jews	jew	NNPS	_	5	pobj	_
8	attended	attend	VBD	pb=attend.01	0	root	_
9	an	an	DT	_	11	det	_
10	information	information	NN	_	11	nn	_
11	fair	fair	JJ	p2=NN	8	dobj	8:A1=PPT
12	in	in	IN	_	8	prep	8:AM-LOC
13	Paris	paris	NNP	_	12	pobj	_
14	about	about	IN	_	8	prep	_
15	moving	move	VBG	pb=move.01	14	pcomp	_
16	to	to	IN	_	15	prep	15:A2=GOL
17	Israel	israel	NNP	_	16	pobj	_
18	amid	amid	IN	_	15	prep	15:AM-LOC
19	an	an	DT	_	21	det	_
20	unprecedented	unprecedented	JJ	_	21	amod	_
21	spike	spike	NN	_	18	pobj	_
22	in	in	IN	_	21	prep	_
23	immigration	immigration	NN	_	22	pobj	_
24	to	to	IN	_	21	prep	_
25	the	the	DT	_	27	det	_
26	Jewish	jewish	JJ	_	27	amod	_
27	state	state	NN	_	24	pobj	_
28	and	and	CC	_	21	cc	_
29	a	a	DT	_	30	det	_
30	wave	wave	NN	_	21	conj	_
31	of	of	IN	_	30	prep	_
32	anti-Semitic	anti-semitic	JJ	_	33	amod	_
33	attacks	attack	NNS	_	31	pobj	_
34	.	.	.	_	8	punct	_

1	According	accord	VBG	_	12	prep	12:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	Jewish	jewish	JJ	p2=NNP	5	amod	_
5	Agency	agency	NNP	p2=NN	2	pobj	_
6	,	,	,	_	12	punct	_
7	aliyah	aliyah	RB	p2=VBZ	8	advmod	_
8	to	to	IN	_	5	prep	_
9	Israel	israel	NNP	_	8	pobj	_
10	from	from	IN	_	12	prep	12:AM-DIR
11	France	france	NNP	_	10	pobj	_
12	saw	see	VBD	pb=see.01	0	root	_
13	a	a	DT	_	16	det	_
14	dramatic	dramatic	JJ	_	16	amod	_
15	threefold	threefold	JJ	_	16	amod	_
16	increase	increase	NN	_	12	dobj	12:A1
17	in	in	IN	_	16	prep	_
18	January	january	NNP	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	February	february	NNP	_	18	conj	_
21	2014	0	CD	p2=NNP	20	num	_
22	compared	compare	VBN	p2=VBD	12	prep	12:AM-ADV
23	to	to	IN	_	22	prep	_
24	a	a	DT	_	25	det	_
25	year	year	NN	_	23	pobj	_
26	prior	prior	RB	p2=JJ	25	advmod	_
27	.	.	.	_	12	punct	_

1	Some	some	DT	p2=RB	2	quantmod	_
2	3,280	0	CD	_	3	num	_
3	immigrants	immigrant	NNS	_	6	nsubj	6:A1=PPT
4	from	from	IN	_	3	prep	_
5	France	france	NNP	_	4	pobj	_
6	arrived	arrive	VBD	pb=arrive.01	0	root	_
7	in	in	IN	_	6	prep	6:A4=LOC
8	Israel	israel	NNP	_	7	pobj	_
9	in	in	IN	_	6	prep	6:AM-TMP
10	2013	0	CD	_	9	pobj	_
11	,	,	,	_	6	punct	_
12	compared	compare	VBN	_	6	prep	6:AM-ADV
13	to	to	IN	_	12	prep	_
14	1,917	0	CD	_	13	pobj	_
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	previous	previous	JJ	_	18	amod	_
18	year	year	NN	_	15	pobj	_
19	.	.	.	_	6	punct	_

1	Earlier	early	RBR	_	15	advmod	15:AM-TMP
2	in	in	IN	_	1	prep	_
3	March	march	NNP	_	2	pobj	_
4	,	,	,	_	15	punct	_
5	the	the	DT	_	8	det	_
6	French	french	JJ	_	8	amod	_
7	Jewish	jewish	JJ	p2=NNP	8	amod	_
8	community	community	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	watchdog	watchdog	NN	_	11	nn	_
11	organization	organization	NN	_	15	nsubj	15:A0=CAU
12	,	,	,	_	11	punct	_
13	SPCJ	spcj	NNP	_	11	appos	_
14	,	,	,	_	11	punct	_
15	released	release	VBD	pb=release.01	0	root	_
16	a	a	DT	_	17	det	_
17	report	report	NN	_	15	dobj	19:A0=PAG;15:A1=PPT
18	that	that	WDT	p2=IN	19	nsubj	19:R-A0
19	counted	count	VBD	p2=VBN|pb=count.01	17	rcmod	_
20	423	0	CD	_	22	num	_
21	anti-Semitic	anti-semitic	JJ	_	22	amod	_
22	incidents	incident	NNS	_	19	dobj	19:A1=PPT
23	in	in	IN	_	22	prep	_
24	France	france	NNP	_	23	pobj	_
25	in	in	IN	_	19	prep	19:AM-TMP
26	2013	0	CD	_	25	pobj	_
27	-	-	:	p2=SYM	17	punct	_
28	a	a	DT	_	31	det	_
29	31	0	CD	_	30	num	_
30	percent	percent	NN	_	31	nn	_
31	decrease	decrease	NN	_	17	appos	_
32	from	from	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	previous	previous	JJ	_	35	amod	_
35	year	year	NN	_	32	npadvmod	_
36	,	,	,	_	15	punct	_
37	but	but	CC	_	15	cc	_
38	still	still	RB	_	39	advmod	_
39	higher	high	JJR	_	15	conj	_
40	by	by	IN	_	39	prep	_
41	8	0	CD	_	42	num	_
42	percent	percent	NN	_	40	pobj	_
43	than	than	IN	_	39	prep	_
44	the	the	DT	_	45	det	_
45	number	number	NN	_	43	pobj	_
46	of	of	IN	_	45	prep	_
47	incidents	incident	NNS	_	46	pobj	48:A1=PPT
48	recorded	record	VBN	pb=record.01	47	partmod	_
49	in	in	IN	_	48	prep	48:AM-TMP
50	2011	0	CD	_	49	pobj	_
51	.	.	.	_	15	punct	_

