1	Three	#crd#	CD	_	2	num	_
2	years	year	NNS	_	6	npadvmod	_
3	after	after	IN	_	6	mark	_
4	the	the	DT	_	5	det	_
5	CIA	cia	NNP	_	6	nsubj	6:A0=PAG
6	used	use	VBD	pb=use.01	25	advcl	_
7	an	an	DT	_	9	det	_
8	immunization	immunization	NN	p2=JJ	9	nn	_
9	survey	survey	NN	_	6	dobj	6:A1=PPT
10	as	as	IN	_	9	prep	_
11	a	a	DT	_	12	det	_
12	cover	cover	NN	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	its	its	PRP$	_	15	poss	_
15	hunt	hunt	NN	_	13	pobj	_
16	for	for	IN	_	15	prep	_
17	Osama	osama	NNP	_	19	nn	_
18	bin	bin	NNP	p2=NN	19	nn	_
19	Laden	laden	NNP	_	16	pobj	_
20	,	,	,	_	25	punct	_
21	the	the	DT	_	23	det	_
22	White	white	NNP	_	23	nn	_
23	House	house	NNP	_	25	nsubj	25:A0=PAG
24	has	have	VBZ	_	25	aux	_
25	promised	promise	VBN	pb=promise.01	42	ccomp	42:A1=PPT
26	that	that	IN	_	32	complm	_
27	the	the	DT	_	28	det	_
28	agency	agency	NN	_	32	nsubj	32:A0=PAG
29	will	will	MD	_	32	aux	32:AM-MOD
30	never	never	RB	_	31	neg	_
31	again	again	RB	_	32	advmod	32:AM-TMP
32	use	use	VB	pb=use.01	25	ccomp	25:A2=PPT
33	a	a	DT	_	35	det	_
34	vaccination	vaccination	NN	_	35	nn	_
35	campaign	campaign	NN	_	32	dobj	32:A1=PPT
36	in	in	IN	_	35	prep	_
37	its	its	PRP$	_	38	poss	_
38	operations	operation	NNS	_	36	pobj	_
39	,	,	,	_	42	punct	_
40	an	an	DT	_	41	det	_
41	official	official	NN	_	42	nsubj	42:A0
42	said	say	VBD	pb=say.01	0	root	_
43	Monday	monday	NNP	_	42	npadvmod	42:AM-TMP
44	.	.	.	_	42	punct	_

1	Responding	respond	VBG	pb=respond.01	29	advcl	29:AM-PRD
2	to	to	IN	_	1	prep	1:A1=GOL
3	a	a	DT	_	4	det	_
4	letter	letter	NN	_	2	pobj	_
5	from	from	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	deans	dean	NNS	p2=NNPS	5	pobj	_
8	of	of	IN	_	7	prep	_
9	12	0	CD	_	13	num	_
10	U.S.	u.s.	NNP	_	13	nn	_
11	public	public	JJ	_	12	amod	_
12	health	health	NN	_	13	nn	_
13	schools	school	NNS	_	8	pobj	_
14	,	,	,	_	29	punct	_
15	Lisa	lisa	NNP	_	16	nn	_
16	Monaco	monaco	NNP	_	29	nsubj	1:A0=PAG;29:A0=PAG
17	,	,	,	_	16	punct	_
18	the	the	DT	_	19	det	_
19	assistant	assistant	NN	_	16	appos	_
20	to	to	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	president	president	NN	_	20	pobj	_
23	for	for	IN	_	22	prep	_
24	homeland	homeland	NN	_	25	nn	_
25	security	security	NN	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	counterterrorism	counterterrorism	NN	_	25	conj	_
28	,	,	,	_	29	punct	_
29	informed	inform	VBD	p2=VBN|pb=inform.01	48	ccomp	48:A1=PPT
30	them	them	PRP	_	29	dobj	29:A1=GOL
31	last	last	JJ	_	32	amod	_
32	week	week	NN	_	29	npadvmod	29:AM-TMP
33	that	that	IN	p2=WDT	39	complm	_
34	the	the	DT	_	35	det	_
35	CIA	cia	NNP	_	39	nsubj	39:A0=PAG
36	will	will	MD	_	39	aux	39:AM-MOD
37	no	no	RB	_	38	neg	_
38	longer	longer	RB	p2=RBR	39	advmod	39:AM-TMP
39	conduct	conduct	VB	pb=conduct.01	29	ccomp	29:A2=PPT
40	such	such	JJ	_	41	amod	_
41	campaigns	campaign	NNS	_	39	dobj	39:A1=PPT
42	,	,	,	_	48	punct	_
43	White	white	NNP	_	44	nn	_
44	House	house	NNP	_	45	nn	_
45	spokeswoman	spokeswoman	NN	_	47	nn	_
46	Caitlin	caitlin	NNP	_	47	nn	_
47	Hayden	hayden	NNP	_	48	nsubj	48:A0
48	said	say	VBD	pb=say.01	0	root	_
49	.	.	.	_	48	punct	_

1	The	the	DT	_	2	det	_
2	deans	dean	NNS	p2=NNPS	3	nsubj	3:A0=PAG;11:A0=PAG
3	wrote	write	VBD	pb=write.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	President	president	NNP	_	6	nn	_
6	Obama	obama	NNP	_	4	pobj	_
7	in	in	IN	_	3	prep	3:AM-TMP
8	January	january	NNP	_	7	pobj	_
9	2013	0	CD	_	8	num	_
10	to	to	TO	_	11	aux	_
11	protest	protest	VB	pb=protest.01	3	advcl	3:AM-PRP
12	the	the	DT	_	14	det	_
13	precedent	precedent	NN	_	14	nn	_
14	set	set	NN	p2=VBN	11	dobj	11:A1=PPT
15	when	when	WRB	_	18	advmod	18:R-AM-TMP
16	the	the	DT	_	17	det	_
17	CIA	cia	NNP	_	18	nsubj	18:A0=PAG;27:A0=PAG
18	used	use	VBD	p2=VBN|pb=use.01	14	rcmod	_
19	Shakil	shakil	NNP	_	20	nn	_
20	Afridi	afridi	NNP	_	18	dobj	18:A1=PPT
21	,	,	,	_	20	punct	_
22	a	a	DT	_	24	det	_
23	Pakistani	pakistani	JJ	_	24	amod	_
24	surgeon	surgeon	NN	_	20	appos	_
25	,	,	,	_	20	punct	_
26	to	to	TO	_	27	aux	_
27	seek	seek	VB	pb=seek.01	18	xcomp	18:A2=PRP
28	information	information	NN	_	27	dobj	27:A1=PPT
29	about	about	IN	_	28	prep	_
30	bin	bin	NNP	p2=NN	31	nn	_
31	Laden	laden	NNP	_	29	pobj	_
32	under	under	IN	_	27	prep	27:AM-LOC
33	the	the	DT	_	34	det	_
34	guise	guise	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	conducting	conduct	VBG	pb=conduct.01	35	pcomp	_
37	a	a	DT	_	40	det	_
38	hepatitis	hepatitis	NN	_	39	nn	_
39	immunization	immunization	NN	_	40	nn	_
40	survey	survey	NN	_	36	dobj	36:A1=PPT
41	in	in	IN	_	40	prep	_
42	the	the	DT	_	44	det	_
43	northwest	northwest	JJ	p2=NN	44	amod	_
44	city	city	NN	_	41	pobj	53:AM-LOC
45	where	where	WRB	_	53	advmod	53:R-AM-LOC
46	the	the	DT	_	50	det	_
47	al	al	NNP	_	49	hmod	_
48	-	-	HYPH	_	49	hyph	_
49	Qaeda	qaeda	NNP	_	50	nn	_
50	leader	leader	NN	_	53	nsubjpass	53:A1=PPT
51	was	be	VBD	_	53	auxpass	_
52	later	later	RB	_	53	advmod	53:AM-TMP
53	killed	kill	VBN	pb=kill.01	44	rcmod	_
54	in	in	IN	_	53	prep	53:AM-LOC
55	a	a	DT	_	56	det	_
56	raid	raid	NN	_	54	pobj	_
57	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	goal	goal	NN	_	7	nsubj	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	immunization	immunization	NN	p2=JJ	6	nn	_
6	survey	survey	NN	_	3	pobj	_
7	was	be	VBD	pb=be.01	0	root	_
8	to	to	TO	_	9	aux	_
9	obtain	obtain	VB	pb=obtain.01	7	xcomp	7:A2=PRD
10	fluid	fluid	JJ	p2=NN	12	amod	_
11	containing	contain	VBG	pb=contain.01	12	amod	_
12	DNA	dna	NN	p2=NNP	9	dobj	9:A1=PPT;11:A1
13	from	from	IN	_	9	prep	9:A2=DIR
14	relatives	relative	NNS	_	13	pobj	15:A0=PAG
15	living	live	VBG	pb=live.01	14	partmod	_
16	near	near	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	20	det	_
18	bin	bin	NNP	p2=JJ	19	nn	_
19	Laden	laden	NNP	_	20	nn	_
20	residence	residence	NN	_	16	pobj	_
21	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	effort	effort	NN	_	3	nsubj	3:A1=PAG
3	failed	fail	VBD	pb=fail.01	0	root	_
4	,	,	,	_	3	punct	_
5	and	and	CC	_	3	cc	_
6	Afridi	afridi	NNP	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	convicted	convict	VBN	pb=convict.01	3	conj	_
9	of	of	IN	_	8	prep	8:A2=CAU
10	treason	treason	NN	_	9	pobj	_
11	in	in	IN	_	8	prep	8:AM-LOC
12	Pakistan	pakistan	NNP	_	11	pobj	_
13	.	.	.	_	8	punct	_

1	He	he	PRP	_	4	nsubjpass	4:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	sentenced	sentence	VBN	pb=sentence.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=PRD
6	23	0	CD	_	7	num	_
7	years	year	NNS	_	5	pobj	_
8	in	in	IN	_	7	prep	_
9	prison	prison	NN	_	8	pobj	_
10	.	.	.	_	4	punct	_

1	"	"	``	_	17	punct	_
2	This	this	DT	_	3	det	_
3	disguising	disguising	NN	p2=VBG	17	nsubj	17:A1=PPT
4	of	of	IN	_	3	prep	_
5	an	an	DT	_	9	det	_
6	intelligence	intelligence	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	gathering	gather	VBG	p2=NN	9	amod	_
9	effort	effort	NN	_	4	pobj	_
10	as	as	IN	_	9	prep	_
11	a	a	DT	_	15	det	_
12	humanitarian	humanitarian	JJ	_	15	amod	_
13	public	public	JJ	_	14	amod	_
14	health	health	NN	_	15	nn	_
15	service	service	NN	_	10	pobj	_
16	has	have	VBZ	_	17	aux	_
17	resulted	result	VBN	pb=result.01	32	ccomp	32:A1=PPT
18	in	in	IN	_	17	prep	17:A2=LOC
19	serious	serious	JJ	_	21	amod	_
20	collateral	collateral	NN	p2=JJ	21	nn	_
21	consequences	consequence	NNS	_	18	pobj	23:A0=PAG
22	that	that	WDT	_	23	nsubj	23:R-A0
23	affect	affect	VBP	pb=affect.01	21	rcmod	_
24	the	the	DT	_	27	det	_
25	public	public	JJ	_	26	amod	_
26	health	health	NN	_	27	nn	_
27	community	community	NN	_	23	dobj	23:A1=PPT
28	,	,	,	_	32	punct	_
29	"	"	''	p2=``	32	punct	_
30	the	the	DT	_	31	det	_
31	deans	dean	NNS	p2=NN	32	nsubj	32:A0=PAG
32	wrote	write	VBD	pb=write.01	0	root	_
33	.	.	.	_	32	punct	_

1	International	international	JJ	p2=NNP	3	amod	_
2	aid	aid	NN	_	3	nn	_
3	organizations	organization	NNS	_	5	nsubjpass	7:A0=PAG;5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	forced	force	VBN	pb=force.01	0	root	_
6	to	to	TO	_	7	aux	_
7	move	move	VB	pb=move.01	5	xcomp	5:A2=PRD
8	some	some	DT	_	7	dobj	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	their	their	PRP$	_	12	poss	_
11	staff	staff	NN	_	12	nn	_
12	members	member	NNS	_	9	pobj	_
13	out	out	IN	_	7	prep	7:AM-DIR
14	of	of	IN	_	13	prep	_
15	Pakistan	pakistan	NNP	_	14	pobj	_
16	,	,	,	_	5	punct	_
17	and	and	CC	_	5	cc	_
18	some	some	DT	_	20	det	_
19	health	health	NN	_	20	nn	_
20	workers	worker	NNS	_	22	nsubjpass	22:A1=PPT
21	were	be	VBD	_	22	auxpass	_
22	killed	kill	VBN	pb=kill.01	5	conj	_
23	in	in	IN	_	22	prep	22:AM-LOC
24	a	a	DT	_	25	det	_
25	backlash	backlash	NN	_	23	pobj	_
26	against	against	IN	_	25	prep	_
27	a	a	DT	_	30	det	_
28	polio	polio	NN	p2=FW	29	nn	_
29	vaccination	vaccination	NN	_	30	nn	_
30	effort	effort	NN	_	26	pobj	_
31	.	.	.	_	22	punct	_

1	Attacks	attack	NNS	_	3	nsubj	3:A1=PPT
2	have	have	VBP	_	3	aux	_
3	continued	continue	VBN	pb=continue.01	0	root	_
4	sporadically	sporadically	RB	_	3	advmod	3:AM-MNR
5	.	.	.	_	3	punct	_

1	Last	last	JJ	_	2	amod	_
2	year	year	NN	_	9	npadvmod	9:AM-TMP
3	,	,	,	_	9	punct	_
4	83	0	CD	_	7	num	_
5	new	new	JJ	_	7	amod	_
6	polio	polio	NN	p2=IN	7	nn	_
7	cases	case	NNS	_	9	nsubjpass	9:A1
8	were	be	VBD	_	9	auxpass	_
9	reported	report	VBN	pb=report.01	0	root	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	Pakistan	pakistan	NNP	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	more	more	JJR	_	9	advmod	_
14	than	than	IN	_	13	prep	_
15	in	in	IN	_	14	prep	_
16	Afghanistan	afghanistan	NNP	_	15	pobj	_
17	or	or	CC	_	16	cc	_
18	Nigeria	nigeria	NNP	_	16	conj	_
19	,	,	,	_	22	punct	_
20	the	the	DT	_	22	det	_
21	other	other	JJ	_	22	amod	_
22	countries	country	NNS	_	16	conj	_
23	where	where	WRB	_	25	advmod	25:R-AM-LOC
24	it	it	PRP	_	25	nsubj	25:A1=PPT
25	is	be	VBZ	pb=be.01	22	rcmod	_
26	endemic	endemic	JJ	p2=NN	25	acomp	25:A2=PRD
27	.	.	.	_	9	punct	_

1	Two	#crd#	CD	_	2	num	_
2	weeks	week	NNS	_	3	npadvmod	_
3	ago	ago	RB	_	9	advmod	9:AM-TMP
4	,	,	,	_	9	punct	_
5	the	the	DT	_	8	det	_
6	World	world	NNP	_	8	nn	_
7	Health	health	NNP	_	8	nn	_
8	Organization	organization	NNP	_	9	nsubj	9:A0=PAG
9	declared	declare	VBD	pb=declare.02	0	root	_
10	the	the	DT	_	11	det	_
11	spread	spread	NN	_	18	nsubj	18:A1=PPT
12	of	of	IN	_	11	prep	_
13	polio	polio	NN	_	12	pobj	_
14	to	to	IN	_	11	prep	_
15	several	several	JJ	_	16	amod	_
16	countries	country	NNS	_	14	pobj	_
17	to	to	TO	_	18	aux	_
18	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
19	a	a	DT	_	22	det	_
20	global	global	JJ	_	22	amod	_
21	health	health	NN	_	22	nn	_
22	emergency	emergency	NN	_	18	attr	18:A2=PRD
23	.	.	.	_	9	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	only	only	RB	_	6	advmod	_
4	the	the	DT	_	6	det	_
5	second	#ord#	JJ	_	6	amod	_
6	time	time	NN	_	2	attr	2:A2=PRD;10:AM-TMP
7	the	the	DT	_	8	det	_
8	WHO	who	NNP	p2=WP	10	nsubj	10:A0=PAG
9	has	have	VBZ	_	10	aux	_
10	made	make	VBN	pb=make.02	6	rcmod	_
11	such	such	PDT	_	13	predet	_
12	an	an	DT	_	13	det	_
13	announcement	announcement	NN	_	10	dobj	10:AM-PRR
14	since	since	IN	_	13	prep	_
15	rules	rule	NNS	_	14	pobj	16:A0=PAG
16	allowing	allow	VBG	pb=allow.01	15	partmod	_
17	such	such	JJ	p2=PDT	18	amod	_
18	designations	designation	NNS	_	20	nsubjpass	20:A1=PPT
19	were	be	VBD	_	20	auxpass	_
20	adopted	adopt	VBN	pb=adopt.01	16	ccomp	16:A1=PPT
21	by	by	IN	_	20	agent	20:A0=PAG
22	the	the	DT	_	23	det	_
23	organization	organization	NN	_	21	pobj	_
24	in	in	IN	_	20	prep	20:AM-TMP
25	2007	0	CD	_	24	pobj	_
26	.	.	.	_	2	punct	_

1	One	#crd#	CD	_	21	npadvmod	21:AM-DIS
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	deans	dean	NNS	p2=NNPS	2	pobj	_
5	,	,	,	_	21	punct	_
6	Lynn	lynn	NNP	_	7	nn	_
7	Goldman	goldman	NNP	_	21	nsubj	21:A0
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	Milken	milken	NNP	_	11	nn	_
11	Institute	institute	NNP	_	12	nn	_
12	School	school	NNP	_	8	pobj	_
13	of	of	IN	_	12	prep	_
14	Public	public	NNP	_	15	nn	_
15	Health	health	NNP	_	13	pobj	_
16	at	at	IN	_	7	prep	_
17	George	george	NNP	_	18	nn	_
18	Washington	washington	NNP	_	19	nn	_
19	University	university	NNP	_	16	pobj	_
20	,	,	,	_	7	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	she	she	PRP	_	23	nsubj	23:A1=PPT
23	was	be	VBD	pb=be.01	21	ccomp	21:A1=PPT
24	pleased	pleased	JJ	p2=VBN	23	acomp	23:A2=PRD
25	the	the	DT	_	27	det	_
26	White	white	NNP	_	27	nn	_
27	House	house	NNP	_	28	nsubj	28:A0
28	took	take	VBD	pb=take.01	24	ccomp	_
29	their	their	PRP$	_	30	poss	_
30	concerns	concern	NNS	_	28	dobj	28:A1=PPT
31	seriously	seriously	RB	_	28	advmod	28:AM-MNR
32	.	.	.	_	21	punct	_

1	"	"	``	_	19	punct	_
2	The	the	DT	_	3	advmod	_
3	clearer	clear	JJR	_	5	amod	_
4	the	the	DT	_	5	det	_
5	delineation	delineation	NN	_	0	root	7:A1=PAG;19:A1=PPT
6	that	that	WDT	_	7	nsubj	7:R-A1
7	exists	exist	VBZ	pb=exist.01	5	rcmod	_
8	between	between	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	10	det	_
10	intelligence	intelligence	NN	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	humanitarian	humanitarian	JJ	_	13	amod	_
13	operations	operation	NNS	_	10	conj	_
14	,	,	,	_	10	punct	_
15	the	the	DT	_	16	advmod	_
16	better	good	JJR	_	37	amod	_
17	,	,	,	_	19	punct	_
18	"	"	''	p2=``	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	Sam	sam	NNP	_	21	nn	_
21	Worthington	worthington	NNP	_	19	nsubj	19:A0
22	,	,	,	_	21	punct	_
23	chief	chief	JJ	p2=NN	24	amod	_
24	executive	executive	NN	_	21	appos	_
25	of	of	IN	_	24	prep	_
26	InterAction	interaction	NNP	p2=NN	25	pobj	_
27	,	,	,	_	26	punct	_
28	a	a	DT	_	32	det	_
29	Washington	washington	NNP	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	based	base	VBN	_	32	amod	_
32	coalition	coalition	NN	_	26	appos	_
33	of	of	IN	_	32	prep	_
34	relief	relief	NN	_	37	nn	_
35	and	and	CC	_	34	cc	_
36	development	development	NN	_	34	conj	_
37	organizations	organization	NNS	_	33	pobj	_
38	.	.	.	_	19	punct	_

1	of	of	IN	_	10	prep	_
2	a	a	DT	_	4	det	_
3	humanitarian	humanitarian	JJ	_	4	amod	_
4	organization	organization	NN	_	1	pobj	_
5	,	,	,	_	1	punct	_
6	but	but	CC	_	4	cc	_
7	humanitarian	humanitarian	JJ	_	8	amod	_
8	organizations	organization	NNS	_	10	nsubjpass	13:A1=PPT;10:A2=PRD
9	were	be	VBD	_	10	auxpass	_
10	suspected	suspect	VBN	pb=suspect.01	0	root	_
11	of	of	IN	_	10	prep	10:A1=PPT
12	being	be	VBG	_	13	auxpass	_
13	involved	involve	VBN	pb=involve.01	11	pcomp	_
14	in	in	IN	_	13	prep	13:A2=PPT
15	intelligence	intelligence	NN	_	14	pobj	_
16	after	after	IN	_	13	prep	13:AM-TMP
17	revelations	revelation	NNS	_	16	pobj	_
18	about	about	IN	_	17	prep	_
19	Afridi	afridi	NNP	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	the	the	DT	_	24	det	_
22	bin	bin	NNP	_	23	nn	_
23	Laden	laden	NNP	_	24	nn	_
24	raid	raid	NN	p2=VBD	19	conj	_
25	.	.	.	_	1	punct	_

1	"	"	``	_	3	punct	_
2	That	that	DT	p2=RB	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	29	ccomp	29:A1=PPT
4	exactly	exactly	RB	_	6	advmod	_
5	the	the	DT	_	6	det	_
6	type	type	NN	_	3	attr	10:A1=PPT;3:A2=PRD
7	of	of	IN	_	6	prep	_
8	thing	thing	NN	_	7	pobj	_
9	we	we	PRP	_	10	nsubj	10:A0=PAG
10	deny	deny	VBP	pb=deny.01	6	rcmod	_
11	,	,	,	_	3	punct	_
12	and	and	CC	_	3	cc	_
13	we	we	PRP	_	16	nsubj	16:A0=PAG;19:A1=PPT
14	do	do	VBP	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	want	want	VB	pb=want.01	3	conj	_
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	associated	associate	VBN	pb=associate.01	16	xcomp	16:A1=PPT
20	with	with	IN	_	19	prep	19:A2=PPT
21	any	any	DT	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	this	this	DT	_	24	nsubj	_
24	going	go	VBG	_	22	pobj	_
25	forward	forward	RB	_	24	advmod	_
26	,	,	,	_	29	punct	_
27	"	"	''	p2=``	29	punct	_
28	Worthington	worthington	NNP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	Local	local	JJ	_	3	amod	_
2	health	health	NN	_	3	nn	_
3	officials	official	NNS	_	7	nsubj	7:A0
4	in	in	IN	_	3	prep	_
5	Pakistan	pakistan	NNP	_	4	pobj	_
6	have	have	VBP	_	7	aux	_
7	said	say	VBN	p2=VBD|pb=say.01	0	root	_
8	the	the	DT	_	9	det	_
9	incident	incident	NN	_	10	nsubj	10:A0=CAU
10	caused	cause	VBN	p2=VBD|pb=cause.01	7	ccomp	7:A1=PPT
11	Pakistanis	pakistanis	NNP	p2=NNPS	13	nsubj	13:A0=PAG;14:A0=PPT
12	to	to	TO	_	13	aux	_
13	start	start	VB	pb=start.01	10	ccomp	10:A1=PPT
14	hating	hate	VBG	pb=hate.01	13	xcomp	13:A1=PPT
15	the	the	DT	_	17	det	_
16	polio	polio	NN	p2=JJ	17	nn	_
17	teams	team	NNS	_	14	dobj	14:A1=PAG
18	.	.	.	_	7	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	become	become	VBN	pb=become.01	8	ccomp	8:A1=PPT
4	extremely	extremely	RB	_	5	advmod	5:AM-EXT
5	challenging	challenge	VBG	p2=JJ|pb=challenge.01	3	acomp	3:A2=PRD
6	,	,	,	_	8	punct	_
7	Worthington	worthington	NNP	_	8	nsubj	8:A0;11:A0=PAG
8	said	say	VBD	pb=say.01	0	root	_
9	,	,	,	_	8	punct	_
10	to	to	TO	_	11	aux	_
11	eradicate	eradicate	VB	pb=eradicate.01	8	advcl	_
12	the	the	DT	_	14	det	_
13	crippling	crippling	JJ	_	14	amod	_
14	disease	disease	NN	_	11	dobj	11:A1=PPT
15	,	,	,	_	11	punct	_
16	especially	especially	RB	_	17	advmod	_
17	in	in	IN	_	11	prep	_
18	areas	area	NNS	_	17	pobj	19:A1=PPT;31:AM-LOC
19	controlled	control	VBN	pb=control.01	18	partmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	insurgents	insurgent	NNS	_	20	pobj	31:AM-LOC
22	,	,	,	_	21	punct	_
23	where	where	WRB	_	31	advmod	31:R-AM-LOC
24	neutrality	neutrality	NN	_	27	amod	_
25	and	and	CC	_	24	cc	_
26	clear	clear	JJ	_	24	conj	_
27	focus	focus	NN	p2=VBP	31	nsubj	31:A1=PPT
28	on	on	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	disease	disease	NN	_	28	pobj	_
31	are	be	VBP	pb=be.01	21	rcmod	_
32	key	key	JJ	_	31	acomp	31:A2=PRD
33	.	.	.	_	8	punct	_

1	The	the	DT	_	20	nsubj	3:A0;20:A1=PPT
2	WHO	who	WP	p2=NNP	3	nsubj	3:R-A0
3	said	say	VBD	pb=say.01	1	rcmod	_
4	current	current	JJ	_	5	amod	_
5	polio	polio	NN	p2=NNS	6	nsubj	6:A0
6	outbreaks	outbreaks	VBZ	p2=NNS|pb=outbreaks.01	3	ccomp	3:A1=PPT
7	across	across	IN	_	6	prep	6:AM-DIR
8	at	at	IN	p2=RB	9	advmod	_
9	least	least	JJS	_	10	advmod	_
10	10	0	CD	_	11	num	_
11	countries	country	NNS	_	7	pobj	_
12	in	in	IN	_	11	prep	_
13	Asia	asia	NNP	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	Africa	africa	NNP	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	the	the	DT	_	19	det	_
18	Middle	middle	NNP	_	19	nn	_
19	East	east	NNP	_	15	conj	_
20	are	be	VBP	pb=be.01	0	root	_
21	an	an	DT	p2=RB	24	det	_
22	"	"	``	_	24	punct	_
23	extraordinary	extraordinary	JJ	_	24	amod	_
24	event	event	NN	_	20	attr	27:A0=PAG;20:A2=PRD
25	"	"	''	_	24	punct	_
26	that	that	WDT	_	27	nsubj	27:R-A0
27	requires	require	VBZ	pb=require.01	24	rcmod	_
28	a	a	DT	_	31	det	_
29	coordinated	coordinated	JJ	p2=VBN	31	amod	_
30	international	international	JJ	_	31	amod	_
31	response	response	NN	_	27	dobj	27:A1=PPT
32	.	.	.	_	20	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	identified	identify	VBD	p2=VBN|pb=identify.01	0	root	_
3	Pakistan	pakistan	NNP	_	2	dobj	2:A1=PPT
4	,	,	,	_	3	punct	_
5	Syria	syria	NNP	_	3	conj	_
6	and	and	CC	_	5	cc	_
7	Cameroon	cameroon	NNP	_	5	conj	_
8	as	as	IN	_	2	prep	2:A2=PRD
9	having	have	VBG	_	10	aux	_
10	allowed	allow	VBN	pb=allow.01	8	pcomp	_
11	the	the	DT	_	12	det	_
12	virus	virus	NN	_	14	nsubj	14:A1=PPT
13	to	to	TO	_	14	aux	_
14	spread	spread	VB	pb=spread.02	10	ccomp	10:A1=PPT
15	beyond	beyond	IN	_	14	prep	14:AM-DIR
16	their	their	PRP$	_	17	poss	_
17	borders	border	NNS	_	15	pobj	_
18	and	and	CC	_	2	cc	_
19	recommended	recommend	VBD	pb=recommend.01	2	conj	_
20	that	that	IN	_	23	complm	_
21	those	those	DT	_	22	det	_
22	governments	government	NNS	_	23	nsubj	_
23	require	require	VBP	pb=require.01	19	ccomp	19:A1=PPT
24	citizens	citizen	NNS	_	23	dobj	26:A0=PAG;23:A2
25	to	to	TO	_	26	aux	_
26	obtain	obtain	VB	pb=obtain.01	23	xcomp	23:A1=PPT
27	a	a	DT	_	28	det	_
28	certificate	certificate	NN	_	26	dobj	29:A0;26:A1=PPT
29	proving	prove	VBG	pb=prove.01	28	partmod	_
30	they	they	PRP	_	33	nsubjpass	37:A0=PPT;33:A1=PPT
31	have	have	VBP	_	33	aux	_
32	been	be	VBN	_	33	auxpass	_
33	vaccinated	vaccinate	VBN	p2=JJ|pb=vaccinate.01	29	ccomp	29:A1=PPT
34	for	for	IN	_	33	prep	33:A2
35	polio	polio	NN	p2=NNS	34	pobj	_
36	before	before	IN	_	33	prep	33:AM-TMP
37	traveling	travel	VBG	pb=travel.01	36	pcomp	_
38	abroad	abroad	RB	_	37	advmod	37:A1=LOC
39	.	.	.	_	2	punct	_

1	Asked	ask	VBN	pb=ask.01	21	advcl	21:AM-PRD
2	why	why	WRB	_	4	advmod	4:R-AM-CAU
3	it	it	PRP	_	4	nsubj	_
4	took	take	VBD	pb=take.10	1	ccomp	1:A1=PPT
5	16	0	CD	_	6	num	_
6	months	month	NNS	_	4	dobj	4:A1
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	White	white	NNP	_	10	nn	_
10	House	house	NNP	_	7	pobj	_
11	to	to	TO	_	12	aux	_
12	respond	respond	VB	pb=respond.01	4	xcomp	4:A0
13	to	to	IN	_	12	prep	12:A1=GOL
14	the	the	DT	_	15	det	_
15	deans	dean	NNS	p2=NNPS	13	pobj	_
16	,	,	,	_	21	punct	_
17	a	a	DT	_	20	det	_
18	senior	senior	JJ	_	20	amod	_
19	administration	administration	NN	_	20	nn	_
20	official	official	NN	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	the	the	DT	_	23	det	_
23	government	government	NN	_	25	nsubj	25:A0=PAG
24	rarely	rarely	RB	_	25	advmod	25:AM-TMP
25	discusses	discuss	VBZ	pb=discuss.01	21	ccomp	21:A1=PPT
26	intelligence	intelligence	NN	_	27	nn	_
27	matters	matter	NNS	_	25	dobj	25:A1=PPT
28	.	.	.	_	21	punct	_

1	"	"	``	p2=''	4	punct	_
2	But	but	CC	_	4	cc	4:AM-DIS
3	this	this	DT	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	28	ccomp	28:A1=PPT
5	a	a	DT	_	7	det	_
6	unique	unique	JJ	_	7	amod	_
7	case	case	NN	_	4	attr	9:A0=PAG;4:A2=PRD
8	that	that	WDT	p2=IN	9	nsubj	9:R-A0
9	required	require	VBD	p2=VBN|pb=require.01	7	rcmod	_
10	deliberate	deliberate	JJ	p2=RB	11	amod	_
11	thought	thought	NN	p2=VBD	9	dobj	9:A1=PPT
12	and	and	CC	_	11	cc	_
13	review	review	NN	p2=VB	11	conj	_
14	on	on	IN	_	9	prep	_
15	our	our	PRP$	_	16	poss	_
16	end	end	NN	_	14	pobj	_
17	before	before	IN	_	19	mark	_
18	we	we	PRP	_	19	nsubj	19:A0=PAG
19	made	make	VBD	pb=make.01	9	advcl	9:AM-TMP
20	such	such	PDT	p2=JJ	22	predet	_
21	a	a	DT	_	22	det	_
22	statement	statement	NN	_	19	dobj	19:A1=PRD
23	publicly	publicly	RB	_	19	advmod	19:AM-MNR
24	,	,	,	_	28	punct	_
25	"	"	''	p2=``	28	punct	_
26	the	the	DT	_	27	det	_
27	official	official	NN	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	SuperFan	superfan	JJ	p2=NNP	3	amod	_
2	badge	badge	NN	_	3	nn	_
3	holders	holder	NNS	_	5	nsubj	_
4	consistently	consistently	RB	_	5	advmod	_
5	post	post	VBP	p2=RB	0	root	_
6	smart	smart	JJ	_	9	amod	_
7	,	,	,	_	9	punct	_
8	timely	timely	JJ	_	9	amod	_
9	comments	comment	NNS	_	5	dobj	_
10	about	about	IN	_	9	prep	_
11	Washington	washington	NNP	_	12	nn	_
12	area	area	NN	_	13	nn	_
13	sports	sport	NNS	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	teams	team	NNS	_	13	conj	_
16	.	.	.	_	5	punct	_

1	Fact	fact	VB	p2=NNP	2	nn	_
2	Checkers	checker	NNS	p2=NNP	3	nsubj	3:A0=PAG
3	contribute	contribute	VBP	p2=VB|pb=contribute.01	0	root	_
4	questions	question	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	information	information	NN	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	facts	fact	NNS	p2=VBZ	6	conj	_
9	to	to	IN	_	3	prep	3:A2=GOL
10	The	the	DT	_	12	det	_
11	Fact	fact	NNP	p2=JJ	12	nn	_
12	Checker	checker	NNP	_	9	pobj	_
13	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	editor	editor	NN	_	3	attr	3:A2=PRD
8	,	,	,	_	7	punct	_
9	reporter	reporter	NN	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	producer	producer	NN	_	9	conj	_
12	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	commenter	commenter	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	Washington	washington	NNP	_	6	nn	_
6	Post	post	NNP	_	7	nn	_
7	contributor	contributor	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_

1	Post	post	JJ	p2=NNP	2	amod	_
2	contributors	contributor	NNS	_	3	nsubj	9:A0=PAG;3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	staff	staff	NN	p2=JJ	3	attr	3:A2=PRD
6	,	,	,	_	3	punct	_
7	but	but	CC	_	3	cc	_
8	may	may	MD	_	9	aux	9:AM-MOD
9	write	write	VB	pb=write.01	3	conj	_
10	articles	article	NNS	_	9	dobj	9:A1=PPT
11	or	or	CC	_	10	cc	_
12	columns	column	NNS	_	10	conj	_
13	.	.	.	_	3	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	some	some	DT	_	3	det	_
3	cases	case	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	contributors	contributor	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	0	root	_
7	sources	source	NNS	_	6	attr	6:A2=PRD
8	or	or	CC	_	7	cc	_
9	experts	expert	NNS	_	7	conj	10:A1=DIR
10	quoted	quote	VBN	p2=VBD|pb=quote.01	9	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	13	det	_
13	story	story	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Washington	washington	NNP	_	2	nn	_
2	Post	post	NNP	_	3	nn	_
3	reporters	reporter	NNS	_	6	nsubj	6:A0=PAG
4	or	or	CC	_	3	cc	_
5	editors	editor	NNS	_	3	conj	_
6	recommend	recommend	VBP	pb=recommend.01	0	root	_
7	this	this	DT	_	8	det	_
8	comment	comment	NN	_	6	dobj	6:A1=PPT
9	or	or	CC	_	8	cc	_
10	reader	reader	NN	_	11	nn	_
11	post	post	NN	_	8	conj	_
12	.	.	.	_	6	punct	_

1	You	you	PRP	_	4	nsubjpass	7:A0=PAG;4:A1=PPT
2	must	must	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	logged	log	VBN	pb=log.01	0	root	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	_	7	aux	_
7	report	report	VB	pb=report.01	4	advcl	4:AM-PRP
8	a	a	DT	_	9	det	_
9	comment	comment	NN	_	7	dobj	7:A1
10	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	comments	comment	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	posted	post	VBN	pb=post.01	0	root	_
5	in	in	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	9	det	_
7	All	all	NNP	p2=DT	9	nn	_
8	Comments	comment	NNS	p2=NNPS	9	nn	_
9	tab	tab	NN	p2=VBP	5	pobj	_
10	.	.	.	_	4	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	pause	pause	VB	pb=pause.01	0	root	_
3	and	and	CC	_	2	cc	_
4	restart	restart	VB	pb=restart.01	2	conj	_
5	automatic	automatic	JJ	_	6	amod	_
6	updates	update	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	click	click	VB	pb=click.01	4	conj	_
9	"	"	``	_	10	punct	_
10	Live	live	VB	p2=JJ	8	dobj	8:A1=PPT
11	"	"	''	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	"	"	``	_	14	punct	_
14	Paused	paused	NNP	_	10	conj	_
15	"	"	''	_	14	punct	_
16	.	.	.	_	8	punct	_

1	If	if	IN	_	2	mark	_
2	paused	pause	VBN	p2=VBD|pb=pause.01	7	advcl	7:AM-ADV
3	,	,	,	_	7	punct	_
4	you	you	PRP	_	7	nsubjpass	7:A1=GOL
5	'll	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	notified	notify	VBN	pb=notify.01	0	root	_
8	of	of	IN	_	7	prep	7:A2=PPT
9	the	the	DT	_	10	det	_
10	number	number	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	additional	additional	JJ	_	13	amod	_
13	comments	comment	NNS	_	11	pobj	16:A1=PPT
14	that	that	WDT	_	16	nsubj	16:R-A1
15	have	have	VBP	_	16	aux	_
16	come	come	VBN	pb=come.01	13	rcmod	_
17	in	in	RP	_	16	advmod	16:AM-DIR
18	.	.	.	_	7	punct	_

1	Comments	comment	NNS	p2=VBZ	10	nsubjpass	10:A1=PPT
2	our	our	PRP$	_	3	poss	_
3	editors	editor	NNS	_	4	nsubj	4:A0=PAG
4	find	find	VBP	pb=find.02	1	rcmod	_
5	particularly	particularly	RB	_	6	advmod	_
6	useful	useful	JJ	_	4	oprd	4:A1=PPT
7	or	or	CC	_	6	cc	_
8	relevant	relevant	JJ	_	6	conj	_
9	are	be	VBP	_	10	auxpass	_
10	displayed	display	VBN	pb=display.01	0	root	_
11	in	in	IN	_	10	prep	10:A2=LOC
12	Top	top	NNP	p2=JJ	13	nn	_
13	Comments	comment	NNS	p2=NNPS	11	pobj	_
14	,	,	,	_	10	punct	_
15	as	as	IN	_	16	mark	_
16	are	be	VBP	pb=be.01	10	advcl	10:AM-ADV
17	comments	comment	NNS	_	16	nsubj	16:A1=PPT
18	by	by	IN	_	17	prep	_
19	users	user	NNS	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	these	these	DT	_	22	det	_
22	badges	badge	NNS	_	20	pobj	_
23	:	:	:	_	10	punct	_
24	.	.	.	_	10	punct	_

1	Replies	reply	VBZ	p2=NNS	5	nsubj	5:A1=PPT
2	to	to	IN	_	1	prep	_
3	those	those	DT	_	4	det	_
4	posts	post	NNS	_	2	pobj	_
5	appear	appear	VBP	pb=appear.02	0	root	_
6	here	here	RB	_	5	advmod	5:AM-LOC
7	,	,	,	_	5	punct	_
8	as	as	RB	_	10	advmod	_
9	well	well	RB	_	10	advmod	_
10	as	as	IN	_	5	cc	_
11	posts	post	NNS	_	5	conj	_
12	by	by	IN	_	11	prep	_
13	staff	staff	NN	_	14	nn	_
14	writers	writer	NNS	_	12	pobj	_
15	.	.	.	_	5	punct	_

