1	An	an	DT	_	3	det	_
2	Ogden	ogden	NNP	p2=JJ	3	nn	_
3	man	man	NN	_	5	nsubjpass	8:A0=PAG;5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	charged	charge	VBN	pb=charge.05	0	root	_
6	Monday	monday	NNP	_	5	npadvmod	5:AM-TMP
7	with	with	IN	_	5	prep	5:A2=PRD
8	luring	lure	VBG	pb=lure.01	7	pcomp	_
9	a	a	DT	_	15	det	_
10	13	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	year	year	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	old	old	JJ	_	15	amod	_
15	girl	girl	NN	_	8	dobj	16:A0=PPT;8:A1=PPT
16	walking	walk	VBG	pb=walk.01	15	partmod	_
17	home	home	NN	p2=RB	16	dobj	16:A1=LOC
18	from	from	IN	_	16	prep	16:AM-DIR
19	school	school	NN	_	18	pobj	_
20	into	into	IN	_	16	prep	16:AM-DIR
21	his	his	PRP$	_	22	poss	_
22	apartment	apartment	NN	_	20	pobj	_
23	and	and	CC	_	8	cc	_
24	sexually	sexually	RB	_	25	advmod	25:AM-MNR
25	abusing	abuse	VBG	pb=abuse.01	8	conj	_
26	her	her	PRP	_	25	dobj	25:A1=PPT
27	.	.	.	_	5	punct	_

1	An	an	DT	_	3	det	_
2	Ogden	ogden	NNP	p2=JJ	3	nn	_
3	man	man	NN	_	5	nsubjpass	8:A0=PAG;5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	charged	charge	VBN	pb=charge.05	0	root	_
6	Monday	monday	NNP	_	5	npadvmod	5:AM-TMP
7	with	with	IN	_	5	prep	5:A2=PRD
8	luring	lure	VBG	pb=lure.01	7	pcomp	_
9	a	a	DT	_	15	det	_
10	13	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	year	year	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	old	old	JJ	_	15	amod	_
15	girl	girl	NN	_	8	dobj	16:A0=PPT;8:A1=PPT
16	walking	walk	VBG	pb=walk.01	15	partmod	_
17	home	home	NN	p2=RB	16	dobj	16:A1=LOC
18	from	from	IN	_	16	prep	16:AM-DIR
19	school	school	NN	_	18	pobj	_
20	into	into	IN	_	16	prep	16:AM-DIR
21	his	his	PRP$	_	22	poss	_
22	apartment	apartment	NN	_	20	pobj	_
23	and	and	CC	_	8	cc	_
24	sexually	sexually	RB	_	25	advmod	25:AM-MNR
25	abusing	abuse	VBG	pb=abuse.01	8	conj	_
26	her	her	PRP	_	25	dobj	25:A1=PPT
27	.	.	.	_	5	punct	_

1	OGDEN	ogden	NNP	p2=VB	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	An	an	NNP	p2=DT	4	nn	_
4	Ogden	ogden	NNP	_	5	nn	_
5	man	man	NN	_	7	nsubjpass	10:A0=PAG;7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	charged	charge	VBN	pb=charge.05	0	root	_
8	Monday	monday	NNP	_	7	npadvmod	7:AM-TMP
9	with	with	IN	_	7	prep	7:A2=PRD
10	luring	lure	VBG	pb=lure.01	9	pcomp	_
11	a	a	DT	_	17	det	_
12	13	0	CD	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	year	year	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	old	old	JJ	_	17	amod	_
17	girl	girl	NN	_	10	dobj	18:A0=PPT;10:A1=PPT
18	walking	walk	VBG	pb=walk.01	17	partmod	_
19	home	home	NN	p2=RB	18	advmod	18:AM-DIR
20	from	from	IN	_	18	prep	18:AM-DIR
21	school	school	NN	_	20	pobj	_
22	into	into	IN	_	18	prep	18:AM-DIR
23	his	his	PRP$	_	24	poss	_
24	apartment	apartment	NN	_	22	pobj	_
25	and	and	CC	_	10	cc	_
26	sexually	sexually	RB	_	27	advmod	27:AM-MNR
27	abusing	abuse	VBG	pb=abuse.01	10	conj	_
28	her	her	PRP	_	27	dobj	27:A1=PPT
29	.	.	.	_	7	punct	_

1	Dan	dan	NNP	_	2	nn	_
2	Thompson	thompson	NNP	_	7	nsubjpass	7:A1=PPT
3	,	,	,	_	2	punct	_
4	59	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	was	be	VBD	_	7	auxpass	_
7	charged	charge	VBN	pb=charge.05	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	2nd	2nd	NNP	p2=NN	11	nn	_
10	District	district	NNP	_	11	nn	_
11	Court	court	NNP	_	8	pobj	_
12	with	with	IN	_	7	prep	7:A2=PRD
13	aggravated	aggravated	JJ	p2=VBD	15	amod	_
14	sexual	sexual	JJ	_	15	amod	_
15	abuse	abuse	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	a	a	DT	_	18	det	_
18	child	child	NN	_	16	pobj	_
19	,	,	,	_	15	punct	_
20	a	a	DT	_	24	det	_
21	first	#ord#	JJ	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	degree	degree	NN	_	24	nn	_
24	felony	felony	NN	_	15	appos	_
25	.	.	.	_	7	punct	_

1	Ogden	ogden	JJ	p2=NNP	2	amod	_
2	police	police	NNS	p2=NN	3	nsubj	3:A0=PAG
3	believe	believe	VBP	p2=RBR|pb=believe.01	0	root	_
4	Thompson	thompson	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG
5	had	have	VBD	_	6	aux	_
6	attempted	attempt	VBN	pb=attempt.01	3	ccomp	3:A1=PPT
7	to	to	TO	_	8	aux	_
8	entice	entice	VB	pb=entice.01	6	xcomp	6:A1=PPT
9	the	the	DT	_	11	det	_
10	young	young	JJ	_	11	amod	_
11	girl	girl	NN	_	8	dobj	15:A0=PPT;8:A1=PPT
12	,	,	,	_	11	punct	_
13	who	who	WP	_	15	nsubj	15:R-A0
14	has	have	VBZ	_	15	aux	_
15	walked	walk	VBN	p2=VBD|pb=walk.01	11	rcmod	_
16	alone	alone	RB	p2=PDT	15	advmod	15:AM-DIR
17	the	the	DT	_	19	det	_
18	same	same	JJ	_	19	amod	_
19	way	way	NN	_	15	npadvmod	15:AM-MNR
20	to	to	IN	_	19	prep	_
21	and	and	CC	_	20	cc	_
22	from	from	IN	_	20	conj	_
23	school	school	NN	_	22	pobj	_
24	all	all	DT	_	25	det	_
25	year	year	NN	_	15	npadvmod	15:AM-TMP
26	,	,	,	_	11	punct	_
27	prior	prior	RB	p2=JJ	8	advmod	_
28	to	to	IN	p2=TO	27	prep	_
29	assaulting	assault	VBG	pb=assault.01	28	pcomp	_
30	her	her	PRP	_	29	dobj	29:A1=PPT
31	.	.	.	_	3	punct	_

1	On	on	IN	_	7	prep	7:AM-TMP
2	April	april	NNP	_	1	pobj	_
3	29	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	Thompson	thompson	NNP	_	7	nsubj	7:A0=PAG
6	finally	finally	RB	_	7	advmod	7:AM-TMP
7	convinced	convince	VBD	pb=convince.01	0	root	_
8	the	the	DT	_	9	det	_
9	girl	girl	NN	_	7	dobj	11:A0=PPT;7:A1=PPT
10	to	to	TO	_	11	aux	_
11	go	go	VB	pb=go.02	7	xcomp	7:A2=PRD
12	into	into	IN	_	11	prep	11:A4=GOL
13	his	his	PRP$	_	14	poss	_
14	apartment	apartment	NN	_	12	pobj	_
15	,	,	,	_	7	punct	_
16	according	accord	VBG	_	7	prep	7:AM-ADV
17	to	to	IN	_	16	prep	_
18	a	a	DT	_	20	det	_
19	police	police	NN	_	20	nn	_
20	affidavit	affidavit	NN	_	17	pobj	_
21	.	.	.	_	7	punct	_

1	Once	once	RB	p2=IN	2	advmod	_
2	inside	inside	IN	p2=RB	10	prep	10:AM-LOC
3	the	the	DT	_	4	det	_
4	apartment	apartment	NN	_	2	pobj	_
5	,	,	,	_	10	punct	_
6	the	the	DT	_	7	det	_
7	girl	girl	NN	_	10	nsubjpass	10:A1=PPT
8	was	be	VBD	_	10	auxpass	_
9	allegedly	allegedly	RB	_	10	advmod	10:AM-ADV
10	abused	abuse	VBN	pb=abuse.01	0	root	_
11	.	.	.	_	10	punct	_

1	As	as	IN	_	10	prep	10:AM-TMP
2	of	of	IN	_	1	prep	_
3	Monday	monday	NNP	_	2	pobj	_
4	,	,	,	_	10	punct	_
5	Ogden	ogden	NNP	p2=JJ	9	nn	_
6	Police	police	NNP	p2=NNPS	9	nn	_
7	Lt.	lt.	NNP	_	9	nn	_
8	Danielle	danielle	NNP	_	9	nn	_
9	Croyle	croyle	NNP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	there	there	EX	_	12	expl	_
12	was	be	VBD	pb=be.02	10	ccomp	10:A1=PPT
13	no	no	DT	_	14	det	_
14	evidence	evidence	NN	_	12	attr	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	any	any	DT	_	18	det	_
17	other	other	JJ	_	18	amod	_
18	victims	victim	NNS	_	15	pobj	_
19	.	.	.	_	10	punct	_

1	But	but	CC	_	15	cc	15:AM-DIS
2	if	if	IN	_	4	mark	_
3	someone	someone	NN	_	4	nsubj	8:A0=PAG;4:A1=PPT
4	is	be	VBZ	pb=be.01	15	advcl	15:AM-ADV
5	a	a	DT	_	6	det	_
6	victim	victim	NN	_	4	attr	4:A2=PRD
7	or	or	CC	_	4	cc	_
8	knows	know	VBZ	pb=know.01	4	conj	_
9	of	of	IN	_	8	prep	8:A1=PPT
10	somebody	somebody	NN	_	9	pobj	12:A1=PPT
11	who	who	WP	_	12	nsubj	12:R-A1
12	is	be	VBZ	pb=be.01	10	rcmod	_
13	,	,	,	_	15	punct	_
14	she	she	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	they	they	PRP	_	18	nsubj	18:A0=PAG
17	can	can	MD	_	18	aux	18:AM-MOD
18	call	call	VB	pb=call.02	15	ccomp	15:A1=PPT
19	police	police	NNS	p2=NN	18	dobj	18:A1=PPT
20	at	at	IN	_	18	prep	18:AM-TMP
21	801-629-8221	0	CD	_	20	pobj	_
22	.	.	.	_	15	punct	_

