1	ST.	st.	NNP	p2=LS	4	nn	_
2	CROIX	croix	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Police	police	NNP	p2=NNPS	6	nsubj	6:A0
5	are	be	VBP	_	6	aux	_
6	investigating	investigate	VBG	pb=investigate.01	0	root	_
7	a	a	DT	_	9	det	_
8	shooting	shoot	VBG	p2=NN	9	nn	_
9	incident	incident	NN	_	6	dobj	6:A1
10	early	early	JJ	p2=RB	12	amod	_
11	Saturday	saturday	NNP	_	12	nn	_
12	morning	morning	NN	_	6	npadvmod	6:AM-TMP;14:AM-TMP
13	that	that	WDT	p2=IN	14	nsubj	14:R-A0
14	left	leave	VBD	pb=leave.01	12	rcmod	_
15	two	#crd#	CD	_	16	num	_
16	men	man	NNS	_	14	dobj	14:A1=DIR;17:A1=PPT
17	injured	injure	VBN	p2=JJ|pb=injure.01	14	xcomp	14:A2=PRD
18	.	.	.	_	6	punct	_

1	V.I.	v.i.	NNP	p2=NN	2	nn	_
2	Police	police	NNP	p2=NNPS	3	nn	_
3	spokeswoman	spokeswoman	NN	_	5	nn	_
4	Melody	melody	NNP	_	5	nn	_
5	Rames	rames	NNP	p2=NNPS	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	over	over	IN	_	6	prep	6:AM-TMP
8	the	the	DT	_	9	det	_
9	weekend	weekend	NN	_	7	pobj	_
10	that	that	IN	p2=DT	12	complm	_
11	police	police	NNS	p2=NN	12	nsubj	12:A0=PAG
12	received	receive	VBD	pb=receive.01	6	ccomp	6:A1=PPT
13	a	a	DT	_	14	det	_
14	call	call	NN	_	12	dobj	12:A1=PPT
15	at	at	IN	_	12	prep	12:AM-TMP
16	2:39	0	CD	_	18	num	_
17	a.m.	a.m.	NN	p2=RB	18	nn	_
18	Saturday	saturday	NNP	p2=NN	15	pobj	_
19	from	from	IN	_	12	prep	12:A2=DIR
20	residents	resident	NNS	_	19	pobj	22:A0=PAG
21	who	who	WP	_	22	nsubj	22:R-A0
22	reported	report	VBD	pb=report.01	20	rcmod	_
23	a	a	DT	_	24	det	_
24	shooting	shooting	NN	_	22	dobj	22:A1
25	at	at	IN	_	24	prep	_
26	Jam	jam	NNP	_	29	nn	_
27	Time	time	NNP	_	29	nn	_
28	Night	night	NNP	_	29	nn	_
29	Club	club	NNP	_	25	pobj	_
30	in	in	IN	_	29	prep	_
31	Estate	estate	NNP	_	32	nn	_
32	Mountain	mountain	NNP	_	30	pobj	_
33	.	.	.	_	6	punct	_

1	Rames	rames	NNP	p2=NNS	4	nsubj	4:A0=CAU;26:A0
2	did	do	VBD	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	release	release	VB	pb=release.01	0	root	_
5	information	information	NN	_	4	dobj	4:A1=PPT
6	about	about	IN	_	5	prep	_
7	any	any	DT	_	8	det	_
8	incidents	incident	NNS	_	6	pobj	13:A0=PAG;12:A1=PPT
9	that	that	WDT	_	12	nsubj	12:R-A1
10	may	may	MD	_	12	aux	12:AM-MOD
11	have	have	VB	_	12	aux	_
12	transpired	transpire	VBN	p2=VBD|pb=transpire.01	8	rcmod	_
13	leading	lead	VBG	p2=NN|pb=lead.01	8	partmod	_
14	up	up	IN	p2=RB	13	prep	13:AM-TMP
15	to	to	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	shooting	shooting	NN	_	15	pobj	_
18	,	,	,	_	17	punct	_
19	or	or	CC	_	17	cc	_
20	the	the	DT	_	21	det	_
21	circumstances	circumstance	NNS	_	17	conj	22:A1=PPT
22	surrounding	surround	VBG	pb=surround.01	21	partmod	_
23	it	it	PRP	_	22	dobj	22:A2=GOL
24	,	,	,	_	4	punct	_
25	but	but	CC	_	4	cc	_
26	said	say	VBD	pb=say.01	4	conj	_
27	according	accord	VBG	_	26	prep	26:AM-ADV
28	to	to	IN	_	27	prep	_
29	preliminary	preliminary	JJ	_	30	amod	_
30	information	information	NN	_	28	pobj	_
31	from	from	IN	_	30	prep	_
32	police	police	NN	_	33	nn	_
33	officers	officer	NNS	_	31	pobj	35:A0=PAG
34	who	who	WP	_	35	nsubj	35:R-A0
35	responded	respond	VBD	pb=respond.01	33	rcmod	_
36	to	to	IN	_	35	prep	35:A1=GOL
37	the	the	DT	_	38	det	_
38	scene	scene	NN	_	36	pobj	_
39	,	,	,	_	26	punct	_
40	following	follow	VBG	pb=follow.01	26	advcl	_
41	the	the	DT	_	42	det	_
42	shooting	shooting	NN	_	40	dobj	40:A1=PPT
43	,	,	,	_	53	punct	_
44	two	#crd#	CD	_	47	num	_
45	men	man	NNS	_	47	hmod	_
46	-	-	HYPH	p2=:	47	hyph	_
47	ages	age	NNS	_	53	nsubj	53:A0=PPT
48	22	0	CD	_	47	num	_
49	and	and	CC	_	48	cc	_
50	23	0	CD	_	48	conj	_
51	-	-	HYPH	p2=,	53	punct	_
52	were	be	VBD	_	53	aux	_
53	suffering	suffer	VBG	pb=suffer.01	26	conj	_
54	from	from	IN	_	53	prep	53:A1=PAG
55	gunshot	gunshot	NN	_	56	nn	_
56	wounds	wound	NNS	_	54	pobj	_
57	to	to	IN	_	53	prep	53:AM-GOL
58	their	their	PRP$	_	59	poss	_
59	backs	back	NNS	_	57	pobj	_
60	and	and	CC	_	26	cc	_
61	had	have	VBD	pb=have.02	26	conj	_
62	to	to	TO	_	64	aux	_
63	be	be	VB	_	64	auxpass	_
64	taken	take	VBN	pb=take.01	61	xcomp	_
65	to	to	IN	_	64	prep	64:A2=DIR
66	Luis	luis	NNP	_	67	nn	_
67	Hospital	hospital	NNP	_	65	pobj	_
68	for	for	IN	_	64	prep	64:AM-PRP
69	treatment	treatment	NN	_	68	pobj	_
70	.	.	.	_	4	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	men	man	NNS	_	6	nsubjpass	6:A1=PPT;8:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	treated	treat	VBN	pb=treat.03	2	ccomp	2:A1=PPT
7	and	and	CC	_	6	cc	_
8	released	release	VBN	pb=release.01	6	conj	_
9	by	by	IN	_	8	agent	8:A0=CAU
10	Saturday	saturday	NNP	_	11	nn	_
11	afternoon	afternoon	NN	_	9	pobj	_
12	.	.	.	_	2	punct	_

1	Rames	rames	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	police	police	NN	p2=NNS	4	nn	_
4	officers	officer	NNS	_	6	nsubj	8:A0;12:A0=PAG;6:A1=PPT
5	are	be	VBP	_	6	aux	_
6	continuing	continue	VBG	pb=continue.01	2	ccomp	2:A1=PPT
7	to	to	TO	_	8	aux	_
8	investigate	investigate	VB	pb=investigate.01	6	xcomp	6:C-A1
9	the	the	DT	_	10	det	_
10	shooting	shooting	NN	_	8	dobj	8:A1
11	and	and	CC	_	8	cc	_
12	ask	ask	VB	p2=VBP|pb=ask.01	8	conj	_
13	anyone	anyone	NN	_	12	dobj	12:A2=GOL
14	with	with	IN	_	12	prep	12:A1=PPT
15	information	information	NN	_	14	pobj	_
16	about	about	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	incident	incident	NN	_	16	pobj	_
19	to	to	TO	p2=IN	20	aux	_
20	contact	contact	VB	pb=contact.01	18	infmod	_
21	911	0	CD	_	20	dobj	20:A1=PPT
22	or	or	CC	_	20	cc	_
23	call	call	VB	pb=call.01	20	conj	_
24	the	the	DT	_	27	det	_
25	confidential	confidential	JJ	_	27	amod	_
26	tip	tip	NN	_	27	nn	_
27	line	line	NN	_	23	dobj	23:A1=PPT
28	at	at	IN	_	27	prep	_
29	Crime	crime	NNP	p2=NN	31	nn	_
30	Stoppers	stoppers	NNP	p2=NNS	31	nn	_
31	USVI	usvi	NNP	_	28	pobj	_
32	at	at	IN	_	23	prep	_
33	800-222-8477	0	CD	_	32	pobj	_
34	.	.	.	_	2	punct	_

1	To	to	TO	_	2	aux	_
2	comment	comment	VB	_	21	nn	_
3	you	you	PRP	_	6	nsubj	6:A0=PAG
4	must	must	MD	_	6	aux	6:AM-MOD
5	first	#ord#	RB	_	6	advmod	6:AM-TMP
6	create	create	VB	pb=create.01	2	ccomp	_
7	a	a	DT	_	8	det	_
8	profile	profile	NN	_	6	dobj	6:A1=PPT
9	and	and	CC	_	8	cc	_
10	sign	sign	NN	p2=VB	12	hmod	_
11	-	-	HYPH	p2=:	12	hyph	_
12	in	in	NN	p2=RP	8	conj	_
13	with	with	IN	_	0	root	_
14	a	a	DT	_	17	det	_
15	verified	verify	VBN	p2=JJ|pb=verify.01	17	amod	_
16	DISQUS	disqus	NNP	p2=NN	17	nn	_
17	account	account	NN	_	13	pobj	15:A1=PPT
18	or	or	CC	_	17	cc	_
19	social	social	JJ	_	20	amod	_
20	network	network	NN	_	21	nn	_
21	ID	id	NNP	p2=NN	17	conj	_
22	.	.	.	_	13	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	here	here	RB	_	1	advmod	1:AM-LOC
4	.	.	.	_	1	punct	_

