1	AN	an	DT	_	3	det	_
2	EX-security	ex-security	NN	p2=NNP	3	nn	_
3	guard	guard	NN	_	10	nsubjpass	4:A1=GOL;10:A1=PPT
4	armed	arm	VBN	p2=JJ|pb=arm.01	3	partmod	_
5	with	with	IN	_	4	prep	4:A2=PPT
6	a	a	DT	_	8	det	_
7	replica	replica	NN	p2=JJ	8	nn	_
8	handgun	handgun	NN	p2=VBN	5	pobj	_
9	was	be	VBD	_	10	auxpass	_
10	shot	shoot	VBN	pb=shoot.02	0	root	_
11	dead	dead	JJ	_	10	oprd	10:AM-PRD
12	by	by	IN	_	10	agent	10:A0=PAG
13	a	a	DT	_	15	det	_
14	former	former	JJ	_	15	amod	_
15	workmate	workmate	NN	_	12	pobj	_
16	during	during	IN	_	10	prep	10:AM-TMP
17	a	a	DT	_	19	det	_
18	botched	botch	VBN	p2=JJ|pb=botch.01	19	amod	_
19	robbery	robbery	NN	_	16	pobj	18:A1=PPT
20	on	on	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	Gold	gold	NNP	_	23	nn	_
23	Coast	coast	NNP	_	20	pobj	_
24	yesterday	yesterday	NN	_	19	npadvmod	_
25	.	.	.	_	10	punct	_

1	The	the	DT	_	9	det	_
2	46	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	9	amod	_
7	Upper	upper	NNP	_	8	nn	_
8	Coomera	coomera	NNP	_	9	nn	_
9	man	man	NN	_	22	nsubj	22:A0=PAG
10	,	,	,	_	9	punct	_
11	a	a	DT	_	13	det	_
12	married	married	JJ	p2=VBN	13	amod	_
13	father	father	NN	_	9	appos	_
14	of	of	IN	_	13	prep	_
15	five	#crd#	CD	_	14	pobj	_
16	with	with	IN	_	13	prep	_
17	no	no	DT	p2=UH	20	det	_
18	significant	significant	JJ	_	20	amod	_
19	criminal	criminal	JJ	_	20	amod	_
20	history	history	NN	_	16	pobj	_
21	,	,	,	_	22	punct	_
22	ambushed	ambush	VBD	pb=ambush.01	0	root	_
23	an	an	DT	_	25	det	_
24	armed	armed	JJ	_	25	amod	_
25	guard	guard	NN	_	22	dobj	22:A1=PPT
26	from	from	IN	_	22	prep	22:AM-DIR
27	the	the	DT	_	29	det	_
28	very	very	JJ	p2=RB	29	amod	_
29	firm	firm	NN	_	26	pobj	_
30	he	he	PRP	_	31	nsubj	33:A0=PAG
31	used	use	VBD	pb=use.03	29	rcmod	_
32	to	to	TO	_	33	aux	_
33	work	work	VB	pb=work.01	31	xcomp	_
34	for	for	IN	_	33	prep	33:A2=GOL
35	outside	outside	IN	p2=RB	34	prep	_
36	the	the	DT	_	39	det	_
37	Highland	highland	NNP	_	38	nn	_
38	Park	park	NNP	_	39	nn	_
39	Tavern	tavern	NNP	p2=NNPS	35	pobj	_
40	about	about	IN	p2=RB	41	advmod	_
41	7.40	0	CD	_	42	num	_
42	am	am	NN	p2=VBP	31	npadvmod	_
43	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	guard	guard	NN	_	3	attr	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	Border	border	NNP	_	8	nn	_
8	Security	security	NNP	p2=NN	6	pobj	_
9	until	until	IN	_	12	mark	_
10	he	he	PRP	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	laid	lay	VBN	pb=lay.02	3	advcl	3:AM-TMP
13	off	off	RP	p2=RB	12	prt	12:C-V
14	earlier	early	RBR	_	16	advmod	_
15	this	this	DT	_	16	det	_
16	year	year	NN	_	12	npadvmod	12:AM-TMP
17	.	.	.	_	3	punct	_

1	Reports	report	NNS	_	2	nsubj	2:A0=PAG
2	suggest	suggest	VBP	p2=JJS|pb=suggest.01	0	root	_
3	he	he	PRP	_	5	nsubjpass	23:A0=PAG;5:A1=PPT;7:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	believed	believe	VBN	pb=believe.01	2	ccomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	be	be	VB	pb=be.01	5	xcomp	5:C-A1
8	bitter	bitter	JJ	_	7	acomp	7:A2=PRD
9	from	from	IN	_	8	prep	_
10	his	his	PRP$	_	11	poss	_
11	dismissal	dismissal	NN	_	9	pobj	_
12	and	and	CC	_	8	cc	_
13	struggling	struggle	VBG	pb=struggle.02	8	conj	_
14	to	to	TO	_	15	aux	_
15	provide	provide	VB	pb=provide.01	13	xcomp	13:A1=PPT
16	for	for	IN	_	15	prep	15:A2=GOL
17	his	his	PRP$	_	18	poss	_
18	wife	wife	NN	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	five	#crd#	CD	_	21	num	_
21	children	child	NNS	_	18	conj	_
22	and	and	CC	_	5	cc	_
23	tried	try	VBD	pb=try.01	5	conj	_
24	to	to	TO	_	25	aux	_
25	use	use	VB	pb=use.01	23	xcomp	23:A1=PPT
26	his	his	PRP$	p2=PRP	28	poss	_
27	inside	inside	JJ	p2=IN	28	amod	_
28	knowledge	knowledge	NN	_	25	dobj	25:A1=PPT
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	security	security	NN	_	32	nn	_
32	company	company	NN	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	operations	operation	NNS	_	29	pobj	_
35	to	to	TO	_	36	aux	_
36	plan	plan	VB	pb=plan.01	25	xcomp	25:A2=PRP
37	the	the	DT	_	39	det	_
38	perfect	perfect	JJ	_	39	amod	_
39	robbery	robbery	NN	_	36	dobj	36:A1=PPT
40	.	.	.	_	2	punct	_

1	Wearing	wear	VBG	pb=wear.01	11	advcl	11:AM-ADV
2	a	a	DT	_	4	det	_
3	motorcycle	motorcycle	NN	_	4	nn	_
4	helmet	helmet	NN	_	1	dobj	6:A0=PAG;1:A1=PPT
5	to	to	TO	_	6	aux	_
6	conceal	conceal	VB	pb=conceal.01	1	advcl	1:AM-PRP
7	his	his	PRP$	_	8	poss	_
8	identity	identity	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	11	punct	_
10	he	he	PRP	_	11	nsubj	1:A0=PAG;11:A0=PAG
11	pulled	pull	VBD	pb=pull.01	0	root	_
12	a	a	DT	_	16	det	_
13	9	0	CD	_	14	num	_
14	mm	mm	NN	p2=JJ	16	nn	_
15	hand	hand	NN	_	16	nn	_
16	gun	gun	NN	_	11	dobj	11:A1=PPT
17	on	on	IN	_	11	prep	11:A2=DIR
18	his	his	PRP$	_	20	poss	_
19	former	former	JJ	_	20	amod	_
20	colleague	colleague	NN	_	17	pobj	24:A0=PAG
21	,	,	,	_	20	punct	_
22	who	who	WP	_	24	nsubj	24:R-A0
23	was	be	VBD	_	24	aux	_
24	delivering	deliver	VBG	pb=deliver.01	20	rcmod	_
25	the	the	DT	_	26	det	_
26	pub	pub	NN	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	daily	daily	JJ	p2=RB	29	amod	_
29	float	float	NN	_	24	dobj	24:A1=PPT
30	.	.	.	_	11	punct	_

1	While	while	IN	_	6	mark	_
2	the	the	DT	_	3	det	_
3	assailant	assailant	NN	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	gun	gun	NN	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	13	advcl	13:AM-ADV
7	n't	not	RB	_	6	neg	6:AM-NEG
8	real	real	JJ	p2=RB	6	acomp	6:A2=PRD
9	,	,	,	_	13	punct	_
10	the	the	DT	_	11	det	_
11	guard	guard	NN	_	13	nsubj	13:A1=PPT
12	's	's	POS	p2=PRP	11	possessive	_
13	was	be	VBD	pb=be.01	0	root	_
14	.	.	.	_	13	punct	_

1	Three	#crd#	CD	_	2	num	_
2	shots	shot	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	fired	fire	VBN	pb=fire.01	0	root	_
5	during	during	IN	_	4	prep	4:AM-TMP
6	a	a	DT	_	8	det	_
7	desperate	desperate	JJ	_	8	amod	_
8	struggle	struggle	NN	_	5	pobj	10:A0
9	which	which	WDT	_	10	nsubj	10:R-A0
10	left	leave	VBD	pb=leave.01	8	rcmod	_
11	one	#crd#	CD	_	12	num	_
12	man	man	NN	_	10	dobj	10:A1=DIR
13	dead	dead	JJ	_	10	oprd	10:A2=PRD
14	and	and	CC	_	10	cc	_
15	the	the	DT	_	16	det	_
16	other	other	JJ	_	17	nsubj	17:A0=PAG
17	spattered	spatter	VBD	p2=NN|pb=spatter.01	10	conj	_
18	with	with	IN	_	17	prep	17:A2=GOL
19	blood	blood	NN	_	18	pobj	_
20	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	until	until	IN	_	6	mark	_
5	police	police	NN	p2=NNS	6	nsubj	6:A0=PAG
6	removed	remove	VBD	pb=remove.01	2	advcl	2:A2=PRD
7	the	the	DT	_	9	det	_
8	motorcycle	motorcycle	NN	_	9	nn	_
9	helmet	helmet	NN	p2=VBD	6	dobj	6:A1=PPT;14:A1=PPT
10	the	the	DT	_	11	det	_
11	bandit	bandit	NN	_	14	nsubj	14:A0=PAG
12	had	have	VBD	_	14	aux	_
13	been	be	VBN	_	14	aux	_
14	wearing	wear	VBG	pb=wear.01	9	rcmod	_
15	did	do	VBD	pb=do.02	2	ccomp	_
16	his	his	PRP$	_	18	poss	_
17	former	former	JJ	_	18	amod	_
18	colleague	colleague	NN	_	19	nsubj	19:A0
19	realise	realise	VBD	p2=NN|pb=realize.01	15	ccomp	15:A1=PPT
20	he	he	PRP	_	23	nsubjpass	25:A0=PAG;23:A1=PPT
21	had	have	VBD	_	23	aux	_
22	been	be	VBN	_	23	auxpass	_
23	forced	force	VBN	pb=force.01	19	ccomp	19:A1
24	to	to	TO	_	25	aux	_
25	kill	kill	VB	pb=kill.01	23	xcomp	23:A2=PRD
26	a	a	DT	_	28	det	_
27	former	former	JJ	_	28	amod	_
28	workmate	workmate	NN	_	25	dobj	25:A1=PPT
29	.	.	.	_	2	punct	_

1	Police	police	NNS	p2=NNP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	9	det	_
4	47	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	year	year	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	old	old	JJ	_	9	amod	_
9	guard	guard	NN	_	12	nsubjpass	12:A1;15:A1=PPT
10	was	be	VBD	_	12	auxpass	_
11	deeply	deeply	RB	_	12	advmod	12:AM-MNR
12	shaken	shake	VBN	pb=shake.01	2	ccomp	2:A1=PPT
13	and	and	CC	_	12	cc	_
14	would	would	MD	_	15	aux	15:AM-MOD
15	undergo	undergo	VB	pb=undergo.01	12	conj	_
16	counselling	counsel	VBG	p2=NN|pb=counsel.01	15	xcomp	15:A2=PPT
17	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	Highland	highland	NNP	_	3	nn	_
3	Park	park	NNP	_	4	nn	_
4	Tavern	tavern	NNP	p2=NNPS	13	nsubj	13:A1=PPT
5	,	,	,	_	4	punct	_
6	on	on	IN	_	4	prep	_
7	Alexander	alexander	NNP	_	8	nn	_
8	Drive	drive	NNP	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	Highland	highland	NNP	_	11	nn	_
11	Park	park	NNP	_	8	appos	_
12	,	,	,	_	8	punct	_
13	was	be	VBD	pb=be.01	0	root	_
14	the	the	DT	_	15	det	_
15	scene	scene	NN	_	13	attr	13:A2=PRD
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	bloody	bloody	JJ	_	19	amod	_
19	drama	drama	NN	_	16	pobj	_
20	.	.	.	_	13	punct	_

1	Nearby	nearby	RB	p2=NNP	8	advmod	8:AM-LOC
2	William	william	NNP	_	5	nn	_
3	Duncan	duncan	NNP	_	5	nn	_
4	State	state	NNP	_	5	nn	_
5	School	school	NNP	_	8	nsubjpass	8:A1=PPT
6	was	be	VBD	_	8	auxpass	_
7	also	also	RB	_	8	advmod	8:AM-ADV
8	locked	lock	VBN	p2=JJ|pb=lock.01	0	root	_
9	down	down	RP	p2=RB	8	prt	8:C-V
10	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	7:A0=PAG;3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	unemployed	unemployed	JJ	_	3	acomp	3:A2=PRD
5	,	,	,	_	3	punct	_
6	but	but	CC	_	3	cc	_
7	had	have	VBD	pb=have.03	3	conj	_
8	no	no	DT	_	9	det	_
9	links	link	NNS	_	7	dobj	7:A1=PPT
10	to	to	IN	p2=TO	9	prep	_
11	organised	organised	JJ	p2=VBN	15	amod	_
12	crime	crime	NN	_	15	nn	_
13	or	or	CC	_	12	cc	_
14	bikie	bikie	NN	p2=JJ	12	conj	_
15	gangs	gang	NNS	_	10	pobj	_
16	and	and	CC	_	7	cc	_
17	had	have	VBD	_	20	aux	_
18	not	not	RB	_	20	neg	20:AM-NEG
19	been	be	VBN	_	20	auxpass	_
20	charged	charge	VBN	pb=charge.05	7	conj	_
21	with	with	IN	_	20	prep	20:A2=PRD
22	any	any	DT	_	23	det	_
23	offence	offence	NN	p2=NNS	21	pobj	_
24	for	for	IN	_	23	prep	_
25	more	more	JJR	_	27	amod	_
26	than	than	IN	_	27	quantmod	_
27	15	0	CD	_	28	num	_
28	years	year	NNS	_	24	pobj	_
29	.	.	.	_	3	punct	_

1	Police	police	NNS	p2=NN	2	nn	_
2	sources	source	NNS	_	3	nsubj	3:A0=PAG
3	told	tell	VBD	pb=tell.01	0	root	_
4	The	the	DT	_	7	det	_
5	Courier	courier	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Mail	mail	NNP	_	3	dobj	3:A2=GOL
8	the	the	DT	_	10	det	_
9	two	#crd#	CD	_	10	num	_
10	men	man	NNS	_	13	nsubj	13:A0=PAG
11	would	would	MD	_	13	aux	13:AM-MOD
12	have	have	VB	_	13	aux	_
13	known	know	VBN	pb=know.01	3	ccomp	3:A1=PPT
14	each	each	DT	_	15	det	_
15	other	other	JJ	_	13	dobj	13:A1=PPT
16	,	,	,	_	13	punct	_
17	but	but	CC	_	13	cc	_
18	only	only	RB	_	19	advmod	_
19	vaguely	vaguely	RB	_	23	advmod	23:AM-TMP
20	,	,	,	_	13	punct	_
21	and	and	CC	_	13	cc	_
22	there	there	EX	_	23	expl	_
23	was	be	VBD	pb=be.02	13	conj	_
24	no	no	DT	_	25	det	_
25	suggestion	suggestion	NN	_	23	attr	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	bad	bad	JJ	_	28	amod	_
28	blood	blood	NN	_	26	pobj	_
29	between	between	IN	_	25	prep	_
30	the	the	DT	_	31	det	_
31	pair	pair	NN	_	29	pobj	_
32	.	.	.	_	3	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	police	police	NNS	p2=NN	4	nsubj	4:A0=PAG
4	believe	believe	VBP	p2=VB|pb=believe.01	0	root	_
5	the	the	DT	_	9	det	_
6	would	would	MD	_	8	aux	_
7	-	-	HYPH	_	8	hyph	_
8	be	be	VB	_	9	nn	_
9	robber	robber	NN	p2=NNP	11	nsubj	11:A1=PPT
10	was	be	VBD	_	11	aux	_
11	banking	bank	VBG	p2=NN|pb=bank.04	4	ccomp	4:A1=PPT
12	on	on	RP	p2=IN	11	prt	11:C-V
13	inside	inside	IN	p2=JJ	11	prep	11:AM-LOC
14	knowledge	knowledge	NN	_	13	pobj	_
15	of	of	IN	_	14	prep	_
16	his	his	PRP$	_	18	poss	_
17	former	former	JJ	_	18	amod	_
18	firm	firm	NN	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	work	work	NN	_	21	nn	_
21	methods	method	NNS	p2=VBZ	15	pobj	_
22	to	to	TO	_	23	aux	_
23	carry	carry	VB	pb=carry.03	11	advcl	_
24	out	out	RP	_	23	prt	23:C-V
25	the	the	DT	_	28	det	_
26	daring	dare	VBG	p2=JJ|pb=dare.01	28	amod	_
27	daylight	daylight	NN	_	28	nn	_
28	ambush	ambush	NN	_	23	dobj	26:A0=PAG;23:A1=PPT
29	.	.	.	_	4	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	believe	believe	VBP	p2=VBD|pb=believe.01	0	root	_
4	he	he	PRP	_	6	nsubj	6:A0=PAG
5	was	be	VBD	_	6	aux	_
6	acting	act	VBG	pb=act.02	3	ccomp	3:A1=PPT
7	alone	alone	RB	p2=JJ	6	advmod	6:AM-MNR
8	.	.	.	_	3	punct	_

1	His	his	PRP$	_	2	poss	_
2	car	car	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	found	find	VBN	pb=find.01	0	root	_
5	down	down	IN	p2=RP	4	prep	4:AM-LOC
6	a	a	DT	_	9	det	_
7	nearby	nearby	JJ	_	9	amod	_
8	side	side	NN	_	9	nn	_
9	street	street	NN	_	5	pobj	_
10	about	about	IN	p2=RB	11	advmod	_
11	2	0	CD	_	12	num	_
12	pm	pm	NN	_	4	npadvmod	_
13	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	man	man	NN	_	5	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	devastated	devastate	VBN	p2=JJ|pb=devastate.01	5	amod	_
5	widow	widow	NN	_	6	nsubj	6:A0=PAG;4:A1=PPT
6	spent	spend	VBD	p2=VBN|pb=spend.02	0	root	_
7	yesterday	yesterday	NN	_	8	nn	_
8	afternoon	afternoon	NN	_	6	npadvmod	6:A1=VSP
9	with	with	IN	_	6	prep	6:AM-MNR
10	Coomera	coomera	NNP	p2=NN	11	nn	_
11	detectives	detective	NNS	_	9	pobj	_
12	while	while	IN	_	25	mark	_
13	the	the	DT	_	15	det	_
14	security	security	NN	_	15	nn	_
15	guard	guard	NN	_	25	nsubj	25:A0=PAG
16	,	,	,	_	15	punct	_
17	a	a	DT	_	23	det	_
18	47	0	CD	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	year	year	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	old	old	JJ	_	23	amod	_
23	man	man	NN	_	15	appos	_
24	,	,	,	_	25	punct	_
25	spent	spend	VBD	p2=VBN|pb=spend.02	6	advcl	_
26	the	the	DT	_	27	det	_
27	day	day	NN	_	25	dobj	25:A1=VSP;29:A1=GOL
28	being	be	VBG	_	29	auxpass	_
29	interviewed	interview	VBN	pb=interview.01	27	partmod	_
30	by	by	IN	_	29	agent	29:A0=PAG
31	detectives	detective	NNS	_	30	pobj	_
32	,	,	,	_	25	punct	_
33	and	and	CC	_	25	cc	_
34	has	have	VBZ	_	37	aux	_
35	not	not	RB	_	37	neg	37:AM-NEG
36	been	be	VBN	_	37	auxpass	_
37	charged	charge	VBN	pb=charge.05	25	conj	_
38	.	.	.	_	6	punct	_

1	He	he	PRP	_	5	nsubj	5:A0=PAG;11:A0=PAG
2	may	may	MD	_	5	aux	5:AM-MOD
3	not	not	RB	_	5	neg	5:AM-NEG
4	ever	ever	RB	p2=VB	5	advmod	5:AM-TMP;9:AM-TMP
5	face	face	VB	p2=NN|pb=face.01	0	root	_
6	charges	charge	NNS	_	5	dobj	5:A1
7	and	and	CC	_	5	cc	_
8	was	be	VBD	_	9	auxpass	_
9	licensed	license	VBN	p2=JJ|pb=license.01	5	conj	_
10	to	to	TO	_	11	aux	_
11	carry	carry	VB	pb=carry.01	9	xcomp	9:A2=GOL
12	a	a	DT	_	13	det	_
13	gun	gun	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	5	punct	_

1	Border	border	NNP	_	2	nn	_
2	Security	security	NNP	p2=NN	4	nn	_
3	general	general	JJ	_	4	amod	_
4	manager	manager	NN	_	6	nn	_
5	Leanne	leanne	NNP	_	6	nn	_
6	Walsh	walsh	NNP	_	15	nsubj	15:A0=PAG
7	,	,	,	_	6	punct	_
8	a	a	DT	_	11	det	_
9	former	former	JJ	_	11	amod	_
10	police	police	NN	_	11	nn	_
11	officer	officer	NN	_	6	appos	_
12	,	,	,	_	6	punct	_
13	did	do	VBD	_	15	aux	_
14	not	not	RB	_	15	neg	15:AM-NEG
15	return	return	VB	pb=return.02	0	root	_
16	phone	phone	NN	_	17	nn	_
17	calls	call	NNS	_	15	dobj	15:A1=PPT
18	to	to	IN	_	17	prep	_
19	The	the	DT	_	22	det	_
20	Courier	courier	NNP	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	Mail	mail	NNP	_	18	pobj	_
23	.	.	.	_	15	punct	_

1	Detective	detective	NNP	p2=JJ	2	nn	_
2	Superintendent	superintendent	NNP	_	4	nn	_
3	David	david	NNP	_	4	nn	_
4	Hutchinson	hutchinson	NNP	_	9	nsubj	9:A0
5	of	of	IN	_	4	prep	_
6	Gold	gold	NNP	_	7	nn	_
7	Coast	coast	NNP	_	8	nn	_
8	Police	police	NNS	p2=NNP	5	pobj	_
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	11	det	_
11	guard	guard	NN	_	14	nsubjpass	14:A1
12	was	be	VBD	_	14	auxpass	_
13	badly	badly	RB	_	14	advmod	14:AM-MNR
14	shaken	shake	VBN	pb=shake.01	9	ccomp	9:A1=PPT
15	.	.	.	_	9	punct	_

1	"	"	``	_	17	punct	_
2	He	he	PRP	_	6	nsubj	6:A0=PAG
3	would	would	MD	_	6	aux	6:AM-MOD
4	have	have	VB	_	6	aux	_
5	been	be	VBN	_	6	aux	_
6	acting	act	VBG	pb=act.01	17	ccomp	17:A1=PPT
7	instinctively	instinctively	RB	_	6	advmod	6:AM-MNR
8	and	and	CC	_	6	cc	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	6	conj	_
11	over	over	RB	p2=IN	10	advmod	10:A2=PRD
12	very	very	RB	_	13	advmod	_
13	quickly	quickly	RB	_	10	advmod	10:AM-MNR
14	,	,	,	_	17	punct	_
15	"	"	''	p2=``	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	His	his	PRP$	_	2	poss	_
2	lawyer	lawyer	NN	_	12	nsubj	12:A0
3	,	,	,	_	2	punct	_
4	high	high	JJ	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	profile	profile	NN	_	7	nn	_
7	defence	defence	NN	_	8	nn	_
8	solicitor	solicitor	NN	_	10	nn	_
9	Jason	jason	NNP	_	10	nn	_
10	Jacobson	jacobson	NNP	_	2	appos	_
11	,	,	,	_	2	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	the	the	DT	_	14	det	_
14	guard	guard	NN	_	16	nsubj	16:A0=PPT
15	was	be	VBD	_	16	aux	_
16	feeling	feel	VBG	pb=feel.01	12	ccomp	12:A1=PPT
17	the	the	DT	_	18	det	_
18	strain	strain	NN	_	16	dobj	16:A1=PPT
19	.	.	.	_	12	punct	_

1	"	"	``	_	13	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	13	ccomp	13:A1=PPT
4	a	a	DT	_	6	det	_
5	horrible	horrible	JJ	_	6	amod	_
6	thing	thing	NN	_	3	attr	9:A1;3:A2=PRD
7	that	that	WDT	_	9	nsubjpass	9:R-A1
8	's	's	VBZ	_	9	auxpass	_
9	happened	happened	VBN	p2=VBD|pb=happen.01	6	rcmod	_
10	,	,	,	_	13	punct	_
11	"	"	''	p2=WP	13	punct	_
12	he	he	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	A	a	DT	_	2	det	_
2	report	report	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	aux	_
4	being	be	VBG	_	5	auxpass	_
5	prepared	prepare	VBN	pb=prepare.02	0	root	_
6	for	for	IN	_	5	prep	5:A2=PRP
7	the	the	DT	_	8	det	_
8	coroner	coroner	NN	_	6	pobj	_
9	.	.	.	_	5	punct	_

1	Police	police	NNS	_	4	nsubj	4:A0=PAG;13:A0=PAG
2	are	be	VBP	_	4	aux	_
3	still	still	RB	_	4	advmod	4:AM-TMP
4	calling	call	VBG	pb=call.03	0	root	_
5	for	for	IN	_	4	prep	4:A1=PPT
6	any	any	DT	_	7	det	_
7	witnesses	witness	NNS	_	5	pobj	_
8	or	or	CC	_	7	cc	_
9	anyone	anyone	NN	_	7	conj	_
10	with	with	IN	_	9	prep	_
11	information	information	NN	_	10	pobj	_
12	to	to	TO	p2=IN	13	aux	_
13	contact	contact	VB	pb=contact.01	4	advcl	4:AM-PRP
14	Crime	crime	NNP	p2=NN	15	nn	_
15	Stoppers	stoppers	NNP	p2=NNPS	13	dobj	13:A1=PPT
16	1800	0	CD	_	18	num	_
17	333	0	CD	_	18	number	_
18	000	0	CD	_	15	appos	_
19	.	.	.	_	4	punct	_

