1	DETECTIVES	detective	NNS	p2=PRP	3	nsubj	3:A0
2	are	be	VBP	_	3	aux	_
3	investigating	investigate	VBG	pb=investigate.01	0	root	_
4	the	the	DT	_	5	det	_
5	killings	killing	NNS	_	3	dobj	3:A1
6	of	of	IN	_	5	prep	_
7	two	#crd#	CD	_	8	num	_
8	men	man	NNS	_	6	pobj	12:A0
9	,	,	,	_	8	punct	_
10	which	which	WDT	_	12	nsubj	12:R-A0
11	have	have	VBP	_	12	aux	_
12	taken	take	VBN	pb=take.01	8	rcmod	_
13	the	the	DT	_	15	det	_
14	homicide	homicide	NN	_	15	nn	_
15	toll	toll	NN	_	12	dobj	12:A1=PPT
16	to	to	IN	_	12	prep	12:AM-GOL
17	172	0	CD	_	16	pobj	_
18	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	victims	victim	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	identified	identify	VBN	pb=identify.01	0	root	_
5	as	as	IN	_	4	prep	4:A2=PRD
6	Sundar	sundar	NNP	p2=JJ	7	nn	_
7	Persad	persad	NNP	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	of	of	IN	_	7	prep	_
10	St	st	NNP	_	11	nn	_
11	Mary	mary	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	Village	village	NNP	p2=NN	9	pobj	_
14	,	,	,	_	13	punct	_
15	Moruga	moruga	NNP	_	13	appos	_
16	,	,	,	_	7	punct	_
17	and	and	CC	_	7	cc	_
18	Marcus	marcus	NNP	_	19	nn	_
19	Kellar	kellar	NNP	_	7	conj	23:A0=PAG
20	,	,	,	_	19	punct	_
21	who	who	WP	_	23	nsubj	23:R-A0
22	had	have	VBD	_	23	aux	_
23	lived	live	VBN	pb=live.01	19	rcmod	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	Tobago	tobago	NNP	_	24	pobj	_
26	.	.	.	_	4	punct	_

1	Almera	almera	NNP	p2=RB	0	root	_
2	on	on	IN	_	1	prep	_
3	Friday	friday	NNP	_	2	pobj	_
4	at	at	IN	_	1	prep	_
5	around	around	IN	p2=RB	6	quantmod	_
6	6	0	CD	_	4	pobj	_
7	a.m.	a.m.	NN	p2=NNS	6	advmod	_
8	but	but	CC	_	1	cc	_
9	never	never	RB	p2=CC	10	neg	10:AM-NEG
10	returned	return	VBD	p2=VBN|pb=return.01	1	conj	_
11	home	home	RB	_	10	advmod	10:A4=GOL
12	.	.	.	_	1	punct	_

1	morning	morning	NN	p2=VBG	2	nn	_
2	police	police	NNS	p2=NN	3	nsubj	3:A0=PAG
3	intercepted	intercept	VBD	pb=intercept.01	0	root	_
4	the	the	DT	_	5	det	_
5	vehicle	vehicle	NN	_	3	dobj	3:A1=PPT
6	with	with	IN	_	3	prep	3:AM-MNR
7	four	#crd#	CD	_	8	num	_
8	occupants	occupant	NNS	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	Marabella	marabella	NNP	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	suspects	suspect	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	taken	take	VBN	pb=take.01	0	root	_
5	into	into	IN	_	4	prep	4:A2=DIR
6	custody	custody	NN	_	5	pobj	_
7	and	and	CC	_	4	cc	_
8	the	the	DT	_	9	det	_
9	car	car	NN	_	4	conj	10:A1=PPT
10	impounded	impound	VBN	p2=VBD|pb=impound.01	9	partmod	_
11	.	.	.	_	4	punct	_

1	Police	police	NNS	_	3	nsubj	3:A0=PAG
2	later	later	RB	p2=RBR	3	advmod	3:AM-TMP
3	received	receive	VBD	pb=receive.01	0	root	_
4	information	information	NN	_	3	dobj	3:A1=PPT
5	and	and	CC	_	3	cc	_
6	on	on	IN	_	8	prep	8:AM-TMP
7	Sunday	sunday	NNP	_	6	pobj	_
8	went	go	VBD	pb=go.02	3	conj	_
9	to	to	IN	_	8	prep	8:A4=GOL
10	a	a	DT	_	11	det	_
11	house	house	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	St	st	NNP	_	15	nn	_
14	Julien	julien	NNP	_	15	nn	_
15	Village	village	NNP	_	12	pobj	18:AM-LOC
16	where	where	WRB	_	18	advmod	18:R-AM-LOC
17	they	they	PRP	_	18	nsubj	18:A0=PAG
18	found	find	VBD	pb=find.01	15	rcmod	_
19	Persad	persad	NNP	_	22	poss	_
20	's	's	POS	_	19	possessive	_
21	decomposing	decompose	VBG	p2=JJ|pb=decompose.01	22	amod	_
22	body	body	NN	_	18	dobj	21:A0=PAG;18:A1=PPT
23	.	.	.	_	8	punct	_

1	An	an	DT	_	2	det	_
2	autopsy	autopsy	JJ	p2=NN	8	nsubj	8:A0;5:A1
3	to	to	TO	_	5	aux	_
4	be	be	VB	_	5	auxpass	_
5	performed	performed	VBN	pb=perform.01	2	infmod	_
6	today	today	NN	_	5	npadvmod	5:AM-TMP
7	will	will	MD	_	8	aux	8:AM-MOD
8	ascertain	ascertain	VB	pb=ascertain.01	0	root	_
9	how	how	WRB	_	12	advmod	12:R-AM-MNR
10	he	he	PRP	_	12	nsubj	12:A1=PPT
11	had	have	VBD	_	12	aux	_
12	died	die	VBN	pb=die.01	8	ccomp	8:A1=PPT
13	.	.	.	_	8	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	the	the	DT	_	4	det	_
3	other	other	JJ	_	4	amod	_
4	incident	incident	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	Kellar	kellar	NNP	_	8	nsubj	8:A0
7	was	be	VBD	_	8	aux	_
8	liming	lime	VBG	p2=JJ|pb=lime.01	0	root	_
9	at	at	IN	_	8	prep	8:AM-LOC
10	Defusion	defusion	NNP	_	11	nn	_
11	Bar	bar	NNP	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	Enterprise	enterprise	NNP	p2=NN	12	pobj	_
14	when	when	WRB	_	17	advmod	17:R-AM-TMP
15	he	he	PRP	_	17	nsubjpass	17:A1=PPT
16	was	be	VBD	_	17	auxpass	_
17	gunned	gun	VBN	pb=gun.01	8	advcl	8:AM-TMP
18	down	down	RP	p2=RB	17	prt	17:C-V
19	.	.	.	_	8	punct	_

1	Police	police	NNS	p2=NNP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	at	at	IN	_	2	prep	2:AM-LOC
4	around	around	RB	p2=IN	5	advmod	_
5	2	0	CD	_	7	num	_
6	a.m.	a.m.	NN	p2=RB	7	nn	_
7	Kellar	kellar	NNP	p2=NN	3	pobj	_
8	and	and	CC	_	2	cc	_
9	some	some	DT	_	10	quantmod	_
10	15	0	CD	_	12	num	_
11	other	other	JJ	_	12	amod	_
12	patrons	patron	NNS	_	13	nsubj	13:A1=PPT
13	were	be	VBD	pb=be.01	2	conj	_
14	in	in	IN	_	13	prep	13:A2=PRD
15	the	the	DT	_	17	det	_
16	business	business	NN	_	17	nn	_
17	place	place	NN	_	14	pobj	_
18	when	when	WRB	_	21	advmod	21:R-AM-TMP
19	a	a	DT	_	20	det	_
20	man	man	NN	_	21	nsubj	21:A1=PPT
21	approached	approach	VBD	pb=approach.01	17	rcmod	_
22	him	him	PRP	_	21	dobj	21:A2=LOC
23	.	.	.	_	13	punct	_

1	Investigators	investigator	NNS	_	3	nsubjpass	3:A2=GOL
2	were	be	VBD	_	3	auxpass	_
3	told	tell	VBN	pb=tell.01	0	root	_
4	the	the	DT	_	5	det	_
5	man	man	NN	_	6	nsubj	6:A0=PAG;14:A0=PAG
6	placed	place	VBD	p2=VBN|pb=place.01	3	ccomp	3:A1=PPT
7	a	a	DT	_	8	det	_
8	firearm	firearm	NN	_	6	dobj	6:A1=PPT
9	to	to	IN	p2=TO	6	prep	6:A2=GOL
10	Kellar	kellar	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	head	head	NN	_	9	pobj	_
13	and	and	CC	_	6	cc	_
14	pulled	pull	VBD	pb=pull.01	6	conj	_
15	the	the	DT	_	16	det	_
16	trigger	trigger	NN	_	14	dobj	14:A1=PPT
17	.	.	.	_	3	punct	_

1	As	as	IN	_	3	mark	_
2	Kellar	kellar	NNP	_	3	nsubj	3:A1
3	slumped	slump	VBD	pb=slump.01	10	advcl	10:AM-TMP;13:AM-TMP
4	to	to	IN	_	3	prep	3:A4=GOL
5	the	the	DT	_	6	det	_
6	ground	ground	NN	_	4	pobj	_
7	,	,	,	_	10	punct	_
8	the	the	DT	_	9	det	_
9	gunman	gunman	NN	p2=NNS	10	nsubj	10:A0=PPT;13:A0=PPT
10	walked	walk	VBD	pb=walk.01	0	root	_
11	out	out	RP	p2=RB	10	prt	10:AM-DIR
12	and	and	CC	_	10	cc	_
13	escaped	escape	VBD	p2=VBN|pb=escape.01	10	conj	_
14	.	.	.	_	10	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	an	an	DT	_	4	det	_
4	arrest	arrest	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	imminent	imminent	JJ	_	5	acomp	5:A2=PRD
7	in	in	IN	_	5	prep	5:AM-LOC
8	the	the	DT	_	9	det	_
9	Chaguanas	chaguanas	NNP	p2=NNPS	7	pobj	_
10	killing	kill	VBG	p2=NN|pb=kill.01	5	advcl	5:AM-ADV
11	.	.	.	_	2	punct	_

