1	Harris	harris	NNP	_	2	nn	_
2	County	county	NNP	_	3	nn	_
3	Precinct	precinct	NNP	p2=VBP	5	nn	_
4	4	0	CD	_	5	num	_
5	constables	constable	NNS	_	7	nsubj	7:A0=PAG
6	are	be	VBP	_	7	aux	_
7	searching	search	VBG	pb=search.01	0	root	_
8	for	for	IN	_	7	prep	7:A2=PPT
9	thieves	thief	NNS	_	8	pobj	11:A0=PAG
10	who	who	WP	_	11	nsubj	11:R-A1
11	ripped	rip	VBD	pb=rip.01	9	rcmod	_
12	through	through	IN	p2=RP	11	prep	11:AM-DIR
13	northwest	northwest	NN	p2=JJS	15	nn	_
14	Harris	harris	NNP	_	15	nn	_
15	County	county	NNP	_	12	pobj	_
16	on	on	IN	_	11	prep	11:AM-LOC
17	a	a	DT	_	19	det	_
18	crime	crime	NN	_	19	nn	_
19	spree	spree	NN	_	16	pobj	_
20	Sunday	sunday	NNP	_	19	npadvmod	_
21	.	.	.	_	7	punct	_

1	Investigators	investigator	NNS	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	a	a	DT	_	5	det	_
5	matter	matter	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	hours	hour	NNS	_	6	pobj	_
8	the	the	DT	_	9	det	_
9	thieves	thief	NNS	_	10	nsubj	10:A0=PAG;12:A0=PAG
10	managed	manage	VBD	p2=VBN|pb=manage.02	2	ccomp	2:A1=PPT
11	to	to	TO	_	12	aux	_
12	steal	steal	VB	pb=steal.01	10	xcomp	10:A1=PPT
13	one	#crd#	CD	_	14	num	_
14	man	man	NN	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	gun	gun	NN	_	17	nn	_
17	bag	bag	NN	_	12	dobj	12:A1=PPT;19:A2=GOL
18	that	that	WDT	_	19	nsubj	19:R-A2
19	included	include	VBD	pb=include.01	17	rcmod	_
20	a	a	DT	_	24	det	_
21	.40	0	CD	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	caliber	caliber	NN	_	24	nn	_
24	handgun	handgun	NN	p2=NNS	19	dobj	19:A1=PPT
25	and	and	CC	_	24	cc	_
26	ammunition	ammunition	NN	_	24	conj	_
27	.	.	.	_	2	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;9:A0=PAG
2	broke	break	VBD	pb=break.01	0	root	_
3	windows	window	NNS	_	2	dobj	2:A1=PPT
4	on	on	IN	_	2	prep	_
5	two	#crd#	CD	_	7	num	_
6	police	police	NNS	p2=NN	7	nn	_
7	cars	car	NNS	_	4	pobj	_
8	and	and	CC	_	2	cc	_
9	stole	steal	VBD	p2=JJ|pb=steal.01	2	conj	_
10	handcuffs	handcuff	NNS	_	9	dobj	9:A1=PPT
11	,	,	,	_	10	punct	_
12	leg	leg	NN	p2=VB	13	nn	_
13	irons	iron	NNS	_	10	conj	_
14	and	and	CC	_	13	cc	_
15	bullet	bullet	NN	_	16	npadvmod	_
16	proof	proof	NN	p2=JJ	17	amod	_
17	vests	vest	NNS	_	13	conj	_
18	.	.	.	_	2	punct	_

1	Police	police	NNS	p2=NNP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	thieves	thief	NNS	_	6	nsubjpass	7:A0=PAG;6:A1
5	were	be	VBD	_	6	auxpass	_
6	seen	see	VBN	pb=see.01	2	ccomp	2:A1=PPT
7	driving	drive	VBG	pb=drive.01	6	xcomp	6:C-A1
8	through	through	IN	_	7	prep	7:AM-DIR
9	one	#crd#	CD	_	10	num	_
10	neighborhood	neighborhood	NN	_	12	nsubj	12:A0=PAG
11	randomly	randomly	RB	_	12	advmod	_
12	firing	fire	VBG	p2=NN|pb=fire.01	7	advcl	_
13	guns	gun	NNS	_	12	dobj	12:A1=PPT
14	out	out	IN	_	12	prep	12:AM-DIR
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	20	det	_
17	four	#crd#	CD	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	door	door	NN	_	20	nn	_
20	Mazda	mazda	NNP	_	15	pobj	_
21	.	.	.	_	2	punct	_

1	Precinct	precinct	JJ	p2=NNP	3	amod	_
2	4	0	CD	_	3	num	_
3	constables	constable	NNS	p2=VBZ	10	nsubj	10:A0=PAG
4	and	and	CC	_	3	cc	_
5	Harris	harris	NNP	_	6	nn	_
6	County	county	NNP	_	7	nn	_
7	sheriff	sheriff	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	deputies	deputy	NNS	_	3	conj	_
10	cornered	corner	VBD	p2=JJ|pb=corner.01	0	root	_
11	the	the	DT	_	12	det	_
12	men	man	NNS	_	10	dobj	10:A1=PPT
13	in	in	IN	_	10	prep	10:AM-LOC
14	a	a	DT	_	15	det	_
15	cul-de-sac	cul-de-sac	JJ	p2=NN	13	pobj	_
16	off	off	IN	p2=RP	10	prep	_
17	North	north	NNP	_	19	nn	_
18	Sky	sky	NNP	_	19	nn	_
19	Road	road	NNP	_	16	pobj	_
20	.	.	.	_	10	punct	_

1	With	with	IN	_	3	mark	_
2	nowhere	nowhere	RB	_	3	advmod	3:AM-ADV
3	left	leave	VBN	p2=JJ|pb=leave.01	9	advcl	9:AM-CAU;13:AM-TMP
4	to	to	TO	_	5	aux	_
5	go	go	VB	pb=go.02	3	xcomp	3:AM-PRP
6	,	,	,	_	9	punct	_
7	the	the	DT	_	8	det	_
8	thieves	thief	NNS	_	9	nsubj	9:A0;13:A0=PPT;17:A0
9	left	leave	VBD	pb=leave.01	0	root	_
10	their	their	PRP$	_	11	poss	_
11	vehicle	vehicle	NN	_	9	dobj	9:A1=DIR
12	and	and	CC	_	9	cc	_
13	fled	flee	VBD	pb=flee.01	9	conj	_
14	on	on	IN	_	13	prep	13:A1=LOC
15	foot	foot	NN	_	14	pobj	_
16	,	,	,	_	13	punct	_
17	leaving	leave	VBG	pb=leave.01	13	advcl	13:AM-ADV
18	everything	everything	NN	_	17	dobj	17:A1=DIR;21:A1=PPT
19	they	they	PRP	_	21	nsubj	21:A0=PAG
20	had	have	VBD	_	21	aux	_
21	stolen	steal	VBN	pb=steal.01	18	rcmod	_
22	--	--	:	_	18	punct	_
23	money	money	NN	_	18	appos	_
24	,	,	,	_	23	punct	_
25	ammunition	ammunition	NN	_	23	conj	_
26	,	,	,	_	25	punct	_
27	the	the	DT	_	30	det	_
28	bullet	bullet	NN	_	29	amod	_
29	proof	proof	NN	p2=JJ	30	amod	_
30	vests	vest	NNS	_	25	conj	_
31	and	and	CC	_	30	cc	_
32	more	more	JJR	p2=RBR	30	conj	_
33	--	--	:	_	18	punct	_
34	in	in	IN	_	17	prep	_
35	the	the	DT	_	36	det	_
36	car	car	NN	_	34	pobj	_
37	.	.	.	_	9	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	2014	0	CD	_	1	npadvmod	_
3	by	by	IN	_	1	prep	_
4	Click2Houston.com	#url#	ADD	_	3	pobj	_
5	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	or	or	CC	_	10	cc	_
12	redistributed	redistribute	VBN	pb=redistribute.01	10	conj	_
13	.	.	.	_	6	punct	_

1	Are	be	VBP	pb=be.01	0	root	_
2	you	you	PRP	_	1	nsubj	5:A0=PPT;1:A1=PPT
3	ready	ready	JJ	_	1	acomp	1:A2=PRD
4	to	to	TO	_	5	aux	_
5	go	go	VB	pb=go.02	3	xcomp	_
6	back	back	RB	_	5	advmod	5:A4=GOL
7	to	to	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	place	place	NN	_	7	pobj	12:AM-LOC
10	where	where	WRB	_	12	advmod	12:R-AM-LOC
11	everybody	everybody	NN	_	12	nsubj	12:A0=PAG
12	knows	know	VBZ	pb=know.01	9	rcmod	_
13	your	your	PRP$	_	14	poss	_
14	name	name	NN	_	12	dobj	12:A1=PPT
15	?	?	.	_	1	punct	_

1	Then	then	RB	_	2	advmod	2:AM-TMP
2	start	start	VB	p2=VBN|pb=start.01	0	root	_
3	by	by	IN	_	2	prep	2:AM-MNR
4	cheering	cheer	VBG	pb=cheer.02	3	pcomp	_
5	for	for	IN	_	4	prep	4:A1=GOL
6	this	this	DT	_	10	det	_
7	"	"	``	_	10	punct	_
8	Cheers	cheers	NNP	p2=NNS	10	nn	_
9	"	"	''	_	10	punct	_
10	slideshow	slideshow	NN	p2=RB	5	pobj	_
11	.	.	.	_	2	punct	_

1	No	no	DT	p2=UH	3	det	_
2	email	email	NN	_	3	nn	_
3	address	address	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	supplied	supply	VBN	pb=supply.01	0	root	_
6	by	by	IN	p2=RP	5	agent	5:A0=PAG
7	.	.	.	_	5	punct	_

1	To	to	TO	_	2	aux	_
2	complete	complete	VB	pb=complete.01	10	advcl	10:AM-PRP
3	your	your	PRP$	_	4	poss	_
4	registration	registration	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	this	this	DT	_	7	det	_
7	site	site	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	please	please	UH	p2=VB	10	intj	10:AM-DIS
10	supply	supply	VB	pb=supply.01	0	root	_
11	an	an	DT	_	12	det	_
12	address	address	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	10	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS;4:AM-DIS
2	confirm	confirm	VB	pb=confirm.01	0	root	_
3	or	or	CC	_	2	cc	_
4	modify	modify	VB	pb=modify.01	2	conj	_
5	the	the	DT	_	7	det	_
6	email	email	NN	_	7	nn	_
7	address	address	NN	_	4	dobj	4:A1=PPT
8	to	to	TO	p2=IN	12	prep	_
9	which	which	WDT	_	8	pobj	_
10	you	you	PRP	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	have	have	VB	pb=have.03	4	advcl	4:AM-PRP
13	subscription	subscription	NN	_	14	nn	_
14	offers	offer	NNS	p2=VBZ	12	dobj	12:A1=PPT;15:A1=PPT
15	sent	send	VBN	p2=VBD|pb=send.01	14	partmod	_
16	.	.	.	_	2	punct	_

1	For	for	IN	_	8	prep	8:AM-DIS
2	a	a	DT	_	5	det	_
3	more	more	RBR	_	4	advmod	_
4	personalized	personalized	JJ	_	5	amod	_
5	experience	experience	NN	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	please	please	UH	p2=VB	8	intj	8:AM-DIS
8	supply	supply	VB	pb=supply.01	0	root	_
9	the	the	DT	_	12	det	_
10	following	follow	VBG	p2=JJ|pb=follow.01	12	amod	_
11	optional	optional	JJ	_	12	amod	_
12	information	information	NN	_	8	dobj	8:A1=PPT;10:A1=PPT
13	.	.	.	_	8	punct	_

