1	Four	#crd#	CD	_	5	num	_
2	border	border	NN	_	3	nn	_
3	guard	guard	NN	_	5	nn	_
4	police	police	NN	p2=NNS	5	nn	_
5	officers	officer	NNS	_	7	nsubjpass	7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	killed	kill	VBN	pb=kill.01	37	ccomp	37:A1=PPT
8	and	and	CC	_	7	cc	_
9	another	another	DT	_	10	nsubj	10:A1=PPT
10	wounded	wound	VBN	pb=wound.01	7	conj	_
11	after	after	IN	_	10	prep	10:AM-TMP
12	a	a	DT	_	13	det	_
13	clash	clash	NN	_	11	pobj	_
14	with	with	IN	_	13	prep	_
15	an	an	DT	_	17	det	_
16	armed	armed	JJ	p2=VBN	17	amod	_
17	group	group	NN	_	14	pobj	_
18	along	along	IN	_	17	prep	_
19	the	the	DT	_	23	det	_
20	Burma	burma	NNP	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	Bangladesh	bangladesh	NNP	_	23	nn	_
23	border	border	NN	_	18	pobj	_
24	in	in	IN	_	23	prep	_
25	Maungdaw	maungdaw	NNP	_	26	nn	_
26	Township	township	NNP	_	24	pobj	_
27	,	,	,	_	26	punct	_
28	northern	northern	JJ	_	30	amod	_
29	Arakan	arakan	NNP	_	30	nn	_
30	State	state	NNP	_	26	appos	_
31	,	,	,	_	26	punct	_
32	on	on	IN	_	13	prep	_
33	Saturday	saturday	NNP	_	32	pobj	_
34	,	,	,	_	37	punct	_
35	local	local	JJ	_	36	amod	_
36	authorities	authority	NNS	_	37	nsubj	37:A0
37	say	say	VBP	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

1	A	a	DT	_	4	det	_
2	state	state	NN	_	3	nn	_
3	government	government	NN	_	4	nn	_
4	spokesman	spokesman	NN	_	5	nsubj	5:A0=PAG
5	told	tell	VBD	pb=tell.01	0	root	_
6	The	the	DT	_	7	det	_
7	Irrawaddy	irrawaddy	NNP	p2=NN	5	dobj	5:A2=GOL
8	that	that	IN	_	13	complm	_
9	the	the	DT	_	10	det	_
10	attackers	attacker	NNS	_	12	poss	_
11	'	'	POS	_	10	possessive	_
12	identity	identity	NN	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
14	unknown	unknown	JJ	_	13	acomp	13:A2=PRD
15	,	,	,	_	13	punct	_
16	and	and	CC	_	13	cc	_
17	that	that	IN	_	30	mark	_
18	the	the	DT	_	19	det	_
19	presence	presence	NN	_	30	nsubjpass	30:A1=PPT
20	of	of	IN	_	19	prep	_
21	local	local	JJ	_	24	amod	_
22	border	border	NN	_	24	nn	_
23	security	security	NN	_	24	nn	_
24	forces	force	NNS	_	20	pobj	_
25	and	and	CC	_	24	cc	_
26	military	military	JJ	p2=NN	27	amod	_
27	personnel	personnel	NNS	_	24	conj	_
28	had	have	VBD	_	30	aux	_
29	been	be	VBN	_	30	auxpass	_
30	bolstered	bolster	VBN	pb=bolster.01	13	conj	_
31	in	in	IN	_	30	prep	30:AM-TMP
32	the	the	DT	_	33	det	_
33	wake	wake	NN	_	31	pobj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	attack	attack	NN	_	34	pobj	_
37	.	.	.	_	5	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.03	28	ccomp	28:A1=PPT
6	a	a	DT	_	7	det	_
7	plan	plan	NN	_	5	dobj	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	talk	talk	VB	pb=talk.01	7	infmod	_
10	with	with	IN	_	9	prep	9:A2=GOL
11	the	the	DT	_	13	det	_
12	Bangladeshi	bangladeshi	JJ	p2=NNP	13	amod	_
13	government	government	NN	_	10	pobj	_
14	regarding	regard	VBG	_	13	prep	_
15	these	these	DT	_	16	det	_
16	attacks	attack	NNS	_	14	pobj	_
17	as	as	IN	_	21	mark	_
18	we	we	PRP	_	21	nsubj	21:A0=PAG
19	do	do	VBP	_	21	aux	_
20	n't	not	RB	_	21	neg	21:AM-NEG
21	know	know	VB	pb=know.01	9	advcl	_
22	who	who	WP	_	25	attr	25:R-A2
23	the	the	DT	_	24	det	_
24	assailants	assailant	NNS	_	25	nsubj	25:A1=PPT
25	are	be	VBP	pb=be.01	21	ccomp	21:A1=PPT
26	,	,	,	_	28	punct	_
27	"	"	''	p2=``	28	punct	_
28	said	say	VBD	pb=say.01	0	root	_
29	Win	win	NNP	_	30	nn	_
30	Myaing	myaing	NNP	_	28	nsubj	28:A0;38:A0=PAG
31	,	,	,	_	30	punct	_
32	the	the	DT	_	36	det	_
33	Arakan	arakan	NNP	p2=JJ	35	nn	_
34	State	state	NNP	p2=NN	35	nn	_
35	government	government	NN	_	36	nn	_
36	spokesman	spokesman	NN	_	30	appos	_
37	,	,	,	_	30	punct	_
38	adding	add	VBG	pb=add.01	28	advcl	28:AM-ADV
39	that	that	IN	_	42	complm	_
40	such	such	JJ	_	41	amod	_
41	incidents	incident	NNS	_	42	nsubj	42:A1=PPT
42	were	be	VBD	pb=be.01	38	ccomp	38:A1=PPT
43	not	not	RB	_	42	neg	42:AM-NEG
44	uncommon	uncommon	JJ	_	42	acomp	42:A2=PRD
45	for	for	IN	_	44	prep	_
46	the	the	DT	_	49	det	_
47	western	western	JJ	_	49	amod	_
48	border	border	NN	_	49	nn	_
49	region	region	NN	_	45	pobj	_
50	.	.	.	_	28	punct	_

1	A	a	DT	_	2	det	_
2	total	total	NN	_	10	nsubj	_
3	of	of	IN	_	2	prep	_
4	seven	#crd#	CD	_	6	num	_
5	police	police	NN	p2=NNS	6	nn	_
6	officers	officer	NNS	_	3	pobj	_
7	,	,	,	_	6	punct	_
8	from	from	IN	_	0	root	_
9	border	border	NN	_	10	nn	_
10	post	post	NN	p2=AFX	11	nn	_
11	Nos	nos	NNP	p2=NNS	8	pobj	_
12	.	.	.	_	2	punct	_

1	52	0	CD	_	5	nsubj	5:A1=PPT
2	and	and	CC	_	1	cc	_
3	53	0	CD	_	1	conj	_
4	,	,	,	_	5	punct	_
5	were	be	VBD	pb=be.01	0	root	_
6	on	on	IN	_	5	prep	5:A2=PRD
7	patrol	patrol	NN	_	6	pobj	_
8	when	when	WRB	_	11	advmod	11:R-AM-TMP
9	the	the	DT	_	10	det	_
10	attack	attack	NN	_	11	nsubj	11:A1=PPT
11	took	take	VBD	pb=take.14	7	rcmod	_
12	place	place	NN	_	11	dobj	11:A2
13	.	.	.	_	5	punct	_

1	Two	#crd#	CD	_	3	num	_
2	police	police	NN	p2=NNS	3	nn	_
3	officers	officer	NNS	_	13	nsubjpass	7:A1=PPT;8:A1=PAG;13:A1=PPT
4	who	who	WP	_	7	nsubj	8:R-A0;7:R-A1
5	had	have	VBD	_	7	aux	_
6	initially	initially	RB	_	7	advmod	7:AM-TMP
7	gone	go	VBN	pb=go.08	3	rcmod	_
8	missing	miss	VBG	p2=NN|pb=miss.01	7	acomp	7:A2=PRD
9	following	follow	VBG	_	3	prep	7:AM-TMP
10	the	the	DT	_	11	det	_
11	ambush	ambush	NN	_	9	pobj	_
12	were	be	VBD	_	13	auxpass	_
13	found	find	VBN	pb=find.02	0	root	_
14	unharmed	unharmed	JJ	_	13	oprd	13:AM-PRD
15	on	on	IN	_	14	prep	_
16	Sunday	sunday	NNP	_	15	pobj	_
17	and	and	CC	_	13	cc	_
18	the	the	DT	_	19	det	_
19	bodies	body	NNS	_	25	nsubjpass	25:A1=PPT
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	deceased	deceased	JJ	p2=VBN	20	pobj	_
23	have	have	VBP	p2=NN	25	aux	_
24	been	be	VBN	_	25	auxpass	_
25	recovered	recover	VBN	pb=recover.02	13	conj	_
26	.	.	.	_	25	punct	_

1	Police	police	NNS	p2=NN	2	nn	_
2	inspector	inspector	NN	p2=VBP	5	nn	_
3	Nway	nway	NNP	p2=NN	5	nn	_
4	Oo	oo	NNP	_	5	nn	_
5	Maung	maung	NNP	_	7	nsubjpass	13:A0=PAG;7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	wounded	wound	VBN	pb=wound.01	26	ccomp	26:A1=PPT
8	in	in	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	10	det	_
10	attack	attack	NN	_	8	pobj	_
11	and	and	CC	_	7	cc	_
12	is	be	VBZ	_	13	aux	_
13	receiving	receive	VBG	pb=receive.01	7	conj	_
14	treatment	treatment	NN	_	13	dobj	13:A1=PPT
15	at	at	IN	_	13	prep	13:AM-LOC
16	Maungdaw	maungdaw	NNP	p2=JJ	17	nn	_
17	hospital	hospital	NN	_	15	pobj	_
18	,	,	,	_	26	punct	_
19	a	a	DT	_	23	det	_
20	Maungdaw	maungdaw	NNP	p2=JJ	23	nn	_
21	district	district	NN	_	22	nn	_
22	police	police	NN	p2=NNS	23	nn	_
23	officer	officer	NN	_	26	nsubj	26:A0
24	on	on	IN	_	23	prep	_
25	duty	duty	NN	_	24	pobj	_
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	officer	officer	NN	_	5	nsubj	5:A0=PAG
3	on	on	IN	_	2	prep	_
4	duty	duty	NN	_	3	pobj	_
5	claimed	claim	VBD	pb=claim.01	0	root	_
6	that	that	IN	_	11	complm	_
7	the	the	DT	_	10	det	_
8	border	border	NN	_	9	nn	_
9	guard	guard	NN	_	10	nn	_
10	personnel	personnel	NNS	_	11	nsubj	11:A1=PPT
11	were	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
12	victims	victim	NNS	_	11	attr	11:A2=PRD
13	of	of	IN	_	12	prep	_
14	an	an	DT	_	15	det	_
15	ambush	ambush	NN	_	13	pobj	_
16	by	by	IN	_	11	prep	_
17	members	member	NNS	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	Rohingya	rohingya	NNP	_	22	nn	_
21	Solidarity	solidarity	NNP	_	22	nn	_
22	Organization	organization	NNP	_	18	pobj	_
23	(	(	-LRB-	_	22	punct	_
24	RSO	rso	NNP	_	22	appos	_
25	)	)	-RRB-	_	22	punct	_
26	while	while	IN	_	29	mark	_
27	they	they	PRP	_	29	nsubj	29:A0=PAG
28	were	be	VBD	_	29	aux	_
29	patrolling	patrol	VBG	p2=NN|pb=patrol.01	11	advcl	_
30	near	near	IN	_	29	prep	29:A1=LOC
31	border	border	NN	_	32	nn	_
32	post	post	NN	p2=AFX	33	nn	_
33	No.	no.	NN	_	30	pobj	_
34	52	0	CD	_	33	num	_
35	,	,	,	_	5	punct	_
36	though	though	IN	_	43	mark	_
37	that	that	DT	p2=IN	38	det	_
38	allegation	allegation	NN	_	43	nsubjpass	43:A1=PPT
39	could	could	MD	_	43	aux	43:AM-MOD
40	not	not	RB	_	43	neg	43:AM-NEG
41	be	be	VB	_	43	auxpass	_
42	independently	independently	RB	_	43	advmod	43:AM-MNR
43	verified	verify	VBN	pb=verify.01	5	advcl	_
44	.	.	.	_	5	punct	_

1	"	"	``	_	6	punct	_
2	The	the	DT	_	3	det	_
3	situation	situation	NN	_	6	nsubj	6:A1=PPT
4	on	on	IN	_	3	prep	_
5	Monday	monday	NNP	_	4	pobj	_
6	is	be	VBZ	pb=be.01	15	ccomp	15:A1=PPT
7	stable	stable	JJ	_	6	acomp	6:A2=PRD
8	in	in	IN	_	6	prep	6:AM-LOC
9	the	the	DT	_	10	det	_
10	area	area	NN	_	8	pobj	_
11	,	,	,	_	15	punct	_
12	"	"	``	p2=''	15	punct	_
13	the	the	DT	_	14	det	_
14	officer	officer	NN	_	15	nsubj	15:A0=PAG
15	told	tell	VBD	pb=tell.01	0	root	_
16	The	the	DT	_	17	det	_
17	Irrawaddy	irrawaddy	NNP	p2=NN	15	dobj	15:A2=GOL
18	.	.	.	_	15	punct	_

1	On	on	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	3	det	_
3	morning	morning	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	May	may	NNP	_	4	pobj	_
6	13	0	CD	_	5	num	_
7	,	,	,	_	11	punct	_
8	two	#crd#	CD	_	9	num	_
9	people	people	NNS	_	11	nsubjpass	11:A1=PPT
10	were	be	VBD	_	11	auxpass	_
11	killed	kill	VBN	pb=kill.01	26	ccomp	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	a	a	DT	_	15	det	_
14	separate	separate	JJ	_	15	amod	_
15	attack	attack	NN	_	12	pobj	_
16	at	at	IN	_	15	prep	_
17	border	border	NN	_	18	nn	_
18	post	post	NN	_	19	nn	_
19	No.	no.	NN	_	16	pobj	_
20	39	0	CD	_	19	num	_
21	,	,	,	_	26	punct	_
22	police	police	NN	p2=NNS	25	nn	_
23	Col.	col.	NNP	p2=NN	25	nn	_
24	Shwe	shwe	NNP	_	25	nn	_
25	Than	than	NNP	p2=IN	26	nsubj	26:A0=PAG
26	told	tell	VBD	pb=tell.01	0	root	_
27	The	the	DT	_	28	det	_
28	Irrawaddy	irrawaddy	NNP	p2=NN	26	dobj	26:A2=GOL
29	last	last	JJ	_	30	amod	_
30	week	week	NN	_	26	npadvmod	26:AM-TMP
31	,	,	,	_	26	punct	_
32	saying	say	VBG	pb=say.01	26	advcl	26:AM-ADV
33	the	the	DT	_	35	det	_
34	armed	armed	JJ	_	35	amod	_
35	men	man	NNS	_	37	nsubj	37:A0=PPT
36	had	have	VBD	_	37	aux	_
37	retreated	retreat	VBN	pb=retreat.01	32	ccomp	32:A1=PPT
38	across	across	IN	_	37	prep	37:AM-LOC
39	the	the	DT	_	41	det	_
40	Bangladesh	bangladesh	NNP	_	41	nn	_
41	border	border	NN	_	38	pobj	_
42	afterward	afterward	RB	_	37	advmod	37:AM-TMP
43	.	.	.	_	26	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	suspected	suspect	VBD	pb=suspect.01	2	ccomp	2:A1=PPT
5	that	that	IN	_	8	complm	_
6	the	the	DT	_	7	det	_
7	attackers	attacker	NNS	_	8	nsubj	8:A1=PPT
8	were	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
9	members	member	NNS	_	8	attr	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	15	det	_
12	Bangladesh	bangladesh	NNP	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	based	base	VBN	_	15	amod	_
15	RSO	rso	NNP	_	10	pobj	_
16	because	because	IN	_	19	mark	_
17	the	the	DT	_	18	det	_
18	organization	organization	NN	_	19	nsubj	19:A1=PPT
19	is	be	VBZ	pb=be.01	8	advcl	8:AM-CAU
20	the	the	DT	_	23	det	_
21	only	only	JJ	p2=RB	23	amod	_
22	armed	armed	JJ	_	23	amod	_
23	group	group	NN	_	19	attr	19:A2=PRD
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	area	area	NN	_	24	pobj	_
27	,	,	,	_	23	punct	_
28	aside	aside	RB	_	23	advmod	_
29	from	from	IN	_	28	prep	_
30	the	the	DT	_	34	det	_
31	Burma	burma	NNP	_	34	nn	_
32	and	and	CC	_	31	cc	_
33	Bangladesh	bangladesh	NNP	_	31	conj	_
34	governments	government	NNS	_	37	poss	_
35	'	'	POS	_	34	possessive	_
36	border	border	NN	_	37	nn	_
37	forces	force	NNS	_	29	pobj	_
38	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	RSO	rso	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	militant	militant	JJ	_	6	amod	_
6	group	group	NN	_	3	attr	7:A1=PPT;3:A2=PRD
7	founded	found	VBN	p2=VBD|pb=found.01	6	partmod	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	11	det	_
10	1980	0	CD	_	11	num	_
11	s	s	NNS	p2=NN	8	pobj	_
12	,	,	,	_	3	punct	_
13	though	though	IN	_	19	mark	_
14	its	its	PRP$	_	15	poss	_
15	reach	reach	NN	_	19	nsubj	19:A1=PPT
16	and	and	CC	_	15	cc	_
17	combat	combat	NN	_	18	nn	_
18	capabilities	capability	NNS	_	15	conj	_
19	are	be	VBP	pb=be.01	3	advcl	3:AM-ADV
20	subject	subject	JJ	_	19	acomp	19:A2=PRD
21	to	to	IN	_	20	prep	_
22	debate	debate	NN	_	21	pobj	_
23	.	.	.	_	3	punct	_

1	On	on	IN	_	8	prep	8:AM-TMP
2	May	may	NNP	_	1	pobj	_
3	3	0	CD	_	2	num	_
4	,	,	,	_	8	punct	_
5	four	#crd#	CD	_	6	num	_
6	civilians	civilian	NNS	_	8	nsubjpass	8:A1=PPT
7	were	be	VBD	_	8	auxpass	_
8	killed	kill	VBN	pb=kill.01	0	root	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	an	an	DT	_	13	det	_
11	unknown	unknown	JJ	_	13	amod	_
12	armed	armed	JJ	_	13	amod	_
13	group	group	NN	_	9	pobj	16:A1=PPT
14	that	that	WDT	_	16	nsubj	16:R-A1
15	allegedly	allegedly	RB	_	16	advmod	16:AM-ADV
16	came	come	VBD	pb=come.01	13	rcmod	_
17	from	from	IN	_	16	prep	16:A3=DIR
18	across	across	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	border	border	NN	_	18	pobj	_
21	.	.	.	_	8	punct	_

1	Those	those	DT	_	6	nsubj	2:A1=PPT;6:A1=PPT
2	slain	slay	VBN	pb=slay.01	1	partmod	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	that	that	DT	_	5	det	_
5	attack	attack	NN	_	3	pobj	_
6	were	be	VBD	pb=be.01	0	root	_
7	the	the	DT	_	10	det	_
8	Thinbawkwae	thinbawkwae	NNP	p2=JJ	9	nn	_
9	village	village	NN	_	10	nn	_
10	administrator	administrator	NN	_	6	attr	6:A2=PRD
11	Zaw	zaw	NNP	_	12	nn	_
12	Kawria	kawria	NNP	_	10	appos	_
13	and	and	CC	_	10	cc	_
14	three	#crd#	CD	_	10	conj	_
15	of	of	IN	_	14	prep	_
16	his	his	PRP$	_	18	poss	_
17	family	family	NN	_	18	nn	_
18	members	member	NNS	_	15	pobj	_
19	in	in	IN	_	18	prep	_
20	Maungdaw	maungdaw	NNP	_	19	pobj	_
21	.	.	.	_	6	punct	_

1	At	at	IN	_	9	prep	9:AM-LOC
2	the	the	DT	_	4	det	_
3	Bangladesh	bangladesh	NNP	_	4	nn	_
4	border	border	NN	_	1	pobj	_
5	,	,	,	_	9	punct	_
6	fencing	fencing	NN	p2=VBG	9	nsubjpass	9:A1=PPT
7	is	be	VBZ	_	9	aux	_
8	being	be	VBG	_	9	auxpass	_
9	carried	carry	VBN	pb=carry.03	0	root	_
10	out	out	RP	_	9	prt	9:C-V
11	by	by	IN	_	9	agent	9:A0=PAG
12	Burmese	burmese	JJ	p2=NNPS	13	amod	_
13	soldiers	soldier	NNS	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	police	police	NNS	_	13	conj	_
16	,	,	,	_	9	punct	_
17	but	but	CC	_	9	cc	_
18	local	local	JJ	_	19	amod	_
19	residents	resident	NNS	_	21	nsubj	21:A0=PAG
20	have	have	VBP	_	21	aux	_
21	told	tell	VBN	pb=tell.01	9	conj	_
22	The	the	DT	_	23	det	_
23	Irrawaddy	irrawaddy	NN	p2=NNP	21	dobj	21:A2=GOL
24	that	that	IN	_	26	complm	_
25	they	they	PRP	_	26	nsubj	26:A1=PPT
26	are	be	VBP	pb=be.01	23	ccomp	_
27	worried	worried	JJ	p2=VBN	26	acomp	26:A2=PRD
28	about	about	IN	_	27	prep	_
29	their	their	PRP$	_	30	poss	_
30	security	security	NN	_	28	pobj	_
31	due	due	IN	p2=JJ	30	prep	_
32	to	to	IN	_	31	pcomp	_
33	the	the	DT	_	35	det	_
34	perceived	perceive	VBN	p2=JJ|pb=perceive.01	35	amod	_
35	inadequacy	inadequacy	NN	_	31	pobj	34:A1=PAG
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	39	det	_
38	border	border	NN	_	39	nn	_
39	fence	fence	NN	_	42	poss	_
40	's	's	POS	_	39	possessive	_
41	deterrent	deterrent	NN	p2=JJ	42	nn	_
42	capability	capability	NN	_	36	pobj	_
43	.	.	.	_	21	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP
2	November	november	NNP	_	1	pobj	_
3	2012	0	CD	_	2	num	_
4	,	,	,	_	11	punct	_
5	three	#crd#	CD	_	8	num	_
6	Burmese	burmese	NNP	p2=NNPS	7	nn	_
7	Army	army	NNP	_	8	nn	_
8	soldiers	soldier	NNS	_	11	nsubjpass	11:A1=PPT
9	were	be	VBD	_	11	auxpass	_
10	allegedly	allegedly	RB	_	11	advmod	11:AM-ADV
11	abducted	abduct	VBN	pb=abduct.01	0	root	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	area	area	NN	_	12	pobj	_
15	,	,	,	_	11	punct	_
16	prompting	prompt	VBG	pb=prompt.02	11	advcl	11:AM-ADV
17	the	the	DT	_	19	det	_
18	Burmese	burmese	JJ	p2=NNP	19	amod	_
19	government	government	NN	_	16	dobj	22:A0=PAG;16:A1=PPT
20	to	to	TO	_	22	aux	_
21	temporarily	temporarily	RB	_	22	advmod	22:AM-TMP
22	seal	seal	VB	pb=seal.01	16	xcomp	16:A2=PRD
23	the	the	DT	_	24	det	_
24	border	border	NN	_	22	dobj	22:A1=PPT
25	at	at	IN	_	22	prep	22:AM-MNR
26	the	the	DT	_	28	det	_
27	Maungdaw	maungdaw	NNP	_	28	nn	_
28	crossing	cross	VBG	p2=NN	25	pobj	_
29	.	.	.	_	11	punct	_

1	Additional	additional	JJ	_	2	amod	_
2	reporting	reporting	VBG	p2=VBG|pb=reporting.01	0	root	_
3	by	by	IN	_	2	prep	2:A0
4	Khin	khin	NNP	_	6	nn	_
5	Oo	oo	NNP	_	6	nn	_
6	Tha	tha	NNP	_	3	pobj	_
7	.	.	.	_	2	punct	_

1	Where	where	WRB	_	2	advmod	2:R-A2
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	Army	army	NNP	_	2	nsubj	2:A1=PPT
5	?	?	.	_	2	punct	_

1	Border	border	NNP	p2=NN	2	nn	_
2	patrol	patrol	NN	_	0	root	_
3	and	and	CC	_	2	cc	_
4	Border	border	NNP	p2=NN	5	nn	_
5	guard	guard	NN	_	6	nn	_
6	job	job	NN	_	9	nsubj	9:A1=PPT
7	must	must	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	aux	_
9	doing	do	VBG	pb=do.02	2	conj	_
10	by	by	IN	_	9	prep	9:AM-MNR
11	Army	army	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	not	not	RB	_	14	neg	_
14	Police	police	NNS	p2=NNPS	11	conj	_
15	.	.	.	_	9	punct	_

1	Police	police	NNS	p2=NN	2	nn	_
2	force	force	NN	_	5	nsubj	5:A0=PAG
3	does	do	VBZ	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.03	0	root	_
6	resource	resource	NN	p2=VB	9	nn	_
7	Border	border	NNP	p2=NN	8	nn	_
8	Guard	guard	NNP	_	9	nn	_
9	duty	duty	NN	_	5	dobj	5:A1=PPT
10	.	.	.	_	5	punct	_

1	Police	police	NNS	p2=NN	2	nn	_
2	duty	duty	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	to	to	TO	_	5	aux	_
5	ensure	ensure	VB	pb=ensure.01	3	xcomp	3:A2=PRD
6	observance	observance	NN	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	laws	law	NNS	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	rules	rule	NNS	_	8	conj	_
11	in	in	IN	_	8	prep	_
12	community	community	NN	_	11	pobj	_
13	.	.	.	_	3	punct	_

1	As	as	IN	_	3	mark	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	commented	comment	VBD	pb=comment.01	13	advcl	13:AM-TMP
4	in	in	IN	_	3	prep	3:AM-TMP
5	the	the	DT	_	6	det	_
6	past	past	NN	_	4	pobj	_
7	,	,	,	_	13	punct	_
8	generation	generation	NN	_	13	nsubjpass	13:A1=PPT
9	of	of	IN	_	8	prep	_
10	Military	military	NNP	p2=JJ	11	nn	_
11	regime	regime	NN	_	9	pobj	_
12	is	be	VBZ	_	13	auxpass	_
13	ignored	ignore	VBN	pb=ignore.01	0	root	_
14	Rakhine	rakhine	NN	p2=NNP	15	nn	_
15	state	state	NN	_	13	dobj	13:C-A1
16	because	because	IN	_	20	mark	_
17	they	they	PRP	_	20	nsubj	20:A0=PAG
18	can	can	MD	_	20	aux	20:AM-MOD
19	not	not	RB	_	20	neg	20:AM-NEG
20	make	make	VB	pb=make.05	13	advcl	13:AM-CAU
21	big	big	JJ	_	22	amod	_
22	money	money	NN	_	20	dobj	20:A1=PPT
23	like	like	IN	p2=UH	20	prep	20:AM-MNR
24	in	in	IN	_	23	prep	_
25	Shan	shan	NNP	_	26	nn	_
26	state	state	NN	_	24	pobj	_
27	.	.	.	_	13	punct	_

1	Army	army	NNP	p2=NN	2	nn	_
2	officers	officer	NNS	_	5	nsubj	5:A0=PAG
3	are	be	VBP	_	5	aux	_
4	always	always	RB	_	5	advmod	5:AM-TMP
5	making	make	VBG	pb=make.01	0	root	_
6	millions	#crd#	NNS	_	5	dobj	5:A1=PRD
7	of	of	IN	_	6	prep	_
8	dollars	dollar	NNS	_	7	pobj	_
9	from	from	IN	_	5	prep	5:A2=VSP
10	illicit	illicit	JJ	p2=NNP	11	amod	_
11	Drug	drug	NNP	p2=NN	9	pobj	_
12	,	,	,	_	11	punct	_
13	Gems	gem	NNS	p2=NNP	11	conj	_
14	and	and	CC	_	13	cc	_
15	Timber	timber	NN	p2=NNP	16	nn	_
16	traffickers	trafficker	NNS	_	13	conj	_
17	in	in	IN	_	13	prep	_
18	Shan	shan	NNP	_	19	nn	_
19	state	state	NN	_	17	pobj	_
20	.	.	.	_	5	punct	_

1	Dear	dear	JJ	_	2	amod	_
2	President	president	NNP	_	5	nn	_
3	U	u	NNP	_	5	nn	_
4	Thein	thein	NNP	_	5	nn	_
5	Sein	sein	NNP	p2=NN	8	npadvmod	8:AM-DIS
6	,	,	,	_	8	punct	_
7	please	please	UH	_	8	intj	8:AM-DIS
8	deploy	deploy	VB	pb=deploy.01	0	root	_
9	Army	army	NNP	_	8	dobj	8:A1=PPT
10	on	on	IN	_	8	prep	8:AM-LOC
11	border	border	NN	_	10	pobj	_
12	with	with	IN	_	11	prep	_
13	Bangladesh	bangladesh	NNP	_	12	pobj	_
14	.	.	.	_	8	punct	_

1	Its	its	PRP$	_	2	poss	_
2	shame	shame	NN	_	3	nsubj	_
3	armed	armed	JJ	p2=VBD	6	amod	_
4	Bengali	bengali	NNP	_	6	nn	_
5	bandit	bandit	NN	p2=NNP	6	nn	_
6	group	group	NN	_	8	nsubj	8:A0=PAG
7	had	have	VBD	_	8	aux	_
8	murdered	murder	VBN	pb=murder.01	0	root	_
9	4	0	CD	_	11	num	_
10	border	border	NN	_	11	nn	_
11	guard	guard	NN	_	13	nn	_
12	Police	police	NN	p2=NNS	13	nn	_
13	officers	officer	NNS	_	8	dobj	8:A1=PPT
14	.	.	.	_	8	punct	_

1	Border	border	NN	p2=NNP	2	nn	_
2	guards	guard	NNS	_	5	nsubj	5:A0=PAG
3	should	should	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	aux	_
5	patrolling	patrol	VBG	p2=NN|pb=patrol.01	0	root	_
6	on	on	IN	p2=RP	5	prep	5:A1=LOC
7	fully	fully	RB	_	8	advmod	8:AM-EXT
8	equipped	equip	VBN	pb=equip.01	10	amod	_
9	Armor	armor	NNP	p2=IN	10	nn	_
10	Vehicles	vehicle	NNPS	p2=NNP	6	pobj	8:A1=GOL
11	.	.	.	_	5	punct	_

1	Military	military	JJ	p2=NN	2	amod	_
2	duty	duty	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	to	to	TO	_	5	aux	_
5	protect	protect	VB	pb=protect.01	3	xcomp	3:A2=PRD
6	Burmese	burmese	JJ	p2=CD	7	amod	_
7	citizens	citizen	NNS	_	5	dobj	5:A1=PPT
8	and	and	CC	_	7	cc	_
9	country	country	NN	_	10	nn	_
10	sovereignty	sovereignty	NN	_	7	conj	_
11	.	.	.	_	3	punct	_

1	Army	army	NNP	p2=NN	4	nsubj	4:A0=PAG;6:A0=PAG
2	does	do	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	need	need	VB	p2=VBN|pb=need.01	0	root	_
5	to	to	TO	_	6	aux	_
6	protect	protect	VB	pb=protect.01	4	xcomp	4:A1=PPT
7	nation	nation	NN	_	6	dobj	6:A1=PPT
8	sovereign	sovereign	JJ	_	7	amod	_
9	inside	inside	IN	p2=RB	6	prep	6:AM-LOC
10	Parliament	parliament	NNP	_	9	pobj	_
11	.	.	.	_	4	punct	_

1	Unelected	unelected	JJ	p2=VBD	3	amod	_
2	Military	military	NNP	p2=JJ	3	nn	_
3	MPs	mps	NNP	p2=NNPS	6	nsubj	6:A0=PAG;11:A0=PAG
4	should	should	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	aux	_
6	sending	send	VBG	pb=send.01	0	root	_
7	to	to	IN	p2=TO	6	prep	6:A2=GOL
8	Rakhine	rakhine	NNP	p2=NN	9	nn	_
9	state	state	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	protect	protect	VB	pb=protect.01	6	advcl	6:AM-PRP
12	nation	nation	NN	_	13	nn	_
13	sovereignty	sovereignty	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	6	punct	_

1	Where	where	WRB	_	2	advmod	2:R-A2
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	Army	army	NNP	_	2	nsubj	2:A1=PPT
5	?	?	.	_	2	punct	_

1	Border	border	NNP	p2=NN	2	nn	_
2	patrol	patrol	NN	_	0	root	_
3	and	and	CC	_	2	cc	_
4	Border	border	NNP	p2=NN	5	nn	_
5	guard	guard	NN	_	6	nn	_
6	job	job	NN	_	9	nsubj	9:A1=PPT
7	must	must	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	aux	_
9	doing	do	VBG	pb=do.02	2	conj	_
10	by	by	IN	_	9	prep	9:AM-MNR
11	Army	army	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	not	not	RB	_	14	neg	_
14	Police	police	NNS	p2=NNPS	11	conj	_
15	.	.	.	_	9	punct	_

1	Police	police	NNS	p2=NN	2	nn	_
2	force	force	NN	_	5	nsubj	5:A0=PAG
3	does	do	VBZ	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.03	0	root	_
6	resource	resource	NN	_	5	dobj	5:A1=PPT
7	for	for	IN	_	6	prep	_
8	Border	border	NNP	_	9	nn	_
9	Guard	guard	NNP	_	10	nn	_
10	duty	duty	NN	_	7	pobj	_
11	.	.	.	_	5	punct	_

1	Police	police	NNS	p2=NN	2	nn	_
2	duty	duty	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	to	to	TO	_	5	aux	_
5	ensure	ensure	VB	pb=ensure.01	3	xcomp	3:A2=PRD
6	observance	observance	NN	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	laws	law	NNS	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	rules	rule	NNS	_	8	conj	_
11	in	in	IN	_	8	prep	_
12	community	community	NN	_	11	pobj	_
13	.	.	.	_	3	punct	_

1	As	as	IN	_	3	mark	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	commented	comment	VBD	pb=comment.01	13	advcl	13:AM-TMP
4	in	in	IN	_	3	prep	3:AM-TMP
5	the	the	DT	_	6	det	_
6	past	past	NN	_	4	pobj	_
7	,	,	,	_	13	punct	_
8	generation	generation	NN	_	13	nsubjpass	13:A1=PPT
9	of	of	IN	_	8	prep	_
10	Military	military	NNP	p2=JJ	11	nn	_
11	regime	regime	NN	_	9	pobj	_
12	is	be	VBZ	_	13	auxpass	_
13	ignored	ignore	VBN	pb=ignore.01	0	root	_
14	Rakhine	rakhine	NN	p2=NNP	15	nn	_
15	state	state	NN	_	13	dobj	13:C-A1
16	because	because	IN	_	20	mark	_
17	they	they	PRP	_	20	nsubj	20:A0=PAG
18	can	can	MD	_	20	aux	20:AM-MOD
19	not	not	RB	_	20	neg	20:AM-NEG
20	make	make	VB	pb=make.05	13	advcl	13:AM-CAU
21	big	big	JJ	_	22	amod	_
22	money	money	NN	_	20	dobj	20:A1=PPT
23	like	like	IN	p2=UH	20	prep	20:AM-MNR
24	in	in	IN	_	23	prep	_
25	Shan	shan	NNP	_	26	nn	_
26	state	state	NN	_	24	pobj	_
27	.	.	.	_	13	punct	_

1	Army	army	NNP	p2=NN	2	nn	_
2	officers	officer	NNS	_	5	nsubj	5:A0=PAG
3	are	be	VBP	_	5	aux	_
4	always	always	RB	_	5	advmod	5:AM-TMP
5	making	make	VBG	pb=make.01	0	root	_
6	millions	#crd#	NNS	_	5	dobj	5:A1=PRD
7	of	of	IN	_	6	prep	_
8	dollars	dollar	NNS	_	7	pobj	_
9	from	from	IN	_	5	prep	5:A2=VSP
10	illicit	illicit	JJ	p2=NNP	11	amod	_
11	Drug	drug	NNP	p2=NN	9	pobj	_
12	,	,	,	_	11	punct	_
13	Gems	gem	NNS	p2=NNP	11	conj	_
14	and	and	CC	_	13	cc	_
15	Timber	timber	NN	p2=NNP	16	nn	_
16	traffickers	trafficker	NNS	_	13	conj	_
17	in	in	IN	_	13	prep	_
18	Shan	shan	NNP	_	19	nn	_
19	state	state	NN	_	17	pobj	_
20	.	.	.	_	5	punct	_

1	Dear	dear	JJ	_	2	amod	_
2	President	president	NNP	_	5	nn	_
3	U	u	NNP	_	5	nn	_
4	Thein	thein	NNP	_	5	nn	_
5	Sein	sein	NNP	p2=NN	8	npadvmod	8:AM-DIS
6	,	,	,	_	8	punct	_
7	please	please	UH	_	8	intj	8:AM-DIS
8	deploy	deploy	VB	pb=deploy.01	0	root	_
9	Army	army	NNP	_	8	dobj	8:A1=PPT
10	on	on	IN	_	8	prep	8:AM-LOC
11	border	border	NN	_	10	pobj	_
12	with	with	IN	_	11	prep	_
13	Bangladesh	bangladesh	NNP	_	12	pobj	_
14	.	.	.	_	8	punct	_

1	Its	its	PRP$	_	2	poss	_
2	shame	shame	NN	_	3	nsubj	_
3	armed	armed	JJ	p2=VBD	6	amod	_
4	Bengali	bengali	NNP	_	6	nn	_
5	bandit	bandit	NN	p2=NNP	6	nn	_
6	group	group	NN	_	8	nsubj	8:A0=PAG
7	had	have	VBD	_	8	aux	_
8	murdered	murder	VBN	pb=murder.01	0	root	_
9	4	0	CD	_	11	num	_
10	border	border	NN	_	11	nn	_
11	guard	guard	NN	_	13	nn	_
12	Police	police	NN	p2=NNS	13	nn	_
13	officers	officer	NNS	_	8	dobj	8:A1=PPT
14	.	.	.	_	8	punct	_

1	Border	border	NN	p2=NNP	2	nn	_
2	guards	guard	NNS	_	5	nsubj	5:A0=PAG
3	should	should	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	aux	_
5	patrolling	patrol	VBG	p2=NN|pb=patrol.01	0	root	_
6	on	on	IN	p2=RP	5	prep	5:A1=LOC
7	fully	fully	RB	_	8	advmod	8:AM-EXT
8	equipped	equip	VBN	pb=equip.01	10	amod	_
9	Armor	armor	NNP	p2=IN	10	nn	_
10	Vehicles	vehicle	NNPS	p2=NNP	6	pobj	8:A1=GOL
11	.	.	.	_	5	punct	_

1	Military	military	JJ	p2=NN	2	amod	_
2	duty	duty	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	to	to	TO	_	5	aux	_
5	protect	protect	VB	pb=protect.01	3	xcomp	3:A2=PRD
6	Burmese	burmese	JJ	p2=CD	7	amod	_
7	citizens	citizen	NNS	_	5	dobj	5:A1=PPT
8	and	and	CC	_	7	cc	_
9	country	country	NN	_	10	nn	_
10	sovereignty	sovereignty	NN	_	7	conj	_
11	.	.	.	_	3	punct	_

1	Army	army	NNP	p2=NN	4	nsubj	4:A0=PAG;6:A0=PAG
2	does	do	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	need	need	VB	p2=VBN|pb=need.01	0	root	_
5	to	to	TO	_	6	aux	_
6	protect	protect	VB	pb=protect.01	4	xcomp	4:A1=PPT
7	nation	nation	NN	_	6	dobj	6:A1=PPT
8	sovereign	sovereign	JJ	_	7	amod	_
9	inside	inside	IN	p2=RB	6	prep	6:AM-LOC
10	Parliament	parliament	NNP	_	9	pobj	_
11	.	.	.	_	4	punct	_

1	Unelected	unelected	JJ	p2=VBD	3	amod	_
2	Military	military	NNP	p2=JJ	3	nn	_
3	MPs	mps	NNP	p2=NNPS	6	nsubj	6:A0=PAG;11:A0=PAG
4	should	should	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	aux	_
6	sending	send	VBG	pb=send.01	0	root	_
7	to	to	IN	p2=TO	6	prep	6:A2=GOL
8	Rakhine	rakhine	NNP	p2=NN	9	nn	_
9	state	state	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	protect	protect	VB	pb=protect.01	6	advcl	6:AM-PRP
12	nation	nation	NN	_	13	nn	_
13	sovereignty	sovereignty	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	6	punct	_

1	No	no	DT	p2=RB	4	det	4:A1=PAG
2	more	more	JJR	p2=RBR	4	advmod	_
3	RSO	rso	NNP	p2=NN	4	nn	_
4	exist	exist	VBP	p2=VB|pb=exist.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	Bangladesh	bangladesh	NNP	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	because	because	IN	_	11	mark	_
9	Dr	dr	NNP	_	10	nn	_
10	Yunos	yunos	NNP	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	4	advcl	4:AM-CAU
12	now	now	RB	_	11	advmod	11:AM-TMP
13	too	too	RB	_	14	advmod	_
14	mold	mold	NN	p2=JJ	11	attr	11:A2=PRD
15	.	.	.	_	4	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	work	work	NN	_	2	attr	12:A1=PPT;2:A2=PRD
5	of	of	IN	_	4	prep	_
6	Arakan	arakan	NNP	_	8	nn	_
7	Liberation	liberation	NNP	_	8	nn	_
8	Army	army	NNP	_	5	pobj	_
9	(	(	-LRB-	_	10	punct	_
10	ALP	alp	NNP	_	8	appos	_
11	)	)	-RRB-	_	10	punct	_
12	led	lead	VBN	p2=VBD|pb=lead.02	4	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	Buddhist	buddhist	JJ	p2=NNP	15	amod	_
15	group	group	NN	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	Because	because	IN	_	5	mark	_
2	these	these	DT	_	3	det	_
3	group	group	NN	_	5	nsubj	5:A0=PPT;14:A0=PAG
4	can	can	MD	_	5	aux	5:AM-MOD
5	enter	enter	VB	pb=enter.01	0	root	_
6	Bangladesh	bangladesh	NNP	p2=NN	5	dobj	5:A1=LOC
7	without	without	IN	_	5	prep	5:AM-MNR
8	passport	passport	NN	_	7	pobj	_
9	due	due	IN	_	5	prep	5:AM-MNR
10	to	to	IN	_	9	pcomp	_
11	their	their	PRP$	_	12	poss	_
12	relative	relative	JJ	p2=NN	9	pobj	_
13	are	be	VBP	p2=NN	14	aux	_
14	living	live	VBG	pb=live.01	5	advcl	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	Bangladesh	bangladesh	NNP	p2=JJ	15	pobj	_
17	since	since	IN	_	14	prep	14:AM-TMP
18	17th	#ord#	JJ	_	19	amod	_
19	century	century	NN	_	17	pobj	_
20	at	at	IN	_	19	prep	_
21	Awakyunt	awakyunt	NNP	p2=NN	20	pobj	_
22	.	.	.	_	5	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	no	no	DT	_	5	det	_
4	Muslims	muslim	NNPS	_	5	nn	_
5	fighter	fighter	NN	_	2	attr	2:A1=PPT;6:A1=PAG
6	exist	exist	VBP	p2=VB|pb=exist.01	4	rcmod	_
7	at	at	IN	_	2	prep	2:AM-TMP
8	this	this	DT	_	9	det	_
9	moment	moment	NN	_	7	pobj	_
10	in	in	IN	_	9	prep	_
11	Bangladesh	bangladesh	NNP	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	Just	just	RB	_	3	advmod	3:AM-ADV
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	conspiracy	conspiracy	NN	_	6	nn	_
6	story	story	NN	_	3	attr	3:A2=PRD
7	and	and	CC	_	6	cc	_
8	make	make	NN	p2=VB	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	up	up	NN	p2=JJ	6	conj	_
11	or	or	CC	_	10	cc	_
12	fake	fake	NN	p2=JJ	10	conj	_
13	.	.	.	_	3	punct	_

