1	TORONTO	toronto	NNP	p2=NN	29	npadvmod	29:AM-DIS
2	,	,	,	_	1	punct	_
3	May	may	NNP	_	29	npadvmod	_
4	19	0	CD	_	3	num	_
5	,	,	,	_	29	punct	_
6	2014	0	CD	_	14	num	_
7	/	/	SYM	p2=,	14	punct	_
8	CNW	cnw	NNP	_	11	nn	_
9	/	/	SYM	p2=,	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	 The	 the	NNP	p2=NN	14	nn	_
12	Honourable	honourable	NNP	_	14	nn	_
13	Jackson	jackson	NNP	_	14	nn	_
14	Lafferty	lafferty	NNP	_	29	nsubj	29:A0=PAG
15	,	,	,	_	14	punct	_
16	Minister	minister	NNP	_	14	appos	_
17	of	of	IN	_	16	prep	_
18	Education	education	NNP	_	17	pobj	_
19	,	,	,	_	18	punct	_
20	Culture	culture	NNP	_	18	conj	_
21	and	and	CC	_	20	cc	_
22	Employment	employment	NNP	_	20	conj	_
23	for	for	IN	_	16	prep	_
24	Northwest	northwest	NNP	_	25	nn	_
25	Territories	territory	NNPS	_	23	pobj	_
26	,	,	,	_	29	punct	_
27	will	will	MD	_	29	aux	29:AM-MOD
28	be	be	VB	_	29	aux	_
29	delivering	deliver	VBG	pb=deliver.01	0	root	_
30	a	a	DT	_	32	det	_
31	keynote	keynote	JJ	p2=NN	32	amod	_
32	address	address	NN	_	29	dobj	29:A1=PPT
33	this	this	DT	_	34	det	_
34	week	week	NN	_	29	npadvmod	29:AM-TMP
35	at	at	IN	_	29	prep	29:AM-LOC
36	the	the	DT	_	41	det	_
37	2014	0	CD	_	41	num	_
38	World	world	NNP	_	39	nn	_
39	Indigenous	indigenous	NNP	p2=NNPS	40	nn	_
40	Peoples	people	NNPS	_	41	nn	_
41	Conference	conference	NNP	_	35	pobj	_
42	on	on	IN	_	41	prep	_
43	Education	education	NNP	_	42	pobj	_
44	(	(	-LRB-	_	41	punct	_
45	WiPC:E	#url#	ADD	_	41	appos	_
46	)	)	-RRB-	_	41	punct	_
47	in	in	IN	_	41	prep	_
48	O'ahu	o'ahu	NNP	_	47	pobj	_
49	,	,	,	_	48	punct	_
50	Hawai'i	hawai'i	NNP	_	48	appos	_
51	,	,	,	_	39	punct	_
52	on	on	IN	_	29	prep	_
53	behalf	behalf	NN	_	52	pobj	_
54	of	of	IN	_	53	prep	_
55	the	the	DT	_	56	det	_
56	Council	council	NNP	_	54	pobj	_
57	of	of	IN	_	56	prep	_
58	Ministers	minister	NNPS	p2=NNP	57	pobj	_
59	of	of	IN	_	58	prep	_
60	Education	education	NNP	_	59	pobj	_
61	,	,	,	_	56	punct	_
62	Canada	canada	NNP	_	56	appos	_
63	(	(	-LRB-	_	64	punct	_
64	CMEC	cmec	NNP	_	62	appos	_
65	)	)	-RRB-	_	64	punct	_
66	.	.	.	_	29	punct	_

1	WiPC:E	#url#	ADD	_	2	nmod	_
2	2014	0	CD	p2=LS	13	nsubj	13:A1=PPT;5:A1
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	5	nsubj	5:R-A1
5	takes	take	VBZ	pb=take.14	2	rcmod	_
6	place	place	NN	_	5	dobj	5:A2
7	from	from	IN	_	5	prep	5:AM-TMP
8	May	may	NNP	_	7	pobj	_
9	19	0	CD	_	8	num	_
10	to	to	IN	_	7	prep	_
11	24	0	CD	_	10	pobj	_
12	,	,	,	_	13	punct	_
13	is	be	VBZ	pb=be.01	0	root	_
14	the	the	DT	_	17	det	_
15	premier	premier	JJ	p2=NN	17	amod	_
16	international	international	JJ	_	17	amod	_
17	conference	conference	NN	_	13	attr	13:A2=PRD
18	on	on	IN	_	17	prep	_
19	indigenous	indigenous	JJ	_	20	amod	_
20	education	education	NN	_	18	pobj	_
21	.	.	.	_	13	punct	_

1	Held	held	NNP	p2=VBN	10	npadvmod	10:AM-DIS
2	first	#ord#	RB	p2=JJ	1	advmod	_
3	in	in	IN	_	2	prep	_
4	Canada	canada	NNP	_	3	pobj	_
5	in	in	IN	_	1	prep	_
6	1987	0	CD	_	5	pobj	_
7	,	,	,	_	10	punct	_
8	the	the	DT	_	9	det	_
9	conference	conference	NN	_	10	nsubj	10:A0=PAG
10	brings	bring	VBZ	pb=bring.01	0	root	_
11	together	together	RB	p2=RP	10	advmod	10:A3=PRD
12	educators	educator	NNS	_	10	dobj	10:A1=PPT
13	and	and	CC	_	12	cc	_
14	education	education	NN	_	15	nn	_
15	stakeholders	stakeholder	NNS	_	12	conj	_
16	from	from	IN	_	10	prep	_
17	all	all	RB	_	18	advmod	_
18	over	over	IN	_	16	prep	_
19	the	the	DT	_	20	det	_
20	world	world	NN	_	18	pobj	_
21	.	.	.	_	10	punct	_

1	"	"	``	p2=''	3	punct	_
2	WiPC:E	#url#	ADD	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	tremendous	tremendous	JJ	_	6	amod	_
6	opportunity	opportunity	NN	_	3	attr	3:A2=PRD
7	to	to	TO	_	8	aux	_
8	discuss	discuss	VB	pb=discuss.01	6	infmod	_
9	contemporary	contemporary	JJ	_	10	amod	_
10	movements	movement	NNS	_	8	dobj	14:A0;8:A1=PPT
11	in	in	IN	_	10	prep	_
12	education	education	NN	_	11	pobj	_
13	that	that	WDT	p2=DT	14	nsubj	14:R-A0
14	support	support	VBP	p2=NN|pb=support.01	10	rcmod	_
15	unique	unique	JJ	_	18	amod	_
16	indigenous	indigenous	JJ	_	18	amod	_
17	world	world	NN	_	18	nn	_
18	views	view	NNS	p2=NN	14	dobj	14:A1
19	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubjpass	3:A1
2	am	be	VBP	_	3	auxpass	_
3	honoured	honour	VBN	p2=JJ|pb=honor.01	28	ccomp	28:A1=PPT
4	to	to	TO	_	7	aux	_
5	have	have	VB	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	asked	ask	VBN	pb=ask.02	3	advcl	_
8	to	to	TO	_	9	aux	_
9	be	be	VB	pb=be.01	7	xcomp	7:A1=PPT
10	a	a	DT	_	11	det	_
11	part	part	NN	_	9	attr	9:A2=PRD
12	of	of	IN	_	11	prep	_
13	this	this	DT	_	14	det	_
14	conference	conference	NN	_	12	pobj	_
15	to	to	TO	_	16	aux	_
16	deliver	deliver	VB	pb=deliver.01	14	infmod	_
17	a	a	DT	_	19	det	_
18	keynote	keynote	JJ	p2=NN	19	amod	_
19	address	address	NN	_	16	dobj	16:A1=PPT
20	on	on	IN	_	19	prep	_
21	behalf	behalf	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	my	my	PRP$	_	25	poss	_
24	ministerial	ministerial	JJ	_	25	amod	_
25	colleagues	colleague	NNS	_	22	pobj	_
26	,	,	,	_	28	punct	_
27	"	"	''	_	28	punct	_
28	said	say	VBD	pb=say.01	0	root	_
29	Minister	minister	NNP	_	30	nn	_
30	Lafferty	lafferty	NNP	_	28	nsubj	28:A0
31	.	.	.	_	28	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	look	look	VBP	pb=look.03	0	root	_
4	forward	forward	RB	_	3	advmod	3:C-V
5	to	to	IN	_	3	prep	3:A1=PPT
6	sharing	share	VBG	pb=share.01	5	pcomp	_
7	the	the	DT	_	8	det	_
8	work	work	NN	_	6	dobj	6:A1=PPT;11:AM-PRR
9	we	we	PRP	_	11	nsubj	11:A0=PAG
10	are	be	VBP	_	11	aux	_
11	doing	do	VBG	pb=do.02	8	rcmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	Canada	canada	NNP	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	Northwest	northwest	NNP	_	16	nn	_
16	Territories	territory	NNPS	_	13	conj	_
17	with	with	IN	_	11	prep	_
18	so	so	RB	_	19	advmod	_
19	many	many	JJ	_	22	amod	_
20	other	other	JJ	_	22	amod	_
21	indigenous	indigenous	JJ	_	22	amod	_
22	educators	educator	NNS	_	17	pobj	_
23	,	,	,	_	22	punct	_
24	practitioners	practitioner	NNS	_	22	conj	_
25	,	,	,	_	24	punct	_
26	leaders	leader	NNS	_	24	conj	_
27	,	,	,	_	26	punct	_
28	and	and	CC	_	26	cc	_
29	innovators	innovator	NNS	_	26	conj	_
30	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	look	look	VBP	p2=VBD|pb=look.03	0	root	_
4	forward	forward	RB	p2=RP	3	advmod	3:C-V
5	to	to	IN	_	3	prep	3:A1=PPT
6	sharing	share	VBG	pb=share.01	5	pcomp	_
7	Canada	canada	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	story	story	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	indigenous	indigenous	JJ	_	12	amod	_
12	education	education	NN	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	including	include	VBG	_	12	prep	_
15	where	where	WRB	_	18	pobj	_
16	we	we	PRP	_	17	nsubj	17:A1=PPT
17	came	come	VBD	pb=come.01	14	pcomp	_
18	from	from	IN	_	17	prep	17:R-A3
19	,	,	,	_	17	punct	_
20	where	where	WRB	_	22	advmod	22:R-A2
21	we	we	PRP	_	22	nsubj	22:A1=PPT
22	are	be	VBP	pb=be.01	17	advcl	_
23	today	today	NN	_	22	npadvmod	22:AM-TMP
24	,	,	,	_	17	punct	_
25	and	and	CC	_	17	cc	_
26	where	where	WRB	_	30	advmod	30:R-A2
27	we	we	PRP	_	28	nsubj	28:A0;30:A1=PPT
28	hope	hope	VBP	pb=hope.01	17	conj	_
29	to	to	TO	_	30	aux	_
30	be	be	VB	pb=be.01	28	xcomp	28:A1=PPT
31	in	in	IN	_	30	prep	30:A2=PRD
32	the	the	DT	_	33	det	_
33	future	future	NN	_	31	pobj	_
34	.	.	.	_	3	punct	_
35	"	"	''	_	3	punct	_

1	Aboriginal	aboriginal	JJ	p2=NNP	2	amod	_
2	education	education	NN	_	4	nsubj	4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	on	on	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	7	det	_
7	agenda	agenda	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	103rd	#ord#	JJ	p2=NN	12	amod	_
11	CMEC	cmec	NNP	_	12	nn	_
12	meeting	meeting	NN	_	8	pobj	17:A1=PPT
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	17	nsubjpass	17:R-A1
15	will	will	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	held	hold	VBN	pb=hold.04	12	rcmod	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	Charlottetown	charlottetown	NNP	_	18	pobj	_
20	,	,	,	_	23	punct	_
21	Prince	prince	NNP	_	23	nn	_
22	Edward	edward	NNP	_	23	nn	_
23	Island	island	NNP	_	7	appos	_
24	,	,	,	_	23	punct	_
25	July	july	NNP	_	23	appos	_
26	7-9	0	CD	_	25	num	_
27	.	.	.	_	4	punct	_

1	Ministers	minister	NNS	p2=NNPS	6	nsubj	6:A0=PAG;19:A0=PAG
2	of	of	IN	_	1	prep	_
3	education	education	NN	_	2	pobj	_
4	will	will	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	aux	_
6	meeting	meet	VBG	pb=meet.03	0	root	_
7	with	with	IN	_	6	prep	6:A1=COM
8	the	the	DT	_	12	det	_
9	Truth	truth	NNP	_	12	nn	_
10	and	and	CC	_	9	cc	_
11	Reconciliation	reconciliation	NNP	_	9	conj	_
12	Commission	commission	NNP	_	7	pobj	_
13	(	(	-LRB-	_	12	punct	_
14	TRC	trc	NNP	_	12	appos	_
15	)	)	-RRB-	_	12	punct	_
16	of	of	IN	_	12	prep	_
17	Canada	canada	NNP	_	16	pobj	_
18	to	to	TO	_	19	aux	_
19	consider	consider	VB	pb=consider.01	6	advcl	6:AM-PRP
20	the	the	DT	_	21	det	_
21	work	work	NN	_	19	dobj	19:A1;23:A1=PPT
22	being	be	VBG	_	23	auxpass	_
23	done	do	VBN	pb=do.02	21	partmod	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	provinces	province	NNS	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	territories	territory	NNS	_	25	conj	_
28	to	to	TO	_	29	aux	_
29	support	support	VB	pb=support.01	23	advcl	23:AM-PRP
30	the	the	DT	_	31	det	_
31	teaching	teaching	NN	_	29	dobj	29:A1
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	history	history	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	Indian	indian	JJ	_	38	amod	_
37	Residential	residential	JJ	p2=NNP	38	amod	_
38	Schools	school	NNS	p2=NNP	35	pobj	_
39	in	in	IN	_	38	prep	_
40	Canada	canada	NNP	_	39	pobj	_
41	.	.	.	_	6	punct	_

1	CMEC	cmec	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	pan-Canadian	pan-canadian	JJ	_	4	amod	_
4	collaboration	collaboration	NN	_	8	nsubj	8:A1=PPT;15:A2=PPT
5	on	on	IN	_	4	prep	_
6	Aboriginal	aboriginal	NNP	p2=JJ	7	nn	_
7	education	education	NN	_	5	pobj	_
8	continues	continue	VBZ	pb=continue.01	0	root	_
9	on	on	IN	p2=RP	8	prep	8:AM-LOC
10	a	a	DT	_	11	det	_
11	number	number	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	issues	issue	NNS	_	12	pobj	_
14	and	and	CC	_	8	cc	_
15	complements	complement	VBZ	p2=NNS|pb=complement.01	8	conj	_
16	the	the	DT	_	18	det	_
17	many	many	JJ	_	18	amod	_
18	initiatives	initiative	NNS	_	15	dobj	15:A1=PAG;21:A1=PPT
19	currently	currently	RB	_	21	advmod	21:AM-TMP
20	being	be	VBG	_	21	auxpass	_
21	undertaken	undertake	VBN	pb=undertake.01	18	partmod	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	individual	individual	JJ	p2=NN	24	amod	_
24	provinces	province	NNS	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	territories	territory	NNS	_	24	conj	_
27	,	,	,	_	18	punct	_
28	in	in	IN	_	18	prep	_
29	cooperation	cooperation	NN	_	28	pobj	_
30	with	with	IN	_	29	prep	_
31	Aboriginal	aboriginal	NNP	p2=JJ	33	nn	_
32	education	education	NN	_	33	nn	_
33	stakeholders	stakeholder	NNS	_	30	pobj	_
34	,	,	,	_	18	punct	_
35	to	to	TO	_	36	aux	_
36	make	make	VB	pb=make.02	18	infmod	_
37	education	education	NN	_	40	nsubj	_
38	a	a	DT	_	40	det	_
39	positive	positive	JJ	_	40	amod	_
40	experience	experience	NN	_	36	ccomp	36:A1=PRD
41	for	for	IN	_	40	prep	_
42	Aboriginal	aboriginal	NNP	p2=JJ	43	nn	_
43	learners	learner	NNS	p2=NNP	41	pobj	_
44	.	.	.	_	8	punct	_

1	Founded	found	VBN	pb=found.01	6	advcl	6:AM-PRD
2	in	in	IN	_	1	prep	1:AM-TMP
3	1967	0	CD	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	CMEC	cmec	NNP	_	6	nsubj	1:A1=PPT;6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	the	the	DT	_	9	det	_
8	collective	collective	JJ	_	9	amod	_
9	voice	voice	NN	_	6	attr	6:A2=PRD
10	of	of	IN	_	9	prep	_
11	Canada	canada	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	ministers	minister	NNS	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	education	education	NN	_	14	pobj	_
16	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG;13:A0=PAG
2	provides	provide	VBZ	pb=provide.01	0	root	_
3	leadership	leadership	NN	_	2	dobj	2:A1=PPT
4	in	in	IN	_	2	prep	_
5	education	education	NN	_	4	pobj	_
6	at	at	IN	_	2	prep	2:AM-LOC
7	the	the	DT	_	11	det	_
8	pan-Canadian	pan-canadian	JJ	p2=NN	11	amod	_
9	and	and	CC	_	8	cc	_
10	international	international	JJ	_	8	conj	_
11	levels	level	NNS	_	6	pobj	_
12	and	and	CC	_	2	cc	_
13	contributes	contribute	VBZ	p2=NNS|pb=contribute.01	2	conj	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	the	the	DT	_	16	det	_
16	exercise	exercise	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	exclusive	exclusive	JJ	_	20	amod	_
20	jurisdiction	jurisdiction	NN	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	provinces	province	NNS	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	territories	territory	NNS	_	22	conj	_
25	over	over	IN	_	22	prep	_
26	education	education	NN	_	25	pobj	_
27	.	.	.	_	2	punct	_

1	For	for	IN	_	5	prep	5:AM-PRP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	,	,	,	_	5	punct	_
5	visit	visit	VB	pb=visit.01	0	root	_
6	us	us	PRP	_	5	dobj	5:A1=COM
7	at	at	IN	_	5	prep	5:AM-LOC
8	www.cmec.ca	#url#	ADD	_	7	pobj	_
9	.	.	.	_	5	punct	_

1	©	©	SYM	p2=$	5	punct	_
2	2014	0	CD	_	5	num	_
3	CNW	cnw	NNP	_	5	nn	_
4	Group	group	NNP	_	5	nn	_
5	Ltd.	ltd.	NNP	_	0	root	_

