1	Maralee	maralee	NNP	p2=UH	2	nn	_
2	Johnson	johnson	NNP	_	3	nsubj	3:A1=PPT
3	died	die	VBD	pb=die.01	0	root	_
4	on	on	IN	_	3	prep	3:AM-TMP
5	March	march	NNP	_	4	pobj	_
6	21	0	CD	_	5	num	_
7	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;12:A0=PAG
2	worked	work	VBD	pb=work.01	0	root	_
3	for	for	IN	_	2	prep	2:A2=GOL
4	the	the	DT	_	7	det	_
5	Illinois	illinois	NNP	_	7	nn	_
6	Beef	beef	NNP	_	7	nn	_
7	Association	association	NNP	_	3	pobj	_
8	for	for	IN	_	2	prep	2:AM-TMP
9	23	0	CD	_	10	num	_
10	years	year	NNS	_	8	pobj	_
11	,	,	,	_	2	punct	_
12	serving	serve	VBG	pb=serve.01	2	advcl	2:AM-ADV
13	as	as	IN	_	12	prep	12:A1=PPT
14	the	the	DT	_	17	det	_
15	executive	executive	JJ	_	17	amod	_
16	vice	vice	NN	_	17	nn	_
17	president	president	NN	_	13	pobj	_
18	for	for	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	past	past	JJ	_	22	amod	_
21	13	0	CD	_	22	num	_
22	years	year	NNS	_	18	pobj	_
23	.	.	.	_	2	punct	_

1	SPRINGFIELD	springfield	NNP	p2=NN	0	root	_
2	,	,	,	_	1	punct	_
3	Ill	ill	NNP	_	1	appos	_
4	.	.	.	_	1	punct	_

1	-	-	HYPH	p2=:	6	punct	_
2	Some	some	DT	p2=NNP	4	det	_
3	Illinois	illinois	NNP	p2=NNPS	4	nn	_
4	cattlemen	cattleman	NNS	p2=NN	6	nsubj	6:A1=PPT
5	may	may	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	0	root	_
7	unaware	unaware	JJ	_	6	acomp	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	amount	amount	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	work	work	NN	_	11	pobj	15:A1=PPT
13	that	that	WDT	_	15	nsubjpass	15:R-A1
14	was	be	VBD	_	15	auxpass	_
15	conducted	conduct	VBN	pb=conduct.01	12	rcmod	_
16	on	on	IN	_	15	prep	15:AM-MNR
17	their	their	PRP$	_	18	poss	_
18	behalf	behalf	NN	_	16	pobj	_
19	by	by	IN	_	15	agent	15:A0=PAG
20	Maralee	maralee	NNP	_	21	nn	_
21	Johnson	johnson	NNP	_	19	pobj	_
22	as	as	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	executive	executive	JJ	_	26	amod	_
25	vice	vice	NN	_	26	nn	_
26	president	president	NN	_	22	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	31	det	_
29	Illinois	illinois	NNP	_	31	nn	_
30	Beef	beef	NNP	_	31	nn	_
31	Association	association	NNP	_	27	pobj	_
32	.	.	.	_	6	punct	_

1	"	"	``	_	27	punct	_
2	She	she	PRP	p2=NNP	3	nsubj	3:A0
3	took	take	VBD	pb=take.01	27	ccomp	27:A1=PPT
4	(	(	-LRB-	_	3	punct	_
5	Environmental	environmental	NNP	p2=JJ	6	nn	_
6	Protection	protection	NNP	_	7	nn	_
7	Agency	agency	NNP	_	9	nn	_
8	)	)	-RRB-	_	14	punct	_
9	issues	issue	NNS	p2=VBZ	3	dobj	3:A1=PPT
10	personally	personally	RB	_	3	advmod	3:AM-MNR
11	,	,	,	_	3	punct	_
12	and	and	CC	_	3	cc	_
13	she	she	PRP	_	14	nsubj	14:A0=PPT
14	went	go	VBD	pb=go.02	3	conj	_
15	to	to	IN	p2=TO	14	prep	14:A4=GOL
16	bat	bat	NN	_	15	pobj	_
17	for	for	IN	_	14	prep	14:AM-PRP
18	a	a	DT	_	19	det	_
19	lot	lot	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	producers	producer	NNS	_	20	pobj	_
22	on	on	IN	_	21	prep	_
23	EPA	epa	NNP	_	24	nn	_
24	issues	issue	NNS	p2=NNP	22	pobj	_
25	,	,	,	_	27	punct	_
26	"	"	''	_	27	punct	_
27	said	say	VBD	pb=say.01	0	root	_
28	Jeff	jeff	NNP	_	29	nn	_
29	Beasley	beasley	NNP	_	27	nsubj	27:A0
30	,	,	,	_	29	punct	_
31	a	a	DT	_	34	det	_
32	Creal	creal	NNP	_	33	nn	_
33	Springs	springs	NNP	_	34	nn	_
34	cattleman	cattleman	NN	p2=NNP	29	appos	_
35	and	and	CC	_	34	cc	_
36	president	president	NN	_	34	conj	_
37	of	of	IN	_	36	prep	_
38	the	the	DT	_	41	det	_
39	Illinois	illinois	NNP	_	41	nn	_
40	Beef	beef	NNP	_	41	nn	_
41	Association	association	NNP	_	37	pobj	_
42	.	.	.	_	27	punct	_

1	Johnson	johnson	NNP	_	5	nsubj	5:A1=PPT
2	,	,	,	_	1	punct	_
3	61	0	CD	_	1	appos	_
4	,	,	,	_	1	punct	_
5	died	die	VBD	pb=die.01	0	root	_
6	on	on	IN	p2=RP	5	prep	5:AM-TMP
7	March	march	NNP	_	6	pobj	_
8	21	0	CD	_	7	num	_
9	.	.	.	_	5	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;10:A0=PAG
2	worked	work	VBD	pb=work.01	0	root	_
3	for	for	IN	_	2	prep	2:A2=GOL
4	the	the	DT	_	5	det	_
5	IBA	iba	NNP	p2=NN	3	pobj	_
6	for	for	IN	_	2	prep	2:AM-TMP
7	23	0	CD	_	8	num	_
8	years	year	NNS	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	serving	serve	VBG	pb=serve.01	2	advcl	2:AM-ADV
11	as	as	IN	_	10	prep	10:A1=PPT
12	the	the	DT	_	15	det	_
13	executive	executive	JJ	_	15	amod	_
14	vice	vice	NN	_	15	nn	_
15	president	president	NN	_	11	pobj	_
16	for	for	IN	_	15	prep	_
17	the	the	DT	_	20	det	_
18	past	past	JJ	_	20	amod	_
19	13	0	CD	_	20	num	_
20	years	year	NNS	_	16	pobj	_
21	.	.	.	_	2	punct	_

1	"	"	``	_	39	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	39	ccomp	_
4	there	there	EX	_	5	expl	_
5	are	be	VBP	pb=be.02	3	ccomp	3:A1=PPT
6	a	a	DT	_	7	det	_
7	lot	lot	NN	_	5	attr	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	people	people	NNS	_	8	pobj	_
10	around	around	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	state	state	NN	_	10	pobj	_
13	and	and	CC	_	10	cc	_
14	throughout	throughout	IN	_	10	conj	_
15	the	the	DT	_	16	det	_
16	Midwest	midwest	NNP	p2=NN	14	pobj	_
17	who	who	WP	_	21	nsubj	21:R-A0
18	probably	probably	RB	_	21	advmod	21:AM-ADV
19	did	do	VBD	_	21	aux	_
20	n't	not	RB	_	21	neg	21:AM-NEG
21	know	know	VB	pb=know.01	9	rcmod	_
22	she	she	PRP	_	23	nsubj	26:A0=PAG;23:A1=PPT
23	was	be	VBD	pb=be.01	21	ccomp	21:A1=PPT
24	out	out	RB	_	25	advmod	_
25	there	there	RB	_	23	advmod	23:A2=PRD
26	working	work	VBG	pb=work.01	23	advcl	23:AM-ADV
27	diligently	diligently	RB	_	26	advmod	26:AM-MNR
28	and	and	CC	_	27	cc	_
29	as	as	RB	_	30	advmod	_
30	hard	hard	RB	p2=JJ	27	conj	_
31	as	as	IN	_	33	mark	_
32	she	she	PRP	_	33	nsubj	33:A1=PPT
33	was	be	VBD	pb=be.01	30	advcl	_
34	on	on	IN	_	33	prep	33:A2=PRD
35	their	their	PRP$	_	36	poss	_
36	behalf	behalf	NN	_	34	pobj	_
37	,	,	,	_	39	punct	_
38	"	"	''	p2=``	39	punct	_
39	agreed	agree	VBD	pb=agree.01	0	root	_
40	Mark	mark	NNP	_	41	nn	_
41	Gebhards	gebhards	NNP	_	39	nsubj	39:A0=PAG
42	,	,	,	_	41	punct	_
43	executive	executive	JJ	p2=NN	44	amod	_
44	director	director	NN	_	41	appos	_
45	of	of	IN	_	44	prep	_
46	the	the	DT	_	48	det	_
47	governmental	governmental	JJ	_	48	amod	_
48	affairs	affair	NNS	_	51	nn	_
49	and	and	CC	_	48	cc	_
50	commodities	commodity	NNS	_	48	conj	_
51	division	division	NN	_	45	pobj	_
52	of	of	IN	_	51	prep	_
53	the	the	DT	_	56	det	_
54	Illinois	illinois	NNP	_	56	nn	_
55	Farm	farm	NNP	_	56	nn	_
56	Bureau	bureau	NNP	_	52	pobj	_
57	.	.	.	_	39	punct	_

1	Gebhards	gebhards	NNS	p2=NNP	2	nsubj	2:A0=PAG
2	worked	work	VBD	pb=work.01	0	root	_
3	closely	closely	RB	_	2	advmod	2:AM-MNR
4	with	with	IN	_	2	prep	2:A3=COM
5	Johnson	johnson	NNP	_	4	pobj	_
6	over	over	IN	_	2	prep	2:AM-TMP
7	the	the	DT	_	10	det	_
8	past	past	JJ	_	10	amod	_
9	20	0	CD	_	10	num	_
10	years	year	NNS	_	6	pobj	_
11	,	,	,	_	2	punct	_
12	including	include	VBG	_	2	prep	2:AM-TMP
13	10	0	CD	_	14	num	_
14	years	year	NNS	_	12	pobj	_
15	with	with	IN	_	14	prep	_
16	his	his	PRP$	_	17	poss	_
17	position	position	NN	_	15	pobj	_
18	at	at	IN	_	17	prep	_
19	the	the	DT	_	23	det	_
20	Illinois	illinois	NNP	_	23	nn	_
21	Pork	pork	NNP	_	22	nn	_
22	Producers	producer	NNPS	p2=NNP	23	nn	_
23	Association	association	NNP	_	18	pobj	_
24	prior	prior	RB	_	17	advmod	_
25	to	to	IN	_	24	prep	_
26	his	his	PRP$	_	28	poss	_
27	current	current	JJ	_	28	amod	_
28	position	position	NN	_	25	pobj	_
29	at	at	IN	_	28	prep	_
30	IFB	ifb	NNP	p2=NN	29	pobj	_
31	.	.	.	_	2	punct	_

1	In	in	IN	_	8	prep	8:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Gebhards	gebhards	NNP	p2=NNPS	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	8	parataxis	_
6	,	,	,	_	8	punct	_
7	Johnson	johnson	NNP	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	0	root	5:A1-DSP
9	a	a	DT	_	11	det	_
10	tremendous	tremendous	JJ	_	11	amod	_
11	promoter	promoter	NN	_	8	attr	8:A2=PRD
12	.	.	.	_	8	punct	_

1	"	"	``	_	3	punct	_
2	She	she	PRP	_	3	nsubj	3:A0=PAG
3	had	have	VBD	pb=have.03	36	ccomp	36:A1=PPT
4	a	a	DT	_	5	det	_
5	presence	presence	NN	_	3	dobj	3:A1=PPT
6	here	here	RB	_	3	advmod	3:AM-LOC
7	,	,	,	_	3	punct	_
8	and	and	CC	_	3	cc	_
9	she	she	PRP	_	14	nsubjpass	14:A1=PPT
10	will	will	MD	_	14	aux	14:AM-MOD
11	not	not	RB	_	14	neg	14:AM-NEG
12	only	only	RB	_	14	advmod	14:AM-ADV
13	be	be	VB	_	14	auxpass	_
14	missed	miss	VBN	pb=miss.02	3	conj	_
15	by	by	IN	_	14	agent	14:A0=PAG
16	folks	folk	NNS	_	15	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	beef	beef	NN	_	20	nn	_
20	industry	industry	NN	_	17	pobj	_
21	,	,	,	_	14	punct	_
22	but	but	CC	_	14	cc	_
23	by	by	IN	_	14	prep	_
24	all	all	PDT	p2=DT	26	predet	_
25	her	her	PRP$	_	26	poss	_
26	colleagues	colleague	NNS	_	23	pobj	_
27	in	in	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	agricultural	agricultural	JJ	_	30	amod	_
30	industry	industry	NN	_	27	pobj	_
31	,	,	,	_	26	punct	_
32	including	include	VBG	_	26	prep	_
33	me	me	PRP	_	32	pobj	_
34	,	,	,	_	36	punct	_
35	"	"	''	p2=``	36	punct	_
36	added	add	VBD	p2=VBN|pb=add.01	0	root	_
37	Jim	jim	NNP	_	38	nn	_
38	Kaitschuk	kaitschuk	NNP	_	36	nsubj	36:A0=PAG
39	,	,	,	_	38	punct	_
40	IPPA	ippa	NNP	_	42	nn	_
41	executive	executive	JJ	p2=NN	42	amod	_
42	director	director	NN	_	38	appos	_
43	.	.	.	_	36	punct	_

1	Since	since	IN	_	10	prep	10:AM-TMP
2	joining	join	VBG	pb=join.01	1	pcomp	_
3	the	the	DT	_	4	det	_
4	IPPA	ippa	NNP	p2=NN	2	dobj	2:A1=PPT
5	nine	#crd#	CD	_	6	num	_
6	years	year	NNS	_	7	npadvmod	_
7	ago	ago	RB	_	2	advmod	2:AM-TMP
8	,	,	,	_	10	punct	_
9	Kaitschuk	kaitschuk	NNP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	he	he	PRP	_	12	nsubj	12:A0=PAG
12	worked	work	VBD	pb=work.01	10	ccomp	10:A1=PPT
13	with	with	IN	_	12	prep	12:A3=COM
14	Johnson	johnson	NNP	_	13	pobj	_
15	extensively	extensively	RB	_	12	advmod	12:AM-MNR
16	on	on	IN	p2=RB	12	prep	12:A1=PPT
17	environmental	environmental	JJ	_	20	amod	_
18	and	and	CC	_	17	cc	_
19	animal	animal	NN	p2=JJ	17	conj	_
20	welfare	welfare	NN	_	21	nn	_
21	issues	issue	NNS	_	16	pobj	_
22	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	Ribeye	ribeye	NNP	p2=NN	3	nn	_
3	Corral	corral	NNP	_	9	nsubj	9:A1=PPT
4	at	at	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	Illinois	illinois	NNP	_	8	nn	_
7	State	state	NNP	_	8	nn	_
8	Fair	fair	NNP	_	4	pobj	_
9	was	be	VBD	pb=be.01	0	root	_
10	a	a	DT	_	12	det	_
11	high	high	JJ	_	12	amod	_
12	priority	priority	NN	_	9	attr	9:A2=PRD
13	for	for	IN	_	12	prep	_
14	Johnson	johnson	NNP	_	13	pobj	_
15	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	You	you	PRP	_	3	nsubj	3:A0=PAG
3	knew	know	VBD	pb=know.01	11	ccomp	11:A1=PPT
4	where	where	WRB	_	7	advmod	7:R-AM-LOC
5	you	you	PRP	_	7	nsubj	7:A0=PAG
6	would	would	MD	_	7	aux	7:AM-MOD
7	find	find	VB	pb=find.01	3	ccomp	3:A1=PPT
8	her	her	PRP	_	7	dobj	7:A1=PPT
9	,	,	,	_	11	punct	_
10	"	"	''	p2=``	11	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	Steve	steve	NNP	_	13	nn	_
13	Foglesong	foglesong	NNP	_	11	nsubj	11:A0;16:A0=PAG
14	,	,	,	_	13	punct	_
15	who	who	WP	_	16	nsubj	16:R-A0
16	manages	manage	VBZ	pb=manage.01	13	rcmod	_
17	a	a	DT	_	19	det	_
18	cattle	cattle	NNS	p2=NN	19	nn	_
19	operation	operation	NN	_	16	dobj	16:A1=PPT
20	near	near	IN	p2=RB	19	prep	_
21	Astoria	astoria	NNP	_	20	pobj	_
22	.	.	.	_	11	punct	_

1	"	"	``	p2=''	15	punct	_
2	On	on	IN	_	15	prep	15:AM-TMP
3	more	more	JJR	_	5	amod	_
4	than	than	IN	_	5	quantmod	_
5	one	#crd#	CD	_	6	num	_
6	occasion	occasion	NN	_	2	pobj	_
7	when	when	WRB	_	9	advmod	9:R-AM-TMP
8	there	there	EX	_	9	expl	_
9	were	be	VBD	pb=be.02	15	advcl	15:AM-TMP
10	controversial	controversial	JJ	_	11	amod	_
11	issues	issue	NNS	_	9	attr	9:A1=PPT
12	,	,	,	_	15	punct	_
13	she	she	PRP	_	15	nsubj	15:A1=PPT
14	'd	would	MD	p2=VBD	15	aux	15:AM-MOD
15	bounce	bounce	VB	pb=bounce.02	28	ccomp	28:A1=PPT
16	back	back	RB	_	15	advmod	15:C-V
17	and	and	CC	_	16	cc	_
18	forth	forth	RB	_	16	conj	_
19	from	from	IN	_	15	prep	15:AM-DIR
20	the	the	DT	_	21	det	_
21	fairgrounds	fairground	NNS	p2=NNPS	19	pobj	_
22	to	to	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	capitol	capitol	NN	_	22	pobj	_
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	Foglesong	foglesong	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	"	"	``	p2=''	5	punct	_
2	Or	or	CC	_	5	cc	5:AM-DIS
3	she	she	PRP	_	5	nsubj	5:A0=PAG
4	would	would	MD	_	5	aux	5:AM-MOD
5	have	have	VB	pb=have.03	0	root	_
6	meetings	meeting	NNS	_	5	dobj	5:A1=PPT
7	on	on	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	fairgrounds	fairground	NNS	p2=NN	7	pobj	_
10	with	with	IN	_	6	prep	_
11	people	people	NNS	_	10	pobj	_
12	from	from	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	capitol	capitol	NN	_	12	pobj	_
15	to	to	TO	_	16	aux	_
16	try	try	VB	pb=try.01	6	infmod	_
17	to	to	TO	_	18	aux	_
18	take	take	VB	pb=take.LV	16	xcomp	16:A1=PPT
19	care	care	NN	_	18	dobj	18:AM-PRR
20	of	of	IN	_	18	prep	18:A1
21	producer	producer	NN	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	needs	need	NNS	_	20	pobj	_
24	.	.	.	_	5	punct	_

1	In	in	IN	_	9	prep	9:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	state	state	NN	_	5	nn	_
5	issues	issue	NNS	_	3	pobj	_
6	,	,	,	_	9	punct	_
7	Johnson	johnson	NNP	_	9	nsubj	9:A0=PAG
8	also	also	RB	_	9	advmod	9:AM-DIS
9	worked	work	VBD	pb=work.01	0	root	_
10	for	for	IN	_	9	prep	9:A2=GOL
11	Illinois	illinois	NNP	_	12	nn	_
12	cattlemen	cattleman	NNS	p2=NN	10	pobj	_
13	on	on	IN	_	9	prep	9:A1=PPT
14	national	national	JJ	_	15	amod	_
15	policies	policy	NNS	_	13	pobj	_
16	.	.	.	_	9	punct	_

1	Since	since	IN	_	6	mark	_
2	most	most	JJS	p2=RBS	4	amod	_
3	Illinois	illinois	NNP	_	4	nn	_
4	cattlemen	cattleman	NNS	p2=NN	6	nsubj	6:A1=PPT
5	also	also	RB	_	6	advmod	6:AM-ADV
6	are	be	VBP	pb=be.01	11	advcl	11:AM-CAU
7	corn	corn	NN	p2=JJ	8	nn	_
8	producers	producer	NNS	_	6	attr	6:A2=PRD
9	,	,	,	_	11	punct	_
10	ethanol	ethanol	NN	_	11	nsubj	11:A1=PPT
11	was	be	VBD	pb=be.01	0	root	_
12	one	#crd#	CD	_	13	num	_
13	issue	issue	NN	_	11	attr	11:A2=PRD;17:AM-LOC
14	where	where	WRB	_	17	advmod	17:R-AM-LOC
15	NCBA	ncba	NNP	p2=DT	16	nn	_
16	policy	policy	NN	_	17	nsubj	17:A1=PPT
17	was	be	VBD	pb=be.01	13	rcmod	_
18	different	different	JJ	_	17	acomp	17:A2=PRD
19	from	from	IN	_	18	prep	_
20	Illinois	illinois	NNP	_	22	poss	_
21	'	'	POS	_	20	possessive	_
22	members	member	NNS	_	19	pobj	_
23	.	.	.	_	11	punct	_

1	Foglesong	foglesong	NNP	p2=NN	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	5	complm	_
4	Johnson	johnson	NNP	_	5	nsubj	5:A0=PAG
5	understood	understand	VBD	pb=understand.01	2	ccomp	2:A1=PPT
6	the	the	DT	_	7	det	_
7	power	power	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	building	building	NN	p2=VBG	10	nn	_
10	coalitions	coalition	NNS	_	8	pobj	_
11	.	.	.	_	2	punct	_
12	"	"	''	_	2	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG;12:A0=PAG
2	would	would	MD	_	3	aux	3:AM-MOD;12:AM-MOD
3	grab	grab	VB	pb=grab.01	25	ccomp	25:A1=PPT
4	folks	folk	NNS	_	3	dobj	3:A1=PPT
5	from	from	IN	_	4	prep	_
6	Iowa	iowa	NNP	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	Missouri	missouri	NNP	_	6	conj	_
9	,	,	,	_	8	punct	_
10	Indiana	indiana	NNP	_	8	conj	_
11	and	and	CC	_	3	cc	_
12	put	put	VBD	p2=VB|pb=put.01	3	conj	_
13	them	them	PRP	_	12	dobj	12:A1=PPT
14	together	together	RB	_	12	advmod	12:A2=GOL
15	with	with	IN	_	12	prep	_
16	Illinois	illinois	NNP	_	15	pobj	_
17	to	to	TO	_	18	aux	_
18	make	make	VB	pb=make.02	12	advcl	12:AM-PRP
19	their	their	PRP$	_	20	poss	_
20	voices	voice	NNS	_	21	nsubj	21:A1
21	heard	hear	VBN	p2=VBD|pb=hear.01	18	ccomp	18:A1=PRD
22	,	,	,	_	25	punct	_
23	"	"	''	_	25	punct	_
24	he	he	PRP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_
27	"	"	''	p2=``	25	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	tried	try	VBD	pb=try.01	0	root	_
3	to	to	TO	_	4	aux	_
4	make	make	VB	pb=make.02	2	xcomp	2:A1=PPT
5	sure	sure	JJ	_	4	ccomp	4:A1=PRD
6	anybody	anybody	NN	_	16	nsubj	8:A0=PAG;16:A0=PAG;11:A1=PPT
7	who	who	WP	_	8	nsubj	8:R-A0;11:R-A1
8	wanted	want	VBD	pb=want.01	6	rcmod	_
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	involved	involve	VBN	pb=involve.01	8	xcomp	8:A1=PPT
12	in	in	IN	_	11	prep	11:A2=PPT
13	the	the	DT	_	15	det	_
14	cattle	cattle	NNS	p2=NN	15	nn	_
15	industry	industry	NN	_	12	pobj	_
16	had	have	VBD	pb=have.03	5	ccomp	_
17	a	a	DT	_	18	det	_
18	place	place	NN	_	16	dobj	16:A1=PPT
19	,	,	,	_	2	punct	_
20	and	and	CC	_	2	cc	_
21	she	she	PRP	_	22	nsubj	22:A0=PAG;24:A0=PAG
22	tried	try	VBD	pb=try.01	2	conj	_
23	to	to	TO	_	24	aux	_
24	help	help	VB	pb=help.01	22	xcomp	22:A1=PPT
25	them	them	PRP	_	26	nsubj	26:A0=PAG
26	make	make	VB	pb=make.05	24	ccomp	24:A1=PPT
27	a	a	DT	_	28	det	_
28	profit	profit	NN	_	26	dobj	26:A1=PPT
29	.	.	.	_	22	punct	_

1	"	"	``	p2=''	4	punct	_
2	Maralee	maralee	NNP	p2=NN	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	left	leave	VBN	pb=leave.02	25	ccomp	25:A1=PPT
5	a	a	DT	_	6	det	_
6	legacy	legacy	NN	_	4	dobj	4:A1=PPT
7	for	for	IN	_	4	prep	4:A2=GOL
8	not	not	RB	_	12	preconj	_
9	only	only	RB	_	8	advmod	_
10	the	the	DT	_	12	det	_
11	beef	beef	NN	_	12	nn	_
12	industry	industry	NN	_	7	pobj	_
13	,	,	,	_	4	punct	_
14	but	but	CC	_	4	cc	_
15	for	for	IN	_	4	prep	_
16	all	all	PDT	_	19	predet	_
17	the	the	DT	_	19	det	_
18	agricultural	agricultural	JJ	_	19	amod	_
19	associations	association	NNS	_	15	pobj	_
20	in	in	IN	_	19	prep	_
21	Illinois	illinois	NNP	_	20	pobj	_
22	,	,	,	_	25	punct	_
23	"	"	''	p2=``	25	punct	_
24	Kaitschuk	kaitschuk	NNP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	Prior	prior	RB	_	15	advmod	15:AM-TMP
2	to	to	IN	_	1	prep	_
3	joining	join	VBG	pb=join.01	2	pcomp	_
4	the	the	DT	_	6	det	_
5	IBA	iba	NNP	_	6	nn	_
6	Board	board	NNP	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	Governors	governor	NNPS	p2=NNP	7	pobj	_
9	about	about	IN	p2=RB	10	advmod	_
10	six	#crd#	CD	_	11	num	_
11	years	year	NNS	_	12	npadvmod	_
12	ago	ago	RB	_	3	advmod	3:AM-TMP
13	,	,	,	_	15	punct	_
14	Beasley	beasley	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	Johnson	johnson	NNP	_	17	nsubj	17:A0=PAG
17	helped	help	VBD	pb=help.01	15	ccomp	15:A1=PPT
18	him	him	PRP	_	19	nsubj	19:A0=PAG
19	solve	solve	VB	pb=solve.01	17	ccomp	17:A1=PPT
20	a	a	DT	_	21	det	_
21	situation	situation	NN	_	19	dobj	19:A1=PPT;23:A1=PPT
22	he	he	PRP	_	23	nsubj	23:A0=PAG
23	had	have	VBD	pb=have.03	21	rcmod	_
24	with	with	IN	_	23	prep	23:AM-MNR
25	his	his	PRP$	_	30	poss	_
26	Environmental	environmental	NNP	p2=JJ	27	nn	_
27	Quality	quality	NNP	_	29	nn	_
28	Incentives	incentives	NNP	p2=VBZ	29	nn	_
29	Program	program	NNP	_	30	nn	_
30	contract	contract	NN	_	24	pobj	_
31	.	.	.	_	15	punct	_

1	Taking	take	VBG	pb=take.01	5	advcl	5:A1=PPT
2	an	an	DT	_	3	det	_
3	issue	issue	NN	_	1	dobj	1:A1=PPT
4	personally	personally	RB	_	5	advmod	_
5	was	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
6	common	common	JJ	_	5	acomp	5:A2=PRD
7	for	for	IN	_	6	prep	_
8	Johnson	johnson	NNP	_	7	pobj	_
9	,	,	,	_	11	punct	_
10	Beasley	beasley	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_

1	Johnson	johnson	NNP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	reasons	reason	NNS	_	4	pobj	10:A1=PPT;8:AM-CAU
7	Beasley	beasley	NNP	_	8	nsubj	8:A0=PAG
8	chose	choose	VBD	pb=choose.01	6	rcmod	_
9	to	to	TO	_	10	aux	_
10	become	become	VB	pb=become.01	8	xcomp	8:A1=PPT
11	more	more	RBR	_	12	advmod	_
12	involved	involved	JJ	p2=VBN	10	acomp	10:A2=PRD
13	with	with	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	IBA	iba	NNP	p2=NN	13	pobj	_
16	.	.	.	_	2	punct	_

1	"	"	``	p2=''	11	punct	_
2	Knowing	know	VBG	pb=know.01	11	csubj	11:A1=PPT
3	that	that	IN	p2=DT	6	complm	_
4	I	I	PRP	_	6	nsubj	8:A0=PAG
5	was	be	VBD	_	6	aux	_
6	going	go	VBG	pb=go.04	2	ccomp	2:A1=PPT
7	to	to	TO	_	8	aux	_
8	work	work	VB	pb=work.01	6	xcomp	_
9	with	with	IN	_	8	prep	8:A3=COM
10	Maralee	maralee	NNP	_	9	pobj	_
11	is	be	VBZ	pb=be.01	47	ccomp	47:A1=PPT
12	one	#crd#	CD	_	11	attr	11:A2=PRD
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	reasons	reason	NNS	_	13	pobj	17:AM-CAU
16	I	I	PRP	_	17	nsubj	17:A0=PAG;19:A1=PPT
17	decided	decide	VBD	pb=decide.01	15	rcmod	_
18	to	to	TO	_	19	aux	_
19	get	get	VB	pb=get.05	17	xcomp	17:A1=PPT
20	into	into	IN	_	19	prep	19:A2=GOL
21	leadership	leadership	NN	_	20	pobj	_
22	because	because	IN	_	24	mark	_
23	I	I	PRP	_	24	nsubj	24:A0=PAG
24	knew	know	VBD	pb=know.01	17	advcl	_
25	how	how	WRB	_	27	advmod	27:R-AM-MNR
26	she	she	PRP	_	27	nsubj	27:A0=PAG
27	managed	manage	VBD	pb=manage.01	24	ccomp	24:A1=PPT
28	affairs	affair	NNS	_	27	dobj	27:A1=PPT
29	,	,	,	_	33	punct	_
30	how	how	WRB	_	31	advmod	_
31	easy	easy	JJ	p2=RB	33	acomp	33:R-A2
32	she	she	PRP	_	33	nsubj	35:A0=PAG;33:A1=PPT
33	was	be	VBD	pb=be.01	24	ccomp	_
34	to	to	TO	_	35	aux	_
35	work	work	VB	pb=work.01	33	xcomp	_
36	with	with	IN	_	35	prep	35:A3=COM
37	and	and	CC	_	33	cc	_
38	how	how	WRB	_	39	advmod	_
39	important	important	JJ	_	40	amod	_
40	things	thing	NNS	_	41	nsubj	41:A1=PPT
41	were	be	VBD	pb=be.01	33	conj	_
42	to	to	IN	_	41	prep	41:A2=PRD
43	her	her	PRP	_	42	pobj	_
44	,	,	,	_	47	punct	_
45	"	"	''	p2=``	47	punct	_
46	he	he	PRP	_	47	nsubj	47:A0
47	said	say	VBD	pb=say.01	0	root	_
48	.	.	.	_	47	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG
3	looked	look	VBD	pb=look.03	0	root	_
4	forward	forward	RB	_	3	advmod	3:AM-DIR
5	to	to	IN	_	3	prep	3:A1=PPT
6	working	work	VBG	pb=work.01	5	pcomp	_
7	with	with	IN	_	6	prep	6:A3=COM
8	her	her	PRP	_	7	pobj	_
9	to	to	TO	_	10	aux	_
10	help	help	VB	pb=help.01	6	advcl	6:A1=PPT
11	the	the	DT	_	14	det	_
12	Illinois	illinois	NNP	_	14	nn	_
13	beef	beef	NN	_	14	nn	_
14	industry	industry	NN	_	10	dobj	10:A1=PPT
15	.	.	.	_	3	punct	_
16	"	"	''	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	unique	unique	JJ	_	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT;5:A1=PAG
2	was	be	VBD	pb=be.01	12	ccomp	_
3	not	not	RB	_	2	neg	2:AM-NEG;5:AM-NEG
4	just	just	RB	_	5	advmod	5:AM-ADV;9:AM-ADV
5	respected	respect	VBN	p2=JJ|pb=respect.01	2	acomp	2:A2=PRD
6	or	or	CC	_	5	cc	_
7	not	not	RB	_	9	neg	9:AM-NEG
8	just	just	RB	_	9	advmod	9:AM-ADV
9	liked	like	VBN	p2=VBD|pb=like.01	5	conj	_
10	-	-	:	p2=HYPH	12	punct	_
11	she	she	PRP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	19	ccomp	19:A1=PPT
13	both	both	CC	p2=DT	12	preconj	_
14	,	,	,	_	19	punct	_
15	"	"	``	p2=''	19	punct	_
16	the	the	DT	_	18	det	_
17	IBA	iba	NNP	_	18	nn	_
18	president	president	NN	_	19	nsubj	19:A0=PAG
19	added	add	VBD	pb=add.01	0	root	_
20	.	.	.	_	19	punct	_

1	Memorials	memorial	NNS	p2=NNPS	7	nsubjpass	7:A1
2	to	to	IN	p2=TO	1	prep	_
3	Maralee	maralee	NNP	p2=NNPS	4	nn	_
4	Johnson	johnson	NNP	_	2	pobj	_
5	can	can	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	made	make	VBN	pb=make.LV	0	root	_
8	to	to	IN	_	7	prep	7:A2
9	the	the	DT	_	15	det	_
10	Maralee	maralee	NNP	_	13	nn	_
11	M.	m.	NNP	_	13	nn	_
12	Johnson	johnson	NNP	_	13	nn	_
13	Ag	ag	NNP	_	15	nn	_
14	Scholarship	scholarship	NNP	_	15	nn	_
15	Fund	fund	NNP	_	8	pobj	_
16	.	.	.	_	7	punct	_

1	Send	send	VB	pb=send.01	0	root	_
2	contributions	contribution	NNS	_	1	dobj	1:A1=PPT
3	to	to	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	Illinois	illinois	NNP	_	7	nn	_
6	Beef	beef	NNP	_	7	nn	_
7	Association	association	NNP	_	3	pobj	_
8	,	,	,	_	7	punct	_
9	2060	0	CD	_	12	num	_
10	W.	w.	NNP	_	12	nn	_
11	Iles	iles	NNP	p2=NNPS	12	nn	_
12	Ave	ave	NNP	_	7	appos	_
13	.	.	.	_	1	punct	_

1	,	,	,	_	7	punct	_
2	Suite	suite	NNP	p2=NN	3	nn	_
3	B	b	NNP	_	7	nn	_
4	,	,	,	_	3	punct	_
5	Springfield	springfield	NNP	_	3	appos	13:A1
6	,	,	,	_	5	punct	_
7	IL	il	NN	p2=NNP	0	root	_
8	62704	0	CD	_	7	num	_
9	,	,	,	_	5	punct	_
10	with	with	IN	_	5	prep	_
11	a	a	DT	_	23	det	_
12	not	not	RB	_	13	neg	13:AM-NEG
13	e	e	VBN	p2=NN|pb=e.01	5	partmod	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	the	the	DT	_	16	det	_
16	memo	memo	NN	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	Maralee	maralee	NNP	_	21	nn	_
19	M.	m.	NNP	_	21	nn	_
20	Johnson	johnson	NNP	_	21	nn	_
21	Ag	ag	NNP	_	23	nn	_
22	Scholarship	scholarship	NNP	_	23	nn	_
23	Fund	fund	NNP	_	16	appos	_
24	.	.	.	_	23	punct	_

