1	PITTSBURGH	pittsburgh	NNP	p2=NN	19	nsubjpass	_
2	--	--	:	_	1	punct	_
3	Western	western	NNP	p2=JJ	4	nn	_
4	Pennsylvania	pennsylvania	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	where	where	WRB	_	14	advmod	14:R-AM-LOC
7	much	much	JJ	_	14	nsubj	14:A0=PAG
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	country	country	NN	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	heavy	heavy	JJ	_	13	amod	_
13	industry	industry	NN	_	8	pobj	_
14	has	have	VBZ	pb=have.03	4	rcmod	_
15	its	its	PRP$	_	16	poss	_
16	roots	root	NNS	_	14	dobj	14:A1=PPT
17	,	,	,	_	19	punct	_
18	was	be	VBD	_	19	auxpass	_
19	ground	ground	VBN	pb=ground.01	0	root	_
20	zero	#crd#	CD	_	19	dobj	19:A1=PPT
21	for	for	IN	_	19	prep	19:AM-PRP
22	an	an	DT	_	25	det	_
23	alleged	allege	VBN	p2=JJ|pb=allege.01	25	amod	_
24	hacking	hacking	NN	p2=VBG	25	nn	_
25	scheme	scheme	NN	_	21	pobj	23:A1=PPT
26	by	by	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	Chinese	chinese	JJ	p2=NNPS	29	amod	_
29	military	military	NN	_	26	pobj	_
30	.	.	.	_	19	punct	_

1	In	in	IN	_	6	prep	_
2	2010	0	CD	_	1	pobj	_
3	,	,	,	_	1	punct	_
4	almost	almost	RB	_	5	advmod	_
5	30	0	CD	_	6	num	_
6	employees	employee	NNS	_	0	root	_
7	of	of	IN	_	6	prep	_
8	U.S.	u.s.	NNP	_	10	nn	_
9	Steel	steel	NNP	_	10	nn	_
10	Corp	corp	NNP	_	7	pobj	_
11	.	.	.	_	1	punct	_

1	received	receive	VBD	p2=VBN|pb=receive.01	0	root	_
2	emails	email	NNS	_	1	dobj	1:A1=PPT
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	alleged	allege	VBN	p2=JJ|pb=allege.01	6	amod	_
6	hackers	hacker	NNS	_	3	pobj	5:A1=PPT
7	,	,	,	_	9	punct	_
8	many	many	JJ	p2=DT	6	amod	_
9	appearing	appear	VBG	pb=appear.02	8	partmod	_
10	to	to	TO	_	11	aux	_
11	be	be	VB	pb=be.01	9	xcomp	_
12	from	from	IN	_	11	prep	11:A2=PRD
13	then	then	RB	_	15	hmod	_
14	-	-	HYPH	p2=:	15	hyph	_
15	Chief	chief	NNP	_	16	nn	_
16	Executive	executive	NNP	_	18	nn	_
17	John	john	NNP	_	18	nn	_
18	Surma	surma	NNP	_	12	pobj	_
19	.	.	.	_	1	punct	_

1	Some	some	DT	_	2	nsubj	2:A0
2	contained	contain	VBD	pb=contain.01	0	root	_
3	the	the	DT	_	5	det	_
4	subject	subject	NN	p2=JJ	5	nn	_
5	line	line	NN	_	2	dobj	2:A1
6	"	"	``	p2=''	5	punct	_
7	US	us	NNP	_	10	nn	_
8	Steel	steel	NNP	_	10	nn	_
9	Industry	industry	NNP	_	10	nn	_
10	Outlook	outlook	NNP	_	5	appos	_
11	.	.	.	_	2	punct	_
12	"	"	''	_	2	punct	_

1	Instead	instead	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	emails	email	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	sent	send	VBN	pb=send.01	0	root	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	Sun	sun	NNP	_	9	nn	_
9	Kailiang	kailiang	NNP	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	a	a	DT	_	12	det	_
12	hacker	hacker	NN	_	9	appos	13:A1=PPT
13	affiliated	affiliate	VBN	pb=affiliate.01	12	partmod	_
14	with	with	IN	_	13	prep	13:A2=PPT
15	the	the	DT	_	17	det	_
16	Chinese	chinese	JJ	p2=NNPS	17	amod	_
17	military	military	NN	_	14	pobj	_
18	,	,	,	_	6	punct	_
19	according	accord	VBG	_	6	prep	_
20	to	to	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	federal	federal	JJ	_	23	amod	_
23	indictment	indictment	NN	_	20	pobj	24:A1=PPT
24	disclosed	disclose	VBD	p2=VBN|pb=disclose.01	23	partmod	_
25	Monday	monday	NNP	_	24	npadvmod	24:AM-TMP
26	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	emails	email	NNS	_	5	nsubjpass	7:A0=PAG;5:A1=PRD
3	allegedly	allegedly	RB	_	5	advmod	5:AM-ADV
4	were	be	VBD	_	5	auxpass	_
5	designed	design	VBN	pb=design.01	0	root	_
6	to	to	TO	_	7	aux	_
7	extract	extract	VB	pb=extract.01	5	xcomp	5:A3=PRP
8	sensitive	sensitive	JJ	_	9	amod	_
9	information	information	NN	_	7	dobj	7:A1=PPT
10	from	from	IN	_	7	prep	7:A2=DIR
11	U.S.	u.s.	NNP	_	12	nn	_
12	Steel	steel	NNP	_	13	nn	_
13	employees	employee	NNS	_	10	pobj	_
14	during	during	IN	_	7	prep	7:AM-TMP
15	a	a	DT	_	17	det	_
16	trade	trade	NN	_	17	nn	_
17	dispute	dispute	NN	_	14	pobj	_
18	over	over	IN	_	17	prep	_
19	imports	import	NNS	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	steel	steel	NN	_	22	nn	_
22	pipes	pipe	NNS	_	20	pobj	_
23	and	and	CC	_	19	cc	_
24	tubes	tube	NNS	_	19	conj	_
25	for	for	IN	_	19	prep	_
26	the	the	DT	_	31	det	_
27	U.S.	u.s.	NNP	_	31	nn	_
28	oil	oil	NN	_	31	nn	_
29	and	and	CC	_	28	cc	_
30	gas	gas	NN	_	28	conj	_
31	industry	industry	NN	_	25	pobj	_
32	,	,	,	_	7	punct	_
33	one	#crd#	CD	_	7	npadvmod	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	company	company	NN	_	40	poss	_
37	's	's	POS	_	36	possessive	_
38	two	#crd#	CD	_	40	num	_
39	key	key	JJ	_	40	amod	_
40	markets	market	NNS	_	34	pobj	_
41	and	and	CC	_	33	cc	_
42	among	among	IN	_	33	conj	_
43	the	the	DT	_	46	det	_
44	most	most	RBS	_	45	advmod	_
45	lucrative	lucrative	JJ	_	46	amod	_
46	customers	customer	NNS	_	42	pobj	_
47	in	in	IN	_	46	prep	_
48	the	the	DT	_	51	det	_
49	global	global	JJ	_	51	amod	_
50	steel	steel	NN	_	51	nn	_
51	industry	industry	NN	_	47	pobj	_
52	.	.	.	_	5	punct	_

1	U.S.	u.s.	NNP	_	2	nn	_
2	Steel	steel	NNP	_	3	nsubj	3:A0=PAG
3	had	have	VBD	pb=have.03	0	root	_
4	no	no	DT	_	5	det	_
5	comment	comment	NN	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	hackers	hacker	NNS	_	5	nsubj	5:A0=PAG
3	also	also	RB	_	5	advmod	5:AM-DIS
4	allegedly	allegedly	RB	_	5	advmod	5:AM-ADV
5	targeted	target	VBD	p2=VBN|pb=target.01	0	root	_
6	the	the	DT	_	12	det	_
7	Pittsburgh	pittsburgh	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	based	base	VBN	_	12	amod	_
10	United	united	NNP	_	11	nn	_
11	Steelworkers	steelworker	NNPS	p2=NNP	12	nn	_
12	union	union	NN	_	5	dobj	15:A0=PAG;5:A1=PPT
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A0
15	participates	participate	VBZ	pb=participate.01	12	rcmod	_
16	in	in	IN	_	15	prep	15:A1=PPT
17	trade	trade	NN	_	18	nn	_
18	disputes	dispute	NNS	_	16	pobj	19:A2=PPT
19	involving	involve	VBG	pb=involve.01	18	partmod	_
20	imported	import	VBN	p2=JJ|pb=import.01	22	amod	_
21	Chinese	chinese	JJ	_	22	amod	_
22	goods	good	NNS	_	19	dobj	19:A1=PPT;20:A1=PPT
23	,	,	,	_	22	punct	_
24	as	as	RB	_	26	advmod	_
25	well	well	RB	_	26	advmod	_
26	as	as	IN	_	22	cc	_
27	three	#crd#	CD	_	33	num	_
28	other	other	JJ	_	33	amod	_
29	Pittsburgh	pittsburgh	NNP	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	area	area	NN	_	33	nn	_
32	industrial	industrial	JJ	_	33	amod	_
33	companies	company	NNS	_	22	conj	_
34	:	:	:	_	33	punct	_
35	Alcoa	alcoa	NNP	_	36	nn	_
36	Inc	inc	NNP	_	33	appos	_
37	.	.	.	_	5	punct	_

1	,	,	,	_	8	punct	_
2	Westinghouse	westinghouse	NNP	_	4	nn	_
3	Electric	electric	NNP	_	4	nn	_
4	Co.	co.	NNP	_	0	root	_
5	and	and	CC	_	4	cc	_
6	Allegheny	allegheny	NNP	_	8	nn	_
7	Technologies	technology	NNPS	p2=NNP	8	nn	_
8	Inc	inc	NNP	_	4	conj	_
9	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	indictment	indictment	NN	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	that	that	IN	_	12	complm	_
5	"	"	``	_	12	punct	_
6	in	in	IN	_	12	prep	12:AM-LOC
7	some	some	DT	_	8	det	_
8	cases	case	NNS	_	6	pobj	_
9	,	,	,	_	12	punct	_
10	the	the	DT	_	11	det	_
11	conspirators	conspirator	NNS	_	12	nsubj	12:A0=PAG
12	stole	steal	VBD	pb=steal.01	3	ccomp	3:A1=PPT
13	trade	trade	NN	_	14	nn	_
14	secrets	secret	NNS	_	12	dobj	12:A1=PPT;18:A1=PPT
15	that	that	WDT	_	18	nsubj	18:R-A1
16	would	would	MD	_	18	aux	18:AM-MOD
17	have	have	VB	_	18	aux	_
18	been	be	VBN	pb=be.01	14	rcmod	_
19	particularly	particularly	RB	_	20	advmod	_
20	beneficial	beneficial	JJ	_	18	acomp	18:A2=PRD
21	to	to	IN	_	20	prep	_
22	Chinese	chinese	JJ	_	23	amod	_
23	companies	company	NNS	_	21	pobj	_
24	at	at	IN	_	18	prep	18:AM-TMP
25	the	the	DT	_	26	det	_
26	time	time	NN	_	24	pobj	29:AM-TMP
27	they	they	PRP	_	29	nsubjpass	29:A1=PPT
28	were	be	VBD	_	29	auxpass	_
29	stolen	steal	VBN	pb=steal.01	26	rcmod	_
30	.	.	.	_	3	punct	_
31	"	"	''	_	3	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Sun	sun	NNP	_	9	nsubj	9:A0=PPT;7:A1=PPT
3	,	,	,	_	2	punct	_
4	whom	whom	WP	_	7	dobj	7:R-A1
5	the	the	DT	_	6	det	_
6	indictment	indictment	NN	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	2	rcmod	_
8	also	also	RB	_	9	advmod	9:AM-ADV
9	went	go	VBN	p2=VBD|pb=go.02	0	root	_
10	by	by	IN	_	9	prep	9:AM-MNR
11	the	the	DT	_	12	det	_
12	name	name	NN	_	10	pobj	_
13	Jack	jack	NNP	_	14	nn	_
14	Sun	sun	NNP	_	12	appos	_
15	,	,	,	_	9	punct	_
16	and	and	CC	_	9	cc	_
17	four	#crd#	CD	_	19	num	_
18	other	other	JJ	_	19	amod	_
19	individuals	individual	NNS	_	26	nsubjpass	20:A1=PPT;26:A1=PPT
20	associated	associate	VBN	pb=associate.01	19	partmod	_
21	with	with	IN	_	20	prep	20:A2=PPT
22	the	the	DT	_	24	det	_
23	Chinese	chinese	JJ	_	24	amod	_
24	military	military	NN	p2=JJ	21	pobj	_
25	were	be	VBD	_	26	auxpass	_
26	charged	charge	VBN	pb=charge.05	9	conj	_
27	in	in	IN	_	26	prep	26:AM-LOC
28	the	the	DT	_	29	det	_
29	case	case	NN	_	27	pobj	_
30	.	.	.	_	26	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	38	ccomp	38:A1=PPT
4	pre-eminence	pre-eminence	NN	p2=NNS	3	dobj	3:A1=PPT
5	in	in	IN	_	4	prep	_
6	metals	metal	NNS	_	5	pobj	_
7	,	,	,	_	3	punct	_
8	and	and	CC	_	3	cc	_
9	we	we	PRP	_	10	nsubj	10:A0=PAG
10	have	have	VBP	pb=have.03	3	conj	_
11	other	other	JJ	_	13	amod	_
12	important	important	JJ	_	13	amod	_
13	industries	industry	NNS	_	10	dobj	10:A1=PPT
14	such	such	JJ	_	15	amod	_
15	as	as	IN	_	13	prep	_
16	nuclear	nuclear	JJ	_	17	amod	_
17	power	power	NN	_	15	pobj	_
18	and	and	CC	_	10	cc	_
19	we	we	PRP	_	20	nsubj	20:A1=PPT
20	are	be	VBP	pb=be.01	10	conj	_
21	the	the	DT	_	22	det	_
22	home	home	NN	_	20	attr	20:A2=PRD
23	of	of	IN	_	22	prep	_
24	organized	organize	VBN	p2=JJ|pb=organize.01	25	amod	_
25	labor	labor	NN	_	23	pobj	24:A1=PPT
26	,	,	,	_	38	punct	_
27	"	"	``	p2=''	38	punct	_
28	David	david	NNP	_	29	nn	_
29	Hickton	hickton	NNP	_	38	nsubj	38:A0
30	,	,	,	_	29	punct	_
31	the	the	DT	_	33	det	_
32	U.S.	u.s.	NNP	_	33	nn	_
33	attorney	attorney	NN	_	29	appos	_
34	behind	behind	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	case	case	NN	_	34	pobj	_
37	,	,	,	_	38	punct	_
38	said	say	VBD	pb=say.01	0	root	_
39	about	about	IN	_	38	prep	38:A3=VSP
40	Pittsburgh	pittsburgh	NNP	_	39	pobj	_
41	in	in	IN	_	38	prep	38:AM-LOC
42	an	an	DT	_	43	det	_
43	interview	interview	NN	_	41	pobj	_
44	.	.	.	_	38	punct	_

1	"	"	``	p2=''	4	punct	_
2	And	and	CC	_	4	cc	4:AM-DIS
3	we	we	PRP	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	a	a	DT	_	6	det	_
6	target	target	NN	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	cyber	cyber	JJ	p2=NN	9	amod	_
9	hacking	hacking	NN	_	7	pobj	_
10	.	.	.	_	4	punct	_
11	"	"	''	_	4	punct	_

1	Chinese	chinese	JJ	_	2	amod	_
2	officials	official	NNS	_	3	nsubj	3:A0=PAG
3	denied	deny	VBD	pb=deny.01	0	root	_
4	the	the	DT	_	5	det	_
5	allegations	allegation	NNS	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	Although	although	IN	_	5	mark	_
2	the	the	DT	_	4	det	_
3	alleged	allege	VBN	p2=JJ|pb=allege.01	4	amod	_
4	hacking	hacking	NN	p2=VBG	5	nsubj	5:A0=PAG;3:A1=PPT
5	exposed	expose	VBN	p2=VBD|pb=expose.01	17	advcl	17:AM-ADV
6	vulnerabilities	vulnerability	NNS	_	5	dobj	5:A1=PPT
7	in	in	IN	_	5	prep	5:AM-LOC
8	U.S.	u.s.	NNP	_	9	nn	_
9	Steel	steel	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	security	security	NN	_	12	nn	_
12	systems	system	NNS	_	7	pobj	_
13	,	,	,	_	17	punct	_
14	the	the	DT	_	15	det	_
15	case	case	NN	_	17	nsubj	17:A0=PAG
16	could	could	MD	_	17	aux	17:AM-MOD
17	boost	boost	VB	pb=boost.01	0	root	_
18	efforts	effort	NNS	_	17	dobj	17:A1=PPT
19	by	by	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	company	company	NN	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	industry	industry	NN	_	21	conj	_
24	to	to	TO	_	25	aux	_
25	gain	gain	VB	pb=gain.02	18	infmod	_
26	new	new	JJ	_	27	amod	_
27	tariffs	tariff	NNS	_	25	dobj	25:A1=PPT
28	on	on	IN	_	27	prep	_
29	imports	import	NNS	_	28	pobj	_
30	.	.	.	_	17	punct	_

1	Since	since	IN	_	0	root	_
2	the	the	DT	_	3	det	_
3	start	start	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	2013	0	CD	_	4	pobj	_
6	,	,	,	_	3	punct	_
7	U.S	u.s	NNP	_	3	appos	_
8	.	.	.	_	3	punct	_

1	-	-	HYPH	_	2	hyph	_
2	based	base	VBN	_	3	amod	_
3	steelmakers	steelmaker	NNS	_	11	nsubj	11:A0=PAG;5:A1=PPT
4	,	,	,	_	3	punct	_
5	led	lead	VBN	pb=lead.02	3	partmod	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	U.S.	u.s.	NNP	_	8	nn	_
8	Steel	steel	NNP	_	6	pobj	_
9	,	,	,	_	3	punct	_
10	have	have	VBP	p2=VB	11	aux	_
11	filed	file	VBN	pb=file.01	0	root	_
12	40	0	CD	_	14	num	_
13	trade	trade	NN	_	14	nn	_
14	complaints	complaint	NNS	_	11	dobj	11:A1=PPT
15	with	with	IN	_	11	prep	11:A2=GOL
16	the	the	DT	_	18	det	_
17	U.S.	u.s.	NNP	_	18	nn	_
18	government	government	NN	_	15	pobj	_
19	,	,	,	_	11	punct	_
20	including	include	VBG	_	11	prep	11:A4=PRP
21	seven	#crd#	CD	_	20	pobj	_
22	against	against	IN	_	21	prep	_
23	China	china	NNP	_	22	pobj	_
24	,	,	,	_	21	punct	_
25	the	the	DT	_	28	det	_
26	most	most	RBS	_	27	advmod	_
27	intense	intense	JJ	_	28	amod	_
28	period	period	NN	_	21	conj	_
29	of	of	IN	_	28	prep	_
30	trade	trade	NN	_	31	nn	_
31	litigation	litigation	NN	_	29	pobj	_
32	since	since	IN	_	28	prep	_
33	2001	0	CD	_	32	pobj	39:AM-TMP
34	,	,	,	_	33	punct	_
35	when	when	WRB	_	39	advmod	39:R-AM-TMP
36	the	the	DT	_	38	det	_
37	Bush	bush	NNP	_	38	nn	_
38	administration	administration	NN	_	39	nsubj	39:A0=PAG
39	imposed	impose	VBD	pb=impose.01	33	rcmod	_
40	tariffs	tariff	NNS	_	39	dobj	39:A1=PPT
41	on	on	IN	_	40	prep	_
42	many	many	JJ	_	44	amod	_
43	steel	steel	NN	_	44	nn	_
44	products	product	NNS	_	41	pobj	_
45	.	.	.	_	11	punct	_

1	U.S.	u.s.	NNP	_	3	nn	_
2	trade	trade	NN	_	3	nn	_
3	officials	official	NNS	_	5	nsubjpass	7:A0=PAG;5:A1=PPT
4	are	be	VBP	_	5	auxpass	_
5	set	set	VBN	pb=set.08	0	root	_
6	to	to	TO	_	7	aux	_
7	rule	rule	VB	pb=rule.03	5	xcomp	5:A2=PRD
8	on	on	IN	_	7	prep	7:A1=PPT
9	a	a	DT	_	10	det	_
10	dozen	dozen	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	petitions	petition	NNS	_	11	pobj	_
14	this	this	DT	_	15	det	_
15	summer	summer	NN	_	7	npadvmod	7:AM-TMP
16	amid	amid	IN	_	7	prep	7:AM-LOC
17	a	a	DT	_	18	det	_
18	fight	fight	NN	_	16	pobj	22:A1=PPT
19	over	over	IN	_	18	prep	_
20	market	market	NN	_	21	nn	_
21	share	share	NN	_	19	pobj	_
22	fed	feed	VBN	pb=feed.01	18	partmod	_
23	by	by	IN	_	22	agent	22:A0=PAG
24	an	an	DT	_	25	det	_
25	oversupply	oversupply	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	steel	steel	NN	_	26	pobj	_
28	world	world	NN	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	wide	wide	RB	_	25	advmod	_
31	.	.	.	_	5	punct	_

1	"	"	``	_	22	punct	_
2	There	there	EX	_	3	expl	_
3	's	be	VBZ	pb=be.02	22	ccomp	22:A1=PPT
4	an	an	DT	_	6	det	_
5	enormous	enormous	JJ	_	6	amod	_
6	amount	amount	NN	_	3	attr	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	fraud	fraud	NN	_	7	pobj	_
9	by	by	IN	_	8	prep	_
10	Chinese	chinese	JJ	_	11	amod	_
11	companies	company	NNS	_	9	pobj	_
12	"	"	''	p2=``	6	punct	_
13	in	in	IN	_	6	prep	_
14	trade	trade	NN	_	15	nn	_
15	disputes	dispute	NNS	p2=VBZ	13	pobj	17:A1
16	that	that	WDT	p2=IN	17	nsubj	17:R-A0
17	hacking	hack	VBG	p2=VBP|pb=hack.02	15	rcmod	_
18	could	could	MD	_	20	aux	20:AM-MOD
19	have	have	VB	_	20	aux	_
20	enabled	enable	VBN	pb=enable.01	22	ccomp	22:A1-DSP
21	,	,	,	_	22	punct	_
22	said	say	VBD	p2=VBN|pb=say.01	0	root	_
23	Michael	michael	NNP	_	24	nn	_
24	Coursey	coursey	NNP	_	22	nsubj	22:A0
25	,	,	,	_	24	punct	_
26	a	a	DT	_	28	det	_
27	trade	trade	NN	_	28	nn	_
28	lawyer	lawyer	NN	_	24	appos	_
29	with	with	IN	_	28	prep	_
30	Kelley	kelley	NNP	_	31	nn	_
31	Drye	drye	NNP	_	29	pobj	36:A0=PAG
32	&	&	CC	_	31	cc	_
33	Warren	warren	NNP	_	34	nn	_
34	LLP	llp	NNP	_	31	conj	_
35	who	who	WP	_	36	nsubj	36:R-A0
36	represents	represent	VBZ	pb=represent.01	31	rcmod	_
37	specialty	specialty	NN	_	39	hmod	_
38	-	-	HYPH	_	39	hyph	_
39	metals	metal	NNS	_	40	nn	_
40	producer	producer	NN	_	42	nn	_
41	Allegheny	allegheny	NNP	_	42	nn	_
42	Technologies	technology	NNPS	p2=NNS	36	dobj	36:A1=PPT
43	.	.	.	_	22	punct	_

1	An	an	DT	_	2	det	_
2	hour	hour	NN	_	3	npadvmod	_
3	after	after	IN	_	7	mark	_
4	the	the	DT	_	5	det	_
5	indictment	indictment	NN	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	announced	announce	VBN	pb=announce.01	16	advcl	16:AM-TMP
8	Monday	monday	NNP	_	7	npadvmod	7:AM-TMP
9	,	,	,	_	8	punct	_
10	U.S.	u.s.	NNP	_	11	nn	_
11	Steel	steel	NNP	_	8	conj	_
12	and	and	CC	_	11	cc	_
13	the	the	DT	_	15	det	_
14	United	united	NNP	_	15	nn	_
15	Steelworkers	steelworker	NNPS	_	11	conj	_
16	hosted	host	VBD	pb=host.01	0	root	_
17	a	a	DT	_	18	det	_
18	rally	rally	NN	_	16	dobj	19:A0=PAG;16:A1=GOL
19	urging	urge	VBG	pb=urge.01	18	partmod	_
20	new	new	JJ	_	22	amod	_
21	import	import	NN	_	22	nn	_
22	tariffs	tariff	NNS	_	19	dobj	19:A1=PPT
23	on	on	IN	_	22	prep	_
24	foreign	foreign	JJ	_	25	amod	_
25	steel	steel	NN	_	23	pobj	_
26	.	.	.	_	16	punct	_

1	U.S.	u.s.	NNP	_	2	nn	_
2	Rep.	rep.	NNP	_	4	nn	_
3	Mike	mike	NNP	_	4	nn	_
4	Doyle	doyle	NNP	_	0	root	_
5	(	(	-LRB-	_	6	punct	_
6	D.	d.	NNP	_	4	appos	_
7	,	,	,	_	6	punct	_
8	Pa	pa	NNP	_	6	npadvmod	_
9	.	.	.	_	8	punct	_
10	)	)	-RRB-	_	6	punct	_

1	told	tell	VBD	pb=tell.01	0	root	_
2	the	the	DT	_	3	det	_
3	gathering	gathering	NN	_	1	dobj	1:A2=GOL
4	that	that	IN	p2=WDT	15	complm	_
5	,	,	,	_	15	punct	_
6	in	in	IN	_	15	prep	_
7	light	light	NN	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	alleged	allege	VBN	p2=JJ|pb=allege.01	11	amod	_
11	hacking	hacking	NN	p2=VBG	8	pobj	10:A1=PPT
12	,	,	,	_	15	punct	_
13	"	"	''	p2=``	15	punct	_
14	China	china	NNP	_	15	nsubj	15:A0=PAG
15	picked	pick	VBD	pb=pick.01	1	ccomp	1:A1=PPT
16	a	a	DT	p2=TO	17	det	_
17	fight	fight	NN	_	15	dobj	15:A1=PPT
18	with	with	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	wrong	wrong	JJ	_	21	amod	_
21	city	city	NN	_	18	pobj	_
22	.	.	.	_	1	punct	_
23	"	"	''	_	1	punct	_

1	Sen.	sen.	NNP	_	3	nn	_
2	Bob	bob	NNP	_	3	nn	_
3	Casey	casey	NNP	_	0	root	_
4	(	(	-LRB-	_	3	punct	_
5	D.	d.	NNP	_	3	appos	_
6	,	,	,	_	5	punct	_
7	Pa	pa	NNP	_	5	npadvmod	_
8	.	.	.	_	7	punct	_
9	)	)	-RRB-	_	3	punct	_

1	in	in	IN	_	4	prep	4:AM-LOC
2	a	a	DT	_	3	det	_
3	statement	statement	NN	_	1	pobj	_
4	urged	urge	VBD	p2=VBN|pb=urge.01	0	root	_
5	the	the	DT	_	7	det	_
6	Obama	obama	NNP	_	7	nn	_
7	administration	administration	NN	_	4	dobj	9:A0;13:A0;4:A1=PPT
8	to	to	TO	_	9	aux	_
9	take	take	VB	pb=take.01	4	xcomp	4:A2=PPT
10	aggressive	aggressive	JJ	_	11	amod	_
11	action	action	NN	_	9	dobj	9:AM-PRR
12	,	,	,	_	4	punct	_
13	saying	say	VBG	pb=say.01	4	advcl	_
14	China	china	NNP	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	anticompetitive	anticompetitive	JJ	_	18	amod	_
17	trade	trade	NN	_	18	nn	_
18	practices	practice	NNS	_	20	nsubj	20:A0
19	have	have	VBP	_	20	aux	_
20	taken	take	VBN	pb=take.01	13	ccomp	13:A1=PPT
21	a	a	DT	_	23	det	_
22	dramatic	dramatic	JJ	_	23	amod	_
23	toll	toll	NN	_	20	dobj	20:A1=PPT
24	on	on	IN	_	23	prep	_
25	Pennsylvania	pennsylvania	NNP	_	26	nn	_
26	businesses	business	NNS	_	24	pobj	_
27	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	indictment	indictment	NN	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	emails	email	NNS	_	13	nsubj	13:A0=PAG;7:A1=PPT
6	allegedly	allegedly	RB	_	7	advmod	7:AM-ADV
7	sent	send	VBN	pb=send.01	5	partmod	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	"	"	``	_	11	punct	_
10	John	john	NNP	_	11	nn	_
11	Surma	surma	NNP	_	8	pobj	_
12	"	"	''	_	11	punct	_
13	allowed	allow	VBD	pb=allow.01	3	ccomp	3:A1=PPT
14	Mr.	mr.	NNP	_	15	nn	_
15	Sun	sun	NNP	_	18	nsubj	18:A0=PAG
16	to	to	TO	_	18	aux	_
17	"	"	``	_	18	punct	_
18	steal	steal	VB	pb=steal.01	13	ccomp	13:A1=PPT
19	host	host	NN	_	20	nn	_
20	names	name	NNS	_	18	dobj	18:A1=PPT
21	and	and	CC	_	20	cc	_
22	descriptions	description	NNS	_	20	conj	_
23	for	for	IN	_	18	prep	18:A2=DIR
24	more	more	JJR	_	26	amod	_
25	than	than	IN	_	26	quantmod	_
26	1,700	0	CD	_	29	num	_
27	U.S.	u.s.	NNP	_	29	nn	_
28	Steel	steel	NNP	_	29	nn	_
29	computers	computer	NNS	_	23	pobj	_
30	"	"	''	p2=``	29	punct	_
31	as	as	RB	_	33	advmod	_
32	well	well	RB	_	33	advmod	_
33	as	as	IN	_	18	prep	_
34	data	datum	NNS	p2=NN	33	pobj	35:A1=PPT
35	related	relate	VBN	pb=relate.01	34	partmod	_
36	to	to	IN	_	35	prep	35:A2=PPT
37	"	"	``	_	36	punct	_
38	applications	application	NNS	_	36	pobj	_
39	for	for	IN	_	38	prep	_
40	U.S.	u.s.	NNP	_	41	nn	_
41	Steel	steel	NNP	_	42	nn	_
42	employees	employee	NNS	_	45	poss	_
43	'	'	POS	_	42	possessive	_
44	mobile	mobile	JJ	_	45	amod	_
45	devices	device	NNS	_	39	pobj	_
46	,	,	,	_	45	punct	_
47	and	and	CC	_	45	cc	_
48	physical	physical	JJ	_	49	amod	_
49	access	access	NN	_	45	conj	_
50	to	to	IN	_	49	prep	_
51	U.S.	u.s.	NNP	_	52	nn	_
52	Steel	steel	NNP	_	54	poss	_
53	's	's	POS	_	52	possessive	_
54	facilities	facility	NNS	_	50	pobj	_
55	"	"	''	p2=``	49	punct	_
56	in	in	IN	_	49	prep	_
57	western	western	JJ	_	58	amod	_
58	Pennsylvania	pennsylvania	NNP	_	56	pobj	_
59	.	.	.	_	3	punct	_

1	Also	also	RB	_	15	advmod	15:AM-DIS;25:AM-DIS
2	,	,	,	_	15	punct	_
3	on	on	IN	_	15	prep	15:AM-TMP
4	at	at	RB	p2=IN	5	advmod	_
5	least	least	RBS	_	6	advmod	_
6	four	#crd#	CD	_	7	num	_
7	occasions	occasion	NNS	_	3	pobj	_
8	between	between	IN	_	7	prep	_
9	2010	0	CD	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	2012	0	CD	_	9	conj	_
12	,	,	,	_	15	punct	_
13	hackers	hacker	NNS	_	15	nsubj	15:A0=PAG;25:A0=PAG
14	"	"	''	p2=``	15	punct	_
15	gained	gain	VBD	p2=VBN|pb=gain.02	62	ccomp	62:A1=PPT
16	unauthorized	unauthorized	JJ	_	17	amod	_
17	access	access	NN	_	15	dobj	15:A1=PPT
18	to	to	IN	_	17	prep	_
19	[	[	-LRB-	_	21	punct	_
20	United	united	NNP	_	21	nn	_
21	Steelworkers	steelworker	NNPS	p2=NNP	18	pobj	_
22	]	]	-RRB-	p2=POS	21	punct	_
23	computers	computer	NNS	_	18	pobj	_
24	and	and	CC	_	15	cc	_
25	stole	steal	VBD	pb=steal.01	15	conj	_
26	email	email	NN	_	27	nn	_
27	messages	message	NNS	_	25	dobj	25:A1=PPT
28	and	and	CC	_	27	cc	_
29	attachments	attachment	NNS	_	27	conj	_
30	from	from	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	accounts	account	NNS	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	six	#crd#	CD	_	36	number	_
35	to	to	TO	_	36	quantmod	_
36	eight	#crd#	CD	_	38	num	_
37	USW	usw	NNP	p2=NN	38	nn	_
38	employees	employee	NNS	_	33	pobj	44:A0=PAG
39	who	who	WP	_	42	nsubjpass	44:R-A0
40	would	would	MD	_	42	aux	42:AM-MOD
41	be	be	VB	_	42	auxpass	_
42	expected	expect	VBN	pb=expect.01	38	rcmod	_
43	to	to	TO	_	44	aux	_
44	have	have	VB	pb=have.03	42	xcomp	42:A1=PPT
45	sensitive	sensitive	JJ	_	50	amod	_
46	,	,	,	_	45	punct	_
47	nonpublic	nonpublic	JJ	_	45	conj	_
48	and	and	CC	_	47	cc	_
49	deliberative	deliberative	JJ	_	47	conj	_
50	information	information	NN	_	44	dobj	44:A1=PPT
51	about	about	IN	_	50	prep	_
52	USW	usw	NNP	p2=NN	55	poss	_
53	's	's	POS	_	52	possessive	_
54	trade	trade	NN	_	55	nn	_
55	strategy	strategy	NN	_	51	pobj	_
56	concerning	concern	VBG	_	55	prep	_
57	China	china	NNP	_	56	pobj	_
58	,	,	,	_	62	punct	_
59	"	"	''	p2=``	62	punct	_
60	the	the	DT	_	61	det	_
61	indictment	indictment	NN	_	62	nsubj	62:A0
62	says	say	VBZ	pb=say.01	0	root	_
63	.	.	.	_	62	punct	_

1	"	"	``	p2=''	4	punct	_
2	Each	each	DT	_	3	det	_
3	theft	theft	NN	_	4	nsubj	4:A0=PAG
4	targeted	target	VBD	pb=target.01	0	root	_
5	messages	message	NNS	_	4	dobj	4:A1=PPT
6	from	from	IN	_	4	prep	4:AM-DIR
7	a	a	DT	_	9	det	_
8	narrow	narrow	JJ	_	9	amod	_
9	window	window	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	time	time	NN	_	10	pobj	_
12	before	before	IN	_	4	prep	4:AM-TMP
13	the	the	DT	_	14	det	_
14	intrusion	intrusion	NN	_	12	pobj	_
15	.	.	.	_	4	punct	_
16	"	"	''	_	4	punct	_

1	Union	union	NNP	p2=NN	2	nn	_
2	spokesman	spokesman	NN	_	4	nn	_
3	Wayne	wayne	NNP	_	4	nn	_
4	Ranick	ranick	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	7	det	_
7	allegations	allegation	NNS	_	9	nsubj	9:A1=PPT
8	"	"	``	p2=''	9	punct	_
9	are	be	VBP	pb=be.01	5	ccomp	5:A1=PPT
10	quite	quite	RB	_	11	advmod	_
11	troubling	troubling	JJ	p2=VBG	9	acomp	9:A2=PRD
12	and	and	CC	_	9	cc	_
13	we	we	PRP	_	15	nsubj	15:A0
14	are	be	VBP	_	15	aux	_
15	taking	take	VBG	pb=take.01	9	conj	_
16	the	the	DT	_	17	det	_
17	matter	matter	NN	_	15	dobj	15:A1=PPT
18	very	very	RB	_	19	advmod	_
19	seriously	seriously	RB	_	15	advmod	15:AM-MNR
20	.	.	.	_	15	punct	_
21	"	"	''	_	15	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	an	an	DT	_	3	det	_
3	interview	interview	NN	_	1	pobj	_
4	last	last	JJ	_	5	amod	_
5	week	week	NN	_	3	npadvmod	_
6	,	,	,	_	12	punct	_
7	United	united	NNP	_	8	nn	_
8	Steelworkers	steelworker	NNPS	p2=NNP	9	nn	_
9	President	president	NNP	_	11	nn	_
10	Leo	leo	NNP	_	11	nn	_
11	Gerard	gerard	NNP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	China	china	NNP	_	15	nsubj	15:A0=PAG;22:A0=PAG
14	"	"	''	p2=``	15	punct	_
15	chooses	choose	VBZ	pb=choose.01	12	ccomp	12:A1=PPT
16	to	to	IN	p2=TO	15	prep	15:A4=PRD
17	most	most	JJS	p2=RBS	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	time	time	NN	_	18	pobj	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	play	play	VB	p2=NN|pb=play.01	15	xcomp	15:A1=PPT
23	by	by	IN	_	22	prep	22:AM-MNR
24	the	the	DT	_	25	det	_
25	rules	rule	NNS	_	23	pobj	_
26	.	.	.	_	12	punct	_
27	"	"	''	_	12	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Gerard	gerard	NNP	_	3	nsubj	3:A0=PAG;8:A0=PAG
3	met	meet	VBD	pb=meet.03	13	ccomp	13:A1=PPT
4	with	with	IN	_	3	prep	3:A1=COM
5	lawyers	lawyer	NNS	_	4	pobj	_
6	Monday	monday	NNP	_	3	npadvmod	3:AM-TMP
7	to	to	TO	_	8	aux	_
8	discuss	discuss	VB	pb=discuss.01	3	advcl	3:AM-PRP
9	the	the	DT	_	11	det	_
10	alleged	allege	VBN	p2=JJ|pb=allege.01	11	amod	_
11	hacking	hacking	NN	p2=NNP	8	dobj	8:A1=PPT;10:A1=PPT
12	,	,	,	_	13	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	a	a	DT	_	16	det	_
15	union	union	NN	_	16	nn	_
16	official	official	NN	_	13	nsubj	13:A0
17	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	21	ccomp	21:A1=PPT
4	it	it	PRP	_	5	nsubj	_
5	's	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	pretty	pretty	RB	_	7	advmod	_
7	ludicrous	ludicrous	JJ	_	5	acomp	5:A2=PRD
8	the	the	DT	_	10	det	_
9	Chinese	chinese	JJ	_	10	amod	_
10	government	government	NN	_	12	nsubj	12:A0=PAG;14:A0=PPT
11	is	be	VBZ	_	12	aux	_
12	bothering	bother	VBG	pb=bother.02	5	ccomp	5:A1=PPT
13	to	to	TO	p2=IN	14	aux	_
14	spy	spy	VB	pb=spy.01	12	xcomp	12:A1=PRD
15	on	on	IN	_	14	prep	14:A1=PAG
16	us	us	PRP	_	15	pobj	_
17	,	,	,	_	21	punct	_
18	"	"	''	p2=``	21	punct	_
19	the	the	DT	_	20	det	_
20	official	official	NN	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.03	11	ccomp	_
6	any	any	DT	_	7	det	_
7	secrets	secret	NNS	_	5	dobj	5:A1=PPT
8	,	,	,	_	11	punct	_
9	we	we	PRP	_	11	nsubj	11:A0
10	just	just	RB	_	11	advmod	11:AM-ADV
11	think	think	VBP	pb=think.01	0	root	_
12	trade	trade	NN	_	13	nn	_
13	laws	law	NNS	_	16	nsubjpass	16:A1=PPT
14	should	should	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	enforced	enforce	VBN	pb=enforce.01	11	ccomp	11:A1=PPT
17	fairly	fairly	RB	_	16	advmod	16:AM-MNR
18	.	.	.	_	11	punct	_
19	"	"	''	_	11	punct	_

1	China	china	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	steel	steel	NN	_	4	nn	_
4	exports	export	NNS	_	5	nsubj	5:A1
5	rose	rise	VBD	pb=rise.01	0	root	_
6	to	to	IN	_	5	prep	5:A4=LOC
7	7.54	0	CD	_	8	number	_
8	million	#crd#	CD	_	9	num	_
9	tons	ton	NNS	_	6	pobj	_
10	in	in	IN	_	5	prep	5:AM-TMP
11	April	april	NNP	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	the	the	DT	_	16	det	_
14	highest	high	JJS	_	16	amod	_
15	monthly	monthly	JJ	_	16	amod	_
16	level	level	NN	_	11	appos	_
17	since	since	IN	_	16	prep	_
18	August	august	NNP	_	17	pobj	_
19	2008	0	CD	_	18	num	_
20	,	,	,	_	11	punct	_
21	shortly	shortly	RB	_	22	advmod	_
22	before	before	IN	_	5	prep	_
23	the	the	DT	_	26	det	_
24	global	global	JJ	_	26	amod	_
25	financial	financial	JJ	_	26	amod	_
26	crisis	crisis	NN	_	22	pobj	_
27	.	.	.	_	5	punct	_

1	China	china	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	steel	steel	NN	_	4	nn	_
4	exports	export	NNS	_	5	nsubj	5:A1=PPT
5	totaled	total	VBD	pb=total.01	0	root	_
6	62.3	0	CD	_	7	number	_
7	million	#crd#	CD	_	8	num	_
8	tons	ton	NNS	_	5	dobj	5:A2=PRD
9	last	last	JJ	_	10	amod	_
10	year	year	NN	_	5	npadvmod	5:AM-TMP
11	,	,	,	_	5	punct	_
12	just	just	RB	_	13	advmod	_
13	short	short	JJ	p2=RB	5	advmod	_
14	of	of	IN	_	13	prep	_
15	an	an	DT	_	17	det	_
16	annual	annual	JJ	_	17	amod	_
17	record	record	NN	_	14	pobj	18:A1=PPT
18	set	set	VBN	p2=NN|pb=set.02	17	partmod	_
19	in	in	IN	_	18	prep	18:AM-TMP
20	2007	0	CD	_	19	pobj	_
21	.	.	.	_	5	punct	_

1	Chuin-Wei	chuin-wei	NNP	p2=NNS	2	nn	_
2	Yap	yap	NNP	_	3	nsubj	3:A0=PAG
3	contributed	contribute	VBD	pb=contribute.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	this	this	DT	_	6	det	_
6	article	article	NN	_	4	pobj	_
7	.	.	.	_	3	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	©2014	©0	CD	p2=NN	1	punct	_
3	MarketWatch	marketwatch	NNP	p2=NN	1	npadvmod	_
4	,	,	,	_	3	punct	_
5	Inc	inc	NNP	_	3	appos	_
6	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	Intraday	intraday	NNP	_	2	nn	_
2	Data	data	NNP	p2=NN	3	nsubj	3:A1
3	provided	provided	VBN	pb=provide.01	0	root	_
4	by	by	IN	_	3	agent	3:A0
5	SIX	six	NNP	_	7	nn	_
6	Financial	financial	NNP	_	7	nn	_
7	Information	information	NNP	p2=NN	4	pobj	_
8	and	and	CC	_	7	cc	_
9	subject	subject	JJ	p2=VB	7	conj	_
10	to	to	IN	_	9	prep	_
11	terms	term	NNS	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	use	use	NN	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	Historical	historical	JJ	p2=NNP	9	amod	_
2	and	and	CC	_	1	cc	_
3	current	current	JJ	_	9	amod	_
4	end	end	NN	p2=JJ	8	hmod	_
5	-	-	HYPH	_	8	hyph	_
6	of	of	IN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	day	day	NN	_	9	nn	_
9	data	datum	NNS	_	0	root	10:A1
10	provided	provided	VBN	pb=provide.01	9	partmod	_
11	by	by	IN	_	10	agent	10:A0
12	SIX	six	NNP	_	14	nn	_
13	Financial	financial	NNP	p2=JJ	14	nn	_
14	Information	information	NNP	p2=NN	11	pobj	_
15	.	.	.	_	9	punct	_

1	Intraday	intraday	JJ	p2=NNP	2	amod	_
2	data	datum	NNS	p2=NN	0	root	3:A1=PPT
3	delayed	delay	VBN	pb=delay.01	2	partmod	_
4	per	per	IN	_	3	prep	3:A2=TMP
5	exchange	exchange	NN	_	6	nn	_
6	requirements	requirement	NNS	_	4	pobj	_
7	.	.	.	_	2	punct	_

1	S&P	s&p	NNP	_	0	root	_
2	/	/	SYM	_	1	punct	_
3	Dow	dow	NNP	_	4	nn	_
4	Jones	jones	NNP	_	7	nn	_
5	Indices	indices	NNP	p2=NNPS	7	nn	_
6	(	(	-LRB-	_	7	punct	_
7	SM	sm	NNP	_	1	appos	_
8	)	)	-RRB-	_	1	punct	_
9	from	from	IN	_	1	prep	_
10	Dow	dow	NNP	_	11	nn	_
11	Jones	jones	NNP	_	15	nn	_
12	&	&	CC	_	11	cc	_
13	Company	company	NNP	_	11	conj	_
14	,	,	,	_	15	punct	_
15	Inc	inc	NNP	_	9	pobj	_
16	.	.	.	_	1	punct	_

1	All	all	DT	p2=PDT	2	det	_
2	quotes	quote	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	local	local	JJ	_	7	amod	_
6	exchange	exchange	NN	_	7	nn	_
7	time	time	NN	_	4	pobj	_
8	.	.	.	_	3	punct	_

1	Real	real	JJ	_	2	amod	_
2	time	time	NN	_	5	nn	_
3	last	last	JJ	_	5	amod	_
4	sale	sale	NN	_	5	nn	_
5	data	datum	NNS	p2=NN	0	root	6:A1
6	provided	provided	VBN	pb=provide.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0
8	NASDAQ	nasdaq	NNP	_	7	pobj	_
9	.	.	.	_	2	punct	_

1	More	more	JJR	_	2	amod	_
2	information	information	NN	_	5	nsubj	5:A0=PAG
3	on	on	IN	_	2	prep	_
4	NASDAQ	nasdaq	NNP	_	3	pobj	_
5	traded	trade	VBD	p2=VBN|pb=trade.01	0	root	_
6	symbols	symbol	NNS	_	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	their	their	PRP$	_	11	poss	_
9	current	current	JJ	_	11	amod	_
10	financial	financial	JJ	_	11	amod	_
11	status	status	NN	_	6	conj	_
12	.	.	.	_	5	punct	_

1	Intraday	intraday	NNP	p2=JJ	2	nn	_
2	data	datum	NNS	p2=NN	3	nsubj	3:A0=PAG
3	delayed	delay	VBD	pb=delay.01	0	root	_
4	15	0	CD	_	5	num	_
5	minutes	minute	NNS	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	Nasdaq	nasdaq	NNP	_	6	pobj	_
8	,	,	,	_	3	punct	_
9	and	and	CC	_	3	cc	_
10	20	0	CD	_	11	num	_
11	minutes	minute	NNS	_	3	conj	_
12	for	for	IN	_	11	prep	_
13	other	other	JJ	_	14	amod	_
14	exchanges	exchange	NNS	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	S&P	s&p	NNP	_	0	root	_
2	/	/	SYM	_	1	punct	_
3	Dow	dow	NNP	_	4	nn	_
4	Jones	jones	NNP	_	7	nn	_
5	Indices	indices	NNP	p2=NNPS	7	nn	_
6	(	(	-LRB-	_	7	punct	_
7	SM	sm	NNP	_	1	appos	_
8	)	)	-RRB-	_	1	punct	_
9	from	from	IN	_	1	prep	_
10	Dow	dow	NNP	_	11	nn	_
11	Jones	jones	NNP	_	15	nn	_
12	&	&	CC	_	11	cc	_
13	Company	company	NNP	_	11	conj	_
14	,	,	,	_	15	punct	_
15	Inc	inc	NNP	_	9	pobj	_
16	.	.	.	_	1	punct	_

1	SEHK	sehk	NN	p2=NNP	3	nn	_
2	intraday	intraday	NN	_	3	nn	_
3	data	datum	NNS	p2=NN	5	nsubjpass	5:A1;11:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	provided	provided	VBN	pb=provide.01	0	root	_
6	by	by	IN	_	5	agent	5:A0
7	SIX	six	NNP	_	9	nn	_
8	Financial	financial	NNP	_	9	nn	_
9	Information	information	NNP	p2=NN	6	pobj	_
10	and	and	CC	_	5	cc	_
11	is	be	VBZ	pb=be.01	5	conj	_
12	at	at	IN	_	13	advmod	_
13	least	least	JJS	_	14	advmod	_
14	60	0	CD	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	minutes	minute	NNS	_	17	npadvmod	17:A1=PPT
17	delayed	delay	VBN	p2=VBD|pb=delay.01	11	acomp	11:A2=PRD
18	.	.	.	_	5	punct	_

1	All	all	DT	p2=PDT	2	det	_
2	quotes	quote	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	local	local	JJ	_	7	amod	_
6	exchange	exchange	NN	_	7	nn	_
7	time	time	NN	_	4	pobj	_
8	.	.	.	_	3	punct	_

