1	The	the	DT	_	2	det	_
2	University	university	NNP	_	0	root	_
3	of	of	IN	_	2	prep	_
4	Saskatchewan	saskatchewan	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	board	board	NN	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	governors	governor	NNS	_	7	pobj	9:A0
9	is gathering	is gathering	VBG	p2=,|pb=is gathering.01	8	partmod	_
10	for	for	IN	_	9	prep	9:AM-PRP
11	an	an	DT	_	13	det	_
12	emergency	emergency	NN	_	13	nn	_
13	meeting	meeting	NN	_	10	pobj	_
14	tonight	tonight	NN	_	13	npadvmod	_
15	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	meeting follows the	meeting follows the	NNP	p2=NN	3	nn	_
3	firing	fire	VBG	p2=NN|pb=fire.01	0	root	_
4	and	and	CC	_	3	cc	_
5	partial	partial	JJ	_	6	amod	_
6	reinstatement	reinstatement	NN	_	3	conj	_
7	of	of	IN	_	6	prep	_
8	Prof.	prof.	NNP	_	10	nn	_
9	Robert	robert	NNP	_	10	nn	_
10	Buckingham	buckingham	NNP	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	former dean	former dean	NNP	p2=NN	10	appos	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	School	school	NNP	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Public	public	NNP	_	18	nn	_
18	Health	health	NNP	_	16	pobj	_
19	,	,	,	_	21	punct	_
20	 last	 last	JJ	p2=''	21	amod	_
21	week	week	NN	_	6	npadvmod	_
22	.	.	.	_	21	punct	_

1	Buckingham	buckingham	NNP	_	16	nsubjpass	4:A0=PAG;16:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A0
4	held	hold	VBD	pb=hold.04	1	rcmod	_
5	a	a	DT	_	7	det	_
6	tenured	tenured	JJ	_	7	amod	_
7	position	position	NN	_	4	dobj	4:A1=PPT
8	as	as	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	head	head	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	school	school	NN	_	11	pobj	_
14	,	,	,	_	16	punct	_
15	was	be	VBD	_	16	auxpass	_
16	fired	fire	VBN	pb=fire.02	0	root	_
17	on	on	IN	_	16	prep	16:AM-TMP
18	May	may	NNP	_	17	pobj	_
19	14	0	CD	p2=NNP	18	num	_
20	,	,	,	_	16	punct	_
21	after	after	IN	_	23	mark	_
22	he	he	PRP	_	23	nsubj	23:A0=PAG
23	spoke	speak	VBD	pb=speak.01	16	advcl	16:AM-TMP
24	to	to	IN	p2=TO	23	prep	23:A2=GOL
25	CBC	cbc	NNP	_	26	nn	_
26	News	news	NNP	_	24	pobj	_
27	the	the	DT	_	28	det	_
28	night	night	NN	_	23	npadvmod	23:AM-TMP
29	before	before	IN	p2=RB	23	prep	23:AM-TMP
30	about	about	IN	p2=RB	40	advmod	_
31	a	a	DT	_	33	det	_
32	public	public	JJ	_	33	amod	_
33	letter	letter	NN	_	40	nsubj	36:A0=PAG;35:A1=PPT
34	he	he	PRP	_	35	nsubj	35:A0=PAG
35	wrote	write	VBD	pb=write.01	33	rcmod	_
36	criticizing	criticize	VBG	pb=criticize.01	33	partmod	_
37	the	the	DT	_	38	det	_
38	university	university	NN	_	36	dobj	36:A1=PPT
39	`	`	``	_	40	punct	_
40	s	s	VBZ	p2=WDT	23	advcl	_
41	cost	cost	NN	_	43	hmod	_
42	-	-	HYPH	_	43	hyph	_
43	cutting	cutting	NN	p2=VBG	40	acomp	_
44	,	,	,	_	40	punct	_
45	restructuring	restructure	VBG	p2=NN|pb=restructure.01	40	advcl	_
46	plan	plan	NN	_	45	dobj	45:A1=PPT
47	,	,	,	_	46	punct	_
48	 named TransformUS	 named transformus	NNP	p2=XX	45	npadvmod	45:AM-DIS
49	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	following day	following day	NNP	p2=NN	18	nsubj	18:A0=PAG
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	University	university	NNP	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	Saskatchewan	saskatchewan	NNP	_	9	nn	_
8	said it	said it	NNP	p2=VBD	9	nn	_
9	would restore Buckingham	would restore buckingham	NNP	_	13	poss	_
10	's	's	POS	_	9	possessive	_
11	tenured	tenured	JJ	p2=VBD	13	amod	_
12	academic	academic	JJ	_	13	amod	_
13	position	position	NN	_	6	pobj	_
14	,	,	,	_	2	punct	_
15	but	but	CC	_	2	cc	_
16	would	would	MD	_	18	aux	18:AM-MOD
17	not	not	RB	_	18	neg	18:AM-NEG
18	reinstate	reinstate	VB	pb=reinstate.01	0	root	_
19	him	him	PRP	_	18	dobj	18:A1=PPT
20	as	as	IN	_	18	prep	18:A2=PRD
21	head	head	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	School	school	NNP	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	Public	public	NNP	_	27	nn	_
27	Health	health	NNP	_	25	pobj	_
28	.	.	.	_	18	punct	_

1	Buckingham	buckingham	NNP	_	2	nsubj	2:A0=PAG
2	told	tell	VBD	pb=tell.01	0	root	_
3	CBC	cbc	NNP	_	4	nn	_
4	News	news	NNP	_	2	dobj	2:A1=PPT
5	he	he	PRP	_	7	nsubjpass	13:A0=PAG;7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	greeted	greet	VBN	pb=greet.01	2	ccomp	2:A2=GOL
8	by	by	IN	_	7	agent	7:A0=PAG
9	campus	campus	NN	_	11	nn	_
10	security	security	NN	_	11	nn	_
11	guards	guard	NNS	_	8	pobj	_
12	and	and	CC	_	7	cc	_
13	escorted	escort	VBD	p2=VB|pb=escort.01	7	conj	_
14	off	off	RP	p2=IN	13	prt	13:C-V
15	campus	campus	NN	_	13	dobj	13:A1=PPT
16	when	when	WRB	_	18	advmod	18:R-AM-TMP
17	he	he	PRP	_	18	nsubj	20:A0=PAG;18:A1=PPT
18	came	come	VBD	pb=come.01	13	advcl	13:AM-TMP
19	to	to	TO	p2=IN	20	aux	_
20	work	work	VB	pb=work.01	18	advcl	_
21	the	the	DT	_	23	det	_
22	next	next	JJ	_	23	amod	_
23	day	day	NN	_	20	npadvmod	20:AM-TMP
24	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	6	nsubjpass	6:A1=PPT
4	would	would	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	auxpass	_
6	stripped	strip	VBN	pb=strip.01	2	ccomp	2:A1=PPT
7	of	of	IN	_	6	prep	6:A2=DIR
8	his	his	PRP$	_	9	poss	_
9	tenure	tenure	NN	_	7	pobj	_
10	for	for	IN	_	9	prep	_
11	speaking	speak	VBG	pb=speak.03	10	pcomp	_
12	out	out	RP	p2=RB	11	prt	11:C-V
13	.	.	.	_	2	punct	_

1	Busch	busch	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Vishniac also	vishniac also	NNP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	Buckingham	buckingham	NNP	_	8	nsubjpass	13:A0=PAG;8:A1=PPT
6	was	be	VBD	_	8	auxpass	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	banned	ban	VBN	pb=ban.01	4	ccomp	4:A1=PPT
9	from	from	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	11	det	_
11	university	university	NN	_	9	pobj	_
12	and	and	CC	_	8	cc	_
13	told	tell	VBD	pb=tell.01	8	conj	_
14	media	medium	NNS	p2=NN	13	dobj	13:A2=GOL
15	she	she	PRP	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	13	ccomp	13:A1=PPT
17	sorry	sorry	JJ	p2=UH	16	acomp	16:A2=PRD
18	Buckingham	buckingham	NNP	_	19	nsubj	19:A0=PAG
19	felt	feel	VBD	pb=feel.02	17	ccomp	_
20	his	his	PRP$	_	21	poss	_
21	tenure	tenure	NN	_	24	nsubjpass	24:A1=PPT
22	had	have	VBD	_	24	aux	_
23	been	be	VBN	_	24	auxpass	_
24	taken	take	VBN	pb=take.01	19	ccomp	19:A1=PPT
25	away	away	RB	_	24	prt	24:AM-DIR
26	.	.	.	_	4	punct	_

1	On	on	IN	_	10	prep	10:AM-TMP;21:AM-TMP
2	Thursday	thursday	NNP	_	1	pobj	_
3	,	,	,	_	10	punct	_
4	Saskatchewan	saskatchewan	NNP	_	7	nn	_
5	Advanced	advanced	NNP	_	7	nn	_
6	Education	education	NNP	_	7	nn	_
7	Minister	minister	NNP	_	9	nn	_
8	Rob	rob	NNP	_	9	nn	_
9	Norris	norris	NNP	_	10	nsubj	10:A0=PAG;21:A0=PAG
10	demanded	demand	VBD	pb=demand.01	0	root	_
11	answers	answer	NNS	_	10	dobj	10:A1=PPT
12	from	from	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	university	university	NN	_	12	pobj	_
15	about	about	IN	_	14	prep	_
16	Buckingham	buckingham	NNP	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	firing	firing	NN	_	15	pobj	_
19	,	,	,	_	10	punct	_
20	and	and	CC	_	10	cc	_
21	sent	send	VBD	pb=send.01	10	conj	_
22	a	a	DT	_	23	det	_
23	letter	letter	NN	_	21	dobj	21:A1=PPT
24	to	to	IN	_	21	prep	21:A2=GOL
25	the	the	DT	_	26	det	_
26	board	board	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	governors	governor	NNS	_	27	pobj	_
29	.	.	.	_	10	punct	_

1	Jim	jim	NNP	_	2	nn	_
2	Miller	miller	NNP	_	20	nsubj	20:A0
3	,	,	,	_	2	punct	_
4	 U	 u	NNP	p2=IN	2	appos	_
5	of	of	IN	_	4	prep	_
6	S	s	NNP	p2=NN	8	nn	_
7	research	research	NN	_	8	nn	_
8	chair	chair	NN	_	5	pobj	_
9	in	in	IN	_	4	prep	_
10	Native	native	JJ	p2=NNP	12	hmod	_
11	-	-	HYPH	p2=.	12	hyph	_
12	Newcomer	newcomer	NNP	_	13	nn	_
13	Relations	relation	NNPS	p2=NNS	9	pobj	_
14	and	and	CC	_	2	cc	_
15	a	a	DT	_	16	det	_
16	professor	professor	NN	_	2	conj	_
17	of	of	IN	_	16	prep	_
18	history	history	NN	_	17	pobj	_
19	,	,	,	_	2	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	the	the	DT	_	22	det	_
22	situation	situation	NN	_	24	nsubj	24:A0=CAU
23	has	have	VBZ	_	24	aux	_
24	sparked	spark	VBN	pb=spark.01	20	ccomp	20:A1=PPT
25	outrage	outrage	NN	_	24	dobj	24:A1=PPT
26	and	and	CC	_	25	cc	_
27	dismay	dismay	NN	p2=VB	25	conj	_
28	throughout	throughout	IN	_	24	prep	24:AM-LOC
29	the	the	DT	_	30	det	_
30	university	university	NN	_	33	poss	_
31	's	's	POS	_	30	possessive	_
32	internal	internal	JJ	_	33	amod	_
33	community	community	NN	_	28	pobj	_
34	.	.	.	_	20	punct	_

1	Miller	miller	NNP	_	2	nsubj	2:A0=PAG
2	told	tell	VBD	pb=tell.01	0	root	_
3	CBC	cbc	NNP	_	4	nn	_
4	News	news	NNP	_	2	dobj	2:A1=PPT
5	he	he	PRP	_	7	nsubj	7:A0=PAG;20:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	written	write	VBN	pb=write.01	2	ccomp	_
8	a	a	DT	_	9	det	_
9	letter	letter	NN	_	7	dobj	7:A1=PPT
10	to	to	IN	_	7	prep	7:A2=GOL
11	the	the	DT	_	12	det	_
12	board	board	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	Chair	chair	NNP	p2=NN	10	pobj	_
15	,	,	,	_	14	punct	_
16	 Susan	 susan	NNP	_	17	nn	_
17	Milburn	milburn	NNP	_	14	appos	_
18	,	,	,	_	7	punct	_
19	and	and	CC	_	7	cc	_
20	copied	copy	VBD	pb=copy.01	7	conj	_
21	several	several	JJ	_	22	amod	_
22	members	member	NNS	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	board	board	NN	_	23	pobj	_
26	and	and	CC	_	22	cc	_
27	other	other	JJ	_	28	amod	_
28	professors	professor	NNS	_	22	conj	_
29	in	in	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	letter	letter	NN	_	29	pobj	_
32	.	.	.	_	2	punct	_

1	Miller	miller	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	asked	ask	VBN	pb=ask.02	2	ccomp	2:A1=PPT
6	the	the	DT	_	7	det	_
7	school	school	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	leaders	leader	NNS	_	5	dobj	11:A0=PAG;5:A2=GOL
10	to	to	TO	_	11	aux	_
11	dismiss	dismiss	VB	pb=dismiss.01	5	xcomp	5:A1=PPT
12	Busch	busch	NNP	p2=NN	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	Vishniac	vishniac	NNP	_	11	dobj	11:A1=PPT
15	and	and	CC	_	14	cc	_
16	Provost	provost	NNP	_	17	nn	_
17	Brett	brett	NNP	_	18	nn	_
18	Fairbairn and stop	fairbairn and stop	NNP	p2=VB	14	conj	_
19	the	the	DT	_	20	det	_
20	implementation	implementation	NN	_	18	appos	_
21	of	of	IN	_	20	prep	_
22	the TransformUS	the transformus	NNP	p2=JJ	23	nn	_
23	plan	plan	NN	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	They	they	PRP	_	3	nsubj	3:A0=PPT
3	reacted	react	VBD	pb=react.01	17	ccomp	17:A1=PPT
4	to	to	IN	_	3	prep	3:A1=PAG
5	his	his	PRP$	_	7	poss	_
6	public	public	JJ	_	7	amod	_
7	criticism	criticism	NN	_	4	pobj	_
8	by	by	IN	_	3	prep	3:AM-MNR
9	attempting	attempt	VBG	pb=attempt.01	8	pcomp	_
10	to	to	TO	_	11	aux	_
11	fire	fire	VB	pb=fire.02	9	xcomp	9:A1=PPT
12	him	him	PRP	_	11	dobj	11:A1=PPT
13	unlawfully	unlawfully	RB	_	11	advmod	11:AM-MNR
14	,	,	,	_	17	punct	_
15	"	"	''	p2=``	17	punct	_
16	 Miller	 miller	NNP	p2=PRP	17	nsubj	17:A0
17	explained	explain	VBD	pb=explain.01	0	root	_
18	.	.	.	_	17	punct	_

1	Miller	miller	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	58	ccomp	_
3	the	the	DT	_	4	det	_
4	sentiments	sentiment	NNS	_	5	nsubj	5:A0=PAG
5	expressed	express	VBD	p2=VBN|pb=express.01	2	ccomp	2:A1=PPT
6	in	in	IN	_	5	prep	5:AM-LOC
7	his	his	PRP$	_	8	poss	_
8	letter	letter	NN	_	6	pobj	_
9	represent	represent	VBP	p2=VB|pb=represent.01	2	ccomp	_
10	the	the	DT	_	11	det	_
11	feelings	feeling	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	many	many	JJ	_	14	amod	_
14	academics	academic	NNS	_	12	pobj	_
15	at	at	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	U	u	NNP	p2=NN	15	pobj	_
18	of	of	IN	_	17	prep	_
19	S.	s.	NNP	_	18	pobj	_
20	"	"	``	p2=''	22	punct	_
21	There	there	EX	_	22	expl	_
22	are	be	VBP	pb=be.02	58	ccomp	58:A1=PPT
23	an	an	DT	_	25	det	_
24	awful	awful	JJ	_	25	amod	_
25	lot	lot	NN	_	22	attr	22:A1=PPT
26	of	of	IN	_	25	prep	_
27	people	people	NNS	_	26	pobj	29:A1=PPT
28	who	who	WP	_	29	nsubj	29:R-A1
29	are	be	VBP	pb=be.01	27	rcmod	_
30	in the	in the	DT	p2=``	32	det	_
31	same	same	JJ	_	32	amod	_
32	view	view	NN	_	29	attr	29:A2=PRD
33	that	that	WDT	p2=IN	35	complm	_
34	I	I	PRP	_	35	nsubj	35:A1=PPT
35	am	be	VBP	pb=be.01	32	ccomp	_
36	and	and	CC	_	35	cc	_
37	there	there	EX	_	39	expl	_
38	is	be	VBZ	_	39	aux	_
39	going	go	VBG	pb=go.04	35	conj	_
40	to	to	TO	_	41	aux	_
41	be	be	VB	pb=be.01	39	xcomp	_
42	an	an	DT	_	44	det	_
43	enormous	enormous	JJ	_	44	amod	_
44	amount	amount	NN	_	41	attr	41:A2=PRD
45	of	of	IN	_	44	prep	_
46	unhappiness	unhappiness	NN	_	45	pobj	_
47	if	if	IN	_	51	mark	_
48	they	they	PRP	_	51	nsubj	51:A0=PAG
49	do	do	VBP	_	51	aux	_
50	n't	not	RB	_	51	neg	51:AM-NEG
51	consider	consider	VB	pb=consider.01	41	advcl	41:AM-ADV
52	our	our	PRP$	_	53	poss	_
53	views	view	NNS	_	51	dobj	51:A1
54	carefully	carefully	RB	_	51	advmod	51:AM-MNR
55	,	,	,	_	58	punct	_
56	"	"	''	p2=``	58	punct	_
57	 Miller	 miller	NNP	p2=NN	58	nsubj	58:A0
58	said	say	VBD	pb=say.01	0	root	_
59	.	.	.	_	58	punct	_

1	Miller	miller	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	knows	know	VBZ	pb=know.01	2	ccomp	2:A1=PPT
5	of	of	IN	_	4	prep	4:A1=PPT
6	other	other	JJ	_	7	amod	_
7	professors	professor	NNS	_	5	pobj	10:A0=PAG
8	who	who	WP	_	10	nsubj	10:R-A0
9	have	have	VBP	_	10	aux	_
10	written	write	VBN	pb=write.01	7	rcmod	_
11	similar	similar	JJ	_	12	amod	_
12	letters	letter	NNS	_	10	dobj	10:A1=PPT
13	to	to	IN	_	10	prep	10:A2=GOL
14	the	the	DT	_	15	det	_
15	board	board	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	governors	governor	NNS	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	no	no	DT	_	6	det	_
6	one	#crd#	NN	p2=PRP	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	gotten	get	VBN	pb=get.02	4	ccomp	4:A1=PPT
9	any	any	DT	_	10	det	_
10	response	response	NN	_	8	dobj	8:A1=PPT
11	from	from	IN	_	10	prep	_
12	Milburn	milburn	NNP	p2=NN	11	pobj	_
13	.	.	.	_	4	punct	_

