1	Tata	tata	NNP	p2=NNS	2	nn	_
2	Motors	motor	NNPS	p2=NNP	3	nsubj	3:A0=PAG
3	owned	own	VBD	p2=VBN|pb=own.01	0	root	_
4	JLR	jlr	NNP	_	5	nsubj	_
5	roped	rope	VBD	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	British	british	NNP	p2=JJ	10	amod	_
8	adventurer	adventurer	NN	p2=IN	10	nn	_
9	Bear	bear	NNP	_	10	nn	_
10	Grylls	grylls	NNP	_	6	pobj	_
11	as	as	IN	_	10	prep	_
12	Brand	brand	NNP	p2=NN	13	nn	_
13	Ambassador	ambassador	NNP	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Land	land	NNP	_	16	nn	_
16	Rover	rover	NNP	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	SummaryThe	summarythe	NNP	p2=DT	3	nn	_
2	Supreme	supreme	NNP	_	3	nn	_
3	Court	court	NNP	_	6	nsubj	6:A0=PAG;23:A0=PAG
4	on	on	IN	_	3	prep	_
5	Monday	monday	NNP	_	4	pobj	_
6	rejected	reject	VBD	pb=reject.01	0	root	_
7	Sahara	sahara	NNP	_	9	poss	_
8	groups	groups	POS	p2=NNP	7	possessive	_
9	plea	plea	NN	_	6	dobj	6:A1=PPT
10	to	to	TO	p2=IN	11	aux	_
11	release	release	VB	pb=release.01	9	infmod	_
12	Subrata	subrata	NNP	_	13	nn	_
13	Roy	roy	NNP	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	other	other	JJ	_	16	amod	_
16	directors	director	NNS	_	13	conj	_
17	without	without	IN	_	11	prep	11:AM-MNR
18	depositing	deposit	VBG	pb=deposit.01	17	pcomp	_
19	R10,000	r10,000	NNP	p2=NN	20	nn	_
20	crore	crore	NN	p2=RB	18	dobj	18:A1=PPT
21	,	,	,	_	6	punct	_
22	but	but	CC	_	6	cc	_
23	hinted	hint	VBD	pb=hint.01	6	conj	_
24	at	at	IN	_	23	prep	23:A1=PPT
25	lifting	lift	VBG	pb=lift.01	24	pcomp	_
26	the	the	DT	_	27	det	_
27	embargo	embargo	NN	_	25	dobj	25:A1=PPT
28	on	on	IN	_	27	prep	_
29	operating	operate	VBG	pb=operate.01	28	pcomp	_
30	its	its	PRP$	_	32	poss	_
31	bank	bank	NN	_	32	nn	_
32	accounts	account	NNS	_	29	dobj	29:A1=PPT
33	and	and	CC	_	29	cc	_
34	allowing	allow	VBG	pb=allow.01	29	conj	_
35	it	it	PRP	_	37	nsubj	37:A0=PAG;40:A0=PAG
36	to	to	TO	_	37	aux	_
37	sell	sell	VB	pb=sell.01	34	ccomp	34:A1=PPT
38	assets	asset	NNS	_	37	dobj	37:A1=PPT
39	to	to	TO	_	40	aux	_
40	generate	generate	VB	pb=generate.01	37	advcl	37:AM-PNC
41	R5,000	r5,000	NNP	p2=NN	42	nn	_
42	crore	crore	NN	p2=NNP	40	dobj	40:A1=PPT
43	in	in	IN	_	42	prep	_
44	cash	cash	NN	_	43	pobj	_
45	and	and	CC	_	44	cc	_
46	another	another	DT	_	48	det	_
47	R5,000	r5,000	NNP	p2=NN	48	nn	_
48	crore	crore	NN	p2=RB	44	conj	_
49	by	by	IN	_	48	prep	_
50	way	way	NN	_	49	pobj	_
51	of	of	IN	_	50	prep	_
52	bank	bank	NN	_	53	nn	_
53	guarantee	guarantee	NN	_	51	pobj	_
54	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	Supreme	supreme	NNP	_	3	nn	_
3	Court	court	NNP	_	6	nsubj	6:A0=PAG;23:A0=PAG
4	on	on	IN	_	3	prep	_
5	Monday	monday	NNP	_	4	pobj	_
6	rejected	reject	VBD	pb=reject.01	0	root	_
7	Sahara	sahara	NNP	_	9	poss	_
8	groups	groups	POS	p2=NNP	7	possessive	_
9	plea	plea	NN	_	6	dobj	6:A1=PPT
10	to	to	TO	p2=IN	11	aux	_
11	release	release	VB	pb=release.01	9	infmod	_
12	Subrata	subrata	NNP	_	13	nn	_
13	Roy	roy	NNP	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	other	other	JJ	_	16	amod	_
16	directors	director	NNS	_	13	conj	_
17	without	without	IN	_	11	prep	11:AM-MNR
18	depositing	deposit	VBG	pb=deposit.01	17	pcomp	_
19	R10,000	r10,000	NNP	p2=NN	20	nn	_
20	crore	crore	NN	p2=RB	18	dobj	18:A1=PPT
21	,	,	,	_	6	punct	_
22	but	but	CC	_	6	cc	_
23	hinted	hint	VBD	pb=hint.01	6	conj	_
24	at	at	IN	_	23	prep	23:A1=PPT
25	lifting	lift	VBG	pb=lift.01	24	pcomp	_
26	the	the	DT	_	27	det	_
27	embargo	embargo	NN	_	25	dobj	25:A1=PPT
28	on	on	IN	_	27	prep	_
29	operating	operate	VBG	pb=operate.01	28	pcomp	_
30	its	its	PRP$	_	32	poss	_
31	bank	bank	NN	_	32	nn	_
32	accounts	account	NNS	_	29	dobj	29:A1=PPT
33	and	and	CC	_	29	cc	_
34	allowing	allow	VBG	pb=allow.01	29	conj	_
35	it	it	PRP	_	37	nsubj	37:A0=PAG;40:A0=PAG
36	to	to	TO	_	37	aux	_
37	sell	sell	VB	pb=sell.01	34	ccomp	34:A1=PPT
38	assets	asset	NNS	_	37	dobj	37:A1=PPT
39	to	to	TO	_	40	aux	_
40	generate	generate	VB	pb=generate.01	37	advcl	37:AM-PNC
41	R5,000	r5,000	NNP	p2=NN	42	nn	_
42	crore	crore	NN	p2=NNP	40	dobj	40:A1=PPT
43	in	in	IN	_	42	prep	_
44	cash	cash	NN	_	43	pobj	_
45	and	and	CC	_	44	cc	_
46	another	another	DT	_	48	det	_
47	R5,000	r5,000	NNP	p2=NN	48	nn	_
48	crore	crore	NN	p2=RB	44	conj	_
49	by	by	IN	_	48	prep	_
50	way	way	NN	_	49	pobj	_
51	of	of	IN	_	50	prep	_
52	bank	bank	NN	_	53	nn	_
53	guarantee	guarantee	NN	_	51	pobj	_
54	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	bench	bench	NN	_	12	nsubj	12:A0=PAG;14:A0=PAG;28:A0=PAG;4:A1=PPT
4	comprising	comprise	VBG	pb=comprise.01	3	partmod	_
5	justices	justice	NNS	_	7	nn	_
6	TS	ts	NNP	p2=IN	7	nn	_
7	Thakur	thakur	NNP	_	4	dobj	4:A2
8	and	and	CC	_	7	cc	_
9	AK	ak	NNP	_	10	nn	_
10	Sikri	sikri	NNP	_	7	conj	_
11	also	also	RB	_	12	advmod	12:AM-DIS
12	refused	refuse	VBD	pb=refuse.01	0	root	_
13	to	to	TO	_	14	aux	_
14	place	place	VB	pb=place.01	12	xcomp	12:A1=PPT
15	Roy	roy	NNP	_	14	dobj	14:A1=PPT
16	under	under	IN	_	14	prep	14:A2=GOL
17	house	house	NN	_	18	nn	_
18	arrest	arrest	NN	_	16	pobj	_
19	in	in	IN	_	14	prep	_
20	Lucknow	lucknow	NNP	p2=NN	19	pobj	_
21	till	till	IN	_	25	mark	_
22	the	the	DT	_	23	det	_
23	amount	amount	NN	_	25	nsubjpass	25:A1=VSP
24	was	be	VBD	_	25	auxpass	_
25	paid	pay	VBN	pb=pay.01	14	advcl	14:AM-TMP
26	,	,	,	_	12	punct	_
27	and	and	CC	_	12	cc	_
28	asked	ask	VBD	pb=ask.02	12	conj	_
29	the	the	DT	_	30	det	_
30	group	group	NN	_	28	dobj	51:A0=PAG;28:A2=GOL
31	to	to	TO	_	32	aux	_
32	come	come	VB	pb=come.11	28	xcomp	28:A1=PPT
33	up	up	RP	p2=RB	32	prt	32:C-V
34	with	with	IN	_	32	prep	32:A1=PPT
35	a	a	DT	_	39	det	_
36	precise	precise	JJ	p2=NN	39	amod	_
37	and	and	CC	_	36	cc	_
38	specific	specific	JJ	_	36	conj	_
39	proposal	proposal	NN	p2=''	34	pobj	_
40	with	with	IN	_	39	prep	_
41	valuation	valuation	NN	p2=NNP	42	nn	_
42	reports	report	NNS	_	40	pobj	_
43	and	and	CC	_	42	cc	_
44	letters	letter	NNS	_	42	conj	_
45	of	of	IN	_	44	prep	_
46	intent	intent	NN	_	45	pobj	_
47	by	by	IN	_	42	prep	_
48	next	next	JJ	_	49	amod	_
49	week	week	NN	_	47	pobj	_
50	to	to	TO	_	51	aux	_
51	raise	raise	VB	pb=raise.01	32	advcl	_
52	R10,000	r10,000	NNP	p2=CD	53	nn	_
53	crore	crore	NNP	p2=NN	51	dobj	51:A1=PPT
54	for	for	IN	_	51	prep	_
55	Roy	roy	NNP	_	57	poss	_
56	's	's	POS	_	55	possessive	_
57	release	release	NN	_	54	pobj	_
58	.	.	.	_	12	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	observed	observe	VBD	pb=observe.02	0	root	_
3	,	,	,	_	6	punct	_
4	this	this	JJ	p2=PRP$	5	amod	_
5	stalemate	stalemate	NN	_	6	nsubj	6:A0=PAG
6	helps	help	VBZ	pb=help.01	2	ccomp	2:A1=PPT
7	no	no	DT	_	8	det	_
8	one	#crd#	NN	p2=CD	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	not	not	RB	_	8	neg	_
11	the	the	DT	_	12	det	_
12	depositor	depositor	NN	_	8	appos	_
13	.	.	.	_	2	punct	_

1	Make	make	VB	pb=make.LV	0	root	_
2	a	a	DT	_	4	det	_
3	finite	finite	JJ	p2=NN	4	amod	_
4	proposal	proposal	NN	_	1	dobj	7:A1=PPT;1:AM-PRR
5	,	,	,	_	4	punct	_
6	which	which	WDT	_	7	nsubj	7:R-A1
7	is	be	VBZ	pb=be.01	4	rcmod	_
8	logically	logically	RB	_	9	advmod	_
9	acceptable	acceptable	JJ	_	7	acomp	7:A2=PRD
10	.	.	.	_	1	punct	_

1			:	p2=PDT	33	punct	_
2	The	the	DT	_	9	det	_
3	65	0	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	year	year	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	old	old	JJ	_	9	amod	_
8	Sahara	sahara	NNP	_	9	nn	_
9	boss	boss	NN	_	33	nsubj	13:A1=PPT;33:A1=PPT;35:A1=PPT
10	,	,	,	_	9	punct	_
11	who	who	WP	_	13	nsubj	13:R-A1
12	has	have	VBZ	_	13	aux	_
13	been	be	VBN	pb=be.01	9	rcmod	_
14	in	in	IN	_	13	prep	13:A2=PRD
15	jail	jail	NN	_	14	pobj	_
16	since	since	IN	_	13	prep	13:AM-TMP
17	March	march	NNP	_	16	pobj	_
18	4	0	CD	_	17	num	_
19	for	for	IN	_	13	prep	13:AM-CAU
20	failing	fail	VBG	pb=fail.01	19	pcomp	_
21	to	to	TO	_	22	aux	_
22	refund	refund	VB	pb=refund.01	20	xcomp	20:A2=PPT
23	over	over	IN	p2=RP	22	prt	22:C-V
24	R20,000	r20,000	NNP	p2=NN	25	nsubj	25:A0
25	crore	crore	VB	p2=RB|pb=crore.01	22	ccomp	22:A1=PPT
26	to	to	IN	_	25	prep	25:A2
27	its	its	PRP$	_	30	poss	_
28	3	0	CD	_	30	num	_
29	crore	crore	JJ	p2=NN	30	amod	_
30	investors	investor	NNS	_	26	pobj	_
31	,	,	,	_	33	punct	_
32	will	will	MD	_	33	aux	33:AM-MOD
33	continue	continue	VB	pb=continue.01	0	root	_
34	to	to	TO	_	35	aux	_
35	remain	remain	VB	pb=remain.01	33	xcomp	33:C-A1
36	in	in	IN	p2=RP	35	prep	35:A3=PRD
37	Tihar	tihar	NNP	p2=JJ	38	nn	_
38	jail	jail	NN	_	36	pobj	_
39	for	for	IN	_	35	prep	35:AM-TMP
40	now	now	RB	_	39	pcomp	_
41	.	.	.	_	33	punct	_

