1	WHITE	white	NNP	p2=IN	2	nn	_
2	PLAINS	plains	NNP	p2=NNPS	32	nsubj	32:A0=PAG;53:A0=PAG;26:AM-LOC
3	,	,	,	_	2	punct	_
4	N.Y.	n.y.	NNP	_	2	appos	_
5	(	(	-LRB-	_	6	punct	_
6	AP	ap	NNP	_	2	appos	_
7	)	)	-RRB-	_	6	punct	_
8	--	--	:	_	2	punct	_
9	A	a	DT	p2=NNP	15	det	_
10	deadly	deadly	JJ	_	15	amod	_
11	Metro	metro	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	North	north	NNP	_	14	nn	_
14	train	train	NN	_	15	nn	_
15	derailment	derailment	NN	_	2	appos	_
16	last	last	JJ	_	17	amod	_
17	year	year	NN	_	15	npadvmod	_
18	in	in	IN	_	26	prep	26:R-AM-LOC
19	which	which	WDT	_	18	pobj	_
20	the	the	DT	_	24	det	_
21	"	"	``	_	24	punct	_
22	dazed	dazed	JJ	p2=VBD	24	amod	_
23	"	"	''	_	24	punct	_
24	engineer	engineer	NN	_	26	nsubjpass	26:A1=PPT
25	was	be	VBD	_	26	auxpass	_
26	found	find	VBN	pb=find.01	2	rcmod	_
27	to	to	TO	_	28	aux	_
28	have	have	VB	pb=have.03	26	advcl	_
29	sleep	sleep	NN	p2=VBN	30	nn	_
30	apnea	apnea	NN	p2=NNS	28	dobj	28:A1=PPT
31	has	have	VBZ	_	32	aux	_
32	pushed	push	VBN	pb=push.02	0	root	_
33	the	the	DT	_	35	det	_
34	commuter	commuter	NN	_	35	nn	_
35	railroad	railroad	NN	_	32	dobj	37:A0=PPT;32:A1=PPT
36	to	to	TO	_	37	aux	_
37	look	look	VB	pb=look.01	32	xcomp	32:A2=PRD
38	into	into	IN	_	37	prep	37:A1=GOL
39	establishing	establish	VBG	pb=establish.01	38	pcomp	_
40	screening	screening	NN	p2=VBG	39	dobj	39:A1=PPT
41	for	for	IN	_	39	prep	_
42	the	the	DT	_	43	det	_
43	condition	condition	NN	_	41	pobj	47:A2=GOL
44	,	,	,	_	43	punct	_
45	which	which	WDT	_	47	nsubj	47:R-A2
46	could	could	MD	_	47	aux	47:AM-MOD
47	include	include	VB	pb=include.01	43	rcmod	_
48	measuring	measure	VBG	pb=measure.01	47	xcomp	47:A1=PPT
49	operators	operator	NNS	_	51	poss	_
50	'	'	POS	_	49	possessive	_
51	necks	neck	NNS	_	48	dobj	48:A1=PPT
52	and	and	CC	_	48	cc	_
53	asking	ask	VBG	pb=ask.01	48	conj	_
54	them	them	PRP	_	53	dobj	53:A2=GOL
55	and	and	CC	_	54	cc	_
56	their	their	PRP$	_	57	poss	_
57	spouses	spouse	NNS	_	54	conj	_
58	about	about	IN	p2=RB	53	prep	53:A1=PPT
59	snoring	snore	VBG	p2=NN	60	nn	_
60	habits	habit	NNS	_	58	pobj	_
61	.	.	.	_	32	punct	_

1	Metro	metro	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	North	north	NNP	_	4	nn	_
4	spokesman	spokesman	NN	_	6	nn	_
5	Aaron	aaron	NNP	_	6	nn	_
6	Donovan	donovan	NNP	_	7	nsubj	7:A0=PAG
7	confirmed	confirm	VBD	pb=confirm.01	0	root	_
8	that	that	IN	_	20	complm	_
9	the	the	DT	_	10	det	_
10	railroad	railroad	NN	_	20	nsubj	12:A0=PAG;20:A0=PAG;34:A1=PPT
11	that	that	WDT	_	12	nsubj	12:R-A0
12	serves	serve	VBZ	pb=serve.01	10	rcmod	_
13	New	new	NNP	_	14	nn	_
14	York	york	NNP	_	15	nn	_
15	City	city	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	northern	northern	JJ	_	18	amod	_
18	suburbs	suburb	NNS	p2=NN	12	dobj	12:A2=GOL
19	is	be	VBZ	_	20	aux	_
20	working	work	VBG	pb=work.01	7	ccomp	7:A1=PPT
21	with	with	IN	_	20	prep	20:A3=COM
22	unions	union	NNS	_	21	pobj	_
23	on	on	IN	_	20	prep	20:A1=PPT
24	sleep	sleep	NN	p2=NNS	26	nn	_
25	apnea	apnea	NN	p2=DT	26	nn	_
26	screening	screening	NN	_	23	pobj	_
27	,	,	,	_	20	punct	_
28	but	but	CC	_	20	cc	_
29	he	he	PRP	_	30	nsubj	30:A0=PAG
30	cautioned	caution	VBD	pb=caution.01	20	conj	_
31	nothing	nothing	NN	_	30	dobj	30:A1=PPT
32	has	have	VBZ	_	34	aux	_
33	been	be	VBN	_	34	auxpass	_
34	decided	decide	VBN	pb=decide.01	20	conj	_
35	.	.	.	_	7	punct	_

1	Any	any	DT	_	2	det	_
2	program	program	NN	_	9	nsubj	9:A1=PPT
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	9	parataxis	_
6	,	,	,	_	5	punct	_
7	"	"	``	p2=''	9	punct	_
8	would	would	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	0	root	5:A1-DSP
10	for	for	IN	_	9	prep	9:A2=PRD
11	all	all	DT	_	12	det	_
12	employees	employee	NNS	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	any	any	DT	_	18	det	_
15	safety	safety	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	sensitive	sensitive	JJ	_	18	amod	_
18	positions	position	NNS	_	13	pobj	_
19	.	.	.	_	9	punct	_
20	"	"	''	_	9	punct	_

1	While	while	IN	_	6	mark	_
2	no	no	DT	p2=UH	3	det	_
3	cause	cause	NN	_	6	nsubjpass	6:A1=PPT
4	has	have	VBZ	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	established	establish	VBN	pb=establish.01	0	root	_
7	for	for	IN	_	6	prep	6:AM-TMP
8	the	the	DT	_	9	det	_
9	Dec	dec	NNP	_	7	pobj	_
10	.	.	.	_	6	punct	_

1	1	0	CD	p2=LS	2	num	_
2	derailment	derailment	NN	_	16	npadvmod	7:A0=PAG;16:AM-TMP
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Bronx	bronx	NNP	_	3	pobj	_
6	that	that	WDT	_	7	nsubj	7:R-A0
7	left	leave	VBD	pb=leave.02	2	rcmod	_
8	four	#crd#	CD	_	9	num	_
9	dead	dead	JJ	_	7	dobj	7:A1=PPT
10	and	and	CC	_	7	cc	_
11	dozens	dozen	NNS	_	12	nsubj	12:A0
12	hurt	hurt	VBP	p2=VBN|pb=hurt.01	7	conj	_
13	,	,	,	_	16	punct	_
14	apnea	apnea	NNP	p2=NN	16	nsubj	16:A0=PAG
15	has	have	VBZ	_	16	aux	_
16	gotten	get	VBN	pb=get.02	0	root	_
17	much	much	JJ	_	16	dobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	attention	attention	NN	_	18	pobj	_
21	.	.	.	_	16	punct	_

1	Even	even	RB	_	2	advmod	_
2	before	before	IN	_	11	prep	11:AM-TMP
3	the	the	DT	_	4	det	_
4	accident	accident	NN	_	2	pobj	_
5	,	,	,	_	11	punct	_
6	federal	federal	JJ	_	8	amod	_
7	railroad	railroad	NN	_	8	nn	_
8	officials	official	NNS	_	11	nsubj	11:A0=PAG
9	had	have	VBD	_	11	aux	_
10	been	be	VBN	_	11	aux	_
11	discussing	discuss	VBG	pb=discuss.01	0	root	_
12	requirements	requirement	NNS	_	11	dobj	11:A1=PPT;13:A1=PPT
13	related	relate	VBN	pb=relate.01	12	partmod	_
14	to	to	IN	p2=TO	13	prep	13:A2=PPT
15	sleep	sleep	NN	p2=VB	16	nn	_
16	disorders	disorder	NNS	_	14	pobj	_
17	.	.	.	_	11	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	there	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	0	root	_
4	still	still	RB	_	3	advmod	3:AM-TMP
5	no	no	DT	_	8	det	_
6	national	national	JJ	_	8	amod	_
7	screening	screening	NN	_	8	nn	_
8	requirement	requirement	NN	_	3	attr	3:A1=PPT
9	for	for	IN	_	8	prep	_
10	apnea	apnea	NN	p2=NNS	9	pobj	_
11	,	,	,	_	3	punct	_
12	and	and	CC	_	3	cc	_
13	railroads	railroad	NNS	_	17	nsubj	17:A0=PAG
14	around	around	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	country	country	NN	_	14	pobj	_
17	have	have	VBP	pb=have.03	3	conj	_
18	varying	vary	VBG	pb=vary.01	19	amod	_
19	practices	practice	NNS	_	17	dobj	17:A1=PPT;18:A1=PPT
20	.	.	.	_	17	punct	_

1	Any	any	DT	_	3	det	_
2	screening	screening	NN	p2=VBG	3	nn	_
3	program	program	NN	_	6	nsubj	5:A0=PPT;11:A0=PAG;6:A1=PPT;9:A1=PPT
4	that	that	WDT	p2=DT	5	nsubj	5:R-A0
5	emerges	emerge	VBZ	pb=emerge.01	3	rcmod	_
6	is	be	VBZ	pb=be.01	0	root	_
7	likely	likely	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	start	start	VB	pb=start.01	7	xcomp	_
10	with	with	IN	_	9	prep	9:A2=MNR
11	questioning	question	VBG	p2=NN|pb=question.01	10	pcomp	_
12	about	about	IN	_	11	prep	11:A1=PPT
13	the	the	DT	_	14	det	_
14	subject	subject	NN	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	sleep	sleep	NN	_	17	nn	_
17	habits	habit	NNS	_	12	pobj	_
18	and	and	CC	_	17	cc	_
19	some	some	DT	_	21	det	_
20	physical	physical	JJ	_	21	amod	_
21	measurements	measurement	NNS	_	17	conj	_
22	.	.	.	_	6	punct	_

1	Overnight	overnight	RB	p2=JJ	5	amod	_
2	sleep	sleep	NN	p2=VB	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	observation	observation	NN	_	5	nn	_
5	studies	study	NNS	_	17	nsubj	9:A1=PPT;17:A1=PPT
6	,	,	,	_	5	punct	_
7	which	which	WDT	_	9	nsubj	9:R-A1
8	can	can	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	5	rcmod	_
10	time	time	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	consuming	consume	VBG	p2=NN	9	acomp	9:A2=PRD
13	and	and	CC	_	12	cc	_
14	expensive	expensive	JJ	_	12	conj	_
15	,	,	,	_	17	punct	_
16	could	could	MD	_	17	aux	17:AM-MOD
17	follow	follow	VB	pb=follow.02	0	root	_
18	.	.	.	_	17	punct	_

1	Apnea	apnea	NNP	p2=TO	2	nsubj	2:A0=PAG
2	robs	rob	VBZ	p2=VBD|pb=rob.01	0	root	_
3	its	its	PRP$	_	4	poss	_
4	victims	victim	NNS	_	2	dobj	2:A1=DIR
5	of	of	IN	_	4	prep	_
6	rest	rest	NN	_	5	pobj	_
7	because	because	IN	_	13	mark	_
8	their	their	PRP$	_	9	poss	_
9	tongue	tongue	NN	_	12	nn	_
10	and	and	CC	_	9	cc	_
11	throat	throat	NN	_	9	conj	_
12	muscles	muscle	NNS	_	13	nsubj	13:A1=PPT
13	relax	relax	VBP	p2=VB|pb=relax.01	2	advcl	2:AM-CAU
14	too	too	RB	_	15	advmod	_
15	much	much	RB	p2=JJ	13	advmod	13:AM-EXT
16	during	during	IN	_	13	prep	13:AM-TMP
17	sleep	sleep	NN	_	16	pobj	_
18	,	,	,	_	13	punct	_
19	and	and	CC	_	13	cc	_
20	they	they	PRP	_	23	nsubjpass	23:A1=PPT
21	are	be	VBP	_	23	auxpass	_
22	repeatedly	repeatedly	RB	_	23	advmod	23:AM-TMP
23	awakened	awaken	VBN	pb=awaken.01	13	conj	_
24	as	as	IN	_	27	mark	_
25	their	their	PRP$	_	26	poss	_
26	airway	airway	NN	_	27	nsubj	27:A1=PPT
27	closes	close	VBZ	p2=NNS|pb=close.01	23	advcl	23:AM-TMP
28	and	and	CC	_	27	cc	_
29	their	their	PRP$	_	30	poss	_
30	breathing	breathing	NN	_	31	nsubj	31:A1=PPT
31	stops	stop	VBZ	p2=NNS|pb=stop.01	27	conj	_
32	.	.	.	_	2	punct	_

1	"	"	``	_	10	punct	_
2	The	the	DT	_	3	det	_
3	person	person	NN	_	5	nsubj	5:A0=PAG
4	basically	basically	RB	_	5	advmod	5:AM-ADV
5	gasps	gasp	VBZ	p2=VBD|pb=gasp.01	10	ccomp	10:A1=PPT
6	himself	himself	PRP	_	7	nsubj	_
7	awake	awake	JJ	p2=RB	5	ccomp	5:A1=PPT
8	,	,	,	_	10	punct	_
9	"	"	''	_	10	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	Dr.	dr.	NNP	_	13	nn	_
12	Gregory	gregory	NNP	_	13	nn	_
13	Belenky	belenky	NNP	_	10	nsubj	10:A0
14	,	,	,	_	13	punct	_
15	director	director	NN	_	13	appos	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	22	det	_
18	sleep	sleep	NN	_	22	nn	_
19	and	and	CC	_	18	cc	_
20	performance	performance	NN	_	18	conj	_
21	research	research	NN	_	22	nn	_
22	center	center	NN	_	16	pobj	_
23	at	at	IN	_	22	prep	_
24	Washington	washington	NNP	_	26	nn	_
25	State	state	NNP	_	26	nn	_
26	University	university	NNP	_	23	pobj	_
27	.	.	.	_	10	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	very	very	RB	_	5	advmod	_
5	much	much	RB	_	3	advmod	3:AM-ADV
6	the	the	DT	_	8	det	_
7	functional	functional	JJ	_	8	amod	_
8	equivalent	equivalent	NN	_	3	attr	3:A2=PRD
9	of	of	IN	_	8	prep	_
10	waterboarding	waterboarding	NN	p2=VBG	9	pobj	_
11	.	.	.	_	3	punct	_
12	"	"	''	_	3	punct	_

1	Loud	loud	JJ	p2=NNP	2	amod	_
2	snoring	snoring	NN	p2=VBG	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	8	ccomp	_
4	a	a	DT	_	5	det	_
5	symptom	symptom	NN	_	3	attr	3:A2=PRD
6	and	and	CC	_	5	cc	_
7	apnea	apnea	NN	_	5	conj	_
8	is	be	VBZ	pb=be.01	0	root	_
9	more	more	RBR	p2=JJR	10	advmod	_
10	common	common	JJ	_	8	acomp	8:A2=PRD
11	in	in	IN	_	8	prep	8:AM-LOC
12	those	those	DT	_	11	pobj	14:A1=PPT
13	who	who	WP	_	14	nsubj	14:R-A1
14	are	be	VBP	pb=be.01	12	rcmod	_
15	overweight	overweight	JJ	p2=NN	14	acomp	14:A2=PRD
16	.	.	.	_	8	punct	_

1	Having	have	VBG	pb=have.03	13	advcl	13:AM-PRD
2	a	a	DT	_	5	det	_
3	large	large	JJ	_	5	amod	_
4	neck	neck	NN	_	5	nn	_
5	size	size	NN	_	1	dobj	1:A1=PPT
6	,	,	,	_	1	punct	_
7	over	over	IN	_	8	quantmod	_
8	17	0	CD	_	9	num	_
9	inches	inch	NNS	_	13	npadvmod	_
10	for	for	IN	_	9	prep	_
11	men	man	NNS	p2=NN	10	pobj	_
12	,	,	,	_	13	punct	_
13	is	be	VBZ	pb=be.01	0	root	_
14	a	a	DT	_	16	det	_
15	risk	risk	NN	_	16	nn	_
16	factor	factor	NN	_	13	attr	13:A2=PRD
17	.	.	.	_	13	punct	_

1	In	in	IN	_	26	prep	26:AM-LOC
2	the	the	DT	_	3	det	_
3	case	case	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	engineer	engineer	NN	_	7	nn	_
6	William	william	NNP	_	7	nn	_
7	Rockefeller	rockefeller	NNP	_	4	pobj	10:A1=PPT
8	,	,	,	_	7	punct	_
9	who	who	WP	_	10	nsubj	10:R-A1
10	was	be	VBD	pb=be.01	7	rcmod	_
11	at	at	IN	_	10	prep	10:A2=PRD
12	the	the	DT	_	13	det	_
13	controls	control	NNS	_	11	pobj	_
14	during	during	IN	_	10	prep	10:AM-TMP
15	the	the	DT	_	19	det	_
16	Metro	metro	NNP	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	North	north	NNP	_	19	nn	_
19	derailment	derailment	NN	p2=NNP	14	pobj	_
20	,	,	,	_	26	punct	_
21	the	the	DT	_	25	det	_
22	National	national	NNP	_	25	nn	_
23	Transportation	transportation	NNP	_	24	nn	_
24	Safety	safety	NNP	_	25	nn	_
25	Board	board	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	he	he	PRP	_	29	nsubjpass	29:A1=PPT
28	was	be	VBD	_	29	auxpass	_
29	classified	classify	VBN	pb=classify.01	26	ccomp	26:A1=PPT
30	as	as	IN	_	29	prep	29:A2=PRD
31	obese	obese	JJ	p2=NNS	30	amod	_
32	at	at	IN	_	29	prep	29:AM-TMP
33	5	0	CD	_	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	foot	foot	NN	_	37	hmod	_
36	-	-	HYPH	p2=:	37	hyph	_
37	11	0	CD	_	32	pobj	_
38	and	and	CC	_	29	cc	_
39	over	over	IN	p2=RB	40	quantmod	_
40	260	0	CD	_	41	num	_
41	pounds	pound	NNS	_	29	conj	_
42	.	.	.	_	26	punct	_

1	Rockefeller	rockefeller	NNP	_	2	nsubj	2:A0=PAG
2	told	tell	VBD	pb=tell.01	0	root	_
3	NTSB	ntsb	NNP	p2=NN	4	nn	_
4	investigators	investigator	NNS	_	2	dobj	2:A2=GOL
5	that	that	IN	_	7	complm	_
6	he	he	PRP	_	7	nsubj	7:A0=PAG
7	felt	feel	VBD	pb=feel.02	2	ccomp	2:A1=PPT
8	strangely	strangely	RB	_	10	advmod	10:AM-MNR
9	"	"	``	_	10	punct	_
10	dazed	daze	VBD	p2=VB|pb=daze.01	7	ccomp	7:A1=PPT
11	"	"	''	_	10	punct	_
12	before	before	IN	_	15	mark	_
13	his	his	PRP$	_	14	poss	_
14	train	train	NN	_	15	nsubj	15:A0
15	hit	hit	VBD	p2=VB|pb=hit.01	10	advcl	10:AM-TMP
16	the	the	DT	_	17	det	_
17	curve	curve	NN	_	15	dobj	20:A0=PAG;15:A1=GOL
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	20	nsubj	20:R-A0
20	has	have	VBZ	pb=have.03	17	rcmod	_
21	a	a	DT	_	25	det	_
22	30	0	CD	_	23	num	_
23	mph	mph	NN	_	24	nn	_
24	speed	speed	NN	_	25	nn	_
25	limit	limit	NN	_	20	dobj	20:A1=PPT
26	,	,	,	_	17	punct	_
27	at	at	IN	_	15	prep	_
28	82	0	CD	_	29	num	_
29	mph	mph	NN	_	27	pobj	_
30	.	.	.	_	2	punct	_

1	Asked	ask	VBN	pb=ask.01	16	advcl	16:AM-PRD
2	if	if	IN	_	5	complm	_
3	he	he	PRP	_	5	nsubjpass	8:A0=PAG;5:A1
4	was	be	VBD	_	5	auxpass	_
5	clearheaded	clearheaded	VBN	p2=JJ|pb=clearheaded.01	1	ccomp	1:A1=PPT
6	enough	enough	RB	p2=JJ	5	advmod	5:AM-EXT
7	to	to	TO	_	8	aux	_
8	realize	realize	VB	pb=realize.02	6	xcomp	_
9	he	he	PRP	_	11	nsubj	11:A0=PPT
10	was	be	VBD	_	11	aux	_
11	entering	enter	VBG	pb=enter.01	8	ccomp	8:A1=PPT
12	a	a	DT	_	13	det	_
13	curve	curve	NN	_	11	dobj	11:A1=LOC
14	,	,	,	_	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0=PAG;1:A2=GOL
16	replied	reply	VBD	pb=reply.01	0	root	_
17	,	,	,	_	16	punct	_
18	"	"	``	p2=''	16	punct	_
19	Apparently	apparently	RB	_	20	advmod	_
20	not	not	RB	_	16	neg	_
21	.	.	.	_	16	punct	_
22	"	"	''	_	16	punct	_

1	Rockefeller	rockefeller	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	medical	medical	JJ	_	4	amod	_
4	exam	exam	NN	_	8	npadvmod	_
5	after	after	IN	_	8	mark	_
6	the	the	DT	_	7	det	_
7	accident	accident	NN	_	8	nsubj	8:A0=PAG
8	uncovered	uncover	VBD	p2=JJ|pb=uncover.01	0	root	_
9	"	"	``	p2=''	8	punct	_
10	severe	severe	JJ	p2=VB	13	amod	_
11	obstructive	obstructive	JJ	p2=NN	13	amod	_
12	sleep	sleep	NN	_	13	nn	_
13	apnea	apnea	NN	_	8	dobj	8:A1=PPT
14	,	,	,	_	8	punct	_
15	"	"	''	_	8	punct	_
16	and	and	CC	_	8	cc	_
17	when	when	WRB	_	19	advmod	19:R-AM-TMP
18	experts	expert	NNS	_	19	nsubj	19:A0=PAG
19	studied	study	VBD	pb=study.01	24	advcl	24:AM-TMP
20	his	his	PRP$	_	21	poss	_
21	sleep	sleep	NN	_	19	dobj	19:A1=PPT
22	,	,	,	_	24	punct	_
23	he	he	PRP	_	24	nsubj	24:A1=PPT;32:A1=PPT
24	woke	wake	VBD	pb=wake.02	8	conj	_
25	up	up	RP	p2=IN	24	prt	24:C-V
26	about	about	IN	p2=RB	27	advmod	_
27	65	0	CD	_	30	num	_
28	times	time	NNS	_	27	quantmod	_
29	an	an	DT	_	30	det	_
30	hour	hour	NN	_	24	npadvmod	24:AM-TMP
31	without	without	IN	_	24	prep	24:AM-MNR
32	being	be	VBG	pb=be.01	31	pcomp	_
33	conscious	conscious	JJ	_	32	acomp	32:A2=PRD
34	of	of	IN	_	33	prep	_
35	it	it	PRP	_	34	pobj	_
36	.	.	.	_	24	punct	_

1	As	as	RB	p2=IN	4	advmod	_
2	few	few	JJ	_	4	amod	_
3	as	as	IN	_	4	quantmod	_
4	five	#crd#	CD	_	5	num	_
5	interruptions	interruption	NNS	_	9	nsubj	9:A0=PAG
6	an	an	DT	_	7	det	_
7	hour	hour	NN	_	5	npadvmod	_
8	can	can	MD	_	9	aux	9:AM-MOD
9	make	make	VB	pb=make.02	0	root	_
10	someone	someone	NN	_	12	nsubj	_
11	chronically	chronically	RB	_	12	advmod	_
12	sleepy	sleepy	JJ	_	9	ccomp	9:A1=PRD
13	.	.	.	_	9	punct	_

1	The	the	DT	_	4	det	_
2	Federal	federal	NNP	p2=JJ	4	nn	_
3	Railroad	railroad	NNP	p2=NN	4	nn	_
4	Administration	administration	NNP	_	16	nsubj	16:A0=PAG
5	,	,	,	_	16	punct	_
6	with	with	IN	_	16	prep	16:AM-MNR
7	the	the	DT	_	8	det	_
8	help	help	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	Harvard	harvard	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	medical	medical	JJ	_	13	amod	_
13	school	school	NN	_	9	pobj	_
14	,	,	,	_	16	punct	_
15	has	have	VBZ	_	16	aux	_
16	set	set	VBN	pb=set.03	0	root	_
17	up	up	RP	_	16	prt	16:C-V
18	a	a	DT	_	19	det	_
19	website	website	NN	_	16	dobj	16:A1=PPT
20	with	with	IN	_	19	prep	_
21	resources	resource	NNS	_	20	pobj	_
22	including	include	VBG	_	21	prep	_
23	an	an	DT	_	25	det	_
24	apnea	apnea	NN	p2=JJ	25	nn	_
25	questionnaire	questionnaire	NN	_	22	pobj	_
26	and	and	CC	_	25	cc	_
27	a	a	DT	_	28	det	_
28	video	video	NN	_	25	conj	_
29	of	of	IN	_	28	prep	_
30	a	a	DT	_	31	det	_
31	man	man	NN	_	29	pobj	32:A0=PAG
32	snoring	snore	VBG	pb=snore.01	31	partmod	_
33	thunderously	thunderously	RB	_	32	advmod	32:AM-MNR
34	and	and	CC	_	32	cc	_
35	repeatedly	repeatedly	RB	_	36	advmod	36:AM-MNR
36	waking	wake	VBG	p2=VB|pb=wake.02	32	conj	_
37	up	up	RP	p2=IN	36	prt	36:C-V
38	to	to	TO	_	39	aux	_
39	breathe	breathe	VB	pb=breathe.01	36	advcl	36:AM-PRP
40	during	during	IN	_	39	prep	_
41	a	a	DT	_	43	det	_
42	sleep	sleep	NN	p2=JJ	43	nn	_
43	test	test	NN	_	40	pobj	_
44	.	.	.	_	16	punct	_

1	James	james	NNP	_	2	nn	_
2	Stem	stem	NNP	_	21	nsubj	21:A0
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	lobbyist	lobbyist	NN	_	2	appos	_
6	with	with	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	International	international	NNP	_	9	nn	_
9	Association	association	NNP	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	Sheet	sheet	NNP	_	12	nn	_
12	Metal	metal	NNP	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	Air	air	NNP	p2=NN	12	conj	_
15	,	,	,	_	14	punct	_
16	Rail	rail	NNP	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	Transportation	transportation	NNP	_	19	nn	_
19	Workers	worker	NNPS	p2=NNS	16	conj	_
20	,	,	,	_	2	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	the	the	DT	_	23	det	_
23	website	website	NN	_	24	nsubj	24:A1=PPT
24	is	be	VBZ	pb=be.01	21	ccomp	21:A1=PPT
25	useful	useful	JJ	_	24	acomp	24:A2=PRD
26	but	but	CC	_	25	cc	_
27	nationwide	nationwide	JJ	_	25	conj	_
28	rules	rule	NNS	_	30	nsubjpass	30:A1=PPT
29	are	be	VBP	_	30	auxpass	_
30	needed	need	VBN	pb=need.01	24	advcl	_
31	.	.	.	_	21	punct	_

1	"	"	``	p2=''	3	punct	_
2	Fatigue	fatigue	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
4	the	the	DT	_	8	det	_
5	No.	no.	NN	_	8	nn	_
6	1	0	CD	_	5	num	_
7	safety	safety	NN	_	8	nn	_
8	issue	issue	NN	_	3	attr	3:A2=PRD
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	industry	industry	NN	_	9	pobj	_
12	today	today	NN	_	8	npadvmod	_
13	,	,	,	_	16	punct	_
14	"	"	''	_	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	At	at	IN	p2=NNP	19	prep	19:AM-LOC
2	Boston	boston	NNP	_	7	poss	_
3	's	's	POS	_	2	possessive	_
4	Massachusetts	massachusetts	NNP	_	5	nn	_
5	Bay	bay	NNP	_	7	nn	_
6	Transportation	transportation	NNP	_	7	nn	_
7	Authority	authority	NNP	_	1	pobj	_
8	,	,	,	_	19	punct	_
9	anyone	anyone	NN	_	19	nsubjpass	12:A0=PAG;10:A1=PPT;19:A1=PPT
10	hired	hire	VBN	p2=VBD|pb=hire.01	9	partmod	_
11	to	to	TO	_	12	aux	_
12	drive	drive	VB	pb=drive.01	10	xcomp	10:A2=PRD
13	a	a	DT	_	14	det	_
14	bus	bus	NN	_	12	dobj	12:A1=PPT
15	or	or	CC	_	14	cc	_
16	a	a	DT	_	17	det	_
17	train	train	NN	_	14	conj	_
18	is	be	VBZ	_	19	auxpass	_
19	screened	screen	VBN	p2=JJ|pb=screen.01	0	root	_
20	for	for	IN	_	19	prep	19:A2
21	sleep	sleep	NN	_	22	nn	_
22	disorders	disorder	NNS	_	20	pobj	23:A0=PAG
23	using	use	VBG	pb=use.01	22	partmod	_
24	the	the	DT	_	26	det	_
25	Epworth	epworth	NNP	p2=JJ	26	nn	_
26	Scale	scale	NNP	p2=NN	23	dobj	23:A1=PPT
27	,	,	,	_	26	punct	_
28	a	a	DT	_	29	det	_
29	questionnaire	questionnaire	NN	_	26	appos	31:A0=PAG
30	that	that	WDT	_	31	nsubj	31:R-A0
31	asks	ask	VBZ	pb=ask.02	29	rcmod	_
32	people	people	NNS	_	31	dobj	34:A0=PAG;31:A2=GOL
33	to	to	TO	_	34	aux	_
34	rate	rate	VB	pb=rate.01	31	xcomp	31:A1=PPT
35	their	their	PRP$	_	36	poss	_
36	chances	chance	NNS	_	34	dobj	34:A1=PPT
37	of	of	IN	_	36	prep	_
38	dozing	doze	VBG	p2=NN|pb=doze.01	37	pcomp	_
39	off	off	RP	_	38	prt	38:C-V
40	in	in	IN	_	38	prep	38:AM-LOC
41	various	various	JJ	_	43	amod	_
42	daytime	daytime	NN	_	43	nn	_
43	situations	situation	NNS	_	40	pobj	_
44	,	,	,	_	38	punct	_
45	including	include	VBG	_	38	prep	_
46	watching	watch	VBG	pb=watch.01	45	pcomp	_
47	TV	tv	NN	_	46	dobj	46:A1
48	and	and	CC	_	47	cc	_
49	driving	driving	NN	p2=VBG	47	conj	_
50	but	but	CC	_	46	cc	_
51	stopped	stop	VBD	pb=stop.01	46	conj	_
52	in	in	IN	_	51	prep	51:AM-LOC
53	traffic	traffic	NN	_	52	pobj	_
54	.	.	.	_	19	punct	_

1	"	"	``	p2=''	24	punct	_
2	People	people	NNS	_	24	ccomp	24:A1=PPT
3	with	with	IN	_	2	prep	_
4	sleep	sleep	NN	p2=VBP	5	nn	_
5	apnea	apnea	NN	p2=NNS	3	pobj	_
6	,	,	,	_	8	punct	_
7	they	they	PRP	_	8	nsubj	8:A1=PPT
8	fall	fall	VBP	pb=fall.01	14	ccomp	_
9	asleep	asleep	JJ	p2=RB	8	advmod	8:A2=EXT
10	at	at	IN	_	8	prep	8:AM-LOC
11	stoplights	stoplight	NNS	_	10	pobj	_
12	,	,	,	_	14	punct	_
13	they	they	PRP	_	14	nsubj	14:A1=PPT
14	fall	fall	VBP	pb=fall.01	24	ccomp	_
15	asleep	asleep	JJ	p2=RB	14	advmod	14:A2=EXT
16	at	at	IN	_	14	prep	14:AM-LOC
17	meetings	meeting	NNS	_	16	pobj	_
18	during	during	IN	_	14	prep	8:AM-TMP;14:AM-TMP
19	the	the	DT	_	20	det	_
20	day	day	NN	_	18	pobj	_
21	,	,	,	_	24	punct	_
22	"	"	''	p2=``	24	punct	_
23	Belenky	belenky	NNP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	"	"	``	_	4	punct	_
2	They	they	PRP	_	4	nsubj	4:A0=PAG;8:A0=PAG
3	'll	will	MD	_	4	aux	4:AM-MOD;8:AM-MOD
4	deny	deny	VB	pb=deny.01	0	root	_
5	any	any	DT	_	6	det	_
6	sleepiness	sleepiness	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	nod	nod	VB	pb=nod.01	4	conj	_
9	off	off	RB	p2=RP	8	prt	8:C-V
10	right	right	RB	_	11	advmod	_
11	in	in	IN	_	8	prep	8:AM-LOC
12	front	front	NN	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	you	you	PRP	_	13	pobj	_
15	.	.	.	_	4	punct	_
16	"	"	''	_	4	punct	_

1	If	if	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	questionnaire	questionnaire	NN	_	4	nsubj	4:A0=PAG
4	leads	lead	VBZ	pb=lead.03	13	advcl	13:AM-ADV
5	to	to	IN	_	4	prep	4:A2=PRD
6	a	a	DT	_	7	det	_
7	diagnosis	diagnosis	NN	_	5	pobj	_
8	,	,	,	_	13	punct	_
9	Boston	boston	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	drivers	driver	NNS	_	13	nsubjpass	15:A0=PAG;18:A0=PAG;13:A1=PPT
12	are	be	VBP	_	13	auxpass	_
13	required	require	VBN	pb=require.01	0	root	_
14	to	to	TO	_	15	aux	_
15	get	get	VB	pb=get.01	13	xcomp	13:AM-PNC
16	treatment	treatment	NN	_	15	dobj	15:A1=PPT
17	and	and	CC	_	15	cc	_
18	comply	comply	VB	p2=VBP|pb=comply.01	15	conj	_
19	with	with	IN	_	18	prep	18:A1=PPT
20	it	it	PRP	_	19	pobj	_
21	.	.	.	_	13	punct	_

1	A	a	DT	_	3	det	_
2	common	common	JJ	_	3	amod	_
3	treatment	treatment	NN	_	8	nsubj	8:A1=PPT
4	of	of	IN	_	3	prep	_
5	obstructive	obstructive	JJ	p2=NN	7	amod	_
6	sleep	sleep	NN	_	7	nn	_
7	apnea	apnea	NN	p2=NNP	4	pobj	_
8	is	be	VBZ	pb=be.01	0	root	_
9	CPAP	cpap	NN	p2=NNP	8	attr	8:A2=PRD
10	,	,	,	_	9	punct	_
11	or	or	CC	_	9	cc	_
12	continuous	continuous	JJ	_	15	amod	_
13	positive	positive	JJ	_	15	amod	_
14	airway	airway	NN	_	15	nn	_
15	pressure	pressure	NN	_	9	conj	18:A0
16	,	,	,	_	15	punct	_
17	which	which	WDT	_	18	nsubj	18:R-A0
18	uses	use	VBZ	pb=use.01	15	rcmod	_
19	a	a	DT	_	20	det	_
20	mask	mask	NN	_	18	dobj	18:A1=PPT
21	and	and	CC	_	20	cc	_
22	hose	hose	NN	_	20	conj	_
23	to	to	TO	_	24	aux	_
24	push	push	VB	pb=push.01	18	xcomp	18:A2=PRP
25	a	a	DT	_	27	det	_
26	steady	steady	JJ	_	27	amod	_
27	flow	flow	NN	_	24	dobj	24:A1=PPT
28	of	of	IN	_	27	prep	_
29	air	air	NN	_	30	nn	_
30	pressure	pressure	NN	_	28	pobj	_
31	into	into	IN	_	24	prep	24:A2=DIR
32	a	a	DT	_	33	det	_
33	person	person	NN	_	35	poss	_
34	's	's	POS	_	33	possessive	_
35	airway	airway	NN	_	31	pobj	_
36	during	during	IN	_	24	prep	24:AM-TMP
37	sleep	sleep	NN	_	36	pobj	_
38	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	mask	mask	NN	_	5	nsubjpass	7:A0;5:A1=PPT
3	can	can	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	programmed	program	VBN	pb=program.01	0	root	_
6	to	to	TO	_	7	aux	_
7	reveal	reveal	VB	pb=reveal.01	5	xcomp	5:A2=PRD
8	whether	whether	IN	_	12	complm	_
9	a	a	DT	_	10	det	_
10	person	person	NN	_	12	nsubj	12:A0=PAG
11	is	be	VBZ	_	12	aux	_
12	following	follow	VBG	pb=follow.02	7	ccomp	7:A1=PPT
13	doctor	doctor	NN	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	orders	order	NNS	_	12	dobj	12:A1=PPT
16	.	.	.	_	5	punct	_

1	At	at	IN	_	12	prep	12:AM-LOC
2	the	the	DT	_	7	det	_
3	Chicago	chicago	NNP	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	area	area	NN	_	7	nn	_
6	Metra	metra	NNP	_	7	nn	_
7	network	network	NN	_	1	pobj	_
8	,	,	,	_	12	punct	_
9	spokeswoman	spokeswoman	NN	_	11	nn	_
10	Meg	meg	NNP	_	11	nn	_
11	Riley	riley	NNP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	there	there	EX	_	14	expl	_
14	's	be	VBZ	pb=be.02	12	ccomp	12:A1=PPT
15	no	no	DT	_	17	det	_
16	specific	specific	JJ	_	17	amod	_
17	test	test	NN	_	14	attr	14:A1=PPT
18	of	of	IN	_	17	prep	_
19	engineers	engineer	NNS	_	18	pobj	_
20	for	for	IN	_	17	prep	_
21	sleep	sleep	NN	p2=VBP	22	nn	_
22	apnea	apnea	NN	p2=NNS	20	pobj	_
23	,	,	,	_	12	punct	_
24	but	but	CC	_	12	cc	_
25	if	if	IN	_	29	mark	_
26	their	their	PRP$	_	28	poss	_
27	regular	regular	JJ	_	28	amod	_
28	exams	exam	NNS	_	29	nsubj	29:A0=PAG
29	lead	lead	VBP	p2=XX|pb=lead.03	36	advcl	36:AM-ADV
30	to	to	IN	_	29	prep	29:A2=PRD
31	a	a	DT	_	32	det	_
32	diagnosis	diagnosis	NN	_	30	pobj	_
33	,	,	,	_	36	punct	_
34	the	the	DT	_	35	det	_
35	railroad	railroad	NN	_	36	nsubj	36:A0=PAG
36	requires	require	VBZ	pb=require.01	12	conj	_
37	treatment	treatment	NN	_	36	dobj	36:A1=PPT
38	and	and	CC	_	37	cc	_
39	a	a	DT	_	40	det	_
40	doctor	doctor	NN	_	42	poss	_
41	's	's	POS	_	40	possessive	_
42	statement	statement	NN	_	37	conj	_
43	that	that	IN	_	47	complm	_
44	the	the	DT	_	45	det	_
45	employee	employee	NN	_	47	nsubjpass	47:A1=PPT
46	is	be	VBZ	_	47	auxpass	_
47	cleared	clear	VBN	pb=clear.02	36	ccomp	_
48	for	for	IN	_	47	prep	47:AM-PNC
49	work	work	NN	_	48	pobj	_
50	.	.	.	_	36	punct	_

1	The	the	DT	_	4	det	_
2	Schneider	schneider	NNP	p2=JJ	4	nn	_
3	trucking	trucking	NN	_	4	nn	_
4	company	company	NN	_	13	nsubj	13:A0=PAG;18:A0=PAG;6:A1=PPT;21:A1=PPT
5	,	,	,	_	4	punct	_
6	based	base	VBN	pb=base.01	4	partmod	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	Green	green	NNP	_	9	nn	_
9	Bay	bay	NNP	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	Wisconsin	wisconsin	NNP	_	9	appos	_
12	,	,	,	_	13	punct	_
13	imposed	impose	VBD	pb=impose.01	28	ccomp	28:A1=PPT
14	a	a	DT	_	16	det	_
15	screening	screening	NN	p2=VBG	16	nn	_
16	program	program	NN	_	13	dobj	13:A1=PPT
17	after	after	IN	_	13	prep	13:AM-TMP
18	finding	find	VBG	pb=find.01	17	pcomp	_
19	that	that	DT	p2=IN	20	det	_
20	fatigue	fatigue	NN	_	18	dobj	18:A1=PPT
21	was	be	VBD	pb=be.01	13	conj	_
22	the	the	DT	_	24	det	_
23	top	top	JJ	p2=NN	24	amod	_
24	cause	cause	NN	_	21	attr	21:A2=PRD
25	of	of	IN	_	24	prep	_
26	crashes	crash	NNS	_	25	pobj	_
27	,	,	,	_	28	punct	_
28	said	say	VBD	pb=say.01	0	root	_
29	spokesman	spokesman	NN	_	31	nn	_
30	Don	don	NNP	_	31	nn	_
31	Osterberg	osterberg	NNP	_	28	nsubj	28:A0
32	.	.	.	_	28	punct	_

1	Drivers	driver	NNS	_	3	nsubjpass	8:A0=PAG;3:A2=GOL
2	were	be	VBD	_	3	auxpass	_
3	asked	ask	VBN	p2=JJ|pb=ask.01	0	root	_
4	questions	question	NNS	_	3	dobj	3:A1=PPT
5	about	about	IN	p2=RB	4	prep	_
6	sleepiness	sleepiness	NN	_	5	pobj	_
7	and	and	CC	_	3	cc	_
8	had	have	VBD	pb=have.03	3	conj	_
9	their	their	PRP$	_	11	poss	_
10	neck	neck	NN	_	11	nn	_
11	circumference	circumference	NN	_	16	nsubj	16:A1=PPT
12	and	and	CC	_	11	cc	_
13	body	body	NN	_	15	nn	_
14	mass	mass	NN	p2=JJ	15	nn	_
15	index	index	NN	_	11	conj	_
16	measured	measure	VBN	p2=VBD|pb=measure.01	8	ccomp	8:A1=PPT
17	.	.	.	_	3	punct	_

1	If	if	IN	_	4	mark	_
2	a	a	DT	_	3	det	_
3	trucker	trucker	NN	_	4	nsubj	4:A0=CAU
4	shows	show	VBZ	pb=show.01	12	advcl	12:AM-ADV
5	potential	potential	JJ	_	6	amod	_
6	risk	risk	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	12	punct	_
8	a	a	DT	_	10	det	_
9	sleep	sleep	NN	_	10	nn	_
10	study	study	NN	_	12	nsubjpass	12:A1=GOL
11	is	be	VBZ	_	12	auxpass	_
12	ordered	order	VBN	pb=order.01	15	ccomp	15:A1=PPT
13	,	,	,	_	15	punct	_
14	Osterberg	osterberg	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	And	and	CC	_	10	cc	10:AM-DIS
2	if	if	IN	_	5	mark	_
3	apnea	apnea	NN	p2=NNP	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	diagnosed	diagnose	VBN	p2=JJ|pb=diagnose.01	10	advcl	10:AM-ADV
6	,	,	,	_	10	punct	_
7	treatment	treatment	NN	_	10	nsubj	10:A1=PPT
8	and	and	CC	_	7	cc	_
9	compliance	compliance	NN	_	7	conj	_
10	are	be	VBP	pb=be.01	0	root	_
11	mandatory	mandatory	JJ	_	10	acomp	10:A2=PRD
12	.	.	.	_	10	punct	_

1	Although	although	IN	_	3	mark	_
2	Schneider	schneider	NNP	p2=JJR	3	nsubj	3:A0=PAG
3	pays	pay	VBZ	pb=pay.01	16	advcl	16:AM-ADV
4	for	for	IN	_	3	prep	3:A3=PPT
5	the	the	DT	_	6	det	_
6	testing	testing	NN	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	the	the	DT	_	10	det	_
9	CPAP	cpap	NN	p2=NNP	10	nn	_
10	masks	mask	NNS	_	6	conj	_
11	,	,	,	_	16	punct	_
12	health	health	NN	_	13	nn	_
13	care	care	NN	_	14	nn	_
14	costs	cost	NNS	_	16	nsubj	16:A1=PPT
15	have	have	VBP	_	16	aux	_
16	dropped	drop	VBN	pb=drop.01	26	ccomp	26:A1=PPT
17	because	because	IN	_	19	mark	_
18	accidents	accident	NNS	_	19	nsubj	19:A1=PPT
19	were	be	VBD	pb=be.01	16	advcl	16:AM-CAU
20	fewer	few	JJR	_	19	acomp	19:A2=PRD
21	and	and	CC	_	20	cc	_
22	less	less	RBR	_	23	advmod	_
23	severe	severe	JJ	_	20	conj	_
24	,	,	,	_	26	punct	_
25	Osterberg	osterberg	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	--	--	:	_	26	punct	_
28	and	and	CC	_	26	cc	_
29	drivers	driver	NNS	_	30	nsubj	30:A0=PPT
30	felt	feel	VBD	pb=feel.01	26	conj	_
31	better	well	RBR	p2=JJR	30	acomp	30:A1=PPT
32	.	.	.	_	30	punct	_

