1	HYDERABAD	hyderabad	NNP	p2=NN	14	nsubj	14:A0=PAG
2	:	:	:	_	1	punct	_
3	Greater	greater	NNP	p2=JJR	4	nn	_
4	Hyderabad	hyderabad	NNP	_	6	nn	_
5	Municipal	municipal	NNP	_	6	nn	_
6	Corporation	corporation	NNP	_	10	nn	_
7	(	(	-LRB-	_	8	punct	_
8	GHMC	ghmc	NNP	_	6	appos	_
9	)	)	-RRB-	_	8	punct	_
10	commissioner	commissioner	NN	_	1	appos	_
11	Somesh	somesh	NNP	p2=NN	12	nn	_
12	Kumar	kumar	NNP	_	10	appos	_
13	has	have	VBZ	_	14	aux	_
14	asked	ask	VBN	pb=ask.02	0	root	_
15	all	all	DT	_	16	det	_
16	traders	trader	NNS	_	14	dobj	18:A0=PAG;14:A2=GOL
17	to	to	TO	_	18	aux	_
18	renew	renew	VB	pb=renew.01	14	xcomp	14:A1=PPT
19	their	their	PRP$	_	21	poss	_
20	trade	trade	NN	_	21	nn	_
21	licences	licence	NNS	p2=VBZ	18	dobj	18:A1=PPT
22	for	for	IN	_	18	prep	18:AM-TMP
23	2014-15	0	CD	_	22	pobj	_
24	before	before	IN	_	18	prep	18:AM-TMP
25	June	june	NNP	_	24	pobj	_
26	15	0	CD	_	25	num	_
27	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	renewal	renewal	NN	_	3	nn	_
3	fee	fee	NN	_	6	nsubjpass	6:A1=VSP
4	can	can	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	auxpass	_
6	paid	pay	VBN	pb=pay.01	0	root	_
7	at	at	IN	_	6	prep	6:AM-LOC
8	eSeva	eseva	NNP	p2=FW	9	nn	_
9	centres	center	NNS	p2=FW	13	nn	_
10	and	and	CC	_	9	cc	_
11	citizen	citizen	NN	_	12	nn	_
12	services	service	NNS	_	9	conj	_
13	centres	center	NNS	p2=VBZ	7	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	corporation	corporation	NN	_	14	pobj	_
17	.	.	.	_	6	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	an	an	DT	_	4	det	_
3	official	official	JJ	_	4	amod	_
4	release	release	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	commissioner	commissioner	NN	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	those	those	DT	_	19	nsubjpass	13:A0=PAG;22:A0=PAG;25:A0=PAG
10	who	who	WP	_	13	nsubj	13:R-A0
11	have	have	VBP	_	13	aux	_
12	not	not	RB	_	13	neg	13:AM-NEG
13	obtained	obtain	VBN	pb=obtain.01	9	rcmod	_
14	trade	trade	NN	_	15	nn	_
15	licence	licence	NN	p2=NNS	13	dobj	13:A1=PPT
16	so	so	RB	_	17	advmod	_
17	far	far	RB	_	19	advmod	19:AM-TMP
18	are	be	VBP	_	19	auxpass	_
19	required	require	VBN	pb=require.01	8	ccomp	8:A1=PPT
20	to	to	TO	p2=IN	22	aux	_
21	either	either	CC	p2=RB	22	preconj	_
22	apply	apply	VB	p2=VBP|pb=apply.02	19	xcomp	19:A1=PPT
23	online	online	RB	p2=JJ	22	advmod	22:AM-LOC
24	or	or	CC	_	22	cc	_
25	approach	approach	VB	p2=VBP|pb=approach.02	22	conj	_
26	the	the	DT	_	29	det	_
27	nearest	near	JJS	_	29	amod	_
28	eSeva	eseva	NN	p2=FW	29	nn	_
29	centers	center	NNS	_	25	dobj	25:A2=PRD
30	or	or	CC	_	29	cc	_
31	citizen	citizen	NN	_	32	nn	_
32	service	service	NN	_	33	nn	_
33	centres	center	NNS	p2=VBZ	29	conj	_
34	in	in	IN	_	33	prep	_
35	GHMC	ghmc	NNP	p2=JJ	37	nn	_
36	circle	circle	NN	p2=VBP	37	nn	_
37	office	office	NN	_	34	pobj	_
38	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	as	as	IN	p2=RB	16	prep	_
4	per	per	IN	_	3	prep	_
5	the	the	DT	_	9	det	_
6	GHMC	ghmc	NNP	_	9	nn	_
7	standing	stand	VBG	p2=NN	8	nn	_
8	committee	committee	NN	_	9	nn	_
9	resolution	resolution	NN	_	4	pobj	_
10	,	,	,	_	16	punct	_
11	trade	trade	NN	_	13	nn	_
12	licence	licence	NN	p2=IN	13	nn	_
13	fee	fee	NN	_	16	nsubjpass	16:A1=PPT
14	has	have	VBZ	_	16	aux	_
15	been	be	VBN	_	16	auxpass	_
16	restructured	restructure	VBN	pb=restructure.01	2	advcl	2:A1=PPT
17	based	base	VBN	_	16	prep	16:AM-ADV
18	on	on	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	type	type	NN	_	18	pobj	27:A1=PPT
21	of	of	IN	_	20	prep	_
22	trade	trade	NN	_	21	pobj	_
23	,	,	,	_	20	punct	_
24	which	which	WDT	_	27	nsubjpass	27:R-A1
25	were	be	VBD	_	27	auxpass	_
26	broadly	broadly	RB	_	27	advmod	27:AM-MNR
27	divided	divide	VBN	pb=divide.02	20	rcmod	_
28	into	into	IN	_	27	prep	27:A2=GOL
29	five	#crd#	CD	_	30	num	_
30	categories	category	NNS	_	28	pobj	_
31	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	commissioner	commissioner	NN	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	informed	inform	VBD	p2=VBN|pb=inform.01	0	root	_
5	that	that	IN	_	13	complm	_
6	those	those	DT	_	13	nsubj	10:A0=PAG;15:A0=PAG;20:A0=PAG
7	who	who	WP	_	10	nsubj	10:R-A0
8	do	do	VBP	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	have	have	VB	pb=have.03	6	rcmod	_
11	trade	trade	NN	_	12	nn	_
12	licence	licence	NN	p2=NNS	10	dobj	10:A1=PPT
13	have	have	VBP	p2=VB|pb=have.02	4	ccomp	4:A1=GOL
14	to	to	TO	_	15	aux	_
15	apply	apply	VB	pb=apply.01	13	xcomp	_
16	for	for	IN	_	15	prep	15:A1=PPT
17	licence	licence	NN	p2=RB	16	pobj	_
18	immediately	immediately	RB	_	15	advmod	15:AM-TMP
19	to	to	TO	_	20	aux	_
20	avoid	avoid	VB	pb=avoid.01	15	advcl	15:AM-PRP
21	legal	legal	JJ	_	22	amod	_
22	proceedings	proceeding	NNS	_	20	dobj	20:A1=PPT
23	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	2	0	CD	_	4	num	_
4	%	%	NN	_	5	nn	_
5	interest	interest	NN	_	8	nsubjpass	8:A1=PPT
6	would	would	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	levied	levy	VBN	pb=levy.01	2	ccomp	2:A1=PPT
9	against	against	IN	_	8	prep	8:A2=GOL
10	traders	trader	NNS	_	9	pobj	_
11	after	after	IN	_	8	prep	8:AM-TMP
12	June	june	NNP	_	11	pobj	_
13	15	0	CD	_	12	num	_
14	every	every	DT	_	15	det	_
15	month	month	NN	_	8	npadvmod	8:AM-TMP
16	.	.	.	_	2	punct	_

1	Somesh	somesh	NNP	p2=NN	2	nn	_
2	Kumar	kumar	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	traders	trader	NNS	_	6	nsubj	6:A0=PAG
5	could	could	MD	_	6	aux	6:AM-MOD
6	get	get	VB	pb=get.01	3	ccomp	3:A1=PPT
7	more	more	JJR	_	8	amod	_
8	information	information	NN	_	6	dobj	6:A1=PPT
9	on	on	IN	_	8	prep	_
10	trade	trade	NN	_	11	nn	_
11	licence	licence	NN	_	9	pobj	_
12	from	from	IN	_	11	prep	_
13	GHMC	ghmc	NNP	p2=JJ	14	nn	_
14	website	website	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

