1	IBM	ibm	NNP	_	3	nsubj	3:A0=PAG
2	recently	recently	RB	_	3	advmod	3:AM-TMP
3	concluded	conclude	VBD	pb=conclude.01	0	root	_
4	Impact	impact	NNP	_	3	dobj	3:A1=PPT
5	2014	0	CD	_	4	num	_
6	,	,	,	_	4	punct	_
7	an	an	DT	_	8	det	_
8	event	event	NN	_	4	appos	9:A0=PAG
9	showcasing	showcase	VBG	p2=NN|pb=showcase.01	8	partmod	_
10	Big	big	NNP	p2=JJ	11	nn	_
11	Blue	blue	NNP	_	15	poss	_
12	's	's	POS	_	11	possessive	_
13	comprehensive	comprehensive	JJ	_	15	amod	_
14	portfolio	portfolio	NN	_	15	nn	_
15	offerings	offering	NNS	_	9	dobj	9:A1=PPT
16	for	for	IN	_	15	prep	_
17	mobile	mobile	NN	p2=JJ	16	pobj	_
18	,	,	,	_	17	punct	_
19	cloud	cloud	NN	_	17	conj	_
20	,	,	,	_	19	punct	_
21	the	the	DT	_	22	det	_
22	Internet	internet	NN	_	19	conj	_
23	of	of	IN	_	22	prep	_
24	Things	thing	NNS	p2=NNPS	23	pobj	_
25	,	,	,	_	3	punct	_
26	Big	big	NNP	p2=JJ	27	nn	_
27	Data	data	NNP	_	15	appos	_
28	and	and	CC	_	27	cc	_
29	security	security	NN	_	27	conj	_
30	.	.	.	_	3	punct	_

1	Now	now	RB	p2=UH	6	advmod	6:AM-TMP
2	IBM	ibm	NNP	_	6	nsubj	6:A0=PAG
3	is	be	VBZ	_	6	aux	_
4	once	once	RB	_	5	advmod	_
5	again	again	RB	_	6	advmod	6:AM-TMP
6	inviting	invite	VBG	pb=invite.01	0	root	_
7	IT	it	NN	p2=IN	8	nn	_
8	professionals	professional	NNS	_	6	dobj	6:A1
9	and	and	CC	_	8	cc	_
10	practitioners	practitioner	NNS	_	8	conj	_
11	on	on	IN	_	6	prep	6:AM-TMP
12	May	may	NNP	_	11	pobj	_
13	19-23	0	CD	_	12	num	_
14	,	,	,	_	12	punct	_
15	2014	0	CD	_	12	num	_
16	at	at	IN	_	12	prep	_
17	The	the	DT	p2=NNP	18	det	_
18	Venetian	venetian	NNP	_	16	pobj	_
19	in	in	IN	_	18	prep	_
20	Las	las	NNP	_	21	nn	_
21	Vegas	vegas	NNP	_	22	nn	_
22	Nevada	nevada	NNP	_	19	pobj	_
23	for	for	IN	_	18	prep	_
24	Edge2014	edge2014	NNP	p2=CD	23	pobj	_
25	.	.	.	_	6	punct	_

1	IBM	ibm	NNP	_	2	nn	_
2	Edge2014	edge2014	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	all	all	RB	p2=DT	5	advmod	_
5	about	about	IN	_	3	prep	3:A2=PRD
6	infrastructure	infrastructure	NN	p2=JJ	7	nn	_
7	innovation	innovation	NN	_	5	pobj	_
8	,	,	,	_	3	punct	_
9	with	with	IN	_	3	prep	_
10	550	0	CD	_	11	num	_
11	expert	expert	NN	p2=JJ	13	nn	_
12	technical	technical	JJ	_	13	amod	_
13	sessions	session	NNS	_	9	pobj	_
14	across	across	IN	_	13	prep	_
15	14	0	CD	_	16	num	_
16	tracks	track	NNS	_	14	pobj	_
17	,	,	,	_	3	punct	_
18	and	and	CC	_	3	cc	_
19	an	an	DT	_	23	det	_
20	expanded	expand	VBN	p2=JJ|pb=expand.01	21	amod	_
21	showcase	showcase	NN	_	22	nn	20:A1=PPT
22	Solution	solution	NN	p2=NNP	23	nn	_
23	Center	center	NNP	p2=NN	24	nsubj	24:A0=PAG
24	giving	give	VBG	p2=JJ|pb=give.01	3	conj	_
25	attendees	attendee	NNS	_	24	iobj	24:A2=GOL
26	access	access	NN	p2=VBP	24	dobj	24:A1=PPT
27	to	to	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	latest	late	JJS	_	30	amod	_
30	storage	storage	NN	_	27	pobj	_
31	,	,	,	_	30	punct	_
32	System	system	NN	p2=NNP	30	conj	_
33	x	x	SYM	p2=NN	24	punct	_
34	and	and	CC	_	33	cc	_
35	PureSystems	puresystems	NNPS	p2=VBZ	36	nn	_
36	solutions	solution	NNS	_	33	conj	_
37	from	from	IN	_	36	prep	_
38	IBM	ibm	NNP	_	37	pobj	_
39	and	and	CC	_	38	cc	_
40	its	its	PRP$	_	41	poss	_
41	sponsors	sponsor	NNS	_	38	conj	_
42	.	.	.	_	24	punct	_

1	 	 	NN	p2=:	0	root	_
2	.	.	.	_	1	punct	_

1	This	this	DT	_	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	theCUBE	thecube	NNP	p2=DT	7	poss	_
5	's	's	POS	_	4	possessive	_
6	third	#ord#	JJ	_	7	amod	_
7	trip	trip	NN	_	3	attr	3:A2=PRD
8	to	to	IN	_	7	prep	_
9	an	an	DT	_	11	det	_
10	IBM	ibm	NNP	_	11	nn	_
11	event	event	NN	_	8	pobj	_
12	this	this	DT	_	13	det	_
13	year	year	NN	_	3	npadvmod	3:AM-TMP
14	,	,	,	_	3	punct	_
15	providing	provide	VBG	pb=provide.01	3	advcl	3:AM-ADV
16	SiliconANGLE	siliconangle	NNP	_	15	dobj	20:A0;15:A2=GOL
17	the	the	DT	_	18	det	_
18	opportunity	opportunity	NN	_	15	dobj	15:A1=PPT
19	to	to	TO	_	20	aux	_
20	witness	witness	VB	pb=witness.01	18	infmod	_
21	firsthand	firsthand	RB	_	20	advmod	20:AM-MNR
22	the	the	DT	_	23	det	_
23	transition	transition	NN	_	20	dobj	20:A1
24	behind	behind	IN	_	23	prep	_
25	IBM	ibm	NNP	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	business	business	NN	_	24	pobj	_
28	.	.	.	_	3	punct	_

1	Having	have	VBG	_	2	aux	_
2	sold	sell	VBN	p2=VBD|pb=sell.01	21	advcl	21:AM-ADV
3	off	off	RP	p2=RB	2	prt	2:C-V
4	much	much	JJ	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	its	its	PRP$	_	8	poss	_
7	hardware	hardware	NN	_	8	nn	_
8	business	business	NN	_	5	pobj	_
9	and	and	CC	_	2	cc	_
10	seeing	see	VBG	pb=see.01	2	conj	_
11	a	a	DT	_	13	det	_
12	substantial	substantial	JJ	_	13	amod	_
13	decline	decline	NN	_	10	dobj	10:A1
14	in	in	IN	_	13	prep	_
15	this	this	DT	_	16	det	_
16	department	department	NN	_	14	pobj	_
17	,	,	,	_	21	punct	_
18	IBM	ibm	NNP	_	21	nsubj	21:A1=PPT
19	's	's	POS	p2=VBZ	18	possessive	_
20	already	already	RB	_	21	advmod	21:AM-TMP
21	been	be	VBN	pb=be.01	0	root	_
22	through	through	IN	_	21	prep	21:A2=PRD
23	an	an	DT	_	25	det	_
24	executive	executive	JJ	p2=NN	25	amod	_
25	shuffle	shuffle	NN	_	22	pobj	_
26	with	with	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	departure	departure	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	longtime	longtime	JJ	_	32	nn	_
31	storage	storage	NN	_	32	nn	_
32	head	head	NN	_	34	nn	_
33	Rod	rod	NNP	_	34	nn	_
34	Atkins	atkins	NNP	_	29	pobj	_
35	.	.	.	_	21	punct	_

1	Despite	despite	IN	_	13	prep	13:AM-ADV
2	fresh	fresh	JJ	_	3	amod	_
3	blood	blood	NN	_	1	pobj	4:A0=PAG
4	leading	lead	VBG	pb=lead.01	3	partmod	_
5	IBM	ibm	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	hardware	hardware	NN	_	8	nn	_
8	division	division	NN	_	4	dobj	4:A1=PPT
9	,	,	,	_	13	punct	_
10	Big	big	NNP	_	11	nn	_
11	Blue	blue	NNP	_	13	nsubj	16:A0=PPT;13:A1=PPT
12	has	have	VBZ	_	13	aux	_
13	been	be	VBN	pb=be.01	0	root	_
14	unable	unable	JJ	_	13	acomp	13:A2=PRD
15	to	to	TO	_	16	aux	_
16	escape	escape	VB	pb=escape.01	14	xcomp	_
17	the	the	DT	_	18	det	_
18	fate	fate	NN	_	16	dobj	16:A1=LOC
19	of	of	IN	_	18	prep	_
20	many	many	JJ	_	22	amod	_
21	legacy	legacy	NN	p2=JJ	22	nn	_
22	vendors	vendor	NNS	_	19	pobj	24:A0=CAU
23	-	-	,	p2=HYPH	22	punct	_
24	shrinking	shrink	VBG	pb=shrink.01	22	partmod	_
25	returns	return	NNS	_	24	dobj	24:A1=PPT
26	on	on	IN	_	25	prep	_
27	hardware	hardware	NN	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	rising	rise	VBG	pb=rise.01	30	amod	_
30	demand	demand	NN	_	27	conj	29:A1
31	for	for	IN	_	30	prep	_
32	interoperable	interoperable	JJ	p2=NN	36	amod	_
33	,	,	,	_	36	punct	_
34	automated	automate	VBN	p2=JJ|pb=automate.01	36	amod	_
35	cloud	cloud	NN	p2=JJ	36	nn	_
36	services	service	NNS	_	31	pobj	34:A1=PPT
37	.	.	.	_	13	punct	_

1	IBM	ibm	NNP	_	2	nsubj	2:A0;4:A0=PAG;7:A0=PAG;18:A0=PAG
2	hopes	hope	VBZ	pb=hope.01	0	root	_
3	to	to	TO	_	4	aux	_
4	use	use	VB	pb=use.01	2	xcomp	2:A1=PPT
5	software	software	NN	_	4	dobj	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	enhance	enhance	VB	pb=enhance.01	4	xcomp	4:A2=PRP
8	enterprise	enterprise	NN	_	10	nn	_
9	IT	it	NN	p2=NNP	10	nn	_
10	hardware	hardware	NN	_	7	dobj	7:A1=PPT
11	,	,	,	_	10	punct	_
12	with	with	IN	_	10	prep	_
13	software-defined	software-defined	JJ	_	14	amod	_
14	storage	storage	NN	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	Flash	flash	NNP	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	applied	apply	VBD	p2=VBN|pb=apply.02	16	conj	_
19	open	open	JJ	_	20	amod	_
20	source	source	NN	_	21	nn	_
21	software	software	NN	_	22	nn	_
22	solutions	solution	NNS	_	18	dobj	18:A1=PPT
23	to	to	TO	_	24	aux	_
24	get	get	VB	pb=get.01	18	advcl	18:AM-PRP
25	back	back	RB	p2=RP	24	advmod	24:C-V
26	on	on	IN	_	25	prep	_
27	track	track	NN	_	26	pobj	_
28	,	,	,	_	18	punct	_
29	rivaling	rival	VBG	pb=rival.01	18	advcl	18:AM-ADV
30	other	other	JJ	_	33	amod	_
31	transitioning	transition	VBG	p2=NN|pb=transition.01	33	amod	_
32	legacy	legacy	NN	_	33	nn	_
33	vendors	vendor	NNS	_	29	dobj	29:A1=PPT;31:A1=PPT
34	including	include	VBG	_	33	prep	_
35	EMC	emc	NNP	p2=NN	34	pobj	_
36	.	.	.	_	2	punct	_

1	Several	several	JJ	_	3	amod	_
2	IBM	ibm	NNP	_	3	nn	_
3	initiatives	initiative	NNS	_	5	nsubjpass	7:A0=PAG;5:A1=PPT
4	are	be	VBP	_	5	auxpass	_
5	expected	expect	VBN	pb=expect.01	0	root	_
6	to	to	TO	_	7	aux	_
7	play	play	VB	pb=play.02	5	xcomp	5:C-A1
8	a	a	DT	_	9	det	_
9	role	role	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	making	make	VBG	pb=make.02	10	pcomp	_
12	Big	big	NNP	_	13	nn	_
13	Blue	blue	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	transition	transition	NN	_	18	nsubj	_
16	a	a	DT	_	18	det	_
17	successful	successful	JJ	_	18	amod	_
18	one	#crd#	NN	p2=CD	11	ccomp	11:A1=PRD
19	,	,	,	_	18	punct	_
20	including	include	VBG	_	18	prep	_
21	Watson	watson	NNP	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	the	the	DT	_	27	det	_
24	Global	global	NNP	p2=JJ	25	nn	_
25	Parallels	parallels	NNP	p2=NNPS	27	nn	_
26	File	file	NNP	_	27	nn	_
27	System	system	NNP	_	21	conj	_
28	(	(	-LRB-	_	27	punct	_
29	GPFS	gpfs	NNP	_	27	appos	_
30	)	)	-RRB-	_	27	punct	_
31	,	,	,	_	18	punct	_
32	and	and	CC	_	18	cc	_
33	a	a	DT	_	35	det	_
34	revamped	revamp	VBN	p2=JJ|pb=revamp.01	35	amod	_
35	focus	focus	NN	_	18	conj	34:A1=PPT
36	on	on	IN	_	35	prep	_
37	high	high	JJ	_	38	amod	_
38	performance	performance	NN	_	39	nn	_
39	computing	computing	NN	_	36	pobj	_
40	and	and	CC	_	39	cc	_
41	business	business	NN	_	42	nn	_
42	intelligence	intelligence	NN	_	39	conj	_
43	through	through	IN	_	18	prep	_
44	analytics	analytics	NNS	p2=NN	43	pobj	_
45	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	trick	trick	NN	_	7	nsubj	7:A0=PAG
3	for	for	IN	_	2	prep	_
4	IBM	ibm	NNP	_	3	pobj	_
5	will	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	aux	_
7	enabling	enable	VBG	pb=enable.01	0	root	_
8	this	this	DT	_	9	det	_
9	transition	transition	NN	_	7	dobj	_
10	to	to	IN	_	9	prep	_
11	new	new	JJ	_	12	amod	_
12	solutions	solution	NNS	_	10	pobj	_
13	while	while	IN	_	14	mark	_
14	maintaining	maintain	VBG	pb=maintain.01	7	advcl	7:AM-TMP
15	the	the	DT	_	16	det	_
16	business	business	NN	_	14	dobj	14:A1=PPT
17	currently	currently	RB	_	18	advmod	18:AM-TMP
18	supporting	support	VBG	pb=support.01	14	advcl	_
19	their	their	PRP$	_	21	poss	_
20	legacy	legacy	NN	_	21	nn	_
21	technology	technology	NN	_	18	dobj	18:A1
22	,	,	,	_	7	punct	_
23	as	as	IN	_	25	mark	_
24	Vellante	vellante	NNP	_	25	nsubj	25:A0=PAG
25	identifies	identify	VBZ	pb=identify.01	7	advcl	_
26	one	#crd#	CD	_	28	num	_
27	major	major	JJ	_	28	amod	_
28	challenge	challenge	NN	_	25	dobj	25:A1=PPT
29	being	be	VBG	_	33	auxpass	_
30	the	the	DT	_	32	det	_
31	limited	limited	JJ	p2=VBN	32	amod	_
32	functionality	functionality	NN	_	33	nsubjpass	33:A1
33	provided	provided	VBN	pb=provide.01	28	partmod	_
34	by	by	IN	_	33	agent	33:A0
35	new	new	JJ	_	36	amod	_
36	solutions	solution	NNS	_	34	pobj	_
37	,	,	,	_	40	punct	_
38	yet	yet	RB	p2=CC	40	advmod	40:AM-TMP
39	still	still	RB	_	40	advmod	40:AM-TMP
40	having	have	VBG	pb=have.02	28	rcmod	_
41	to	to	TO	_	42	aux	_
42	manage	manage	VB	pb=manage.01	40	xcomp	_
43	and	and	CC	_	42	cc	_
44	update	update	VB	pb=update.01	42	conj	_
45	older	old	JJR	_	46	amod	_
46	tech	tech	NN	p2=NNS	44	dobj	49:A0=PAG;44:A1=PPT
47	that	that	WDT	p2=IN	49	nsubj	49:R-A0
48	still	still	RB	_	49	advmod	49:AM-TMP
49	offers	offer	VBZ	pb=offer.01	46	rcmod	_
50	the	the	DT	_	51	det	_
51	functionality	functionality	NN	_	49	dobj	49:A1=PPT;52:A1=PPT
52	required	require	VBN	p2=VBD|pb=require.01	51	partmod	_
53	.	.	.	_	40	punct	_

1	The	the	DT	_	3	det	_
2	big	big	JJ	_	3	amod	_
3	question	question	NN	_	5	nsubj	5:A1=PPT
4	here	here	RB	_	3	advmod	_
5	is	be	VBZ	pb=be.01	0	root	_
6	,	,	,	_	5	punct	_
7	where	where	WRB	_	10	advmod	10:R-AM-LOC
8	does	do	VBZ	_	10	aux	_
9	IBM	ibm	NNP	_	10	nsubj	10:A1=PPT
10	fit	fit	VB	p2=VBD|pb=fit.01	5	ccomp	5:A2=PRD
11	into	into	IN	_	10	prep	10:AM-LOC
12	the	the	DT	_	14	det	_
13	software-defined	software-defined	JJ	_	14	amod	_
14	world	world	NN	_	11	pobj	_
15	,	,	,	_	10	punct	_
16	and	and	CC	_	10	cc	_
17	can	can	MD	_	19	aux	_
18	it	it	PRP	_	19	nsubj	_
19	leverage	leverage	VB	_	10	conj	_
20	its	its	PRP$	_	21	poss	_
21	technology	technology	NN	_	19	dobj	_
22	and	and	CC	_	21	cc	_
23	ecosystem	ecosystem	NN	_	21	conj	_
24	of	of	IN	_	21	prep	_
25	partners	partner	NNS	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	developers	developer	NNS	_	25	conj	_
28	to	to	TO	_	29	aux	_
29	get	get	VB	pb=get.01	25	infmod	_
30	back	back	RB	_	29	advmod	29:C-V
31	on	on	IN	_	30	prep	_
32	track	track	NN	_	31	pobj	_
33	?	?	.	_	5	punct	_

1	While	while	IN	_	3	mark	_
2	Vellante	vellante	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	15	advcl	15:AM-ADV
4	IBM	ibm	NNP	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	likely	likely	RB	_	7	advmod	7:AM-ADV
7	manage	manage	VB	pb=manage.01	3	ccomp	3:A1=PPT
8	this	this	DT	_	10	det	_
9	software-defined	software-defined	JJ	p2=VBN	10	amod	_
10	transition	transition	NN	_	7	dobj	7:A1=PPT
11	successfully	successfully	RB	_	7	advmod	7:AM-MNR
12	,	,	,	_	15	punct	_
13	Big	big	NNP	_	14	nn	_
14	Blue	blue	NNP	_	15	nsubj	19:A0=PAG;15:A1=PPT
15	is	be	VBZ	pb=be.01	0	root	_
16	less	less	RBR	_	17	advmod	_
17	likely	likely	JJ	_	15	acomp	15:A2=PRD
18	to	to	TO	_	19	aux	_
19	compete	compete	VB	pb=compete.01	17	xcomp	_
20	effectively	effectively	RB	_	19	advmod	19:AM-MNR
21	in	in	IN	_	19	prep	19:AM-LOC
22	the	the	DT	_	25	det	_
23	current	current	JJ	_	25	amod	_
24	storage	storage	NN	_	25	nn	_
25	market	market	NN	_	21	pobj	_
26	.	.	.	_	15	punct	_

1	Edge2014	edge0	NN	p2=NNP	3	nsubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	divided	divide	VBN	pb=divide.02	0	root	_
4	into	into	IN	_	3	prep	3:A2=GOL
5	three	#crd#	CD	_	6	num	_
6	parts	part	NNS	_	4	pobj	_
7	:	:	:	_	6	punct	_
8	ExecutiveEdge	executiveedge	NNP	p2=NN	6	appos	_
9	,	,	,	_	8	punct	_
10	TechnicalEdge	technicaledge	NNP	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	WinningEdge	winningedge	NNP	_	10	conj	_
13	.	.	.	_	3	punct	_

1	ExecutiveEdge	executiveedge	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	7	det	_
4	two	#crd#	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	day	day	NN	_	7	nn	_
7	event	event	NN	_	2	attr	2:A2=PRD
8	for	for	IN	_	7	prep	_
9	IT	it	NN	p2=NNP	10	nn	_
10	executives	executive	NNS	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	leaders	leader	NNS	_	10	conj	_
13	focusing	focus	VBG	pb=focus.01	7	partmod	_
14	on	on	IN	_	13	prep	13:A2=PPT
15	breakthrough	breakthrough	NN	p2=JJ	16	amod	_
16	innovations	innovation	NNS	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	technology	technology	NN	_	16	conj	_
19	announcements	announcement	NNS	_	16	conj	_
20	,	,	,	_	19	punct	_
21	client	client	NN	_	23	nn	_
22	success	success	NN	_	23	nn	_
23	stories	story	NNS	_	19	conj	_
24	,	,	,	_	23	punct	_
25	presentations	presentation	NNS	_	23	conj	30:A1=PPT
26	from	from	IN	_	25	prep	_
27	IBM	ibm	NNP	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	industry	industry	NN	_	27	conj	_
30	thought	think	VBD	p2=NN|pb=think.01	25	partmod	_
31	leaders	leader	NNS	_	25	conj	_
32	and	and	CC	_	31	cc	_
33	top	top	JJ	_	35	amod	_
34	tier	tier	NN	_	35	nn	_
35	executive	executive	NN	p2=JJ	31	conj	_
36	one	#crd#	CD	_	40	hmod	_
37	-	-	HYPH	_	40	hyph	_
38	on	on	IN	_	40	hmod	_
39	-	-	HYPH	_	40	hyph	_
40	one	#crd#	CD	p2=NN	41	nn	_
41	meetings	meeting	NNS	_	25	conj	_
42	.	.	.	_	2	punct	_

1	TechnicalEdge	technicaledge	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	13	det	_
4	four	#crd#	CD	_	11	num	_
5	-	-	HYPH	_	4	hyph	_
6	and	and	CC	_	4	cc	_
7	-	-	HYPH	_	10	hyph	_
8	a	a	DT	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	half	half	NN	_	4	conj	_
11	day	day	NN	_	13	nn	_
12	educational	educational	JJ	_	13	amod	_
13	event	event	NN	_	2	attr	2:A2=PRD
14	for	for	IN	_	13	prep	_
15	IT	it	NN	p2=NNP	16	nn	_
16	professionals	professional	NNS	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	practitioners	practitioner	NNS	_	16	conj	_
19	of	of	IN	_	16	prep	_
20	all	all	DT	_	21	det	_
21	levels	level	NNS	_	19	pobj	_
22	,	,	,	_	2	punct	_
23	 centering	 centering	VBG	pb= centering.01	2	advcl	2:AM-ADV
24	on	on	IN	_	23	prep	23:A2
25	a	a	DT	_	26	det	_
26	range	range	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	solution	solution	NN	_	29	nn	_
29	areas	area	NNS	_	27	pobj	_
30	,	,	,	_	26	punct	_
31	client	client	NN	_	32	nn	_
32	case	case	NN	_	33	nsubj	_
33	studies	study	NNS	_	23	dobj	23:A1
34	and	and	CC	_	33	cc	_
35	best	good	JJS	p2=VBP	36	amod	_
36	practices	practice	NNS	_	33	conj	_
37	,	,	,	_	36	punct	_
38	hands	hand	NNS	_	40	hmod	_
39	-	-	HYPH	_	40	hyph	_
40	on	on	RP	p2=IN	41	amod	_
41	labs	lab	NNS	_	36	conj	_
42	and	and	CC	_	41	cc	_
43	on	on	IN	_	45	hmod	_
44	-	-	HYPH	_	45	hyph	_
45	site	site	NN	_	41	conj	_
46	certifications	certification	NNS	_	41	conj	_
47	.	.	.	_	2	punct	_

1	For	for	IN	_	14	prep	14:AM-ADV
2	those	those	DT	_	1	pobj	4:A0=PAG;6:A0=PAG
3	who	who	WP	_	4	nsubj	4:R-A0;6:R-A0
4	want	want	VBP	pb=want.01	2	rcmod	_
5	to	to	TO	_	6	aux	_
6	learn	learn	VB	pb=learn.01	4	xcomp	4:A1=PPT
7	more	more	JJR	p2=RBR	6	dobj	6:A1=PPT
8	about	about	IN	_	7	prep	_
9	profitable	profitable	JJ	_	11	amod	_
10	business	business	NN	_	11	nn	_
11	solutions	solution	NNS	_	8	pobj	_
12	,	,	,	_	14	punct	_
13	WinningEdge	winningedge	NNP	_	14	nsubj	14:A0=PAG
14	offers	offer	VBZ	pb=offer.01	0	root	_
15	an	an	DT	_	19	det	_
16	exclusive	exclusive	JJ	_	19	amod	_
17	sales	sale	NNS	_	18	nn	_
18	education	education	NN	_	19	nn	_
19	opportunity	opportunity	NN	_	14	dobj	14:A1=PPT
20	.	.	.	_	14	punct	_

1	 The	 the	DT	p2=VB	6	det	_
2	two	#crd#	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	part	part	NN	_	5	nn	_
5	sales	sale	NNS	_	6	nn	_
6	event	event	NN	_	8	nsubj	8:A0
7	will	will	MD	_	8	aux	8:AM-MOD
8	see	see	VB	pb=see.01	0	root	_
9	IBM	ibm	NNP	_	14	nn	_
10	STG	stg	NNP	_	13	nn	_
11	Specialty	specialty	NNP	_	13	nn	_
12	Business	business	NNP	_	13	nn	_
13	Partner	partner	NNP	_	14	nn	_
14	sellers	seller	NNS	_	15	nsubj	15:A0=PAG;21:A0=PAG
15	collaborate	collaborate	VBP	p2=VB|pb=collaborate.01	8	ccomp	8:A1
16	with	with	IN	_	15	prep	15:A1=COM
17	IBM	ibm	NNP	_	19	nn	_
18	Client	client	NNP	_	19	nn	_
19	Sellers	sellers	NNP	p2=NNPS	16	pobj	_
20	to	to	TO	_	21	aux	_
21	deliver	deliver	VB	pb=deliver.01	15	advcl	15:A2=PPT
22	the	the	DT	_	24	det	_
23	latest	late	JJS	_	24	amod	_
24	information	information	NN	_	21	dobj	21:A1=PPT
25	.	.	.	_	8	punct	_

1	Attendees	attendee	NNS	p2=NNPS	3	nsubj	3:A0
2	will	will	MD	_	3	aux	3:AM-MOD
3	hear	hear	VB	pb=hear.01	0	root	_
4	from	from	IN	_	3	prep	3:A2=DIR
5	IBM	ibm	NNP	_	6	nn	_
6	executives	executive	NNS	_	4	pobj	_
7	such	such	JJ	_	8	amod	_
8	as	as	IN	_	6	prep	_
9	IBM	ibm	NNP	_	10	nn	_
10	Systems	system	NNPS	p2=NNP	8	pobj	_
11	and	and	CC	_	10	cc	_
12	Technology	technology	NNP	_	14	nn	_
13	Group	group	NNP	_	14	nn	_
14	Sr	sr	NNP	_	10	conj	_
15	.	.	.	_	3	punct	_

1	Vice	vice	NNP	_	2	nn	_
2	President	president	NNP	_	4	nn	_
3	Tom	tom	NNP	_	4	nn	_
4	Rosamilia	rosamilia	NNP	_	31	dep	_
5	,	,	,	_	4	punct	_
6	IBM	ibm	NNP	_	7	nn	_
7	Sales	sales	NNP	p2=NNPS	10	nn	_
8	and	and	CC	_	7	cc	_
9	IBM	ibm	NNP	_	7	conj	_
10	Systems	system	NNPS	_	4	conj	_
11	and	and	CC	_	10	cc	_
12	Technology	technology	NNP	_	10	conj	_
13	Group	group	NNP	_	15	nn	_
14	General	general	NNP	_	15	nn	_
15	Manager	manager	NNP	_	10	conj	_
16	Stephen	stephen	NNP	_	17	nn	_
17	Leonard	leonard	NNP	_	0	root	_
18	,	,	,	_	17	punct	_
19	IBM	ibm	NNP	_	21	nn	_
20	System	system	NNP	p2=NN	21	nn	_
21	X	x	NNP	_	17	conj	_
22	and	and	CC	_	21	cc	_
23	IBM	ibm	NNP	_	24	nn	_
24	Systems	system	NNPS	_	21	conj	_
25	and	and	CC	_	24	cc	_
26	Technology	technology	NNP	_	24	conj	_
27	Group	group	NNP	_	29	nn	_
28	General	general	NNP	_	29	nn	_
29	Manager	manager	NNP	_	31	nn	_
30	Adalio	adalio	NNP	_	31	nn	_
31	Sanchez	sanchez	NNP	_	21	conj	_
32	,	,	,	_	31	punct	_
33	IBM	ibm	NNP	_	34	nn	_
34	Development	development	NNP	_	31	conj	_
35	and	and	CC	_	34	cc	_
36	Manufacturing	manufacturing	NNP	_	38	nn	_
37	General	general	NNP	_	38	nn	_
38	Manager	manager	NNP	_	40	nn	_
39	Arvind	arvind	NNP	_	40	nn	_
40	Krishna	krishna	NNP	_	34	conj	_
41	,	,	,	_	40	punct	_
42	IBM	ibm	NNP	_	47	nn	_
43	Software	software	NNP	_	46	nn	_
44	Defined	defined	NNP	p2=VBD	46	nn	_
45	Systems	system	NNPS	p2=NNP	46	nn	_
46	Jamie	jamie	NNP	_	47	nn	_
47	Thomas	thomas	NNP	_	40	conj	_
48	,	,	,	_	47	punct	_
49	and	and	CC	_	47	cc	_
50	IBM	ibm	NNP	_	51	nn	_
51	Software	software	NNP	_	47	conj	_
52	and	and	CC	_	51	cc	_
53	Cloud	cloud	NNP	_	55	nn	_
54	Solutions	solution	NNPS	p2=NNS	55	nn	_
55	Sr	sr	NNP	p2=NNPS	51	conj	_
56	.	.	.	_	55	punct	_

1	Vice	vice	NNP	_	2	nn	_
2	President	president	NNP	_	4	nn	_
3	Robert	robert	NNP	_	4	nn	_
4	LeBlanc	leblanc	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	Perhaps	perhaps	RB	_	4	advmod	_
2	just	just	RB	_	4	advmod	_
3	as	as	RB	_	4	advmod	_
4	important	important	JJ	_	0	root	_
5	as	as	IN	_	9	mark	_
6	the	the	DT	_	8	det	_
7	keynote	keynote	JJ	p2=NN	8	amod	_
8	speakers	speaker	NNS	_	9	nsubj	9:A1=PPT;13:A1=PPT
9	are	be	VBP	pb=be.01	4	advcl	_
10	the	the	DT	_	11	det	_
11	parties	party	NNS	_	9	attr	9:A2=PRD
12	,	,	,	_	9	punct	_
13	starting	start	VBG	pb=start.01	9	advcl	_
14	with	with	IN	_	13	prep	13:A2=MNR
15	EdgeRocks	edgerocks	NNP	p2=NNS	14	pobj	_
16	!	!	.	_	4	punct	_

1	and	and	CC	_	2	cc	2:AM-DIS
2	EdgeLOL	edgelol	VB	p2=VB|pb=edgelol.01	0	root	_
3	.	.	.	_	2	punct	_

1	 The	 the	DT	p2=VB	5	det	_
2	former	former	JJ	_	5	amod	_
3	features	feature	NNS	p2=VBZ	4	nn	_
4	Grammy	grammy	NNP	p2=VBP	5	nn	_
5	winner	winner	NN	_	15	nsubj	_
6	Sheryl	sheryl	NNP	_	7	nn	_
7	Crow	crow	NNP	_	5	appos	_
8	,	,	,	_	3	punct	_
9	while	while	IN	_	12	mark	_
10	the	the	DT	_	11	det	_
11	latter	latter	NN	p2=JJ	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	0	root	_
13	a	a	DT	_	15	det	_
14	comedy	comedy	NN	_	15	nn	_
15	show	show	NN	p2=VBP	12	attr	12:A2=PRD
16	with	with	IN	_	15	prep	_
17	2012	0	CD	p2=NNP	22	num	_
18	America	america	NNP	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	Got	got	NNP	p2=VBN	21	nn	_
21	Talent	talent	NNP	_	22	nn	_
22	runner	runner	NN	p2=VBP	16	pobj	_
23	up	up	IN	p2=RP	22	prep	_
24	Tom	tom	NNP	_	25	nn	_
25	Cotter	cotter	NNP	_	23	pobj	_
26	.	.	.	_	7	punct	_

1	 	 	NN	p2=:	0	root	_
2	.	.	.	_	1	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	're	be	VBP	pb=be.01	19	advcl	19:AM-ADV
4	unable	unable	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	attend	attend	VB	pb=attend.01	4	xcomp	_
7	the	the	DT	_	8	det	_
8	event	event	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	19	punct	_
10	theCUBE	thecube	NNP	p2=RB	19	nsubj	19:A0=PAG
11	,	,	,	_	10	punct	_
12	SiliconANGLE	siliconangle	NNP	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	premier	premier	NN	p2=JJ	16	amod	_
15	video	video	NN	_	16	nn	_
16	production	production	NN	_	10	appos	_
17	,	,	,	_	19	punct	_
18	has	have	VBZ	_	19	aux	_
19	got	get	VBD	p2=VBN|pb=get.02	0	root	_
20	you	you	PRP	_	21	nsubj	21:A1=PPT
21	covered	cover	VBN	pb=cover.02	19	ccomp	19:A1=PPT
22	.	.	.	_	19	punct	_

1	 You	 you	NNP	p2=PRP	3	nsubj	3:A0;11:A0
2	can	can	MD	_	3	aux	3:AM-MOD;11:AM-MOD
3	watch	watch	VB	pb=watch.01	0	root	_
4	live	live	JJ	p2=VB	5	amod	_
5	recordings	recording	NNS	_	3	dobj	3:A1
6	on	on	IN	_	3	prep	3:AM-LOC
7	theCUBE	thecube	DT	p2=NNP	6	pobj	_
8	at	at	IN	p2=NN	7	prep	_
9	SiliconANGLE.tv	siliconangle.tv	NNP	p2=NN	8	pobj	_
10	or	or	CC	_	3	cc	_
11	watch	watch	VB	p2=NN|pb=watch.01	3	conj	_
12	at	at	IN	_	11	prep	11:AM-TMP
13	your	your	PRP$	_	15	poss	_
14	own	own	JJ	_	15	amod	_
15	time	time	NN	_	12	pobj	_
16	on	on	IN	p2=RP	15	prep	_
17	SiliconANGLE	siliconangle	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	YouTube	youtube	NNP	_	20	nn	_
20	channel	channel	NN	_	16	pobj	_
21	.	.	.	_	3	punct	_

1	Watch	watch	VB	p2=NN|pb=watch.01	0	root	_
2	hosts	host	NNS	_	1	dobj	1:A1
3	John	john	NNP	_	4	nn	_
4	Furrier	furrier	NNP	_	2	appos	_
5	,	,	,	_	4	punct	_
6	the	the	DT	_	7	det	_
7	CEO	ceo	NN	p2=NNP	4	appos	_
8	and	and	CC	_	7	cc	_
9	Founder	founder	NNP	p2=NN	7	conj	_
10	of	of	IN	_	9	prep	_
11	SiliconANGLE	siliconangle	NNP	_	10	pobj	_
12	,	,	,	_	4	punct	_
13	and	and	CC	_	4	cc	_
14	Dave	dave	NNP	_	15	nn	_
15	Vellante	vellante	NNP	_	4	conj	_
16	,	,	,	_	15	punct	_
17	the	the	DT	_	18	det	_
18	CEO	ceo	NN	p2=NNP	15	appos	_
19	and	and	CC	_	18	cc	_
20	Co-founder	co-founder	NN	_	18	conj	_
21	of	of	IN	_	20	prep	_
22	Wikibon	wikibon	NNP	p2=NN	21	pobj	_
23	,	,	,	_	22	punct	_
24	interview	interview	NN	p2=VB	27	nn	_
25	C	c	NN	p2=NNP	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	level	level	NN	_	28	nn	_
28	guests	guest	NNS	_	15	appos	_
29	and	and	CC	_	28	cc	_
30	innovative	innovative	JJ	_	32	amod	_
31	IT	it	NN	_	32	nn	_
32	practitioners	practitioner	NNS	_	28	conj	_
33	.	.	.	_	1	punct	_

1	 You	 you	PRP	p2=NNP	4	nsubj	4:A0=PAG
2	can	can	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	follow	follow	VB	pb=follow.02	0	root	_
5	Furrier	furrier	NNP	p2=RBR	4	dobj	4:A1=PPT
6	and	and	CC	_	5	cc	_
7	Vellante	vellante	NNP	p2=VB	5	conj	_
8	on	on	IN	_	4	prep	4:AM-MNR
9	Twitter	twitter	NNP	p2=NNPS	8	pobj	_
10	,	,	,	_	4	punct	_
11	@	@	IN	p2=,	4	prep	_
12	furrier	furrier	NN	p2=JJR	11	pobj	_
13	and	and	CC	_	11	cc	_
14	@	@	IN	p2=,	11	conj	_
15	dvellante	dvellante	NNP	p2=NN	14	pobj	_
16	,	,	,	_	18	punct	_
17	to	to	TO	_	18	aux	_
18	get	get	VB	pb=get.01	4	conj	_
19	the	the	DT	_	21	det	_
20	latest	late	JJS	_	21	amod	_
21	happenings	happening	NNS	_	18	dobj	18:A1=PPT
22	at	at	IN	_	21	prep	_
23	Edge2014	edge2014	NNP	p2=NN	22	pobj	_
24	.	.	.	_	4	punct	_

