1	The	the	DT	_	5	det	_
2	UAE	uae	NNP	p2=JJ	5	nn	_
3	commercial	commercial	JJ	_	4	amod	_
4	interiors	interior	NNS	_	5	nn	_
5	market	market	NN	_	7	nsubjpass	7:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	estimated	estimate	VBN	pb=estimate.01	32	ccomp	32:A1=PPT
8	at	at	IN	_	7	prep	7:A2=PRD
9	nearly	nearly	RB	_	10	advmod	_
10	half	half	PDT	_	12	quantmod	_
11	a	a	DT	_	12	quantmod	_
12	million	#crd#	CD	_	13	num	_
13	dollars	dollar	NNS	_	8	pobj	_
14	in	in	IN	_	7	prep	7:AM-TMP
15	2014	0	CD	_	14	pobj	_
16	or	or	CC	_	15	cc	_
17	a	a	DT	_	18	quantmod	_
18	quarter	quarter	NN	_	15	conj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	30	det	_
21	$	$	$	_	23	quantmod	_
22	1.8	0	CD	_	23	number	_
23	billion	#crd#	CD	_	30	nn	_
24	(	(	-LRB-	_	23	punct	_
25	about	about	RB	p2=IN	27	advmod	_
26	Dh6.6	dh0	CD	p2=NNP	27	number	_
27	billion	#crd#	CD	_	23	appos	_
28	)	)	-RRB-	_	23	punct	_
29	GCC	gcc	NNP	p2=NN	30	nn	_
30	market	market	NN	_	19	pobj	_
31	,	,	,	_	32	punct	_
32	say	say	VBP	p2=VB|pb=say.01	0	root	_
33	the	the	DT	_	34	det	_
34	organisers	organiser	NNS	p2=NN	32	nsubj	32:A0
35	of	of	IN	_	34	prep	_
36	workspace	workspace	NN	_	35	pobj	_
37	at	at	IN	_	34	prep	_
38	Index	index	NNP	p2=NN	37	pobj	_
39	,	,	,	_	38	punct	_
40	the	the	DT	_	41	det	_
41	region	region	NN	_	46	poss	_
42	's	's	POS	_	41	possessive	_
43	biggest	big	JJS	_	46	amod	_
44	commercial	commercial	JJ	_	45	amod	_
45	interiors	interior	NNS	_	46	nn	_
46	exhibition	exhibition	NN	_	38	appos	49:A1=PPT
47	,	,	,	_	46	punct	_
48	which	which	WDT	_	49	nsubj	49:R-A1
49	takes	take	VBZ	pb=take.14	46	rcmod	_
50	place	place	NN	_	49	dobj	49:A2
51	at	at	IN	_	49	prep	49:AM-LOC
52	the	the	DT	_	56	det	_
53	Dubai	dubai	NNP	_	56	nn	_
54	World	world	NNP	_	56	nn	_
55	Trade	trade	NNP	_	56	nn	_
56	Centre	centre	NNP	_	51	pobj	_
57	from	from	IN	_	49	prep	_
58	today	today	NN	_	57	pobj	_
59	until	until	IN	_	49	prep	49:AM-TMP
60	May	may	NNP	_	59	pobj	_
61	22	0	CD	_	60	num	_
62	.	.	.	_	32	punct	_

1	The	the	DT	_	2	det	_
2	event	event	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	only	only	JJ	p2=RB	6	amod	_
6	one	#crd#	CD	_	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	its	its	PRP$	_	9	poss	_
9	kind	kind	NN	_	7	pobj	_
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	15	det	_
12	buoyant	buoyant	JJ	_	15	amod	_
13	commercial	commercial	JJ	_	14	amod	_
14	interiors	interior	NNS	_	15	nn	_
15	industry	industry	NN	_	10	pobj	_
16	in	in	IN	_	15	prep	_
17	this	this	DT	_	19	det	_
18	lucrative	lucrative	JJ	_	19	amod	_
19	region	region	NN	_	16	pobj	_
20	.	.	.	_	3	punct	_

1	"	"	``	p2=''	27	punct	_
2	Coupled	couple	VBN	pb=couple.01	27	advcl	_
3	with	with	IN	_	2	prep	2:A2=PPT
4	the	the	DT	_	6	det	_
5	projected	project	VBN	p2=JJ|pb=project.02	6	amod	_
6	increase	increase	NN	_	3	pobj	5:A1=PPT
7	in	in	IN	_	6	prep	_
8	commercial	commercial	JJ	_	10	amod	_
9	interiors	interior	NNS	_	10	nn	_
10	projects	project	NNS	_	7	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	region	region	NN	_	11	pobj	_
14	,	,	,	_	27	punct	_
15	the	the	DT	_	16	det	_
16	buzz	buzz	NN	_	27	nsubj	27:A0
17	from	from	IN	_	16	prep	_
18	Expo	expo	NNP	_	17	pobj	_
19	2020	0	CD	_	18	num	_
20	and	and	CC	_	16	cc	_
21	the	the	DT	_	23	det	_
22	increased	increase	VBN	pb=increase.01	23	amod	_
23	confidence	confidence	NN	_	16	conj	22:A1=PPT
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	region	region	NN	_	24	pobj	_
27	demonstrated	demonstrate	VBD	p2=VBN|pb=demonstrate.01	39	ccomp	_
28	through	through	IN	_	27	prep	27:AM-MNR
29	the	the	DT	_	30	det	_
30	surge	surge	NN	_	28	pobj	_
31	in	in	IN	_	30	prep	_
32	international	international	JJ	_	33	amod	_
33	participation	participation	NN	_	31	pobj	_
34	in	in	IN	_	27	prep	27:AM-TMP
35	2014	0	CD	_	34	pobj	_
36	,	,	,	_	39	punct	_
37	the	the	DT	_	38	det	_
38	UAE	uae	NNP	_	39	nsubj	39:A1=PPT
39	is	be	VBZ	pb=be.01	46	ccomp	46:A1=PPT
40	definitely	definitely	RB	_	39	advmod	39:AM-ADV
41	on	on	IN	_	39	prep	39:A2=PRD
42	the	the	DT	_	43	det	_
43	upswing	upswing	NN	_	41	pobj	_
44	,	,	,	_	46	punct	_
45	"	"	''	_	46	punct	_
46	says	say	VBZ	pb=say.01	0	root	_
47	Rebecca	rebecca	NNP	_	48	nn	_
48	Lockwood	lockwood	NNP	_	46	nsubj	46:A0
49	,	,	,	_	48	punct	_
50	Event	event	NNP	p2=NN	51	nn	_
51	Manager	manager	NNP	_	48	appos	_
52	,	,	,	_	48	punct	_
53	workspace	workspace	NN	p2=VBZ	48	appos	_
54	at	at	IN	_	53	prep	_
55	Index	index	NNP	p2=NN	54	pobj	_
56	.	.	.	_	46	punct	_

1	Lockwood	lockwood	NNP	p2=NN	2	nsubj	2:A0=PAG
2	quotes	quote	VBZ	p2=FW|pb=quote.01	0	root	_
3	data	datum	NNS	_	2	dobj	2:A1=DIR
4	from	from	IN	_	3	prep	_
5	market	market	NN	_	6	nn	_
6	research	research	NN	_	7	nn	_
7	firm	firm	NN	_	8	nn	_
8	Ventures	venture	VBZ	p2=NNP	4	pobj	_
9	that	that	DT	p2=WDT	10	nsubj	10:A0=CAU
10	shows	show	VBZ	p2=NNS|pb=show.01	3	rcmod	_
11	Saudi	saudi	NNP	_	12	nn	_
12	Arabia	arabia	NNP	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
14	the	the	DT	_	15	det	_
15	region	region	NN	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	biggest	big	JJS	_	18	amod	_
18	market	market	NN	_	13	attr	13:A2=PRD
19	,	,	,	_	13	punct	_
20	estimated	estimate	VBN	p2=VBD|pb=estimate.01	13	advcl	_
21	at	at	IN	_	20	prep	20:A2=PRD
22	$	$	$	_	24	quantmod	_
23	898	0	CD	_	24	number	_
24	million	#crd#	CD	_	21	pobj	_
25	in	in	IN	_	20	prep	20:AM-TMP
26	2014	0	CD	_	25	pobj	_
27	,	,	,	_	20	punct	_
28	with	with	IN	_	20	prep	_
29	the	the	DT	_	30	det	_
30	UAE	uae	NNP	_	28	pobj	_
31	in	in	IN	_	30	prep	_
32	second	#ord#	JJ	_	33	amod	_
33	place	place	NN	_	31	pobj	_
34	at	at	IN	_	33	prep	_
35	$	$	$	_	37	quantmod	_
36	454	0	CD	_	37	number	_
37	million	#crd#	CD	_	34	pobj	_
38	.	.	.	_	2	punct	_

1	Qatar	qatar	NNP	p2=NN	14	nsubj	14:A1=PPT
2	(	(	-LRB-	_	1	punct	_
3	$	$	$	_	5	nmod	_
4	300	0	CD	_	5	number	_
5	milllion	milllion	CD	p2=NN	1	appos	_
6	)	)	-RRB-	_	1	punct	_
7	and	and	CC	_	1	cc	_
8	Kuwait	kuwait	NNP	_	1	conj	_
9	(	(	-LRB-	_	8	punct	_
10	$	$	$	_	12	quantmod	_
11	136	0	CD	_	12	number	_
12	million	#crd#	CD	_	8	appos	_
13	)	)	-RRB-	_	8	punct	_
14	are	be	VBP	pb=be.01	0	root	_
15	the	the	DT	_	17	det	_
16	other	other	JJ	_	17	amod	_
17	markets	market	NNS	_	14	attr	14:A2=PRD
18	of	of	IN	_	17	prep	_
19	note	note	NN	_	18	pobj	_
20	.	.	.	_	14	punct	_

1	Formerly	formerly	RB	_	2	advmod	2:AM-TMP
2	called	call	VBN	p2=VBD|pb=call.01	11	advcl	11:AM-TMP
3	the	the	DT	_	5	det	_
4	Office	office	NNP	_	5	nn	_
5	Exhibition	exhibition	NNP	p2=NN	2	oprd	2:A2=PRD
6	,	,	,	_	11	punct	_
7	workspace	workspace	NN	p2=VBP	11	nsubj	11:A0
8	at	at	IN	_	7	prep	_
9	Index	index	NNP	p2=NN	8	pobj	_
10	will	will	MD	_	11	aux	11:AM-MOD
11	see	see	VB	pb=see.01	0	root	_
12	participation	participation	NN	_	11	dobj	11:A1
13	from	from	IN	_	12	prep	_
14	Poland	poland	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	France	france	NNP	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	Ukraine	ukraine	NNP	_	16	conj	_
19	for	for	IN	_	12	prep	_
20	the	the	DT	_	22	det	_
21	first	#ord#	JJ	_	22	amod	_
22	time	time	NN	_	19	pobj	_
23	this	this	DT	_	24	det	_
24	year	year	NN	_	22	npadvmod	_
25	.	.	.	_	11	punct	_

1	Over	over	IN	_	2	quantmod	_
2	110	0	CD	_	3	num	_
3	exhibitors	exhibitor	NNS	_	12	nsubj	12:A2
4	from	from	IN	_	3	prep	_
5	20	0	CD	_	6	num	_
6	countries	country	NNS	_	4	pobj	_
7	are	be	VBP	_	12	aux	_
8	showcasing	showcase	VBG	pb=showcase.01	9	amod	_
9	products	product	NNS	_	12	attr	8:A1=PPT
10	and	and	CC	_	9	cc	_
11	services	service	NNS	_	9	conj	_
12	covering	cover	VBG	pb=cover.01	0	root	_
13	three	#crd#	CD	_	15	num	_
14	different	different	JJ	_	15	amod	_
15	areas	area	NNS	_	12	dobj	12:A1=PPT
16	:	:	:	_	15	punct	_
17	commercial	commercial	JJ	_	18	amod	_
18	interiors	interior	NNS	_	15	appos	_
19	,	,	,	_	18	punct	_
20	educational	educational	JJ	_	21	amod	_
21	interiors	interior	NNS	_	18	conj	_
22	,	,	,	_	15	punct	_
23	and	and	CC	_	15	cc	_
24	health	health	NN	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	care	care	NN	_	27	nn	_
27	interiors	interior	NNS	_	15	conj	_
28	.	.	.	_	12	punct	_

1	Presenting	present	VBG	pb=present.01	0	root	_
2	the	the	DT	_	5	det	_
3	latest	late	JJS	_	5	amod	_
4	global	global	JJ	_	5	amod	_
5	trends	trend	NNS	_	1	dobj	1:A1=PPT
6	,	,	,	_	5	punct	_
7	about	about	RB	_	8	advmod	_
8	85	0	CD	_	10	num	_
9	per	per	NN	p2=IN	10	nn	_
10	cent	cent	NN	_	14	nsubj	14:A1=PPT
11	of	of	IN	_	10	prep	_
12	exhibiting	exhibit	VBG	pb=exhibit.01	13	amod	_
13	companies	company	NNS	_	11	pobj	12:A0=PAG
14	are	be	VBP	pb=be.01	5	rcmod	_
15	from	from	IN	_	14	prep	14:A2=PRD
16	outside	outside	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	GCC	gcc	NNP	p2=NN	16	pobj	_
19	.	.	.	_	1	punct	_

1	"	"	``	_	35	punct	_
2	The	the	DT	_	4	det	_
3	largest	large	JJS	_	4	amod	_
4	growth	growth	NN	_	7	nsubj	7:A1=PPT
5	for	for	IN	_	4	prep	_
6	2014	0	CD	_	5	pobj	_
7	is	be	VBZ	pb=be.01	35	ccomp	35:A1=PPT
8	our	our	PRP$	_	10	poss	_
9	international	international	JJ	_	10	amod	_
10	participation	participation	NN	_	7	attr	7:A2=PRD
11	,	,	,	_	10	punct	_
12	with	with	IN	_	10	prep	_
13	over	over	IN	p2=RB	14	quantmod	_
14	450	0	CD	_	16	num	_
15	per	per	NN	p2=IN	16	nn	_
16	cent	cent	NN	_	17	nn	_
17	growth	growth	NN	_	22	nn	_
18	year	year	NN	_	22	hmod	_
19	-	-	HYPH	_	22	hyph	_
20	on	on	IN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	year	year	NN	_	12	pobj	_
23	from	from	IN	_	22	prep	_
24	Turkish	turkish	JJ	_	25	amod	_
25	clients	client	NNS	_	23	pobj	_
26	,	,	,	_	10	punct	_
27	and	and	CC	_	10	cc	_
28	25	0	CD	_	30	num	_
29	per	per	NN	p2=IN	30	nn	_
30	cent	cent	NN	_	32	nn	_
31	North	north	NNP	p2=JJ	32	nn	_
32	American	american	NNP	_	10	conj	_
33	,	,	,	_	35	punct	_
34	"	"	''	_	35	punct	_
35	says	say	VBZ	pb=say.01	0	root	_
36	Lockwood	lockwood	NNP	_	35	nsubj	35:A0
37	.	.	.	_	35	punct	_

1	Bookings	booking	NNS	_	2	nsubj	2:A0=CAU
2	indicate	indicate	VBP	pb=indicate.01	0	root	_
3	that	that	IN	_	7	complm	_
4	the	the	DT	_	5	det	_
5	show	show	NN	_	7	nsubj	7:A1=PPT
6	will	will	MD	_	7	aux	7:AM-MOD
7	be	be	VB	pb=be.01	2	ccomp	2:A1=PPT
8	at	at	IN	p2=RB	9	advmod	_
9	least	least	JJS	p2=RBS	10	advmod	_
10	9	0	CD	_	12	num	_
11	per	per	NN	p2=IN	12	nn	_
12	cent	cent	NN	_	13	npadvmod	_
13	larger	large	JJR	_	7	acomp	7:A2=PRD
14	than	than	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	previous	previous	JJ	_	17	amod	_
17	edition	edition	NN	_	14	pobj	_
18	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	Our	our	PRP$	_	3	poss	_
3	vision	vision	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	to	to	TO	_	6	aux	_
6	lead	lead	VB	pb=lead.02	4	xcomp	4:A2=PRD
7	in	in	IN	_	6	prep	6:AM-MNR
8	office	office	NN	_	9	nn	_
9	furniture	furniture	NN	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	design	design	NN	_	9	conj	_
12	with	with	IN	_	6	prep	6:AM-MNR
13	exclusive	exclusive	JJ	_	14	amod	_
14	partnerships	partnership	NNS	_	12	pobj	_
15	with	with	IN	_	14	prep	_
16	world	world	NN	p2=JJ	18	nn	_
17	renowned	renowned	JJ	p2=VBN	18	amod	_
18	brands	brand	NNS	_	15	pobj	_
19	.	.	.	_	4	punct	_

1	At	at	IN	_	8	prep	8:AM-TMP
2	workspace	workspace	NN	p2=JJR	1	pobj	_
3	at	at	IN	_	2	prep	_
4	Index	index	NNP	p2=NN	3	pobj	_
5	2014	0	CD	p2=NNP	4	num	_
6	we	we	PRP	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	showcase	showcase	VB	pb=showcase.01	37	ccomp	37:A1=PPT
9	modern	modern	JJ	_	14	amod	_
10	office	office	NN	_	11	nn	_
11	design	design	NN	_	14	nn	_
12	and	and	CC	_	11	cc	_
13	furniture	furniture	NN	_	11	conj	_
14	concepts	concept	NNS	_	8	dobj	8:A1=PPT
15	from	from	IN	_	8	prep	8:A2=LOC
16	the	the	DT	_	17	det	_
17	brands	brand	NNS	_	15	pobj	20:A1=PPT
18	that	that	WDT	_	20	dobj	20:R-A1
19	we	we	PRP	_	20	nsubj	20:A0=PAG
20	represent	represent	VBP	pb=represent.01	17	rcmod	_
21	,	,	,	_	17	punct	_
22	including	include	VBG	_	17	prep	_
23	Indiana	indiana	NNP	_	22	pobj	_
24	,	,	,	_	23	punct	_
25	the	the	DT	_	27	det	_
26	American	american	JJ	_	27	amod	_
27	brand	brand	NN	_	23	appos	31:A1=PPT
28	that	that	WDT	p2=IN	31	dobj	31:R-A1
29	we	we	PRP	_	31	nsubj	31:A0=PAG
30	recently	recently	RB	_	31	advmod	31:AM-TMP
31	added	add	VBD	pb=add.02	27	rcmod	_
32	to	to	IN	_	31	prep	31:A2=PPT
33	our	our	PRP$	_	34	poss	_
34	portfolio	portfolio	NN	_	32	pobj	_
35	,	,	,	_	37	punct	_
36	"	"	''	_	37	punct	_
37	says	say	VBZ	pb=say.01	0	root	_
38	Khalid	khalid	NNP	_	45	nn	_
39	Bin	bin	NNP	_	45	nn	_
40	Abdul	abdul	NNP	_	45	nn	_
41	Aziz	aziz	NNP	_	45	nn	_
42	Bin	bin	NNP	_	45	nn	_
43	Suleiman	suleiman	NNP	_	45	nn	_
44	Al	al	NNP	_	45	nn	_
45	Mukairi	mukairi	NNP	_	37	nsubj	37:A0
46	,	,	,	_	45	punct	_
47	Chairman	chairman	NNP	_	45	appos	_
48	of	of	IN	_	47	prep	_
49	the	the	DT	_	54	det	_
50	Saudi	saudi	JJ	p2=NNP	54	amod	_
51	Arabian	arabian	JJ	_	53	amod	_
52	office	office	NN	_	53	nn	_
53	furniture	furniture	NN	_	54	nn	_
54	supplier	supplier	NN	_	48	pobj	_
55	Al	al	NNP	_	56	nn	_
56	Maktaba	maktaba	NNP	_	54	appos	_
57	.	.	.	_	37	punct	_

1	of	of	IN	_	0	root	_
2	illumination	illumination	NN	p2=NNP	1	pobj	_
3	.	.	.	_	1	punct	_

1	1	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

