1	Get	get	VB	p2=VBP|pb=get.01	0	root	_
2	weekly	weekly	JJ	_	3	amod	_
3	news	news	NN	_	1	dobj	1:A1=PPT
4	in	in	IN	_	1	prep	1:AM-LOC
5	your	your	PRP$	_	6	poss	_
6	inbox	inbox	NN	_	4	pobj	_
7	!	!	.	_	1	punct	_

1	Alongside	alongside	IN	p2=RB	18	prep	18:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	throng	throng	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	experience	experience	NN	_	4	pobj	_
6	,	,	,	_	18	punct	_
7	Stanford	stanford	NNP	_	8	nn	_
8	Blade	blade	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	knack	knack	NN	_	18	nsubj	18:A1=PAG
11	for	for	IN	_	10	prep	_
12	research	research	NN	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	fascination	fascination	NN	p2=VBP	12	conj	_
15	with	with	IN	_	12	prep	_
16	science	science	NN	_	15	pobj	_
17	will	will	MD	_	18	aux	18:AM-MOD
18	come	come	VB	pb=come.07	0	root	_
19	in	in	RP	p2=RB	18	prt	18:AM-DIR
20	handy	handy	JJ	p2=NN	18	advmod	18:AM-TMP
21	as	as	IN	_	23	mark	_
22	he	he	PRP	_	23	nsubj	23:A0=PAG;25:A0=PAG
23	prepares	prepare	VBZ	pb=prepare.02	18	advcl	18:AM-TMP
24	to	to	TO	_	25	aux	_
25	assume	assume	VB	pb=assume.01	23	xcomp	23:A2=PRP
26	a	a	DT	_	28	det	_
27	key	key	JJ	_	28	amod	_
28	role	role	NN	_	25	dobj	25:A1=PPT
29	at	at	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	University	university	NNP	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	Alberta	alberta	NNP	_	32	pobj	_
34	.	.	.	_	18	punct	_

1	Effective	effective	JJ	p2=NNP	18	advcl	18:AM-TMP
2	August	august	NNP	_	1	npadvmod	_
3	1	0	CD	_	2	num	_
4	,	,	,	_	18	punct	_
5	the	the	DT	_	6	det	_
6	Faculty	faculty	NNP	_	18	nsubj	18:A0=PAG;26:A0=PAG
7	of	of	IN	_	6	prep	_
8	Agriculture	agriculture	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	Life	life	NNP	p2=NN	8	conj	_
11	and	and	CC	_	10	cc	_
12	Environmental	environmental	NNP	_	13	nn	_
13	Sciences	science	NNPS	_	10	conj	_
14	(	(	-LRB-	_	6	punct	_
15	ALES	ales	NNP	p2=NNPS	6	appos	_
16	)	)	-RRB-	_	6	punct	_
17	will	will	MD	_	18	aux	18:AM-MOD
18	usher	usher	VB	p2=PRP|pb=usher.01	0	root	_
19	in	in	IN	p2=RB	18	prep	18:C-V
20	Blade	blade	NNP	p2=NN	19	pobj	_
21	as	as	IN	_	18	prep	18:AM-PRD
22	its	its	PRP$	_	24	poss	_
23	new	new	JJ	_	24	amod	_
24	dean	dean	NN	_	21	pobj	_
25	,	,	,	_	18	punct	_
26	succeeding	succeed	VBG	pb=succeed.02	18	advcl	18:AM-ADV
27	John	john	NNP	_	28	nn	_
28	Kennelly	kennelly	NNP	_	26	dobj	26:A1=PPT
29	.	.	.	_	18	punct	_

1	Blade	blade	NNP	p2=NN	2	nsubj	2:A0;14:A0=PAG
2	said	say	VBD	pb=say.01	0	root	_
3	his	his	PRP$	_	4	poss	_
4	excitement	excitement	NN	_	9	nsubj	9:A0=PPT
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	position	position	NN	_	5	pobj	_
8	far	far	RB	_	9	advmod	9:AM-EXT
9	outweighs	outweigh	VBZ	p2=IN|pb=outweigh.01	2	ccomp	2:A1=PPT
10	his	his	PRP$	_	11	poss	_
11	anxieties	anxiety	NNS	_	9	dobj	9:A1=PPT
12	,	,	,	_	2	punct	_
13	but	but	CC	_	2	cc	_
14	noted	note	VBD	p2=VBN|pb=note.01	2	conj	_
15	there	there	EX	_	16	expl	_
16	is	be	VBZ	pb=be.02	14	ccomp	14:A1=PPT
17	still	still	RB	_	16	advmod	16:AM-TMP
18	much	much	RB	p2=JJ	20	advmod	_
19	he	he	PRP	_	20	nsubj	22:A0=PAG
20	has	have	VBZ	pb=have.02	16	conj	16:A1=PPT
21	to	to	TO	_	22	aux	_
22	learn	learn	VB	pb=learn.01	20	xcomp	_
23	.	.	.	_	2	punct	_

1	Blade	blade	NNP	p2=NN	15	nsubj	4:A1=PPT;15:A1=PAG
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A1
4	is	be	VBZ	pb=be.01	1	rcmod	_
5	currently	currently	RB	_	4	advmod	4:AM-TMP
6	the	the	DT	_	7	det	_
7	CEO	ceo	NN	p2=NNP	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	Alberta	alberta	NNP	_	13	nn	_
10	Innovatives	innovatives	NNP	p2=NNPS	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	Bio	bio	NNP	_	13	nn	_
13	Solutions	solution	NNPS	p2=NNP	8	pobj	_
14	,	,	,	_	15	punct	_
15	grew	grow	VBD	pb=grow.04	0	root	_
16	up	up	RP	_	15	prt	15:C-V
17	on	on	IN	_	15	prep	15:AM-LOC
18	a	a	DT	_	19	det	_
19	farm	farm	NN	_	17	pobj	_
20	south	south	RB	p2=NN	19	advmod	_
21	of	of	IN	_	20	prep	_
22	Edmonton	edmonton	NNP	_	21	pobj	_
23	,	,	,	_	19	punct	_
24	which	which	WDT	_	27	nsubj	27:R-A0
25	he	he	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	19	rcmod	_
27	gave	give	VBD	pb=give.01	26	ccomp	26:A1=PPT
28	him	him	PRP	_	27	iobj	27:A2=GOL
29	a	a	DT	_	30	det	_
30	base	base	NN	_	27	dobj	27:A1=PPT
31	of	of	IN	_	30	prep	_
32	understanding	understanding	NN	p2=VBG	31	pobj	_
33	not	not	RB	_	35	preconj	_
34	only	only	RB	_	33	advmod	_
35	in	in	IN	_	32	prep	_
36	agriculture	agriculture	NN	_	35	pobj	_
37	,	,	,	_	35	punct	_
38	but	but	CC	_	35	cc	_
39	also	also	RB	_	38	advmod	_
40	of	of	IN	_	35	conj	_
41	the	the	DT	_	42	det	_
42	communities	community	NNS	_	40	pobj	_
43	in	in	IN	_	46	prep	_
44	which	which	WDT	_	43	pobj	_
45	agriculture	agriculture	NN	_	46	nn	_
46	functions	function	NNS	_	42	rcmod	_
47	.	.	.	_	15	punct	_

1	After	after	IN	_	14	prep	14:AM-TMP
2	completing	complete	VBG	pb=complete.01	1	pcomp	_
3	his	his	PRP$	_	4	poss	_
4	Bachelor	bachelor	NN	p2=NNP	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	Science	science	NNP	p2=NN	5	pobj	_
7	at	at	IN	_	2	prep	2:AM-LOC
8	the	the	DT	_	9	det	_
9	U	u	NNP	p2=NN	7	pobj	_
10	of	of	IN	_	9	prep	_
11	A	a	NNP	p2=DT	10	pobj	_
12	,	,	,	_	14	punct	_
13	Blade	blade	NNP	_	14	nsubj	14:A0=PAG
14	worked	work	VBD	pb=work.01	0	root	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	sub-Saharan	sub-saharan	JJ	p2=NNP	17	amod	_
17	Africa	africa	NNP	_	15	pobj	_
18	as	as	IN	_	14	prep	14:A1=PPT
19	a	a	DT	_	20	det	_
20	scientist	scientist	NN	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	Commonwealth	commonwealth	NNP	p2=NN	23	nn	_
23	scholar	scholar	NN	p2=NNP	20	conj	_
24	.	.	.	_	14	punct	_

1	He	he	PRP	_	3	nsubj	3:A1=PPT
2	later	later	RB	_	3	advmod	3:AM-TMP
3	became	become	VBD	pb=become.01	0	root	_
4	Director	director	NNP	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	Research	research	NNP	_	5	pobj	_
7	at	at	IN	_	3	prep	3:AM-TMP
8	Alberta	alberta	NNP	_	9	nn	_
9	Agriculture	agriculture	NNP	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	Rural	rural	NNP	_	12	nn	_
12	Development	development	NNP	_	9	conj	_
13	,	,	,	_	3	punct	_
14	where	where	WRB	_	16	advmod	16:R-AM-LOC
15	he	he	PRP	_	16	nsubj	16:A0=PAG
16	worked	work	VBD	pb=work.01	3	advcl	_
17	with	with	IN	_	16	prep	16:A3=COM
18	national	national	JJ	_	19	amod	_
19	governments	government	NNS	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	research	research	NN	_	22	nn	_
22	systems	system	NNS	_	19	conj	_
23	as	as	RB	_	25	advmod	_
24	well	well	RB	_	25	advmod	_
25	as	as	IN	_	19	cc	_
26	a	a	DT	_	27	det	_
27	host	host	NN	_	19	conj	_
28	of	of	IN	_	27	prep	_
29	scientists	scientist	NNS	_	28	pobj	_
30	from	from	IN	_	29	prep	_
31	16	0	CD	_	33	num	_
32	different	different	JJ	_	33	amod	_
33	countries	country	NNS	_	30	pobj	_
34	.	.	.	_	3	punct	_

1	Blade	blade	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	his	his	PRP$	_	4	poss	_
4	career	career	NN	_	6	nsubj	6:A1=PPT
5	has	have	VBZ	_	6	aux	_
6	been	be	VBN	pb=be.01	2	ccomp	2:A1=PPT
7	a	a	DT	_	8	det	_
8	progression	progression	NN	_	6	attr	6:A2=PRD
9	,	,	,	_	6	punct	_
10	as	as	IN	_	14	mark	_
11	his	his	PRP$	_	13	poss	_
12	domestic	domestic	JJ	_	13	amod	_
13	experiences	experience	NNS	_	14	nsubj	14:A0=PAG
14	boast	boast	VBP	p2=VB|pb=boast.01	6	advcl	6:AM-ADV
15	an	an	DT	_	18	det	_
16	extensive	extensive	JJ	_	18	amod	_
17	research-oriented	research-oriented	JJ	_	18	amod	_
18	background	background	NN	_	14	dobj	14:A1=PPT
19	with	with	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	Government	government	NNP	p2=NN	19	pobj	_
22	of	of	IN	_	21	prep	_
23	Alberta	alberta	NNP	_	22	pobj	_
24	while	while	IN	_	26	mark	_
25	also	also	RB	_	26	advmod	26:AM-ADV
26	working	work	VBG	pb=work.01	14	advcl	_
27	closely	closely	RB	_	26	advmod	26:AM-MNR
28	with	with	IN	_	26	prep	26:A3=COM
29	researchers	researcher	NNS	_	28	pobj	_
30	at	at	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	U	u	NNP	p2=NN	30	pobj	_
33	of	of	IN	_	32	prep	_
34	A.	a.	NNP	_	33	pobj	_
35	Most	most	RBS	p2=NNP	36	advmod	_
36	recently	recently	RB	_	26	advmod	26:AM-TMP
37	,	,	,	_	41	punct	_
38	Blade	blade	NNP	p2=NN	41	nsubj	41:A0=PAG
39	has	have	VBZ	_	41	aux	_
40	been	be	VBN	_	41	aux	_
41	working	work	VBG	pb=work.01	6	advcl	_
42	as	as	IN	_	41	prep	41:A1=PPT
43	an	an	DT	_	45	det	_
44	adjunct	adjunct	JJ	p2=NN	45	amod	_
45	professor	professor	NN	_	42	pobj	_
46	at	at	IN	_	45	prep	_
47	the	the	DT	_	48	det	_
48	university	university	NN	_	46	pobj	_
49	,	,	,	_	45	punct	_
50	where	where	WRB	_	52	advmod	52:R-AM-LOC
51	he	he	PRP	_	52	nsubj	52:A0
52	said	say	VBD	pb=say.01	45	rcmod	_
53	his	his	PRP$	_	54	poss	_
54	fascination	fascination	NN	_	62	nsubj	62:A1=PPT
55	with	with	IN	_	54	prep	_
56	its	its	PRP$	_	58	poss	_
57	developmental	developmental	JJ	_	58	amod	_
58	potential	potential	NN	_	55	pobj	_
59	has	have	VBZ	_	62	aux	_
60	been	be	VBN	_	62	aux	_
61	constantly	constantly	RB	_	62	advmod	62:A2=EXT
62	growing	grow	VBG	pb=grow.01	52	ccomp	52:A1=PPT
63	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	had	have	VBD	pb=have.03	26	ccomp	26:A1=PPT
4	this	this	DT	_	6	det	_
5	lurking	lurk	VBG	pb=lurk.01	6	amod	_
6	curiosity	curiosity	NN	_	3	dobj	5:A0=PPT;3:A1=PPT
7	with	with	IN	_	3	prep	3:AM-MNR
8	the	the	DT	_	9	det	_
9	U	u	NN	p2=NNP	7	pobj	_
10	of	of	IN	_	9	prep	_
11	A	a	NNP	p2=NN	10	pobj	_
12	and	and	CC	_	3	cc	_
13	I	I	PRP	_	14	nsubj	16:A0=PPT;14:A1=PPT
14	came	come	VBD	pb=come.01	3	conj	_
15	to	to	TO	p2=IN	16	aux	_
16	appreciate	appreciate	VB	pb=appreciate.02	14	advcl	14:AM-PRP
17	what	what	WP	p2=WDT	19	det	_
18	remarkable	remarkable	JJ	_	19	amod	_
19	resources	resource	NNS	_	20	nsubj	20:A1=PPT
20	are	be	VBP	pb=be.01	16	ccomp	16:A1=PAG
21	available	available	JJ	_	20	acomp	20:A2=PRD
22	here	here	RB	_	20	advmod	20:AM-LOC
23	,	,	,	_	26	punct	_
24	"	"	''	_	26	punct	_
25	he	he	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	"	"	``	_	19	punct	_
2	The	the	DT	_	3	det	_
3	people	people	NNS	_	0	root	_
4	first	#ord#	RB	p2=JJ	3	advmod	_
5	and	and	CC	_	4	cc	_
6	foremost	foremost	RB	p2=JJ	4	conj	_
7	,	,	,	_	3	punct	_
8	but	but	CC	_	3	cc	_
9	also	also	RB	_	8	advmod	_
10	the	the	DT	_	11	det	_
11	capacity	capacity	NN	_	3	conj	_
12	and	and	CC	_	11	cc	_
13	the	the	DT	_	14	det	_
14	capability	capability	NN	_	11	conj	_
15	for	for	IN	_	14	prep	_
16	doing	do	VBG	pb=do.02	15	pcomp	_
17	research	research	NN	_	16	dobj	16:A1=PPT
18	and	and	CC	_	17	cc	_
19	teaching	teaching	NN	_	17	conj	_
20	.	.	.	_	3	punct	_

1	Blade	blade	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	students	student	NNS	_	7	nsubj	7:A0=PAG;12:A0=PAG
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	faculty	faculty	NN	_	4	pobj	_
7	have	have	VBP	p2=VB|pb=have.03	2	ccomp	2:A1=PPT
8	the	the	DT	_	9	det	_
9	ability	ability	NN	_	7	dobj	7:A1=PPT
10	to	to	TO	_	12	aux	_
11	greatly	greatly	RB	_	12	advmod	12:AM-MNR
12	impact	impact	VB	pb=impact.01	9	infmod	_
13	the	the	DT	_	14	det	_
14	areas	area	NNS	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	agriculture	agriculture	NN	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	food	food	NN	_	19	nn	_
19	security	security	NN	_	16	conj	_
20	and	and	CC	_	19	cc	_
21	nutrition	nutrition	NN	_	19	conj	_
22	,	,	,	_	19	punct	_
23	ecosystem	ecosystem	NN	_	24	nn	_
24	services	service	NNS	_	19	conj	_
25	,	,	,	_	24	punct	_
26	sustainable	sustainable	JJ	_	27	amod	_
27	production	production	NN	_	24	conj	_
28	and	and	CC	_	27	cc	_
29	innovation	innovation	NN	_	27	conj	_
30	.	.	.	_	2	punct	_
31	"	"	''	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	20	ccomp	20:A1=PPT
3	people	people	NNS	_	11	nsubj	5:A0=PPT;11:A0=PAG
4	that	that	WDT	p2=IN	5	nsubj	5:R-A0
5	graduate	graduate	VBP	pb=graduate.01	3	rcmod	_
6	from	from	IN	_	5	prep	5:A1=DIR
7	the	the	DT	_	8	det	_
8	Faculty	faculty	NNP	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	ALES	ales	NNP	p2=NNS	9	pobj	_
11	have	have	VBP	p2=VB|pb=have.03	2	ccomp	2:A1=PPT
12	a	a	DT	_	14	det	_
13	remarkable	remarkable	JJ	_	14	amod	_
14	set	set	NN	_	11	dobj	11:A1=PPT
15	of	of	IN	_	14	prep	_
16	skills	skill	NNS	_	15	pobj	_
17	,	,	,	_	20	punct	_
18	"	"	''	_	20	punct	_
19	he	he	PRP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	.	.	.	_	20	punct	_

1	Some	some	DT	_	9	nsubj	9:A2=GOL
2	of	of	IN	_	1	prep	_
3	Blade	blade	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	focuses	focus	NNS	p2=VBZ	2	pobj	_
6	as	as	IN	_	5	prep	_
7	dean	dean	NN	_	6	pobj	_
8	will	will	MD	_	9	aux	9:AM-MOD
9	include	include	VB	pb=include.01	0	root	_
10	looking	look	VBG	pb=look.01	9	xcomp	9:A1=PPT
11	at	at	IN	_	10	prep	10:A1=GOL
12	developing	develop	VBG	pb=develop.01	11	pcomp	_
13	research	research	NN	_	14	nn	_
14	capacity	capacity	NN	_	12	dobj	12:A1=LOC
15	and	and	CC	_	14	cc	_
16	capability	capability	NN	_	14	conj	_
17	and	and	CC	_	12	cc	_
18	trying	try	VBG	pb=try.01	12	conj	_
19	to	to	TO	_	20	aux	_
20	build	build	VB	pb=build.01	18	xcomp	18:A1=PPT
21	a	a	DT	_	25	det	_
22	potential	potential	JJ	_	25	amod	_
23	community	community	NN	_	24	nn	_
24	service	service	NN	_	25	nn	_
25	aspect	aspect	NN	p2=VB	20	dobj	20:A1=PRD
26	into	into	IN	_	20	prep	_
27	the	the	DT	_	28	det	_
28	faculty	faculty	NN	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	operation	operation	NN	_	26	pobj	_
31	.	.	.	_	9	punct	_
32	"	"	''	_	9	punct	_

1	From	from	IN	_	9	prep	9:AM-ADV
2	the	the	DT	_	6	det	_
3	20,000	0	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	foot	foot	NN	_	6	nn	_
6	view	view	NN	_	1	pobj	_
7	we	we	PRP	_	9	nsubj	9:A0=PAG;11:A0=PAG
8	are	be	VBP	_	9	aux	_
9	trying	try	VBG	pb=try.01	54	ccomp	54:A1=PPT
10	to	to	TO	_	11	aux	_
11	equip	equip	VB	pb=equip.01	9	xcomp	9:A1=PPT
12	students	student	NNS	_	11	dobj	11:A1=GOL
13	with	with	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	ability	ability	NN	_	13	pobj	_
16	to	to	TO	_	17	aux	_
17	think	think	VB	pb=think.01	15	infmod	_
18	through	through	IN	_	17	prep	17:AM-MNR
19	particular	particular	JJ	_	20	amod	_
20	issues	issue	NNS	_	18	pobj	_
21	,	,	,	_	17	punct	_
22	to	to	TO	_	23	aux	_
23	be	be	VB	pb=be.01	17	dep	_
24	able	able	JJ	_	23	acomp	23:A2=PRD
25	to	to	TO	_	26	aux	_
26	understand	understand	VB	pb=understand.01	24	xcomp	_
27	what	what	WP	_	29	attr	29:R-A2
28	it	it	PRP	_	29	nsubj	29:A1=PPT
29	is	be	VBZ	pb=be.01	26	ccomp	26:A1=PPT
30	they	they	PRP	_	32	nsubj	32:A0;38:A0=PAG;35:A1=PPT
31	are	be	VBP	_	32	aux	_
32	hearing	hear	VBG	pb=hear.01	29	ccomp	_
33	and	and	CC	_	32	cc	_
34	to	to	TO	_	35	aux	_
35	be	be	VB	pb=be.01	32	conj	_
36	able	able	JJ	_	35	acomp	35:A2=PRD
37	to	to	TO	_	38	aux	_
38	incorporate	incorporate	VB	pb=incorporate.02	36	xcomp	_
39	that	that	DT	p2=IN	38	dobj	38:A1=PPT
40	into	into	IN	_	38	prep	38:A2=PPT
41	other	other	JJ	_	42	amod	_
42	ideas	idea	NNS	_	40	pobj	50:A1
43	or	or	CC	_	42	cc	_
44	thoughts	thought	NNS	_	42	conj	_
45	that	that	WDT	p2=IN	50	dobj	50:R-A1
46	they	they	PRP	_	48	nsubj	48:A0=PAG;50:A0=PAG
47	might	might	MD	_	48	aux	48:AM-MOD
48	want	want	VB	pb=want.01	42	rcmod	_
49	to	to	TO	_	50	aux	_
50	have	have	VB	pb=have.03	48	xcomp	48:A1=PPT
51	,	,	,	_	54	punct	_
52	"	"	''	p2=``	54	punct	_
53	he	he	PRP	_	54	nsubj	54:A0
54	said	say	VBD	pb=say.01	0	root	_
55	.	.	.	_	54	punct	_

1	By	by	IN	_	8	prep	8:AM-MNR
2	submitting	submit	VBG	pb=submit.01	1	pcomp	_
3	your	your	PRP$	_	4	poss	_
4	comment	comment	NN	_	2	dobj	2:A1=PPT
5	here	here	RB	_	2	advmod	2:AM-LOC
6	,	,	,	_	8	punct	_
7	you	you	PRP	_	8	nsubj	8:A0=PAG
8	acknowledge	acknowledge	VBP	pb=acknowledge.01	0	root	_
9	that	that	IN	_	12	complm	_
10	The	the	DT	_	11	det	_
11	Gateway	gateway	NNP	_	12	nsubj	12:A0=PAG;16:A0=PAG
12	reserves	reserve	VBZ	pb=reserve.01	8	ccomp	8:A1=PPT
13	the	the	DT	_	14	det	_
14	right	right	NN	_	12	dobj	12:A1=PPT
15	to	to	TO	_	16	aux	_
16	publish	publish	VB	pb=publish.01	14	infmod	_
17	your	your	PRP$	_	18	poss	_
18	comment	comment	NN	_	16	dobj	16:A1=PRD
19	both	both	CC	p2=DT	20	preconj	_
20	online	online	NN	p2=JJ	18	conj	_
21	and	and	CC	_	20	cc	_
22	in	in	IN	_	20	conj	_
23	print	print	NN	_	22	pobj	_
24	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	Gateway	gateway	NNP	_	4	nsubj	4:A0=PAG;23:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	reserves	reserve	VBZ	pb=reserve.01	0	root	_
5	the	the	DT	_	6	det	_
6	right	right	NN	_	4	dobj	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	edit	edit	VB	pb=edit.01	6	infmod	_
9	comments	comment	NNS	_	8	dobj	8:A1=PPT
10	for	for	IN	_	9	prep	_
11	length	length	NN	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	clarity	clarity	NN	_	11	conj	_
14	when	when	WRB	_	15	advmod	15:R-AM-TMP
15	reprinted	reprint	VBN	pb=reprint.01	8	advcl	8:AM-TMP
16	in	in	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	19	det	_
18	print	print	NN	_	19	nn	_
19	edition	edition	NN	_	16	pobj	_
20	,	,	,	_	8	punct	_
21	and	and	CC	_	8	cc	_
22	to	to	TO	_	23	aux	_
23	refuse	refuse	VB	pb=refuse.01	8	conj	_
24	publication	publication	NN	_	23	dobj	23:A1=PPT
25	(	(	-LRB-	_	24	punct	_
26	both	both	DT	p2=CC	27	preconj	_
27	online	online	NN	p2=RB	24	appos	_
28	and	and	CC	_	27	cc	_
29	in	in	IN	_	24	conj	_
30	print	print	NN	_	29	pobj	_
31	)	)	-RRB-	_	24	punct	_
32	of	of	IN	_	24	prep	_
33	any	any	DT	_	34	det	_
34	comment	comment	NN	_	32	pobj	_
35	it	it	PRP	_	36	nsubj	36:A0=PAG
36	deems	deem	VBZ	pb=deem.01	34	rcmod	_
37	racist	racist	JJ	p2=NN	36	oprd	36:A1=PPT
38	,	,	,	_	37	punct	_
39	sexist	sexist	JJ	p2=VB	37	conj	_
40	,	,	,	_	39	punct	_
41	libellous	libellous	JJ	_	39	conj	_
42	or	or	CC	_	41	cc	_
43	otherwise	otherwise	RB	_	44	advmod	_
44	hateful	hateful	JJ	p2=NN	41	conj	_
45	in	in	IN	_	44	prep	_
46	nature	nature	NN	_	45	pobj	_
47	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	comments	comment	NNS	_	5	nsubjpass	5:A1=PPT
3	must	must	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	approved	approve	VBN	pb=approve.01	0	root	_
6	by	by	IN	_	5	agent	5:A0
7	a	a	DT	_	8	det	_
8	moderator	moderator	NN	_	6	pobj	_
9	before	before	IN	_	12	mark	_
10	they	they	PRP	_	12	nsubj	12:A1=PPT
11	will	will	MD	_	12	aux	12:AM-MOD
12	be	be	VB	pb=be.01	5	advcl	5:AM-TMP
13	visible	visible	JJ	_	12	acomp	12:A2=PRD
14	,	,	,	_	12	punct	_
15	and	and	CC	_	12	cc	_
16	may	may	MD	_	17	aux	17:AM-MOD
17	take	take	VB	pb=take.10	12	conj	_
18	up	up	RB	p2=IN	17	prt	17:C-V
19	to	to	TO	p2=IN	20	quantmod	_
20	48	0	CD	_	21	num	_
21	hours	hour	NNS	_	17	dobj	17:A1;23:A1=PPT
22	to	to	TO	_	23	aux	_
23	appear	appear	VB	pb=appear.01	17	xcomp	17:A0
24	.	.	.	_	5	punct	_

1	Comments	comment	NNS	_	3	nsubj	3:A1=PPT
2	may	may	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	no	no	RB	_	5	neg	_
5	longer	long	JJR	p2=RBR	3	acomp	3:A2=PRD
6	than	than	IN	_	5	prep	_
7	5000	0	CD	_	8	num	_
8	characters	character	NNS	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	Commenting	comment	VBG	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	available	available	JJ	_	2	acomp	2:A2=PRD
5	in	in	IN	_	2	prep	2:AM-LOC
6	this	this	DT	_	8	det	_
7	channel	channel	NN	_	8	nn	_
8	entry	entry	NN	_	5	pobj	_
9	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	there	there	EX	_	3	expl	_
3	's	be	VBZ	pb=be.02	28	advcl	_
4	one	#crd#	CD	_	5	num	_
5	thing	thing	NN	_	3	attr	3:A1=PPT;9:A1=PPT
6	you	you	PRP	_	7	nsubj	9:A0=PAG
7	have	have	VBP	pb=have.02	5	rcmod	_
8	to	to	TO	_	9	aux	_
9	do	do	VB	pb=do.02	7	xcomp	_
10	as	as	IN	_	9	prep	9:AM-PRD
11	a	a	DT	_	13	det	_
12	music	music	NN	_	13	nn	_
13	fan	fan	NN	_	10	pobj	_
14	-	-	:	p2=,	5	punct	_
15	or	or	CC	_	5	cc	_
16	just	just	RB	_	17	advmod	_
17	as	as	IN	_	0	root	_
18	a	a	DT	_	19	det	_
19	fan	fan	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	having	have	VBG	pb=have.03	20	pcomp	_
22	a	a	DT	_	24	det	_
23	good	good	JJ	_	24	amod	_
24	time	time	NN	_	21	dobj	21:A1=PPT
25	-	-	:	p2=.	28	punct	_
26	it	it	PRP	_	28	nsubj	_
27	's	's	VBZ	_	28	aux	_
28	going	go	VBG	pb=go.01	21	ccomp	_
29	to	to	IN	_	28	prep	28:A4=GOL
30	a	a	DT	_	32	det	_
31	music	music	NN	_	32	nn	_
32	festival	festival	NN	_	29	pobj	_
33	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	summer	summer	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	I	I	PRP	_	5	nsubj	5:A0=PAG
5	attended	attend	VBD	pb=attend.01	0	root	_
6	the	the	DT	_	10	det	_
7	four	#crd#	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	day	day	NN	_	10	nn	_
10	romp	romp	NN	p2=NNS	5	dobj	5:A1=PPT
11	of	of	IN	_	10	prep	_
12	music	music	NN	_	11	pobj	_
13	,	,	,	_	12	punct	_
14	booze	booze	NN	_	12	conj	_
15	,	,	,	_	14	punct	_
16	drugs	drug	NNS	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	partying	party	VBG	p2=NN|pb=party.01	16	conj	_
19	known	know	VBN	pb=know.01	18	partmod	18:A1=PPT
20	as	as	IN	_	19	prep	19:A2=PRD
21	the	the	DT	_	25	det	_
22	Squamish	squamish	NNP	_	23	nn	_
23	Valley	valley	NNP	_	25	nn	_
24	Music	music	NNP	_	25	nn	_
25	Festival	festival	NNP	_	20	pobj	_
26	along	along	IN	_	19	prep	_
27	with	with	IN	_	26	prep	_
28	five	#crd#	CD	_	27	pobj	_
29	of	of	IN	_	28	prep	_
30	my	my	PRP$	_	31	poss	_
31	friends	friend	NNS	_	29	pobj	_
32	.	.	.	_	5	punct	_

1	Dean	dean	NNP	p2=NN	5	nn	_
2	of	of	IN	_	1	prep	_
3	Law	law	NNP	_	2	pobj	_
4	Paul	paul	NNP	_	5	nn	_
5	Paton	paton	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	proposed	propose	VBN	pb=propose.01	0	root	_
8	a	a	DT	_	10	det	_
9	tuition	tuition	NN	_	10	nn	_
10	increase	increase	NN	p2=VB	7	dobj	7:A1=PPT
11	to	to	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Alberta	alberta	NNP	_	14	nn	_
14	government	government	NN	_	11	pobj	21:A1=PPT
15	which	which	WDT	_	21	nsubj	21:R-A1
16	,	,	,	_	21	punct	_
17	if	if	IN	_	18	mark	_
18	approved	approve	VBN	pb=approve.01	21	advcl	21:AM-ADV
19	,	,	,	_	21	punct	_
20	would	would	MD	_	21	aux	21:AM-MOD
21	be	be	VB	pb=be.01	14	rcmod	_
22	effective	effective	JJ	_	21	acomp	21:A2=PRD
23	starting	start	VBG	p2=NN|pb=start.01	21	advcl	21:AM-TMP
24	2015-16	0	CD	p2=LS	23	dobj	23:A1=PPT
25	.	.	.	_	7	punct	_

1	Paul	paul	NNP	_	2	nn	_
2	Paton	paton	NNP	_	5	nsubj	5:A0=PAG;10:A0=PAG
3	,	,	,	_	5	punct	_
4	recently	recently	RB	_	5	advmod	5:AM-TMP;10:AM-TMP
5	appointed	appoint	VBD	p2=VBN|pb=appoint.01	0	root	_
6	Dean	dean	NNP	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	Law	law	NNP	_	7	pobj	_
9	,	,	,	_	5	punct	_
10	presented	present	VBD	pb=present.01	5	conj	_
11	his	his	PRP$	_	12	poss	_
12	proposal	proposal	NN	_	10	dobj	10:A1=PPT
13	for	for	IN	_	12	prep	_
14	an	an	DT	_	17	det	_
15	increased	increased	JJ	p2=VBN	17	amod	_
16	market	market	NN	_	17	nn	_
17	modifier	modifier	NN	p2=RBR	13	pobj	20:A1=PPT
18	to	to	TO	_	20	aux	_
19	be	be	VB	_	20	auxpass	_
20	implemented	implement	VBN	pb=implement.01	17	infmod	_
21	in	in	IN	_	20	prep	20:AM-TMP
22	2015-16	0	CD	_	21	pobj	_
23	.	.	.	_	5	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	outlined	outline	VBD	pb=outline.01	0	root	_
4	his	his	PRP$	_	5	poss	_
5	vision	vision	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	faculty	faculty	NN	_	6	pobj	_
9	and	and	CC	_	3	cc	_
10	how	how	WRB	_	12	advmod	12:R-AM-MNR
11	he	he	PRP	_	12	nsubj	12:A0=PAG;14:A0=PAG;17:A0=PAG
12	plans	plan	VBZ	pb=plan.01	3	ccomp	_
13	to	to	TO	_	14	aux	_
14	increase	increase	VB	pb=increase.01	12	xcomp	12:A1=PPT
15	revenue	revenue	NN	_	14	dobj	14:A1=PPT
16	to	to	TO	_	17	aux	_
17	achieve	achieve	VB	pb=achieve.01	14	advcl	14:AM-PNC
18	that	that	DT	_	19	det	_
19	vision	vision	NN	_	17	dobj	17:A1=PPT
20	.	.	.	_	3	punct	_

1	17	0	CD	_	2	num	_
2	days	day	NNS	_	0	root	_
3	.	.	.	_	2	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	how	how	WRB	_	4	advmod	_
4	long	long	RB	p2=JJ	10	advmod	_
5	until	until	IN	_	9	mark	_
6	the	the	DT	_	8	det	_
7	NFL	nfl	NNP	_	8	nn	_
8	season	season	NN	_	9	nsubj	9:A1=PPT
9	kicks	kick	VBZ	pb=kick.02	2	advcl	2:A2=PRD
10	off	off	RP	p2=RB	9	prt	9:C-V
11	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	Gateway	gateway	NNP	_	4	nsubjpass	4:A0=PAG
3	's	's	VBZ	p2=POS	4	auxpass	_
4	got	get	VBD	p2=VBN|pb=get.02	0	root	_
5	you	you	PRP	_	6	nsubj	6:A0=PAG
6	covered	cover	VBN	p2=VBD|pb=cover.02	4	ccomp	4:A1=PPT
7	this	this	DT	_	9	det	_
8	draft	draft	NN	_	9	nn	_
9	season	season	NN	_	6	dobj	6:A1=PPT
10	.	.	.	_	4	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	's	be	VBZ	pb=be.01	0	root	_
3	some	some	DT	_	4	det	_
4	advice	advice	NN	_	2	nsubj	2:A1=PPT
5	regarding	regard	VBG	_	4	prep	_
6	wide	wide	JJ	p2=RB	7	amod	_
7	receivers	receiver	NNS	_	5	pobj	_
8	.	.	.	_	2	punct	_

