1	MONTREAL	montreal	NNP	p2=NN	5	poss	_
2	—	—	POS	p2=NNP	1	possessive	_
3	Dust	dust	NNP	_	5	nn	_
4	devil	devil	NN	_	5	nn	_
5	alert	alert	NN	p2=JJ	0	root	_
6	!	!	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	Laurentians	laurentians	NNPS	p2=NNS	5	nsubjpass	_
3	just	just	RB	_	5	advmod	5:AM-ADV
4	can’t	can’t	VBD	p2=TO	5	auxpass	_
5	cut	cut	VBN	p2=VBD|pb=cut.02	0	root	_
6	a	a	DT	_	7	det	_
7	break	break	NN	_	5	dobj	5:A1=PPT
8	.	.	.	_	5	punct	_

1	First	#ord#	RB	p2=NNP	3	advmod	3:AM-TMP
2	there	there	EX	_	3	expl	_
3	was	be	VBD	pb=be.02	0	root	_
4	a	a	DT	_	6	det	_
5	ground	ground	NN	_	6	nn	_
6	frost	frost	NN	_	3	attr	7:A0=PAG;3:A1=PPT
7	warning	warn	VBG	p2=NN|pb=warn.01	6	partmod	_
8	overnight	overnight	RB	p2=JJ	7	advmod	7:AM-TMP
9	Sunday	sunday	NNP	_	7	npadvmod	7:AM-TMP
10	to	to	IN	p2=TO	7	prep	7:A1=PPT
11	Monday	monday	NNP	_	10	pobj	_
12	on	on	IN	_	7	prep	7:AM-TMP
13	the	the	DT	_	16	det	_
14	Victoria	victoria	NNP	_	15	nn	_
15	Day	day	NNP	_	16	nn	_
16	weekend	weekend	NN	_	12	pobj	_
17	when	when	WRB	_	20	advmod	20:R-AM-TMP
18	everyone	everyone	NN	_	20	nsubj	20:A0=PAG
19	traditionally	traditionally	RB	_	20	advmod	20:AM-ADV
20	puts	put	VBZ	pb=put.01	7	advcl	7:AM-TMP
21	in	in	IN	p2=RP	20	prep	20:C-V
22	the	the	DT	_	24	det	_
23	summer	summer	NN	_	24	nn	_
24	plants	plant	NNS	_	21	pobj	_
25	.	.	.	_	3	punct	_

1	Now	now	RB	_	9	advmod	9:AM-TMP
2	,	,	,	_	9	punct	_
3	on	on	IN	_	9	prep	9:AM-TMP
4	Monday	monday	NNP	_	3	pobj	_
5	,	,	,	_	9	punct	_
6	Environment	environment	NNP	_	7	nn	_
7	Canada	canada	NNP	_	9	nsubj	9:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	issued	issue	VBN	pb=issue.01	0	root	_
10	a	a	DT	_	15	det	_
11	‘dust	‘dust	VBN	p2=JJ|pb=‘dust.01	15	amod	_
12	devil’	devil’	HYPH	p2=IN	13	hyph	_
13	special	special	JJ	_	14	amod	_
14	conditions	condition	NNS	_	15	nn	_
15	statement	statement	NN	_	9	dobj	9:A1=PPT;11:A1
16	.	.	.	_	9	punct	_

1	Meteorologist	meteorologist	NN	p2=NNP	3	nn	_
2	Serge	serge	NNP	p2=NN	3	nn	_
3	Mainville	mainville	NNP	_	4	nsubj	4:A0=PAG;18:A0
4	describes	describe	VBZ	pb=describe.01	0	root	_
5	these	these	DT	_	7	det	_
6	conical	conical	JJ	_	7	amod	_
7	disturbances	disturbance	NNS	_	4	dobj	4:A1=PPT
8	with	with	IN	_	4	prep	4:A2=PRD
9	swirling	swirl	VBG	p2=JJ|pb=swirl.01	8	pcomp	_
10	dust	dust	NN	_	9	dobj	9:A1=PPT
11	“like	“like	IN	p2=,	10	prep	_
12	a	a	DT	_	16	det	_
13	small	small	JJ	_	16	amod	_
14	,	,	,	_	16	punct	_
15	weak	weak	JJ	_	16	amod	_
16	tornado”	tornado”	NN	p2=''	11	pobj	_
17	and	and	CC	_	4	cc	_
18	said	say	VBD	p2=VBN|pb=say.01	4	conj	_
19	they	they	PRP	_	20	nsubj	20:A1=PPT
20	are	be	VBP	pb=be.01	18	ccomp	18:A1=PPT
21	common	common	JJ	_	20	acomp	20:A2=PRD
22	in	in	IN	_	20	prep	20:AM-LOC
23	the	the	DT	_	24	det	_
24	spring	spring	NN	_	22	pobj	_
25	when	when	WRB	_	28	advmod	28:R-AM-TMP
26	the	the	DT	_	27	det	_
27	air	air	NN	_	28	nsubj	28:A1=PPT
28	is	be	VBZ	pb=be.01	20	advcl	20:AM-TMP
29	very	very	RB	_	30	advmod	_
30	dry	dry	JJ	_	28	acomp	28:A2=PRD
31	and	and	CC	_	28	cc	_
32	there	there	EX	_	33	expl	_
33	are	be	VBP	pb=be.02	28	conj	_
34	unstable	unstable	JJ	_	35	amod	_
35	conditions	condition	NNS	_	33	attr	33:A1=PPT
36	.	.	.	_	33	punct	_

1	“In	“in	VB	p2=IN|pb=“in.01	6	advcl	6:AM-TMP
2	the	the	DT	_	3	det	_
3	past	past	NN	_	1	dobj	1:A1
4	we	we	PRP	_	6	nsubj	6:A0
5	have	have	VBP	_	6	aux	_
6	seen	see	VBN	pb=see.01	16	ccomp	16:A1=PPT
7	some	some	DT	_	8	det	_
8	damage	damage	NN	_	6	dobj	6:A1
9	to	to	IN	_	8	prep	_
10	cars	car	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	buildings	building	NNS	_	10	conj	_
13	,	,	,	_	16	punct	_
14	”	”	''	p2=,	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	threat	threat	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	dust	dust	NN	_	22	nn	_
22	devils	devil	NNS	p2=VBZ	20	pobj	_
23	for	for	IN	_	16	prep	_
24	an	an	DT	_	25	det	_
25	area	area	NN	_	23	pobj	27:A0=PPT
26	that	that	WDT	_	27	nsubj	27:R-A0
27	encompasses	encompass	VBZ	pb=encompass.01	25	rcmod	_
28	St	st	NNP	_	30	hmod	_
29	-	-	HYPH	p2=:	30	hyph	_
30	Sauveur	sauveur	NNP	_	27	dobj	27:A1=PPT
31	all	all	PDT	_	33	predet	_
32	the	the	DT	_	33	det	_
33	way	way	NN	_	34	npadvmod	_
34	to	to	IN	_	27	prep	_
35	Maniwaki	maniwaki	NNP	_	34	pobj	_
36	.	.	.	_	16	punct	_

1	Conditions	condition	NNS	_	4	nsubj	4:A1=PPT
2	will	will	MD	_	4	aux	4:AM-MOD
3	not	not	RB	_	4	neg	4:AM-NEG
4	be	be	VB	pb=be.01	0	root	_
5	favourable	favourable	JJ	_	4	acomp	4:A2=PRD
6	to	to	IN	p2=TO	5	prep	_
7	dust	dust	NN	_	8	nn	_
8	devils	devil	NNS	p2=VBZ	6	pobj	_
9	on	on	IN	_	4	prep	4:AM-TMP
10	Tuesday	tuesday	NNP	_	9	pobj	_
11	in	in	IN	_	4	prep	_
12	that	that	DT	_	13	det	_
13	region	region	NN	_	11	pobj	_
14	,	,	,	_	4	punct	_
15	but	but	CC	_	4	cc	_
16	he	he	PRP	_	18	nsubj	18:A0=PAG
17	wouldn’t	wouldn’t	VBD	p2=MD	18	aux	_
18	rule	rule	VB	p2=NN|pb=rule.02	4	conj	_
19	out	out	RP	p2=IN	18	prt	18:C-V
20	locusts	locust	NNS	_	18	dobj	18:A1=PPT
21	.	.	.	_	18	punct	_

1	Just	just	RB	_	2	advmod	2:AM-ADV
2	kidding	kid	VBG	pb=kid.01	0	root	_
3	.	.	.	_	2	punct	_

