1	WACO	waco	NNP	_	10	nn	_
2	(	(	-LRB-	_	10	punct	_
3	May	may	NNP	_	10	nn	_
4	19	0	CD	_	3	num	_
5	,	,	,	_	3	punct	_
6	2014	0	CD	p2=LS	3	num	_
7	)	)	-RRB-	_	10	punct	_
8	Todric	todric	NNP	_	10	nn	_
9	Deon	deon	NNP	_	10	nn	_
10	McDonald	mcdonald	NNP	_	29	nsubjpass	16:A1=PPT;29:A1=PPT
11	,	,	,	_	10	punct	_
12	27	0	CD	_	10	appos	_
13	,	,	,	_	10	punct	_
14	who	who	WP	_	16	nsubjpass	16:R-A1
15	's	's	VBZ	_	16	auxpass	_
16	charged	charge	VBN	pb=charge.05	10	rcmod	_
17	with	with	IN	_	16	prep	16:A2=PRD
18	capital	capital	NN	p2=JJ	19	nn	_
19	murder	murder	NN	_	17	pobj	_
20	in	in	IN	_	16	prep	16:AM-LOC
21	a	a	DT	_	24	det	_
22	deadly	deadly	JJ	_	24	amod	_
23	double	double	JJ	_	24	amod	_
24	shooting	shooting	NN	_	20	pobj	_
25	in	in	IN	_	24	prep	_
26	Waco	waco	NNP	_	25	pobj	_
27	,	,	,	_	10	punct	_
28	was	be	VBD	_	29	auxpass	_
29	named	name	VBN	pb=name.01	0	root	_
30	in	in	IN	_	29	prep	29:AM-LOC
31	a	a	DT	_	33	det	_
32	new	new	JJ	_	33	amod	_
33	complaint	complaint	NN	_	30	pobj	35:A0=PAG
34	Monday	monday	NNP	_	33	appos	_
35	charging	charge	VBG	pb=charge.01	33	partmod	_
36	aggravated	aggravate	VBN	pb=aggravate.01	37	amod	_
37	robbery	robbery	NN	_	35	dobj	35:A1=VSP;36:A1=PPT
38	in	in	IN	_	35	prep	35:A2=GOL
39	connection	connection	NN	_	38	pobj	_
40	with	with	IN	_	39	prep	_
41	a	a	DT	_	42	det	_
42	holdup	holdup	NN	_	40	pobj	_
43	outside	outside	IN	p2=RB	42	prep	_
44	a	a	DT	_	47	det	_
45	local	local	JJ	_	47	amod	_
46	convenience	convenience	NN	_	47	nn	_
47	store	store	NN	_	43	pobj	_
48	.	.	.	_	29	punct	_

1	The	the	DT	_	3	det	_
2	latest	late	JJS	_	3	amod	_
3	charge	charge	NN	_	4	nsubj	4:A1=PPT
4	stems	stem	VBZ	pb=stem.01	0	root	_
5	from	from	IN	_	4	prep	4:A2=DIR
6	an	an	DT	_	7	det	_
7	incident	incident	NN	_	5	pobj	9:A1
8	that	that	WDT	_	9	nsubj	9:R-A1
9	happened	happened	VBD	pb=happen.01	7	rcmod	_
10	at	at	IN	_	9	prep	9:AM-TMP
11	around	around	RB	p2=IN	12	advmod	_
12	10	0	CD	_	13	num	_
13	p.m.	p.m.	NN	_	10	pobj	_
14	on	on	IN	_	9	prep	9:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	10	0	CD	_	15	num	_
17	at	at	IN	_	9	prep	9:AM-LOC
18	Hap	hap	NNP	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	Ice	ice	NNP	_	21	nn	_
21	House	house	NNP	_	17	pobj	_
22	at	at	IN	_	9	prep	9:AM-TMP
23	North	north	NNP	_	24	nn	_
24	38th	#ord#	NN	p2=NNP	22	pobj	_
25	and	and	CC	_	24	cc	_
26	Frederick	frederick	NNP	_	27	nn	_
27	Avenue	avenue	NNP	_	24	conj	_
28	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	4	nsubj	4:A1=PPT
3	was	be	VBD	_	4	aux	_
4	returning	return	VBG	pb=return.01	26	ccomp	26:A1=PPT
5	to	to	IN	_	4	prep	4:A4=GOL
6	his	his	PRP$	_	9	poss	_
7	2001	0	CD	_	9	num	_
8	GMC	gmc	NNP	_	9	nn	_
9	Yukon	yukon	NNP	_	5	pobj	_
10	when	when	WRB	_	16	advmod	16:R-AM-TMP
11	a	a	DT	_	12	det	_
12	man	man	NN	_	16	nsubj	16:A0
13	in	in	IN	_	12	prep	_
14	a	a	DT	_	15	det	_
15	car	car	NN	_	13	pobj	_
16	displayed	display	VBD	p2=VBN|pb=display.01	9	rcmod	_
17	a	a	DT	_	18	det	_
18	handgun	handgun	NN	p2=JJ	16	dobj	16:A1=PPT
19	,	,	,	_	26	punct	_
20	Waco	waco	NNP	_	21	nn	_
21	police	police	NN	p2=NNS	25	nn	_
22	Sgt.	sgt.	NNP	_	25	nn	_
23	W.	w.	NNP	_	25	nn	_
24	Patrick	patrick	NNP	_	25	nn	_
25	Swanton	swanton	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A0=PPT;6:A0=PAG
3	ran	run	VBD	pb=run.02	26	ccomp	26:A1=PPT
4	,	,	,	_	3	punct	_
5	and	and	CC	_	3	cc	_
6	told	tell	VBD	pb=tell.01	3	conj	_
7	officers	officer	NNS	_	6	dobj	6:A2=GOL
8	that	that	IN	_	13	complm	_
9	as	as	IN	_	11	mark	_
10	he	he	PRP	_	11	nsubj	11:A0=PPT
11	fled	flee	VBD	pb=flee.01	13	advcl	13:AM-TMP
12	he	he	PRP	_	13	nsubj	13:A0
13	heard	hear	VBD	pb=hear.01	6	ccomp	6:A1=PPT
14	the	the	DT	_	15	det	_
15	man	man	NN	_	16	nsubj	16:A0=PAG
16	order	order	VB	p2=NN|pb=order.01	13	ccomp	13:A1
17	him	him	PRP	_	16	dobj	20:A0=PAG;16:A1=GOL
18	to	to	TO	_	20	aux	_
19	"	"	``	p2=''	20	punct	_
20	drop	drop	VB	pb=drop.01	16	xcomp	16:A2=PPT
21	his	his	PRP$	_	22	poss	_
22	stuff	stuff	NN	_	20	dobj	20:A1=PPT
23	,	,	,	_	26	punct	_
24	"	"	''	p2=``	26	punct	_
25	Swanton	swanton	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A0=PAG
3	told	tell	VBD	pb=tell.01	22	ccomp	22:A1=PPT
4	officers	officer	NNS	_	3	iobj	3:A2=GOL
5	the	the	DT	_	6	det	_
6	man	man	NN	_	7	nsubj	7:A0=PAG;14:A0=PAG
7	chased	chase	VBD	pb=chase.01	3	ccomp	3:A1=PPT
8	him	him	PRP	_	7	dobj	7:A1=PPT
9	for	for	IN	_	7	prep	7:AM-DIR
10	a	a	DT	_	12	det	_
11	short	short	JJ	_	12	amod	_
12	distance	distance	NN	_	9	pobj	_
13	and	and	CC	_	7	cc	_
14	fired	fire	VBD	pb=fire.01	7	conj	_
15	several	several	JJ	_	16	amod	_
16	shots	shot	NNS	_	14	dobj	14:A1=PPT
17	in	in	IN	_	14	prep	14:AM-DIR
18	his	his	PRP$	_	19	poss	_
19	direction	direction	NN	_	17	pobj	_
20	,	,	,	_	22	punct	_
21	Swanton	swanton	NNP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	man	man	NN	_	3	nsubj	3:A0=PAG
3	hid	hide	VBD	pb=hide.01	24	ccomp	24:A1=PPT
4	for	for	IN	_	3	prep	3:AM-TMP
5	several	several	JJ	_	6	amod	_
6	minutes	minute	NNS	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	and	and	CC	_	3	cc	_
9	then	then	RB	_	10	advmod	10:AM-TMP
10	returned	return	VBD	pb=return.01	3	conj	_
11	to	to	IN	_	10	prep	10:A4=GOL
12	the	the	DT	_	13	det	_
13	store	store	NN	_	11	pobj	_
14	to	to	TO	_	15	aux	_
15	discover	discover	VB	pb=discover.01	10	advcl	10:AM-PRP
16	that	that	IN	p2=DT	21	complm	_
17	his	his	PRP$	_	18	poss	_
18	Yukon	yukon	NNP	p2=NN	21	nsubjpass	21:A1=PPT
19	had	have	VBD	_	21	aux	_
20	been	be	VBN	_	21	auxpass	_
21	stolen	steal	VBN	pb=steal.01	15	ccomp	15:A1=PPT
22	,	,	,	_	24	punct	_
23	Swanton	swanton	NNP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	McDonald	mcdonald	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	charged	charge	VBN	pb=charge.05	0	root	_
4	with	with	IN	_	3	prep	3:A2=PRD
5	capital	capital	NN	p2=JJ	6	nn	_
6	murder	murder	NN	_	4	pobj	_
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	shooting	shooting	NN	p2=VBG	10	amod	_
10	deaths	death	NNS	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	Justin	justin	NNP	_	14	nn	_
13	Javier	javier	NNP	_	14	nn	_
14	Gonzalez	gonzalez	NNP	_	11	pobj	_
15	,	,	,	_	14	punct	_
16	24	0	CD	_	14	appos	_
17	,	,	,	_	14	punct	_
18	and	and	CC	_	14	cc	_
19	Ulysses	ulysses	NNP	p2=NNPS	20	nn	_
20	Gonzalez	gonzalez	NNP	_	14	conj	_
21	,	,	,	_	20	punct	_
22	30	0	CD	_	20	appos	_
23	,	,	,	_	20	punct	_
24	whose	whose	WP$	_	25	poss	_
25	bodies	body	NNS	_	27	nsubjpass	27:R-A1
26	were	be	VBD	_	27	auxpass	_
27	found	find	VBN	pb=find.01	3	conj	_
28	early	early	RB	p2=JJ	27	advmod	27:AM-TMP
29	in	in	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	morning	morning	NN	_	29	pobj	_
32	on	on	IN	_	27	prep	27:AM-TMP
33	May	may	NNP	_	32	pobj	_
34	13	0	CD	_	33	num	_
35	inside	inside	IN	_	27	prep	27:AM-LOC
36	an	an	DT	_	37	det	_
37	apartment	apartment	NN	_	35	pobj	_
38	at	at	IN	_	37	prep	_
39	the	the	DT	_	42	det	_
40	Pecan	pecan	NNP	_	41	nn	_
41	Tree	tree	NNP	_	42	nn	_
42	apartments	apartment	NNS	p2=VBZ	38	pobj	_
43	at	at	IN	_	42	prep	_
44	2600	0	CD	_	46	num	_
45	Grim	grim	NNP	p2=JJ	46	nn	_
46	Ave	ave	NNP	_	43	pobj	_
47	.	.	.	_	27	punct	_

1	The	the	DT	_	3	det	_
2	two	#crd#	CD	_	3	num	_
3	men	man	NNS	_	4	nsubj	4:A1=PPT
4	were	be	VBD	pb=be.01	26	ccomp	26:A1=PPT
5	cousins	cousin	NNS	_	4	attr	4:A2=PRD
6	and	and	CC	_	4	cc	_
7	at	at	RB	p2=IN	8	advmod	_
8	least	least	RBS	p2=VBD	9	advmod	_
9	one	#crd#	CD	_	12	nsubj	12:A1=PPT
10	of	of	IN	_	9	prep	_
11	them	them	PRP	_	10	pobj	_
12	was	be	VBD	pb=be.01	4	conj	_
13	the	the	DT	_	14	det	_
14	target	target	NN	_	12	attr	12:A2=PRD
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	deadly	deadly	JJ	_	18	amod	_
18	shooting	shooting	NN	_	15	pobj	_
19	,	,	,	_	26	punct	_
20	Waco	waco	NNP	_	21	nn	_
21	police	police	NN	p2=NNS	25	nn	_
22	Sgt.	sgt.	NNP	_	25	nn	_
23	W.	w.	NNP	_	25	nn	_
24	Patrick	patrick	NNP	_	25	nn	_
25	Swanton	swanton	NNP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	Neither	neither	DT	_	5	nsubj	5:A0=PAG
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	victims	victim	NNS	_	2	pobj	_
5	lived	live	VBD	p2=VBN|pb=live.01	17	ccomp	17:A1=PPT
6	in	in	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	8	det	_
8	apartment	apartment	NN	_	6	pobj	_
9	,	,	,	_	5	punct	_
10	but	but	CC	_	5	cc	_
11	both	both	DT	_	13	nsubj	13:A0=PAG
12	were	be	VBD	_	13	aux	_
13	visiting	visit	VBG	pb=visit.01	5	conj	_
14	tenants	tenant	NNS	_	13	dobj	13:A1=COM
15	,	,	,	_	17	punct	_
16	Swanton	swanton	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	were	be	VBD	pb=be.01	17	ccomp	17:A1=PPT
3	inside	inside	IN	p2=RB	2	prep	2:A2=PRD
4	the	the	DT	_	5	det	_
5	apartment	apartment	NN	_	3	pobj	_
6	when	when	WRB	_	14	advmod	14:R-AM-TMP
7	one	#crd#	CD	p2=PRP	10	num	_
8	or	or	CC	_	7	cc	_
9	more	more	JJR	_	7	conj	_
10	suspects	suspect	NNS	_	11	nsubj	11:A0=PPT
11	entered	enter	VBD	p2=VBN|pb=enter.01	2	ccomp	2:AM-TMP
12	and	and	CC	_	11	cc	_
13	gunfire	gunfire	NN	_	14	nsubj	14:A1=PPT
14	erupted	erupt	VBD	pb=erupt.01	11	conj	_
15	,	,	,	_	17	punct	_
16	Swanton	swanton	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	Both	both	DT	_	2	det	_
2	men	man	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	pronounced	pronounce	VBN	pb=pronounce.01	0	root	_
5	dead	dead	JJ	_	4	oprd	4:A2=PRD
6	at	at	IN	_	4	prep	4:AM-LOC
7	the	the	DT	_	8	det	_
8	scene	scene	NN	_	6	pobj	_
9	.	.	.	_	4	punct	_

1	McDonald	mcdonald	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	arrested	arrest	VBN	pb=arrest.01	0	root	_
4	Friday	friday	NNP	_	5	nn	_
5	afternoon	afternoon	NN	_	3	npadvmod	3:AM-TMP
6	following	follow	VBG	_	3	prep	3:AM-TMP
7	a	a	DT	_	9	det	_
8	short	short	JJ	_	9	amod	_
9	chase	chase	NN	_	6	pobj	11:A0=PAG
10	that	that	WDT	p2=IN	11	nsubj	11:R-A0
11	reached	reach	VBD	pb=reach.01	9	rcmod	_
12	speeds	speed	NNS	_	11	dobj	11:A1=GOL
13	of	of	IN	_	12	prep	_
14	85	0	CD	_	15	num	_
15	miles	mile	NNS	_	13	pobj	_
16	per	per	IN	_	15	prep	_
17	hour	hour	NN	_	16	pobj	_
18	on	on	IN	_	15	prep	_
19	a	a	DT	_	21	det	_
20	city	city	NN	_	21	nn	_
21	street	street	NN	_	18	pobj	_
22	.	.	.	_	3	punct	_

1	A	a	DT	p2=CC	2	det	_
2	female	female	NN	p2=JJ	6	nsubj	6:A1=PPT
3	and	and	CC	_	2	cc	_
4	a	a	DT	_	5	det	_
5	toddler	toddler	NN	_	2	conj	_
6	were	be	VBD	pb=be.01	14	ccomp	14:A1=PPT
7	in	in	IN	_	6	prep	6:A2=PRD
8	the	the	DT	_	9	det	_
9	car	car	NN	_	7	pobj	_
10	with	with	IN	_	6	prep	6:AM-COM
11	him	him	PRP	_	10	pobj	_
12	,	,	,	_	14	punct	_
13	police	police	NNS	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	He	he	PRP	_	6	nsubjpass	6:A1=PPT
2	's	's	VBZ	p2=POS	6	auxpass	_
3	has	have	VBZ	_	6	aux	_
4	also	also	RB	_	6	advmod	6:AM-DIS
5	been	be	VBN	_	6	auxpass	_
6	charged	charge	VBN	pb=charge.05	0	root	_
7	with	with	IN	_	6	prep	6:A2=PRD
8	evading	evading	JJ	p2=VBG	9	amod	_
9	arrest	arrest	NN	_	7	pobj	_
10	or	or	CC	_	9	cc	_
11	detention	detention	NN	_	9	conj	_
12	with	with	IN	_	6	prep	_
13	a	a	DT	_	15	det	_
14	motor	motor	NN	_	15	nn	_
15	vehicle	vehicle	NN	_	12	pobj	_
16	,	,	,	_	15	punct	_
17	theft	theft	NN	p2=VBN	15	conj	_
18	by	by	IN	_	17	prep	_
19	possession	possession	NN	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	endangering	endanger	VBG	pb=endanger.01	17	conj	_
22	a	a	DT	_	23	det	_
23	child	child	NN	_	21	dobj	21:A1=PPT
24	,	,	,	_	21	punct	_
25	failure	failure	NN	_	21	conj	_
26	to	to	TO	_	27	aux	_
27	stop	stop	VB	pb=stop.01	25	infmod	_
28	and	and	CC	_	27	cc	_
29	identify	identify	VB	pb=identify.01	27	conj	_
30	,	,	,	_	25	punct	_
31	unlawful	unlawful	JJ	_	32	amod	_
32	possession	possession	NN	_	25	conj	_
33	of	of	IN	_	32	prep	_
34	a	a	DT	_	35	det	_
35	firearm	firearm	NN	_	33	pobj	_
36	by	by	IN	_	32	prep	_
37	a	a	DT	_	43	det	_
38	felon	felon	NN	_	43	amod	_
39	,	,	,	_	43	punct	_
40	assault	assault	NN	_	42	hmod	_
41	-	-	HYPH	_	42	hyph	_
42	family	family	NN	_	43	nn	_
43	violence	violence	NN	_	36	pobj	_
44	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	remains	remain	VBZ	pb=remain.01	0	root	_
3	in	in	IN	_	2	prep	2:A3=PRD
4	the	the	DT	_	7	det	_
5	McLennan	mclennan	NNP	_	6	nn	_
6	County	county	NNP	_	7	nn	_
7	Jail	jail	NNP	_	3	pobj	_
8	.	.	.	_	2	punct	_

