1	In	in	IN	_	15	prep	_
2	what	what	WP	_	3	nsubj	3:R-A1
3	's	be	VBZ	pb=be.01	1	pcomp	_
4	sure	sure	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	p2=IN	6	aux	_
6	bum	bum	VB	pb=bum.01	4	xcomp	_
7	a	a	DT	_	8	det	_
8	lot	lot	NN	_	6	dobj	6:A1
9	of	of	IN	_	8	prep	_
10	people	people	NNS	_	9	pobj	_
11	out	out	RB	p2=RP	6	prt	6:C-V
12	,	,	,	_	15	punct	_
13	Triptykon	triptykon	NNP	p2=NNPS	15	nsubj	15:A0=PAG
14	have	have	VBP	_	15	aux	_
15	cancelled	cancel	VBN	pb=cancel.01	0	root	_
16	their	their	PRP$	_	17	poss	_
17	appearance	appearance	NN	_	15	dobj	15:A1=PPT
18	at	at	IN	_	17	prep	_
19	Maryland	maryland	NNP	_	20	nn	_
20	Deathfest	deathfest	NNP	p2=NN	18	pobj	_
21	(	(	-LRB-	_	20	punct	_
22	5/22-5	0	CD	p2=NNP	24	num	_
23	/	/	SYM	_	24	punct	_
24	25	0	CD	_	20	appos	_
25	)	)	-RRB-	_	20	punct	_
26	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	announcement	announcement	NN	_	3	nsubj	3:A1=PPT
3	comes	come	VBZ	pb=come.01	0	root	_
4	just	just	RB	_	5	advmod	_
5	days	day	NNS	_	9	npadvmod	_
6	before	before	IN	p2=RB	9	mark	_
7	Triptykon	triptykon	NNP	_	9	nsubjpass	11:A0=PAG;9:A1=PRD
8	was	be	VBD	_	9	auxpass	_
9	scheduled	schedule	VBN	pb=schedule.01	3	advcl	3:AM-TMP
10	to	to	TO	_	11	aux	_
11	play	play	VB	pb=play.01	9	xcomp	9:A2=PRD
12	the	the	DT	_	15	det	_
13	Rams	ram	NNPS	_	15	nn	_
14	Head	head	NNP	_	15	nn	_
15	Stage	stage	NNP	p2=NN	11	dobj	11:A1=PPT
16	on	on	IN	_	11	prep	11:AM-TMP
17	Thursday	thursday	NNP	_	16	pobj	_
18	(	(	-LRB-	_	17	punct	_
19	5/22	0	CD	_	17	npadvmod	_
20	)	)	-RRB-	_	17	punct	_
21	.	.	.	_	3	punct	_

1	In	in	IN	_	18	prep	18:AM-LOC
2	a	a	DT	_	4	det	_
3	press	press	NN	_	4	nn	_
4	release	release	NN	_	1	pobj	_
5	,	,	,	_	18	punct	_
6	Triptykon	triptykon	NNP	p2=NN	17	nn	_
7	(	(	-LRB-	_	6	punct	_
8	and	and	CC	_	6	cc	_
9	ex-Celtic	ex-celtic	JJ	p2=NNP	12	nn	_
10	Frost	frost	NNP	p2=NN	12	nn	_
11	/	/	SYM	p2=,	12	punct	_
12	Hellhammer	hellhammer	NNP	_	6	conj	_
13	)	)	-RRB-	_	12	punct	_
14	frontman	frontman	IN	p2=NNP	6	prep	_
15	Tom	tom	NNP	_	17	nn	_
16	G.	g.	NNP	_	17	nn	_
17	Fischer	fischer	NNP	_	18	nsubj	18:A0
18	says	say	VBZ	pb=say.01	0	root	_
19	he	he	PRP	_	20	nsubj	20:A0=PAG;25:A0=PAG
20	made	make	VBD	pb=make.02	18	ccomp	18:A1=PPT
21	the	the	DT	_	23	det	_
22	tough	tough	JJ	_	23	amod	_
23	choice	choice	NN	_	20	dobj	20:AM-PRR
24	to	to	TO	_	25	aux	_
25	cancel	cancel	VB	pb=cancel.01	20	advcl	20:AM-PRP
26	after	after	IN	_	25	prep	25:AM-TMP
27	the	the	DT	_	29	det	_
28	sudden	sudden	JJ	_	29	amod	_
29	death	death	NN	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	his	his	PRP$	_	32	poss	_
32	friend	friend	NN	_	30	pobj	_
33	and	and	CC	_	32	cc	_
34	mentor	mentor	NN	_	32	conj	_
35	H.R.	h.r.	NNP	_	36	nn	_
36	Giger	giger	NNP	_	32	appos	_
37	,	,	,	_	32	punct	_
38	the	the	DT	_	42	det	_
39	legendary	legendary	JJ	_	42	amod	_
40	surrealist	surrealist	JJ	p2=NN	42	amod	_
41	Swiss	swiss	JJ	_	42	amod	_
42	artist	artist	NN	_	32	appos	45:A1=PPT
43	perhaps	perhaps	RB	_	45	advmod	45:AM-ADV
44	best	well	RBS	_	45	advmod	45:AM-MNR
45	known	know	VBN	p2=JJ|pb=know.01	42	partmod	_
46	for	for	IN	_	45	prep	45:A2=PRD
47	his	his	PRP$	_	48	poss	_
48	work	work	NN	_	46	pobj	_
49	on	on	IN	_	48	prep	_
50	the	the	DT	_	52	det	_
51	Alien	alien	JJ	p2=NNP	52	amod	_
52	films	film	NNS	_	49	pobj	_
53	.	.	.	_	18	punct	_

1	Fischer	fischer	NNP	_	2	nsubj	2:A0=PAG
2	served	serve	VBD	pb=serve.01	0	root	_
3	as	as	IN	_	2	prep	2:A1=PPT
4	an	an	DT	_	5	det	_
5	assistant	assistant	NN	_	3	pobj	_
6	to	to	IN	p2=TO	5	prep	_
7	Giger	giger	NNP	p2=NN	6	pobj	_
8	and	and	CC	_	5	cc	_
9	his	his	PRP$	_	10	poss	_
10	wife	wife	NN	_	5	conj	_
11	for	for	IN	_	2	prep	2:AM-TMP
12	seven	#crd#	CD	_	13	num	_
13	years	year	NNS	_	11	pobj	_
14	,	,	,	_	2	punct	_
15	and	and	CC	_	2	cc	_
16	Giger	giger	NNP	_	17	nsubj	17:A0=PAG;31:A0
17	made	make	VBD	p2=VBN|pb=make.01	2	conj	_
18	album	album	NN	_	19	nn	_
19	covers	cover	NNS	p2=VBZ	17	dobj	17:AM-PRR
20	for	for	IN	_	17	prep	17:A3=GOL
21	both	both	DT	p2=CC	22	det	_
22	Fischer	fischer	NNP	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	old	old	JJ	_	25	amod	_
25	band	band	NN	_	20	pobj	_
26	Celtic	celtic	NNP	p2=JJ	27	nn	_
27	Frost	frost	NNP	_	25	appos	_
28	and	and	CC	_	27	cc	_
29	Triptykon	triptykon	NNP	_	27	conj	_
30	,	,	,	_	17	punct	_
31	includingthis	includingthis	VBZ	p2=PRP$|pb=includingthis.01	17	conj	_
32	year	year	NN	_	36	poss	_
33	's	's	POS	p2=VBZ	32	possessive	_
34	insanely	insanely	JJ	p2=RB	36	amod	_
35	heavy	heavy	JJ	p2=NN	36	amod	_
36	stunner	stunner	NN	p2=JJR	31	dobj	31:A1
37	Melana	melana	NNP	_	38	nn	_
38	Chasmata	chasmata	NNP	_	36	appos	_
39	.	.	.	_	17	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	created	create	VBD	pb=create.01	0	root	_
4	art	art	NN	_	3	dobj	3:A1=PPT
5	for	for	IN	_	4	prep	_
6	Carcass	carcass	NNP	p2=NN	5	pobj	_
7	,	,	,	_	6	punct	_
8	Emerson	emerson	NNP	_	6	conj	_
9	,	,	,	_	8	punct	_
10	Lake	lake	NNP	_	8	conj	_
11	&	&	CC	_	10	cc	_
12	Palmer	palmer	NNP	_	10	conj	_
13	,	,	,	_	10	punct	_
14	Danzig	danzig	NNP	p2=NNPS	10	conj	_
15	,	,	,	_	14	punct	_
16	Dead	dead	NNP	_	17	nn	_
17	Kennedys	kennedys	NNP	p2=NNPS	14	conj	_
18	and	and	CC	_	17	cc	_
19	more	more	JJR	p2=RBR	17	conj	_
20	.	.	.	_	3	punct	_

1	For	for	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	4	det	_
3	first	#ord#	JJ	_	4	amod	_
4	time	time	NN	_	1	pobj	_
5	in	in	IN	_	4	prep	_
6	74	0	CD	_	7	num	_
7	years	year	NNS	_	5	pobj	_
8	,	,	,	_	11	punct	_
9	last	last	JJ	_	10	amod	_
10	night	night	NN	_	11	npadvmod	11:AM-TMP
11	was	be	VBD	pb=be.01	0	root	_
12	a	a	DT	_	13	det	_
13	night	night	NN	_	11	attr	15:A1=GOL;11:A2=PRD
14	not	not	RB	_	15	neg	15:AM-NEG
15	illuminated	illuminate	VBN	pb=illuminate.01	13	partmod	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	the	the	DT	_	19	det	_
18	indescribable	indescribable	JJ	_	19	amod	_
19	light	light	NN	_	16	pobj	21:A1=PPT
20	that	that	WDT	_	21	nsubj	21:R-A1
21	was	be	VBD	pb=be.01	19	rcmod	_
22	H.R.	h.r.	NNP	p2=VBN	23	nn	_
23	Giger	giger	NNP	_	21	attr	21:A2=PRD
24	.	.	.	_	11	punct	_

1	H.R.	h.r.	NNP	p2=NN	2	nn	_
2	Giger	giger	NNP	_	3	nsubj	3:A1=PPT
3	became	become	VBD	pb=become.01	0	root	_
4	our	our	PRP$	_	5	poss	_
5	mentor	mentor	NN	_	3	attr	3:A2=PRD
6	,	,	,	_	3	punct	_
7	against	against	IN	_	3	prep	_
8	all	all	DT	_	9	det	_
9	odds	odds	NNS	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	when	when	WRB	_	18	advmod	18:R-AM-TMP
12	we	we	PRP	_	18	nsubj	18:A0
13	,	,	,	p2=VBP	12	punct	_
14	somewhat	somewhat	RB	_	15	advmod	_
15	audaciously	audaciously	RB	_	18	advmod	18:AM-TMP
16	,	,	,	_	18	punct	_
17	first	#ord#	RB	p2=JJ	18	advmod	18:AM-TMP
18	established	establish	VBD	p2=VBN|pb=establish.01	9	rcmod	_
19	contact	contact	NN	_	18	dobj	18:A1=PPT
20	with	with	IN	_	19	prep	_
21	him	him	PRP	_	20	pobj	_
22	some	some	DT	_	23	quantmod	_
23	30	0	CD	_	24	num	_
24	years	year	NNS	_	25	npadvmod	_
25	ago	ago	RB	_	18	advmod	18:AM-TMP
26	.	.	.	_	3	punct	_

1	At	at	IN	_	9	prep	9:AM-TMP;13:AM-TMP
2	a	a	DT	_	3	det	_
3	time	time	NN	_	1	pobj	7:AM-TMP
4	when	when	WRB	_	7	advmod	7:R-AM-TMP
5	almost	almost	RB	_	6	advmod	_
6	everybody	everybody	NN	_	7	nsubj	7:A0=PAG
7	ridiculed	ridicule	VBN	p2=VBD|pb=ridicule.01	3	rcmod	_
8	,	,	,	_	9	punct	_
9	ignored	ignore	VBN	pb=ignore.01	0	root	_
10	,	,	,	_	9	punct	_
11	or	or	CC	_	9	cc	_
12	even	even	RB	_	13	advmod	13:AM-ADV
13	obstructed	obstruct	VBD	p2=VBN|pb=obstruct.01	9	conj	_
14	the	the	DT	_	15	det	_
15	music	music	NN	_	13	dobj	13:A1=PPT;26:A1=PPT
16	the	the	DT	_	17	advmod	_
17	then	then	RB	_	26	advmod	26:AM-TMP
18	almost	almost	RB	_	19	advmod	_
19	completely	completely	RB	_	20	advmod	_
20	unknown	unknown	JJ	_	23	amod	_
21	Swiss	swiss	JJ	p2=XX	23	amod	_
22	underground	underground	JJ	_	23	amod	_
23	band	band	NN	_	24	nn	_
24	HELLHAMMER	hellhammer	NNP	p2=NN	26	nsubj	26:A0=PAG
25	was	be	VBD	_	26	aux	_
26	creating	create	VBG	pb=create.01	15	rcmod	_
27	,	,	,	_	29	punct	_
28	Giger	giger	NNP	_	29	nsubj	29:A0;33:A0=PAG;38:A0=PAG
29	listened	listen	VBD	pb=listen.01	9	conj	_
30	to	to	IN	_	29	prep	29:A1
31	us	us	PRP	_	30	pobj	_
32	,	,	,	_	29	punct	_
33	talked	talk	VBD	p2=VBN|pb=talk.01	29	conj	_
34	to	to	IN	_	33	prep	33:A2=GOL
35	us	us	PRP	_	34	pobj	_
36	,	,	,	_	29	punct	_
37	and	and	CC	_	29	cc	_
38	gave	give	VBD	pb=give.01	29	conj	_
39	us	us	PRP	_	38	iobj	38:A2=GOL
40	a	a	DT	_	41	det	_
41	chance	chance	NN	_	38	dobj	38:A1=PPT
42	.	.	.	_	29	punct	_

1	Not	not	RB	_	2	neg	_
2	least	least	JJS	p2=RBS	3	advmod	_
3	at	at	IN	_	0	root	_
4	a	a	DT	_	5	det	_
5	time	time	NN	_	3	pobj	8:AM-TMP
6	when	when	WRB	_	8	advmod	8:R-AM-TMP
7	he	he	PRP	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	5	rcmod	_
9	at	at	IN	_	8	prep	8:A2=PRD
10	one	#crd#	CD	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	many	many	JJ	_	13	amod	_
13	peaks	peak	NNS	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	his	his	PRP$	_	16	poss	_
16	path	path	NN	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	greatest	great	JJS	p2=RBS	4	amod	_
3	surrealist	surrealist	JJ	p2=NN	4	amod	_
4	artist	artist	NN	_	12	nsubj	12:A1=PPT
5	of	of	IN	_	4	prep	_
6	our	our	PRP$	_	7	poss	_
7	time	time	NN	_	5	pobj	_
8	,	,	,	_	4	punct	_
9	H.R.	h.r.	NNP	_	10	nn	_
10	Giger	giger	NNP	_	4	appos	_
11	,	,	,	_	4	punct	_
12	died	die	VBD	pb=die.01	0	root	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	a	a	DT	_	16	det	_
15	tragic	tragic	JJ	_	16	amod	_
16	accident	accident	NN	_	13	pobj	_
17	on	on	IN	_	12	prep	12:AM-TMP
18	Monday	monday	NNP	_	17	pobj	_
19	,	,	,	_	18	punct	_
20	May	may	NNP	_	12	npadvmod	12:AM-TMP
21	12	0	CD	_	20	num	_
22	,	,	,	_	20	punct	_
23	2014	0	CD	_	20	num	_
24	.	.	.	_	12	punct	_

1	In	in	IN	_	13	prep	13:AM-LOC
2	the	the	DT	_	3	det	_
3	wake	wake	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	Giger	giger	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	death	death	NN	_	4	pobj	_
8	,	,	,	_	13	punct	_
9	his	his	PRP$	_	11	poss	_
10	closest	close	JJS	_	11	amod	_
11	friends	friend	NNS	_	13	nsubj	15:A0=PAG;23:A0=PAG;13:A1=PPT
12	are	be	VBP	_	13	aux	_
13	gathering	gather	VBG	pb=gather.01	0	root	_
14	to	to	TO	_	15	aux	_
15	comfort	comfort	VB	pb=comfort.01	13	advcl	13:AM-PRP
16	his	his	PRP$	_	17	poss	_
17	widow	widow	NN	_	15	dobj	15:A1=PPT
18	,	,	,	_	17	punct	_
19	Carmen	carmen	NNP	p2=NNPS	17	appos	_
20	,	,	,	_	15	punct	_
21	and	and	CC	_	15	cc	_
22	to	to	TO	_	23	aux	_
23	assist	assist	VB	pb=assist.01	15	conj	_
24	her	her	PRP	_	23	dobj	23:A1=GOL
25	in	in	IN	_	23	prep	23:A2=PPT
26	organizing	organize	VBG	pb=organize.01	25	pcomp	_
27	Giger	giger	NNP	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	funeral	funeral	NN	_	26	dobj	26:A1=PPT
30	and	and	CC	_	29	cc	_
31	his	his	PRP$	_	33	poss	_
32	memorial	memorial	JJ	_	33	amod	_
33	service	service	NN	_	29	conj	_
34	.	.	.	_	13	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	those	those	DT	_	6	det	_
6	friends	friend	NNS	_	4	pobj	_
7	.	.	.	_	2	punct	_

1	We	we	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
2	are	be	VBP	_	5	aux	_
3	all	all	DT	p2=RB	5	dep	_
4	still	still	RB	_	5	advmod	5:AM-TMP
5	attempting	attempt	VBG	pb=attempt.01	0	root	_
6	to	to	TO	_	7	aux	_
7	deal	deal	VB	pb=deal.01	5	xcomp	5:A1=PPT
8	with	with	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	10	det	_
10	shock	shock	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	this	this	DT	_	17	det	_
13	unexpected	unexpected	JJ	_	17	amod	_
14	and	and	CC	_	13	cc	_
15	extremely	extremely	RB	_	16	advmod	_
16	painful	painful	JJ	_	13	conj	_
17	loss	loss	NN	_	11	pobj	_
18	.	.	.	_	5	punct	_

1	For	for	IN	_	8	prep	8:AM-TMP
2	30	0	CD	_	3	num	_
3	years	year	NNS	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	H.R.	h.r.	NNP	_	6	nn	_
6	Giger	giger	NNP	_	8	nsubj	8:A1=PPT
7	has	have	VBZ	_	8	aux	_
8	been	be	VBN	pb=be.01	0	root	_
9	my	my	PRP$	_	10	poss	_
10	mentor	mentor	NN	_	8	attr	8:A2=PRD
11	.	.	.	_	8	punct	_

1	As	as	IN	_	3	mark	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	wrote	write	VBD	pb=write.01	22	advcl	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	my	my	PRP$	_	6	poss	_
6	eulogy	eulogy	NN	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	a	a	DT	_	10	det	_
9	few	few	JJ	_	10	amod	_
10	days	day	NNS	_	11	npadvmod	_
11	ago	ago	RB	_	3	advmod	3:AM-TMP
12	:	:	:	_	22	punct	_
13	"	"	``	_	22	punct	_
14	At	at	IN	_	22	prep	22:AM-TMP
15	a	a	DT	_	16	det	_
16	time	time	NN	_	14	pobj	20:AM-TMP
17	when	when	WRB	_	20	advmod	20:R-AM-TMP
18	almost	almost	RB	_	19	advmod	_
19	everybody	everybody	NN	_	20	nsubj	20:A0=PAG
20	ridiculed	ridicule	VBN	p2=VBD|pb=ridicule.01	16	rcmod	_
21	,	,	,	_	22	punct	_
22	ignored	ignore	VBN	pb=ignore.01	0	root	_
23	,	,	,	_	22	punct	_
24	or	or	CC	_	22	cc	_
25	even	even	RB	_	26	advmod	26:AM-ADV
26	obstructed	obstruct	VBD	p2=VBN|pb=obstruct.01	22	conj	_
27	the	the	DT	_	28	det	_
28	music	music	NN	_	26	dobj	26:A1=PPT
29	the	the	DT	_	30	advmod	_
30	then	then	RB	_	39	advmod	39:AM-TMP
31	almost	almost	RB	_	32	advmod	_
32	completely	completely	RB	_	33	advmod	_
33	unknown	unknown	JJ	_	36	amod	_
34	Swiss	swiss	JJ	p2=XX	36	amod	_
35	underground	underground	JJ	_	36	amod	_
36	band	band	NN	_	37	nn	_
37	Hellhammer	hellhammer	NNP	p2=NN	39	nsubj	39:A0=PAG
38	was	be	VBD	_	39	aux	_
39	creating	create	VBG	pb=create.01	42	advcl	42:AM-TMP
40	,	,	,	_	42	punct	_
41	Giger	giger	NNP	_	42	nsubj	42:A0;46:A0=PAG;51:A0=PAG
42	listened	listen	VBD	pb=listen.01	22	conj	_
43	to	to	IN	_	42	prep	42:A1
44	us	us	PRP	_	43	pobj	_
45	,	,	,	_	42	punct	_
46	talked	talk	VBD	p2=VBN|pb=talk.01	42	conj	_
47	to	to	IN	_	46	prep	46:A2=GOL
48	us	us	PRP	_	47	pobj	_
49	,	,	,	_	42	punct	_
50	and	and	CC	_	42	cc	_
51	gave	give	VBD	pb=give.01	42	conj	_
52	us	us	PRP	_	51	iobj	51:A2=GOL
53	a	a	DT	_	54	det	_
54	chance	chance	NN	_	51	dobj	51:A1=PPT
55	.	.	.	_	42	punct	_
56	"	"	''	_	42	punct	_

1	The	the	DT	_	2	det	_
2	result	result	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	Celtic	celtic	NNP	p2=JJ	5	nn	_
5	Frost	frost	NNP	_	10	poss	_
6	's	's	POS	p2=VBZ	5	possessive	_
7	To	to	TO	p2=IN	8	aux	_
8	Mega	mega	JJ	p2=NNP	10	amod	_
9	Therion	therion	NNP	p2=NN	10	nn	_
10	album	album	NN	_	3	attr	16:A1=PPT;3:A2=PRD
11	which	which	WDT	_	16	nsubj	16:R-A1
12	,	,	,	_	16	punct	_
13	in	in	IN	_	16	prep	16:AM-ADV
14	turn	turn	NN	_	13	pobj	_
15	,	,	,	_	16	punct	_
16	was	be	VBD	pb=be.01	10	rcmod	_
17	the	the	DT	_	18	det	_
18	basis	basis	NN	_	16	attr	16:A2=PRD
19	for	for	IN	_	18	prep	_
20	all	all	DT	p2=RB	22	det	_
21	subsequent	subsequent	JJ	_	22	amod	_
22	collaborations	collaboration	NNS	_	19	pobj	_
23	between	between	IN	_	22	prep	_
24	us	us	PRP	_	23	pobj	_
25	.	.	.	_	3	punct	_

1	In	in	IN	_	14	prep	14:AM-LOC
2	all	all	DT	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	his	his	PRP$	_	5	poss	_
5	work	work	NN	_	3	pobj	_
6	with	with	IN	_	5	prep	_
7	Celtic	celtic	NNP	_	8	nn	_
8	Frost	frost	NNP	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	Triptykon	triptykon	NNP	_	8	conj	_
11	,	,	,	_	14	punct	_
12	H.R.	h.r.	NNP	_	13	nn	_
13	Giger	giger	NNP	_	14	nsubj	14:A1=PPT
14	was	be	VBD	pb=be.01	0	root	_
15	immensely	immensely	RB	_	16	advmod	_
16	generous	generous	JJ	_	14	acomp	14:A2=PRD
17	,	,	,	_	14	punct	_
18	in	in	IN	_	14	prep	14:AM-ADV
19	spite	spite	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	repeated	repeat	VBN	p2=JJ|pb=repeat.01	22	amod	_
22	objections	objection	NNS	_	20	pobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	mine	mine	NN	p2=JJ	23	pobj	_
25	and	and	CC	_	24	cc	_
26	countless	countless	JJ	_	27	amod	_
27	attempts	attempt	NNS	_	24	conj	_
28	to	to	TO	_	29	aux	_
29	convince	convince	VB	pb=convince.01	27	infmod	_
30	him	him	PRP	_	29	dobj	32:A0=PAG;29:A1=PPT
31	to	to	TO	_	32	aux	_
32	accept	accept	VB	pb=accept.01	29	xcomp	29:A2=PRD
33	proper	proper	JJ	_	34	amod	_
34	compensation	compensation	NN	_	32	dobj	32:A1=PPT
35	for	for	IN	_	34	prep	_
36	his	his	PRP$	_	38	poss	_
37	amazing	amazing	JJ	_	38	amod	_
38	contributions	contribution	NNS	_	35	pobj	_
39	.	.	.	_	14	punct	_

1	I	I	PRP	_	4	nsubj	4:A1=PPT
2	have	have	VBP	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-ADV
4	been	be	VBN	pb=be.01	0	root	_
5	an	an	DT	_	6	det	_
6	assistant	assistant	NN	_	4	attr	4:A2=PRD
7	to	to	IN	p2=TO	6	prep	_
8	H.R.	h.r.	NNP	_	9	nn	_
9	Giger	giger	NNP	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	his	his	PRP$	_	12	poss	_
12	wife	wife	NN	_	9	conj	_
13	for	for	IN	_	6	prep	_
14	seven	#crd#	CD	_	15	num	_
15	years	year	NNS	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	I	I	PRP	_	4	nsubj	4:A0
2	have	have	VBP	_	4	aux	_
3	long	long	RB	_	4	advmod	4:AM-TMP
4	seen	see	VBN	pb=see.01	0	root	_
5	them	them	PRP	_	4	dobj	4:A1
6	as	as	IN	p2=RB	4	prep	4:A2=PRD
7	very	very	RB	_	8	advmod	_
8	close	close	JJ	_	9	amod	_
9	friends	friend	NNS	_	6	pobj	_
10	,	,	,	_	4	punct	_
11	even	even	RB	_	12	advmod	_
12	as	as	IN	_	4	prep	_
13	family	family	NN	_	12	pobj	_
14	.	.	.	_	4	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PPT
2	have	have	VBP	_	3	aux	_
3	experienced	experience	VBN	pb=experience.01	0	root	_
4	many	many	JJ	_	6	amod	_
5	challenging	challenging	JJ	p2=VBG	6	amod	_
6	events	event	NNS	_	3	dobj	3:A1=PAG
7	together	together	RB	p2=RP	3	advmod	3:AM-MNR
8	,	,	,	_	3	punct	_
9	and	and	CC	_	3	cc	_
10	we	we	PRP	_	13	nsubj	13:A0
11	have	have	VBP	_	13	aux	_
12	repeatedly	repeatedly	RB	_	13	advmod	13:AM-TMP
13	taken	take	VBN	pb=take.01	3	conj	_
14	care	care	NN	_	13	dobj	13:AM-PRR
15	of	of	IN	_	13	prep	13:A1=PPT
16	each	each	DT	_	17	det	_
17	other	other	JJ	_	15	pobj	_
18	in	in	IN	_	13	prep	13:AM-MNR
19	every	every	DT	_	21	det	_
20	conceivable	conceivable	JJ	_	21	amod	_
21	manner	manner	NN	_	18	pobj	_
22	.	.	.	_	13	punct	_

1	I	I	PRP	_	4	nsubj	22:A0
2	thus	thus	RB	_	4	advmod	_
3	simply	simply	RB	_	4	advmod	_
4	can	can	MD	_	0	root	_
5	not	not	RB	_	4	neg	_
6	and	and	CC	_	4	cc	_
7	do	do	VBP	p2=VB	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	wish	wish	VB	pb=wish.01	4	conj	_
10	to	to	TO	_	11	aux	_
11	fail	fail	VB	pb=fail.01	9	xcomp	9:A1=PPT
12	to	to	TO	_	13	aux	_
13	attend	attend	VB	pb=attend.01	11	xcomp	11:A2=PPT
14	H.R.	h.r.	NNP	_	15	nn	_
15	Giger	giger	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	private	private	JJ	_	18	amod	_
18	funeral	funeral	NN	_	13	dobj	13:A1=PPT
19	,	,	,	_	9	punct	_
20	and	and	CC	_	9	cc	_
21	to	to	TO	_	22	aux	_
22	take	take	VB	pb=take.01	9	conj	_
23	part	part	NN	_	22	dobj	22:A1=PPT
24	in	in	IN	_	22	prep	_
25	the	the	DT	_	29	det	_
26	subsequent	subsequent	JJ	_	29	amod	_
27	public	public	JJ	_	29	amod	_
28	memorial	memorial	JJ	p2=NN	29	amod	_
29	service	service	NN	_	24	pobj	_
30	,	,	,	_	22	punct	_
31	to	to	TO	_	33	aux	_
32	be	be	VB	_	33	auxpass	_
33	held	hold	VBN	pb=hold.04	22	advcl	_
34	in	in	IN	_	33	prep	33:AM-TMP
35	one	#crd#	CD	_	34	pobj	_
36	of	of	IN	_	35	prep	_
37	Zurich	zurich	NNP	_	40	poss	_
38	's	's	POS	_	37	possessive	_
39	largest	large	JJS	_	40	amod	_
40	churches	church	NNS	_	36	pobj	_
41	.	.	.	_	4	punct	_

1	Moreover	moreover	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	I	I	PRP	_	4	nsubj	4:A1=PPT
4	am	be	VBP	pb=be.01	0	root	_
5	an	an	DT	_	7	det	_
6	integral	integral	JJ	_	7	amod	_
7	part	part	NN	_	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	group	group	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Giger	giger	NNP	p2=JJR	13	nn	_
13	friends	friend	NNS	_	11	pobj	17:A1=PPT
14	who	who	WP	_	17	nsubjpass	17:R-A1
15	are	be	VBP	_	17	auxpass	_
16	currently	currently	RB	_	17	advmod	17:AM-TMP
17	involved	involve	VBN	p2=JJ|pb=involve.01	13	rcmod	_
18	in	in	IN	_	17	prep	17:A2=PPT
19	the	the	DT	_	21	det	_
20	difficult	difficult	JJ	_	21	amod	_
21	task	task	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	arranging	arrange	VBG	pb=arrange.01	22	pcomp	_
24	these	these	DT	_	25	det	_
25	events	event	NNS	_	23	dobj	23:A1=PPT
26	.	.	.	_	4	punct	_

1	I	I	PRP	_	6	nsubj	6:A1=PPT
2	can	can	MD	_	6	aux	6:AM-MOD
3	not	not	RB	_	6	neg	6:AM-NEG
4	possibly	possibly	RB	_	6	advmod	6:AM-ADV
5	just	just	RB	_	6	advmod	6:AM-ADV
6	be	be	VB	pb=be.01	0	root	_
7	a	a	DT	_	8	det	_
8	recipient	recipient	NN	_	6	attr	6:A2=PRD
9	.	.	.	_	6	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	a	a	DT	_	3	det	_
3	moment	moment	NN	_	1	pobj	_
4	like	like	IN	_	3	prep	_
5	this	this	DT	_	4	pobj	_
6	,	,	,	_	8	punct	_
7	I	I	PRP	_	8	nsubj	11:A0
8	have	have	VBP	pb=have.02	0	root	_
9	to	to	TO	_	8	xcomp	_
10	and	and	CC	_	8	cc	_
11	wish	wish	VBP	p2=VB|pb=wish.01	8	conj	_
12	to	to	TO	_	13	aux	_
13	give	give	VB	pb=give.01	11	xcomp	11:A1=PPT
14	as	as	RB	_	15	advmod	_
15	much	much	JJ	p2=RB	13	dobj	13:A1=PPT
16	as	as	IN	_	19	mark	_
17	I	I	PRP	_	19	nsubj	_
18	possibly	possibly	RB	_	19	advmod	_
19	can	can	MD	p2=VBD	15	advcl	_
20	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	6	det	_
4	extremely	extremely	RB	_	5	advmod	_
5	unfortunate	unfortunate	JJ	_	6	amod	_
6	coincidence	coincidence	NN	_	2	attr	2:A2=PRD
7	that	that	IN	p2=WDT	13	complm	_
8	these	these	DT	_	12	det	_
9	unexpected	unexpected	JJ	_	12	amod	_
10	and	and	CC	_	9	cc	_
11	tragic	tragic	JJ	_	9	conj	_
12	proceedings	proceeding	NNS	_	13	nsubj	13:A0
13	collide	collide	VBP	p2=RB|pb=collide.01	6	ccomp	_
14	with	with	IN	_	13	prep	13:A1
15	Triptykon	triptykon	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	planned	plan	VBN	p2=JJ|pb=plan.01	18	amod	_
18	appearance	appearance	NN	_	14	pobj	17:A1=PPT
19	at	at	IN	_	18	prep	_
20	Maryland	maryland	NNP	_	21	nn	_
21	Deathfest	deathfest	NNP	p2=JJS	19	pobj	_
22	on	on	IN	_	18	prep	_
23	May	may	NNP	_	22	pobj	_
24	22	0	CD	_	23	num	_
25	.	.	.	_	2	punct	_

1	We	we	PRP	_	5	nsubjpass	7:A0;5:A1=PPT
2	are	be	VBP	_	5	auxpass	_
3	thus	thus	RB	_	5	advmod	5:AM-DIS
4	regretfully	regretfully	RB	_	5	advmod	5:AM-MNR
5	forced	force	VBN	p2=JJ|pb=force.01	0	root	_
6	to	to	TO	_	7	aux	_
7	withdraw	withdraw	VB	pb=withdraw.01	5	xcomp	5:A2=PRD
8	from	from	IN	_	7	prep	7:A2=DIR
9	the	the	DT	_	10	det	_
10	festival	festival	NN	_	8	pobj	_
11	.	.	.	_	5	punct	_

1	Within	within	IN	_	5	prep	5:AM-LOC
2	Triptykon	triptykon	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	discussed	discuss	VBD	pb=discuss.01	0	root	_
6	the	the	DT	_	7	det	_
7	possibility	possibility	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	playing	play	VBG	pb=play.01	8	pcomp	_
10	the	the	DT	_	11	det	_
11	concert	concert	NN	_	9	dobj	9:A1=PPT
12	without	without	IN	_	9	prep	9:AM-MNR
13	me	me	PRP	_	12	pobj	_
14	,	,	,	_	9	punct	_
15	with	with	IN	_	9	prep	9:AM-ADV
16	a	a	DT	_	18	det	_
17	close	close	JJ	_	18	amod	_
18	friend	friend	NN	_	15	pobj	21:A2=GOL
19	of	of	IN	_	18	prep	_
20	ours	ours	PRP	p2=PRP$	19	pobj	_
21	filling	fill	VBG	pb=fill.07	18	partmod	_
22	in	in	RP	p2=RB	21	prt	21:C-V
23	on	on	IN	_	21	prep	21:A1=PPT
24	guitar	guitar	NN	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	vocals	vocal	NNS	_	24	conj	_
27	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	other	other	JJ	_	3	amod	_
3	members	member	NNS	_	9	nsubj	9:A0
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	band	band	NN	_	4	pobj	_
7	did	do	VBD	_	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	see	see	VB	pb=see.01	0	root	_
10	any	any	DT	_	11	det	_
11	merit	merit	NN	_	9	dobj	9:A1
12	in	in	IN	p2=RB	9	prep	_
13	performing	perform	VBG	p2=NN|pb=perform.01	12	pcomp	_
14	as	as	IN	_	13	prep	13:AM-PRD
15	an	an	DT	_	19	det	_
16	incomplete	incomplete	JJ	_	19	amod	_
17	line	line	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	up	up	NN	p2=RP	14	pobj	_
20	,	,	,	_	9	punct	_
21	however	however	RB	_	9	advmod	9:AM-DIS
22	.	.	.	_	9	punct	_

1	Withdrawing	withdraw	VBG	pb=withdraw.01	5	csubj	5:A1=PPT
2	from	from	IN	_	1	prep	1:A2=DIR
3	Maryland	maryland	NNP	_	4	nn	_
4	Deathfest	deathfest	NNP	_	2	pobj	_
5	was	be	VBD	pb=be.01	0	root	_
6	not	not	RB	_	5	neg	5:AM-NEG
7	an	an	DT	_	9	det	_
8	easy	easy	JJ	_	9	amod	_
9	decision	decision	NN	_	5	attr	5:A2=PRD
10	to	to	TO	_	11	aux	_
11	take	take	VB	pb=take.01	9	infmod	_
12	by	by	IN	p2=RP	11	prep	11:AM-MNR
13	any	any	DT	_	14	det	_
14	means	mean	NNS	_	12	pobj	_
15	.	.	.	_	5	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	are	be	VBP	_	3	aux	_
3	disappointing	disappoint	VBG	p2=JJ|pb=disappoint.01	0	root	_
4	our	our	PRP$	_	5	poss	_
5	audience	audience	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	the	the	DT	_	8	det	_
8	promoter	promoter	NN	_	3	conj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	festival	festival	NN	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	it	it	PRP	_	14	nsubj	14:A0=PAG
14	contradicts	contradict	VBZ	pb=contradict.01	3	conj	_
15	our	our	PRP$	_	16	poss	_
16	sense	sense	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	commitment	commitment	NN	_	17	pobj	_
19	,	,	,	_	14	punct	_
20	and	and	CC	_	14	cc	_
21	the	the	DT	_	22	det	_
22	band	band	NN	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	reputation	reputation	NN	_	26	nsubj	26:A0=PPT
25	will	will	MD	_	26	aux	26:AM-MOD
26	suffer	suffer	VB	pb=suffer.01	14	conj	_
27	damage	damage	NN	_	26	dobj	26:A1=PAG
28	.	.	.	_	14	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PPT
2	were	be	VBD	_	3	aux	_
3	looking	look	VBG	pb=look.01	0	root	_
4	forward	forward	RB	_	3	advmod	3:C-V
5	immensely	immensely	RB	_	3	advmod	3:AM-MNR
6	to	to	IN	_	3	prep	3:A1=GOL
7	Triptykon	triptykon	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	return	return	NN	_	6	pobj	_
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	US	us	NNP	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	After	after	IN	_	12	prep	12:AM-TMP
2	a	a	DT	_	7	det	_
3	lengthy	lengthy	JJ	_	7	amod	_
4	and	and	CC	_	3	cc	_
5	expensive	expensive	JJ	_	3	conj	_
6	petition	petition	NN	_	7	nn	_
7	process	process	NN	_	1	pobj	_
8	,	,	,	_	12	punct	_
9	the	the	DT	_	11	det	_
10	US	us	NNP	_	11	nn	_
11	authorities	authority	NNS	_	12	nsubj	12:A0=PAG
12	granted	grant	VBD	pb=grant.01	0	root	_
13	us	us	PRP	_	12	iobj	12:A2
14	the	the	DT	_	18	det	_
15	required	require	VBN	p2=JJ|pb=require.01	18	amod	_
16	US	us	NNP	_	18	nn	_
17	work	work	NN	_	18	nn	_
18	permits	permit	NNS	p2=VBZ	12	dobj	12:A1;15:A1=PPT
19	last	last	JJ	_	20	amod	_
20	week	week	NN	_	12	npadvmod	12:AM-TMP
21	.	.	.	_	12	punct	_

1	Moreover	moreover	RB	_	8	advmod	8:AM-DIS
2	,	,	,	_	8	punct	_
3	a	a	DT	_	5	det	_
4	US	us	NNP	_	5	nn	_
5	crew	crew	NN	_	8	nsubjpass	8:A1=PPT
6	had	have	VBD	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	hired	hire	VBN	pb=hire.01	0	root	_
9	,	,	,	_	8	punct	_
10	and	and	CC	_	8	cc	_
11	flights	flight	NNS	_	21	nsubjpass	21:A1=PPT
12	and	and	CC	_	11	cc	_
13	hotels	hotel	NNS	_	11	conj	_
14	for	for	IN	_	11	prep	_
15	band	band	NN	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	crew	crew	NN	_	15	conj	_
18	had	have	VBD	_	21	aux	_
19	already	already	RB	_	21	advmod	21:AM-TMP
20	been	be	VBN	_	21	auxpass	_
21	booked	book	VBN	pb=book.01	8	conj	_
22	.	.	.	_	21	punct	_

1	In	in	IN	_	14	prep	14:AM-TMP
2	1985	0	CD	_	1	pobj	_
3	,	,	,	_	14	punct	_
4	during	during	IN	p2=VBG	14	prep	14:AM-TMP
5	Celtic	celtic	NNP	p2=JJ	6	nn	_
6	Frost	frost	NNP	_	10	poss	_
7	's	's	POS	p2=VBZ	6	possessive	_
8	very	very	RB	p2=JJ	9	advmod	_
9	first	#ord#	JJ	_	10	amod	_
10	tour	tour	NN	_	4	pobj	_
11	,	,	,	_	14	punct	_
12	I	I	PRP	_	14	nsubjpass	16:A0=PAG;14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	forced	force	VBN	pb=force.01	0	root	_
15	to	to	TO	_	16	aux	_
16	cancel	cancel	VB	pb=cancel.01	14	xcomp	14:A2=PRD
17	three	#crd#	CD	_	18	num	_
18	concerts	concert	NNS	_	16	dobj	16:A1=PPT
19	due	due	JJ	p2=IN	18	amod	_
20	to	to	IN	_	19	prep	_
21	overstrained	overstrained	JJ	p2=VBN	22	amod	_
22	vocals	vocal	NNS	_	20	pobj	_
23	.	.	.	_	14	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;5:A0=PAG;12:A0
2	vowed	vow	VBD	pb=vow.01	0	root	_
3	to	to	TO	_	5	aux	_
4	never	never	RB	_	5	neg	5:AM-NEG
5	let	let	VB	pb=let.01	2	xcomp	2:A1=PPT
6	such	such	PDT	_	8	predet	_
7	a	a	DT	_	8	det	_
8	thing	thing	NN	_	9	nsubj	9:A1=PPT
9	happen	happen	VB	p2=VBP|pb=happen.01	5	ccomp	5:A1=PPT
10	again	again	RB	_	9	advmod	9:AM-TMP
11	and	and	CC	_	2	cc	_
12	took	take	VBD	pb=take.01	2	conj	_
13	the	the	DT	_	15	det	_
14	appropriate	appropriate	JJ	_	15	amod	_
15	steps	step	NNS	_	12	dobj	12:A1=PPT
16	.	.	.	_	2	punct	_

1	Ever	ever	RB	_	2	advmod	_
2	since	since	IN	_	9	prep	9:AM-TMP
3	then	then	RB	_	2	pcomp	_
4	,	,	,	_	9	punct	_
5	I	I	PRP	_	9	nsubj	9:A1=PPT
6	have	have	VBP	_	9	aux	_
7	never	never	RB	p2=RBR	8	neg	_
8	again	again	RB	_	9	advmod	9:AM-TMP
9	been	be	VBN	pb=be.01	0	root	_
10	the	the	DT	_	11	det	_
11	reason	reason	NN	_	9	attr	9:A2=PRD
12	for	for	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	cancellation	cancellation	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	17	det	_
17	concert	concert	NN	_	15	pobj	_
18	by	by	IN	_	9	prep	9:AM-TMP
19	either	either	CC	p2=DT	21	det	_
20	Celtic	celtic	NNP	p2=JJ	21	nn	_
21	Frost	frost	NNP	_	18	pobj	_
22	or	or	CC	_	21	cc	_
23	Triptykon	triptykon	NNP	_	21	conj	_
24	.	.	.	_	9	punct	_

1	There	there	EX	_	3	expl	_
2	have	have	VBP	_	3	aux	_
3	been	be	VBN	pb=be.02	0	root	_
4	instances	instance	NNS	_	3	attr	3:A1=PPT
5	,	,	,	_	3	punct	_
6	in	in	IN	_	3	prep	3:AM-LOC
7	Paris	paris	NNP	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	London	london	NNP	_	7	conj	_
10	for	for	IN	_	3	prep	3:AM-DIS
11	example	example	NN	_	10	pobj	_
12	,	,	,	_	3	punct	_
13	when	when	WRB	_	15	advmod	15:R-AM-TMP
14	I	I	PRP	_	15	nsubj	15:A0=PPT
15	went	go	VBD	pb=go.02	3	advcl	3:AM-TMP
16	onstage	onstage	RB	_	15	advmod	15:C-V
17	with	with	IN	_	15	prep	15:AM-COM
18	Celtic	celtic	NNP	p2=JJ	19	nn	_
19	Frost	frost	NNP	_	17	pobj	_
20	in	in	IN	_	15	prep	15:AM-TMP
21	spite	spite	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	flu	flu	NN	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	substantial	substantial	JJ	_	26	amod	_
26	fever	fever	NN	_	23	conj	_
27	,	,	,	_	15	punct	_
28	in	in	IN	_	15	prep	15:AM-PRP
29	order	order	NN	_	28	pobj	_
30	to	to	TO	_	31	aux	_
31	avoid	avoid	VB	pb=avoid.01	29	infmod	_
32	letting	let	VBG	pb=let.01	31	xcomp	31:A1=PPT
33	down	down	RP	p2=IN	32	prt	32:AM-DIR
34	the	the	DT	_	35	det	_
35	band	band	NN	_	37	poss	_
36	's	's	POS	_	35	possessive	_
37	fans	fan	NNS	_	32	dobj	32:A1=PPT
38	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	thus	thus	RB	_	4	advmod	_
4	utterly	utterly	RB	_	2	advmod	2:AM-ADV
5	against	against	IN	_	2	prep	2:A2=PRD
6	my	my	PRP$	_	7	poss	_
7	nature	nature	NN	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	my	my	PRP$	_	12	poss	_
10	own	own	JJ	_	12	amod	_
11	professional	professional	JJ	_	12	amod	_
12	demands	demand	NNS	_	7	conj	14:A1=PPT
13	to	to	TO	_	14	aux	_
14	be	be	VB	pb=be.01	12	infmod	_
15	the	the	DT	_	16	det	_
16	cause	cause	NN	_	14	attr	14:A2=PRD
17	for	for	IN	_	16	prep	_
18	Triptykon	triptykon	NNP	_	22	poss	_
19	's	's	POS	_	18	possessive	_
20	first	#ord#	JJ	p2=RB	21	advmod	21:AM-TMP
21	cancelled	cancel	VBD	p2=VBN|pb=cancel.01	22	amod	_
22	show	show	NN	p2=VB	17	pobj	21:A1=PPT
23	.	.	.	_	2	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	these	these	DT	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	truly	truly	RB	_	5	advmod	_
5	extraordinary	extraordinary	JJ	_	6	amod	_
6	circumstances	circumstance	NNS	_	3	attr	8:A1=PPT;3:A2=PRD
7	,	,	,	_	6	punct	_
8	caused	cause	VBN	pb=cause.01	6	partmod	_
9	by	by	IN	_	8	agent	8:A0=CAU
10	the	the	DT	_	11	det	_
11	death	death	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	a	a	DT	_	16	det	_
14	truly	truly	RB	_	15	advmod	_
15	extraordinary	extraordinary	JJ	_	16	amod	_
16	artist	artist	NN	_	12	pobj	_
17	and	and	CC	_	16	cc	_
18	friend	friend	NN	_	16	conj	_
19	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	0	root	_
3	our	our	PRP$	_	4	poss	_
4	audience	audience	NN	_	6	nsubj	6:A0=PAG
5	will	will	MD	_	6	aux	6:AM-MOD
6	understand	understand	VB	pb=understand.01	2	ccomp	2:A1=PPT
7	,	,	,	_	2	punct	_
8	and	and	CC	_	2	cc	_
9	I	I	PRP	_	10	nsubj	10:A0=PAG
10	apologize	apologize	VBP	pb=apologize.01	2	conj	_
11	sincerely	sincerely	RB	_	10	advmod	10:AM-MNR
12	.	.	.	_	10	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	am	be	VBP	pb=be.01	0	root	_
4	extremely	extremely	RB	_	5	advmod	_
5	grateful	grateful	JJ	_	3	acomp	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	incredible	incredible	JJ	_	9	amod	_
9	understanding	understanding	NN	_	6	pobj	12:A1=PPT
10	and	and	CC	_	9	cc	_
11	goodwill	goodwill	NN	_	9	conj	_
12	extended	extend	VBN	pb=extend.01	9	partmod	_
13	to	to	IN	p2=TO	12	prep	12:A2=EXT
14	Triptykon	triptykon	NNP	p2=NN	13	pobj	_
15	by	by	IN	_	12	agent	12:A0=PAG
16	the	the	DT	_	17	det	_
17	promoter	promoter	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	Maryland	maryland	NNP	_	20	nn	_
20	Deathfest	deathfest	NNP	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	PLEASE	please	VB	p2=NNP|pb=please.01	14	advcl	_
2	NOTE	note	NNP	p2=NN	1	dobj	1:A1=PPT
3	:	:	:	_	14	punct	_
4	If	if	IN	_	9	mark	_
5	your	your	PRP$	_	6	poss	_
6	comment	comment	NN	_	9	nsubj	9:A1=PPT
7	does	do	VBZ	_	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	appear	appear	VB	pb=appear.02	14	advcl	14:AM-ADV
10	immediately	immediately	RB	_	9	advmod	9:AM-TMP
11	,	,	,	_	14	punct	_
12	it	it	PRP	_	14	nsubj	14:A1=PPT
13	will	will	MD	_	14	aux	14:AM-MOD
14	show	show	VB	pb=show.01	0	root	_
15	up	up	RP	_	14	prt	14:C-V
16	shortly	shortly	RB	_	14	advmod	14:AM-TMP
17	.	.	.	_	14	punct	_

1	BrooklynVegan	brooklynvegan	NNP	p2=NN	4	nsubjpass	4:A1=PPT;6:A1=PPT
2	is	be	VBZ	_	4	auxpass	_
3	independently	independently	RB	_	4	advmod	4:AM-MNR;6:AM-MNR
4	owned	own	VBN	pb=own.01	0	root	_
5	&	&	CC	p2=CD	4	cc	_
6	operated	operate	VBN	pb=operate.01	4	conj	_
7	since	since	IN	_	6	prep	6:AM-TMP
8	2004	0	CD	_	7	pobj	_
9	.	.	.	_	4	punct	_

