1	As	as	IN	_	7	prep	7:AM-ADV
2	Christians	christian	NNPS	_	1	pobj	_
3	in	in	IN	_	2	prep	_
4	Australia	australia	NNP	_	3	pobj	_
5	,	,	,	_	7	punct	_
6	we	we	PRP	_	7	nsubj	7:A1=PPT
7	are	be	VBP	pb=be.01	0	root	_
8	incredibly	incredibly	RB	_	9	advmod	_
9	fortunate	fortunate	JJ	_	7	acomp	7:A2=PRD
10	to	to	TO	_	12	aux	_
11	be	be	VB	_	12	auxpass	_
12	allowed	allow	VBN	pb=allow.01	9	xcomp	_
13	to	to	TO	_	14	aux	_
14	teach	teach	VB	pb=teach.01	12	xcomp	12:A1=PPT
15	scripture	scripture	JJ	p2=NN	16	amod	_
16	classes	class	NNS	_	14	dobj	14:A1=PPT
17	in	in	IN	_	14	prep	14:AM-LOC
18	schools	school	NNS	_	17	pobj	_
19	across	across	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	country	country	NN	_	19	pobj	_
22	.	.	.	_	7	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	many	many	JJ	_	5	amod	_
4	compelling	compelling	JJ	_	5	amod	_
5	reasons	reason	NNS	_	2	attr	2:A1=PPT
6	why	why	WRB	_	9	advmod	9:R-AM-CAU;10:R-AM-CAU
7	we	we	PRP	_	9	nsubj	9:A1=PPT;10:A1=PPT
8	should	should	MD	_	9	aux	9:AM-MOD;10:AM-MOD
9	get	get	VB	pb=get.03	5	rcmod	_
10	involved	involve	VBN	p2=JJ|pb=involve.01	9	acomp	9:A2=GOL
11	and	and	CC	_	9	cc	_
12	support	support	NN	_	13	nn	_
13	schools	school	NNS	_	14	nsubj	14:A0
14	ministry	ministry	VBP	pb=ministry.01	9	conj	_
15	and	and	CC	_	14	cc	_
16	these	these	DT	_	19	nsubjpass	19:A1=PPT
17	have	have	VBP	_	19	aux	_
18	been	be	VBN	_	19	auxpass	_
19	written	write	VBN	pb=write.01	14	conj	_
20	about	about	IN	p2=RB	19	prep	_
21	in	in	IN	p2=RB	19	prep	19:AM-MNR
22	great	great	JJ	_	23	amod	_
23	detail	detail	NN	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	Recently	recently	RB	_	4	advmod	4:AM-TMP
2	I	I	PRP	_	4	nsubj	4:A1=PPT
3	've	have	VBP	_	4	aux	_
4	been	be	VBN	pb=be.01	0	root	_
5	rather	rather	RB	_	6	advmod	_
6	curious	curious	JJ	_	4	acomp	4:A2=PRD
7	as	as	IN	_	6	prep	_
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	origins	origin	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	what	what	WP	_	19	pobj	_
13	we	we	PRP	_	18	nsubj	18:A0=PAG;23:A0=PAG
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	western	western	JJ	_	17	amod	_
17	world	world	NN	_	14	pobj	_
18	refer	refer	VBP	p2=VB|pb=refer.01	11	pcomp	_
19	to	to	IN	_	18	prep	18:R-A1
20	as	as	IN	_	18	prep	18:A2=PRD
21	school	school	NN	_	20	pobj	_
22	and	and	CC	_	18	cc	_
23	hold	hold	VBP	p2=VB|pb=hold.01	18	conj	_
24	synonymously	synonymously	RB	_	23	prt	23:C-V
25	with	with	IN	_	23	prep	23:AM-MNR
26	education	education	NN	_	25	pobj	_
27	.	.	.	_	4	punct	_

1	During	during	IN	_	5	prep	5:AM-TMP
2	this	this	DT	_	3	det	_
3	inquiry	inquiry	NN	_	1	pobj	_
4	I	I	PRP	_	5	nsubj	5:A0=PPT
5	stumbled	stumble	VBD	pb=stumble.01	0	root	_
6	across	across	IN	_	5	prep	5:A1=LOC
7	some	some	DT	_	10	det	_
8	fascinating	fascinating	JJ	_	10	amod	_
9	historical	historical	JJ	_	10	amod	_
10	events	event	NNS	_	6	pobj	12:A0
11	that	that	WDT	_	12	nsubj	12:R-A0
12	shaped	shape	VBD	pb=shape.01	10	rcmod	_
13	society	society	NN	_	12	dobj	12:A1=PPT
14	as	as	IN	_	16	mark	_
15	we	we	PRP	_	16	nsubj	16:A0=PAG
16	know	know	VBP	pb=know.01	12	advcl	_
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	.	.	.	_	5	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG;6:A0=PPT
2	could	could	MD	_	4	aux	4:AM-MOD;6:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG;6:AM-NEG
4	help	help	VB	pb=help.02	0	root	_
5	but	but	CC	p2=IN	4	cc	_
6	notice	notice	VB	pb=notice.01	4	conj	_
7	how	how	WRB	_	10	advmod	10:R-AM-MNR
8	these	these	DT	_	9	det	_
9	developments	development	NNS	_	10	nsubj	10:A0=PAG
10	underscore	underscore	VBP	pb=underscore.01	6	ccomp	6:A1=PAG
11	the	the	DT	_	12	det	_
12	importance	importance	NN	_	10	dobj	10:A1=PPT
13	for	for	IN	_	12	prep	_
14	religious	religious	JJ	_	15	amod	_
15	education	education	NN	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	our	our	PRP$	_	19	poss	_
18	contemporary	contemporary	JJ	_	19	amod	_
19	schools	school	NNS	_	16	pobj	_
20	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	following	follow	VBG	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	p2=NN|pb=be.01	11	ccomp	_
4	by	by	IN	_	3	prep	3:A2=PRD
5	no	no	DT	_	6	det	_
6	means	mean	NNS	p2=NN	4	pobj	_
7	academically	academically	RB	p2=IN	8	advmod	_
8	rigorous	rigorous	JJ	_	6	amod	_
9	;	;	:	_	11	punct	_
10	however	however	RB	_	11	advmod	11:AM-DIS
11	is	be	VBZ	pb=be.01	0	root	_
12	simply	simply	RB	_	11	advmod	11:AM-ADV
13	a	a	DT	_	14	det	_
14	summary	summary	NN	_	11	attr	11:A2=PRD
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	17	det	_
17	bit	bit	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	googling	googling	NN	p2=VBG	18	pobj	_
20	and	and	CC	_	19	cc	_
21	the	the	DT	_	24	det	_
22	occasional	occasional	JJ	_	24	amod	_
23	Wikipedia	wikipedia	NNP	_	24	nn	_
24	page	page	NN	_	19	conj	_
25	.	.	.	_	11	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A1=PPT
3	're	be	VBP	pb=be.01	7	advcl	7:AM-ADV
4	curious	curious	JJ	_	3	acomp	3:A2=PRD
5	then	then	RB	_	7	advmod	7:AM-TMP
6	I	I	PRP	_	7	nsubj	7:A0=PAG;8:A0=PAG
7	recommend	recommend	VBP	pb=recommend.01	0	root	_
8	undertaking	undertake	VBG	pb=undertake.01	7	xcomp	7:A1=PPT
9	you	you	PRP	_	10	nsubj	10:A1=PPT
10	're	be	VBP	pb=be.01	8	ccomp	8:A1=PPT
11	own	own	JJ	_	12	amod	_
12	investigation	investigation	NN	_	10	attr	10:A2=PRD
13	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	concept	concept	NN	_	10	nsubj	10:A1=PPT
3	of	of	IN	_	2	prep	_
4	schools	school	NNS	_	3	pobj	_
5	as	as	IN	_	2	prep	_
6	places	place	NNS	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	learning	learning	NN	_	7	pobj	_
9	has	have	VBZ	_	10	aux	_
10	been	be	VBN	pb=be.01	30	ccomp	_
11	present	present	JJ	_	10	acomp	10:A2=PRD
12	for	for	IN	_	11	prep	_
13	a	a	DT	_	16	det	_
14	very	very	RB	_	15	advmod	_
15	long	long	JJ	_	16	amod	_
16	time	time	NN	_	12	pobj	_
17	,	,	,	_	30	punct	_
18	at	at	IN	p2=RB	19	advmod	_
19	least	least	JJS	p2=RBS	21	advmod	_
20	as	as	RB	_	21	advmod	_
21	long	long	RB	_	30	advmod	_
22	as	as	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	art	art	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	writing	writing	NN	p2=VBG	25	pobj	_
27	;	;	:	_	30	punct	_
28	the	the	DT	_	29	det	_
29	two	#crd#	CD	_	30	nsubj	30:A1=PPT;32:A1=PPT
30	seem	seem	VBP	pb=seem.01	0	root	_
31	to	to	TO	_	32	aux	_
32	go	go	VB	pb=go.22	30	xcomp	30:C-A1
33	hand	hand	NN	p2=RB	32	npadvmod	32:A2=COM
34	in	in	IN	_	32	prep	32:AM-MNR
35	hand	hand	NN	_	34	pobj	_
36	.	.	.	_	30	punct	_

1	However	however	RB	p2=WRB	2	advmod	_
2	reading	read	VBG	p2=NN	5	nsubj	5:A1=PPT
3	and	and	CC	_	2	cc	_
4	writing	write	VBG	pb=write.01	2	conj	_
5	were	be	VBD	pb=be.01	0	root	_
6	primarily	primarily	RB	_	5	advmod	5:AM-ADV
7	the	the	DT	_	8	det	_
8	domain	domain	NN	_	5	attr	5:A2=PRD
9	of	of	IN	_	8	prep	_
10	scribes	scribe	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	officials	official	NNS	_	10	conj	_
13	with	with	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	addition	addition	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	philosophers	philosopher	NNS	_	16	pobj	_
18	in	in	IN	_	17	prep	_
19	some	some	DT	_	20	det	_
20	countries	country	NNS	_	18	pobj	23:A0=PAG
21	,	,	,	_	20	punct	_
22	which	which	WDT	_	23	nsubj	23:R-A0
23	lead	lead	VBP	p2=VBD|pb=lead.03	20	rcmod	_
24	to	to	IN	_	23	prep	23:A2=PRD
25	schools	school	NNS	_	24	pobj	26:A1=PPT
26	being	be	VBG	pb=be.01	25	partmod	_
27	autonomous	autonomous	JJ	_	29	amod	_
28	private	private	JJ	_	29	amod	_
29	institutions	institution	NNS	_	26	attr	26:A2=PRD
30	.	.	.	_	5	punct	_

1	In	in	IN	_	5	prep	5:AM-LOC
2	most	most	JJS	_	3	amod	_
3	cases	case	NNS	_	1	pobj	_
4	this	this	DT	_	5	nsubj	5:A0=PAG
5	left	leave	VBD	pb=leave.02	0	root	_
6	the	the	DT	_	8	det	_
7	literate	literate	JJ	_	8	amod	_
8	population	population	NN	_	5	dobj	5:A1=PPT;10:A1=PPT
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	5	advcl	5:AM-PRP
11	around	around	IN	p2=RB	10	prep	10:A2=PRD
12	an	an	DT	_	15	det	_
13	estimated	estimate	VBN	pb=estimate.01	15	amod	_
14	5	0	CD	_	15	num	_
15	%	%	NN	_	11	pobj	13:A1=PPT
16	at	at	IN	_	17	advmod	_
17	best	good	JJS	p2=RBS	18	advmod	_
18	in	in	IN	_	10	prep	10:AM-LOC
19	most	most	JJS	_	20	amod	_
20	countries	country	NNS	_	18	pobj	_
21	.	.	.	_	5	punct	_

1	Public	public	JJ	_	2	amod	_
2	education	education	NN	_	4	nsubj	4:A1=PPT
3	seldom	seldom	RB	_	4	advmod	4:AM-TMP
4	appeared	appear	VBD	pb=appear.01	0	root	_
5	until	until	IN	_	8	mark	_
6	religious	religious	JJ	_	7	amod	_
7	institutions	institution	NNS	_	8	nsubj	8:A1=PPT
8	appeared	appear	VBD	pb=appear.01	4	advcl	4:AM-TMP
9	,	,	,	_	8	punct	_
10	for	for	IN	_	13	prep	_
11	Europe	europe	NNP	_	10	pobj	_
12	this	this	DT	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	8	advcl	_
14	Christianity	christianity	NNP	_	13	attr	13:A2=PRD
15	and	and	CC	_	14	cc	_
16	initially	initially	RB	_	19	advmod	_
17	the	the	DT	_	19	det	_
18	Catholic	catholic	NNP	p2=JJ	19	nn	_
19	Church	church	NNP	_	14	conj	_
20	.	.	.	_	4	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	19	ccomp	_
3	a	a	DT	_	5	det	_
4	natural	natural	JJ	_	5	amod	_
5	step	step	NN	_	2	attr	2:A2=PRD
6	as	as	IN	_	11	mark	_
7	priests	priest	NNS	_	11	nsubjpass	11:A1=PPT
8	were	be	VBD	_	11	auxpass	_
9	all	all	DT	p2=RB	11	dep	_
10	highly	highly	RB	_	11	advmod	_
11	educated	educate	VBN	pb=educate.01	2	advcl	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	the	the	DT	_	15	det	_
14	days	day	NNS	_	15	nn	_
15	standards	standard	NNS	_	12	pobj	_
16	,	,	,	_	19	punct	_
17	they	they	PRP	_	19	nsubj	19:A0=PAG;21:A0=PAG
18	could	could	MD	_	19	aux	19:AM-MOD;21:AM-MOD
19	read	read	VB	pb=read.01	0	root	_
20	and	and	CC	_	19	cc	_
21	write	write	VB	pb=write.01	19	conj	_
22	.	.	.	_	19	punct	_

1	These	these	DT	_	2	det	_
2	efforts	effort	NNS	_	7	nsubj	_
3	though	though	IN	p2=RB	2	advmod	_
4	where	where	WRB	_	5	advmod	_
5	still	still	RB	_	7	advmod	_
6	vastly	vastly	RB	_	7	advmod	_
7	different	different	JJ	_	0	root	_
8	to	to	IN	_	7	prep	_
9	what	what	WP	_	11	dobj	11:R-A1
10	we	we	PRP	_	11	nsubj	11:A0=PAG
11	know	know	VBP	pb=know.01	8	pcomp	_
12	today	today	NN	_	11	npadvmod	11:AM-TMP
13	.	.	.	_	2	punct	_

1	For	for	IN	p2=CC	4	prep	4:AM-DIS
2	instance	instance	NN	_	1	pobj	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	a	a	DT	_	8	det	_
6	purely	purely	RB	_	7	advmod	_
7	voluntary	voluntary	JJ	_	8	amod	_
8	system	system	NN	_	4	attr	4:A2=PRD
9	and	and	CC	_	4	cc	_
10	there	there	EX	_	11	expl	_
11	was	be	VBD	pb=be.02	4	conj	_
12	no	no	DT	_	13	det	_
13	concept	concept	NN	_	11	attr	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	16	det	_
16	progression	progression	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	grades	grade	NNS	_	17	pobj	_
19	let	let	VBP	p2=VBD|pb=let.01	22	advmod	_
20	alone	alone	RB	_	19	advmod	19:AM-MNR
21	a	a	DT	_	22	det	_
22	syllabus	syllabus	NN	_	11	attr	_
23	.	.	.	_	11	punct	_

1	Most	most	JJS	_	9	nsubjpass	9:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	education	education	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	this	this	DT	_	7	det	_
7	form	form	NN	_	5	pobj	_
8	was	be	VBD	_	9	auxpass	_
9	offered	offer	VBN	pb=offer.01	0	root	_
10	as	as	IN	_	9	prep	9:A3=GOL
11	part	part	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	community	community	NN	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	a	a	DT	_	20	det	_
17	subtle	subtle	JJ	_	20	amod	_
18	but	but	CC	_	17	cc	_
19	significant	significant	JJ	_	17	conj	_
20	difference	difference	NN	_	14	appos	_
21	to	to	IN	_	20	prep	_
22	some	some	DT	_	25	det	_
23	more	more	RBR	p2=JJR	24	advmod	_
24	radical	radical	JJ	_	25	amod	_
25	developments	development	NNS	_	21	pobj	28:A0=PAG
26	that	that	WDT	_	28	nsubj	28:R-A0
27	have	have	VBP	_	28	aux	_
28	influenced	influence	VBN	pb=influence.01	25	rcmod	_
29	our	our	PRP$	_	31	poss	_
30	education	education	NN	_	31	nn	_
31	system	system	NN	_	28	dobj	28:A1=PPT
32	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	concept	concept	NN	_	7	nsubj	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	compulsory	compulsory	JJ	_	5	amod	_
5	education	education	NN	_	3	pobj	_
6	first	#ord#	RB	p2=JJ	7	advmod	7:AM-TMP
7	appears	appear	VBZ	pb=appear.02	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	11	det	_
10	Hebrew	hebrew	NNP	p2=JJ	11	nn	_
11	culture	culture	NN	_	8	pobj	15:AM-LOC
12	where	where	WRB	_	15	advmod	15:R-AM-LOC
13	parents	parent	NNS	_	15	nsubjpass	17:A0=PAG;15:A1=PPT
14	were	be	VBD	_	15	auxpass	_
15	required	require	VBN	pb=require.01	11	rcmod	_
16	to	to	TO	_	17	aux	_
17	teach	teach	VB	pb=teach.01	15	advcl	15:AM-PRP
18	their	their	PRP$	_	19	poss	_
19	children	child	NNS	_	17	iobj	17:A2=GOL
20	the	the	DT	_	21	det	_
21	Torah	torah	NNP	p2=NN	17	dobj	17:A1=PPT
22	.	.	.	_	7	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	informal	informal	JJ	_	2	acomp	2:A2=PRD
4	and	and	CC	_	2	cc	_
5	it	it	PRP	_	7	nsubjpass	_
6	is	be	VBZ	_	7	auxpass	_
7	claimed	claim	VBN	pb=claim.01	2	conj	_
8	that	that	IN	_	15	complm	_
9	compulsory	compulsory	JJ	_	12	amod	_
10	state	state	NN	_	11	npadvmod	11:A0=PAG
11	operated	operate	VBN	p2=VBD|pb=operate.01	12	amod	_
12	education	education	NN	_	15	nsubjpass	11:A1=PPT;15:A1=PPT
13	was	be	VBD	_	15	auxpass	_
14	first	#ord#	RB	_	15	advmod	15:AM-TMP
15	used	use	VBN	pb=use.01	7	ccomp	7:A1=PPT
16	by	by	IN	_	15	agent	15:A0=PAG
17	the	the	DT	_	20	det	_
18	Aztec	aztec	NNP	_	20	nn	_
19	Triple	triple	NNP	_	20	nn	_
20	Alliance	alliance	NNP	_	16	pobj	_
21	starting	start	VBG	pb=start.01	15	advcl	15:AM-TMP
22	in	in	IN	_	21	prep	21:AM-TMP
23	the	the	DT	_	25	det	_
24	15th	#ord#	JJ	_	25	amod	_
25	century	century	NN	_	22	pobj	_
26	A.D.	a.d.	NNP	p2=NN	27	nn	_
27	This	this	NNP	p2=DT	30	nsubj	30:A0=PAG
28	did	do	VBD	_	30	aux	_
29	not	not	RB	_	30	neg	30:AM-NEG
30	have	have	VB	pb=have.03	25	rcmod	_
31	any	any	DT	_	33	det	_
32	notable	notable	JJ	_	33	amod	_
33	effect	effect	NN	_	30	dobj	30:A1=PPT
34	on	on	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	western	western	JJ	_	37	amod	_
37	world	world	NN	_	34	pobj	_
38	.	.	.	_	7	punct	_

1	In	in	IN	_	5	prep	5:AM-LOC
2	the	the	DT	_	3	det	_
3	west	west	NN	_	1	pobj	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	0	root	_
6	n't	not	RB	_	5	neg	5:AM-NEG
7	until	until	IN	_	5	prep	5:A2=PRD
8	a	a	DT	_	9	det	_
9	century	century	NN	_	10	npadvmod	_
10	later	later	RB	_	7	pcomp	_
11	during	during	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	reformation	reformation	NN	_	11	pobj	17:A1=PPT
14	that	that	IN	p2=WDT	17	dobj	17:R-A1
15	Martin	martin	NNP	_	16	nn	_
16	Luther	luther	NNP	_	17	nsubj	17:A0=PAG
17	called	call	VBD	pb=call.03	13	rcmod	_
18	for	for	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	establishment	establishment	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	schools	school	NNS	_	21	pobj	_
23	for	for	IN	_	17	prep	_
24	all	all	DT	_	25	det	_
25	boys	boy	NNS	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	girls	girl	NNS	_	25	conj	_
28	.	.	.	_	5	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT;4:A1=PPT
2	is	be	VBZ	pb=be.01	22	ccomp	_
3	assumable	assumable	JJ	p2=NN	4	advmod	4:AM-EXT
4	related	relate	VBN	p2=JJ|pb=relate.01	2	acomp	2:A2=PRD
5	on	on	IN	_	4	prep	4:A2=PPT
6	the	the	DT	_	7	det	_
7	reformations	reformation	NNS	_	5	pobj	_
8	push	push	VBP	p2=VB|pb=push.01	22	ccomp	_
9	towards	towards	IN	_	8	prep	8:A2=DIR
10	the	the	DT	_	11	det	_
11	people	people	NNS	_	9	pobj	12:A0=PAG
12	reading	read	VBG	pb=read.01	11	partmod	_
13	God	god	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	word	word	NN	_	12	dobj	12:A1=PPT
16	for	for	IN	_	12	prep	_
17	themselves	themselves	PRP	_	16	pobj	_
18	;	;	:	_	22	punct	_
19	hence	hence	RB	_	22	advmod	22:AM-TMP
20	literacy	literacy	NN	_	22	nsubjpass	24:A0=PAG;22:A1=PPT
21	was	be	VBD	_	22	auxpass	_
22	required	require	VBN	pb=require.01	0	root	_
23	to	to	TO	_	24	aux	_
24	achieve	achieve	VB	pb=achieve.01	22	xcomp	22:AM-PNC
25	this	this	DT	_	26	det	_
26	goal	goal	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	22	punct	_

1	This	this	DT	_	3	det	_
2	radical	radical	JJ	_	3	amod	_
3	shift	shift	NN	_	15	nsubj	15:A0=PAG;23:A0
4	in	in	IN	_	3	prep	_
5	a	a	DT	_	6	det	_
6	focus	focus	NN	_	4	pobj	_
7	towards	towards	IN	_	6	prep	_
8	educating	educate	VBG	pb=educate.01	7	pcomp	_
9	everyday	everyday	JJ	p2=NN	10	amod	_
10	people	people	NNS	_	8	dobj	12:A0=PAG;14:A0=PAG;8:A1=PPT
11	to	to	TO	_	12	aux	_
12	read	read	VB	pb=read.01	8	xcomp	8:A2=GOL
13	and	and	CC	_	12	cc	_
14	write	write	VB	pb=write.01	12	conj	_
15	brought	bring	VBN	p2=NN|pb=bring.01	0	root	_
16	about	about	RP	p2=RB	15	prt	15:C-V
17	a	a	DT	_	19	det	_
18	massive	massive	JJ	_	19	amod	_
19	change	change	NN	_	15	dobj	15:A1=PPT
20	in	in	IN	_	19	prep	_
21	Europe	europe	NNP	_	20	pobj	_
22	and	and	CC	_	15	cc	_
23	saw	see	VBD	pb=see.01	15	conj	_
24	particularly	particularly	RB	_	25	advmod	_
25	strongly	strongly	RB	_	23	advmod	23:AM-MNR
26	Lutheran	lutheran	NNP	p2=JJ	27	nn	_
27	parts	part	NNS	_	30	nsubj	30:A1=PPT
28	of	of	IN	_	27	prep	_
29	Germany	germany	NNP	_	28	pobj	_
30	becoming	become	VBG	pb=become.01	23	ccomp	23:A1
31	centres	center	NNS	_	30	attr	30:A2=PRD
32	of	of	IN	_	31	prep	_
33	great	great	JJ	_	34	amod	_
34	learning	learning	NN	_	32	pobj	_
35	.	.	.	_	15	punct	_

1	In	in	IN	_	9	prep	_
2	the	the	DT	_	3	det	_
3	west	west	NN	_	1	pobj	_
4	though	though	IN	p2=RB	9	mark	_
5	compulsory	compulsory	JJ	_	6	amod	_
6	education	education	NN	_	9	nsubjpass	9:A1=PPT;14:A1=PPT
7	itself	itself	PRP	_	6	appos	_
8	is	be	VBZ	_	9	auxpass	_
9	said	say	VBN	pb=say.01	34	advcl	_
10	to	to	TO	_	14	aux	_
11	have	have	VB	_	14	aux	_
12	been	be	VBN	_	14	auxpass	_
13	first	#ord#	RB	p2=JJ	14	advmod	14:AM-TMP
14	attempted	attempt	VBN	pb=attempt.01	9	xcomp	9:C-A1
15	in	in	IN	_	14	prep	14:AM-LOC
16	Scotland	scotland	NNP	_	15	pobj	_
17	in	in	IN	_	14	prep	14:AM-TMP
18	1616	0	CD	_	17	pobj	_
19	where	where	WRB	_	21	advmod	21:R-A2
20	parishes	parish	NNS	_	21	nsubj	23:A0;21:A1=PPT
21	were	be	VBD	pb=be.01	18	rcmod	_
22	to	to	TO	_	23	aux	_
23	establish	establish	VB	pb=establish.01	21	xcomp	_
24	schools	school	NNS	_	23	dobj	23:A1=PPT;25:A1
25	supported	support	VBN	pb=support.01	24	partmod	_
26	by	by	IN	_	25	agent	25:A0
27	a	a	DT	_	28	det	_
28	tax	tax	NN	_	26	pobj	_
29	,	,	,	_	34	punct	_
30	this	this	DT	_	31	det	_
31	attempt	attempt	NN	_	34	nsubj	_
32	did	do	VBD	_	34	aux	_
33	n't	not	RB	_	34	neg	34:AM-NEG
34	last	last	VB	pb=last.01	0	root	_
35	out	out	RP	_	34	prt	34:A2=VSP
36	the	the	DT	_	37	det	_
37	century	century	NN	_	34	dobj	34:A1=PPT
38	and	and	CC	_	34	cc	_
39	a	a	DT	_	42	det	_
40	less	less	RBR	_	41	advmod	_
41	compulsory	compulsory	JJ	_	42	amod	_
42	version	version	NN	_	46	nsubj	46:A2=PPT
43	of	of	IN	_	42	prep	_
44	public	public	JJ	_	45	amod	_
45	education	education	NN	_	43	pobj	_
46	replaced	replace	VBD	pb=replace.01	34	conj	_
47	it	it	PRP	_	46	dobj	46:A1=PPT
48	.	.	.	_	46	punct	_

1	It	it	PRP	_	2	nsubj	_
2	took	take	VBD	pb=take.02	0	root	_
3	till	till	IN	p2=PDT	2	prep	2:AM-TMP
4	the	the	DT	_	5	det	_
5	reign	reign	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	Frederick	frederick	NNP	_	6	pobj	_
8	the	the	DT	_	9	det	_
9	Great	great	NNP	p2=NNPS	5	appos	_
10	in	in	IN	_	9	prep	_
11	Prussia	prussia	NNP	_	10	pobj	_
12	before	before	IN	_	17	mark	_
13	compulsory	compulsory	JJ	_	14	amod	_
14	education	education	NN	_	17	nsubj	17:A0=PAG;19:A1=PPT
15	would	would	MD	_	17	aux	17:AM-MOD
16	truly	truly	RB	_	17	advmod	17:AM-ADV
17	take	take	VB	pb=take.05	2	advcl	2:A1=PPT
18	hold	hold	NN	p2=VB	17	dobj	17:A1=PPT
19	starting	start	VBG	p2=NN|pb=start.01	17	advcl	17:AM-TMP
20	from	from	IN	_	19	prep	19:AM-TMP
21	around	around	IN	p2=RB	22	advmod	_
22	1760	0	CD	_	20	pobj	_
23	.	.	.	_	2	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	22	ccomp	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	the	the	DT	_	5	det	_
5	end	end	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	Prussia	prussia	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	influence	influence	NN	_	6	pobj	_
10	on	on	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	education	education	NN	_	13	nn	_
13	system	system	NN	_	10	pobj	_
14	we	we	PRP	_	15	nsubj	15:A0=PAG
15	know	know	VBP	pb=know.01	2	parataxis	_
16	today	today	NN	_	2	npadvmod	_
17	,	,	,	_	22	punct	_
18	their	their	PRP$	_	21	poss	_
19	most	most	RBS	p2=JJS	20	advmod	_
20	notable	notable	JJ	_	21	amod	_
21	contributions	contribution	NNS	_	22	nsubj	22:A1=PPT;25:A1=PPT
22	were	be	VBD	pb=be.01	0	root	_
23	still	still	RB	_	22	advmod	22:AM-TMP
24	to	to	TO	_	25	aux	_
25	come	come	VB	pb=come.01	22	xcomp	22:A2=PRD
26	.	.	.	_	22	punct	_

1	Leading	lead	VBG	pb=lead.03	16	advcl	_
2	up	up	IN	p2=RP	1	advmod	1:A2=PRD
3	to	to	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	point	point	NN	_	3	pobj	_
6	a	a	DT	_	7	det	_
7	majority	majority	NN	_	16	nsubjpass	16:A1=GOL
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	major	major	JJ	_	11	amod	_
11	developments	development	NNS	_	8	pobj	_
12	in	in	IN	_	11	prep	_
13	education	education	NN	_	12	pobj	_
14	have	have	VBP	_	16	aux	_
15	been	be	VBN	_	16	auxpass	_
16	pioneered	pioneer	VBN	pb=pioneer.01	0	root	_
17	in	in	IN	p2=RP	16	prep	16:AM-LOC
18	a	a	DT	_	21	det	_
19	relatively	relatively	RB	_	20	advmod	_
20	altruistic	altruistic	JJ	_	21	amod	_
21	motive	motive	NN	_	17	pobj	_
22	.	.	.	_	16	punct	_

1	However	however	RB	_	2	advmod	_
2	with	with	IN	_	7	prep	7:AM-MNR
3	the	the	DT	_	5	det	_
4	industrial	industrial	JJ	_	5	amod	_
5	revolution	revolution	NN	_	7	nsubj	_
6	there	there	RB	p2=EX	5	advmod	_
7	developed	develop	VBD	pb=develop.01	0	root	_
8	a	a	DT	_	9	det	_
9	focus	focus	NN	_	7	dobj	7:A1=LOC
10	on	on	IN	_	9	prep	_
11	systematising	systematise	VBG	p2=JJ|pb=systematise.01	12	amod	_
12	tasks	task	NNS	_	10	pobj	11:A1
13	,	,	,	_	12	punct	_
14	particularly	particularly	RB	_	15	advmod	_
15	of	of	IN	_	12	prep	_
16	production	production	NN	_	15	pobj	_
17	.	.	.	_	7	punct	_

1	During	during	IN	_	7	prep	7:AM-TMP
2	the	the	DT	_	5	det	_
3	late	late	JJ	_	5	amod	_
4	18th	#ord#	JJ	_	5	amod	_
5	century	century	NN	_	1	pobj	_
6	Pietism	pietism	NNP	p2=NN	7	nsubj	7:A0=PAG
7	replaced	replace	VBD	pb=replace.01	0	root	_
8	Lutheranism	lutheranism	NNP	_	7	dobj	7:A1=PPT
9	as	as	IN	_	7	prep	7:AM-PRD
10	the	the	DT	_	12	det	_
11	state	state	NN	_	12	nn	_
12	religion	religion	NN	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Prussian	prussian	JJ	p2=NNP	16	amod	_
16	empire	empire	NN	_	13	pobj	_
17	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	Pietists	pietist	NNPS	p2=NNS	17	nsubj	17:A0=PAG
3	,	,	,	_	2	punct	_
4	feeling	feel	VBG	pb=feel.02	0	root	_
5	that	that	IN	_	9	complm	_
6	they	they	PRP	_	9	nsubjpass	9:A1=PPT
7	had	have	VBD	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	persecuted	persecute	VBN	pb=persecute.01	4	ccomp	4:A1=PPT
10	by	by	IN	_	9	agent	9:A0=PAG
11	the	the	DT	_	14	det	_
12	Lutheran	lutheran	NNP	p2=JJ	14	nn	_
13	state	state	NN	_	14	nn	_
14	schools	school	NNS	_	10	pobj	15:A1=PPT
15	desired	desire	VBN	p2=VBD|pb=desire.01	14	partmod	_
16	to	to	TO	_	17	aux	_
17	displace	displace	VB	pb=displace.01	15	xcomp	_
18	the	the	DT	_	21	det	_
19	current	current	JJ	_	21	amod	_
20	education	education	NN	_	21	nn	_
21	system	system	NN	_	17	dobj	17:A1=PPT
22	.	.	.	_	4	punct	_

1	Following	follow	VBG	_	13	prep	13:AM-TMP
2	the	the	DT	_	3	det	_
3	creation	creation	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	Lutheran	lutheran	NNP	p2=JJ	6	nn	_
6	schools	school	NNS	_	4	pobj	_
7	across	across	IN	_	6	prep	_
8	Germany	germany	NNP	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	wider	wide	JJR	_	12	amod	_
11	Europe	europe	NNP	_	12	nn	_
12	literacy	literacy	NN	_	8	conj	_
13	was	be	VBD	pb=be.01	0	root	_
14	at	at	IN	_	13	prep	13:A2=PRD
15	an	an	DT	_	19	det	_
16	all	all	DT	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	time	time	NN	_	19	nn	_
19	high	high	NN	p2=JJ	14	pobj	_
20	.	.	.	_	13	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	the	the	DT	_	3	det	_
3	value	value	NN	_	7	nsubj	7:A1=PPT
4	of	of	IN	_	3	prep	_
5	controlling	control	VBG	pb=control.01	4	pcomp	_
6	education	education	NN	_	5	dobj	5:A1=PPT
7	became	become	VBD	pb=become.01	0	root	_
8	increasingly	increasingly	RB	_	9	advmod	_
9	apparent	apparent	JJ	_	7	acomp	7:A2=PRD
10	.	.	.	_	7	punct	_

1	Education	education	NNP	p2=NN	4	nsubj	4:A0=PAG;9:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	always	always	RB	_	4	advmod	4:AM-TMP
4	served	serve	VBN	pb=serve.01	0	root	_
5	an	an	DT	_	7	det	_
6	important	important	JJ	_	7	amod	_
7	role	role	NN	_	4	dobj	4:A1=PPT
8	in	in	IN	_	7	prep	_
9	indoctrinating	indoctrinate	VBG	pb=indoctrinate.01	8	pcomp	_
10	its	its	PRP$	_	11	poss	_
11	pupils	pupil	NNS	_	9	dobj	9:A1=PPT
12	into	into	IN	_	9	prep	9:A2
13	the	the	DT	_	14	det	_
14	society	society	NN	_	12	pobj	_
15	they	they	PRP	_	16	nsubj	16:A1=PPT
16	are	be	VBP	pb=be.01	14	rcmod	_
17	a	a	DT	_	18	det	_
18	part	part	NN	_	16	attr	16:A2=PRD
19	of	of	IN	_	18	prep	_
20	.	.	.	_	4	punct	_

1	For	for	IN	_	4	prep	4:AM-TMP
2	centuries	century	NNS	_	1	pobj	_
3	this	this	DT	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	28	ccomp	_
5	only	only	RB	p2=JJ	7	advmod	_
6	really	really	RB	_	7	advmod	_
7	apparent	apparent	JJ	_	4	acomp	4:A2=PRD
8	in	in	IN	_	4	prep	4:AM-LOC
9	elite	elite	JJ	p2=NN	10	amod	_
10	classes	class	NNS	_	8	pobj	_
11	but	but	CC	_	4	cc	_
12	now	now	RB	_	16	advmod	_
13	that	that	IN	p2=DT	16	complm	_
14	education	education	NN	_	16	nsubj	16:A1=PPT
15	was	be	VBD	_	16	aux	_
16	becoming	become	VBG	pb=become.01	4	conj	_
17	widely	widely	RB	_	18	advmod	_
18	available	available	JJ	_	16	acomp	16:A2=PRD
19	,	,	,	_	16	punct	_
20	and	and	CC	_	16	cc	_
21	compulsory	compulsory	JJ	p2=NN	16	conj	_
22	,	,	,	_	16	punct	_
23	to	to	IN	_	16	prep	_
24	all	all	DT	_	25	det	_
25	classes	class	NNS	_	23	pobj	_
26	,	,	,	_	28	punct	_
27	it	it	PRP	_	28	nsubj	_
28	became	become	VBD	pb=become.01	0	root	_
29	apparent	apparent	JJ	_	28	acomp	28:A2=PRD
30	that	that	IN	_	34	complm	_
31	this	this	DT	_	34	nsubjpass	_
32	could	could	MD	_	34	aux	_
33	be	be	VB	_	34	auxpass	_
34	leveraged	leverage	VBN	p2=JJ	28	ccomp	28:A1=PPT
35	.	.	.	_	28	punct	_

1	Following	follow	VBG	_	11	prep	11:AM-TMP
2	the	the	DT	_	3	det	_
3	rise	rise	NN	_	1	pobj	_
4	in	in	IN	_	3	prep	_
5	power	power	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	Pietism	pietism	NNP	p2=NN	6	pobj	_
8	,	,	,	_	11	punct	_
9	Prussian	prussian	JJ	p2=NNP	10	amod	_
10	officials	official	NNS	_	11	nsubj	11:A0
11	saw	see	VBD	pb=see.01	28	ccomp	_
12	the	the	DT	_	13	det	_
13	need	need	NN	_	11	dobj	11:A1
14	to	to	TO	_	15	aux	_
15	unify	unify	VB	pb=unify.01	13	infmod	_
16	their	their	PRP$	_	17	poss	_
17	people	people	NNS	_	15	dobj	15:A1=PPT
18	,	,	,	_	11	punct	_
19	so	so	RB	p2=IN	20	advmod	_
20	harnessing	harness	VBG	p2=VB|pb=harness.01	11	advcl	_
21	the	the	DT	_	22	det	_
22	fervour	fervour	NN	p2=NNP	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	Pietists	pietist	NNPS	p2=NNS	23	pobj	_
26	,	,	,	_	28	punct	_
27	they	they	PRP	_	28	nsubj	28:A0=PAG
28	instituted	institute	VBD	pb=institute.01	0	root	_
29	a	a	DT	_	33	det	_
30	state	state	NN	_	31	npadvmod	31:A0=PAG
31	controlled	control	VBN	p2=JJ|pb=control.01	33	amod	_
32	education	education	NN	_	33	nn	_
33	system	system	NN	_	28	dobj	28:A1=PPT;31:A1=PPT
34	as	as	IN	_	35	mark	_
35	opposed	oppose	VBN	pb=oppose.01	28	advcl	_
36	to	to	IN	_	35	prep	35:A1=PPT
37	the	the	DT	_	42	det	_
38	locally	locally	RB	_	41	advmod	41:AM-LOC
39	,	,	,	_	41	punct	_
40	community	community	NN	_	41	npadvmod	41:A0=PAG
41	controlled	control	VBN	p2=VBD|pb=control.01	42	amod	_
42	systems	system	NNS	_	36	pobj	44:A0=PPT;41:A1=PPT
43	that	that	WDT	_	44	nsubj	44:R-A0
44	preceded	precede	VBD	pb=precede.01	42	rcmod	_
45	it	it	PRP	_	44	dobj	44:A1=PPT
46	.	.	.	_	28	punct	_

1	Following	follow	VBG	pb=follow.02	4	advcl	4:AM-TMP
2	this	this	DT	_	1	dobj	1:A1=PPT
3	they	they	PRP	_	4	nsubj	1:A0=PAG;4:A0=PAG;10:A0=PAG
4	instituted	institute	VBD	p2=VBN|pb=institute.01	0	root	_
5	state	state	NN	_	6	nn	_
6	run	run	VB	p2=JJ	7	nn	_
7	teachers	teacher	NNS	_	8	nn	_
8	colleges	college	NNS	_	4	dobj	4:A1=PPT
9	to	to	TO	p2=IN	10	aux	_
10	accredit	accredit	VB	pb=accredit.01	4	advcl	4:AM-PRP
11	their	their	PRP$	_	12	poss	_
12	teachers	teacher	NNS	_	10	dobj	10:A1=PPT
13	.	.	.	_	4	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	created	create	VBD	pb=create.01	0	root	_
3	a	a	DT	_	7	det	_
4	state	state	NN	_	7	nn	_
5	wide	wide	JJ	p2=RB	7	amod	_
6	final	final	JJ	_	7	amod	_
7	exam	exam	NN	_	2	dobj	2:A1=PPT;8:A1=PPT
8	known	know	VBN	pb=know.01	7	partmod	_
9	as	as	IN	_	8	prep	8:A2=PRD
10	the	the	DT	_	12	det	_
11	'	'	``	_	12	punct	_
12	Arbitur	arbitur	NNP	p2=NN	9	pobj	_
13	'	'	''	_	12	punct	_
14	to	to	TO	_	15	aux	_
15	assess	assess	VB	pb=assess.01	12	infmod	_
16	student	student	NN	_	17	nn	_
17	eligibility	eligibility	NN	_	15	dobj	15:A1=PPT
18	to	to	TO	_	19	aux	_
19	enter	enter	VB	pb=enter.01	15	advcl	15:AM-PRP
20	higher	high	JJR	_	21	amod	_
21	education	education	NN	_	19	dobj	19:A1=LOC
22	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	4	det	_
3	Prussian	prussian	NNP	p2=JJ	4	nn	_
4	System	system	NNP	p2=NN	13	nsubj	13:A1=PPT;20:A1=PPT
5	"	"	''	_	4	punct	_
6	as	as	IN	p2=RB	8	mark	_
7	it	it	PRP	_	8	nsubj	8:A1=PPT
8	came	come	VBD	pb=come.04	4	advcl	_
9	to	to	TO	_	13	aux	_
10	be	be	VB	_	11	auxpass	_
11	known	know	VBN	pb=know.01	16	amod	_
12	rapidly	rapidly	RB	_	13	advmod	13:AM-MNR
13	spread	spread	VBN	p2=VB|pb=spread.03	0	root	_
14	across	across	IN	p2=RB	13	prep	13:AM-LOC
15	large	large	JJ	_	16	amod	_
16	swathes	swathe	NNS	p2=NN	14	pobj	11:A1=PPT
17	of	of	IN	_	16	prep	_
18	Europe	europe	NNP	_	17	pobj	_
19	and	and	CC	_	13	cc	_
20	was	be	VBD	pb=be.01	13	conj	_
21	one	#crd#	CD	_	20	attr	20:A2=PRD
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	key	key	JJ	_	25	amod	_
25	influences	influence	NNS	_	22	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	education	education	NN	_	29	nn	_
29	reforms	reform	NNS	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	United	united	NNP	_	33	nn	_
33	States	states	NNP	_	30	pobj	_
34	during	during	IN	_	20	prep	20:AM-TMP
35	the	the	DT	_	38	det	_
36	early	early	JJ	_	38	amod	_
37	19th	#ord#	JJ	_	38	amod	_
38	century	century	NN	_	34	pobj	_
39	.	.	.	_	13	punct	_

1	Fortunately	fortunately	RB	_	2	advmod	_
2	Australia	australia	NNP	_	7	nsubj	7:A0=PAG;15:A1=PPT
3	at	at	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	time	time	NN	_	3	pobj	_
6	was	be	VBD	_	7	aux	_
7	adhering	adhere	VBG	pb=adhere.02	0	root	_
8	to	to	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	12	det	_
10	British	british	JJ	_	12	amod	_
11	education	education	NN	_	12	nn	_
12	system	system	NN	_	8	pobj	_
13	which	which	WDT	_	29	dobj	_
14	although	although	IN	_	15	mark	_
15	being	be	VBG	pb=be.01	7	advcl	_
16	rather	rather	RB	_	17	advmod	_
17	behind	behind	RB	p2=IN	15	advmod	15:A2=PRD
18	in	in	IN	_	15	prep	15:AM-MNR
19	terms	term	NNS	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	educating	educate	VBG	pb=educate.01	20	pcomp	_
22	a	a	DT	_	24	det	_
23	large	large	JJ	_	24	amod	_
24	amount	amount	NN	_	21	dobj	21:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	population	population	NN	_	25	pobj	_
28	it	it	PRP	_	29	nsubj	29:A0=PAG;34:A0=PAG
29	acted	act	VBD	pb=act.01	27	rcmod	_
30	as	as	IN	_	29	prep	29:A1=PRD
31	a	a	DT	_	32	det	_
32	barrier	barrier	NN	_	30	pobj	_
33	and	and	CC	_	29	cc	_
34	allowed	allow	VBD	p2=VBN|pb=allow.01	29	conj	_
35	some	some	DT	_	34	dobj	34:A1=PPT
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	40	det	_
38	more	more	RBR	_	39	advmod	_
39	extreme	extreme	JJ	_	40	amod	_
40	elements	element	NNS	_	36	pobj	46:A1=PPT
41	of	of	IN	_	40	prep	_
42	these	these	DT	_	43	det	_
43	ideas	idea	NNS	_	41	pobj	_
44	to	to	TO	_	46	aux	_
45	be	be	VB	_	46	auxpass	_
46	filtered	filter	VBN	pb=filter.03	40	infmod	_
47	out	out	IN	_	46	prep	46:A2=GOL
48	of	of	IN	_	47	prep	_
49	our	our	PRP$	_	50	poss	_
50	education	education	NN	_	48	pobj	_
51	.	.	.	_	7	punct	_

1	However	however	RB	p2=WRB	4	advmod	4:AM-DIS
2	we	we	PRP	_	4	nsubj	4:A0=PAG
3	still	still	RB	_	4	advmod	4:AM-TMP
4	have	have	VBP	pb=have.03	0	root	_
5	national	national	JJ	_	6	amod	_
6	testing	testing	NN	_	4	dobj	11:A0;4:A1=PPT
7	and	and	CC	_	6	cc	_
8	other	other	JJ	_	9	amod	_
9	apparatus	apparatus	NN	_	6	conj	_
10	that	that	WDT	_	11	nsubj	11:R-A0
11	focus	focus	VBP	p2=VBZ|pb=focus.01	6	rcmod	_
12	on	on	IN	_	11	prep	11:A2=PPT
13	creating	create	VBG	pb=create.01	12	pcomp	_
14	a	a	DT	_	16	det	_
15	cohesive	cohesive	JJ	p2=NN	16	amod	_
16	nation	nation	NN	_	13	dobj	18:A0=PPT;13:A1=PPT
17	as	as	IN	_	13	prep	_
18	opposed	oppose	VBN	p2=VBD|pb=oppose.01	16	advcl	_
19	to	to	IN	_	18	prep	18:A1=PPT
20	integrating	integrate	VBG	p2=JJ|pb=integrate.01	19	pcomp	_
21	individuals	individual	NNS	_	20	dobj	20:A1=PPT
22	in	in	IN	_	20	prep	20:A2=PPT
23	a	a	DT	_	24	det	_
24	community	community	NN	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	Therefore	therefore	RB	_	5	advmod	5:AM-DIS
2	Churches	churches	NNP	p2=NNPS	5	nsubj	5:A1=PPT
3	and	and	CC	_	2	cc	_
4	Christianity	christianity	NNP	_	2	conj	_
5	are	be	VBP	pb=be.01	0	root	_
6	quite	quite	RB	_	7	advmod	_
7	remarkable	remarkable	JJ	_	5	acomp	5:A2=PRD
8	in	in	IN	_	5	prep	5:AM-LOC
9	our	our	PRP$	_	11	poss	_
10	contemporary	contemporary	JJ	_	11	amod	_
11	society	society	NN	_	8	pobj	_
12	in	in	IN	_	15	mark	_
13	that	that	IN	p2=DT	15	mark	_
14	they	they	PRP	_	15	nsubj	15:A1=PPT
15	are	be	VBP	pb=be.01	5	advcl	_
16	communities	community	NNS	_	15	attr	15:A2=PRD
17	.	.	.	_	5	punct	_

1	Throughout	throughout	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	4	det	_
3	New	new	NNP	_	4	nn	_
4	Testament	testament	NNP	_	1	pobj	_
5	,	,	,	_	9	punct	_
6	meeting	meet	VBG	p2=NN|pb=meet.03	9	advcl	9:AM-ADV
7	together	together	RB	_	6	advmod	6:AM-MNR
8	is	be	VBZ	_	9	auxpass	_
9	encouraged	encourage	VBN	p2=JJ|pb=encourage.02	0	root	_
10	many	many	JJ	_	11	amod	_
11	times	time	NNS	_	9	npadvmod	9:AM-TMP
12	.	.	.	_	9	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	us	us	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG
3	work	work	VB	pb=work.01	1	ccomp	1:A1=PPT
4	hard	hard	RB	_	3	advmod	3:AM-MNR
5	to	to	TO	_	6	aux	_
6	keep	keep	VB	pb=keep.02	3	advcl	3:A1=PPT
7	this	this	DT	_	8	nsubj	8:A1=PPT
8	happening	happen	VBG	p2=NN|pb=happen.01	6	ccomp	6:A1=PPT
9	even	even	RB	_	15	advmod	_
10	when	when	WRB	_	15	advmod	15:R-AM-TMP
11	environments	environment	NNS	_	15	nsubj	15:A0=PAG
12	do	do	VBP	_	15	aux	_
13	n't	not	RB	_	15	neg	15:AM-NEG
14	always	always	RB	_	15	advmod	15:AM-TMP
15	make	make	VB	pb=make.02	8	advcl	8:AM-ADV
16	it	it	PRP	_	17	nsubj	_
17	easy	easy	JJ	p2=RB	15	ccomp	15:A1=PRD
18	.	.	.	_	1	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	valuable	valuable	JJ	_	2	acomp	2:A2=PRD
4	to	to	IN	_	3	prep	_
5	us	us	PRP	_	4	pobj	_
6	as	as	IN	_	3	prep	_
7	Christians	christian	NNPS	_	6	pobj	_
8	and	and	CC	_	6	cc	_
9	to	to	IN	_	6	conj	_
10	the	the	DT	_	11	det	_
11	people	people	NNS	_	9	pobj	_
12	around	around	IN	_	11	prep	_
13	us	us	PRP	_	12	pobj	_
14	.	.	.	_	2	punct	_

1	Looking	look	VBG	pb=look.01	19	advcl	19:AM-ADV
2	back	back	RB	_	1	advmod	1:AM-DIR
3	at	at	IN	_	2	prep	_
4	some	some	DT	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	history	history	NN	_	5	pobj	10:A0
8	that	that	WDT	_	10	nsubj	10:R-A0
9	has	have	VBZ	_	10	aux	_
10	shaped	shape	VBN	pb=shape.01	7	rcmod	_
11	the	the	DT	_	13	det	_
12	education	education	NN	_	13	nn	_
13	system	system	NN	_	10	dobj	10:A1=PPT
14	we	we	PRP	_	15	nsubj	15:A0=PAG
15	know	know	VBP	pb=know.01	10	parataxis	_
16	today	today	NN	_	10	npadvmod	10:AM-TMP
17	,	,	,	_	19	punct	_
18	I	I	PRP	_	19	nsubj	19:A0
19	think	think	VBP	pb=think.01	0	root	_
20	it	it	PRP	_	21	nsubj	_
21	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
22	clear	clear	JJ	_	21	acomp	21:A2=PRD
23	to	to	TO	_	24	aux	_
24	see	see	VB	pb=see.01	21	xcomp	21:A1=PPT
25	that	that	IN	p2=DT	27	complm	_
26	there	there	EX	_	27	expl	_
27	is	be	VBZ	pb=be.02	24	ccomp	24:A1
28	unfortunately	unfortunately	RB	_	27	advmod	27:AM-ADV
29	a	a	DT	_	30	det	_
30	game	game	NN	_	27	attr	27:A1=PPT;34:A1=PPT
31	of	of	IN	_	30	prep	_
32	influence	influence	NN	_	31	pobj	_
33	that	that	WDT	_	34	nsubj	34:R-A1
34	is	be	VBZ	pb=be.01	30	rcmod	_
35	part	part	NN	_	34	attr	34:A2=PRD
36	and	and	CC	_	35	cc	_
37	parcel	parcel	NN	_	35	conj	_
38	of	of	IN	_	35	prep	_
39	our	our	PRP$	_	40	poss	_
40	education	education	NN	_	38	pobj	_
41	.	.	.	_	19	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	us	us	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	not	not	RB	_	4	neg	4:AM-NEG
4	give	give	VB	pb=give.07	1	ccomp	1:A1=PPT
5	up	up	RP	_	4	prt	4:C-V
6	striving	strive	VBG	pb=strive.01	4	xcomp	4:A1=PPT
7	for	for	IN	_	10	mark	_
8	students	student	NNS	_	10	nsubj	10:A0
9	to	to	TO	_	10	aux	_
10	hear	hear	VB	pb=hear.01	6	advcl	6:A1=PPT
11	more	more	JJR	_	13	amod	_
12	than	than	IN	_	13	quantmod	_
13	one	#crd#	CD	_	14	num	_
14	side	side	NN	_	10	dobj	10:A1
15	of	of	IN	_	14	prep	_
16	an	an	DT	_	17	det	_
17	argument	argument	NN	_	15	pobj	_
18	.	.	.	_	1	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	us	us	PRP	_	3	nsubj	3:A0=PAG
3	keep	keep	VB	pb=keep.02	1	ccomp	1:A1=PPT
4	scripture	scripture	NN	p2=JJ	3	dobj	3:A1=PPT
5	in	in	IN	_	3	prep	3:A2=PRD
6	schools	school	NNS	_	5	pobj	_
7	.	.	.	_	1	punct	_

1	Sam	sam	NNP	_	2	nn	_
2	Gillespie	gillespie	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	graduate	graduate	NN	_	6	nn	_
6	Composition	composition	NN	p2=NNP	7	nn	_
7	student	student	NN	_	3	attr	3:A2=PRD
8	and	and	CC	_	7	cc	_
9	a	a	DT	_	11	det	_
10	computer	computer	NN	_	11	nn	_
11	programmer	programmer	NN	_	7	conj	12:A0=PAG;16:A1=PPT
12	doing	do	VBG	pb=do.02	11	partmod	_
13	his	his	PRP$	_	15	poss	_
14	Honours	honours	NNP	p2=NNS	15	nn	_
15	year	year	NN	_	12	dobj	12:A1=PPT
16	based	base	VBN	pb=base.01	11	partmod	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	Sydney	sydney	NNP	_	17	pobj	_
19	.	.	.	_	3	punct	_

1	Sam	sam	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	composed	compose	VBN	pb=compose.02	0	root	_
4	a	a	DT	_	5	det	_
5	number	number	NN	_	3	dobj	3:A1
6	of	of	IN	_	5	prep	_
7	works	work	NNS	_	6	pobj	_
8	.	.	.	_	3	punct	_

