1	The	the	DT	_	2	det	_
2	contributions	contribution	NNS	_	17	nsubjpass	17:A1
3	of	of	IN	_	2	prep	_
4	body	body	NN	_	5	nn	_
5	donors	donor	NNS	_	3	pobj	_
6	to	to	IN	_	2	prep	_
7	furthering	further	VBG	pb=further.01	6	pcomp	_
8	the	the	DT	_	9	det	_
9	training	training	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	science	science	NN	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	health	health	NN	_	14	nn	_
14	professionals	professional	NNS	_	11	conj	_
15	will	will	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	honoured	honour	VBN	pb=honor.01	0	root	_
18	this	this	DT	_	19	det	_
19	month	month	NN	_	17	npadvmod	17:AM-TMP
20	at	at	IN	_	17	prep	17:AM-LOC
21	The University	the university	NNP	p2=NN	20	pobj	_
22	of	of	IN	_	21	prep	_
23	Queensland	queensland	NNP	_	30	poss	_
24	's	's	POS	_	23	possessive	_
25	(	(	-LRB-	_	30	punct	_
26	UQ	uq	NNP	_	30	nn	_
27	)	)	-RRB-	_	30	punct	_
28	 annual	 annual	NNP	p2=:	30	nn	_
29	Thanksgiving	thanksgiving	NNP	_	30	nn	_
30	Service	service	NNP	_	22	pobj	_
31	.	.	.	_	17	punct	_

1	Behind	behind	IN	p2=RB	19	prep	19:AM-LOC
2	every	every	DT	_	3	det	_
3	person	person	NN	_	1	pobj	5:A0=PAG
4	who	who	WP	_	5	nsubj	5:R-A0
5	entrusts	entrust	VBZ	p2=VBP|pb=entrust.01	3	rcmod	_
6	their	their	PRP$	_	7	poss	_
7	body	body	NN	_	5	dobj	5:A1=PPT
8	to	to	IN	_	5	prep	5:A2=GOL
9	the	the	DT	_	10	det	_
10	care	care	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	UQ	uq	NNP	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	Body	body	NNP	p2=NN	16	nn	_
15	Donor	donor	NNP	_	16	nn	_
16	Program	program	NNP	_	11	pobj	_
17	,	,	,	_	19	punct	_
18	there	there	EX	_	19	expl	_
19	is	be	VBZ	pb=be.02	0	root	_
20	a	a	DT	_	21	det	_
21	story	story	NN	_	19	attr	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	their	their	PRP$	_	25	poss	_
24	selfless	selfless	JJ	_	25	amod	_
25	commitment	commitment	NN	_	22	pobj	_
26	to	to	IN	_	25	prep	_
27	advancing	advance	VBG	pb=advance.01	26	pcomp	_
28	research	research	NN	_	27	dobj	27:A1=PPT
29	,	,	,	_	28	punct	_
30	science	science	NN	_	28	conj	_
31	and	and	CC	_	30	cc	_
32	medical	medical	JJ	_	33	amod	_
33	teaching	teaching	NN	_	30	conj	_
34	and	and	CC	_	33	cc	_
35	the	the	DT	_	36	det	_
36	story	story	NN	_	33	conj	_
37	of	of	IN	_	36	prep	_
38	those	those	DT	_	37	pobj	40:A0=PPT
39	who	who	WP	_	40	nsubj	40:R-A0
40	loved	love	VBD	pb=love.01	38	rcmod	_
41	them	them	PRP	_	40	dobj	40:A1=CAU
42	.	.	.	_	19	punct	_

1	UQ	uq	NNP	p2=DT	5	nn	_
2	Body	body	NNP	p2=NN	5	nn	_
3	Donor	donor	NNP	_	5	nn	_
4	Program	program	NNP	_	5	nn	_
5	Manager	manager	NNP	_	8	nn	_
6	Dr	dr	NNP	_	8	nn	_
7	Shannon	shannon	NNP	_	8	nn	_
8	Armstrong	armstrong	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	families	family	NNS	_	14	nsubj	14:A1=PPT
11	of	of	IN	_	10	prep	_
12	donors	donor	NNS	_	11	pobj	_
13	should	should	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
15	proud	proud	JJ	_	14	acomp	14:A2=PRD
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	role	role	NN	_	16	pobj	23:A1=PPT
19	their	their	PRP$	p2=WDT	21	poss	_
20	loved	love	VBN	p2=JJ|pb=love.01	21	amod	_
21	ones	#crd#	NNS	_	23	nsubj	23:A0=PAG;20:A1=CAU
22	have	have	VBP	_	23	aux	_
23	played	play	VBN	pb=play.02	18	rcmod	_
24	in	in	IN	p2=RP	23	prep	23:AM-LOC
25	helping	help	VBG	pb=help.01	24	pcomp	_
26	teach	teach	VB	p2=NN|pb=teach.01	25	xcomp	25:A1=PPT
27	students	student	NNS	_	26	dobj	26:A2=GOL
28	and	and	CC	_	25	cc	_
29	enabling	enable	VBG	pb=enable.01	25	conj	_
30	researchers	researcher	NNS	_	29	dobj	32:A0=PAG;29:A2
31	to	to	TO	_	32	aux	_
32	push	push	VB	pb=push.01	29	xcomp	29:A1=PPT
33	the	the	DT	_	34	det	_
34	frontiers	frontier	NNS	_	32	dobj	32:A1=PPT
35	of	of	IN	_	34	prep	_
36	science	science	NN	_	35	pobj	_
37	,	,	,	_	36	punct	_
38	health	health	NN	_	36	conj	_
39	and	and	CC	_	38	cc	_
40	medicine	medicine	NN	_	38	conj	_
41	.	.	.	_	9	punct	_

1	"	"	``	_	4	punct	_
2	Body	body	NN	_	3	nn	_
3	donation	donation	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	29	ccomp	29:A1=PPT
5	necessary	necessary	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	provide	provide	VB	pb=provide.01	4	advcl	_
8	students	student	NNS	_	7	dobj	7:A1=PPT
9	and	and	CC	_	8	cc	_
10	researchers	researcher	NNS	_	8	conj	_
11	in	in	IN	_	8	prep	_
12	the	the	DT	_	13	det	_
13	health	health	NN	_	11	pobj	_
14	,	,	,	_	8	punct	_
15	medical	medical	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	science	science	NN	_	15	conj	_
18	disciplines	discipline	NNS	_	8	conj	_
19	with	with	IN	_	7	prep	7:A2=GOL
20	training	training	NN	p2=VBG	19	pobj	_
21	in	in	IN	_	20	prep	_
22	anatomy	anatomy	NN	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	anatomical	anatomical	JJ	_	25	amod	_
25	examination	examination	NN	_	22	conj	_
26	,	,	,	_	29	punct	_
27	"	"	''	_	29	punct	_
28	she	she	PRP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	"	"	``	p2=''	18	punct	_
2	Thanks	thanks	NNS	_	18	npadvmod	18:AM-ADV
3	to	to	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	gift	gift	NN	_	3	pobj	6:A1=PPT
6	bestowed	bestow	VBN	pb=bestow.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	our	our	PRP$	_	10	poss	_
9	body	body	NN	_	10	nn	_
10	donors	donor	NNS	_	7	pobj	_
11	,	,	,	_	18	punct	_
12	UQ	uq	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	School	school	NNP	_	18	nsubj	21:A0=PAG;18:A1=PPT
15	of	of	IN	_	14	prep	_
16	Biomedical	biomedical	NNP	_	17	nn	_
17	Sciences	science	NNPS	p2=NNP	15	pobj	_
18	is	be	VBZ	pb=be.01	0	root	_
19	able	able	JJ	_	18	acomp	18:A2=PRD
20	to	to	TO	_	21	aux	_
21	provide	provide	VB	pb=provide.01	19	xcomp	_
22	one	#crd#	CD	_	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	world	world	NN	_	30	poss	_
26	's	's	POS	_	25	possessive	_
27	largest	large	JJS	_	30	amod	_
28	anatomy	anatomy	NN	_	29	nn	_
29	teaching	teaching	NN	p2=VBG	30	nn	_
30	provisions	provision	NNS	_	23	pobj	_
31	.	.	.	_	18	punct	_
32	"	"	''	_	18	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	simply	simply	RB	_	2	advmod	2:AM-ADV
4	no	no	RB	p2=DT	5	neg	_
5	better	good	JJR	_	6	amod	_
6	way	way	NN	_	2	attr	2:A1=PPT;10:AM-MNR
7	for	for	IN	_	10	mark	_
8	students	student	NNS	_	10	nsubj	10:A0
9	to	to	TO	_	10	aux	_
10	examine	examine	VB	pb=examine.01	6	rcmod	_
11	the	the	DT	_	12	det	_
12	complexities	complexity	NNS	_	10	dobj	10:A1
13	and	and	CC	_	12	cc	_
14	infinite	infinite	JJ	p2=VB	15	amod	_
15	variations	variation	NNS	_	12	conj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	structure	structure	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	human	human	JJ	_	22	amod	_
22	body	body	NN	_	19	pobj	_
23	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	study	study	NN	_	6	nsubj	6:A2=GOL
3	of	of	IN	_	2	prep	_
4	anatomy	anatomy	NN	_	3	pobj	_
5	also	also	RB	_	6	advmod	6:AM-DIS
6	includes	include	VBZ	pb=include.01	0	root	_
7	the	the	DT	_	8	det	_
8	development	development	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	surgical	surgical	JJ	_	11	amod	_
11	skills	skill	NNS	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	medical	medical	JJ	_	14	amod	_
14	research	research	NN	_	11	conj	_
15	to	to	TO	_	16	aux	_
16	investigate	investigate	VB	pb=investigate.01	14	infmod	_
17	issues	issue	NNS	_	16	dobj	21:A0=PAG;16:A1;19:A1
18	that	that	WDT	_	19	nsubj	21:R-A0;19:R-A1
19	continue	continue	VBP	p2=VB|pb=continue.01	17	rcmod	_
20	to	to	TO	p2=IN	21	aux	_
21	perplex	perplex	VB	pb=perplex.01	19	xcomp	19:A1=PPT
22	medical	medical	JJ	_	23	amod	_
23	science	science	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	Thanksgiving	thanksgiving	NNP	_	3	nn	_
3	Service	service	NNP	_	5	nsubj	5:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	feature	feature	VB	pb=feature.01	0	root	_
6	a	a	DT	_	7	det	_
7	tribute	tribute	NN	_	5	dobj	5:A1=PPT
8	from	from	IN	_	7	prep	_
9	Mrs	mrs	NNP	p2=NNPS	13	nn	_
10	Rowena	rowena	NNP	_	13	nn	_
11	Luck	luck	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	Geary	geary	NNP	_	8	pobj	_
14	,	,	,	_	13	punct	_
15	a	a	DT	_	19	det	_
16	UQ	uq	NNP	p2=NN	17	nn	_
17	speech	speech	NN	_	18	nn	_
18	pathology	pathology	NN	p2=NNP	19	nn	_
19	alumna	alumna	NNP	p2=NN	13	appos	23:A1=PPT
20	,	,	,	_	19	punct	_
21	whose	whose	WP$	_	22	poss	_
22	mother	mother	NN	_	23	nsubj	23:R-A1
23	was	be	VBD	pb=be.01	19	rcmod	_
24	very	very	RB	_	25	advmod	_
25	passionate	passionate	JJ	_	23	acomp	23:A2=PRD
26	about	about	IN	_	25	prep	_
27	being	be	VBG	pb=be.01	26	pcomp	_
28	part	part	NN	_	27	attr	27:A2=PRD
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	Body	body	NN	p2=NNP	29	pobj	_
32	Donor	donor	NNP	_	33	nn	_
33	Program	program	NNP	_	31	appos	_
34	.	.	.	_	5	punct	_

1	Mrs	mrs	NNP	p2=VBZ	4	nn	_
2	Luck	luck	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Geary	geary	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	her	her	PRP$	_	7	poss	_
7	mother	mother	NN	_	9	nsubj	9:A0;11:A0=PAG
8	had	have	VBD	_	9	aux	_
9	hoped	hope	VBN	pb=hope.01	5	ccomp	5:A1=PPT
10	to	to	TO	_	11	aux	_
11	speak	speak	VB	pb=speak.01	9	xcomp	9:A1=PPT
12	at	at	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	ceremony	ceremony	NN	_	12	pobj	_
15	,	,	,	_	5	punct	_
16	but	but	CC	_	5	cc	_
17	she	she	PRP	_	20	nsubj	20:A1=PPT
18	had	have	VBD	_	20	aux	_
19	sadly	sadly	RB	_	20	advmod	20:AM-ADV
20	passed	pass	VBN	pb=pass.16	5	conj	_
21	away	away	RP	p2=RB	20	prt	20:C-V
22	before	before	IN	_	24	mark	_
23	she	she	PRP	_	24	nsubj	24:A0=PAG
24	had	have	VBD	pb=have.03	20	advcl	20:AM-TMP
25	the	the	DT	_	26	det	_
26	chance	chance	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	20	punct	_

1	 	 	:	p2=NN	4	punct	_
2	"	"	``	_	4	punct	_
3	I	I	PRP	_	4	nsubj	4:A0=PPT;7:A1=PPT
4	feel	feel	VBP	pb=feel.01	43	ccomp	43:A1=PPT
5	honoured	honoured	JJ	p2=VBN	4	acomp	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	be	be	VB	pb=be.01	5	xcomp	_
8	able	able	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	express	express	VB	pb=express.01	8	xcomp	_
11	my	my	PRP$	_	12	poss	_
12	mother	mother	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	tribute	tribute	NN	_	10	dobj	10:A1=PPT
15	to	to	IN	_	14	prep	_
16	the	the	DT	_	20	det	_
17	UQ	uq	NNP	_	18	nn	_
18	Body	body	NNP	p2=NN	20	nn	_
19	Donor	donor	NNP	_	20	nn	_
20	Program	program	NNP	_	15	pobj	_
21	and	and	CC	_	10	cc	_
22	to	to	TO	_	23	aux	_
23	be	be	VB	pb=be.01	10	conj	_
24	able	able	JJ	_	23	acomp	23:A2=PRD
25	to	to	TO	_	26	aux	_
26	present	present	VB	pb=present.01	24	xcomp	_
27	my	my	PRP$	_	28	poss	_
28	mother	mother	NN	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	thoughts	thought	NNS	_	26	dobj	26:A1=PPT;34:A1
31	,	,	,	_	30	punct	_
32	which	which	WDT	_	34	dobj	34:R-A1
33	she	she	PRP	_	34	nsubj	34:A0=PAG
34	composed	compose	VBD	pb=compose.02	30	rcmod	_
35	shortly	shortly	RB	_	34	advmod	34:AM-TMP
36	before	before	IN	p2=RB	38	mark	_
37	she	she	PRP	_	38	nsubj	38:A1=PPT
38	passed	pass	VBD	pb=pass.16	34	advcl	34:AM-TMP
39	away	away	RP	p2=RB	38	prt	38:C-V
40	,	,	,	_	43	punct	_
41	"	"	''	p2=``	43	punct	_
42	she	she	PRP	_	43	nsubj	43:A0
43	said	say	VBD	pb=say.01	0	root	_
44	.	.	.	_	43	punct	_

1	The	the	DT	_	4	det	_
2	UQ	uq	NNP	_	4	nn	_
3	Thanksgiving	thanksgiving	NNP	_	4	nn	_
4	Service	service	NNP	_	5	nsubj	5:A1=PPT;14:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	now	now	RB	_	5	advmod	5:AM-TMP
7	in	in	IN	_	5	prep	5:A2=PRD
8	its	its	PRP$	_	10	poss	_
9	24th	#ord#	JJ	_	10	amod	_
10	year	year	NN	_	7	pobj	_
11	and	and	CC	_	5	cc	_
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	held	hold	VBN	pb=hold.04	5	conj	_
15	at	at	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	18	det	_
17	UQ	uq	NNP	_	18	nn	_
18	Centre	centre	NNP	_	15	pobj	_
19	on	on	IN	_	14	prep	14:AM-TMP
20	Thursday	thursday	NNP	_	19	pobj	_
21	,	,	,	_	14	punct	_
22	22	0	CD	_	23	num	_
23	May	may	NNP	p2=NN	14	npadvmod	_
24	from	from	IN	_	23	prep	_
25	5.30	0	CD	_	24	pobj	_
26	-	-	SYM	p2=HYPH	27	punct	_
27	6.30	0	CD	_	25	prep	_
28	pm	pm	NN	_	25	appos	_
29	.	.	.	_	5	punct	_

1	It	it	PRP	_	3	nsubj	3:A0
2	will	will	MD	_	3	aux	3:AM-MOD
3	honour	honour	VB	pb=honor.01	0	root	_
4	the	the	DT	_	6	det	_
5	263	0	CD	_	6	num	_
6	donors	donor	NNS	_	3	dobj	8:A0=PPT;3:A1
7	who	who	WP	_	8	nsubj	8:R-A0
8	entered	enter	VBD	pb=enter.01	6	rcmod	_
9	the	the	DT	_	10	det	_
10	program	program	NN	_	8	dobj	8:A1=LOC
11	during	during	IN	_	8	prep	8:AM-TMP
12	2012	0	CD	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	2013	0	CD	_	12	conj	_
15	.	.	.	_	3	punct	_

