1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	place	place	NN	_	0	root	_
3	to	to	TO	_	4	aux	_
4	call	call	VB	pb=call.02	2	infmod	_
5	their	their	PRP$	_	6	poss	_
6	own	own	JJ	p2=VBN	4	dobj	4:A1=PPT
7	on	on	IN	_	4	prep	4:AM-LOC
8	a	a	DT	_	10	det	_
9	college	college	NN	_	10	nn	_
10	campus	campus	NN	_	7	pobj	_
11	.	.	.	_	2	punct	_

1	An	an	DT	_	3	det	_
2	old	old	JJ	_	3	amod	_
3	gymnasium	gymnasium	NN	_	9	nsubjpass	9:A1=PPT
4	at	at	IN	_	3	prep	_
5	Kettering	kettering	NNP	p2=VBG	6	nn	_
6	University	university	NNP	_	4	pobj	_
7	is	be	VBZ	_	9	aux	_
8	being	be	VBG	_	9	auxpass	_
9	transformed	transform	VBN	pb=transform.01	0	root	_
10	into	into	IN	_	9	prep	9:A2=PRD
11	a	a	DT	_	14	det	_
12	FIRST	first	NNP	_	14	nn	_
13	Community	community	NNP	_	14	nn	_
14	Center	center	NNP	_	10	pobj	18:A0=PAG
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	18	nsubj	18:R-A0
17	will	will	MD	_	18	aux	18:AM-MOD
18	house	house	VB	pb=house.01	14	rcmod	_
19	eight	#crd#	CD	_	23	num	_
20	high	high	JJ	_	21	amod	_
21	school	school	NN	_	22	nn	_
22	robotics	robotics	NNS	p2=NN	23	nn	_
23	teams	team	NNS	_	18	dobj	18:A1=PPT
24	.	.	.	_	9	punct	_

1	There	there	RB	p2=EX	6	advmod	6:AM-LOC
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	teams	team	NNS	_	6	nsubj	6:A0=PAG;10:A0=PAG;14:A0=PAG;19:A0=PAG
5	can	can	MD	_	6	aux	6:AM-MOD;10:AM-MOD;14:AM-MOD
6	build	build	VB	pb=build.01	0	root	_
7	their	their	PRP$	_	8	poss	_
8	robots	robot	NNS	_	6	dobj	6:A1=PRD
9	,	,	,	_	6	punct	_
10	have	have	VBP	p2=VB|pb=have.03	6	conj	_
11	practice	practice	NN	_	12	nn	_
12	space	space	NN	_	10	dobj	10:A1=PPT
13	,	,	,	_	10	punct	_
14	collaborate	collaborate	VB	p2=VBP|pb=collaborate.01	10	conj	_
15	with	with	IN	_	14	prep	14:A1=COM
16	other	other	JJ	_	17	amod	_
17	teams	team	NNS	_	15	pobj	_
18	and	and	CC	_	14	cc	_
19	have	have	VBP	p2=VB|pb=have.03	14	conj	_
20	college	college	NN	_	21	nn	_
21	professors	professor	NNS	_	19	dobj	19:A1=PPT
22	and	and	CC	_	21	cc	_
23	students	student	NNS	_	21	conj	_
24	nearby	nearby	RB	p2=JJ	19	advmod	19:AM-LOC
25	to	to	TO	_	26	aux	_
26	help	help	VB	pb=help.01	19	advcl	_
27	mentor	mentor	VB	pb=mentor.01	26	xcomp	26:A1=PPT
28	them	them	PRP	_	27	dobj	27:A1=GOL
29	.	.	.	_	6	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	huge	huge	JJ	_	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	huge	huge	JJ	_	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	21	ccomp	21:A1=PPT
3	the	the	DT	_	5	det	_
4	only	only	JJ	_	5	amod	_
5	facility	facility	NN	_	2	attr	2:A2=PRD
6	that	that	IN	p2=WDT	8	complm	_
7	we	we	PRP	_	8	nsubj	8:A1=PPT
8	are	be	VBP	pb=be.01	5	rcmod	_
9	aware	aware	JJ	_	8	acomp	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	,	,	,	_	10	punct	_
12	of	of	IN	_	10	pcomp	_
13	this	this	DT	_	14	det	_
14	kind	kind	NN	_	12	pobj	_
15	,	,	,	_	21	punct	_
16	in	in	IN	_	21	prep	21:AM-LOC
17	the	the	DT	_	18	det	_
18	country	country	NN	_	16	pobj	_
19	,	,	,	_	21	punct	_
20	"	"	''	_	21	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	Kettering	kettering	NNP	_	23	nn	_
23	University	university	NNP	_	24	nn	_
24	President	president	NNP	_	26	nn	_
25	Robert	robert	NNP	_	26	nn	_
26	McMahan	mcmahan	NNP	_	21	nsubj	21:A0
27	.	.	.	_	21	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	an	an	DT	_	5	det	_
5	opportunity	opportunity	NN	_	3	attr	3:A2=PRD
6	for	for	IN	_	9	mark	_
7	students	student	NNS	_	9	nsubj	9:A0=PAG;16:A1=PPT
8	to	to	TO	_	9	aux	_
9	engage	engage	VB	pb=engage.01	5	advcl	_
10	in	in	IN	_	9	prep	9:A2=PPT
11	robotics	robotics	NNS	p2=NN	10	pobj	_
12	year	year	NN	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	round	round	JJ	p2=NN	11	advmod	_
15	and	and	CC	_	9	cc	_
16	be	be	VB	pb=be.01	9	conj	_
17	on	on	IN	_	16	prep	16:A2=PRD
18	the	the	DT	_	20	det	_
19	college	college	NN	_	20	nn	_
20	campus	campus	NN	_	17	pobj	_
21	.	.	.	_	3	punct	_

1	...	..	.	p2=NFP	0	root	_

1	High	high	NNP	p2=JJ	2	nn	_
2	School	school	NNP	_	3	nn	_
3	students	student	NNS	_	5	nsubj	5:A0=PAG;15:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	have	have	VB	pb=have.03	0	root	_
6	access	access	NN	_	5	dobj	5:A1=PPT
7	to	to	IN	_	6	prep	_
8	our	our	PRP$	_	9	poss	_
9	students	student	NNS	_	7	pobj	_
10	to	to	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	faculty	faculty	NN	_	10	pobj	_
13	and	and	CC	_	5	cc	_
14	will	will	MD	_	15	aux	15:AM-MOD
15	learn	learn	VB	pb=learn.01	5	conj	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	19	det	_
18	college	college	NN	_	19	nn	_
19	environment	environment	NN	_	16	pobj	_
20	.	.	.	_	5	punct	_
21	"	"	''	_	5	punct	_

1	FIRST	#ord#	RB	p2=NNP	16	advmod	_
2	(	(	-LRB-	_	13	punct	_
3	For	for	IN	_	13	mark	_
4	Inspiration	inspiration	NNP	p2=NN	13	nsubjpass	_
5	and	and	CC	_	4	cc	_
6	Recognition	recognition	NNP	_	4	conj	_
7	of	of	IN	_	6	prep	_
8	Science	science	NNP	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	Technology	technology	NNP	p2=NN	8	conj	_
11	)	)	-RRB-	_	6	punct	_
12	was	be	VBD	_	13	auxpass	_
13	founded	found	VBN	_	16	nsubj	16:A0
14	in	in	IN	_	13	prep	_
15	1989	0	CD	_	14	pobj	_
16	inspire	inspire	VBP	p2=NN|pb=inspire.01	0	root	_
17	young	young	JJ	_	18	amod	_
18	people	people	NNS	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	interest	interest	NN	_	16	dobj	16:A1=PPT
21	and	and	CC	_	20	cc	_
22	participation	participation	NN	_	20	conj	_
23	in	in	IN	_	22	prep	_
24	science	science	NN	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	technology	technology	NN	_	24	conj	_
27	,	,	,	_	16	punct	_
28	according	accord	VBG	_	16	prep	16:AM-ADV
29	to	to	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	FIRST	first	NNP	p2=JJ	32	nn	_
32	website	website	NN	_	29	pobj	_
33	.	.	.	_	16	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	7	det	_
4	mentor	mentor	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	based	base	VBN	_	7	amod	_
7	program	program	NN	_	2	attr	9:A0=PAG;2:A2=PRD
8	that	that	WDT	_	9	nsubj	9:R-A0
9	builds	build	VBZ	pb=build.01	7	rcmod	_
10	science	science	NN	_	9	dobj	9:A1=PRD
11	,	,	,	_	10	punct	_
12	engineering	engineering	NN	_	15	nn	_
13	and	and	CC	_	12	cc	_
14	technology	technology	NN	_	12	conj	_
15	skills	skill	NNS	_	10	conj	18:A0
16	,	,	,	_	15	punct	_
17	that	that	WDT	_	18	nsubj	18:R-A0
18	inspire	inspire	VBP	pb=inspire.01	15	rcmod	_
19	innovation	innovation	NN	_	18	dobj	18:A1=PPT
20	,	,	,	_	15	punct	_
21	and	and	CC	_	15	cc	_
22	that	that	DT	p2=IN	23	nsubj	_
23	foster	foster	JJ	p2=RBR	28	amod	_
24	well	well	RB	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	rounded	rounded	JJ	p2=VBN	28	amod	_
27	life	life	NN	_	28	nn	_
28	capabilities	capability	NNS	_	15	conj	_
29	including	include	VBG	_	28	prep	_
30	self	self	NN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	confidence	confidence	NN	_	29	pobj	_
33	,	,	,	_	32	punct	_
34	communication	communication	NN	_	32	conj	_
35	,	,	,	_	34	punct	_
36	and	and	CC	_	34	cc	_
37	leadership	leadership	NN	_	34	conj	_
38	.	.	.	_	2	punct	_

1	The	the	DT	_	7	det	_
2	roughly	roughly	RB	_	5	advmod	_
3	9,600	0	CD	p2=LS	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	square	square	JJ	p2=NN	7	amod	_
6	foot	foot	NN	_	7	nn	_
7	gym	gym	NN	_	12	nsubj	12:A0
8	at	at	IN	_	7	prep	_
9	Kettering	kettering	NNP	p2=NN	8	pobj	_
10	will	will	MD	_	12	aux	12:AM-MOD
11	hopefully	hopefully	RB	_	12	advmod	12:AM-ADV
12	see	see	VB	pb=see.01	0	root	_
13	completed	complete	VBN	p2=JJ|pb=complete.01	14	amod	_
14	renovations	renovation	NNS	_	12	dobj	12:A1;13:A1=PPT
15	by	by	IN	_	12	prep	12:AM-TMP
16	this	this	DT	_	17	det	_
17	fall	fall	NN	_	15	pobj	_
18	.	.	.	_	12	punct	_

1	Next	next	RB	_	6	advmod	6:AM-TMP
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	gym	gym	NN	_	2	pobj	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	0	root	_
7	a	a	DT	_	9	det	_
8	machine	machine	NN	_	9	nn	_
9	shop	shop	NN	_	6	attr	6:A2=PRD;13:AM-LOC;15:AM-LOC
10	where	where	WRB	_	15	advmod	15:R-AM-LOC
11	students	student	NNS	_	13	nsubj	13:A0=PAG;15:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD;15:AM-MOD
13	build	build	VB	pb=build.01	9	rcmod	_
14	and	and	CC	_	13	cc	_
15	design	design	VB	pb=design.01	13	conj	_
16	their	their	PRP$	_	17	poss	_
17	robots	robot	NNS	_	15	dobj	15:A1=PRD
18	for	for	IN	_	15	prep	_
19	competitions	competition	NNS	_	18	pobj	_
20	.	.	.	_	6	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	the	the	DT	_	3	det	_
3	future	future	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	there	there	EX	_	7	expl	_
6	will	will	MD	_	7	aux	7:AM-MOD
7	be	be	VB	pb=be.02	0	root	_
8	an	an	DT	_	10	det	_
9	extra	extra	JJ	_	10	amod	_
10	wing	wing	NN	_	7	attr	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	rooms	room	NNS	_	11	pobj	16:A1=PPT
13	that	that	WDT	_	16	nsubjpass	16:R-A1
14	will	will	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	dedicated	dedicate	VBN	p2=JJ|pb=dedicate.01	12	rcmod	_
17	to	to	IN	p2=TO	16	prep	16:A2=GOL
18	elementary	elementary	JJ	_	21	amod	_
19	and	and	CC	_	18	cc	_
20	middle	middle	JJ	_	18	conj	_
21	school	school	NN	_	22	nn	_
22	students	student	NNS	_	17	pobj	25:A1=PPT
23	who	who	WP	_	25	nsubjpass	25:R-A1
24	are	be	VBP	_	25	auxpass	_
25	involved	involve	VBN	pb=involve.01	22	rcmod	_
26	in	in	IN	_	25	prep	25:A2=PPT
27	FIRST	first	NNP	p2=JJ	28	nn	_
28	programs	program	NNS	_	26	pobj	_
29	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	second	#ord#	JJ	_	3	amod	_
3	phase	phase	NN	_	7	nsubj	7:A0=PAG;24:A0=PAG
4	of	of	IN	_	3	prep	_
5	renovations	renovation	NNS	_	4	pobj	_
6	will	will	MD	_	7	aux	7:AM-MOD
7	allow	allow	VB	pb=allow.01	0	root	_
8	for	for	IN	_	7	prep	7:A1=PPT
9	a	a	DT	_	11	det	_
10	second	#ord#	JJ	_	11	amod	_
11	floor	floor	NN	_	8	pobj	_
12	with	with	IN	_	11	prep	_
13	a	a	DT	_	15	det	_
14	conference	conference	NN	_	15	nn	_
15	area	area	NN	_	12	pobj	_
16	and	and	CC	_	15	cc	_
17	space	space	NN	_	15	conj	_
18	for	for	IN	_	15	prep	_
19	eight	#crd#	CD	_	21	num	_
20	more	more	JJR	_	21	amod	_
21	teams	team	NNS	_	18	pobj	_
22	and	and	CC	_	7	cc	_
23	will	will	MD	p2=NN	24	aux	24:AM-MOD
24	overlook	overlook	VB	pb=overlook.01	7	conj	_
25	the	the	DT	_	27	det	_
26	gym	gym	NN	_	27	nn	_
27	space	space	NN	_	24	dobj	24:A1=PPT
28	.	.	.	_	7	punct	_

1	Gail	gail	NNP	_	2	nn	_
2	Alpert	alpert	NNP	_	10	nsubj	10:A0
3	,	,	,	_	2	punct	_
4	president	president	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	FIRST	first	NNP	p2=RB	5	pobj	_
7	in	in	IN	_	6	prep	_
8	Michigan	michigan	NNP	_	7	pobj	_
9	,	,	,	_	2	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	the	the	DT	_	12	det	_
12	creation	creation	NN	_	18	nsubj	18:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	FIRST	first	NNP	_	17	nn	_
16	Community	community	NNP	_	17	nn	_
17	Center	center	NNP	_	13	pobj	_
18	is	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
19	very	very	RB	_	20	advmod	_
20	exciting	exciting	JJ	_	18	acomp	18:A2=PRD
21	.	.	.	_	10	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	23	ccomp	23:A1=PPT
3	the	the	DT	_	4	det	_
4	first	#ord#	JJ	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	its	its	PRP$	_	7	poss	_
7	kind	kind	NN	_	5	pobj	_
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	fact	fact	NN	_	8	pobj	_
11	that	that	IN	_	13	complm	_
12	it	it	PRP	_	13	nsubj	13:A1=PPT
13	's	be	VBZ	pb=be.01	10	ccomp	_
14	a	a	DT	_	15	det	_
15	center	center	NN	_	13	attr	16:A1=PPT;13:A2=PRD
16	integrated	integrate	VBN	pb=integrate.01	15	partmod	_
17	into	into	IN	_	16	prep	16:A2=PPT
18	a	a	DT	_	20	det	_
19	college	college	NN	_	20	nn	_
20	campus	campus	NN	_	17	pobj	_
21	,	,	,	_	23	punct	_
22	she	she	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	The	the	DT	_	2	det	_
2	University	university	NNP	_	5	nsubj	5:A0=PAG;10:A0=PAG
3	of	of	IN	_	2	prep	_
4	Michigan	michigan	NNP	_	3	pobj	_
5	created	create	VBD	pb=create.01	0	root	_
6	a	a	DT	_	8	det	_
7	FIRST	first	NNP	p2=JJ	8	nn	_
8	center	center	NN	_	5	dobj	5:A1=PPT
9	,	,	,	_	5	punct	_
10	called	call	VBD	p2=VBN|pb=call.01	5	conj	_
11	the	the	DT	_	14	det	_
12	Michigan	michigan	NNP	_	14	nn	_
13	Engineering	engineering	NNP	_	14	nn	_
14	Zone	zone	NNP	_	10	oprd	10:A2=PRD
15	,	,	,	_	14	punct	_
16	five	#crd#	CD	_	17	num	_
17	years	year	NNS	_	18	npadvmod	_
18	ago	ago	RB	_	10	advmod	10:AM-TMP
19	in	in	IN	_	10	prep	10:AM-LOC
20	Detroit	detroit	NNP	_	19	pobj	_
21	but	but	CC	_	10	cc	_
22	it	it	PRP	_	23	nsubj	23:A1=PPT
23	was	be	VBD	pb=be.01	10	conj	_
24	n't	not	RB	_	23	neg	23:AM-NEG
25	on	on	IN	_	23	prep	23:A2=PRD
26	a	a	DT	_	28	det	_
27	college	college	NN	_	28	nn	_
28	campus	campus	NN	_	25	pobj	_
29	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	exactly	exactly	RB	_	6	advmod	_
5	the	the	DT	_	6	det	_
6	type	type	NN	_	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	university	university	NN	_	9	nn	_
9	investment	investment	NN	_	7	pobj	12:A1=CAU
10	that	that	WDT	_	12	dobj	12:R-A1
11	we	we	PRP	_	12	nsubj	12:A0=PPT
12	love	love	VBP	pb=love.01	9	rcmod	_
13	.	.	.	_	3	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;14:A0=PAG
2	have	have	VBP	pb=have.03	25	ccomp	25:A1=PPT
3	a	a	DT	_	4	det	_
4	chance	chance	NN	_	2	dobj	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	do	do	VB	pb=do.02	4	infmod	_
7	something	something	NN	_	6	dobj	6:A1=PPT
8	wonderful	wonderful	JJ	_	7	amod	_
9	for	for	IN	_	6	prep	6:A2=GOL
10	the	the	DT	_	12	det	_
11	Flint	flint	NNP	p2=JJ	12	nn	_
12	community	community	NN	_	9	pobj	_
13	and	and	CC	_	2	cc	_
14	have	have	VBP	p2=VB|pb=have.03	2	conj	_
15	our	our	PRP$	_	16	poss	_
16	students	student	NNS	_	17	nsubj	17:A0=PPT
17	feel	feel	VBP	p2=VB|pb=feel.01	14	ccomp	14:A1=PPT
18	comfortable	comfortable	JJ	_	17	acomp	17:A1=PPT
19	on	on	IN	_	18	prep	_
20	their	their	PRP$	_	21	poss	_
21	campus	campus	NN	_	19	pobj	_
22	,	,	,	_	25	punct	_
23	"	"	''	p2=``	25	punct	_
24	Alpert	alpert	NNP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	so	so	RB	_	5	advmod	_
5	excited	excited	JJ	_	3	acomp	3:A2=PRD
6	I	I	PRP	_	10	nsubj	10:A0=PAG
7	can	can	MD	_	10	aux	10:AM-MOD
8	not	not	RB	_	10	neg	10:AM-NEG
9	even	even	RB	_	10	advmod	10:AM-ADV
10	tell	tell	VB	pb=tell.01	5	ccomp	_
11	you	you	PRP	_	10	dobj	10:A2=GOL
12	.	.	.	_	3	punct	_

1	...	..	.	p2=NFP	0	root	_

1	This	this	DT	_	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	first	#ord#	JJ	_	6	amod	_
6	center	center	NN	_	3	attr	3:A2=PRD
7	to	to	TO	p2=IN	8	aux	_
8	house	house	VB	pb=house.01	6	infmod	_
9	more	more	JJR	p2=RBR	8	dobj	8:A1=PPT
10	than	than	IN	_	9	prep	_
11	just	just	RB	_	12	advmod	_
12	high	high	JJ	_	14	amod	_
13	school	school	NN	_	14	nn	_
14	teams	team	NNS	_	10	pobj	_
15	.	.	.	_	3	punct	_
16	"	"	''	_	3	punct	_

1	Bob	bob	NNP	_	2	nn	_
2	Nichols	nichols	NNP	_	12	nsubj	12:A1=PPT
3	,	,	,	_	2	punct	_
4	director	director	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	alumni	alumnus	NNS	p2=JJ	7	nn	_
7	engagement	engagement	NN	_	5	pobj	_
8	at	at	IN	_	4	prep	_
9	Kettering	kettering	NNP	_	10	nn	_
10	University	university	NNP	_	8	pobj	_
11	,	,	,	_	2	punct	_
12	started	start	VBD	pb=start.01	0	root	_
13	FIRST	#ord#	RB	p2=NNP	12	advmod	12:AM-TMP
14	on	on	IN	_	12	prep	12:AM-LOC
15	campus	campus	NN	_	14	pobj	_
16	in	in	IN	_	12	prep	12:AM-TMP
17	1997	0	CD	_	16	pobj	_
18	.	.	.	_	12	punct	_

1	Since	since	IN	_	7	prep	7:AM-TMP
2	then	then	RB	_	1	pcomp	_
3	FIRST	#ord#	RB	p2=NNP	4	advmod	_
4	at	at	IN	_	7	prep	7:AM-TMP
5	Kettering	kettering	NNP	_	4	pobj	_
6	has	have	VBZ	_	7	aux	_
7	continued	continue	VBN	pb=continue.01	0	root	_
8	to	to	TO	_	9	aux	_
9	grow	grow	VB	pb=grow.01	7	xcomp	7:C-A1
10	.	.	.	_	7	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	1999	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Kettering	kettering	NNP	p2=VBG	5	nsubj	5:A0=PAG
5	offered	offer	VBD	pb=offer.01	0	root	_
6	their	their	PRP$	_	9	poss	_
7	first	#ord#	JJ	p2=RB	9	amod	_
8	two	#crd#	CD	_	9	num	_
9	scholarships	scholarship	NNS	_	5	dobj	5:A1=PPT
10	for	for	IN	_	9	prep	_
11	college	college	NN	_	12	nn	_
12	students	student	NNS	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	now	now	RB	_	3	advmod	3:AM-TMP
3	offer	offer	VBP	pb=offer.01	0	root	_
4	31	0	CD	_	5	num	_
5	scholarships	scholarship	NNS	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PPT
2	have	have	VBP	_	3	aux	_
3	gone	go	VBN	pb=go.02	0	root	_
4	to	to	IN	_	3	prep	3:A4=GOL
5	the	the	DT	_	7	det	_
6	world	world	NN	_	7	nn	_
7	competition	competition	NN	_	4	pobj	_
8	for	for	IN	_	3	prep	3:AM-TMP
9	15	0	CD	_	10	num	_
10	years	year	NNS	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	hosts	host	NNS	p2=VBZ	10	conj	_
13	multiple	multiple	JJ	p2=VBP	14	amod	_
14	events	event	NNS	_	12	dobj	_
15	a	a	DT	_	16	det	_
16	year	year	NN	_	14	npadvmod	_
17	at	at	IN	_	14	prep	_
18	the	the	DT	_	19	det	_
19	university	university	NN	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	For	for	IN	_	9	prep	9:AM-ADV
2	Kettering	kettering	VBG	p2=NNP|pb=kettering.01	1	pcomp	_
3	this	this	DT	_	7	det	_
4	new	new	JJ	_	7	amod	_
5	FIRST	first	NNP	_	7	nn	_
6	Community	community	NNP	_	7	nn	_
7	Center	center	NNP	_	2	dobj	2:A1
8	just	just	RB	_	9	advmod	9:AM-ADV
9	made	make	VBD	pb=make.01	13	ccomp	13:A1=PPT
10	sense	sense	NN	_	9	dobj	9:A1=PRD
11	,	,	,	_	13	punct	_
12	Nichols	nichols	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	phenomenal	phenomenal	JJ	_	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	This	this	DT	_	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	14	ccomp	14:A1=PPT
4	the	the	DT	_	5	det	_
5	epicenter	epicenter	NN	_	3	attr	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	Flint	flint	NNP	p2=NN	6	pobj	_
8	and	and	CC	_	7	cc	_
9	Genesee	genesee	NNP	_	10	nn	_
10	County	county	NNP	_	7	conj	_
11	,	,	,	_	14	punct	_
12	"	"	''	_	14	punct	_
13	Nichols	nichols	NNP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	0	root	_
4	a	a	DT	_	5	det	_
5	lot	lot	NN	_	3	dobj	3:A1=PPT;8:A1=PPT
6	more	more	JJR	p2=RBR	5	amod	_
7	to	to	TO	_	8	aux	_
8	offer	offer	VB	pb=offer.01	5	infmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	12	det	_
11	robotics	robotics	NNS	p2=NN	12	nn	_
12	arena	arena	NN	p2=VBP	9	pobj	_
13	.	.	.	_	3	punct	_

1	It	it	PRP	_	4	nsubj	6:A1=PPT
2	's	's	VBZ	_	4	aux	_
3	probably	probably	RB	_	4	advmod	_
4	going	go	VBG	pb=go.04	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	_
7	the	the	DT	_	10	det	_
8	best	good	JJS	_	10	amod	_
9	machine	machine	NN	_	10	nn	_
10	shop	shop	NN	_	6	attr	14:A1;6:A2=PRD
11	you	you	PRP	_	14	nsubj	14:A0
12	've	have	VBP	_	14	aux	_
13	ever	ever	RB	_	14	advmod	14:AM-TMP
14	seen	see	VBN	pb=see.01	10	rcmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	a	a	DT	_	18	det	_
17	robotics	robotics	NNS	p2=JJ	18	nn	_
18	center	center	NN	_	15	pobj	_
19	.	.	.	_	4	punct	_
20	"	"	''	_	4	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	more	more	JJR	_	3	acomp	3:A2=PRD
5	than	than	IN	_	4	prep	_
6	just	just	RB	_	9	advmod	_
7	a	a	DT	_	9	det	_
8	new	new	JJ	_	9	amod	_
9	space	space	NN	_	5	pobj	_
10	.	.	.	_	3	punct	_

1	For	for	IN	_	33	prep	_
2	these	these	DT	_	4	det	_
3	eight	#crd#	CD	_	4	num	_
4	teams	team	NNS	_	1	pobj	_
5	,	,	,	_	1	punct	_
6	whether	whether	IN	p2=CC	33	complm	_
7	already	already	RB	_	8	advmod	8:AM-TMP
8	existing	exist	VBG	pb=exist.01	9	amod	_
9	teams	team	NNS	_	1	pobj	8:A1=PAG;15:A1
10	or	or	CC	_	9	cc	_
11	new	new	JJ	_	12	amod	_
12	teams	team	NNS	_	9	conj	_
13	that	that	WDT	_	15	nsubjpass	15:R-A1
14	are	be	VBP	_	15	auxpass	_
15	formed	form	VBN	pb=form.01	9	rcmod	_
16	it	it	PRP	_	17	nsubj	17:A1=PPT
17	's	be	VBZ	p2=POS|pb=be.01	9	conj	_
18	about	about	IN	_	17	prep	17:A2=PRD
19	having	have	VBG	pb=have.03	18	pcomp	_
20	access	access	NN	_	19	dobj	19:A1=PPT;27:A1=PPT
21	to	to	IN	_	20	prep	_
22	mentors	mentor	NNS	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	resources	resource	NNS	_	22	conj	_
25	,	,	,	_	20	punct	_
26	which	which	WDT	_	27	nsubj	27:R-A1
27	is	be	VBZ	pb=be.01	20	rcmod	_
28	a	a	DT	_	30	det	_
29	huge	huge	JJ	_	30	amod	_
30	asset	asset	NN	_	27	attr	27:A2=PRD
31	,	,	,	_	33	punct	_
32	McMahan	mcmahan	NNP	_	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	Roughly	roughly	RB	_	2	advmod	_
2	25	0	CD	_	3	num	_
3	percent	percent	NN	_	8	nsubj	8:A1=PPT
4	of	of	IN	_	3	prep	_
5	incoming	incoming	JJ	p2=VBG	7	amod	_
6	Kettering	kettering	NN	p2=NNP	7	nn	_
7	students	student	NNS	_	4	pobj	_
8	were	be	VBD	pb=be.01	0	root	_
9	on	on	IN	_	8	prep	8:A2=PRD
10	a	a	DT	_	12	det	_
11	FIRST	#ord#	JJ	p2=NNP	12	amod	_
12	team	team	NN	_	9	pobj	_
13	in	in	IN	_	12	prep	_
14	high	high	JJ	_	15	amod	_
15	school	school	NN	_	13	pobj	_
16	.	.	.	_	8	punct	_

1	Having	have	VBG	pb=have.03	9	csubj	9:A0=PAG
2	this	this	DT	_	3	det	_
3	center	center	NN	_	1	dobj	1:A1=PPT
4	on	on	IN	_	3	prep	_
5	Kettering	kettering	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	campus	campus	NN	_	4	pobj	_
8	will	will	MD	_	9	aux	9:AM-MOD
9	open	open	VB	pb=open.01	0	root	_
10	doors	door	NNS	_	9	dobj	9:A1=PPT
11	and	and	CC	_	10	cc	_
12	opportunities	opportunity	NNS	_	10	conj	_
13	for	for	IN	_	9	prep	9:A3=GOL
14	students	student	NNS	_	13	pobj	_
15	and	and	CC	_	9	cc	_
16	it	it	PRP	_	18	nsubj	18:A0=PAG
17	will	will	MD	_	18	aux	18:AM-MOD
18	give	give	VB	pb=give.01	9	conj	_
19	a	a	DT	_	20	det	_
20	chance	chance	NN	_	18	dobj	18:A1=PPT
21	for	for	IN	_	20	prep	_
22	Kettering	kettering	VBG	p2=JJ|pb=kettering.01	21	pcomp	_
23	students	student	NNS	_	22	dobj	22:A1
24	and	and	CC	_	23	cc	_
25	faculty	faculty	NN	_	23	conj	_
26	to	to	TO	_	27	aux	_
27	give	give	VB	pb=give.01	22	advcl	22:AM-PRP
28	back	back	RB	p2=RP	27	prt	27:C-V
29	.	.	.	_	18	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	much	much	RB	_	5	advmod	_
5	more	more	JJR	_	3	acomp	3:A2=PRD
6	than	than	IN	_	5	prep	_
7	space	space	NN	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	key	key	NN	_	5	nsubj	5:A1=PPT
3	to	to	IN	_	2	prep	_
4	FIRST	first	NNP	p2=RB	3	pobj	_
5	is	be	VBZ	pb=be.01	11	ccomp	11:A1=PPT
6	the	the	DT	_	7	det	_
7	mentors	mentor	NNS	_	5	attr	5:A2=PRD
8	,	,	,	_	11	punct	_
9	"	"	''	p2=``	11	punct	_
10	McMahan	mcmahan	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_

1	Kettering	kettering	NNP	p2=VBG	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	sponsored	sponsor	VBN	pb=sponsor.01	0	root	_
4	a	a	DT	_	6	det	_
5	FIRST	first	NNP	p2=JJ	6	nn	_
6	team	team	NN	_	3	dobj	3:A1=GOL
7	,	,	,	_	6	punct	_
8	Metal	metal	NNP	_	9	nn	_
9	Muscle	muscle	NNP	_	6	appos	_
10	,	,	,	_	6	punct	_
11	for	for	IN	_	3	prep	_
12	10	0	CD	_	13	num	_
13	years	year	NNS	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	team	team	NN	_	27	nsubj	6:A1=PRD;27:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	6	nsubjpass	6:R-A1
5	is	be	VBZ	_	6	auxpass	_
6	composed	compose	VBN	pb=compose.01	2	rcmod	_
7	of	of	IN	_	6	prep	6:A2=VSP
8	students	student	NNS	_	7	pobj	18:A0=PAG
9	from	from	IN	_	8	prep	_
10	high	high	JJ	_	11	amod	_
11	schools	school	NNS	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	area	area	NN	_	12	pobj	_
15	that	that	WDT	_	18	nsubj	18:R-A0
16	do	do	VBP	_	18	aux	_
17	n't	not	RB	_	18	neg	18:AM-NEG
18	have	have	VB	pb=have.03	8	rcmod	_
19	a	a	DT	_	21	det	_
20	FIRST	first	NNP	p2=JJ	21	nn	_
21	team	team	NN	_	18	dobj	18:A1=PPT
22	and	and	CC	_	21	cc	_
23	homeschooled	homeschooled	JJ	p2=VBD	24	amod	_
24	students	student	NNS	_	21	conj	_
25	,	,	,	_	27	punct	_
26	will	will	MD	_	27	aux	27:AM-MOD
27	be	be	VB	pb=be.01	0	root	_
28	one	#crd#	CD	_	27	attr	32:A0=PAG;27:A2=PRD
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	teams	team	NNS	_	29	pobj	_
32	using	use	VBG	pb=use.01	28	partmod	_
33	the	the	DT	_	35	det	_
34	community	community	NN	_	35	nn	_
35	center	center	NN	_	32	dobj	32:A1=PPT
36	.	.	.	_	27	punct	_

1	Students	student	NNS	_	7	nsubj	7:A0=PAG;13:A0=PAG
2	on	on	IN	_	1	prep	_
3	that	that	DT	_	4	det	_
4	team	team	NN	_	2	pobj	_
5	not	not	RB	_	7	preconj	_
6	only	only	RB	_	5	advmod	_
7	compete	compete	VB	p2=VBP|pb=compete.01	0	root	_
8	in	in	IN	p2=RP	7	prep	7:AM-LOC
9	FIRST	first	NNP	p2=JJ	10	nn	_
10	competitions	competition	NNS	_	8	pobj	_
11	but	but	CC	_	7	cc	_
12	also	also	RB	_	11	advmod	_
13	work	work	VB	p2=NN|pb=work.01	7	conj	_
14	on	on	IN	p2=RP	13	prep	13:A1=PPT
15	ACT	act	NNP	p2=JJ	14	pobj	_
16	preparation	preparation	NN	_	10	conj	_
17	and	and	CC	_	16	cc	_
18	work	work	NN	p2=VB	16	conj	_
19	on	on	IN	_	18	prep	_
20	their	their	PRP$	_	21	poss	_
21	academics	academic	NNS	_	19	pobj	_
22	.	.	.	_	7	punct	_

1	Evan	evan	NNP	p2=JJ	2	nn	_
2	Wolfert	wolfert	NNP	_	14	nsubj	14:A0
3	,	,	,	_	2	punct	_
4	student	student	NN	_	5	nn	_
5	captain	captain	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Metal	metal	NNP	_	9	nn	_
9	Muscle	muscle	NNP	_	10	nn	_
10	team	team	NN	_	6	pobj	_
11	at	at	IN	_	5	prep	_
12	Kettering	kettering	NNP	_	11	pobj	_
13	,	,	,	_	2	punct	_
14	said	say	VBD	p2=VBN|pb=say.01	0	root	_
15	he	he	PRP	_	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	14	ccomp	14:A1=PPT
17	excited	excited	JJ	_	16	acomp	16:A2=PRD
18	to	to	TO	_	19	aux	_
19	see	see	VB	pb=see.01	16	xcomp	_
20	the	the	DT	_	24	det	_
21	new	new	JJ	_	24	amod	_
22	FIRST	first	NNP	_	24	nn	_
23	Community	community	NNP	_	24	nn	_
24	Center	center	NNP	_	25	nsubj	25:A1=PPT
25	come	come	VBP	p2=VBD|pb=come.01	19	ccomp	19:A1
26	to	to	IN	p2=TO	25	prep	25:A4=GOL
27	Kettering	kettering	NNP	p2=VBG	26	pobj	_
28	because	because	IN	_	31	mark	_
29	it	it	PRP	_	31	nsubj	31:A1=PPT
30	will	will	MD	_	31	aux	31:AM-MOD
31	be	be	VB	pb=be.01	16	advcl	16:AM-CAU
32	a	a	DT	_	34	det	_
33	great	great	JJ	_	34	amod	_
34	resource	resource	NN	_	31	attr	31:A2=PRD
35	for	for	IN	_	34	prep	_
36	students	student	NNS	_	35	pobj	_
37	and	and	CC	_	36	cc	_
38	future	future	JJ	p2=NN	39	amod	_
39	teams	team	NNS	_	36	conj	_
40	.	.	.	_	14	punct	_

1	"	"	``	_	8	punct	_
2	What	what	WP	_	7	dobj	7:R-A1
3	it	it	PRP	_	5	nsubj	7:A0=PAG
4	's	's	VBZ	_	5	aux	_
5	going	go	VBG	p2=JJ|pb=go.04	8	csubj	8:A1=PPT
6	to	to	TO	_	7	aux	_
7	do	do	VB	pb=do.02	5	xcomp	_
8	is	be	VBZ	pb=be.01	31	ccomp	31:A1=PPT
9	open	open	VB	p2=JJ|pb=open.01	8	xcomp	8:A2=PRD
10	the	the	DT	_	11	det	_
11	doors	door	NNS	_	9	dobj	9:A1=PPT
12	for	for	IN	_	9	prep	9:A3=GOL
13	a	a	DT	_	14	det	_
14	lot	lot	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	FIRST	first	NNP	p2=JJ	17	nn	_
17	teams	team	NNS	_	15	pobj	20:A0=PAG;22:A0=PAG;26:A0
18	that	that	WDT	_	20	nsubj	20:R-A0;22:R-A0;26:R-A0
19	are	be	VBP	_	20	aux	_
20	struggling	struggle	VBG	pb=struggle.02	17	rcmod	_
21	to	to	TO	_	22	aux	_
22	find	find	VB	pb=find.01	20	xcomp	20:A1=PPT
23	resources	resource	NNS	_	22	dobj	22:A1=PPT
24	and	and	CC	_	22	cc	_
25	to	to	TO	_	26	aux	_
26	find	find	VB	pb=find.01	22	conj	_
27	a	a	DT	_	28	det	_
28	home	home	NN	_	26	dobj	26:A1=PPT
29	,	,	,	_	31	punct	_
30	"	"	''	_	31	punct	_
31	said	say	VBD	pb=say.01	0	root	_
32	Wolfert	wolfert	NNP	_	31	nsubj	31:A0
33	,	,	,	_	32	punct	_
34	17	0	CD	_	32	appos	_
35	,	,	,	_	32	punct	_
36	of	of	IN	_	32	prep	_
37	Brandon	brandon	NNP	_	38	nn	_
38	Township	township	NNP	_	36	pobj	_
39	.	.	.	_	31	punct	_

1	"	"	``	_	10	punct	_
2	Once	once	IN	p2=RB	4	mark	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	's	be	VBZ	pb=be.01	22	advcl	_
5	complete	complete	JJ	_	4	acomp	4:A2=PRD
6	,	,	,	_	4	punct	_
7	once	once	IN	_	10	mark	_
8	it	it	PRP	_	10	nsubjpass	10:A1=PPT
9	's	's	VBZ	_	10	auxpass	_
10	done	do	VBN	pb=do.02	0	root	_
11	and	and	CC	_	10	cc	_
12	once	once	RB	p2=IN	17	advmod	17:AM-TMP
13	all	all	PDT	p2=DT	15	predet	_
14	the	the	DT	_	15	det	_
15	teams	team	NNS	_	17	nsubj	17:A1=PPT
16	have	have	VBP	_	17	aux	_
17	moved	move	VBN	pb=move.01	10	conj	_
18	in	in	IN	p2=RB	17	prep	17:AM-MNR
19	hopefully	hopefully	RB	_	22	advmod	22:AM-ADV
20	it	it	PRP	_	22	nsubj	22:A1=PPT
21	will	will	MD	_	22	aux	22:AM-MOD
22	be	be	VB	pb=be.01	17	advcl	_
23	a	a	DT	_	25	det	_
24	game	game	NN	_	25	nn	_
25	changer	changer	NN	p2=NNP	22	attr	22:A2=PRD
26	.	.	.	_	17	punct	_

1	...	..	.	p2=NFP	0	root	_

1	We	we	PRP	_	5	nsubj	_
2	will	will	MD	_	5	aux	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	one	#crd#	NN	p2=CD	0	root	_
6	we	we	PRP	_	8	nsubj	8:A1=PPT
7	will	will	MD	_	8	aux	8:AM-MOD
8	be	be	VB	pb=be.01	5	rcmod	_
9	the	the	DT	_	11	det	_
10	prime	prime	JJ	_	11	amod	_
11	example	example	NN	_	8	attr	8:A2=PRD
12	.	.	.	_	5	punct	_
13	"	"	''	_	5	punct	_

1	Wolfert	wolfert	NNP	p2=NN	14	nsubj	14:A0=PAG;4:A1=PPT;21:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A1
4	is	be	VBZ	pb=be.01	1	rcmod	_
5	a	a	DT	_	6	det	_
6	senior	senior	JJ	p2=NN	4	attr	4:A2=PRD
7	at	at	IN	p2=NN	4	prep	_
8	Clarkston	clarkston	NNP	_	10	nn	_
9	High	high	NNP	_	10	nn	_
10	School	school	NNP	_	7	pobj	_
11	,	,	,	_	14	punct	_
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	aux	_
14	attending	attend	VBG	pb=attend.01	0	root	_
15	Kettering	kettering	NNP	_	14	dobj	14:A1=PPT
16	starting	start	VBG	pb=start.01	15	partmod	_
17	in	in	IN	_	16	prep	16:AM-TMP
18	July	july	NNP	_	17	pobj	_
19	and	and	CC	_	14	cc	_
20	will	will	MD	_	21	aux	21:AM-MOD
21	be	be	VB	pb=be.01	14	conj	_
22	a	a	DT	_	23	det	_
23	mentor	mentor	NN	_	21	attr	21:A2=PRD
24	to	to	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	teams	team	NNS	_	24	pobj	28:A0=PAG
27	who	who	WP	_	28	nsubj	28:R-A0
28	use	use	VBP	pb=use.01	26	rcmod	_
29	the	the	DT	_	30	det	_
30	center	center	NN	_	28	dobj	28:A1=PPT
31	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	center	center	NN	_	4	nsubj	4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	a	a	DT	_	7	det	_
6	great	great	JJ	_	7	amod	_
7	opportunity	opportunity	NN	_	4	attr	4:A2=PRD
8	for	for	IN	_	11	mark	_
9	teams	team	NNS	_	11	nsubj	11:A0=PAG;16:A0=PAG
10	to	to	TO	_	11	aux	_
11	communicate	communicate	VB	pb=communicate.01	7	advcl	_
12	with	with	IN	_	11	prep	11:A2=COM
13	each	each	DT	_	14	det	_
14	other	other	JJ	_	12	pobj	_
15	to	to	TO	_	16	aux	_
16	succeed	succeed	VB	pb=succeed.01	11	advcl	11:AM-PRP
17	.	.	.	_	4	punct	_

1	Being	be	VBG	pb=be.01	6	csubj	6:A1=PPT
2	on	on	IN	_	1	prep	1:A2=PRD
3	a	a	DT	_	5	det	_
4	FIRST	first	NNP	p2=JJ	5	nn	_
5	team	team	NN	_	2	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	a	a	DT	_	8	det	_
8	lot	lot	NN	_	6	attr	6:A2=PRD
9	of	of	IN	_	8	prep	_
10	work	work	NN	_	9	pobj	_
11	.	.	.	_	6	punct	_

1	Between	between	IN	_	7	prep	7:AM-TMP
2	January	january	NNP	_	1	pobj	_
3	and	and	CC	_	2	cc	_
4	March	march	NNP	_	2	conj	_
5	,	,	,	_	7	punct	_
6	teams	team	NNS	_	7	nsubj	9:A0=PAG;15:A0=PAG;18:A0=PAG
7	have	have	VBP	pb=have.02	0	root	_
8	to	to	TO	_	9	aux	_
9	build	build	VB	pb=build.01	7	xcomp	_
10	a	a	DT	_	11	det	_
11	robot	robot	NN	_	9	dobj	9:A1=PRD
12	from	from	IN	_	9	prep	_
13	scratch	scratch	NN	_	12	pobj	_
14	,	,	,	_	9	punct	_
15	program	program	VB	pb=program.01	9	dep	_
16	it	it	PRP	_	15	dobj	15:A1=PPT
17	and	and	CC	_	15	cc	_
18	get	get	VB	pb=get.01	15	conj	_
19	it	it	PRP	_	20	nsubj	_
20	competition	competition	NN	_	21	nsubj	_
21	ready	ready	JJ	_	18	ccomp	18:A1=PPT
22	.	.	.	_	7	punct	_

1	"	"	``	_	17	punct	_
2	Probably	probably	RB	_	17	advmod	17:AM-ADV
3	one	#crd#	CD	_	17	nsubj	17:A0=PAG
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	best	good	JJS	_	7	amod	_
7	resources	resource	NNS	_	4	pobj	_
8	(	(	-LRB-	_	7	punct	_
9	of	of	IN	_	7	prep	_
10	the	the	DT	_	13	det	_
11	FIRST	first	NNP	_	13	nn	_
12	Community	community	NNP	_	13	nn	_
13	Center	center	NNP	_	9	pobj	_
14	)	)	-RRB-	_	7	punct	_
15	is	be	VBZ	_	17	aux	_
16	just	just	RB	_	17	advmod	17:AM-ADV
17	having	have	VBG	pb=have.03	0	root	_
18	other	other	JJ	_	19	amod	_
19	teams	team	NNS	_	20	nsubj	_
20	accessible	accessible	JJ	_	17	ccomp	17:A1=PPT
21	.	.	.	_	17	punct	_

1	When	when	WRB	_	4	advmod	4:R-AM-TMP
2	you	you	PRP	_	4	nsubj	4:A0=PAG
3	are	be	VBP	_	4	aux	_
4	working	work	VBG	pb=work.01	15	advcl	15:AM-TMP
5	two	#crd#	CD	_	6	num	_
6	doors	door	NNS	_	4	dobj	4:A1=PPT
7	down	down	RB	p2=RP	4	advmod	_
8	from	from	IN	_	7	prep	_
9	another	another	DT	_	10	det	_
10	team	team	NN	_	8	pobj	_
11	not	not	RB	_	15	preconj	_
12	only	only	RB	_	11	advmod	_
13	do	do	VBP	_	15	aux	_
14	you	you	PRP	_	15	nsubj	15:A0=PAG
15	build	build	VB	pb=build.01	28	ccomp	28:A1=PPT
16	camaraderie	camaraderie	NN	_	15	dobj	15:A1=PRD
17	but	but	CC	p2=IN	15	cc	_
18	you	you	PRP	_	21	nsubj	21:A0=PAG
19	also	also	RB	_	21	advmod	21:AM-DIS
20	can	can	MD	_	21	aux	21:AM-MOD
21	get	get	VB	pb=get.01	15	conj	_
22	a	a	DT	_	24	det	_
23	second	#ord#	JJ	_	24	amod	_
24	opinion	opinion	NN	_	21	dobj	21:A1=PPT
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	Wolfert	wolfert	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	"	"	``	_	7	punct	_
2	The	the	DT	_	4	det	_
3	best	good	JJS	_	4	amod	_
4	part	part	NN	_	7	nsubj	7:A1=PPT
5	about	about	IN	_	4	prep	_
6	FIRST	first	NNP	p2=RB	5	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	the	the	DT	_	9	det	_
9	people	people	NNS	_	7	attr	7:A2=PRD
10	.	.	.	_	7	punct	_
11	"	"	''	_	7	punct	_

1	Michigan	michigan	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	15	ccomp	15:A1=PPT
3	the	the	DT	_	6	det	_
4	most	most	JJS	p2=RBS	6	amod	_
5	FIRST	#ord#	JJ	p2=RB	6	amod	_
6	teams	team	NNS	_	2	dobj	2:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	country	country	NN	_	7	pobj	_
10	with	with	IN	_	9	prep	_
11	277	0	CD	_	12	num	_
12	teams	team	NNS	_	10	pobj	_
13	,	,	,	_	15	punct	_
14	Alpert	alpert	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	Kettering	kettering	NNP	p2=NN	2	nsubj	8:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	20	ccomp	_
3	very	very	RB	_	4	advmod	_
4	involved	involved	JJ	p2=VBN	2	acomp	2:A2=PRD
5	in	in	IN	_	4	prep	_
6	FIRST	first	NNP	p2=RB	5	pobj	_
7	and	and	CC	_	2	cc	_
8	hosts	host	VBZ	p2=NNS|pb=host.01	2	conj	_
9	multiple	multiple	JJ	_	10	amod	_
10	events	event	NNS	_	8	dobj	8:A1=GOL
11	throughout	throughout	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	year	year	NN	_	11	pobj	_
14	,	,	,	_	20	punct	_
15	so	so	CC	p2=IN	20	advmod	20:AM-DIS
16	the	the	DT	_	18	det	_
17	community	community	NN	_	18	nn	_
18	center	center	NN	_	20	nsubj	20:A0=PAG
19	just	just	RB	_	20	advmod	20:AM-ADV
20	made	make	VBD	pb=make.01	0	root	_
21	sense	sense	NN	p2=JJ	20	dobj	20:A1=PRD
22	.	.	.	_	20	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	19	ccomp	19:A1=PPT
3	so	so	RB	_	4	advmod	_
4	many	many	JJ	_	5	amod	_
5	benefits	benefit	NNS	_	2	attr	2:A1=PPT
6	to	to	IN	_	5	prep	_
7	a	a	DT	_	9	det	_
8	community	community	NN	_	9	nn	_
9	center	center	NN	_	6	pobj	_
10	like	like	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	one	#crd#	CD	p2=NN	10	pobj	14:A1=PPT
13	being	be	VBG	_	14	auxpass	_
14	created	create	VBN	pb=create.01	12	partmod	_
15	at	at	IN	_	14	prep	14:AM-LOC
16	Kettering	kettering	NNP	_	15	pobj	_
17	,	,	,	_	19	punct	_
18	Alpert	alpert	NNP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	Many	many	JJ	_	6	nsubjpass	6:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	schools	school	NNS	_	2	pobj	_
5	are	be	VBP	_	6	auxpass	_
6	intimidated	intimidate	VBN	pb=intimidate.01	19	ccomp	19:A1=PPT
7	by	by	IN	_	6	agent	6:A0=PAG
8	FIRST	first	NNP	p2=RB	7	pobj	_
9	because	because	IN	_	11	mark	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	's	be	VBZ	pb=be.01	6	advcl	6:AM-CAU
12	quite	quite	RB	_	13	advmod	_
13	hard	hard	JJ	p2=RB	11	acomp	11:A2=PRD
14	and	and	CC	_	13	cc	_
15	quite	quite	RB	_	16	advmod	_
16	technical	technical	JJ	_	13	conj	_
17	,	,	,	_	19	punct	_
18	she	she	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	Have	have	VBP	p2=VB|pb=have.03	5	dep	_
2	a	a	DT	_	4	det	_
3	collaborative	collaborative	JJ	p2=NN	4	amod	_
4	space	space	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	a	a	DT	_	8	det	_
7	huge	huge	JJ	_	8	amod	_
8	comfort	comfort	NN	_	5	attr	5:A2=PRD
9	to	to	IN	_	8	prep	_
10	any	any	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	team	team	NN	_	9	pobj	_
13	to	to	TO	p2=IN	14	aux	_
14	work	work	VB	pb=work.01	8	infmod	_
15	together	together	RB	_	14	advmod	14:AM-MNR
16	.	.	.	_	5	punct	_

1	Resources	resource	NNS	p2=NNPS	5	nsubjpass	5:A1=PPT
2	can	can	MD	_	5	aux	5:AM-MOD
3	also	also	RB	_	5	advmod	5:AM-ADV
4	be	be	VB	_	5	auxpass	_
5	shared	share	VBN	pb=share.01	15	ccomp	15:A1=PPT
6	,	,	,	_	5	punct	_
7	which	which	WDT	_	8	nsubj	8:R-A1
8	is	be	VBZ	pb=be.01	5	advcl	_
9	helpful	helpful	JJ	_	8	acomp	8:A2=PRD
10	to	to	IN	_	9	prep	_
11	many	many	JJ	_	12	amod	_
12	teams	team	NNS	_	10	pobj	_
13	,	,	,	_	15	punct	_
14	Alpert	alpert	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	5	punct	_
2	You	you	PRP	_	5	nsubj	7:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.02	13	ccomp	13:A1=PPT
6	to	to	TO	_	7	aux	_
7	do	do	VB	pb=do.02	5	xcomp	_
8	things	thing	NNS	_	7	dobj	7:A1=PPT
9	alone	alone	RB	p2=JJ	7	advmod	7:AM-MNR
10	,	,	,	_	13	punct	_
11	"	"	''	p2=``	13	punct	_
12	she	she	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	FIRST	#ord#	RB	p2=NNP	3	advmod	3:AM-TMP
3	is	be	VBZ	pb=be.01	0	root	_
4	highly	highly	RB	_	5	advmod	_
5	collaborative	collaborative	JJ	p2=RB	3	acomp	3:A2=PRD
6	anyways	anyways	RB	p2=NNS	3	advmod	3:AM-ADV
7	.	.	.	_	3	punct	_

1	This	this	DT	_	3	nsubj	3:A0
2	just	just	RB	_	3	advmod	3:AM-ADV
3	take	take	VBP	p2=VB|pb=take.01	0	root	_
4	collaboration	collaboration	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	3	prep	3:AM-GOL
6	the	the	DT	_	8	det	_
7	next	next	JJ	_	8	amod	_
8	level	level	NN	_	5	pobj	_
9	.	.	.	_	3	punct	_

1	...	..	.	p2=NFP	0	root	_

1	So	so	RB	_	2	advmod	_
2	much	much	JJ	_	7	nsubj	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	what	what	WP	_	6	dobj	6:R-A1
5	we	we	PRP	_	6	nsubj	6:A0=PAG
6	do	do	VBP	pb=do.02	3	pcomp	_
7	is	be	VBZ	pb=be.01	0	root	_
8	people	people	NNS	_	9	nsubj	9:A0=PAG;14:A0=PAG
9	doing	do	VBG	pb=do.02	7	ccomp	7:A2=PRD
10	things	thing	NNS	_	9	dobj	9:A1=PPT
11	themselves	themselves	PRP	_	9	npadvmod	9:AM-REC
12	and	and	CC	_	9	cc	_
13	not	not	RB	_	14	neg	14:AM-NEG
14	collaborating	collaborate	VBG	pb=collaborate.01	9	conj	_
15	,	,	,	_	7	punct	_
16	but	but	CC	_	7	cc	_
17	this	this	DT	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	7	conj	_
19	such	such	PDT	p2=JJ	22	predet	_
20	a	a	DT	_	22	det	_
21	great	great	JJ	_	22	amod	_
22	way	way	NN	_	18	attr	18:A2=PRD;24:AM-MNR
23	to	to	TO	p2=IN	24	aux	_
24	share	share	VB	pb=share.01	22	infmod	_
25	resources	resource	NNS	_	24	dobj	24:A1=PPT
26	.	.	.	_	18	punct	_

1	We	we	PRP	_	3	nsubj	3:A0
2	just	just	RB	_	3	advmod	3:AM-ADV
3	think	think	VBP	p2=VB|pb=think.01	0	root	_
4	this	this	DT	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	the	the	DT	_	7	det	_
7	model	model	NN	_	5	attr	5:A2=PRD
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	10	det	_
10	way	way	NN	_	7	conj	_
11	forward	forward	RB	_	10	advmod	_
12	.	.	.	_	3	punct	_
13	"	"	''	_	3	punct	_

1	©	©	$	p2=SYM	2	nmod	_
2	2014	0	CD	_	5	nn	_
3	MLive	mlive	NNP	_	5	nn	_
4	Media	media	NNP	_	5	nn	_
5	Group	group	NNP	_	6	nn	_
6	All	all	NNP	p2=DT	7	nn	_
7	rights	right	NNS	p2=RB	8	nsubj	8:A0=PAG
8	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
9	(	(	-LRB-	_	8	punct	_
10	About	about	RB	p2=IN	11	advmod	_
11	Us	us	PRP	p2=NNP	8	dobj	_
12	)	)	-RRB-	_	8	punct	_
13	.	.	.	_	8	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

