1	The	the	DT	_	2	det	_
2	day	day	NN	_	8	npadvmod	5:AM-TMP;8:AM-TMP;15:AM-TMP
3	she	she	PRP	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	born	bear	VBN	pb=bear.02	2	rcmod	_
6	,	,	,	_	8	punct	_
7	I	I	PRP	_	8	nsubj	8:A0=PAG;15:A0=PPT
8	held	hold	VBD	pb=hold.04	0	root	_
9	my	my	PRP$	_	10	poss	_
10	daughter	daughter	NN	_	8	dobj	8:A1=PPT
11	in	in	IN	_	8	prep	8:AM-LOC
12	my	my	PRP$	_	13	poss	_
13	arms	arm	NNS	_	11	pobj	_
14	and	and	CC	_	8	cc	_
15	stared	stare	VBD	pb=stare.01	8	conj	_
16	into	into	IN	_	15	prep	15:A1=PAG
17	her	her	PRP$	_	18	poss	_
18	eyes	eye	NNS	_	16	pobj	_
19	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	wonderful	wonderful	JJ	_	5	amod	_
5	moment	moment	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	thought	think	VBD	pb=think.01	0	root	_
3	about	about	IN	_	2	prep	2:A2=PRD
4	all	all	PDT	_	6	predet	_
5	the	the	DT	_	6	det	_
6	things	thing	NNS	_	3	pobj	8:A1
7	that	that	WDT	_	8	nsubj	8:R-A1
8	lay	lie	VBD	p2=VBP|pb=lie.01	6	rcmod	_
9	ahead	ahead	RB	p2=RP	8	advmod	8:A2=LOC
10	for	for	IN	_	8	prep	_
11	her	her	PRP$	p2=PRP	10	pobj	_
12	-	-	:	p2=HYPH	21	punct	_
13	and	and	CC	_	10	cc	_
14	for	for	IN	_	21	prep	_
15	my	my	PRP$	_	16	poss	_
16	wife	wife	NN	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	me	me	PRP	_	16	conj	_
19	as	as	IN	_	21	mark	_
20	we	we	PRP	_	21	nsubj	21:A0=PPT
21	entered	enter	VBD	pb=enter.01	8	advcl	_
22	this	this	DT	_	24	det	_
23	new	new	JJ	_	24	amod	_
24	phase	phase	NN	_	21	dobj	21:A1=LOC;27:A1=PPT
25	in	in	IN	_	24	prep	_
26	life	life	NN	_	25	pobj	_
27	called	call	VBN	p2=VBD|pb=call.01	24	partmod	_
28	parenting	parenting	NN	_	27	oprd	27:A2=PRD
29	.	.	.	_	2	punct	_

1	Growing	grow	VBG	pb=grow.04	15	advcl	15:AM-PRD
2	up	up	RP	_	1	prt	1:C-V
3	as	as	IN	_	1	prep	1:AM-PRD
4	the	the	DT	_	5	det	_
5	oldest	old	JJS	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	19	0	CD	_	8	num	_
8	kids	kid	NNS	_	6	pobj	_
9	(	(	-LRB-	_	8	punct	_
10	and	and	CC	_	5	cc	_
11	counting	count	VBG	p2=NN|pb=count.04	5	conj	_
12	)	)	-RRB-	_	11	punct	_
13	,	,	,	_	15	punct	_
14	I	I	PRP	_	15	nsubj	15:A0
15	thought	think	VBD	pb=think.01	0	root	_
16	I	I	PRP	_	17	nsubj	17:A0=PAG
17	knew	know	VBD	pb=know.01	15	ccomp	15:A1=PPT
18	a	a	DT	_	19	det	_
19	thing	thing	NN	_	17	dobj	17:A1=PPT
20	or	or	CC	_	21	cc	_
21	two	#crd#	CD	_	17	conj	_
22	about	about	IN	p2=JJ	21	prep	_
23	children	child	NNS	_	22	pobj	_
24	.	.	.	_	15	punct	_

1	My	my	PRP$	_	3	poss	_
2	little	little	JJ	_	3	amod	_
3	girl	girl	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	now	now	RB	_	4	advmod	4:AM-TMP
6	four	#crd#	CD	_	7	num	_
7	years	year	NNS	_	8	npadvmod	_
8	old	old	JJ	_	4	acomp	4:A2=PRD
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	with	with	IN	_	21	prep	_
12	two	#crd#	CD	_	14	num	_
13	little	little	JJ	_	14	amod	_
14	brothers	brother	NNS	_	11	pobj	_
15	right	right	RB	p2=JJ	16	advmod	_
16	behind	behind	IN	p2=RB	14	prep	_
17	her	her	PRP	_	16	pobj	_
18	,	,	,	_	21	punct	_
19	my	my	PRP$	_	20	poss	_
20	kids	kid	NNS	_	21	nsubj	21:A0=PAG
21	remind	remind	VBP	p2=VB|pb=remind.01	4	conj	_
22	me	me	PRP	_	21	dobj	21:A2=GOL
23	daily	daily	RB	p2=JJ	21	advmod	21:AM-TMP
24	that	that	IN	p2=DT	28	complm	_
25	nothing	nothing	NN	_	28	nsubj	28:A0=PAG
26	can	can	MD	_	28	aux	28:AM-MOD
27	adequately	adequately	RB	_	28	advmod	28:AM-MNR
28	prepare	prepare	VB	pb=prepare.02	21	ccomp	21:A1=PPT
29	you	you	PRP	_	28	dobj	28:A1=PPT
30	for	for	IN	_	28	prep	28:A2=PRP
31	what	what	WP	p2=WDT	32	det	_
32	parenthood	parenthood	NN	_	30	pcomp	_
33	.	.	.	_	21	punct	_

1	 	 	``	p2=:	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	heavy	heavy	JJ	_	6	amod	_
6	responsibility	responsibility	NN	_	3	attr	7:A0=PAG;3:A2=PRD
7	knowing	know	VBG	pb=know.01	6	partmod	_
8	that	that	IN	_	11	complm	_
9	you	you	PRP	_	11	nsubj	11:A0
10	will	will	MD	_	11	aux	11:AM-MOD
11	shape	shape	VB	pb=shape.01	7	ccomp	7:A1=PPT
12	who	who	WP	_	15	attr	15:R-A2
13	your	your	PRP$	_	14	poss	_
14	children	child	NNS	_	15	nsubj	15:A1=PPT
15	become	become	VBP	p2=VBN|pb=become.01	11	ccomp	11:A1=PPT
16	.	.	.	_	3	punct	_

1	As	as	IN	_	3	mark	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	tuck	tuck	VBP	p2=VBD|pb=tuck.02	15	advcl	15:AM-ADV;17:AM-ADV
4	my	my	PRP$	_	6	poss	_
5	own	own	JJ	_	6	amod	_
6	children	child	NNS	_	3	dobj	3:A1=PPT
7	in	in	IN	_	3	prep	_
8	bed	bed	NN	_	7	pobj	_
9	at	at	IN	_	3	prep	_
10	night	night	NN	_	9	pobj	_
11	,	,	,	_	15	punct	_
12	I	I	PRP	_	15	nsubj	15:A0=PAG;17:A0
13	ca	can	MD	_	15	aux	15:AM-MOD;17:AM-MOD
14	n't	not	RB	_	15	neg	15:AM-NEG
15	help	help	VB	pb=help.02	0	root	_
16	but	but	CC	_	15	cc	_
17	think	think	VB	pb=think.01	15	conj	_
18	of	of	IN	_	17	prep	17:A1=PPT
19	Justina	justina	NNP	_	20	nn	_
20	Pelletier	pelletier	NNP	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	her	her	PRP$	_	23	poss	_
23	family	family	NN	_	20	conj	_
24	.	.	.	_	15	punct	_

1	Lou	lou	NNP	_	5	nsubj	5:A0=PAG
2	and	and	CC	_	1	cc	_
3	Linda	linda	NNP	_	4	nn	_
4	Pelletier	pelletier	NNP	_	1	conj	_
5	shared	share	VBD	pb=share.01	0	root	_
6	with	with	IN	_	5	prep	5:A2=COM
7	me	me	PRP	_	6	pobj	_
8	that	that	IN	_	10	complm	_
9	they	they	PRP	_	10	nsubj	10:A0=PAG
10	faced	face	VBD	pb=face.01	5	ccomp	5:A1=PPT
11	a	a	DT	_	13	det	_
12	long	long	JJ	_	13	amod	_
13	road	road	NN	_	10	dobj	10:A1
14	when	when	WRB	_	26	advmod	26:R-AM-TMP
15	their	their	PRP$	p2=EX	22	poss	_
16	now	now	RB	_	21	advmod	_
17	26	0	CD	p2=VBN	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	year	year	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	old	old	JJ	_	22	amod	_
22	daughter	daughter	NN	_	26	nsubjpass	26:A1=PPT
23	Jessica	jessica	NNP	_	22	appos	_
24	was	be	VBD	_	26	auxpass	_
25	first	#ord#	RB	_	26	advmod	26:AM-TMP
26	diagnosed	diagnose	VBN	pb=diagnose.01	10	advcl	10:AM-TMP
27	with	with	IN	_	26	prep	26:A2=PRD
28	Mitochondrial	mitochondrial	NNP	_	29	nn	_
29	Disease	disease	NNP	_	27	pobj	_
30	five	#crd#	CD	_	31	num	_
31	years	year	NNS	_	32	npadvmod	_
32	ago	ago	RB	_	26	advmod	26:AM-TMP
33	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;10:A1=PPT
2	sought	seek	VBD	pb=seek.01	12	ccomp	_
3	top	top	JJ	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	notch	notch	NN	_	7	nn	_
6	medical	medical	JJ	_	7	amod	_
7	care	care	NN	_	2	dobj	2:A1=PPT
8	,	,	,	_	2	punct	_
9	and	and	CC	_	2	cc	_
10	were	be	VBD	pb=be.01	2	conj	_
11	able	able	JJ	_	10	acomp	10:A2=PRD
12	find	find	VBP	p2=NN|pb=find.01	0	root	_
13	ways	way	NNS	_	12	dobj	12:A1=PPT;15:AM-MNR
14	to	to	TO	_	15	aux	_
15	help	help	VB	pb=help.01	13	infmod	_
16	their	their	PRP$	_	17	poss	_
17	daughter	daughter	NN	_	18	nsubj	18:A0=PAG
18	cope	cope	VB	pb=cope.01	15	ccomp	15:A1=PPT
19	with	with	IN	_	18	prep	18:A1=PPT
20	this	this	DT	_	22	det	_
21	rare	rare	JJ	_	22	amod	_
22	condition	condition	NN	_	19	pobj	_
23	,	,	,	_	12	punct	_
24	and	and	CC	_	12	cc	_
25	miraculously	miraculously	RB	_	27	advmod	27:AM-TMP
26	she	she	PRP	_	27	nsubj	27:A0=PAG;29:A1=PPT
27	began	begin	VBD	pb=begin.01	12	conj	_
28	to	to	TO	_	29	aux	_
29	get	get	VB	pb=get.03	27	xcomp	27:A1=PPT
30	better	good	JJR	p2=RBR	29	acomp	29:A2=GOL
31	.	.	.	_	27	punct	_

1	In	in	IN	_	19	prep	19:AM-TMP
2	2011	0	CD	_	1	pobj	_
3	,	,	,	_	19	punct	_
4	like	like	IN	p2=VB	19	prep	19:AM-ADV
5	her	her	PRP$	p2=PRP	7	poss	_
6	older	old	JJR	_	7	amod	_
7	sister	sister	NN	_	4	pobj	_
8	,	,	,	_	19	punct	_
9	then	then	RB	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	13	0	CD	p2=:	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	year	year	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	old	old	JJ	_	16	amod	_
16	Justina	justina	NNP	p2=NN	19	nsubjpass	19:A1=PPT
17	was	be	VBD	_	19	auxpass	_
18	also	also	RB	_	19	advmod	19:AM-ADV
19	diagnosed	diagnose	VBN	pb=diagnose.01	0	root	_
20	with	with	IN	_	19	prep	19:A2=PRD
21	Mitochondrial	mitochondrial	NNP	_	22	nn	_
22	Disease	disease	NNP	_	20	pobj	_
23	,	,	,	_	19	punct	_
24	and	and	CC	_	19	cc	_
25	the	the	DT	_	26	det	_
26	Pelletiers	pelletiers	NNPS	p2=NNS	27	nsubj	27:A0=PAG
27	found	find	VBD	pb=find.01	19	conj	_
28	themselves	themselves	PRP	_	30	nsubj	30:A1=PPT
29	again	again	RB	_	30	advmod	30:AM-TMP
30	turning	turn	VBG	pb=turn.01	27	ccomp	27:A1=PPT
31	to	to	IN	_	30	prep	30:AM-DIR
32	medical	medical	JJ	_	33	amod	_
33	experts	expert	NNS	_	31	pobj	_
34	for	for	IN	_	33	prep	_
35	help	help	NN	_	34	pobj	_
36	.	.	.	_	27	punct	_

1	They	they	PRP	_	2	nsubj	2:A0
2	took	take	VBD	pb=take.01	0	root	_
3	Justina	justina	NNP	_	2	dobj	2:A1=PPT
4	to	to	IN	_	2	prep	2:AM-GOL
5	Tufts	tufts	NNP	_	7	nn	_
6	Medical	medical	NNP	_	7	nn	_
7	Center	center	NNP	_	4	pobj	12:AM-LOC
8	in	in	IN	_	7	prep	_
9	Boston	boston	NNP	_	8	pobj	_
10	where	where	WRB	_	12	advmod	12:R-AM-LOC
11	they	they	PRP	_	12	nsubj	12:A0=PAG
12	connected	connect	VBD	pb=connect.01	7	rcmod	_
13	with	with	IN	_	12	prep	12:C-A1
14	a	a	DT	_	15	det	_
15	specialist	specialist	NN	_	13	pobj	16:A1=PPT
16	named	name	VBN	pb=name.01	15	partmod	_
17	Dr.	dr.	NNP	_	19	nn	_
18	Mark	mark	NNP	_	19	nn	_
19	Korson	korson	NNP	_	16	oprd	16:A2=PRD
20	,	,	,	_	19	punct	_
21	the	the	DT	_	22	det	_
22	Chief	chief	NNP	_	19	appos	_
23	of	of	IN	_	22	prep	_
24	Metabolic	metabolic	NNP	_	25	nn	_
25	Services	service	NNPS	p2=NNP	23	pobj	_
26	at	at	IN	_	22	prep	_
27	Tufts	tufts	NNP	_	26	pobj	_
28	.	.	.	_	2	punct	_

1	 	 	``	p2=UH	3	punct	_
2	He	he	PRP	p2=NNP	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	one	#crd#	CD	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	America	america	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	leading	lead	VBG	p2=JJ|pb=lead.01	9	amod	_
9	experts	expert	NNS	_	5	pobj	8:A0=PAG
10	in	in	IN	_	9	prep	_
11	treatment	treatment	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	Mitochondrial	mitochondrial	NNP	p2=JJ	14	nn	_
14	Disease	disease	NNP	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	received	receive	VBD	pb=receive.01	0	root	_
4	special	special	JJ	_	5	amod	_
5	care	care	NN	_	3	dobj	3:A1=PPT
6	from	from	IN	_	3	prep	3:A2=DIR
7	Dr.	dr.	NNP	_	9	nn	_
8	Alex	alex	NNP	_	9	nn	_
9	Flores	flores	NNP	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	a	a	DT	_	12	det	_
12	gastroenterologist	gastroenterologist	NN	_	9	appos	_
13	at	at	IN	_	12	prep	_
14	Tufts	tufts	NNP	p2=NNS	13	pobj	_
15	.	.	.	_	3	punct	_

1	Not	not	RB	_	2	neg	_
2	long	long	RB	_	5	advmod	_
3	after	after	IN	_	5	mark	_
4	she	she	PRP	_	5	nsubj	5:A0=PAG
5	began	begin	VBD	pb=begin.01	9	advcl	9:AM-TMP
6	treatment	treatment	NN	_	5	dobj	5:A1=PPT
7	,	,	,	_	9	punct	_
8	she	she	PRP	p2=NN	9	nsubj	9:A1=PPT;12:A1=PPT
9	was	be	VBD	pb=be.01	0	root	_
10	able	able	JJ	_	9	acomp	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	return	return	VB	pb=return.01	10	xcomp	_
13	to	to	IN	_	12	prep	12:A4=GOL
14	a	a	DT	_	17	det	_
15	relatively	relatively	RB	_	16	advmod	_
16	normal	normal	JJ	_	17	amod	_
17	life	life	NN	_	13	pobj	_
18	.	.	.	_	9	punct	_

1	Dr.	dr.	NNP	_	2	nn	_
2	Peters	peters	NNP	_	3	nsubj	3:A0=PAG
3	concluded	conclude	VBD	pb=conclude.01	0	root	_
4	that	that	IN	_	6	complm	_
5	Tufts	tufts	NNP	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
7	wrong	wrong	JJ	_	6	acomp	6:A2=PRD
8	,	,	,	_	13	punct	_
9	that	that	IN	p2=DT	13	mark	_
10	Justina	justina	NNP	_	13	nsubj	13:A0=PPT
11	was	be	VBD	_	13	aux	_
12	n't	not	RB	_	13	neg	13:AM-NEG
13	suffering	suffer	VBG	pb=suffer.01	6	advcl	6:AM-CAU
14	from	from	IN	_	13	prep	13:A1=PAG
15	Mitochondrial	mitochondrial	NNP	_	16	nn	_
16	Disease	disease	NNP	_	14	pobj	_
17	,	,	,	_	3	punct	_
18	but	but	CC	_	3	cc	_
19	instead	instead	RB	_	20	advmod	_
20	from	from	IN	_	13	conj	_
21	a	a	DT	_	23	det	_
22	psychiatric	psychiatric	JJ	_	23	amod	_
23	condition	condition	NN	_	20	pobj	24:A1=PPT
24	called	call	VBN	p2=VBD|pb=call.01	23	partmod	_
25	Somatoform	somatoform	NNP	p2=NN	26	nn	_
26	Disorder	disorder	NNP	_	24	oprd	24:A2=PRD
27	.	.	.	_	3	punct	_

1	Dr.	dr.	NNP	_	2	nn	_
2	Peters	peters	NNP	_	3	nsubj	3:A0=PAG
3	pushed	push	VBD	pb=push.02	0	root	_
4	Lou	lou	NNP	_	3	dobj	9:A0=PAG;3:A1=PPT
5	and	and	CC	_	4	cc	_
6	Linda	linda	NNP	_	7	nn	_
7	Pelletier	pelletier	NNP	_	4	conj	_
8	to	to	TO	_	9	aux	_
9	sign	sign	VB	pb=sign.01	3	xcomp	3:A2=PRD
10	papers	paper	NNS	_	9	dobj	9:A1=GOL
11	for	for	IN	_	9	prep	9:AM-CAU
12	a	a	DT	_	15	det	_
13	new	new	JJ	_	15	amod	_
14	treatment	treatment	NN	_	15	nn	_
15	plan	plan	NN	_	11	pobj	18:A0=PAG;24:A0
16	which	which	WDT	_	18	nsubj	18:R-A0;24:R-A0
17	would	would	MD	_	18	aux	18:AM-MOD;24:AM-MOD;32:AM-MOD
18	remove	remove	VB	pb=remove.01	15	rcmod	_
19	Justina	justina	NNP	p2=RB	18	dobj	18:A1=PPT
20	from	from	IN	_	18	prep	18:A2=DIR
21	her	her	PRP$	_	22	poss	_
22	medications	medication	NNS	_	20	pobj	_
23	,	,	,	_	18	punct	_
24	place	place	VB	p2=NN|pb=place.01	18	conj	_
25	her	her	PRP	_	24	dobj	24:A1=PPT
26	in	in	IN	_	24	prep	24:A2=GOL
27	a	a	DT	_	29	det	_
28	psych	psych	NN	p2=JJ	29	nn	_
29	ward	ward	NN	_	26	pobj	_
30	,	,	,	_	24	punct	_
31	and	and	CC	_	24	cc	_
32	prevent	prevent	VB	p2=VBP|pb=prevent.01	24	conj	_
33	her	her	PRP$	_	34	poss	_
34	parents	parent	NNS	_	32	dobj	36:A0=PAG;32:A1=PPT
35	from	from	IN	_	32	prep	32:A2=PPT
36	receiving	receive	VBG	pb=receive.01	35	pcomp	_
37	a	a	DT	_	39	det	_
38	second	#ord#	JJ	_	39	amod	_
39	opinion	opinion	NN	_	36	dobj	36:A1=PPT
40	.	.	.	_	3	punct	_

1	When	when	WRB	_	5	advmod	5:R-AM-TMP
2	Justina	justina	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	parents	parent	NNS	_	5	nsubj	5:A0=PAG;7:A0=PAG;9:A0
5	refused	refuse	VBD	pb=refuse.01	23	advcl	23:AM-TMP
6	to	to	TO	p2=IN	7	aux	_
7	sign	sign	VB	pb=sign.02	5	xcomp	5:A1=PPT
8	,	,	,	_	5	punct	_
9	saying	say	VBG	pb=say.01	5	advcl	_
10	they	they	PRP	_	11	nsubj	11:A0=PAG;13:A0
11	wanted	want	VBD	pb=want.01	9	ccomp	9:A1=PPT
12	to	to	TO	_	13	aux	_
13	take	take	VB	pb=take.01	11	xcomp	11:A1=PPT
14	her	her	PRP	p2=PRP$	13	dobj	13:A1=PPT
15	back	back	RB	p2=RP	13	advmod	13:AM-GOL
16	to	to	IN	_	15	prep	_
17	Dr.	dr.	NNP	_	18	nn	_
18	Korson	korson	NNP	_	16	pobj	_
19	at	at	IN	_	18	prep	_
20	Tufts	tufts	NNP	_	19	pobj	_
21	,	,	,	_	23	punct	_
22	BCH	bch	NNP	_	23	nsubj	23:A0=PAG
23	did	do	VBD	pb=do.02	0	root	_
24	something	something	NN	_	23	dobj	23:A1=PPT;28:A1=PAG
25	no	no	DT	_	26	det	_
26	parent	parent	NN	_	28	nsubj	28:A0=PPT
27	can	can	MD	_	28	aux	28:AM-MOD
28	fathom	fathom	VB	p2=FW|pb=fathom.01	24	rcmod	_
29	.	.	.	_	23	punct	_

1	BCH	bch	NNP	p2=RB	2	nsubj	2:A0=PAG;14:A0=PAG
2	called	call	VBD	p2=VBN|pb=call.01	0	root	_
3	the	the	DT	_	5	det	_
4	Massachusetts	massachusetts	NNP	_	5	nn	_
5	Department	department	NNP	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	Children	children	NNP	p2=NNS	6	pobj	_
8	and	and	CC	_	5	cc	_
9	Families	family	NNS	p2=NNP	5	conj	_
10	(	(	-LRB-	_	9	punct	_
11	DCF	dcf	NNP	_	9	appos	_
12	)	)	-RRB-	_	9	punct	_
13	,	,	,	_	2	punct	_
14	charging	charge	VBG	pb=charge.05	2	advcl	2:AM-ADV
15	the	the	DT	_	16	det	_
16	parents	parent	NNS	_	14	dobj	14:A1=PPT
17	with	with	IN	_	14	prep	14:A2=PRD
18	"	"	``	_	20	punct	_
19	medical	medical	JJ	_	20	amod	_
20	abuse	abuse	NN	_	17	pobj	_
21	"	"	''	_	20	punct	_
22	for	for	IN	_	20	prep	_
23	their	their	PRP$	_	24	poss	_
24	intention	intention	NN	_	22	pobj	_
25	to	to	TO	_	26	aux	_
26	follow	follow	VB	pb=follow.02	24	infmod	_
27	the	the	DT	_	28	det	_
28	protocols	protocol	NNS	_	26	dobj	26:A1=PPT;29:A1=PPT
29	recommended	recommend	VBN	pb=recommend.01	28	partmod	_
30	by	by	IN	_	29	agent	29:A0=PAG
31	the	the	DT	_	32	det	_
32	doctor	doctor	NN	_	30	pobj	34:A1=PAG
33	they	they	PRP	_	34	nsubj	34:A0=PPT
34	trusted	trust	VBD	pb=trust.02	32	rcmod	_
35	and	and	CC	_	34	cc	_
36	who	who	WP	_	38	nsubj	38:R-A0
37	had	have	VBD	_	38	aux	_
38	written	write	VBN	pb=write.01	34	conj	_
39	Justina	justina	NNP	_	42	poss	_
40	's	's	POS	_	39	possessive	_
41	treatment	treatment	NN	_	42	nn	_
42	plan	plan	NN	_	38	dobj	38:A1=PPT
43	.	.	.	_	2	punct	_

1	Not	not	RB	_	5	preconj	_
2	only	only	RB	_	1	advmod	_
3	did	do	VBD	_	5	aux	_
4	DCF	dcf	NNP	p2=NN	5	nsubj	5:A0=PAG
5	charge	charge	VB	p2=NN|pb=charge.01	0	root	_
6	the	the	DT	_	7	det	_
7	Pelletiers	pelletiers	NNPS	p2=NNS	5	dobj	5:A1=VSP
8	,	,	,	_	5	punct	_
9	but	but	CC	_	5	cc	_
10	after	after	IN	_	17	prep	17:AM-TMP
11	a	a	DT	_	14	det	_
12	brief	brief	JJ	_	14	amod	_
13	emergency	emergency	NN	_	14	nn	_
14	hearing	hearing	NN	_	10	pobj	_
15	,	,	,	_	17	punct	_
16	DCF	dcf	NNP	_	17	nsubj	17:A0=PAG
17	removed	remove	VBD	pb=remove.01	5	conj	_
18	Justina	justina	NNP	_	17	dobj	17:A1=PPT
19	from	from	IN	_	17	prep	17:A2=DIR
20	her	her	PRP$	_	21	poss	_
21	parents	parent	NNS	_	24	poss	_
22	'	'	POS	_	21	possessive	_
23	permanent	permanent	JJ	_	24	amod	_
24	custody	custody	NN	_	19	pobj	_
25	.	.	.	_	17	punct	_

1	Her	her	PRP$	_	2	poss	_
2	parents	parent	NNS	_	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	visitations	visitation	NNS	_	6	nsubjpass	6:A1=PPT
5	are	be	VBP	_	6	auxpass	_
6	limited	limit	VBN	p2=JJ|pb=limit.01	0	root	_
7	to	to	IN	_	6	prep	6:A2=GOL
8	only	only	RB	_	9	advmod	_
9	one	#crd#	CD	_	10	num	_
10	hour	hour	NN	_	7	pobj	_
11	per	per	IN	p2=NN	10	prep	_
12	week	week	NN	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	a	a	DT	_	20	det	_
15	short	short	JJ	_	20	amod	_
16	20	0	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	minute	minute	NN	_	20	nn	_
19	phone	phone	NN	_	20	nn	_
20	call	call	NN	_	12	conj	_
21	.	.	.	_	6	punct	_

1	Justina	justina	NNP	p2=EX	4	nsubj	7:A0=PAG;4:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	been	be	VBN	pb=be.01	0	root	_
5	able	able	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	attend	attend	VB	pb=attend.01	5	xcomp	_
8	any	any	DT	_	10	det	_
9	religious	religious	JJ	_	10	amod	_
10	services	service	NNS	_	7	dobj	7:A1=PPT
11	,	,	,	_	4	punct	_
12	and	and	CC	_	4	cc	_
13	DCF	dcf	NNP	_	15	nsubj	15:A0=PAG;18:A0=PAG
14	has	have	VBZ	_	15	aux	_
15	refused	refuse	VBN	pb=refuse.01	4	conj	_
16	to	to	TO	_	18	aux	_
17	even	even	RB	_	18	advmod	18:AM-ADV
18	allow	allow	VB	pb=allow.01	15	xcomp	15:A1=PPT
19	her	her	PRP$	_	20	poss	_
20	minister	minister	NN	_	22	nsubj	22:A0=PAG
21	to	to	TO	_	22	aux	_
22	visit	visit	VB	pb=visit.01	18	ccomp	18:A1=PPT
23	her	her	PRP	_	22	dobj	22:A1=COM
24	.	.	.	_	15	punct	_

1	She	she	PRP	_	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	forced	force	VBN	pb=force.01	0	root	_
4	to	to	TO	_	5	aux	_
5	spend	spend	VB	pb=spend.01	3	xcomp	3:A2=PRD
6	Christmas	christmas	NNP	_	5	dobj	5:A3=VSP
7	and	and	CC	_	6	cc	_
8	Thanksgiving	thanksgiving	NNP	_	6	conj	_
9	all	all	RB	p2=DT	10	advmod	_
10	alone	alone	RB	p2=JJ	5	advmod	5:AM-MNR
11	in	in	IN	_	5	prep	5:AM-LOC
12	a	a	DT	_	14	det	_
13	hospital	hospital	NN	_	14	nn	_
14	bed	bed	NN	_	11	pobj	_
15	.	.	.	_	3	punct	_

1	Allegations	allegation	NNS	_	4	nsubj	4:A2=GOL
2	of	of	IN	_	1	prep	_
3	neglect	neglect	NN	_	2	pobj	_
4	include	include	VBP	pb=include.01	0	root	_
5	over	over	IN	_	6	quantmod	_
6	134	0	CD	_	7	num	_
7	children	child	NNS	_	4	dobj	4:A1=PPT;12:A1=PPT
8	who	who	WP	_	13	pobj	_
9	have	have	VBP	_	12	aux	_
10	been	be	VBN	_	12	auxpass	_
11	completely	completely	RB	_	12	advmod	12:AM-EXT
12	lost	lose	VBN	pb=lose.02	7	rcmod	_
13	while	while	IN	p2=NN	12	prep	12:R-AM-LOC
14	in	in	IN	_	1	prep	_
15	DCF	dcf	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	system	system	NN	_	14	pobj	_
18	,	,	,	_	1	punct	_
19	numerous	numerous	JJ	_	20	amod	_
20	cases	case	NNS	_	7	conj	_
21	of	of	IN	_	20	prep	_
22	abuse	abuse	NN	_	21	pobj	_
23	and	and	CC	_	20	cc	_
24	even	even	RB	_	25	advmod	_
25	95	0	CD	_	26	num	_
26	children	child	NNS	_	20	conj	28:A1=PPT
27	who	who	WP	_	28	nsubj	28:R-A1
28	died	die	VBD	pb=die.01	26	rcmod	_
29	between	between	IN	_	28	prep	28:AM-TMP
30	2001	0	CD	_	29	pobj	_
31	and	and	CC	_	30	cc	_
32	2010	0	CD	_	30	conj	_
33	.	.	.	_	4	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	DCF	dcf	NNP	_	5	nsubj	5:A0=PAG
5	moved	move	VBD	pb=move.01	0	root	_
6	Justina	justina	NNP	_	5	dobj	5:A1=PPT
7	to	to	IN	_	5	prep	5:A2=GOL
8	a	a	DT	_	10	det	_
9	Connecticut	connecticut	NNP	_	10	nn	_
10	facility	facility	NN	_	7	pobj	_
11	.	.	.	_	5	punct	_

1	 While	 while	IN	p2=UH	4	mark	_
2	it	it	PRP	_	4	nsubj	6:A1=PPT
3	may	may	MD	_	4	aux	4:AM-MOD
4	appear	appear	VB	pb=appear.02	12	advcl	12:AM-ADV
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:C-A1
7	an	an	DT	_	8	det	_
8	improvement	improvement	NN	_	6	attr	6:A2=PRD
9	,	,	,	_	12	punct	_
10	the	the	DT	_	11	det	_
11	reality	reality	NN	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	0	root	_
13	that	that	IN	p2=DT	16	complm	_
14	DCF	dcf	NNP	_	16	nsubj	16:A0=PAG
15	still	still	RB	_	16	advmod	16:AM-TMP
16	has	have	VBZ	pb=have.03	12	ccomp	12:A2=PRD
17	custody	custody	NN	_	16	dobj	16:A1=PPT
18	and	and	CC	_	16	cc	_
19	there	there	EX	_	20	expl	_
20	is	be	VBZ	pb=be.02	16	conj	_
21	no	no	DT	_	22	det	_
22	guarantee	guarantee	NN	_	20	attr	20:A1=PPT
23	Justina	justina	NNP	p2=NN	26	nsubjpass	26:A1=PPT
24	will	will	MD	_	26	aux	26:AM-MOD
25	be	be	VB	_	26	auxpass	_
26	returned	return	VBN	pb=return.02	22	ccomp	_
27	to	to	IN	_	26	prep	26:A2=GOL
28	her	her	PRP$	_	29	poss	_
29	parents	parent	NNS	_	27	pobj	_
30	.	.	.	_	12	punct	_

1	As	as	IN	_	4	mark	_
2	DCF	dcf	NNP	_	4	nsubj	4:A0=CAU
3	has	have	VBZ	_	4	aux	_
4	shown	show	VBN	pb=show.01	8	advcl	8:AM-ADV
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	government	government	NN	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	0	root	_
9	not	not	RB	_	8	neg	8:AM-NEG
10	always	always	RB	_	8	advmod	8:AM-TMP
11	adept	adept	JJ	_	8	acomp	8:A2=PRD
12	at	at	IN	_	11	prep	_
13	decision	decision	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	making	making	NN	p2=VBG	12	pobj	_
16	,	,	,	_	8	punct	_
17	and	and	CC	_	8	cc	_
18	it	it	PRP	_	21	nsubj	21:A0=PAG
19	really	really	RB	_	21	advmod	21:AM-ADV
20	does	do	VBZ	_	21	aux	_
21	make	make	VB	pb=make.01	8	conj	_
22	a	a	DT	_	24	det	_
23	terrible	terrible	JJ	_	24	amod	_
24	parent	parent	NN	_	21	dobj	21:A1=PRD
25	.	.	.	_	21	punct	_

1	Josh	josh	NNP	_	2	nn	_
2	Duggar	duggar	NNP	_	16	nsubj	16:A1=PPT
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	star	star	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	TLC	tlc	NNP	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	"	"	``	_	11	punct	_
10	19	0	CD	_	11	num	_
11	Kids	kid	NNS	p2=NNPS	6	pobj	_
12	and	and	CC	_	5	cc	_
13	Counting	count	VBG	pb=count.01	5	conj	_
14	,	,	,	_	16	punct	_
15	"	"	``	p2=''	16	punct	_
16	is	be	VBZ	pb=be.01	0	root	_
17	executive	executive	JJ	_	18	amod	_
18	director	director	NN	_	16	attr	16:A2=PRD
19	of	of	IN	_	18	prep	_
20	Family	family	NNP	_	22	nn	_
21	Research	research	NNP	_	22	nn	_
22	Council	council	NNP	_	23	nn	_
23	Action	action	NNP	_	19	pobj	_
24	.	.	.	_	16	punct	_

