1	A	a	DT	_	2	det	_
2	combination	combination	NN	_	10	nsubj	10:A1=PPT;12:A1=PPT
3	of	of	IN	_	2	prep	_
4	forest	forest	NN	_	5	nn	_
5	fires	fire	NNS	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	exceptionally	exceptionally	RB	_	8	advmod	_
8	high	high	JJ	_	9	amod	_
9	temperatures	temperature	NNS	_	5	conj	_
10	were	be	VBD	pb=be.01	29	ccomp	29:A1=PPT
11	to	to	TO	_	12	aux	_
12	blame	blame	VB	pb=blame.01	10	xcomp	10:A2=PRD
13	for	for	IN	_	12	prep	12:A2=PRD
14	surface	surface	NN	_	13	pobj	_
15	melt	melt	VB	p2=NN|pb=melt.01	12	dep	_
16	across	across	IN	p2=RB	15	prep	15:AM-DIR
17	almost	almost	RB	_	22	advmod	_
18	the	the	DT	_	22	det	_
19	entire	entire	JJ	_	22	amod	_
20	Greenland	greenland	NNP	p2=JJ	22	nn	_
21	ice	ice	NN	_	22	nn	_
22	sheet	sheet	NN	_	16	pobj	_
23	two	#crd#	CD	_	24	num	_
24	years	year	NNS	_	25	npadvmod	_
25	ago	ago	RB	p2=IN	22	advmod	_
26	,	,	,	_	29	punct	_
27	a	a	DT	_	28	det	_
28	study	study	NN	_	29	nsubj	29:A0=PAG
29	concluded	conclude	VBD	p2=VBN|pb=conclude.01	0	root	_
30	on	on	IN	_	29	prep	29:AM-TMP
31	Monday	monday	NNP	_	30	pobj	_
32	.	.	.	_	29	punct	_

1	In	in	IN	_	17	prep	17:AM-TMP
2	July	july	NNP	_	1	pobj	_
3	2012	0	CD	_	2	num	_
4	,	,	,	_	17	punct	_
5	over	over	IN	_	6	quantmod	_
6	97	0	CD	_	7	num	_
7	%	%	NN	_	17	nsubj	17:A0=PAG
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	snowy	snowy	JJ	p2=NN	11	amod	_
11	surface	surface	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	Greenland	greenland	NNP	_	16	nn	_
15	Ice	ice	NNP	_	16	nn	_
16	Sheet	sheet	NNP	_	12	pobj	_
17	melted	melt	VBD	p2=NNP|pb=melt.01	0	root	_
18	,	,	,	_	17	punct	_
19	the	the	DT	_	21	det	_
20	first	#ord#	JJ	_	21	amod	_
21	instance	instance	NN	_	17	dobj	17:A1
22	of	of	IN	_	21	prep	_
23	such	such	PDT	_	26	predet	_
24	a	a	DT	_	26	det	_
25	widespread	widespread	JJ	_	26	amod	_
26	melt	melt	NN	_	22	pobj	_
27	since	since	IN	_	17	prep	17:AM-TMP
28	1889	0	CD	_	27	pobj	_
29	,	,	,	_	17	punct	_
30	according	accord	VBG	_	17	prep	17:AM-ADV
31	to	to	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	latest	late	JJS	_	34	amod	_
34	study	study	NN	_	31	pobj	36:A1=PRD
35	,	,	,	_	34	punct	_
36	published	publish	VBN	pb=publish.01	34	partmod	_
37	in	in	IN	_	36	prep	36:AM-LOC
38	the	the	DT	_	39	det	_
39	Proceedings	proceedings	NNP	p2=NNS	37	pobj	_
40	of	of	IN	_	39	prep	_
41	the	the	DT	_	43	det	_
42	National	national	NNP	_	43	nn	_
43	Academy	academy	NNP	_	40	pobj	_
44	of	of	IN	_	43	prep	_
45	Sciences	science	NNPS	_	44	pobj	_
46	,	,	,	_	39	punct	_
47	a	a	DT	_	49	det	_
48	US	us	NNP	_	49	nn	_
49	journal	journal	NN	_	39	appos	_
50	.	.	.	_	17	punct	_

1	While	while	IN	_	3	mark	_
2	melting	melting	NN	p2=VBG	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	16	advcl	16:AM-ADV
4	an	an	DT	_	6	det	_
5	annual	annual	JJ	_	6	amod	_
6	event	event	NN	_	3	attr	3:A2=PRD
7	at	at	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	margins	margin	NNS	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	ice	ice	NN	_	13	nn	_
13	sheet	sheet	NN	_	10	pobj	_
14	,	,	,	_	16	punct	_
15	it	it	PRP	_	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	0	root	_
17	almost	almost	RB	_	18	advmod	_
18	unprecedented	unprecedented	JJ	_	16	acomp	16:A2=PRD
19	in	in	IN	_	18	prep	_
20	its	its	PRP$	_	22	poss	_
21	frozen	frozen	JJ	p2=NN	22	amod	_
22	interior	interior	NN	p2=NNP	19	pobj	_
23	.	.	.	_	16	punct	_

1	Analysis	analysis	NN	p2=NNP	5	nsubj	5:A0=CAU
2	of	of	IN	_	1	prep	_
3	ice	ice	NN	_	4	nn	_
4	cores	core	NNS	_	2	pobj	_
5	showed	show	VBD	pb=show.01	0	root	_
6	the	the	DT	_	7	det	_
7	researchers	researcher	NNS	_	5	dobj	5:A2=GOL
8	that	that	IN	p2=WDT	10	complm	_
9	1889	0	CD	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
11	an	an	DT	_	14	det	_
12	unusually	unusually	RB	_	13	advmod	_
13	hot	hot	JJ	_	14	amod	_
14	year	year	NN	_	10	attr	10:A2=PRD
15	,	,	,	_	10	punct	_
16	like	like	IN	_	10	prep	_
17	2012	0	CD	_	16	pobj	_
18	.	.	.	_	5	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	there	there	EX	_	4	expl	_
3	had	have	VBD	_	4	aux	_
4	been	be	VBN	pb=be.02	0	root	_
5	other	other	JJ	_	8	amod	_
6	,	,	,	_	8	punct	_
7	hotter	hotter	JJ	p2=NN	8	amod	_
8	years	year	NNS	_	4	attr	4:A1=PPT
9	,	,	,	_	4	punct	_
10	in	in	IN	_	4	prep	4:AM-TMP
11	1785	0	CD	_	10	pobj	_
12	,	,	,	_	4	punct	_
13	2002	0	CD	_	4	npadvmod	_
14	,	,	,	_	13	punct	_
15	2007	0	CD	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	2010	0	CD	_	15	conj	_
18	,	,	,	_	17	punct	_
19	when	when	WRB	_	30	advmod	30:R-AM-TMP
20	the	the	DT	_	23	det	_
21	ice	ice	NN	_	22	nn	_
22	sheet	sheet	NN	_	23	nn	_
23	surface	surface	NN	_	30	nsubj	30:A1
24	in	in	IN	_	23	prep	_
25	Greenland	greenland	NNP	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	interior	interior	NN	p2=NNP	24	pobj	_
28	did	do	VBD	_	30	aux	_
29	not	not	RB	_	30	neg	30:AM-NEG
30	melt	melt	VB	pb=melt.01	4	advcl	_
31	.	.	.	_	4	punct	_

1	That	that	DT	p2=WDT	2	nsubj	2:A0=PAG
2	led	lead	VBD	pb=lead.03	0	root	_
3	them	them	PRP	_	2	dobj	5:A0=PAG;2:A1=PPT
4	to	to	TO	_	5	aux	_
5	suspect	suspect	VB	pb=suspect.01	2	xcomp	2:A2=PRD
6	an	an	DT	_	8	det	_
7	additional	additional	JJ	_	8	amod	_
8	factor	factor	NN	_	5	dobj	9:A0=PAG;5:A1=PPT
9	contributing	contribute	VBG	pb=contribute.01	8	partmod	_
10	to	to	IN	_	9	prep	9:A2=GOL
11	melting	melt	VBG	p2=NN|pb=melt.01	10	pcomp	_
12	of	of	IN	_	11	prep	11:A1
13	the	the	DT	_	15	det	_
14	surface	surface	NN	_	15	nn	_
15	snow	snow	NN	_	12	pobj	_
16	and	and	CC	_	15	cc	_
17	ice	ice	NN	_	15	conj	_
18	,	,	,	_	2	punct	_
19	and	and	CC	_	2	cc	_
20	they	they	PRP	_	21	nsubj	21:A0=PAG
21	concluded	conclude	VBD	pb=conclude.01	2	conj	_
22	that	that	IN	_	28	complm	_
23	this	this	DT	_	25	det	_
24	a	a	DT	_	25	det	_
25	result	result	NN	_	28	nsubj	28:A0=PAG
26	of	of	IN	_	25	prep	_
27	soot	soot	NN	_	26	pobj	_
28	deposited	deposit	VBD	p2=VBN|pb=deposit.01	21	ccomp	21:A1=PPT
29	on	on	IN	_	28	prep	28:A1=PPT
30	the	the	DT	_	31	det	_
31	ice	ice	NN	_	29	pobj	_
32	as	as	IN	_	28	prep	28:AM-CAU
33	a	a	DT	_	34	det	_
34	result	result	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	distant	distant	JJ	_	38	amod	_
37	forest	forest	NN	_	38	nn	_
38	fires	fire	NNS	_	35	pobj	_
39	.	.	.	_	21	punct	_

1	Given	give	VBN	_	28	prep	28:AM-ADV
2	that	that	IN	_	13	mark	_
3	both	both	DT	p2=CC	5	det	_
4	Arctic	arctic	NNP	p2=JJ	5	nn	_
5	temperatures	temperature	NNS	_	13	nsubjpass	13:A1=PPT;15:A1=PPT
6	and	and	CC	_	5	cc	_
7	the	the	DT	_	8	det	_
8	frequency	frequency	NN	_	5	conj	_
9	of	of	IN	_	8	prep	_
10	forest	forest	NN	_	11	nn	_
11	fires	fire	NNS	_	9	pobj	_
12	are	be	VBP	_	13	auxpass	_
13	expected	expect	VBN	pb=expect.01	1	pcomp	_
14	to	to	TO	_	15	aux	_
15	increase	increase	VB	pb=increase.01	13	xcomp	13:C-A1
16	in	in	IN	_	15	prep	15:AM-TMP
17	coming	come	VBG	p2=JJ|pb=come.01	18	amod	_
18	years	year	NNS	_	16	pobj	17:A1=PPT
19	as	as	IN	_	15	prep	15:AM-CAU
20	a	a	DT	_	21	det	_
21	result	result	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	climate	climate	NN	_	24	nn	_
24	change	change	NN	_	22	pobj	_
25	,	,	,	_	28	punct	_
26	the	the	DT	_	27	det	_
27	authors	author	NNS	_	28	nsubj	28:A0=PAG
28	concluded	conclude	VBD	pb=conclude.01	0	root	_
29	that	that	IN	_	35	complm	_
30	the	the	DT	_	33	det	_
31	ice	ice	NN	_	32	nn	_
32	sheet	sheet	NN	_	33	nn	_
33	surface	surface	NN	_	35	nsubj	35:A1
34	would	would	MD	_	35	aux	35:AM-MOD
35	melt	melt	VB	pb=melt.01	28	ccomp	28:A1=PPT
36	more	more	RBR	_	37	advmod	_
37	often	often	RB	_	35	advmod	35:AM-TMP
38	in	in	IN	_	35	prep	35:AM-TMP
39	coming	come	VBG	p2=JJ|pb=come.01	40	amod	_
40	summers	summer	NNS	_	38	pobj	39:A1=PPT
41	.	.	.	_	28	punct	_

1	The	the	DT	_	2	det	_
2	authors	author	NNS	_	3	nsubj	3:A0=PAG
3	pinned	pin	VBD	pb=pin.01	0	root	_
4	the	the	DT	_	5	det	_
5	blamed	blame	VBN	_	3	dobj	3:A1=PPT
6	on	on	IN	_	5	prep	_
7	forest	forest	NN	_	8	nn	_
8	fires	fire	NNS	_	6	pobj	_
9	as	as	IN	_	3	prep	3:AM-CAU
10	a	a	DT	_	11	det	_
11	result	result	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	a	a	DT	_	15	det	_
14	forensic	forensic	JJ	_	15	amod	_
15	analysis	analysis	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	ice	ice	NN	_	18	nn	_
18	cores	core	NNS	p2=VBZ	16	pobj	_
19	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	scientists	scientist	NNS	_	3	nsubj	3:A0=PAG
3	concluded	conclude	VBD	pb=conclude.02	0	root	_
4	that	that	DT	p2=IN	5	det	_
5	soot	soot	NN	_	3	dobj	3:A1=PPT;8:A1=PPT;12:A1=PPT
6	,	,	,	_	5	punct	_
7	also	also	RB	_	8	advmod	8:AM-ADV
8	called	call	VBN	p2=VBD|pb=call.01	5	partmod	_
9	black	black	JJ	_	10	amod	_
10	carbon	carbon	NN	_	8	oprd	8:A2=PRD
11	,	,	,	_	5	punct	_
12	deposited	deposit	VBD	p2=VBN|pb=deposit.01	5	partmod	_
13	on	on	IN	_	12	prep	12:A2=GOL
14	the	the	DT	_	15	det	_
15	ice	ice	NN	_	13	pobj	_
16	was	be	VBD	_	17	aux	_
17	darkening	darken	VBG	pb=darken.01	12	advcl	_
18	the	the	DT	_	19	det	_
19	surface	surface	NN	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	ice	ice	NN	_	23	nn	_
23	sheet	sheet	NN	_	20	pobj	_
24	,	,	,	_	17	punct	_
25	in	in	IN	_	17	prep	17:AM-TMP
26	years	year	NNS	_	25	pobj	_
27	with	with	IN	_	26	prep	_
28	especially	especially	RB	_	29	advmod	_
29	ferocious	ferocious	JJ	_	33	amod	_
30	,	,	,	_	33	punct	_
31	distant	distant	JJ	_	33	amod	_
32	forest	forest	NN	_	33	nn	_
33	fires	fire	NNS	_	27	pobj	_
34	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	study	study	NN	_	4	nsubj	4:A0=PAG
3	could	could	MD	_	4	aux	4:AM-MOD
4	attribute	attribute	VB	pb=attribute.01	0	root	_
5	the	the	DT	_	6	det	_
6	soot	soot	NN	_	4	dobj	4:A1=PPT
7	to	to	IN	p2=TO	4	prep	4:A2=GOL
8	forest	forest	NN	_	9	nn	_
9	fires	fire	NNS	_	7	pobj	_
10	because	because	IN	_	4	prep	4:AM-CAU
11	of	of	IN	_	10	pcomp	_
12	other	other	JJ	_	13	amod	_
13	chemicals	chemical	NNS	_	10	pobj	17:A1=PPT
14	present	present	JJ	p2=NN	13	amod	_
15	,	,	,	_	13	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A1
17	were	be	VBD	pb=be.01	13	rcmod	_
18	typical	typical	JJ	p2=RB	17	acomp	17:A2=PRD
19	of	of	IN	_	18	prep	_
20	burning	burn	VBG	pb=burn.01	21	amod	_
21	wood	wood	NN	_	19	pobj	20:A1=PPT
22	.	.	.	_	4	punct	_

1	The	the	DT	_	2	advmod	_
2	darker	dark	JJR	p2=RBR	4	amod	_
3	a	a	DT	p2=TO	4	det	_
4	surface	surface	NN	_	7	dep	_
5	the	the	DT	_	7	det	_
6	more	more	JJR	p2=NN	7	amod	_
7	light	light	NN	p2=JJ	0	root	9:A1=PPT
8	it	it	PRP	_	9	nsubj	9:A0=PAG
9	absorbs	absorb	VBZ	pb=absorb.01	7	rcmod	_
10	,	,	,	_	7	punct	_
11	and	and	CC	_	7	cc	_
12	so	so	RB	p2=CC	16	advmod	_
13	the	the	DT	_	14	advmod	_
14	warmer	warm	JJR	_	16	amod	16:A2=DIR
15	it	it	PRP	_	16	nsubj	16:A1=PPT
16	gets	get	VBZ	pb=get.01	7	conj	_
17	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	reflectiveness	reflectiveness	NN	_	8	nsubjpass	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	5	det	_
5	surface	surface	NN	_	3	pobj	_
6	is	be	VBZ	_	8	auxpass	_
7	also	also	RB	_	8	advmod	8:AM-DIS
8	known	know	VBN	pb=know.01	0	root	_
9	as	as	IN	_	8	prep	8:A2=PRD
10	its	its	PRP$	_	11	poss	_
11	albedo	albedo	NN	p2=NNP	9	pobj	_
12	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	melting	melting	NN	p2=VBG	3	nn	_
3	snow	snow	NN	_	6	nsubj	6:A0=PAG;13:A0=PPT
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	contribute	contribute	VB	pb=contribute.01	0	root	_
7	to	to	IN	_	6	prep	6:A2=GOL
8	sea	sea	NN	_	9	nn	_
9	level	level	NN	_	10	nn	_
10	rise	rise	NN	p2=VBP	7	pobj	_
11	,	,	,	_	6	punct	_
12	instead	instead	RB	_	13	advmod	13:AM-ADV
13	percolating	percolate	VBG	pb=percolate.01	6	advcl	6:AM-ADV
14	through	through	IN	_	13	prep	13:A1=LOC
15	the	the	DT	_	16	det	_
16	snow	snow	NN	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	ice	ice	NN	_	16	conj	_
19	of	of	IN	_	16	prep	_
20	the	the	DT	_	23	det	_
21	vast	vast	JJ	_	23	amod	_
22	ice	ice	NN	_	23	nn	_
23	sheet	sheet	NN	_	19	pobj	27:A1
24	,	,	,	_	23	punct	_
25	where	where	WRB	_	27	advmod	27:R-AM-LOC
26	it	it	PRP	_	27	nsubj	27:A0
27	re-freezes	re-freezes	VBZ	pb=re-freezes.01	23	rcmod	_
28	.	.	.	_	6	punct	_

1	Black	black	JJ	p2=VB	2	amod	_
2	carbon	carbon	NN	_	11	nsubj	11:A0=PAG;19:A0
3	from	from	IN	_	2	prep	_
4	fossil	fossil	NN	p2=JJ	5	nn	_
5	fuel	fuel	NN	_	6	nn	_
6	combustion	combustion	NN	_	3	pobj	_
7	or	or	CC	_	6	cc	_
8	forest	forest	NN	_	9	nn	_
9	fires	fire	NNS	_	6	conj	_
10	can	can	MD	_	11	aux	11:AM-MOD;19:AM-MOD
11	reach	reach	VB	pb=reach.01	29	ccomp	29:A1=PPT
12	the	the	DT	_	13	det	_
13	top	top	NN	_	11	dobj	11:A1=GOL
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	ice	ice	NN	_	17	nn	_
17	sheet	sheet	NN	_	14	pobj	_
18	and	and	CC	_	11	cc	_
19	reduce	reduce	VB	pb=reduce.01	11	conj	_
20	the	the	DT	_	21	det	_
21	albedo	albedo	NN	p2=NNP	19	dobj	19:A1=PPT
22	by	by	IN	p2=RB	19	prep	19:A2=EXT
23	up	up	IN	p2=RB	25	quantmod	_
24	to	to	TO	_	25	quantmod	_
25	7	0	CD	_	26	num	_
26	%	%	NN	_	22	pobj	_
27	,	,	,	_	29	punct	_
28	they	they	PRP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	The	the	DT	_	2	det	_
2	researchers	researcher	NNS	_	3	nsubj	3:A0=PAG
3	found	find	VBD	pb=find.01	0	root	_
4	that	that	IN	p2=RB	9	complm	_
5	since	since	IN	_	9	prep	9:AM-TMP
6	1750	0	CD	_	5	pobj	_
7	there	there	EX	p2=RB	9	expl	_
8	had	have	VBD	_	9	aux	_
9	been	be	VBN	pb=be.02	3	ccomp	3:A1=PPT
10	four	#crd#	CD	_	13	num	_
11	particularly	particularly	RB	_	12	advmod	_
12	sooty	sooty	JJ	p2=RB	13	amod	_
13	years	year	NNS	_	9	attr	9:A1=PPT
14	over	over	IN	_	13	prep	_
15	Greenland	greenland	NNP	_	14	pobj	_
16	,	,	,	_	13	punct	_
17	in	in	IN	_	20	prep	_
18	1868	0	CD	_	17	pobj	_
19	,	,	,	_	15	punct	_
20	1889	0	CD	_	13	appos	_
21	,	,	,	_	20	punct	_
22	1908	0	CD	_	20	conj	_
23	and	and	CC	_	22	cc	_
24	2012	0	CD	_	22	conj	_
25	.	.	.	_	3	punct	_

1	Only	only	RB	_	2	advmod	_
2	in	in	IN	_	10	prep	10:AM-TMP
3	1889	0	CD	_	2	pobj	_
4	and	and	CC	_	3	cc	_
5	2012	0	CD	_	3	conj	_
6	did	do	VBD	_	10	aux	_
7	the	the	DT	_	9	det	_
8	soot	soot	NN	_	9	nn	_
9	deposition	deposition	NN	p2=XX	10	nsubj	10:A1=PAG
10	coincide	coincide	VB	p2=VBP|pb=coincide.01	0	root	_
11	with	with	IN	_	10	prep	10:C-A1
12	especially	especially	RB	_	13	advmod	_
13	warm	warm	JJ	_	15	amod	_
14	Arctic	arctic	NNP	p2=JJ	15	nn	_
15	summers	summer	NNS	_	11	pobj	_
16	.	.	.	_	10	punct	_

1	While	while	IN	_	3	mark	_
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	found	find	VBD	pb=find.01	18	advcl	18:AM-TMP
4	it	it	PRP	_	5	nsubj	_
5	impossible	impossible	JJ	_	3	ccomp	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	pin	pin	VB	pb=pin.01	5	advcl	_
8	down	down	RP	p2=IN	7	prt	7:C-V
9	a	a	DT	_	10	det	_
10	location	location	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	fires	fire	NNS	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	1889	0	CD	_	14	pobj	_
16	,	,	,	_	18	punct	_
17	they	they	PRP	_	18	nsubj	18:A0=PAG
18	found	find	VBD	pb=find.01	0	root	_
19	that	that	IN	p2=DT	27	complm	_
20	two	#crd#	CD	_	21	num	_
21	years	year	NNS	_	22	npadvmod	_
22	ago	ago	RB	p2=IN	27	advmod	27:AM-TMP
23	the	the	DT	_	24	det	_
24	smoke	smoke	NN	_	27	nsubj	27:A1=PPT
25	could	could	MD	_	27	aux	27:AM-MOD
26	have	have	VB	_	27	aux	_
27	originated	originate	VBN	pb=originate.01	18	ccomp	18:A1=PPT
28	from	from	IN	_	27	prep	27:A2=DIR
29	significant	significant	JJ	_	31	amod	_
30	forest	forest	NN	_	31	nn	_
31	fires	fire	NNS	_	28	pobj	_
32	in	in	IN	_	31	prep	_
33	Siberia	siberia	NNP	_	32	pobj	_
34	and	and	CC	_	33	cc	_
35	North	north	NNP	_	36	nn	_
36	America	america	NNP	_	33	conj	_
37	in	in	IN	_	27	prep	27:AM-TMP
38	late	late	JJ	_	39	amod	_
39	June	june	NNP	_	37	pobj	_
40	and	and	CC	_	39	cc	_
41	July	july	NNP	_	39	conj	_
42	.	.	.	_	18	punct	_

1	Climate	climate	NN	_	2	nn	_
2	change	change	NN	p2=VB	3	nn	_
3	models	model	NNS	_	4	nsubj	4:A0=PAG
4	project	project	VBP	p2=NN|pb=project.02	0	root	_
5	that	that	IN	p2=WDT	15	complm	_
6	both	both	DT	p2=CC	7	det	_
7	temperatures	temperature	NNS	_	15	nsubj	15:A0=PAG
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	10	det	_
10	frequency	frequency	NN	_	7	conj	_
11	of	of	IN	_	10	prep	_
12	forest	forest	NN	_	13	nn	_
13	fires	fire	NNS	_	11	pobj	_
14	will	will	MD	_	15	aux	15:AM-MOD
15	increase	increase	VB	pb=increase.01	4	ccomp	4:A1=PPT
16	this	this	DT	_	17	det	_
17	century	century	NN	_	15	dobj	15:A1=PPT
18	.	.	.	_	4	punct	_

1	"	"	``	_	8	punct	_
2	The	the	DT	_	3	det	_
3	Arctic	arctic	NNP	_	4	nsubj	4:A0=PAG
4	mean	mean	VBP	p2=JJ|pb=mean.01	8	parataxis	_
5	summer	summer	NN	_	6	nn	_
6	temperature	temperature	NN	_	8	nsubjpass	8:A1=PPT;10:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	predicted	predict	VBN	pb=predict.01	38	ccomp	38:A1
9	to	to	TO	_	10	aux	_
10	increase	increase	VB	pb=increase.01	8	xcomp	8:C-A1
11	2-9C	0c	LS	p2=VBN	10	advmod	_
12	by	by	IN	_	10	prep	10:A2=EXT
13	the	the	DT	_	14	det	_
14	end	end	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	century	century	NN	_	15	pobj	_
18	,	,	,	_	10	punct	_
19	and	and	CC	_	10	cc	_
20	forest	forest	NN	_	21	nn	_
21	fire	fire	NN	_	22	nn	_
22	frequency	frequency	NN	_	24	nsubjpass	24:A1=PPT
23	is	be	VBZ	_	24	auxpass	_
24	expected	expect	VBN	pb=expect.01	10	conj	_
25	to	to	TO	p2=IN	28	aux	_
26	at	at	IN	p2=RB	27	advmod	_
27	least	least	JJS	p2=RB	28	advmod	_
28	double	double	JJ	p2=VB	24	xcomp	24:C-A1
29	per	per	IN	p2=NN	28	prep	_
30	1C	0c	JJ	p2=CD	31	amod	_
31	rise	rise	NN	_	29	pobj	_
32	in	in	IN	_	31	prep	_
33	temperature	temperature	NN	_	32	pobj	_
34	,	,	,	_	38	punct	_
35	"	"	``	p2=''	38	punct	_
36	the	the	DT	_	37	det	_
37	study	study	NN	_	38	nsubj	38:A0=PAG
38	reported	report	VBD	pb=report.01	0	root	_
39	.	.	.	_	38	punct	_

1	The	the	DT	_	2	det	_
2	scientists	scientist	NNS	_	3	nsubj	3:A0=PAG
3	estimated	estimate	VBD	p2=VBN|pb=estimate.01	0	root	_
4	that	that	IN	p2=RB	26	complm	_
5	at	at	IN	_	26	prep	26:AM-TMP
6	the	the	DT	_	8	det	_
7	top	top	JJ	_	8	amod	_
8	end	end	NN	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	range	range	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	projected	project	VBN	p2=JJ|pb=project.02	14	amod	_
14	warming	warming	NN	_	12	pobj	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	frequency	frequency	NN	_	14	conj	_
17	of	of	IN	_	14	prep	_
18	forest	forest	NN	_	19	nn	_
19	fires	fire	NNS	_	17	pobj	_
20	,	,	,	_	26	punct	_
21	the	the	DT	_	24	det	_
22	ice	ice	NN	_	23	nn	_
23	sheet	sheet	NN	_	24	nn	_
24	surface	surface	NN	_	26	nsubj	26:A1
25	would	would	MD	_	26	aux	26:AM-MOD
26	melt	melt	VB	pb=melt.01	3	ccomp	3:A1=PPT
27	almost	almost	RB	_	28	advmod	_
28	every	every	DT	_	29	num	_
29	year	year	NN	_	26	npadvmod	26:AM-TMP
30	by	by	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	end	end	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	this	this	DT	_	35	det	_
35	century	century	NN	_	33	pobj	_
36	.	.	.	_	3	punct	_

