1	She	she	PRP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	been	be	VBN	_	4	aux	_
4	serving	serve	VBG	pb=serve.01	0	root	_
5	as	as	IN	_	4	prep	4:A1=PPT
6	interim	interim	JJ	_	7	amod	_
7	president	president	NN	_	5	pobj	_
8	since	since	IN	_	4	prep	4:AM-TMP
9	Don	don	NNP	_	10	nn	_
10	Snyder	snyder	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	retirement	retirement	NN	_	8	pobj	_
13	in	in	IN	_	4	prep	4:AM-TMP
14	December	december	NNP	_	13	pobj	_
15	.	.	.	_	4	punct	_

1	Lehigh	lehigh	NNP	p2=VB	4	nn	_
2	Carbon	carbon	NNP	_	4	nn	_
3	Community	community	NNP	_	4	nn	_
4	College	college	NNP	_	6	nsubj	6:A0=PAG;11:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	tapped	tap	VBN	pb=tap.03	0	root	_
7	its	its	PRP$	_	9	poss	_
8	interim	interim	JJ	_	9	amod	_
9	president	president	NN	_	6	dobj	6:A1=LOC
10	to	to	TO	_	11	aux	_
11	take	take	VB	pb=take.12	6	xcomp	6:AM-PNC
12	over	over	RP	_	11	prt	11:C-V
13	the	the	DT	_	14	det	_
14	role	role	NN	_	11	dobj	11:A1=PPT
15	full	full	JJ	_	16	amod	_
16	time	time	NN	_	11	npadvmod	11:AM-TMP
17	.	.	.	_	6	punct	_

1	LCCC	lccc	NNP	_	2	nsubj	2:A0=PAG
2	announced	announce	VBD	p2=VBN|pb=announce.01	0	root	_
3	Monday	monday	NNP	_	4	nn	_
4	afternoon	afternoon	NN	_	2	npadvmod	2:AM-TMP
5	that	that	IN	p2=WDT	27	complm	_
6	Ann	ann	NNP	_	7	nn	_
7	Bieber	bieber	NNP	_	27	nsubj	12:A0=PAG;27:A1=PPT
8	,	,	,	_	7	punct	_
9	who	who	WP	_	12	nsubj	12:R-A0
10	has	have	VBZ	_	12	aux	_
11	been	be	VBN	_	12	aux	_
12	acting	act	VBG	pb=act.01	7	rcmod	_
13	as	as	IN	_	12	prep	12:A1=PRD
14	interim	interim	JJ	_	15	amod	_
15	president	president	NN	_	13	pobj	_
16	since	since	IN	_	19	mark	_
17	Don	don	NNP	_	18	nn	_
18	Snyder	snyder	NNP	_	19	nsubj	19:A0=PAG
19	retired	retire	VBD	p2=VBN|pb=retire.01	12	advcl	12:AM-TMP
20	from	from	IN	_	19	prep	19:A1=DIR
21	the	the	DT	_	22	det	_
22	position	position	NN	_	20	pobj	_
23	in	in	IN	_	19	prep	19:AM-TMP
24	December	december	NNP	_	23	pobj	_
25	,	,	,	_	27	punct	_
26	will	will	MD	_	27	aux	27:AM-MOD
27	become	become	VB	pb=become.01	2	ccomp	2:A1=PPT
28	the	the	DT	_	29	det	_
29	college	college	NN	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	fifth	#ord#	JJ	_	32	amod	_
32	president	president	NN	_	27	attr	27:A2=PRD
33	July	july	NNP	_	27	npadvmod	27:AM-TMP
34	1	0	CD	_	33	num	_
35	.	.	.	_	2	punct	_

1	Snyder	snyder	NNP	p2=NN	9	nsubj	9:A0=PAG;11:A0;16:A0=PAG
2	,	,	,	_	1	punct	_
3	president	president	NN	_	1	appos	_
4	for	for	IN	_	3	prep	_
5	13	0	CD	_	6	num	_
6	years	year	NNS	_	4	pobj	_
7	,	,	,	_	1	punct	_
8	had	have	VBD	_	9	aux	_
9	planned	plan	VBN	pb=plan.01	0	root	_
10	to	to	TO	_	11	aux	_
11	leave	leave	VB	pb=leave.01	9	xcomp	9:A1=PPT
12	in	in	IN	_	11	prep	11:AM-TMP
13	September	september	NNP	_	12	pobj	_
14	,	,	,	_	9	punct	_
15	but	but	CC	_	9	cc	_
16	retired	retire	VBN	p2=VBD|pb=retire.01	9	conj	_
17	early	early	RB	p2=JJ	16	advmod	16:AM-TMP
18	because	because	IN	p2=RB	16	prep	16:AM-CAU
19	of	of	IN	_	18	pcomp	_
20	a	a	DT	_	22	det	_
21	cancer	cancer	NN	_	22	nn	_
22	diagnosis	diagnosis	NN	_	18	pobj	_
23	.	.	.	_	9	punct	_

1	Kenneth	kenneth	NNP	_	2	nn	_
2	Mohr	mohr	NNP	_	12	nsubj	12:A0
3	,	,	,	_	2	punct	_
4	chairman	chairman	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	LCCC	lccc	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	board	board	NN	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	trustees	trustee	NNS	_	9	pobj	_
11	,	,	,	_	12	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	the	the	DT	_	14	det	_
14	trustees	trustee	NNS	_	15	nsubj	15:A0=PAG
15	believed	believe	VBD	p2=VBN|pb=believe.01	12	ccomp	12:A1=PPT
16	Bieber	bieber	NNP	_	17	nsubj	17:A0
17	provided	provided	VBD	pb=provide.01	15	ccomp	15:A1=PPT
18	the	the	DT	_	20	det	_
19	best	good	JJS	_	20	amod	_
20	skills	skill	NNS	_	17	dobj	17:A1
21	for	for	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	job	job	NN	_	21	pobj	_
24	.	.	.	_	12	punct	_

1	"	"	``	_	34	punct	_
2	Dr.	dr.	NNP	_	3	nn	_
3	Bieber	bieber	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	expertise	expertise	NN	_	20	nsubj	20:A0=PAG
6	in	in	IN	_	5	prep	_
7	administration	administration	NN	_	6	pobj	_
8	,	,	,	_	5	punct	_
9	in	in	IN	_	5	prep	_
10	higher	high	JJR	_	11	amod	_
11	education	education	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	her	her	PRP$	p2=PRP	15	poss	_
14	student-centric	student-centric	JJ	_	15	amod	_
15	approach	approach	NN	_	11	conj	_
16	to	to	IN	_	15	prep	_
17	leadership	leadership	NN	_	16	pobj	_
18	will	will	MD	_	20	aux	20:AM-MOD
19	help	help	VB	_	20	aux	_
20	guide	guide	VB	pb=guide.01	34	ccomp	34:A1=PPT
21	Lehigh	lehigh	NNP	_	24	nn	_
22	Carbon	carbon	NNP	_	24	nn	_
23	Community	community	NNP	_	24	nn	_
24	College	college	NNP	_	20	dobj	20:A1=PPT
25	to	to	IN	_	20	prep	20:A2=GOL
26	new	new	JJ	_	27	amod	_
27	levels	level	NNS	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	academic	academic	JJ	_	30	amod	_
30	success	success	NN	_	28	pobj	_
31	,	,	,	_	34	punct	_
32	"	"	''	_	34	punct	_
33	he	he	PRP	_	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	0	root	_
35	in	in	IN	_	34	prep	34:AM-LOC
36	a	a	DT	_	37	det	_
37	statement	statement	NN	_	35	pobj	_
38	.	.	.	_	34	punct	_

1	The	the	DT	_	2	det	_
2	college	college	NN	_	3	nsubj	3:A0=PAG
3	conducted	conduct	VBD	pb=conduct.01	0	root	_
4	a	a	DT	_	6	det	_
5	national	national	JJ	_	6	amod	_
6	search	search	NN	_	3	dobj	3:A1=PPT
7	using	use	VBG	pb=use.01	6	partmod	_
8	Florida	florida	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	based	base	VBN	_	11	amod	_
11	firm	firm	NN	p2=JJ	14	nn	_
12	Greenwood	greenwood	NNP	_	14	nn	_
13	/	/	SYM	p2=CC	14	punct	_
14	Asher	asher	NNP	_	7	dobj	7:A1=PPT
15	and	and	CC	_	14	cc	_
16	Associates	associate	NNPS	p2=NNP	14	conj	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	other	other	JJ	_	3	amod	_
3	finalists	finalist	NNS	p2=NNPS	4	nsubj	4:A1=PPT
4	were	be	VBD	pb=be.01	0	root	_
5	:	:	:	_	4	punct	_
6	Joyce	joyce	NNP	_	7	nn	_
7	Ester	ester	NNP	_	4	attr	4:A2=PRD
8	,	,	,	_	7	punct	_
9	former	former	JJ	_	10	amod	_
10	president	president	NN	_	7	appos	_
11	of	of	IN	_	10	prep	_
12	Kennedy	kennedy	NNP	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	King	king	NNP	_	15	nn	_
15	College	college	NNP	_	11	pobj	_
16	,	,	,	_	15	punct	_
17	City	city	NNP	_	18	nn	_
18	Colleges	colleges	NNP	_	15	conj	_
19	of	of	IN	_	18	prep	_
20	Chicago	chicago	NNP	_	19	pobj	_
21	;	;	:	p2=,	18	punct	_
22	Doreen	doreen	NNP	_	23	nn	_
23	Larson	larson	NNP	_	18	conj	_
24	,	,	,	_	23	punct	_
25	president	president	NN	_	23	appos	_
26	,	,	,	_	23	punct	_
27	Pierpont	pierpont	NNP	_	28	nn	_
28	Community	community	NNP	_	23	conj	_
29	and	and	CC	_	28	cc	_
30	Technical	technical	NNP	_	31	nn	_
31	College	college	NNP	_	28	conj	_
32	,	,	,	_	31	punct	_
33	Fairmont	fairmont	NNP	_	31	conj	_
34	,	,	,	_	33	punct	_
35	W.Va	w.va	NNP	_	23	appos	_
36	.	.	.	_	4	punct	_

1	,	,	,	_	21	punct	_
2	and	and	CC	_	21	cc	_
3	James	james	NNP	_	5	nn	_
4	Moran	moran	NNP	_	5	nn	_
5	III	iii	NNP	_	0	root	_
6	,	,	,	_	5	punct	_
7	former	former	JJ	_	9	amod	_
8	vice	vice	NN	_	9	nn	_
9	chancellor	chancellor	NN	_	5	appos	_
10	for	for	IN	_	9	prep	_
11	academic	academic	JJ	p2=NN	14	amod	_
12	and	and	CC	_	11	cc	_
13	student	student	NN	p2=JJ	14	nn	_
14	affairs	affair	NNS	_	10	pobj	_
15	for	for	IN	_	9	prep	_
16	the	the	DT	_	18	det	_
17	Pennsylvania	pennsylvania	NNP	_	18	nn	_
18	System	system	NNP	p2=NN	15	pobj	_
19	of	of	IN	_	18	prep	_
20	Higher	higher	NNP	p2=JJR	21	nn	_
21	Education	education	NNP	_	19	pobj	_
22	.	.	.	_	5	punct	_

1	Bieber	bieber	NNP	p2=NN	6	nsubj	6:A0=PAG
2	,	,	,	_	1	punct	_
3	57	0	CD	_	1	appos	_
4	,	,	,	_	1	punct	_
5	has	have	VBZ	_	6	aux	_
6	held	hold	VBN	pb=hold.01	0	root	_
7	other	other	JJ	_	8	amod	_
8	roles	role	NNS	_	6	dobj	6:A1=PPT
9	at	at	IN	_	6	prep	6:AM-LOC
10	the	the	DT	_	11	det	_
11	college	college	NN	_	9	pobj	_
12	since	since	IN	_	6	prep	6:AM-TMP
13	1981	0	CD	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	including	include	VBG	_	13	prep	_
16	senior	senior	JJ	_	18	amod	_
17	vice	vice	NN	_	18	nn	_
18	president	president	NN	_	15	pobj	_
19	for	for	IN	_	18	prep	_
20	administrative	administrative	JJ	_	21	amod	_
21	services	service	NNS	_	19	pobj	_
22	.	.	.	_	6	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	that	that	DT	_	3	det	_
3	position	position	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	she	she	PRP	_	6	nsubj	6:A0=PAG
6	oversaw	oversee	VBD	pb=oversee.01	0	root	_
7	more	more	JJR	_	9	amod	_
8	than	than	IN	_	9	quantmod	_
9	40	0	CD	_	10	num	_
10	staffers	staffer	NNS	_	6	dobj	6:A1=PPT
11	and	and	CC	_	10	cc	_
12	an	an	DT	_	16	det	_
13	$	$	$	_	15	quantmod	_
14	8	0	CD	_	15	number	_
15	million	#crd#	CD	_	16	nn	_
16	budget	budget	NN	_	10	conj	_
17	,	,	,	_	6	punct	_
18	according	accord	VBG	_	6	prep	6:AM-ADV
19	to	to	IN	_	18	prep	_
20	a	a	DT	_	22	det	_
21	news	news	NN	p2=JJ	22	nn	_
22	release	release	NN	_	19	pobj	_
23	from	from	IN	_	22	prep	_
24	LCCC	lccc	NNP	_	23	pobj	_
25	.	.	.	_	6	punct	_

1	While	while	IN	_	3	mark	_
2	vice	vice	NN	_	3	nn	_
3	president	president	NN	_	9	advcl	9:AM-ADV
4	for	for	IN	_	3	prep	_
5	administrative	administrative	JJ	_	6	amod	_
6	services	service	NNS	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	Bieber	bieber	NNP	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	0	root	_
10	instrumental	instrumental	JJ	_	9	acomp	9:A2=PRD
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	development	development	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	23	det	_
16	$	$	$	_	18	quantmod	_
17	7	0	CD	_	18	number	_
18	million	#crd#	CD	_	23	nn	_
19	John	john	NNP	_	23	nn	_
20	and	and	CC	_	19	cc	_
21	Dorothy	dorothy	NNP	_	23	nn	_
22	Morgan	morgan	NNP	_	23	nn	_
23	Center	center	NNP	_	14	pobj	_
24	for	for	IN	_	23	prep	_
25	Higher	higher	NNP	p2=JJR	26	nn	_
26	Education	education	NNP	_	24	pobj	_
27	in	in	IN	_	23	prep	_
28	Tamaqua	tamaqua	NNP	_	27	pobj	_
29	in	in	IN	_	23	prep	_
30	2003	0	CD	_	29	pobj	_
31	,	,	,	_	9	punct	_
32	and	and	CC	_	9	cc	_
33	in	in	IN	_	3	prep	_
34	helping	help	VBG	pb=help.01	33	pcomp	_
35	the	the	DT	_	36	det	_
36	college	college	NN	_	37	nsubj	_
37	secure	secure	JJ	p2=VBP	34	ccomp	34:A1=PPT
38	more	more	JJR	_	42	amod	_
39	than	than	IN	_	42	quantmod	_
40	$	$	$	_	42	quantmod	_
41	11	0	CD	_	42	number	_
42	million	#crd#	CD	_	37	dobj	_
43	in	in	IN	_	42	prep	_
44	scholarships	scholarship	NNS	_	43	pobj	_
45	,	,	,	_	44	punct	_
46	grants	grant	NNS	_	44	conj	_
47	and	and	CC	_	46	cc	_
48	other	other	JJ	_	50	amod	_
49	financial	financial	JJ	_	50	amod	_
50	resources	resource	NNS	_	46	conj	_
51	,	,	,	_	9	punct	_
52	according	accord	VBG	_	9	conj	9:AM-ADV
53	to	to	IN	_	52	prep	_
54	the	the	DT	_	56	det	_
55	news	news	NN	_	56	nn	_
56	release	release	NN	_	53	pobj	_
57	.	.	.	_	9	punct	_

1	While	while	IN	_	2	mark	_
2	serving	serve	VBG	pb=serve.01	9	advcl	9:AM-TMP
3	as	as	IN	p2=RB	2	prep	2:A1=PPT
4	interim	interim	JJ	_	5	amod	_
5	president	president	NN	_	3	pobj	_
6	,	,	,	_	9	punct	_
7	Bieber	bieber	NNP	_	9	nsubj	9:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	strengthened	strengthen	VBN	pb=strengthen.01	0	root	_
10	LCCC	lccc	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	partnerships	partnership	NNS	_	9	dobj	9:A1=PPT
13	with	with	IN	_	12	prep	_
14	local	local	JJ	_	15	amod	_
15	businesses	business	NNS	_	13	pobj	_
16	,	,	,	_	15	punct	_
17	nonprofits	nonprofit	NNS	p2=RB	15	conj	_
18	,	,	,	_	17	punct	_
19	educational	educational	JJ	_	20	amod	_
20	institutions	institution	NNS	_	17	conj	_
21	and	and	CC	_	20	cc	_
22	the	the	DT	_	23	det	_
23	military	military	NN	p2=JJ	20	conj	_
24	,	,	,	_	9	punct	_
25	according	accord	VBG	_	9	prep	_
26	to	to	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	news	news	NN	_	29	nn	_
29	release	release	NN	_	26	pobj	_
30	.	.	.	_	9	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	earned	earn	VBD	pb=earn.01	0	root	_
3	her	her	PRP$	_	4	poss	_
4	bachelor	bachelor	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	degree	degree	NN	_	2	dobj	2:A1=PPT
7	from	from	IN	_	2	prep	2:A3=DIR
8	Cedar	cedar	NNP	_	10	nn	_
9	Crest	crest	NNP	_	10	nn	_
10	College	college	NNP	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	her	her	PRP$	_	13	poss	_
13	master	master	NN	_	10	appos	_
14	's	's	POS	p2=VBZ	13	possessive	_
15	from	from	IN	_	13	prep	_
16	Kutztown	kutztown	NNP	_	17	nn	_
17	University	university	NNP	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	her	her	PRP$	_	20	poss	_
20	doctorate	doctorate	NN	_	17	conj	_
21	from	from	IN	_	20	prep	_
22	Capella	capella	NNP	_	23	nn	_
23	University	university	NNP	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	member	member	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	11	det	_
7	Lehigh	lehigh	NNP	_	8	nn	_
8	Valley	valley	NNP	_	11	nn	_
9	Economic	economic	NNP	_	11	nn	_
10	Development	development	NNP	_	11	nn	_
11	Corp	corp	NNP	_	5	pobj	_
12	.	.	.	_	2	punct	_

1	,	,	,	_	21	punct	_
2	Workforce	workforce	NNP	_	4	nn	_
3	Investment	investment	NNP	_	4	nn	_
4	Board	board	NNP	_	0	root	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Lehigh	lehigh	NNP	_	8	nn	_
8	Valley	valley	NNP	_	5	pobj	_
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	the	the	DT	_	12	det	_
12	Council	council	NNP	p2=NN	4	conj	_
13	of	of	IN	_	12	prep	_
14	Presidents	president	NNPS	p2=NNS	13	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	Pennsylvania	pennsylvania	NNP	_	18	nn	_
18	Commission	commission	NNP	_	15	pobj	_
19	for	for	IN	_	18	prep	_
20	Community	community	NNP	_	21	nn	_
21	Colleges	colleges	NNP	_	19	pobj	_
22	.	.	.	_	12	punct	_

1	LCCC	lccc	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	6	det	_
4	latest	late	JJS	_	6	amod	_
5	local	local	JJ	_	6	amod	_
6	institution	institution	NN	_	2	attr	11:A0;2:A2=PRD
7	of	of	IN	_	6	prep	_
8	higher	high	JJR	p2=RBR	9	amod	_
9	learning	learning	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	see	see	VB	pb=see.01	6	infmod	_
12	a	a	DT	_	13	det	_
13	change	change	NN	_	11	dobj	11:A1
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	top	top	JJ	p2=NN	17	amod	_
17	job	job	NN	_	14	pobj	_
18	.	.	.	_	2	punct	_

1	Bryon	bryon	NNP	p2=NN	2	nn	_
2	Grigsby	grigsby	NNP	_	3	nsubj	3:A0=PAG
3	took	take	VBD	pb=take.12	0	root	_
4	over	over	RP	_	3	prt	3:C-V
5	as	as	IN	_	3	prep	3:A1=PPT
6	president	president	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	Moravian	moravian	NNP	_	9	nn	_
9	College	college	NNP	_	7	pobj	_
10	in	in	IN	_	9	prep	3:AM-TMP
11	July	july	NNP	_	10	pobj	_
12	,	,	,	_	19	punct	_
13	the	the	DT	_	15	det	_
14	same	same	JJ	_	15	amod	_
15	month	month	NN	_	19	npadvmod	19:AM-TMP
16	Alison	alison	NNP	_	18	nn	_
17	R.	r.	NNP	_	18	nn	_
18	Byerly	byerly	NNP	_	19	nsubj	19:A1=PPT
19	arrived	arrive	VBD	pb=arrive.01	3	conj	_
20	to	to	IN	p2=TO	21	aux	_
21	helm	helm	NN	_	19	xcomp	19:A2=EXT
22	Lafayette	lafayette	NNP	_	23	nn	_
23	College	college	NNP	_	21	dobj	_
24	.	.	.	_	19	punct	_

1	Northampton	northampton	NNP	_	3	nn	_
2	Community	community	NNP	_	3	nn	_
3	College	college	NNP	_	4	nsubj	4:A0=PAG
4	inaugurated	inaugurate	VBD	pb=inaugurate.02	0	root	_
5	President	president	NNP	_	7	nn	_
6	Mark	mark	NNP	_	7	nn	_
7	Erickson	erickson	NNP	_	4	dobj	4:A1=PPT
8	in	in	IN	_	4	prep	4:AM-TMP
9	2012	0	CD	_	8	pobj	_
10	.	.	.	_	4	punct	_

1	Meanwhile	meanwhile	RB	_	5	advmod	5:AM-TMP
2	,	,	,	_	5	punct	_
3	Lehigh	lehigh	NNP	_	4	nn	_
4	University	university	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=PRD
7	the	the	DT	_	8	det	_
8	midst	midst	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	search	search	NN	_	9	pobj	_
12	to	to	TO	_	13	aux	_
13	replace	replace	VB	pb=replace.01	11	infmod	_
14	President	president	NNP	_	16	nn	_
15	Alice	alice	NNP	_	16	nn	_
16	Gast	gast	NNP	_	13	dobj	20:A0=PAG;13:A1=PPT
17	,	,	,	_	16	punct	_
18	who	who	WP	_	20	nsubj	20:R-A0;25:R-A1
19	is	be	VBZ	_	20	aux	_
20	stepping	step	VBG	pb=step.04	16	rcmod	_
21	down	down	RP	p2=IN	20	prt	20:C-V
22	July	july	NNP	_	20	dobj	20:A1=DIR;25:A1=PPT
23	31	0	CD	_	22	num	_
24	to	to	TO	_	25	aux	_
25	become	become	VB	pb=become.01	20	advcl	20:AM-PRP
26	president	president	NN	_	25	attr	25:A2=PRD
27	of	of	IN	_	26	prep	_
28	Imperial	imperial	NNP	_	30	nn	_
29	College	college	NNP	_	30	nn	_
30	London	london	NNP	_	27	pobj	_
31	.	.	.	_	5	punct	_

1	Likewise	likewise	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	Kutztown	kutztown	NNP	_	4	nn	_
4	University	university	NNP	_	6	nsubj	6:A0=PPT
5	is	be	VBZ	_	6	aux	_
6	looking	look	VBG	pb=look.01	0	root	_
7	for	for	IN	_	6	prep	6:A1=GOL
8	a	a	DT	_	9	det	_
9	replacement	replacement	NN	_	7	pobj	_
10	for	for	IN	_	9	prep	_
11	President	president	NNP	_	14	nn	_
12	F.	f.	NNP	_	14	nn	_
13	Javier	javier	NNP	_	14	nn	_
14	Cevallos	cevallos	NNP	p2=NNPS	10	pobj	18:A1=PPT
15	,	,	,	_	14	punct	_
16	who	who	WP	_	18	nsubj	18:R-A0
17	will	will	MD	_	18	aux	18:AM-MOD
18	step	step	VB	pb=step.01	14	rcmod	_
19	into	into	IN	_	18	prep	18:A2=GOL
20	the	the	DT	_	22	det	_
21	same	same	JJ	_	22	amod	_
22	role	role	NN	_	19	pobj	_
23	in	in	IN	_	18	prep	18:AM-TMP
24	July	july	NNP	_	23	pobj	_
25	at	at	IN	_	24	prep	_
26	Framingham	framingham	NNP	_	28	nn	_
27	State	state	NNP	_	28	nn	_
28	University	university	NNP	_	25	pobj	_
29	near	near	IN	_	28	prep	_
30	Boston	boston	NNP	_	29	pobj	_
31	.	.	.	_	6	punct	_

1	Muhlenberg	muhlenberg	NNP	_	2	nn	_
2	College	college	NNP	_	3	nn	_
3	President	president	NNP	_	5	nn	_
4	Randy	randy	NNP	_	5	nn	_
5	Helm	helm	NNP	_	6	nsubj	6:A0=PAG
6	announced	announce	VBD	pb=announce.01	0	root	_
7	earlier	early	RBR	_	9	advmod	_
8	this	this	DT	_	9	det	_
9	year	year	NN	_	6	npadvmod	6:AM-TMP
10	that	that	IN	_	13	complm	_
11	he	he	PRP	_	13	nsubj	13:A0=PAG
12	will	will	MD	_	13	aux	13:AM-MOD
13	retire	retire	VB	pb=retire.01	6	ccomp	6:A1=PPT
14	in	in	IN	_	13	prep	13:AM-TMP
15	June	june	NNP	_	14	pobj	_
16	2015	0	CD	_	15	num	_
17	after	after	IN	_	13	prep	13:AM-TMP
18	more	more	JJR	_	20	amod	_
19	than	than	IN	_	20	quantmod	_
20	a	a	DT	_	21	num	_
21	decade	decade	NN	_	17	pobj	_
22	on	on	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	job	job	NN	_	22	pobj	_
25	.	.	.	_	6	punct	_

1	LCCC	lccc	NNP	p2=NN	7	nsubj	7:A0=PAG;13:A0=PAG;3:A1=PPT
2	,	,	,	_	1	punct	_
3	founded	found	VBN	p2=VBD|pb=found.01	1	partmod	_
4	in	in	IN	_	3	prep	3:AM-TMP
5	1966	0	CD	_	4	pobj	_
6	,	,	,	_	1	punct	_
7	serves	serve	VBZ	pb=serve.01	0	root	_
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	7,500	0	CD	_	11	num	_
11	students	student	NNS	_	7	dobj	7:A2=GOL
12	,	,	,	_	7	punct	_
13	offering	offer	VBG	pb=offer.01	7	advcl	7:AM-ADV
14	two	#crd#	CD	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	year	year	NN	_	18	nn	_
17	associate	associate	NN	p2=JJ	18	nn	_
18	degrees	degree	NNS	_	13	dobj	13:A1=PPT
19	,	,	,	_	18	punct	_
20	certificates	certificate	NNS	_	18	conj	_
21	and	and	CC	_	20	cc	_
22	specialized	specialized	JJ	p2=VBD	24	amod	_
23	diploma	diploma	NN	_	24	nn	_
24	programs	program	NNS	_	20	conj	_
25	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	LCCC	lccc	NNP	_	3	nn	_
3	board	board	NN	_	5	nsubjpass	8:A0;5:A1=PRD
4	is	be	VBZ	_	5	auxpass	_
5	scheduled	schedule	VBN	pb=schedule.01	0	root	_
6	to	to	TO	_	8	aux	_
7	formally	formally	RB	_	8	advmod	8:AM-MNR
8	approve	approve	VB	pb=approve.01	5	xcomp	5:A2=PRD
9	Bieber	bieber	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	appointment	appointment	NN	_	8	dobj	8:A1=PPT
12	at	at	IN	_	11	prep	_
13	its	its	PRP$	_	16	poss	_
14	June	june	NNP	_	16	nn	_
15	5	0	CD	_	14	num	_
16	meeting	meeting	NN	_	12	pobj	_
17	.	.	.	_	5	punct	_

