1	Algerian	algerian	JJ	_	2	amod	_
2	runner	runner	NN	_	12	nsubj	12:A1=PPT
3	and	and	CC	_	2	cc	_
4	the	the	DT	_	9	det	_
5	reigning	reign	VBG	pb=reign.01	9	amod	_
6	1500	0	CD	_	9	num	_
7	m	m	JJ	p2=CD	9	amod	_
8	Olympic	olympic	JJ	p2=NNP	9	amod	_
9	champion	champion	NN	_	2	conj	5:A0=PAG
10	Taoufik	taoufik	NNP	_	11	nn	_
11	Makhloufi	makhloufi	NNP	_	9	appos	_
12	started	start	VBD	pb=start.01	0	root	_
13	celebrating	celebrate	VBG	pb=celebrate.02	12	xcomp	12:C-A1
14	before	before	IN	_	16	mark	_
15	he	he	PRP	_	16	nsubj	16:A0=PPT;26:A0=PAG
16	crossed	cross	VBD	pb=cross.02	13	advcl	13:AM-TMP
17	the	the	DT	_	19	det	_
18	finish	finish	NN	p2=JJ	19	nn	_
19	line	line	NN	_	16	dobj	16:A1
20	for	for	IN	_	16	prep	_
21	the	the	DT	_	24	det	_
22	800	0	CD	_	23	num	_
23	m	m	NN	p2=NNS	24	nn	_
24	race	race	NN	_	20	pobj	_
25	,	,	,	_	16	punct	_
26	giving	give	VBG	pb=give.01	16	advcl	_
27	Kenya	kenya	NNP	_	31	poss	_
28	's	's	POS	_	27	possessive	_
29	Robert	robert	NNP	_	31	nn	_
30	Kiptoo	kiptoo	NNP	_	31	nn	_
31	Biwott	biwott	NNP	p2=VBD	26	iobj	35:A0;26:A2=GOL
32	the	the	DT	_	33	det	_
33	opportunity	opportunity	NN	_	26	dobj	26:A1=PPT
34	to	to	TO	_	35	aux	_
35	take	take	VB	pb=take.01	33	infmod	_
36	the	the	DT	_	37	det	_
37	win	win	NN	_	35	dobj	35:A1=PPT
38	.	.	.	_	12	punct	_

1	Makhloufi	makhloufi	NNP	p2=NN	2	nsubj	2:A0=PAG;10:A0=PPT;7:A1=PPT
2	sticks	stick	VBZ	pb=stick.01	0	root	_
3	his	his	PRP$	_	4	poss	_
4	tongue	tongue	NN	_	2	dobj	2:A1=PPT
5	out	out	RP	p2=RB	2	prt	2:C-V
6	and	and	CC	_	2	cc	_
7	appears	appear	VBZ	pb=appear.02	2	conj	_
8	to	to	TO	_	10	aux	_
9	be	be	VB	_	10	aux	_
10	looking	look	VBG	pb=look.01	7	xcomp	7:C-A1
11	at	at	IN	_	10	prep	10:A1=GOL
12	the	the	DT	_	14	det	_
13	race	race	NN	_	14	nn	_
14	clock	clock	NN	_	11	pobj	_
15	,	,	,	_	10	punct	_
16	not	not	RB	_	17	neg	17:AM-NEG
17	noticing	notice	VBG	p2=NN|pb=notice.01	10	dep	_
18	Biwott	biwott	NNP	_	17	dobj	17:A1=PAG
19	to	to	IN	_	17	prep	_
20	his	his	PRP$	_	21	poss	_
21	right	right	NN	p2=JJ	19	pobj	_
22	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	race	race	NN	_	3	nsubj	3:A1=PPT
3	took	take	VBD	pb=take.14	0	root	_
4	place	place	NN	_	3	dobj	3:A2
5	over	over	IN	_	3	prep	3:AM-TMP
6	the	the	DT	_	7	det	_
7	weekend	weekend	NN	_	5	pobj	_
8	at	at	IN	_	3	prep	3:AM-LOC
9	a	a	DT	_	12	det	_
10	Diamond	diamond	NNP	_	11	nn	_
11	League	league	NNP	_	12	nn	_
12	competition	competition	NN	_	8	pobj	_
13	in	in	IN	_	3	prep	3:AM-LOC
14	Shanghai	shanghai	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	China	china	NNP	_	14	appos	_
17	.	.	.	_	3	punct	_

1	Biwott	biwott	NNP	_	2	nsubj	2:A0=PAG
2	ran	run	VBD	pb=run.01	0	root	_
3	a	a	DT	_	5	det	_
4	personal	personal	JJ	p2=RB	5	amod	_
5	best	best	NN	p2=RBS	2	dobj	2:A1=PPT
6	,	,	,	_	2	punct	_
7	and	and	CC	_	2	cc	_
8	along	along	IN	p2=RB	14	prep	14:AM-ADV
9	with	with	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	win	win	NN	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0
14	took	take	VBD	pb=take.01	2	conj	_
15	home	home	RB	_	14	advmod	14:AM-GOL
16	the	the	DT	_	20	det	_
17	$	$	$	_	18	nmod	_
18	10,000	0	CD	_	20	nn	_
19	grand	grand	JJ	p2=NN	20	amod	_
20	prize	prize	NN	_	14	dobj	14:A1=PPT
21	.	.	.	_	14	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	's	be	VBZ	p2=XX|pb=be.01	0	root	_
3	hoping	hope	VBG	pb=hope.01	2	xcomp	2:A1=PPT
4	a	a	DT	_	5	det	_
5	lesson	lesson	NN	_	8	nsubjpass	8:A1=PPT
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	learned	learn	VBN	pb=learn.01	3	ccomp	3:A1=PPT
9	.	.	.	_	2	punct	_

