1	SANA'A	sana'a	NNP	p2=NN	6	npadvmod	_
2	,	,	,	_	6	punct	_
3	May	may	NNP	_	6	npadvmod	_
4	19	0	CD	_	3	num	_
5	(	(	-LRB-	_	6	punct	_
6	Saba	saba	NNP	_	0	root	_
7	)	)	-RRB-	_	6	punct	_
8	-	-	:	p2=,	6	punct	_
9	Undersecretary	undersecretary	NNP	_	19	nn	_
10	of	of	IN	_	9	prep	_
11	State	state	NNP	p2=NN	10	pobj	_
12	for	for	IN	_	9	prep	_
13	Political	political	NNP	_	14	nn	_
14	Affairs	affair	NNPS	_	12	pobj	_
15	Dr.	dr.	NNP	_	19	nn	_
16	Hameed	hameed	NNP	_	19	nn	_
17	al	al	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	Awadhi	awadhi	NNP	_	20	nsubj	20:A0=PAG
20	discussed	discuss	VBD	pb=discuss.01	0	root	_
21	with	with	IN	_	20	prep	20:A2=GOL
22	Deputy	deputy	NNP	p2=JJ	24	nn	_
23	German	german	JJ	p2=NNP	24	amod	_
24	ambassador	ambassador	NN	_	21	pobj	_
25	to	to	IN	_	24	prep	_
26	Yemen	yemen	NNP	_	25	pobj	_
27	bilateral	bilateral	JJ	_	28	amod	_
28	cooperation	cooperation	NN	_	25	pobj	_
29	between	between	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	two	#crd#	CD	_	32	num	_
32	countries	country	NNS	_	29	pobj	_
33	and	and	CC	_	32	cc	_
34	ways	way	NNS	_	32	conj	_
35	of	of	IN	_	32	prep	_
36	enhancing	enhance	VBG	pb=enhance.01	35	pcomp	_
37	it	it	PRP	_	36	dobj	36:A1=PPT
38	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	meeting	meeting	NN	_	3	nsubj	3:A0=PAG
3	dealt	deal	VBD	pb=deal.01	0	root	_
4	with	with	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	6	det	_
6	role	role	NN	_	4	pobj	10:A1=PPT
7	that	that	WDT	p2=DT	10	nsubjpass	10:R-A1
8	could	could	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	auxpass	_
10	played	play	VBN	pb=play.01	6	rcmod	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	Germany	germany	NNP	_	11	pobj	_
13	within	within	IN	_	10	prep	10:AM-LOC
14	the	the	DT	_	16	det	_
15	European	european	NNP	_	16	nn	_
16	Union	union	NNP	_	13	pobj	_
17	to	to	TO	_	18	aux	_
18	ease	ease	VB	pb=ease.02	10	advcl	10:AM-PRP
19	the	the	DT	_	20	det	_
20	ban	ban	NN	_	18	dobj	18:A1=PPT;24:A1=PPT
21	on	on	IN	_	20	prep	_
22	air	air	NN	_	23	nn	_
23	cargo	cargo	NN	_	21	pobj	_
24	imposed	impose	VBN	pb=impose.01	20	partmod	_
25	on	on	IN	_	24	prep	24:A2=GOL
26	Yemen	yemen	NNP	_	25	pobj	_
27	by	by	IN	_	24	agent	24:A0=PAG
28	the	the	DT	_	29	det	_
29	Union	union	NNP	_	27	pobj	_
30	.	.	.	_	3	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	discussed	discuss	VBD	pb=discuss.01	0	root	_
4	the	the	DT	_	5	det	_
5	cooperation	cooperation	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	field	field	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	training	training	NN	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	rehabilitation	rehabilitation	NN	_	10	conj	_
13	of	of	IN	_	10	prep	_
14	Yemeni	yemeni	JJ	_	15	amod	_
15	diplomats	diplomat	NNS	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	Germany	germany	NNP	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	as	as	RB	_	21	advmod	_
20	well	well	RB	_	21	advmod	_
21	as	as	IN	_	15	cc	_
22	the	the	DT	_	23	det	_
23	situation	situation	NN	_	15	conj	_
24	of	of	IN	_	23	prep	_
25	Yemeni	yemeni	JJ	_	26	amod	_
26	students	student	NNS	_	24	pobj	27:A0=PAG
27	studying	study	VBG	pb=study.01	26	partmod	_
28	in	in	IN	_	27	prep	27:AM-LOC
29	Germany	germany	NNP	_	28	pobj	_
30	.	.	.	_	3	punct	_

