1	Students	student	NNS	_	18	nsubj	18:A0
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	Department	department	NNP	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	German	german	NNP	p2=JJ	7	amod	_
7	Language	language	NNP	_	5	pobj	_
8	at	at	IN	_	4	prep	_
9	the	the	DT	_	11	det	_
10	National	national	NNP	_	11	nn	_
11	University	university	NNP	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	Modern	modern	NNP	_	14	nn	_
14	Languages	language	NNPS	_	12	pobj	_
15	(	(	-LRB-	_	4	punct	_
16	NUML	numl	NN	p2=NNP	4	appos	_
17	)	)	-RRB-	_	4	punct	_
18	demonstrated	demonstrate	VBD	p2=VBN|pb=demonstrate.01	0	root	_
19	outstanding	outstanding	JJ	p2=VBG	21	amod	_
20	oratorical	oratorical	JJ	p2=NN	21	amod	_
21	skills	skill	NNS	_	18	dobj	18:A1=PPT
22	in	in	IN	_	18	prep	18:AM-LOC
23	a	a	DT	_	27	det	_
24	German	german	JJ	_	26	amod	_
25	language	language	NN	_	26	nn	_
26	speech	speech	NN	_	27	nn	_
27	contest	contest	NN	_	22	pobj	28:A1=PPT
28	held	hold	VBN	p2=VBD|pb=hold.04	27	partmod	_
29	on	on	IN	_	28	prep	28:AM-TMP
30	Monday	monday	NNP	_	29	pobj	_
31	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	contest	contest	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	arranged	arrange	VBN	pb=arrange.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	collaboration	collaboration	NN	_	5	pobj	_
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	German	german	JJ	_	10	amod	_
10	embassy	embassy	NN	_	7	pobj	_
11	.	.	.	_	4	punct	_

1	DAAD	daad	NNP	p2=VBD	3	nn	_
2	Centre	centre	NNP	_	3	nn	_
3	Director	director	NNP	_	5	nn	_
4	Ursula	ursula	NNP	_	5	nn	_
5	Saarbeck	saarbeck	NNP	_	25	nsubj	25:A1=PPT
6	,	,	,	_	5	punct	_
7	German	german	NNP	p2=JJ	8	nn	_
8	Embassy	embassy	NNP	_	13	nn	_
9	Assistant	assistant	NNP	_	10	nn	_
10	Defence	defence	NNP	_	11	nn	_
11	Attache	attache	NNP	_	13	nn	_
12	Stefan	stefan	NNP	_	13	nn	_
13	Ruppel	ruppel	NNP	_	5	conj	_
14	and	and	CC	_	13	cc	_
15	former	former	JJ	_	16	amod	_
16	president	president	NN	_	13	conj	_
17	of	of	IN	_	16	prep	_
18	German	german	NNP	p2=JJ	20	nn	_
19	Alumni	alumnus	NNPS	p2=NNP	20	nn	_
20	Association	association	NNP	_	24	nn	_
21	Prof	prof	NNP	_	24	nn	_
22	Dr	dr	NNP	_	24	nn	_
23	Khalid	khalid	NNP	_	24	nn	_
24	Rashid	rashid	NNP	_	17	pobj	_
25	were	be	VBD	pb=be.01	0	root	_
26	judges	judge	NNS	_	25	attr	25:A2=PRD
27	,	,	,	_	25	punct	_
28	while	while	IN	_	38	mark	_
29	German	german	NNP	p2=JJ	37	nn	_
30	Embassy	embassy	NNP	_	31	nn	_
31	Cultural	cultural	NNP	_	37	nn	_
32	and	and	CC	_	31	cc	_
33	Press	press	NNP	_	34	nn	_
34	Attache	attache	NNP	_	31	conj	_
35	Dr	dr	NNP	_	37	nn	_
36	Dan	dan	NNP	_	37	nn	_
37	Tidten	tidten	NNP	_	38	nsubj	38:A1=PPT
38	was	be	VBD	pb=be.01	25	advcl	25:AM-ADV
39	the	the	DT	_	41	det	_
40	chief	chief	JJ	_	41	amod	_
41	guest	guest	NN	_	38	attr	38:A2=PRD
42	.	.	.	_	25	punct	_

1	NUML	numl	NN	p2=NNP	5	nn	_
2	Rector	rector	NNP	p2=NN	5	nn	_
3	Maj	maj	NNP	_	5	hmod	_
4	-	-	HYPH	p2=,	5	hyph	_
5	Gen	gen	NNP	_	27	nsubj	27:A1=PPT
6	(	(	-LRB-	_	7	punct	_
7	retd	retd	NN	p2=RB	5	appos	_
8	)	)	-RRB-	_	7	punct	_
9	Masood	masood	NNP	p2=JJ	10	nn	_
10	Hasan	hasan	NNP	_	5	appos	_
11	,	,	,	_	5	punct	_
12	German	german	JJ	_	14	amod	_
13	department	department	NN	_	14	nn	_
14	head	head	NN	p2=VBD	17	nn	_
15	Dr	dr	NNP	_	17	nn	_
16	Anwer	anwer	NNP	_	17	nn	_
17	Mehmood	mehmood	NNP	_	5	conj	_
18	,	,	,	_	17	punct	_
19	faculty	faculty	NN	_	20	nn	_
20	members	member	NNS	_	17	conj	_
21	and	and	CC	_	20	cc	_
22	a	a	DT	_	24	det	_
23	large	large	JJ	_	24	amod	_
24	number	number	NN	_	20	conj	_
25	of	of	IN	_	24	prep	_
26	students	student	NNS	_	25	pobj	_
27	were	be	VBD	pb=be.01	0	root	_
28	also	also	RB	_	27	advmod	27:AM-ADV
29	present	present	JJ	_	27	acomp	27:A2=PRD
30	.	.	.	_	27	punct	_

1	In	in	IN	_	15	prep	15:AM-LOC
2	the	the	DT	_	4	det	_
3	first	#ord#	JJ	_	4	amod	_
4	round	round	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	competition	competition	NN	_	5	pobj	_
8	,	,	,	_	15	punct	_
9	students	student	NNS	_	15	nsubj	15:A0=PAG
10	of	of	IN	_	9	prep	_
11	certificate	certificate	NN	_	14	nn	_
12	and	and	CC	_	11	cc	_
13	diploma	diploma	NN	_	11	conj	_
14	classes	class	NNS	_	10	pobj	_
15	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
16	impressive	impressive	JJ	_	17	amod	_
17	speeches	speech	NNS	_	15	dobj	15:A1=PPT
18	in	in	IN	_	15	prep	15:AM-LOC
19	fluent	fluent	JJ	_	20	amod	_
20	German	german	NNP	p2=JJ	18	pobj	_
21	.	.	.	_	15	punct	_

1	After	after	IN	_	18	prep	18:AM-TMP
2	going	go	VBG	pb=go.12	1	pcomp	_
3	through	through	IN	_	2	prep	2:AM-DIR
4	a	a	DT	_	7	det	_
5	very	very	RB	_	6	advmod	_
6	tense	tense	JJ	_	7	amod	_
7	atmosphere	atmosphere	NN	_	3	pobj	_
8	of	of	IN	_	7	prep	_
9	competition	competition	NN	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	judges	judge	NNS	_	14	poss	_
12	'	'	POS	_	11	possessive	_
13	meticulous	meticulous	JJ	_	14	amod	_
14	scrutiny	scrutiny	NN	_	9	conj	_
15	,	,	,	_	18	punct	_
16	they	they	PRP	_	18	nsubj	18:A0=PAG
17	also	also	RB	_	18	advmod	18:AM-DIS
18	had	have	VBD	pb=have.03	0	root	_
19	a	a	DT	_	20	det	_
20	chance	chance	NN	_	18	dobj	18:A1=PPT
21	to	to	TO	_	22	aux	_
22	display	display	VB	pb=display.01	20	infmod	_
23	their	their	PRP$	_	24	poss	_
24	feelings	feeling	NNS	_	22	dobj	22:A1=PPT
25	and	and	CC	_	24	cc	_
26	ideas	idea	NNS	_	24	conj	_
27	through	through	IN	_	22	prep	22:A2=LOC
28	theatrical	theatrical	JJ	_	29	amod	_
29	performances	performance	NNS	_	27	pobj	_
30	on	on	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	stage	stage	NN	_	30	pobj	_
33	.	.	.	_	18	punct	_

1	Though	though	IN	_	10	mark	_
2	the	the	DT	_	3	det	_
3	theme	theme	NN	_	10	nsubjpass	10:A1=PPT
4	and	and	CC	_	3	cc	_
5	story	story	NN	_	3	conj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	play	play	NN	_	6	pobj	_
9	was	be	VBD	_	10	auxpass	_
10	derived	derive	VBN	pb=derive.01	14	advcl	14:AM-ADV
11	from	from	IN	_	10	prep	10:A2=VSP
12	all	all	DT	_	13	det	_
13	times	time	NNS	_	11	pobj	_
14	hit	hit	VBP	p2=VBN|pb=hit.01	0	root	_
15	"	"	``	_	14	punct	_
16	Anarkali	anarkali	NNP	p2=VB	14	dobj	14:A1=GOL
17	"	"	''	_	14	punct	_
18	and	and	CC	_	14	cc	_
19	a	a	DT	_	21	det	_
20	German	german	JJ	_	21	amod	_
21	film	film	NN	_	14	conj	_
22	"	"	''	p2=``	21	punct	_
23	Goethe	goethe	NNP	p2=FW	21	appos	_
24	in	in	IN	_	23	prep	_
25	Love	love	NNP	_	24	pobj	_
26	"	"	''	p2=``	21	punct	_
27	the	the	DT	_	28	det	_
28	idea	idea	NN	_	21	appos	_
29	,	,	,	_	28	punct	_
30	script	script	NN	_	28	conj	_
31	,	,	,	_	30	punct	_
32	dialogues	dialogue	NNS	p2=NN	30	conj	_
33	,	,	,	_	32	punct	_
34	plot	plot	NN	_	32	conj	_
35	,	,	,	_	34	punct	_
36	characters	character	NNS	_	34	conj	_
37	and	and	CC	_	36	cc	_
38	climax	climax	NN	_	40	nsubjpass	40:A2=GOL
39	were	be	VBD	_	40	auxpass	_
40	given	give	VBN	pb=give.01	21	rcmod	_
41	the	the	DT	_	42	det	_
42	touch	touch	NN	_	40	dobj	40:A1=PPT
43	of	of	IN	_	42	prep	_
44	a	a	DT	_	45	det	_
45	melodrama	melodrama	NN	p2=NNP	43	pobj	_
46	and	and	CC	_	40	cc	_
47	not	not	RB	_	49	neg	_
48	a	a	DT	_	49	det	_
49	tragedy	tragedy	NN	_	40	conj	_
50	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	beautiful	beautiful	JJ	_	3	amod	_
3	juxtaposition	juxtaposition	NN	_	24	dep	_
4	of	of	IN	_	3	prep	_
5	Mughal	mughal	NNP	p2=JJ	4	pobj	_
6	and	and	CC	_	3	cc	_
7	German	german	JJ	p2=NNP	9	amod	_
8	royal	royal	JJ	_	9	amod	_
9	courts	court	NNS	_	3	conj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	dresses	dress	NNS	_	10	pobj	_
13	,	,	,	_	9	punct	_
14	stage	stage	NN	p2=VB	15	nn	_
15	setting	setting	NN	p2=VBG	9	conj	_
16	and	and	CC	_	15	cc	_
17	make	make	VB	pb=make.05	15	conj	_
18	up	up	RP	_	17	prt	17:C-V
19	,	,	,	_	24	punct	_
20	the	the	DT	_	21	det	_
21	performance	performance	NN	_	24	nsubjpass	24:A1=PAG
22	was	be	VBD	_	24	auxpass	_
23	highly	highly	RB	_	24	advmod	24:AM-ADV
24	appreciated	appreciate	VBN	pb=appreciate.02	0	root	_
25	by	by	IN	_	24	agent	24:A0=PPT
26	the	the	DT	_	27	det	_
27	audience	audience	NN	_	25	pobj	_
28	.	.	.	_	24	punct	_

1	The	the	DT	_	2	det	_
2	audience	audience	NN	_	3	nsubj	3:A0=PAG
3	gave	give	VBD	pb=give.01	0	root	_
4	standing	stand	VBG	p2=JJ|pb=stand.01	5	amod	_
5	ovation	ovation	NN	_	3	dobj	3:A1=PPT;4:A1=PPT
6	to	to	IN	_	3	prep	3:A2=GOL
7	the	the	DT	_	8	det	_
8	writer	writer	NN	_	6	pobj	12:A0=PAG
9	and	and	CC	_	8	cc	_
10	actors	actor	NNS	_	8	conj	_
11	who	who	WP	_	12	nsubj	12:R-A0;22:R-A0
12	translated	translate	VBD	pb=translate.01	8	rcmod	_
13	a	a	DT	_	16	det	_
14	tragic	tragic	JJ	_	16	amod	_
15	love	love	NN	_	16	nn	_
16	story	story	NN	_	12	dobj	12:A1=PPT
17	into	into	IN	_	12	prep	12:A2=PRD
18	a	a	DT	_	20	det	_
19	fulfilled	fulfil	VBN	p2=JJ|pb=fulfill.01	20	amod	_
20	melodrama	melodrama	NN	p2=NNS	17	pobj	19:A1
21	and	and	CC	_	12	cc	_
22	presented	present	VBD	pb=present.01	12	conj	_
23	a	a	DT	_	26	det	_
24	beautiful	beautiful	JJ	_	26	amod	_
25	refreshing	refreshing	JJ	_	26	amod	_
26	treatment	treatment	NN	_	22	dobj	22:A1=PPT
27	of	of	IN	_	26	prep	_
28	literature	literature	NN	_	27	pobj	_
29	and	and	CC	_	28	cc	_
30	language	language	NN	_	28	conj	_
31	by	by	IN	_	22	prep	22:AM-MNR
32	blending	blend	VBG	pb=blend.01	31	pcomp	_
33	two	#crd#	CD	_	35	num	_
34	different	different	JJ	_	35	amod	_
35	cultures	culture	NNS	_	32	dobj	32:A1=PPT
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	East	east	NNP	_	36	pobj	_
39	and	and	CC	_	38	cc	_
40	the	the	DT	_	41	det	_
41	West	west	NNP	_	38	conj	_
42	.	.	.	_	3	punct	_

1	Moreover	moreover	RB	_	4	advmod	4:AM-DIS;9:AM-DIS;13:AM-DIS
2	,	,	,	_	4	punct	_
3	students	student	NNS	_	4	nsubj	4:A0=PAG;9:A0=PAG;13:A0=PAG
4	sang	sing	VBD	pb=sing.01	0	root	_
5	different	different	JJ	_	7	amod	_
6	German	german	JJ	_	7	amod	_
7	songs	song	NNS	_	4	dobj	4:A1=PPT
8	,	,	,	_	4	punct	_
9	played	play	VBD	pb=play.01	4	conj	_
10	musical	musical	JJ	_	11	amod	_
11	instruments	instrument	NNS	_	9	dobj	9:A1=PPT
12	and	and	CC	_	9	cc	_
13	rendered	render	VBD	p2=VBN|pb=render.03	9	conj	_
14	a	a	DT	_	16	det	_
15	colourful	colourful	JJ	_	16	amod	_
16	presentation	presentation	NN	_	13	dobj	13:A1=PPT
17	of	of	IN	_	16	prep	_
18	different	different	JJ	_	19	amod	_
19	cultures	culture	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	Pakistan	pakistan	NNP	_	20	pobj	_
22	.	.	.	_	4	punct	_

1	Dr	dr	NNP	_	3	nn	_
2	Dan	dan	NNP	_	3	nn	_
3	Tidten	tidten	NNP	_	0	root	_
4	and	and	CC	_	3	cc	_
5	Maj	maj	NNP	_	7	hmod	_
6	-	-	HYPH	p2=,	7	hyph	_
7	Gen	gen	NNP	_	3	conj	_
8	(	(	-LRB-	_	9	punct	_
9	retd	retd	NN	p2=RB	7	appos	_
10	)	)	-RRB-	_	9	punct	_
11	Hasan	hasan	NNP	p2=VBP	12	nsubj	12:A0=PAG
12	distributed	distribute	VBD	p2=VBN|pb=distribute.01	0	root	_
13	prizes	prize	NNS	_	12	dobj	12:A1=PPT
14	among	among	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	winners	winner	NNS	_	14	pobj	_
17	.	.	.	_	12	punct	_

1	Afshan	afshan	NNP	p2=IN	3	nn	_
2	Rafique	rafique	NNP	_	3	nn	_
3	Malik	malik	NNP	_	12	nsubj	12:A0=PAG
4	,	,	,	_	3	punct	_
5	Ebramhi	ebramhi	NNP	_	7	nn	_
6	Bin	bin	NNP	_	7	nn	_
7	Najam	najam	NNP	_	3	conj	_
8	,	,	,	_	7	punct	_
9	and	and	CC	_	7	cc	_
10	Shumail	shumail	NNP	_	11	nn	_
11	Tanveer	tanveer	NNP	_	7	conj	_
12	won	win	VBD	pb=win.01	0	root	_
13	the	the	DT	_	19	det	_
14	first	#ord#	JJ	_	19	amod	_
15	,	,	,	_	14	punct	_
16	second	#ord#	JJ	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	third	#ord#	JJ	_	16	conj	_
19	prizes	prize	NNS	_	12	dobj	12:A1=PPT
20	respectively	respectively	RB	_	12	advmod	_
21	for	for	IN	_	12	prep	_
22	diploma	diploma	NN	_	23	nn	_
23	category	category	NN	_	21	pobj	_
24	while	while	IN	p2=NN	33	mark	_
25	Farhan	farhan	NNP	_	26	nn	_
26	Shahid	shahid	NNP	_	33	nsubj	33:A0=PAG
27	,	,	,	_	26	punct	_
28	Kiran	kiran	NNP	_	29	nn	_
29	Abdullah	abdullah	NNP	_	26	conj	_
30	and	and	CC	_	29	cc	_
31	Savera	savera	NNP	_	32	nn	_
32	Rehman	rehman	NNP	_	29	conj	_
33	won	win	VBD	pb=win.01	12	advcl	12:AM-ADV
34	the	the	DT	_	40	det	_
35	first	#ord#	JJ	_	40	amod	_
36	,	,	,	_	35	punct	_
37	second	#ord#	JJ	_	35	conj	_
38	and	and	CC	_	37	cc	_
39	third	#ord#	JJ	_	37	conj	_
40	prizes	prize	NNS	_	33	dobj	33:A1=PPT
41	respectively	respectively	RB	_	33	advmod	_
42	for	for	IN	_	33	prep	_
43	the	the	DT	_	45	det	_
44	certificate	certificate	NN	p2=JJ	45	nn	_
45	category	category	NN	_	42	pobj	_
46	of	of	IN	_	45	prep	_
47	speech	speech	NN	_	48	nn	_
48	contest	contest	NN	_	46	pobj	_
49	.	.	.	_	12	punct	_

1	Published	publish	VBN	pb=publish.01	0	root	_
2	in	in	IN	_	1	prep	1:AM-LOC
3	The	the	DT	p2=NNP	5	det	_
4	Express	express	NNP	_	5	nn	_
5	Tribune	tribune	NNP	_	2	pobj	_
6	,	,	,	_	5	punct	_
7	May	may	NNP	_	8	nn	_
8	20th	#ord#	NN	_	5	appos	_
9	,	,	,	_	5	punct	_
10	2014	0	CD	_	5	appos	_
11	.	.	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	comments	comment	NNS	_	4	nsubj	4:A1=PPT
3	may	may	MD	_	4	aux	4:AM-MOD
4	appear	appear	VB	pb=appear.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	The	the	DT	p2=NNP	9	det	_
7	Express	express	NNP	_	8	nn	_
8	Tribune	tribune	NNP	_	9	nn	_
9	paper	paper	NN	_	5	pobj	_
10	.	.	.	_	4	punct	_

1	For	for	IN	_	5	prep	5:AM-PRP
2	this	this	DT	_	3	det	_
3	reason	reason	NN	_	1	pobj	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	encourage	encourage	VBP	pb=encourage.01	0	root	_
6	you	you	PRP	_	5	dobj	8:A0=PAG;5:A1=PPT
7	to	to	TO	_	8	aux	_
8	provide	provide	VB	pb=provide.01	5	xcomp	5:A2=PRD
9	your	your	PRP$	_	10	poss	_
10	city	city	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	Express	express	NNP	_	3	nn	_
3	Tribune	tribune	NNP	_	6	nsubj	6:A0=PPT
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	bear	bear	VB	pb=bear.01	0	root	_
7	any	any	DT	_	8	det	_
8	responsibility	responsibility	NN	_	6	dobj	6:A1=PAG
9	for	for	IN	_	8	prep	_
10	user	user	NN	_	11	nn	_
11	comments	comment	NNS	_	9	pobj	_
12	.	.	.	_	6	punct	_

1	Comments	comment	NNS	_	3	nsubjpass	3:A1=PPT;8:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	moderated	moderate	VBN	p2=JJ|pb=moderate.01	0	root	_
4	and	and	CC	_	3	cc	_
5	generally	generally	RB	_	8	advmod	8:AM-ADV
6	will	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	posted	post	VBN	pb=post.01	3	conj	_
9	if	if	IN	_	11	mark	_
10	they	they	PRP	_	11	nsubj	11:A1=PPT
11	are	be	VBP	pb=be.01	8	advcl	8:AM-ADV
12	on	on	IN	p2=RB	14	hmod	_
13	-	-	HYPH	p2=NFP	14	hyph	_
14	topic	topic	NN	_	11	attr	11:A2=PRD
15	and	and	CC	_	14	cc	_
16	not	not	RB	_	17	neg	_
17	abusive	abusive	JJ	_	14	conj	_
18	.	.	.	_	3	punct	_

1	For	for	IN	_	6	prep	6:AM-DIS
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	please	please	UH	_	6	intj	6:AM-DIS
6	see	see	VB	pb=see.01	0	root	_
7	our	our	PRP$	_	8	poss	_
8	Comments	comment	NNS	_	9	nn	_
9	FAQ	faq	NNP	p2=RB	6	ccomp	6:A1
10	.	.	.	_	6	punct	_

1	Notify	notify	VB	p2=IN|pb=notify.01	0	root	_
2	me	me	PRP	_	1	dobj	1:A1=GOL
3	of	of	IN	_	1	prep	1:A2=PPT
4	new	new	JJ	_	5	amod	_
5	posts	post	NNS	_	3	pobj	_
6	by	by	IN	_	1	prep	1:AM-MNR
7	email	email	NN	_	6	pobj	_
8	.	.	.	_	1	punct	_

1	Unless	unless	IN	p2=NNP	3	mark	_
2	otherwise	otherwise	RB	_	3	advmod	3:AM-ADV
3	stated	state	VBN	pb=state.01	8	advcl	8:AM-ADV
4	,	,	,	_	8	punct	_
5	all	all	DT	_	6	det	_
6	content	content	NN	_	8	nsubjpass	8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	copyrighted	copyright	VBN	pb=copyright.01	0	root	_
9	©	©	IN	p2=NNP	8	prep	8:AM-LOC
10	2014	0	CD	_	9	pobj	_
11	The	the	DT	p2=NNP	15	det	_
12	Express	express	NNP	_	15	nn	_
13	Tribune	tribune	NNP	_	15	nn	_
14	News	news	NNP	_	15	nn	_
15	Network	network	NNP	_	9	pobj	_
16	.	.	.	_	8	punct	_

