1	Learn	learn	VB	p2=VBP|pb=learn.01	0	root	_
2	how	how	WRB	_	4	advmod	4:R-AM-MNR
3	to	to	TO	_	4	aux	_
4	volunteer	volunteer	VB	pb=volunteer.01	1	xcomp	1:A1=PPT
5	in	in	IN	p2=RP	4	prep	4:AM-LOC
6	Atlanta	atlanta	NNP	_	5	pobj	_
7	and	and	CC	_	6	cc	_
8	north	north	NN	p2=JJ	9	nn	_
9	Georgia	georgia	NNP	_	6	conj	_
10	,	,	,	_	4	punct	_
11	browse	browse	VB	p2=JJ|pb=browse.01	4	conj	_
12	volunteer	volunteer	NN	_	13	nn	_
13	events	event	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	search	search	VB	pb=search.01	11	conj	_
16	local	local	JJ	_	17	amod	_
17	groups	group	NNS	_	15	dobj	19:A0=PAG;15:A1=LOC
18	who	who	WP	_	19	nsubj	19:R-A0
19	need	need	VBP	pb=need.01	17	rcmod	_
20	volunteers	volunteer	NNS	_	19	dobj	19:A1=PPT
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	arts	art	NNS	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	community	community	NN	_	23	conj	_
26	,	,	,	_	25	punct	_
27	food	food	NN	_	28	nn	_
28	programs	program	NNS	p2=NN	25	conj	_
29	,	,	,	_	28	punct	_
30	housing	housing	NN	_	28	conj	_
31	,	,	,	_	30	punct	_
32	animal	animal	NN	_	33	nn	_
33	rescue	rescue	NN	_	30	conj	_
34	and	and	CC	_	33	cc	_
35	more	more	JJR	p2=RBR	33	conj	_
36	.	.	.	_	1	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	registering	register	VBG	p2=NN|pb=register.02	3	pcomp	_
5	!	!	.	_	1	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	a	a	DT	_	7	det	_
6	confirmation	confirmation	NN	_	7	nn	_
7	email	email	NN	_	3	dobj	3:A1=PPT
8	.	.	.	_	3	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS;6:AM-DIS
2	check	check	VB	pb=check.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	email	email	NN	_	2	dobj	2:A1=LOC
5	and	and	CC	_	2	cc	_
6	click	click	VB	pb=click.01	2	conj	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	link	link	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	activate	activate	VB	pb=activate.01	6	advcl	6:AM-PRP
12	your	your	PRP$	_	13	poss	_
13	account	account	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	registering	register	VBG	p2=NN|pb=register.02	3	pcomp	_
5	!	!	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;5:A0
2	look	look	VBP	pb=look.03	0	root	_
3	forward	forward	RB	_	2	advmod	2:C-V
4	to	to	IN	_	2	prep	2:A1=PPT
5	seeing	see	VBG	pb=see.01	4	pcomp	_
6	you	you	PRP	_	5	dobj	5:A1
7	frequently	frequently	RB	_	5	advmod	5:AM-TMP
8	.	.	.	_	2	punct	_

1	Visit	visit	VB	pb=visit.01	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=COM
3	and	and	CC	_	1	cc	_
4	sign	sign	VB	p2=NN|pb=sign.03	1	conj	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	p2=IN	7	aux	_
7	update	update	VB	pb=update.01	4	advcl	4:A3=PRD
8	your	your	PRP$	_	9	poss	_
9	profile	profile	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	receive	receive	VB	pb=receive.01	7	conj	_
12	the	the	DT	_	14	det	_
13	latest	late	JJS	_	14	amod	_
14	news	news	NN	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	keep	keep	VB	pb=keep.02	11	conj	_
17	up	up	IN	p2=RB	16	prt	16:C-V
18	to	to	IN	_	17	prep	_
19	date	date	NN	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	mobile	mobile	JJ	p2=NN	22	amod	_
22	alerts	alert	NNS	_	20	pobj	_
23	.	.	.	_	1	punct	_

1	Do	do	VB	_	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	worry	worry	VB	pb=worry.02	6	advcl	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	happens	happen	VBZ	pb=happen.01	0	root	_
7	.	.	.	_	6	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	'll	will	MD	_	3	aux	3:AM-MOD
3	send	send	VB	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	a	a	DT	_	6	det	_
6	link	link	NN	_	3	dobj	8:A0=PAG;3:A1=PPT
7	to	to	TO	_	8	aux	_
8	create	create	VB	pb=create.01	6	infmod	_
9	a	a	DT	_	11	det	_
10	new	new	JJ	_	11	amod	_
11	password	password	NN	p2=NNP	8	dobj	8:A1=PPT
12	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	an	an	DT	_	6	det	_
6	email	email	NN	_	3	dobj	3:A1=PPT
7	with	with	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	link	link	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	change	change	VB	pb=change.01	9	infmod	_
12	your	your	PRP$	_	13	poss	_
13	password	password	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	an	an	DT	_	5	det	_
5	email	email	NN	_	3	dobj	3:A1=PPT
6	with	with	IN	_	3	prep	3:A2=GOL
7	instructions	instruction	NNS	_	6	pobj	_
8	to	to	TO	_	9	aux	_
9	create	create	VB	pb=create.01	7	infmod	_
10	a	a	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	password	password	NN	p2=NNP	9	dobj	9:A1=PPT
13	.	.	.	_	3	punct	_

1	Your	your	PRP$	_	3	poss	_
2	existing	exist	VBG	pb=exist.01	3	amod	_
3	password	password	NN	p2=NNP	7	nsubjpass	2:A1=PAG;7:A1=PPT
4	has	have	VBZ	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	been	be	VBN	_	7	auxpass	_
7	changed	change	VBN	pb=change.01	0	root	_
8	.	.	.	_	7	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	sign	sign	VB	pb=sign.01	6	advcl	6:AM-PRP
3	in	in	IN	_	2	prep	2:AM-LOC
4	you	you	PRP	_	3	pobj	_
5	must	must	MD	_	6	aux	6:AM-MOD
6	verify	verify	VB	pb=verify.01	0	root	_
7	your	your	PRP$	_	9	poss	_
8	email	email	NN	_	9	nn	_
9	address	address	NN	_	6	dobj	6:A1=PPT
10	.	.	.	_	6	punct	_

1	Fill	fill	VB	pb=fill.03	0	root	_
2	out	out	RP	_	1	prt	1:C-V
3	the	the	DT	_	4	det	_
4	form	form	NN	_	1	dobj	1:A1=GOL
5	below	below	RB	p2=IN	1	advmod	1:AM-MNR
6	and	and	CC	_	1	cc	_
7	we	we	PRP	_	9	nsubj	9:A0=PAG
8	'll	will	MD	_	9	aux	9:AM-MOD
9	send	send	VB	pb=send.01	1	conj	_
10	you	you	PRP	_	9	iobj	9:A2=GOL
11	an	an	DT	_	12	det	_
12	email	email	NN	_	9	dobj	9:A1=PPT;14:A1=PPT
13	to	to	TO	_	14	aux	_
14	verify	verify	VB	pb=verify.01	12	infmod	_
15	.	.	.	_	9	punct	_

1	Check	check	VB	pb=check.01	0	root	_
2	your	your	PRP$	_	3	poss	_
3	email	email	NN	_	1	dobj	1:A1=LOC
4	for	for	IN	_	1	prep	1:AM-PRP
5	a	a	DT	_	6	det	_
6	link	link	NN	_	4	pobj	_
7	to	to	TO	_	8	aux	_
8	verify	verify	VB	pb=verify.01	6	infmod	_
9	your	your	PRP$	_	11	poss	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	8	dobj	8:A1=PPT
12	.	.	.	_	1	punct	_

1	"	"	``	p2=''	11	punct	_
2	Well	well	UH	_	11	intj	11:AM-DIS
3	,	,	,	_	11	punct	_
4	not	not	RB	_	5	neg	_
5	at	at	IN	_	11	prep	11:AM-TMP
6	this	this	DT	_	7	det	_
7	stage	stage	NN	_	5	pobj	_
8	,	,	,	_	11	punct	_
9	"	"	''	p2=``	11	punct	_
10	Feinstein	feinstein	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	,	,	,	_	11	punct	_
13	before	before	IN	_	11	prep	11:AM-TMP
14	expanding	expand	VBG	pb=expand.01	13	pcomp	_
15	on	on	IN	p2=RP	14	prep	14:A4=GOL
16	her	her	PRP$	p2=PRP	17	poss	_
17	answer	answer	NN	_	15	pobj	_
18	.	.	.	_	11	punct	_

1	A	a	DT	_	2	det	_
2	spokeswoman	spokeswoman	NN	_	5	nsubj	5:A0
3	for	for	IN	_	2	prep	_
4	Lewis	lewis	NNP	_	3	pobj	_
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	8	det	_
7	Atlanta	atlanta	NNP	_	8	nn	_
8	congressman	congressman	NN	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	have	have	VB	pb=have.03	5	ccomp	5:A1=PPT
11	a	a	DT	_	12	det	_
12	statement	statement	NN	_	10	dobj	10:A1=PPT
13	later	later	RB	_	15	advmod	_
14	this	this	DT	_	15	det	_
15	morning	morning	NN	_	10	npadvmod	10:AM-TMP
16	.	.	.	_	5	punct	_

1	This	this	DT	_	2	det	_
2	weekend	weekend	NN	_	4	npadvmod	4:AM-TMP
3	I	I	PRP	_	4	nsubj	4:A0=PAG
4	downloaded	download	VBD	pb=download.01	0	root	_
5	the	the	DT	_	7	det	_
6	latest	late	JJS	_	7	amod	_
7	Secretary	secretary	NNP	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	State	state	NNP	_	13	poss	_
10	's	's	POS	_	9	possessive	_
11	Absentee	absentee	NNP	_	12	nn	_
12	Voter	voter	NNP	_	13	nn	_
13	File	file	NNP	_	8	pobj	_
14	and	and	CC	_	4	cc	_
15	through	through	IN	_	29	prep	29:AM-TMP
16	the	the	DT	_	17	det	_
17	end	end	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	24	det	_
20	early	early	JJ	p2=NN	24	amod	_
21	and	and	CC	_	20	cc	_
22	absentee	absentee	NN	p2=JJ	20	conj	_
23	voting	voting	NN	_	24	nn	_
24	period	period	NN	_	18	pobj	_
25	,	,	,	_	29	punct	_
26	236,001	0	CD	_	27	num	_
27	votes	vote	NNS	_	29	nsubjpass	29:A1=PPT
28	were	be	VBD	_	29	auxpass	_
29	cast	cast	VBN	p2=NNS|pb=cast.02	4	conj	_
30	.	.	.	_	29	punct	_

1	Early	early	RB	p2=JJ	2	amod	_
2	voting	voting	NN	p2=VBG	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	finished	finish	VBN	pb=finish.01	0	root	_
5	,	,	,	_	4	punct	_
6	though	though	IN	_	10	mark	_
7	the	the	DT	_	8	det	_
8	total	total	NN	p2=JJ	10	nsubj	10:A1=PPT
9	will	will	MD	_	10	aux	10:AM-MOD
10	climb	climb	VB	pb=climb.02	4	advcl	4:AM-ADV
11	a	a	DT	_	13	det	_
12	little	little	JJ	_	13	amod	_
13	bit	bit	NN	_	10	npadvmod	10:AM-EXT
14	due	due	JJ	p2=IN	13	amod	_
15	to	to	IN	p2=TO	14	pcomp	_
16	lag	lag	NN	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	reporting	reporting	NN	_	17	pobj	_
19	,	,	,	_	10	punct	_
20	and	and	CC	_	10	cc	_
21	mail	mail	NN	_	23	hmod	_
22	-	-	HYPH	p2=:	23	hyph	_
23	in	in	NN	p2=IN	24	nn	_
24	ballots	ballot	NNS	_	26	nsubjpass	26:A1=PPT
25	being	be	VBG	_	26	auxpass	_
26	received	receive	VBN	pb=receive.01	10	conj	_
27	.	.	.	_	4	punct	_

1	Compare	compare	VB	pb=compare.01	0	root	_
2	this	this	DT	_	1	dobj	1:A1=PPT
3	to	to	IN	_	1	prep	1:A2=PPT
4	the	the	DT	_	10	det	_
5	July	july	NNP	_	10	nn	_
6	31	0	CD	_	5	num	_
7	,	,	,	_	5	punct	_
8	2012	0	CD	_	5	num	_
9	Primary	primary	NNP	p2=JJ	10	nn	_
10	election	election	NN	_	3	pobj	_
11	,	,	,	_	10	punct	_
12	when	when	WRB	_	17	advmod	17:R-AM-TMP
13	413,361	0	CD	_	15	num	_
14	early	early	JJ	p2=RB	15	amod	_
15	votes	vote	NNS	_	17	nsubjpass	17:A1=PPT
16	were	be	VBD	_	17	auxpass	_
17	cast	cast	VBN	p2=NN|pb=cast.01	10	rcmod	_
18	,	,	,	_	1	punct	_
19	and	and	CC	_	1	cc	_
20	we	we	PRP	_	22	nsubj	22:A0=PAG
21	have	have	VBP	_	22	aux	_
22	had	have	VBN	p2=VBD|pb=have.03	1	conj	_
23	43	0	CD	_	24	num	_
24	%	%	NN	_	25	npadvmod	_
25	fewer	few	JJR	p2=RBR	26	advmod	_
26	early	early	RB	p2=JJ	22	advmod	22:AM-TMP
27	and	and	CC	_	22	cc	_
28	advance	advance	NN	p2=VB	29	nn	_
29	votes	vote	NNS	_	22	conj	_
30	this	this	DT	_	31	det	_
31	year	year	NN	_	29	npadvmod	_
32	than	than	IN	_	29	prep	_
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	2012	0	CD	_	36	num	_
36	Primary	primary	NNP	p2=NN	33	pobj	_
37	.	.	.	_	1	punct	_

1	Leo	leo	NNP	p2=NN	10	nsubj	10:A0=PAG
2	,	,	,	_	1	punct	_
3	the	the	DT	_	4	det	_
4	Upshot	upshot	NNP	p2=NN	7	poss	_
5	's	's	POS	_	4	possessive	_
6	Senate	senate	NNP	_	7	nn	_
7	model	model	NN	p2=NNP	1	appos	_
8	,	,	,	_	1	punct	_
9	currently	currently	RB	_	10	advmod	10:AM-TMP
10	gives	give	VBZ	pb=give.01	0	root	_
11	Mr.	mr.	NNP	_	12	nn	_
12	Gingrey	gingrey	NNP	_	10	iobj	10:A2=GOL
13	and	and	CC	_	12	cc	_
14	Mr.	mr.	NNP	_	15	nn	_
15	Broun	broun	NNP	_	12	conj	_
16	a	a	DT	_	20	det	_
17	collective	collective	JJ	_	20	amod	_
18	25	0	CD	_	19	num	_
19	percent	percent	NN	_	20	nn	_
20	chance	chance	NN	_	10	dobj	10:A1=PPT
21	of	of	IN	_	20	prep	_
22	winning	win	VBG	pb=win.01	21	pcomp	_
23	the	the	DT	_	24	det	_
24	nomination	nomination	NN	_	22	dobj	22:A1=PPT
25	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	possibility	possibility	NN	_	15	nsubj	15:A1=PPT
3	that	that	IN	_	11	complm	_
4	one	#crd#	CD	p2=NN	11	nsubj	11:A1=PPT
5	of	of	IN	_	4	prep	_
6	those	those	DT	_	9	det	_
7	two	#crd#	CD	_	9	num	_
8	flawed	flawed	JJ	_	9	amod	_
9	candidates	candidate	NNS	_	5	pobj	_
10	could	could	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	2	ccomp	_
12	the	the	DT	_	14	det	_
13	Republican	republican	JJ	_	14	amod	_
14	nominee	nominee	NN	_	11	attr	11:A2=PRD
15	is	be	VBZ	pb=be.01	0	root	_
16	a	a	DT	_	18	det	_
17	big	big	JJ	_	18	amod	_
18	reason	reason	NN	_	15	attr	15:A2=PRD
19	that	that	WDT	p2=IN	27	complm	_
20	Michelle	michelle	NNP	_	21	nn	_
21	Nunn	nunn	NNP	_	27	nsubj	27:A0=PAG;33:A0=PAG
22	,	,	,	_	21	punct	_
23	the	the	DT	_	25	det	_
24	Democratic	democratic	JJ	_	25	amod	_
25	challenger	challenger	NN	_	21	appos	_
26	,	,	,	_	21	punct	_
27	has	have	VBZ	pb=have.03	18	rcmod	_
28	a	a	DT	_	31	det	_
29	41	0	CD	_	30	num	_
30	percent	percent	NN	_	31	nn	_
31	chance	chance	NN	_	27	dobj	27:A1=PPT
32	of	of	IN	_	31	prep	_
33	winning	win	VBG	pb=win.01	32	pcomp	_
34	the	the	DT	_	35	det	_
35	race	race	NN	_	33	dobj	33:A1=PPT
36	,	,	,	_	15	punct	_
37	according	accord	VBG	_	15	prep	15:AM-ADV
38	to	to	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	model	model	NN	_	38	pobj	_
41	.	.	.	_	15	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	Leo	leo	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	primary	primary	JJ	_	5	amod	_
5	estimates	estimate	NNS	_	6	nsubj	6:A1=PPT;9:A1=PPT
6	are	be	VBP	pb=be.01	0	root	_
7	rough	rough	JJ	_	6	acomp	6:A2=PRD
8	and	and	CC	_	7	cc	_
9	based	base	VBN	pb=base.02	7	conj	_
10	on	on	IN	_	9	prep	9:A2=DIR
11	limited	limited	JJ	p2=VBN	12	amod	_
12	data	data	NN	p2=NNS	10	pobj	_
13	-	-	:	p2=HYPH	6	punct	_
14	and	and	CC	_	6	cc	_
15	Mr.	mr.	NNP	_	16	nn	_
16	Gingrey	gingrey	NNP	_	22	nsubjpass	24:A0=PAG;22:A1=PPT
17	and	and	CC	_	16	cc	_
18	Mr.	mr.	NNP	_	19	nn	_
19	Broun	broun	NNP	_	16	conj	_
20	are	be	VBP	_	22	auxpass	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	thought	think	VBN	pb=think.01	6	conj	_
23	to	to	TO	_	24	aux	_
24	have	have	VB	pb=have.03	22	xcomp	22:C-A1
25	such	such	PDT	p2=JJ	28	predet	_
26	a	a	DT	_	28	det	_
27	strong	strong	JJ	_	28	amod	_
28	chance	chance	NN	_	24	dobj	24:A1=PPT
29	.	.	.	_	22	punct	_

1	If	if	IN	_	3	mark	_
2	neither	neither	DT	p2=CC	3	det	_
3	advances	advance	NNS	_	10	advcl	10:AM-ADV
4	,	,	,	_	10	punct	_
5	Ms.	ms.	NNP	_	6	nn	_
6	Nunn	nunn	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	chances	chance	NNS	_	10	nsubj	10:A1=PPT
9	might	might	MD	_	10	aux	10:AM-MOD
10	decline	decline	VB	pb=decline.01	0	root	_
11	.	.	.	_	10	punct	_

1	Leo	leo	NNP	p2=NN	2	nsubj	2:A0=PAG
2	gives	give	VBZ	pb=give.01	0	root	_
3	Ms.	ms.	NNP	_	4	nn	_
4	Nunn	nunn	NNP	_	2	iobj	2:A2=GOL
5	just	just	RB	_	9	advmod	_
6	a	a	DT	_	9	det	_
7	26	0	CD	_	8	num	_
8	percent	percent	NN	_	9	nn	_
9	chance	chance	NN	_	2	dobj	2:A1=PPT
10	of	of	IN	_	9	prep	_
11	defeating	defeat	VBG	pb=defeat.01	10	pcomp	_
12	Mr.	mr.	NNP	_	13	nn	_
13	Perdue	perdue	NNP	_	11	dobj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	real	real	JJ	_	3	amod	_
3	fight	fight	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	between	between	IN	_	4	prep	4:A2=PRD
6	Karen	karen	NNP	_	7	nn	_
7	Handel	handel	NNP	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	Jack	jack	NNP	_	10	nn	_
10	Kingston	kingston	NNP	_	7	conj	_
11	to	to	TO	_	12	aux	_
12	join	join	VB	pb=join.01	4	xcomp	_
13	Mr.	mr.	NNP	_	14	nn	_
14	Perdue	perdue	NNP	_	12	dobj	12:A1=PPT
15	in	in	IN	_	12	prep	12:AM-LOC
16	the	the	DT	_	17	det	_
17	runoff	runoff	NN	_	15	pobj	_
18	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	polls	poll	NNS	_	3	nsubj	3:A0=CAU
3	show	show	VBP	pb=show.01	0	root	_
4	an	an	DT	_	7	det	_
5	extremely	extremely	RB	_	6	advmod	_
6	tight	tight	JJ	_	7	amod	_
7	race	race	NN	_	3	dobj	3:A1=PPT
8	,	,	,	_	3	punct	_
9	with	with	IN	_	3	prep	3:AM-ADV
10	the	the	DT	_	14	det	_
11	last	last	JJ	_	14	amod	_
12	four	#crd#	CD	_	14	num	_
13	nonpartisan	nonpartisan	JJ	_	14	amod	_
14	polls	poll	NNS	_	15	nsubj	15:A0=CAU
15	showing	show	VBG	pb=show.01	9	pcomp	_
16	Mr.	mr.	NNP	_	17	nn	_
17	Kingston	kingston	NNP	_	15	dobj	15:A1=PPT
18	with	with	IN	_	15	prep	_
19	the	the	DT	_	20	det	_
20	edge	edge	NN	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	Another	another	DT	_	2	det	_
2	thing	thing	NN	_	10	nsubj	10:A1=PPT
3	that	that	WDT	p2=IN	7	dobj	_
4	Mr.	mr.	NNP	_	5	nn	_
5	Kingston	kingston	NNP	_	7	nsubj	7:A0=PPT
6	has	have	VBZ	_	7	aux	_
7	going	go	VBG	pb=go.02	2	rcmod	_
8	for	for	IN	_	7	prep	7:AM-GOL
9	him	him	PRP	_	8	pobj	_
10	is	be	VBZ	pb=be.01	0	root	_
11	geography	geography	NN	_	10	attr	10:A2=PRD
12	.	.	.	_	10	punct	_

1	Most	most	JJS	_	5	nsubj	_
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	candidates	candidate	NNS	_	2	pobj	_
5	hail	hail	NN	p2=VBP	0	root	_
6	from	from	IN	_	5	prep	_
7	populous	populous	JJ	_	9	amod	_
8	northern	northern	JJ	_	9	amod	_
9	Georgia	georgia	NNP	_	6	pobj	_
10	,	,	,	_	5	punct	_
11	and	and	CC	_	5	cc	_
12	Ms.	ms.	NNP	_	13	nn	_
13	Handel	handel	NNP	_	16	nsubj	16:A0=PAG
14	does	do	VBZ	_	16	aux	_
15	n't	not	RB	_	16	neg	16:AM-NEG
16	have	have	VB	pb=have.03	5	conj	_
17	a	a	DT	_	21	det	_
18	well	well	RB	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	established	establish	VBN	_	21	amod	_
21	base	base	NN	_	16	dobj	16:A1=PPT
22	,	,	,	_	5	punct	_
23	but	but	CC	_	5	cc	_
24	Mr.	mr.	NNP	_	25	nn	_
25	Kingston	kingston	NNP	_	26	nsubj	26:A0=PAG
26	represents	represent	VBZ	pb=represent.01	5	conj	_
27	a	a	DT	_	29	det	_
28	congressional	congressional	JJ	_	29	amod	_
29	district	district	NN	_	26	dobj	26:A1=PPT;38:AM-LOC
30	in	in	IN	_	29	prep	_
31	southeastern	southeastern	JJ	_	32	amod	_
32	Georgia	georgia	NNP	_	30	pobj	_
33	,	,	,	_	29	punct	_
34	where	where	WRB	_	38	advmod	38:R-AM-LOC
35	he	he	PRP	_	38	nsubj	38:A0=PAG
36	might	might	MD	_	38	aux	38:AM-MOD
37	well	well	RB	p2=UH	38	advmod	38:AM-ADV
38	run	run	VB	pb=run.01	29	rcmod	_
39	up	up	RP	_	38	prt	38:C-V
40	the	the	DT	_	41	det	_
41	score	score	NN	_	38	dobj	38:A1=PPT
42	.	.	.	_	26	punct	_

1	That	that	DT	_	3	nsubj	3:A0
2	could	could	MD	_	3	aux	3:AM-MOD
3	make	make	VB	pb=make.LV	0	root	_
4	a	a	DT	_	5	det	_
5	difference	difference	NN	_	3	dobj	3:A1
6	if	if	IN	_	10	mark	_
7	Mr.	mr.	NNP	_	8	nn	_
8	Kingston	kingston	NNP	_	10	nsubj	10:A1=PPT
9	can	can	MD	_	10	aux	10:AM-MOD
10	hold	hold	VB	pb=hold.11	3	advcl	3:AM-ADV
11	up	up	RP	_	10	prt	10:C-V
12	well	well	RB	_	10	advmod	10:AM-MNR
13	elsewhere	elsewhere	RB	_	10	advmod	10:AM-LOC
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	state	state	NN	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	Part	part	NN	_	12	nsubj	12:A1=PPT
2	of	of	IN	_	1	prep	_
3	Karen	karen	NNP	_	4	nn	_
4	Handel	handel	NNP	_	9	poss	_
5	's	's	POS	_	4	possessive	_
6	crunch	crunch	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	time	time	NN	_	9	nn	_
9	pitch	pitch	NN	_	2	pobj	_
10	to	to	IN	_	9	prep	_
11	voters	voter	NNS	_	10	pobj	_
12	is	be	VBZ	pb=be.01	0	root	_
13	that	that	IN	_	15	complm	_
14	she	she	PRP	_	15	nsubj	15:A1=PPT
15	is	be	VBZ	pb=be.01	12	ccomp	12:A2=PRD
16	the	the	DT	_	19	det	_
17	only	only	JJ	_	19	amod	_
18	non-establishment	non-establishment	JJ	p2=NN	19	amod	_
19	conservative	conservative	NN	p2=JJ	15	attr	22:A0=PAG;15:A2=PRD
20	who	who	WP	_	22	nsubj	22:R-A0
21	can	can	MD	_	22	aux	22:AM-MOD
22	win	win	VB	pb=win.01	19	rcmod	_
23	.	.	.	_	12	punct	_

1	Underlying	underlie	VBG	p2=NFP|pb=underlie.01	3	csubj	3:A1=PPT
2	that	that	DT	_	1	dobj	1:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	pitch	pitch	NN	_	3	attr	3:A2=PRD
6	to	to	TO	p2=IN	7	aux	_
7	tea	tea	VB	pb=tea.01	5	infmod	_
8	party	party	NN	_	9	nn	_
9	types	type	NNS	_	7	dobj	13:A0=PAG;7:A1
10	who	who	WP	_	13	nsubj	13:R-A0
11	have	have	VBP	_	13	aux	_
12	been	be	VBN	_	13	aux	_
13	backing	back	VBG	pb=back.01	9	rcmod	_
14	Rep.	rep.	NNP	_	16	nn	_
15	Paul	paul	NNP	_	16	nn	_
16	Broun	broun	NNP	_	13	dobj	13:A1=PPT
17	that	that	IN	_	19	complm	_
18	they	they	PRP	_	19	nsubj	19:A0=PAG;21:A1=PPT
19	need	need	VBP	pb=need.01	7	ccomp	_
20	to	to	TO	_	21	aux	_
21	get	get	VB	pb=get.05	19	xcomp	19:A1=PPT
22	into	into	IN	_	21	prep	21:A2=GOL
23	her	her	PRP$	_	24	poss	_
24	corner	corner	NN	_	22	pobj	_
25	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	last	last	JJ	_	3	amod	_
3	time	time	NN	_	16	npadvmod	7:AM-TMP;16:AM-TMP
4	Gov.	gov.	NNP	_	6	nn	_
5	Nathan	nathan	NNP	_	6	nn	_
6	Deal	deal	NNP	_	7	nsubj	7:A0=PPT
7	went	go	VBD	pb=go.02	3	rcmod	_
8	to	to	IN	_	7	prep	7:A4=GOL
9	The	the	DT	p2=NNP	11	det	_
10	Temple	temple	NNP	_	11	nn	_
11	synagogue	synagogue	NN	_	8	pobj	_
12	in	in	IN	_	11	prep	_
13	Atlanta	atlanta	NNP	_	12	pobj	_
14	,	,	,	_	16	punct	_
15	it	it	PRP	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	0	root	_
17	for	for	IN	_	16	prep	16:A2=PRD
18	a	a	DT	_	22	det	_
19	particularly	particularly	RB	_	20	advmod	_
20	feisty	feisty	JJ	p2=PRP$	22	amod	_
21	2010	0	CD	_	22	num	_
22	debate	debate	NN	_	17	pobj	_
23	against	against	IN	_	22	prep	_
24	Democrat	democrat	NNP	_	26	nn	_
25	Roy	roy	NNP	_	26	nn	_
26	Barnes	barnes	NNP	p2=NNPS	23	pobj	_
27	.	.	.	_	16	punct	_

1	When	when	WRB	_	4	advmod	4:R-AM-TMP
2	the	the	DT	_	3	det	_
3	governor	governor	NN	_	4	nsubj	4:A1=PPT
4	returned	return	VBD	p2=VBN|pb=return.01	9	advcl	9:AM-TMP
5	Sunday	sunday	NNP	_	6	nn	_
6	night	night	NN	_	4	npadvmod	4:AM-TMP
7	,	,	,	_	9	punct	_
8	he	he	PRP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	he	he	PRP	_	11	nsubj	11:A0=PAG
11	noted	note	VBD	pb=note.01	9	ccomp	9:A1=PPT
12	an	an	DT	_	14	det	_
13	attitude	attitude	NN	_	14	nn	_
14	change	change	NN	p2=VB	11	dobj	11:A1=PPT
15	among	among	IN	_	14	prep	_
16	Atlanta	atlanta	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	Jewish	jewish	JJ	_	19	amod	_
19	community	community	NN	_	15	pobj	_
20	.	.	.	_	9	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	was	be	VBD	_	3	aux	_
3	attending	attend	VBG	pb=attend.01	0	root	_
4	a	a	DT	_	6	det	_
5	small	small	JJ	_	6	amod	_
6	gathering	gathering	NN	p2=VBG	3	dobj	3:A1=PPT
7	with	with	IN	_	6	prep	_
8	Jewish	jewish	JJ	_	9	amod	_
9	leaders	leader	NNS	_	7	pobj	10:A0=PAG
10	commemorating	commemorate	VBG	pb=commemorate.01	9	partmod	_
11	Israel	israel	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	66th	#ord#	JJ	_	14	amod	_
14	birthday	birthday	NN	_	10	dobj	10:A1=PPT
15	,	,	,	_	3	punct	_
16	but	but	CC	_	3	cc	_
17	there	there	EX	_	18	expl	_
18	were	be	VBD	pb=be.02	3	conj	_
19	frequent	frequent	JJ	_	20	amod	_
20	reminders	reminder	NNS	_	18	attr	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	Tuesday	tuesday	NNP	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	election	election	NN	_	25	nn	_
25	challenge	challenge	NN	_	21	pobj	_
26	-	-	:	p2=,	18	punct	_
27	and	and	CC	_	18	cc	_
28	a	a	DT	_	31	det	_
29	possible	possible	JJ	_	31	amod	_
30	November	november	NNP	_	31	nn	_
31	matchup	matchup	NN	p2=FW	18	conj	_
32	against	against	IN	_	31	prep	_
33	Democrat	democrat	NNP	_	35	nn	_
34	Jason	jason	NNP	_	35	nn	_
35	Carter	carter	NNP	_	32	pobj	_
36	.	.	.	_	18	punct	_

1	Carter	carter	NNP	p2=NN	3	nsubj	3:A0=PAG;5:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	tried	try	VBN	pb=try.01	0	root	_
4	to	to	TO	_	5	aux	_
5	reassure	reassure	VB	pb=reassure.01	3	xcomp	3:A1=PPT
6	Jewish	jewish	JJ	_	7	amod	_
7	constituents	constituent	NNS	_	5	dobj	5:A1=GOL
8	that	that	IN	p2=WDT	10	complm	_
9	he	he	PRP	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	5	ccomp	5:A2=PPT
11	different	different	JJ	_	10	acomp	10:A2=PRD
12	from	from	IN	_	11	prep	_
13	his	his	PRP$	_	14	poss	_
14	grandfather	grandfather	NN	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	former	former	JJ	_	17	amod	_
17	President	president	NNP	_	19	nn	_
18	Jimmy	jimmy	NNP	_	19	nn	_
19	Carter	carter	NNP	_	14	appos	_
20	,	,	,	_	14	punct	_
21	when	when	WRB	_	23	advmod	23:R-AM-TMP
22	it	it	PRP	_	23	nsubj	23:A1=PAG
23	comes	come	VBZ	pb=come.12	10	advcl	10:AM-TMP
24	to	to	IN	_	23	prep	_
25	Middle	middle	NNP	_	26	nn	_
26	East	east	NNP	p2=JJ	27	nn	_
27	policy	policy	NN	_	24	pobj	_
28	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	elder	elder	JJR	p2=NN	3	amod	_
3	Carter	carter	NNP	_	28	nsubj	7:A0=PAG;28:A0=PAG
4	,	,	,	_	3	punct	_
5	who	who	WP	_	7	nsubj	7:R-A0
6	has	have	VBZ	_	7	aux	_
7	compared	compare	VBN	pb=compare.01	3	rcmod	_
8	Israeli	israeli	JJ	_	9	amod	_
9	treatment	treatment	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	Arabs	arab	NNPS	_	10	pobj	_
12	in	in	IN	_	7	prep	_
13	the	the	DT	_	15	det	_
14	West	west	NNP	_	15	nn	_
15	Bank	bank	NNP	_	12	pobj	_
16	and	and	CC	_	15	cc	_
17	Gaza	gaza	NNP	_	15	conj	_
18	to	to	IN	_	7	prep	7:A2=PPT
19	the	the	DT	_	20	det	_
20	apartheid	apartheid	NN	_	18	pobj	23:A1
21	that	that	WDT	p2=IN	23	nsubj	23:R-A1
22	once	once	RB	p2=IN	23	advmod	23:AM-TMP
23	existed	existed	VBD	pb=exist.01	20	rcmod	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	South	south	NNP	_	26	nn	_
26	Africa	africa	NNP	_	24	pobj	_
27	,	,	,	_	28	punct	_
28	issued	issue	VBD	pb=issue.01	0	root	_
29	an	an	DT	_	30	det	_
30	apology	apology	NN	_	28	dobj	28:A1=PPT
31	to	to	IN	_	28	prep	28:A2=GOL
32	the	the	DT	_	34	det	_
33	Jewish	jewish	JJ	_	34	amod	_
34	community	community	NN	_	31	pobj	_
35	to	to	TO	_	36	aux	_
36	try	try	VB	pb=try.01	28	advcl	28:AM-PRP
37	to	to	TO	_	38	aux	_
38	quell	quell	VB	pb=quell.01	36	xcomp	36:A1=PPT
39	unrest	unrest	NN	_	38	dobj	38:A1=PPT
40	.	.	.	_	28	punct	_

1	Deal	deal	NNP	p2=NN	3	nsubj	3:A0=PPT
2	is	be	VBZ	_	3	aux	_
3	traveling	travel	VBG	pb=travel.01	0	root	_
4	to	to	IN	_	3	prep	3:A1=LOC
5	the	the	DT	_	7	det	_
6	Holy	holy	NNP	_	7	nn	_
7	Land	land	NNP	_	4	pobj	_
8	next	next	JJ	_	9	amod	_
9	month	month	NN	_	3	npadvmod	3:AM-TMP
10	with	with	IN	_	3	prep	3:AM-MNR
11	a	a	DT	_	12	det	_
12	group	group	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	business	business	NN	_	15	nn	_
15	leaders	leader	NNS	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	donors	donor	NNS	_	15	conj	_
18	-	-	:	p2=,	12	punct	_
19	a	a	DT	_	20	det	_
20	sign	sign	NN	_	12	appos	_
21	he	he	PRP	_	22	nsubj	22:A1=PPT
22	's	be	VBZ	pb=be.01	20	rcmod	_
23	not	not	RB	_	22	neg	22:AM-NEG
24	too	too	RB	_	25	advmod	_
25	worried	worried	JJ	_	22	acomp	22:A2=PRD
26	that	that	IN	_	30	complm	_
27	he	he	PRP	_	30	nsubjpass	30:A1=PPT
28	'll	will	MD	_	30	aux	30:AM-MOD
29	be	be	VB	_	30	auxpass	_
30	forced	force	VBN	pb=force.01	25	ccomp	_
31	into	into	IN	_	30	prep	30:A2=PRD
32	a	a	DT	_	33	det	_
33	runoff	runoff	NN	_	31	pobj	_
34	by	by	IN	_	30	agent	30:A0=PAG
35	two	#crd#	CD	_	37	num	_
36	GOP	gop	NNP	_	37	nn	_
37	challengers	challenger	NNS	_	34	pobj	_
38	on	on	IN	_	30	prep	30:AM-TMP
39	Tuesday	tuesday	NNP	_	38	pobj	_
40	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	ostensible	ostensible	JJ	_	3	amod	_
3	purpose	purpose	NN	_	7	nsubj	7:A1=PPT
4	for	for	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	trip	trip	NN	_	4	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	to	to	TO	_	9	aux	_
9	highlight	highlight	VB	pb=highlight.01	7	xcomp	7:A2=PRD
10	economic	economic	JJ	_	11	amod	_
11	development	development	NN	_	12	nn	_
12	ties	tie	NNS	_	9	dobj	9:A1=PPT
13	,	,	,	_	7	punct	_
14	but	but	CC	_	7	cc	_
15	the	the	DT	_	17	det	_
16	political	political	JJ	_	17	amod	_
17	resonance	resonance	NN	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	7	conj	_
19	clear	clear	JJ	_	18	acomp	18:A2=PRD
20	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	governor	governor	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	after	after	IN	_	3	prep	3:AM-TMP
5	the	the	DT	_	6	det	_
6	event	event	NN	_	4	pobj	_
7	that	that	IN	p2=WDT	9	complm	_
8	he	he	PRP	_	9	nsubj	9:A0;11:A0=PAG
9	expects	expect	VBZ	pb=expect.01	3	ccomp	3:A1=PPT
10	to	to	TO	_	11	aux	_
11	attract	attract	VB	pb=attract.01	9	xcomp	9:A1=PPT
12	Jewish	jewish	JJ	_	13	amod	_
13	voters	voter	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	donors	donor	NNS	_	13	conj	19:A0=PAG
16	who	who	WP	_	19	nsubj	19:R-A0
17	otherwise	otherwise	RB	_	19	advmod	19:AM-DIS
18	would	would	MD	_	19	aux	19:AM-MOD
19	side	side	VB	pb=side.01	15	rcmod	_
20	with	with	IN	_	19	prep	19:A1=PPT
21	Democrats	democrat	NNPS	_	20	pobj	_
22	.	.	.	_	3	punct	_

1	An	an	DT	_	3	det	_
2	odd	odd	JJ	_	3	amod	_
3	strategy	strategy	NN	_	5	nsubj	5:A0=PPT
4	is	be	VBZ	_	5	aux	_
5	emerging	emerge	VBG	pb=emerge.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-TMP
7	the	the	DT	_	9	det	_
8	final	final	JJ	_	9	amod	_
9	days	day	NNS	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	crowded	crowded	JJ	p2=VBN	14	amod	_
13	GOP	gop	NNP	_	14	nn	_
14	race	race	NN	_	10	pobj	_
15	for	for	IN	_	14	prep	_
16	superintendent	superintendent	NN	_	15	pobj	_
17	.	.	.	_	5	punct	_

1	Three	#crd#	CD	_	8	nsubj	8:A0=PAG
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	nine	#crd#	CD	_	6	num	_
5	Republican	republican	JJ	_	6	amod	_
6	candidates	candidate	NNS	_	2	pobj	_
7	have	have	VBP	_	8	aux	_
8	formed	form	VBN	pb=form.01	0	root	_
9	an	an	DT	_	10	det	_
10	alliance	alliance	NN	_	8	dobj	8:A1=PPT
11	that	that	WDT	_	13	nsubjpass	_
12	was	be	VBD	_	13	auxpass	_
13	made	make	VBN	pb=make.02	10	rcmod	_
14	public	public	JJ	_	13	oprd	13:A1=PRD
15	at	at	IN	_	13	prep	13:AM-LOC
16	Sunday	sunday	NNP	_	21	poss	_
17	's	's	POS	_	16	possessive	_
18	Atlanta	atlanta	NNP	_	20	nn	_
19	Press	press	NNP	_	20	nn	_
20	Club	club	NNP	_	21	nn	_
21	debate	debate	NN	_	15	pobj	_
22	.	.	.	_	8	punct	_

1	administrator	administrator	NN	_	3	nn	_
2	Mike	mike	NNP	_	3	nn	_
3	Buck	buck	NNP	_	16	nsubj	16:A0=PAG
4	,	,	,	_	3	punct	_
5	educator	educator	NN	_	7	nn	_
6	Kira	kira	NNP	_	7	nn	_
7	Willis	willis	NNP	_	3	conj	_
8	and	and	CC	_	7	cc	_
9	Quitman	quitman	NNP	_	10	nn	_
10	County	county	NNP	_	7	conj	_
11	schools	school	NNS	p2=VBZ	7	conj	_
12	chief	chief	JJ	p2=NN	14	nn	_
13	Allen	allen	NNP	_	14	nn	_
14	Fort	fort	NNP	_	7	conj	_
15	each	each	DT	_	3	appos	_
16	agreed	agree	VBD	pb=agree.01	0	root	_
17	that	that	IN	_	22	complm	_
18	either	either	DT	p2=RB	22	nsubj	22:A1=PPT
19	of	of	IN	_	18	prep	_
20	them	them	PRP	_	19	pobj	_
21	would	would	MD	_	22	aux	22:AM-MOD
22	be	be	VB	pb=be.01	16	ccomp	16:A1=PPT
23	better	good	JJR	p2=RBR	22	acomp	22:A2=PRD
24	than	than	IN	_	23	prep	_
25	the	the	DT	_	28	det	_
26	other	other	JJ	_	28	amod	_
27	six	#crd#	CD	_	28	num	_
28	candidates	candidate	NNS	_	24	pobj	_
29	because	because	IN	_	22	prep	22:AM-CAU
30	of	of	IN	_	29	pcomp	_
31	their	their	PRP$	_	33	poss	_
32	classroom	classroom	NN	_	33	nn	_
33	experience	experience	NN	_	29	pobj	_
34	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	source	source	NN	_	14	nsubj	14:A1=PPT;17:A1=PPT
3	of	of	IN	_	2	prep	_
4	Evans	evans	NNP	p2=NNPS	5	nn	_
5	businessman	businessman	NN	_	7	nn	_
6	Eugene	eugene	NNP	_	7	nn	_
7	Yu	yu	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	money	money	NN	_	3	pobj	_
10	in	in	IN	_	2	prep	_
11	his	his	PRP$	_	13	poss	_
12	Congressional	congressional	JJ	p2=NNP	13	amod	_
13	bid	bid	NN	_	10	pobj	_
14	remains	remain	VBZ	pb=remain.01	0	root	_
15	unknown	unknown	JJ	p2=RB	14	acomp	14:A3=PRD
16	and	and	CC	_	14	cc	_
17	is	be	VBZ	pb=be.01	14	conj	_
18	now	now	RB	_	17	advmod	17:AM-TMP
19	the	the	DT	_	20	det	_
20	subject	subject	NN	_	17	attr	17:A2=PRD
21	of	of	IN	_	20	prep	_
22	an	an	DT	_	24	det	_
23	attack	attack	NN	_	24	nn	_
24	ad	ad	NN	_	21	pobj	_
25	.	.	.	_	14	punct	_

1	Barrow	barrow	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	dwindling	dwindle	VBG	p2=JJ|pb=dwindle.01	7	amod	_
7	band	band	NN	_	4	pobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	conservative	conservative	JJ	_	10	amod	_
10	Democrats	democrat	NNPS	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	House	house	NNP	_	11	pobj	_
14	,	,	,	_	2	punct	_
15	and	and	CC	_	2	cc	_
16	thus	thus	RB	p2=DT	17	advmod	17:A2=PRD
17	is	be	VBZ	pb=be.01	2	conj	_
18	a	a	DT	_	20	det	_
19	prime	prime	JJ	_	20	amod	_
20	target	target	NN	_	17	nsubj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	Republicans	republican	NNPS	_	21	pobj	_
23	.	.	.	_	17	punct	_

1	As	as	IN	_	11	prep	11:AM-ADV
2	part	part	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	its	its	PRP$	_	6	poss	_
5	talking	talk	VBG	p2=NN	6	nn	_
6	points	point	NNS	_	3	pobj	_
7	,	,	,	_	11	punct	_
8	the	the	DT	_	9	det	_
9	NRCC	nrcc	NNP	p2=NN	11	nsubj	11:A0=PAG
10	is	be	VBZ	_	11	aux	_
11	pushing	push	VBG	pb=push.02	0	root	_
12	the	the	DT	_	13	det	_
13	line	line	NN	_	11	dobj	11:A1=PPT;16:A2=PRD
14	that	that	WDT	p2=IN	16	dobj	16:R-A2
15	Barrow	barrow	NNP	_	16	nsubj	16:A0=PAG
16	voted	vote	VBD	pb=vote.01	13	rcmod	_
17	against	against	IN	_	16	prep	16:A1=PPT
18	a	a	DT	_	19	det	_
19	ban	ban	NN	_	17	pobj	_
20	on	on	IN	_	19	prep	_
21	using	use	VBG	pb=use.01	20	pcomp	_
22	taxpayer	taxpayer	NN	_	23	nn	_
23	funds	fund	NNS	_	21	dobj	21:A1=PPT
24	for	for	IN	_	21	prep	21:A2=PRP
25	first	#ord#	JJ	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	class	class	NN	_	28	nn	_
28	travel	travel	NN	_	24	pobj	_
29	by	by	IN	_	28	prep	_
30	members	member	NNS	_	29	pobj	_
31	of	of	IN	_	30	prep	_
32	Congress	congress	NNP	_	31	pobj	_
33	.	.	.	_	11	punct	_

1	....	..	.	p2=NFP	0	root	_

1	The	the	DT	_	3	det	_
2	same	same	JJ	_	3	amod	_
3	language	language	NN	_	4	nsubj	4:A1=PPT
4	appears	appear	VBZ	pb=appear.02	21	ccomp	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	9	det	_
7	Democratic	democratic	JJ	_	9	amod	_
8	budget	budget	NN	_	9	nn	_
9	resolution	resolution	NN	_	5	pobj	_
10	for	for	IN	_	4	prep	_
11	2014	0	CD	_	10	pobj	_
12	,	,	,	_	4	punct	_
13	but	but	CC	_	4	cc	_
14	here	here	RB	_	15	advmod	15:A2=PRD
15	's	be	VBZ	pb=be.01	4	conj	_
16	Barrow	barrow	NNP	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	problem	problem	NN	_	15	nsubj	15:A1=PPT
19	:	:	:	_	21	punct	_
20	He	he	PRP	_	21	nsubj	21:A0=PAG
21	voted	vote	VBD	pb=vote.01	0	root	_
22	against	against	IN	_	21	prep	21:A1=PPT
23	that	that	DT	_	25	det	_
24	budget	budget	NN	_	25	nn	_
25	plan	plan	NN	p2=VB	22	pobj	_
26	too	too	RB	_	21	advmod	21:AM-ADV
27	.	.	.	_	21	punct	_

1	So	so	RB	_	3	advmod	3:AM-DIS
2	he	he	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	one	#crd#	CD	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	few	few	JJ	_	8	amod	_
8	lawmakers	lawmaker	NNS	_	5	pobj	15:A0=PAG
9	in	in	IN	_	8	prep	_
10	either	either	DT	p2=CC	11	det	_
11	party	party	NN	_	9	pobj	_
12	who	who	WP	_	15	nsubj	15:R-A0;24:R-A0
13	did	do	VBD	_	15	aux	_
14	not	not	RB	_	15	neg	15:AM-NEG
15	vote	vote	VB	pb=vote.01	8	rcmod	_
16	for	for	IN	_	15	prep	15:A1=PPT
17	either	either	CC	p2=DT	18	det	_
18	resolution	resolution	NN	_	16	pobj	_
19	-	-	,	p2=:	15	punct	_
20	and	and	CC	_	15	cc	_
21	thus	thus	RB	_	24	advmod	24:AM-DIS
22	can	can	MD	_	24	aux	24:AM-MOD
23	not	not	RB	_	24	neg	24:AM-NEG
24	claim	claim	VB	pb=claim.01	15	conj	_
25	he	he	PRP	_	26	nsubj	26:A0=PAG
26	voted	vote	VBD	pb=vote.01	24	ccomp	24:A1=PPT
27	against	against	IN	_	26	prep	26:A1=PPT
28	first	#ord#	JJ	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	class	class	NN	_	31	nn	_
31	travel	travel	NN	_	27	pobj	_
32	for	for	IN	_	31	prep	_
33	lawmakers	lawmaker	NNS	_	32	pobj	_
34	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	try	try	VBP	pb=try.01	0	root	_
4	to	to	TO	_	5	aux	_
5	forget	forget	VB	pb=forget.01	3	xcomp	3:A1=PPT
6	that	that	IN	_	8	complm	_
7	it	it	PRP	_	8	nsubj	8:A1=PPT
8	's	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
9	political	political	JJ	_	10	amod	_
10	advertising	advertising	NN	_	8	attr	8:A2=PRD
11	.	.	.	_	3	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	normal	normal	JJ	_	6	amod	_
6	advertising	advertising	NN	_	4	pobj	_
7	for	for	IN	_	3	prep	3:AM-TMP
8	20	0	CD	_	9	num	_
9	years	year	NNS	_	7	pobj	_
10	before	before	IN	_	13	mark	_
11	I	I	PRP	_	13	nsubj	13:A0=PAG
12	ever	ever	RB	_	13	advmod	13:AM-TMP
13	did	do	VBD	pb=do.02	3	advcl	3:AM-TMP
14	a	a	DT	_	16	det	_
15	political	political	JJ	_	16	amod	_
16	ad	ad	NN	_	13	dobj	13:A1=PPT
17	of	of	IN	_	16	prep	_
18	any	any	DT	_	19	det	_
19	note	note	NN	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	the	the	DT	_	3	det	_
3	principles	principle	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	the	the	DT	_	6	det	_
6	same	same	JJ	_	4	attr	4:A2=PRD
7	.	.	.	_	4	punct	_

1	Your	your	PRP$	_	2	poss	_
2	competitor	competitor	NN	_	4	nsubj	6:A0=PAG
3	's	's	VBZ	_	4	aux	_
4	going	go	VBG	pb=go.04	12	ccomp	_
5	to	to	TO	_	6	aux	_
6	spend	spend	VB	pb=spend.01	4	xcomp	_
7	a	a	DT	_	8	det	_
8	dollar	dollar	NN	_	6	dobj	6:A3=VSP
9	,	,	,	_	12	punct	_
10	you	you	PRP	_	12	nsubj	14:A0=PAG
11	're	be	VBP	_	12	aux	_
12	going	go	VBG	pb=go.04	0	root	_
13	to	to	TO	_	14	aux	_
14	spend	spend	VB	pb=spend.01	12	xcomp	_
15	a	a	DT	_	16	det	_
16	dollar	dollar	NN	_	14	dobj	14:A3=VSP
17	.	.	.	_	12	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	6	det	_
4	novel	novel	JJ	p2=NN	6	amod	_
5	test	test	NN	_	6	nn	_
6	case	case	NN	_	2	nsubj	2:A1=PPT
7	for	for	IN	_	6	prep	_
8	our	our	PRP$	_	11	poss	_
9	Super	super	NNP	_	10	nn	_
10	PAC	pac	NNP	_	11	nn	_
11	age	age	NN	_	7	pobj	_
12	.	.	.	_	2	punct	_

1	Michael	michael	NNP	_	2	nn	_
2	Owens	owens	NNP	_	8	nsubj	8:A0=PPT
3	,	,	,	_	2	punct	_
4	of	of	IN	_	2	prep	_
5	Mableton	mableton	NNP	_	4	pobj	_
6	,	,	,	_	2	punct	_
7	is	be	VBZ	_	8	aux	_
8	running	run	VBG	pb=run.02	0	root	_
9	for	for	IN	_	8	prep	8:A1=LOC
10	Congress	congress	NNP	_	9	pobj	_
11	in	in	IN	_	8	prep	8:AM-LOC
12	a	a	DT	_	14	det	_
13	Democratic	democratic	JJ	_	14	amod	_
14	primary	primary	NN	_	11	pobj	_
15	against	against	IN	_	14	prep	_
16	U.S.	u.s.	NNP	_	17	nn	_
17	Rep.	rep.	NNP	_	19	nn	_
18	David	david	NNP	_	19	nn	_
19	Scott	scott	NNP	_	15	pobj	_
20	.	.	.	_	8	punct	_

1	A	a	DT	_	3	det	_
2	Claudette	claudette	NNP	_	3	nn	_
3	Owens	owens	NNP	_	14	nsubj	14:A0=PAG
4	,	,	,	_	3	punct	_
5	also	also	RB	_	6	advmod	_
6	of	of	IN	_	3	prep	_
7	Mableton	mableton	NNP	_	6	pobj	_
8	but	but	CC	_	6	cc	_
9	at	at	IN	_	6	conj	_
10	a	a	DT	_	12	det	_
11	different	different	JJ	_	12	amod	_
12	address	address	NN	_	9	pobj	_
13	,	,	,	_	14	punct	_
14	donated	donate	VBD	p2=VBN|pb=donate.01	0	root	_
15	the	the	DT	_	18	det	_
16	maximum	maximum	JJ	_	18	amod	_
17	$	$	$	_	18	nmod	_
18	2,600	0	CD	_	14	dobj	14:A1=PPT
19	to	to	IN	p2=TO	14	prep	14:A2=GOL
20	Michael	michael	NNP	_	19	pobj	_
21	in	in	IN	_	14	prep	14:AM-TMP
22	the	the	DT	_	23	det	_
23	fall	fall	NN	_	21	pobj	_
24	.	.	.	_	14	punct	_

1	Then	then	RB	_	13	advmod	13:AM-TMP
2	on	on	IN	_	13	prep	13:AM-TMP
3	May	may	NNP	_	2	pobj	_
4	13	0	CD	_	3	num	_
5	,	,	,	_	13	punct	_
6	according	accord	VBG	_	13	prep	13:AM-ADV
7	to	to	IN	_	6	prep	_
8	Federal	federal	NNP	_	10	nn	_
9	Election	election	NNP	_	10	nn	_
10	Commission	commission	NNP	_	11	nn	_
11	data	datum	NNS	p2=NN	7	pobj	_
12	Claudette	claudette	NNP	_	13	nsubj	13:A0=PAG
13	spent	spend	VBD	pb=spend.01	0	root	_
14	$	$	$	_	15	nmod	_
15	3,010	0	CD	_	13	dobj	13:A3=VSP
16	on	on	IN	_	13	prep	13:A1=PPT
17	a	a	DT	_	19	det	_
18	television	television	NN	_	19	nn	_
19	ad	ad	NN	_	16	pobj	20:A0
20	supporting	support	VBG	pb=support.01	19	partmod	_
21	Michael	michael	NNP	_	20	dobj	20:A1
22	.	.	.	_	13	punct	_

1	My	my	PRP$	_	2	poss	_
2	opinion	opinion	NN	_	0	root	_
3	of	of	IN	_	2	prep	_
4	David	david	NNP	_	5	nn	_
5	Scott	scott	NNP	_	3	pobj	_
6	?	?	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	4	det	_
4	idiot	idiot	NN	_	2	attr	2:A2=PRD
5	.	.	.	_	2	punct	_

1	Surely	surely	RB	_	5	advmod	5:AM-ADV
2	my	my	PRP$	_	3	poss	_
3	neighbors	neighbor	NNS	_	5	nsubj	5:A0=PAG
4	could	could	MD	_	5	aux	5:AM-MOD
5	find	find	VB	pb=find.01	0	root	_
6	someone	someone	NN	_	5	dobj	5:A1=PPT
7	more	more	RBR	_	8	advmod	_
8	worthy	worthy	JJ	_	6	amod	_
9	than	than	IN	_	8	prep	_
10	David	david	NNP	_	11	nn	_
11	Scott	scott	NNP	_	9	pobj	_
12	.	.	.	_	5	punct	_

1	Scott	scott	NNP	_	10	nsubj	4:A0=PAG;10:A0=PAG
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A0
4	represents	represent	VBZ	pb=represent.01	1	rcmod	_
5	parts	part	NNS	_	4	dobj	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	west	west	NN	p2=JJ	8	nn	_
8	Atlanta	atlanta	NNP	_	6	pobj	_
9	,	,	,	_	10	punct	_
10	questioned	question	VBD	p2=VBN|pb=question.01	0	root	_
11	why	why	WRB	_	15	advmod	15:R-AM-CAU
12	the	the	DT	_	14	det	_
13	White	white	NNP	_	14	nn	_
14	House	house	NNP	_	15	nsubj	18:A0=PAG;15:A1=PPT
15	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
16	unable	unable	JJ	_	15	acomp	15:A2=PRD
17	to	to	TO	_	18	aux	_
18	find	find	VB	pb=find.01	16	xcomp	_
19	more	more	RBR	p2=JJR	21	amod	_
20	black	black	JJ	_	21	amod	_
21	nominees	nominee	NNS	_	18	dobj	18:A1=PPT
22	in	in	IN	_	18	prep	18:AM-LOC
23	a	a	DT	_	24	det	_
24	city	city	NN	_	22	pobj	_
25	like	like	IN	p2=UH	24	prep	_
26	Altanta	altanta	NNP	_	25	pobj	_
27	.	.	.	_	10	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	need	need	VBP	pb=need.01	0	root	_
3	a	a	DT	_	5	det	_
4	barf	barf	NN	p2=JJ	5	nn	_
5	bag	bag	NN	_	2	dobj	2:A1=PPT
6	.	.	.	_	2	punct	_

1	Lie	lie	NN	p2=VB	2	nn	_
2	number	number	NN	_	13	dep	_
3	1	0	CD	_	2	num	_
4	-	-	:	p2=,	13	punct	_
5	If	if	IN	_	7	mark	_
6	you	you	PRP	_	7	nsubj	7:A0
7	like	like	VBP	p2=IN|pb=like.01	13	advcl	13:AM-ADV
8	your	your	PRP$	_	9	poss	_
9	plan	plan	NN	_	7	dobj	7:A1
10	,	,	,	_	13	punct	_
11	you	you	PRP	_	13	nsubj	13:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD
13	keep	keep	VB	pb=keep.01	0	root	_
14	your	your	PRP$	_	17	poss	_
15	plan	plan	NN	_	17	hmod	_
16	-	-	HYPH	p2=:	17	hyph	_
17	BS	bs	NN	p2=NNS	13	dobj	13:A1=PPT
18	!	!	.	_	13	punct	_

1	Lie	lie	NN	p2=VB	2	nn	_
2	number	number	NN	_	13	dep	_
3	2	0	CD	_	2	num	_
4	-	-	:	p2=,	13	punct	_
5	if	if	IN	_	7	mark	_
6	you	you	PRP	_	7	nsubj	7:A0
7	like	like	VBP	p2=IN|pb=like.01	13	advcl	13:AM-ADV
8	your	your	PRP$	_	9	poss	_
9	doctor	doctor	NN	_	7	dobj	7:A1
10	,	,	,	_	13	punct	_
11	you	you	PRP	_	13	nsubj	13:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD
13	keep	keep	VB	pb=keep.01	0	root	_
14	your	your	PRP$	_	17	poss	_
15	doctor	doctor	NN	_	17	hmod	_
16	-	-	HYPH	p2=:	17	hyph	_
17	BS	bs	NNP	p2=NN	13	dobj	13:A1=PPT
18	!	!	.	_	13	punct	_

1	Lie	lie	NN	p2=VB	2	nn	_
2	number	number	NN	_	7	npadvmod	_
3	3	0	CD	_	2	num	_
4	-	-	:	p2=HYPH	7	punct	_
5	they	they	PRP	_	7	nsubj	7:A0
6	conveniently	conveniently	RB	_	7	advmod	7:AM-ADV
7	left	leave	VBD	p2=VBN|pb=leave.01	0	root	_
8	out	out	RP	_	7	prt	7:C-V
9	that	that	IN	p2=DT	15	complm	_
10	surgeries	surgery	NNS	_	15	nsubjpass	15:A1=PPT
11	and	and	CC	_	10	cc	_
12	medicines	medicine	NNS	_	10	conj	_
13	would	would	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	reviewed	review	VBN	pb=review.01	7	ccomp	7:A1=DIR
16	on	on	IN	_	15	prep	15:AM-MNR
17	an	an	DT	_	20	det	_
18	individual	individual	JJ	_	19	amod	_
19	case	case	NN	_	20	nn	_
20	basis	basis	NN	_	16	pobj	_
21	.	.	.	_	7	punct	_

1	Translation	translation	NN	_	17	intj	17:AM-DIS
2	,	,	,	_	17	punct	_
3	if	if	IN	_	5	mark	_
4	you	you	PRP	_	5	nsubj	9:A0=PAG;5:A1=PPT
5	are	be	VBP	pb=be.01	17	advcl	17:AM-ADV
6	young	young	JJ	_	5	acomp	5:A2=PRD
7	enough	enough	RB	_	6	advmod	_
8	to	to	TO	_	9	aux	_
9	pay	pay	VB	pb=pay.01	6	xcomp	_
10	back	back	RB	p2=RP	9	advmod	9:AM-DIR
11	your	your	PRP$	_	12	poss	_
12	surgery	surgery	NN	_	9	dobj	9:A1=VSP
13	in	in	IN	_	12	prep	_
14	taxes	tax	NNS	_	13	pobj	_
15	,	,	,	_	17	punct	_
16	you	you	PRP	_	17	nsubj	17:A0=PAG
17	get	get	VBP	pb=get.01	0	root	_
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	!	!	.	_	17	punct	_

1	if	if	IN	_	5	mark	_
2	not	not	RB	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	tough	tough	JJ	_	5	amod	_
5	luck	luck	NN	_	0	root	_
6	!	!	.	_	5	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	Obama	obama	NNP	_	2	attr	4:A0=PAG;2:A2=PRD
4	thinning	thin	VBG	pb=thin.02	3	partmod	_
5	out	out	RP	_	4	prt	4:C-V
6	the	the	DT	_	8	det	_
7	human	human	JJ	_	8	amod	_
8	herd	herd	NN	_	4	dobj	4:A1=PPT
9	.	.	.	_	2	punct	_

1	I	I	PRP	_	4	nsubj	4:A0
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	see	see	VB	pb=see.01	0	root	_
5	how	how	WRB	_	12	advmod	12:R-AM-MNR
6	ANYONE	anyone	NNP	p2=NN	12	nsubj	12:A0=PAG
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	middle	middle	JJ	_	10	amod	_
10	class	class	NN	_	7	pobj	_
11	could	could	MD	_	12	aux	12:AM-MOD
12	vote	vote	VB	pb=vote.01	4	ccomp	4:A1
13	Perdue	perdue	NNP	p2=NN	12	dobj	12:A1=PPT
14	after	after	IN	_	12	prep	12:AM-TMP
15	his	his	PRP$	_	17	poss	_
16	massive	massive	JJ	_	17	amod	_
17	outsourcing	outsourcing	NN	_	14	pobj	_
18	of	of	IN	_	17	prep	_
19	American	american	JJ	_	21	amod	_
20	manufacturing	manufacturing	NN	p2=VBG	21	nn	_
21	jobs	job	NNS	_	18	pobj	_
22	.	.	.	_	4	punct	_

1	 	 	DT	p2=JJ	2	det	_
2	Shame	shame	NN	p2=NNP	0	root	_
3	.	.	.	_	2	punct	_

1	John	john	NNP	_	2	nn	_
2	Lewis	lewis	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	worthless	worthless	JJ	_	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	All	all	DT	p2=PDT	5	nsubj	5:A1=PPT
2	he	he	PRP	_	3	nsubj	3:A0=PAG
3	talks	talk	VBZ	pb=talk.01	1	rcmod	_
4	about	about	IN	p2=RB	3	prep	3:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	"	"	``	_	5	punct	_
7	When	when	WRB	_	9	advmod	9:R-AM-TMP
8	I	I	PRP	_	9	nsubj	9:A0=PPT
9	marched	march	VBD	pb=march.01	5	advcl	5:A2=PRD
10	with	with	IN	_	9	prep	9:AM-MNR
11	Dr.	dr.	NNP	_	12	nn	_
12	King	king	NNP	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	"	"	``	p2=''	5	punct	_
2	 and	 and	NNP	p2=CC	4	nn	_
3	David	david	NNP	_	4	nn	_
4	Scott	scott	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	an	an	DT	_	7	det	_
7	idiot	idiot	NN	_	5	attr	9:A0;5:A2=PRD
8	who	who	WP	_	9	nsubj	9:R-A0
9	thinks	think	VBZ	pb=think.01	7	rcmod	_
10	an	an	DT	_	11	det	_
11	island	island	NN	_	13	nsubj	13:A1=PPT
12	will	will	MD	_	13	aux	13:AM-MOD
13	capsize	capsize	VB	pb=capsize.01	9	ccomp	9:A1=PPT
14	if	if	IN	_	18	mark	_
15	too	too	RB	_	16	advmod	_
16	many	many	JJ	_	17	amod	_
17	people	people	NNS	_	18	nsubj	18:A1=PPT
18	are	be	VBP	pb=be.01	13	advcl	13:AM-ADV
19	on	on	IN	_	18	prep	18:A2=PRD
20	it	it	PRP	_	19	pobj	_
21	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	more	more	RBR	p2=RB	4	advmod	_
4	guilty	guilty	JJ	_	2	acomp	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	perpetuating	perpetuate	VBG	pb=perpetuate.01	5	pcomp	_
7	the	the	DT	_	10	det	_
8	whole	whole	JJ	_	10	amod	_
9	race	race	NN	_	10	nn	_
10	thing	thing	NN	_	6	dobj	6:A1=PPT
11	than	than	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	people	people	NNS	_	11	pobj	15:A1=PPT;17:A1=PPT
14	they	they	PRP	_	15	nsubj	15:A0=PAG
15	accuse	accuse	VBP	pb=accuse.01	13	rcmod	_
16	of	of	IN	_	15	prep	15:A2=PRD
17	being	be	VBG	pb=be.01	16	pcomp	_
18	racist	racist	JJ	p2=NN	17	acomp	17:A2=PRD
19	.	.	.	_	2	punct	_

1	All	all	DT	p2=RB	7	nsubj	6:A1=PPT;7:A1=PPT
2	they	they	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	really	really	RB	_	4	advmod	4:AM-ADV
4	need	need	VBP	pb=need.01	1	rcmod	_
5	to	to	TO	_	6	aux	_
6	do	do	VB	pb=do.02	4	xcomp	4:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	look	look	VB	pb=look.01	7	xcomp	7:A2=PRD
9	in	in	IN	_	8	prep	8:C-V
10	a	a	DT	_	11	det	_
11	mirror	mirror	NN	_	9	pobj	_
12	if	if	IN	_	14	mark	_
13	they	they	PRP	_	14	nsubj	14:A0=PAG;16:A0
14	want	want	VBP	pb=want.01	8	advcl	8:AM-ADV
15	to	to	TO	_	16	aux	_
16	see	see	VB	pb=see.01	14	xcomp	14:A1=PPT
17	a	a	DT	_	18	det	_
18	racist	racist	NN	_	16	dobj	16:A1
19	.	.	.	_	7	punct	_

1	They	they	PRP	_	4	nsubj	4:A0=PAG;6:A0=PPT
2	both	both	DT	_	1	appos	_
3	just	just	RB	_	4	advmod	4:AM-ADV
4	need	need	VBP	pb=need.01	0	root	_
5	to	to	TO	_	6	aux	_
6	go	go	VB	pb=go.02	4	xcomp	4:A1=PPT
7	away	away	RB	_	6	advmod	6:AM-DIR
8	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	country	country	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	a	a	DT	_	6	det	_
6	dump	dump	NN	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	digging	dig	VBG	pb=dig.01	6	conj	_
9	itself	itself	PRP	_	8	dobj	8:A1=PPT
10	deeper	deeply	RBR	p2=JJR	8	advmod	8:AM-MNR
11	.	.	.	_	3	punct	_

1	These	these	DT	_	3	det	_
2	two	#crd#	CD	_	3	num	_
3	clowns	clown	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	obviously	obviously	RB	_	4	advmod	4:AM-ADV
6	part	part	NN	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	problem	problem	NN	_	7	pobj	_
10	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	_
2	appears	appear	VBZ	pb=appear.02	28	ccomp	_
3	that	that	IN	_	21	complm	_
4	if	if	IN	_	6	mark	_
5	you	you	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VBP	pb=have.03	21	advcl	21:AM-ADV
7	a	a	DT	_	9	det	_
8	different	different	JJ	_	9	amod	_
9	view	view	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	how	how	WRB	_	14	advmod	14:R-A2
12	things	thing	NNS	_	14	nsubj	14:A1=PPT
13	should	should	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	10	pcomp	_
15	than	than	IN	_	14	prep	_
16	Obama	obama	NNP	_	15	pobj	_
17	,	,	,	_	21	punct	_
18	it	it	PRP	_	21	nsubj	_
19	does	do	VBZ	_	21	aux	_
20	not	not	RB	_	21	neg	21:AM-NEG
21	matter	matter	VB	pb=matter.01	2	ccomp	2:A1=PPT
22	what	what	WP	_	24	attr	24:R-A2
23	you	you	PRP	_	24	nsubj	24:A1=PPT
24	are	be	VBP	pb=be.01	21	ccomp	21:A1=PPT
25	,	,	,	_	28	punct	_
26	the	the	DT	_	27	det	_
27	DNC	dnc	NNP	p2=NN	28	nsubj	28:A0=PAG
28	calls	call	VBZ	pb=call.01	0	root	_
29	you	you	PRP	_	28	dobj	28:A1=PPT
30	a	a	DT	_	31	det	_
31	racist	racist	NN	_	28	oprd	28:A2=PRD
32	,	,	,	_	31	punct	_
33	bigot	bigot	NN	p2=VBN	31	conj	_
34	,	,	,	_	33	punct	_
35	homophobe	homophobe	RB	p2=NN	33	advmod	_
36	.	.	.	_	28	punct	_

1	Well	well	UH	_	4	intj	4:AM-DIS
2	,	,	,	_	4	punct	_
3	I	I	PRP	_	4	nsubj	4:A0=PAG
4	know	know	VBP	pb=know.01	0	root	_
5	up	up	RP	p2=IN	4	advmod	4:A1=PPT
6	until	until	IN	_	10	prep	10:AM-TMP
7	recently	recently	RB	_	6	pcomp	_
8	we	we	PRP	_	10	nsubj	10:A0=PAG
9	all	all	DT	_	8	appos	_
10	got	get	VBD	p2=VBP|pb=get.01	4	advcl	4:AM-TMP
11	along	along	RB	p2=RP	10	advmod	10:C-V
12	before	before	IN	p2=RB	15	mark	_
13	certain	certain	JJ	_	14	amod	_
14	groups	group	NNS	_	15	nsubj	15:A0=PAG;17:A0=PAG
15	decided	decide	VBD	p2=VBN|pb=decide.01	10	advcl	10:AM-TMP
16	to	to	TO	_	17	aux	_
17	have	have	VB	pb=have.03	15	xcomp	15:A1=PPT
18	a	a	DT	_	20	det	_
19	weekly	weekly	JJ	_	20	amod	_
20	parade	parade	NN	_	29	nsubj	29:A0=PAG
21	for	for	IN	_	20	prep	_
22	its	its	PRP$	_	24	poss	_
23	new	new	JJ	_	24	amod	_
24	members	member	NNS	_	21	pobj	_
25	and	and	CC	_	24	cc	_
26	other	other	JJ	_	28	amod	_
27	certain	certain	JJ	_	28	amod	_
28	groups	group	NNS	_	24	conj	_
29	wanted	want	VBD	pb=want.01	17	ccomp	17:A1=PPT
30	more	more	JJR	_	31	amod	_
31	rights	right	NNS	_	29	dobj	29:A1=PPT
32	than	than	IN	_	31	prep	_
33	others	other	NNS	_	32	pobj	_
34	.	.	.	_	4	punct	_

1	 As	 as	NNS	p2=NNP	20	advcl	20:AM-ADV
2	for	for	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	congress	congress	NN	p2=JJ	5	nn	_
5	people	people	NNS	_	2	pobj	6:A0=PAG
6	voting	vote	VBG	pb=vote.03	5	partmod	_
7	against	against	IN	_	6	prep	6:A1=PPT
8	a	a	DT	_	9	det	_
9	budget	budget	NN	_	7	pobj	_
10	with	with	IN	_	9	prep	_
11	the	the	DT	_	15	det	_
12	NO	no	DT	p2=NNP	15	det	_
13	first	#ord#	JJ	_	15	amod	_
14	class	class	NN	_	15	nn	_
15	travel	travel	NN	_	10	pobj	16:A1=PPT
16	allowed	allow	VBN	p2=VBD|pb=allow.01	15	partmod	_
17	,	,	,	_	20	punct	_
18	I	I	PRP	_	20	nsubj	20:A0=PAG;22:A0=PAG
19	would	would	MD	_	20	aux	20:AM-MOD
20	like	like	VB	pb=like.02	0	root	_
21	to	to	TO	_	22	aux	_
22	know	know	VB	pb=know.01	20	xcomp	20:A1=PPT
23	,	,	,	_	22	punct	_
24	what	what	WP	_	26	nsubj	26:R-A1
25	else	else	RB	_	24	advmod	_
26	is	be	VBZ	pb=be.01	22	ccomp	22:A1=PPT
27	in	in	IN	_	26	prep	26:A2=PRD
28	that	that	DT	_	29	det	_
29	budget	budget	NN	_	27	pobj	_
30	?	?	.	_	20	punct	_

1	 Was	 was	NNS	p2=VBZ	4	nsubj	_
2	there	there	RB	p2=EX	1	advmod	_
3	a	a	DT	p2=LS	4	det	_
4	provisioning	provisioning	NN	p2=VBG	0	root	_
5	for	for	IN	_	10	mark	_
6	a	a	DT	_	7	quantmod	_
7	billion	#crd#	CD	_	8	num	_
8	dollars	dollar	NNS	_	10	nsubj	10:A0=PAG
9	to	to	TO	_	10	aux	_
10	study	study	VB	pb=study.01	4	advcl	_
11	how	how	WRB	_	14	advmod	14:R-AM-MNR
12	a	a	DT	_	13	det	_
13	musician	musician	NN	_	14	nsubj	14:A0=PAG
14	improvises	improvise	VBZ	p2=NNS|pb=improvise.01	10	ccomp	10:A1=PPT
15	?	?	.	_	4	punct	_

1	Or	or	CC	_	3	cc	_
2	a	a	DT	_	3	quantmod	_
3	billion	#crd#	CD	p2=NN	0	root	_
4	to	to	TO	_	5	aux	_
5	build	build	VB	pb=build.01	3	infmod	_
6	a	a	DT	_	7	det	_
7	bridge	bridge	NN	_	5	dobj	5:A1=PRD
8	to	to	TO	p2=IN	12	aux	_
9	nowhere	nowhere	RB	_	12	advmod	12:AM-MNR
10	or	or	CC	_	5	cc	_
11	to	to	TO	_	12	aux	_
12	study	study	VB	pb=study.01	5	conj	_
13	ant	ant	NN	_	14	nn	_
14	colonies	colony	NNS	_	12	dobj	12:A1=PPT
15	in	in	IN	_	12	prep	12:AM-LOC
16	Timbuktu	timbuktu	NNP	p2=NN	15	pobj	_
17	?	?	.	_	3	punct	_

1	 Let	 let	NNP	p2=VB	3	nsubj	3:A0
2	's	's	POS	p2=PRP	1	possessive	_
3	hear	hear	VB	p2=VBP|pb=hear.01	0	root	_
4	the	the	DT	_	6	det	_
5	entire	entire	JJ	_	6	amod	_
6	story	story	NN	_	3	dobj	3:A1
7	.	.	.	_	3	punct	_

1	If	if	IN	_	3	mark	_
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	had	have	VBD	pb=have.03	0	root	_
4	these	these	DT	_	3	dobj	3:A1=PPT
5	in	in	IN	p2=RB	3	prep	3:AM-LOC
6	and	and	CC	_	3	cc	_
7	it	it	PRP	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	3	conj	_
9	an	an	DT	p2=PDT	13	det	_
10	all	all	RB	p2=DT	13	amod	_
11	or	or	CC	_	10	cc	_
12	nothing	nothing	NN	_	13	nn	_
13	deal	deal	NN	p2=JJ	8	attr	8:A2=PRD
14	,	,	,	_	19	punct	_
15	of	of	IN	_	19	prep	19:AM-ADV
16	course	course	NN	_	15	pobj	_
17	they	they	PRP	_	19	nsubj	19:A0=PAG
18	would	would	MD	_	19	aux	19:AM-MOD
19	vote	vote	VB	pb=vote.01	8	ccomp	_
20	against	against	IN	_	19	prep	19:A1=PPT
21	it	it	PRP	_	20	pobj	_
22	.	.	.	_	8	punct	_

1	Seems	seem	VBZ	pb=seem.01	0	root	_
2	like	like	IN	_	6	mark	_
3	the	the	DT	_	4	det	_
4	Democrats	democrat	NNPS	_	6	nsubjpass	6:A1=PPT
5	are	be	VBP	_	6	auxpass	_
6	bogged	bog	VBN	p2=VBD|pb=bog.01	1	advcl	1:A1=PPT
7	down	down	RP	p2=IN	6	prt	6:C-V
8	in	in	IN	_	6	prep	6:AM-LOC
9	their	their	PRP$	_	10	poss	_
10	move	move	NN	_	8	pobj	_
11	to	to	TO	_	12	aux	_
12	control	control	VB	pb=control.01	10	infmod	_
13	the	the	DT	_	15	det	_
14	judicial	judicial	JJ	_	15	amod	_
15	branch	branch	NN	_	12	dobj	12:A1=PPT
16	.	.	.	_	1	punct	_

1	Get	get	VB	p2=VBP|pb=get.01	0	root	_
2	real	real	JJ	_	3	amod	_
3	folks	folk	NNS	_	1	dobj	1:A1=PPT
4	.	.	.	_	1	punct	_

1	 	 	:	p2=``	8	punct	_
2	The	the	DT	_	3	det	_
3	majority	majority	NN	_	8	nsubj	8:A1=PPT
4	of	of	IN	_	3	prep	_
5	everyone	everyone	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	money	money	NN	_	4	pobj	_
8	comes	come	VBZ	pb=come.03	0	root	_
9	from	from	IN	_	8	prep	8:A2=MNR
10	out	out	IN	_	9	prep	_
11	of	of	IN	_	10	prep	_
12	town	town	NN	_	11	pobj	_
13	and	and	CC	_	10	cc	_
14	from	from	IN	_	10	conj	_
15	corporations	corporation	NNS	_	14	pobj	_
16	.	.	.	_	8	punct	_

1	 	 	NNP	p2=UH	3	npadvmod	_
2	What	what	WP	p2=NNP	3	nsubj	3:R-A1
3	's	be	VBZ	pb=be.01	0	root	_
4	new	new	JJ	_	3	acomp	3:A2=PRD
5	about	about	IN	_	4	prep	_
6	that	that	DT	_	5	pobj	_
7	.	.	.	_	3	punct	_
8	"	"	''	_	3	punct	_

1	Great	great	NNP	p2=JJ	2	nn	_
2	Scott	scott	NNP	_	4	nn	_
3	"	"	''	p2=``	2	punct	_
4	David	david	NNP	_	8	npadvmod	_
5	who	who	WP	_	8	dobj	8:R-A2
6	are	be	VBP	_	8	aux	_
7	you	you	PRP	_	8	nsubj	8:A0=PAG
8	calling	call	VBG	pb=call.01	0	root	_
9	a	a	DT	_	10	det	_
10	Turncoat	turncoat	NNP	p2=NN	8	dobj	8:A1=PPT
11	.	.	.	_	8	punct	_

1	Go	go	VB	p2=TO|pb=go.05	0	root	_
2	wash	wash	VB	pb=wash.01	1	dep	1:A1=PPT
3	your	your	PRP$	_	4	poss	_
4	mouth	mouth	NN	_	2	dobj	2:A1=PPT
5	out	out	RP	_	2	prt	2:C-V
6	with	with	IN	_	2	prep	2:A2=MNR
7	Lie	lie	NNP	p2=NN	8	nn	_
8	Soap	soap	NNP	_	6	pobj	_
9	.	.	.	_	1	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PPT
2	love	love	VBP	pb=love.01	0	root	_
3	it	it	PRP	_	2	dobj	2:A1=CAU
4	when	when	WRB	_	6	advmod	6:R-AM-TMP
5	Democrats	democrat	NNPS	_	6	nsubj	6:A0=PAG
6	accuse	accuse	VBP	pb=accuse.01	2	advcl	2:AM-TMP
7	each	each	DT	_	8	det	_
8	other	other	JJ	_	6	dobj	6:A1=PPT
9	of	of	IN	_	6	prep	6:A2=PRD
10	treason	treason	NN	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	 Of	 of	NNP	p2=DT	2	nn	_
2	course	course	NN	_	5	npadvmod	5:AM-DIS
3	,	,	,	_	5	punct	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	have	have	VBP	pb=have.03	0	root	_
6	the	the	DT	_	8	det	_
7	usual	usual	JJ	_	8	amod	_
8	suspects	suspect	NNS	p2=VBZ	5	dobj	11:A0=PAG;5:A1=PPT
9	here	here	RB	_	8	advmod	_
10	that	that	WDT	_	11	nsubj	11:R-A0
11	repeat	repeat	VBP	p2=VB|pb=repeat.01	8	rcmod	_
12	the	the	DT	_	13	det	_
13	lie	lie	NN	_	11	dobj	11:A1=PPT
14	that	that	IN	p2=WDT	16	mark	_
15	Republicans	republican	NNPS	p2=NNS	16	nsubj	16:A1=PPT
16	are	be	VBP	pb=be.01	13	ccomp	_
17	the	the	DT	_	19	det	_
18	only	only	JJ	_	19	amod	_
19	ones	#crd#	NNS	_	16	attr	21:A0=PAG;16:A2=PRD
20	who	who	WP	_	21	nsubj	21:R-A0
21	employ	employ	VBP	p2=VB|pb=employ.02	19	rcmod	_
22	"	"	``	p2=SYM	25	punct	_
23	purity	purity	NN	_	25	nn	_
24	"	"	''	_	25	punct	_
25	tests	test	NNS	_	21	dobj	21:A1=PPT
26	.	.	.	_	5	punct	_

1	David	david	NNP	_	2	nn	_
2	Scott	scott	NNP	_	5	npadvmod	5:AM-DIS
3	,	,	,	_	5	punct	_
4	racism	racism	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	ugly	ugly	JJ	p2=RB	5	acomp	5:A2=PRD
7	,	,	,	_	5	punct	_
8	be	be	VB	pb=be.01	5	conj	_
9	it	it	PRP	_	8	nsubj	8:A1=PPT
10	black	black	JJ	_	8	acomp	8:A2=PRD
11	or	or	CC	_	10	cc	_
12	white	white	JJ	_	10	conj	_
13	.	.	.	_	5	punct	_

1	Represent	represent	VB	p2=NNP|pb=represent.01	0	root	_
2	all	all	DT	_	3	det	_
3	Americans	american	NNPS	_	1	dobj	1:A1=PPT
4	...	..	.	p2=NFP	1	punct	_

1	 if	 if	IN	p2=WP	0	root	_
2	you	you	PRP	_	1	nsubj	_
3	can	can	MD	_	1	aux	_
4	.	.	.	_	1	punct	_
5	"	"	''	_	1	punct	_

1	Waycross	waycross	NNP	p2=RBR	4	npadvmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	Georgia	georgia	NNP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	a very	a very	JJ	p2=IN	7	amod	_
6	conservative	conservative	JJ	_	7	amod	_
7	part	part	NN	_	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	Georgia	georgia	NNP	_	8	pobj	_
10	.	.	.	_	4	punct	_

1	Mike	mike	NNP	_	2	nn	_
2	Boggs	boggs	NNP	p2=NNPS	5	nsubj	8:A0=PPT;5:A1=PPT
3	does	do	VBZ	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	appear	appear	VB	pb=appear.02	0	root	_
6	to	to	TO	_	8	aux	_
7	have	have	VB	_	8	aux	_
8	transcended	transcend	VBN	pb=transcend.01	5	xcomp	5:C-A1
9	the	the	DT	_	10	det	_
10	thinking	thinking	NN	p2=VBG	12	poss	_
11	of his	of his	POS	p2=IN	10	possessive	_
12	locale	locale	NN	_	8	dobj	8:A1=PPT
13	.	.	.	_	5	punct	_

1	 	 	``	p2=:	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	0	root	_
4	anyone	anyone	NN	_	3	dobj	3:A1=PPT
5	worthy	worthy	JJ	_	7	amod	_
6	of being	of being	VBG	p2=NN	7	nn	_
7	a judge	a judge	NN	p2=NNP	10	nsubj	10:A0=PPT
8	must	must	MD	_	10	aux	10:AM-MOD
9	have	have	VB	_	10	aux	_
10	transcended	transcend	VBN	pb=transcend.01	4	rcmod	_
11	the	the	DT	_	13	det	_
12	provincial	provincial	JJ	_	13	amod	_
13	thinking	thinking	NN	_	10	dobj	10:A1=PPT
14	of	of	IN	_	13	prep	_
15	those	those	DT	_	14	pobj	_
16	with	with	IN	_	15	prep	_
17	whom	whom	WP	_	16	pobj	_
18	he	he	PRP	_	19	nsubj	19:A0=PAG
19	interacts	interact	VBZ	p2=RB|pb=interact.01	16	pcomp	_
20	,	,	,	_	19	punct	_
21	daily	daily	RB	p2=JJ	19	advmod	19:AM-TMP
22	.	.	.	_	3	punct	_

1	 It	 it	NNP	p2=NN	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	possible	possible	JJ	_	2	acomp	2:A2=PRD
4	for	for	IN	_	8	mark	_
5	human	human	JJ	_	6	amod	_
6	beings	being	NNS	_	8	nsubj	8:A0=PAG
7	to	to	TO	_	8	aux	_
8	do	do	VB	pb=do.02	2	advcl	2:A1=PPT
9	this	this	DT	_	8	dobj	8:A1=PPT
10	,	,	,	_	2	punct	_
11	 and	 and	VB	p2=CC|pb= and.01	8	dep	_
12	it	it	PRP	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	11	ccomp	11:A1
14	essential for	essential for	,	p2=CC	19	punct	_
15	a	a	DT	_	16	det	_
16	judge	judge	NN	_	19	nsubj	19:A0=PAG
17	to	to	TO	_	19	aux	_
18	have	have	VB	_	19	aux	_
19	done	do	VBN	pb=do.02	13	ccomp	13:A2=PRD
20	this	this	DT	_	19	dobj	19:A1=PPT
21	,	,	,	_	19	punct	_
22	imho	imho	RB	p2=UH	19	advmod	19:AM-MNR
23	.	.	.	_	2	punct	_

1	"	"	``	p2=''	9	punct	_
2	Mike	mike	NNP	_	3	nn	_
3	Boggs	boggs	NNP	_	9	npadvmod	9:AM-DIS
4	,	,	,	_	9	punct	_
5	however	however	RB	_	9	advmod	9:AM-DIS
6	,	,	,	_	9	punct	_
7	does	do	VBZ	_	9	aux	_
8	deserve an	deserve an	VB	p2=JJ	9	nsubj	9:A1=GOL
9	interview	interview	VB	pb=interview.01	0	root	_
10	,	,	,	_	9	punct	_
11	as	as	IN	_	15	mark	_
12	Michelle	michelle	NNP	_	13	nn	_
13	Nunn	nunn	NNP	_	15	nsubj	15:A0
14	had	have	VBD	_	15	aux	_
15	wisely stated	wisely stated	VBN	p2=NNP|pb=wisely stated.01	9	advcl	9:AM-MNR
16	,	,	,	_	15	punct	_
17	before	before	IN	_	22	mark	_
18	a	a	DT	_	20	det	_
19	final	final	JJ	_	20	amod	_
20	decision	decision	NN	_	22	nsubjpass	22:AM-PRR
21	is	be	VBZ	_	22	auxpass	_
22	made	make	VBN	pb=make.LV	15	advcl	_
23	regarding	regard	VBG	_	22	prep	_
24	his	his	PRP$	_	25	poss	_
25	confirmation	confirmation	NN	_	23	pobj	_
26	.	.	.	_	9	punct	_

1	 	 	``	p2=RBR	5	punct	_
2	Hopefully	hopefully	RB	_	5	advmod	5:AM-ADV
3	,	,	,	_	5	punct	_
4	Boggs	boggs	NNP	_	5	nsubj	5:A0=PAG
5	has	have	VBZ	pb=have.03	0	root	_
6	an	an	DT	_	7	det	_
7	intellect	intellect	NN	p2=JJ	5	dobj	5:A1=PPT
8	worthy	worthy	JJ	p2=NN	7	amod	_
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	judge	judge	NN	_	9	pobj	15:A0=PPT;21:A0=PAG
12	,	,	,	_	11	punct	_
13	who	who	WP	_	15	nsubj	15:R-A0;21:R-A0
14	can	can	MD	_	15	aux	15:AM-MOD;21:AM-MOD
15	walk	walk	VB	pb=walk.01	11	rcmod	_
16	among	among	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	18	det	_
18	people	people	NNS	_	16	pobj	_
19	and	and	CC	_	15	cc	_
20	yet	yet	RB	_	21	advmod	21:AM-TMP
21	have	have	VB	p2=VBP|pb=have.03	15	conj	_
22	a	a	DT	_	23	det	_
23	vision	vision	NN	_	21	dobj	21:A1=PPT
24	beyond	beyond	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	here	here	RB	_	24	pobj	_
27	and	and	CC	_	26	cc	_
28	now	now	RB	_	26	conj	_
29	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	U.S.	u.s.	NNP	_	3	nn	_
3	Chamber	chamber	NNP	_	6	nsubj	6:A0=PAG
4	of	of	IN	_	3	prep	_
5	Commerce	commerce	NNP	_	4	pobj	_
6	shelled	shell	VBD	pb=shell.03	0	root	_
7	out	out	RP	_	6	prt	6:C-V
8	$	$	$	_	9	nmod	_
9	920,000	0	CD	_	6	dobj	6:A1=PPT
10	for	for	IN	_	9	prep	_
11	TV	tv	NN	p2=NNP	14	nn	_
12	and	and	CC	_	11	cc	_
13	online	online	JJ	p2=NN	11	conj	_
14	ads	ad	NNS	_	10	pobj	15:A0=PAG
15	promoting	promote	VBG	pb=promote.02	14	partmod	_
16	Rep.	rep.	NNP	_	18	nn	_
17	Jack	jack	NNP	_	18	nn	_
18	Kingston	kingston	NNP	_	15	dobj	15:A1=PPT
19	in	in	IN	_	15	prep	15:AM-LOC
20	the	the	DT	_	22	det	_
21	crowded	crowded	JJ	_	22	amod	_
22	race	race	NN	_	19	pobj	_
23	for	for	IN	_	22	prep	_
24	Georgia	georgia	NNP	_	29	poss	_
25	's	's	POS	_	24	possessive	_
26	open	open	JJ	_	29	amod	_
27	U.S.	u.s.	NNP	_	28	nn	_
28	Senate	senate	NNP	_	29	nn	_
29	seat	seat	NN	_	23	pobj	_
30	.	.	.	_	6	punct	_

1	At	at	IN	_	16	prep	16:AM-TMP
2	the	the	DT	_	4	det	_
3	same	same	JJ	_	4	amod	_
4	time	time	NN	_	1	pobj	_
5	,	,	,	_	16	punct	_
6	a	a	DT	_	11	det	_
7	grass	grass	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	roots	root	NNS	_	11	nn	_
10	conservative	conservative	JJ	p2=NN	11	amod	_
11	group	group	NN	_	16	nsubj	16:A0=PAG
12	in	in	IN	_	11	prep	_
13	neighboring	neighbor	VBG	pb=neighbor.01	15	amod	_
14	South	south	NNP	_	15	nn	_
15	Carolina	carolina	NNP	_	12	pobj	13:A1=PPT
16	spent	spend	VBD	pb=spend.01	0	root	_
17	$	$	$	_	18	nmod	_
18	515,000	0	CD	_	16	dobj	16:A3=VSP
19	on	on	IN	_	18	prep	_
20	commercials	commercial	NNS	_	19	pobj	21:A0
21	supporting	support	VBG	pb=support.01	20	partmod	_
22	rival	rival	JJ	p2=NN	26	amod	_
23	Republican	republican	JJ	p2=NNP	26	amod	_
24	and	and	CC	_	23	cc	_
25	business	business	NN	_	23	conj	_
26	executive	executive	NN	p2=JJ	28	nn	_
27	David	david	NNP	_	28	nn	_
28	Perdue	perdue	NNP	_	21	dobj	21:A1
29	.	.	.	_	16	punct	_

1	Other	other	JJ	_	2	amod	_
2	groups	group	NNS	_	4	nsubj	4:A0=CAU
3	are	be	VBP	_	4	aux	_
4	showering	shower	VBG	pb=shower.01	0	root	_
5	millions	#crd#	NNS	_	4	dobj	4:A1=PPT
6	more	more	RBR	p2=JJR	5	amod	_
7	on	on	IN	_	4	prep	4:A2=GOL
8	the	the	DT	_	11	det	_
9	fiercely	fiercely	RB	_	10	advmod	_
10	competitive	competitive	JJ	_	11	amod	_
11	campaign	campaign	NN	_	7	pobj	_
12	.	.	.	_	4	punct	_

1	Facing	face	VBG	pb=face.01	11	advcl	11:AM-ADV
2	little	little	JJ	_	3	amod	_
3	competition	competition	NN	_	1	dobj	1:A1
4	for	for	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Democratic	democratic	JJ	_	7	amod	_
7	nomination	nomination	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	Nunn	nunn	NNP	_	11	nsubj	1:A0=PAG;11:A0=PAG;24:A0=PAG
10	has	have	VBZ	_	11	aux	_
11	received	receive	VBN	pb=receive.01	0	root	_
12	the	the	DT	_	15	det	_
13	most	most	RBS	p2=JJS	15	advmod	_
14	PAC	pac	NNP	p2=JJ	15	nn	_
15	donations	donation	NNS	_	11	dobj	11:A1=PPT
16	of	of	IN	_	15	prep	_
17	any	any	DT	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	Georgia	georgia	NNP	_	22	poss	_
20	's	's	POS	_	19	possessive	_
21	Senate	senate	NNP	_	22	nn	_
22	candidate	candidate	NN	_	18	pobj	_
23	,	,	,	_	11	punct	_
24	raising	raise	VBG	pb=raise.02	11	advcl	11:AM-ADV
25	$	$	$	_	26	nmod	_
26	475,789	0	CD	_	24	dobj	24:A1=PPT
27	from	from	IN	_	24	prep	24:A2
28	groups	group	NNS	_	27	pobj	_
29	including	include	VBG	_	28	prep	_
30	women	woman	NNS	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	advocates	advocate	NNS	_	29	pobj	_
33	and	and	CC	_	32	cc	_
34	labor	labor	NN	_	35	nn	_
35	unions	union	NNS	_	32	conj	_
36	.	.	.	_	11	punct	_

1	Lie	lie	NN	p2=VB	2	nn	_
2	number	number	NN	_	8	nsubj	8:A1=PPT
3	1	0	CD	_	2	num	_
4	-	-	:	p2=,	2	punct	_
5	The	the	DT	_	7	det	_
6	smoking	smoking	NN	_	7	nn	_
7	gun	gun	NN	_	2	appos	_
8	is	be	VBZ	pb=be.01	0	root	_
9	the	the	DT	_	11	det	_
10	mushroom	mushroom	NN	_	11	nn	_
11	cloud	cloud	NN	_	8	attr	8:A2=PRD
12	.	.	.	_	8	punct	_

1	-	-	HYPH	p2=:	2	punct	_
2	BS	bs	NNP	p2=NNPS	0	root	_
3	!	!	.	_	2	punct	_

1	Lie	lie	NN	p2=VB	2	nn	_
2	number	number	NN	_	7	nn	_
3	2	0	CD	_	2	num	_
4	-	-	HYPH	p2=:	5	hyph	_
5	Yellow	yellow	NNP	p2=NN	7	nn	_
6	cake	cake	NN	_	7	nn	_
7	uranium	uranium	NN	_	0	root	_
8	from	from	IN	_	7	prep	_
9	Niger	niger	NNP	p2=NN	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	BS	bs	NNP	_	8	pobj	_
12	!	!	.	_	5	punct	_

1	Lie	lie	NN	p2=VB	2	nn	_
2	number	number	NN	_	0	root	_
3	3	0	CD	_	2	num	_
4	-	-	HYPH	_	5	hyph	_
5	Thousands	#crd#	NNS	p2=NNPS	2	appos	_
6	and	and	CC	_	5	cc	_
7	thousands	#crd#	NNS	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	thousands	#crd#	NNS	_	7	conj	_
10	of	of	IN	_	5	prep	_
11	high	high	JJ	_	12	amod	_
12	strength	strength	NN	_	13	nn	_
13	aluminum	aluminum	NN	_	14	nn	_
14	tubes	tube	NNS	_	10	pobj	_
15	.	.	.	_	2	punct	_

1	-	-	HYPH	p2=:	2	punct	_
2	BS	bs	NNP	p2=NNPS	0	root	_
3	!	!	.	_	2	punct	_

1	Lie	lie	NN	p2=VB	2	nn	_
2	number	number	NN	_	0	root	_
3	4	0	CD	_	2	num	_
4	-	-	:	p2=HYPH	8	punct	_
5	We	we	PRP	p2=NNP	8	nsubjpass	8:A1=PPT
6	will	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	greeted	greet	VBN	pb=greet.01	0	root	_
9	as	as	IN	_	8	prep	8:A3=MNR
10	liberators	liberator	NNS	_	9	pobj	_
11	.	.	.	_	8	punct	_

1	-	-	HYPH	p2=:	2	punct	_
2	BS	bs	NNP	p2=NNPS	0	root	_
3	!	!	.	_	2	punct	_

1	Just	just	RB	_	2	advmod	2:AM-ADV
2	remindin	remindin	VB	p2=NN|pb=remindin.01	0	root	_
3	'	'	''	p2=NN	2	punct	_
4	.	.	.	_	2	punct	_

1	Perdue	perdue	NNP	p2=NN	4	nsubj	4:A1=PPT
2	or	or	CC	_	1	cc	_
3	Handel	handel	NNP	_	1	conj	_
4	is	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	8	det	_
6	only	only	JJ	p2=RB	8	amod	_
7	sensible	sensible	JJ	_	8	amod	_
8	vote	vote	NN	_	4	attr	4:A2=PRD
9	.	.	.	_	4	punct	_

1	Nunn	nunn	NNP	p2=DT	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	slaughter	slaughter	VB	pb=slaughter.01	0	root	_
4	any	any	DT	_	3	dobj	3:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	other	other	JJ	_	8	amod	_
8	càndidates	càndidates	NNS	_	5	pobj	_
9	in	in	IN	_	8	prep	_
10	November	november	NNP	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	Obama	obama	NNP	p2=UH	5	nsubj	5:A0
2	probably	probably	RB	_	5	advmod	5:AM-ADV
3	does	do	VBZ	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	like	like	VB	pb=like.01	0	root	_
6	Boggs	boggs	NNP	_	8	poss	_
7	'	'	POS	_	6	possessive	_
8	background	background	NN	_	5	dobj	5:A1
9	either	either	RB	p2=CC	5	advmod	5:AM-ADV
10	,	,	,	_	5	punct	_
11	but	but	CC	_	5	cc	_
12	he	he	PRP	_	13	nsubj	13:A0
13	thought	think	VBD	pb=think.01	5	conj	_
14	that	that	IN	_	16	complm	_
15	he	he	PRP	_	16	nsubj	16:A1=PPT
16	's	be	VBZ	pb=be.01	13	ccomp	13:A1=PPT
17	probably	probably	RB	_	16	advmod	16:AM-ADV
18	qualified	qualified	JJ	p2=VBN	16	acomp	16:A2=PRD
19	,	,	,	_	22	punct	_
20	so	so	RB	_	22	advmod	_
21	he	he	PRP	_	22	nsubj	25:A0=PAG;29:A0=PAG;22:A1=PPT
22	was	be	VBD	pb=be.01	16	conj	_
23	willing	willing	JJ	_	22	acomp	22:A2=PRD
24	to	to	TO	_	25	aux	_
25	hold	hold	VB	pb=hold.04	23	xcomp	_
26	his	his	PRP$	_	27	poss	_
27	nose	nose	NN	_	25	dobj	25:A1=PPT
28	and	and	CC	_	25	cc	_
29	agree	agree	VB	p2=VBP|pb=agree.01	25	conj	_
30	to	to	IN	_	29	prep	29:A1=PPT
31	the	the	DT	_	33	det	_
32	package	package	NN	_	33	nn	_
33	deal	deal	NN	_	30	pobj	_
34	.	.	.	_	13	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	the	the	DT	_	5	det	_
3	Congressional	congressional	NNP	p2=JJ	5	nn	_
4	Black	black	NNP	_	5	nn	_
5	Caucus	caucus	NNP	_	6	nsubj	6:AM-MOD
6	went	go	VBD	pb=go.08	0	root	_
7	nuts	nut	NNS	p2=JJ	6	dobj	6:A2=PRD
8	over	over	IN	p2=RP	6	prep	_
9	Boggs	boggs	NNP	p2=NNS	8	pobj	_
10	.	.	.	_	6	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	were	be	VBD	pb=be.01	0	root	_
3	very	very	RB	_	4	advmod	_
4	outspoken	outspoken	JJ	_	2	acomp	2:A2=PRD
5	in	in	IN	_	2	prep	2:AM-LOC
6	their	their	PRP$	_	7	poss	_
7	criticism	criticism	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Obama	obama	NNP	_	8	pobj	_
10	,	,	,	_	2	punct	_
11	including	include	VBG	_	2	prep	_
12	Lewis	lewis	NNP	_	11	pobj	_
13	.	.	.	_	2	punct	_

1	After	after	IN	_	7	prep	7:AM-TMP
2	awhile	awhile	RB	_	1	pcomp	_
3	,	,	,	_	7	punct	_
4	though	though	RB	_	7	advmod	7:AM-DIS
5	,	,	,	_	7	punct	_
6	Lewis	lewis	NNP	_	7	nsubj	7:A0=PAG
7	announced	announce	VBD	pb=announce.01	0	root	_
8	he	he	PRP	_	11	nsubj	13:A0
9	was	be	VBD	_	11	aux	_
10	n't	not	RB	_	11	neg	11:AM-NEG
11	going	go	VBG	pb=go.04	7	ccomp	7:A1=PPT
12	to	to	TO	_	13	aux	_
13	say	say	VB	pb=say.01	11	xcomp	_
14	anymore	anymore	RB	_	13	advmod	13:AM-TMP
15	.	.	.	_	7	punct	_

1	I	I	PRP	_	4	nsubj	4:A0
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	think	think	VB	pb=think.01	0	root	_
5	anyone	anyone	NN	_	7	nsubj	7:A0=PAG
6	's	's	POS	p2=VBZ	5	possessive	_
7	playing	play	VBG	p2=NN|pb=play.01	4	ccomp	4:A1=PPT
8	the	the	DT	_	10	det	_
9	race	race	NN	_	10	nn	_
10	card	card	NN	_	7	dobj	7:A1=PPT
11	here	here	RB	_	7	advmod	7:AM-LOC
12	,	,	,	_	4	punct	_
13	although	although	IN	_	15	mark	_
14	I	I	PRP	_	15	nsubj	15:A0=PAG
15	agree	agree	VBP	pb=agree.01	4	advcl	_
16	some	some	DT	_	18	nsubj	18:A0
17	might	might	MD	_	18	aux	18:AM-MOD
18	see	see	VB	pb=see.01	15	ccomp	15:A1=PPT
19	it	it	PRP	_	18	dobj	18:A1
20	that	that	DT	_	21	det	_
21	way	way	NN	_	18	npadvmod	18:AM-MNR
22	.	.	.	_	4	punct	_

1	Really	really	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	though	though	RB	_	6	advmod	6:AM-DIS
4	,	,	,	_	6	punct	_
5	Boggs	boggs	NNP	p2=VBZ	6	nsubj	6:A0=PAG
6	offended	offend	VBD	pb=offend.01	0	root	_
7	lots	lot	NNS	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	people	people	NNS	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	not	not	RB	_	13	neg	_
12	just	just	RB	_	13	advmod	_
13	blacks	black	NNS	p2=VBZ	9	appos	_
14	.	.	.	_	6	punct	_

1	@	@	IN	_	6	prep	6:AM-LOC
2	Charles50	charles50	NNP	p2=NN	3	nn	_
3	 Why	 why	NNP	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Scott	scott	NNP	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	in	in	IN	_	6	prep	6:A2=PRD
8	a	a	DT	_	11	det	_
9	totally	totally	RB	_	10	advmod	_
10	safe	safe	JJ	_	11	amod	_
11	seat	seat	NN	_	7	pobj	_
12	so	so	IN	p2=RB	16	advmod	_
13	his	his	PRP$	_	14	poss	_
14	re-election	re-election	NN	_	16	nsubjpass	16:A1=GOL
15	is	be	VBZ	_	16	auxpass	_
16	assured	assure	VBN	pb=assure.01	6	advcl	6:AM-PRP
17	for	for	IN	_	16	prep	16:AM-TMP
18	as	as	RB	_	19	advmod	_
19	long	long	RB	p2=JJ	17	pcomp	_
20	as	as	IN	_	22	mark	_
21	he	he	PRP	_	22	nsubj	22:A0=PAG;24:A1=PPT
22	wants	want	VBZ	pb=want.01	19	advcl	_
23	to	to	TO	_	24	aux	_
24	return	return	VB	pb=return.01	22	xcomp	22:A1=PPT
25	to	to	IN	_	24	prep	24:A4=GOL
26	DC	dc	NNP	_	25	pobj	_
27	.	.	.	_	6	punct	_

1	Of	of	RB	_	2	advmod	_
2	course	course	RB	p2=NN	5	advmod	5:AM-DIS
3	,	,	,	_	5	punct	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	have	have	VBP	pb=have.03	0	root	_
6	the	the	DT	_	8	det	_
7	usual	usual	JJ	_	8	amod	_
8	suspects	suspect	NNS	p2=VBZ	5	dobj	11:A0=PAG;5:A1=PPT
9	here	here	RB	_	8	advmod	_
10	that	that	WDT	_	11	nsubj	11:R-A0
11	repeat	repeat	VBP	p2=VB|pb=repeat.01	8	rcmod	_
12	the	the	DT	_	13	det	_
13	lie	lie	NN	_	11	dobj	11:A1=PPT
14	that	that	IN	p2=WDT	16	mark	_
15	Republicans	republican	NNPS	p2=NNS	16	nsubj	16:A1=PPT
16	are	be	VBP	pb=be.01	13	ccomp	_
17	the	the	DT	_	19	det	_
18	only	only	JJ	_	19	amod	_
19	ones	#crd#	NNS	_	16	attr	21:A0=PAG;16:A2=PRD
20	who	who	WP	_	21	nsubj	21:R-A0
21	employ	employ	VBP	p2=VB|pb=employ.02	19	rcmod	_
22	"	"	``	p2=SYM	25	punct	_
23	purity	purity	NN	_	25	nn	_
24	"	"	''	_	25	punct	_
25	tests	test	NNS	_	21	dobj	21:A1=PPT
26	.	.	.	_	5	punct	_

1	Please	please	UH	_	3	intj	3:AM-DIS
2	,	,	,	_	3	punct	_
3	show	show	VB	pb=show.01	0	root	_
4	your	your	PRP$	_	5	poss	_
5	work	work	NN	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	We	we	PRP	_	6	nsubj	8:A0=PAG;6:A1=PPT
2	on	on	IN	p2=VBP	1	prep	_
3	the	the	DT	_	5	det	_
4	American	american	JJ	_	5	amod	_
5	side	side	NN	_	2	pobj	_
6	tend	tend	VBP	p2=VB|pb=tend.02	0	root	_
7	to	to	TO	_	8	aux	_
8	find	find	VB	pb=find.01	6	xcomp	6:A2=PRD
9	that	that	DT	p2=IN	11	nsubj	11:A1
10	somewhat	somewhat	RB	_	11	advmod	11:AM-MNR
11	offputting	offputting	VBG	p2=JJ|pb=offputting.01	8	ccomp	8:A1=PPT
12	.	.	.	_	6	punct	_

1	@	@	IN	p2=LS	3	prep	3:A2=PRD
2	AtlantanITP	atlantanitp	NNP	p2=NNPS	1	pobj	_
3	Look	look	VB	p2=NNP|pb=look.01	0	root	_
4	no	no	DT	p2=RB	5	neg	_
5	further	far	RBR	p2=RB	3	advmod	_
6	than	than	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	epic	epic	JJ	p2=NN	9	amod	_
9	disaster	disaster	NN	_	6	pobj	_
10	they	they	PRP	_	13	nsubj	13:A0
11	did	do	VBD	_	13	aux	_
12	not	not	RB	_	13	neg	13:AM-NEG
13	support	support	VB	pb=support.01	9	rcmod	_
14	,	,	,	_	13	punct	_
15	the	the	DT	_	17	det	_
16	bush	bush	NN	_	17	nn	_
17	administration	administration	NN	_	13	dobj	13:A1
18	.	.	.	_	1	punct	_

1	Please	please	UH	_	3	intj	3:AM-DIS
2	,	,	,	_	3	punct	_
3	show	show	VB	pb=show.01	0	root	_
4	your	your	PRP$	_	5	poss	_
5	work	work	NN	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	@	@	IN	p2=WDT	10	prep	10:AM-MNR
2	honested	honested	VBN	p2=VBD|pb=honested.01	3	amod	_
3	 	 	NN	p2=,	1	pobj	2:A1
4	@	@	IN	p2=''	3	prep	_
5	DontTread	donttread	NNP	_	6	nn	_
6	 I	 i	NNP	p2=WDT	4	pobj	_
7	did	do	VBD	_	10	aux	_
8	n't	not	RB	_	10	neg	10:AM-NEG
9	"	"	``	_	10	punct	_
10	admit	admit	VB	pb=admit.01	0	root	_
11	"	"	''	_	10	punct	_
12	anything	anything	NN	_	10	dobj	10:A1
13	like	like	IN	_	12	prep	_
14	that	that	DT	_	13	pobj	_
15	.	.	.	_	10	punct	_

1	 Nice	 nice	NNP	p2=VB	2	nn	2:A0
2	strawman	strawman	VBD	p2=VBD|pb=strawman.01	0	root	_
3	.	.	.	_	2	punct	_

1	My	my	PRP$	_	2	poss	_
2	premiums	premium	NNS	_	3	nsubj	3:A1=PPT
3	doubled	double	VBD	p2=VBN|pb=double.01	0	root	_
4	under	under	IN	_	3	prep	3:AM-LOC
5	ACA	aca	NNP	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	 	 	``	p2=,	9	punct	_
2	As	as	IN	_	9	prep	9:AM-ADV
3	a	a	DT	_	5	det	_
4	business	business	NN	_	5	nn	_
5	owner	owner	NN	_	2	pobj	_
6	,	,	,	_	9	punct	_
7	I	I	PRP	_	9	nsubj	9:A0
8	just	just	RB	_	9	advmod	9:AM-ADV
9	watched	watch	VBD	pb=watch.01	0	root	_
10	two	#crd#	CD	_	12	num	_
11	single	single	JJ	_	12	amod	_
12	people	people	NNS	_	15	nsubj	17:A0=PAG
13	over	over	IN	_	12	prep	_
14	50	0	CD	_	13	pobj	_
15	have	have	VBP	pb=have.02	9	ccomp	9:A1
16	to	to	TO	_	17	aux	_
17	pay	pay	VB	pb=pay.01	15	xcomp	_
18	for	for	IN	_	17	prep	17:A3=PPT
19	maternity	maternity	NN	_	18	pobj	_
20	.	.	.	_	9	punct	_

1	 	 	:	p2=UH	4	punct	_
2	Yes	yes	UH	_	4	intj	4:AM-DIS
3	ACA	aca	NNP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	just	just	RB	_	6	advmod	_
6	grand	grand	JJ	p2=NN	4	acomp	4:A2=PRD
7	....	..	.	p2=:	4	punct	_

1	 	 	,	p2=UH	11	punct	_
2	Also	also	RB	_	20	advmod	_
3	if	if	IN	_	5	mark	_
4	you	you	PRP	_	5	nsubj	5:A0
5	think	think	VBP	pb=think.01	0	root	_
6	socialized	socialize	VBN	p2=JJ|pb=socialize.01	7	amod	_
7	medicine	medicine	NN	_	8	nsubj	6:AM-LOC
8	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
9	so	so	RB	_	10	advmod	_
10	wonderful	wonderful	JJ	_	8	acomp	8:A2=PRD
11	take	take	VB	p2=NN|pb=take.01	8	xcomp	_
12	a	a	DT	_	13	det	_
13	look	look	NN	_	11	dobj	11:AM-PRR
14	at	at	IN	_	13	prep	_
15	how	how	WRB	_	16	advmod	_
16	well	well	RB	_	20	advmod	20:R-AM-MNR
17	the	the	DT	_	18	det	_
18	VA	va	NNP	_	20	nsubj	20:A0=PAG
19	is	be	VBZ	_	20	aux	_
20	doing	do	VBG	pb=do.02	14	pcomp	_
21	.	.	.	_	11	punct	_

1	Lincoln	lincoln	NNP	p2=NN	4	nsubj	4:A1=PPT
2	would	would	MD	_	4	aux	4:AM-MOD
3	not	not	RB	_	4	neg	4:AM-NEG
4	be	be	VB	pb=be.01	0	root	_
5	welcome	welcome	JJ	p2=NN	4	acomp	4:A2=PRD
6	today	today	NN	_	4	npadvmod	4:AM-TMP
7	in	in	IN	_	4	prep	4:AM-LOC
8	the	the	DT	_	13	det	_
9	self	self	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	styled	style	VBN	_	13	amod	_
12	"	"	``	p2=''	13	punct	_
13	Party	party	NNP	_	7	pobj	_
14	of	of	IN	_	13	prep	_
15	Lincoln	lincoln	NNP	_	14	pobj	_
16	.	.	.	_	4	punct	_

1	"	"	``	p2=''	8	punct	_
2	 	 	,	p2=JJ	8	punct	_
3	Nor	nor	CC	p2=NNP	8	cc	8:AM-DIS
4	would	would	MD	_	8	aux	8:AM-MOD
5	Jeff	jeff	NNP	_	6	nn	_
6	Davis	davis	NNP	_	8	nsubjpass	8:A1=PPT
7	be	be	VB	_	8	auxpass	_
8	welcomed	welcome	VBN	pb=welcome.01	0	root	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	12	det	_
11	Democratic	democratic	NNP	_	12	nn	_
12	Party	party	NNP	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	today	today	NN	_	13	pobj	_
15	.	.	.	_	8	punct	_

1	 	 	JJ	p2=SYM	2	amod	_
2	Parties	party	NNS	_	7	nsubj	7:A1=PPT
3	,	,	,	_	2	punct	_
4	like	like	IN	_	2	prep	_
5	people	people	NNS	_	4	pobj	_
6	,	,	,	_	2	punct	_
7	change	change	VBP	p2=VBP|pb=change.01	0	root	_
8	.	.	.	_	7	punct	_

1	Kamchatka	kamchatka	NNP	p2=FW	4	npadvmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	fact	fact	NN	_	4	attr	4:A2=PRD
6	,	,	,	_	4	punct	_
7	but	but	CC	_	4	cc	_
8	we	we	PRP	_	10	nsubj	10:A0=PAG
9	all	all	DT	_	8	appos	_
10	know	know	VBP	pb=know.01	4	conj	_
11	the	the	DT	_	12	det	_
12	truth	truth	NN	_	14	nsubjpass	14:A1=PPT
13	is	be	VBZ	_	14	auxpass	_
14	covered	cover	VBN	pb=cover.04	10	ccomp	10:A1=PPT
15	up	up	RP	_	14	prt	14:C-V
16	by	by	IN	_	14	agent	14:A0=PAG
17	the	the	DT	_	18	det	_
18	media	medium	NNS	_	16	pobj	_
19	.	.	.	_	10	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG;4:A0
3	keep	keep	VBP	pb=keep.02	10	advcl	10:AM-ADV;14:AM-ADV
4	watching	watch	VBG	pb=watch.01	3	xcomp	3:A1=PPT
5	MSNBC	msnbc	NNP	_	4	dobj	4:A1
6	,	,	,	_	10	punct	_
7	you	you	PRP	_	10	nsubj	10:A0=PAG;14:A1=PPT
8	will	will	MD	_	10	aux	10:AM-MOD;14:AM-MOD
9	eventually	eventually	RB	_	10	advmod	10:AM-TMP;14:AM-TMP
10	kill	kill	VB	pb=kill.01	0	root	_
11	a	a	DT	_	12	det	_
12	Republican	republican	JJ	p2=NNP	10	dobj	10:A1=PPT
13	and	and	CC	_	10	cc	_
14	end	end	VB	p2=VBP|pb=end.03	10	conj	_
15	up	up	RP	_	14	prt	14:C-V
16	in	in	IN	_	14	prep	14:A2=PRD
17	jail	jail	NN	_	16	pobj	_
18	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	liars	liar	NNS	_	6	nsubj	6:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	media	medium	NNS	_	3	pobj	_
6	perpetuate	perpetuate	VBP	p2=VB|pb=perpetuate.01	0	root	_
7	the	the	DT	_	8	det	_
8	fallacy	fallacy	NN	_	6	dobj	6:A1=PPT
9	that	that	IN	p2=WDT	13	mark	_
10	Republicans	republican	NNPS	_	13	nsubj	13:A1=PPT
11	and	and	CC	_	10	cc	_
12	Conservatives	conservative	NNPS	p2=NNS	10	conj	_
13	are	be	VBP	pb=be.01	8	ccomp	_
14	bigots	bigot	NNS	_	13	attr	13:A2=PRD
15	and	and	CC	_	14	cc	_
16	racists	racist	NNS	_	14	conj	_
17	.	.	.	_	6	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	are	be	VBP	_	3	aux	_
3	condemning	condemn	VBG	pb=condemn.01	0	root	_
4	the	the	DT	_	5	det	_
5	ones	#crd#	NNS	_	3	dobj	7:A0;3:A1=PPT
6	who	who	WP	_	7	nsubj	7:R-A0
7	supported	support	VBD	pb=support.01	5	rcmod	_
8	civil	civil	JJ	_	9	amod	_
9	rights	right	NNS	_	7	dobj	7:A1
10	just	just	RB	_	11	advmod	_
11	50	0	CD	_	13	num	_
12	short	short	JJ	_	13	amod	_
13	years	year	NNS	_	14	npadvmod	_
14	ago	ago	RB	_	7	advmod	7:AM-TMP
15	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	NOT	not	RB	_	2	neg	2:AM-NEG
4	the	the	DT	_	6	det	_
5	mainline	mainline	NN	_	6	nn	_
6	Democrats	democrat	NNPS	_	2	attr	2:A2=PRD
7	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	foolish	foolish	JJ	_	5	acomp	5:R-A2
3	you	you	PRP	_	4	nmod	_
4	people	people	NNS	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	0	root	_
6	nowadays	nowadays	RB	_	5	advmod	5:AM-TMP
7	.	.	.	_	5	punct	_

1	That	that	DT	p2=RB	2	nsubj	2:A1=PPT
2	is	be	VBZ	p2=RB|pb=be.01	0	root	_
3	100	0	CD	_	4	num	_
4	%	%	NN	_	5	npadvmod	_
5	correct	correct	JJ	_	2	acomp	2:A2=PRD
6	,	,	,	_	2	punct	_
7	but	but	CC	_	2	cc	_
8	you	you	PRP	_	11	nsubj	11:A0=PAG
9	will	will	MD	_	11	aux	11:AM-MOD
10	still	still	RB	_	11	advmod	11:AM-TMP
11	face	face	VB	pb=face.01	2	conj	_
12	arguments	argument	NNS	_	11	dobj	11:A1
13	from	from	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	liberals	liberal	NNS	_	13	pobj	19:A0=PAG;21:A0=PAG
16	on	on	IN	_	15	prep	_
17	here	here	RB	_	16	pcomp	_
18	who	who	WP	_	19	nsubj	19:R-A0;21:R-A0
19	want	want	VBP	pb=want.01	15	rcmod	_
20	to	to	TO	_	21	aux	_
21	claim	claim	VB	pb=claim.01	19	xcomp	19:A1=PPT
22	it	it	PRP	_	24	nsubj	24:A1=PPT
23	all	all	DT	_	22	appos	_
24	came	come	VBD	pb=come.01	21	ccomp	21:A1=PPT
25	from	from	IN	_	24	prep	24:A2=EXT
26	the	the	DT	_	28	det	_
27	Georgia	georgia	NNP	_	28	nn	_
28	electorate	electorate	NN	_	25	pobj	_
29	,	,	,	_	11	punct	_
30	and	and	CC	_	11	cc	_
31	the	the	DT	_	33	det	_
32	adamant	adamant	JJ	_	33	amod	_
33	refusal	refusal	NN	_	2	attr	_
34	to	to	TO	_	35	aux	_
35	believe	believe	VB	pb=believe.01	33	infmod	_
36	that	that	IN	_	38	complm	_
37	Georgia	georgia	NNP	_	38	nsubj	38:A1=PPT
38	is	be	VBZ	pb=be.01	35	ccomp	35:A1=PPT
39	now	now	RB	_	38	advmod	38:AM-TMP
40	a	a	DT	_	43	det	_
41	dyed-in-the-wool	dyed-in-the-wool	JJ	p2=NNP	43	amod	_
42	Republican	republican	NNP	p2=JJ	43	nn	_
43	State	state	NNP	p2=NN	38	attr	38:A2=PRD
44	due	due	IN	p2=JJ	38	prep	_
45	to	to	IN	_	44	pcomp	_
46	the	the	DT	_	51	det	_
47	far	far	RB	p2=NN	50	advmod	_
48	,	,	,	_	50	punct	_
49	far	far	RB	_	50	advmod	_
50	left	left	JJ	p2=VBD	51	amod	_
51	infiltration	infiltration	NN	_	44	pobj	_
52	of	of	IN	_	51	prep	_
53	their	their	PRP$	_	54	poss	_
54	father	father	NN	_	57	poss	_
55	's	's	POS	_	54	possessive	_
56	Democratic	democratic	NNP	p2=JJ	57	nn	_
57	Party	party	NNP	_	52	pobj	_
58	.	.	.	_	11	punct	_

1	Nunn	nunn	NNP	p2=NN	2	nsubj	2:A0=PAG
2	raised	raise	VBD	pb=raise.01	0	root	_
3	over	over	IN	p2=RP	2	prep	2:A4=GOL
4	$	$	$	_	5	nmod	_
5	840,000	0	CD	_	3	pobj	_
6	in	in	IN	_	2	prep	2:AM-TMP
7	April	april	NNP	_	6	pobj	_
8	.	.	.	_	2	punct	_

1	Among	among	IN	_	9	prep	9:AM-LOC
2	new	new	JJ	_	3	amod	_
3	contributors	contributor	NNS	_	1	pobj	_
4	in	in	IN	_	3	prep	_
5	April	april	NNP	_	4	pobj	_
6	,	,	,	_	9	punct	_
7	86	0	CD	_	8	num	_
8	%	%	NN	_	9	nsubj	9:A0=PAG
9	gave	give	VBD	pb=give.01	0	root	_
10	$	$	$	_	11	nmod	_
11	100	0	CD	_	9	dobj	9:A1=PPT
12	or	or	CC	_	11	cc	_
13	less	less	JJR	_	11	conj	_
14	.	.	.	_	9	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	's	's	VBZ	_	3	aux	_
3	getting	get	VBG	pb=get.01	0	root	_
4	grass	grass	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	roots	root	NNS	_	7	nn	_
7	support	support	NN	_	3	dobj	3:A1=PPT
8	from	from	IN	_	3	prep	3:A2=DIR
9	many	many	JJ	_	12	amod	_
10	,	,	,	_	12	punct	_
11	many	many	JJ	_	12	amod	_
12	people	people	NNS	_	8	pobj	_
13	.	.	.	_	3	punct	_

1	David	david	NNP	_	2	nn	_
2	Perdue	perdue	NNP	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	contributed	contribute	VBN	pb=contribute.01	0	root	_
5	about	about	IN	p2=RB	8	quantmod	_
6	$	$	$	_	8	quantmod	_
7	3	0	CD	_	8	number	_
8	million	#crd#	CD	_	4	dobj	4:A1=PPT
9	of	of	IN	_	8	prep	_
10	his	his	PRP$	_	12	poss	_
11	own	own	JJ	_	12	amod	_
12	money	money	NN	_	9	pobj	_
13	to	to	IN	_	4	prep	4:A2=GOL
14	his	his	PRP$	_	15	poss	_
15	campaign	campaign	NN	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	raised	raise	VBD	pb=raise.01	0	root	_
3	about	about	IN	p2=RB	5	advmod	_
4	$	$	$	_	5	quantmod	_
5	219,000	0	CD	_	2	dobj	2:A1=PPT
6	in	in	IN	_	2	prep	2:R-AM-TMP
7	April	april	NNP	_	6	pobj	_
8	(	(	-LRB-	_	10	punct	_
9	26	0	CD	_	10	num	_
10	%	%	NN	_	7	parataxis	_
11	of	of	IN	_	10	prep	_
12	what	what	WP	_	14	dobj	14:R-A1
13	Nunn	nunn	NNP	_	14	nsubj	14:A0=PAG
14	raised	raise	VBD	pb=raise.01	11	pcomp	_
15	)	)	-RRB-	_	10	punct	_
16	.	.	.	_	2	punct	_

1	Perdue	perdue	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	campaign	campaign	NN	_	4	nsubj	4:A1=PPT;8:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	mostly	mostly	RB	_	8	advmod	8:AM-EXT
6	self	self	NN	_	8	hmod	8:A0=PAG
7	-	-	HYPH	_	8	hyph	_
8	funded	fund	VBN	p2=JJ|pb=fund.01	4	acomp	4:A2=PRD
9	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	's	's	VBZ	_	3	aux	_
3	trying	try	VBG	pb=try.01	0	root	_
4	to	to	TO	_	5	aux	_
5	buy	buy	VB	pb=buy.01	3	xcomp	3:A1=PPT
6	his	his	PRP$	_	7	poss	_
7	way	way	NN	_	5	dobj	5:A1=PPT
8	into	into	IN	_	5	prep	_
9	the	the	DT	_	10	det	_
10	Senate	senate	NNP	_	8	pobj	_
11	with	with	IN	_	5	prep	5:A3=VSP
12	his	his	PRP$	_	14	poss	_
13	own	own	JJ	_	14	amod	_
14	money	money	NN	_	11	pobj	_
15	.	.	.	_	3	punct	_

1	EVERYONE	everyone	NN	_	2	nsubj	2:A0=PAG
2	needs	need	VBZ	pb=need.01	0	root	_
3	some	some	DT	_	4	det	_
4	sort	sort	NN	p2=RB	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	medical	medical	JJ	_	7	amod	_
7	care	care	NN	_	5	pobj	_
8	at	at	IN	_	2	prep	2:AM-TMP
9	some	some	DT	_	10	det	_
10	time	time	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	Cherry	cherry	NNP	p2=NN	2	nsubj	2:A0=PAG
2	picking	pick	VBG	p2=NN|pb=pick.01	0	root	_
3	what	what	WP	_	7	dobj	7:R-A1
4	you	you	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
5	want	want	VBP	pb=want.01	2	ccomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	pay	pay	VB	pb=pay.01	5	xcomp	5:A1=PPT
8	for	for	IN	_	7	prep	7:A3=PPT
9	COSTS	costs	NNP	p2=NNS	10	nn	_
10	everybody	everybody	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	If	if	IN	_	5	mark	_
2	you	you	PRP	_	5	nsubj	5:A0=PAG
3	think	think	VBP	_	5	aux	_
4	only	only	RB	_	5	advmod	5:AM-ADV
5	paying	pay	VBG	pb=pay.01	12	csubj	12:A1=PPT
6	for	for	IN	_	5	prep	5:A3=PPT
7	the	the	DT	_	8	det	_
8	costs	cost	NNS	_	6	pobj	11:A1=PPT
9	you	you	PRP	_	11	nsubj	11:A0=PAG
10	might	might	MD	_	11	aux	11:AM-MOD
11	incur	incur	VB	pb=incur.01	8	rcmod	_
12	is	be	VBZ	pb=be.01	17	ccomp	_
13	a	a	DT	_	15	det	_
14	good	good	JJ	_	15	amod	_
15	idea	idea	NN	_	12	attr	12:A2=PRD
16	,	,	,	_	17	punct	_
17	let	let	VB	pb=let.01	0	root	_
18	's	's	PRP	_	19	nsubj	19:A0;23:A0=PAG
19	take	take	VB	pb=take.01	17	ccomp	17:A1=PPT
20	it	it	PRP	_	19	dobj	19:A1=PPT
21	farther	far	RB	_	19	advmod	19:AM-MNR
22	and	and	CC	_	19	cc	_
23	let	let	VB	pb=let.01	19	conj	_
24	me	me	PRP	_	25	nsubj	25:A0=PAG;31:A0=PAG
25	pay	pay	VB	pb=pay.01	23	ccomp	23:A1=PPT
26	for	for	IN	_	25	prep	25:A3=PPT
27	the	the	DT	_	29	det	_
28	State	state	NNP	_	29	nn	_
29	Department	department	NNP	_	26	pobj	_
30	while	while	IN	_	31	mark	_
31	withholding	withhold	VBG	pb=withhold.01	25	advcl	25:AM-TMP
32	any	any	DT	_	33	det	_
33	contributions	contribution	NNS	_	31	dobj	31:A1=PPT
34	to	to	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	Military	military	NNP	p2=NN	34	pobj	_
37	.	.	.	_	17	punct	_

1	@	@	IN	p2=WDT	2	advmod	2:AM-MNR
2	honested	honested	VBN	p2=VBD|pb=honested.01	3	amod	_
3	 	 	NN	p2=,	0	root	2:A1
4	@	@	IN	p2=''	3	prep	_
5	td1234	td0	CD	p2=NNP	4	pobj	_
6	 it	 it	NNP	p2=NN	9	nsubj	9:A0=PAG
7	was	be	VBD	_	9	aux	_
8	only	only	RB	p2=JJ	9	advmod	9:AM-ADV
9	gouging	gouge	VBG	p2=NN|pb=gouge.02	0	root	_
10	if	if	IN	_	12	mark	_
11	you	you	PRP	_	12	nsubj	12:A0=PAG
12	had	have	VBD	pb=have.03	9	advcl	9:AM-ADV
13	a	a	DT	_	16	det	_
14	pre	pre	JJ	p2=NN	16	amod	_
15	existing	exist	VBG	p2=JJ|pb=exist.01	16	amod	_
16	condition	condition	NN	_	12	dobj	12:A1=PPT;15:A1=PAG
17	.	.	.	_	9	punct	_

1	@	@	IN	p2=WDT	5	prep	5:AM-LOC
2	Ultraman8	ultraman8	NNP	p2=CD	3	nn	_
3	 	 	NNP	p2=''	1	pobj	_
4	@	@	IN	p2=POS	5	advmod	5:A0
5	honested	honested	VBD	p2=JJ|pb=honested.01	0	root	_
6	 	 	NNP	p2=,	5	dobj	5:A1
7	@	@	IN	p2=POS	5	prep	_
8	td1234	td0	CD	p2=NNP	9	num	_
9	 I	 i	NNS	p2=NNP	11	nsubj	11:A0=PAG
10	'm	be	VBP	_	11	aux	_
11	guessing	guess	VBG	pb=guess.01	5	ccomp	_
12	your	your	PRP$	_	16	poss	_
13	"	"	``	_	16	punct	_
14	small	small	JJ	_	16	amod	_
15	"	"	''	_	16	punct	_
16	business	business	NN	_	18	nsubjpass	18:A1=PRD
17	is	be	VBZ	_	18	auxpass	_
18	made	make	VBN	pb=make.02	11	ccomp	11:A1=PPT
19	of	of	IN	_	18	prep	_
20	a	a	DT	_	21	det	_
21	total	total	NN	p2=JJ	19	pobj	_
22	of	of	IN	_	21	prep	_
23	one	#crd#	CD	_	24	num	_
24	employee	employee	NN	_	22	pobj	_
25	.	.	.	_	5	punct	_

1	@	@	IN	p2=WDT	8	prep	8:AM-LOC
2	honested	honested	VBN	p2=VBD|pb=honested.01	3	amod	_
3	 	 	NN	p2=,	1	pobj	2:A1
4	@	@	IN	_	5	advmod	_
5	td1234	td0	CD	p2=NN	7	num	_
6	 Obama	 obama	NNP	p2=NN	7	nn	_
7	insurance	insurance	NN	_	8	nsubj	8:A1=PPT
8	came	come	VBD	pb=come.01	0	root	_
9	with	with	IN	_	8	prep	8:AM-MNR
10	an	an	DT	_	11	det	_
11	asterisk	asterisk	NN	p2=JJ	9	pobj	_
12	-	-	:	p2=,	14	punct	_
13	must	must	MD	p2=NN	14	aux	14:AM-MOD
14	use	use	VB	pb=use.01	0	root	_
15	government	government	NN	_	17	nn	_
16	approved	approve	VBN	p2=VBD|pb=approve.01	17	amod	_
17	docs	doc	NNS	_	14	dobj	14:A1=PPT;16:A1=PPT
18	and	and	CC	_	17	cc	_
19	your	your	PRP$	_	20	poss	_
20	case	case	NN	_	17	conj	_
21	for	for	IN	_	20	prep	_
22	meds	med	NNS	p2=NN	21	pobj	_
23	will	will	MD	_	24	aux	24:AM-MOD
24	be	be	VB	pb=be.01	14	conj	_
25	on	on	IN	_	24	prep	24:A2=PRD
26	an	an	DT	_	27	det	_
27	ICB	icb	NNP	p2=NN	25	pobj	_
28	.	.	.	_	14	punct	_

1	EVERYONE	everyone	NN	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	Insurance	insurance	NN	p2=NNP	4	nsubj	4:A1=PPT
4	went	go	VBD	pb=go.02	0	root	_
5	up	up	RP	p2=RB	4	prt	4:AM-DIR
6	b	b	IN	p2=RB	11	mark	_
7	/	/	SYM	p2=,	9	punct	_
8	c	c	NN	p2=JJ	9	nn	_
9	insurance	insurance	NN	_	10	nn	_
10	companies	company	NNS	_	11	nsubj	13:A0=PAG
11	had	have	VBD	pb=have.02	4	advcl	_
12	to	to	TO	_	13	aux	_
13	make	make	VB	pb=make.02	11	xcomp	_
14	EVERYONE	everyone	NN	_	15	nsubj	_
15	equal	equal	JJ	_	13	ccomp	13:A1=PRD
16	-	-	:	p2=,	13	punct	_
17	so	so	RB	p2=IN	30	advmod	_
18	you	you	PRP	_	30	nsubj	30:A1=PPT
19	paid	pay	VBD	p2=VBN|pb=pay.01	30	ccomp	_
20	pre	pre	RB	p2=NN	21	advmod	21:AM-MNR
21	existing	exist	VBG	pb=exist.01	22	amod	_
22	prices	price	NNS	_	19	dobj	19:A1=VSP;21:A1=PAG
23	even	even	RB	_	26	advmod	_
24	if	if	IN	_	26	mark	_
25	you	you	PRP	_	26	nsubj	26:A0=PAG
26	had	have	VBD	pb=have.03	19	advcl	19:AM-ADV
27	no	no	DT	_	29	det	_
28	current	current	JJ	p2=NN	29	amod	_
29	condition.There	condition.there	NN	p2=NNP	26	dobj	26:A1=PPT
30	were	be	VBD	pb=be.01	4	advcl	_
31	things	thing	NNS	_	30	attr	38:A1=VSP;30:A2=PRD
32	in	in	RB	p2=IN	33	advmod	_
33	there	there	RB	_	31	advmod	_
34	that	that	IN	p2=WDT	36	complm	_
35	you	you	PRP	_	36	nsubj	38:A0=PAG
36	had	have	VBD	pb=have.02	31	rcmod	_
37	to	to	TO	_	38	aux	_
38	pay	pay	VB	pb=pay.01	36	xcomp	_
39	for	for	IN	p2=RP	30	prep	_
40	but	but	CC	p2=NN	30	cc	_
41	may	may	MD	_	43	aux	43:AM-MOD
42	never	never	RB	_	43	neg	43:AM-NEG
43	use	use	VB	pb=use.01	30	conj	_
44	-	-	,	p2=:	43	punct	_
45	such	such	JJ	_	46	amod	_
46	as	as	IN	_	43	prep	_
47	a	a	DT	_	48	det	_
48	guy	guy	NN	_	46	pobj	49:A0=PAG
49	paying	pay	VBG	pb=pay.01	48	partmod	_
50	for	for	IN	_	49	prep	49:A3=PPT
51	mammograms	mammogram	NNS	p2=NN	50	pobj	_
52	and	and	CC	_	51	cc	_
53	child	child	NN	_	54	nn	_
54	stuff	stuff	NN	_	51	conj	_
55	.	.	.	_	4	punct	_

1	Your	your	PRP$	_	2	poss	_
2	rate	rate	NN	_	5	nsubj	5:A1=PPT
3	may	may	MD	_	5	aux	5:AM-MOD;10:AM-MOD
4	have	have	VB	_	5	aux	_
5	gone	go	VBN	pb=go.01	0	root	_
6	down	down	RB	p2=RP	5	advmod	5:AM-DIR
7	,	,	,	_	5	punct	_
8	but	but	CC	_	5	cc	_
9	so	so	RB	_	10	advmod	_
10	have	have	VB	p2=VBP|pb=have.03	5	conj	_
11	your	your	PRP$	_	12	poss	_
12	choices	choice	NNS	_	10	dobj	10:A1=PPT
13	.	.	.	_	5	punct	_

1	BTW	btw	RB	_	5	advmod	5:AM-DIS
2	-	-	:	p2=,	5	punct	_
3	you	you	PRP	_	5	nsubj	5:A0=PAG
4	also	also	RB	_	5	advmod	5:AM-DIS
5	have	have	VBP	p2=VB|pb=have.03	0	root	_
6	a	a	DT	_	8	det	_
7	max	max	VBN	p2=JJ|pb=max.01	8	amod	_
8	time	time	NN	_	5	dobj	5:A1=PPT;7:A1=GOL
9	with	with	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	doc	doc	NN	p2=NNP	9	pobj	_
12	too	too	RB	_	5	advmod	5:AM-ADV
13	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	4:A0
2	have	have	VBP	pb=have.02	0	root	_
3	to	to	TO	_	4	aux	_
4	see	see	VB	pb=see.01	2	xcomp	_
5	X	x	NNP	p2=NN	4	dobj	4:A1
6	amt	amt	IN	p2=NNP	4	prep	4:AM-TMP
7	of	of	IN	_	6	prep	_
8	patients	patient	NNS	_	7	pobj	_
9	per	per	IN	_	8	prep	_
10	day	day	NN	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	Good	good	JJ	_	2	amod	_
2	luck	luck	NN	_	0	root	_
3	with	with	IN	_	2	prep	_
4	your	your	PRP$	_	8	poss	_
5	OBAMA	obama	NNP	p2=NN	6	npadvmod	6:A0=PAG
6	socialized	socialize	VBN	p2=JJ|pb=socialize.01	8	amod	_
7	medicine	medicine	NN	_	8	nn	_
8	care	care	NN	_	3	pobj	_
9	.	.	.	_	2	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	am	be	VBP	_	3	aux	_
3	telling	tell	VBG	pb=tell.01	0	root	_
4	the	the	DT	_	5	det	_
5	truth	truth	NN	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	My	my	PRP$	_	2	poss	_
2	experience	experience	NN	_	4	nsubj	4:A0
3	simply	simply	RB	_	4	advmod	4:AM-ADV
4	displays	display	VBZ	pb=display.01	0	root	_
5	the	the	DT	_	6	det	_
6	gouging	gouging	NN	_	4	dobj	4:A1=PPT;9:A1=PPT
7	that	that	WDT	_	9	nsubjpass	9:R-A1
8	was	be	VBD	_	9	auxpass	_
9	forced	force	VBN	pb=force.01	6	rcmod	_
10	on	on	IN	p2=RP	9	prep	9:A2=PRD
11	very	very	RB	_	12	advmod	_
12	small	small	JJ	_	13	amod	_
13	groups	group	NNS	_	10	pobj	_
14	BEFORE	before	NNP	p2=RB	16	npadvmod	16:AM-TMP
15	there	there	EX	_	16	expl	_
16	was	be	VBD	pb=be.02	4	ccomp	_
17	protection	protection	NN	_	16	attr	16:A1=PPT
18	under	under	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	ACA	aca	NNP	_	18	pobj	_
21	.	.	.	_	4	punct	_

1	My	my	PRP$	_	3	poss	_
2	new	new	JJ	_	3	amod	_
3	coverage	coverage	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	10	ccomp	_
5	better	good	JJR	p2=RBR	4	acomp	4:A2=PRD
6	,	,	,	_	10	punct	_
7	my	my	PRP$	_	9	poss	_
8	total	total	JJ	_	9	amod	_
9	cost	cost	NN	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	lower	low	JJR	_	10	acomp	10:A2=PRD
12	,	,	,	_	10	punct	_
13	and	and	CC	_	10	cc	_
14	my	my	PRP$	_	16	poss	_
15	old	old	JJ	_	16	amod	_
16	coverage	coverage	NN	_	19	nsubjpass	_
17	would	would	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	considered	consider	VBN	pb=consider.02	10	conj	_
20	a	a	DT	p2=JJR	24	det	_
21	'	'	``	_	24	punct	_
22	bronze	bronze	NN	_	24	nn	_
23	'	'	''	_	24	punct	_
24	plan	plan	NN	_	19	oprd	19:A1=PPT
25	today	today	NN	_	24	npadvmod	_
26	.	.	.	_	19	punct	_

1	If	if	IN	_	4	mark	_
2	your	your	PRP$	_	3	poss	_
3	premiums	premium	NNS	_	4	nsubj	4:A1=PPT
4	doubled	double	VBN	p2=VBD|pb=double.01	7	advcl	7:AM-ADV
5	,	,	,	_	7	punct	_
6	you	you	PRP	_	7	nsubj	7:A0=PAG
7	need	need	VBP	pb=need.01	0	root	_
8	a	a	DT	_	12	det	_
9	new	new	JJ	_	12	amod	_
10	agent	agent	NN	_	12	nn	_
11	/	/	SYM	p2=,	12	punct	_
12	broker	broker	NN	_	7	dobj	7:A1=PPT
13	.	.	.	_	7	punct	_

1	Then	then	RB	_	2	advmod	2:AM-TMP
2	look	look	VB	p2=VBP|pb=look.03	0	root	_
3	forward	forward	RB	p2=RP	2	advmod	2:C-V
4	to	to	IN	_	2	prep	2:A1=PPT
5	when	when	WRB	_	10	advmod	10:R-AM-TMP
6	we	we	PRP	_	10	nsubjpass	12:A0=PAG;16:A0=PAG;10:A1=PPT
7	small	small	JJ	p2=VBP	8	amod	_
8	businesses	business	NNS	_	6	appos	_
9	are	be	VBP	_	10	auxpass	_
10	allowed	allow	VBN	pb=allow.01	4	pcomp	_
11	to	to	TO	_	12	aux	_
12	use	use	VB	pb=use.01	10	xcomp	10:C-A1
13	the	the	DT	_	14	det	_
14	exchanges	exchange	NNS	_	12	dobj	12:A1=PPT
15	and	and	CC	_	10	cc	_
16	do	do	VBP	p2=VB|pb=do.02	10	conj	_
17	away	away	RB	p2=RP	16	advmod	16:C-V
18	with	with	IN	_	16	prep	16:A1=PPT
19	the	the	DT	_	20	det	_
20	parasites	parasite	NNS	_	18	pobj	26:A1=PPT
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	sales	sale	NNS	_	24	nn	_
24	force	force	NN	p2=VB	21	pobj	_
25	who	who	WP	_	26	nsubj	26:R-A1
26	are	be	VBP	pb=be.01	20	rcmod	_
27	a	a	DT	_	30	det	_
28	very	very	RB	_	29	advmod	_
29	big	big	JJ	_	30	amod	_
30	part	part	NN	_	26	attr	26:A2=PRD
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	problem	problem	NN	_	31	pobj	_
34	.	.	.	_	2	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	registering	register	VBG	p2=NN|pb=register.02	3	pcomp	_
5	!	!	.	_	1	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	a	a	DT	_	6	det	_
5	confirmation	confirmation	NN	_	6	nn	_
6	email	email	NN	_	3	dobj	3:A1=PPT
7	to	to	IN	p2=TO	3	prep	3:A2=GOL
8	{	{	-LRB-	_	10	punct	_
9	*	*	NFP	p2=-LRB-	10	punct	_
10	data_emailAddress	data_emailaddress	NNP	p2=NN	7	pobj	_
11	*	*	NFP	p2=-RRB-	10	punct	_
12	}	}	-RRB-	_	10	punct	_
13	.	.	.	_	3	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS;6:AM-DIS
2	check	check	VB	pb=check.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	email	email	NN	_	2	dobj	2:A1=LOC
5	and	and	CC	_	2	cc	_
6	click	click	VB	pb=click.01	2	conj	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	link	link	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	activate	activate	VB	pb=activate.01	6	advcl	6:AM-PRP
12	your	your	PRP$	_	13	poss	_
13	account	account	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	registering	register	VBG	p2=NN|pb=register.02	3	pcomp	_
5	!	!	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;5:A0
2	look	look	VBP	pb=look.03	0	root	_
3	forward	forward	RB	_	2	advmod	2:C-V
4	to	to	IN	_	2	prep	2:A1=PPT
5	seeing	see	VBG	pb=see.01	4	pcomp	_
6	you	you	PRP	_	5	dobj	5:A1
7	on	on	IN	_	5	prep	5:AM-LOC
8	[	[	-LRB-	_	9	punct	_
9	website	website	NN	_	7	pobj	_
10	]	]	-RRB-	_	9	punct	_
11	frequently	frequently	RB	_	5	advmod	5:AM-TMP
12	.	.	.	_	2	punct	_

1	Visit	visit	VB	pb=visit.01	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=COM
3	and	and	CC	_	1	cc	_
4	sign	sign	VB	p2=NN|pb=sign.03	1	conj	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	p2=IN	7	aux	_
7	update	update	VB	pb=update.01	4	advcl	4:A3=PRD
8	your	your	PRP$	_	9	poss	_
9	profile	profile	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	receive	receive	VB	pb=receive.01	7	conj	_
12	the	the	DT	_	14	det	_
13	latest	late	JJS	_	14	amod	_
14	news	news	NN	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	keep	keep	VB	pb=keep.02	11	conj	_
17	up	up	IN	p2=RB	16	prt	16:C-V
18	to	to	IN	_	17	prep	_
19	date	date	NN	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	mobile	mobile	JJ	p2=NN	22	amod	_
22	alerts	alert	NNS	_	20	pobj	_
23	.	.	.	_	1	punct	_

1	Do	do	VB	_	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	worry	worry	VB	pb=worry.02	6	advcl	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	happens	happen	VBZ	pb=happen.01	0	root	_
7	.	.	.	_	6	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	'll	will	MD	_	3	aux	3:AM-MOD
3	send	send	VB	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	a	a	DT	_	6	det	_
6	link	link	NN	_	3	dobj	8:A0=PAG;3:A1=PPT
7	to	to	TO	_	8	aux	_
8	create	create	VB	pb=create.01	6	infmod	_
9	a	a	DT	_	11	det	_
10	new	new	JJ	_	11	amod	_
11	password	password	NN	p2=NNP	8	dobj	8:A1=PPT
12	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	an	an	DT	_	6	det	_
6	email	email	NN	_	3	dobj	3:A1=PPT
7	with	with	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	link	link	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	change	change	VB	pb=change.01	9	infmod	_
12	your	your	PRP$	_	13	poss	_
13	password	password	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	an	an	DT	_	5	det	_
5	email	email	NN	_	3	dobj	3:A1=PPT
6	with	with	IN	_	3	prep	3:A2=GOL
7	instructions	instruction	NNS	_	6	pobj	_
8	to	to	TO	_	9	aux	_
9	create	create	VB	pb=create.01	7	infmod	_
10	a	a	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	password	password	NN	p2=NNP	9	dobj	9:A1=PPT
13	.	.	.	_	3	punct	_

1	Your	your	PRP$	_	3	poss	_
2	existing	exist	VBG	pb=exist.01	3	amod	_
3	password	password	NN	p2=NNP	7	nsubjpass	2:A1=PAG;7:A1=PPT
4	has	have	VBZ	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	been	be	VBN	_	7	auxpass	_
7	changed	change	VBN	pb=change.01	0	root	_
8	.	.	.	_	7	punct	_

