1	(	(	-LRB-	_	4	punct	_
2	Soma	soma	NNP	p2=NN	4	nn	_
3	)	)	-RRB-	_	4	punct	_
4	TURKEY	turkey	NNP	_	0	root	_
5	-	-	:	p2=,	4	punct	_
6	The	the	DT	p2=NNP	8	det	_
7	death	death	NN	_	8	nn	_
8	toll	toll	NN	_	12	nsubj	12:A1=PPT
9	in	in	IN	_	8	prep	_
10	Turkey	turkey	NNP	_	9	pobj	_
11	still	still	RB	_	12	advmod	12:AM-TMP
12	continues	continue	VBZ	pb=continue.01	0	root	_
13	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	blast	blast	NN	_	12	nsubj	12:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	coal	coal	NN	_	6	nn	_
6	mine	mine	NN	p2=PRP	3	pobj	8:A1=PPT
7	which	which	WDT	_	8	nsubj	8:R-A1
8	took	take	VBD	pb=take.14	6	rcmod	_
9	place	place	NN	_	8	dobj	8:A2
10	yesterday	yesterday	NN	_	8	npadvmod	8:AM-TMP
11	still	still	RB	_	12	advmod	12:AM-TMP
12	have	have	VBP	p2=VB|pb=have.03	0	root	_
13	its	its	PRP$	_	14	poss	_
14	impact	impact	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	12	punct	_

1	Rescuers	rescuer	NNS	p2=NNPS	4	nsubj	4:A0=PAG;6:A0=PAG
2	are	be	VBP	_	4	aux	_
3	still	still	RB	_	4	advmod	4:AM-TMP
4	working	work	VBG	pb=work.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	rescuing	rescue	VBG	pb=rescue.01	5	pcomp	_
7	the	the	DT	_	8	det	_
8	miners	miner	NNS	_	6	dobj	6:A1=PPT
9	from	from	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	mine	mine	NN	_	9	pobj	_
12	,	,	,	_	4	punct	_
13	and	and	CC	_	4	cc	_
14	even	even	RB	_	15	advmod	_
15	after	after	IN	_	27	prep	27:AM-TMP
16	12	0	CD	_	17	num	_
17	hours	hour	NNS	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	blast	blast	NN	_	18	pobj	_
21	the	the	DT	_	23	advmod	_
22	more	more	RBR	_	23	advmod	_
23	dead	dead	JJ	_	20	amod	_
24	than	than	IN	_	25	mark	_
25	injured	injure	VBN	p2=JJ|pb=injure.01	4	advcl	_
26	are	be	VBP	_	27	auxpass	_
27	rescued	rescue	VBN	pb=rescue.01	24	pcomp	_
28	from	from	IN	_	27	prep	27:A2=DIR
29	the	the	DT	_	30	det	_
30	mine	mine	NN	_	28	pobj	_
31	.	.	.	_	4	punct	_

1	Energy	energy	NNP	p2=NN	2	nn	_
2	Minister	minister	NNP	_	4	nn	_
3	Taner	taner	NNP	_	4	nn	_
4	Yildiz	yildiz	NNP	_	5	nsubj	5:A0=PAG
5	told	tell	VBD	pb=tell.01	0	root	_
6	the	the	DT	_	7	det	_
7	reporters	reporter	NNS	_	5	dobj	5:A2=GOL
8	on	on	IN	_	5	prep	5:AM-LOC
9	the	the	DT	_	10	det	_
10	scene	scene	NN	_	8	pobj	_
11	that	that	IN	p2=WDT	15	mark	_
12	,	,	,	_	15	punct	_
13	"	"	``	_	15	punct	_
14	We	we	PRP	_	15	nsubj	15:A1=PPT
15	are	be	VBP	pb=be.01	5	ccomp	5:A1=PPT
16	worried	worried	JJ	_	15	acomp	15:A2=PRD
17	that	that	IN	_	22	complm	_
18	this	this	DT	_	20	det	_
19	death	death	NN	_	20	nn	_
20	toll	toll	NN	_	22	nsubj	22:A1
21	will	will	MD	_	22	aux	22:AM-MOD
22	rise	rise	VB	pb=rise.01	16	ccomp	_
23	...	..	.	_	5	punct	_

1	I	I	PRP	_	2	nsubj	4:A0
2	have	have	VBP	pb=have.02	0	root	_
3	to	to	TO	_	4	aux	_
4	say	say	VB	pb=say.01	2	xcomp	_
5	that	that	IN	_	9	complm	_
6	our	our	PRP$	_	7	poss	_
7	hopes	hope	NNS	_	9	nsubj	9:A1=PPT
8	are	be	VBP	_	9	aux	_
9	dimming	dim	VBG	p2=JJ|pb=dim.01	4	ccomp	4:A1=PPT
10	in	in	IN	_	9	prep	9:AM-MNR
11	terms	term	NNS	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	rescue	rescue	NN	_	15	nn	_
15	efforts	effort	NNS	_	12	pobj	_
16	"	"	''	_	15	punct	_
17	.	.	.	_	2	punct	_

1	At	at	IN	p2=RB	2	advmod	_
2	least	least	JJS	p2=RBS	3	advmod	_
3	80	0	CD	_	4	num	_
4	miners	miner	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	injured	injure	VBN	pb=injure.01	17	ccomp	17:A1=PPT
7	,	,	,	_	6	punct	_
8	including	include	VBG	_	6	prep	_
9	four	#crd#	CD	_	8	pobj	11:A1=PPT
10	who	who	WP	_	11	nsubj	11:R-A1
11	were	be	VBD	pb=be.01	9	rcmod	_
12	in	in	IN	_	11	prep	11:A2=PRD
13	serious	serious	JJ	_	14	amod	_
14	condition	condition	NN	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	Yildiz	yildiz	NNP	_	17	nsubj	17:A0=PAG
17	told	tell	VBD	pb=tell.01	0	root	_
18	reporters	reporter	NNS	_	17	dobj	17:A2=GOL
19	in	in	IN	_	17	prep	17:AM-LOC
20	Soma	soma	NNP	p2=NN	19	pobj	_
21	,	,	,	_	17	punct	_
22	as	as	IN	_	24	mark	_
23	he	he	PRP	_	24	nsubj	24:A0=PAG
24	oversaw	oversee	VBD	pb=oversee.01	17	advcl	17:AM-TMP
25	the	the	DT	_	27	det	_
26	rescue	rescue	NN	_	27	nn	_
27	operation	operation	NN	_	24	dobj	24:A1=PPT;28:A2=PPT
28	involving	involve	VBG	pb=involve.01	27	partmod	_
29	more	more	JJR	_	31	amod	_
30	than	than	IN	_	31	quantmod	_
31	400	0	CD	_	32	num	_
32	rescuers	rescuer	NNS	_	28	dobj	28:A1=PPT
33	.	.	.	_	17	punct	_

1	"	"	``	_	9	punct	_
2	Regarding	regard	VBG	_	9	prep	9:AM-ADV
3	the	the	DT	_	5	det	_
4	rescue	rescue	NN	_	5	nn	_
5	operation	operation	NN	_	2	pobj	_
6	,	,	,	_	9	punct	_
7	I	I	PRP	_	9	nsubj	9:A0
8	can	can	MD	_	9	aux	9:AM-MOD
9	say	say	VB	pb=say.01	18	ccomp	18:A1=PPT
10	that	that	IN	_	14	complm	_
11	our	our	PRP$	_	12	poss	_
12	hopes	hope	NNS	_	14	nsubj	14:A1=PPT
13	are	be	VBP	_	14	aux	_
14	diminishing	diminish	VBG	pb=diminish.01	9	ccomp	9:A1=PPT
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	Yildiz	yildiz	NNP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	certainty	certainty	NN	_	10	nsubj	10:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	presence	presence	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	fellow	fellow	JJ	p2=NN	9	nn	_
9	miners	miner	NNS	_	6	pobj	_
10	is	be	VBZ	pb=be.01	0	root	_
11	still	still	RB	_	10	advmod	10:AM-TMP
12	there	there	RB	_	10	advmod	10:A2=PRD
13	.	.	.	_	10	punct	_

1	Oxygen	oxygen	NNP	p2=NN	4	nsubjpass	4:A1=GOL
2	is	be	VBZ	_	4	aux	_
3	being	be	VBG	_	4	auxpass	_
4	pumped	pump	VBN	pb=pump.01	0	root	_
5	into	into	IN	_	4	prep	4:A2=PPT
6	the	the	DT	_	7	det	_
7	shafts	shaft	NNS	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	mine	mine	NN	_	8	pobj	_
11	to	to	TO	_	12	aux	_
12	save	save	VB	pb=save.02	4	advcl	4:AM-PRP
13	the	the	DT	_	14	det	_
14	miners	miner	NNS	_	12	dobj	12:A1=PPT;15:A1=PPT
15	stuck	stick	VBN	p2=RB|pb=stick.01	14	partmod	_
16	from	from	IN	_	15	prep	15:A2=GOL
17	dying	die	VBG	pb=die.01	16	pcomp	_
18	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	blast	blast	NN	_	6	nsubj	8:A0=PAG;4:A1=PPT;6:A1=PPT
3	which	which	WDT	_	4	nsubj	4:R-A1
4	broke	break	VBD	pb=break.06	2	rcmod	_
5	out	out	RP	p2=NN	4	prt	4:C-V
6	seems	seem	VBZ	pb=seem.01	0	root	_
7	to	to	TO	_	8	aux	_
8	have	have	VB	pb=have.03	6	xcomp	6:C-A1
9	its	its	PRP$	_	10	poss	_
10	root	root	NN	_	8	dobj	8:A1=PPT
11	into	into	IN	_	8	prep	_
12	the	the	DT	_	14	det	_
13	electric	electric	JJ	_	14	amod	_
14	cause	cause	NN	_	11	pobj	_
15	,	,	,	_	6	punct	_
16	and	and	CC	_	6	cc	_
17	almost	almost	RB	_	18	advmod	_
18	787	0	CD	_	19	num	_
19	workers	worker	NNS	_	20	nsubj	20:A1=PPT
20	were	be	VBD	pb=be.01	6	conj	_
21	present	present	JJ	_	20	acomp	20:A2=PRD
22	at	at	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	time	time	NN	_	25	nn	_
25	fire	fire	NN	_	22	pobj	_
26	broke	break	VBD	pb=break.06	20	advcl	20:AM-TMP
27	out	out	RP	_	26	prt	26:C-V
28	.	.	.	_	20	punct	_

1	Authorities	authority	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	disaster	disaster	NN	_	5	nsubj	5:A0
5	followed	followed	VBD	pb=follow.01	2	ccomp	2:A1=PPT
6	an	an	DT	_	7	det	_
7	explosion	explosion	NN	_	5	dobj	5:A1;10:A1=PPT
8	and	and	CC	_	7	cc	_
9	fire	fire	NN	_	7	conj	_
10	caused	cause	VBN	pb=cause.01	7	partmod	_
11	by	by	IN	_	10	agent	10:A0=CAU
12	a	a	DT	_	15	det	_
13	power	power	NN	_	14	nn	_
14	distribution	distribution	NN	_	15	nn	_
15	unit	unit	NN	_	11	pobj	_
16	.	.	.	_	2	punct	_

1	Nurettin	nurettin	NNP	p2=NN	2	nn	_
2	Akcul	akcul	NNP	_	10	nsubj	10:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	8	det	_
5	mining	mining	NN	_	6	nn	_
6	trade	trade	NN	_	8	nn	_
7	union	union	NN	_	8	nn	_
8	leader	leader	NN	_	2	appos	_
9	,	,	,	_	2	punct	_
10	told	tell	VBD	pb=tell.01	0	root	_
11	HaberTurk	haberturk	NNP	p2=JJ	12	nn	_
12	television	television	NN	_	10	dobj	10:A2=GOL
13	that	that	IN	p2=WDT	17	complm	_
14	Turkey	turkey	NNP	_	17	nsubj	17:A0=PAG
15	was	be	VBD	_	17	aux	_
16	likely	likely	RB	p2=JJ	17	advmod	17:AM-ADV
17	facing	face	VBG	pb=face.01	10	ccomp	10:A1=PPT
18	its	its	PRP$	_	21	poss	_
19	worst	bad	JJS	_	21	amod	_
20	mining	mining	NN	_	21	nn	_
21	accident	accident	NN	_	17	dobj	17:A1
22	ever	ever	RB	_	21	advmod	_
23	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	major	major	JJ	_	3	amod	_
3	impact	impact	NN	_	8	nsubj	8:A1=PAG
4	on	on	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	death	death	NN	_	7	nn	_
7	toll	toll	NN	_	4	pobj	_
8	counts	count	VBZ	p2=NNS|pb=count.04	19	ccomp	_
9	so	so	RB	_	8	advmod	8:AM-MNR
10	because	because	IN	p2=RB	15	mark	_
11	during	during	IN	_	15	prep	15:AM-TMP
12	the	the	DT	_	14	det	_
13	time	time	NN	_	14	nn	_
14	fire	fire	NN	_	15	nsubj	15:A1=PPT
15	broke	break	VBD	pb=break.06	8	advcl	8:AM-CAU
16	out	out	RP	p2=RB	15	prt	15:C-V
17	,	,	,	_	19	punct	_
18	it	it	PRP	_	19	nsubj	19:A1=PPT
19	was	be	VBD	pb=be.01	0	root	_
20	the	the	DT	_	21	det	_
21	time	time	NN	_	19	attr	19:A2=PRD
22	of	of	IN	_	21	prep	_
23	change	change	NN	_	22	pobj	_
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	shifts	shift	NNS	_	24	pobj	_
27	.	.	.	_	19	punct	_

1	And	and	CC	_	7	cc	7:AM-DIS
2	thus	thus	RB	p2=JJ	7	advmod	7:AM-DIS
3	estimates	estimate	NNS	p2=VBZ	7	nsubjpass	7:A1=PRD
4	can	can	MD	_	7	aux	7:AM-MOD
5	not	not	RB	_	7	neg	7:AM-NEG
6	be	be	VB	_	7	auxpass	_
7	made	make	VBN	pb=make.01	0	root	_
8	of	of	IN	_	7	prep	7:A2=VSP
9	how	how	WRB	_	10	advmod	_
10	many	many	JJ	_	11	amod	_
11	workers	worker	NNS	_	14	nsubjpass	14:A1
12	are	be	VBP	_	14	auxpass	_
13	still	still	RB	_	14	advmod	14:AM-TMP
14	stucked	stucked	VBN	p2=JJ|pb=stucked.01	8	pcomp	_
15	inside	inside	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	mine	mine	NN	_	15	pobj	_
18	.	.	.	_	7	punct	_

1	Prime	prime	NNP	p2=JJ	2	nn	_
2	Minister	minister	NNP	_	4	nn	_
3	Tayyip	tayyip	NNP	_	4	nn	_
4	Erdogan	erdogan	NNP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	cancelled	cancel	VBN	pb=cancel.01	0	root	_
7	a	a	DT	_	9	det	_
8	day	day	NN	_	9	nn	_
9	trip	trip	NN	_	6	dobj	6:A1=PPT
10	to	to	IN	_	9	prep	_
11	Albania	albania	NNP	_	10	pobj	13:A1=PRD
12	,	,	,	_	11	punct	_
13	scheduled	schedule	VBN	pb=schedule.01	11	partmod	_
14	for	for	IN	_	13	prep	13:A3=TMP
15	Wednesday	wednesday	NNP	_	14	pobj	_
16	.	.	.	_	6	punct	_

1	 Turkey	 turkey	NNP	_	7	poss	_
2	's	's	POS	_	1	possessive	_
3	Labor	labor	NNP	_	7	nn	_
4	and	and	CC	_	3	cc	_
5	Social	social	NNP	_	6	nn	_
6	Security	security	NNP	_	3	conj	_
7	Ministry	ministry	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	the	the	DT	_	10	det	_
10	mine	mine	NN	_	13	nsubjpass	13:A1
11	had	have	VBD	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	inspected	inspect	VBN	pb=inspect.01	8	ccomp	8:A1=PPT
14	five	#crd#	CD	_	15	num	_
15	times	time	NNS	_	13	npadvmod	13:AM-TMP
16	since	since	IN	_	13	prep	13:AM-TMP
17	2012	0	CD	_	16	pobj	_
18	,	,	,	_	13	punct	_
19	including	include	VBG	_	13	prep	_
20	in	in	IN	_	19	prep	_
21	March	march	NNP	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	2014	0	CD	_	22	pobj	_
24	,	,	,	_	13	punct	_
25	and	and	CC	_	13	cc	_
26	that	that	IN	_	35	mark	_
27	no	no	DT	_	28	det	_
28	issues	issue	NNS	_	35	nsubjpass	29:A0=PAG;35:A1=PAG
29	violating	violate	VBG	pb=violate.01	28	partmod	_
30	work	work	NN	p2=VB	31	nn	_
31	safety	safety	NN	_	29	dobj	29:A1=PPT
32	and	and	CC	_	31	cc	_
33	security	security	NN	_	31	conj	_
34	were	be	VBD	_	35	auxpass	_
35	detected	detect	VBN	pb=detect.01	13	conj	_
36	.	.	.	_	8	punct	_

1	 The	 the	NNP	p2=DT	3	nn	_
2	Labor	labor	NNP	_	3	nn	_
3	Ministry	ministry	NNP	_	4	nsubj	4:A0=PAG;7:A0=PAG;14:A0=PAG
4	claims	claim	VBZ	pb=claim.01	0	root	_
5	to	to	TO	_	7	aux	_
6	have	have	VB	_	7	aux	_
7	made	make	VBN	pb=make.02	4	xcomp	4:A1=PPT
8	an	an	DT	_	9	det	_
9	inspection	inspection	NN	_	7	dobj	7:AM-PRR
10	in	in	IN	_	9	prep	_
11	March	march	NNP	_	10	pobj	_
12	and	and	CC	_	7	cc	_
13	have	have	VBP	_	14	aux	_
14	found	find	VBN	pb=find.01	7	conj	_
15	no	no	DT	_	16	det	_
16	faults	fault	NNS	_	14	dobj	14:A1=PPT
17	in	in	IN	_	14	prep	14:AM-LOC
18	the	the	DT	_	19	det	_
19	mechanism	mechanism	NN	_	17	pobj	_
20	.	.	.	_	4	punct	_

