1	The	the	DT	_	5	det	_
2	UAE	uae	NNP	_	5	nn	_
3	Telecommunications	telecommunication	NNPS	p2=NNP	5	nn	_
4	Regulatory	regulatory	NNP	_	5	nn	_
5	Authority	authority	NNP	_	9	nsubj	9:A0=PAG
6	(	(	-LRB-	_	5	punct	_
7	TRA	tra	NNP	_	5	appos	_
8	)	)	-RRB-	_	5	punct	_
9	hosted	host	VBD	pb=host.01	0	root	_
10	the	the	DT	_	12	det	_
11	regional	regional	JJ	_	12	amod	_
12	forum	forum	NN	_	9	dobj	9:A1=GOL
13	and	and	CC	_	12	cc	_
14	first	#ord#	JJ	p2=RB	16	amod	_
15	Arab	arab	JJ	_	16	amod	_
16	meeting	meeting	NN	_	12	conj	_
17	to	to	TO	_	18	aux	_
18	coordinate	coordinate	VB	pb=coordinate.01	16	infmod	_
19	Terrestrial	terrestrial	NNP	p2=JJ	20	nn	_
20	Television	television	NNP	_	21	nn	_
21	channels	channel	NNS	_	18	dobj	18:A1=PPT
22	in	in	IN	_	18	prep	_
23	Dubai	dubai	NNP	_	22	pobj	_
24	during	during	IN	_	18	prep	18:AM-TMP
25	from	from	IN	_	16	prep	_
26	17	0	CD	_	28	number	_
27	to	to	IN	p2=TO	28	quantmod	_
28	20	0	CD	_	29	num	_
29	May	may	NNP	p2=NN	25	pobj	_
30	,	,	,	_	16	punct	_
31	in	in	IN	_	16	prep	_
32	collaboration	collaboration	NN	_	31	pobj	_
33	with	with	IN	_	32	prep	_
34	the	the	DT	_	37	det	_
35	International	international	NNP	_	37	nn	_
36	Telecommunication	telecommunication	NNP	_	37	nn	_
37	Union	union	NNP	_	33	pobj	_
38	(	(	-LRB-	_	39	punct	_
39	ITU	itu	NNP	_	37	appos	_
40	)	)	-RRB-	_	39	punct	_
41	,	,	,	_	37	punct	_
42	 the	 the	NNP	p2=CC	44	nn	_
43	Arab	arab	NNP	_	44	nn	_
44	League	league	NNP	_	37	conj	_
45	and	and	CC	_	44	cc	_
46	the	the	DT	_	50	det	_
47	Arab	arab	NNP	_	48	nn	_
48	States	states	NNP	p2=NNPS	50	nn	_
49	Broadcasting	broadcasting	NNP	_	50	nn	_
50	Union	union	NNP	_	44	conj	_
51	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	day	day	NN	_	7	nsubj	7:A0
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	forum	forum	NN	_	4	pobj	_
7	witnessed	witness	VBD	p2=VBN|pb=witness.01	0	root	_
8	participation	participation	NN	_	7	dobj	7:A1
9	from	from	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	number	number	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	experts	expert	NNS	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	professionals	professional	NNS	_	13	conj	_
16	from	from	IN	_	13	prep	_
17	the	the	DT	_	19	det	_
18	Arab	arab	JJ	_	19	amod	_
19	region	region	NN	_	16	pobj	_
20	as	as	RB	_	22	advmod	_
21	well	well	RB	_	22	advmod	_
22	as	as	IN	_	19	cc	_
23	the	the	DT	_	24	det	_
24	rest	rest	NN	_	19	conj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	world	world	NN	_	25	pobj	_
28	.	.	.	_	7	punct	_

1	H.E	h.e	NNP	p2=PRP	4	nn	_
2	Majed	majed	NNP	p2=VBD	4	nn	_
3	El	el	NNP	_	4	nn	_
4	Mesmar	mesmar	NNP	_	15	nsubj	15:A0=PAG
5	,	,	,	_	4	punct	_
6	Deputy	deputy	NNP	_	8	nn	_
7	General	general	NNP	_	8	nn	_
8	Manager	manager	NNP	_	4	appos	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	telecommunications	telecommunication	NNS	p2=NN	12	nn	_
12	sector	sector	NN	_	9	pobj	_
13	in	in	IN	p2=RP	12	prep	_
14	TRA	tra	NNP	_	13	pobj	_
15	welcomed	welcome	VBD	pb=welcome.01	0	root	_
16	broadcasting	broadcasting	NN	_	17	nn	_
17	operators	operator	NNS	_	15	dobj	15:A1=PPT
18	and	and	CC	_	17	cc	_
19	official	official	JJ	p2=NN	21	amod	_
20	state	state	NN	_	21	nn	_
21	representatives	representative	NNS	_	17	conj	_
22	in	in	IN	_	15	prep	15:AM-LOC
23	the	the	DT	_	24	det	_
24	presence	presence	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	H.E	h.e	NNP	_	29	nn	_
27	Ibrahim	ibrahim	NNP	_	29	nn	_
28	Al	al	NNP	_	29	nn	_
29	Abed	abed	NNP	_	25	pobj	_
30	,	,	,	_	29	punct	_
31	General	general	NNP	_	32	nn	_
32	Manager	manager	NNP	_	29	appos	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	37	det	_
35	National	national	NNP	_	37	nn	_
36	Media	media	NNP	_	37	nn	_
37	Council	council	NNP	_	33	pobj	_
38	as	as	RB	_	40	advmod	_
39	well	well	RB	_	40	advmod	_
40	as	as	IN	_	24	cc	_
41	media	medium	NNS	p2=NN	42	nn	_
42	managers	manager	NNS	_	24	conj	_
43	in	in	IN	_	24	prep	_
44	the	the	DT	_	45	det	_
45	nation	nation	NN	_	43	pobj	_
46	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	forum	forum	NN	_	3	nsubj	3:A0=PPT
3	focuses	focus	VBZ	pb=focus.01	0	root	_
4	on	on	IN	_	3	prep	3:A2=PPT
5	the	the	DT	_	6	det	_
6	migration	migration	NN	_	4	pobj	_
7	from	from	IN	_	6	prep	_
8	analog	analog	NN	p2=VBG	13	amod	_
9	terrestrial	terrestrial	JJ	_	11	amod	_
10	TV	tv	NN	_	11	nn	_
11	broadcasting	broadcasting	NN	_	7	pobj	_
12	to	to	IN	p2=TO	13	aux	_
13	digital	digital	JJ	p2=NN	6	infmod	_
14	and	and	CC	_	13	cc	_
15	the	the	DT	_	16	det	_
16	need	need	NN	_	13	conj	_
17	for	for	IN	_	16	prep	_
18	regional	regional	JJ	_	19	amod	_
19	coordination	coordination	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	cooperation	cooperation	NN	_	19	conj	_
22	to	to	TO	_	23	aux	_
23	make	make	VB	pb=make.02	16	advcl	_
24	it	it	PRP	_	25	nsubj	25:A1=PPT
25	happen	happen	VB	pb=happen.01	23	ccomp	23:A1=PRD
26	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	discusses	discuss	VBZ	pb=discuss.01	0	root	_
4	the	the	DT	_	8	det	_
5	technical	technical	JJ	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	regulatory	regulatory	JJ	_	5	conj	_
8	challenges	challenge	NNS	_	3	dobj	3:A1=PPT
9	of	of	IN	_	8	prep	_
10	this	this	DT	_	11	det	_
11	migration	migration	NN	_	9	pobj	_
12	in	in	IN	_	8	prep	_
13	the	the	DT	_	15	det	_
14	Arab	arab	JJ	_	15	amod	_
15	region	region	NN	_	12	pobj	_
16	in	in	IN	_	8	prep	_
17	relation	relation	NN	_	16	pobj	_
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	cost	cost	NN	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	deployment	deployment	NN	_	20	conj	_
23	,	,	,	_	22	punct	_
24	return	return	NN	p2=VB	22	conj	_
25	of	of	IN	_	24	prep	_
26	investment	investment	NN	_	25	pobj	_
27	,	,	,	_	24	punct	_
28	and	and	CC	_	24	cc	_
29	radio	radio	NN	_	30	nn	_
30	frequency	frequency	NN	_	31	nn	_
31	planning	planning	NN	p2=VBG	24	conj	_
32	and	and	CC	_	31	cc	_
33	sharing	sharing	NN	p2=VBG	34	nn	_
34	spectrum	spectrum	NN	_	31	conj	_
35	.	.	.	_	3	punct	_

1	In	in	IN	_	5	prep	5:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	participants	participant	NNS	_	5	nsubj	5:A0=PAG;12:A0
5	reviewed	review	VBD	p2=VBN|pb=review.01	0	root	_
6	technical	technical	JJ	_	7	amod	_
7	requirements	requirement	NNS	_	5	dobj	5:A1=PPT
8	and	and	CC	_	7	cc	_
9	necessary	necessary	JJ	_	10	amod	_
10	procedures	procedure	NNS	_	7	conj	_
11	to	to	TO	_	12	aux	_
12	make	make	VB	pb=make.LV	5	advcl	_
13	amendments	amendment	NNS	_	12	dobj	12:AM-PRR
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	22	det	_
16	Geneve	geneve	NNP	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	06	0	CD	_	22	nn	_
19	terrestrial	terrestrial	JJ	_	22	amod	_
20	digital	digital	JJ	_	22	amod	_
21	broadcasting	broadcasting	NN	_	22	nn	_
22	service	service	NN	_	14	pobj	_
23	.	.	.	_	5	punct	_

1	H.E	h.e	NNP	p2=PRP	4	nn	_
2	Majed	majed	NNP	p2=VBD	4	nn	_
3	Al	al	NNP	_	4	nn	_
4	Mesmar	mesmar	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	:	:	:	_	5	punct	_
7	"	"	``	_	5	punct	_
8	There	there	EX	_	9	expl	_
9	are	be	VBP	pb=be.02	5	ccomp	5:A1=PPT
10	certain	certain	JJ	_	11	amod	_
11	issues	issue	NNS	_	9	attr	9:A1=PPT
12	that	that	WDT	_	16	complm	_
13	we	we	PRP	_	16	nsubj	16:A0=PAG
14	must	must	MD	_	16	aux	16:AM-MOD
15	not	not	RB	_	16	neg	16:AM-NEG
16	lose	lose	VB	pb=lose.02	11	rcmod	_
17	sight	sight	NN	_	16	dobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	and	and	CC	_	16	cc	_
20	those	those	DT	_	21	nsubj	21:A2=GOL
21	include	include	VBP	p2=VB|pb=include.01	16	conj	_
22	the	the	DT	_	23	det	_
23	band	band	NN	_	21	dobj	21:A1=PPT;24:A1=PPT;35:A1
24	allocated	allocate	VBN	pb=allocate.01	23	partmod	_
25	for	for	IN	_	24	prep	24:A2=GOL
26	analogue	analogue	NN	p2=JJ	29	nn	_
27	Terrestrial	terrestrial	NNP	p2=JJ	29	nn	_
28	TV	tv	NNP	p2=NN	29	nn	_
29	Broadcasting	broadcasting	NNP	p2=NN	25	pobj	_
30	which	which	WDT	_	35	nsubjpass	35:R-A1
31	will	will	MD	_	35	aux	35:AM-MOD
32	no	no	RB	p2=DT	33	neg	_
33	longer	longer	RB	p2=RBR	35	advmod	35:AM-MNR
34	be	be	VB	_	35	auxpass	_
35	protected	protect	VBN	pb=protect.01	23	rcmod	_
36	after	after	IN	_	35	prep	35:AM-TMP
37	mid	mid	JJ	p2=NN	36	pobj	_
38	of	of	IN	_	37	prep	_
39	June	june	NNP	_	40	nn	_
40	17th	#ord#	NN	p2=NNP	38	pobj	_
41	2015	0	CD	_	40	npadvmod	_
42	,	,	,	_	9	punct	_
43	and	and	CC	_	37	cc	_
44	the	the	DT	_	45	det	_
45	reassignment	reassignment	NN	_	36	pobj	_
46	of	of	IN	_	45	prep	_
47	the	the	DT	_	52	det	_
48	700	0	CD	_	52	num	_
49	&	&	CC	p2=SYM	48	cc	_
50	800	0	CD	_	48	conj	_
51	MHz	mhz	NNP	p2=NN	52	nn	_
52	bands	band	NNS	_	46	pobj	54:A0
53	that	that	WDT	_	54	nsubj	54:R-A0
54	reduce	reduce	VBP	p2=VB|pb=reduce.01	52	rcmod	_
55	the	the	DT	_	56	det	_
56	number	number	NN	_	54	dobj	54:A1=PPT
57	of	of	IN	_	56	prep	_
58	channels	channel	NNS	_	57	pobj	59:A1=PPT
59	allocated	allocate	VBN	pb=allocate.01	58	partmod	_
60	for	for	IN	_	59	prep	59:A2=GOL
61	Digital	digital	NNP	_	64	nn	_
62	Terrestrial	terrestrial	NNP	_	64	nn	_
63	TV	tv	NNP	p2=NN	64	nn	_
64	Broadcast	broadcast	NNP	_	60	pobj	_
65	.	.	.	_	5	punct	_

1	In	in	IN	_	9	prep	9:AM-PRP
2	order	order	NN	_	1	pobj	_
3	to	to	TO	_	4	aux	_
4	tackle	tackle	VB	pb=tackle.01	2	infmod	_
5	these	these	DT	_	6	det	_
6	issues	issue	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	9	punct	_
8	we	we	PRP	_	9	nsubj	9:A0=PAG;11:A0=PAG;13:A0=PAG
9	need	need	VBP	pb=need.01	0	root	_
10	to	to	TO	_	11	aux	_
11	discuss	discuss	VB	pb=discuss.01	9	xcomp	9:A1=PPT
12	and	and	CC	_	11	cc	_
13	understand	understand	VB	pb=understand.01	11	conj	_
14	everything	everything	NN	_	13	dobj	13:A1=PPT;15:A1=PPT
15	related	relate	VBN	p2=JJ|pb=relate.01	14	partmod	_
16	to	to	IN	_	15	prep	15:A2=PPT
17	the	the	DT	_	18	det	_
18	migration	migration	NN	_	16	pobj	_
19	from	from	IN	_	18	prep	_
20	analogue	analogue	NN	p2=NNP	19	pobj	_
21	to	to	IN	_	19	prep	_
22	digital	digital	JJ	p2=NN	21	pobj	_
23	,	,	,	_	22	punct	_
24	the	the	DT	_	25	det	_
25	importance	importance	NN	_	21	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	31	det	_
28	Digital	digital	NNP	_	29	nn	_
29	Terrestrial	terrestrial	NNP	_	31	nn	_
30	TV	tv	NNP	p2=NN	31	nn	_
31	Broadcast	broadcast	NNP	_	26	pobj	_
32	and	and	CC	_	31	cc	_
33	the	the	DT	_	34	det	_
34	challenges	challenge	NNS	_	31	conj	_
35	of	of	IN	_	34	prep	_
36	this	this	DT	_	37	det	_
37	migration	migration	NN	_	35	pobj	_
38	in	in	IN	_	34	prep	_
39	the	the	DT	_	41	det	_
40	Arab	arab	JJ	_	41	amod	_
41	region	region	NN	_	38	pobj	_
42	in	in	IN	_	34	prep	_
43	relation	relation	NN	_	42	pobj	_
44	to	to	IN	p2=TO	43	prep	_
45	cost	cost	NN	_	44	pobj	_
46	,	,	,	_	45	punct	_
47	deployment	deployment	NN	_	45	conj	_
48	and	and	CC	_	47	cc	_
49	return	return	NN	p2=VB	47	conj	_
50	of	of	IN	_	49	prep	_
51	investments	investment	NNS	_	50	pobj	_
52	.	.	.	_	9	punct	_

1	 	 	,	p2=LS	44	punct	_
2	Agreeing	agree	VBG	pb=agree.01	44	csubj	_
3	on	on	IN	_	2	prep	2:A1=PPT
4	a	a	DT	_	9	det	_
5	unified	unified	JJ	p2=VBN	9	amod	_
6	Digital	digital	NNP	_	7	nn	_
7	TV	tv	NN	p2=NNP	8	nn	_
8	Receiver	receiver	NNP	p2=NN	9	nn	_
9	specification	specification	NN	_	3	pobj	_
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Arab	arab	JJ	_	13	amod	_
13	region	region	NN	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	the	the	DT	_	16	det	_
16	consensus	consensus	NN	_	13	conj	_
17	among	among	IN	_	16	prep	_
18	Arab	arab	JJ	_	19	amod	_
19	countries	country	NNS	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	find	find	VB	pb=find.01	16	infmod	_
22	and	and	CC	_	21	cc	_
23	allocate	allocate	VB	pb=allocate.01	21	conj	_
24	the	the	DT	_	27	det	_
25	required	require	VBN	p2=JJ|pb=require.01	27	amod	_
26	additional	additional	JJ	_	27	amod	_
27	channels	channel	NNS	_	23	dobj	29:A0=PAG;23:A1=PPT;25:A1=PPT
28	that	that	WDT	_	29	nsubj	29:R-A0
29	compensate	compensate	VBP	p2=VB|pb=compensate.01	27	rcmod	_
30	the	the	DT	_	32	det	_
31	lost	lost	JJ	p2=VBN	32	amod	_
32	ones	#crd#	NNS	_	29	dobj	29:A2=GOL
33	due	due	IN	p2=JJ	29	prep	_
34	to	to	IN	_	33	pcomp	_
35	the	the	DT	_	36	det	_
36	reassignments	reassignment	NNS	_	33	pobj	_
37	of	of	IN	_	36	prep	_
38	700	0	CD	_	37	pobj	_
39	&	&	CC	_	38	cc	_
40	800	0	CD	_	41	num	_
41	MHz	mhz	NNP	p2=NNPS	38	conj	_
42	are	be	VBP	_	44	auxpass	_
43	also	also	RB	_	44	advmod	44:AM-ADV
44	required	require	VBN	p2=JJ|pb=require.01	0	root	_
45	to	to	TO	_	46	aux	_
46	tackle	tackle	VB	pb=tackle.01	44	xcomp	44:A1=PPT
47	these	these	DT	_	48	det	_
48	issues	issue	NNS	_	46	dobj	46:A1=PPT
49	.	.	.	_	44	punct	_

1	The	the	DT	_	2	det	_
2	meeting	meeting	NN	_	4	nsubj	4:A0;17:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	witnessed	witness	VBD	pb=witness.01	0	root	_
5	ITU	itu	NNP	_	9	poss	_
6	's	's	POS	_	5	possessive	_
7	radio	radio	NN	_	8	nn	_
8	sector	sector	NN	_	9	nn	_
9	technicians	technician	NNS	_	4	dobj	10:A0=PAG;12:A0=PAG;4:A1
10	analyzing	analyze	VBG	pb=analyze.01	9	partmod	_
11	and	and	CC	_	10	cc	_
12	making	make	VBG	pb=make.01	10	conj	_
13	necessary	necessary	JJ	_	15	amod	_
14	technical	technical	JJ	_	15	amod	_
15	accounts	account	NNS	_	12	dobj	12:A1=PRD
16	,	,	,	_	4	punct	_
17	depending	depend	VBG	pb=depend.01	4	advcl	4:AM-ADV
18	on	on	IN	_	17	prep	17:A1=PPT
19	the	the	DT	_	20	det	_
20	program	program	NN	_	18	pobj	21:A1=PPT
21	used	use	VBN	pb=use.01	20	partmod	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	26	det	_
24	RRC	rrc	NNP	_	26	nn	_
25	2006	0	CD	_	26	num	_
26	conference	conference	NN	_	22	pobj	_
27	to	to	TO	_	28	aux	_
28	determine	determine	VB	pb=determine.01	26	infmod	_
29	the	the	DT	_	30	det	_
30	extent	extent	NN	_	28	dobj	28:A1=PPT
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	possibility	possibility	NN	_	31	pobj	_
34	to	to	TO	_	35	aux	_
35	use	use	VB	pb=use.01	33	infmod	_
36	the	the	DT	_	38	det	_
37	proposed	propose	VBN	pb=propose.01	38	amod	_
38	frequencies	frequency	NNS	p2=NN	35	dobj	35:A1=PPT;37:A1=PPT
39	.	.	.	_	4	punct	_
40	"	"	''	_	4	punct	_

1	The	the	DT	_	5	det	_
2	digital	digital	JJ	_	5	amod	_
3	terrestrial	terrestrial	JJ	_	5	amod	_
4	television	television	NN	_	5	nn	_
5	broadcasting	broadcasting	NN	_	6	nsubj	6:A0=PAG
6	offers	offer	VBZ	pb=offer.01	0	root	_
7	many	many	JJ	_	8	amod	_
8	advantages	advantage	NNS	_	6	dobj	10:A0=PPT;6:A1=PPT
9	that	that	WDT	p2=IN	10	nsubj	10:R-A0
10	exceeds	exceed	VBZ	pb=exceed.01	8	rcmod	_
11	traditional	traditional	JJ	_	12	amod	_
12	analogue	analogue	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	6	punct	_

1	This	this	DT	_	2	nsubj	2:A2=GOL
2	includes	include	VBZ	pb=include.01	0	root	_
3	high	high	JJ	_	5	amod	_
4	quality	quality	NN	_	5	nn	_
5	picture	picture	NN	_	2	dobj	2:A1=PPT
6	and	and	CC	_	5	cc	_
7	sound	sound	NN	p2=JJ	5	conj	_
8	,	,	,	_	5	punct	_
9	efficient	efficient	JJ	_	10	amod	_
10	use	use	NN	_	5	conj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	frequency	frequency	NN	_	14	nn	_
14	spectrum	spectrum	NN	_	11	pobj	_
15	,	,	,	_	14	punct	_
16	high	high	JJ	_	17	amod	_
17	mobility	mobility	NN	_	14	conj	_
18	,	,	,	_	17	punct	_
19	multi-channel	multi-channel	NN	p2=NNS	22	nn	_
20	and	and	CC	_	19	cc	_
21	broadcast	broadcast	NN	p2=VBN	19	conj	_
22	media	medium	NNS	_	17	conj	_
23	,	,	,	_	22	punct	_
24	in	in	IN	_	10	prep	_
25	addition	addition	NN	_	24	pobj	_
26	to	to	IN	p2=TO	25	prep	_
27	better	good	JJR	_	28	amod	_
28	reception	reception	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	broadcast	broadcast	NN	p2=JJ	31	nn	_
31	signals	signal	NNS	_	29	pobj	35:A0=PAG
32	,	,	,	_	31	punct	_
33	which	which	WDT	_	35	nsubj	35:R-A0
34	also	also	RB	_	35	advmod	35:AM-DIS
35	features	feature	VBZ	pb=feature.01	31	rcmod	_
36	low	low	JJ	_	37	amod	_
37	cost	cost	NN	_	35	dobj	35:A1=PPT
38	compared	compare	VBN	_	35	prep	35:AM-ADV
39	with	with	IN	_	38	prep	_
40	the	the	DT	_	43	det	_
41	broadcast	broadcast	NN	p2=VBN	42	nn	_
42	satellite	satellite	NN	_	43	nn	_
43	broadcasting	broadcasting	NN	_	39	pobj	_
44	.	.	.	_	2	punct	_

1	"	"	``	p2=''	3	punct	_
2	Said	said	NNP	p2=VBD	3	nn	_
3	Eng	eng	NNP	_	0	root	_
4	.	.	.	_	3	punct	_

1	Tarek	tarek	NNP	p2=VB	3	nn	_
2	Al	al	NNP	_	3	nn	_
3	Owady	owady	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	Executive	executive	NNP	_	6	nn	_
6	Director	director	NNP	_	3	appos	_
7	of	of	IN	_	6	prep	_
8	Spectrum	spectrum	NNP	_	9	nn	_
9	Management	management	NNP	p2=NN	7	pobj	_
10	and	and	CC	_	6	cc	_
11	international	international	JJ	_	12	amod	_
12	affairs	affair	NNS	_	6	conj	_
13	in	in	IN	_	6	prep	_
14	the	the	DT	_	15	det	_
15	UAE	uae	NNP	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	Most	most	JJS	_	12	nsubj	12:A0=PAG
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	studies	study	NNS	_	2	pobj	_
5	and	and	CC	_	4	cc	_
6	reports	report	NNS	_	4	conj	_
7	about	about	IN	_	4	prep	_
8	the	the	DT	_	10	det	_
9	migration	migration	NN	_	10	nn	_
10	process	process	NN	_	7	pobj	_
11	have	have	VBP	p2=VB	12	aux	_
12	identified	identify	VBN	pb=identify.01	0	root	_
13	key	key	JJ	p2=NN	14	amod	_
14	factors	factor	NNS	_	12	dobj	17:A0=PAG;18:A0=CAU;12:A1=PPT
15	that	that	WDT	_	17	nsubj	17:R-A0;18:R-A0
16	will	will	MD	_	17	aux	17:AM-MOD
17	help	help	VB	pb=help.01	14	rcmod	_
18	ensure	ensure	VB	pb=ensure.01	17	xcomp	17:A1=PPT
19	the	the	DT	_	20	det	_
20	success	success	NN	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	services	service	NNS	_	21	pobj	_
23	such	such	JJ	_	24	amod	_
24	as	as	IN	_	22	prep	_
25	the	the	DT	_	26	det	_
26	production	production	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	special	special	JJ	_	29	amod	_
29	content	content	NN	_	27	pobj	_
30	to	to	TO	_	31	aux	_
31	broadcast	broadcast	VB	p2=VBN|pb=broadcast.01	29	infmod	_
32	digital	digital	JJ	_	34	amod	_
33	terrestrial	terrestrial	JJ	_	34	amod	_
34	television	television	NN	_	31	dobj	31:A1=PPT
35	to	to	TO	p2=IN	36	aux	_
36	commensurate	commensurate	VB	pb=commensurate.01	31	advcl	31:AM-PRP
37	with	with	IN	_	36	prep	36:A1
38	both	both	DT	p2=CC	39	preconj	_
39	local	local	JJ	_	42	amod	_
40	and	and	CC	_	39	cc	_
41	national	national	JJ	_	39	conj	_
42	needs	need	NNS	_	37	pobj	_
43	of	of	IN	_	42	prep	_
44	each	each	DT	_	45	det	_
45	country	country	NN	_	43	pobj	_
46	.	.	.	_	12	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	create	create	VBP	pb=create.01	0	root	_
4	a	a	DT	_	6	det	_
5	distinct	distinct	JJ	_	6	amod	_
6	content	content	NN	_	3	dobj	11:A0=PAG;3:A1=PPT
7	of	of	IN	_	6	prep	_
8	TV	tv	NN	p2=NNP	9	nn	_
9	channels	channel	NNS	_	7	pobj	_
10	that	that	WDT	p2=IN	11	nsubj	11:R-A0
11	broadcasts	broadcast	VBZ	p2=NNS|pb=broadcast.01	6	rcmod	_
12	exclusively	exclusively	RB	_	11	advmod	11:AM-MNR
13	on	on	IN	p2=RB	11	prep	11:AM-LOC
14	digital	digital	JJ	_	16	amod	_
15	terrestrial	terrestrial	JJ	_	16	amod	_
16	stations	station	NNS	_	13	pobj	_
17	available	available	JJ	_	16	amod	_
18	within	within	IN	_	17	prep	_
19	satellite	satellite	NN	p2=JJ	20	nn	_
20	channels	channel	NNS	_	18	pobj	_
21	or	or	CC	_	20	cc	_
22	other	other	JJ	_	23	amod	_
23	modes	mode	NNS	_	20	conj	_
24	of	of	IN	_	23	prep	_
25	transportation	transportation	NN	_	24	pobj	_
26	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	that	that	DT	_	3	pobj	_
5	,	,	,	_	8	punct	_
6	it	it	PRP	_	8	nsubj	8:A0=PAG
7	also	also	RB	_	8	advmod	8:AM-DIS
8	helps	help	VBZ	pb=help.01	0	root	_
9	in	in	IN	_	8	prep	8:A1=PPT
10	the	the	DT	_	11	det	_
11	adoption	adoption	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	a	a	DT	_	16	det	_
14	unified	unified	JJ	p2=VBN	16	amod	_
15	manufacturing	manufacturing	NN	_	16	nn	_
16	device	device	NN	_	12	pobj	_
17	for	for	IN	_	11	prep	_
18	receiving	receive	VBG	pb=receive.01	17	pcomp	_
19	broadcast	broadcast	NN	p2=VBN	21	nn	_
20	television	television	NN	_	21	nn	_
21	signals	signal	NNS	_	18	dobj	18:A1=PPT
22	across	across	IN	_	18	prep	18:AM-LOC
23	all	all	DT	_	24	det	_
24	modes	mode	NNS	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	transportation	transportation	NN	_	25	pobj	_
27	to	to	TO	_	28	aux	_
28	reduce	reduce	VB	pb=reduce.01	18	advcl	_
29	the	the	DT	_	30	det	_
30	number	number	NN	_	28	dobj	28:A1=PPT
31	of	of	IN	_	30	prep	_
32	receivers	receiver	NNS	_	31	pobj	33:A1=PPT
33	used	use	VBN	pb=use.01	32	partmod	_
34	in	in	IN	_	33	prep	33:AM-LOC
35	houses	house	NNS	_	34	pobj	_
36	and	and	CC	_	28	cc	_
37	contribute	contribute	VB	pb=contribute.01	28	conj	_
38	to	to	IN	_	37	prep	37:A2=GOL
39	the	the	DT	_	40	det	_
40	promotion	promotion	NN	_	38	pobj	_
41	of	of	IN	_	40	prep	_
42	digital	digital	JJ	_	44	amod	_
43	TV	tv	NN	_	44	nn	_
44	service	service	NN	_	41	pobj	_
45	to	to	IN	_	40	prep	_
46	the	the	DT	_	47	det	_
47	public	public	NN	_	45	pobj	_
48	.	.	.	_	8	punct	_

1	©	©	NNP	p2=:	3	nn	_
2	Abu	abu	NNP	_	3	nn	_
3	Dhabi	dhabi	NNP	_	5	nn	_
4	City	city	NNP	_	5	nn	_
5	Guide	guide	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	No	no	DT	p2=UH	2	det	_
2	part	part	NN	_	8	nsubjpass	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	site	site	NN	_	3	pobj	_
6	may	may	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	reproduced	reproduce	VBN	pb=reproduce.01	0	root	_
9	without	without	IN	_	8	prep	8:AM-MNR
10	our	our	PRP$	_	12	poss	_
11	written	write	VBN	p2=JJ|pb=write.01	12	amod	_
12	permission	permission	NN	_	9	pobj	11:A1=PPT
13	.	.	.	_	8	punct	_

