1	CAMP	camp	NNP	p2=NN	2	nn	_
2	MACABULOS	macabulos	NNP	_	11	nsubj	11:A0=PAG
3	,	,	,	_	2	punct	_
4	Tarlac	tarlac	NNP	_	5	nn	_
5	City	city	NNP	_	2	appos	_
6	--	--	:	_	2	punct	_
7	President	president	NNP	_	10	nn	_
8	Benigno	benigno	NNP	_	10	nn	_
9	Aquino	aquino	NNP	_	10	nn	_
10	III	iii	NNP	_	2	appos	_
11	awarded	award	VBD	pb=award.01	0	root	_
12	Tarlaque単o	tarlaque単o	NNP	_	15	nn	_
13	SPO1	spo1	NNP	p2=NNPS	15	nn	_
14	Dominador	dominador	NNP	_	15	nn	_
15	Canlas	canlas	NNP	p2=VBZ	11	dobj	11:A1=PPT
16	the	the	DT	_	20	det	_
17	"	"	``	p2=''	20	punct	_
18	Medalya	medalya	NNP	_	19	nn	_
19	ng	ng	NN	p2=RB	20	nn	_
20	Kagalingan	kagalingan	NNP	p2=NN	15	appos	_
21	"	"	''	p2=``	20	punct	_
22	in	in	IN	_	11	prep	11:AM-LOC
23	Malaca単ang	malaca単ang	NNP	p2=NN	22	pobj	_
24	during	during	IN	_	11	prep	11:AM-TMP
25	the	the	DT	_	30	det	_
26	recent	recent	JJ	_	30	amod	_
27	113th	#ord#	JJ	p2=NN	30	amod	_
28	Police	police	NNP	p2=NNS	29	nn	_
29	Service	service	NNP	_	30	nn	_
30	Anniversary	anniversary	NN	p2=NNP	24	pobj	_
31	for	for	IN	_	30	prep	_
32	his	his	PRP$	_	34	poss	_
33	heroic	heroic	JJ	_	34	amod	_
34	acts	act	NNS	_	31	pobj	_
35	in	in	IN	_	34	prep	_
36	saving	save	VBG	pb=save.02	35	pcomp	_
37	three	#crd#	CD	_	38	num	_
38	kids	kid	NNS	_	36	dobj	36:A1=PPT;39:A1=PPT
39	caught	catch	VBN	pb=catch.03	38	partmod	_
40	in	in	IN	_	39	prep	39:A2
41	a	a	DT	_	42	det	_
42	crossfire	crossfire	NN	_	40	pobj	_
43	between	between	IN	_	42	prep	_
44	rebels	rebel	NNS	_	43	pobj	_
45	and	and	CC	_	44	cc	_
46	police	police	NNS	p2=NN	44	conj	_
47	.	.	.	_	11	punct	_

1	Canlas	canlas	NNP	p2=NNS	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	lone	lone	JJ	_	5	amod	_
5	awardee	awardee	NN	_	2	attr	2:A2=PRD
6	from	from	IN	_	5	prep	_
7	Central	central	NNP	_	8	nn	_
8	Luzon	luzon	NNP	_	6	pobj	_
9	and	and	CC	_	5	cc	_
10	one	#crd#	CD	_	5	conj	_
11	of	of	IN	_	10	prep	_
12	eight	#crd#	CD	_	14	num	_
13	police	police	NNS	p2=NN	14	nn	_
14	officers	officer	NNS	_	11	pobj	15:A1=COM
15	conferred	confer	VBN	p2=VBD|pb=confer.01	14	partmod	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	the	the	DT	_	18	det	_
18	President	president	NNP	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	Philippine	philippine	NNP	_	22	nn	_
21	National	national	NNP	_	22	nn	_
22	Police	police	NNP	p2=NNPS	18	conj	_
23	with	with	IN	_	15	prep	_
24	the	the	DT	_	27	det	_
25	individual	individual	JJ	_	27	amod	_
26	achievement	achievement	NN	_	27	nn	_
27	award	award	NN	_	23	pobj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	field	field	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	intelligence	intelligence	NN	_	31	pobj	_
33	.	.	.	_	2	punct	_

1	Monday	monday	NNP	_	20	npadvmod	20:AM-TMP
2	,	,	,	_	20	punct	_
3	August	august	NNP	_	20	npadvmod	_
4	25	0	CD	_	3	num	_
5	,	,	,	_	20	punct	_
6	2014	0	CD	_	20	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	06:53	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	AMID	amid	NNP	p2=IN	11	nn	_
11	Monday	monday	NNP	_	15	poss	_
12	's	's	POS	_	11	possessive	_
13	anti-pork	anti-pork	JJ	_	15	amod	_
14	barrel	barrel	NN	_	15	nn	_
15	protests	protest	NNS	_	6	appos	_
16	,	,	,	_	15	punct	_
17	an	an	DT	_	19	det	_
18	administration	administration	NN	_	19	nn	_
19	lawmaker	lawmaker	NN	_	20	nsubj	20:A0=PAG;22:A0=PAG
20	vowed	vow	VBD	pb=vow.01	0	root	_
21	to	to	TO	_	22	aux	_
22	scrutinize	scrutinize	VB	pb=scrutinize.01	20	xcomp	20:A1=PPT
23	every	every	DT	_	24	det	_
24	item	item	NN	_	22	dobj	22:A1=GOL
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	29	det	_
27	proposed	propose	VBN	p2=JJ|pb=propose.01	29	amod	_
28	national	national	JJ	_	29	amod	_
29	budget	budget	NN	_	25	pobj	27:A1=PPT
30	for	for	IN	_	29	prep	_
31	next	next	JJ	_	32	amod	_
32	year	year	NN	_	30	pobj	_
33	to	to	TO	_	34	aux	_
34	ensure	ensure	VB	pb=ensure.01	22	advcl	22:AM-PRP
35	transparency	transparency	NN	_	34	dobj	34:A1=PPT
36	.	.	.	_	20	punct	_

1	Eastern	eastern	NNP	p2=JJ	5	nn	_
2	Samar	samar	NNP	_	5	nn	_
3	Representative	representative	NNP	_	5	nn	_
4	Ben	ben	NNP	_	5	nn	_
5	Evardone	evardone	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	Congress	congress	NNP	_	9	nsubj	9:A0=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	look	look	VB	pb=look.01	6	ccomp	6:A1=PPT
10	into	into	IN	_	9	prep	9:A1=GOL
11	the	the	DT	_	13	det	_
12	legitimate	legitimate	JJ	_	13	amod	_
13	concerns	concern	NNS	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	anti-pork	anti-pork	JJ	p2=AFX	17	amod	_
17	protesters	protester	NNS	_	14	pobj	_
18	.	.	.	_	6	punct	_

1	Monday	monday	NNP	_	22	npadvmod	22:AM-TMP
2	,	,	,	_	1	punct	_
3	August	august	NNP	_	1	appos	_
4	25	0	CD	_	3	num	_
5	,	,	,	_	22	punct	_
6	2014	0	CD	_	22	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	04:16	0	CD	_	9	num	_
9	p.m.	p.m.	NN	p2=RB	6	prep	_
10	MANILA	manila	NNP	_	9	appos	_
11	-	-	:	p2=,	9	punct	_
12	The	the	DT	p2=NNP	14	det	_
13	Armed	armed	NNP	_	14	nn	_
14	Forces	force	NNPS	_	9	appos	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	Philippines	philippines	NNP	p2=NNPS	15	pobj	_
18	(	(	-LRB-	_	14	punct	_
19	AFP	afp	NNP	_	14	appos	_
20	)	)	-RRB-	_	14	punct	_
21	will	will	MD	_	22	aux	22:AM-MOD
22	coordinate	coordinate	VB	pb=coordinate.01	49	ccomp	49:A1=PPT
23	with	with	IN	_	22	prep	22:A2=COM
24	Davao	davao	NNP	_	25	nn	_
25	City	city	NNP	_	26	nn	_
26	Mayor	mayor	NNP	_	28	nn	_
27	Rodrigo	rodrigo	NNP	_	28	nn	_
28	Duterte	duterte	NNP	_	23	pobj	_
29	regarding	regard	VBG	_	22	prep	22:AM-ADV
30	the	the	DT	_	32	det	_
31	supposed	suppose	VBN	p2=JJ|pb=suppose.01	32	amod	_
32	recruitment	recruitment	NN	_	29	pobj	31:A1=PPT
33	of	of	IN	_	32	prep	_
34	some	some	DT	_	36	det	_
35	young	young	JJ	_	36	amod	_
36	Dabawenyos	dabawenyos	NNS	p2=NNP	33	pobj	_
37	by	by	IN	_	32	prep	_
38	a	a	DT	_	40	det	_
39	rebel	rebel	JJ	p2=NN	40	amod	_
40	group	group	NN	_	37	pobj	_
41	in	in	IN	_	40	prep	_
42	Iraq	iraq	NNP	_	41	pobj	_
43	and	and	CC	_	42	cc	_
44	Syria	syria	NNP	_	42	conj	_
45	,	,	,	_	40	punct	_
46	a	a	DT	_	48	det	_
47	Palace	palace	NNP	_	48	nn	_
48	official	official	NN	_	49	nsubj	49:A0
49	said	say	VBD	pb=say.01	0	root	_
50	Monday	monday	NNP	_	49	npadvmod	49:AM-TMP
51	.	.	.	_	49	punct	_

1	Presidential	presidential	JJ	p2=NNP	4	amod	_
2	Spokesperson	spokesperson	NNP	_	4	nn	_
3	Edwin	edwin	NNP	_	4	nn	_
4	Lacierda	lacierda	NNP	_	20	nsubj	6:A0=PAG;20:A0=PAG
5	,	,	,	_	20	punct	_
6	quoting	quote	VBG	pb=quote.01	20	advcl	20:AM-ADV
7	Lieutenant	lieutenant	NNP	_	8	nn	_
8	Colonel	colonel	NNP	_	10	nn	_
9	Ramon	ramon	NNP	_	10	nn	_
10	Zagala	zagala	NNP	_	6	dobj	6:A1=DIR
11	,	,	,	_	10	punct	_
12	AFP	afp	NNP	_	16	nn	_
13	public	public	JJ	_	14	amod	_
14	affairs	affair	NNS	_	15	nn	_
15	office	office	NN	_	16	nn	_
16	chief	chief	NN	_	10	appos	_
17	,	,	,	_	20	punct	_
18	however	however	RB	_	20	advmod	20:AM-DIS
19	,	,	,	_	20	punct	_
20	maintained	maintain	VBD	pb=maintain.01	0	root	_
21	that	that	IN	p2=DT	25	complm	_
22	so	so	RB	_	23	advmod	_
23	far	far	RB	_	25	advmod	25:AM-TMP
24	there	there	EX	_	25	expl	_
25	was	be	VBD	pb=be.02	20	ccomp	20:A1=PPT
26	no	no	DT	_	28	det	_
27	confirmed	confirm	VBN	p2=JJ|pb=confirm.01	28	amod	_
28	information	information	NN	_	25	attr	29:A0;25:A1=PPT;27:A1=PPT
29	regarding	regard	VBG	pb=regard.01	28	partmod	_
30	the	the	DT	_	31	det	_
31	recruitment	recruitment	NN	_	29	dobj	29:A1
32	of	of	IN	_	31	prep	_
33	Filipinos	filipino	NNPS	_	32	pobj	_
34	to	to	IN	p2=TO	29	prep	29:A2=PRD
35	Islamic	islamic	NNP	p2=JJ	36	nn	_
36	State	state	NNP	_	34	pobj	_
37	of	of	IN	_	36	prep	_
38	Iraq	iraq	NNP	_	37	pobj	_
39	and	and	CC	_	38	cc	_
40	Syria	syria	NNP	_	38	conj	_
41	(	(	-LRB-	_	42	punct	_
42	Isis	isis	NNP	p2=NNPS	40	appos	_
43	)	)	-RRB-	_	42	punct	_
44	.	.	.	_	20	punct	_

1	Monday	monday	NNP	_	13	npadvmod	13:AM-TMP
2	,	,	,	_	1	punct	_
3	August	august	NNP	_	1	appos	_
4	25	0	CD	_	3	num	_
5	,	,	,	_	13	punct	_
6	2014	0	CD	_	13	nsubj	_
7	-	-	SYM	_	9	punct	_
8	04:08	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	SENATOR	senator	NNP	p2=NN	12	nn	_
11	Nancy	nancy	NNP	_	12	nn	_
12	Binay	binay	NNP	_	9	appos	_
13	reiterated	reiterate	VBD	pb=reiterate.01	0	root	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	Monday	monday	NNP	_	14	pobj	_
16	her	her	PRP$	p2=PRP	17	poss	_
17	call	call	NN	_	13	dobj	13:A1=PPT
18	for	for	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Commission	commission	NNP	_	18	pobj	_
21	on	on	IN	_	20	prep	_
22	Audit	audit	NNP	_	21	pobj	_
23	(	(	-LRB-	_	20	punct	_
24	COA	coa	NNP	_	20	appos	_
25	)	)	-RRB-	_	20	punct	_
26	to	to	TO	p2=IN	28	aux	_
27	immediately	immediately	RB	_	28	advmod	28:AM-TMP
28	release	release	VB	pb=release.01	13	xcomp	_
29	the	the	DT	_	32	det	_
30	full	full	JJ	_	32	amod	_
31	audit	audit	NN	_	32	nn	_
32	reports	report	NNS	_	28	dobj	28:A1=PPT
33	of	of	IN	_	32	prep	_
34	several	several	JJ	_	37	amod	_
35	controversial	controversial	JJ	_	37	amod	_
36	government	government	NN	_	37	nn	_
37	funds	fund	NNS	_	33	pobj	42:A1=PPT
38	,	,	,	_	37	punct	_
39	which	which	WDT	_	42	nsubjpass	42:R-A1
40	have	have	VBP	_	42	aux	_
41	been	be	VBN	_	42	auxpass	_
42	linked	link	VBN	pb=link.01	37	rcmod	_
43	to	to	IN	_	42	prep	_
44	questionable	questionable	JJ	_	45	amod	_
45	transactions	transaction	NNS	_	43	pobj	_
46	,	,	,	_	37	punct	_
47	as	as	RB	_	49	advmod	_
48	well	well	RB	_	49	advmod	_
49	as	as	IN	_	37	cc	_
50	corruption	corruption	NN	_	37	conj	_
51	.	.	.	_	13	punct	_

1	Binay	binay	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	7	complm	_
4	it	it	PRP	_	7	nsubj	7:A1=PPT
5	has	have	VBZ	_	7	aux	_
6	already	already	RB	_	7	advmod	7:AM-TMP
7	been	be	VBN	pb=be.01	2	ccomp	2:A1=PPT
8	more	more	JJR	_	7	acomp	7:A2=PRD
9	than	than	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	year	year	NN	_	9	pobj	_
12	since	since	IN	_	41	prep	41:AM-TMP
13	the	the	DT	_	14	det	_
14	probe	probe	NN	_	12	pobj	_
15	on	on	IN	_	14	prep	_
16	Priority	priority	NNP	_	19	nn	_
17	Development	development	NNP	_	19	nn	_
18	Assistance	assistance	NNP	_	19	nn	_
19	Fund	fund	NNP	_	15	pobj	_
20	(	(	-LRB-	_	19	punct	_
21	PDAF	pdaf	NNP	_	19	appos	_
22	)	)	-RRB-	_	19	punct	_
23	scam	scam	NN	_	14	conj	_
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	26	det	_
26	expose	expose	NN	p2=VB	23	conj	_
27	on	on	IN	p2=RP	26	prep	_
28	alleged	allege	VBN	p2=JJ|pb=allege.01	30	amod	_
29	illegal	illegal	JJ	_	30	amod	_
30	releases	release	NNS	_	27	pobj	28:A1=PPT
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	Malampaya	malampaya	NNP	_	34	nn	_
34	Funds	fund	NNS	p2=NNPS	31	pobj	_
35	but	but	CC	p2=IN	27	cc	_
36	until	until	IN	_	41	prep	41:AM-TMP
37	now	now	RB	_	36	pcomp	_
38	COA	coa	NNP	_	41	nsubj	41:A0=PAG
39	has	have	VBZ	_	41	aux	_
40	not	not	RB	_	41	neg	41:AM-NEG
41	given	give	VBN	pb=give.01	7	advcl	7:AM-CAU
42	the	the	DT	_	43	det	_
43	public	public	NN	p2=JJ	41	iobj	41:A2=GOL
44	even	even	RB	_	46	advmod	_
45	a	a	DT	_	46	det	_
46	summary	summary	NN	_	41	dobj	41:A1=PPT
47	of	of	IN	_	46	prep	_
48	its	its	PRP$	_	50	poss	_
49	audit	audit	NN	_	50	nn	_
50	report	report	NN	_	47	pobj	51:A2
51	covering	cover	VBG	pb=cover.01	50	partmod	_
52	the	the	DT	_	53	det	_
53	years	year	NNS	_	51	dobj	51:A1=PPT
54	2010	0	CD	_	51	npadvmod	_
55	to	to	IN	_	54	prep	_
56	2013	0	CD	_	55	pobj	_
57	.	.	.	_	2	punct	_

1	THE	the	DT	_	3	det	_
2	Aquino	aquino	NNP	p2=JJ	3	nn	_
3	administration	administration	NN	_	5	nsubj	5:A0=CAU;9:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	released	release	VBN	pb=release.01	32	ccomp	32:A1=PPT
6	P1.6	p0	NN	p2=NNP	5	dobj	5:A1=PPT
7	billion	#crd#	CD	p2=NN	6	num	_
8	to	to	TO	_	9	aux	_
9	start	start	VB	pb=start.01	5	advcl	5:AM-PRP
10	the	the	DT	_	11	det	_
11	implementation	implementation	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	21	det	_
14	Cavite	cavite	NNP	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	Laguna	laguna	NNP	_	21	nn	_
17	(	(	-LRB-	_	21	punct	_
18	CALA	cala	NNP	_	21	nn	_
19	)	)	-RRB-	_	21	punct	_
20	Expressway	expressway	NNP	_	21	nn	_
21	Project	project	NNP	_	12	pobj	_
22	,	,	,	_	21	punct	_
23	the	the	DT	_	24	det	_
24	Department	department	NNP	_	21	conj	_
25	of	of	IN	_	24	prep	_
26	Budget	budget	NNP	_	25	pobj	_
27	and	and	CC	_	26	cc	_
28	Management	management	NNP	_	26	conj	_
29	(	(	-LRB-	_	30	punct	_
30	DBM	dbm	NNP	_	24	appos	_
31	)	)	-RRB-	_	30	punct	_
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	The	the	DT	_	3	det	_
2	fund	fund	NN	_	3	nn	_
3	release	release	NN	_	6	nsubj	6:A2
4	will	will	MD	_	6	aux	6:AM-MOD
5	partially	partially	RB	_	6	advmod	6:AM-MNR
6	cover	cover	VB	pb=cover.01	0	root	_
7	the	the	DT	_	8	det	_
8	acquisition	acquisition	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	right	right	JJ	p2=NN	14	hmod	_
11	-	-	HYPH	_	14	hyph	_
12	of	of	IN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	way	way	NN	_	9	pobj	_
15	(	(	-LRB-	_	8	punct	_
16	ROW	row	NNP	_	8	appos	_
17	)	)	-RRB-	_	8	punct	_
18	and	and	CC	_	8	cc	_
19	contract	contract	NN	_	20	nn	_
20	services	service	NNS	_	8	conj	_
21	for	for	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	project	project	NN	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	Budget	budget	NNP	_	26	nn	_
26	Secretary	secretary	NNP	_	28	nn	_
27	Florencio	florencio	NNP	_	28	nn	_
28	Abad	abad	NNP	_	23	appos	_
29	.	.	.	_	6	punct	_

1	MANILA	manila	NNP	p2=NN	11	nsubj	11:A0=PAG
2	--	--	:	p2=.	1	punct	_
3	(	(	-LRB-	_	4	punct	_
4	Updated	update	VBN	p2=NNP|pb=update.01	1	parataxis	_
5	)	)	-RRB-	_	4	punct	_
6	Government	government	NNP	p2=NN	1	conj	_
7	and	and	CC	_	6	cc	_
8	private	private	JJ	_	9	amod	_
9	employees	employee	NNS	_	6	conj	_
10	simultaneously	simultaneously	RB	_	11	advmod	11:AM-TMP
11	joined	join	VBD	pb=join.01	0	root	_
12	Monday	monday	NNP	_	11	dobj	11:A1=PPT
13	the	the	DT	_	15	det	_
14	protest	protest	NN	p2=JJS	15	nn	_
15	rally	rally	NN	_	12	appos	16:A1=PPT
16	held	hold	VBN	pb=hold.04	15	partmod	_
17	at	at	IN	_	16	prep	16:AM-LOC
18	the	the	DT	_	20	det	_
19	Luneta	luneta	NNP	_	20	nn	_
20	Park	park	NNP	_	17	pobj	_
21	in	in	IN	_	20	prep	_
22	Manila	manila	NNP	_	21	pobj	_
23	to	to	TO	_	24	aux	_
24	showcase	showcase	VB	pb=showcase.01	16	advcl	16:AM-PRP
25	their	their	PRP$	_	26	poss	_
26	disdain	disdain	NN	_	24	dobj	24:A1=PPT
27	for	for	IN	_	24	prep	24:AM-PRP
28	the	the	DT	_	30	det	_
29	continued	continue	VBN	p2=JJ|pb=continue.01	30	amod	_
30	presence	presence	NN	_	27	pobj	29:A1=PPT
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	35	det	_
33	pork	pork	NN	_	34	nn	_
34	barrel	barrel	NN	_	35	nn	_
35	system	system	NN	_	31	pobj	_
36	in	in	IN	_	30	prep	_
37	the	the	DT	_	38	det	_
38	government	government	NN	_	36	pobj	_
39	.	.	.	_	11	punct	_

1	Monday	monday	NNP	_	16	npadvmod	16:AM-TMP
2	,	,	,	_	1	punct	_
3	August	august	NNP	_	1	appos	_
4	25	0	CD	_	3	num	_
5	,	,	,	_	16	punct	_
6	2014	0	CD	_	16	npadvmod	16:AM-TMP
7	-	-	SYM	_	9	punct	_
8	02:19	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	MANILA	manila	NNP	p2=NN	6	appos	_
11	--	--	:	_	16	punct	_
12	President	president	NNP	_	15	nn	_
13	Benigno	benigno	NNP	_	15	nn	_
14	Aquino	aquino	NNP	_	15	nn	_
15	III	iii	NNP	_	16	nsubj	16:A0=PAG
16	warned	warn	VBD	pb=warn.01	0	root	_
17	the	the	DT	_	18	det	_
18	public	public	NN	p2=JJ	16	dobj	16:A2=GOL
19	on	on	IN	_	16	prep	16:AM-TMP
20	Monday	monday	NNP	_	19	pobj	_
21	against	against	IN	_	16	prep	_
22	those	those	DT	_	21	pobj	23:A0=PAG;25:A0=PAG;32:A0=PAG
23	pretending	pretend	VBG	p2=NN|pb=pretend.01	22	partmod	_
24	of	of	IN	_	23	prep	23:A1=PPT
25	pushing	push	VBG	pb=push.04	24	pcomp	_
26	for	for	IN	_	25	prep	25:A1=PPT
27	reforms	reform	NNS	_	26	pobj	_
28	but	but	CC	_	25	cc	_
29	only	only	RB	_	30	advmod	30:AM-ADV
30	seeking	seek	VBG	pb=seek.01	25	conj	_
31	to	to	TO	_	32	aux	_
32	sow	sow	VB	pb=sow.01	30	xcomp	30:A1=PPT
33	doubt	doubt	NN	p2=RB	32	dobj	32:A1=PPT
34	and	and	CC	_	33	cc	_
35	lies	lie	NNS	p2=VBZ	33	conj	_
36	.	.	.	_	16	punct	_

1	The	the	DT	_	3	det	_
2	Chief	chief	NNP	_	3	nn	_
3	Executive	executive	NNP	_	4	nsubj	4:A0=PAG
4	made	make	VBD	pb=make.01	0	root	_
5	the	the	DT	_	6	det	_
6	warning	warning	NN	_	4	dobj	4:AM-PRR
7	as	as	IN	_	9	mark	_
8	he	he	PRP	_	9	nsubj	9:A0=PAG
9	led	lead	VBD	pb=lead.02	4	advcl	4:AM-TMP
10	the	the	DT	_	11	det	_
11	celebration	celebration	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	National	national	NNP	_	15	nn	_
15	Heroes	hero	NNPS	_	16	nn	_
16	Day	day	NNP	_	12	pobj	_
17	in	in	IN	p2=RP	16	prep	_
18	Taguig	taguig	NNP	_	19	nn	_
19	City	city	NNP	_	17	pobj	_
20	and	and	CC	_	9	cc	_
21	amid	amid	IN	_	11	conj	_
22	the	the	DT	_	24	det	_
23	protest	protest	NN	p2=JJS	24	nn	_
24	action	action	NN	_	21	pobj	_
25	in	in	IN	_	24	prep	_
26	Rizal	rizal	NNP	_	27	nn	_
27	Park	park	NNP	_	25	pobj	30:AM-LOC
28	where	where	WRB	_	30	advmod	30:R-AM-LOC
29	participants	participant	NNS	_	30	nsubj	30:A0=PAG
30	called	call	VBD	pb=call.03	27	rcmod	_
31	for	for	IN	_	30	prep	30:A1=PPT
32	the	the	DT	_	33	det	_
33	abolition	abolition	NN	_	31	pobj	_
34	of	of	IN	_	33	prep	_
35	pork	pork	NN	_	36	nn	_
36	barrel	barrel	NN	_	34	pobj	_
37	.	.	.	_	4	punct	_

1	Saturday	saturday	NNP	_	24	npadvmod	24:AM-TMP
2	,	,	,	_	24	punct	_
3	August	august	NNP	_	24	npadvmod	_
4	23	0	CD	_	3	num	_
5	,	,	,	_	24	punct	_
6	2014	0	CD	_	24	nsubjpass	_
7	-	-	SYM	_	9	punct	_
8	07:28	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	MANILA	manila	NNP	p2=NN	9	appos	_
11	--	--	:	_	9	punct	_
12	The	the	DT	p2=NNP	14	det	_
13	Filipino	filipino	NNP	_	14	nn	_
14	seaman	seaman	NN	p2=VBD	9	appos	_
15	suspected	suspect	VBN	pb=suspect.01	14	partmod	_
16	of	of	IN	_	15	prep	15:A1=PPT
17	acquiring	acquire	VBG	pb=acquire.01	16	pcomp	_
18	the	the	DT	_	21	det	_
19	dreaded	dread	VBN	p2=JJ|pb=dread.01	21	amod	_
20	Ebola	ebola	NNP	_	21	nn	_
21	virus	virus	NN	_	17	dobj	17:A1=PPT;19:A1=PAG
22	has	have	VBZ	_	24	aux	_
23	been	be	VBN	_	24	auxpass	_
24	found	find	VBN	pb=find.01	0	root	_
25	negative	negative	JJ	_	24	oprd	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	disease	disease	NN	_	26	pobj	_
29	.	.	.	_	24	punct	_

1	According	accord	VBG	_	21	prep	21:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	Department	department	NNP	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	Foreign	foreign	NNP	_	7	nn	_
7	Affairs	affair	NNPS	_	5	pobj	_
8	(	(	-LRB-	_	4	punct	_
9	DFA	dfa	NNP	_	4	appos	_
10	)	)	-RRB-	_	4	punct	_
11	,	,	,	_	21	punct	_
12	results	result	NNS	_	21	nsubj	21:A0=CAU
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	medical	medical	JJ	_	16	amod	_
16	examination	examination	NN	_	13	pobj	17:A1=PPT
17	done	do	VBN	pb=do.02	16	partmod	_
18	on	on	IN	_	17	prep	17:AM-LOC
19	the	the	DT	_	20	det	_
20	Filipino	filipino	NNP	_	18	pobj	_
21	indicated	indicate	VBD	pb=indicate.01	0	root	_
22	that	that	IN	_	26	complm	_
23	he	he	PRP	_	26	nsubj	26:A0=PPT
24	is	be	VBZ	_	26	aux	_
25	not	not	RB	_	26	neg	26:AM-NEG
26	suffering	suffer	VBG	pb=suffer.01	21	ccomp	21:A1=PPT
27	from	from	IN	_	26	prep	26:A1=PAG
28	the	the	DT	_	31	det	_
29	Ebola	ebola	NNP	_	30	nn	_
30	virus	virus	NN	_	31	nn	_
31	disease	disease	NN	_	27	pobj	_
32	(	(	-LRB-	_	31	punct	_
33	EVD	evd	NNP	p2=NN	31	appos	_
34	)	)	-RRB-	_	31	punct	_
35	.	.	.	_	21	punct	_

1	Saturday	saturday	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	August	august	NNP	_	9	nn	_
4	23	0	CD	_	3	num	_
5	,	,	,	_	6	punct	_
6	2014	0	CD	_	1	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	07:20	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	A	a	DT	p2=NN	11	det	_
11	BILL	bill	NN	p2=NNP	6	appos	14:A0=PAG
12	that	that	WDT	_	14	nsubj	14:R-A0
13	will	will	MD	_	14	aux	14:AM-MOD
14	enable	enable	VB	pb=enable.01	11	rcmod	_
15	the	the	DT	_	18	det	_
16	local	local	JJ	_	18	amod	_
17	government	government	NN	_	18	nn	_
18	units	unit	NNS	_	14	dobj	14:A2
19	(	(	-LRB-	_	18	punct	_
20	LGUs	lgus	NNP	_	18	appos	_
21	)	)	-RRB-	_	18	punct	_
22	as	as	RB	_	24	advmod	_
23	well	well	RB	_	24	advmod	_
24	as	as	IN	_	51	cc	_
25	agencies	agency	NNS	_	51	nsubjpass	41:A0=PAG;51:A1=PPT
26	,	,	,	_	25	punct	_
27	departments	department	NNS	_	25	conj	_
28	,	,	,	_	27	punct	_
29	bureaus	bureaus	NN	p2=NNS	27	conj	_
30	and	and	CC	_	29	cc	_
31	commissions	commission	NNS	_	29	conj	_
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	national	national	JJ	_	35	amod	_
35	government	government	NN	_	32	pobj	_
36	to	to	TO	_	37	aux	_
37	retain	retain	VB	pb=retain.01	31	infmod	_
38	their	their	PRP$	_	39	poss	_
39	savings	saving	NNS	_	37	dobj	37:A1=PPT
40	and	and	CC	_	37	cc	_
41	use	use	VB	p2=VBP|pb=use.01	37	conj	_
42	these	these	DT	_	41	dobj	41:A1=PPT
43	for	for	IN	p2=CC	41	prep	41:A2=PRP
44	other	other	JJ	_	48	amod	_
45	unprogrammed	unprogrammed	JJ	_	48	amod	_
46	capital	capital	NN	_	47	nn	_
47	outlay	outlay	NN	_	48	nn	_
48	projects	project	NNS	_	43	pobj	_
49	has	have	VBZ	_	51	aux	_
50	been	be	VBN	_	51	auxpass	_
51	filed	file	VBN	pb=file.01	14	advcl	14:AM-TMP
52	in	in	IN	_	51	prep	51:A2=GOL
53	the	the	DT	_	54	det	_
54	House	house	NNP	_	52	pobj	_
55	of	of	IN	_	54	prep	_
56	Representatives	representative	NNPS	p2=NNP	55	pobj	_
57	.	.	.	_	9	punct	_

1	A	a	DT	_	2	det	_
2	BILL	bill	NN	p2=NNP	20	nsubjpass	3:A0=PAG;5:A0=PAG;20:A1=PPT
3	seeking	seek	VBG	pb=seek.01	2	partmod	_
4	to	to	TO	_	5	aux	_
5	increase	increase	VB	pb=increase.01	3	xcomp	3:A1=PPT
6	the	the	DT	_	8	det	_
7	personal	personal	JJ	_	8	amod	_
8	exemption	exemption	NN	_	5	dobj	5:A1=PPT
9	for	for	IN	_	8	prep	_
10	individual	individual	JJ	_	11	amod	_
11	taxpayers	taxpayer	NNS	_	9	pobj	_
12	to	to	IN	p2=TO	5	prep	5:A4=GOL
13	P100,000	p0	NN	p2=NNP	12	pobj	_
14	from	from	IN	_	5	prep	5:A3=DIR
15	the	the	DT	_	17	det	_
16	present	present	JJ	p2=NN	17	amod	_
17	P50,000	p0	NN	p2=NNP	14	pobj	_
18	has	have	VBZ	_	20	aux	_
19	been	be	VBN	_	20	auxpass	_
20	filed	file	VBN	pb=file.01	0	root	_
21	in	in	IN	_	20	prep	20:A2=GOL
22	the	the	DT	_	23	det	_
23	House	house	NNP	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	Representatives	representative	NNPS	p2=NNP	24	pobj	_
26	.	.	.	_	20	punct	_

1	Saturday	saturday	NNP	_	15	npadvmod	15:AM-TMP
2	,	,	,	_	1	punct	_
3	August	august	NNP	_	15	npadvmod	_
4	23	0	CD	_	3	num	_
5	,	,	,	_	15	punct	_
6	2014	0	CD	_	15	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	06:33	0	CD	_	9	num	_
9	p.m.	p.m.	NN	p2=RB	6	prep	_
10	MANILA	manila	NNP	p2=NN	9	appos	_
11	-	-	:	p2=,	9	punct	_
12	The	the	DT	_	14	det	_
13	Philippine	philippine	JJ	p2=NNP	14	amod	_
14	government	government	NN	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	Saturday	saturday	NNP	_	15	npadvmod	15:AM-TMP
17	that	that	IN	_	20	complm	_
18	it	it	PRP	_	20	nsubj	20:A0=PAG;37:A0
19	would	would	MD	_	20	aux	20:AM-MOD;37:AM-MOD
20	bring	bring	VB	pb=bring.01	15	ccomp	15:A1=PPT
21	home	home	RB	p2=NN	20	advmod	20:A3=PRD
22	its	its	PRP$	_	24	poss	_
23	peacekeeping	peacekeeping	NN	p2=JJ	24	nn	_
24	forces	force	NNS	_	20	dobj	20:A1=PPT
25	from	from	IN	_	20	prep	20:A2=GOL
26	the	the	DT	_	28	det	_
27	Golan	golan	NNP	_	28	nn	_
28	Heights	heights	NNP	_	25	pobj	_
29	amid	amid	IN	_	20	prep	20:AM-LOC
30	the	the	DT	_	32	det	_
31	deteriorating	deteriorate	VBG	p2=JJ|pb=deteriorate.01	32	amod	_
32	security	security	NN	_	29	pobj	31:A1=PPT
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	region	region	NN	_	33	pobj	_
36	and	and	CC	_	20	cc	_
37	withdraw	withdraw	VB	pb=withdraw.01	20	conj	_
38	its	its	PRP$	_	39	poss	_
39	troops	troop	NNS	_	37	dobj	37:A1=PPT
40	from	from	IN	_	37	prep	37:A2=DIR
41	Liberia	liberia	NNP	_	40	pobj	_
42	because	because	IN	_	37	prep	37:AM-CAU
43	of	of	IN	_	42	pcomp	_
44	the	the	DT	_	46	det	_
45	Ebola	ebola	NNP	_	46	nn	_
46	outbreak	outbreak	NN	_	42	pobj	_
47	.	.	.	_	15	punct	_

1	Saturday	saturday	NNP	_	14	npadvmod	14:AM-DIS
2	,	,	,	_	37	punct	_
3	August	august	NNP	_	14	npadvmod	_
4	23	0	CD	_	3	num	_
5	,	,	,	_	14	punct	_
6	2014	0	CD	_	14	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	05:38	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	THE	the	DT	_	12	det	_
11	Philippine	philippine	JJ	_	12	amod	_
12	government	government	NN	_	14	nsubj	14:A0=PAG;24:A0=PAG
13	would	would	MD	_	14	aux	14:AM-MOD
14	pursue	pursue	VB	pb=pursue.01	37	ccomp	37:A1=PPT
15	its	its	PRP$	_	16	poss	_
16	claims	claim	NNS	_	14	dobj	14:A1=PPT
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	21	det	_
19	West	west	NNP	p2=JJ	20	nn	_
20	Philippine	philippine	NNP	p2=NNPS	21	nn	_
21	Sea	sea	NNP	_	17	pobj	_
22	and	and	CC	_	14	cc	_
23	would	would	MD	_	24	aux	24:AM-MOD
24	use	use	VB	pb=use.01	14	conj	_
25	diplomatic	diplomatic	JJ	_	26	amod	_
26	approach	approach	NN	_	24	dobj	24:A1=PPT
27	to	to	TO	_	28	aux	_
28	resolve	resolve	VB	pb=resolve.01	24	xcomp	24:A2=PRP
29	the	the	DT	_	30	det	_
30	dispute	dispute	NN	_	28	dobj	28:A1=PPT
31	with	with	IN	_	30	prep	_
32	China	china	NNP	_	31	pobj	_
33	,	,	,	_	37	punct	_
34	a	a	DT	_	36	det	_
35	Malacanang	malacanang	NNP	_	36	nn	_
36	spokesperson	spokesperson	NN	_	37	nsubj	37:A0
37	said	say	VBD	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

1	Presidential	presidential	JJ	p2=NNP	2	amod	_
2	spokesman	spokesman	NN	_	4	nn	_
3	Edwin	edwin	NNP	_	4	nn	_
4	Lacierda	lacierda	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	Friday	friday	NNP	_	5	npadvmod	5:AM-TMP
7	that	that	IN	_	13	complm	_
8	the	the	DT	_	9	det	_
9	government	government	NN	_	13	nsubj	13:A0=PAG
10	"	"	``	p2=''	13	punct	_
11	will	will	MD	_	13	aux	13:AM-MOD
12	not	not	RB	_	13	neg	13:AM-NEG
13	cease	cease	VB	pb=cease.01	5	ccomp	5:A1=PPT
14	in	in	IN	_	13	prep	13:AM-LOC
15	filing	filing	NN	p2=VBG	14	pobj	_
16	and	and	CC	_	15	cc	_
17	availing	availing	NN	_	15	conj	_
18	of	of	IN	_	15	prep	_
19	the	the	DT	_	23	det	_
20	legal	legal	JJ	_	23	amod	_
21	and	and	CC	_	20	cc	_
22	diplomatic	diplomatic	JJ	_	20	conj	_
23	means	mean	NNS	p2=NN	18	pobj	_
24	"	"	''	p2=``	13	punct	_
25	in	in	IN	_	13	prep	_
26	resolving	resolve	VBG	pb=resolve.01	25	pcomp	_
27	China	china	NNP	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	dispute	dispute	NN	_	26	dobj	26:A1=PPT
30	against	against	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	country	country	NN	_	30	pobj	_
33	.	.	.	_	5	punct	_

1	Saturday	saturday	NNP	_	15	npadvmod	15:AM-DIS
2	,	,	,	_	15	punct	_
3	August	august	NNP	_	15	npadvmod	_
4	23	0	CD	_	3	num	_
5	,	,	,	_	15	punct	_
6	2014	0	CD	_	11	nn	_
7	-	-	SYM	_	9	punct	_
8	05:21	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	HEALTH	health	NN	_	11	nn	_
11	authorities	authority	NNS	_	15	nsubj	15:A0=PAG
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	Philippines	philippine	NNPS	p2=NNS	12	pobj	_
15	have	have	VBP	pb=have.03	35	ccomp	35:A1=PPT
16	enough	enough	JJ	_	17	amod	_
17	capability	capability	NN	_	15	dobj	15:A1=PPT
18	to	to	TO	_	19	aux	_
19	fend	fend	VB	pb=fend.02	17	infmod	_
20	off	off	RP	p2=IN	19	prt	19:C-V
21	the	the	DT	_	22	det	_
22	entry	entry	NN	_	19	dobj	19:A1=PPT
23	of	of	IN	_	22	prep	_
24	Ebola	ebola	NNP	_	25	nn	_
25	virus	virus	NN	p2=NNP	23	pobj	_
26	as	as	IN	_	29	mark	_
27	the	the	DT	_	28	det	_
28	disease	disease	NN	_	29	nsubj	29:A1=PPT
29	spreads	spread	VBZ	pb=spread.02	19	advcl	19:AM-TMP
30	in	in	IN	_	29	prep	29:AM-LOC
31	African	african	JJ	_	32	amod	_
32	countries	country	NNS	_	30	pobj	_
33	,	,	,	_	35	punct	_
34	Malacanang	malacanang	NNP	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	Saturday	saturday	NNP	_	35	npadvmod	35:AM-TMP
37	.	.	.	_	35	punct	_

1	The	the	DT	_	2	det	_
2	Department	department	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	Foreign	foreign	NNP	_	5	nn	_
5	Affairs	affair	NNPS	_	3	pobj	_
6	confirmed	confirm	VBD	p2=VBN|pb=confirm.01	0	root	_
7	recently	recently	RB	_	6	advmod	6:AM-TMP
8	that	that	IN	_	10	complm	_
9	there	there	EX	_	10	expl	_
10	is	be	VBZ	pb=be.02	6	ccomp	6:A1=PPT
11	a	a	DT	_	13	det	_
12	Filipino	filipino	NNP	p2=NN	13	nn	_
13	seafarer	seafarer	NN	p2=NNP	10	attr	10:A1=PPT;15:A1=LOC
14	being	be	VBG	_	15	auxpass	_
15	tested	test	VBN	pb=test.01	13	partmod	_
16	for	for	IN	_	15	prep	15:A2=PPT
17	Ebola	ebola	NNP	_	18	nn	_
18	virus	virus	NN	_	19	nn	_
19	infection	infection	NN	_	16	pobj	_
20	in	in	IN	_	19	prep	_
21	Togo	togo	NNP	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	West	west	NNP	_	24	nn	_
24	Africa	africa	NNP	_	21	appos	_
25	.	.	.	_	6	punct	_

1	Saturday	saturday	NNP	_	38	npadvmod	38:AM-TMP
2	,	,	,	_	38	punct	_
3	August	august	NNP	_	38	npadvmod	38:AM-TMP
4	23	0	CD	_	3	num	_
5	,	,	,	_	38	punct	_
6	2014	0	CD	_	8	number	_
7	-	-	SYM	p2=HYPH	8	punct	_
8	01:26	0	CD	_	10	num	_
9	a.m.	a.m.	NN	p2=NFP	10	nn	_
10	MANILA	manila	NNP	p2=NN	38	nsubj	38:A0=PAG
11	--	--	:	p2=.	10	punct	_
12	A	a	NNP	p2=DT	14	nn	_
13	Filipino	filipino	NNP	_	14	nn	_
14	seafarer	seafarer	NN	p2=NNP	17	nsubjpass	17:A1=LOC;19:A1=LOC
15	has	have	VBZ	_	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	tested	test	VBN	pb=test.01	10	rcmod	_
18	and	and	CC	_	17	cc	_
19	monitored	monitor	VBN	pb=monitor.01	17	conj	_
20	for	for	IN	_	19	prep	19:A2=PPT
21	the	the	DT	_	23	det	_
22	Ebola	ebola	NNP	_	23	nn	_
23	virus	virus	NN	_	20	pobj	_
24	in	in	IN	_	19	prep	19:AM-LOC
25	Togo	togo	NNP	_	24	pobj	_
26	,	,	,	_	25	punct	_
27	West	west	NNP	_	28	nn	_
28	Africa	africa	NNP	_	25	appos	_
29	,	,	,	_	25	punct	_
30	the	the	DT	_	31	det	_
31	Department	department	NNP	_	25	appos	_
32	of	of	IN	_	31	prep	_
33	Foreign	foreign	NNP	_	34	nn	_
34	Affairs	affair	NNPS	_	32	pobj	_
35	(	(	-LRB-	_	31	punct	_
36	DFA	dfa	NNP	p2=NN	31	appos	_
37	)	)	-RRB-	_	31	punct	_
38	confirmed	confirm	VBD	p2=VBN|pb=confirm.01	0	root	_
39	Friday	friday	NNP	_	40	nn	_
40	night	night	NN	_	38	npadvmod	38:AM-TMP
41	.	.	.	_	38	punct	_

1	DFA	dfa	NNP	_	3	nn	_
2	Assistant	assistant	NNP	_	3	nn	_
3	Secretary	secretary	NNP	_	5	nn	_
4	Charles	charles	NNP	_	5	nn	_
5	Jose	jose	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	a	a	DT	_	10	det	_
9	text	text	NN	p2=JJ	10	nn	_
10	message	message	NN	_	7	pobj	_
11	to	to	IN	_	6	prep	6:A2=GOL
12	reporters	reporter	NNS	_	11	pobj	_
13	Friday	friday	NNP	_	6	npadvmod	6:AM-TMP
14	that	that	IN	p2=WDT	21	complm	_
15	the	the	DT	_	17	det	_
16	Philippine	philippine	NNP	_	17	nn	_
17	Embassy	embassy	NNP	_	21	nsubj	21:A1=PPT
18	in	in	IN	_	17	prep	_
19	Nigeria	nigeria	NNP	_	18	pobj	_
20	is	be	VBZ	_	21	aux	_
21	awaiting	await	VBG	pb=await.01	6	ccomp	6:A1=PPT
22	results	result	NNS	_	21	dobj	21:A2=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	tests	test	NNS	_	23	pobj	26:A1=PPT
26	conducted	conduct	VBN	pb=conduct.01	25	partmod	_
27	on	on	IN	_	26	prep	26:AM-LOC
28	the	the	DT	_	29	det	_
29	Filipino	filipino	NNP	_	27	pobj	_
30	.	.	.	_	6	punct	_

1	ANGELES	angeles	NNP	p2=NNS	2	nn	_
2	CITY	city	NNP	p2=NN	32	nsubj	32:A1=PPT
3	--	--	:	_	2	punct	_
4	Some	some	DT	p2=NNP	5	quantmod	_
5	2,000	0	CD	p2=NFP	7	num	_
6	aspiring	aspire	VBG	pb=aspire.01	7	amod	_
7	journalists	journalist	NNS	_	2	appos	6:A0=PAG
8	from	from	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	Angeles	angeles	NNP	_	11	nn	_
11	University	university	NNP	_	12	nn	_
12	Foundation	foundation	NNP	_	8	pobj	_
13	(	(	-LRB-	_	12	punct	_
14	AUF	auf	NNP	_	12	appos	_
15	)	)	-RRB-	_	12	punct	_
16	,	,	,	_	12	punct	_
17	Holy	holy	NNP	_	19	nn	_
18	Angel	angel	NNP	_	19	nn	_
19	University	university	NNP	_	12	conj	_
20	,	,	,	_	19	punct	_
21	Pampanga	pampanga	NNP	_	24	nn	_
22	State	state	NNP	_	24	nn	_
23	Agricultural	agricultural	NNP	_	24	nn	_
24	University	university	NNP	_	19	conj	_
25	and	and	CC	_	24	cc	_
26	neighboring	neighboring	NN	p2=VBG	27	amod	_
27	schools	school	NNS	_	24	conj	_
28	from	from	IN	_	27	prep	_
29	across	across	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	region	region	NN	_	29	pobj	_
32	gathered	gather	VBD	p2=VBN|pb=gather.01	0	root	_
33	on	on	IN	_	32	prep	32:AM-TMP
34	Friday	friday	NNP	_	33	pobj	_
35	for	for	IN	_	32	prep	32:AM-LOC
36	the	the	DT	_	39	det	_
37	Second	second	NNP	_	39	amod	_
38	Media	media	NNP	_	39	nn	_
39	Congress	congress	NNP	_	35	pobj	_
40	at	at	IN	_	32	prep	32:AM-LOC
41	the	the	DT	_	46	det	_
42	AUF	auf	NNP	_	43	nn	_
43	Sports	sport	NNPS	p2=NNP	46	nn	_
44	and	and	CC	_	43	cc	_
45	Cultural	cultural	NNP	_	43	conj	_
46	Center	center	NNP	_	40	pobj	_
47	here	here	RB	_	32	advmod	32:AM-LOC
48	.	.	.	_	32	punct	_

1	MAGALANG	magalang	NNP	p2=NN	7	npadvmod	7:AM-DIS
2	--	--	:	p2=.	1	punct	_
3	Governor	governor	NNP	p2=NN	5	nn	_
4	Lilia	lilia	NNP	_	5	nn	_
5	Pineda	pineda	NNP	_	7	nsubj	7:A0=PAG;23:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	commended	commend	VBN	pb=commend.01	0	root	_
8	the	the	DT	_	9	det	_
9	officials	official	NNS	_	7	dobj	7:A1=PPT
10	and	and	CC	_	9	cc	_
11	workers	worker	NNS	_	9	conj	_
12	at	at	IN	_	9	prep	_
13	the	the	DT	_	18	det	_
14	Dr.	dr.	NNP	_	18	nn	_
15	Andres	andres	NNP	_	18	nn	_
16	Soriano	soriano	NNP	_	18	nn	_
17	District	district	NNP	_	18	nn	_
18	Hospital	hospital	NNP	_	12	pobj	_
19	(	(	-LRB-	_	18	punct	_
20	DASDH	dasdh	NNP	_	18	appos	_
21	)	)	-RRB-	_	18	punct	_
22	,	,	,	_	7	punct	_
23	describing	describe	VBG	pb=describe.01	7	advcl	_
24	the	the	DT	_	26	det	_
25	district	district	NN	_	26	nn	_
26	hospital	hospital	NN	_	23	dobj	23:A1=PPT
27	here	here	RB	_	23	advmod	23:AM-LOC
28	as	as	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	"	"	``	_	31	punct	_
31	cleanest	clean	JJS	p2=JJ	28	pobj	_
32	and	and	CC	_	31	cc	_
33	one	#crd#	CD	_	31	conj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	most	most	RBS	_	37	advmod	_
37	reliable	reliable	JJ	_	34	pobj	_
38	.	.	.	_	7	punct	_
39	"	"	''	_	7	punct	_

1	Pineda	pineda	NNP	_	25	nsubj	4:A0=PAG;25:A0
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A0
4	spoke	speak	VBD	pb=speak.01	1	rcmod	_
5	during	during	IN	_	4	prep	4:AM-TMP
6	the	the	DT	_	7	det	_
7	launching	launching	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Hospital	hospital	NNP	_	11	nn	_
11	Operations	operations	NNP	p2=NNPS	8	pobj	_
12	and	and	CC	_	11	cc	_
13	Management	management	NNP	_	15	nn	_
14	Information	information	NNP	_	15	nn	_
15	System	system	NNP	_	11	conj	_
16	(	(	-LRB-	_	15	punct	_
17	HOMIS	homis	NNP	_	15	appos	_
18	)	)	-RRB-	_	15	punct	_
19	at	at	IN	_	4	prep	4:AM-LOC
20	the	the	DT	_	21	det	_
21	DASDH	dasdh	NNP	_	19	pobj	_
22	on	on	IN	_	4	prep	4:AM-TMP
23	Wednesday	wednesday	NNP	_	22	pobj	_
24	,	,	,	_	25	punct	_
25	said	say	VBD	pb=say.01	0	root	_
26	,	,	,	_	25	punct	_
27	"	"	``	_	25	punct	_
28	We	we	PRP	_	31	nsubj	31:A0=PAG;33:A0=PAG;38:A0=PAG
29	will	will	MD	_	31	aux	31:AM-MOD
30	not	not	RB	_	31	neg	31:AM-NEG
31	hesitate	hesitate	VB	pb=hesitate.01	25	ccomp	25:A1=PPT
32	to	to	TO	_	33	aux	_
33	spend	spend	VB	pb=spend.01	31	xcomp	31:A1=PPT
34	more	more	JJR	_	33	dobj	33:A3=VSP
35	for	for	IN	_	33	prep	33:A1=PPT
36	the	the	DT	_	37	det	_
37	hospital	hospital	NN	_	35	pobj	_
38	considering	consider	VBG	pb=consider.02	33	advcl	33:A2=DIR
39	it	it	PRP	_	41	nsubj	41:A0=PAG
40	's	's	VBZ	p2=XX	41	aux	_
41	doing	do	VBG	pb=do.02	38	ccomp	38:A1=PPT
42	well	well	RB	_	41	advmod	41:AM-MNR
43	.	.	.	_	25	punct	_
44	"	"	''	_	25	punct	_

1	CAMP	camp	NNP	p2=NN	2	nn	_
2	OLIVAS	olivas	NNP	_	15	nsubj	15:A0=PAG
3	,	,	,	_	2	punct	_
4	Pampanga	pampanga	NNP	_	2	appos	_
5	--	--	:	_	2	punct	_
6	The	the	DT	_	13	det	_
7	Police	police	NNP	p2=NNPS	13	nn	_
8	Regional	regional	NNP	_	13	nn	_
9	Office	office	NNP	_	11	hmod	_
10	-	-	HYPH	p2=.	11	hyph	_
11	3	0	CD	p2=NNP	8	num	_
12	(	(	-LRB-	_	13	punct	_
13	PRO3	pro3	NNP	p2=NN	2	appos	_
14	)	)	-RRB-	_	15	punct	_
15	conducted	conduct	VBD	pb=conduct.01	0	root	_
16	a	a	DT	_	27	det	_
17	six	#crd#	CD	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	day	day	NN	_	27	nn	_
20	Aptitude	aptitude	NNP	_	21	nn	_
21	Development	development	NNP	_	23	nn	_
22	Advanced	advanced	NNP	_	23	nn	_
23	Leadership	leadership	NNP	p2=NN	27	nn	_
24	(	(	-LRB-	_	25	punct	_
25	ADAL	adal	NNP	_	23	appos	_
26	)	)	-RRB-	_	25	punct	_
27	schooling	schooling	NN	p2=VBG	15	dobj	15:A1=PPT
28	for	for	IN	_	27	prep	_
29	Chiefs	chief	NNPS	p2=NNS	28	pobj	_
30	of	of	IN	_	29	prep	_
31	Police	police	NNP	p2=NNS	30	pobj	_
32	.	.	.	_	15	punct	_

1	This	this	DT	_	2	det	_
2	initiative	initiative	NN	_	14	nsubjpass	14:A1=PPT
3	for	for	IN	_	2	prep	_
4	the	the	DT	_	9	det	_
5	ADAL	adal	NNP	p2=JJ	6	nn	_
6	schooling	schooling	NN	p2=VBG	9	nn	_
7	PNP	pnp	NNP	p2=NN	9	hmod	_
8	-	-	HYPH	p2=:	9	hyph	_
9	PRO3	pro3	NNP	p2=NNPS	3	pobj	_
10	and	and	CC	_	9	cc	_
11	its	its	PRP$	_	12	poss	_
12	members	member	NNS	_	9	conj	_
13	was	be	VBD	_	14	auxpass	_
14	carried	carry	VBN	pb=carry.03	0	root	_
15	out	out	RP	_	14	prt	14:C-V
16	by	by	IN	_	14	agent	14:A0=PAG
17	Chief	chief	NNP	_	18	nn	_
18	Superintendent	superintendent	NNP	_	20	nn	_
19	Raul	raul	NNP	_	20	nn	_
20	Petrasanta	petrasanta	NNP	_	16	pobj	_
21	,	,	,	_	20	punct	_
22	PRO	pro	NNP	p2=FW	24	nn	_
23	3	0	CD	_	22	num	_
24	director	director	NN	_	20	appos	_
25	.	.	.	_	14	punct	_

1	Friday	friday	NNP	_	14	npadvmod	14:AM-TMP
2	,	,	,	_	14	punct	_
3	August	august	NNP	_	14	npadvmod	_
4	22	0	CD	_	3	num	_
5	,	,	,	_	14	punct	_
6	2014	0	CD	_	14	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	07:40	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	MANILA	manila	NNP	p2=NN	6	appos	_
11	--	--	:	_	14	punct	_
12	Police	police	NNS	_	14	nsubj	14:A0=PAG
13	have	have	VBP	_	14	aux	_
14	arrested	arrest	VBN	pb=arrest.01	46	ccomp	46:A1=PPT
15	eight	#crd#	CD	_	17	num	_
16	suspected	suspect	VBN	pb=suspect.01	17	amod	_
17	members	member	NNS	_	14	dobj	14:A1=PPT;16:A1=PPT
18	of	of	IN	_	17	prep	_
19	an	an	DT	_	21	det	_
20	online	online	JJ	_	21	amod	_
21	syndicate	syndicate	NN	_	18	pobj	22:A1=PPT
22	accused	accuse	VBN	pb=accuse.01	21	partmod	_
23	of	of	IN	_	22	prep	22:A2=PRD
24	blackmailing	blackmail	VBG	pb=blackmail.01	23	pcomp	_
25	more	more	JJR	p2=RBR	27	amod	_
26	than	than	IN	_	27	quantmod	_
27	1,000	0	CD	_	32	num	_
28	Hong	hong	NNP	_	29	nn	_
29	Kong	kong	NNP	_	32	nn	_
30	and	and	CC	_	29	cc	_
31	Singapore	singapore	NNP	_	29	conj	_
32	residents	resident	NNS	_	24	dobj	24:A1=PPT
33	after	after	IN	_	24	prep	24:AM-TMP
34	luring	lure	VBG	pb=lure.01	33	pcomp	_
35	them	them	PRP	_	34	dobj	34:A1=PPT
36	into	into	IN	_	34	prep	34:A2=DIR
37	exposing	expose	VBG	pb=expose.01	36	pcomp	_
38	themselves	themselves	PRP	_	37	dobj	37:A1=PPT
39	in	in	IN	_	37	prep	37:AM-LOC
40	front	front	NN	p2=JJ	39	pobj	_
41	of	of	IN	_	40	prep	_
42	webcam	webcam	NN	p2=NNS	41	pobj	_
43	,	,	,	_	46	punct	_
44	an	an	DT	_	45	det	_
45	official	official	NN	_	46	nsubj	46:A0
46	said	say	VBD	pb=say.01	0	root	_
47	Friday	friday	NNP	_	46	npadvmod	46:AM-TMP
48	.	.	.	_	46	punct	_

1	The	the	DT	_	2	det	_
2	raid	raid	NN	_	12	nsubj	12:A1=PPT
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	syndicate	syndicate	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	locations	location	NNS	_	3	pobj	_
8	in	in	IN	_	7	prep	_
9	Bulacan	bulacan	NNP	_	8	pobj	_
10	on	on	IN	_	7	prep	_
11	Thursday	thursday	NNP	_	10	pobj	_
12	was	be	VBD	pb=be.01	0	root	_
13	a	a	DT	_	16	det	_
14	follow	follow	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	up	up	NN	_	12	attr	12:A2=PRD
17	to	to	IN	_	16	prep	_
18	an	an	DT	_	19	det	_
19	operation	operation	NN	_	17	pobj	20:A1=PPT
20	backed	back	VBN	pb=back.01	19	partmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	Interpol	interpol	NNP	p2=NN	21	pobj	_
23	in	in	IN	_	20	prep	20:AM-TMP
24	April	april	NNP	_	23	pobj	_
25	in	in	IN	_	30	prep	30:R-AM-LOC
26	which	which	WDT	_	25	pobj	_
27	58	0	CD	_	28	num	_
28	Filipinos	filipino	NNPS	_	30	nsubjpass	30:A1=PPT
29	were	be	VBD	_	30	auxpass	_
30	arrested	arrest	VBN	pb=arrest.01	12	advcl	_
31	,	,	,	_	30	punct	_
32	and	and	CC	_	30	cc	_
33	another	another	DT	_	34	det	_
34	100	0	CD	p2=NN	35	nsubj	35:A1=PPT
35	linked	link	VBN	p2=VBD|pb=link.01	30	conj	_
36	to	to	IN	_	35	prep	35:C-A1
37	the	the	DT	_	38	det	_
38	extortion	extortion	NN	_	36	pobj	_
39	in	in	IN	_	38	prep	_
40	a	a	DT	_	42	det	_
41	subsequent	subsequent	JJ	_	42	amod	_
42	investigation	investigation	NN	_	39	pobj	_
43	in	in	IN	_	42	prep	_
44	May	may	NNP	_	43	pobj	_
45	.	.	.	_	12	punct	_

1	A	a	DT	_	2	det	_
2	BILL	bill	NNP	p2=NN	21	nsubjpass	3:A0=PAG;5:A0=PAG;21:A1=PPT
3	seeking	seek	VBG	pb=seek.01	2	partmod	_
4	to	to	TO	_	5	aux	_
5	penalize	penalize	VB	pb=penalize.01	3	xcomp	3:A1=PPT
6	photographers	photographer	NNS	_	5	dobj	10:A0=PAG;5:A1=PPT
7	and	and	CC	_	6	cc	_
8	videographers	videographer	NNS	_	6	conj	_
9	who	who	WP	_	10	nsubj	10:R-A0
10	intrude	intrude	VBP	p2=VBD|pb=intrude.01	6	rcmod	_
11	on	on	IN	_	10	prep	10:AM-LOC
12	people	people	NNS	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	privacy	privacy	NN	_	11	pobj	_
15	for	for	IN	_	14	prep	_
16	profit	profit	NN	_	15	pobj	_
17	or	or	CC	_	16	cc	_
18	commercial	commercial	JJ	_	19	amod	_
19	purposes	purpose	NNS	_	16	conj	_
20	was	be	VBD	_	21	auxpass	_
21	approved	approve	VBN	pb=approve.01	0	root	_
22	on	on	IN	_	21	prep	21:AM-TMP
23	second	#ord#	JJ	p2=RB	24	amod	_
24	reading	reading	NN	_	22	pobj	_
25	.	.	.	_	21	punct	_

1	House	house	NNP	_	2	nn	_
2	Bill	bill	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	4807	0	CD	p2=NNP	2	num	_
4	seeks	seek	VBZ	pb=seek.01	0	root	_
5	to	to	TO	_	6	aux	_
6	curb	curb	VB	pb=curb.01	4	xcomp	4:A1=PPT
7	acts	act	NNS	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	trespassing	trespassing	NN	p2=VBG	8	pobj	_
10	and	and	CC	_	9	cc	_
11	other	other	JJ	_	12	amod	_
12	intrusions	intrusion	NNS	_	9	conj	_
13	on	on	IN	_	12	prep	_
14	personal	personal	JJ	_	15	amod	_
15	privacy	privacy	NN	_	13	pobj	16:A1=PPT
16	committed	commit	VBN	pb=commit.01	15	partmod	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	any	any	DT	_	19	det	_
19	person	person	NN	_	17	pobj	_
20	in	in	IN	_	16	prep	16:AM-PRP
21	order	order	NN	_	20	pobj	_
22	to	to	TO	_	23	aux	_
23	capture	capture	VB	pb=capture.01	21	infmod	_
24	visual	visual	JJ	_	27	amod	_
25	or	or	CC	_	24	cc	_
26	sound	sound	JJ	p2=NN	24	conj	_
27	impressions	impression	NNS	_	23	dobj	23:A1=PPT
28	of	of	IN	_	27	prep	_
29	an	an	DT	_	30	det	_
30	individual	individual	NN	p2=JJ	28	pobj	_
31	with	with	IN	_	30	prep	_
32	intent	intent	NN	_	31	pobj	_
33	to	to	TO	_	34	aux	_
34	gain	gain	VB	pb=gain.02	32	infmod	_
35	or	or	CC	_	34	cc	_
36	profit	profit	VB	p2=NN|pb=profit.01	34	conj	_
37	.	.	.	_	4	punct	_

1	Friday	friday	NNP	_	18	npadvmod	18:AM-TMP
2	,	,	,	_	1	punct	_
3	August	august	NNP	_	18	npadvmod	_
4	22	0	CD	_	3	num	_
5	,	,	,	_	18	punct	_
6	2014	0	CD	_	18	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	07:00	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	THE	the	DT	p2=NNP	11	det	_
11	Department	department	NNP	_	18	nsubj	22:A0=PAG;18:A1=PPT
12	of	of	IN	_	11	prep	_
13	Education	education	NNP	_	12	pobj	_
14	(	(	-LRB-	_	11	punct	_
15	DepEd	deped	NNP	_	11	appos	_
16	)	)	-RRB-	_	11	punct	_
17	has	have	VBZ	_	18	aux	_
18	been	be	VBN	pb=be.01	0	root	_
19	able	able	JJ	_	18	acomp	18:A2=PRD
20	to	to	TO	_	22	aux	_
21	easily	easily	RB	_	22	advmod	22:AM-MNR
22	monitor	monitor	VB	pb=monitor.01	19	xcomp	_
23	the	the	DT	_	27	det	_
24	total	total	JJ	_	27	amod	_
25	public	public	JJ	_	26	amod	_
26	school	school	NN	_	27	nn	_
27	enrolment	enrolment	NN	_	22	dobj	22:A1=LOC
28	with	with	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	use	use	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	online	online	JJ	_	34	amod	_
33	information	information	NN	_	34	nn	_
34	system	system	NN	_	31	pobj	_
35	or	or	CC	_	34	cc	_
36	the	the	DT	_	37	det	_
37	Learners	learner	NNPS	p2=NNP	40	poss	_
38	'	'	POS	_	37	possessive	_
39	Information	information	NNP	_	40	nn	_
40	System	system	NNP	p2=NN	34	conj	_
41	(	(	-LRB-	_	40	punct	_
42	LIS	lis	NNP	_	40	appos	_
43	)	)	-RRB-	_	40	punct	_
44	.	.	.	_	18	punct	_

1	Education	education	NNP	p2=NN	2	nn	_
2	Secretary	secretary	NNP	_	4	nn	_
3	Armin	armin	NNP	_	4	nn	_
4	Luistro	luistro	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	7	det	_
7	LIS	lis	NNP	_	15	nsubj	15:A0=PAG;11:A1
8	,	,	,	_	7	punct	_
9	which	which	WDT	_	11	nsubjpass	11:R-A1
10	was	be	VBD	_	11	auxpass	_
11	launched	launch	VBN	pb=launch.01	7	rcmod	_
12	in	in	IN	_	11	prep	11:AM-TMP
13	2011	0	CD	_	12	pobj	_
14	,	,	,	_	7	punct	_
15	enabled	enable	VBD	pb=enable.01	5	ccomp	5:A1=PPT
16	them	them	PRP	_	15	dobj	19:A0=PAG;29:A0=PAG;15:A2
17	to	to	TO	p2=IN	19	aux	_
18	better	well	RBR	p2=RB	19	advmod	19:AM-MNR
19	track	track	VB	pb=track.01	15	xcomp	15:A1=PPT
20	the	the	DT	_	22	det	_
21	Filipino	filipino	JJ	p2=NNP	22	amod	_
22	students	student	NNS	_	19	dobj	19:A1=PPT
23	in	in	IN	_	22	prep	_
24	formal	formal	JJ	_	27	amod	_
25	and	and	CC	_	24	cc	_
26	non-formal	non-formal	JJ	_	24	conj	_
27	instruction	instruction	NN	_	23	pobj	_
28	to	to	TO	_	29	aux	_
29	formulate	formulate	VB	pb=formulate.01	19	advcl	19:AM-PRP
30	more	more	RBR	_	31	advmod	_
31	appropriate	appropriate	JJ	_	32	amod	_
32	interventions	intervention	NNS	_	29	dobj	29:A1=PRD
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	provision	provision	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	quality	quality	NN	p2=JJ	38	nn	_
38	education	education	NN	_	36	pobj	_
39	.	.	.	_	5	punct	_

1	MANILA	manila	NNP	p2=NN	10	nsubj	10:A0=PAG;3:A1=PPT
2	(	(	-LRB-	_	3	punct	_
3	Updated	update	VBN	p2=NNP|pb=update.01	1	parataxis	_
4	)	)	-RRB-	_	3	punct	_
5	--	--	:	_	1	punct	_
6	The	the	DT	_	9	det	_
7	Sandiganbayan	sandiganbayan	NNP	p2=JJ	9	nn	_
8	Third	third	NNP	_	9	nn	_
9	Division	division	NNP	_	1	appos	_
10	denied	deny	VBD	pb=deny.01	0	root	_
11	the	the	DT	_	12	det	_
12	appeal	appeal	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	detained	detained	JJ	p2=VBN	17	nn	_
15	Senate	senate	NNP	_	17	nn	_
16	Minority	minority	NNP	_	17	nn	_
17	Leader	leader	NNP	_	20	nn	_
18	Juan	juan	NNP	_	20	nn	_
19	Ponce	ponce	NNP	_	20	nn	_
20	Enrile	enrile	NNP	_	13	pobj	24:A0=PAG
21	,	,	,	_	20	punct	_
22	who	who	WP	_	24	nsubj	24:R-A0
23	is	be	VBZ	_	24	aux	_
24	facing	face	VBG	pb=face.01	20	rcmod	_
25	a	a	DT	_	27	det	_
26	non-bailable	non-bailable	JJ	_	27	amod	_
27	offense	offense	NN	_	24	dobj	24:A1
28	of	of	IN	_	27	prep	_
29	plunder	plunder	NN	_	28	pobj	_
30	,	,	,	_	20	punct	_
31	on	on	IN	_	27	prep	_
32	his	his	PRP$	_	36	poss	_
33	90	0	CD	_	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	day	day	NN	_	36	nn	_
36	suspension	suspension	NN	_	31	pobj	_
37	from	from	IN	_	36	prep	_
38	office	office	NN	_	37	pobj	_
39	.	.	.	_	10	punct	_

1	SENATOR	senator	NNP	_	4	nn	_
2	Antonio	antonio	NNP	_	4	nn	_
3	Trillanes	trillanes	NNP	p2=NNPS	4	nn	_
4	IV	iv	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	Thursday	thursday	NNP	_	5	npadvmod	5:AM-TMP
7	that	that	IN	_	11	complm	_
8	he	he	PRP	_	11	nsubjpass	11:A1
9	was	be	VBD	_	11	auxpass	_
10	not	not	RB	_	11	neg	11:AM-NEG
11	appalled	appal	VBN	pb=appall.01	5	ccomp	5:A1=PPT
12	on	on	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	possibility	possibility	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Vice	vice	NNP	_	17	nn	_
17	President	president	NNP	_	19	nn	_
18	Jejomar	jejomar	NNP	_	19	nn	_
19	Binay	binay	NNP	_	20	nsubj	20:A1=PPT
20	becoming	become	VBG	pb=become.01	15	pcomp	_
21	a	a	DT	_	22	det	_
22	president	president	NN	_	20	attr	20:A2=PRD
23	in	in	IN	_	20	prep	20:AM-TMP
24	2016	0	CD	_	23	pobj	_
25	.	.	.	_	5	punct	_

1	Trillanes	trillanes	NNS	p2=NNP	2	nsubj	2:A0=PAG
2	filed	file	VBD	pb=file.01	0	root	_
3	a	a	DT	_	4	det	_
4	resolution	resolution	NN	_	2	dobj	5:A0=PAG;2:A1=PPT
5	seeking	seek	VBG	pb=seek.01	4	partmod	_
6	an	an	DT	_	7	det	_
7	investigation	investigation	NN	_	5	dobj	5:A1=PPT
8	into	into	IN	_	7	prep	_
9	the	the	DT	_	16	det	_
10	alleged	allege	VBN	pb=allege.01	16	amod	_
11	overpriced	overpriced	JJ	p2=VBN	16	amod	_
12	Makati	makati	NNP	_	13	nn	_
13	City	city	NNP	_	14	nn	_
14	Hall	hall	NNP	_	16	nn	_
15	2	0	CD	_	16	num	_
16	building	building	NN	p2=VBG	8	pobj	10:A1=PPT;17:A1=PRD
17	built	build	VBN	pb=build.01	16	partmod	_
18	during	during	IN	_	17	prep	17:AM-TMP
19	the	the	DT	_	20	det	_
20	terms	term	NNS	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	Binay	binay	NNP	_	21	pobj	_
23	as	as	IN	p2=RB	10	prep	_
24	then	then	RB	_	25	advmod	_
25	mayor	mayor	NN	p2=NNP	23	pobj	_
26	and	and	CC	_	25	cc	_
27	his	his	PRP$	_	28	poss	_
28	son	son	NN	_	25	conj	_
29	,	,	,	_	28	punct	_
30	current	current	JJ	_	31	amod	_
31	mayor	mayor	NN	_	28	conj	_
32	Jejomar	jejomar	NNP	_	33	nn	_
33	Erwin	erwin	NNP	_	35	nn	_
34	"	"	``	p2=''	35	punct	_
35	Junjun	junjun	NNP	_	37	nn	_
36	"	"	''	_	35	punct	_
37	Binay	binay	NNP	_	28	appos	_
38	.	.	.	_	2	punct	_

1	Thursday	thursday	NNP	_	12	npadvmod	12:AM-TMP
2	,	,	,	_	12	punct	_
3	August	august	NNP	_	12	npadvmod	_
4	21	0	CD	_	3	num	_
5	,	,	,	_	12	punct	_
6	2014	0	CD	_	12	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	07:23	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	FOREIGN	foreign	JJ	_	11	amod	_
11	investors	investor	NNS	_	12	nsubj	12:A1=PPT
12	remain	remain	VBP	pb=remain.01	0	root	_
13	supportive	supportive	JJ	_	12	acomp	12:A3=PRD
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	16	det	_
16	resolution	resolution	NN	_	14	pobj	17:A0=PAG
17	seeking	seek	VBG	pb=seek.01	16	partmod	_
18	to	to	TO	_	19	aux	_
19	amend	amend	VB	pb=amend.01	17	xcomp	17:A1=PPT
20	the	the	DT	_	22	det	_
21	economic	economic	JJ	_	22	amod	_
22	provisions	provision	NNS	_	19	dobj	19:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	1987	0	CD	_	26	num	_
26	Constitution	constitution	NNP	p2=NN	23	pobj	_
27	despite	despite	IN	_	19	prep	19:AM-ADV
28	moves	move	NNS	_	27	pobj	_
29	by	by	IN	_	28	prep	_
30	some	some	DT	_	31	det	_
31	lawmakers	lawmaker	NNS	_	29	pobj	_
32	to	to	TO	_	33	aux	_
33	include	include	VB	pb=include.01	28	infmod	_
34	in	in	IN	_	33	prep	33:A2=GOL
35	the	the	DT	_	36	det	_
36	discussions	discussion	NNS	_	34	pobj	_
37	the	the	DT	_	39	det	_
38	political	political	JJ	_	39	amod	_
39	amendments	amendment	NNS	_	36	appos	_
40	.	.	.	_	12	punct	_

1	House	house	NNP	_	2	nn	_
2	Speaker	speaker	NNP	_	5	nn	_
3	Feliciano	feliciano	NNP	_	5	nn	_
4	Belmonte	belmonte	NNP	_	5	nn	_
5	Jr	jr	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	said	say	VBD	pb=say.01	0	root	_
2	that	that	IN	_	23	complm	_
3	the	the	DT	_	4	det	_
4	support	support	NN	_	23	nsubj	23:A1=PPT
5	of	of	IN	_	4	prep	_
6	Joint	joint	NNP	_	8	nn	_
7	Foreign	foreign	NNP	_	8	nn	_
8	Chambers	chambers	NNP	p2=NNPS	5	pobj	_
9	and	and	CC	_	8	cc	_
10	Philippine	philippine	NNP	_	12	nn	_
11	Business	business	NNP	_	12	nn	_
12	Groups	group	NNPS	p2=NNP	8	conj	_
13	to	to	IN	_	4	prep	_
14	the	the	DT	_	17	det	_
15	economic	economic	JJ	_	17	amod	_
16	Charter	charter	NNP	p2=NN	17	nn	_
17	Change	change	NNP	p2=VB	13	pobj	_
18	(	(	-LRB-	_	17	punct	_
19	Cha	cha	NNP	_	21	hmod	_
20	-	-	HYPH	p2=:	21	hyph	_
21	cha	cha	NNP	p2=NN	17	appos	_
22	)	)	-RRB-	_	17	punct	_
23	remained	remain	VBD	pb=remain.01	1	ccomp	1:A1=PPT
24	intact	intact	JJ	_	23	acomp	23:A3=PRD
25	.	.	.	_	1	punct	_

1	Thursday	thursday	NNP	_	17	npadvmod	17:AM-TMP
2	,	,	,	_	1	punct	_
3	August	august	NNP	_	17	npadvmod	_
4	21	0	CD	_	3	num	_
5	,	,	,	_	17	punct	_
6	2014	0	CD	_	17	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	06:48	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	THE	the	DT	p2=NNP	11	det	_
11	Department	department	NNP	_	17	nsubj	_
12	of	of	IN	_	11	prep	_
13	Agriculture	agriculture	NNP	_	12	pobj	_
14	(	(	-LRB-	_	11	punct	_
15	DA	da	NNP	p2=NN	11	appos	_
16	)	)	-RRB-	_	11	punct	_
17	clarified	clarify	VBD	pb=clarify.01	0	root	_
18	Thursday	thursday	NNP	_	17	npadvmod	17:AM-TMP
19	that	that	IN	_	29	complm	_
20	the	the	DT	_	23	det	_
21	National	national	NNP	_	23	nn	_
22	Dairy	dairy	NNP	_	23	nn	_
23	Authority	authority	NNP	_	29	nsubj	29:A0=PAG
24	(	(	-LRB-	_	23	punct	_
25	NDA	nda	NNP	_	23	appos	_
26	)	)	-RRB-	_	23	punct	_
27	did	do	VBD	_	29	aux	_
28	not	not	RB	_	29	neg	29:AM-NEG
29	transfer	transfer	VB	pb=transfer.01	17	ccomp	17:A1=PPT
30	funds	fund	NNS	_	29	dobj	29:A1=PPT
31	to	to	IN	_	29	prep	29:A2=GOL
32	the	the	DT	_	33	det	_
33	legislators	legislator	NNS	_	31	pobj	_
34	or	or	CC	_	29	cc	_
35	to	to	IN	p2=TO	29	conj	_
36	non-government	non-government	JJ	p2=NN	37	amod	_
37	organizations	organization	NNS	_	35	pobj	_
38	(	(	-LRB-	_	39	punct	_
39	NGOs	ngo	NNPS	p2=NNP	37	appos	_
40	)	)	-RRB-	_	39	punct	_
41	in	in	IN	_	37	prep	_
42	relation	relation	NN	_	41	pobj	_
43	to	to	IN	p2=TO	42	prep	_
44	milk	milk	NN	_	46	nn	_
45	feeding	feeding	NN	p2=VBG	46	nn	_
46	program	program	NN	_	43	pobj	_
47	.	.	.	_	17	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	a	a	DT	_	3	det	_
3	statement	statement	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	DA	da	NN	p2=NNP	7	nsubj	7:A0=PAG
7	expressed	express	VBD	pb=express.01	0	root	_
8	confidence	confidence	NN	_	7	dobj	7:A1=PPT
9	that	that	IN	_	18	complm	_
10	the	the	DT	_	11	det	_
11	NDA	nda	NNP	_	18	nsubj	18:A0=PAG
12	,	,	,	_	11	punct	_
13	its	its	PRP$	_	15	poss	_
14	attached	attach	VBN	p2=JJ|pb=attach.01	15	amod	_
15	agency	agency	NN	_	11	appos	14:A1=PPT
16	,	,	,	_	11	punct	_
17	can	can	MD	_	18	aux	18:AM-MOD
18	justify	justify	VB	pb=justify.01	8	ccomp	_
19	its	its	PRP$	_	20	poss	_
20	actions	action	NNS	_	18	dobj	18:A1=PPT
21	in	in	IN	_	20	prep	_
22	relation	relation	NN	_	21	pobj	_
23	to	to	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	findings	finding	NNS	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	Commission	commission	NNP	_	26	pobj	_
29	on	on	IN	_	28	prep	_
30	Audit	audit	NNP	_	29	pobj	_
31	(	(	-LRB-	_	28	punct	_
32	COA	coa	NNP	_	28	appos	_
33	)	)	-RRB-	_	28	punct	_
34	on	on	IN	_	22	prep	_
35	the	the	DT	_	39	det	_
36	milk	milk	NN	_	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	feeding	feed	VBG	p2=NN	39	amod	_
39	program	program	NN	_	34	pobj	40:A1=PPT
40	funded	fund	VBN	pb=fund.01	39	partmod	_
41	under	under	IN	_	40	prep	40:AM-LOC
42	the	the	DT	_	45	det	_
43	Disbursement	disbursement	NNP	p2=NN	45	nn	_
44	Acceleration	acceleration	NNP	_	45	nn	_
45	Fund	fund	NNP	_	41	pobj	_
46	(	(	-LRB-	_	45	punct	_
47	DAP	dap	NNP	_	45	appos	_
48	)	)	-RRB-	_	45	punct	_
49	.	.	.	_	7	punct	_

1	Thursday	thursday	NNP	_	32	npadvmod	32:AM-TMP
2	,	,	,	_	32	punct	_
3	August	august	NNP	_	32	npadvmod	_
4	21	0	CD	_	3	num	_
5	,	,	,	_	32	punct	_
6	2014	0	CD	_	32	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	06:20	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	THE	the	DT	_	11	det	_
11	body	body	NN	_	6	appos	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	17	det	_
14	last	last	JJ	_	17	amod	_
15	missing	miss	VBG	p2=NN|pb=miss.01	17	amod	_
16	Tourism	tourism	NNP	p2=NN	17	nn	_
17	student	student	NN	_	12	pobj	15:A1=PAG
18	of	of	IN	_	17	prep	_
19	Bulacan	bulacan	NNP	_	21	nn	_
20	State	state	NNP	_	21	nn	_
21	University	university	NNP	_	18	pobj	_
22	(	(	-LRB-	_	23	punct	_
23	BSU	bsu	NNP	_	21	appos	_
24	)	)	-RRB-	_	23	punct	_
25	in	in	IN	_	21	prep	_
26	a	a	DT	_	28	det	_
27	drowning	drown	VBG	p2=NN|pb=drown.02	28	amod	_
28	incident	incident	NN	_	25	pobj	27:A1=PPT
29	last	last	JJ	_	30	amod	_
30	Tuesday	tuesday	NNP	_	32	npadvmod	32:AM-TMP
31	was	be	VBD	_	32	auxpass	_
32	retrieved	retrieve	VBN	pb=retrieve.01	0	root	_
33	Thursday	thursday	NNP	_	32	npadvmod	32:AM-TMP
34	in	in	IN	_	32	prep	32:AM-LOC
35	Madlum	madlum	NNP	_	36	nn	_
36	River	river	NNP	_	34	pobj	_
37	in	in	IN	_	36	prep	_
38	Barangay	barangay	NNP	_	39	nn	_
39	Sibul	sibul	NNP	_	37	pobj	_
40	,	,	,	_	39	punct	_
41	San	san	NNP	_	42	nn	_
42	Miguel	miguel	NNP	_	39	npadvmod	_
43	,	,	,	_	42	punct	_
44	Bulacan	bulacan	NNP	_	42	appos	_
45	.	.	.	_	32	punct	_

1	The	the	DT	_	2	det	_
2	student	student	NN	_	17	nsubjpass	5:A1=PAG;17:A1=PPT
3	who	who	WP	_	5	nsubj	5:R-A0
4	was	be	VBD	_	5	aux	_
5	missing	miss	VBG	p2=JJ|pb=miss.01	2	rcmod	_
6	for	for	IN	_	2	prep	5:AM-TMP
7	two	#crd#	CD	_	8	num	_
8	days	day	NNS	_	6	pobj	_
9	after	after	IN	_	2	prep	_
10	being	be	VBG	_	11	auxpass	_
11	swept	sweep	VBN	p2=VBD|pb=sweep.02	9	pcomp	_
12	away	away	RB	p2=RP	11	advmod	11:AM-DIR
13	by	by	IN	_	11	agent	11:A0=PAG
14	current	current	JJ	_	15	amod	_
15	flashfloods	flashflood	NNS	_	13	pobj	_
16	was	be	VBD	_	17	auxpass	_
17	identified	identify	VBN	pb=identify.01	0	root	_
18	as	as	IN	_	17	prep	17:A2=PRD
19	Maiko	maiko	NNP	_	20	nn	_
20	Bartolome	bartolome	NNP	_	18	pobj	_
21	.	.	.	_	17	punct	_

1	Thursday	thursday	NNP	_	23	npadvmod	23:AM-TMP
2	,	,	,	_	1	punct	_
3	August	august	NNP	_	23	npadvmod	_
4	21	0	CD	_	3	num	_
5	,	,	,	_	23	punct	_
6	2014	0	CD	_	12	nsubj	12:A0=PAG
7	-	-	SYM	_	9	punct	_
8	05:23	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	MANILA	manila	NNP	p2=NN	6	appos	_
11	--	--	:	_	23	punct	_
12	Renewing	renew	VBG	p2=NNP|pb=renew.01	23	advcl	_
13	his	his	PRP$	_	14	poss	_
14	call	call	NN	_	12	dobj	12:A1=PPT
15	against	against	IN	_	14	prep	_
16	charter	charter	NN	_	17	nn	_
17	change	change	NN	_	15	pobj	_
18	,	,	,	_	23	punct	_
19	Vice	vice	NNP	_	20	nn	_
20	President	president	NNP	_	22	nn	_
21	Jejomar	jejomar	NNP	_	22	nn	_
22	Binay	binay	NNP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	Thursday	thursday	NNP	_	23	npadvmod	23:AM-TMP
25	the	the	DT	_	26	det	_
26	country	country	NN	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	democracy	democracy	NN	_	30	nsubj	30:A1=PPT
29	will	will	MD	_	30	aux	30:AM-MOD
30	be	be	VB	pb=be.01	23	ccomp	23:A1=PPT
31	in	in	IN	_	30	prep	30:A2=PRD
32	danger	danger	NN	_	31	pobj	_
33	if	if	IN	_	56	mark	_
34	moves	move	NNS	_	56	nsubj	45:A0=PAG;56:A0=PAG
35	to	to	TO	_	36	aux	_
36	extend	extend	VB	pb=extend.01	34	infmod	_
37	the	the	DT	_	38	det	_
38	term	term	NN	_	36	dobj	36:A1=PPT
39	of	of	IN	_	38	prep	_
40	President	president	NNP	_	43	nn	_
41	Benigno	benigno	NNP	_	43	nn	_
42	Aquino	aquino	NNP	_	43	nn	_
43	III	iii	NNP	_	39	pobj	_
44	and	and	CC	_	36	cc	_
45	clip	clip	VB	pb=clip.01	36	conj	_
46	the	the	DT	_	47	det	_
47	powers	power	NNS	_	45	dobj	45:A1=PPT
48	of	of	IN	_	47	prep	_
49	the	the	DT	_	51	det	_
50	Supreme	supreme	NNP	_	51	nn	_
51	Court	court	NNP	_	48	pobj	_
52	(	(	-LRB-	_	51	punct	_
53	SC	sc	NNP	_	51	appos	_
54	)	)	-RRB-	_	51	punct	_
55	will	will	MD	_	56	aux	56:AM-MOD
56	succeed	succeed	VB	pb=succeed.01	30	advcl	30:AM-ADV
57	.	.	.	_	23	punct	_

1	In	in	IN	_	17	prep	17:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	speech	speech	NN	_	1	pobj	_
4	after	after	IN	_	3	prep	_
5	accepting	accept	VBG	pb=accept.01	4	pcomp	_
6	the	the	DT	_	9	det	_
7	Ninoy	ninoy	NNP	p2=NNPS	9	nn	_
8	Aquino	aquino	NNP	_	9	nn	_
9	Medal	medal	NNP	_	5	dobj	5:A1=PPT
10	of	of	IN	_	9	prep	_
11	Valor	valor	NNP	_	10	pobj	_
12	in	in	IN	_	9	prep	_
13	Pasay	pasay	NNP	_	14	nn	_
14	City	city	NNP	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	Binay	binay	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	the	the	DT	_	19	det	_
19	Constitution	constitution	NNP	_	20	nsubj	20:A0=PAG
20	granted	grant	VBD	p2=VBN|pb=grant.01	17	ccomp	17:A1=PPT
21	powers	power	NNS	_	20	dobj	20:A1
22	to	to	IN	_	20	prep	20:A2
23	the	the	DT	_	24	det	_
24	judiciary	judiciary	NN	_	22	pobj	_
25	to	to	TO	_	26	aux	_
26	avoid	avoid	VB	pb=avoid.01	20	advcl	_
27	another	another	DT	_	28	det	_
28	dictatorship	dictatorship	NN	_	26	dobj	26:A1=PPT;33:A1=PPT
29	,	,	,	_	28	punct	_
30	which	which	WDT	_	33	dobj	33:R-A1
31	the	the	DT	_	32	det	_
32	nation	nation	NN	_	33	nsubj	_
33	endured	endure	VBN	p2=VBD|pb=endure.01	28	rcmod	_
34	under	under	IN	_	33	prep	33:AM-LOC
35	the	the	DT	_	39	det	_
36	late	late	JJ	_	37	amod	_
37	President	president	NNP	_	39	nn	_
38	Ferdinand	ferdinand	NNP	_	39	nn	_
39	Marcos	marcos	NNP	_	34	pobj	_
40	.	.	.	_	17	punct	_

1	Wednesday	wednesday	NNP	_	12	npadvmod	12:AM-TMP
2	,	,	,	_	12	punct	_
3	August	august	NNP	_	12	npadvmod	_
4	20	0	CD	_	3	num	_
5	,	,	,	_	12	punct	_
6	2014	0	CD	_	11	nn	_
7	-	-	SYM	_	9	punct	_
8	09:34	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	MILITANT	militant	NN	p2=NNP	11	nn	_
11	lawmakers	lawmaker	NNS	_	12	nsubj	12:A0=PAG
12	believed	believe	VBD	pb=believe.01	0	root	_
13	that	that	IN	_	31	complm	_
14	the	the	DT	_	16	det	_
15	upcoming	upcoming	JJ	_	16	amod	_
16	debates	debate	NNS	_	31	nsubj	31:A0=PAG
17	for	for	IN	_	16	prep	_
18	the	the	DT	_	22	det	_
19	proposed	propose	VBN	pb=propose.01	22	amod	_
20	Economic	economic	NNP	p2=JJ	21	nn	_
21	Charter	charter	NNP	_	22	nn	_
22	Change	change	NNP	p2=VB	17	pobj	19:A1=PPT
23	(	(	-LRB-	_	22	punct	_
24	Cha	cha	NNP	_	26	hmod	_
25	-	-	HYPH	p2=:	26	hyph	_
26	cha	cha	NNP	p2=NN	22	appos	_
27	)	)	-RRB-	_	22	punct	_
28	next	next	JJ	_	29	amod	_
29	week	week	NN	_	31	npadvmod	31:AM-TMP
30	will	will	MD	_	31	aux	31:AM-MOD
31	pave	pave	VB	pb=pave.02	12	ccomp	12:A1=PPT
32	way	way	NN	p2=RB	31	dobj	31:A1=PPT
33	for	for	IN	_	31	prep	31:A2=PRP
34	the	the	DT	_	37	det	_
35	"	"	``	_	37	punct	_
36	wholesale	wholesale	JJ	_	37	amod	_
37	amendments	amendment	NNS	_	33	pobj	_
38	"	"	''	_	37	punct	_
39	to	to	IN	_	37	prep	_
40	the	the	DT	_	42	det	_
41	1987	0	CD	p2=NNP	42	num	_
42	Constitution	constitution	NNP	_	39	pobj	_
43	particularly	particularly	RB	_	45	advmod	_
44	the	the	DT	_	45	det	_
45	lifting	lifting	NN	_	42	appos	_
46	of	of	IN	_	45	prep	_
47	term	term	NN	_	48	nn	_
48	limits	limit	NNS	_	46	pobj	_
49	.	.	.	_	12	punct	_

1	Bayan	bayan	JJ	p2=VB	8	nn	_
2	Muna	muna	NNP	p2=JJ	6	nn	_
3	party	party	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	list	list	NN	_	6	nn	_
6	Representatives	representative	NNPS	p2=NNS	8	nn	_
7	Neri	neri	NNP	p2=NNPS	8	nn	_
8	Colmenares	colmenares	NNP	p2=NNPS	13	nsubj	13:A0=PAG
9	and	and	CC	_	8	cc	_
10	Carlos	carlos	NNP	_	12	nn	_
11	Isagani	isagani	NNP	_	12	nn	_
12	Zarate	zarate	NNP	_	8	conj	_
13	stressed	stress	VBD	pb=stress.01	0	root	_
14	that	that	IN	_	19	complm	_
15	any	any	DT	_	16	det	_
16	form	form	NN	_	19	nsubj	19:A1=PPT
17	of	of	IN	_	16	prep	_
18	Charter	charter	NNP	p2=NN	17	pobj	_
19	change	change	VBP	p2=NN|pb=change.01	13	ccomp	13:A1=GOL
20	now	now	RB	_	19	advmod	19:AM-TMP
21	whether	whether	IN	_	23	complm	_
22	it	it	PRP	_	23	nsubj	23:A1=PPT
23	be	be	VB	p2=VBP|pb=be.01	19	advcl	19:AM-PRP
24	economic	economic	JJ	_	23	acomp	23:A2=PRD
25	or	or	CC	_	24	cc	_
26	political	political	JJ	_	24	conj	_
27	is	be	VBZ	pb=be.01	13	ccomp	_
28	dangerous	dangerous	JJ	_	27	acomp	27:A2=PRD
29	because	because	IN	_	33	mark	_
30	"	"	``	_	33	punct	_
31	it	it	PRP	_	33	nsubj	33:A0=PAG
32	will	will	MD	_	33	aux	33:AM-MOD
33	open	open	VB	pb=open.01	13	advcl	_
34	the	the	DT	_	36	det	_
35	flood	flood	NN	_	36	nn	_
36	gates	gate	NNS	p2=VBZ	33	dobj	33:A1=PPT
37	"	"	''	_	33	punct	_
38	for	for	IN	_	33	prep	33:A3=GOL
39	any	any	DT	_	40	det	_
40	insertion	insertion	NN	_	38	pobj	43:A0=PAG
41	that	that	WDT	_	43	nsubj	43:R-A0
42	will	will	MD	_	43	aux	43:AM-MOD
43	enable	enable	VB	pb=enable.01	40	rcmod	_
44	not	not	RB	_	49	preconj	_
45	only	only	RB	p2=JJ	44	advmod	_
46	President	president	NNP	_	49	nn	_
47	Benigno	benigno	NNP	_	49	nn	_
48	Aquino	aquino	NNP	_	49	nn	_
49	III	iii	NNP	_	43	dobj	60:A0=PAG;43:A2
50	but	but	CC	_	49	cc	_
51	also	also	RB	_	50	advmod	_
52	other	other	JJ	_	54	amod	_
53	elected	elect	VBN	pb=elect.01	54	amod	_
54	officials	official	NNS	_	49	conj	53:A2=PRD
55	in	in	IN	_	54	prep	_
56	their	their	PRP$	_	58	poss	_
57	last	last	JJ	_	58	amod	_
58	term	term	NN	_	55	pobj	_
59	to	to	TO	_	60	aux	_
60	seek	seek	VB	pb=seek.01	43	xcomp	43:A1=PPT
61	re-election	re-election	NN	_	60	dobj	60:A1=PPT
62	.	.	.	_	13	punct	_

1	Wednesday	wednesday	NNP	_	26	npadvmod	26:AM-TMP
2	,	,	,	_	26	punct	_
3	August	august	NNP	_	26	npadvmod	_
4	20	0	CD	_	3	num	_
5	,	,	,	_	26	punct	_
6	2014	0	CD	_	26	npadvmod	_
7	-	-	SYM	_	8	punct	_
8	09:22	0	CD	_	6	prep	_
9	p.m.	p.m.	NN	_	6	appos	_
10	AS	as	IN	p2=NNP	16	mark	_
11	THE	the	DT	_	13	det	_
12	shipping	shipping	NN	_	13	nn	_
13	industry	industry	NN	_	16	nsubj	16:A1=PPT
14	reportedly	reportedly	RB	_	16	advmod	16:AM-ADV
15	has	have	VBZ	_	16	aux	_
16	lost	lose	VBN	pb=lose.03	6	advcl	_
17	around	around	IN	p2=RB	16	prep	_
18	$	$	$	_	20	quantmod	_
19	5.4	0	CD	_	20	number	_
20	billion	#crd#	CD	_	17	pobj	_
21	in	in	IN	_	20	prep	_
22	revenues	revenue	NNS	_	21	pobj	_
23	,	,	,	_	26	punct	_
24	lawmakers	lawmaker	NNS	_	26	nsubj	26:A0=PAG
25	have	have	VBP	_	26	aux	_
26	adopted	adopt	VBN	pb=adopt.01	0	root	_
27	a	a	DT	_	28	det	_
28	resolution	resolution	NN	_	26	dobj	29:A0=PAG;26:A1=PPT
29	urging	urge	VBG	pb=urge.01	28	partmod	_
30	the	the	DT	_	32	det	_
31	City	city	NNP	_	32	nn	_
32	Government	government	NNP	_	29	dobj	36:A0=PAG;29:A1=PPT
33	of	of	IN	_	32	prep	_
34	Manila	manila	NNP	_	33	pobj	_
35	to	to	TO	_	36	aux	_
36	implement	implement	VB	pb=implement.01	29	xcomp	29:A2=PPT
37	a	a	DT	_	41	det	_
38	three	#crd#	CD	_	40	hmod	_
39	-	-	HYPH	_	40	hyph	_
40	month	month	NN	_	41	nn	_
41	moratorium	moratorium	NN	_	36	dobj	36:A1=PPT
42	on	on	IN	_	41	prep	_
43	the	the	DT	_	47	det	_
44	controversial	controversial	JJ	_	47	amod	_
45	daytime	daytime	NN	_	47	nn	_
46	truck	truck	NN	_	47	nn	_
47	ban	ban	NN	_	42	pobj	_
48	.	.	.	_	26	punct	_

1	House	house	NNP	p2=NN	2	nn	_
2	committee	committee	NN	_	13	nsubj	13:A0
3	on	on	IN	_	2	prep	_
4	Metro	metro	NNP	_	6	nn	_
5	Manila	manila	NNP	_	6	nn	_
6	Development	development	NNP	_	3	pobj	_
7	and	and	CC	_	6	cc	_
8	Quezon	quezon	NNP	_	9	nn	_
9	City	city	NNP	_	12	nn	_
10	Representative	representative	NNP	_	12	nn	_
11	Winston	winston	NNP	_	12	nn	_
12	Castelo	castelo	NNP	_	6	conj	_
13	said	say	VBD	pb=say.01	0	root	_
14	that	that	IN	_	18	complm	_
15	the	the	DT	_	17	det	_
16	house	house	NN	_	17	nn	_
17	panel	panel	NN	_	18	nsubj	18:A0=PAG;21:A0=PAG
18	voted	vote	VBD	pb=vote.01	13	ccomp	13:A1=PPT
19	unanimously	unanimously	RB	_	18	advmod	18:AM-MNR
20	to	to	TO	_	21	aux	_
21	adopt	adopt	VB	pb=adopt.01	18	xcomp	18:A1=PPT
22	a	a	DT	_	25	det	_
23	draft	draft	NN	_	25	nn	_
24	Omnibus	omnibus	NNP	_	25	nn	_
25	Resolution	resolution	NNP	_	21	dobj	26:A0=PAG;21:A1=PPT
26	calling	call	VBG	pb=call.03	25	partmod	_
27	for	for	IN	_	26	prep	26:A1=PPT
28	a	a	DT	_	29	det	_
29	moratorium	moratorium	NN	_	27	pobj	_
30	on	on	IN	_	29	prep	_
31	the	the	DT	_	34	det	_
32	truck	truck	NN	_	33	nn	_
33	ban	ban	NN	_	34	nn	_
34	ordinance	ordinance	NN	_	30	pobj	_
35	.	.	.	_	13	punct	_

1	Wednesday	wednesday	NNP	_	37	npadvmod	37:AM-TMP
2	,	,	,	_	37	punct	_
3	August	august	NNP	_	37	npadvmod	_
4	20	0	CD	_	3	num	_
5	,	,	,	_	37	punct	_
6	2014	0	CD	_	37	nsubj	_
7	-	-	SYM	_	9	punct	_
8	09:10	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	A	a	DT	p2=NN	12	det	_
11	VIRAL	viral	JJ	p2=NNP	12	amod	_
12	video	video	NN	_	6	appos	13:A0=CAU
13	showing	show	VBG	pb=show.01	12	partmod	_
14	the	the	DT	_	15	det	_
15	refusal	refusal	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	a	a	DT	_	19	det	_
18	rescue	rescue	NN	_	19	nn	_
19	team	team	NN	_	16	pobj	_
20	in	in	IN	_	19	prep	_
21	Antipolo	antipolo	NNP	_	20	pobj	_
22	to	to	TO	_	23	aux	_
23	heed	heed	VB	pb=heed.01	15	infmod	_
24	the	the	DT	_	25	det	_
25	request	request	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	family	family	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	an	an	DT	_	33	det	_
31	ailing	ail	VBG	p2=JJ|pb=ail.01	33	amod	_
32	old	old	JJ	_	33	amod	_
33	woman	woman	NN	_	29	pobj	31:A1=PPT
34	for	for	IN	_	33	prep	_
35	an	an	DT	_	36	det	_
36	ambulance	ambulance	NN	_	34	pobj	_
37	received	receive	VBD	p2=VBN|pb=receive.01	0	root	_
38	violent	violent	JJ	_	39	amod	_
39	reactions	reaction	NNS	_	37	dobj	37:A1=PPT
40	from	from	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	netizens	netizen	NNS	_	40	pobj	_
43	.	.	.	_	37	punct	_

1	Mary	mary	NNP	_	5	nn	_
2	Michelle	michelle	NNP	_	5	nn	_
3	Mauricio	mauricio	NNP	_	5	hmod	_
4	-	-	HYPH	p2=,	5	hyph	_
5	Edralin	edralin	NNP	_	16	nsubj	16:A0
6	,	,	,	_	5	punct	_
7	the	the	DT	_	9	det	_
8	Facebook	facebook	NNP	_	9	nn	_
9	user	user	NN	_	5	appos	11:A0=PAG
10	who	who	WP	_	11	nsubj	11:R-A0
11	shared	share	VBD	pb=share.01	9	rcmod	_
12	the	the	DT	_	13	det	_
13	video	video	NN	_	11	dobj	11:A1=PPT
14	online	online	RB	p2=NN	11	advmod	11:AM-LOC
15	,	,	,	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	the	the	DT	_	18	det	_
18	City	city	NNP	p2=NN	30	nn	_
19	of	of	IN	_	18	prep	_
20	Disaster	disaster	NNP	p2=JJR	21	nn	_
21	Risk	risk	NNP	p2=NN	19	pobj	_
22	and	and	CC	_	18	cc	_
23	Reductions	reductions	NNP	p2=NNPS	25	nn	_
24	Management	management	NNP	_	25	nn	_
25	Office	office	NNP	_	18	conj	_
26	(	(	-LRB-	_	25	punct	_
27	CDRRMO	cdrrmo	NNP	_	25	appos	_
28	)	)	-RRB-	_	25	punct	_
29	Rescue	rescue	NN	_	30	nn	_
30	team	team	NN	_	34	nsubj	34:A0=PAG;36:A0=PAG
31	in	in	IN	_	30	prep	_
32	Antipolo	antipolo	NNP	_	31	pobj	_
33	allegedly	allegedly	RB	_	34	advmod	34:AM-ADV
34	rejected	reject	VBD	p2=VBN|pb=reject.01	16	ccomp	16:A1=PPT
35	to	to	TO	_	36	aux	_
36	accompany	accompany	VB	pb=accompany.01	34	xcomp	34:A1=PPT
37	her	her	PRP$	p2=PRP	38	poss	_
38	grandmother	grandmother	NN	_	36	dobj	36:A1=PPT;42:A1=PPT
39	Salvacion	salvacion	NNP	p2=NN	40	nn	_
40	Mauricio	mauricio	NNP	_	38	appos	_
41	who	who	WP	_	42	nsubj	42:R-A1
42	was	be	VBD	pb=be.01	38	rcmod	_
43	in	in	IN	_	42	prep	42:A2=PRD
44	critical	critical	JJ	_	45	amod	_
45	condition	condition	NN	_	43	pobj	_
46	in	in	IN	_	42	prep	42:AM-TMP
47	an	an	DT	_	48	det	_
48	ambulance	ambulance	NN	_	46	pobj	_
49	.	.	.	_	16	punct	_

1	Wednesday	wednesday	NNP	_	23	npadvmod	23:AM-TMP
2	,	,	,	_	23	punct	_
3	August	august	NNP	_	1	appos	_
4	20	0	CD	_	3	num	_
5	,	,	,	_	23	punct	_
6	2014	0	CD	_	23	npadvmod	_
7	-	-	SYM	_	9	punct	_
8	07:36	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	6	prep	_
10	MANILA	manila	NNP	p2=NN	6	appos	_
11	--	--	:	p2=.	23	punct	_
12	Boxing	box	VBG	p2=NNP	23	nsubjpass	23:A1=PPT
13	great	great	JJ	_	15	amod	_
14	Manny	manny	NNP	p2=JJ	15	nn	_
15	Pacquiao	pacquiao	NNP	_	12	dobj	_
16	and	and	CC	_	15	cc	_
17	his	his	PRP$	_	18	poss	_
18	wife	wife	NN	_	15	conj	_
19	Jinkee	jinkee	NNP	p2=NN	18	appos	_
20	will	will	MD	_	23	aux	23:AM-MOD
21	not	not	RB	_	23	neg	23:AM-NEG
22	be	be	VB	_	23	auxpass	_
23	required	require	VBN	pb=require.01	0	root	_
24	,	,	,	_	23	punct	_
25	for	for	IN	_	23	prep	23:AM-TMP
26	now	now	RB	_	25	pcomp	_
27	,	,	,	_	23	punct	_
28	to	to	TO	_	29	aux	_
29	pay	pay	VB	pb=pay.01	23	advcl	23:AM-ADV
30	multi-billion	multi-billion	CD	p2=NN	32	num	_
31	peso	peso	JJ	p2=NN	32	amod	_
32	bond	bond	NN	_	29	dobj	29:A1=VSP
33	in	in	IN	_	29	prep	29:AM-MNR
34	relation	relation	NN	_	33	pobj	_
35	to	to	IN	_	34	prep	_
36	their	their	PRP$	_	39	poss	_
37	tax	tax	NN	_	38	nn	_
38	assessment	assessment	NN	_	39	nn	_
39	case	case	NN	_	35	pobj	_
40	.	.	.	_	23	punct	_

