1	Preatoni	preatoni	NNP	p2=NNS	9	nsubj	9:A0=PAG
2	,	,	,	_	1	punct	_
3	a	a	DT	_	6	det	_
4	European	european	JJ	_	6	amod	_
5	property	property	NN	_	6	nn	_
6	developer	developer	NN	_	1	appos	_
7	,	,	,	_	1	punct	_
8	has	have	VBZ	_	9	aux	_
9	set	set	VBN	pb=set.03	0	root	_
10	up	up	RP	_	9	prt	9:C-V
11	a	a	DT	_	12	det	_
12	subsidiary	subsidiary	NN	_	9	dobj	9:A1=PPT
13	in	in	IN	_	12	prep	_
14	Dubai	dubai	NNP	_	13	pobj	_
15	to	to	TO	_	16	aux	_
16	advance	advance	VB	pb=advance.01	12	advcl	_
17	and	and	CC	_	16	cc	_
18	grow	grow	VB	pb=grow.03	16	conj	_
19	its	its	PRP$	_	20	poss	_
20	portfolio	portfolio	NN	_	18	dobj	18:A1=PRD
21	in	in	IN	_	18	prep	18:AM-LOC
22	the	the	DT	_	25	det	_
23	Middle	middle	NNP	_	24	nn	_
24	East	east	NNP	p2=JJ	25	nn	_
25	markets	market	NNS	_	21	pobj	_
26	.	.	.	_	9	punct	_

1	"	"	``	_	40	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	built	build	VBN	pb=build.01	40	ccomp	40:A1=PPT
5	high	high	JJ	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	class	class	NN	_	8	nn	_
8	tourism	tourism	NN	_	4	dobj	4:A1=PRD
9	and	and	CC	_	8	cc	_
10	residential	residential	JJ	_	11	amod	_
11	complexes	complex	NNS	_	8	conj	_
12	,	,	,	_	11	punct	_
13	hotels	hotel	NNS	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	leisure	leisure	NN	_	16	nn	_
16	centers	center	NNS	_	13	conj	_
17	worth	worth	JJ	p2=VBP	13	amod	_
18	2.5	0	CD	_	19	number	_
19	billion	#crd#	CD	_	20	num	_
20	euros	euro	NNS	_	17	npadvmod	_
21	in	in	IN	_	13	prep	_
22	the	the	DT	_	24	det	_
23	Mena	mena	NNP	_	24	nn	_
24	region	region	NN	_	21	pobj	_
25	,	,	,	_	13	punct	_
26	such	such	JJ	_	27	amod	_
27	as	as	IN	_	13	prep	_
28	the	the	DT	_	32	det	_
29	Domina	domina	NNP	_	31	nn	_
30	Coral	coral	NNP	_	31	nn	_
31	Bay	bay	NNP	_	32	nn	_
32	Resort	resort	NNP	_	27	pobj	_
33	in	in	IN	_	32	prep	_
34	Sharm	sharm	NNP	_	33	pobj	_
35	El	el	NNP	_	37	nn	_
36	Sheikh	sheikh	NNP	_	37	nn	_
37	Egypt	egypt	NNP	_	33	pobj	_
38	,	,	,	_	40	punct	_
39	"	"	''	_	40	punct	_
40	said	say	VBD	pb=say.01	0	root	_
41	Ernesto	ernesto	NNP	_	42	nn	_
42	Preatoni	preatoni	NNP	_	40	nsubj	40:A0
43	,	,	,	_	42	punct	_
44	Founder	founder	NNP	_	42	appos	_
45	and	and	CC	_	44	cc	_
46	Chairman	chairman	NNP	_	44	conj	_
47	of	of	IN	_	46	prep	_
48	Preatoni	preatoni	NNP	_	50	nn	_
49	Real	real	NNP	p2=JJ	50	nn	_
50	Estate	estate	NNP	_	47	pobj	_
51	.	.	.	_	40	punct	_

1	By	by	IN	_	9	prep	9:AM-MNR
2	opening	open	VBG	pb=open.01	1	pcomp	_
3	its	its	PRP$	_	4	poss	_
4	headquarters	headquarters	NN	p2=NNS	2	dobj	2:A1=PPT
5	in	in	IN	_	4	prep	_
6	Dubai	dubai	NNP	_	5	pobj	_
7	,	,	,	_	9	punct	_
8	Preatoni	preatoni	NNP	_	9	nsubj	9:A0=PPT;11:A0=PAG
9	aims	aim	VBZ	pb=aim.01	0	root	_
10	to	to	TO	_	11	aux	_
11	expand	expand	VB	pb=expand.01	9	xcomp	9:A1=PPT
12	its	its	PRP$	_	13	poss	_
13	portfolio	portfolio	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	residential	residential	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	commercial	commercial	JJ	_	15	conj	_
18	complexes	complex	NNS	_	14	pobj	_
19	,	,	,	_	11	punct	_
20	as	as	RB	_	22	advmod	_
21	well	well	RB	_	22	advmod	_
22	as	as	IN	_	11	cc	_
23	hotel	hotel	NN	_	26	nn	_
24	and	and	CC	_	23	cc	_
25	touristic	touristic	JJ	p2=NN	23	conj	_
26	developments	development	NNS	_	29	nsubj	29:A0=PAG
27	,	,	,	_	11	punct	_
28	to	to	TO	_	29	aux	_
29	add	add	VB	pb=add.02	11	conj	_
30	to	to	IN	_	29	prep	29:A2=PPT
31	its	its	PRP$	_	32	poss	_
32	number	number	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	hotels	hotel	NNS	_	33	pobj	42:A1=PPT
35	around	around	IN	_	34	prep	_
36	the	the	DT	_	37	det	_
37	world	world	NN	_	35	pobj	_
38	,	,	,	_	34	punct	_
39	some	some	DT	_	42	nsubj	42:R-A1
40	of	of	IN	_	39	prep	_
41	which	which	WDT	_	40	pobj	_
42	are	be	VBP	pb=be.01	34	rcmod	_
43	their	their	PRP$	_	45	poss	_
44	own	own	JJ	_	45	amod	_
45	properties	property	NNS	_	42	attr	42:A2=PRD
46	,	,	,	_	29	punct	_
47	while	while	IN	_	49	mark	_
48	others	other	NNS	_	49	nsubj	49:A1=PPT
49	fall	fall	VBP	pb=fall.01	29	advcl	_
50	in	in	IN	_	49	prep	_
51	'	'	``	_	52	punct	_
52	management	management	NN	_	50	pobj	_
53	'	'	''	_	52	punct	_
54	and	and	CC	_	52	cc	_
55	'	'	``	p2=''	56	punct	_
56	management	management	NN	_	52	conj	_
57	and	and	CC	_	56	cc	_
58	franchising	franchising	NN	_	56	conj	_
59	'	'	''	p2=POS	60	punct	_
60	categories	category	NNS	_	49	dobj	_
61	.	.	.	_	9	punct	_

