1	Out	out	IN	_	5	prep	5:A0=PAG
2	of	of	IN	_	1	prep	_
3	Sight	sight	NNP	_	2	pobj	_
4	,	,	,	_	5	punct	_
5	explores	explore	VBZ	pb=explore.01	0	root	_
6	the	the	DT	_	7	det	_
7	lives	life	NNS	_	5	dobj	5:A1
8	of	of	IN	_	7	prep	_
9	blind	blind	JJ	_	11	amod	_
10	undocumented	undocumented	JJ	p2=VBN	11	amod	_
11	migrants	migrant	NNS	_	8	pobj	_
12	from	from	IN	_	11	prep	_
13	Zimbabwe	zimbabwe	NNP	_	12	pobj	_
14	as	as	IN	_	16	mark	_
15	they	they	PRP	_	16	nsubj	16:A0=PAG;18:A0=PAG
16	try	try	VBP	pb=try.01	5	advcl	5:AM-TMP
17	and	and	CC	_	16	cc	_
18	eke	eke	VBP	p2=VB|pb=eke.01	16	conj	_
19	out	out	RP	_	18	prt	18:C-V
20	a	a	DT	_	21	det	_
21	living	living	NN	p2=VBG	18	dobj	18:A1=PPT
22	begging	beg	VBG	pb=beg.01	21	partmod	_
23	on	on	IN	_	22	prep	22:AM-LOC
24	the	the	DT	_	25	det	_
25	streets	street	NNS	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	Johannesburg	johannesburg	NNP	_	26	pobj	_
28	.	.	.	_	5	punct	_

1	"	"	``	p2=''	3	punct	_
2	Life	life	NN	p2=NNP	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	tough	tough	JJ	_	3	acomp	3:A2=PRD
5	[	[	-LRB-	_	6	punct	_
6	in	in	IN	_	4	prep	_
7	Zimbabwe	zimbabwe	NNP	_	6	pobj	_
8	]	]	-RRB-	_	6	punct	_
9	because	because	IN	_	3	prep	3:AM-CAU
10	of	of	IN	_	9	pcomp	_
11	sanctions	sanction	NNS	_	9	pobj	_
12	.	.	.	_	3	punct	_

1	There	there	EX	_	2	expl	_
2	was	be	VBD	pb=be.02	0	root	_
3	no	no	DT	_	4	det	_
4	food	food	NN	_	2	attr	2:A1=PPT;17:A1=PPT
5	,	,	,	_	4	punct	_
6	everything	everything	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	4	rcmod	_
8	complicated	complicated	JJ	_	7	acomp	7:A2=PRD
9	,	,	,	_	8	punct	_
10	no	no	DT	p2=JJ	11	det	_
11	food	food	NN	_	17	nsubj	_
12	,	,	,	_	11	punct	_
13	no	no	DT	_	14	det	_
14	cash	cash	NN	_	11	appos	_
15	,	,	,	_	17	punct	_
16	"	"	''	_	17	punct	_
17	explains	explain	VBZ	pb=explain.01	4	rcmod	_
18	Elizabeth	elizabeth	NNP	_	17	nsubj	17:A0
19	,	,	,	_	18	punct	_
20	a	a	DT	_	24	det	_
21	blind	blind	JJ	_	24	amod	_
22	former	former	JJ	_	24	amod	_
23	school	school	NN	_	24	nn	_
24	teacher	teacher	NN	_	18	appos	_
25	.	.	.	_	17	punct	_

1	"	"	``	_	5	punct	_
2	A	a	DT	_	3	det	_
3	friend	friend	NN	_	5	nsubj	5:A0=PAG
4	just	just	RB	_	5	advmod	5:AM-ADV
5	told	tell	VBD	pb=tell.01	0	root	_
6	me	me	PRP	_	5	dobj	5:A2=GOL
7	they	they	PRP	_	9	nsubj	_
8	are	be	VBP	_	9	aux	_
9	going	go	VBG	pb=go.02	5	ccomp	5:A1=PPT
10	to	to	IN	_	9	prep	9:A4=GOL
11	South	south	NNP	_	12	nn	_
12	Africa	africa	NNP	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	better	good	JJR	p2=RB	2	acomp	2:A2=PRD
4	when	when	WRB	_	6	advmod	6:R-AM-TMP
5	we	we	PRP	_	6	nsubj	6:A0=PAG
6	beg	beg	VBP	p2=VBD|pb=beg.01	2	advcl	2:AM-TMP
7	there	there	RB	_	6	advmod	6:AM-LOC
8	.	.	.	_	2	punct	_
9	"	"	''	_	2	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	precarious	precarious	JJ	_	6	amod	_
6	existence	existence	NN	_	3	attr	3:A2=PRD
7	for	for	IN	_	6	prep	_
8	Elizabeth	elizabeth	NNP	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	her	her	PRP$	_	11	poss	_
11	companions	companion	NNS	_	8	conj	13:A0=PAG
12	who	who	WP	_	13	nsubj	13:R-A0
13	share	share	VBP	pb=share.01	11	rcmod	_
14	a	a	DT	_	15	det	_
15	room	room	NN	_	13	dobj	13:A1=PPT
16	in	in	IN	_	13	prep	_
17	one	#crd#	CD	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	city	city	NN	_	26	poss	_
21	's	's	POS	_	20	possessive	_
22	many	many	JJ	_	26	amod	_
23	dilapidated	dilapidate	VBN	p2=JJ|pb=dilapidate.01	26	amod	_
24	and	and	CC	_	23	cc	_
25	abandoned	abandon	VBN	pb=abandon.01	26	amod	_
26	buildings	building	NNS	_	18	pobj	23:A1;25:A1=DIR
27	.	.	.	_	3	punct	_

1	After	after	IN	_	13	prep	13:AM-TMP
2	the	the	DT	_	3	det	_
3	danger	danger	NN	_	1	pobj	_
4	and	and	CC	_	3	cc	_
5	difficulty	difficulty	NN	_	3	conj	_
6	of	of	IN	_	3	prep	_
7	crossing	cross	VBG	pb=cross.02	6	pcomp	_
8	the	the	DT	_	9	det	_
9	border	border	NN	_	7	dobj	7:A1
10	,	,	,	_	13	punct	_
11	they	they	PRP	_	13	nsubjpass	13:A1=PPT
12	are	be	VBP	_	13	auxpass	_
13	confronted	confront	VBN	pb=confront.01	0	root	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	xenophobia	xenophobia	NNP	p2=NNS	14	pobj	22:A0=PAG
16	in	in	IN	_	15	prep	_
17	South	south	NNP	_	18	nn	_
18	Africa	africa	NNP	_	16	pobj	_
19	,	,	,	_	15	punct	_
20	which	which	WDT	_	22	nsubj	22:R-A0
21	often	often	RB	_	22	advmod	22:AM-TMP
22	blames	blame	VBZ	pb=blame.01	15	rcmod	_
23	migrants	migrant	NNS	_	22	dobj	22:A1=PPT
24	for	for	IN	_	22	prep	22:A2=PRD
25	the	the	DT	_	26	det	_
26	country	country	NN	_	30	poss	_
27	's	's	POS	_	26	possessive	_
28	stubbornly	stubbornly	RB	p2=JJ	29	advmod	_
29	high	high	JJ	_	30	amod	_
30	rates	rate	NNS	_	24	pobj	_
31	of	of	IN	_	30	prep	_
32	poverty	poverty	NN	_	31	pobj	_
33	and	and	CC	_	32	cc	_
34	unemployment	unemployment	NN	_	32	conj	_
35	.	.	.	_	13	punct	_

