1	A	a	DT	_	2	det	_
2	tire	tire	NN	_	3	nsubj	3:A1=PAG
3	rests	rest	VBZ	pb=rest.02	0	root	_
4	on	on	IN	_	3	prep	3:AM-LOC
5	the	the	DT	_	7	det	_
6	dry	dry	JJ	_	7	amod	_
7	bed	bed	NN	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	Lake	lake	NNP	_	10	nn	_
10	Mendocino	mendocino	NNP	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	a	a	DT	_	16	det	_
13	key	key	JJ	p2=NN	16	amod	_
14	Mendocino	mendocino	NNP	_	15	nn	_
15	County	county	NNP	_	16	nn	_
16	reservoir	reservoir	NN	_	10	appos	_
17	,	,	,	_	16	punct	_
18	in	in	IN	_	16	prep	_
19	Ukiah	ukiah	NNP	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	California	california	NNP	_	22	nn	_
22	February	february	NNP	_	19	npadvmod	_
23	25	0	CD	_	22	num	_
24	,	,	,	_	22	punct	_
25	2014	0	CD	_	22	appos	_
26	.	.	.	_	3	punct	_

1	SACRAMENTO	sacramento	NNP	p2=UH	12	dep	_
2	,	,	,	_	1	punct	_
3	California	california	NNP	_	1	appos	_
4	(	(	-LRB-	_	5	punct	_
5	Reuters	reuters	NNP	_	1	appos	_
6	)	)	-RRB-	_	5	punct	_
7	-	-	:	p2=,	12	punct	_
8	California	california	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	drought	drought	NN	_	12	nsubj	12:A0=CAU
11	will	will	MD	_	12	aux	12:AM-MOD
12	cause	cause	VB	pb=cause.01	35	ccomp	35:A1=PPT
13	thousands	#crd#	NNS	_	17	nsubj	17:A0=PAG
14	of	of	IN	_	13	prep	_
15	workers	worker	NNS	_	14	pobj	_
16	to	to	TO	_	17	aux	_
17	lose	lose	VB	pb=lose.02	12	ccomp	12:A1=PPT
18	their	their	PRP$	_	19	poss	_
19	jobs	job	NNS	_	17	dobj	17:A1=PPT
20	and	and	CC	_	19	cc	_
21	cost	cost	NN	p2=VB	22	nn	_
22	farmers	farmer	NNS	_	19	conj	_
23	in	in	IN	_	17	prep	17:AM-LOC
24	the	the	DT	_	25	det	_
25	state	state	NN	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	Central	central	NNP	p2=JJ	28	nn	_
28	Valley	valley	NNP	_	23	pobj	_
29	breadbasket	breadbasket	VBD	p2=NN|pb=breadbasket.01	32	amod	_
30	$	$	$	_	32	quantmod	_
31	1.7	0	CD	_	32	number	_
32	billion	#crd#	CD	_	12	dobj	29:A1
33	,	,	,	_	35	punct	_
34	researchers	researcher	NNS	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	in	in	IN	_	35	prep	35:R-AM-LOC
37	the	the	DT	_	40	det	_
38	first	#ord#	JJ	_	40	amod	_
39	economic	economic	JJ	_	40	amod	_
40	study	study	NN	_	36	pobj	_
41	of	of	IN	_	40	prep	_
42	what	what	WP	_	44	nsubj	44:R-A1
43	may	may	MD	_	44	aux	44:AM-MOD
44	be	be	VB	pb=be.01	41	pcomp	_
45	the	the	DT	_	46	det	_
46	state	state	NN	_	49	poss	_
47	's	's	POS	_	46	possessive	_
48	driest	dry	JJS	_	49	amod	_
49	year	year	NN	_	44	attr	44:A2=PRD
50	on	on	IN	_	49	prep	_
51	record	record	NN	_	50	pobj	_
52	.	.	.	_	35	punct	_

1	The	the	DT	_	5	det	_
2	most	most	RBS	_	3	advmod	_
3	populous	populous	JJ	_	5	amod	_
4	U.S.	u.s.	NNP	_	5	nn	_
5	state	state	NN	_	6	nsubj	20:A0;6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	in	in	IN	_	6	prep	6:R-A2=PRD
8	its	its	PRP$	_	10	poss	_
9	third	#ord#	JJ	_	10	amod	_
10	year	year	NN	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	what	what	WP	p2=WDT	15	dobj	15:R-A1
13	officials	official	NNS	_	15	nsubj	15:A0=PAG
14	are	be	VBP	_	15	aux	_
15	calling	call	VBG	pb=call.01	11	pcomp	_
16	a	a	DT	_	18	det	_
17	catastrophic	catastrophic	JJ	_	18	amod	_
18	drought	drought	NN	_	15	oprd	15:A2=PRD
19	,	,	,	_	6	punct	_
20	leaving	leave	VBG	pb=leave.01	6	advcl	6:AM-ADV
21	some	some	DT	_	23	det	_
22	small	small	JJ	_	23	amod	_
23	communities	community	NNS	_	20	dobj	20:A1=DIR
24	at	at	IN	_	20	prep	20:A2=PRD
25	risk	risk	NN	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	running	run	VBG	pb=run.02	26	pcomp	_
28	out	out	IN	p2=RP	27	prep	27:C-V
29	of	of	IN	_	28	prep	_
30	drinking	drinking	NN	p2=VBG	31	nn	_
31	water	water	NN	_	29	pobj	_
32	and	and	CC	_	27	cc	_
33	leading	lead	VBG	pb=lead.03	27	conj	_
34	farmers	farmer	NNS	_	33	dobj	33:A0=PAG;36:A0
35	to	to	TO	_	36	aux	_
36	leave	leave	VB	pb=leave.01	33	xcomp	33:A2=PRD
37	fallow	fallow	NN	p2=VB	36	dobj	36:A1=DIR
38	nearly	nearly	RB	_	42	advmod	_
39	a	a	DT	_	42	quantmod	_
40	half	half	CD	p2=JJ	42	hmod	_
41	-	-	HYPH	_	42	hyph	_
42	million	#crd#	CD	_	43	num	_
43	acres	acre	NNS	_	36	dobj	36:A2=PRD
44	of	of	IN	_	43	prep	_
45	land	land	NN	_	44	pobj	_
46	.	.	.	_	6	punct	_

1	"	"	``	_	28	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	wanted	want	VBD	pb=want.01	28	ccomp	28:A1=PPT
4	to	to	TO	_	5	aux	_
5	provide	provide	VB	pb=provide.01	3	xcomp	3:A1=PPT
6	a	a	DT	_	7	det	_
7	foundation	foundation	NN	_	5	dobj	5:A1=PPT
8	for	for	IN	_	15	mark	_
9	state	state	NN	_	13	nn	_
10	agricultural	agricultural	JJ	_	13	amod	_
11	and	and	CC	_	10	cc	_
12	water	water	NN	_	10	conj	_
13	policymakers	policymaker	NNS	_	15	nsubj	15:A0=PAG
14	to	to	TO	_	15	aux	_
15	understand	understand	VB	pb=understand.01	7	advcl	_
16	the	the	DT	_	17	det	_
17	impacts	impact	NNS	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	drought	drought	NN	_	18	pobj	_
21	on	on	IN	_	17	prep	_
22	farmers	farmer	NNS	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	farm	farm	NN	_	25	nn	_
25	communities	community	NNS	_	22	conj	_
26	,	,	,	_	28	punct	_
27	"	"	''	_	28	punct	_
28	said	say	VBD	pb=say.01	0	root	_
29	Richard	richard	NNP	_	30	nn	_
30	Howitt	howitt	NNP	_	28	nsubj	28:A0
31	,	,	,	_	30	punct	_
32	professor	professor	NN	_	33	nn	_
33	emeritus	emeritus	NN	_	30	appos	_
34	of	of	IN	_	33	prep	_
35	agricultural	agricultural	JJ	_	38	amod	_
36	and	and	CC	_	35	cc	_
37	resource	resource	NN	_	35	conj	_
38	economics	economics	NNS	p2=NN	34	pobj	_
39	at	at	IN	_	33	prep	_
40	the	the	DT	_	41	det	_
41	University	university	NNP	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	California	california	NNP	_	42	pobj	_
44	,	,	,	_	43	punct	_
45	Davis	davis	NNP	_	43	conj	_
46	and	and	CC	_	45	cc	_
47	the	the	DT	_	48	det	_
48	report	report	NN	_	51	poss	_
49	's	's	POS	_	48	possessive	_
50	lead	lead	JJ	p2=NN	51	amod	_
51	author	author	NN	_	45	conj	_
52	.	.	.	_	28	punct	_

1	As	as	RB	_	4	advmod	_
2	many	many	JJ	_	4	amod	_
3	as	as	IN	_	4	quantmod	_
4	14,500	0	CD	_	6	num	_
5	full	full	JJ	_	6	amod	_
6	time	time	NN	_	12	nsubjpass	12:A1=PPT
7	and	and	CC	_	6	cc	_
8	seasonal	seasonal	JJ	_	9	amod	_
9	jobs	job	NNS	_	6	conj	_
10	could	could	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	lost	lose	VBN	pb=lose.02	0	root	_
13	as	as	IN	_	12	prep	12:AM-CAU
14	a	a	DT	_	15	det	_
15	result	result	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	drought	drought	NN	_	16	pobj	_
19	,	,	,	_	12	punct	_
20	as	as	IN	_	22	mark	_
21	farmers	farmer	NNS	_	22	nsubj	22:A0
22	fallow	fallow	VBP	p2=WDT|pb=fallow.01	12	advcl	_
23	land	land	NN	_	22	dobj	22:A1
24	and	and	CC	_	22	cc	_
25	there	there	EX	_	26	expl	_
26	are	be	VBP	pb=be.02	22	conj	_
27	fewer	few	JJR	_	28	amod	_
28	crops	crop	NNS	_	26	attr	32:A0=PAG;26:A1=PPT
29	to	to	TO	_	30	aux	_
30	plant	plant	VB	pb=plant.01	28	infmod	_
31	and	and	CC	_	30	cc	_
32	pick	pick	VB	pb=pick.01	30	conj	_
33	,	,	,	_	26	punct	_
34	according	accord	VBG	_	26	prep	26:AM-ADV
35	to	to	IN	_	34	prep	_
36	the	the	DT	_	38	det	_
37	preliminary	preliminary	JJ	_	38	amod	_
38	study	study	NN	_	35	pobj	_
39	.	.	.	_	26	punct	_

1	Altogether	altogether	RB	_	7	advmod	7:AM-ADV
2	,	,	,	_	7	punct	_
3	410,000	0	CD	_	4	num	_
4	acres	acre	NNS	_	7	nsubjpass	7:A1=DIR
5	may	may	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	left	leave	VBN	pb=leave.01	18	ccomp	18:A1=PPT
8	unplanted	unplanted	JJ	_	7	oprd	7:A2=PRD
9	in	in	IN	_	7	prep	7:AM-LOC
10	the	the	DT	_	13	det	_
11	San	san	NNP	_	12	nn	_
12	Joaquin	joaquin	NNP	_	13	nn	_
13	Valley	valley	NNP	_	9	pobj	_
14	alone	alone	RB	p2=JJ	13	advmod	_
15	,	,	,	_	18	punct	_
16	the	the	DT	_	17	det	_
17	analysis	analysis	NN	_	18	nsubj	18:A0=CAU
18	showed	show	VBD	pb=show.01	0	root	_
19	,	,	,	_	18	punct	_
20	as	as	IN	_	22	mark	_
21	farmers	farmer	NNS	_	22	nsubj	22:A0=PPT
22	enter	enter	VBP	pb=enter.01	18	advcl	18:AM-ADV
23	the	the	DT	_	25	det	_
24	growing	grow	VBG	pb=grow.01	25	amod	_
25	season	season	NN	_	22	dobj	22:A1=LOC;24:A1=PPT
26	with	with	IN	_	22	prep	22:AM-MNR
27	about	about	RB	p2=JJ	30	advmod	_
28	two	#crd#	CD	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	thirds	#ord#	NNS	_	26	pobj	_
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	water	water	NN	_	31	pobj	36:A1=PPT
34	that	that	IN	p2=WDT	36	dobj	36:R-A1
35	they	they	PRP	_	36	nsubj	36:A0=PAG
36	need	need	VBP	pb=need.01	33	rcmod	_
37	.	.	.	_	18	punct	_

1	By	by	IN	_	8	prep	8:AM-DIS
2	comparison	comparison	NN	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	a	a	DT	_	5	det	_
5	drought	drought	NN	_	8	nsubj	8:A0=PAG
6	in	in	IN	_	5	prep	_
7	2009	0	CD	_	6	pobj	_
8	led	lead	VBD	pb=lead.03	26	ccomp	26:A1=PPT
9	to	to	IN	_	8	prep	8:A2=PRD
10	the	the	DT	_	11	det	_
11	fallowing	fallowing	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	270,000	0	CD	_	14	num	_
14	acres	acre	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	cropland	cropland	NN	p2=JJ	15	pobj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	19	det	_
19	loss	loss	NN	_	16	conj	_
20	of	of	IN	_	19	prep	_
21	7,500	0	CD	_	22	num	_
22	jobs	job	NNS	_	20	pobj	_
23	,	,	,	_	26	punct	_
24	the	the	DT	_	25	det	_
25	study	study	NN	_	26	nsubj	26:A0=CAU
26	showed	show	VBD	pb=show.01	0	root	_
27	.	.	.	_	26	punct	_

1	"	"	``	p2=''	4	punct	_
2	Everyone	everyone	NN	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	trying	try	VBG	pb=try.01	19	ccomp	19:A1=PPT
5	to	to	TO	_	6	aux	_
6	get	get	VB	pb=get.01	4	xcomp	4:A1=PPT
7	a	a	DT	_	8	det	_
8	handle	handle	NN	_	6	dobj	6:A1=PPT
9	on	on	IN	_	8	prep	_
10	how	how	WRB	_	11	advmod	_
11	bad	bad	JJ	_	16	acomp	16:R-A2
12	it	it	PRP	_	14	nsubj	16:A1=PPT
13	's	's	VBZ	_	14	aux	_
14	going	go	VBG	pb=go.04	9	pcomp	_
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	14	xcomp	_
17	,	,	,	_	19	punct	_
18	"	"	''	p2=``	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	Dave	dave	NNP	_	21	nn	_
21	Kranz	kranz	NNP	_	19	nsubj	19:A0
22	,	,	,	_	21	punct	_
23	a	a	DT	_	24	det	_
24	spokesman	spokesman	NN	_	21	appos	_
25	for	for	IN	_	24	prep	_
26	the	the	DT	_	30	det	_
27	California	california	NNP	_	30	nn	_
28	Farm	farm	NNP	_	30	nn	_
29	Bureau	bureau	NNP	_	30	nn	_
30	Federation	federation	NNP	_	25	pobj	_
31	.	.	.	_	19	punct	_

1	Most	most	JJS	_	2	amod	_
2	farmers	farmer	NNS	_	5	nsubj	5:A0=PAG
3	in	in	IN	_	2	prep	_
4	California	california	NNP	_	3	pobj	_
5	rely	rely	VBP	p2=VB|pb=rely.01	0	root	_
6	on	on	IN	_	5	prep	5:A1=PPT
7	irrigation	irrigation	NN	_	6	pobj	_
8	rather	rather	RB	_	9	advmod	_
9	than	than	IN	_	7	cc	_
10	rain	rain	NN	p2=VB	7	conj	_
11	,	,	,	_	14	punct	_
12	many	many	JJ	_	14	amod	_
13	purchasing	purchasing	NN	p2=VBG	14	nn	_
14	supplies	supply	NNS	_	10	conj	_
15	from	from	IN	_	14	prep	_
16	federal	federal	JJ	_	19	amod	_
17	and	and	CC	_	16	cc	_
18	state	state	NN	_	16	conj	_
19	projects	project	NNS	_	15	pobj	21:A0=PAG
20	that	that	WDT	_	21	nsubj	21:R-A1
21	pump	pump	VBP	pb=pump.01	19	rcmod	_
22	from	from	IN	_	21	prep	21:A2=PPT
23	the	the	DT	_	27	det	_
24	San	san	NNP	_	25	nn	_
25	Joaquin-Sacramento	joaquin-sacramento	NNP	_	26	nn	_
26	River	river	NNP	_	27	nn	_
27	Delta	delta	NNP	_	22	pobj	_
28	.	.	.	_	5	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	less	less	JJR	p2=RBR	3	amod	_
3	water	water	NN	_	6	nsubj	6:A1=PPT
4	than	than	IN	_	3	prep	_
5	normal	normal	JJ	_	4	amod	_
6	is	be	VBZ	pb=be.01	0	root	_
7	available	available	JJ	_	6	acomp	6:A2=PRD
8	from	from	IN	_	7	prep	_
9	those	those	DT	_	10	det	_
10	sources	source	NNS	_	8	pobj	_
11	this	this	DT	_	12	det	_
12	year	year	NN	_	6	npadvmod	6:AM-TMP
13	.	.	.	_	6	punct	_

1	Many	many	JJ	p2=DT	3	nsubj	9:A0;3:A1=PPT
2	are	be	VBP	_	3	aux	_
3	turning	turn	VBG	pb=turn.01	16	ccomp	16:A1=PPT
4	to	to	IN	_	3	prep	3:AM-DIR
5	other	other	JJ	_	6	amod	_
6	suppliers	supplier	NNS	_	4	pobj	_
7	or	or	CC	_	3	cc	_
8	to	to	TO	p2=IN	9	aux	_
9	groundwater	groundwater	VB	pb=groundwater.01	3	conj	_
10	wells	well	NNS	_	9	dobj	9:A1
11	on	on	IN	_	9	prep	9:AM-LOC
12	their	their	PRP$	_	13	poss	_
13	property	property	NN	_	11	pobj	_
14	,	,	,	_	16	punct	_
15	Kranz	kranz	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	,	,	,	_	16	punct	_
18	but	but	CC	_	16	cc	_
19	the	the	DT	_	20	det	_
20	study	study	NN	_	21	nsubj	21:A0=CAU
21	showed	show	VBD	pb=show.01	16	conj	_
22	that	that	IN	_	27	complm	_
23	pumping	pumping	NN	p2=VBG	27	nsubj	27:A1=PPT
24	from	from	IN	_	23	prep	_
25	wells	well	NNS	_	24	pobj	_
26	will	will	MD	_	27	aux	27:AM-MOD
27	cost	cost	VB	pb=cost.01	21	ccomp	21:A1=PPT
28	farmers	farmer	NNS	_	27	iobj	27:A3=GOL
29	an	an	DT	_	33	det	_
30	additional	additional	JJ	_	33	amod	_
31	$	$	$	_	33	quantmod	_
32	448	0	CD	_	33	number	_
33	million	#crd#	CD	_	27	dobj	27:A2=VSP
34	.	.	.	_	21	punct	_

1	California	california	NNP	_	2	nn	_
2	Governor	governor	NNP	_	4	nn	_
3	Jerry	jerry	NNP	_	4	nn	_
4	Brown	brown	NNP	_	16	nsubj	7:A0=PAG;16:A0
5	,	,	,	_	4	punct	_
6	who	who	WP	_	7	nsubj	7:R-A0
7	blames	blame	VBZ	pb=blame.01	4	rcmod	_
8	the	the	DT	_	9	det	_
9	drought	drought	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	7	prep	_
11	part	part	NN	_	10	pobj	_
12	on	on	IN	_	11	prep	_
13	climate	climate	NN	_	14	nn	_
14	change	change	NN	_	12	pobj	_
15	,	,	,	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	Monday	monday	NNP	_	16	npadvmod	16:AM-TMP
18	the	the	DT	_	19	det	_
19	state	state	NN	_	21	nsubj	21:A0=PAG;25:A0=PAG
20	would	would	MD	_	21	aux	21:AM-MOD
21	do	do	VB	pb=do.02	16	ccomp	16:A1=PPT
22	everything	everything	NN	_	21	dobj	21:A1=PPT
23	possible	possible	JJ	_	22	amod	_
24	to	to	TO	_	25	aux	_
25	help	help	VB	pb=help.01	21	advcl	21:AM-PRP
26	farmers	farmer	NNS	_	27	nsubj	27:A0=PAG
27	weather	weather	VB	p2=VBG|pb=weather.01	25	ccomp	25:A1=PPT
28	the	the	DT	_	29	det	_
29	drought	drought	NN	_	27	dobj	27:A1=PPT
30	.	.	.	_	16	punct	_

1	"	"	``	_	36	punct	_
2	We	we	PRP	_	4	nsubj	6:A1=PPT
3	're	be	VBP	_	4	aux	_
4	going	go	VBG	pb=go.04	36	ccomp	36:A1=PPT
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	_
7	steadfast	steadfast	JJ	p2=VBN	6	acomp	6:A2=PRD
8	in	in	IN	_	6	prep	6:AM-LOC
9	the	the	DT	_	10	det	_
10	state	state	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	California	california	NNP	_	11	pobj	_
13	in	in	IN	_	6	prep	_
14	doing	do	VBG	pb=do.02	13	pcomp	_
15	everything	everything	NN	_	14	dobj	14:A1=PPT;19:A1=PPT
16	we	we	PRP	_	17	nsubj	17:A0=PAG;19:A0=PAG;21:A0=PAG;26:A0=PAG
17	need	need	VBP	pb=need.01	15	rcmod	_
18	to	to	TO	_	19	aux	_
19	do	do	VB	pb=do.02	17	xcomp	17:A1=PPT
20	to	to	TO	_	21	aux	_
21	make	make	VB	pb=make.01	17	advcl	17:AM-PRP
22	agriculture	agriculture	NN	_	23	nn	_
23	work	work	NN	p2=VB	21	ccomp	21:A1=PRD
24	,	,	,	_	19	punct	_
25	to	to	TO	_	26	aux	_
26	use	use	VB	pb=use.01	17	advcl	_
27	our	our	PRP$	_	28	poss	_
28	water	water	NN	_	26	dobj	26:A1=PPT
29	as	as	RB	_	30	advmod	_
30	carefully	carefully	RB	_	26	advmod	26:AM-MNR
31	as	as	IN	_	26	prep	26:A2=PRP
32	possible	possible	JJ	_	31	amod	_
33	,	,	,	_	36	punct	_
34	"	"	''	_	36	punct	_
35	Brown	brown	NNP	_	36	nsubj	36:A0=PAG
36	told	tell	VBD	pb=tell.01	0	root	_
37	attendees	attendee	NNS	_	36	dobj	36:A2=GOL
38	at	at	IN	_	36	prep	36:AM-LOC
39	the	the	DT	_	40	det	_
40	university	university	NN	_	42	poss	_
41	's	's	POS	_	40	possessive	_
42	conference	conference	NN	_	38	pobj	_
43	on	on	IN	p2=RP	42	prep	_
44	climate	climate	NN	_	45	nn	_
45	change	change	NN	_	43	pobj	_
46	and	and	CC	_	45	cc	_
47	agriculture	agriculture	NN	_	45	conj	_
48	in	in	IN	_	45	prep	_
49	Sacramento	sacramento	NNP	_	48	pobj	_
50	on	on	IN	_	42	prep	_
51	Monday	monday	NNP	_	50	pobj	_
52	.	.	.	_	36	punct	_

1	To	to	TO	_	2	aux	_
2	make	make	VB	pb=make.02	12	advcl	12:AM-PRP
3	more	more	JJR	_	4	amod	_
4	water	water	NN	_	5	nsubj	_
5	available	available	JJ	_	2	ccomp	2:A1=PRD
6	to	to	IN	_	5	prep	_
7	farmers	farmer	NNS	_	6	pobj	_
8	,	,	,	_	12	punct	_
9	his	his	PRP$	_	10	poss	_
10	administration	administration	NN	_	12	nsubj	12:A0=PAG;21:A0=PAG
11	has	have	VBZ	_	12	aux	_
12	eased	ease	VBN	p2=VBD|pb=ease.02	0	root	_
13	some	some	DT	_	15	det	_
14	environmental	environmental	JJ	_	15	amod	_
15	protections	protection	NNS	_	12	dobj	12:A1=PPT
16	for	for	IN	_	15	prep	_
17	endangered	endanger	VBN	p2=JJ|pb=endanger.01	18	amod	_
18	fish	fish	NN	_	16	pobj	17:A1=PPT
19	,	,	,	_	12	punct	_
20	and	and	CC	_	12	cc	_
21	allowed	allow	VBD	p2=VBN|pb=allow.01	12	conj	_
22	flexibility	flexibility	NN	_	21	dobj	21:A1=PPT
23	in	in	IN	_	22	prep	_
24	some	some	DT	_	27	det	_
25	water	water	NN	_	26	nn	_
26	rights	right	NNS	_	27	nn	_
27	regulations	regulation	NNS	_	23	pobj	_
28	.	.	.	_	12	punct	_

1	What	what	WP	p2=WDT	5	dobj	5:R-A1
2	California	california	NNP	_	5	nsubj	5:A0=PAG
3	should	should	MD	_	5	aux	5:AM-MOD
4	have	have	VB	_	5	aux	_
5	done	do	VBN	pb=do.02	10	csubj	10:A1=PPT
6	a	a	DT	_	8	det	_
7	long	long	JJ	_	8	amod	_
8	time	time	NN	_	9	npadvmod	_
9	ago	ago	RB	_	5	advmod	5:AM-TMP
10	is	be	VBZ	pb=be.01	0	root	_
11	to	to	TO	_	12	aux	_
12	build	build	VB	pb=build.01	10	xcomp	10:A2=PRD
13	nuclear	nuclear	JJ	_	14	amod	_
14	power	power	NN	_	15	nn	_
15	plants	plant	NNS	_	12	dobj	12:A1=PRD
16	all	all	DT	p2=RB	17	advmod	_
17	up	up	IN	p2=RB	12	prep	_
18	and	and	CC	_	17	cc	_
19	down	down	IN	_	17	conj	_
20	the	the	DT	_	21	det	_
21	coast	coast	NN	_	19	pobj	_
22	and	and	CC	_	12	cc	_
23	use	use	VB	p2=VBP|pb=use.01	12	conj	_
24	the	the	DT	_	26	det	_
25	waste	waste	NN	_	26	nn	_
26	heat	heat	NN	_	23	dobj	23:A1=PPT
27	to	to	IN	p2=TO	23	prep	23:A2=PRP
28	desalinte	desalinte	JJ	p2=NN	29	amod	_
29	seawater	seawater	NN	_	27	pobj	_
30	.	.	.	_	10	punct	_

1	In	in	IN	_	6	prep	6:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	they	they	PRP	_	6	nsubj	6:A0=PAG
4	should	should	MD	_	6	aux	6:AM-MOD
5	have	have	VB	_	6	aux	_
6	built	build	VBN	pb=build.01	0	root	_
7	a	a	DT	_	8	det	_
8	series	series	NN	_	6	dobj	6:A1=PRD
9	of	of	IN	_	8	prep	_
10	pipelines	pipeline	NNS	_	9	pobj	_
11	to	to	TO	_	12	aux	_
12	pump	pump	VB	pb=pump.01	10	infmod	_
13	that	that	DT	p2=IN	15	det	_
14	water	water	NN	_	15	nn	_
15	inland	inland	NN	p2=RB	12	dobj	12:A2=PPT
16	to	to	IN	p2=TO	12	prep	12:A1=GOL
17	where	where	WRB	_	20	advmod	20:R-AM-LOC
18	it	it	PRP	_	20	nsubjpass	20:A1=PPT
19	is	be	VBZ	_	20	auxpass	_
20	needed	need	VBN	pb=need.01	16	pcomp	_
21	.	.	.	_	6	punct	_

1	To	to	IN	_	20	prep	_
2	those	those	DT	_	1	pobj	4:A0=PAG
3	who	who	WP	_	4	nsubj	4:R-A0
4	argue	argue	VBP	pb=argue.01	2	rcmod	_
5	that	that	IN	_	13	complm	_
6	the	the	DT	_	7	det	_
7	danger	danger	NN	_	13	nsubj	13:A0=PAG
8	of	of	IN	_	7	prep	_
9	earthquakes	earthquake	NNS	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	tidal	tidal	JJ	_	12	amod	_
12	waves	wave	NNS	_	9	conj	_
13	makes	make	VBZ	pb=make.02	4	ccomp	4:A1=PPT
14	that	that	DT	p2=IN	16	nsubj	_
15	too	too	RB	_	16	advmod	_
16	dangerous	dangerous	JJ	_	13	ccomp	13:A1=PRD
17	,	,	,	_	20	punct	_
18	I	I	PRP	_	20	nsubj	20:A0=PAG
19	would	would	MD	_	20	aux	20:AM-MOD
20	point	point	VB	p2=VBP|pb=point.02	0	root	_
21	out	out	RP	_	20	prt	20:C-V
22	that	that	IN	p2=DT	28	complm	_
23	nuclear	nuclear	JJ	_	24	amod	_
24	power	power	NN	_	25	nn	_
25	plants	plant	NNS	_	28	nsubjpass	30:A0=PAG;28:A1=PRD
26	can	can	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	designed	design	VBN	pb=design.01	20	ccomp	20:A1=PPT
29	to	to	TO	_	30	aux	_
30	withstand	withstand	VB	pb=withstand.01	28	xcomp	28:A3=PRP
31	those	those	DT	_	32	det	_
32	events	event	NNS	_	30	dobj	30:A1=PPT
33	.	.	.	_	20	punct	_

1	California	california	NNP	_	7	nsubj	7:A0=PAG
2	and	and	CC	_	1	cc	_
3	the	the	DT	_	4	det	_
4	West	west	NNP	_	1	conj	_
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	aux	_
7	living	live	VBG	pb=live.01	0	root	_
8	on	on	IN	p2=RP	7	prep	7:AM-LOC
9	borrowed	borrow	VBN	pb=borrow.01	10	amod	_
10	water	water	NN	_	8	pobj	9:A1=PPT
11	and	and	CC	_	10	cc	_
12	advertising	advertising	NN	_	10	conj	_
13	for	for	IN	_	7	prep	7:AM-TMP
14	decades	decade	NNS	_	13	pobj	_
15	.	.	.	_	7	punct	_

1	This	this	DT	_	2	det	_
2	discussion	discussion	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	now	now	RB	_	5	advmod	5:AM-TMP
5	closed	close	VBN	p2=JJ|pb=close.01	0	root	_
6	.	.	.	_	5	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	comments	comment	NNS	_	2	dobj	2:A1=PPT
4	on	on	IN	_	3	prep	_
5	our	our	PRP$	_	6	poss	_
6	articles	article	NNS	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	limited	limited	JJ	_	10	amod	_
10	period	period	NN	_	7	pobj	_
11	after	after	IN	_	10	prep	_
12	their	their	PRP$	_	13	poss	_
13	publication	publication	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

