1	Haiti	haiti	NNP	_	3	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Ministry	ministry	NNP	_	15	nsubj	15:A0=PAG
4	of	of	IN	_	3	prep	_
5	Tourism	tourism	NNP	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	Mexico	mexico	NNP	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	National	national	NNP	_	10	nn	_
10	Fund	fund	NNP	_	5	conj	_
11	for	for	IN	_	10	prep	_
12	Tourism	tourism	NNP	_	13	nn	_
13	Development	development	NNP	_	11	pobj	_
14	have	have	VBP	_	15	aux	_
15	signed	sign	VBN	pb=sign.02	0	root	_
16	a	a	DT	_	18	det	_
17	new	new	JJ	_	18	amod	_
18	agreement	agreement	NN	_	15	dobj	15:A1=PPT
19	on	on	IN	_	18	prep	_
20	tourism	tourism	NN	_	21	nn	_
21	cooperation	cooperation	NN	_	19	pobj	_
22	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	memorandum	memorandum	NN	_	8	nsubj	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	understanding	understanding	NN	p2=VBG	3	pobj	5:A1=PPT
5	signed	sign	VBN	p2=VBD|pb=sign.02	4	partmod	_
6	last	last	JJ	_	7	amod	_
7	week	week	NN	_	5	npadvmod	5:AM-TMP
8	came	come	VBD	pb=come.04	0	root	_
9	under	under	IN	_	8	prep	8:A2=PRD
10	a	a	DT	_	13	det	_
11	larger	large	JJR	_	13	amod	_
12	tourism	tourism	NN	_	13	nn	_
13	pact	pact	NN	_	9	pobj	14:A1=PPT
14	signed	sign	VBN	p2=VBD|pb=sign.02	13	partmod	_
15	between	between	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	18	det	_
17	two	#crd#	CD	_	18	num	_
18	countries	country	NNS	_	15	pobj	23:A0;25:A0;27:A0
19	in	in	IN	_	14	prep	14:AM-TMP
20	July	july	NNP	_	19	pobj	_
21	2012	0	CD	_	20	num	_
22	that	that	WDT	p2=IN	23	nsubj	23:R-A0;25:R-A0;27:R-A0
23	aimed	aim	VBD	p2=VBN|pb=aim.01	18	rcmod	_
24	to	to	TO	_	25	aux	_
25	develop	develop	VB	pb=develop.02	23	xcomp	23:A1=PPT
26	and	and	CC	_	25	cc	_
27	strengthen	strengthen	VB	pb=strengthen.01	25	conj	_
28	cooperation	cooperation	NN	_	27	dobj	27:A1=PPT
29	between	between	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	two	#crd#	CD	_	32	num	_
32	sides	side	NNS	_	29	pobj	_
33	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	memorandum	memorandum	NN	_	4	nsubj	4:A0=PAG
4	promotes	promote	VBZ	pb=promote.02	0	root	_
5	the	the	DT	_	6	det	_
6	exchange	exchange	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	experience	experience	NN	_	7	pobj	_
9	on	on	IN	_	8	prep	_
10	tourism	tourism	NN	_	11	nn	_
11	infrastructure	infrastructure	NN	_	12	nn	_
12	project	project	NN	_	13	nn	_
13	development	development	NN	_	9	pobj	_
14	,	,	,	_	4	punct	_
15	according	accord	VBG	_	4	prep	4:AM-ADV
16	to	to	IN	_	15	prep	_
17	Haiti	haiti	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	Tourism	tourism	NNP	_	20	nn	_
20	Ministry	ministry	NNP	_	16	pobj	_
21	.	.	.	_	4	punct	_

1	According	accord	VBG	_	15	prep	15:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	terms	term	NNS	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	agreement	agreement	NN	_	5	pobj	_
8	,	,	,	_	15	punct	_
9	the	the	DT	_	11	det	_
10	first	#ord#	JJ	_	11	amod	_
11	area	area	NN	_	15	nsubj	15:A1=PPT
12	of	of	IN	_	11	prep	_
13	cooperation	cooperation	NN	_	12	pobj	_
14	will	will	MD	_	15	aux	15:AM-MOD
15	be	be	VB	pb=be.01	0	root	_
16	Haiti	haiti	NNP	_	20	poss	_
17	's	's	POS	_	16	possessive	_
18	Tourism	tourism	NNP	_	20	nn	_
19	Development	development	NNP	_	20	nn	_
20	Plan	plan	NNP	_	15	attr	15:A2=PRD
21	for	for	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	country	country	NN	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	southern	southern	JJ	_	26	amod	_
26	coast	coast	NN	_	21	pobj	_
27	.	.	.	_	15	punct	_

1	During	during	IN	_	10	prep	10:AM-TMP
2	their	their	PRP$	_	3	poss	_
3	meeting	meeting	NN	_	1	pobj	_
4	,	,	,	_	10	punct	_
5	Haiti	haiti	NNP	_	7	nn	_
6	Tourism	tourism	NNP	_	7	nn	_
7	Minister	minister	NNP	_	9	nn	_
8	Stephanie	stephanie	NNP	_	9	nn	_
9	Villedrouin	villedrouin	NNP	_	10	nsubj	10:A0=PAG
10	presented	present	VBD	pb=present.01	0	root	_
11	the	the	DT	_	13	det	_
12	Master	master	NNP	_	13	nn	_
13	Plan	plan	NNP	_	10	dobj	10:A1=PPT
14	to	to	TO	p2=IN	10	prep	10:A2=GOL
15	FONATUR	fonatur	NNP	p2=VB	21	nn	_
16	Director	director	NNP	_	21	nn	_
17	General	general	NNP	_	21	nn	_
18	Hector	hector	NNP	_	21	nn	_
19	Martin	martin	NNP	_	21	nn	_
20	Gomez	gomez	NNP	_	21	nn	_
21	Barraza	barraza	NNP	_	14	pobj	_
22	,	,	,	_	21	punct	_
23	a	a	DT	_	24	det	_
24	plan	plan	NN	_	21	appos	27:A1=PRD
25	which	which	WDT	_	27	nsubjpass	27:R-A1
26	was	be	VBD	_	27	auxpass	_
27	developed	develop	VBN	pb=develop.02	24	rcmod	_
28	with	with	IN	_	27	prep	27:AM-MNR
29	guidance	guidance	NN	_	28	pobj	_
30	from	from	IN	_	29	prep	_
31	Mexico	mexico	NNP	_	30	pobj	_
32	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	agreement	agreement	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	7	det	_
5	latest	late	JJS	_	7	amod	_
6	such	such	JJ	_	7	amod	_
7	pact	pact	NN	_	3	attr	8:A1=PPT;3:A2=PRD
8	signed	sign	VBN	pb=sign.02	7	partmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	Haiti	haiti	NNP	_	9	pobj	_
11	with	with	IN	_	8	prep	8:A2=COM
12	its	its	PRP$	_	13	poss	_
13	counterparts	counterpart	NNS	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	Latin	latin	NNP	_	16	nn	_
16	America	america	NNP	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	19	det	_
19	Caribbean	caribbean	NNP	p2=JJ	16	conj	_
20	.	.	.	_	3	punct	_

1	Similar	similar	JJ	_	2	amod	_
2	agreements	agreement	NNS	_	5	nsubjpass	5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	signed	sign	VBN	pb=sign.02	0	root	_
6	over	over	IN	_	5	prep	5:AM-TMP
7	the	the	DT	_	10	det	_
8	last	last	JJ	_	10	amod	_
9	few	few	JJ	_	10	amod	_
10	years	year	NNS	_	6	pobj	_
11	with	with	IN	_	10	prep	_
12	Ecuador	ecuador	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	Antigua	antigua	NNP	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	Barbuda	barbuda	NNP	_	14	conj	_
17	.	.	.	_	5	punct	_

