1	FARGO	fargo	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	ND	nd	NNP	_	5	hmod	_
4	-	-	HYPH	p2=,	5	hyph	_
5	Some	some	NNP	p2=DT	6	nn	_
6	folks	folk	NNS	_	7	nsubj	7:A0
7	think	think	VBP	pb=think.01	1	conj	_
8	all	all	DT	_	7	dobj	7:A1=PPT
9	you	you	PRP	_	10	nsubj	10:A0=PAG;12:A0=PAG
10	need	need	VBP	pb=need.01	8	rcmod	_
11	to	to	TO	_	12	aux	_
12	stop	stop	VB	pb=stop.01	10	xcomp	10:A1=PPT
13	a	a	DT	_	14	det	_
14	train	train	NN	_	12	dobj	12:A1=PPT
15	these	these	DT	_	16	det	_
16	days	day	NNS	_	17	nsubj	17:A1=PPT
17	are	be	VBP	pb=be.01	14	rcmod	_
18	700,000	0	CD	_	19	num	_
19	barrels	barrel	NNS	_	17	attr	17:A2=PRD
20	of	of	IN	_	19	prep	_
21	oil	oil	NN	_	20	pobj	_
22	a	a	DT	_	23	det	_
23	day	day	NN	_	19	npadvmod	25:A1
24	that	that	WDT	p2=DT	25	nsubj	25:R-A1
25	roll	roll	VBP	pb=roll.01	23	rcmod	_
26	out	out	IN	_	25	prep	25:AM-DIR
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	32	det	_
29	North	north	NNP	p2=JJ	30	nn	_
30	Dakota	dakota	NNP	_	32	nn	_
31	oil	oil	NN	_	32	nn	_
32	fields	field	NNS	p2=VBZ	27	pobj	_
33	on	on	IN	_	32	prep	_
34	rail	rail	NN	_	35	nn	_
35	lines	line	NNS	_	33	pobj	_
36	.	.	.	_	7	punct	_

1	A	a	DT	p2=NNP	6	det	_
2	North	north	NNP	_	3	nn	_
3	Dakota	dakota	NNP	_	5	nn	_
4	State	state	NNP	_	5	nn	_
5	University	university	NNP	_	6	nn	_
6	report	report	NN	_	13	nsubj	13:A0=PAG
7	for	for	IN	_	6	prep	_
8	North	north	NNP	_	9	nn	_
9	Dakota	dakota	NNP	_	10	nn	_
10	senator	senator	NN	p2=NNP	12	nn	_
11	Heidi	heidi	NNP	_	12	nn	_
12	Heitkam	heitkam	NNP	_	7	pobj	_
13	found	find	VBD	pb=find.01	0	root	_
14	that	that	IN	_	20	complm	_
15	the	the	DT	_	16	det	_
16	state	state	NN	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	farmers	farmer	NNS	_	20	nsubj	20:A0=PAG
19	could	could	MD	_	20	aux	20:AM-MOD
20	lose	lose	VB	pb=lose.02	13	ccomp	13:A1=PPT
21	as	as	RB	_	26	advmod	_
22	much	much	JJ	p2=RB	26	amod	_
23	as	as	IN	_	26	quantmod	_
24	$	$	$	_	26	quantmod	_
25	160	0	CD	_	26	number	_
26	million	#crd#	CD	_	20	dobj	20:A1=PPT
27	by	by	IN	_	20	prep	20:AM-TMP
28	the	the	DT	_	29	det	_
29	end	end	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	year	year	NN	_	30	pobj	_
33	because	because	IN	_	20	prep	20:AM-CAU
34	of	of	IN	_	33	pcomp	_
35	agriculture	agriculture	NN	p2=JJ	37	nn	_
36	shipment	shipment	NN	_	37	nn	_
37	delays	delay	NNS	_	33	pobj	_
38	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	report	report	NN	_	5	nsubj	5:A0=PAG
3	did	do	VBD	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	point	point	VB	pb=point.01	0	root	_
6	a	a	DT	_	7	det	_
7	finger	finger	NN	_	5	dobj	5:A1=PPT
8	at	at	IN	_	5	prep	5:A2=GOL
9	North	north	NNP	_	10	nn	_
10	Dakota	dakota	NNP	_	14	poss	_
11	's	's	POS	_	10	possessive	_
12	booming	booming	JJ	p2=VBG	14	amod	_
13	oil	oil	NN	_	14	nn	_
14	production	production	NN	_	8	pobj	_
15	,	,	,	_	5	punct	_
16	but	but	CC	_	5	cc	_
17	you	you	PRP	_	19	nsubj	25:A0;21:A1=PPT
18	'd	would	MD	_	19	aux	_
19	have	have	VB	pb=have.02	5	conj	_
20	to	to	TO	_	21	aux	_
21	be	be	VB	pb=be.01	19	xcomp	_
22	deaf	deaf	JJ	p2=VBN	21	acomp	21:A2=PRD
23	not	not	RB	_	25	neg	25:AM-NEG
24	to	to	TO	_	25	aux	_
25	hear	hear	VB	pb=hear.01	22	xcomp	_
26	farmers	farmer	NNS	_	27	nsubj	27:A0=PAG
27	accuse	accuse	VB	p2=VBP|pb=accuse.01	25	ccomp	25:A1
28	rail	rail	NN	_	29	nn	_
29	operators	operator	NNS	_	27	dobj	31:A0=PPT;27:A1=PPT
30	of	of	IN	_	27	prep	27:A2=PRD
31	favoring	favor	VBG	pb=favor.01	30	pcomp	_
32	the	the	DT	_	34	det	_
33	oil	oil	NN	_	34	nn	_
34	industry	industry	NN	_	31	dobj	31:A1=PAG
35	.	.	.	_	19	punct	_

1	Rail	rail	NN	_	2	nn	_
2	operators	operator	NNS	_	6	nsubj	6:A0=PAG
3	,	,	,	_	6	punct	_
4	though	though	RB	_	6	advmod	6:AM-DIS
5	,	,	,	_	6	punct	_
6	point	point	VBP	p2=NN|pb=point.01	0	root	_
7	to	to	IN	_	6	prep	6:A2=GOL
8	a	a	DT	_	10	det	_
9	bad	bad	JJ	_	10	amod	_
10	winter	winter	NN	_	7	pobj	_
11	,	,	,	_	6	punct	_
12	and	and	CC	_	6	cc	_
13	even	even	RB	_	15	advmod	_
14	heavy	heavy	JJ	_	15	amod	_
15	springs	spring	NNS	_	16	nsubj	16:A0=PAG;18:A0=PAG
16	snows	snow	VBZ	p2=NNS|pb=snow.01	6	conj	_
17	as	as	IN	_	16	prep	16:A1=PPT
18	contributing	contribute	VBG	pb=contribute.01	17	pcomp	_
19	to	to	IN	_	18	prep	18:A2=GOL
20	rail	rail	NN	_	21	nn	_
21	delays	delay	NNS	_	19	pobj	_
22	.	.	.	_	16	punct	_

1	The	the	DT	_	3	det	_
2	usual	usual	JJ	_	3	amod	_
3	wait	wait	NN	p2=VBP	18	nsubj	18:A1=PPT
4	for	for	IN	_	3	prep	_
5	railcars	railcar	NNS	_	4	pobj	_
6	from	from	IN	_	5	prep	_
7	BNSF	bnsf	NNP	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	other	other	JJ	_	10	amod	_
10	carries	carry	NNS	p2=VBZ	7	conj	_
11	in	in	IN	_	10	prep	_
12	North	north	NNP	_	13	nn	_
13	Dakota	dakota	NNP	_	11	pobj	_
14	this	this	DT	_	15	det	_
15	time	time	NN	_	10	npadvmod	_
16	of	of	IN	_	15	prep	_
17	year	year	NN	_	16	pobj	_
18	is	be	VBZ	pb=be.01	0	root	_
19	about	about	RB	p2=IN	20	advmod	_
20	five	#crd#	CD	_	21	num	_
21	days	day	NNS	_	18	attr	18:A2=PRD
22	,	,	,	_	18	punct	_
23	but	but	CC	_	18	cc	_
24	that	that	DT	_	26	nsubjpass	26:A1=PPT;33:A1=PPT
25	's	's	VBZ	_	26	auxpass	_
26	jumped	jump	VBN	p2=JJ|pb=jump.02	18	conj	_
27	to	to	IN	_	26	prep	26:AM-GOL
28	more	more	JJR	_	30	amod	_
29	than	than	IN	_	30	quantmod	_
30	20	0	CD	_	27	pobj	_
31	,	,	,	_	26	punct	_
32	and	and	CC	_	26	cc	_
33	getting	get	VBG	pb=get.03	26	conj	_
34	worse	bad	JJR	_	33	acomp	33:A2=GOL
35	.	.	.	_	26	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	farmers	farmer	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	the	the	DT	_	8	det	_
6	only	only	JJ	_	8	amod	_
7	one	#crd#	CD	p2=NN	8	num	_
8	hurt	hurt	NN	p2=VBN	3	attr	3:A2=PRD
9	.	.	.	_	3	punct	_

1	Power	power	NN	_	2	nn	_
2	plants	plant	NNS	_	3	nsubj	3:A0=PAG
3	need	need	VBP	pb=need.01	0	root	_
4	coal	coal	NN	_	3	dobj	3:A1=PPT
5	and	and	CC	p2=NN	3	cc	_
6	dealerships	dealership	NNS	_	7	nsubj	7:A0=PAG
7	need	need	VBP	pb=need.01	3	conj	_
8	cars	car	NNS	_	7	dobj	7:A1=PPT
9	and	and	CC	_	8	cc	_
10	trucks	truck	NNS	_	8	conj	_
11	.	.	.	_	7	punct	_

1	If	if	IN	_	5	mark	_
2	someone	someone	NN	_	5	nsubjpass	4:A1=PPT;5:A1=PPT
3	's	's	VBZ	p2=POS	5	aux	_
4	getting	get	VBG	pb=get.03	5	auxpass	_
5	railroaded	railroad	VBN	pb=railroad.02	9	advcl	4:A2=GOL;9:AM-ADV
6	,	,	,	_	9	punct	_
7	it	it	PRP	_	9	nsubj	9:A1=PPT
8	should	should	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	0	root	_
10	easy	easy	JJ	_	9	acomp	9:A2=PRD
11	to	to	TO	p2=IN	12	aux	_
12	track	track	VB	pb=track.01	10	xcomp	_
13	,	,	,	_	9	punct	_
14	but	but	CC	_	9	cc	_
15	it	it	PRP	_	17	nsubj	17:A1=PAG
16	does	do	VBZ	_	17	aux	_
17	sound	sound	VB	pb=sound.01	9	conj	_
18	like	like	IN	_	17	prep	17:A2=PRD
19	a	a	DT	_	21	det	_
20	crazy	crazy	JJ	_	21	amod	_
21	idea	idea	NN	_	18	pobj	_
22	.	.	.	_	17	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG
2	know	know	VBP	pb=know.01	5	parataxis	_
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	loco-motive	loco-motive	NN	p2=JJ	0	root	_
6	.	.	.	_	5	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

