1	Preparations	preparation	NNS	_	18	nsubj	18:A1=PPT
2	for	for	IN	_	1	prep	_
3	South	south	NNP	_	4	nn	_
4	Africa	africa	NNP	_	10	poss	_
5	's	's	POS	_	4	possessive	_
6	longest	long	RBS	p2=RB	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	running	run	VBG	_	10	amod	_
9	film	film	NN	_	10	nn	_
10	festival	festival	NN	_	2	pobj	_
11	,	,	,	_	10	punct	_
12	the	the	DT	_	16	det	_
13	Durban	durban	NNP	_	16	nn	_
14	International	international	NNP	_	16	nn	_
15	Film	film	NNP	_	16	nn	_
16	Festival	festival	NNP	_	10	appos	_
17	,	,	,	_	18	punct	_
18	are	be	VBP	pb=be.01	0	root	_
19	at	at	IN	_	18	prep	18:A2=PRD
20	advanced	advanced	JJ	_	21	amod	_
21	stage	stage	NN	_	19	pobj	_
22	.	.	.	_	18	punct	_

1	The	the	DT	_	3	det	_
2	35th	#ord#	JJ	_	3	amod	_
3	edition	edition	NN	_	8	nsubj	8:A1=LOC
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	festival	festival	NN	_	4	pobj	_
7	will	will	MD	_	8	aux	8:AM-MOD
8	run	run	VB	pb=run.02	0	root	_
9	from	from	IN	_	8	prep	8:AM-TMP
10	July	july	NNP	_	9	pobj	_
11	17	0	CD	_	10	num	_
12	to	to	IN	_	9	prep	_
13	the	the	DT	_	14	det	_
14	27th	#ord#	NN	p2=JJ	12	pobj	_
15	.	.	.	_	8	punct	_

1	This	this	DT	_	2	det	_
2	year	year	NN	_	15	npadvmod	15:AM-TMP
3	,	,	,	_	15	punct	_
4	the	the	DT	_	8	det	_
5	ten	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	day	day	NN	_	8	nn	_
8	celebration	celebration	NN	_	15	nsubj	15:A0
9	of	of	IN	_	8	prep	_
10	world	world	NN	p2=JJ	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	class	class	NN	_	13	nn	_
13	cinema	cinema	NN	_	9	pobj	_
14	will	will	MD	_	15	aux	15:AM-MOD
15	see	see	VB	pb=see.01	0	root	_
16	more	more	JJR	_	18	amod	_
17	than	than	IN	_	18	quantmod	_
18	200	0	CD	_	19	num	_
19	screenings	screening	NNS	_	15	dobj	15:A1
20	of	of	IN	_	19	prep	_
21	new	new	JJ	_	22	amod	_
22	films	film	NNS	_	20	pobj	_
23	from	from	IN	_	22	prep	_
24	South	south	NNP	_	25	nn	_
25	Africa	africa	NNP	_	23	pobj	_
26	,	,	,	_	25	punct	_
27	the	the	DT	_	28	det	_
28	continent	continent	NN	_	25	appos	_
29	and	and	CC	_	28	cc	_
30	elsewhere	elsewhere	RB	_	28	conj	_
31	,	,	,	_	25	punct	_
32	with	with	IN	_	30	prep	_
33	a	a	DT	_	34	det	_
34	number	number	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	world	world	NN	_	37	nn	_
37	premiere	premiere	NN	p2=FW	38	nn	_
38	screenings	screening	NNS	_	35	pobj	_
39	of	of	IN	_	38	prep	_
40	local	local	JJ	_	43	amod	_
41	and	and	CC	_	40	cc	_
42	international	international	JJ	_	40	conj	_
43	films	film	NNS	_	39	pobj	_
44	.	.	.	_	15	punct	_

1	Organisers	organiser	NNS	p2=NNP	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	this	this	DT	_	4	det	_
4	year	year	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	festival	festival	NN	_	8	nsubj	8:A1=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	reflect	reflect	VB	pb=reflect.02	2	ccomp	2:A1=PPT
9	on	on	IN	_	8	prep	8:AM-TMP
10	South	south	NNP	_	11	nn	_
11	Africa	africa	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	20	0	CD	_	14	num	_
14	years	year	NNS	_	9	pobj	_
15	of	of	IN	_	14	prep	_
16	democracy	democracy	NN	_	15	pobj	_
17	with	with	IN	_	8	prep	8:AM-MNR
18	a	a	DT	_	19	det	_
19	focus	focus	NN	_	17	pobj	_
20	on	on	IN	_	19	prep	_
21	films	film	NNS	_	20	pobj	23:A0=PAG
22	that	that	WDT	_	23	nsubj	23:R-A0
23	explore	explore	VBP	p2=VB|pb=explore.01	21	rcmod	_
24	the	the	DT	_	26	det	_
25	many	many	JJ	_	26	amod	_
26	facets	facet	NNS	_	23	dobj	23:A1
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	nation	nation	NN	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	history	history	NN	_	27	pobj	_
32	over	over	IN	_	31	prep	_
33	the	the	DT	_	36	det	_
34	past	past	JJ	_	36	amod	_
35	two	#crd#	CD	_	36	num	_
36	decades	decade	NNS	_	32	pobj	_
37	.	.	.	_	2	punct	_

1	Other	other	JJ	_	3	amod	_
2	focus	focus	NN	p2=VBP	3	nn	_
3	areas	area	NNS	_	7	nsubj	7:A2=GOL
4	for	for	IN	_	3	prep	_
5	this	this	DT	_	6	det	_
6	year	year	NN	_	4	pobj	_
7	include	include	VBP	pb=include.01	0	root	_
8	African	african	JJ	p2=NNP	9	amod	_
9	cinema	cinema	NN	p2=NNS	7	dobj	7:A1=PPT
10	,	,	,	_	9	punct	_
11	British	british	JJ	_	12	amod	_
12	cinema	cinema	NN	p2=NNS	9	conj	_
13	,	,	,	_	12	punct	_
14	the	the	DT	_	18	det	_
15	Wildtalk	wildtalk	NNP	_	18	nn	_
16	Wildlife	wildlife	NNP	_	18	nn	_
17	Film	film	NNP	_	18	nn	_
18	Festival	festival	NNP	_	12	conj	_
19	,	,	,	_	18	punct	_
20	Wavescape	wavescape	NNP	_	23	nn	_
21	Surf	surf	NNP	_	23	nn	_
22	Film	film	NNP	_	23	nn	_
23	Festival	festival	NNP	_	18	conj	_
24	and	and	CC	_	23	cc	_
25	a	a	DT	_	26	det	_
26	programme	programme	NN	_	23	conj	29:A1
27	of	of	IN	_	26	prep	_
28	cinema	cinema	NN	_	27	pobj	_
29	centred	centre	VBN	p2=VBD|pb=centre.01	26	partmod	_
30	on	on	IN	_	29	prep	29:A2
31	architecture	architecture	NN	_	30	pobj	_
32	,	,	,	_	26	punct	_
33	in	in	IN	_	2	prep	_
34	acknowledgement	acknowledgement	NN	_	33	pobj	_
35	of	of	IN	_	34	prep	_
36	the	the	DT	_	37	det	_
37	city	city	NN	_	35	pobj	_
38	of	of	IN	_	37	prep	_
39	Durban	durban	NNP	_	41	poss	_
40	's	's	POS	_	39	possessive	_
41	hosting	hosting	NN	_	38	pobj	_
42	of	of	IN	_	41	prep	_
43	the	the	DT	_	45	det	_
44	International	international	NNP	_	45	nn	_
45	Union	union	NNP	_	42	pobj	_
46	of	of	IN	_	45	prep	_
47	Architects	architect	NNPS	p2=NNP	46	pobj	_
48	Congress	congress	NNP	_	46	pobj	_
49	2014	0	CD	_	48	num	_
50	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	Myth	myth	NN	p2=NNP	0	root	_
3	and	and	CC	_	2	cc	_
4	Me	me	PRP	p2=NNP	2	conj	_
5	;	;	:	p2=VBZ	2	punct	_
6	Richard	richard	NNP	_	7	nn	_
7	Linklater	linklater	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	Boyhood	boyhood	NNP	p2=NN	2	appos	_
10	;	;	:	_	2	punct	_
11	Mickey	mickey	NNP	_	12	nn	_
12	Dube	dube	NNP	_	15	poss	_
13	's	's	POS	p2=VBZ	12	possessive	_
14	One	#crd#	CD	p2=NNP	15	num	_
15	Humanity	humanity	NN	p2=NNP	2	appos	_
16	;	;	:	p2=,	2	punct	_
17	Annalet	annalet	NNP	p2=CC	18	nn	_
18	Steenkamp	steenkamp	NNP	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	Afrikaner	afrikaner	NNP	p2=NN	2	appos	_
21	;	;	:	_	2	punct	_
22	Carey	carey	NNP	_	23	nn	_
23	Mackenzie	mackenzie	NNP	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	Cold	cold	NNP	_	26	nn	_
26	Harbour	harbour	NNP	p2=NNPS	2	appos	_
27	;	;	:	_	2	punct	_
28	Diao	diao	NNP	_	29	nn	_
29	Yinan	yinan	NNP	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	Black	black	NNP	_	32	nn	_
32	Coal	coal	NNP	p2=NN	2	appos	_
33	-	-	:	p2=,	32	punct	_
34	as	as	RB	_	36	advmod	_
35	well	well	RB	_	36	advmod	_
36	as	as	IN	_	32	cc	_
37	Thin	thin	NNP	p2=JJ	38	nn	_
38	Ice	ice	NNP	_	32	conj	_
39	,	,	,	_	38	punct	_
40	Jane	jane	NNP	_	41	nn	_
41	Pollard	pollard	NNP	_	38	conj	_
42	and	and	CC	_	41	cc	_
43	Iain	iain	NNP	_	44	nn	_
44	Forsyth	forsyth	NNP	_	47	poss	_
45	's	's	POS	_	44	possessive	_
46	20000	0	CD	_	47	num	_
47	Days	day	NNS	p2=NNPS	41	conj	_
48	on	on	IN	_	47	prep	_
49	Earth	earth	NNP	p2=NN	48	pobj	_
50	.	.	.	_	2	punct	_

1	Festival	festival	JJ	p2=NNP	2	nn	_
2	manager	manager	NN	_	4	nn	_
3	Peter	peter	NNP	_	4	nn	_
4	Machen	machen	NNP	_	5	nsubj	5:A0=PAG
5	describes	describe	VBZ	pb=describe.01	0	root	_
6	the	the	DT	_	7	det	_
7	festival	festival	NN	_	5	dobj	5:A1=PPT
8	as	as	IN	_	5	prep	5:A2=PRD
9	both	both	CC	p2=DT	10	preconj	_
10	strategic	strategic	JJ	_	8	amod	_
11	and	and	CC	_	10	cc	_
12	practical	practical	JJ	_	10	conj	_
13	.	.	.	_	5	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	festival	festival	NN	_	4	nsubj	4:A1=PPT;14:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	a	a	DT	_	7	det	_
6	key	key	JJ	p2=NN	7	amod	_
7	event	event	NN	_	4	attr	4:A2=PRD
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	African	african	JJ	_	12	amod	_
11	film	film	NN	_	12	nn	_
12	industry	industry	NN	_	8	pobj	_
13	and	and	CC	_	4	cc	_
14	is	be	VBZ	pb=be.01	4	conj	_
15	a	a	DT	_	20	det	_
16	not	not	RB	_	19	neg	19:AM-NEG
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	missed	miss	VBN	p2=JJ|pb=miss.02	20	amod	_
20	date	date	NN	_	14	attr	19:A1=PPT;14:A2=PRD
21	on	on	IN	_	20	prep	_
22	any	any	DT	_	24	det	_
23	film	film	NN	_	24	nn	_
24	lover	lover	NN	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	calendar	calendar	NN	_	21	pobj	_
27	.	.	.	_	4	punct	_

1	Industry	industry	NN	p2=JJ	2	nn	_
2	initiatives	initiative	NNS	_	3	nsubj	3:A2=GOL
3	include	include	VBP	pb=include.01	0	root	_
4	a	a	DT	_	5	det	_
5	programme	programme	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	seminars	seminar	NNS	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	workshops	workshop	NNS	_	7	conj	_
10	with	with	IN	_	7	prep	_
11	notable	notable	JJ	_	13	amod	_
12	industry	industry	NN	_	13	nn	_
13	figures	figure	NNS	_	10	pobj	_
14	from	from	IN	_	13	prep	_
15	across	across	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	globe	globe	NN	_	15	pobj	_
18	,	,	,	_	13	punct	_
19	including	include	VBG	_	13	prep	_
20	the	the	DT	_	21	det	_
21	involvement	involvement	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	7th	#ord#	JJ	p2=NN	24	amod	_
24	Talents	talent	NNPS	p2=NNS	25	nn	_
25	Durban	durban	NNP	p2=NNPS	22	pobj	_
26	,	,	,	_	21	punct	_
27	in	in	IN	_	2	prep	_
28	cooperation	cooperation	NN	_	27	pobj	_
29	with	with	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	Berlin	berlin	NNP	_	32	nn	_
32	Talents	talents	NNP	p2=NNPS	29	pobj	_
33	and	and	CC	_	32	cc	_
34	the	the	DT	_	39	det	_
35	5th	#ord#	JJ	p2=NN	39	amod	_
36	Durban	durban	NNP	p2=IN	37	nn	_
37	FilmMart	filmmart	NNP	_	39	nn	_
38	co-production	co-production	NN	_	39	nn	_
39	market	market	NN	_	32	conj	_
40	in	in	IN	_	39	prep	_
41	partnership	partnership	NN	_	40	pobj	_
42	with	with	IN	_	41	prep	_
43	the	the	DT	_	46	det	_
44	Durban	durban	NNP	_	46	nn	_
45	Film	film	NNP	_	46	nn	_
46	Office	office	NNP	_	42	pobj	_
47	.	.	.	_	3	punct	_

1	While	while	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	festival	festival	NN	_	4	nsubj	_
4	returns	return	NNS	p2=VBZ	32	advcl	32:AM-TMP
5	once	once	RB	p2=IN	6	advmod	_
6	more	more	RBR	p2=JJR	4	advmod	_
7	to	to	IN	p2=TO	4	prep	_
8	light	light	JJ	p2=VB	10	amod	_
9	up	up	JJ	p2=RP	10	amod	_
10	screens	screen	NNS	_	7	pobj	_
11	in	in	IN	_	4	prep	_
12	numerous	numerous	JJ	_	13	amod	_
13	venues	venue	NNS	_	11	pobj	_
14	across	across	IN	_	4	prep	_
15	the	the	DT	_	16	det	_
16	city	city	NN	_	14	pobj	_
17	with	with	IN	_	4	prep	_
18	a	a	DT	_	19	det	_
19	programme	programme	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	fresh	fresh	JJ	_	25	amod	_
22	and	and	CC	_	21	cc	_
23	exciting	exciting	JJ	_	21	conj	_
24	global	global	JJ	_	25	amod	_
25	cinema	cinema	NN	_	20	pobj	_
26	,	,	,	_	32	punct	_
27	the	the	DT	_	28	det	_
28	festival	festival	NN	_	32	nsubjpass	32:A1=PPT
29	will	will	MD	_	32	aux	32:AM-MOD
30	now	now	RB	_	32	advmod	32:AM-TMP
31	be	be	VB	_	32	auxpass	_
32	located	locate	VBN	pb=locate.01	0	root	_
33	at	at	IN	_	32	prep	32:AM-LOC
34	the	the	DT	_	41	det	_
35	new	new	JJ	_	41	amod	_
36	,	,	,	_	41	punct	_
37	lavishly	lavishly	RB	_	38	advmod	38:AM-MNR
38	renovated	renovate	VBN	p2=VBD|pb=renovate.01	41	amod	_
39	Tsogo	tsogo	NNP	_	40	nn	_
40	Sun	sun	NNP	_	41	nn	_
41	hotel	hotel	NN	_	33	pobj	38:A1=PPT
42	on	on	IN	_	41	prep	_
43	Durban	durban	NNP	_	44	nn	_
44	beachfront	beachfront	NNP	p2=VBD	47	poss	_
45	's	's	POS	_	44	possessive	_
46	Golden	golden	NNP	_	47	nn	_
47	Mile	mile	NNP	_	42	pobj	_
48	.	.	.	_	32	punct	_

1	Mike	mike	NNP	_	2	nn	_
2	Jackson	jackson	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	director	director	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	operations	operation	NNS	_	5	pobj	_
7	for	for	IN	_	4	prep	_
8	Tsogo	tsogo	NNP	_	10	nn	_
9	Sun	sun	NNP	_	10	nn	_
10	KZN	kzn	NNP	_	7	pobj	_
11	said	say	VBD	pb=say.01	0	root	_
12	they	they	PRP	_	13	nsubj	13:A1=PPT;17:A1=PPT
13	were	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
14	proud	proud	JJ	_	13	acomp	13:A2=PRD
15	to	to	TO	_	17	aux	_
16	be	be	VB	_	17	auxpass	_
17	associated	associate	VBN	pb=associate.01	14	xcomp	_
18	with	with	IN	_	17	prep	17:A2=PPT
19	it	it	PRP	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	the	the	DT	_	22	det	_
22	DFM	dfm	NNP	p2=NN	19	conj	_
23	.	.	.	_	11	punct	_

