1	Energy	energy	NN	p2=NNP	2	nn	_
2	minister	minister	NN	_	4	nn	_
3	Michael	michael	NNP	_	4	nn	_
4	Fallon	fallon	NNP	_	6	nsubj	6:A0
5	has	have	VBZ	_	6	aux	_
6	said	say	VBN	p2=VBD|pb=say.01	0	root	_
7	the	the	DT	_	9	det	_
8	Conservative	conservative	JJ	_	9	amod	_
9	party	party	NN	_	11	nsubj	11:A0=PAG
10	would	would	MD	_	11	aux	11:AM-MOD
11	recommend	recommend	VB	pb=recommend.01	6	ccomp	6:A1=PPT
12	a	a	DT	_	16	det	_
13	'	'	``	_	16	punct	_
14	no	no	NN	p2=UH	16	amod	_
15	'	'	''	_	16	punct	_
16	vote	vote	NN	_	11	dobj	11:A1=PPT
17	on	on	IN	_	16	prep	_
18	UK	uk	NNP	_	19	nn	_
19	membership	membership	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	European	european	NNP	_	23	nn	_
23	Union	union	NNP	_	20	pobj	_
24	should	should	MD	_	31	aux	31:AM-MOD
25	his	his	PRP$	_	26	poss	_
26	party	party	NN	_	29	poss	_
27	's	's	POS	p2=VBZ	26	possessive	_
28	proposed	propose	VBN	p2=JJ|pb=propose.01	29	amod	_
29	reforms	reform	NNS	_	31	nsubjpass	28:A1=PPT;31:A1=PPT
30	be	be	VB	p2=VBP	31	auxpass	_
31	rejected	reject	VBN	pb=reject.01	11	ccomp	_
32	.	.	.	_	6	punct	_

1	Cameron	cameron	NNP	p2=NN	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	promised	promise	VBN	pb=promise.01	0	root	_
4	an	an	DT	_	6	det	_
5	in-out	in-out	JJ	p2=NN	6	amod	_
6	referendum	referendum	NN	_	3	dobj	_
7	on	on	IN	_	6	prep	_
8	UK	uk	NNP	_	9	nn	_
9	membership	membership	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	EU	eu	NNP	_	10	pobj	_
13	by	by	IN	_	6	prep	_
14	2017	0	CD	_	13	pobj	_
15	should	should	MD	_	18	aux	18:AM-MOD
16	his	his	PRP$	_	17	poss	_
17	party	party	NN	_	18	nsubj	18:A0=PAG
18	win	win	VB	pb=win.01	3	ccomp	3:A2=PPT
19	the	the	DT	_	21	det	_
20	general	general	JJ	p2=NN	21	amod	_
21	election	election	NN	_	18	dobj	18:A1=PPT
22	next	next	JJ	p2=IN	23	amod	_
23	year	year	NN	_	18	npadvmod	18:AM-TMP
24	.	.	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	this	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	first	#ord#	JJ	_	6	amod	_
6	time	time	NN	_	3	attr	3:A2=PRD;12:AM-TMP
7	a	a	DT	_	9	det	_
8	senior	senior	JJ	_	9	amod	_
9	Conservative	conservative	NNP	p2=JJ	12	nsubj	12:A0=PAG
10	has	have	VBZ	_	12	aux	_
11	publicly	publicly	RB	_	12	advmod	12:AM-MNR
12	state	state	VB	p2=NN|pb=state.01	6	rcmod	_
13	the	the	DT	_	14	det	_
14	party	party	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	view	view	NN	_	12	dobj	12:A1=PPT
17	on	on	IN	_	16	prep	_
18	how	how	WRB	_	21	advmod	21:R-AM-MNR
19	it	it	PRP	_	21	nsubj	21:A0=PAG
20	would	would	MD	_	21	aux	21:AM-MOD
21	vote	vote	VB	p2=NN|pb=vote.01	17	pcomp	_
22	should	should	MD	_	27	aux	27:AM-MOD
23	such	such	PDT	p2=VB	25	predet	_
24	a	a	DT	_	25	det	_
25	referendum	referendum	NN	_	27	nsubjpass	27:A1=PPT
26	be	be	VB	_	27	auxpass	_
27	held	hold	VBN	pb=hold.04	17	pcomp	_
28	.	.	.	_	3	punct	_

1	Cameron	cameron	NNP	p2=NN	6	nsubj	6:A0
2	has	have	VBZ	_	6	aux	_
3	not	not	RB	_	6	neg	6:AM-NEG
4	yet	yet	RB	_	5	advmod	_
5	explicitly	explicitly	RB	_	6	advmod	6:AM-MNR
6	said	say	VBD	pb=say.01	0	root	_
7	which	which	WDT	_	8	det	_
8	way	way	NN	p2=VBD	6	npadvmod	6:AM-MNR
9	he	he	PRP	_	11	nsubj	11:A0=PAG
10	would	would	MD	_	11	aux	11:AM-MOD
11	vote	vote	VB	pb=vote.01	6	ccomp	6:A1=PPT
12	if	if	IN	_	18	mark	_
13	his	his	PRP$	_	14	poss	_
14	party	party	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	reforms	reform	NNS	_	18	nsubjpass	18:A1=PPT
17	were	be	VBD	_	18	auxpass	_
18	rejected	reject	VBN	pb=reject.01	11	advcl	11:A1=PPT
19	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	Conservatives	conservative	NNS	p2=NNPS	3	nsubj	3:A0=PAG;5:A0=PAG
3	want	want	VBP	pb=want.01	0	root	_
4	to	to	TO	_	5	aux	_
5	reign	reign	VB	pb=reign.01	3	xcomp	3:A1=PPT
6	in	in	IN	p2=RP	5	prep	5:AM-LOC
7	EU	eu	NNP	_	8	nn	_
8	powers	power	NNS	_	6	pobj	_
9	over	over	IN	_	8	prep	_
10	welfare	welfare	NN	_	16	nn	_
11	and	and	CC	_	10	cc	_
12	immigration	immigration	NN	_	10	conj	_
13	-	-	HYPH	p2=:	14	hyph	_
14	two	#crd#	CD	_	16	num	_
15	policy	policy	NN	_	16	nn	_
16	areas	area	NNS	p2=NN	9	pobj	_
17	where	where	WRB	_	21	advmod	21:R-AM-LOC
18	the	the	DT	_	19	det	_
19	party	party	NN	_	21	nsubj	21:A0=PAG
20	is	be	VBZ	_	21	aux	_
21	losing	lose	VBG	pb=lose.03	16	rcmod	_
22	voters	voter	NNS	_	21	dobj	21:A1=PPT
23	to	to	IN	_	21	prep	21:A2=GOL
24	the	the	DT	_	27	det	_
25	UK	uk	NNP	_	26	nn	_
26	Independence	independence	NNP	_	27	nn	_
27	party	party	NN	_	23	pobj	28:A1=PPT
28	led	lead	VBN	pb=lead.02	27	partmod	_
29	by	by	IN	_	28	agent	28:A0=PAG
30	Nigel	nigel	NNP	_	31	nn	_
31	Farage	farage	NNP	_	29	pobj	34:A0=PAG
32	,	,	,	_	31	punct	_
33	who	who	WP	_	34	nsubj	34:R-A0
34	advocates	advocate	VBZ	pb=advocate.01	31	rcmod	_
35	a	a	DT	_	37	det	_
36	total	total	JJ	_	37	amod	_
37	withdrawal	withdrawal	NN	_	34	dobj	34:A1=PPT
38	from	from	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	EU	eu	NNP	_	38	pobj	_
41	.	.	.	_	3	punct	_

1	Although	although	IN	_	6	mark	_
2	many	many	JJ	_	4	amod	_
3	business	business	NN	_	4	nn	_
4	leaders	leader	NNS	_	6	nsubj	6:A0=PAG;7:A0=PAG
5	are	be	VBP	_	6	aux	_
6	avoiding	avoid	VBG	pb=avoid.01	25	advcl	25:AM-ADV
7	speaking	speak	VBG	pb=speak.01	6	xcomp	6:A1=PPT
8	out	out	RB	p2=RP	9	advmod	_
9	publicly	publicly	RB	_	7	advmod	7:AM-MNR
10	on	on	IN	_	7	prep	7:A1=PPT
11	the	the	DT	_	12	det	_
12	issue	issue	NN	_	10	pobj	_
13	with	with	IN	_	7	prep	_
14	a	a	DT	_	16	det	_
15	general	general	JJ	_	16	amod	_
16	election	election	NN	_	13	pobj	_
17	due	due	IN	p2=JJ	16	prep	_
18	next	next	JJ	_	19	amod	_
19	year	year	NN	_	17	pobj	_
20	,	,	,	_	25	punct	_
21	many	many	JJ	_	23	amod	_
22	business	business	NN	_	23	nn	_
23	leaders	leader	NNS	_	25	nsubj	25:A0=PAG
24	privately	privately	RB	_	25	advmod	25:AM-MNR
25	voice	voice	VBP	p2=NN|pb=voice.01	0	root	_
26	concerns	concern	NNS	_	25	dobj	25:A1=PPT
27	about	about	IN	_	26	prep	_
28	a	a	DT	_	30	det	_
29	UK	uk	NNP	_	30	nn	_
30	withdrawal	withdrawal	NN	_	27	pobj	_
31	from	from	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	EU	eu	NNP	_	31	pobj	_
34	.	.	.	_	25	punct	_

1	One	#crd#	CD	_	5	num	_
2	FTSE	ftse	NNP	p2=NN	5	nn	_
3	100	0	CD	_	5	num	_
4	finance	finance	NN	_	5	nn	_
5	chief	chief	NN	p2=JJ	12	nsubj	7:A0=PAG;12:A0=PAG;9:A1=PPT
6	who	who	WP	_	7	nsubj	7:R-A0;9:R-A1
7	wanted	want	VBD	pb=want.01	5	rcmod	_
8	to	to	TO	_	9	aux	_
9	remain	remain	VB	pb=remain.01	7	xcomp	7:A1=PPT
10	anonymous	anonymous	JJ	_	9	acomp	9:A3=PRD
11	recently	recently	RB	_	12	advmod	12:AM-TMP
12	told	tell	VBD	p2=VBN|pb=tell.01	0	root	_
13	CFOWorld	cfoworld	NNP	p2=VBN	12	dobj	12:A2=GOL
14	:	:	:	_	12	punct	_
15	"	"	``	_	12	punct	_
16	The	the	DT	_	17	det	_
17	importance	importance	NN	_	20	nsubj	20:A1=PPT
18	for	for	IN	_	17	prep	_
19	us	us	PRP	_	18	pobj	_
20	is	be	VBZ	pb=be.01	12	ccomp	12:A1=PPT
21	that	that	IN	_	24	complm	_
22	London	london	NNP	_	24	nsubjpass	24:A1
23	is	be	VBZ	_	24	auxpass	_
24	seen	see	VBN	pb=see.01	20	ccomp	20:A2=PRD
25	as	as	IN	_	24	prep	24:A2=PRD
26	a	a	DT	_	28	det	_
27	global	global	JJ	_	28	amod	_
28	capital	capital	NN	_	25	pobj	_
29	and	and	CC	_	28	cc	_
30	one	#crd#	CD	_	28	conj	_
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	reasons	reason	NNS	_	31	pobj	35:AM-CAU
34	it	it	PRP	_	35	nsubj	35:A1=PPT
35	is	be	VBZ	pb=be.01	33	rcmod	_
36	because	because	IN	_	38	mark	_
37	we	we	PRP	_	38	nsubj	38:A1=PPT
38	are	be	VBP	pb=be.01	35	advcl	35:A2=PRD
39	a	a	DT	_	40	det	_
40	springboard	springboard	NN	_	38	attr	38:A2=PRD
41	to	to	IN	_	40	prep	_
42	Europe	europe	NNP	_	41	pobj	_
43	.	.	.	_	12	punct	_
44	"	"	''	_	12	punct	_

1	The	the	DT	_	2	det	_
2	pre-eminence	pre-eminence	NN	p2=NNS	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	Europe	europe	NNP	_	3	pobj	_
5	may	may	MD	_	6	aux	6:AM-MOD
6	come	come	VB	pb=come.01	0	root	_
7	under	under	IN	_	6	prep	6:A2=EXT
8	threat	threat	NN	_	7	pobj	_
9	and	and	CC	_	6	cc	_
10	that	that	DT	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	6	conj	_
12	a	a	DT	_	13	det	_
13	risk	risk	NN	_	11	attr	11:A2=PRD
14	for	for	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	UK	uk	NNP	_	14	pobj	_
17	.	.	.	_	11	punct	_

1	"	"	``	_	17	punct	_
2	If	if	IN	_	5	mark	_
3	the	the	DT	_	4	det	_
4	UK	uk	NNP	_	5	nsubj	5:A0
5	withdrew	withdraw	VBD	pb=withdraw.01	17	advcl	17:AM-ADV
6	from	from	IN	_	5	prep	5:A2=DIR
7	the	the	DT	_	9	det	_
8	European	european	NNP	_	9	nn	_
9	Union	union	NNP	_	6	pobj	_
10	,	,	,	_	5	punct	_
11	its	its	PRP$	_	14	poss	_
12	main	main	JJ	_	14	amod	_
13	trading	trading	NN	_	14	nn	_
14	partner	partner	NN	_	5	dobj	5:A1=PPT
15	,	,	,	_	17	punct	_
16	it	it	PRP	_	17	nsubj	20:A0=CAU;17:A1=PPT
17	is	be	VBZ	pb=be.01	0	root	_
18	likely	likely	JJ	_	17	acomp	17:A2=PRD
19	to	to	TO	_	20	aux	_
20	cause	cause	VB	pb=cause.01	18	xcomp	_
21	significant	significant	JJ	_	22	amod	_
22	disruption	disruption	NN	_	20	dobj	20:A1=PPT
23	for	for	IN	_	20	prep	_
24	many	many	JJ	_	26	amod	_
25	British	british	JJ	_	26	amod	_
26	businesses	business	NNS	_	23	pobj	_
27	.	.	.	_	17	punct	_

1	Taylor	taylor	NNP	_	2	nn	_
2	Wimpey	wimpey	NNP	_	6	poss	_
3	's	's	POS	_	2	possessive	_
4	group	group	NN	_	6	nn	_
5	finance	finance	NN	_	6	nn	_
6	chief	chief	NN	p2=JJ	10	nsubj	10:A0=PAG
7	Ryan	ryan	NNP	_	8	nn	_
8	Mangold	mangold	NNP	_	6	appos	_
9	recently	recently	RB	_	10	advmod	10:AM-TMP
10	told	tell	VBD	pb=tell.01	0	root	_
11	CFOWorld	cfoworld	NNP	_	10	dobj	10:A2=GOL
12	in	in	IN	_	10	prep	10:AM-LOC
13	an	an	DT	_	15	det	_
14	exclusive	exclusive	JJ	_	15	amod	_
15	interview	interview	NN	_	12	pobj	_
16	that	that	IN	p2=WDT	25	complm	_
17	a	a	DT	_	19	det	_
18	UK	uk	NNP	_	19	nn	_
19	withdrawal	withdrawal	NN	_	25	nsubj	25:A0=PAG
20	from	from	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	EU	eu	NNP	_	20	pobj	_
23	would	would	MD	_	25	aux	25:AM-MOD
24	"	"	``	_	25	punct	_
25	put	put	VB	p2=VBD|pb=put.01	10	ccomp	10:A1=PPT
26	a	a	DT	_	27	det	_
27	strain	strain	NN	_	25	dobj	25:A1=PPT
28	on	on	IN	p2=RP	25	prep	25:A2=GOL
29	quite	quite	PDT	p2=RB	31	quantmod	_
30	a	a	DT	_	31	quantmod	_
31	few	few	JJ	_	32	num	_
32	relationships	relationship	NNS	_	28	pobj	_
33	"	"	''	_	25	punct	_
34	.	.	.	_	10	punct	_

1	Ed	ed	NNP	_	2	nn	_
2	Miliband	miliband	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-TMP
5	March	march	NNP	_	4	pobj	_
6	that	that	IN	_	13	complm	_
7	a	a	DT	_	10	det	_
8	future	future	JJ	p2=NN	10	amod	_
9	Labour	labour	NNP	_	10	nn	_
10	government	government	NN	_	13	nsubj	13:A0=PAG
11	would	would	MD	_	13	aux	13:AM-MOD
12	not	not	RB	_	13	neg	13:AM-NEG
13	hold	hold	VB	pb=hold.02	3	ccomp	3:A1=PPT
14	an	an	DT	_	13	dobj	13:A1=PPT
15	in	in	IN	p2=NN	22	prep	_
16	/	/	SYM	p2=HYPH	18	punct	_
17	out	out	RP	p2=JJ	16	prt	_
18	referendum	referendum	NN	_	15	pobj	_
19	unless	unless	IN	_	22	mark	_
20	it	it	PRP	_	22	nsubjpass	24:A0=PAG;22:A2=GOL
21	was	be	VBD	_	22	auxpass	_
22	asked	ask	VBN	pb=ask.02	13	advcl	_
23	to	to	TO	_	24	aux	_
24	transfer	transfer	VB	pb=transfer.01	22	xcomp	22:A1=PPT
25	more	more	JJR	_	26	amod	_
26	powers	power	NNS	_	24	dobj	24:A1=PPT
27	to	to	IN	_	24	prep	24:A2=GOL
28	the	the	DT	_	29	det	_
29	EU	eu	NNP	_	27	pobj	_
30	.	.	.	_	3	punct	_

1	PLEASE	please	VB	p2=NNP	2	nn	_
2	NOTE	note	NNP	p2=NN	0	root	_
3	:	:	:	_	2	punct	_
4	Your	your	PRP$	_	5	poss	_
5	name	name	NN	_	7	nsubjpass	7:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	used	use	VBN	pb=use.01	2	ccomp	_
8	only	only	RB	_	10	advmod	10:AM-ADV
9	to	to	TO	_	10	aux	_
10	let	let	VB	pb=let.01	7	xcomp	7:A2=PRP
11	the	the	DT	_	12	det	_
12	recipient	recipient	NN	_	13	nsubj	13:A0=PAG
13	know	know	VB	pb=know.01	10	ccomp	10:A1=PPT
14	who	who	WP	_	15	nsubj	15:R-A0
15	sent	send	VBD	pb=send.01	13	ccomp	13:A1=PPT
16	the	the	DT	_	17	det	_
17	story	story	NN	_	15	dobj	15:A1=PPT
18	,	,	,	_	7	punct	_
19	and	and	CC	_	7	cc	_
20	in	in	IN	_	15	conj	_
21	case	case	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	transmission	transmission	NN	_	24	nn	_
24	error	error	NN	_	22	pobj	_
25	.	.	.	_	2	punct	_

1	Both	both	DT	p2=CC	3	preconj	_
2	your	your	PRP$	_	3	poss	_
3	name	name	NN	_	14	nsubjpass	14:A1=PPT
4	and	and	CC	_	3	cc	_
5	the	the	DT	_	6	det	_
6	recipient	recipient	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	name	name	NN	_	3	conj	_
9	and	and	CC	_	8	cc	_
10	address	address	NN	_	8	conj	_
11	will	will	MD	_	14	aux	14:AM-MOD
12	not	not	RB	_	14	neg	14:AM-NEG
13	be	be	VB	_	14	auxpass	_
14	used	use	VBN	pb=use.01	0	root	_
15	for	for	IN	_	14	prep	14:A2=PRP
16	any	any	DT	_	18	det	_
17	other	other	JJ	_	18	amod	_
18	purpose	purpose	NN	_	15	pobj	_
19	.	.	.	_	14	punct	_

