1	Madrid	madrid	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	traditional	traditional	JJ	_	4	amod	_
4	dance	dance	NN	_	9	nsubj	9:A1=PPT
5	,	,	,	_	4	punct	_
6	the	the	DT	_	7	det	_
7	chotis	chotis	NN	p2=NNS	4	appos	_
8	,	,	,	_	4	punct	_
9	is	be	VBZ	pb=be.01	17	ccomp	_
10	a	a	DT	_	14	det	_
11	near	near	JJ	p2=RB	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	static	static	JJ	_	14	amod	_
14	affair	affair	NN	_	9	attr	9:A2=PRD
15	:	:	:	_	17	punct	_
16	partners	partner	NNS	_	17	nsubj	17:A1=PPT
17	stand	stand	VBP	pb=stand.01	23	ccomp	_
18	tall	tall	JJ	_	17	advcl	17:AM-PRD
19	,	,	,	_	23	punct	_
20	their	their	PRP$	_	21	poss	_
21	toes	toe	NNS	_	23	nsubj	23:A0=PAG;25:A0=PPT;29:A1=PPT
22	almost	almost	RB	_	23	advmod	23:AM-ADV
23	touching	touch	VBG	pb=touch.01	0	root	_
24	,	,	,	_	23	punct	_
25	looking	look	VBG	pb=look.01	23	advcl	23:AM-ADV
26	straight	straight	RB	_	27	advmod	_
27	ahead	ahead	RB	_	25	advmod	25:AM-DIR
28	,	,	,	_	25	punct	_
29	revolving	revolve	VBG	pb=revolve.01	25	conj	_
30	slowly	slowly	RB	_	29	advmod	29:AM-MNR
31	,	,	,	_	29	punct	_
32	round	round	NN	p2=RB	29	conj	_
33	and	and	CC	_	32	cc	_
34	round	round	NN	p2=RB	32	conj	_
35	,	,	,	_	32	punct	_
36	on	on	IN	_	32	prep	_
37	the	the	DT	_	39	det	_
38	same	same	JJ	_	39	amod	_
39	spot	spot	NN	_	36	pobj	_
40	.	.	.	_	23	punct	_

1	And	and	CC	_	5	cc	5:AM-DIS
2	now	now	RB	_	5	advmod	5:AM-TMP
3	it	it	PRP	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	facing	face	VBG	pb=face.01	0	root	_
6	a	a	DT	_	7	det	_
7	challenge	challenge	NN	_	5	dobj	5:A1
8	from	from	IN	_	7	prep	_
9	a	a	DT	_	11	det	_
10	livelier	livelier	RBR	p2=RB	11	advmod	_
11	rival	rival	JJ	p2=NN	8	pobj	_
12	:	:	:	_	7	punct	_
13	the	the	DT	_	15	det	_
14	lindy	lindy	JJ	p2=NN	15	amod	_
15	hop	hop	NN	_	7	conj	_
16	,	,	,	_	15	punct	_
17	the	the	DT	_	21	det	_
18	swing	swing	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	based	base	VBN	_	21	amod	_
21	dance	dance	NN	_	15	conj	23:A0=PPT;32:A1=PPT
22	that	that	WDT	_	23	nsubj	23:R-A0
23	emerged	emerge	VBD	pb=emerge.01	21	rcmod	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	Harlem	harlem	NNP	_	24	pobj	_
26	in	in	IN	_	23	prep	23:AM-LOC
27	the	the	DT	_	29	det	_
28	1920	0	CD	_	29	num	_
29	s	s	NNS	p2=NN	26	pobj	_
30	and	and	CC	_	23	cc	_
31	eventually	eventually	RB	_	32	advmod	32:AM-TMP
32	evolved	evolve	VBD	p2=VBN|pb=evolve.01	23	conj	_
33	into	into	IN	_	32	prep	32:A2=PRD
34	the	the	DT	_	35	det	_
35	jitterbug	jitterbug	NN	p2=NNS	33	pobj	_
36	and	and	CC	_	35	cc	_
37	the	the	DT	_	38	det	_
38	jive	jive	NN	p2=JJ	35	conj	_
39	.	.	.	_	5	punct	_

1	For	for	IN	_	16	prep	16:AM-TMP
2	the	the	DT	_	4	det	_
3	last	last	JJ	_	4	amod	_
4	decade	decade	NN	_	1	pobj	_
5	or	or	CC	_	6	cc	_
6	so	so	RB	_	4	num	_
7	,	,	,	_	16	punct	_
8	an	an	DT	_	10	det	_
9	evangelistic	evangelistic	JJ	_	10	amod	_
10	band	band	NN	_	16	nsubj	16:A0=PAG;23:A0=PAG
11	of	of	IN	_	10	prep	_
12	lindy	lindy	NN	p2=JJ	13	nn	_
13	hoppers	hopper	NNS	p2=NN	11	pobj	_
14	has	have	VBZ	_	16	aux	_
15	been	be	VBN	_	16	aux	_
16	spreading	spread	VBG	pb=spread.03	0	root	_
17	the	the	DT	_	18	det	_
18	word	word	NN	_	16	dobj	16:A1=PPT
19	throughout	throughout	IN	_	16	prep	16:AM-LOC
20	the	the	DT	_	21	det	_
21	country	country	NN	_	19	pobj	_
22	and	and	CC	_	16	cc	_
23	attracting	attract	VBG	pb=attract.01	16	conj	_
24	a	a	DT	_	26	det	_
25	growing	grow	VBG	p2=NN|pb=grow.01	26	amod	_
26	following	following	NN	p2=VBG	23	dobj	23:A1=PPT;25:A1=PPT
27	.	.	.	_	16	punct	_

1	In	in	IN	_	4	prep	_
2	Madrid	madrid	NNP	_	1	pobj	_
3	,	,	,	_	1	punct	_
4	those	those	DT	_	0	root	_
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	know	know	JJ	p2=VBP	8	amod	_
8	head	head	NN	_	5	pobj	_
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Ya'sta	ya'sta	NNP	p2=NN	12	nn	_
12	club	club	NN	_	9	pobj	15:A0=PAG
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A0
15	hosts	host	VBZ	pb=host.01	12	rcmod	_
16	a	a	DT	_	18	det	_
17	swing	swing	NN	_	18	nn	_
18	night	night	NN	_	15	dobj	15:A1=GOL
19	every	every	DT	_	20	det	_
20	Thursday	thursday	NNP	_	15	npadvmod	15:AM-TMP
21	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	crowd	crowd	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	15	ccomp	_
4	a	a	DT	_	5	det	_
5	mix	mix	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	all	all	DT	_	8	det	_
8	ages	age	NNS	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	sizes	size	NNS	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	shapes	shape	NNS	_	10	conj	_
13	;	;	:	p2=,	15	punct	_
14	some	some	DT	_	15	nsubj	15:A1=PPT
15	are	be	VBP	pb=be.01	0	root	_
16	clearly	clearly	RB	_	15	advmod	15:AM-ADV
17	experts	expert	NNS	_	15	attr	15:A2=PRD
18	,	,	,	_	17	punct	_
19	many	many	JJ	_	21	nsubj	21:A0=PAG;23:A0=PAG
20	are	be	VBP	_	21	aux	_
21	struggling	struggle	VBG	pb=struggle.02	17	rcmod	_
22	to	to	TO	_	23	aux	_
23	keep	keep	VB	pb=keep.02	21	xcomp	21:A1=PPT
24	up	up	RP	p2=RB	23	prt	23:C-V
25	.	.	.	_	15	punct	_

1	"	"	``	_	6	punct	_
2	Years	year	NNS	_	3	npadvmod	_
3	ago	ago	RB	_	6	advmod	6:AM-TMP
4	,	,	,	_	6	punct	_
5	we	we	PRP	_	6	nsubj	8:A0=PPT
6	used	use	VBD	pb=use.03	0	root	_
7	to	to	TO	_	8	aux	_
8	go	go	VB	pb=go.02	6	xcomp	_
9	to	to	IN	_	8	prep	8:A4=GOL
10	a	a	DT	_	16	det	_
11	rock	rock	NN	_	16	nn	_
12	'	'	``	p2=''	16	punct	_
13	n	n	RB	p2=JJ	16	amod	_
14	'	'	''	_	16	punct	_
15	roll	roll	NN	_	16	nn	_
16	club	club	NN	_	9	pobj	_
17	,	,	,	_	6	punct	_
18	and	and	CC	_	6	cc	_
19	we	we	PRP	_	20	nsubj	20:A0=PAG;21:A0=PAG
20	started	start	VBD	pb=start.01	6	conj	_
21	doing	do	VBG	pb=do.02	20	xcomp	20:A1=PPT
22	the	the	DT	_	24	det	_
23	lindy	lindy	JJ	p2=NN	24	amod	_
24	hop	hop	NN	_	21	dobj	21:A1=PPT
25	.	.	.	_	20	punct	_

1	At	at	IN	_	6	prep	6:AM-TMP
2	first	#ord#	RB	_	1	pcomp	_
3	they	they	PRP	_	6	nsubj	6:A0
4	did	do	VBD	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	like	like	VB	pb=like.01	30	ccomp	_
7	it	it	PRP	_	6	dobj	6:A1
8	,	,	,	_	6	punct	_
9	but	but	CC	_	6	cc	_
10	after	after	IN	_	19	prep	19:AM-TMP
11	a	a	DT	_	12	det	_
12	while	while	NN	_	10	pobj	_
13	,	,	,	_	19	punct	_
14	more	more	JJR	_	17	amod	_
15	and	and	CC	_	14	cc	_
16	more	more	JJR	_	14	conj	_
17	couples	couple	NNS	_	19	nsubj	19:A1=PPT
18	started	start	VBD	_	19	aux	_
19	getting	get	VBG	pb=get.05	6	conj	_
20	into	into	IN	_	19	prep	19:A2=GOL
21	it	it	PRP	_	20	pobj	_
22	,	,	,	_	19	punct	_
23	and	and	CC	_	19	cc	_
24	eventually	eventually	RB	_	26	advmod	26:AM-TMP
25	it	it	PRP	_	26	nsubj	26:A1=PPT
26	took	take	VBD	pb=take.08	19	conj	_
27	off	off	RP	p2=RB	26	prt	26:C-V
28	:	:	:	_	30	punct	_
29	it	it	PRP	_	30	nsubj	30:A0=PAG
30	made	make	VBD	pb=make.02	38	ccomp	38:A1=PPT
31	the	the	DT	_	32	det	_
32	place	place	NN	_	35	nsubj	_
33	a	a	DT	_	34	det	_
34	lot	lot	NN	_	35	npadvmod	_
35	livelier	lively	JJR	p2=NN	30	ccomp	30:A1=PRD
36	,	,	,	_	38	punct	_
37	"	"	''	_	38	punct	_
38	says	say	VBZ	pb=say.01	0	root	_
39	Silvia	silvia	NNP	_	40	nn	_
40	Merino	merino	NNP	_	38	nsubj	38:A0;49:A1=PPT
41	,	,	,	_	40	punct	_
42	who	who	WP	_	49	nsubj	49:R-A1
43	along	along	IN	_	49	prep	_
44	with	with	IN	_	43	prep	_
45	partner	partner	NN	_	47	nn	_
46	Juanjo	juanjo	NNP	_	47	nn	_
47	Pacheco	pacheco	NNP	_	44	pobj	_
48	,	,	,	_	49	punct	_
49	is	be	VBZ	pb=be.01	40	rcmod	_
50	the	the	DT	_	52	det	_
51	driving	drive	VBG	pb=drive.02	52	amod	_
52	force	force	NN	_	49	attr	51:A0=PAG;49:A2=PRD
53	behind	behind	IN	_	52	prep	_
54	the	the	DT	_	57	det	_
55	Madrid	madrid	NNP	p2=JJ	57	nn	_
56	swing	swing	NN	_	57	nn	_
57	scene	scene	NN	_	53	pobj	_
58	.	.	.	_	38	punct	_

1	Six	#crd#	CD	_	2	num	_
2	years	year	NNS	_	3	npadvmod	_
3	ago	ago	RB	p2=IN	5	advmod	5:AM-TMP
4	they	they	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
5	decided	decide	VBD	pb=decide.01	0	root	_
6	to	to	TO	_	7	aux	_
7	set	set	VB	pb=set.03	5	xcomp	5:A1=PPT
8	up	up	RP	_	7	prt	7:C-V
9	the	the	DT	_	13	det	_
10	Blanco	blanco	NNP	_	13	nn	_
11	y	y	NNP	p2=NN	13	nn	_
12	Negro	negro	NNP	_	13	nn	_
13	Studio	studio	NNP	_	7	dobj	15:A0=PAG;7:A1=PPT
14	to	to	TO	_	15	aux	_
15	teach	teach	VB	pb=teach.01	7	advcl	7:AM-PRP
16	the	the	DT	_	18	det	_
17	lindy	lindy	JJ	p2=NN	18	amod	_
18	hop	hop	NN	_	15	dobj	15:A1=PPT
19	and	and	CC	_	18	cc	_
20	its	its	PRP$	_	22	poss	_
21	many	many	JJ	_	22	amod	_
22	variants	variant	NNS	_	18	conj	_
23	.	.	.	_	5	punct	_

1	Since	since	IN	_	11	prep	11:AM-TMP
2	then	then	RB	_	1	pcomp	_
3	,	,	,	_	11	punct	_
4	more	more	JJR	_	8	amod	_
5	and	and	CC	_	4	cc	_
6	more	more	JJR	_	4	conj	_
7	dance	dance	NN	_	8	nn	_
8	schools	school	NNS	_	11	nsubj	11:A0=PAG;16:A0=PAG
9	have	have	VBP	_	11	aux	_
10	either	either	CC	p2=DT	11	preconj	_
11	opened	open	VBN	p2=VBD|pb=open.01	0	root	_
12	their	their	PRP$	_	13	poss	_
13	doors	door	NNS	_	11	dobj	11:A1=PPT
14	,	,	,	_	11	punct	_
15	or	or	CC	_	11	cc	_
16	joined	join	VBD	p2=VBN|pb=join.01	11	conj	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	the	the	DT	_	19	det	_
19	craze	craze	NN	_	17	pobj	_
20	,	,	,	_	11	punct	_
21	while	while	IN	_	27	mark	_
22	numerous	numerous	JJ	_	24	amod	_
23	swing	swing	NN	_	24	nn	_
24	bands	band	NNS	_	27	nsubj	27:A1=PPT
25	have	have	VBP	_	27	aux	_
26	also	also	RB	_	27	advmod	27:AM-DIS
27	sprung	spring	VBN	pb=spring.01	11	advcl	11:AM-ADV
28	up	up	RP	_	27	prt	27:C-V
29	.	.	.	_	11	punct	_

1	Each	each	DT	_	2	det	_
2	year	year	NN	_	6	npadvmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	they	they	PRP	_	6	nsubj	6:A1=PPT
5	all	all	DT	_	4	appos	_
6	come	come	VBP	p2=VB|pb=come.01	0	root	_
7	together	together	RB	_	6	advmod	6:AM-PRD
8	for	for	IN	_	6	prep	6:AM-PRP
9	the	the	DT	_	12	det	_
10	Madrid	madrid	NNP	_	12	nn	_
11	Swing	swing	NNP	_	12	nn	_
12	Festival	festival	NNP	_	8	pobj	15:A0=PAG
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A0
15	celebrated	celebrate	VBD	pb=celebrate.02	12	rcmod	_
16	its	its	PRP$	_	18	poss	_
17	fifth	#ord#	JJ	_	18	amod	_
18	edition	edition	NN	_	15	dobj	15:A1=PPT
19	in	in	IN	_	15	prep	15:AM-TMP
20	March	march	NNP	_	19	pobj	_
21	.	.	.	_	6	punct	_

1	"	"	``	p2=''	22	punct	_
2	Dancing	dance	VBG	p2=NN|pb=dance.01	5	csubj	5:A1=PPT
3	to	to	IN	_	2	prep	2:A2=PPT
4	swing	swing	NN	p2=VBG	3	pobj	_
5	is	be	VBZ	pb=be.01	22	ccomp	22:A1=PPT
6	easy	easy	JJ	_	5	acomp	5:A2=PRD
7	,	,	,	_	5	punct	_
8	and	and	CC	_	5	cc	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	's	be	VBZ	pb=be.01	5	conj	_
11	very	very	RB	_	12	advmod	_
12	creative	creative	JJ	_	10	acomp	10:A2=PRD
13	,	,	,	_	10	punct	_
14	because	because	IN	_	19	mark	_
15	much	much	JJ	_	19	nsubjpass	19:A1=PPT
16	of	of	IN	_	15	prep	_
17	it	it	PRP	_	16	pobj	_
18	is	be	VBZ	_	19	auxpass	_
19	improvised	improvise	VBN	pb=improvise.01	10	advcl	10:AM-CAU
20	,	,	,	_	22	punct	_
21	"	"	''	_	22	punct	_
22	says	say	VBZ	pb=say.01	0	root	_
23	Jesús	jesús	NNP	p2=NNPS	24	nn	_
24	Carreras	carreras	NNP	_	22	nsubj	22:A0;27:A0=PPT
25	,	,	,	_	24	punct	_
26	who	who	WP	_	27	nsubj	27:R-A0
27	heads	head	VBZ	pb=head.01	24	rcmod	_
28	the	the	DT	_	29	det	_
29	MAD	mad	NNP	p2=NN	32	nn	_
30	for	for	IN	_	29	prep	_
31	Swing	swing	NNP	p2=VBG	30	pobj	_
32	association	association	NN	_	27	dobj	27:A1=PPT
33	,	,	,	_	24	punct	_
34	an	an	DT	_	36	det	_
35	umbrella	umbrella	NN	_	36	nn	_
36	organization	organization	NN	_	24	appos	_
37	for	for	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	capital	capital	NN	_	42	poss	_
40	's	's	POS	_	39	possessive	_
41	swing	swing	NN	_	42	nn	_
42	dancers	dancer	NNS	_	37	pobj	_
43	.	.	.	_	22	punct	_

1	Anybody	anybody	NN	_	11	nsubj	11:A0=PAG
2	interested	interested	JJ	_	1	amod	_
3	in	in	IN	_	2	prep	_
4	getting	get	VBG	pb=get.05	3	pcomp	_
5	into	into	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	9	det	_
7	Madrid	madrid	NNP	p2=JJ	9	nn	_
8	swing	swing	NN	_	9	nn	_
9	scene	scene	NN	_	5	pobj	_
10	can	can	MD	_	11	aux	11:AM-MOD
11	find	find	VB	pb=find.03	0	root	_
12	out	out	RP	p2=RB	11	prt	11:C-V
13	more	more	JJR	p2=RBR	11	dobj	11:A1=PPT
14	at	at	IN	_	11	prep	11:AM-LOC
15	its	its	PRP$	_	21	poss	_
16	two	#crd#	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	day	day	NN	_	21	nn	_
19	Madrid	madrid	NNP	_	21	nn	_
20	Lindy	lindy	NNP	_	21	nn	_
21	Exchange	exchange	NNP	_	14	pobj	24:A1=PPT
22	,	,	,	_	21	punct	_
23	which	which	WDT	_	24	nsubj	24:R-A1
24	starts	start	VBZ	pb=start.01	21	rcmod	_
25	on	on	IN	_	24	prep	24:AM-TMP
26	June	june	NNP	_	25	pobj	_
27	13	0	CD	_	26	num	_
28	.	.	.	_	11	punct	_

1	"	"	``	_	5	punct	_
2	Some	some	DT	_	3	det	_
3	people	people	NNS	_	5	nsubj	5:A0
4	might	might	MD	_	5	aux	5:AM-MOD
5	say	say	VB	pb=say.01	0	root	_
6	that	that	IN	_	9	complm	_
7	we	we	PRP	_	9	nsubj	9:A0=PPT
8	're	be	VBP	_	9	aux	_
9	looking	look	VBG	pb=look.01	5	ccomp	5:A1=PPT
10	backwards	backwards	RB	_	9	advmod	9:AM-MNR
11	here	here	RB	_	9	advmod	9:AM-LOC
12	,	,	,	_	5	punct	_
13	but	but	CC	_	5	cc	_
14	it	it	PRP	_	15	nsubj	_
15	is	be	VBZ	pb=be.01	5	conj	_
16	important	important	JJ	_	15	acomp	15:A2=PRD
17	to	to	TO	_	18	aux	_
18	remember	remember	VB	pb=remember.01	15	xcomp	15:A1=PPT
19	that	that	IN	_	21	complm	_
20	this	this	DT	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
22	n't	not	RB	_	21	neg	21:AM-NEG
23	a	a	DT	_	25	det	_
24	nostalgia	nostalgia	NN	_	25	nn	_
25	trip	trip	NN	_	21	attr	21:A2=PRD
26	.	.	.	_	15	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PPT;4:A0=PAG
2	really	really	RB	_	3	advmod	3:AM-ADV
3	love	love	VBP	pb=love.01	25	ccomp	25:A1=PPT
4	dancing	dance	VBG	p2=NN|pb=dance.01	3	xcomp	3:A1=CAU
5	,	,	,	_	3	punct	_
6	and	and	CC	_	3	cc	_
7	this	this	DT	_	8	det	_
8	music	music	NN	_	10	nsubj	10:A0=PAG
9	now	now	RB	_	10	advmod	10:AM-TMP
10	has	have	VBZ	pb=have.03	3	conj	_
11	a	a	DT	_	12	det	_
12	life	life	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	its	its	PRP$	_	15	poss	_
15	own	own	JJ	p2=VBN	13	pobj	_
16	,	,	,	_	22	punct	_
17	beyond	beyond	IN	_	12	prep	_
18	the	the	DT	_	19	det	_
19	times	time	NNS	_	17	pobj	22:AM-TMP
20	it	it	PRP	_	22	nsubjpass	22:A1=PPT
21	was	be	VBD	_	22	auxpass	_
22	created	create	VBN	pb=create.01	19	rcmod	_
23	,	,	,	_	25	punct	_
24	"	"	''	_	25	punct	_
25	says	say	VBZ	pb=say.01	0	root	_
26	Carreras	carreras	NNP	p2=NNPS	25	nsubj	25:A0
27	.	.	.	_	25	punct	_

1	What	what	WP	_	2	nsubj	2:R-A1
2	's	be	VBZ	pb=be.01	6	advcl	_
3	more	more	JJR	p2=RBR	2	attr	2:A2=PRD
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	's	be	VBZ	pb=be.01	50	ccomp	50:A1=PPT
7	a	a	DT	_	8	det	_
8	return	return	NN	_	6	attr	6:A2=PRD
9	to	to	IN	_	8	prep	_
10	dancing	dance	VBG	p2=NN|pb=dance.01	9	pcomp	_
11	with	with	IN	_	10	prep	10:A2=PPT
12	a	a	DT	_	13	det	_
13	partner	partner	NN	_	11	pobj	_
14	,	,	,	_	10	punct	_
15	touching	touch	VBG	p2=NN|pb=touch.01	10	conj	_
16	somebody	somebody	NN	_	15	dobj	15:A1=PPT
17	,	,	,	_	15	punct	_
18	holding	hold	VBG	pb=hold.04	15	conj	_
19	somebody	somebody	NN	_	18	dobj	18:A1=PPT
20	:	:	:	_	19	punct	_
21	"	"	``	_	19	punct	_
22	We	we	PRP	_	24	nsubj	24:A0;27:A1=PPT
23	all	all	DT	p2=RB	22	appos	_
24	like	like	VBP	pb=like.01	19	rcmod	_
25	to	to	TO	_	27	aux	_
26	be	be	VB	_	27	auxpass	_
27	led	lead	VBN	pb=lead.02	24	xcomp	24:A1
28	or	or	CC	_	27	cc	_
29	to	to	TO	_	30	aux	_
30	lead	lead	VB	pb=lead.02	18	conj	_
31	,	,	,	_	50	punct	_
32	not	not	RB	_	33	neg	_
33	like	like	IN	p2=VB	2	prep	_
34	the	the	DT	_	35	det	_
35	music	music	NN	_	33	pobj	37:A1=PPT
36	you	you	PRP	_	37	nsubj	37:A0=PAG
37	get	get	VBP	pb=get.01	35	rcmod	_
38	in	in	IN	_	37	prep	37:A2=DIR
39	clubs	club	NNS	_	38	pobj	43:AM-LOC
40	where	where	WRB	_	43	advmod	43:R-AM-LOC
41	everybody	everybody	NN	_	43	nsubj	43:A0=PAG
42	is	be	VBZ	_	43	aux	_
43	dancing	dance	VBG	pb=dance.01	39	rcmod	_
44	on	on	IN	_	43	prep	43:AM-MNR
45	their	their	PRP$	_	46	poss	_
46	own	own	JJ	_	44	pobj	_
47	,	,	,	_	50	punct	_
48	"	"	''	_	50	punct	_
49	he	he	PRP	_	50	nsubj	50:A0
50	says	say	VBZ	pb=say.01	0	root	_
51	.	.	.	_	50	punct	_

1	Swing	swing	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	born	bear	VBN	pb=bear.02	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	the	the	DT	_	8	det	_
6	early	early	JJ	_	8	amod	_
7	1930	0	CD	_	8	num	_
8	s	s	NNS	p2=NN	4	pobj	_
9	,	,	,	_	3	punct	_
10	during	during	IN	_	3	prep	3:AM-TMP
11	the	the	DT	_	13	det	_
12	Great	great	NNP	p2=JJ	13	nn	_
13	Depression	depression	NNP	p2=NN	10	pobj	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	United	united	NNP	_	17	nn	_
17	States	states	NNP	_	14	pobj	_
18	,	,	,	_	13	punct	_
19	a	a	DT	_	20	det	_
20	time	time	NN	_	13	appos	_
21	with	with	IN	_	20	prep	_
22	parallels	parallel	NNS	_	21	pobj	_
23	to	to	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	world	world	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	today	today	NN	_	26	pobj	_
28	.	.	.	_	3	punct	_

1	The	the	DT	_	5	det	_
2	1929	0	CD	_	5	num	_
3	stock	stock	NN	_	4	nn	_
4	market	market	NN	_	5	nn	_
5	crash	crash	NN	_	6	nsubj	6:A0=PAG
6	brought	bring	VBD	pb=bring.01	0	root	_
7	the	the	DT	_	8	det	_
8	curtain	curtain	NN	_	6	dobj	6:A1=PPT
9	down	down	RP	p2=RB	6	prt	6:A3=PRD
10	on	on	IN	_	6	prep	6:AM-LOC
11	the	the	DT	_	13	det	_
12	Roaring	roaring	NNP	p2=NN	13	nn	_
13	Twenties	twenties	NNP	p2=NNPS	10	pobj	_
14	and	and	CC	_	13	cc	_
15	the	the	DT	_	16	det	_
16	Charleston	charleston	NNP	_	13	conj	_
17	,	,	,	_	6	punct	_
18	and	and	CC	_	6	cc	_
19	the	the	DT	_	22	det	_
20	new	new	JJ	_	22	amod	_
21	musical	musical	JJ	_	22	amod	_
22	form	form	NN	_	24	nsubj	26:A0=PAG;24:A1=PPT
23	soon	soon	RB	_	24	advmod	24:AM-TMP
24	came	come	VBD	pb=come.01	6	conj	_
25	to	to	TO	_	26	aux	_
26	represent	represent	VB	pb=represent.01	24	advcl	24:AM-PRP
27	the	the	DT	_	28	det	_
28	optimism	optimism	NN	_	26	dobj	26:A1=PPT
29	of	of	IN	_	28	prep	_
30	Roosevelt	roosevelt	NNP	_	33	poss	_
31	's	's	POS	_	30	possessive	_
32	New	new	NNP	_	33	nn	_
33	Deal	deal	NNP	_	29	pobj	_
34	.	.	.	_	24	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	14	ccomp	_
4	an	an	DT	_	5	det	_
5	escape	escape	NN	_	3	attr	3:A2=PRD
6	from	from	IN	_	5	prep	_
7	those	those	DT	_	9	det	_
8	tough	tough	JJ	_	9	amod	_
9	times	time	NNS	_	6	pobj	_
10	;	;	:	p2=,	14	punct	_
11	young	young	JJ	_	12	amod	_
12	people	people	NNS	_	14	nsubj	14:A0=PPT
13	were	be	VBD	_	14	aux	_
14	looking	look	VBG	pb=look.01	24	ccomp	24:A1=PPT
15	for	for	IN	_	14	prep	14:A1=GOL
16	a	a	DT	_	17	det	_
17	way	way	NN	_	15	pobj	19:AM-MNR
18	to	to	TO	_	19	aux	_
19	keep	keep	VB	pb=keep.02	17	infmod	_
20	on	on	RP	_	19	prt	19:C-V
21	going	go	VBG	pb=go.04	19	xcomp	19:A1=PPT
22	,	,	,	_	24	punct	_
23	"	"	''	_	24	punct	_
24	says	say	VBZ	pb=say.01	0	root	_
25	Carreras	carreras	NNP	p2=NNPS	24	nsubj	24:A0
26	.	.	.	_	24	punct	_

1	The	the	DT	_	2	det	_
2	popularity	popularity	NN	_	5	nsubj	5:A1=PPT;27:A1=PPT
3	of	of	IN	_	2	prep	_
4	swing	swing	NN	p2=VBG	3	pobj	_
5	spread	spread	VBN	p2=VBD|pb=spread.03	0	root	_
6	with	with	IN	_	5	prep	5:AM-MNR
7	the	the	DT	_	8	det	_
8	growth	growth	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	big	big	JJ	_	12	amod	_
12	bands	band	NNS	_	9	pobj	13:A1=PPT
13	led	lead	VBN	pb=lead.02	12	partmod	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	black	black	JJ	_	16	amod	_
16	musicians	musician	NNS	_	14	pobj	_
17	such	such	JJ	_	18	amod	_
18	as	as	IN	_	16	prep	_
19	Fletcher	fletcher	NNP	_	20	nn	_
20	Henderson	henderson	NNP	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	Duke	duke	NNP	_	23	nn	_
23	Ellington	ellington	NNP	_	20	conj	_
24	,	,	,	_	5	punct	_
25	and	and	CC	_	5	cc	_
26	then	then	RB	_	27	advmod	27:AM-TMP
27	joined	join	VBN	p2=VBD|pb=join.01	5	conj	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	white	white	JJ	_	30	amod	_
30	artists	artist	NNS	_	28	pobj	_
31	such	such	JJ	_	32	amod	_
32	as	as	IN	_	30	prep	_
33	Benny	benny	NNP	_	34	nn	_
34	Goodman	goodman	NNP	_	32	pobj	_
35	and	and	CC	_	34	cc	_
36	Glenn	glenn	NNP	_	37	nn	_
37	Miller	miller	NNP	_	34	conj	_
38	.	.	.	_	5	punct	_

1	Dancers	dancer	NNS	_	15	nsubj	15:A1=PPT
2	such	such	JJ	_	3	amod	_
3	as	as	IN	_	1	prep	_
4	Frankie	frankie	NNP	_	5	nn	_
5	Manning	manning	NNP	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	Norma	norma	NNP	_	8	nn	_
8	Miller	miller	NNP	_	5	conj	_
9	,	,	,	_	8	punct	_
10	Dean	dean	NNP	_	11	nn	_
11	Collins	collins	NNP	_	8	conj	_
12	and	and	CC	_	11	cc	_
13	Maxie	maxie	NNP	_	14	nn	_
14	Dorf	dorf	NNP	_	11	conj	_
15	were	be	VBD	pb=be.01	0	root	_
16	an	an	DT	_	17	det	_
17	inspiration	inspiration	NN	_	15	attr	15:A2=PRD
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	23	det	_
20	pre-World	pre-world	NNP	p2=JJ	22	nn	_
21	War	war	NNP	_	22	nn	_
22	II	ii	NNP	_	23	nn	_
23	generation	generation	NN	_	18	pobj	_
24	.	.	.	_	15	punct	_

1	The	the	DT	_	3	det	_
2	lindy	lindy	JJ	p2=NN	3	amod	_
3	hop	hop	NN	_	5	nsubj	5:A1=PPT
4	may	may	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	0	root	_
6	the	the	DT	_	11	det	_
7	best	well	RBS	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	known	know	VBN	_	11	amod	_
10	swing	swing	NN	_	11	nn	_
11	dance	dance	NN	_	5	attr	5:A2=PRD
12	,	,	,	_	5	punct	_
13	but	but	CC	_	5	cc	_
14	it	it	PRP	_	15	nsubj	15:A1=PPT
15	's	be	VBZ	pb=be.01	5	conj	_
16	just	just	RB	_	17	advmod	_
17	one	#crd#	CD	_	15	attr	15:A2=PRD
18	of	of	IN	_	17	prep	_
19	many	many	JJ	_	18	pobj	_
20	,	,	,	_	15	punct	_
21	along	along	IN	_	15	prep	_
22	with	with	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	balboa	balboa	NN	p2=NNS	22	pobj	_
25	,	,	,	_	24	punct	_
26	blues	blues	NNS	_	24	conj	_
27	,	,	,	_	26	punct	_
28	jitterbug	jitterbug	NN	p2=NNS	26	conj	_
29	,	,	,	_	28	punct	_
30	and	and	CC	_	28	cc	_
31	jive	jive	NN	p2=JJ	28	conj	_
32	.	.	.	_	15	punct	_

1	Madrid	madrid	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	swing	swing	NN	_	4	nn	_
4	scene	scene	NN	_	6	nsubj	6:A0=PAG
5	now	now	RB	_	6	advmod	6:AM-TMP
6	has	have	VBZ	pb=have.03	40	ccomp	_
7	its	its	PRP$	_	9	poss	_
8	own	own	JJ	_	9	amod	_
9	coterie	coterie	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	bands	band	NNS	_	10	pobj	_
12	:	:	:	_	9	punct	_
13	Mad	mad	JJ	p2=NNP	15	amod	_
14	4	0	CD	_	15	num	_
15	dixie	dixie	NN	p2=NNS	9	appos	_
16	,	,	,	_	9	punct	_
17	Jingle	jingle	NNP	_	18	nn	_
18	django	django	NN	p2=NNP	9	appos	_
19	(	(	-LRB-	_	24	punct	_
20	who	who	WP	_	24	nsubjpass	24:R-A1
21	can	can	MD	_	24	aux	24:AM-MOD
22	usually	usually	RB	_	24	advmod	24:AM-TMP
23	be	be	VB	_	24	auxpass	_
24	spotted	spot	VBN	pb=spot.01	18	parataxis	_
25	at	at	IN	_	24	prep	24:AM-LOC
26	the	the	DT	_	27	det	_
27	city	city	NN	_	31	poss	_
28	's	's	POS	_	27	possessive	_
29	Rastro	rastro	NNP	p2=JJ	31	nn	_
30	flea	flea	NN	_	31	nn	_
31	market	market	NN	_	25	pobj	_
32	on	on	IN	_	24	prep	24:AM-TMP
33	Sundays	sunday	NNS	p2=NNP	32	pobj	_
34	)	)	-RRB-	_	24	punct	_
35	,	,	,	_	40	punct	_
36	Gangster	gangster	NNP	p2=NN	37	nn	_
37	Swing	swing	NNP	_	9	appos	_
38	and	and	CC	_	37	cc	_
39	Los	los	NNP	_	40	nsubj	40:A0
40	salvajes	salvajes	VBZ	p2=NNS|pb=salvajes.01	0	root	_
41	del	del	JJ	p2=NN	42	amod	_
42	swing	swing	NN	_	40	dobj	40:A1
43	.	.	.	_	40	punct	_

1	"	"	``	_	12	punct	_
2	When	when	WRB	_	5	advmod	5:R-AM-TMP
3	we	we	PRP	_	5	nsubj	5:A1=PPT
4	first	#ord#	RB	_	5	advmod	5:AM-TMP
5	approached	approach	VBD	pb=approach.01	12	advcl	12:AM-TMP
6	the	the	DT	_	7	det	_
7	bands	band	NNS	_	5	dobj	5:A2=LOC
8	they	they	PRP	_	12	nsubj	12:A0=PAG
9	did	do	VBD	_	12	aux	_
10	n't	not	RB	_	12	neg	12:AM-NEG
11	quite	quite	RB	_	12	advmod	12:AM-ADV
12	get	get	VB	pb=get.01	32	ccomp	32:A1=PPT
13	what	what	WP	_	16	dobj	16:R-A1
14	we	we	PRP	_	16	nsubj	16:A0=PAG
15	were	be	VBD	_	16	aux	_
16	doing	do	VBG	pb=do.02	12	ccomp	12:A1=PPT
17	,	,	,	_	12	punct	_
18	but	but	CC	_	12	cc	_
19	now	now	RB	_	22	advmod	22:AM-TMP
20	they	they	PRP	_	22	nsubj	22:A0=PAG;24:A0=PAG
21	have	have	VBP	_	22	aux	_
22	learned	learn	VBN	pb=learn.01	12	conj	_
23	to	to	TO	_	24	aux	_
24	adapt	adapt	VB	pb=adapt.01	22	xcomp	22:A1=PPT
25	their	their	PRP$	_	26	poss	_
26	music	music	NN	_	24	dobj	24:A1=PPT
27	to	to	IN	_	24	prep	24:A2=GOL
28	our	our	PRP$	_	29	poss	_
29	dancing	dancing	NN	p2=VBG	27	pobj	_
30	,	,	,	_	32	punct	_
31	"	"	''	_	32	punct	_
32	says	say	VBZ	pb=say.01	0	root	_
33	Pacheco	pacheco	NNP	_	32	nsubj	32:A0
34	.	.	.	_	32	punct	_

1	The	the	DT	_	2	det	_
2	styles	style	NNS	_	3	nsubj	3:A1=PPT
3	range	range	VBP	pb=range.01	0	root	_
4	from	from	IN	_	3	prep	3:A3=DIR
5	strict	strict	JJ	_	6	amod	_
6	traditionalists	traditionalist	NNS	_	4	pobj	11:A0=PAG;15:A0=PAG
7	and	and	CC	_	6	cc	_
8	neoswingsters	neoswingsters	NNS	_	6	conj	_
9	,	,	,	_	8	punct	_
10	who	who	WP	_	11	nsubj	11:R-A0;15:R-A0
11	use	use	VBP	pb=use.01	6	rcmod	_
12	electric	electric	JJ	_	13	amod	_
13	guitars	guitar	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	blend	blend	VB	p2=VBP|pb=blend.01	11	conj	_
16	the	the	DT	_	17	det	_
17	music	music	NN	_	15	dobj	15:A1=PPT
18	with	with	IN	_	15	prep	15:AM-MNR
19	other	other	JJ	_	20	amod	_
20	forms	form	NNS	_	18	pobj	_
21	,	,	,	_	15	punct	_
22	to	to	IN	p2=TO	15	prep	15:A2=PPT
23	electroswing	electroswing	NN	p2=VBG	22	pobj	26:A0=PAG
24	,	,	,	_	23	punct	_
25	which	which	WDT	_	26	nsubj	26:R-A0
26	uses	use	VBZ	pb=use.01	23	rcmod	_
27	electronic	electronic	JJ	_	28	amod	_
28	instruments	instrument	NNS	_	26	dobj	26:A1=PPT
29	and	and	CC	_	28	cc	_
30	programming	programming	NN	_	28	conj	_
31	.	.	.	_	3	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	do	do	VBP	pb=do.02	51	ccomp	_
4	:	:	:	_	44	punct	_
5	to	to	IN	p2=TO	44	prep	_
6	parks	park	NNS	_	5	pobj	_
7	,	,	,	_	5	punct	_
8	to	to	IN	_	5	prep	_
9	the	the	DT	_	10	det	_
10	street	street	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	neighborhoods	neighborhood	NNS	_	11	pobj	_
13	such	such	JJ	_	14	amod	_
14	as	as	IN	_	12	prep	_
15	Lavapiés	lavapiés	NNP	_	14	pobj	_
16	,	,	,	_	5	punct	_
17	and	and	CC	_	5	cc	_
18	to	to	IN	_	5	conj	_
19	their	their	PRP$	_	21	poss	_
20	own	own	JJ	_	21	amod	_
21	parties	party	NNS	_	18	pobj	_
22	,	,	,	_	18	punct	_
23	sometimes	sometimes	RB	_	24	advmod	_
24	with	with	IN	_	18	prep	_
25	live	live	JJ	p2=VBP	26	amod	_
26	music	music	NN	_	24	pobj	_
27	,	,	,	_	26	punct	_
28	and	and	CC	_	26	cc	_
29	other	other	JJ	_	30	amod	_
30	times	time	NNS	_	31	nsubj	31:A0=PAG
31	mashing	mash	VBG	pb=mash.01	26	conj	_
32	up	up	RP	p2=IN	31	prt	31:C-V
33	everything	everything	NN	_	31	dobj	31:A1=PPT
34	from	from	IN	_	33	prep	_
35	Glenn	glenn	NNP	_	36	nn	_
36	Miller	miller	NNP	_	34	pobj	_
37	to	to	IN	p2=TO	34	prep	_
38	Pharrell	pharrell	NNP	_	39	nn	_
39	Williams	williams	NNP	_	37	pobj	_
40	:	:	:	_	44	punct	_
41	"	"	``	_	44	punct	_
42	We	we	PRP	_	44	nsubj	44:A0=PAG
43	are	be	VBP	_	44	aux	_
44	living	live	VBG	pb=live.01	3	ccomp	_
45	in	in	IN	_	44	prep	44:AM-LOC
46	the	the	DT	_	47	det	_
47	present	present	NN	_	45	pobj	_
48	,	,	,	_	51	punct	_
49	we	we	PRP	_	51	nsubj	51:A0=PAG
50	can	can	MD	_	51	aux	51:AM-MOD
51	adapt	adapt	VB	pb=adapt.01	62	ccomp	62:A1=PPT
52	any	any	DT	_	53	det	_
53	kind	kind	NN	_	51	dobj	51:A1=PPT
54	of	of	IN	_	53	prep	_
55	music	music	NN	_	54	pobj	_
56	and	and	CC	_	55	cc	_
57	dance	dance	NN	_	55	conj	_
58	to	to	IN	_	51	prep	51:A2=GOL
59	it	it	PRP	_	58	pobj	_
60	,	,	,	_	62	punct	_
61	"	"	''	_	62	punct	_
62	says	say	VBZ	pb=say.01	0	root	_
63	Benedicto	benedicto	NNP	_	62	nsubj	62:A0
64	.	.	.	_	62	punct	_

1	His	his	PRP$	_	2	poss	_
2	motto	motto	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	attitude	attitude	NN	_	3	attr	3:A2=PRD
5	,	,	,	_	4	punct	_
6	lindy	lindy	NN	p2=XX	4	conj	_
7	,	,	,	_	6	punct	_
8	and	and	CC	_	6	cc	_
9	soco	soco	NN	p2=NNP	6	conj	_
10	.	.	.	_	3	punct	_

1	"	"	``	_	29	punct	_
2	Soco	soco	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	29	ccomp	29:A1=PPT
4	our	our	PRP$	_	5	poss	_
5	drink	drink	NN	_	3	attr	3:A2=PRD
6	:	:	:	_	29	punct	_
7	Southern	southern	NNP	p2=JJ	8	nn	_
8	Comfort	comfort	NNP	_	5	appos	_
9	,	,	,	_	8	punct	_
10	the	the	DT	_	11	det	_
11	liquor	liquor	NN	_	8	appos	12:A1=PPT
12	created	create	VBN	p2=VBD|pb=create.01	11	partmod	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	New	new	NNP	_	15	nn	_
15	Orleans	orleans	NNP	_	13	pobj	_
16	in	in	IN	_	12	prep	12:AM-LOC
17	search	search	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	something	something	NN	_	18	pobj	_
20	stronger	strong	JJR	_	19	amod	_
21	than	than	IN	_	20	prep	_
22	bourbon	bourbon	NN	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	smoother	smooth	JJR	_	22	conj	_
25	than	than	IN	_	24	prep	_
26	whisky	whisky	JJ	p2=NNP	25	amod	_
27	,	,	,	_	29	punct	_
28	"	"	''	_	29	punct	_
29	says	say	VBZ	pb=say.01	0	root	_
30	Benedicto	benedicto	NNP	_	29	nsubj	29:A0
31	.	.	.	_	29	punct	_

1	But	but	CC	_	2	cc	_
2	remember	remember	VB	pb=remember.01	10	advcl	_
3	to	to	TO	_	4	aux	_
4	consume	consume	VB	pb=consume.01	2	xcomp	2:A1=PPT
5	in	in	IN	p2=RP	4	prep	4:AM-LOC
6	moderation	moderation	NN	_	5	pobj	_
7	:	:	:	_	10	punct	_
8	swing	swing	NN	_	10	nsubj	10:A1=PPT
9	can	can	MD	_	10	aux	10:AM-MOD
10	be	be	VB	pb=be.01	0	root	_
11	addictive	addictive	JJ	_	10	acomp	10:A2=PRD
12	.	.	.	_	10	punct	_

