1	A	a	DT	_	4	det	_
2	Kentucky	kentucky	NNP	p2=JJ	4	nn	_
3	high	high	JJ	_	4	amod	_
4	school	school	NN	_	6	nsubj	6:A0
5	has	have	VBZ	_	6	aux	_
6	approved	approve	VBN	pb=approve.01	0	root	_
7	a	a	DT	_	10	det	_
8	new	new	JJ	_	10	amod	_
9	non-discrimination	non-discrimination	JJ	p2=NN	10	amod	_
10	policy	policy	NN	_	6	dobj	13:A0=PAG;6:A1=PPT
11	which	which	WDT	_	13	nsubj	13:R-A0
12	will	will	MD	_	13	aux	13:AM-MOD
13	give	give	VB	pb=give.01	10	rcmod	_
14	male	male	JJ	_	15	amod	_
15	students	student	NNS	_	13	iobj	13:A2=GOL
16	access	access	NN	p2=VBP	13	dobj	13:A1=PPT
17	to	to	IN	_	16	prep	_
18	girls	girl	NNS	_	20	poss	_
19	'	'	POS	p2=''	18	possessive	_
20	restrooms	restroom	NNS	_	17	pobj	_
21	,	,	,	_	20	punct	_
22	and	and	CC	_	17	cc	_
23	vice	vice	RB	p2=NN	24	advmod	_
24	versa	versa	RB	_	15	conj	_
25	,	,	,	_	24	punct	_
26	as	as	RB	_	27	advmod	_
27	long	long	RB	_	24	conj	_
28	as	as	IN	_	30	mark	_
29	students	student	NNS	_	30	nsubj	30:A0=PAG
30	identify	identify	VBP	pb=identify.01	27	advcl	_
31	themselves	themselves	PRP	_	30	dobj	30:A1=PPT
32	as	as	IN	_	30	prep	30:A2=PRD
33	"	"	``	_	32	punct	_
34	transgender	transgender	NN	p2=VB	32	pobj	_
35	.	.	.	_	6	punct	_
36	"	"	''	_	6	punct	_

1	This	this	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	rule	rule	NN	_	4	nsubj	4:A1=PPT
4	came	come	VBD	pb=come.04	0	root	_
5	into	into	IN	_	4	prep	4:A2=PRD
6	effect	effect	NN	_	5	pobj	_
7	following	follow	VBG	_	4	prep	4:AM-TMP
8	a	a	DT	_	9	det	_
9	request	request	NN	_	7	pobj	_
10	from	from	IN	_	9	prep	_
11	a	a	DT	_	16	det	_
12	freshman	freshman	NN	_	16	nn	_
13	'	'	``	p2=''	16	punct	_
14	transgender	transgender	NN	p2=IN	16	nn	_
15	'	'	''	_	16	punct	_
16	student	student	NN	_	10	pobj	_
17	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	student	student	NN	_	9	nsubj	5:A0=PAG;9:A0=PAG
3	who	who	WP	_	5	nsubj	5:R-A0
4	allegedly	allegedly	RB	_	5	advmod	5:AM-ADV
5	has	have	VBZ	pb=have.03	2	rcmod	_
6	a	a	DT	_	7	det	_
7	girlfriend	girlfriend	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	9	punct	_
9	asked	ask	VBD	pb=ask.01	0	root	_
10	the	the	DT	_	11	det	_
11	principle	principle	NN	_	9	dobj	9:A2=GOL
12	if	if	IN	_	15	mark	_
13	he	he	PRP	_	15	nsubj	15:A0=PAG
14	could	could	MD	_	15	aux	15:AM-MOD
15	use	use	VB	pb=use.01	9	ccomp	9:A1=PPT
16	the	the	DT	_	17	det	_
17	girls	girl	NNS	p2=NN	19	poss	_
18	'	'	POS	_	17	possessive	_
19	restroom	restroom	NN	_	15	dobj	15:A1=PPT
20	and	and	CC	_	19	cc	_
21	locker	locker	NN	p2=JJR	22	nn	_
22	room	room	NN	_	19	conj	_
23	in	in	IN	_	22	prep	_
24	Atherton	atherton	NNP	_	26	nn	_
25	High	high	NNP	_	26	nn	_
26	School	school	NNP	_	23	pobj	_
27	,	,	,	_	26	punct	_
28	Louisville	louisville	NNP	_	26	npadvmod	_
29	,	,	,	_	28	punct	_
30	Kentucky	kentucky	NNP	_	28	appos	_
31	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	high	high	JJ	_	3	amod	_
3	school	school	NN	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	principal	principal	NN	p2=JJ	12	nsubj	12:A0=PAG
6	,	,	,	_	5	punct	_
7	Thomas	thomas	NNP	_	8	nn	_
8	Aberli	aberli	NNP	_	5	appos	_
9	,	,	,	_	5	punct	_
10	has	have	VBZ	_	12	aux	_
11	reportedly	reportedly	RB	_	12	advmod	12:AM-ADV
12	granted	grant	VBN	pb=grant.01	0	root	_
13	the	the	DT	_	14	det	_
14	student	student	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	request	request	NN	_	12	dobj	12:A1
17	.	.	.	_	12	punct	_

1	Upon	upon	IN	_	9	prep	9:AM-TMP
2	approval	approval	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	request	request	NN	_	3	pobj	_
6	concerned	concerned	JJ	p2=VBN	7	amod	_
7	parents	parent	NNS	_	9	nsubj	9:A0=PAG
8	have	have	VBP	_	9	aux	_
9	filed	file	VBN	pb=file.01	0	root	_
10	several	several	JJ	_	11	amod	_
11	complaints	complaint	NNS	_	9	dobj	9:A1=PPT
12	in	in	IN	_	9	prep	9:A2=GOL
13	regards	regard	NNS	_	12	pobj	_
14	to	to	IN	_	13	prep	_
15	a	a	DT	_	17	det	_
16	male	male	JJ	p2=NN	17	amod	_
17	student	student	NN	_	14	pobj	18:A0=PAG
18	using	use	VBG	pb=use.01	17	partmod	_
19	the	the	DT	_	20	det	_
20	girls	girl	NNS	_	22	poss	_
21	'	'	POS	_	20	possessive	_
22	facilities	facility	NNS	_	18	dobj	18:A1=PPT
23	.	.	.	_	9	punct	_

1	Principal	principal	NN	p2=JJ	2	nn	_
2	Aberli	aberli	NNP	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	defended	defend	VBD	pb=defend.01	0	root	_
4	his	his	PRP$	_	5	poss	_
5	decision	decision	NN	_	3	dobj	3:A1=PPT
6	by	by	IN	_	3	prep	3:AM-MNR
7	stating	state	VBG	pb=state.01	6	pcomp	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	The	the	DT	_	12	det	_
10	Courier	courier	NNP	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	Journal	journal	NNP	_	8	pobj	_
13	that	that	IN	p2=WDT	17	complm	_
14	,	,	,	_	17	punct	_
15	"	"	``	p2=''	17	punct	_
16	everyone	everyone	NN	_	17	nsubj	17:A0=PAG;20:A1=PPT
17	deserves	deserve	VBZ	pb=deserve.01	7	ccomp	7:A1=PPT
18	to	to	TO	_	20	aux	_
19	be	be	VB	_	20	auxpass	_
20	treated	treat	VBN	pb=treat.03	17	xcomp	17:A1=PPT
21	with	with	IN	_	20	prep	20:AM-MNR
22	respect	respect	NN	_	21	pobj	_
23	.	.	.	_	3	punct	_
24	"	"	''	_	3	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	23	ccomp	23:A1=PPT
4	a	a	DT	_	5	det	_
5	responsibility	responsibility	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	ensure	ensure	VB	pb=ensure.01	5	infmod	_
8	that	that	IN	_	16	complm	_
9	all	all	DT	_	16	nsubjpass	16:A1=PPT
10	of	of	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	students	student	NNS	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	staff	staff	NN	_	12	conj	_
15	are	be	VBP	_	16	auxpass	_
16	treated	treat	VBN	pb=treat.01	7	ccomp	7:A1=PPT
17	fairly	fairly	RB	_	16	advmod	16:AM-MNR
18	and	and	CC	_	17	cc	_
19	justly	justly	RB	_	17	conj	_
20	,	,	,	_	23	punct	_
21	"	"	''	p2=``	23	punct	_
22	Aberli	aberli	NNP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	"	"	``	_	9	punct	_
2	At	at	IN	_	9	prep	9:AM-TMP
3	the	the	DT	_	5	det	_
4	same	same	JJ	_	5	amod	_
5	time	time	NN	_	2	pobj	_
6	,	,	,	_	9	punct	_
7	I	I	PRP	_	9	nsubj	9:A0=PAG
8	also	also	RB	_	9	advmod	9:AM-DIS
9	have	have	VBP	pb=have.03	0	root	_
10	a	a	DT	_	11	det	_
11	responsibility	responsibility	NN	_	9	dobj	9:A1=PPT
12	to	to	TO	_	13	aux	_
13	educate	educate	VB	pb=educate.01	11	infmod	_
14	our	our	PRP$	_	15	poss	_
15	community	community	NN	_	13	dobj	13:A1=PPT
16	on	on	IN	_	13	prep	13:A2=GOL
17	an	an	DT	_	18	det	_
18	issue	issue	NN	_	16	pobj	_
19	that	that	IN	p2=WDT	21	mark	_
20	many	many	JJ	_	21	nsubj	26:A0=PAG;21:A1=PPT
21	are	be	VBP	pb=be.01	18	ccomp	_
22	not	not	RB	_	21	neg	21:AM-NEG
23	familiar	familiar	JJ	_	21	acomp	21:A2=PRD
24	with	with	IN	_	23	prep	_
25	and	and	CC	_	21	cc	_
26	inform	inform	VB	pb=inform.01	21	conj	_
27	them	them	PRP	_	26	dobj	26:A1=GOL
28	about	about	IN	_	26	prep	26:A2=PPT
29	the	the	DT	_	30	det	_
30	rights	right	NNS	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	transgender	transgender	NN	p2=JJ	33	amod	_
33	individuals	individual	NNS	_	31	pobj	_
34	.	.	.	_	9	punct	_
35	"	"	''	_	9	punct	_

1	Many	many	JJ	_	2	amod	_
2	others	other	NNS	_	7	nsubj	7:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Louisville	louisville	NNP	_	6	nn	_
6	area	area	NN	_	3	pobj	_
7	condemned	condemn	VBD	pb=condemn.01	0	root	_
8	the	the	DT	_	9	det	_
9	principal	principal	NN	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	decision	decision	NN	_	7	dobj	7:A1=PPT
12	.	.	.	_	7	punct	_

1	According	accord	VBG	_	15	prep	15:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	7	det	_
4	The	the	DT	p2=NNP	7	det	_
5	Courier	courier	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Journal	journal	NNP	_	2	pobj	_
8	,	,	,	_	7	punct	_
9	Clint	clint	NNP	_	10	nn	_
10	Elliott	elliott	NNP	_	7	appos	_
11	a	a	DT	p2=NNP	13	det	_
12	Louisville	louisville	NNP	_	13	nn	_
13	attorney	attorney	NN	_	10	appos	_
14	,	,	,	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	parents	parent	NNS	_	17	nsubj	17:A1=PPT
17	are	be	VBP	pb=be.01	15	ccomp	15:A1=PPT
18	very	very	RB	_	19	advmod	_
19	concerned	concerned	JJ	_	17	acomp	17:A2=PRD
20	about	about	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	situation	situation	NN	_	20	pobj	_
23	.	.	.	_	15	punct	_

1	"	"	``	_	2	punct	_
2	Imagine	imagine	VB	pb=imagine.01	43	ccomp	43:A1=PPT
3	this	this	DT	_	4	det	_
4	scenario	scenario	NN	_	2	dobj	2:A1=PPT
5	-	-	:	p2=HYPH	4	punct	_
6	a	a	DT	_	8	det	_
7	transgender	transgender	NN	_	8	nn	_
8	student	student	NN	_	4	appos	_
9	,	,	,	_	4	punct	_
10	a	a	DT	_	12	det	_
11	biological	biological	JJ	_	12	amod	_
12	boy	boy	NN	_	4	appos	14:A0=PAG
13	who	who	WP	_	14	nsubj	14:R-A0
14	decides	decide	VBZ	pb=decide.01	12	rcmod	_
15	that	that	IN	p2=DT	17	complm	_
16	he	he	PRP	_	17	nsubj	17:A0=PAG;19:A0=PAG
17	wants	want	VBZ	pb=want.01	14	ccomp	14:A1=PPT
18	to	to	TO	_	19	aux	_
19	identify	identify	VB	pb=identify.01	17	xcomp	17:A1=PPT
20	with	with	IN	_	19	prep	19:A1=PPT
21	the	the	DT	_	23	det	_
22	female	female	JJ	_	23	amod	_
23	gender	gender	NN	_	20	pobj	_
24	,	,	,	_	2	punct	_
25	and	and	CC	_	2	cc	_
26	yet	yet	RB	p2=CC	28	advmod	_
27	he	he	PRP	_	28	nsubj	28:A0=PAG
28	acknowledges	acknowledge	VBZ	pb=acknowledge.01	2	conj	_
29	that	that	IN	_	31	complm	_
30	he	he	PRP	_	31	nsubj	31:A0=PAG;37:A1=PPT
31	has	have	VBZ	pb=have.03	28	ccomp	28:A1=PPT
32	a	a	DT	_	33	det	_
33	girlfriend	girlfriend	NN	_	31	dobj	31:A1=PPT
34	and	and	CC	_	31	cc	_
35	is	be	VBZ	_	37	auxpass	_
36	sexually	sexually	RB	_	37	advmod	37:AM-MNR
37	attracted	attract	VBN	pb=attract.01	31	conj	_
38	to	to	IN	_	37	prep	37:A2=GOL
39	girls	girl	NNS	p2=NN	38	pobj	_
40	,	,	,	_	43	punct	_
41	"	"	''	_	43	punct	_
42	Elliott	elliott	NNP	_	43	nsubj	43:A0
43	said	say	VBD	pb=say.01	0	root	_
44	.	.	.	_	43	punct	_

1	"	"	``	_	4	punct	_
2	Are	be	VBP	_	4	auxpass	_
3	parents	parent	NNS	_	4	nsubjpass	9:A0=PAG;4:A1=PPT;6:A1=PPT
4	supposed	suppose	VBN	pb=suppose.02	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:A2=PRD
7	okay	okay	JJ	p2=RB	6	acomp	6:A2=PRD
8	with	with	IN	_	7	prep	_
9	allowing	allow	VBG	pb=allow.01	8	pcomp	_
10	such	such	JJ	_	11	amod	_
11	boys	boy	NNS	_	13	nsubj	13:A0=PAG
12	to	to	TO	_	13	aux	_
13	use	use	VB	pb=use.01	9	ccomp	9:A1=PPT
14	the	the	DT	_	15	det	_
15	girls	girl	NNS	p2=NN	17	poss	_
16	'	'	POS	_	15	possessive	_
17	restroom	restroom	NN	_	13	dobj	13:A1=PPT
18	and	and	CC	_	17	cc	_
19	locker	locker	NN	p2=JJR	20	nn	_
20	room	room	NN	_	21	nn	_
21	facilities	facility	NNS	_	17	conj	_
22	?	?	.	p2=,	4	punct	_
23	"	"	''	_	4	punct	_

1	"	"	``	p2=''	4	punct	_
2	[	[	-LRB-	_	4	punct	_
3	This	this	DT	p2=NNP	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	40	ccomp	40:A1=PPT
5	]	]	-RRB-	_	4	punct	_
6	a	a	DT	_	7	det	_
7	violation	violation	NN	_	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	parents	parent	NNS	_	11	poss	_
10	'	'	POS	_	9	possessive	_
11	rights	right	NNS	_	8	pobj	_
12	regarding	regard	VBG	_	11	prep	_
13	the	the	DT	_	14	det	_
14	oversight	oversight	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	their	their	PRP$	_	17	poss	_
17	children	child	NNS	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	educational	educational	JJ	_	20	amod	_
20	environment	environment	NN	_	17	conj	_
21	of	of	IN	_	20	prep	_
22	their	their	PRP$	_	23	poss	_
23	children	child	NNS	_	21	pobj	_
24	and	and	CC	_	4	cc	_
25	it	it	PRP	_	26	nsubj	26:A1=PPT
26	is	be	VBZ	pb=be.01	40	ccomp	_
27	certainly	certainly	RB	_	26	advmod	26:AM-ADV
28	a	a	DT	_	29	det	_
29	violation	violation	NN	_	26	attr	26:A2=PRD
30	of	of	IN	_	29	prep	_
31	a	a	DT	_	32	det	_
32	student	student	NN	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	rights	right	NNS	_	30	pobj	_
35	to	to	IN	_	34	prep	_
36	privacy	privacy	NN	_	35	pobj	_
37	,	,	,	_	40	punct	_
38	"	"	''	p2=``	40	punct	_
39	Elliot	elliot	NNP	_	40	nsubj	40:A0=PAG
40	added	add	VBD	pb=add.01	0	root	_
41	.	.	.	_	40	punct	_

1	"	"	``	_	3	punct	_
2	What	what	WP	p2=WDT	3	dep	_
3	about	about	IN	_	0	root	_
4	those	those	DT	_	5	det	_
5	girls	girl	NNS	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	their	their	PRP$	_	8	poss	_
8	rights	right	NNS	_	5	conj	_
9	to	to	IN	p2=TO	8	prep	_
10	privacy	privacy	NN	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	safety	safety	NN	_	10	conj	_
13	?	?	.	_	3	punct	_

1	What	what	WP	_	2	dep	_
2	about	about	IN	_	0	root	_
3	the	the	DT	_	6	det	_
4	First	first	NNP	_	5	nn	_
5	Amendment	amendment	NNP	_	6	nn	_
6	rights	right	NNS	_	2	pobj	_
7	of	of	IN	_	6	prep	_
8	all	all	DT	_	9	det	_
9	students	student	NNS	_	7	pobj	_
10	?	?	.	p2=,	2	punct	_
11	"	"	''	_	2	punct	_

1	The	the	DT	_	5	det	_
2	Atherton	atherton	NNP	_	4	nn	_
3	High	high	NNP	_	4	nn	_
4	School	school	NNP	_	5	nn	_
5	council	council	NN	_	6	nsubj	6:A0=PAG;14:A0
6	held	hold	VBD	pb=hold.04	0	root	_
7	a	a	DT	_	9	det	_
8	public	public	JJ	_	9	amod	_
9	meeting	meeting	NN	_	6	dobj	6:A1=PPT
10	on	on	IN	_	9	prep	_
11	Thursday	thursday	NNP	_	10	pobj	_
12	,	,	,	_	6	punct	_
13	and	and	CC	_	6	cc	_
14	approved	approve	VBD	pb=approve.01	6	conj	_
15	a	a	DT	_	18	det	_
16	district	district	NN	_	18	nn	_
17	wide	wide	JJ	_	18	amod	_
18	policy	policy	NN	_	14	dobj	21:A0=PAG;14:A1=PPT
19	,	,	,	_	18	punct	_
20	which	which	WDT	_	21	nsubj	21:R-A0
21	bars	bar	VBZ	pb=bar.01	18	rcmod	_
22	any	any	DT	_	23	det	_
23	discrimination	discrimination	NN	_	21	dobj	21:A1=PPT
24	on	on	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	basis	basis	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	"	"	``	_	27	punct	_
29	gender	gender	NN	_	30	nn	_
30	identity	identity	NN	_	27	pobj	_
31	.	.	.	_	6	punct	_
32	"	"	''	_	6	punct	_

1	The	the	DT	_	2	det	_
2	policy	policy	NN	_	7	nsubj	7:A0=PAG;16:A0=PAG
3	reportedly	reportedly	RB	_	7	advmod	7:AM-ADV;16:AM-ADV
4	does	do	VBZ	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	specifically	specifically	RB	_	7	advmod	16:AM-ADV;7:AM-MNR
7	address	address	VB	pb=address.02	0	root	_
8	the	the	DT	_	9	det	_
9	principal	principal	NN	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	decision	decision	NN	_	7	dobj	7:A1=PPT
12	and	and	CC	_	7	cc	_
13	will	will	MD	p2=NN	16	aux	16:AM-MOD
14	most	most	RBS	_	15	advmod	_
15	likely	likely	RB	_	16	advmod	16:AM-ADV
16	allow	allow	VB	pb=allow.01	7	conj	_
17	transgender	transgender	NN	p2=JJ	18	nn	_
18	students	student	NNS	_	20	nsubj	20:A0=PAG
19	to	to	TO	_	20	aux	_
20	use	use	VB	pb=use.01	16	ccomp	16:A1=PPT
21	the	the	DT	_	22	det	_
22	facilities	facility	NNS	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	opposite	opposite	JJ	_	26	amod	_
26	sex	sex	NN	_	23	pobj	_
27	.	.	.	_	7	punct	_

