1	THE	the	DT	_	2	det	_
2	investigation	investigation	NN	_	15	nsubj	15:A1=PAG
3	into	into	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	alleged	allege	VBN	p2=JJ|pb=allege.01	7	amod	_
6	illegal	illegal	JJ	_	7	amod	_
7	extraction	extraction	NN	_	3	pobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	gravel	gravel	NN	_	8	pobj	_
10	from	from	IN	_	7	prep	_
11	Nasoata	nasoata	NNP	_	10	pobj	_
12	in	in	IN	_	11	prep	_
13	Savusavu	savusavu	NNP	_	12	pobj	_
14	is	be	VBZ	_	15	aux	_
15	progressing	progress	VBG	pb=progress.01	0	root	_
16	.	.	.	_	15	punct	_

1	This	this	DT	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	revealed	reveal	VBN	pb=reveal.01	0	root	_
4	by	by	IN	_	3	agent	3:A0
5	North	north	NNP	_	8	nn	_
6	Divisional	divisional	NNP	_	8	nn	_
7	Crime	crime	NNP	_	8	nn	_
8	Officer	officer	NNP	_	11	nn	_
9	ASP	asp	NNP	_	11	nn	_
10	Salaseini	salaseini	NNP	_	11	nn	_
11	Vakatuturagani	vakatuturagani	NNP	_	4	pobj	_
12	during	during	IN	_	3	prep	3:AM-TMP
13	the	the	DT	_	17	det	_
14	Cakaudrove	cakaudrove	NNP	_	16	nn	_
15	Provincial	provincial	NNP	_	16	nn	_
16	Council	council	NNP	_	17	nn	_
17	meeting	meeting	NN	_	12	pobj	_
18	.	.	.	_	3	punct	_

1	Responding	respond	VBG	pb=respond.01	9	advcl	9:AM-ADV
2	to	to	IN	_	1	prep	1:A1=GOL
3	queries	query	NNS	_	2	pobj	_
4	from	from	IN	_	3	prep	_
5	landowners	landowner	NNS	_	4	pobj	_
6	,	,	,	_	9	punct	_
7	ASP	asp	NNP	_	8	nn	_
8	Vakatuturagani	vakatuturagani	NNP	_	9	nsubj	1:A0=PAG;9:A0
9	assured	assure	VBD	pb=assure.01	0	root	_
10	them	them	PRP	_	9	dobj	9:A1=GOL
11	the	the	DT	_	12	det	_
12	police	police	NNS	p2=NN	13	nsubj	13:A0=PAG;16:A0=PAG;17:A0
13	have	have	VBP	pb=have.03	9	ccomp	9:A2=PPT
14	yet	yet	RB	_	13	advmod	13:A1=PPT
15	to	to	TO	_	16	aux	_
16	finish	finish	VB	pb=finish.01	13	xcomp	_
17	taking	take	VBG	p2=NN|pb=take.01	16	xcomp	16:A1=PPT
18	statements	statement	NNS	_	17	dobj	17:A1=PPT
19	from	from	IN	_	18	prep	_
20	witnesses	witness	NNS	_	19	pobj	_
21	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	the	the	DT	_	4	det	_
4	police	police	NN	_	6	nsubj	11:A0=PAG;6:A1=PPT
5	would	would	MD	_	6	aux	6:AM-MOD
6	move	move	VB	pb=move.01	2	ccomp	2:A1=PPT
7	to	to	IN	p2=TO	6	prep	6:A2=GOL
8	Viti	viti	NNP	_	9	nn	_
9	Levu	levu	NNP	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	question	question	VB	pb=question.01	6	advcl	6:AM-PRP
12	two	#crd#	CD	_	13	num	_
13	suspects	suspect	NNS	_	11	dobj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	"	"	``	p2=''	4	punct	_
2	Police	police	NNS	p2=NNP	4	nsubj	4:A0=PAG
3	are	be	VBP	_	4	aux	_
4	doing	do	VBG	pb=do.02	20	ccomp	_
5	their	their	PRP$	_	6	poss	_
6	work	work	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	we	we	PRP	_	10	nsubj	10:A0=CAU
9	will	will	MD	_	10	aux	10:AM-MOD
10	ensure	ensure	VB	pb=ensure.01	4	conj	_
11	these	these	DT	_	12	det	_
12	culprits	culprit	NNS	_	14	nsubjpass	14:A1=PPT
13	are	be	VBP	_	14	auxpass	_
14	brought	bring	VBN	pb=bring.01	10	ccomp	10:A1=PPT
15	to	to	IN	_	14	prep	14:A2=GOL
16	justice	justice	NN	_	15	pobj	_
17	,	,	,	_	20	punct	_
18	"	"	''	p2=``	20	punct	_
19	she	she	PRP	_	20	nsubj	20:A0
20	assured	assure	VBD	pb=assure.01	0	root	_
21	members	member	NNS	_	20	dobj	20:A1=GOL
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	council	council	NN	_	22	pobj	_
25	.	.	.	_	20	punct	_

1	Also	also	RB	_	2	advmod	2:AM-DIS
2	speaking	speak	VBG	pb=speak.01	11	advcl	11:AM-ADV
3	during	during	IN	_	2	prep	2:AM-TMP
4	the	the	DT	_	5	det	_
5	meeting	meeting	NN	_	3	pobj	_
6	,	,	,	_	11	punct	_
7	Commissioner	commissioner	NNP	_	10	nn	_
8	Northern	northern	NNP	_	10	nn	_
9	Alipate	alipate	NNP	_	10	nn	_
10	Bolalevu	bolalevu	NNP	_	11	nsubj	11:A0=PAG
11	told	tell	VBD	pb=tell.01	0	root	_
12	the	the	DT	_	13	det	_
13	council	council	NN	_	11	dobj	11:A2=GOL
14	the	the	DT	_	15	det	_
15	extraction	extraction	NN	_	28	nsubj	28:A1=PPT
16	of	of	IN	_	15	prep	_
17	gravel	gravel	NN	_	16	pobj	_
18	from	from	IN	_	15	prep	_
19	rivers	river	NNS	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	lands	land	NNS	_	19	conj	_
22	without	without	IN	_	15	prep	_
23	proper	proper	JJ	_	24	amod	_
24	consultation	consultation	NN	_	22	pobj	_
25	with	with	IN	_	24	prep	_
26	resource	resource	NN	_	27	nn	_
27	owners	owner	NNS	_	25	pobj	_
28	was	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
29	illegal	illegal	JJ	_	28	acomp	28:A2=PRD
30	.	.	.	_	11	punct	_

1	Use	use	VB	pb=use.01	0	root	_
2	the	the	DT	_	5	det	_
3	free	free	JJ	_	5	amod	_
4	Acrobat	acrobat	NNP	_	5	nn	_
5	Reader	reader	NNP	p2=NN	1	dobj	1:A1=PPT
6	to	to	TO	p2=IN	7	aux	_
7	view	view	VB	pb=view.01	1	xcomp	1:A2=PRP
8	.	.	.	_	1	punct	_

