1	Chief	chief	NNP	_	3	nn	_
2	Assessment	assessment	NNP	_	3	nn	_
3	Officer	officer	NNP	_	5	nn	_
4	Richie	richie	NNP	_	5	nn	_
5	McKeithen	mckeithen	NNP	_	15	nsubj	8:A0=PAG;15:A0
6	,	,	,	_	5	punct	_
7	who	who	WP	_	8	nsubj	8:R-A0
8	oversaw	oversee	VBD	pb=oversee.01	5	rcmod	_
9	the	the	DT	_	12	det	_
10	Actual	actual	JJ	p2=NNP	12	amod	_
11	Value	value	NNP	_	12	nn	_
12	Initiative	initiative	NNP	_	8	dobj	8:A1=PPT
13	,	,	,	_	5	punct	_
14	is	be	VBZ	_	15	aux	_
15	leaving	leave	VBG	pb=leave.01	21	ccomp	21:A1=PPT
16	the	the	DT	_	17	det	_
17	administration	administration	NN	_	15	dobj	15:A1=DIR
18	,	,	,	_	21	punct	_
19	Mayor	mayor	NNP	_	20	nn	_
20	Nutter	nutter	NNP	_	21	nsubj	21:A0=PAG
21	announced	announce	VBD	pb=announce.01	0	root	_
22	today	today	NN	_	21	npadvmod	21:AM-TMP
23	.	.	.	_	21	punct	_

1	Chief	chief	NNP	_	3	nn	_
2	Assessment	assessment	NNP	_	3	nn	_
3	Officer	officer	NNP	_	5	nn	_
4	Richie	richie	NNP	_	5	nn	_
5	McKeithen	mckeithen	NNP	_	15	nsubj	8:A0=PAG;15:A0
6	,	,	,	_	5	punct	_
7	who	who	WP	_	8	nsubj	8:R-A0
8	oversaw	oversee	VBD	pb=oversee.01	5	rcmod	_
9	the	the	DT	_	12	det	_
10	Actual	actual	JJ	p2=NNP	12	amod	_
11	Value	value	NNP	_	12	nn	_
12	Initiative	initiative	NNP	_	8	dobj	8:A1=PPT
13	,	,	,	_	5	punct	_
14	is	be	VBZ	_	15	aux	_
15	leaving	leave	VBG	pb=leave.01	21	ccomp	21:A1=PPT
16	the	the	DT	_	17	det	_
17	administration	administration	NN	_	15	dobj	15:A1=DIR
18	,	,	,	_	21	punct	_
19	Mayor	mayor	NNP	_	20	nn	_
20	Nutter	nutter	NNP	_	21	nsubj	21:A0=PAG
21	announced	announce	VBD	pb=announce.01	0	root	_
22	today	today	NN	_	21	npadvmod	21:AM-TMP
23	.	.	.	_	21	punct	_

1	After	after	IN	_	3	mark	_
2	he	he	PRP	_	3	nsubj	3:A0=PAG
3	steps	step	VBZ	pb=step.04	18	advcl	18:AM-TMP
4	down	down	RP	p2=IN	3	prt	3:C-V
5	in	in	IN	_	3	prep	3:AM-TMP
6	June	june	NNP	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	McKeithen	mckeithen	NNP	_	6	conj	_
9	,	,	,	_	8	punct	_
10	a	a	DT	_	13	det	_
11	Washington	washington	NNP	_	13	nn	_
12	,	,	,	_	13	punct	_
13	D.C.	d.c.	NNP	_	18	nsubj	18:A1=PPT
14	,	,	,	_	13	punct	_
15	native	native	JJ	p2=NN	13	conj	_
16	,	,	,	_	18	punct	_
17	will	will	MD	_	18	aux	18:AM-MOD
18	become	become	VB	pb=become.01	0	root	_
19	chief	chief	JJ	p2=NN	20	amod	_
20	assessor	assessor	NN	_	18	attr	18:A2=PRD
21	for	for	IN	_	20	prep	_
22	Petersburg	petersburg	NNP	_	21	pobj	_
23	,	,	,	_	22	punct	_
24	Va	va	NNP	_	22	appos	_
25	.	.	.	_	18	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	family	family	NN	_	2	dobj	2:A1=PPT
4	in	in	IN	_	2	prep	2:AM-LOC
5	Richmond	richmond	NNP	_	4	pobj	_
6	.	.	.	_	2	punct	_

1	McKeithen	mckeithen	NNP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	head	head	NN	_	2	attr	13:A1=PPT;2:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Office	office	NNP	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	Property	property	NNP	_	11	nn	_
11	Assessment	assessment	NNP	_	9	pobj	_
12	,	,	,	_	5	punct	_
13	created	create	VBN	pb=create.01	5	partmod	_
14	by	by	IN	p2=RB	13	agent	13:A0=PAG
15	Nutter	nutter	NNP	_	14	pobj	_
16	as	as	IN	_	19	mark	_
17	the	the	DT	_	18	det	_
18	city	city	NN	_	19	nsubj	19:A0
19	took	take	VBD	pb=take.01	13	advcl	13:AM-TMP
20	property	property	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	assessment	assessment	NN	_	23	nn	_
23	responsibilities	responsibility	NNS	_	19	dobj	19:A1=PPT
24	away	away	RB	_	19	advmod	19:A2=DIR
25	from	from	IN	_	24	prep	_
26	the	the	DT	_	30	det	_
27	scandal	scandal	NN	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	plagued	plague	VBN	_	30	amod	_
30	Board	board	NNP	_	25	pobj	_
31	of	of	IN	_	30	prep	_
32	Revision	revision	NN	_	31	pobj	_
33	of	of	IN	_	32	prep	_
34	Taxes	tax	NNS	p2=NNPS	33	pobj	_
35	in	in	IN	_	34	prep	_
36	2011	0	CD	_	35	pobj	_
37	.	.	.	_	2	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	the	the	DT	_	4	det	_
3	latest	late	JJS	_	4	amod	_
4	newsletter	newsletter	NN	_	1	dobj	1:A1=PPT;5:A1=PPT
5	delivered	deliver	VBD	p2=VBN|pb=deliver.01	4	partmod	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	email	email	NN	_	6	pobj	_
9	.	.	.	_	1	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	now	now	RB	_	1	advmod	1:AM-TMP
4	!	!	.	_	1	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	the	the	DT	_	3	det	_
3	latest	late	JJS	_	7	amod	_
4	Philly.com	#url#	ADD	_	5	nsubj	_
5	Daily	daily	NNP	_	7	nn	_
6	Headlines	headline	NNPS	p2=NNP	7	nn	_
7	newsletter	newsletter	NN	_	1	dobj	1:A1=PPT
8	delivered	deliver	VBD	p2=VBN|pb=deliver.01	1	advcl	_
9	to	to	IN	_	8	prep	8:A2=GOL
10	your	your	PRP$	_	11	poss	_
11	email	email	NN	_	9	pobj	_
12	.	.	.	_	1	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	now	now	RB	_	1	advmod	1:AM-TMP
4	!	!	.	_	1	punct	_

