1	The	the	DT	_	2	det	_
2	BBC	bbc	NNP	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	ask	ask	VB	pb=ask.02	0	root	_
5	viewers	viewer	NNS	_	4	dobj	7:A0=PAG;4:A2=GOL
6	to	to	TO	_	7	aux	_
7	choose	choose	VB	pb=choose.01	4	xcomp	4:A1=PPT
8	between	between	IN	_	7	prep	_
9	six	#crd#	CD	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	toughest	tough	JJS	_	14	amod	_
13	scientific	scientific	JJ	_	14	amod	_
14	challenges	challenge	NNS	_	10	pobj	_
15	of	of	IN	_	14	prep	_
16	our	our	PRP$	_	17	poss	_
17	time	time	NN	_	15	pobj	_
18	to	to	TO	_	19	aux	_
19	become	become	VB	pb=become.01	14	infmod	_
20	the	the	DT	_	21	det	_
21	focus	focus	NN	_	19	attr	19:A2=PRD
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	£10	£0	NN	p2=CD	22	pobj	_
25	m	m	WDT	p2=NN	26	advmod	_
26	Longitude	longitude	JJ	p2=NNP	28	amod	_
27	research	research	NN	_	28	nn	_
28	prize	prize	NN	_	7	dobj	7:A1=PPT
29	.	.	.	_	4	punct	_

1	BBC2	bbc2	NNP	p2=NN	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Horizon	horizon	NNP	p2=NN	4	nn	_
4	programme	programme	NN	_	14	nsubj	6:A0=PAG;14:A0=PAG
5	,	,	,	_	4	punct	_
6	marking	mark	VBG	pb=mark.01	14	advcl	_
7	its	its	PRP$	_	9	poss	_
8	50th	#ord#	JJ	_	9	amod	_
9	birthday	birthday	NN	_	6	dobj	6:A1=PPT
10	this	this	DT	_	11	det	_
11	year	year	NN	_	14	npadvmod	14:AM-TMP
12	,	,	,	_	14	punct	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	kick	kick	VB	pb=kick.01	43	ccomp	_
15	off	off	RP	_	14	prt	14:C-V
16	a	a	DT	_	20	det	_
17	month	month	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	long	long	JJ	_	20	amod	_
20	poll	poll	NN	_	14	dobj	23:A0=PAG;14:A1=PPT
21	on	on	IN	_	20	prep	_
22	Thursday	thursday	NNP	_	21	pobj	_
23	asking	ask	VBG	p2=JJ|pb=ask.01	20	partmod	_
24	viewers	viewer	NNS	_	23	dobj	26:A0=PAG;23:A2=GOL
25	which	which	WDT	_	26	nsubj	26:R-A0
26	issue	issue	VBP	p2=VB|pb=issue.01	24	rcmod	_
27	the	the	DT	_	28	det	_
28	prize	prize	NN	_	26	dobj	26:A1=PPT;30:A1=PRD
29	,	,	,	_	28	punct	_
30	developed	develop	VBN	p2=JJ|pb=develop.02	28	partmod	_
31	and	and	CC	_	30	cc	_
32	run	run	VBN	pb=run.01	30	conj	_
33	by	by	IN	_	32	agent	32:A0=PAG
34	Nesta	nesta	NNP	_	33	pobj	_
35	,	,	,	_	34	punct	_
36	the	the	DT	_	37	det	_
37	UK	uk	NNP	_	40	poss	_
38	's	's	POS	_	37	possessive	_
39	innovation	innovation	NN	_	40	nn	_
40	foundation	foundation	NN	_	34	appos	_
41	,	,	,	_	43	punct	_
42	should	should	MD	_	43	aux	43:AM-MOD
43	aim	aim	VB	pb=aim.01	0	root	_
44	to	to	TO	_	45	aux	_
45	tackle	tackle	VB	pb=tackle.01	43	xcomp	43:A1=PPT
46	.	.	.	_	43	punct	_

1	They	they	PRP	_	2	nsubj	2:A2=GOL
2	include	include	VBP	pb=include.01	0	root	_
3	dementia	dementia	NN	_	2	dobj	2:A1=PPT
4	,	,	,	_	3	punct	_
5	antibiotics	antibiotic	NNS	_	6	nn	_
6	resistance	resistance	NN	p2=VBP	3	conj	_
7	,	,	,	_	6	punct	_
8	paralysis	paralysis	NN	_	6	conj	_
9	,	,	,	_	8	punct	_
10	sustainable	sustainable	JJ	_	11	amod	_
11	food	food	NN	_	8	conj	_
12	and	and	CC	_	11	cc	_
13	clean	clean	JJ	_	14	amod	_
14	water	water	NN	_	11	conj	_
15	.	.	.	_	2	punct	_

1	Viewers	viewer	NNS	_	4	nsubj	7:A0=PAG;4:A1=PPT
2	will	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-ADV
4	be	be	VB	pb=be.01	0	root	_
5	able	able	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	vote	vote	VB	pb=vote.01	5	xcomp	_
8	for	for	IN	_	7	prep	7:A1=PPT
9	research	research	NN	_	8	pobj	_
10	into	into	IN	_	9	prep	_
11	paralysis	paralysis	NN	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	eco-friendly	eco-friendly	JJ	_	14	amod	_
14	flight	flight	NN	_	11	conj	_
15	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	£10	£0	NN	p2=CD	3	nsubj	3:A0;6:A0=PAG
3	m	m	VBD	p2=NN|pb=m.01	0	root	_
4	prize	prize	NN	_	3	dobj	3:A1
5	,	,	,	_	3	punct	_
6	marking	mark	VBG	pb=mark.01	3	advcl	3:AM-ADV
7	the	the	DT	_	9	det	_
8	300th	#ord#	JJ	_	9	amod	_
9	anniversary	anniversary	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Longitude	longitude	NNP	_	13	nn	_
13	Act	act	NNP	_	10	pobj	15:A0=PAG;17:A0=PAG
14	which	which	WDT	_	15	nsubj	15:R-A0;17:R-A0
15	sought	seek	VBD	pb=seek.01	13	rcmod	_
16	to	to	TO	_	17	aux	_
17	tackle	tackle	VB	pb=tackle.01	15	xcomp	15:A1=PPT
18	the	the	DT	_	20	det	_
19	great	great	JJ	_	20	amod	_
20	challenge	challenge	NN	_	17	dobj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	time	time	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	pinpointing	pinpoint	VBG	pb=pinpoint.01	24	pcomp	_
26	a	a	DT	_	27	det	_
27	ship	ship	NN	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	position	position	NN	_	25	dobj	25:A1=PPT
30	at	at	IN	_	29	prep	_
31	sea	sea	NN	_	30	pobj	_
32	,	,	,	_	34	punct	_
33	was	be	VBD	_	34	auxpass	_
34	launched	launch	VBN	pb=launch.01	15	advcl	_
35	by	by	IN	_	34	agent	34:A0=PAG
36	David	david	NNP	_	37	nn	_
37	Cameron	cameron	NNP	_	35	pobj	_
38	last	last	JJ	_	39	amod	_
39	year	year	NN	_	34	npadvmod	34:AM-TMP
40	.	.	.	_	3	punct	_

1	Professor	professor	NNP	_	3	nn	_
2	Brian	brian	NNP	_	3	nn	_
3	Cox	cox	NNP	_	8	npadvmod	8:AM-DIS
4	,	,	,	_	8	punct	_
5	the	the	DT	_	7	det	_
6	pop	pop	NN	_	7	nn	_
7	star	star	NN	_	8	nsubj	_
8	turned	turn	VBD	pb=turn.02	0	root	_
9	particle	particle	NN	_	10	nn	_
10	physicist	physicist	NN	_	8	dobj	8:A1=PPT;13:A1=PPT
11	who	who	WP	_	13	nsubj	13:R-A1
12	has	have	VBZ	_	13	aux	_
13	become	become	VBN	pb=become.01	10	rcmod	_
14	the	the	DT	_	15	det	_
15	face	face	NN	_	13	attr	13:A2=PRD
16	of	of	IN	_	15	prep	_
17	much	much	JJ	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	BBC	bbc	NNP	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	science	science	NN	_	23	nn	_
23	programming	programming	NN	_	18	pobj	_
24	,	,	,	_	25	punct	_
25	said	say	VBD	pb=say.01	8	conj	_
26	the	the	DT	_	27	det	_
27	corporation	corporation	NN	_	28	nsubj	28:A0=PAG
28	had	have	VBD	pb=have.03	25	ccomp	25:A1=PPT
29	a	a	DT	_	31	det	_
30	key	key	JJ	_	31	amod	_
31	role	role	NN	_	28	dobj	28:A1=PPT
32	in	in	IN	_	31	prep	_
33	"	"	``	_	32	punct	_
34	democratising	democratise	VBG	p2=JJ|pb=democratise.01	32	pcomp	_
35	science	science	NN	_	34	dobj	34:A1
36	"	"	''	_	32	punct	_
37	.	.	.	_	25	punct	_

1	"	"	``	_	20	punct	_
2	In	in	IN	_	20	prep	_
3	order	order	NN	_	2	pobj	_
4	to	to	TO	_	5	aux	_
5	democratise	democratise	VB	pb=democratise.01	3	infmod	_
6	science	science	NN	_	5	dobj	5:A1
7	and	and	CC	_	5	cc	_
8	bring	bring	VB	pb=bring.01	5	conj	_
9	the	the	DT	_	10	det	_
10	public	public	NN	p2=JJ	8	dobj	8:A1=PPT
11	into	into	IN	_	8	prep	8:A2=GOL
12	making	make	VBG	pb=make.LV	11	pcomp	_
13	decisions	decision	NNS	_	12	dobj	12:AM-PRR
14	about	about	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	direction	direction	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	research	research	NN	_	17	pobj	_
19	you	you	PRP	_	20	nsubj	23:A0=PAG
20	have	have	VBP	pb=have.02	43	ccomp	43:A1=PPT
21	to	to	TO	_	23	aux	_
22	first	#ord#	RB	_	23	advmod	23:AM-TMP
23	educate	educate	VB	pb=educate.01	20	xcomp	_
24	them	them	PRP	_	23	dobj	23:A1=PPT
25	and	and	CC	_	20	cc	_
26	that	that	DT	_	27	nsubj	27:A1=PPT
27	is	be	VBZ	pb=be.01	20	conj	_
28	one	#crd#	CD	_	27	attr	27:A2=PRD
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	key	key	JJ	_	32	amod	_
32	achievements	achievement	NNS	_	29	pobj	_
33	of	of	IN	_	32	prep	_
34	Horizon	horizon	NNP	_	33	pobj	_
35	and	and	CC	_	34	cc	_
36	BBC	bbc	NNP	_	37	nn	_
37	science	science	NN	_	34	conj	_
38	in	in	IN	_	32	prep	_
39	general	general	JJ	_	38	amod	_
40	,	,	,	_	43	punct	_
41	"	"	''	_	43	punct	_
42	Cox	cox	NNP	_	43	nsubj	43:A0
43	said	say	VBD	pb=say.01	0	root	_
44	at	at	IN	_	43	prep	43:AM-LOC
45	the	the	DT	_	46	det	_
46	launch	launch	NN	_	44	pobj	_
47	at	at	IN	_	46	prep	_
48	the	the	DT	_	49	det	_
49	BBC	bbc	NNP	_	52	poss	_
50	's	's	POS	_	49	possessive	_
51	Broadcasting	broadcasting	NNP	_	52	nn	_
52	House	house	NNP	_	47	pobj	_
53	in	in	IN	_	52	prep	_
54	central	central	JJ	_	55	amod	_
55	London	london	NNP	_	53	pobj	_
56	on	on	IN	_	43	prep	43:AM-TMP
57	Monday	monday	NNP	_	56	pobj	_
58	.	.	.	_	43	punct	_

1	The	the	DT	_	2	det	_
2	shortlist	shortlist	NN	_	7	nsubjpass	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	six	#crd#	CD	_	5	num	_
5	topics	topic	NNS	_	3	pobj	_
6	was	be	VBD	_	7	auxpass	_
7	drawn	draw	VBN	pb=draw.01	0	root	_
8	up	up	RP	_	7	prt	7:C-V
9	by	by	IN	_	7	agent	7:A0=PAG
10	Nesta	nesta	NNP	p2=NNPS	9	pobj	_
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	14	det	_
13	Astronomer	astronomer	NNP	_	14	nn	_
14	Royal	royal	NNP	_	10	conj	_
15	and	and	CC	_	7	cc	_
16	chair	chair	NN	_	7	conj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	Longitude	longitude	NNP	p2=JJ	20	nn	_
20	committee	committee	NN	_	17	pobj	_
21	,	,	,	_	16	punct	_
22	Lord	lord	NNP	_	23	nn	_
23	Rees	rees	NNP	p2=NNPS	16	appos	26:A0=PAG
24	,	,	,	_	23	punct	_
25	who	who	WP	_	26	nsubj	26:R-A0
26	drew	draw	VBD	pb=draw.02	23	rcmod	_
27	on	on	IN	_	26	prep	26:A2=DIR
28	the	the	DT	_	29	det	_
29	advice	advice	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	more	more	JJR	_	33	amod	_
32	than	than	IN	_	33	quantmod	_
33	100	0	CD	_	34	num	_
34	experts	expert	NNS	_	30	pobj	_
35	in	in	IN	_	34	prep	_
36	their	their	PRP$	_	37	poss	_
37	field	field	NN	_	35	pobj	_
38	.	.	.	_	7	punct	_

1	Lord	lord	NNP	_	2	nn	_
2	Rees	rees	NNP	p2=NNPS	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	8	det	_
5	£10	£0	CD	p2=NN	8	nn	_
6	m	m	JJ	p2=NN	7	amod	_
7	prize	prize	NN	_	8	nn	_
8	fund	fund	NN	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
10	"	"	``	_	9	punct	_
11	less	less	JJR	_	9	acomp	9:A2=PRD
12	than	than	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	thousandth	#ord#	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	what	what	WP	_	19	dobj	19:R-A2
17	the	the	DT	_	18	det	_
18	UK	uk	NNP	_	19	nsubj	19:A0=PAG
19	spends	spend	VBZ	pb=spend.02	15	pcomp	_
20	on	on	IN	_	19	prep	19:A1=VSP
21	research	research	NN	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	development	development	NN	_	21	conj	_
24	every	every	DT	_	25	det	_
25	year	year	NN	_	19	npadvmod	19:AM-TMP
26	.	.	.	_	3	punct	_

1	It	it	PRP	_	5	nsubj	5:A0=PAG
2	maybe	maybe	RB	_	5	advmod	5:AM-ADV
3	wo	wo	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	change	change	VB	pb=change.01	0	root	_
6	the	the	DT	_	7	det	_
7	world	world	NN	_	5	dobj	5:A1=PPT
8	but	but	CC	_	5	cc	_
9	it	it	PRP	_	11	nsubj	11:A0=PAG
10	could	could	MD	_	11	aux	11:AM-MOD
11	have	have	VB	pb=have.03	5	conj	_
12	disproportionate	disproportionate	JJ	_	13	amod	_
13	impact	impact	NN	_	11	dobj	_
14	,	,	,	_	13	punct	_
15	a	a	DT	_	17	det	_
16	higher	high	JJR	_	17	amod	_
17	bang	bang	NN	_	11	dobj	11:A1=PPT
18	for	for	IN	_	17	prep	_
19	our	our	PRP$	_	20	poss	_
20	buck	buck	NN	_	18	pobj	_
21	"	"	''	_	11	punct	_
22	.	.	.	_	11	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	aim	aim	NN	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
6	to	to	TO	_	8	aux	_
7	"	"	``	_	8	punct	_
8	stimulate	stimulate	VB	pb=stimulate.01	5	xcomp	5:A2=PRD
9	innovation	innovation	NN	_	8	dobj	8:A1=PPT
10	rather	rather	RB	_	11	advmod	_
11	than	than	IN	_	9	cc	_
12	what	what	WP	_	15	nsubjpass	15:R-A1
13	's	's	VBZ	_	15	auxpass	_
14	been	be	VBN	_	15	auxpass	_
15	done	do	VBN	pb=do.02	11	pcomp	_
16	already	already	RB	_	15	advmod	15:AM-TMP
17	and	and	CC	_	15	cc	_
18	boost	boost	VB	pb=boost.01	15	conj	_
19	up	up	RP	_	18	prt	18:C-V
20	and	and	CC	_	18	cc	_
21	coming	come	VBG	pb=come.01	22	amod	_
22	talent	talent	NN	_	18	conj	21:A1=PPT
23	.	.	.	_	2	punct	_

1	Unlike	unlike	IN	_	0	root	_
2	Nobel	nobel	NNP	_	1	pobj	_
3	and	and	CC	_	2	cc	_
4	similar	similar	JJ	_	5	amod	_
5	prizes	prize	NNS	_	2	conj	8:A1=PPT
6	which	which	WDT	_	8	nsubj	8:R-A1
7	routinely	routinely	RB	_	8	advmod	8:AM-MNR
8	go	go	VBP	pb=go.10	5	rcmod	_
9	to	to	IN	p2=TO	8	prep	8:A2=GOL
10	geriatrics	geriatric	NNS	_	9	pobj	_
11	for	for	IN	_	10	prep	_
12	work	work	NN	_	11	pobj	13:A1=PPT
13	done	do	VBN	pb=do.02	12	partmod	_
14	decades	decade	NNS	_	15	npadvmod	_
15	earlier	early	RBR	p2=JJR	13	advmod	13:AM-TMP
16	.	.	.	_	1	punct	_
17	"	"	''	_	1	punct	_

1	"	"	``	_	19	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	19	ccomp	19:A1=PPT
4	no	no	DT	_	8	det	_
5	manifest	manifest	JJS	p2=NN	6	amod	_
6	number	number	NN	_	8	nn	_
7	one	#crd#	CD	_	6	num	_
8	problem	problem	NN	_	3	attr	3:A1=PPT
9	as	as	IN	p2=RB	11	mark	_
10	there	there	EX	p2=RB	11	expl	_
11	was	be	VBD	pb=be.02	3	advcl	_
12	in	in	IN	_	11	prep	11:AM-TMP
13	the	the	DT	_	15	det	_
14	18th	#ord#	JJ	_	15	amod	_
15	century	century	NN	_	12	pobj	_
16	,	,	,	_	19	punct	_
17	"	"	''	_	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	0	root	_
4	many	many	JJ	_	7	amod	_
5	broad	broad	JJ	p2=RB	7	amod	_
6	societal	societal	JJ	_	7	amod	_
7	problems	problem	NNS	_	3	attr	8:A0=PAG;3:A1=PPT
8	demanding	demand	VBG	pb=demand.01	7	partmod	_
9	fresh	fresh	JJ	_	10	amod	_
10	thinking	thinking	NN	_	8	dobj	8:A1=PPT
11	and	and	CC	_	10	cc	_
12	a	a	DT	_	14	det	_
13	pressing	press	VBG	pb=press.01	14	amod	_
14	need	need	NN	_	10	conj	13:A0=PAG
15	for	for	IN	_	19	mark	_
16	the	the	DT	_	17	det	_
17	UK	uk	NNP	_	19	nsubj	19:A0=PAG;26:A0=PAG
18	to	to	TO	_	19	aux	_
19	channel	channel	VB	pb=channel.01	14	advcl	_
20	more	more	JJR	p2=RBR	22	amod	_
21	brain	brain	NN	_	22	nn	_
22	power	power	NN	_	19	dobj	19:A1=PPT
23	into	into	IN	_	19	prep	19:A2=GOL
24	innovation	innovation	NN	_	23	pobj	_
25	to	to	TO	_	26	aux	_
26	jump	jump	VB	pb=jump.02	19	advcl	19:AM-PRP
27	start	start	VB	pb=start.01	26	xcomp	26:A1=PPT
28	new	new	JJ	_	29	amod	_
29	technologies	technology	NNS	_	27	dobj	27:A1=PPT
30	and	and	CC	_	27	cc	_
31	enthuse	enthuse	VB	p2=JJ|pb=enthuse.01	27	conj	_
32	young	young	JJ	_	33	amod	_
33	people	people	NNS	_	31	dobj	31:A1=PPT
34	.	.	.	_	3	punct	_
35	"	"	''	_	3	punct	_

1	The	the	DT	_	2	det	_
2	result	result	NN	_	9	nsubjpass	9:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	public	public	JJ	_	6	amod	_
6	vote	vote	NN	_	3	pobj	_
7	will	will	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	unveiled	unveil	VBN	pb=unveil.01	0	root	_
10	on	on	IN	_	9	prep	9:AM-LOC
11	BBC1's	bbc1's	NNP	p2=NNS	10	pobj	_
12	The	the	DT	p2=NNP	14	det	_
13	One	one	NNP	p2=CD	14	nn	_
14	Show	show	NNP	_	11	appos	_
15	on	on	IN	_	14	prep	_
16	25	0	CD	p2=NNP	17	num	_
17	June	june	NNP	p2=NN	15	pobj	_
18	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	expert	expert	NN	p2=JJ	3	nn	_
3	group	group	NN	_	6	nsubj	6:A0=PAG
4	will	will	MD	_	6	aux	6:AM-MOD
5	then	then	RB	_	6	advmod	6:AM-TMP
6	decide	decide	VB	pb=decide.01	0	root	_
7	what	what	WP	p2=WDT	8	det	_
8	format	format	NN	p2=VBD	12	dobj	12:R-A1
9	the	the	DT	_	10	det	_
10	prize	prize	NN	_	12	nsubj	12:A0
11	should	should	MD	_	12	aux	12:AM-MOD
12	take	take	VB	pb=take.01	6	ccomp	6:A1=PPT
13	and	and	CC	_	12	cc	_
14	what	what	WDT	p2=WP	15	det	_
15	challenges	challenge	NNS	_	18	nsubjpass	18:R-A1
16	will	will	MD	_	18	aux	18:AM-MOD
17	be	be	VB	_	18	auxpass	_
18	set	set	VBN	pb=set.02	12	conj	_
19	.	.	.	_	6	punct	_

1	Rees	rees	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	Success	success	NNP	p2=NN	7	nsubj	7:A0=PAG
6	must	must	MD	_	7	aux	7:AM-MOD
7	require	require	VB	pb=require.01	2	ccomp	2:A1=PPT
8	genuine	genuine	JJ	_	9	amod	_
9	breakthroughs	breakthrough	NNS	_	7	dobj	7:A1=PPT
10	but	but	CC	_	7	cc	_
11	be	be	VB	_	13	auxpass	_
12	credibly	credibly	RB	_	13	advmod	13:AM-MNR
13	achieved	achieve	VBN	p2=JJ|pb=achieve.01	7	conj	_
14	within	within	IN	_	13	prep	13:AM-TMP
15	five	#crd#	CD	_	16	num	_
16	years	year	NNS	_	14	pobj	_
17	.	.	.	_	2	punct	_
18	"	"	''	_	2	punct	_

1	BBC	bbc	NNP	p2=NN	3	nn	_
2	director	director	NN	_	3	nn	_
3	general	general	NN	p2=NNP	5	nn	_
4	Tony	tony	NNP	_	5	nn	_
5	Hall	hall	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	8	det	_
8	idea	idea	NN	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	6	ccomp	6:A1=PPT
10	to	to	TO	_	12	aux	_
11	"	"	``	_	12	punct	_
12	take	take	VB	pb=take.01	9	xcomp	9:A2=PRD
13	something	something	NN	_	12	dobj	12:A1=PPT;15:A1=PPT
14	that	that	WDT	_	15	nsubj	15:R-A1
15	is	be	VBZ	p2=RB|pb=be.01	13	rcmod	_
16	300	0	CD	_	17	num	_
17	years	year	NNS	_	18	npadvmod	_
18	old	old	JJ	_	15	acomp	15:A2=PRD
19	and	and	CC	_	18	cc	_
20	making	make	VBG	pb=make.02	18	conj	_
21	it	it	PRP	_	22	nsubj	_
22	relevant	relevant	JJ	_	20	ccomp	20:A1=PRD
23	today	today	NN	_	15	npadvmod	15:AM-TMP
24	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	25	ccomp	_
3	one	#crd#	CD	_	6	num	_
4	big	big	JJ	_	6	amod	_
5	bold	bold	JJ	_	6	amod	_
6	question	question	NN	_	2	dobj	2:A1=PPT
7	at	at	IN	_	6	prep	_
8	its	its	PRP$	_	9	poss	_
9	heart	heart	NN	_	7	pobj	_
10	-	-	:	p2=,	25	punct	_
11	if	if	IN	_	14	mark	_
12	you	you	PRP	_	14	nsubj	14:A0;17:A0=PAG
13	had	have	VBD	_	14	aux	_
14	£10	£0	VBN	p2=CD|pb=£0.01	25	advcl	25:AM-ADV
15	m	m	NNS	p2=NN	14	dobj	14:A1
16	to	to	TO	_	17	aux	_
17	change	change	VB	pb=change.01	15	infmod	_
18	the	the	DT	_	19	det	_
19	world	world	NN	_	17	dobj	17:A1=PPT
20	today	today	NN	_	17	npadvmod	17:AM-TMP
21	,	,	,	_	25	punct	_
22	what	what	WP	_	25	dobj	25:R-A1
23	would	would	MD	_	25	aux	25:AM-MOD
24	you	you	PRP	_	25	nsubj	25:A0=PAG
25	do	do	VB	pb=do.02	0	root	_
26	?	?	.	p2=,	25	punct	_
27	"	"	''	_	25	punct	_

1	•	•	``	p2=TO	3	punct	_
2	To	to	TO	_	3	aux	_
3	get	get	VB	pb=get.01	14	advcl	14:AM-PRP
4	the	the	DT	_	7	det	_
5	latest	late	JJS	_	7	amod	_
6	media	medium	NNS	p2=NN	7	nn	_
7	news	news	NN	_	3	dobj	3:A1=PPT
8	to	to	IN	_	3	prep	3:A2=DIR
9	your	your	PRP$	_	10	poss	_
10	desktop	desktop	NN	_	8	pobj	_
11	or	or	CC	_	10	cc	_
12	mobile	mobile	JJ	p2=NN	10	conj	_
13	,	,	,	_	3	punct	_
14	follow	follow	VB	p2=VBP|pb=follow.02	0	root	_
15	MediaGuardian	mediaguardian	NNP	_	14	dobj	14:A1=PPT
16	on	on	IN	p2=RP	15	prep	_
17	Twitter	twitter	NNP	p2=NNPS	16	pobj	_
18	and	and	CC	_	17	cc	_
19	Facebook	facebook	NNP	_	17	conj	_
20	.	.	.	_	14	punct	_

1	Our	our	PRP$	_	2	poss	_
2	editors	editor	NNS	_	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	picks	pick	NNS	_	13	nsubj	13:A1=PPT
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	day	day	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	top	top	JJ	_	10	amod	_
10	news	news	NN	_	5	pobj	_
11	and	and	CC	_	10	cc	_
12	commentary	commentary	NN	_	10	conj	_
13	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	your	your	PRP$	_	16	poss	_
16	inbox	inbox	NN	p2=NNS	14	pobj	_
17	each	each	DT	_	18	det	_
18	morning	morning	NN	_	13	npadvmod	13:AM-TMP
19	.	.	.	_	13	punct	_

