1	THERE	there	RB	p2=EX	3	expl	_
2	can	can	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.02	0	root	_
4	little	little	JJ	_	5	amod	_
5	doubt	doubt	NN	_	3	attr	3:A1=PPT
6	that	that	IN	p2=WDT	8	complm	_
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	live	live	VBP	pb=live.01	5	ccomp	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	a	a	DT	_	17	det	_
11	"	"	``	_	17	punct	_
12	G3	g3	NNP	p2=NN	17	nn	_
13	"	"	''	p2=HYPH	17	punct	_
14	geo	geo	RB	p2=NN	16	hmod	_
15	-	-	HYPH	p2=,	16	hyph	_
16	economic	economic	JJ	_	17	amod	_
17	landscape	landscape	NN	_	9	pobj	19:A1=PPT
18	,	,	,	_	17	punct	_
19	dominated	dominate	VBN	pb=dominate.01	17	partmod	_
20	by	by	IN	_	19	agent	19:A0=PPT
21	the	the	DT	_	22	det	_
22	US	us	NNP	_	20	pobj	_
23	,	,	,	_	22	punct	_
24	the	the	DT	_	25	det	_
25	Eurozone	eurozone	NNP	p2=NN	22	conj	_
26	and	and	CC	_	25	cc	_
27	China	china	NNP	_	25	conj	_
28	.	.	.	_	3	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	economic	economic	JJ	_	3	amod	_
3	convergence	convergence	NN	_	4	nsubj	4:A1=PPT
4	continues	continue	VBZ	pb=continue.01	0	root	_
5	across	across	IN	p2=RP	4	prep	4:AM-LOC
6	all	all	DT	_	7	det	_
7	regions	region	NNS	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	The	the	DT	_	13	det	_
2	10	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	strong	strong	JJ	p2=NN	13	amod	_
5	ASEAN	asean	NNP	_	7	nn	_
6	(	(	-LRB-	_	7	punct	_
7	Association	association	NNP	p2=NN	13	nn	_
8	of	of	IN	_	7	prep	_
9	Southeast	southeast	NNP	p2=JJ	11	nn	_
10	Asian	asian	NNP	_	11	nn	_
11	Nations	nations	NNP	p2=NNPS	8	pobj	_
12	)	)	-RRB-	_	13	punct	_
13	grouping	grouping	NN	_	14	nsubj	14:A1=PPT
14	is	be	VBZ	pb=be.01	24	ccomp	_
15	the	the	DT	_	16	det	_
16	world	world	NN	_	21	poss	_
17	's	's	POS	_	16	possessive	_
18	fastest	fast	RBS	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	growing	grow	VBG	_	21	amod	_
21	region	region	NN	_	14	attr	14:A2=PRD
22	;	;	:	_	24	punct	_
23	Africa	africa	NNP	_	24	nsubj	24:A1=PPT
24	remains	remain	VBZ	pb=remain.01	0	root	_
25	largely	largely	RB	_	24	advmod	24:A3=PRD
26	on	on	IN	_	24	prep	24:AM-LOC
27	the	the	DT	_	29	det	_
28	fast	fast	JJ	_	29	amod	_
29	track	track	NN	_	26	pobj	_
30	;	;	:	_	24	punct	_
31	and	and	CC	_	24	cc	_
32	Latin	latin	NNP	_	33	nn	_
33	America	america	NNP	_	37	poss	_
34	's	's	POS	_	33	possessive	_
35	800	0	CD	_	36	number	_
36	million	#crd#	CD	_	37	num	_
37	people	people	NNS	_	38	nsubj	38:A0=PAG
38	represent	represent	VBP	pb=represent.01	24	conj	_
39	almost	almost	RB	_	42	advmod	_
40	two	#crd#	CD	_	42	hmod	_
41	-	-	HYPH	_	42	hyph	_
42	thirds	#ord#	NNS	_	38	dobj	38:A1=PPT
43	the	the	DT	_	44	det	_
44	GDP	gdp	NNP	p2=NN	38	dobj	_
45	of	of	IN	_	44	prep	_
46	China	china	NNP	_	45	pobj	_
47	.	.	.	_	38	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	our	our	PRP$	_	5	poss	_
4	free	free	JJ	_	5	amod	_
5	preview	preview	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	this	this	DT	_	8	det	_
8	article	article	NN	_	6	pobj	_
9	.	.	.	_	2	punct	_

1	To	to	TO	_	2	aux	_
2	enjoy	enjoy	VB	pb=enjoy.01	10	advcl	_
3	reading	read	VBG	pb=read.01	2	xcomp	2:A1=PAG
4	the	the	DT	_	5	det	_
5	story	story	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:AM-MNR
7	full	full	JJ	p2=NN	6	amod	_
8	,	,	,	_	10	punct	_
9	please	please	UH	p2=JJ	10	intj	10:AM-DIS
10	log	log	VB	p2=NN|pb=log.01	0	root	_
11	in	in	RP	p2=IN	10	prt	10:C-V
12	to	to	IN	p2=TO	10	prep	10:A1=PPT
13	Codex	codex	NNP	_	12	pobj	_
14	.	.	.	_	10	punct	_

1	Or	or	CC	_	12	cc	12:AM-DIS
2	,	,	,	_	12	punct	_
3	if	if	IN	_	5	mark	_
4	you	you	PRP	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	12	advcl	12:AM-ADV
6	not	not	RB	_	5	neg	5:AM-NEG
7	yet	yet	RB	_	5	advmod	5:AM-TMP
8	a	a	DT	_	9	det	_
9	subscriber	subscriber	NN	_	5	attr	5:A2=PRD
10	,	,	,	_	12	punct	_
11	please	please	UH	_	12	intj	12:AM-DIS
12	subscribe	subscribe	VB	p2=VBP|pb=subscribe.01	0	root	_
13	now	now	RB	_	12	advmod	12:AM-TMP
14	to	to	TO	_	15	aux	_
15	get	get	VB	pb=get.01	12	advcl	12:AM-PRP
16	complete	complete	JJ	_	17	amod	_
17	access	access	NN	_	15	dobj	15:A1=PPT
18	to	to	IN	_	17	prep	_
19	Philippine	philippine	JJ	_	21	amod	_
20	business	business	NN	_	21	nn	_
21	news	news	NN	_	18	pobj	_
22	daily	daily	RB	p2=JJ	15	advmod	_
23	from	from	IN	_	15	prep	15:A2=DIR
24	BusinessWorld	businessworld	NNP	p2=NN	23	pobj	_
25	.	.	.	_	12	punct	_

1	2	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	4	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

