1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	Whitmore	whitmore	NNP	p2=JJR	2	nn	_
2	Lake	lake	NNP	_	3	nn	_
3	seniors	senior	NNS	_	4	nsubj	4:A1=PPT
4	returned	return	VBD	pb=return.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A4=GOL
6	land	land	NN	_	5	pobj	_
7	for	for	IN	_	4	prep	4:AM-PRP
8	their	their	PRP$	_	10	poss	_
9	2014	0	CD	_	10	num	_
10	prom	prom	NN	p2=NNS	7	pobj	_
11	with	with	IN	_	10	prep	_
12	a	a	DT	_	21	det	_
13	chic	chic	JJ	_	21	amod	_
14	"	"	``	_	21	punct	_
15	Night	night	NNP	p2=NN	21	nn	_
16	in	in	IN	_	15	prep	_
17	Paris	paris	NNP	_	16	pobj	_
18	"	"	''	_	21	punct	_
19	-	-	:	p2=,	20	punct	_
20	themed	theme	VBD	p2=VBN|pb=theme.01	21	amod	_
21	prom	prom	NN	p2=JJ	11	pobj	20:A1
22	at	at	IN	_	21	prep	_
23	Barton	barton	NNP	_	26	nn	_
24	Hills	hills	NNP	_	26	nn	_
25	Country	country	NNP	_	26	nn	_
26	Club	club	NNP	_	22	pobj	_
27	.	.	.	_	4	punct	_

1	Students	student	NNS	_	3	nn	_
2	Amanda	amanda	NNP	_	3	nn	_
3	Stevens	stevens	NNP	_	7	nsubj	10:A0=PAG;7:A1=PAG
4	and	and	CC	_	3	cc	_
5	Cody	cody	NNP	_	6	nn	_
6	Hennings	hennings	NNP	p2=NNS	3	conj	_
7	teamed	team	VBD	pb=team.02	0	root	_
8	up	up	RP	p2=IN	7	prt	7:C-V
9	to	to	TO	p2=IN	10	aux	_
10	capture	capture	VB	pb=capture.01	7	advcl	7:AM-PRP
11	these	these	DT	_	12	det	_
12	images	image	NNS	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	evening	evening	NN	_	13	pobj	_
16	.	.	.	_	7	punct	_

1	Amanda	amanda	NNP	_	2	nn	_
2	Stevens	stevens	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	junior	junior	NN	p2=JJ	3	attr	3:A2=PRD
6	at	at	IN	_	5	prep	_
7	Whitmore	whitmore	NNP	_	8	nn	_
8	Lake	lake	NNP	_	10	nn	_
9	High	high	NNP	_	10	nn	_
10	School	school	NNP	_	6	pobj	_
11	.	.	.	_	3	punct	_

1	She	she	PRP	_	3	nsubj	12:A0=PAG;14:A0=PAG;3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	dancer	dancer	NN	_	3	attr	3:A2=PRD
6	for	for	IN	_	5	prep	_
7	more	more	JJR	_	9	amod	_
8	than	than	IN	_	9	quantmod	_
9	14	0	CD	_	10	num	_
10	years	year	NNS	_	6	pobj	_
11	and	and	CC	_	3	cc	_
12	plans	plan	VBZ	p2=NNS|pb=plan.01	3	conj	_
13	to	to	TO	_	14	aux	_
14	continue	continue	VB	pb=continue.01	12	xcomp	12:A1=PPT
15	her	her	PRP$	_	16	poss	_
16	pursuit	pursuit	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	art	art	NN	_	17	pobj	_
20	into	into	IN	_	19	prep	_
21	college	college	NN	_	20	pobj	_
22	.	.	.	_	3	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PPT;4:A0=PAG;15:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	enjoys	enjoy	VBZ	pb=enjoy.01	0	root	_
4	attending	attend	VBG	pb=attend.01	3	xcomp	3:A1=PAG
5	concerts	concert	NNS	_	4	dobj	4:A1=PPT
6	for	for	IN	_	4	prep	_
7	different	different	JJ	_	8	amod	_
8	types	type	NNS	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	musical	musical	JJ	_	11	amod	_
11	genres	genre	NNS	_	9	pobj	_
12	as	as	RB	_	14	advmod	_
13	well	well	RB	_	14	advmod	_
14	as	as	IN	_	4	cc	_
15	participating	participate	VBG	pb=participate.01	4	conj	_
16	in	in	IN	_	15	prep	15:A1=PPT
17	events	event	NNS	_	16	pobj	_
18	like	like	IN	_	17	prep	_
19	comic	comic	JJ	_	20	amod	_
20	con	con	NN	p2=NNS	18	pobj	_
21	with	with	IN	_	20	prep	_
22	friends	friend	NNS	_	21	pobj	_
23	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	intends	intend	VBZ	pb=intend.01	0	root	_
3	on	on	IN	p2=RP	2	prep	2:A1=PPT
4	pursing	purse	VBG	p2=NN|pb=purse.01	3	pcomp	_
5	photojournalism	photojournalism	NN	_	4	dobj	4:A1=PPT
6	and	and	CC	_	5	cc	_
7	therapy	therapy	NN	_	5	conj	_
8	for	for	IN	_	5	prep	_
9	children	child	NNS	_	8	pobj	_
10	with	with	IN	_	9	prep	_
11	emotional	emotional	JJ	_	12	amod	_
12	disorders	disorder	NNS	_	10	pobj	_
13	as	as	IN	_	12	prep	_
14	career	career	NN	_	15	nn	_
15	options	option	NNS	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	college	college	NN	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	Photography	photography	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	just	just	RB	_	4	advmod	_
4	one	#crd#	CD	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	many	many	JJ	_	8	amod	_
7	artistic	artistic	JJ	_	8	amod	_
8	pursuits	pursuit	NNS	_	5	pobj	_
9	for	for	IN	_	8	prep	_
10	Whitmore	whitmore	NNP	_	11	nn	_
11	Lake	lake	NNP	_	13	nn	_
12	High	high	NNP	_	13	nn	_
13	School	school	NNP	_	16	nn	_
14	junior	junior	JJ	p2=NN	16	amod	_
15	Cody	cody	NNP	p2=NN	16	nn	_
16	Hennings	hennings	NNP	p2=NNPS	9	pobj	_
17	.	.	.	_	2	punct	_

1	Skateboarding	skateboard	VBG	p2=NN	15	nsubj	_
2	,	,	,	_	1	punct	_
3	acting	act	VBG	pb=act.02	1	conj	_
4	,	,	,	_	3	punct	_
5	playing	play	VBG	pb=play.01	3	conj	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	his	his	PRP$	_	10	poss	_
8	indie	indie	NN	p2=JJ	10	amod	_
9	rock	rock	NN	_	10	nn	_
10	band	band	NN	_	6	pobj	_
11	and	and	CC	_	5	cc	_
12	graphic	graphic	JJ	_	13	amod	_
13	design	design	NN	_	5	conj	_
14	all	all	DT	p2=RB	1	appos	_
15	compete	compete	VBP	p2=VB|pb=compete.01	0	root	_
16	for	for	IN	_	15	prep	15:AM-TMP
17	his	his	PRP$	_	18	poss	_
18	time	time	NN	_	16	pobj	_
19	outside	outside	IN	p2=RB	18	prep	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	classroom	classroom	NN	_	20	pobj	_
23	and	and	CC	_	15	cc	_
24	plans	plan	VBZ	p2=NNS|pb=plan.01	15	conj	_
25	to	to	TO	_	26	aux	_
26	mirror	mirror	VB	p2=NN|pb=mirror.01	24	xcomp	24:A1=PPT
27	many	many	JJ	_	26	dobj	26:A1=PPT
28	of	of	IN	_	27	prep	_
29	those	those	DT	_	31	det	_
30	creative	creative	JJ	_	31	amod	_
31	interests	interest	NNS	_	28	pobj	_
32	in	in	IN	_	31	prep	_
33	his	his	PRP$	_	37	poss	_
34	long	long	JJ	_	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	term	term	NN	_	37	nn	_
37	education	education	NN	_	32	pobj	_
38	and	and	CC	_	37	cc	_
39	career	career	NN	_	40	nn	_
40	path	path	NN	_	37	conj	_
41	.	.	.	_	15	punct	_

1	©	©	$	p2=SYM	2	nmod	_
2	2014	0	CD	_	5	nn	_
3	MLive	mlive	NNP	_	5	nn	_
4	Media	media	NNP	_	5	nn	_
5	Group	group	NNP	_	6	nn	_
6	All	all	NNP	p2=DT	7	nn	_
7	rights	right	NNS	p2=RB	8	nsubj	8:A0=PAG
8	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
9	(	(	-LRB-	_	8	punct	_
10	About	about	RB	p2=IN	11	advmod	_
11	Us	us	PRP	p2=NNP	8	dobj	_
12	)	)	-RRB-	_	8	punct	_
13	.	.	.	_	8	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

