1	Europe	europe	NNP	_	5	poss	_
2	's	's	POS	_	1	possessive	_
3	leading	lead	VBG	p2=JJ|pb=lead.01	5	amod	_
4	aviation	aviation	NN	_	5	nn	_
5	companies	company	NNS	_	7	nsubj	3:A0=PAG;7:A0=PAG;10:A0=PAG;12:A0=PAG
6	have	have	VBP	_	7	aux	_
7	teamed	team	VBN	pb=team.02	0	root	_
8	up	up	RP	_	7	prt	7:C-V
9	to	to	TO	_	10	aux	_
10	develop	develop	VB	pb=develop.02	7	advcl	7:AM-PRP
11	and	and	CC	_	10	cc	_
12	produce	produce	VB	pb=produce.01	10	conj	_
13	drones	drone	NNS	_	12	dobj	12:A1
14	for	for	IN	_	12	prep	12:AM-PRP
15	military	military	JJ	_	16	amod	_
16	purposes	purpose	NNS	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	drive	drive	NN	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	become	become	VB	pb=become.01	19	infmod	_
22	independent	independent	JJ	_	21	acomp	21:A2=PRD
23	of	of	IN	_	22	prep	_
24	US	us	NNP	_	25	nn	_
25	technology	technology	NN	_	23	pobj	_
26	.	.	.	_	7	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	governments	government	NNS	_	3	nsubj	5:A0=PAG
3	have	have	VBP	p2=VB|pb=have.02	0	root	_
4	to	to	TO	_	5	aux	_
5	decide	decide	VB	pb=decide.01	3	xcomp	_
6	about	about	IN	p2=RP	5	prep	5:A1=PPT
7	the	the	DT	_	8	det	_
8	drone	drone	NN	p2=NNP	10	poss	_
9	's	's	POS	_	8	possessive	_
10	capabilities	capability	NNS	_	6	pobj	_
11	.	.	.	_	3	punct	_

1	European	european	JJ	_	5	amod	_
2	aviation	aviation	NN	_	5	nn	_
3	and	and	CC	_	2	cc	_
4	defense	defense	NN	_	2	conj	_
5	companies	company	NNS	_	13	nsubj	13:A0
6	Airbus	airbus	NNP	_	5	appos	_
7	,	,	,	_	6	punct	_
8	Dassault	dassault	NNP	_	9	nn	_
9	Aviation	aviation	NNP	_	6	conj	_
10	and	and	CC	_	9	cc	_
11	Alenia	alenia	NNP	_	12	nn	_
12	Aermacchi	aermacchi	NNP	_	9	conj	_
13	said	say	VBD	pb=say.01	0	root	_
14	Monday	monday	NNP	_	13	npadvmod	13:AM-TMP
15	they	they	PRP	_	17	nsubj	17:A0=PAG
16	had	have	VBD	_	17	aux	_
17	launched	launch	VBN	pb=launch.01	13	ccomp	13:A1=PPT
18	a	a	DT	_	20	det	_
19	new	new	JJ	_	20	amod	_
20	initiative	initiative	NN	_	17	dobj	17:A1=PPT
21	for	for	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	production	production	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	military	military	JJ	p2=NN	26	amod	_
26	drones	drone	NNS	_	24	pobj	_
27	for	for	IN	_	26	prep	_
28	medium	medium	JJ	p2=NN	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	altitude	altitude	NN	_	37	nn	_
31	and	and	CC	_	30	cc	_
32	long	long	JJ	_	33	amod	_
33	endurance	endurance	NN	_	30	conj	_
34	(	(	-LRB-	_	33	punct	_
35	MALE	male	NNP	p2=NN	33	appos	_
36	)	)	-RRB-	_	33	punct	_
37	missions	mission	NNS	_	27	pobj	_
38	.	.	.	_	13	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	offered	offer	VBD	pb=offer.01	0	root	_
3	to	to	TO	_	4	aux	_
4	hold	hold	VB	pb=hold.04	2	xcomp	2:A1=PPT
5	talks	talk	NNS	_	4	dobj	4:A1=PPT
6	with	with	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	governments	government	NNS	_	16	nsubj	16:A0=PAG
9	of	of	IN	_	8	prep	_
10	Germany	germany	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	France	france	NNP	_	10	conj	_
13	and	and	CC	_	12	cc	_
14	Italy	italy	NNP	_	12	conj	_
15	to	to	TO	_	16	aux	_
16	agree	agree	VB	pb=agree.01	6	pcomp	_
17	on	on	IN	_	16	prep	16:A1=PPT
18	the	the	DT	_	19	det	_
19	drones	drone	NNS	p2=NN	22	poss	_
20	'	'	POS	_	19	possessive	_
21	future	future	JJ	p2=NN	22	amod	_
22	capabilities	capability	NNS	_	17	pobj	_
23	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	companies	company	NNS	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	they	they	PRP	_	7	nsubj	7:A0=PAG;14:A0=PAG
5	had	have	VBD	_	7	aux	_
6	already	already	RB	_	7	advmod	7:AM-TMP;14:AM-TMP
7	signed	sign	VBN	pb=sign.02	3	ccomp	3:A1=PPT
8	a	a	DT	_	10	det	_
9	cooperation	cooperation	NN	_	10	nn	_
10	accord	accord	NN	_	7	dobj	7:A1=PPT
11	between	between	IN	_	10	prep	_
12	them	them	PRP	_	11	pobj	_
13	and	and	CC	_	7	cc	_
14	decided	decide	VBD	pb=decide.01	7	conj	_
15	on	on	IN	_	14	prep	14:A1=PPT
16	the	the	DT	_	17	det	_
17	division	division	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	labor	labor	NN	_	18	pobj	_
20	at	at	IN	_	17	prep	_
21	an	an	DT	_	23	det	_
22	industrial	industrial	JJ	_	23	amod	_
23	level	level	NN	_	20	pobj	_
24	.	.	.	_	3	punct	_

1	European	european	JJ	_	4	amod	_
2	policy	policy	NN	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	makers	maker	NNS	_	7	nsubj	7:A0=PAG;20:A1=PPT
5	have	have	VBP	_	7	aux	_
6	long	long	RB	_	7	advmod	7:AM-TMP
7	debated	debate	VBN	pb=debate.01	0	root	_
8	the	the	DT	_	9	det	_
9	need	need	NN	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	develop	develop	VB	pb=develop.02	9	infmod	_
12	a	a	DT	_	14	det	_
13	military	military	JJ	p2=NN	14	amod	_
14	drone	drone	NN	_	11	dobj	11:A1=PRD
15	but	but	CC	_	7	cc	_
16	have	have	VBP	_	20	aux	_
17	so	so	RB	_	18	advmod	_
18	far	far	RB	_	20	advmod	20:AM-TMP
19	not	not	RB	_	20	neg	20:AM-NEG
20	been	be	VBN	pb=be.01	7	conj	_
21	able	able	JJ	_	20	acomp	20:A2=PRD
22	to	to	TO	_	23	aux	_
23	agree	agree	VB	pb=agree.01	21	xcomp	_
24	on	on	IN	_	23	prep	23:A1=PPT
25	a	a	DT	_	27	det	_
26	joint	joint	JJ	_	27	amod	_
27	program	program	NN	_	24	pobj	_
28	.	.	.	_	7	punct	_

1	In	in	IN	_	14	prep	14:AM-TMP
2	May	may	NNP	_	1	pobj	_
3	2013	0	CD	_	2	num	_
4	the	the	DT	_	8	det	_
5	then	then	RB	_	6	advmod	_
6	German	german	JJ	p2=NNP	8	amod	_
7	Defense	defense	NNP	_	8	nn	_
8	Minister	minister	NNP	_	14	nsubj	14:A0=PAG
9	,	,	,	_	8	punct	_
10	Thomas	thomas	NNP	_	12	nn	_
11	de	de	NNP	p2=NN	12	nn	_
12	Maiziere	maiziere	NNP	_	8	appos	_
13	,	,	,	_	14	punct	_
14	stopped	stop	VBD	pb=stop.01	0	root	_
15	the	the	DT	_	18	det	_
16	"	"	``	_	18	punct	_
17	Euro	euro	NNP	_	18	nn	_
18	Hawk	hawk	NNP	_	14	dobj	_
19	"	"	''	_	18	punct	_
20	project	project	NN	_	14	dobj	14:A1=PPT
21	because	because	IN	_	14	prep	14:AM-CAU
22	of	of	IN	_	21	pcomp	_
23	high	high	JJ	_	24	amod	_
24	costs	cost	NNS	_	21	pobj	_
25	and	and	CC	_	24	cc	_
26	the	the	DT	_	27	det	_
27	absence	absence	NN	_	24	conj	_
28	of	of	IN	_	27	prep	_
29	approval	approval	NN	_	28	pobj	_
30	for	for	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	technology	technology	NN	_	30	pobj	35:A1=PPT
33	to	to	TO	_	35	aux	_
34	be	be	VB	_	35	auxpass	_
35	used	use	VBN	pb=use.01	32	infmod	_
36	in	in	IN	_	35	prep	35:AM-LOC
37	German	german	JJ	_	39	amod	_
38	air	air	NN	_	39	nn	_
39	space	space	NN	_	36	pobj	_
40	.	.	.	_	14	punct	_

1	Company	company	NN	p2=JJ	2	nn	_
2	leaders	leader	NNS	_	7	nsubj	4:A0=PAG;7:A0
3	who	who	WP	_	4	nsubj	4:R-A0
4	announced	announce	VBD	pb=announce.01	2	rcmod	_
5	the	the	DT	_	6	det	_
6	project	project	NN	_	4	dobj	4:A1=PPT
7	said	say	VBD	pb=say.01	0	root	_
8	very	very	RB	_	9	advmod	_
9	careful	careful	JJ	_	11	amod	_
10	planning	planning	NN	_	11	nn	_
11	procedures	procedure	NNS	_	13	nsubj	13:A0=PAG
12	would	would	MD	_	13	aux	13:AM-MOD
13	prevent	prevent	VB	pb=prevent.01	7	ccomp	7:A1=PPT
14	significant	significant	JJ	_	16	amod	_
15	cost	cost	NN	_	16	nn	_
16	overruns	overrun	NNS	p2=VBZ	13	dobj	13:A1=PPT
17	this	this	DT	_	18	det	_
18	time	time	NN	_	13	npadvmod	13:AM-TMP
19	around	around	RB	p2=RP	18	prt	_
20	.	.	.	_	7	punct	_

1	Airbus	airbus	NNP	_	2	nn	_
2	CEO	ceo	NNP	p2=NN	4	nn	_
3	Tom	tom	NNP	_	4	nn	_
4	Enders	enders	NNP	p2=NNPS	7	nsubj	7:A0=PAG
5	had	have	VBD	_	7	aux	_
6	earlier	early	RBR	p2=JJR	7	advmod	7:AM-TMP
7	warned	warn	VBN	p2=VBD|pb=warn.01	0	root	_
8	that	that	IN	_	12	complm	_
9	Europeans	european	NNPS	_	12	nsubj	12:A0=PAG;14:A1=PPT
10	could	could	MD	_	12	aux	12:AM-MOD
11	not	not	RB	_	12	neg	12:AM-NEG
12	afford	afford	VB	pb=afford.01	7	ccomp	7:A1=PPT
13	to	to	TO	_	14	aux	_
14	wait	wait	VB	pb=wait.01	12	xcomp	12:A1=PPT
15	for	for	IN	_	14	prep	14:A2
16	much	much	RB	_	17	advmod	_
17	longer	long	RBR	p2=JJR	15	pobj	_
18	as	as	IN	_	21	mark	_
19	it	it	PRP	_	21	nsubj	_
20	would	would	MD	_	21	aux	21:AM-MOD
21	be	be	VB	pb=be.01	17	advcl	_
22	unwise	unwise	JJ	_	21	acomp	21:A2=PRD
23	to	to	TO	_	24	aux	_
24	leave	leave	VB	pb=leave.01	21	xcomp	21:A1=PPT
25	the	the	DT	_	26	det	_
26	field	field	NN	_	24	dobj	24:A1=DIR
27	completely	completely	RB	_	24	advmod	_
28	to	to	IN	_	24	prep	24:A2=PRD
29	US	us	NNP	_	30	nn	_
30	competitors	competitor	NNS	_	28	pobj	_
31	with	with	IN	_	24	prep	_
32	their	their	PRP$	_	34	poss	_
33	Predator	predator	NNP	p2=NN	34	nn	_
34	drones	drone	NNS	p2=NNP	31	pobj	36:A1=PPT
35	(	(	-LRB-	_	34	punct	_
36	pictured	picture	VBN	pb=picture.01	34	partmod	_
37	above	above	IN	p2=RB	36	advmod	36:AM-LOC
38	)	)	-RRB-	_	34	punct	_
39	and	and	CC	_	34	cc	_
40	others	other	NNS	_	34	conj	_
41	.	.	.	_	7	punct	_

1	Should	should	MD	_	5	aux	5:AM-MOD
2	governments	government	NNS	_	5	nsubj	5:A0
3	in	in	IN	_	2	prep	_
4	Europe	europe	NNP	_	3	pobj	_
5	approve	approve	VBP	p2=VB|pb=approve.01	23	ccomp	23:A1=PPT
6	the	the	DT	_	8	det	_
7	new	new	JJ	_	8	amod	_
8	project	project	NN	_	5	dobj	5:A1=PPT
9	,	,	,	_	8	punct	_
10	the	the	DT	_	12	det	_
11	first	#ord#	JJ	_	12	amod	_
12	drones	drone	NNS	p2=NN	14	nsubj	14:A1=PPT
13	could	could	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	8	rcmod	_
15	operational	operational	JJ	_	14	acomp	14:A2=PRD
16	as	as	IN	_	14	prep	_
17	of	of	IN	_	16	prep	_
18	2020	0	CD	_	17	pobj	_
19	,	,	,	_	23	punct	_
20	the	the	DT	_	21	det	_
21	companies	company	NNS	_	23	nsubj	23:A0;22:A1=PPT
22	involved	involve	VBN	p2=VBD|pb=involve.01	21	partmod	_
23	said	say	VBD	pb=say.01	0	root	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	a	a	DT	_	27	det	_
26	joint	joint	JJ	_	27	amod	_
27	statement	statement	NN	_	24	pobj	_
28	Monday	monday	NNP	_	27	npadvmod	_
29	.	.	.	_	23	punct	_

