1	Today	today	NN	p2=NNP	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Google	google	NNP	_	4	nn	_
4	doodle	doodle	NN	p2=NNP	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	a	a	DT	_	8	det	_
7	real	real	JJ	_	8	amod	_
8	treat	treat	NN	_	5	attr	5:A2=PRD
9	for	for	IN	_	8	prep	_
10	puzzle	puzzle	NN	_	11	nn	_
11	lovers	lover	NNS	_	9	pobj	_
12	everywhere	everywhere	RB	_	11	advmod	_
13	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	search	search	NN	_	3	nn	_
3	engine	engine	NN	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	hosting	host	VBG	pb=host.01	0	root	_
6	a	a	DT	_	11	det	_
7	three	#crd#	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	dimensional	dimensional	JJ	_	11	amod	_
10	interactive	interactive	JJ	_	11	amod	_
11	Rubik	rubik	NNP	p2=NNPS	13	poss	_
12	's	's	POS	_	11	possessive	_
13	Cube	cube	NNP	_	5	dobj	5:A1=GOL
14	on	on	IN	_	5	prep	_
15	its	its	PRP$	_	16	poss	_
16	homepage	homepage	NN	p2=NNS	14	pobj	_
17	,	,	,	_	5	punct	_
18	in	in	IN	_	2	prep	_
19	honor	honor	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	40th	#ord#	JJ	_	23	amod	_
23	anniversary	anniversary	NN	_	20	pobj	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	29	det	_
26	popular	popular	JJ	_	29	amod	_
27	3	0	CD	_	28	num	_
28	D	d	NN	p2=NNP	29	nn	_
29	puzzle	puzzle	NN	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	creation	creation	NN	_	24	pobj	_
32	.	.	.	_	5	punct	_

1	Invented	invent	VBN	pb=invent.01	18	advcl	18:AM-ADV
2	by	by	IN	_	1	agent	1:A0=PAG
3	Hungarian	hungarian	JJ	_	4	amod	_
4	architect	architect	NN	_	6	nn	_
5	Erno	erno	NNP	p2=NN	6	nn	_
6	Rubik	rubik	NNP	_	2	pobj	_
7	in	in	IN	_	1	prep	1:AM-TMP
8	1974	0	CD	_	7	pobj	_
9	,	,	,	_	18	punct	_
10	more	more	JJR	p2=RBR	12	amod	_
11	350	0	CD	_	12	number	_
12	million	#crd#	CD	_	15	num	_
13	Rubik	rubik	NNP	p2=NNPS	15	poss	_
14	's	's	POS	_	13	possessive	_
15	Cubes	cube	NNS	p2=NNPS	18	nsubjpass	18:A1=PPT
16	have	have	VBP	_	18	aux	_
17	been	be	VBN	_	18	auxpass	_
18	sold	sell	VBN	pb=sell.01	0	root	_
19	worldwide	worldwide	RB	_	18	advmod	18:AM-LOC
20	,	,	,	_	18	punct	_
21	according	accord	VBG	_	18	prep	18:AM-ADV
22	to	to	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	official	official	JJ	_	25	amod	_
25	website	website	NN	_	22	pobj	_
26	.	.	.	_	18	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	notes	note	VBZ	p2=NNS|pb=note.01	0	root	_
3	there	there	EX	_	4	expl	_
4	are	be	VBP	pb=be.02	2	ccomp	2:A1=PPT
5	43	0	CD	_	6	number	_
6	quintillion	#crd#	CD	p2=JJ	8	num	_
7	different	different	JJ	_	8	amod	_
8	ways	way	NNS	_	4	attr	4:A1=PPT;10:AM-MNR
9	to	to	TO	_	10	aux	_
10	scramble	scramble	VB	p2=VBP|pb=scramble.03	8	infmod	_
11	the	the	DT	_	12	det	_
12	cube	cube	NN	_	10	dobj	_
13	.	.	.	_	2	punct	_

1	Over	over	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	5	det	_
3	past	past	JJ	_	5	amod	_
4	14	0	CD	_	5	num	_
5	years	year	NNS	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	Google	google	NNP	_	9	nsubj	9:A0=PAG;14:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	used	use	VBN	pb=use.01	0	root	_
10	its	its	PRP$	_	12	poss	_
11	homepage	homepage	NN	p2=JJ	12	nn	_
12	doodles	doodle	NNS	p2=VBZ	9	dobj	9:A1=PPT
13	to	to	TO	_	14	aux	_
14	celebrate	celebrate	VB	pb=celebrate.02	9	xcomp	9:A2=PRP
15	everything	everything	NN	_	14	dobj	14:A1=PPT
16	from	from	IN	_	15	prep	_
17	familiar	familiar	JJ	_	18	amod	_
18	holidays	holiday	NNS	_	16	pobj	_
19	,	,	,	_	15	punct	_
20	like	like	IN	_	14	prep	14:AM-MNR
21	the	the	DT	_	22	det	_
22	Fourth	fourth	NNP	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	July	july	NNP	_	23	pobj	_
25	,	,	,	_	22	punct	_
26	to	to	IN	_	14	prep	_
27	more	more	RBR	p2=JJR	29	amod	_
28	obscure	obscure	JJ	_	29	amod	_
29	events	event	NNS	_	26	pobj	_
30	,	,	,	_	29	punct	_
31	such	such	JJ	_	32	amod	_
32	as	as	IN	_	29	prep	_
33	the	the	DT	_	35	det	_
34	119th	#ord#	JJ	_	35	amod	_
35	anniversary	anniversary	NN	_	32	pobj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	40	det	_
38	ice	ice	NN	_	39	nn	_
39	cream	cream	NN	_	40	nn	_
40	sundae	sundae	NN	p2=RB	36	pobj	_
41	.	.	.	_	9	punct	_

1	As	as	IN	p2=DT	3	mark	_
2	time	time	NN	_	3	nsubj	3:A1=PPT
3	went	go	VBD	pb=go.02	7	advcl	7:AM-TMP
4	on	on	RB	p2=RP	3	advmod	3:C-V
5	,	,	,	_	7	punct	_
6	Google	google	NNP	_	7	nsubj	7:A0=PAG;8:A1=PPT
7	started	start	VBD	pb=start.01	0	root	_
8	getting	get	VBG	pb=get.03	7	xcomp	7:A1=PPT
9	more	more	JJR	p2=RBR	12	advmod	_
10	and	and	CC	_	9	cc	_
11	more	more	RBR	_	12	advmod	_
12	sophisticated	sophisticated	JJ	_	8	acomp	8:A2=GOL
13	with	with	IN	_	12	prep	_
14	its	its	PRP$	_	15	poss	_
15	doodles	doodle	NNS	_	13	pobj	_
16	,	,	,	_	8	punct	_
17	as	as	IN	_	18	mark	_
18	evidenced	evidence	VBN	pb=evidence.01	8	advcl	8:AM-ADV
19	by	by	IN	_	18	agent	18:A0=PAG
20	the	the	DT	_	24	det	_
21	2011	0	CD	_	24	num	_
22	Moog	moog	NNP	_	24	nn	_
23	synthesizer	synthesizer	NN	p2=NNP	24	nn	_
24	doodle	doodle	NN	p2=NNP	19	pobj	27:A0=PAG
25	,	,	,	_	24	punct	_
26	which	which	WDT	_	27	nsubj	27:R-A0
27	allowed	allow	VBD	pb=allow.01	24	rcmod	_
28	users	user	NNS	_	30	nsubj	30:A0=PAG
29	to	to	TO	_	30	aux	_
30	create	create	VB	pb=create.01	27	ccomp	27:A1=PPT
31	short	short	JJ	_	32	amod	_
32	clips	clip	NNS	_	30	dobj	30:A1=PPT;38:A1=PPT
33	of	of	IN	_	32	prep	_
34	music	music	NN	_	33	pobj	_
35	that	that	WDT	_	38	nsubjpass	38:R-A1
36	could	could	MD	_	38	aux	38:AM-MOD
37	be	be	VB	_	38	auxpass	_
38	shared	share	VBN	pb=share.01	32	rcmod	_
39	via	via	IN	_	38	prep	38:AM-MNR
40	links	link	NNS	_	39	pobj	_
41	or	or	CC	_	40	cc	_
42	Google+	google+	NNP	p2=NN	40	conj	_
43	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	latest	late	JJS	_	3	amod	_
3	doodle	doodle	NN	p2=NNS	11	nsubj	11:A1=PPT
4	--	--	:	_	3	punct	_
5	perhaps	perhaps	RB	_	8	advmod	_
6	the	the	DT	_	8	det	_
7	coolest	cool	JJS	p2=JJ	8	amod	_
8	one	#crd#	CD	p2=PRP	3	appos	_
9	ever	ever	RB	_	8	advmod	_
10	--	--	:	_	3	punct	_
11	was	be	VBD	pb=be.01	0	root	_
12	also	also	RB	_	11	advmod	11:AM-ADV
13	one	#crd#	CD	_	11	attr	11:A2=PRD
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	the	the	DT	_	17	det	_
17	hardest	hard	JJS	p2=RBS	14	pobj	_
18	to	to	TO	_	19	aux	_
19	build	build	VB	pb=build.01	17	infmod	_
20	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	creators	creator	NNS	_	6	nsubj	9:A0=PAG;6:A1=PPT
3	had	have	VBD	_	6	aux	_
4	only	only	RB	_	5	advmod	_
5	recently	recently	RB	_	6	advmod	6:AM-TMP
6	become	become	VBN	p2=VB|pb=become.01	27	ccomp	27:A1
7	able	able	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	create	create	VB	pb=create.01	7	xcomp	_
10	a	a	DT	_	12	det	_
11	functional	functional	JJ	_	12	amod	_
12	version	version	NN	_	9	dobj	9:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	Rubik	rubik	NNP	p2=NNPS	17	poss	_
16	's	's	POS	_	15	possessive	_
17	Cube	cube	NNP	_	13	pobj	_
18	,	,	,	_	27	punct	_
19	despite	despite	IN	_	27	prep	27:AM-TMP
20	being	be	VBG	_	21	auxpass	_
21	suggested	suggest	VBN	p2=VBD|pb=suggest.01	22	amod	_
22	time	time	NN	_	19	pobj	21:A1=PPT
23	and	and	CC	_	22	cc	_
24	time	time	NN	_	22	conj	_
25	again	again	RB	_	27	advmod	27:AM-TMP
26	,	,	,	_	27	punct	_
27	reported	report	VBD	pb=report.01	0	root	_
28	Wired	wired	NNP	_	27	nsubj	27:A0=PAG
29	.	.	.	_	27	punct	_

1	Finally	finally	RB	_	14	advmod	14:AM-TMP
2	,	,	,	_	14	punct	_
3	widespread	widespread	JJ	_	4	amod	_
4	support	support	NN	_	10	nn	_
5	for	for	IN	_	4	prep	_
6	CSS	css	NN	p2=NNP	5	pobj	_
7	3	0	CD	_	9	hmod	_
8	-	-	HYPH	p2=SYM	9	hyph	_
9	D	d	NN	p2=NNP	10	nn	_
10	Transforms	transforms	NNS	p2=NNPS	14	nsubj	14:A0=PAG
11	on	on	IN	_	10	prep	_
12	most	most	JJS	p2=RBS	13	amod	_
13	browsers	browser	NNS	_	11	pobj	_
14	enabled	enable	VBD	pb=enable.01	0	root	_
15	Google	google	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	team	team	NN	_	14	dobj	19:A0=PAG;14:A2
18	to	to	TO	_	19	aux	_
19	produce	produce	VB	pb=produce.01	14	xcomp	14:A1=PPT
20	a	a	DT	_	21	det	_
21	puzzle	puzzle	NN	_	19	dobj	24:A0=PAG;19:A1
22	that	that	WDT	_	24	nsubj	24:R-A0
23	would	would	MD	_	24	aux	24:AM-MOD
24	work	work	VB	pb=work.01	21	rcmod	_
25	for	for	IN	_	24	prep	24:A2=GOL
26	most	most	JJS	_	27	amod	_
27	users	user	NNS	_	25	pobj	_
28	.	.	.	_	14	punct	_

1	"	"	``	p2=''	41	punct	_
2	CSS	css	NN	p2=NNP	7	npadvmod	_
3	3	0	CD	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	D	d	NN	p2=NNP	6	nn	_
6	Transforms	transforms	NNPS	p2=NNS	7	nsubj	7:A0=PAG
7	let	let	VB	p2=VBP|pb=let.01	41	ccomp	_
8	s	s	RP	p2=PRP	7	prt	7:C-V
9	us	us	PRP	_	10	nsubj	10:A0
10	display	display	VB	pb=display.01	7	ccomp	7:A1=PPT
11	the	the	DT	_	12	det	_
12	cube	cube	NN	_	10	dobj	10:A1=PPT
13	in	in	IN	_	10	prep	10:A2=LOC
14	a	a	DT	_	18	det	_
15	3	0	CD	_	17	hmod	_
16	-	-	HYPH	p2=SYM	17	hyph	_
17	D	d	NN	p2=JJ	18	nn	_
18	space	space	NN	_	13	pobj	_
19	,	,	,	_	10	punct	_
20	as	as	IN	_	21	mark	_
21	opposed	oppose	VBN	pb=oppose.01	10	advcl	10:AM-ADV
22	to	to	IN	_	21	prep	21:A1=PPT
23	having	have	VBG	pb=have.03	22	pcomp	_
24	a	a	DT	_	25	det	_
25	sort	sort	NN	p2=RB	23	dobj	23:A1=PPT
26	of	of	IN	p2=RB	25	prep	_
27	rasterized	rasterized	JJ	p2=VBN	31	amod	_
28	2	0	CD	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	D	d	NN	p2=JJ	31	nn	_
31	experience	experience	NN	_	26	pobj	_
32	,	,	,	_	41	punct	_
33	"	"	''	p2=``	41	punct	_
34	Kristopher	kristopher	NNP	_	35	nn	_
35	Hom	hom	NNP	_	41	nsubj	41:A0=PAG
36	,	,	,	_	35	punct	_
37	the	the	DT	_	39	det	_
38	lead	lead	JJ	p2=NN	39	amod	_
39	engineer	engineer	NN	_	35	appos	_
40	,	,	,	_	41	punct	_
41	told	tell	VBD	pb=tell.01	0	root	_
42	Wired	wired	NNP	_	41	dobj	41:A2=GOL
43	.	.	.	_	41	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A0=PAG
3	makes	make	VBZ	pb=make.02	0	root	_
4	it	it	PRP	_	5	nsubj	_
5	feel	feel	VB	p2=VBP|pb=feel.01	3	ccomp	3:A1=PRD
6	alive	alive	JJ	_	5	acomp	5:A1=PPT
7	,	,	,	_	3	punct	_
8	because	because	IN	_	18	mark	_
9	as	as	IN	_	12	mark	_
10	you	you	PRP	_	12	nsubj	12:A0=PAG
11	're	be	VBP	_	12	aux	_
12	moving	move	VBG	pb=move.01	18	advcl	18:AM-TMP
13	your	your	PRP$	_	14	poss	_
14	mouse	mouse	NN	_	12	dobj	12:A1=PPT
15	,	,	,	_	18	punct	_
16	you	you	PRP	_	18	nsubj	18:A0
17	can	can	MD	_	18	aux	18:AM-MOD
18	see	see	VB	pb=see.01	3	advcl	3:AM-CAU
19	the	the	DT	_	20	det	_
20	cube	cube	NN	_	21	nsubj	21:A1=PPT
21	rotating	rotate	VBG	p2=NN|pb=rotate.02	18	ccomp	18:A1
22	in	in	IN	_	21	prep	21:AM-LOC
23	3	0	CD	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	D	d	NN	p2=CD	26	nn	_
26	space	space	NN	_	22	pobj	_
27	.	.	.	_	3	punct	_
28	"	"	''	_	3	punct	_

1	Rubik	rubik	NNP	p2=FW	2	nsubj	2:A0=PAG
2	told	tell	VBD	pb=tell.01	0	root	_
3	Time	time	NNP	_	4	nn	_
4	Magazine	magazine	NNP	_	2	dobj	2:A2=GOL
5	in	in	IN	_	2	prep	2:AM-TMP
6	2009	0	CD	_	5	pobj	_
7	that	that	IN	p2=WDT	16	complm	_
8	the	the	DT	_	9	det	_
9	reason	reason	NN	_	16	nsubj	16:A1=PPT
10	why	why	WRB	_	13	advmod	13:R-AM-CAU
11	the	the	DT	_	12	det	_
12	cube	cube	NN	_	13	nsubj	13:A1=PPT
13	remained	remain	VBD	pb=remain.01	9	rcmod	_
14	so	so	RB	_	15	advmod	_
15	popular	popular	JJ	_	13	acomp	13:A3=PRD
16	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
17	because	because	IN	_	16	prep	16:A2=PRD
18	of	of	IN	_	17	pcomp	_
19	its	its	PRP$	_	20	poss	_
20	design	design	NN	_	17	pobj	_
21	.	.	.	_	2	punct	_

1	Beautiful	beautiful	JJ	_	15	advcl	_
2	,	,	,	_	1	punct	_
3	simple	simple	JJ	_	1	conj	_
4	and	and	CC	_	3	cc	_
5	"	"	``	_	7	punct	_
6	a	a	DT	_	7	det	_
7	piece	piece	NN	_	3	conj	_
8	of	of	IN	_	7	prep	_
9	art	art	NN	_	8	pobj	_
10	,	,	,	_	15	punct	_
11	"	"	``	p2=''	15	punct	_
12	the	the	DT	_	14	det	_
13	Google	google	NNP	_	14	nn	_
14	team	team	NN	_	15	nsubj	15:A0=PAG;17:A0=PPT
15	tried	try	VBD	pb=try.01	0	root	_
16	to	to	TO	_	17	aux	_
17	respect	respect	VB	pb=respect.01	15	xcomp	15:A1=PPT
18	the	the	DT	_	20	det	_
19	austere	austere	JJ	_	20	amod	_
20	design	design	NN	_	17	dobj	22:A0=PAG;17:A1=PAG
21	that	that	WDT	_	22	nsubj	22:R-A0
22	propelled	propel	VBD	pb=propel.01	20	rcmod	_
23	the	the	DT	_	24	det	_
24	toy	toy	NN	_	22	dobj	22:A1=PPT
25	into	into	IN	_	22	prep	22:A2=GOL
26	popular	popular	JJ	_	27	amod	_
27	culture	culture	NN	_	25	pobj	_
28	.	.	.	_	15	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	0	root	_
4	we	we	PRP	_	5	nsubj	5:A1=PPT
5	're	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
6	all	all	DT	_	5	dep	_
7	just	just	RB	_	9	advmod	_
8	really	really	RB	_	9	advmod	_
9	drawn	drawn	JJ	p2=VBN	5	acomp	5:A2=PRD
10	to	to	IN	_	9	prep	_
11	it	it	PRP	_	10	pobj	_
12	because	because	IN	_	14	mark	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	's	be	VBZ	pb=be.01	9	advcl	_
15	a	a	DT	_	16	det	_
16	symbol	symbol	NN	_	14	attr	14:A2=PRD
17	--	--	:	_	16	punct	_
18	a	a	DT	_	19	det	_
19	symbol	symbol	NN	_	16	appos	_
20	for	for	IN	_	19	prep	_
21	problem	problem	NN	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	solving	solve	VBG	p2=NN	20	pobj	_
24	,	,	,	_	23	punct	_
25	a	a	DT	_	26	det	_
26	symbol	symbol	NN	_	23	appos	_
27	for	for	IN	_	26	prep	_
28	simplicity	simplicity	NN	_	27	pobj	_
29	and	and	CC	_	28	cc	_
30	complexity	complexity	NN	_	28	conj	_
31	at	at	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	same	same	JJ	_	34	amod	_
34	time	time	NN	_	31	pobj	_
35	.	.	.	_	3	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
3	really	really	RB	_	2	advmod	2:AM-ADV
4	what	what	WP	_	9	dobj	9:R-A1
5	we	we	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG
6	're	be	VBP	_	7	aux	_
7	trying	try	VBG	pb=try.01	2	ccomp	2:A2=PRD
8	to	to	TO	_	9	aux	_
9	celebrate	celebrate	VB	pb=celebrate.02	7	xcomp	7:A1=PPT
10	,	,	,	_	18	punct	_
11	"	"	``	p2=''	18	punct	_
12	Richard	richard	NNP	_	18	nsubj	18:A0=PAG
13	The	the	DT	p2=NNP	18	nsubj	_
14	of	of	IN	_	13	prep	_
15	Google	google	NNP	_	17	nn	_
16	Creative	creative	JJ	p2=NNP	17	amod	_
17	Lab	lab	NN	p2=NNP	14	pobj	_
18	told	tell	VBD	pb=tell.01	0	root	_
19	Wired	wired	NNP	_	18	dobj	18:A2=GOL
20	.	.	.	_	18	punct	_

1	©	©	NNP	p2=NFP	5	nn	_
2	2014	0	CD	_	5	num	_
3	CBS	cbs	NNP	_	5	nn	_
4	Interactive	interactive	NNP	_	5	nn	_
5	Inc	inc	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

