1	In	in	IN	_	22	prep	22:AM-LOC
2	the	the	DT	_	4	det	_
3	latest	late	JJS	_	4	amod	_
4	twist	twist	NN	_	1	pobj	_
5	to	to	IN	_	4	prep	_
6	one	#crd#	CD	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	Zambia	zambia	NNP	_	15	poss	_
9	's	's	POS	_	8	possessive	_
10	most	most	RBS	p2=JJS	11	advmod	_
11	contentious	contentious	JJ	_	15	amod	_
12	ongoing	ongoing	JJ	_	15	amod	_
13	corporate	corporate	JJ	_	14	amod	_
14	raiding	raiding	NN	p2=VBG	15	nn	_
15	cases	case	NNS	_	7	pobj	_
16	,	,	,	_	22	punct	_
17	a	a	DT	_	21	det	_
18	leaked	leak	VBN	pb=leak.01	21	amod	_
19	forensic	forensic	JJ	_	20	amod	_
20	audit	audit	NN	_	21	nn	_
21	report	report	NN	_	22	nsubj	22:A0=CAU;18:A1=PPT
22	shows	show	VBZ	pb=show.01	0	root	_
23	that	that	IN	_	45	complm	_
24	share	share	NN	p2=JJ	25	nn	_
25	transfer	transfer	NN	_	26	nn	_
26	certificates	certificate	NNS	_	45	nsubj	27:A1=PPT;45:A1=PPT
27	used	use	VBN	pb=use.01	26	partmod	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	Rajan	rajan	NNP	_	30	nn	_
30	Mahtani	mahtani	NNP	_	33	poss	_
31	's	's	POS	_	30	possessive	_
32	Finsbury	finsbury	NNP	_	33	nn	_
33	Investments	investments	NNP	p2=NNPS	28	pobj	_
34	to	to	TO	_	35	aux	_
35	take	take	VB	pb=take.12	27	xcomp	_
36	over	over	RP	_	35	prt	35:C-V
37	control	control	NN	_	35	dobj	35:A1=PPT
38	of	of	IN	_	37	prep	_
39	Zambezi	zambezi	NNP	_	41	nn	_
40	Portland	portland	NNP	_	41	nn	_
41	Cement	cement	NNP	p2=NN	38	pobj	_
42	(	(	-LRB-	_	43	punct	_
43	ZPC	zpc	NNP	_	41	appos	_
44	)	)	-RRB-	_	43	punct	_
45	were	be	VBD	pb=be.01	22	ccomp	22:A1=PPT
46	illegal	illegal	JJ	_	47	amod	_
47	forgeries	forgery	NNS	_	45	attr	45:A2=PRD
48	.	.	.	_	22	punct	_

1	This	this	DT	_	3	det	_
2	latest	late	JJS	_	3	amod	_
3	information	information	NN	_	4	nsubj	4:A0=PAG
4	backs	back	VBZ	p2=NNS|pb=back.04	0	root	_
5	up	up	RP	p2=IN	4	prt	4:C-V
6	the	the	DT	_	7	det	_
7	claims	claim	NNS	_	4	dobj	4:A1=PPT;8:A1
8	made	make	VBN	pb=make.LV	7	partmod	_
9	by	by	IN	_	8	agent	8:A0
10	Mahtani	mahtani	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	former	former	JJ	_	13	amod	_
13	lawyer	lawyer	NN	_	9	pobj	19:A0=PAG
14	Ms.	ms.	NNP	_	16	nn	_
15	Zaheeda	zaheeda	NNP	_	16	nn	_
16	Essa	essa	NNP	_	13	appos	_
17	,	,	,	_	13	punct	_
18	who	who	WP	_	19	nsubj	19:R-A0
19	testified	testify	VBD	pb=testify.01	13	rcmod	_
20	before	before	IN	p2=RB	19	prep	19:AM-LOC
21	court	court	NN	_	20	pobj	_
22	that	that	IN	_	29	complm	_
23	under	under	IN	_	29	prep	_
24	his	his	PRP$	_	25	poss	_
25	orders	order	NNS	_	23	pobj	_
26	the	the	DT	_	27	det	_
27	signatures	signature	NNS	_	29	nsubjpass	29:A1=PRD
28	were	be	VBD	_	29	auxpass	_
29	forged	forge	VBN	pb=forge.02	13	advcl	_
30	on	on	IN	_	29	prep	29:AM-LOC
31	the	the	DT	_	34	det	_
32	ZPC	zpc	NNP	_	34	nn	_
33	share	share	NN	p2=VBP	34	nn	_
34	transfers	transfer	NNS	_	30	pobj	37:A1=PPT
35	,	,	,	_	34	punct	_
36	which	which	WDT	_	37	nsubj	37:R-A1
37	resulted	result	VBD	pb=result.01	34	rcmod	_
38	in	in	IN	_	37	prep	37:A2=LOC
39	the	the	DT	_	42	det	_
40	de	de	FW	_	41	advmod	_
41	facto	facto	FW	_	42	amod	_
42	theft	theft	NN	_	38	pobj	_
43	of	of	IN	_	42	prep	_
44	the	the	DT	_	49	det	_
45	$	$	$	_	47	quantmod	_
46	160	0	CD	_	47	number	_
47	million	#crd#	CD	_	49	nn	_
48	cement	cement	NN	_	49	nn	_
49	plant	plant	NN	_	43	pobj	_
50	from	from	IN	_	49	prep	_
51	Antonio	antonio	NNP	_	52	nn	_
52	Ventriglia	ventriglia	NNP	_	50	pobj	_
53	&	&	CC	_	52	cc	_
54	Manuela	manuela	NNP	_	55	nn	_
55	Sebastiani	sebastiani	NNP	_	52	conj	_
56	,	,	,	_	55	punct	_
57	the	the	DT	_	59	det	_
58	original	original	JJ	_	59	amod	_
59	owners	owner	NNS	_	55	appos	_
60	of	of	IN	_	59	prep	_
61	ZPC	zpc	NNP	p2=NN	60	pobj	_
62	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	forgeries	forgery	NNS	_	3	nsubj	3:A1=PPT
3	relate	relate	VBP	pb=relate.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=PPT
5	a	a	DT	_	9	det	_
6	long	long	RB	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	running	run	VBG	p2=JJ	9	amod	_
9	battle	battle	NN	_	4	pobj	_
10	for	for	IN	_	9	prep	_
11	control	control	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	18	det	_
14	Ndola	ndola	NNP	p2=NN	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	based	base	VBN	_	18	amod	_
17	cement	cement	NN	_	18	nn	_
18	plant	plant	NN	_	12	pobj	_
19	,	,	,	_	18	punct	_
20	where	where	WRB	_	24	advmod	24:R-AM-LOC
21	the	the	DT	_	23	det	_
22	company	company	NN	_	23	nn	_
23	founders	founder	NNS	p2=VBZ	24	nsubj	24:A0
24	say	say	VBP	pb=say.01	18	rcmod	_
25	that	that	IN	_	28	complm	_
26	they	they	PRP	_	28	nsubjpass	28:A1=PPT;30:A1=PPT
27	were	be	VBD	_	28	auxpass	_
28	cheated	cheat	VBN	pb=cheat.02	24	ccomp	24:A1=PPT
29	and	and	CC	_	28	cc	_
30	defrauded	defraud	VBN	pb=defraud.01	28	conj	_
31	by	by	IN	_	30	agent	30:A0=PAG
32	their	their	PRP$	_	33	poss	_
33	financier	financier	NN	_	31	pobj	_
34	,	,	,	_	33	punct	_
35	Mr.	mr.	NNP	_	36	nn	_
36	Mahtani	mahtani	NNP	_	33	appos	39:A0
37	,	,	,	_	36	punct	_
38	who	who	WP	_	39	nsubj	39:R-A0
39	took	take	VBD	pb=take.01	36	rcmod	_
40	control	control	NN	_	39	dobj	39:A1=PPT
41	of	of	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	asset	asset	NN	_	41	pobj	_
44	.	.	.	_	3	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	2010	0	CD	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	the	the	DT	_	6	det	_
5	Supreme	supreme	NNP	_	6	nn	_
6	Court	court	NNP	_	7	nsubj	7:A0=PAG;17:A0=PAG
7	ruled	rule	VBD	pb=rule.01	0	root	_
8	in	in	IN	_	7	prep	7:A1=PPT
9	favour	favour	NN	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	Antonio	antonio	NNP	_	12	nn	_
12	Ventriglia	ventriglia	NNP	_	10	pobj	_
13	&	&	CC	_	12	cc	_
14	Manuela	manuela	NNP	_	15	nn	_
15	Sebastiani	sebastiani	NNP	_	12	conj	_
16	and	and	CC	_	7	cc	_
17	restored	restore	VBD	p2=VBN|pb=restore.02	7	conj	_
18	ownership	ownership	NN	_	17	dobj	17:A1=PPT
19	,	,	,	_	7	punct	_
20	but	but	CC	_	7	cc	_
21	in	in	IN	_	42	prep	42:AM-TMP
22	2012	0	CD	_	21	pobj	_
23	,	,	,	_	42	punct	_
24	after	after	IN	_	42	prep	42:AM-TMP
25	the	the	DT	_	26	det	_
26	election	election	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	31	det	_
29	Patriotic	patriotic	NNP	p2=JJ	30	nn	_
30	Front	front	NNP	p2=JJ	31	nn	_
31	government	government	NN	_	27	pobj	_
32	of	of	IN	_	31	prep	_
33	President	president	NNP	_	35	nn	_
34	Michael	michael	NNP	_	35	nn	_
35	Sata	sata	NNP	_	32	pobj	_
36	,	,	,	_	42	punct	_
37	the	the	DT	_	41	det	_
38	same	same	JJ	_	41	amod	_
39	Supreme	supreme	NNP	_	40	nn	_
40	Court	court	NNP	_	41	nn	_
41	Justice	justice	NNP	p2=NN	42	nsubj	42:A0=PAG;48:A0=PAG
42	reversed	reverse	VBD	p2=VBN|pb=reverse.01	7	conj	_
43	on	on	IN	_	42	prep	42:A1=PPT
44	her	her	PRP$	_	46	poss	_
45	own	own	JJ	_	46	amod	_
46	ruling	ruling	NN	_	43	pobj	_
47	to	to	TO	_	48	aux	_
48	deliver	deliver	VB	pb=deliver.01	42	advcl	42:AM-PRP
49	the	the	DT	_	50	det	_
50	company	company	NN	_	48	dobj	48:A1=PPT
51	back	back	RB	_	48	advmod	_
52	to	to	IN	_	51	prep	_
53	Mahtani	mahtani	NNP	_	52	pobj	_
54	.	.	.	_	42	punct	_

1	The	the	DT	_	3	det	_
2	forensic	forensic	JJ	_	3	amod	_
3	report	report	NN	_	22	nsubjpass	8:A1=PRD;12:A1=PPT;22:A1=PPT
4	,	,	,	_	3	punct	_
5	which	which	WDT	_	8	nsubjpass	8:R-A1;12:R-A1
6	was	be	VBD	_	8	auxpass	_
7	originally	originally	RB	_	8	advmod	8:AM-TMP
8	published	publish	VBN	pb=publish.01	3	rcmod	_
9	in	in	IN	_	8	prep	8:AM-TMP
10	2008	0	CD	_	9	pobj	_
11	but	but	CC	_	8	cc	_
12	is	be	VBZ	pb=be.01	8	conj	_
13	now	now	RB	_	12	advmod	12:AM-TMP
14	available	available	JJ	_	12	acomp	12:A2=PRD
15	publicly	publicly	RB	_	12	advmod	12:AM-MNR
16	for	for	IN	_	12	prep	12:AM-TMP
17	the	the	DT	_	19	det	_
18	first	#ord#	JJ	_	19	amod	_
19	time	time	NN	_	16	pobj	_
20	,	,	,	_	22	punct	_
21	was	be	VBD	_	22	auxpass	_
22	authored	author	VBN	pb=author.01	0	root	_
23	by	by	IN	_	22	agent	22:A0=PAG
24	Mr.	mr.	NNP	_	26	nn	_
25	Jannie	jannie	NNP	_	26	nn	_
26	Bester	bester	NNP	_	23	pobj	_
27	,	,	,	_	26	punct	_
28	a	a	DT	_	33	det	_
29	handwriting	handwriting	NN	_	30	nn	_
30	expert	expert	NN	_	33	nn	_
31	and	and	CC	_	30	cc	_
32	document	document	NN	_	30	conj	_
33	examiner	examiner	NN	_	26	appos	36:A1=PRD
34	who	who	WP	_	36	nsubjpass	36:R-A1
35	was	be	VBD	_	36	auxpass	_
36	trained	train	VBN	pb=train.01	33	rcmod	_
37	by	by	IN	_	36	agent	36:A0=PAG
38	the	the	DT	_	41	det	_
39	South	south	JJ	p2=NNP	40	amod	_
40	African	african	JJ	_	41	amod	_
41	Police	police	NNS	p2=NNPS	37	pobj	_
42	and	and	CC	_	36	cc	_
43	who	who	WP	_	44	nsubj	44:R-A0
44	served	serve	VBD	pb=serve.01	36	conj	_
45	as	as	IN	_	44	prep	44:A1=PPT
46	member	member	NN	_	45	pobj	_
47	of	of	IN	_	46	prep	_
48	the	the	DT	_	51	det	_
49	Money	money	NNP	p2=NN	50	nn	_
50	Laundering	laundering	NNP	_	51	nn	_
51	Forum	forum	NNP	_	47	pobj	_
52	of	of	IN	_	51	prep	_
53	South	south	NNP	_	54	nn	_
54	Africa	africa	NNP	_	52	pobj	_
55	and	and	CC	_	51	cc	_
56	International	international	NNP	_	57	nn	_
57	Association	association	NNP	_	51	conj	_
58	of	of	IN	_	57	prep	_
59	Financial	financial	NNP	_	61	nn	_
60	Crime	crime	NNP	_	61	nn	_
61	Investigators	investigator	NNPS	p2=NNS	58	pobj	_
62	,	,	,	_	57	punct	_
63	among	among	IN	_	57	prep	_
64	other	other	JJ	_	65	amod	_
65	qualifications	qualification	NNS	_	63	pobj	_
66	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	purpose	purpose	NN	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	report	report	NN	_	3	pobj	_
6	was	be	VBD	pb=be.01	30	ccomp	_
7	to	to	TO	_	8	aux	_
8	examine	examine	VB	pb=examine.01	6	xcomp	6:A2=PRD
9	the	the	DT	_	10	det	_
10	authenticity	authenticity	NN	_	8	dobj	8:A1
11	of	of	IN	_	10	prep	_
12	two	#crd#	CD	_	13	num	_
13	documents	document	NNS	_	11	pobj	14:A1=PPT
14	titled	title	VBN	pb=title.01	13	partmod	_
15	"	"	``	p2=''	16	punct	_
16	Form	form	NN	_	14	oprd	14:A2
17	of	of	IN	_	16	prep	_
18	Transfer	transfer	NN	p2=NNP	17	pobj	_
19	of	of	IN	_	18	prep	_
20	Fully	fully	RB	_	22	hmod	_
21	-	-	HYPH	p2=,	22	hyph	_
22	Paid	pay	VBN	p2=NNP	23	amod	_
23	Shares	share	NNS	p2=NNP	19	pobj	_
24	In	in	IN	_	23	prep	_
25	A	a	DT	p2=NNP	28	det	_
26	Company	company	NNP	_	28	nn	_
27	Limited	limited	NNP	p2=JJ	28	nn	_
28	Shares	shares	NNP	p2=NNPS	24	pobj	_
29	"	"	''	p2=``	30	punct	_
30	dated	date	VBD	pb=date.01	0	root	_
31	December	december	NNP	_	32	nn	_
32	12th	#ord#	NN	p2=CD	30	npadvmod	37:A1=PPT;30:A2=PPT
33	,	,	,	_	32	punct	_
34	2006	0	CD	_	32	appos	_
35	,	,	,	_	32	punct	_
36	which	which	WDT	_	37	nsubj	37:R-A1
37	resulted	result	VBD	pb=result.01	32	rcmod	_
38	in	in	IN	_	37	prep	37:A2=LOC
39	85,000,000	0	CD	_	42	num	_
40	ordinary	ordinary	JJ	_	42	amod	_
41	paid	pay	VBN	p2=VBD|pb=pay.01	42	amod	_
42	shares	share	NNS	_	38	pobj	41:A1=VSP;44:A1=PPT
43	being	be	VBG	_	44	auxpass	_
44	passed	pass	VBN	pb=pass.01	42	partmod	_
45	from	from	IN	_	44	prep	44:AM-DIR
46	Zambezi	zambezi	NNP	_	49	nn	_
47	Portland	portland	NNP	_	49	nn	_
48	Cement	cement	NNP	_	49	nn	_
49	Limited	limited	NNP	_	45	pobj	_
50	to	to	IN	p2=TO	44	prep	44:A2=PRD
51	Finsbury	finsbury	NNP	_	53	nn	_
52	Investments	investments	NNP	_	53	nn	_
53	Limited	limited	NNP	_	50	pobj	_
54	,	,	,	_	53	punct	_
55	the	the	DT	_	57	det	_
56	investment	investment	NN	p2=JJ	57	nn	_
57	arm	arm	NN	_	53	appos	_
58	of	of	IN	_	57	prep	_
59	Mr.	mr.	NNP	_	60	nn	_
60	Mahtani	mahtani	NNP	_	63	poss	_
61	's	's	POS	_	60	possessive	_
62	Finance	finance	NNP	_	63	nn	_
63	Bank	bank	NNP	_	58	pobj	_
64	,	,	,	_	30	punct	_
65	effectively	effectively	RB	_	66	advmod	66:AM-MNR
66	handing	hand	VBG	p2=NN|pb=hand.02	30	advcl	_
67	over	over	RP	p2=IN	66	prt	66:C-V
68	control	control	NN	_	66	dobj	66:A1=PPT
69	of	of	IN	_	68	prep	_
70	the	the	DT	_	71	det	_
71	company	company	NN	_	69	pobj	_
72	and	and	CC	_	66	cc	_
73	leading	lead	VBG	p2=NN|pb=lead.01	66	conj	_
74	to	to	IN	_	73	prep	73:A4=GOL
75	the	the	DT	_	76	det	_
76	ouster	ouster	NN	_	74	pobj	_
77	of	of	IN	_	76	prep	_
78	Antonio	antonio	NNP	_	79	nn	_
79	Ventriglia	ventriglia	NNP	_	77	pobj	_
80	and	and	CC	_	79	cc	_
81	Manuela	manuela	NNP	_	82	nn	_
82	Sebastiani	sebastiani	NNP	_	79	conj	_
83	from	from	IN	_	76	prep	_
84	Zambezi	zambezi	NNP	_	83	pobj	_
85	Portland	portland	NNP	_	91	nsubj	91:A0=PAG
86	Cement	cement	NNP	p2=NN	87	nn	_
87	Ltd.	ltd.	NNP	_	89	nn	_
88	Mr.	mr.	NNP	_	89	nn	_
89	Mahtani	mahtani	NNP	_	83	pobj	_
90	has	have	VBZ	_	91	aux	_
91	faced	face	VBN	p2=JJ|pb=face.01	76	rcmod	_
92	other	other	JJ	_	93	amod	_
93	allegations	allegation	NNS	_	91	dobj	91:A1
94	of	of	IN	_	93	prep	_
95	forgery	forgery	NN	_	94	pobj	_
96	in	in	IN	_	91	prep	91:AM-TMP
97	the	the	DT	_	98	det	_
98	past	past	NN	_	96	pobj	_
99	.	.	.	_	30	punct	_

1	During	during	IN	_	11	prep	11:AM-TMP;13:AM-TMP
2	the	the	DT	_	3	det	_
3	government	government	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	President	president	NNP	_	7	nn	_
6	Kenneth	kenneth	NNP	_	7	nn	_
7	Kaunda	kaunda	NNP	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	he	he	PRP	_	11	nsubjpass	11:A1=PPT;13:A1=PPT
10	was	be	VBD	_	11	auxpass	_
11	arrested	arrest	VBN	pb=arrest.01	0	root	_
12	and	and	CC	_	11	cc	_
13	jailed	jail	VBN	pb=jail.01	11	conj	_
14	for	for	IN	_	13	prep	_
15	three	#crd#	CD	_	16	num	_
16	months	month	NNS	_	14	pobj	_
17	for	for	IN	_	13	prep	13:A3=CAU
18	having	have	VBG	pb=have.03	17	pcomp	_
19	illegal	illegal	JJ	_	22	amod	_
20	Zambian	zambian	JJ	p2=NNP	21	amod	_
21	government	government	NN	_	22	nn	_
22	stamps	stamp	NNS	_	18	dobj	18:A1=PPT
23	.	.	.	_	11	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP
2	2010	0	CD	_	1	pobj	_
3	,	,	,	_	11	punct	_
4	Mahtani	mahtani	NNP	_	11	nsubjpass	11:A1=PPT
5	and	and	CC	_	4	cc	_
6	his	his	PRP$	_	7	poss	_
7	lawyer	lawyer	NN	_	4	conj	_
8	John	john	NNP	_	9	nn	_
9	Sangwa	sangwa	NNP	_	7	appos	_
10	were	be	VBD	_	11	auxpass	_
11	brought	bring	VBN	pb=bring.01	0	root	_
12	up	up	RP	_	11	prt	11:C-V
13	on	on	IN	_	11	prep	11:A2=GOL
14	criminal	criminal	JJ	_	15	amod	_
15	charges	charge	NNS	_	13	pobj	16:A0=PAG
16	alleging	allege	VBG	pb=allege.01	15	partmod	_
17	that	that	IN	_	20	complm	_
18	they	they	PRP	_	20	nsubj	20:A0=PAG
19	had	have	VBD	_	20	aux	_
20	forged	forge	VBN	pb=forge.02	16	ccomp	16:A1=PPT
21	letters	letter	NNS	_	20	dobj	22:A0=PPT;20:A1=PRD
22	bearing	bear	VBG	p2=IN|pb=bear.01	21	partmod	_
23	the	the	DT	_	24	det	_
24	signature	signature	NN	_	22	dobj	22:A1=PAG
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	Deputy	deputy	NNP	_	28	nn	_
28	Governor	governor	NNP	_	25	pobj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	Bank	bank	NNP	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	Zambia	zambia	NNP	_	32	pobj	_
34	.	.	.	_	11	punct	_

1	However	however	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	in	in	IN	_	9	prep	9:AM-TMP
4	2012	0	CD	_	3	pobj	_
5	,	,	,	_	9	punct	_
6	these	these	DT	_	7	det	_
7	charges	charge	NNS	_	9	nsubjpass	9:A1=PPT
8	were	be	VBD	_	9	auxpass	_
9	dismissed	dismiss	VBN	pb=dismiss.01	0	root	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	the	the	DT	_	12	det	_
12	Director	director	NNP	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	Public	public	NNP	p2=JJ	15	nn	_
15	Prosecutions	prosecution	NNPS	p2=NNP	13	pobj	_
16	Mutembo	mutembo	NNP	p2=NNPS	17	nn	_
17	Nchito	nchito	NNP	_	12	appos	_
18	.	.	.	_	9	punct	_

1	A	a	DT	_	3	det	_
2	few	few	JJ	_	3	amod	_
3	months	month	NNS	_	4	npadvmod	_
4	later	later	RB	_	7	advmod	7:AM-TMP
5	,	,	,	_	7	punct	_
6	Mahtani	mahtani	NNP	_	7	nsubj	7:A0
7	withdrew	withdraw	VBD	pb=withdraw.01	0	root	_
8	a	a	DT	_	12	det	_
9	$	$	$	_	11	quantmod	_
10	4	0	CD	_	11	number	_
11	million	#crd#	CD	_	12	nn	_
12	lawsuit	lawsuit	NN	_	7	dobj	7:A1=PPT;14:A1=PPT
13	he	he	PRP	_	14	nsubj	14:A0=PAG
14	had	have	VBD	pb=have.03	12	rcmod	_
15	against	against	IN	_	14	prep	_
16	Nchito	nchito	NNP	_	15	pobj	_
17	over	over	IN	_	14	prep	_
18	unpaid	unpaid	JJ	_	19	amod	_
19	debts	debt	NNS	_	17	pobj	_
20	.	.	.	_	7	punct	_

1	When	when	WRB	_	4	advmod	_
2	are	be	VBP	_	4	aux	_
3	we	we	PRP	_	4	nsubj	6:A0
4	going	go	VBG	pb=go.04	0	root	_
5	to	to	TO	_	6	aux	_
6	hear	hear	VB	pb=hear.01	4	xcomp	_
7	about	about	IN	_	6	prep	6:A1
8	the	the	DT	_	9	det	_
9	deportations	deportation	NNS	_	7	pobj	12:A1=PPT
10	that	that	WDT	_	12	dobj	12:R-A1
11	Mahtani	mahtani	NNP	_	12	nsubj	12:A0=PAG
12	carried	carry	VBD	pb=carry.03	9	rcmod	_
13	out	out	RP	_	12	prt	12:C-V
14	against	against	IN	_	12	prep	12:AM-DIR
15	this	this	DT	_	17	det	_
16	poor	poor	JJ	_	17	amod	_
17	family	family	NN	_	14	pobj	_
18	?	?	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG;8:A0=PAG
2	tried	try	VBD	pb=try.01	0	root	_
3	to	to	TO	_	4	aux	_
4	steal	steal	VB	pb=steal.01	2	xcomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	company	company	NN	_	4	dobj	4:A1=PPT
7	by	by	IN	_	4	prep	4:AM-MNR
8	having	have	VBG	pb=have.04	7	pcomp	_
9	Lungu	lungu	NNP	_	10	nsubj	10:A0=PAG
10	send	send	VB	pb=send.01	8	ccomp	8:A1=PPT
11	them	them	PRP	_	10	dobj	10:A1=PPT
12	out	out	IN	_	10	prep	10:A2=GOL
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	country	country	NN	_	13	pobj	_
16	!	!	.	p2=,	2	punct	_

1	Rajan	rajan	NNP	p2=JJ	2	nn	_
2	Mahtani	mahtani	NNP	_	4	nsubj	6:A0;4:A1=PAG
3	has	have	VBZ	_	4	aux	_
4	failed	fail	VBN	pb=fail.01	0	root	_
5	to	to	TO	_	6	aux	_
6	take	take	VB	pb=take.01	4	xcomp	4:A2=PPT
7	control	control	NN	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	Zambezi	zambezi	NNP	_	11	nn	_
10	Portland	portland	NNP	_	11	nn	_
11	Cement	cement	NNP	p2=NN	8	pobj	_
12	in	in	IN	_	6	prep	6:AM-ADV
13	spite	spite	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	receiving	receive	VBG	pb=receive.01	14	pcomp	_
16	support	support	NN	_	15	dobj	15:A1=PPT
17	from	from	IN	_	15	prep	15:A2=DIR
18	government	government	NN	_	17	pobj	_
19	through	through	IN	_	15	prep	15:AM-MNR
20	the	the	DT	_	21	det	_
21	deportation	deportation	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	his	his	PRP$	_	24	poss	_
24	competitors	competitor	NNS	_	22	pobj	_
25	in	in	IN	_	21	prep	_
26	unclear	unclear	JJ	_	27	amod	_
27	circumstances	circumstance	NNS	_	25	pobj	_
28	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	Lusaka	lusaka	NNP	_	4	nn	_
3	High	high	NNP	_	4	nn	_
4	Court	court	NNP	_	6	nsubj	6:A0=PAG
5	yesterday	yesterday	NN	_	6	npadvmod	6:AM-TMP
6	threw	throw	VBD	pb=throw.01	0	root	_
7	out	out	RP	p2=IN	6	prt	6:A2=GOL
8	his	his	PRP$	_	9	poss	_
9	application	application	NN	_	6	dobj	6:A1=PPT
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	appointment	appointment	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	receiver	receiver	NN	_	16	nn	_
15	Timothy	timothy	NNP	_	16	nn	_
16	Mushibwe	mushibwe	NNP	_	13	pobj	_
17	in	in	IN	_	12	prep	_
18	an	an	DT	_	19	det	_
19	act	act	NN	_	17	pobj	23:A0=PAG
20	that	that	WDT	_	23	nsubj	23:R-A0
21	would	would	MD	_	23	aux	23:AM-MOD
22	have	have	VB	_	23	aux	_
23	given	give	VBN	pb=give.01	19	rcmod	_
24	him	him	PRP	_	23	iobj	23:A2=GOL
25	control	control	NN	p2=VB	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	company	company	NN	_	26	pobj	_
29	.	.	.	_	6	punct	_

1	Judge	judge	NNP	p2=VB	3	nn	_
2	Flavia	flavia	NNP	_	3	nn	_
3	Chishimba	chishimba	NNP	_	4	nsubj	4:A0=PAG
4	described	describe	VBD	p2=VBN|pb=describe.01	0	root	_
5	as	as	IN	_	4	prep	4:A2=PRD
6	speculative	speculative	JJ	_	5	amod	_
7	and	and	CC	_	6	cc	_
8	unsubstantiated	unsubstantiated	JJ	_	6	conj	_
9	Mahtani	mahtani	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	claims	claim	NNS	p2=VBZ	4	dobj	4:A1=PPT
12	that	that	IN	_	15	complm	_
13	the	the	DT	_	14	det	_
14	business	business	NN	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	11	ccomp	_
16	in	in	IN	_	15	prep	15:A2=PRD
17	danger	danger	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	collapsing	collapse	VBG	pb=collapse.01	18	pcomp	_
20	because	because	IN	_	25	mark	_
21	the	the	DT	_	22	det	_
22	owners	owner	NNS	_	25	nsubjpass	25:A1=PPT
23	had	have	VBD	_	25	aux	_
24	been	be	VBN	_	25	auxpass	_
25	deported	deport	VBN	pb=deport.01	15	advcl	15:AM-CAU
26	by	by	IN	_	25	agent	25:A0=PAG
27	government	government	NN	_	26	pobj	_
28	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	Judge	judge	NNP	_	3	nsubj	3:A0=PAG
3	noted	note	VBD	pb=note.01	0	root	_
4	that	that	IN	_	13	complm	_
5	Mahtani	mahtani	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	claim	claim	NN	_	13	nsubj	13:A1=PPT
8	to	to	IN	_	7	prep	_
9	shares	share	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	company	company	NN	_	10	pobj	_
13	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
14	in	in	IN	_	13	prep	13:A2=PRD
15	dispute	dispute	NN	_	14	pobj	_
16	and	and	CC	_	13	cc	_
17	could	could	MD	_	21	aux	21:AM-MOD
18	not	not	RB	_	21	neg	21:AM-NEG
19	therefore	therefore	RB	_	21	advmod	21:AM-ADV
20	be	be	VB	_	21	auxpass	_
21	legitimised	legitimise	VBN	pb=legitimise.01	13	conj	_
22	by	by	IN	_	21	agent	21:A0
23	an	an	DT	_	24	det	_
24	order	order	NN	_	22	pobj	26:A0=CAU
25	which	which	WDT	_	26	nsubj	26:R-A0
26	implied	imply	VBD	pb=imply.01	24	rcmod	_
27	that	that	IN	p2=DT	29	complm	_
28	he	he	PRP	_	29	nsubj	29:A0=PAG
29	had	have	VBD	pb=have.03	26	ccomp	26:A1=PPT
30	such	such	JJ	_	31	amod	_
31	interest	interest	NN	_	29	dobj	29:A1=PPT
32	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	company	company	NN	_	3	nn	_
3	owners	owner	NNS	p2=VBZ	9	nsubj	9:A0=PAG
4	,	,	,	_	6	punct	_
5	she	she	PRP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	9	parataxis	_
7	,	,	,	_	6	punct	_
8	had	have	VBD	_	9	aux	_
9	made	make	VBN	pb=make.02	0	root	6:A1-DSP
10	sufficient	sufficient	JJ	_	14	amod	_
11	administrative	administrative	JJ	p2=NN	14	amod	_
12	and	and	CC	_	11	cc	_
13	management	management	NN	_	11	conj	_
14	arrangements	arrangement	NNS	_	9	dobj	9:AM-PRR
15	to	to	TO	_	16	aux	_
16	enable	enable	VB	pb=enable.01	14	infmod	_
17	the	the	DT	_	18	det	_
18	company	company	NN	_	19	nsubj	19:A0=PAG;20:A0=PPT
19	continue	continue	VB	p2=VBP|pb=continue.01	16	ccomp	16:A1=PPT
20	running	run	VBG	pb=run.02	19	xcomp	19:A1=PPT
21	.	.	.	_	9	punct	_

1	Mahtani	mahtani	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	claimed	claim	VBD	pb=claim.01	0	root	_
3	that	that	IN	_	5	complm	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG;8:A0=PAG
5	had	have	VBD	pb=have.03	2	ccomp	2:A1=PPT
6	interest	interest	NN	p2=VBN	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	appoint	appoint	VB	pb=appoint.01	6	infmod	_
9	a	a	DT	_	10	det	_
10	receiver	receiver	NN	_	8	dobj	8:A1=PPT
11	for	for	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	company	company	NN	_	11	pobj	_
14	because	because	IN	_	26	mark	_
15	Finsbury	finsbury	NNP	p2=JJ	16	nn	_
16	investment	investment	NN	p2=VBP	1	appos	_
17	his	his	PRP$	_	18	poss	_
18	company	company	NN	_	20	nsubj	20:A0
19	had	have	VBD	_	20	aux	_
20	guaranteed	guarantee	VBN	pb=guarantee.01	16	rcmod	_
21	the	the	DT	_	22	det	_
22	loan	loan	NN	_	20	dobj	20:A1=PPT;26:A1=PPT
23	Zambia	zambia	NNP	_	25	nn	_
24	Portland	portland	NNP	_	25	nn	_
25	Cement	cement	NNP	p2=NN	26	nsubj	26:A0=PAG
26	obtained	obtain	VBD	p2=VBN|pb=obtain.01	22	rcmod	_
27	from	from	IN	_	26	prep	26:A2=DIR
28	PTA	pta	NNP	_	27	pobj	_
29	and	and	CC	_	20	cc	_
30	that	that	IN	_	38	mark	_
31	if	if	IN	_	34	mark	_
32	Zambezi	zambezi	NNP	_	33	nn	_
33	Portland	portland	NNP	_	34	nsubj	34:A1=PPT
34	collapsed	collapse	VBD	pb=collapse.01	38	advcl	38:AM-ADV
35	,	,	,	_	38	punct	_
36	Finsbury	finsbury	NNP	_	38	nsubj	38:A1=PPT
37	would	would	MD	_	38	aux	38:AM-MOD
38	be	be	VB	pb=be.01	20	conj	_
39	responsible	responsible	JJ	_	38	acomp	38:A2=PRD
40	for	for	IN	_	39	prep	_
41	payment	payment	NN	_	40	pobj	_
42	of	of	IN	_	41	prep	_
43	the	the	DT	_	44	det	_
44	debt	debt	NN	_	42	pobj	_
45	.	.	.	_	2	punct	_

