1	'	'	``	p2=POS	3	punct	_
2	Siberia	siberia	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	home	home	NN	_	3	attr	3:A2=PRD
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	cultures	culture	NNS	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	indigenes	indigen	NNS	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	including	include	VBG	_	10	prep	_
13	people	people	NNS	_	12	pobj	16:A0=PAG
14	whose	whose	WP$	_	15	poss	_
15	ancestors	ancestor	NNS	_	16	nsubj	16:R-A0
16	migrated	migrate	VBN	p2=VBD|pb=migrate.01	13	rcmod	_
17	to	to	IN	_	16	prep	16:A1=PPT
18	the	the	DT	_	19	det	_
19	Americas	america	NNPS	_	24	poss	_
20	'	'	POS	_	19	possessive	_
21	Hundreds	hundred	NNPS	p2=NNS	23	hmod	_
22	-	-	HYPH	p2=,	23	hyph	_
23	including	include	VBG	_	24	amod	_
24	dozens	dozen	NNS	_	17	pobj	28:A1=DIR
25	of	of	IN	_	24	prep	_
26	children	child	NNS	p2=NN	25	pobj	_
27	-	-	,	p2=:	28	punct	_
28	evacuated	evacuate	VBN	p2=VBD|pb=evacuate.01	24	partmod	_
29	safely	safely	RB	_	28	advmod	28:AM-MNR
30	as	as	IN	_	32	mark	_
31	fires	fire	NNS	_	32	nsubj	32:A0=PAG;34:A0=PAG
32	destroy	destroy	VBP	p2=VB|pb=destroy.01	28	advcl	_
33	and	and	CC	_	32	cc	_
34	threaten	threaten	VBP	pb=threaten.01	32	conj	_
35	homes	home	NNS	_	34	dobj	34:A2=GOL
36	.	.	.	_	3	punct	_

1	Strong	strong	JJ	_	2	amod	_
2	winds	wind	NNS	_	3	nsubj	3:A0=PAG
3	fanned	fan	VBD	pb=fan.01	0	root	_
4	the	the	DT	_	5	det	_
5	flames	flame	NNS	_	3	dobj	3:A1=PPT
6	with	with	IN	_	3	prep	3:AM-MNR
7	shocking	shocking	JJ	_	8	amod	_
8	descriptions	description	NNS	_	6	pobj	_
9	from	from	IN	_	8	prep	_
10	residents	resident	NNS	_	9	pobj	_
11	on	on	IN	_	10	prep	_
12	social	social	JJ	_	13	amod	_
13	networks	network	NNS	_	11	pobj	14:A0=PAG
14	describing	describe	VBG	pb=describe.01	13	partmod	_
15	the	the	DT	_	16	det	_
16	carnage	carnage	NN	_	14	dobj	14:A1=PPT
17	.	.	.	_	3	punct	_

1	Alexander	alexander	NNP	_	2	nsubj	2:A0=PAG
2	sent	send	VBD	pb=send.01	0	root	_
3	a	a	DT	_	5	det	_
4	message	message	NN	_	5	nn	_
5	warning	warning	NN	p2=VBG	2	dobj	2:A1=PPT
6	:	:	:	_	2	punct	_
7	'	'	''	p2=``	2	punct	_
8	Our	our	PRP$	_	10	poss	_
9	village	village	NN	_	10	nn	_
10	Shestakovo	shestakovo	NNP	p2=PRP	12	nsubj	12:A0=PAG
11	can	can	MD	_	12	aux	12:AM-MOD
12	burn	burn	VB	pb=burn.01	2	advcl	2:A2=GOL
13	down	down	RP	p2=RB	12	prt	12:C-V
14	completely	completely	RB	_	12	advmod	12:AM-MNR
15	.	.	.	_	12	punct	_

1	We	we	PRP	_	3	nsubjpass	3:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	trapped	trap	VBN	pb=trap.01	7	ccomp	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	taiga	taiga	NN	p2=NNS	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	on	on	IN	_	7	prep	7:A2=PRD
9	fire	fire	NN	_	8	pobj	_
10	around	around	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	village	village	NN	_	10	pobj	_
13	from	from	IN	_	7	prep	_
14	three	#crd#	CD	_	15	num	_
15	sides	side	NNS	_	13	pobj	_
16	.	.	.	_	7	punct	_

1	'	'	``	p2=''	3	punct	_
2	 Yulia	 yulia	NNP	p2=NNS	3	nsubj	3:A0=PAG
3	wrote	write	VBD	pb=write.01	22	ccomp	_
4	:	:	:	_	3	punct	_
5	'	'	''	p2=``	3	punct	_
6	I	I	PRP	_	7	nsubj	7:A1=PPT
7	am	be	VBP	pb=be.01	16	ccomp	_
8	from	from	IN	_	7	prep	7:A2=PRD
9	Zheleznogorsk	zheleznogorsk	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	Ilimsky	ilimsky	NNP	_	12	nn	_
12	town	town	NN	_	8	pobj	_
13	,	,	,	_	16	punct	_
14	it	it	PRP	_	16	nsubjpass	16:A2=GOL
15	is	be	VBZ	_	16	auxpass	_
16	surrounded	surround	VBN	pb=surround.01	3	ccomp	3:A1=PPT
17	by	by	IN	_	16	agent	16:A1=PPT
18	wildfires	wildfire	NNS	_	17	pobj	_
19	,	,	,	_	22	punct	_
20	people	people	NNS	_	22	nsubj	22:A1=PPT
21	are	be	VBP	_	22	aux	_
22	panicking	panic	VBG	pb=panic.01	0	root	_
23	.	.	.	_	22	punct	_

1	'	'	``	p2=''	5	punct	_
2	Another	another	DT	_	3	det	_
3	user	user	NN	_	5	nsubj	5:A0=PAG
4	Galina	galina	NNP	_	3	appos	_
5	told	tell	VBD	pb=tell.01	0	root	_
6	the	the	DT	_	7	det	_
7	world	world	NN	_	5	dobj	5:A2=GOL
8	:	:	:	_	5	punct	_
9	'	'	''	p2=``	5	punct	_
10	It	it	PRP	_	11	nsubj	11:A0=PAG
11	looks	look	VBZ	pb=look.02	5	ccomp	5:A1=PPT
12	horrifying	horrifying	NN	p2=JJ	11	attr	11:A1=PPT
13	.	.	.	_	5	punct	_

1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	70	0	CD	_	5	num	_
4	summer	summer	NN	_	5	nn	_
5	houses	house	NNS	_	6	nsubj	6:A1=PPT
6	burned	burn	VBD	p2=VBN|pb=burn.01	0	root	_
7	to	to	IN	_	6	prep	_
8	ashes	ash	NNS	_	7	pobj	_
9	,	,	,	_	6	punct	_
10	now	now	RB	_	13	advmod	13:AM-TMP
11	the	the	DT	_	12	det	_
12	wind	wind	NN	_	13	nsubj	13:A0=PAG
13	brought	bring	VBD	p2=VBN|pb=bring.01	6	advcl	_
14	smoke	smoke	NN	_	13	dobj	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	ashes	ash	NNS	_	14	conj	_
17	into	into	IN	_	13	prep	13:A2=GOL
18	the	the	DT	_	19	det	_
19	city	city	NN	_	17	pobj	_
20	,	,	,	_	22	punct	_
21	it	it	PRP	_	22	nsubj	22:A1=PPT
22	's	be	VBZ	pb=be.01	6	ccomp	_
23	impossible	impossible	JJ	_	22	acomp	22:A2=PRD
24	to	to	TO	p2=IN	25	aux	_
25	breath	breath	VB	p2=NN|pb=breathe.01	23	xcomp	_
26	.	.	.	_	6	punct	_

1	My	my	PRP$	_	2	poss	_
2	eyes	eye	NNS	_	4	nsubj	4:A1=GOL
3	are	be	VBP	_	4	aux	_
4	watering	water	VBG	pb=water.01	0	root	_
5	from	from	IN	_	4	prep	4:AM-ADV
6	smoke	smoke	NN	_	5	pobj	_
7	.	.	.	_	4	punct	_

1	'	'	POS	p2=''	3	punct	_
2	Sergey	sergey	NNP	p2=NN	3	nn	_
3	Yeroshchenko	yeroshchenko	NNP	_	17	nsubj	11:A0=PAG;17:A0
4	,	,	,	_	3	punct	_
5	the	the	DT	_	6	det	_
6	Governor	governor	NNP	p2=NN	3	appos	_
7	of	of	IN	_	6	prep	_
8	Irkutsk	irkutsk	NNP	_	9	nn	_
9	region	region	NN	_	7	pobj	_
10	,	,	,	_	3	punct	_
11	declaring	declare	VBG	pb=declare.02	3	partmod	_
12	a	a	DT	_	13	det	_
13	state	state	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	emergency	emergency	NN	_	14	pobj	_
16	,	,	,	_	3	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	:	:	:	_	17	punct	_
19	'	'	``	_	17	punct	_
20	This	this	DT	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	17	ccomp	17:A1=PPT
22	a	a	DT	_	24	det	_
23	preventive	preventive	JJ	_	24	amod	_
24	measure	measure	NN	_	21	attr	30:A0=PAG;25:A1=PPT;21:A2=PRD
25	taken	take	VBN	pb=take.01	24	partmod	_
26	with	with	IN	_	25	prep	25:AM-MNR
27	a	a	DT	_	28	det	_
28	view	view	NN	_	26	pobj	_
29	to	to	TO	_	30	aux	_
30	prohibit	prohibit	VB	pb=prohibit.01	24	infmod	_
31	any	any	DT	_	32	det	_
32	activity	activity	NN	_	30	dobj	30:A1=PPT
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	woods	wood	NNS	_	33	pobj	_
36	and	and	CC	_	30	cc	_
37	make	make	VB	p2=VBP|pb=make.02	30	conj	_
38	sure	sure	JJ	_	37	ccomp	37:A1=PRD
39	we	we	PRP	_	40	nsubj	40:A0=PAG
40	activate	activate	VBP	pb=activate.01	38	ccomp	_
41	all	all	DT	_	42	det	_
42	resources	resource	NNS	_	45	nsubjpass	_
43	to	to	TO	_	45	aux	_
44	get	get	VB	pb=get.03	45	auxpass	_
45	rid	rid	VBN	p2=JJ|pb=rid.01	40	ccomp	40:A1=PPT;44:A2=GOL
46	of	of	IN	_	45	prep	45:A1=PPT
47	the	the	DT	_	48	det	_
48	fires	fire	NNS	_	46	pobj	_
49	and	and	CC	_	48	cc	_
50	their	their	PRP$	_	51	poss	_
51	consequences	consequence	NNS	_	48	conj	_
52	.	.	.	_	17	punct	_

1	'	'	''	p2=POS	10	punct	_
2	Winds	winds	NNP	p2=NNPS	10	nsubj	10:A0=PAG
3	of	of	IN	_	2	prep	_
4	up	up	IN	_	6	quantmod	_
5	to	to	TO	_	6	quantmod	_
6	15	0	CD	_	7	num	_
7	metres	metre	NNS	_	3	pobj	_
8	per	per	IN	_	7	prep	_
9	second	#ord#	NN	p2=JJ	8	pobj	_
10	led	lead	VBD	p2=VBN|pb=lead.03	0	root	_
11	to	to	IN	_	10	prep	10:A2=PRD
12	the	the	DT	_	13	det	_
13	blaze	blaze	NN	_	11	pobj	14:A1=PPT
14	spreading	spread	VBG	p2=NN|pb=spread.02	13	partmod	_
15	.	.	.	_	10	punct	_

1	Some	some	DT	p2=RB	2	quantmod	_
2	45	0	CD	_	3	num	_
3	people	people	NNS	_	11	nsubj	11:A0=PAG;4:A1=GOL
4	assisted	assist	VBN	pb=assist.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	six	#crd#	CD	_	7	num	_
7	units	unit	NNS	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	hardware	hardware	NN	_	8	pobj	_
10	were	be	VBD	_	11	aux	_
11	fighting	fight	VBG	pb=fight.01	0	root	_
12	the	the	DT	_	13	det	_
13	fire	fire	NN	_	11	dobj	11:A1=COM
14	.	.	.	_	11	punct	_

1	A	a	DT	_	4	det	_
2	voluntary	voluntary	JJ	_	4	amod	_
3	fire	fire	NN	_	4	nn	_
4	brigade	brigade	NN	_	9	nsubj	9:A0=PAG
5	from	from	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	settlement	settlement	NN	_	5	pobj	_
8	also	also	RB	_	9	advmod	9:AM-DIS
9	aided	aid	VBD	pb=aid.01	0	root	_
10	the	the	DT	_	11	det	_
11	process	process	NN	_	9	dobj	9:A1=PPT
12	.	.	.	_	9	punct	_

1	An	an	DT	_	5	det	_
2	Mi	mi	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	8	0	CD	_	5	nn	_
5	helicopter	helicopter	NN	_	14	nsubjpass	14:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Russian	russian	JJ	p2=NNP	9	amod	_
9	Ministry	ministry	NNP	_	6	pobj	_
10	for	for	IN	_	9	prep	_
11	Emergency	emergency	NNP	p2=NN	12	nn	_
12	Situations	situation	NNS	p2=NNPS	10	pobj	_
13	was	be	VBD	_	14	auxpass	_
14	sent	send	VBN	pb=send.01	0	root	_
15	to	to	IN	_	14	prep	14:A2=GOL
16	the	the	DT	_	17	det	_
17	scene	scene	NN	_	15	pobj	_
18	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	views	view	NNS	_	8	nsubj	3:A1=PPT;8:A1=PPT
3	expressed	express	VBD	p2=VBN|pb=express.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-MNR
5	the	the	DT	_	6	det	_
6	comments	comment	NNS	_	4	pobj	_
7	above	above	RB	p2=IN	6	advmod	_
8	are	be	VBP	pb=be.01	0	root	_
9	those	those	DT	_	8	attr	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	readers	reader	NNS	_	10	pobj	_
13	.	.	.	_	8	punct	_

1	'	'	``	p2=''	3	punct	_
2	Siberian	siberian	NNP	p2=JJ	3	nn	_
3	Times	times	NNP	_	5	nsubj	5:A0=PAG
4	'	'	''	p2=POS	3	punct	_
5	reserves	reserve	VBZ	p2=NNS|pb=reserve.01	0	root	_
6	the	the	DT	_	7	det	_
7	right	right	NN	_	5	dobj	5:A1=PPT
8	to	to	TO	p2=IN	9	aux	_
9	pre-moderate	pre-moderate	VB	pb=pre-moderate.01	7	infmod	_
10	some	some	DT	_	11	det	_
11	comments	comment	NNS	_	9	dobj	9:A1
12	.	.	.	_	5	punct	_

