1	More	more	JJR	_	2	amod	_
2	development	development	NN	_	4	nsubj	4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	occur	occur	VB	pb=occur.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	established	establish	VBN	p2=JJ|pb=establish.01	7	amod	_
7	parts	part	NNS	_	5	pobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	Melbourne	melbourne	NNP	_	8	pobj	_
10	as	as	IN	_	13	mark	_
11	the	the	DT	_	12	det	_
12	city	city	NN	_	13	nsubj	13:A1
13	swells	swell	VBZ	pb=swell.01	4	advcl	4:AM-TMP
14	to	to	IN	p2=TO	13	prep	13:A4=GOL
15	almost	almost	RB	_	17	advmod	_
16	8	0	CD	_	17	number	_
17	million	#crd#	CD	_	18	num	_
18	people	people	NNS	_	14	pobj	_
19	by	by	IN	_	13	prep	13:AM-TMP
20	2051	0	CD	_	19	pobj	_
21	.	.	.	_	4	punct	_

1	There	there	EX	_	3	expl	_
2	will	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.02	0	root	_
4	five	#crd#	CD	_	6	num	_
5	metropolitan	metropolitan	JJ	_	6	amod	_
6	subregions	subregion	NNS	_	3	attr	3:A1=PPT
7	,	,	,	_	3	punct	_
8	with	with	IN	_	3	prep	_
9	the	the	DT	_	13	det	_
10	southern	southern	JJ	_	13	amod	_
11	and	and	CC	_	10	cc	_
12	northern	northern	JJ	_	10	conj	_
13	areas	area	NNS	_	8	pobj	_
14	to	to	TO	_	15	aux	_
15	absorb	absorb	VB	pb=absorb.01	3	advcl	_
16	the	the	DT	_	18	det	_
17	biggest	big	JJS	_	18	amod	_
18	growth	growth	NN	_	15	dobj	15:A1=PPT
19	.	.	.	_	3	punct	_

1	People	people	NNS	_	3	nsubj	6:A0=PAG;3:A1=PPT
2	should	should	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	able	able	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	reach	reach	VB	pb=reach.01	4	xcomp	_
7	services	service	NNS	_	6	dobj	6:A1=GOL
8	and	and	CC	_	7	cc	_
9	facilities	facility	NNS	_	7	conj	_
10	within	within	IN	_	6	prep	6:AM-TMP
11	a	a	DT	_	16	det	_
12	20	0	CD	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	minute	minute	NN	_	16	nn	_
15	time	time	NN	_	16	nn	_
16	limit	limit	NN	_	10	pobj	_
17	,	,	,	_	16	punct	_
18	the	the	DT	_	22	det	_
19	Plan	plan	NNP	_	20	nn	_
20	Melbourne	melbourne	NNP	_	22	nn	_
21	blueprint	blueprint	NN	p2=VBP	22	nn	_
22	foresees	foresees	NNS	p2=VBZ	10	pobj	_
23	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	plan	plan	NN	_	3	nsubj	3:A0=PAG
3	guides	guide	VBZ	p2=NNS|pb=guide.01	0	root	_
4	growth	growth	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	3	prep	3:A2=GOL
6	2050	0	CD	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	when	when	WRB	_	14	advmod	14:R-AM-TMP
9	the	the	DT	_	10	det	_
10	city	city	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	population	population	NN	_	14	nsubjpass	16:A0=PAG;14:A1=PPT
13	is	be	VBZ	_	14	auxpass	_
14	forecast	forecast	VBN	p2=NN|pb=forecast.01	6	rcmod	_
15	to	to	TO	p2=IN	16	aux	_
16	hit	hit	VB	p2=VBN|pb=hit.02	14	xcomp	14:C-A1
17	7.7	0	CD	_	18	num	_
18	m	m	NN	p2=NNS	16	dobj	16:A1=GOL
19	,	,	,	_	3	punct	_
20	adding	add	VBG	pb=add.02	3	advcl	3:AM-ADV
21	3.4	0	CD	_	22	num	_
22	m	m	NN	p2=TO	20	dobj	20:A1=PPT
23	to	to	IN	_	20	prep	20:A2=PPT
24	the	the	DT	_	26	det	_
25	current	current	JJ	_	26	amod	_
26	figure	figure	NN	_	23	pobj	_
27	.	.	.	_	3	punct	_

1	Launching	launch	VBG	pb=launch.01	11	advcl	11:AM-ADV
2	the	the	DT	_	3	det	_
3	plan	plan	NN	_	1	dobj	1:A1=PPT
4	on	on	IN	_	3	prep	_
5	Monday	monday	NNP	_	4	pobj	_
6	,	,	,	_	11	punct	_
7	Victorian	victorian	JJ	p2=NNP	8	amod	_
8	premier	premier	NN	_	10	nn	_
9	Denis	denis	NNP	_	10	nn	_
10	Napthine	napthine	NNP	_	11	nsubj	1:A0=PAG;11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	1.7	0	CD	_	13	nsubj	13:A0
13	m	m	VBD	p2=JJR|pb=m.01	11	ccomp	11:A1=PPT
14	new	new	JJ	_	15	amod	_
15	jobs	job	NNS	_	13	dobj	13:A1
16	and	and	CC	_	15	cc	_
17	1.6	0	CD	_	18	num	_
18	m	m	NNS	p2=CD	15	conj	_
19	more	more	JJR	_	20	amod	_
20	dwellings	dwelling	NNS	_	23	nsubjpass	23:A1=PPT
21	would	would	MD	_	23	aux	23:AM-MOD
22	be	be	VB	_	23	auxpass	_
23	needed	need	VBN	pb=need.01	15	rcmod	_
24	to	to	TO	_	25	aux	_
25	accommodate	accommodate	VB	pb=accommodate.01	23	advcl	23:AM-PRP
26	the	the	DT	_	28	det	_
27	changing	change	VBG	pb=change.01	28	amod	_
28	population	population	NN	_	25	dobj	25:A1=PPT;27:A1=PPT
29	.	.	.	_	11	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	the	the	DT	_	3	det	_
3	blueprint	blueprint	NN	_	4	nsubj	4:A0
4	says	say	VBZ	pb=say.01	0	root	_
5	suburbs	suburb	NNS	_	8	nsubjpass	8:A1=PPT
6	would	would	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	protected	protect	VBN	pb=protect.01	4	ccomp	4:A1=PPT
9	,	,	,	_	8	punct	_
10	with	with	IN	_	8	prep	_
11	development	development	NN	_	10	pobj	_
12	to	to	TO	_	13	aux	_
13	occur	occur	VB	pb=occur.01	8	advcl	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	defined	define	VBN	p2=JJ|pb=define.01	16	amod	_
16	areas	area	NNS	_	14	pobj	15:A1=PPT
17	near	near	IN	_	16	prep	_
18	services	service	NNS	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	transport	transport	NN	_	18	conj	_
21	.	.	.	_	4	punct	_

1	Melbourne	melbourne	NNP	p2=NN	4	nsubjpass	4:A1=PPT
2	will	will	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	divided	divide	VBN	pb=divide.02	0	root	_
5	into	into	IN	_	4	prep	4:A2=GOL
6	five	#crd#	CD	_	8	num	_
7	metropolitan	metropolitan	JJ	_	8	amod	_
8	areas	area	NNS	_	5	pobj	_
9	:	:	:	_	8	punct	_
10	central	central	JJ	_	4	advcl	_
11	,	,	,	_	10	punct	_
12	western	western	JJ	_	10	conj	_
13	,	,	,	_	12	punct	_
14	northern	northern	JJ	_	12	conj	_
15	,	,	,	_	14	punct	_
16	southern	southern	JJ	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	eastern	eastern	JJ	_	16	conj	_
19	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	blueprint	blueprint	NN	_	3	nsubj	3:A0=PAG
3	outlines	outline	VBZ	pb=outline.01	0	root	_
4	a	a	DT	_	5	det	_
5	framework	framework	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	key	key	JJ	_	8	amod	_
8	infrastructure	infrastructure	NN	_	6	pobj	_
9	to	to	TO	_	10	aux	_
10	support	support	VB	pb=support.01	8	infmod	_
11	the	the	DT	_	12	det	_
12	city	city	NN	_	10	dobj	10:A1
13	as	as	IN	_	15	mark	_
14	it	it	PRP	_	15	nsubj	15:A1=PRD
15	grows	grow	VBZ	pb=grow.03	10	advcl	10:AM-TMP
16	.	.	.	_	3	punct	_

1	Napthine	napthine	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	these	these	DT	_	4	nsubj	4:A2=GOL
4	included	include	VBD	p2=VBN|pb=include.01	2	ccomp	2:A1=PPT
5	the	the	DT	_	10	det	_
6	East	east	NNP	_	8	nn	_
7	West	west	NNP	_	8	nn	_
8	Link	link	NNP	_	10	nn	_
9	road	road	NN	_	10	nn	_
10	project	project	NN	_	4	dobj	4:A1=PPT
11	,	,	,	_	10	punct	_
12	the	the	DT	_	15	det	_
13	Melbourne	melbourne	NNP	_	15	nn	_
14	rail	rail	NN	_	15	nn	_
15	link	link	NN	_	10	appos	_
16	,	,	,	_	10	punct	_
17	including	include	VBG	_	10	prep	_
18	a	a	DT	_	19	det	_
19	line	line	NN	_	17	pobj	_
20	to	to	IN	_	19	prep	_
21	Melbourne	melbourne	NNP	_	22	nn	_
22	Airport	airport	NNP	_	20	pobj	_
23	,	,	,	_	19	punct	_
24	widening	widen	VBG	pb=widen.01	10	partmod	_
25	the	the	DT	_	27	det	_
26	Tullamarine	tullamarine	NNP	p2=NN	27	nn	_
27	freeway	freeway	NN	_	24	dobj	24:A1=PPT
28	,	,	,	_	24	punct	_
29	expanding	expand	VBG	pb=expand.01	24	conj	_
30	the	the	DT	_	31	det	_
31	port	port	NN	_	29	dobj	29:A1=PPT
32	and	and	CC	_	29	cc	_
33	upgrading	upgrade	VBG	p2=NN|pb=upgrade.02	29	conj	_
34	the	the	DT	_	39	det	_
35	Cranbourne	cranbourne	NNP	_	37	nn	_
36	/	/	SYM	p2=,	37	punct	_
37	Pakenham	pakenham	NNP	_	39	nn	_
38	rail	rail	NN	_	39	nn	_
39	line	line	NN	_	33	dobj	33:A1=PPT
40	.	.	.	_	2	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	future	future	NN	p2=JJ	1	pobj	_
3	,	,	,	_	6	punct	_
4	Melbourne	melbourne	NNP	_	6	nsubj	6:A0=PAG
5	will	will	MD	_	6	aux	6:AM-MOD
6	have	have	VB	pb=have.03	0	root	_
7	a	a	DT	_	10	det	_
8	permanent	permanent	JJ	_	10	amod	_
9	urban	urban	JJ	_	10	amod	_
10	boundary	boundary	NN	_	6	dobj	6:A1=PPT
11	and	and	CC	_	6	cc	_
12	be	be	VB	_	18	aux	_
13	a	a	DT	_	16	det	_
14	more	more	RBR	_	15	advmod	_
15	contained	contained	JJ	p2=VBN	16	amod	_
16	metropolis	metropolis	NN	p2=NNS	18	attr	18:A0=PAG
17	,	,	,	_	16	punct	_
18	allowing	allow	VBG	pb=allow.01	6	conj	_
19	more	more	JJR	_	20	amod	_
20	development	development	NN	_	18	dobj	18:A1=PPT
21	in	in	IN	_	20	prep	_
22	established	establish	VBN	p2=JJ|pb=establish.01	23	amod	_
23	areas	area	NNS	_	21	pobj	22:A1=PPT
24	.	.	.	_	6	punct	_

1	Napthine	napthine	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	state	state	NN	_	6	nsubj	6:A1=PPT
5	was	be	VBD	_	6	aux	_
6	growing	grow	VBG	pb=grow.01	2	ccomp	2:A1=PPT
7	at	at	IN	_	6	prep	6:A2=EXT
8	a	a	DT	_	9	det	_
9	rate	rate	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	2	0	CD	_	12	num	_
12	%	%	NN	_	10	pobj	_
13	a	a	DT	_	14	det	_
14	year	year	NN	_	12	npadvmod	_
15	,	,	,	_	16	punct	_
16	compared	compare	VBN	_	6	prep	6:AM-ADV
17	with	with	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	national	national	JJ	_	20	amod	_
20	average	average	NN	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	1.8	0	CD	_	23	num	_
23	%	%	NN	_	21	pobj	_
24	,	,	,	_	20	punct	_
25	and	and	CC	_	16	cc	_
26	future	future	JJ	p2=NN	27	amod	_
27	growth	growth	NN	_	30	nsubjpass	30:A1=PPT
28	could	could	MD	_	30	aux	30:AM-MOD
29	be	be	VB	_	30	auxpass	_
30	achieved	achieve	VBN	pb=achieve.01	16	conj	_
31	while	while	IN	_	32	mark	_
32	protecting	protect	VBG	pb=protect.01	30	advcl	30:AM-TMP
33	the	the	DT	_	34	det	_
34	quality	quality	NN	_	32	dobj	32:A1=PPT
35	of	of	IN	_	34	prep	_
36	life	life	NN	_	35	pobj	_
37	in	in	IN	_	34	prep	_
38	Melbourne	melbourne	NNP	_	37	pobj	_
39	.	.	.	_	30	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	12	ccomp	_
4	that	that	IN	_	6	complm	_
5	we	we	PRP	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
7	a	a	DT	_	9	det	_
8	strong	strong	JJ	_	9	amod	_
9	economy	economy	NN	_	6	attr	6:A2=PRD
10	,	,	,	_	12	punct	_
11	we	we	PRP	_	12	nsubj	12:A1=PPT
12	are	be	VBP	pb=be.01	18	ccomp	_
13	a	a	DT	_	15	det	_
14	vibrant	vibrant	JJ	_	15	amod	_
15	economy	economy	NN	_	12	attr	12:A2=PRD
16	,	,	,	_	18	punct	_
17	we	we	PRP	_	18	nsubj	18:A1=PPT
18	are	be	VBP	pb=be.01	31	ccomp	_
19	an	an	DT	_	20	det	_
20	economy	economy	NN	_	18	attr	18:A2=PRD
21	with	with	IN	_	20	prep	_
22	significant	significant	JJ	_	23	amod	_
23	room	room	NN	_	21	pobj	_
24	for	for	IN	_	23	prep	_
25	growth	growth	NN	_	24	pobj	_
26	in	in	IN	_	25	prep	_
27	Melbourne	melbourne	NNP	_	26	pobj	_
28	,	,	,	_	31	punct	_
29	"	"	''	p2=``	31	punct	_
30	he	he	PRP	_	31	nsubj	31:A0=PAG
31	told	tell	VBD	pb=tell.01	0	root	_
32	reporters	reporter	NNS	_	31	dobj	31:A2=GOL
33	on	on	IN	_	31	prep	31:AM-TMP
34	Monday	monday	NNP	_	33	pobj	_
35	.	.	.	_	31	punct	_

1	Planning	planning	NN	p2=VBG	2	nn	_
2	minister	minister	NN	_	4	nn	_
3	Matthew	matthew	NNP	_	4	nn	_
4	Guy	guy	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	Melbourne	melbourne	NNP	_	8	nsubj	8:A1=PPT
7	could	could	MD	_	8	aux	8:AM-MOD
8	grow	grow	VB	pb=grow.01	5	ccomp	5:A1=PPT
9	sustainably	sustainably	RB	_	8	advmod	8:A2=EXT
10	,	,	,	_	5	punct	_
11	but	but	CC	_	5	cc	_
12	it	it	PRP	_	13	nsubj	15:A1=PPT
13	had	have	VBD	pb=have.02	5	conj	_
14	to	to	TO	_	15	aux	_
15	be	be	VB	pb=be.01	13	xcomp	_
16	in	in	IN	_	15	prep	15:A2=PRD
17	targeted	target	VBN	p2=JJ|pb=target.01	18	amod	_
18	areas	area	NNS	_	16	pobj	17:A1=PPT
19	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	plan	plan	NN	_	3	nsubj	3:A0=PAG
3	identifies	identify	VBZ	pb=identify.01	0	root	_
4	at	at	IN	_	5	advmod	_
5	least	least	JJS	_	10	advmod	_
6	a	a	DT	_	10	det	_
7	30	0	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	year	year	NN	_	10	nn	_
10	supply	supply	NN	_	3	dobj	3:A1=PPT
11	of	of	IN	_	10	prep	_
12	urban	urban	JJ	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	zoned	zoned	JJ	p2=NN	15	amod	_
15	land	land	NN	_	11	pobj	_
16	on	on	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	metropolitan	metropolitan	JJ	_	19	amod	_
19	fringe	fringe	NN	_	16	pobj	_
20	.	.	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	no	no	RB	p2=DT	7	neg	_
7	longer	long	RBR	p2=RB	5	advmod	5:AM-NEG
8	sustainable	sustainable	JJ	_	5	acomp	5:A2=PRD
9	to	to	TO	_	10	aux	_
10	continue	continue	VB	pb=continue.01	5	xcomp	_
11	expanding	expand	VBG	pb=expand.01	10	xcomp	10:A1=PPT
12	outer	outer	JJ	_	14	amod	_
13	growth	growth	NN	_	14	nn	_
14	areas	area	NNS	_	11	dobj	11:A1=PPT
15	.	.	.	_	3	punct	_

1	Instead	instead	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	more	more	JJR	p2=RBR	4	amod	_
4	housing	housing	NN	_	7	nsubjpass	7:A1=PRD
5	should	should	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	developed	develop	VBN	pb=develop.02	0	root	_
8	in	in	IN	p2=RP	7	prep	7:AM-LOC
9	established	establish	VBN	p2=JJ|pb=establish.01	11	amod	_
10	metropolitan	metropolitan	JJ	_	11	amod	_
11	areas	area	NNS	_	8	pobj	9:A1=PPT
12	.	.	.	_	7	punct	_

1	Our	our	PRP$	_	2	poss	_
2	editors	editor	NNS	_	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	picks	pick	NNS	_	13	nsubj	13:A1=PPT
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	day	day	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	top	top	JJ	_	10	amod	_
10	news	news	NN	_	5	pobj	_
11	and	and	CC	_	10	cc	_
12	commentary	commentary	NN	_	10	conj	_
13	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	your	your	PRP$	_	16	poss	_
16	inbox	inbox	NN	p2=NNS	14	pobj	_
17	each	each	DT	_	18	det	_
18	morning	morning	NN	_	13	npadvmod	13:AM-TMP
19	.	.	.	_	13	punct	_

