1	Federal	federal	JJ	p2=NNP	2	amod	_
2	judge	judge	NN	p2=VBP	3	nsubj	3:A2=PRD
3	strikes	strike	VBZ	pb=strike.04	0	root	_
4	down	down	IN	p2=RB	3	prep	3:C-V
5	voter	voter	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	approved	approve	VBN	p2=JJ	10	amod	_
8	gay	gay	JJ	p2=NN	9	amod	_
9	marriage	marriage	NN	_	10	nn	_
10	ban	ban	NN	_	4	pobj	_
11	.	.	.	_	3	punct	_

1	A	a	DT	_	3	det	_
2	federal	federal	JJ	_	3	amod	_
3	judge	judge	NN	_	4	nsubj	4:A0=PAG
4	legalized	legalize	VBD	p2=JJ|pb=legalize.01	0	root	_
5	gay	gay	JJ	p2=NN	6	amod	_
6	marriage	marriage	NN	_	4	dobj	4:A1=PPT
7	in	in	IN	_	6	prep	_
8	Oregon	oregon	NNP	_	7	pobj	_
9	today	today	NN	_	4	npadvmod	4:AM-TMP
10	,	,	,	_	9	punct	_
11	May	may	NNP	_	5	npadvmod	_
12	19	0	CD	_	11	num	_
13	,	,	,	_	11	punct	_
14	2014	0	CD	_	11	num	_
15	.	.	.	_	4	punct	_

1	U.S.	u.s.	NNP	_	3	nn	_
2	District	district	NNP	_	3	nn	_
3	Judge	judge	NNP	_	5	nn	_
4	Michael	michael	NNP	_	5	nn	_
5	McShane	mcshane	NNP	_	6	nsubj	6:A0=PAG
6	ruled	rule	VBD	pb=rule.01	0	root	_
7	that	that	IN	_	18	complm	_
8	the	the	DT	_	9	det	_
9	state	state	NN	_	14	poss	_
10	's	's	POS	_	9	possessive	_
11	voter	voter	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	approved	approve	VBN	_	14	amod	_
14	ban	ban	NN	_	18	nsubj	18:A1=PPT
15	against	against	IN	_	14	prep	_
16	gay	gay	JJ	p2=NN	17	amod	_
17	marriage	marriage	NN	_	15	pobj	_
18	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
19	unconstitutional	unconstitutional	JJ	_	18	acomp	18:A2=PRD
20	,	,	,	_	6	punct	_
21	and	and	CC	_	6	cc	_
22	ordered	order	VBN	p2=VBD|pb=order.01	6	conj	_
23	officials	official	NNS	_	22	dobj	26:A0=PAG;22:A1=GOL
24	not	not	RB	_	26	neg	26:AM-NEG
25	to	to	TO	_	26	aux	_
26	enforce	enforce	VB	pb=enforce.01	22	xcomp	22:A2=PPT
27	it	it	PRP	_	26	dobj	26:A1=PPT
28	.	.	.	_	6	punct	_

1	State	state	NN	p2=NNP	2	nn	_
2	attorneys	attorney	NNS	_	4	nsubj	4:A0=PAG
3	previously	previously	RB	_	4	advmod	4:AM-TMP
4	stated	state	VBD	p2=VBN|pb=state.01	0	root	_
5	that	that	IN	_	10	complm	_
6	they	they	PRP	_	10	nsubj	10:A0=PAG
7	would	would	MD	_	10	aux	10:AM-MOD
8	no	no	RB	_	9	neg	_
9	longer	longer	RB	p2=RBR	10	advmod	10:AM-TMP
10	defend	defend	VB	p2=VBP|pb=defend.01	4	ccomp	4:A1=PPT
11	the	the	DT	_	12	det	_
12	amendment	amendment	NN	_	10	dobj	13:A0=PAG;10:A1=PPT
13	upholding	uphold	VBG	pb=uphold.01	12	partmod	_
14	biblical	biblical	JJ	_	15	amod	_
15	marriage	marriage	NN	_	13	dobj	13:A1=PPT
16	in	in	IN	_	15	prep	_
17	court	court	NN	_	16	pobj	_
18	,	,	,	_	10	punct	_
19	and	and	CC	_	10	cc	_
20	that	that	DT	p2=IN	24	det	_
21	same	same	JJ	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	sex	sex	NN	_	24	nn	_
24	ceremonies	ceremony	NNS	_	26	nsubj	26:A1=PPT
25	would	would	MD	_	26	aux	26:AM-MOD
26	begin	begin	VB	pb=begin.01	10	conj	_
27	almost	almost	RB	_	28	advmod	_
28	immediately	immediately	RB	_	26	advmod	26:AM-TMP
29	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	Associated	associated	NNP	_	3	nn	_
3	Press	press	NNP	_	4	nsubj	4:A0
4	 reported	 reported	VBD	pb= reported.01	0	root	_
5	that	that	IN	p2=DT	9	complm	_
6	gay	gay	JJ	p2=NN	7	amod	_
7	couples	couple	NNS	_	9	nsubjpass	9:A1=PPT
8	were	be	VBD	_	9	auxpass	_
9	lined	line	VBN	pb=line.02	4	ccomp	4:A1
10	up	up	RP	_	9	prt	9:C-V
11	outside	outside	RB	p2=IN	9	advmod	9:AM-LOC
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Portland	portland	NNP	_	15	nn	_
15	clerk	clerk	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	courts	court	NNS	_	18	nn	_
18	office	office	NN	p2=VBP	16	pobj	_
19	in	in	IN	_	15	prep	_
20	anticipation	anticipation	NN	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	verdict	verdict	NN	_	21	pobj	_
24	.	.	.	_	4	punct	_

1	Litigation	litigation	NN	p2=NNP	11	nsubj	11:A1=PPT;18:A2=GOL
2	regarding	regard	VBG	_	1	prep	_
3	same	same	JJ	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	sex	sex	NN	_	6	nn	_
6	marriage	marriage	NN	_	2	pobj	_
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	state	state	NN	_	7	pobj	_
10	has	have	VBZ	_	11	aux	_
11	lasted	last	VBN	pb=last.01	0	root	_
12	for	for	IN	_	11	prep	11:A2=VSP
13	a	a	DT	_	14	det	_
14	decade	decade	NN	_	12	pobj	_
15	,	,	,	_	11	punct	_
16	and	and	CC	_	11	cc	_
17	has	have	VBZ	_	18	aux	_
18	included	include	VBN	pb=include.01	11	conj	_
19	public	public	JJ	_	20	amod	_
20	hearings	hearing	NNS	_	18	dobj	18:A1=PPT
21	,	,	,	_	20	punct	_
22	an	an	DT	_	26	det	_
23	Oregon	oregon	NNP	_	25	nn	_
24	Supreme	supreme	NNP	_	25	nn	_
25	Court	court	NNP	_	26	nn	_
26	review	review	NN	_	20	conj	_
27	,	,	,	_	26	punct	_
28	and	and	CC	_	26	cc	_
29	a	a	DT	_	31	det	_
30	ballot	ballot	NN	_	31	nn	_
31	initiative	initiative	NN	_	26	conj	_
32	.	.	.	_	11	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2004	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	voters	voter	NNS	_	5	nsubj	5:A0
5	approved	approve	VBD	pb=approve.01	0	root	_
6	a	a	DT	_	8	det	_
7	constitutional	constitutional	JJ	_	8	amod	_
8	amendment	amendment	NN	_	5	dobj	9:A0=PAG;5:A1=PPT
9	defining	define	VBG	pb=define.01	8	partmod	_
10	marriage	marriage	NN	_	9	dobj	9:A1=PPT
11	in	in	IN	_	9	prep	9:A2=PRD
12	biblical	biblical	JJ	_	13	amod	_
13	terms	term	NNS	_	11	pobj	_
14	-	-	,	p2=:	10	punct	_
15	the	the	DT	_	16	det	_
16	union	union	NN	_	5	dobj	_
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	man	man	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	a	a	DT	_	22	det	_
22	woman	woman	NN	_	19	conj	_
23	.	.	.	_	5	punct	_

1	After	after	IN	_	10	prep	10:AM-TMP
2	years	year	NNS	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	appeals	appeal	NNS	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	legal	legal	JJ	_	7	amod	_
7	wranglings	wrangling	NNS	p2=NN	4	conj	_
8	,	,	,	_	10	punct	_
9	Oregon	oregon	NNP	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	the	the	DT	_	13	det	_
12	latest	late	JJS	_	13	amod	_
13	state	state	NN	_	10	attr	10:A2=PRD
14	to	to	TO	_	15	aux	_
15	have	have	VB	pb=have.03	10	xcomp	_
16	their	their	PRP$	_	19	poss	_
17	gay	gay	JJ	p2=NN	19	amod	_
18	marriage	marriage	NN	_	19	nn	_
19	bans	ban	NNS	_	20	nsubj	20:A1=PAG
20	struck	strike	VBD	p2=VBN|pb=strike.04	15	ccomp	15:A1=PPT
21	down	down	RP	p2=RB	20	prt	20:C-V
22	in	in	IN	_	20	prep	20:AM-LOC
23	court	court	NN	_	22	pobj	_
24	.	.	.	_	10	punct	_

1	Arkansas	arkansas	NNP	p2=NNS	17	nsubj	17:A1=PPT
2	,	,	,	_	1	punct	_
3	Idaho	idaho	NNP	_	1	conj	_
4	,	,	,	_	3	punct	_
5	Michigan	michigan	NNP	_	3	conj	_
6	,	,	,	_	5	punct	_
7	Oklahoma	oklahoma	NNP	_	5	conj	_
8	,	,	,	_	7	punct	_
9	Virginia	virginia	NNP	_	7	conj	_
10	,	,	,	_	9	punct	_
11	Texas	texas	NNP	_	9	conj	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	Utah	utah	NNP	_	11	conj	_
15	have	have	VBP	_	17	aux	_
16	recently	recently	RB	_	17	advmod	17:AM-TMP
17	been	be	VBN	pb=be.01	0	root	_
18	on	on	IN	_	17	prep	17:A2=PRD
19	the	the	DT	_	21	det	_
20	losing	losing	JJ	p2=VBG	21	amod	_
21	end	end	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	such	such	JJ	_	24	amod	_
24	decisions	decision	NNS	_	22	pobj	_
25	.	.	.	_	17	punct	_

1	Gay	gay	NNP	p2=NN	4	nn	_
2	marriage	marriage	NN	_	4	nn	_
3	advocacy	advocacy	NN	_	4	nn	_
4	organizations	organization	NNS	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	that	that	IN	_	8	complm	_
7	they	they	PRP	_	8	nsubj	8:A0=PAG;12:A0=PAG
8	had	have	VBD	pb=have.03	5	ccomp	5:A1=PPT
9	enough	enough	JJ	_	10	amod	_
10	signatures	signature	NNS	_	8	dobj	8:A1=PPT
11	to	to	TO	_	12	aux	_
12	get	get	VB	pb=get.01	10	infmod	_
13	a	a	DT	_	18	det	_
14	same	same	JJ	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	sex	sex	NN	_	18	nn	_
17	marriage	marriage	NN	_	18	nn	_
18	vote	vote	NN	_	12	dobj	12:A1=PPT
19	on	on	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	ballot	ballot	NN	_	19	pobj	_
22	this	this	DT	_	28	det	_
23	November	november	NNP	_	21	appos	_
24	,	,	,	_	29	punct	_
25	if	if	IN	_	29	mark	_
26	today	today	NN	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	decision	decision	NN	_	29	nsubj	29:A1=PPT
29	was	be	VBD	pb=be.01	5	advcl	_
30	not	not	RB	_	29	neg	29:AM-NEG
31	in	in	IN	_	29	prep	29:A2=PRD
32	their	their	PRP$	_	33	poss	_
33	favor	favor	NN	_	31	pobj	_
34	.	.	.	_	5	punct	_

1	Unlike	unlike	IN	_	7	prep	7:AM-ADV
2	Oregon	oregon	NNP	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	neighboring	neighbor	VBG	p2=NN|pb=neighbor.01	5	amod	_
5	Idaho	idaho	NNP	_	7	nsubj	7:A0=PAG;9:A0=PAG;4:A1=PPT
6	has	have	VBZ	_	7	aux	_
7	vowed	vow	VBN	pb=vow.01	0	root	_
8	to	to	TO	_	9	aux	_
9	fight	fight	VB	pb=fight.01	7	xcomp	7:A1=PPT
10	for	for	IN	_	9	prep	9:A2=CAU
11	biblical	biblical	JJ	_	12	amod	_
12	marriage	marriage	NN	_	10	pobj	_
13	all	all	PDT	_	15	predet	_
14	the	the	DT	_	15	det	_
15	way	way	NN	_	16	npadvmod	_
16	to	to	IN	_	12	prep	_
17	the	the	DT	_	19	det	_
18	Supreme	supreme	NNP	_	19	nn	_
19	Court	court	NNP	_	16	pobj	_
20	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	state	state	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	governor	governor	NN	_	0	root	_
5	and	and	CC	_	4	cc	_
6	attorney	attorney	NN	_	8	nn	_
7	general	general	JJ	p2=NN	8	amod	_
8	plan	plan	NN	p2=VBP	4	conj	_
9	to	to	TO	_	10	aux	_
10	file	file	VB	pb=file.01	8	infmod	_
11	appeals	appeal	NNS	_	10	dobj	10:A1=PPT
12	against	against	IN	_	10	prep	_
13	a	a	DT	_	15	det	_
14	federal	federal	JJ	_	15	amod	_
15	judge	judge	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	decision	decision	NN	_	12	pobj	_
18	to	to	TO	_	19	aux	_
19	reverse	reverse	VB	pb=reverse.01	17	infmod	_
20	their	their	PRP$	_	24	poss	_
21	2006	0	CD	_	24	num	_
22	gay	gay	NN	p2=JJ	23	nn	_
23	marriage	marriage	NN	_	24	nn	_
24	ban	ban	NN	_	19	dobj	19:A1=PPT
25	.	.	.	_	8	punct	_

1	A	a	DT	_	2	det	_
2	request	request	NN	_	9	nsubjpass	9:A1=PPT
3	for	for	IN	_	2	prep	_
4	stay	stay	NN	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	decision	decision	NN	_	5	pobj	_
8	was	be	VBD	_	9	auxpass	_
9	denied	deny	VBN	pb=deny.01	0	root	_
10	last	last	JJ	_	11	amod	_
11	week	week	NN	_	9	npadvmod	9:AM-TMP
12	.	.	.	_	9	punct	_

1	Gay	gay	NNP	p2=JJ	2	nn	_
2	marriage	marriage	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	54	ccomp	_
4	legal	legal	JJ	_	3	acomp	3:A2=PRD
5	in	in	IN	_	3	prep	3:AM-LOC
6	California	california	NNP	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	Connecticut	connecticut	NNP	_	6	conj	_
9	,	,	,	_	8	punct	_
10	Delaware	delaware	NNP	_	8	conj	_
11	,	,	,	_	10	punct	_
12	Washington	washington	NNP	_	13	nn	_
13	D.C.	d.c.	NNP	_	10	conj	_
14	,	,	,	_	13	punct	_
15	Hawaii	hawaii	NNP	_	13	conj	_
16	,	,	,	_	15	punct	_
17	Illinois	illinois	NNP	_	15	conj	_
18	,	,	,	_	17	punct	_
19	Maine	maine	NNP	_	17	conj	_
20	,	,	,	_	19	punct	_
21	Maryland	maryland	NNP	_	19	conj	_
22	,	,	,	_	21	punct	_
23	Massachusetts	massachusetts	NNP	_	21	conj	_
24	,	,	,	_	23	punct	_
25	Minnesota	minnesota	NNP	_	23	conj	_
26	,	,	,	_	25	punct	_
27	New	new	NNP	_	28	nn	_
28	Hampshire	hampshire	NNP	_	25	conj	_
29	,	,	,	_	28	punct	_
30	New	new	NNP	_	31	nn	_
31	Jersey	jersey	NNP	_	28	conj	_
32	,	,	,	_	31	punct	_
33	New	new	NNP	_	34	nn	_
34	Mexico	mexico	NNP	_	31	conj	_
35	,	,	,	_	34	punct	_
36	New	new	NNP	_	37	nn	_
37	York	york	NNP	_	34	conj	_
38	,	,	,	_	37	punct	_
39	Rhode	rhode	NNP	_	40	nn	_
40	Island	island	NNP	_	37	conj	_
41	,	,	,	_	40	punct	_
42	Vermont	vermont	NNP	_	40	conj	_
43	,	,	,	_	42	punct	_
44	and	and	CC	_	42	cc	_
45	Washington	washington	NNP	_	42	conj	_
46	,	,	,	_	40	punct	_
47	and	and	CC	_	40	cc	_
48	last	last	JJ	_	49	amod	_
49	year	year	NN	_	40	conj	_
50	,	,	,	_	54	punct	_
51	the	the	DT	_	53	det	_
52	federal	federal	JJ	_	53	amod	_
53	government	government	NN	_	54	nsubj	54:A0=PAG
54	allowed	allow	VBD	p2=VBN|pb=allow.01	0	root	_
55	same	same	JJ	_	57	hmod	_
56	-	-	HYPH	_	57	hyph	_
57	sex	sex	NN	_	58	nn	_
58	partners	partner	NNS	_	60	nsubj	60:A0=PAG
59	to	to	TO	_	60	aux	_
60	receive	receive	VB	pb=receive.01	54	ccomp	54:A1=PPT
61	federal	federal	JJ	_	62	amod	_
62	benefits	benefit	NNS	_	60	dobj	60:A1=PPT
63	.	.	.	_	54	punct	_

