1	The	the	DT	_	3	det	_
2	same	same	JJ	_	3	amod	_
3	union	union	NN	_	15	nsubj	5:A0=PAG;15:A0=PAG
4	that	that	WDT	_	5	nsubj	5:R-A0
5	sent	send	VBD	pb=send.01	3	rcmod	_
6	out	out	RP	_	5	prt	5:AM-DIR
7	emails	email	NNS	_	5	dobj	8:A0=PAG;5:A1=PPT
8	attacking	attack	VBG	pb=attack.01	7	partmod	_
9	Marin	marin	NNP	_	11	nn	_
10	Clean	clean	NNP	_	11	nn	_
11	Energy	energy	NNP	p2=NN	8	dobj	8:A1=PPT
12	in	in	IN	_	8	prep	8:AM-TMP
13	March	march	NNP	_	12	pobj	_
14	has	have	VBZ	_	15	aux	_
15	launched	launch	VBN	pb=launch.01	0	root	_
16	a	a	DT	_	19	det	_
17	political	political	JJ	_	18	amod	_
18	hit	hit	NN	p2=JJ	19	nn	_
19	piece	piece	NN	_	15	dobj	15:A1=PPT
20	against	against	IN	_	19	prep	_
21	San	san	NNP	_	22	nn	_
22	Rafael	rafael	NNP	_	25	nn	_
23	Councilman	councilman	NNP	_	25	nn	_
24	Damon	damon	NNP	_	25	nn	_
25	Connolly	connolly	NNP	_	20	pobj	_
26	,	,	,	_	25	punct	_
27	MCE	mce	NNP	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	chairman	chairman	NN	_	25	appos	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	board	board	NN	_	30	pobj	_
33	and	and	CC	_	29	cc	_
34	a	a	DT	_	35	det	_
35	candidate	candidate	NN	_	29	conj	_
36	for	for	IN	_	35	prep	_
37	county	county	NN	_	38	nn	_
38	supervisor	supervisor	NN	_	36	pobj	_
39	in	in	IN	_	38	prep	_
40	the	the	DT	_	43	det	_
41	June	june	NNP	_	43	nn	_
42	3	0	CD	_	41	num	_
43	election	election	NN	_	39	pobj	_
44	.	.	.	_	15	punct	_

1	MCE	mce	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	public	public	JJ	_	5	amod	_
5	agency	agency	NN	_	2	attr	10:A0;6:A1=PPT;2:A2=PRD
6	founded	found	VBN	pb=found.01	5	partmod	_
7	in	in	IN	_	6	prep	6:AM-TMP
8	2010	0	CD	_	7	pobj	_
9	to	to	TO	_	10	aux	_
10	reduce	reduce	VB	pb=reduce.01	6	advcl	6:AM-PRP
11	greenhouse	greenhouse	NN	_	12	nn	_
12	gas	gas	NN	_	13	nn	_
13	production	production	NN	_	10	dobj	10:A1=PPT
14	by	by	IN	_	10	prep	10:A2=EXT
15	boosting	boost	VBG	pb=boost.01	14	pcomp	_
16	the	the	DT	_	17	det	_
17	use	use	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	renewable	renewable	JJ	_	21	amod	_
20	energy	energy	NN	_	21	nn	_
21	sources	source	NNS	_	18	pobj	_
22	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	competes	compete	VBZ	pb=compete.01	0	root	_
3	with	with	IN	_	2	prep	2:A1=COM
4	the	the	DT	_	5	det	_
5	investor	investor	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	owned	own	VBN	_	9	amod	_
8	Pacific	pacific	NNP	_	9	nn	_
9	Gas	gas	NNP	_	3	pobj	_
10	and	and	CC	_	9	cc	_
11	Electric	electric	NNP	_	12	nn	_
12	Co.	co.	NNP	_	9	conj	_
13	as	as	IN	_	7	prep	_
14	a	a	DT	_	15	det	_
15	retailer	retailer	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	electricity	electricity	NN	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	The	the	DT	_	15	det	_
2	mailer	mailer	NN	p2=NNP	4	hmod	_
3	-	-	HYPH	p2=,	4	hyph	_
4	put	put	VBN	p2=NN	0	root	_
5	out	out	RP	_	4	prt	_
6	by	by	IN	_	4	prep	_
7	the	the	DT	_	9	det	_
8	International	international	NNP	_	9	nn	_
9	Brotherhood	brotherhood	NNP	_	6	pobj	18:A0=PAG
10	of	of	IN	_	9	prep	_
11	Electrical	electrical	NNP	_	12	nn	_
12	Workers	worker	NNPS	p2=NNP	10	pobj	_
13	,	,	,	_	9	punct	_
14	Local	local	JJ	p2=NNP	15	amod	_
15	1245	0	CD	p2=NN	9	appos	_
16	,	,	,	_	9	punct	_
17	which	which	WDT	_	18	nsubj	18:R-A0
18	represents	represent	VBZ	pb=represent.01	9	rcmod	_
19	PG&E	pg&e	NNP	_	25	poss	_
20	's	's	POS	_	19	possessive	_
21	electrical	electrical	JJ	_	22	amod	_
22	workers	worker	NNS	_	24	hmod	_
23	-	-	HYPH	p2=:	24	hyph	_
24	faults	fault	NNS	_	25	nn	_
25	Connolly	connolly	NNP	p2=RB	18	dobj	18:A1=PPT
26	for	for	IN	_	18	prep	_
27	MCE	mce	NNP	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	use	use	NN	_	26	pobj	32:A1=PPT
30	of	of	IN	_	29	prep	_
31	power	power	NN	_	30	pobj	_
32	purchased	purchase	VBN	pb=purchase.01	29	partmod	_
33	from	from	IN	_	32	prep	32:A2=DIR
34	Shell	shell	NNP	_	35	nn	_
35	Energy	energy	NNP	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	North	north	NNP	_	38	nn	_
38	America	america	NNP	_	36	pobj	_
39	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	mailer	mailer	NN	p2=NNP	3	nsubj	3:A0=PAG
3	asserts	assert	VBZ	pb=assert.02	0	root	_
4	that	that	IN	_	21	complm	_
5	"	"	``	_	7	punct	_
6	the	the	DT	_	7	det	_
7	power	power	NN	_	11	nsubj	11:A0=PAG;10:A1=PPT
8	his	his	PRP$	_	9	poss	_
9	agency	agency	NN	_	10	nsubj	10:A0=PAG
10	provides	provide	VBZ	pb=provide.01	7	rcmod	_
11	has	have	VBZ	pb=have.03	3	ccomp	3:A1=PPT
12	dramatically	dramatically	RB	_	13	advmod	_
13	more	more	JJR	_	16	amod	_
14	greenhouse	greenhouse	NN	_	15	nn	_
15	gas	gas	NN	_	16	nn	_
16	emissions	emission	NNS	_	11	dobj	11:A1=PPT
17	than	than	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	power	power	NN	_	17	pobj	21:A1=PPT
20	it	it	PRP	_	21	nsubj	21:A0=PAG
21	replaced	replace	VBD	pb=replace.01	19	rcmod	_
22	.	.	.	_	11	punct	_
23	"	"	''	_	11	punct	_

1	The	the	DT	_	2	det	_
2	mailer	mailer	NN	p2=JJR	3	nsubj	3:A0=PAG
3	claims	claim	VBZ	pb=claim.01	0	root	_
4	that	that	IN	_	13	complm	_
5	the	the	DT	_	8	det	_
6	"	"	``	_	8	punct	_
7	power	power	NN	_	8	nn	_
8	mix	mix	NN	_	13	nsubj	13:A1=PPT
9	before	before	IN	_	8	prep	_
10	Shell	shell	NNP	_	11	nn	_
11	Oil	oil	NNP	p2=NN	9	pobj	_
12	"	"	''	p2=``	8	punct	_
13	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
14	50	0	CD	_	15	num	_
15	percent	percent	NN	_	16	nn	_
16	emission	emission	NN	_	13	attr	13:A2=PRD
17	free	free	JJ	p2=VB	16	amod	_
18	while	while	IN	_	26	mark	_
19	the	the	DT	_	24	det	_
20	"	"	``	_	24	punct	_
21	new	new	JJ	_	24	amod	_
22	Shell	shell	NNP	_	24	nn	_
23	Oil	oil	NNP	p2=NN	24	nn	_
24	power	power	NN	_	26	nsubj	26:A1=PPT
25	"	"	''	_	24	punct	_
26	is	be	VBZ	pb=be.01	3	advcl	_
27	23	0	CD	_	28	num	_
28	percent	percent	NN	_	29	nn	_
29	emission	emission	NN	_	30	npadvmod	_
30	free	free	JJ	p2=RB	26	acomp	26:A2=PRD
31	.	.	.	_	3	punct	_

1	But	but	CC	_	11	cc	11:AM-DIS
2	Hunter	hunter	NNP	_	3	nn	_
3	Stern	stern	NNP	_	11	nsubj	11:A0=PAG;14:A0
4	,	,	,	_	3	punct	_
5	a	a	DT	_	6	det	_
6	spokesman	spokesman	NN	_	3	appos	_
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	union	union	NN	_	7	pobj	_
10	,	,	,	_	3	punct	_
11	declined	decline	VBD	pb=decline.02	0	root	_
12	Monday	monday	NNP	_	11	npadvmod	11:AM-TMP
13	to	to	TO	_	14	aux	_
14	explain	explain	VB	pb=explain.01	11	xcomp	11:A1=PPT
15	how	how	WRB	_	18	advmod	18:R-AM-MNR
16	the	the	DT	_	17	det	_
17	union	union	NN	_	18	nsubj	18:A1=PPT
18	came	come	VBD	pb=come.11	14	ccomp	14:A1=PPT
19	up	up	RP	_	18	prt	18:C-V
20	with	with	IN	_	18	prep	_
21	these	these	DT	_	22	det	_
22	numbers	number	NNS	_	20	pobj	_
23	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	email	email	NN	_	3	nn	_
3	blast	blast	NN	p2=VBD	10	nsubj	10:A0;6:A1=PPT
4	the	the	DT	_	5	det	_
5	union	union	NN	_	6	nsubj	6:A0=PAG
6	sent	send	VBD	p2=VBN|pb=send.03	3	rcmod	_
7	out	out	RP	p2=RB	6	prt	6:AM-DIR
8	in	in	IN	_	6	prep	6:AM-TMP
9	March	march	NNP	_	8	pobj	_
10	contained	contain	VBD	pb=contain.01	0	root	_
11	a	a	DT	_	12	det	_
12	link	link	NN	_	10	dobj	10:A1
13	to	to	IN	_	12	prep	_
14	a	a	DT	_	18	det	_
15	PG&E	pg&e	NNP	p2=NN	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	backed	back	VBN	_	18	amod	_
18	organization	organization	NN	_	13	pobj	21:A0=PAG
19	that	that	WDT	_	21	nsubj	21:R-A0
20	has	have	VBZ	_	21	aux	_
21	waged	wage	VBN	p2=VBD|pb=wage.01	18	rcmod	_
22	a	a	DT	_	23	det	_
23	campaign	campaign	NN	_	21	dobj	21:A1=PPT
24	against	against	IN	_	23	prep	_
25	MCE	mce	NNP	_	24	pobj	_
26	,	,	,	_	25	punct	_
27	and	and	CC	_	25	cc	_
28	other	other	JJ	_	31	amod	_
29	publicly	publicly	RB	_	30	advmod	30:AM-MNR
30	owned	own	VBN	p2=JJ|pb=own.01	31	amod	_
31	providers	provider	NNS	_	25	conj	30:A1=PPT
32	of	of	IN	_	31	prep	_
33	retail	retail	JJ	_	34	amod	_
34	electricity	electricity	NN	_	32	pobj	_
35	,	,	,	_	31	punct	_
36	in	in	IN	_	21	prep	21:AM-TMP
37	the	the	DT	_	38	det	_
38	past	past	NN	_	36	pobj	_
39	.	.	.	_	10	punct	_

1	PG&E	pg&e	NNP	p2=NN	5	nsubj	5:A0=PAG
2	,	,	,	_	5	punct	_
3	however	however	RB	_	5	advmod	5:AM-DIS
4	,	,	,	_	5	punct	_
5	disavowed	disavow	VBD	pb=disavow.01	0	root	_
6	any	any	DT	_	7	det	_
7	involvement	involvement	NN	_	5	dobj	5:A1=PPT
8	with	with	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	email	email	NN	_	8	pobj	_
11	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	union	union	NN	_	3	nsubj	3:A0=PAG
3	used	use	VBD	pb=use.01	0	root	_
4	different	different	JJ	_	5	amod	_
5	numbers	number	NNS	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:AM-LOC
7	the	the	DT	_	8	det	_
8	email	email	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	that	that	DT	_	3	det	_
3	letter	letter	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	union	union	NN	_	7	nsubj	7:A0=PAG
7	wrote	write	VBD	pb=write.01	0	root	_
8	,	,	,	_	7	punct	_
9	"	"	``	p2=''	7	punct	_
10	the	the	DT	_	13	det	_
11	old	old	JJ	_	13	amod	_
12	energy	energy	NN	_	13	nn	_
13	mix	mix	NN	_	16	nsubj	15:A1=PPT;16:A1=PPT
14	Shell	shell	NNP	_	15	nsubj	15:A2=PPT
15	replaced	replace	VBD	pb=replace.01	13	rcmod	_
16	was	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
17	62	0	CD	_	18	num	_
18	percent	percent	NN	_	21	npadvmod	_
19	emission	emission	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	free	free	JJ	_	16	acomp	16:A2=PRD
22	.	.	.	_	7	punct	_
23	"	"	''	_	7	punct	_

1	On	on	IN	_	5	prep	5:AM-TMP
2	Monday	monday	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Stern	stern	NNP	_	5	nsubj	5:A0=PAG
5	offered	offer	VBD	pb=offer.01	0	root	_
6	no	no	DT	_	7	det	_
7	explanation	explanation	NN	_	5	dobj	5:A1=PPT
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	discrepancy	discrepancy	NN	_	8	pobj	_
11	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	email	email	NN	_	3	nsubj	3:A0=PAG
3	cited	cite	VBD	pb=cite.01	0	root	_
4	the	the	DT	_	7	det	_
5	California	california	NNP	_	7	nn	_
6	Energy	energy	NNP	_	7	nn	_
7	Commission	commission	NNP	_	3	dobj	3:A1=PPT
8	as	as	IN	_	3	prep	3:A2=PRD
9	its	its	PRP$	_	10	poss	_
10	source	source	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	information	information	NN	_	11	pobj	_
13	,	,	,	_	3	punct	_
14	and	and	CC	_	3	cc	_
15	Stern	stern	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	3	conj	_
17	Monday	monday	NNP	_	16	npadvmod	16:AM-TMP
18	that	that	IN	_	22	complm	_
19	the	the	DT	_	21	det	_
20	energy	energy	NN	_	21	nn	_
21	commission	commission	NN	_	22	nsubj	22:A1=PPT
22	was	be	VBD	pb=be.01	16	ccomp	16:A1=PPT
23	also	also	RB	_	22	advmod	22:AM-ADV
24	a	a	DT	_	26	det	_
25	primary	primary	JJ	_	26	amod	_
26	source	source	NN	_	22	attr	22:A2=PRD
27	for	for	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	numbers	number	NNS	_	27	pobj	30:A1=PPT
30	used	use	VBN	pb=use.01	29	partmod	_
31	in	in	IN	_	30	prep	30:AM-LOC
32	the	the	DT	_	33	det	_
33	mailer	mailer	NN	_	31	pobj	_
34	.	.	.	_	16	punct	_

1	But	but	CC	_	16	cc	16:AM-DIS
2	regarding	regard	VBG	_	16	prep	16:A3=VSP
3	those	those	DT	_	4	det	_
4	numbers	number	NNS	_	2	pobj	_
5	,	,	,	_	16	punct	_
6	Albert	albert	NNP	_	7	nn	_
7	Lundeen	lundeen	NNP	_	16	nsubj	16:A0
8	,	,	,	_	7	punct	_
9	a	a	DT	_	10	det	_
10	spokesman	spokesman	NN	_	7	appos	_
11	for	for	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	energy	energy	NN	_	14	nn	_
14	commission	commission	NN	_	11	pobj	_
15	,	,	,	_	7	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	,	,	,	_	16	punct	_
18	"	"	``	_	16	punct	_
19	I	I	PRP	_	22	nsubj	22:A0=PAG
20	do	do	VBP	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	know	know	VB	pb=know.01	16	ccomp	16:A1=PPT
23	what	what	WP	_	27	pobj	_
24	they	they	PRP	_	26	nsubj	26:A0=PAG
25	're	be	VBP	_	26	aux	_
26	referring	refer	VBG	pb=refer.01	22	ccomp	22:A1=PPT
27	to	to	IN	p2=TO	26	prep	26:R-A1
28	.	.	.	_	16	punct	_
29	"	"	''	_	16	punct	_

1	Dawn	dawn	NNP	_	2	nn	_
2	Weisz	weisz	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	Marin	marin	NNP	_	6	nn	_
5	Clean	clean	NNP	_	6	nn	_
6	Energy	energy	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	executive	executive	JJ	_	9	amod	_
9	officer	officer	NN	_	2	appos	_
10	,	,	,	_	2	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	,	,	,	_	11	punct	_
13	"	"	``	_	11	punct	_
14	The	the	DT	_	15	det	_
15	metrics	metrics	NNS	p2=NN	21	nsubjpass	21:A1=PPT
16	in	in	IN	_	15	prep	_
17	that	that	DT	p2=IN	18	det	_
18	flyer	flyer	NN	p2=PRP	16	pobj	_
19	are	be	VBP	_	21	auxpass	_
20	not	not	RB	_	21	neg	21:AM-NEG
21	based	base	VBN	pb=base.02	11	ccomp	11:A1=PPT
22	on	on	IN	_	21	prep	21:A2=DIR
23	any	any	DT	_	24	det	_
24	type	type	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	regulatory	regulatory	JJ	p2=NN	29	amod	_
27	or	or	CC	_	26	cc	_
28	voluntary	voluntary	JJ	_	26	conj	_
29	metrics	metrics	NNS	p2=NN	25	pobj	31:A1=PAG
30	that	that	WDT	_	31	nsubj	31:R-A1
31	exist	exist	VBP	pb=exist.01	29	rcmod	_
32	that	that	IN	_	34	complm	_
33	we	we	PRP	_	34	nsubj	34:A1=PPT
34	're	be	VBP	pb=be.01	11	ccomp	_
35	aware	aware	JJ	_	34	acomp	34:A2=PRD
36	of	of	IN	_	35	prep	_
37	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	numbers	number	NNS	_	3	nsubj	3:A1=PPT;6:A1=PRD
3	seem	seem	VBP	pb=seem.01	0	root	_
4	to	to	TO	_	6	aux	_
5	be	be	VB	_	6	auxpass	_
6	fabricated	fabricate	VBN	pb=fabricate.01	3	xcomp	3:C-A1
7	or	or	CC	_	6	cc	_
8	at	at	IN	_	9	advmod	_
9	least	least	JJS	p2=RBS	11	advmod	11:AM-ADV
10	not	not	RB	_	11	neg	11:AM-NEG
11	based	base	VBN	pb=base.02	6	conj	_
12	on	on	IN	_	11	prep	11:A2=DIR
13	the	the	DT	_	16	det	_
14	actual	actual	JJ	_	16	amod	_
15	utility	utility	NN	_	16	nn	_
16	market	market	NN	_	12	pobj	_
17	,	,	,	_	16	punct	_
18	regulatory	regulatory	JJ	_	19	amod	_
19	environment	environment	NN	_	16	conj	_
20	.	.	.	_	3	punct	_
21	"	"	''	_	3	punct	_

1	Reacting	react	VBG	p2=NN|pb=react.01	7	advcl	7:AM-ADV
2	to	to	IN	_	1	prep	1:A1=PAG
3	the	the	DT	_	4	det	_
4	mailer	mailer	NN	p2=NNP	2	pobj	_
5	,	,	,	_	7	punct	_
6	Connolly	connolly	NNP	_	7	nsubj	1:A0=PPT;7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	,	,	,	_	7	punct	_
9	"	"	``	_	7	punct	_
10	Those	those	DT	_	11	det	_
11	numbers	number	NNS	_	14	nsubjpass	14:A1=PPT
12	have	have	VBP	_	14	aux	_
13	been	be	VBN	_	14	auxpass	_
14	discredited	discredit	VBN	pb=discredit.01	7	ccomp	7:A1=PPT
15	.	.	.	_	7	punct	_

1	In	in	IN	_	14	prep	14:AM-DIS
2	fact	fact	NN	_	1	pobj	_
3	,	,	,	_	14	punct	_
4	the	the	DT	_	8	det	_
5	California	california	NNP	_	7	nn	_
6	Energy	energy	NNP	_	7	nn	_
7	Commission	commission	NNP	_	8	nn	_
8	numbers	number	NNS	_	14	nsubj	9:A1;14:A1=PPT
9	reported	report	VBN	p2=VBD|pb=report.01	8	partmod	_
10	for	for	IN	_	9	prep	9:A2=GOL
11	Marin	marin	NNP	_	13	nn	_
12	Clean	clean	NNP	_	13	nn	_
13	Energy	energy	NNP	_	10	pobj	_
14	are	be	VBP	pb=be.01	0	root	_
15	that	that	IN	_	19	complm	_
16	the	the	DT	_	18	det	_
17	power	power	NN	_	18	nn	_
18	sources	source	NNS	_	19	nsubj	19:A1=PPT
19	are	be	VBP	pb=be.01	14	ccomp	14:A2=PRD
20	60	0	CD	_	21	num	_
21	percent	percent	NN	_	22	nn	_
22	emission	emission	NN	_	23	npadvmod	_
23	free	free	JJ	p2=VB	19	acomp	19:A2=PRD
24	while	while	IN	_	29	mark	_
25	PG&E	pg&e	NNP	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	power	power	NN	_	28	nn	_
28	sources	source	NNS	_	29	nsubj	29:A1=PPT
29	are	be	VBP	pb=be.01	19	advcl	19:AM-ADV
30	51	0	CD	_	31	num	_
31	percent	percent	NN	_	32	nn	_
32	emission	emission	NN	_	33	npadvmod	_
33	free	free	JJ	p2=VB	29	acomp	29:A2=PRD
34	.	.	.	_	14	punct	_
35	"	"	''	_	14	punct	_

1	Measured	measure	VBN	p2=VBD|pb=measure.01	3	amod	_
2	another	another	DT	_	3	det	_
3	way	way	NN	_	13	npadvmod	1:A1=PPT;13:AM-DIS
4	,	,	,	_	13	punct	_
5	MCE	mce	NNP	_	10	poss	_
6	's	's	POS	_	5	possessive	_
7	aggregate	aggregate	JJ	_	10	amod	_
8	portfolio	portfolio	NN	_	9	nn	_
9	emission	emission	NN	_	10	nn	_
10	factor	factor	NN	_	13	nsubj	13:A1=PPT
11	in	in	IN	_	10	prep	_
12	2012	0	CD	_	11	pobj	_
13	was	be	VBD	pb=be.01	0	root	_
14	373	0	CD	_	15	num	_
15	pounds	pound	NNS	_	13	attr	13:A2=PRD
16	of	of	IN	_	15	prep	_
17	greenhouse	greenhouse	NN	_	18	nn	_
18	gas	gas	NN	_	16	pobj	_
19	per	per	IN	_	18	prep	_
20	megawatt	megawatt	NN	p2=JJ	21	nn	_
21	hour	hour	NN	_	19	pobj	_
22	compared	compare	VBN	_	13	prep	13:AM-ADV
23	to	to	IN	_	22	prep	_
24	PG&E	pg&e	NNP	_	27	poss	_
25	's	's	POS	_	24	possessive	_
26	emission	emission	NN	_	27	nn	_
27	factor	factor	NN	_	23	pobj	_
28	of	of	IN	_	27	prep	_
29	445	0	CD	_	30	num	_
30	pounds	pound	NNS	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	greenhouse	greenhouse	NN	_	33	nn	_
33	gas	gas	NN	_	31	pobj	_
34	per	per	IN	_	33	prep	_
35	megawatt	megawatt	NN	p2=JJ	36	nn	_
36	hour	hour	NN	_	34	pobj	_
37	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	gap	gap	NN	_	7	nsubj	7:A1=PPT
3	between	between	IN	_	2	prep	_
4	MCE	mce	NNP	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	PG&E	pg&e	NNP	_	4	conj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	much	much	RB	_	9	advmod	_
9	larger	large	JJR	_	7	acomp	7:A2=PRD
10	when	when	WRB	_	12	advmod	12:R-AM-TMP
11	it	it	PRP	_	12	nsubj	12:A1=PAG
12	comes	come	VBZ	pb=come.12	7	advcl	7:AM-TMP
13	to	to	IN	p2=TO	12	prep	_
14	renewable	renewable	JJ	_	16	amod	_
15	energy	energy	NN	_	16	nn	_
16	sources	source	NNS	_	13	pobj	_
17	because	because	IN	_	28	mark	_
18	PG&E	pg&e	NNP	_	25	poss	_
19	's	's	POS	_	18	possessive	_
20	nuclear	nuclear	JJ	p2=NN	25	amod	_
21	and	and	CC	_	20	cc	_
22	large	large	JJ	_	20	conj	_
23	hydroelectric	hydroelectric	JJ	_	25	amod	_
24	power	power	NN	_	25	nn	_
25	sources	source	NNS	_	28	nsubj	28:A1=PPT
26	do	do	VBP	_	28	aux	_
27	n't	not	RB	_	28	neg	28:AM-NEG
28	qualify	qualify	VB	pb=qualify.02	12	advcl	_
29	under	under	IN	_	28	prep	28:AM-LOC
30	state	state	NN	_	31	nn	_
31	law	law	NN	_	29	pobj	_
32	as	as	IN	p2=RB	28	prep	28:A2=PRD
33	renewable	renewable	JJ	p2=NN	32	amod	_
34	.	.	.	_	7	punct	_

1	Currently	currently	RB	_	9	advmod	9:AM-TMP
2	,	,	,	_	9	punct	_
3	50	0	CD	_	4	num	_
4	percent	percent	NN	_	9	nsubj	9:A1=PPT
5	of	of	IN	_	4	prep	_
6	MCE	mce	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	energy	energy	NN	_	5	pobj	_
9	comes	come	VBZ	pb=come.03	0	root	_
10	from	from	IN	_	9	prep	9:A2=MNR
11	renewable	renewable	JJ	_	12	amod	_
12	sources	source	NNS	_	10	pobj	_
13	,	,	,	_	9	punct	_
14	while	while	IN	_	17	mark	_
15	renewable	renewable	JJ	_	16	amod	_
16	sources	source	NNS	_	17	nsubj	17:A0=PAG
17	account	account	VBP	pb=account.01	9	advcl	9:AM-ADV
18	for	for	IN	_	17	prep	17:A1=PPT
19	20	0	CD	_	20	num	_
20	percent	percent	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	PG&E	pg&e	NNP	_	23	nn	_
23	energy	energy	NN	_	21	pobj	_
24	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	email	email	NN	_	10	nsubj	10:A0=PAG;6:A1=PPT
3	that	that	WDT	p2=IN	6	dobj	6:R-A1
4	the	the	DT	_	5	det	_
5	union	union	NN	_	6	nsubj	6:A0=PAG
6	put	put	VBD	p2=VBN|pb=put.01	2	rcmod	_
7	out	out	RP	p2=RB	6	prt	6:C-V
8	in	in	IN	_	6	prep	6:AM-TMP
9	March	march	NNP	_	8	pobj	_
10	urged	urge	VBD	pb=urge.01	0	root	_
11	recipients	recipient	NNS	_	10	dobj	13:A0;10:A1=PPT
12	to	to	TO	_	13	aux	_
13	support	support	VB	pb=support.01	10	xcomp	10:A2=PPT
14	a	a	DT	_	15	det	_
15	bill	bill	NN	_	13	dobj	25:A0=PAG;13:A1
16	pending	pending	VBG	_	15	partmod	_
17	in	in	IN	_	16	prep	_
18	Sacramento	sacramento	NNP	_	17	pobj	_
19	,	,	,	_	25	punct	_
20	AB	ab	NNP	_	25	dep	_
21	2145	0	CD	p2=NNP	20	num	_
22	,	,	,	_	15	punct	_
23	that	that	WDT	p2=DT	25	nsubj	25:R-A0
24	would	would	MD	_	25	aux	25:AM-MOD
25	make	make	VB	pb=make.02	15	rcmod	_
26	it	it	PRP	_	28	nsubj	_
27	virtually	virtually	RB	_	28	advmod	_
28	impossible	impossible	JJ	_	25	ccomp	25:A1=PRD
29	for	for	IN	_	28	prep	_
30	Marin	marin	NNP	_	32	nn	_
31	Clean	clean	NNP	_	32	nn	_
32	Energy	energy	NNP	p2=NN	29	pobj	_
33	,	,	,	_	28	punct	_
34	and	and	CC	_	28	cc	_
35	other	other	JJ	_	41	amod	_
36	so	so	RB	_	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	called	call	VBN	_	41	amod	_
39	community	community	NN	_	40	nn	_
40	choice	choice	NN	_	41	nn	_
41	aggregators	aggregator	NNS	_	28	conj	43:A0=PAG
42	that	that	WDT	_	43	nsubj	43:R-A0;52:R-A0
43	compete	compete	VBP	pb=compete.01	41	rcmod	_
44	with	with	IN	_	43	prep	43:A1=COM
45	PG&E	pg&e	NNP	_	44	pobj	_
46	as	as	IN	_	43	prep	43:A2=PPT
47	retailers	retailer	NNS	_	46	pobj	_
48	of	of	IN	_	47	prep	_
49	electricity	electricity	NN	_	48	pobj	_
50	,	,	,	_	43	punct	_
51	to	to	TO	p2=IN	52	aux	_
52	secure	secure	VB	pb=secure.01	43	advcl	_
53	new	new	JJ	_	54	amod	_
54	customers	customer	NNS	_	52	dobj	52:A1=PPT
55	.	.	.	_	10	punct	_

1	Interest	interest	NN	_	7	nsubj	7:A1=PPT
2	in	in	IN	_	1	prep	_
3	community	community	NN	_	4	nn	_
4	choice	choice	NN	_	5	nn	_
5	aggregation	aggregation	NN	_	2	pobj	_
6	is	be	VBZ	_	7	aux	_
7	growing	grow	VBG	pb=grow.01	0	root	_
8	.	.	.	_	7	punct	_

1	MCE	mce	NNP	p2=NN	3	nsubj	3:A0=PAG
2	currently	currently	RB	_	3	advmod	3:AM-TMP
3	serves	serve	VBZ	pb=serve.01	31	ccomp	_
4	all	all	DT	_	3	dobj	3:A1=PPT
5	of	of	IN	_	4	prep	_
6	Marin	marin	NNP	_	5	pobj	_
7	and	and	CC	_	4	cc	_
8	the	the	DT	_	9	det	_
9	city	city	NN	_	4	conj	_
10	of	of	IN	_	9	prep	_
11	Richmond	richmond	NNP	_	10	pobj	_
12	,	,	,	_	31	punct	_
13	some	some	DT	p2=RB	15	det	_
14	124,000	0	CD	_	15	num	_
15	customers	customer	NNS	_	31	nsubj	31:A0=PAG
16	,	,	,	_	15	punct	_
17	and	and	CC	_	15	cc	_
18	the	the	DT	_	19	det	_
19	county	county	NN	_	15	conj	_
20	of	of	IN	_	19	prep	_
21	Napa	napa	NNP	_	20	pobj	_
22	and	and	CC	_	19	cc	_
23	the	the	DT	_	24	det	_
24	cities	city	NNS	_	19	conj	_
25	of	of	IN	_	24	prep	_
26	Albany	albany	NNP	_	25	pobj	_
27	and	and	CC	_	26	cc	_
28	San	san	NNP	_	29	nn	_
29	Pablo	pablo	NNP	p2=NNPS	26	conj	_
30	have	have	VBP	_	31	aux	_
31	asked	ask	VBN	pb=ask.02	0	root	_
32	permission	permission	NN	_	31	dobj	31:A2=GOL
33	to	to	TO	_	34	aux	_
34	join	join	VB	pb=join.01	32	infmod	_
35	.	.	.	_	31	punct	_

1	Stern	stern	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	union	union	NN	_	5	nsubj	5:A0=PAG
5	sent	send	VBD	p2=VBN|pb=send.01	2	ccomp	2:A1=PPT
6	out	out	RP	p2=RB	5	prt	5:AM-DIR
7	about	about	RB	p2=IN	8	quantmod	_
8	6,500	0	CD	_	9	num	_
9	copies	copy	NNS	_	5	dobj	5:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	mailer	mailer	NN	p2=NNP	10	pobj	_
13	to	to	IN	_	5	prep	5:A2=GOL
14	Marin	marin	NNP	_	15	nn	_
15	residents	resident	NNS	_	13	pobj	18:A0=PAG
16	likely	likely	JJ	p2=RB	15	amod	_
17	to	to	TO	_	18	aux	_
18	vote	vote	VB	pb=vote.01	16	xcomp	_
19	in	in	IN	_	18	prep	18:AM-LOC
20	the	the	DT	_	23	det	_
21	June	june	NNP	_	23	nn	_
22	3	0	CD	_	21	num	_
23	election	election	NN	_	19	pobj	_
24	at	at	IN	_	18	prep	18:AM-MNR
25	a	a	DT	_	26	det	_
26	cost	cost	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	about	about	RB	p2=IN	30	quantmod	_
29	$	$	$	_	30	quantmod	_
30	7,500	0	CD	_	27	pobj	_
31	.	.	.	_	2	punct	_

1	Asked	ask	VBN	pb=ask.01	10	advcl	10:AM-ADV
2	why	why	WRB	_	5	advmod	5:R-AM-CAU
3	the	the	DT	_	4	det	_
4	union	union	NN	_	5	nsubj	_
5	mounted	mount	VBD	pb=mount.02	1	ccomp	1:A1=PPT
6	the	the	DT	_	7	det	_
7	effort	effort	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	10	punct	_
9	Stern	stern	NNP	_	10	nsubj	10:A0;1:A2=GOL
10	said	say	VBD	pb=say.01	0	root	_
11	,	,	,	_	10	punct	_
12	"	"	``	p2=''	10	punct	_
13	Just	just	RB	_	15	advmod	15:AM-ADV
14	to	to	TO	_	15	aux	_
15	let	let	VB	pb=let.01	10	xcomp	10:A1=PPT
16	people	people	NNS	_	17	nsubj	17:A0=PAG
17	know	know	VB	pb=know.01	15	ccomp	15:A1=PPT
18	who	who	WP	_	21	attr	21:R-A2
19	Damon	damon	NNP	_	20	nn	_
20	Connolly	connolly	NNP	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	17	ccomp	17:A1=PPT
22	and	and	CC	_	21	cc	_
23	what	what	WP	_	26	dobj	26:R-A1
24	he	he	PRP	_	26	nsubj	26:A0=PAG
25	has	have	VBZ	_	26	aux	_
26	done	do	VBN	pb=do.02	21	conj	_
27	as	as	IN	_	26	prep	26:AM-PRD
28	board	board	NN	_	29	nn	_
29	president	president	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	Marin	marin	NNP	_	33	nn	_
32	Clean	clean	NNP	_	33	nn	_
33	Energy	energy	NNP	_	30	pobj	_
34	.	.	.	_	10	punct	_
35	"	"	''	_	10	punct	_

1	But	but	CC	_	14	cc	14:AM-DIS
2	Connolly	connolly	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	opponent	opponent	NN	_	14	nsubj	14:A1=PPT
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	supervisorial	supervisorial	JJ	p2=NN	8	amod	_
8	race	race	NN	_	5	pobj	_
9	,	,	,	_	4	punct	_
10	Supervisor	supervisor	NNP	_	12	nn	_
11	Susan	susan	NNP	_	12	nn	_
12	Adams	adams	NNP	_	4	appos	_
13	,	,	,	_	4	punct	_
14	is	be	VBZ	pb=be.01	0	root	_
15	also	also	RB	_	14	advmod	14:AM-ADV
16	a	a	DT	_	17	det	_
17	supporter	supporter	NN	_	14	attr	14:A2=PRD
18	of	of	IN	_	17	prep	_
19	MCE	mce	NNP	_	18	pobj	_
20	.	.	.	_	14	punct	_

1	Adams	adams	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	denounced	denounce	VBD	pb=denounce.01	0	root	_
3	the	the	DT	_	4	det	_
4	mailer	mailer	NN	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	"	"	``	_	14	punct	_
2	One	#crd#	CD	_	14	nsubj	14:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	issues	issue	NNS	_	3	pobj	10:A1=PPT
6	Damon	damon	NNP	_	10	nsubj	10:A0=PAG
7	and	and	CC	_	6	cc	_
8	I	I	PRP	_	6	conj	_
9	have	have	VBP	_	10	aux	_
10	shared	share	VBN	pb=share.01	5	rcmod	_
11	in	in	IN	p2=RP	10	prep	_
12	common	common	JJ	p2=NN	11	amod	_
13	has	have	VBZ	p2=NNS	14	aux	_
14	been	be	VBN	pb=be.01	35	ccomp	35:A1=PPT
15	our	our	PRP$	_	16	poss	_
16	support	support	NN	_	14	attr	14:A2=PRD
17	for	for	IN	_	16	prep	_
18	Marin	marin	NNP	_	20	nn	_
19	Clean	clean	NNP	_	20	nn	_
20	Energy	energy	NNP	p2=NN	17	pobj	23:A0=PAG
21	,	,	,	_	20	punct	_
22	which	which	WDT	_	23	nsubj	23:R-A0
23	brings	bring	VBZ	pb=bring.01	20	rcmod	_
24	clean	clean	JJ	_	25	amod	_
25	energy	energy	NN	_	23	dobj	23:A1=PPT
26	to	to	IN	_	23	prep	23:A2=GOL
27	thousands	#crd#	NNS	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	homes	home	NNS	_	28	pobj	_
30	in	in	IN	_	29	prep	_
31	Marin	marin	NNP	_	30	pobj	_
32	,	,	,	_	35	punct	_
33	"	"	''	_	35	punct	_
34	Adams	adams	NNP	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	.	.	.	_	35	punct	_

1	"	"	``	_	14	punct	_
2	As	as	IN	_	14	prep	14:AM-PRD
3	a	a	DT	_	4	det	_
4	consequence	consequence	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	this	this	DT	_	10	det	_
7	misleading	misleading	JJ	p2=NN	10	amod	_
8	and	and	CC	_	7	cc	_
9	inflammatory	inflammatory	JJ	_	7	conj	_
10	mailer	mailer	NN	_	5	pobj	_
11	,	,	,	_	14	punct	_
12	I	I	PRP	_	14	nsubj	14:A0=PAG
13	have	have	VBP	_	14	aux	_
14	refused	refuse	VBN	pb=refuse.01	0	root	_
15	the	the	DT	_	16	det	_
16	endorsement	endorsement	NN	_	14	dobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	any	any	DT	_	19	det	_
19	donations	donation	NNS	_	16	conj	_
20	from	from	IN	_	14	prep	_
21	IBEW	ibew	NNP	p2=$	20	pobj	_
22	1245	0	CD	p2=NFP	21	num	_
23	.	.	.	_	14	punct	_
24	"	"	''	_	14	punct	_

1	Connolly	connolly	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	doubts	doubt	VBZ	pb=doubt.01	2	ccomp	2:A1=PPT
5	that	that	IN	_	7	complm	_
6	he	he	PRP	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
8	the	the	DT	_	10	det	_
9	main	main	JJ	_	10	amod	_
10	target	target	NN	_	7	attr	7:A2=PRD
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	mailer	mailer	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	"	"	``	_	18	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	18	ccomp	18:A1=PPT
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	an	an	DT	_	7	det	_
7	effort	effort	NN	_	5	attr	5:A2=PRD
8	to	to	TO	_	9	aux	_
9	attack	attack	VB	pb=attack.01	7	infmod	_
10	the	the	DT	_	14	det	_
11	Marin	marin	NNP	_	13	nn	_
12	Clean	clean	NNP	_	13	nn	_
13	Energy	energy	NNP	p2=NN	14	nn	_
14	program	program	NN	_	9	dobj	9:A1=PPT
15	,	,	,	_	18	punct	_
16	"	"	''	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	"	"	``	_	6	punct	_
2	We	we	PRP	_	6	nsubj	6:A0=PAG
3	certainly	certainly	RB	_	6	advmod	6:AM-ADV
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	need	need	VB	pb=need.01	0	root	_
7	these	these	DT	_	8	det	_
8	kinds	kind	NNS	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	deceitful	deceitful	JJ	_	12	amod	_
11	campaign	campaign	NN	_	12	nn	_
12	tactics	tactic	NNS	_	9	pobj	_
13	in	in	IN	_	6	prep	_
14	our	our	PRP$	_	17	poss	_
15	local	local	JJ	_	17	amod	_
16	political	political	JJ	_	17	amod	_
17	campaigns	campaign	NNS	_	13	pobj	_
18	.	.	.	_	6	punct	_
19	"	"	''	_	6	punct	_

