1	A	a	DT	_	3	det	_
2	Utah	utah	NNP	_	3	nn	_
3	lawmaker	lawmaker	NN	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	wants	want	VBZ	pb=want.01	0	root	_
5	to	to	TO	_	6	aux	_
6	resurrect	resurrect	VB	pb=resurrect.01	4	xcomp	4:A1=PPT
7	firing	fire	VBG	p2=NN	8	nn	_
8	squads	squad	NNS	_	6	dobj	6:A1=PPT
9	as	as	IN	_	6	prep	6:AM-PRD
10	a	a	DT	_	11	det	_
11	method	method	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	execution	execution	NN	_	12	pobj	_
14	after	after	IN	_	13	prep	_
15	a	a	DT	_	18	det	_
16	botched	botch	VBN	p2=JJ|pb=botch.01	18	amod	_
17	lethal	lethal	JJ	_	18	amod	_
18	injection	injection	NN	_	14	pobj	16:A1=PPT
19	in	in	IN	_	18	prep	_
20	Oklahoma	oklahoma	NNP	_	19	pobj	_
21	.	.	.	_	4	punct	_

1	Republican	republican	JJ	p2=NNP	2	amod	_
2	Rep.	rep.	NNP	_	4	nn	_
3	Paul	paul	NNP	_	4	nn	_
4	Ray	ray	NNP	_	5	nsubj	5:A0
5	says	say	VBZ	pb=say.01	0	root	_
6	firing	fire	VBG	p2=NN	7	nn	_
7	squads	squad	NNS	_	9	nsubj	9:A1=PPT
8	would	would	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	5	ccomp	5:A1=PPT
10	a	a	DT	_	14	det	_
11	quick	quick	JJ	_	14	amod	_
12	and	and	CC	_	11	cc	_
13	humane	humane	JJ	_	11	conj	_
14	way	way	NN	_	9	attr	9:A2=PRD;16:AM-MNR
15	to	to	TO	p2=IN	16	aux	_
16	put	put	VB	pb=put.01	14	infmod	_
17	someone	someone	NN	_	16	dobj	16:A1=PPT
18	to	to	IN	_	16	prep	16:A2=GOL
19	death	death	NN	_	18	pobj	_
20	,	,	,	_	9	punct	_
21	especially	especially	RB	_	28	advmod	_
22	as	as	IN	_	28	mark	_
23	lawsuits	lawsuit	NNS	_	28	nsubj	28:A0=PAG
24	and	and	CC	_	23	cc	_
25	drug	drug	NN	_	26	nn	_
26	shortages	shortage	NNS	_	23	conj	_
27	have	have	VBP	_	28	aux	_
28	complicated	complicate	VBN	p2=JJ|pb=complicate.01	9	advcl	_
29	lethal	lethal	JJ	_	30	amod	_
30	injections	injection	NNS	_	28	dobj	28:A1=PPT
31	.	.	.	_	5	punct	_

1	Ray	ray	NNP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	plans	plan	VBZ	pb=plan.01	0	root	_
3	to	to	TO	_	4	aux	_
4	introduce	introduce	VB	pb=introduce.02	2	xcomp	2:A1=PPT
5	his	his	PRP$	_	6	poss	_
6	proposal	proposal	NN	_	4	dobj	4:A1=PPT
7	during	during	IN	_	4	prep	4:AM-TMP
8	Utah	utah	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	next	next	JJ	_	12	amod	_
11	legislative	legislative	JJ	_	12	amod	_
12	session	session	NN	_	7	pobj	_
13	in	in	IN	_	4	prep	4:AM-TMP
14	January	january	NNP	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	Similar	similar	JJ	_	2	amod	_
2	efforts	effort	NNS	_	4	nsubj	4:A1=PPT
3	have	have	VBP	_	4	aux	_
4	stalled	stall	VBN	pb=stall.01	0	root	_
5	in	in	IN	p2=RP	4	prep	4:AM-LOC
6	Missouri	missouri	NNP	_	5	pobj	_
7	and	and	CC	_	6	cc	_
8	Wyoming	wyoming	NNP	_	6	conj	_
9	.	.	.	_	4	punct	_

1	Utah	utah	NNP	p2=NN	3	nsubj	3:A0=PAG
2	last	last	RB	p2=JJ	3	advmod	3:AM-TMP
3	used	use	VBD	pb=use.01	0	root	_
4	a	a	DT	_	6	det	_
5	firing	fire	VBG	p2=JJ	6	nn	_
6	squad	squad	NN	_	3	dobj	3:A1=PPT
7	in	in	IN	_	3	prep	3:AM-TMP
8	2010	0	CD	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	when	when	WRB	_	20	advmod	20:R-AM-TMP
11	five	#crd#	CD	_	13	num	_
12	police	police	NN	p2=NNS	13	nn	_
13	officers	officer	NNS	_	20	nsubj	20:A0=PAG
14	with	with	IN	_	13	prep	_
15	.30	0	CD	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	caliber	caliber	NN	_	19	nn	_
18	Winchester	winchester	NNP	_	19	nn	_
19	rifles	rifle	NNS	p2=VBZ	14	pobj	_
20	executed	execute	VBD	pb=execute.01	8	rcmod	_
21	Ronnie	ronnie	NNP	_	23	nn	_
22	Lee	lee	NNP	_	23	nn	_
23	Gardner	gardner	NNP	_	20	dobj	20:A1=PPT
24	.	.	.	_	3	punct	_

1	Under	under	IN	_	9	prep	9:AM-LOC
2	current	current	JJ	_	3	amod	_
3	law	law	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	death	death	NN	_	9	nsubj	9:A1=PPT
6	by	by	IN	_	5	prep	_
7	firing	fire	VBG	pb=fire.01	6	pcomp	_
8	squad	squad	NN	_	7	dobj	7:A1=PPT
9	is	be	VBZ	pb=be.01	0	root	_
10	only	only	RB	_	12	advmod	_
11	an	an	DT	_	12	det	_
12	option	option	NN	_	9	attr	9:A2=PRD
13	for	for	IN	_	12	prep	_
14	criminals	criminal	NNS	_	13	pobj	15:A1=PPT
15	sentenced	sentence	VBN	pb=sentence.01	14	partmod	_
16	to	to	IN	_	15	prep	15:A2=PRD
17	death	death	NN	_	16	pobj	_
18	before	before	IN	_	15	prep	15:AM-TMP
19	2004	0	CD	_	18	pobj	_
20	.	.	.	_	9	punct	_

1	Your	your	PRP$	_	2	poss	_
2	browser	browser	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	out	out	RB	p2=IN	6	hmod	_
5	-	-	HYPH	p2=,	6	hyph	_
6	of	of	IN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	date	date	NN	_	3	acomp	3:A2=PRD
9	!	!	.	_	3	punct	_

