1	Good	good	JJ	_	2	amod	_
2	morning	morning	NN	_	0	root	_
3	!	!	.	_	2	punct	_

1	Welcome	welcome	VBP	p2=JJ|pb=welcome.01	0	root	_
2	to	to	IN	_	1	prep	1:A2=LOC
3	Capital	capital	NNP	p2=NN	4	nn	_
4	Energy	energy	NNP	_	2	pobj	_
5	,	,	,	_	4	punct	_
6	your	your	PRP$	_	8	poss	_
7	daily	daily	JJ	p2=NN	8	amod	_
8	guide	guide	NN	_	4	appos	_
9	to	to	IN	p2=TO	8	prep	_
10	news	news	NN	_	9	pobj	_
11	on	on	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	manufacture	manufacture	NN	_	11	pobj	_
14	,	,	,	_	13	punct	_
15	consumption	consumption	NN	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	regulation	regulation	NN	_	15	conj	_
18	of	of	IN	_	17	prep	_
19	energy	energy	NN	_	18	pobj	_
20	in	in	IN	_	17	prep	_
21	New	new	NNP	_	22	nn	_
22	York	york	NNP	_	20	pobj	_
23	.	.	.	_	1	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	here	here	RB	_	1	advmod	1:AM-LOC
4	.	.	.	_	1	punct	_

1	ENVIRO	enviro	NNP	p2=RB	5	nn	_
2	LAWMAKER	lawmaker	NNP	_	5	nn	_
3	CAUCUS	caucus	NNP	_	5	nn	_
4	PUSHES	pushes	NNP	p2=VBZ	5	nn	_
5	FEDS	feds	NNP	_	15	nsubj	15:A0=PAG
6	:	:	:	_	5	punct	_
7	The	the	DT	p2=NNP	11	det	_
8	New	new	NNP	_	9	nn	_
9	York	york	NNP	_	11	nn	_
10	State	state	NNP	_	11	nn	_
11	Caucus	caucus	NNP	p2=NNPS	5	appos	_
12	of	of	IN	_	11	prep	_
13	Environmental	environmental	NNP	p2=JJ	14	nn	_
14	Legislators	legislator	NNS	p2=NNPS	12	pobj	_
15	wrote	write	VBD	pb=write.01	0	root	_
16	a	a	DT	_	17	det	_
17	letter	letter	NN	_	15	dobj	15:A1=PPT
18	to	to	IN	_	17	prep	_
19	EPA	epa	NNP	_	20	nn	_
20	administrator	administrator	NN	_	22	nn	_
21	Gina	gina	NNP	_	22	nn	_
22	McCarthy	mccarthy	NNP	_	18	pobj	_
23	on	on	IN	_	17	prep	_
24	proposed	propose	VBN	p2=JJ|pb=propose.01	27	amod	_
25	carbon	carbon	NN	_	26	nn	_
26	pollution	pollution	NN	_	27	nn	_
27	standards	standard	NNS	_	23	pobj	24:A1=PPT
28	for	for	IN	_	27	prep	_
29	new	new	JJ	_	31	amod	_
30	power	power	NN	_	31	nn	_
31	plants	plant	NNS	_	28	pobj	_
32	.	.	.	_	15	punct	_

1	The	the	DT	_	3	det	_
2	bipartisan	bipartisan	JJ	_	3	amod	_
3	group	group	NN	_	11	nsubj	11:A0=PAG;15:A0=PAG
4	of	of	IN	_	3	prep	_
5	50	0	CD	_	6	num	_
6	lawmakers	lawmaker	NNS	_	4	pobj	_
7	(	(	-LRB-	_	6	punct	_
8	two	#crd#	CD	_	10	num	_
9	GOP	gop	NNP	_	10	nn	_
10	legislators	legislator	NNS	_	6	appos	_
11	signed	sign	VBD	pb=sign.01	0	root	_
12	the	the	DT	_	13	det	_
13	letter	letter	NN	_	11	dobj	11:A1=GOL
14	)	)	-RRB-	_	11	punct	_
15	asks	ask	VBZ	pb=ask.02	11	conj	_
16	for	for	IN	_	15	prep	15:A1=PPT
17	more	more	JJR	p2=RBR	18	advmod	_
18	stringent	stringent	JJ	_	20	amod	_
19	pollution	pollution	NN	_	20	nn	_
20	controls	control	NNS	_	16	pobj	_
21	.	.	.	_	11	punct	_

1	--	--	:	p2=.	8	punct	_
2	IPPNY	ippny	NNP	p2=PRP	7	poss	_
3	's	's	POS	_	2	possessive	_
4	two	#crd#	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	day	day	NN	_	7	nn	_
7	conference	conference	NN	_	8	nsubj	8:A1=PPT
8	kicks	kick	VBZ	pb=kick.04	0	root	_
9	off	off	RP	p2=IN	8	prt	8:C-V
10	May	may	NNP	_	8	npadvmod	8:AM-TMP
11	20	0	CD	_	10	num	_
12	at	at	IN	_	8	prep	8:AM-TMP
13	5:30	0	CD	_	14	num	_
14	p.m.	p.m.	NN	p2=RB	12	pobj	_
15	at	at	IN	_	14	prep	_
16	Albany	albany	NNP	_	22	poss	_
17	's	's	POS	_	16	possessive	_
18	Desmond	desmond	NNP	_	19	nn	_
19	Hotel	hotel	NNP	_	22	nn	_
20	&	&	CC	_	19	cc	_
21	Conference	conference	NNP	_	19	conj	_
22	Center	center	NNP	_	15	pobj	_
23	,	,	,	_	22	punct	_
24	660	0	CD	_	27	num	_
25	Albany	albany	NNP	_	27	nn	_
26	Shaker	shaker	NNP	_	27	nn	_
27	Road	road	NNP	_	22	appos	_
28	.	.	.	_	8	punct	_

1	--	--	:	_	30	punct	_
2	Sergej	sergej	NNP	_	3	nn	_
3	Mahnovski	mahnovski	NNP	_	30	nsubj	30:A0=PAG
4	,	,	,	_	3	punct	_
5	Director	director	NNP	_	3	appos	_
6	at	at	IN	_	5	prep	_
7	Con	con	NNP	_	8	nn	_
8	Ed	ed	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	Utility	utility	NNP	p2=NN	6	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Future	future	NNP	p2=JJ	14	nn	_
14	team	team	NN	_	11	pobj	_
15	and	and	CC	_	5	cc	_
16	former	former	JJ	_	17	amod	_
17	head	head	NN	_	5	conj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Mayor	mayor	NNP	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	Office	office	NNP	_	18	pobj	_
23	of	of	IN	_	22	prep	_
24	Long	long	NNP	_	26	nn	_
25	Term	term	NNP	_	26	nn	_
26	Plan­ning	plan­ning	NNP	p2=NN	23	pobj	_
27	and	and	CC	_	26	cc	_
28	Sustainability	sustainability	NNP	_	26	conj	_
29	will	will	MD	_	30	aux	30:AM-MOD
30	discuss	discuss	VB	pb=discuss.01	0	root	_
31	the	the	DT	_	32	det	_
32	future	future	NN	_	30	dobj	30:A1=PPT
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	electric	electric	JJ	_	36	amod	_
36	utility	utility	NN	_	33	pobj	_
37	on	on	IN	_	36	prep	_
38	Weds	weds	NNP	p2=NNS	37	pobj	_
39	.	.	.	_	30	punct	_

1	May	may	NNP	p2=MD	0	root	_
2	21	0	CD	_	1	num	_
3	at	at	IN	_	1	prep	_
4	5:30	0	CD	_	5	num	_
5	p.m.	p.m.	NN	p2=NNS	3	pobj	_
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	11	det	_
8	McGraw	mcgraw	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	Hill	hill	NNP	_	11	nn	_
11	Building	building	NNP	_	6	pobj	_
12	,	,	,	_	11	punct	_
13	Room	room	NNP	_	11	appos	_
14	208	0	CD	_	13	num	_
15	,	,	,	_	13	punct	_
16	1221	0	CD	_	17	num	_
17	Ave	ave	NNP	p2=NN	13	appos	_
18	.	.	.	_	1	punct	_

1	of	of	IN	_	5	prep	_
2	the	the	DT	_	3	det	_
3	Americas	america	NNPS	_	1	pobj	_
4	,	,	,	_	5	punct	_
5	NYC	nyc	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	KEYSTONE	keystone	NNP	p2=NN	2	nn	_
2	WARRIOR	warrior	NNP	_	6	dep	_
3	:	:	:	_	6	punct	_
4	Saul	saul	NNP	_	5	nn	_
5	Elbein	elbein	NNP	_	6	nsubj	6:A0=PAG
6	profiles	profile	VBZ	pb=profile.01	0	root	_
7	Jane	jane	NNP	_	8	nn	_
8	Kleeb	kleeb	NNP	_	6	dobj	6:A1=PPT
9	for	for	IN	_	8	prep	_
10	The	the	DT	_	13	det	_
11	New	new	NNP	_	12	nn	_
12	York	york	NNP	_	13	nn	_
13	Times	times	NNP	_	9	pobj	_
14	Sunday	sunday	NNP	_	15	nn	_
15	magazine	magazine	NN	_	9	pobj	_
16	.	.	.	_	6	punct	_

1	She	she	PRP	_	2	nsubj	14:A0=PAG;2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	among	among	IN	_	2	prep	2:A2=PRD
4	the	the	DT	_	6	det	_
5	fiercest	fierce	JJS	p2=NN	6	amod	_
6	opponents	opponent	NNS	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	Keystone	keystone	NNP	p2=NN	10	nn	_
10	XL	xl	NNP	_	11	nn	_
11	pipeline	pipeline	NN	_	7	pobj	_
12	,	,	,	_	2	punct	_
13	and	and	CC	_	2	cc	_
14	draws	draw	VBZ	pb=draw.02	2	conj	_
15	on	on	IN	_	14	prep	14:A2=DIR
16	her	her	PRP$	p2=PRP	18	poss	_
17	Republican	republican	JJ	_	18	amod	_
18	roots	root	NNS	_	15	pobj	_
19	and	and	CC	_	18	cc	_
20	rural	rural	JJ	_	21	amod	_
21	lifestyle	lifestyle	NN	_	18	conj	_
22	to	to	TO	p2=IN	23	aux	_
23	rally	rally	VB	pb=rally.01	14	advcl	14:AM-PRP
24	support	support	NN	_	23	dobj	23:A1=PPT
25	among	among	IN	_	24	prep	_
26	people	people	NNS	_	25	pobj	_
27	from	from	IN	_	26	prep	_
28	all	all	RB	_	29	advmod	_
29	over	over	IN	_	27	prep	_
30	the	the	DT	_	32	det	_
31	pipeline	pipeline	NN	_	32	nn	_
32	route	route	NN	_	29	pobj	_
33	.	.	.	_	2	punct	_

1	"	"	``	_	6	punct	_
2	Brent	brent	NNP	p2=JJ	6	nsubj	6:A1=PPT
3	for	for	IN	_	2	prep	_
4	July	july	NNP	_	5	nn	_
5	settlement	settlement	NN	_	3	pobj	_
6	was	be	VBD	pb=be.01	0	root	_
7	32	0	CD	_	8	num	_
8	cents	cent	NNS	_	9	npadvmod	_
9	higher	high	JJR	_	6	advmod	6:A2=PRD
10	at	at	IN	_	6	prep	6:AM-LOC
11	$	$	$	_	12	nmod	_
12	109.41	0	CD	_	10	pobj	_
13	a	a	DT	_	14	det	_
14	barrel	barrel	NN	_	12	npadvmod	_
15	on	on	IN	_	14	prep	_
16	the	the	DT	_	23	det	_
17	London	london	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	based	base	VBN	_	23	amod	_
20	ICE	ice	NNP	_	21	nn	_
21	Futures	future	NNPS	p2=NNP	22	nn	_
22	Europe	europe	NNP	_	23	nn	_
23	exchange	exchange	NN	p2=VBP	15	pobj	_
24	at	at	IN	_	23	prep	_
25	12:35	0	CD	_	26	num	_
26	p.m.	p.m.	NN	p2=RB	24	pobj	_
27	London	london	NNP	p2=NN	28	nn	_
28	time	time	NN	_	26	appos	_
29	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	volume	volume	NN	_	7	nsubj	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	all	all	DT	_	5	det	_
5	futures	future	NNS	_	3	pobj	6:A1=PPT
6	traded	trade	VBN	pb=trade.01	5	partmod	_
7	was	be	VBD	pb=be.01	0	root	_
8	about	about	RB	p2=IN	9	advmod	_
9	29	0	CD	_	10	num	_
10	percent	percent	NN	_	11	npadvmod	_
11	above	above	IN	_	7	prep	7:A2=PRD
12	the	the	DT	_	16	det	_
13	100	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	day	day	NN	_	16	nn	_
16	average	average	NN	p2=JJ	11	pobj	_
17	for	for	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	time	time	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	day	day	NN	_	20	pobj	_
22	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	June	june	NNP	_	3	nn	_
3	contract	contract	NN	_	4	nsubj	4:A1=PPT
4	expired	expire	VBD	pb=expire.01	0	root	_
5	(	(	-LRB-	_	4	punct	_
6	Thursday	thursday	NNP	_	4	npadvmod	4:AM-TMP
7	)	)	-RRB-	_	4	punct	_
8	after	after	IN	_	4	prep	4:AM-TMP
9	climbing	climb	VBG	pb=climb.02	8	pcomp	_
10	25	0	CD	_	11	num	_
11	cents	cent	NNS	_	9	npadvmod	9:A2=EXT
12	to	to	IN	_	9	prep	9:A4=GOL
13	$	$	$	_	14	nmod	_
14	110.44	0	CD	_	12	pobj	_
15	.	.	.	_	4	punct	_

