1	Congress	congress	NNP	_	2	nn	_
2	party	party	NN	_	6	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	Challa	challa	NNP	p2=NN	6	nn	_
5	Vamsichand	vamsichand	NNP	_	6	nn	_
6	Reddy	reddy	NNP	_	7	nsubj	7:A0=PAG
7	won	win	VBD	pb=win.01	0	root	_
8	the	the	DT	_	11	det	_
9	Kalwakurthy	kalwakurthy	NNP	p2=JJ	11	nn	_
10	assembly	assembly	NN	_	11	nn	_
11	seat	seat	NN	_	7	dobj	7:A1=PPT
12	by	by	IN	_	7	prep	7:AM-MNR
13	a	a	DT	_	14	det	_
14	margin	margin	NN	_	12	pobj	21:A1=PPT
15	of	of	IN	_	14	prep	_
16	72	0	CD	_	17	num	_
17	votes	vote	NNS	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	results	result	NNS	_	18	pobj	_
21	announced	announce	VBD	p2=VBN|pb=announce.01	14	partmod	_
22	on	on	IN	_	21	prep	21:AM-TMP
23	Monday	monday	NNP	_	24	nn	_
24	night	night	NN	_	22	pobj	_
25	.	.	.	_	7	punct	_

1	Counting	count	VBG	p2=NN|pb=count.01	5	advcl	5:A1=PPT
2	of	of	IN	_	1	prep	1:A1=PPT
3	votes	vote	NNS	_	2	pobj	_
4	was	be	VBD	_	5	auxpass	_
5	stopped	stop	VBN	pb=stop.01	0	root	_
6	on	on	IN	_	5	prep	5:AM-TMP
7	May	may	NNP	_	6	pobj	_
8	16	0	CD	_	7	num	_
9	after	after	IN	_	13	mark	_
10	officials	official	NNS	_	13	nsubj	13:A0=PAG
11	could	could	MD	_	13	aux	13:AM-MOD
12	not	not	RB	_	13	neg	13:AM-NEG
13	retrieve	retrieve	VB	pb=retrieve.01	5	advcl	5:AM-TMP
14	the	the	DT	_	16	det	_
15	polling	polling	NN	_	16	nn	_
16	data	datum	NNS	p2=NN	13	dobj	13:A1=PPT
17	of	of	IN	_	16	prep	_
18	Jupally	jupally	NNP	p2=RB	20	nn	_
19	polling	polling	NN	_	20	nn	_
20	station	station	NN	_	17	pobj	_
21	in	in	IN	_	20	prep	_
22	Veldanda	veldanda	NNP	_	23	nn	_
23	mandal	mandal	NN	p2=NNP	21	pobj	_
24	of	of	IN	_	23	prep	_
25	Mahabubnagar	mahabubnagar	NNP	p2=JJ	26	nn	_
26	district	district	NN	_	24	pobj	_
27	.	.	.	_	5	punct	_

1	Efforts	effort	NNS	_	13	nsubj	13:A0=PAG
2	by	by	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	engineers	engineer	NNS	_	2	pobj	_
5	from	from	IN	_	4	prep	_
6	ECIL	ecil	NNP	_	5	pobj	_
7	to	to	TO	_	8	aux	_
8	rectify	rectify	VB	pb=rectify.01	1	infmod	_
9	the	the	DT	_	10	det	_
10	snag	snag	NN	_	8	dobj	8:A1=PPT
11	did	do	VBD	_	13	aux	_
12	not	not	RB	_	13	neg	13:AM-NEG
13	yield	yield	VB	pb=yield.01	0	root	_
14	result	result	NN	p2=VB	13	dobj	13:A1=PPT
15	.	.	.	_	13	punct	_

1	The	the	DT	_	4	det	_
2	Chief	chief	NNP	_	4	nn	_
3	Electoral	electoral	NNP	_	4	nn	_
4	Officer	officer	NNP	_	9	nsubj	9:A0=PAG
5	,	,	,	_	4	punct	_
6	Bhanwarlal	bhanwarlal	NNP	_	4	appos	_
7	,	,	,	_	4	punct	_
8	then	then	RB	_	9	advmod	9:AM-TMP
9	wrote	write	VBD	pb=write.01	0	root	_
10	to	to	IN	_	9	prep	9:A2=GOL
11	the	the	DT	_	13	det	_
12	Election	election	NNP	_	13	nn	_
13	Commission	commission	NNP	_	10	pobj	14:A0=PAG
14	seeking	seek	VBG	pb=seek.01	13	partmod	_
15	their	their	PRP$	_	16	poss	_
16	advice	advice	NN	_	14	dobj	14:A1=PPT
17	on	on	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	issue	issue	NN	_	17	pobj	_
20	.	.	.	_	9	punct	_

1	Repolling	repolling	NN	p2=VBG	3	nsubjpass	3:A1=GOL;10:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	ordered	order	VBN	pb=order.01	0	root	_
4	for	for	IN	_	3	prep	3:AM-TMP
5	the	the	DT	_	8	det	_
6	particular	particular	JJ	_	8	amod	_
7	polling	polling	NN	_	8	nn	_
8	station	station	NN	_	4	pobj	_
9	and	and	CC	_	3	cc	_
10	counting	count	VBG	p2=NN|pb=count.01	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	taken	take	VBN	pb=take.01	3	conj	_
13	up	up	RP	p2=RB	12	prt	12:C-V
14	this	this	DT	_	15	det	_
15	evening	evening	NN	_	12	npadvmod	12:AM-TMP
16	.	.	.	_	3	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	3	det	_
3	counting	counting	NN	p2=VBG	1	pobj	_
4	,	,	,	_	7	punct	_
5	Mr.	mr.	NNP	_	6	nn	_
6	Reddy	reddy	NNP	_	7	nsubj	7:A0=PAG
7	secured	secure	VBD	pb=secure.01	0	root	_
8	72	0	CD	_	9	num	_
9	votes	vote	NNS	_	7	dobj	7:A1=PPT
10	more	more	JJR	_	9	amod	_
11	than	than	IN	_	10	prep	_
12	his	his	PRP$	_	15	poss	_
13	nearest	near	JJS	p2=RBS	15	amod	_
14	BJP	bjp	NNP	p2=NN	15	nn	_
15	rival	rival	NN	p2=JJ	11	pobj	_
16	T.	t.	NNP	_	17	nn	_
17	Pujari	pujari	NNP	_	15	appos	_
18	.	.	.	_	7	punct	_

1	With	with	IN	_	10	prep	10:AM-COM
2	this	this	DT	_	1	pobj	_
3	the	the	DT	_	4	det	_
4	strength	strength	NN	_	10	nsubj	10:A1=PPT
5	of	of	IN	_	4	prep	_
6	Congress	congress	NNP	_	7	nn	_
7	party	party	NN	_	5	pobj	_
8	in	in	IN	_	4	prep	_
9	Telangana	telangana	NNP	_	8	pobj	_
10	goes	go	VBZ	pb=go.01	0	root	_
11	up	up	IN	p2=RB	10	advmod	10:A4=GOL
12	to	to	IN	p2=TO	11	prep	_
13	21	0	CD	_	12	pobj	_
14	and	and	CC	_	10	cc	_
15	it	it	PRP	_	17	nsubjpass	17:A1=PPT;19:A1=PPT
16	is	be	VBZ	_	17	auxpass	_
17	expected	expect	VBN	pb=expect.01	10	conj	_
18	to	to	TO	_	19	aux	_
19	be	be	VB	pb=be.01	17	xcomp	17:C-A1
20	main	main	JJ	_	22	amod	_
21	opposition	opposition	NN	_	22	nn	_
22	party	party	NN	_	19	attr	19:A2=PRD
23	.	.	.	_	17	punct	_

