1	ISLAMABAD	islamabad	NNP	p2=NN	15	nsubj	15:A0=PAG
2	:	:	:	_	1	punct	_
3	Pakistan	pakistan	NNP	_	5	nn	_
4	Peoples	people	NNPS	p2=NNP	5	nn	_
5	Party	party	NNP	_	9	nn	_
6	(	(	-LRB-	_	7	punct	_
7	PPP	ppp	NNP	_	5	appos	_
8	)	)	-RRB-	_	7	punct	_
9	leader	leader	NN	_	1	appos	_
10	and	and	CC	_	9	cc	_
11	Senator	senator	NNP	_	13	nn	_
12	Raza	raza	NNP	_	13	nn	_
13	Rabbani	rabbani	NNP	_	9	conj	_
14	has	have	VBZ	_	15	aux	_
15	warned	warn	VBN	pb=warn.01	0	root	_
16	of	of	IN	_	15	prep	15:A1=PPT
17	serious	serious	JJ	_	18	amod	_
18	consequences	consequence	NNS	_	16	pobj	_
19	if	if	IN	_	24	mark	_
20	the	the	DT	_	22	det	_
21	current	current	JJ	_	22	amod	_
22	system	system	NN	_	24	nsubjpass	24:A1=PPT
23	is	be	VBZ	_	24	auxpass	_
24	derailed	derail	VBN	pb=derail.01	15	advcl	15:AM-ADV
25	.	.	.	_	15	punct	_

1	Expressing	express	VBG	pb=express.01	12	advcl	12:AM-ADV
2	his	his	PRP$	_	3	poss	_
3	concerns	concern	NNS	_	1	dobj	1:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Senate	senate	NNP	_	7	nn	_
7	Monday	monday	NNP	_	4	pobj	_
8	,	,	,	_	12	punct	_
9	Senator	senator	NNP	_	11	nn	_
10	Raza	raza	NNP	_	11	nn	_
11	Rabbani	rabbani	NNP	_	12	nsubj	1:A0=PAG;12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	this	this	DT	_	14	det	_
14	time	time	NN	_	12	npadvmod	12:AM-TMP
15	the	the	DT	_	16	det	_
16	federation	federation	NN	_	18	nsubj	18:A0=PAG
17	is	be	VBZ	_	18	aux	_
18	facing	face	VBG	pb=face.01	12	ccomp	12:A1=PPT
19	threats	threat	NNS	_	18	dobj	18:A1
20	and	and	CC	_	18	cc	_
21	not	not	RB	_	23	neg	_
22	the	the	DT	_	23	det	_
23	constitution	constitution	NN	_	18	conj	_
24	.	.	.	_	12	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	5	complm	_
4	media	media	NN	p2=NNS	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	a	a	DT	_	7	det	_
7	watchdog	watchdog	NN	_	5	attr	5:A2=PRD
8	and	and	CC	_	5	cc	_
9	that	that	IN	_	11	mark	_
10	it	it	PRP	_	11	nsubj	_
11	is	be	VBZ	pb=be.01	5	conj	_
12	not	not	RB	_	11	neg	11:AM-NEG
13	acceptable	acceptable	JJ	_	11	acomp	11:A2=PRD
14	to	to	TO	p2=IN	15	aux	_
15	put	put	VB	pb=put.01	11	xcomp	11:A1=PPT
16	curbs	curb	NNS	_	15	dobj	15:A1=PPT
17	on	on	IN	_	15	prep	15:A2=GOL
18	any	any	DT	_	20	det	_
19	news	news	NN	_	20	nn	_
20	channel	channel	NN	_	17	pobj	_
21	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	days	day	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	gone	go	VBN	pb=go.13	11	ccomp	11:A1=PPT
5	when	when	WRB	_	8	advmod	8:R-AM-TMP
6	media	medium	NNS	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	restricted	restrict	VBN	pb=restrict.01	4	advcl	4:AM-TMP
9	,	,	,	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A0=PAG
11	added	add	VBD	pb=add.01	0	root	_
12	.	.	.	_	11	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	7	complm	_
4	the	the	DT	_	5	det	_
5	time	time	NN	_	7	nsubj	7:A1=PPT
6	has	have	VBZ	_	7	aux	_
7	come	come	VBN	pb=come.01	2	ccomp	2:A1=PPT
8	for	for	IN	_	13	mark	_
9	the	the	DT	_	11	det	_
10	democratic	democratic	JJ	_	11	amod	_
11	forces	force	NNS	_	13	nsubj	13:A0=PAG
12	to	to	TO	_	13	aux	_
13	find	find	VB	pb=find.01	7	advcl	7:AM-PRP
14	reasons	reason	NNS	_	13	dobj	13:A1=PPT
15	as	as	IN	_	14	prep	_
16	to	to	IN	p2=TO	15	prep	_
17	why	why	WRB	_	22	advmod	22:R-AM-CAU
18	the	the	DT	_	19	det	_
19	situation	situation	NN	_	22	nsubjpass	22:A1=PPT
20	is	be	VBZ	_	22	aux	_
21	being	be	VBG	_	22	auxpass	_
22	deteriorated	deteriorate	VBN	pb=deteriorate.01	16	pcomp	_
23	.	.	.	_	2	punct	_

1	Addressing	address	VBG	pb=address.02	8	advcl	8:AM-PRD
2	the	the	DT	_	3	det	_
3	Senate	senate	NNP	_	1	dobj	1:A1=PPT
4	,	,	,	_	8	punct	_
5	Senator	senator	NNP	_	7	nn	_
6	Saeed	saeed	NNP	_	7	nn	_
7	Ghani	ghani	NNP	_	8	nsubj	1:A0=PAG;8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	that	that	IN	_	14	complm	_
10	the	the	DT	_	11	det	_
11	nation	nation	NN	_	14	nsubjpass	16:A0=PAG;14:A1=PPT
12	is	be	VBZ	_	14	aux	_
13	being	be	VBG	_	14	auxpass	_
14	misled	mislead	VBN	pb=mislead.01	8	ccomp	8:A1=PPT
15	by	by	IN	p2=TO	14	prep	14:A0=PAG
16	bring	bring	VBG	p2=VB|pb=bring.01	15	pcomp	_
17	people	people	NNS	_	16	dobj	16:A1=PPT
18	on	on	IN	_	16	prep	16:A2=GOL
19	the	the	DT	_	20	det	_
20	streets	street	NNS	_	18	pobj	_
21	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	questioned	question	VBD	pb=question.01	0	root	_
3	as	as	IN	_	2	prep	2:A1=PPT
4	to	to	IN	p2=TO	3	prep	_
5	why	why	WRB	_	15	advmod	15:R-AM-CAU
6	the	the	DT	_	7	det	_
7	matter	matter	NN	_	15	nsubjpass	15:A1=PPT
8	of	of	IN	_	7	prep	_
9	Geo	geo	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	morning	morning	NN	_	12	nn	_
12	show	show	NN	_	8	pobj	_
13	is	be	VBZ	_	15	auxpass	_
14	not	not	RB	_	15	neg	15:AM-NEG
15	resolved	resolve	VBN	pb=resolve.01	4	pcomp	_
16	yet	yet	RB	_	15	advmod	15:AM-TMP
17	even	even	RB	_	18	advmod	_
18	after	after	IN	_	15	prep	15:AM-TMP
19	the	the	DT	_	20	det	_
20	channel	channel	NN	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	apology	apology	NN	_	18	pobj	_
23	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubj	3:A0
2	further	far	RB	_	3	advmod	3:AM-EXT
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	8	complm	_
5	he	he	PRP	_	8	nsubj	8:A0
6	can	can	MD	_	8	aux	8:AM-MOD
7	not	not	RB	_	8	neg	8:AM-NEG
8	support	support	VB	pb=support.01	3	ccomp	3:A1=PPT
9	curbs	curb	NNS	_	8	dobj	8:A1
10	on	on	IN	_	9	prep	_
11	media	medium	NNS	_	12	nn	_
12	channels	channel	NNS	_	10	pobj	_
13	over	over	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	wish	wish	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	one	#crd#	CD	_	19	num	_
18	political	political	JJ	_	19	amod	_
19	party	party	NN	_	16	pobj	_
20	.	.	.	_	3	punct	_

1	Meanwhile	meanwhile	RB	_	5	advmod	5:AM-TMP
2	,	,	,	_	5	punct	_
3	Farhatullah	farhatullah	NNP	_	4	nn	_
4	Babar	babar	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	that	that	IN	_	24	complm	_
7	if	if	IN	_	11	mark	_
8	any	any	DT	_	10	det	_
9	news	news	NN	_	10	nn	_
10	channel	channel	NN	_	11	nsubj	11:A0=PAG;16:A0=PAG
11	committed	commit	VBD	p2=VBN|pb=commit.02	24	advcl	24:AM-ADV
12	some	some	DT	_	13	det	_
13	mistake	mistake	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	then	then	RB	_	16	advmod	16:AM-TMP
16	offered	offer	VBD	p2=VBN|pb=offer.01	11	conj	_
17	public	public	JJ	_	18	amod	_
18	apology	apology	NN	_	16	dobj	16:A1=PPT
19	then	then	RB	_	24	advmod	24:AM-TMP
20	the	the	DT	_	21	det	_
21	issue	issue	NN	_	24	nsubjpass	24:A1=PPT
22	should	should	MD	_	24	aux	24:AM-MOD
23	be	be	VB	_	24	auxpass	_
24	discarded	discard	VBN	pb=discard.01	5	ccomp	5:A1=PPT
25	.	.	.	_	5	punct	_

1	Expressing	express	VBG	pb=express.01	9	advcl	9:AM-ADV
2	his	his	PRP$	_	3	poss	_
3	concerns	concern	NNS	_	1	dobj	1:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	Senate	senate	NNP	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	Babar	babar	NNP	_	9	nsubj	1:A0=PAG;9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	that	that	IN	_	15	complm	_
11	the	the	DT	_	13	det	_
12	media	medium	NNS	p2=NN	13	nn	_
13	channels	channel	NNS	_	15	nsubjpass	17:A0=PAG;15:A1=PPT
14	are	be	VBP	_	15	auxpass	_
15	divided	divide	VBN	pb=divide.02	9	ccomp	9:A1=PPT
16	and	and	CC	_	15	cc	_
17	confronting	confront	VBG	pb=confront.01	15	conj	_
18	each	each	DT	_	19	det	_
19	other	other	JJ	_	17	dobj	17:A1=PPT
20	.	.	.	_	9	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	5	complm	_
4	media	media	NN	p2=NNS	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	a	a	DT	_	7	det	_
7	pillar	pillar	NN	_	5	attr	5:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	state	state	NN	_	8	pobj	_
11	and	and	CC	_	5	cc	_
12	that	that	IN	_	21	mark	_
13	if	if	IN	_	17	mark	_
14	the	the	DT	_	15	det	_
15	media	media	NN	p2=NNS	17	nsubjpass	17:A1=PPT
16	is	be	VBZ	_	17	auxpass	_
17	weakened	weaken	VBN	p2=JJ|pb=weaken.01	21	advcl	21:AM-ADV
18	then	then	RB	_	21	advmod	21:AM-TMP
19	it	it	PRP	_	21	nsubj	21:A0=PAG
20	would	would	MD	_	21	aux	21:AM-MOD
21	bring	bring	VB	pb=bring.01	5	conj	_
22	serious	serious	JJ	_	23	amod	_
23	threats	threat	NNS	_	21	dobj	21:A1=PPT
24	to	to	IN	_	23	prep	_
25	democracy	democracy	NN	_	24	pobj	_
26	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	5	complm	_
4	they	they	PRP	_	5	nsubj	5:A0=PAG
5	want	want	VBP	pb=want.01	2	ccomp	2:A1=PPT
6	media	medium	NNS	_	8	nsubj	8:A1=PPT
7	to	to	TO	_	8	aux	_
8	get	get	VB	pb=get.01	5	ccomp	5:A1=PPT
9	united	united	JJ	p2=VBN	8	acomp	8:A2=DIR
10	and	and	CC	_	9	cc	_
11	strengthened	strengthened	JJ	p2=VBN	9	conj	_
12	.	.	.	_	2	punct	_

