1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	This	this	DT	p2=NNP	3	det	_
3	Story	story	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	Sent	send	VBN	p2=JJ|pb=send.01	0	root	_
2	!	!	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	link	link	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	sent	send	VBN	pb=send.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	friend	friend	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	6	pobj	_
12	.	.	.	_	5	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	!	!	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	mother	mother	NN	_	15	nsubj	15:A0=PAG;19:A0=PAG
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	7	det	_
5	Blount	blount	NNP	_	6	nn	_
6	County	county	NNP	_	7	nn	_
7	teen	teen	NN	_	3	pobj	9:A1=PPT
8	who	who	WP	_	9	nsubj	9:R-A1
9	died	die	VBD	pb=die.01	7	rcmod	_
10	almost	almost	RB	_	11	advmod	_
11	a	a	DT	_	12	num	_
12	year	year	NN	_	13	npadvmod	_
13	ago	ago	RB	_	9	advmod	9:AM-TMP
14	is	be	VBZ	_	15	aux	_
15	breaking	break	VBG	pb=break.01	0	root	_
16	her	her	PRP$	_	17	poss	_
17	silence	silence	NN	_	15	dobj	15:A1=PPT
18	and	and	CC	_	15	cc	_
19	wants	want	VBZ	pb=want.01	15	conj	_
20	to	to	TO	_	21	aux	_
21	speak	speak	VB	pb=speak.01	19	xcomp	19:A1=PPT
22	up	up	RP	_	21	prt	21:C-V
23	about	about	IN	_	21	prep	21:A1=PPT
24	the	the	DT	_	25	det	_
25	life	life	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	her	her	PRP$	_	28	poss	_
28	son	son	NN	_	26	pobj	_
29	.	.	.	_	15	punct	_

1	Amy	amy	NNP	_	2	nn	_
2	Boring	boring	NNP	p2=VBG	0	root	3:A0;5:A0
3	hoping	hope	VBG	pb=hope.01	2	partmod	_
4	to	to	TO	_	5	aux	_
5	see	see	VB	pb=see.01	3	xcomp	3:A1=PPT
6	the	the	DT	_	7	det	_
7	end	end	NN	_	5	dobj	5:A1
8	of	of	IN	_	7	prep	_
9	this	this	DT	_	10	det	_
10	investigation	investigation	NN	_	8	pobj	_
11	over	over	IN	_	10	prep	_
12	her	her	PRP$	_	13	poss	_
13	son	son	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	(	(	-LRB-	_	5	punct	_
2	WBIR	wbir	NNP	p2=NN	4	hmod	_
3	-	-	HYPH	p2=:	4	hyph	_
4	Blount	blount	NNP	_	5	nn	_
5	County	county	NNP	_	21	nsubj	25:A0=PAG
6	)	)	-RRB-	_	5	punct	_
7	The	the	DT	_	8	det	_
8	mother	mother	NN	_	5	appos	_
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	13	det	_
11	Blount	blount	NNP	_	12	nn	_
12	County	county	NNP	_	13	nn	_
13	teen	teen	NN	_	9	pobj	15:A1=PPT
14	who	who	WP	_	15	nsubj	15:R-A1
15	died	die	VBD	pb=die.01	13	rcmod	_
16	almost	almost	RB	_	17	advmod	_
17	a	a	DT	_	18	num	_
18	year	year	NN	_	19	npadvmod	_
19	ago	ago	RB	_	15	advmod	15:AM-TMP
20	is	be	VBZ	_	21	aux	_
21	breaking	break	VBG	pb=break.01	0	root	_
22	her	her	PRP$	_	23	poss	_
23	silence	silence	NN	_	21	dobj	21:A1=PPT
24	and	and	CC	_	21	cc	_
25	wants	want	VBZ	pb=want.01	21	conj	_
26	to	to	TO	_	27	aux	_
27	speak	speak	VB	pb=speak.01	25	xcomp	25:A1=PPT
28	up	up	RP	_	27	prt	27:C-V
29	about	about	IN	_	27	prep	27:A1=PPT
30	the	the	DT	_	31	det	_
31	life	life	NN	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	her	her	PRP$	_	34	poss	_
34	son	son	NN	_	32	pobj	_
35	.	.	.	_	21	punct	_

1	Heritage	heritage	NNP	p2=NN	3	nn	_
2	High	high	NNP	p2=JJ	3	nn	_
3	school	school	NN	p2=VBP	7	nn	_
4	grad	grad	JJ	p2=NN	7	amod	_
5	and	and	CC	_	4	cc	_
6	skilled	skilled	JJ	_	4	conj	_
7	wrestler	wrestler	NN	p2=JJR	9	nn	_
8	Skyler	skyler	NNP	p2=NN	9	nn	_
9	Boring	boring	NNP	p2=NN	10	nsubj	10:A1=PPT
10	died	die	VBD	pb=die.01	0	root	_
11	May	may	NNP	_	12	nn	_
12	28th	#ord#	NN	p2=NNP	10	npadvmod	10:AM-TMP
13	,	,	,	_	10	punct	_
14	2013	0	CD	_	10	npadvmod	_
15	.	.	.	_	10	punct	_

1	At	at	IN	_	8	prep	8:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	Blount	blount	NNP	_	6	nn	_
6	County	county	NNP	_	7	nn	_
7	authorities	authority	NNS	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	they	they	PRP	_	10	nsubj	10:A0=PAG
10	believe	believe	VBP	pb=believe.01	8	ccomp	8:A1=PPT
11	it	it	PRP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
13	an	an	DT	_	16	det	_
14	accidental	accidental	JJ	_	16	amod	_
15	gunshot	gunshot	NN	_	16	nn	_
16	wound	wound	NN	_	12	attr	12:A2=PRD
17	.	.	.	_	8	punct	_

1	Boring	boring	NNP	p2=VBG	3	poss	_
2	's	's	POS	_	1	possessive	_
3	mother	mother	NN	_	7	nsubj	7:A0=PAG
4	Amy	amy	NNP	_	3	appos	_
5	,	,	,	_	7	punct	_
6	still	still	RB	_	7	advmod	7:AM-TMP
7	has	have	VBZ	pb=have.03	0	root	_
8	some	some	DT	_	9	det	_
9	questions	question	NNS	_	7	dobj	7:A1=PPT
10	about	about	IN	_	9	prep	_
11	what	what	WP	_	13	nsubj	13:R-A1
12	exactly	exactly	RB	_	11	advmod	_
13	happened	happened	VBD	pb=happen.01	10	pcomp	_
14	that	that	DT	p2=IN	15	det	_
15	night	night	NN	_	13	npadvmod	13:AM-TMP
16	now	now	RB	_	13	advmod	13:AM-TMP
17	a	a	DT	_	19	det	_
18	whole	whole	JJ	_	19	amod	_
19	year	year	NN	_	20	npadvmod	_
20	ago	ago	RB	_	13	advmod	13:AM-TMP
21	.	.	.	_	7	punct	_

1	A	a	DT	_	2	det	_
2	spokesperson	spokesperson	NN	_	9	nsubj	9:A0
3	with	with	IN	_	2	prep	_
4	Blount	blount	NNP	_	5	nn	_
5	County	county	NNP	_	6	nn	_
6	Sheriff	sheriff	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	Office	office	NNP	p2=NN	3	pobj	_
9	said	say	VBD	pb=say.01	0	root	_
10	their	their	PRP$	p2=EX	11	nsubj	11:A1=PPT
11	is	be	VBZ	p2=NN|pb=be.01	9	ccomp	9:A1=PPT
12	still	still	RB	_	11	advmod	11:AM-TMP
13	an	an	DT	_	15	det	_
14	open	open	JJ	_	15	amod	_
15	investigation	investigation	NN	_	11	attr	11:A2=PRD
16	on	on	IN	_	15	prep	_
17	Skyler	skyler	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	death	death	NN	_	16	pobj	_
20	.	.	.	_	9	punct	_

1	And	and	CC	_	7	cc	7:AM-DIS
2	for	for	IN	_	7	prep	7:AM-GOL
3	Amy	amy	NNP	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	that	that	IN	p2=DT	6	det	_
6	answer	answer	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	n't	not	RB	_	7	neg	7:AM-NEG
9	enough	enough	RB	p2=JJ	7	advmod	7:A2=PRD
10	after	after	IN	_	6	prep	_
11	a	a	DT	_	12	det	_
12	year	year	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	waiting	wait	VBG	p2=NN	13	pobj	_
15	.	.	.	_	7	punct	_

1	Amy	amy	NNP	p2=NN	2	nsubj	4:A0=PAG
2	goes	go	VBZ	pb=go.04	0	root	_
3	to	to	TO	p2=IN	4	aux	_
4	work	work	VB	p2=NN|pb=work.01	2	xcomp	_
5	every	every	DT	_	6	det	_
6	day	day	NN	_	4	npadvmod	4:AM-TMP
7	for	for	IN	_	4	prep	4:AM-TMP
8	the	the	DT	_	10	det	_
9	past	past	JJ	_	10	amod	_
10	year	year	NN	_	7	pobj	_
11	,	,	,	_	4	punct	_
12	stocked	stock	VBN	p2=VBD|pb=stock.01	2	advcl	_
13	with	with	IN	_	12	prep	12:A2=GOL
14	photos	photo	NNS	_	13	pobj	_
15	of	of	IN	_	14	prep	_
16	her	her	PRP$	_	18	poss	_
17	late	late	JJ	_	18	amod	_
18	son	son	NN	_	15	pobj	_
19	,	,	,	_	18	punct	_
20	Skyler	skyler	NNP	_	18	appos	_
21	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PAG
3	still	still	RB	_	4	advmod	4:AM-TMP
4	have	have	VBP	pb=have.03	0	root	_
5	nightmares	nightmare	NNS	p2=UH	4	dobj	4:A1=PPT
6	and	and	CC	_	4	cc	_
7	I	I	PRP	_	9	nsubj	9:A0
8	still	still	RB	_	9	advmod	9:AM-TMP
9	cry	cry	VBP	pb=cry.02	4	conj	_
10	every	every	DT	_	11	det	_
11	day	day	NN	_	9	npadvmod	9:AM-TMP
12	.	.	.	_	9	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	want	want	VBP	pb=want.01	13	ccomp	13:A1=PPT
4	to	to	TO	_	5	aux	_
5	know	know	VB	pb=know.01	3	xcomp	3:A1=PPT
6	what	what	WP	_	7	nsubj	7:R-A1
7	happened	happened	VBD	pb=happen.01	5	ccomp	5:A1=PPT
8	to	to	IN	_	7	prep	7:A2
9	my	my	PRP$	_	10	poss	_
10	son	son	NN	_	8	pobj	_
11	,	,	,	_	13	punct	_
12	"	"	''	_	13	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	Amy	amy	NNP	_	13	nsubj	13:A0
15	.	.	.	_	13	punct	_

1	Skyler	skyler	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	shot	shoot	VBN	pb=shoot.02	0	root	_
4	about	about	RB	p2=IN	5	advmod	_
5	a	a	DT	_	6	num	_
6	year	year	NN	_	7	npadvmod	_
7	ago	ago	RB	_	3	advmod	3:AM-TMP
8	with	with	IN	_	3	prep	3:AM-MNR
9	gun	gun	NN	_	10	nn	_
10	wounds	wound	NNS	_	8	pobj	11:A0=PAG
11	leading	lead	VBG	pb=lead.01	10	partmod	_
12	to	to	IN	_	11	prep	11:A4=GOL
13	his	his	PRP$	_	14	poss	_
14	death	death	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	He	he	PRP	p2=NNP	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	17	0	CD	_	2	attr	2:A2=PRD
4	,	,	,	_	2	punct	_
5	co-captain	co-captain	NN	p2=VBN	2	conj	_
6	of	of	IN	_	5	prep	_
7	his	his	PRP$	_	9	poss	_
8	wrestling	wrestling	NN	_	9	nn	_
9	team	team	NN	_	6	pobj	_
10	,	,	,	_	2	punct	_
11	and	and	CC	_	5	cc	_
12	looking	look	VBG	pb=look.04	2	conj	_
13	to	to	TO	_	14	aux	_
14	go	go	VB	pb=go.04	12	xcomp	12:A1=PPT
15	to	to	IN	_	14	prep	_
16	culinary	culinary	JJ	p2=NN	17	amod	_
17	school	school	NN	_	15	pobj	_
18	according	accord	VBG	_	14	prep	14:AM-ADV
19	to	to	IN	_	18	prep	_
20	his	his	PRP$	_	21	poss	_
21	mom	mom	NN	_	19	pobj	_
22	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	He	he	PRP	_	4	nsubj	4:A0=PAG
3	never	never	RB	_	4	neg	4:AM-NEG
4	gave	give	VBD	pb=give.01	0	root	_
5	me	me	PRP	_	4	iobj	4:A2=GOL
6	any	any	DT	_	7	det	_
7	problems	problem	NNS	_	4	dobj	4:A1=PPT
8	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	got	get	VBD	pb=get.01	0	root	_
3	offered	offer	VBN	p2=VBD|pb=offer.01	4	amod	_
4	scholarships	scholarship	NNS	_	2	dobj	2:A1=PPT;3:A1=PPT
5	,	,	,	_	2	punct	_
6	and	and	CC	_	2	cc	_
7	he	he	PRP	_	10	nsubj	10:A0=PAG;12:A0
8	did	do	VBD	_	10	aux	_
9	n't	not	RB	_	10	neg	10:AM-NEG
10	want	want	VB	pb=want.01	2	conj	_
11	to	to	TO	_	12	aux	_
12	leave	leave	VB	pb=leave.01	10	xcomp	10:A1=PPT
13	me	me	PRP	_	12	dobj	12:A1=DIR
14	.	.	.	_	10	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	really	really	RB	_	3	advmod	3:AM-ADV
3	turned	turn	VBD	pb=turn.05	19	ccomp	19:A1=PPT
4	them	them	PRP	_	3	dobj	3:A1=PPT
5	down	down	RP	_	3	prt	3:C-V
6	because	because	IN	_	8	mark	_
7	he	he	PRP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	3	advcl	3:AM-CAU
9	he	he	PRP	_	12	nsubj	12:A0=PAG;14:A0
10	did	do	VBD	_	12	aux	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	want	want	VB	pb=want.01	8	ccomp	8:A1=PPT
13	to	to	TO	_	14	aux	_
14	leave	leave	VB	pb=leave.01	12	xcomp	12:A1=PPT
15	me	me	PRP	_	14	dobj	14:A1=DIR
16	alone	alone	JJ	p2=RB	14	oprd	14:A2=PRD
17	,	,	,	_	19	punct	_
18	"	"	''	_	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	Amy	amy	NNP	_	19	nsubj	19:A0
21	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	investigation	investigation	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	still	still	RB	_	3	advmod	3:AM-TMP
5	open	open	JJ	_	3	acomp	3:A2=PRD
6	and	and	CC	_	3	cc	_
7	Amy	amy	NNP	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	wants	want	VBZ	pb=want.01	3	conj	_
9	to	to	TO	_	10	aux	_
10	know	know	VB	pb=know.01	8	xcomp	8:A1=PPT
11	what	what	WP	_	12	nsubj	12:R-A1
12	happened	happened	VBD	pb=happen.01	10	ccomp	10:A1=PPT
13	to	to	IN	_	12	prep	12:A2
14	her	her	PRP$	_	15	poss	_
15	son	son	NN	_	13	pobj	_
16	.	.	.	_	8	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	0	root	_
4	a	a	DT	_	5	det	_
5	lot	lot	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	unanswered	unanswered	JJ	_	8	amod	_
8	questions	question	NNS	_	6	pobj	_
9	,	,	,	_	3	punct	_
10	and	and	CC	_	3	cc	_
11	nobody	nobody	NN	_	14	nsubjpass	14:A1=PPT
12	has	have	VBZ	_	14	aux	_
13	been	be	VBN	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	3	conj	_
15	with	with	IN	_	14	prep	14:A2=PRD
16	anything	anything	NN	_	15	pobj	_
17	yet	yet	RB	_	14	advmod	14:AM-TMP
18	.	.	.	_	14	punct	_

1	Nothing	nothing	NN	_	4	nsubj	4:A1=PPT
2	,	,	,	_	4	punct	_
3	"	"	''	_	4	punct	_
4	said	say	VBD	pb=say.01	0	root	_
5	Amy	amy	NNP	_	4	nsubj	4:A0
6	.	.	.	_	4	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	remembers	remember	VBZ	pb=remember.01	0	root	_
3	the	the	DT	_	4	det	_
4	night	night	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	gun	gun	NN	_	8	nn	_
8	shots	shot	NNS	_	5	pobj	_
9	vividly	vividly	RB	_	8	advmod	_
10	.	.	.	_	2	punct	_

1	"	"	``	_	9	punct	_
2	The	the	DT	_	3	det	_
3	night	night	NN	_	9	npadvmod	6:AM-TMP;9:AM-TMP
4	that	that	WDT	p2=IN	6	dobj	6:R-A2
5	Skyler	skyler	NNP	_	6	nsubj	6:A1=PPT
6	died	die	VBD	pb=die.01	3	rcmod	_
7	,	,	,	_	9	punct	_
8	I	I	PRP	_	9	nsubj	9:A0=PAG
9	drove	drive	VBD	pb=drive.01	0	root	_
10	his	his	PRP$	_	11	poss	_
11	car	car	NN	_	9	dobj	9:A1=PPT
12	home	home	RB	p2=NN	9	advmod	9:AM-LOC
13	.	.	.	_	9	punct	_

1	They	they	PRP	_	5	nsubj	5:A0=PAG;8:A0=PAG
2	did	do	VBD	_	5	aux	_
3	n't	not	RB	_	5	neg	5:AM-NEG;8:AM-NEG
4	even	even	RB	_	5	advmod	5:AM-ADV;8:AM-ADV
5	confiscate	confiscate	VB	pb=confiscate.01	0	root	_
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	or	or	CC	_	5	cc	_
8	impound	impound	VB	pb=impound.01	5	conj	_
9	it	it	PRP	_	8	dobj	8:A1=PPT
10	for	for	IN	_	8	prep	8:AM-PRP
11	a	a	DT	_	13	det	_
12	crime	crime	NN	_	13	nn	_
13	scene	scene	NN	_	10	pobj	_
14	.	.	.	_	5	punct	_

1	Nothing	nothing	NN	_	0	root	_
2	.	.	.	_	1	punct	_

1	I	I	PRP	_	2	nsubj	4:A0=PAG
2	had	have	VBD	pb=have.02	0	root	_
3	to	to	TO	_	4	aux	_
4	clean	clean	VB	pb=clean.01	2	xcomp	_
5	the	the	DT	_	6	det	_
6	blood	blood	NN	_	4	dobj	4:A1=PPT
7	out	out	IN	_	4	prep	_
8	of	of	IN	_	7	prep	_
9	my	my	PRP$	_	11	poss	_
10	back	back	JJ	p2=NN	11	amod	_
11	seat	seat	NN	_	8	pobj	_
12	myself	myself	PRP	_	4	npadvmod	4:AM-REC
13	.	.	.	_	2	punct	_
14	"	"	''	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	want	want	VBP	p2=VB|pb=want.01	0	root	_
4	someone	someone	NN	_	6	nsubj	6:A0=PPT
5	to	to	TO	_	6	aux	_
6	go	go	VB	pb=go.02	3	ccomp	3:A1=PPT
7	to	to	IN	_	6	prep	6:A4=GOL
8	jail	jail	NN	_	7	pobj	_
9	.	.	.	_	3	punct	_

1	And	and	CC	_	4	cc	_
2	I	I	PRP	_	4	nsubj	6:A0=PAG;7:A0=PAG
3	am	be	VBP	_	4	aux	_
4	going	go	VBG	pb=go.04	13	ccomp	13:A1=PPT
5	to	to	TO	_	6	aux	_
6	keep	keep	VB	pb=keep.02	4	xcomp	_
7	calling	call	VBG	p2=NN|pb=call.01	6	xcomp	6:A1=PPT
8	until	until	IN	_	10	mark	_
9	somebody	somebody	NN	_	10	nsubj	10:A0=PAG
10	does	do	VBZ	pb=do.02	7	advcl	7:AM-TMP
11	,	,	,	_	13	punct	_
12	"	"	''	p2=``	13	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	Amy	amy	NNP	_	13	nsubj	13:A0
15	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	investigation	investigation	NN	_	4	nsubj	4:A0;7:A1=PPT
3	is	be	VBZ	_	4	aux	_
4	hoping	hope	VBG	pb=hope.01	0	root	_
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	auxpass	_
7	finished	finish	VBN	pb=finish.01	4	xcomp	4:A1=PPT
8	within	within	IN	_	7	prep	7:AM-TMP
9	the	the	DT	_	11	det	_
10	coming	come	VBG	p2=JJ|pb=come.01	11	amod	_
11	month	month	NN	_	8	pobj	10:A1=PPT
12	or	or	CC	_	13	cc	_
13	two	#crd#	CD	_	11	num	_
14	.	.	.	_	4	punct	_

1	After	after	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	investigation	investigation	NN	_	4	nsubj	4:A1=PPT
4	ends	end	VBZ	pb=end.01	7	advcl	7:AM-TMP
5	,	,	,	_	7	punct	_
6	it	it	PRP	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	then	then	RB	_	7	advmod	7:AM-TMP
9	up	up	IN	p2=RB	7	advmod	7:A2=PRD
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	15	det	_
12	Blount	blount	NNP	_	13	nn	_
13	County	county	NNP	_	15	nn	_
14	District	district	NNP	_	15	nn	_
15	Attorney	attorney	NNP	_	10	pobj	_
16	to	to	TO	_	17	aux	_
17	make	make	VB	pb=make.02	7	xcomp	_
18	a	a	DT	_	19	det	_
19	decision	decision	NN	_	17	dobj	17:AM-PRR
20	on	on	IN	_	19	prep	_
21	charges	charge	NNS	_	20	pobj	_
22	.	.	.	_	7	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	Amy	amy	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	foundation	foundation	NN	_	12	nsubj	12:A0=PAG;6:A1=PPT
6	created	create	VBN	p2=VBD|pb=create.01	5	partmod	_
7	in	in	IN	_	6	prep	6:AM-MNR
8	Skyler	skyler	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	name	name	NN	_	7	pobj	_
11	is	be	VBZ	_	12	aux	_
12	having	have	VBG	pb=have.03	3	ccomp	3:A1=PPT
13	a	a	DT	_	15	det	_
14	car	car	NN	_	15	nn	_
15	show	show	NN	_	12	dobj	19:A0=PAG;12:A1=PPT
16	in	in	IN	_	15	prep	_
17	July	july	NNP	_	16	pobj	_
18	to	to	TO	_	19	aux	_
19	celebrate	celebrate	VB	pb=celebrate.01	15	infmod	_
20	what	what	WP	_	23	nsubj	23:R-A1
21	would	would	MD	_	23	aux	23:AM-MOD
22	have	have	VB	_	23	aux	_
23	been	be	VBN	pb=be.01	19	ccomp	19:A1=PPT
24	his	his	PRP$	_	25	poss	_
25	birthday	birthday	NN	_	23	attr	23:A2=PRD
26	and	and	CC	_	25	cc	_
27	his	his	PRP$	_	28	poss	_
28	love	love	NN	_	25	conj	_
29	of	of	IN	_	28	prep	_
30	cars	car	NNS	_	29	pobj	_
31	.	.	.	_	3	punct	_

