1	As	as	IN	_	4	mark	_
2	more	more	JJR	_	3	amod	_
3	developments	development	NNS	_	4	nsubj	4:A0=PPT
4	emerge	emerge	VBP	p2=VB|pb=emerge.01	16	advcl	16:AM-ADV
5	about	about	IN	_	4	prep	4:A1
6	VA	va	NNP	_	7	nn	_
7	negligence	negligence	NN	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	mismanagement	mismanagement	NN	_	7	conj	_
10	,	,	,	_	16	punct	_
11	the	the	DT	_	13	det	_
12	Obama	obama	NNP	_	13	nn	_
13	administration	administration	NN	_	16	nsubj	16:A0=PAG;18:A0=PAG
14	and	and	CC	_	13	cc	_
15	Congress	congress	NNP	_	13	conj	_
16	scramble	scramble	VBP	p2=VB|pb=scramble.01	0	root	_
17	to	to	TO	_	18	aux	_
18	do	do	VB	pb=do.02	16	xcomp	16:A1=PPT
19	damage	damage	NN	_	20	nn	_
20	control	control	NN	p2=VB	18	dobj	18:A1=PPT
21	.	.	.	_	16	punct	_

1	However	however	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	many	many	JJ	_	9	nsubj	9:A0=PAG
4	within	within	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	government	government	NN	_	4	pobj	_
7	and	and	CC	_	4	cc	_
8	outside	outside	RB	p2=JJ	4	conj	_
9	believe	believe	VBP	p2=VB|pb=believe.01	0	root	_
10	little	little	JJ	_	13	nsubjpass	13:A1=PPT
11	is	be	VBZ	p2=NNS	13	aux	_
12	being	be	VBG	_	13	auxpass	_
13	done	do	VBN	pb=do.02	9	ccomp	9:A1=PPT
14	,	,	,	_	9	punct	_
15	and	and	CC	_	9	cc	_
16	a	a	DT	_	18	det	_
17	new	new	JJ	_	18	amod	_
18	course	course	NN	_	22	nsubjpass	22:A1=PPT
19	of	of	IN	_	18	prep	_
20	action	action	NN	_	19	pobj	_
21	is	be	VBZ	_	22	auxpass	_
22	needed	need	VBN	pb=need.01	9	conj	_
23	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	Department	department	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	Veterans	veterans	NNP	p2=NNPS	5	nn	_
5	Affairs	affair	NNPS	_	3	pobj	_
6	handles	handle	VBZ	p2=NNS|pb=handle.01	30	ccomp	_
7	care	care	NN	p2=VBP	6	dobj	6:A1=PPT
8	for	for	IN	_	6	prep	6:A2=GOL
9	military	military	JJ	p2=NN	10	amod	_
10	veterans	veteran	NNS	_	8	pobj	_
11	;	;	:	_	30	punct	_
12	however	however	RB	_	30	advmod	30:AM-DIS
13	,	,	,	_	30	punct	_
14	in	in	IN	_	30	prep	30:AM-TMP
15	the	the	DT	_	17	det	_
16	last	last	JJ	_	17	amod	_
17	couple	couple	NN	_	14	pobj	_
18	of	of	IN	_	17	prep	_
19	months	month	NNS	_	18	pobj	_
20	a	a	DT	_	22	det	_
21	rising	rise	VBG	p2=JJ|pb=rise.01	22	amod	_
22	wave	wave	NN	_	30	nsubj	30:A0=PAG;21:A1
23	of	of	IN	_	22	prep	_
24	damaging	damaging	JJ	p2=VBG	25	amod	_
25	allegations	allegation	NNS	_	23	pobj	26:A0
26	regarding	regard	VBG	pb=regard.01	25	partmod	_
27	medical	medical	JJ	_	28	amod	_
28	care	care	NN	_	26	dobj	26:A1
29	has	have	VBZ	p2=NNS	30	aux	_
30	pummeled	pummel	VBN	pb=pummel.01	0	root	_
31	the	the	DT	_	32	det	_
32	organization	organization	NN	_	30	dobj	30:A1=PPT
33	.	.	.	_	30	punct	_

1	Secretary	secretary	NNP	p2=JJ	3	nn	_
2	Eric	eric	NNP	_	3	nn	_
3	Shinseki	shinseki	NNP	_	14	nsubj	25:A0=PAG;27:A0=PAG;14:A1=PPT
4	,	,	,	_	3	punct	_
5	the	the	DT	_	6	det	_
6	official	official	NN	p2=JJ	3	appos	_
7	in	in	IN	_	6	prep	_
8	charge	charge	NN	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	department	department	NN	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	recently	recently	RB	_	14	advmod	14:AM-TMP;25:AM-TMP
14	appeared	appear	VBD	pb=appear.01	0	root	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	front	front	NN	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	20	det	_
19	senate	senate	JJ	p2=NN	20	amod	_
20	committee	committee	NN	_	17	pobj	_
21	regarding	regard	VBG	_	20	prep	_
22	the	the	DT	_	23	det	_
23	allegations	allegation	NNS	_	21	pobj	_
24	and	and	CC	_	14	cc	_
25	vowed	vow	VBD	pb=vow.01	14	conj	_
26	to	to	TO	_	27	aux	_
27	remedy	remedy	VB	pb=remedy.01	25	xcomp	25:A1=PPT
28	the	the	DT	_	29	det	_
29	situation	situation	NN	_	27	dobj	27:A1=PPT
30	.	.	.	_	14	punct	_

1	According	accord	VBG	_	7	prep	7:AM-ADV
2	to	to	IN	_	1	prep	_
3	CNN	cnn	NNP	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	veterans	veteran	NNS	_	7	nsubj	_
6	have	have	VBP	_	7	aux	_
7	had	have	VBN	pb=have.02	0	root	_
8	to	to	TO	_	9	aux	_
9	endure	endure	VB	pb=endure.01	7	xcomp	_
10	extremely	extremely	RB	_	11	advmod	_
11	long	long	JJ	p2=RB	13	amod	_
12	waiting	wait	VBG	p2=NN	13	nn	_
13	periods	period	NNS	_	9	dobj	9:A2
14	before	before	IN	_	16	mark	_
15	they	they	PRP	_	16	nsubj	16:A0
16	see	see	VBP	pb=see.01	9	advcl	9:AM-TMP
17	doctors	doctor	NNS	_	16	dobj	16:A1
18	.	.	.	_	7	punct	_

1	Some	some	DT	_	3	det	_
2	medical	medical	JJ	_	3	amod	_
3	centers	center	NNS	_	16	nsubjpass	18:A0=PAG;16:A1=PPT
4	,	,	,	_	3	punct	_
5	out	out	IN	_	3	prep	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	152	0	CD	_	6	pobj	9:A1=PPT
9	operated	operate	VBN	pb=operate.01	8	partmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	the	the	DT	_	12	det	_
12	agency	agency	NN	_	10	pobj	_
13	,	,	,	_	16	punct	_
14	have	have	VBP	_	16	aux	_
15	been	be	VBN	_	16	auxpass	_
16	accused	accuse	VBN	pb=accuse.01	0	root	_
17	of	of	IN	_	16	prep	16:A2=PRD
18	falsifying	falsify	VBG	p2=NN|pb=falsify.01	17	pcomp	_
19	records	record	NNS	_	18	dobj	18:A1=PPT
20	to	to	TO	_	21	aux	_
21	make	make	VB	pb=make.02	18	advcl	18:AM-PRP
22	it	it	PRP	_	23	nsubj	_
23	appear	appear	VB	pb=appear.02	21	ccomp	21:A1=PRD
24	that	that	IN	_	28	complm	_
25	veterans	veteran	NNS	_	28	nsubj	28:A1=PPT
26	are	be	VBP	_	28	aux	_
27	not	not	RB	_	28	neg	28:AM-NEG
28	waiting	wait	VBG	pb=wait.01	23	ccomp	23:A1=PPT
29	longer	long	JJR	p2=RBR	28	advmod	28:AM-TMP
30	than	than	IN	_	29	prep	_
31	the	the	DT	_	37	det	_
32	mandated	mandate	VBN	p2=JJ|pb=mandate.01	37	amod	_
33	14	0	CD	_	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	day	day	NN	_	37	nn	_
36	wait	wait	VB	p2=NN	37	nn	_
37	period	period	NN	_	30	pobj	32:A1=PPT
38	.	.	.	_	16	punct	_

1	Forty	#crd#	CD	p2=JJ	2	num	_
2	veterans	veteran	NNS	_	4	nsubj	4:A1=PPT
3	have	have	VBP	_	4	aux	_
4	died	die	VBN	pb=die.01	16	ccomp	16:A1
5	because	because	IN	_	4	prep	4:AM-CAU
6	of	of	IN	_	5	pcomp	_
7	a	a	DT	_	11	det	_
8	Phoenix	phoenix	NNP	_	9	nn	_
9	VA	va	NNP	_	11	nn	_
10	medical	medical	JJ	_	11	amod	_
11	center	center	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	negligence	negligence	NN	_	5	pobj	_
14	,	,	,	_	16	punct	_
15	CNN	cnn	NNP	_	16	nsubj	16:A0=PAG
16	reported	report	VBD	pb=report.01	0	root	_
17	.	.	.	_	16	punct	_

1	However	however	RB	_	10	advmod	10:AM-DIS
2	,	,	,	_	10	punct	_
3	the	the	DT	_	4	det	_
4	V.A.	v.a.	NNP	p2=FW	10	nsubj	10:A0
5	greater	great	JJR	_	6	amod	_
6	culture	culture	NN	_	4	appos	_
7	of	of	IN	_	6	prep	_
8	deceit	deceit	NN	_	7	pobj	_
9	may	may	MD	_	10	aux	10:AM-MOD
10	prove	prove	VB	pb=prove.01	0	root	_
11	a	a	DT	_	13	det	_
12	bitterer	bitterer	NN	p2=JJ	13	nn	_
13	pill	pill	NN	_	10	oprd	10:A1=PPT
14	for	for	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	agency	agency	NN	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	19	det	_
19	secretary	secretary	NN	_	16	conj	_
20	to	to	TO	_	21	aux	_
21	swallow	swallow	VB	pb=swallow.01	19	infmod	_
22	.	.	.	_	10	punct	_

1	"	"	``	p2=''	10	punct	_
2	Any	any	DT	_	3	det	_
3	allegation	allegation	NN	_	10	npadvmod	_
4	,	,	,	_	10	punct	_
5	any	any	DT	_	7	det	_
6	adverse	adverse	JJ	_	7	amod	_
7	incident	incident	NN	_	10	nsubj	10:A0=PAG
8	like	like	IN	p2=UH	7	prep	_
9	this	this	DT	_	8	pobj	_
10	makes	make	VBZ	pb=make.02	18	ccomp	18:A1=PPT
11	me	me	PRP	_	12	nsubj	_
12	mad	mad	JJ	_	10	ccomp	10:A1=PRD
13	as	as	IN	_	12	prep	_
14	hell	hell	NN	_	13	pobj	_
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	Shinseki	shinseki	NNP	_	18	nsubj	18:A0=PAG
18	told	tell	VBD	pb=tell.01	0	root	_
19	the	the	DT	_	20	det	_
20	Veteran	veteran	NN	p2=NNP	24	poss	_
21	's	's	POS	_	20	possessive	_
22	Affairs	affair	NNPS	p2=NNP	23	nn	_
23	Senate	senate	NNP	_	24	nn	_
24	committee	committee	NN	_	18	dobj	18:A2=GOL
25	,	,	,	_	18	punct	_
26	urging	urge	VBG	pb=urge.01	18	advcl	18:AM-ADV
27	the	the	DT	_	28	det	_
28	legislators	legislator	NNS	_	26	dobj	26:A1=PPT;30:A1=PPT
29	to	to	TO	_	30	aux	_
30	wait	wait	VB	pb=wait.01	26	xcomp	26:A2=PPT
31	for	for	IN	_	30	prep	30:A2
32	the	the	DT	_	33	det	_
33	investigation	investigation	NN	_	35	poss	_
34	's	's	POS	p2=VBZ	33	possessive	_
35	finding	finding	NN	p2=VBG	31	pobj	_
36	.	.	.	_	18	punct	_

1	Acting	acting	NNP	p2=VBG	3	nn	_
2	Inspector	inspector	NNP	_	3	nn	_
3	General	general	NNP	_	5	nn	_
4	Richard	richard	NNP	_	5	nn	_
5	Griffin	griffin	NNP	_	8	nsubj	8:A0=PAG
6	is	be	VBZ	_	8	aux	_
7	currently	currently	RB	_	8	advmod	8:AM-TMP
8	heading	head	VBG	pb=head.02	0	root	_
9	an	an	DT	_	10	det	_
10	investigation	investigation	NN	_	8	dobj	8:A1=PPT
11	into	into	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	alleged	allege	VBN	p2=JJ|pb=allege.01	14	amod	_
14	claims	claim	NNS	_	11	pobj	13:A1=PPT
15	against	against	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	agency	agency	NN	_	15	pobj	_
18	.	.	.	_	8	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	legislators	legislator	NNS	_	4	nsubj	4:A0=PAG;12:A0=PAG
4	want	want	VBP	pb=want.01	0	root	_
5	more	more	JJR	_	8	nsubjpass	8:A1=PPT
6	to	to	TO	_	8	aux	_
7	be	be	VB	_	8	auxpass	_
8	done	do	VBN	pb=do.02	4	xcomp	4:A1=PPT
9	now	now	RB	_	8	advmod	8:AM-TMP
10	,	,	,	_	8	punct	_
11	almost	almost	RB	_	12	advmod	12:AM-ADV
12	claiming	claim	VBG	pb=claim.01	8	advcl	_
13	the	the	DT	_	14	det	_
14	agency	agency	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	leadership	leadership	NN	_	12	dobj	12:A1=PPT;18:A1=PPT
17	to	to	TO	_	18	aux	_
18	be	be	VB	pb=be.01	12	advcl	_
19	incompetent	incompetent	JJ	_	18	acomp	18:A2=PRD
20	.	.	.	_	4	punct	_

1	"	"	``	p2=''	29	punct	_
2	With	with	IN	_	13	mark	_
3	the	the	DT	_	5	det	_
4	numerous	numerous	JJ	_	5	amod	_
5	GAO	gao	NNP	_	13	nsubj	13:A0=PAG
6	,	,	,	_	5	punct	_
7	IG	ig	NNP	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	Office	office	NNP	_	7	conj	_
10	of	of	IN	_	9	prep	_
11	Medical	medical	NNP	_	12	nn	_
12	Inspector	inspector	NNP	_	10	pobj	_
13	reports	report	VBZ	p2=NNS|pb=report.01	29	advcl	29:AM-ADV
14	that	that	WDT	p2=DT	17	nsubjpass	17:R-A1
15	have	have	VBP	_	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	released	release	VBN	pb=release.01	13	ccomp	13:A1
18	,	,	,	_	29	punct	_
19	VA	va	NNP	_	21	nn	_
20	senior	senior	JJ	_	21	amod	_
21	leadership	leadership	NN	_	29	nsubj	29:A1=PPT
22	,	,	,	_	21	punct	_
23	including	include	VBG	_	21	prep	_
24	the	the	DT	_	25	det	_
25	secretary	secretary	NN	_	23	pobj	_
26	,	,	,	_	29	punct	_
27	should	should	MD	_	29	aux	29:AM-MOD
28	have	have	VB	_	29	aux	_
29	been	be	VBN	pb=be.01	0	root	_
30	aware	aware	JJ	_	29	acomp	29:A2=PRD
31	that	that	IN	_	34	complm	_
32	VA	va	NNP	_	34	nsubj	34:A0=PAG
33	was	be	VBD	_	34	aux	_
34	facing	face	VBG	pb=face.01	30	ccomp	_
35	a	a	DT	_	38	det	_
36	national	national	JJ	_	38	amod	_
37	scheduling	scheduling	NN	_	38	nn	_
38	crisis	crisis	NN	_	34	dobj	34:A1
39	,	,	,	_	29	punct	_
40	"	"	''	p2=``	29	punct	_
41	Sen.	sen.	NNP	_	43	nn	_
42	Richard	richard	NNP	_	43	nn	_
43	Burr	burr	NNP	_	38	appos	_
44	(	(	-LRB-	_	43	punct	_
45	R	r	NNP	p2=NN	47	hmod	_
46	-	-	HYPH	_	47	hyph	_
47	N.C	n.c	NNP	_	43	appos	_
48	.	.	.	_	43	punct	_
49	)	)	-RRB-	_	43	punct	_

1	said	say	VBD	pb=say.01	0	root	_
2	.	.	.	_	1	punct	_

1	"	"	``	_	7	punct	_
2	VA	va	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	leadership	leadership	NN	_	7	nsubj	9:A0=PAG;15:A0=PAG;7:A1=PAG;13:A1=PAG
5	has	have	VBZ	_	7	aux	_
6	either	either	CC	p2=DT	7	preconj	_
7	failed	fail	VBN	p2=VBD|pb=fail.01	0	root	_
8	to	to	TO	_	9	aux	_
9	connect	connect	VB	pb=connect.01	7	xcomp	7:A2=PPT
10	the	the	DT	_	11	det	_
11	dots	dot	NNS	_	9	dobj	9:A1=PPT
12	or	or	CC	_	7	cc	_
13	failed	fail	VBD	p2=VBN|pb=fail.01	7	conj	_
14	to	to	TO	_	15	aux	_
15	address	address	VB	pb=address.02	13	xcomp	13:A2=PPT
16	this	this	DT	_	18	det	_
17	ongoing	ongoing	JJ	_	18	amod	_
18	crisis	crisis	NN	_	15	dobj	15:A1=PPT;22:A1=PPT
19	,	,	,	_	18	punct	_
20	which	which	WDT	_	22	nsubj	22:R-A1
21	has	have	VBZ	_	22	aux	_
22	resulted	result	VBN	pb=result.01	18	rcmod	_
23	in	in	IN	_	22	prep	22:A2=LOC
24	patient	patient	JJ	_	25	amod	_
25	harm	harm	NN	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	patient	patient	JJ	p2=NN	28	amod	_
28	death	death	NN	_	25	conj	_
29	.	.	.	_	7	punct	_
30	"	"	''	_	7	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	an	an	DT	_	3	det	_
3	attempt	attempt	NN	_	1	pobj	_
4	to	to	TO	_	5	aux	_
5	appease	appease	VB	pb=appease.01	3	infmod	_
6	legislators	legislator	NNS	_	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	the	the	DT	_	9	det	_
9	public	public	NN	_	6	conj	_
10	,	,	,	_	12	punct	_
11	Shinseki	shinseki	NNP	_	12	nsubj	12:A0=PAG
12	ordered	order	VBD	pb=order.01	0	root	_
13	three	#crd#	CD	_	15	num	_
14	VA	va	NNP	_	15	nn	_
15	officials	official	NNS	_	12	dobj	17:A0=PAG;12:A1=GOL
16	to	to	TO	_	17	aux	_
17	resign	resign	VB	pb=resign.01	12	xcomp	12:A2=PPT
18	,	,	,	_	12	punct	_
19	including	include	VBG	_	12	prep	_
20	two	#crd#	CD	_	23	num	_
21	high	high	JJ	_	22	amod	_
22	level	level	NN	_	23	nn	_
23	officials	official	NNS	_	19	pobj	_
24	.	.	.	_	12	punct	_

1	Yet	yet	CC	p2=RB	7	cc	7:AM-DIS
2	,	,	,	_	7	punct	_
3	Shinseki	shinseki	NNP	_	7	nsubj	7:A0
4	still	still	RB	_	7	advmod	7:AM-TMP
5	does	do	VBZ	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	see	see	VB	pb=see.01	0	root	_
8	the	the	DT	_	9	det	_
9	need	need	NN	_	7	dobj	7:A1
10	for	for	IN	_	9	prep	_
11	an	an	DT	_	12	det	_
12	overhaul	overhaul	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	agency	agency	NN	_	13	pobj	_
16	,	,	,	_	7	punct	_
17	but	but	CC	_	7	cc	_
18	President	president	NNP	_	19	nn	_
19	Obama	obama	NNP	_	21	nsubj	21:A0=PAG;28:A0=PAG
20	has	have	VBZ	_	21	aux	_
21	appointed	appoint	VBN	pb=appoint.01	7	conj	_
22	one	#crd#	CD	_	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	his	his	PRP$	_	26	poss	_
25	senior	senior	JJ	_	26	amod	_
26	advisors	advisor	NNS	_	23	pobj	_
27	to	to	TO	_	28	aux	_
28	help	help	VB	pb=help.01	21	advcl	21:A2=PRD
29	Shinseki	shinseki	NNP	p2=VB	28	dobj	28:A1=PPT
30	,	,	,	_	21	punct	_
31	according	accord	VBG	_	21	prep	_
32	to	to	IN	_	31	prep	_
33	CNN	cnn	NNP	_	32	pobj	_
34	.	.	.	_	21	punct	_

1	Regardless	regardless	RB	_	10	advmod	10:AM-ADV
2	,	,	,	_	10	punct	_
3	the	the	DT	_	4	det	_
4	truth	truth	NN	_	10	nsubj	10:A1=PPT
5	about	about	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	VA	va	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	malfeasance	malfeasance	NN	_	5	pobj	_
10	is	be	VBZ	pb=be.01	0	root	_
11	infallible	infallible	JJ	_	10	acomp	10:A2=PRD
12	.	.	.	_	10	punct	_

1	According	accord	VBG	_	9	prep	9:AM-ADV
2	to	to	IN	_	1	prep	_
3	USA	usa	NNP	_	4	nn	_
4	Today	today	NNP	p2=NN	2	pobj	_
5	,	,	,	_	9	punct	_
6	some	some	DT	_	8	det	_
7	V.A.	v.a.	NNP	p2=FW	8	nn	_
8	centers	center	NNS	_	9	nsubj	9:A0=PAG;12:A0=PAG
9	encouraged	encourage	VBD	pb=encourage.02	0	root	_
10	the	the	DT	_	17	det	_
11	"	"	``	_	12	punct	_
12	cooking	cook	VBG	pb=cook.01	8	partmod	_
13	the	the	DT	_	14	det	_
14	books	book	NNS	p2=NN	12	dobj	12:A1=PPT
15	,	,	,	_	12	punct	_
16	"	"	''	p2=``	12	punct	_
17	including	include	VBG	_	12	prep	_
18	one	#crd#	CD	p2=NN	17	pobj	_
19	in	in	IN	_	18	prep	_
20	Fort	fort	NNP	_	21	nn	_
21	Collins	collins	NNP	_	19	pobj	_
22	,	,	,	_	21	punct	_
23	Colorado	colorado	NNP	_	21	appos	_
24	.	.	.	_	9	punct	_

1	One	#crd#	CD	_	2	num	_
2	whistleblower	whistleblower	NN	p2=JJR	7	nsubj	7:A0=PAG
3	,	,	,	_	2	punct	_
4	Lisa	lisa	NNP	_	5	nn	_
5	Lee	lee	NNP	_	2	appos	_
6	,	,	,	_	2	punct	_
7	recounted	recount	VBD	pb=recount.01	0	root	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	10	det	_
10	newspaper	newspaper	NN	_	8	pobj	_
11	how	how	WRB	_	15	advmod	15:R-AM-MNR
12	the	the	DT	_	14	det	_
13	medical	medical	JJ	_	14	amod	_
14	center	center	NN	_	15	nsubj	15:A0=PAG;16:A0=PAG;19:A0=PAG
15	encouraged	encourage	VBD	p2=VBN|pb=encourage.01	7	ccomp	7:A1=PPT
16	falsifying	falsify	VBG	p2=NN|pb=falsify.01	15	xcomp	15:A1=PPT
17	records	record	NNS	_	16	dobj	16:A1=PPT
18	to	to	TO	_	19	aux	_
19	boost	boost	VB	pb=boost.01	16	advcl	16:AM-PRP
20	the	the	DT	_	22	det	_
21	administration	administration	NN	_	22	nn	_
22	chances	chance	NNS	_	19	dobj	19:A1=PPT
23	of	of	IN	_	22	prep	_
24	receiving	receive	VBG	pb=receive.01	23	pcomp	_
25	bonuses	bonus	NNS	_	24	dobj	24:A1=PPT
26	.	.	.	_	7	punct	_

1	According	accord	VBG	_	9	prep	9:AM-ADV
2	to	to	IN	_	1	prep	_
3	Lee	lee	NNP	_	2	pobj	_
4	,	,	,	_	3	punct	_
5	a	a	DT	_	8	det	_
6	former	former	JJ	_	8	amod	_
7	Navy	navy	NNP	_	8	nn	_
8	reservist	reservist	NN	p2=NNP	3	appos	_
9	said	say	VBD	pb=say.01	0	root	_
10	that	that	IN	_	13	complm	_
11	the	the	DT	_	12	det	_
12	agency	agency	NN	_	13	nsubj	13:A0=PAG
13	uses	use	VBZ	pb=use.01	9	ccomp	9:A1=PPT
14	the	the	DT	_	20	det	_
15	mandated	mandate	VBN	p2=JJ|pb=mandate.01	20	amod	_
16	14	0	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	day	day	NN	_	20	nn	_
19	time	time	NN	_	20	nn	_
20	frame	frame	NN	_	13	dobj	13:A1=PPT;15:A1=PPT
21	for	for	IN	_	20	prep	_
22	appointments	appointment	NNS	_	21	pobj	_
23	as	as	IN	_	22	prep	_
24	a	a	DT	_	26	det	_
25	performance	performance	NN	_	26	nn	_
26	evaluation	evaluation	NN	_	23	pobj	_
27	for	for	IN	_	26	prep	_
28	centers	center	NNS	_	27	pobj	_
29	.	.	.	_	9	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	Lee	lee	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	refused	refuse	VBD	pb=refuse.01	11	advcl	11:AM-TMP;14:AM-TMP
4	to	to	TO	_	5	aux	_
5	doctor	doctor	VB	p2=NN|pb=doctor.01	3	xcomp	3:A1=PPT
6	the	the	DT	_	7	det	_
7	records	record	NNS	_	5	dobj	5:A1=GOL
8	,	,	,	_	11	punct	_
9	she	she	PRP	_	11	nsubjpass	11:A1=PPT;14:A1=PPT
10	was	be	VBD	_	11	auxpass	_
11	transferred	transfer	VBN	pb=transfer.01	0	root	_
12	and	and	CC	_	11	cc	_
13	subsequently	subsequently	RB	_	14	advmod	14:AM-TMP
14	suspended	suspend	VBN	pb=suspend.01	11	conj	_
15	after	after	IN	_	17	mark	_
16	she	she	PRP	_	17	nsubj	17:A0=PAG
17	filed	file	VBD	pb=file.01	14	advcl	14:AM-TMP
18	an	an	DT	_	20	det	_
19	internal	internal	JJ	_	20	amod	_
20	complaint	complaint	NN	_	17	dobj	17:A1=PPT
21	.	.	.	_	11	punct	_

1	Her	her	PRP$	_	2	poss	_
2	ordeal	ordeal	NN	_	3	nsubj	3:A0
3	reveals	reveal	VBZ	pb=reveal.01	0	root	_
4	a	a	DT	_	5	det	_
5	culture	culture	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	deceit	deceit	NN	_	6	pobj	_
8	within	within	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	agency	agency	NN	_	8	pobj	12:A1=PPT
11	that	that	WDT	_	12	nsubj	12:R-A1
12	spreads	spread	VBZ	pb=spread.02	10	rcmod	_
13	further	far	RB	p2=JJ	14	advmod	_
14	than	than	IN	_	12	prep	_
15	Phoenix	phoenix	NNP	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	Though	though	IN	_	6	mark	_
2	the	the	DT	_	3	det	_
3	president	president	NN	_	6	nsubj	6:A0
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	see	see	VB	pb=see.01	16	advcl	16:AM-ADV
7	it	it	PRP	_	8	nsubj	8:A1=PPT
8	fit	fit	VB	p2=JJ|pb=fit.01	6	ccomp	6:A1
9	to	to	IN	p2=TO	8	prep	8:A2=GOL
10	fire	fire	NN	_	11	nn	_
11	Shinseki	shinseki	NNP	p2=NNS	9	pobj	_
12	,	,	,	_	16	punct	_
13	politicians	politician	NNS	_	16	nsubj	16:A0=PAG
14	and	and	CC	_	13	cc	_
15	commentators	commentator	NNS	_	13	conj	_
16	do	do	VBP	pb=do.02	0	root	_
17	.	.	.	_	16	punct	_

1	Dana	dana	NNP	_	2	nn	_
2	Milbank	milbank	NNP	_	11	nsubj	11:A0=PAG
3	,	,	,	_	2	punct	_
4	opinion	opinion	NN	_	5	nn	_
5	writer	writer	NN	_	2	appos	_
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Washington	washington	NNP	_	9	nn	_
9	Post	post	NNP	_	6	pobj	_
10	,	,	,	_	2	punct	_
11	agrees	agree	VBZ	pb=agree.01	0	root	_
12	.	.	.	_	11	punct	_

1	"	"	``	p2=''	3	punct	_
2	Worse	bad	JJR	p2=NNP	3	advmod	3:A1=PPT
3	was	be	VBD	pb=be.01	23	ccomp	23:A1=PPT
4	Shinseki	shinseki	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	response	response	NN	_	3	attr	3:A2=PRD
7	when	when	WRB	_	9	advmod	9:R-AM-TMP
8	he	he	PRP	_	9	nsubj	9:A0
9	finally appeared	finally appeared	VBD	pb=finally appeared.01	3	advcl	3:AM-TMP
10	before	before	IN	p2=RB	15	mark	_
11	a	a	DT	_	13	det	_
12	congressional	congressional	JJ	_	13	amod	_
13	committee Thursday	committee thursday	NN	p2=NNP	15	nsubj	15:A0=PAG
14	to	to	TO	_	15	aux	_
15	answer	answer	VB	pb=answer.01	9	advcl	_
16	questions	question	NNS	_	15	dobj	15:A1=PPT
17	about	about	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	scandal	scandal	NN	_	17	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	p2=``	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0=PAG;25:A0=PAG
23	wrote	write	VBD	pb=write.01	30	ccomp	_
24	,	,	,	_	23	punct	_
25	referring	refer	VBG	pb=refer.01	23	advcl	_
26	to	to	IN	_	25	prep	25:A1=PPT
27	the	the	DT	_	29	det	_
28	sorrowful	sorrowful	JJ	_	29	amod	_
29	events	event	NNS	_	26	pobj	_
30	revealed	reveal	VBD	p2=VBN|pb=reveal.01	0	root	_
31	.	.	.	_	30	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG;10:A0=PAG
3	refused	refuse	VBD	pb=refuse.01	0	root	_
4	to	to	TO	_	5	aux	_
5	acknowledge	acknowledge	VB	pb=acknowledge.01	3	xcomp	3:A1=PPT
6	any	any	DT	_	8	det	_
7	systemic	systemic	JJ	p2=NN	8	amod	_
8	problem	problem	NN	_	5	dobj	5:A1=PPT
9	and	and	CC	_	3	cc	_
10	declined	decline	VBD	pb=decline.02	3	conj	_
11	to	to	TO	_	12	aux	_
12	commit	commit	VB	pb=commit.01	10	xcomp	10:A1=PPT
13	to	to	TO	p2=IN	14	aux	_
14	do	do	VB	pb=do.02	12	xcomp	12:A1=PPT
15	much	much	JJ	_	14	dobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	anything	anything	NN	_	16	pobj	_
18	,	,	,	_	10	punct	_
19	insisting	insist	VBG	pb=insist.01	10	conj	_
20	on	on	IN	_	19	prep	19:A1=PPT
21	waiting	wait	VBG	pb=wait.01	20	pcomp	_
22	for	for	IN	_	21	prep	21:A2
23	the	the	DT	_	24	det	_
24	results	result	NNS	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	yet	yet	RB	_	28	amod	_
27	another	another	DT	_	28	det	_
28	investigation	investigation	NN	_	25	pobj	_
29	.	.	.	_	3	punct	_
30	"	"	''	_	3	punct	_

1	Shinseki	shinseki	NNP	p2=UH	7	nsubj	7:A0=PAG;16:A0=PAG
2	,	,	,	_	4	punct	_
3	Milbank	milbank	NNP	_	4	nsubj	4:A0=PAG
4	argues	argue	VBZ	pb=argue.01	7	parataxis	_
5	,	,	,	_	4	punct	_
6	has	have	VBZ	_	7	aux	_
7	done	do	VBN	pb=do.02	0	root	4:A1-DSP
8	as	as	RB	p2=IN	9	advmod	_
9	much	much	JJ	_	10	amod	_
10	damage	damage	NN	_	7	dobj	7:A1=PPT
11	as	as	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	V.A.	v.a.	NNP	p2=NN	11	pobj	_
14	and	and	CC	_	7	cc	_
15	should	should	MD	_	16	aux	16:AM-MOD
16	resign	resign	VB	pb=resign.01	7	conj	_
17	.	.	.	_	7	punct	_

1	"	"	``	_	4	punct	_
2	Shinseki	shinseki	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	denial	denial	NN	_	0	root	_
5	and	and	CC	_	4	cc	_
6	sluggish	sluggish	JJ	_	7	amod	_
7	response	response	NN	_	4	conj	_
8	to	to	IN	_	7	prep	_
9	an	an	DT	_	11	det	_
10	obvious	obvious	JJ	_	11	amod	_
11	problem	problem	NN	_	8	pobj	_
12	...	..	.	_	7	punct	_

1	are	be	VBP	pb=be.01	17	ccomp	17:A1=PPT
2	reminiscent	reminiscent	JJ	_	1	acomp	1:A2=PRD
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	whitewash	whitewash	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	the neglect	the neglect	DT	p2=NNP	6	pobj	_
8	of	of	IN	_	7	prep	_
9	wounded	wounded	JJ	p2=VBN	10	amod	_
10	troops	troop	NNS	_	8	pobj	_
11	at	at	IN	_	10	prep	_
12	Walter	walter	NNP	_	13	nn	_
13	Reed	reed	NNP	_	11	pobj	_
14	,	,	,	_	17	punct	_
15	"	"	''	p2=``	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0=PAG
17	wrote	write	VBD	pb=write.01	0	root	_
18	.	.	.	_	17	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	24	ccomp	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	some	some	DT	_	11	det	_
6	phony	phony	JJ	p2=NN	11	amod	_
7	,	,	,	_	11	punct	_
8	Republican	republican	JJ	p2=NNP	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	hyped	hyped	JJ	p2=NN	11	amod	_
11	allegation	allegation	NN	_	3	attr	12:A1=PPT;3:A2=PRD
12	aimed	aim	VBN	pb=aim.02	11	partmod	_
13	at	at	IN	_	12	prep	12:A2=GOL
14	embarrassing	embarrass	VBG	pb=embarrass.01	13	pcomp	_
15	the	the	DT	_	17	det	_
16	White	white	NNP	_	17	nn	_
17	House	house	NNP	_	14	dobj	14:A1=PPT
18	and	and	CC	_	14	cc	_
19	inflicting	inflict	VBG	pb=inflict.01	14	conj	_
20	political	political	JJ	_	21	amod	_
21	damage	damage	NN	_	19	dobj	19:A1=PPT
22	;	;	:	p2=,	24	punct	_
23	this	this	DT	_	24	nsubj	24:A0=PAG;26:A1=PPT
24	looks	look	VBZ	pb=look.04	0	root	_
25	to	to	TO	_	26	aux	_
26	be	be	VB	pb=be.01	24	xcomp	24:A1=PPT
27	a	a	DT	_	31	det	_
28	serious	serious	JJ	_	31	amod	_
29	and	and	CC	_	28	cc	_
30	longstanding	longstanding	JJ	_	28	conj	_
31	problem	problem	NN	_	26	attr	26:A2=PRD
32	,	,	,	_	31	punct	_
33	where	where	WRB	_	37	advmod	37:R-AM-LOC
34	official	official	JJ	_	35	amod	_
35	wrongdoing	wrongdoing	NN	_	37	nsubj	37:A0=PAG
36	has	have	VBZ	_	37	aux	_
37	led	lead	VBN	pb=lead.03	31	rcmod	_
38	to	to	IN	_	37	prep	37:A2=PRD
39	needless	needless	JJ	_	40	amod	_
40	deaths	death	NNS	_	38	pobj	_
41	.	.	.	_	24	punct	_
42	"	"	''	_	24	punct	_

1	©	©	NNP	p2=NFP	4	nn	_
2	2014	0	CD	_	4	num	_
3	Latin	latin	NNP	_	4	nn	_
4	Post	post	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	not	not	RB	_	3	neg	3:AM-NEG
3	reproduce	reproduce	VB	pb=reproduce.01	0	root	_
4	without	without	IN	_	3	prep	3:AM-MNR
5	permission	permission	NN	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	Featured	featured	NNP	p2=VBD	2	nn	_
2	Video	video	NNP	p2=NN	8	dep	_
3	:	:	:	_	2	punct	_
4	#	#	$	p2=NFP	5	nn	_
5	TapThatAppTuesday	tapthatapptuesday	NNP	_	2	appos	_
6	:	:	:	_	8	punct	_
7	It	it	PRP	_	8	nsubj	8:A1=PPT
8	's	be	VBZ	pb=be.01	0	root	_
9	Popcorn	popcorn	NNP	p2=VBN	10	nn	_
10	Time	time	NNP	_	8	attr	8:A2=PRD
11	!	!	.	_	8	punct	_

1	Subscribe	subscribe	VB	p2=VB|pb=subscribe.01	0	root	_
2	to	to	IN	p2=TO	1	prep	1:A1=PPT
3	LatinPost	latinpost	NNP	_	2	pobj	_
4	!	!	.	_	1	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	_	1	prt	1:C-V
3	for	for	IN	_	1	prep	1:A3=PRD
4	our	our	PRP$	_	7	poss	_
5	free	free	JJ	_	7	amod	_
6	weekly	weekly	JJ	_	7	amod	_
7	newsletter	newsletter	NN	_	3	pobj	_
8	for	for	IN	_	1	prep	1:AM-CAU
9	the	the	DT	_	12	det	_
10	latest	late	JJS	_	12	amod	_
11	in-depth	in-depth	JJ	_	12	amod	_
12	coverage	coverage	NN	_	8	pobj	_
13	!	!	.	_	1	punct	_

