1	NEW	new	JJ	p2=NNP	2	nn	_
2	YORK	york	NNP	p2=NN	4	nn	_
3	(	(	-LRB-	_	4	punct	_
4	AP	ap	NNP	_	0	root	_
5	)	)	-RRB-	_	4	punct	_
6	-	-	:	p2=,	10	punct	_
7	Burger	burger	NNP	_	8	nn	_
8	King	king	NNP	_	10	nsubj	10:A0=PAG
9	is	be	VBZ	_	10	aux	_
10	scrapping	scrap	VBG	pb=scrap.01	0	root	_
11	its	its	PRP$	_	18	poss	_
12	40	0	CD	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	year	year	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	old	old	JJ	_	18	amod	_
17	"	"	''	p2=``	18	punct	_
18	Have	have	VBP	_	10	dobj	_
19	It	it	PRP	_	21	nsubj	_
20	Your	your	PRP$	_	21	poss	_
21	Way	way	NN	p2=NNP	18	ccomp	_
22	"	"	''	p2=``	23	punct	_
23	slogan	slogan	NN	_	31	nsubj	_
24	in	in	IN	_	23	prep	_
25	favor	favor	NN	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	31	det	_
28	more	more	RBR	_	29	advmod	_
29	personal	personal	JJ	_	31	amod	_
30	"	"	``	p2=''	31	punct	_
31	Be	be	VB	pb=be.01	10	ccomp	_
32	Your	your	PRP$	_	33	poss	_
33	Way	way	NN	_	31	attr	31:A2=PRD
34	.	.	.	_	10	punct	_
35	"	"	''	_	10	punct	_

1	The	the	DT	_	2	det	_
2	chain	chain	NN	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	the	the	DT	_	7	det	_
5	new	new	JJ	_	7	amod	_
6	tag	tag	NN	_	7	nn	_
7	line	line	NN	_	9	nsubj	9:A1=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	roll	roll	VB	pb=roll.01	3	ccomp	3:A1=PPT
10	out	out	RP	_	9	prt	9:C-V
11	across	across	IN	_	9	prep	9:AM-DIR
12	its	its	PRP$	_	13	poss	_
13	marketing	marketing	NN	_	11	pobj	_
14	in	in	IN	_	9	prep	9:AM-LOC
15	the	the	DT	_	16	det	_
16	U.S.	u.s.	NNP	_	14	pobj	_
17	,	,	,	_	9	punct	_
18	including	include	VBG	_	9	prep	_
19	in	in	IN	_	18	prep	_
20	a	a	DT	_	22	det	_
21	TV	tv	NN	_	22	nn	_
22	ad	ad	NN	_	19	pobj	25:A1=PPT;26:A1=PPT
23	that	that	WDT	_	25	nsubj	25:R-A1;26:R-A1
24	will	will	MD	_	25	aux	25:AM-MOD
25	begin	begin	VB	pb=begin.01	22	rcmod	_
26	airing	air	VBG	pb=air.01	25	xcomp	25:AM-TMP
27	Monday	monday	NNP	_	28	nn	_
28	night	night	NN	_	26	npadvmod	26:AM-TMP
29	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	line	line	NN	_	3	nsubj	3:A0
3	made	make	VBD	pb=make.LV	0	root	_
4	its	its	PRP$	_	6	poss	_
5	first	#ord#	JJ	_	6	amod	_
6	appearance	appearance	NN	_	3	dobj	3:AM-PRR
7	in	in	IN	_	6	prep	_
8	an	an	DT	_	10	det	_
9	online	online	JJ	_	10	amod	_
10	video	video	NN	_	7	pobj	_
11	last	last	JJ	_	12	amod	_
12	month	month	NN	_	3	npadvmod	3:AM-TMP
13	.	.	.	_	3	punct	_

1	Burger	burger	NNP	_	2	nn	_
2	King	king	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	that	that	IN	_	9	complm	_
5	the	the	DT	_	7	det	_
6	new	new	JJ	_	7	amod	_
7	motto	motto	NN	_	9	nsubjpass	11:A0=PAG;9:A2=VSP
8	is	be	VBZ	_	9	auxpass	_
9	intended	intend	VBN	pb=intend.01	3	ccomp	3:A1=PPT
10	to	to	TO	_	11	aux	_
11	remind	remind	VB	pb=remind.01	9	xcomp	9:A1=PPT
12	people	people	NNS	_	11	dobj	11:A2=GOL
13	that	that	IN	_	19	complm	_
14	"	"	``	_	19	punct	_
15	they	they	PRP	_	19	nsubj	19:A0=PAG
16	can	can	MD	_	19	aux	19:AM-MOD
17	and	and	CC	_	19	cc	_
18	should	should	MD	_	19	aux	19:AM-MOD
19	live	live	VB	pb=live.01	11	ccomp	11:A1=PPT
20	how	how	WRB	_	22	advmod	22:R-AM-MNR
21	they	they	PRP	_	22	nsubj	22:A0=PAG
22	want	want	VBP	pb=want.01	19	advcl	19:AM-TMP
23	anytime	anytime	RB	p2=NN	22	advmod	22:AM-TMP
24	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	ok	ok	UH	p2=RB	2	acomp	2:A2=PRD
4	to	to	TO	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	be	be	VB	pb=be.01	2	xcomp	2:A1=PPT
7	perfect	perfect	JJ	_	6	acomp	6:A2=PRD
8	...	..	.	p2=NFP	2	punct	_

1	Self	self	NN	p2=JJ	2	nn	_
2	expression	expression	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	most	most	RBS	_	5	advmod	_
5	important	important	JJ	_	3	acomp	3:A2=PRD
6	and	and	CC	_	3	cc	_
7	it	it	PRP	_	8	nsubj	8:A1=PPT
8	's	be	VBZ	pb=be.01	3	conj	_
9	our	our	PRP$	_	10	poss	_
10	differences	difference	NNS	_	8	attr	12:A0=PAG;8:A2=PRD
11	that	that	WDT	_	12	nsubj	12:R-A0
12	make	make	VBP	pb=make.02	10	rcmod	_
13	us	us	PRP	_	14	nsubj	_
14	individuals	individual	NNS	p2=VBZ	12	dobj	12:A1=PRD
15	instead	instead	RB	_	16	advmod	_
16	of	of	IN	_	14	cc	_
17	robots	robot	NNS	_	14	conj	_
18	.	.	.	_	8	punct	_
19	"	"	''	_	8	punct	_

1	It	it	PRP	_	3	nsubj	_
2	may	may	MD	_	3	aux	3:AM-MOD
3	seem	seem	VB	pb=seem.01	0	root	_
4	odd	odd	JJ	_	3	oprd	3:A1=PPT
5	for	for	IN	_	3	prep	_
6	a	a	DT	_	10	det	_
7	fast	fast	JJ	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	food	food	NN	_	10	nn	_
10	company	company	NN	_	5	pobj	_
11	to	to	IN	p2=TO	10	prep	_
12	champion	champion	NN	_	13	nn	_
13	individuality	individuality	NN	_	11	pobj	_
14	,	,	,	_	3	punct	_
15	but	but	CC	_	3	cc	_
16	Burger	burger	NNP	_	17	nn	_
17	King	king	NNP	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	3	conj	_
19	n't	not	RB	_	18	neg	18:AM-NEG
20	the	the	DT	_	22	det	_
21	only	only	JJ	_	22	amod	_
22	one	#crd#	CD	p2=NN	18	attr	23:A0=PAG;25:A0=PAG;18:A2=PRD
23	trying	try	VBG	pb=try.01	22	partmod	_
24	to	to	TO	_	25	aux	_
25	project	project	VB	pb=project.01	23	xcomp	23:A1=PPT
26	a	a	DT	_	28	det	_
27	hip	hip	NN	_	28	nn	_
28	attitude	attitude	NN	_	25	dobj	25:A1=PPT
29	to	to	TO	_	30	aux	_
30	gain	gain	VB	pb=gain.02	25	advcl	_
31	favor	favor	NN	p2=VB	30	dobj	30:A1=PPT
32	with	with	IN	_	30	prep	30:A2=DIR
33	customers	customer	NNS	_	32	pobj	_
34	.	.	.	_	18	punct	_

1	Since	since	IN	_	8	prep	8:AM-TMP
2	2012	0	CD	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	Taco	taco	NNP	_	5	nn	_
5	Bell	bell	NNP	_	8	nsubj	8:A0=PAG
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	aux	_
8	touting	tout	VBG	pb=tout.01	0	root	_
9	its	its	PRP$	_	14	poss	_
10	"	"	``	_	11	punct	_
11	Live	live	VB	p2=JJ	12	nn	_
12	Mas	mas	NNP	p2=NNPS	14	nn	_
13	"	"	''	_	14	punct	_
14	slogan	slogan	NN	_	8	dobj	17:A0=PAG;19:A0;8:A1=PPT
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A0;19:R-A0
17	means	mean	VBZ	pb=mean.01	14	rcmod	_
18	"	"	``	_	19	punct	_
19	live	live	VB	p2=RB|pb=live.01	17	xcomp	17:A1=PPT
20	more	more	JJR	p2=RBR	19	advmod	19:AM-EXT
21	"	"	''	_	19	punct	_
22	in	in	IN	_	19	prep	19:AM-LOC
23	Spanish	spanish	NNP	p2=NN	22	pobj	_
24	.	.	.	_	8	punct	_

1	Executives	executive	NNS	_	7	nsubj	7:A0
2	at	at	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	Mexican	mexican	JJ	_	6	amod	_
5	food	food	NN	_	6	nn	_
6	chain	chain	NN	_	2	pobj	_
7	say	say	VBP	p2=MD|pb=say.01	0	root	_
8	they	they	PRP	_	10	nsubj	10:A0=PAG
9	've	have	VBP	_	10	aux	_
10	made	make	VBN	pb=make.02	7	ccomp	7:A1=PPT
11	it	it	PRP	_	13	nsubj	_
12	a	a	DT	_	13	det	_
13	mantra	mantra	NN	_	10	ccomp	10:A1=PRD
14	in	in	IN	_	13	prep	_
15	how	how	WRB	_	17	advmod	17:R-AM-MNR
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	operate	operate	VBP	pb=operate.01	14	pcomp	_
18	the	the	DT	_	19	det	_
19	company	company	NN	_	17	dobj	17:A1=PPT
20	.	.	.	_	7	punct	_

1	Starbucks	starbucks	NNP	p2=NNS	6	nsubj	6:A0=PAG;11:A0=PAG
2	and	and	CC	_	1	cc	_
3	Chipotle	chipotle	NNP	_	1	conj	_
4	have	have	VBP	_	6	aux	_
5	also	also	RB	_	6	advmod	6:AM-DIS
6	gained	gain	VBN	pb=gain.02	0	root	_
7	popularity	popularity	NN	_	6	dobj	6:A1=PPT
8	in	in	IN	_	6	prep	6:AM-MNR
9	part	part	NN	_	8	pobj	_
10	by	by	IN	_	6	prep	6:AM-MNR
11	cultivating	cultivate	VBG	pb=cultivate.01	10	pcomp	_
12	decidedly	decidedly	RB	_	13	advmod	_
13	non-corporate	non-corporate	JJ	_	14	amod	_
14	images	image	NNS	_	11	dobj	11:A1=PPT
15	.	.	.	_	6	punct	_

1	Fernando	fernando	NNP	_	2	nn	_
2	Machado	machado	NNP	_	15	nsubj	15:A0=PAG
3	,	,	,	_	2	punct	_
4	Burger	burger	NNP	_	5	nn	_
5	King	king	NNP	_	9	poss	_
6	's	's	POS	_	5	possessive	_
7	senior	senior	JJ	_	9	amod	_
8	vice	vice	NN	_	9	nn	_
9	president	president	NN	_	2	appos	_
10	of	of	IN	_	9	prep	_
11	global	global	JJ	_	13	amod	_
12	brand	brand	NN	_	13	nn	_
13	management	management	NN	_	10	pobj	_
14	,	,	,	_	2	punct	_
15	noted	note	VBD	p2=VBN|pb=note.01	0	root	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	an	an	DT	_	18	det	_
18	interview	interview	NN	_	16	pobj	_
19	that	that	IN	_	26	complm	_
20	"	"	``	_	26	punct	_
21	Have	have	VBP	p2=VB|pb=have.03	26	csubj	_
22	It	it	PRP	_	24	nsubj	_
23	Your	your	PRP$	_	24	poss	_
24	Way	way	NN	p2=NNP	21	ccomp	21:A1=PPT
25	"	"	''	p2=``	24	punct	_
26	focuses	focus	VBZ	pb=focus.01	15	ccomp	15:A1=PPT
27	on	on	IN	p2=RP	26	prep	26:A2=PPT
28	only	only	RB	_	30	advmod	_
29	the	the	DT	_	30	det	_
30	transaction	transaction	NN	_	27	pobj	_
31	-	-	:	p2=,	30	punct	_
32	the	the	DT	_	33	det	_
33	ability	ability	NN	_	30	appos	_
34	to	to	TO	_	35	aux	_
35	customize	customize	VB	pb=customize.01	33	infmod	_
36	a	a	DT	_	37	det	_
37	burger	burger	NN	_	35	dobj	35:A1=PPT
38	.	.	.	_	15	punct	_

1	By	by	IN	_	5	prep	5:AM-DIS
2	contrast	contrast	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	"	"	``	_	5	punct	_
7	Be	be	VB	pb=be.01	5	xcomp	5:A1=PPT
8	Your	your	PRP$	_	9	poss	_
9	Way	way	NN	_	7	attr	7:A2=PRD
10	"	"	''	p2=``	5	punct	_
11	is	be	VBZ	pb=be.01	5	ccomp	_
12	about	about	IN	p2=RB	11	prep	11:A2=PRD
13	making	make	VBG	pb=make.LV	12	pcomp	_
14	a	a	DT	_	15	det	_
15	connection	connection	NN	_	13	dobj	13:A1
16	with	with	IN	_	15	prep	_
17	a	a	DT	_	18	det	_
18	person	person	NN	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	greater	great	JJR	_	21	amod	_
21	lifestyle	lifestyle	NN	_	16	pobj	_
22	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A1=PPT
3	want	want	VBP	pb=want.01	23	ccomp	23:A1=PPT
4	to	to	TO	_	5	aux	_
5	evolve	evolve	VB	pb=evolve.01	3	xcomp	3:A1=PPT
6	from	from	IN	_	5	prep	5:A3=VSP
7	just	just	RB	_	8	advmod	8:AM-ADV
8	being	be	VBG	pb=be.01	6	pcomp	_
9	the	the	DT	_	11	det	_
10	functional	functional	JJ	_	11	amod	_
11	side	side	NN	_	8	attr	8:A2=PRD
12	of	of	IN	_	11	prep	_
13	things	thing	NNS	_	12	pobj	_
14	to	to	IN	_	11	prep	_
15	having	have	VBG	pb=have.03	14	pcomp	_
16	a	a	DT	_	20	det	_
17	much	much	RB	_	18	advmod	_
18	stronger	strong	JJR	p2=RBR	20	amod	_
19	emotional	emotional	JJ	_	20	amod	_
20	appeal	appeal	NN	_	15	dobj	15:A1=PPT
21	,	,	,	_	23	punct	_
22	"	"	''	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Machado	machado	NNP	_	23	nsubj	23:A0;27:A0=PAG
25	,	,	,	_	24	punct	_
26	who	who	WP	_	27	nsubj	27:R-A0
27	joined	join	VBD	pb=join.01	24	rcmod	_
28	the	the	DT	_	29	det	_
29	company	company	NN	_	27	dobj	27:A1=PPT
30	in	in	IN	_	27	prep	27:AM-TMP
31	March	march	NNP	_	30	pobj	_
32	.	.	.	_	23	punct	_

1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	slogan	slogan	NN	_	5	nsubjpass	5:A1=PRD
4	was	be	VBD	_	5	auxpass	_
5	developed	develop	VBN	pb=develop.02	0	root	_
6	with	with	IN	_	5	prep	5:AM-MNR
7	ad	ad	NN	_	8	nn	_
8	agency	agency	NN	_	9	nn	_
9	David	david	NNP	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	a	a	DT	_	12	det	_
12	unit	unit	NN	_	9	appos	_
13	of	of	IN	_	12	prep	_
14	WPP	wpp	NNP	_	13	pobj	_
15	.	.	.	_	5	punct	_

1	Machado	machado	NNP	p2=NN	2	nsubj	2:A0=PAG
2	noted	note	VBD	pb=note.01	0	root	_
3	that	that	IN	_	8	complm	_
4	Burger	burger	NNP	_	5	nn	_
5	King	king	NNP	_	8	nsubj	10:A0=PAG;8:A1=PPT
6	has	have	VBZ	_	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG
8	been	be	VBN	pb=be.01	2	ccomp	2:A1=PPT
9	actively	actively	RB	_	10	advmod	10:AM-MNR
10	using	use	VBG	pb=use.01	8	advcl	8:A2=PRD
11	the	the	DT	_	18	det	_
12	"	"	``	_	18	punct	_
13	Have	have	VB	p2=VBP	18	nn	_
14	It	it	PRP	_	16	nsubj	_
15	Your	your	PRP$	_	16	poss	_
16	Way	way	NN	p2=NNP	13	ccomp	_
17	"	"	''	p2=``	16	punct	_
18	slogan	slogan	NN	_	10	dobj	10:A1=PPT
19	for	for	IN	_	18	prep	_
20	some	some	DT	_	21	det	_
21	time	time	NN	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	U.S.	u.s.	NNP	_	22	pobj	_
25	The	the	DT	_	26	det	_
26	company	company	NN	_	38	nsubj	38:A0=PAG;39:A0=PAG;30:A1=PPT
27	,	,	,	_	26	punct	_
28	which	which	WDT	_	30	nsubjpass	30:R-A1
29	is	be	VBZ	_	30	auxpass	_
30	based	base	VBN	pb=base.01	26	rcmod	_
31	in	in	IN	_	30	prep	30:AM-LOC
32	Miami	miami	NNP	_	31	pobj	_
33	,	,	,	_	32	punct	_
34	Florida	florida	NNP	_	32	appos	_
35	,	,	,	_	26	punct	_
36	also	also	RB	_	38	advmod	38:AM-DIS
37	will	will	MD	_	38	aux	38:AM-MOD
38	stop	stop	VB	pb=stop.01	21	rcmod	_
39	using	use	VBG	pb=use.01	38	xcomp	38:A1=PPT
40	its	its	PRP$	_	48	poss	_
41	more	more	RBR	p2=JJR	42	advmod	_
42	recent	recent	JJ	_	45	acomp	_
43	"	"	``	p2=''	45	punct	_
44	Taste	taste	NN	_	45	nsubj	_
45	Is	be	VBZ	_	46	nn	_
46	King	king	NNP	p2=NN	48	nn	_
47	"	"	''	p2=``	48	punct	_
48	motto	motto	NN	_	38	dobj	_
49	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	latest	late	JJS	_	5	amod	_
5	change	change	NN	_	2	attr	2:A2=PRD
6	for	for	IN	_	5	prep	_
7	Burger	burger	NNP	_	8	nn	_
8	King	king	NNP	_	6	pobj	13:A1=PPT
9	,	,	,	_	8	punct	_
10	which	which	WDT	_	13	nsubj	13:R-A1
11	has	have	VBZ	_	13	aux	_
12	been	be	VBN	_	13	aux	_
13	undergoing	undergo	VBG	pb=undergo.01	8	rcmod	_
14	a	a	DT	_	15	det	_
15	series	series	NN	_	13	dobj	13:A2=PPT
16	of	of	IN	_	15	prep	_
17	marketing	marketing	NN	_	20	nn	_
18	and	and	CC	_	17	cc	_
19	menu	menu	NN	_	17	conj	_
20	changes	change	NNS	_	16	pobj	_
21	under	under	IN	_	20	prep	_
22	new	new	JJ	_	23	amod	_
23	management	management	NN	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	chain	chain	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	bought	buy	VBN	pb=buy.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	investment	investment	NN	_	7	nn	_
7	firm	firm	NN	p2=JJ	9	nn	_
8	3G	3g	NNP	p2=IN	9	nn	_
9	Capital	capital	NNP	_	5	pobj	_
10	in	in	IN	_	4	prep	4:AM-TMP
11	late	late	JJ	_	12	amod	_
12	2010	0	CD	_	10	pobj	_
13	,	,	,	_	15	punct	_
14	then	then	RB	_	15	advmod	15:AM-TMP
15	taken	take	VBN	pb=take.01	4	dep	_
16	public	public	JJ	p2=NN	15	dobj	15:A1=PPT
17	again	again	RB	_	15	advmod	15:AM-TMP
18	in	in	IN	_	15	prep	15:AM-TMP
19	2012	0	CD	_	18	pobj	_
20	.	.	.	_	4	punct	_

1	Soon	soon	RB	_	2	advmod	_
2	after	after	RB	p2=IN	5	advmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	3G	3g	NNP	p2=LS	5	nsubj	5:A0=PAG
5	replaced	replace	VBD	pb=replace.01	0	root	_
6	the	the	DT	_	7	det	_
7	chain	chain	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	CEO	ceo	NN	p2=NNP	5	dobj	5:A1=PPT
10	and	and	CC	_	5	cc	_
11	early	early	RB	p2=JJ	13	advmod	_
12	this	this	DT	_	13	det	_
13	year	year	NN	_	18	npadvmod	18:AM-TMP
14	,	,	,	_	18	punct	_
15	Axel	axel	NNP	_	16	nn	_
16	Schwan	schwan	NNP	_	18	nsubjpass	18:A1=PPT
17	was	be	VBD	_	18	auxpass	_
18	appointed	appoint	VBN	pb=appoint.01	5	conj	_
19	as	as	IN	_	18	prep	18:A2=PRD
20	global	global	JJ	_	23	amod	_
21	chief	chief	JJ	_	23	amod	_
22	marketing	marketing	NN	_	23	nn	_
23	officer	officer	NN	_	19	pobj	_
24	.	.	.	_	18	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	the	the	DT	_	4	det	_
3	latest	late	JJS	_	4	amod	_
4	quarter	quarter	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	Burger	burger	NNP	_	7	nn	_
7	King	king	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	sales	sale	NNS	_	18	nsubj	18:A1=PPT
10	at	at	IN	_	9	prep	_
11	U.S.	u.s.	NNP	_	12	nn	_
12	restaurants	restaurant	NNS	_	10	pobj	_
13	open	open	JJ	p2=VBP	12	amod	_
14	at	at	IN	_	15	advmod	_
15	least	least	RBS	p2=JJS	18	advmod	18:AM-ADV
16	a	a	DT	_	17	det	_
17	year	year	NN	_	18	npadvmod	_
18	edged	edge	VBD	pb=edge.01	8	ccomp	8:A1=PPT
19	up	up	RB	p2=RP	18	advmod	18:A5=DIR
20	0.1	0	CD	_	21	num	_
21	percent	percent	NN	_	18	npadvmod	18:A2=EXT
22	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	7	complm	_
5	results	result	NNS	_	7	nsubjpass	7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	hurt	hurt	VBN	pb=hurt.01	3	ccomp	3:A1=PPT
8	by	by	IN	_	7	agent	7:A0
9	bad	bad	JJ	_	10	amod	_
10	weather	weather	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

1	But	but	CC	_	5	cc	_
2	Burger	burger	NNP	_	5	nn	_
3	King	king	NNP	_	5	nn	_
4	Worldwide	worldwide	NNP	_	5	nn	_
5	Inc	inc	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	and	and	CC	_	5	cc	_
2	rival	rival	JJ	p2=NN	3	amod	_
3	McDonald	mcdonald	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	Corp	corp	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	have	have	VBP	p2=VB	3	aux	_
2	been	be	VBN	_	3	aux	_
3	struggling	struggle	VBG	pb=struggle.02	0	root	_
4	to	to	TO	_	5	aux	_
5	boost	boost	VB	pb=boost.01	3	xcomp	3:A1=PPT
6	domestic	domestic	JJ	_	7	amod	_
7	sales	sale	NNS	_	5	dobj	5:A1=PPT
8	for	for	IN	_	5	prep	5:AM-TMP
9	more	more	JJR	_	11	amod	_
10	than	than	IN	_	11	quantmod	_
11	a	a	DT	_	12	num	_
12	year	year	NN	_	8	pobj	_
13	now	now	RB	_	12	advmod	_
14	.	.	.	_	3	punct	_

1	Copyright	copyright	NN	p2=RB	0	root	_
2	2014	0	CD	_	1	npadvmod	_
3	The 	the 	NNP	_	5	nn	_
4	Associated	associated	NNP	_	5	nn	_
5	Press	press	NNP	_	1	appos	_
6	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	or	or	CC	_	10	cc	_
12	redistributed	redistribute	VBN	pb=redistribute.01	10	conj	_
13	.	.	.	_	6	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	2014	0	CD	_	1	num	_
3	©	©	NNP	p2=,	5	nn	_
4	U.S.	u.s.	NNP	_	5	nn	_
5	News	news	NNP	_	1	appos	_
6	&	&	CC	_	5	cc	_
7	World	world	NNP	_	9	nn	_
8	Report	report	NNP	_	9	nn	_
9	LP	lp	NNP	_	5	conj	_
10	.	.	.	_	1	punct	_

