1	Army	army	NNP	p2=NN	7	nn	_
2	Commander-in-chief	commander-in-chief	NNP	p2=NN	7	nn	_
3	Gen	gen	NNP	_	7	nn	_
4	Prayuth	prayuth	NNP	_	7	nn	_
5	Chan	chan	NNP	_	7	hmod	_
6	-	-	HYPH	p2=:	7	hyph	_
7	ocha	ocha	NNP	_	8	nsubj	8:A0=PAG
8	rescheduled	reschedule	VBD	pb=reschedule.01	0	root	_
9	his	his	PRP$	_	10	poss	_
10	meeting	meeting	NN	_	8	dobj	8:A1=PPT
11	with	with	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	permanent	permanent	JJ	_	14	amod	_
14	secretaries	secretary	NNS	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	all	all	DT	_	17	det	_
17	ministries	ministry	NNS	_	15	pobj	_
18	and	and	CC	_	14	cc	_
19	department	department	NN	_	20	nn	_
20	chiefs	chief	NNS	_	14	conj	_
21	from	from	IN	_	8	prep	8:A3
22	9	0	CD	_	23	num	_
23	am	am	NN	p2=VBP	21	pobj	_
24	to	to	IN	_	21	prep	_
25	2	0	CD	_	26	num	_
26	pm	pm	NN	_	24	pobj	_
27	.	.	.	_	8	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG;14:A0=PAG
2	initially	initially	RB	_	3	advmod	3:AM-TMP
3	summoned	summon	VBD	pb=summon.01	0	root	_
4	the	the	DT	_	5	det	_
5	chiefs	chief	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	government	government	NN	_	9	nn	_
9	agencies	agency	NNS	_	6	pobj	_
10	and	and	CC	_	9	cc	_
11	permanent	permanent	JJ	_	12	amod	_
12	secretaries	secretary	NNS	_	9	conj	_
13	to	to	TO	_	14	aux	_
14	report	report	VB	pb=report.01	3	advcl	3:AM-PRP
15	themselves	themselves	PRP	_	14	dobj	14:A1
16	at	at	IN	_	14	prep	14:AM-LOC
17	the	the	DT	_	20	det	_
18	Royal	royal	NNP	_	20	nn	_
19	Army	army	NNP	_	20	nn	_
20	Club	club	NNP	_	16	pobj	_
21	at	at	IN	_	20	prep	_
22	9	0	CD	_	23	num	_
23	am	am	NN	p2=VBP	21	pobj	_
24	.	.	.	_	3	punct	_

1	Later	later	RB	p2=RBR	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	changed	change	VBD	pb=change.01	0	root	_
5	the	the	DT	_	7	det	_
6	meeting	meeting	NN	p2=VBG	7	nn	_
7	time	time	NN	_	4	dobj	4:A1=PPT
8	to	to	IN	p2=TO	4	prep	4:A2=PRD
9	2	0	CD	_	10	num	_
10	pm	pm	NN	_	8	pobj	_
11	.	.	.	_	4	punct	_

1	Users	user	NNS	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	solely	solely	RB	_	4	advmod	_
4	responsible	responsible	JJ	_	2	acomp	2:A2=PRD
5	for	for	IN	_	4	prep	_
6	their	their	PRP$	_	8	poss	_
7	comments.We	comments.we	NNP	p2=JJ	8	nn	_
8	reserve	reserve	NN	p2=VBP	5	pobj	_
9	the	the	DT	_	10	det	_
10	right	right	NN	_	2	dobj	_
11	to	to	TO	_	12	aux	_
12	remove	remove	VB	pb=remove.01	10	infmod	_
13	any	any	DT	_	14	det	_
14	comment	comment	NN	_	12	dobj	12:A1=PPT
15	and	and	CC	_	12	cc	_
16	revoke	revoke	VB	p2=VBP|pb=revoke.01	12	conj	_
17	posting	post	VBG	p2=JJ|pb=post.01	16	xcomp	16:A1=PPT
18	rights	right	NNS	_	17	dobj	17:A1=PPT
19	for	for	IN	_	18	prep	_
20	any	any	DT	_	21	det	_
21	reason	reason	NN	_	19	pobj	_
22	withou	withou	IN	p2=NN	21	prep	_
23	prior	prior	JJ	p2=RB	24	amod	_
24	notice	notice	NN	_	22	pobj	_
25	.	.	.	_	2	punct	_

1	GrabTaxi	grabtaxi	NNP	p2=NNS	3	poss	_
2	's	's	POS	_	1	possessive	_
3	drivers	driver	NNS	_	6	nsubj	6:A0=PAG
4	and	and	CC	_	3	cc	_
5	executives	executive	NNS	_	3	conj	_
6	participate	participate	VBP	p2=VB|pb=participate.01	0	root	_
7	in	in	IN	_	6	prep	6:A1=PPT
8	the	the	DT	_	10	det	_
9	Ice	ice	NNP	_	10	nn	_
10	Bucket	bucket	NNP	p2=NN	7	pobj	_
11	..	..	.	_	6	punct	_

1	1858/129	0	CD	_	7	num	_
2	Floor	floor	NNP	p2=NN	7	nn	_
3	32	0	CD	_	2	num	_
4	Bangna	bangna	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Trat	trat	NNP	_	7	nn	_
7	Road	road	NNP	_	0	root	_
8	,	,	,	_	7	punct	_
9	Bangna	bangna	NNP	_	7	npadvmod	_
10	,	,	,	_	9	punct	_
11	Bangkok	bangkok	NNP	_	9	appos	_
12	10260	0	CD	_	11	num	_
13	Thailand	thailand	NNP	_	7	npadvmod	_
14	.	.	.	_	7	punct	_

1	Operation	operation	NN	p2=NNP	2	nn	_
2	Hours	hour	NNS	_	0	root	_
3	:	:	:	_	2	punct	_
4	Monday	monday	NNP	_	2	appos	_
5	to	to	IN	_	2	prep	_
6	Saturday	saturday	NNP	_	5	pobj	_
7	at	at	IN	_	2	prep	_
8	8.00	0	CD	_	9	num	_
9	am	am	NN	p2=VBP	7	pobj	_
10	.	.	.	_	2	punct	_

1	to	to	IN	p2=TO	0	root	_
2	5.00	0	CD	_	3	num	_
3	pm	pm	NN	_	1	pobj	_
4	and	and	CC	_	3	cc	_
5	Sunday	sunday	NNP	_	3	conj	_
6	at	at	IN	_	1	prep	_
7	8.00	0	CD	_	8	num	_
8	am	am	NN	p2=VBP	6	pobj	_
9	.	.	.	_	1	punct	_

1	to	to	IN	p2=TO	0	root	_
2	12.00	0	CD	_	3	num	_
3	am	am	NN	p2=VBP	1	pobj	_
4	.	.	.	_	1	punct	_

