1	Billionaire	billionaire	NN	p2=NNP	4	nn	_
2	Lee	lee	NNP	_	4	nn	_
3	Kun	kun	NNP	_	4	nn	_
4	Hee	hee	NNP	_	14	nsubj	_
5	,	,	,	_	4	punct	_
6	chairman	chairman	NN	_	4	appos	_
7	of	of	IN	_	6	prep	_
8	Samsung	samsung	NNP	_	10	nn	_
9	Electronics	electronics	NNP	p2=NNPS	10	nn	_
10	Co.	co.	NNP	_	7	pobj	_
11	"	"	''	p2=VBD	14	punct	_
12	All	all	DT	p2=NNP	14	det	_
13	test	test	NN	_	14	nn	_
14	results	result	NNS	p2=VBZ	19	nsubj	19:A0=CAU
15	for	for	IN	_	14	prep	_
16	chairman	chairman	NN	_	18	nn	_
17	Lee	lee	NNP	_	18	nn	_
18	Kun-hee	kun-hee	NNP	_	15	pobj	_
19	showed	show	VBD	pb=show.01	29	ccomp	29:A1=PPT
20	he	he	PRP	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
22	stable	stable	JJ	_	21	acomp	21:A2=PRD
23	,	,	,	_	29	punct	_
24	"	"	''	p2=``	29	punct	_
25	the	the	DT	_	28	det	_
26	Samsung	samsung	NNP	_	28	nn	_
27	Medical	medical	NNP	_	28	nn	_
28	Center	center	NNP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	in	in	IN	_	29	prep	29:AM-LOC
31	a	a	DT	_	33	det	_
32	brief	brief	JJ	_	33	amod	_
33	statement	statement	NN	_	30	pobj	_
34	.	.	.	_	29	punct	_

1	Lee	lee	NNP	_	16	nsubjpass	16:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	6	nsubjpass	6:R-A1
4	has	have	VBZ	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	spearheading 	spearheading 	VBN	p2=VBG|pb=spearheading .01	1	rcmod	_
7	tens	#crd#	NNS	_	6	oprd	6:A2
8	of	of	IN	_	7	prep	_
9	Samsung	samsung	NNP	_	10	nn	_
10	Group	group	NNP	_	11	nn	_
11	affiliates	affiliate	NNS	p2=VBZ	8	pobj	_
12	since	since	IN	_	16	prep	16:AM-TMP
13	1987	0	CD	_	12	pobj	_
14	,	,	,	_	16	punct	_
15	was	be	VBD	_	16	auxpass	_
16	hospitalized	hospitalize	VBN	pb=hospitalize.01	0	root	_
17	after	after	IN	_	19	mark	_
18	he	he	PRP	_	19	nsubj	19:A0=PAG
19	had	have	VBD	pb=have.03	16	advcl	16:AM-TMP
20	a	a	DT	_	22	det	_
21	cardiac	cardiac	JJ	_	22	amod	_
22	arrest	arrest	NN	_	19	dobj	27:A0;19:A1=PPT
23	on	on	IN	_	22	prep	_
24	May	may	NNP	_	23	pobj	_
25	10	0	CD	_	24	num	_
26	that	that	WDT	p2=IN	27	nsubj	27:R-A0
27	left	leave	VBD	pb=leave.01	22	rcmod	_
28	him	him	PRP	_	27	dobj	27:A1=DIR
29	unconscious	unconscious	JJ	_	27	oprd	27:A2=PRD
30	.	.	.	_	16	punct	_

1	A	a	DT	_	2	det	_
2	spokeswoman	spokeswoman	NN	_	6	nsubj	6:A0=PAG;8:A0=PAG;17:A0=PAG
3	for	for	IN	_	2	prep	_
4	Samsung	samsung	NNP	_	5	nn	_
5	Group	group	NNP	_	3	pobj	_
6	declined	decline	VBD	pb=decline.02	0	root	_
7	to	to	TO	_	8	aux	_
8	comment	comment	VB	pb=comment.01	6	xcomp	6:A1=PPT
9	on	on	IN	_	8	prep	8:A1=PPT
10	whether	whether	IN	_	13	mark	_
11	Lee	lee	NNP	_	13	nsubj	13:A0=PAG
12	had	have	VBD	_	13	aux	_
13	regained	regain	VBN	pb=regain.01	9	pcomp	_
14	consciousness	consciousness	NN	_	13	dobj	13:A1=PPT
15	,	,	,	_	6	punct	_
16	only	only	RB	_	17	advmod	17:AM-ADV
17	confirming	confirm	VBG	pb=confirm.01	6	advcl	6:AM-ADV
18	that	that	DT	p2=RB	27	complm	_
19	prior	prior	RB	p2=NN	27	advmod	27:AM-TMP
20	to	to	IN	_	19	prep	_
21	today	today	NN	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	move	move	NN	_	20	pobj	_
24	,	,	,	_	27	punct	_
25	 Lee	 lee	NNP	p2=NN	27	nsubj	27:A1=PPT
26	had	have	VBD	_	27	aux	_
27	been	be	VBN	pb=be.01	17	ccomp	17:A1=PPT
28	under	under	IN	_	27	prep	27:A2=PRD
29	the	the	DT	_	30	det	_
30	hospital	hospital	NN	_	34	poss	_
31	's	's	POS	_	30	possessive	_
32	intensive	intensive	JJ	_	34	amod	_
33	care	care	NN	_	34	nn	_
34	unit	unit	NN	_	28	pobj	_
35	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	hospital	hospital	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	immediately	immediately	RB	_	6	advmod	_
6	reachable	reachable	JJ	p2=VB	3	acomp	3:A2=PRD
7	for	for	IN	_	6	prep	_
8	more	more	JJR	p2=RBR	9	amod	_
9	comment	comment	NN	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	Since	since	IN	_	3	mark	_
2	Lee	lee	NNP	_	3	nsubj	3:A1=PPT
3	became	become	VBD	pb=become.01	17	advcl	17:AM-TMP
4	ill	ill	JJ	p2=RB	3	acomp	3:A2=PRD
5	earlier	early	RBR	p2=JJR	7	advmod	_
6	this	this	DT	_	7	det	_
7	month	month	NN	_	3	npadvmod	3:AM-TMP
8	,	,	,	_	17	punct	_
9	local	local	JJ	_	10	amod	_
10	media	medium	NNS	_	17	nsubj	17:A0=PAG;32:A0
11	and	and	CC	_	10	cc	_
12	industry	industry	NN	_	13	nn	_
13	observers	observer	NNS	_	10	conj	_
14	have	have	VBP	_	17	aux	_
15	been	be	VBN	_	17	aux	_
16	closely	closely	RB	_	17	advmod	17:AM-MNR
17	tracking	track	VBG	pb=track.01	0	root	_
18	the	the	DT	_	20	det	_
19	health	health	NN	_	20	nn	_
20	status	status	NN	_	17	dobj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	tycoon	tycoon	NN	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	South	south	NNP	_	26	nn	_
26	Korea	korea	NNP	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	richest	rich	JJS	_	29	amod	_
29	man	man	NN	_	23	appos	_
30	,	,	,	_	17	punct	_
31	to	to	TO	_	32	aux	_
32	see	see	VB	pb=see.01	17	advcl	17:AM-PRP
33	if	if	IN	_	36	complm	_
34	this	this	DT	_	36	nsubj	36:A0=PAG
35	would	would	MD	_	36	aux	36:AM-MOD
36	bring	bring	VB	pb=bring.01	32	ccomp	32:A1
37	about	about	RP	p2=IN	36	prt	36:C-V
38	any	any	DT	_	40	det	_
39	rapid	rapid	JJ	_	40	amod	_
40	changes	change	NNS	_	36	dobj	36:A1=PPT
41	in	in	IN	_	40	prep	_
42	leadership	leadership	NN	_	41	pobj	_
43	at	at	IN	_	40	prep	_
44	Samsung	samsung	NNP	_	45	nn	_
45	Electronics	electronics	NNP	p2=NNPS	43	pobj	_
46	,	,	,	_	45	punct	_
47	Korea	korea	NNP	_	50	poss	_
48	's	's	POS	_	47	possessive	_
49	biggest	big	JJS	_	50	amod	_
50	company	company	NN	_	45	appos	_
51	by	by	IN	_	50	prep	_
52	market	market	NN	_	53	nn	_
53	capitalization	capitalization	NN	_	51	pobj	_
54	.	.	.	_	17	punct	_

1	Lee	lee	NNP	_	2	nsubj	2:A0=PAG
2	built	build	VBD	p2=VBN|pb=build.01	0	root	_
3	Samsung	samsung	NNP	_	4	nn	_
4	Electronics	electronics	NNP	p2=NNPS	2	dobj	2:A1=PRD
5	,	,	,	_	4	punct	_
6	the	the	DT	_	7	det	_
7	flagship	flagship	NN	_	4	appos	_
8	of	of	IN	_	7	prep	_
9	South	south	NNP	_	10	nn	_
10	Korea	korea	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	largest	large	JJS	_	13	amod	_
13	conglomerate	conglomerate	NN	p2=JJ	8	pobj	_
14	Samsung	samsung	NNP	_	15	nn	_
15	Group	group	NNP	_	13	appos	_
16	,	,	,	_	4	punct	_
17	into	into	IN	_	2	prep	2:A4=PRD
18	a	a	DT	_	20	det	_
19	global	global	JJ	_	20	amod	_
20	brand	brand	NN	_	17	pobj	22:A0=PAG
21	that	that	WDT	_	22	nsubj	22:R-A0
22	sells	sell	VBZ	pb=sell.01	20	rcmod	_
23	everything	everything	NN	_	22	dobj	22:A1=PPT
24	from	from	IN	_	23	prep	_
25	semiconductors	semiconductor	NNS	_	24	pobj	_
26	to	to	IN	_	22	prep	22:A2=GOL
27	televisions	television	NNS	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	household	household	NN	_	30	nn	_
30	appliances	appliance	NNS	_	27	conj	_
31	.	.	.	_	2	punct	_

1	Samsung	samsung	NNP	p2=JJ	5	nsubjpass	5:A1=PPT
2	is	be	VBZ	_	5	auxpass	_
3	currently	currently	RB	_	5	advmod	5:AM-TMP
4	best	well	RBS	p2=RB	5	advmod	5:AM-MNR
5	known	know	VBN	pb=know.01	0	root	_
6	as	as	IN	_	5	prep	5:A2=PRD
7	the	the	DT	_	9	det	_
8	largest	large	JJS	_	9	amod	_
9	seller	seller	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	mobile	mobile	JJ	_	12	amod	_
12	phones	phone	NNS	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	While	while	IN	_	3	mark	_
2	Lee	lee	NNP	_	3	nsubj	3:A1=PPT;5:A1=PPT
3	is	be	VBZ	pb=be.01	27	advcl	27:AM-ADV
4	less	less	RBR	_	5	advmod	5:AM-EXT
5	involved	involve	VBN	p2=JJ|pb=involve.01	3	acomp	3:A2=PRD
6	in	in	IN	_	5	prep	5:A2=PPT
7	day	day	NN	_	11	hmod	_
8	-	-	HYPH	_	11	hyph	_
9	to	to	IN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	day	day	NN	_	12	nn	_
12	operations	operation	NNS	_	6	pobj	_
13	at	at	IN	_	5	prep	_
14	Samsung	samsung	NNP	_	13	pobj	_
15	as	as	IN	_	19	mark	_
16	it	it	PRP	_	19	nsubjpass	19:A1=PPT
17	is	be	VBZ	_	19	auxpass	_
18	currently	currently	RB	_	19	advmod	19:AM-TMP
19	run	run	VBN	pb=run.01	5	advcl	5:AM-ADV
20	by	by	IN	_	19	agent	19:A0=PAG
21	three	#crd#	CD	_	23	num	_
22	co-chief	co-chief	JJ	_	23	amod	_
23	executives	executive	NNS	_	20	pobj	_
24	,	,	,	_	27	punct	_
25	he	he	PRP	_	27	nsubjpass	29:A0=PAG;27:A1=PPT
26	is	be	VBZ	_	27	auxpass	_
27	believed	believe	VBN	pb=believe.01	0	root	_
28	to	to	TO	_	29	aux	_
29	have	have	VB	pb=have.03	27	xcomp	27:C-A1
30	a	a	DT	_	32	det	_
31	final	final	JJ	p2=NN	32	amod	_
32	say	say	NN	p2=VB	29	dobj	29:A1=PPT
33	in	in	IN	_	32	prep	_
34	key	key	JJ	_	36	amod	_
35	strategic	strategic	JJ	_	36	amod	_
36	decisions	decision	NNS	_	33	pobj	_
37	.	.	.	_	27	punct	_

1	More	more	JJR	p2=RBR	0	root	6:AM-ADV;26:AM-ADV
2	from	from	IN	_	1	prep	_
3	WSJ.D	wsj.d	NNP	p2=ADD	2	pobj	_
4	:	:	:	_	1	punct	_
5	And	and	CC	_	6	cc	6:AM-DIS
6	make	make	VB	pb=make.02	0	root	_
7	sure	sure	JJ	_	6	acomp	6:A1=PRD
8	to	to	TO	_	9	aux	_
9	visit	visit	VB	pb=visit.01	7	xcomp	_
10	WSJ.D	wsj.d	NNP	p2=VBN	9	dobj	9:A1=COM
11	for	for	IN	_	9	prep	_
12	all	all	DT	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	our	our	PRP$	_	15	poss	_
15	news	news	NN	_	13	pobj	_
16	,	,	,	_	19	punct	_
17	personal	personal	JJ	_	19	amod	_
18	tech	tech	NN	_	19	nn	_
19	coverage	coverage	NN	_	1	conj	_
20	,	,	,	_	19	punct	_
21	analysis	analysis	NN	_	19	conj	_
22	and	and	CC	_	21	cc	_
23	more	more	JJR	p2=RBR	21	conj	_
24	,	,	,	_	6	punct	_
25	and	and	CC	_	6	cc	_
26	add	add	VB	pb=add.02	6	conj	_
27	our	our	PRP$	_	28	poss	_
28	XML	xml	NN	_	29	nsubj	_
29	feed	feed	VB	p2=NN	26	dobj	26:A1=PPT
30	to	to	IN	_	29	prep	_
31	your	your	PRP$	_	33	poss	_
32	favorite	favorite	JJ	_	33	amod	_
33	reader	reader	NN	_	30	pobj	_
34	.	.	.	_	6	punct	_

1	An	an	DT	_	2	det	_
2	error	error	NN	_	4	nsubj	4:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	occured	occur	VBN	pb=occur.01	0	root	_
5	and	and	CC	_	4	cc	_
6	your	your	PRP$	_	7	poss	_
7	email	email	NN	_	11	nsubjpass	11:A1=PPT
8	has	have	VBZ	_	11	aux	_
9	not	not	RB	_	11	neg	11:AM-NEG
10	been	be	VBN	_	11	auxpass	_
11	sent	send	VBN	pb=send.01	4	conj	_
12	.	.	.	_	11	punct	_

1	•	•	NFP	p2=JJ	2	punct	_
2	Seperate	seperate	VB	pb=seperate.01	0	root	_
3	multiple	multiple	JJ	_	4	amod	_
4	addresses	address	NNS	_	2	dobj	2:A1
5	with	with	IN	_	2	prep	2:A2
6	Commas	commas	NNP	p2=NNS	5	pobj	_
7	.	.	.	_	2	punct	_

1	•	•	:	p2=,	3	punct	_
2	Must	must	MD	_	3	aux	3:AM-MOD
3	enter	enter	VB	pb=enter.01	0	root	_
4	an	an	DT	_	6	det	_
5	email	email	NN	_	6	nn	_
6	address	address	NN	_	3	dobj	3:A1=LOC
7	.	.	.	_	3	punct	_

1	•	•	``	p2=UH	4	punct	_
2	You	you	PRP	_	4	nsubj	4:A0=PPT;10:A0=PAG
3	must	must	MD	_	4	aux	4:AM-MOD
4	enter	enter	VB	pb=enter.01	0	root	_
5	the	the	DT	_	7	det	_
6	verification	verification	NN	_	7	nn	_
7	code	code	NN	_	4	dobj	4:A1=LOC
8	below	below	RB	p2=IN	4	advmod	4:AM-MNR
9	to	to	TO	_	10	aux	_
10	send	send	VB	pb=send.01	4	advcl	4:AM-PRP
11	.	.	.	_	4	punct	_

1	•	•	HYPH	p2=``	2	nn	_
2	Invalid	invalid	NNP	p2=JJ	3	nn	_
3	entry	entry	NN	_	6	dep	_
4	:	:	:	_	6	punct	_
5	Please	please	UH	p2=VB	6	intj	6:AM-DIS
6	type	type	VB	pb=type.01	0	root	_
7	the	the	DT	_	9	det	_
8	verification	verification	NN	_	9	nn	_
9	code	code	NN	_	6	dobj	6:A1=PPT
10	again	again	RB	_	6	advmod	6:AM-TMP
11	.	.	.	_	6	punct	_

1	An	an	DT	_	2	det	_
2	error	error	NN	_	4	nsubj	4:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	occured	occur	VBN	pb=occur.01	0	root	_
5	and	and	CC	_	4	cc	_
6	your	your	PRP$	_	7	poss	_
7	email	email	NN	_	11	nsubjpass	11:A1=PPT
8	has	have	VBZ	_	11	aux	_
9	not	not	RB	_	11	neg	11:AM-NEG
10	been	be	VBN	_	11	auxpass	_
11	sent	send	VBN	pb=send.01	4	conj	_
12	.	.	.	_	11	punct	_

1	•	•	NFP	p2=JJ	2	punct	_
2	Seperate	seperate	VB	pb=seperate.01	0	root	_
3	multiple	multiple	JJ	_	4	amod	_
4	addresses	address	NNS	_	2	dobj	2:A1
5	with	with	IN	_	2	prep	2:A2
6	Commas	commas	NNP	p2=NNS	5	pobj	_
7	.	.	.	_	2	punct	_

1	•	•	:	p2=,	3	punct	_
2	Must	must	MD	_	3	aux	3:AM-MOD
3	enter	enter	VB	pb=enter.01	0	root	_
4	an	an	DT	_	6	det	_
5	email	email	NN	_	6	nn	_
6	address	address	NN	_	3	dobj	3:A1=LOC
7	.	.	.	_	3	punct	_

1	•	•	``	p2=UH	4	punct	_
2	You	you	PRP	_	4	nsubj	4:A0=PPT;10:A0=PAG
3	must	must	MD	_	4	aux	4:AM-MOD
4	enter	enter	VB	pb=enter.01	0	root	_
5	the	the	DT	_	7	det	_
6	verification	verification	NN	_	7	nn	_
7	code	code	NN	_	4	dobj	4:A1=LOC
8	below	below	RB	p2=IN	4	advmod	4:AM-MNR
9	to	to	TO	_	10	aux	_
10	send	send	VB	pb=send.01	4	advcl	4:AM-PRP
11	.	.	.	_	4	punct	_

1	•	•	HYPH	p2=``	2	nn	_
2	Invalid	invalid	NNP	p2=JJ	3	nn	_
3	entry	entry	NN	_	6	dep	_
4	:	:	:	_	6	punct	_
5	Please	please	UH	p2=VB	6	intj	6:AM-DIS
6	type	type	VB	pb=type.01	0	root	_
7	the	the	DT	_	9	det	_
8	verification	verification	NN	_	9	nn	_
9	code	code	NN	_	6	dobj	6:A1=PPT
10	again	again	RB	_	6	advmod	6:AM-TMP
11	.	.	.	_	6	punct	_

