1	SocialSense	socialsense	NNP	p2=NN	2	nsubj	2:A0=PAG
2	uses	use	VBZ	pb=use.01	0	root	_
3	the	the	DT	_	4	det	_
4	types	type	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	things	thing	NNS	_	5	pobj	_
7	users	user	NNS	_	8	nsubj	8:A0=PAG
8	post	post	VBP	p2=AFX|pb=post.01	4	rcmod	_
9	about	about	RB	p2=IN	10	advmod	_
10	online	online	RB	p2=JJ	8	advmod	8:AM-MNR
11	,	,	,	_	2	punct	_
12	and	and	CC	_	2	cc	_
13	their	their	PRP$	_	15	poss	_
14	word	word	NN	_	15	nn	_
15	frequency	frequency	NN	_	2	conj	_
16	,	,	,	_	15	punct	_
17	to	to	TO	_	18	aux	_
18	place	place	VB	pb=place.01	15	infmod	_
19	them	them	PRP	_	18	dobj	18:A1=PPT
20	into	into	IN	_	18	prep	18:A2=GOL
21	small	small	JJ	_	22	amod	_
22	sub-groups	sub-group	NNS	_	20	pobj	_
23	for	for	IN	_	26	mark	_
24	marketers	marketer	NNS	_	26	nsubj	26:A0=PAG
25	to	to	TO	_	26	aux	_
26	hone	hone	VB	pb=hone.01	18	advcl	18:AM-PRP
27	their	their	PRP$	_	28	poss	_
28	message	message	NN	_	26	dobj	26:A1=PPT
29	to	to	IN	p2=TO	26	prep	26:A2=MNR
30	.	.	.	_	2	punct	_

1	A	a	DT	_	3	det	_
2	key	key	JJ	_	3	amod	_
3	part	part	NN	_	26	nsubj	26:A1=PPT
4	of	of	IN	_	3	prep	_
5	Networked	networked	JJ	p2=NNP	6	amod	_
6	Insights	insight	NNS	p2=NNPS	9	poss	_
7	'	'	POS	_	6	possessive	_
8	software	software	NN	_	9	nn	_
9	package	package	NN	_	4	pobj	_
10	(	(	-LRB-	_	9	punct	_
11	and	and	CC	_	9	cc	_
12	similar	similar	JJ	_	16	amod	_
13	social	social	JJ	_	14	amod	_
14	media	medium	NNS	p2=NN	15	nn	_
15	analysis	analysis	NN	_	16	nn	_
16	tools	tool	NNS	_	9	conj	17:A1=PPT
17	offered	offer	VBN	pb=offer.01	16	partmod	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	competitors	competitor	NNS	_	18	pobj	_
20	like	like	IN	p2=VBP	19	prep	_
21	Salesforce	salesforce	NNP	p2=NN	20	pobj	_
22	and	and	CC	_	21	cc	_
23	Crimson	crimson	NNP	_	24	nn	_
24	Hexagon	hexagon	NNP	_	21	conj	_
25	)	)	-RRB-	_	24	punct	_
26	is	be	VBZ	pb=be.01	0	root	_
27	to	to	TO	_	28	aux	_
28	capture	capture	VB	pb=capture.01	26	xcomp	26:A2=PRD
29	and	and	CC	_	28	cc	_
30	analyze	analyze	VB	pb=analyze.01	28	conj	_
31	every	every	DT	_	32	det	_
32	bit	bit	NN	_	30	dobj	30:A1=PPT
33	of	of	IN	_	32	prep	_
34	new	new	JJ	_	38	amod	_
35	,	,	,	_	38	punct	_
36	publicly	publicly	RB	_	37	advmod	_
37	available	available	JJ	_	38	amod	_
38	content	content	NN	_	33	pobj	_
39	of	of	IN	_	38	prep	_
40	relevance	relevance	NN	_	39	pobj	_
41	to	to	IN	_	30	prep	_
42	their	their	PRP$	_	43	poss	_
43	clients	client	NNS	_	41	pobj	_
44	as	as	IN	_	46	mark	_
45	it	it	PRP	_	46	nsubj	_
46	appears	appear	VBZ	pb=appear.02	30	advcl	30:AM-ADV
47	online	online	JJ	p2=RB	46	oprd	46:A1=PPT
48	.	.	.	_	26	punct	_

1	Using	use	VBG	pb=use.01	16	advcl	16:AM-PRD
2	natural	natural	JJ	_	3	amod	_
3	language	language	NN	_	4	nn	_
4	processing	processing	NN	_	1	dobj	1:A1=PPT
5	and	and	CC	_	4	cc	_
6	automated	automate	VBN	p2=JJ|pb=automate.01	8	amod	_
7	classification	classification	NN	_	8	nn	_
8	software	software	NN	_	4	conj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	Networked	networked	NNP	p2=JJ	11	nn	_
11	Insights	insight	NNS	p2=NNPS	8	conj	_
12	and	and	CC	_	11	cc	_
13	their	their	PRP$	_	14	poss	_
14	competitors	competitor	NNS	_	11	conj	_
15	can	can	MD	_	16	aux	16:AM-MOD
16	find	find	VB	pb=find.03	0	root	_
17	out	out	RP	_	16	prt	16:C-V
18	a	a	DT	_	19	det	_
19	lot	lot	NN	_	16	dobj	16:A1=PPT
20	about	about	IN	_	19	prep	_
21	individual	individual	JJ	_	23	amod	_
22	Internet	internet	NN	p2=NNP	23	nn	_
23	users	user	NNS	_	25	poss	_
24	'	'	POS	p2=''	23	possessive	_
25	genders	gender	NNS	_	20	pobj	_
26	,	,	,	_	25	punct	_
27	occupations	occupation	NNS	_	25	conj	_
28	,	,	,	_	27	punct	_
29	educational	educational	JJ	_	30	amod	_
30	levels	level	NNS	_	27	conj	_
31	,	,	,	_	30	punct	_
32	and	and	CC	_	30	cc	_
33	more	more	RBR	p2=JJR	30	conj	_
34	.	.	.	_	16	punct	_

1	Clients	client	NNS	_	4	nsubj	4:A0=PAG;10:A0=PAG
2	like	like	IN	p2=UH	1	prep	_
3	Samsung	samsung	NNP	_	2	pobj	_
4	pay	pay	VBP	p2=VB|pb=pay.01	0	root	_
5	a	a	DT	_	8	det	_
6	large	large	JJ	_	8	amod	_
7	licensing	licensing	NN	p2=VBG	8	nn	_
8	fee	fee	NN	_	4	dobj	4:A1=VSP
9	to	to	TO	_	10	aux	_
10	use	use	VB	pb=use.01	4	advcl	4:A3=PPT
11	Networked	networked	NNP	_	12	nn	_
12	Insight	insight	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	software	software	NN	_	10	dobj	10:A1=PPT
15	to	to	TO	_	16	aux	_
16	figure	figure	VB	pb=figure.05	10	xcomp	10:A2=PRP
17	out	out	RP	_	16	prt	16:C-V
18	what	what	WP	p2=WDT	19	det	_
19	concerns	concern	NNS	_	20	nsubj	20:A1=PPT
20	are	be	VBP	pb=be.01	16	ccomp	16:A1=PPT
21	on	on	IN	_	20	prep	20:A2=PRD
22	the	the	DT	_	23	det	_
23	minds	mind	NNS	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	small	small	JJ	_	26	amod	_
26	clusters	cluster	NNS	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	consumers	consumer	NNS	_	27	pobj	_
29	.	.	.	_	4	punct	_

1	Since	since	IN	_	8	mark	_
2	content	content	NN	_	8	nsubjpass	3:A1=PPT;8:A1=PPT
3	posted	post	VBN	p2=VBD|pb=post.01	2	partmod	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	the	the	DT	_	6	det	_
6	Internet	internet	NN	_	4	pobj	_
7	is	be	VBZ	_	8	auxpass	_
8	viewed	view	VBN	pb=view.02	29	advcl	29:AM-CAU
9	as	as	IN	_	8	prep	8:A2=PRD
10	a	a	DT	_	12	det	_
11	powerful	powerful	JJ	_	12	amod	_
12	source	source	NN	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	consumer	consumer	NN	_	15	nn	_
15	information	information	NN	_	13	pobj	_
16	,	,	,	_	29	punct	_
17	marketing	marketing	NN	p2=VBG	18	nn	_
18	departments	department	NNS	_	29	nsubj	29:A0
19	at	at	IN	_	18	prep	_
20	Samsung	samsung	NNP	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	Taco	taco	NNP	_	23	nn	_
23	Bell	bell	NNP	_	20	conj	_
24	,	,	,	_	23	punct	_
25	and	and	CC	_	23	cc	_
26	other	other	JJ	_	28	amod	_
27	large	large	JJ	_	28	amod	_
28	companies	company	NNS	_	23	conj	_
29	see	see	VBP	pb=see.01	0	root	_
30	it	it	PRP	_	29	dobj	29:A1
31	as	as	IN	_	29	prep	29:A2=PRD
32	a	a	DT	_	33	det	_
33	complement	complement	NN	_	31	pobj	_
34	to	to	IN	_	33	prep	_
35	traditional	traditional	JJ	_	39	amod	_
36	information	information	NN	_	38	hmod	_
37	-	-	HYPH	p2=,	38	hyph	_
38	gathering	gathering	NN	p2=VBG	39	nn	_
39	methods	method	NNS	_	34	pobj	_
40	like	like	IN	p2=VBP	39	prep	_
41	focus	focus	NN	p2=VB	42	nn	_
42	groups	group	NNS	_	40	pobj	_
43	and	and	CC	_	42	cc	_
44	surveys	survey	NNS	_	42	conj	_
45	.	.	.	_	29	punct	_

1	In	in	IN	_	16	prep	16:AM-PRP
2	order	order	NN	_	1	pobj	_
3	to	to	TO	_	4	aux	_
4	help	help	VB	pb=help.01	2	infmod	_
5	Samsung	samsung	NNP	_	6	nsubj	6:A0
6	discover	discover	VB	pb=discover.01	4	ccomp	4:A1=PPT
7	specific	specific	JJ	_	9	amod	_
8	consumer	consumer	NN	_	9	nn	_
9	dislikes	dislike	NNS	p2=NN	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	iPhone	iphone	NNP	_	10	pobj	_
13	,	,	,	_	16	punct	_
14	the	the	DT	_	15	det	_
15	company	company	NN	_	16	nsubj	16:A0=PAG
16	used	use	VBD	pb=use.01	0	root	_
17	a	a	DT	_	18	det	_
18	tool	tool	NN	_	16	dobj	16:A1=PPT;19:A1=PPT
19	called	call	VBN	pb=call.01	18	partmod	_
20	Doppler	doppler	NNP	p2=RP	19	oprd	19:A2=PRD
21	inside	inside	IN	p2=RB	19	prep	19:AM-LOC
22	Networked	networked	NNP	p2=JJ	23	nn	_
23	Insights	insight	NNPS	p2=NNS	25	poss	_
24	'	'	POS	_	23	possessive	_
25	platform	platform	NN	_	21	pobj	_
26	to	to	TO	_	27	aux	_
27	classify	classify	VB	pb=classify.01	25	infmod	_
28	blog	blog	NN	_	29	nn	_
29	comments	comment	NNS	_	27	dobj	27:A1=PPT
30	and	and	CC	_	29	cc	_
31	Tweets	tweet	NNS	p2=NNPS	29	conj	_
32	into	into	IN	_	27	prep	27:A2=PRD
33	larger	large	JJR	_	34	amod	_
34	categories	category	NNS	_	32	pobj	_
35	.	.	.	_	16	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	Samsung	samsung	NNP	_	3	nsubj	3:A0=PAG;5:A0
3	wanted	want	VBD	pb=want.01	18	advcl	18:AM-TMP
4	to	to	TO	p2=IN	5	aux	_
5	deconstruct	deconstruct	VB	pb=deconstruct.01	3	xcomp	3:A1=PPT
6	what	what	WP	_	10	dobj	10:R-A1
7	Apple	apple	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	customers	customer	NNS	_	10	nsubj	10:A0
10	thought	think	VBD	p2=NN|pb=think.01	5	ccomp	5:A1
11	of	of	IN	_	10	prep	10:A2=PRD
12	the	the	DT	_	13	det	_
13	iPhone	iphone	NNP	_	11	pobj	_
14	,	,	,	_	18	punct	_
15	they	they	PRP	_	18	nsubj	18:A0=PAG
16	did	do	VBD	_	18	aux	_
17	n't	not	RB	_	18	neg	18:AM-NEG
18	hold	hold	VB	pb=hold.02	23	ccomp	_
19	focus	focus	NN	p2=VB	20	nn	_
20	groups	group	NNS	_	18	dobj	18:A1=PPT
21	--	--	:	_	23	punct	_
22	they	they	PRP	_	23	nsubj	23:A0=PPT
23	went	go	VBD	pb=go.02	0	root	_
24	straight	straight	RB	_	23	advmod	23:AM-MNR
25	to	to	IN	p2=TO	23	prep	23:A4=GOL
26	social	social	JJ	_	27	amod	_
27	media	medium	NNS	p2=NN	25	pobj	_
28	(	(	-LRB-	_	23	punct	_
29	with	with	IN	_	23	prep	23:AM-MNR
30	a	a	DT	_	32	det	_
31	little	little	JJ	_	32	amod	_
32	bit	bit	NN	_	29	pobj	36:A1=PPT
33	of	of	IN	_	32	prep	_
34	machine	machine	NN	_	35	nn	_
35	learning	learn	VBG	p2=NN	33	pobj	_
36	thrown	throw	VBN	pb=throw.01	32	partmod	_
37	in	in	IN	p2=RB	36	advmod	36:A2=GOL
38	)	)	-RRB-	_	23	punct	_
39	.	.	.	_	23	punct	_

1	During	during	IN	_	15	prep	15:AM-TMP
2	the	the	DT	_	8	det	_
3	latest	late	JJS	_	4	amod	_
4	Apple	apple	NNP	_	8	nn	_
5	vs.	vs.	IN	p2=CC	4	prep	_
6	Samsung	samsung	NNP	_	5	pobj	_
7	patent	patent	NN	_	8	nn	_
8	lawsuit	lawsuit	NN	_	1	pobj	_
9	,	,	,	_	15	punct	_
10	observers	observer	NNS	_	15	nsubj	15:A0=PAG
11	of	of	IN	_	10	prep	_
12	intellectual	intellectual	JJ	_	13	amod	_
13	property	property	NN	_	14	nn	_
14	lawsuits	lawsuit	NNS	_	11	pobj	_
15	got	get	VBD	pb=get.01	0	root	_
16	a	a	DT	_	18	det	_
17	rare	rare	JJ	_	18	amod	_
18	treat	treat	NN	_	15	dobj	15:A1=PPT
19	:	:	:	_	18	punct	_
20	details	detail	NNS	_	18	appos	22:A1=PPT
21	that	that	WDT	_	22	nsubj	22:R-A1
22	were	be	VBD	pb=be.01	20	rcmod	_
23	actually	actually	RB	_	24	advmod	_
24	interesting	interesting	JJ	_	22	acomp	22:A2=PRD
25	.	.	.	_	15	punct	_

1	Internal	internal	NNP	p2=JJ	2	nn	_
2	Samsung	samsung	NNP	_	3	nn	_
3	documents	document	NNS	_	4	nsubj	4:A0=CAU
4	showed	show	VBD	pb=show.01	0	root	_
5	a	a	DT	_	6	det	_
6	list	list	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	things	thing	NNS	_	7	pobj	15:A1
9	that	that	WDT	_	15	dobj	15:R-A1
10	iPhone	iphone	NNP	_	12	nn	_
11	5	0	CD	_	12	num	_
12	owners	owner	NNS	_	13	nsubj	13:A0=PAG;15:A0=PAG
13	wanted	want	VBD	pb=want.01	8	rcmod	_
14	to	to	TO	_	15	aux	_
15	change	change	VB	pb=change.01	13	xcomp	13:A1=PPT
16	about	about	IN	_	15	prep	15:A2=PRD
17	their	their	PRP$	_	18	poss	_
18	phone	phone	NN	_	16	pobj	_
19	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=CAU
2	showed	show	VBD	pb=show.01	0	root	_
3	that	that	IN	_	5	complm	_
4	Samsung	samsung	NNP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
6	,	,	,	_	5	punct	_
7	as	as	IN	_	10	mark	_
8	you	you	PRP	_	10	nsubj	10:A0;12:A0=PAG
9	might	might	MD	_	10	aux	10:AM-MOD
10	expect	expect	VB	pb=expect.01	5	advcl	5:A2=PRD
11	,	,	,	_	10	punct	_
12	trying	try	VBG	pb=try.01	10	advcl	_
13	furiously	furiously	RB	_	12	advmod	12:AM-MNR
14	to	to	TO	p2=IN	15	aux	_
15	deconstruct	deconstruct	VB	pb=deconstruct.01	12	xcomp	12:A1=PPT
16	their	their	PRP$	_	17	poss	_
17	archrival	archrival	NN	p2=JJ	20	poss	_
18	's	's	POS	_	17	possessive	_
19	flagship	flagship	NN	_	20	nn	_
20	product	product	NN	_	15	dobj	15:A1
21	.	.	.	_	2	punct	_

1	And	and	CC	_	7	cc	7:AM-DIS
2	now	now	RB	_	7	advmod	7:AM-TMP
3	,	,	,	_	7	punct	_
4	Fast	fast	NNP	p2=JJ	5	nn	_
5	Company	company	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	learned	learn	VBN	pb=learn.01	0	root	_
8	,	,	,	_	11	punct	_
9	they	they	PRP	_	11	nsubj	11:A0=PAG;16:A0=PAG
10	were	be	VBD	_	11	aux	_
11	using	use	VBG	pb=use.01	7	ccomp	7:A1=PPT
12	social	social	JJ	_	13	amod	_
13	media	medium	NNS	_	14	nn	_
14	data	datum	NNS	p2=NN	11	dobj	11:A1=PPT
15	to	to	TO	_	16	aux	_
16	do	do	VB	pb=do.02	11	xcomp	11:A2=PRP
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	.	.	.	_	7	punct	_

1	Several	several	JJ	_	2	amod	_
2	years	year	NNS	_	3	npadvmod	_
3	ago	ago	RB	_	9	advmod	9:AM-TMP
4	,	,	,	_	9	punct	_
5	the	the	DT	_	8	det	_
6	Korean	korean	JJ	p2=NNP	8	amod	_
7	electronics	electronics	NN	p2=NNS	8	nn	_
8	giant	giant	NN	_	9	nsubj	9:A0=PAG
9	hired	hire	VBN	p2=VBD|pb=hire.01	0	root	_
10	Chicago	chicago	NNP	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	based	base	VBN	_	14	amod	_
13	Networked	networked	NNP	p2=JJ	14	nn	_
14	Insights	insight	NNS	p2=NNP	9	dobj	27:A0=PAG;9:A1=PPT;18:A1=PPT
15	,	,	,	_	14	punct	_
16	who	who	WP	_	18	dobj	18:R-A1
17	we	we	PRP	_	18	nsubj	18:A0=PAG
18	named	name	VBD	pb=name.01	14	rcmod	_
19	one	#crd#	CD	_	18	oprd	18:A2=PRD
20	of	of	IN	_	19	prep	_
21	2012's	0's	NNS	_	20	pobj	_
22	Most	most	RBS	p2=JJS	23	advmod	_
23	Innovative	innovative	JJ	_	24	amod	_
24	Companies	company	NNS	_	20	pobj	_
25	,	,	,	_	14	punct	_
26	to	to	TO	_	27	aux	_
27	do	do	VB	pb=do.02	9	xcomp	9:A2=PRD
28	deep	deep	JJ	_	29	amod	_
29	analysis	analysis	NN	_	27	dobj	27:A1=PPT
30	of	of	IN	_	29	prep	_
31	customers	customer	NNS	_	33	poss	_
32	'	'	POS	p2=''	31	possessive	_
33	likes	like	NNS	_	30	pobj	_
34	and	and	CC	_	33	cc	_
35	dislikes	dislike	NNS	p2=VBZ	33	conj	_
36	.	.	.	_	9	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	did	do	VBD	pb=do.02	0	root	_
3	this	this	DT	_	2	dobj	2:A1=PPT
4	using	use	VBG	pb=use.01	2	advcl	2:AM-MNR
5	massive	massive	JJ	_	6	amod	_
6	amounts	amount	NNS	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	data	datum	NNS	p2=NN	7	pobj	9:A1=PPT
9	aggregated	aggregate	VBN	p2=VBD|pb=aggregate.01	8	partmod	_
10	online	online	RB	_	9	advmod	9:AM-LOC
11	.	.	.	_	2	punct	_

1	Networked	networked	JJ	p2=VBN	2	amod	_
2	Insights	insight	NNS	p2=NNPS	34	nsubj	34:A0=PAG;6:A2=GOL
3	,	,	,	_	2	punct	_
4	whose	whose	WP$	_	5	poss	_
5	clients	client	NNS	_	6	nsubj	6:R-A2
6	include	include	VBP	pb=include.01	2	rcmod	_
7	Procter	procter	NNP	_	6	dobj	6:A1=PPT
8	&	&	CC	_	7	cc	_
9	Gamble	gamble	NNP	_	7	conj	_
10	,	,	,	_	7	punct	_
11	Yum	yum	NNP	_	12	nn	_
12	Restaurants	restaurants	NNP	p2=NNPS	7	conj	_
13	(	(	-LRB-	_	15	punct	_
14	Taco	taco	NNP	_	15	nn	_
15	Bell	bell	NNP	_	12	appos	_
16	)	)	-RRB-	_	15	punct	_
17	,	,	,	_	12	punct	_
18	MillerCoors	millercoors	NNP	p2=NNPS	12	conj	_
19	,	,	,	_	18	punct	_
20	and	and	CC	_	18	cc	_
21	Ford	ford	NNP	_	18	conj	_
22	,	,	,	_	50	punct	_
23	applies	apply	VBZ	_	25	aux	_
24	machine	machine	NN	_	25	nn	25:A0=PAG
25	learning	learn	VBG	p2=NN|pb=learn.01	50	ccomp	_
26	techniques	technique	NNS	_	25	dobj	25:A1=PPT
27	to	to	IN	p2=TO	25	prep	25:A2=DIR
28	mine	mine	NN	p2=PRP	29	amod	_
29	web	web	NN	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	social	social	JJ	_	32	amod	_
32	data	datum	NNS	p2=NN	29	conj	_
33	and	and	CC	_	25	cc	_
34	identify	identify	VB	pb=identify.01	25	conj	_
35	both	both	CC	p2=DT	50	advmod	_
36	what	what	WP	p2=WDT	39	dobj	39:R-A1
37	people	people	NNS	_	39	nsubj	39:A0
38	are	be	VBP	_	39	aux	_
39	saying	say	VBG	pb=say.01	34	ccomp	34:A1=PPT
40	about	about	IN	_	39	prep	39:A3=VSP
41	the	the	DT	_	42	det	_
42	brands	brand	NNS	_	40	pobj	_
43	and	and	CC	_	42	cc	_
44	--	--	:	p2=.	42	punct	_
45	importantly	importantly	RB	_	39	advmod	_
46	--	--	:	_	39	punct	_
47	what	what	WP	p2=WDT	50	dobj	50:R-A1
48	people	people	NNS	_	50	nsubj	50:A0
49	are	be	VBP	_	50	aux	_
50	saying	say	VBG	pb=say.01	0	root	_
51	about	about	IN	_	50	prep	50:A3=VSP
52	their	their	PRP$	_	53	poss	_
53	rivals	rival	NNS	_	55	poss	_
54	'	'	POS	_	53	possessive	_
55	products	product	NNS	_	51	pobj	_
56	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	Samsung	samsung	NNP	_	5	nsubj	5:A0=PAG
5	worked	work	VBD	pb=work.01	3	ccomp	3:A1=PPT
6	closely	closely	RB	_	5	advmod	5:AM-MNR
7	with	with	IN	_	5	prep	5:A3=COM
8	them	them	PRP	_	7	pobj	_
9	in	in	IN	_	5	prep	5:AM-TMP
10	the	the	DT	_	11	det	_
11	years	year	NNS	_	9	pobj	_
12	when	when	WRB	_	14	advmod	14:R-AM-TMP
13	they	they	PRP	_	14	nsubj	14:A1=PPT
14	jumped	jump	VBD	pb=jump.01	5	advcl	5:AM-TMP
15	from	from	IN	_	14	prep	14:AM-DIR
16	America	america	NNP	_	15	pobj	_
17	's	's	POS	_	16	possessive	_
18	#	#	$	p2=NN	19	nmod	_
19	4	0	CD	_	16	num	_
20	to	to	IN	p2=TO	14	prep	14:A4=GOL
21	#	#	$	_	22	nmod	_
22	1	0	CD	_	20	pobj	_
23	smartphone	smartphone	JJ	p2=NN	24	amod	_
24	provider	provider	NN	_	14	npadvmod	14:AM-TMP
25	.	.	.	_	3	punct	_

1	Networked	networked	JJ	p2=VBN	2	amod	_
2	Insights	insight	NNS	p2=NNPS	0	root	3:A1=PPT
3	connected	connect	VBN	p2=VBD|pb=connect.01	2	partmod	_
4	with	with	IN	_	3	prep	3:A2=PPT
5	us	us	PRP	_	4	pobj	_
6	shortly	shortly	RB	_	7	advmod	_
7	before	before	IN	p2=RB	3	prep	3:R-AM-TMP
8	today	today	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	launch	launch	NN	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	their	their	PRP$	_	15	poss	_
13	SocialSense	socialsense	NNP	p2=NN	15	nn	_
14	2.0	0	CD	_	15	num	_
15	platform	platform	NN	_	11	pobj	18:A1=PPT
16	,	,	,	_	15	punct	_
17	which	which	WDT	_	18	nsubj	18:R-A1
18	costs	cost	VBZ	pb=cost.01	15	rcmod	_
19	approximately	approximately	RB	_	21	advmod	_
20	$	$	$	_	21	nmod	_
21	10,000	0	CD	_	18	dobj	18:A2=VSP
22	monthly	monthly	RB	p2=JJ	21	advmod	_
23	,	,	,	_	15	punct	_
24	to	to	TO	_	25	aux	_
25	tell	tell	VB	pb=tell.01	15	infmod	_
26	a	a	DT	_	28	det	_
27	little	little	JJ	_	28	amod	_
28	bit	bit	NN	_	25	dobj	25:A2=GOL
29	about	about	IN	_	28	prep	_
30	how	how	WRB	_	32	advmod	32:R-AM-MNR
31	Samsung	samsung	NNP	_	32	nsubj	32:A0=PAG
32	used	use	VBD	pb=use.01	29	pcomp	_
33	their	their	PRP$	_	34	poss	_
34	platform	platform	NN	_	32	dobj	32:A1=PPT
35	to	to	IN	p2=TO	32	prep	32:A2=PRP
36	hack	hack	NNP	p2=VB	37	nn	_
37	Apple	apple	NNP	_	35	pobj	_
38	.	.	.	_	25	punct	_

1	"	"	``	p2=''	23	punct	_
2	Samsung	samsung	NNP	_	3	nsubj	3:A0=PAG
3	took	take	VBD	pb=take.09	23	ccomp	_
4	on	on	RP	p2=IN	3	prt	3:C-V
5	a	a	DT	_	6	det	_
6	company	company	NN	_	3	dobj	3:A1=PPT
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	13	det	_
9	arguably	arguably	RB	p2=NN	11	advmod	_
10	most	most	RBS	p2=JJS	11	advmod	_
11	successful	successful	JJ	_	13	amod	_
12	consumer	consumer	NN	_	13	nn	_
13	product	product	NN	_	7	pobj	15:A1=PPT
14	ever	ever	RB	_	15	advmod	15:AM-TMP
15	created	create	VBN	p2=VBD|pb=create.01	13	partmod	_
16	,	,	,	_	23	punct	_
17	"	"	''	p2=``	23	punct	_
18	Networked	networked	JJ	p2=VBN	19	amod	_
19	Insights	insight	NNS	p2=NNPS	20	nn	_
20	CEO	ceo	NNP	p2=NN	22	nn	_
21	Dan	dan	NNP	_	22	nn	_
22	Neely	neely	NNP	p2=RB	23	nsubj	23:A0=PAG
23	told	tell	VBD	pb=tell.01	0	root	_
24	Fast	fast	NNP	p2=JJ	25	nn	_
25	Company	company	NNP	p2=NN	23	dobj	23:A2=GOL
26	.	.	.	_	23	punct	_

1	"	"	``	p2=''	3	punct	_
2	Samsung	samsung	NNP	_	3	nsubj	3:A0=PAG
3	asked	ask	VBD	pb=ask.02	0	root	_
4	us	us	PRP	_	3	dobj	7:A0=PAG;3:A2=GOL
5	how	how	WRB	_	7	advmod	7:R-AM-MNR
6	to	to	TO	p2=IN	7	aux	_
7	use	use	VB	pb=use.01	3	xcomp	3:A1=PPT
8	analytics	analytics	NNS	p2=NN	7	dobj	7:A1=PPT
9	to	to	TO	_	10	aux	_
10	attack	attack	VB	pb=attack.01	7	xcomp	7:A2=PRP
11	Apple	apple	NNP	_	10	dobj	10:A1=PPT
12	.	.	.	_	3	punct	_
13	"	"	''	_	3	punct	_

1	Similar	similar	JJ	_	2	amod	_
2	techniques	technique	NNS	_	8	nsubjpass	8:A1=PPT
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	added	add	VBD	pb=add.01	8	parataxis	_
6	,	,	,	_	5	punct	_
7	were	be	VBD	_	8	auxpass	_
8	used	use	VBN	pb=use.01	0	root	5:A1-DSP
9	by	by	IN	_	8	agent	8:A0=PAG
10	Taco	taco	NNP	_	11	nn	_
11	Bell	bell	NNP	_	9	pobj	_
12	for	for	IN	_	8	prep	_
13	their	their	PRP$	_	16	poss	_
14	new	new	JJ	_	16	amod	_
15	breakfast	breakfast	NN	_	16	nn	_
16	campaign	campaign	NN	_	12	pobj	_
17	in	in	IN	_	8	prep	_
18	order	order	NN	_	17	pobj	_
19	to	to	TO	_	20	aux	_
20	find	find	VB	pb=find.01	18	infmod	_
21	consumer	consumer	NN	_	22	nn	_
22	dissatisfaction	dissatisfaction	NN	_	20	dobj	20:A1=PPT
23	with	with	IN	_	22	prep	_
24	McDonald's	mcdonald's	NNP	p2=NNS	23	pobj	_
25	.	.	.	_	8	punct	_

1	Using	use	VBG	pb=use.01	11	advcl	11:AM-PRD
2	aggregated	aggregated	JJ	p2=VBN	4	amod	_
3	online	online	JJ	_	4	amod	_
4	posts	post	NNS	_	1	dobj	1:A1=PPT
5	and	and	CC	_	4	cc	_
6	machine	machine	NN	_	7	nn	_
7	learning	learn	VBG	p2=NN	8	nn	_
8	techniques	technique	NNS	_	4	conj	_
9	,	,	,	_	11	punct	_
10	Samsung	samsung	NNP	_	11	nsubj	1:A0=PAG;11:A0=PAG
11	found	find	VBD	pb=find.01	0	root	_
12	several	several	JJ	_	15	amod	_
13	specific	specific	JJ	_	15	amod	_
14	weak	weak	JJ	_	15	amod	_
15	spots	spot	NNS	_	11	dobj	11:A1=PPT;19:AM-LOC
16	where	where	WRB	_	19	advmod	19:R-AM-LOC
17	they	they	PRP	_	19	nsubj	19:A0=PAG
18	could	could	MD	_	19	aux	19:AM-MOD
19	outperform	outperform	VB	pb=outperform.01	15	rcmod	_
20	Apple	apple	NNP	_	19	dobj	19:A1=PPT
21	.	.	.	_	11	punct	_

1	Customers	customer	NNS	p2=NNPS	3	nsubj	3:A0=PAG
2	specifically	specifically	RB	_	3	advmod	3:AM-ADV
3	complained	complain	VBD	pb=complain.01	0	root	_
4	about	about	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	6	det	_
6	iPhone	iphone	NNP	_	11	poss	_
7	's	's	POS	_	6	possessive	_
8	comparatively	comparatively	RB	p2=JJ	9	advmod	_
9	poor	poor	JJ	_	11	amod	_
10	battery	battery	NN	_	11	nn	_
11	life	life	NN	_	4	pobj	_
12	,	,	,	_	11	punct	_
13	the	the	DT	_	14	det	_
14	inefficiencies	inefficiency	NNS	_	1	appos	_
15	of	of	IN	_	14	prep	_
16	Apple	apple	NNP	_	17	nn	_
17	Maps	map	NNPS	p2=NNP	15	pobj	_
18	,	,	,	_	17	punct	_
19	how	how	WRB	_	20	advmod	_
20	small	small	JJ	_	23	acomp	23:R-A2
21	the	the	DT	_	22	det	_
22	screen	screen	NN	_	23	nsubj	23:A1=PPT
23	was	be	VBD	pb=be.01	14	rcmod	_
24	,	,	,	_	23	punct	_
25	unhappiness	unhappiness	NN	_	23	npadvmod	_
26	with	with	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	Lightning	lightning	NN	_	29	nn	_
29	cable	cable	NN	_	26	pobj	_
30	,	,	,	_	29	punct	_
31	the	the	DT	_	32	det	_
32	lack	lack	NN	_	29	conj	_
33	of	of	IN	_	32	prep	_
34	customization	customization	NN	_	33	pobj	_
35	,	,	,	_	34	punct	_
36	Siri	siri	NNP	_	34	conj	_
37	,	,	,	_	36	punct	_
38	and	and	CC	_	36	cc	_
39	the	the	DT	_	40	det	_
40	iPhone	iphone	NNP	p2=NN	42	poss	_
41	's	's	POS	_	40	possessive	_
42	fragility	fragility	NN	_	36	conj	_
43	.	.	.	_	3	punct	_

1	Samsung	samsung	NNP	_	2	nsubj	2:A0=PAG
2	felt	feel	VBD	pb=feel.02	0	root	_
3	that	that	IN	_	6	complm	_
4	it	it	PRP	_	6	nsubj	6:A0=PAG
5	could	could	MD	_	6	aux	6:AM-MOD
6	compete	compete	VB	pb=compete.01	2	ccomp	2:A1=PPT
7	with	with	IN	_	6	prep	6:A1=COM
8	Apple	apple	NNP	_	7	pobj	_
9	on	on	IN	_	6	prep	6:AM-LOC
10	most	most	JJS	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	these	these	DT	_	13	det	_
13	points	point	NNS	_	11	pobj	_
14	--	--	:	_	6	punct	_
15	and	and	CC	_	6	cc	_
16	,	,	,	_	6	punct	_
17	importantly	importantly	RB	_	6	advmod	_
18	,	,	,	_	6	punct	_
19	that	that	IN	_	21	mark	_
20	they	they	PRP	_	21	nsubj	21:A0;24:A0=PAG
21	hard	hard	VBP	p2=VBD|pb=hard.01	6	ccomp	_
22	data	datum	NNS	_	21	dobj	21:A1
23	to	to	TO	_	24	aux	_
24	back	back	VB	pb=back.04	22	infmod	_
25	up	up	RP	_	24	prt	24:C-V
26	these	these	DT	_	28	det	_
27	consumer	consumer	NN	_	28	nn	_
28	preferences	preference	NNS	_	24	dobj	24:A1=PPT
29	.	.	.	_	2	punct	_

1	When	when	WRB	_	2	advmod	2:R-AM-TMP
2	working	work	VBG	pb=work.01	14	advcl	14:AM-TMP
3	with	with	IN	_	2	prep	2:A3=COM
4	Networked	networked	NNP	p2=JJ	5	nn	_
5	Insights	insight	NNS	p2=NNP	3	pobj	_
6	,	,	,	_	14	punct	_
7	a	a	DT	_	9	det	_
8	big	big	JJ	_	9	amod	_
9	part	part	NN	_	14	nsubj	14:A1=PPT
10	of	of	IN	_	9	prep	_
11	Samsung	samsung	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	strategy	strategy	NN	_	10	pobj	_
14	was	be	VBD	pb=be.01	0	root	_
15	to	to	TO	_	16	aux	_
16	vacuum	vacuum	VB	pb=vacuum.01	14	xcomp	14:A2=PRD
17	up	up	RP	_	16	prt	16:C-V
18	any	any	DT	_	19	det	_
19	information	information	NN	_	16	dobj	16:A1=PPT
20	on	on	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	iPhone	iphone	NNP	_	20	pobj	26:A1
23	5	0	CD	p2=NNP	22	num	_
24	that	that	WDT	p2=DT	26	nsubjpass	26:R-A1
25	was	be	VBD	_	26	auxpass	_
26	posted	post	VBN	pb=post.01	22	rcmod	_
27	to	to	IN	_	26	prep	26:A2=GOL
28	social	social	JJ	_	29	amod	_
29	media	medium	NNS	p2=NN	27	pobj	_
30	.	.	.	_	14	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	meant	mean	VBD	p2=VBN|pb=mean.01	0	root	_
3	using	use	VBG	pb=use.01	2	xcomp	2:A1=PPT
4	the	the	DT	_	5	det	_
5	dashboard	dashboard	NN	_	3	dobj	3:A1=PPT;7:A1=PPT
6	they	they	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG
7	licensed	license	VBD	p2=VBP|pb=license.01	5	rcmod	_
8	to	to	TO	_	9	aux	_
9	obtain	obtain	VB	pb=obtain.01	7	xcomp	_
10	every	every	DT	_	14	det	_
11	iPhone	iphone	NNP	p2=NN	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	related	relate	VBN	_	14	amod	_
14	post	post	NN	_	9	dobj	9:A1=PPT
15	on	on	IN	_	14	prep	_
16	Tumblr	tumblr	NNP	p2=NN	15	pobj	_
17	,	,	,	_	16	punct	_
18	Twitter	twitter	NNP	p2=JJR	16	conj	_
19	,	,	,	_	18	punct	_
20	Disqus	disqus	NNP	_	18	conj	_
21	(	(	-LRB-	_	25	punct	_
22	a	a	DT	_	25	det	_
23	popular	popular	JJ	_	25	amod	_
24	commenting	comment	VBG	p2=NN	25	nn	_
25	platform	platform	NN	_	20	parataxis	_
26	)	)	-RRB-	_	25	punct	_
27	,	,	,	_	20	punct	_
28	WordPress	wordpress	NNP	p2=NN	20	conj	_
29	,	,	,	_	28	punct	_
30	and	and	CC	_	28	cc	_
31	YouTube	youtube	NNP	_	28	conj	_
32	,	,	,	_	20	punct	_
33	as	as	RB	_	35	advmod	_
34	well	well	RB	_	35	advmod	_
35	as	as	IN	_	20	cc	_
36	new	new	JJ	_	37	amod	_
37	hits	hit	NNS	_	20	conj	_
38	on	on	IN	_	20	prep	_
39	Google	google	NNP	_	38	pobj	_
40	.	.	.	_	2	punct	_

1	This	this	DT	_	2	det	_
2	information	information	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	then	then	RB	_	3	advmod	3:AM-TMP
5	classified	classified	JJ	p2=VBN	3	acomp	3:A2=PRD
6	,	,	,	_	3	punct	_
7	as	as	IN	p2=RB	9	mark	_
8	Neely	neely	NNP	p2=RB	9	nsubj	9:A0=PAG
9	put	put	VBD	p2=VB|pb=put.02	3	advcl	3:AM-ADV
10	it	it	PRP	_	9	dobj	9:A1=PPT
11	,	,	,	_	15	punct	_
12	"	"	''	p2=``	15	punct	_
13	15,000	0	CD	p2=VBZ	15	num	_
14	different	different	JJ	_	15	amod	_
15	ways	way	NNS	_	9	npadvmod	_
16	.	.	.	_	3	punct	_
17	"	"	''	_	3	punct	_

1	A	a	DT	_	3	det	_
2	big	big	JJ	_	3	amod	_
3	part	part	NN	_	15	nsubj	15:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	problem	problem	NN	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	Samsung	samsung	NNP	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	others	other	NNS	_	8	conj	_
11	,	,	,	_	13	punct	_
12	Neely	neely	NNP	p2=RB	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	15	parataxis	_
14	,	,	,	_	13	punct	_
15	was	be	VBD	pb=be.01	0	root	13:A1-DSP
16	the	the	DT	_	17	det	_
17	difference	difference	NN	_	15	attr	15:A2=PRD
18	in	in	IN	_	17	prep	_
19	extracting	extract	VBG	pb=extract.01	18	pcomp	_
20	relevant	relevant	JJ	_	21	amod	_
21	information	information	NN	_	19	dobj	19:A1=PPT
22	when	when	WRB	_	24	advmod	24:R-AM-TMP
23	they	they	PRP	_	24	nsubj	24:A0=PAG;27:A0=PAG
24	needed	need	VBD	pb=need.01	15	advcl	15:AM-TMP
25	it	it	PRP	_	24	dobj	24:A1=PPT
26	versus	versus	IN	_	24	prep	_
27	finding	find	VBG	pb=find.01	26	pcomp	_
28	erroneous	erroneous	JJ	_	29	amod	_
29	information	information	NN	_	27	dobj	27:A1=PPT
30	on	on	IN	_	29	prep	_
31	other	other	JJ	_	32	amod	_
32	aspects	aspect	NNS	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	individual	individual	JJ	_	35	amod	_
35	customers	customer	NNS	_	33	pobj	37:A1=PPT
36	that	that	WDT	_	37	nsubj	37:R-A1
37	were	be	VBD	pb=be.01	35	rcmod	_
38	irrelevant	irrelevant	JJ	_	37	acomp	37:A2=PRD
39	to	to	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	task	task	NN	_	39	pobj	_
42	at	at	IN	_	41	prep	_
43	hand	hand	NN	_	42	pobj	_
44	.	.	.	_	15	punct	_

1	That	that	DT	p2=WDT	2	nsubj	2:A0=PAG
2	meant	mean	VBD	p2=NN|pb=mean.01	0	root	_
3	a	a	DT	_	4	det	_
4	lot	lot	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	data	datum	NNS	p2=NN	7	nn	_
7	processing	processing	NN	p2=JJ	5	pobj	_
8	and	and	CC	_	7	cc	_
9	fine	fine	RB	p2=NN	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	tuned	tune	VBN	_	12	amod	_
12	analytics	analytics	NNS	p2=NN	7	conj	_
13	.	.	.	_	2	punct	_

1	Importantly	importantly	RB	p2=NNP	4	advmod	4:AM-ADV
2	,	,	,	_	4	punct	_
3	Samsung	samsung	NNP	_	4	nsubj	4:A0=PAG;8:A0=PAG
4	used	use	VBD	pb=use.01	0	root	_
5	the	the	DT	_	6	det	_
6	dashboard	dashboard	NN	_	4	dobj	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	find	find	VB	pb=find.01	4	xcomp	4:A2=PRP
9	what	what	WP	p2=WDT	12	dobj	12:R-A1
10	people	people	NNS	_	12	nsubj	12:A0=PAG
11	were	be	VBD	_	12	aux	_
12	posting	post	VBG	pb=post.01	8	ccomp	8:A1=PPT
13	online	online	RB	p2=JJ	12	advmod	_
14	about	about	IN	_	12	prep	_
15	the	the	DT	_	16	det	_
16	iPhone	iphone	NNP	p2=NN	14	pobj	_
17	--	--	:	_	12	punct	_
18	rather	rather	RB	_	19	advmod	_
19	than	than	IN	_	8	cc	_
20	just	just	RB	_	21	advmod	21:AM-ADV
21	looking	look	VBG	pb=look.01	19	pcomp	_
22	for	for	IN	_	21	prep	21:A1=GOL
23	posts	post	NNS	_	22	pobj	_
24	about	about	IN	_	23	prep	_
25	Samsung	samsung	NNP	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	own	own	JJ	_	28	amod	_
28	products	product	NNS	_	24	pobj	_
29	.	.	.	_	4	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG;19:A0=PAG
2	then	then	RB	_	3	advmod	3:AM-TMP;19:AM-TMP
3	identified	identify	VBD	pb=identify.01	0	root	_
4	specific	specific	JJ	_	5	amod	_
5	complaints	complaint	NNS	_	3	dobj	3:A1=PPT
6	about	about	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	iPhone	iphone	NNP	p2=NN	6	pobj	13:AM-LOC
9	where	where	WRB	_	13	advmod	13:R-AM-LOC
10	their	their	PRP$	_	12	poss	_
11	own	own	JJ	_	12	amod	_
12	products	product	NNS	_	13	nsubj	13:A0=PAG
13	outperformed	outperform	VBD	pb=outperform.01	8	rcmod	_
14	Apple	apple	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	products	product	NNS	_	13	dobj	13:A1=PPT
17	,	,	,	_	3	punct	_
18	and	and	CC	_	3	cc	_
19	tweaked	tweak	VBD	p2=JJ|pb=tweak.01	3	conj	_
20	marketing	marketing	NN	p2=VBG	21	nn	_
21	campaigns	campaign	NNS	_	19	dobj	23:A0=PAG;19:A1=PPT
22	to	to	TO	_	23	aux	_
23	emphasize	emphasize	VB	pb=emphasize.01	19	advcl	19:AM-PRP
24	these	these	DT	_	27	det	_
25	Samsung	samsung	NNP	p2=JJ	27	nn	_
26	strong	strong	JJ	_	27	amod	_
27	points	point	NNS	_	23	dobj	23:A1=PPT
28	.	.	.	_	3	punct	_

1	Apple	apple	NNP	p2=NN	4	nsubj	4:A0=PAG
2	could	could	MD	_	4	aux	4:AM-MOD
3	have	have	VB	_	4	aux	_
4	done	do	VBN	pb=do.02	0	root	_
5	the	the	DT	_	6	det	_
6	analysis	analysis	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	but	but	CC	_	4	cc	_
9	other	other	JJ	_	10	amod	_
10	documents	document	NNS	_	15	nsubj	15:A0=CAU;11:A1=PPT
11	unearthed	unearth	VBN	pb=unearth.01	10	partmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	hearings	hearing	NNS	_	12	pobj	_
15	show	show	VBP	pb=show.01	4	conj	_
16	that	that	IN	_	18	complm	_
17	Apple	apple	NNP	_	18	nsubj	18:A0=PAG;20:A0=PAG
18	declined	decline	VBD	pb=decline.02	15	ccomp	15:A1=PPT
19	to	to	TO	_	20	aux	_
20	hire	hire	VB	pb=hire.01	18	xcomp	18:A1=PPT
21	Networked	networked	JJ	p2=NNP	22	amod	_
22	Insights	insight	NNS	p2=NNPS	20	dobj	20:A1=PPT
23	.	.	.	_	15	punct	_

1	Arthur	arthur	NNP	_	2	nn	_
2	Rangel	rangel	NNP	_	10	nsubj	10:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	senior	senior	JJ	_	6	amod	_
6	director	director	NN	_	2	appos	_
7	at	at	IN	_	6	prep	_
8	Apple	apple	NNP	_	7	pobj	_
9	,	,	,	_	10	punct	_
10	sent	send	VBD	pb=send.01	0	root	_
11	an	an	DT	_	12	det	_
12	email	email	NN	_	10	dobj	10:A1=PPT
13	in	in	IN	_	10	prep	10:AM-TMP
14	January	january	NNP	_	13	pobj	_
15	2013	0	CD	_	14	num	_
16	to	to	IN	p2=TO	10	prep	10:A2=GOL
17	Apple	apple	NNP	_	20	nn	_
18	senior	senior	JJ	_	20	amod	_
19	vice	vice	NN	_	20	nn	_
20	president	president	NN	_	22	nn	_
21	Phil	phil	NNP	_	22	nn	_
22	Schiller	schiller	NNP	_	23	nsubj	23:A0=PAG;33:A0=PAG
23	referencing	reference	VBG	pb=reference.01	16	pcomp	_
24	a	a	DT	_	26	det	_
25	Fortune	fortune	NNP	_	26	nn	_
26	article	article	NN	_	23	dobj	23:A1=PPT
27	on	on	IN	_	26	prep	_
28	Samsung	samsung	NNP	_	31	nn	_
29	and	and	CC	_	28	cc	_
30	Networked	networked	NNP	p2=JJ	28	conj	_
31	Insights	insight	NNS	p2=NNPS	27	pobj	_
32	and	and	CC	_	23	cc	_
33	asking	ask	VBG	pb=ask.01	23	conj	_
34	why	why	WRB	_	38	advmod	38:R-AM-CAU
35	Cupertino	cupertino	NNP	_	38	nsubj	38:A0=PAG
36	did	do	VBD	_	38	aux	_
37	n't	not	RB	_	38	neg	38:AM-NEG
38	use	use	VB	pb=use.01	33	ccomp	33:A1=PPT
39	a	a	DT	_	43	det	_
40	social	social	JJ	_	42	amod	_
41	media	medium	NNS	p2=NN	42	nn	_
42	monitoring	monitoring	NN	p2=VBG	43	nn	_
43	service	service	NN	_	38	dobj	38:A1=PPT
44	like	like	IN	_	43	prep	_
45	their	their	PRP$	_	47	poss	_
46	Korean	korean	JJ	_	47	amod	_
47	rival	rival	NN	_	44	pobj	_
48	.	.	.	_	10	punct	_

1	Schiller	schiller	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	there	there	EX	_	4	expl	_
4	was	be	VBD	pb=be.02	2	ccomp	2:A1=PPT
5	no	no	DT	_	6	det	_
6	need	need	NN	_	4	attr	4:A1=PPT
7	for	for	IN	_	6	prep	_
8	one	#crd#	CD	p2=NN	7	pobj	_
9	.	.	.	_	2	punct	_

1	Crucially	crucially	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	4	punct	_
3	Neely	neely	NNP	p2=RB	4	nsubj	4:A0
4	says	say	VBZ	pb=say.01	7	parataxis	_
5	Samsung	samsung	NNP	_	7	nsubj	7:A0=PAG
6	could	could	MD	_	7	aux	7:AM-MOD
7	get	get	VB	pb=get.01	0	root	4:A1-DSP
8	monthly	monthly	JJ	_	11	amod	_
9	purchase	purchase	NN	_	10	nn	_
10	intent	intent	NN	p2=JJ	11	nn	_
11	metrics	metrics	NNS	_	7	dobj	7:A1=PPT
12	for	for	IN	_	7	prep	_
13	sales	sale	NNS	_	12	pobj	_
14	in	in	IN	_	13	prep	_
15	real	real	JJ	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	time	time	NN	_	14	pobj	_
18	--	--	:	_	20	punct	_
19	a	a	DT	_	20	det	_
20	metric	metric	JJ	p2=NN	7	conj	_
21	he	he	PRP	p2=NN	22	nsubj	22:A0=PAG
22	asserts	assert	VBZ	pb=assert.02	20	rcmod	_
23	Apple	apple	NNP	_	24	nsubj	24:A0=PAG
24	lacked	lack	VBD	pb=lack.01	22	ccomp	22:A1=PPT
25	at	at	IN	_	24	prep	24:AM-TMP
26	the	the	DT	_	27	det	_
27	time	time	NN	_	25	pobj	_
28	.	.	.	_	7	punct	_

1	Using	use	VBG	pb=use.01	12	advcl	12:AM-MNR
2	information	information	NN	_	1	dobj	1:A1=PPT;3:A1=PPT
3	gleaned	glean	VBN	p2=VBD|pb=glean.01	2	partmod	_
4	from	from	IN	_	3	prep	3:A2=DIR
5	extrapolation	extrapolation	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	social	social	JJ	_	9	amod	_
9	web	web	NN	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	Samsung	samsung	NNP	_	12	nsubj	1:A0=PAG;15:A0=PAG;12:A1=PPT
12	was	be	VBD	pb=be.01	0	root	_
13	able	able	JJ	_	12	acomp	12:A2=PRD
14	to	to	TO	_	15	aux	_
15	get	get	VB	pb=get.01	13	xcomp	_
16	this	this	DT	_	18	det	_
17	crucial	crucial	JJ	_	18	amod	_
18	intelligence	intelligence	NN	_	15	dobj	15:A1=PPT
19	on	on	IN	_	15	prep	15:A2=DIR
20	their	their	PRP$	_	21	poss	_
21	competitor	competitor	NN	_	19	pobj	_
22	.	.	.	_	12	punct	_

1	"	"	``	_	11	punct	_
2	When	when	WRB	_	4	advmod	4:R-AM-TMP
3	someone	someone	NN	_	4	nsubj	4:A0=PAG
4	talks	talk	VBZ	p2=NNS|pb=talk.01	11	advcl	11:AM-TMP
5	about	about	IN	_	4	prep	4:A1=PPT
6	Ford	ford	NNP	_	5	pobj	_
7	the	the	DT	_	8	det	_
8	automaker	automaker	NN	p2=JJR	6	appos	_
9	,	,	,	_	11	punct	_
10	we	we	PRP	_	11	nsubj	11:A0=PAG
11	know	know	VBP	pb=know.01	0	root	_
12	what	what	WP	_	13	det	_
13	indicators	indicator	NNS	_	15	nsubj	15:A0=PPT
14	to	to	TO	_	15	aux	_
15	look	look	VB	pb=look.01	11	ccomp	11:A1=PPT
16	for	for	IN	_	18	mark	_
17	to	to	TO	_	18	aux	_
18	indicate	indicate	VB	pb=indicate.01	15	advcl	15:A1=GOL
19	they	they	PRP	_	21	nsubj	21:A0=PAG
20	're	be	VBP	_	21	aux	_
21	talking	talk	VBG	pb=talk.01	18	ccomp	18:A1=PPT
22	about	about	IN	_	21	prep	21:A1=PPT
23	cars	car	NNS	_	22	pobj	_
24	.	.	.	_	11	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	part	part	NN	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	machine	machine	NN	_	6	nn	_
6	learning	learning	NN	p2=VBG	4	pobj	11:A1
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	11	dobj	11:R-A1
9	we	we	PRP	_	11	nsubj	11:A0=PAG;13:A0=PAG
10	can	can	MD	_	11	aux	11:AM-MOD
11	use	use	VB	pb=use.01	6	rcmod	_
12	to	to	TO	_	13	aux	_
13	tell	tell	VB	pb=tell.01	11	xcomp	11:A2=PRP
14	us	us	PRP	_	13	dobj	13:A2=GOL
15	how	how	WRB	_	22	advmod	_
16	how	how	WRB	_	22	advmod	22:R-AM-MNR
17	old	old	JJ	_	18	amod	_
18	someone	someone	NN	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	kids	kid	NNS	_	22	nsubjpass	22:A1=PPT
21	are	be	VBP	_	22	auxpass	_
22	based	base	VBN	pb=base.02	13	ccomp	13:A1=PPT
23	on	on	IN	_	22	prep	22:A2=DIR
24	an	an	DT	_	26	det	_
25	online	online	JJ	_	26	amod	_
26	post	post	NN	_	23	pobj	_
27	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	find	find	VBP	pb=find.01	0	root	_
3	when	when	WRB	_	5	advmod	5:R-AM-TMP
4	children	child	NNS	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	9	advcl	9:AM-TMP
6	younger	young	JJR	_	5	acomp	5:A2=PRD
7	,	,	,	_	9	punct	_
8	people	people	NNS	_	9	nsubj	9:A0=PAG
9	call	call	VBP	pb=call.01	2	ccomp	2:A1=PPT
10	them	them	PRP	_	9	dobj	9:A1=PPT
11	'	'	``	p2=POS	12	punct	_
12	kids	kid	NNS	_	9	oprd	9:A2=PRD
13	.	.	.	_	2	punct	_

1	'	'	``	p2=''	14	punct	_
2	When	when	WRB	_	4	advmod	4:R-AM-TMP
3	they	they	PRP	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	8	advcl	8:AM-TMP
5	older	old	JJR	_	4	acomp	4:A2=PRD
6	,	,	,	_	8	punct	_
7	they	they	PRP	_	8	nsubj	8:A0=PAG
8	call	call	VBP	pb=call.01	14	ccomp	_
9	them	them	PRP	_	8	dobj	8:A1=PPT
10	children	child	NNS	p2=RP	8	oprd	8:A2=PRD
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	Neely	neely	RB	p2=NNP	14	advmod	14:AM-MNR
14	told	tell	VBD	p2=VBN|pb=tell.01	0	root	_
15	Fast	fast	NNP	p2=JJ	16	nn	_
16	Company	company	NNP	p2=NN	14	dobj	14:A2=GOL
17	.	.	.	_	14	punct	_

1	Dan	dan	NNP	_	2	nn	_
2	Cropsey	cropsey	NNP	_	12	nsubj	12:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	7	det	_
5	senior	senior	JJ	_	7	amod	_
6	vice	vice	NN	_	7	nn	_
7	president	president	NN	_	2	appos	_
8	at	at	IN	_	7	prep	_
9	Networked	networked	JJ	p2=NNP	10	amod	_
10	Insights	insight	NNS	p2=NNPS	8	pobj	_
11	,	,	,	_	12	punct	_
12	added	add	VBD	pb=add.01	0	root	_
13	that	that	IN	_	22	complm	_
14	a	a	DT	_	16	det	_
15	big	big	JJ	_	16	amod	_
16	part	part	NN	_	2	appos	_
17	of	of	IN	_	16	prep	_
18	how	how	WRB	_	20	advmod	20:R-AM-MNR
19	this	this	DT	_	20	nsubj	20:A1=PPT
20	benefited	benefit	VBD	p2=NNP|pb=benefit.01	22	advcl	22:AM-TMP
21	Samsung	samsung	NNP	_	22	nsubj	22:A1=PPT
22	was	be	VBD	pb=be.01	17	pcomp	_
23	affinity	affinity	NN	_	24	nn	_
24	classification	classification	NN	_	22	attr	22:A2=PRD
25	.	.	.	_	12	punct	_

1	Samsung	samsung	NNP	_	3	nsubj	3:A0=PPT
2	could	could	MD	_	3	aux	3:AM-MOD
3	look	look	VB	pb=look.01	0	root	_
4	at	at	IN	_	3	prep	3:A1=GOL
5	customer	customer	NN	_	6	nn	_
6	sub-segments	sub-segments	NNS	_	4	pobj	_
7	they	they	PRP	_	8	nsubj	8:A0=PAG
8	viewed	view	VBD	pb=view.02	6	rcmod	_
9	as	as	IN	p2=RB	8	prep	8:A2=PRD
10	likely	likely	JJ	_	14	amod	_
11	iPhone	iphone	NNP	p2=JJ	14	nn	_
12	switcher	switcher	NN	p2=NNP	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	overs	over	NNS	_	9	pobj	_
15	,	,	,	_	14	punct	_
16	see	see	VB	pb=see.01	14	partmod	_
17	which	which	WDT	_	18	det	_
18	celebrities	celebrity	NNS	_	21	dobj	_
19	they	they	PRP	_	21	nsubj	_
20	most	most	RBS	p2=VBD	21	advmod	_
21	admired	admired	JJ	p2=VBD	16	ccomp	16:A1
22	,	,	,	_	16	punct	_
23	and	and	CC	_	16	cc	_
24	then	then	RB	_	25	advmod	25:AM-TMP
25	make	make	VB	p2=VBP|pb=make.02	16	conj	_
26	sure	sure	JJ	_	25	acomp	25:A1=PRD
27	Jay	jay	NNP	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	Z	z	NNP	_	34	nsubjpass	34:A1=PPT
30	and	and	CC	_	29	cc	_
31	Martha	martha	NNP	_	32	nn	_
32	Stewart	stewart	NNP	_	29	conj	_
33	are	be	VBP	_	34	auxpass	_
34	turned	turn	VBN	pb=turn.02	26	ccomp	_
35	into	into	IN	_	34	prep	34:A2=PRD
36	Samsung	samsung	NNP	p2=JJ	37	nn	_
37	users	user	NNS	_	35	pobj	_
38	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	same	same	JJ	_	4	amod	_
3	affinity	affinity	NN	_	4	nn	_
4	classification	classification	NN	_	6	nsubjpass	8:A0=PPT;6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	used	use	VBN	pb=use.01	0	root	_
7	to	to	TO	_	8	aux	_
8	look	look	VB	pb=look.01	6	xcomp	6:A2=PRP
9	at	at	IN	_	8	prep	8:A1=GOL
10	customers	customer	NNS	_	13	poss	_
11	'	'	POS	_	10	possessive	_
12	lifestyle	lifestyle	NN	_	13	nn	_
13	preferences	preference	NNS	_	9	pobj	_
14	--	--	:	_	8	punct	_
15	using	use	VBG	pb=use.01	8	advcl	_
16	machine	machine	NN	_	17	nn	_
17	learning	learn	VBG	p2=NN	15	dobj	15:A1=PPT
18	,	,	,	_	21	punct	_
19	you	you	PRP	_	21	nsubj	21:A0=PAG
20	can	can	MD	_	21	aux	21:AM-MOD
21	infer	infer	VB	pb=infer.01	0	root	_
22	with	with	IN	_	21	prep	21:AM-MNR
23	reasonable	reasonable	JJ	_	24	amod	_
24	accuracy	accuracy	NN	_	22	pobj	_
25	whether	whether	IN	_	28	complm	_
26	a	a	DT	_	27	det	_
27	customer	customer	NN	_	28	nsubj	28:A0=PAG
28	prefers	prefer	VBZ	pb=prefer.01	24	ccomp	_
29	Whole	whole	JJ	p2=NNP	30	amod	_
30	Foods	food	NNS	p2=NNPS	28	dobj	28:A1=PPT
31	or	or	CC	_	30	cc	_
32	Trader	trader	NNP	p2=JJR	33	nn	_
33	Joe	joe	NNP	_	30	conj	_
34	's	's	POS	_	33	possessive	_
35	,	,	,	_	33	punct	_
36	for	for	IN	_	33	prep	_
37	instance	instance	NN	_	36	pobj	_
38	.	.	.	_	6	punct	_

1	This	this	DT	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	then	then	RB	_	4	advmod	4:AM-TMP
4	used	use	VBN	p2=JJ|pb=use.01	0	root	_
5	to	to	TO	p2=IN	6	aux	_
6	bunch	bunch	VB	pb=bunch.01	4	xcomp	4:A2=PRP
7	Internet	internet	NN	_	8	nn	_
8	posts	post	NNS	_	6	dobj	6:A1=PPT
9	into	into	IN	_	6	prep	6:A2=PRD
10	clusters	cluster	NNS	_	9	pobj	15:A0=PAG;13:A1=PPT
11	which	which	WDT	_	13	nsubjpass	15:R-A0;13:R-A1
12	were	be	VBD	_	13	auxpass	_
13	used	use	VBN	pb=use.01	10	rcmod	_
14	to	to	TO	_	15	aux	_
15	find	find	VB	pb=find.01	13	xcomp	13:A2=PRP
16	unexpected	unexpected	JJ	_	17	amod	_
17	complaints	complaint	NNS	_	15	dobj	15:A1=PPT
18	about	about	IN	_	17	prep	_
19	Apple	apple	NNP	_	18	pobj	_
20	like	like	IN	p2=VBP	17	prep	_
21	long	long	JJ	_	22	amod	_
22	lines	line	NNS	_	20	pobj	_
23	at	at	IN	_	22	prep	_
24	Apple	apple	NNP	_	25	nn	_
25	stores	store	NNS	_	23	pobj	_
26	or	or	CC	_	25	cc	_
27	dissatisfaction	dissatisfaction	NN	_	25	conj	_
28	with	with	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	headphone	headphone	NN	p2=JJ	31	nn	_
31	jacks	jack	NNS	p2=VBZ	28	pobj	_
32	on	on	IN	_	31	prep	_
33	Apple	apple	NNP	_	34	nn	_
34	products	product	NNS	_	32	pobj	_
35	.	.	.	_	4	punct	_

1	This	this	DT	_	2	det	_
2	information	information	NN	_	6	nsubjpass	8:A0=PAG;6:A1=PPT
3	was	be	VBD	_	6	auxpass	_
4	then	then	RB	_	6	advmod	6:AM-TMP
5	later	later	RB	p2=RBR	6	advmod	6:AM-TMP
6	used	use	VBN	p2=JJ|pb=use.01	0	root	_
7	to	to	TO	_	8	aux	_
8	refine	refine	VB	pb=refine.01	6	xcomp	6:A2=PRP
9	Samsung	samsung	NNP	_	13	poss	_
10	's	's	POS	_	9	possessive	_
11	anti-Apple	anti-apple	JJ	_	13	amod	_
12	marketing	marketing	NN	_	13	nn	_
13	efforts	effort	NNS	_	8	dobj	8:A1=DIR
14	.	.	.	_	6	punct	_

1	The	the	DT	_	5	det	_
2	social	social	JJ	_	4	amod	_
3	media	medium	NNS	p2=NN	4	nn	_
4	monitoring	monitoring	NN	p2=VBG	5	nn	_
5	firm	firm	NN	_	8	nsubj	8:A0=PAG
6	has	have	VBZ	_	8	aux	_
7	also	also	RB	_	8	advmod	8:AM-DIS
8	received	receive	VBN	pb=receive.01	22	ccomp	_
9	heavy	heavy	JJ	_	11	amod	_
10	capital	capital	NN	_	11	nn	_
11	infusion	infusion	NN	_	8	dobj	8:A1=PPT
12	:	:	:	_	11	punct	_
13	Their	their	PRP$	_	17	poss	_
14	last	last	JJ	_	17	amod	_
15	two	#crd#	CD	_	17	num	_
16	funding	funding	NN	p2=VBG	17	nn	_
17	rounds	round	NNS	_	11	appos	_
18	in	in	IN	_	17	prep	_
19	2013	0	CD	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	2011	0	CD	_	19	conj	_
22	consisted	consist	VBD	pb=consist.01	0	root	_
23	of	of	IN	_	22	prep	22:A2=VSP
24	$	$	$	_	25	nmod	_
25	10	0	CD	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	$	$	$	_	29	quantmod	_
28	20	0	CD	_	29	number	_
29	million	#crd#	CD	_	25	conj	_
30	respectively	respectively	RB	_	22	advmod	22:AM-ADV
31	.	.	.	_	22	punct	_

1	Networked	networked	JJ	p2=VBN	2	amod	_
2	Insights	insight	NNS	p2=NNPS	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	approximately	approximately	RB	_	5	advmod	_
5	125	0	CD	_	6	num	_
6	employees	employee	NNS	_	3	dobj	3:A1=PPT
7	at	at	IN	_	3	prep	3:AM-LOC
8	their	their	PRP$	_	10	poss	_
9	Chicago	chicago	NNP	_	10	nn	_
10	headquarters	headquarters	NN	p2=NNS	7	pobj	_
11	and	and	CC	_	10	cc	_
12	additional	additional	JJ	_	13	amod	_
13	offices	office	NNS	_	10	conj	_
14	in	in	IN	_	13	prep	_
15	New	new	NNP	_	16	nn	_
16	York	york	NNP	_	14	pobj	_
17	,	,	,	_	13	punct	_
18	Los	los	NNP	_	19	nn	_
19	Angeles	angeles	NNP	_	13	conj	_
20	,	,	,	_	19	punct	_
21	and	and	CC	_	19	cc	_
22	Madison	madison	NNP	_	19	conj	_
23	,	,	,	_	22	punct	_
24	Wisconsin	wisconsin	NNP	_	22	appos	_
25	.	.	.	_	3	punct	_

