1	A	a	DT	_	5	det	_
2	senior	senior	JJ	_	5	amod	_
3	Iranian	iranian	JJ	_	5	amod	_
4	military	military	JJ	p2=NN	5	amod	_
5	commander	commander	NN	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	9	det	_
8	Islamic	islamic	NNP	_	9	nn	_
9	Republic	republic	NNP	_	12	nsubj	12:A0=PAG
10	will	will	MD	_	12	aux	12:AM-MOD
11	soon	soon	RB	_	12	advmod	12:AM-TMP
12	unveil	unveil	VB	pb=unveil.01	6	ccomp	6:A1=PPT
13	an	an	DT	_	16	det	_
14	indigenous	indigenous	JJ	_	16	amod	_
15	radar	radar	NN	_	16	nn	_
16	system	system	NN	_	12	dobj	12:A1=PPT;19:A1=PPT
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	19	nsubj	19:R-A1
19	is	be	VBZ	pb=be.01	16	rcmod	_
20	capable	capable	JJ	_	19	acomp	19:A2=PRD
21	of	of	IN	_	20	prep	_
22	detecting	detect	VBG	pb=detect.01	21	pcomp	_
23	stealth	stealth	JJ	_	24	amod	_
24	aircraft	aircraft	NN	p2=NNS	22	dobj	22:A1=PAG
25	.	.	.	_	6	punct	_

1	"	"	``	_	4	punct	_
2	A	a	DT	_	4	det	_
3	radar	radar	NN	_	4	nn	_
4	system	system	NN	_	36	nsubjpass	_
5	special	special	JJ	_	4	amod	_
6	to	to	IN	_	5	prep	_
7	detecting	detect	VBG	pb=detect.01	6	pcomp	_
8	stealth	stealth	JJ	_	9	amod	_
9	aircraft	aircraft	NN	p2=NNS	7	dobj	7:A1=PAG;14:A1=PRD
10	,	,	,	_	9	punct	_
11	which	which	WDT	_	14	nsubjpass	14:R-A1
12	has	have	VBZ	_	14	aux	_
13	been	be	VBN	_	14	auxpass	_
14	developed	develop	VBN	pb=develop.02	9	rcmod	_
15	by	by	IN	_	14	agent	14:A0=PAG
16	young	young	JJ	_	22	amod	_
17	and	and	CC	_	16	cc	_
18	specialist	specialist	NN	p2=JJ	16	conj	_
19	[	[	-LRB-	_	22	punct	_
20	Iranian	iranian	JJ	p2=NNP	22	amod	_
21	]	]	-RRB-	_	22	punct	_
22	forces	force	NNS	_	15	pobj	_
23	despite	despite	IN	_	14	prep	14:AM-ADV
24	conditions	condition	NNS	_	23	pobj	25:A1=PPT
25	caused	cause	VBN	pb=cause.01	24	partmod	_
26	by	by	IN	_	25	agent	25:A0=CAU
27	[	[	-LRB-	_	32	punct	_
28	US	us	NNP	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	engineered	engineer	VBN	p2=JJ	32	amod	_
31	]	]	-RRB-	p2=JJ	32	punct	_
32	sanctions	sanction	NNS	_	26	pobj	_
33	,	,	,	_	32	punct	_
34	will	will	MD	_	36	aux	36:AM-MOD
35	be	be	VB	_	36	auxpass	_
36	used	use	VBN	pb=use.01	56	ccomp	56:A1=PPT
37	to	to	TO	_	38	aux	_
38	counter	counter	VB	pb=counter.01	36	xcomp	36:A2=PRP
39	stealth	stealth	JJ	p2=NN	40	amod	_
40	aircraft	aircraft	NN	_	38	dobj	38:A1=PPT
41	,	,	,	_	56	punct	_
42	"	"	''	p2=``	56	punct	_
43	Commander	commander	NNP	_	55	nn	_
44	of	of	IN	_	43	prep	_
45	Khatam	khatam	NNP	_	51	nn	_
46	al	al	NNP	_	48	hmod	_
47	-	-	HYPH	_	48	hyph	_
48	Anbiya	anbiya	NNP	_	51	nn	_
49	Air	air	NNP	_	50	nn	_
50	Defense	defense	NNP	_	51	nn	_
51	Base	base	NNP	_	44	pobj	_
52	Brigadier	brigadier	NNP	_	53	nn	_
53	General	general	NNP	_	55	nn	_
54	Farzad	farzad	NNP	_	55	nn	_
55	Esmaili	esmaili	NNP	_	56	nsubj	56:A0
56	said	say	VBD	pb=say.01	0	root	_
57	on	on	IN	_	56	prep	56:AM-TMP
58	Saturday	saturday	NNP	_	57	pobj	_
59	.	.	.	_	56	punct	_

1	Last	last	JJ	p2=NNP	2	amod	_
2	December	december	NNP	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	Iran	iran	NNP	_	5	nsubj	5:A0=PAG
5	unveiled	unveil	VBD	pb=unveil.01	0	root	_
6	an	an	DT	_	12	det	_
7	indigenously	indigenously	RB	_	8	advmod	8:AM-MNR
8	designed	design	VBN	pb=design.01	12	amod	_
9	and	and	CC	_	8	cc	_
10	manufactured	manufacture	VBN	pb=manufacture.01	12	amod	_
11	radar	radar	NN	p2=JJ	12	nn	_
12	system	system	NN	_	5	dobj	5:A1=PPT;8:A1=PRD;10:A1=PRD;13:A1=PPT
13	named	name	VBN	pb=name.01	12	partmod	_
14	Arash	arash	NNP	_	13	oprd	13:A2=PRD
15	.	.	.	_	5	punct	_

