1	May	may	NNP	_	12	npadvmod	12:AM-TMP
2	20	0	CD	_	1	num	_
3	,	,	,	_	1	punct	_
4	2014	0	CD	_	1	num	_
5	,	,	,	_	12	punct	_
6	4:33	0	CD	_	7	num	_
7	p.m.	p.m.	NN	_	1	appos	_
8	Thailand	thailand	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	powerful	powerful	JJ	_	11	amod	_
11	military	military	NN	p2=JJ	12	nsubj	12:A0=PAG
12	declared	declare	VBD	pb=declare.02	0	root	_
13	martial	martial	JJ	_	14	amod	_
14	law	law	NN	_	12	dobj	12:A1=PPT
15	in	in	IN	_	12	prep	12:AM-TMP
16	the	the	DT	_	18	det	_
17	pre-dawn	pre-dawn	JJ	_	18	amod	_
18	hours	hour	NNS	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	Tuesday	tuesday	NNP	p2=NN	19	pobj	_
21	after	after	IN	_	24	mark	_
22	anti-government	anti-government	JJ	_	23	amod	_
23	protesters	protester	NNS	_	24	nsubj	24:A0=PAG
24	declared	declare	VBD	pb=declare.02	12	advcl	12:AM-TMP
25	they	they	PRP	_	27	nsubj	29:A0=PAG;27:A1=PPT
26	were	be	VBD	_	27	aux	_
27	moving	move	VBG	pb=move.02	24	ccomp	24:A1=PPT
28	to	to	TO	_	29	aux	_
29	replace	replace	VB	pb=replace.01	27	xcomp	_
30	the	the	DT	_	31	det	_
31	country	country	NN	_	34	poss	_
32	's	's	POS	_	31	possessive	_
33	crippled	crippled	JJ	p2=VBN	34	amod	_
34	government	government	NN	_	29	dobj	29:A1=PPT
35	.	.	.	_	12	punct	_

1	Bangkok	bangkok	NNP	p2=NN	7	dep	_
2	:	:	:	_	7	punct	_
3	Thailand	thailand	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	powerful	powerful	JJ	_	6	amod	_
6	military	military	NN	p2=JJ	7	nsubj	7:A0=PAG
7	declared	declare	VBD	pb=declare.02	0	root	_
8	martial	martial	JJ	_	9	amod	_
9	law	law	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	7	prep	7:AM-TMP
11	the	the	DT	_	13	det	_
12	pre-dawn	pre-dawn	JJ	_	13	amod	_
13	hours	hour	NNS	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	Tuesday	tuesday	NNP	p2=NN	14	pobj	_
16	after	after	IN	_	19	mark	_
17	anti-government	anti-government	JJ	_	18	amod	_
18	protesters	protester	NNS	_	19	nsubj	19:A0=PAG
19	declared	declare	VBD	pb=declare.02	7	advcl	7:AM-TMP
20	they	they	PRP	_	22	nsubj	24:A0=PAG;22:A1=PPT
21	were	be	VBD	_	22	aux	_
22	moving	move	VBG	pb=move.02	19	ccomp	19:A1=PPT
23	to	to	TO	_	24	aux	_
24	replace	replace	VB	pb=replace.01	22	xcomp	_
25	the	the	DT	_	26	det	_
26	country	country	NN	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	crippled	crippled	JJ	p2=VBN	29	amod	_
29	government	government	NN	_	24	dobj	24:A1=PPT
30	.	.	.	_	7	punct	_

1	Troops	troop	NNS	_	3	nsubj	3:A1=PPT
2	were	be	VBD	_	3	aux	_
3	moving	move	VBG	pb=move.01	0	root	_
4	throughout	throughout	IN	_	3	prep	3:AM-DIR
5	the	the	DT	_	6	det	_
6	capital	capital	NN	_	4	pobj	_
7	after	after	IN	_	11	mark	_
8	the	the	DT	_	9	det	_
9	law	law	NN	_	11	nsubjpass	11:A1=PPT
10	was	be	VBD	_	11	auxpass	_
11	announced	announce	VBN	pb=announce.01	3	advcl	3:AM-TMP
12	by	by	IN	_	11	agent	11:A0=PAG
13	army	army	NN	p2=VBG	14	nn	_
14	chief	chief	NN	p2=JJ	18	nn	_
15	Prayuth	prayuth	NNP	p2=NN	18	nn	_
16	Chan	chan	NNP	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	ocha	ocha	NNP	_	12	pobj	_
19	.	.	.	_	3	punct	_

1	Troops	troop	NNS	_	2	nsubj	2:A0=PAG
2	seized	seize	VBD	p2=VBN|pb=seize.01	0	root	_
3	the	the	DT	_	4	det	_
4	country	country	NN	_	8	poss	_
5	's	's	POS	_	4	possessive	_
6	main	main	JJ	_	8	amod	_
7	television	television	NN	_	8	nn	_
8	broadcaster	broadcaster	NN	_	2	dobj	2:A1=PPT
9	before	before	IN	_	2	prep	2:AM-TMP
10	6	0	CD	_	11	num	_
11	am	am	NN	p2=VBP	13	nn	_
12	Bangkok	bangkok	NNP	p2=NN	13	nn	_
13	time	time	NN	_	9	pobj	_
14	(	(	-LRB-	_	16	punct	_
15	9	0	CD	_	16	num	_
16	am	am	NN	p2=VBP	13	appos	_
17	AEST	aest	NNP	_	16	appos	_
18	)	)	-RRB-	_	16	punct	_
19	.	.	.	_	2	punct	_

1	A	a	DT	_	3	det	_
2	ticker	ticker	JJR	p2=NN	3	amod	_
3	message	message	NN	_	7	dep	_
4	on	on	IN	_	3	prep	_
5	Channel	channel	NNP	_	4	pobj	_
6	Five	#crd#	CD	p2=NNP	7	num	_
7	read	read	NN	p2=VBD	0	root	_
8	:	:	:	_	7	punct	_
9	"	"	``	_	7	punct	_
10	Army	army	NN	p2=NNP	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	7	ccomp	_
12	to	to	TO	_	13	aux	_
13	ensure	ensure	VB	pb=ensure.01	11	xcomp	11:A2=PRD
14	the	the	DT	_	15	det	_
15	safety	safety	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	all	all	DT	_	18	det	_
18	sides	side	NNS	_	16	pobj	_
19	...	..	.	p2=NFP	7	punct	_

1	no	no	DT	p2=UH	2	det	_
2	need	need	NN	_	0	root	_
3	to	to	TO	_	4	aux	_
4	worry	worry	VB	pb=worry.01	2	infmod	_
5	.	.	.	_	2	punct	_
6	"	"	''	_	2	punct	_

1	Other	other	JJ	_	2	amod	_
2	troops	troop	NNS	_	3	nsubj	3:A0=PPT
3	massed	mass	VBN	p2=VBD|pb=mass.01	0	root	_
4	at	at	IN	_	3	prep	3:AM-LOC
5	key	key	JJ	_	6	amod	_
6	parts	part	NNS	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	city	city	NN	_	7	pobj	_
9	.	.	.	_	3	punct	_

1	General Prayuth appeared	general prayuth appeared	VBN	p2=VBD|pb=general prayuth appeared.01	5	amod	_
2	on	on	IN	_	1	prep	1:AM-LOC
3	television	television	NN	_	2	pobj	_
4	in	in	IN	_	0	root	7:AM-LOC
5	uniform	uniform	NN	p2=NNP	4	pobj	1:A1
6	and	and	CC	_	1	cc	_
7	declared	declare	VBD	p2=VBN|pb=declare.02	1	conj	_
8	martial	martial	JJ	_	9	amod	_
9	law	law	NN	_	12	nsubjpass	12:A1=PPT
10	had	have	VBD	_	12	aux	_
11	been	be	VBN	_	12	auxpass	_
12	imposed	impose	VBN	pb=impose.01	7	ccomp	7:A1=PPT
13	at	at	IN	_	12	prep	12:AM-TMP
14	3	0	CD	_	15	num	_
15	am	am	NN	p2=VBP	17	nn	_
16	Bangkok	bangkok	NNP	p2=NN	17	nn	_
17	time	time	NN	_	13	pobj	_
18	.	.	.	_	1	punct	_

1	 He	 he	NNP	p2=PRP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	people	people	NNS	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	movement	movement	NN	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	allowed	allow	VBN	pb=allow.01	2	ccomp	2:A1=PPT
8	and	and	CC	_	7	cc	_
9	no	no	DT	_	10	det	_
10	curfew	curfew	NN	_	13	nsubjpass	13:A1=PPT
11	had	have	VBD	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	imposed	impose	VBN	pb=impose.01	7	conj	_
14	.	.	.	_	2	punct	_

1	Armed	armed	JJ	p2=VBN	2	amod	_
2	soldiers	soldier	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	surrounded	surround	VBN	pb=surround.01	0	root	_
5	both	both	DT	p2=CC	10	det	_
6	anti-government	anti-government	JJ	_	10	amod	_
7	and	and	CC	_	6	cc	_
8	pro-government	pro-government	JJ	_	6	conj	_
9	camp	camp	NN	_	10	nn	_
10	sites	site	NNS	_	4	dobj	4:A2=GOL
11	.	.	.	_	4	punct	_

1	Soldiers	soldier	NNS	_	8	nsubj	8:A0=PAG;14:A0=PAG;2:A1=GOL
2	armed	arm	VBN	p2=JJ|pb=arm.01	1	partmod	_
3	with	with	IN	_	2	prep	2:A2=PPT
4	automatic	automatic	JJ	_	5	amod	_
5	weapons	weapon	NNS	_	3	pobj	_
6	have	have	VBP	_	8	aux	_
7	also	also	RB	_	8	advmod	8:AM-DIS
8	secured	secure	VBN	pb=secure.01	19	ccomp	_
9	key	key	JJ	p2=NN	10	amod	_
10	intersections	intersection	NNS	_	8	dobj	8:A1=PPT
11	in	in	IN	_	10	prep	_
12	Bangkok	bangkok	NNP	_	11	pobj	_
13	,	,	,	_	8	punct	_
14	disrupting	disrupt	VBG	p2=NN|pb=disrupt.01	8	advcl	8:AM-ADV
15	traffic	traffic	NN	_	14	dobj	14:A1=PPT
16	,	,	,	_	19	punct	_
17	 and	 and	,	p2=''	19	punct	_
18	were	be	VBD	_	19	auxpass	_
19	seen	see	VBN	pb=see.01	0	root	_
20	inside	inside	IN	p2=JJ	19	prep	19:AM-LOC
21	government	government	NN	_	22	nn	_
22	buildings	building	NNS	_	20	pobj	_
23	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	5	nsubjpass	5:A1;11:A1=PPT
3	was	be	VBD	_	5	auxpass	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	consulted	consult	VBN	pb=consult.01	18	ccomp	18:A1=PPT
6	about	about	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	martial	martial	JJ	_	9	amod	_
9	law	law	NN	_	6	pobj	_
10	but	but	CC	_	5	cc	_
11	remained	remain	VBD	pb=remain.01	5	conj	_
12	in	in	IN	_	11	prep	11:A3=PRD
13	place	place	NN	_	12	pobj	_
14	,	,	,	_	18	punct	_
15	a	a	DT	_	17	det	_
16	government	government	NN	_	17	nn	_
17	aide	aide	NN	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Deputy	deputy	NNP	p2=JJ	3	nn	_
2	army	army	NN	_	3	nn	_
3	spokesman	spokesman	NN	_	5	nn	_
4	Winthai	winthai	NNP	_	5	nn	_
5	Suvari	suvari	NNP	_	7	nsubj	7:A0
6	also	also	RB	_	7	advmod	7:AM-DIS
7	said	say	VBD	pb=say.01	0	root	_
8	the	the	DT	_	9	det	_
9	government	government	NN	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
11	still	still	RB	_	10	advmod	10:AM-TMP
12	in	in	IN	_	10	prep	10:A2=PRD
13	office	office	NN	_	12	pobj	_
14	.	.	.	_	7	punct	_

1	"	"	``	_	5	punct	_
2	This	this	DT	_	4	det	_
3	martial	martial	JJ	_	4	amod	_
4	law	law	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	14	ccomp	_
6	just	just	RB	_	5	advmod	_
7	to	to	TO	_	8	aux	_
8	restore	restore	VB	pb=restore.01	5	advcl	5:A2=PRD
9	peace	peace	NN	_	8	dobj	8:A1=PPT
10	and	and	CC	_	9	cc	_
11	stability	stability	NN	_	9	conj	_
12	,	,	,	_	14	punct	_
13	it	it	PRP	_	14	nsubj	14:A0=PAG
14	has	have	VBZ	pb=have.03	0	root	_
15	nothing	nothing	NN	_	14	dobj	14:A1=PPT;17:A2=GOL
16	to	to	TO	_	17	aux	_
17	do	do	VB	pb=do.02	15	infmod	_
18	with	with	IN	_	17	prep	17:A1=PPT
19	the	the	DT	_	20	det	_
20	government	government	NN	_	18	pobj	_
21	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	5	nsubj	5:A0=PAG
3	is	be	VBZ	_	5	aux	_
4	still	still	RB	_	5	advmod	5:AM-TMP
5	functioning	function	VBG	pb=function.01	11	ccomp	11:A1=PPT
6	as	as	IN	_	5	prep	5:A1=PRD
7	normal	normal	JJ	_	6	amod	_
8	,	,	,	_	11	punct	_
9	"	"	''	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_

1	General	general	NNP	p2=JJ	2	nn	_
2	Prayuth	prayuth	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	failure	failure	NN	_	27	nsubj	_
5	to	to	TO	_	6	aux	_
6	consult	consult	VB	pb=consult.01	4	infmod	_
7	the	the	DT	_	8	det	_
8	government	government	NN	_	6	dobj	6:A1
9	before	before	IN	_	6	prep	6:AM-TMP
10	imposing	impose	VBG	pb=impose.01	9	pcomp	_
11	martial	martial	JJ	_	12	amod	_
12	law	law	NN	_	14	nn	_
13	surprised	surprised	JJ	p2=VBD	14	amod	_
14	analysts	analyst	NNS	_	10	dobj	10:A1=PPT
15	and	and	CC	_	14	cc	_
16	some	some	DT	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	they	they	PRP	_	21	nsubjpass	21:A1=PPT
19	were	be	VBD	_	21	auxpass	_
20	not	not	RB	_	21	neg	21:AM-NEG
21	convinced	convince	VBN	p2=JJ|pb=convince.01	17	ccomp	17:A1=PPT
22	a	a	DT	_	23	det	_
23	coup	coup	NN	_	24	nsubj	24:A1=PPT
24	was	be	VBD	pb=be.01	21	ccomp	21:A2=PRD
25	not	not	RB	_	24	neg	24:AM-NEG
26	under	under	IN	_	24	prep	24:A2=PRD
27	way	way	NN	_	26	pobj	_
28	to	to	TO	_	29	aux	_
29	remove	remove	VB	pb=remove.01	27	infmod	_
30	the	the	DT	_	31	det	_
31	government	government	NN	_	29	dobj	29:A1=PPT
32	.	.	.	_	17	punct	_

1	 They	 they	NNP	p2=PRP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	5	nsubj	7:A0;13:A0=PAG;5:A1=PPT
4	would	would	MD	_	5	aux	5:AM-MOD
5	wait	wait	VB	pb=wait.01	2	ccomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	hear	hear	VB	pb=hear.01	5	xcomp	5:A2
8	from	from	IN	_	7	prep	7:A2=DIR
9	Prime	prime	NNP	_	10	nn	_
10	Minister	minister	NNP	_	12	nn	_
11	Niwattumrong	niwattumrong	NNP	_	12	nn	_
12	Boonsongfpaisan before	boonsongfpaisan before	NNP	_	8	pobj	_
13	reaching	reach	VBG	pb=reach.01	7	ccomp	_
14	any	any	DT	_	15	det	_
15	conclusion	conclusion	NN	_	13	dobj	13:A1=GOL
16	.	.	.	_	2	punct	_

1	Panitan	panitan	NNP	p2=JJ	2	nn	_
2	Wattanayagorn	wattanayagorn	NNP	_	15	nsubj	15:A0
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	political	political	JJ	_	6	amod	_
6	scientist	scientist	NN	_	2	appos	_
7	and	and	CC	_	6	cc	_
8	military	military	JJ	p2=NN	9	amod	_
9	analyst	analyst	NN	_	6	conj	_
10	at	at	IN	_	9	prep	_
11	Bangkok	bangkok	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	Chulalongkorn	chulalongkorn	NNP	_	14	nn	_
14	University	university	NNP	_	10	pobj	_
15	said	say	VBD	pb=say.01	0	root	_
16	he	he	PRP	_	17	nsubj	17:A0
17	thought	think	VBD	pb=think.01	15	ccomp	15:A1=PPT
18	General	general	NNP	_	19	nn	_
19	Prayuth	prayuth	NNP	_	21	nsubj	21:A0=PAG;23:A0
20	was	be	VBD	_	21	aux	_
21	trying	try	VBG	pb=try.01	17	ccomp	17:A1=PPT
22	to	to	TO	_	23	aux	_
23	neutralise	neutralise	VB	pb=neutralise.01	21	xcomp	21:A1=PPT
24	confrontation	confrontation	NN	_	23	dobj	23:A1
25	between	between	IN	_	24	prep	_
26	anti-government	anti-government	JJ	_	27	amod	_
27	protesters	protester	NNS	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	pro-government	pro-government	JJ	p2=NN	30	amod	_
30	groups	group	NNS	_	27	conj	_
31	.	.	.	_	15	punct	_

1	Atiya	atiya	NNP	_	2	nn	_
2	Achakulwisut	achakulwisut	NNP	_	10	nsubj	10:A0=CAU
3	,	,	,	_	2	punct	_
4	contributing	contribute	VBG	p2=JJ|pb=contribute.01	5	amod	_
5	editor	editor	NN	_	2	appos	4:A0=PAG
6	of	of	IN	_	5	prep	_
7	the Bangkok	the bangkok	NNP	_	8	nn	_
8	Post	post	NNP	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	predicted	predict	VBD	pb=predict.01	0	root	_
11	the	the	DT	_	12	det	_
12	military	military	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	intervention	intervention	NN	_	10	dobj	10:A1=PPT
15	in	in	IN	_	14	prep	_
16	an	an	DT	_	19	det	_
17	opinion	opinion	NN	_	18	nn	_
18	piece	piece	NN	_	19	nn	_
19	hours	hour	NNS	_	15	pobj	_
20	before	before	IN	_	22	mark	_
21	it	it	PRP	_	22	nsubj	22:A1
22	happened	happened	VBD	pb=happen.01	10	advcl	10:AM-TMP
23	.	.	.	_	10	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	wrote	write	VBD	pb=write.01	0	root	_
3	the	the	DT	_	4	det	_
4	intervention	intervention	NN	_	6	nsubj	6:A0=PAG;14:A1=PPT
5	might	might	MD	_	6	aux	6:AM-MOD;14:AM-MOD
6	settle	settle	VB	pb=settle.02	2	ccomp	2:A1=PPT
7	strife	strife	NN	_	6	dobj	6:A1=GOL
8	for	for	IN	_	6	prep	6:AM-TMP
9	a	a	DT	_	11	det	_
10	short	short	JJ	_	11	amod	_
11	time	time	NN	_	8	pobj	_
12	"	"	''	p2=``	6	punct	_
13	but	but	CC	_	6	cc	_
14	end	end	VB	p2=VBP|pb=end.03	6	conj	_
15	up	up	RP	_	14	prt	14:C-V
16	generating	generate	VBG	pb=generate.01	14	xcomp	14:A2=PRD
17	the	the	DT	_	18	det	_
18	sort	sort	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	p2=RB	18	prep	_
20	deeper	deep	JJR	p2=NN	24	amod	_
21	and	and	CC	_	20	cc	_
22	more	more	JJR	p2=RBR	20	conj	_
23	divisive	divisive	JJ	_	24	amod	_
24	feelings	feeling	NNS	_	19	pobj	31:A0;29:A1=PPT
25	of	of	IN	_	24	prep	_
26	disenfranchisement	disenfranchisement	NN	p2=JJ	25	pobj	_
27	that	that	WDT	_	29	nsubj	31:R-A0;29:R-A1
28	have	have	VBP	_	29	aux	_
29	spread	spread	VBN	p2=NN|pb=spread.02	24	rcmod	_
30	and	and	CC	_	29	cc	_
31	taken	take	VBN	pb=take.01	29	conj	_
32	root	root	NN	_	31	dobj	31:A1=PPT
33	"	"	''	_	19	punct	_
34	.	.	.	_	2	punct	_

1	Anti-government	anti-government	JJ	_	2	amod	_
2	protesters	protester	NNS	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	they	they	PRP	_	6	nsubj	6:A0=PAG;13:A1=PPT
5	had	have	VBD	_	6	aux	_
6	cancelled	cancel	VBN	pb=cancel.01	3	ccomp	3:A1=PPT
7	rallies	rally	NNS	_	6	dobj	6:A1=PPT;8:A1=PPT
8	planned	plan	VBN	pb=plan.01	7	partmod	_
9	for	for	IN	_	8	prep	8:AM-TMP
10	Tuesday	tuesday	NNP	_	9	pobj	_
11	and	and	CC	_	6	cc	_
12	would	would	MD	_	13	aux	13:AM-MOD
13	stay	stay	VB	pb=stay.01	6	conj	_
14	at	at	IN	_	13	prep	13:A3
15	their	their	PRP$	_	16	poss	_
16	camp	camp	NN	_	14	pobj	_
17	in	in	IN	_	13	prep	13:AM-LOC
18	the	the	DT	_	19	det	_
19	city	city	NN	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	 For	 for	NNP	p2=JJ	2	nn	_
2	days	day	NNS	p2=VBZ	6	npadvmod	6:AM-TMP
3	they	they	PRP	_	6	nsubj	6:A0=PAG
4	have	have	VBP	_	6	aux	_
5	been	be	VBN	_	6	aux	_
6	building	build	VBG	pb=build.01	0	root	_
7	sand	sand	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	bag	bag	NN	p2=VBG	10	nn	_
10	protection	protection	NN	_	11	nn	_
11	barriers	barrier	NNS	_	6	dobj	6:A1=PRD
12	around	around	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	camp	camp	NN	_	12	pobj	_
15	.	.	.	_	6	punct	_

1	 Last	 last	DT	p2=JJ	2	det	_
2	week	week	NN	_	3	npadvmod	_
3	unidentified	unidentified	JJ	p2=VBD	4	amod	_
4	assailants	assailant	NNS	_	6	nsubj	6:A0=PAG;11:A0=PAG;15:A0=PPT
5	had	have	VBD	_	6	aux	_
6	fired	fire	VBN	p2=JJ|pb=fire.01	0	root	_
7	grenades	grenade	NNS	_	6	dobj	6:A1=PPT
8	into	into	IN	_	6	prep	6:AM-DIR
9	the	the	DT	_	10	det	_
10	camp	camp	NN	_	8	pobj	_
11	killing	kill	VBG	pb=kill.01	6	advcl	6:AM-PRD
12	three	#crd#	CD	_	13	num	_
13	people	people	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	injuring	injure	VBG	pb=injure.01	11	conj	_
16	23	0	CD	_	17	num	_
17	others	other	NNS	_	15	dobj	15:A1=PPT
18	.	.	.	_	6	punct	_

1	Jatuporn	jatuporn	NNP	p2=JJ	2	nn	_
2	Prompan	prompan	NNP	_	12	nsubj	12:A0
3	,	,	,	_	2	punct	_
4	leader	leader	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	10	det	_
7	pro-government	pro-government	JJ	p2=NN	10	amod	_
8	Red	red	NNP	p2=JJ	9	nn	_
9	Shirt	shirt	NNP	p2=NN	10	nn	_
10	movement	movement	NN	_	5	pobj	_
11	,	,	,	_	2	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	his	his	PRP$	_	14	poss	_
14	followers	follower	NNS	_	16	nsubj	16:A0=PAG
15	would	would	MD	_	16	aux	16:AM-MOD
16	sustain	sustain	VB	pb=sustain.01	12	ccomp	12:A1=PPT
17	their	their	PRP$	_	18	poss	_
18	protest	protest	NN	_	16	dobj	16:A1=PPT
19	in	in	IN	_	18	prep	_
20	western	western	JJ	_	21	amod	_
21	Bangkok	bangkok	NNP	_	19	pobj	_
22	until	until	IN	_	16	prep	16:AM-TMP
23	the	the	DT	_	24	det	_
24	restoration	restoration	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	"	"	``	_	25	punct	_
27	democratic	democratic	JJ	_	28	amod	_
28	principles	principle	NNS	_	25	pobj	_
29	.	.	.	_	12	punct	_
30	"	"	''	_	12	punct	_

1	Asked	ask	VBN	pb=ask.02	10	advcl	10:AM-ADV
2	about	about	IN	_	1	prep	1:A1=PPT
3	the	the	DT	_	4	det	_
4	implementation	implementation	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	martial	martial	JJ	_	7	amod	_
7	law	law	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0=PAG;1:A2=GOL
10	told	tell	VBD	pb=tell.01	0	root	_
11	Reuters	reuters	NNP	p2=NNPS	10	dobj	10:A2=GOL
12	:	:	:	_	10	punct	_
13	"	"	``	_	10	punct	_
14	That	that	DT	_	15	nsubj	15:A1=PPT
15	's	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
16	fine	fine	JJ	_	15	acomp	15:A2=PRD
17	.	.	.	_	10	punct	_
18	"	"	''	_	10	punct	_

1	Later	later	RB	p2=RBR	8	advmod	8:AM-TMP
2	in	in	IN	_	8	prep	8:AM-TMP
3	the	the	DT	_	4	det	_
4	day	day	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	 armed	 armed	JJ	p2=VBD	7	amod	_
7	troops	troop	NNS	_	8	nsubj	8:A0=PAG
8	ringed	ring	VBD	pb=ring.02	0	root	_
9	the	the	DT	_	11	det	_
10	Red	red	NNP	p2=JJ	11	nn	_
11	Shirts	shirts	NNP	p2=NNPS	13	poss	_
12	'	'	POS	p2=''	11	possessive	_
13	camp	camp	NN	_	8	dobj	8:A1=PPT
14	.	.	.	_	8	punct	_

1	 All	 all	NN	p2=JJ	2	nn	_
2	exits	exit	NNS	_	4	nsubjpass	4:A1
3	were	be	VBD	_	4	auxpass	_
4	blocked	block	VBN	pb=block.01	0	root	_
5	.	.	.	_	4	punct	_

1	Australians	australian	NNPS	p2=NNS	10	nsubjpass	10:A1=PPT;12:A1=PPT
2	and	and	CC	_	1	cc	_
3	other	other	JJ	_	4	amod	_
4	tourists	tourist	NNS	_	1	conj	_
5	in	in	IN	_	4	prep	_
6	Bangkok	bangkok	NNP	_	5	pobj	_
7	were	be	VBD	_	10	auxpass	_
8	not	not	RB	_	10	neg	10:AM-NEG
9	immediately	immediately	RB	_	10	advmod	10:AM-TMP;12:AM-TMP
10	affected	affect	VBN	p2=VBD|pb=affect.01	0	root	_
11	and	and	CC	_	10	cc	_
12	were	be	VBD	pb=be.01	10	conj	_
13	not	not	RB	_	12	neg	12:AM-NEG
14	in	in	IN	_	12	prep	12:A2=PRD
15	any	any	DT	_	16	det	_
16	danger	danger	NN	_	14	pobj	_
17	.	.	.	_	10	punct	_

1	Australia's 	australia's 	NNP	p2=JJ	3	nn	_
2	smartraveller.gov.au	smartraveller.gov.au	NNP	_	3	nn	_
3	 advisory	 advisory	NNP	p2=,	6	nsubj	6:A0=PAG
4	has	have	VBZ	_	6	aux	_
5	been	be	VBN	_	6	aux	_
6	warning	warn	VBG	pb=warn.01	0	root	_
7	Australians	australian	NNPS	_	6	dobj	20:A0=PAG;11:A1=PPT;6:A2=GOL
8	in	in	IN	_	6	prep	_
9	Thailand	thailand	NNP	_	8	pobj	_
10	to	to	TO	_	11	aux	_
11	stay	stay	VB	pb=stay.01	6	xcomp	6:A1=PPT
12	away	away	RB	_	11	advmod	11:A3
13	from	from	IN	_	12	prep	_
14	protest	protest	NN	p2=JJ	15	nn	_
15	rallies	rally	NNS	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	sites	site	NNS	_	15	conj	_
18	and	and	CC	_	11	cc	_
19	to	to	TO	_	20	aux	_
20	exercise	exercise	VB	pb=exercise.01	11	conj	_
21	a	a	DT	_	23	det	_
22	high	high	JJ	_	23	amod	_
23	degree	degree	NN	_	20	dobj	20:A1=PPT
24	of	of	IN	_	23	prep	_
25	caution	caution	NN	_	24	pobj	_
26	.	.	.	_	6	punct	_

1	 But	 but	CC	p2=RP	8	advmod	8:AM-DIS
2	throughout	throughout	IN	_	8	prep	8:AM-TMP
3	the	the	DT	_	4	det	_
4	crisis	crisis	NN	_	2	pobj	_
5	many	many	JJ	_	6	amod	_
6	Australians	australian	NNPS	_	8	nsubj	8:A0=PAG
7	have	have	VBP	_	8	aux	_
8	ignored	ignore	VBN	pb=ignore.01	0	root	_
9	or	or	CC	_	8	cc	_
10	being	be	VBG	_	11	auxpass	_
11	unaware	unaware	JJ	_	8	conj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	advice	advice	NN	_	12	pobj	_
15	and	and	CC	_	8	cc	_
16	were	be	VBD	_	18	auxpass	_
17	often	often	RB	_	18	advmod	18:AM-TMP
18	seen	see	VBN	pb=see.01	8	conj	_
19	among	among	IN	_	18	prep	18:AM-LOC
20	protesters	protester	NNS	_	19	pobj	_
21	.	.	.	_	8	punct	_

1	A	a	DT	_	2	det	_
2	spokesman	spokesman	NN	_	9	nsubj	9:A0
3	for	for	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Department	department	NNP	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	Foreign	foreign	NNP	_	8	nn	_
8	Affairs	affair	NNPS	_	6	pobj	_
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	12	det	_
11	Australian	australian	JJ	_	12	amod	_
12	government	government	NN	_	14	nsubj	14:A0=PAG;20:A0=PAG
13	was	be	VBD	_	14	aux	_
14	following	follow	VBG	pb=follow.02	9	ccomp	9:A1=PPT
15	the	the	DT	_	16	det	_
16	events	event	NNS	_	14	dobj	14:A1=PPT
17	closely	closely	RB	_	14	advmod	14:AM-MNR
18	and	and	CC	_	14	cc	_
19	''	''	''	_	20	punct	_
20	encourage	encourage	VB	p2=VBP|pb=encourage.01	14	conj	_
21	[	[	-LRB-	_	22	punct	_
22	d	d	LS	p2=VB	20	dobj	_
23	]	]	-RRB-	_	22	punct	_
24	all	all	DT	_	25	det	_
25	parties	party	NNS	_	20	dobj	27:A0=PAG;20:A1=PPT
26	to	to	TO	_	27	aux	_
27	resolve	resolve	VB	pb=resolve.01	20	xcomp	20:A2=PRD
28	their	their	PRP$	_	30	poss	_
29	political	political	JJ	_	30	amod	_
30	differences	difference	NNS	_	27	dobj	27:A1=PPT
31	through	through	IN	_	27	prep	27:AM-MNR
32	peaceful	peaceful	JJ	_	35	amod	_
33	,	,	,	_	35	punct	_
34	democratic	democratic	JJ	_	35	amod	_
35	processes	process	NNS	_	31	pobj	_
36	''	''	''	_	20	punct	_
37	.	.	.	_	9	punct	_

1	''	''	''	p2=``	3	punct	_
2	Thailand	thailand	NNP	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	23	ccomp	23:A1=PPT
4	Australia	australia	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	goodwill	goodwill	NN	_	3	dobj	3:A1=PPT
7	and	and	CC	_	6	cc	_
8	support	support	NN	p2=VBP	6	conj	_
9	as	as	IN	_	11	mark	_
10	it	it	PRP	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	tries	try	VBZ	pb=try.01	3	advcl	3:AM-TMP
12	to	to	TO	_	13	aux	_
13	find	find	VB	pb=find.01	11	xcomp	11:A1=PPT
14	ways	way	NNS	_	13	dobj	13:A1=PPT;16:AM-MNR
15	to	to	TO	_	16	aux	_
16	settle	settle	VB	pb=settle.02	14	infmod	_
17	its	its	PRP$	_	19	poss	_
18	political	political	JJ	_	19	amod	_
19	difficulties	difficulty	NNS	_	16	dobj	16:A1=GOL
20	,	,	,	_	23	punct	_
21	''	''	''	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	The	the	DT	_	2	det	_
2	department	department	NN	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	travel	travel	NN	p2=JJ	5	nn	_
5	advice	advice	NN	_	10	nsubjpass	10:A1=PPT
6	for	for	IN	_	5	prep	_
7	Thailand	thailand	NNP	_	6	pobj	_
8	has	have	VBZ	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	updated	update	VBN	pb=update.01	0	root	_
11	to	to	IN	p2=TO	12	aux	_
12	alert	alert	JJ	p2=NN	10	advcl	_
13	Australians	australian	NNPS	_	12	dobj	_
14	that	that	IN	p2=DT	17	complm	_
15	martial	martial	JJ	_	16	amod	_
16	law	law	NN	_	17	nsubj	17:A1=PPT
17	is	be	VBZ	pb=be.01	12	ccomp	_
18	in	in	IN	_	17	prep	17:A2=PRD
19	place	place	NN	_	18	pobj	_
20	,	,	,	_	10	punct	_
21	but	but	CC	_	10	cc	_
22	does	do	VBZ	_	24	aux	_
23	not	not	RB	_	24	neg	24:AM-NEG
24	urge	urge	VB	pb=urge.01	10	conj	_
25	reconsideration	reconsideration	NN	_	24	dobj	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	travel	travel	NN	_	26	pobj	_
28	.	.	.	_	10	punct	_

1	Rather	rather	RB	_	3	advmod	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A0=PAG
3	recommends	recommend	VBZ	pb=recommend.01	6	ccomp	_
4	travellers	traveller	NNS	_	3	dobj	3:A1=PPT
5	''	''	''	p2=TO	6	punct	_
6	exercise	exercise	VBP	pb=exercise.01	0	root	_
7	a	a	DT	_	9	det	_
8	high	high	JJ	_	9	amod	_
9	degree	degree	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	caution	caution	NN	_	10	pobj	_
12	''	''	''	_	6	punct	_
13	.	.	.	_	6	punct	_

1	''	''	''	p2=``	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	advise	advise	VBP	pb=advise.01	37	ccomp	37:A1=PPT
4	Australians	australian	NNPS	_	3	dobj	6:A0=PAG;19:A0=PAG;3:A1=GOL
5	to	to	TO	_	6	aux	_
6	avoid	avoid	VB	pb=avoid.01	3	xcomp	3:A2=PPT
7	all	all	DT	_	8	det	_
8	demonstrations	demonstration	NNS	_	6	dobj	6:A1=PPT
9	and	and	CC	_	8	cc	_
10	large	large	JJ	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	scale	scale	NN	_	13	nn	_
13	gatherings	gathering	NNS	_	8	conj	_
14	,	,	,	_	13	punct	_
15	including	include	VBG	_	13	prep	_
16	surrounding	surround	VBG	pb=surround.01	17	amod	_
17	areas	area	NNS	_	15	pobj	16:A1=PPT
18	,	,	,	_	6	punct	_
19	monitor	monitor	VB	p2=NN|pb=monitor.01	6	conj	_
20	developments	development	NNS	_	19	dobj	23:A0=PAG;29:A0=PAG;19:A1=LOC
21	that	that	WDT	_	23	nsubj	23:R-A0;29:R-A0
22	might	might	MD	_	23	aux	23:AM-MOD;29:AM-MOD
23	affect	affect	VB	pb=affect.01	20	rcmod	_
24	their	their	PRP$	_	25	poss	_
25	safety	safety	NN	_	23	dobj	23:A1=PPT
26	in	in	IN	_	25	prep	_
27	Thailand	thailand	NNP	_	26	pobj	_
28	and	and	CC	_	23	cc	_
29	plan	plan	VB	p2=VBP|pb=plan.01	23	conj	_
30	their	their	PRP$	_	31	poss	_
31	travel	travel	NN	_	29	dobj	29:A1=PPT
32	accordingly	accordingly	RB	_	29	advmod	29:AM-MNR
33	,	,	,	_	37	punct	_
34	''	''	''	_	37	punct	_
35	the	the	DT	_	36	det	_
36	spokesman	spokesman	NN	_	37	nsubj	37:A0
37	said	say	VBD	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

1	The	the	DT	_	2	det	_
2	number	number	NN	_	9	nsubj	9:A1=PPT
3	of	of	IN	_	2	prep	_
4	tourists	tourist	NNS	_	3	pobj	5:A0=PAG
5	visiting	visit	VBG	pb=visit.01	4	partmod	_
6	the	the	DT	_	7	det	_
7	country	country	NN	_	5	dobj	5:A1=COM
8	has	have	VBZ	p2=XX	9	aux	_
9	dropped	drop	VBN	pb=drop.01	0	root	_
10	sharply	sharply	RB	_	9	advmod	9:A2=EXT
11	since	since	IN	_	13	mark	_
12	protesters	protester	NNS	_	13	nsubj	13:A1=PPT
13	took	take	VBD	pb=take.01	9	advcl	9:AM-CAU
14	to	to	IN	_	13	prep	13:A2=DIR
15	the	the	DT	_	16	det	_
16	streets	street	NNS	_	14	pobj	_
17	last	last	JJ	_	18	amod	_
18	November	november	NNP	_	13	npadvmod	13:AM-TMP
19	in	in	IN	_	13	prep	13:AM-LOC
20	a	a	DT	_	21	det	_
21	campaign	campaign	NN	_	19	pobj	_
22	to	to	TO	_	23	aux	_
23	topple	topple	VB	pb=topple.01	21	infmod	_
24	the	the	DT	_	25	det	_
25	government	government	NN	_	23	dobj	23:A1=PPT
26	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	army	army	NN	_	3	nsubj	5:A0=PAG;11:A0
3	moved	move	VBD	pb=move.02	0	root	_
4	to	to	TO	_	5	aux	_
5	impose	impose	VB	pb=impose.01	3	xcomp	3:A1=PPT
6	censorship	censorship	NN	_	5	dobj	5:A1=PPT
7	on	on	IN	_	5	prep	5:A2=GOL
8	the	the	DT	_	9	det	_
9	media	medium	NNS	p2=NN	7	pobj	_
10	,	,	,	_	3	punct	_
11	saying	say	VBG	pb=say.01	3	advcl	_
12	it	it	PRP	_	15	nsubj	15:A0=PAG
13	 	 	``	p2=,	15	punct	_
14	"	"	``	p2=''	15	punct	_
15	prohibits	prohibit	VBZ	p2=NNS|pb=prohibit.01	11	ccomp	11:A1=PPT
16	all	all	DT	p2=PDT	18	det	_
17	media	medium	NNS	p2=NN	18	nn	_
18	outlets	outlet	NNS	_	15	dobj	15:A1=PPT
19	from	from	IN	_	18	prep	_
20	reporting	reporting	NN	p2=VBG	19	pobj	_
21	or	or	CC	_	20	cc	_
22	distribution	distribution	NN	_	20	conj	_
23	of	of	IN	_	20	prep	_
24	any	any	DT	_	25	det	_
25	news	news	NN	_	23	pobj	_
26	...	..	.	_	3	punct	_

1	detrimental	detrimental	JJ	_	0	root	_
2	to	to	IN	_	1	prep	_
3	national	national	JJ	_	4	amod	_
4	security	security	NN	_	2	pobj	_
5	"	"	''	_	1	punct	_
6	.	.	.	_	1	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	shut	shut	VBD	pb=shut.05	0	root	_
4	down	down	RP	p2=IN	3	prt	3:C-V
5	10	0	CD	_	8	num	_
6	satellite	satellite	NN	_	8	nn	_
7	television	television	NN	_	8	nn	_
8	stations	station	NNS	_	3	dobj	3:A1=PPT
9	and	and	CC	_	8	cc	_
10	unlicensed	unlicensed	JJ	_	11	amod	_
11	community	community	NN	_	13	nn	_
12	radio	radio	NN	_	13	nn	_
13	stations	station	NNS	_	8	conj	_
14	of	of	IN	_	13	prep	_
15	both	both	DT	_	16	det	_
16	sides	side	NNS	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	political	political	JJ	_	20	amod	_
20	conflict	conflict	NN	_	17	pobj	_
21	,	,	,	_	13	punct	_
22	including	include	VBG	_	13	prep	_
23	Bluesky	bluesky	NNP	_	22	pobj	_
24	,	,	,	_	23	punct	_
25	ASTV	astv	NNP	_	23	conj	_
26	and	and	CC	_	25	cc	_
27	Asia	asia	NNP	_	28	nn	_
28	Update	update	NNP	p2=NN	25	conj	_
29	.	.	.	_	3	punct	_

1	Earlier	early	RBR	_	7	advmod	7:AM-TMP
2	in	in	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	day	day	NN	_	2	pobj	_
5	,	,	,	_	7	punct	_
6	General Prayuth	general prayuth	NNP	_	7	nsubj	7:A0=PAG
7	asked	ask	VBD	pb=ask.02	0	root	_
8	all	all	DT	_	9	det	_
9	groups	group	NNS	_	7	dobj	11:A0=PAG;15:A0=PPT;7:A2=GOL
10	to	to	TO	_	11	aux	_
11	stop	stop	VB	pb=stop.01	7	xcomp	7:A1=PPT
12	political	political	JJ	_	13	amod	_
13	activities	activity	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	enter	enter	VB	p2=VBP|pb=enter.01	11	conj	_
16	into	into	IN	_	15	prep	15:A1=LOC
17	period	period	NN	_	16	pobj	22:AM-LOC
18	where	where	WRB	_	22	advmod	22:R-AM-LOC
19	problems	problem	NNS	_	22	nsubjpass	22:A1=PPT
20	can	can	MD	_	22	aux	22:AM-MOD
21	be	be	VB	_	22	auxpass	_
22	solved	solve	VBN	pb=solve.01	17	rcmod	_
23	.	.	.	_	7	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	army	army	NN	_	13	nsubj	13:A0=PAG
5	had	have	VBD	_	13	aux	_
6	set	set	VBN	_	8	hmod	_
7	-	-	HYPH	p2=RP	8	hyph	_
8	up	up	RP	_	5	prt	_
9	a	a	DT	_	11	det	_
10	peacekeeping	peacekeeping	NN	_	11	nn	_
11	command	command	NN	_	5	dobj	_
12	,	,	,	_	5	punct	_
13	replacing	replace	VBG	pb=replace.01	2	ccomp	2:A1=PPT
14	the	the	DT	_	15	det	_
15	government	government	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	Centre	centre	NNP	p2=NN	13	dobj	13:A1=PPT
18	for	for	IN	_	13	prep	13:A2=PPT
19	the	the	DT	_	20	det	_
20	Administration	administration	NNP	p2=NN	18	pobj	_
21	of	of	IN	_	20	prep	_
22	Peace	peace	NNP	p2=NN	21	pobj	_
23	and	and	CC	_	22	cc	_
24	Order	order	NNP	p2=NN	22	conj	_
25	.	.	.	_	2	punct	_

1	 He	 he	NNP	p2=DT	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	in	in	IN	_	4	prep	4:A2=PRD
6	charge	charge	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	command	command	NN	_	10	nn	_
10	centre	centre	NN	_	7	pobj	13:A0=PAG
11	,	,	,	_	10	punct	_
12	which	which	WDT	_	13	nsubj	13:R-A0
13	had	have	VBD	pb=have.03	10	rcmod	_
14	the	the	DT	_	15	det	_
15	authority	authority	NN	_	13	dobj	13:A1=PPT
16	to	to	TO	p2=IN	17	aux	_
17	summon	summon	VB	pb=summon.02	15	infmod	_
18	people	people	NNS	_	17	dobj	17:A1=PPT;21:A1=PPT
19	to	to	TO	_	21	aux	_
20	be	be	VB	_	21	auxpass	_
21	interrogated	interrogate	VBN	pb=interrogate.01	17	xcomp	_
22	or	or	CC	_	17	cc	_
23	to	to	TO	_	24	aux	_
24	hand	hand	VB	pb=hand.02	17	conj	_
25	over	over	RP	_	24	prt	24:C-V
26	documents	document	NNS	_	24	dobj	24:A1=PPT
27	and	and	CC	_	26	cc	_
28	evidence	evidence	NN	_	26	conj	_
29	to	to	IN	_	24	prep	24:A2=GOL
30	authorities	authority	NNS	_	29	pobj	_
31	.	.	.	_	2	punct	_

1	General	general	NNP	p2=JJ	2	nn	_
2	Prayuth	prayuth	NNP	_	3	nsubj	3:A0=PAG
3	ordered	order	VBD	pb=order.01	0	root	_
4	all	all	DT	_	7	det	_
5	government	government	NN	_	6	nn	_
6	agency	agency	NN	_	7	nn	_
7	chiefs	chief	NNS	_	3	dobj	9:A0=PAG;3:A1=GOL
8	to	to	TO	_	9	aux	_
9	report	report	VB	pb=report.01	3	xcomp	3:A2=PPT
10	to	to	IN	_	9	prep	9:A2=GOL
11	the	the	DT	_	12	det	_
12	army	army	NN	_	10	pobj	_
13	on	on	IN	_	12	prep	_
14	Tuesday	tuesday	NNP	_	15	nn	_
15	morning	morning	NN	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	 It	 it	NNP	p2=PRP	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	7	det	_
4	first	#ord#	JJ	_	7	amod	_
5	direct	direct	JJ	_	7	amod	_
6	Army	army	NNP	_	7	nn	_
7	order	order	NN	_	2	attr	2:A2=PRD
8	after	after	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	declaration	declaration	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	martial	martial	JJ	_	13	amod	_
13	law	law	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	army	army	NN	_	3	nsubj	3:A0=PAG
3	issued	issue	VBD	pb=issue.01	0	root	_
4	a	a	DT	_	5	det	_
5	statement	statement	NN	_	3	dobj	6:A0;3:A1=PPT
6	saying	say	VBG	pb=say.01	5	partmod	_
7	that	that	IN	_	20	complm	_
8	"	"	``	_	20	punct	_
9	all	all	DT	_	10	det	_
10	provisions	provision	NNS	_	20	nsubjpass	20:A1=PPT;22:A1=PPT
11	of	of	IN	_	10	prep	_
12	any	any	DT	_	13	det	_
13	law	law	NN	_	11	pobj	_
14	inconsistent	inconsistent	JJ	p2=NN	13	amod	_
15	with	with	IN	_	14	prep	_
16	Martial	martial	NNP	_	17	nn	_
17	Law	law	NNP	_	15	pobj	_
18	shall	shall	MD	_	20	aux	20:AM-MOD;22:AM-MOD
19	be	be	VB	_	20	auxpass	_
20	suspended	suspend	VBN	pb=suspend.01	6	ccomp	6:A1=PPT
21	and	and	CC	_	20	cc	_
22	replaced	replace	VBN	pb=replace.01	20	conj	_
23	by	by	IN	_	22	agent	22:A2=PPT
24	provisions	provision	NNS	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	Martial	martial	NNP	_	27	nn	_
27	Law	law	NNP	_	25	pobj	_
28	.	.	.	_	3	punct	_
29	"	"	''	_	3	punct	_

1	General	general	NNP	p2=NN	2	nn	_
2	Prayuth	prayuth	NNP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	ordered	order	VBD	pb=order.01	0	root	_
5	that	that	IN	_	23	complm	_
6	all	all	DT	_	8	det	_
7	government	government	NN	_	8	nn	_
8	agencies	agency	NNS	_	4	dobj	4:A1=GOL
9	except	except	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	army	army	NN	_	9	pobj	_
12	,	,	,	_	11	punct	_
13	navy	navy	NN	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	airforce	airforce	NN	p2=VBP	16	nn	_
16	return	return	NN	p2=VB	13	conj	_
17	to	to	IN	_	16	prep	_
18	their	their	PRP$	_	19	poss	_
19	offices	office	NNS	_	17	pobj	_
20	and	and	CC	_	16	cc	_
21	their	their	PRP$	_	23	poss	_
22	normal	normal	JJ	_	23	amod	_
23	duties	duty	NNS	_	16	conj	_
24	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	armed	armed	JJ	_	3	amod	_
3	services	service	NNS	_	4	nsubj	4:A0=PAG
4	have	have	VBP	pb=have.03	15	ccomp	15:A1=PPT
5	authority	authority	NN	_	4	dobj	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	support	support	VB	pb=support.01	5	infmod	_
8	operations	operation	NNS	_	7	dobj	7:A1
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	command	command	NN	_	12	nn	_
12	centre	centre	NN	_	9	pobj	_
13	,	,	,	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	Armed	armed	JJ	p2=VBN	2	amod	_
2	soldiers	soldier	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	surrounded	surround	VBN	pb=surround.01	0	root	_
5	both	both	DT	p2=CC	10	det	_
6	anti-government	anti-government	JJ	_	10	amod	_
7	and	and	CC	_	6	cc	_
8	pro-government	pro-government	JJ	_	6	conj	_
9	camp	camp	NN	_	10	nn	_
10	sites	site	NNS	_	4	dobj	12:A1=PPT;4:A2=GOL
11	,	,	,	_	10	punct	_
12	including	include	VBG	pb=include.01	10	partmod	_
13	at	at	IN	_	12	prep	12:A2=GOL
14	Bangkok	bangkok	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	Democracy	democracy	NNP	_	17	nn	_
17	Monument	monument	NNP	p2=NN	13	pobj	23:AM-LOC
18	where	where	WRB	_	23	advmod	23:R-AM-LOC
19	anti-government	anti-government	JJ	_	20	amod	_
20	protesters	protester	NNS	_	23	nsubj	23:A1=PPT
21	have	have	VBP	_	23	aux	_
22	been	be	VBN	_	23	aux	_
23	rallying	rally	VBG	pb=rally.02	17	rcmod	_
24	for	for	IN	_	23	prep	23:AM-TMP
25	months	month	NNS	_	24	pobj	_
26	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	army	army	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	move	move	NN	_	5	nsubj	5:A1=PPT
5	came	come	VBD	pb=come.01	0	root	_
6	after	after	IN	_	5	prep	5:AM-TMP
7	a	a	DT	_	8	det	_
8	meeting	meeting	NN	_	6	pobj	_
9	between	between	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	government	government	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	Senate	senate	NNP	_	11	conj	_
14	on	on	IN	_	16	prep	16:AM-TMP
15	Monday	monday	NNP	_	14	pobj	_
16	failed	fail	VBD	pb=fail.01	5	advcl	5:AM-TMP
17	to	to	TO	_	18	aux	_
18	break	break	VB	pb=break.01	16	xcomp	16:A2=PPT
19	the	the	DT	_	20	det	_
20	impasse	impasse	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	5	punct	_

1	 Prime	 prime	NNP	p2=DT	2	nn	_
2	Minister	minister	NNP	_	3	nn	_
3	Niwattumrong	niwattumrong	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG;9:A0=PAG
4	refused	refuse	VBD	pb=refuse.01	0	root	_
5	to	to	TO	_	6	aux	_
6	step	step	VB	pb=step.04	4	xcomp	4:A1=PPT
7	down	down	RP	p2=RB	6	prt	6:C-V
8	to	to	TO	_	9	aux	_
9	pave	pave	VB	pb=pave.02	6	xcomp	6:AM-PRP
10	the	the	DT	_	11	det	_
11	way	way	NN	_	9	dobj	9:A1=PPT
12	for	for	IN	_	9	prep	9:A2=PRP
13	an	an	DT	_	15	det	_
14	interim	interim	JJ	_	15	amod	_
15	government	government	NN	_	12	pobj	_
16	as	as	IN	p2=RB	17	mark	_
17	demanded	demand	VBN	pb=demand.01	9	advcl	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	establishment	establishment	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	appointed	appoint	VBN	_	22	amod	_
22	senators	senator	NNS	_	18	pobj	_
23	and	and	CC	_	22	cc	_
24	anti-government	anti-government	JJ	_	25	amod	_
25	protesters	protester	NNS	_	22	conj	_
26	.	.	.	_	4	punct	_

1	Observers	observer	NNS	_	2	nsubj	2:A0=PAG
2	described	describe	VBD	pb=describe.01	0	root	_
3	the	the	DT	_	4	det	_
4	meeting	meeting	NN	_	2	dobj	2:A1=PPT
5	as	as	IN	_	2	prep	2:A2=PRD
6	"	"	``	_	5	punct	_
7	unsatisfactory	unsatisfactory	JJ	p2=NN	5	pobj	_
8	"	"	''	_	5	punct	_
9	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	6	nsubj	9:A0=PAG;6:A1=PPT
3	,	,	,	_	6	punct	_
4	however	however	RB	_	6	advmod	6:AM-DIS
5	,	,	,	_	6	punct	_
6	is	be	VBZ	pb=be.01	0	root	_
7	likely	likely	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	welcome	welcome	VB	pb=welcome.01	7	xcomp	_
10	the	the	DT	_	11	det	_
11	military	military	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	intervention	intervention	NN	_	9	dobj	9:A1=PPT
14	as	as	RB	_	15	advmod	_
15	long	long	RB	_	9	advmod	9:AM-TMP
16	as	as	IN	_	18	mark	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	stops	stop	VBZ	pb=stop.01	15	advcl	_
19	short	short	JJ	p2=RB	18	advmod	18:AM-LOC
20	of	of	IN	_	19	prep	_
21	a	a	DT	_	22	det	_
22	coup	coup	NN	_	20	pobj	_
23	.	.	.	_	6	punct	_

1	 Ministers	 ministers	NNS	_	2	nsubj	2:A0=PAG
2	insist	insist	VBP	pb=insist.01	0	root	_
3	that	that	IN	_	6	complm	_
4	new	new	JJ	_	5	amod	_
5	elections	election	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	2	ccomp	2:A1=PPT
7	the	the	DT	_	9	det	_
8	only	only	JJ	_	9	amod	_
9	way	way	NN	_	6	attr	6:A2=PRD;11:AM-MNR
10	to	to	TO	_	11	aux	_
11	break	break	VB	pb=break.01	9	infmod	_
12	a	a	DT	_	14	det	_
13	political	political	JJ	_	14	amod	_
14	impasse	impasse	NN	_	11	dobj	11:A1=PPT
15	.	.	.	_	2	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	anti-government	anti-government	JJ	_	3	amod	_
3	protesters	protester	NNS	_	6	nsubj	6:A0=PAG
4	have	have	VBP	_	6	aux	_
5	been	be	VBN	_	6	aux	_
6	demanding	demand	VBG	pb=demand.01	0	root	_
7	the	the	DT	_	8	det	_
8	resignation	resignation	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	government	government	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	appointment	appointment	NN	_	11	conj	_
14	of	of	IN	_	11	prep	_
15	an	an	DT	_	18	det	_
16	interim	interim	JJ	_	18	amod	_
17	prime	prime	JJ	_	18	amod	_
18	minister	minister	NN	_	14	pobj	_
19	and	and	CC	_	18	cc	_
20	administration	administration	NN	_	18	conj	_
21	to	to	TO	_	22	aux	_
22	run	run	VB	pb=run.01	18	infmod	_
23	the	the	DT	_	24	det	_
24	country	country	NN	_	22	dobj	22:A1=PPT
25	for	for	IN	_	22	prep	22:AM-TMP
26	up	up	IN	p2=RB	28	quantmod	_
27	to	to	TO	_	28	quantmod	_
28	two	#crd#	CD	_	29	num	_
29	years	year	NNS	_	25	pobj	_
30	during	during	IN	_	22	prep	22:AM-TMP
31	a	a	DT	_	33	det	_
32	reform	reform	NN	p2=JJ	33	nn	_
33	period	period	NN	_	30	pobj	_
34	.	.	.	_	6	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;8:A0=PAG;10:A0=PAG
2	disrupted	disrupt	VBD	pb=disrupt.01	0	root	_
3	elections	election	NNS	_	2	dobj	2:A1=PPT
4	in	in	IN	_	3	prep	_
5	February	february	NNP	_	4	pobj	_
6	and	and	CC	_	2	cc	_
7	have	have	VBP	_	8	aux	_
8	vowed	vow	VBN	p2=VBD|pb=vow.01	2	conj	_
9	to	to	TO	_	10	aux	_
10	do	do	VB	pb=do.02	8	xcomp	8:A1=PPT
11	the	the	DT	_	12	det	_
12	same	same	JJ	_	10	dobj	10:A1=PPT
13	again	again	RB	_	10	advmod	10:AM-TMP
14	if	if	IN	_	18	mark	_
15	new	new	JJ	_	16	amod	_
16	elections	election	NNS	_	18	nsubjpass	18:A1=PPT
17	are	be	VBP	_	18	auxpass	_
18	held	hold	VBN	pb=hold.04	8	advcl	8:AM-ADV
19	.	.	.	_	2	punct	_

1	Tensions	tension	NNS	_	2	nsubj	2:A1=PPT
2	soared	soar	VBD	pb=soar.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	Bangkok	bangkok	NNP	_	3	pobj	_
5	last	last	JJ	_	6	amod	_
6	week	week	NN	_	2	npadvmod	2:AM-TMP
7	as	as	IN	_	10	mark	_
8	prime	prime	JJ	p2=NN	9	amod	_
9	minister Yingkluck Shinawatra was	minister yingkluck shinawatra was	NNS	p2=NNP	1	appos	10:A1=PPT
10	forced	force	VBN	pb=force.01	9	partmod	_
11	from	from	IN	_	10	prep	10:A2=PRD
12	office	office	NN	_	11	pobj	_
13	by	by	IN	_	10	agent	10:A0=PAG
14	a	a	DT	_	16	det	_
15	controversial	controversial	JJ	_	16	amod	_
16	ruling	ruling	NN	_	13	pobj	_
17	of	of	IN	_	16	prep	_
18	Constitutional	constitutional	JJ	p2=NNP	20	amod	_
19	Court	court	NNP	p2=NN	20	nn	_
20	judges	judge	NNS	_	17	pobj	_
21	.	.	.	_	2	punct	_

1	 Her	 her	JJR	p2=NNP	2	amod	_
2	supporters	supporter	NNS	_	3	nsubj	3:A0
3	saw	see	VBD	pb=see.01	0	root	_
4	the	the	DT	_	5	det	_
5	ruling	ruling	NN	_	3	dobj	3:A1
6	as	as	IN	_	3	prep	3:A2=PRD
7	being	be	VBG	pb=be.01	6	pcomp	_
8	part	part	NN	_	7	attr	7:A2=PRD
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	campaign	campaign	NN	_	9	pobj	_
12	by	by	IN	_	11	prep	_
13	influential	influential	JJ	_	14	amod	_
14	figures	figure	NNS	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	Bangkok	bangkok	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	royalist	royalist	JJ	p2=NN	19	amod	_
19	establishment	establishment	NN	_	15	pobj	_
20	to	to	TO	_	21	aux	_
21	force	force	VB	pb=force.01	11	infmod	_
22	her	her	PRP$	p2=PRP	24	poss	_
23	wealthy	wealthy	JJ	_	24	amod	_
24	family	family	NN	_	21	dobj	21:A1=PPT
25	to	to	IN	p2=TO	21	prep	21:A2=PRD
26	quit	quit	VBN	p2=VB|pb=quit.01	27	amod	_
27	politics	politics	NNS	_	25	pobj	26:A1=PPT
28	.	.	.	_	3	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	General	general	NNP	_	3	nn	_
3	Prayuth	prayuth	NNP	p2=NNPS	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	resisted	resist	VBN	pb=resist.01	0	root	_
6	calls	call	NNS	_	5	dobj	5:A1=PPT
7	by	by	IN	_	6	prep	_
8	anti-government	anti-government	JJ	_	9	amod	_
9	protesters	protester	NNS	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	intervene	intervene	VB	pb=intervene.01	6	infmod	_
12	in	in	IN	_	11	prep	11:A1=PPT
13	Thailand	thailand	NNP	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	six	#crd#	CD	_	16	num	_
16	months	month	NNS	_	12	pobj	21:A0;29:A0
17	of	of	IN	_	16	prep	_
18	crisis	crisis	NN	_	17	pobj	_
19	that	that	WDT	_	21	nsubj	21:R-A0;29:R-A0
20	has	have	VBZ	_	21	aux	_
21	left	leave	VBN	pb=leave.01	16	rcmod	_
22	29	0	CD	_	23	num	_
23	people	people	NNS	_	21	dobj	21:A1=DIR
24	dead	dead	JJ	_	21	oprd	21:A2=PRD
25	,	,	,	_	29	punct	_
26	hundreds	#crd#	NNS	_	29	nsubj	29:A0=PAG;27:A1=PPT
27	injured	injure	VBN	p2=VBD|pb=injure.01	26	partmod	_
28	and	and	CC	_	21	cc	_
29	dragged	drag	VBD	p2=VBN|pb=drag.01	21	conj	_
30	Thailand	thailand	NNP	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	economy	economy	NN	_	29	dobj	29:A1=PPT
33	.	.	.	_	5	punct	_

1	Thailand	thailand	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	army	army	NN	_	5	nsubj	5:A0=PAG;9:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	staged	stage	VBN	pb=stage.01	0	root	_
6	18	0	CD	_	7	num	_
7	coups	coup	NNS	_	5	dobj	5:A1
8	or	or	CC	_	5	cc	_
9	attempted	attempt	VBN	p2=VBD|pb=attempt.01	5	conj	_
10	coups	coup	NNS	_	9	dobj	9:A1=PPT
11	since	since	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	1930s	0s	NNS	p2=CD	11	pobj	_
14	.	.	.	_	5	punct	_

