1	Comments	comment	NNS	_	18	nsubjpass	2:A1;18:A1=PPT
2	considered	consider	VBN	p2=VBD|pb=consider.01	1	partmod	_
3	to	to	TO	_	6	aux	_
4	be	be	VB	_	6	aux	_
5	'	'	``	p2=VBN	6	punct	_
6	trolling	troll	VBG	p2=NN|pb=troll.01	2	xcomp	_
7	'	'	''	_	6	punct	_
8	or	or	CC	_	6	cc	_
9	for	for	IN	_	6	conj	_
10	the	the	DT	_	12	det	_
11	sole	sole	JJ	_	12	amod	_
12	purpose	purpose	NN	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	angering	anger	VBG	p2=JJ|pb=anger.01	13	pcomp	_
15	others	other	NNS	_	14	dobj	14:A1=PAG
16	will	will	MD	_	18	aux	18:AM-MOD
17	be	be	VB	_	18	auxpass	_
18	removed	remove	VBN	pb=remove.01	0	root	_
19	.	.	.	_	18	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

