1	PAYSON	payson	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	A	a	NNP	p2=DT	5	nn	_
4	dance	dance	NN	_	5	nn	_
5	battle	battle	NN	_	15	nsubj	6:A0=PAG;15:A0
6	featuring	feature	VBG	pb=feature.01	5	partmod	_
7	new	new	JJ	_	8	amod	_
8	cars	car	NNS	_	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	fresh	fresh	JJ	_	11	amod	_
11	beats	beat	NNS	_	8	conj	_
12	and	and	CC	_	11	cc	_
13	1980	0	CD	_	14	num	_
14	s	s	NNS	p2=NN	11	conj	_
15	throwback	throwback	VBP	p2=JJ|pb=throwback.01	0	root	_
16	ensembles	ensemble	NNS	_	18	nsubj	18:A0=PAG
17	will	will	MD	_	18	aux	18:AM-MOD
18	get	get	VB	pb=get.01	15	ccomp	15:A1
19	your	your	PRP$	_	20	poss	_
20	toes	toe	NNS	_	21	nsubj	21:A1=PPT
21	tapping	tap	VBG	p2=NN|pb=tap.01	18	ccomp	18:A1=PPT
22	,	,	,	_	15	punct	_
23	and	and	CC	_	15	cc	_
24	it	it	PRP	_	27	nsubjpass	27:A1=PPT
25	was	be	VBD	_	27	auxpass	_
26	all	all	DT	p2=RB	27	dep	_
27	filmed	film	VBN	pb=film.01	15	conj	_
28	in	in	IN	_	27	prep	27:AM-LOC
29	Utah	utah	NNP	_	28	pobj	_
30	.	.	.	_	27	punct	_

1	Scott	scott	NNP	_	2	nn	_
2	Winn	winn	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	filmmaker	filmmaker	NN	_	3	attr	3:A2=PRD
6	and	and	CC	_	5	cc	_
7	composer	composer	NN	_	5	conj	_
8	,	,	,	_	3	punct	_
9	and	and	CC	_	3	cc	_
10	he	he	PRP	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	tries	try	VBZ	pb=try.01	3	conj	_
12	to	to	TO	_	13	aux	_
13	find	find	VB	pb=find.01	11	xcomp	11:A1=PPT
14	a	a	DT	_	15	det	_
15	way	way	NN	_	13	dobj	13:A1=PPT;17:AM-MNR
16	to	to	TO	_	17	aux	_
17	blend	blend	VB	pb=blend.01	15	infmod	_
18	both	both	DT	_	19	det	_
19	interests	interest	NNS	_	17	dobj	17:A1=PPT
20	.	.	.	_	11	punct	_

1	His	his	PRP$	_	2	poss	_
2	videos	video	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	often	often	RB	_	3	advmod	3:AM-TMP
5	music	music	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	driven	drive	VBN	p2=NN	3	acomp	3:A2=PRD
8	,	,	,	_	3	punct	_
9	focusing	focus	VBG	pb=focus.01	3	advcl	3:AM-ADV
10	on	on	IN	_	9	prep	9:A2=PPT
11	dance	dance	NN	_	10	pobj	_
12	.	.	.	_	3	punct	_

1	After	after	IN	_	11	prep	11:AM-TMP;16:AM-TMP
2	seeing	see	VBG	pb=see.01	1	pcomp	_
3	some	some	DT	_	2	dobj	2:A1
4	of	of	IN	_	3	prep	_
5	his	his	PRP$	_	8	poss	_
6	other	other	JJ	_	8	amod	_
7	creative	creative	JJ	_	8	amod	_
8	videos	video	NNS	_	4	pobj	_
9	,	,	,	_	11	punct	_
10	Ford	ford	NNP	_	11	nsubj	11:A0=PAG;16:A0=PAG
11	reached	reach	VBD	pb=reach.03	0	root	_
12	out	out	RP	_	11	prt	11:AM-DIR
13	to	to	IN	p2=TO	11	prep	11:A2=GOL
14	Winn	winn	NNP	_	13	pobj	_
15	and	and	CC	_	11	cc	_
16	asked	ask	VBD	pb=ask.02	11	conj	_
17	him	him	PRP	_	16	dobj	19:A0=PAG;16:A2=GOL
18	to	to	TO	_	19	aux	_
19	make	make	VB	pb=make.02	16	xcomp	16:A1=PPT
20	something	something	NN	_	19	dobj	21:A0=PAG;19:A1=PRD
21	featuring	feature	VBG	pb=feature.01	20	partmod	_
22	the	the	DT	_	25	det	_
23	2015	0	CD	_	25	num	_
24	Ford	ford	NNP	_	25	nn	_
25	Mustang	mustang	NNP	_	21	dobj	21:A1=PPT
26	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	video	video	NN	_	3	nsubj	3:A0=PAG
3	features	feature	VBZ	pb=feature.01	0	root	_
4	a	a	DT	_	6	det	_
5	"	"	``	_	6	punct	_
6	guys	guy	NNS	_	3	dobj	3:A1=PPT
7	vs.	vs.	IN	p2=CC	6	prep	_
8	girls	girl	NNS	_	7	pobj	_
9	"	"	``	p2=''	7	punct	_
10	aerobic	aerobic	JJ	_	12	amod	_
11	dance	dance	NN	_	12	nn	_
12	battle	battle	NN	_	7	pobj	_
13	.	.	.	_	3	punct	_

1	For	for	IN	p2=CC	12	prep	12:AM-ADV
2	an	an	DT	_	4	det	_
3	additional	additional	JJ	_	4	amod	_
4	layer	layer	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	fun	fun	NN	_	5	pobj	_
7	,	,	,	_	12	punct	_
8	the	the	DT	_	9	det	_
9	rhythms	rhythm	NNS	_	12	nsubj	12:A1=PPT
10	and	and	CC	_	9	cc	_
11	hairstyles	hairstyle	NNS	_	9	conj	_
12	are	be	VBP	pb=be.01	0	root	_
13	undeniably	undeniably	RB	_	14	advmod	_
14	1980	0	CD	_	17	num	_
15	s	s	JJ	p2=RB	17	hmod	_
16	-	-	HYPH	p2=:	17	hyph	_
17	complete	complete	JJ	p2=NN	12	acomp	12:A2=PRD
18	with	with	IN	_	17	prep	_
19	bright	bright	JJ	_	21	amod	_
20	blue	blue	JJ	_	21	amod	_
21	eyeshadow	eyeshadow	NN	p2=NNS	18	pobj	_
22	,	,	,	_	21	punct	_
23	thick	thick	JJ	_	24	amod	_
24	mustaches	mustache	NNS	p2=NN	21	conj	_
25	and	and	CC	_	24	cc	_
26	big	big	JJ	_	27	amod	_
27	hair	hair	NN	_	24	conj	_
28	.	.	.	_	12	punct	_

1	One	#crd#	CD	_	8	nsubj	8:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	7	det	_
4	most	most	RBS	p2=JJS	5	advmod	_
5	addicting	addicting	JJ	p2=VBG	7	amod	_
6	video	video	NN	_	7	nn	_
7	games	game	NNS	_	2	pobj	_
8	comes	come	VBZ	pb=come.04	0	root	_
9	to	to	IN	_	8	prep	8:A2=PRD
10	life	life	NN	_	9	pobj	_
11	with	with	IN	_	8	prep	8:AM-MNR
12	one	#crd#	CD	_	13	num	_
13	man	man	NN	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	destiny	destiny	NN	_	11	pobj	_
16	.	.	.	_	8	punct	_

1	Shot	shoot	VBD	p2=NN|pb=shoot.01	10	advcl	10:AM-TMP
2	primarily	primarily	RB	_	1	advmod	1:AM-ADV
3	on	on	IN	_	1	prep	1:AM-LOC
4	Main	main	NNP	_	5	nn	_
5	Street	street	NNP	_	3	pobj	_
6	in	in	IN	_	1	prep	1:AM-LOC
7	Payson	payson	NNP	_	6	pobj	_
8	,	,	,	_	10	punct	_
9	Winn	winn	NNP	_	10	nsubj	10:A0=PAG;15:A0=PAG
10	worked	work	VBD	pb=work.01	0	root	_
11	with	with	IN	_	10	prep	10:A3=COM
12	Jason	jason	NNP	_	13	nn	_
13	Celaya	celaya	NNP	_	11	pobj	_
14	to	to	TO	p2=IN	15	aux	_
15	choreograph	choreograph	VB	pb=choreograph.01	10	advcl	10:A1=PPT
16	the	the	DT	_	20	det	_
17	bright	bright	JJ	_	20	amod	_
18	,	,	,	_	20	punct	_
19	snappy	snappy	JJ	_	20	amod	_
20	video	video	NN	_	15	dobj	15:A1=PPT
21	.	.	.	_	10	punct	_

1	Through	through	IN	_	7	prep	7:AM-MNR
2	casting	cast	VBG	p2=NN	1	pobj	_
3	and	and	CC	_	2	cc	_
4	auditions	audition	NNS	_	2	conj	_
5	,	,	,	_	7	punct	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG
7	found	find	VBD	pb=find.01	0	root	_
8	the	the	DT	_	10	det	_
9	exuberant	exuberant	JJ	p2=NN	10	amod	_
10	dancers	dancer	NNS	_	7	dobj	7:A1=PPT;11:A1=PPT
11	featured	feature	VBN	pb=feature.01	10	partmod	_
12	in	in	IN	_	11	prep	11:A2=GOL
13	the	the	DT	_	14	det	_
14	video	video	NN	_	12	pobj	_
15	,	,	,	_	7	punct	_
16	and	and	CC	_	7	cc	_
17	each	each	DT	_	18	det	_
18	dancer	dancer	NN	_	19	nsubj	19:A1=PPT
19	is	be	VBZ	pb=be.01	7	conj	_
20	local	local	JJ	_	19	acomp	19:A2=PRD
21	.	.	.	_	19	punct	_

1	The	the	DT	_	3	det	_
2	original	original	JJ	_	3	amod	_
3	song	song	NN	_	0	root	_
4	,	,	,	_	10	punct	_
5	"	"	''	p2=``	10	punct	_
6	Shimmy	shimmy	NNP	p2=JJ	7	nn	_
7	Fallon	fallon	NNP	_	10	nsubj	10:A1=PPT
8	,	,	,	_	10	punct	_
9	"	"	''	p2=``	10	punct	_
10	is	be	VBZ	pb=be.01	0	root	_
11	available	available	JJ	_	10	acomp	10:A2=PRD
12	on	on	IN	_	11	prep	_
13	iTunes	itunes	NNS	p2=NNP	12	pobj	_
14	.	.	.	_	10	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	you	you	PRP	_	4	nsubj	4:A0=PAG;13:A0=PAG
3	can	can	MD	_	4	aux	4:AM-MOD
4	stage	stage	VB	pb=stage.01	0	root	_
5	your	your	PRP$	_	8	poss	_
6	own	own	JJ	_	8	amod	_
7	dance	dance	NN	p2=VB	8	nn	_
8	battle	battle	NN	_	4	dobj	4:A1
9	with	with	IN	_	4	prep	4:AM-MNR
10	your	your	PRP$	_	11	poss	_
11	friends	friend	NNS	_	9	pobj	_
12	,	,	,	_	4	punct	_
13	using	use	VBG	pb=use.01	4	advcl	4:AM-PRD
14	Celaya	celaya	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	tutorial	tutorial	NN	_	13	dobj	13:A1=PPT
17	to	to	TO	_	18	aux	_
18	perfect	perfect	VB	pb=perfect.01	13	xcomp	13:A2=PRP
19	the	the	DT	_	20	det	_
20	choreography	choreography	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	4	punct	_

1	KSL	ksl	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	Children	child	NNS	p2=NNP	6	poss	_
4	's	's	POS	_	3	possessive	_
5	Television	television	NNP	p2=NN	6	nn	_
6	Programming	programming	NNP	p2=VBG	7	nn	_
7	Reports	report	NNPS	p2=NNS	18	nsubj	18:A1=PPT
8	,	,	,	_	7	punct	_
9	as	as	RB	_	11	advmod	_
10	well	well	RB	_	11	advmod	_
11	as	as	IN	_	7	cc	_
12	its	its	PRP$	_	16	poss	_
13	FCC	fcc	NNP	p2=CD	16	nn	_
14	public	public	JJ	p2=NN	15	amod	_
15	inspection	inspection	NN	_	16	nn	_
16	file	file	NN	_	7	conj	_
17	,	,	,	_	18	punct	_
18	are	be	VBP	pb=be.01	0	root	_
19	available	available	JJ	_	18	acomp	18:A2=PRD
20	for	for	IN	_	19	prep	_
21	viewing	view	VBG	pb=view.02	20	pcomp	_
22	during	during	IN	_	21	prep	21:AM-TMP
23	regular	regular	JJ	_	25	amod	_
24	office	office	NN	_	25	nn	_
25	hours	hour	NNS	_	22	pobj	_
26	at	at	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	KSL	ksl	NNP	_	30	nn	_
29	Broadcast	broadcast	NNP	_	30	nn	_
30	House	house	NNP	_	26	pobj	_
31	or	or	CC	_	26	cc	_
32	online	online	RB	p2=NNP	26	conj	_
33	.	.	.	_	18	punct	_

