1	Tata	tata	NNP	_	2	nn	_
2	Communications	communication	NNPS	p2=NNP	3	nsubj	3:A0=PAG
3	owns	own	VBZ	pb=own.01	0	root	_
4	majority	majority	NN	_	5	nn	_
5	stake	stake	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	joint	joint	JJ	_	9	amod	_
9	venture	venture	NN	_	6	pobj	_
10	with	with	IN	_	9	prep	_
11	CommuniTel	communitel	NNP	_	10	pobj	15:A1=PPT
12	and	and	CC	_	11	cc	_
13	Nexus	nexus	NNP	p2=JJ	14	nn	_
14	Connection	connection	NNP	p2=NN	11	conj	_
15	being	be	VBG	pb=be.01	10	pcomp	_
16	the	the	DT	_	18	det	_
17	other	other	JJ	_	18	amod	_
18	shareholders	shareholder	NNS	_	15	attr	15:A2=PRD
19	of	of	IN	_	18	prep	_
20	Neotel	neotel	NNP	_	19	pobj	_
21	.	.	.	_	3	punct	_

1	Vodafone	vodafone	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	African	african	JJ	_	4	amod	_
4	arm	arm	NN	_	7	nsubj	7:A0=PAG
5	Vodacom	vodacom	NNP	_	4	appos	_
6	has	have	VBZ	_	7	aux	_
7	reached	reach	VBN	pb=reach.01	0	root	_
8	an	an	DT	_	9	det	_
9	agreement	agreement	NN	_	7	dobj	7:A1=GOL
10	to	to	TO	_	11	aux	_
11	buy	buy	VB	pb=buy.01	9	infmod	_
12	South	south	JJ	p2=NNP	13	amod	_
13	African	african	JJ	_	15	amod	_
14	communication	communication	NN	_	15	nn	_
15	venture	venture	NN	_	16	nn	_
16	Neotel	neotel	NNP	p2=NN	11	dobj	11:A1=PPT;19:A1=PPT
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	19	nsubj	19:R-A1
19	is	be	VBZ	pb=be.01	16	rcmod	_
20	67.32	0	CD	_	22	num	_
21	per	per	NN	p2=IN	22	nn	_
22	cent	cent	NN	_	19	attr	23:A1=PPT;19:A2=PRD
23	held	hold	VBN	pb=hold.01	22	partmod	_
24	by	by	IN	_	23	agent	23:A0=PAG
25	Tata	tata	NNP	_	27	nn	_
26	Communications	communications	NNP	p2=NNPS	27	nn	_
27	Limited	limited	NNP	_	24	pobj	_
28	,	,	,	_	27	punct	_
29	for	for	IN	_	23	prep	23:AM-PRP
30	an	an	DT	_	32	det	_
31	enterprise	enterprise	NN	_	32	nn	_
32	value	value	NN	_	29	pobj	_
33	of	of	IN	_	32	prep	_
34	ZAR	zar	$	p2=NNP	36	quantmod	_
35	7	0	CD	_	36	number	_
36	billion	#crd#	CD	_	33	pobj	_
37	(	(	-LRB-	_	36	punct	_
38	$	$	$	_	40	quantmod	_
39	675	0	CD	_	40	number	_
40	million	#crd#	CD	_	36	appos	_
41	)	)	-RRB-	_	36	punct	_
42	,	,	,	_	36	punct	_
43	as	as	IN	_	19	prep	_
44	per	per	IN	_	43	prep	_
45	a	a	DT	_	48	det	_
46	stock	stock	NN	_	47	nn	_
47	market	market	NN	_	48	nn	_
48	disclosure	disclosure	NN	_	44	pobj	_
49	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	structure	structure	NN	_	10	nsubj	10:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	transaction	transaction	NN	_	3	pobj	_
6	and	and	CC	_	2	cc	_
7	its	its	PRP$	_	9	poss	_
8	commercial	commercial	JJ	_	9	amod	_
9	terms	term	NNS	_	2	conj	_
10	are	be	VBP	pb=be.01	0	root	_
11	subject	subject	JJ	_	10	acomp	10:A2=PRD
12	to	to	IN	_	11	prep	_
13	regulatory	regulatory	JJ	p2=NN	17	amod	_
14	and	and	CC	_	13	cc	_
15	competition	competition	NN	_	13	conj	_
16	authority	authority	NN	_	17	nn	_
17	approvals	approval	NNS	_	12	pobj	_
18	.	.	.	_	10	punct	_

1	Apart	apart	RB	_	10	advmod	10:A2=PRD
2	from	from	IN	_	1	prep	_
3	Tata	tata	NNP	_	4	nn	_
4	Communication	communication	NNP	_	2	pobj	_
5	,	,	,	_	4	punct	_
6	CommuniTel	communitel	NNP	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	Nexus	nexus	NNP	p2=JJ	9	nn	_
9	Connection	connection	NN	p2=NNP	6	conj	_
10	are	be	VBP	pb=be.01	0	root	_
11	the	the	DT	_	13	det	_
12	other	other	JJ	_	13	amod	_
13	shareholders	shareholder	NNS	_	10	nsubj	10:A1=PPT
14	in	in	IN	_	13	prep	_
15	Neotel	neotel	NNP	_	14	pobj	_
16	,	,	,	_	15	punct	_
17	South	south	NNP	_	18	nn	_
18	Africa	africa	NNP	_	27	poss	_
19	's	's	POS	_	18	possessive	_
20	second	#ord#	RB	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	biggest	big	JJS	_	27	amod	_
23	fixed	fix	VBN	p2=JJ	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	line	line	NN	_	27	nn	_
26	phone	phone	NN	_	27	nn	_
27	operator	operator	NN	_	15	appos	_
28	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	companies	company	NNS	_	4	nsubj	4:A0=PPT
3	had	have	VBD	_	4	aux	_
4	entered	enter	VBN	pb=enter.01	0	root	_
5	into	into	IN	_	4	prep	4:A1=LOC
6	exclusive	exclusive	JJ	_	7	amod	_
7	talks	talk	NNS	_	5	pobj	_
8	for	for	IN	_	7	prep	_
9	due	due	JJ	_	10	amod	_
10	diligence	diligence	NN	_	8	pobj	11:A0=PAG
11	pertaining	pertain	VBG	pb=pertain.01	10	partmod	_
12	to	to	IN	_	11	prep	11:A1=PPT
13	the	the	DT	_	14	det	_
14	deal	deal	NN	_	12	pobj	_
15	last	last	JJ	_	16	amod	_
16	year	year	NN	_	11	npadvmod	11:AM-TMP
17	.	.	.	_	4	punct	_

1	"	"	``	p2=''	3	punct	_
2	Neotel	neotel	NNP	p2=NN	3	nsubj	3:A0=PAG;19:A0=PAG;5:A1=PPT
3	continues	continue	VBZ	pb=continue.01	57	ccomp	57:A1=PPT
4	to	to	TO	_	5	aux	_
5	grow	grow	VB	pb=grow.01	3	xcomp	3:A1=PPT
6	in	in	IN	_	5	prep	5:AM-TMP
7	the	the	DT	_	10	det	_
8	South	south	JJ	_	9	amod	_
9	African	african	JJ	_	10	amod	_
10	market	market	NN	_	6	pobj	_
11	and	and	CC	_	6	cc	_
12	with	with	IN	_	6	conj	_
13	this	this	DT	_	12	pobj	_
14	,	,	,	_	3	punct	_
15	when	when	WRB	_	16	advmod	16:R-AM-TMP
16	approved	approve	VBN	pb=approve.01	3	advcl	3:AM-TMP;19:AM-TMP
17	,	,	,	_	3	punct	_
18	will	will	MD	_	19	aux	19:AM-MOD
19	enable	enable	VB	pb=enable.01	3	conj	_
20	a	a	DT	_	22	det	_
21	greater	great	JJR	_	22	amod	_
22	choice	choice	NN	_	19	dobj	19:A1=PPT
23	of	of	IN	_	22	prep	_
24	products	product	NNS	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	services	service	NNS	_	24	conj	_
27	for	for	IN	_	22	prep	_
28	our	our	PRP$	_	29	poss	_
29	customers	customer	NNS	_	27	pobj	_
30	and	and	CC	_	19	cc	_
31	increased	increase	VBD	p2=VBN|pb=increase.01	32	amod	_
32	competition	competition	NN	_	19	conj	31:A1=PPT
33	,	,	,	_	19	punct	_
34	while	while	IN	_	36	mark	_
35	Neotel	neotel	NNP	p2=NN	36	nsubj	36:A0=PAG;38:A0=PAG;42:A0=PAG
36	continues	continue	VBZ	pb=continue.01	19	advcl	19:AM-TMP
37	to	to	TO	_	38	aux	_
38	deliver	deliver	VB	pb=deliver.01	36	xcomp	36:A1=PPT
39	improved	improved	JJ	p2=VBN	40	amod	_
40	services	service	NNS	_	38	dobj	38:A1=PPT
41	and	and	CC	_	36	cc	_
42	grows	grow	VBZ	pb=grow.03	36	conj	_
43	its	its	PRP$	_	45	poss	_
44	customer	customer	NN	_	45	nn	_
45	base	base	NN	_	42	dobj	42:A1=PRD
46	,	,	,	_	57	punct	_
47	"	"	''	p2=``	57	punct	_
48	Sunil	sunil	NNP	p2=XX	49	nn	_
49	Joshi	joshi	NNP	_	57	nsubj	57:A0=PAG
50	,	,	,	_	49	punct	_
51	MD	md	NNP	_	49	conj	_
52	&	&	CC	_	51	cc	_
53	CEO	ceo	NNP	p2=NN	51	conj	_
54	of	of	IN	_	51	prep	_
55	Neotel	neotel	NNP	_	54	pobj	_
56	,	,	,	_	57	punct	_
57	stated	state	VBD	p2=VBN|pb=state.01	0	root	_
58	.	.	.	_	57	punct	_

1	Neotel	neotel	NNP	p2=NN	9	nsubj	4:A0=PAG;9:A1=PPT
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	4	nsubj	4:R-A0
4	started	start	VBD	pb=start.01	1	rcmod	_
5	operations	operation	NNS	_	4	dobj	4:A1=PPT
6	in	in	IN	_	4	prep	4:AM-TMP
7	2007	0	CD	_	6	pobj	_
8	,	,	,	_	9	punct	_
9	is	be	VBZ	pb=be.01	0	root	_
10	the	the	DT	_	14	det	_
11	second	#ord#	RB	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	largest	large	JJS	_	14	amod	_
14	provider	provider	NN	_	9	attr	9:A2=PRD
15	of	of	IN	_	14	prep	_
16	fixed	fix	VBN	p2=JJ|pb=fix.03	18	amod	_
17	telecommunications	telecommunications	NN	p2=NNS	18	nn	_
18	services	service	NNS	_	15	pobj	16:A1=PPT
19	for	for	IN	_	14	prep	_
20	both	both	DT	_	21	det	_
21	businesses	business	NNS	_	19	pobj	_
22	(	(	-LRB-	_	14	punct	_
23	commonly	commonly	RB	_	24	advmod	24:AM-ADV
24	referred	refer	VBN	p2=VBD|pb=refer.01	14	partmod	_
25	to	to	IN	_	24	prep	24:A1=PPT
26	as	as	IN	_	24	prep	24:A2=PRD
27	enterprise	enterprise	NN	_	28	nn	_
28	services	service	NNS	_	26	pobj	_
29	)	)	-RRB-	_	14	punct	_
30	and	and	CC	_	9	cc	_
31	consumers	consumer	NNS	_	25	pobj	_
32	in	in	IN	_	31	prep	_
33	South	south	NNP	_	34	nn	_
34	Africa	africa	NNP	_	32	pobj	_
35	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	access	access	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	4	prep	_
6	over	over	IN	_	7	quantmod	_
7	15,000	0	CD	_	8	num	_
8	km	km	NNS	p2=NN	5	pobj	_
9	of	of	IN	_	8	prep	_
10	fibre-optic	fibre-optic	JJ	p2=NN	11	amod	_
11	cable	cable	NN	_	9	pobj	_
12	,	,	,	_	8	punct	_
13	including	include	VBG	_	8	prep	_
14	8,000	0	CD	_	15	num	_
15	km	km	NN	p2=NNS	13	pobj	_
16	of	of	IN	_	15	prep	_
17	metro	metro	NN	_	18	nn	_
18	fibre	fibre	NN	p2=RB	16	pobj	_
19	in	in	IN	_	18	prep	_
20	Johannesburg	johannesburg	NNP	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	Cape	cape	NNP	_	23	nn	_
23	Town	town	NNP	_	20	conj	_
24	and	and	CC	_	23	cc	_
25	Durban	durban	NNP	_	23	conj	_
26	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	has	have	VBZ	pb=have.03	0	root	_
4	access	access	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	4	prep	_
6	2	0	CD	_	9	num	_
7	x	x	SYM	_	9	punct	_
8	12	0	CD	_	9	num	_
9	MHz	mhz	NNP	p2=NN	5	pobj	_
10	of	of	IN	_	9	prep	_
11	1800	0	CD	_	13	num	_
12	MHz	mhz	NNP	p2=JJ	13	nn	_
13	spectrum	spectrum	NN	_	10	pobj	_
14	,	,	,	_	13	punct	_
15	2	0	CD	_	17	num	_
16	x	x	SYM	p2=TO	17	punct	_
17	5	0	CD	_	18	nn	_
18	MHz	mhz	NNP	p2=NN	27	nn	_
19	of	of	IN	_	18	prep	_
20	800	0	CD	_	22	num	_
21	MHz	mhz	NNP	_	22	nn	_
22	spectrum	spectrum	NN	_	19	pobj	_
23	and	and	CC	_	22	cc	_
24	2	0	CD	_	26	number	_
25	x	x	SYM	_	26	punct	_
26	28	0	CD	_	27	num	_
27	MHz	mhz	NNP	p2=NN	13	appos	_
28	of	of	IN	_	27	prep	_
29	3.5	0	CD	_	31	num	_
30	GHz	ghz	NNP	_	31	nn	_
31	spectrum	spectrum	NN	_	28	pobj	_
32	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	South	south	NNP	_	6	nn	_
6	Africa	africa	NNP	_	12	poss	_
7	's	's	POS	_	6	possessive	_
8	first	#ord#	JJ	p2=RB	12	amod	_
9	converged	converge	VBD	p2=JJ|pb=converge.01	10	amod	_
10	communications	communication	NNS	_	11	nn	9:A1=PPT
11	network	network	NN	_	12	nn	_
12	operator	operator	NN	_	4	pobj	_
13	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	provides	provide	VBZ	pb=provide.01	0	root	_
3	a	a	DT	_	4	det	_
4	range	range	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	value	value	NN	_	8	hmod	8:A1=PPT
7	-	-	HYPH	_	8	hyph	_
8	added	add	VBN	pb=add.02	9	amod	_
9	voice	voice	NN	_	5	pobj	_
10	,	,	,	_	9	punct	_
11	internet	internet	NN	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	data	data	NN	p2=NNS	14	nn	_
14	services	service	NNS	_	11	conj	_
15	for	for	IN	_	14	prep	_
16	businesses	business	NNS	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	wholesale	wholesale	JJ	_	20	amod	_
19	network	network	NN	_	20	nn	_
20	operators	operator	NNS	_	14	conj	26:A0=PAG
21	and	and	CC	_	20	cc	_
22	providers	provider	NNS	_	20	conj	_
23	and	and	CC	_	22	cc	_
24	retail	retail	JJ	p2=NN	25	amod	_
25	customers	customer	NNS	_	22	conj	_
26	using	use	VBG	pb=use.01	20	partmod	_
27	its	its	PRP$	_	31	poss	_
28	IP	ip	NNP	p2=NN	31	nn	_
29	Next	next	NNP	_	31	nn	_
30	Generation	generation	NNP	_	31	nn	_
31	Network	network	NNP	_	26	dobj	26:A1=PPT;33:A1=GOL
32	,	,	,	_	31	punct	_
33	powered	power	VBN	pb=power.01	31	partmod	_
34	by	by	IN	_	33	agent	33:A0=PAG
35	Neotel	neotel	NNP	_	39	poss	_
36	's	's	POS	_	35	possessive	_
37	fibre	fibre	JJ	p2=NN	39	amod	_
38	optic	optic	JJ	p2=NN	39	nn	_
39	backbone	backbone	NN	_	34	pobj	_
40	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	connects	connect	VBZ	pb=connect.01	0	root	_
3	the	the	DT	_	5	det	_
4	major	major	JJ	_	5	amod	_
5	centres	center	NNS	p2=FW	2	dobj	2:A1=PPT
6	in	in	IN	_	5	prep	_
7	South	south	NNP	_	8	nn	_
8	Africa	africa	NNP	_	6	pobj	_
9	to	to	IN	_	2	prep	2:C-A1
10	each	each	DT	_	11	det	_
11	other	other	JJ	_	9	pobj	_
12	and	and	CC	_	9	cc	_
13	to	to	IN	_	9	conj	_
14	the	the	DT	_	15	det	_
15	world	world	NN	_	13	pobj	_
16	,	,	,	_	2	punct	_
17	directly	directly	RB	_	18	advmod	18:AM-MNR
18	linking	link	VBG	pb=link.01	2	advcl	_
19	its	its	PRP$	_	20	poss	_
20	infrastructure	infrastructure	NN	_	18	dobj	18:A1=PPT
21	into	into	IN	_	18	prep	18:C-A1
22	Tata	tata	NNP	_	23	nn	_
23	Communications	communications	NNP	p2=NNPS	26	poss	_
24	'	'	POS	p2=``	23	possessive	_
25	global	global	JJ	_	26	amod	_
26	tier	tier	NN	_	21	pobj	28:A1=PPT
27	I	I	PRP	p2=NN	28	nsubj	28:A0=PAG
28	network	network	VBP	p2=NN|pb=network.01	26	rcmod	_
29	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	combination	combination	NN	_	12	nsubj	12:A0=PAG
3	with	with	IN	_	2	prep	_
4	Vodacom	vodacom	NNP	_	10	poss	_
5	's	's	POS	_	4	possessive	_
6	South	south	JJ	p2=NNP	7	amod	_
7	African	african	JJ	p2=NNP	10	amod	_
8	fixed	fix	VBN	pb=fix.03	9	amod	_
9	enterprise	enterprise	NN	_	10	nn	8:A1=PPT
10	business	business	NN	_	3	pobj	_
11	will	will	MD	_	12	aux	12:AM-MOD
12	create	create	VB	pb=create.01	0	root	_
13	a	a	DT	_	16	det	_
14	national	national	JJ	_	16	amod	_
15	service	service	NN	_	16	nn	_
16	provider	provider	NN	_	12	dobj	12:A1=PPT
17	with	with	IN	_	16	prep	_
18	annual	annual	JJ	_	19	amod	_
19	revenues	revenue	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	more	more	JJR	p2=RBR	25	amod	_
22	than	than	IN	_	25	quantmod	_
23	ZAR	zar	NNP	p2=$	25	quantmod	_
24	5	0	CD	_	25	number	_
25	billion	#crd#	CD	_	20	pobj	_
26	(	(	-LRB-	_	25	punct	_
27	$	$	$	_	29	quantmod	_
28	482	0	CD	_	29	number	_
29	million	#crd#	CD	_	25	appos	_
30	)	)	-RRB-	_	25	punct	_
31	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	transaction	transaction	NN	_	3	nsubj	3:A0
3	values	value	VBZ	pb=value.01	0	root	_
4	Neotel	neotel	NNP	p2=VBP	3	dobj	3:A1
5	at	at	IN	_	3	prep	3:A2=PRD
6	a	a	DT	_	7	det	_
7	multiple	multiple	NN	p2=JJ	5	pobj	10:A1
8	of	of	IN	_	7	prep	_
9	8.8x	0x	CD	p2=NNP	8	pobj	_
10	annualised	annualised	VBN	p2=VBD|pb=annualised.01	7	partmod	_
11	H1	h1	NNP	p2=NN	13	nn	_
12	2014	0	CD	_	11	num	_
13	OpFCF	opfcf	NNP	p2=IN	10	npadvmod	10:AM-TMP
14	or	or	CC	_	3	cc	_
15	operating	operate	VBG	pb=operate.01	3	conj	_
16	free	free	JJ	_	18	amod	_
17	cash	cash	NN	_	18	nn	_
18	flow	flow	NN	_	15	dobj	15:A1=PPT;20:A1=PPT
19	,	,	,	_	18	punct	_
20	adjusted	adjust	VBN	pb=adjust.01	18	partmod	_
21	for	for	IN	_	20	prep	20:A4=PRP
22	cost	cost	NN	_	25	nn	_
23	and	and	CC	_	22	cc	_
24	capex	capex	NN	p2=FW	22	conj	_
25	synergies	synergy	NNS	_	21	pobj	_
26	.	.	.	_	3	punct	_

1	Speaking	speak	VBG	pb=speak.01	13	advcl	13:AM-ADV
2	about	about	IN	_	1	prep	1:A1=PPT
3	the	the	DT	_	4	det	_
4	deal	deal	NN	_	2	pobj	_
5	,	,	,	_	13	punct	_
6	Vodacom	vodacom	NNP	_	7	nn	_
7	Group	group	NNP	_	11	nn	_
8	CEO	ceo	NNP	p2=NN	11	nn	_
9	Shameel	shameel	NNP	_	11	nn	_
10	Aziz	aziz	NNP	_	11	nn	_
11	Joosub	joosub	NNP	_	13	nsubj	1:A0=PAG;13:A0
12	,	,	,	_	13	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	that	that	IN	_	17	complm	_
15	the	the	DT	_	16	det	_
16	transaction	transaction	NN	_	17	nsubj	17:A1=PPT
17	fits	fit	VBZ	pb=fit.01	13	ccomp	13:A1=PPT
18	perfectly	perfectly	RB	_	17	advmod	17:AM-MNR
19	within	within	IN	_	17	prep	17:AM-LOC
20	the	the	DT	_	21	det	_
21	priorities	priority	NNS	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	Vodacom	vodacom	NNP	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	growth	growth	NN	_	26	nn	_
26	strategy	strategy	NN	_	22	pobj	_
27	focused	focus	VBD	pb=focus.01	21	partmod	_
28	on	on	IN	_	27	prep	27:A2=PPT
29	continuing	continue	VBG	pb=continue.01	28	pcomp	_
30	its	its	PRP$	_	31	poss	_
31	investment	investment	NN	_	29	dobj	29:A1=PPT
32	in	in	IN	_	31	prep	_
33	data	datum	NNS	p2=NN	32	pobj	_
34	and	and	CC	_	33	cc	_
35	enterprise	enterprise	NN	_	36	nn	_
36	business	business	NN	_	33	conj	_
37	.	.	.	_	13	punct	_

1	Web	web	NN	_	2	nn	_
2	page	page	NN	_	3	nn	_
3	addresses	address	NNS	_	7	nsubj	7:A1=PPT
4	and	and	CC	_	3	cc	_
5	e-mail	e-mail	NN	_	6	nn	_
6	addresses	address	NNS	_	3	conj	_
7	turn	turn	VBP	pb=turn.01	0	root	_
8	into	into	IN	_	7	prep	7:AM-DIR
9	links	link	NNS	_	8	pobj	_
10	automatically	automatically	RB	_	7	advmod	7:AM-DIR
11	.	.	.	_	7	punct	_

1	Web	web	NN	_	2	nn	_
2	page	page	NN	_	3	nn	_
3	addresses	address	NNS	_	7	nsubj	7:A1=PPT
4	and	and	CC	_	3	cc	_
5	e-mail	e-mail	NN	_	6	nn	_
6	addresses	address	NNS	_	3	conj	_
7	turn	turn	VBP	pb=turn.01	0	root	_
8	into	into	IN	_	7	prep	7:AM-DIR
9	links	link	NNS	_	8	pobj	_
10	automatically	automatically	RB	_	7	advmod	7:AM-DIR
11	.	.	.	_	7	punct	_

1	Lines	line	NNS	p2=NNP	4	nsubj	4:A0=PAG
2	and	and	CC	_	1	cc	_
3	paragraphs	paragraph	NNS	_	1	conj	_
4	break	break	VBP	pb=break.01	0	root	_
5	automatically	automatically	RB	_	4	advmod	4:AM-MNR
6	.	.	.	_	4	punct	_

1	Web	web	NN	_	2	nn	_
2	page	page	NN	_	3	nn	_
3	addresses	address	NNS	_	7	nsubj	7:A1=PPT
4	and	and	CC	_	3	cc	_
5	e-mail	e-mail	NN	_	6	nn	_
6	addresses	address	NNS	_	3	conj	_
7	turn	turn	VBP	pb=turn.01	0	root	_
8	into	into	IN	_	7	prep	7:AM-DIR
9	links	link	NNS	_	8	pobj	_
10	automatically	automatically	RB	_	7	advmod	7:AM-DIR
11	.	.	.	_	7	punct	_

1	Enter	enter	VB	pb=enter.01	0	root	_
2	the	the	DT	_	3	det	_
3	characters	character	NNS	_	1	dobj	1:A1=LOC;4:A1=PPT
4	shown	show	VBN	pb=show.01	3	partmod	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	image	image	NN	_	5	pobj	_
8	.	.	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	property	property	NN	_	0	root	_
3	of	of	IN	_	2	prep	_
4	Mosaic	mosaic	NNP	_	8	nn	_
5	Media	media	NNP	_	8	nn	_
6	Ventures	venture	NNPS	p2=NNP	8	nn	_
7	Pvt	pvt	NNP	p2=NNPS	8	nn	_
8	Ltd.	ltd.	NNP	_	3	pobj	_

