1	Johannesburg	johannesburg	NNP	_	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Woolworths	woolworths	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	plan	plan	NN	_	19	nsubj	19:A1=PPT
6	to	to	TO	_	7	aux	_
7	buy	buy	VB	pb=buy.01	5	infmod	_
8	Australia	australia	NNP	_	13	poss	_
9	's	's	POS	_	8	possessive	_
10	David	david	NNP	_	11	nn	_
11	Jones	jones	NNP	_	13	nn	_
12	department	department	NN	_	13	nn	_
13	stores	store	NNS	_	7	dobj	7:A1=PPT
14	for	for	IN	_	7	prep	7:A3=VSP
15	about	about	RB	p2=IN	17	advmod	_
16	R23	r0	CD	p2=NNP	17	number	_
17	billion	#crd#	CD	_	14	pobj	_
18	is	be	VBZ	_	19	aux	_
19	starting	start	VBG	pb=start.01	0	root	_
20	to	to	TO	_	21	aux	_
21	take	take	VB	pb=take.01	19	xcomp	19:C-A1
22	shape	shape	NN	_	21	dobj	21:A1=PPT
23	,	,	,	_	19	punct	_
24	with	with	IN	_	21	prep	21:AM-MNR
25	the	the	DT	_	26	det	_
26	retailer	retailer	NN	_	27	nsubj	27:A0=PAG
27	setting	set	VBG	pb=set.03	24	pcomp	_
28	out	out	RP	_	27	prt	27:C-V
29	its	its	PRP$	_	31	poss	_
30	funding	funding	NN	p2=JJ	31	nn	_
31	strategy	strategy	NN	_	27	dobj	27:A1=PPT
32	for	for	IN	_	27	prep	_
33	one	#crd#	CD	_	32	pobj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	year	year	NN	_	39	poss	_
37	's	's	POS	_	36	possessive	_
38	biggest	big	JJS	_	39	amod	_
39	transactions	transaction	NNS	_	34	pobj	_
40	.	.	.	_	19	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	a	a	DT	_	3	det	_
3	circular	circular	NN	p2=JJ	1	pobj	4:A1=PPT
4	sent	send	VBN	p2=VBD|pb=send.01	3	partmod	_
5	out	out	RP	p2=RB	4	prt	4:AM-DIR
6	to	to	IN	p2=TO	4	prep	4:A2=GOL
7	shareholders	shareholder	NNS	_	6	pobj	_
8	on	on	IN	_	4	prep	4:AM-TMP
9	Friday	friday	NNP	_	8	pobj	_
10	,	,	,	_	12	punct	_
11	Woolworths	woolworths	NNP	p2=NNS	12	nsubj	12:A0=PAG;20:A0=PAG
12	detailed	detail	VBD	pb=detail.01	0	root	_
13	the	the	DT	_	15	det	_
14	funding	funding	NN	_	15	nn	_
15	plan	plan	NN	p2=VB	12	dobj	12:A1=PPT
16	for	for	IN	_	15	prep	_
17	this	this	DT	_	18	det	_
18	acquisition	acquisition	NN	_	16	pobj	_
19	,	,	,	_	12	punct	_
20	stating	state	VBG	pb=state.01	12	advcl	_
21	that	that	IN	p2=DT	25	complm	_
22	about	about	IN	p2=RB	36	prep	36:AM-LOC
23	R10bn	r10bn	NNP	p2=NN	22	pobj	_
24	would	would	MD	_	25	aux	25:AM-MOD
25	come	come	VB	pb=come.03	20	ccomp	20:A1=PPT
26	from	from	IN	_	25	prep	25:A2=MNR
27	its	its	PRP$	_	31	poss	_
28	cash	cash	NN	_	31	nn	_
29	or	or	CC	_	28	cc	_
30	term	term	NN	_	28	conj	_
31	facilities	facility	NNS	_	26	pobj	_
32	,	,	,	_	36	punct	_
33	R4bn	r4bn	NNP	_	36	nsubjpass	36:A1=PPT
34	would	would	MD	_	36	aux	36:AM-MOD
35	be	be	VB	_	36	auxpass	_
36	achieved	achieve	VBN	pb=achieve.01	20	ccomp	_
37	through	through	IN	_	36	prep	36:AM-MNR
38	an	an	DT	_	41	det	_
39	Australian	australian	JJ	_	41	amod	_
40	bridging	bridge	VBG	p2=NN	41	nn	_
41	facility	facility	NN	_	37	pobj	_
42	and	and	CC	_	41	cc	_
43	the	the	DT	_	44	det	_
44	balance	balance	NN	_	41	conj	_
45	of	of	IN	_	44	prep	_
46	funds	fund	NNS	_	45	pobj	_
47	-	-	,	p2=:	36	punct	_
48	amounting	amount	VBG	pb=amount.01	36	advcl	_
49	to	to	IN	p2=TO	48	prep	48:A2=PRD
50	R9.4bn	r9.4bn	NNP	p2=NN	49	pobj	_
51	-	-	HYPH	p2=:	53	punct	_
52	would	would	MD	_	53	aux	53:AM-MOD
53	come	come	VB	pb=come.03	12	ccomp	_
54	from	from	IN	_	53	prep	53:A2=MNR
55	equity	equity	NN	_	56	nn	_
56	bridge	bridge	NN	_	57	nn	_
57	funding	funding	NN	_	54	pobj	_
58	.	.	.	_	12	punct	_

1	Subject	subject	JJ	p2=NN	9	advcl	9:AM-ADV
2	to	to	IN	_	1	prep	_
3	approval	approval	NN	_	2	pobj	_
4	by	by	IN	_	3	prep	_
5	shareholders	shareholder	NNS	_	4	pobj	_
6	,	,	,	_	9	punct	_
7	the	the	DT	_	8	det	_
8	retailer	retailer	NN	_	9	nsubj	9:A0=PAG;11:A0=PAG;16:A0=PAG
9	intends	intend	VBZ	pb=intend.01	0	root	_
10	to	to	TO	_	11	aux	_
11	undertake	undertake	VB	pb=undertake.01	9	xcomp	9:A1=PPT
12	a	a	DT	_	14	det	_
13	rights	right	NNS	_	14	nn	_
14	offer	offer	NN	p2=VBP	11	dobj	11:A1=PPT
15	to	to	TO	_	16	aux	_
16	repay	repay	VB	pb=repay.01	14	infmod	_
17	the	the	DT	_	20	det	_
18	equity	equity	NN	_	19	nn	_
19	bridging	bridge	VBG	p2=NN	20	nn	_
20	facility	facility	NN	_	16	dobj	16:A1=PPT
21	after	after	IN	_	26	mark	_
22	the	the	DT	_	23	det	_
23	acquisition	acquisition	NN	_	26	nsubjpass	26:A1=PPT
24	has	have	VBZ	_	26	aux	_
25	been	be	VBN	_	26	auxpass	_
26	completed	complete	VBN	pb=complete.01	16	advcl	16:AM-TMP
27	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	detailed	detailed	JJ	_	3	amod	_
3	terms	term	NNS	_	8	nsubj	8:A0=PAG
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	proposed	propose	VBN	pb=propose.01	7	amod	_
7	rights	right	NNS	_	4	pobj	6:A1=PPT
8	offer	offer	VBP	p2=NN|pb=offer.01	0	root	_
9	,	,	,	_	8	punct	_
10	including	include	VBG	_	8	prep	_
11	the	the	DT	_	12	det	_
12	amount	amount	NN	_	10	pobj	17:A1=PPT
13	of	of	IN	_	12	prep	_
14	financing	financing	NN	p2=VBG	13	pobj	_
15	to	to	TO	_	17	aux	_
16	be	be	VB	_	17	auxpass	_
17	raised	raise	VBN	pb=raise.02	12	infmod	_
18	,	,	,	_	32	punct	_
19	the	the	DT	_	21	det	_
20	offer	offer	NN	p2=JJR	21	nn	_
21	price	price	NN	_	32	nsubjpass	32:A1=PPT
22	and	and	CC	_	21	cc	_
23	the	the	DT	_	24	det	_
24	number	number	NN	_	21	conj	_
25	of	of	IN	_	24	prep	_
26	shares	share	NNS	_	25	pobj	_
27	to	to	TO	_	29	aux	_
28	be	be	VB	_	29	auxpass	_
29	issued	issue	VBN	pb=issue.01	26	infmod	_
30	would	would	MD	_	32	aux	32:AM-MOD
31	be	be	VB	_	32	auxpass	_
32	released	release	VBN	pb=release.01	38	ccomp	38:A1=PPT
33	in	in	IN	_	32	prep	32:AM-TMP
34	due	due	JJ	_	35	amod	_
35	course	course	NN	_	33	pobj	_
36	,	,	,	_	38	punct	_
37	it	it	PRP	_	38	nsubj	38:A0
38	said	say	VBD	pb=say.01	0	root	_
39	.	.	.	_	38	punct	_

1	Under	under	IN	_	9	prep	9:AM-LOC
2	the	the	DT	_	3	det	_
3	proposal	proposal	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	David	david	NNP	_	6	nn	_
6	Jones	jones	NNP	_	7	nn	_
7	shareholders	shareholder	NNS	_	9	nsubj	9:A0=PAG
8	will	will	MD	_	9	aux	9:AM-MOD
9	receive	receive	VB	pb=receive.01	0	root	_
10	A	a	DT	p2=$	16	det	_
11	$	$	$	_	12	nmod	_
12	4	0	CD	_	16	nn	_
13	(	(	-LRB-	_	14	punct	_
14	R38.75	r38.75	NNP	p2=NN	12	appos	_
15	)	)	-RRB-	_	14	punct	_
16	cash	cash	NN	p2=VB	9	dobj	9:A1=PPT
17	a	a	DT	_	18	det	_
18	share	share	NN	_	9	dobj	_
19	.	.	.	_	9	punct	_

1	Woolworths	woolworth	NNS	p2=NNP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	after	after	IN	_	9	prep	9:AM-TMP
4	this	this	DT	_	6	det	_
5	proposed	propose	VBN	p2=JJ|pb=propose.01	6	amod	_
6	acquisition	acquisition	NN	_	3	pobj	5:A1=PPT
7	it	it	PRP	_	9	nsubj	9:A1=PPT
8	would	would	MD	_	9	aux	9:AM-MOD
9	become	become	VB	pb=become.01	2	ccomp	2:A1=PPT
10	the	the	DT	_	16	det	_
11	leading	lead	VBG	p2=JJ|pb=lead.01	16	amod	_
12	southern	southern	JJ	_	13	amod	_
13	hemisphere	hemisphere	NN	_	16	nn	_
14	department	department	NN	_	15	nn	_
15	store	store	NN	_	16	nn	_
16	operator	operator	NN	_	9	attr	11:A0=PAG;9:A2=PRD
17	.	.	.	_	2	punct	_

1	It	it	PRP	_	4	nsubj	4:A1=PPT
2	will	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-ADV
4	be	be	VB	pb=be.01	0	root	_
5	one	#crd#	CD	_	4	attr	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	largest	large	JJS	_	9	amod	_
9	firms	firm	NNS	_	6	pobj	_
10	on	on	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	JSE	jse	NNP	p2=NN	10	pobj	_
13	.	.	.	_	4	punct	_

1	Woolworths	woolworth	NNS	p2=NNP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	through	through	IN	_	2	prep	2:AM-MNR
4	this	this	DT	_	5	det	_
5	deal	deal	NN	_	3	pobj	_
6	,	,	,	_	10	punct	_
7	the	the	DT	_	8	det	_
8	group	group	NN	_	10	nsubj	10:A0=PAG
9	would	would	MD	_	10	aux	10:AM-MOD
10	have	have	VB	pb=have.03	2	ccomp	2:A1=PPT
11	enough	enough	JJ	_	12	amod	_
12	scale	scale	NN	_	10	dobj	10:A1=PPT
13	to	to	TO	_	14	aux	_
14	drive	drive	VB	pb=drive.01	12	infmod	_
15	significant	significant	JJ	_	16	amod	_
16	efficiencies	efficiency	NNS	_	14	dobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	economies	economy	NNS	_	16	conj	_
19	through	through	IN	p2=RP	14	prep	14:AM-MNR
20	enhanced	enhance	VBN	p2=JJ|pb=enhance.01	22	amod	_
21	global	global	JJ	_	22	amod	_
22	sourcing	sourcing	NN	p2=VBG	19	pobj	20:A1=PPT
23	and	and	CC	_	22	cc	_
24	the	the	DT	_	25	det	_
25	ability	ability	NN	_	22	conj	_
26	to	to	TO	_	27	aux	_
27	leverage	leverage	VB	_	25	infmod	_
28	common	common	JJ	_	29	amod	_
29	seasonality	seasonality	NN	_	27	dobj	_
30	and	and	CC	_	29	cc	_
31	fashion	fashion	NN	_	32	nn	_
32	trends	trend	NNS	_	29	conj	_
33	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	planned	plan	VBN	p2=JJ|pb=plan.01	3	amod	_
3	acquisition	acquisition	NN	_	4	nsubj	4:A0=PAG;2:A1=PPT
4	received	receive	VBD	pb=receive.01	0	root	_
5	a	a	DT	_	6	det	_
6	nod	nod	NN	_	4	dobj	4:A1=PPT
7	from	from	IN	_	4	prep	4:A2=DIR
8	Australia	australia	NNP	_	13	poss	_
9	's	's	POS	_	8	possessive	_
10	Foreign	foreign	NNP	_	11	nn	_
11	Investment	investment	NNP	_	13	nn	_
12	Review	review	NNP	_	13	nn	_
13	Board	board	NNP	_	7	pobj	_
14	last	last	JJ	_	15	amod	_
15	week	week	NN	_	4	npadvmod	4:AM-TMP
16	,	,	,	_	4	punct	_
17	with	with	IN	_	4	prep	_
18	the	the	DT	_	20	det	_
19	Woolworths	woolworths	NNP	p2=NNS	20	nn	_
20	board	board	NN	_	22	nsubj	22:A0=PAG
21	unanimously	unanimously	RB	_	22	advmod	22:AM-MNR
22	recommending	recommend	VBG	pb=recommend.01	17	pcomp	_
23	that	that	IN	p2=DT	25	complm	_
24	shareholders	shareholder	NNS	_	25	nn	_
25	vote	vote	NN	p2=VBP	22	dobj	22:A1=PPT
26	in	in	IN	_	25	prep	_
27	favour	favour	NN	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	all	all	PDT	_	31	predet	_
30	the	the	DT	_	31	det	_
31	resolutions	resolution	NNS	_	28	pobj	_
32	necessary	necessary	JJ	_	31	amod	_
33	to	to	TO	_	34	aux	_
34	approve	approve	VB	pb=approve.01	32	xcomp	_
35	and	and	CC	_	34	cc	_
36	implement	implement	VB	pb=implement.01	34	conj	_
37	the	the	DT	_	38	det	_
38	deal	deal	NN	_	36	dobj	36:A1=PPT
39	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	financial	financial	JJ	_	3	amod	_
3	surveillance	surveillance	NN	_	4	nn	_
4	department	department	NN	_	11	nsubj	11:A0=PAG
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Reserve	reserve	NNP	_	8	nn	_
8	Bank	bank	NNP	_	5	pobj	_
9	has	have	VBZ	_	11	aux	_
10	also	also	RB	_	11	advmod	11:AM-ADV
11	given	give	VBN	pb=give.01	0	root	_
12	its	its	PRP$	_	13	poss	_
13	approval	approval	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	11	punct	_

1	However	however	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	retail	retail	JJ	p2=NN	4	amod	_
4	analysts	analyst	NNS	_	6	nsubj	6:A0=PAG
5	have	have	VBP	_	6	aux	_
6	warned	warn	VBN	pb=warn.01	0	root	_
7	the	the	DT	_	8	det	_
8	retailer	retailer	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	shareholders	shareholder	NNS	_	6	dobj	12:A0=PAG;6:A2=GOL
11	to	to	TO	p2=IN	12	aux	_
12	exercise	exercise	VB	pb=exercise.01	6	xcomp	6:A1=PPT
13	caution	caution	NN	_	12	dobj	12:A1=PPT
14	on	on	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	deal	deal	NN	_	14	pobj	_
17	as	as	IN	p2=RB	19	mark	_
18	there	there	EX	_	19	expl	_
19	was	be	VBD	pb=be.02	12	advcl	_
20	a	a	DT	_	21	det	_
21	record	record	NN	_	19	attr	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	South	south	JJ	_	24	amod	_
24	African	african	JJ	_	25	amod	_
25	retailers	retailer	NNS	_	22	pobj	29:A0=PAG
26	who	who	WP	_	29	nsubj	29:R-A0
27	did	do	VBD	_	29	aux	_
28	not	not	RB	_	29	neg	29:AM-NEG
29	make	make	VB	pb=make.01	25	rcmod	_
30	the	the	DT	_	31	det	_
31	cut	cut	NN	_	29	dobj	29:A1=PRD
32	in	in	IN	_	31	prep	_
33	Australia	australia	NNP	_	32	pobj	_
34	.	.	.	_	6	punct	_

1	Both	both	DT	p2=CC	2	preconj	_
2	Truworths	truworths	NNPS	p2=NNS	13	nsubj	_
3	and	and	CC	_	2	cc	_
4	Pick	pick	NNPS	p2=VB	2	conj	_
5	n	n	RB	_	9	advmod	9:AM-DIS
6	Pay	pay	NNP	p2=NNPS	9	nsubj	9:A1=PPT
7	had	have	VBD	_	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	been	be	VBN	pb=be.01	0	root	_
10	successful	successful	JJ	_	9	acomp	9:A2=PRD
11	in	in	IN	_	9	prep	9:AM-TMP
12	the	the	DT	_	13	det	_
13	past	past	NN	_	11	pobj	_
14	.	.	.	_	9	punct	_

1	Woolworths	woolworth	NNS	p2=NNP	4	nsubj	4:A0
2	had	have	VBD	_	4	aux	_
3	previously	previously	RB	_	4	advmod	4:AM-TMP
4	said	say	VBN	p2=VBD|pb=say.01	0	root	_
5	the	the	DT	_	6	det	_
6	combination	combination	NN	_	12	nsubj	12:A1=PPT
7	of	of	IN	_	6	prep	_
8	both	both	PDT	p2=CC	10	predet	_
9	the	the	DT	_	10	det	_
10	companies	company	NNS	_	7	pobj	_
11	would	would	MD	_	12	aux	12:AM-MOD
12	comprise	comprise	VB	pb=comprise.01	4	ccomp	4:A1=PPT
13	1	0	CD	_	14	number	_
14	151	0	CD	_	15	num	_
15	stores	store	NNS	_	12	dobj	12:A2
16	across	across	IN	_	12	prep	12:AM-DIR
17	16	0	CD	_	18	num	_
18	countries	country	NNS	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	a	a	DT	_	23	det	_
21	tangible	tangible	JJ	_	23	amod	_
22	asset	asset	NN	_	23	nn	_
23	base	base	NN	_	18	conj	_
24	of	of	IN	_	23	prep	_
25	approximately	approximately	RB	_	26	advmod	_
26	R21.4bn	r21.4bn	NNP	p2=VBN	24	pobj	_
27	,	,	,	_	23	punct	_
28	among	among	IN	_	1	prep	_
29	other	other	JJ	_	30	amod	_
30	benefits	benefit	NNS	_	28	pobj	_
31	.	.	.	_	4	punct	_

1	"	"	``	p2=''	35	punct	_
2	Woolworths	woolworth	NNS	p2=NNP	4	nsubj	4:A0=PAG;12:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	undertaken	undertake	VBN	pb=undertake.01	35	ccomp	35:A1=PPT
5	a	a	DT	_	7	det	_
6	detailed	detailed	JJ	p2=VBN	7	amod	_
7	assessment	assessment	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	David	david	NNP	_	10	nn	_
10	Jones	jones	NNP	_	8	pobj	_
11	and	and	CC	_	4	cc	_
12	believes	believe	VBZ	pb=believe.01	4	conj	_
13	that	that	IN	_	16	complm	_
14	it	it	PRP	_	16	nsubj	16:A0=PAG
15	can	can	MD	_	16	aux	16:AM-MOD
16	create	create	VB	pb=create.01	12	ccomp	12:A1=PPT
17	significant	significant	JJ	_	18	amod	_
18	value	value	NN	_	16	dobj	16:A1=PPT
19	for	for	IN	_	18	prep	_
20	its	its	PRP$	_	21	poss	_
21	shareholders	shareholder	NNS	_	19	pobj	_
22	over	over	IN	_	16	prep	16:AM-TMP
23	time	time	NN	_	22	pobj	_
24	and	and	CC	_	22	cc	_
25	through	through	IN	_	22	conj	_
26	a	a	DT	_	27	det	_
27	number	number	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	key	key	JJ	_	30	amod	_
30	initiatives	initiative	NNS	_	28	pobj	_
31	,	,	,	_	35	punct	_
32	"	"	''	p2=``	35	punct	_
33	the	the	DT	_	34	det	_
34	group	group	NN	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	.	.	.	_	35	punct	_

1	These	these	DT	_	2	det	_
2	initiatives	initiative	NNS	_	4	nsubj	4:A2=GOL
3	would	would	MD	_	4	aux	4:AM-MOD
4	include	include	VB	pb=include.01	0	root	_
5	a	a	DT	_	7	det	_
6	profitable	profitable	JJ	_	7	amod	_
7	expansion	expansion	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	15	det	_
10	David	david	NNP	_	11	nn	_
11	Jones	jones	NNP	_	15	nn	_
12	private	private	JJ	_	13	amod	_
13	label	label	NN	_	14	nn	_
14	product	product	NN	_	15	nn	_
15	offering	offering	NN	p2=VBG	8	pobj	_
16	and	and	CC	_	15	cc	_
17	introduction	introduction	NN	_	15	conj	_
18	or	or	CC	_	17	cc	_
19	expansion	expansion	NN	_	17	conj	_
20	of	of	IN	_	17	prep	_
21	Woolworths	woolworths	NNP	p2=NNS	22	nn	_
22	brands	brand	NNS	_	20	pobj	_
23	within	within	IN	_	22	prep	_
24	David	david	NNP	_	25	nn	_
25	Jones	jones	NNP	_	26	nn	_
26	stores	store	NNS	_	23	pobj	_
27	.	.	.	_	4	punct	_

1	On	on	IN	_	8	prep	8:AM-TMP
2	David	david	NNP	_	3	nn	_
3	Jones	jones	NNP	_	5	nn	_
4	private	private	JJ	_	5	amod	_
5	labels	label	NNS	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	Woolworths	woolworths	NNP	p2=NNPS	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	the	the	DT	_	10	det	_
10	group	group	NN	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	private	private	JJ	_	13	amod	_
13	label	label	NN	_	14	nsubj	14:A0=PAG
14	contributed	contribute	VBD	pb=contribute.01	8	ccomp	8:A1=PPT
15	about	about	RB	p2=IN	16	advmod	_
16	3.5	0	CD	_	17	num	_
17	percent	percent	NN	_	14	dobj	14:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	23	det	_
20	full	full	JJ	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	year	year	NN	_	23	nn	_
23	sales	sale	NNS	_	18	pobj	_
24	last	last	JJ	_	25	amod	_
25	year	year	NN	_	14	npadvmod	14:AM-TMP
26	.	.	.	_	8	punct	_

1	"	"	``	_	17	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	17	ccomp	17:A1=PPT
4	an	an	DT	_	5	det	_
5	opportunity	opportunity	NN	_	3	attr	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	increase	increase	VB	pb=increase.01	5	infmod	_
8	this	this	DT	_	7	dobj	7:A1=PPT
9	to	to	IN	_	7	prep	7:A4=GOL
10	at	at	RB	p2=IN	11	advmod	_
11	least	least	RBS	_	12	advmod	_
12	20	0	CD	_	13	num	_
13	percent	percent	NN	_	9	pobj	_
14	,	,	,	_	17	punct	_
15	"	"	''	p2=WRB	17	punct	_
16	it	it	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	Other	other	JJ	_	2	amod	_
2	initiatives	initiative	NNS	_	4	nsubj	4:A2=GOL
3	will	will	MD	_	4	aux	4:AM-MOD
4	include	include	VB	pb=include.01	0	root	_
5	the	the	DT	_	6	det	_
6	introduction	introduction	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	an	an	DT	_	10	det	_
9	improved	improved	JJ	p2=VBN	10	amod	_
10	loyalty	loyalty	NN	_	7	pobj	11:A1=PPT
11	based	base	VBN	pb=base.02	10	partmod	_
12	on	on	IN	_	11	prep	11:A2=DIR
13	existing	exist	VBG	pb=exist.01	15	amod	_
14	Woolworths	woolworth	NNS	p2=NNP	15	nn	_
15	knowledge	knowledge	NN	_	12	pobj	13:A1=PAG
16	and	and	CC	_	15	cc	_
17	expertise	expertise	NN	_	15	conj	_
18	.	.	.	_	4	punct	_

1	David	david	NNP	_	2	nn	_
2	Jones	jones	NNP	_	4	nsubj	4:A0=PAG
3	currently	currently	RB	_	4	advmod	4:AM-TMP
4	has	have	VBZ	pb=have.03	0	root	_
5	a	a	DT	_	6	det	_
6	relationship	relationship	NN	_	4	dobj	4:A1=PPT
7	with	with	IN	_	6	prep	_
8	American	american	NNP	_	9	nn	_
9	Express	express	NNP	_	7	pobj	_
10	through	through	IN	_	4	prep	4:AM-MNR
11	a	a	DT	_	12	det	_
12	combination	combination	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	a	a	DT	_	16	det	_
15	store	store	NN	_	16	nn	_
16	card	card	NN	_	13	pobj	_
17	and	and	CC	_	16	cc	_
18	credit	credit	NN	_	19	nn	_
19	cards	card	NNS	_	16	conj	_
20	.	.	.	_	4	punct	_

1	Login	login	VB	p2=NN|pb=login.01	0	root	_
2	and	and	CC	_	1	cc	_
3	register	register	VB	p2=VBP|pb=register.02	1	conj	_
4	,	,	,	_	3	punct	_
5	if	if	IN	_	7	mark	_
6	you	you	PRP	_	7	nsubj	7:A0
7	haven	haven	VBP	pb=haven.01	3	advcl	_
8	'	'	''	p2=POS	9	punct	_
9	t	t	NN	p2=VB	7	dobj	7:A1
10	already	already	RB	_	7	advmod	7:AM-TMP
11	.	.	.	_	1	punct	_

1	©	©	VBG	p2=DT|pb=©.01	0	root	_
2	Copyright	copyright	NN	p2=NNP	7	nn	_
3	1999	0	CD	_	2	npadvmod	_
4	-	-	SYM	p2=HYPH	5	punct	_
5	2014	0	CD	_	3	prep	_
6	Independent	independent	NNP	_	7	nn	_
7	Online	online	NNP	_	1	dobj	1:A1
8	,	,	,	_	7	punct	_
9	a	a	DT	_	10	det	_
10	division	division	NN	_	7	appos	_
11	of	of	IN	_	10	prep	_
12	Independent	independent	NNP	p2=JJ	17	nn	_
13	Newspapers	newspapers	NNP	p2=NNPS	17	nn	_
14	(	(	-LRB-	_	17	punct	_
15	Pty	pty	NNP	_	17	nn	_
16	)	)	-RRB-	_	17	punct	_
17	Limited	limited	NNP	_	11	pobj	_
18	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	copyright	copyright	NN	_	43	nsubj	43:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	literary	literary	JJ	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	artistic	artistic	JJ	_	5	conj	_
8	works	work	NNS	_	3	pobj	9:A1
9	contained	contain	VBN	p2=VBD|pb=contain.01	8	partmod	_
10	in	in	IN	_	9	prep	9:A0
11	this	this	DT	_	14	det	_
12	online	online	JJ	_	14	amod	_
13	news	news	NN	_	14	nn	_
14	publication	publication	NN	_	10	pobj	_
15	and	and	CC	_	14	cc	_
16	its	its	PRP$	_	21	poss	_
17	other	other	JJ	_	21	amod	_
18	related	relate	VBN	p2=JJ|pb=relate.01	21	amod	_
19	and	and	CC	_	18	cc	_
20	connected	connect	VBN	pb=connect.01	18	conj	_
21	websites	website	NNS	_	14	conj	18:A1=PPT
22	,	,	,	_	2	punct	_
23	as	as	RB	_	25	advmod	_
24	well	well	RB	_	25	advmod	_
25	as	as	IN	_	2	cc	_
26	in	in	IN	_	2	prep	_
27	the	the	DT	_	29	det	_
28	published	publish	VBN	p2=JJ|pb=publish.01	29	amod	_
29	editions	edition	NNS	_	26	pobj	28:A1=PRD
30	of	of	IN	_	29	prep	_
31	group	group	NN	_	32	nn	_
32	newspapers	newspaper	NNS	_	30	pobj	_
33	,	,	,	_	32	punct	_
34	their	their	PRP$	_	35	poss	_
35	supplements	supplement	NNS	_	32	conj	_
36	and	and	CC	_	35	cc	_
37	any	any	DT	_	39	det	_
38	other	other	JJ	_	39	amod	_
39	content	content	NN	_	35	conj	_
40	or	or	CC	_	39	cc	_
41	material	material	NN	_	39	conj	_
42	,	,	,	_	43	punct	_
43	belongs	belong	VBZ	pb=belong.01	0	root	_
44	exclusively	exclusively	RB	_	43	advmod	43:AM-MNR
45	to	to	IN	p2=TO	43	prep	43:A1=PPT
46	Independent	independent	NNP	p2=JJ	47	nn	_
47	Newspapers	newspapers	NNP	p2=NNS	45	pobj	_
48	(	(	-LRB-	_	47	punct	_
49	Pty	pty	NNP	_	47	appos	_
50	)	)	-RRB-	_	47	punct	_
51	Limited	limited	NNP	_	54	nsubjpass	54:A1=PPT
52	unless	unless	IN	_	54	mark	_
53	otherwise	otherwise	RB	_	54	advmod	54:AM-MNR
54	stated	state	VBN	p2=VBD|pb=state.01	43	advcl	_
55	.	.	.	_	43	punct	_

