1	An	an	DT	_	3	det	_
2	Army	army	NNP	_	3	nn	_
3	jawan	jawan	NNP	p2=NN	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	killed	kill	VBN	pb=kill.01	0	root	_
6	and	and	CC	_	5	cc	_
7	two	#crd#	CD	_	9	nsubj	9:A1=PPT
8	critically	critically	RB	_	9	advmod	9:AM-MNR
9	injured	injure	VBN	pb=injure.01	5	conj	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	an	an	DT	_	12	det	_
12	attack	attack	NN	_	10	pobj	_
13	by	by	IN	_	12	prep	_
14	suspected	suspect	VBN	p2=JJ|pb=suspect.01	15	amod	_
15	personnel	personnel	NNS	_	13	pobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	Pakistan	pakistan	NNP	_	22	poss	_
18	's	's	POS	_	17	possessive	_
19	notorious	notorious	JJ	_	22	amod	_
20	Border	border	NNP	_	22	nn	_
21	Action	action	NNP	_	22	nn	_
22	Team	team	NNP	_	16	pobj	_
23	(	(	-LRB-	_	22	punct	_
24	BAT	bat	NNP	p2=NN	22	appos	_
25	)	)	-RRB-	_	22	punct	_
26	on	on	IN	_	12	prep	_
27	the	the	DT	_	29	det	_
28	Indian	indian	JJ	_	29	amod	_
29	side	side	NN	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	Line	line	NNP	p2=NN	30	pobj	_
33	of	of	IN	_	32	prep	_
34	Control	control	NNP	_	33	pobj	_
35	(	(	-LRB-	_	32	punct	_
36	LoC	loc	NNP	_	32	appos	_
37	)	)	-RRB-	_	32	punct	_
38	in	in	IN	_	12	prep	_
39	Akhnoor	akhnoor	NNP	_	40	nn	_
40	sub-division	sub-division	NNP	p2=NN	38	pobj	_
41	,	,	,	_	40	punct	_
42	north	north	NN	p2=RB	40	appos	_
43	of	of	IN	_	42	prep	_
44	Jammu	jammu	NNP	_	45	nn	_
45	district	district	NN	_	43	pobj	_
46	,	,	,	_	40	punct	_
47	on	on	IN	_	12	prep	_
48	Sunday	sunday	NNP	_	47	pobj	_
49	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	group	group	NN	_	18	nsubj	18:A1=PPT
3	of	of	IN	_	2	prep	_
4	unidentified	unidentified	JJ	_	6	amod	_
5	armed	armed	JJ	p2=VBN	6	amod	_
6	personnel	personnel	NNS	_	3	pobj	7:A0=PAG
7	targeted	target	VBD	p2=VBN|pb=target.01	6	partmod	_
8	an	an	DT	_	10	det	_
9	Army	army	NNP	p2=JJ	10	nn	_
10	patrol	patrol	NN	_	7	dobj	7:A1=PPT
11	with	with	IN	_	10	prep	_
12	mines	mine	NNS	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	small	small	JJ	_	15	amod	_
15	arms	arm	NNS	_	12	conj	_
16	around	around	IN	p2=RB	12	prep	_
17	11	0	CD	_	16	pobj	_
18	am	be	VBP	p2=NN|pb=be.01	0	root	_
19	yesterday	yesterday	NN	_	18	npadvmod	18:AM-TMP
20	.	.	.	_	18	punct	_

1	In	in	NNP	p2=VB	11	nsubjpass	11:A1=PPT
2	an	an	DT	_	3	det	_
3	incident	incident	NN	_	1	appos	_
4	near	near	IN	_	3	prep	_
5	Akhnoor	akhnoor	NNP	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	an	an	DT	_	9	det	_
8	Army	army	NNP	_	9	nn	_
9	patrol	patrol	NN	_	5	appos	_
10	was	be	VBD	_	11	auxpass	_
11	targeted	target	VBN	pb=target.01	0	root	_
12	with	with	IN	_	11	prep	11:A2=MNR
13	mines	mine	NNS	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	small	small	JJ	_	17	amod	_
16	arms	arm	NNS	_	17	nn	_
17	fire	fire	NN	p2=VBP	13	conj	_
18	by	by	IN	_	11	agent	11:A0=PAG
19	a	a	DT	_	20	det	_
20	group	group	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	unidentified	unidentified	JJ	_	24	amod	_
23	armed	armed	JJ	_	24	amod	_
24	personnel	personnel	NNS	_	21	pobj	_
25	around	around	IN	p2=RB	24	prep	_
26	11	0	CD	_	25	pobj	_
27	am	be	VBP	p2=NN	28	aux	_
28	yesterday	yesterday	NN	_	11	npadvmod	11:AM-TMP
29	.	.	.	_	11	punct	_

1	Our	our	PRP$	_	3	poss	_
2	alert	alert	JJ	p2=NN	3	amod	_
3	troops	troop	NNS	_	4	nsubj	4:A0=PAG
4	returned	return	VBD	pb=return.02	22	ccomp	_
5	effective	effective	JJ	_	6	amod	_
6	fire	fire	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	the	the	DT	_	9	det	_
9	group	group	NN	_	10	nsubj	10:A0=PPT
10	fled	flee	VBD	pb=flee.01	4	conj	_
11	back	back	RB	p2=RP	10	advmod	10:A1=LOC
12	across	across	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	LoC	loc	NNP	_	12	pobj	_
15	towards	towards	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	Pakistan	pakistan	NNP	_	18	nn	_
18	Army	army	NNP	_	19	nn	_
19	post	post	NN	_	15	pobj	_
20	,	,	,	_	22	punct	_
21			''	p2=,	22	punct	_
22	Jammu-based	jammu-based	VBD	p2=NNP|pb=jammu-based.01	29	ccomp	29:A1=PPT
23	Defence	defence	NNP	p2=NN	24	nn	_
24	spokesperson	spokesperson	NN	_	28	nn	_
25	Lt	lt	NNP	_	28	nn	_
26	Col	col	NNP	_	28	nn	_
27	Manish	manish	NNP	_	28	nn	_
28	Mehta	mehta	NNP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	killing	kill	VBG	p2=NN|pb=kill.01	0	root	_
2	and	and	CC	_	1	cc	_
3	decapitation	decapitation	NN	_	1	conj	_
4	of	of	IN	_	3	prep	_
5	Lance	lance	NNP	_	7	nn	_
6	Naiks	naiks	NNP	p2=NNPS	7	nn	_
7	Hemraj	hemraj	NNP	_	4	pobj	_
8	and	and	CC	_	7	cc	_
9	Sudhakar	sudhakar	NNP	_	10	nn	_
10	Singh	singh	NNP	_	7	conj	_
11	.	.	.	_	1	punct	_

1	Injuries	injury	NNS	p2=NNPS	15	nsubjpass	15:A1=PPT
2	or	or	CC	_	1	cc	_
3	effect	effect	NN	_	1	conj	_
4	of	of	IN	_	3	prep	_
5	our	our	PRP$	_	7	poss	_
6	retaliatory	retaliatory	JJ	p2=NN	7	amod	_
7	firing	firing	NN	p2=VBG	4	pobj	_
8	on	on	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	fleeing	flee	VBG	p2=NN	11	nn	_
11	personnel	personnel	NNS	p2=NN	8	pobj	_
12	was	be	VBD	_	15	auxpass	_
13	not	not	RB	_	15	neg	15:AM-NEG
14	immediately	immediately	RB	_	15	advmod	15:AM-TMP
15	known	know	VBN	pb=know.01	19	ccomp	19:A1=PPT
16	,	,	,	_	19	punct	_
17	Col	col	NNP	_	18	nn	_
18	Mehta	mehta	NNP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	Search	search	NN	p2=NNP	5	nsubj	5:A0=PAG
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	area	area	NN	_	2	pobj	_
5	yielded	yield	VBD	pb=yield.01	31	ccomp	31:A1=PPT
6	Pakistan	pakistan	NNP	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	made	make	VBN	_	9	amod	_
9	mines	mine	NNS	_	5	dobj	5:A1=PPT
10	and	and	CC	_	9	cc	_
11	other	other	JJ	_	12	amod	_
12	equipment	equipment	NN	_	9	conj	15:A0=PAG
13	that	that	WDT	_	15	nsubj	15:R-A0
14	clearly	clearly	RB	_	15	advmod	15:AM-MNR
15	suggests	suggest	VBZ	pb=suggest.01	12	rcmod	_
16	the	the	DT	_	17	det	_
17	involvement	involvement	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	Pakistan	pakistan	NNP	_	18	pobj	_
20	and	and	CC	_	17	cc	_
21	terrorists	terrorist	NNS	_	17	conj	_
22	from	from	IN	_	21	prep	_
23	across	across	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	Line	line	NNP	p2=NN	23	pobj	_
26	of	of	IN	_	25	prep	_
27	Control	control	NNP	_	26	pobj	_
28	,	,	,	_	31	punct	_
29			''	p2=WRB	31	punct	_
30	he	he	PRP	_	31	nsubj	31:A0
31	said	say	VBD	pb=say.01	0	root	_
32	.	.	.	_	31	punct	_

1	Search	search	NN	_	2	nn	_
2	operations	operation	NNS	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	progress	progress	NN	_	4	pobj	_
6	till	till	IN	_	5	prep	_
7	reports	report	NNS	_	6	pobj	_
8	last	last	JJ	p2=RB	9	advmod	9:AM-TMP
9	came	come	VBD	pb=come.01	3	advcl	3:AM-TMP
10	in	in	RP	p2=IN	9	advmod	9:AM-DIR
11	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	soldier	soldier	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	killed	kill	VBN	pb=kill.01	0	root	_
5	and	and	CC	_	4	cc	_
6	three	#crd#	CD	_	7	num	_
7	others	other	NNS	_	8	nsubj	8:A1=PPT
8	wounded	wound	VBN	p2=VBD|pb=wound.01	4	conj	_
9	on	on	IN	_	8	prep	8:AM-TMP
10	Monday	monday	NNP	_	11	nn	_
11	afternoon	afternoon	NN	_	9	pobj	_
12	in	in	IN	_	8	prep	8:AM-LOC
13	a	a	DT	_	15	det	_
14	fierce	fierce	JJ	p2=NN	15	amod	_
15	gunfight	gunfight	NN	_	12	pobj	_
16	between	between	IN	_	15	prep	_
17	militants	militant	NNS	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	security	security	NN	_	20	nn	_
20	forces	force	NNS	_	17	conj	_
21	in	in	IN	_	20	prep	_
22	Budgam	budgam	NNP	_	23	nn	_
23	district	district	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	Kashmir	kashmir	NNP	_	24	pobj	_
26	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	gunfight	gunfight	NN	_	3	nsubj	3:A1=PPT
3	erupted	erupt	VBD	pb=erupt.01	0	root	_
4	when	when	WRB	_	29	advmod	29:R-AM-TMP
5	security	security	NN	_	6	nn	_
6	forces	force	NNS	_	29	nsubj	8:A0=PAG;29:A0=PAG
7	,	,	,	_	29	punct	_
8	acting	act	VBG	pb=act.01	29	advcl	29:AM-ADV
9	on	on	IN	_	8	prep	8:A1=PRD
10	a	a	DT	_	12	det	_
11	specific	specific	JJ	_	12	amod	_
12	intelligence	intelligence	NN	_	9	pobj	_
13	about	about	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	presence	presence	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	several	several	JJ	_	20	amod	_
18	wanted	want	VBD	p2=VBN|pb=want.01	20	amod	_
19	militant	militant	JJ	p2=NN	20	amod	_
20	commanders	commander	NNS	_	16	pobj	18:A1=PPT
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	house	house	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	a	a	DT	_	27	det	_
26	police	police	NN	_	27	nn	_
27	constable	constable	NN	p2=JJ	24	pobj	_
28	,	,	,	_	29	punct	_
29	launched	launch	VBD	pb=launch.01	3	advcl	3:AM-TMP
30	a	a	DT	_	31	det	_
31	cordon	cordon	NN	_	29	dobj	29:A1=PPT
32	and	and	CC	_	31	cc	_
33	search	search	NN	p2=VB	31	conj	_
34	operation	operation	NN	_	31	conj	_
35	at	at	IN	_	29	prep	29:AM-LOC
36	Kausar	kausar	NNP	_	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	mulla	mulla	NNP	p2=NN	39	nn	_
39	village	village	NN	_	35	pobj	_
40	of	of	IN	_	39	prep	_
41	Budgam	budgam	NNP	_	42	nn	_
42	district	district	NN	_	40	pobj	_
43	,	,	,	p2=:	29	punct	_
44	nearly	nearly	RB	_	45	advmod	_
45	25	0	CD	_	46	num	_
46	km	km	NN	p2=NNS	47	npadvmod	_
47	from	from	IN	_	29	prep	_
48	here	here	RB	_	47	pcomp	_
49	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	group	group	NN	_	24	nsubjpass	24:A1=PPT;26:A1=PPT
3	of	of	IN	_	2	prep	_
4	four	#crd#	CD	_	6	number	_
5	to	to	TO	p2=IN	6	quantmod	_
6	five	#crd#	CD	_	7	num	_
7	militants	militant	NNS	_	3	pobj	_
8	,	,	,	_	7	punct	_
9	including	include	VBG	_	7	prep	_
10	Lashkar-e-Toibas	lashkar-e-toibas	NNP	p2=NNS	11	nn	_
11	Qasim	qasim	NNP	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	his	his	PRP$	_	16	poss	_
14	two	#crd#	CD	_	16	num	_
15	local	local	JJ	_	16	amod	_
16	deputies	deputy	NNS	_	11	conj	_
17	Bilal	bilal	NNP	p2=VBP	18	nn	_
18	Ahmad	ahmad	NNP	_	16	appos	_
19	and	and	CC	_	18	cc	_
20	Irshad	irshad	NNP	_	21	nn	_
21	Ganai	ganai	NNP	_	18	conj	_
22	,	,	,	_	24	punct	_
23	were	be	VBD	_	24	auxpass	_
24	suspected	suspect	VBN	pb=suspect.01	32	ccomp	32:A1=PPT
25	to	to	TO	_	26	aux	_
26	be	be	VB	pb=be.01	24	xcomp	24:C-A1
27	inside	inside	IN	_	26	prep	26:A2=PRD
28	the	the	DT	_	29	det	_
29	house	house	NN	_	27	pobj	_
30	,	,	,	_	32	punct	_
31	sources	source	NNS	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	Qasim	qasim	NNP	p2=WP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	7	det	_
4	most	most	RBS	p2=JJS	5	advmod	_
5	wanted	wanted	JJ	p2=VBN	7	amod	_
6	militant	militant	JJ	_	7	amod	_
7	commander	commander	NN	_	2	attr	2:A2=PRD
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Kashmir	kashmir	NNP	_	11	nn	_
11	region	region	NN	_	8	pobj	_
12	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubjpass	5:A0=PAG;15:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	said	say	VBN	p2=VBD|pb=say.01	0	root	_
4	to	to	TO	_	5	aux	_
5	lead	lead	VB	pb=lead.02	3	xcomp	3:C-A1
6	Lashkar	lashkar	NNP	p2=JJ	7	nn	_
7	operations	operation	NNS	_	5	dobj	5:A1=PPT
8	in	in	IN	_	7	prep	_
9	south	south	NN	p2=JJ	8	pobj	_
10	and	and	CC	_	9	cc	_
11	central	central	JJ	_	12	amod	_
12	Kashmir	kashmir	NNP	_	9	conj	_
13	and	and	CC	_	3	cc	_
14	has	have	VBZ	_	15	aux	_
15	masterminded	mastermind	VBN	p2=VBD|pb=mastermind.01	3	conj	_
16	several	several	JJ	_	20	amod	_
17	high	high	JJ	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	profile	profile	NN	p2=JJ	20	nn	_
20	attacks	attack	NNS	_	15	dobj	15:A1=PPT
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	recent	recent	JJ	_	24	amod	_
24	years	year	NNS	_	21	pobj	_
25	.	.	.	_	3	punct	_

1	Ganai	ganai	NNP	p2=NN	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	part	part	NN	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	a	a	DT	_	9	det	_
6	two	#crd#	CD	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	member	member	NN	_	9	nn	_
9	squad	squad	NN	_	4	pobj	11:A0=PAG
10	that	that	WDT	_	11	nsubj	11:R-A0
11	carried	carry	VBD	pb=carry.03	9	rcmod	_
12	out	out	RP	_	11	prt	11:C-V
13	an	an	DT	_	15	det	_
14	audacious	audacious	JJ	_	15	amod	_
15	attack	attack	NN	_	11	dobj	11:A1=PPT
16	on	on	IN	_	15	prep	_
17	an	an	DT	_	19	det	_
18	Army	army	NNP	_	19	nn	_
19	convoy	convoy	NN	_	16	pobj	_
20	last	last	JJ	p2=NN	21	amod	_
21	August	august	NNP	_	11	npadvmod	11:AM-TMP
22	on	on	IN	_	11	prep	_
23	the	the	DT	_	24	det	_
24	eve	eve	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	then	then	RB	_	25	pcomp	_
27	Prime	prime	NNP	_	28	nn	_
28	Minister	minister	NNP	_	30	nn	_
29	Manmohan	manmohan	NNP	_	30	nn	_
30	Singhs	singhs	NNP	p2=NNPS	31	nn	_
31	visit	visit	NN	p2=VB	25	pobj	_
32	.	.	.	_	2	punct	_

1	Eight	#crd#	CD	_	2	num	_
2	soldiers	soldier	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	killed	kill	VBN	pb=kill.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	attack	attack	NN	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	security	security	NN	_	4	nn	_
4	forces	force	NNS	_	5	nn	_
5	personnel	personnel	NNS	_	6	nsubj	6:A1=PPT
6	were	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
7	still	still	RB	_	6	advmod	6:AM-TMP
8	in	in	IN	_	6	prep	6:R-A2=PRD
9	the	the	DT	_	10	det	_
10	process	process	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	placing	place	VBG	pb=place.01	11	pcomp	_
13	a	a	DT	_	14	det	_
14	cordon	cordon	NN	_	12	dobj	12:A1=PPT
15	around	around	IN	_	12	prep	12:A2=GOL
16	the	the	DT	_	18	det	_
17	policemans	policemans	NNS	p2=NNP	18	nn	_
18	house	house	NN	p2=VBP	15	pobj	_
19	when	when	WRB	_	21	advmod	21:R-AM-TMP
20	they	they	PRP	_	21	nsubj	21:A1=PPT
21	came	come	VBD	pb=come.04	12	advcl	12:AM-TMP
22	under	under	IN	p2=RB	21	prep	21:A2=PRD
23	attack	attack	NN	_	22	pobj	_
24	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	militants	militant	NNS	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	fired	fire	VBD	pb=fire.02	0	root	_
4	multiple	multiple	JJ	_	5	amod	_
5	bursts	burst	NNS	_	3	dobj	3:A1=PPT
6	,	,	,	_	3	punct	_
7	hitting	hit	VBG	pb=hit.02	3	advcl	3:AM-PRD
8	four	#crd#	CD	_	9	num	_
9	soldiers	soldier	NNS	_	7	dobj	7:A1=GOL
10	.	.	.	_	3	punct	_

1	One	#crd#	CD	_	5	nsubj	5:A0=PAG
2	of	of	IN	_	1	prep	_
3	them	them	PRP	_	2	pobj	_
4	later	later	RB	p2=RBR	5	advmod	5:AM-TMP
5	succumbed	succumb	VBD	pb=succumb.01	0	root	_
6	to	to	IN	_	5	prep	5:A1=PPT
7	injuries	injury	NNS	_	6	pobj	_
8	.	.	.	_	5	punct	_

