1	Oil	oil	NN	_	2	nn	_
2	prices	price	NNS	_	4	nsubj	4:A0=DIR
3	are	be	VBP	_	4	aux	_
4	bubbling	bubble	VBG	pb=bubble.01	0	root	_
5	up	up	RP	p2=RB	7	hmod	_
6	-	-	HYPH	p2=:	7	hyph	_
7	benchmark	benchmark	JJ	p2=NN	8	amod	_
8	crude	crude	NN	_	4	dobj	4:A1=PPT
9	climbed	climb	VBD	p2=VBN|pb=climb.02	4	advcl	4:AM-TMP
10	to	to	IN	_	13	aux	_
11	more	more	JJR	p2=RBR	13	advmod	_
12	than	than	IN	_	13	mark	_
13	 	 	VB	p2=EX|pb= .01	9	advcl	9:A1=PPT
14	$	$	$	_	15	nmod	_
15	110	0	CD	_	13	dobj	13:A1
16	a	a	DT	_	18	det	_
17	barrel	barrel	NN	_	18	nn	_
18	 today	 today	NN	p2=NNP	15	npadvmod	_
19	,	,	,	_	9	punct	_
20	after	after	IN	_	18	prep	_
21	gaining almost	gaining almost	VBG	p2=RB|pb=gaining almost.01	20	pcomp	_
22	2	0	CD	_	23	num	_
23	%	%	NN	_	21	npadvmod	21:A2
24	last	last	JJ	_	25	amod	_
25	week	week	NN	_	21	npadvmod	21:AM-TMP
26	.	.	.	_	4	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	want	want	VBP	pb=want.01	8	advcl	8:AM-ADV
4	to	to	TO	_	5	aux	_
5	understand	understand	VB	pb=understand.01	3	xcomp	3:A1=PPT
6	why	why	WRB	_	5	advmod	5:A1=PPT
7	,	,	,	_	8	punct	_
8	look	look	VB	pb=look.01	0	root	_
9	to	to	IN	_	8	prep	8:A1=GOL
10	the	the	DT	_	14	det	_
11	strongmen	strongman	NNS	p2=NN	13	hmod	_
12	-	-	HYPH	p2=,	13	hyph	_
13	led	lead	VBN	p2=VBD	14	amod	_
14	militias	militia	NNS	_	9	pobj	22:A0=PAG
15	in	in	IN	_	14	prep	_
16	Libya	libya	NNP	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	Ukraine	ukraine	NNP	_	16	conj	_
19	,	,	,	_	14	punct	_
20	who	who	WP	_	22	nsubj	22:R-A0
21	are	be	VBP	_	22	aux	_
22	fighting	fight	VBG	pb=fight.01	14	rcmod	_
23	for	for	IN	_	22	prep	22:A2=CAU
24	control	control	NN	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	30	det	_
27	political	political	JJ	_	30	amod	_
28	and	and	CC	_	27	cc	_
29	financial	financial	JJ	_	27	conj	_
30	spoils	spoil	NNS	_	25	pobj	_
31	in	in	IN	_	30	prep	_
32	their	their	PRP$	_	34	poss	_
33	respective	respective	JJ	_	34	amod	_
34	countries	country	NNS	_	31	pobj	_
35	.	.	.	_	8	punct	_

1	In	in	IN	_	25	prep	25:AM-LOC
2	Libya	libya	NNP	_	1	pobj	_
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	retired	retire	VBN	p2=JJ|pb=retire.01	6	amod	_
6	general	general	NN	p2=JJ	2	appos	5:A0=PAG;25:A0=PAG;7:A1=PPT;11:A1=PPT
7	named	name	VBN	pb=name.01	6	partmod	_
8	Khalifa	khalifa	NNP	_	9	nn	_
9	Heftar	heftar	NNP	_	7	oprd	7:A2=PRD
10	(	(	-LRB-	_	11	punct	_
11	pictured	picture	VBN	pb=picture.01	6	partmod	_
12	above	above	IN	p2=RB	11	advmod	11:AM-LOC
13	)	)	-RRB-	_	11	punct	_
14	,	,	,	_	25	punct	_
15	ruling	rule	VBG	pb=rule.03	25	advcl	25:AM-PRD
16	a	a	DT	_	17	det	_
17	force	force	NN	_	15	dobj	15:A1=PPT;18:A1=PPT
18	named	name	VBN	pb=name.01	17	partmod	_
19	after	after	IN	_	18	prep	18:A2=PRD
20	the	the	DT	_	21	det	_
21	region	region	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	Zintan	zintan	NNP	_	22	pobj	_
24	,	,	,	_	25	punct	_
25	sent	send	VBD	pb=send.01	0	root	_
26	the	the	DT	_	27	det	_
27	capital	capital	NN	_	25	dobj	25:A1=PPT
28	of	of	IN	_	27	prep	_
29	Tripoli	tripoli	NNP	_	28	pobj	_
30	into	into	IN	_	25	prep	25:A2=GOL
31	a	a	DT	_	32	det	_
32	spasm	spasm	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	fighting	fight	VBG	p2=NN|pb=fight.01	33	pcomp	_
35	 on	 on	NNP	p2=VBN	36	nn	_
36	Sunday	sunday	NNP	_	34	dobj	34:A1=COM
37	,	,	,	_	25	punct	_
38	capturing	capture	VBG	p2=NN|pb=capture.01	25	advcl	25:AM-ADV
39	parliament	parliament	NN	_	38	dobj	38:A1=PPT
40	and	and	CC	_	38	cc	_
41	setting	set	VBG	pb=set.01	38	conj	_
42	it	it	PRP	_	41	dobj	41:A1=PPT
43	on	on	IN	_	41	prep	41:A2=LOC
44	fire	fire	NN	_	43	pobj	_
45	.	.	.	_	25	punct	_

1	In	in	IN	_	14	prep	13:AM-LOC;14:AM-LOC;18:AM-LOC
2	Benghazi	benghazi	NNP	_	1	pobj	_
3	,	,	,	_	2	punct	_
4	Libya's second	libya's second	NNP	p2=RB	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	largest	large	JJS	_	7	amod	_
7	city	city	NN	_	2	appos	_
8	,	,	,	_	14	punct	_
9	Heftar	heftar	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	force	force	NN	_	14	nsubjpass	18:A0=PAG;13:A1=PPT;14:A1
12	somehow	somehow	RB	_	14	advmod	13:AM-MNR;14:AM-MNR
13	got	get	VBD	pb=get.03	14	auxpass	_
14	ahold	ahold	VBN	p2=NN|pb=ahold.01	0	root	13:A2=GOL
15	of	of	IN	_	14	prep	14:A2
16	aircraft	aircraft	NN	p2=NNS	15	pobj	_
17	and	and	CC	_	14	cc	_
18	launched	launch	VBD	p2=VBN|pb=launch.01	14	conj	_
19	several major assaults	several major assaults	NNS	p2=NNP	18	dobj	18:A1=PPT
20	,	,	,	_	18	punct	_
21	suggesting	suggest	VBG	pb=suggest.01	18	advcl	18:AM-PRD
22	that	that	IN	_	30	complm	_
23	at	at	IN	p2=RB	24	advmod	_
24	least	least	JJS	_	25	advmod	_
25	part	part	NN	_	30	nsubj	30:A0=PAG
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	military	military	NN	p2=JJ	26	pobj	_
29	had	have	VBD	_	30	aux	_
30	joined	join	VBN	pb=join.01	21	ccomp	21:A1=PPT
31	him	him	PRP	_	30	dobj	30:A1=PPT
32	(	(	-LRB-	_	33	punct	_
33	paywall	paywall	NN	p2=UH	30	npadvmod	_
34	)	)	-RRB-	_	33	punct	_
35	.	.	.	_	14	punct	_

1	Heftar	heftar	NNP	p2=PRP	2	nsubj	2:A0=PAG
2	claimed	claim	VBD	pb=claim.01	0	root	_
3	he	he	PRP	_	5	nsubj	5:A0=PAG;7:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	attempting	attempt	VBG	pb=attempt.01	2	ccomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	push	push	VB	pb=push.01	5	xcomp	5:A1=PPT
8	out	out	RP	_	7	prt	7:A2=DIR
9	Islamic	islamic	JJ	_	10	amod	_
10	militias	militia	NNS	_	7	dobj	7:A1=PPT
11	in	in	IN	_	7	prep	7:AM-TMP
12	Benghazi	benghazi	NNP	_	11	pobj	_
13	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	insisted	insist	VBD	pb=insist.01	0	root	_
3	he is not	he is not	NNP	p2=PRP	2	dobj	2:A1=PPT
4	,	,	,	_	2	punct	_
5	as	as	IN	_	8	mark	_
6	the	the	DT	_	7	det	_
7	government	government	NN	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	claims	claim	VBZ	p2=NNS|pb=claim.01	2	advcl	_
9	,	,	,	_	8	punct	_
10	fomenting	foment	VBG	pb=foment.01	8	advcl	_
11	a	a	DT	_	12	det	_
12	coup	coup	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	2	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	oil	oil	NN	_	3	nn	_
3	markets	market	NNS	_	5	nsubjpass	5:A1=PPT
4	are	be	VBP	_	5	auxpass	_
5	spooked	spook	VBN	pb=spook.01	0	root	_
6	nonetheless	nonetheless	RB	_	5	advmod	5:AM-LOC
7	.	.	.	_	5	punct	_

1	Heftar	heftar	NNP	p2=PRP	3	poss	_
2	's	's	POS	_	1	possessive	_
3	actions	action	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	by	by	IN	_	4	prep	_
6	far	far	RB	_	5	pcomp	_
7	the	the	DT	_	10	det	_
8	most	most	RBS	p2=JJS	9	advmod	_
9	extended	extended	JJ	_	10	amod	_
10	violence	violence	NN	_	4	attr	4:A2=PRD
11	in	in	IN	_	10	prep	_
12	Libya	libya	NNP	_	11	pobj	_
13	since	since	IN	_	10	prep	_
14	Muammar Gaddafi's fall	muammar gaddafi's fall	NNP	_	13	pobj	_
15	in	in	IN	_	10	prep	_
16	2011	0	CD	_	15	pobj	_
17	,	,	,	_	4	punct	_
18	although	although	IN	_	21	mark	_
19	militias	militia	NNS	_	21	nsubj	21:A0=PAG
20	have	have	VBP	_	21	aux	_
21	lorded	lord	VBN	pb=lord.01	4	advcl	4:AM-ADV
22	over	over	IN	p2=RP	21	prep	21:A2=EXT
23	the	the	DT	_	25	det	_
24	main	main	JJ	_	25	amod	_
25	cities	city	NNS	_	22	pobj	_
26	since	since	IN	_	21	prep	21:AM-TMP
27	then	then	RB	_	26	pcomp	_
28	.	.	.	_	4	punct	_

1	In	in	IN	_	13	prep	13:AM-TMP
2	2012	0	CD	_	1	pobj	_
3	,	,	,	_	13	punct	_
4	Benghazi	benghazi	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	based	base	VBN	_	8	amod	_
7	Islamic	islamic	JJ	p2=NNP	8	amod	_
8	militias	militia	NNS	p2=NN	13	nsubj	13:A0=PAG;9:A1=PPT
9	associated	associate	VBN	pb=associate.01	8	partmod	_
10	with	with	IN	_	9	prep	9:A2=PPT
11	al	al	NNP	_	12	nn	_
12	Qaeda	qaeda	NNP	_	10	pobj	_
13	killed	kill	VBD	p2=VBN|pb=kill.01	0	root	_
14	US	us	NNP	_	15	nn	_
15	ambassador	ambassador	NN	_	17	nn	_
16	Christopher	christopher	NNP	_	17	nn	_
17	Stevens	stevens	NNP	_	13	dobj	13:A1=PPT
18	.	.	.	_	13	punct	_

1	Last	last	JJ	_	2	amod	_
2	year	year	NN	_	6	npadvmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	other	other	JJ	_	5	amod	_
5	militias	militia	NNS	_	6	nsubj	6:A0
6	took	take	VBD	pb=take.01	0	root	_
7	control	control	NN	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	country	country	NN	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	oil	oil	NN	_	13	nn	_
13	ports	port	NNS	_	8	pobj	_
14	,	,	,	_	6	punct	_
15	essentially	essentially	RB	_	16	advmod	16:AM-ADV
16	shutting	shut	VBG	pb=shut.04	6	advcl	6:AM-ADV
17	off	off	RP	p2=IN	16	prt	16:C-V
18	the	the	DT	_	19	det	_
19	flow	flow	NN	_	16	dobj	16:A1=PPT
20	of	of	IN	_	19	prep	_
21	1.4	0	CD	_	22	number	_
22	million	#crd#	CD	_	23	num	_
23	barrels	barrel	NNS	_	20	pobj	_
24	of	of	IN	_	23	prep	_
25	oil	oil	NN	_	24	pobj	_
26	a	a	DT	_	27	det	_
27	day	day	NN	_	23	npadvmod	_
28	.	.	.	_	6	punct	_

1	Deals	deal	NNS	p2=VBZ	7	nsubj	7:A0
2	with	with	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	government	government	NN	_	2	pobj	_
5	in	in	IN	_	4	prep	_
6	Tripoli	tripoli	NNP	_	5	pobj	_
7	subsequently restored	subsequently restored	VBD	p2=NNP|pb=subsequently restored.01	0	root	_
8	about	about	RB	p2=IN	9	advmod	_
9	200,000	0	CD	_	10	num	_
10	barrels	barrel	NNS	_	7	dobj	7:A1
11	a	a	DT	_	12	det	_
12	day	day	NN	_	10	npadvmod	_
13	,	,	,	_	7	punct	_
14	but	but	CC	_	7	cc	_
15	the	the	DT	_	17	det	_
16	latest	late	JJS	_	17	amod	_
17	violence	violence	NN	_	19	nsubj	_
18	is	be	VBZ	_	19	aux	_
19	making	make	VBG	pb=make.02	7	conj	_
20	future	future	JJ	p2=NN	21	amod	_
21	flows	flow	NNS	p2=VBZ	22	nsubj	_
22	difficult	difficult	JJ	_	19	ccomp	19:A1=PRD
23	to	to	TO	_	24	aux	_
24	assure	assure	VB	pb=assure.01	22	xcomp	_
25	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	turmoil	turmoil	NN	_	5	nsubj	5:A1=PPT
3	in	in	IN	_	2	prep	_
4	Libya	libya	NNP	_	3	pobj	_
5	comes	come	VBZ	pb=come.04	0	root	_
6	on	on	IN	_	5	prep	5:A2=PRD
7	top	top	NN	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	crisis	crisis	NN	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	Ukraine	ukraine	NNP	_	11	pobj	16:A0=PPT
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	16	nsubj	16:R-A0
15	has	have	VBZ	_	16	aux	_
16	entered	enter	VBN	pb=enter.01	12	rcmod	_
17	a	a	DT	_	19	det	_
18	new	new	JJ	_	19	amod	_
19	phase	phase	NN	_	16	dobj	16:A1=LOC
20	.	.	.	_	5	punct	_

1	 The	 the	DT	p2=NNP	2	det	_
2	feeling	feeling	NN	p2=VBG	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	that	that	IN	p2=DT	12	complm	_
5	Russian	russian	JJ	_	6	amod	_
6	president	president	NN	_	8	nn	_
7	Vladimir	vladimir	NNP	_	8	nn	_
8	Putin	putin	NNP	_	12	nsubj	12:A0=PAG;19:A0=PAG
9	is	be	VBZ	_	12	aux	_
10	no	no	DT	p2=RB	11	neg	_
11	longer	long	RBR	p2=JJR	12	advmod	12:AM-TMP
12	considering	consider	VBG	pb=consider.02	3	ccomp	3:A2=PRD
13	an	an	DT	_	14	det	_
14	invasion	invasion	NN	_	12	dobj	12:A1=PPT
15	,	,	,	_	12	punct	_
16	and	and	CC	_	12	cc	_
17	has	have	VBZ	_	19	aux	_
18	even	even	RB	_	19	advmod	19:AM-ADV
19	decided	decide	VBN	pb=decide.01	12	conj	_
20	to	to	IN	p2=TO	26	aux	_
21	,	,	,	_	26	punct	_
22	by	by	IN	p2=JJ	26	prep	26:AM-MNR
23	and	and	CC	_	22	cc	_
24	large	large	JJ	p2=RB	22	conj	_
25	,	,	,	_	26	punct	_
26	stop	stop	VB	p2=VBP|pb=stop.01	19	xcomp	19:A1=PPT
27	destabilizing	destabilize	VBG	p2=JJ|pb=destabilize.01	26	xcomp	26:A1=PPT
28	eastern	eastern	JJ	_	29	amod	_
29	Ukraine	ukraine	NNP	_	27	dobj	27:A1=PPT
30	.	.	.	_	3	punct	_

1	With	with	IN	_	14	prep	14:AM-ADV
2	the	the	DT	_	3	det	_
3	coast	coast	NN	_	1	pobj	_
4	now	now	RB	_	5	advmod	_
5	clear	clear	JJ	p2=RB	3	amod	_
6	,	,	,	_	14	punct	_
7	Ukrainian	ukrainian	JJ	_	9	amod	_
8	oligarchs Rinat	oligarchs rinat	NNP	p2=NN	9	nn	_
9	Akhmetov	akhmetov	NNP	_	14	nsubjpass	_
10	and	and	CC	_	9	cc	_
11	Igor	igor	NNP	_	12	nn	_
12	Kolomoisky	kolomoisky	NNP	_	9	conj	_
13	have 	have 	VBP	p2=NNP	14	auxpass	_
14	taken	take	VBN	pb=take.01	0	root	_
15	up	up	RP	_	14	prt	14:C-V
16	arms	arm	NNS	_	14	dobj	14:A1=PPT
17	against	against	IN	_	14	prep	14:AM-LOC
18	the	the	DT	_	20	det	_
19	pro-Russian	pro-russian	JJ	_	20	nn	_
20	militias who had	militias who had	NNP	p2=NN	17	pobj	_
21	seized	seize	VBD	p2=VBN|pb=seize.01	14	advcl	_
22	control	control	NN	_	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	major	major	JJ	_	25	amod	_
25	cities	city	NNS	_	23	pobj	_
26	.	.	.	_	14	punct	_

1	With	with	IN	_	13	prep	13:AM-ADV
2	Putin	putin	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	decision	decision	NN	_	1	pobj	_
5	to	to	TO	_	6	aux	_
6	ease	ease	VB	pb=ease.02	4	infmod	_
7	up	up	RP	p2=RB	6	prt	6:C-V
8	,	,	,	_	13	punct	_
9	the	the	DT	_	10	det	_
10	oligarchs	oligarch	NNS	p2=NN	12	poss	_
11	'	'	POS	_	10	possessive	_
12	intervention	intervention	NN	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	0	root	_
14	an	an	DT	_	16	det	_
15	attempt to	attempt to	NNP	p2=NN	16	nn	_
16	decide	decide	NN	p2=VB	13	attr	19:A0=PAG;13:A2=PRD
17	who	who	WP	_	19	nsubj	19:R-A0
18	will	will	MD	_	19	aux	19:AM-MOD
19	profit	profit	VB	pb=profit.01	16	rcmod	_
20	from	from	IN	_	19	prep	19:A1=PPT
21	Ukraine's new	ukraine's new	NNP	p2=JJ	23	nn	_
22	political	political	JJ	_	23	amod	_
23	system	system	NN	_	20	pobj	_
24	.	.	.	_	13	punct	_

1	As	as	IN	_	3	mark	_
2	Quartz	quartz	NNP	p2=NNPS	3	nsubj	3:A0=PAG
3	reported	report	VBD	pb=report.01	14	advcl	14:AM-ADV
4	over	over	IN	_	3	prep	3:AM-TMP
5	the	the	DT	_	6	det	_
6	weekend	weekend	NN	_	4	pobj	_
7	,	,	,	_	14	punct	_
8	the	the	DT	_	9	det	_
9	participation	participation	NN	_	14	nsubj	21:A0=PAG;14:A1=PPT
10	of	of	IN	_	9	prep	_
11	Akhmetov	akhmetov	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	Kolomoisky	kolomoisky	NNP	_	11	conj	_
14	is	be	VBZ	pb=be.01	0	root	_
15	a	a	DT	_	16	det	_
16	win	win	NN	_	14	attr	14:A2=PRD
17	for	for	IN	_	16	prep	_
18	Kiev	kiev	NNP	_	17	pobj	_
19	but	but	CC	_	14	cc	_
20	also	also	RB	_	21	advmod	21:AM-DIS
21	makes	make	VBZ	pb=make.02	14	conj	_
22	the	the	DT	_	25	det	_
23	shaky	shaky	JJ	_	25	amod	_
24	Ukrainian	ukrainian	JJ	_	25	amod	_
25	government	government	NN	_	26	nsubj	_
26	dependent	dependent	JJ	p2=NN	21	ccomp	21:A1=PRD
27	on	on	IN	_	26	prep	_
28	their	their	PRP$	_	30	poss	_
29	good	good	JJ	_	30	amod	_
30	will	will	NN	_	27	pobj	_
31	.	.	.	_	14	punct	_

1	That	that	DT	_	5	nsubj	5:A0=PAG
2	could	could	MD	_	5	aux	5:AM-MOD
3	in	in	IN	p2=FW	5	prep	5:AM-DIS
4	turn	turn	NN	p2=VB	3	pobj	_
5	affect	affect	VB	p2=IN|pb=affect.01	0	root	_
6	Ukraine	ukraine	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	contentious	contentious	JJ	_	9	amod	_
9	negotiations	negotiation	NNS	_	5	dobj	5:A1=PPT
10	with	with	IN	_	9	prep	_
11	Russia	russia	NNP	p2=NN	10	pobj	_
12	over	over	IN	_	9	prep	_
13	natural	natural	JJ	_	14	amod	_
14	gas	gas	NN	_	12	pobj	_
15	:	:	:	_	16	punct	_
16	 Moscow	 moscow	VB	p2=WRB|pb= moscow.01	5	dep	_
17	claims	claim	NNS	p2=VBZ	16	dobj	16:A1
18	that	that	IN	p2=WDT	20	complm	_
19	Kiev	kiev	NNP	_	20	nsubj	20:A0=PAG
20	owes	owe	VBZ	pb=owe.01	17	ccomp	_
21	a	a	DT	_	25	det	_
22	$	$	$	_	24	quantmod	_
23	3.5	0	CD	_	24	number	_
24	billion	#crd#	CD	_	25	nn	_
25	debt	debt	NN	_	20	dobj	20:A1=PPT
26	as	as	IN	_	20	prep	20:A2=GOL
27	of	of	IN	_	26	prep	_
28	April	april	NNP	_	27	pobj	_
29	1	0	CD	_	28	num	_
30	.	.	.	_	5	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	traders	trader	NNS	_	3	nsubj	3:A0=PAG
3	bid	bid	VBP	p2=VBD|pb=bid.02	12	advcl	12:AM-TMP
4	up	up	RP	p2=IN	3	prt	3:A3=PRD
5	oil	oil	NN	_	6	nn	_
6	prices	price	NNS	_	3	dobj	3:A1=PPT
7	over	over	IN	_	6	prep	_
8	such	such	JJ	_	9	amod	_
9	events	event	NNS	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	they	they	PRP	_	12	nsubj	12:A0=PAG
12	cite	cite	VBP	pb=cite.01	0	root	_
13	something	something	NN	_	12	dobj	12:A1=PPT
14	called a	called a	NNP	p2=NN	18	nn	_
15	"	"	``	p2=''	18	punct	_
16	geopolitical	geopolitical	JJ	_	18	amod	_
17	risk	risk	NN	_	18	nn	_
18	premium	premium	NN	_	13	appos	_
19	.	.	.	_	12	punct	_
20	"	"	''	_	12	punct	_

1	 No	 no	IN	p2=DT	4	mark	_
2	one	#crd#	PRP	p2=NN	4	nsubj	4:A0=PAG
3	can	can	MD	_	4	aux	4:AM-MOD
4	calculate	calculate	VB	pb=calculate.01	12	ccomp	_
5	this	this	DT	_	8	det	_
6	premium with	premium with	JJ	p2=VB	8	amod	_
7	much	much	JJ	_	8	amod	_
8	certainty	certainty	NN	_	4	dobj	4:A1=PPT
9	-	-	:	p2=HYPH	12	punct	_
10	some	some	DT	_	11	det	_
11	analysts	analyst	NNS	_	12	nsubj	12:A0
12	say	say	VBP	pb=say.01	0	root	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	's	be	VBZ	p2=POS|pb=be.01	12	ccomp	12:A1=PPT
15	$	$	$	_	19	quantmod	_
16	5	0	CD	_	19	number	_
17	-	-	HYPH	p2=:	19	hyph	_
18	$	$	$	_	19	quantmod	_
19	10	0	CD	_	14	attr	14:A2=PRD
20	a	a	DT	_	21	det	_
21	barrel	barrel	NN	_	19	npadvmod	_
22	,	,	,	_	19	punct	_
23	some	some	DT	p2=RB	14	advmod	_
24	as	as	RB	_	25	advmod	_
25	little	little	JJ	_	28	amod	_
26	as	as	IN	_	33	mark	_
27	$	$	$	_	28	nmod	_
28	3.50	0	CD	_	11	appos	_
29	-	-	HYPH	p2=:	28	hyph	_
30	but	but	CC	_	33	cc	_
31	its	its	PRP$	_	32	poss	_
32	presence	presence	NN	_	33	nsubj	33:A1=PPT
33	is	be	VBZ	pb=be.01	25	advcl	_
34	hard	hard	JJ	_	33	acomp	33:A2=PRD
35	to	to	TO	_	36	aux	_
36	deny	deny	VB	pb=deny.01	34	xcomp	_
37	.	.	.	_	12	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	21	npadvmod	21:AM-TMP
3	,	,	,	_	21	punct	_
4	oil	oil	NN	_	5	nn	_
5	consultant	consultant	NN	_	7	nn	_
6	Fereidun	fereidun	NNP	_	7	nn	_
7	Fesharaki	fesharaki	NNP	_	21	nsubj	9:A0=PAG;21:A0
8	,	,	,	_	21	punct	_
9	speaking	speak	VBG	pb=speak.01	21	advcl	21:AM-ADV
10	at	at	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	12	det	_
12	Center	center	NNP	_	10	pobj	_
13	for	for	IN	_	12	prep	_
14	International	international	NNP	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	Strategic	strategic	NNP	_	17	nn	_
17	Studies	study	NNPS	_	14	conj	_
18	in	in	IN	_	12	prep	_
19	Washington	washington	NNP	_	18	pobj	_
20	,	,	,	_	21	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	he	he	PRP	_	23	nsubj	23:A0
23	expects	expect	VBZ	pb=expect.01	21	ccomp	21:A1=PPT
24	 	 	,	p2=NNP	21	punct	_
25	(	(	-LRB-	_	21	punct	_
26	audio	audio	NN	p2=JJ	29	nn	_
27	)	)	-RRB-	_	29	punct	_
28	oil	oil	NN	_	29	nn	_
29	prices	price	NNS	_	31	nsubj	31:A1=PPT
30	to	to	TO	p2=IN	31	aux	_
31	plunge	plunge	VB	pb=plunge.01	21	ccomp	_
32	by	by	IN	_	31	prep	31:A2=EXT
33	some	some	DT	_	34	quantmod	_
34	25	0	CD	_	35	num	_
35	%	%	NN	_	32	pobj	_
36	over	over	IN	_	31	prep	31:AM-TMP
37	the	the	DT	_	39	det	_
38	next three	next three	JJ	p2=CD	39	amod	_
39	years	year	NNS	_	36	pobj	_
40	,	,	,	_	31	punct	_
41	to	to	IN	_	31	prep	31:A4=GOL
42	$	$	$	_	46	quantmod	_
43	80	0	CD	_	46	number	_
44	-	-	HYPH	p2=:	46	hyph	_
45	$	$	$	_	46	quantmod	_
46	90	0	CD	_	41	pobj	_
47	a	a	DT	_	48	det	_
48	barrel	barrel	NN	_	46	npadvmod	_
49	.	.	.	_	21	punct	_

1	But	but	CC	_	9	cc	9:AM-DIS
2	turbulence	turbulence	NN	_	9	nsubj	9:A0=PAG
3	in	in	IN	_	2	prep	_
4	countries	country	NNS	_	3	pobj	_
5	like Ukraine	like ukraine	NNP	p2=POS	10	nn	_
6	and	and	CC	_	5	cc	_
7	Libya	libya	NNP	_	5	conj	_
8	could	could	MD	_	9	aux	9:AM-MOD
9	confound	confound	VB	p2=RB|pb=confound.01	0	root	_
10	his prediction	his prediction	NNP	p2=NN	9	dobj	9:A1=PPT
11	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	trouble	trouble	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	that	that	IN	p2=DT	10	complm	_
5	an unusually	an unusually	RB	p2=CC	6	advmod	_
6	high	high	JJ	_	8	amod	_
7	risk	risk	NN	_	8	nn	_
8	premium	premium	NN	_	10	nsubj	10:A1=PPT
9	has	have	VBZ	_	10	aux	_
10	persisted	persist	VBN	pb=persist.01	3	ccomp	3:A2=PRD
11	since	since	IN	_	10	prep	10:AM-TMP
12	the	the	DT	_	15	det	_
13	2011	0	CD	_	15	num	_
14	Arab	arab	NNP	p2=JJ	15	nn	_
15	Spring	spring	NNP	p2=NN	11	pobj	_
16	.	.	.	_	3	punct	_

1	One	#crd#	CD	_	2	num	_
2	reason	reason	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	that	that	IN	_	11	complm	_
5	an	an	DT	_	7	det	_
6	atypically	atypically	RB	p2=NN	7	amod	_
7	high volume	high volume	NN	p2=VBN	11	nsubj	11:A1=PPT
8	of	of	IN	_	7	prep	_
9	oil	oil	NN	_	10	nn	_
10	production	production	NN	_	8	pobj	_
11	is	be	VBZ	pb=be.01	3	ccomp	3:A2=PRD
12	idle	idle	JJ	_	11	acomp	11:A2=PRD
13	.	.	.	_	3	punct	_

1	Before	before	IN	_	15	prep	15:AM-TMP
2	the	the	DT	_	4	det	_
3	Arab	arab	NNP	p2=JJ	4	nn	_
4	Spring	spring	NNP	p2=NN	1	pobj	_
5	,	,	,	_	15	punct	_
6	 events	 events	NNS	p2=,	15	nsubj	15:A0=PAG
7	such	such	JJ	_	8	amod	_
8	as	as	IN	_	6	prep	_
9	civil	civil	JJ	_	10	amod	_
10	wars	war	NNS	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	pipeline	pipeline	NN	_	13	nn	_
13	explosions	explosion	NNS	_	10	conj	_
14	were	be	VBD	_	15	aux	_
15	keeping	keep	VBG	pb=keep.02	0	root	_
16	about	about	IN	p2=RB	17	advmod	_
17	500,000	0	CD	_	18	num	_
18	barrels	barrel	NNS	_	15	dobj	15:A1=PPT
19	of	of	IN	_	18	prep	_
20	oil	oil	NN	_	19	pobj	_
21	a	a	DT	_	22	det	_
22	day	day	NN	_	18	npadvmod	_
23	off	off	IN	p2=RB	15	prep	15:A2=PRD
24	the	the	DT	_	25	det	_
25	market	market	NN	_	23	pobj	_
26	.	.	.	_	15	punct	_

1	But	but	CC	_	12	cc	12:AM-DIS
2	in	in	IN	_	12	prep	12:AM-TMP
3	recent	recent	JJ	_	4	amod	_
4	years	year	NNS	_	2	pobj	_
5	,	,	,	_	12	punct	_
6	the	the	DT	_	7	det	_
7	volume	volume	NN	_	12	nsubj	12:A1=PPT
8	of	of	IN	_	7	prep	_
9	idled	idle	VBN	p2=JJ|pb=idle.01	10	amod	_
10	production	production	NN	_	8	pobj	9:A1=PPT
11	has	have	VBZ	p2=NNS	12	aux	_
12	persisted	persist	VBN	pb=persist.01	0	root	_
13	at	at	IN	_	12	prep	12:AM-LOC
14	more	more	JJR	_	17	amod	_
15	than	than	IN	_	17	quantmod	_
16	3	0	CD	_	17	number	_
17	million	#crd#	CD	_	18	num	_
18	barrels	barrel	NNS	_	13	pobj	_
19	 a	 a	DT	p2=POS	20	det	_
20	day	day	NN	_	18	npadvmod	24:AM-TMP
21	,	,	,	_	20	punct	_
22	which	which	WDT	_	24	nsubj	24:R-A0
23	has	have	VBZ	_	24	aux	_
24	prevented	prevent	VBN	pb=prevent.01	20	rcmod	_
25	the	the	DT	_	27	det	_
26	price	price	NN	_	27	nn	_
27	plunge	plunge	NN	_	24	dobj	24:A1=PPT;32:A1=PPT
28	that	that	IN	p2=WDT	32	complm	32:R-A1
29	one	#crd#	PRP	p2=CD	32	nsubj	32:A0
30	would	would	MD	_	32	aux	32:AM-MOD
31	ordinarily	ordinarily	RB	_	32	advmod	32:AM-ADV
32	expect	expect	VB	pb=expect.01	27	rcmod	_
33	given	give	VBN	_	32	prep	32:AM-ADV
34	the	the	DT	_	35	det	_
35	surge	surge	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	US	us	NNP	_	40	nn	_
38	shale	shale	NN	p2=NNP	40	nn	_
39	oil	oil	NN	_	40	nn	_
40	production	production	NN	_	36	pobj	_
41	.	.	.	_	12	punct	_

