1	The	the	DT	_	3	det	_
2	Zambian	zambian	JJ	p2=NNP	3	amod	_
3	government	government	NN	_	6	nsubj	6:A0;8:A0=PAG
4	has	have	VBZ	_	6	aux	_
5	finally	finally	RB	_	6	advmod	6:AM-TMP;8:AM-TMP
6	approved	approve	VBN	pb=approve.01	0	root	_
7	and	and	CC	_	6	cc	_
8	launched	launch	VBN	p2=VBD|pb=launch.01	6	conj	_
9	a	a	DT	_	12	det	_
10	digital	digital	JJ	_	12	amod	_
11	migration	migration	NN	_	12	nn	_
12	policy	policy	NN	_	8	dobj	8:A1=PPT
13	in	in	IN	_	8	prep	8:AM-PRP
14	a	a	DT	_	15	det	_
15	bid	bid	NN	_	13	pobj	_
16	to	to	TO	_	17	aux	_
17	prepare	prepare	VB	pb=prepare.02	15	infmod	_
18	for	for	IN	_	17	prep	17:A2=PRP
19	a	a	DT	_	21	det	_
20	2015	0	CD	_	21	num	_
21	deadline	deadline	NN	_	18	pobj	_
22	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	country	country	NN	_	6	poss	_
3	's	's	POS	_	2	possessive	_
4	digital	digital	JJ	_	6	amod	_
5	migration	migration	NN	_	6	nn	_
6	policy	policy	NN	_	8	nsubjpass	8:A1
7	was	be	VBD	_	8	auxpass	_
8	tabled	table	VBN	p2=JJ|pb=table.01	0	root	_
9	before	before	IN	p2=RB	8	prep	8:AM-TMP
10	cabinet	cabinet	NN	_	9	pobj	_
11	last	last	JJ	_	12	amod	_
12	year	year	NN	_	8	npadvmod	8:AM-TMP
13	for	for	IN	_	8	prep	8:A2
14	scrutiny	scrutiny	NN	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	approval	approval	NN	_	14	conj	_
17	after	after	IN	_	22	mark	_
18	the	the	DT	_	20	det	_
19	first	#ord#	JJ	_	20	amod	_
20	one	#crd#	NN	p2=CD	22	nsubjpass	22:A1=PPT
21	was	be	VBD	_	22	auxpass	_
22	rejected	reject	VBN	pb=reject.01	8	advcl	8:AM-TMP
23	by	by	IN	_	22	agent	22:A0=PAG
24	private	private	JJ	_	25	amod	_
25	radio	radio	NN	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	television	television	NN	_	28	nn	_
28	stations	station	NNS	_	25	conj	_
29	.	.	.	_	8	punct	_

1	Private	private	JJ	_	2	amod	_
2	radio	radio	NN	_	6	nsubj	6:A0=PAG
3	and	and	CC	_	2	cc	_
4	television	television	NN	_	5	nn	_
5	stations	station	NNS	_	2	conj	_
6	rejected	reject	VBD	pb=reject.01	0	root	_
7	the	the	DT	_	9	det	_
8	first	#ord#	JJ	_	9	amod	_
9	policy	policy	NN	_	6	dobj	6:A1=PPT
10	because	because	IN	_	12	mark	_
11	they	they	PRP	_	12	nsubj	12:A0=PAG
12	claimed	claim	VBD	pb=claim.01	6	advcl	6:AM-CAU
13	they	they	PRP	_	16	nsubjpass	16:A1
14	were	be	VBD	_	16	auxpass	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	consulted	consult	VBN	pb=consult.01	12	ccomp	12:A1=PPT
17	by	by	IN	_	16	agent	16:A0=PAG
18	the	the	DT	_	20	det	_
19	Zambian	zambian	JJ	p2=NNP	20	amod	_
20	government	government	NN	_	17	pobj	_
21	.	.	.	_	6	punct	_

1	Broadcasters	broadcaster	NNS	p2=NNPS	3	nsubj	3:A0
2	also	also	RB	_	3	advmod	3:AM-DIS
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	policy	policy	NN	_	9	nsubj	9:A0=PAG
6	only	only	RB	_	8	advmod	_
7	favoured	favoured	JJ	p2=VBD	8	amod	_
8	government	government	NN	_	9	npadvmod	9:AM-TMP
9	owned	own	VBD	p2=VBN|pb=own.01	3	ccomp	3:A1=PPT
10	media	medium	NNS	p2=NN	11	nn	_
11	houses	house	NNS	_	9	dobj	9:A1=PPT
12	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	forced	force	VBD	pb=force.01	0	root	_
3	the	the	DT	_	5	det	_
4	Zambian	zambian	JJ	p2=NNP	5	amod	_
5	government	government	NN	_	2	dobj	7:A0=PAG;2:A1=PPT
6	to	to	TO	_	7	aux	_
7	draft	draft	VB	pb=draft.01	2	xcomp	2:A2=PRD
8	another	another	DT	_	9	det	_
9	policy	policy	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	2	punct	_
11	but	but	CC	_	2	cc	_
12	this	this	DT	_	13	det	_
13	time	time	NN	_	7	npadvmod	7:AM-TMP
14	in	in	IN	_	13	prep	_
15	consultation	consultation	NN	_	14	pobj	_
16	with	with	IN	_	15	prep	_
17	private	private	JJ	_	19	amod	_
18	media	medium	NNS	p2=NN	19	nn	_
19	houses	house	NNS	_	16	pobj	_
20	.	.	.	_	2	punct	_

1	Subsequently	subsequently	RB	_	8	advmod	8:AM-DIS
2	,	,	,	_	8	punct	_
3	the	the	DT	_	5	det	_
4	second	#ord#	JJ	_	5	amod	_
5	policy	policy	NN	_	8	nsubjpass	8:A1=PPT
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	approved	approve	VBN	pb=approve.01	0	root	_
9	.	.	.	_	8	punct	_

1	Confusion	confusion	NN	_	6	nsubj	6:A0=PAG;2:A1=PPT
2	surrounding	surround	VBG	pb=surround.01	1	partmod	_
3	the	the	DT	_	4	det	_
4	project	project	NN	_	2	dobj	2:A2=GOL
5	ultimately	ultimately	RB	_	6	advmod	6:AM-ADV
6	led	lead	VBD	pb=lead.03	0	root	_
7	to	to	IN	_	6	prep	6:A2=PRD
8	the	the	DT	_	9	det	_
9	cancellation	cancellation	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	tender	tender	NN	_	10	pobj	_
13	.	.	.	_	6	punct	_

1	As	as	IN	_	7	prep	7:AM-DIS
2	a	a	DT	_	3	det	_
3	result	result	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	country	country	NN	_	7	nsubj	9:A0=PAG;7:A1=PAG
7	failed	fail	VBD	pb=fail.01	0	root	_
8	to	to	TO	_	9	aux	_
9	beat	beat	VB	p2=VBD|pb=beat.03	7	xcomp	7:A2=PPT
10	a	a	DT	_	13	det	_
11	2013	0	CD	_	13	num	_
12	regional	regional	JJ	_	13	amod	_
13	deadline	deadline	NN	_	9	dobj	9:A1=PPT
14	to	to	TO	_	15	aux	_
15	complete	complete	VB	pb=complete.01	13	infmod	_
16	its	its	PRP$	_	18	poss	_
17	digital	digital	JJ	_	18	amod	_
18	migration	migration	NN	_	15	dobj	15:A1=PPT
19	.	.	.	_	7	punct	_

1	But	but	CC	_	13	cc	13:AM-DIS
2	Zambia	zambia	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	minister	minister	NN	_	13	nsubj	13:A1=PPT
5	of	of	IN	_	4	prep	_
6	information	information	NN	_	5	pobj	_
7	and	and	CC	_	6	cc	_
8	broadcasting	broadcasting	NN	_	9	nn	_
9	service	service	NN	_	6	conj	_
10	Dr	dr	NNP	_	12	nn	_
11	Joseph	joseph	NNP	_	12	nn	_
12	Katema	katema	NNP	_	9	appos	_
13	is	be	VBZ	pb=be.01	0	root	_
14	upbeat	upbeat	JJ	p2=VBN	13	acomp	13:A2=PRD
15	the	the	DT	_	16	det	_
16	country	country	NN	_	18	nsubj	18:A0=PAG
17	will	will	MD	_	18	aux	18:AM-MOD
18	meet	meet	VB	pb=meet.02	14	ccomp	_
19	a	a	DT	_	21	det	_
20	2015	0	CD	_	21	num	_
21	deadline	deadline	NN	_	18	dobj	18:A1=COM;22:A1=PPT
22	set	set	VBN	p2=NN|pb=set.01	21	partmod	_
23	by	by	IN	_	22	agent	22:A0=PAG
24	the	the	DT	_	27	det	_
25	International	international	NNP	_	27	nn	_
26	Telecommunications	telecommunication	NNPS	p2=NNP	27	nn	_
27	Union	union	NNP	_	23	pobj	_
28	(	(	-LRB-	_	29	punct	_
29	ITU	itu	NNP	_	27	appos	_
30	)	)	-RRB-	_	29	punct	_
31	.	.	.	_	13	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PAG
3	therefore	therefore	RB	_	4	advmod	4:AM-ADV
4	direct	direct	VBP	p2=JJ|pb=direct.01	47	ccomp	47:A1=PPT
5	the	the	DT	_	7	det	_
6	Zambia	zambia	NNP	_	7	nn	_
7	Information	information	NNP	_	21	nsubj	21:A0=PAG
8	and	and	CC	_	7	cc	_
9	Communication	communication	NNP	_	11	nn	_
10	Technology	technology	NNP	_	11	nn	_
11	Authority	authority	NNP	_	7	conj	_
12	(	(	-LRB-	_	11	punct	_
13	ZICTA	zicta	NNP	_	11	appos	_
14	)	)	-RRB-	_	11	punct	_
15	and	and	CC	_	11	cc	_
16	the	the	DT	_	19	det	_
17	Independent	independent	NNP	_	19	nn	_
18	Broadcasting	broadcasting	NNP	_	19	nn	_
19	Authority	authority	NNP	_	11	conj	_
20	to	to	TO	_	21	aux	_
21	put	put	VB	pb=put.01	4	ccomp	4:A1=PPT
22	in	in	IN	p2=RP	21	prep	21:A2=GOL
23	place	place	NN	_	24	nn	_
24	standards	standard	NNS	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	regulations	regulation	NNS	_	24	conj	_
27	to	to	TO	_	28	aux	_
28	facilitate	facilitate	VB	pb=facilitate.01	21	advcl	21:AM-PRP
29	the	the	DT	_	31	det	_
30	smooth	smooth	JJ	_	31	amod	_
31	transition	transition	NN	_	28	dobj	28:A1=PPT
32	from	from	IN	_	31	prep	_
33	analogue	analogue	NN	p2=NNP	32	pobj	_
34	to	to	IN	_	33	prep	_
35	digital	digital	JJ	_	34	pobj	_
36	and	and	CC	_	35	cc	_
37	how	how	WRB	_	42	advmod	42:R-AM-MNR
38	best	good	JJS	p2=JJ	40	amod	_
39	media	medium	NNS	p2=NN	40	nn	_
40	houses	house	NNS	_	42	nsubj	42:A0=PAG
41	could	could	MD	_	42	aux	42:AM-MOD
42	work	work	VB	pb=work.01	34	pcomp	_
43	together	together	RB	_	42	advmod	42:AM-MNR
44	,	,	,	_	47	punct	_
45	"	"	''	p2=``	47	punct	_
46	Katema	katema	NNP	_	47	nsubj	47:A0
47	said	say	VBD	pb=say.01	0	root	_
48	.	.	.	_	47	punct	_

1	As	as	IN	_	9	prep	9:AM-ADV
2	part	part	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	migration	migration	NN	_	6	nn	_
6	policy	policy	NN	_	3	pobj	_
7	,	,	,	_	9	punct	_
8	Katema	katema	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	12	det	_
11	Zambian	zambian	JJ	p2=NNP	12	amod	_
12	government	government	NN	_	14	nsubj	14:A0=PAG
13	is	be	VBZ	_	14	aux	_
14	setting	set	VBG	pb=set.03	9	ccomp	9:A1=PPT
15	up	up	RP	_	14	prt	14:C-V
16	two	#crd#	CD	_	19	num	_
17	provincial	provincial	JJ	_	19	amod	_
18	television	television	NN	_	19	nn	_
19	stations	station	NNS	_	14	dobj	14:A1=PPT;23:A1=PPT;25:A1=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	23	nsubjpass	23:R-A1;25:R-A1
22	are	be	VBP	_	23	auxpass	_
23	expected	expect	VBN	pb=expect.01	19	rcmod	_
24	to	to	TO	_	25	aux	_
25	be	be	VB	pb=be.01	23	xcomp	_
26	operational	operational	JJ	_	25	acomp	25:A2=PRD
27	next	next	JJ	_	28	amod	_
28	year	year	NN	_	25	npadvmod	25:AM-TMP
29	at	at	IN	_	25	prep	25:AM-LOC
30	a	a	DT	_	31	det	_
31	cost	cost	NN	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	$	$	$	_	35	quantmod	_
34	4	0	CD	_	35	number	_
35	million	#crd#	CD	_	32	pobj	_
36	.	.	.	_	9	punct	_

