1	COLUMBUS	columbus	NNP	p2=NN	3	nn	_
2	,	,	,	_	1	punct	_
3	Ohio	ohio	NNP	_	0	root	_
4	(	(	-LRB-	_	3	punct	_
5	AP	ap	NNP	_	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	--	--	:	_	3	punct	_
8	Ohio	ohio	NNP	_	10	nn	_
9	State	state	NNP	_	10	nn	_
10	University	university	NNP	_	11	nsubj	11:A0=PAG
11	reports	report	VBZ	pb=report.01	3	parataxis	_
12	declining	decline	VBG	pb=decline.01	13	amod	_
13	enrollment	enrollment	NN	_	11	dobj	11:A1;12:A1=PPT
14	at	at	IN	_	13	prep	_
15	its	its	PRP$	_	19	poss	_
16	five	#crd#	CD	_	19	num	_
17	regional	regional	JJ	_	19	amod	_
18	branch	branch	NN	_	19	nn	_
19	campuses	campus	NNS	_	14	pobj	_
20	around	around	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	state	state	NN	_	20	pobj	_
23	.	.	.	_	11	punct	_

1	Enrollment	enrollment	NN	p2=NNP	6	nsubj	6:A1=PPT
2	at	at	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	branch	branch	NN	_	5	nn	_
5	campuses	campus	NNS	_	2	pobj	_
6	peaked	peak	VBD	pb=peak.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-TMP
8	2009	0	CD	_	7	pobj	_
9	,	,	,	_	6	punct	_
10	but	but	CC	_	6	cc	_
11	since	since	IN	_	14	prep	14:AM-TMP
12	then	then	RB	_	11	pcomp	_
13	has	have	VBZ	_	14	aux	_
14	dropped	drop	VBN	pb=drop.01	6	conj	_
15	more	more	JJR	_	17	amod	_
16	than	than	IN	_	17	quantmod	_
17	20	0	CD	_	18	num	_
18	percent	percent	NN	_	14	npadvmod	14:A2=EXT
19	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	6,500	0	CD	_	3	num	_
3	students	student	NNS	_	12	nsubj	5:A0=PAG;12:A1=PPT
4	who	who	WP	_	5	nsubj	5:R-A0
5	attended	attend	VBD	pb=attend.01	3	rcmod	_
6	classes	class	NNS	_	5	dobj	5:A1=PPT
7	at	at	IN	_	5	prep	5:AM-LOC
8	the	the	DT	_	9	det	_
9	branches	branch	NNS	_	7	pobj	_
10	last	last	JJ	_	11	amod	_
11	year	year	NN	_	5	npadvmod	5:AM-TMP
12	was	be	VBD	pb=be.01	0	root	_
13	the	the	DT	_	14	det	_
14	lowest	low	JJS	_	12	attr	12:A2=PRD
15	in	in	IN	_	14	prep	_
16	a	a	DT	_	17	det	_
17	decade	decade	NN	_	15	pobj	_
18	.	.	.	_	12	punct	_

1	Because	because	IN	_	3	mark	_
2	there	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	14	advcl	14:AM-CAU
4	fewer	few	JJR	_	5	amod	_
5	students	student	NNS	_	3	attr	3:A1=PPT
6	,	,	,	_	14	punct	_
7	the	the	DT	_	8	det	_
8	number	number	NN	_	14	nsubj	14:A1=PPT
9	of	of	IN	_	8	prep	_
10	high	high	JJ	_	11	amod	_
11	school	school	NN	_	12	nn	_
12	graduates	graduate	NNS	_	9	pobj	_
13	has	have	VBZ	_	14	aux	_
14	slipped	slip	VBN	pb=slip.01	0	root	_
15	by	by	IN	p2=RP	14	prep	14:A3=DIR
16	about	about	RB	_	17	advmod	_
17	4	0	CD	_	18	num	_
18	percent	percent	NN	_	15	pobj	_
19	over	over	IN	_	14	prep	14:AM-TMP
20	the	the	DT	_	23	det	_
21	past	past	JJ	_	23	amod	_
22	five	#crd#	CD	_	23	num	_
23	years	year	NNS	_	19	pobj	_
24	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	regional	regional	JJ	_	3	amod	_
3	campuses	campus	NNS	_	6	nsubjpass	6:A1=GOL
4	have	have	VBP	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	hit	hit	VBN	p2=RB|pb=hit.01	0	root	_
7	particularly	particularly	RB	_	8	advmod	_
8	hard	hard	RB	p2=JJ	6	advmod	6:AM-MNR
9	because	because	IN	_	11	mark	_
10	they	they	PRP	_	11	nsubj	11:A0=PAG
11	draw	draw	VBP	p2=VB|pb=draw.02	6	advcl	6:AM-CAU
12	students	student	NNS	_	11	dobj	11:A1=PPT
13	mostly	mostly	RB	_	14	advmod	_
14	from	from	IN	_	11	prep	11:A2=DIR
15	within	within	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	state	state	NN	_	15	pobj	_
18	.	.	.	_	6	punct	_

