1	Long	long	NNP	p2=RB	2	nn	_
2	Island	island	NNP	_	6	poss	_
3	's	's	POS	_	2	possessive	_
4	124	0	CD	_	6	num	_
5	school	school	NN	_	6	nn	_
6	districts	district	NNS	_	7	nsubj	7:A0=PAG
7	hold	hold	VBP	pb=hold.04	0	root	_
8	votes	vote	NNS	_	7	dobj	7:A1=PPT
9	Tuesday	tuesday	NNP	_	7	npadvmod	7:AM-TMP
10	on	on	IN	p2=RP	7	prep	7:AM-TMP
11	a	a	DT	_	15	det	_
12	combined	combined	JJ	p2=VBN	15	amod	_
13	$	$	$	_	15	quantmod	_
14	11.7	0	CD	_	15	number	_
15	billion	#crd#	CD	_	10	pobj	_
16	in	in	IN	_	15	prep	_
17	proposed	propose	VBN	p2=JJ|pb=propose.01	18	amod	_
18	spending	spending	NN	_	16	pobj	17:A1=PPT
19	--	--	:	_	15	punct	_
20	budgets	budget	NNS	_	15	appos	21:A0=PAG
21	carrying	carry	VBG	pb=carry.01	20	partmod	_
22	the	the	DT	_	26	det	_
23	lowest	low	JJS	p2=RBS	24	amod	_
24	projected	projected	JJ	p2=VBN	26	amod	_
25	tax	tax	NN	_	26	nn	_
26	hikes	hike	NNS	_	21	dobj	21:A1=PPT
27	in	in	IN	_	21	prep	21:AM-TMP
28	more	more	JJR	_	30	amod	_
29	than	than	IN	_	30	quantmod	_
30	40	0	CD	_	31	num	_
31	years	year	NNS	_	27	pobj	_
32	.	.	.	_	7	punct	_

1	Property	property	NN	p2=NNP	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	tax	tax	NN	_	4	nn	_
4	collections	collection	NNS	_	11	nsubj	6:A1=PPT;11:A1
5	,	,	,	_	4	punct	_
6	known	know	VBN	pb=know.01	4	partmod	_
7	as	as	IN	_	6	prep	6:A2=PRD
8	levies	levy	NNS	p2=FW	7	pobj	_
9	,	,	,	_	4	punct	_
10	would	would	MD	_	11	aux	11:AM-MOD
11	rise	rise	VB	pb=rise.01	0	root	_
12	an	an	DT	_	13	det	_
13	average	average	NN	_	11	npadvmod	11:A2=EXT
14	of	of	IN	_	13	prep	_
15	just	just	RB	_	16	advmod	_
16	1.5	0	CD	_	17	num	_
17	percent	percent	NN	_	14	pobj	_
18	in	in	IN	_	11	prep	_
19	Nassau	nassau	NNP	_	20	nn	_
20	County	county	NNP	_	18	pobj	_
21	and	and	CC	_	11	cc	_
22	1.65	0	CD	_	23	num	_
23	percent	percent	NN	_	11	npadvmod	_
24	in	in	IN	_	23	prep	_
25	Suffolk	suffolk	NNP	_	24	pobj	_
26	in	in	IN	_	23	prep	_
27	the	the	DT	_	30	det	_
28	2014-15	0	CD	_	30	num	_
29	school	school	NN	_	30	nn	_
30	year	year	NN	_	26	pobj	_
31	.	.	.	_	11	punct	_

1	State	state	NN	p2=NNP	3	nn	_
2	tax	tax	NN	_	3	nn	_
3	officials	official	NNS	_	5	nsubj	5:A0
4	have	have	VBP	_	5	aux	_
5	said	say	VBN	p2=VBD|pb=say.01	0	root	_
6	qualified	qualified	JJ	p2=VBN	7	amod	_
7	homeowners	homeowner	NNS	_	9	nsubj	9:A0=PAG
8	should	should	MD	_	9	aux	9:AM-MOD
9	face	face	VB	p2=VBP|pb=face.01	5	ccomp	5:A1=PPT
10	no	no	DT	_	12	det	_
11	dollar	dollar	NN	_	12	nn	_
12	increases	increase	NNS	p2=VBZ	9	dobj	9:A1
13	at	at	RB	p2=IN	14	advmod	_
14	all	all	RB	_	15	advmod	_
15	because	because	IN	_	9	prep	9:AM-CAU
16	of	of	IN	_	15	pcomp	_
17	tax	tax	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	rebate	rebate	NN	_	20	nn	_
20	checks	check	NNS	_	15	pobj	21:A1=PRD;24:A1=PPT
21	scheduled	schedule	VBN	pb=schedule.01	20	partmod	_
22	to	to	TO	_	24	aux	_
23	be	be	VB	_	24	auxpass	_
24	mailed	mail	VBN	pb=mail.01	21	xcomp	21:A2=PRD
25	out	out	RP	p2=RB	24	prt	24:C-V
26	shortly	shortly	RB	_	27	advmod	_
27	before	before	IN	_	24	prep	24:AM-TMP
28	November	november	NNP	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	state	state	NN	_	31	nn	_
31	elections	election	NNS	_	27	pobj	_
32	.	.	.	_	5	punct	_

1	School	school	NN	p2=NNP	2	nn	_
2	taxes	tax	NNS	_	3	nsubj	3:A1=PPT;19:A1=PPT
3	comprise	comprise	VBP	pb=comprise.01	0	root	_
4	more	more	JJR	_	6	amod	_
5	than	than	IN	_	6	quantmod	_
6	60	0	CD	_	7	num	_
7	percent	percent	NN	_	3	dobj	3:A2
8	of	of	IN	_	7	prep	_
9	homeowners	homeowner	NNS	_	14	poss	_
10	'	'	POS	_	9	possessive	_
11	property	property	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	tax	tax	NN	_	14	nn	_
14	bills	bill	NNS	_	8	pobj	_
15	on	on	IN	_	3	prep	_
16	average	average	JJ	p2=NN	15	amod	_
17	,	,	,	_	3	punct	_
18	and	and	CC	_	3	cc	_
19	are	be	VBP	pb=be.01	3	conj	_
20	the	the	DT	_	22	det	_
21	only	only	JJ	_	22	amod	_
22	type	type	NN	_	19	attr	19:A2=PRD
23	of	of	IN	_	22	prep	_
24	taxation	taxation	NN	_	23	pobj	_
25	generally	generally	RB	_	26	advmod	_
26	subject	subject	JJ	p2=VBP	22	amod	_
27	to	to	IN	_	26	prep	_
28	a	a	DT	_	30	det	_
29	direct	direct	JJ	_	30	amod	_
30	vote	vote	NN	_	27	pobj	_
31	.	.	.	_	3	punct	_

1	School	school	NN	p2=NNP	2	nn	_
2	leaders	leader	NNS	_	6	nsubj	6:A0=CAU;13:A0=PAG
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Island	island	NNP	p2=NN	3	pobj	_
6	predicted	predict	VBD	pb=predict.01	0	root	_
7	high	high	JJ	_	9	amod	_
8	passage	passage	NN	_	9	nn	_
9	rates	rate	NNS	_	6	dobj	6:A1=PPT
10	for	for	IN	_	6	prep	_
11	budgets	budget	NNS	_	10	pobj	_
12	,	,	,	_	6	punct	_
13	citing	cite	VBG	pb=cite.01	6	advcl	6:AM-ADV
14	a	a	DT	_	15	det	_
15	combination	combination	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	low	low	JJ	_	19	amod	_
18	tax	tax	NN	_	19	nn	_
19	increases	increase	NNS	_	16	pobj	_
20	and	and	CC	_	19	cc	_
21	frugality	frugality	NN	_	19	conj	_
22	.	.	.	_	6	punct	_

1	District	district	JJ	p2=NN	2	amod	_
2	spending	spending	NN	_	4	nsubjpass	4:A1=PPT;6:A1
3	is	be	VBZ	_	4	auxpass	_
4	projected	project	VBN	pb=project.02	0	root	_
5	to	to	TO	_	6	aux	_
6	rise	rise	VB	pb=rise.01	4	xcomp	4:C-A1
7	next	next	JJ	_	8	amod	_
8	year	year	NN	_	6	npadvmod	6:AM-TMP
9	by	by	IN	_	4	agent	4:A0=PAG
10	an	an	DT	_	13	det	_
11	average	average	JJ	_	13	amod	_
12	2.4	0	CD	_	13	num	_
13	percent	percent	NN	_	9	pobj	_
14	in	in	IN	_	13	prep	_
15	Nassau	nassau	NNP	_	14	pobj	_
16	and	and	CC	_	13	cc	_
17	2.15	0	CD	_	18	num	_
18	percent	percent	NN	_	13	conj	_
19	in	in	IN	_	18	prep	_
20	Suffolk	suffolk	NNP	_	19	pobj	_
21	--	--	:	_	18	punct	_
22	well	well	RB	p2=UH	23	advmod	_
23	below	below	IN	p2=RB	4	conj	_
24	regional	regional	JJ	_	25	amod	_
25	averages	average	NNS	_	23	pobj	_
26	in	in	IN	_	25	prep	_
27	recent	recent	JJ	_	28	amod	_
28	years	year	NNS	_	26	pobj	_
29	.	.	.	_	4	punct	_

1	Over	over	IN	_	18	prep	18:AM-TMP
2	the	the	DT	_	5	det	_
3	past	past	JJ	_	5	amod	_
4	six	#crd#	CD	_	5	num	_
5	years	year	NNS	_	1	pobj	_
6	,	,	,	_	18	punct	_
7	more	more	JJR	_	9	amod	_
8	than	than	IN	_	9	quantmod	_
9	90	0	CD	_	10	num	_
10	percent	percent	NN	_	18	nsubj	18:A0=PAG
11	of	of	IN	_	10	prep	_
12	districts	district	NNS	_	15	poss	_
13	'	'	POS	_	12	possessive	_
14	spending	spending	NN	_	15	nn	_
15	plans	plan	NNS	_	11	pobj	_
16	have	have	VBP	_	18	aux	_
17	consistently	consistently	RB	_	18	advmod	18:AM-MNR
18	won	win	VBN	p2=JJ|pb=win.01	0	root	_
19	voter	voter	NN	_	20	nn	_
20	approval	approval	NN	_	18	dobj	18:A1=PPT
21	during	during	IN	_	18	prep	18:AM-TMP
22	the	the	DT	_	24	det	_
23	first	#ord#	JJ	_	24	amod	_
24	round	round	NN	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	balloting	balloting	NN	_	25	pobj	_
27	in	in	IN	_	24	prep	_
28	May	may	NNP	_	27	pobj	_
29	.	.	.	_	18	punct	_

1	Any	any	DT	_	2	det	_
2	districts	district	NNS	p2=VBZ	7	nsubj	7:A0=PAG;5:AM-LOC
3	where	where	WRB	_	5	advmod	5:R-AM-LOC
4	budgets	budget	NNS	_	5	nsubj	5:A1=PAG
5	fail	fail	VBP	pb=fail.01	2	rcmod	_
6	can	can	MD	_	7	aux	7:AM-MOD
7	hold	hold	VB	pb=hold.01	0	root	_
8	June	june	NNP	_	9	nn	_
9	revotes	revote	NNS	p2=VBZ	7	dobj	7:A1=PPT
10	.	.	.	_	7	punct	_

1	Local	local	JJ	_	2	amod	_
2	educators	educator	NNS	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	cautioned	caution	VBD	p2=VBN|pb=caution.01	0	root	_
4	against	against	IN	_	3	prep	3:A1=PPT
5	complacency	complacency	NN	_	4	pobj	_
6	,	,	,	_	3	punct	_
7	noting	note	VBG	pb=note.01	3	advcl	3:AM-ADV
8	that	that	IN	_	16	complm	_
9	fewer	few	JJR	_	11	amod	_
10	than	than	IN	_	11	quantmod	_
11	15	0	CD	_	12	num	_
12	percent	percent	NN	_	16	nsubj	16:A1=PPT
13	of	of	IN	_	12	prep	_
14	voters	voter	NNS	_	13	pobj	_
15	normally	normally	RB	_	16	advmod	16:AM-ADV
16	turn	turn	VBP	pb=turn.01	7	ccomp	7:A1=PPT
17	out	out	RP	p2=RB	16	prt	16:C-V
18	for	for	IN	_	16	prep	16:AM-CAU
19	school	school	NN	_	20	nn	_
20	elections	election	NNS	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0
3	would	would	MD	_	4	aux	4:AM-MOD
4	say	say	VB	pb=say.01	20	ccomp	20:A1=PPT
5	there	there	EX	_	6	expl	_
6	's	be	VBZ	pb=be.02	4	ccomp	4:A1=PPT
7	genuinely	genuinely	RB	_	6	advmod	6:AM-ADV
8	a	a	DT	_	9	det	_
9	feeling	feeling	NN	_	6	attr	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	optimism	optimism	NN	_	10	pobj	_
12	about	about	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	outcome	outcome	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	budget	budget	NN	_	17	nn	_
17	votes	vote	NNS	_	15	pobj	_
18	,	,	,	_	20	punct	_
19	"	"	''	_	20	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	David	david	NNP	_	22	nn	_
22	Feller	feller	NNP	_	20	nsubj	20:A0
23	,	,	,	_	22	punct	_
24	the	the	DT	_	28	det	_
25	North	north	NNP	p2=JJ	26	nn	_
26	Merrick	merrick	NNP	_	28	nn	_
27	school	school	NN	_	28	nn	_
28	chief	chief	NN	_	22	appos	_
29	and	and	CC	_	28	cc	_
30	president	president	NN	_	28	conj	_
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	35	det	_
33	Nassau	nassau	NNP	_	34	nn	_
34	County	county	NNP	_	35	nn	_
35	Council	council	NNP	_	31	pobj	_
36	of	of	IN	_	35	prep	_
37	School	school	NNP	_	38	nn	_
38	Superintendents	superintendents	NNP	p2=NNPS	36	pobj	_
39	.	.	.	_	20	punct	_

1	"	"	``	_	6	punct	_
2	But	but	CC	_	6	cc	6:AM-DIS
3	you	you	PRP	_	6	nsubj	6:A0=PAG;8:A0
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	want	want	VB	pb=want.01	15	ccomp	15:A1=PPT
7	to	to	TO	_	8	aux	_
8	take	take	VB	pb=take.01	6	xcomp	6:A1=PPT
9	this	this	DT	_	8	dobj	8:A1=PPT
10	for	for	IN	_	11	mark	_
11	granted	grant	VBN	p2=JJ|pb=grant.01	8	advcl	_
12	,	,	,	_	15	punct	_
13	"	"	''	p2=``	15	punct	_
14	Feller	feller	NNP	_	15	nsubj	15:A0=PAG
15	added	add	VBD	pb=add.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	's	be	VBZ	pb=be.01	0	root	_
4	important	important	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	come	come	VB	pb=come.01	3	xcomp	3:A1=PPT
7	out	out	RP	p2=RB	6	prt	6:C-V
8	and	and	CC	_	6	cc	_
9	vote	vote	VB	p2=NN|pb=vote.01	6	conj	_
10	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	people	people	NNS	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	constitutional	constitutional	JJ	_	6	amod	_
6	right	right	NN	_	2	attr	2:A2=PRD
7	,	,	,	_	2	punct	_
8	and	and	CC	_	2	cc	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	's	be	VBZ	pb=be.01	2	conj	_
11	a	a	DT	_	13	det	_
12	good	good	JJ	_	13	amod	_
13	example	example	NN	_	10	attr	10:A2=PRD
14	for	for	IN	_	13	prep	_
15	their	their	PRP$	_	16	poss	_
16	kids	kid	NNS	_	14	pobj	_
17	.	.	.	_	10	punct	_
18	"	"	''	_	10	punct	_

1	Four	#crd#	CD	_	2	num	_
2	districts	district	NNS	_	15	nsubj	15:A0=PAG
3	--	--	:	_	2	punct	_
4	Bridgehampton	bridgehampton	NNP	_	2	appos	_
5	,	,	,	_	4	punct	_
6	East	east	NNP	_	7	nn	_
7	Hampton	hampton	NNP	_	4	conj	_
8	,	,	,	_	7	punct	_
9	Sayville	sayville	NNP	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	West	west	NNP	_	12	nn	_
12	Babylon	babylon	NNP	_	9	conj	_
13	--	--	:	_	2	punct	_
14	have	have	VBP	_	15	aux	_
15	proposed	propose	VBN	pb=propose.01	0	root	_
16	budgets	budget	NNS	_	15	dobj	19:A0=PAG;26:A0;15:A1=PPT
17	that	that	WDT	_	19	nsubj	19:R-A0;26:R-A0
18	would	would	MD	_	19	aux	19:AM-MOD;26:AM-MOD
19	override	override	VB	pb=override.01	16	rcmod	_
20	a	a	DT	_	23	det	_
21	state	state	NN	_	23	nn	_
22	tax	tax	NN	_	23	nn	_
23	cap	cap	NN	_	19	dobj	19:A1=PPT
24	and	and	CC	_	19	cc	_
25	thus	thus	RB	_	26	advmod	26:AM-DIS
26	disqualify	disqualify	VB	p2=JJ|pb=disqualify.01	19	conj	_
27	residents	resident	NNS	_	26	dobj	29:A0=PAG;26:A1=PPT
28	from	from	IN	_	26	prep	26:A2=VSP
29	receiving	receive	VBG	pb=receive.01	28	pcomp	_
30	tax	tax	NN	_	31	nn	_
31	rebates	rebate	NNS	_	29	dobj	29:A1=PPT
32	.	.	.	_	15	punct	_

1	In	in	IN	_	23	prep	23:AM-LOC
2	Patchogue	patchogue	NNP	p2=NN	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Medford	medford	NNP	_	1	pobj	_
5	,	,	,	_	4	punct	_
6	a	a	DT	_	8	det	_
7	ballot	ballot	NN	_	8	nn	_
8	proposition	proposition	NN	_	4	appos	9:A1=GOL
9	sponsored	sponsor	VBN	pb=sponsor.01	8	partmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	a	a	DT	_	13	det	_
12	parent	parent	NN	_	13	nn	_
13	group	group	NN	_	10	pobj	_
14	to	to	TO	_	15	aux	_
15	expand	expand	VB	pb=expand.01	13	infmod	_
16	busing	bus	VBG	p2=NN	15	dobj	15:A1=PPT
17	for	for	IN	_	16	prep	_
18	students	student	NNS	_	17	pobj	_
19	in	in	IN	_	18	prep	_
20	nonpublic	nonpublic	JJ	p2=NN	21	amod	_
21	schools	school	NNS	_	19	pobj	_
22	would	would	MD	_	23	aux	23:AM-MOD
23	push	push	VB	pb=push.01	0	root	_
24	that	that	DT	p2=WDT	25	det	_
25	district	district	NN	_	23	dobj	23:A1=PPT
26	over	over	IN	_	23	prep	23:A2=DIR
27	its	its	PRP$	_	28	poss	_
28	cap	cap	NN	_	26	pobj	_
29	.	.	.	_	23	punct	_

1	Overrides	override	NNS	p2=IN	7	nsubj	7:A0=PAG
2	of	of	IN	_	1	prep	_
3	tax	tax	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	levy	levy	NN	_	6	nn	_
6	limits	limit	NNS	_	2	pobj	_
7	require	require	VBP	pb=require.01	0	root	_
8	voter	voter	NN	p2=JJR	9	nn	_
9	majorities	majority	NNS	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	60	0	CD	_	12	num	_
12	percent	percent	NN	_	10	pobj	_
13	or	or	CC	_	12	cc	_
14	more	more	JJR	_	12	conj	_
15	.	.	.	_	7	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	12	ccomp	12:A1=PPT
4	it	it	PRP	_	6	nsubj	8:A1=PPT
5	's	's	VBZ	_	6	aux	_
6	going	go	VBG	pb=go.04	3	ccomp	3:A1=PPT
7	to	to	TO	_	8	aux	_
8	be	be	VB	pb=be.01	6	xcomp	_
9	close	close	JJ	_	8	acomp	8:A2=PRD
10	,	,	,	_	12	punct	_
11	"	"	''	_	12	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	Jennifer	jennifer	NNP	_	14	nn	_
14	Longo	longo	NNP	_	12	nsubj	12:A0
15	,	,	,	_	14	punct	_
16	a	a	DT	_	19	det	_
17	PTA	pta	NNP	_	18	nn	_
18	council	council	NN	_	19	nn	_
19	president	president	NN	_	14	appos	_
20	in	in	IN	_	19	prep	_
21	West	west	NNP	_	22	nn	_
22	Babylon	babylon	NNP	_	20	pobj	_
23	.	.	.	_	12	punct	_

1	"	"	``	_	12	punct	_
2	If	if	IN	p2=NNP	4	mark	_
3	that	that	DT	_	4	nsubj	4:A1=PPT
4	's	be	VBZ	pb=be.01	12	advcl	12:AM-ADV
5	what	what	WP	_	8	dobj	8:R-A1
6	parents	parent	NNS	_	8	nsubj	8:A0=PAG
7	really	really	RB	_	8	advmod	8:AM-ADV
8	want	want	VBP	pb=want.01	4	ccomp	4:A2=PRD
9	,	,	,	_	12	punct	_
10	they	they	PRP	_	12	nsubj	12:A1=PPT
11	'll	will	MD	_	12	aux	12:AM-MOD
12	come	come	VB	pb=come.01	0	root	_
13	together	together	RB	_	12	advmod	12:AM-DIR
14	and	and	CC	_	12	cc	_
15	the	the	DT	_	16	det	_
16	budget	budget	NN	_	18	nsubj	18:A1=PPT
17	will	will	MD	_	18	aux	18:AM-MOD
18	pass	pass	VB	pb=pass.01	12	conj	_
19	.	.	.	_	18	punct	_
20	"	"	''	_	18	punct	_

1	Longo	longo	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	group	group	NN	_	4	nsubj	4:A0;10:A0=PAG
4	surveyed	survey	VBD	p2=VBN|pb=survey.01	0	root	_
5	parents	parent	NNS	_	4	dobj	4:A1=PPT
6	earlier	early	RBR	_	8	advmod	_
7	this	this	DT	_	8	det	_
8	year	year	NN	_	4	npadvmod	4:AM-TMP
9	and	and	CC	_	4	cc	_
10	reported	report	VBD	pb=report.01	4	conj	_
11	that	that	IN	_	15	complm	_
12	88	0	CD	_	15	nsubj	15:A0=PAG
13	of	of	IN	_	12	prep	_
14	156	0	CD	_	13	pobj	_
15	responding	respond	VBG	p2=NN|pb=respond.01	10	ccomp	10:A1
16	opposed	oppose	VBN	p2=VBD	15	prep	15:AM-MNR
17	piercing	pierce	VBG	pb=pierce.01	16	xcomp	_
18	the	the	DT	_	19	det	_
19	cap	cap	NN	_	17	dobj	17:A1=PPT
20	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	number	number	NN	_	12	nsubj	12:A1=PPT
3	of	of	IN	_	2	prep	_
4	districts	district	NNS	_	3	pobj	_
5	on	on	IN	_	4	prep	_
6	Long	long	NNP	_	7	nn	_
7	Island	island	NNP	_	5	pobj	_
8	with	with	IN	_	2	prep	_
9	proposed	propose	VBN	p2=VBD|pb=propose.01	10	amod	_
10	overrides	override	NNS	_	8	pobj	9:A1=PPT
11	has	have	VBZ	_	12	aux	_
12	dropped	drop	VBN	pb=drop.01	0	root	_
13	steadily	steadily	RB	_	12	advmod	12:AM-MNR
14	over	over	IN	p2=RB	12	prep	12:AM-TMP
15	the	the	DT	_	17	det	_
16	three	#crd#	CD	_	17	num	_
17	years	year	NNS	_	14	pobj	22:A1
18	that	that	WDT	p2=IN	22	dobj	22:R-A1
19	caps	cap	NNS	_	22	nsubjpass	22:A1=PPT
20	have	have	VBP	_	22	aux	_
21	been	be	VBN	_	22	auxpass	_
22	enforced	enforce	VBN	pb=enforce.01	17	rcmod	_
23	--	--	:	_	22	punct	_
24	from	from	IN	_	22	prep	_
25	17	0	CD	_	24	pobj	_
26	in	in	IN	_	24	prep	_
27	2012	0	CD	_	26	pobj	_
28	,	,	,	_	24	punct	_
29	to	to	IN	_	24	prep	_
30	seven	#crd#	CD	_	32	num	_
31	last	last	JJ	_	32	amod	_
32	year	year	NN	_	29	pobj	_
33	to	to	IN	p2=TO	32	prep	_
34	five	#crd#	CD	_	33	pobj	_
35	this	this	DT	_	36	det	_
36	year	year	NN	_	32	npadvmod	_
37	.	.	.	_	12	punct	_

1	A	a	DT	_	2	det	_
2	total	total	NN	_	9	nsubj	9:A0=PAG
3	of	of	IN	_	2	prep	_
4	371	0	CD	_	7	num	_
5	school	school	NN	_	6	nn	_
6	board	board	NN	_	7	nn	_
7	candidates	candidate	NNS	_	3	pobj	_
8	are	be	VBP	_	9	aux	_
9	running	run	VBG	pb=run.01	15	ccomp	_
10	Islandwide	islandwide	NNP	_	9	dobj	9:A1=PPT
11	,	,	,	_	15	punct	_
12	many	many	JJ	_	15	nsubj	_
13	of	of	IN	_	12	prep	_
14	them	them	PRP	_	13	pobj	_
15	unopposed	unopposed	JJ	p2=VBD	0	root	_
16	.	.	.	_	15	punct	_

1	Sixty	#crd#	CD	p2=NNP	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	five	#crd#	CD	_	4	num	_
4	districts	district	NNS	_	5	nsubj	5:A0=PAG
5	have	have	VBP	pb=have.03	0	root	_
6	251	0	CD	_	7	num	_
7	candidates	candidate	NNS	_	5	dobj	5:A1=PPT
8	in	in	IN	_	7	prep	_
9	contested	contest	VBN	p2=JJ|pb=contest.01	10	amod	_
10	elections	election	NNS	_	8	pobj	9:A1=PPT
11	.	.	.	_	5	punct	_

1	A	a	DT	p2=``	3	det	_
2	growing	grow	VBG	pb=grow.01	3	amod	_
3	parents	parent	NNS	_	5	poss	2:A1=PPT
4	'	'	POS	_	3	possessive	_
5	movement	movement	NN	_	18	nsubj	18:A0=PAG
6	against	against	IN	_	5	prep	_
7	standardized	standardized	JJ	p2=VBN	9	amod	_
8	state	state	NN	_	9	nn	_
9	tests	test	NNS	_	6	pobj	10:A1=PPT
10	based	base	VBN	pb=base.02	9	partmod	_
11	on	on	IN	_	10	prep	10:A2=DIR
12	new	new	JJ	_	16	amod	_
13	Common	common	NNP	_	14	nn	_
14	Core	core	NNP	_	16	nn	_
15	academic	academic	JJ	_	16	amod	_
16	standards	standard	NNS	_	11	pobj	_
17	has	have	VBZ	_	18	aux	_
18	injected	inject	VBN	pb=inject.01	0	root	_
19	that	that	DT	_	20	det	_
20	issue	issue	NN	_	18	dobj	18:A1=PPT
21	into	into	IN	_	18	prep	18:A2=GOL
22	dozens	dozen	NNS	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	district	district	NN	_	25	nn	_
25	contests	contest	NNS	_	23	pobj	_
26	.	.	.	_	18	punct	_

1	Leaders	leader	NNS	_	15	nsubj	15:A0=PAG;27:A0=PAG;29:A0=PAG
2	of	of	IN	_	1	prep	_
3	Long	long	NNP	p2=JJ	4	nn	_
4	Island	island	NNP	_	7	nn	_
5	Opt	opt	NNP	p2=NN	7	hmod	_
6	-	-	HYPH	p2=,	7	hyph	_
7	Out	out	NNP	_	2	pobj	_
8	,	,	,	_	7	punct	_
9	a	a	DT	_	12	det	_
10	grassroots	grassroots	JJ	_	12	amod	_
11	parent	parent	NN	_	12	nn	_
12	organization	organization	NN	_	7	appos	_
13	,	,	,	_	7	punct	_
14	had	have	VBD	_	15	aux	_
15	endorsed	endorse	VBN	pb=endorse.01	0	root	_
16	36	0	CD	_	17	num	_
17	candidates	candidate	NNS	_	15	dobj	15:A1=PPT
18	in	in	IN	_	15	prep	_
19	24	0	CD	_	20	num	_
20	districts	district	NNS	_	18	pobj	_
21	as	as	IN	_	15	prep	_
22	of	of	IN	_	21	prep	_
23	noon	noon	NN	_	22	pobj	_
24	Monday	monday	NNP	_	21	pobj	_
25	and	and	CC	_	15	cc	_
26	were	be	VBD	_	27	aux	_
27	continuing	continue	VBG	pb=continue.01	15	conj	_
28	to	to	TO	_	29	aux	_
29	review	review	VB	pb=review.01	27	xcomp	27:A1=PPT
30	other	other	JJ	_	31	amod	_
31	candidates	candidate	NNS	_	29	dobj	29:A1=PPT
32	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	group	group	NN	_	3	nsubj	3:A0
3	supports	support	VBZ	pb=support.01	0	root	_
4	changes	change	NNS	_	3	dobj	10:A0=PAG;3:A1
5	in	in	IN	_	4	prep	_
6	state	state	NN	_	7	nn	_
7	law	law	NN	_	5	pobj	_
8	that	that	WDT	_	10	nsubj	10:R-A0
9	would	would	MD	_	10	aux	10:AM-MOD
10	allow	allow	VB	pb=allow.01	4	rcmod	_
11	parents	parent	NNS	_	14	nsubj	14:A0=PAG
12	to	to	TO	_	14	aux	_
13	legally	legally	RB	_	14	advmod	14:AM-MNR
14	pull	pull	VB	pb=pull.01	10	ccomp	10:A1=PPT
15	children	child	NNS	_	14	dobj	14:A1=PPT
16	out	out	IN	_	14	prep	14:A2=DIR
17	of	of	IN	_	16	prep	_
18	state	state	NN	_	19	nn	_
19	tests	test	NNS	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	Jeanette	jeanette	NNP	p2=NN	2	nn	_
2	Deutermann	deutermann	NNP	_	19	nsubj	19:A0
3	of	of	IN	_	2	prep	_
4	North	north	NNP	_	5	nn	_
5	Bellmore	bellmore	NNP	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	a	a	DT	_	8	det	_
8	founder	founder	NN	_	5	appos	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	14	det	_
11	opt	opt	NN	p2=VBN	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	out	out	NN	p2=RP	14	amod	_
14	movement	movement	NN	_	9	pobj	_
15	on	on	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	Island	island	NNP	p2=NN	15	pobj	_
18	,	,	,	_	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	she	she	PRP	_	22	nsubj	22:A0=PAG
21	was	be	VBD	_	22	aux	_
22	urging	urge	VBG	pb=urge.01	19	ccomp	19:A1=PPT
23	parents	parent	NNS	_	22	dobj	25:A0=PAG;22:A1=PPT
24	to	to	TO	_	25	aux	_
25	vote	vote	VB	pb=vote.01	22	xcomp	22:A2=PPT
26	"	"	``	_	25	punct	_
27	yes	yes	UH	p2=NNS	25	intj	25:A1=PPT
28	"	"	''	_	25	punct	_
29	on	on	IN	_	25	prep	25:AM-LOC
30	school	school	NN	_	31	nn	_
31	budgets	budget	NNS	_	29	pobj	_
32	,	,	,	_	19	punct	_
33	because	because	IN	_	40	mark	_
34	"	"	``	_	37	punct	_
35	no	no	DT	p2=JJ	37	det	_
36	"	"	''	p2=``	37	punct	_
37	votes	vote	NNS	_	40	nsubj	40:A0=PAG
38	would	would	MD	_	40	aux	40:AM-MOD
39	not	not	RB	_	40	neg	40:AM-NEG
40	alter	alter	VB	pb=alter.01	19	advcl	_
41	state	state	NN	_	42	nn	_
42	testing	testing	NN	_	40	dobj	40:A1=PPT
43	.	.	.	_	19	punct	_

1	"	"	``	p2=''	6	punct	_
2	Unfortunately	unfortunately	RB	_	6	advmod	6:AM-ADV
3	,	,	,	_	6	punct	_
4	some	some	DT	_	5	det	_
5	people	people	NNS	_	6	nsubj	6:A0=PAG
6	feel	feel	VBP	pb=feel.02	30	ccomp	30:A1=PPT
7	that	that	IN	_	12	complm	_
8	turning	turn	VBG	pb=turn.05	12	csubj	12:A1=PPT
9	down	down	RP	_	8	prt	8:C-V
10	a	a	DT	_	11	det	_
11	budget	budget	NN	_	8	dobj	8:A1=PPT
12	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
13	a	a	DT	_	14	det	_
14	way	way	NN	_	12	attr	12:A2=PRD;16:AM-MNR
15	to	to	TO	_	16	aux	_
16	stop	stop	VB	pb=stop.01	14	infmod	_
17	the	the	DT	_	18	det	_
18	expense	expense	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	testing	testing	NN	_	19	pobj	23:A1=PPT
21	and	and	CC	_	20	cc	_
22	curriculum	curriculum	NN	_	20	conj	_
23	associated	associate	VBN	pb=associate.01	20	partmod	_
24	with	with	IN	_	23	prep	23:A2=PPT
25	Common	common	NNP	_	26	nn	_
26	Core	core	NNP	_	24	pobj	_
27	,	,	,	_	30	punct	_
28	"	"	''	p2=``	30	punct	_
29	Deutermann	deutermann	NNP	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	"	"	``	_	7	punct	_
2	What	what	WP	p2=WDT	6	dobj	6:R-A1
3	they	they	PRP	_	6	nsubj	6:A0=PAG
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	understand	understand	VB	pb=understand.01	7	csubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	that	that	IN	_	11	complm	_
9	those	those	DT	_	11	nsubj	11:A1=PPT
10	will	will	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	7	ccomp	7:A2=PRD
12	the	the	DT	_	14	det	_
13	only	only	JJ	_	14	amod	_
14	things	thing	NNS	_	11	attr	15:A1=DIR;11:A2=PRD
15	left	leave	VBD	p2=VBN|pb=leave.01	14	partmod	_
16	,	,	,	_	11	punct	_
17	because	because	IN	_	20	mark	_
18	testing	testing	NN	_	20	nsubjpass	20:A1=PPT
19	is	be	VBZ	_	20	auxpass	_
20	mandated	mandate	VBN	pb=mandate.01	11	advcl	11:AM-CAU
21	in	in	IN	_	20	prep	20:AM-LOC
22	law	law	NN	_	21	pobj	_
23	.	.	.	_	7	punct	_

1	So	so	RB	_	4	advmod	4:AM-DIS
2	they	they	PRP	_	4	nsubj	4:A0
3	'll	will	MD	_	4	aux	4:AM-MOD
4	take	take	VB	pb=take.01	0	root	_
5	away	away	RB	_	4	advmod	4:C-V
6	music	music	NN	p2=JJ	4	dobj	4:A1=PPT
7	instead	instead	RB	_	4	advmod	4:AM-GOL
8	.	.	.	_	4	punct	_
9	"	"	''	_	4	punct	_

