1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	This	this	DT	p2=NNP	3	det	_
3	Story	story	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	Sent	send	VBN	p2=JJ|pb=send.01	0	root	_
2	!	!	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	link	link	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	sent	send	VBN	pb=send.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	friend	friend	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	6	pobj	_
12	.	.	.	_	5	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	!	!	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	Republic	republic	NNP	_	4	nsubj	4:A0=PAG
3	regularly	regularly	RB	_	4	advmod	4:AM-MNR
4	asks	ask	VBZ	pb=ask.02	0	root	_
5	Phoenix	phoenix	NNP	_	7	nn	_
6	City	city	NNP	_	7	nn	_
7	Council	council	NNP	_	8	nn	_
8	members	member	NNS	_	4	dobj	13:A0=PAG;4:A2=GOL
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	mayor	mayor	NN	_	8	conj	_
12	to	to	TO	_	13	aux	_
13	share	share	VB	pb=share.01	4	xcomp	4:A1=PPT
14	their	their	PRP$	_	15	poss	_
15	thoughts	thought	NNS	_	13	dobj	13:A1=PPT
16	on	on	IN	_	13	prep	_
17	issues	issue	NNS	_	16	pobj	_
18	.	.	.	_	4	punct	_

1	This	this	DT	_	2	det	_
2	month	month	NN	_	6	npadvmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	council	council	NN	_	6	nsubj	6:A0
6	approved	approve	VBD	pb=approve.01	0	root	_
7	new	new	JJ	_	8	amod	_
8	contracts	contract	NNS	_	6	dobj	10:A0=PAG;6:A1=PPT
9	that	that	WDT	p2=IN	10	nsubj	10:R-A0
10	cut	cut	VBD	p2=VBP|pb=cut.02	8	rcmod	_
11	compensation	compensation	NN	_	10	dobj	10:A1=PPT
12	for	for	IN	_	11	prep	_
13	employee	employee	NN	_	14	nn	_
14	unions	union	NNS	_	12	pobj	_
15	.	.	.	_	6	punct	_

1	These	these	DT	_	2	det	_
2	contracts	contract	NNS	_	3	nsubj	3:A2=GOL
3	include	include	VBP	pb=include.01	0	root	_
4	a	a	DT	_	7	det	_
5	1.6	0	CD	_	6	num	_
6	percent	percent	NN	_	7	nn	_
7	pay	pay	NN	_	3	dobj	3:A1=PPT;10:A1=PPT
8	and	and	CC	_	7	cc	_
9	benefit	benefit	NN	p2=VBP	7	conj	_
10	cut	cut	VBD	p2=VBN|pb=cut.02	7	partmod	_
11	next	next	RB	p2=JJ	10	advmod	10:C-V
12	fiscal	fiscal	JJ	_	13	amod	_
13	year	year	NN	_	10	npadvmod	10:AM-TMP
14	and	and	CC	_	7	cc	_
15	a	a	DT	_	17	det	_
16	0.9	0	CD	_	17	num	_
17	cut	cut	NN	p2=VBN	7	conj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	following	following	JJ	p2=VBG	21	amod	_
21	year	year	NN	_	18	pobj	_
22	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	cuts	cut	NNS	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	help	help	VB	pb=help.01	0	root	_
5	the	the	DT	_	6	det	_
6	city	city	NN	_	7	nsubj	7:A0=PAG
7	close	close	VB	pb=close.01	4	ccomp	4:A1=PPT
8	its	its	PRP$	_	13	poss	_
9	$	$	$	_	11	quantmod	_
10	37.7	0	CD	_	11	number	_
11	million	#crd#	CD	_	13	nn	_
12	budget	budget	NN	_	13	nn	_
13	deficit	deficit	NN	_	7	dobj	7:A1=PPT
14	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	contracts	contract	NNS	_	3	nsubj	3:A1=PPT
3	come	come	VBP	pb=come.01	0	root	_
4	after	after	IN	p2=RB	3	prep	3:AM-TMP
5	four	#crd#	CD	_	6	num	_
6	years	year	NNS	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	employee	employee	NN	_	9	nn	_
9	concessions	concession	NNS	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	2010	0	CD	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	the	the	DT	_	5	det	_
5	city	city	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	unions	union	NNS	_	8	nsubj	8:A0=PAG
8	agreed	agree	VBD	pb=agree.01	0	root	_
9	to	to	IN	_	8	prep	8:A1=PPT
10	a	a	DT	_	16	det	_
11	3.2	0	CD	_	12	num	_
12	percent	percent	NN	_	13	nn	_
13	pay	pay	NN	_	16	nn	_
14	and	and	CC	_	13	cc	_
15	benefit	benefit	NN	p2=VBP	13	conj	_
16	cut	cut	NN	p2=VBN	9	pobj	_
17	.	.	.	_	8	punct	_

1	Half	half	NN	p2=PDT	6	nsubjpass	6:A1=PPT
2	of	of	IN	_	1	prep	_
3	that	that	DT	p2=WDT	4	det	_
4	cut	cut	NN	p2=VBN	2	pobj	_
5	was	be	VBD	_	6	auxpass	_
6	restored	restore	VBN	pb=restore.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-TMP
8	2012	0	CD	_	7	pobj	_
9	.	.	.	_	6	punct	_

1	The	the	DT	_	4	det	_
2	remaining	remain	VBG	pb=remain.01	4	amod	_
3	1.6	0	CD	_	4	num	_
4	percent	percent	NN	_	9	nsubj	2:A1=PPT;9:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	2010	0	CD	_	8	num	_
8	cut	cut	NN	p2=VBN	5	pobj	_
9	remains	remain	VBZ	pb=remain.01	0	root	_
10	in	in	IN	_	9	prep	9:A3=PRD
11	effect	effect	NN	_	10	pobj	_
12	.	.	.	_	9	punct	_

1	Meanwhile	meanwhile	RB	_	9	advmod	9:AM-TMP
2	,	,	,	_	9	punct	_
3	no	no	DT	_	4	det	_
4	mayor	mayor	NN	_	9	nsubj	9:A0
5	or	or	CC	_	4	cc	_
6	council	council	NN	_	7	nn	_
7	member	member	NN	_	4	conj	_
8	has	have	VBZ	_	9	aux	_
9	taken	take	VBN	pb=take.01	0	root	_
10	a	a	DT	_	12	det	_
11	pay	pay	NN	_	12	nn	_
12	cut	cut	NN	p2=VBN	9	dobj	9:A1=PPT
13	since	since	IN	_	9	prep	9:AM-TMP
14	at	at	IN	p2=RB	15	advmod	_
15	least	least	JJS	_	17	advmod	_
16	fiscal	fiscal	JJ	_	17	amod	_
17	2010	0	CD	_	13	pobj	_
18	,	,	,	_	9	punct	_
19	according	accord	VBG	_	9	prep	9:AM-ADV
20	to	to	IN	_	19	prep	_
21	city	city	NN	_	22	nn	_
22	records	record	NNS	_	20	pobj	_
23	.	.	.	_	9	punct	_

1	But	but	CC	_	16	cc	16:AM-DIS
2	Mayor	mayor	NNP	_	4	nn	_
3	Greg	greg	NNP	_	4	nn	_
4	Stanton	stanton	NNP	_	16	npadvmod	_
5	,	,	,	_	4	punct	_
6	Councilman	councilman	NNP	_	8	nn	_
7	Sal	sal	NNP	_	8	nn	_
8	DiCiccio	diciccio	NNP	_	4	conj	_
9	and	and	CC	_	8	cc	_
10	then	then	RB	_	12	hmod	_
11	-	-	HYPH	p2=:	12	hyph	_
12	Councilman	councilman	NNP	p2=NN	14	nn	_
13	Tom	tom	NNP	_	14	nn	_
14	Simplot	simplot	NNP	_	8	conj	_
15	each	each	DT	_	16	nsubj	16:A0=PAG
16	gave	give	VBD	pb=give.01	27	ccomp	_
17	up	up	RP	_	16	prt	16:C-V
18	some	some	DT	_	19	det	_
19	form	form	NN	_	16	dobj	16:A1=PPT
20	of	of	IN	_	19	prep	_
21	city	city	NN	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	provided	provided	VBN	_	24	amod	_
24	benefits	benefit	NNS	_	20	pobj	_
25	:	:	:	_	27	punct	_
26	Stanton	stanton	NNP	_	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	43	ccomp	_
28	he	he	PRP	_	29	nsubj	29:A0=PAG;30:A0
29	stopped	stop	VBD	pb=stop.01	27	ccomp	27:A1=PPT
30	taking	take	VBG	pb=take.01	29	xcomp	29:A1=PPT
31	a	a	DT	_	35	det	_
32	cellphone	cellphone	NN	_	35	nn	_
33	and	and	CC	_	32	cc	_
34	auto	auto	NN	_	32	conj	_
35	allowance	allowance	NN	_	30	dobj	30:A1=PPT
36	several	several	JJ	_	37	amod	_
37	months	month	NNS	_	38	npadvmod	_
38	ago	ago	RB	p2=IN	30	advmod	30:AM-TMP
39	;	;	:	_	43	punct	_
40	DiCiccio	diciccio	NNP	_	43	nsubj	43:A0;47:A0=PAG
41	has	have	VBZ	_	43	aux	_
42	n't	not	RB	_	43	neg	43:AM-NEG
43	taken	take	VBN	pb=take.01	0	root	_
44	either	either	DT	p2=CC	45	det	_
45	allowance	allowance	NN	_	43	dobj	43:A1=PPT
46	to	to	TO	_	47	aux	_
47	offset	offset	VB	pb=offset.01	43	advcl	43:AM-PRP
48	a	a	DT	_	49	det	_
49	pension	pension	NN	_	47	dobj	47:A1=GOL;51:A1=PPT
50	he	he	PRP	_	51	nsubj	51:A0=PAG
51	receives	receive	VBZ	pb=receive.01	49	rcmod	_
52	from	from	IN	_	51	prep	51:A2=DIR
53	the	the	DT	_	54	det	_
54	state	state	NN	_	52	pobj	_
55	for	for	IN	_	51	prep	51:AM-GOL
56	his	his	PRP$	_	59	poss	_
57	prior	prior	JJ	_	59	amod	_
58	council	council	NN	_	59	nn	_
59	terms	term	NNS	_	55	pobj	_
60	;	;	:	p2=,	43	punct	_
61	and	and	CC	_	43	cc	_
62	Simplot	simplot	NNP	_	65	nsubj	65:A0
63	did	do	VBD	_	65	aux	_
64	not	not	RB	_	65	neg	65:AM-NEG
65	take	take	VB	pb=take.01	43	conj	_
66	a	a	DT	_	68	det	_
67	cellphone	cellphone	NN	_	68	nn	_
68	allowance	allowance	NN	_	65	dobj	65:A1=PPT
69	during	during	IN	_	65	prep	65:AM-TMP
70	his	his	PRP$	_	71	poss	_
71	service	service	NN	_	69	pobj	_
72	.	.	.	_	65	punct	_

1	Also	also	RB	_	10	advmod	10:AM-DIS
2	,	,	,	_	10	punct	_
3	the	the	DT	_	4	det	_
4	mayor	mayor	NN	_	10	nsubj	10:A0=PAG
5	and	and	CC	_	4	cc	_
6	council	council	NN	_	7	nn	_
7	members	member	NNS	_	4	conj	_
8	do	do	VBP	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	receive	receive	VB	pb=receive.01	0	root	_
11	merit	merit	NN	_	12	nn	_
12	pay	pay	NN	p2=VB	13	nn	_
13	raises	raise	VBZ	p2=NNS	10	dobj	10:A1=PPT
14	and	and	CC	_	13	cc	_
15	longevity	longevity	NN	_	16	nn	_
16	bonuses	bonus	NNS	_	13	conj	_
17	that	that	IN	p2=WDT	23	complm	_
18	the	the	DT	_	19	det	_
19	majority	majority	NN	_	23	nsubj	23:A1=PPT
20	of	of	IN	_	19	prep	_
21	city	city	NN	_	22	nn	_
22	employees	employee	NNS	_	20	pobj	_
23	get	get	VBP	pb=get.01	10	advcl	_
24	annually	annually	RB	_	23	advmod	23:A2=DIR
25	.	.	.	_	10	punct	_

1	While	while	IN	_	4	mark	_
2	employees	employee	NNS	_	4	nsubj	4:A0
3	have	have	VBP	_	4	aux	_
4	taken	take	VBN	pb=take.01	12	advcl	12:AM-ADV
5	compensation	compensation	NN	_	6	nn	_
6	cuts	cut	NNS	_	4	dobj	4:A1=PPT
7	since	since	IN	_	4	prep	4:AM-TMP
8	2010	0	CD	_	7	pobj	_
9	,	,	,	_	12	punct	_
10	many	many	JJ	p2=DT	12	nsubj	12:A0=PAG
11	have	have	VBP	_	12	aux	_
12	earned	earn	VBN	pb=earn.01	0	root	_
13	more	more	JJR	p2=RBR	12	dobj	12:A1=PPT
14	every	every	DT	_	15	det	_
15	year	year	NN	_	12	npadvmod	12:AM-TMP
16	because	because	IN	_	19	mark	_
17	they	they	PRP	_	19	nsubj	19:A0=PAG
18	are	be	VBP	_	19	aux	_
19	receiving	receive	VBG	pb=receive.01	12	advcl	12:AM-CAU
20	these	these	DT	_	21	det	_
21	raises	raise	NNS	_	19	dobj	19:A1=PPT
22	and	and	CC	_	21	cc	_
23	bonuses	bonus	NNS	_	21	conj	_
24	.	.	.	_	12	punct	_

1	Those	those	DT	_	2	det	_
2	amount	amount	NN	_	0	root	_
3	to	to	IN	_	2	prep	_
4	an	an	DT	_	7	det	_
5	average	average	JJ	_	7	amod	_
6	4.8	0	CD	_	7	num	_
7	percent	percent	NN	_	3	pobj	_
8	per	per	IN	_	7	prep	_
9	year	year	NN	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	Since	since	IN	_	7	prep	7:AM-TMP
2	2005	0	CD	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	annual	annual	JJ	_	5	amod	_
5	salaries	salary	NNS	_	7	nsubj	7:A1=PPT
6	have	have	VBP	_	7	aux	_
7	been	be	VBN	pb=be.01	0	root	_
8	$	$	$	_	9	nmod	_
9	88,000	0	CD	_	7	attr	7:A2=PRD
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	mayor	mayor	NN	_	10	pobj	_
13	and	and	CC	_	9	cc	_
14	$	$	$	_	15	quantmod	_
15	61,600	0	CD	_	9	conj	_
16	for	for	IN	_	15	prep	_
17	each	each	DT	_	19	det	_
18	council	council	NN	_	19	nn	_
19	member	member	NN	_	16	pobj	_
20	.	.	.	_	7	punct	_

1	Last	last	JJ	_	2	amod	_
2	year	year	NN	_	8	npadvmod	8:AM-TMP
3	,	,	,	_	8	punct	_
4	a	a	DT	_	5	det	_
5	commission	commission	NN	_	8	nsubj	8:A0=PAG
6	of	of	IN	_	5	prep	_
7	residents	resident	NNS	_	6	pobj	_
8	recommended	recommend	VBD	p2=VBN|pb=recommend.01	0	root	_
9	no	no	DT	p2=RB	11	det	_
10	salary	salary	NN	_	11	nn	_
11	increases	increase	NNS	p2=VBZ	8	dobj	8:A1=PPT
12	,	,	,	_	8	punct	_
13	given	give	VBN	_	8	prep	8:AM-ADV
14	the	the	DT	_	15	det	_
15	economy	economy	NN	_	13	pobj	_
16	.	.	.	_	8	punct	_

1	Many	many	JJ	_	2	amod	_
2	residents	resident	NNS	_	6	nsubj	6:A0=PAG
3	and	and	CC	_	2	cc	_
4	city	city	NN	_	5	nn	_
5	workers	worker	NNS	_	2	conj	_
6	want	want	VBP	pb=want.01	0	root	_
7	the	the	DT	_	8	det	_
8	mayor	mayor	NN	_	12	nsubj	12:A0
9	and	and	CC	_	8	cc	_
10	council	council	NN	_	8	conj	_
11	to	to	TO	_	12	aux	_
12	take	take	VB	pb=take.01	6	ccomp	6:A1=PPT
13	the	the	DT	_	16	det	_
14	same	same	JJ	_	16	amod	_
15	compensation	compensation	NN	_	16	nn	_
16	cuts	cut	NNS	p2=VBZ	12	dobj	12:A1=PPT
17	as	as	IN	_	16	prep	_
18	other	other	JJ	_	20	amod	_
19	city	city	NN	_	20	nn	_
20	employees	employee	NNS	_	17	pobj	_
21	.	.	.	_	6	punct	_

1	"	"	``	_	11	punct	_
2	The	the	DT	_	3	det	_
3	decision	decision	NN	_	11	nsubj	11:A1=PPT
4	to	to	TO	_	5	aux	_
5	reduce	reduce	VB	pb=reduce.01	3	infmod	_
6	the	the	DT	_	7	det	_
7	pay	pay	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	our	our	PRP$	_	10	poss	_
10	employees	employee	NNS	_	8	pobj	_
11	was	be	VBD	pb=be.01	0	root	_
12	difficult	difficult	JJ	_	11	acomp	11:A2=PRD
13	,	,	,	_	11	punct	_
14	as	as	IN	_	16	mark	_
15	I	I	PRP	_	16	nsubj	16:A0=PAG
16	believe	believe	VBP	pb=believe.01	11	advcl	11:AM-ADV
17	we	we	PRP	_	18	nsubj	18:A0=PAG
18	have	have	VBP	pb=have.03	16	ccomp	16:A1=PPT
19	the	the	DT	_	23	det	_
20	hardest	hard	RBS	p2=RB	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	working	work	VBG	_	23	amod	_
23	employees	employee	NNS	_	18	dobj	18:A1=PPT
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	nation	nation	NN	_	24	pobj	_
27	.	.	.	_	11	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	0	root	_
3	to	to	TO	_	5	aux	_
4	never	never	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.02	2	xcomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	vote	vote	VB	pb=vote.01	5	xcomp	_
8	to	to	TO	_	9	aux	_
9	decrease	decrease	VB	pb=decrease.01	7	xcomp	7:A1=PPT
10	employee	employee	NN	_	11	nsubj	_
11	pay	pay	VB	p2=NN	9	dobj	9:A1=PPT
12	again	again	RB	_	9	advmod	9:AM-TMP
13	.	.	.	_	2	punct	_

1	Our	our	PRP$	_	2	poss	_
2	employees	employee	NNS	_	3	nsubj	3:A0=PAG
3	deserve	deserve	VBP	pb=deserve.01	0	root	_
4	better	good	JJR	p2=RB	3	advmod	3:A1=PPT
5	.	.	.	_	3	punct	_

1	Our	our	PRP$	_	2	poss	_
2	residents	resident	NNS	_	3	nsubj	3:A0=PAG
3	deserve	deserve	VBP	pb=deserve.01	0	root	_
4	better	good	JJR	p2=RB	3	advmod	3:A1=PPT
5	.	.	.	_	3	punct	_

1	As	as	IN	_	3	mark	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	stated	state	VBD	pb=state.01	13	advcl	13:AM-ADV
4	publicly	publicly	RB	_	3	advmod	3:AM-MNR
5	during	during	IN	_	3	prep	3:AM-TMP
6	last	last	JJ	_	7	amod	_
7	week	week	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	vote	vote	NN	_	5	pobj	_
10	,	,	,	_	13	punct	_
11	I	I	PRP	_	13	nsubj	13:A0
12	will	will	MD	_	13	aux	13:AM-MOD
13	take	take	VB	pb=take.01	0	root	_
14	the	the	DT	_	16	det	_
15	same	same	JJ	_	16	amod	_
16	reduction	reduction	NN	_	13	dobj	13:A1=PPT
17	our	our	PRP$	_	18	poss	_
18	employees	employee	NNS	_	20	nsubj	20:A0
19	are	be	VBP	_	20	aux	_
20	taking	take	VBG	pb=take.01	16	rcmod	_
21	over	over	RP	p2=IN	20	prt	20:C-V
22	the	the	DT	_	25	det	_
23	next	next	JJ	_	25	amod	_
24	two	#crd#	CD	_	25	num	_
25	years	year	NNS	_	20	dobj	20:A1=PPT
26	through	through	IN	_	20	prep	20:AM-MNR
27	a	a	DT	_	28	det	_
28	combination	combination	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	reduction	reduction	NN	_	29	pobj	_
31	in	in	IN	_	30	prep	_
32	deferred	defer	VBN	p2=JJ|pb=defer.01	33	amod	_
33	compensation	compensation	NN	_	31	pobj	32:A1=PPT
34	and	and	CC	_	33	cc	_
35	a	a	DT	_	36	det	_
36	donation	donation	NN	_	33	conj	_
37	to	to	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	city	city	NN	_	41	poss	_
40	's	's	POS	_	39	possessive	_
41	Change	change	NN	p2=NNP	37	pobj	_
42	for	for	IN	_	41	prep	_
43	Phoenix	phoenix	NNP	_	44	nn	_
44	fund	fund	NN	_	42	pobj	47:A0
45	,	,	,	_	44	punct	_
46	which	which	WDT	_	47	nsubj	47:R-A0
47	supports	support	VBZ	pb=support.01	44	rcmod	_
48	city	city	NN	_	49	nn	_
49	programs	program	NNS	_	47	dobj	47:A1
50	and	and	CC	_	49	cc	_
51	services	service	NNS	_	49	conj	_
52	.	.	.	_	13	punct	_
53	"	"	''	_	13	punct	_

1	"	"	``	p2=UH	6	punct	_
2	Yes	yes	UH	_	6	intj	6:AM-DIS
3	,	,	,	_	6	punct	_
4	I	I	PRP	_	6	nsubj	6:A0
5	will	will	MD	_	6	aux	6:AM-MOD
6	take	take	VB	pb=take.01	0	root	_
7	the	the	DT	_	10	det	_
8	same	same	JJ	_	10	amod	_
9	pay	pay	NN	p2=VB	10	nn	_
10	cut	cut	NN	p2=VBN	6	dobj	6:A1=PPT
11	as	as	IN	_	10	prep	_
12	employees	employee	NNS	_	11	pobj	_
13	.	.	.	_	6	punct	_

1	Each	each	DT	_	3	det	_
2	union	union	NN	_	3	nn	_
3	contract	contract	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	different	different	JJ	_	4	acomp	4:A2=PRD
6	,	,	,	_	4	punct	_
7	but	but	CC	_	4	cc	_
8	the	the	DT	_	10	det	_
9	city	city	NN	_	10	nn	_
10	manager	manager	NN	_	11	nsubj	11:A0=PAG
11	defined	define	VBD	pb=define.01	4	conj	_
12	a	a	DT	_	13	det	_
13	plan	plan	NN	_	11	dobj	11:A1=PPT;18:A1=PPT
14	for	for	IN	_	13	prep	_
15	our	our	PRP$	_	16	poss	_
16	office	office	NN	_	14	pobj	_
17	that	that	WDT	p2=DT	18	nsubj	18:R-A1
18	is	be	VBZ	pb=be.01	13	rcmod	_
19	an	an	DT	_	20	det	_
20	equivalent	equivalent	JJ	p2=NN	18	attr	18:A2=PRD
21	to	to	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	cut	cut	NN	_	21	pobj	_
24	in	in	IN	_	23	prep	_
25	each	each	DT	_	26	det	_
26	contract	contract	NN	_	24	pobj	_
27	.	.	.	_	11	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	p2=NN	5	num	_
4	furlough	furlough	JJ	p2=JJR	5	amod	_
5	day	day	NN	_	2	attr	2:A2=PRD
6	this	this	DT	_	7	det	_
7	year	year	NN	_	28	npadvmod	_
8	and	and	CC	_	7	cc	_
9	two	#crd#	CD	_	11	num	_
10	next	next	JJ	_	11	amod	_
11	year	year	NN	_	7	conj	_
12	(	(	-LRB-	_	28	punct	_
13	since	since	IN	_	19	mark	_
14	council	council	NN	_	15	nn	_
15	members	member	NNS	_	19	nsubj	19:A0
16	technically	technically	RB	_	19	advmod	19:AM-ADV
17	can	can	MD	_	19	aux	19:AM-MOD
18	not	not	RB	_	19	neg	19:AM-NEG
19	take	take	VB	pb=take.01	28	advcl	28:AM-CAU
20	a	a	DT	_	22	det	_
21	furlough	furlough	JJ	p2=NNP	22	amod	_
22	day	day	NN	_	19	dobj	19:A1=PPT
23	,	,	,	_	28	punct	_
24	the	the	DT	_	25	det	_
25	money	money	NN	_	28	nsubjpass	28:A1=PPT
26	will	will	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	donated	donate	VBN	pb=donate.01	2	ccomp	_
29	to	to	IN	p2=TO	28	prep	28:A2=GOL
30	charity	charity	NN	_	29	pobj	_
31	)	)	-RRB-	_	28	punct	_
32	,	,	,	_	28	punct	_
33	and	and	CC	_	28	cc	_
34	a	a	DT	_	37	det	_
35	1.3	0	CD	_	36	num	_
36	percent	percent	NN	_	37	nn	_
37	concession	concession	NN	_	28	conj	_
38	through	through	IN	_	37	prep	_
39	the	the	DT	_	42	det	_
40	benefit	benefit	NN	p2=JJ	41	nn	_
41	package	package	NN	_	42	nn	_
42	reduction	reduction	NN	_	38	pobj	_
43	.	.	.	_	2	punct	_
44	"	"	''	_	2	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0;7:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD;7:AM-MOD
4	take	take	VB	pb=take.01	0	root	_
5	concessions	concession	NNS	_	4	dobj	4:A1=PPT
6	and	and	CC	_	4	cc	_
7	give	give	VB	pb=give.01	4	conj	_
8	back	back	RP	p2=RB	7	prt	7:C-V
9	a	a	DT	_	10	det	_
10	portion	portion	NN	_	7	dobj	7:A1=PPT;15:A1=PPT
11	of	of	IN	_	10	prep	_
12	my	my	PRP$	_	13	poss	_
13	salary	salary	NN	_	11	pobj	_
14	that	that	WDT	p2=DT	15	nsubj	15:R-A1
15	is	be	VBZ	pb=be.01	10	rcmod	_
16	equal	equal	JJ	_	15	acomp	15:A2=PRD
17	to	to	IN	_	16	prep	_
18	the	the	DT	_	21	det	_
19	agreed	agree	VBN	p2=NN	17	pobj	_
20	upon	upon	IN	_	19	prep	_
21	percentages	percentage	NNS	_	20	pobj	_
22	for	for	IN	_	21	prep	_
23	both	both	DT	_	24	det	_
24	years	year	NNS	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	My	my	PRP$	_	2	poss	_
2	office	office	NN	_	4	nsubj	6:A0=PAG;4:A1=PPT
3	also	also	RB	_	4	advmod	4:AM-ADV
4	continues	continue	VBZ	pb=continue.01	0	root	_
5	to	to	TO	_	6	aux	_
6	make	make	VB	pb=make.02	4	xcomp	4:C-A1
7	every	every	DT	_	8	det	_
8	effort	effort	NN	_	6	dobj	6:AM-PRR
9	to	to	TO	_	10	aux	_
10	reduce	reduce	VB	pb=reduce.01	8	infmod	_
11	our	our	PRP$	_	13	poss	_
12	own	own	JJ	_	13	amod	_
13	expenses	expense	NNS	_	10	dobj	10:A1=PPT
14	.	.	.	_	4	punct	_

1	Over	over	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	5	det	_
3	last	last	JJ	_	5	amod	_
4	three	#crd#	CD	_	5	num	_
5	years	year	NNS	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	we	we	PRP	_	9	nsubj	17:A0=PAG
8	have	have	VBP	_	9	aux	_
9	returned	return	VBN	pb=return.01	0	root	_
10	to	to	IN	_	9	prep	9:A4=GOL
11	the	the	DT	_	13	det	_
12	general	general	JJ	p2=NN	13	amod	_
13	fund	fund	NN	_	10	pobj	_
14	$	$	$	_	15	nmod	_
15	46,814	0	CD	_	9	dobj	9:A1=PPT
16	without	without	IN	_	9	prep	9:AM-MNR
17	compromising	compromise	VBG	p2=JJ|pb=compromise.02	16	pcomp	_
18	constituent	constituent	NN	p2=JJ	19	nn	_
19	services	service	NNS	_	17	dobj	17:A1=PPT
20	.	.	.	_	9	punct	_

1	For	for	IN	_	11	prep	11:AM-DIS
2	instance	instance	NN	_	1	pobj	_
3	,	,	,	_	11	punct	_
4	in	in	IN	_	11	prep	11:AM-TMP
5	this	this	DT	_	7	det	_
6	fiscal	fiscal	JJ	_	7	amod	_
7	year	year	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	we	we	PRP	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	have	have	VB	pb=have.03	0	root	_
12	15	0	CD	_	13	num	_
13	Movies	movie	NNS	p2=NNPS	11	dobj	11:A1=PPT
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	Park	park	NNP	_	14	pobj	_
17	,	,	,	_	13	punct	_
18	three	#crd#	CD	_	20	num	_
19	neighborhood	neighborhood	NN	_	20	nn	_
20	cleanups	cleanup	NNS	_	13	conj	_
21	and	and	CC	_	20	cc	_
22	over	over	IN	_	23	quantmod	_
23	90	0	CD	_	25	num	_
24	community	community	NN	_	25	nn	_
25	events	event	NNS	_	20	conj	_
26	or	or	CC	_	25	cc	_
27	meetings	meeting	NNS	_	25	conj	_
28	,	,	,	_	27	punct	_
29	such	such	JJ	_	30	amod	_
30	as	as	IN	_	27	prep	_
31	the	the	DT	_	34	det	_
32	Star	star	NNP	_	33	nn	_
33	Spangled	spangled	NNP	p2=VBD	34	nn	_
34	Celebration	celebration	NN	p2=NNP	30	pobj	41:A0=PAG;36:A1=PRD
35	,	,	,	_	34	punct	_
36	scheduled	schedule	VBN	pb=schedule.01	34	partmod	_
37	for	for	IN	_	36	prep	36:A3=TMP
38	May	may	NNP	_	37	pobj	_
39	23	0	CD	_	38	num	_
40	,	,	,	_	34	punct	_
41	honoring	honor	VBG	pb=honor.01	34	partmod	_
42	our	our	PRP$	_	44	poss	_
43	fallen	fall	VBN	p2=JJ|pb=fall.01	44	amod	_
44	police	police	NNS	p2=NN	41	dobj	41:A1=PPT;43:A1=PPT
45	,	,	,	_	44	punct	_
46	fire	fire	NN	_	44	conj	_
47	and	and	CC	_	46	cc	_
48	veterans	veteran	NNS	_	46	conj	_
49	at	at	IN	_	41	prep	41:AM-LOC
50	Cesar	cesar	NNP	_	52	nn	_
51	Chavez	chavez	NNP	_	52	nn	_
52	Park	park	NNP	_	49	pobj	_
53	.	.	.	_	11	punct	_
54	"	"	''	_	11	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	0	root	_
4	we	we	PRP	_	6	nsubj	6:A0=PAG;8:A0=PAG;17:A0=CAU
5	all	all	DT	_	4	appos	_
6	need	need	VBP	pb=need.01	3	ccomp	3:A1=PPT
7	to	to	TO	_	8	aux	_
8	do	do	VB	pb=do.02	6	xcomp	6:A1=PPT
9	our	our	PRP$	_	14	poss	_
10	part	part	NN	_	12	hmod	_
11	-	-	HYPH	p2=,	12	hyph	_
12	including	include	VBG	p2=NN	14	amod	_
13	elected	elect	VBN	pb=elect.01	14	amod	_
14	officials	official	NNS	_	8	dobj	8:A1=PPT;13:A2=PRD
15	-	-	:	p2=,	6	punct	_
16	to	to	TO	_	17	aux	_
17	ensure	ensure	VB	pb=ensure.01	6	advcl	_
18	we	we	PRP	_	19	nsubj	19:A0=PAG
19	balance	balance	VB	p2=VBP|pb=balance.01	17	ccomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	budget	budget	NN	_	19	dobj	19:A1=PPT
22	with	with	IN	_	19	prep	19:AM-MNR
23	as	as	RB	p2=IN	24	advmod	_
24	little	little	JJ	_	25	amod	_
25	impact	impact	NN	_	22	pobj	_
26	to	to	IN	p2=TO	25	prep	_
27	community	community	NN	_	28	nn	_
28	programs	program	NNS	_	26	pobj	_
29	and	and	CC	_	28	cc	_
30	services	service	NNS	_	28	conj	_
31	as	as	IN	_	30	prep	_
32	possible	possible	JJ	_	31	amod	_
33	.	.	.	_	3	punct	_

1	In	in	IN	_	12	prep	12:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	reduction	reduction	NN	_	3	pobj	_
6	in	in	IN	_	5	prep	_
7	deferred	defer	VBN	p2=JJ|pb=defer.01	8	amod	_
8	compensation	compensation	NN	_	6	pobj	7:A1=PPT
9	,	,	,	_	12	punct	_
10	I	I	PRP	_	12	nsubj	12:A0=PAG
11	have	have	VBP	_	12	aux	_
12	committed	commit	VBN	p2=JJ|pb=commit.01	0	root	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	declining	decline	VBG	pb=decline.01	13	pcomp	_
15	the	the	DT	_	17	det	_
16	cellphone	cellphone	NN	_	17	nn	_
17	allowance	allowance	NN	_	14	dobj	14:A1=PPT;20:A1=PPT
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	20	nsubj	20:R-A1
20	amounts	amount	VBZ	pb=amount.01	17	rcmod	_
21	to	to	IN	_	20	prep	20:A2=PRD
22	about	about	IN	p2=RB	24	advmod	_
23	$	$	$	_	24	quantmod	_
24	1,200	0	CD	_	21	pobj	_
25	per	per	IN	_	24	prep	_
26	year	year	NN	_	25	pobj	_
27	.	.	.	_	12	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	everyone	everyone	NN	_	3	nsubj	3:A0=PAG
3	gives	give	VBZ	pb=give.01	9	advcl	9:AM-TMP
4	a	a	DT	_	5	det	_
5	little	little	JJ	p2=NN	3	dobj	3:A1=PPT
6	,	,	,	_	9	punct	_
7	we	we	PRP	_	9	nsubj	9:A0=CAU
8	can	can	MD	_	9	aux	9:AM-MOD
9	ensure	ensure	VB	pb=ensure.01	0	root	_
10	no	no	DT	_	12	det	_
11	single	single	JJ	_	12	amod	_
12	group	group	NN	_	9	dobj	9:A1=PPT
13	carries	carry	VBZ	pb=carry.01	9	ccomp	_
14	the	the	DT	_	16	det	_
15	entire	entire	JJ	_	16	amod	_
16	burden	burden	NN	_	13	dobj	13:A1=PPT
17	.	.	.	_	9	punct	_
18	"	"	''	_	9	punct	_

1	"	"	``	p2=''	2	punct	_
2	Yes	yes	UH	_	0	root	_
3	.	.	.	_	2	punct	_

1	To	to	IN	_	7	prep	7:AM-TMP
2	date	date	NN	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	I	I	PRP	_	7	nsubj	7:A1=PPT
5	have	have	VBP	_	7	aux	_
6	voluntarily	voluntarily	RB	_	7	advmod	7:AM-MNR
7	returned	return	VBN	pb=return.01	0	root	_
8	over	over	IN	_	7	prep	7:A4=GOL
9	$	$	$	_	10	nmod	_
10	45,000	0	CD	_	8	pobj	_
11	to	to	IN	_	7	prep	_
12	the	the	DT	_	13	det	_
13	city	city	NN	_	11	pobj	_
14	.	.	.	_	7	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	returned	return	VBN	pb=return.02	0	root	_
4	my	my	PRP$	_	5	poss	_
5	car	car	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	communication	communication	NN	_	5	conj	_
8	allowances	allowance	NNS	_	5	conj	_
9	,	,	,	_	8	punct	_
10	cash	cash	NN	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	part	part	NN	_	10	conj	_
13	of	of	IN	_	12	prep	_
14	my	my	PRP$	_	16	poss	_
15	deferred	defer	VBN	p2=JJ|pb=defer.01	16	amod	_
16	compensation	compensation	NN	_	13	pobj	15:A1=PPT
17	and	and	CC	_	3	cc	_
18	will	will	MD	_	19	aux	19:AM-MOD
19	return	return	VB	pb=return.01	3	conj	_
20	more	more	JJR	p2=RBR	19	dobj	19:A1=PPT
21	to	to	TO	_	22	aux	_
22	cover	cover	VB	pb=cover.01	19	advcl	19:AM-PRP
23	additional	additional	JJ	_	25	amod	_
24	'	'	''	p2=POS	25	punct	_
25	cuts	cut	NNS	_	22	dobj	22:A1=PPT
26	.	.	.	_	3	punct	_

1	'	'	``	p2=''	5	punct	_
2	The	the	DT	_	4	det	_
3	compensation	compensation	NN	_	4	nn	_
4	cuts	cut	NNS	p2=VBZ	5	nsubj	5:A0=PAG
5	bragged	brag	VBD	p2=VBN|pb=brag.01	19	ccomp	_
6	about	about	RB	p2=RP	7	advmod	_
7	by	by	IN	_	5	prep	5:AM-MNR
8	Phoenix	phoenix	NNP	_	9	nn	_
9	staff	staff	NN	_	7	pobj	_
10	are	be	VBP	pb=be.01	19	ccomp	_
11	not	not	RB	_	10	neg	10:AM-NEG
12	true	true	JJ	_	10	acomp	10:A2=PRD
13	;	;	:	_	19	punct	_
14	in	in	IN	_	19	prep	19:AM-DIS
15	fact	fact	NN	_	14	pobj	_
16	,	,	,	_	19	punct	_
17	they	they	PRP	_	19	nsubj	19:A0=PAG
18	are	be	VBP	_	19	aux	_
19	misleading	mislead	VBG	pb=mislead.01	0	root	_
20	the	the	DT	_	21	det	_
21	public	public	NN	_	19	dobj	19:A1=PPT
22	.	.	.	_	19	punct	_

1	All	all	DT	_	3	det	_
2	labor	labor	NN	_	3	nn	_
3	groups	group	NNS	_	4	nsubj	4:A0=PAG
4	receive	receive	VBP	pb=receive.01	0	root	_
5	more	more	JJR	p2=RBR	4	dobj	4:A1=PPT
6	in	in	IN	_	4	prep	_
7	compensation	compensation	NN	_	6	pobj	_
8	than	than	IN	_	5	prep	_
9	in	in	IN	_	8	prep	_
10	previous	previous	JJ	_	11	amod	_
11	contracts	contract	NNS	_	9	pobj	_
12	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	'	'	``	_	3	punct	_
3	cuts	cut	NNS	p2=VBZ	6	nsubjpass	6:A1
4	'	'	''	_	3	punct	_
5	are	be	VBP	_	6	auxpass	_
6	made	make	VBN	pb=make.LV	0	root	_
7	to	to	IN	_	6	prep	6:A2
8	the	the	DT	_	12	det	_
9	proposed	propose	VBN	p2=JJ|pb=propose.01	12	amod	_
10	$	$	$	_	12	quantmod	_
11	19	0	CD	_	12	number	_
12	million	#crd#	CD	_	7	pobj	9:A1=PPT
13	in	in	IN	_	12	prep	_
14	new	new	JJ	_	16	amod	_
15	pay	pay	NN	_	16	nn	_
16	raises	raise	VBZ	p2=NNS	13	pobj	_
17	.	.	.	_	6	punct	_

1	Yes	yes	UH	_	12	intj	12:AM-DIS
2	,	,	,	_	12	punct	_
3	$	$	$	_	5	quantmod	_
4	3	0	CD	_	5	number	_
5	million	#crd#	CD	_	12	nsubjpass	12:A1=PPT
6	in	in	IN	_	5	prep	_
7	new	new	JJ	_	9	amod	_
8	pay	pay	NN	_	9	nn	_
9	raises	raise	NNS	p2=VBZ	6	pobj	_
10	are	be	VBP	_	12	auxpass	_
11	still	still	RB	_	12	advmod	12:AM-TMP
12	doled	dole	VBN	pb=dole.01	0	root	_
13	out	out	RP	_	12	prt	12:C-V
14	in	in	IN	_	12	prep	12:AM-LOC
15	this	this	DT	_	17	nsubj	_
16	'	'	''	p2=``	17	punct	_
17	scare	scare	VB	p2=VBP	14	pobj	_
18	the	the	DT	_	19	det	_
19	public	public	NN	p2=JJ	21	amod	_
20	'	'	''	p2=POS	21	punct	_
21	budget	budget	NN	_	17	dobj	_
22	.	.	.	_	12	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	know	know	VB	pb=know.01	7	ccomp	_
5	that	that	DT	p2=IN	4	dobj	4:A1=PPT
6	,	,	,	_	7	punct	_
7	did	do	VBD	pb=do.02	0	root	_
8	you	you	PRP	_	7	nsubj	7:A0=PAG
9	?	?	.	_	7	punct	_
10	"	"	''	_	7	punct	_

1	"	"	``	_	3	punct	_
2	To	to	TO	_	3	aux	_
3	help	help	VB	pb=help.01	12	advcl	12:AM-PRP
4	balance	balance	VB	pb=balance.01	3	xcomp	3:A1=PPT
5	the	the	DT	_	7	det	_
6	city	city	NN	_	7	nn	_
7	budget	budget	NN	_	4	dobj	4:A1=PPT
8	,	,	,	_	12	punct	_
9	I	I	PRP	_	12	nsubj	12:A0
10	will	will	MD	_	12	aux	12:AM-MOD
11	voluntarily	voluntarily	RB	_	12	advmod	12:AM-MNR
12	take	take	VB	pb=take.10	0	root	_
13	a	a	DT	_	16	det	_
14	1.6	0	CD	_	15	num	_
15	percent	percent	NN	_	16	nn	_
16	cut	cut	NN	p2=VBN	12	dobj	12:A1
17	in	in	IN	_	16	prep	_
18	my	my	PRP$	_	20	poss	_
19	base	base	NN	_	20	nn	_
20	pay	pay	NN	p2=VBP	17	pobj	_
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	25	det	_
23	coming	come	VBG	p2=JJ|pb=come.01	25	amod	_
24	fiscal	fiscal	JJ	_	25	amod	_
25	year	year	NN	_	21	pobj	23:A1=PPT
26	.	.	.	_	12	punct	_

1	My	my	PRP$	_	2	poss	_
2	staff	staff	NN	_	6	nsubj	6:A0
3	will	will	MD	_	6	aux	6:AM-MOD
4	also	also	RB	_	6	advmod	6:AM-DIS
5	be	be	VB	_	6	aux	_
6	taking	take	VBG	pb=take.01	0	root	_
7	the	the	DT	_	9	det	_
8	same	same	JJ	_	9	amod	_
9	percentage	percentage	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	pay	pay	NN	p2=VB	12	nn	_
12	reductions	reduction	NNS	_	10	pobj	_
13	.	.	.	_	6	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG;12:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	continue	continue	VB	pb=continue.01	0	root	_
4	to	to	TO	_	5	aux	_
5	run	run	VB	pb=run.01	3	xcomp	3:A1=PPT
6	my	my	PRP$	_	7	poss	_
7	office	office	NN	_	5	dobj	5:A1=PPT
8	effectively	effectively	RB	_	5	advmod	5:AM-MNR
9	and	and	CC	_	8	cc	_
10	efficiently	efficiently	RB	_	8	conj	_
11	,	,	,	_	3	punct	_
12	keeping	keep	VBG	pb=keep.02	3	advcl	_
13	costs	cost	NNS	_	12	dobj	12:A1=PPT
14	as	as	RB	_	15	advmod	_
15	low	low	JJ	_	13	amod	_
16	as	as	IN	_	15	prep	_
17	possible	possible	JJ	_	16	amod	_
18	while	while	IN	_	19	mark	_
19	providing	provide	VBG	pb=provide.01	15	advcl	_
20	excellent	excellent	JJ	_	22	amod	_
21	customer	customer	NN	_	22	nn	_
22	service	service	NN	_	19	dobj	19:A1=PPT
23	to	to	IN	_	19	prep	19:A2=GOL
24	my	my	PRP$	_	25	poss	_
25	constituents	constituent	NNS	_	23	pobj	_
26	.	.	.	_	3	punct	_
27	"	"	''	_	3	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	0	root	_
4	in	in	IN	_	3	prep	3:A1=PPT
5	leading	lead	VBG	p2=NN	4	pobj	_
6	by	by	IN	_	5	prep	_
7	example	example	NN	_	6	pobj	_
8	,	,	,	_	3	punct	_
9	so	so	CC	p2=RB	3	cc	_
10	I	I	PRP	_	12	nsubj	12:A0=PAG;14:A0
11	absolutely	absolutely	RB	_	12	advmod	12:AM-ADV
12	intend	intend	VBP	pb=intend.01	3	conj	_
13	to	to	TO	_	14	aux	_
14	take	take	VB	pb=take.01	12	xcomp	12:A1=PPT
15	the	the	DT	_	17	det	_
16	same	same	JJ	_	17	amod	_
17	level	level	NN	_	14	dobj	14:A1=PPT
18	of	of	IN	_	17	prep	_
19	pay	pay	NN	_	22	nn	_
20	and	and	CC	_	19	cc	_
21	benefit	benefit	NN	_	19	conj	_
22	cuts	cut	NNS	_	18	pobj	23:A1=PPT
23	required	require	VBN	pb=require.01	22	partmod	_
24	of	of	IN	_	23	prep	23:A2
25	other	other	JJ	_	27	amod	_
26	city	city	NN	_	27	nn	_
27	employees	employee	NNS	_	24	pobj	_
28	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	plan	plan	VBP	pb=plan.01	0	root	_
3	to	to	TO	_	4	aux	_
4	do	do	VB	pb=do.02	2	xcomp	2:A1=PPT
5	this	this	DT	_	4	dobj	4:A1=PPT
6	through	through	IN	_	4	prep	4:AM-MNR
7	a	a	DT	_	8	det	_
8	variety	variety	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	means	mean	NNS	p2=NN	9	pobj	_
11	.	.	.	_	2	punct	_

1	For	for	IN	_	6	prep	6:AM-TMP
2	starters	starter	NNS	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	I	I	PRP	_	6	nsubj	6:A0=PAG;8:A0=PAG
5	have	have	VBP	_	6	aux	_
6	chosen	choose	VBN	pb=choose.01	0	root	_
7	to	to	TO	_	8	aux	_
8	forgo	forgo	VB	pb=forgo.01	6	xcomp	6:A1=PPT
9	the	the	DT	_	14	det	_
10	city	city	NN	_	12	hmod	_
11	-	-	HYPH	p2=:	12	hyph	_
12	offered	offer	VBN	_	14	amod	_
13	health	health	NN	_	14	nn	_
14	plan	plan	NN	_	8	dobj	8:A1=PPT;17:A1=PPT
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A0
17	translates	translate	VBZ	pb=translate.01	14	rcmod	_
18	to	to	IN	_	17	prep	17:A2=PRD
19	an	an	DT	_	21	det	_
20	annual	annual	JJ	_	21	amod	_
21	savings	saving	NNS	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	over	over	IN	p2=RB	25	quantmod	_
24	$	$	$	_	25	quantmod	_
25	10,000	0	CD	_	22	pobj	_
26	to	to	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	city	city	NN	_	26	pobj	_
29	.	.	.	_	6	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG;14:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	write	write	VB	pb=write.01	0	root	_
5	a	a	DT	_	6	det	_
6	check	check	NN	_	4	dobj	4:A1=PPT
7	to	to	IN	_	4	prep	4:A2=GOL
8	the	the	DT	_	9	det	_
9	Change	change	NN	p2=NNP	7	pobj	_
10	for	for	IN	_	9	prep	_
11	Phoenix	phoenix	NNP	_	12	nn	_
12	fund	fund	NN	_	10	pobj	_
13	to	to	TO	_	14	aux	_
14	give	give	VB	pb=give.01	4	advcl	4:AM-PRP
15	back	back	RB	p2=RP	14	prt	14:C-V
16	to	to	IN	_	14	prep	14:A2=GOL
17	the	the	DT	_	18	det	_
18	city	city	NN	_	16	pobj	_
19	to	to	TO	_	20	aux	_
20	support	support	VB	pb=support.01	14	advcl	14:AM-PRP
21	programs	program	NNS	_	20	dobj	20:A1
22	and	and	CC	_	21	cc	_
23	services	service	NNS	_	21	conj	_
24	to	to	IN	_	20	prep	_
25	the	the	DT	_	26	det	_
26	community	community	NN	_	24	pobj	_
27	,	,	,	_	4	punct	_
28	and	and	CC	_	4	cc	_
29	lastly	lastly	RB	_	33	advmod	33:AM-TMP
30	,	,	,	_	33	punct	_
31	I	I	PRP	_	33	nsubj	33:A0
32	will	will	MD	_	33	aux	33:AM-MOD
33	take	take	VB	pb=take.01	4	conj	_
34	a	a	DT	_	35	det	_
35	reduction	reduction	NN	_	33	dobj	33:A1=PPT
36	to	to	IN	p2=TO	33	prep	_
37	deferred	defer	VBN	p2=JJ|pb=defer.01	38	amod	_
38	compensation	compensation	NN	_	36	pobj	37:A1=PPT
39	.	.	.	_	33	punct	_

1	I	I	PRP	_	4	nsubj	7:A0=PAG;10:A0=PAG;4:A1=PPT
2	would	would	MD	_	4	aux	4:AM-MOD
3	not	not	RB	_	4	neg	4:AM-NEG
4	be	be	VB	pb=be.01	0	root	_
5	able	able	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	sleep	sleep	VB	pb=sleep.01	5	xcomp	_
8	at	at	IN	_	7	prep	7:AM-TMP
9	night	night	NN	_	8	pobj	_
10	asking	ask	VBG	pb=ask.02	7	advcl	_
11	the	the	DT	_	12	det	_
12	employees	employee	NNS	_	10	dobj	14:A0=PAG;22:A0=PAG;10:A2=GOL
13	to	to	TO	_	14	aux	_
14	give	give	VB	pb=give.08	10	xcomp	10:A1=PPT
15	up	up	RP	_	14	prt	14:C-V
16	a	a	DT	_	17	det	_
17	portion	portion	NN	_	14	dobj	14:A1=PPT
18	of	of	IN	_	17	prep	_
19	their	their	PRP$	_	20	poss	_
20	income	income	NN	_	18	pobj	_
21	without	without	IN	_	14	prep	14:AM-MNR
22	doing	do	VBG	pb=do.02	21	pcomp	_
23	the	the	DT	_	24	det	_
24	same	same	JJ	_	22	dobj	22:A1=PPT
25	myself	myself	PRP	p2=NN	22	npadvmod	22:AM-REC
26	.	.	.	_	4	punct	_
27	"	"	''	_	4	punct	_

