1	FALL	fall	NN	p2=NNP	5	nn	_
2	RIVER	river	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Aaron	aaron	NNP	_	5	nn	_
5	Hernandez	hernandez	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	recent	recent	JJ	_	8	amod	_
8	indictments	indictment	NNS	_	18	nsubj	18:A0=PAG
9	for	for	IN	_	8	prep	_
10	a	a	DT	_	12	det	_
11	double	double	JJ	_	12	amod	_
12	homicide	homicide	NN	_	9	pobj	_
13	in	in	IN	_	12	prep	_
14	Boston	boston	NNP	_	13	pobj	_
15	will	will	MD	_	18	aux	18:AM-MOD
16	probably	probably	RB	_	18	advmod	18:AM-ADV
17	not	not	RB	_	18	neg	18:AM-NEG
18	help	help	VB	pb=help.01	0	root	_
19	Bristol	bristol	NNP	_	20	nn	_
20	County	county	NNP	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	murder	murder	NN	_	23	nn	_
23	case	case	NN	_	18	dobj	18:A1=PPT
24	against	against	IN	_	23	prep	_
25	him	him	PRP	_	24	pobj	_
26	,	,	,	_	18	punct	_
27	according	accord	VBG	_	18	prep	18:AM-ADV
28	to	to	IN	_	27	prep	_
29	legal	legal	JJ	_	30	amod	_
30	analysts	analyst	NNS	_	28	pobj	_
31	.	.	.	_	18	punct	_

1	"	"	``	_	11	punct	_
2	It	it	PRP	_	5	nsubj	5:A0=PAG
3	will	will	MD	_	5	aux	5:AM-MOD
4	further	far	RB	p2=RBR	5	advmod	5:AM-ADV
5	taint	taint	VB	pb=taint.01	11	ccomp	11:A1=PPT
6	the	the	DT	_	8	det	_
7	jury	jury	NN	_	8	nn	_
8	pool	pool	NN	_	5	dobj	5:A1=GOL
9	,	,	,	_	11	punct	_
10	"	"	''	_	11	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	Steven	steven	NNP	_	13	nn	_
13	Sabra	sabra	NNP	_	11	nsubj	11:A0
14	,	,	,	_	13	punct	_
15	a	a	DT	_	18	det	_
16	Somerset	somerset	NNP	p2=NN	18	nn	_
17	trial	trial	NN	_	18	nn	_
18	lawyer	lawyer	NN	_	13	appos	_
19	and	and	CC	_	18	cc	_
20	host	host	NN	_	18	conj	_
21	of	of	IN	_	20	prep	_
22	WSAR	wsar	NNP	_	27	poss	_
23	's	's	POS	_	22	possessive	_
24	Law	law	NNP	_	25	nn	_
25	Talk	talk	NNP	p2=NN	27	nn	_
26	radio	radio	NN	_	27	nn	_
27	show	show	NN	_	21	pobj	_
28	.	.	.	_	11	punct	_

1	Sabra	sabra	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	indictments	indictment	NNS	_	27	nsubj	_
5	of	of	IN	_	4	prep	_
6	Hernandez	hernandez	NNP	p2=NN	5	pobj	_
7	in	in	IN	_	4	prep	_
8	connection	connection	NN	_	7	pobj	_
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	July	july	NNP	_	9	pobj	_
12	2012	0	CD	_	11	num	_
13	drive	drive	VB	p2=NN	27	nsubj	_
14	-	-	HYPH	p2=:	27	punct	_
15	by	by	IN	p2=RP	13	prep	_
16	shooting	shoot	VBG	p2=NN|pb=shoot.01	15	pcomp	_
17	of	of	IN	_	16	prep	16:A1=PPT
18	two	#crd#	CD	_	20	num	_
19	Dorchester	dorchester	NNP	p2=JJ	20	nn	_
20	men	man	NNS	_	17	pobj	_
21	in	in	IN	_	16	prep	16:AM-TMP
22	the	the	DT	_	24	det	_
23	South	south	JJ	p2=NNP	24	amod	_
24	End	end	NN	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	Boston	boston	NNP	_	25	pobj	_
27	reveals	reveal	VBZ	pb=reveal.01	2	ccomp	2:A1=PPT
28	"	"	``	_	30	punct	_
29	some	some	DT	_	30	det	_
30	cooperation	cooperation	NN	_	27	dobj	27:A1=PPT
31	"	"	''	_	30	punct	_
32	between	between	IN	_	30	prep	_
33	the	the	DT	_	41	det	_
34	Bristol	bristol	NNP	_	41	nn	_
35	and	and	CC	_	34	cc	_
36	Suffolk	suffolk	NNP	_	34	conj	_
37	county	county	NN	_	39	nn	_
38	district	district	NN	_	39	nn	_
39	attorneys	attorney	NNS	_	41	poss	_
40	'	'	POS	_	39	possessive	_
41	offices	office	NNS	_	32	pobj	_
42	.	.	.	_	2	punct	_

1	During	during	IN	_	19	prep	19:AM-TMP
2	a	a	DT	_	6	det	_
3	May	may	NNP	_	6	nn	_
4	15	0	CD	_	3	num	_
5	press	press	NN	_	6	nn	_
6	conference	conference	NN	_	1	pobj	_
7	to	to	TO	_	8	aux	_
8	announce	announce	VB	pb=announce.01	6	infmod	_
9	the	the	DT	_	10	det	_
10	indictments	indictment	NNS	_	8	dobj	8:A1=PPT
11	,	,	,	_	19	punct	_
12	Suffolk	suffolk	NNP	_	13	nn	_
13	County	county	NNP	_	15	nn	_
14	District	district	NNP	_	15	nn	_
15	Attorney	attorney	NNP	_	18	nn	_
16	Daniel	daniel	NNP	_	18	nn	_
17	F.	f.	NNP	_	18	nn	_
18	Conley	conley	NNP	_	19	nsubj	19:A0=PAG
19	thanked	thank	VBD	pb=thank.01	0	root	_
20	the	the	DT	_	24	det	_
21	Bristol	bristol	NNP	_	22	nn	_
22	County	county	NNP	_	24	nn	_
23	District	district	NNP	_	24	nn	_
24	Attorney	attorney	NNP	_	29	poss	_
25	's	's	POS	_	24	possessive	_
26	State	state	NNP	p2=NN	29	nn	_
27	Police	police	NNP	p2=NNPS	29	nn	_
28	Detective	detective	NNP	_	29	nn	_
29	Unit	unit	NNP	_	19	dobj	31:A0=PAG;19:A1=PPT
30	with	with	IN	_	19	prep	19:A2=CAU
31	assisting	assist	VBG	pb=assist.01	30	pcomp	_
32	in	in	IN	_	31	prep	31:A2=PPT
33	the	the	DT	_	34	det	_
34	investigation	investigation	NN	_	32	pobj	_
35	.	.	.	_	19	punct	_

1	Whether	whether	IN	_	3	mark	_
2	that	that	DT	_	3	nsubj	3:A0=PAG
3	means	mean	VBZ	pb=mean.01	20	advcl	20:AM-ADV
4	the	the	DT	_	5	det	_
5	cases	case	NNS	_	8	nsubjpass	8:A1=PPT
6	could	could	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	linked	link	VBN	pb=link.01	3	ccomp	3:A1=PPT
9	,	,	,	_	8	punct	_
10	and	and	CC	_	8	cc	_
11	evidence	evidence	NN	_	8	conj	_
12	from	from	IN	_	8	prep	_
13	one	#crd#	CD	_	14	num	_
14	case	case	NN	_	12	pobj	15:A1=PPT
15	introduced	introduce	VBN	pb=introduce.02	14	partmod	_
16	into	into	IN	_	15	prep	15:A2=PPT
17	the	the	DT	_	18	det	_
18	other	other	JJ	_	16	pobj	_
19	,	,	,	_	20	punct	_
20	remains	remain	VBZ	pb=remain.01	0	root	_
21	to	to	TO	_	23	aux	_
22	be	be	VB	_	23	auxpass	_
23	seen	see	VBN	pb=see.01	20	xcomp	20:A3=PRD
24	.	.	.	_	20	punct	_

1	In	in	IN	_	7	prep	7:AM-ADV
2	general	general	JJ	p2=NN	1	amod	_
3	,	,	,	_	7	punct	_
4	prosecutors	prosecutor	NNS	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	offer	offer	VB	pb=offer.01	0	root	_
8	evidence	evidence	NN	_	7	dobj	10:A0=PAG;7:A1=PPT
9	that	that	WDT	p2=IN	10	nsubj	10:R-A0
10	casts	cast	VBZ	pb=cast.01	8	rcmod	_
11	a	a	DT	_	12	det	_
12	defendant	defendant	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	character	character	NN	_	10	dobj	10:A1=PPT
15	in	in	IN	_	10	prep	10:AM-LOC
16	a	a	DT	_	18	det	_
17	bad	bad	JJ	_	18	amod	_
18	light	light	NN	_	15	pobj	_
19	unless	unless	IN	_	24	mark	_
20	the	the	DT	_	21	det	_
21	evidence	evidence	NN	_	24	nsubjpass	24:A1=PPT
22	is	be	VBZ	_	24	auxpass	_
23	directly	directly	RB	_	24	advmod	24:AM-MNR
24	connected	connect	VBN	p2=JJ|pb=connect.01	10	advcl	_
25	to	to	IN	_	24	prep	24:C-A1
26	the	the	DT	_	27	det	_
27	crime	crime	NN	_	25	pobj	_
28	.	.	.	_	7	punct	_

1	Shortly	shortly	RB	_	23	advmod	_
2	after	after	IN	_	23	prep	23:AM-TMP
3	his	his	PRP$	_	4	poss	_
4	arrest	arrest	NN	_	2	pobj	_
5	last	last	JJ	_	6	amod	_
6	year	year	NN	_	4	npadvmod	_
7	in	in	IN	_	4	prep	_
8	connection	connection	NN	_	7	pobj	_
9	to	to	IN	p2=TO	8	prep	_
10	Odin	odin	NNP	_	11	nn	_
11	Lloyd	lloyd	NNP	_	15	poss	_
12	's	's	POS	_	11	possessive	_
13	June	june	NNP	_	15	nn	_
14	2013	0	CD	_	13	num	_
15	murder	murder	NN	_	9	pobj	_
16	in	in	IN	_	15	prep	_
17	North	north	NNP	p2=JJ	18	nn	_
18	Attleborough	attleborough	NNP	_	16	pobj	_
19	,	,	,	_	23	punct	_
20	an	an	DT	_	22	det	_
21	old	old	JJ	_	22	amod	_
22	photograph	photograph	NN	_	23	nsubj	23:A0=PPT
23	emerged	emerge	VBD	pb=emerge.01	0	root	_
24	that	that	DT	p2=IN	25	nsubj	25:A1=PPT
25	appeared	appear	VBD	pb=appear.02	23	ccomp	23:A1
26	to	to	TO	_	27	aux	_
27	show	show	VB	pb=show.01	25	advcl	25:AM-PRP
28	Hernandez	hernandez	NNP	_	27	dobj	27:A1=PPT
29	,	,	,	_	28	punct	_
30	24	0	CD	_	28	appos	_
31	,	,	,	_	28	punct	_
32	the	the	DT	_	37	det	_
33	former	former	JJ	_	37	amod	_
34	Patriots	patriot	NNPS	p2=NNS	35	nn	_
35	star	star	NN	p2=VBP	37	nn	_
36	tight	tight	JJ	p2=NN	37	amod	_
37	end	end	NN	_	28	appos	_
38	,	,	,	_	25	punct	_
39	holding	hold	VBG	pb=hold.04	25	advcl	25:AM-ADV
40	a	a	DT	_	41	det	_
41	handgun	handgun	NN	_	39	dobj	39:A1=PPT
42	in	in	IN	_	39	prep	39:AM-LOC
43	front	front	NN	_	42	pobj	_
44	of	of	IN	_	43	prep	_
45	a	a	DT	_	46	det	_
46	mirror	mirror	NN	_	44	pobj	_
47	.	.	.	_	23	punct	_

1	That	that	DT	_	2	det	_
2	photograph	photograph	NN	_	5	nsubj	5:A1=PPT
3	would	would	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	be	be	VB	pb=be.01	0	root	_
6	admissible	admissible	JJ	p2=NNS	5	acomp	5:A2=PRD
7	at	at	IN	_	5	prep	5:AM-LOC
8	trial	trial	NN	_	7	pobj	_
9	.	.	.	_	5	punct	_

1	However	however	RB	_	22	advmod	22:AM-DIS
2	,	,	,	_	22	punct	_
3	evidence	evidence	NN	_	22	nsubjpass	6:A0=PAG
4	that	that	WDT	p2=DT	6	nsubj	6:R-A0
5	could	could	MD	_	6	aux	6:AM-MOD
6	suggest	suggest	VB	pb=suggest.01	3	rcmod	_
7	a	a	DT	_	9	det	_
8	related	related	JJ	p2=VBN	9	amod	_
9	motive	motive	NN	_	6	dobj	6:A1=PPT
10	,	,	,	_	9	punct	_
11	or	or	CC	_	9	cc	_
12	a	a	DT	_	14	det	_
13	common	common	JJ	_	14	amod	_
14	method	method	NN	_	9	conj	_
15	or	or	CC	_	14	cc	_
16	modus	modus	NNS	p2=FW	14	conj	_
17	operandi	operandi	VBP	p2=NNS|pb=operandi.01	14	conj	_
18	,	,	,	_	22	punct	_
19	could	could	MD	_	22	aux	22:AM-MOD
20	theoretically	theoretically	RB	_	22	advmod	22:AM-ADV
21	be	be	VB	_	22	auxpass	_
22	admitted	admit	VBN	pb=admit.02	0	root	_
23	from	from	IN	_	22	prep	22:A2=LOC
24	one	#crd#	CD	_	25	num	_
25	case	case	NN	_	23	pobj	_
26	to	to	IN	_	23	prep	_
27	another	another	DT	_	26	pobj	_
28	if	if	IN	_	31	mark	_
29	the	the	DT	_	30	det	_
30	judge	judge	NN	_	31	nsubj	31:A0=PAG
31	feels	feel	VBZ	pb=feel.02	22	ccomp	22:A1=PPT
32	the	the	DT	_	33	det	_
33	evidence	evidence	NN	_	36	poss	_
34	's	's	POS	_	33	possessive	_
35	probative	probative	JJ	p2=NN	36	amod	_
36	value	value	NN	_	37	nsubj	37:A0=PPT
37	outweighs	outweigh	VBZ	p2=IN|pb=outweigh.01	31	ccomp	31:A1=PPT
38	its	its	PRP$	_	39	poss	_
39	prejudice	prejudice	NN	_	37	dobj	37:A1=PPT
40	to	to	IN	_	37	prep	_
41	the	the	DT	_	42	det	_
42	defendant	defendant	NN	_	40	pobj	_
43	.	.	.	_	22	punct	_

1	Gregg	gregg	NNP	p2=VBG	2	nn	_
2	Miliote	miliote	NNP	_	15	nsubj	15:A0=PAG;17:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	spokesman	spokesman	NN	_	2	appos	_
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	11	det	_
8	Bristol	bristol	NNP	_	9	nn	_
9	County	county	NNP	_	11	nn	_
10	District	district	NNP	_	11	nn	_
11	Attorney	attorney	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	Office	office	NNP	p2=NN	6	pobj	_
14	,	,	,	_	15	punct	_
15	declined	decline	VBD	pb=decline.02	0	root	_
16	to	to	TO	_	17	aux	_
17	comment	comment	VB	pb=comment.01	15	xcomp	15:A1=PPT
18	on	on	IN	_	17	prep	17:A1=PPT
19	any	any	DT	_	21	det	_
20	possible	possible	JJ	_	21	amod	_
21	connections	connection	NNS	_	18	pobj	_
22	between	between	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	Boston	boston	NNP	_	26	nn	_
25	double	double	JJ	_	26	amod	_
26	homicide	homicide	NN	_	22	pobj	_
27	and	and	CC	_	26	cc	_
28	the	the	DT	_	30	det	_
29	fatal	fatal	JJ	_	30	amod	_
30	shooting	shooting	NN	_	26	conj	_
31	of	of	IN	_	30	prep	_
32	Lloyd	lloyd	NNP	_	31	pobj	_
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	38	det	_
35	North	north	NNP	_	36	nn	_
36	Attleborough	attleborough	NNP	_	38	nn	_
37	Industrial	industrial	NNP	_	38	nn	_
38	Park	park	NNP	_	33	pobj	_
39	.	.	.	_	15	punct	_

1	Last	last	JJ	_	2	amod	_
2	summer	summer	NN	_	9	npadvmod	9:AM-TMP
3	,	,	,	_	9	punct	_
4	a	a	DT	_	8	det	_
5	Bristol	bristol	NNP	_	6	nn	_
6	County	county	NNP	_	8	nn	_
7	grand	grand	JJ	p2=NN	8	amod	_
8	jury	jury	NN	_	9	nsubj	9:A0=PAG
9	indicted	indict	VBD	p2=VBN|pb=indict.01	0	root	_
10	Hernandez	hernandez	NNP	_	9	dobj	9:A1=PPT
11	for	for	IN	_	9	prep	9:A2=CAU
12	murder	murder	NN	_	15	nn	_
13	and	and	CC	_	12	cc	_
14	firearms	firearm	NNS	_	12	conj	_
15	offenses	offense	NNS	_	11	pobj	16:A1=PPT
16	stemming	stem	VBG	pb=stem.01	15	partmod	_
17	from	from	IN	_	16	prep	16:A2=DIR
18	Lloyd	lloyd	NNP	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	slaying	slaying	NN	_	17	pobj	_
21	.	.	.	_	9	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0
3	'll	will	MD	_	4	aux	4:AM-MOD
4	see	see	VB	pb=see.01	23	ccomp	23:A1=PPT
5	how	how	WRB	_	8	advmod	8:R-AM-MNR
6	their	their	PRP$	_	7	poss	_
7	case	case	NN	_	8	nsubj	8:A1=PPT
8	goes	go	VBZ	pb=go.09	4	ccomp	4:A1
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	how	how	WRB	_	14	advmod	14:R-AM-MNR
12	their	their	PRP$	_	13	poss	_
13	case	case	NN	_	14	nsubj	14:A0=PAG
14	affects	affect	VBZ	pb=affect.01	4	conj	_
15	ours	ours	PRP$	p2=NNS	14	dobj	14:A1=PPT
16	,	,	,	_	14	punct	_
17	and	and	CC	_	14	cc	_
18	vice	vice	RB	p2=NN	19	advmod	_
19	versa	versa	RB	_	14	conj	_
20	,	,	,	_	23	punct	_
21	"	"	''	p2=``	23	punct	_
22	Miliote	miliote	NNP	p2=PRP	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	25	ccomp	25:A1=PPT
4	an	an	DT	_	5	det	_
5	obligation	obligation	NN	_	3	dobj	3:A1=PPT
6	to	to	IN	_	5	prep	_
7	our	our	PRP$	_	8	poss	_
8	counterparts	counterpart	NNS	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	Bristol	bristol	NNP	_	11	nn	_
11	County	county	NNP	_	9	pobj	_
12	not	not	RB	_	14	neg	14:AM-NEG
13	to	to	TO	_	14	aux	_
14	make	make	VB	pb=make.01	5	infmod	_
15	any	any	DT	_	16	det	_
16	statements	statement	NNS	_	14	dobj	19:A0=PAG;14:AM-PRR
17	that	that	WDT	_	19	nsubj	19:R-A0
18	will	will	MD	_	19	aux	19:AM-MOD
19	compromise	compromise	VB	pb=compromise.01	16	rcmod	_
20	their	their	PRP$	_	21	poss	_
21	prosecution	prosecution	NN	_	19	dobj	19:A1=PPT
22	,	,	,	_	25	punct	_
23	"	"	''	p2=``	25	punct	_
24	Conley	conley	NNP	_	25	nsubj	25:A0=PAG
25	told	tell	VBD	pb=tell.01	0	root	_
26	reporters	reporter	NNS	_	25	dobj	25:A2=GOL
27	during	during	IN	_	25	prep	25:AM-TMP
28	last	last	JJ	_	29	amod	_
29	week	week	NN	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	press	press	NN	_	32	nn	_
32	conference	conference	NN	_	27	pobj	_
33	.	.	.	_	25	punct	_

1	Some	some	DT	_	3	det	_
2	media	medium	NNS	p2=NN	3	nn	_
3	outlets	outlet	NNS	_	5	nsubj	5:A0=PAG
4	have	have	VBP	_	5	aux	_
5	reported	report	VBN	pb=report.01	0	root	_
6	that	that	IN	p2=WDT	10	complm	_
7	Hernandez	hernandez	NNP	_	10	nsubj	10:A0=PAG
8	may	may	MD	_	10	aux	10:AM-MOD
9	have	have	VB	_	10	aux	_
10	orchestrated	orchestrate	VBN	p2=VBD|pb=orchestrate.01	5	ccomp	5:A1
11	Lloyd	lloyd	NNP	p2=NN	13	poss	_
12	's	's	POS	_	11	possessive	_
13	murder	murder	NN	_	10	dobj	10:A1=PPT
14	because	because	IN	_	17	mark	_
15	Lloyd	lloyd	NNP	_	17	nsubj	17:A0=PAG
16	allegedly	allegedly	RB	_	17	advmod	17:AM-ADV
17	knew	know	VBD	pb=know.01	10	advcl	10:AM-CAU
18	about	about	IN	_	17	prep	17:A1=PPT
19	the	the	DT	_	21	det	_
20	double	double	JJ	_	21	amod	_
21	homicide	homicide	NN	_	18	pobj	_
22	in	in	IN	_	21	prep	_
23	Boston	boston	NNP	_	22	pobj	_
24	.	.	.	_	5	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	new	new	JJ	_	4	amod	_
3	court	court	NN	_	4	nn	_
4	documents	document	NNS	_	1	pobj	5:A1=PPT
5	filed	file	VBN	pb=file.01	4	partmod	_
6	last	last	JJ	_	7	amod	_
7	week	week	NN	_	5	npadvmod	5:AM-TMP
8	,	,	,	_	12	punct	_
9	Hernandez	hernandez	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	attorneys	attorney	NNS	_	12	nsubj	12:A0=PAG
12	mention	mention	VBP	pb=mention.01	0	root	_
13	a	a	DT	_	15	det	_
14	security	security	NN	_	15	nn	_
15	officer	officer	NN	_	12	dobj	12:A1=PPT
16	at	at	IN	_	12	prep	_
17	Rumor	rumor	NNP	p2=JJ	18	nn	_
18	nightclub	nightclub	NN	_	16	pobj	_
19	in	in	IN	_	18	prep	_
20	Boston	boston	NNP	_	19	pobj	_
21	who	who	WP	_	23	nsubj	23:R-A0
22	reportedly	reportedly	RB	_	23	advmod	23:AM-ADV
23	told	tell	VBD	pb=tell.01	12	ccomp	_
24	police	police	NNS	p2=NN	23	dobj	23:A2=GOL
25	that	that	IN	_	28	complm	_
26	a	a	DT	_	27	det	_
27	patron	patron	NN	_	28	nsubj	28:A0
28	provided	provided	VBD	pb=provide.01	23	ccomp	23:A1=PPT
29	him	him	PRP	_	28	iobj	28:A2
30	information	information	NN	_	28	dobj	32:A0=PAG;28:A1
31	that	that	WDT	p2=IN	32	nsubj	32:R-A0
32	linked	link	VBD	pb=link.01	30	rcmod	_
33	Lloyd	lloyd	NNP	p2=NN	35	poss	_
34	's	's	POS	_	33	possessive	_
35	murder	murder	NN	_	32	dobj	32:A1=PPT
36	to	to	IN	_	32	prep	32:C-A1
37	the	the	DT	_	39	det	_
38	double	double	JJ	_	39	amod	_
39	homicide	homicide	NN	_	36	pobj	_
40	.	.	.	_	12	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	there	there	EX	_	4	expl	_
4	are	be	VBP	pb=be.02	0	root	_
5	no	no	DT	_	7	det	_
6	police	police	NN	p2=NNS	7	nn	_
7	reports	report	NNS	p2=VBZ	4	attr	13:A0=PAG;4:A1=PPT
8	or	or	CC	_	7	cc	_
9	other	other	JJ	_	11	amod	_
10	official	official	JJ	p2=NN	11	amod	_
11	documents	document	NNS	_	7	conj	13:A0
12	that	that	WDT	_	13	nsubj	13:R-A0
13	identify	identify	VBP	pb=identify.01	11	rcmod	_
14	that	that	DT	_	15	det	_
15	patron	patron	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	4	punct	_

1	Page	page	NNP	p2=NN	35	npadvmod	35:AM-DIS
2	2	0	CD	_	1	num	_
3	of	of	IN	_	1	prep	_
4	2	0	CD	_	3	pobj	_
5	-	-	HYPH	p2=:	35	punct	_
6	If	if	IN	p2=NNP	10	mark	_
7	Bristol	bristol	NNP	_	8	nn	_
8	County	county	NNP	_	9	nn	_
9	prosecutors	prosecutor	NNS	_	10	nsubj	12:A0=PAG;14:A0=PAG;10:A1=PPT
10	were	be	VBD	pb=be.01	35	advcl	35:AM-ADV
11	to	to	TO	_	12	aux	_
12	try	try	VB	pb=try.01	10	xcomp	10:A2=PRD
13	to	to	TO	_	14	aux	_
14	argue	argue	VB	pb=argue.01	12	xcomp	12:A1=PPT
15	a	a	DT	_	17	det	_
16	"	"	``	_	17	punct	_
17	nexus	nexus	NN	_	14	dobj	14:A1=PPT
18	"	"	''	_	17	punct	_
19	between	between	IN	_	17	prep	_
20	the	the	DT	_	22	det	_
21	two	#crd#	CD	_	22	num	_
22	cases	case	NNS	_	19	pobj	_
23	,	,	,	_	22	punct	_
24	or	or	CC	_	22	cc	_
25	a	a	DT	_	27	det	_
26	common	common	JJ	_	27	amod	_
27	method	method	NN	_	22	conj	_
28	,	,	,	_	35	punct	_
29	Hernandez	hernandez	NNP	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	defense	defense	NN	_	32	nn	_
32	team	team	NN	_	35	nsubjpass	37:A0=PAG;35:A1=PPT
33	would	would	MD	_	35	aux	35:AM-MOD
34	be	be	VB	_	35	auxpass	_
35	expected	expect	VBN	pb=expect.01	0	root	_
36	to	to	TO	_	37	aux	_
37	contest	contest	VB	pb=contest.01	35	xcomp	35:C-A1
38	any	any	DT	_	39	det	_
39	attempts	attempt	NNS	_	37	dobj	37:A1=PPT
40	to	to	TO	_	41	aux	_
41	introduce	introduce	VB	pb=introduce.01	39	infmod	_
42	evidence	evidence	NN	_	41	dobj	41:A1=PPT
43	of	of	IN	_	42	prep	_
44	the	the	DT	_	46	det	_
45	Boston	boston	NNP	_	46	nn	_
46	case	case	NN	_	43	pobj	_
47	into	into	IN	_	41	prep	41:A2=PPT
48	the	the	DT	_	50	det	_
49	Lloyd	lloyd	NNP	_	50	nn	_
50	trial	trial	NN	_	47	pobj	_
51	.	.	.	_	35	punct	_

1	"	"	``	_	20	punct	_
2	As	as	IN	_	10	prep	10:AM-ADV
3	a	a	DT	_	5	det	_
4	defense	defense	NN	_	5	nn	_
5	attorney	attorney	NN	_	2	pobj	_
6	,	,	,	_	10	punct	_
7	I	I	PRP	_	10	nsubj	10:A0=PPT
8	would	would	MD	_	10	aux	10:AM-MOD
9	vigorously	vigorously	RB	_	10	advmod	10:AM-MNR
10	oppose	oppose	VB	pb=oppose.01	20	ccomp	20:A1=PPT
11	any	any	DT	_	12	det	_
12	aspect	aspect	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	that	that	DT	_	15	det	_
15	case	case	NN	_	13	pobj	16:A1=PPT
16	coming	come	VBG	pb=come.01	15	partmod	_
17	in	in	RB	p2=RBR	16	advmod	16:AM-DIR
18	,	,	,	_	20	punct	_
19	"	"	''	_	20	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	Gerald	gerald	NNP	_	22	nn	_
22	FitzGerald	fitzgerald	NNP	_	20	nsubj	20:A0
23	,	,	,	_	22	punct	_
24	a	a	DT	_	28	det	_
25	New	new	NNP	_	26	nn	_
26	Bedford	bedford	NNP	_	28	nn	_
27	defense	defense	NN	_	28	nn	_
28	attorney	attorney	NN	_	22	appos	36:A0=PAG
29	and	and	CC	_	28	cc	_
30	a	a	DT	_	34	det	_
31	former	former	JJ	_	34	amod	_
32	Bristol	bristol	NNP	_	33	nn	_
33	County	county	NNP	_	34	nn	_
34	prosecutor	prosecutor	NN	_	28	conj	_
35	who	who	WP	_	36	nsubj	36:R-A0
36	handled	handle	VBD	pb=handle.01	28	rcmod	_
37	several	several	JJ	_	39	amod	_
38	murder	murder	NN	_	39	nn	_
39	cases	case	NNS	_	36	dobj	36:A1=PPT
40	in	in	IN	_	36	prep	36:AM-LOC
41	superior	superior	JJ	_	42	amod	_
42	court	court	NN	_	40	pobj	_
43	.	.	.	_	20	punct	_

1	J.	j.	NNP	_	3	nn	_
2	Drew	drew	NNP	_	3	nn	_
3	Segadelli	segadelli	NNP	_	20	nsubj	20:A0
4	,	,	,	_	3	punct	_
5	a	a	DT	_	9	det	_
6	Cape	cape	NNP	_	7	nn	_
7	Cod	cod	NNP	_	9	nn	_
8	defense	defense	NN	_	9	nn	_
9	lawyer	lawyer	NN	_	3	appos	12:A0
10	who	who	WP	_	12	nsubj	12:R-A0
11	has	have	VBZ	_	12	aux	_
12	represented	represented	VBN	pb=represent.01	9	rcmod	_
13	several	several	JJ	_	15	amod	_
14	murder	murder	NN	_	15	nn	_
15	defendants	defendant	NNS	_	12	dobj	12:A1
16	in	in	IN	_	12	prep	12:AM-LOC
17	Bristol	bristol	NNP	_	18	nn	_
18	County	county	NNP	_	16	pobj	_
19	,	,	,	_	3	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	he	he	PRP	_	24	nsubj	24:A0
22	did	do	VBD	_	24	aux	_
23	not	not	RB	_	24	neg	24:AM-NEG
24	think	think	VB	pb=think.01	20	ccomp	20:A1=PPT
25	the	the	DT	_	28	det	_
26	Suffolk	suffolk	NNP	_	27	nn	_
27	County	county	NNP	_	28	nn	_
28	case	case	NN	_	30	nsubj	30:A0=PAG
29	will	will	MD	_	30	aux	30:AM-MOD
30	have	have	VB	pb=have.03	24	ccomp	24:A1=PPT
31	any	any	DT	_	32	det	_
32	bearing	bearing	NN	p2=VBG	30	dobj	30:A1=PPT
33	on	on	IN	p2=RP	32	prep	_
34	Hernandez	hernandez	NNP	_	36	poss	_
35	's	's	POS	_	34	possessive	_
36	case	case	NN	_	33	pobj	_
37	in	in	IN	_	36	prep	_
38	Bristol	bristol	NNP	_	39	nn	_
39	County	county	NNP	_	37	pobj	_
40	.	.	.	_	20	punct	_

1	Suffolk	suffolk	NNP	p2=VB	2	nn	_
2	County	county	NNP	_	3	nn	_
3	prosecutors	prosecutor	NNS	_	4	nsubj	4:A0=PAG
4	allege	allege	VBP	p2=IN|pb=allege.01	0	root	_
5	that	that	IN	p2=DT	15	complm	_
6	Hernandez	hernandez	NNP	_	15	nsubj	8:A0=PAG;15:A0=PAG;29:A0=PAG
7	,	,	,	_	15	punct	_
8	driving	drive	VBG	pb=drive.01	15	advcl	_
9	an	an	DT	_	10	det	_
10	SUV	suv	NN	p2=NNP	8	dobj	8:A1=PPT
11	in	in	IN	_	8	prep	8:AM-TMP
12	July	july	NNP	_	11	pobj	_
13	2012	0	CD	_	12	num	_
14	,	,	,	_	15	punct	_
15	pulled	pull	VBD	p2=VBN|pb=pull.01	4	ccomp	4:A1=PPT
16	up	up	RP	_	15	prt	15:A2=DIR
17	alongside	alongside	IN	_	15	prep	15:A1=PPT
18	the	the	DT	_	19	det	_
19	victim	victim	NN	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	vehicle	vehicle	NN	_	17	pobj	_
22	at	at	IN	_	15	prep	15:AM-MNR
23	a	a	DT	_	25	det	_
24	stop	stop	NN	p2=JJ	25	nn	_
25	light	light	NN	p2=JJ	22	pobj	_
26	in	in	IN	_	25	prep	_
27	Boston	boston	NNP	_	26	pobj	_
28	and	and	CC	_	15	cc	_
29	fired	fire	VBD	pb=fire.01	15	conj	_
30	several	several	JJ	_	31	amod	_
31	rounds	round	NNS	_	29	dobj	29:A1=PPT
32	from	from	IN	_	29	prep	29:AM-DIR
33	a	a	DT	_	37	det	_
34	.38	0	CD	_	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	caliber	caliber	NN	_	37	nn	_
37	revolver	revolver	NN	_	32	pobj	_
38	.	.	.	_	4	punct	_

1	Conley	conley	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Hernandez	hernandez	NNP	_	5	nsubj	5:A0=PAG;9:A0=PAG
4	"	"	``	_	5	punct	_
5	ambushed	ambush	VBD	p2=JJ|pb=ambush.01	2	ccomp	2:A1=PPT
6	"	"	''	_	5	punct	_
7	and	and	CC	_	5	cc	_
8	"	"	``	_	9	punct	_
9	executed	execute	VBD	p2=VBN|pb=execute.01	5	conj	_
10	"	"	''	p2=``	9	punct	_
11	the	the	DT	_	12	det	_
12	men	man	NNS	_	9	dobj	9:A1=PPT
13	after	after	IN	_	12	prep	_
14	a	a	DT	_	17	det	_
15	"	"	``	_	17	punct	_
16	chance	chance	NN	_	17	nn	_
17	encounter	encounter	NN	p2=VB	13	pobj	_
18	"	"	''	_	17	punct	_
19	with	with	IN	_	17	prep	_
20	them	them	PRP	_	19	pobj	_
21	inside	inside	IN	p2=RB	17	prep	_
22	a	a	DT	_	25	det	_
23	nearby	nearby	JJ	_	25	amod	_
24	Boston	boston	NNP	_	25	nn	_
25	nightclub	nightclub	NN	_	21	pobj	_
26	.	.	.	_	2	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	the	the	DT	_	5	det	_
3	Bristol	bristol	NNP	_	4	nn	_
4	County	county	NNP	_	5	nn	_
5	case	case	NN	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	prosecutors	prosecutor	NNS	_	8	nsubj	8:A0=PAG
8	alleged	allege	VBD	p2=VBN|pb=allege.01	0	root	_
9	Hernandez	hernandez	NNP	_	11	nsubj	11:A0=PAG
10	"	"	``	_	11	punct	_
11	orchestrated	orchestrate	VBD	p2=VBN|pb=orchestrate.01	8	ccomp	8:A1=PPT
12	"	"	''	p2=``	11	punct	_
13	the	the	DT	_	14	det	_
14	murder	murder	NN	_	11	dobj	11:A1=PPT
15	of	of	IN	_	14	prep	_
16	Lloyd	lloyd	NNP	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	27	0	CD	_	16	appos	_
19	,	,	,	_	16	punct	_
20	who	who	WP	_	22	nsubjpass	22:R-A1
21	was	be	VBD	_	22	auxpass	_
22	shot	shoot	VBN	p2=VBD|pb=shoot.02	16	rcmod	_
23	five	#crd#	CD	_	24	num	_
24	times	time	NNS	_	22	npadvmod	22:AM-TMP
25	with	with	IN	_	22	prep	22:A2=MNR
26	a	a	DT	_	30	det	_
27	.45	0	CD	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	caliber	caliber	NN	_	30	nn	_
30	handgun	handgun	NN	p2=NNS	25	pobj	_
31	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	murder	murder	NN	_	3	nn	_
3	weapon	weapon	NN	_	7	nsubjpass	7:A1=PPT
4	has	have	VBZ	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	been	be	VBN	_	7	auxpass	_
7	discovered	discover	VBN	pb=discover.01	0	root	_
8	.	.	.	_	7	punct	_

1	Hernandez	hernandez	NNP	_	5	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	two	#crd#	CD	_	5	num	_
4	alleged	alleged	JJ	p2=VBN	5	amod	_
5	accomplices	accomplice	NNS	p2=NN	31	nsubjpass	31:A1=PPT
6	-	-	:	p2=,	5	punct	_
7	Carlos	carlos	NNP	_	8	nn	_
8	Ortiz	ortiz	NNP	_	5	appos	_
9	,	,	,	_	8	punct	_
10	27	0	CD	_	8	appos	_
11	,	,	,	_	8	punct	_
12	of	of	IN	_	8	prep	_
13	Bristol	bristol	NNP	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	Connecticut	connecticut	NNP	_	13	conj	_
16	,	,	,	_	15	punct	_
17	and	and	CC	_	15	cc	_
18	Ernest	ernest	NNP	_	19	nn	_
19	Wallace	wallace	NNP	_	15	conj	_
20	,	,	,	_	19	punct	_
21	45	0	CD	_	19	appos	_
22	,	,	,	_	19	punct	_
23	of	of	IN	_	19	prep	_
24	Miramar	miramar	NNP	_	23	pobj	_
25	,	,	,	_	24	punct	_
26	Florida	florida	NNP	_	24	appos	_
27	-	-	,	p2=HYPH	31	punct	_
28	have	have	VBP	_	31	aux	_
29	also	also	RB	_	31	advmod	31:AM-DIS
30	been	be	VBN	_	31	auxpass	_
31	charged	charge	VBN	pb=charge.05	0	root	_
32	with	with	IN	_	31	prep	31:A2=PRD
33	Lloyd	lloyd	NNP	_	35	poss	_
34	's	's	POS	_	33	possessive	_
35	murder	murder	NN	_	32	pobj	_
36	.	.	.	_	31	punct	_

1	Conley	conley	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0
4	expected	expect	VBD	pb=expect.01	2	ccomp	2:A1=PPT
5	the	the	DT	_	8	det	_
6	Bristol	bristol	NNP	_	7	nn	_
7	County	county	NNP	_	8	nn	_
8	case	case	NN	_	10	nsubj	10:A0=PAG
9	to	to	TO	_	10	aux	_
10	reach	reach	VB	pb=reach.01	4	ccomp	4:A1=PPT
11	trial	trial	NN	_	10	dobj	10:A1=GOL
12	first	#ord#	RB	_	10	advmod	10:AM-TMP
13	.	.	.	_	2	punct	_

1	As	as	IN	_	8	prep	8:AM-ADV
2	defense	defense	NN	_	3	nn	_
3	attorneys	attorney	NNS	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	Segadelli	segadelli	NNP	_	8	nsubj	8:A0
6	and	and	CC	_	5	cc	_
7	FitzGerald	fitzgerald	NNP	_	5	conj	_
8	said	say	VBD	pb=say.01	0	root	_
9	they	they	PRP	_	11	nsubj	11:A1=PPT
10	would	would	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	8	ccomp	8:A1=PPT
12	worried	worried	JJ	p2=VBN	11	acomp	11:A2=PRD
13	about	about	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	negative	negative	JJ	_	17	amod	_
16	media	medium	NNS	p2=NN	17	nn	_
17	coverage	coverage	NN	_	18	nsubj	18:A0=PAG
18	tainting	taint	VBG	p2=NN|pb=taint.01	13	pcomp	_
19	prospective	prospective	JJ	_	20	amod	_
20	jurors	juror	NNS	_	18	dobj	18:A1=GOL
21	.	.	.	_	8	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	a	a	DT	_	5	det	_
5	right	right	NN	_	3	dobj	3:A1=PPT
6	to	to	IN	_	5	prep	_
7	a	a	DT	_	9	det	_
8	fair	fair	JJ	_	9	amod	_
9	trial	trial	NN	_	6	pobj	_
10	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	21	ccomp	21:A1=PPT
3	a	a	DT	_	4	det	_
4	right	right	NN	_	2	dobj	2:A1=PPT
5	to	to	IN	_	4	prep	_
6	an	an	DT	_	9	det	_
7	untainted	untainted	JJ	_	9	amod	_
8	jury	jury	NN	_	9	nn	_
9	pool	pool	NN	_	5	pobj	_
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	extent	extent	NN	_	10	pobj	17:AM-EXT
13	it	it	PRP	_	17	nsubjpass	17:A1=PPT
14	can	can	MD	_	17	aux	17:AM-MOD
15	be	be	VB	_	17	auxpass	_
16	reasonably	reasonably	RB	_	17	advmod	17:AM-MNR
17	accomplished	accomplish	VBN	p2=JJ|pb=accomplish.01	12	rcmod	_
18	,	,	,	_	21	punct	_
19	"	"	''	p2=``	21	punct	_
20	FitzGerald	fitzgerald	NNP	_	21	nsubj	21:A0;23:A0=PAG
21	said	say	VBD	pb=say.01	0	root	_
22	,	,	,	_	21	punct	_
23	adding	add	VBG	pb=add.01	21	advcl	21:AM-ADV
24	that	that	IN	_	27	complm	_
25	it	it	PRP	_	27	nsubj	_
26	will	will	MD	_	27	aux	27:AM-MOD
27	be	be	VB	pb=be.01	23	ccomp	23:A1=PPT
28	interesting	interesting	JJ	_	27	acomp	27:A2=PRD
29	to	to	TO	_	30	aux	_
30	see	see	VB	pb=see.01	27	xcomp	27:A1=PPT
31	if	if	IN	_	35	complm	_
32	Hernandez	hernandez	NNP	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	lawyers	lawyer	NNS	_	35	nsubj	35:A0=PAG
35	request	request	VBP	pb=request.01	30	ccomp	30:A1
36	a	a	DT	_	39	det	_
37	similar	similar	JJ	_	39	amod	_
38	gag	gag	NN	p2=JJ	39	nn	_
39	order	order	NN	_	35	dobj	35:A1=PPT
40	in	in	IN	_	39	prep	_
41	Suffolk	suffolk	NNP	_	42	nn	_
42	County	county	NNP	_	40	pobj	_
43	that	that	IN	p2=WDT	45	complm	_
44	they	they	PRP	_	45	nsubj	45:A0=PAG;49:A0=PAG
45	asked	ask	VBD	pb=ask.02	39	rcmod	_
46	for	for	IN	p2=CC	45	prep	45:A1=PPT
47	,	,	,	_	46	punct	_
48	and	and	CC	_	45	cc	_
49	obtained	obtain	VBN	p2=VBD|pb=obtain.01	45	conj	_
50	,	,	,	_	49	punct	_
51	in	in	IN	_	49	prep	_
52	Bristol	bristol	NNP	_	53	nn	_
53	County	county	NNP	_	51	pobj	_
54	.	.	.	_	21	punct	_

1	Sabra	sabra	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0
4	expects	expect	VBZ	pb=expect.01	2	ccomp	2:A1=PPT
5	Superior	superior	NNP	_	6	nn	_
6	Court	court	NNP	_	7	nn	_
7	Judge	judge	NNP	_	10	nn	_
8	E.	e.	NNP	_	10	nn	_
9	Susan	susan	NNP	_	10	nn	_
10	Garsh	garsh	NNP	_	13	nsubj	13:A0=PAG
11	to	to	TO	_	13	aux	_
12	strictly	strictly	RB	_	13	advmod	13:AM-MNR
13	enforce	enforce	VB	pb=enforce.01	4	ccomp	4:A1=PPT
14	the	the	DT	_	15	det	_
15	rules	rule	NNS	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	evidence	evidence	NN	_	16	pobj	_
18	in	in	IN	_	17	prep	_
19	Hernandez	hernandez	NNP	_	23	poss	_
20	's	's	POS	_	19	possessive	_
21	Bristol	bristol	NNP	_	22	nn	_
22	County	county	NNP	_	23	nn	_
23	case	case	NN	_	18	pobj	_
24	.	.	.	_	2	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	_	1	prt	1:C-V
3	for	for	IN	_	1	prep	1:A3=PRD
4	our	our	PRP$	_	5	poss	_
5	newsletter	newsletter	NN	_	3	pobj	_
6	and	and	CC	_	1	cc	_
7	have	have	VB	p2=VBP|pb=have.03	1	conj	_
8	the	the	DT	_	10	det	_
9	top	top	JJ	_	10	amod	_
10	headlines	headline	NNS	_	7	dobj	7:A1=PPT;14:A1=PPT
11	from	from	IN	_	10	prep	_
12	your	your	PRP$	_	13	poss	_
13	community	community	NN	_	11	pobj	_
14	delivered	deliver	VBN	p2=VBD|pb=deliver.01	10	partmod	_
15	right	right	RB	p2=NN	16	advmod	_
16	to	to	IN	_	14	prep	14:A2=GOL
17	your	your	PRP$	_	18	poss	_
18	inbox	inbox	NN	_	16	pobj	_
19	.	.	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	privacy	privacy	NN	_	3	nsubj	_
3	is	be	VBZ	pb=be.01	0	root	_
4	important	important	JJ	_	3	acomp	3:A2=PRD
5	,	,	,	_	6	punct	_
6	read	read	VB	p2=VBD|pb=read.01	3	xcomp	3:A1=PPT
7	our	our	PRP$	_	9	poss	_
8	privacy	privacy	NN	_	9	nn	_
9	policy	policy	NN	_	6	dobj	6:A1=PPT
10	.	.	.	_	3	punct	_

1	Original	original	JJ	_	2	amod	_
2	content	content	NN	_	0	root	_
3	available	available	JJ	_	2	amod	_
4	for	for	IN	_	3	prep	_
5	non-commercial	non-commercial	JJ	_	6	amod	_
6	use	use	NN	_	4	pobj	_
7	under	under	IN	_	6	prep	_
8	a	a	DT	_	11	det	_
9	Creative	creative	JJ	p2=NNP	11	amod	_
10	Commons	commons	NNP	_	11	nn	_
11	license	license	NN	_	7	pobj	_
12	,	,	,	_	2	punct	_
13	except	except	IN	_	2	prep	_
14	where	where	WRB	_	15	advmod	15:R-AM-LOC
15	noted	note	VBN	p2=VBD|pb=note.01	13	pcomp	_
16	.	.	.	_	2	punct	_

