1	Stawell	stawell	NNP	p2=RB	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	based	base	VBN	_	5	amod	_
4	mineral	mineral	NN	_	5	nn	_
5	explorer	explorer	NN	p2=WDT	7	nn	_
6	Navarre	navarre	NNP	_	7	nn	_
7	Minerals	mineral	NNPS	p2=NNP	9	nsubj	9:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	welcomed	welcome	VBN	pb=welcome.01	0	root	_
10	the	the	DT	_	12	det	_
11	Victorian	victorian	JJ	p2=NNP	12	amod	_
12	Government	government	NNP	p2=NN	14	poss	_
13	's	's	POS	_	12	possessive	_
14	commitment	commitment	NN	_	9	dobj	9:A1=PPT
15	to	to	IN	p2=TO	14	prep	_
16	rejuvenate	rejuvenate	VB	pb=rejuvenate.01	15	pcomp	_
17	the	the	DT	_	18	det	_
18	state	state	NN	_	23	poss	_
19	's	's	POS	_	18	possessive	_
20	gold	gold	NN	_	23	nn	_
21	and	and	CC	_	20	cc	_
22	copper	copper	NN	_	20	conj	_
23	industries	industry	NNS	_	16	dobj	16:A1=PPT
24	.	.	.	_	9	punct	_

1	Stawell	stawell	NNP	p2=RB	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	based	base	VBN	_	5	amod	_
4	mineral	mineral	NN	_	5	nn	_
5	explorer	explorer	NN	p2=WDT	7	nn	_
6	Navarre	navarre	NNP	_	7	nn	_
7	Minerals	mineral	NNPS	p2=NNP	9	nsubj	9:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	welcomed	welcome	VBN	pb=welcome.01	0	root	_
10	the	the	DT	_	12	det	_
11	Victorian	victorian	JJ	p2=NNP	12	amod	_
12	Government	government	NNP	p2=NN	14	poss	_
13	's	's	POS	_	12	possessive	_
14	commitment	commitment	NN	_	9	dobj	9:A1=PPT
15	to	to	IN	p2=TO	14	prep	_
16	rejuvenate	rejuvenate	VB	pb=rejuvenate.01	15	pcomp	_
17	the	the	DT	_	18	det	_
18	state	state	NN	_	23	poss	_
19	's	's	POS	_	18	possessive	_
20	gold	gold	NN	_	23	nn	_
21	and	and	CC	_	20	cc	_
22	copper	copper	NN	_	20	conj	_
23	industries	industry	NNS	_	16	dobj	16:A1=PPT
24	.	.	.	_	9	punct	_

1	Pictured	picture	VBN	p2=VBD	2	aux	_
2	surveying	survey	VBG	p2=NN|pb=survey.01	0	root	_
3	the	the	DT	_	10	det	_
4	Stavely	stavely	NNP	p2=NNPS	5	nn	_
5	tenement	tenement	NN	p2=NNP	10	nn	_
6	L	l	NN	p2=NNP	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	R	r	NN	_	10	nn	_
9	Wess	wess	NNP	_	10	nn	_
10	Edgar	edgar	NNP	_	2	dobj	2:A1=PPT
11	,	,	,	_	10	punct	_
12	Anthony	anthony	NNP	_	13	nn	_
13	Hurst	hurst	NNP	_	10	conj	_
14	and	and	CC	_	13	cc	_
15	Ross	ross	NNP	_	16	nn	_
16	Cayley	cayley	NNP	_	13	conj	_
17	.	.	.	_	2	punct	_

1	Following	follow	VBG	pb=follow.02	14	advcl	14:AM-TMP
2	the	the	DT	_	3	det	_
3	hand	hand	NN	_	1	dobj	1:A1=PPT
4	down	down	RP	p2=RB	3	prt	_
5	of	of	IN	_	3	prep	_
6	this	this	DT	_	7	det	_
7	month	month	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	state	state	NN	_	10	nn	_
10	budget	budget	NN	_	5	pobj	_
11	,	,	,	_	14	punct	_
12	the	the	DT	_	13	det	_
13	Government	government	NNP	_	14	nsubj	1:A0=PAG;14:A0=PAG
14	announced	announce	VBD	pb=announce.01	0	root	_
15	a	a	DT	_	23	det	_
16	$	$	$	_	18	quantmod	_
17	15	0	CD	_	18	number	_
18	million	#crd#	CD	_	20	nn	_
19	co-funded	co-funded	JJ	p2=VBN	20	amod	_
20	drilling	drilling	NN	_	23	nn	_
21	and	and	CC	_	20	cc	_
22	surveying	surveying	NN	p2=VBG	20	conj	_
23	scheme	scheme	NN	_	14	dobj	26:A0=PAG;14:A1=PPT
24	that	that	WDT	_	26	nsubj	26:R-A0
25	will	will	MD	_	26	aux	26:AM-MOD
26	drive	drive	VB	pb=drive.02	23	rcmod	_
27	mineral	mineral	NN	p2=JJ	28	nn	_
28	exploration	exploration	NN	_	26	dobj	26:A1=PPT
29	in	in	IN	_	26	prep	26:AM-LOC
30	the	the	DT	_	31	det	_
31	northeast	northeast	NN	_	29	pobj	_
32	,	,	,	_	31	punct	_
33	north	north	NN	p2=JJ	31	conj	_
34	and	and	CC	_	33	cc	_
35	western	western	JJ	_	36	amod	_
36	parts	part	NNS	_	33	conj	_
37	of	of	IN	_	36	prep	_
38	Victoria	victoria	NNP	_	37	pobj	_
39	.	.	.	_	14	punct	_

1	Grants	grant	NNS	p2=NNPS	4	nsubjpass	_
2	will	will	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	made	make	VBN	pb=make.02	0	root	_
5	available	available	JJ	_	4	oprd	4:A1=PRD
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	TARGET	target	NNP	_	9	nn	_
9	program	program	NN	_	6	pobj	_
10	and	and	CC	_	4	cc	_
11	it	it	PRP	_	12	nsubj	12:A0=PAG
12	has	have	VBZ	pb=have.03	4	conj	_
13	the	the	DT	_	14	det	_
14	backing	backing	NN	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	Victoria	victoria	NNP	_	22	poss	_
17	's	's	POS	_	16	possessive	_
18	new	new	JJ	_	22	amod	_
19	Energy	energy	NNP	_	22	nn	_
20	and	and	CC	_	19	cc	_
21	Resources	resource	NNPS	p2=NNP	19	conj	_
22	Minister	minister	NNP	_	15	pobj	_
23	,	,	,	_	22	punct	_
24	Mr	mr	NNP	_	26	nn	_
25	Russell	russell	NNP	_	26	nn	_
26	Northe	northe	NNP	_	22	appos	_
27	.	.	.	_	12	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Northe	northe	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	6	det	_
5	geological	geological	JJ	_	6	amod	_
6	data	datum	NNS	p2=NN	12	nsubj	12:A0=PAG;13:A0=PAG;21:A0=PAG;7:A1=PPT
7	acquired	acquire	VBN	p2=VBD|pb=acquire.01	6	partmod	_
8	through	through	IN	_	7	prep	7:AM-MNR
9	the	the	DT	_	10	det	_
10	program	program	NN	_	8	pobj	_
11	will	will	MD	_	12	aux	12:AM-MOD
12	help	help	VB	pb=help.01	3	ccomp	3:A1=PPT
13	attract	attract	VB	pb=attract.01	12	xcomp	12:A1=PPT
14	future	future	JJ	p2=NN	15	amod	_
15	investment	investment	NN	_	13	dobj	13:A1=PPT
16	from	from	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	mining	mining	NN	_	19	nn	_
19	sector	sector	NN	_	16	pobj	_
20	and	and	CC	_	13	cc	_
21	encourage	encourage	VB	p2=VBP|pb=encourage.02	13	conj	_
22	further	far	JJ	p2=JJR	23	amod	_
23	exploration	exploration	NN	_	21	dobj	21:A1=PPT
24	in	in	IN	_	23	prep	_
25	Victoria	victoria	NNP	_	24	pobj	_
26	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	particularly	particularly	RB	_	4	advmod	_
4	exciting	exciting	JJ	_	5	amod	_
5	news	news	NN	_	2	attr	28:A1=PPT;2:A2=PRD
6	for	for	IN	_	5	prep	_
7	Navarre	navarre	NNP	_	8	nn	_
8	Minerals	mineral	NNPS	_	6	pobj	_
9	as	as	IN	_	12	mark	_
10	the	the	DT	_	11	det	_
11	company	company	NN	_	12	nsubj	12:A0=PPT
12	enters	enter	VBZ	pb=enter.01	2	advcl	2:AM-TMP
13	the	the	DT	_	15	det	_
14	next	next	JJ	_	15	amod	_
15	phase	phase	NN	_	12	dobj	12:A1=LOC
16	of	of	IN	_	15	prep	_
17	porphyry	porphyry	JJ	p2=NN	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	copper	copper	NN	_	20	nn	_
20	exploration	exploration	NN	_	16	pobj	_
21	at	at	IN	_	12	prep	_
22	its	its	PRP$	_	24	poss	_
23	Eclipse	eclipse	NNP	_	24	nn	_
24	prospect	prospect	NN	_	21	pobj	_
25	at	at	IN	_	24	prep	_
26	Cherrypool	cherrypool	NNP	_	25	pobj	_
27	,	,	,	_	28	punct	_
28	located	locate	VBN	p2=VBD|pb=locate.01	5	partmod	_
29	60	0	CD	_	30	num	_
30	kilometres	kilometre	NNS	_	31	npadvmod	_
31	south	south	RB	_	28	advmod	_
32	of	of	IN	_	31	prep	_
33	Horsham	horsham	NNP	_	32	pobj	_
34	.	.	.	_	2	punct	_

1	Navarre	navarre	NNP	p2=EX	5	poss	_
2	's	's	POS	_	1	possessive	_
3	recent	recent	JJ	_	5	amod	_
4	exploration	exploration	NN	_	5	nn	_
5	surveys	survey	NNS	p2=VBZ	9	nsubj	9:A0=PAG;10:A0=PAG
6	at	at	IN	_	5	prep	_
7	Eclipse	eclipse	NNP	_	6	pobj	_
8	have	have	VBP	_	9	aux	_
9	yielded	yield	VBN	pb=yield.01	0	root	_
10	encouraging	encourage	VBG	p2=JJ|pb=encourage.02	9	xcomp	9:A1=PPT
11	results	result	NNS	_	10	dobj	10:A1=PPT
12	,	,	,	_	9	punct	_
13	with	with	IN	_	9	prep	_
14	a	a	DT	_	16	det	_
15	shallow	shallow	JJ	_	16	amod	_
16	gold	gold	NN	_	13	pobj	20:A1=PPT
17	and	and	CC	_	16	cc	_
18	copper	copper	NN	_	19	nn	_
19	zone	zone	NN	_	16	conj	_
20	revealed	reveal	VBD	p2=VBN|pb=reveal.01	16	partmod	_
21	above	above	IN	_	20	prep	20:AM-LOC
22	a	a	DT	_	29	det	_
23	much	much	RB	_	24	advmod	_
24	bigger	big	JJR	_	29	amod	_
25	and	and	CC	_	24	cc	_
26	slightly	slightly	RB	_	27	advmod	_
27	deeper	deep	JJR	_	24	conj	_
28	target	target	NN	_	29	nn	_
29	zone	zone	NN	_	21	pobj	_
30	.	.	.	_	9	punct	_

1	Navarre	navarre	NNP	_	4	nn	_
2	Minerals	mineral	NNPS	p2=NNP	4	nn	_
3	Managing	managing	NNP	p2=VBG	4	nn	_
4	Director	director	NNP	_	8	nsubj	8:A1=PPT
5	,	,	,	_	4	punct	_
6	Geoff	geoff	NNP	_	7	nn	_
7	McDermott	mcdermott	NNP	_	4	appos	_
8	is	be	VBZ	pb=be.01	0	root	_
9	delighted	delighted	JJ	p2=VBN	8	acomp	8:A2=PRD
10	with	with	IN	_	9	prep	_
11	the	the	DT	_	18	det	_
12	recently	recently	RB	_	13	advmod	13:AM-TMP
13	announced	announce	VBN	pb=announce.01	18	amod	_
14	State	state	NNP	p2=NN	15	nn	_
15	Government	government	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	TARGET	target	NNP	_	18	nn	_
18	program	program	NN	p2=NNP	10	pobj	13:A1=PPT
19	.	.	.	_	8	punct	_

1	"	"	``	_	7	punct	_
2	The	the	DT	_	3	det	_
3	government	government	NN	_	6	poss	_
4	's	's	POS	p2=VBZ	3	possessive	_
5	TARGET	target	NNP	p2=NN	6	nn	_
6	initiative	initiative	NN	_	7	nsubj	7:A0=PAG
7	provides	provide	VBZ	pb=provide.01	0	root	_
8	companies	company	NNS	_	7	dobj	18:A0=PAG;7:A1=PPT
9	like	like	IN	_	8	prep	_
10	us	us	PRP	_	9	pobj	_
11	,	,	,	_	8	punct	_
12	access	access	NN	p2=VBP	8	conj	_
13	to	to	IN	_	12	prep	_
14	new	new	JJ	_	16	amod	_
15	funding	funding	NN	_	16	nn	_
16	avenues	avenue	NNS	p2=VBZ	13	pobj	_
17	to	to	TO	_	18	aux	_
18	undertake	undertake	VB	pb=undertake.01	16	infmod	_
19	our	our	PRP$	_	21	poss	_
20	drilling	drilling	NN	_	21	nn	_
21	programs	program	NNS	_	18	dobj	18:A1=PPT
22	.	.	.	_	7	punct	_

1	This	this	DT	_	2	det	_
2	initiative	initiative	NN	_	4	nsubj	_
3	would	would	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	26	ccomp	26:A1=PPT
5	helpful	helpful	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	fund	fund	VB	pb=fund.01	4	xcomp	4:A1=PPT
8	those	those	DT	_	10	det	_
9	deeper	deep	JJR	_	10	amod	_
10	holes	hole	NNS	_	7	dobj	7:A1=PPT
11	in	in	IN	_	7	prep	7:AM-PRP
12	order	order	NN	_	11	pobj	_
13	to	to	TO	_	14	aux	_
14	unlock	unlock	VB	pb=unlock.01	12	infmod	_
15	the	the	DT	_	16	det	_
16	secrets	secret	NNS	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	our	our	PRP$	_	22	poss	_
19	porphyry	porphyry	JJ	p2=NN	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	copper	copper	NN	_	22	nn	_
22	targets	target	NNS	_	17	pobj	_
23	,	,	,	_	26	punct	_
24	"	"	''	_	26	punct	_
25	he	he	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	"	"	``	_	4	punct	_
2	It	it	PRP	_	4	nsubjpass	4:A1=PPT
3	's	's	VBZ	_	4	auxpass	_
4	been	be	VBN	pb=be.01	0	root	_
5	a	a	DT	_	7	det	_
6	tough	tough	JJ	_	7	amod	_
7	couple	couple	NN	_	4	attr	4:A2=PRD;22:AM-LOC
8	of	of	IN	_	7	prep	_
9	years	year	NNS	_	8	pobj	_
10	for	for	IN	_	14	mark	_
11	junior	junior	JJ	p2=NN	12	amod	_
12	explorers	explorer	NNS	_	14	nsubj	14:A0=PAG;22:A1=PPT
13	to	to	TO	_	14	aux	_
14	raise	raise	VB	pb=raise.01	7	rcmod	_
15	funds	fund	NNS	_	14	dobj	14:A1=PPT
16	under	under	IN	_	14	prep	14:AM-LOC
17	the	the	DT	_	20	det	_
18	current	current	JJ	_	20	amod	_
19	economic	economic	JJ	_	20	amod	_
20	climate	climate	NN	_	16	pobj	_
21	and	and	CC	_	14	cc	_
22	continue	continue	VB	p2=VBP|pb=continue.01	14	conj	_
23	on	on	RP	p2=RB	22	prt	22:C-V
24	with	with	IN	_	22	prep	22:AM-MNR
25	their	their	PRP$	_	26	poss	_
26	mineral	mineral	NN	_	27	nsubj	27:A0=PAG
27	targeting	target	VBG	p2=NN|pb=target.01	24	pcomp	_
28	programs	program	NNS	_	27	dobj	27:A1=PPT
29	.	.	.	_	4	punct	_

1	This	this	DT	_	4	det	_
2	State	state	NNP	_	3	nn	_
3	Government	government	NNP	p2=NN	4	nn	_
4	initiative	initiative	NN	_	5	nsubj	5:A0=PAG
5	gives	give	VBZ	pb=give.01	0	root	_
6	us	us	PRP	_	5	iobj	5:A2=GOL
7	the	the	DT	_	8	det	_
8	opportunity	opportunity	NN	_	5	dobj	5:A1=PPT
9	to	to	TO	_	10	aux	_
10	drill	drill	VB	pb=drill.01	8	infmod	_
11	the	the	DT	_	12	det	_
12	holes	hole	NNS	_	10	dobj	10:A1=PPT
13	we	we	PRP	_	15	nsubj	15:A0=PPT
14	've	have	VBP	_	15	aux	_
15	dreamt	dream	VBN	p2=JJ|pb=dream.01	12	rcmod	_
16	about	about	IN	p2=RB	15	prep	15:A1=PPT
17	with	with	IN	_	15	prep	_
18	the	the	DT	_	19	det	_
19	aim	aim	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	discovering	discover	VBG	pb=discover.01	20	pcomp	_
22	the	the	DT	_	25	det	_
23	big	big	JJ	_	25	amod	_
24	ore	ore	NN	_	25	nn	_
25	body	body	NN	_	21	dobj	21:A1=PPT
26	,	,	,	_	10	punct	_
27	and	and	CC	_	10	cc	_
28	reward	reward	VB	p2=VBP|pb=reward.01	10	conj	_
29	our	our	PRP$	_	30	poss	_
30	shareholders	shareholder	NNS	_	28	dobj	28:A1=PPT
31	for	for	IN	_	28	prep	28:A2=CAU
32	their	their	PRP$	_	33	poss	_
33	patience	patience	NN	_	31	pobj	_
34	.	.	.	_	5	punct	_
35	"	"	''	_	5	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	McDermott	mcdermott	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	it	it	PRP	_	6	nsubj	6:A0
5	has	have	VBZ	_	6	aux	_
6	taken	take	VBN	pb=take.10	3	ccomp	3:A1=PPT
7	Navarre	navarre	NNP	_	8	nn	_
8	Minerals	mineral	NNPS	p2=POS	6	dobj	6:A1
9	several	several	JJ	_	10	amod	_
10	years	year	NNS	_	6	npadvmod	6:AM-TMP
11	of	of	IN	_	10	prep	_
12	'	'	``	p2=''	14	punct	_
13	patiently	patiently	RB	_	14	advmod	14:AM-MNR
14	gathering	gather	VBG	pb=gather.01	11	pcomp	_
15	all	all	PDT	p2=DT	18	predet	_
16	the	the	DT	_	18	det	_
17	geological	geological	JJ	_	18	amod	_
18	evidence	evidence	NN	_	14	dobj	14:A1=PPT
19	available	available	JJ	_	18	amod	_
20	'	'	''	p2=POS	18	punct	_
21	to	to	TO	p2=IN	22	aux	_
22	progress	progress	VB	pb=progress.01	18	infmod	_
23	the	the	DT	_	24	det	_
24	company	company	NN	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	goal	goal	NN	_	22	dobj	22:A1=PAG
27	of	of	IN	_	26	prep	_
28	discovering	discover	VBG	pb=discover.01	27	pcomp	_
29	a	a	DT	_	33	det	_
30	porphyry	porphyry	NN	p2=JJ	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	copper	copper	NN	_	33	nn	_
33	deposit	deposit	NN	_	28	dobj	28:A1=PPT
34	in	in	IN	_	33	prep	_
35	western	western	JJ	_	36	amod	_
36	Victoria	victoria	NNP	_	34	pobj	_
37	.	.	.	_	3	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	4	det	_
3	new	new	JJ	_	4	amod	_
4	initiative	initiative	NN	_	5	nsubj	5:A0=PAG
5	brings	bring	VBZ	pb=bring.01	34	ccomp	34:A1=PPT
6	us	us	PRP	_	5	dobj	5:A1=PPT
7	into	into	IN	_	5	prep	5:A2=GOL
8	line	line	NN	_	7	pobj	_
9	with	with	IN	_	8	prep	_
10	other	other	JJ	_	11	amod	_
11	states	state	NNS	_	9	pobj	_
12	such	such	JJ	_	13	amod	_
13	as	as	IN	_	11	prep	_
14	South	south	NNP	_	15	nn	_
15	Australia	australia	NNP	_	13	pobj	24:AM-LOC
16	and	and	CC	_	15	cc	_
17	Western	western	NNP	_	18	nn	_
18	Australia	australia	NNP	_	15	conj	_
19	,	,	,	_	15	punct	_
20	where	where	WRB	_	24	advmod	24:R-AM-LOC
21	similar	similar	JJ	_	22	amod	_
22	programs	program	NNS	_	24	nsubj	24:A0=PAG
23	have	have	VBP	_	24	aux	_
24	led	lead	VBN	pb=lead.03	15	rcmod	_
25	to	to	IN	_	24	prep	24:A2=PRD
26	several	several	JJ	_	29	amod	_
27	major	major	JJ	_	29	amod	_
28	mineral	mineral	NN	_	29	nn	_
29	discoveries	discovery	NNS	_	25	pobj	_
30	,	,	,	_	34	punct	_
31	"	"	''	p2=``	34	punct	_
32	Mr	mr	NNP	_	33	nn	_
33	McDermott	mcdermott	NNP	_	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	0	root	_
35	.	.	.	_	34	punct	_

1	"	"	``	_	3	punct	_
2	Victoria	victoria	NNP	_	3	nsubj	3:A0=PAG;9:A0=PAG
3	needs	need	VBZ	pb=need.01	0	root	_
4	a	a	DT	_	7	det	_
5	large	large	JJ	_	7	amod	_
6	mineral	mineral	NN	p2=JJ	7	nn	_
7	discovery	discovery	NN	_	3	dobj	3:A1=PPT
8	to	to	TO	_	9	aux	_
9	bring	bring	VB	pb=bring.01	3	advcl	3:AM-PRP
10	back	back	RB	p2=RP	9	advmod	9:A3=PRD
11	the	the	DT	_	13	det	_
12	mining	mining	NN	_	13	nn	_
13	heritage	heritage	NN	_	9	dobj	9:A1=PPT
14	that	that	IN	p2=WDT	17	complm	_
15	this	this	DT	_	16	det	_
16	state	state	NN	_	17	nsubj	17:A1=PPT
17	was	be	VBD	pb=be.01	13	rcmod	_
18	once	once	RB	_	19	advmod	_
19	famous	famous	JJ	_	17	acomp	17:A2=PRD
20	for	for	IN	_	19	prep	_
21	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	TARGET	target	NNP	_	3	nn	_
3	initiative	initiative	NN	_	5	nsubj	5:A0=PAG
4	should	should	MD	_	5	aux	5:AM-MOD
5	lead	lead	VB	pb=lead.03	0	root	_
6	to	to	IN	_	5	prep	5:A2=PRD
7	new	new	JJ	_	9	amod	_
8	mineral	mineral	NN	p2=JJ	9	nn	_
9	discoveries	discovery	NNS	_	6	pobj	_
10	with	with	IN	_	9	prep	_
11	flow	flow	NN	p2=VB	13	hmod	_
12	-	-	HYPH	p2=,	13	hyph	_
13	on	on	RP	p2=IN	17	amod	_
14	economic	economic	JJ	_	17	amod	_
15	and	and	CC	_	14	cc	_
16	employment	employment	NN	_	14	conj	_
17	benefits	benefit	NNS	_	10	pobj	_
18	for	for	IN	_	17	prep	_
19	regional	regional	JJ	_	20	amod	_
20	Victoria	victoria	NNP	_	18	pobj	_
21	.	.	.	_	5	punct	_
22	"	"	''	_	5	punct	_

