1	Houston	houston	NNP	_	10	npadvmod	_
2	,	,	,	_	10	punct	_
3	TX	tx	NNP	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	May	may	NNP	_	10	npadvmod	_
6	19	0	CD	_	5	num	_
7	2014	0	CD	_	10	npadvmod	_
8	-	-	HYPH	p2=:	10	hyph	_
9	(	(	-LRB-	_	10	punct	_
10	TechSonian	techsonian	NNP	p2=JJ	19	nsubj	19:A0=PAG
11	)	)	-RRB-	_	10	punct	_
12	-	-	:	p2=.	10	punct	_
13	AMERAMEX	ameramex	NNP	_	15	nn	_
14	INTL	intl	NNP	_	15	nn	_
15	INC	inc	NNP	_	10	conj	_
16	(	(	-LRB-	_	15	punct	_
17	OTCMKTS:AMMX	#url#	ADD	_	15	appos	_
18	)	)	-RRB-	_	15	punct	_
19	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
20	financial	financial	JJ	_	21	amod	_
21	results	result	NNS	_	19	dobj	19:A1
22	for	for	IN	_	19	prep	19:AM-TMP
23	its	its	PRP$	_	25	poss	_
24	first	#ord#	JJ	_	25	amod	_
25	quarter	quarter	NN	_	22	pobj	26:A1
26	ended	ended	VBN	p2=VBD|pb=end.01	25	partmod	_
27	March	march	NNP	_	26	npadvmod	26:AM-TMP
28	31	0	CD	_	27	num	_
29	,	,	,	_	27	punct	_
30	2014	0	CD	_	27	num	_
31	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG
3	reported	report	VBD	pb=report.01	0	root	_
4	revenue	revenue	NN	_	3	dobj	3:A1
5	of	of	IN	_	4	prep	_
6	approximately	approximately	RB	_	9	advmod	_
7	$	$	$	_	9	quantmod	_
8	2.8	0	CD	_	9	number	_
9	million	#crd#	CD	_	5	pobj	_
10	a	a	DT	_	13	det	_
11	241	0	CD	_	12	num	_
12	percent	percent	NN	_	13	nn	_
13	increase	increase	NN	p2=VB	3	npadvmod	_
14	when	when	WRB	_	15	advmod	15:R-AM-TMP
15	compared	compare	VBN	pb=compare.01	13	advcl	_
16	to	to	IN	_	15	prep	15:A2=PPT
17	revenue	revenue	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	$	$	$	_	20	nmod	_
20	830,473	0	CD	_	18	pobj	_
21	for	for	IN	_	17	prep	_
22	2013	0	CD	_	21	pobj	_
23	.	.	.	_	3	punct	_

1	AMERAMEX	ameramex	NNP	p2=NN	3	nn	_
2	INTL	intl	NNP	_	3	nn	_
3	INC	inc	NNP	_	7	nsubj	7:A1=PPT
4	(	(	-LRB-	_	3	punct	_
5	OTCMKTS:AMMX	#url#	ADD	_	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	gaining	gain	VBG	pb=gain.01	0	root	_
8	2.38	0	CD	_	9	num	_
9	%	%	NN	_	7	dobj	7:A2=EXT
10	and	and	CC	_	7	cc	_
11	closed	close	VBD	pb=close.02	7	conj	_
12	at	at	IN	_	11	prep	11:AM-EXT
13	$	$	$	_	14	nmod	_
14	0.0430	0	CD	_	12	pobj	_
15	on	on	IN	_	11	prep	11:A1=PPT
16	a	a	DT	_	18	det	_
17	traded	trade	VBN	p2=JJ|pb=trade.01	18	amod	_
18	volume	volume	NN	_	15	pobj	17:A1=PPT
19	of	of	IN	_	18	prep	_
20	2	0	CD	_	21	number	_
21	million	#crd#	CD	_	22	num	_
22	shares	share	NNS	_	19	pobj	_
23	,	,	,	_	11	punct	_
24	in	in	IN	_	11	prep	_
25	comparison	comparison	NN	_	24	pobj	_
26	to	to	IN	_	25	prep	_
27	1.11	0	CD	_	28	number	_
28	million	#crd#	CD	_	29	num	_
29	shares	share	NNS	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	average	average	JJ	_	33	amod	_
32	trading	trading	NN	_	33	nn	_
33	volume	volume	NN	_	30	pobj	_
34	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	a	a	DT	_	7	det	_
5	total	total	JJ	_	7	amod	_
6	market	market	NN	_	7	nn	_
7	capitalization	capitalization	NN	_	3	dobj	3:A1=PPT
8	of	of	IN	_	7	prep	_
9	$	$	$	_	11	quantmod	_
10	16.32	0	CD	_	11	number	_
11	million	#crd#	CD	_	8	pobj	_
12	.	.	.	_	3	punct	_

1	SINGAPORE	singapore	NNP	p2=RB	3	nn	_
2	TELE	tele	NNP	_	3	nn	_
3	ADR	adr	NNP	_	7	nsubj	7:A0=PAG
4	(	(	-LRB-	_	3	punct	_
5	OTCMKTS:SGAPY	#url#	ADD	_	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	offers	offer	VBZ	p2=NNS|pb=offer.01	0	root	_
8	multimedia	multimedia	NNS	p2=NN	15	nn	_
9	and	and	CC	_	8	cc	_
10	infocomm	infocomm	JJ	p2=NN	11	amod	_
11	technology	technology	NN	_	8	conj	_
12	(	(	-LRB-	_	11	punct	_
13	ICT	ict	NNP	p2=NN	11	appos	_
14	)	)	-RRB-	_	11	punct	_
15	solutions	solution	NNS	_	7	dobj	7:A1=PPT
16	,	,	,	_	15	punct	_
17	including	include	VBG	_	15	prep	_
18	voice	voice	NN	_	17	pobj	_
19	,	,	,	_	18	punct	_
20	data	datum	NNS	p2=NN	18	conj	_
21	,	,	,	_	20	punct	_
22	and	and	CC	_	20	cc	_
23	video	video	NN	_	24	nn	_
24	services	service	NNS	_	20	conj	_
25	over	over	IN	p2=RB	24	prep	_
26	fixed	fixed	JJ	p2=VBN	29	amod	_
27	and	and	CC	_	26	cc	_
28	wireless	wireless	JJ	_	26	conj	_
29	platforms	platform	NNS	_	25	pobj	_
30	primarily	primarily	RB	_	31	advmod	_
31	in	in	IN	_	29	prep	_
32	Singapore	singapore	NNP	_	31	pobj	_
33	and	and	CC	_	32	cc	_
34	Australia	australia	NNP	_	32	conj	_
35	.	.	.	_	7	punct	_

1	SINGAPORE	singapore	NNP	p2=RB	3	nn	_
2	TELE	tele	NNP	_	3	nn	_
3	ADR	adr	NNP	_	7	nsubj	7:A1=PPT;11:A1=PPT
4	(	(	-LRB-	_	3	punct	_
5	OTCMKTS:SGAPY	#url#	ADD	_	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	surged	surge	VBD	pb=surge.01	0	root	_
8	0.65	0	CD	_	9	num	_
9	%	%	NN	_	7	npadvmod	7:A2=EXT
10	and	and	CC	_	7	cc	_
11	closed	close	VBD	pb=close.02	7	conj	_
12	at	at	IN	_	11	prep	11:AM-EXT
13	$	$	$	_	14	nmod	_
14	30.76	0	CD	_	12	pobj	_
15	on	on	IN	_	11	prep	11:AM-MNR
16	a	a	DT	_	18	det	_
17	traded	trade	VBN	p2=JJ|pb=trade.01	18	amod	_
18	volume	volume	NN	_	15	pobj	17:A1=PPT
19	of	of	IN	_	18	prep	_
20	19,854.00	0	CD	_	21	num	_
21	shares	share	NNS	_	19	pobj	_
22	,	,	,	_	11	punct	_
23	whereas	whereas	IN	_	28	mark	_
24	its	its	PRP$	_	27	poss	_
25	average	average	JJ	_	27	amod	_
26	trading	trading	NN	_	27	nn	_
27	volume	volume	NN	_	28	nsubj	28:A1=PPT
28	is	be	VBZ	pb=be.01	11	advcl	_
29	37,365.00	0	CD	_	30	num	_
30	shares	share	NNS	_	28	attr	28:A2=PRD
31	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	Intra-day	intra-day	JJ	p2=NNP	3	amod	_
3	range	range	NN	_	7	nsubj	7:A1=PPT
4	for	for	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	stock	stock	NN	_	4	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	$	$	$	_	9	nmod	_
9	30.63	0	CD	_	7	attr	7:A2=PRD
10	and	and	CC	_	9	cc	_
11	$	$	$	_	12	quantmod	_
12	30.76	0	CD	_	9	conj	_
13	.	.	.	_	7	punct	_

1	Air	air	NNP	p2=NN	2	nn	_
2	Liquide	liquide	NNP	_	7	nsubj	7:A0=PAG
3	,	,	,	_	2	punct	_
4	(	(	-LRB-	_	2	punct	_
5	OTCMKTS:AIQUY	#url#	ADD	_	2	appos	_
6	)	)	-RRB-	_	2	punct	_
7	provides	provide	VBZ	pb=provide.01	0	root	_
8	gases	gas	NNS	_	7	dobj	7:A1=PPT
9	,	,	,	_	8	punct	_
10	technologies	technology	NNS	_	8	conj	_
11	,	,	,	_	10	punct	_
12	and	and	CC	_	10	cc	_
13	services	service	NNS	_	10	conj	_
14	worldwide	worldwide	RB	_	7	advmod	_
15	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A1=PPT
3	operates	operate	VBZ	pb=operate.01	0	root	_
4	through	through	IN	_	3	prep	3:AM-MNR
5	Gas	gas	NNP	_	16	nn	_
6	and	and	CC	_	5	cc	_
7	Services	service	NNPS	p2=NNP	5	conj	_
8	,	,	,	_	7	punct	_
9	Engineering	engineering	NNP	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	Technology	technology	NNP	_	9	conj	_
12	,	,	,	_	9	punct	_
13	and	and	CC	_	9	cc	_
14	Other	other	JJ	_	15	amod	_
15	Activities	activity	NNS	p2=NNPS	9	conj	_
16	segments	segment	NNS	_	4	pobj	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	5	det	_
2	Gas	gas	NNP	p2=NNPS	5	nn	_
3	and	and	CC	_	2	cc	_
4	Services	service	NNPS	p2=NNP	2	conj	_
5	segment	segment	NN	_	6	nsubj	6:A0=PAG
6	supplies	supply	VBZ	pb=supply.01	0	root	_
7	industrial	industrial	JJ	_	8	amod	_
8	gases	gas	NNS	_	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	including	include	VBG	_	8	prep	_
11	oxygen	oxygen	NN	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	nitrogen	nitrogen	NN	_	11	conj	_
14	,	,	,	_	13	punct	_
15	argon	argon	NN	p2=NNP	13	conj	_
16	,	,	,	_	15	punct	_
17	hydrogen	hydrogen	NN	_	15	conj	_
18	,	,	,	_	17	punct	_
19	and	and	CC	_	17	cc	_
20	carbon	carbon	NN	_	21	nn	_
21	monoxide	monoxide	NN	p2=VBP	17	conj	_
22	for	for	IN	_	21	prep	_
23	metals	metal	NNS	_	22	pobj	_
24	,	,	,	_	23	punct	_
25	chemicals	chemical	NNS	_	23	conj	_
26	,	,	,	_	25	punct	_
27	refining	refining	NN	_	25	conj	_
28	,	,	,	_	27	punct	_
29	and	and	CC	_	27	cc	_
30	energy	energy	NN	_	31	nn	_
31	sectors	sector	NNS	_	27	conj	_
32	;	;	:	p2=,	31	punct	_
33	gases	gas	NNS	_	31	conj	_
34	,	,	,	_	33	punct	_
35	application	application	NN	_	36	nn	_
36	equipment	equipment	NN	_	33	conj	_
37	,	,	,	_	33	punct	_
38	and	and	CC	_	33	cc	_
39	services	service	NNS	_	33	conj	_
40	to	to	IN	_	39	prep	_
41	industries	industry	NNS	_	40	pobj	_
42	;	;	:	p2=,	41	punct	_
43	gases	gas	NNS	_	41	conj	_
44	and	and	CC	_	43	cc	_
45	services	service	NNS	_	43	conj	_
46	for	for	IN	_	43	prep	_
47	the	the	DT	_	48	det	_
48	production	production	NN	_	46	pobj	_
49	of	of	IN	_	48	prep	_
50	semi-conductors	semi-conductors	NNS	p2=JJ	49	pobj	_
51	,	,	,	_	50	punct	_
52	flat	flat	JJ	_	53	amod	_
53	panels	panel	NNS	_	50	conj	_
54	,	,	,	_	53	punct	_
55	and	and	CC	_	53	cc	_
56	photovoltaic	photovoltaic	JJ	p2=NN	57	amod	_
57	panels	panel	NNS	_	53	conj	_
58	.	.	.	_	6	punct	_

1	Air	air	NNP	p2=NN	2	nn	_
2	Liquide	liquide	NNP	_	9	nsubj	9:A1=PPT;13:A1=PPT
3	(	(	-LRB-	_	2	punct	_
4	ADR	adr	NNP	_	2	appos	_
5	)	)	-RRB-	_	2	punct	_
6	(	(	-LRB-	_	2	punct	_
7	OTCMKTS:AIQUY	#url#	ADD	_	2	appos	_
8	)	)	-RRB-	_	2	punct	_
9	increase	increase	VB	p2=VBP|pb=increase.01	0	root	_
10	1.62	0	CD	_	11	num	_
11	%	%	NN	_	9	npadvmod	9:A2=EXT
12	and	and	CC	_	9	cc	_
13	closed	close	VBD	pb=close.02	9	conj	_
14	at	at	IN	_	13	prep	13:AM-EXT
15	$	$	$	_	16	nmod	_
16	28.94	0	CD	_	14	pobj	_
17	.	.	.	_	9	punct	_

1	The	the	DT	_	5	det	_
2	52	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	week	week	NN	_	5	nn	_
5	range	range	NN	_	9	nsubj	9:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	stock	stock	NN	_	6	pobj	_
9	is	be	VBZ	pb=be.01	0	root	_
10	$	$	$	_	11	nmod	_
11	23.85	0	CD	_	9	attr	9:A2=PRD
12	and	and	CC	_	11	cc	_
13	$	$	$	_	14	quantmod	_
14	29.13	0	CD	_	11	conj	_
15	and	and	CC	_	14	cc	_
16	during	during	IN	_	14	conj	_
17	the	the	DT	_	20	det	_
18	previous	previous	JJ	_	20	amod	_
19	trading	trading	NN	_	20	nn	_
20	session	session	NN	_	16	pobj	_
21	the	the	DT	_	22	det	_
22	stock	stock	NN	_	23	nsubj	23:A0=PAG
23	touched	touch	VBD	pb=touch.01	20	rcmod	_
24	its	its	PRP$	_	26	poss	_
25	highest	high	JJS	_	26	amod	_
26	price	price	NN	_	23	dobj	23:A1=PPT
27	at	at	IN	_	23	prep	23:AM-EXT
28	$	$	$	_	29	nmod	_
29	28.94	0	CD	_	27	pobj	_
30	.	.	.	_	9	punct	_

1	Its	its	PRP$	_	3	poss	_
2	introductory	introductory	JJ	p2=NN	3	amod	_
3	price	price	NN	_	7	nsubj	7:A1=PPT
4	for	for	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	day	day	NN	_	4	pobj	_
7	was	be	VBD	pb=be.01	0	root	_
8	$	$	$	_	9	nmod	_
9	28.76	0	CD	_	7	attr	7:A2=PRD
10	,	,	,	_	7	punct	_
11	with	with	IN	_	7	prep	7:AM-ADV
12	the	the	DT	_	15	det	_
13	overall	overall	JJ	p2=RB	15	amod	_
14	traded	trade	VBN	pb=trade.01	15	amod	_
15	volume	volume	NN	_	11	pobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	18,029.00	0	CD	_	18	num	_
18	shares	share	NNS	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	Wolseley	wolseley	NNP	_	2	nn	_
2	plc	plc	NNP	p2=NN	9	nsubj	9:A0=PAG
3	(	(	-LRB-	_	2	punct	_
4	ADR	adr	NNP	_	2	appos	_
5	)	)	-RRB-	_	2	punct	_
6	(	(	-LRB-	_	2	punct	_
7	OTCMKTS:WOSYY	#url#	ADD	_	2	appos	_
8	)	)	-RRB-	_	2	punct	_
9	distributes	distribute	VBZ	pb=distribute.01	0	root	_
10	plumbing	plumbing	NN	p2=VBG	9	dobj	9:A1=PPT
11	and	and	CC	_	10	cc	_
12	heating	heating	NN	_	10	conj	_
13	products	product	NNS	_	10	conj	_
14	,	,	,	_	9	punct	_
15	and	and	CC	_	9	cc	_
16	building	building	NN	p2=VBG	17	nn	_
17	materials	material	NNS	_	13	conj	_
18	primarily	primarily	RB	_	19	advmod	_
19	to	to	IN	_	17	prep	_
20	professional	professional	JJ	_	21	amod	_
21	contractors	contractor	NNS	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	United	united	NNP	_	25	nn	_
25	States	states	NNP	_	22	pobj	_
26	,	,	,	_	25	punct	_
27	Canada	canada	NNP	_	25	conj	_
28	,	,	,	_	27	punct	_
29	the	the	DT	_	31	det	_
30	United	united	NNP	_	31	nn	_
31	Kingdom	kingdom	NNP	_	27	conj	_
32	,	,	,	_	31	punct	_
33	the	the	DT	_	35	det	_
34	Nordic	nordic	JJ	p2=NNP	35	amod	_
35	countries	country	NNS	_	31	conj	_
36	,	,	,	_	35	punct	_
37	France	france	NNP	_	35	appos	_
38	,	,	,	_	35	punct	_
39	and	and	CC	_	35	cc	_
40	Central	central	NNP	_	41	nn	_
41	Europe	europe	NNP	_	35	conj	_
42	.	.	.	_	9	punct	_

1	Wolseley	wolseley	NNP	_	2	nn	_
2	plc	plc	NNP	p2=NN	0	root	_
3	(	(	-LRB-	_	2	punct	_
4	ADR	adr	NNP	_	2	appos	_
5	)	)	-RRB-	_	2	punct	_
6	(	(	-LRB-	_	2	punct	_
7	OTCMKTS:WOSYY	#url#	ADD	_	2	appos	_
8	)	)	-RRB-	_	2	punct	_
9	decline	decline	NN	p2=VB	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	2.19	0	CD	_	12	num	_
12	%	%	NN	_	2	appos	_
13	and	and	CC	_	2	cc	_
14	closed	close	VBD	pb=close.02	2	conj	_
15	at	at	IN	_	14	prep	14:AM-EXT
16	$	$	$	_	17	nmod	_
17	5.53	0	CD	_	15	pobj	_
18	.	.	.	_	2	punct	_

1	The	the	DT	_	5	det	_
2	52	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	week	week	NN	_	5	nn	_
5	range	range	NN	_	9	nsubj	9:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	stock	stock	NN	_	6	pobj	_
9	is	be	VBZ	pb=be.01	0	root	_
10	$	$	$	_	11	nmod	_
11	4.65	0	CD	_	9	attr	9:A2=PRD
12	and	and	CC	_	11	cc	_
13	$	$	$	_	14	quantmod	_
14	5.94	0	CD	_	11	conj	_
15	and	and	CC	_	14	cc	_
16	during	during	IN	_	14	conj	_
17	the	the	DT	_	20	det	_
18	previous	previous	JJ	_	20	amod	_
19	trading	trading	NN	_	20	nn	_
20	session	session	NN	_	16	pobj	_
21	the	the	DT	_	22	det	_
22	stock	stock	NN	_	23	nsubj	23:A0=PAG
23	touched	touch	VBD	pb=touch.01	20	rcmod	_
24	its	its	PRP$	_	26	poss	_
25	highest	high	JJS	_	26	amod	_
26	price	price	NN	_	23	dobj	23:A1=PPT
27	at	at	IN	_	23	prep	23:AM-EXT
28	$	$	$	_	29	nmod	_
29	5.55	0	CD	_	27	pobj	_
30	.	.	.	_	9	punct	_

1	Its	its	PRP$	_	3	poss	_
2	introductory	introductory	JJ	p2=NN	3	amod	_
3	price	price	NN	_	7	nsubj	7:A1=PPT
4	for	for	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	day	day	NN	_	4	pobj	_
7	was	be	VBD	pb=be.01	0	root	_
8	$	$	$	_	9	nmod	_
9	5.49	0	CD	_	7	attr	7:A2=PRD
10	,	,	,	_	7	punct	_
11	with	with	IN	_	7	prep	7:AM-ADV
12	the	the	DT	_	15	det	_
13	overall	overall	JJ	p2=RB	15	amod	_
14	traded	trade	VBN	pb=trade.01	15	amod	_
15	volume	volume	NN	_	11	pobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	51,304.00	0	CD	_	18	num	_
18	shares	share	NNS	_	16	pobj	_
19	.	.	.	_	7	punct	_

