1	At	at	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	3	det	_
3	beginning	beginning	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	meeting	meeting	NN	_	4	pobj	_
7	the	the	DT	_	8	det	_
8	President	president	NNP	_	9	nsubj	9:A0=PAG;18:A0=PAG
9	congratulated	congratulate	VBD	pb=congratulate.01	0	root	_
10	the	the	DT	_	14	det	_
11	newly	newly	RB	_	12	advmod	12:AM-TMP
12	appointed	appoint	VBN	pb=appoint.01	14	amod	_
13	French	french	JJ	_	14	amod	_
14	co-chairman	co-chairman	NN	_	9	dobj	9:A1=PPT;12:A1=PPT
15	Pierre	pierre	NNP	_	16	nn	_
16	Andrieu	andrieu	NNP	_	14	appos	_
17	for	for	IN	_	9	prep	9:A2=PRD
18	taking	take	VBG	pb=take.12	17	pcomp	_
19	over	over	RP	_	18	prt	18:C-V
20	the	the	DT	_	22	det	_
21	high	high	JJ	_	22	amod	_
22	post	post	NN	_	18	dobj	18:A1=PPT
23	,	,	,	_	18	punct	_
24	expressing	express	VBG	pb=express.01	18	advcl	_
25	hope	hope	NN	p2=NNS	24	dobj	24:A1=PPT
26	that	that	IN	_	29	complm	_
27	he	he	PRP	_	29	nsubj	29:A0=PAG
28	would	would	MD	_	29	aux	29:AM-MOD
29	continue	continue	VB	pb=continue.01	25	ccomp	_
30	active	active	JJ	_	31	amod	_
31	participation	participation	NN	_	29	dobj	29:A1=PPT
32	in	in	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	process	process	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	the	the	DT	_	40	det	_
37	Azerbaijani	azerbaijani	NNP	_	39	hmod	_
38	-	-	HYPH	_	39	hyph	_
39	Karabakh	karabakh	NNP	_	40	nn	_
40	conflict	conflict	NN	_	43	poss	_
41	's	's	POS	_	40	possessive	_
42	peaceful	peaceful	JJ	_	43	amod	_
43	settlement	settlement	NN	_	35	pobj	_
44	.	.	.	_	9	punct	_

1	Bako	bako	NNP	p2=IN	2	nn	_
2	Sahakyan	sahakyan	NNP	_	3	nsubj	3:A0=PAG
3	expressed	express	VBD	pb=express.01	0	root	_
4	gratitude	gratitude	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	3	prep	3:A2=GOL
6	the	the	DT	_	11	det	_
7	former	former	JJ	_	9	amod	_
8	French	french	JJ	_	9	amod	_
9	co-chairman	co-chairman	NN	_	11	nn	_
10	Jacques	jacques	NNP	_	11	nn	_
11	Faure	faure	NNP	p2=NN	5	pobj	_
12	for	for	IN	_	3	prep	3:AM-PRP
13	impartial	impartial	JJ	_	16	amod	_
14	and	and	CC	_	13	cc	_
15	efficient	efficient	JJ	_	13	conj	_
16	work	work	NN	_	12	pobj	_
17	.	.	.	_	3	punct	_

1	Referring	refer	VBG	pb=refer.01	12	advcl	12:AM-ADV
2	to	to	IN	_	1	prep	1:A1=PPT
3	the	the	DT	_	9	det	_
4	Azerbaijani	azerbaijani	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Karabakh	karabakh	NNP	_	9	nn	_
7	conflict	conflict	NN	_	8	nn	_
8	settlement	settlement	NN	_	9	nn	_
9	process	process	NN	_	2	pobj	_
10	President	president	NNP	_	11	nn	_
11	Sahakyan	sahakyan	NNP	_	9	appos	_
12	underlined	underline	VBD	pb=underline.01	0	root	_
13	that	that	IN	_	18	complm	_
14	the	the	DT	_	16	det	_
15	official	official	JJ	p2=NN	16	amod	_
16	Stepanakert	stepanakert	NNP	_	18	nsubjpass	18:A1=PPT
17	was	be	VBD	_	18	auxpass	_
18	committed	commit	VBN	p2=JJ|pb=commit.01	12	ccomp	12:A1=PPT
19	to	to	IN	_	18	prep	18:A2=GOL
20	its	its	PRP$	_	22	poss	_
21	peaceful	peaceful	JJ	_	22	amod	_
22	settlement	settlement	NN	_	19	pobj	_
23	within	within	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	framework	framework	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	Minsk	minsk	NNP	_	29	nn	_
29	Group	group	NNP	_	26	pobj	_
30	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	President	president	NNP	_	3	nsubj	3:A0=PAG
3	stressed	stress	VBD	pb=stress.01	0	root	_
4	that	that	DT	p2=IN	8	complm	_
5	freedom	freedom	NN	_	8	nsubj	8:A1=PPT
6	and	and	CC	_	5	cc	_
7	independence	independence	NN	_	5	conj	_
8	are	be	VBP	pb=be.01	3	ccomp	3:A1=GOL
9	exceptional	exceptional	JJ	_	10	amod	_
10	values	value	NNS	_	8	attr	8:A2=PRD
11	for	for	IN	_	10	prep	_
12	Artsakh	artsakh	NNP	p2=NN	11	pobj	_
13	and	and	CC	_	8	cc	_
14	return	return	VB	pb=return.01	8	conj	_
15	to	to	IN	_	14	prep	14:A4=GOL
16	the	the	DT	_	17	det	_
17	past	past	NN	_	15	pobj	_
18	both	both	CC	p2=DT	19	preconj	_
19	in	in	IN	_	14	prep	14:AM-MNR
20	terms	term	NNS	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	status	status	NN	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	borders	border	NNS	_	22	conj	_
25	is	be	VBZ	pb=be.01	14	conj	_
26	impossible	impossible	JJ	_	25	acomp	25:A2=PRD
27	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	current	current	JJ	_	3	amod	_
3	situation	situation	NN	_	13	nsubjpass	13:A1=PPT
4	along	along	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	border	border	NN	_	7	nn	_
7	line	line	NN	_	4	pobj	_
8	and	and	CC	_	7	cc	_
9	regional	regional	JJ	_	10	amod	_
10	trends	trend	NNS	_	7	conj	_
11	were	be	VBD	_	13	auxpass	_
12	also	also	RB	_	13	advmod	13:AM-ADV
13	touched	touch	VBN	pb=touch.01	0	root	_
14	upon	upon	IN	p2=RP	13	prep	13:C-V
15	.	.	.	_	13	punct	_

1	NKR	nkr	DT	p2=CC	3	det	_
2	foreign	foreign	JJ	_	3	amod	_
3	minister	minister	NN	_	5	nn	_
4	Karen	karen	NNP	_	5	nn	_
5	Mirzoyan	mirzoyan	NNP	_	9	nsubj	9:A0=PAG
6	and	and	CC	_	5	cc	_
7	other	other	JJ	_	8	amod	_
8	officials	official	NNS	_	5	conj	_
9	partook	partake	VBD	p2=VBP|pb=partake.01	0	root	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	12	det	_
12	meeting	meeting	NN	_	10	pobj	_
13	.	.	.	_	9	punct	_

1	Reproduction	reproduction	NN	p2=NNP	8	nsubjpass	8:A1=PPT
2	on	on	IN	_	1	prep	_
3	full	full	JJ	_	2	amod	_
4	or	or	CC	_	2	cc	_
5	in	in	IN	_	2	conj	_
6	part	part	NN	_	5	pobj	_
7	is	be	VBZ	_	8	auxpass	_
8	prohibited	prohibit	VBN	pb=prohibit.01	0	root	_
9	without	without	IN	_	8	prep	8:AM-MNR
10	reference	reference	NN	_	9	pobj	_
11	to	to	IN	_	10	prep	_
12	Public	public	NNP	p2=JJ	13	nn	_
13	Radio	radio	NNP	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Armenia	armenia	NNP	_	14	pobj	_
16	.	.	.	_	8	punct	_

