1	FCMB	fcmb	NNP	_	4	nn	_
2	Capital	capital	NNP	_	4	nn	_
3	Markets	markets	NNP	_	4	nn	_
4	Limited	limited	NNP	_	5	nsubj	5:A0=PAG;7:A0=PAG
5	targets	target	VBZ	p2=NNS|pb=target.01	0	root	_
6	to	to	TO	_	7	aux	_
7	close	close	VB	pb=close.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	10	det	_
9	financial	financial	JJ	_	10	amod	_
10	deal	deal	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	22	det	_
13	450	0	CD	_	22	num	_
14	megawatt	megawatt	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	capacity	capacity	NN	_	22	nn	_
17	Azura	azura	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	Edo	edo	NNP	_	22	nn	_
20	Independent	independent	NNP	_	22	nn	_
21	Power	power	NNP	_	22	nn	_
22	Plant	plant	NNP	_	11	pobj	_
23	(	(	-LRB-	_	22	punct	_
24	IPP	ipp	NNP	_	22	appos	_
25	)	)	-RRB-	_	22	punct	_
26	by	by	IN	_	7	prep	7:AM-TMP
27	the	the	DT	_	28	det	_
28	end	end	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	June	june	NNP	_	29	pobj	_
31	2014	0	CD	_	30	num	_
32	,	,	,	_	7	punct	_
33	with	with	IN	_	7	prep	_
34	the	the	DT	_	35	det	_
35	investment	investment	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	equity	equity	NN	_	36	pobj	_
38	,	,	,	_	37	punct	_
39	mezzanine	mezzanine	NN	p2=JJ	40	nn	_
40	finance	finance	NN	_	37	conj	_
41	,	,	,	_	40	punct	_
42	and	and	CC	_	40	cc	_
43	non-recourse	non-recourse	JJ	_	44	amod	_
44	loans	loan	NNS	_	40	conj	46:A1=PPT
45	,	,	,	_	44	punct	_
46	raised	raise	VBN	p2=VBD|pb=raise.01	44	partmod	_
47	from	from	IN	_	46	prep	46:A2=EXT
48	local	local	JJ	_	51	amod	_
49	and	and	CC	_	48	cc	_
50	international	international	JJ	_	48	conj	_
51	sources	source	NNS	_	47	pobj	_
52	.	.	.	_	5	punct	_

1	As	as	IN	_	25	prep	25:AM-ADV
2	part	part	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	an	an	DT	_	6	det	_
5	international	international	JJ	_	6	amod	_
6	group	group	NN	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	investors	investor	NNS	_	7	pobj	11:A0=PAG
9	and	and	CC	_	8	cc	_
10	banks	bank	NNS	_	8	conj	_
11	working	work	VBG	pb=work.01	8	partmod	_
12	on	on	IN	_	11	prep	11:A1=PPT
13	the	the	DT	_	27	det	_
14	$	$	$	_	16	quantmod	_
15	750	0	CD	_	16	number	_
16	million	#crd#	CD	_	20	nn	_
17	Azura	azura	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	Edo	edo	NNP	_	20	nn	_
20	IPP	ipp	NNP	_	25	npadvmod	_
21	,	,	,	_	25	punct	_
22	FCMB	fcmb	NNP	_	24	nn	_
23	Capital	capital	NNP	_	24	nn	_
24	Markets	markets	NNP	_	25	nsubj	25:A1=PPT
25	was	be	VBD	pb=be.01	0	root	_
26	sole	sole	JJ	p2=RB	27	amod	_
27	arranger	arranger	NN	p2=JJR	25	attr	25:A2=PRD
28	for	for	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	Naira	naira	NNP	_	31	nn	_
31	equivalent	equivalent	NN	_	28	pobj	_
32	of	of	IN	_	31	prep	_
33	$	$	$	_	35	quantmod	_
34	150	0	CD	_	35	number	_
35	million	#crd#	CD	_	32	pobj	_
36	.	.	.	_	25	punct	_

1	Located	locate	VBN	pb=locate.01	13	advcl	13:AM-ADV
2	near	near	IN	p2=RB	1	prep	1:AM-LOC
3	Benin	benin	NNP	p2=NN	2	pobj	_
4	in	in	IN	_	1	prep	1:AM-LOC
5	Edo	edo	NNP	_	6	nn	_
6	State	state	NNP	_	4	pobj	_
7	,	,	,	_	13	punct	_
8	Azura	azura	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	Edo	edo	NNP	_	11	nn	_
11	IPP	ipp	NNP	_	12	nn	_
12	project	project	NN	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	0	root	_
14	a	a	DT	_	24	det	_
15	Greenfield	greenfield	NNP	_	21	nn	_
16	,	,	,	_	21	punct	_
17	450MW	450mw	NNP	p2=CD	21	nn	_
18	Open	open	NNP	_	19	nn	_
19	Cycle	cycle	NNP	p2=NN	21	nn	_
20	Gas	gas	NNP	_	21	nn	_
21	Turbine	turbine	NNP	_	24	nn	_
22	,	,	,	_	21	punct	_
23	power	power	NN	_	24	nn	_
24	station	station	NN	_	13	attr	13:A2=PRD
25	and	and	CC	_	24	cc	_
26	Nigeria	nigeria	NNP	_	31	poss	_
27	's	's	POS	_	26	possessive	_
28	first	#ord#	JJ	p2=RB	31	amod	_
29	large	large	JJ	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	scale	scale	NN	_	24	conj	_
32	,	,	,	_	31	punct	_
33	privately	privately	RB	_	35	hmod	35:AM-MNR
34	-	-	HYPH	_	35	hyph	_
35	funded	fund	VBN	p2=JJ|pb=fund.01	40	amod	_
36	and	and	CC	_	35	cc	_
37	project	project	NN	_	39	hmod	_
38	-	-	HYPH	_	39	hyph	_
39	financed	finance	VBN	_	40	amod	_
40	IPP	ipp	NNP	p2=NN	31	appos	35:A1=PPT
41	.	.	.	_	13	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	phase	phase	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	11	det	_
8	1,120MW	0mw	JJ	p2=CD	11	amod	_
9	power	power	NN	_	10	nn	_
10	plant	plant	NN	_	11	nn	_
11	facility	facility	NN	_	6	pobj	17:A0;14:A1;16:A1
12	that	that	WDT	_	14	nsubjpass	17:R-A0;14:R-A1;16:R-A2
13	is	be	VBZ	_	14	auxpass	_
14	targeted	target	VBN	pb=target.01	11	rcmod	_
15	to	to	TO	_	16	aux	_
16	begin	begin	VB	pb=begin.01	14	xcomp	_
17	producing	produce	VBG	pb=produce.01	16	xcomp	16:A1=PPT
18	electricity	electricity	NN	_	17	dobj	17:A1
19	in	in	IN	_	17	prep	17:AM-TMP
20	early	early	JJ	_	21	amod	_
21	2017	0	CD	_	19	pobj	_
22	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	project	project	NN	_	14	nsubjpass	6:A0=PAG;16:A0=PAG;14:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	6	nsubj	6:R-A0
5	will	will	MD	_	6	aux	6:AM-MOD
6	lead	lead	VB	pb=lead.03	2	rcmod	_
7	to	to	IN	_	6	prep	6:A2=PRD
8	further	far	JJ	p2=RB	10	amod	_
9	economic	economic	JJ	_	10	amod	_
10	development	development	NN	_	7	pobj	_
11	,	,	,	_	14	punct	_
12	is	be	VBZ	_	14	auxpass	_
13	also	also	RB	_	14	advmod	14:AM-DIS
14	forecasted	forecast	VBN	pb=forecast.01	0	root	_
15	to	to	TO	_	16	aux	_
16	create	create	VB	pb=create.01	14	xcomp	14:C-A1
17	over	over	IN	_	18	quantmod	_
18	1,000	0	CD	_	19	num	_
19	jobs	job	NNS	_	16	dobj	16:A1=PPT
20	.	.	.	_	14	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	the	the	DT	_	4	det	_
3	recent	recent	JJ	_	4	amod	_
4	past	past	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	it	it	PRP	_	8	nsubj	8:A0=PAG;13:A0=PAG
7	was	be	VBD	_	8	aux	_
8	challenging	challenge	VBG	p2=JJ|pb=challenge.01	0	root	_
9	for	for	IN	_	8	prep	8:AM-GOL
10	private	private	JJ	_	11	amod	_
11	investors	investor	NNS	_	9	pobj	_
12	to	to	TO	_	13	aux	_
13	raise	raise	VB	pb=raise.01	8	advcl	8:AM-PRP
14	capital	capital	NN	_	13	dobj	13:A1=PPT;16:A1=PRD
15	to	to	TO	_	16	aux	_
16	develop	develop	VB	pb=develop.02	14	infmod	_
17	and	and	CC	_	16	cc	_
18	finance	finance	VB	pb=finance.01	16	conj	_
19	Greenfield	greenfield	NNP	p2=JJ	21	nn	_
20	power	power	NN	_	21	nn	_
21	projects	project	NNS	_	18	dobj	18:A1=PPT;24:A1=PPT
22	in	in	IN	_	21	prep	_
23	Nigeria	nigeria	NNP	_	22	pobj	_
24	owing	owe	VBG	pb=owe.01	21	partmod	_
25	to	to	IN	_	24	prep	24:A2=GOL
26	the	the	DT	_	27	det	_
27	inability	inability	NN	_	25	pobj	_
28	to	to	TO	_	29	aux	_
29	structure	structure	VB	pb=structure.01	27	infmod	_
30	a	a	DT	_	33	det	_
31	bankable	bankable	JJ	p2=NN	33	amod	_
32	business	business	NN	_	33	nn	_
33	case	case	NN	_	29	dobj	29:A1=PPT
34	due	due	IN	p2=JJ	29	prep	29:A2=PRD
35	to	to	IN	_	34	pcomp	_
36	the	the	DT	_	37	det	_
37	absence	absence	NN	_	34	pobj	_
38	of	of	IN	_	37	prep	_
39	a	a	DT	_	42	det	_
40	robust	robust	JJ	_	42	amod	_
41	tariff	tariff	NN	_	42	nn	_
42	framework	framework	NN	_	38	pobj	53:A1
43	,	,	,	_	42	punct	_
44	gas	gas	NN	_	45	nn	_
45	supply	supply	NN	_	42	conj	_
46	,	,	,	_	45	punct	_
47	and	and	CC	_	45	cc	_
48	suitable	suitable	JJ	p2=VB	52	amod	_
49	off	off	RB	p2=IN	51	hmod	_
50	-	-	HYPH	_	51	hyph	_
51	taker	taker	JJR	p2=NN	52	amod	_
52	arrangements	arrangement	NNS	_	45	conj	_
53	supported	support	VBN	pb=support.01	42	partmod	_
54	by	by	IN	_	53	agent	53:A0
55	appropriate	appropriate	JJ	_	57	amod	_
56	financial	financial	JJ	_	57	amod	_
57	guarantees	guarantee	NNS	_	54	pobj	_
58	and	and	CC	_	57	cc	_
59	other	other	JJ	_	61	amod	_
60	credit	credit	NN	_	61	nn	_
61	enhancements	enhancement	NNS	_	57	conj	_
62	.	.	.	_	8	punct	_

1	However	however	RB	_	15	advmod	15:AM-DIS
2	,	,	,	_	15	punct	_
3	over	over	IN	_	15	prep	15:AM-TMP
4	the	the	DT	_	9	det	_
5	past	past	JJ	_	9	amod	_
6	three	#crd#	CD	_	9	num	_
7	or	or	CC	_	6	cc	_
8	four	#crd#	CD	_	6	conj	_
9	years	year	NNS	_	3	pobj	_
10	,	,	,	_	15	punct	_
11	the	the	DT	_	13	det	_
12	Federal	federal	NNP	_	13	nn	_
13	Government	government	NNP	_	15	nsubj	15:A0=PAG;32:A0=PAG
14	has	have	VBZ	_	15	aux	_
15	invested	invest	VBN	pb=invest.01	0	root	_
16	considerable	considerable	JJ	_	20	amod	_
17	financial	financial	JJ	_	20	amod	_
18	and	and	CC	_	17	cc	_
19	other	other	JJ	_	17	conj	_
20	resources	resource	NNS	_	15	dobj	15:A1=PPT
21	as	as	IN	_	15	prep	15:AM-ADV
22	part	part	NN	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	government	government	NN	_	29	poss	_
26	's	's	POS	_	25	possessive	_
27	power	power	NN	_	28	nn	_
28	transformation	transformation	NN	_	29	nn	_
29	agenda	agenda	NN	_	23	pobj	_
30	,	,	,	_	15	punct	_
31	to	to	TO	_	32	aux	_
32	encourage	encourage	VB	pb=encourage.01	15	advcl	15:AM-PRP
33	private	private	JJ	_	34	amod	_
34	investors	investor	NNS	_	32	dobj	36:A0;32:A1=PPT
35	to	to	TO	_	36	aux	_
36	make	make	VB	pb=make.LV	32	xcomp	32:A2=PRD
37	substantial	substantial	JJ	_	38	amod	_
38	investments	investment	NNS	_	36	dobj	36:AM-PRR
39	in	in	IN	_	38	prep	_
40	the	the	DT	_	43	det	_
41	Nigerian	nigerian	JJ	p2=NNP	43	amod	_
42	electricity	electricity	NN	_	43	nn	_
43	industry	industry	NN	_	39	pobj	_
44	.	.	.	_	15	punct	_

1	This	this	DT	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	created	create	VBN	pb=create.01	0	root	_
4	the	the	DT	_	6	det	_
5	enabling	enable	VBG	p2=NN|pb=enable.01	6	amod	_
6	environment	environment	NN	_	3	dobj	5:A0=PAG;3:A1=PPT;12:AM-LOC
7	in	in	IN	_	12	prep	12:R-AM-LOC
8	which	which	WDT	_	7	pobj	_
9	private	private	JJ	_	10	amod	_
10	investors	investor	NNS	_	12	nsubj	12:A0=PAG;15:A0=PAG
11	now	now	RB	_	12	advmod	12:AM-TMP
12	have	have	VBP	pb=have.03	6	rcmod	_
13	confidence	confidence	NN	_	12	dobj	12:A1=PPT
14	to	to	TO	p2=IN	15	aux	_
15	work	work	VB	pb=work.01	13	infmod	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	partnership	partnership	NN	_	16	pobj	_
18	with	with	IN	_	17	prep	_
19	government	government	NN	_	18	pobj	_
20	to	to	TO	_	21	aux	_
21	ensure	ensure	VB	pb=ensure.01	15	advcl	15:A1=PPT
22	that	that	IN	p2=DT	33	complm	_
23	power	power	NN	_	24	nn	_
24	projects	project	NNS	_	33	nsubjpass	_
25	like	like	IN	p2=VBP	24	prep	_
26	the	the	DT	_	30	det	_
27	Azura	azura	NNP	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	Edo	edo	NNP	_	30	nn	_
30	IPP	ipp	NNP	p2=NN	25	pobj	_
31	can	can	MD	_	33	aux	33:AM-MOD
32	be	be	VB	_	33	auxpass	_
33	made	make	VBN	pb=make.02	21	ccomp	21:A1=PPT
34	bankable	bankable	JJ	_	33	oprd	33:A1=PRD
35	.	.	.	_	3	punct	_

1	FCMB	fcmb	NNP	p2=NN	2	nsubj	2:A0=PAG
2	confirmed	confirm	VBD	pb=confirm.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	a	a	DT	_	5	det	_
5	statement	statement	NN	_	3	pobj	_
6	at	at	IN	_	2	prep	2:AM-TMP
7	the	the	DT	_	8	det	_
8	weekend	weekend	NN	_	6	pobj	_
9	that	that	IN	_	20	complm	_
10	the	the	DT	_	12	det	_
11	financial	financial	JJ	_	12	amod	_
12	close	close	NN	_	20	nsubjpass	20:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	18	det	_
15	Azura	azura	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	Edo	edo	NNP	_	18	nn	_
18	IPP	ipp	NNP	_	13	pobj	_
19	is	be	VBZ	_	20	auxpass	_
20	anticipated	anticipate	VBN	pb=anticipate.01	2	ccomp	2:A1=PPT
21	for	for	IN	_	20	prep	20:AM-TMP
22	the	the	DT	_	23	det	_
23	end	end	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	June	june	NNP	_	24	pobj	_
26	2014	0	CD	_	25	num	_
27	.	.	.	_	2	punct	_

1	According	accord	VBG	_	17	prep	17:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	statement	statement	NN	_	2	pobj	_
5	,	,	,	_	17	punct	_
6	the	the	DT	_	9	det	_
7	Power	power	NNP	p2=NN	9	nn	_
8	Purchase	purchase	NNP	p2=NNPS	9	nn	_
9	Agreement	agreement	NNP	_	17	nsubjpass	17:A1=GOL
10	(	(	-LRB-	_	9	punct	_
11	PPA	ppa	NNP	_	9	appos	_
12	)	)	-RRB-	_	9	punct	_
13	for	for	IN	_	9	prep	_
14	the	the	DT	_	15	det	_
15	project	project	NN	_	13	pobj	_
16	was	be	VBD	_	17	auxpass	_
17	signed	sign	VBN	pb=sign.01	0	root	_
18	with	with	IN	_	17	prep	17:A2=PPT
19	Nigerian	nigerian	NNP	p2=JJ	22	nn	_
20	Bulk	bulk	NNP	_	22	nn	_
21	Electricity	electricity	NNP	_	22	nn	_
22	Trading	trading	NNP	_	18	pobj	_
23	(	(	-LRB-	_	22	punct	_
24	NBET	nbet	NNP	_	22	appos	_
25	)	)	-RRB-	_	22	punct	_
26	in	in	IN	_	17	prep	17:AM-TMP
27	April	april	NNP	_	26	pobj	_
28	2013	0	CD	_	27	num	_
29	,	,	,	_	17	punct	_
30	and	and	CC	_	17	cc	_
31	the	the	DT	_	34	det	_
32	project	project	NN	p2=JJ	33	nn	_
33	financing	financing	NN	_	34	nn	_
34	structure	structure	NN	_	36	nsubj	36:A1=PPT
35	will	will	MD	_	36	aux	36:AM-MOD
36	benefit	benefit	VB	pb=benefit.01	17	conj	_
37	from	from	IN	_	36	prep	36:A0=PAG
38	World	world	NNP	_	40	nn	_
39	Bank	bank	NNP	_	40	nn	_
40	Group	group	NNP	_	41	nn	_
41	support	support	NN	p2=VBP	37	pobj	_
42	in	in	IN	_	41	prep	_
43	the	the	DT	_	44	det	_
44	form	form	NN	_	42	pobj	_
45	of	of	IN	_	44	prep	_
46	a	a	DT	_	49	det	_
47	Partial	partial	JJ	p2=NNP	49	amod	_
48	Risk	risk	NN	_	49	nn	_
49	Guarantee	guarantee	NN	p2=NNP	45	pobj	_
50	and	and	CC	_	49	cc	_
51	MIGA	miga	NNP	_	54	nn	_
52	Political	political	NNP	p2=JJ	54	nn	_
53	Risk	risk	NNP	p2=NN	54	nn	_
54	Insurance	insurance	NNP	_	49	conj	_
55	.	.	.	_	36	punct	_

1	The	the	DT	_	2	det	_
2	statement	statement	NN	_	3	nsubj	3:A0=PAG
3	added	add	VBD	pb=add.01	0	root	_
4	that	that	IN	_	9	complm	_
5	the	the	DT	_	7	det	_
6	capital	capital	NN	_	7	nn	_
7	structure	structure	NN	_	9	nsubj	9:A2=GOL
8	also	also	RB	_	9	advmod	9:AM-ADV
9	includes	include	VBZ	pb=include.01	3	ccomp	3:A1=PPT
10	a	a	DT	_	22	det	_
11	BOI	boi	NNP	_	12	nn	_
12	Power	power	NNP	_	22	nn	_
13	and	and	CC	_	12	cc	_
14	Aviation	aviation	NNP	_	16	nn	_
15	Intervention	intervention	NNP	_	16	nn	_
16	Fund	fund	NNP	_	12	conj	_
17	(	(	-LRB-	_	16	punct	_
18	BOI	boi	NNP	_	20	hmod	_
19	-	-	HYPH	p2=:	20	hyph	_
20	PAIF	paif	NNP	_	16	appos	_
21	)	)	-RRB-	_	16	punct	_
22	tranche	tranche	NN	p2=NNP	9	dobj	9:A1=PPT;28:A1=PPT
23	,	,	,	_	22	punct	_
24	which	which	WDT	_	28	dobj	28:R-A1
25	FCMB	fcmb	NNP	_	27	nn	_
26	Capital	capital	NNP	_	27	nn	_
27	Markets	markets	NNP	_	28	nsubj	28:A0=PAG
28	arranged	arrange	VBD	pb=arrange.01	22	rcmod	_
29	.	.	.	_	3	punct	_

1	Speaking	speak	VBG	pb=speak.01	17	advcl	17:AM-ADV
2	on	on	IN	_	1	prep	1:AM-LOC
3	the	the	DT	_	4	det	_
4	transaction	transaction	NN	_	2	pobj	_
5	,	,	,	_	17	punct	_
6	FCMB	fcmb	NNP	_	8	nn	_
7	Capital	capital	NNP	_	8	nn	_
8	Market	market	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	Executive	executive	NNP	_	11	nn	_
11	Director	director	NNP	_	17	nsubj	1:A0=PAG;17:A0
12	,	,	,	_	11	punct	_
13	Mr.	mr.	NNP	_	15	nn	_
14	Tolu	tolu	NNP	_	15	nn	_
15	Osinibi	osinibi	NNP	_	11	appos	_
16	,	,	,	_	11	punct	_
17	explained	explain	VBD	pb=explain.01	0	root	_
18	that	that	IN	_	26	complm	_
19	the	the	DT	_	20	det	_
20	firm	firm	NN	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	involvement	involvement	NN	_	26	nsubj	26:A1=PPT
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	project	project	NN	_	23	pobj	_
26	was	be	VBD	pb=be.01	17	ccomp	17:A1=PPT
27	a	a	DT	_	28	det	_
28	demonstration	demonstration	NN	_	26	attr	26:A2=PRD
29	of	of	IN	_	28	prep	_
30	its	its	PRP$	_	31	poss	_
31	commitment	commitment	NN	_	29	pobj	_
32	to	to	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	development	development	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	Nigeria	nigeria	NNP	_	39	poss	_
37	's	's	POS	_	36	possessive	_
38	power	power	NN	_	39	nn	_
39	sector	sector	NN	_	35	pobj	_
40	.	.	.	_	17	punct	_

1	''	''	''	p2=``	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT;6:A1=PPT
3	are	be	VBP	pb=be.01	34	ccomp	34:A1=PPT
4	excited	excited	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	_
7	part	part	NN	_	6	attr	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	this	this	DT	_	11	det	_
10	landmark	landmark	NN	_	11	nn	_
11	transaction	transaction	NN	_	8	pobj	14:A1=PPT
12	which	which	WDT	_	14	nsubj	14:R-A1
13	will	will	MD	_	14	aux	14:AM-MOD
14	go	go	VB	pb=go.01	11	rcmod	_
15	a	a	DT	_	17	det	_
16	long	long	JJ	_	17	amod	_
17	way	way	NN	_	14	dobj	14:A2=EXT
18	to	to	TO	_	19	aux	_
19	close	close	VB	pb=close.01	14	advcl	14:AM-PRP
20	the	the	DT	_	23	det	_
21	power	power	NN	_	22	nn	_
22	generation	generation	NN	_	23	nn	_
23	gap	gap	NN	_	19	dobj	25:A0=PAG;19:A1=PPT
24	thereby	thereby	RB	_	25	advmod	25:AM-DIS
25	boosting	boost	VBG	pb=boost.01	23	partmod	_
26	electricity	electricity	NN	_	27	nn	_
27	supply	supply	NN	_	25	dobj	25:A1=PPT
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	country	country	NN	_	28	pobj	_
31	,	,	,	_	34	punct	_
32	"	"	''	_	34	punct	_
33	he	he	PRP	_	34	nsubj	34:A0=PAG
34	added	add	VBD	pb=add.01	0	root	_
35	.	.	.	_	34	punct	_

1	Osinibi	osinibi	NNP	p2=NNS	2	nsubj	2:A0=PAG;17:A0
2	commended	commend	VBD	pb=commend.01	0	root	_
3	the	the	DT	_	4	det	_
4	promoters	promoter	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	10	det	_
7	Azura	azura	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	Edo	edo	NNP	_	10	nn	_
10	IPP	ipp	NNP	_	5	pobj	_
11	for	for	IN	_	2	prep	2:A2=CAU
12	conceiving	conceive	VBG	pb=conceive.01	11	pcomp	_
13	the	the	DT	_	14	det	_
14	project	project	NN	_	12	dobj	12:A1=PPT
15	,	,	,	_	2	punct	_
16	while	while	IN	_	17	mark	_
17	reaffirming	reaffirm	VBG	pb=reaffirm.01	2	advcl	2:AM-TMP
18	the	the	DT	_	19	det	_
19	commitment	commitment	NN	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	FCMB	fcmb	NNP	p2=NN	20	pobj	_
22	to	to	TO	_	24	aux	_
23	continually	continually	RB	_	24	advmod	24:AM-MNR
24	play	play	VB	pb=play.02	19	infmod	_
25	a	a	DT	_	27	det	_
26	frontal	frontal	JJ	_	27	amod	_
27	role	role	NN	_	24	dobj	24:A1=PPT
28	in	in	IN	_	24	prep	24:AM-LOC
29	the	the	DT	_	30	det	_
30	development	development	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	Nigeria	nigeria	NNP	_	35	poss	_
33	's	's	POS	_	32	possessive	_
34	power	power	NN	_	35	nn	_
35	sector	sector	NN	_	31	pobj	_
36	.	.	.	_	2	punct	_

1	Equity	equity	NN	p2=NNP	2	nn	_
2	investors	investor	NNS	_	9	nsubj	_
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	Azura	azura	NNP	_	7	hmod	_
6	-	-	HYPH	p2=.	7	hyph	_
7	Edo	edo	NNP	_	8	nn	_
8	IPP	ipp	NNP	_	3	pobj	_
9	comprise	comprise	VBP	p2=VB|pb=comprise.01	0	root	_
10	the	the	DT	_	12	det	_
11	lead	lead	JJ	p2=NN	12	amod	_
12	sponsor	sponsor	NN	_	9	dobj	9:A2
13	,	,	,	_	12	punct	_
14	Azura	azura	NNP	_	16	nn	_
15	Power	power	NNP	_	16	nn	_
16	Holdings	holdings	NNP	p2=NNPS	12	appos	_
17	,	,	,	_	16	punct	_
18	African	african	JJ	p2=NNP	21	amod	_
19	Infrastructure	infrastructure	NN	p2=NNP	20	nn	_
20	Investment	investment	NN	p2=NNP	21	nn	_
21	Managers	manager	NNS	p2=NNPS	16	conj	_
22	,	,	,	_	21	punct	_
23	Aldwych	aldwych	NNP	_	24	nn	_
24	International	international	NNP	_	21	conj	_
25	,	,	,	_	24	punct	_
26	and	and	CC	_	24	cc	_
27	Asset	asset	NNP	_	24	conj	_
28	&	&	CC	_	27	cc	_
29	Resource	resource	NNP	_	30	nn	_
30	Management	management	NNP	_	27	conj	_
31	(	(	-LRB-	_	30	punct	_
32	ARM	arm	NNP	_	30	appos	_
33	)	)	-RRB-	_	30	punct	_
34	.	.	.	_	9	punct	_

1	In	in	IN	_	23	prep	23:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	FCMB	fcmb	NNP	_	6	nn	_
5	Capital	capital	NNP	_	6	nn	_
6	Markets	markets	NNP	p2=NNPS	8	nn	_
7	arranger	arranger	NN	p2=JJR	8	nn	_
8	role	role	NN	_	3	pobj	_
9	on	on	IN	_	8	prep	_
10	the	the	DT	_	15	det	_
11	BOI	boi	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	PAIF	paif	NNP	_	15	nn	_
14	loan	loan	NN	_	15	nn	_
15	tranche	tranche	NN	p2=FW	9	pobj	_
16	,	,	,	_	23	punct	_
17	other	other	JJ	_	18	amod	_
18	banks	bank	NNS	_	23	nsubj	19:A1=PPT;23:A2=GOL
19	involved	involve	VBN	p2=JJ|pb=involve.01	18	partmod	_
20	in	in	IN	_	19	prep	19:A2=PPT
21	the	the	DT	_	22	det	_
22	project	project	NN	_	20	pobj	_
23	include	include	VBP	pb=include.01	0	root	_
24	:	:	:	_	23	punct	_
25	Standard	standard	NNP	_	27	nn	_
26	Chartered	chartered	NNP	_	27	nn	_
27	Bank	bank	NNP	_	23	dobj	23:A1=PPT
28	as	as	IN	_	27	prep	_
29	Global	global	NNP	p2=JJ	30	nn	_
30	Mandated	mandated	NNP	p2=VBD	32	nn	_
31	Lead	lead	NNP	p2=NN	32	nn	_
32	Arranger	arranger	NNP	_	27	conj	_
33	and	and	CC	_	32	cc	_
34	Structuring	structuring	NNP	_	35	nn	_
35	Bank	bank	NNP	_	32	conj	_
36	;	;	:	p2=,	35	punct	_
37	IFC	ifc	NNP	_	35	conj	_
38	and	and	CC	_	37	cc	_
39	FMO	fmo	NNP	_	37	conj	_
40	as	as	IN	_	37	prep	_
41	Joint	joint	NNP	p2=JJ	42	nn	_
42	Lead	lead	NNP	p2=NN	43	nn	_
43	Arrangers	arrangers	NNP	p2=NNPS	40	pobj	_
44	for	for	IN	_	37	prep	_
45	the	the	DT	_	48	det	_
46	DFI	dfi	NNP	_	48	nn	_
47	loan	loan	NN	_	48	nn	_
48	tranche	tranche	NN	p2=CD	44	pobj	_
49	;	;	:	_	37	punct	_
50	First	first	NNP	_	51	nn	_
51	City	city	NNP	_	52	nn	_
52	Monument	monument	NNP	_	54	nn	_
53	Bank	bank	NNP	_	54	nn	_
54	Limited	limited	NNP	_	37	conj	_
55	(	(	-LRB-	_	56	punct	_
56	FCMB	fcmb	NNP	_	54	appos	_
57	)	)	-RRB-	_	56	punct	_
58	as	as	IN	_	56	prep	_
59	Disbursement	disbursement	NNP	_	60	nn	_
60	Bank	bank	NNP	_	28	pobj	_
61	for	for	IN	_	60	prep	_
62	the	the	DT	_	67	det	_
63	BOI	boi	NNP	_	65	hmod	_
64	-	-	HYPH	_	65	hyph	_
65	PAIF	paif	NNP	_	67	nn	_
66	loan	loan	NN	_	67	nn	_
67	tranche	tranche	NN	p2=CD	61	pobj	_
68	;	;	:	p2=,	60	punct	_
69	and	and	CC	_	60	cc	_
70	First	first	NNP	_	73	nn	_
71	Rand	rand	NNP	_	73	nn	_
72	Bank	bank	NNP	_	73	nn	_
73	Limited	limited	NNP	_	60	conj	75:A0=PAG
74	(	(	-LRB-	_	73	punct	_
75	acting	act	VBG	pb=act.02	73	partmod	_
76	through	through	IN	_	75	prep	75:A1=PPT
77	its	its	PRP$	_	81	poss	_
78	Rand	rand	NNP	_	80	nn	_
79	Merchant	merchant	NNP	_	80	nn	_
80	Bank	bank	NNP	_	81	nn	_
81	division	division	NN	_	76	pobj	_
82	)	)	-RRB-	_	73	punct	_
83	as	as	IN	_	73	prep	_
84	Joint	joint	NNP	p2=JJ	85	nn	_
85	Mandated	mandated	NNP	p2=VBD	87	nn	_
86	Lead	lead	NNP	p2=NN	87	nn	_
87	Arranger	arranger	NNP	_	83	pobj	_
88	for	for	IN	_	73	prep	_
89	the	the	DT	_	92	det	_
90	offshore	offshore	JJ	_	92	amod	_
91	commercial	commercial	JJ	p2=NN	92	amod	_
92	tranche	tranche	NN	p2=FW	88	pobj	_
93	.	.	.	_	23	punct	_

1	Also	also	RB	_	2	advmod	2:AM-DIS
2	involved	involve	VBN	p2=JJ|pb=involve.01	0	root	_
3	in	in	IN	_	2	prep	2:A2=PPT
4	group	group	NN	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	lenders	lender	NNS	_	5	pobj	_
7	were	be	VBD	_	2	auxpass	_
8	Siemens	siemens	NNP	_	9	nn	_
9	Bank	bank	NNP	_	2	nsubjpass	2:A1=PPT
10	,	,	,	_	9	punct	_
11	Swedfund	swedfund	NNP	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	CDC	cdc	NNP	_	11	conj	_
14	.	.	.	_	2	punct	_

1	An	an	DT	_	5	det	_
2	international	international	JJ	_	4	amod	_
3	power	power	NN	_	4	nn	_
4	solutions	solution	NNS	_	5	nn	_
5	company	company	NN	_	8	nsubjpass	8:A1=PPT
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	selected	select	VBN	pb=select.01	0	root	_
9	as	as	IN	_	8	prep	8:A3=PRD
10	the	the	DT	_	16	det	_
11	Engineering	engineering	NNP	_	16	nn	_
12	,	,	,	_	11	punct	_
13	Procurement	procurement	NNP	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	Construction	construction	NNP	_	13	conj	_
16	contractor	contractor	NN	_	9	pobj	_
17	(	(	-LRB-	_	16	punct	_
18	EPC	epc	NNP	_	16	appos	_
19	)	)	-RRB-	_	16	punct	_
20	and	and	CC	_	8	cc	_
21	a	a	DT	_	25	det	_
22	tier	tier	NN	p2=JJR	25	nn	_
23	one	#crd#	CD	p2=NN	25	num	_
24	Nigerian	nigerian	JJ	p2=NNP	25	amod	_
25	contractor	contractor	NN	_	8	conj	_
26	as	as	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	civil	civil	JJ	_	29	amod	_
29	works	work	NNS	p2=VBZ	30	nn	_
30	contractor	contractor	NN	_	26	pobj	_
31	.	.	.	_	8	punct	_

1	Separately	separately	RB	_	13	advmod	13:AM-ADV
2	,	,	,	_	13	punct	_
3	a	a	DT	_	12	det	_
4	Nigerian	nigerian	JJ	p2=NNP	12	amod	_
5	independent	independent	JJ	_	12	amod	_
6	oil	oil	NN	_	9	nn	_
7	and	and	CC	_	6	cc	_
8	gas	gas	NN	_	6	conj	_
9	exploration	exploration	NN	_	12	nn	_
10	and	and	CC	_	9	cc	_
11	production	production	NN	_	9	conj	_
12	company	company	NN	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	0	root	_
14	the	the	DT	_	18	det	_
15	preferred	preferred	JJ	p2=VBN	18	amod	_
16	gas	gas	NN	_	17	nn	_
17	supply	supply	NN	_	18	nn	_
18	contractor	contractor	NN	_	13	attr	13:A2=PRD
19	.	.	.	_	13	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	leave	leave	VB	pb=leave.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	comment	comment	NN	_	2	dobj	2:A1=DIR
5	below	below	RB	p2=IN	4	advmod	_
6	.	.	.	_	2	punct	_

1	Your	your	PRP$	_	2	poss	_
2	name	name	NN	_	4	nsubj	4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	appear	appear	VB	pb=appear.01	0	root	_
5	next	next	RB	p2=JJ	4	advmod	4:AM-LOC
6	to	to	IN	_	5	prep	_
7	your	your	PRP$	_	8	poss	_
8	comment	comment	NN	_	6	pobj	_
9	.	.	.	_	4	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	'll	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-ADV
4	keep	keep	VB	pb=keep.02	0	root	_
5	you	you	PRP	_	4	dobj	4:A1=PPT;6:A1=PPT
6	updated	update	VBN	pb=update.01	4	oprd	4:C-A1
7	by	by	IN	_	4	prep	4:AM-MNR
8	email	email	NN	_	7	pobj	_
9	whenever	whenever	WRB	_	12	advmod	12:R-AM-TMP
10	someone	someone	NN	_	12	nsubj	12:A0=PAG
11	else	else	RB	p2=NN	10	advmod	_
12	comments	comment	VBZ	pb=comment.01	4	advcl	4:AM-TMP
13	on	on	IN	_	12	prep	12:A1=PPT
14	this	this	DT	_	15	det	_
15	page	page	NN	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	Your	your	PRP$	_	2	poss	_
2	comment	comment	NN	_	4	nsubj	4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	appear	appear	VB	pb=appear.01	0	root	_
5	on	on	IN	_	4	prep	4:AM-LOC
6	this	this	DT	_	7	det	_
7	page	page	NN	_	5	pobj	_
8	once	once	IN	_	12	mark	_
9	it	it	PRP	_	12	nsubjpass	12:A1=PPT
10	has	have	VBZ	_	12	aux	_
11	been	be	VBN	_	12	auxpass	_
12	approved	approve	VBN	pb=approve.01	4	advcl	4:AM-TMP
13	by	by	IN	_	12	agent	12:A0
14	a	a	DT	_	15	det	_
15	moderator	moderator	NN	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	enter	enter	VB	pb=enter.01	0	root	_
3	some	some	DT	_	4	det	_
4	keywords	keyword	NNS	p2=NN	2	dobj	2:A1=LOC;8:A1;10:A1
5	that	that	WDT	p2=IN	8	dobj	8:R-A1;10:R-A1
6	you	you	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
7	'd	would	MD	_	8	aux	8:AM-MOD
8	like	like	VB	pb=like.02	4	rcmod	_
9	to	to	TO	_	10	aux	_
10	search	search	VB	pb=search.01	8	xcomp	8:A1=PPT
11	for	for	IN	_	10	prep	10:A2=PPT
12	.	.	.	_	2	punct	_

1	Your	your	PRP$	_	2	poss	_
2	results	result	NNS	_	5	nsubjpass	5:A1=PPT
3	will	will	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	displayed	display	VBN	pb=display.01	0	root	_
6	below	below	RB	p2=IN	5	advmod	5:AM-MNR
7	.	.	.	_	5	punct	_

1	THISDAYLIVE	thisdaylive	NNP	p2=DT	2	nsubj	2:A0=PPT
2	cares	care	VBZ	pb=care.01	6	ccomp	_
3	about	about	IN	_	2	prep	2:A1=PAG
4	you	you	PRP	_	3	pobj	_
5	,	,	,	_	6	punct	_
6	help	help	VB	pb=help.01	0	root	_
7	us	us	PRP	_	9	nsubj	9:A0=PAG
8	to	to	TO	_	9	aux	_
9	report	report	VB	pb=report.01	6	ccomp	6:A1=PPT
10	better	well	RBR	p2=JJR	9	advmod	9:AM-MNR
11	!	!	.	_	6	punct	_

