1	A	a	DT	_	2	det	_
2	video	video	NN	_	17	nsubjpass	4:A0=CAU;26:A0=PAG;17:A1=PPT
3	that	that	WDT	_	4	nsubj	4:R-A0
4	shows	show	VBZ	pb=show.01	2	rcmod	_
5	Jesus	jesus	NNP	_	7	nsubjpass	7:A1=PPT
6	being	be	VBG	_	7	auxpass	_
7	sentenced	sentence	VBN	pb=sentence.01	4	ccomp	4:A1=PPT
8	to	to	IN	_	7	prep	7:A2=PRD
9	death	death	NN	_	8	pobj	_
10	at	at	IN	_	7	prep	7:AM-LOC
11	a	a	DT	_	14	det	_
12	Nazi	nazi	NNP	p2=JJ	14	nn	_
13	concentration	concentration	NN	_	14	nn	_
14	camp	camp	NN	_	10	pobj	_
15	has	have	VBZ	_	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	removed	remove	VBN	pb=remove.01	0	root	_
18	from	from	IN	_	17	prep	17:A2=DIR
19	the	the	DT	_	21	det	_
20	Australian	australian	JJ	p2=NNP	21	amod	_
21	Jews	jew	NNPS	p2=NN	18	pobj	_
22	for	for	IN	_	17	prep	17:AM-TMP
23	Jesus	jesus	NNP	_	24	nn	_
24	website	website	NN	_	22	pobj	_
25	after	after	IN	_	17	prep	17:AM-TMP
26	generating	generate	VBG	pb=generate.01	25	pcomp	_
27	outrage	outrage	NN	_	26	dobj	26:A1=PPT
28	across	across	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	world	world	NN	_	28	pobj	_
31	.	.	.	_	17	punct	_

1	Entitled	entitle	VBN	p2=VBD|pb=entitle.02	0	root	_
2	'	'	``	p2=''	1	punct	_
3	That	that	DT	p2=NNP	4	det	_
4	Jew	jew	NNP	_	5	nsubj	5:A1=PPT
5	died	die	VBD	pb=die.01	1	ccomp	1:A1=PPT
6	for	for	IN	_	5	prep	5:AM-GOL
7	you	you	PRP	_	6	pobj	_
8	'	'	''	p2=POS	1	punct	_
9	,	,	,	_	14	punct	_
10	the	the	DT	_	13	det	_
11	3	0	CD	_	12	num	_
12	minute	minute	NN	_	13	nn	_
13	clip	clip	NN	_	14	nsubj	14:A0=CAU
14	shows	show	VBZ	pb=show.01	1	ccomp	_
15	Jewish	jewish	JJ	_	16	amod	_
16	people	people	NNS	_	14	dobj	14:A1=PPT;17:A1=PPT
17	arriving	arrive	VBG	pb=arrive.01	16	partmod	_
18	at	at	IN	_	17	prep	17:A4=LOC
19	a	a	DT	_	21	det	_
20	labour	labour	JJ	_	21	amod	_
21	camp	camp	NN	_	18	pobj	_
22	and	and	CC	_	17	cc	_
23	being	be	VBG	_	24	auxpass	_
24	assigned	assign	VBN	pb=assign.01	17	conj	_
25	either	either	CC	p2=RB	27	preconj	_
26	to	to	TO	p2=IN	27	aux	_
27	work	work	VB	pb=work.01	24	xcomp	24:A2=GOL
28	,	,	,	_	14	punct	_
29	or	or	CC	_	27	cc	_
30	to	to	IN	_	1	prep	_
31	the	the	DT	_	33	det	_
32	gas	gas	NN	_	33	nn	_
33	chamber	chamber	NN	_	30	pobj	_
34	.	.	.	_	1	punct	_

1	A	a	DT	_	5	det	_
2	Jesus	jesus	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	like	like	JJ	_	5	amod	_
5	figure	figure	NN	_	13	nsubjpass	7:A0=PAG;13:A1=PPT
6	,	,	,	_	5	punct	_
7	carrying	carry	VBG	pb=carry.01	5	partmod	_
8	a	a	DT	_	9	det	_
9	cross	cross	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	5	punct	_
11	is	be	VBZ	_	13	auxpass	_
12	then	then	RB	_	13	advmod	13:AM-TMP
13	sentenced	sentence	VBN	pb=sentence.01	0	root	_
14	to	to	IN	_	13	prep	13:A2=PRD
15	the	the	DT	_	16	det	_
16	showers	shower	NNS	_	14	pobj	_
17	as	as	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	Nazi	nazi	NNP	_	20	nsubj	20:A0=PAG
20	spits	spit	VBZ	pb=spit.01	17	pcomp	_
21	out	out	RP	p2=IN	20	prt	20:C-V
22	the	the	DT	_	23	det	_
23	words	word	NNS	_	20	dobj	20:A1=PPT
24	"	"	``	p2=''	23	punct	_
25	Just	just	RB	_	27	advmod	_
26	another	another	DT	_	27	det	_
27	Jew	jew	NNP	_	23	appos	_
28	"	"	''	p2=``	23	punct	_
29	with	with	IN	_	20	prep	20:A2
30	an	an	DT	_	32	det	_
31	eerie	eerie	JJ	p2=NN	32	amod	_
32	smile	smile	NN	_	29	pobj	_
33	.	.	.	_	13	punct	_

1	Jews	jew	NNPS	p2=NNS	0	root	6:A0=PAG;11:A0
2	for	for	IN	_	1	prep	_
3	Jesus	jesus	NNP	_	2	pobj	_
4	,	,	,	_	1	punct	_
5	which	which	WDT	_	6	nsubj	6:R-A0;11:R-A0
6	employs	employ	VBZ	pb=employ.01	1	rcmod	_
7	around	around	RB	p2=IN	8	quantmod	_
8	200	0	CD	_	9	num	_
9	people	people	NNS	_	6	dobj	6:A1=PPT
10	and	and	CC	_	6	cc	_
11	says	say	VBZ	pb=say.01	6	conj	_
12	the	the	DT	_	13	det	_
13	video	video	NN	_	14	nsubj	14:A0;17:A0=PAG
14	hopes	hope	VBZ	p2=NNS|pb=hope.01	11	ccomp	11:A1=PPT
15	"	"	``	_	14	punct	_
16	to	to	TO	_	17	aux	_
17	help	help	VB	pb=help.01	14	xcomp	14:A1=PPT
18	redefine	redefine	VB	pb=redefine.01	17	xcomp	17:A1=PPT
19	the	the	DT	_	20	det	_
20	conversation	conversation	NN	_	23	amod	_
21	and	and	CC	_	20	cc	_
22	reshape	reshape	JJ	p2=VB	20	conj	_
23	views	view	NNS	_	18	dobj	18:A1=PPT
24	of	of	IN	_	23	prep	_
25	Jesus	jesus	NNP	_	24	pobj	_
26	"	"	''	_	14	punct	_
27	.	.	.	_	1	punct	_

1	"	"	``	_	40	punct	_
2	With	with	IN	_	23	prep	23:AM-ADV
3	recent	recent	JJ	_	5	amod	_
4	anti-Semitic	anti-semitic	JJ	_	5	amod	_
5	events	event	NNS	_	2	pobj	_
6	in	in	IN	_	5	prep	_
7	Kansas	kansas	NNP	_	8	nn	_
8	City	city	NNP	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	Ukraine	ukraine	NNP	_	8	conj	_
11	,	,	,	_	23	punct	_
12	our	our	PRP$	_	14	poss	_
13	YouTube	youtube	NNP	_	14	nn	_
14	video	video	NN	p2=NNP	23	nsubjpass	23:A1=PPT
15	'	'	''	p2=``	14	punct	_
16	That	that	DT	p2=IN	17	det	_
17	Jew	jew	NNP	p2=NN	18	nsubj	18:A1=PPT
18	Died	die	VBD	p2=VBN|pb=die.01	14	rcmod	_
19	For	for	IN	_	18	prep	18:AM-GOL
20	You	you	PRP	p2=NNP	19	pobj	_
21	'	'	''	p2=``	18	punct	_
22	is	be	VBZ	_	23	auxpass	_
23	needed	need	VBN	p2=VBD|pb=need.01	40	ccomp	40:A1=PPT
24	more	more	RBR	p2=JJR	23	advmod	23:AM-ADV
25	than	than	IN	_	24	prep	_
26	ever	ever	RB	_	25	pcomp	_
27	because	because	IN	_	29	mark	_
28	it	it	PRP	_	29	nsubj	29:A0=PAG
29	offers	offer	VBZ	pb=offer.01	23	advcl	23:AM-CAU
30	a	a	DT	_	31	det	_
31	message	message	NN	_	29	dobj	29:A1=PPT
32	of	of	IN	_	31	prep	_
33	hope	hope	NN	_	32	pobj	_
34	in	in	IN	_	29	prep	29:AM-TMP
35	times	time	NNS	_	34	pobj	_
36	of	of	IN	_	35	prep	_
37	despair	despair	NN	_	36	pobj	_
38	,	,	,	_	40	punct	_
39	"	"	''	p2=``	40	punct	_
40	explained	explain	VBD	pb=explain.01	0	root	_
41	executive	executive	JJ	p2=NN	42	amod	_
42	director	director	NN	_	44	nn	_
43	David	david	NNP	_	44	nn	_
44	Brickner	brickner	NNP	_	40	nsubj	40:A0
45	.	.	.	_	40	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	want	want	VBP	pb=want.01	0	root	_
4	Jewish	jewish	JJ	_	5	amod	_
5	people	people	NNS	_	7	nsubj	7:A0=PAG
6	to	to	TO	_	7	aux	_
7	understand	understand	VB	pb=understand.01	3	ccomp	3:A1=PPT
8	that	that	IN	_	19	complm	_
9	the	the	DT	_	10	det	_
10	sufferings	suffering	NNS	_	19	nsubj	11:A1=PPT;19:A1=PPT
11	inflicted	inflict	VBN	p2=VBD|pb=inflict.01	10	partmod	_
12	at	at	IN	_	11	prep	11:A2
13	the	the	DT	_	14	det	_
14	hands	hand	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	Nazi	nazi	NNP	_	15	pobj	_
18	's	's	POS	_	17	possessive	_
19	were	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
20	in	in	IN	_	19	prep	19:A2=PRD
21	no	no	DT	_	22	det	_
22	way	way	NN	_	20	pobj	_
23	based	base	VBN	_	19	prep	19:AM-ADV
24	on	on	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	teachings	teaching	NNS	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	Jesus	jesus	NNP	_	27	pobj	_
29	.	.	.	_	3	punct	_

1	In	in	IN	_	5	prep	5:AM-DIS;7:AM-DIS
2	fact	fact	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0=PPT;7:A1=PPT
5	suffered	suffer	VBD	pb=suffer.01	20	ccomp	20:A1=PPT
6	and	and	CC	_	5	cc	_
7	died	die	VBD	pb=die.01	5	conj	_
8	on	on	IN	_	7	prep	7:AM-LOC
9	our	our	PRP$	_	10	poss	_
10	behalf	behalf	NN	_	8	pobj	_
11	to	to	TO	_	12	aux	_
12	show	show	VB	pb=show.01	7	advcl	7:AM-PRP
13	us	us	PRP	_	12	iobj	12:A2=GOL
14	the	the	DT	_	15	det	_
15	love	love	NN	_	12	dobj	12:A1=PPT
16	of	of	IN	_	15	prep	_
17	God	god	NNP	_	16	pobj	_
18	,	,	,	_	20	punct	_
19	"	"	''	p2=``	20	punct	_
20	added	add	VBD	p2=VBN|pb=add.01	0	root	_
21	associate	associate	JJ	p2=NN	23	amod	_
22	executive	executive	JJ	p2=NN	23	amod	_
23	director	director	NN	_	25	nn	_
24	Susan	susan	NNP	_	25	nn	_
25	Perlman	perlman	NNP	_	20	nsubj	20:A0=PAG
26	.	.	.	_	20	punct	_

1	"	"	``	_	26	punct	_
2	While	while	IN	_	5	mark	_
3	the	the	DT	_	4	det	_
4	Holocaust	holocaust	NNP	_	5	nsubj	5:A0=PAG
5	evokes	evoke	VBZ	p2=FW|pb=evoke.01	10	advcl	10:AM-ADV
6	dark	dark	JJ	_	7	amod	_
7	despair	despair	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	10	punct	_
9	we	we	PRP	_	10	nsubj	10:A0=PAG
10	want	want	VBP	pb=want.01	26	ccomp	_
11	Jewish	jewish	JJ	_	12	amod	_
12	people	people	NNS	_	14	nsubj	14:A0=PAG
13	to	to	TO	_	14	aux	_
14	know	know	VB	pb=know.01	10	ccomp	10:A1=PPT
15	that	that	IN	_	18	complm	_
16	God	god	NNP	_	18	nsubj	18:A0=PAG
17	still	still	RB	_	18	advmod	18:AM-TMP
18	has	have	VBZ	pb=have.03	14	ccomp	14:A1=PPT
19	a	a	DT	_	20	det	_
20	message	message	NN	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	hope	hope	NN	_	21	pobj	_
23	,	,	,	_	26	punct	_
24	"	"	''	p2=``	26	punct	_
25	she	she	PRP	_	26	nsubj	26:A0=PAG
26	told	tell	VBD	pb=tell.01	0	root	_
27	the	the	DT	_	29	det	_
28	Christian	christian	NNP	_	29	nn	_
29	Post	post	NNP	_	26	dobj	26:A2=GOL
30	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	film	film	NN	_	14	nsubj	5:A0=PAG;14:A0=CAU
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	5	nsubj	5:R-A0
5	had	have	VBD	pb=have.03	2	rcmod	_
6	more	more	JJR	p2=RBR	9	amod	_
7	than	than	IN	_	9	quantmod	_
8	a	a	DT	_	9	quantmod	_
9	million	#crd#	CD	p2=NN	10	num	_
10	hits	hit	NNS	_	5	dobj	5:A1=PPT
11	on	on	IN	_	10	prep	_
12	YouTube	youtube	NNP	_	11	pobj	_
13	,	,	,	_	2	punct	_
14	sparked	spark	VBD	p2=VBN|pb=spark.01	0	root	_
15	huge	huge	JJ	_	16	amod	_
16	controversy	controversy	NN	_	14	dobj	14:A1=PPT
17	,	,	,	_	14	punct	_
18	with	with	IN	_	14	prep	14:AM-MNR
19	many	many	JJ	_	20	amod	_
20	commentators	commentator	NNS	_	21	nsubj	21:A0=PAG
21	labelling	label	VBG	p2=VBP|pb=label.01	18	pcomp	_
22	it	it	PRP	_	21	dobj	21:A1
23	"	"	``	_	24	punct	_
24	insensitive	insensitive	JJ	_	21	oprd	21:A2
25	"	"	''	_	24	punct	_
26	and	and	CC	_	24	cc	_
27	"	"	``	_	28	punct	_
28	offensive	offensive	JJ	p2=NN	24	conj	_
29	"	"	''	_	28	punct	_
30	.	.	.	_	14	punct	_

1	Blogger	blogger	NNP	_	3	nn	_
2	Jay	jay	NNP	_	3	nn	_
3	Michaeleson	michaeleson	NNP	_	4	nsubj	4:A0
4	 deemed	 deemed	VBD	p2=NNP|pb= deemed.01	0	root	_
5	it	it	PRP	_	4	dobj	4:A1
6	"	"	``	_	11	punct	_
7	The	the	DT	_	11	det	_
8	most	most	RBS	_	9	advmod	_
9	tasteless	tasteless	JJ	_	11	amod	_
10	YouTube	youtube	NNP	p2=JJ	11	nn	_
11	video	video	NN	_	4	ccomp	_
12	ever	ever	RB	_	11	advmod	_
13	"	"	''	_	11	punct	_
14	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	's	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
4	hard	hard	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	p2=IN	6	aux	_
6	fathom	fathom	VB	pb=fathom.01	3	xcomp	3:A1=PPT
7	who	who	WP	_	8	nsubj	8:R-A0
8	thought	think	VBD	pb=think.01	6	ccomp	6:A1=PAG
9	this	this	DT	_	10	det	_
10	project	project	NN	_	12	nsubj	12:A1=PPT
11	would	would	MD	_	12	aux	12:AM-MOD
12	be	be	VB	pb=be.01	8	ccomp	8:A1=PPT
13	a	a	DT	_	15	det	_
14	good	good	JJ	_	15	amod	_
15	idea	idea	NN	_	12	attr	12:A2=PRD
16	,	,	,	_	19	punct	_
17	"	"	''	p2=``	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0=PAG
19	wrote	write	VBD	pb=write.01	0	root	_
20	.	.	.	_	19	punct	_

1	"	"	``	p2=''	18	punct	_
2	Any	any	DT	p2=NNP	3	det	_
3	Jew	jew	NNP	_	18	nsubj	18:A0=PAG
4	with	with	IN	_	3	prep	_
5	personal	personal	JJ	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	familial	familial	JJ	_	5	conj	_
8	,	,	,	_	7	punct	_
9	or	or	CC	_	7	cc	_
10	even	even	RB	_	12	advmod	_
11	historical	historical	JJ	_	12	amod	_
12	memories	memory	NNS	_	7	conj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	Holocaust	holocaust	NNP	_	13	pobj	_
16	will	will	MD	_	18	aux	18:AM-MOD
17	immediately	immediately	RB	_	18	advmod	18:AM-TMP
18	find	find	VB	pb=find.02	0	root	_
19	it	it	PRP	_	21	nsubj	21:A1=PPT
20	to	to	TO	_	21	aux	_
21	be	be	VB	pb=be.01	18	ccomp	18:A1=PPT
22	an	an	DT	_	23	det	_
23	outrage	outrage	NN	_	21	attr	21:A2=PRD
24	.	.	.	_	18	punct	_

1	Not	not	RB	_	3	neg	3:AM-NEG
2	to	to	TO	_	3	aux	_
3	state	state	VB	pb=state.01	0	root	_
4	the	the	DT	_	5	det	_
5	obvious	obvious	JJ	_	3	dobj	3:A1=PPT
6	,	,	,	_	3	punct	_
7	but	but	CC	_	3	cc	_
8	it	it	PRP	_	9	nsubj	9:A0=PAG
9	desecrates	desecrate	VBZ	pb=desecrate.01	3	conj	_
10	the	the	DT	_	11	det	_
11	memory	memory	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	six	#crd#	CD	_	14	number	_
14	million	#crd#	CD	_	15	num	_
15	Jews	jew	NNPS	_	12	pobj	_
16	to	to	TO	_	17	aux	_
17	use	use	VB	pb=use.01	11	infmod	_
18	their	their	PRP$	_	19	poss	_
19	suffering	suffering	NN	_	17	dobj	17:A1=PPT
20	as	as	IN	_	17	prep	17:A2=PRP
21	a	a	DT	_	22	det	_
22	way	way	NN	_	20	pobj	24:AM-MNR
23	to	to	TO	_	24	aux	_
24	convert	convert	VB	pb=convert.01	22	infmod	_
25	Jews	jew	NNPS	_	24	dobj	24:A1=PPT
26	to	to	IN	_	24	prep	24:A2=PRD
27	Christianity	christianity	NNP	_	26	pobj	_
28	.	.	.	_	9	punct	_
29	"	"	''	_	9	punct	_

1	The	the	DT	_	2	det	_
2	film	film	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	an	an	DT	_	8	det	_
5	insensitive	insensitive	JJ	_	8	amod	_
6	,	,	,	_	8	punct	_
7	blundering	blunder	VBG	p2=JJ|pb=blunder.02	8	amod	_
8	effort	effort	NN	_	3	attr	7:A1=PPT;3:A2=PRD
9	to	to	TO	_	10	aux	_
10	leverage	leverage	VB	_	8	infmod	_
11	Jewish	jewish	JJ	_	12	amod	_
12	tragedy	tragedy	NN	_	10	dobj	_
13	into	into	IN	_	10	prep	_
14	Jewish	jewish	JJ	_	15	amod	_
15	converts	convert	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	Ironically	ironically	RB	_	4	advmod	4:AM-ADV
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	so	so	RB	_	6	advmod	_
6	offensive	offensive	JJ	_	4	acomp	4:A2=PRD
7	that	that	IN	_	9	complm	_
8	I	I	PRP	_	9	nsubj	9:A0
9	think	think	VBP	pb=think.01	6	ccomp	_
10	it	it	PRP	_	13	nsubjpass	15:A0=PAG;13:A1=PPT
11	could	could	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	used	use	VBN	pb=use.01	9	ccomp	9:A1=PPT
14	to	to	TO	_	15	aux	_
15	keep	keep	VB	pb=keep.02	13	xcomp	13:A2=PRP
16	Jews	jew	NNPS	_	15	dobj	15:A1=PPT
17	Jewish	jewish	JJ	p2=NNPS	15	oprd	15:C-A1
18	.	.	.	_	4	punct	_

1	"	"	``	p2=''	14	punct	_
2	Warren	warren	NNP	_	3	nn	_
3	Fineberg	fineberg	NNP	_	14	nsubj	_
4	,	,	,	_	3	punct	_
5	executive	executive	JJ	p2=NN	6	amod	_
6	director	director	NN	_	3	appos	_
7	of	of	IN	_	6	prep	_
8	Melbourne	melbourne	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	Jewish	jewish	NNP	p2=JJ	14	nsubj	14:A0=PAG
11	Holocaust	holocaust	NNP	_	12	nn	_
12	Centre	centre	NNP	_	7	pobj	_
13	,	,	,	_	14	punct	_
14	branded	brand	VBD	pb=brand.01	0	root	_
15	the	the	DT	_	16	det	_
16	video	video	NN	_	14	dobj	14:A1
17	"	"	``	p2=''	16	punct	_
18	an	an	DT	_	20	det	_
19	unconscionable	unconscionable	JJ	_	20	amod	_
20	affront	affront	NN	p2=JJ	16	appos	_
21	,	,	,	_	14	punct	_
22	in	in	IN	_	24	prep	_
23	particular	particular	JJ	_	22	amod	_
24	to	to	IN	_	14	prep	14:A2=PRD
25	the	the	DT	_	26	det	_
26	survivors	survivor	NNS	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	Holocaust	holocaust	NNP	p2=NN	27	pobj	_
30	"	"	''	_	14	punct	_
31	and	and	CC	_	14	cc	_
32	"	"	``	p2=''	34	punct	_
33	a	a	DT	_	34	det	_
34	blot	blot	NN	p2=NNP	14	conj	_
35	on	on	IN	_	34	prep	_
36	the	the	DT	_	37	det	_
37	memory	memory	NN	_	35	pobj	_
38	of	of	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	victims	victim	NNS	_	38	pobj	_
41	"	"	''	p2=``	42	punct	_
42	in	in	IN	_	34	prep	_
43	an	an	DT	_	44	det	_
44	interview	interview	NN	_	42	pobj	_
45	with	with	IN	_	44	prep	_
46	the	the	DT	_	49	det	_
47	Australian	australian	JJ	_	49	amod	_
48	Jewish	jewish	JJ	p2=NNP	49	amod	_
49	News	news	NNP	p2=NN	45	pobj	_
50	(	(	-LRB-	_	49	punct	_
51	AJN	ajn	NNP	_	49	appos	_
52	)	)	-RRB-	_	49	punct	_
53	.	.	.	_	14	punct	_
54	"	"	''	_	14	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	conflate	conflate	VB	pb=conflate.01	16	advcl	_
3	the	the	DT	_	4	det	_
4	Holocaust	holocaust	NNP	p2=NN	2	dobj	2:A1=PPT
5	with	with	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Christian	christian	JJ	p2=NNP	8	amod	_
8	belief	belief	NN	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	suffering	suffering	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	Jesus	jesus	NNP	_	12	pobj	_
14	does	do	VBZ	pb=do.02	39	ccomp	39:A1=PPT
15	an	an	DT	_	16	det	_
16	injustice	injustice	NN	_	14	dobj	14:A1=PPT
17	to	to	IN	_	16	prep	_
18	Jews	jew	NNPS	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	Christians	christian	NNPS	_	18	conj	_
21	and	and	CC	_	20	cc	_
22	the	the	DT	_	24	det	_
23	many	many	JJ	_	24	amod	_
24	others	other	NNS	_	20	conj	27:A1=PPT;29:A1=PPT
25	who	who	WP	_	27	nsubjpass	27:R-A1;29:R-A1
26	were	be	VBD	_	27	auxpass	_
27	persecuted	persecute	VBN	pb=persecute.01	24	rcmod	_
28	and	and	CC	_	27	cc	_
29	murdered	murder	VBN	pb=murder.01	27	conj	_
30	at	at	IN	_	29	prep	29:AM-LOC
31	the	the	DT	_	32	det	_
32	hands	hand	NNS	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	Nazis	nazi	NNPS	_	33	pobj	_
36	,	,	,	_	39	punct	_
37	"	"	''	_	39	punct	_
38	he	he	PRP	_	39	nsubj	39:A0=PAG
39	added	add	VBD	pb=add.01	0	root	_
40	.	.	.	_	39	punct	_

1	President	president	NNP	p2=NN	14	nsubj	14:A0=PAG
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	Association	association	NNP	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	Holocaust	holocaust	NNP	_	7	nn	_
7	Survivors	survivor	NNPS	p2=NNP	5	pobj	_
8	and	and	CC	_	7	cc	_
9	Descendants	descendant	NNPS	_	7	conj	_
10	in	in	IN	_	4	prep	_
11	Sydney	sydney	NNP	_	13	nn	_
12	George	george	NNP	_	13	nn	_
13	Foster	foster	NNP	_	10	pobj	_
14	agreed	agree	VBD	pb=agree.01	0	root	_
15	that	that	IN	_	21	complm	_
16	the	the	DT	_	20	det	_
17	"	"	``	_	20	punct	_
18	appalling	appalling	JJ	_	20	amod	_
19	"	"	''	_	20	punct	_
20	clip	clip	NN	_	21	nsubj	21:A0
21	trivialises	trivialise	VBZ	p2=IN|pb=trivialise.01	14	ccomp	14:A1=PPT
22	the	the	DT	_	24	det	_
23	horrific	horrific	JJ	_	24	amod	_
24	experiences	experience	NNS	_	21	dobj	21:A1
25	of	of	IN	_	24	prep	_
26	those	those	DT	_	25	pobj	27:A1=PPT
27	sent	send	VBN	pb=send.01	26	partmod	_
28	to	to	IN	p2=TO	27	prep	27:A2=GOL
29	concentration	concentration	NN	_	30	nn	_
30	camps	camp	NNS	_	28	pobj	_
31	during	during	IN	_	27	prep	27:AM-TMP
32	WWII	wwii	NNP	_	31	pobj	_
33	.	.	.	_	14	punct	_
34	"	"	''	_	14	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	'm	be	VBP	pb=be.01	20	ccomp	20:A1=PPT
3	sure	sure	JJ	_	2	acomp	2:A2=PRD
4	survivors	survivor	NNS	_	6	nsubj	6:A1=PPT
5	would	would	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	3	ccomp	_
7	quite	quite	RB	_	8	advmod	_
8	distressed	distressed	JJ	p2=VBN	6	acomp	6:A2=PRD
9	at	at	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	conflation	conflation	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	Jesus	jesus	NNP	_	12	pobj	_
14	with	with	IN	_	11	prep	_
15	the	the	DT	_	16	det	_
16	Holocaust	holocaust	NNP	_	14	pobj	_
17	,	,	,	_	20	punct	_
18	"	"	''	p2=``	20	punct	_
19	he	he	PRP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	.	.	.	_	20	punct	_

1	In	in	IN	_	13	prep	13:AM-DIS
2	response	response	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	these	these	DT	_	5	det	_
5	comments	comment	NNS	_	3	pobj	_
6	,	,	,	_	13	punct	_
7	Jews	jew	NNPS	_	13	nsubj	13:A0=PAG
8	for	for	IN	_	7	prep	_
9	Jesus	jesus	NNP	_	10	nn	_
10	Australia	australia	NNP	_	8	pobj	_
11	has	have	VBZ	_	13	aux	_
12	since	since	IN	p2=RB	13	advmod	13:AM-TMP
13	removed	remove	VBN	pb=remove.01	0	root	_
14	the	the	DT	_	15	det	_
15	video	video	NN	_	13	dobj	13:A1=PPT
16	from	from	IN	_	13	prep	13:A2=DIR
17	its	its	PRP$	_	18	poss	_
18	website	website	NN	_	16	pobj	_
19	.	.	.	_	13	punct	_
20	"	"	''	_	13	punct	_

1	We	we	PRP	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	28	ccomp	28:A1=PPT
3	sincerely	sincerely	RB	_	4	advmod	_
4	sorry	sorry	JJ	_	2	acomp	2:A2=PRD
5	for	for	IN	_	4	prep	_
6	any	any	DT	_	7	det	_
7	hurt	hurt	NN	p2=XX	5	pobj	_
8	which	which	WDT	_	11	det	_
9	some	some	DT	_	10	nsubj	10:A0=PPT
10	experienced	experience	VBD	p2=JJ|pb=experience.01	11	amod	_
11	thinking	thinking	NN	p2=VBG	7	rcmod	10:A1=PAG
12	we	we	PRP	_	15	nsubj	15:A0=PAG
13	were	be	VBD	_	15	aux	_
14	intentionally	intentionally	RB	_	15	advmod	15:AM-MNR
15	aggravating	aggravate	VBG	p2=JJ|pb=aggravate.01	7	rcmod	_
16	haunting	haunt	VBG	pb=haunt.01	17	amod	_
17	memories	memory	NNS	_	15	dobj	16:A0=PAG;15:A1=PPT
18	,	,	,	_	28	punct	_
19	"	"	''	p2=``	28	punct	_
20	Bob	bob	NNP	_	21	nn	_
21	Mendelsohn	mendelsohn	NNP	_	28	nsubj	28:A0=PAG
22	of	of	IN	_	21	prep	_
23	Jews	jew	NNPS	_	22	pobj	_
24	for	for	IN	_	21	prep	_
25	Jesus	jesus	NNP	_	24	pobj	_
26	in	in	IN	_	21	prep	_
27	Sydney	sydney	NNP	_	26	pobj	_
28	told	tell	VBD	pb=tell.01	0	root	_
29	AJN	ajn	NNP	_	28	dobj	28:A2=GOL
30	.	.	.	_	28	punct	_
31	"	"	''	_	28	punct	_

1	Many	many	JJ	p2=UH	6	nsubj	6:A0=PAG
2	on	on	IN	_	1	prep	_
3	our	our	PRP$	_	5	poss	_
4	worldwide	worldwide	JJ	p2=NN	5	amod	_
5	staff	staff	NN	_	2	pobj	_
6	have	have	VBP	pb=have.03	0	root	_
7	too	too	RB	_	8	advmod	_
8	many	many	JJ	_	9	amod	_
9	relatives	relative	NNS	_	6	dobj	11:A0=PPT;6:A1=PPT
10	who	who	WP	_	11	nsubj	11:R-A0
11	perished	perish	VBD	pb=perish.01	9	rcmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	camps	camp	NNS	_	12	pobj	17:A0=PAG
15	to	to	TO	_	17	aux	_
16	have	have	VB	_	17	aux	_
17	intended	intend	VBN	pb=intend.01	14	infmod	_
18	that	that	DT	p2=IN	19	det	_
19	aggravation	aggravation	NN	_	17	npadvmod	17:A1=PPT
20	.	.	.	_	6	punct	_

1	"	"	``	p2=''	0	root	_

