1	Baku	baku	NNP	p2=LS	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	APA	apa	NNP	_	0	root	_
4	.	.	.	_	3	punct	_

1	After	after	IN	_	25	prep	25:AM-TMP
2	the	the	DT	_	4	det	_
3	welcoming	welcome	VBG	p2=JJ|pb=welcome.01	4	amod	_
4	ceremony	ceremony	NN	_	1	pobj	3:A0=PAG
5	,	,	,	_	25	punct	_
6	President	president	NNP	_	25	nsubj	25:A0=PAG
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	Republic	republic	NNP	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	Azerbaijan	azerbaijan	NNP	_	13	nn	_
12	Ilham	ilham	NNP	_	13	nn	_
13	Aliyev	aliyev	NNP	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	President	president	NNP	_	13	conj	_
16	of	of	IN	_	13	prep	_
17	the	the	DT	_	19	det	_
18	Socialist	socialist	NNP	_	19	nn	_
19	Republic	republic	NNP	_	16	pobj	_
20	of	of	IN	_	19	prep	_
21	Vietnam	vietnam	NNP	_	22	nn	_
22	Truong	truong	NNP	_	24	nn	_
23	Tan	tan	NNP	_	24	nn	_
24	Sang	sang	NNP	_	20	pobj	_
25	held	hold	VBD	pb=hold.04	34	ccomp	_
26	a	a	DT	_	27	det	_
27	meeting	meeting	NN	_	25	dobj	25:A1=PPT
28	in	in	IN	_	25	prep	25:AM-LOC
29	a	a	DT	_	31	det	_
30	limited	limited	JJ	_	31	amod	_
31	format	format	NN	_	28	pobj	_
32	,	,	,	_	34	punct	_
33	APA	apa	NNP	p2=NN	34	nsubj	34:A0=PAG;35:A0=PAG
34	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
35	quoting	quote	VBG	pb=quote.01	34	xcomp	34:A1
36	AzerTAc	azertac	NNP	_	35	dobj	35:A1=DIR
37	.	.	.	_	34	punct	_

