1	Belgium	belgium	NNP	p2=NN	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	send	send	VB	pb=send.01	26	ccomp	26:A1=PPT
4	an	an	DT	_	6	det	_
5	assistance	assistance	NN	_	6	nn	_
6	mission	mission	NN	_	3	dobj	3:A1=PPT
7	to	to	IN	_	6	prep	_
8	Bosnia	bosnia	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	Herzegovina	herzegovina	NNP	_	7	pobj	_
11	on	on	IN	_	3	prep	_
12	the	the	DT	_	13	det	_
13	request	request	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	authorities	authority	NNS	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	Sarajevo	sarajevo	NNP	_	17	pobj	_
19	,	,	,	_	26	punct	_
20	Belgian	belgian	JJ	_	21	amod	_
21	deputy	deputy	NN	p2=JJ	23	nn	_
22	Prime	prime	NNP	_	23	nn	_
23	Minister	minister	NNP	_	25	nn	_
24	Didier	didier	NNP	_	25	nn	_
25	Reynders	reynders	NNPS	p2=NNP	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	Sunday	sunday	NNP	_	26	npadvmod	26:AM-TMP
28	,	,	,	_	26	punct	_
29	in	in	IN	_	26	prep	26:AM-LOC
30	the	the	DT	_	31	det	_
31	wake	wake	NN	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	recent	recent	JJ	_	34	amod	_
34	floods	flood	NNS	_	32	pobj	_
35	.	.	.	_	26	punct	_

1	Access	access	NNP	p2=NN	6	nsubj	6:A0=PAG
2	to	to	IN	p2=TO	1	prep	_
3	drinking	drink	VBG	p2=NN|pb=drink.01	2	pcomp	_
4	water	water	NN	_	3	dobj	3:A1=PPT
5	has	have	VBZ	_	6	aux	_
6	turned	turn	VBN	pb=turn.01	0	root	_
7	a	a	DT	_	9	det	_
8	major	major	JJ	_	9	amod	_
9	problem	problem	NN	_	6	dobj	6:A1=PPT
10	there	there	RB	p2=EX	6	advmod	6:AM-DIR
11	following	follow	VBG	_	6	prep	6:AM-TMP
12	last	last	JJ	_	13	amod	_
13	week	week	NN	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	floods	flood	NNS	_	11	pobj	_
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	region	region	NN	_	16	pobj	_
19	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	partners	partner	NNS	_	5	nsubj	5:A0
5	supported	support	VBD	pb=support.01	0	root	_
6	the	the	DT	_	7	det	_
7	decision	decision	NN	_	5	dobj	5:A1
8	in	in	IN	_	5	prep	5:AM-LOC
9	the	the	DT	_	10	det	_
10	board	board	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Belgian	belgian	JJ	p2=NNP	14	amod	_
13	First	first	NNP	p2=JJ	14	nn	_
14	Aid	aid	NNP	_	11	pobj	_
15	and	and	CC	_	5	cc	_
16	Support	support	NNP	_	17	nn	_
17	Team	team	NNP	_	21	nn	_
18	(	(	-LRB-	_	21	punct	_
19	B	b	NNP	p2=NN	21	hmod	_
20	-	-	HYPH	p2=:	21	hyph	_
21	FAST	fast	NNP	_	25	npadvmod	_
22	)	)	-RRB-	_	21	punct	_
23	,	,	,	_	25	punct	_
24	Xinhua	xinhua	NNP	_	25	nsubj	25:A0=PAG
25	quoted	quote	VBD	pb=quote.01	5	conj	_
26	Reynders	reynders	NNP	p2=NNS	25	dobj	39:A0;25:A1=DIR
27	,	,	,	_	26	punct	_
28	also	also	RB	_	29	advmod	_
29	chairman	chairman	NN	_	26	appos	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	36	det	_
32	B	b	NNP	p2=NN	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	FAST	fast	NNP	_	36	nn	_
35	coordination	coordination	NN	_	36	nn	_
36	board	board	NN	_	30	pobj	_
37	,	,	,	_	26	punct	_
38	as	as	IN	_	25	prep	25:A2=PPT
39	saying	say	VBG	pb=say.01	38	pcomp	_
40	.	.	.	_	25	punct	_

1	Belgian	belgian	JJ	_	4	amod	_
2	public	public	JJ	_	3	amod	_
3	health	health	NN	_	4	nn	_
4	ministry	ministry	NN	_	5	nsubj	5:A0=PAG
5	has	have	VBZ	pb=have.03	0	root	_
6	plans	plan	NNS	p2=VBZ	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	install	install	VB	pb=install.01	6	infmod	_
9	a	a	DT	_	12	det	_
10	water	water	NN	_	11	nn	_
11	purification	purification	NN	_	12	nn	_
12	unit	unit	NN	_	8	dobj	8:A1=PPT
13	,	,	,	_	5	punct	_
14	while	while	IN	_	19	mark	_
15	the	the	DT	_	17	det	_
16	interior	interior	JJ	p2=NN	17	amod	_
17	ministry	ministry	NN	_	19	nsubj	19:A0=PAG
18	will	will	MD	_	19	aux	19:AM-MOD
19	provide	provide	VB	pb=provide.01	5	advcl	5:AM-ADV
20	water	water	NN	_	21	nn	_
21	pumps	pump	NNS	_	19	dobj	19:A1=PPT
22	.	.	.	_	5	punct	_

1	At	at	IN	p2=RB	2	advmod	_
2	least	least	JJS	_	3	advmod	_
3	19	0	CD	_	4	num	_
4	people	people	NNS	_	7	nsubjpass	7:A1=PPT
5	have	have	VBP	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	killed	kill	VBN	pb=kill.01	27	ccomp	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	floods	flood	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	Bosnia	bosnia	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	Herzegovina	herzegovina	NNP	_	10	pobj	_
14	,	,	,	_	7	punct	_
15	with	with	IN	_	7	prep	_
16	hundreds	#crd#	NNS	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	buildings	building	NNS	_	17	pobj	19:A1=PPT
19	damaged	damage	VBN	pb=damage.01	18	partmod	_
20	and	and	CC	_	19	cc	_
21	over	over	IN	p2=RB	22	quantmod	_
22	10,000	0	CD	_	23	num	_
23	people	people	NNS	_	24	nsubj	24:A0=PAG
24	evacuated	evacuate	VBN	pb=evacuate.01	19	conj	_
25	,	,	,	_	27	punct	_
26	officials	official	NNS	_	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	0	root	_
28	Saturday	saturday	NNP	_	27	npadvmod	27:AM-TMP
29	.	.	.	_	27	punct	_

1	Heavy	heavy	JJ	p2=NNP	2	amod	_
2	rain	rain	NN	_	3	nsubj	3:A0=PAG
3	triggered	trigger	VBD	p2=VBN|pb=trigger.01	0	root	_
4	floods	flood	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	the	the	DT	_	7	det	_
7	worst	bad	JJS	_	4	appos	_
8	in	in	IN	_	7	prep	_
9	120	0	CD	_	10	num	_
10	years	year	NNS	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Balkan	balkan	JJ	p2=NNP	14	amod	_
14	state	state	NN	_	11	pobj	_
15	.	.	.	_	3	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	it	it	PRP	_	3	nsubj	3:A1=PAG
3	comes	come	VBZ	pb=come.12	16	advcl	16:AM-TMP
4	to	to	IN	_	3	prep	_
5	Iran	iran	NNP	_	9	poss	_
6	's	's	POS	_	5	possessive	_
7	nuclear	nuclear	JJ	_	8	amod	_
8	weapons	weapon	NNS	_	9	nn	_
9	program	program	NN	_	4	pobj	_
10	,	,	,	_	16	punct	_
11	the	the	DT	_	13	det	_
12	only	only	JJ	_	13	amod	_
13	difference	difference	NN	_	16	nsubj	16:A1=PPT
14	between	between	IN	_	13	prep	_
15	them	them	PRP	_	14	pobj	_
16	is	be	VBZ	pb=be.01	29	ccomp	_
17	this	this	DT	_	16	attr	16:A2=PRD
18	:	:	:	_	17	punct	_
19	Ahmadinejad	ahmadinejad	NNP	_	20	nsubj	20:A1=PPT
20	was	be	VBD	pb=be.01	17	ccomp	_
21	a	a	DT	_	22	det	_
22	wolf	wolf	NN	_	20	attr	20:A2=PRD
23	in	in	IN	_	22	prep	_
24	wolf	wolf	NN	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	clothing	clothing	NN	_	23	pobj	_
27	,	,	,	_	29	punct	_
28	Rouhani	rouhani	NNP	_	29	nsubj	29:A1=PPT
29	is	be	VBZ	pb=be.01	0	root	_
30	a	a	DT	_	31	det	_
31	wolf	wolf	NN	_	29	attr	29:A2=PRD
32	in	in	IN	_	31	prep	_
33	sheep	sheep	NN	p2=NNS	35	poss	_
34	's	's	POS	_	33	possessive	_
35	clothing	clothing	NN	_	32	pobj	_
36	,	,	,	_	31	punct	_
37	a	a	DT	_	38	det	_
38	wolf	wolf	NN	_	31	appos	40:A0
39	who	who	WP	_	40	nsubj	40:R-A0
40	thinks	think	VBZ	pb=think.01	38	rcmod	_
41	he	he	PRP	_	43	nsubj	43:A0=PAG
42	can	can	MD	_	43	aux	43:AM-MOD
43	pull	pull	VB	pb=pull.01	40	ccomp	40:A1=PPT
44	the	the	DT	_	45	det	_
45	wool	wool	NN	_	43	dobj	43:A1=PPT
46	over	over	IN	_	43	prep	43:A2=DIR
47	the	the	DT	_	48	det	_
48	eyes	eye	NNS	_	46	pobj	_
49	of	of	IN	_	48	prep	_
50	the	the	DT	_	52	det	_
51	international	international	JJ	_	52	amod	_
52	community	community	NN	_	49	pobj	_
53	.	.	.	_	29	punct	_

1	The	the	DT	_	3	det	_
2	chief	chief	JJ	p2=NN	3	amod	_
3	lobbyist	lobbyist	NN	_	10	nsubj	10:A0=PAG
4	for	for	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	National	national	NNP	p2=JJ	8	nn	_
7	Retail	retail	NNP	_	8	nn	_
8	Federation	federation	NNP	_	4	pobj	_
9	was	be	VBD	_	10	aux	_
10	speaking	speak	VBG	pb=speak.01	0	root	_
11	about	about	IN	_	10	prep	10:A1=PPT
12	talks	talk	NNS	_	11	pobj	_
13	to	to	TO	_	14	aux	_
14	end	end	VB	pb=end.01	12	infmod	_
15	the	the	DT	_	18	det	_
16	U.S.	u.s.	NNP	_	18	nn	_
17	government	government	NN	_	18	nn	_
18	shutdown	shutdown	NN	_	14	dobj	14:A1=PPT
19	.	.	.	_	10	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	the	the	DT	_	6	det	_
3	latest	late	JJS	_	6	amod	_
4	Philippine	philippine	NNP	p2=JJ	5	nn	_
5	Times	times	NNP	_	6	nn	_
6	headlines	headline	NNS	_	1	dobj	1:A1=PPT;7:A1=PPT
7	delivered	deliver	VBD	p2=VBN|pb=deliver.01	6	partmod	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	your	your	PRP$	_	10	poss	_
10	inbox	inbox	NN	_	8	pobj	_
11	.	.	.	_	1	punct	_

