1	Former	former	JJ	_	4	amod	_
2	Armenia	armenia	NNP	_	4	nn	_
3	Supreme	supreme	NNP	_	4	nn	_
4	Council	council	NNP	_	6	nn	_
5	(	(	-LRB-	_	6	punct	_
6	Parliament	parliament	NNP	_	0	root	_
7	)	)	-RRB-	_	6	punct	_
8	ex-deputy	ex-deputy	JJ	p2=NN	0	root	_
9	,	,	,	_	15	punct	_
10	former	former	JJ	_	12	amod	_
11	political	political	JJ	_	12	amod	_
12	prisoner	prisoner	NN	_	14	nn	_
13	Azat	azat	NNP	_	14	nn	_
14	Arshakyan	arshakyan	NNP	_	15	nsubj	15:A0=PAG
15	stated	state	VBD	pb=state.01	0	root	_
16	the	the	DT	_	17	det	_
17	aforementioned	aforementioned	JJ	p2=VBN	15	dobj	15:A1=PPT
18	at	at	IN	_	15	prep	15:AM-LOC
19	a	a	DT	_	21	det	_
20	press	press	NN	_	21	nn	_
21	conference	conference	NN	_	18	pobj	_
22	on	on	IN	_	21	prep	_
23	Monday	monday	NNP	_	22	pobj	_
24	.	.	.	_	15	punct	_

1	Arshakyan	arshakyan	NNP	p2=NN	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	recalled	recall	VBD	pb=recall.02	0	root	_
4	that	that	IN	_	9	complm	_
5	the	the	DT	_	7	det	_
6	G7	g7	NNP	p2=``	7	nn	_
7	countries	country	NNS	_	9	poss	_
8	'	'	POS	_	7	possessive	_
9	statement	statement	NN	_	3	dobj	3:A1=PPT
10	,	,	,	_	9	punct	_
11	according	accord	VBG	_	9	prep	_
12	to	to	IN	p2=TO	11	prep	_
13	which	which	WDT	_	12	pobj	_
14	the	the	DT	_	16	det	_
15	status	status	NN	_	16	nn	_
16	quo	quo	NN	p2=FW	26	nsubjpass	26:A1=PPT
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	22	det	_
19	Nagorno	nagorno	NNP	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	Karabakh	karabakh	NNP	_	22	nn	_
22	conflict	conflict	NN	_	17	pobj	_
23	can	can	MD	_	26	aux	26:AM-MOD
24	not	not	RB	_	26	neg	26:AM-NEG
25	be	be	VB	_	26	auxpass	_
26	changed	change	VBN	pb=change.01	11	advcl	_
27	by	by	IN	_	26	agent	26:A0=PAG
28	the	the	DT	_	29	det	_
29	use	use	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	force	force	NN	_	30	pobj	_
32	.	.	.	_	3	punct	_

1	As	as	IN	_	2	mark	_
2	reported	report	VBN	p2=VBD|pb=report.01	11	advcl	11:AM-ADV
3	earlier	early	RBR	p2=JJR	2	advmod	2:AM-TMP
4	,	,	,	_	11	punct	_
5	OSCE	osce	NNP	_	10	nn	_
6	Minsk	minsk	NNP	_	8	nn	_
7	Group	group	NNP	_	8	nn	_
8	Co-Chair	co-chair	NNP	_	10	nn	_
9	James	james	NNP	_	10	nn	_
10	Warlick	warlick	NNP	_	11	nsubj	11:A0=PAG
11	delivered	deliver	VBD	pb=deliver.01	0	root	_
12	a	a	DT	_	13	det	_
13	speech	speech	NN	_	11	dobj	11:A1=PPT
14	at	at	IN	_	11	prep	11:AM-LOC
15	the	the	DT	_	17	det	_
16	Carnegie	carnegie	NNP	_	17	nn	_
17	Endowment	endowment	NNP	_	14	pobj	_
18	for	for	IN	_	17	prep	_
19	International	international	NNP	_	20	nn	_
20	Peace	peace	NNP	p2=NN	18	pobj	_
21	on	on	IN	_	11	prep	11:AM-TMP
22	May	may	NNP	_	21	pobj	_
23	7	0	CD	_	22	num	_
24	,	,	,	_	22	punct	_
25	during	during	IN	_	28	prep	28:R-AM-TMP
26	which	which	WDT	_	25	pobj	_
27	he	he	PRP	_	28	nsubj	28:A0=PAG
28	presented	present	VBD	pb=present.01	11	advcl	11:AM-TMP
29	the	the	DT	_	32	det	_
30	six	#crd#	CD	_	32	num	_
31	key	key	JJ	_	32	amod	_
32	elements	element	NNS	_	28	dobj	28:A1=PPT
33	for	for	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	settlement	settlement	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	41	det	_
38	Nagorno	nagorno	NNP	_	40	hmod	_
39	-	-	HYPH	_	40	hyph	_
40	Karabakh	karabakh	NNP	_	41	nn	_
41	conflict	conflict	NN	_	36	pobj	_
42	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	copyright	copyright	NN	_	11	nsubjpass	11:A1=PPT
3	for	for	IN	_	2	prep	_
4	information	information	NN	_	3	pobj	5:A1=PRD
5	published	publish	VBN	pb=publish.01	4	partmod	_
6	on	on	IN	_	5	prep	5:AM-LOC
7	this	this	DT	_	9	det	_
8	web	web	NN	_	9	nn	_
9	site	site	NN	_	6	pobj	_
10	is	be	VBZ	_	11	auxpass	_
11	owned	own	VBN	pb=own.01	0	root	_
12	exclusively	exclusively	RB	_	11	advmod	11:AM-MNR
13	by	by	IN	_	11	agent	11:A0=PAG
14	Armenian	armenian	JJ	p2=NNP	21	amod	_
15	News	news	NNP	p2=NN	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	NEWS.am	news.am	NNP	_	21	nn	_
18	information	information	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	analytical	analytical	JJ	_	21	amod	_
21	agency	agency	NN	_	13	pobj	_
22	.	.	.	_	11	punct	_

1	All	all	DT	_	3	det	_
2	information	information	NN	_	3	nn	_
3	materials	material	NNS	_	9	nsubjpass	4:A1=PRD;9:A2=VSP
4	published	publish	VBN	pb=publish.01	3	partmod	_
5	on	on	IN	_	4	prep	4:AM-LOC
6	this	this	DT	_	7	det	_
7	website	website	NN	_	5	pobj	_
8	are	be	VBP	_	9	auxpass	_
9	intended	intend	VBN	pb=intend.01	0	root	_
10	solely	solely	RB	_	11	advmod	_
11	for	for	IN	_	9	prep	9:A1=PPT
12	personal	personal	JJ	_	13	amod	_
13	use	use	NN	_	11	pobj	_
14	.	.	.	_	9	punct	_

1	For	for	IN	p2=CC	14	prep	14:AM-TMP
2	full	full	JJ	_	5	amod	_
3	or	or	CC	_	2	cc	_
4	partial	partial	JJ	_	2	conj	_
5	reproduction	reproduction	NN	_	1	pobj	_
6	of	of	IN	_	5	prep	_
7	any	any	DT	_	8	det	_
8	material	material	NN	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	other	other	JJ	_	11	amod	_
11	media	medium	NNS	p2=NN	9	pobj	_
12	it	it	PRP	_	14	nsubjpass	16:A0=PAG;14:A2
13	is	be	VBZ	_	14	auxpass	_
14	required	require	VBN	pb=require.01	0	root	_
15	to	to	TO	_	16	aux	_
16	acquire	acquire	VB	pb=acquire.01	14	xcomp	14:A1=PPT
17	written	write	VBN	pb=write.01	18	amod	_
18	permission	permission	NN	_	16	dobj	16:A1=PPT;17:A1=PPT
19	from	from	IN	_	16	prep	16:A2=DIR
20	Armenian	armenian	JJ	p2=NNP	27	amod	_
21	News	news	NNP	p2=NN	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	NEWS.am	news.am	NNP	_	27	nn	_
24	information	information	NN	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	analytical	analytical	JJ	_	27	amod	_
27	agency	agency	NN	_	19	pobj	_
28	.	.	.	_	14	punct	_

1	Those	those	DT	_	11	nsubjpass	5:A0=PAG;11:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	5	nsubj	5:R-A0
4	have	have	VBP	_	5	aux	_
5	committed	commit	VBN	pb=commit.02	1	rcmod	_
6	copyright	copyright	NN	p2=JJ	7	nn	_
7	violations	violation	NNS	_	5	dobj	5:A1=PPT
8	,	,	,	_	1	punct	_
9	will	will	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	prosecuted	prosecute	VBN	pb=prosecute.01	0	root	_
12	accordingly	accordingly	RB	_	11	advmod	11:AM-MNR
13	.	.	.	_	11	punct	_

