1	VIENNA	vienna	NNP	p2=NN	11	npadvmod	11:AM-DIS
2	,	,	,	_	11	punct	_
3	AUSTRIA	austria	NNP	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	Bearded	bearded	NNP	p2=VBN	7	nn	_
6	drag	drag	NN	p2=VBP	7	nn	_
7	queen	queen	NN	_	9	nn	_
8	Conchita	conchita	NNP	_	9	nn	_
9	Wurst	wurst	NNP	_	11	nsubj	11:A0=PAG;23:A0=PAG
10	has	have	VBZ	_	11	aux	_
11	given	give	VBN	pb=give.01	0	root	_
12	her	her	PRP$	p2=PRP	15	poss	_
13	first	#ord#	JJ	_	15	amod	_
14	public	public	JJ	_	15	amod	_
15	concert	concert	NN	_	11	dobj	11:A1=PPT
16	since	since	IN	_	11	prep	11:AM-TMP
17	her	her	PRP$	p2=PRP	19	poss	_
18	Eurovision	eurovision	NNP	p2=NN	19	nn	_
19	victory	victory	NN	_	16	pobj	_
20	this	this	DT	_	21	det	_
21	month	month	NN	_	11	npadvmod	11:AM-TMP
22	,	,	,	_	11	punct	_
23	performing	perform	VBG	pb=perform.01	11	advcl	11:AM-PRD
24	in	in	IN	_	23	prep	23:AM-LOC
25	Vienna	vienna	NNP	_	24	pobj	_
26	on	on	IN	_	23	prep	23:AM-TMP
27	Sunday	sunday	NNP	_	26	pobj	_
28	.	.	.	_	11	punct	_

1	She	she	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	greeted	greet	VBN	pb=greet.01	0	root	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	thousands	#crd#	NNS	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	fans	fan	NNS	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	including	include	VBG	_	7	prep	_
10	gay	gay	JJ	p2=NN	11	amod	_
11	couples	couple	NNS	_	9	pobj	_
12	.	.	.	_	3	punct	_

1	Many	many	JJ	_	2	nsubj	2:A0=PAG;6:A0=PAG
2	waved	wave	VBD	pb=wave.01	0	root	_
3	rainbow	rainbow	NN	_	4	nn	_
4	flags	flag	NNS	_	2	dobj	2:A1=PPT
5	or	or	CC	_	2	cc	_
6	wore	wear	VBD	p2=RBR|pb=wear.01	2	conj	_
7	fake	fake	JJ	p2=RB	8	amod	_
8	beards	beard	NNS	_	6	dobj	6:A1=PPT
9	.	.	.	_	2	punct	_

1	Earlier	early	RBR	_	6	advmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	Austrian	austrian	JJ	p2=NNP	6	nsubjpass	6:A1=PPT
5	was	be	VBD	p2=NNS	6	auxpass	_
6	received	receive	VBN	pb=receive.01	0	root	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	Chancellor	chancellor	NNP	_	10	nn	_
9	Werner	werner	NNP	_	10	nn	_
10	Faymann	faymann	NNP	_	7	pobj	13:A0=PAG
11	,	,	,	_	10	punct	_
12	who	who	WP	_	13	nsubj	13:R-A0
13	thanked	thank	VBD	pb=thank.01	10	rcmod	_
14	Conchita	conchita	NNP	_	13	dobj	16:A0=PAG;13:A1=PPT
15	for	for	IN	_	13	prep	13:A2=CAU
16	promoting	promote	VBG	pb=promote.02	15	pcomp	_
17	tolerance	tolerance	NN	_	16	dobj	16:A1=PPT
18	.	.	.	_	6	punct	_

1	However	however	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	concert	concert	NN	_	6	nsubjpass	6:A1
5	was	be	VBD	_	6	auxpass	_
6	criticised	criticise	VBN	pb=criticise.01	0	root	_
7	by	by	IN	_	6	agent	6:A0
8	the	the	DT	_	12	det	_
9	conservative	conservative	JJ	_	12	amod	_
10	People	people	NNPS	p2=NNS	12	poss	_
11	's	's	POS	_	10	possessive	_
12	Party	party	NNP	_	7	pobj	15:A1=PPT
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A1
15	is	be	VBZ	pb=be.01	12	rcmod	_
16	part	part	NN	_	15	attr	15:A2=PRD
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	coalition	coalition	NN	_	20	nn	_
20	government	government	NN	_	17	pobj	_
21	.	.	.	_	6	punct	_

1	Conchita	conchita	NNP	p2=FW	2	nn	_
2	Wurst	wurst	NNP	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	received	receive	VBN	pb=receive.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	Chancellor	chancellor	NNP	_	8	nn	_
7	Werner	werner	NNP	_	8	nn	_
8	Faymann	faymann	NNP	_	5	pobj	11:A0=PAG
9	,	,	,	_	8	punct	_
10	who	who	WP	_	11	nsubj	11:R-A0
11	lauded	laud	VBD	pb=laud.01	8	rcmod	_
12	her	her	PRP$	_	13	poss	_
13	message	message	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	tolerance	tolerance	NN	_	14	pobj	_
16	.	.	.	_	4	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Faymann	faymann	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
6	an	an	DT	_	7	det	_
7	honour	honour	NN	p2=JJR	5	attr	5:A2=PRD
8	to	to	TO	_	9	aux	_
9	have	have	VB	pb=have.03	7	infmod	_
10	Conchita	conchita	NNP	p2=VBN	11	nsubj	11:A0=PAG
11	perform	perform	VB	p2=NN|pb=perform.01	9	ccomp	9:A1=PPT
12	in	in	IN	p2=RP	11	prep	11:AM-LOC
13	Austria	austria	NNP	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	You	you	PRP	_	3	nsubj	3:A0=CAU
3	showed	show	VBD	pb=show.01	30	ccomp	30:A1=PPT
4	a	a	DT	_	5	det	_
5	message	message	NN	_	3	dobj	3:A1=PPT
6	from	from	IN	_	3	prep	_
7	our	our	PRP$	_	8	poss	_
8	country	country	NN	_	6	pobj	_
9	,	,	,	_	3	punct	_
10	from	from	IN	_	3	prep	_
11	Europe	europe	NNP	_	10	pobj	_
12	,	,	,	_	3	punct	_
13	in	in	IN	_	3	prep	_
14	a	a	DT	_	15	det	_
15	direction	direction	NN	_	13	pobj	18:A1=PPT
16	that	that	WDT	_	18	nsubjpass	18:R-A1
17	is	be	VBZ	p2=RB	18	auxpass	_
18	known	know	VBN	pb=know.01	15	rcmod	_
19	as	as	IN	_	18	prep	18:A2=PRD
20	tolerance	tolerance	NN	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	love	love	NN	p2=VBP	20	conj	_
23	and	and	CC	_	22	cc	_
24	lust	lust	NN	_	22	conj	_
25	for	for	IN	_	22	prep	_
26	life	life	NN	_	25	pobj	_
27	,	,	,	_	30	punct	_
28	"	"	''	_	30	punct	_
29	he	he	PRP	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Faymann	faymann	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	Social	social	NNP	p2=JJ	5	nn	_
5	Democrats	democrat	NNPS	_	7	nsubj	7:A0
6	are	be	VBP	_	7	aux	_
7	hoping	hope	VBG	pb=hope.01	44	ccomp	44:A1
8	that	that	IN	p2=DT	15	complm	_
9	Conchita	conchita	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	win	win	NN	_	15	nsubj	15:A0=PAG
12	in	in	IN	_	11	prep	_
13	Eurovision	eurovision	NNP	p2=NN	12	pobj	_
14	will	will	MD	_	15	aux	15:AM-MOD
15	spur	spur	VB	pb=spur.01	7	ccomp	7:A1=PPT
16	on	on	IN	_	15	prep	15:A1=PPT
17	their	their	PRP$	_	19	poss	_
18	coalition	coalition	NN	_	19	nn	_
19	partners	partner	NNS	_	16	pobj	_
20	,	,	,	_	19	punct	_
21	the	the	DT	_	25	det	_
22	conservative	conservative	JJ	_	25	amod	_
23	People	people	NNPS	p2=NNS	25	poss	_
24	's	's	POS	_	23	possessive	_
25	Party	party	NNP	_	19	appos	_
26	,	,	,	_	15	punct	_
27	to	to	TO	_	28	aux	_
28	advance	advance	VB	pb=advance.01	15	advcl	_
29	gay	gay	JJ	p2=NN	30	amod	_
30	rights	right	NNS	_	28	dobj	28:A1=PPT
31	in	in	IN	_	28	prep	28:AM-LOC
32	Austria	austria	NNP	_	31	pobj	_
33	,	,	,	_	15	punct	_
34	including	include	VBG	_	15	prep	_
35	equal	equal	JJ	_	36	amod	_
36	marriage	marriage	NN	_	37	nn	_
37	rights	right	NNS	_	34	pobj	_
38	,	,	,	_	44	punct	_
39	the	the	DT	_	40	det	_
40	BBC	bbc	NNP	_	43	poss	_
41	's	's	POS	_	40	possessive	_
42	Bethany	bethany	NNP	_	43	nn	_
43	Bell	bell	NNP	_	44	nsubj	44:A0=PAG
44	reports	report	VBZ	pb=report.01	0	root	_
45	from	from	IN	_	44	prep	44:AM-DIR
46	Vienna	vienna	NNP	_	45	pobj	_
47	.	.	.	_	44	punct	_

1	One	#crd#	CD	_	4	num	_
2	senior	senior	JJ	_	4	amod	_
3	conservative	conservative	JJ	_	4	amod	_
4	politician	politician	NN	_	5	nsubj	5:A0=PAG
5	accused	accuse	VBN	p2=VBD|pb=accuse.01	20	ccomp	20:A1=PPT
6	Mr	mr	NNP	_	7	nn	_
7	Faymann	faymann	NNP	_	5	dobj	9:A0;5:A1=PPT
8	of	of	IN	_	5	prep	5:A2=PRD
9	taking	take	VBG	pb=take.01	8	pcomp	_
10	advantage	advantage	NN	_	9	dobj	9:A1=PPT
11	of	of	IN	_	9	prep	9:A2=DIR
12	an	an	DT	_	13	det	_
13	artist	artist	NN	_	11	pobj	_
14	for	for	IN	_	9	prep	9:AM-PRP
15	political	political	JJ	_	16	amod	_
16	gain	gain	NN	_	14	pobj	_
17	,	,	,	_	20	punct	_
18	our	our	PRP$	_	19	poss	_
19	correspondent	correspondent	NN	_	20	nsubj	20:A0=PAG
20	adds	add	VBZ	pb=add.01	0	root	_
21	.	.	.	_	20	punct	_

1	However	however	RB	_	8	advmod	8:AM-DIS
2	,	,	,	_	8	punct	_
3	the	the	DT	_	4	det	_
4	People	people	NNPS	p2=NNS	6	poss	_
5	's	's	POS	_	4	possessive	_
6	Party	party	NNP	_	8	nsubj	8:A0
7	has	have	VBZ	_	8	aux	_
8	said	say	VBD	p2=VBN|pb=say.01	0	root	_
9	it	it	PRP	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	discuss	discuss	VB	pb=discuss.01	8	ccomp	8:A1=PPT
12	gay	gay	JJ	_	13	amod	_
13	rights	right	NNS	_	14	nn	_
14	issues	issue	NNS	_	11	dobj	11:A1=PPT
15	by	by	IN	_	11	prep	11:AM-TMP
16	the	the	DT	_	17	det	_
17	summer	summer	NN	_	15	pobj	_
18	.	.	.	_	8	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

