1	Three	#crd#	CD	_	3	num	_
2	alleged	alleged	JJ	p2=VBN	3	amod	_
3	robbers	robber	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	shot	shoot	VBN	p2=RB|pb=shoot.02	0	root	_
6	during	during	IN	_	5	prep	5:AM-TMP
7	a	a	DT	_	9	det	_
8	'	'	``	_	9	punct	_
9	gunfight	gunfight	NN	_	6	pobj	_
10	'	'	''	_	9	punct	_
11	with	with	IN	_	9	prep	_
12	police	police	NNS	p2=NN	11	pobj	_
13	in	in	IN	_	12	prep	_
14	Satkhira	satkhira	NNP	_	16	nn	_
15	Sadar	sadar	NNP	_	16	nn	_
16	upazila	upazila	NNP	p2=VBD	13	pobj	_
17	early	early	RB	p2=JJ	18	advmod	_
18	today	today	NN	_	12	npadvmod	_
19	.	.	.	_	5	punct	_

1	On	on	IN	_	20	prep	_
2	information	information	NN	_	1	pobj	_
3	that	that	WDT	p2=IN	20	complm	_
4	a	a	DT	_	5	det	_
5	gang	gang	NN	_	20	npadvmod	_
6	of	of	IN	_	5	prep	_
7	robbers	robber	NNS	_	6	pobj	8:A0=PAG
8	preparing	prepare	VBG	pb=prepare.02	7	partmod	_
9	for	for	IN	_	8	prep	8:A2=PRP
10	bus	bus	NN	_	11	nn	_
11	robbery	robbery	NN	_	9	pobj	_
12	at	at	IN	_	11	prep	_
13	Ghoygharia	ghoygharia	NNP	_	14	nn	_
14	intersection	intersection	NN	_	12	pobj	_
15	,	,	,	_	20	punct	_
16	a	a	DT	_	17	det	_
17	team	team	NN	_	20	nsubj	20:A0
18	of	of	IN	_	17	prep	_
19	police	police	NN	p2=NNS	18	pobj	_
20	took	take	VBD	pb=take.01	26	ccomp	26:A1=PPT
21	position	position	NN	_	20	dobj	20:A1=PPT
22	there	there	RB	_	20	advmod	20:AM-GOL
23	since	since	IN	_	20	prep	_
24	12midnight	0midnight	NN	p2=CD	23	pobj	_
25	,	,	,	_	26	punct	_
26	said	say	VBD	pb=say.01	0	root	_
27	Enamul	enamul	NNP	p2=JJ	26	nsubj	26:A0
28	,	,	,	_	27	punct	_
29	Haque	haque	NNP	_	27	appos	_
30	,	,	,	_	27	punct	_
31	officer-in-charge	officer-in-charge	NN	p2=JJ	27	appos	_
32	of	of	IN	_	31	prep	_
33	Satkhira	satkhira	NNP	_	34	nn	_
34	Sadar	sadar	NNP	_	36	nn	_
35	Police	police	NNP	p2=NNPS	36	nn	_
36	Station	station	NNP	_	32	pobj	_
37	.	.	.	_	26	punct	_

1	As	as	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	robbers	robber	NNS	_	4	nsubj	4:A0=PAG;6:A0=PAG;10:A0=PAG
4	tried	try	VBD	pb=try.01	15	advcl	15:AM-TMP
5	to	to	TO	_	6	aux	_
6	halt	halt	VB	pb=halt.01	4	xcomp	4:A1=PPT
7	a	a	DT	_	8	det	_
8	bus	bus	NN	_	6	dobj	6:A1=PPT
9	for	for	IN	_	6	prep	6:A2=MNR
10	looting	loot	VBG	pb=loot.01	9	pcomp	_
11	its	its	PRP$	_	12	poss	_
12	passengers	passenger	NNS	_	10	dobj	10:A1=PPT
13	,	,	,	_	15	punct	_
14	police	police	NNS	p2=NN	15	nsubj	15:A0=PAG
15	chased	chase	VBD	pb=chase.01	0	root	_
16	the	the	DT	_	17	det	_
17	gang	gang	NN	_	15	dobj	15:A1=PPT
18	around	around	IN	p2=RB	15	prep	15:AM-DIR
19	3:30	0	CD	_	20	num	_
20	am	am	NN	p2=VBP	18	pobj	_
21	.	.	.	_	15	punct	_

1	Sensing	sense	VBG	p2=JJ|pb=sense.01	6	advcl	6:AM-PRD
2	danger	danger	NN	_	1	dobj	1:A1=PAG
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	bandits	bandit	NNS	_	6	nsubj	1:A0=PPT;6:A0=PAG;9:A0=PAG
6	opened	open	VBD	pb=open.01	0	root	_
7	fire	fire	NN	_	6	dobj	6:A1=PPT
8	and	and	CC	_	6	cc	_
9	hurled	hurl	VBN	p2=VBD|pb=hurl.01	6	conj	_
10	several	several	JJ	_	12	amod	_
11	handmade	handmade	JJ	_	12	amod	_
12	bombs	bomb	NNS	_	9	dobj	9:A1=PPT
13	at	at	IN	_	9	prep	9:A2=GOL
14	the	the	DT	_	16	det	_
15	law	law	NN	_	16	nn	_
16	enforcers	enforcer	NNS	p2=VBZ	13	pobj	_
17	,	,	,	_	9	punct	_
18	forcing	force	VBG	pb=force.01	9	advcl	9:AM-ADV
19	them	them	PRP	_	18	dobj	21:A0=PAG;18:A1=PPT
20	to	to	TO	_	21	aux	_
21	retaliate	retaliate	VB	pb=retaliate.01	18	xcomp	18:A2=PRD
22	with	with	IN	_	21	prep	21:A1=PPT
23	bullets	bullet	NNS	_	22	pobj	_
24	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	three	#crd#	CD	_	3	num	_
3	robbers	robber	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	shot	shoot	VBN	p2=NNS|pb=shoot.02	22	ccomp	22:A1=PPT
6	during	during	IN	_	5	prep	5:AM-TMP
7	the	the	DT	_	9	det	_
8	'	'	``	_	9	punct	_
9	gunfight	gunfight	NN	_	6	pobj	_
10	'	'	''	_	9	punct	_
11	while	while	IN	_	14	mark	_
12	the	the	DT	_	13	det	_
13	rest	rest	NN	_	14	nsubj	14:A0=PAG;16:A0=PPT
14	managed	manage	VBD	pb=manage.02	5	advcl	_
15	to	to	TO	_	16	aux	_
16	flee	flee	VB	pb=flee.01	14	xcomp	14:A1=PPT
17	the	the	DT	_	18	det	_
18	scene	scene	NN	_	16	dobj	16:A1=LOC
19	,	,	,	_	22	punct	_
20	the	the	DT	_	21	det	_
21	OC	oc	NNP	p2=NN	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	The	the	DT	_	3	det	_
2	injured	injured	JJ	p2=VBN	3	amod	_
3	robbers	robber	NNS	_	34	nsubj	34:A1=PPT
4	--	--	:	_	3	punct	_
5	Injured	injured	NNP	p2=VBN	8	nn	_
6	Sheikh	sheikh	NNP	_	8	nn	_
7	Palash	palash	NNP	_	8	nn	_
8	Ahmed	ahmed	NNP	_	3	appos	_
9	,	,	,	_	8	punct	_
10	36	0	CD	_	8	appos	_
11	,	,	,	_	8	punct	_
12	of	of	IN	_	8	prep	_
13	Tala	tala	NNP	_	14	nn	_
14	upazila	upazila	NNP	p2=NN	12	pobj	_
15	,	,	,	_	14	punct	_
16	Alamgir	alamgir	NNP	_	17	nn	_
17	Hossain	hossain	NNP	_	14	appos	_
18	,	,	,	_	14	punct	_
19	25	0	CD	_	14	appos	_
20	,	,	,	_	14	punct	_
21	of	of	IN	_	14	prep	_
22	Sadar	sadar	NNP	p2=NN	21	pobj	_
23	and	and	CC	_	22	cc	_
24	Matiwar	matiwar	NNP	_	25	nn	_
25	Rahman	rahman	NNP	_	22	conj	_
26	,	,	,	_	25	punct	_
27	28	0	CD	_	25	appos	_
28	,	,	,	_	25	punct	_
29	of	of	IN	_	25	prep	_
30	Dumuria	dumuria	NNP	p2=NNPS	31	nn	_
31	upazila	upazila	NNP	p2=NN	29	pobj	_
32	--	--	:	_	3	punct	_
33	were	be	VBD	_	34	aux	_
34	undergoing	undergo	VBG	p2=JJ|pb=undergo.01	47	ccomp	47:A1=PPT
35	treatment	treatment	NN	_	34	dobj	34:A2=PPT
36	at	at	IN	_	34	prep	34:AM-LOC
37	Satkhira	satkhira	NNP	_	39	nn	_
38	Sadar	sadar	NNP	p2=NN	39	nn	_
39	Hospital	hospital	NNP	_	36	pobj	_
40	under	under	IN	_	34	prep	34:AM-MNR
41	police	police	NN	p2=NNS	42	nn	_
42	custody	custody	NN	_	40	pobj	_
43	,	,	,	_	47	punct	_
44	the	the	DT	_	46	det	_
45	police	police	NN	p2=NNS	46	nn	_
46	official	official	NN	_	47	nsubj	47:A0
47	said	say	VBD	pb=say.01	0	root	_
48	.	.	.	_	47	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0=PAG
2	recovered	recover	VBD	pb=recover.02	0	root	_
3	two	#crd#	CD	_	4	num	_
4	firearms	firearm	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	several	several	JJ	_	7	amod	_
7	bullets	bullet	NNS	_	4	conj	_
8	from	from	IN	_	2	prep	2:A2=DIR
9	the	the	DT	_	10	det	_
10	spot	spot	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

