1	The	the	DT	_	2	det	_
2	Vatican	vatican	NNP	_	7	npadvmod	_
3	,	,	,	_	7	punct	_
4	May	may	NNP	_	7	nn	_
5	19	0	CD	_	4	num	_
6	(	(	-LRB-	_	7	punct	_
7	BNA	bna	NNP	_	0	root	_
8	)	)	-RRB-	_	7	punct	_
9	His	his	PRP$	p2=NNP	17	poss	_
10	Majesty	majesty	NNP	_	17	nn	_
11	King	king	NNP	_	17	nn	_
12	Hamad	hamad	NNP	_	17	nn	_
13	bin	bin	NNP	_	17	nn	_
14	Isa	isa	NNP	_	17	nn	_
15	Al	al	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	Khalifa	khalifa	NNP	_	19	nsubj	19:A0=PAG
18	today	today	NN	_	19	npadvmod	19:AM-TMP
19	met	meet	VBD	pb=meet.03	0	root	_
20	Pope	pope	NNP	_	21	nn	_
21	Francis	francis	NNP	_	19	dobj	19:A1=COM
22	at	at	IN	_	19	prep	19:AM-LOC
23	the	the	DT	_	25	det	_
24	Apostolic	apostolic	NNP	_	25	nn	_
25	Palace	palace	NNP	_	22	pobj	_
26	as	as	IN	_	19	prep	19:AM-PNC
27	part	part	NN	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	his	his	PRP$	_	30	poss	_
30	visit	visit	NN	_	28	pobj	_
31	to	to	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	Vatican	vatican	NNP	_	31	pobj	_
34	at	at	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	invitation	invitation	NN	_	34	pobj	_
37	of	of	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	Pontiff	pontiff	NNP	p2=NN	37	pobj	_
40	.	.	.	_	19	punct	_

1	HM	hm	NNP	p2=PRP	4	nsubj	4:A0=PAG;9:A0=PAG
2	the	the	DT	_	3	det	_
3	King	king	NNP	_	1	appos	_
4	stressed	stress	VBD	pb=stress.01	0	root	_
5	Bahrain	bahrain	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	keenness	keenness	NN	_	4	dobj	4:A1=GOL
8	to	to	TO	_	9	aux	_
9	reinforce	reinforce	VB	pb=reinforce.01	4	advcl	4:AM-PRP
10	friendship	friendship	NN	_	9	dobj	9:A1=PPT
11	and	and	CC	_	10	cc	_
12	cooperation	cooperation	NN	_	10	conj	_
13	with	with	IN	_	9	prep	_
14	the	the	DT	_	15	det	_
15	Vatican	vatican	NNP	_	13	pobj	_
16	so	so	IN	p2=RB	19	mark	_
17	as	as	IN	_	19	mark	_
18	to	to	TO	_	19	aux	_
19	spread	spread	VB	p2=VBD|pb=spread.03	9	advcl	_
20	the	the	DT	_	21	det	_
21	principles	principle	NNS	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	love	love	NN	_	22	pobj	_
24	among	among	IN	_	23	prep	_
25	nations	nation	NNS	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	peoples	people	NNS	_	25	conj	_
28	and	and	CC	_	19	cc	_
29	achieve	achieve	VB	p2=VBP|pb=achieve.01	19	conj	_
30	peace	peace	NN	_	29	dobj	29:A1=PPT
31	and	and	CC	_	30	cc	_
32	stability	stability	NN	_	30	conj	_
33	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	urged	urge	VBD	pb=urge.01	0	root	_
3	consensus	consensus	NN	_	2	dobj	2:A1=PPT
4	between	between	IN	_	3	prep	_
5	all	all	DT	_	7	det	_
6	divine	divine	JJ	_	7	amod	_
7	religions	religion	NNS	_	4	pobj	_
8	and	and	CC	_	7	cc	_
9	cultures	culture	NNS	_	7	conj	_
10	so	so	IN	p2=RB	13	mark	_
11	that	that	DT	p2=IN	12	det	_
12	diversity	diversity	NN	_	13	nsubj	13:A1=PPT
13	becomes	become	VBZ	pb=become.01	2	advcl	2:AM-PRP
14	part	part	NN	_	13	attr	13:A2=PRD
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	solution	solution	NN	_	15	pobj	_
18	,	,	,	_	14	punct	_
19	and	and	CC	_	14	cc	_
20	not	not	RB	_	21	neg	_
21	part	part	NN	_	14	conj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	problem	problem	NN	_	22	pobj	_
25	.	.	.	_	2	punct	_

1	HM	hm	NNP	p2=PRP	4	nsubj	4:A0=PAG
2	the	the	DT	_	3	det	_
3	King	king	NNP	_	1	appos	_
4	stressed	stress	VBD	pb=stress.01	0	root	_
5	the	the	DT	_	6	det	_
6	need	need	NN	_	4	dobj	4:A1=GOL
7	to	to	TO	_	8	aux	_
8	advocate	advocate	VB	pb=advocate.01	6	infmod	_
9	religious	religious	JJ	_	14	amod	_
10	,	,	,	_	9	punct	_
11	cultural	cultural	JJ	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	linguistic	linguistic	JJ	_	11	conj	_
14	diversity	diversity	NN	_	8	dobj	8:A1=PPT
15	by	by	IN	_	8	prep	8:AM-MNR
16	promoting	promote	VBG	pb=promote.02	15	pcomp	_
17	tolerance	tolerance	NN	_	16	dobj	16:A1=PPT
18	,	,	,	_	16	punct	_
19	pointing	point	VBG	pb=point.02	16	conj	_
20	out	out	RP	_	19	prt	19:C-V
21	that	that	IN	_	29	complm	_
22	the	the	DT	_	24	det	_
23	only	only	JJ	_	24	amod	_
24	way	way	NN	_	29	nsubj	29:A1=PPT;26:AM-MNR
25	to	to	TO	_	26	aux	_
26	achieve	achieve	VB	pb=achieve.01	24	infmod	_
27	successful	successful	JJ	_	28	amod	_
28	development	development	NN	_	26	dobj	26:A1=PPT
29	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
30	the	the	DT	_	31	det	_
31	one	#crd#	NN	p2=CD	29	attr	33:A0=PAG;29:A2=PRD
32	which	which	WDT	_	33	nsubj	33:R-A1
33	emanates	emanate	VBZ	pb=emanate.01	31	rcmod	_
34	from	from	IN	_	33	prep	33:A2=DIR
35	the	the	DT	_	36	det	_
36	identity	identity	NN	_	34	pobj	_
37	of	of	IN	_	36	prep	_
38	society	society	NN	_	37	pobj	_
39	itself	itself	PRP	_	38	appos	_
40	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	12	complm	_
4	the	the	DT	_	5	det	_
5	history	history	NN	_	12	nsubj	12:A0=CAU
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	11	det	_
8	Muslim	muslim	JJ	p2=NNP	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	Christian	christian	JJ	_	11	amod	_
11	dialogue	dialogue	NN	_	6	pobj	_
12	shows	show	VBZ	p2=NNS|pb=show.01	2	ccomp	2:A1=PPT
13	that	that	IN	p2=DT	17	complm	_
14	progress	progress	NN	_	17	nsubjpass	17:A1=PPT
15	can	can	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	achieved	achieve	VBN	pb=achieve.01	12	ccomp	12:A1=PPT
18	only	only	RB	_	19	advmod	_
19	when	when	WRB	_	33	advmod	33:R-AM-TMP
20	representatives	representative	NNS	_	33	nsubj	30:A0=PAG;33:A0=PPT
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	two	#crd#	CD	_	24	num	_
24	religions	religion	NNS	_	21	pobj	_
25	set	set	VBN	p2=VBD|pb=set.01	24	partmod	_
26	aside	aside	RB	p2=RP	25	prt	25:A2=LOC
27	their	their	PRP$	_	28	poss	_
28	differences	difference	NNS	_	25	dobj	25:A1=PPT
29	and	and	CC	_	25	cc	_
30	promote	promote	VB	p2=VBP|pb=promote.02	25	conj	_
31	consensus	consensus	NN	_	30	dobj	30:A1=PPT
32	,	,	,	_	20	punct	_
33	focusing	focus	VBG	pb=focus.01	17	advcl	_
34	particularly	particularly	RB	_	33	advmod	33:AM-MNR
35	on	on	IN	_	33	prep	33:A2=PPT
36	common	common	JJ	_	37	amod	_
37	principles	principle	NNS	_	35	pobj	_
38	and	and	CC	_	37	cc	_
39	morals	moral	NNS	_	37	conj	_
40	bonding	bond	VBG	p2=VBP|pb=bond.02	37	partmod	_
41	divine	divine	JJ	_	42	amod	_
42	religions	religion	NNS	_	40	dobj	40:A1=PPT
43	.	.	.	_	2	punct	_

1	HM	hm	NNP	p2=UH	4	nsubj	4:A0;33:A0
2	the	the	DT	_	3	det	_
3	King	king	NNP	_	1	appos	_
4	said	say	VBD	pb=say.01	0	root	_
5	that	that	IN	_	7	complm	_
6	Bahrain	bahrain	NNP	_	7	nsubj	7:A0=PAG;10:A0=PAG;21:A0=PAG
7	works	work	VBZ	pb=work.01	4	ccomp	4:A1=PPT
8	constantly	constantly	RB	_	7	advmod	7:AM-MNR
9	to	to	TO	_	10	aux	_
10	reinforce	reinforce	VB	pb=reinforce.01	7	advcl	7:A1=PPT
11	the	the	DT	_	12	det	_
12	values	value	NNS	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	tolerance	tolerance	NN	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	co-existence	co-existence	NN	p2=VB	14	conj	_
17	among	among	IN	_	14	prep	_
18	all	all	DT	_	19	det	_
19	religions	religion	NNS	_	17	pobj	_
20	and	and	CC	_	10	cc	_
21	embrace	embrace	VB	p2=VBP|pb=embrace.01	10	conj	_
22	moderation	moderation	NN	_	21	dobj	21:A1=PPT
23	,	,	,	_	22	punct	_
24	tolerance	tolerance	NN	_	22	conj	_
25	and	and	CC	_	24	cc	_
26	the	the	DT	_	27	det	_
27	renunciation	renunciation	NN	_	24	conj	_
28	of	of	IN	_	27	prep	_
29	fanaticism	fanaticism	NN	_	28	pobj	_
30	and	and	CC	_	29	cc	_
31	extremism	extremism	NN	_	29	conj	_
32	,	,	,	_	27	punct	_
33	reaffirming	reaffirm	VBG	pb=reaffirm.01	4	advcl	_
34	the	the	DT	_	35	det	_
35	Kingdom	kingdom	NNP	_	37	poss	_
36	's	's	POS	_	35	possessive	_
37	commitment	commitment	NN	_	33	dobj	33:A1=PPT
38	to	to	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	teachings	teaching	NNS	_	38	pobj	45:A0=PAG
41	of	of	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	Islam	islam	NNP	_	41	pobj	_
44	that	that	WDT	p2=DT	45	nsubj	45:R-A0
45	advocate	advocate	VBP	p2=NN|pb=advocate.01	40	rcmod	_
46	love	love	NN	_	45	dobj	45:A1=PPT
47	,	,	,	_	46	punct	_
48	peace	peace	NN	_	46	conj	_
49	and	and	CC	_	48	cc	_
50	co-existence	co-existence	NN	p2=VB	48	conj	_
51	between	between	IN	_	46	prep	_
52	all	all	DT	_	53	det	_
53	people	people	NNS	_	51	pobj	_
54	.	.	.	_	4	punct	_

1	HM	hm	NNP	p2=PRP	4	nsubj	4:A0=PAG
2	The	the	DT	p2=NNP	3	det	_
3	King	king	NNP	_	1	appos	_
4	cited	cite	VBD	pb=cite.01	0	root	_
5	the	the	DT	_	6	det	_
6	Dialogue	dialogue	NN	p2=NNP	4	dobj	4:A1=PPT;14:A1=GOL
7	of	of	IN	_	6	prep	_
8	Civilizations	civilizations	NNP	p2=NNS	7	pobj	_
9	and	and	CC	_	8	cc	_
10	Cultures	cultures	NNP	p2=NNPS	8	conj	_
11	,	,	,	_	6	punct	_
12	which	which	WDT	_	14	nsubjpass	14:R-A1
13	was	be	VBD	_	14	auxpass	_
14	hosted	host	VBN	pb=host.01	6	rcmod	_
15	recently	recently	RB	_	14	advmod	14:AM-TMP
16	in	in	IN	_	14	prep	14:AM-LOC
17	Bahrain	bahrain	NNP	_	16	pobj	_
18	under	under	IN	_	14	prep	14:AM-ADV
19	the	the	DT	_	20	det	_
20	theme	theme	NN	_	18	pobj	_
21	:	:	:	_	6	punct	_
22	"	"	``	p2=''	6	punct	_
23	"	"	``	p2=''	24	punct	_
24	Civilisations	civilisation	NNS	p2=NNPS	6	appos	_
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	Service	service	NNP	p2=NN	25	pobj	_
28	of	of	IN	_	27	prep	_
29	Humanity	humanity	NNP	p2=NN	28	pobj	_
30	"	"	''	_	24	punct	_
31	,	,	,	_	24	punct	_
32	in	in	IN	_	24	prep	_
33	the	the	DT	_	34	det	_
34	presence	presence	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	over	over	IN	_	37	quantmod	_
37	150	0	CD	_	39	num	_
38	leading	lead	VBG	p2=JJ|pb=lead.01	39	amod	_
39	figures	figure	NNS	_	35	pobj	38:A0=PAG
40	from	from	IN	_	39	prep	_
41	all	all	RB	_	42	advmod	_
42	over	over	IN	_	40	prep	_
43	the	the	DT	_	44	det	_
44	world	world	NN	_	42	pobj	_
45	.	.	.	_	24	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	8	complm	_
4	recommendations	recommendation	NNS	_	8	nsubj	8:A0=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	conference	conference	NN	_	5	pobj	_
8	focused	focus	VBD	p2=VBN|pb=focus.01	2	ccomp	2:A1=PPT
9	particularly	particularly	RB	_	10	advmod	_
10	on	on	IN	_	8	prep	8:A2=PPT
11	promoting	promote	VBG	pb=promote.02	10	pcomp	_
12	agreements	agreement	NNS	_	11	dobj	11:A1=PPT
13	and	and	CC	_	11	cc	_
14	the	the	DT	_	15	det	_
15	renunciation	renunciation	NN	_	11	conj	_
16	of	of	IN	_	15	prep	_
17	sectarian	sectarian	JJ	_	18	amod	_
18	violence	violence	NN	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	hate	hate	NN	_	22	hmod	_
21	-	-	HYPH	p2=:	22	hyph	_
22	mongering	mongering	NN	p2=VBG	18	conj	_
23	.	.	.	_	2	punct	_

1	HM	hm	NNP	p2=PRP	4	nsubj	4:A0=PAG;38:A0=PAG
2	the	the	DT	_	3	det	_
3	King	king	NNP	_	1	appos	_
4	commended	commend	VBD	pb=commend.01	0	root	_
5	the	the	DT	_	7	det	_
6	tremendous	tremendous	JJ	_	7	amod	_
7	efforts	effort	NNS	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	His	his	PRP$	p2=NNPS	12	poss	_
10	Holiness	holiness	NNP	p2=NN	12	nn	_
11	Pope	pope	NNP	_	12	nn	_
12	Francis	francis	NNP	_	8	pobj	_
13	and	and	CC	_	12	cc	_
14	the	the	DT	_	15	det	_
15	Vatican	vatican	NNP	_	12	conj	_
16	to	to	TO	_	17	aux	_
17	build	build	VB	pb=build.01	7	infmod	_
18	bridges	bridge	NNS	_	17	dobj	17:A1=PRD
19	of	of	IN	_	18	prep	_
20	understanding	understanding	NN	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	tolerance	tolerance	NN	_	20	conj	_
23	and	and	CC	_	22	cc	_
24	co-existence	co-existence	NN	_	22	conj	_
25	,	,	,	_	22	punct	_
26	foster	foster	JJ	p2=VB	30	amod	_
27	common	common	JJ	_	30	amod	_
28	core	core	NN	p2=JJ	30	nn	_
29	human	human	JJ	p2=NN	30	amod	_
30	values	value	NNS	_	22	conj	32:A0
31	which	which	WDT	_	32	nsubj	32:R-A0
32	bond	bond	VBP	p2=NN|pb=bond.01	30	rcmod	_
33	all	all	DT	p2=RB	34	det	_
34	religions	religion	NNS	_	32	dobj	32:A1=PPT
35	and	and	CC	_	34	cc	_
36	civilizations	civilization	NNS	_	34	conj	_
37	and	and	CC	_	4	cc	_
38	spread	spread	VBD	p2=VB|pb=spread.01	4	conj	_
39	the	the	DT	_	40	det	_
40	values	value	NNS	_	38	dobj	38:A1=PPT
41	of	of	IN	_	40	prep	_
42	tolerance	tolerance	NN	_	41	pobj	_
43	and	and	CC	_	42	cc	_
44	moderation	moderation	NN	_	42	conj	_
45	.	.	.	_	4	punct	_

1	His	his	PRP$	_	4	poss	_
2	Holiness	holiness	NNP	p2=NN	4	nn	_
3	Pope	pope	NNP	_	4	nn	_
4	Francis	francis	NNP	_	5	nsubj	5:A0=PAG;18:A0=PAG
5	hailed	hail	VBD	pb=hail.02	0	root	_
6	Bahrain	bahrain	NNP	_	5	dobj	5:A1=PPT
7	as	as	IN	_	5	prep	5:A2=PRD
8	a	a	DT	_	9	det	_
9	model	model	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	co-existence	co-existence	NN	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	tolerance	tolerance	NN	_	11	conj	_
14	between	between	IN	_	13	prep	_
15	all	all	DT	_	16	det	_
16	religions	religion	NNS	_	14	pobj	_
17	,	,	,	_	5	punct	_
18	commending	commend	VBG	pb=commend.01	5	advcl	5:AM-ADV
19	the	the	DT	_	20	det	_
20	care	care	NN	_	18	dobj	18:A1=PPT;21:A1=PAG
21	enjoyed	enjoy	VBN	pb=enjoy.01	20	partmod	_
22	by	by	IN	_	21	agent	21:A0=PPT
23	the	the	DT	_	24	det	_
24	followers	follower	NNS	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	all	all	DT	_	27	det	_
27	religions	religion	NNS	_	25	pobj	_
28	among	among	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	residents	resident	NNS	_	28	pobj	33:A0=PAG
31	who	who	WP	_	33	nsubj	33:R-A0
32	are	be	VBP	_	33	aux	_
33	living	live	VBG	pb=live.01	30	rcmod	_
34	in	in	IN	_	33	prep	33:AM-LOC
35	the	the	DT	_	36	det	_
36	Kingdom	kingdom	NNP	_	34	pobj	_
37	.	.	.	_	5	punct	_

1	HM	hm	NNP	p2=UH	8	nsubj	8:A0=PAG
2	the	the	DT	_	3	det	_
3	King	king	NNP	_	1	appos	_
4	and	and	CC	_	3	cc	_
5	the	the	DT	_	6	det	_
6	Pope	pope	NNP	_	3	conj	_
7	discussed	discuss	VBD	_	8	aux	_
8	working	work	VBG	pb=work.01	0	root	_
9	towards	towards	IN	_	8	prep	8:A1=PPT
10	the	the	DT	_	11	det	_
11	renunciation	renunciation	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	all	all	DT	_	14	det	_
14	forms	form	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	religious	religious	JJ	_	17	amod	_
17	fanaticism	fanaticism	NN	_	15	pobj	_
18	so	so	IN	_	21	mark	_
19	as	as	IN	_	21	mark	_
20	to	to	TO	_	21	aux	_
21	achieve	achieve	VB	pb=achieve.01	8	advcl	8:AM-PRP
22	civil	civil	JJ	_	23	amod	_
23	tolerance	tolerance	NN	_	21	dobj	21:A1=PPT
24	and	and	CC	_	23	cc	_
25	peace	peace	NN	_	23	conj	_
26	.	.	.	_	8	punct	_

1	HM	hm	NNP	p2=UH	3	nn	_
2	King	king	NNP	_	3	nn	_
3	Hamad	hamad	NNP	_	4	nsubj	4:A0=PAG
4	invited	invite	VBD	pb=invite.01	0	root	_
5	Pope	pope	NNP	_	6	nn	_
6	Francis	francis	NNP	_	4	dobj	8:A0=PAG;11:A0;4:A1
7	to	to	TO	_	8	aux	_
8	visit	visit	VB	pb=visit.01	4	xcomp	4:A2=PPT
9	Bahrain	bahrain	NNP	_	8	dobj	8:A1=COM
10	,	,	,	_	4	punct	_
11	wishing	wish	VBG	pb=wish.01	4	advcl	4:AM-ADV
12	him	him	PRP	_	11	iobj	11:A2=GOL
13	utmost	utmost	JJ	p2=RB	14	amod	_
14	health	health	NN	_	25	nn	_
15	and	and	CC	_	14	cc	_
16	happiness	happiness	NN	_	14	conj	_
17	as	as	RB	_	18	advmod	_
18	well	well	RB	_	11	advmod	11:A1=PPT
19	as	as	IN	_	18	prep	_
20	success	success	NN	_	19	pobj	_
21	in	in	IN	_	20	prep	_
22	performing	perform	VBG	pb=perform.01	21	pcomp	_
23	his	his	PRP$	_	25	poss	_
24	humanitarian	humanitarian	JJ	_	25	amod	_
25	duties	duty	NNS	_	22	dobj	22:A1=PPT
26	.	.	.	_	4	punct	_

