1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	have	have	VBP	pb=have.03	13	advcl	13:AM-ADV
4	trouble	trouble	NN	_	3	dobj	3:A1=PPT
5	accessing	access	VBG	pb=access.01	4	partmod	_
6	our	our	PRP$	_	8	poss	_
7	login	login	NN	p2=JJ	8	nn	_
8	form	form	NN	p2=RB	5	dobj	5:A1=PPT
9	below	below	RB	_	8	advmod	_
10	,	,	,	_	13	punct	_
11	you	you	PRP	_	13	nsubj	13:A0=PPT
12	can	can	MD	_	13	aux	13:AM-MOD
13	go	go	VB	pb=go.02	0	root	_
14	to	to	IN	_	13	prep	13:A4=GOL
15	our	our	PRP$	_	17	poss	_
16	login	login	NN	p2=JJ	17	nn	_
17	page	page	NN	_	14	pobj	_
18	.	.	.	_	13	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	have	have	VBP	pb=have.03	13	advcl	13:AM-ADV
4	trouble	trouble	NN	_	3	dobj	3:A1=PPT
5	accessing	access	VBG	pb=access.01	4	partmod	_
6	our	our	PRP$	_	8	poss	_
7	login	login	NN	p2=JJ	8	nn	_
8	form	form	NN	p2=RB	5	dobj	5:A1=PPT
9	below	below	RB	_	8	advmod	_
10	,	,	,	_	13	punct	_
11	you	you	PRP	_	13	nsubj	13:A0=PPT
12	can	can	MD	_	13	aux	13:AM-MOD
13	go	go	VB	pb=go.02	0	root	_
14	to	to	IN	_	13	prep	13:A4=GOL
15	our	our	PRP$	_	17	poss	_
16	login	login	NN	p2=JJ	17	nn	_
17	page	page	NN	_	14	pobj	_
18	.	.	.	_	13	punct	_

1	Agribusiness	agribusiness	NNP	p2=NN	2	nn	_
2	Elders	elders	NNP	p2=NNPS	4	nsubj	4:A0=PAG;14:A0
3	has	have	VBZ	_	4	aux	_
4	narrowed	narrow	VBN	pb=narrow.01	0	root	_
5	its	its	PRP$	_	8	poss	_
6	half	half	NN	p2=JJ	7	nn	_
7	year	year	NN	_	8	nn	_
8	loss	loss	NN	_	4	dobj	4:A1=PPT
9	to	to	IN	_	4	prep	4:A4=GOL
10	$	$	$	_	12	quantmod	_
11	10.2	0	CD	_	12	number	_
12	million	#crd#	CD	_	9	pobj	_
13	and	and	CC	_	4	cc	_
14	expects	expect	VBZ	pb=expect.01	4	conj	_
15	continued	continue	VBN	p2=JJ|pb=continue.01	16	amod	_
16	improvement	improvement	NN	_	14	dobj	14:A1=PPT;15:A1=PPT
17	over	over	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	full	full	JJ	_	20	amod	_
20	year	year	NN	_	17	pobj	_
21	.	.	.	_	4	punct	_

1	Elders	elder	NNS	p2=NNP	3	nsubj	5:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	aux	_
3	starting	start	VBG	pb=start.01	0	root	_
4	to	to	TO	_	5	aux	_
5	reap	reap	VB	pb=reap.01	3	xcomp	3:C-A1
6	the	the	DT	_	7	det	_
7	benefits	benefit	NNS	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	extensive	extensive	JJ	_	14	amod	_
10	"	"	``	_	14	punct	_
11	non-core	non-core	JJ	_	14	amod	_
12	"	"	''	_	14	punct	_
13	asset	asset	NN	_	14	nn	_
14	sales	sale	NNS	_	19	nn	_
15	,	,	,	_	14	punct	_
16	restructuring	restructuring	NN	p2=VBG	14	conj	_
17	and	and	CC	_	16	cc	_
18	management	management	NN	_	16	conj	_
19	changes	change	NNS	p2=VBZ	8	pobj	_
20	as	as	IN	_	22	mark	_
21	it	it	PRP	_	22	nsubj	22:A1=PPT
22	nears	near	VBZ	pb=near.01	5	advcl	5:AM-TMP
23	its	its	PRP$	_	24	poss	_
24	aim	aim	NN	_	22	dobj	22:A2=GOL
25	of	of	IN	_	24	prep	_
26	becoming	become	VBG	pb=become.01	25	pcomp	_
27	a	a	DT	_	33	det	_
28	"	"	``	_	32	punct	_
29	pure	pure	JJ	_	32	amod	_
30	"	"	''	_	32	punct	_
31	rural	rural	JJ	_	32	amod	_
32	services	service	NNS	_	33	nn	_
33	provider	provider	NN	_	26	dobj	26:A2=PRD
34	.	.	.	_	3	punct	_

1	Its	its	PRP$	_	2	poss	_
2	result	result	NN	_	10	nsubj	10:A1=PPT
3	for	for	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	six	#crd#	CD	_	6	num	_
6	months	month	NNS	_	3	pobj	_
7	to	to	IN	p2=TO	6	prep	_
8	March	march	NNP	_	7	pobj	_
9	31	0	CD	_	8	num	_
10	was	be	VBD	pb=be.01	0	root	_
11	an	an	DT	_	12	det	_
12	improvement	improvement	NN	_	10	attr	10:A2=PRD
13	on	on	IN	_	12	prep	_
14	a	a	DT	_	18	det	_
15	$	$	$	_	17	quantmod	_
16	303	0	CD	_	17	number	_
17	million	#crd#	CD	_	18	nn	_
18	loss	loss	NN	_	13	pobj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	same	same	JJ	_	22	amod	_
22	period	period	NN	_	19	pobj	_
23	a	a	DT	_	24	det	_
24	year	year	NN	_	25	npadvmod	_
25	earlier	early	RBR	_	22	advmod	_
26	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	latest	late	JJS	_	3	amod	_
3	loss	loss	NN	_	4	nsubj	4:A2=GOL
4	included	include	VBD	pb=include.01	0	root	_
5	one	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	off	off	RP	p2=NN	8	amod	_
8	items	item	NNS	_	4	dobj	4:A1=PPT;9:A1=PPT
9	totalling	total	VBG	p2=VBP|pb=total.01	8	partmod	_
10	$	$	$	_	12	quantmod	_
11	16.8	0	CD	_	12	number	_
12	million	#crd#	CD	_	9	dobj	13:A1=PPT;9:A2=PRD
13	linked	link	VBN	p2=VBD|pb=link.01	12	partmod	_
14	to	to	IN	_	13	prep	_
15	businesses	business	NNS	_	14	pobj	_
16	that	that	IN	_	21	mark	_
17	the	the	DT	_	18	det	_
18	company	company	NN	_	21	nsubj	21:A1=PPT
19	no	no	RB	_	20	neg	_
20	longer	long	RBR	p2=RB	21	advmod	21:AM-TMP
21	operates	operate	VBZ	pb=operate.01	15	rcmod	_
22	and	and	CC	_	21	cc	_
23	the	the	DT	_	24	det	_
24	value	value	NN	_	31	nsubj	31:A1=PPT
25	of	of	IN	_	24	prep	_
26	assets	asset	NNS	_	25	pobj	_
27	it	it	PRP	_	29	nsubj	29:A0=PAG
28	is	be	VBZ	_	29	aux	_
29	looking	look	VBG	pb=look.04	21	conj	_
30	to	to	TO	_	31	aux	_
31	sell	sell	VB	pb=sell.01	29	xcomp	29:A1=PPT
32	.	.	.	_	4	punct	_

1	The	the	DT	_	5	det	_
2	first	#ord#	JJ	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	half	half	NN	_	5	nn	_
5	loss	loss	NN	_	8	nsubj	8:A0
6	of	of	IN	_	5	prep	_
7	2013	0	CD	_	6	pobj	_
8	contained	contain	VBD	p2=VBN|pb=contain.01	0	root	_
9	$	$	$	_	11	quantmod	_
10	280	0	CD	_	11	number	_
11	million	#crd#	CD	_	8	dobj	8:A1
12	in	in	IN	_	11	prep	_
13	impairments	impairment	NNS	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	writedowns	writedown	NNS	_	13	conj	_
16	,	,	,	_	11	punct	_
17	including	include	VBG	_	11	prep	_
18	a	a	DT	_	23	det	_
19	$	$	$	_	21	quantmod	_
20	167	0	CD	_	21	number	_
21	million	#crd#	CD	_	23	nn	_
22	impairment	impairment	NN	p2=JJ	23	nn	_
23	charge	charge	NN	_	17	pobj	_
24	on	on	IN	_	23	prep	_
25	Elders	elder	NNS	p2=NNP	31	poss	_
26	'	'	POS	p2=''	25	possessive	_
27	Futuris	futuris	NNP	p2=NNPS	28	nn	_
28	Automotive	automotive	NNP	p2=JJ	31	nn	_
29	car	car	NN	_	30	nn	_
30	interiors	interior	NNS	_	31	nn	_
31	business	business	NN	_	24	pobj	37:A1
32	which	which	WDT	_	37	dobj	37:R-A1
33	the	the	DT	_	34	det	_
34	group	group	NN	_	37	nsubj	37:A0=PAG
35	has	have	VBZ	_	37	aux	_
36	since	since	IN	p2=RB	37	advmod	37:AM-TMP
37	sold	sell	VBN	pb=sell.01	31	rcmod	_
38	.	.	.	_	8	punct	_

1	Excluding	exclude	VBG	_	15	prep	15:AM-ADV
2	one	#crd#	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	off	off	RP	p2=NN	5	amod	_
5	items	item	NNS	_	1	pobj	_
6	,	,	,	_	15	punct	_
7	Elders	elder	NNPS	p2=NNP	10	poss	_
8	'	'	POS	p2=``	7	possessive	_
9	underlying	underlying	JJ	p2=VBG	10	amod	_
10	profit	profit	NN	_	15	nsubj	15:A1=PPT
11	of	of	IN	_	10	prep	_
12	$	$	$	_	14	quantmod	_
13	6.7	0	CD	_	14	number	_
14	million	#crd#	CD	_	11	pobj	_
15	was	be	VBD	pb=be.01	0	root	_
16	up	up	RB	p2=RP	15	advmod	15:A2=PRD
17	from	from	IN	_	16	prep	_
18	an	an	DT	_	20	det	_
19	underlying	underlying	JJ	p2=VBG	20	amod	_
20	loss	loss	NN	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	$	$	$	_	24	quantmod	_
23	23.7	0	CD	_	24	number	_
24	million	#crd#	CD	_	21	pobj	_
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	29	det	_
27	prior	prior	JJ	_	29	amod	_
28	corresponding	corresponding	JJ	p2=VBG	29	amod	_
29	period	period	NN	_	25	pobj	_
30	.	.	.	_	15	punct	_

1	Managing	manage	VBG	_	2	nn	_
2	director	director	NN	_	4	nn	_
3	Mark	mark	NNP	_	4	nn	_
4	Allison	allison	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	Elders	elders	NNP	p2=NNPS	7	nsubj	19:A0=PAG;7:A1=PPT
7	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
8	on	on	IN	_	7	prep	7:A2=PRD
9	the	the	DT	_	10	det	_
10	way	way	NN	_	8	pobj	_
11	to	to	IN	_	10	prep	_
12	generating	generate	VBG	pb=generate.01	11	pcomp	_
13	value	value	NN	_	12	dobj	12:A1=PPT
14	for	for	IN	_	13	prep	_
15	its	its	PRP$	_	16	poss	_
16	shareholders	shareholder	NNS	_	14	pobj	_
17	,	,	,	_	12	punct	_
18	after	after	IN	_	7	prep	7:AM-TMP
19	posting	post	VBG	pb=post.01	18	pcomp	_
20	a	a	DT	_	24	det	_
21	$	$	$	_	23	quantmod	_
22	30.4	0	CD	_	23	number	_
23	million	#crd#	CD	_	24	nn	_
24	turnaraound	turnaraound	NN	p2=RB	19	dobj	19:A1=PPT
25	in	in	IN	_	19	prep	_
26	underlying	underlie	VBG	p2=JJ|pb=underlie.01	27	amod	_
27	performance	performance	NN	_	25	pobj	26:A1=PPT
28	.	.	.	_	5	punct	_

1	Every	every	DT	_	2	det	_
2	part	part	NN	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	business	business	NN	_	3	pobj	_
6	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
7	improved	improve	VBN	p2=JJ|pb=improve.01	8	amod	_
8	results	result	NNS	_	6	dobj	6:A1=PPT;7:A1=PPT
9	in	in	IN	_	6	prep	6:AM-LOC
10	spite	spite	NN	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	variable	variable	JJ	_	14	amod	_
13	seasonal	seasonal	JJ	_	14	amod	_
14	conditions	condition	NNS	_	11	pobj	17:A2
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A2
17	included	include	VBD	pb=include.01	14	rcmod	_
18	drought	drought	NN	_	17	dobj	17:A1=PPT
19	in	in	IN	_	17	prep	17:A2=GOL
20	much	much	JJ	p2=NNS	19	pobj	_
21	of	of	IN	_	20	prep	_
22	north	north	NN	p2=JJ	23	amod	_
23	eastern	eastern	JJ	_	24	amod	_
24	Australia	australia	NNP	_	21	pobj	_
25	.	.	.	_	6	punct	_

1	"	"	``	_	40	punct	_
2	We	we	PRP	_	3	nsubj	3:A0
3	see	see	VBP	pb=see.01	40	ccomp	40:A1=PPT
4	this	this	DT	p2=NNS	3	dobj	3:A1
5	as	as	IN	_	3	prep	3:A2=PRD
6	the	the	DT	_	7	det	_
7	start	start	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	`	`	``	_	12	punct	_
11	pure	pure	JJ	_	12	amod	_
12	play	play	NN	_	8	pobj	_
13	'	'	''	p2=POS	12	punct	_
14	agribusiness	agribusiness	NN	p2=IN	15	nn	_
15	journey	journey	NN	_	12	appos	_
16	and	and	CC	_	15	cc	_
17	a	a	DT	_	19	det	_
18	sound	sound	JJ	p2=NN	19	amod	_
19	outcome	outcome	NN	_	15	conj	_
20	for	for	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	first	#ord#	JJ	_	24	amod	_
23	six	#crd#	CD	_	24	num	_
24	months	month	NNS	_	20	pobj	_
25	although	although	IN	_	28	mark	_
26	we	we	PRP	_	28	nsubj	28:A0=PAG
27	do	do	VBP	_	28	aux	_
28	acknowledge	acknowledge	VB	pb=acknowledge.01	40	ccomp	_
29	there	there	EX	_	30	expl	_
30	is	be	VBZ	pb=be.02	28	ccomp	28:A1=PPT
31	a	a	DT	_	33	det	_
32	little	little	JJ	_	33	amod	_
33	way	way	NN	_	30	attr	30:A1=PPT;35:AM-MNR
34	to	to	TO	_	35	aux	_
35	go	go	VB	pb=go.02	33	infmod	_
36	,	,	,	_	40	punct	_
37	"	"	''	p2=``	40	punct	_
38	Mr	mr	NNP	_	39	nn	_
39	Allison	allison	NNP	_	40	nsubj	40:A0
40	said	say	VBD	pb=say.01	0	root	_
41	.	.	.	_	40	punct	_

1	Elders	elder	NNS	p2=NNPS	3	nsubj	3:A0=PAG;12:A0=PAG
2	had	have	VBD	_	3	aux	_
3	cut	cut	VBN	p2=NN|pb=cut.02	0	root	_
4	costs	cost	NNS	_	3	dobj	3:A1=PPT
5	and	and	CC	_	4	cc	_
6	debt	debt	NN	_	9	nn	_
7	,	,	,	_	6	punct	_
8	improved	improved	JJ	p2=VBN	9	amod	_
9	margins	margin	NNS	_	4	conj	_
10	,	,	,	_	3	punct	_
11	and	and	CC	_	3	cc	_
12	lifted	lift	VBD	p2=VBN|pb=lift.01	3	conj	_
13	cash	cash	NN	_	14	nn	_
14	flow	flow	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	7	poss	_
3	's	's	POS	_	2	possessive	_
4	traditional	traditional	JJ	_	7	amod	_
5	operations	operation	NNS	_	7	hmod	_
6	-	-	HYPH	p2=:	7	hyph	_
7	livestock	livestock	NN	_	17	nsubj	17:A0
8	,	,	,	_	7	punct	_
9	wool	wool	NN	_	7	conj	_
10	,	,	,	_	9	punct	_
11	real	real	JJ	_	12	amod	_
12	estate	estate	NN	_	9	conj	_
13	and	and	CC	_	12	cc	_
14	grain	grain	NN	_	17	npadvmod	17:AM-TMP
15	-	-	HYPH	p2=,	12	conj	_
16	had	have	VBD	p2=VBN	17	aux	_
17	made	make	VBN	pb=make.LV	0	root	_
18	the	the	DT	_	20	det	_
19	biggest	big	JJS	_	20	amod	_
20	contribution	contribution	NN	_	17	dobj	17:AM-PRR
21	to	to	IN	_	20	prep	_
22	improved	improve	VBN	p2=JJ|pb=improve.01	23	amod	_
23	margins	margin	NNS	_	21	pobj	22:A1=PPT
24	.	.	.	_	17	punct	_

1	Elders	elder	NNS	p2=NNPS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	seasonal	seasonal	JJ	_	6	amod	_
4	and	and	CC	_	3	cc	_
5	market	market	NN	_	6	nn	_
6	conditions	condition	NNS	_	8	nsubj	_
7	were	be	VBD	_	8	aux	_
8	encouraging	encourage	VBG	p2=JJ|pb=encourage.02	2	ccomp	2:A1=PPT
9	,	,	,	_	8	punct	_
10	and	and	CC	_	8	cc	_
11	recent	recent	JJ	_	12	amod	_
12	rainfall	rainfall	NN	_	14	nsubj	14:A0
13	had	have	VBD	_	14	aux	_
14	provided	provided	VBN	pb=provide.01	8	conj	_
15	a	a	DT	_	17	det	_
16	good	good	JJ	_	17	amod	_
17	start	start	NN	_	14	dobj	14:A1
18	to	to	IN	_	14	prep	14:A2
19	the	the	DT	_	22	det	_
20	winter	winter	NN	_	22	nn	_
21	cropping	crop	VBG	p2=NN	22	nn	_
22	season	season	NN	_	18	pobj	_
23	.	.	.	_	2	punct	_

1	Cattle	cattle	NNS	p2=NN	2	nn	_
2	prices	price	NNS	_	4	nsubj	4:A1=PPT
3	were	be	VBD	_	4	aux	_
4	recovering	recover	VBG	pb=recover.01	0	root	_
5	,	,	,	_	4	punct	_
6	sheep	sheep	NN	p2=NNS	7	nn	_
7	prices	price	NNS	_	8	nsubj	8:A1=PPT
8	were	be	VBD	pb=be.01	4	ccomp	_
9	strong	strong	JJ	p2=RB	8	acomp	8:A2=PRD
10	,	,	,	_	8	punct	_
11	and	and	CC	_	8	cc	_
12	demand	demand	NN	p2=VB	25	nsubj	25:A1=PPT
13	from	from	IN	_	12	prep	_
14	Indonesia	indonesia	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	Vietnam	vietnam	NNP	_	14	conj	_
17	,	,	,	_	16	punct	_
18	China	china	NNP	_	16	conj	_
19	and	and	CC	_	18	cc	_
20	eastern	eastern	JJ	p2=XX	21	amod	_
21	Europe	europe	NNP	_	18	conj	_
22	for	for	IN	_	12	prep	_
23	live	live	JJ	p2=CD	24	amod	_
24	cattle	cattle	NNS	_	22	pobj	_
25	was	be	VBD	pb=be.01	8	conj	_
26	healthy	healthy	JJ	_	25	acomp	25:A2=PRD
27	.	.	.	_	4	punct	_

1	"	"	``	_	28	punct	_
2	The	the	DT	_	5	det	_
3	second	#ord#	JJ	_	5	amod	_
4	half	half	NN	p2=JJ	5	nn	_
5	outlook	outlook	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	28	ccomp	28:A1=PPT
7	positive	positive	JJ	_	6	acomp	6:A2=PRD
8	,	,	,	_	7	punct	_
9	subject	subject	JJ	_	7	conj	_
10	to	to	IN	_	9	prep	_
11	seasonal	seasonal	JJ	_	12	amod	_
12	conditions	condition	NNS	_	10	pobj	_
13	,	,	,	_	6	punct	_
14	and	and	CC	_	6	cc	_
15	we	we	PRP	_	16	nsubj	16:A0
16	expect	expect	VBP	pb=expect.01	6	conj	_
17	ongoing	ongoing	JJ	_	18	amod	_
18	improvement	improvement	NN	_	16	dobj	16:A1=PPT
19	against	against	IN	_	18	prep	_
20	last	last	JJ	_	21	amod	_
21	year	year	NN	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	results	result	NNS	_	19	pobj	_
24	,	,	,	_	28	punct	_
25	"	"	''	p2=``	28	punct	_
26	Mr	mr	NNP	_	27	nn	_
27	Allison	allison	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Elders	elder	NNPS	p2=NNP	5	nsubj	5:A0=PAG;16:A0
4	had	have	VBD	_	5	aux	_
5	improved	improve	VBN	pb=improve.01	2	ccomp	2:A1=PPT
6	its	its	PRP$	_	8	poss	_
7	financial	financial	JJ	_	8	amod	_
8	management	management	NN	_	5	dobj	5:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	live	live	JJ	p2=NN	13	amod	_
12	export	export	NN	_	13	nn	_
13	trade	trade	NN	_	9	pobj	_
14	and	and	CC	_	5	cc	_
15	had	have	VBD	_	16	aux	_
16	reduced	reduce	VBN	pb=reduce.01	5	conj	_
17	the	the	DT	_	18	det	_
18	costs	cost	NNS	_	16	dobj	16:A1=PPT;19:A1=PPT
19	associated	associate	VBN	pb=associate.01	18	partmod	_
20	with	with	IN	_	19	prep	19:A2=PPT
21	running	run	VBG	pb=run.02	20	pcomp	_
22	the	the	DT	_	23	det	_
23	business	business	NN	_	21	dobj	21:A1=LOC
24	.	.	.	_	2	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	4	det	_
3	first	#ord#	JJ	_	4	amod	_
4	half	half	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	there	there	EX	_	7	expl	_
7	was	be	VBD	pb=be.02	0	root	_
8	strong	strong	JJ	_	9	amod	_
9	demand	demand	NN	_	7	attr	7:A1=PPT
10	for	for	IN	_	9	prep	_
11	Australian	australian	JJ	_	12	amod	_
12	cattle	cattle	NNS	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	particularly	particularly	RB	_	15	advmod	_
15	from	from	IN	_	12	prep	_
16	Indonesia	indonesia	NNP	_	15	pobj	_
17	as	as	IN	_	7	prep	_
18	a	a	DT	_	19	det	_
19	result	result	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	significant	significant	JJ	_	23	amod	_
23	increase	increase	NN	_	20	pobj	_
24	in	in	IN	_	23	prep	_
25	import	import	NN	_	26	nn	_
26	permits	permit	NNS	p2=VBZ	24	pobj	_
27	for	for	IN	_	23	prep	_
28	Australian	australian	JJ	_	29	amod	_
29	cattle	cattle	NNS	_	27	pobj	_
30	.	.	.	_	7	punct	_

1	Demand	demand	NN	p2=VB	5	nsubj	5:A1=PPT
2	for	for	IN	_	1	prep	_
3	breeding	breeding	NN	p2=VBG	4	nn	_
4	cattle	cattle	NNS	_	2	pobj	_
5	remained	remain	VBD	pb=remain.01	0	root	_
6	strong	strong	JJ	_	5	acomp	5:A3=PRD
7	,	,	,	_	5	punct	_
8	particularly	particularly	RB	_	10	advmod	_
9	dairy	dairy	NN	p2=VB	10	nn	_
10	heifers	heifer	NNS	p2=VBZ	5	npadvmod	_
11	from	from	IN	_	10	prep	_
12	Australia	australia	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	New	new	NNP	_	15	nn	_
15	Zealand	zealand	NNP	_	12	conj	_
16	for	for	IN	_	5	prep	_
17	Chinese	chinese	JJ	p2=NNPS	19	amod	_
18	milk	milk	NN	_	19	nn	_
19	production	production	NN	_	16	pobj	_
20	.	.	.	_	5	punct	_

1	Shares	share	NNS	_	4	nsubj	4:A1=PPT
2	in	in	IN	_	1	prep	_
3	elders	elder	NNS	_	2	pobj	_
4	were	be	VBD	pb=be.01	0	root	_
5	0.5	0	CD	_	6	num	_
6	cents	cent	NNS	_	7	npadvmod	_
7	higher	high	JJR	_	4	acomp	4:A2=PRD
8	at	at	IN	_	4	prep	4:AM-LOC
9	12	0	CD	_	10	num	_
10	cents	cent	NNS	_	8	pobj	_
11	at	at	IN	_	10	prep	_
12	1317	0	CD	_	13	num	_
13	AEST	aest	NNP	p2=RB	11	pobj	_
14	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	stars	star	NNS	_	5	nsubj	5:A0=PAG
3	of	of	IN	_	2	prep	_
4	television	television	NN	_	3	pobj	_
5	splashed	splash	VBD	pb=splash.01	0	root	_
6	the	the	DT	_	8	det	_
7	red	red	JJ	_	8	amod	_
8	carpet	carpet	NN	_	5	dobj	5:A1=PPT
9	with	with	IN	_	5	prep	5:A2=GOL
10	colourful	colourful	JJ	_	11	amod	_
11	outfits	outfit	NNS	p2=NN	9	pobj	_
12	as	as	IN	_	14	mark	_
13	they	they	PRP	_	14	nsubj	14:A0=PAG
14	headed	head	VBD	pb=head.02	5	advcl	5:AM-TMP
15	into	into	IN	_	14	prep	14:A1=PPT
16	the	the	DT	_	20	det	_
17	66th	#ord#	JJ	_	20	amod	_
18	annual	annual	JJ	_	20	amod	_
19	Emmy	emmy	NNP	p2=NNPS	20	nn	_
20	Awards	award	NNPS	_	15	pobj	_
21	.	.	.	_	5	punct	_

