1	Opinions	opinion	NNS	_	6	nsubj	2:A1=PPT;6:A1=PPT
2	expressed	express	VBN	p2=VBD|pb=express.01	1	partmod	_
3	by	by	IN	_	2	agent	2:A0=PAG
4	Forbes	forbes	NNP	p2=NNS	5	nn	_
5	Contributors	contributors	NNP	p2=NNPS	3	pobj	_
6	are	be	VBP	pb=be.01	0	root	_
7	their	their	PRP$	_	8	poss	_
8	own	own	JJ	_	6	attr	6:A2=PRD
9	.	.	.	_	6	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	14	ccomp	_
3	currently	currently	RB	_	2	advmod	2:AM-TMP
4	a	a	DT	_	6	det	_
5	vice	vice	NN	_	6	nn	_
6	president	president	NN	_	2	attr	2:A2=PRD
7	at	at	IN	_	6	prep	_
8	Eastwick	eastwick	NNP	_	9	nn	_
9	Communications	communications	NNP	p2=NNPS	7	pobj	_
10	(	(	-LRB-	_	14	punct	_
11	I	I	PRP	_	14	nsubj	14:A0=PAG;20:A0;29:A1=PPT
12	do	do	VBP	_	14	aux	_
13	not	not	RB	_	14	neg	14:AM-NEG
14	write	write	VB	pb=write.01	0	root	_
15	about	about	IN	_	14	prep	14:A1=PPT
16	my	my	PRP$	_	17	poss	_
17	clients	client	NNS	_	15	pobj	_
18	and	and	CC	_	14	cc	_
19	will	will	MD	_	20	aux	20:AM-MOD
20	disclose	disclose	VB	pb=disclose.01	14	conj	_
21	any	any	DT	_	23	det	_
22	potential	potential	JJ	_	23	amod	_
23	conflicts	conflict	NNS	_	20	dobj	20:A1=PPT
24	of	of	IN	_	23	prep	_
25	interest	interest	NN	_	24	pobj	_
26	)	)	-RRB-	_	14	punct	_
27	and	and	CC	_	14	cc	_
28	have	have	VBP	p2=VB	29	aux	_
29	been	be	VBN	pb=be.01	14	conj	_
30	a	a	DT	_	32	det	_
31	technology	technology	NN	_	32	nn	_
32	writer	writer	NN	_	29	attr	29:A2=PRD
33	for	for	IN	_	29	prep	29:AM-TMP
34	nearly	nearly	RB	_	35	advmod	_
35	two	#crd#	CD	_	36	num	_
36	decades	decade	NNS	_	33	pobj	_
37	.	.	.	_	14	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;5:A0=PAG;11:A1=PPT
2	started	start	VBD	pb=start.01	0	root	_
3	at	at	IN	_	2	prep	2:AM-LOC
4	CRN	crn	NNP	p2=NN	3	pobj	_
5	covering	cover	VBG	p2=NN|pb=cover.03	2	advcl	2:AM-PRD
6	distributors	distributor	NNS	_	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	Apple	apple	NNP	_	6	conj	_
9	and	and	CC	_	2	cc	_
10	then	then	RB	_	11	advmod	11:AM-TMP
11	moved	move	VBD	pb=move.01	2	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	CNET	cnet	NNP	_	12	pobj	17:AM-LOC
14	,	,	,	_	13	punct	_
15	where	where	WRB	_	17	advmod	17:R-AM-LOC
16	I	I	PRP	_	17	nsubj	17:A0=PAG;18:A0=PAG
17	helped	help	VBD	pb=help.01	13	rcmod	_
18	manage	manage	VB	pb=manage.01	17	xcomp	17:A1=PPT
19	the	the	DT	_	20	det	_
20	coverage	coverage	NN	_	18	dobj	18:A1=PPT
21	for	for	IN	_	20	prep	_
22	hardware	hardware	NN	_	21	pobj	_
23	,	,	,	_	22	punct	_
24	green	green	JJ	_	25	amod	_
25	tech	tech	NN	_	22	conj	_
26	,	,	,	_	25	punct	_
27	software	software	NN	_	25	conj	_
28	and	and	CC	_	27	cc	_
29	science	science	NN	_	27	conj	_
30	for	for	IN	_	18	prep	18:AM-TMP
31	nearly	nearly	RB	_	32	advmod	_
32	11	0	CD	_	33	num	_
33	years	year	NNS	_	30	pobj	_
34	.	.	.	_	2	punct	_

1	(	(	-LRB-	_	4	punct	_
2	I	I	PRP	_	4	nsubjpass	3:A1=PPT;4:A1
3	got	get	VBD	p2=VBP|pb=get.03	4	auxpass	_
4	tased	tased	VBN	p2=JJR|pb=tased.01	12	ccomp	3:A2=GOL
5	for	for	IN	_	4	prep	4:A2
6	a	a	DT	_	7	det	_
7	story	story	NN	_	5	pobj	_
8	once	once	RB	_	9	advmod	_
9	too	too	RB	_	4	advmod	4:AM-ADV
10	:	:	:	_	12	punct	_
11	it	it	PRP	_	12	nsubj	12:A1=PPT
12	's	be	VBZ	pb=be.01	0	root	_
13	like	like	IN	_	12	prep	12:A2=PRD
14	being	be	VBG	_	15	auxpass	_
15	dunked	dunk	VBN	p2=JJ|pb=dunk.02	13	pcomp	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	boiling	boil	VBG	p2=JJ	18	nn	_
18	oil	oil	NN	_	16	pobj	_
19	.	.	.	_	12	punct	_
20	)	)	-RRB-	_	12	punct	_

1	.	.	.	_	0	root	_

1	Between	between	IN	_	6	prep	6:AM-TMP
2	2008	0	CD	_	1	pobj	_
3	and	and	CC	_	2	cc	_
4	2011	0	CD	_	2	conj	_
5	I	I	PRP	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	0	root	_
7	a	a	DT	_	9	det	_
8	senior	senior	JJ	_	9	amod	_
9	analyst	analyst	NN	_	6	attr	6:A2=PRD
10	and	and	CC	_	9	cc	_
11	editor	editor	NN	_	9	conj	_
12	in	in	IN	p2=RB	11	prep	_
13	chief	chief	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	Greentech	greentech	NNP	_	16	nn	_
16	Media	media	NNP	_	14	pobj	_
17	.	.	.	_	6	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	spoken	speak	VBN	pb=speak.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	Europe	europe	NNP	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	Asia	asia	NNP	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	10	det	_
10	U.S.	u.s.	NNP	_	7	conj	_
11	on	on	IN	_	3	prep	_
12	green	green	JJ	_	13	amod	_
13	technology	technology	NN	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	hardware	hardware	NN	_	13	conj	_
16	,	,	,	_	3	punct	_
17	appeared	appear	VBD	pb=appear.01	3	conj	_
18	on	on	IN	_	17	prep	17:AM-LOC
19	60	0	CD	p2=NNP	20	num	_
20	Minutes	minutes	NNP	p2=NNS	18	pobj	_
21	,	,	,	_	17	punct	_
22	represented	represented	VBD	p2=VBN|pb=represent.01	17	conj	_
23	multinational	multinational	JJ	_	24	amod	_
24	corporations	corporation	NNS	_	22	dobj	22:A1
25	as	as	IN	_	22	prep	22:AM-MNR
26	a	a	DT	_	27	det	_
27	lawyer	lawyer	NN	_	25	pobj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	32	det	_
30	late	late	JJ	_	32	amod	_
31	80	0	CD	_	32	num	_
32	s	s	NNS	p2=NN	28	pobj	_
33	and	and	CC	_	22	cc	_
34	written	write	VBN	p2=WRB|pb=write.01	22	conj	_
35	special	special	JJ	_	36	amod	_
36	reports	report	NNS	_	34	dobj	34:A1=PPT
37	on	on	IN	_	36	prep	_
38	the	the	DT	_	40	det	_
39	tech	tech	NN	_	40	nn	_
40	industries	industry	NNS	_	37	pobj	_
41	in	in	IN	_	40	prep	_
42	Israel	israel	NNP	_	41	pobj	_
43	,	,	,	_	42	punct	_
44	the	the	DT	_	46	det	_
45	Middle	middle	NNP	_	46	nn	_
46	East	east	NNP	_	42	conj	_
47	,	,	,	_	46	punct	_
48	China	china	NNP	_	46	conj	_
49	,	,	,	_	48	punct	_
50	India	india	NNP	_	48	conj	_
51	and	and	CC	_	50	cc	_
52	Europe	europe	NNP	_	50	conj	_
53	.	.	.	_	3	punct	_

1	One	#crd#	CD	_	2	num	_
2	summer	summer	NN	_	6	npadvmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	I	I	PRP	_	6	nsubj	6:A0=PAG
5	also	also	RB	_	6	advmod	6:AM-DIS
6	gave	give	VBD	pb=give.01	0	root	_
7	out	out	RP	_	6	prt	6:C-V
8	coupons	coupon	NNS	_	6	dobj	6:A1=PPT
9	for	for	IN	_	8	prep	_
10	free	free	JJ	_	11	amod	_
11	nickels	nickel	NNS	_	9	pobj	_
12	at	at	IN	_	6	prep	6:AM-LOC
13	a	a	DT	_	14	det	_
14	casino	casino	NN	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	Reno	reno	NNP	_	15	pobj	_
17	.	.	.	_	6	punct	_

1	Toyota	toyota	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	love	love	NN	p2=VBP	4	nn	_
4	affair	affair	NN	_	10	nsubjpass	10:A1=PPT
5	with	with	IN	_	4	prep	_
6	hydrogen	hydrogen	NN	_	5	pobj	_
7	can	can	MD	_	10	aux	10:AM-MOD
8	not	not	RB	_	10	neg	10:AM-NEG
9	be	be	VB	_	10	auxpass	_
10	denied	deny	VBN	pb=deny.01	0	root	_
11	.	.	.	_	10	punct	_

1	The	the	DT	_	4	det	_
2	Japanese	japanese	JJ	_	4	amod	_
3	auto	auto	NN	_	4	nn	_
4	giant	giant	NN	_	5	nsubj	5:A0=PAG
5	announced	announce	VBD	p2=VBN|pb=announce.01	0	root	_
6	earlier	early	RBR	_	8	advmod	_
7	this	this	DT	_	8	det	_
8	month	month	NN	_	5	npadvmod	5:AM-TMP
9	that	that	IN	_	12	complm	_
10	it	it	PRP	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	phase	phase	VB	pb=phase.01	5	ccomp	5:A1=PPT
13	out	out	RP	_	12	prt	12:C-V
14	an	an	DT	_	15	det	_
15	agreement	agreement	NN	_	12	dobj	12:A1=PPT;16:A1=PPT
16	announced	announce	VBN	p2=VBD|pb=announce.01	15	partmod	_
17	in	in	IN	_	16	prep	16:AM-TMP
18	2010	0	CD	_	17	pobj	_
19	with	with	IN	_	16	prep	16:A2=GOL
20	Tesla	tesla	NNP	_	23	nn	_
21	Motors	motor	NNPS	p2=NNP	23	nn	_
22	Tesla	tesla	NNP	_	23	nn	_
23	Motors	motor	NNPS	p2=NNP	19	pobj	_
24	for	for	IN	_	27	mark	_
25	Tesla	tesla	NNP	p2=NNPS	27	nsubj	27:A0=PAG
26	to	to	TO	_	27	aux	_
27	deliver	deliver	VB	pb=deliver.01	15	advcl	_
28	battery	battery	NN	_	29	nn	_
29	packs	pack	NNS	_	27	dobj	27:A1=PPT
30	for	for	IN	_	29	prep	_
31	electric	electric	JJ	_	32	amod	_
32	cars	car	NNS	_	30	pobj	_
33	.	.	.	_	5	punct	_

1	Instead	instead	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	Toyota	toyota	NNP	_	5	nsubj	5:A0=PPT
4	will	will	MD	_	5	aux	5:AM-MOD
5	focus	focus	VB	pb=focus.01	0	root	_
6	on	on	IN	_	5	prep	5:A2=PPT
7	hydrogen	hydrogen	NN	_	9	nn	_
8	fuel	fuel	NN	_	9	nn	_
9	cells	cell	NNS	_	6	pobj	_
10	.	.	.	_	5	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	other	other	JJ	_	4	amod	_
4	elements	element	NNS	_	2	attr	2:A1=PPT
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	relationship	relationship	NN	_	5	pobj	_
8	-	-	HYPH	p2=:	4	punct	_
9	Toyota	toyota	NNP	p2=NN	10	nsubj	10:A0=PAG
10	invested	invest	VBD	pb=invest.01	4	rcmod	_
11	$	$	$	_	13	quantmod	_
12	50	0	CD	_	13	number	_
13	million	#crd#	CD	_	10	dobj	10:A1=PPT
14	in	in	IN	_	10	prep	10:A2=GOL
15	Tesla	tesla	NNP	_	14	pobj	_
16	and	and	CC	_	10	cc	_
17	there	there	EX	_	19	expl	_
18	has	have	VBZ	_	19	aux	_
19	been	be	VBN	pb=be.02	10	conj	_
20	general	general	JJ	_	22	amod	_
21	development	development	NN	_	22	nn	_
22	work	work	NN	_	19	attr	19:A1=PPT
23	going	go	VBG	pb=go.02	22	partmod	_
24	on	on	RP	_	23	prt	23:C-V
25	between	between	IN	_	23	prep	_
26	the	the	DT	_	27	det	_
27	companies	company	NNS	_	25	pobj	_
28	-	-	:	p2=,	19	punct	_
29	but	but	CC	_	10	cc	_
30	the	the	DT	_	31	det	_
31	lynchpin	lynchpin	NN	p2=NNP	32	nsubj	32:A1=PPT
32	was	be	VBD	pb=be.01	10	conj	_
33	the	the	DT	_	35	det	_
34	supply	supply	NN	_	35	nn	_
35	agreement	agreement	NN	_	32	attr	32:A2=PRD
36	.	.	.	_	2	punct	_

1	Do	do	VBP	p2=VB	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	expect	expect	VB	pb=expect.01	0	root	_
4	to	to	TO	_	5	aux	_
5	see	see	VB	pb=see.01	3	xcomp	3:A1=PPT
6	a	a	DT	_	7	det	_
7	lot	lot	NN	_	8	npadvmod	_
8	more	more	JJR	_	10	amod	_
9	photo	photo	NN	p2=JJ	10	nn	_
10	ops	op	NNS	_	5	dobj	5:A1
11	with	with	IN	_	10	prep	_
12	Elon	elon	NNP	_	13	nn	_
13	Musk	musk	NNP	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	Akio	akio	NNP	_	16	nn	_
16	Toyoda	toyoda	NNP	_	13	conj	_
17	.	.	.	_	3	punct	_

1	Part	part	NN	_	5	nsubj	_
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	decision	decision	NN	_	2	pobj	_
5	has	have	VBZ	pb=have.02	0	root	_
6	to	to	TO	_	7	aux	_
7	do	do	VB	pb=do.02	5	xcomp	_
8	with	with	IN	_	7	prep	7:A1=PPT
9	sales	sale	NNS	_	8	pobj	_
10	.	.	.	_	5	punct	_

1	Toyota	toyota	NNP	_	8	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	all	all	RB	p2=DT	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	electric	electric	JJ	_	8	amod	_
6	RAV	rav	NNP	p2=NN	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	4	4	NNP	p2=CD	11	nsubj	11:A0=PAG
9	has	have	VBZ	_	11	aux	_
10	not	not	RB	_	11	neg	11:AM-NEG
11	sold	sell	VBN	pb=sell.01	0	root	_
12	well	well	RB	_	11	advmod	11:AM-MNR
13	.	.	.	_	11	punct	_

1	"	"	``	_	23	punct	_
2	They	they	PRP	_	6	nsubj	6:A0=PAG
3	ca	can	MD	_	6	aux	6:AM-MOD
4	n't	not	RB	_	6	neg	6:AM-NEG
5	even	even	RB	_	6	advmod	6:AM-ADV
6	give	give	VB	pb=give.01	23	ccomp	23:A1=PPT
7	these	these	DT	_	8	det	_
8	cars	car	NNS	_	6	dobj	6:A1=PPT
9	away	away	RB	p2=RP	6	advmod	6:C-V
10	,	,	,	_	23	punct	_
11	"	"	''	p2=``	23	punct	_
12	John	john	NNP	_	13	nn	_
13	O	o	NNP	p2=UH	16	poss	_
14	'	'	POS	p2=''	13	possessive	_
15	Dell	dell	NNP	_	16	nn	_
16	Dell	dell	NNP	_	23	nsubj	23:A0=PAG
17	,	,	,	_	16	punct	_
18	an	an	DT	_	19	det	_
19	analyst	analyst	NN	_	16	appos	_
20	for	for	IN	_	19	prep	_
21	Edmunds.com	#url#	ADD	_	20	pobj	_
22	,	,	,	_	23	punct	_
23	told	tell	VBD	pb=tell.01	0	root	_
24	the	the	DT	_	27	det	_
25	New	new	NNP	_	26	nn	_
26	York	york	NNP	_	27	nn	_
27	Times	times	NNP	_	23	dobj	23:A2=GOL
28	.	.	.	_	23	punct	_

1	Toyota	toyota	NNP	_	17	nsubj	9:A0=PAG;17:A0=PAG
2	's	's	POS	_	1	possessive	_
3	plug	plug	NN	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	in	in	IN	p2=NN	1	prep	_
6	Prius	prius	NNP	p2=NN	5	pobj	_
7	,	,	,	_	1	punct	_
8	which	which	WDT	_	9	nsubj	9:R-A0
9	uses	use	VBZ	pb=use.01	1	rcmod	_
10	lithium	lithium	NN	_	11	nn	_
11	batteries	battery	NNS	_	9	dobj	9:A1=PPT
12	,	,	,	_	17	punct	_
13	has	have	VBZ	_	17	aux	_
14	also	also	RB	_	17	advmod	17:AM-DIS
15	not	not	RB	_	17	neg	17:AM-NEG
16	been	be	VBN	_	17	aux	_
17	racking	rack	VBG	pb=rack.01	0	root	_
18	up	up	RP	_	17	prt	17:C-V
19	great	great	JJ	_	20	amod	_
20	sales	sale	NNS	_	17	dobj	17:A1=PPT
21	.	.	.	_	17	punct	_

1	The	the	DT	_	4	det	_
2	additional	additional	JJ	_	4	amod	_
3	battery	battery	NN	_	4	nn	_
4	power	power	NN	_	6	nsubj	6:A0=PAG
5	only	only	RB	_	6	advmod	6:AM-ADV
6	allows	allow	VBZ	pb=allow.01	0	root	_
7	the	the	DT	_	8	det	_
8	car	car	NN	_	10	nsubj	10:A1=PPT
9	to	to	TO	_	10	aux	_
10	go	go	VB	pb=go.02	6	ccomp	6:A1=PPT
11	11	0	CD	_	12	num	_
12	miles	mile	NNS	_	10	npadvmod	_
13	on	on	IN	_	12	prep	_
14	electric	electric	JJ	_	15	amod	_
15	power	power	NN	_	13	pobj	_
16	.	.	.	_	6	punct	_

1	Toyota	toyota	NNP	_	3	nsubj	3:A0=PAG;7:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	cutting	cut	VBG	pb=cut.02	0	root	_
4	the	the	DT	_	5	det	_
5	price	price	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	compete	compete	VB	pb=compete.01	3	advcl	3:AM-PRP
8	better	good	JJR	p2=RBR	7	advmod	7:AM-MNR
9	against	against	IN	_	7	prep	7:A1=COM
10	similar	similar	JJ	_	11	amod	_
11	cars	car	NNS	_	9	pobj	_
12	from	from	IN	_	7	prep	7:A2=PPT
13	Ford	ford	NNP	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	General	general	NNP	_	18	nn	_
16	Motors	motor	NNPS	p2=NNP	18	nn	_
17	General	general	NNP	_	18	nn	_
18	Motors	motor	NNPS	_	13	conj	_
19	.	.	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	there	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	0	root	_
4	also	also	RB	_	3	advmod	3:AM-ADV
5	another	another	DT	_	6	det	_
6	side	side	NN	_	3	attr	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	story	story	NN	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	Simply	simply	RB	_	2	advmod	2:AM-ADV
2	put	put	VBN	pb=put.01	7	advcl	7:AM-ADV
3	,	,	,	_	7	punct	_
4	Toyota	toyota	NNP	_	7	nsubj	7:A0
5	has	have	VBZ	_	7	aux	_
6	never	never	RB	_	7	neg	7:AM-NEG
7	liked	like	VBN	pb=like.01	0	root	_
8	battery	battery	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	powered	power	VBN	p2=JJ	11	amod	_
11	cars	car	NNS	_	7	dobj	7:A1
12	.	.	.	_	7	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	recall	recall	VBP	pb=recall.02	0	root	_
3	a	a	DT	_	4	det	_
4	presentation	presentation	NN	_	2	dobj	2:A1=PPT
5	by	by	IN	_	4	prep	_
6	Masatami	masatami	NNP	_	7	nn	_
7	Takimoto	takimoto	NNP	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	executive	executive	JJ	_	11	amod	_
10	vice	vice	NN	_	11	nn	_
11	president	president	NN	_	7	appos	_
12	for	for	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	technology	technology	NN	_	15	nn	_
15	department	department	NN	_	12	pobj	_
16	at	at	IN	_	15	prep	_
17	Toyota	toyota	NNP	_	16	pobj	_
18	,	,	,	_	2	punct	_
19	at	at	IN	_	15	prep	_
20	a	a	DT	_	21	det	_
21	conference	conference	NN	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	Denmark	denmark	NNP	_	22	pobj	_
24	in	in	IN	_	21	prep	_
25	2008	0	CD	_	24	pobj	_
26	-	-	:	p2=HYPH	21	punct	_
27	when	when	WRB	_	31	advmod	31:R-AM-TMP
28	clean	clean	JJ	_	29	amod	_
29	technology	technology	NN	_	31	nsubjpass	33:A0=PAG;31:A1=PPT
30	was	be	VBD	_	31	auxpass	_
31	set	set	VBN	pb=set.08	21	advcl	_
32	to	to	TO	_	33	aux	_
33	take	take	VB	pb=take.12	31	xcomp	31:A2=PRD
34	over	over	RP	_	33	prt	33:C-V
35	the	the	DT	_	36	det	_
36	world	world	NN	_	33	dobj	33:A1=PPT
37	-	-	:	p2=,	36	punct	_
38	where	where	WRB	_	41	advmod	41:R-AM-LOC
39	he	he	PRP	_	41	nsubj	41:A0=PAG
40	extensively	extensively	RB	_	41	advmod	41:AM-EXT
41	talked	talk	VBD	pb=talk.01	36	rcmod	_
42	about	about	IN	_	41	prep	41:A1=PPT
43	how	how	WRB	_	50	advmod	50:R-AM-MNR
44	battery	battery	NN	_	46	hmod	_
45	-	-	HYPH	_	46	hyph	_
46	powered	power	VBN	p2=JJ	47	amod	_
47	cars	car	NNS	_	50	nsubj	50:A1=PPT
48	will	will	MD	_	50	aux	50:AM-MOD
49	never	never	RB	_	50	neg	50:AM-NEG
50	become	become	VB	pb=become.01	42	pcomp	_
51	mainstream	mainstream	NN	_	50	attr	50:A2=PRD
52	.	.	.	_	2	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	slide	slide	NN	_	4	nn	_
4	deck	deck	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	he	he	PRP	_	7	nsubj	7:A0=CAU
7	showed	show	VBD	pb=show.01	0	root	_
8	lithium	lithium	NN	_	9	nn	_
9	ion	ion	NN	p2=IN	10	nn	_
10	batteries	battery	NNS	_	11	nsubj	11:A0=PAG
11	hitting	hit	VBG	pb=hit.02	7	ccomp	7:A1=PPT
12	a	a	DT	_	14	det	_
13	brick	brick	NN	_	14	nn	_
14	wall	wall	NN	_	11	dobj	11:A1=GOL
15	.	.	.	_	7	punct	_

1	Other	other	JJ	p2=NNP	3	amod	_
2	Toyota	toyota	NNP	_	3	nn	_
3	executives	executive	NNS	_	5	nsubj	5:A0=PAG
4	have	have	VBP	_	5	aux	_
5	told	tell	VBN	p2=VBD|pb=tell.01	0	root	_
6	me	me	PRP	_	5	dobj	5:A2=GOL
7	over	over	IN	_	5	prep	5:AM-TMP
8	the	the	DT	_	9	det	_
9	years	year	NNS	_	7	pobj	_
10	how	how	WRB	_	30	advmod	30:R-AM-MNR
11	the	the	DT	_	12	det	_
12	experience	experience	NN	_	30	nsubj	30:A1=PPT
13	with	with	IN	_	12	prep	_
14	the	the	DT	_	19	det	_
15	first	#ord#	JJ	p2=RB	19	amod	_
16	all	all	RB	p2=DT	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	electric	electric	JJ	_	19	amod	_
19	RAV	rav	NNP	p2=NN	13	pobj	24:A1=GOL
20	4	0	CD	p2=NNP	19	num	_
21	,	,	,	_	19	punct	_
22	which	which	WDT	_	24	nsubjpass	24:R-A1
23	was	be	VBD	_	24	auxpass	_
24	powered	power	VBN	pb=power.01	19	rcmod	_
25	by	by	IN	_	24	agent	24:A0=PAG
26	nickel	nickel	NN	_	27	nn	_
27	hydride	hydride	NN	p2=JJ	28	nn	_
28	batteries	battery	NNS	_	25	pobj	_
29	,	,	,	_	19	punct	_
30	was	be	VBD	pb=be.01	9	rcmod	_
31	also	also	RB	_	32	advmod	_
32	painful	painful	JJ	_	30	acomp	30:A2=PRD
33	.	.	.	_	5	punct	_

1	Consumers	consumer	NNS	p2=NNPS	2	nsubj	9:A0;2:A1=PPT
2	came	come	VBD	pb=come.04	0	root	_
3	into	into	IN	_	2	prep	2:A2=PRD
4	talk	talk	NN	_	3	pobj	_
5	about	about	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	car	car	NN	_	5	pobj	_
8	and	and	CC	_	2	cc	_
9	take	take	VB	pb=take.01	2	conj	_
10	test	test	NN	_	11	nn	_
11	drives	drive	NNS	_	9	dobj	9:A1=PPT
12	,	,	,	_	2	punct	_
13	but	but	CC	_	2	cc	_
14	the	the	DT	_	17	det	_
15	sales	sale	NNS	p2=JJ	16	nn	_
16	conversion	conversion	NN	_	17	nn	_
17	rate	rate	NN	_	18	nsubj	18:A1=PPT
18	remained	remain	VBD	pb=remain.01	2	conj	_
19	low	low	JJ	_	18	acomp	18:A3=PRD
20	.	.	.	_	18	punct	_

1	Granted	granted	JJ	p2=VBN	6	advmod	6:AM-ADV
2	,	,	,	_	6	punct	_
3	hydrogen	hydrogen	NN	p2=JJ	4	nn	_
4	cars	car	NNS	_	6	nsubj	6:A0=PAG
5	have	have	VBP	_	6	aux	_
6	had	have	VBN	p2=VBD|pb=have.03	0	root	_
7	even	even	RB	_	11	advmod	_
8	a	a	DT	p2=VBN	11	det	_
9	more	more	RBR	_	10	advmod	_
10	tortured	tortured	JJ	p2=VBN	11	amod	_
11	history	history	NN	_	6	dobj	6:A1=PPT
12	.	.	.	_	6	punct	_

1	Hydrogen	hydrogen	NNP	p2=NN	2	nsubj	6:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	n't	not	RB	_	2	neg	2:AM-NEG
4	cheap	cheap	JJ	_	2	acomp	2:A2=PRD
5	to	to	TO	_	6	aux	_
6	produce	produce	VB	pb=produce.01	4	xcomp	_
7	,	,	,	_	2	punct	_
8	manufacturing	manufacture	VBG	p2=NN|pb=manufacture.01	2	advcl	2:AM-ADV
9	it	it	PRP	_	11	nsubj	11:A0=PAG
10	can	can	MD	_	11	aux	11:AM-MOD
11	generate	generate	VB	pb=generate.01	8	ccomp	8:A1=PRD
12	significant	significant	JJ	_	13	amod	_
13	amounts	amount	NNS	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	carbon	carbon	NN	_	16	nn	_
16	emissions	emission	NNS	_	14	pobj	_
17	,	,	,	_	2	punct	_
18	and	and	CC	_	2	cc	_
19	there	there	EX	_	20	expl	_
20	are	be	VBP	pb=be.02	2	conj	_
21	only	only	RB	_	24	advmod	_
22	a	a	DT	_	24	det	_
23	token	token	JJ	_	24	amod	_
24	number	number	NN	_	20	attr	20:A1=PPT
25	of	of	IN	_	24	prep	_
26	filling	fill	VBG	p2=NN|pb=fill.01	27	amod	_
27	stations	station	NNS	_	25	pobj	26:A0=PAG
28	.	.	.	_	20	punct	_

1	Hydrogen	hydrogen	NN	p2=VBN	3	nn	_
2	fuel	fuel	NN	_	3	nn	_
3	cells	cell	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	also	also	RB	_	4	advmod	4:AM-ADV
6	expensive	expensive	JJ	_	4	acomp	4:A2=PRD
7	and	and	CC	_	4	cc	_
8	their	their	PRP$	_	9	poss	_
9	lifetime	lifetime	NN	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	4	conj	_
11	uncertain	uncertain	JJ	_	10	acomp	10:A2=PRD
12	.	.	.	_	10	punct	_

1	Honda	honda	NNP	_	2	nsubj	2:A0=PAG
2	sold	sell	VBD	pb=sell.01	0	root	_
3	a	a	DT	_	8	det	_
4	whopping	whopping	JJ	_	8	amod	_
5	two	#crd#	CD	_	8	num	_
6	fuel	fuel	NN	_	7	nn	_
7	cell	cell	NN	_	8	nn	_
8	cars	car	NNS	_	2	dobj	2:A1=PPT
9	in	in	IN	_	2	prep	2:AM-TMP
10	2012	0	CD	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	Still	still	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	hydrogen	hydrogen	NN	_	5	nsubj	5:A0=PAG
4	potentially	potentially	RB	_	5	advmod	5:AM-ADV
5	solves	solve	VBZ	pb=solve.01	0	root	_
6	two	#crd#	CD	_	8	num	_
7	critical	critical	JJ	_	8	amod	_
8	problems	problem	NNS	_	5	dobj	5:A1=PPT
9	.	.	.	_	5	punct	_

1	Hydrogen	hydrogen	NN	p2=VBN	3	nn	_
2	fuel	fuel	NN	_	3	nn	_
3	cells	cell	NNS	_	5	nsubj	5:A0=PAG;14:A0=PAG;20:A0
4	can	can	MD	_	5	aux	5:AM-MOD;20:AM-MOD
5	eliminate	eliminate	VB	pb=eliminate.01	0	root	_
6	substantial	substantial	JJ	_	7	amod	_
7	amounts	amount	NNS	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	mass	mass	NN	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	electric	electric	JJ	_	12	amod	_
12	cars	car	NNS	_	10	pobj	_
13	,	,	,	_	5	punct	_
14	boosting	boost	VBG	pb=boost.01	5	advcl	5:AM-ADV
15	performance	performance	NN	_	14	dobj	14:A1=PPT
16	and	and	CC	_	15	cc	_
17	range	range	NN	_	15	conj	_
18	,	,	,	_	5	punct	_
19	and	and	CC	_	5	cc	_
20	reduce	reduce	VB	pb=reduce.01	5	conj	_
21	the	the	DT	_	22	det	_
22	time	time	NN	_	20	dobj	20:A1=PPT;23:A1=PPT
23	required	require	VBN	pb=require.01	22	partmod	_
24	to	to	IN	_	23	prep	23:A2
25	recharging	recharge	VBG	p2=NN	24	pobj	_
26	.	.	.	_	5	punct	_

1	Car	car	NN	p2=NNP	2	nn	_
2	dealers	dealer	NNS	_	8	nsubj	8:A0=PAG
3	,	,	,	_	5	punct	_
4	I	I	PRP	_	5	nsubj	5:A0=PAG
5	suspect	suspect	VBP	pb=suspect.01	8	parataxis	_
6	,	,	,	_	8	punct	_
7	also	also	RB	_	8	advmod	8:AM-DIS
8	believe	believe	VBP	p2=VB|pb=believe.01	0	root	_
9	that	that	IN	_	12	complm	_
10	they	they	PRP	_	12	nsubj	12:A0=PAG
11	can	can	MD	_	12	aux	12:AM-MOD
12	have	have	VB	pb=have.03	8	ccomp	8:A1=PPT
13	more	more	JJR	_	14	amod	_
14	control	control	NN	_	12	dobj	12:A1=PPT
15	over	over	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	development	development	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	their	their	PRP$	_	20	poss	_
20	cars	car	NNS	_	18	pobj	_
21	with	with	IN	_	17	prep	_
22	fuel	fuel	NN	_	23	nn	_
23	cells	cell	NNS	_	21	pobj	_
24	.	.	.	_	8	punct	_

1	Batteries	battery	NNS	_	6	nsubj	6:A1=PPT
2	and	and	CC	_	1	cc	_
3	battery	battery	NN	_	4	nn	_
4	packs	pack	NNS	_	1	conj	_
5	typically	typically	RB	_	6	advmod	6:AM-ADV
6	come	come	VBP	pb=come.03	0	root	_
7	from	from	IN	_	6	prep	6:A2=MNR
8	outside	outside	JJ	p2=IN	9	amod	_
9	suppliers	supplier	NNS	_	7	pobj	_
10	.	.	.	_	6	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	battery	battery	NN	_	4	nsubj	4:A0=PAG
4	defines	define	VBZ	pb=define.01	25	ccomp	25:A1=PPT
5	the	the	DT	_	6	det	_
6	architecture	architecture	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	car	car	NN	_	7	pobj	_
10	,	,	,	_	25	punct	_
11	"	"	''	p2=``	25	punct	_
12	Ulrich	ulrich	NNP	p2=IN	13	nn	_
13	Hackenberg	hackenberg	NNP	_	25	nsubj	25:A0
14	,	,	,	_	13	punct	_
15	a	a	DT	_	17	det	_
16	board	board	NN	_	17	nn	_
17	member	member	NN	_	13	appos	_
18	at	at	IN	_	17	prep	_
19	EV	ev	NNP	p2=RB	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	reluctant	reluctant	JJ	p2=NNP	22	amod	_
22	Volkswagen	volkswagen	NNP	p2=NN	18	pobj	_
23	,	,	,	_	25	punct	_
24	has	have	VBZ	_	25	aux	_
25	said	say	VBN	p2=VBD|pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	Fuel	fuel	NN	_	2	nn	_
2	cells	cell	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	integrated	integrate	VBN	p2=JJ|pb=integrate.01	5	amod	_
5	elements	element	NNS	_	3	attr	4:A1=PPT;3:A2=PRD
6	of	of	IN	_	5	prep	_
7	vehicles	vehicle	NNS	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	Fuel	fuel	NN	_	2	nn	_
2	cells	cell	NNS	_	4	nsubj	4:A1=PPT
3	ultimately	ultimately	RB	_	4	advmod	4:AM-TMP
4	are	be	VBP	pb=be.01	0	root	_
5	more	more	RBR	_	6	advmod	_
6	like	like	IN	_	4	prep	4:A2=PRD
7	an	an	DT	_	8	det	_
8	engine	engine	NN	_	6	pobj	_
9	.	.	.	_	4	punct	_

1	Interestingly	interestingly	RB	_	16	advmod	16:AM-ADV
2	,	,	,	_	16	punct	_
3	Nissan	nissan	NNP	_	16	nsubj	16:A0=PAG
4	,	,	,	_	3	punct	_
5	the	the	DT	_	9	det	_
6	most	most	RBS	p2=JJS	9	advmod	_
7	EV	ev	NNP	p2=JJ	9	hmod	_
8	-	-	HYPH	p2=:	9	hyph	_
9	happy	happy	NNP	p2=JJ	3	appos	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	major	major	JJ	_	14	amod	_
13	auto	auto	NN	_	14	nn	_
14	makers	maker	NNS	_	10	pobj	_
15	,	,	,	_	16	punct	_
16	gets	get	VBZ	pb=get.01	0	root	_
17	its	its	PRP$	_	18	poss	_
18	batteries	battery	NNS	_	16	dobj	16:A1=PPT
19	from	from	IN	_	16	prep	16:A2=DIR
20	a	a	DT	_	23	det	_
21	joint	joint	JJ	_	22	amod	_
22	development	development	NN	_	23	nn	_
23	deal	deal	NN	p2=VB	19	pobj	_
24	with	with	IN	_	23	prep	_
25	NEC	nec	NNP	_	24	pobj	_
26	.	.	.	_	16	punct	_

