1	Please	please	UH	p2=VB	4	intj	4:AM-DIS
2	do	do	VB	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	take	take	VB	pb=take.05	0	root	_
5	away	away	RB	_	4	advmod	4:C-V
6	our	our	PRP$	_	7	poss	_
7	Ben	ben	NNP	_	4	dobj	4:A1=PPT
8	&	&	CC	_	7	cc	_
9	Jerry's	jerry's	NNP	_	7	conj	_
10	!	!	.	_	4	punct	_

1	According	accord	VBG	_	13	prep	13:AM-ADV
2	to	to	IN	_	1	prep	_
3	an	an	DT	_	4	det	_
4	investigator	investigator	NN	_	2	pobj	_
5	with	with	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	United	united	NNP	_	8	nn	_
8	Nations	nations	NNP	p2=NNPS	5	pobj	_
9	,	,	,	_	13	punct	_
10	an	an	DT	_	12	det	_
11	unhealthy	unhealthy	JJ	_	12	amod	_
12	diet	diet	NN	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	0	root	_
14	more	more	JJR	_	13	attr	13:A2=PRD
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	17	det	_
17	threat	threat	NN	_	15	pobj	_
18	to	to	IN	_	17	prep	_
19	global	global	JJ	_	20	amod	_
20	health	health	NN	_	18	pobj	_
21	than	than	IN	_	20	prep	_
22	tobacco	tobacco	NN	_	21	pobj	_
23	.	.	.	_	13	punct	_

1	Olivier	olivier	NNP	p2=JJR	3	nn	_
2	de	de	NNP	p2=FW	3	nn	_
3	Schutter	schutter	NNP	_	12	nsubj	12:A0=PAG
4	,	,	,	_	3	punct	_
5	special	special	JJ	_	6	amod	_
6	rapporteur	rapporteur	NN	_	3	appos	_
7	on	on	IN	_	6	prep	_
8	right	right	NN	p2=JJ	7	pobj	_
9	to	to	IN	_	8	prep	_
10	food	food	NN	_	9	pobj	_
11	,	,	,	_	12	punct	_
12	told	tell	VBD	pb=tell.01	0	root	_
13	the	the	DT	_	16	det	_
14	World	world	NNP	_	16	nn	_
15	Health	health	NNP	_	16	nn	_
16	Organization	organization	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	annual	annual	JJ	_	19	amod	_
19	summit	summit	NN	_	12	dobj	12:A2=GOL
20	that	that	IN	p2=WDT	23	complm	_
21	governments	government	NNS	_	23	nsubj	23:A0=PAG;28:A0=PAG
22	should	should	MD	_	23	aux	23:AM-MOD;28:AM-MOD
23	tax	tax	VB	pb=tax.01	19	ccomp	_
24	harmful	harmful	JJ	_	26	amod	_
25	food	food	NN	_	26	nn	_
26	products	product	NNS	_	23	dobj	23:A1=VSP
27	and	and	CC	_	23	cc	_
28	launch	launch	VB	p2=VBP|pb=launch.01	23	conj	_
29	a	a	DT	_	31	det	_
30	global	global	JJ	_	31	amod	_
31	pact	pact	NN	_	28	dobj	28:A1=PPT
32	to	to	TO	_	33	aux	_
33	tackle	tackle	VB	pb=tackle.01	31	infmod	_
34	obesity	obesity	NN	_	33	dobj	33:A1=PPT
35	.	.	.	_	12	punct	_

1	"	"	``	p2=''	29	punct	_
2	Just	just	RB	_	6	advmod	_
3	as	as	IN	_	6	mark	_
4	the	the	DT	_	5	det	_
5	world	world	NN	_	6	nsubj	9:A0=PAG;6:A1=PPT
6	came	come	VBD	pb=come.01	25	advcl	25:AM-ADV
7	together	together	RB	_	6	advmod	6:AM-PRD
8	to	to	TO	_	9	aux	_
9	regulate	regulate	VB	pb=regulate.01	6	advcl	6:AM-PRP
10	the	the	DT	_	11	det	_
11	risks	risk	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	tobacco	tobacco	NN	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	a	a	DT	_	18	det	_
16	bold	bold	JJ	_	18	amod	_
17	framework	framework	NN	_	18	nn	_
18	convention	convention	NN	_	13	conj	_
19	on	on	IN	_	18	prep	_
20	adequate	adequate	JJ	_	21	amod	_
21	diets	diet	NNS	_	19	pobj	_
22	must	must	MD	_	25	aux	25:AM-MOD
23	now	now	RB	_	25	advmod	25:AM-TMP
24	be	be	VB	_	25	auxpass	_
25	agreed	agree	VBN	pb=agree.01	29	ccomp	29:A1=PPT
26	,	,	,	_	29	punct	_
27	"	"	''	_	29	punct	_
28	he	he	PRP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

