1	OBRENOVAC	obrenovac	NNP	p2=UH	6	nsubj	6:A0=PAG
2	,	,	,	_	1	punct	_
3	Serbia	serbia	NNP	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	Serbia	serbia	NNP	_	1	appos	_
6	ordered	order	VBD	pb=order.01	0	root	_
7	the	the	DT	_	8	det	_
8	evacuation	evacuation	NN	_	6	dobj	6:A1=GOL
9	Monday	monday	NNP	_	6	npadvmod	6:AM-TMP
10	of	of	IN	_	6	prep	_
11	this	this	DT	_	12	det	_
12	town	town	NN	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	11	0	CD	_	15	num	_
15	others	other	NNS	_	12	conj	_
16	along	along	IN	_	6	prep	_
17	the	the	DT	_	20	det	_
18	raging	rage	VBG	p2=NN|pb=rage.02	20	amod	_
19	Sava	sava	NNP	_	20	nn	_
20	River	river	NNP	_	16	pobj	18:A0=PPT
21	,	,	,	_	6	punct	_
22	but	but	CC	_	6	cc	_
23	Bratislava	bratislava	NNP	_	24	nn	_
24	Pavlovic	pavlovic	NNP	_	27	nsubj	27:A1=PPT
25	wo	wo	MD	_	27	aux	27:AM-MOD
26	n't	not	RB	_	27	neg	27:AM-NEG
27	budge	budge	VB	pb=budge.01	6	conj	_
28	,	,	,	_	27	punct	_
29	even	even	RB	_	30	advmod	_
30	as	as	IN	_	38	mark	_
31	water	water	NN	_	12	conj	32:A1
32	rising	rise	VBG	pb=rise.01	31	partmod	_
33	six	#crd#	CD	_	34	num	_
34	feet	foot	NNS	_	32	npadvmod	32:A2=EXT
35	in	in	IN	_	32	prep	32:AM-TMP
36	an	an	DT	_	37	det	_
37	hour	hour	NN	_	35	pobj	_
38	lapped	lap	VBN	p2=JJ|pb=lap.01	37	partmod	_
39	outside	outside	IN	_	38	prep	38:AM-LOC
40	her	her	PRP$	_	44	poss	_
41	third	#ord#	JJ	_	43	hmod	_
42	-	-	HYPH	_	43	hyph	_
43	floor	floor	NN	_	44	nn	_
44	apartment	apartment	NN	_	39	pobj	_
45	.	.	.	_	27	punct	_

1	The	the	DT	_	3	det	_
2	worst	bad	JJS	_	3	amod	_
3	rainfall	rainfall	NN	_	10	nsubj	10:A0=PAG;18:A0=PAG
4	in	in	IN	_	3	prep	_
5	more	more	JJR	_	7	amod	_
6	than	than	IN	_	7	quantmod	_
7	a	a	DT	_	8	num	_
8	century	century	NN	_	4	pobj	_
9	has	have	VBZ	_	10	aux	_
10	flooded	flood	VBN	pb=flood.01	0	root	_
11	large	large	JJ	_	12	amod	_
12	swathes	swathe	NNS	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	Bosnia	bosnia	NNP	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	Serbia	serbia	NNP	_	14	conj	_
17	,	,	,	_	10	punct	_
18	threatening	threaten	VBG	pb=threaten.01	10	advcl	10:AM-ADV
19	Serbia	serbia	NNP	_	23	poss	_
20	's	's	POS	_	19	possessive	_
21	main	main	JJ	_	23	amod	_
22	power	power	NN	_	23	nn	_
23	plant	plant	NN	_	18	dobj	18:A2=GOL
24	and	and	CC	_	23	cc	_
25	unleashing	unleash	VBG	p2=JJ|pb=unleash.01	23	conj	_
26	landslides	landslide	NNS	_	25	dobj	29:A0=PAG;25:A1=PPT
27	that	that	WDT	_	29	nsubj	29:R-A0
28	have	have	VBP	_	29	aux	_
29	swept	sweep	VBN	pb=sweep.01	26	rcmod	_
30	away	away	RB	p2=RP	31	nn	_
31	homes	home	NNS	_	29	dobj	29:A1=PPT
32	and	and	CC	_	31	cc	_
33	unearthed	unearthed	JJ	p2=VBD	35	amod	_
34	land	land	NN	_	35	nn	_
35	mines	mine	NNS	_	31	conj	_
36	left	leave	VBN	p2=VBD|pb=leave.06	29	advcl	_
37	over	over	RP	p2=RB	36	prt	36:C-V
38	from	from	IN	_	36	prep	36:R-A0
39	the	the	DT	_	40	det	_
40	region	region	NN	_	42	poss	_
41	's	's	POS	_	40	possessive	_
42	war	war	NN	_	38	pobj	_
43	,	,	,	_	29	punct	_
44	along	along	IN	p2=RB	29	prep	_
45	with	with	IN	_	44	prep	_
46	warning	warning	NN	p2=VBG	47	nn	_
47	signs	sign	NNS	_	45	pobj	48:A0=PAG
48	pinpointing	pinpoint	VBG	pb=pinpoint.01	47	partmod	_
49	their	their	PRP$	_	50	poss	_
50	locations	location	NNS	_	48	dobj	48:A1=PPT
51	.	.	.	_	10	punct	_

1	At	at	IN	p2=RB	2	advmod	_
2	least	least	JJS	_	3	advmod	_
3	35	0	CD	_	4	num	_
4	people	people	NNS	_	6	nsubj	6:A1=PPT
5	have	have	VBP	_	6	aux	_
6	died	die	VBN	pb=die.01	0	root	_
7	and	and	CC	_	6	cc	_
8	tens	#crd#	NNS	_	13	nsubjpass	15:A0=PPT;13:A1=PPT
9	of	of	IN	_	8	prep	_
10	thousands	#crd#	NNS	_	9	pobj	_
11	have	have	VBP	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	forced	force	VBN	pb=force.01	6	conj	_
14	to	to	TO	_	15	aux	_
15	flee	flee	VB	pb=flee.01	13	xcomp	13:A2=PRD
16	their	their	PRP$	_	17	poss	_
17	homes	home	NNS	_	15	dobj	15:A1=LOC
18	.	.	.	_	13	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	Obrenovac	obrenovac	NNP	p2=NN	1	pobj	_
3	,	,	,	_	7	punct	_
4	shop	shop	NN	_	5	nn	_
5	windows	window	NNS	_	7	nsubjpass	7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	shattered	shatter	VBN	pb=shatter.01	0	root	_
8	and	and	CC	_	7	cc	_
9	children	child	NNS	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	bicycles	bicycle	NNS	_	20	nsubjpass	20:A1=PPT
12	,	,	,	_	11	punct	_
13	bedding	bed	VBG	p2=NN|pb=bed.01	7	conj	_
14	,	,	,	_	13	punct	_
15	chairs	chair	NNS	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	car	car	NN	_	18	nn	_
18	tires	tire	NNS	_	15	conj	_
19	were	be	VBD	_	20	auxpass	_
20	scattered	scatter	VBN	pb=scatter.01	7	conj	_
21	in	in	IN	_	20	prep	20:A2=GOL
22	the	the	DT	_	23	det	_
23	streets	street	NNS	_	21	pobj	_
24	.	.	.	_	20	punct	_

1	Dogs	dog	NNS	p2=VBZ	6	nsubj	6:A0=PPT;2:A1=DIR
2	abandoned	abandon	VBN	pb=abandon.01	1	partmod	_
3	by	by	IN	_	2	agent	2:A0=PPT
4	their	their	PRP$	_	5	poss	_
5	owners	owner	NNS	_	3	pobj	_
6	roamed	roam	VBD	p2=VBN|pb=roam.01	0	root	_
7	about	about	RB	p2=RP	13	advmod	_
8	in	in	IN	p2=RB	6	prep	6:AM-LOC
9	packs	pack	NNS	_	8	pobj	_
10	as	as	IN	_	9	prep	_
11	security	security	NN	_	12	nn	_
12	forces	force	NNS	_	10	pobj	13:A1=PPT
13	distributed	distribute	VBN	p2=VBD|pb=distribute.01	12	partmod	_
14	drinking	drink	VBG	p2=NN|pb=drink.01	9	partmod	_
15	water	water	NN	_	14	dobj	14:A1=PPT
16	and	and	CC	_	15	cc	_
17	food	food	NN	_	15	conj	_
18	to	to	IN	_	14	prep	14:A2=DIR
19	the	the	DT	_	22	det	_
20	few	few	JJ	_	22	amod	_
21	remaining	remain	VBG	p2=JJ|pb=remain.01	22	amod	_
22	residents	resident	NNS	_	18	pobj	21:A1=PPT
23	.	.	.	_	6	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	came	come	VBD	pb=come.04	11	ccomp	11:A1=PPT
4	like	like	IN	p2=UH	3	prep	3:AM-MNR
5	a	a	DT	_	7	det	_
6	big	big	JJ	_	7	amod	_
7	wave	wave	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	"	"	''	p2=``	11	punct	_
10	Pavlovic	pavlovic	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	0	root	_
12	of	of	IN	_	11	prep	11:A3=VSP
13	the	the	DT	_	15	det	_
14	churning	churn	VBG	p2=NN|pb=churn.01	15	amod	_
15	floodwaters	floodwater	NNS	_	12	pobj	17:A0=PAG;14:A1=VSP
16	that	that	WDT	_	17	nsubj	17:R-A0
17	inundated	inundate	VBD	pb=inundate.01	15	rcmod	_
18	the	the	DT	_	19	det	_
19	town	town	NN	_	17	dobj	17:A1=GOL
20	of	of	IN	_	19	prep	_
21	15,000	0	CD	_	20	pobj	_
22	some	some	DT	_	23	quantmod	_
23	20	0	CD	_	24	num	_
24	miles	mile	NNS	_	25	npadvmod	_
25	south	south	RB	_	19	advmod	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	capital	capital	NN	_	26	pobj	_
29	,	,	,	_	28	punct	_
30	Belgrade	belgrade	NNP	_	28	appos	_
31	,	,	,	_	30	punct	_
32	when	when	WRB	_	35	advmod	35:R-AM-TMP
33	the	the	DT	_	34	det	_
34	Sava	sava	NNP	p2=NNPS	35	nsubj	_
35	overflowed	overflow	VBD	pb=overflow.01	30	advcl	_
36	its	its	PRP$	_	37	poss	_
37	banks	bank	NNS	_	35	dobj	35:A1=GOL
38	.	.	.	_	11	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1
3	happened	happened	VBD	pb=happen.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-TMP
5	one	#crd#	CD	_	6	num	_
6	hour	hour	NN	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	two	#crd#	CD	_	9	num	_
9	meters	meter	NNS	_	3	npadvmod	_
10	of	of	IN	_	9	prep	_
11	water	water	NN	_	10	pobj	_
12	.	.	.	_	3	punct	_

1	Nobody	nobody	NN	_	2	nsubj	2:A0
2	saw	see	VBD	pb=see.01	7	ccomp	7:A1=PPT
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	coming	come	VBG	pb=come.01	2	ccomp	2:A1
5	,	,	,	_	7	punct	_
6	"	"	''	_	7	punct	_
7	said	say	VBD	pb=say.01	0	root	_
8	Pavlovic	pavlovic	NNP	_	7	nsubj	7:A0;16:A1=PPT
9	,	,	,	_	8	punct	_
10	whose	whose	WP$	_	12	poss	_
11	two	#crd#	CD	_	12	num	_
12	sons	son	NNS	_	16	nsubj	16:R-A1
13	and	and	CC	_	12	cc	_
14	their	their	PRP$	_	15	poss	_
15	families	family	NNS	_	12	conj	_
16	were	be	VBD	pb=be.01	8	rcmod	_
17	among	among	IN	_	16	prep	16:A2=PRD
18	those	those	DT	_	17	pobj	20:A0=PPT
19	who	who	WP	_	20	nsubj	20:R-A0
20	fled	flee	VBD	pb=flee.01	18	rcmod	_
21	.	.	.	_	7	punct	_

1	Another	another	DT	_	2	det	_
2	surge	surge	NN	_	7	nsubj	7:A0=PAG
3	of	of	IN	_	2	prep	_
4	floodwaters	floodwater	NNS	_	3	pobj	_
5	on	on	IN	_	2	prep	_
6	Monday	monday	NNP	_	5	pobj	_
7	prompted	prompt	VBD	pb=prompt.01	0	root	_
8	the	the	DT	_	10	det	_
9	evacuation	evacuation	NN	_	10	nn	_
10	order	order	NN	_	7	dobj	7:A1=PPT
11	for	for	IN	_	10	prep	_
12	a	a	DT	_	13	quantmod	_
13	dozen	dozen	NN	_	14	num	_
14	communities	community	NNS	_	11	pobj	_
15	,	,	,	_	14	punct	_
16	including	include	VBG	_	14	prep	_
17	Obrenovac	obrenovac	NNP	_	16	pobj	25:AM-LOC
18	,	,	,	_	17	punct	_
19	where	where	WRB	_	25	advmod	25:R-AM-LOC
20	soldiers	soldier	NNS	_	25	nsubj	25:A0=PAG;30:A0=PAG
21	,	,	,	_	20	punct	_
22	police	police	NNS	p2=NN	20	conj	_
23	and	and	CC	_	22	cc	_
24	volunteers	volunteer	NNS	_	22	conj	_
25	worked	work	VBD	pb=work.01	17	rcmod	_
26	around	around	IN	_	25	prep	25:AM-TMP
27	the	the	DT	_	28	det	_
28	clock	clock	NN	_	26	pobj	_
29	to	to	TO	_	30	aux	_
30	protect	protect	VB	pb=protect.01	25	advcl	25:A1=PPT
31	the	the	DT	_	38	det	_
32	coal	coal	NN	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	fired	fire	VBN	p2=VBD	38	amod	_
35	Nikola	nikola	NNP	_	38	nn	_
36	Tesla	tesla	NNP	_	38	nn	_
37	power	power	NN	_	38	nn	_
38	plant	plant	NN	_	30	dobj	41:A0=PAG;30:A1=PPT
39	,	,	,	_	38	punct	_
40	which	which	WDT	_	41	nsubj	41:R-A0
41	supplies	supply	VBZ	pb=supply.01	38	rcmod	_
42	electricity	electricity	NN	_	41	dobj	41:A1=PPT
43	for	for	IN	_	41	prep	41:A2=GOL
44	half	half	NN	_	43	pobj	_
45	of	of	IN	_	44	prep	_
46	Serbia	serbia	NNP	_	45	pobj	_
47	and	and	CC	_	46	cc	_
48	most	most	JJS	_	46	conj	_
49	of	of	IN	_	48	prep	_
50	Belgrade	belgrade	NNP	_	49	pobj	_
51	.	.	.	_	7	punct	_

1	Emergency	emergency	NN	_	2	nn	_
2	crews	crew	NNS	_	6	nsubj	6:A0=PAG;10:A0=PAG
3	have	have	VBP	_	6	aux	_
4	so	so	RB	_	5	advmod	_
5	far	far	RB	_	6	advmod	6:AM-TMP
6	defended	defend	VBN	p2=VBD|pb=defend.01	0	root	_
7	the	the	DT	_	8	det	_
8	plant	plant	NN	_	6	dobj	6:A1=PPT
9	by	by	IN	_	6	prep	6:AM-MNR
10	building	build	VBG	pb=build.01	9	pcomp	_
11	high	high	JJ	_	12	amod	_
12	walls	wall	NNS	_	10	dobj	10:A1=PRD
13	of	of	IN	_	12	prep	_
14	sandbags	sandbag	NNS	p2=NN	13	pobj	_
15	,	,	,	_	6	punct	_
16	but	but	CC	_	6	cc	_
17	some	some	DT	_	22	nsubjpass	22:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	barriers	barrier	NNS	_	18	pobj	_
21	were	be	VBD	_	22	auxpass	_
22	destroyed	destroy	VBN	pb=destroy.01	6	conj	_
23	when	when	WRB	_	37	advmod	_
24	a	a	DT	_	31	det	_
25	powerful	powerful	JJ	_	31	amod	_
26	9	0	CD	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	foot	foot	NN	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	high	high	JJ	_	31	amod	_
31	surge	surge	NN	_	34	nsubj	_
32	of	of	IN	_	31	prep	_
33	floodwater	floodwater	NN	p2=JJR	32	pobj	_
34	burst	burst	NN	p2=VBN	10	dobj	_
35	through	through	IN	_	34	prep	_
36	them	them	PRP	_	35	pobj	_
37	Monday	monday	NNP	_	34	npadvmod	_
38	.	.	.	_	34	punct	_

1	Hundreds	#crd#	NNS	_	5	nsubjpass	5:A1=DIR
2	of	of	IN	_	1	prep	_
3	people	people	NNS	_	2	pobj	_
4	were	be	VBD	_	5	auxpass	_
5	evacuated	evacuate	VBN	pb=evacuate.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	helicopters	helicopter	NNS	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	buses	bus	NNS	_	7	conj	_
10	,	,	,	_	5	punct	_
11	joining	join	VBG	pb=join.01	5	advcl	5:AM-PRD
12	some	some	DT	_	13	quantmod	_
13	7,800	0	CD	_	14	num	_
14	residents	resident	NNS	_	11	dobj	11:A1=PPT;16:A1=PPT
15	already	already	RB	_	16	advmod	16:AM-TMP
16	forced	force	VBN	p2=VBD|pb=force.01	14	partmod	_
17	from	from	IN	_	16	prep	16:A2=PRD
18	their	their	PRP$	_	19	poss	_
19	homes	home	NNS	_	17	pobj	_
20	since	since	IN	_	16	prep	16:AM-TMP
21	Friday	friday	NNP	_	20	pobj	_
22	.	.	.	_	5	punct	_

1	Hundreds	#crd#	NNS	_	4	nsubjpass	4:A1=PPT;5:A1=PPT
2	more	more	RBR	p2=JJR	1	amod	_
3	were	be	VBD	_	4	auxpass	_
4	believed	believe	VBN	pb=believe.01	0	root	_
5	trapped	trap	VBN	pb=trap.01	4	xcomp	4:C-A1
6	in	in	IN	_	5	prep	5:A2=GOL
7	the	the	DT	_	9	det	_
8	higher	high	JJR	_	9	amod	_
9	floors	floor	NNS	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	buildings	building	NNS	_	10	pobj	_
12	,	,	,	_	4	punct	_
13	without	without	IN	_	4	prep	4:AM-MNR
14	power	power	NN	_	13	pobj	_
15	or	or	CC	_	14	cc	_
16	phone	phone	NN	_	17	nn	_
17	lines	line	NNS	_	14	conj	_
18	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	death	death	NN	_	3	nn	_
3	toll	toll	NN	_	5	nsubjpass	5:A1=PPT;7:A1
4	is	be	VBZ	_	5	auxpass	_
5	expected	expect	VBN	pb=expect.01	0	root	_
6	to	to	TO	_	7	aux	_
7	rise	rise	VB	pb=rise.01	5	xcomp	5:C-A1
8	as	as	IN	_	10	mark	_
9	floodwaters	floodwater	NNS	_	10	nsubj	10:A0=PPT
10	recede	recede	VBP	p2=VB|pb=recede.01	7	advcl	7:AM-TMP
11	after	after	IN	_	10	prep	10:AM-TMP
12	the	the	DT	_	14	det	_
13	worst	bad	JJS	_	14	amod	_
14	rainfall	rainfall	NN	_	11	pobj	_
15	since	since	IN	_	17	mark	_
16	records	record	NNS	_	17	nsubj	17:A1=PPT;20:A1=PPT
17	began	begin	VBD	pb=begin.01	7	advcl	7:AM-TMP
18	to	to	TO	_	20	aux	_
19	be	be	VB	_	20	auxpass	_
20	kept	keep	VBN	pb=keep.02	17	xcomp	17:C-A1
21	120	0	CD	_	22	num	_
22	years	year	NNS	_	23	npadvmod	_
23	ago	ago	RB	_	20	advmod	20:AM-TMP
24	.	.	.	_	5	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	Bosnia	bosnia	NNP	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	Foreign	foreign	NNP	_	5	nn	_
5	Minister	minister	NNP	_	7	nn	_
6	Zlatko	zlatko	NNP	_	7	nn	_
7	Lagumdzija	lagumdzija	NNP	_	8	nsubj	8:A0=PAG;17:A0=PAG
8	called	call	VBD	pb=call.01	0	root	_
9	the	the	DT	_	11	det	_
10	flood	flood	NN	_	11	nn	_
11	damage	damage	NN	_	8	dobj	8:A1=PPT
12	"	"	``	p2=''	13	punct	_
13	immense	immense	JJ	p2=NN	8	oprd	8:A2=PRD
14	"	"	''	_	13	punct	_
15	and	and	CC	_	8	cc	_
16	even	even	RB	_	17	advmod	17:AM-ADV
17	compared	compare	VBD	p2=VBN|pb=compare.01	8	conj	_
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	to	to	IN	_	17	prep	17:A2=PPT
20	the	the	DT	_	21	det	_
21	carnage	carnage	NN	_	19	pobj	_
22	during	during	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	country	country	NN	_	27	poss	_
25	's	's	POS	_	24	possessive	_
26	1992-95	0	CD	_	27	num	_
27	war	war	NN	_	22	pobj	29:A0=PAG;35:A0
28	that	that	WDT	_	29	nsubj	29:R-A0;35:R-A0
29	killed	kill	VBD	pb=kill.01	27	rcmod	_
30	at	at	IN	p2=RB	31	advmod	_
31	least	least	JJS	p2=RBS	32	advmod	_
32	100,000	0	CD	_	33	num	_
33	people	people	NNS	_	29	dobj	29:A1=PPT
34	and	and	CC	_	29	cc	_
35	left	leave	VBD	p2=JJ|pb=leave.01	29	conj	_
36	millions	#crd#	NNS	_	35	dobj	35:A1=DIR
37	homeless	homeless	JJ	_	35	oprd	35:A2=PRD
38	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	flooding	flooding	NN	_	6	nsubj	6:A0=PAG;16:A0=PAG
5	had	have	VBD	_	6	aux	_
6	destroyed	destroy	VBN	pb=destroy.01	2	ccomp	2:A1=PPT
7	about	about	IN	p2=RB	8	advmod	_
8	100,000	0	CD	_	9	num	_
9	houses	house	NNS	_	6	dobj	6:A1=PPT
10	and	and	CC	_	9	cc	_
11	230	0	CD	_	12	num	_
12	schools	school	NNS	_	9	conj	_
13	and	and	CC	_	12	cc	_
14	hospitals	hospital	NNS	_	12	conj	_
15	and	and	CC	_	6	cc	_
16	left	leave	VBD	pb=leave.02	6	conj	_
17	a	a	DT	_	18	quantmod	_
18	million	#crd#	CD	_	19	num	_
19	people	people	NNS	_	16	dobj	16:A1=PPT
20	without	without	IN	_	16	prep	16:AM-MNR
21	drinking	drink	VBG	p2=NN|pb=drink.01	20	pcomp	_
22	water	water	NN	_	21	dobj	21:A1=PPT
23	.	.	.	_	2	punct	_

1	"	"	``	_	17	punct	_
2	The	the	DT	_	4	det	_
3	only	only	JJ	_	4	amod	_
4	difference	difference	NN	_	8	nsubj	8:A1=PPT
5	from	from	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	war	war	NN	_	5	pobj	_
8	is	be	VBZ	pb=be.01	17	ccomp	17:A1=PPT
9	that	that	IN	p2=DT	13	complm	_
10	less	less	JJR	p2=JJS	11	amod	_
11	people	people	NNS	_	13	nsubj	13:A1=PPT
12	have	have	VBP	_	13	aux	_
13	died	die	VBN	p2=VBD|pb=die.01	8	ccomp	8:A2=PRD
14	,	,	,	_	17	punct	_
15	"	"	''	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	3	det	_
3	country	country	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	devastated	devastate	VBN	pb=devastate.01	0	root	_
6	.	.	.	_	5	punct	_

1	...	..	.	p2=NFP	0	root	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	something	something	NN	_	2	attr	15:A1=PPT;2:A2=PRD
4	that	that	WDT	_	15	dobj	15:R-A1
5	no	no	DT	_	6	det	_
6	war	war	NN	_	15	nsubj	15:A0=PAG
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	history	history	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	this	this	DT	_	12	det	_
12	country	country	NN	_	10	pobj	_
13	"	"	''	p2=``	6	punct	_
14	ever	ever	RB	_	15	advmod	15:AM-TMP
15	accomplished	accomplish	VBN	pb=accomplish.01	3	rcmod	_
16	.	.	.	_	2	punct	_

1	In	in	IN	_	13	prep	13:AM-LOC
2	Orasje	orasje	NNP	_	1	pobj	_
3	,	,	,	_	2	punct	_
4	a	a	DT	_	7	det	_
5	Bosnian	bosnian	JJ	p2=NNP	7	amod	_
6	border	border	NN	_	7	nn	_
7	town	town	NN	_	2	appos	_
8	,	,	,	_	13	punct	_
9	frantic	frantic	JJ	_	10	amod	_
10	efforts	effort	NNS	_	13	nsubjpass	13:A1
11	were	be	VBD	_	13	aux	_
12	being	be	VBG	_	13	auxpass	_
13	made	make	VBN	pb=make.LV	0	root	_
14	to	to	TO	_	15	aux	_
15	prevent	prevent	VB	pb=prevent.01	10	infmod	_
16	the	the	DT	_	17	det	_
17	Sava	sava	NNP	p2=NN	15	dobj	15:A1=PPT;19:A1=PPT
18	from	from	IN	_	15	prep	15:A2=PPT
19	rushing	rush	VBG	pb=rush.01	18	pcomp	_
20	through	through	IN	_	19	prep	19:A2=LOC
21	broken	break	VBN	p2=JJ|pb=break.01	22	amod	_
22	barriers	barrier	NNS	_	20	pobj	21:A1=PPT
23	.	.	.	_	13	punct	_

1	Ideas	idea	NNPS	p2=NNS	2	nsubj	2:A2=GOL
2	included	include	VBD	pb=include.01	0	root	_
3	dropping	drop	VBG	p2=JJ|pb=drop.05	2	xcomp	2:A1=PPT
4	old	old	JJ	_	5	amod	_
5	trucks	truck	NNS	_	3	dobj	3:A1=PPT
6	from	from	IN	_	3	prep	3:A2=DIR
7	helicopters	helicopter	NNS	_	6	pobj	_
8	or	or	CC	_	3	cc	_
9	covering	cover	VBG	pb=cover.03	3	conj	_
10	gaps	gap	NNS	_	9	dobj	9:A1=PPT
11	with	with	IN	_	10	prep	_
12	wire	wire	NN	_	13	nn	_
13	frames	frame	NNS	_	11	pobj	_
14	and	and	CC	_	3	cc	_
15	then	then	RB	_	16	advmod	16:AM-TMP
16	reinforcing	reinforce	VBG	pb=reinforce.01	3	conj	_
17	with	with	IN	_	16	prep	16:A1=PPT
18	sandbags	sandbag	NNS	p2=NN	17	pobj	_
19	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	emergency	emergency	NN	_	3	nn	_
3	commander	commander	NN	_	11	nsubj	11:A0
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	town	town	NN	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	Fahrudin	fahrudin	NNP	_	9	nn	_
9	Solak	solak	NNP	_	3	appos	_
10	,	,	,	_	11	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	the	the	DT	_	14	det	_
13	decaying	decay	VBG	p2=JJ|pb=decay.01	14	amod	_
14	corpses	corpse	NNS	_	19	nsubj	13:A0=PPT;19:A0=PAG
15	of	of	IN	_	14	prep	_
16	drowned	drown	VBN	p2=JJ|pb=drown.02	18	amod	_
17	farm	farm	NN	_	18	nn	_
18	animals	animal	NNS	_	15	pobj	16:A1=PPT
19	littered	litter	VBD	p2=IN|pb=litter.01	11	ccomp	11:A1=PPT
20	the	the	DT	_	21	det	_
21	area	area	NN	_	19	dobj	19:A1=GOL
22	.	.	.	_	11	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG
3	are	be	VBP	_	4	aux	_
4	sending	send	VBG	pb=send.01	24	ccomp	24:A1=PPT
5	out	out	RP	_	4	prt	4:AM-DIR
6	mobile	mobile	JJ	p2=NN	7	amod	_
7	incinerators	incinerator	NNS	_	4	dobj	4:A1=PPT
8	and	and	CC	_	4	cc	_
9	we	we	PRP	_	11	nsubj	11:A0=PAG
10	have	have	VBP	_	11	aux	_
11	asked	ask	VBN	pb=ask.02	4	conj	_
12	for	for	IN	_	11	prep	11:A1=PPT
13	international	international	JJ	_	14	amod	_
14	assistance	assistance	NN	_	12	pobj	_
15	,	,	,	_	11	punct	_
16	to	to	TO	_	17	aux	_
17	send	send	VB	pb=send.01	11	xcomp	_
18	us	us	PRP	_	17	iobj	17:A2=GOL
19	more	more	RBR	p2=JJR	20	amod	_
20	incinerators	incinerator	NNS	p2=RB	17	dobj	17:A1=PPT
21	,	,	,	_	24	punct	_
22	"	"	''	_	24	punct	_
23	he	he	PRP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	The	the	DT	_	2	det	_
2	floods	flood	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	triggered	trigger	VBN	pb=trigger.01	0	root	_
5	more	more	JJR	p2=RBR	7	amod	_
6	than	than	IN	_	7	quantmod	_
7	2,000	0	CD	_	8	num	_
8	landslides	landslide	NNS	_	4	dobj	4:A1=PPT
9	in	in	IN	_	4	prep	_
10	Bosnia	bosnia	NNP	_	9	pobj	_
11	.	.	.	_	4	punct	_

1	Aside	aside	RB	_	16	advmod	16:AM-ADV
2	from	from	IN	_	16	prep	_
3	sweeping	sweep	VBG	pb=sweep.01	2	pcomp	_
4	away	away	RB	p2=RP	3	advmod	3:AM-DIR
5	homes	home	NNS	_	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	barns	barn	NNS	_	5	conj	_
8	,	,	,	_	16	punct	_
9	the	the	DT	_	10	det	_
10	walls	wall	NNS	_	16	nsubj	16:A0=PAG
11	of	of	IN	_	10	prep	_
12	mud	mud	NN	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	earth	earth	NN	_	12	conj	_
15	have	have	VBP	_	16	aux	_
16	carried	carry	VBN	pb=carry.01	0	root	_
17	some	some	DT	_	16	dobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	23	det	_
20	estimated	estimate	VBN	p2=JJ|pb=estimate.01	23	amod	_
21	100,000	0	CD	_	23	num	_
22	land	land	NN	_	23	nn	_
23	mines	mine	NNS	_	18	pobj	20:A1=PPT;24:A1=PPT
24	left	leave	VBN	p2=VBD|pb=leave.06	23	partmod	_
25	over	over	RP	p2=RB	24	prt	24:C-V
26	from	from	IN	_	24	prep	24:A0=PAG
27	the	the	DT	_	28	det	_
28	region	region	NN	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	war	war	NN	_	26	pobj	_
31	,	,	,	_	23	punct	_
32	along	along	IN	p2=RB	23	prep	_
33	with	with	IN	_	32	prep	_
34	their	their	PRP$	_	36	poss	_
35	warning	warning	NN	p2=VBG	36	nn	_
36	signs	sign	NNS	_	33	pobj	_
37	,	,	,	_	23	punct	_
38	to	to	IN	p2=TO	23	prep	_
39	entirely	entirely	RB	_	40	advmod	_
40	new	new	JJ	_	43	amod	_
41	,	,	,	_	43	punct	_
42	often	often	RB	_	43	advmod	_
43	unknown	unknown	JJ	_	45	amod	_
44	,	,	,	_	43	punct	_
45	locations	location	NNS	_	38	pobj	_
46	.	.	.	_	16	punct	_

1	"	"	``	p2=''	6	punct	_
2	Landslides	landslide	NNS	p2=NNPS	6	nsubj	6:A0=PAG
3	and	and	CC	_	2	cc	_
4	land	land	NN	_	5	nn	_
5	mines	mine	NNS	_	2	conj	_
6	devastated	devastate	VBD	p2=VBN|pb=devastate.01	13	ccomp	13:A1=PPT
7	very	very	RB	_	8	advmod	_
8	fertile	fertile	JJ	_	9	amod	_
9	land	land	NN	_	6	dobj	6:A1=PPT
10	,	,	,	_	13	punct	_
11	"	"	''	p2=``	13	punct	_
12	Lagumdzija	lagumdzija	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	Stojanovic	stojanovic	NNP	p2=NN	2	nsubj	2:A0=PAG
2	reported	report	VBD	pb=report.01	0	root	_
3	from	from	IN	_	2	prep	2:AM-DIR
4	Belgrade	belgrade	NNP	_	3	pobj	_
5	,	,	,	_	4	punct	_
6	Serbia	serbia	NNP	_	4	appos	_
7	.	.	.	_	2	punct	_

1	Associated	associated	NNP	p2=JJ	2	nn	_
2	Press	press	NNP	_	3	nn	_
3	writers	writer	NNS	p2=VBZ	25	nsubj	25:A0=PAG
4	Sabina	sabina	NNP	_	5	nn	_
5	Niksic	niksic	NNP	_	3	appos	_
6	,	,	,	_	5	punct	_
7	Aida	aida	NNP	_	8	nn	_
8	Cerkez	cerkez	NNP	_	5	conj	_
9	and	and	CC	_	8	cc	_
10	Sulejman	sulejman	NNP	_	11	nn	_
11	Klokoqi	klokoqi	NNP	_	8	conj	_
12	in	in	IN	_	11	prep	_
13	Sarajevo	sarajevo	NNP	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	Bosnia	bosnia	NNP	_	13	conj	_
16	,	,	,	_	15	punct	_
17	and	and	CC	_	15	cc	_
18	Marko	marko	NNP	_	19	nn	_
19	Drobnjakovic	drobnjakovic	NNP	_	15	conj	_
20	in	in	IN	_	19	prep	_
21	Obrenovac	obrenovac	NNP	_	20	pobj	_
22	,	,	,	_	25	punct	_
23	Serbia	serbia	NNP	_	21	appos	_
24	,	,	,	_	8	punct	_
25	contributed	contribute	VBD	pb=contribute.01	0	root	_
26	.	.	.	_	25	punct	_

