1	Microsoft	microsoft	NNP	p2=NN	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	set	set	VBN	pb=set.08	0	root	_
4	to	to	TO	_	5	aux	_
5	announce	announce	VB	pb=announce.01	3	xcomp	3:A2=PRD
6	a	a	DT	_	7	det	_
7	rival	rival	NN	p2=JJ	5	dobj	5:A1=PPT
8	to	to	IN	_	5	prep	5:A2=GOL
9	Apple	apple	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	iPad	ipad	NNP	p2=VBN	12	nn	_
12	Mini	mini	NNP	p2=NNPS	8	pobj	_
13	,	,	,	_	5	punct	_
14	as	as	RB	_	16	advmod	_
15	well	well	RB	_	16	advmod	_
16	as	as	IN	_	5	cc	_
17	an	an	DT	_	19	det	_
18	updated	update	VBN	pb=update.01	19	amod	_
19	version	version	NN	_	5	dobj	18:A1=PPT
20	of	of	IN	_	19	prep	_
21	its	its	PRP$	_	23	poss	_
22	Surface	surface	NNP	p2=NN	23	nn	_
23	tablet	tablet	NN	p2=NNP	20	pobj	_
24	(	(	-LRB-	_	23	punct	_
25	pictured	picture	VBN	p2=VBD|pb=picture.01	23	partmod	_
26	)	)	-RRB-	_	23	punct	_
27	.	.	.	_	3	punct	_

1	Microsoft	microsoft	NNP	p2=NN	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	set	set	VBN	pb=set.08	0	root	_
4	to	to	TO	_	5	aux	_
5	launch	launch	VB	pb=launch.01	3	xcomp	3:A2=PRD
6	a	a	DT	_	7	det	_
7	rival	rival	NN	p2=JJ	5	dobj	5:A1=PPT
8	to	to	IN	_	5	prep	_
9	the	the	DT	_	11	det	_
10	iPad	ipad	NNP	p2=JJ	11	nn	_
11	mini	mini	JJ	p2=NN	8	pobj	_
12	today	today	NN	_	5	npadvmod	5:AM-TMP
13	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	14	nsubjpass	7:A0=PAG;8:A0=PAG;16:A0=PAG;14:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	7	nsubj	8:R-A0;7:R-A2
5	has	have	VBZ	_	7	aux	_
6	recently	recently	RB	_	7	advmod	7:AM-TMP
7	begun	begin	VBN	pb=begin.01	2	rcmod	_
8	manufacturing	manufacture	VBG	pb=manufacture.01	7	xcomp	7:A1=PPT
9	its	its	PRP$	_	11	poss	_
10	own	own	JJ	_	11	amod	_
11	tablets	tablet	NNS	_	8	dobj	8:A1=PRD
12	,	,	,	_	14	punct	_
13	is	be	VBZ	_	14	auxpass	_
14	expected	expect	VBN	pb=expect.01	0	root	_
15	to	to	TO	_	16	aux	_
16	unveil	unveil	VB	pb=unveil.01	14	xcomp	14:C-A1
17	an	an	DT	_	21	det	_
18	eight	#crd#	CD	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	inch	inch	NN	_	21	nn	_
21	tablet	tablet	NN	_	16	dobj	23:A0=PAG;16:A1=PPT
22	that	that	WDT	_	23	nsubj	23:R-A0
23	competes	compete	VBZ	pb=compete.01	21	rcmod	_
24	with	with	IN	_	23	prep	23:A1=COM
25	the	the	DT	_	27	det	_
26	iPad	ipad	JJ	p2=NNP	27	amod	_
27	mini	mini	NN	p2=NNS	24	pobj	_
28	on	on	IN	_	27	prep	_
29	price	price	NN	_	28	pobj	_
30	and	and	CC	_	29	cc	_
31	specifications	specification	NNS	_	29	conj	_
32	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	tablet	tablet	NN	p2=NNP	5	nsubjpass	7:A0=PAG;5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	expected	expect	VBN	pb=expect.01	0	root	_
6	to	to	TO	_	7	aux	_
7	run	run	VB	pb=run.01	5	xcomp	5:C-A1
8	a	a	DT	_	10	det	_
9	basic	basic	JJ	_	10	amod	_
10	version	version	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	Microsoft	microsoft	NNP	_	18	poss	_
13	's	's	POS	_	12	possessive	_
14	touchscreen	touchscreen	VBN	p2=NNP|pb=touchscreen.01	18	amod	_
15	Windows	windows	NNP	_	18	nn	_
16	8	0	CD	_	15	num	_
17	operating	operating	NN	p2=VBG	18	nn	_
18	system	system	NN	_	11	pobj	14:A1;22:A1=PPT
19	that	that	WDT	_	22	nsubj	25:R-A0;22:R-A1
20	will	will	MD	_	22	aux	22:AM-MOD
21	only	only	RB	_	22	advmod	22:AM-ADV
22	be	be	VB	pb=be.01	18	rcmod	_
23	able	able	JJ	_	22	acomp	22:A2=PRD
24	to	to	TO	_	25	aux	_
25	use	use	VB	pb=use.01	23	xcomp	_
26	software	software	NN	_	25	dobj	25:A1=PPT
27	from	from	IN	_	26	prep	_
28	Microsoft	microsoft	NNP	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	app	app	NN	_	31	nn	_
31	store	store	NN	_	27	pobj	_
32	.	.	.	_	5	punct	_

1	Microsoft	microsoft	NNP	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
2	is	be	VBZ	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	expected	expect	VBN	pb=expect.01	0	root	_
5	to	to	TO	_	6	aux	_
6	announce	announce	VB	pb=announce.01	4	xcomp	4:C-A1
7	other	other	JJ	_	9	amod	_
8	new	new	JJ	_	9	amod	_
9	computers	computer	NNS	_	6	dobj	6:A1=PPT
10	at	at	IN	_	6	prep	6:AM-LOC
11	the	the	DT	_	12	det	_
12	event	event	NN	_	10	pobj	_
13	,	,	,	_	6	punct	_
14	including	include	VBG	_	6	prep	_
15	an	an	DT	_	17	det	_
16	updated	update	VBN	pb=update.01	17	amod	_
17	version	version	NN	_	14	pobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	its	its	PRP$	_	25	poss	_
20	Surface	surface	NNP	p2=NN	21	nn	_
21	Pro	pro	NNP	_	25	nn	_
22	tablet	tablet	NN	p2=NNP	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	laptop	laptop	NN	_	25	nn	_
25	hybrid	hybrid	NN	_	18	pobj	_
26	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	Surface	surface	NNP	p2=NN	3	nn	_
3	Pro	pro	NNP	_	4	nn	_
4	3	0	CD	p2=NNPS	6	nsubjpass	8:A0=PAG;6:A1=PPT
5	is	be	VBZ	_	6	auxpass	_
6	expected	expect	VBN	pb=expect.01	0	root	_
7	to	to	TO	_	8	aux	_
8	incorporate	incorporate	VB	pb=incorporate.02	6	xcomp	6:C-A1
9	faster	fast	JJR	p2=JJ	10	amod	_
10	processors	processor	NNS	_	8	dobj	8:A1=PPT
11	from	from	IN	_	8	prep	8:A2=PPT
12	Intel	intel	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	more	more	JJR	_	15	amod	_
15	memory	memory	NN	_	12	conj	_
16	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	updated	update	VBN	p2=JJ|pb=update.01	3	amod	_
3	model	model	NN	_	6	nsubj	2:A1=PPT;6:A1=PPT
4	could	could	MD	_	6	aux	6:AM-MOD
5	also	also	RB	_	6	advmod	6:AM-ADV
6	come	come	VB	pb=come.01	0	root	_
7	with	with	IN	_	6	prep	6:A2=EXT
8	a	a	DT	_	11	det	_
9	slightly	slightly	RB	_	10	advmod	_
10	bigger	big	JJR	_	11	amod	_
11	screen	screen	NN	_	7	pobj	_
12	than	than	IN	_	11	prep	_
13	the	the	DT	_	18	det	_
14	current	current	JJ	_	18	amod	_
15	11	0	CD	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	inch	inch	NN	_	18	nn	_
18	model	model	NN	_	12	pobj	_
19	.	.	.	_	6	punct	_

1	Microsoft	microsoft	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	struggled	struggle	VBN	pb=struggle.02	0	root	_
4	to	to	TO	p2=IN	5	aux	_
5	match	match	VB	pb=match.01	3	xcomp	3:A1=PPT
6	rivals	rival	NNS	_	5	dobj	5:A1=PPT
7	Apple	apple	NNP	_	6	appos	_
8	and	and	CC	_	7	cc	_
9	Samsung	samsung	NNP	_	7	conj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	battle	battle	NN	_	10	pobj	_
13	for	for	IN	_	12	prep	_
14	phone	phone	NN	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	tablet	tablet	NN	p2=JJ	14	conj	_
17	market	market	NN	_	18	nn	_
18	share	share	NN	_	16	dobj	_
19	.	.	.	_	3	punct	_

1	Last	last	JJ	_	2	amod	_
2	autumn	autumn	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	5:A0
5	revealed	reveal	VBD	pb=reveal.01	0	root	_
6	that	that	IN	_	9	complm	_
7	it	it	PRP	_	9	nsubj	9:A0=PAG
8	had	have	VBD	_	9	aux	_
9	booked	book	VBN	pb=book.01	5	ccomp	5:A1=PPT
10	almost	almost	RB	_	11	advmod	11:AM-ADV
11	€650	€0	VBN	p2=CD|pb=€0.01	12	amod	_
12	m	m	NN	p2=RP	9	dobj	9:A1=PPT;11:A1
13	in	in	IN	_	9	prep	9:A2=DIR
14	losses	loss	NNS	_	13	pobj	_
15	on	on	IN	_	14	prep	_
16	its	its	PRP$	_	19	poss	_
17	Surface	surface	NNP	p2=NN	19	nn	_
18	tablet	tablet	NN	p2=VBD	19	nn	_
19	line	line	NN	_	15	pobj	_
20	following	follow	VBG	_	19	prep	_
21	weak	weak	JJ	_	22	amod	_
22	sales	sale	NNS	_	20	pobj	_
23	.	.	.	_	5	punct	_

1	Microsoft	microsoft	NNP	_	4	nsubj	4:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	facing	face	VBG	pb=face.01	0	root	_
5	an	an	DT	_	7	det	_
6	uphill	uphill	JJ	_	7	amod	_
7	battle	battle	NN	_	4	dobj	4:A1
8	in	in	IN	_	7	prep	_
9	establishing	establish	VBG	pb=establish.01	8	pcomp	_
10	its	its	PRP$	_	14	poss	_
11	Windows	windows	NNP	_	14	nn	_
12	Phone	phone	NN	p2=NNP	14	nn	_
13	operating	operating	NN	p2=VBG	14	nn	_
14	system	system	NN	_	9	dobj	9:A1=PPT
15	as	as	IN	_	9	prep	9:A2=PRD
16	a	a	DT	_	18	det	_
17	mainstream	mainstream	NN	p2=JJ	18	amod	_
18	alternative	alternative	NN	p2=JJ	15	pobj	_
19	to	to	IN	_	18	prep	_
20	Apple	apple	NNP	_	21	nn	_
21	iPhones	iphones	NNP	p2=NNPS	24	nn	_
22	and	and	CC	_	21	cc	_
23	Android	android	NNP	_	21	conj	_
24	smartphones	smartphone	NNS	p2=VBZ	19	pobj	_
25	.	.	.	_	4	punct	_

1	While	while	IN	_	14	mark	_
2	the	the	DT	_	3	det	_
3	platform	platform	NN	_	14	nsubj	14:A0;7:A1=PPT
4	,	,	,	_	3	punct	_
5	which	which	WDT	_	7	nsubjpass	7:R-A1
6	is	be	VBZ	_	7	auxpass	_
7	used	use	VBN	pb=use.01	3	rcmod	_
8	largely	largely	RB	_	9	advmod	_
9	on	on	IN	_	7	prep	7:AM-LOC
10	Nokia	nokia	NNP	_	11	nn	_
11	smartphones	smartphone	NNS	p2=NNP	9	pobj	_
12	,	,	,	_	14	punct	_
13	has	have	VBZ	_	14	aux	_
14	performed	performed	VBN	pb=perform.01	24	advcl	24:AM-ADV
15	well	well	RB	_	14	advmod	14:AM-MNR
16	in	in	IN	_	14	prep	14:AM-LOC
17	a	a	DT	_	18	det	_
18	handful	handful	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	European	european	JJ	_	21	amod	_
21	countries	country	NNS	_	19	pobj	_
22	,	,	,	_	24	punct	_
23	it	it	PRP	_	24	nsubj	24:A0=PAG
24	retains	retain	VBZ	pb=retain.01	0	root	_
25	just	just	RB	_	26	advmod	_
26	3pc	0pc	JJ	p2=CD	28	amod	_
27	market	market	NN	_	28	nn	_
28	share	share	NN	p2=VBP	24	dobj	24:A1=PPT
29	globally	globally	RB	_	24	advmod	24:AM-MNR
30	and	and	CC	_	29	cc	_
31	just	just	RB	_	29	conj	_
32	1pc	0pc	,	p2=CD	24	punct	_
33	in	in	IN	_	24	prep	24:AM-LOC
34	the	the	DT	_	36	det	_
35	US	us	NNP	_	36	nn	_
36	market	market	NN	_	33	pobj	_
37	according	accord	VBG	_	24	prep	24:AM-ADV
38	to	to	IN	_	37	prep	_
39	figures	figure	NNS	_	38	pobj	_
40	from	from	IN	_	39	prep	_
41	industry	industry	NN	_	42	nn	_
42	analyst	analyst	NN	_	43	nn	_
43	firm	firm	NN	p2=JJ	44	nn	_
44	Canalys	canalys	NNP	p2=NNPS	40	pobj	_
45	.	.	.	_	24	punct	_

1	Apple	apple	NNP	p2=NN	2	nsubj	2:A0=PAG
2	retains	retain	VBZ	pb=retain.01	0	root	_
3	16pc	0pc	LS	p2=NNP	2	punct	_
4	of	of	IN	_	2	prep	2:A1=PPT
5	the	the	DT	_	8	det	_
6	global	global	JJ	_	8	amod	_
7	phone	phone	NN	_	8	nn	_
8	market	market	NN	_	4	pobj	_
9	while	while	IN	_	11	mark	_
10	Android	android	NNP	_	11	nsubj	11:A0=PAG
11	has	have	VBZ	pb=have.03	2	advcl	2:AM-TMP
12	81pc	0pc	CD	p2=VBN	11	dobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	market	market	NN	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	While	while	IN	_	5	mark	_
2	the	the	DT	_	4	det	_
3	smartphone	smartphone	JJ	p2=NN	4	amod	_
4	market	market	NN	_	5	nsubj	5:A1=PPT;7:A1=PPT
5	continues	continue	VBZ	pb=continue.01	15	advcl	15:AM-ADV
6	to	to	TO	_	7	aux	_
7	grow	grow	VB	pb=grow.01	5	xcomp	5:C-A1
8	,	,	,	_	15	punct	_
9	the	the	DT	_	10	det	_
10	growth	growth	NN	_	15	nsubj	15:A1=PPT
11	of	of	IN	_	10	prep	_
12	tablet	tablet	NN	p2=VBN	13	nn	_
13	sales	sale	NNS	_	11	pobj	_
14	has	have	VBZ	_	15	aux	_
15	slowed	slow	VBN	pb=slow.01	0	root	_
16	in	in	IN	_	15	prep	15:AM-TMP
17	recent	recent	JJ	_	18	amod	_
18	months	month	NNS	_	16	pobj	_
19	,	,	,	_	15	punct	_
20	with	with	IN	_	15	prep	15:AM-ADV
21	Apple	apple	NNP	_	22	nsubj	22:A0
22	revealing	reveal	VBG	pb=reveal.01	20	pcomp	_
23	a	a	DT	_	25	det	_
24	15pc	0pc	JJ	p2=CD	25	amod	_
25	fall	fall	NN	_	22	dobj	22:A1=PPT
26	in	in	IN	_	25	prep	_
27	iPad	ipad	JJ	p2=NNP	28	amod	_
28	sales	sale	NNS	_	26	pobj	_
29	in	in	IN	_	28	prep	_
30	its	its	PRP$	_	34	poss	_
31	last	last	JJ	_	34	amod	_
32	quarterly	quarterly	JJ	_	34	amod	_
33	earnings	earnings	NNS	_	34	nn	_
34	statement	statement	NN	_	29	pobj	_
35	.	.	.	_	15	punct	_

1	Amazon	amazon	NNP	_	4	nsubj	4:A0
2	has	have	VBZ	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	disclosed	disclose	VBN	pb=disclose.01	0	root	_
5	that	that	IN	_	12	complm	_
6	sales	sale	NNS	_	12	nsubj	12:A1=PPT
7	of	of	IN	_	6	prep	_
8	its	its	PRP$	_	10	poss	_
9	Kindle	kindle	NNP	p2=JJ	10	nn	_
10	tablet	tablet	NN	p2=NNS	7	pobj	_
11	have	have	VBP	_	12	aux	_
12	fallen	fall	VBN	pb=fall.01	4	ccomp	4:A1=PPT
13	.	.	.	_	4	punct	_

1	Analysts	analyst	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	that	that	IN	_	9	complm	_
4	phones	phone	NNS	_	9	nsubj	5:A0=PPT;9:A0=PAG
5	bearing	bear	VBG	pb=bear.01	4	partmod	_
6	larger	large	JJR	_	7	amod	_
7	screens	screen	NNS	_	5	dobj	5:A1=PAG
8	are	be	VBP	_	9	aux	_
9	eating	eat	VBG	pb=eat.01	2	ccomp	2:A1=PPT
10	into	into	IN	_	9	prep	9:A1=PPT
11	the	the	DT	_	13	det	_
12	tablet	tablet	NN	p2=JJ	13	nn	_
13	market	market	NN	_	10	pobj	_
14	.	.	.	_	2	punct	_

1	Samsung	samsung	NNP	_	7	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	recently	recently	RB	_	4	advmod	4:AM-TMP
4	launched	launch	VBN	p2=VBD|pb=launch.01	7	amod	_
5	Galaxy	galaxy	NNP	_	6	nn	_
6	S5	s5	NNP	p2=CD	7	nn	_
7	phone	phone	NN	_	8	nsubj	8:A0=PAG;4:A1=PPT
8	has	have	VBZ	pb=have.03	0	root	_
9	a	a	DT	_	13	det	_
10	5.1	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	inch	inch	NN	_	13	nn	_
13	screen	screen	NN	_	8	dobj	8:A1=PPT
14	,	,	,	_	8	punct	_
15	while	while	IN	_	25	mark	_
16	HTC	htc	NNP	_	19	poss	_
17	's	's	POS	p2=VBZ	16	possessive	_
18	One	#crd#	CD	p2=NNP	19	num	_
19	M8	m8	NNP	p2=NN	25	nsubj	25:A0=PAG
20	and	and	CC	_	19	cc	_
21	Sony	sony	NNP	_	24	poss	_
22	's	's	POS	_	21	possessive	_
23	Xperia	xperia	NNP	_	24	nn	_
24	Z2	z2	NNP	p2=CD	19	conj	_
25	have	have	VBP	pb=have.03	8	advcl	8:AM-ADV
26	five	#crd#	CD	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	inch	inch	NN	_	29	nn	_
29	displays	display	NNS	_	25	dobj	25:A1=PPT
30	.	.	.	_	8	punct	_

1	Apple	apple	NNP	_	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	expected	expect	VBN	pb=expect.01	0	root	_
4	to	to	TO	_	5	aux	_
5	launch	launch	VB	pb=launch.01	3	xcomp	3:C-A1
6	a	a	DT	_	10	det	_
7	4.7	0	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	inch	inch	NN	_	10	nn	_
10	iPhone	iphone	NNP	p2=NN	5	dobj	5:A1=PPT
11	this	this	DT	_	12	det	_
12	summer	summer	NN	_	5	npadvmod	5:AM-TMP
13	,	,	,	_	5	punct	_
14	with	with	IN	_	5	prep	_
15	an	an	DT	_	19	det	_
16	even	even	RB	_	17	advmod	_
17	larger	large	JJR	_	19	amod	_
18	iPhone	iphone	NNP	p2=NN	19	nn	_
19	due	due	JJ	p2=RB	14	pobj	_
20	before	before	IN	_	19	prep	_
21	Christmas	christmas	NNP	_	20	pobj	_
22	.	.	.	_	3	punct	_

1	Despite	despite	IN	_	13	prep	13:AM-ADV
2	this	this	DT	_	3	nsubj	3:A1=PPT
3	slowing	slow	VBG	p2=NN|pb=slow.03	1	pcomp	_
4	down	down	RP	p2=NN	3	prt	3:C-V
5	of	of	IN	_	3	prep	_
6	tablet	tablet	NN	p2=JJ	7	nn	_
7	growth	growth	NN	_	5	pobj	_
8	,	,	,	_	13	punct	_
9	several	several	JJ	_	11	amod	_
10	computer	computer	NN	_	11	nn	_
11	manufacturers	manufacturer	NNS	_	13	nsubj	13:A0=PAG
12	have	have	VBP	_	13	aux	_
13	launched	launch	VBN	p2=VBD|pb=launch.01	0	root	_
14	new	new	JJ	_	15	amod	_
15	tablets	tablet	NNS	_	13	dobj	13:A1=PPT
16	in	in	IN	_	13	prep	13:AM-TMP
17	recent	recent	JJ	_	18	amod	_
18	weeks	week	NNS	_	16	pobj	_
19	.	.	.	_	13	punct	_

1	Samsung	samsung	NNP	p2=JJ	3	nn	_
2	rival	rival	JJ	p2=NN	3	nn	_
3	LG	lg	NNP	_	4	nsubj	4:A0=PAG
4	announced	announce	VBD	pb=announce.01	0	root	_
5	three	#crd#	CD	_	8	num	_
6	new	new	JJ	_	8	amod	_
7	tablet	tablet	NN	p2=JJ	8	nn	_
8	models	model	NNS	_	4	dobj	4:A1=PPT
9	while	while	IN	_	13	mark	_
10	Chinese	chinese	JJ	_	11	amod	_
11	manufacturer	manufacturer	NN	_	12	nn	_
12	Xiaomi	xiaomi	NNP	_	13	nsubj	13:A0
13	revealed	reveal	VBD	pb=reveal.01	4	advcl	4:AM-TMP
14	an	an	DT	_	18	det	_
15	eight	#crd#	CD	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	inch	inch	NN	_	18	nn	_
18	tablet	tablet	NN	p2=NNS	13	dobj	13:A1=PPT;23:A1=PPT
19	that	that	IN	p2=WDT	23	nsubj	23:R-A0
20	it	it	PRP	_	21	nsubj	21:A0
21	says	say	VBZ	pb=say.01	18	rcmod	_
22	will	will	MD	_	23	aux	23:AM-MOD
23	launch	launch	VB	pb=launch.01	21	ccomp	21:A1=PPT
24	in	in	IN	p2=RP	23	prep	23:AM-LOC
25	American	american	JJ	p2=NNP	28	amod	_
26	and	and	CC	_	25	cc	_
27	European	european	JJ	_	25	conj	_
28	markets	market	NNS	_	24	pobj	_
29	later	later	RB	_	31	advmod	_
30	this	this	DT	_	31	det	_
31	year	year	NN	_	23	npadvmod	23:AM-TMP
32	or	or	CC	_	31	cc	_
33	next	next	JJ	_	34	amod	_
34	year	year	NN	_	31	conj	_
35	.	.	.	_	4	punct	_

1	Xiaomi	xiaomi	NNP	p2=EX	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	11	det	_
6	fastest	fast	RBS	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	growing	grow	VBG	_	11	amod	_
9	mobile	mobile	JJ	p2=NN	10	amod	_
10	device	device	NN	_	11	nn	_
11	manufacturers	manufacturer	NNS	_	4	pobj	_
12	.	.	.	_	2	punct	_

1	Its	its	PRP$	_	2	poss	_
2	smartphones	smartphone	NNS	p2=VBZ	3	nsubj	3:A0=PAG
3	outsell	outsell	VBP	p2=JJ|pb=outsell.01	0	root	_
4	iPhones	iphone	NNS	p2=NNP	3	dobj	3:A1=PPT
5	in	in	IN	_	3	prep	3:AM-LOC
6	China	china	NNP	_	5	pobj	_
7	.	.	.	_	3	punct	_

