1	Viagra	viagra	NNP	p2=NN	2	amod	_
2	drugs	drug	NNS	_	8	nsubj	8:A0=PAG;3:A1=PRD
3	made	make	VBN	pb=make.01	2	partmod	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	Pfizer	pfizer	NNP	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	Nexiam	nexiam	NNP	_	5	conj	_
8	made	make	VBD	p2=VBN|pb=make.01	0	root	_
9	by	by	IN	_	8	prep	8:AM-MNR
10	AstraZeneca	astrazeneca	NNP	_	9	pobj	_
11	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	board	board	NN	_	7	nsubj	7:A0=PAG
3	of	of	IN	_	2	prep	_
4	pharmaceutical	pharmaceutical	JJ	p2=NN	5	amod	_
5	company	company	NN	_	6	nn	_
6	AstraZeneca	astrazeneca	NNP	_	3	pobj	_
7	rejected	reject	VBD	pb=reject.01	0	root	_
8	a	a	DT	_	14	det	_
9	$	$	$	_	12	quantmod	_
10	119	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	billion	#crd#	CD	_	14	nn	_
13	takeover	takeover	NN	_	14	nn	_
14	offer	offer	NN	_	7	dobj	7:A1=PPT
15	from	from	IN	_	14	prep	_
16	Pfizer	pfizer	NNP	_	15	pobj	_
17	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	board	board	NN	_	10	nsubj	10:A0
3	of	of	IN	_	2	prep	_
4	directors	director	NNS	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	British	british	JJ	_	8	amod	_
7	drug	drug	NN	_	8	nn	_
8	maker	maker	NN	_	9	nn	_
9	AstraZeneca	astrazeneca	NNP	_	5	pobj	_
10	says	say	VBZ	pb=say.01	0	root	_
11	it	it	PRP	_	12	nsubj	12:A0=PAG
12	rejects	reject	VBZ	pb=reject.01	10	ccomp	10:A1=PPT
13	the	the	DT	_	19	det	_
14	raised	raise	VBN	p2=VBD|pb=raise.02	19	amod	_
15	$	$	$	_	17	quantmod	_
16	119	0	CD	_	17	number	_
17	billion	#crd#	CD	_	19	nn	_
18	takeover	takeover	NN	p2=WDT	19	nn	_
19	offer	offer	NN	p2=VBP	12	dobj	12:A1=PPT;14:A1=PPT
20	from	from	IN	_	19	prep	_
21	U.S.	u.s.	NNP	_	23	nn	_
22	drugmaker	drugmaker	NN	p2=NNP	23	nn	_
23	Pfizer	pfizer	NNP	p2=NN	20	pobj	_
24	.	.	.	_	10	punct	_

