1	The	the	DT	_	2	det	_
2	bank	bank	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	issuing	issue	VBG	pb=issue.01	17	ccomp	_
5	around	around	RB	p2=RP	7	quantmod	_
6	360	0	CD	_	7	number	_
7	million	#crd#	CD	_	9	num	_
8	new	new	JJ	_	9	amod	_
9	shares	share	NNS	_	4	dobj	4:A1=PPT
10	,	,	,	_	17	punct	_
11	60	0	CD	_	12	number	_
12	million	#crd#	CD	_	17	nsubjpass	17:A1=PPT
13	of	of	IN	_	12	prep	_
14	which	which	WDT	_	13	pobj	_
15	have	have	VBP	_	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	picked	pick	VBN	pb=pick.04	0	root	_
18	up	up	RP	_	17	prt	17:C-V
19	by	by	IN	_	17	agent	17:A0=PAG
20	Paramount	paramount	NNP	_	21	nn	_
21	Holdings	holdings	NNP	p2=NNS	19	pobj	_
22	,	,	,	_	21	punct	_
23	one	#crd#	CD	_	21	appos	_
24	of	of	IN	_	23	prep	_
25	Qatar	qatar	NNP	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	investment	investment	NN	_	28	nn	_
28	vehicles	vehicle	NNS	_	24	pobj	_
29	.	.	.	_	17	punct	_

1	The	the	DT	_	3	det	_
2	remaining	remain	VBG	p2=JJ|pb=remain.01	3	amod	_
3	shares	share	NNS	_	10	nsubjpass	2:A1=PPT;10:A1=PPT
4	,	,	,	_	3	punct	_
5	worth	worth	JJ	_	3	amod	_
6	around	around	IN	p2=RB	5	prep	_
7	€6.25bn	€6.25bn	NNP	p2=NN	6	pobj	_
8	will	will	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	auxpass	_
10	offered	offer	VBN	pb=offer.01	0	root	_
11	to	to	IN	_	10	prep	10:A3=GOL
12	existing	exist	VBG	pb=exist.01	13	amod	_
13	investors	investor	NNS	_	11	pobj	12:A1=PAG
14	in	in	IN	_	10	prep	10:AM-LOC
15	a	a	DT	_	18	det	_
16	rights	right	NNS	_	17	nn	_
17	offering	offering	NN	p2=VBG	18	nn	_
18	opportunity	opportunity	NN	_	14	pobj	_
19	.	.	.	_	10	punct	_

1	This	this	DT	_	2	det	_
2	offering	offering	NN	p2=VBG	4	npadvmod	_
3	us	us	PRP	_	4	nsubj	_
4	underwritten	underwritten	JJ	p2=RB	0	root	_
5	by	by	IN	_	4	prep	_
6	a	a	DT	_	7	det	_
7	consortium	consortium	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	six	#crd#	CD	_	10	num	_
10	banks	bank	NNS	_	8	pobj	13:A0=PAG;15:A0=PAG
11	that	that	WDT	_	13	nsubj	13:R-A0;15:R-A0
12	have	have	VBP	_	13	aux	_
13	agreed	agree	VBN	pb=agree.01	10	rcmod	_
14	to	to	TO	_	15	aux	_
15	buy	buy	VB	pb=buy.01	13	xcomp	13:A1=PPT
16	shares	share	NNS	_	15	dobj	15:A1=PPT;20:A1=PPT
17	investors	investor	NNS	_	20	nsubj	20:A0=PAG
18	do	do	VBP	_	20	aux	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	pick	pick	VB	pb=pick.04	16	rcmod	_
21	up	up	RP	_	20	prt	20:C-V
22	.	.	.	_	4	punct	_

1	Deutsche	deutsche	NNP	_	2	nn	_
2	Bank	bank	NNP	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	faced	face	VBN	pb=face.01	0	root	_
5	a	a	DT	_	6	det	_
6	number	number	NN	_	4	dobj	4:A1
7	of	of	IN	_	6	prep	_
8	legal	legal	JJ	_	9	amod	_
9	probes	probe	NNS	_	7	pobj	_
10	over	over	IN	_	4	prep	4:AM-TMP
11	the	the	DT	_	14	det	_
12	past	past	JJ	_	14	amod	_
13	few	few	JJ	_	14	amod	_
14	months	month	NNS	_	10	pobj	_
15	,	,	,	_	4	punct	_
16	chief	chief	JJ	p2=NN	19	nsubj	19:A1=PPT
17	among	among	IN	_	16	prep	_
18	them	them	PRP	_	17	pobj	_
19	was	be	VBD	pb=be.01	4	advcl	_
20	the	the	DT	_	21	det	_
21	investigation	investigation	NN	_	19	attr	19:A2=PRD
22	over	over	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	rigging	rigging	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	benchmark	benchmark	JJ	p2=NN	27	amod	_
27	rates	rate	NNS	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	currencies	currency	NNS	_	27	conj	_
30	.	.	.	_	4	punct	_

1	Added	add	VBN	pb=add.02	5	csubj	5:A1=PPT
2	to	to	IN	_	1	prep	1:A2=PPT
3	its	its	PRP$	_	4	poss	_
4	worries	worry	NNS	_	2	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	the	the	DT	_	9	det	_
7	upcoming	upcoming	JJ	_	9	amod	_
8	ECB	ecb	NNP	p2=NN	9	nn	_
9	examination	examination	NN	_	5	attr	5:A2=PRD
10	this	this	DT	_	11	det	_
11	year	year	NN	_	5	npadvmod	5:AM-TMP
12	,	,	,	_	5	punct	_
13	which	which	WDT	_	15	nsubj	15:R-A0
14	will	will	MD	_	15	aux	15:AM-MOD
15	assess	assess	VB	pb=assess.01	5	advcl	_
16	the	the	DT	_	17	det	_
17	bank	bank	NN	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	resilience	resilience	NN	_	15	dobj	15:A1=PPT
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	face	face	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	a	a	DT	_	25	det	_
25	crisis	crisis	NN	_	23	pobj	_
26	.	.	.	_	5	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	preparation	preparation	NN	_	1	pobj	_
3	for	for	IN	_	2	prep	_
4	these	these	DT	_	6	det	_
5	stress	stress	NN	_	6	nn	_
6	tests	test	NNS	_	3	pobj	_
7	,	,	,	_	12	punct	_
8	Deutsche	deutsche	NNP	_	9	nn	_
9	Bank	bank	NNP	_	12	nsubj	12:A0;14:A0=CAU
10	has	have	VBZ	_	12	aux	_
11	been	be	VBN	_	12	aux	_
12	endeavouring	endeavour	VBG	pb=endeavour.01	0	root	_
13	to	to	TO	_	14	aux	_
14	shrink	shrink	VB	pb=shrink.01	12	xcomp	12:A1
15	its	its	PRP$	_	17	poss	_
16	balance	balance	NN	_	17	nn	_
17	sheet	sheet	NN	_	14	dobj	14:A1=PPT
18	,	,	,	_	17	punct	_
19	as	as	RB	_	21	advmod	_
20	well	well	RB	_	21	advmod	_
21	as	as	IN	_	17	cc	_
22	fortifying	fortify	VBG	pb=fortify.01	17	conj	_
23	its	its	PRP$	_	24	poss	_
24	finances	finance	NNS	_	22	dobj	22:A1=PPT
25	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	bank	bank	NN	_	5	nsubj	5:A0;8:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	previously	previously	RB	_	5	advmod	5:AM-TMP
5	revealed	reveal	VBN	pb=reveal.01	0	root	_
6	plans	plan	NNS	_	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	reach	reach	VB	pb=reach.01	6	infmod	_
9	a	a	DT	_	12	det	_
10	12	0	CD	_	11	num	_
11	percent	percent	NN	_	12	nn	_
12	return	return	NN	_	8	dobj	8:A1=GOL
13	on	on	IN	_	12	prep	_
14	equity	equity	NN	_	15	nn	_
15	goal	goal	NN	_	13	pobj	_
16	by	by	IN	_	8	prep	8:AM-TMP
17	2016	0	CD	_	16	pobj	_
18	,	,	,	_	24	punct	_
19	a	a	DT	_	20	det	_
20	year	year	NN	_	21	npadvmod	_
21	earlier	early	RBR	_	17	advmod	_
22	than	than	IN	_	24	mark	_
23	previously	previously	RB	_	24	advmod	24:AM-TMP
24	expected	expect	VBN	pb=expect.01	21	advcl	_
25	.	.	.	_	5	punct	_

1	Under	under	IN	_	12	prep	12:AM-TMP
2	the	the	DT	_	3	det	_
3	terms	term	NNS	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	deal	deal	NN	_	4	pobj	_
7	the	the	DT	_	10	det	_
8	Qatari	qatari	JJ	_	10	amod	_
9	royal	royal	JJ	p2=NN	10	amod	_
10	family	family	NN	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	pay	pay	VB	pb=pay.01	0	root	_
13	€29.20	€0	CD	p2=NN	12	dobj	12:A1=VSP
14	per	per	IN	p2=NN	13	prep	_
15	share	share	NN	_	14	pobj	_
16	,	,	,	_	13	punct	_
17	around	around	IN	p2=RB	18	advmod	_
18	five	#crd#	CD	_	19	num	_
19	percent	percent	NN	_	20	npadvmod	_
20	lower	low	JJR	_	13	amod	_
21	than	than	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	closing	closing	NN	p2=VBG	24	nn	_
24	price	price	NN	_	21	pobj	_
25	on	on	IN	_	12	prep	12:AM-TMP
26	May	may	NNP	_	25	pobj	_
27	16	0	CD	_	26	num	_
28	,	,	,	_	37	punct	_
29	the	the	DT	_	32	det	_
30	last	last	JJ	_	32	amod	_
31	trading	trading	NN	_	32	nn	_
32	day	day	NN	_	1	pobj	_
33	before	before	IN	_	37	mark	_
34	the	the	DT	_	35	det	_
35	deal	deal	NN	_	37	nsubjpass	37:A1
36	was	be	VBD	_	37	auxpass	_
37	finalised	finalise	VBN	p2=JJ|pb=finalise.01	32	advcl	_
38	.	.	.	_	12	punct	_

1	When	when	WRB	_	5	advmod	5:R-AM-TMP
2	dividends	dividend	NNS	_	5	nsubjpass	5:A1
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	considered	consider	VBN	pb=consider.01	11	advcl	11:AM-TMP
6	,	,	,	_	11	punct	_
7	the	the	DT	_	9	det	_
8	royal	royal	JJ	_	9	amod	_
9	family	family	NN	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	receive	receive	VB	pb=receive.01	0	root	_
12	a	a	DT	_	15	det	_
13	2.5	0	CD	_	14	num	_
14	percent	percent	NN	_	15	nn	_
15	discount	discount	NN	_	11	dobj	11:A1=PPT
16	on	on	IN	_	15	prep	_
17	its	its	PRP$	_	18	poss	_
18	purchase	purchase	NN	_	16	pobj	_
19	.	.	.	_	11	punct	_

1	It	it	PRP	_	3	nsubjpass	_
2	is	be	VBZ	_	3	auxpass	_
3	understood	understand	VBN	pb=understand.01	0	root	_
4	that	that	IN	_	9	complm	_
5	existing	exist	VBG	pb=exist.01	6	amod	_
6	investors	investor	NNS	_	9	nsubjpass	5:A1=PAG;9:A3=GOL
7	will	will	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	offered	offer	VBN	pb=offer.01	3	ccomp	3:A1=PPT
10	an	an	DT	_	13	det	_
11	even	even	RB	_	12	advmod	_
12	greater	great	JJR	_	13	amod	_
13	discount	discount	NN	_	9	dobj	9:A1=PPT
14	on	on	IN	_	13	prep	_
15	the	the	DT	_	19	det	_
16	remaining	remain	VBG	pb=remain.01	19	amod	_
17	300	0	CD	_	18	number	_
18	million	#crd#	CD	_	19	num	_
19	shares	share	NNS	_	14	pobj	16:A1=PPT
20	available	available	JJ	_	19	amod	_
21	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	Qatari	qatari	JJ	_	4	amod	_
3	royal	royal	JJ	_	4	amod	_
4	family	family	NN	_	7	nsubjpass	17:A0=PAG;7:A1=PPT
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	involved	involve	VBN	pb=involve.01	0	root	_
8	in	in	IN	_	7	prep	7:A2=PPT
9	previous	previous	JJ	_	10	amod	_
10	deals	deal	NNS	_	8	pobj	_
11	with	with	IN	_	10	prep	_
12	Deutsche	deutsche	NNP	_	13	nn	_
13	Bank	bank	NNP	_	11	pobj	_
14	,	,	,	_	7	punct	_
15	most	most	RBS	_	16	advmod	_
16	recently	recently	RB	_	17	advmod	17:AM-TMP
17	acquiring	acquire	VBG	pb=acquire.01	7	advcl	7:AM-PRD
18	part	part	NN	_	17	dobj	17:A1=PPT
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	€3bn	€0bn	NN	p2=CD	19	pobj	_
22	in	in	IN	_	21	prep	_
23	new	new	JJ	_	24	amod	_
24	shares	share	NNS	_	22	pobj	_
25	the	the	DT	_	26	det	_
26	bank	bank	NN	_	4	appos	27:A1=PPT
27	issued	issue	VBN	p2=VBD|pb=issue.01	26	partmod	_
28	in	in	IN	_	27	prep	27:AM-TMP
29	2013	0	CD	_	28	pobj	_
30	.	.	.	_	7	punct	_

