1	MALAYSIA	malaysia	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	defence	defence	NN	_	4	nn	_
4	minister	minister	NN	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	defended	defend	VBN	pb=defend.01	0	root	_
7	his	his	PRP$	_	8	poss	_
8	military	military	NN	p2=JJ	10	poss	_
9	's	's	POS	_	8	possessive	_
10	failure	failure	NN	_	6	dobj	6:A1=PPT
11	to	to	TO	p2=IN	12	aux	_
12	scramble	scramble	VB	pb=scramble.03	10	infmod	_
13	a	a	DT	_	15	det	_
14	fighter	fighter	NN	_	15	nn	_
15	jet	jet	NN	_	12	dobj	12:AM-TMP
16	to	to	TO	_	17	aux	_
17	follow	follow	VB	pb=follow.02	12	advcl	_
18	a	a	DT	_	20	det	_
19	Malaysian	malaysian	JJ	_	20	amod	_
20	airliner	airliner	NN	_	17	dobj	17:A1=PPT
21	when	when	WRB	_	23	advmod	23:R-AM-TMP;27:R-AM-TMP
22	it	it	PRP	_	23	nsubj	23:A0=PPT;32:A0;27:A1=PPT
23	veered	veer	VBD	pb=veer.01	17	advcl	17:AM-TMP
24	off	off	RP	p2=RB	23	prt	23:C-V
25	course	course	NN	p2=RB	23	dobj	23:A1=LOC
26	and	and	CC	_	23	cc	_
27	vanished	vanish	VBD	pb=vanish.01	23	conj	_
28	two	#crd#	CD	_	29	num	_
29	months	month	NNS	_	30	npadvmod	_
30	ago	ago	RB	_	27	advmod	27:AM-TMP
31	,	,	,	_	27	punct	_
32	saying	say	VBG	pb=say.01	27	advcl	27:AM-ADV
33	it	it	PRP	_	36	nsubjpass	36:A1
34	was	be	VBD	_	36	auxpass	_
35	not	not	RB	_	36	neg	36:AM-NEG
36	seen	see	VBN	pb=see.01	32	ccomp	32:A1=PPT
37	as	as	IN	_	36	prep	36:A2=PRD
38	a	a	DT	_	40	det	_
39	hostile	hostile	JJ	_	40	amod	_
40	object	object	NN	_	37	pobj	_
41	.	.	.	_	6	punct	_

1	MALAYSIA	malaysia	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	defence	defence	NN	_	4	nn	_
4	minister	minister	NN	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	defended	defend	VBN	pb=defend.01	0	root	_
7	his	his	PRP$	_	8	poss	_
8	military	military	NN	p2=JJ	10	poss	_
9	's	's	POS	_	8	possessive	_
10	failure	failure	NN	_	6	dobj	6:A1=PPT
11	to	to	TO	p2=IN	12	aux	_
12	scramble	scramble	VB	pb=scramble.03	10	infmod	_
13	a	a	DT	_	15	det	_
14	fighter	fighter	NN	_	15	nn	_
15	jet	jet	NN	_	12	dobj	12:AM-TMP
16	to	to	TO	_	17	aux	_
17	follow	follow	VB	pb=follow.02	12	advcl	_
18	a	a	DT	_	20	det	_
19	Malaysian	malaysian	JJ	_	20	amod	_
20	airliner	airliner	NN	_	17	dobj	17:A1=PPT
21	when	when	WRB	_	23	advmod	23:R-AM-TMP;27:R-AM-TMP
22	it	it	PRP	_	23	nsubj	23:A0=PPT;32:A0;27:A1=PPT
23	veered	veer	VBD	pb=veer.01	17	advcl	17:AM-TMP
24	off	off	RP	p2=RB	23	prt	23:C-V
25	course	course	NN	p2=RB	23	dobj	23:A1=LOC
26	and	and	CC	_	23	cc	_
27	vanished	vanish	VBD	pb=vanish.01	23	conj	_
28	two	#crd#	CD	_	29	num	_
29	months	month	NNS	_	30	npadvmod	_
30	ago	ago	RB	_	27	advmod	27:AM-TMP
31	,	,	,	_	27	punct	_
32	saying	say	VBG	pb=say.01	27	advcl	27:AM-ADV
33	it	it	PRP	_	36	nsubjpass	36:A1
34	was	be	VBD	_	36	auxpass	_
35	not	not	RB	_	36	neg	36:AM-NEG
36	seen	see	VBN	pb=see.01	32	ccomp	32:A1=PPT
37	as	as	IN	_	36	prep	36:A2=PRD
38	a	a	DT	_	40	det	_
39	hostile	hostile	JJ	_	40	amod	_
40	object	object	NN	_	37	pobj	_
41	.	.	.	_	6	punct	_

1	Malaysia	malaysia	NNP	_	2	nn	_
2	Airlines	airlines	NNP	p2=NNPS	3	nn	_
3	Flight	flight	NNP	_	5	nsubj	5:A1=PPT
4	370	0	CD	_	3	num	_
5	became	become	VBD	pb=become.01	0	root	_
6	invisible	invisible	JJ	_	5	acomp	5:A2=PRD
7	to	to	IN	p2=TO	6	prep	_
8	civilian	civilian	JJ	_	9	amod	_
9	radar	radar	NN	_	7	pobj	_
10	when	when	WRB	_	13	advmod	13:R-AM-TMP
11	its	its	PRP$	_	12	poss	_
12	transponder	transponder	NN	_	13	nsubj	14:A1=PPT
13	stopped	stop	VBD	pb=stop.01	5	advcl	5:AM-TMP
14	transmitting	transmit	VBG	pb=transmit.01	13	xcomp	13:A1=PPT
15	during	during	IN	_	14	prep	14:AM-TMP
16	a	a	DT	_	17	det	_
17	flight	flight	NN	_	15	pobj	_
18	from	from	IN	_	17	prep	_
19	Kuala	kuala	NNP	_	20	nn	_
20	Lumpur	lumpur	NNP	_	18	pobj	_
21	to	to	IN	_	17	prep	_
22	Beijing	beijing	NNP	_	21	pobj	_
23	on	on	IN	_	17	prep	_
24	March	march	NNP	_	23	pobj	_
25	8	0	CD	_	24	num	_
26	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	plane	plane	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	tracked	track	VBN	pb=track.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	military	military	JJ	_	7	amod	_
7	radar	radar	NN	_	5	pobj	_
8	after	after	IN	_	10	mark	_
9	it	it	PRP	_	10	nsubj	10:A0=PAG
10	turned	turn	VBD	pb=turn.06	4	advcl	4:AM-TMP
11	in	in	RP	p2=IN	10	prt	10:C-V
12	a	a	DT	_	14	det	_
13	westerly	westerly	JJ	p2=NN	14	amod	_
14	direction	direction	NN	_	10	dobj	10:A1=PPT
15	across	across	IN	_	10	prep	10:AM-DIR
16	Peninsular	peninsular	NNP	p2=JJ	17	nn	_
17	Malaysia	malaysia	NNP	_	15	pobj	_
18	.	.	.	_	4	punct	_

1	In	in	IN	_	28	prep	28:AM-LOC
2	response	response	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	criticism	criticism	NN	_	3	pobj	_
5	that	that	IN	_	11	complm	_
6	fighter	fighter	NN	_	7	nn	_
7	jets	jet	NNS	_	11	nsubjpass	11:A1=PPT
8	should	should	MD	_	11	aux	11:AM-MOD
9	have	have	VB	_	11	aux	_
10	been	be	VBN	_	11	auxpass	_
11	scrambled	scramble	VBN	pb=scramble.01	4	ccomp	_
12	to	to	TO	_	13	aux	_
13	investigate	investigate	VB	pb=investigate.01	11	advcl	11:AM-PRP
14	the	the	DT	_	18	det	_
15	then	then	RB	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	unidentified	unidentified	JJ	_	18	amod	_
18	flight	flight	NN	_	13	dobj	13:A1
19	through	through	IN	_	18	prep	_
20	Malaysian	malaysian	JJ	_	22	amod	_
21	air	air	NN	_	22	nn	_
22	space	space	NN	_	19	pobj	_
23	,	,	,	_	22	punct	_
24	defence	defence	NN	p2=VB	25	nn	_
25	minister	minister	NN	_	27	nn	_
26	Hishammuddin	hishammuddin	NNP	_	27	nn	_
27	Hussein	hussein	NNP	_	28	nsubj	28:A0=PAG
28	told	tell	VBD	pb=tell.01	0	root	_
29	Australian	australian	NNP	p2=JJ	30	nn	_
30	Broadcasting	broadcasting	NNP	_	34	poss	_
31	's	's	POS	_	30	possessive	_
32	Four	four	NNP	p2=CD	33	nn	_
33	Corners	corner	NNPS	_	34	nn	_
34	programme	programme	NN	_	28	dobj	28:A2=GOL
35	today	today	NN	_	28	npadvmod	28:AM-TMP
36	that	that	IN	p2=WDT	40	complm	_
37	the	the	DT	_	38	det	_
38	plane	plane	NN	_	40	nsubjpass	_
39	was	be	VBD	_	40	auxpass	_
40	deemed	deem	VBN	p2=JJ|pb=deem.01	28	ccomp	28:A1=PPT
41	commercial	commercial	JJ	_	40	oprd	40:A1=PPT
42	and	and	CC	_	40	cc	_
43	not	not	RB	_	44	neg	_
44	hostile	hostile	JJ	_	40	conj	_
45	.	.	.	_	28	punct	_

1	"	"	``	_	13	punct	_
2	If	if	IN	_	6	mark	_
3	you	you	PRP	_	6	nsubj	8:A0=PAG
4	're	be	VBP	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	going	go	VBG	pb=go.04	13	advcl	13:AM-ADV
7	to	to	TO	_	8	aux	_
8	shoot	shoot	VB	pb=shoot.03	6	xcomp	_
9	it	it	PRP	_	8	dobj	8:A1=PPT
10	down	down	RP	p2=RB	8	prt	8:C-V
11	,	,	,	_	13	punct	_
12	what	what	WP	_	13	attr	13:R-A2
13	's	be	VBZ	pb=be.01	0	root	_
14	the	the	DT	_	15	det	_
15	point	point	NN	_	13	nsubj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	sending	send	VBG	pb=send.01	16	pcomp	_
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	(	(	-LRB-	_	18	punct	_
20	a	a	DT	_	21	det	_
21	fighter	fighter	NN	_	18	appos	_
22	)	)	-RRB-	_	18	punct	_
23	up	up	RP	p2=RB	17	prt	17:AM-DIR
24	?	?	.	_	13	punct	_
25	"	"	''	_	13	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Hishammuddin	hishammuddin	NNP	_	3	nsubj	3:A0=PAG
3	asked	ask	VBD	pb=ask.01	0	root	_
4	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	had	have	VBD	p2=VBN|pb=have.03	2	ccomp	2:A1=PPT
4	the	the	DT	_	5	det	_
5	Boeing	boeing	NNP	_	8	nsubjpass	8:A1=PPT
6	777	0	CD	p2=NNP	5	num	_
7	been	be	VBN	_	8	auxpass	_
8	shot	shoot	VBN	pb=shoot.05	21	advcl	_
9	down	down	RP	_	8	prt	8:C-V
10	with	with	IN	_	8	prep	8:AM-ADV
11	239	0	CD	_	12	num	_
12	passengers	passenger	NNS	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	crew	crew	NN	p2=VB	12	conj	_
15	on	on	IN	_	12	prep	_
16	board	board	NN	_	15	pobj	_
17	,	,	,	_	21	punct	_
18	"	"	``	p2=''	21	punct	_
19	I	I	PRP	_	21	nsubj	21:A1=PPT
20	'd	would	MD	_	21	aux	21:AM-MOD
21	be	be	VB	pb=be.01	2	ccomp	_
22	in	in	IN	_	21	prep	21:A2=PRD
23	a	a	DT	_	25	det	_
24	worse	bad	JJR	_	25	amod	_
25	position	position	NN	_	22	pobj	_
26	,	,	,	_	21	punct	_
27	probably	probably	RB	_	21	advmod	21:AM-ADV
28	"	"	''	_	21	punct	_
29	.	.	.	_	21	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	moderate	moderate	VBP	p2=JJ|pb=moderate.01	0	root	_
3	all	all	DT	p2=RB	4	det	_
4	comments	comment	NNS	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	HeraldScotland	heraldscotland	NNP	_	5	pobj	_
7	on	on	IN	_	4	prep	_
8	either	either	CC	_	13	preconj	_
9	a	a	DT	_	13	det	_
10	pre-moderated	pre-moderated	JJ	_	13	amod	_
11	or	or	CC	_	10	cc	_
12	post-moderated	post-moderated	JJ	_	10	conj	_
13	basis	basis	NN	_	7	pobj	_
14	.	.	.	_	2	punct	_

