1	Pharmaceutical	pharmaceutical	JJ	p2=NNP	2	nn	_
2	giant	giant	NN	p2=JJ	3	nn	_
3	AstraZeneca	astrazeneca	NNP	_	4	nsubj	4:A1
4	slumped	slump	VBD	pb=slump.01	0	root	_
5	after	after	IN	_	7	mark	_
6	it	it	PRP	_	7	nsubj	7:A0=PAG
7	rejected	reject	VBD	pb=reject.01	4	advcl	4:AM-TMP
8	a	a	DT	_	11	det	_
9	'	'	``	_	11	punct	_
10	final	final	JJ	_	11	amod	_
11	proposal	proposal	NN	_	7	dobj	7:A1=PPT
12	'	'	''	_	11	punct	_
13	from	from	IN	_	11	prep	_
14	US	us	NNP	_	15	nn	_
15	rival	rival	NN	p2=JJ	16	nn	_
16	Pfizer	pfizer	NNP	p2=NN	13	pobj	_
17	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	offer	offer	NN	_	17	nsubjpass	5:A0;17:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	5	nsubj	5:R-A0
5	valued	value	VBD	pb=value.01	2	rcmod	_
6	the	the	DT	_	10	det	_
7	London	london	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	listed	list	VBN	_	10	amod	_
10	group	group	NN	_	5	dobj	5:A1
11	at	at	IN	_	5	prep	5:A2=PRD
12	£69bn	£69bn	NNP	p2=NN	11	pobj	_
13	,	,	,	_	17	punct	_
14	would	would	MD	_	17	aux	17:AM-MOD
15	not	not	RB	_	17	neg	17:AM-NEG
16	be	be	VB	_	17	auxpass	_
17	increased	increase	VBN	pb=increase.01	22	ccomp	22:A1=PPT
18	any	any	DT	p2=RB	19	advmod	_
19	further	far	RBR	p2=RB	17	advmod	17:AM-TMP
20	,	,	,	_	22	punct	_
21	Pfizer	pfizer	NNP	_	22	nsubj	22:A0;24:A0=PAG
22	said	say	VBD	pb=say.01	0	root	_
23	,	,	,	_	22	punct	_
24	adding	add	VBG	pb=add.01	22	advcl	22:AM-ADV
25	that	that	IN	_	29	complm	_
26	it	it	PRP	_	29	nsubj	29:A0=PAG
27	would	would	MD	_	29	aux	29:AM-MOD
28	not	not	RB	_	29	neg	29:AM-NEG
29	pursue	pursue	VB	pb=pursue.01	24	ccomp	24:A1=PPT
30	a	a	DT	_	32	det	_
31	hostile	hostile	JJ	_	32	amod	_
32	offer	offer	NN	_	29	dobj	29:A1=PPT
33	and	and	CC	_	24	cc	_
34	would	would	MD	_	36	aux	36:AM-MOD
35	only	only	RB	_	36	advmod	36:AM-ADV
36	announce	announce	VB	pb=announce.01	24	conj	_
37	another	another	DT	_	38	det	_
38	offer	offer	NN	_	36	dobj	36:A1=PPT
39	with	with	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	recommendation	recommendation	NN	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	AstraZeneca	astrazeneca	NNP	_	45	poss	_
44	's	's	POS	_	43	possessive	_
45	board	board	NN	_	42	pobj	_
46	.	.	.	_	22	punct	_

1	Mining	mining	NN	p2=JJ	2	nn	_
2	stocks	stock	NNS	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	mostly	mostly	RB	_	5	advmod	_
5	lower	low	JJR	_	3	acomp	3:A2=PRD
6	on	on	IN	_	3	prep	3:AM-LOC
7	China	china	NNP	_	9	nn	_
8	slowdown	slowdown	NN	_	9	nn	_
9	fears	fear	NNS	p2=VBZ	6	pobj	_
10	,	,	,	_	3	punct	_
11	with	with	IN	_	3	prep	3:AM-ADV
12	Rio	rio	NNP	_	13	nn	_
13	Tinto	tinto	NNP	_	11	pobj	_
14	among	among	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	worst	bad	JJS	_	17	amod	_
17	performers	performer	NNS	_	14	pobj	_
18	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	reduction	reduction	NN	_	7	nsubj	7:A0
3	in	in	IN	_	2	prep	_
4	risk	risk	NN	_	5	nn	_
5	appetite	appetite	NN	_	3	pobj	_
6	also	also	RB	_	7	advmod	7:AM-DIS
7	hit	hit	VBD	pb=hit.01	0	root	_
8	a	a	DT	_	9	det	_
9	number	number	NN	_	7	dobj	7:A1=GOL
10	of	of	IN	_	9	prep	_
11	financials	financials	NNS	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	including	include	VBG	_	11	prep	_
14	Hargreaves	hargreaves	NNP	p2=NNPS	15	nn	_
15	Lansdown	lansdown	NNP	p2=NNPS	13	pobj	_
16	and	and	CC	_	15	cc	_
17	Barclays	barclays	NNP	_	15	conj	_
18	.	.	.	_	7	punct	_

1	Babcock	babcock	NNP	p2=VB	3	nn	_
2	International	international	NNP	_	3	nn	_
3	Group	group	NNP	_	4	nsubj	7:A0=PAG;4:A1=PPT
4	appeared	appear	VBD	pb=appear.02	0	root	_
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	aux	_
7	engaging	engage	VBG	pb=engage.01	4	xcomp	4:C-A1
8	in	in	IN	_	7	prep	7:A2=PPT
9	a	a	DT	_	10	det	_
10	round	round	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	profit	profit	NN	_	13	nn	_
13	taking	taking	NN	p2=VBG	11	pobj	_
14	,	,	,	_	7	punct	_
15	with	with	IN	_	7	prep	_
16	the	the	DT	_	18	det	_
17	share	share	NN	_	18	nn	_
18	price	price	NN	_	19	nsubj	26:A0=PAG;19:A1
19	fallinng	fallinng	VBG	p2=NN|pb=fallinng.01	15	pcomp	_
20	into	into	IN	_	19	prep	19:A2
21	the	the	DT	_	23	det	_
22	bottom	bottom	JJ	p2=NN	23	amod	_
23	10	0	CD	p2=NFP	20	pobj	_
24	despite	despite	IN	_	19	prep	19:AM-ADV
25	it	it	PRP	_	24	pobj	_
26	reporting	report	VBG	pb=report.01	19	advcl	_
27	a	a	DT	_	30	det	_
28	15	0	CD	_	29	num	_
29	%	%	NN	_	30	nn	_
30	rise	rise	NN	_	26	dobj	26:A1;36:A1=PPT
31	in	in	IN	_	30	prep	_
32	annual	annual	JJ	_	34	amod	_
33	pre-tax	pre-tax	JJ	p2=NN	34	amod	_
34	profit	profit	NN	_	31	pobj	_
35	,	,	,	_	30	punct	_
36	driven	drive	VBN	pb=drive.02	30	partmod	_
37	by	by	IN	_	36	agent	36:A0=PAG
38	growth	growth	NN	_	37	pobj	_
39	across	across	IN	_	36	prep	36:AM-LOC
40	all	all	DT	_	41	det	_
41	divisions	division	NNS	_	39	pobj	_
42	.	.	.	_	4	punct	_

1	Revenue	revenue	NN	p2=NNP	2	nsubj	2:A1=PPT
2	climbed	climb	VBD	pb=climb.02	0	root	_
3	9	0	CD	_	4	num	_
4	%	%	NN	_	2	npadvmod	2:A2=EXT
5	to	to	IN	p2=TO	2	prep	2:A4=GOL
6	£3.5bn	£0bn	NN	p2=NNP	5	pobj	_
7	in	in	IN	_	2	prep	2:AM-TMP
8	the	the	DT	_	9	det	_
9	year	year	NN	_	7	pobj	_
10	to	to	TO	p2=IN	11	aux	_
11	end	end	VB	pb=end.01	2	advcl	2:AM-PRP
12	of	of	IN	_	11	prep	11:A2=MNR
13	March	march	NNP	_	12	pobj	_
14	2014	0	CD	_	13	num	_
15	,	,	,	_	13	punct	_
16	propelled	propel	VBN	p2=VBD|pb=propel.01	13	partmod	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	the	the	DT	_	20	det	_
19	strong	strong	JJ	_	20	amod	_
20	performance	performance	NN	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	26	det	_
23	Marine	marine	NNP	_	26	nn	_
24	and	and	CC	_	23	cc	_
25	Technology	technology	NNP	_	23	conj	_
26	division	division	NN	_	21	pobj	28:A0
27	which	which	WDT	_	28	nsubj	28:R-A0
28	saw	see	VBD	pb=see.01	26	rcmod	_
29	revenue	revenue	NN	_	30	nsubj	30:A1
30	rise	rise	VB	p2=NN|pb=rise.01	28	ccomp	28:A1
31	by	by	IN	_	30	prep	30:A2=EXT
32	15	0	CD	_	33	num	_
33	%	%	NN	_	31	pobj	_
34	.	.	.	_	2	punct	_

1	Meanwhile	meanwhile	RB	_	7	advmod	7:AM-TMP
2	,	,	,	_	7	punct	_
3	easyJet	easyjet	NNP	p2=NNS	7	nsubj	7:A1=PPT
4	and	and	CC	_	3	cc	_
5	IAG	iag	NNP	_	3	conj	_
6	were	be	VBD	_	7	aux	_
7	flying	fly	VBG	pb=fly.01	0	root	_
8	higher	high	JJR	p2=RBR	7	advmod	7:AM-DIR
9	on	on	IN	_	7	prep	7:AM-LOC
10	positive	positive	JJ	_	11	amod	_
11	read	read	NN	p2=VBD	9	pobj	_
12	across	across	IN	p2=RB	7	prep	7:AM-DIR
13	from	from	IN	_	12	prep	_
14	figures	figure	NNS	_	13	pobj	_
15	out	out	RB	p2=IN	16	advmod	_
16	from	from	IN	_	12	prep	_
17	airline	airline	NN	_	18	nn	_
18	peer	peer	NN	_	19	nn	_
19	Ryanair	ryanair	NNP	p2=NN	16	pobj	_
20	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	Dublin-based	dublin-based	JJ	p2=NNP	3	amod	_
3	group	group	NN	_	4	nsubj	4:A0=PAG;18:A0=PAG
4	posted	post	VBD	pb=post.01	0	root	_
5	a	a	DT	_	13	det	_
6	less	less	JJR	p2=RBR	10	hmod	_
7	-	-	HYPH	_	10	hyph	_
8	than	than	IN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	expected	expect	VBN	p2=VBD|pb=expect.01	13	amod	_
11	8	0	CD	_	12	num	_
12	%	%	NN	p2=JJ	13	nn	_
13	drop	drop	NN	_	4	dobj	4:A1=PPT
14	in	in	IN	_	13	prep	_
15	annual	annual	JJ	_	16	amod	_
16	profits	profit	NNS	_	14	pobj	_
17	and	and	CC	_	4	cc	_
18	forecast	forecast	VBP	p2=VB|pb=forecast.01	4	conj	_
19	a	a	DT	_	22	det	_
20	strong	strong	JJ	_	22	amod	_
21	first	#ord#	JJ	_	22	amod	_
22	half	half	NN	_	18	dobj	18:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	27	det	_
25	new	new	JJ	_	27	amod	_
26	financial	financial	JJ	_	27	amod	_
27	year	year	NN	_	23	pobj	_
28	.	.	.	_	4	punct	_

1	Consumer	consumer	NN	p2=JJ	2	nn	_
2	goods	good	NNS	_	3	nn	_
3	giant	giant	JJ	p2=NN	4	nn	_
4	Unilever	unilever	NNP	_	5	nsubj	5:A1
5	rose	rise	VBD	pb=rise.01	0	root	_
6	after	after	IN	_	5	prep	5:AM-TMP
7	revealing	reveal	VBG	pb=reveal.01	6	pcomp	_
8	it	it	PRP	_	7	dobj	7:A1=PPT
9	has	have	VBZ	_	10	aux	_
10	purchased	purchase	VBN	pb=purchase.01	5	advcl	5:AM-TMP
11	the	the	DT	_	12	det	_
12	rights	right	NNS	_	10	dobj	10:A1=PPT;13:A1=DIR
13	left	leave	VBN	pb=leave.01	12	partmod	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	family	family	NN	_	16	nn	_
16	trusts	trust	NNS	p2=VBZ	14	pobj	_
17	by	by	IN	_	13	agent	13:A0
18	William	william	NNP	_	20	nn	_
19	Hesketh	hesketh	NNP	_	20	nn	_
20	Lever	lever	NNP	_	17	pobj	26:A1=PPT
21	,	,	,	_	20	punct	_
22	which	which	WDT	_	26	nsubj	26:R-A1
23	in	in	IN	_	26	prep	26:AM-TMP
24	2038	0	CD	_	23	pobj	_
25	will	will	MD	_	26	aux	26:AM-MOD
26	be	be	VB	pb=be.01	20	rcmod	_
27	convertible	convertible	JJ	_	26	acomp	26:A2=PRD
28	into	into	IN	_	27	prep	_
29	just	just	RB	_	31	advmod	_
30	under	under	IN	_	31	quantmod	_
31	70.88	0	CD	_	33	num	_
32	m	m	JJ	p2=NN	33	amod	_
33	shares	share	NNS	_	28	pobj	_
34	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	transaction	transaction	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	enhance	enhance	VB	pb=enhance.01	0	root	_
5	core	core	NN	p2=JJ	6	nn	_
6	earnings	earnings	NNS	_	4	dobj	4:A1=PPT
7	per	per	IN	_	6	prep	_
8	share	share	NN	_	7	pobj	_
9	by	by	IN	_	4	prep	4:A3
10	2	0	CD	_	11	num	_
11	%	%	NN	_	9	pobj	_
12	on	on	IN	_	4	prep	4:AM-TMP
13	a	a	DT	_	17	det	_
14	full	full	JJ	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	year	year	NN	_	17	nn	_
17	basis	basis	NN	_	12	pobj	_
18	,	,	,	_	4	punct	_
19	because	because	IN	_	25	mark	_
20	the	the	DT	_	22	det	_
21	share	share	NN	_	22	nn	_
22	count	count	NN	_	25	nsubjpass	25:A1=PPT
23	has	have	VBZ	_	25	aux	_
24	been	be	VBN	_	25	auxpass	_
25	reduced	reduce	VBN	pb=reduce.01	4	advcl	4:AM-CAU
26	by	by	IN	_	25	prep	25:A2=EXT
27	2.4	0	CD	_	28	num	_
28	%	%	NN	_	26	pobj	_
29	.	.	.	_	4	punct	_

1	Get	get	VB	pb=get.01	0	root	_
2	a	a	DT	_	4	det	_
3	free	free	JJ	_	4	amod	_
4	widget	widget	NN	_	1	dobj	1:A1=PPT
5	for	for	IN	_	4	prep	_
6	your	your	PRP$	_	7	poss	_
7	website	website	NN	_	5	pobj	_
8	with	with	IN	_	1	prep	_
9	our	our	PRP$	_	11	poss	_
10	latest	late	JJS	_	11	amod	_
11	headlines	headline	NNS	_	8	pobj	_
12	.	.	.	_	1	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	can	can	MD	_	4	aux	4:AM-MOD
3	now	now	RB	_	4	advmod	4:AM-TMP
4	add	add	VB	pb=add.02	17	ccomp	_
5	our	our	PRP$	_	7	poss	_
6	live	live	JJ	_	7	amod	_
7	prices	price	NNS	_	4	dobj	4:A1=PPT
8	and	and	CC	_	7	cc	_
9	new	new	JJ	_	10	amod	_
10	headlines	headline	NNS	_	7	conj	_
11	to	to	IN	_	4	prep	4:A2=PPT
12	your	your	PRP$	_	16	poss	_
13	website.The	website.the	NN	p2=JJ	16	nn	_
14	news	news	NN	_	15	nn	_
15	widget	widget	NN	p2=IN	16	nn	_
16	features	feature	NNS	p2=VBZ	11	pobj	_
17	quotes	quote	VBZ	p2=NNS|pb=quote.01	0	root	_
18	for	for	IN	_	17	prep	17:A1=DIR
19	Oil	oil	NN	p2=NNP	20	nn	_
20	prices	price	NNS	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	spot	spot	NN	p2=VB	24	nn	_
23	Gold	gold	NN	p2=JJ	24	nn	_
24	price	price	NN	_	20	conj	_
25	and	and	CC	_	24	cc	_
26	Indices	index	NNS	p2=VBZ	24	conj	_
27	plus	plus	CC	p2=IN	24	cc	_
28	a	a	DT	_	29	det	_
29	choice	choice	NN	_	24	conj	_
30	of	of	IN	_	29	prep	_
31	news	news	NN	_	32	nn	_
32	channel	channel	NN	_	30	pobj	_
33	for	for	IN	_	29	prep	_
34	healines	healines	NNS	p2=PRP	33	pobj	_
35	.	.	.	_	17	punct	_

