1	GENEVA	geneva	NNP	_	8	npadvmod	8:AM-DIS
2	(	(	-LRB-	_	3	punct	_
3	Reuters	reuters	NNP	_	1	appos	_
4	)	)	-RRB-	_	3	punct	_
5	-	-	:	p2=HYPH	8	punct	_
6	Cholera	cholera	NNP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	broken	break	VBN	pb=break.06	0	root	_
9	out	out	RP	_	8	prt	8:C-V
10	in	in	IN	_	8	prep	8:AM-LOC
11	the	the	DT	_	12	det	_
12	capital	capital	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	South	south	NNP	_	15	nn	_
15	Sudan	sudan	NNP	_	13	pobj	23:AM-LOC
16	where	where	WRB	_	23	advmod	23:R-AM-LOC;27:R-AM-LOC
17	five	#crd#	CD	_	18	num	_
18	months	month	NNS	_	23	nsubj	23:A0;27:A0=PAG
19	of	of	IN	_	18	prep	_
20	civil	civil	JJ	_	21	amod	_
21	war	war	NN	_	19	pobj	_
22	has	have	VBZ	_	23	aux	_
23	left	leave	VBN	pb=leave.01	15	rcmod	_
24	thousands	#crd#	NNS	_	23	dobj	23:A1=DIR
25	homeless	homeless	JJ	_	23	oprd	23:A2=PRD
26	and	and	CC	_	23	cc	_
27	disrupted	disrupt	VBD	p2=JJ|pb=disrupt.01	23	conj	_
28	food	food	NN	_	29	nn	_
29	supplies	supply	NNS	_	27	dobj	27:A1=PPT
30	and	and	CC	_	29	cc	_
31	health	health	NN	_	32	nn	_
32	services	service	NNS	_	29	conj	_
33	,	,	,	_	8	punct	_
34	according	accord	VBG	_	8	prep	8:AM-ADV
35	to	to	IN	_	34	prep	_
36	the	the	DT	_	39	det	_
37	World	world	NNP	_	39	nn	_
38	Health	health	NNP	_	39	nn	_
39	Organization	organization	NNP	_	35	pobj	_
40	.	.	.	_	8	punct	_

1	WHO	who	WP	p2=NNP	5	dobj	5:R-A2
2	spokesman	spokesman	NN	_	4	nn	_
3	Tarik	tarik	NNP	_	4	nn	_
4	Jasarevic	jasarevic	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	on	on	IN	_	5	prep	5:AM-TMP
7	Monday	monday	NNP	_	6	pobj	_
8	nine	#crd#	CD	_	9	num	_
9	people	people	NNS	_	11	nsubjpass	11:A1=PPT;14:A1=PPT
10	were	be	VBD	_	11	auxpass	_
11	believed	believe	VBN	pb=believe.01	5	ccomp	5:A1=PPT
12	to	to	TO	_	14	aux	_
13	have	have	VB	_	14	aux	_
14	died	die	VBN	pb=die.01	11	xcomp	11:C-A1
15	of	of	IN	_	14	prep	14:AM-CAU
16	cholera	cholera	NN	p2=NNS	15	pobj	20:A0=PAG
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	20	nsubj	20:R-A0
19	can	can	MD	_	20	aux	20:AM-MOD
20	kill	kill	VB	pb=kill.01	16	rcmod	_
21	in	in	IN	_	20	prep	20:AM-TMP
22	days	day	NNS	_	21	pobj	_
23	if	if	IN	_	25	mark	_
24	not	not	RB	_	25	neg	25:AM-NEG
25	treated	treat	VBN	pb=treat.01	20	advcl	20:AM-ADV
26	.	.	.	_	5	punct	_

1	An	an	DT	_	3	det	_
2	estimated	estimate	VBN	p2=JJ|pb=estimate.01	3	amod	_
3	138	0	CD	_	6	nsubjpass	2:A1=PPT;6:A1=PPT
4	had	have	VBD	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	registered	register	VBN	pb=register.02	0	root	_
7	so	so	RB	_	8	advmod	_
8	far	far	RB	_	6	advmod	6:AM-TMP
9	in	in	IN	_	6	prep	6:AM-TMP
10	and	and	CC	_	9	cc	_
11	around	around	IN	p2=RB	9	conj	_
12	Juba	juba	NNP	_	11	pobj	_
13	.	.	.	_	6	punct	_

1	"	"	``	p2=''	6	punct	_
2	The	the	DT	_	3	det	_
3	outbreak	outbreak	NN	_	6	nsubj	6:A1=PPT
4	has	have	VBZ	_	6	aux	_
5	just	just	RB	_	6	advmod	6:AM-ADV
6	started	start	VBN	pb=start.01	0	root	_
7	and	and	CC	_	6	cc	_
8	it	it	PRP	_	10	nsubj	10:A1=PPT
9	's	's	VBZ	_	10	aux	_
10	spreading	spread	VBG	pb=spread.02	6	conj	_
11	...	..	.	p2=NFP	10	punct	_

1	Although	although	IN	_	5	mark	_
2	they	they	PRP	_	5	nsubjpass	5:A1=PPT
3	are	be	VBP	_	5	auxpass	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	confirmed	confirm	VBN	pb=confirm.01	9	advcl	9:AM-ADV
6	,	,	,	_	9	punct	_
7	we	we	PRP	_	9	nsubj	9:A0=PAG
8	've	have	VBP	_	9	aux	_
9	got	get	VBN	p2=VBD|pb=get.02	0	root	_
10	reports	report	NNS	_	9	dobj	9:A1=PPT
11	that	that	IN	p2=WDT	19	complm	_
12	other	other	JJ	_	13	amod	_
13	people	people	NNS	_	19	nsubjpass	19:A1=PPT
14	in	in	IN	_	13	prep	_
15	other	other	JJ	_	16	amod	_
16	areas	area	NNS	_	14	pobj	_
17	are	be	VBP	_	19	auxpass	_
18	equally	equally	RB	_	19	advmod	19:AM-MNR
19	affected	affect	VBN	p2=JJ|pb=affect.01	10	ccomp	_
20	,	,	,	_	9	punct	_
21	so	so	CC	p2=RB	9	cc	_
22	it	it	PRP	_	25	nsubj	25:A1=PPT
23	is	be	VBZ	_	25	aux	_
24	certainly	certainly	RB	_	25	advmod	25:AM-ADV
25	spreading	spread	VBG	pb=spread.02	9	conj	_
26	.	.	.	_	25	punct	_
27	"	"	''	_	25	punct	_

1	UNICEF	unicef	NNP	p2=NN	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	supplied	supply	VBN	pb=supply.01	0	root	_
4	tents	tent	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	3	punct	_
6	hygiene	hygiene	NN	_	7	nn	_
7	equipment	equipment	NN	_	3	conj	_
8	,	,	,	_	7	punct	_
9	clean	clean	JJ	_	10	amod	_
10	water	water	NN	_	7	conj	_
11	and	and	CC	_	10	cc	_
12	oral	oral	JJ	_	14	amod	_
13	rehydration	rehydration	NN	p2=JJ	14	nn	_
14	solutions	solution	NNS	_	10	conj	_
15	for	for	IN	_	14	prep	_
16	a	a	DT	_	18	det	_
17	treatment	treatment	NN	_	18	nn	_
18	centre	centre	NN	_	15	pobj	_
19	.	.	.	_	3	punct	_

1	Hundreds	#crd#	NNS	_	6	nsubjpass	13:A0=PAG;15:A0;6:A2=PPT
2	of	of	IN	_	1	prep	_
3	people	people	NNS	_	2	pobj	_
4	have	have	VBP	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	trained	train	VBN	pb=train.01	20	ccomp	20:A1=PPT
7	over	over	IN	_	6	prep	6:AM-TMP
8	the	the	DT	_	11	det	_
9	past	past	JJ	_	11	amod	_
10	24	0	CD	_	11	num	_
11	hours	hour	NNS	_	7	pobj	_
12	to	to	TO	_	13	aux	_
13	inform	inform	VB	pb=inform.01	6	xcomp	6:AM-PRP
14	and	and	CC	_	13	cc	_
15	mobilise	mobilise	VB	p2=JJ|pb=mobilise.01	13	conj	_
16	communities	community	NNS	_	15	dobj	15:A1
17	,	,	,	_	20	punct	_
18	the	the	DT	_	19	det	_
19	agency	agency	NN	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	in	in	IN	_	20	prep	20:AM-LOC
22	a	a	DT	_	23	det	_
23	statement	statement	NN	_	21	pobj	_
24	.	.	.	_	20	punct	_

1	The	the	DT	_	2	det	_
2	outbreak	outbreak	NN	_	3	nsubj	3:A1=PPT
3	began	begin	VBD	pb=begin.01	0	root	_
4	days	day	NNS	_	13	npadvmod	_
5	after	after	IN	_	13	mark	_
6	South	south	NNP	_	7	nn	_
7	Sudan	sudan	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	army	army	NN	_	12	nn	_
10	and	and	CC	_	9	cc	_
11	rebel	rebel	JJ	p2=NN	9	conj	_
12	forces	force	NNS	_	13	nsubj	13:A0=PAG
13	signed	sign	VBD	pb=sign.01	3	advcl	3:AM-TMP
14	a	a	DT	_	15	det	_
15	ceasefire	ceasefire	NN	_	13	dobj	13:A1=GOL
16	to	to	TO	_	17	aux	_
17	try	try	VB	pb=try.01	15	infmod	_
18	to	to	TO	_	19	aux	_
19	stop	stop	VB	pb=stop.01	17	xcomp	17:A1=PPT
20	five	#crd#	CD	_	21	num	_
21	months	month	NNS	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	conflict	conflict	NN	_	22	pobj	_
24	.	.	.	_	3	punct	_

1	U.N.	u.n.	NNP	_	3	nn	_
2	Secretary	secretary	NNP	_	3	nn	_
3	General	general	NNP	_	7	nn	_
4	Ban	ban	NNP	_	7	nn	_
5	Ki	ki	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	moon	moon	NNP	p2=NN	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	earlier	early	RBR	_	11	advmod	_
10	this	this	DT	_	11	det	_
11	month	month	NN	_	8	npadvmod	8:AM-TMP
12	that	that	IN	_	27	complm	_
13	if	if	IN	_	15	mark	_
14	fighting	fight	VBG	p2=NN	15	nsubj	15:A1=PPT
15	continued	continue	VBD	p2=VBN|pb=continue.01	27	advcl	27:AM-ADV
16	,	,	,	_	27	punct	_
17	half	half	PDT	p2=VB	19	predet	_
18	the	the	DT	_	19	det	_
19	population	population	NN	_	27	nsubj	27:A1=PPT;29:A1
20	of	of	IN	_	19	prep	_
21	12	0	CD	_	22	number	_
22	million	#crd#	CD	_	20	pobj	_
23	will	will	MD	_	27	aux	27:AM-MOD;29:AM-MOD
24	be	be	VB	_	27	aux	_
25	fleeing	flee	VBG	_	27	attr	_
26	,	,	,	_	25	punct	_
27	starving	starve	VBG	p2=JJ|pb=starve.01	8	ccomp	8:A1=PPT
28	or	or	CC	_	27	cc	_
29	dead	dead	VBN	p2=JJ|pb=dead.01	27	conj	_
30	by	by	IN	_	29	agent	29:A0
31	the	the	DT	_	32	det	_
32	end	end	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	year	year	NN	_	33	pobj	_
36	.	.	.	_	8	punct	_

1	Powered	power	VBN	pb=power.01	0	root	_
2	by	by	IN	_	1	agent	1:A0=PAG
3	Reuters	reuters	NNP	p2=NNS	4	nn	_
4	AlertNet	alertnet	NNP	_	2	pobj	_
5	.	.	.	_	1	punct	_

1	AlertNet	alertnet	NNP	_	2	nsubj	2:A0=PAG;17:A1=PPT
2	provides	provide	VBZ	pb=provide.01	0	root	_
3	news	news	NN	p2=NNS	2	dobj	2:A1=PPT
4	,	,	,	_	3	punct	_
5	images	image	NNS	_	3	conj	_
6	and	and	CC	_	5	cc	_
7	insight	insight	NN	_	5	conj	_
8	from	from	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	world	world	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	disasters	disaster	NNS	_	8	pobj	_
13	and	and	CC	_	12	cc	_
14	conflicts	conflict	NNS	_	12	conj	_
15	and	and	CC	_	2	cc	_
16	is	be	VBZ	_	17	auxpass	_
17	brought	bring	VBN	pb=bring.01	2	conj	_
18	to	to	IN	_	17	prep	17:A2=GOL
19	you	you	PRP	_	18	pobj	_
20	by	by	IN	_	17	agent	17:A0=PAG
21	Reuters	reuters	NNP	_	22	nn	_
22	Foundation	foundation	NNP	_	20	pobj	_
23	.	.	.	_	2	punct	_

