'China', 'President Xi Jinping', 'underscore.01', 'the importance of ties with Russia', '', 'Affirmative', '', 'Russia', 'newsText210'
'China', "China 's", 'support.01', 'Russia', '', 'Affirmative', '', 'Russia', 'newsText210'
'China', 'Vasily Kashin , an expert on Russia-China relations at CAST , a Moscow-based defence think-tank', 'say.01', 'has stated support for Russia', '', 'Affirmative', '', 'Russia', 'newsText210'
'Russia', 'Vasily Kashin , an expert on Russia-China relations at CAST , a Moscow-based defence think-tank', 'say.01', 'has stated support for Russia', '', 'Affirmative', '', 'Russia', 'newsText210'
'China', 'Chinese', 'build.01', 'the Russian part of', '', 'Affirmative', '', 'Russia', 'newsText210'
'China', 'President Xi Jinping', 'underscore.01', 'the importance of ties with Russia', '', 'Affirmative', '', 'Russia', 'newsText210'
'China', "China 's", 'support.01', 'Russia', '', 'Affirmative', '', 'Russia', 'newsText210'
'China', 'Vasily Kashin , an expert on Russia-China relations at CAST , a Moscow-based defence think-tank', 'say.01', 'has stated support for Russia', '', 'Affirmative', '', 'Russia', 'newsText210'
'Russia', 'Vasily Kashin , an expert on Russia-China relations at CAST , a Moscow-based defence think-tank', 'say.01', 'has stated support for Russia', '', 'Affirmative', '', 'Russia', 'newsText210'
'China', 'Chinese', 'build.01', 'the Russian part of', '', 'Affirmative', '', 'Russia', 'newsText210'
