
CHICAGO, IL -- (Marketwired) -- 05/19/14 --  Auto loan debt per borrower has now increased for three consecutive years, according to the latest TransUnion auto loan report . Auto loan debt per borrower has risen nearly 13% -- more than $1,900 -- since this trend began in Q1 2011.

Auto loan debt per borrower jumped 4.1% from $16,191 in Q1 2013 to $16,862 in Q1 2014. On a quarterly basis, auto loan debt increased from $16,769 in Q4 2013.

The auto loan delinquency rate (the ratio of borrowers 60 days or more delinquent on their auto loans) increased to 1.00% in Q1 2014, up from 0.95% in Q1 2013. However, auto loan delinquencies dropped sharply on a quarterly basis from 1.14% in Q4 2013. The delinquency rate remains below the Q1 average of 1.10% observed between 2008 and 2014.

The data provided are gathered from TransUnion's proprietary Industry Insights Report (IIR), a quarterly overview summarizing data, trends and perspectives on the U.S. consumer lending industry. The report is based on anonymized credit data from virtually every credit-active consumer in the United States.

"The continued increase in auto loan debt is a healthy sign that auto sales and the auto loan market continue to perform well," said Pete Turek, vice president of automotive in TransUnion's financial services business unit. "It's also encouraging to see auto loan delinquency rates remain at low levels; the 14-basis point drop this last quarter is especially encouraging."

TransUnion recorded 70.0 million auto loan accounts as of Q1 2014, up from 57.4 million in Q1 2013. Viewed one quarter in arrears (to ensure all accounts are included in the data), new account originations increased to 5.69 million in Q4 2013, up from 5.29 million in Q4 2012. "The fact that there are nearly 13 million more auto loan accounts than just one year ago points to strong demand for credit and the wide availability of credit in the marketplace," added Turek.

The subprime delinquency rate (those consumers with a VantageScore® 2.0 credit score lower than 641 on a scale of 501-990) increased from 5.11% in Q1 2013 to 5.52% in Q1 2014. The share of non-prime, higher risk loan originations (with a VantageScore 2.0 credit score lower than 700) grew by 34 basis points (from 31.62% in Q4 2012 to 31.96% in Q4 2013). This percentage is still lower than what was observed at the beginning of the recession (37.34% in Q4 2007). "Auto loans to the subprime population are growing as are delinquency rates for that group, but as an industry the level of risk is well managed," said Turek.

Eleven states experienced a decline in their auto loan delinquency rates between Q1 2013 and Q1 2014. The largest delinquency declines occurred in Oregon, Hawaii and California. The largest increases occurred in Michigan, Arkansas and Alaska. Auto loan balances rose in every state between Q1 2013 and Q1 2014.

This information is reported by TransUnion and is part of its ongoing series of quarterly analyses of credit-active U.S. consumers and how they are managing credit related to mortgages, credit cards and auto loans. To subscribe to TransUnion news releases, please click here .

Quarter over Quarter                         Q4 2013    Q1 2014  Pct. Change ---------------------------------------------------------------------------- USA                                            $16,769    $16,862       0.6% ----------------------------------------------------------------------------   Year over year                               Q1 2013    Q1 2014  Pct. Change ---------------------------------------------------------------------------- USA                                            $16,191    $16,862       4.1% ----------------------------------------------------------------------------   Auto Loan Debt per Borrower for Select States                      Q1 2014 ---------------------------------------------------------------------------- California                                                           $17,093 ---------------------------------------------------------------------------- Florida                                                              $16,939 ---------------------------------------------------------------------------- Illinois                                                             $16,304 ---------------------------------------------------------------------------- New York                                                             $14,784 ---------------------------------------------------------------------------- Texas                                                                $21,208 ----------------------------------------------------------------------------   Largest Year-over-Year Increases             Q1 2013    Q1 2014  Pct. Change ---------------------------------------------------------------------------- New Mexico                                     $18,719    $20,042       7.1% ---------------------------------------------------------------------------- Arizona                                        $17,279    $18,421       6.6% ---------------------------------------------------------------------------- Texas                                          $19,985    $21,208       6.1% ---------------------------------------------------------------------------- Largest Year-over-Year Declines            Q1 2013    Q1 2014    Pct. Change ---------------------------------------------------------------------------- * ---------------------------------------------------------------------------- *No states experienced declines in their auto loan debt per borrower.
