1	A	a	DT	_	3	det	_
2	fiery	fiery	JJ	_	3	amod	_
3	crash	crash	NN	_	15	nsubj	5:A0=PAG;15:A0
4	that	that	WDT	_	5	nsubj	5:R-A0
5	killed	kill	VBD	pb=kill.01	3	rcmod	_
6	two	#crd#	CD	_	9	num	_
7	high	high	JJ	_	8	amod	_
8	school	school	NN	_	9	nn	_
9	sweethearts	sweetheart	NNS	_	5	dobj	5:A1=PPT
10	in	in	IN	_	5	prep	5:AM-LOC
11	Louisiana	louisiana	NNP	_	10	pobj	_
12	last	last	JJ	_	13	amod	_
13	week	week	NN	_	5	npadvmod	5:AM-TMP
14	has	have	VBZ	_	15	aux	_
15	taken	take	VBN	pb=take.01	0	root	_
16	an	an	DT	_	20	det	_
17	even	even	RB	_	18	advmod	_
18	more	more	RBR	_	19	advmod	_
19	sinister	sinister	JJ	_	20	amod	_
20	twist	twist	NN	_	15	dobj	15:A1=PPT
21	after	after	IN	_	24	mark	_
22	a	a	DT	_	23	det	_
23	witness	witness	NN	_	24	nsubj	27:A0;24:A1=PPT
24	came	come	VBD	pb=come.01	15	advcl	15:AM-TMP
25	forward	forward	RB	_	24	advmod	24:AM-DIR
26	to	to	TO	_	27	aux	_
27	say	say	VB	pb=say.01	24	advcl	24:AM-PRP
28	that	that	IN	_	34	complm	_
29	the	the	DT	_	31	det	_
30	young	young	JJ	_	31	amod	_
31	couple	couple	NN	_	34	nsubjpass	34:A1=PPT
32	were	be	VBD	_	34	aux	_
33	being	be	VBG	_	34	auxpass	_
34	chased	chase	VBN	p2=VBD|pb=chase.01	27	ccomp	27:A1=PPT
35	when	when	WRB	_	38	advmod	38:R-AM-TMP;43:R-AM-TMP
36	their	their	PRP$	_	37	poss	_
37	truck	truck	NN	_	38	nsubj	38:A1=PPT;43:A1=PPT
38	slammed	slam	VBD	p2=VBN|pb=slam.02	34	advcl	34:AM-TMP
39	into	into	IN	_	38	prep	38:A2=MNR
40	a	a	DT	_	41	det	_
41	tree	tree	NN	_	39	pobj	_
42	and	and	CC	_	38	cc	_
43	exploded	explode	VBD	pb=explode.01	38	conj	_
44	.	.	.	_	15	punct	_

1	Blake	blake	NNP	p2=VB	2	nn	_
2	Fritz	fritz	NNP	_	12	nsubj	12:A1=PPT
3	,	,	,	_	2	punct	_
4	20	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	and	and	CC	_	2	cc	_
7	Megan	megan	NNP	_	8	nn	_
8	Rogers	rogers	NNP	_	2	conj	_
9	,	,	,	_	8	punct	_
10	19	0	CD	_	8	appos	_
11	,	,	,	_	8	punct	_
12	were	be	VBD	pb=be.01	0	root	_
13	both	both	DT	p2=CC	14	det	_
14	home	home	NN	p2=RB	12	attr	12:A2=PRD
15	from	from	IN	_	14	prep	_
16	college	college	NN	_	15	pobj	_
17	when	when	WRB	_	19	advmod	19:R-AM-TMP
18	they	they	PRP	_	19	nsubj	19:A1=PPT
19	died	die	VBD	pb=die.01	12	advcl	12:AM-TMP
20	May	may	NNP	_	19	npadvmod	19:AM-TMP
21	14	0	CD	_	20	num	_
22	in	in	IN	_	19	prep	19:AM-LOC
23	their	their	PRP$	_	24	poss	_
24	hometown	hometown	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	Shreveport	shreveport	NNP	p2=NN	25	pobj	_
27	,	,	,	_	26	punct	_
28	Louisiana	louisiana	NNP	_	26	appos	_
29	.	.	.	_	12	punct	_

1	Their	their	PRP$	_	2	poss	_
2	bodies	body	NNS	_	3	nsubj	3:A1=PPT;6:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	so	so	RB	_	5	advmod	_
5	badly	badly	RB	_	6	advmod	6:AM-MNR
6	burned	burn	VBN	p2=VBD|pb=burn.01	3	acomp	3:A2=PRD
7	in	in	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	wreck	wreck	NN	_	7	pobj	_
10	that	that	WDT	p2=IN	12	complm	_
11	authorities	authority	NNS	p2=VBZ	12	nsubj	12:A0=PAG
12	had	have	VBD	pb=have.03	9	rcmod	_
13	trouble	trouble	NN	_	12	dobj	12:A1=PPT
14	identifying	identify	VBG	pb=identify.01	13	partmod	_
15	who	who	WP	_	17	attr	17:R-A2
16	they	they	PRP	_	17	nsubj	17:A1=PPT
17	were	be	VBD	pb=be.01	14	ccomp	14:A1=PPT
18	.	.	.	_	3	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Leslie	leslie	NNP	_	3	nsubj	3:A0=PAG
3	told	tell	VBD	pb=tell.01	0	root	_
4	KSLA	ksla	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	TV	tv	NNP	_	3	dobj	3:A2=GOL
7	that	that	IN	_	10	complm	_
8	he	he	PRP	_	10	nsubjpass	10:A1=PPT
9	was	be	VBD	_	10	auxpass	_
10	awakened	awaken	VBN	pb=awaken.01	3	ccomp	3:A1=PPT
11	by	by	IN	_	10	agent	10:A0=PAG
12	the	the	DT	_	13	det	_
13	sound	sound	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	17	det	_
16	revving	rev	VBG	p2=JJ|pb=rev.02	17	amod	_
17	engine	engine	NN	_	14	pobj	16:A1=PPT
18	and	and	CC	_	10	cc	_
19	then	then	RB	_	22	advmod	_
20	the	the	DT	_	22	det	_
21	sickening	sickening	NN	p2=VBG	22	nn	_
22	crumple	crumple	NN	p2=NNS	10	conj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	truck	truck	NN	_	23	pobj	26:A1=PPT
26	smashing	smash	VBG	pb=smash.02	25	partmod	_
27	into	into	IN	_	26	prep	26:AM-DIR
28	a	a	DT	_	29	det	_
29	tree	tree	NN	_	27	pobj	_
30	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PPT;5:A0=PAG
2	ran	run	VBD	pb=run.02	0	root	_
3	outside	outside	RB	p2=JJ	2	advmod	2:AM-DIR
4	to	to	TO	_	5	aux	_
5	find	find	VB	pb=find.01	2	advcl	2:AM-PRP
6	a	a	DT	_	8	det	_
7	fireball	fireball	NN	_	8	nn	_
8	crash	crash	NN	_	5	dobj	5:A1=PPT
9	.	.	.	_	2	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	he	he	PRP	_	3	nsubj	3:A0
3	saw	see	VBD	pb=see.01	0	root	_
4	something	something	NN	_	3	dobj	3:A1
5	else	else	RB	_	4	advmod	_
6	-	-	:	p2=HYPH	13	punct	_
7	two	#crd#	CD	_	10	num	_
8	other	other	JJ	_	10	amod	_
9	pickup	pickup	NN	_	10	nn	_
10	trucks	truck	NNS	_	4	appos	13:A1=PPT
11	that	that	WDT	_	13	nsubj	13:R-A0
12	had	have	VBD	_	13	aux	_
13	stopped	stop	VBN	pb=stop.01	10	rcmod	_
14	on	on	IN	_	13	prep	13:AM-LOC
15	the	the	DT	_	16	det	_
16	street	street	NN	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	Then	then	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG
4	drove	drive	VBD	pb=drive.01	9	ccomp	9:A1=PPT
5	off	off	RP	p2=RB	4	prt	4:AM-MNR
6	,	,	,	_	9	punct	_
7	Mr	mr	NNP	_	8	nn	_
8	Leslie	leslie	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	.	.	.	_	9	punct	_

1	'	'	``	p2=''	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	0	root	_
4	that	that	IN	p2=DT	7	complm	_
5	somebody	somebody	NN	_	7	nsubj	7:A0=PAG
6	was	be	VBD	_	7	aux	_
7	chasing	chase	VBG	pb=chase.01	3	ccomp	3:A1=PPT
8	this	this	DT	_	10	det	_
9	Blake	blake	NNP	p2=NN	10	nn	_
10	Fritz	fritz	NNP	_	7	dobj	7:A1=PPT
11	.	.	.	_	3	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	he	he	PRP	_	3	nsubj	8:A0;3:A1=PPT
3	got	get	VBD	pb=get.01	17	ccomp	_
4	really	really	RB	_	5	advmod	_
5	scared	scared	JJ	p2=VBN	3	acomp	3:A2=DIR
6	enough	enough	RB	p2=NN	5	advmod	_
7	to	to	TO	_	8	aux	_
8	take	take	VB	pb=take.01	5	xcomp	_
9	the	the	DT	_	10	det	_
10	risk	risk	NN	_	8	dobj	8:A1=PPT;13:A1=PPT
11	that	that	WDT	p2=IN	13	dobj	13:R-A1
12	he	he	PRP	_	13	nsubj	13:A0
13	took	take	VBD	pb=take.01	10	rcmod	_
14	,	,	,	_	17	punct	_
15	'	'	''	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0=PAG
17	told	tell	VBD	pb=tell.01	0	root	_
18	KSLA	ksla	NNP	_	17	dobj	17:A2=GOL
19	.	.	.	_	17	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	truck	truck	NN	_	6	nsubj	6:A0=PPT
5	was	be	VBD	_	6	aux	_
6	traveling	travel	VBG	pb=travel.01	2	ccomp	2:A1=PPT
7	at	at	IN	_	8	advmod	_
8	least	least	JJS	p2=RBS	9	advmod	_
9	50mph	0mph	CD	p2=NN	6	dobj	6:A1=LOC
10	when	when	WRB	_	12	advmod	12:R-AM-TMP
11	it	it	PRP	_	12	nsubj	12:A0=PAG
12	crashed	crash	VBD	pb=crash.01	6	advcl	6:AM-TMP
13	-	-	:	p2=,	6	punct	_
14	twice	twice	PDT	p2=RB	18	predet	_
15	the	the	DT	_	18	det	_
16	posted	post	VBN	p2=JJ|pb=post.01	18	amod	_
17	speed	speed	NN	_	18	nn	_
18	limit	limit	NN	_	12	dobj	12:A1=PPT;16:A1=PPT
19	for	for	IN	_	18	prep	_
20	the	the	DT	_	23	det	_
21	narrow	narrow	JJ	_	23	amod	_
22	residential	residential	JJ	_	23	amod	_
23	street	street	NN	_	19	pobj	_
24	.	.	.	_	2	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Leslie	leslie	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	Fritz	fritz	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	father	father	NN	_	7	nsubj	7:A0=PAG
7	told	tell	VBD	pb=tell.01	3	ccomp	3:A1=PPT
8	him	him	PRP	_	7	dobj	7:A2=GOL
9	that	that	IN	_	12	complm	_
10	his	his	PRP$	_	11	poss	_
11	son	son	NN	_	12	nsubj	12:A0=PAG
12	carried	carry	VBD	pb=carry.01	7	ccomp	7:A1=PPT
13	spare	spare	JJ	_	14	amod	_
14	gas	gas	NN	_	15	nn	_
15	cans	can	NNS	_	12	dobj	12:A1=PPT
16	in	in	IN	_	12	prep	12:AM-LOC
17	the	the	DT	_	18	det	_
18	bed	bed	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	his	his	PRP$	_	22	poss	_
21	pickup	pickup	NN	_	22	nn	_
22	truck	truck	NN	_	19	pobj	_
23	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	believes	believe	VBZ	pb=believe.01	0	root	_
3	that	that	IN	p2=WDT	4	nsubj	4:R-A0
4	contributed	contribute	VBD	p2=VBN|pb=contribute.01	2	ccomp	2:A1=PPT
5	to	to	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	7	det	_
7	fireball	fireball	NN	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Leslie	leslie	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	he	he	PRP	_	7	nsubj	7:A0=PAG
5	has	have	VBZ	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	spoke	speak	VBN	p2=VBD|pb=speak.01	3	ccomp	3:A1=PPT
8	to	to	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	10	det	_
10	police	police	NN	_	8	pobj	_
11	about	about	IN	_	7	prep	7:A1=PPT
12	what	what	WP	_	14	dobj	14:R-A1
13	he	he	PRP	_	14	nsubj	14:A0
14	saw	see	VBD	pb=see.01	11	pcomp	_
15	-	-	:	p2=,	7	punct	_
16	but	but	CC	_	7	cc	_
17	he	he	PRP	_	19	nsubj	19:A1=PPT
18	would	would	MD	_	19	aux	19:AM-MOD
19	be	be	VB	pb=be.01	7	conj	_
20	willing	willing	JJ	_	19	acomp	19:A2=PRD
21	to	to	TO	_	20	xcomp	_
22	.	.	.	_	3	punct	_

1	Fritz	fritz	NNP	p2=NN	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	student	student	NN	_	2	attr	2:A2=PRD
5	at	at	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	University	university	NNP	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Louisiana	louisiana	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	Lafayette	lafayette	NNP	_	8	pobj	_
12	.	.	.	_	2	punct	_

1	Rogers	rogers	NNP	p2=NNS	4	nsubj	4:A0=PAG
2	had	have	VBD	_	4	aux	_
3	just	just	RB	_	4	advmod	4:AM-ADV
4	finished	finish	VBN	pb=finish.01	0	root	_
5	her	her	PRP$	p2=PRP	7	poss	_
6	freshman	freshman	NN	_	7	nn	_
7	year	year	NN	_	4	dobj	4:A1=PPT
8	at	at	IN	_	4	prep	_
9	Louisiana	louisiana	NNP	_	11	nn	_
10	State	state	NNP	_	11	nn	_
11	University	university	NNP	_	8	pobj	_
12	.	.	.	_	4	punct	_

1	They	they	PRP	_	4	nsubj	4:A0=PAG
2	had	have	VBD	_	4	aux	_
3	been	be	VBN	_	4	aux	_
4	dating	date	VBG	pb=date.02	0	root	_
5	since	since	IN	_	7	mark	_
6	Rogers	rogers	NNP	p2=NNS	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	4	advcl	4:AM-TMP
8	a	a	DT	_	9	det	_
9	junior	junior	NN	p2=JJ	7	attr	7:A2=PRD
10	in	in	IN	_	9	prep	_
11	high	high	JJ	_	12	amod	_
12	school	school	NN	_	10	pobj	_
13	.	.	.	_	4	punct	_

1	'	'	''	p2=POS	3	punct	_
2	(	(	-LRB-	_	3	punct	_
3	Megan	megan	NNP	p2=NN	6	nsubj	6:A0=PAG
4	)	)	-RRB-	_	3	punct	_
5	never	never	RB	_	6	neg	6:AM-NEG
6	met	meet	VBD	pb=meet.02	0	root	_
7	a	a	DT	_	8	det	_
8	soul	soul	NN	_	6	dobj	6:A1=COM;12:A1=CAU
9	she	she	PRP	_	12	nsubj	12:A0=PPT
10	did	do	VBD	_	12	aux	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	love	love	VB	p2=NN|pb=love.01	8	rcmod	_
13	.	.	.	_	6	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	8	det	_
4	wonderful	wonderful	JJ	_	8	amod	_
5	,	,	,	_	8	punct	_
6	beautiful	beautiful	JJ	_	8	amod	_
7	Christian	christian	JJ	p2=NNP	8	amod	_
8	girl	girl	NN	_	2	attr	15:A1=PPT;2:A2=PRD
9	,	,	,	_	8	punct	_
10	'	'	''	p2=``	8	punct	_
11	her	her	PRP$	_	12	poss	_
12	father	father	NN	_	15	nsubj	15:A0=PAG
13	Kent	kent	NNP	_	14	nn	_
14	Rogers	rogers	NNP	_	12	appos	_
15	told	tell	VBD	pb=tell.01	8	rcmod	_
16	the	the	DT	_	18	det	_
17	Shreveport	shreveport	NNP	_	18	nn	_
18	Times	times	NNP	_	15	dobj	15:A2=GOL
19	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	comments	comment	NNS	_	7	nsubjpass	7:A1=PPT
3	below	below	RB	p2=WDT	2	advmod	_
4	have	have	VBP	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	been	be	VBN	_	7	auxpass	_
7	moderated	moderate	VBN	pb=moderate.01	0	root	_
8	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	views	view	NNS	_	8	nsubj	3:A1=PPT;8:A1=PPT;17:A2=PAG
3	expressed	express	VBD	p2=VBN|pb=express.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-MNR
5	the	the	DT	_	6	det	_
6	contents	content	NNS	_	4	pobj	_
7	above	above	RB	p2=IN	6	advmod	_
8	are	be	VBP	pb=be.01	0	root	_
9	those	those	DT	_	8	attr	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	users	user	NNS	_	10	pobj	_
13	and	and	CC	_	8	cc	_
14	do	do	VBP	_	17	aux	_
15	not	not	RB	_	17	neg	17:AM-NEG
16	necessarily	necessarily	RB	_	17	advmod	17:AM-ADV
17	reflect	reflect	VB	pb=reflect.01	8	conj	_
18	the	the	DT	_	19	det	_
19	views	view	NNS	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	MailOnline	mailonline	NNP	_	20	pobj	_
22	.	.	.	_	17	punct	_

1	We	we	PRP	_	5	nsubj	5:A0=PAG
2	are	be	VBP	_	5	aux	_
3	no	no	RB	_	4	neg	_
4	longer	long	RBR	p2=RB	5	advmod	5:AM-TMP
5	accepting	accept	VBG	pb=accept.01	0	root	_
6	comments	comment	NNS	_	5	dobj	5:A1=PPT
7	on	on	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	pobj	_
10	.	.	.	_	5	punct	_

