1	A	a	DT	_	3	det	_
2	Chinese	chinese	JJ	_	3	amod	_
3	fisherman	fisherman	NN	_	6	nsubj	6:A0=PAG
4	could	could	MD	_	6	aux	6:AM-MOD
5	have	have	VB	_	6	aux	_
6	made	make	VBN	pb=make.02	0	root	_
7	a	a	DT	_	9	det	_
8	tidy	tidy	JJ	_	9	amod	_
9	sum	sum	NN	_	6	dobj	10:A0=PAG;6:AM-PRR
10	selling	sell	VBG	pb=sell.01	9	partmod	_
11	a	a	DT	_	15	det	_
12	whopping	whopping	JJ	_	15	amod	_
13	200	0	CD	_	15	num	_
14	lb	lb	JJ	p2=NN	15	amod	_
15	turtle	turtle	NN	_	10	dobj	10:A1=PPT
16	to	to	IN	_	10	prep	10:A2=GOL
17	local	local	JJ	_	18	amod	_
18	restaurants	restaurant	NNS	_	16	pobj	_
19	.	.	.	_	6	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	Cai	cai	NNP	_	3	nn	_
3	Tu	tu	NNP	_	7	nsubj	7:A1=PPT
4	,	,	,	_	3	punct	_
5	45	0	CD	_	3	appos	_
6	,	,	,	_	3	punct	_
7	was	be	VBD	pb=be.01	0	root	_
8	so	so	RB	p2=CC	9	advmod	_
9	overawed	overawed	JJ	p2=VBN	7	acomp	7:A2=PRD
10	by	by	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	size	size	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	turtle	turtle	NN	_	13	pobj	_
16	that	that	WDT	p2=IN	18	advmod	_
17	he	he	PRP	_	18	nsubj	18:A0=PAG;20:A0=CAU
18	decided	decide	VBD	pb=decide.01	9	ccomp	_
19	to	to	TO	_	20	aux	_
20	release	release	VB	pb=release.01	18	xcomp	18:A1=PPT
21	him	him	PRP	_	20	dobj	20:A1=PPT
22	to	to	TO	_	23	aux	_
23	swim	swim	VB	pb=swim.01	20	advcl	20:AM-PRP
24	free	free	JJ	_	23	advcl	_
25	again	again	RB	_	23	advmod	23:AM-TMP
26	in	in	IN	_	23	prep	23:AM-LOC
27	the	the	DT	_	28	det	_
28	ocean	ocean	NN	_	26	pobj	_
29	.	.	.	_	7	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	My	my	PRP$	_	6	poss	_
6	dad	dad	NN	_	11	nsubj	11:A0=PAG;8:A1=PPT
7	who	who	WP	_	8	nsubj	8:R-A1
8	was	be	VBD	pb=be.01	6	rcmod	_
9	a	a	DT	_	10	det	_
10	fisherman	fisherman	NN	_	8	attr	8:A2=PRD
11	taught	teach	VBD	p2=VBN|pb=teach.01	2	ccomp	2:A1=PPT
12	me	me	PRP	_	11	dobj	11:A2=GOL
13	you	you	PRP	_	15	nsubj	15:A0=PAG
14	can	can	MD	_	15	aux	15:AM-MOD
15	tell	tell	VB	pb=tell.01	11	ccomp	11:A1=PPT
16	their	their	PRP$	_	17	poss	_
17	age	age	NN	_	15	dobj	15:A2=GOL
18	from	from	IN	_	15	prep	15:A1=PPT
19	the	the	DT	_	20	det	_
20	shell	shell	NN	_	18	pobj	_
21	,	,	,	_	15	punct	_
22	and	and	CC	_	15	cc	_
23	based	base	VBN	pb=base.02	15	conj	_
24	on	on	IN	p2=RP	23	prep	23:A2=DIR
25	that	that	DT	p2=WDT	24	pobj	_
26	I	I	PRP	p2=NN	27	nsubj	27:A0=PAG
27	estimated	estimate	VBD	pb=estimate.01	2	ccomp	_
28	the	the	DT	_	29	det	_
29	turtle	turtle	NN	_	30	nsubj	30:A1=PPT
30	was	be	VBD	pb=be.01	27	ccomp	27:A1=PPT
31	over	over	IN	p2=RB	30	prep	30:A2=PRD
32	100	0	CD	p2=NN	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	years	year	NNS	p2=NN	36	hmod	_
35	-	-	HYPH	p2=:	36	hyph	_
36	old	old	JJ	_	31	amod	_
37	.	.	.	_	2	punct	_
38	"	"	''	_	2	punct	_

1	Tu	tu	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	act	act	NN	_	9	nsubjpass	9:A1=PPT
4	of	of	IN	_	3	prep	_
5	animal	animal	NN	p2=JJ	6	nn	_
6	kindness	kindness	NN	_	4	pobj	_
7	was	be	VBD	_	9	auxpass	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	understood	understand	VBN	pb=understand.01	0	root	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	most	most	JJS	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	his	his	PRP$	_	15	poss	_
14	fellow	fellow	JJ	p2=NN	15	amod	_
15	villagers	villager	NNS	_	12	pobj	_
16	in	in	IN	_	15	prep	_
17	Menyuwei	menyuwei	NNP	_	16	pobj	_
18	on	on	IN	_	9	prep	_
19	Nanji	nanji	NNP	_	20	nn	_
20	Island	island	NNP	_	18	pobj	_
21	in	in	IN	_	9	prep	_
22	China	china	NNP	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	Zhejiang	zhejiang	NNP	_	25	nn	_
25	Province	province	NNP	_	21	pobj	_
26	.	.	.	_	9	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	branded	brand	VBD	pb=brand.01	0	root	_
3	him	him	PRP	_	2	iobj	2:A2=PRD
4	a	a	DT	_	5	det	_
5	fool	fool	NN	_	2	dobj	2:A1
6	for	for	IN	_	5	prep	_
7	letting	let	VBG	pb=let.01	6	pcomp	_
8	such	such	PDT	p2=JJ	11	predet	_
9	a	a	DT	_	11	det	_
10	valuable	valuable	JJ	_	11	amod	_
11	treat	treat	NN	_	12	nsubj	12:A1=PPT
12	get	get	VB	p2=VBP|pb=get.01	7	ccomp	7:A1=PPT
13	away	away	RB	p2=RP	12	advmod	12:A2=DIR
14	.	.	.	_	2	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	he	he	PRP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	Sometimes	sometimes	RB	_	8	advmod	8:AM-TMP
7	you	you	PRP	_	8	nsubj	10:A0=PAG
8	have	have	VBP	pb=have.02	3	ccomp	3:A1=PPT
9	to	to	TO	_	10	aux	_
10	do	do	VB	pb=do.02	8	xcomp	_
11	the	the	DT	_	13	det	_
12	right	right	JJ	_	13	amod	_
13	thing	thing	NN	_	10	dobj	10:A1=PPT
14	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PPT;9:A0
2	looked	look	VBD	pb=look.01	0	root	_
3	into	into	IN	_	2	prep	2:A1=GOL
4	that	that	DT	_	5	det	_
5	turtle	turtle	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	eye	eye	NN	_	3	pobj	_
8	and	and	CC	_	2	cc	_
9	saw	see	VBD	p2=NN|pb=see.01	2	conj	_
10	something	something	NN	_	9	dobj	9:A1;12:A1=PPT
11	that	that	WDT	_	12	nsubj	12:R-A1
12	was	be	VBD	pb=be.01	10	rcmod	_
13	alive	alive	JJ	_	12	acomp	12:A2=PRD
14	before	before	IN	_	18	mark	_
15	my	my	PRP$	_	16	poss	_
16	grandfather	grandfather	NN	_	18	nsubjpass	18:A1=PPT
17	was	be	VBD	_	18	auxpass	_
18	born	bear	VBN	pb=bear.02	12	advcl	12:AM-TMP
19	,	,	,	_	2	punct	_
20	and	and	CC	_	2	cc	_
21	I	I	PRP	_	24	nsubj	24:A0=PAG;26:A1=PPT
22	did	do	VBD	_	24	aux	_
23	n't	not	RB	_	24	neg	24:AM-NEG
24	want	want	VB	pb=want.01	2	conj	_
25	to	to	TO	_	26	aux	_
26	be	be	VB	pb=be.01	24	xcomp	24:A1=PPT
27	the	the	DT	_	28	det	_
28	end	end	NN	_	26	attr	26:A2=PRD
29	of	of	IN	_	28	prep	_
30	that	that	DT	_	31	det	_
31	journey	journey	NN	_	29	pobj	_
32	.	.	.	_	24	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	wanted	want	VBD	pb=want.01	0	root	_
3	to	to	TO	_	4	aux	_
4	give	give	VB	pb=give.01	2	xcomp	2:A1=PPT
5	him	him	PRP	_	4	iobj	4:A2=GOL
6	another	another	DT	_	7	det	_
7	chance	chance	NN	_	4	dobj	4:A1=PPT
8	.	.	.	_	2	punct	_
9	"	"	''	_	2	punct	_

1	Turtle	turtle	NNP	p2=NN	3	nsubjpass	3:A1
2	is	be	VBZ	_	3	auxpass	_
3	regarded	regard	VBN	pb=regard.01	0	root	_
4	as	as	IN	_	3	prep	3:A2=PRD
5	a	a	DT	_	6	det	_
6	delicacy	delicacy	NN	_	4	pobj	_
7	in	in	IN	_	6	prep	_
8	China	china	NNP	_	7	pobj	_
9	and	and	CC	_	6	cc	_
10	fish	fish	NN	_	11	nn	_
11	markets	market	NNS	p2=VBZ	6	conj	_
12	the	the	DT	_	13	det	_
13	length	length	NN	_	20	nsubjpass	20:A1=GOL
14	and	and	CC	_	13	cc	_
15	breadth	breadth	NN	_	13	conj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	country	country	NN	_	16	pobj	_
19	are	be	VBP	_	20	auxpass	_
20	filled	fill	VBN	pb=fill.01	6	rcmod	_
21	with	with	IN	_	20	prep	20:A2=PPT
22	live	live	JJ	p2=VBP	23	amod	_
23	specimens	specimen	NNS	_	21	pobj	24:A1=PPT
24	caught	catch	VBN	p2=VBD|pb=catch.02	23	partmod	_
25	fresh	fresh	JJ	_	27	amod	_
26	that	that	DT	_	27	det	_
27	day	day	NN	_	24	npadvmod	24:AM-TMP
28	.	.	.	_	3	punct	_

1	China	china	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	19	ccomp	_
3	a	a	DT	_	4	det	_
4	taste	taste	NN	_	2	dobj	2:A1=PPT
5	for	for	IN	_	4	prep	_
6	turtle	turtle	NN	_	5	pobj	_
7	;	;	:	_	19	punct	_
8	turtle	turtle	NN	p2=JJ	9	nn	_
9	soup	soup	NN	_	19	nsubjpass	19:A1
10	,	,	,	_	9	punct	_
11	turtle	turtle	NN	_	12	nn	_
12	eggs	egg	NNS	_	9	conj	_
13	,	,	,	_	12	punct	_
14	and	and	CC	_	12	cc	_
15	even	even	RB	_	17	advmod	_
16	turtle	turtle	NN	p2=VBP	17	nn	_
17	bone	bone	NN	_	12	conj	_
18	are	be	VBP	_	19	auxpass	_
19	ground	grind	VBN	p2=NN|pb=ground.01	0	root	_
20	up	up	RP	p2=IN	19	prt	19:C-V
21	for	for	IN	_	19	prep	19:AM-PNC
22	use	use	NN	_	21	pobj	_
23	in	in	IN	_	22	prep	_
24	Chinese	chinese	JJ	_	25	amod	_
25	medicine	medicine	NN	_	23	pobj	_
26	to	to	TO	_	27	aux	_
27	promote	promote	VB	pb=promote.02	19	advcl	19:AM-PNC
28	longevity	longevity	NN	_	27	dobj	27:A1=PPT
29	.	.	.	_	19	punct	_

1	He	he	PRP	_	4	nsubj	4:A0=PAG
2	could	could	MD	_	4	aux	4:AM-MOD
3	have	have	VB	_	4	aux	_
4	earned	earn	VBN	pb=earn.01	0	root	_
5	the	the	DT	_	6	det	_
6	equivalent	equivalent	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	500	0	CD	_	13	num	_
9	GBP	gbp	NNP	p2=CD	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	two	#crd#	CD	_	12	nn	_
12	months	month	NNS	_	13	nn	_
13	wages	wage	NNS	p2=VBZ	7	pobj	_
14	-	-	:	p2=,	13	punct	_
15	for	for	IN	_	13	prep	_
16	the	the	DT	_	17	det	_
17	whopper	whopper	NN	p2=WP	15	pobj	_
18	he	he	PRP	_	19	nsubj	19:A0=PAG
19	nicknamed	nickname	VBD	pb=nickname.01	17	rcmod	_
20	The	the	DT	p2=NNP	21	det	_
21	Hulk	hulk	NNP	p2=NN	19	dobj	19:A1=PPT
22	.	.	.	_	4	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	he	he	PRP	_	3	nsubj	3:A0=PAG
3	added	add	VBD	pb=add.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	It	it	PRP	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
8	obviously	obviously	RB	_	7	advmod	7:AM-ADV
9	very	very	RB	_	10	advmod	_
10	old	old	JJ	_	7	acomp	7:A2=PRD
11	and	and	CC	_	7	cc	_
12	I	I	PRP	_	13	nsubj	13:A0=PAG
13	figured	figure	VBD	pb=figure.01	7	conj	_
14	it	it	PRP	_	16	nsubj	16:A0=PAG
15	had	have	VBD	_	16	aux	_
16	earned	earn	VBN	pb=earn.01	13	ccomp	13:A1=PPT
17	its	its	PRP$	p2=PRP	18	poss	_
18	right	right	NN	_	16	dobj	16:A1=PPT
19	to	to	TO	_	20	aux	_
20	enjoy	enjoy	VB	pb=enjoy.01	18	infmod	_
21	the	the	DT	_	22	det	_
22	rest	rest	NN	_	20	dobj	20:A1=PAG
23	of	of	IN	_	22	prep	_
24	its	its	PRP$	_	25	poss	_
25	days	day	NNS	_	23	pobj	_
26	in	in	IN	_	20	prep	_
27	the	the	DT	_	28	det	_
28	deep	deep	NN	p2=JJ	26	pobj	_
29	.	.	.	_	13	punct	_
30	"	"	''	_	13	punct	_

1	He	he	PRP	_	3	nsubj	3:A0;10:A1=PPT
2	had	have	VBD	_	3	aux	_
3	lichen	lichen	VBN	p2=RB|pb=lichen.01	0	root	_
4	all	all	RB	p2=DT	5	advmod	_
5	over	over	IN	p2=RB	3	prep	3:AM-LOC
6	his	his	PRP$	_	7	poss	_
7	back	back	NN	p2=RB	5	pobj	_
8	and	and	CC	_	3	cc	_
9	barnacles	barnacles	VBZ	p2=NNS	10	aux	_
10	growing	grow	VBG	pb=grow.01	3	conj	_
11	on	on	IN	_	10	prep	10:A2=EXT
12	his	his	PRP$	_	14	poss	_
13	shell	shell	NN	p2=JJ	14	nn	_
14	bottom	bottom	NN	p2=JJ	11	pobj	_
15	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	6	det	_
4	real	real	JJ	_	6	amod	_
5	old	old	JJ	_	6	amod	_
6	man	man	NN	_	2	attr	2:A2=PRD
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	sea	sea	NN	_	7	pobj	_
10	and	and	CC	_	2	cc	_
11	so	so	RB	p2=CC	13	advmod	13:AM-DIS
12	I	I	PRP	_	13	nsubj	13:A0=PAG
13	decided	decide	VBD	pb=decide.01	2	conj	_
14	there	there	RB	_	13	advmod	13:A1=PPT
15	and	and	CC	_	13	cc	_
16	then	then	RB	_	18	advmod	18:AM-TMP
17	that	that	DT	_	18	nsubj	18:A1=PPT
18	was	be	VBD	pb=be.01	13	conj	_
19	where	where	WRB	_	21	advmod	21:R-AM-LOC
20	he	he	PRP	_	21	nsubj	21:A0=PAG
21	belonged	belong	VBD	pb=belong.01	18	ccomp	18:A2=PRD
22	.	.	.	_	13	punct	_

1	"	"	``	_	11	punct	_
2	Some	some	DT	_	3	det	_
3	people	people	NNS	_	5	nsubj	5:A0=PAG
4	have	have	VBP	_	5	aux	_
5	laughed	laugh	VBN	p2=VBD|pb=laugh.01	11	ccomp	_
6	at	at	IN	_	5	prep	5:A2=CAU
7	me	me	PRP	_	6	pobj	_
8	,	,	,	_	11	punct	_
9	others	other	NNS	_	11	nsubj	11:A0
10	have	have	VBP	_	11	aux	_
11	said	say	VBN	p2=VBD|pb=say.01	0	root	_
12	they	they	PRP	_	13	nsubj	13:A0=PPT
13	respect	respect	VBP	p2=VB|pb=respect.01	11	ccomp	11:A1=PPT
14	me	me	PRP	_	13	dobj	13:A1=PAG
15	for	for	IN	_	13	prep	13:A2=PRD
16	what	what	WP	_	18	dobj	18:R-A1
17	I	I	PRP	_	18	nsubj	18:A0=PAG
18	did	do	VBD	pb=do.02	15	pcomp	_
19	.	.	.	_	11	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	0	root	_
3	The	the	DT	p2=NNP	4	det	_
4	Hulk	hulk	NNP	_	8	nsubjpass	7:A1=PPT;8:A1=PPT
5	does	do	VBZ	_	8	aux	_
6	n't	not	RB	_	8	neg	7:AM-NEG;8:AM-NEG
7	get	get	VB	pb=get.03	8	auxpass	_
8	entangled	entangle	VBN	pb=entangle.01	2	ccomp	2:A1=PPT;7:A2=GOL
9	in	in	IN	_	8	prep	8:AM-LOC
10	anyone	anyone	NN	_	13	poss	_
11	else	else	RB	p2=NN	10	advmod	_
12	's	's	POS	p2=VBZ	10	possessive	_
13	nets	net	NNS	_	9	pobj	_
14	any	any	DT	_	15	det	_
15	time	time	NN	_	8	npadvmod	8:AM-TMP
16	soon	soon	RB	_	15	advmod	_
17	.	.	.	_	2	punct	_
18	"	"	''	_	2	punct	_

