1	POLICE	police	NN	p2=NNP	2	nn	_
2	investigations	investigation	NNS	_	18	nsubj	18:A1=PPT
3	into	into	IN	_	2	prep	_
4	a	a	DT	_	8	det	_
5	suspected	suspect	VBN	pb=suspect.01	8	amod	_
6	attempted	attempt	VBN	p2=VBD|pb=attempt.01	8	amod	_
7	armed	armed	JJ	_	8	amod	_
8	robbery	robbery	NN	_	3	pobj	5:A1=PPT;6:A1=PPT
9	and	and	CC	_	8	cc	_
10	shooting	shooting	NN	p2=VBG	11	nn	_
11	incident	incident	NN	_	8	conj	_
12	at	at	IN	_	11	prep	_
13	Highland	highland	NNP	_	14	nn	_
14	Park	park	NNP	_	12	pobj	_
15	this	this	DT	_	16	det	_
16	morning	morning	NN	_	2	npadvmod	_
17	are	be	VBP	_	18	aux	_
18	continuing	continue	VBG	pb=continue.01	0	root	_
19	.	.	.	_	18	punct	_

1	Police	police	NNS	_	3	nsubj	3:A0
2	have	have	VBP	_	3	aux	_
3	said	say	VBN	pb=say.01	0	root	_
4	preliminary	preliminary	JJ	_	5	amod	_
5	information	information	NN	_	6	nsubj	6:A0=PAG
6	suggests	suggest	VBZ	pb=suggest.01	3	ccomp	3:A1=PPT
7	a	a	DT	_	8	det	_
8	man	man	NN	_	12	nsubj	9:A0=PAG;12:A0=PAG
9	carrying	carry	VBG	pb=carry.01	8	partmod	_
10	a	a	DT	_	11	det	_
11	handgun	handgun	NN	p2=NNS	9	dobj	9:A1=PPT
12	confronted	confront	VBD	p2=VBN|pb=confront.01	6	ccomp	6:A1=PPT
13	a	a	DT	_	15	det	_
14	security	security	NN	_	15	nn	_
15	guard	guard	NN	_	12	dobj	12:A1=PPT
16	at	at	IN	_	12	prep	12:AM-LOC
17	a	a	DT	_	18	det	_
18	tavern	tavern	NN	p2=NNP	16	pobj	19:A1=PPT
19	located	locate	VBN	pb=locate.01	18	partmod	_
20	on	on	IN	_	19	prep	19:AM-LOC
21	Alexander	alexander	NNP	_	22	nn	_
22	Drive	drive	NNP	_	20	pobj	_
23	,	,	,	_	22	punct	_
24	Highland	highland	NNP	_	25	nn	_
25	Park	park	NNP	_	28	nn	_
26	about	about	RB	p2=IN	27	advmod	_
27	7.40	0	CD	_	28	num	_
28	am	am	NN	p2=VBP	22	appos	_
29	this	this	DT	_	30	det	_
30	morning	morning	NN	_	19	npadvmod	19:AM-TMP
31	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	struggle	struggle	NN	_	3	nsubj	3:A1=PPT
3	took	take	VBD	pb=take.14	0	root	_
4	place	place	NN	_	3	dobj	3:A2
5	between	between	IN	_	3	prep	3:AM-LOC
6	the	the	DT	_	8	det	_
7	two	#crd#	CD	_	8	num	_
8	men	man	NNS	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	a	a	DT	_	11	det	_
11	number	number	NN	_	8	conj	_
12	of	of	IN	_	11	prep	_
13	shots	shot	NNS	_	12	pobj	_
14	were	be	VBD	_	15	auxpass	_
15	fired	fire	VBN	pb=fire.01	3	advcl	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	the	the	DT	_	19	det	_
18	security	security	NN	_	19	nn	_
19	guard	guard	NN	_	16	pobj	_
20	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	alleged	alleged	JJ	p2=VBN	3	amod	_
3	offender	offender	NN	_	4	nsubj	4:A0=PAG
4	sustained	sustain	VBD	pb=sustain.02	0	root	_
5	several	several	JJ	_	6	amod	_
6	gun	gun	NN	_	4	dobj	4:A1=PPT
7	shot	shoot	VBD	p2=NN|pb=shoot.02	4	conj	_
8	wounds	wound	NNS	_	7	dobj	7:A1=PPT
9	and	and	CC	_	7	cc	_
10	died	die	VBD	pb=die.01	7	conj	_
11	at	at	IN	_	10	prep	10:AM-LOC
12	the	the	DT	_	13	det	_
13	scene	scene	NN	_	11	pobj	_
14	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT;5:A1=PPT;21:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	believed	believe	VBN	pb=believe.01	0	root	_
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	3	xcomp	3:C-A1
6	a	a	DT	_	14	det	_
7	46	0	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	year	year	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	old	old	JJ	_	14	amod	_
12	Upper	upper	NNP	p2=JJ	13	nn	_
13	Coomera	coomera	NNP	_	14	nn	_
14	man	man	NN	_	5	attr	5:A2=PRD
15	but	but	CC	_	3	cc	_
16	has	have	VBZ	_	21	aux	_
17	not	not	RB	_	21	neg	21:AM-NEG
18	yet	yet	RB	_	21	advmod	21:AM-TMP
19	been	be	VBN	_	21	auxpass	_
20	formally	formally	RB	_	21	advmod	21:AM-MNR
21	identified	identify	VBN	pb=identify.01	3	conj	_
22	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	security	security	NN	_	3	nn	_
3	guard	guard	NN	_	13	nsubj	13:A0=PAG
4	,	,	,	_	3	punct	_
5	a	a	DT	_	11	det	_
6	47	0	CD	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	year	year	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	old	old	JJ	_	11	amod	_
11	man	man	NN	_	3	appos	_
12	,	,	,	_	3	punct	_
13	sustained	sustain	VBD	p2=VBN|pb=sustain.02	0	root	_
14	minor	minor	JJ	_	16	amod	_
15	facial	facial	JJ	_	16	amod	_
16	injuries	injury	NNS	_	13	dobj	13:A1=PPT
17	as	as	IN	_	13	prep	13:AM-CAU
18	a	a	DT	_	19	det	_
19	result	result	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	incident	incident	NN	_	20	pobj	_
23	.	.	.	_	13	punct	_

1	A	a	DT	_	2	det	_
2	vehicle	vehicle	NN	_	13	nsubjpass	3:A1=PPT;13:A1=PPT
3	located	locate	VBN	pb=locate.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	a	a	DT	_	7	det	_
6	nearby	nearby	JJ	_	7	amod	_
7	street	street	NN	_	4	pobj	8:A1=PPT
8	found	find	VBN	p2=VBD|pb=find.01	7	partmod	_
9	about	about	IN	_	8	prep	8:AM-PRD
10	midday	midday	NN	_	9	pobj	_
11	has	have	VBZ	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	seized	seize	VBN	pb=seize.01	0	root	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	police	police	NNS	p2=NN	14	pobj	_
16	for	for	IN	_	15	prep	_
17	scientific	scientific	JJ	_	18	amod	_
18	examination	examination	NN	_	16	pobj	_
19	.	.	.	_	13	punct	_

1	A	a	DT	_	4	det	_
2	Police	police	NNP	p2=NNS	3	nn	_
3	Operations	operations	NNP	p2=NNPS	4	nn	_
4	Centre	centre	NNP	_	7	nsubjpass	7:A1=PPT
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	established	establish	VBN	pb=establish.01	0	root	_
8	at	at	IN	_	7	prep	7:AM-LOC
9	Coomera	coomera	NNP	_	11	nn	_
10	Police	police	NNP	p2=NNPS	11	nn	_
11	Station	station	NNP	_	8	pobj	_
12	where	where	WRB	_	31	advmod	31:R-AM-LOC
13	investigations	investigation	NNS	_	30	nn	_
14	by	by	IN	_	13	prep	_
15	detectives	detective	NNS	_	14	pobj	_
16	,	,	,	_	15	punct	_
17	uniformed	uniformed	JJ	p2=NN	15	amod	_
18	and	and	CC	_	17	cc	_
19	intelligence	intelligence	NN	_	20	nn	_
20	officers	officer	NNS	_	15	appos	_
21	,	,	,	_	15	punct	_
22	as	as	RB	_	24	advmod	_
23	well	well	RB	_	24	advmod	_
24	as	as	IN	_	15	cc	_
25	scientific	scientific	JJ	_	4	amod	_
26	and	and	CC	_	25	cc	_
27	scenes	scene	NNS	_	25	conj	_
28	of	of	IN	_	27	prep	_
29	crimes	crime	NNS	_	30	nn	_
30	officers	officer	NNS	_	31	nsubj	31:A1=PPT
31	continuing	continue	VBG	pb=continue.01	28	pcomp	_
32	.	.	.	_	7	punct	_

1	Alexander	alexander	NNP	_	2	nn	_
2	Drive	drive	NNP	_	12	nsubjpass	19:A1
3	,	,	,	_	2	punct	_
4	between	between	IN	_	2	prep	_
5	Cozens	cozens	NNP	p2=NNPS	6	nn	_
6	Street	street	NNP	_	4	pobj	_
7	to	to	TO	p2=IN	2	prep	_
8	Explorers	explorers	NNP	p2=VB	9	nn	_
9	Way	way	NNP	p2=NN	7	pobj	_
10	,	,	,	_	12	punct	_
11	was	be	VBD	_	12	auxpass	_
12	closed	close	VBN	p2=JJ	0	root	_
13	to	to	IN	p2=TO	12	prep	_
14	westbound	westbound	JJ	p2=NN	15	amod	_
15	traffic	traffic	NN	_	13	pobj	_
16	but	but	CC	_	12	cc	_
17	has	have	VBZ	_	19	aux	_
18	since	since	IN	_	19	advmod	19:AM-TMP
19	re-opened	re-open	VBN	p2=JJ|pb=reopen.01	12	conj	_
20	.	.	.	_	12	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0=PAG;4:A0=PAG;11:A0=PAG
2	continue	continue	VBP	p2=VB|pb=continue.01	0	root	_
3	to	to	TO	_	4	aux	_
4	appeal	appeal	VB	pb=appeal.01	2	xcomp	2:A1=PPT
5	for	for	IN	_	4	prep	4:A1=PPT
6	witnesses	witness	NNS	_	5	pobj	_
7	to	to	IN	_	4	prep	_
8	the	the	DT	_	9	det	_
9	incident	incident	NN	_	7	pobj	_
10	to	to	TO	p2=IN	11	aux	_
11	contact	contact	VB	pb=contact.01	4	advcl	4:A2=GOL
12	them	them	PRP	_	11	dobj	11:A1=PPT
13	,	,	,	_	2	punct	_
14	or	or	CC	_	2	cc	_
15	if	if	IN	_	20	mark	_
16	members	member	NNS	_	20	nsubj	20:A0=PPT
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	public	public	NN	p2=JJ	17	pobj	_
20	noticed	notice	VBD	p2=VBN|pb=notice.01	4	advcl	4:AM-ADV
21	anyone	anyone	NN	_	20	dobj	22:A0=PAG;20:A1=PAG
22	acting	act	VBG	pb=act.02	21	partmod	_
23	suspiciously	suspiciously	RB	_	22	advmod	22:AM-MNR
24	in	in	IN	_	22	prep	22:AM-LOC
25	the	the	DT	_	26	det	_
26	area	area	NN	_	24	pobj	_
27	at	at	IN	_	22	prep	22:AM-TMP
28	the	the	DT	_	29	det	_
29	time	time	NN	_	27	pobj	_
30	to	to	TO	_	31	aux	_
31	call	call	VB	pb=call.01	29	infmod	_
32	Crime	crime	NNP	p2=NN	33	nn	_
33	Stoppers	stoppers	NNP	p2=NNS	31	dobj	31:A1=PPT
34	.	.	.	_	2	punct	_

1	A	a	DT	_	3	det	_
2	SECURITY	security	NNP	p2=NN	3	nn	_
3	guard	guard	NN	_	6	nsubjpass	6:A1=PPT
4	is	be	VBZ	_	6	aux	_
5	being	be	VBG	_	6	auxpass	_
6	questioned	question	VBN	pb=question.01	0	root	_
7	after	after	IN	_	10	mark	_
8	he	he	PRP	_	10	nsubj	10:A0=PAG
9	allegedly	allegedly	RB	_	10	advmod	10:AM-ADV
10	shot	shoot	VBD	pb=shoot.02	6	advcl	6:AM-TMP
11	dead	dead	JJ	p2=RB	10	oprd	10:AM-PRD
12	a	a	DT	_	13	det	_
13	bandit	bandit	NN	_	10	dobj	15:A0=PAG;17:A0=PAG;10:A1=PPT
14	who	who	WP	_	15	nsubj	15:R-A0;17:R-A0
15	tried	try	VBD	pb=try.01	13	rcmod	_
16	to	to	TO	_	17	aux	_
17	hold	hold	VB	pb=hold.04	15	xcomp	15:A1=PPT
18	up	up	RP	_	17	prt	17:C-V
19	a	a	DT	_	20	det	_
20	pub	pub	NN	_	17	dobj	17:A1=PPT
21	on	on	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	Gold	gold	NNP	_	24	nn	_
24	Coast	coast	NNP	_	21	pobj	_
25	this	this	DT	_	26	det	_
26	morning	morning	NN	_	17	npadvmod	17:AM-TMP
27	.	.	.	_	6	punct	_

1	Police	police	NNS	p2=NNP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	a	a	DT	_	4	det	_
4	man	man	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	shot	shoot	VBN	p2=NN|pb=shoot.02	2	ccomp	2:A1=PPT
7	during	during	IN	_	6	prep	6:AM-TMP
8	an	an	DT	_	11	det	_
9	armed	armed	JJ	p2=VBN	11	amod	_
10	robbery	robbery	NN	_	11	nn	_
11	attempt	attempt	NN	_	7	pobj	_
12	outside	outside	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	Highland	highland	NNP	_	15	nn	_
15	Park	park	NNP	_	16	nn	_
16	tavern	tavern	NN	p2=NNP	12	pobj	_
17	.	.	.	_	2	punct	_

1	About	about	RB	_	2	advmod	_
2	7.40	0	CD	_	3	nsubj	3:A1=PPT
3	am	be	VBP	p2=NN|pb=be.01	32	ccomp	32:A1=PPT
4	a	a	DT	_	7	det	_
5	male	male	JJ	_	7	amod	_
6	security	security	NN	_	7	nn	_
7	guard	guard	NN	_	9	nsubj	9:A0=PAG
8	was	be	VBD	_	9	aux	_
9	conducting	conduct	VBG	pb=conduct.01	3	advcl	3:A2=PRD
10	a	a	DT	_	13	det	_
11	cash	cash	NN	_	12	nn	_
12	courier	courier	NN	_	13	nn	_
13	service	service	NN	_	9	dobj	9:A1=PPT
14	when	when	WRB	_	17	advmod	17:R-AM-TMP
15	he	he	PRP	_	17	nsubjpass	17:A1=PPT
16	was	be	VBD	_	17	auxpass	_
17	confronted	confront	VBN	pb=confront.01	9	advcl	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	a	a	DT	_	20	det	_
20	man	man	NN	_	18	pobj	21:A1=GOL
21	armed	arm	VBN	p2=JJ|pb=arm.01	20	partmod	_
22	with	with	IN	_	21	prep	21:A2=PPT
23	a	a	DT	_	24	det	_
24	handgun	handgun	NN	_	22	pobj	_
25	at	at	IN	_	24	prep	_
26	the	the	DT	_	29	det	_
27	Alexander	alexander	NNP	_	28	nn	_
28	Drive	drive	NNP	_	29	nn	_
29	premises	premise	NNS	p2=VBZ	25	pobj	_
30	,	,	,	_	32	punct	_
31	they	they	PRP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	A	a	DT	_	2	det	_
2	struggle	struggle	NN	_	3	nsubj	3:A1=PPT
3	took	take	VBD	pb=take.14	0	root	_
4	place	place	NN	_	3	dobj	3:A2
5	between	between	IN	_	3	prep	3:AM-LOC
6	the	the	DT	_	8	det	_
7	two	#crd#	CD	_	8	num	_
8	men	man	NNS	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	a	a	DT	_	11	det	_
11	number	number	NN	_	8	conj	_
12	of	of	IN	_	11	prep	_
13	shots	shot	NNS	_	12	pobj	_
14	were	be	VBD	_	15	auxpass	_
15	fired	fire	VBN	pb=fire.01	3	advcl	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	the	the	DT	_	19	det	_
18	security	security	NN	_	19	nn	_
19	guard	guard	NN	_	16	pobj	_
20	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	alleged	alleged	JJ	p2=VBN	3	amod	_
3	offender	offender	NN	_	4	nsubj	4:A0=PAG
4	received	receive	VBD	pb=receive.01	0	root	_
5	a	a	DT	_	9	det	_
6	life	life	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	threatening	threaten	VBG	p2=JJ	9	amod	_
9	injury	injury	NN	_	4	dobj	4:A1=PPT
10	and	and	CC	_	4	cc	_
11	died	die	VBD	pb=die.01	4	conj	_
12	at	at	IN	_	11	prep	11:AM-LOC
13	the	the	DT	_	14	det	_
14	scene	scene	NN	_	12	pobj	_
15	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	security	security	NN	_	3	nn	_
3	guard	guard	NN	_	4	nsubj	4:A0=PAG;17:A0=PAG
4	sustained	sustain	VBD	pb=sustain.02	0	root	_
5	minor	minor	JJ	_	7	amod	_
6	facial	facial	JJ	_	7	amod	_
7	injuries	injury	NNS	_	4	dobj	4:A1=PPT
8	as	as	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	result	result	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	incident	incident	NN	_	11	pobj	_
14	and	and	CC	_	4	cc	_
15	is	be	VBZ	_	17	aux	_
16	currently	currently	RB	_	17	advmod	17:AM-TMP
17	assisting	assist	VBG	pb=assist.01	4	conj	_
18	police	police	NNS	p2=NN	17	dobj	17:A1=GOL
19	with	with	IN	_	17	prep	17:A2=PPT
20	their	their	PRP$	_	21	poss	_
21	inquiries	inquiry	NNS	_	19	pobj	_
22	.	.	.	_	4	punct	_

1	Police	police	NNS	p2=NN	3	nsubj	3:A0=PAG
2	are	be	VBP	_	3	aux	_
3	appealing	appeal	VBG	p2=JJ|pb=appeal.02	0	root	_
4	for	for	IN	_	3	prep	3:A1=GOL
5	members	member	NNS	_	4	pobj	12:A0
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	public	public	NN	_	6	pobj	_
9	who	who	WP	_	12	nsubj	12:R-A0
10	may	may	MD	_	12	aux	12:AM-MOD
11	have	have	VB	_	12	aux	_
12	seen	see	VBN	pb=see.01	5	rcmod	_
13	anyone	anyone	NN	_	12	dobj	14:A0=PAG;12:A1
14	acting	act	VBG	p2=NN|pb=act.02	13	partmod	_
15	suspiciously	suspiciously	RB	_	14	advmod	14:AM-MNR
16	in	in	IN	_	14	prep	14:AM-LOC
17	the	the	DT	_	18	det	_
18	area	area	NN	_	16	pobj	_
19	at	at	IN	_	14	prep	14:AM-TMP
20	the	the	DT	_	21	det	_
21	time	time	NN	_	19	pobj	_
22	to	to	TO	_	23	aux	_
23	contact	contact	VB	pb=contact.01	21	infmod	_
24	Crime	crime	NNP	p2=NN	25	nn	_
25	Stoppers	stoppers	NNP	p2=NNS	23	dobj	23:A1=PPT
26	.	.	.	_	3	punct	_

1	A	a	DT	_	3	det	_
2	crime	crime	NN	_	3	nn	_
3	scene	scene	NN	_	6	nsubjpass	6:A1=PPT
4	has	have	VBZ	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	established	establish	VBN	pb=establish.01	0	root	_
7	and	and	CC	_	6	cc	_
8	investigators	investigator	NNS	_	9	nsubj	9:A1=PPT
9	remain	remain	VBP	pb=remain.01	6	conj	_
10	on	on	IN	_	9	prep	9:A3=PRD
11	scene	scene	NN	_	10	pobj	_
12	.	.	.	_	9	punct	_

1	Alexander	alexander	NNP	_	2	nn	_
2	Drive	drive	NNP	_	3	nsubj	3:A1=PPT;4:A1=PPT
3	remains	remain	VBZ	pb=remain.01	0	root	_
4	closed	close	VBN	p2=JJ|pb=close.01	3	acomp	3:A3=PRD
5	to	to	TO	p2=IN	6	aux	_
6	westbound	westbound	VB	pb=westbound.01	4	advcl	4:AM-PRP
7	traffic	traffic	NN	_	6	dobj	6:A1
8	between	between	IN	_	7	prep	_
9	Cozens	cozens	NNP	_	10	nn	_
10	Street	street	NNP	_	8	pobj	_
11	to	to	TO	p2=IN	12	aux	_
12	Explorers	explorers	VB	p2=NNP|pb=explorers.01	6	advcl	6:AM-PRP
13	Way	way	NN	p2=NNP	12	dobj	12:A1
14	.	.	.	_	3	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	no	no	DT	_	5	det	_
4	further	far	JJ	p2=RB	5	amod	_
5	information	information	NN	_	2	attr	2:A1=PPT
6	available	available	JJ	_	5	amod	_
7	at	at	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	stage	stage	NN	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	Help	help	VB	p2=NN|pb=help.01	0	root	_
2	make	make	VB	p2=VBP|pb=make.02	1	xcomp	1:A1=PPT
3	the	the	DT	_	4	det	_
4	news	news	NN	_	2	dobj	2:A1=PRD
5	!	!	.	_	1	punct	_

1	Share	share	VB	pb=share.01	0	root	_
2	your	your	PRP$	_	3	poss	_
3	photos	photo	NNS	_	1	dobj	1:A1=PPT
4	,	,	,	_	3	punct	_
5	stories	story	NNS	_	3	conj	_
6	,	,	,	_	5	punct	_
7	events	event	NNS	_	5	conj	_
8	or	or	CC	_	7	cc	_
9	just	just	RB	_	10	advmod	10:AM-ADV
10	post	post	VB	p2=RBS|pb=post.01	7	conj	_
11	a	a	DT	_	13	det	_
12	general	general	JJ	p2=NN	13	amod	_
13	notice	notice	NN	_	10	dobj	10:A1=PPT
14	to	to	IN	_	10	prep	_
15	the	the	DT	_	16	det	_
16	community	community	NN	_	14	pobj	_
17	.	.	.	_	1	punct	_

1	©	©	NNP	p2=``	8	nn	_
2	Central	central	NNP	_	8	nn	_
3	Queensland	queensland	NNP	_	8	nn	_
4	News	news	NNP	_	8	nn	_
5	Publishing	publishing	NNP	_	8	nn	_
6	Company	company	NNP	_	8	nn	_
7	Pty	pty	NNP	_	8	nn	_
8	Ltd	ltd	NNP	_	0	root	_
9	2014	0	CD	_	8	num	_
10	.	.	.	_	8	punct	_

1	Unauthorised	unauthorised	JJ	_	2	amod	_
2	reproduction	reproduction	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	prohibited	prohibit	VBN	pb=prohibit.01	0	root	_
5	under	under	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	laws	law	NNS	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Australia	australia	NNP	_	8	pobj	_
10	and	and	CC	_	5	cc	_
11	by	by	IN	_	5	conj	_
12	international	international	JJ	_	13	amod	_
13	treaty	treaty	NN	_	11	pobj	_
14	.	.	.	_	4	punct	_

1	Refer	refer	VB	p2=VBP|pb=refer.01	0	root	_
2	to	to	IN	_	1	prep	1:A1=PPT
3	our	our	PRP$	_	6	poss	_
4	helpful	helpful	JJ	_	6	amod	_
5	FAQ	faq	NNP	p2=NN	6	nn	_
6	section	section	NN	_	2	pobj	_
7	for	for	IN	_	6	prep	_
8	any	any	DT	_	9	det	_
9	problems	problem	NNS	_	7	pobj	13:A1=PAG
10	you	you	PRP	_	13	nsubj	13:A0=PPT
11	might	might	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	aux	_
13	experiencing	experience	VBG	pb=experience.01	9	rcmod	_
14	.	.	.	_	1	punct	_

