1	Gerald	gerald	NNP	p2=JJ	2	nn	_
2	Nicosia	nicosia	NNP	_	3	nsubj	3:A1=PPT;6:A1=PPT
3	is	be	VBZ	pb=be.01	13	ccomp	_
4	probably	probably	RB	_	3	advmod	3:AM-ADV;6:AM-ADV
5	better	well	RBR	p2=RB	6	advmod	6:AM-ADV
6	known	know	VBN	pb=know.01	3	acomp	3:A2=PRD
7	for	for	IN	_	6	prep	6:A2=PRD
8	his	his	PRP$	_	9	poss	_
9	non-fiction	non-fiction	NN	p2=JJ	7	pobj	_
10	--	--	:	_	13	punct	_
11	Memory	memory	NN	p2=NNP	12	nn	_
12	Babe	babe	NNP	p2=NN	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	0	root	_
14	still	still	RB	_	13	advmod	13:AM-TMP
15	the	the	DT	_	17	det	_
16	major	major	JJ	_	17	amod	_
17	work	work	NN	_	13	attr	13:A2=PRD
18	on	on	IN	_	17	prep	_
19	Jack	jack	NNP	_	20	nn	_
20	Kerouac	kerouac	NNP	_	18	pobj	_
21	,	,	,	_	13	punct	_
22	and	and	CC	_	13	cc	_
23	his	his	PRP$	_	26	poss	_
24	Home	home	NNP	p2=NN	26	nn	_
25	To	to	NNP	p2=IN	26	nn	_
26	War	war	NNP	_	27	nsubj	27:A1=PPT
27	is	be	VBZ	pb=be.01	13	conj	_
28	a	a	DT	_	30	det	_
29	major	major	JJ	_	30	amod	_
30	opus	opus	NN	p2=NNS	27	attr	27:A2=PRD
31	on	on	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	Vietnam	vietnam	NNP	_	34	nn	_
34	War	war	NNP	_	31	pobj	_
35	--	--	:	_	27	punct	_
36	but	but	CC	_	27	cc	_
37	he	he	PRP	_	39	nsubj	39:A1=PPT
38	also	also	RB	_	39	advmod	39:AM-ADV
39	is	be	VBZ	pb=be.01	27	conj	_
40	a	a	DT	_	42	det	_
41	real	real	JJ	_	42	amod	_
42	poet	poet	NN	_	39	attr	39:A2=PRD
43	,	,	,	_	42	punct	_
44	very	very	RB	_	45	advmod	_
45	much	much	RB	_	46	advmod	_
46	in	in	IN	_	42	prep	_
47	the	the	DT	_	50	det	_
48	San	san	NNP	_	49	nn	_
49	Francisco	francisco	NNP	_	50	nn	_
50	tradition	tradition	NN	_	46	pobj	_
51	of	of	IN	_	50	prep	_
52	Ferlinghetti	ferlinghetti	NNP	_	51	pobj	_
53	,	,	,	_	52	punct	_
54	Patchen	patchen	NNP	p2=NNPS	52	conj	_
55	,	,	,	_	54	punct	_
56	Rexroth	rexroth	NNP	_	54	conj	_
57	and	and	CC	_	56	cc	_
58	Ginsberg	ginsberg	NNP	_	56	conj	_
59	--	--	:	_	42	punct	_
60	except	except	IN	_	42	prep	_
61	those	those	DT	_	62	det	_
62	guys	guy	NNS	_	63	nsubj	63:A1=PPT;66:A1=PPT
63	are	be	VBP	pb=be.01	60	pcomp	_
64	now	now	RB	_	63	advmod	63:AM-TMP;66:AM-TMP
65	mostly	mostly	RB	_	66	advmod	66:AM-ADV
66	gone	go	VBN	pb=go.13	63	acomp	63:A2=PRD
67	.	.	.	_	27	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	amazed	amazed	JJ	_	2	acomp	2:A2=PRD
4	at	at	IN	_	3	prep	_
5	how	how	WRB	_	6	advmod	_
6	viscerally	viscerally	RB	_	8	advmod	8:R-AM-MNR
7	I	I	PRP	_	8	nsubj	8:A0=PPT;23:A0=CAU
8	reacted	react	VBD	pb=react.01	4	pcomp	_
9	to	to	IN	_	8	prep	8:A1=PAG
10	the	the	DT	_	11	det	_
11	cover	cover	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	Night	night	NNP	_	14	nn	_
14	Train	train	NNP	_	12	pobj	_
15	to	to	IN	_	8	prep	_
16	Shanghai	shanghai	NNP	_	15	pobj	_
17	And	and	CC	p2=NNP	16	cc	_
18	Other	other	JJ	p2=NNP	19	amod	_
19	Memories	memories	NNP	p2=NNPS	16	conj	_
20	of	of	IN	_	19	prep	_
21	China	china	NNP	_	20	pobj	_
22	,	,	,	_	8	punct	_
23	showing	show	VBG	pb=show.01	8	advcl	_
24	a	a	DT	_	26	det	_
25	train	train	NN	p2=JJ	26	nn	_
26	track	track	NN	_	23	dobj	23:A1=PPT;27:A1=LOC
27	running	run	VBG	p2=NN|pb=run.02	26	partmod	_
28	within	within	IN	_	27	prep	27:AM-TMP
29	inches	inch	NNS	_	28	pobj	_
30	of	of	IN	_	29	prep	_
31	worker	worker	NN	_	33	poss	_
32	's	's	POS	_	31	possessive	_
33	hovels	hovel	NNS	_	30	pobj	_
34	,	,	,	_	23	punct	_
35	in	in	IN	_	23	prep	_
36	a	a	DT	_	37	det	_
37	place	place	NN	_	35	pobj	39:A0=PAG
38	that	that	WDT	_	39	nsubj	39:R-A0
39	looked	look	VBD	pb=look.02	37	rcmod	_
40	like	like	IN	_	39	prep	39:A1=PPT
41	all	all	PDT	_	45	predet	_
42	the	the	DT	_	45	det	_
43	other	other	JJ	_	45	amod	_
44	dreary	dreary	JJ	p2=NN	45	amod	_
45	places	place	NNS	_	40	pobj	_
46	on	on	IN	_	45	prep	_
47	Earth	earth	NNP	_	46	pobj	_
48	from	from	IN	_	45	prep	_
49	Camden	camden	NNP	_	48	pobj	_
50	,	,	,	_	49	punct	_
51	New	new	NNP	_	52	nn	_
52	Jersey	jersey	NNP	_	49	conj	_
53	to	to	IN	_	45	prep	_
54	Downey	downey	NNP	_	53	pobj	_
55	,	,	,	_	54	punct	_
56	California	california	NNP	_	54	appos	_
57	.	.	.	_	2	punct	_

1	Of	of	RB	p2=IN	2	advmod	_
2	course	course	RB	_	3	advmod	3:AM-DIS
3	looking	look	VBG	pb=look.01	0	root	_
4	to	to	IN	_	3	prep	3:A1=GOL
5	the	the	DT	_	6	det	_
6	East	east	NNP	_	4	pobj	_
7	was	be	VBD	_	3	aux	_
8	the	the	DT	_	9	det	_
9	hallmark	hallmark	NN	_	3	nsubj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Beats	beat	NNPS	p2=NNS	10	pobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	fifties	#crd#	NNS	_	13	pobj	18:A0
16	,	,	,	_	15	punct	_
17	who	who	WP	_	18	nsubj	18:R-A0
18	thought	think	VBD	pb=think.01	15	rcmod	_
19	the	the	DT	_	20	det	_
20	wisdom	wisdom	NN	_	29	nsubj	29:A0=PPT
21	from	from	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	other	other	JJ	_	24	amod	_
24	side	side	NN	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	globe	globe	NN	p2=FW	25	pobj	_
28	much	much	RB	p2=WDT	29	advmod	29:AM-EXT
29	surpassed	surpass	VBD	pb=surpass.01	18	ccomp	18:A1=PPT
30	our	our	PRP$	_	31	poss	_
31	own	own	JJ	_	29	dobj	29:A1=PPT
32	.	.	.	_	3	punct	_

1	For	for	IN	_	11	prep	11:AM-GOL
2	many	many	JJ	_	5	nsubj	_
3	of	of	IN	_	2	prep	_
4	us	us	PRP	_	3	pobj	_
5	children	child	NNS	p2=CC	1	pobj	_
6	from	from	IN	_	5	prep	_
7	that	that	DT	_	8	det	_
8	era	era	NN	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	China	china	NNP	_	11	nsubj	11:A1=PPT
11	was	be	VBD	pb=be.01	0	root	_
12	the	the	DT	_	13	det	_
13	land	land	NN	_	11	attr	11:A2=PRD
14	at	at	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	other	other	JJ	_	17	amod	_
17	end	end	NN	_	14	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	hole	hole	NN	_	18	pobj	25:A1=PPT
21	we	we	PRP	_	23	nsubj	23:A0=PAG;25:A0=PAG
22	sometimes	sometimes	RB	_	23	advmod	23:AM-TMP
23	tried	try	VBD	pb=try.01	20	rcmod	_
24	to	to	TO	_	25	aux	_
25	dig	dig	VB	pb=dig.01	23	xcomp	23:A1=PPT
26	in	in	IN	_	25	prep	25:AM-LOC
27	our	our	PRP$	_	30	poss	_
28	suburban	suburban	JJ	_	30	amod	_
29	front	front	JJ	p2=NN	30	amod	_
30	yards	yard	NNS	_	26	pobj	_
31	.	.	.	_	11	punct	_

1	Nicosia	nicosia	NNP	p2=JJ	2	nsubj	2:A0=PPT
2	looks	look	VBZ	p2=NNS|pb=look.01	0	root	_
3	at	at	IN	_	2	prep	2:A1=GOL
4	China	china	NNP	_	3	pobj	_
5	through	through	IN	_	2	prep	2:AM-MNR
6	those	those	DT	_	7	det	_
7	eyes	eye	NNS	_	5	pobj	11:A1=PPT
8	he	he	PRP	_	11	nsubj	11:A0=PAG;12:A0=PPT
9	might	might	MD	_	11	aux	11:AM-MOD
10	have	have	VB	_	11	aux	_
11	had	have	VBN	p2=VBD|pb=have.03	7	rcmod	_
12	climbing	climb	VBG	p2=NN|pb=climb.01	11	xcomp	_
13	out	out	RP	_	12	prt	12:AM-DIR
14	the	the	DT	_	16	det	_
15	other	other	JJ	_	16	amod	_
16	end	end	NN	_	12	dobj	12:A1
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	tunnel	tunnel	NN	_	17	pobj	_
20	for	for	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	first	#ord#	JJ	_	23	amod	_
23	time	time	NN	_	20	pobj	_
24	.	.	.	_	2	punct	_

1	This	this	DT	_	3	det	_
2	slim	slim	JJ	_	3	amod	_
3	book	book	NN	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	poems	poem	NNS	_	4	pobj	_
6	is	be	VBZ	pb=be.01	19	ccomp	_
7	better	good	JJR	_	6	acomp	6:A2=PRD
8	than	than	IN	_	7	prep	_
9	a	a	DT	_	10	quantmod	_
10	thousand	#crd#	CD	_	14	num	_
11	long	long	JJ	p2=RB	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	winded	winded	JJ	p2=NN	14	amod	_
14	pieces	piece	NNS	_	8	pobj	_
15	of	of	IN	_	14	prep	_
16	journalism	journalism	NN	_	15	pobj	_
17	--	--	:	_	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0=PAG
19	makes	make	VBZ	pb=make.02	0	root	_
20	the	the	DT	_	21	det	_
21	East	east	NNP	p2=JJ	22	nsubj	_
22	scrutable	scrutable	JJ	p2=NN	19	ccomp	19:A1=PRD
23	and	and	CC	_	22	cc	_
24	real	real	JJ	_	22	conj	_
25	,	,	,	_	19	punct	_
26	with	with	IN	_	19	prep	_
27	all	all	DT	p2=PDT	29	predet	_
28	its	its	PRP$	_	29	poss	_
29	anomalies	anomaly	NNS	p2=NN	26	pobj	_
30	.	.	.	_	19	punct	_

1	Nicosia	nicosia	NNP	p2=NN	3	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	involvement	involvement	NN	_	6	nsubj	6:A1=PPT
4	with	with	IN	_	3	prep	_
5	China	china	NNP	_	4	pobj	_
6	began	begin	VBD	pb=begin.01	0	root	_
7	when	when	WRB	_	9	advmod	9:R-AM-TMP
8	he	he	PRP	_	9	nsubj	9:A0=PAG
9	adopted	adopt	VBD	pb=adopt.01	6	advcl	6:AM-TMP
10	an	an	DT	_	12	det	_
11	orphan	orphan	NN	p2=JJ	12	nn	_
12	girl	girl	NN	_	9	dobj	9:A1=PPT;15:A1=PPT
13	from	from	IN	_	12	prep	_
14	Hefei	hefei	NNP	_	13	pobj	_
15	named	name	VBN	p2=VBD|pb=name.01	12	partmod	_
16	Wu	wu	NNP	_	17	nn	_
17	Ji	ji	NNP	_	15	oprd	15:A2=PRD
18	in	in	IN	_	15	prep	15:AM-TMP
19	the	the	DT	_	20	det	_
20	mid-1990s	mid-0s	NNS	_	18	pobj	_
21	.	.	.	_	6	punct	_

1	She	she	PRP	_	4	nsubjpass	4:A1=PPT
2	's	's	VBZ	_	4	auxpass	_
3	now	now	RB	_	4	advmod	4:AM-TMP
4	known	know	VBN	pb=know.01	0	root	_
5	as	as	IN	_	4	prep	4:A2=PRD
6	Amy	amy	NNP	_	5	pobj	_
7	.	.	.	_	4	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	she	she	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	this	this	DT	_	6	det	_
6	book	book	NN	_	4	pobj	_
7	a	a	DT	_	8	det	_
8	lot	lot	NN	_	3	npadvmod	3:AM-EXT
9	.	.	.	_	3	punct	_

1	Nicosia	nicosia	NNP	p2=NN	3	nsubj	3:A0=PPT;8:A0=PAG
2	later	later	RB	_	3	advmod	3:AM-TMP
3	traveled	travel	VBD	pb=travel.01	0	root	_
4	to	to	IN	_	3	prep	3:A1=LOC
5	Chengdu	chengdu	NNP	_	4	pobj	_
6	to	to	TO	p2=IN	8	aux	_
7	guest	guest	VB	p2=NN	8	aux	_
8	teach	teach	VB	p2=NN|pb=teach.01	3	advcl	3:AM-PRP
9	beat	beat	VBN	p2=JJ|pb=beat.01	10	amod	_
10	poetry	poetry	NN	_	8	dobj	8:A1=PPT;9:A1=PPT
11	to	to	IN	_	8	prep	8:A2=GOL
12	the	the	DT	_	14	det	_
13	graduate	graduate	NN	p2=JJ	14	amod	_
14	students	student	NNS	_	11	pobj	_
15	at	at	IN	_	8	prep	8:AM-LOC
16	Sichuan	sichuan	NNP	_	17	nn	_
17	University	university	NNP	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	When	when	WRB	_	4	advmod	4:R-AM-TMP
2	his	his	PRP$	_	3	poss	_
3	daughter	daughter	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	8	advcl	8:AM-TMP
5	10	0	CD	_	4	attr	4:A2=PRD
6	,	,	,	_	8	punct	_
7	he	he	PRP	_	8	nsubj	8:A0
8	took	take	VBD	pb=take.01	0	root	_
9	her	her	PRP	p2=PRP$	8	dobj	8:A1=PPT
10	back	back	RB	p2=RP	8	advmod	8:AM-GOL
11	to	to	IN	_	10	prep	_
12	her	her	PRP$	_	13	poss	_
13	hometown	hometown	NN	_	11	pobj	_
14	for	for	IN	_	8	prep	8:AM-PRP
15	a	a	DT	_	17	det	_
16	bittersweet	bittersweet	JJ	_	17	amod	_
17	reconciliation	reconciliation	NN	_	14	pobj	_
18	.	.	.	_	8	punct	_

1	Much	much	JJ	p2=RB	5	advmod	_
2	as	as	IN	_	5	mark	_
3	William	william	NNP	_	4	nn	_
4	Blake	blake	NNP	_	5	nsubj	5:A0=PAG
5	did	do	VBD	pb=do.02	15	advcl	15:AM-MNR
6	in	in	IN	_	5	prep	5:AM-LOC
7	America	america	NNP	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	a	a	DT	_	10	det	_
10	Prophecy	prophecy	NN	p2=NNP	7	appos	_
11	in	in	IN	_	10	prep	_
12	1793	0	CD	_	11	pobj	_
13	,	,	,	_	15	punct	_
14	Nicosia	nicosia	NNP	p2=NNPS	15	nsubj	15:A0=PAG;19:A0=PAG
15	paints	paint	VBZ	pb=paint.02	0	root	_
16	a	a	DT	_	17	det	_
17	nation	nation	NN	_	15	dobj	15:A1=PPT
18	furiously	furiously	RB	_	19	advmod	19:AM-MNR
19	working	work	VBG	pb=work.01	15	advcl	15:AM-MNR
20	,	,	,	_	15	punct	_
21	much	much	RB	_	24	advmod	_
22	as	as	IN	_	24	mark	_
23	America	america	NNP	_	24	nsubj	24:A0=PAG
24	did	do	VBD	pb=do.02	15	advcl	_
25	in	in	IN	p2=RP	24	prep	24:AM-TMP
26	an	an	DT	_	28	det	_
27	earlier	early	JJR	_	28	amod	_
28	time	time	NN	_	25	pobj	_
29	.	.	.	_	15	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	appropriate	appropriate	JJ	_	2	acomp	2:A2=PRD
4	that	that	IN	p2=DT	10	complm	_
5	Nicosia	nicosia	NNP	_	10	nsubjpass	10:A1=PPT
6	was	be	VBD	_	10	auxpass	_
7	not	not	RB	_	10	preconj	_
8	only	only	RB	_	7	advmod	_
9	deeply	deeply	RB	_	10	advmod	10:AM-MNR
10	influenced	influence	VBN	pb=influence.01	2	ccomp	2:A1=PPT
11	by	by	IN	_	10	agent	10:A0=PAG
12	the	the	DT	_	13	det	_
13	Beats	beat	NNPS	p2=NNS	11	pobj	_
14	,	,	,	_	10	punct	_
15	but	but	CC	_	10	cc	_
16	also	also	RB	_	15	advmod	_
17	by	by	IN	_	10	agent	_
18	the	the	DT	_	20	det	_
19	urban	urban	JJ	_	20	amod	_
20	voices	voice	NNS	_	17	pobj	27:A0=PAG
21	of	of	IN	_	20	prep	_
22	his	his	PRP$	_	24	poss	_
23	native	native	JJ	_	24	amod	_
24	Chicago	chicago	NNP	_	21	pobj	_
25	,	,	,	_	20	punct	_
26	which	which	WDT	_	27	nsubj	27:R-A0
27	produced	produce	VBD	pb=produce.01	20	rcmod	_
28	such	such	JJ	_	29	amod	_
29	writers	writer	NNS	_	27	dobj	27:A1
30	as	as	IN	_	27	prep	_
31	Nelson	nelson	NNP	_	32	nn	_
32	Algren	algren	NNP	_	30	pobj	_
33	and	and	CC	_	32	cc	_
34	Richard	richard	NNP	_	35	nn	_
35	Wright	wright	NNP	_	32	conj	_
36	.	.	.	_	2	punct	_

1	Perhaps	perhaps	RB	_	3	advmod	3:AM-ADV
2	that	that	DT	p2=WDT	3	nsubj	3:A0=PAG
3	gives	give	VBZ	pb=give.01	0	root	_
4	him	him	PRP	_	3	iobj	3:A2=GOL
5	an	an	DT	_	6	det	_
6	advantage	advantage	NN	_	3	dobj	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	looking	look	VBG	pb=look.01	7	pcomp	_
9	at	at	IN	_	8	prep	8:A1=GOL
10	China	china	NNP	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	Before	before	IN	_	3	mark	_
2	we	we	PRP	_	3	nsubj	3:A1=PPT
3	get	get	VBP	p2=VB|pb=get.01	13	advcl	13:AM-TMP
4	on	on	IN	_	3	prep	3:A2=DIR
5	that	that	DT	_	7	det	_
6	night	night	NN	_	7	nn	_
7	train	train	NN	_	4	pobj	_
8	from	from	IN	_	7	prep	_
9	Peking	peking	NNP	_	8	pobj	_
10	to	to	IN	_	8	prep	_
11	Shanghai	shanghai	NNP	_	10	pobj	_
12	,	,	,	_	13	punct	_
13	know	know	VB	p2=VBP|pb=know.01	0	root	_
14	that	that	IN	p2=DT	21	complm	_
15	Nicosia	nicosia	NNP	_	17	poss	_
16	's	's	POS	p2=VBZ	15	possessive	_
17	torrent	torrent	NN	p2=JJ	21	nsubj	21:A1=PPT
18	of	of	IN	_	17	prep	_
19	words	word	NNS	_	18	pobj	_
20	will	will	MD	_	21	aux	21:AM-MOD
21	move	move	VB	pb=move.01	13	ccomp	13:A1=PPT
22	with	with	IN	_	21	prep	21:AM-MNR
23	the	the	DT	_	24	det	_
24	speed	speed	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	an	an	DT	_	32	det	_
27	out	out	JJ	p2=RB	31	hmod	_
28	-	-	HYPH	_	31	hyph	_
29	of	of	IN	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	control	control	NN	_	32	nn	_
32	train	train	NN	_	25	pobj	_
33	,	,	,	_	21	punct	_
34	whooshing	whoosh	VBG	pb=whoosh.02	21	advcl	21:AM-ADV
35	on	on	IN	_	34	prep	34:AM-MNR
36	a	a	DT	_	40	det	_
37	metaphoric	metaphoric	JJ	_	40	amod	_
38	and	and	CC	_	37	cc	_
39	terrifying	terrifying	JJ	_	37	conj	_
40	journey	journey	NN	_	35	pobj	_
41	into	into	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	heart	heart	NN	_	41	pobj	_
44	of	of	IN	_	43	prep	_
45	China	china	NNP	_	44	pobj	_
46	.	.	.	_	13	punct	_

1	Nicosia	nicosia	NNP	p2=NN	2	nsubj	2:A0=PAG
2	writes	write	VBZ	pb=write.01	0	root	_
3	about	about	IN	p2=RB	2	prep	2:A1=PPT
4	a	a	DT	_	5	det	_
5	man	man	NN	_	3	pobj	6:A1=PPT
6	called	call	VBN	pb=call.01	5	partmod	_
7	only	only	RB	_	6	advmod	_
8	"	"	``	p2=''	10	punct	_
9	the	the	DT	_	10	det	_
10	professor	professor	NN	_	6	oprd	6:A2=PRD
11	,	,	,	_	10	punct	_
12	"	"	''	p2=``	10	punct	_
13	whose	whose	WP$	_	14	poss	_
14	love	love	NN	_	20	nsubj	20:R-A0
15	for	for	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	magic	magic	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	words	word	NNS	_	18	pobj	_
20	made	make	VBD	p2=VBN|pb=make.02	10	rcmod	_
21	him	him	PRP	_	25	nsubj	_
22	a	a	DT	_	25	det	_
23	very	very	RB	_	24	advmod	_
24	good	good	JJ	_	25	amod	_
25	translator	translator	NN	_	20	ccomp	20:A1=PRD
26	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	small	small	JJ	_	3	acomp	3:A2=PRD
5	,	,	,	_	3	punct	_
6	balding	balding	NN	p2=VBG	11	nsubj	11:A0=PPT;14:A0=PAG
7	,	,	,	_	11	punct	_
8	only	only	RB	_	9	advmod	_
9	of	of	IN	_	11	prep	_
10	Middling	middling	NNP	p2=VBG	9	pobj	_
11	looks	look	VBZ	p2=NNS|pb=look.01	3	conj	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	knew	know	VBD	pb=know.01	11	conj	_
15	he	he	PRP	_	18	nsubj	18:A0=PAG;20:A0=PAG
16	would	would	MD	_	18	aux	18:AM-MOD
17	not	not	RB	_	18	neg	18:AM-NEG
18	succeed	succeed	VB	pb=succeed.01	31	ccomp	_
19	in	in	IN	_	18	prep	18:A1=PPT
20	commanding	command	VBG	p2=JJ|pb=command.02	19	pcomp	_
21	men	man	NNS	_	20	dobj	20:A1=GOL
22	or	or	CC	_	21	cc	_
23	women	woman	NNS	_	21	conj	_
24	with	with	IN	_	21	prep	_
25	his	his	PRP$	_	27	poss	_
26	physical	physical	JJ	_	27	amod	_
27	presence	presence	NN	_	24	pobj	_
28	,	,	,	_	31	punct	_
29	"	"	''	p2=``	31	punct	_
30	Nicosia	nicosia	NNP	p2=NN	31	nsubj	31:A0=PAG
31	writes	write	VBZ	pb=write.01	14	ccomp	14:A1=PPT
32	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	poems	poem	NNS	_	4	nsubj	4:A0=PAG
3	then	then	RB	_	4	advmod	4:AM-TMP
4	talk	talk	VBP	p2=VB|pb=talk.01	0	root	_
5	of	of	IN	_	4	prep	4:A1=PPT
6	how	how	WRB	_	8	advmod	8:R-AM-MNR
7	he	he	PRP	_	8	nsubj	8:A0=PAG;13:A0=PAG
8	found	find	VBD	pb=find.01	5	pcomp	_
9	his	his	PRP$	_	10	poss	_
10	way	way	NN	_	8	dobj	8:A1=PPT
11	in	in	IN	_	10	prep	_
12	life	life	NN	_	11	pobj	_
13	using	use	VBG	pb=use.01	8	advcl	8:AM-MNR
14	the	the	DT	_	16	det	_
15	appropriate	appropriate	JJ	_	16	amod	_
16	obsequiousness	obsequiousness	NN	_	13	dobj	13:A1=PPT
17	to	to	IN	_	13	prep	13:A2=PRP
18	the	the	DT	_	19	det	_
19	powers	power	NNS	_	17	pobj	24:A0=PAG;21:A1=PPT
20	that	that	WDT	p2=DT	21	nsubj	21:R-A1
21	be	be	VB	p2=VBP|pb=be.01	19	rcmod	_
22	,	,	,	_	19	punct	_
23	which	which	WDT	_	24	nsubj	24:R-A0
24	got	get	VBD	pb=get.01	19	rcmod	_
25	him	him	PRP	_	24	iobj	24:A2=DIR
26	a	a	DT	_	27	det	_
27	professorship	professorship	NN	_	24	dobj	24:A1=PPT
28	at	at	IN	_	27	prep	_
29	Sichuan	sichuan	NNP	_	28	pobj	_
30	,	,	,	_	29	punct	_
31	one	#crd#	CD	_	29	appos	_
32	of	of	IN	_	31	prep	_
33	China	china	NNP	_	36	poss	_
34	's	's	POS	_	33	possessive	_
35	oldest	old	JJS	_	36	amod	_
36	universities	university	NNS	_	32	pobj	_
37	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	Professor	professor	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	specialty	specialty	NN	_	6	nsubj	6:A0=PAG
5	was	be	VBD	_	6	aux	_
6	translating	translate	VBG	pb=translate.01	0	root	_
7	modern	modern	JJ	_	9	amod	_
8	American	american	JJ	p2=NNP	9	amod	_
9	poets	poet	NNS	_	6	dobj	6:A1=PPT;12:A1=CAU
10	whom	whom	WP	_	12	dobj	12:R-A1
11	he	he	PRP	_	12	nsubj	12:A0=PPT
12	loved	love	VBD	pb=love.01	9	rcmod	_
13	.	.	.	_	6	punct	_

1	He	he	PRP	_	5	nsubj	5:A0=PPT
2	did	do	VBD	_	5	aux	_
3	n't	not	RB	_	5	neg	5:AM-NEG
4	particularly	particularly	RB	_	5	advmod	5:AM-ADV
5	love	love	VB	pb=love.01	0	root	_
6	his	his	PRP$	_	7	poss	_
7	wife	wife	NN	_	5	dobj	5:A1=CAU
8	and	and	CC	_	7	cc	_
9	children	child	NNS	_	7	conj	_
10	,	,	,	_	5	punct	_
11	but	but	CC	_	5	cc	_
12	he	he	PRP	_	13	nsubj	13:A0=PAG
13	had	have	VBD	pb=have.03	5	conj	_
14	a	a	DT	_	15	det	_
15	penchant	penchant	NN	_	13	dobj	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	beautiful	beautiful	JJ	_	19	amod	_
18	young	young	JJ	_	19	amod	_
19	women	woman	NNS	_	16	pobj	25:A2=PRD
20	which	which	WDT	_	25	attr	25:R-A2
21	some	some	DT	_	25	nsubj	25:A1=PPT
22	of	of	IN	_	21	prep	_
23	his	his	PRP$	_	24	poss	_
24	students	student	NNS	_	22	pobj	_
25	were	be	VBD	pb=be.01	19	rcmod	_
26	.	.	.	_	13	punct	_

1	The	the	DT	_	4	det	_
2	last	last	JJ	_	4	amod	_
3	"	"	``	_	4	punct	_
4	affair	affair	NN	_	8	nsubj	7:A1=PPT;8:A1=PPT
5	"	"	''	_	7	punct	_
6	he	he	PRP	_	7	nsubj	7:A0=PAG
7	had	have	VBD	pb=have.03	4	rcmod	_
8	was	be	VBD	p2=VBN|pb=be.01	0	root	_
9	with	with	IN	_	8	prep	8:A2=PRD
10	a	a	DT	_	13	det	_
11	magnificent	magnificent	JJ	_	13	amod	_
12	young	young	JJ	_	13	amod	_
13	thing	thing	NN	_	9	pobj	16:A0=PAG
14	,	,	,	_	13	punct	_
15	who	who	WP	_	16	nsubj	16:R-A0
16	told	tell	VBD	pb=tell.01	13	rcmod	_
17	him	him	PRP	_	16	dobj	16:A2=GOL
18	she	she	PRP	_	21	nsubj	21:A0=PAG
19	would	would	MD	_	21	aux	21:AM-MOD
20	not	not	RB	_	21	neg	21:AM-NEG
21	welcome	welcome	VB	pb=welcome.01	16	ccomp	16:A1=PPT
22	him	him	PRP	_	21	dobj	21:A1=PPT
23	on	on	IN	_	21	prep	21:A2=LOC
24	her	her	PRP$	_	25	poss	_
25	journey	journey	NN	_	23	pobj	35:A1=PPT
26	to	to	IN	_	25	prep	_
27	San	san	NNP	_	28	nn	_
28	Francisco	francisco	NNP	_	26	pobj	_
29	,	,	,	_	25	punct	_
30	where	where	WRB	_	33	advmod	35:R-A4;33:R-AM-LOC
31	she	she	PRP	_	33	nsubj	33:A0=PAG;35:A0=PPT
32	most	most	RBS	p2=VBD	33	advmod	_
33	wanted	want	VBD	pb=want.01	25	rcmod	_
34	to	to	TO	_	35	aux	_
35	go	go	VB	pb=go.02	33	xcomp	33:A1=PPT
36	.	.	.	_	8	punct	_

1	"	"	``	_	9	punct	_
2	You	you	PRP	_	3	nsubj	3:A1=PPT
3	're	be	VBP	pb=be.01	9	ccomp	9:A1=PPT
4	too	too	RB	_	5	advmod	_
5	old	old	JJ	_	3	acomp	3:A2=PRD
6	,	,	,	_	9	punct	_
7	"	"	''	_	9	punct	_
8	she	she	PRP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	,	,	,	_	9	punct	_
11	and	and	CC	_	9	cc	_
12	then	then	RB	_	13	advmod	13:AM-TMP
13	muttered	mutter	VBD	p2=VBN|pb=mutter.01	9	conj	_
14	under	under	IN	_	13	prep	13:AM-MNR
15	her	her	PRP$	_	16	poss	_
16	breath	breath	NN	_	14	pobj	_
17	that	that	IN	_	21	complm	_
18	he	he	PRP	_	21	nsubj	21:A1=PPT
19	had	have	VBD	_	21	aux	_
20	n't	not	RB	_	21	neg	21:AM-NEG
21	been	be	VBN	pb=be.01	13	ccomp	13:A1=PPT
22	that	that	RB	p2=IN	23	advmod	_
23	good	good	JJ	p2=RB	25	amod	_
24	a	a	DT	_	25	det	_
25	translator	translator	NN	_	21	attr	21:A2=PRD
26	after	after	RB	_	27	advmod	_
27	all	all	RB	_	21	advmod	21:AM-ADV
28	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	poem	poem	NN	_	4	nsubj	4:A0=PAG
3	so	so	RB	_	4	advmod	4:AM-DIS
4	moved	move	VBD	pb=move.01	0	root	_
5	me	me	PRP	_	4	dobj	4:A1=PPT
6	,	,	,	_	4	punct	_
7	because	because	IN	_	10	mark	_
8	somehow	somehow	RB	_	10	advmod	10:AM-MNR
9	it	it	PRP	_	10	nsubj	10:A0=PAG
10	summed	sum	VBD	pb=sum.01	4	advcl	4:AM-CAU
11	up	up	RP	p2=RB	10	prt	10:C-V
12	much	much	JJ	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	psychology	psychology	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	China	china	NNP	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	of	of	IN	_	15	prep	_
20	class	class	NN	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	academia	academia	NN	_	20	conj	_
23	there	there	RB	_	22	advmod	_
24	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	asked	ask	VBD	pb=ask.01	0	root	_
3	him	him	PRP	_	2	dobj	2:A2=GOL
4	if	if	IN	_	7	mark	_
5	the	the	DT	_	6	det	_
6	professor	professor	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
8	a	a	DT	_	10	det	_
9	real	real	JJ	_	10	amod	_
10	person	person	NN	_	7	attr	7:A2=PRD
11	.	.	.	_	2	punct	_

1	"	"	``	_	6	punct	_
2	Yes	yes	UH	_	6	intj	6:AM-DIS
3	,	,	,	_	6	punct	_
4	"	"	''	_	6	punct	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	wrote	write	VBD	pb=write.01	0	root	_
7	back	back	RB	_	6	advmod	6:AM-DIR
8	to	to	IN	_	7	prep	_
9	me	me	PRP	_	8	pobj	_
10	,	,	,	_	6	punct	_
11	"	"	``	_	6	punct	_
12	I	I	PRP	_	13	nsubj	13:A0=PAG
13	knew	know	VBD	pb=know.01	6	ccomp	6:A1=PPT
14	the	the	DT	_	15	det	_
15	translator	translator	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	7	ccomp	_
3	dead	dead	JJ	_	2	acomp	2:A2=PRD
4	,	,	,	_	7	punct	_
5	so	so	RB	p2=CC	7	advmod	7:AM-DIS
6	I	I	PRP	_	7	nsubj	7:A0=PPT;12:A0=PAG
7	felt	feel	VBD	pb=feel.01	0	root	_
8	a	a	DT	_	9	det	_
9	little	little	JJ	p2=RB	10	npadvmod	_
10	freer	free	JJR	p2=RBR	7	acomp	7:A1=PPT
11	to	to	TO	_	12	aux	_
12	write	write	VB	pb=write.01	10	xcomp	_
13	about	about	IN	_	12	prep	12:A1=PPT
14	him	him	PRP	_	13	pobj	_
15	,	,	,	_	7	punct	_
16	though	though	IN	_	18	mark	_
17	I	I	PRP	_	18	nsubj	18:A0=PAG
18	changed	change	VBD	pb=change.01	7	advcl	7:AM-ADV
19	his	his	PRP$	_	20	poss	_
20	name	name	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	7	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;5:A0=PAG
2	prefer	prefer	VBP	pb=prefer.01	0	root	_
3	not	not	RB	_	5	neg	5:AM-NEG
4	to	to	TO	_	5	aux	_
5	give	give	VB	pb=give.01	2	xcomp	2:A1=PPT
6	his	his	PRP$	_	8	poss	_
7	real	real	JJ	_	8	amod	_
8	name	name	NN	_	5	dobj	5:A1=PPT
9	.	.	.	_	2	punct	_
10	"	"	''	_	2	punct	_

1	Some	some	DT	_	5	nsubj	5:A1=PPT
2	of	of	IN	_	1	prep	_
3	his	his	PRP$	_	4	poss	_
4	poems	poem	NNS	_	2	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	about	about	IN	_	5	prep	5:A2=PRD
7	the	the	DT	_	10	det	_
8	"	"	``	_	10	punct	_
9	Forbidden	forbidden	NNP	p2=VBN	10	nn	_
10	City	city	NNP	_	6	pobj	_
11	"	"	''	_	10	punct	_
12	in	in	IN	_	10	prep	_
13	Peking	peking	NNP	_	12	pobj	_
14	,	,	,	_	10	punct	_
15	a	a	DT	_	17	det	_
16	startling	startling	JJ	_	17	amod	_
17	series	series	NN	_	10	appos	_
18	of	of	IN	_	17	prep	_
19	observations	observation	NNS	_	18	pobj	_
20	on	on	IN	_	19	prep	_
21	emperors	emperor	NNS	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	dust	dust	NN	_	21	conj	_
24	,	,	,	_	23	punct	_
25	what	what	WP	p2=WDT	28	pobj	_
26	eons	eon	NNS	p2=VBZ	27	nsubj	27:A0=PAG
27	do	do	VBP	pb=do.02	23	conj	_
28	to	to	TO	p2=IN	27	prep	27:R-A2=GOL
29	even	even	RB	p2=VB	32	advmod	_
30	the	the	DT	p2=VB	32	det	_
31	most	most	RBS	_	32	advmod	_
32	imperial	imperial	JJ	_	19	appos	_
33	of	of	IN	_	32	prep	_
34	dreams	dream	NNS	_	33	pobj	_
35	,	,	,	_	38	punct	_
36	the	the	DT	_	38	det	_
37	hard	hard	JJ	_	38	amod	_
38	beds	bed	NNS	_	34	appos	47:A0=PAG
39	that	that	WDT	p2=IN	42	complm	_
40	the	the	DT	_	41	det	_
41	exalted	exalt	VBN	p2=VBD	42	nsubj	42:A0=PAG
42	slept	sleep	VBD	p2=VBN|pb=sleep.01	38	rcmod	_
43	upon	upon	IN	p2=RP	42	prep	42:A1=PPT
44	without	without	IN	_	42	prep	42:AM-MNR
45	pillows	pillow	NNS	_	44	pobj	_
46	,	,	,	_	42	punct	_
47	ruling	rule	VBG	pb=rule.03	42	advcl	42:AM-ADV
48	class	class	NN	_	49	nn	_
49	hubris	hubris	NN	p2=NNS	47	dobj	47:A1=PPT
50	and	and	CC	_	49	cc	_
51	arrogance	arrogance	NN	_	49	conj	_
52	,	,	,	_	49	punct	_
53	the	the	DT	_	54	det	_
54	sins	sin	NNS	_	43	pobj	_
55	of	of	IN	_	54	prep	_
56	aggrandizement	aggrandizement	NN	_	55	pobj	57:A1=PRD
57	built	build	VBN	pb=build.01	56	partmod	_
58	upon	upon	IN	_	57	prep	57:A2=VSP
59	the	the	DT	_	60	det	_
60	exploitation	exploitation	NN	_	58	pobj	_
61	of	of	IN	_	60	prep	_
62	the	the	DT	_	63	det	_
63	poor	poor	JJ	_	61	pobj	_
64	,	,	,	_	54	punct	_
65	and	and	CC	_	54	cc	_
66	the	the	DT	_	68	det	_
67	essential	essential	JJ	_	68	amod	_
68	fraud	fraud	NN	_	69	nn	_
69	Nicosia	nicosia	NNP	_	70	nsubj	70:A0=PAG
70	believes	believe	VBZ	pb=believe.01	54	conj	_
71	Chairman	chairman	NNP	_	72	nn	_
72	Mao	mao	NNP	_	73	nsubj	73:A1=PPT
73	was	be	VBD	pb=be.01	70	ccomp	70:A1=PPT
74	in	in	IN	_	73	prep	73:A2=PRD
75	the	the	DT	_	76	det	_
76	end	end	NN	_	74	pobj	_
77	.	.	.	_	70	punct	_

1	The	the	DT	_	2	det	_
2	journey	journey	NN	_	7	nsubj	7:A1=PPT
3	from	from	IN	_	2	prep	_
4	Peking	peking	NNP	_	3	pobj	_
5	to	to	IN	_	3	prep	_
6	Shanghai	shanghai	NNP	_	5	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	the	the	DT	_	9	det	_
9	orgasm	orgasm	NN	_	7	attr	7:A2=PRD
10	of	of	IN	_	9	prep	_
11	this	this	DT	_	12	det	_
12	collection	collection	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	poems	poem	NNS	_	13	pobj	_
15	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	train	train	NN	_	3	nsubj	3:A1=PPT
3	rushes	rush	VBZ	pb=rush.01	0	root	_
4	through	through	IN	_	3	prep	3:A2=LOC
5	the	the	DT	_	6	det	_
6	night	night	NN	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	and	and	CC	_	3	cc	_
9	Nicosia	nicosia	NNP	_	10	nsubj	10:A0=PPT
10	peers	peer	VBZ	p2=NNS|pb=peer.01	3	conj	_
11	out	out	RP	p2=RB	10	prt	10:C-V
12	on	on	IN	_	10	prep	10:A1=PAG
13	the	the	DT	_	14	det	_
14	kaleidoscope	kaleidoscope	NN	p2=FW	12	pobj	16:A1=PPT
15	that	that	WDT	_	16	nsubj	16:R-A1
16	is	be	VBZ	pb=be.01	14	rcmod	_
17	modern	modern	JJ	_	16	acomp	16:A2=PRD
18	"	"	``	_	20	punct	_
19	Communist	communist	NNP	p2=JJ	20	nn	_
20	China	china	NNP	_	32	nsubj	23:A0=PPT;32:A1=PPT
21	"	"	''	_	20	punct	_
22	--	--	:	_	20	punct	_
23	noting	note	VBG	pb=note.02	20	partmod	_
24	the	the	DT	_	25	det	_
25	classes	class	NNS	_	23	dobj	29:A0=PAG;23:A1=PAG
26	of	of	IN	_	25	prep	_
27	Chinese	chinese	NNP	p2=NNPS	26	pobj	_
28	who	who	WP	_	29	nsubj	29:R-A0
29	ride	ride	VBP	p2=VB|pb=ride.01	25	rcmod	_
30	the	the	DT	_	31	det	_
31	rails	rail	NNS	_	29	dobj	29:A1=PPT
32	are	be	VBP	pb=be.01	10	ccomp	_
33	different	different	JJ	_	32	acomp	32:A2=PRD
34	than	than	IN	_	33	prep	_
35	those	those	DT	_	34	pobj	39:A0=PAG
36	who	who	WP	_	39	nsubj	39:R-A0
37	do	do	VBP	_	39	aux	_
38	n't	not	RB	_	39	neg	39:AM-NEG
39	ride	ride	VB	pb=ride.01	35	rcmod	_
40	trains	train	NNS	_	39	dobj	39:A1=PPT
41	and	and	CC	_	40	cc	_
42	planes	plane	NNS	_	40	conj	_
43	and	and	CC	_	42	cc	_
44	cars	car	NNS	_	42	conj	_
45	,	,	,	_	32	punct	_
46	and	and	CC	_	32	cc	_
47	often	often	RB	_	48	advmod	48:AM-TMP
48	are	be	VBP	pb=be.01	32	conj	_
49	homeless	homeless	JJ	_	48	acomp	48:A2=PRD
50	.	.	.	_	10	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	between	between	IN	_	2	prep	2:A2=PRD
4	those	those	DT	_	3	pobj	_
5	allowed	allow	VBN	p2=JJ|pb=allow.01	4	partmod	_
6	to	to	TO	_	7	aux	_
7	sit	sit	VB	pb=sit.01	5	xcomp	5:A1=PPT
8	in	in	IN	_	7	prep	7:A2=LOC
9	the	the	DT	_	11	det	_
10	grand	grand	JJ	_	11	amod	_
11	facilities	facility	NNS	_	8	pobj	_
12	at	at	IN	_	7	prep	7:AM-TMP
13	the	the	DT	_	15	det	_
14	embarkation	embarkation	NN	_	15	nn	_
15	point	point	NN	_	12	pobj	_
16	vs.	vs.	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	weary	weary	JJ	_	19	amod	_
19	masses	mass	NNS	_	16	pobj	_
20	outside	outside	RB	_	19	advmod	_
21	.	.	.	_	2	punct	_

1	Could	could	MD	_	2	aux	2:AM-MOD;4:AM-MOD
2	hear	hear	VB	pb=hear.01	8	ccomp	8:A1=PPT
3	and	and	CC	_	2	cc	_
4	decipher	decipher	VB	p2=JJR|pb=decipher.01	2	conj	_
5	,	,	,	_	8	punct	_
6	"	"	''	p2=``	8	punct	_
7	Nicosia	nicosia	NNP	p2=NN	8	nsubj	8:A0=PAG
8	writes	write	VBZ	pb=write.01	0	root	_
9	.	.	.	_	8	punct	_

1	That	that	IN	p2=DT	8	mark	_
2	this	this	DT	_	4	det	_
3	whole	whole	JJ	_	4	amod	_
4	earth	earth	NN	_	8	nsubj	6:A1=PPT;8:A1=PPT
5	we	we	PRP	_	6	nsubj	6:A0=PAG
6	ride	ride	VBP	p2=RB|pb=ride.01	4	rcmod	_
7	on	on	IN	p2=RP	6	prep	_
8	is	be	VBZ	pb=be.01	15	advcl	_
9	just	just	RB	_	11	advmod	_
10	another	another	DT	_	11	det	_
11	train	train	NN	_	8	attr	8:A2=PRD
12	,	,	,	_	15	punct	_
13	Human	human	NNP	p2=NN	14	nn	_
14	Life	life	NNP	p2=NN	15	nsubj	15:A1=PPT
15	moving	move	VBG	pb=move.01	0	root	_
16	through	through	IN	_	15	prep	15:AM-DIR
17	the	the	DT	_	18	det	_
18	universe	universe	NN	_	16	pobj	_
19	.	.	.	_	15	punct	_
20	"	"	''	_	15	punct	_

1	Earlier	early	RBR	p2=JJR	3	advmod	3:AM-TMP
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	compared	compare	VBD	pb=compare.01	0	root	_
4	this	this	DT	_	5	det	_
5	book	book	NN	_	3	dobj	3:A1=PPT
6	to	to	IN	_	3	prep	3:A2=PPT
7	Blake	blake	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	America	america	NNP	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	a	a	DT	_	12	det	_
12	Prophecy	prophecy	NN	p2=NNP	9	appos	_
13	.	.	.	_	3	punct	_

1	Might	might	MD	_	4	aux	4:AM-MOD
2	this	this	DT	_	3	det	_
3	book	book	NN	p2=VB	4	nsubj	4:A0=PAG
4	have	have	VB	p2=VBP|pb=have.03	0	root	_
5	the	the	DT	_	6	det	_
6	kind	kind	NN	_	4	dobj	4:A1=PPT;11:A1=PPT
7	of	of	IN	_	6	prep	_
8	importance	importance	NN	_	7	pobj	_
9	Blake	blake	NNP	p2=NN	11	nsubj	11:A0=PAG
10	's	's	POS	p2=VBZ	9	possessive	_
11	did	do	VBD	pb=do.02	6	rcmod	_
12	?	?	.	_	4	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	Maxine	maxine	NNP	_	4	nn	_
3	Hong	hong	NNP	_	4	nn	_
4	Kingston	kingston	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	foreword	foreword	NN	p2=NNP	1	pobj	_
7	,	,	,	_	9	punct	_
8	she	she	PRP	_	9	nsubj	9:A0=PAG
9	writes	write	VBZ	pb=write.01	0	root	_
10	that	that	IN	p2=WDT	16	complm	_
11	journeys	journey	NNS	p2=FW	16	nsubj	16:A1=PPT
12	through	through	IN	_	11	prep	_
13	China	china	NNP	_	12	pobj	_
14	has	have	VBZ	_	16	aux	_
15	always	always	RB	_	16	advmod	16:AM-TMP
16	been	be	VBN	pb=be.01	9	ccomp	9:A1=PPT
17	a	a	DT	_	18	det	_
18	staple	staple	NN	p2=JJ	16	attr	26:A0=PAG;16:A2=PRD
19	of	of	IN	_	18	prep	_
20	knowing	know	VBG	pb=know.01	19	pcomp	_
21	China	china	NNP	_	20	dobj	20:A1=PPT
22	,	,	,	_	21	punct	_
23	which	which	WDT	_	26	nsubj	26:R-A0
24	"	"	``	p2=''	26	punct	_
25	is	be	VBZ	_	26	aux	_
26	changing	change	VBG	pb=change.01	18	rcmod	_
27	moment	moment	NN	_	26	dobj	26:A1=PPT
28	by	by	IN	_	27	prep	_
29	moment	moment	NN	_	28	pobj	_
30	.	.	.	_	9	punct	_
31	"	"	''	_	9	punct	_

1	She	she	PRP	_	3	nsubj	3:A0
2	then	then	RB	_	3	advmod	3:AM-TMP
3	says	say	VBZ	pb=say.01	0	root	_
4	that	that	IN	_	11	complm	_
5	the	the	DT	_	7	det	_
6	real	real	JJ	_	7	amod	_
7	poet	poet	NN	_	9	poss	_
8	's	's	POS	p2=VBZ	7	possessive	_
9	secret	secret	NN	p2=JJ	11	nsubj	11:A0
10	is	be	VBZ	_	11	aux	_
11	seeing	see	VBG	pb=see.01	3	ccomp	3:A1=PPT
12	the	the	DT	_	13	det	_
13	constants	constant	NNS	_	11	dobj	11:A1
14	.	.	.	_	3	punct	_

1	Kingston	kingston	NNP	p2=NN	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	notes	note	VBZ	pb=note.01	0	root	_
4	that	that	IN	_	13	complm	_
5	toward	toward	IN	_	13	prep	13:AM-TMP
6	the	the	DT	_	7	det	_
7	end	end	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	his	his	PRP$	_	10	poss	_
10	poems	poem	NNS	_	8	pobj	_
11	,	,	,	_	13	punct	_
12	Nicosia	nicosia	NNP	_	13	nsubj	13:A0=PAG
13	describes	describe	VBZ	pb=describe.01	3	ccomp	3:A1=PPT
14	how	how	WRB	_	16	advmod	_
15	so	so	RB	_	16	advmod	_
16	many	many	JJ	_	17	amod	_
17	Chinese	chinese	NNPS	_	19	nsubj	25:A0=PAG;19:A1=PPT
18	would	would	MD	_	19	aux	19:AM-MOD;25:AM-MOD
19	come	come	VB	pb=come.01	13	ccomp	13:A1=PPT
20	up	up	RP	_	19	prt	19:C-V
21	to	to	IN	_	19	prep	19:A4=GOL
22	him	him	PRP	_	21	pobj	_
23	,	,	,	_	19	punct	_
24	and	and	CC	_	19	cc	_
25	ask	ask	VB	p2=VBP|pb=ask.01	19	conj	_
26	"	"	''	p2=``	25	punct	_
27	whether	whether	IN	_	30	mark	_
28	America	america	NNP	_	30	nsubj	30:A0=PAG;32:A0=PAG
29	would	would	MD	_	30	aux	30:AM-MOD
30	try	try	VB	pb=try.01	25	ccomp	25:A1=PPT
31	to	to	TO	_	32	aux	_
32	invade	invade	VB	pb=invade.01	30	xcomp	30:A1=PPT
33	China	china	NNP	_	32	dobj	32:A1=PPT
34	.	.	.	_	3	punct	_
35	"	"	''	_	3	punct	_

1	Aram	aram	NNP	_	2	nn	_
2	Saroyan	saroyan	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	"	"	``	p2=''	3	punct	_
5	Nicosia	nicosia	NNP	_	6	nsubj	6:A0=PAG
6	brings	bring	VBZ	pb=bring.01	3	ccomp	3:A1=PPT
7	alive	alive	JJ	_	6	acomp	6:A2=GOL
8	this	this	DT	_	10	det	_
9	huge	huge	JJ	_	10	amod	_
10	land	land	NN	_	6	dobj	6:A1=PPT
11	--	--	:	_	6	punct	_
12	in	in	IN	_	6	prep	_
13	essence	essence	NN	_	12	pobj	_
14	the	the	DT	_	16	det	_
15	new	new	JJ	_	16	amod	_
16	America	america	NNP	_	12	pobj	_
17	--	--	:	_	6	punct	_
18	as	as	IN	_	6	prep	_
19	nothing	nothing	NN	_	18	pobj	23:A1=PPT
20	else	else	RB	p2=:	19	advmod	_
21	I	I	PRP	_	23	nsubj	23:A0=PAG
22	've	have	VBP	_	23	aux	_
23	read	read	VBN	pb=read.01	19	rcmod	_
24	...	..	.	p2=NFP	3	punct	_
25	"	"	''	_	3	punct	_

1	Lawrence	lawrence	NNP	p2=NN	2	nn	_
2	Ferlinghetti	ferlinghetti	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	Nicosia	nicosia	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	poem	poem	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
8	"	"	``	_	7	punct	_
9	more	more	JJR	_	7	acomp	7:A2=PRD
10	than	than	IN	_	9	prep	_
11	poetic	poetic	JJ	_	12	amod	_
12	memories	memory	NNS	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	China	china	NNP	_	13	pobj	_
15	...	..	.	p2=NFP	3	punct	_

1	it	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	history	history	NN	_	2	attr	2:A2=PRD
4	.	.	.	_	2	punct	_
5	"	"	''	_	2	punct	_

1	Lionel	lionel	NNP	p2=UH	2	nn	_
2	Rolfe	rolfe	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	author	author	NN	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	a	a	DT	_	7	det	_
7	number	number	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	books	book	NNS	_	8	pobj	_
10	from	from	IN	_	7	prep	_
11	The	the	DT	p2=NNP	12	det	_
12	Menuhins	menuhin	NNPS	p2=NNP	10	pobj	_
13	:	:	:	_	7	punct	_
14	A	a	DT	p2=NNP	16	det	_
15	Family	family	NNP	_	16	nn	_
16	Odyssey	odyssey	NNP	_	4	appos	_
17	,	,	,	_	16	punct	_
18	to	to	IN	_	16	prep	_
19	Literary	literary	NNP	_	20	nn	_
20	L.A.	l.a.	NNP	_	18	pobj	_
21	to	to	IN	_	18	prep	_
22	The	the	DT	p2=NNP	24	det	_
23	Uncommon	uncommon	NNP	_	24	nn	_
24	Friendship	friendship	NNP	p2=NN	21	pobj	_
25	of	of	IN	_	24	prep	_
26	Yaltah	yaltah	NNP	_	27	nn	_
27	Menuhin	menuhin	NNP	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	Willa	willa	NNP	_	30	nn	_
30	Cather	cather	NNP	_	27	conj	_
31	to	to	IN	_	18	prep	_
32	The	the	DT	p2=NNP	33	det	_
33	Misadventures	misadventure	NNPS	p2=NNP	31	pobj	_
34	of	of	IN	_	33	prep	_
35	Ari	ari	NNP	_	36	nn	_
36	Mendelsohn	mendelsohn	NNP	_	34	pobj	_
37	.	.	.	_	3	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	available	available	JJ	_	2	acomp	2:A2=PRD
4	at	at	IN	_	2	prep	2:AM-LOC
5	Amazon	amazon	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Kindle	kindle	NNP	_	8	nn	_
8	Store	store	NNP	_	4	pobj	_
9	.	.	.	_	2	punct	_

1	Get	get	VB	p2=VBP|pb=get.01	0	root	_
2	top	top	JJ	_	3	amod	_
3	stories	story	NNS	_	1	dobj	1:A1=PPT
4	and	and	CC	_	3	cc	_
5	blog	blog	NN	_	6	nn	_
6	posts	post	NNS	_	3	conj	7:A1=PPT
7	emailed	email	VBN	p2=VBD|pb=email.01	6	partmod	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	me	me	PRP	_	8	pobj	_
10	each	each	DT	_	11	det	_
11	day	day	NN	_	7	npadvmod	7:AM-TMP
12	..	..	.	p2=:	1	punct	_

1	Use	use	VB	pb=use.01	0	root	_
2	this	this	DT	_	3	det	_
3	form	form	NN	_	1	dobj	1:A1=PPT
4	to	to	TO	_	5	aux	_
5	alert	alert	VB	pb=alert.01	1	xcomp	1:A2=PRP
6	a	a	DT	_	8	det	_
7	HuffPost	huffpost	NNP	p2=JJ	8	nn	_
8	editor	editor	NN	_	5	dobj	5:A1=GOL
9	about	about	IN	_	8	prep	_
10	a	a	DT	_	14	det	_
11	factual	factual	JJ	_	14	amod	_
12	or	or	CC	_	11	cc	_
13	typographical	typographical	JJ	_	11	conj	_
14	error	error	NN	_	9	pobj	_
15	in	in	IN	_	14	prep	_
16	this	this	DT	_	17	det	_
17	story	story	NN	_	15	pobj	_
18	.	.	.	_	1	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	!	!	.	_	1	punct	_

