1	Russia	russia	NNP	_	13	nsubj	13:A0=PAG
2	and	and	CC	_	1	cc	_
3	China	china	NNP	_	1	conj	_
4	,	,	,	_	13	punct	_
5	both	both	CC	p2=DT	6	advmod	_
6	at	at	IN	_	13	prep	13:AM-TMP
7	odds	odds	NNS	_	6	pobj	_
8	with	with	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	West	west	NNP	_	8	pobj	_
11	,	,	,	_	13	punct	_
12	are	be	VBP	_	13	aux	_
13	seeking	seek	VBG	pb=seek.01	0	root	_
14	mutual	mutual	JJ	_	15	amod	_
15	support	support	NN	_	13	dobj	13:A1=PPT
16	as	as	IN	_	20	mark	_
17	President	president	NNP	_	19	nn	_
18	Vladimir	vladimir	NNP	_	19	nn	_
19	Putin	putin	NNP	_	20	nsubj	20:A1=PPT
20	arrives	arrive	VBZ	pb=arrive.01	13	advcl	13:AM-TMP
21	in	in	IN	_	20	prep	20:A4=LOC
22	Shanghai	shanghai	NNP	_	21	pobj	_
23	for	for	IN	_	20	prep	20:AM-PRP
24	a	a	DT	_	28	det	_
25	two	#crd#	CD	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	day	day	NN	_	28	nn	_
28	visit	visit	NN	_	23	pobj	_
29	.	.	.	_	13	punct	_

1	Russian	russian	JJ	_	2	amod	_
2	President	president	NNP	_	4	nn	_
3	Vladimir	vladimir	NNP	_	4	nn	_
4	Putin	putin	NNP	_	6	nsubj	6:A1=PPT
5	has	have	VBZ	_	6	aux	_
6	arrived	arrive	VBN	pb=arrive.01	0	root	_
7	in	in	IN	_	6	prep	6:A4=LOC
8	China	china	NNP	_	7	pobj	_
9	for	for	IN	_	6	prep	6:AM-PRP
10	joint	joint	JJ	_	12	amod	_
11	naval	naval	JJ	_	12	amod	_
12	exercises	exercise	NNS	_	9	pobj	_
13	and	and	CC	_	12	cc	_
14	a	a	DT	_	15	det	_
15	meeting	meeting	NN	_	12	conj	_
16	with	with	IN	_	15	prep	_
17	President	president	NNP	_	19	nn	_
18	Xi	xi	NNP	_	19	nn	_
19	Jinping	jinping	NNP	_	16	pobj	_
20	as	as	IN	_	22	mark	_
21	both	both	DT	_	22	nsubj	22:A0=PAG;24:A0=PAG
22	seek	seek	VBP	p2=VB|pb=seek.01	6	advcl	_
23	to	to	TO	_	24	aux	_
24	build	build	VB	pb=build.01	22	xcomp	22:A1=PPT
25	ties	tie	NNS	_	24	dobj	24:A1=PRD
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	face	face	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	Western	western	JJ	_	31	amod	_
31	criticism	criticism	NN	_	29	pobj	_
32	and	and	CC	_	31	cc	_
33	territorial	territorial	JJ	_	34	amod	_
34	disputes	dispute	NNS	_	31	conj	_
35	.	.	.	_	6	punct	_

1	Putin	putin	NNP	_	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	visiting	visit	VBG	pb=visit.01	0	root	_
4	the	the	DT	_	5	det	_
5	country	country	NN	_	3	dobj	3:A1=COM
6	for	for	IN	_	3	prep	3:AM-TMP
7	the	the	DT	_	9	det	_
8	first	#ord#	JJ	_	9	amod	_
9	time	time	NN	_	6	pobj	_
10	since	since	IN	_	12	mark	_
11	Xi	xi	NNP	_	12	nsubj	12:A1=PPT
12	became	become	VBD	pb=become.01	3	advcl	_
13	head	head	NN	_	12	attr	12:A2=PRD
14	of	of	IN	_	13	prep	_
15	state	state	NN	_	14	pobj	_
16	last	last	JJ	_	17	amod	_
17	year	year	NN	_	12	npadvmod	12:AM-TMP
18	and	and	CC	_	3	cc	_
19	the	the	DT	_	20	det	_
20	trip	trip	NN	_	22	nsubj	22:A0
21	could	could	MD	_	22	aux	22:AM-MOD
22	see	see	VB	pb=see.01	3	conj	_
23	a	a	DT	_	31	det	_
24	huge	huge	JJ	_	31	amod	_
25	and	and	CC	_	24	cc	_
26	long	long	RB	p2=JJ	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	awaited	await	VBN	_	31	amod	_
29	natural	natural	JJ	_	30	amod	_
30	gas	gas	NN	_	31	nn	_
31	deal	deal	NN	_	33	nsubj	33:A1=GOL
32	finally	finally	RB	_	33	advmod	33:AM-TMP
33	signed	sign	VBD	p2=VBN|pb=sign.01	22	ccomp	22:A1
34	.	.	.	_	22	punct	_

1	"	"	``	_	6	punct	_
2	Russian	russian	JJ	_	3	amod	_
3	President	president	NNP	p2=NN	5	nn	_
4	Vladimir	vladimir	NNP	_	5	nn	_
5	Putin	putin	NNP	_	6	nsubj	13:A0=PAG;6:A1=PPT
6	arrived	arrive	VBD	pb=arrive.01	25	ccomp	25:A1=PPT
7	in	in	IN	_	6	prep	6:A4=LOC
8	Shanghai	shanghai	NNP	_	7	pobj	_
9	early	early	RB	p2=JJ	6	advmod	6:AM-TMP
10	on	on	IN	_	9	prep	_
11	Tuesday	tuesday	NNP	_	10	pobj	_
12	to	to	TO	_	13	aux	_
13	start	start	VB	pb=start.01	6	advcl	6:AM-PRP
14	his	his	PRP$	_	16	poss	_
15	state	state	NN	_	16	nn	_
16	visit	visit	NN	p2=VB	13	dobj	13:A1=PPT
17	,	,	,	_	25	punct	_
18	"	"	''	p2=``	25	punct	_
19	China	china	NNP	_	23	poss	_
20	's	's	POS	_	19	possessive	_
21	official	official	JJ	_	23	amod	_
22	news	news	NN	_	23	nn	_
23	agency	agency	NN	_	25	nsubj	25:A0
24	Xinhua	xinhua	NNP	_	23	appos	_
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	Russia	russia	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	relations	relation	NNS	_	12	nsubj	12:A1=PPT
4	with	with	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	United	united	NNP	_	7	nn	_
7	States	states	NNP	_	4	pobj	_
8	and	and	CC	_	7	cc	_
9	European	european	NNP	_	10	nn	_
10	Union	union	NNP	_	7	conj	_
11	have	have	VBP	_	12	aux	_
12	plunged	plunge	VBN	pb=plunge.02	0	root	_
13	to	to	IN	_	12	prep	12:A2=LOC
14	a	a	DT	_	16	det	_
15	post-Cold	post-cold	JJ	p2=NNP	16	amod	_
16	War	war	NN	p2=NNP	13	pobj	_
17	low	low	JJ	p2=NN	16	amod	_
18	in	in	IN	_	12	prep	12:AM-TMP
19	recent	recent	JJ	_	20	amod	_
20	months	month	NNS	_	18	pobj	_
21	over	over	IN	_	12	prep	_
22	its	its	PRP$	_	23	poss	_
23	seizure	seizure	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	Crimea	crimea	NNP	p2=NN	24	pobj	_
26	and	and	CC	_	25	cc	_
27	Western	western	JJ	p2=NNP	28	amod	_
28	accusations	accusation	NNS	_	25	conj	_
29	Moscow	moscow	NNP	_	31	nsubj	31:A0=PAG
30	is	be	VBZ	_	31	aux	_
31	fomenting	foment	VBG	pb=foment.01	12	advcl	_
32	unrest	unrest	NN	_	31	dobj	31:A1=PPT
33	in	in	IN	_	31	prep	_
34	the	the	DT	_	35	det	_
35	east	east	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	Ukraine	ukraine	NNP	_	36	pobj	_
38	.	.	.	_	12	punct	_

1	At	at	IN	_	7	prep	7:AM-TMP
2	the	the	DT	_	4	det	_
3	same	same	JJ	_	4	amod	_
4	time	time	NN	_	1	pobj	_
5	Beijing	beijing	NNP	_	7	nsubj	7:A0
6	is	be	VBZ	_	7	aux	_
7	bickering	bicker	VBG	pb=bicker.01	0	root	_
8	with	with	IN	_	7	prep	7:A1=PPT
9	neighbours	neighbour	NNS	p2=PRP	8	pobj	_
10	over	over	IN	_	9	prep	_
11	maritime	maritime	JJ	_	13	amod	_
12	territorial	territorial	JJ	_	13	amod	_
13	disputes	dispute	NNS	_	10	pobj	_
14	,	,	,	_	13	punct	_
15	including	include	VBG	_	13	prep	_
16	Vietnam	vietnam	NNP	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	Japan	japan	NNP	_	16	conj	_
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	21	det	_
21	Philippines	philippine	NNPS	p2=NNP	18	conj	_
22	.	.	.	_	7	punct	_

1	Putin	putin	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	due	due	JJ	_	2	acomp	2:A2=PRD
4	in	in	IN	_	3	prep	_
5	China	china	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	commercial	commercial	JJ	_	8	amod	_
8	hub	hub	NN	_	4	pobj	_
9	Shanghai	shanghai	NNP	_	8	appos	_
10	for	for	IN	_	2	prep	2:AM-PRP
11	an	an	DT	_	14	det	_
12	Asian	asian	JJ	_	14	amod	_
13	security	security	NN	_	14	nn	_
14	summit	summit	NN	_	10	pobj	_
15	and	and	CC	_	2	cc	_
16	the	the	DT	_	18	det	_
17	two	#crd#	CD	_	18	num	_
18	countries	country	NNS	_	21	nsubj	21:A0=CAU
19	will	will	MD	_	21	aux	21:AM-MOD
20	also	also	RB	_	21	advmod	21:AM-DIS
21	show	show	VB	pb=show.01	2	conj	_
22	off	off	RP	_	21	prt	21:C-V
23	their	their	PRP$	_	25	poss	_
24	military	military	JJ	_	25	amod	_
25	prowess	prowess	NN	_	21	dobj	21:A1=PPT
26	as	as	IN	_	29	mark	_
27	14	0	CD	_	28	num	_
28	ships	ship	NNS	_	29	nsubj	29:A0=PAG
29	begin	begin	VBP	pb=begin.01	21	advcl	21:AM-TMP
30	week	week	NN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	long	long	JJ	_	33	amod	_
33	drills	drill	NNS	_	29	dobj	29:A1=PPT
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	38	det	_
36	East	east	NNP	_	37	nn	_
37	China	china	NNP	_	38	nn	_
38	Sea	sea	NNP	_	34	pobj	_
39	.	.	.	_	21	punct	_

1	Officials	official	NNS	_	5	nsubj	5:A0
2	from	from	IN	_	1	prep	_
3	both	both	DT	_	4	det	_
4	countries	country	NNS	_	2	pobj	_
5	say	say	VBP	pb=say.01	0	root	_
6	companies	company	NNS	_	7	nsubj	10:A0=PAG;7:A1=PPT
7	are	be	VBP	pb=be.01	5	ccomp	5:A1=PPT
8	close	close	JJ	_	7	acomp	7:A2=PRD
9	to	to	IN	_	8	prep	_
10	completing	complete	VBG	pb=complete.01	9	pcomp	_
11	a	a	DT	_	15	det	_
12	long	long	RB	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	delayed	delay	VBN	_	15	amod	_
15	deal	deal	NN	_	10	dobj	10:A1=PPT
16	for	for	IN	_	19	mark	_
17	Russia	russia	NNP	p2=NN	19	nsubj	19:A0=PAG
18	to	to	TO	_	19	aux	_
19	export	export	VB	pb=export.01	10	advcl	_
20	natural	natural	JJ	_	21	amod	_
21	gas	gas	NN	_	19	dobj	19:A1=PPT
22	to	to	IN	p2=TO	19	prep	19:A2
23	energy	energy	NN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	hungry	hungry	JJ	_	26	amod	_
26	China	china	NNP	_	22	pobj	_
27	,	,	,	_	7	punct	_
28	as	as	IN	_	30	mark	_
29	Moscow	moscow	NNP	_	30	nsubj	30:A0=PPT
30	diversifies	diversify	VBZ	pb=diversify.01	7	advcl	_
31	away	away	RB	_	30	advmod	30:AM-DIR
32	from	from	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	European	european	JJ	_	35	amod	_
35	market	market	NN	_	32	pobj	_
36	,	,	,	_	7	punct	_
37	but	but	CC	_	7	cc	_
38	price	price	NN	_	39	nsubj	39:A1=PPT
39	remains	remain	VBZ	pb=remain.01	7	conj	_
40	an	an	DT	_	41	det	_
41	issue	issue	NN	_	39	attr	39:A3=PRD
42	.	.	.	_	5	punct	_

