1	By	by	IN	_	19	prep	19:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	8:AM-TMP
4	Art	art	NNP	p2=NN	5	nn	_
5	Basel	basel	NNP	_	7	nn	_
6	Hong	hong	NNP	_	7	nn	_
7	Kong	kong	NNP	_	8	nsubj	10:A0;8:A1=PPT
8	opened	open	VBD	p2=VBN|pb=open.01	3	rcmod	_
9	to	to	TO	p2=IN	10	aux	_
10	VIPs	vips	VB	p2=NNS|pb=vips.01	8	xcomp	_
11	on	on	IN	_	10	prep	10:AM-TMP
12	May	may	NNP	_	11	pobj	_
13	14	0	CD	_	12	num	_
14	,	,	,	_	19	punct	_
15	Edouard	edouard	NNP	_	16	nn	_
16	Malingue	malingue	NNP	_	19	nsubj	19:A0=PAG
17	had	have	VBD	_	19	aux	_
18	already	already	RB	_	19	advmod	19:AM-TMP
19	sold	sell	VBN	pb=sell.01	0	root	_
20	out	out	RP	_	19	prt	19:C-V
21	his	his	PRP$	_	23	poss	_
22	entire	entire	JJ	_	23	amod	_
23	inventory	inventory	NN	_	19	dobj	19:A1=PPT
24	of	of	IN	_	23	prep	_
25	paintings	painting	NNS	_	24	pobj	_
26	.	.	.	_	19	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	spent	spend	VBD	pb=spend.02	0	root	_
3	the	the	DT	_	4	det	_
4	rest	rest	NN	_	2	dobj	2:A1=VSP
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	fair	fair	NN	p2=JJ	5	pobj	8:A0=PAG
8	fending	fend	VBG	pb=fend.02	7	partmod	_
9	off	off	RP	p2=IN	8	prt	8:C-V
10	disappointed	disappointed	JJ	p2=VBN	14	amod	_
11	would	would	MD	_	13	aux	_
12	-	-	HYPH	_	13	hyph	_
13	be	be	VB	_	14	nn	_
14	buyers	buyer	NNS	_	8	dobj	8:A1=PPT
15	.	.	.	_	2	punct	_

1	Malingue	malingue	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	many	many	JJ	_	6	amod	_
6	dealers	dealer	NNS	_	4	pobj	8:A0
7	who	who	WP	_	8	nsubj	8:R-A0
8	said	say	VBD	pb=say.01	6	rcmod	_
9	they	they	PRP	_	10	nsubj	10:A0=PAG
10	had	have	VBD	pb=have.03	8	ccomp	8:A1=PPT
11	their	their	PRP$	_	13	poss	_
12	best	good	JJS	_	13	amod	_
13	year	year	NN	_	10	dobj	10:A1=PPT
14	ever	ever	RB	_	13	advmod	_
15	at	at	IN	_	13	prep	_
16	Art	art	NNP	_	17	nn	_
17	Basel	basel	NNP	_	19	nn	_
18	Hong	hong	NNP	_	19	nn	_
19	Kong	kong	NNP	_	15	pobj	22:A1
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A1
22	ended	ended	VBD	pb=end.01	19	rcmod	_
23	yesterday	yesterday	NN	_	22	npadvmod	22:AM-TMP
24	,	,	,	_	19	punct	_
25	as	as	IN	_	30	mark	_
26	mainland	mainland	NN	p2=JJ	28	nn	_
27	Chinese	chinese	JJ	_	28	amod	_
28	buyers	buyer	NNS	_	30	nsubj	30:A0
29	are	be	VBP	_	30	aux	_
30	displaying	display	VBG	pb=display.01	13	advcl	_
31	a	a	DT	_	33	det	_
32	growing	grow	VBG	pb=grow.01	33	amod	_
33	appetite	appetite	NN	_	30	dobj	30:A1=PPT;32:A1=PPT
34	for	for	IN	_	33	prep	_
35	less	less	RBR	p2=RB	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	established	establish	VBN	_	40	amod	_
38	contemporary	contemporary	JJ	_	40	amod	_
39	Western	western	JJ	p2=NNP	40	amod	_
40	works	work	NNS	_	34	pobj	_
41	.	.	.	_	2	punct	_

1	Lehmann	lehmann	NNP	_	3	nn	_
2	Maupin	maupin	NNP	_	3	nn	_
3	Gallery	gallery	NNP	_	4	nsubj	4:A0=PAG
4	sold	sell	VBD	pb=sell.01	0	root	_
5	a	a	DT	_	6	det	_
6	canvas	canvas	NN	_	4	dobj	7:A0=PAG;4:A1=PPT
7	measuring	measure	VBG	pb=measure.01	6	partmod	_
8	5.6	0	CD	_	9	num	_
9	meters	meter	NNS	_	7	dobj	7:A1=PPT
10	(	(	-LRB-	_	9	punct	_
11	18	0	CD	_	12	num	_
12	feet	foot	NNS	_	9	appos	_
13	)	)	-RRB-	_	9	punct	_
14	long	long	JJ	p2=RB	9	amod	_
15	and	and	CC	_	14	cc	_
16	2.13	0	CD	_	17	num	_
17	meters	meter	NNS	_	18	npadvmod	_
18	high	high	JJ	p2=RB	14	conj	_
19	by	by	IN	_	18	agent	_
20	New	new	NNP	_	21	nn	_
21	York	york	NNP	p2=NN	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	based	base	VBN	_	24	amod	_
24	artist	artist	NN	_	26	nn	_
25	Hernan	hernan	NNP	_	26	nn	_
26	Bas	bas	NNP	p2=VBZ	19	pobj	_
27	to	to	IN	_	18	prep	_
28	a	a	DT	_	30	det	_
29	property	property	NN	_	30	nn	_
30	developer	developer	NN	_	27	pobj	_
31	in	in	IN	_	30	prep	_
32	Beijing	beijing	NNP	_	31	pobj	_
33	for	for	IN	_	30	prep	_
34	$	$	$	_	35	nmod	_
35	350,000	0	CD	_	33	pobj	_
36	.	.	.	_	4	punct	_

1	"	"	``	_	7	punct	_
2	Pound	pound	NNP	p2=NN	7	npadvmod	_
3	for	for	IN	_	2	prep	_
4	pound	pound	NN	_	3	pobj	_
5	,	,	,	_	7	punct	_
6	Bas	bas	NNP	p2=NNPS	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	19	ccomp	_
8	36	0	CD	_	7	attr	10:A1=PPT;7:A2=PRD
9	,	,	,	_	8	punct	_
10	collected	collect	VBN	pb=collect.01	8	partmod	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	MoMA	moma	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	the	the	DT	_	15	det	_
15	Whitney	whitney	NNP	_	12	conj	_
16	,	,	,	_	19	punct	_
17	his	his	PRP$	_	18	poss	_
18	works	work	NNS	_	19	nsubj	19:A0=PAG
19	look	look	VBP	p2=VB|pb=look.02	32	ccomp	32:A1=PPT
20	attractive	attractive	JJ	_	19	acomp	19:A1=PPT
21	compared	compare	VBN	_	19	prep	19:AM-ADV
22	to	to	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	usual	usual	JJ	_	25	amod	_
25	suspects	suspect	NNS	_	22	pobj	_
26	from	from	IN	_	25	prep	_
27	Chinese	chinese	JJ	_	29	amod	_
28	contemporary	contemporary	JJ	_	29	amod	_
29	art	art	NN	_	26	pobj	_
30	,	,	,	_	32	punct	_
31	"	"	''	_	32	punct	_
32	said	say	VBD	pb=say.01	0	root	_
33	Yang	yang	NNP	_	35	nn	_
34	Sheng	sheng	NNP	_	35	nn	_
35	Nien	nien	NNP	_	32	nsubj	32:A0;38:A0=PAG
36	,	,	,	_	35	punct	_
37	who	who	WP	_	38	nsubj	38:R-A0
38	sold	sell	VBD	pb=sell.01	35	rcmod	_
39	the	the	DT	_	40	det	_
40	work	work	NN	_	38	dobj	38:A1=PPT
41	.	.	.	_	32	punct	_

1	MoMA	moma	NNP	p2=NN	2	nsubj	2:A0=PAG
2	refers	refer	VBZ	pb=refer.01	0	root	_
3	to	to	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	Museum	museum	NNP	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	Modern	modern	NNP	_	8	nn	_
8	Art	art	NNP	_	6	pobj	_
9	in	in	IN	_	5	prep	_
10	New	new	NNP	_	11	nn	_
11	York	york	NNP	_	9	pobj	_
12	.	.	.	_	2	punct	_

1	Visitors	visitor	NNS	p2=NNPS	5	nsubj	5:A2=GOL
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	fair	fair	NN	p2=JJ	2	pobj	_
5	included	include	VBD	p2=VBN|pb=include.01	0	root	_
6	New	new	NNP	p2=JJ	8	nn	_
7	World	world	NNP	_	8	nn	_
8	Group	group	NNP	_	9	nn	_
9	scion	scion	NN	p2=NNP	11	nn	_
10	Adrian	adrian	NNP	_	11	nn	_
11	Cheng	cheng	NNP	_	5	dobj	5:A1=PPT
12	,	,	,	_	11	punct	_
13	Canyon	canyon	NNP	_	16	nn	_
14	Capital	capital	NNP	_	16	nn	_
15	Advisors	advisors	NNP	_	16	nn	_
16	LLC	llc	NNP	_	17	nn	_
17	co-chairman	co-chairman	NN	_	19	nn	_
18	Mitchell	mitchell	NNP	_	19	nn	_
19	Julis	julis	NNP	_	11	conj	_
20	,	,	,	_	19	punct	_
21	Princess	princess	NNP	_	22	nn	_
22	Michael	michael	NNP	_	19	conj	_
23	of	of	IN	_	22	prep	_
24	Kent	kent	NNP	_	23	pobj	_
25	and	and	CC	_	22	cc	_
26	billionaire	billionaire	NN	p2=VB	28	nn	_
27	Indonesian	indonesian	JJ	_	28	amod	_
28	collector	collector	NN	_	30	nn	_
29	Budi	budi	NNP	_	30	nn	_
30	Tek	tek	NNP	_	22	conj	33:A0=PAG
31	,	,	,	_	30	punct	_
32	who	who	WP	_	33	nsubj	33:R-A0
33	opened	open	VBD	pb=open.01	30	rcmod	_
34	his	his	PRP$	_	36	poss	_
35	private	private	JJ	_	36	amod	_
36	museum	museum	NN	_	33	dobj	33:A1=PPT
37	in	in	IN	_	36	prep	_
38	Shanghai	shanghai	NNP	_	37	pobj	_
39	on	on	IN	_	33	prep	33:AM-TMP
40	May	may	NNP	_	39	pobj	_
41	17	0	CD	_	40	num	_
42	.	.	.	_	5	punct	_

1	Launched	launch	VBN	p2=VBD|pb=launch.01	0	root	_
2	as	as	IN	_	1	prep	1:AM-PRD
3	Art	art	NNP	p2=NN	4	nn	_
4	HK	hk	NNP	_	2	pobj	_
5	in	in	IN	_	1	prep	1:AM-TMP
6	2008	0	CD	_	5	pobj	_
7	,	,	,	_	11	punct	_
8	the	the	DT	_	9	det	_
9	event	event	NN	_	11	nsubjpass	11:A1
10	was	be	VBD	_	11	auxpass	_
11	re-branded	re-branded	VBN	p2=JJ|pb=re-branded.01	1	conj	_
12	Art	art	NNP	p2=NN	13	nn	_
13	Basel	basel	NNP	_	15	nn	_
14	Hong	hong	NNP	_	15	nn	_
15	Kong	kong	NNP	_	17	nn	_
16	last	last	JJ	_	17	amod	_
17	year	year	NN	_	29	npadvmod	_
18	after	after	IN	_	29	mark	_
19	the	the	DT	_	20	det	_
20	owners	owner	NNS	_	29	nsubj	29:A0=PAG
21	of	of	IN	_	20	prep	_
22	Art	art	NNP	p2=NN	23	nn	_
23	Basel	basel	NNP	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	Art	art	NNP	_	28	nn	_
26	Basel	basel	NNP	_	28	nn	_
27	Miami	miami	NNP	_	28	nn	_
28	Beach	beach	NNP	_	23	conj	_
29	purchased	purchase	VBD	pb=purchase.01	1	advcl	_
30	a	a	DT	_	32	det	_
31	majority	majority	NN	_	32	nn	_
32	stake	stake	NN	_	29	dobj	29:A1=PPT
33	in	in	IN	_	32	prep	_
34	2012	0	CD	_	33	pobj	_
35	.	.	.	_	1	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	now	now	RB	_	2	advmod	2:AM-TMP
4	a	a	DT	_	6	det	_
5	major	major	JJ	_	6	amod	_
6	stop	stop	NN	_	2	attr	2:A2=PRD
7	on	on	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	international	international	JJ	_	11	amod	_
10	fair	fair	JJ	_	11	amod	_
11	circuit	circuit	NN	_	7	pobj	_
12	with	with	IN	_	6	prep	_
13	more	more	JJR	_	17	amod	_
14	than	than	IN	_	17	quantmod	_
15	$	$	$	_	17	quantmod	_
16	1	0	CD	_	17	number	_
17	billion	#crd#	CD	_	18	num	_
18	worth	worth	NN	_	12	pobj	_
19	of	of	IN	_	18	prep	_
20	art	art	NN	_	19	pobj	_
21	for	for	IN	_	20	prep	_
22	sale	sale	NN	_	21	pobj	_
23	.	.	.	_	2	punct	_

1	About	about	RB	p2=IN	5	advmod	_
2	half	half	PDT	_	5	predet	_
3	the	the	DT	_	5	det	_
4	245	0	CD	_	5	num	_
5	galleries	gallery	NNS	_	9	nsubj	9:A0=PAG
6	from	from	IN	_	5	prep	_
7	39	0	CD	_	8	num	_
8	countries	country	NNS	_	6	pobj	_
9	have	have	VBP	pb=have.03	0	root	_
10	space	space	NN	_	9	dobj	9:A1=PPT
11	in	in	IN	_	9	prep	9:AM-LOC
12	Asia	asia	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	the	the	DT	_	18	det	_
15	Asia	asia	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	Pacific	pacific	NNP	_	18	nn	_
18	region	region	NN	_	12	conj	_
19	,	,	,	_	18	punct	_
20	a	a	DT	_	22	det	_
21	deliberate	deliberate	JJ	_	22	amod	_
22	decision	decision	NN	_	18	appos	_
23	by	by	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	selection	selection	NN	_	26	nn	_
26	committee	committee	NN	_	23	pobj	_
27	to	to	TO	_	28	aux	_
28	keep	keep	VB	pb=keep.01	22	infmod	_
29	the	the	DT	_	30	det	_
30	fair	fair	NN	p2=JJ	34	poss	_
31	's	's	POS	_	30	possessive	_
32	original	original	JJ	_	34	amod	_
33	regional	regional	JJ	_	34	amod	_
34	flavor	flavor	NN	_	28	dobj	28:A1=PPT
35	.	.	.	_	9	punct	_

1	Hong	hong	NNP	_	2	nn	_
2	Kong	kong	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	based	base	VBN	p2=NNP	7	amod	_
5	10	0	CD	p2=NNP	7	num	_
6	Chancery	chancery	NNP	_	7	nn	_
7	Lane	lane	NNP	_	8	nsubj	8:A0=PAG
8	sold	sell	VBD	p2=VBN|pb=sell.01	0	root	_
9	works	work	NNS	p2=VBZ	8	dobj	8:A1=PPT
10	by	by	IN	_	9	prep	_
11	Chinese	chinese	JJ	p2=NNP	12	amod	_
12	sculptor	sculptor	NN	_	14	nn	_
13	Wang	wang	NNP	_	14	nn	_
14	Keping	keping	NNP	_	10	pobj	_
15	,	,	,	_	8	punct	_
16	and	and	CC	_	8	cc	_
17	several	several	JJ	_	19	amod	_
18	silk	silk	NN	_	19	nn	_
19	embroideries	embroidery	NNS	_	57	nsubj	57:A1=PPT
20	of	of	IN	_	19	prep	_
21	old	old	JJ	_	22	amod	_
22	currencies	currency	NNS	_	20	pobj	_
23	by	by	IN	_	19	prep	_
24	Beijing	beijing	NNP	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	based	base	VBN	_	27	amod	_
27	duo	duo	NN	_	28	nn	_
28	Muchen	muchen	NNP	p2=NN	23	pobj	_
29	and	and	CC	_	28	cc	_
30	Shao	shao	NNP	_	31	nn	_
31	Yinong	yinong	NNP	_	28	conj	_
32	to	to	IN	_	19	prep	_
33	collectors	collector	NNS	_	32	pobj	_
34	from	from	IN	_	33	prep	_
35	Switzerland	switzerland	NNP	_	34	pobj	_
36	and	and	CC	_	35	cc	_
37	the	the	DT	_	38	det	_
38	U.S.	u.s.	NNP	_	35	conj	_
39	"	"	``	p2=''	57	punct	_
40	The	the	DT	_	43	det	_
41	Art	art	NNP	p2=NN	42	nn	_
42	Basel	basel	NNP	_	43	nn	_
43	brand	brand	NN	_	45	nsubj	45:A0=PAG
44	has	have	VBZ	_	45	aux	_
45	brought	bring	VBN	pb=bring.01	57	ccomp	_
46	in	in	RP	p2=IN	45	advmod	45:A3=PRD
47	more	more	RBR	p2=JJR	50	advmod	_
48	and	and	CC	_	47	cc	_
49	more	more	RBR	_	47	conj	_
50	regional	regional	JJ	_	54	amod	_
51	and	and	CC	_	50	cc	_
52	international	international	JJ	_	50	conj	_
53	seasoned	seasoned	JJ	_	54	amod	_
54	collectors	collector	NNS	_	45	dobj	45:A1=PPT
55	,	,	,	_	57	punct	_
56	"	"	''	_	57	punct	_
57	said	say	VBD	pb=say.01	8	conj	_
58	10	0	CD	_	64	num	_
59	Chancery	chancery	NNP	_	60	nn	_
60	Lane	lane	NNP	_	61	nn	_
61	owner	owner	NN	_	64	nn	_
62	Katie	katie	NNP	_	64	nn	_
63	de	de	NNP	p2=VBD	64	nn	_
64	Tilly	tilly	NNP	_	57	nsubj	57:A0
65	.	.	.	_	57	punct	_

1	A	a	DT	_	4	det	_
2	newly	newly	RB	_	3	advmod	3:AM-TMP
3	commissioned	commission	VBN	pb=commission.01	4	amod	_
4	work	work	NN	_	0	root	3:A1=PRD
5	by	by	IN	_	4	prep	_
6	Indonesia	indonesia	NNP	_	12	poss	_
7	's	's	POS	_	6	possessive	_
8	best	well	RBS	_	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	selling	sell	VBG	_	12	amod	_
11	contemporary	contemporary	JJ	_	12	amod	_
12	artist	artist	NN	_	5	pobj	_
13	,	,	,	_	19	punct	_
14	I	I	PRP	_	19	nsubjpass	19:A1=PPT
15	Nyoman	nyoman	NNP	p2=VBP	16	nn	_
16	Masriadi	masriadi	NNP	_	14	appos	_
17	,	,	,	_	19	punct	_
18	was	be	VBD	_	19	auxpass	_
19	sold	sell	VBN	pb=sell.01	0	root	_
20	for	for	IN	_	19	prep	19:A3=VSP
21	$	$	$	_	22	nmod	_
22	350,000	0	CD	_	20	pobj	_
23	by	by	IN	_	19	agent	19:A0=PAG
24	New	new	NNP	_	25	nn	_
25	York	york	NNP	_	29	poss	_
26	's	's	POS	_	25	possessive	_
27	Paul	paul	NNP	_	28	nn	_
28	Kasmin	kasmin	NNP	_	29	nn	_
29	gallery	gallery	NN	_	23	pobj	_
30	.	.	.	_	19	punct	_

1	White	white	NNP	_	2	nn	_
2	Cube	cube	NNP	_	3	nsubj	3:A0=PAG
3	sold	sell	VBD	pb=sell.01	0	root	_
4	several	several	JJ	_	5	amod	_
5	millions	#crd#	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	dollars	dollar	NNS	_	6	pobj	_
8	worth	worth	JJ	p2=NN	5	amod	_
9	of	of	IN	_	8	prep	_
10	art	art	NN	_	9	pobj	_
11	,	,	,	_	5	punct	_
12	including	include	VBG	_	5	prep	_
13	a	a	DT	_	16	det	_
14	scalpel	scalpel	JJ	p2=NN	16	amod	_
15	blade	blade	NN	_	16	nn	_
16	painting	painting	NN	_	12	pobj	17:A0=PAG
17	depicting	depict	VBG	pb=depict.01	16	partmod	_
18	an	an	DT	_	20	det	_
19	aerial	aerial	JJ	_	20	amod	_
20	view	view	NN	_	17	dobj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	Beijing	beijing	NNP	_	21	pobj	_
23	by	by	IN	_	20	prep	_
24	Damien	damien	NNP	_	25	nn	_
25	Hirst	hirst	NNP	p2=VBD	23	pobj	_
26	to	to	IN	_	17	prep	_
27	a	a	DT	_	29	det	_
28	Chinese	chinese	JJ	_	29	amod	_
29	collector	collector	NN	_	26	pobj	_
30	for	for	IN	_	17	prep	_
31	800,000	0	CD	_	32	num	_
32	pounds	pound	NNS	_	30	pobj	_
33	(	(	-LRB-	_	32	punct	_
34	$	$	$	_	36	quantmod	_
35	1.3	0	CD	_	36	number	_
36	million	#crd#	CD	_	32	appos	_
37	)	)	-RRB-	_	32	punct	_
38	,	,	,	_	32	punct	_
39	as	as	RB	_	41	advmod	_
40	well	well	RB	_	41	advmod	_
41	as	as	IN	_	32	cc	_
42	works	work	NNS	p2=VBZ	32	conj	_
43	by	by	IN	_	42	prep	_
44	Theaster	theaster	NNP	_	45	nn	_
45	Gates	gates	NNP	_	43	pobj	_
46	,	,	,	_	45	punct	_
47	Christian	christian	NNP	p2=JJ	48	nn	_
48	Marclay	marclay	NNP	_	45	appos	_
49	and	and	CC	_	48	cc	_
50	Tracey	tracey	NNP	_	51	nn	_
51	Emin	emin	NNP	_	48	conj	_
52	to	to	IN	_	17	prep	_
53	regional	regional	JJ	_	54	amod	_
54	collectors	collector	NNS	_	52	pobj	_
55	.	.	.	_	3	punct	_

1	James	james	NNP	_	3	nn	_
2	Cohan	cohan	NNP	_	3	nn	_
3	Gallery	gallery	NNP	_	4	nsubj	4:A0=PAG
4	sold	sell	VBD	pb=sell.01	20	ccomp	20:A1=PPT
5	a	a	DT	_	6	det	_
6	painting	painting	NN	_	4	dobj	4:A1=PPT
7	by	by	IN	_	4	prep	4:AM-MNR
8	Italian	italian	JJ	_	9	amod	_
9	artist	artist	NN	_	11	nn	_
10	Francesco	francesco	NNP	_	11	nn	_
11	Clemente	clemente	NNP	_	7	pobj	_
12	to	to	IN	_	4	prep	4:A2=GOL
13	a	a	DT	_	17	det	_
14	"	"	``	_	17	punct	_
15	prominent	prominent	JJ	_	17	amod	_
16	Chinese	chinese	JJ	_	17	amod	_
17	collector	collector	NN	_	12	pobj	_
18	,	,	,	_	20	punct	_
19	"	"	''	_	20	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	the	the	DT	_	22	det	_
22	gallery	gallery	NN	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	Shanghai	shanghai	NNP	p2=NN	25	nn	_
25	director	director	NN	_	27	nn	_
26	Arthur	arthur	NNP	_	27	nn	_
27	Solway	solway	NNP	_	20	nsubj	20:A0
28	,	,	,	_	20	punct	_
29	while	while	IN	_	54	mark	_
30	works	work	NNS	p2=VBZ	54	nsubj	54:A0=PAG
31	by	by	IN	_	30	prep	_
32	New	new	NNP	_	33	nn	_
33	York	york	NNP	_	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	based	base	VBN	_	37	amod	_
36	Oscar	oscar	NNP	_	37	nn	_
37	Murillo	murillo	NNP	_	31	pobj	_
38	,	,	,	_	37	punct	_
39	whose	whose	WP$	_	41	poss	_
40	auction	auction	NN	_	41	nn	_
41	prices	price	NNS	_	43	nsubj	43:R-A0
42	have	have	VBP	_	43	aux	_
43	gained	gain	VBN	pb=gain.02	37	rcmod	_
44	as	as	RB	_	47	advmod	_
45	much	much	JJ	_	47	amod	_
46	as	as	IN	_	47	quantmod	_
47	5,600	0	CD	_	48	num	_
48	percent	percent	NN	_	43	dobj	43:A1=PPT
49	in	in	IN	_	43	prep	43:AM-TMP
50	two	#crd#	CD	_	51	num	_
51	years	year	NNS	_	49	pobj	_
52	,	,	,	_	43	punct	_
53	also	also	RB	_	54	advmod	54:AM-ADV
54	found	find	VBD	p2=VBN|pb=find.01	20	advcl	20:AM-ADV
55	Chinese	chinese	JJ	_	56	amod	_
56	buyers	buyer	NNS	_	54	dobj	54:A1=PPT
57	at	at	IN	_	54	prep	54:AM-LOC
58	David	david	NNP	_	59	nn	_
59	Zwirner	zwirner	NNP	_	60	nn	_
60	gallery	gallery	NN	_	57	pobj	_
61	.	.	.	_	20	punct	_

1	UBS	ubs	NNP	_	2	nn	_
2	AG	ag	NNP	_	3	nsubj	3:A0=PAG
3	sponsors	sponsor	VBZ	pb=sponsor.01	0	root	_
4	Art	art	NNP	p2=VBP	5	nn	_
5	Basel	basel	NNP	_	6	nn	_
6	fairs	fair	NNS	p2=VBZ	3	dobj	3:A1=GOL
7	worldwide	worldwide	RB	_	3	advmod	_
8	.	.	.	_	3	punct	_

1	Businessweek.com	#url#	ADD	_	0	root	_
2	,	,	,	_	1	punct	_
3	on	on	IN	_	1	prep	_
4	behalf	behalf	NN	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	itself	itself	PRP	_	5	pobj	_
7	and	and	CC	_	1	cc	_
8	select	select	VB	p2=VBP|pb=select.01	1	conj	_
9	partners	partner	NNS	_	8	dobj	8:A1=PPT
10	,	,	,	_	8	punct	_
11	may	may	MD	_	12	aux	12:AM-MOD
12	send	send	VB	pb=send.01	8	conj	_
13	me	me	PRP	_	12	iobj	12:A2=GOL
14	offers	offer	NNS	p2=VBZ	12	dobj	12:A1=PPT
15	and	and	CC	_	14	cc	_
16	promotions	promotion	NNS	_	14	conj	_
17	.	.	.	_	1	punct	_

1	Bloomberg	bloomberg	NNP	_	12	nsubj	12:A0=PAG
2	,	,	,	_	1	punct	_
3	on	on	IN	_	8	prep	8:AM-TMP
4	behalf	behalf	NN	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	itself	itself	PRP	_	5	pobj	_
7	and	and	CC	_	1	cc	_
8	select	select	VB	p2=VBP|pb=select.01	0	root	_
9	partners	partner	NNS	_	8	dobj	8:A1=PPT
10	,	,	,	_	8	punct	_
11	may	may	MD	_	12	aux	12:AM-MOD
12	send	send	VB	pb=send.01	8	conj	_
13	me	me	PRP	_	12	iobj	12:A2=GOL
14	offers	offer	NNS	p2=VBZ	12	dobj	12:A1=PPT
15	and	and	CC	_	14	cc	_
16	promotions	promotion	NNS	_	14	conj	_
17	.	.	.	_	1	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	4:A0=PAG;1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	subscribing	subscribe	VBG	pb=subscribe.01	3	pcomp	_
5	to	to	IN	_	4	prep	4:A1=PPT
6	our	our	PRP$	_	8	poss	_
7	Daily	daily	NNP	_	8	nn	_
8	Newsletter	newsletter	NNP	_	5	pobj	_
9	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	receive	receive	VB	pb=receive.01	0	root	_
4	a	a	DT	_	6	det	_
5	confirmation	confirmation	NN	_	6	nn	_
6	email	email	NN	_	3	dobj	3:A1=PPT
7	shortly	shortly	RB	_	8	advmod	_
8	at	at	IN	p2=RB	3	prep	3:AM-TMP
9	.	.	.	_	3	punct	_

