1	China	china	NNP	_	2	nsubj	2:A0=PAG
2	continued	continue	VBD	pb=continue.01	0	root	_
3	the	the	DT	_	4	det	_
4	evacuation	evacuation	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	its	its	PRP$	_	7	poss	_
7	citizens	citizen	NNS	_	5	pobj	_
8	from	from	IN	_	7	prep	_
9	Vietnam	vietnam	NNP	_	8	pobj	_
10	on	on	IN	_	2	prep	2:AM-TMP
11	Monday	monday	NNP	_	10	pobj	_
12	following	follow	VBG	_	2	prep	2:AM-TMP
13	last	last	JJ	_	14	amod	_
14	week	week	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	riots	riot	NNS	_	12	pobj	_
17	.	.	.	_	2	punct	_

1	Some	some	DT	_	2	quantmod	_
2	3,500	0	CD	_	4	num	_
3	Chinese	chinese	JJ	_	4	amod	_
4	nationals	national	NNS	_	6	nsubj	6:A0=PAG
5	were	be	VBD	_	6	aux	_
6	heading	head	VBG	pb=head.02	0	root	_
7	home	home	RB	p2=NN	6	advmod	6:A1=PPT
8	on	on	IN	_	6	prep	6:AM-MNR
9	ships	ship	NNS	_	8	pobj	10:A1=PPT
10	deployed	deploy	VBN	pb=deploy.01	9	partmod	_
11	from	from	IN	_	10	prep	10:A2=PRD
12	Hainan	hainan	NNP	_	11	pobj	_
13	.	.	.	_	6	punct	_

1	"	"	``	_	14	punct	_
2	The	the	DT	_	5	det	_
3	cross-department	cross-department	NN	p2=JJ	5	nn	_
4	working	work	VBG	p2=NN	5	nn	_
5	group	group	NN	_	14	nsubj	14:A0=PAG;21:A0=PAG;6:A1=PPT
6	set	set	VBN	p2=VBD|pb=set.03	5	partmod	_
7	up	up	RP	_	6	prt	6:C-V
8	by	by	IN	_	6	agent	6:A0=PAG
9	the	the	DT	_	11	det	_
10	Chinese	chinese	JJ	_	11	amod	_
11	government	government	NN	_	8	pobj	_
12	has	have	VBZ	_	14	aux	_
13	been	be	VBN	_	14	aux	_
14	contacting	contact	VBG	pb=contact.01	0	root	_
15	China	china	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	Embassy	embassy	NNP	_	14	dobj	14:A1=PPT
18	in	in	IN	_	17	prep	_
19	Vietnam	vietnam	NNP	_	18	pobj	_
20	to	to	TO	_	21	aux	_
21	arrange	arrange	VB	pb=arrange.01	14	advcl	14:AM-PRP
22	the	the	DT	_	23	det	_
23	evacuation	evacuation	NN	_	21	dobj	21:A1=PPT
24	of	of	IN	_	23	prep	_
25	Chinese	chinese	JJ	_	26	amod	_
26	workers	worker	NNS	_	24	pobj	_
27	.	.	.	_	14	punct	_

1	Some	some	DT	_	3	det	_
2	Chinese	chinese	JJ	_	3	amod	_
3	nationals	national	NNS	_	5	nsubj	5:A0=PPT
4	have	have	VBP	_	5	aux	_
5	fled	flee	VBN	pb=flee.01	0	root	_
6	to	to	IN	_	5	prep	5:A1=LOC
7	Cambodia	cambodia	NNP	_	6	pobj	_
8	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	Chinese	chinese	JJ	_	3	amod	_
3	government	government	NN	_	4	nsubj	4:A0
4	thanks	thanks	VBD	pb=thanks.01	0	root	_
5	Cambodia	cambodia	NNP	_	4	dobj	4:A1
6	for	for	IN	_	4	prep	4:A2
7	its	its	PRP$	_	9	poss	_
8	the	the	DT	_	9	det	_
9	assistance	assistance	NN	_	6	pobj	12:A1=PPT
10	it	it	PRP	_	12	nsubj	12:A0=PAG
11	has	have	VBZ	_	12	aux	_
12	given	give	VBN	pb=give.01	9	rcmod	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	those	those	DT	_	13	pobj	16:A0=PPT
15	who	who	WP	_	16	nsubj	16:R-A0
16	fleeing	flee	VBG	pb=flee.01	14	rcmod	_
17	danger	danger	NN	_	16	dobj	16:A1=LOC
18	.	.	.	_	4	punct	_

1	China	china	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	Embassy	embassy	NNP	_	8	nsubj	8:A0
4	in	in	IN	_	3	prep	_
5	Cambodia	cambodia	NNP	_	4	pobj	_
6	has	have	VBZ	_	8	aux	_
7	also	also	RB	_	8	advmod	8:AM-DIS
8	provided	provided	VBN	pb=provide.01	18	ccomp	18:A1=PPT
9	necessary	necessary	JJ	_	10	amod	_
10	assistance	assistance	NN	_	8	dobj	8:A1
11	,	,	,	_	18	punct	_
12	"	"	''	p2=``	18	punct	_
13	Foreign	foreign	NNP	_	14	nn	_
14	Ministry	ministry	NNP	_	15	nn	_
15	spokesman	spokesman	NN	_	17	nn	_
16	Hong	hong	NNP	_	17	nn	_
17	Lei	lei	NNP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	The	the	DT	_	4	det	_
2	Foreign	foreign	NNP	_	3	nn	_
3	Ministry	ministry	NNP	_	4	nn	_
4	spokesman	spokesman	NN	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	that	that	IN	_	9	complm	_
7	China	china	NNP	_	9	nsubj	9:A0=PAG;22:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	raised	raise	VBN	pb=raise.01	5	ccomp	5:A1=PPT
10	the	the	DT	_	11	det	_
11	level	level	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	security	security	NN	_	14	nn	_
14	warning	warning	NN	p2=VBG	12	pobj	_
15	for	for	IN	_	14	prep	_
16	Chinese	chinese	JJ	_	17	amod	_
17	tourists	tourist	NNS	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	Vietnam	vietnam	NNP	_	18	pobj	_
20	,	,	,	_	9	punct	_
21	and	and	CC	_	9	cc	_
22	told	tell	VBD	pb=tell.01	9	conj	_
23	its	its	PRP$	_	24	poss	_
24	citizens	citizen	NNS	_	22	dobj	27:A0=PPT;22:A2=GOL
25	not	not	RB	_	27	neg	27:AM-NEG
26	to	to	TO	_	27	aux	_
27	travel	travel	VB	pb=travel.01	22	xcomp	22:A1=PPT
28	to	to	IN	_	27	prep	27:A1=LOC
29	the	the	DT	_	30	det	_
30	country	country	NN	_	28	pobj	_
31	.	.	.	_	5	punct	_

1	Four	#crd#	CD	_	3	num	_
2	Chinese	chinese	JJ	_	3	amod	_
3	ships	ship	NNS	_	5	nsubj	5:A0=PAG
4	are	be	VBP	_	5	aux	_
5	evacuating	evacuate	VBG	p2=JJ|pb=evacuate.01	0	root	_
6	Chinese	chinese	JJ	_	7	amod	_
7	nationals	national	NNS	_	5	dobj	5:A1=DIR
8	.	.	.	_	5	punct	_

1	Each	each	DT	_	2	det	_
2	ship	ship	NN	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	able	able	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	carry	carry	VB	pb=carry.01	4	xcomp	_
7	about	about	RB	p2=RP	8	advmod	_
8	1,000	0	CD	_	9	num	_
9	passengers	passenger	NNS	_	6	dobj	6:A1=PPT
10	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	vessel	vessel	NN	_	8	nsubj	8:A0;17:A1=PPT
4	,	,	,	_	3	punct	_
5	Wu	wu	NNP	_	6	nn	_
6	Zhishan	zhishan	NNP	_	3	appos	_
7	,	,	,	_	8	punct	_
8	left	leave	VBD	p2=VBN|pb=leave.01	0	root	_
9	Vung	vung	NNP	_	10	nn	_
10	Ang	ang	NNP	p2=CC	11	nn	_
11	port	port	NN	_	8	dobj	8:A1=DIR
12	with	with	IN	_	8	prep	8:A2=PRD
13	989	0	CD	_	14	num	_
14	evacuees	evacuee	NNS	_	12	pobj	_
15	and	and	CC	_	8	cc	_
16	is	be	VBZ	_	17	auxpass	_
17	expected	expect	VBN	pb=expect.01	8	conj	_
18	to	to	TO	_	19	aux	_
19	arrive	arrive	VB	pb=arrive.01	17	xcomp	17:C-A1
20	in	in	IN	_	19	prep	19:A4=LOC
21	Haikou	haikou	NNP	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	South	south	NNP	_	24	nn	_
24	China	china	NNP	_	21	appos	_
25	,	,	,	_	8	punct	_
26	on	on	IN	_	19	prep	19:AM-TMP
27	Tuesday	tuesday	NNP	_	28	nn	_
28	morning	morning	NN	_	26	pobj	_
29	.	.	.	_	8	punct	_

1	Some	some	DT	_	4	det	_
2	injured	injure	VBN	p2=JJ|pb=injure.01	4	amod	_
3	Chinese	chinese	JJ	p2=NNPS	4	amod	_
4	workers	worker	NNS	_	8	nsubjpass	2:A1=PPT;8:A1=PPT
5	have	have	VBP	_	8	aux	_
6	already	already	RB	_	8	advmod	8:AM-TMP
7	been	be	VBN	_	8	auxpass	_
8	flown	fly	VBN	pb=fly.01	0	root	_
9	home	home	RB	p2=NN	8	advmod	8:AM-GOL
10	on	on	IN	_	8	prep	8:AM-TMP
11	two	#crd#	CD	_	13	num	_
12	chartered	chartered	JJ	p2=VBN	13	amod	_
13	flights	flight	NNS	_	10	pobj	_
14	.	.	.	_	8	punct	_

