1	Cobalt	cobalt	NN	p2=NNP	2	nn	_
2	Enterprises	enterprise	NNS	p2=NNPS	14	nsubjpass	3:A0=PAG;14:A1=PPT
3	honored	honor	VBN	pb=honor.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	Washington	washington	NNP	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	D.C.	d.c.	NNP	_	5	appos	_
8	The	the	DT	p2=NNP	9	det	_
9	owners	owner	NNS	_	3	dobj	3:A1=PPT
10	of	of	IN	_	9	prep	_
11	Cobalt	cobalt	NNP	p2=NN	12	nn	_
12	Enterprises	enterprises	NNP	p2=NNPS	10	pobj	_
13	were	be	VBD	_	14	auxpass	_
14	honored	honor	VBN	pb=honor.01	0	root	_
15	last	last	JJ	_	16	amod	_
16	week	week	NN	_	14	npadvmod	14:AM-TMP
17	in	in	IN	_	14	prep	14:AM-LOC
18	Washington	washington	NNP	_	17	pobj	_
19	,	,	,	_	18	punct	_
20	D.C.	d.c.	NNP	_	18	appos	_
21	,	,	,	_	14	punct	_
22	for	for	IN	_	1	prep	_
23	being	be	VBG	_	24	auxpass	_
24	chosen	choose	VBN	pb=choose.01	22	pcomp	_
25	as	as	IN	_	24	prep	24:A4=PRD
26	the	the	DT	_	29	det	_
27	Small	small	NNP	_	28	nn	_
28	Business	business	NNP	_	29	nn	_
29	Administration	administration	NNP	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	small	small	JJ	_	32	amod	_
32	businessmen	businessman	NNS	_	25	pobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	year	year	NN	_	33	pobj	_
36	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	14	nsubjpass	14:A1=PPT
3	at	at	IN	_	2	prep	_
4	its	its	PRP$	_	5	poss	_
5	owners	owner	NNS	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	Fred	fred	NNP	_	8	nn	_
8	Schule	schule	NNP	_	5	appos	_
9	and	and	CC	_	8	cc	_
10	Paul	paul	NNP	_	11	nn	_
11	Clark	clark	NNP	_	8	conj	_
12	,	,	,	_	14	punct	_
13	were	be	VBD	_	14	auxpass	_
14	honored	honor	VBN	pb=honor.01	0	root	_
15	for	for	IN	_	14	prep	14:AM-PRP
16	their	their	PRP$	_	17	poss	_
17	success	success	NN	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	involvement	involvement	NN	_	17	conj	_
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	community	community	NN	_	20	pobj	_
23	.	.	.	_	14	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP;24:AM-TMP
2	recent	recent	JJ	_	3	amod	_
3	years	year	NNS	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	Cobalt	cobalt	NNP	p2=NN	7	nsubj	7:A0=PAG;24:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	utilized	utilize	VBN	pb=utilize.01	0	root	_
8	Small	small	NNP	_	9	nn	_
9	Business	business	NNP	_	10	nn	_
10	Administration	administration	NNP	_	15	nn	_
11	(	(	-LRB-	_	12	punct	_
12	SBA	sba	NNP	_	10	appos	_
13	)	)	-RRB-	_	12	punct	_
14	financing	financing	NN	p2=VBG	15	nn	_
15	assistance	assistance	NN	_	7	dobj	7:A1=PPT
16	to	to	TO	_	17	aux	_
17	build	build	VB	pb=build.01	15	infmod	_
18	a	a	DT	_	20	det	_
19	new	new	JJ	_	20	amod	_
20	facility	facility	NN	_	17	dobj	17:A1=PRD
21	,	,	,	_	7	punct	_
22	and	and	CC	_	7	cc	_
23	has	have	VBZ	_	24	aux	_
24	used	use	VBN	pb=use.01	7	conj	_
25	SBA	sba	NNP	_	27	nn	_
26	export	export	NN	_	27	nn	_
27	financing	financing	NN	p2=VBG	24	dobj	24:A1=PPT
28	to	to	TO	_	29	aux	_
29	reach	reach	VB	pb=reach.01	24	xcomp	24:A2=PRP
30	new	new	JJ	_	32	amod	_
31	international	international	JJ	_	32	amod	_
32	markets	market	NNS	_	29	dobj	29:A1=GOL
33	.	.	.	_	7	punct	_

1	Cobalt	cobalt	NNP	p2=NN	9	nsubj	4:A0=PAG;9:A0
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	4	nsubj	4:R-A0
4	employs	employ	VBZ	pb=employ.01	1	rcmod	_
5	70	0	CD	_	6	num	_
6	people	people	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	1	punct	_
8	has	have	VBZ	_	9	aux	_
9	established	establish	VBN	pb=establish.01	0	root	_
10	a	a	DT	_	13	det	_
11	youth	youth	NN	_	12	nn	_
12	mentoring	mentor	VBG	p2=NN	13	nn	_
13	program	program	NN	_	9	dobj	9:A1=PPT
14	with	with	IN	_	13	prep	_
15	Granite	granite	NNP	_	17	nn	_
16	Falls	falls	NNP	_	17	nn	_
17	School	school	NNP	_	18	nn	_
18	District	district	NNP	_	14	pobj	_
19	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	national	national	JJ	_	3	amod	_
3	honor	honor	NN	_	4	nsubj	4:A1=PPT
4	went	go	VBD	pb=go.06	0	root	_
5	to	to	IN	_	4	prep	4:A2=DIR
6	husband	husband	NN	_	11	nn	_
7	-	-	HYPH	_	6	hyph	_
8	and	and	CC	_	6	cc	_
9	-	-	HYPH	_	10	hyph	_
10	wife	wife	NN	_	6	conj	_
11	team	team	NN	_	5	pobj	_
12	Billy	billy	NNP	_	13	nn	_
13	Taylor	taylor	NNP	_	11	appos	_
14	and	and	CC	_	13	cc	_
15	Brook	brook	NNP	_	18	nn	_
16	Harvey	harvey	NNP	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	Taylor	taylor	NNP	_	13	conj	_
19	,	,	,	_	18	punct	_
20	the	the	DT	_	21	det	_
21	founders	founder	NNS	_	18	appos	_
22	of	of	IN	_	21	prep	_
23	a	a	DT	_	24	det	_
24	Portland	portland	NNP	p2=NN	22	pobj	_
25	,	,	,	_	24	punct	_
26	Ore	ore	NNP	_	24	appos	_
27	.	.	.	_	4	punct	_

1	based	base	VBN	pb=base.01	5	amod	_
2	candle	candle	NN	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	making	make	VBG	_	5	amod	_
5	company	company	NN	_	0	root	1:A1=PPT;6:A1=PPT
6	called	call	VBN	p2=VBD|pb=call.01	5	partmod	_
7	Pacifica	pacifica	NNP	_	6	oprd	6:A2=PRD
8	.	.	.	_	5	punct	_

