1	if	if	IN	_	4	mark	_
2	anyone	anyone	NN	_	4	nsubj	4:A0=PAG
3	else	else	RB	_	2	advmod	_
4	uses	use	VBZ	pb=use.01	0	root	_
5	this	this	DT	_	6	det	_
6	computer	computer	NN	_	4	dobj	4:A1=PPT
7	.	.	.	_	4	punct	_

1	WorleyParsons	worleyparsons	NNS	_	17	nsubj	17:A0
2	(	(	-LRB-	_	1	punct	_
3	WOR	wor	NNP	_	1	appos	_
4	)	)	-RRB-	_	1	punct	_
5	,	,	,	_	1	punct	_
6	a	a	DT	_	7	det	_
7	provider	provider	NN	_	1	appos	_
8	of	of	IN	_	7	prep	_
9	services	service	NNS	_	8	pobj	_
10	to	to	IN	_	7	prep	_
11	the	the	DT	_	15	det	_
12	oil	oil	NN	_	15	nn	_
13	and	and	CC	_	12	cc	_
14	gas	gas	NN	_	12	conj	_
15	sector	sector	NN	_	10	pobj	_
16	,	,	,	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	it	it	PRP	_	20	nsubj	20:A0=PAG
19	has	have	VBZ	_	20	aux	_
20	won	win	VBN	pb=win.01	17	ccomp	17:A1=PPT
21	a	a	DT	_	31	det	_
22	new	new	JJ	_	25	amod	_
23	five	#crd#	CD	_	24	num	_
24	year	year	NN	_	25	nn	_
25	engineering	engineering	NN	_	31	nn	_
26	,	,	,	_	25	punct	_
27	procurement	procurement	NN	_	25	conj	_
28	and	and	CC	_	27	cc	_
29	construction	construction	NN	_	27	conj	_
30	management	management	NN	_	31	nn	_
31	contract	contract	NN	_	20	dobj	20:A1=PPT
32	in	in	IN	_	31	prep	_
33	Turkey	turkey	NNP	_	32	pobj	_
34	but	but	CC	p2=IN	20	cc	_
35	its	its	PRP$	_	36	poss	_
36	shares	share	NNS	_	38	nsubjpass	38:A1=PPT
37	were	be	VBD	_	38	auxpass	_
38	dragged	drag	VBN	pb=drag.01	20	conj	_
39	down	down	RP	p2=RB	38	prt	38:A2=DIR
40	by	by	IN	_	38	agent	38:A0=PAG
41	the	the	DT	_	43	det	_
42	mining	mining	NN	_	43	nn	_
43	sector	sector	NN	_	40	pobj	_
44	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	contract	contract	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=PRD
5	work	work	NN	_	4	pobj	_
6	on	on	IN	_	5	prep	_
7	the	the	DT	_	15	det	_
8	1,800	0	CD	_	9	num	_
9	km	km	NN	p2=NNP	15	nn	_
10	Trans	trans	NNP	p2=NNPS	15	nn	_
11	Anatolian	anatolian	NNP	_	15	nn	_
12	Natural	natural	NNP	_	13	nn	_
13	Gas	gas	NNP	_	15	nn	_
14	Pipeline	pipeline	NNP	_	15	nn	_
15	Project	project	NNP	_	6	pobj	24:A0;22:A1
16	(	(	-LRB-	_	15	punct	_
17	TANAP	tanap	NNP	_	15	appos	_
18	)	)	-RRB-	_	15	punct	_
19	,	,	,	_	15	punct	_
20	which	which	WDT	_	22	nsubjpass	24:R-A0;22:R-A1
21	is	be	VBZ	_	22	auxpass	_
22	designed	design	VBN	pb=design.01	15	rcmod	_
23	to	to	TO	_	24	aux	_
24	transport	transport	VB	pb=transport.01	22	xcomp	22:A3=PRP
25	Caspian	caspian	JJ	p2=NNP	27	amod	_
26	natural	natural	JJ	_	27	amod	_
27	gas	gas	NN	_	24	dobj	24:A1=PPT
28	from	from	IN	_	24	prep	24:A3=DIR
29	the	the	DT	_	33	det	_
30	Georgian	georgian	JJ	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	Turkish	turkish	JJ	_	33	amod	_
33	border	border	NN	_	28	pobj	_
34	to	to	IN	_	33	prep	_
35	Turkey	turkey	NNP	_	38	poss	_
36	's	's	POS	_	35	possessive	_
37	western	western	JJ	_	38	amod	_
38	border	border	NN	_	34	pobj	_
39	with	with	IN	_	38	prep	_
40	Greece	greece	NNP	_	39	pobj	_
41	.	.	.	_	3	punct	_

1	WorleyParsons	worleyparsons	NNS	p2=NNPS	4	nsubj	4:A0
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	reveal	reveal	VB	pb=reveal.01	0	root	_
5	the	the	DT	_	6	det	_
6	value	value	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	contract	contract	NN	_	7	pobj	_
10	,	,	,	_	4	punct	_
11	although	although	IN	_	15	mark	_
12	the	the	DT	_	14	det	_
13	overall	overall	JJ	_	14	amod	_
14	project	project	NN	_	15	nsubj	15:A1=PPT
15	is	be	VBZ	pb=be.01	4	advcl	4:AM-ADV
16	worth	worth	JJ	_	15	acomp	15:A2=PRD
17	$	$	$	p2=VBG	18	nmod	_
18	11.7bn	0bn	CD	p2=NNP	16	npadvmod	_
19	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG;12:A0
3	described	describe	VBD	pb=describe.01	0	root	_
4	the	the	DT	_	5	det	_
5	contract	contract	NN	_	3	dobj	3:A1=PPT
6	as	as	IN	_	3	prep	3:A2=PRD
7	"	"	``	_	6	punct	_
8	strategically	strategically	RB	_	9	advmod	_
9	important	important	JJ	p2=RB	6	amod	_
10	"	"	''	_	6	punct	_
11	but	but	CC	_	3	cc	_
12	said	say	VBD	pb=say.01	3	conj	_
13	that	that	IN	p2=DT	22	complm	_
14	fees	fee	NNS	_	22	nsubj	22:A1=PPT
15	for	for	IN	_	14	prep	_
16	engineering	engineering	NN	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	procurement	procurement	NN	_	16	conj	_
19	and	and	CC	_	18	cc	_
20	construction	construction	NN	_	21	nn	_
21	management	management	NN	_	18	conj	_
22	were	be	VBD	pb=be.01	12	ccomp	12:A1=PPT
23	significantly	significantly	RB	_	24	advmod	_
24	lower	low	JJR	_	22	acomp	22:A2=PRD
25	for	for	IN	_	22	prep	_
26	pipeline	pipeline	NN	_	27	nn	_
27	projects	project	NNS	_	25	pobj	_
28	than	than	IN	_	22	prep	_
29	for	for	IN	_	28	prep	_
30	"	"	``	_	33	punct	_
31	complex	complex	JJ	_	33	amod	_
32	process	process	NN	_	33	nn	_
33	projects	project	NNS	p2=VBZ	29	pobj	_
34	"	"	''	_	33	punct	_
35	.	.	.	_	3	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	6	npadvmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	WorleyParsons	worleyparsons	NNP	p2=NNS	6	nsubjpass	6:A2=GOL
5	was	be	VBD	_	6	auxpass	_
6	awarded	award	VBN	pb=award.01	0	root	_
7	a	a	DT	_	13	det	_
8	long	long	JJ	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	term	term	NN	_	12	nn	_
11	engineering	engineering	NN	_	12	nn	_
12	services	service	NNS	_	13	nn	_
13	contract	contract	NN	p2=VBP	6	dobj	6:A1=PPT
14	in	in	IN	_	13	prep	_
15	Trinidad	trinidad	NNP	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	Tobago	tobago	NNP	_	15	conj	_
18	but	but	CC	_	6	cc	_
19	again	again	RB	_	22	advmod	22:AM-TMP
20	did	do	VBD	_	22	aux	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	disclose	disclose	VB	pb=disclose.01	6	conj	_
23	the	the	DT	_	24	det	_
24	value	value	NN	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	deal	deal	NN	_	25	pobj	_
28	.	.	.	_	22	punct	_

1	Shares	share	NNS	_	5	nsubj	_
2	in	in	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	company	company	NN	_	2	pobj	_
5	finished	finish	VBD	pb=finish.02	0	root	_
6	the	the	DT	_	7	det	_
7	day	day	NN	_	5	dobj	5:A1=PPT
8	down	down	RB	_	5	advmod	5:AM-MNR
9	3.3	0	CD	_	10	num	_
10	%	%	NN	_	8	npadvmod	_
11	to	to	IN	_	8	prep	_
12	$	$	$	_	13	nmod	_
13	15.62	0	CD	_	11	pobj	18:A1=PPT
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	18	nsubj	18:R-A1
16	may	may	MD	_	18	aux	18:AM-MOD
17	have	have	VB	_	18	aux	_
18	been	be	VBN	pb=be.01	13	rcmod	_
19	a	a	DT	_	20	det	_
20	knock	knock	NN	p2=VB	18	attr	18:A2=PRD
21	on	on	IN	_	20	prep	_
22	effect	effect	NN	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	losses	loss	NNS	_	23	pobj	_
25	to	to	TO	p2=IN	26	aux	_
26	mining	mining	VB	p2=VBG|pb=mine.01	20	infmod	_
27	companies	company	NNS	_	26	dobj	26:A1
28	as	as	IN	_	30	mark	_
29	it	it	PRP	_	30	nsubj	30:A0=PAG
30	derives	derive	VBZ	pb=derive.01	26	advcl	26:AM-TMP
31	a	a	DT	_	32	det	_
32	lot	lot	NN	_	30	dobj	30:A1=PPT
33	of	of	IN	_	32	prep	_
34	its	its	PRP$	_	35	poss	_
35	revenue	revenue	NN	_	33	pobj	_
36	from	from	IN	_	35	prep	_
37	resources	resource	NNS	_	38	nn	_
38	sector	sector	NN	_	36	pobj	_
39	.	.	.	_	5	punct	_

1	Rio	rio	NNP	p2=NN	2	nn	_
2	Tinto	tinto	NNP	p2=IN	3	nn	_
3	shares	share	NNS	_	4	nsubj	4:A1=PPT
4	fell	fall	VBD	pb=fall.01	0	root	_
5	2.84	0	CD	_	6	num	_
6	%	%	NN	_	4	npadvmod	4:A2=EXT
7	today	today	NN	_	4	npadvmod	4:AM-TMP
8	,	,	,	_	4	punct	_
9	while	while	IN	_	13	mark	_
10	Fortescue	fortescue	NNP	_	12	nn	_
11	Metals	metal	NNPS	p2=NNP	12	nn	_
12	Groups	group	NNPS	p2=NNS	13	nsubj	13:AM-ADV
13	lost	lose	VBD	p2=VBN|pb=lose.01	4	advcl	4:AM-TMP
14	4.26	0	CD	_	15	num	_
15	%	%	NN	_	13	dobj	13:A1=PPT
16	as	as	IN	_	22	mark	_
17	the	the	DT	_	18	det	_
18	price	price	NN	_	22	nsubj	22:A1=PPT
19	of	of	IN	_	18	prep	_
20	iron	iron	NN	_	21	nn	_
21	ore	ore	NN	_	19	pobj	_
22	dropped	drop	VBD	pb=drop.01	13	advcl	13:AM-TMP
23	to	to	IN	_	22	prep	22:A4=LOC
24	a	a	DT	_	28	det	_
25	one	#crd#	CD	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	year	year	NN	_	28	nn	_
28	low	low	NN	_	23	pobj	_
29	.	.	.	_	4	punct	_

1	WorleyParsons	worleyparsons	NNS	p2=NNPS	5	poss	_
2	'	'	POS	p2=''	1	possessive	_
3	underlying	underlie	VBG	p2=JJ|pb=underlie.01	5	amod	_
4	net	net	JJ	p2=NN	5	amod	_
5	profit	profit	NN	_	16	nsubj	3:A1=PPT;16:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	first	#ord#	JJ	_	10	amod	_
9	six	#crd#	CD	_	10	num	_
10	months	month	NNS	_	6	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	2014	0	CD	_	15	num	_
14	financial	financial	JJ	_	15	amod	_
15	year	year	NN	_	11	pobj	_
16	was	be	VBD	pb=be.01	0	root	_
17	down	down	RB	p2=IN	16	advmod	16:A2=PRD
18	35	0	CD	_	19	num	_
19	%	%	NN	_	17	npadvmod	_
20	compared	compare	VBN	_	16	prep	16:AM-ADV
21	to	to	IN	_	20	prep	_
22	a	a	DT	_	23	det	_
23	year	year	NN	_	21	pobj	29:A1=PPT
24	earlier	early	RBR	_	23	advmod	_
25	,	,	,	_	23	punct	_
26	which	which	WDT	_	29	dobj	29:R-A1
27	the	the	DT	_	28	det	_
28	company	company	NN	_	29	nsubj	29:A0=PAG
29	put	put	VBD	pb=put.01	23	rcmod	_
30	down	down	RP	p2=RB	29	prt	29:C-V
31	to	to	IN	_	29	prep	29:A2=GOL
32	a	a	DT	_	33	det	_
33	contraction	contraction	NN	_	31	pobj	_
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	Australian	australian	JJ	_	37	amod	_
37	market	market	NN	_	34	pobj	_
38	.	.	.	_	16	punct	_

1	Last	last	JJ	_	2	amod	_
2	month	month	NN	_	5	npadvmod	5:AM-TMP
3	the	the	DT	_	4	det	_
4	company	company	NN	_	5	nsubj	5:A0=PAG
5	announced	announce	VBD	pb=announce.01	0	root	_
6	a	a	DT	_	8	det	_
7	$	$	$	_	8	nmod	_
8	35	0	CD	_	5	dobj	5:A1=PPT;10:A1=PPT
9	m	m	TO	p2=NN	10	aux	_
10	restructure	restructure	VB	pb=restructure.01	8	infmod	_
11	,	,	,	_	10	punct	_
12	which	which	WDT	_	14	nsubj	14:R-A0
13	will	will	MD	_	14	aux	14:AM-MOD
14	see	see	VB	pb=see.01	10	advcl	_
15	it	it	PRP	_	16	nsubj	16:A0=PAG
16	divide	divide	VB	pb=divide.02	14	ccomp	14:A1
17	operations	operation	NNS	_	16	dobj	16:A1=PPT
18	into	into	IN	_	16	prep	16:A2=GOL
19	three	#crd#	CD	_	22	num	_
20	new	new	JJ	_	22	amod	_
21	business	business	NN	_	22	nn	_
22	units	unit	NNS	_	18	pobj	_
23	.	.	.	_	5	punct	_

1	Shares	share	NNS	_	4	nsubj	4:A1=PPT
2	in	in	IN	_	1	prep	_
3	WorleyParsons	worleyparsons	NNS	p2=NNP	2	pobj	_
4	were	be	VBD	pb=be.01	0	root	_
5	worth	worth	JJ	_	4	acomp	4:A2=PRD
6	$	$	$	_	7	nmod	_
7	24.41	0	CD	_	5	npadvmod	_
8	prior	prior	RB	_	7	advmod	_
9	to	to	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	profit	profit	NN	_	9	pobj	_
12	warning	warn	VBG	p2=NN|pb=warn.01	11	partmod	_
13	last	last	JJ	_	14	amod	_
14	September	september	NNP	_	12	npadvmod	12:AM-TMP
15	.	.	.	_	4	punct	_

1	Shares	share	NNS	_	5	nsubj	5:A1=PPT
2	in	in	IN	_	1	prep	_
3	WorleyParsons	worleyparsons	NNS	p2=NNP	2	pobj	_
4	have	have	VBP	_	5	aux	_
5	fallen	fall	VBN	pb=fall.01	0	root	_
6	this	this	DT	_	7	det	_
7	morning	morning	NN	_	5	npadvmod	5:AM-TMP
8	,	,	,	_	5	punct	_
9	despite	despite	IN	_	5	prep	5:AM-ADV
10	the	the	DT	_	11	det	_
11	company	company	NN	_	9	pobj	12:A0=PAG
12	announcing	announce	VBG	pb=announce.01	11	partmod	_
13	an	an	DT	p2=CC	18	det	_
14	engineering	engineering	NN	_	17	nn	_
15	and	and	CC	_	14	cc	_
16	project	project	NN	_	14	conj	_
17	services	service	NNS	_	18	nn	_
18	contract	contract	NN	p2=VBP	12	dobj	19:A0;12:A1=PPT
19	supporting	support	VBG	pb=support.01	18	partmod	_
20	the	the	DT	_	21	det	_
21	expansion	expansion	NN	_	19	dobj	19:A1
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	QCLNG	qclng	NNP	p2=NN	25	nn	_
25	development	development	NN	_	22	pobj	_
26	.	.	.	_	5	punct	_

1	WorleyParsons	worleyparsons	NNS	_	5	nn	_
2	(	(	-LRB-	_	1	punct	_
3	WOR	wor	NNP	p2=NN	1	appos	_
4	)	)	-RRB-	_	1	punct	_
5	shares	share	NNS	_	6	nsubj	6:A1=PPT
6	were	be	VBD	pb=be.01	0	root	_
7	up	up	RP	p2=RB	6	advmod	6:A2=PRD
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	5	0	CD	_	11	num	_
11	%	%	NN	_	6	npadvmod	_
12	this	this	DT	_	13	det	_
13	morning	morning	NN	_	6	npadvmod	6:AM-TMP
14	after	after	IN	_	16	mark	_
15	it	it	PRP	_	16	nsubj	16:A0
16	revealed	reveal	VBD	pb=reveal.01	6	advcl	6:AM-TMP
17	plans	plan	NNS	_	16	dobj	16:A1=PPT
18	for	for	IN	_	17	prep	_
19	a	a	DT	_	20	det	_
20	restructure	restructure	NN	_	18	pobj	23:A0
21	that	that	WDT	_	23	nsubj	23:R-A0
22	will	will	MD	_	23	aux	23:AM-MOD
23	see	see	VB	pb=see.01	20	rcmod	_
24	the	the	DT	_	25	det	_
25	company	company	NN	_	26	nsubj	33:A0=PAG;26:A1
26	reorganised	reorganise	VBD	p2=VBN|pb=reorganise.01	23	ccomp	23:A1
27	into	into	IN	_	26	prep	26:A2
28	three	#crd#	CD	_	31	num	_
29	new	new	JJ	_	31	amod	_
30	business	business	NN	_	31	nn	_
31	lines	line	NNS	_	27	pobj	_
32	,	,	,	_	26	punct	_
33	following	follow	VBG	pb=follow.01	26	advcl	26:AM-TMP
34	an	an	DT	_	36	det	_
35	in-depth	in-depth	JJ	_	36	amod	_
36	review	review	NN	_	33	pobj	33:A2=PPT
37	of	of	IN	_	36	prep	_
38	its	its	PRP$	_	39	poss	_
39	operations	operation	NNS	_	37	pobj	_
40	.	.	.	_	6	punct	_

1	WorleyParsons	worleyparsons	NNS	_	6	nsubj	6:A0=PAG
2	(	(	-LRB-	_	3	punct	_
3	WOR	wor	NNP	p2=NN	1	appos	_
4	)	)	-RRB-	_	3	punct	_
5	has	have	VBZ	_	6	aux	_
6	added	add	VBN	pb=add.02	0	root	_
7	a	a	DT	_	8	det	_
8	C	c	NN	p2=NNP	6	dobj	6:A1=PPT
9	$	$	$	_	10	nmod	_
10	130	0	CD	_	6	dobj	6:A2=PPT
11	m	m	WDT	p2=FW	18	det	_
12	(	(	-LRB-	_	22	punct	_
13	A	a	DT	_	16	det	_
14	$	$	$	_	15	nmod	_
15	131.8	0	CD	_	16	nn	_
16	m	m	NN	p2=LS	22	nn	_
17	)	)	-RRB-	_	22	punct	_
18	engineering	engineering	NN	p2=VBG	21	nn	_
19	and	and	CC	_	18	cc	_
20	procurement	procurement	NN	_	18	conj	_
21	services	service	NNS	_	22	nn	_
22	contract	contract	NN	p2=VBP	6	dobj	_
23	to	to	IN	_	22	prep	_
24	its	its	PRP$	_	26	poss	_
25	project	project	NN	_	26	nn	_
26	pipeline	pipeline	NN	_	23	pobj	_
27	for	for	IN	_	26	prep	_
28	work	work	NN	_	27	pobj	_
29	on	on	IN	_	28	prep	_
30	a	a	DT	_	33	det	_
31	Canadian	canadian	JJ	p2=NNP	33	amod	_
32	bitumen	bitumen	JJ	p2=NN	33	amod	_
33	refinery	refinery	NN	_	29	pobj	_
34	.	.	.	_	6	punct	_

1	Australian	australian	JJ	_	2	amod	_
2	stocks	stock	NNS	_	3	nsubj	3:A0=PPT
3	experienced	experience	VBD	pb=experience.01	0	root	_
4	a	a	DT	_	6	det	_
5	mid-week	mid-week	JJ	p2=NN	6	amod	_
6	dip	dip	NN	_	3	dobj	3:A1=PAG
7	on	on	IN	_	3	prep	3:AM-TMP
8	Wednesday	wednesday	NNP	_	7	pobj	_
9	,	,	,	_	3	punct	_
10	with	with	IN	_	3	prep	3:AM-MNR
11	eight	#crd#	CD	_	12	num	_
12	sectors	sector	NNS	_	13	nsubj	13:A1=PPT;15:A1=PPT
13	closing	close	VBG	p2=NN|pb=close.01	10	pcomp	_
14	lower	low	RBR	p2=JJR	13	advmod	13:AM-MNR
15	led	lead	VBN	pb=lead.02	13	advcl	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	Energy	energy	NNP	p2=NN	16	pobj	_
18	and	and	CC	_	17	cc	_
19	Materials	material	NNPS	p2=NNP	17	conj	_
20	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	falls	fall	VBZ	p2=NNS	3	nsubj	3:A1
3	followed	followed	VBN	p2=VBD|pb=follow.02	0	root	_
4	a	a	DT	_	6	det	_
5	quarterly	quarterly	JJ	_	6	amod	_
6	report	report	NN	_	3	dobj	19:A0;3:A2
7	from	from	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	Bureau	bureau	NNP	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	Resources	resources	NNP	p2=NNPS	10	pobj	_
12	and	and	CC	_	11	cc	_
13	Energy	energy	NNP	_	14	nn	_
14	Economics	economics	NNP	_	11	conj	_
15	(	(	-LRB-	_	9	punct	_
16	BREE	bree	NNP	_	9	appos	_
17	)	)	-RRB-	_	9	punct	_
18	which	which	WDT	_	19	nsubj	19:R-A0
19	saw	see	VBD	pb=see.01	6	rcmod	_
20	commodity	commodity	NN	_	21	npadvmod	_
21	related	relate	VBN	p2=VBD|pb=relate.01	22	amod	_
22	forecasts	forecast	NNS	_	19	dobj	19:A1;21:A1=PPT;23:A1=PPT
23	cut	cut	VBN	p2=VB|pb=cut.02	22	partmod	_
24	for	for	IN	_	23	prep	23:AM-TMP
25	the	the	DT	_	28	det	_
26	next	next	JJ	_	28	amod	_
27	two	#crd#	CD	_	28	num	_
28	years	year	NNS	_	24	pobj	_
29	.	.	.	_	3	punct	_

