1	Some	some	DT	_	3	det	_
2	WA	wa	NNP	p2=NN	3	nn	_
3	schools	school	NNS	_	5	nsubj	5:A0=PAG
4	are	be	VBP	_	5	aux	_
5	giving	give	VBG	pb=give.01	0	root	_
6	mock	mock	JJ	p2=NN	8	amod	_
7	NAPLAN	naplan	NNP	p2=JJ	8	nn	_
8	tests	test	NNS	p2=VBZ	5	dobj	5:A1=PPT
9	to	to	IN	_	5	prep	5:A2=GOL
10	children	child	NNS	_	9	pobj	_
11	a	a	DT	_	12	det	_
12	year	year	NN	_	13	npadvmod	_
13	below	below	IN	_	10	prep	_
14	the	the	DT	_	16	det	_
15	target	target	NN	_	16	nn	_
16	age	age	NN	_	13	pobj	_
17	to	to	TO	_	18	aux	_
18	find	find	VB	pb=find.03	5	advcl	5:AM-PRP
19	out	out	RP	_	18	prt	18:C-V
20	where	where	WRB	_	22	advmod	22:R-AM-LOC
21	to	to	TO	_	22	aux	_
22	focus	focus	VB	pb=focus.01	18	ccomp	18:A1=PPT
23	their	their	PRP$	_	24	poss	_
24	teaching	teaching	NN	p2=VBG	22	dobj	22:A1=PPT
25	to	to	TO	_	26	aux	_
26	improve	improve	VB	pb=improve.01	22	advcl	22:AM-PRP
27	students	student	NNS	_	29	poss	_
28	'	'	POS	_	27	possessive	_
29	results	result	NNS	_	26	dobj	26:A1=PPT
30	when	when	WRB	_	32	advmod	32:R-AM-TMP
31	they	they	PRP	_	32	nsubj	32:A1=PPT;36:A1=PAG
32	are	be	VBP	pb=be.01	22	advcl	22:AM-TMP
33	old	old	JJ	_	32	acomp	32:A2=PRD
34	enough	enough	RB	_	33	advmod	_
35	to	to	TO	_	36	aux	_
36	sit	sit	VB	pb=sit.01	33	xcomp	_
37	the	the	DT	_	39	det	_
38	real	real	JJ	_	39	amod	_
39	test	test	NN	_	36	dobj	36:A2=LOC
40	.	.	.	_	5	punct	_

1	About	about	RB	_	3	quantmod	_
2	1.1	0	CD	_	3	number	_
3	million	#crd#	CD	_	4	num	_
4	students	student	NNS	_	14	nsubj	14:A1=PAG
5	in	in	IN	_	4	prep	_
6	Years	years	NNP	p2=NNS	5	pobj	_
7	3	0	CD	_	6	num	_
8	,	,	,	_	6	punct	_
9	5	0	CD	_	6	num	_
10	,	,	,	_	6	punct	_
11	7	0	CD	_	6	num	_
12	and	and	CC	_	6	cc	_
13	9	0	CD	_	6	conj	_
14	sat	sit	VBD	pb=sit.01	0	root	_
15	the	the	DT	_	19	det	_
16	National	national	NNP	_	17	nn	_
17	Assessment	assessment	NNP	_	18	nn	_
18	Program	program	NNP	_	19	nn	_
19	Literacy	literacy	NN	p2=NNP	14	dobj	14:A2=LOC
20	and	and	CC	_	19	cc	_
21	Numeracy	numeracy	NN	p2=NNP	22	nn	_
22	assessments	assessment	NNS	_	19	conj	_
23	last	last	JJ	_	24	amod	_
24	week	week	NN	_	14	npadvmod	14:AM-TMP
25	.	.	.	_	14	punct	_

1	Some	some	DT	_	3	det	_
2	WA	wa	NNP	p2=NN	3	nn	_
3	schools	school	NNS	_	5	nsubj	5:A0=PAG
4	also	also	RB	_	5	advmod	5:AM-DIS
5	had	have	VBD	pb=have.03	0	root	_
6	students	student	NNS	_	16	nsubj	16:A1=PAG
7	in	in	IN	_	6	prep	_
8	Years	years	NNP	p2=NNS	7	pobj	_
9	2	0	CD	_	8	num	_
10	,	,	,	_	8	punct	_
11	4	0	CD	_	8	num	_
12	,	,	,	_	8	punct	_
13	6	0	CD	_	8	appos	_
14	or	or	CC	_	13	cc	_
15	8	0	CD	_	13	conj	_
16	sit	sit	VBP	p2=VB|pb=sit.01	5	ccomp	5:A1=PPT
17	past	past	JJ	p2=NN	18	amod	_
18	papers	paper	NNS	_	16	dobj	16:A2=LOC
19	under	under	IN	_	16	prep	_
20	test	test	NN	_	21	nn	_
21	conditions	condition	NNS	_	19	pobj	_
22	so	so	IN	p2=RB	27	mark	_
23	their	their	PRP$	_	24	poss	_
24	progress	progress	NN	_	27	nsubjpass	27:A1=LOC
25	could	could	MD	_	27	aux	27:AM-MOD
26	be	be	VB	_	27	auxpass	_
27	monitored	monitor	VBN	pb=monitor.01	16	advcl	_
28	in	in	IN	_	27	prep	27:AM-TMP
29	the	the	DT	_	32	det	_
30	next	next	JJ	_	32	amod	_
31	12	0	CD	_	32	num	_
32	months	month	NNS	_	28	pobj	_
33	.	.	.	_	5	punct	_

1	A	a	DT	_	4	det	_
2	public	public	JJ	_	3	amod	_
3	school	school	NN	_	4	nn	_
4	teacher	teacher	NN	_	5	nsubj	5:A0=PAG
5	told	tell	VBD	p2=VBN|pb=tell.01	0	root	_
6	_The	_the	IN	p2=NNP	5	prep	5:A2=GOL
7	West	west	NNP	p2=JJ	8	nn	_
8	Australian	australian	NNP	p2=JJ	12	nn	_
9	_some	_some	NNP	p2=POS	10	nn	_
10	Year	year	NNP	_	12	nn	_
11	2	0	CD	_	12	num	_
12	s	s	NN	p2=,	15	nsubjpass	15:A1=PPT
13	had	have	VBD	_	15	aux	_
14	been	be	VBN	_	15	auxpass	_
15	overwhelmed	overwhelm	VBN	p2=JJ|pb=overwhelm.01	5	ccomp	5:A1=PPT
16	by	by	IN	_	15	agent	15:A0=PAG
17	the	the	DT	_	18	det	_
18	experience	experience	NN	_	16	pobj	_
19	.	.	.	_	5	punct	_

1	"	"	``	p2=''	20	punct	_
2	Kids	kid	NNS	_	4	nsubj	4:A0;6:A0
3	were	be	VBD	_	4	aux	_
4	crying	cry	VBG	pb=cry.02	20	ccomp	20:A1=PPT
5	and	and	CC	_	4	cc	_
6	saying	say	VBG	pb=say.01	4	conj	_
7	'	'	''	p2=UH	6	punct	_
8	I	I	PRP	_	11	nsubj	11:A0=PAG;14:A0=PAG
9	do	do	VBP	_	11	aux	_
10	n't	not	RB	_	11	neg	11:AM-NEG
11	know	know	VB	pb=know.01	6	ccomp	6:A1=PPT
12	what	what	WP	_	14	dobj	14:R-A1
13	to	to	TO	_	14	aux	_
14	do	do	VB	pb=do.02	11	xcomp	11:A1=PPT
15	'	'	''	p2=NN	6	punct	_
16	,	,	,	_	20	punct	_
17	"	"	``	p2=''	20	punct	_
18	the	the	DT	_	19	det	_
19	teacher	teacher	NN	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	.	.	.	_	20	punct	_

1	About	about	RB	_	2	advmod	_
2	30	0	CD	_	3	num	_
3	schools	school	NNS	_	4	nsubj	4:A0=PAG
4	use	use	VBP	pb=use.01	0	root	_
5	a	a	DT	_	6	det	_
6	service	service	NN	_	4	dobj	15:A0=PAG;4:A1=PPT;7:A1=PPT
7	offered	offer	VBN	pb=offer.01	6	partmod	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	education	education	NN	_	10	nn	_
10	consultant	consultant	NN	_	12	nn	_
11	Best	best	NNP	p2=JJS	12	nn	_
12	Performance	performance	NNP	_	8	pobj	_
13	,	,	,	_	6	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A0
15	allows	allow	VBZ	pb=allow.01	6	rcmod	_
16	schools	school	NNS	_	18	nsubj	18:A0=PAG;26:A0=PAG
17	to	to	TO	p2=IN	18	aux	_
18	test	test	VB	pb=test.01	15	ccomp	15:A1=PPT
19	students	student	NNS	_	18	dobj	18:A1=LOC
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	NAPLAN	naplan	NNP	_	20	pobj	_
23	off	off	RP	p2=IN	24	amod	_
24	years	year	NNS	_	18	npadvmod	_
25	and	and	CC	_	18	cc	_
26	get	get	VB	pb=get.01	18	conj	_
27	a	a	DT	_	29	det	_
28	detailed	detailed	JJ	_	29	amod	_
29	report	report	NN	_	26	dobj	26:A1=PPT
30	on	on	IN	_	29	prep	_
31	their	their	PRP$	_	33	poss	_
32	weakest	weak	JJS	_	33	amod	_
33	areas	area	NNS	_	30	pobj	_
34	.	.	.	_	4	punct	_

1	Director	director	NNP	p2=NN	3	nn	_
2	Steve	steve	NNP	_	3	nn	_
3	Godden	godden	NNP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	recommended	recommend	VBD	pb=recommend.01	4	ccomp	4:A1=PPT
7	that	that	IN	p2=DT	14	complm	_
8	schools	school	NNS	_	14	nsubj	14:A2=GOL
9	in	in	IN	_	8	prep	_
10	poor	poor	JJ	_	11	amod	_
11	areas	area	NNS	_	9	pobj	_
12	did	do	VBD	_	14	aux	_
13	not	not	RB	_	14	neg	14:AM-NEG
14	include	include	VB	pb=include.01	6	ccomp	6:A1=PPT
15	Year	year	NNP	_	17	nn	_
16	2	0	CD	_	17	num	_
17	s	s	NN	p2=NNS	14	dobj	14:A1=PPT
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	test	test	NN	_	21	nn	_
21	regime	regime	NN	_	18	pobj	_
22	because	because	IN	_	26	mark	_
23	they	they	PRP	_	26	nsubj	26:A1=PPT
24	may	may	MD	_	26	aux	26:AM-MOD
25	not	not	RB	_	26	neg	26:AM-NEG
26	be	be	VB	pb=be.01	14	advcl	14:AM-CAU
27	up	up	RP	p2=IN	26	advmod	26:A2=PRD
28	to	to	IN	_	27	prep	_
29	it	it	PRP	_	28	pobj	_
30	academically	academically	RB	_	26	advmod	26:AM-TMP
31	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	most	most	JJS	p2=RBS	4	amod	_
4	schools	school	NNS	_	5	nsubj	5:A0;10:A0=PAG
5	took	take	VBD	pb=take.01	2	ccomp	2:A1=PPT
6	a	a	DT	_	8	det	_
7	sensible	sensible	JJ	_	8	amod	_
8	approach	approach	NN	_	5	dobj	5:A1=PPT
9	and	and	CC	_	5	cc	_
10	understood	understand	VBD	pb=understand.01	5	conj	_
11	that	that	IN	_	15	complm	_
12	students	student	NNS	_	15	nsubj	15:A0=PAG
13	would	would	MD	_	15	aux	15:AM-MOD
14	not	not	RB	_	15	neg	15:AM-NEG
15	meet	meet	VB	pb=meet.01	10	ccomp	10:A1=PPT
16	the	the	DT	_	18	det	_
17	national	national	JJ	_	18	amod	_
18	average	average	NN	_	15	dobj	15:A1=PPT
19	if	if	IN	_	21	mark	_
20	they	they	PRP	_	21	nsubj	21:A1=PPT
21	were	be	VBD	pb=be.01	15	advcl	15:AM-ADV
22	a	a	DT	_	23	det	_
23	year	year	NN	_	24	npadvmod	_
24	younger	young	JJR	p2=RBR	21	acomp	21:A2=PRD
25	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	benefit	benefit	NN	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	data	datum	NNS	p2=NN	3	pobj	_
6	was	be	VBD	pb=be.01	0	root	_
7	that	that	IN	_	9	complm	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	6	ccomp	6:A2=PRD
10	much	much	RB	p2=JJ	11	advmod	_
11	quicker	quick	JJR	p2=RBR	9	acomp	9:A2=PRD
12	than	than	IN	_	11	prep	_
13	waiting	wait	VBG	pb=wait.01	12	pcomp	_
14	for	for	IN	_	18	mark	_
15	NAPLAN	naplan	NNP	p2=JJ	16	nn	_
16	results	result	NNS	p2=VBZ	18	nsubj	18:A0=PAG
17	to	to	TO	_	18	aux	_
18	find	find	VB	pb=find.01	13	advcl	13:A2
19	out	out	RP	_	18	prt	18:C-V
20	which	which	WDT	_	21	det	_
21	concepts	concept	NNS	p2=VBZ	22	nn	_
22	students	student	NNS	_	24	nsubj	26:A0=PAG;24:A1=PAG
23	had	have	VBD	_	24	aux	_
24	failed	fail	VBN	pb=fail.01	18	ccomp	18:A1=PPT
25	to	to	TO	_	26	aux	_
26	grasp	grasp	VB	pb=grasp.01	24	xcomp	24:A2=PPT
27	.	.	.	_	6	punct	_

1	WA	wa	NNP	_	4	nn	_
2	Primary	primary	NNP	_	4	nn	_
3	Principals	principal	NNPS	p2=NNS	4	nn	_
4	Association	association	NNP	_	5	nn	_
5	president	president	NN	p2=NNP	7	nn	_
6	Stephen	stephen	NNP	_	7	nn	_
7	Breen	breen	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	though	though	IN	_	12	mark	_
10	children	child	NNS	_	12	nsubj	12:A0=PAG
11	should	should	MD	_	12	aux	12:AM-MOD
12	practise	practise	VB	pb=practise.01	22	advcl	22:AM-ADV
13	NAPLAN	naplan	NNP	p2=JJ	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	style	style	NN	_	16	nn	_
16	tests	test	NNS	_	12	dobj	12:A1=PPT
17	,	,	,	_	22	punct	_
18	the	the	DT	_	19	det	_
19	association	association	NN	_	22	nsubj	22:A0;23:A0=PAG
20	did	do	VBD	_	22	aux	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	support	support	VB	pb=support.01	8	ccomp	8:A1=PPT
23	using	use	VBG	pb=use.01	22	xcomp	22:A1
24	mocks	mock	NNS	_	23	dobj	23:A1=PPT
25	between	between	IN	_	24	prep	_
26	official	official	JJ	p2=NN	28	amod	_
27	test	test	NN	_	28	nn	_
28	years	year	NNS	_	25	pobj	_
29	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	trend	trend	NN	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
6	a	a	DT	_	7	det	_
7	result	result	NN	_	5	attr	5:A2=PRD
8	of	of	IN	_	7	prep	_
9	increased	increase	VBN	p2=JJ|pb=increase.01	10	amod	_
10	importance	importance	NN	_	8	pobj	9:A1=PPT;12:A1=PPT
11	being	be	VBG	p2=NN	12	auxpass	_
12	attached	attach	VBN	pb=attach.01	10	partmod	_
13	to	to	IN	_	12	prep	12:C-A1
14	the	the	DT	_	15	det	_
15	tests	test	NNS	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	Education	education	NNP	p2=NN	6	nn	_
2	Department	department	NNP	_	3	nn	_
3	Statewide	statewide	NNP	_	4	nn	_
4	services	service	NNS	p2=VBZ	6	nn	_
5	executive	executive	JJ	p2=NN	6	amod	_
6	director	director	NN	_	8	nn	_
7	Martin	martin	NNP	_	8	nn	_
8	Clery	clery	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	schools	school	NNS	_	11	nsubj	11:A0=PAG
11	knew	know	VBD	pb=know.01	9	ccomp	9:A1=PPT
12	that	that	IN	p2=DT	15	complm	_
13	good	good	JJ	_	14	amod	_
14	teaching	teaching	NN	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
16	the	the	DT	_	19	det	_
17	most	most	RBS	p2=JJS	18	advmod	_
18	effective	effective	JJ	_	19	amod	_
19	way	way	NN	_	15	attr	15:A2=PRD;21:AM-MNR
20	to	to	TO	_	21	aux	_
21	prepare	prepare	VB	pb=prepare.02	19	infmod	_
22	students	student	NNS	_	21	dobj	21:A1=PPT
23	for	for	IN	_	22	prep	_
24	NAPLAN	naplan	NNP	_	23	pobj	_
25	.	.	.	_	9	punct	_

1	"	"	``	p2=''	26	punct	_
2	Schools	school	NNS	p2=NNP	3	nsubj	3:A0=PAG;5:A0;10:A0=PAG
3	need	need	VBP	p2=VB|pb=need.01	26	ccomp	26:A1=PPT
4	to	to	TO	_	5	aux	_
5	take	take	VB	pb=take.01	3	xcomp	3:A1=PPT
6	a	a	DT	_	8	det	_
7	commonsense	commonsense	JJ	p2=NN	8	amod	_
8	approach	approach	NN	_	5	dobj	5:A1=PPT
9	and	and	CC	_	5	cc	_
10	do	do	VB	p2=VBP|pb=do.02	5	conj	_
11	this	this	DT	_	10	dobj	10:A1=PPT
12	in	in	IN	_	10	prep	10:AM-MNR
13	a	a	DT	_	14	det	_
14	way	way	NN	_	12	pobj	17:A0=PAG
15	that	that	WDT	p2=WRB	17	nsubj	17:R-A0
16	best	well	RBS	p2=RB	17	advmod	17:AM-MNR
17	meets	meet	VBZ	pb=meet.01	14	rcmod	_
18	the	the	DT	_	19	det	_
19	needs	need	NNS	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	their	their	PRP$	_	22	poss	_
22	students	student	NNS	_	20	pobj	_
23	,	,	,	_	26	punct	_
24	"	"	''	p2=``	26	punct	_
25	he	he	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	Rob	rob	NNP	_	2	nn	_
2	Randall	randall	NNP	_	20	nsubj	20:A0
3	,	,	,	_	2	punct	_
4	chief	chief	JJ	p2=NN	5	amod	_
5	executive	executive	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Australian	australian	NNP	p2=JJ	9	nn	_
9	Curriculum	curriculum	NNP	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	Assessment	assessment	NNP	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	Reporting	reporting	NNP	p2=VBG	14	nn	_
14	Authority	authority	NNP	_	11	conj	17:A0=PAG
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A0
17	runs	run	VBZ	pb=run.01	14	rcmod	_
18	NAPLAN	naplan	NNP	_	17	dobj	17:A1=PPT
19	,	,	,	_	2	punct	_
20	said	say	VBD	p2=VBN|pb=say.01	0	root	_
21	while	while	IN	_	23	mark	_
22	it	it	PRP	_	23	nsubj	_
23	was	be	VBD	pb=be.01	20	advcl	20:AM-TMP
24	important	important	JJ	_	23	acomp	23:A2=PRD
25	to	to	IN	p2=TO	24	prep	_
26	familiarise	familiarise	JJ	p2=NN	27	amod	_
27	students	student	NNS	_	25	pobj	_
28	with	with	IN	_	27	prep	_
29	test	test	NN	_	30	nn	_
30	structure	structure	NN	_	28	pobj	_
31	,	,	,	_	30	punct	_
32	excessive	excessive	JJ	_	33	amod	_
33	practice	practice	NN	_	30	conj	_
34	was	be	VBD	pb=be.01	23	ccomp	23:A1=PPT
35	unnecessary	unnecessary	JJ	_	34	acomp	34:A2=PRD
36	.	.	.	_	20	punct	_

