1	PORTLAND	portland	NNP	p2=NN	0	root	_
2	,	,	,	_	1	punct	_
3	Ore	ore	NNP	_	1	appos	_
4	.	.	.	_	1	punct	_

1	-	-	HYPH	p2=:	7	punct	_
2	A	a	DT	_	4	det	_
3	federal	federal	JJ	_	4	amod	_
4	judge	judge	NN	_	7	nsubj	7:A0=PAG;24:A0;29:A0=PAG
5	on	on	IN	_	4	prep	_
6	Monday	monday	NNP	_	5	pobj	_
7	struck	strike	VBD	pb=strike.08	0	root	_
8	down	down	RP	p2=RB	7	prt	7:C-V
9	a	a	DT	_	13	det	_
10	voter	voter	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	approved	approve	VBN	_	13	amod	_
13	ban	ban	NN	_	7	dobj	7:A1=PPT
14	on	on	IN	_	13	prep	_
15	gay	gay	JJ	p2=NN	16	amod	_
16	marriage	marriage	NN	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	northwestern	northwestern	JJ	_	20	amod	_
20	state	state	NN	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	Oregon	oregon	NNP	_	21	pobj	_
23	,	,	,	_	7	punct	_
24	saying	say	VBG	pb=say.01	7	advcl	_
25	it	it	PRP	_	26	nsubj	26:A1=PPT
26	is	be	VBZ	pb=be.01	24	ccomp	24:A1=PPT
27	unconstitutional	unconstitutional	JJ	_	26	acomp	26:A2=PRD
28	,	,	,	_	24	punct	_
29	marking	mark	VBG	pb=mark.01	24	conj	24:AM-ADV
30	the	the	DT	_	34	det	_
31	13th	#ord#	JJ	_	34	amod	_
32	consecutive	consecutive	JJ	_	34	amod	_
33	legal	legal	JJ	_	34	amod	_
34	victory	victory	NN	_	29	dobj	29:A1=PPT
35	for	for	IN	_	34	prep	_
36	gay	gay	JJ	_	37	amod	_
37	marriage	marriage	NN	_	38	nn	_
38	advocates	advocate	NNS	_	35	pobj	_
39	since	since	IN	_	34	prep	_
40	last	last	JJ	_	41	amod	_
41	year	year	NN	_	46	poss	_
42	's	's	POS	_	41	possessive	_
43	U.S.	u.s.	NNP	_	45	nn	_
44	Supreme	supreme	NNP	_	45	nn	_
45	Court	court	NNP	_	46	nn	_
46	ruling	ruling	NN	_	39	pobj	48:A0=PAG
47	that	that	WDT	p2=IN	48	nsubj	48:R-A0
48	overturned	overturn	VBD	pb=overturn.01	46	rcmod	_
49	part	part	NN	_	48	dobj	48:A1=PPT
50	of	of	IN	_	49	prep	_
51	a	a	DT	_	53	det	_
52	federal	federal	JJ	_	53	amod	_
53	ban	ban	NN	_	50	pobj	_
54	.	.	.	_	7	punct	_

1	U.S.	u.s.	NNP	_	3	nn	_
2	District	district	NNP	_	3	nn	_
3	Judge	judge	NNP	_	5	nn	_
4	Michael	michael	NNP	_	5	nn	_
5	McShane	mcshane	NNP	_	6	nsubj	6:A0=PAG
6	joined	join	VBD	pb=join.01	0	root	_
7	judges	judge	NNS	_	6	dobj	6:A1=PPT
8	in	in	IN	_	6	prep	6:AM-LOC
9	seven	#crd#	CD	_	11	num	_
10	other	other	JJ	_	11	amod	_
11	states	state	NNS	_	8	pobj	14:A0=PAG
12	who	who	WP	_	14	nsubj	14:R-A0
13	have	have	VBP	_	14	aux	_
14	struck	strike	VBN	pb=strike.01	11	rcmod	_
15	down	down	RP	p2=IN	14	prt	14:C-V
16	gay	gay	NN	p2=JJ	17	nn	_
17	marriage	marriage	NN	_	18	nn	_
18	bans	ban	NNS	p2=VBZ	14	dobj	14:A1=PPT
19	this	this	DT	_	20	det	_
20	year	year	NN	_	14	npadvmod	14:AM-TMP
21	,	,	,	_	6	punct	_
22	though	though	IN	_	24	mark	_
23	appeals	appeal	NNS	_	24	nsubj	24:A1=PPT
24	are	be	VBP	pb=be.01	6	advcl	_
25	underway	underway	JJ	_	24	acomp	24:A2=PRD
26	and	and	CC	_	24	cc	_
27	the	the	DT	_	28	det	_
28	issue	issue	NN	_	30	nsubjpass	30:A1=PPT;32:A1=GOL
29	is	be	VBZ	_	30	auxpass	_
30	expected	expect	VBN	pb=expect.01	24	conj	_
31	to	to	TO	p2=IN	32	aux	_
32	settled	settle	VBN	pb=settle.01	30	xcomp	30:C-A1
33	by	by	IN	_	32	prep	32:A0=PAG
34	the	the	DT	_	37	det	_
35	U.S.	u.s.	NNP	_	37	nn	_
36	Supreme	supreme	NNP	_	37	nn	_
37	Court	court	NNP	_	33	pobj	_
38	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	ban	ban	NN	_	6	nsubj	6:A0=PAG;13:A0=PAG
5	unconstitutionally	unconstitutionally	RB	_	6	advmod	6:AM-MNR
6	discriminates	discriminate	VBZ	pb=discriminate.02	2	ccomp	2:A1=PPT
7	against	against	IN	_	6	prep	6:A1=PPT
8	same	same	JJ	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	sex	sex	NN	_	11	nn	_
11	couples	couple	NNS	_	7	pobj	_
12	and	and	CC	_	6	cc	_
13	ordered	order	VBD	p2=VBN|pb=order.01	6	conj	_
14	Oregon	oregon	NNP	_	13	dobj	17:A0=PAG;13:A1=GOL
15	not	not	RB	_	17	neg	17:AM-NEG
16	to	to	TO	_	17	aux	_
17	enforce	enforce	VB	pb=enforce.01	13	xcomp	13:A2=PPT
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	.	.	.	_	2	punct	_

1	State	state	NN	_	2	nn	_
2	officials	official	NNS	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	earlier	early	RBR	p2=JJR	4	advmod	4:AM-TMP
4	refused	refuse	VBD	p2=VBN|pb=refuse.01	0	root	_
5	to	to	TO	_	6	aux	_
6	defend	defend	VB	pb=defend.01	4	xcomp	4:A1=PPT
7	the	the	DT	_	9	det	_
8	constitutional	constitutional	JJ	_	9	amod	_
9	ban	ban	NN	_	6	dobj	6:A1=PPT
10	in	in	IN	_	9	prep	_
11	court	court	NN	_	10	pobj	_
12	.	.	.	_	4	punct	_

1	Jubilant	jubilant	JJ	p2=NN	2	amod	_
2	couples	couple	NNS	_	3	nsubj	5:A0=PAG;3:A1=PPT
3	rushed	rush	VBD	p2=VBN|pb=rush.01	0	root	_
4	to	to	TO	_	5	aux	_
5	tie	tie	VB	pb=tie.01	3	xcomp	3:A2=LOC
6	the	the	DT	_	7	det	_
7	knot	knot	NN	_	5	dobj	5:A1=PPT
8	following	follow	VBG	_	5	prep	5:AM-TMP
9	Monday	monday	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	ruling	ruling	NN	_	8	pobj	_
12	,	,	,	_	5	punct	_
13	including	include	VBG	_	5	prep	_
14	some	some	DT	_	13	pobj	16:A1=PPT
15	who	who	WP	_	16	nsubj	16:R-A1
16	stood	stand	VBD	pb=stand.01	14	rcmod	_
17	in	in	IN	p2=RP	16	prep	16:A2=LOC
18	line	line	NN	_	17	pobj	_
19	at	at	IN	_	16	prep	16:AM-TMP
20	the	the	DT	_	23	det	_
21	Portland	portland	NNP	_	22	nn	_
22	county	county	NN	_	23	nn	_
23	building	building	NN	p2=VBG	19	pobj	_
24	for	for	IN	_	23	prep	_
25	hours	hour	NNS	_	24	pobj	_
26	to	to	TO	_	27	aux	_
27	get	get	VB	pb=get.01	16	advcl	_
28	a	a	DT	_	30	det	_
29	marriage	marriage	NN	_	30	nn	_
30	license	license	NN	_	27	dobj	27:A1=PPT
31	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	U.S.	u.s.	NNP	_	4	nn	_
3	Supreme	supreme	NNP	_	4	nn	_
4	Court	court	NNP	_	7	nsubj	7:A0=PAG
5	last	last	JJ	_	6	amod	_
6	year	year	NN	_	7	npadvmod	7:AM-TMP
7	struck	strike	VBD	pb=strike.08	0	root	_
8	down	down	RP	p2=IN	7	prt	7:C-V
9	the	the	DT	_	11	det	_
10	1996	0	CD	_	11	num	_
11	Defence	defence	NN	p2=NNP	7	dobj	7:A1=PPT
12	of	of	IN	_	11	prep	_
13	Marriage	marriage	NNP	p2=NN	14	nn	_
14	Act	act	NNP	_	12	pobj	17:A0=PAG
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A0
17	barred	bar	VBD	pb=bar.01	14	rcmod	_
18	the	the	DT	_	20	det	_
19	federal	federal	JJ	_	20	amod	_
20	government	government	NN	_	17	dobj	22:A0=PAG;17:A1=PPT
21	from	from	IN	_	17	prep	17:A2=PRD
22	recognizing	recognize	VBG	pb=recognize.01	21	pcomp	_
23	same	same	JJ	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	sex	sex	NN	_	26	nn	_
26	marriage	marriage	NN	_	22	dobj	22:A1=PPT
27	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	court	court	NN	_	3	nsubj	3:A0=PAG
3	determined	determine	VBD	pb=determine.01	0	root	_
4	the	the	DT	_	5	det	_
5	law	law	NN	_	3	dobj	7:A0=PAG;3:A1=PPT
6	improperly	improperly	RB	_	7	advmod	7:AM-MNR
7	deprived	deprive	VBN	p2=VBD|pb=deprive.01	5	partmod	_
8	gay	gay	JJ	p2=NN	9	amod	_
9	couples	couple	NNS	_	7	dobj	7:A2=DIR
10	of	of	IN	_	9	prep	_
11	due	due	JJ	_	12	amod	_
12	process	process	NN	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	Many	many	JJ	_	2	amod	_
2	observers	observer	NNS	_	3	nsubj	3:A0=CAU
3	predicted	predict	VBD	pb=predict.01	0	root	_
4	the	the	DT	_	5	det	_
5	ruling	ruling	NN	p2=VBG	7	nsubj	7:A0=PAG
6	would	would	MD	_	7	aux	7:AM-MOD
7	create	create	VB	pb=create.01	3	ccomp	3:A1=PPT
8	a	a	DT	_	9	det	_
9	pathway	pathway	NN	_	7	dobj	7:A1=PPT
10	for	for	IN	_	13	mark	_
11	states	state	NNS	_	13	nsubj	13:A0=PAG
12	to	to	TO	_	13	aux	_
13	act	act	VB	pb=act.02	9	rcmod	_
14	,	,	,	_	17	punct	_
15	as	as	IN	_	17	mark	_
16	polls	poll	NNS	_	17	nsubj	17:A0=CAU
17	showed	show	VBD	pb=show.01	13	advcl	_
18	a	a	DT	_	19	det	_
19	majority	majority	NN	_	17	dobj	23:A0
20	of	of	IN	_	19	prep	_
21	Americans	american	NNPS	_	20	pobj	_
22	now	now	RB	_	23	advmod	23:AM-TMP
23	support	support	VBP	p2=NN|pb=support.01	17	ccomp	_
24	gay	gay	NN	p2=JJ	25	nn	_
25	marriage	marriage	NN	_	23	dobj	23:A1
26	.	.	.	_	3	punct	_

1	Indeed	indeed	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	lower	low	JJR	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	court	court	NN	_	6	nn	_
6	judges	judge	NNS	_	9	nsubj	9:A0=PAG
7	have	have	VBP	_	9	aux	_
8	repeatedly	repeatedly	RB	_	9	advmod	9:AM-ADV
9	cited	cite	VBN	pb=cite.01	0	root	_
10	that	that	DT	_	11	det	_
11	decision	decision	NN	_	9	dobj	9:A1=PPT
12	when	when	WRB	_	13	advmod	13:R-AM-TMP
13	striking	strike	VBG	pb=strike.08	9	advcl	9:AM-TMP
14	down	down	RP	_	13	prt	13:C-V
15	bans	ban	NNS	_	13	dobj	13:A1=PPT
16	.	.	.	_	9	punct	_

1	In	in	IN	_	26	prep	26:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	Oregon	oregon	NNP	_	3	pobj	_
5	,	,	,	_	26	punct	_
6	federal	federal	JJ	_	9	amod	_
7	or	or	CC	_	6	cc	_
8	state	state	NN	_	6	conj	_
9	judges	judge	NNS	_	26	nsubj	26:A0=PAG
10	in	in	IN	_	9	prep	_
11	Idaho	idaho	NNP	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	Oklahoma	oklahoma	NNP	_	11	conj	_
14	,	,	,	_	13	punct	_
15	Virginia	virginia	NNP	_	13	conj	_
16	,	,	,	_	15	punct	_
17	Michigan	michigan	NNP	_	15	conj	_
18	,	,	,	_	17	punct	_
19	Texas	texas	NNP	_	17	conj	_
20	,	,	,	_	19	punct	_
21	Utah	utah	NNP	_	19	conj	_
22	and	and	CC	_	21	cc	_
23	Arkansas	arkansas	NNP	_	21	conj	_
24	recently	recently	RB	_	26	advmod	26:AM-TMP
25	have	have	VBP	_	26	aux	_
26	found	find	VBN	pb=find.01	0	root	_
27	state	state	NN	p2=JJ	32	nn	_
28	same	same	JJ	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	sex	sex	NN	_	32	nn	_
31	marriage	marriage	NN	_	32	nn	_
32	bans	ban	NNS	p2=VBZ	26	dobj	26:A1=PPT;34:A1=PPT
33	to	to	TO	_	34	aux	_
34	be	be	VB	pb=be.01	26	advcl	_
35	unconstitutional	unconstitutional	JJ	_	34	acomp	34:A2=PRD
36	.	.	.	_	26	punct	_

1	Judges	judge	NNS	_	4	nsubj	4:A0=PAG
2	also	also	RB	_	4	advmod	4:AM-DIS
3	have	have	VBP	_	4	aux	_
4	ordered	order	VBN	pb=order.01	0	root	_
5	Kentucky	kentucky	NNP	_	4	dobj	11:A0=PAG;4:A1=GOL
6	,	,	,	_	5	punct	_
7	Ohio	ohio	NNP	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	Tennessee	tennessee	NNP	_	7	conj	_
10	to	to	TO	_	11	aux	_
11	recognize	recognize	VB	pb=recognize.01	4	xcomp	4:A2=PPT
12	same	same	JJ	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	sex	sex	NN	_	15	nn	_
15	marriages	marriage	NNS	_	11	dobj	11:A1=PPT
16	from	from	IN	_	15	prep	_
17	other	other	JJ	_	18	amod	_
18	states	state	NNS	_	16	pobj	_
19	.	.	.	_	4	punct	_

1	At	at	IN	p2=RB	2	advmod	_
2	least	least	JJS	p2=RBS	3	advmod	_
3	17	0	CD	_	5	num	_
4	other	other	JJ	_	5	amod	_
5	states	state	NNS	_	7	nsubj	7:A0=PAG
6	have	have	VBP	_	7	aux	_
7	filed	file	VBN	pb=file.01	0	root	_
8	lawsuits	lawsuit	NNS	_	7	dobj	9:A0=PAG;7:A1=PPT
9	asking	ask	VBG	pb=ask.02	8	partmod	_
10	judges	judge	NNS	_	9	dobj	12:A0=PAG;9:A2=GOL
11	to	to	TO	_	12	aux	_
12	throw	throw	VB	pb=throw.01	9	xcomp	9:A1=PPT
13	out	out	RP	_	12	prt	12:A2=GOL
14	state	state	NN	_	15	nn	_
15	bans	ban	NNS	_	12	dobj	12:A1=PPT
16	.	.	.	_	7	punct	_

1	The	the	DT	_	5	det	_
2	two	#crd#	CD	_	5	num	_
3	most	most	RBS	_	4	advmod	_
4	recent	recent	JJ	_	5	amod	_
5	states	state	NNS	_	11	nsubj	11:A1=PPT
6	to	to	TO	_	7	aux	_
7	make	make	VB	pb=make.02	5	infmod	_
8	the	the	DT	_	9	det	_
9	unions	union	NNS	_	10	nsubj	_
10	legal	legal	JJ	_	7	ccomp	7:A1=PRD
11	were	be	VBD	pb=be.01	0	root	_
12	New	new	NNP	_	13	nn	_
13	Mexico	mexico	NNP	_	11	attr	11:A2=PRD
14	and	and	CC	_	13	cc	_
15	Hawaii	hawaii	NNP	_	13	conj	_
16	,	,	,	_	11	punct	_
17	both	both	DT	_	20	nsubj	20:A0=PAG
18	of	of	IN	_	17	prep	_
19	which	which	WDT	_	18	pobj	_
20	did	do	VBD	pb=do.02	11	advcl	_
21	so	so	RB	_	20	advmod	20:A1=PPT
22	in	in	IN	_	20	prep	20:AM-TMP
23	late	late	JJ	_	24	amod	_
24	2013	0	CD	_	22	pobj	_
25	.	.	.	_	11	punct	_

1	Oregon	oregon	NNP	_	3	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	ruling	ruling	NN	_	6	nsubjpass	6:A1=PPT;9:A1=PPT
4	is	be	VBZ	_	6	auxpass	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	expected	expect	VBN	pb=expect.01	0	root	_
7	to	to	TO	_	9	aux	_
8	be	be	VB	_	9	auxpass	_
9	challenged	challenge	VBN	pb=challenge.01	6	xcomp	6:C-A1
10	,	,	,	_	6	punct	_
11	which	which	WDT	_	13	nsubj	13:R-A0
12	would	would	MD	_	13	aux	13:AM-MOD
13	make	make	VB	pb=make.02	6	advcl	_
14	it	it	PRP	_	17	nsubj	_
15	the	the	DT	_	17	det	_
16	18th	#ord#	JJ	_	17	amod	_
17	state	state	NN	_	13	ccomp	13:A1=PRD;21:AM-LOC
18	where	where	WRB	_	21	advmod	21:R-AM-LOC
19	gay	gay	JJ	p2=NN	20	amod	_
20	marriage	marriage	NN	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	17	rcmod	_
22	legal	legal	JJ	_	21	acomp	21:A2=PRD
23	.	.	.	_	6	punct	_

1	Opposition	opposition	NN	_	2	nsubj	2:A1=PPT
2	remains	remain	VBZ	pb=remain.01	0	root	_
3	stiff	stiff	JJ	_	2	acomp	2:A3=PRD
4	in	in	IN	_	2	prep	2:AM-LOC
5	many	many	JJ	_	6	amod	_
6	places	place	NNS	_	4	pobj	_
7	.	.	.	_	2	punct	_

1	Critics	critic	NNS	_	2	nsubj	2:A0=PPT
2	note	note	VBP	p2=NN|pb=note.02	0	root	_
3	most	most	JJS	p2=RBS	4	amod	_
4	states	state	NNS	_	8	nsubj	8:A0=PAG
5	still	still	RB	_	8	advmod	8:AM-TMP
6	do	do	VBP	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	allow	allow	VB	pb=allow.01	2	ccomp	2:A1=PAG
9	gay	gay	JJ	p2=NN	10	amod	_
10	marriage	marriage	NN	_	8	dobj	8:A1=PPT
11	and	and	CC	_	2	cc	_
12	that	that	IN	_	21	mark	_
13	in	in	IN	_	21	prep	21:AM-TMP
14	most	most	JJS	p2=DT	13	pobj	_
15	of	of	IN	_	14	prep	_
16	those	those	DT	_	15	pobj	18:A0=PAG
17	that	that	WDT	_	18	nsubj	18:R-A0
18	do	do	VBP	pb=do.02	16	rcmod	_
19	,	,	,	_	21	punct	_
20	it	it	PRP	_	21	nsubj	21:A1=PPT
21	was	be	VBD	pb=be.01	2	conj	_
22	the	the	DT	_	23	det	_
23	work	work	NN	_	21	attr	21:A2=PRD
24	of	of	IN	_	23	prep	_
25	courts	court	NNS	_	24	pobj	_
26	or	or	CC	_	25	cc	_
27	legislatures	legislature	NNS	_	25	conj	_
28	,	,	,	_	1	punct	_
29	not	not	RB	_	18	neg	_
30	the	the	DT	_	31	det	_
31	will	will	NN	_	1	appos	_
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	people	people	NNS	_	32	pobj	_
35	.	.	.	_	21	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	Oregon	oregon	NNP	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	state	state	NN	_	5	nn	_
5	officials	official	NNS	_	7	nsubj	7:A0
6	have	have	VBP	_	7	aux	_
7	said	say	VBN	pb=say.01	0	root	_
8	they	they	PRP	_	11	nsubjpass	13:A0=PAG;11:A1=PPT
9	'd	would	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	prepared	prepare	VBN	p2=JJ|pb=prepare.02	7	ccomp	7:A1=PPT
12	to	to	TO	_	13	aux	_
13	carry	carry	VB	pb=carry.03	11	xcomp	11:A2=PRP
14	out	out	RP	_	13	prt	13:C-V
15	same	same	JJ	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	sex	sex	NN	_	18	nn	_
18	marriages	marriage	NNS	_	13	dobj	13:A1=PPT
19	almost	almost	RB	_	20	advmod	_
20	immediately	immediately	RB	_	13	advmod	13:AM-TMP
21	,	,	,	_	11	punct	_
22	and	and	CC	_	11	cc	_
23	couples	couple	NNS	_	11	conj	24:A1=PPT
24	lined	line	VBN	p2=VBD|pb=line.02	23	partmod	_
25	up	up	RP	_	24	prt	24:C-V
26	outside	outside	IN	_	24	prep	24:AM-LOC
27	the	the	DT	_	29	det	_
28	county	county	NN	_	29	nn	_
29	clerk	clerk	NN	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	office	office	NN	_	26	pobj	_
32	in	in	IN	_	31	prep	_
33	Portland	portland	NNP	_	32	pobj	_
34	in	in	IN	_	24	prep	24:AM-LOC
35	anticipation	anticipation	NN	_	34	pobj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	McShane	mcshane	NNP	p2=NN	40	poss	_
39	's	's	POS	_	38	possessive	_
40	decision	decision	NN	_	36	pobj	_
41	.	.	.	_	7	punct	_

1	Four	#crd#	CD	_	2	num	_
2	gay	gay	NN	p2=JJ	5	nn	_
3	and	and	CC	_	2	cc	_
4	lesbian	lesbian	JJ	p2=NN	2	conj	_
5	couples	couple	NNS	_	6	nsubj	6:A0=PAG;11:A0=PAG
6	brought	bring	VBD	pb=bring.01	0	root	_
7	the	the	DT	_	9	det	_
8	Oregon	oregon	NNP	_	9	nn	_
9	cases	case	NNS	_	6	dobj	6:A1=PPT
10	,	,	,	_	6	punct	_
11	arguing	argue	VBG	pb=argue.01	6	advcl	6:AM-ADV
12	the	the	DT	_	13	det	_
13	state	state	NN	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	marriage	marriage	NN	_	16	nn	_
16	laws	law	NNS	_	18	nsubj	18:A0=PAG;22:A0=PAG
17	unconstitutionally	unconstitutionally	RB	p2=VBP	18	advmod	18:AM-MNR
18	discriminate	discriminate	VBP	p2=VB|pb=discriminate.02	11	ccomp	11:A1=PPT
19	against	against	IN	_	18	prep	18:A1=PPT
20	them	them	PRP	_	19	pobj	_
21	and	and	CC	_	18	cc	_
22	exclude	exclude	VB	pb=exclude.01	18	conj	_
23	them	them	PRP	_	22	dobj	22:A1=PPT
24	from	from	IN	_	22	prep	22:A2=VSP
25	a	a	DT	_	27	det	_
26	fundamental	fundamental	JJ	_	27	amod	_
27	right	right	NN	_	24	pobj	_
28	to	to	IN	p2=TO	27	prep	_
29	marriage	marriage	NN	_	28	pobj	_
30	.	.	.	_	6	punct	_

1	Democratic	democratic	JJ	p2=NNP	3	amod	_
2	Attorney	attorney	NNP	_	3	nn	_
3	General	general	NNP	_	5	nn	_
4	Ellen	ellen	NNP	_	5	nn	_
5	Rosenblum	rosenblum	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG;12:A0
6	refused	refuse	VBD	pb=refuse.01	0	root	_
7	to	to	TO	_	8	aux	_
8	defend	defend	VB	pb=defend.01	6	xcomp	6:A1=PPT
9	the	the	DT	_	10	det	_
10	ban	ban	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	6	punct	_
12	saying	say	VBG	pb=say.01	6	advcl	6:AM-ADV
13	there	there	EX	_	14	expl	_
14	are	be	VBP	pb=be.02	12	ccomp	12:A1=PPT
15	no	no	DT	_	17	det	_
16	legal	legal	JJ	_	17	amod	_
17	arguments	argument	NNS	_	14	attr	20:A0;14:A1=PPT
18	that	that	WDT	_	20	nsubj	20:R-A0
19	could	could	MD	_	20	aux	20:AM-MOD
20	support	support	VB	pb=support.01	17	rcmod	_
21	it	it	PRP	_	20	dobj	20:A1
22	in	in	IN	_	20	prep	20:AM-LOC
23	light	light	NN	p2=JJ	22	pobj	_
24	of	of	IN	_	23	prep	_
25	decisions	decision	NNS	_	24	pobj	_
26	last	last	JJ	_	27	amod	_
27	year	year	NN	_	25	npadvmod	_
28	by	by	IN	_	25	prep	_
29	the	the	DT	_	32	det	_
30	U.S.	u.s.	NNP	_	32	nn	_
31	Supreme	supreme	NNP	_	32	nn	_
32	Court	court	NNP	_	28	pobj	_
33	.	.	.	_	6	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;7:A0=PAG;16:A0
2	sided	side	VBD	p2=JJ|pb=side.01	0	root	_
3	with	with	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	couples	couple	NNS	_	3	pobj	_
6	,	,	,	_	2	punct	_
7	asking	ask	VBG	pb=ask.02	2	advcl	2:AM-PRD
8	the	the	DT	_	9	det	_
9	judge	judge	NN	_	7	dobj	11:A0=PAG;7:A2=GOL
10	to	to	TO	_	11	aux	_
11	overturn	overturn	VB	pb=overturn.01	7	xcomp	7:A1=PPT
12	the	the	DT	_	13	det	_
13	ban	ban	NN	_	11	dobj	11:A1=PPT
14	,	,	,	_	2	punct	_
15	and	and	CC	_	2	cc	_
16	says	say	VBZ	pb=say.01	2	conj	_
17	she	she	PRP	_	20	nsubj	20:A0=PAG
18	wo	wo	MD	_	20	aux	20:AM-MOD
19	n't	not	RB	_	20	neg	20:AM-NEG
20	appeal	appeal	VB	pb=appeal.01	16	ccomp	16:A1=PPT
21	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	judge	judge	NN	_	3	nsubj	3:A0=PAG
3	denied	deny	VBD	pb=deny.01	0	root	_
4	a	a	DT	_	5	det	_
5	request	request	NN	_	3	dobj	3:A1=PPT
6	by	by	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	National	national	NNP	_	9	nn	_
9	Organization	organization	NNP	_	6	pobj	_
10	for	for	IN	_	9	prep	_
11	Marriage	marriage	NN	p2=NNP	10	pobj	_
12	to	to	TO	_	13	aux	_
13	defend	defend	VB	pb=defend.01	11	infmod	_
14	the	the	DT	_	15	det	_
15	law	law	NN	_	13	dobj	13:A1=PPT
16	on	on	IN	_	13	prep	13:AM-GOL
17	behalf	behalf	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	its	its	PRP$	_	21	poss	_
20	Oregon	oregon	NNP	_	21	nn	_
21	members	member	NNS	_	18	pobj	_
22	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	panel	panel	NN	_	13	nsubj	13:A0=PAG;26:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	9th	#ord#	JJ	_	8	amod	_
6	U.S.	u.s.	NNP	_	8	nn	_
7	Circuit	circuit	NNP	_	8	nn	_
8	Court	court	NNP	_	3	pobj	_
9	of	of	IN	_	8	prep	_
10	Appeals	appeal	NNPS	p2=NNP	9	pobj	_
11	on	on	IN	_	8	prep	_
12	Monday	monday	NNP	_	11	pobj	_
13	refused	refuse	VBD	pb=refuse.01	0	root	_
14	the	the	DT	_	15	det	_
15	group	group	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	request	request	NN	_	13	dobj	13:A1=PPT
18	for	for	IN	_	17	prep	_
19	an	an	DT	_	21	det	_
20	emergency	emergency	NN	_	21	nn	_
21	stay	stay	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	that	that	DT	_	24	det	_
24	decision	decision	NN	_	22	pobj	_
25	,	,	,	_	13	punct	_
26	allowing	allow	VBG	pb=allow.01	13	advcl	13:AM-ADV
27	same	same	JJ	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	sex	sex	NN	_	30	nn	_
30	marriages	marriage	NNS	_	32	nsubj	32:A1=PPT
31	to	to	TO	_	32	aux	_
32	proceed	proceed	VB	pb=proceed.01	26	ccomp	26:A1=PPT
33	.	.	.	_	13	punct	_

1	Gay	gay	NNP	p2=JJ	3	nn	_
2	rights	right	NNS	p2=VBZ	3	nn	_
3	groups	group	NNS	_	5	nsubj	5:A0
4	previously	previously	RB	_	5	advmod	5:AM-TMP
5	said	say	VBD	pb=say.01	0	root	_
6	they	they	PRP	_	8	nsubj	8:A0=PAG;12:A0=PAG
7	've	have	VBP	_	8	aux	_
8	collected	collect	VBN	pb=collect.01	5	ccomp	5:A1=PPT
9	enough	enough	JJ	p2=RB	10	amod	_
10	signatures	signature	NNS	_	8	dobj	8:A1=PPT
11	to	to	TO	_	12	aux	_
12	force	force	VB	pb=force.02	10	infmod	_
13	a	a	DT	_	15	det	_
14	statewide	statewide	JJ	_	15	amod	_
15	vote	vote	NN	_	12	dobj	12:A1=PPT
16	on	on	IN	_	15	prep	_
17	gay	gay	JJ	p2=NN	18	amod	_
18	marriage	marriage	NN	_	16	pobj	_
19	in	in	IN	_	12	prep	12:AM-TMP
20	November	november	NNP	_	19	pobj	_
21	.	.	.	_	5	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	they	they	PRP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	they	they	PRP	_	6	nsubj	6:A0=PAG;10:A0=PAG
5	would	would	MD	_	6	aux	6:AM-MOD;10:AM-MOD
6	discard	discard	VB	pb=discard.01	3	ccomp	3:A1=PPT
7	the	the	DT	_	8	det	_
8	signatures	signature	NNS	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	drop	drop	VB	pb=drop.01	6	conj	_
11	their	their	PRP$	_	12	poss	_
12	campaign	campaign	NN	_	10	dobj	10:A1=PPT
13	if	if	IN	_	16	mark	_
14	the	the	DT	_	16	det	_
15	court	court	NN	_	16	nn	_
16	rules	rule	NNS	p2=VBZ	10	advcl	10:AM-ADV
17	in	in	IN	_	16	prep	_
18	their	their	PRP$	_	19	poss	_
19	favour	favour	NN	_	17	pobj	_
20	by	by	IN	_	16	prep	_
21	May	may	NNP	_	20	pobj	_
22	23	0	CD	_	21	num	_
23	.	.	.	_	3	punct	_

1	Oregon	oregon	NNP	p2=NN	2	nn	_
2	law	law	NN	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	long	long	RB	_	5	advmod	5:AM-TMP
5	prohibited	prohibit	VBN	pb=prohibit.01	0	root	_
6	same	same	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	sex	sex	NN	_	9	nn	_
9	marriage	marriage	NN	_	5	dobj	5:A1=PPT
10	,	,	,	_	5	punct	_
11	and	and	CC	_	5	cc	_
12	voters	voter	NNS	_	13	nsubj	13:A0=PAG
13	added	add	VBD	pb=add.02	5	conj	_
14	the	the	DT	_	15	det	_
15	ban	ban	NN	_	13	dobj	13:A1=PPT
16	to	to	IN	_	13	prep	13:A2=PPT
17	the	the	DT	_	19	det	_
18	state	state	NN	_	19	nn	_
19	constitution	constitution	NN	_	16	pobj	_
20	in	in	IN	_	13	prep	13:AM-TMP
21	2004	0	CD	_	20	pobj	_
22	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	decision	decision	NN	_	12	nsubj	4:A1=PPT;12:A1=PPT
3	,	,	,	_	2	punct	_
4	approved	approve	VBN	pb=approve.01	2	partmod	_
5	by	by	IN	_	4	agent	4:A0
6	57	0	CD	_	8	num	_
7	per	per	NN	p2=IN	8	nn	_
8	cent	cent	NN	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	voters	voter	NNS	_	9	pobj	_
11	,	,	,	_	2	punct	_
12	came	come	VBD	pb=come.01	0	root	_
13	months	month	NNS	_	12	npadvmod	_
14	after	after	IN	_	24	prep	24:AM-TMP
15	Multnomah	multnomah	NNP	_	16	nn	_
16	County	county	NNP	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	the	the	DT	_	19	det	_
19	state	state	NN	_	24	nsubj	24:A0=PAG
20	's	's	POS	_	19	possessive	_
21	largest	large	JJS	_	24	amod	_
22	,	,	,	_	24	punct	_
23	briefly	briefly	RB	_	24	advmod	24:AM-TMP
24	issued	issue	VBD	p2=VBN|pb=issue.01	12	ccomp	_
25	marriage	marriage	NN	_	26	nn	_
26	licenses	license	NNS	_	24	dobj	24:A1=PPT
27	to	to	IN	_	24	prep	24:A2=GOL
28	same	same	JJ	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	sex	sex	NN	_	31	nn	_
31	couples	couple	NNS	_	27	pobj	_
32	.	.	.	_	24	punct	_

1	About	about	RB	_	2	quantmod	_
2	3,000	0	CD	_	4	num	_
3	gay	gay	JJ	p2=NN	4	amod	_
4	couples	couple	NNS	_	6	nsubjpass	6:A1=PPT;8:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	allowed	allow	VBN	pb=allow.01	0	root	_
7	to	to	TO	_	8	aux	_
8	marry	marry	VB	pb=marry.01	6	xcomp	6:C-A1
9	before	before	IN	p2=RB	12	mark	_
10	a	a	DT	_	11	det	_
11	judge	judge	NN	_	12	nsubj	12:A0=PAG
12	halted	halt	VBD	pb=halt.01	8	advcl	8:AM-TMP
13	the	the	DT	_	14	det	_
14	practice	practice	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	6	punct	_

1	The	the	DT	_	4	det	_
2	Oregon	oregon	NNP	_	4	nn	_
3	Supreme	supreme	NNP	_	4	nn	_
4	Court	court	NNP	_	6	nsubj	6:A0=PAG
5	later	later	RB	p2=RBR	6	advmod	6:AM-TMP
6	invalidated	invalidate	VBD	pb=invalidate.01	0	root	_
7	the	the	DT	_	8	det	_
8	marriages	marriage	NNS	_	6	dobj	6:A1=PPT
9	.	.	.	_	6	punct	_

1	A	a	DT	p2=NN	2	det	_
2	ruling	ruling	NN	_	9	nsubjpass	9:A1=PPT
3	from	from	IN	_	2	prep	_
4	a	a	DT	_	7	det	_
5	federal	federal	JJ	_	7	amod	_
6	appeals	appeal	NNS	_	7	nn	_
7	court	court	NN	_	3	pobj	_
8	is	be	VBZ	_	9	auxpass	_
9	expected	expect	VBN	pb=expect.01	0	root	_
10	soon	soon	RB	_	9	advmod	9:AM-TMP
11	,	,	,	_	9	punct	_
12	either	either	CC	p2=RB	13	preconj	_
13	from	from	IN	_	9	prep	_
14	a	a	DT	_	15	det	_
15	panel	panel	NN	_	13	pobj	18:A0=PAG
16	in	in	IN	_	15	prep	_
17	Denver	denver	NNP	_	16	pobj	_
18	reviewing	review	VBG	pb=review.01	15	partmod	_
19	rulings	ruling	NNS	_	18	dobj	28:A0=PAG;18:A1=PPT
20	from	from	IN	_	19	prep	_
21	Utah	utah	NNP	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	Oklahoma	oklahoma	NNP	_	21	conj	_
24	or	or	CC	_	19	cc	_
25	judges	judge	NNS	_	19	conj	_
26	in	in	IN	_	25	prep	_
27	Virginia	virginia	NNP	_	26	pobj	_
28	reviewing	review	VBG	pb=review.01	19	partmod	_
29	that	that	DT	p2=IN	30	det	_
30	state	state	NN	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	case	case	NN	_	28	dobj	28:A1=PPT
33	.	.	.	_	9	punct	_

1	Many	many	JJ	_	3	amod	_
2	legal	legal	JJ	_	3	amod	_
3	observers	observer	NNS	_	4	nsubj	4:A0
4	say	say	VBP	pb=say.01	0	root	_
5	they	they	PRP	_	6	nsubj	6:A0
6	expect	expect	VBP	pb=expect.01	4	ccomp	4:A1=PPT
7	the	the	DT	_	10	det	_
8	U.S.	u.s.	NNP	_	10	nn	_
9	Supreme	supreme	NNP	_	10	nn	_
10	Court	court	NNP	_	12	nsubj	12:A0
11	to	to	TO	_	12	aux	_
12	take	take	VB	pb=take.01	6	ccomp	6:A1=PPT
13	a	a	DT	_	14	det	_
14	case	case	NN	_	12	dobj	12:A1=PPT
15	at	at	IN	_	12	prep	12:AM-TMP
16	some	some	DT	_	17	det	_
17	point	point	NN	_	15	pobj	_
18	,	,	,	_	4	punct	_
19	but	but	CC	_	4	cc	_
20	they	they	PRP	_	21	nsubj	21:A0=PAG
21	acknowledge	acknowledge	VBP	pb=acknowledge.01	4	conj	_
22	it	it	PRP	_	23	nsubj	_
23	's	be	VBZ	pb=be.01	21	ccomp	21:A1=PPT
24	impossible	impossible	JJ	_	23	acomp	23:A2=PRD
25	to	to	TO	_	26	aux	_
26	predict	predict	VB	pb=predict.01	23	xcomp	23:A1=PPT
27	what	what	WP	_	32	dobj	32:R-A1
28	the	the	DT	_	30	det	_
29	high	high	JJ	_	30	amod	_
30	court	court	NN	_	32	nsubj	32:A0=PAG
31	will	will	MD	_	32	aux	32:AM-MOD
32	do	do	VB	pb=do.02	26	ccomp	26:A1=PPT
33	.	.	.	_	21	punct	_

1	The	the	DT	_	3	det	_
2	Supreme	supreme	NNP	_	3	nn	_
3	Court	court	NNP	_	7	nsubj	9:A0;7:A1=PPT
4	could	could	MD	_	7	aux	7:AM-MOD;9:AM-MOD
5	also	also	RB	_	7	advmod	7:AM-DIS;9:AM-DIS
6	just	just	RB	_	7	advmod	7:AM-ADV;9:AM-ADV
7	wait	wait	VB	pb=wait.01	0	root	_
8	and	and	CC	_	7	cc	_
9	see	see	VB	pb=see.01	7	conj	_
10	how	how	WRB	_	14	advmod	_
11	U.S.	u.s.	NNP	_	14	nn	_
12	appellate	appellate	JJ	p2=VBP	13	amod	_
13	courts	court	NNS	_	14	nn	_
14	rule	rule	NN	p2=VBP	9	ccomp	9:A1
15	.	.	.	_	7	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	often	often	RB	_	3	advmod	3:AM-TMP
3	waits	wait	VBZ	pb=wait.01	0	root	_
4	until	until	IN	_	6	mark	_
5	there	there	EX	_	6	expl	_
6	is	be	VBZ	pb=be.02	3	advcl	3:AM-TMP
7	a	a	DT	_	8	det	_
8	conflict	conflict	NN	_	6	attr	6:A1=PPT
9	between	between	IN	_	8	prep	_
10	appellate	appellate	JJ	_	11	amod	_
11	courts	court	NNS	_	9	pobj	_
12	before	before	IN	_	8	prep	_
13	taking	take	VBG	pb=take.01	12	pcomp	_
14	a	a	DT	_	15	det	_
15	case	case	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	3	punct	_

1	Find	find	VB	pb=find.03	0	root	_
2	out	out	RP	_	1	prt	1:C-V
3	what	what	WP	_	5	nsubj	5:R-A1
4	's	's	VBZ	_	5	aux	_
5	happening	happen	VBG	pb=happen.01	1	ccomp	1:A1=PPT
6	in	in	IN	_	5	prep	5:AM-LOC
7	your	your	PRP$	_	8	poss	_
8	community	community	NN	_	6	pobj	_
9	and	and	CC	_	1	cc	_
10	submit	submit	VB	pb=submit.01	1	conj	_
11	your	your	PRP$	_	14	poss	_
12	own	own	JJ	_	14	amod	_
13	local	local	JJ	_	14	amod	_
14	events	event	NNS	_	10	dobj	10:A1=PPT
15	.	.	.	_	1	punct	_

