1	POLICE	police	NN	p2=NNS	3	nsubj	3:A0=PAG
2	are	be	VBP	_	3	aux	_
3	calling	call	VBG	pb=call.03	0	root	_
4	for	for	IN	_	3	prep	3:A1=PPT
5	witnesses	witness	NNS	_	4	pobj	_
6	to	to	IN	_	3	prep	_
7	a	a	DT	_	9	det	_
8	city	city	NN	_	9	nn	_
9	assault	assault	NN	_	6	pobj	11:A0=PAG
10	that	that	WDT	_	11	nsubj	11:R-A0
11	left	leave	VBD	pb=leave.02	9	rcmod	_
12	a	a	DT	_	18	det	_
13	32	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	year	year	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	old	old	JJ	_	18	amod	_
18	man	man	NN	_	11	dobj	11:A1=PPT
19	with	with	IN	_	11	prep	11:A2=GOL
20	significant	significant	JJ	_	22	amod	_
21	facial	facial	JJ	_	22	amod	_
22	injuries	injury	NNS	_	19	pobj	_
23	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	assault	assault	NN	_	3	nsubj	3:A1=PPT
3	occurred	occur	VBD	pb=occur.01	0	root	_
4	at	at	IN	_	3	prep	3:AM-LOC
5	a	a	DT	_	6	det	_
6	bar	bar	NN	_	4	pobj	_
7	in	in	IN	_	6	prep	_
8	William	william	NNP	_	9	nn	_
9	Street	street	NNP	_	7	pobj	_
10	in	in	IN	_	6	prep	_
11	Northbridge	northbridge	NNP	_	10	pobj	_
12	at	at	IN	_	3	prep	3:AM-TMP
13	around	around	RB	p2=IN	14	advmod	_
14	9.30	0	CD	_	15	num	_
15	pm	pm	NN	_	12	pobj	_
16	on	on	IN	_	15	prep	_
17	April	april	NNP	_	16	pobj	_
18	24	0	CD	_	17	num	_
19	.	.	.	_	3	punct	_

1	Perth	perth	NNP	p2=JJ	2	nn	_
2	City	city	NNP	_	3	nn	_
3	detectives	detective	NNS	_	4	nsubj	4:A0
4	say	say	VBP	pb=say.01	0	root	_
5	the	the	DT	_	6	det	_
6	victim	victim	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
8	in	in	IN	_	7	prep	7:A2=PRD
9	the	the	DT	_	10	det	_
10	bar	bar	NN	_	8	pobj	_
11	when	when	WRB	_	15	advmod	15:R-AM-TMP
12	a	a	DT	_	14	det	_
13	verbal	verbal	JJ	_	14	amod	_
14	altercation	altercation	NN	_	15	nsubj	15:A1=PPT
15	occurred	occur	VBD	pb=occur.01	10	rcmod	_
16	between	between	IN	_	15	prep	15:AM-LOC
17	him	him	PRP	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	another	another	DT	_	20	det	_
20	man	man	NN	_	17	conj	_
21	.	.	.	_	4	punct	_

1	He	he	PRP	_	4	nsubjpass	6:A0=CAU;4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	then	then	RB	_	4	advmod	4:AM-TMP
4	assaulted	assault	VBN	p2=JJ|pb=assault.01	0	root	_
5	,	,	,	_	4	punct	_
6	causing	cause	VBG	pb=cause.01	4	advcl	4:AM-ADV
7	him	him	PRP	_	10	nsubjpass	10:A1=PPT
8	to	to	TO	_	10	aux	_
9	be	be	VB	_	10	auxpass	_
10	knocked	knock	VBN	p2=VBD|pb=knock.01	6	ccomp	6:A1=PPT
11	unconscious	unconscious	JJ	_	10	oprd	10:AM-PRD
12	on	on	IN	_	10	prep	_
13	the	the	DT	_	14	det	_
14	ground	ground	NN	_	12	pobj	_
15	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A0=PPT
3	suffered	suffer	VBD	pb=suffer.01	0	root	_
4	a	a	DT	_	6	det	_
5	fractured	fractured	JJ	p2=VBN	6	amod	_
6	cheekbone	cheekbone	NN	_	3	dobj	3:A1=PAG
7	and	and	CC	_	6	cc	_
8	broken	broken	JJ	p2=VBN	9	amod	_
9	nose	nose	NN	_	6	conj	_
10	.	.	.	_	3	punct	_

1	Police	police	NNS	p2=NN	2	nsubj	2:A0=PAG;4:A0=PAG
2	want	want	VBP	pb=want.01	0	root	_
3	to	to	TO	_	4	aux	_
4	speak	speak	VB	pb=speak.01	2	xcomp	2:A1=PPT
5	to	to	IN	_	4	prep	4:A2=GOL
6	a	a	DT	_	7	det	_
7	man	man	NN	_	5	pobj	18:A0=PAG
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	bar	bar	NN	_	8	pobj	_
11	at	at	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	time	time	NN	_	11	pobj	16:AM-TMP
14	who	who	WP	_	18	nsubj	18:R-A0
15	they	they	PRP	_	16	nsubj	16:A0=PAG
16	believe	believe	VBP	pb=believe.01	13	rcmod	_
17	can	can	MD	_	18	aux	18:AM-MOD
18	help	help	VB	pb=help.01	7	rcmod	_
19	them	them	PRP	_	18	dobj	18:A2=GOL
20	with	with	IN	_	18	prep	18:A1=PPT
21	their	their	PRP$	_	22	poss	_
22	inquiries	inquiry	NNS	_	20	pobj	_
23	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT;5:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	described	describe	VBN	pb=describe.01	0	root	_
4	as	as	IN	_	3	prep	3:A2=PRD
5	being	be	VBG	pb=be.01	4	pcomp	_
6	fair	fair	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	skinned	skinned	JJ	p2=NNS	5	acomp	5:A2=PRD
9	,	,	,	_	5	punct	_
10	in	in	IN	_	5	prep	_
11	his	his	PRP$	_	14	poss	_
12	late	late	JJ	_	14	amod	_
13	30	0	CD	_	14	num	_
14	s	s	NN	p2=VBD	10	pobj	_
15	to	to	IN	_	14	prep	_
16	40	0	CD	_	17	num	_
17	s	s	NNS	p2=NN	15	pobj	_
18	,	,	,	_	17	punct	_
19	of	of	IN	_	17	prep	_
20	stocky	stocky	JJ	_	21	amod	_
21	build	build	NN	p2=VB	19	pobj	_
22	and	and	CC	_	19	cc	_
23	with	with	IN	_	19	conj	_
24	a	a	DT	_	28	det	_
25	short	short	JJ	p2=NN	28	amod	_
26	or	or	CC	_	25	cc	_
27	shaven	shaven	JJ	p2=VBN	25	conj	_
28	haircut	haircut	NN	_	23	pobj	_
29	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	was	be	VBD	_	3	aux	_
3	wearing	wear	VBG	pb=wear.01	0	root	_
4	a	a	DT	_	10	det	_
5	white	white	JJ	_	10	amod	_
6	collared	collared	JJ	p2=VBN	10	amod	_
7	long	long	JJ	p2=RB	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	sleeved	sleeved	JJ	p2=NN	10	amod	_
10	shirt	shirt	NN	_	3	dobj	3:A1=PPT
11	,	,	,	_	10	punct	_
12	blue	blue	JJ	_	13	amod	_
13	jeans	jeans	NNS	_	10	conj	_
14	and	and	CC	_	13	cc	_
15	white	white	JJ	_	19	amod	_
16	and	and	CC	_	15	cc	_
17	dark	dark	JJ	_	15	conj	_
18	coloured	coloured	JJ	p2=VBD	19	amod	_
19	sneakers	sneaker	NNS	_	13	conj	_
20	.	.	.	_	3	punct	_

1	Anyone	anyone	NN	_	5	nsubj	5:A0=PAG
2	with	with	IN	_	1	prep	_
3	information	information	NN	_	2	pobj	_
4	can	can	MD	_	5	aux	5:AM-MOD
5	call	call	VB	pb=call.02	0	root	_
6	Crime	crime	NNP	p2=NN	7	nn	_
7	Stoppers	stoppers	NNP	p2=NNPS	5	dobj	5:A1=PPT
8	on	on	IN	_	5	prep	5:AM-TMP
9	1800	0	CD	_	11	num	_
10	333	0	CD	_	11	num	_
11	000	0	CD	_	8	pobj	_
12	.	.	.	_	5	punct	_

