1	Minister	minister	NNP	p2=NN	5	nn	_
2	for	for	IN	_	1	prep	_
3	Agriculture	agriculture	NNP	_	2	pobj	_
4	Simon	simon	NNP	_	5	nn	_
5	Coveney	coveney	NNP	_	7	nsubj	7:A0
6	has	have	VBZ	_	7	aux	_
7	said	say	VBN	p2=VBD|pb=say.01	0	root	_
8	he	he	PRP	_	10	nsubj	10:A0=PAG
9	is	be	VBZ	_	10	aux	_
10	receiving	receive	VBG	pb=receive.01	7	ccomp	7:A1=PPT
11	a	a	DT	_	15	det	_
12	"	"	``	_	15	punct	_
13	very	very	RB	p2=JJ	14	advmod	_
14	positive	positive	JJ	_	15	amod	_
15	response	response	NN	_	10	dobj	10:A1=PPT
16	"	"	''	_	15	punct	_
17	in	in	IN	_	15	prep	_
18	Brussels	brussels	NNP	_	17	pobj	_
19	to	to	IN	_	15	prep	_
20	a	a	DT	_	25	det	_
21	joint	joint	JJ	_	25	amod	_
22	Irish	irish	JJ	p2=NNP	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	German	german	JJ	_	25	amod	_
25	plan	plan	NN	_	19	pobj	29:A0=PAG
26	,	,	,	_	25	punct	_
27	which	which	WDT	_	29	nsubj	29:R-A0
28	could	could	MD	_	29	aux	29:AM-MOD
29	introduce	introduce	VB	pb=introduce.02	25	rcmod	_
30	a	a	DT	_	32	det	_
31	new	new	JJ	_	32	amod	_
32	way	way	NN	_	29	dobj	29:A1=PPT
33	of	of	IN	_	32	prep	_
34	calculating	calculate	VBG	pb=calculate.01	33	pcomp	_
35	how	how	WRB	_	41	advmod	41:R-AM-MNR
36	greenhouse	greenhouse	NN	p2=JJ	37	nn	_
37	gas	gas	NN	_	38	nn	_
38	emissions	emission	NNS	_	41	nsubjpass	41:A1=PPT
39	should	should	MD	_	41	aux	41:AM-MOD
40	be	be	VB	_	41	auxpass	_
41	reduced	reduce	VBN	pb=reduce.01	34	ccomp	34:A1=PPT
42	in	in	IN	_	41	prep	41:AM-LOC
43	the	the	DT	_	45	det	_
44	agriculture	agriculture	NN	_	45	nn	_
45	sector	sector	NN	_	42	pobj	_
46	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	European	european	NNP	_	3	nn	_
3	Union	union	NNP	_	6	nsubj	6:A0=PAG
4	is	be	VBZ	_	6	aux	_
5	currently	currently	RB	_	6	advmod	6:AM-TMP
6	drafting	draft	VBG	pb=draft.01	0	root	_
7	an	an	DT	_	10	det	_
8	emissions	emission	NNS	_	9	nn	_
9	reduction	reduction	NN	_	10	nn	_
10	plan	plan	NN	_	6	dobj	6:A1=PPT;14:A1=LOC
11	,	,	,	_	10	punct	_
12	which	which	WDT	_	14	nsubj	14:R-A1
13	will	will	MD	_	14	aux	14:AM-MOD
14	run	run	VB	pb=run.02	10	rcmod	_
15	from	from	IN	_	14	prep	14:AM-DIR
16	2020	0	CD	_	15	pobj	_
17	to	to	IN	_	15	prep	_
18	2030	0	CD	_	17	pobj	_
19	.	.	.	_	6	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Coveney	coveney	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	his	his	PRP$	_	5	poss	_
5	idea	idea	NN	_	7	nsubj	7:A0=PAG
6	had	have	VBD	_	7	aux	_
7	secured	secure	VBN	p2=JJ|pb=secure.01	3	ccomp	3:A1=PPT
8	support	support	NN	_	7	dobj	7:A1=PPT
9	from	from	IN	_	7	prep	7:A3=GOL
10	15	0	CD	_	14	num	_
11	other	other	JJ	_	14	amod	_
12	EU	eu	NNP	_	14	nn	_
13	member	member	NN	_	14	nn	_
14	states	state	NNS	p2=VBZ	9	pobj	_
15	.	.	.	_	3	punct	_

1	Speaking	speak	VBG	pb=speak.01	6	advcl	6:AM-ADV
2	in	in	IN	_	1	prep	1:AM-LOC
3	Brussels	brussels	NNP	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	he	he	PRP	_	6	nsubj	1:A0=PAG;6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	he	he	PRP	_	8	nsubj	8:A0
8	hoped	hope	VBD	pb=hope.01	6	ccomp	6:A1=PPT
9	it	it	PRP	_	11	nsubj	11:A1=PPT
10	will	will	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	8	ccomp	8:A1=PPT
12	the	the	DT	_	13	det	_
13	subject	subject	NN	_	11	attr	11:A2=PRD
14	of	of	IN	_	13	prep	_
15	detailed	detailed	JJ	_	16	amod	_
16	discussions	discussion	NNS	_	14	pobj	_
17	next	next	IN	p2=JJ	16	prep	_
18	month	month	NN	_	17	pobj	_
19	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	If	if	IN	_	7	mark	_
6	we	we	PRP	_	7	nsubj	7:A0=PAG
7	force	force	VBP	pb=force.01	37	advcl	37:AM-ADV
8	targets	target	NNS	_	7	dobj	7:A1=PPT
9	on	on	IN	_	7	prep	7:A2=PRD
10	the	the	DT	_	11	det	_
11	basis	basis	NN	_	9	pobj	_
12	,	,	,	_	37	punct	_
13	for	for	IN	_	37	prep	_
14	example	example	NN	_	13	pobj	_
15	,	,	,	_	37	punct	_
16	of	of	IN	_	14	prep	_
17	herd	herd	NN	_	18	nn	_
18	size	size	NN	_	16	pobj	_
19	in	in	IN	_	18	prep	_
20	European	european	JJ	_	21	amod	_
21	countries	country	NNS	_	19	pobj	24:A1
22	that	that	WDT	_	24	nsubj	24:R-A0
23	are	be	VBP	_	24	aux	_
24	producing	produce	VBG	pb=produce.01	21	rcmod	_
25	at	at	IN	_	24	prep	24:AM-MNR
26	low	low	JJ	_	29	amod	_
27	carbon	carbon	NN	_	28	nn	_
28	intensity	intensity	NN	_	29	nn	_
29	levels	level	NNS	_	25	pobj	_
30	at	at	IN	_	24	prep	24:AM-TMP
31	the	the	DT	_	32	det	_
32	moment	moment	NN	_	30	pobj	_
33	,	,	,	_	37	punct	_
34	we	we	PRP	_	37	nsubj	37:A0=PAG
35	will	will	MD	_	37	aux	37:AM-MOD
36	simply	simply	RB	_	37	advmod	37:AM-ADV
37	force	force	VB	pb=force.01	2	ccomp	2:A1=PPT
38	increased	increase	VBN	p2=JJ|pb=increase.01	39	amod	_
39	production	production	NN	_	37	dobj	37:A1=PPT;38:A1=PPT
40	in	in	IN	_	37	prep	37:A2=PRD
41	other	other	JJ	_	42	amod	_
42	parts	part	NNS	_	40	pobj	_
43	of	of	IN	_	42	prep	_
44	the	the	DT	_	45	det	_
45	world	world	NN	_	43	pobj	_
46	with	with	IN	_	37	prep	_
47	much	much	RB	p2=JJ	48	advmod	_
48	higher	high	JJR	_	50	amod	_
49	carbon	carbon	NN	_	50	nn	_
50	intensity	intensity	NN	_	46	pobj	_
51	.	.	.	_	2	punct	_
52	"	"	''	_	2	punct	_

1	This	this	DT	_	5	intj	5:AM-DIS
2	,	,	,	_	5	punct	_
3	Mr	mr	NNP	_	4	nn	_
4	Coveney	coveney	NNP	_	5	nsubj	5:A0=PAG
5	declared	declare	VBD	pb=declare.02	0	root	_
6	,	,	,	_	5	punct	_
7	"	"	``	_	5	punct	_
8	makes	make	VBZ	p2=NNS|pb=make.01	5	ccomp	5:A1=PPT
9	no	no	DT	_	10	det	_
10	sense	sense	NN	_	8	dobj	8:A1=PRD
11	"	"	``	p2=''	8	punct	_
12	when	when	WRB	_	19	advmod	_
13	food	food	NN	_	14	nn	_
14	production	production	NN	_	19	nsubj	23:A1=PRD
15	within	within	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	EU	eu	NNP	_	15	pobj	_
18	was	be	VBD	_	19	aux	_
19	going	go	VBG	pb=go.04	8	advcl	_
20	to	to	TO	_	21	aux	_
21	have	have	VB	pb=have.02	19	xcomp	_
22	to	to	TO	_	23	aux	_
23	grow	grow	VB	pb=grow.03	21	xcomp	_
24	"	"	``	_	25	punct	_
25	dramatically	dramatically	RB	_	23	advmod	23:A2=VSP
26	"	"	''	_	25	punct	_
27	in	in	IN	_	23	prep	23:AM-TMP
28	the	the	DT	_	30	det	_
29	coming	come	VBG	pb=come.01	30	amod	_
30	decades	decade	NNS	_	27	pobj	29:A1=PPT
31	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	minister	minister	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	he	he	PRP	_	6	nsubj	6:A0=PAG
5	does	do	VBZ	_	6	aux	_
6	believe	believe	VB	pb=believe.01	3	ccomp	3:A1=PPT
7	the	the	DT	_	8	det	_
8	EU	eu	NNP	p2=NN	11	nsubj	11:A0=PAG
9	"	"	``	p2=''	11	punct	_
10	should	should	MD	_	11	aux	11:AM-MOD
11	set	set	VB	p2=VBN|pb=set.02	6	ccomp	6:A1=PPT
12	targets	target	NNS	_	11	dobj	11:A1=PPT
13	"	"	''	p2=``	11	punct	_
14	but	but	CC	_	6	cc	_
15	when	when	WRB	_	17	advmod	17:R-AM-TMP
16	it	it	PRP	_	17	nsubj	17:A1=PAG
17	comes	come	VBZ	pb=come.12	22	advcl	22:AM-TMP
18	to	to	IN	_	17	prep	_
19	agriculture	agriculture	NN	_	18	pobj	_
20	,	,	,	_	22	punct	_
21	these	these	DT	_	22	nsubj	25:A1=PPT
22	needed	need	VBN	p2=VBD|pb=need.01	6	conj	_
23	to	to	TO	_	25	aux	_
24	be	be	VB	_	25	auxpass	_
25	applied	apply	VBN	pb=apply.02	22	xcomp	22:A1=PPT
26	in	in	IN	_	25	prep	25:AM-MNR
27	a	a	DT	_	30	det	_
28	"	"	``	_	30	punct	_
29	different	different	JJ	_	30	amod	_
30	way	way	NN	_	26	pobj	32:AM-MNR
31	to	to	TO	_	32	aux	_
32	encourage	encourage	VB	pb=encourage.01	30	infmod	_
33	countries	country	NNS	_	32	dobj	35:A0=PAG;32:A1=PPT
34	to	to	TO	_	35	aux	_
35	produce	produce	VB	pb=produce.01	32	xcomp	32:A2=PRD
36	food	food	NN	_	35	dobj	35:A1
37	at	at	IN	_	35	prep	35:AM-LOC
38	a	a	DT	_	43	det	_
39	lower	low	JJR	p2=RBR	43	amod	_
40	[	[	-LRB-	_	43	punct	_
41	carbon	carbon	NN	_	43	nn	_
42	]	]	-RRB-	_	43	punct	_
43	intensity	intensity	NN	_	37	pobj	_
44	"	"	''	_	30	punct	_
45	.	.	.	_	3	punct	_

1	RTÉ	rté	NNP	p2=NN	0	root	_
2	.	.	.	_	1	punct	_

1	ie	ie	FW	p2=PRP	2	advmod	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	website	website	NN	_	2	nsubj	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	Raidió	raidió	NNP	_	8	nn	_
7	Teilifís	teilifís	NNP	p2=NNPS	8	nn	_
8	Éireann	éireann	NNP	_	5	pobj	_
9	,	,	,	_	8	punct	_
10	Ireland	ireland	NNP	_	15	poss	_
11	's	's	POS	_	10	possessive	_
12	National	national	NNP	_	15	nn	_
13	Public	public	NNP	_	14	nn	_
14	Service	service	NNP	_	15	nn	_
15	Broadcaster	broadcaster	NNP	_	8	appos	_
16	.	.	.	_	2	punct	_

