1	The	the	DT	_	3	det	_
2	United	united	NNP	_	3	nn	_
3	States	states	NNP	_	4	nsubj	4:A0=PAG
4	offered	offer	VBD	pb=offer.01	0	root	_
5	its	its	PRP$	_	6	poss	_
6	condolences	condolence	NNS	_	4	dobj	4:A1=PPT
7	Sunday	sunday	NNP	_	4	npadvmod	4:AM-TMP
8	after	after	IN	_	4	prep	4:AM-TMP
9	a	a	DT	_	13	det	_
10	Lao	lao	NNP	p2=JJ	12	nn	_
11	military	military	JJ	p2=NN	12	nn	_
12	plane	plane	NN	_	13	nn	_
13	crash	crash	NN	p2=VB	8	pobj	15:A0=PAG
14	that	that	WDT	_	15	nsubj	15:R-A0
15	killed	kill	VBD	pb=kill.01	13	rcmod	_
16	five	#crd#	CD	_	18	num	_
17	senior	senior	JJ	_	18	amod	_
18	officials	official	NNS	_	15	dobj	15:A1=PPT
19	on	on	IN	_	18	prep	_
20	board	board	NN	_	19	pobj	_
21	,	,	,	_	18	punct	_
22	including	include	VBG	_	18	prep	_
23	the	the	DT	_	25	det	_
24	defense	defense	NN	_	25	nn	_
25	minister	minister	NN	p2=NNP	22	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	secretive	secretive	JJ	_	30	amod	_
29	communist	communist	JJ	_	30	amod	_
30	nation	nation	NN	_	26	pobj	_
31	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	group	group	NN	_	4	nsubjpass	7:A0=PPT;4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	believed	believe	VBN	pb=believe.01	0	root	_
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	aux	_
7	traveling	travel	VBG	pb=travel.01	4	xcomp	4:C-A1
8	to	to	IN	_	7	prep	7:A1=LOC
9	an	an	DT	_	11	det	_
10	official	official	JJ	_	11	amod	_
11	ceremony	ceremony	NN	_	8	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	northeastern	northeastern	JJ	_	15	amod	_
15	province	province	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	Xiangkhouang	xiangkhouang	NNP	_	16	pobj	_
18	on	on	IN	_	15	prep	_
19	an	an	DT	_	22	det	_
20	air	air	NN	_	21	nn	_
21	force	force	NN	_	22	nn	_
22	jet	jet	NN	_	18	pobj	23:A1=PRD
23	manufactured	manufacture	VBN	pb=manufacture.01	22	partmod	_
24	by	by	IN	_	23	agent	23:A0=PAG
25	Ukraine	ukraine	NNP	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	Antonov	antonov	NNP	_	24	pobj	_
28	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	foreign	foreign	JJ	_	3	amod	_
3	ministry	ministry	NN	_	6	nsubj	6:A0
4	in	in	IN	_	3	prep	_
5	Bangkok	bangkok	NNP	_	4	pobj	_
6	said	say	VBD	pb=say.01	0	root	_
7	about	about	RB	p2=IN	8	advmod	_
8	20	0	CD	_	9	num	_
9	people	people	NNS	_	10	nsubj	10:A1=PPT
10	were	be	VBD	pb=be.01	6	ccomp	6:A1=PPT
11	on	on	IN	_	10	prep	10:A2=PRD
12	board	board	NN	_	11	pobj	_
13	.	.	.	_	6	punct	_

1	US	us	NNP	_	3	nn	_
2	Defense	defense	NNP	_	3	nn	_
3	Secretary	secretary	NNP	_	5	nn	_
4	Chuck	chuck	NNP	_	5	nn	_
5	Hagel	hagel	NNP	_	6	nsubj	6:A0=PAG;7:A0=PAG
6	recalled	recall	VBD	pb=recall.02	0	root	_
7	hosting	host	VBG	pb=host.01	6	xcomp	6:A1=PPT
8	Defense	defense	NNP	_	9	nn	_
9	Minister	minister	NNP	_	11	nn	_
10	Douangchay	douangchay	NNP	_	11	nn	_
11	Phichit	phichit	NNP	_	7	dobj	7:A1=GOL
12	and	and	CC	_	11	cc	_
13	his	his	PRP$	_	14	poss	_
14	wife	wife	NN	_	11	conj	_
15	at	at	IN	_	7	prep	_
16	the	the	DT	_	21	det	_
17	US	us	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	ASEAN	asean	NNP	_	21	nn	_
20	defense	defense	NN	_	21	nn	_
21	forum	forum	NN	_	15	pobj	_
22	last	last	JJ	_	23	amod	_
23	month	month	NN	_	7	npadvmod	_
24	in	in	IN	_	7	prep	_
25	Hawaii	hawaii	NNP	_	24	pobj	_
26	.	.	.	_	6	punct	_

1	"	"	``	p2=''	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PPT
3	appreciated	appreciate	VBD	pb=appreciate.02	33	ccomp	33:A1=PPT
4	the	the	DT	_	5	det	_
5	opportunity	opportunity	NN	_	3	dobj	3:A1=PAG
6	to	to	TO	_	7	aux	_
7	work	work	VB	pb=work.01	5	infmod	_
8	with	with	IN	_	7	prep	7:A3=COM
9	the	the	DT	_	10	det	_
10	minister	minister	NN	_	8	pobj	_
11	to	to	TO	_	12	aux	_
12	help	help	VB	pb=help.01	7	advcl	7:A1=PPT
13	advance	advance	VB	pb=advance.01	12	xcomp	12:A1=PPT
14	our	our	PRP$	_	16	poss	_
15	two	#crd#	CD	_	16	num	_
16	countries	country	NNS	_	20	poss	_
17	'	'	POS	_	16	possessive	_
18	emerging	emerge	VBG	pb=emerge.01	20	amod	_
19	defense	defense	NN	_	20	nn	_
20	relationship	relationship	NN	_	13	dobj	18:A0=PPT;13:A1=PPT
21	,	,	,	_	7	punct	_
22	and	and	CC	_	7	cc	_
23	to	to	TO	_	24	aux	_
24	strengthen	strengthen	VB	pb=strengthen.01	7	conj	_
25	the	the	DT	_	29	det	_
26	US	us	NNP	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	ASEAN	asean	NNP	_	29	nn	_
29	partnership	partnership	NN	_	24	dobj	24:A1=PPT
30	,	,	,	_	33	punct	_
31	"	"	''	_	33	punct	_
32	he	he	PRP	_	33	nsubj	33:A0=PAG
33	added	add	VBD	pb=add.01	0	root	_
34	.	.	.	_	33	punct	_

1	"	"	``	_	6	punct	_
2	Our	our	PRP$	_	3	poss	_
3	thoughts	thought	NNS	_	6	nsubj	6:A1=PPT
4	and	and	CC	_	3	cc	_
5	prayers	prayer	NNS	_	3	conj	_
6	are	be	VBP	pb=be.01	0	root	_
7	with	with	IN	_	6	prep	6:A2=PRD
8	his	his	PRP$	_	9	poss	_
9	family	family	NN	_	7	pobj	_
10	,	,	,	_	3	punct	_
11	the	the	DT	_	12	det	_
12	families	family	NNS	_	3	conj	_
13	of	of	IN	_	12	prep	_
14	those	those	DT	_	13	pobj	_
15	lost	lose	VBN	p2=JJ	14	partmod	_
16	and	and	CC	_	14	cc	_
17	the	the	DT	_	18	det	_
18	people	people	NNS	_	14	conj	_
19	of	of	IN	_	18	prep	_
20	Laos	laos	NNP	_	19	pobj	_
21	.	.	.	_	6	punct	_
22	"	"	''	_	6	punct	_

1	State	state	NNP	p2=NN	2	nn	_
2	Department	department	NNP	_	3	nn	_
3	spokeswoman	spokeswoman	NN	_	5	nn	_
4	Jen	jen	NNP	_	5	nn	_
5	Psaki	psaki	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	US	us	NNP	_	8	nn	_
8	officials	official	NNS	_	9	nsubj	9:A1=PPT;12:A1=PPT
9	were	be	VBD	pb=be.01	6	ccomp	6:A1=PPT
10	"	"	``	_	12	punct	_
11	deeply	deeply	RB	_	12	advmod	12:AM-MNR
12	saddened	sadden	VBN	pb=sadden.01	9	acomp	9:A2=PRD
13	"	"	''	_	12	punct	_
14	by	by	IN	_	12	prep	12:A0=PAG
15	the	the	DT	_	16	det	_
16	crash	crash	NN	_	14	pobj	_
17	.	.	.	_	6	punct	_

1	"	"	``	_	15	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	extend	extend	VBP	pb=extend.02	15	ccomp	15:A1=PPT
4	our	our	PRP$	_	6	poss	_
5	deepest	deep	JJS	p2=FW	6	amod	_
6	condolences	condolence	NNS	_	3	dobj	3:A1=PPT
7	to	to	IN	_	3	prep	3:A2=GOL
8	the	the	DT	_	9	det	_
9	government	government	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	Laos	laos	NNP	_	10	pobj	_
12	,	,	,	_	15	punct	_
13	"	"	''	p2=``	15	punct	_
14	she	she	PRP	_	15	nsubj	15:A0=PAG
15	added	add	VBD	pb=add.01	0	root	_
16	.	.	.	_	15	punct	_

1	Official	official	JJ	p2=NNP	4	amod	_
2	Lao	lao	NNP	p2=JJ	4	nn	_
3	news	news	NN	_	4	nn	_
4	agency	agency	NN	_	5	nn	_
5	KPL	kpl	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	authorities	authority	NNS	_	9	nsubj	9:A0=PAG;11:A0=PAG
8	were	be	VBD	_	9	aux	_
9	trying	try	VBG	pb=try.01	6	ccomp	6:A1=PPT
10	to	to	TO	_	11	aux	_
11	rescue	rescue	VB	pb=rescue.01	9	xcomp	9:A1=PPT
12	survivors	survivor	NNS	_	11	dobj	11:A1=PPT
13	.	.	.	_	6	punct	_

1	"	"	``	_	13	punct	_
2	The	the	DT	_	3	det	_
3	cause	cause	NN	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	accident	accident	NN	_	4	pobj	_
6	is	be	VBZ	pb=be.01	13	ccomp	13:A1=PPT
7	under	under	IN	_	6	prep	6:A2=PRD
8	the	the	DT	_	9	det	_
9	investigation	investigation	NN	_	7	pobj	_
10	,	,	,	_	13	punct	_
11	"	"	''	p2=``	13	punct	_
12	it	it	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

