1	He	he	PRP	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	then	then	RB	_	4	advmod	4:AM-TMP
4	assaulted	assault	VBN	p2=JJ|pb=assault.01	0	root	_
5	and	and	CC	_	4	cc	_
6	knocked	knock	VBN	p2=VBD|pb=knock.01	4	conj	_
7	unconscious	unconscious	JJ	_	6	oprd	6:A1=PPT
8	on	on	IN	_	6	prep	6:AM-LOC
9	the	the	DT	_	10	det	_
10	ground	ground	NN	_	8	pobj	_
11	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A0=PAG;12:A0
3	received	receive	VBD	pb=receive.01	0	root	_
4	significant	significant	JJ	_	6	amod	_
5	facial	facial	JJ	_	6	amod	_
6	injuries	injury	NNS	_	3	dobj	3:A1=PPT
7	including	include	VBG	_	6	prep	_
8	a	a	DT	_	10	det	_
9	broken	broken	JJ	p2=VBN	10	amod	_
10	nose	nose	NN	_	7	pobj	_
11	and	and	CC	_	3	cc	_
12	fractures	fracture	VBZ	p2=NNS|pb=fracture.01	3	conj	_
13	to	to	IN	_	12	prep	12:A1=PPT
14	his	his	PRP$	_	15	poss	_
15	cheekbone	cheekbone	NN	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	Police	police	NNS	p2=NNP	3	nsubj	3:A0=PAG;5:A0=PAG
2	would	would	MD	_	3	aux	3:AM-MOD
3	like	like	VB	pb=like.02	0	root	_
4	to	to	TO	_	5	aux	_
5	speak	speak	VB	pb=speak.01	3	xcomp	3:A1=PPT
6	to	to	IN	_	5	prep	5:A2=GOL
7	a	a	DT	_	8	det	_
8	man	man	NN	_	6	pobj	19:A0=PAG
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	bar	bar	NN	_	9	pobj	_
12	at	at	IN	_	5	prep	5:AM-TMP
13	the	the	DT	_	14	det	_
14	time	time	NN	_	12	pobj	17:AM-TMP
15	who	who	WP	_	19	nsubj	19:R-A0
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	believe	believe	VBP	pb=believe.01	14	rcmod	_
18	can	can	MD	_	19	aux	19:AM-MOD
19	assist	assist	VB	pb=assist.01	8	rcmod	_
20	with	with	IN	_	19	prep	19:A2=PPT
21	their	their	PRP$	_	22	poss	_
22	inquiries	inquiry	NNS	_	20	pobj	_
23	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	described	describe	VBN	pb=describe.01	0	root	_
4	as	as	IN	_	3	prep	3:A2=PRD
5	having	have	VBG	pb=have.03	4	pcomp	_
6	fair	fair	JJ	_	7	amod	_
7	skin	skin	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	5	punct	_
9	in	in	IN	_	5	prep	5:AM-LOC
10	his	his	PRP$	_	13	poss	_
11	late	late	JJ	_	13	amod	_
12	30	0	CD	_	13	num	_
13	s	s	NN	p2=VBD	9	pobj	_
14	to	to	IN	_	13	prep	_
15	40	0	CD	_	16	num	_
16	s	s	NNS	p2=NN	14	pobj	_
17	,	,	,	_	5	punct	_
18	with	with	IN	_	5	prep	_
19	a	a	DT	_	21	det	_
20	stocky	stocky	JJ	p2=NN	21	amod	_
21	build	build	NN	_	18	pobj	_
22	and	and	CC	_	21	cc	_
23	a	a	DT	_	27	det	_
24	short	short	JJ	p2=NN	26	amod	_
25	/	/	SYM	p2=HYPH	26	punct	_
26	shaven	shaven	JJ	p2=VBN	27	amod	_
27	haircut	haircut	NN	_	21	conj	_
28	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	was	be	VBD	_	3	aux	_
3	wearing	wear	VBG	pb=wear.01	0	root	_
4	a	a	DT	_	9	det	_
5	white	white	JJ	_	9	amod	_
6	collared	collared	JJ	p2=VBN	9	amod	_
7	long	long	JJ	p2=RB	9	amod	_
8	sleeved	sleeved	JJ	p2=NN	9	amod	_
9	shirt	shirt	NN	_	3	dobj	3:A1=PPT
10	,	,	,	_	3	punct	_
11	with	with	IN	_	3	prep	_
12	blue	blue	JJ	_	13	amod	_
13	jeans	jeans	NNS	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	white	white	JJ	_	17	amod	_
16	/	/	SYM	p2=,	17	punct	_
17	dark	dark	JJ	_	19	amod	_
18	coloured	color	VBD	p2=JJ|pb=color.01	19	amod	_
19	sneakers	sneaker	NNS	_	13	conj	18:A1=PPT
20	.	.	.	_	3	punct	_

1	Anyone	anyone	NN	_	5	nsubj	5:A0=PAG
2	with	with	IN	_	1	prep	_
3	information	information	NN	_	2	pobj	_
4	can	can	MD	_	5	aux	5:AM-MOD
5	call	call	VB	pb=call.02	0	root	_
6	Crime	crime	NNP	p2=NN	7	nn	_
7	Stoppers	stoppers	NNP	p2=NNPS	5	dobj	5:A1=PPT
8	on	on	IN	_	5	prep	5:AM-TMP
9	1800	0	CD	_	11	num	_
10	333	0	CD	_	11	num	_
11	000	0	CD	_	8	pobj	_
12	.	.	.	_	5	punct	_

