1	Globe	globe	NNP	_	4	nn	_
2	and	and	CC	_	1	cc	_
3	Mail	mail	NNP	_	1	conj	_
4	columnist	columnist	NN	p2=VBP	6	nn	_
5	Elizabeth	elizabeth	NNP	_	6	nn	_
6	Renzetti	renzetti	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	Sean	sean	NNP	_	2	nn	_
2	Quinn	quinn	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	diagnosis	diagnosis	NN	_	5	nsubj	5:A0=PAG
5	places	place	VBZ	p2=NNS|pb=place.01	0	root	_
6	him	him	PRP	_	5	dobj	5:A1=PPT
7	in	in	IN	_	5	prep	5:A2=GOL
8	the	the	DT	_	9	det	_
9	middle	middle	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	a	a	DT	_	12	det	_
12	tangle	tangle	NN	_	10	pobj	13:A1=PPT
13	called	call	VBN	pb=call.01	12	partmod	_
14	"	"	``	_	16	punct	_
15	developmental	developmental	JJ	_	16	amod	_
16	services	service	NNS	_	13	oprd	13:A2=PRD
17	.	.	.	_	5	punct	_
18	"	"	''	_	5	punct	_

1	And	and	CC	_	11	cc	11:AM-DIS
2	developmental	developmental	JJ	_	3	amod	_
3	services	service	NNS	_	11	npadvmod	11:AM-DIS
4	,	,	,	_	3	punct	_
5	in	in	IN	_	3	prep	_
6	the	the	DT	_	7	det	_
7	province	province	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Ontario	ontario	NNP	_	8	pobj	_
10	,	,	,	_	11	punct	_
11	is	be	VBZ	pb=be.01	0	root	_
12	a	a	DT	_	17	det	_
13	chronically	chronically	RB	_	14	advmod	_
14	underfunded	underfunded	JJ	p2=VBN	17	amod	_
15	,	,	,	_	17	punct	_
16	busted	busted	JJ	_	17	amod	_
17	system	system	NN	_	11	attr	11:A2=PRD
18	.	.	.	_	11	punct	_

1	An	an	DT	_	4	det	_
2	estimated	estimate	VBN	p2=JJ|pb=estimate.01	4	amod	_
3	21,000	0	CD	_	4	num	_
4	people	people	NNS	_	25	nsubj	5:A0=PAG;2:A1=PPT;25:A1=PPT
5	needing	need	VBG	pb=need.01	4	partmod	_
6	help	help	NN	p2=VB	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	young	young	JJ	_	9	amod	_
9	people	people	NNS	_	5	dobj	5:A1=PPT
10	and	and	CC	_	9	cc	_
11	adults	adult	NNS	_	9	conj	_
12	with	with	IN	_	5	prep	_
13	challenges	challenge	NNS	_	12	pobj	14:A1=PPT
14	ranging	range	VBG	pb=range.01	13	partmod	_
15	from	from	IN	_	14	prep	14:A3=DIR
16	autism	autism	NN	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	fetal	fetal	JJ	_	20	amod	_
19	alcohol	alcohol	NN	_	20	nn	_
20	syndrome	syndrome	NN	_	16	conj	_
21	to	to	IN	_	20	prep	_
22	intellectual	intellectual	JJ	_	23	amod	_
23	disabilities	disability	NNS	_	21	pobj	_
24	-	-	,	p2=HYPH	4	punct	_
25	languish	languish	VBP	p2=JJ|pb=languish.01	0	root	_
26	on	on	IN	_	25	prep	25:A2=LOC
27	waiting	wait	VBG	p2=NN	28	nn	_
28	lists	list	NNS	_	26	pobj	_
29	.	.	.	_	25	punct	_

1	Some	some	DT	_	2	det	_
2	parents	parent	NNS	_	5	nsubj	5:A0=PAG
3	ca	can	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	get	get	VB	pb=get.01	0	root	_
6	a	a	DT	_	7	det	_
7	diagnosis	diagnosis	NN	_	5	dobj	5:A1=PPT
8	in	in	IN	_	5	prep	5:AM-LOC
9	the	the	DT	_	11	det	_
10	first	#ord#	JJ	_	11	amod	_
11	place	place	NN	_	8	pobj	_
12	.	.	.	_	5	punct	_

1	Many	many	JJ	_	2	nsubj	2:A0
2	discover	discover	VBP	p2=NN|pb=discover.01	0	root	_
3	that	that	IN	_	8	complm	_
4	their	their	PRP$	_	5	poss	_
5	children	child	NNS	_	8	nsubj	8:A1=PPT
6	are	be	VBP	_	8	auxpass	_
7	"	"	``	p2=''	8	punct	_
8	dropped	drop	VBD	p2=VBN|pb=drop.01	2	ccomp	2:A1=PPT
9	off	off	IN	p2=RP	8	prep	8:C-V
10	a	a	DT	_	11	det	_
11	cliff	cliff	NN	_	9	pobj	_
12	"	"	``	p2=''	8	punct	_
13	once	once	IN	p2=RB	15	mark	_
14	they	they	PRP	_	15	nsubj	15:A1=PPT
15	turn	turn	VBP	pb=turn.01	8	advcl	8:AM-TMP
16	18	0	CD	_	15	dobj	15:AM-DIR
17	.	.	.	_	2	punct	_

1	Others	other	NNS	_	15	nsubj	_
2	,	,	,	_	1	punct	_
3	like	like	IN	_	1	prep	_
4	Ms.	ms.	NNP	_	5	nn	_
5	Quinn	quinn	NNP	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	struggle	struggle	NN	p2=VB	5	appos	_
8	with	with	IN	_	7	prep	_
9	a	a	DT	_	13	det	_
10	group	group	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	home	home	NN	p2=RB	13	nn	_
13	system	system	NN	_	8	pobj	23:AM-LOC
14	where	where	WRB	_	23	advmod	23:R-AM-LOC
15	underpaid	underpaid	NN	p2=JJ	0	root	_
16	,	,	,	_	15	punct	_
17	largely	largely	RB	_	23	advmod	23:AM-ADV
18	part	part	NN	p2=JJ	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	time	time	NN	_	21	nn	_
21	caregivers	caregiver	NNS	_	23	nsubjpass	23:A1=PPT
22	are	be	VBP	_	23	auxpass	_
23	stretched	stretch	VBN	pb=stretch.01	13	rcmod	_
24	to	to	IN	_	23	prep	23:A4=GOL
25	the	the	DT	_	27	det	_
26	breaking	breaking	NN	p2=JJ	27	nn	_
27	point	point	NN	_	24	pobj	_
28	.	.	.	_	1	punct	_

1	"	"	``	_	3	punct	_
2	They	they	PRP	_	3	nsubj	3:A0=PAG
3	provide	provide	VBP	pb=provide.01	0	root	10:A1-DSP
4	wonderful	wonderful	JJ	_	5	amod	_
5	care	care	NN	_	3	dobj	3:A1=PPT
6	,	,	,	_	10	punct	_
7	"	"	''	p2=``	10	punct	_
8	Ms.	ms.	NNP	_	9	nn	_
9	Quinn	quinn	NNP	_	10	nsubj	10:A0
10	says	say	VBZ	pb=say.01	3	parataxis	_
11	,	,	,	_	10	punct	_
12	"	"	``	p2=''	3	punct	_
13	but	but	CC	_	3	cc	_
14	they	they	PRP	_	17	nsubj	17:A0=PAG
15	ca	can	MD	_	17	aux	17:AM-MOD
16	n't	not	RB	_	17	neg	17:AM-NEG
17	live	live	VB	pb=live.01	3	conj	_
18	on	on	IN	_	17	prep	17:C-V
19	what	what	WP	_	21	dobj	21:R-A1
20	they	they	PRP	_	21	nsubj	21:A0=PAG
21	make	make	VBP	pb=make.01	18	pcomp	_
22	.	.	.	_	17	punct	_
23	"	"	''	_	17	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	worried	worried	JJ	p2=VBN	2	acomp	2:A2=PRD
4	that	that	IN	p2=DT	12	complm	_
5	group	group	NN	_	6	nn	_
6	homes	home	NNS	p2=VBZ	12	nsubj	12:A1=PPT
7	like	like	IN	_	6	prep	_
8	her	her	PRP$	_	9	poss	_
9	son	son	NN	_	7	pobj	_
10	's	's	POS	_	9	possessive	_
11	might	might	MD	p2=NN	12	aux	12:AM-MOD
12	close	close	VB	p2=RB|pb=close.01	3	ccomp	_
13	after	after	IN	_	15	mark	_
14	she	she	PRP	_	15	nsubj	20:A0=PAG;15:A1=PPT
15	's	be	VBZ	pb=be.01	12	advcl	12:AM-TMP
16	no	no	RB	p2=DT	17	neg	_
17	longer	long	RBR	p2=RB	15	advmod	15:AM-NEG
18	here	here	RB	_	15	advmod	15:A2=PRD
19	to	to	TO	_	20	aux	_
20	fight	fight	VB	pb=fight.01	15	xcomp	_
21	on	on	IN	p2=RP	20	prep	20:AM-LOC
22	his	his	PRP$	_	23	poss	_
23	behalf	behalf	NN	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	situation	situation	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	so	so	RB	_	5	advmod	_
5	bad	bad	JJ	_	3	acomp	3:A2=PRD
6	that	that	IN	p2=WDT	13	complm	_
7	last	last	JJ	_	8	amod	_
8	year	year	NN	_	13	npadvmod	13:AM-TMP
9	,	,	,	_	13	punct	_
10	the	the	DT	_	12	det	_
11	provincial	provincial	JJ	_	12	amod	_
12	government	government	NN	_	13	nsubj	13:A0=PAG
13	set	set	VBD	p2=VB|pb=set.03	5	ccomp	_
14	up	up	RP	_	13	prt	13:C-V
15	an	an	DT	_	19	det	_
16	all	all	DT	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	party	party	NN	_	19	nn	_
19	committee	committee	NN	_	13	dobj	22:A0=CAU;13:A1=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A0
22	released	release	VBD	pb=release.01	19	rcmod	_
23	an	an	DT	_	25	det	_
24	interim	interim	JJ	_	25	amod	_
25	report	report	NN	_	22	dobj	29:A0;22:A1=PPT
26	in	in	IN	_	25	prep	_
27	March	march	NNP	_	26	pobj	_
28	that	that	WDT	_	29	nsubj	29:R-A0
29	said	say	VBD	pb=say.01	25	rcmod	_
30	:	:	:	_	29	punct	_
31	"	"	``	_	29	punct	_
32	Across	across	IN	_	42	prep	42:AM-LOC
33	the	the	DT	_	34	det	_
34	province	province	NN	_	32	pobj	_
35	,	,	,	_	42	punct	_
36	families	family	NNS	_	42	nsubj	42:A1=PPT
37	of	of	IN	_	36	prep	_
38	people	people	NNS	_	37	pobj	_
39	with	with	IN	_	38	prep	_
40	developmental	developmental	JJ	_	41	amod	_
41	disabilities	disability	NNS	_	39	pobj	_
42	are	be	VBP	pb=be.01	29	ccomp	29:A1=PPT
43	in	in	IN	_	42	prep	42:A2=PRD
44	crisis	crisis	NN	_	43	pobj	_
45	.	.	.	_	3	punct	_
46	"	"	''	_	3	punct	_

1	A	a	DT	_	2	det	_
2	lack	lack	NN	_	5	nsubj	5:A0=PAG
3	of	of	IN	_	2	prep	_
4	services	service	NNS	_	3	pobj	_
5	means	mean	VBZ	pb=mean.01	0	root	_
6	that	that	IN	_	14	complm	_
7	too	too	RB	_	8	advmod	_
8	many	many	JJ	_	9	amod	_
9	people	people	NNS	_	14	nsubj	14:A1=PPT
10	with	with	IN	_	9	prep	_
11	developmental	developmental	JJ	_	12	amod	_
12	disabilities	disability	NNS	_	10	pobj	_
13	"	"	''	p2=``	14	punct	_
14	end	end	VBP	p2=VB|pb=end.03	5	ccomp	5:A1=PPT
15	up	up	RP	_	14	prt	14:C-V
16	in	in	IN	_	14	prep	14:A2=PRD
17	long	long	JJ	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	term	term	NN	_	20	nn	_
20	care	care	NN	_	16	pobj	_
21	,	,	,	_	20	punct	_
22	hospital	hospital	NN	_	23	nn	_
23	beds	bed	NNS	_	20	conj	_
24	,	,	,	_	23	punct	_
25	psychiatric	psychiatric	JJ	_	26	amod	_
26	wards	ward	NNS	_	23	conj	_
27	,	,	,	_	26	punct	_
28	homeless	homeless	JJ	_	26	amod	_
29	or	or	CC	_	28	cc	_
30	incarcerated	incarcerated	JJ	p2=VBN	28	conj	_
31	.	.	.	_	5	punct	_
32	"	"	''	_	5	punct	_

1	Families	family	NNS	_	2	nsubj	2:A0=PAG
2	described	describe	VBD	pb=describe.01	0	root	_
3	the	the	DT	_	5	det	_
4	funding	funding	NN	_	5	nn	_
5	system	system	NN	_	2	dobj	2:A1=PPT
6	,	,	,	_	5	punct	_
7	a	a	DT	_	10	det	_
8	bewildering	bewilder	VBG	p2=JJ|pb=bewilder.01	10	amod	_
9	patchwork	patchwork	NN	_	10	nn	_
10	strung	strung	NN	p2=JJ	5	appos	8:A1=PPT
11	between	between	IN	_	10	prep	_
12	several	several	JJ	_	13	amod	_
13	ministries	ministry	NNS	_	11	pobj	_
14	,	,	,	_	5	punct	_
15	as	as	IN	_	2	prep	2:A2=PRD
16	"	"	``	_	15	punct	_
17	dysfunctional	dysfunctional	JJ	p2=NN	15	amod	_
18	,	,	,	_	2	punct	_
19	"	"	''	_	22	punct	_
20	"	"	``	_	22	punct	_
21	a	a	DT	_	22	det	_
22	travesty	travesty	NN	_	2	dobj	_
23	,	,	,	_	22	punct	_
24	"	"	''	_	22	punct	_
25	and	and	CC	_	22	cc	_
26	"	"	``	_	28	punct	_
27	a	a	DT	_	28	det	_
28	violation	violation	NN	_	22	conj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	rights	right	NNS	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	Ontario	ontario	NNP	_	37	poss	_
34	's	's	POS	_	33	possessive	_
35	most	most	RBS	p2=JJS	36	advmod	_
36	vulnerable	vulnerable	JJ	_	37	amod	_
37	citizens	citizen	NNS	_	32	pobj	_
38	.	.	.	_	2	punct	_
39	"	"	''	_	2	punct	_

1	Some	some	DT	_	2	det	_
2	families	family	NNS	_	4	nsubj	4:A0=PAG;8:A0=PAG
3	have	have	VBP	_	4	aux	_
4	sold	sell	VBN	pb=sell.01	15	ccomp	15:A1
5	their	their	PRP$	_	6	poss	_
6	houses	house	NNS	_	4	dobj	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	pay	pay	VB	pb=pay.01	4	advcl	4:AM-PRP
9	for	for	IN	_	8	prep	8:A3=PPT
10	private	private	JJ	_	11	amod	_
11	care	care	NN	_	9	pobj	_
12	,	,	,	_	15	punct	_
13	the	the	DT	_	14	det	_
14	committee	committee	NN	_	15	nsubj	15:A0=PAG
15	reported	report	VBD	pb=report.01	0	root	_
16	.	.	.	_	15	punct	_

1	Last	last	JJ	_	2	amod	_
2	month	month	NN	_	7	npadvmod	7:AM-TMP
3	,	,	,	_	7	punct	_
4	Premier	premier	NNP	_	6	nn	_
5	Kathleen	kathleen	NNP	_	6	nn	_
6	Wynne	wynne	NNP	_	7	nsubj	7:A0=PAG
7	proposed	propose	VBD	pb=propose.01	0	root	_
8	an	an	DT	_	9	det	_
9	injection	injection	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	$	$	$	_	14	quantmod	_
12	810	0	CD	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	million	#crd#	CD	_	10	pobj	_
15	into	into	IN	_	7	prep	_
16	the	the	DT	_	17	det	_
17	system	system	NN	_	15	pobj	_
18	,	,	,	_	7	punct	_
19	merely	merely	RB	_	21	advmod	21:AM-ADV
20	to	to	TO	_	21	aux	_
21	end	end	VB	pb=end.01	7	advcl	_
22	the	the	DT	_	24	det	_
23	wait	wait	NN	_	24	nn	_
24	lists	list	NNS	_	21	dobj	21:A1=PPT
25	.	.	.	_	7	punct	_

1	A	a	DT	_	2	det	_
2	mother	mother	NN	_	7	nsubj	7:A0=PAG
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	6	det	_
5	disabled	disabled	JJ	_	6	amod	_
6	son	son	NN	_	3	pobj	_
7	told	tell	VBD	pb=tell.01	0	root	_
8	me	me	PRP	_	7	dobj	7:A2=GOL
9	it	it	PRP	_	12	nsubj	12:A1=PPT
10	would	would	MD	_	12	aux	12:AM-MOD
11	have	have	VB	_	12	aux	_
12	been	be	VBN	pb=be.01	7	ccomp	7:A1=PPT
13	"	"	``	_	12	punct	_
14	a	a	DT	_	18	det	_
15	small	small	JJ	_	18	amod	_
16	Band	band	NNP	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	Aid	aid	NNP	_	12	attr	22:A0=PAG;12:A2=PRD
19	that	that	WDT	p2=DT	22	nsubj	22:R-A2
20	does	do	VBZ	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	cover	cover	VB	pb=cover.01	18	rcmod	_
23	the	the	DT	_	24	det	_
24	wound	wound	NN	_	22	dobj	22:A1=PPT
25	.	.	.	_	7	punct	_
26	"	"	''	_	7	punct	_

1	The	the	DT	_	2	det	_
2	point	point	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	18	ccomp	_
4	moot	moot	JJ	p2=RBS	3	acomp	3:A2=PRD
5	anyway	anyway	RB	p2=NN	3	advmod	3:AM-ADV
6	:	:	:	_	18	punct	_
7	That	that	DT	_	8	det	_
8	money	money	NN	_	18	nsubj	18:A1=PPT
9	,	,	,	_	8	punct	_
10	and	and	CC	_	8	cc	_
11	the	the	DT	_	12	det	_
12	budget	budget	NN	_	8	conj	_
13	it	it	PRP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	attached	attach	VBN	pb=attach.01	12	rcmod	_
16	to	to	IN	p2=TO	15	prep	15:C-A1
17	,	,	,	_	18	punct	_
18	died	die	VBD	p2=VBN|pb=die.01	0	root	_
19	with	with	IN	_	18	prep	18:AM-COM
20	the	the	DT	_	23	det	_
21	provincial	provincial	JJ	_	23	amod	_
22	election	election	NN	_	23	nn	_
23	call	call	NN	_	19	pobj	_
24	.	.	.	_	18	punct	_

1	In	in	IN	_	26	prep	26:AM-LOC
2	the	the	DT	_	3	det	_
3	heat	heat	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	an	an	DT	_	7	det	_
6	election	election	NN	_	7	nn	_
7	campaign	campaign	NN	_	4	pobj	_
8	,	,	,	_	7	punct	_
9	when	when	WRB	_	11	advmod	11:R-AM-TMP
10	promises	promise	NNS	_	11	nsubj	11:A1=PPT
11	appear	appear	VBP	pb=appear.01	7	rcmod	_
12	out	out	IN	p2=RB	11	prep	11:AM-LOC
13	of	of	IN	_	12	prep	_
14	thin	thin	JJ	_	15	amod	_
15	air	air	NN	_	13	pobj	_
16	and	and	CC	_	11	cc	_
17	appeals	appeal	NNS	_	19	nsubjpass	19:A1
18	are	be	VBP	_	19	auxpass	_
19	made	make	VBN	pb=make.LV	11	conj	_
20	only	only	RB	p2=JJ	21	advmod	_
21	to	to	IN	_	19	prep	19:A2
22	the	the	DT	_	23	det	_
23	wallet	wallet	NN	_	21	pobj	_
24	,	,	,	_	26	punct	_
25	it	it	PRP	_	26	nsubj	_
26	's	be	VBZ	pb=be.01	0	root	_
27	easy	easy	JJ	_	26	acomp	26:A2=PRD
28	to	to	TO	_	29	aux	_
29	forget	forget	VB	pb=forget.01	26	xcomp	26:A1=PPT
30	that	that	IN	_	32	complm	_
31	there	there	EX	_	32	expl	_
32	are	be	VBP	pb=be.02	29	ccomp	29:A1=PPT
33	real	real	JJ	_	34	amod	_
34	people	people	NNS	_	32	attr	32:A1=PPT;35:A1=PPT
35	attached	attach	VBN	pb=attach.01	34	partmod	_
36	to	to	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	numbers	number	NNS	_	36	pobj	_
39	.	.	.	_	26	punct	_

1	When	when	WRB	_	7	advmod	7:R-AM-TMP
2	Progressive	progressive	NNP	_	4	nn	_
3	Conservative	conservative	NNP	p2=JJ	4	nn	_
4	Leader	leader	NNP	_	6	nn	_
5	Tim	tim	NNP	_	6	nn	_
6	Hudak	hudak	NNP	_	7	nsubj	7:A0=PAG
7	talks	talk	VBZ	p2=NNS|pb=talk.01	19	advcl	19:AM-TMP
8	about	about	IN	_	7	prep	7:A1=PPT
9	slashing	slash	VBG	pb=slash.02	8	pcomp	_
10	100,000	0	CD	_	11	num	_
11	jobs	job	NNS	_	9	dobj	9:A1=PPT
12	from	from	IN	_	9	prep	9:A3=DIR
13	the	the	DT	_	15	det	_
14	public	public	JJ	p2=NN	15	amod	_
15	sector	sector	NN	_	12	pobj	_
16	,	,	,	_	19	punct	_
17	is	be	VBZ	_	19	aux	_
18	he	he	PRP	_	19	nsubj	19:A0=PAG
19	talking	talk	VBG	pb=talk.01	0	root	_
20	about	about	IN	_	19	prep	19:A1=PPT
21	the	the	DT	_	22	det	_
22	people	people	NNS	_	20	pobj	24:A0=PPT;29:A0=PAG;36:A0
23	who	who	WP	_	24	nsubj	24:R-A0;29:R-A0;32:R-A0;36:R-A0
24	care	care	VBP	pb=care.01	22	rcmod	_
25	for	for	IN	_	24	prep	24:A1=PAG
26	disabled	disabled	JJ	_	27	amod	_
27	adults	adult	NNS	_	25	pobj	_
28	,	,	,	_	29	punct	_
29	wash	wash	VB	p2=VBP|pb=wash.01	24	conj	_
30	them	them	PRP	_	29	dobj	29:A1=PPT
31	,	,	,	_	29	punct	_
32	talk	talk	VB	p2=VBP|pb=talk.01	29	conj	_
33	to	to	IN	_	32	prep	32:A2=GOL
34	them	them	PRP	_	33	pobj	_
35	and	and	CC	_	32	cc	_
36	take	take	VB	p2=VBD|pb=take.01	32	conj	_
37	them	them	PRP	_	36	dobj	36:A1=PPT
38	out	out	RP	p2=RB	36	prt	36:C-V
39	for	for	IN	_	36	prep	36:AM-PRP
40	day	day	NN	_	41	nn	_
41	trips	trip	NNS	_	39	pobj	_
42	?	?	.	_	19	punct	_

1	Not	not	RB	_	4	neg	_
2	that	that	IN	_	4	complm	_
3	there	there	EX	_	4	expl	_
4	are	be	VBP	pb=be.02	0	root	_
5	many	many	JJ	_	7	amod	_
6	day	day	NN	_	7	nn	_
7	trips	trip	NNS	p2=VBZ	4	attr	4:A1=PPT
8	any	any	DT	p2=RB	9	advmod	_
9	more	more	RBR	p2=JJR	4	advmod	4:AM-TMP
10	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	service	service	NN	_	3	nsubj	3:A0=PAG
3	cuts	cut	VBZ	p2=NNS|pb=cut.02	0	root	_
4	result	result	NN	p2=VB	3	dobj	3:A1=PPT
5	in	in	IN	_	4	prep	_
6	"	"	``	_	5	punct	_
7	reinstutionalization	reinstutionalization	NN	p2=VB	5	pobj	_
8	"	"	''	_	5	punct	_
9	-	-	,	p2=:	15	punct	_
10	that	that	RB	p2=WDT	11	advmod	_
11	is	is	RB	p2=VBZ	15	advmod	15:AM-ADV
12	,	,	,	_	15	punct	_
13	what	what	WP	p2=WDT	15	nsubjpass	15:R-A1;17:R-A1
14	's	's	VBZ	_	15	auxpass	_
15	supposed	suppose	VBN	pb=suppose.02	3	conj	_
16	to	to	TO	_	17	aux	_
17	be	be	VB	pb=be.01	15	xcomp	15:A2=PRD
18	community	community	NN	_	19	nn	_
19	living	living	NN	p2=VBG	20	nsubj	20:A1=PPT
20	is	be	VBZ	pb=be.01	17	ccomp	17:A2=PRD
21	sometimes	sometimes	RB	_	22	advmod	_
22	little	little	JJ	p2=RB	23	npadvmod	_
23	better	good	JJR	p2=RBR	20	acomp	20:A2=PRD
24	than	than	IN	_	23	prep	_
25	life	life	NN	_	24	pobj	_
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	grim	grim	JJ	_	30	amod	_
29	old	old	JJ	_	30	amod	_
30	institutions	institution	NNS	_	26	pobj	_
31	.	.	.	_	3	punct	_

