1	NORTH	north	NNP	_	2	nn	_
2	Korea	korea	NNP	_	4	nsubj	4:A0
3	has	have	VBZ	_	4	aux	_
4	made	make	VBN	pb=make.LV	0	root	_
5	a	a	DT	_	8	det	_
6	rare	rare	JJ	_	8	amod	_
7	public	public	JJ	_	8	amod	_
8	apology	apology	NN	_	4	dobj	4:AM-PRR
9	after	after	IN	_	4	prep	4:AM-TMP
10	the	the	DT	_	11	det	_
11	collapse	collapse	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	an	an	DT	_	15	det	_
14	apartment	apartment	NN	_	15	nn	_
15	building	building	NN	_	12	pobj	18:A1=PPT;21:A2
16	which	which	WDT	_	18	nsubjpass	18:R-A1;21:R-A2
17	is	be	VBZ	_	18	auxpass	_
18	believed	believe	VBN	pb=believe.01	15	rcmod	_
19	to	to	TO	_	21	aux	_
20	have	have	VB	_	21	aux	_
21	killed	kill	VBN	pb=kill.01	18	xcomp	_
22	hundreds	#crd#	NNS	_	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	people	people	NNS	_	23	pobj	_
25	.	.	.	_	4	punct	_

1	Officials	official	NNS	_	3	nsubj	3:A0
2	have	have	VBP	_	3	aux	_
3	apologised	apologise	VBN	pb=apologise.01	0	root	_
4	to	to	IN	_	3	prep	3:A2
5	the	the	DT	_	7	det	_
6	bereaved	bereaved	JJ	p2=VBN	7	amod	_
7	families	family	NNS	_	4	pobj	_
8	after	after	IN	_	13	mark	_
9	the	the	DT	_	11	det	_
10	rescue	rescue	NN	_	11	nn	_
11	operation	operation	NN	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	concluded	conclude	VBN	pb=conclude.02	3	advcl	3:AM-TMP
14	on	on	IN	_	13	prep	13:AM-TMP
15	Saturday	saturday	NNP	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	The	the	DT	_	5	det	_
2	23	0	CD	_	4	hmod	_
3	-	-	HYPH	p2=SYM	4	hyph	_
4	storey	storey	NN	_	5	nn	_
5	building	building	NN	_	14	nsubj	14:A1=PPT
6	,	,	,	_	7	punct	_
7	thought	think	VBD	p2=VBN|pb=think.01	5	partmod	_
8	to	to	TO	_	10	aux	_
9	have	have	VB	_	10	aux	_
10	housed	house	VBN	pb=house.01	7	xcomp	_
11	92	0	CD	_	12	num	_
12	families	family	NNS	_	10	dobj	10:A1=PPT
13	,	,	,	_	14	punct	_
14	collapsed	collapse	VBD	p2=VBN|pb=collapse.01	0	root	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	Pyongyang	pyongyang	NNP	_	15	pobj	_
17	on	on	IN	_	14	prep	14:AM-TMP
18	Tuesday	tuesday	NNP	_	17	pobj	_
19	.	.	.	_	14	punct	_

1	State	state	NN	p2=NNP	2	nn	_
2	media	medium	NNS	_	3	nsubj	3:A0=PAG;14:A0=PAG
3	described	describe	VBD	pb=describe.01	0	root	_
4	the	the	DT	_	5	det	_
5	tragedy	tragedy	NN	_	3	dobj	3:A1=PPT
6	as	as	IN	_	3	prep	3:A2=PRD
7	a	a	DT	_	10	det	_
8	"	"	``	_	10	punct	_
9	serious	serious	JJ	_	10	amod	_
10	accident	accident	NN	_	6	pobj	_
11	"	"	''	_	10	punct	_
12	,	,	,	_	3	punct	_
13	and	and	CC	_	3	cc	_
14	blamed	blame	VBD	p2=VBN|pb=blame.01	3	conj	_
15	the	the	DT	_	16	det	_
16	minister	minister	NN	p2=NNP	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	people	people	NNS	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	security	security	NN	_	17	pobj	_
21	Choe	choe	NNP	_	23	nn	_
22	Pu	pu	NNP	_	23	nn	_
23	Il	il	NNP	_	20	appos	_
24	for	for	IN	_	14	prep	14:A2=PRD
25	the	the	DT	_	26	det	_
26	deaths	death	NNS	_	24	pobj	_
27	,	,	,	_	14	punct	_
28	saying	say	VBG	pb=say.01	14	conj	_
29	that	that	IN	_	35	complm	_
30	he	he	PRP	_	35	nsubjpass	35:A1=PPT
31	"	"	``	p2=''	35	punct	_
32	can	can	MD	_	35	aux	35:AM-MOD
33	never	never	RB	_	35	neg	35:AM-NEG
34	be	be	VB	_	35	auxpass	_
35	pardoned	pardon	VBN	pb=pardon.01	28	ccomp	28:A1=PPT
36	"	"	''	p2=``	35	punct	_
37	.	.	.	_	3	punct	_

1	North	north	JJ	_	2	amod	_
2	Korean	korean	JJ	_	3	amod	_
3	leader	leader	NN	_	6	nn	_
4	Kim	kim	NNP	_	6	nn	_
5	Jong	jong	NNP	_	6	nn	_
6	Un	un	NNP	_	8	nsubj	8:A1=PAG
7	"	"	''	_	8	punct	_
8	sat	sit	VBD	pb=sit.01	0	root	_
9	up	up	RP	_	8	prt	8:C-V
10	all	all	DT	_	11	det	_
11	night	night	NN	_	8	npadvmod	8:AM-TMP
12	,	,	,	_	8	punct	_
13	feeling	feel	VBG	pb=feel.01	8	advcl	8:AM-PRD
14	painful	painful	JJ	_	13	acomp	13:A1=PPT
15	after	after	IN	_	13	prep	13:AM-TMP
16	being	be	VBG	_	17	auxpass	_
17	told	tell	VBN	p2=VBD|pb=tell.01	15	pcomp	_
18	about	about	IN	_	17	prep	17:A1=PPT
19	the	the	DT	_	20	det	_
20	accident	accident	NN	_	18	pobj	_
21	"	"	''	_	8	punct	_
22	,	,	,	_	8	punct	_
23	according	accord	VBG	_	8	prep	8:AM-ADV
24	to	to	IN	_	23	prep	_
25	reports	report	NNS	_	24	pobj	_
26	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	public	public	JJ	_	3	amod	_
3	admission	admission	NN	_	9	nsubj	9:A1=PPT
4	of	of	IN	_	3	prep	_
5	fault	fault	NN	_	4	pobj	_
6	by	by	IN	_	9	prep	_
7	the	the	DT	_	8	det	_
8	government	government	NN	_	6	pobj	_
9	is	be	VBZ	pb=be.01	0	root	_
10	unusual	unusual	JJ	_	9	acomp	9:A2=PRD
11	in	in	IN	_	9	prep	9:AM-LOC
12	the	the	DT	_	14	det	_
13	secretive	secretive	JJ	_	14	amod	_
14	country	country	NN	_	11	pobj	_
15	,	,	,	_	14	punct	_
16	where	where	WRB	_	23	advmod	23:R-AM-LOC
17	the	the	DT	_	21	det	_
18	state	state	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	run	run	VBN	_	21	amod	_
21	media	medium	NNS	_	23	nsubj	23:A0=PAG
22	avoid	avoid	VBP	p2=VB	23	aux	_
23	covering	cover	VBG	pb=cover.03	14	rcmod	_
24	negative	negative	JJ	_	25	amod	_
25	events	event	NNS	_	23	dobj	23:A1=PPT
26	.	.	.	_	9	punct	_

1	Residents	resident	NNS	_	8	nsubj	8:A0=PAG
2	close	close	JJ	p2=RB	1	amod	_
3	to	to	IN	_	2	prep	_
4	where	where	WRB	_	7	advmod	7:R-AM-LOC
5	the	the	DT	_	6	det	_
6	building	building	NN	_	7	nsubj	7:A1=PPT
7	collapsed	collapse	VBD	pb=collapse.01	3	pcomp	_
8	claimed	claim	VBN	p2=VBD|pb=claim.01	0	root	_
9	that	that	IN	_	12	complm	_
10	the	the	DT	_	11	det	_
11	building	building	NN	_	12	nsubj	12:A1=PPT
12	collapsed	collapse	VBD	p2=VBN|pb=collapse.01	8	ccomp	8:A1=PPT
13	because	because	IN	_	17	mark	_
14	building	building	NN	_	15	nn	_
15	regulations	regulation	NNS	_	17	nsubjpass	17:A1=PPT
16	were	be	VBD	_	17	auxpass	_
17	breached	breach	VBN	pb=breach.01	12	advcl	12:AM-CAU
18	.	.	.	_	8	punct	_

1	One	#crd#	CD	p2=PRP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	This	this	DT	_	6	det	_
6	accident	accident	NN	_	7	nsubj	7:A1
7	happened	happened	VBD	pb=happen.01	2	ccomp	2:A1=PPT
8	because	because	IN	_	10	mark	_
9	they	they	PRP	_	10	nsubj	10:A0=PAG
10	broke	break	VBD	pb=break.01	7	advcl	7:AM-CAU
11	the	the	DT	_	12	det	_
12	rules	rule	NNS	_	10	dobj	10:A1=PPT
13	and	and	CC	_	12	cc	_
14	methods	method	NNS	_	12	conj	_
15	of	of	IN	_	14	prep	_
16	construction	construction	NN	_	15	pobj	_
17	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	collapse	collapse	NN	_	3	nsubj	3:A1=PPT
3	comes	come	VBZ	pb=come.01	0	root	_
4	after	after	IN	_	9	mark	_
5	North	north	JJ	_	6	amod	_
6	Korean	korean	JJ	_	7	amod	_
7	media	medium	NNS	p2=NN	9	nsubj	9:A0
8	heavily	heavily	RB	_	9	advmod	9:AM-MNR
9	criticised	criticise	VBD	p2=VBN|pb=criticise.01	3	advcl	3:AM-TMP
10	the	the	DT	_	13	det	_
11	South	south	JJ	_	12	amod	_
12	Korean	korean	JJ	_	13	amod	_
13	government	government	NN	_	9	dobj	9:A1
14	for	for	IN	_	9	prep	9:A2
15	its	its	PRP$	_	16	poss	_
16	handling	handling	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	last	last	JJ	_	19	amod	_
19	month	month	NN	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	ferry	ferry	NN	_	22	nn	_
22	sinking	sink	VBG	p2=NN	17	pobj	24:A0
23	that	that	WDT	p2=DT	24	nsubj	24:R-A0
24	left	leave	VBD	p2=RB|pb=leave.01	22	rcmod	_
25	more	more	JJR	_	27	amod	_
26	than	than	IN	_	27	quantmod	_
27	300	0	CD	_	28	num	_
28	people	people	NNS	_	24	dobj	24:A1=DIR
29	dead	dead	JJ	_	24	oprd	24:A2=PRD
30	or	or	CC	_	29	cc	_
31	missing	missing	JJ	p2=VBG	29	conj	_
32	.	.	.	_	3	punct	_

1	See	see	VB	p2=UH|pb=see.01	0	root	_
2	today	today	NN	_	7	poss	_
3	's	's	POS	_	2	possessive	_
4	front	front	NN	p2=JJ	7	amod	_
5	and	and	CC	_	4	cc	_
6	back	back	JJ	p2=NN	4	conj	_
7	pages	page	NNS	_	1	dobj	1:A1
8	,	,	,	_	1	punct	_
9	download	download	VB	pb=download.01	1	conj	_
10	the	the	DT	_	11	det	_
11	newspaper	newspaper	NN	_	9	dobj	9:A1=PPT
12	,	,	,	_	9	punct	_
13	order	order	VB	pb=order.01	9	conj	_
14	back	back	NN	p2=RB	15	nn	_
15	issues	issue	NNS	_	13	dobj	13:A1=GOL
16	and	and	CC	_	13	cc	_
17	use	use	VB	pb=use.01	13	conj	_
18	the	the	DT	_	23	det	_
19	historic	historic	JJ	_	23	amod	_
20	Daily	daily	NNP	_	21	nn	_
21	Express	express	NNP	_	23	nn	_
22	newspaper	newspaper	NN	_	23	nn	_
23	archive	archive	NN	p2=RB	17	dobj	17:A1=PPT
24	.	.	.	_	1	punct	_

