1	THE	the	DT	_	3	det	_
2	European	european	NNP	_	3	nn	_
3	Union	union	NNP	_	8	nsubj	_
4	(	(	-LRB-	_	5	punct	_
5	EU	eu	NNP	_	3	appos	_
6	)	)	-RRB-	_	5	punct	_
7	has	have	VBZ	_	8	aux	_
8	challenged	challenge	VBN	pb=challenge.01	0	root	_
9	President	president	NNP	_	11	nn	_
10	Robert	robert	NNP	_	11	nn	_
11	Mugabe	mugabe	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	government	government	NN	_	8	dobj	15:A0=PAG;8:A1=PPT
14	to	to	TO	_	15	aux	_
15	implement	implement	VB	pb=implement.01	8	xcomp	8:A2
16	constitutional	constitutional	JJ	_	17	amod	_
17	provisions	provision	NNS	_	15	dobj	15:A1=PPT
18	to	to	TO	_	19	aux	_
19	assure	assure	VB	pb=assure.01	15	advcl	15:AM-PRP
20	international	international	JJ	_	21	amod	_
21	investors	investor	NNS	_	19	dobj	19:A1=GOL
22	that	that	WDT	p2=IN	34	complm	_
23	its	its	PRP$	_	27	poss	_
24	one	#crd#	CD	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	size	size	NN	_	27	nn	_
27	fits	fit	NNS	p2=VBZ	8	dobj	_
28	-	-	,	p2=:	27	punct	_
29	all	all	DT	p2=RB	31	det	_
30	indigenisation	indigenisation	NN	p2=JJ	31	nn	_
31	policy	policy	NN	_	34	nsubj	34:A0=PAG
32	would	would	MD	_	34	aux	34:AM-MOD
33	not	not	RB	_	34	neg	34:AM-NEG
34	affect	affect	VB	pb=affect.01	27	rcmod	_
35	future	future	JJ	_	36	amod	_
36	investments	investment	NNS	_	34	dobj	34:A1=PPT
37	into	into	IN	_	34	prep	_
38	the	the	DT	_	39	det	_
39	country	country	NN	_	37	pobj	_
40	.	.	.	_	8	punct	_

1	In	in	IN	_	19	prep	19:AM-LOC
2	an	an	DT	_	3	det	_
3	interview	interview	NN	_	1	pobj	_
4	with	with	IN	_	3	prep	_
5	NewsDay	newsday	NNP	_	4	pobj	_
6	over	over	IN	_	3	prep	_
7	the	the	DT	_	8	det	_
8	weekend	weekend	NN	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	EU	eu	NNP	_	11	nn	_
11	head	head	NN	_	19	npadvmod	_
12	of	of	IN	_	11	prep	_
13	delegation	delegation	NN	_	12	pobj	_
14	to	to	IN	_	13	prep	_
15	Zimbabwe	zimbabwe	NNP	_	14	pobj	_
16	,	,	,	_	19	punct	_
17	Aldo	aldo	NNP	_	18	nn	_
18	Dell'Ariccia	dell'ariccia	NNP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	as	as	RB	_	21	advmod	_
21	much	much	JJ	p2=RB	19	advmod	19:A1=PPT
22	as	as	IN	_	21	prep	_
23	Mugabe	mugabe	NNP	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	remarks	remark	NNS	_	22	pobj	_
26	on	on	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	indigenisation	indigenisation	NN	_	29	nn	_
29	policy	policy	NN	_	26	pobj	_
30	were	be	VBD	pb=be.01	19	ccomp	_
31	commendable	commendable	JJ	_	30	acomp	30:A2=PRD
32	,	,	,	p2=JJ	35	punct	_
33	investors	investor	NNS	_	35	nsubj	35:A0=PAG;37:A0
34	would	would	MD	_	35	aux	35:AM-MOD
35	need	need	VB	pb=need.01	19	ccomp	_
36	to	to	TO	_	37	aux	_
37	see	see	VB	pb=see.01	35	xcomp	35:A1=PPT
38	legislation	legislation	NN	_	40	nsubjpass	40:A1=PPT
39	being	be	VBG	p2=NN	40	auxpass	_
40	put	put	VBN	pb=put.01	37	ccomp	37:A1
41	in	in	IN	_	40	prep	40:A2=GOL
42	place	place	NN	_	41	pobj	_
43	to	to	TO	_	44	aux	_
44	assure	assure	VB	pb=assure.01	40	advcl	40:AM-PRP
45	them	them	PRP	_	44	dobj	44:A1=GOL
46	of	of	IN	_	44	prep	44:A2=PPT
47	the	the	DT	_	48	det	_
48	security	security	NN	_	46	pobj	_
49	of	of	IN	_	48	prep	_
50	their	their	PRP$	_	51	poss	_
51	investments	investment	NNS	_	49	pobj	_
52	.	.	.	_	19	punct	_

1	The	the	DT	_	3	det	_
2	indigenisation	indigenisation	NN	p2=JJ	3	nn	_
3	policy	policy	NN	_	31	nsubjpass	6:A0=PAG;31:A1=PPT
4	,	,	,	_	3	punct	_
5	which	which	WDT	_	6	nsubj	6:R-A0
6	compels	compel	VBZ	pb=compel.01	3	rcmod	_
7	foreign	foreign	JJ	p2=NN	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	owned	own	VBN	p2=JJ	10	amod	_
10	companies	company	NNS	_	6	dobj	6:A1=PPT
11	with	with	IN	_	6	prep	6:A2=PRD
12	a	a	DT	_	14	det	_
13	minimum	minimum	JJ	p2=NN	14	nn	_
14	shareholding	shareholding	NN	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	$	$	$	_	18	quantmod	_
17	500	0	CD	_	18	number	_
18	000	0	CD	_	15	pobj	_
19	to	to	TO	p2=IN	20	aux	_
20	sell	sell	VB	pb=sell.01	18	infmod	_
21	51	0	CD	_	22	num	_
22	%	%	NN	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	their	their	PRP$	_	25	poss	_
25	shareholding	shareholding	NN	_	23	pobj	_
26	to	to	IN	_	20	prep	20:A2=GOL
27	locals	local	NNS	_	26	pobj	_
28	has	have	VBZ	_	31	aux	_
29	largely	largely	RB	_	31	advmod	31:AM-ADV
30	been	be	VBN	_	31	auxpass	_
31	blamed	blame	VBN	pb=blame.01	0	root	_
32	for	for	IN	_	31	prep	31:A2=PRD
33	scaring	scare	VBG	pb=scare.02	32	pcomp	_
34	away	away	RB	p2=RP	33	prt	33:AM-DIR
35	foreign	foreign	JJ	_	37	amod	_
36	direct	direct	JJ	_	37	amod	_
37	investments	investment	NNS	_	33	dobj	33:A1=PPT
38	.	.	.	_	31	punct	_

1	The	the	DT	_	4	det	_
2	Zanu	zanu	NNP	_	3	nn	_
3	PF	pf	NNP	_	4	nn	_
4	government	government	NN	_	6	nsubj	6:A0=PAG;9:A0=PAG
5	initially	initially	RB	_	6	advmod	6:AM-TMP
6	defended	defend	VBD	pb=defend.01	0	root	_
7	the	the	DT	_	8	det	_
8	policy	policy	NN	_	6	dobj	6:A1=PPT
9	claiming	claim	VBG	pb=claim.01	6	advcl	6:AM-PRD
10	it	it	PRP	_	12	nsubjpass	14:A0=PAG;12:A1=PRD
11	was	be	VBD	_	12	auxpass	_
12	crafted	craft	VBN	pb=craft.01	9	ccomp	9:A1=PPT
13	to	to	TO	_	14	aux	_
14	empower	empower	VB	pb=empower.01	12	xcomp	12:AM-PRP
15	the	the	DT	_	19	det	_
16	previously	previously	RB	_	17	advmod	17:AM-TMP
17	marginalised	marginalise	VBN	p2=JJ|pb=marginalise.01	19	amod	_
18	black	black	JJ	_	19	amod	_
19	majority	majority	NN	_	14	dobj	14:A1=PPT;17:A1
20	.	.	.	_	6	punct	_

1	However	however	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	Mugabe	mugabe	NNP	_	12	nsubj	12:A0
4	and	and	CC	_	3	cc	_
5	Finance	finance	NNP	_	6	nn	_
6	minister	minister	NN	p2=NNP	8	nn	_
7	Patrick	patrick	NNP	_	8	nn	_
8	Chinamasa	chinamasa	NNP	_	3	conj	_
9	have	have	VBP	_	12	aux	_
10	lately	lately	RB	_	12	advmod	12:AM-TMP
11	been	be	VBN	_	12	aux	_
12	assuring	assure	VBG	pb=assure.01	0	root	_
13	potential	potential	JJ	_	14	amod	_
14	investors	investor	NNS	_	12	dobj	12:A1=GOL
15	that	that	IN	_	20	mark	_
16	that	that	IN	p2=DT	20	mark	_
17	the	the	DT	_	18	det	_
18	policy	policy	NN	_	20	nsubj	20:A1=PPT
19	had	have	VBD	_	20	aux	_
20	been	be	VBN	pb=be.01	14	advcl	_
21	relaxed	relaxed	JJ	p2=VBN	20	acomp	20:A2=PRD
22	.	.	.	_	12	punct	_

1	Dell'Ariccia	dell'ariccia	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	The	the	DT	_	6	det	_
6	EU	eu	NNP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	noted	note	VBN	pb=note.01	2	ccomp	2:A1=PPT
9	with	with	IN	_	8	prep	8:A2=GOL
10	great	great	JJ	_	11	amod	_
11	interest	interest	NN	_	9	pobj	_
12	the	the	DT	_	13	det	_
13	declarations	declaration	NNS	_	8	dobj	8:A1=PPT
14	by	by	IN	_	13	prep	_
15	President	president	NNP	_	16	nn	_
16	Mugabe	mugabe	NNP	_	14	pobj	_
17	and	and	CC	_	13	cc	_
18	minister	minister	NN	p2=NNP	19	nn	_
19	Chinamasa	chinamasa	NNP	_	13	conj	_
20	about	about	IN	_	13	prep	_
21	the	the	DT	_	22	det	_
22	flexibility	flexibility	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	indigenisation	indigenisation	NN	p2=JJ	26	nn	_
26	policy	policy	NN	_	23	pobj	_
27	and	and	CC	_	26	cc	_
28	the	the	DT	_	29	det	_
29	fact	fact	NN	_	26	conj	_
30	that	that	IN	_	35	complm	_
31	it	it	PRP	_	35	nsubjpass	35:A1=PPT
32	will	will	MD	_	35	aux	35:AM-MOD
33	not	not	RB	_	35	neg	35:AM-NEG
34	be	be	VB	_	35	auxpass	_
35	applied	apply	VBN	pb=apply.02	29	ccomp	_
36	with	with	IN	_	35	prep	35:A2=PRD
37	a	a	DT	_	45	det	_
38	one	#crd#	CD	_	40	hmod	_
39	-	-	HYPH	_	40	hyph	_
40	size	size	NN	_	42	hmod	_
41	-	-	HYPH	_	42	hyph	_
42	fits	fit	VBZ	p2=NNS	44	hmod	_
43	-	-	HYPH	p2=:	44	hyph	_
44	all	all	DT	_	45	det	_
45	approach	approach	NN	_	36	pobj	_
46	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	0	root	_
3	that	that	DT	p2=IN	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	good	good	JJ	_	6	amod	_
6	news	news	NN	_	4	attr	4:A2=PRD
7	for	for	IN	_	6	prep	_
8	any	any	DT	_	9	det	_
9	investor	investor	NN	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	not	not	RB	_	14	neg	_
12	just	just	RB	_	14	advmod	_
13	European	european	JJ	_	14	amod	_
14	ones	#crd#	NNS	_	6	appos	_
15	.	.	.	_	2	punct	_
16	"	"	''	_	2	punct	_

1	The	the	DT	_	2	det	_
2	declarations	declaration	NNS	_	10	nsubj	10:A1=PPT
3	of	of	IN	_	2	prep	_
4	intentions	intention	NNS	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	government	government	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Zimbabwe	zimbabwe	NNP	_	8	pobj	_
10	are	be	VBP	pb=be.01	0	root	_
11	most	most	RBS	p2=JJS	12	advmod	_
12	welcome	welcome	JJ	p2=NN	10	acomp	10:A2=PRD
13	.	.	.	_	10	punct	_

1	Now	now	RB	_	4	advmod	4:AM-TMP
2	we	we	PRP	_	4	nsubj	6:A0;4:A1=PPT
3	are	be	VBP	_	4	aux	_
4	waiting	wait	VBG	pb=wait.01	0	root	_
5	to	to	TO	_	6	aux	_
6	see	see	VB	pb=see.01	4	xcomp	4:A2
7	how	how	WRB	_	11	advmod	11:R-AM-MNR
8	these	these	DT	_	9	det	_
9	declarations	declaration	NNS	_	11	nsubjpass	11:A1=PPT;21:A1
10	are	be	VBP	_	11	auxpass	_
11	translated	translate	VBN	pb=translate.01	6	ccomp	6:A1
12	into	into	IN	_	11	prep	11:A2=PRD
13	concrete	concrete	JJ	_	15	amod	_
14	legislative	legislative	JJ	_	15	amod	_
15	acts	act	NNS	_	12	pobj	17:A1=PPT
16	(	(	-LRB-	_	17	punct	_
17	approved	approve	VBN	pb=approve.01	15	partmod	_
18	by	by	IN	_	17	agent	17:A0
19	Cabinet	cabinet	NNP	_	18	pobj	_
20	and	and	CC	_	17	cc	_
21	gazetted	gazette	VBD	p2=VBN|pb=gazette.01	17	conj	_
22	)	)	-RRB-	_	15	punct	_
23	and	and	CC	_	11	cc	_
24	implementing	implement	VBG	pb=implement.01	11	conj	_
25	policies	policy	NNS	_	24	dobj	24:A1=PPT
26	with	with	IN	_	24	prep	_
27	rules	rule	NNS	_	26	pobj	31:A1=PPT
28	and	and	CC	_	27	cc	_
29	regulations	regulation	NNS	_	27	conj	_
30	which	which	WDT	_	31	nsubj	31:R-A1
31	are	be	VBP	pb=be.01	27	rcmod	_
32	accessible	accessible	JJ	_	31	acomp	31:A2=PRD
33	,	,	,	_	32	punct	_
34	transparent	transparent	JJ	_	32	conj	_
35	,	,	,	_	34	punct	_
36	verifiable	verifiable	JJ	_	34	conj	_
37	and	and	CC	_	36	cc	_
38	applied	apply	VBD	p2=VBN|pb=apply.01	36	conj	_
39	equally	equally	RB	_	38	advmod	38:AM-MNR
40	to	to	IN	p2=RB	38	prep	38:A2=GOL
41	all	all	DT	_	40	pobj	_
42	.	.	.	_	4	punct	_

1	"	"	``	_	2	punct	_
2	One	#crd#	CD	_	17	nsubj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	concerns	concern	NNS	_	3	pobj	_
6	among	among	IN	_	5	prep	_
7	analysts	analyst	NNS	_	6	pobj	_
8	with	with	IN	_	7	prep	_
9	regards	regard	NNS	p2=VBZ	8	pobj	_
10	the	the	DT	_	12	det	_
11	indigenisation	indigenisation	NN	p2=JJ	12	nn	_
12	policy	policy	NN	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	0	root	_
14	that	that	IN	_	16	complm	_
15	it	it	PRP	_	16	nsubj	16:A0=PAG
16	lacked	lack	VBD	pb=lack.01	13	ccomp	13:A2=PRD
17	clarity	clarity	NN	_	16	dobj	16:A1=PPT
18	and	and	CC	_	17	cc	_
19	transparency	transparency	NN	_	17	conj	_
20	.	.	.	_	13	punct	_

1	Dell'Ariccia	dell'ariccia	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	5	complm	_
4	Zimbabwe	zimbabwe	NNP	_	5	nsubj	5:A0=PAG;7:A0=CAU;22:A0=PAG
5	needed	need	VBD	p2=VBN|pb=need.01	2	ccomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	ensure	ensure	VB	pb=ensure.01	5	advcl	5:A1=PPT
8	the	the	DT	_	10	det	_
9	indigenisation	indigenisation	NN	p2=JJ	10	nn	_
10	policy	policy	NN	_	13	nsubj	13:A1=PPT
11	does	do	VBZ	_	13	aux	_
12	not	not	RB	_	13	neg	13:AM-NEG
13	stand	stand	VB	pb=stand.01	7	ccomp	7:A1=PPT
14	in	in	IN	_	13	prep	13:A2=LOC
15	the	the	DT	_	16	det	_
16	way	way	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	21	det	_
19	predictable	predictable	JJ	_	21	amod	_
20	economic	economic	JJ	_	21	amod	_
21	environment	environment	NN	_	17	pobj	_
22	adding	add	VBG	pb=add.01	13	advcl	_
23	that	that	IN	_	27	complm	_
24	"	"	``	_	25	punct	_
25	non-discrimination	non-discrimination	NN	p2=JJ	27	nsubj	27:A1=PPT
26	"	"	''	_	25	punct	_
27	was	be	VBD	pb=be.01	22	ccomp	22:A1=PPT
28	equally	equally	RB	_	29	advmod	_
29	essential	essential	JJ	_	27	acomp	27:A2=PRD
30	if	if	IN	_	39	mark	_
31	the	the	DT	_	32	det	_
32	country	country	NN	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	efforts	effort	NNS	_	39	nsubj	39:A1=PPT
35	at	at	IN	_	34	prep	_
36	attracting	attract	VBG	pb=attract.01	35	pcomp	_
37	foreign	foreign	JJ	_	38	amod	_
38	investors	investor	NNS	_	36	dobj	36:A1=PPT
39	were	be	VBD	pb=be.01	27	advcl	27:AM-ADV
40	to	to	TO	_	41	aux	_
41	bear	bear	VB	pb=bear.01	39	xcomp	39:A2=PRD
42	the	the	DT	_	44	det	_
43	desired	desire	VBN	p2=JJ|pb=desire.01	44	amod	_
44	fruits	fruit	NNS	_	41	dobj	41:A1=PAG;43:A1=PPT
45	.	.	.	_	2	punct	_
46	"	"	''	_	2	punct	_

1	The	the	DT	_	2	det	_
2	predictability	predictability	NN	_	28	nsubj	28:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	economic	economic	JJ	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	financial	financial	JJ	_	5	conj	_
8	environment	environment	NN	_	3	pobj	_
9	,	,	,	_	2	punct	_
10	based	base	VBN	_	2	prep	_
11	on	on	IN	_	10	prep	_
12	a	a	DT	_	14	det	_
13	legal	legal	JJ	_	14	amod	_
14	framework	framework	NN	_	11	pobj	16:A0=PAG
15	that	that	WDT	_	16	nsubj	16:R-A0
16	grants	grant	VBZ	pb=grant.01	14	rcmod	_
17	the	the	DT	_	18	det	_
18	respect	respect	NN	_	16	dobj	16:A1
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	principles	principle	NNS	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	accountability	accountability	NN	_	22	pobj	_
24	,	,	,	_	23	punct	_
25	transparency	transparency	NN	_	23	conj	_
26	and	and	CC	_	25	cc	_
27	non-discrimination	non-discrimination	NN	_	25	conj	_
28	is	be	VBZ	pb=be.01	39	ccomp	39:A1=PPT
29	an	an	DT	_	31	det	_
30	essential	essential	JJ	_	31	amod	_
31	condition	condition	NN	_	28	attr	28:A2=PRD
32	to	to	TO	_	33	aux	_
33	attract	attract	VB	pb=attract.01	31	infmod	_
34	foreign	foreign	JJ	_	35	amod	_
35	investors	investor	NNS	_	33	dobj	33:A1=PPT
36	,	,	,	_	39	punct	_
37	"	"	''	_	39	punct	_
38	Dell'Ariccia	dell'ariccia	NNP	_	39	nsubj	39:A0
39	said	say	VBD	pb=say.01	0	root	_
40	.	.	.	_	39	punct	_
41	"	"	''	_	39	punct	_

1	The	the	DT	_	2	det	_
2	circulation	circulation	NN	_	9	nsubjpass	9:A1=PPT;17:A1=PPT
3	of	of	IN	_	2	prep	_
4	capitals	capital	NNS	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	gains	gain	NNS	_	4	conj	_
7	should	should	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	regulated	regulate	VBN	pb=regulate.01	0	root	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	clear	clear	JJ	_	12	amod	_
12	policies	policy	NNS	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	reliable	reliable	JJ	_	15	amod	_
15	mechanisms	mechanism	NNS	_	12	conj	_
16	should	should	MD	_	17	aux	17:AM-MOD
17	be	be	VB	pb=be.01	9	conj	_
18	in	in	IN	_	17	prep	17:A2=PRD
19	place	place	NN	_	18	pobj	_
20	to	to	TO	_	21	aux	_
21	solve	solve	VB	pb=solve.01	17	advcl	17:AM-PRP
22	any	any	DT	_	23	det	_
23	dispute	dispute	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	9	punct	_

1	"	"	``	p2=''	2	punct	_
2	Tourism	tourism	NNP	p2=NN	9	nsubj	12:A0;9:A1=PPT
3	and	and	CC	_	2	cc	_
4	Hospitality	hospitality	NNP	p2=NN	5	nn	_
5	Industry	industry	NNP	_	6	nn	_
6	minister	minister	NN	p2=NNP	8	nn	_
7	Walter	walter	NNP	_	8	nn	_
8	Mzembi	mzembi	NNP	_	2	conj	_
9	is	be	VBZ	pb=be.01	0	root	_
10	on	on	IN	_	9	prep	9:A2=PRD
11	record	record	NN	_	10	pobj	_
12	saying	say	VBG	p2=NN|pb=say.01	9	advcl	9:AM-PRD
13	that	that	IN	_	15	complm	_
14	Zimbabwe	zimbabwe	NNP	_	15	nsubj	15:A0=PAG
15	needed	need	VBD	pb=need.01	12	ccomp	12:A1=PPT
16	a	a	DT	_	20	det	_
17	"	"	``	_	20	punct	_
18	sober	sober	JJ	p2=NN	20	amod	_
19	"	"	''	_	20	punct	_
20	approach	approach	NN	_	15	dobj	15:A1=PPT
21	towards	towards	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	indigenisation	indigenisation	NN	p2=JJ	24	nn	_
24	policy	policy	NN	_	21	pobj	_
25	.	.	.	_	9	punct	_

1	Dell'Ariccia	dell'ariccia	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	it	it	PRP	_	4	nsubj	_
4	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	essential	essential	JJ	_	4	acomp	4:A2=PRD
6	for	for	IN	_	9	mark	_
7	Zimbabwe	zimbabwe	NNP	_	9	nsubj	9:A0=PAG
8	to	to	TO	_	9	aux	_
9	strike	strike	VB	pb=strike.01	4	advcl	4:A1=PPT
10	a	a	DT	_	11	det	_
11	balance	balance	NN	_	9	dobj	9:A1=PPT
12	between	between	IN	_	11	prep	_
13	national	national	JJ	_	14	amod	_
14	interests	interest	NNS	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	laws	law	NNS	_	14	conj	_
17	on	on	IN	_	14	prep	_
18	international	international	JJ	_	19	amod	_
19	finance	finance	NN	_	17	pobj	_
20	.	.	.	_	2	punct	_
21	"	"	''	_	2	punct	_

1	Sobriety	sobriety	NN	p2=NNP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	5	det	_
4	interesting	interesting	JJ	_	5	amod	_
5	concept	concept	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	6:A0=PAG
4	seems	seem	VBZ	pb=seem.01	0	root	_
5	to	to	TO	_	6	aux	_
6	refer	refer	VB	pb=refer.01	4	xcomp	4:C-A1
7	to	to	IN	_	6	prep	6:A1=PPT
8	the	the	DT	_	9	det	_
9	fact	fact	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	avoiding	avoid	VBG	pb=avoid.01	10	pcomp	_
12	too	too	RB	_	13	advmod	_
13	much	much	JJ	_	14	amod	_
14	greed	greed	NN	_	11	dobj	11:A1=PPT
15	from	from	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	side	side	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	indigenising	indigenising	JJ	p2=NN	21	amod	_
21	partner	partner	NN	_	18	pobj	_
22	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	33	ccomp	33:A1=PPT
3	that	that	IN	_	11	complm	_
4	rather	rather	RB	_	5	advmod	_
5	than	than	IN	_	11	prep	_
6	a	a	DT	_	8	det	_
7	sober	sober	JJ	_	8	amod	_
8	approach	approach	NN	_	5	pobj	_
9	,	,	,	_	11	punct	_
10	Zimbabwe	zimbabwe	NNP	_	11	nsubj	11:A0=PAG
11	needs	need	VBZ	pb=need.01	2	ccomp	2:A1=PPT
12	a	a	DT	_	14	det	_
13	clear	clear	JJ	_	14	amod	_
14	approach	approach	NN	_	11	dobj	11:A1=PPT;16:A1=PPT
15	,	,	,	_	14	punct	_
16	based	base	VBN	pb=base.02	14	partmod	_
17	on	on	IN	_	16	prep	16:A2=DIR
18	a	a	DT	_	20	det	_
19	sound	sound	JJ	p2=NN	20	amod	_
20	compromise	compromise	NN	_	17	pobj	_
21	between	between	IN	_	20	prep	_
22	national	national	JJ	_	23	amod	_
23	interests	interest	NNS	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	26	det	_
26	laws	law	NNS	_	23	conj	_
27	on	on	IN	_	26	prep	_
28	international	international	JJ	_	29	amod	_
29	finance	finance	NN	_	27	pobj	_
30	,	,	,	_	33	punct	_
31	"	"	''	_	33	punct	_
32	Dell'Ariccia	dell'ariccia	NNP	_	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	9	complm	_
4	Zimbabwe	zimbabwe	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	economic	economic	JJ	_	7	amod	_
7	revival	revival	NN	_	9	nsubjpass	9:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	hinged	hinge	VBN	pb=hinge.01	2	ccomp	2:A1=PPT
10	on	on	IN	_	9	prep	9:A2=PPT
11	huge	huge	JJ	_	13	amod	_
12	capital	capital	NN	_	13	nn	_
13	injection	injection	NN	_	10	pobj	_
14	from	from	IN	_	13	prep	_
15	foreign	foreign	JJ	_	16	amod	_
16	investors	investor	NNS	_	14	pobj	_
17	hence	hence	RB	p2=IN	19	advmod	19:AM-ADV
18	it	it	PRP	_	19	nsubj	19:A1=PPT
19	was	be	VBD	pb=be.01	9	advcl	9:AM-CAU
20	critical	critical	JJ	_	19	acomp	19:A2=PRD
21	for	for	IN	_	25	mark	_
22	the	the	DT	_	23	det	_
23	country	country	NN	_	25	nsubj	25:A0=PAG
24	to	to	TO	_	25	aux	_
25	put	put	VB	pb=put.01	19	advcl	_
26	in	in	IN	p2=RP	25	prep	25:A2=GOL
27	place	place	NN	_	30	nn	_
28	investor	investor	NN	_	30	nn	_
29	friendly	friendly	JJ	_	30	amod	_
30	policies	policy	NNS	_	26	pobj	_
31	.	.	.	_	2	punct	_

1	Dell'Ariccia	dell'ariccia	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Zimbabwe	zimbabwe	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	needed	need	VBD	pb=need.01	2	ccomp	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	restore	restore	VB	pb=restore.01	4	advcl	4:A1=PPT
7	its	its	PRP$	_	8	poss	_
8	relations	relation	NNS	_	6	dobj	6:A1=PPT
9	with	with	IN	_	8	prep	_
10	international	international	JJ	_	12	amod	_
11	finance	finance	NN	_	12	nn	_
12	institutions	institution	NNS	_	9	pobj	_
13	as	as	RB	_	14	advmod	_
14	well	well	RB	_	6	advmod	_
15	.	.	.	_	2	punct	_
16	"	"	''	_	2	punct	_

1	Zimbabwe	zimbabwe	NNP	p2=NN	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	a	a	DT	_	5	det	_
4	great	great	JJ	_	5	amod	_
5	potential	potential	NN	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	becoming	become	VBG	pb=become.01	6	pcomp	_
8	once	once	RB	_	9	advmod	_
9	again	again	RB	_	7	advmod	7:AM-TMP
10	,	,	,	_	7	punct	_
11	the	the	DT	_	13	det	_
12	economic	economic	JJ	_	13	amod	_
13	hub	hub	NN	_	1	appos	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	Southern	southern	JJ	_	17	amod	_
17	African	african	JJ	_	18	amod	_
18	region	region	NN	_	14	pobj	_
19	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	human	human	JJ	_	3	amod	_
3	capital	capital	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	10	ccomp	_
5	there	there	RB	p2=EX	4	advmod	4:A2=PRD
6	,	,	,	_	10	punct	_
7	the	the	DT	_	9	det	_
8	natural	natural	JJ	_	9	amod	_
9	conditions	condition	NNS	_	10	nsubj	10:A1=PPT
10	are	be	VBP	pb=be.01	0	root	_
11	favourable	favourable	JJ	_	10	acomp	10:A2=PRD
12	and	and	CC	_	10	cc	_
13	the	the	DT	_	14	det	_
14	resources	resource	NNS	_	15	nsubj	15:A1=PPT
15	are	be	VBP	pb=be.01	10	conj	_
16	vast	vast	JJ	_	15	acomp	15:A2=PRD
17	.	.	.	_	15	punct	_

1	"	"	``	_	5	punct	_
2	What	what	WP	p2=WDT	4	nsubjpass	4:R-A1
3	is	be	VBZ	_	4	auxpass	_
4	needed	need	VBN	pb=need.01	5	csubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	to	to	TO	_	7	aux	_
7	re-launch	re-launch	VB	pb=re-launch.01	5	xcomp	5:A2=PRD
8	the	the	DT	_	9	det	_
9	economy	economy	NN	_	7	dobj	7:A1
10	and	and	CC	_	7	cc	_
11	reactivate	reactivate	VB	p2=VBD|pb=reactivate.01	7	conj	_
12	the	the	DT	_	14	det	_
13	productive	productive	JJ	_	14	amod	_
14	sector	sector	NN	_	11	dobj	11:A1=PPT
15	,	,	,	_	14	punct	_
16	infrastructure	infrastructure	NN	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	19	det	_
19	modernisation	modernisation	NN	_	16	conj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	industrial	industrial	JJ	_	23	amod	_
23	plants	plant	NNS	_	20	pobj	_
24	.	.	.	_	5	punct	_

1	A	a	DT	_	3	det	_
2	proper	proper	JJ	_	3	amod	_
3	influx	influx	NN	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	capital	capital	NN	_	4	pobj	_
6	is	be	VBZ	pb=be.01	31	ccomp	31:A1=PPT
7	crucial	crucial	JJ	_	6	acomp	6:A2=PRD
8	in	in	IN	_	7	prep	_
9	this	this	DT	_	10	det	_
10	framework	framework	NN	_	8	pobj	_
11	hence	hence	RB	_	12	advmod	12:AM-ADV
12	investor	investor	VBP	pb=investor.01	31	ccomp	_
13	friendly	friendly	JJ	_	14	amod	_
14	policies	policy	NNS	_	12	dobj	12:A1
15	and	and	CC	_	12	cc	_
16	a	a	DT	_	18	det	_
17	proper	proper	JJ	_	18	amod	_
18	relation	relation	NN	_	24	nsubj	24:A1=PPT
19	with	with	IN	_	18	prep	_
20	the	the	DT	_	23	det	_
21	international	international	JJ	_	23	amod	_
22	finance	finance	NN	_	23	nn	_
23	institutions	institution	NNS	_	19	pobj	_
24	are	be	VBP	pb=be.01	12	conj	_
25	essential	essential	JJ	_	24	acomp	24:A2=PRD
26	,	,	,	_	31	punct	_
27	"	"	``	p2=''	31	punct	_
28	Dell	dell	NNP	_	31	ccomp	_
29	'	'	''	p2=POS	31	punct	_
30	Ariccia	ariccia	NNP	_	31	nsubj	31:A0
31	said	say	VBD	pb=say.01	0	root	_
32	.	.	.	_	31	punct	_

