1	A	a	DT	_	2	det	_
2	fungus	fungus	NN	_	8	nsubj	8:A0=CAU;3:A1=PPT
3	called	call	VBN	pb=call.01	2	partmod	_
4	coffee	coffee	NN	_	5	nn	_
5	rust	rust	NN	_	3	oprd	3:A2=PRD
6	has	have	VBZ	_	8	aux	_
7	already	already	RB	_	8	advmod	8:AM-TMP
8	caused	cause	VBN	pb=cause.01	0	root	_
9	more	more	JJR	_	13	amod	_
10	than	than	IN	_	13	quantmod	_
11	$	$	$	_	13	quantmod	_
12	1	0	CD	_	13	number	_
13	billion	#crd#	CD	_	8	dobj	8:A1=PPT
14	in	in	IN	_	13	prep	_
15	damage	damage	NN	_	14	pobj	_
16	to	to	IN	_	15	prep	_
17	coffee	coffee	NN	_	18	nn	_
18	crops	crop	NNS	_	16	pobj	_
19	across	across	IN	_	18	prep	_
20	Latin	latin	NNP	_	21	nn	_
21	America	america	NNP	_	19	pobj	_
22	.	.	.	_	8	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	it	it	PRP	_	4	nsubj	4:A0=PAG
3	's	's	VBZ	_	4	aux	_
4	affecting	affect	VBG	pb=affect.01	0	root	_
5	the	the	DT	_	6	det	_
6	price	price	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	some	some	DT	_	9	det	_
9	types	type	NNS	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	coffee	coffee	NN	_	10	pobj	_
12	in	in	IN	_	9	prep	_
13	the	the	DT	_	15	det	_
14	United	united	NNP	_	15	nn	_
15	States	states	NNP	_	12	pobj	_
16	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	U.S.	u.s.	NNP	_	3	nn	_
3	government	government	NN	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	stepping	step	VBG	pb=step.03	0	root	_
6	up	up	RP	_	5	prt	5:C-V
7	its	its	PRP$	_	8	poss	_
8	efforts	effort	NNS	_	5	dobj	5:A1=PPT
9	to	to	TO	_	10	aux	_
10	help	help	VB	pb=help.01	8	infmod	_
11	Central	central	JJ	p2=VB	12	amod	_
12	American	american	JJ	_	13	amod	_
13	farmers	farmer	NNS	_	14	nsubj	14:A0=PAG
14	fight	fight	VBP	pb=fight.01	10	ccomp	10:A1=PPT
15	the	the	DT	_	17	det	_
16	coffee	coffee	NN	_	17	nn	_
17	disease	disease	NN	_	14	dobj	14:A1=COM
18	.	.	.	_	5	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	registering	register	VBG	p2=NN|pb=register.02	3	pcomp	_
5	!	!	.	_	1	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	a	a	DT	_	7	det	_
6	confirmation	confirmation	NN	_	7	nn	_
7	email	email	NN	_	3	dobj	3:A1=PPT
8	.	.	.	_	3	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS;6:AM-DIS
2	check	check	VB	pb=check.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	email	email	NN	_	2	dobj	2:A1=LOC
5	and	and	CC	_	2	cc	_
6	click	click	VB	pb=click.01	2	conj	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	link	link	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	activate	activate	VB	pb=activate.01	6	advcl	6:AM-PRP
12	your	your	PRP$	_	13	poss	_
13	account	account	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	registering	register	VBG	p2=NN|pb=register.02	3	pcomp	_
5	!	!	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;5:A0
2	look	look	VBP	pb=look.03	0	root	_
3	forward	forward	RB	_	2	advmod	2:C-V
4	to	to	IN	_	2	prep	2:A1=PPT
5	seeing	see	VBG	pb=see.01	4	pcomp	_
6	you	you	PRP	_	5	dobj	5:A1
7	frequently	frequently	RB	_	5	advmod	5:AM-TMP
8	.	.	.	_	2	punct	_

1	Visit	visit	VB	pb=visit.01	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=COM
3	and	and	CC	_	1	cc	_
4	sign	sign	VB	p2=NN|pb=sign.03	1	conj	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	p2=IN	7	aux	_
7	update	update	VB	pb=update.01	4	advcl	4:A3=PRD
8	your	your	PRP$	_	9	poss	_
9	profile	profile	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	receive	receive	VB	pb=receive.01	7	conj	_
12	the	the	DT	_	14	det	_
13	latest	late	JJS	_	14	amod	_
14	news	news	NN	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	keep	keep	VB	pb=keep.02	11	conj	_
17	up	up	IN	p2=RB	16	prt	16:C-V
18	to	to	IN	_	17	prep	_
19	date	date	NN	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	mobile	mobile	JJ	p2=NN	22	amod	_
22	alerts	alert	NNS	_	20	pobj	_
23	.	.	.	_	1	punct	_

1	Do	do	VB	_	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	worry	worry	VB	pb=worry.02	6	advcl	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	happens	happen	VBZ	pb=happen.01	0	root	_
7	.	.	.	_	6	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	'll	will	MD	_	3	aux	3:AM-MOD
3	send	send	VB	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	a	a	DT	_	6	det	_
6	link	link	NN	_	3	dobj	8:A0=PAG;3:A1=PPT
7	to	to	TO	_	8	aux	_
8	create	create	VB	pb=create.01	6	infmod	_
9	a	a	DT	_	11	det	_
10	new	new	JJ	_	11	amod	_
11	password	password	NN	p2=NNP	8	dobj	8:A1=PPT
12	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	an	an	DT	_	6	det	_
6	email	email	NN	_	3	dobj	3:A1=PPT
7	with	with	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	link	link	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	change	change	VB	pb=change.01	9	infmod	_
12	your	your	PRP$	_	13	poss	_
13	password	password	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	an	an	DT	_	5	det	_
5	email	email	NN	_	3	dobj	3:A1=PPT
6	with	with	IN	_	3	prep	3:A2=GOL
7	instructions	instruction	NNS	_	6	pobj	_
8	to	to	TO	_	9	aux	_
9	create	create	VB	pb=create.01	7	infmod	_
10	a	a	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	password	password	NN	p2=NNP	9	dobj	9:A1=PPT
13	.	.	.	_	3	punct	_

1	Your	your	PRP$	_	3	poss	_
2	existing	exist	VBG	pb=exist.01	3	amod	_
3	password	password	NN	p2=NNP	7	nsubjpass	2:A1=PAG;7:A1=PPT
4	has	have	VBZ	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	been	be	VBN	_	7	auxpass	_
7	changed	change	VBN	pb=change.01	0	root	_
8	.	.	.	_	7	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	sign	sign	VB	pb=sign.01	6	advcl	6:AM-PRP
3	in	in	IN	_	2	prep	2:AM-LOC
4	you	you	PRP	_	3	pobj	_
5	must	must	MD	_	6	aux	6:AM-MOD
6	verify	verify	VB	pb=verify.01	0	root	_
7	your	your	PRP$	_	9	poss	_
8	email	email	NN	_	9	nn	_
9	address	address	NN	_	6	dobj	6:A1=PPT
10	.	.	.	_	6	punct	_

1	Fill	fill	VB	pb=fill.03	0	root	_
2	out	out	RP	_	1	prt	1:C-V
3	the	the	DT	_	4	det	_
4	form	form	NN	_	1	dobj	1:A1=GOL
5	below	below	RB	p2=IN	1	advmod	1:AM-MNR
6	and	and	CC	_	1	cc	_
7	we	we	PRP	_	9	nsubj	9:A0=PAG
8	'll	will	MD	_	9	aux	9:AM-MOD
9	send	send	VB	pb=send.01	1	conj	_
10	you	you	PRP	_	9	iobj	9:A2=GOL
11	an	an	DT	_	12	det	_
12	email	email	NN	_	9	dobj	9:A1=PPT;14:A1=PPT
13	to	to	TO	_	14	aux	_
14	verify	verify	VB	pb=verify.01	12	infmod	_
15	.	.	.	_	9	punct	_

1	Check	check	VB	pb=check.01	0	root	_
2	your	your	PRP$	_	3	poss	_
3	email	email	NN	_	1	dobj	1:A1=LOC
4	for	for	IN	_	1	prep	1:AM-PRP
5	a	a	DT	_	6	det	_
6	link	link	NN	_	4	pobj	_
7	to	to	TO	_	8	aux	_
8	verify	verify	VB	pb=verify.01	6	infmod	_
9	your	your	PRP$	_	11	poss	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	8	dobj	8:A1=PPT
12	.	.	.	_	1	punct	_

