1	An	an	DT	_	4	det	_
2	ethnic	ethnic	JJ	_	4	amod	_
3	political	political	JJ	_	4	amod	_
4	party	party	NN	_	8	nsubj	8:A0=PAG
5	in	in	IN	_	4	prep	_
6	eastern	eastern	JJ	_	7	amod	_
7	Burma	burma	NNP	_	5	pobj	_
8	claims	claim	VBZ	p2=NNS|pb=claim.01	0	root	_
9	that	that	IN	_	16	complm	_
10	one	#crd#	CD	p2=NN	16	nsubjpass	22:A0=PAG;16:A1=PPT
11	of	of	IN	_	10	prep	_
12	their	their	PRP$	_	13	poss	_
13	leaders	leader	NNS	_	11	pobj	_
14	was	be	VBD	_	16	auxpass	_
15	wrongfully	wrongfully	RB	p2=NN	16	advmod	16:AM-MNR
16	detained	detain	VBN	pb=detain.01	8	ccomp	8:A1=PPT
17	by	by	IN	_	16	agent	16:A0=PAG
18	the	the	DT	_	20	det	_
19	central	central	JJ	_	20	amod	_
20	government	government	NN	_	17	pobj	_
21	and	and	CC	_	16	cc	_
22	demanded	demand	VBD	pb=demand.01	16	conj	_
23	that	that	IN	_	29	complm	_
24	all	all	DT	_	25	det	_
25	charges	charge	NNS	_	29	nsubjpass	29:A1=PPT
26	against	against	IN	_	25	prep	_
27	him	him	PRP	_	26	pobj	_
28	be	be	VB	p2=VBP	29	auxpass	_
29	dropped	drop	VBN	pb=drop.05	22	ccomp	22:A1=PPT
30	.	.	.	_	8	punct	_

1	The	the	DT	_	4	det	_
2	Shan	shan	NNP	_	4	nn	_
3	Nationalities	nationality	NNPS	_	4	nn	_
4	League	league	NNP	_	11	nsubj	11:A0=PAG
5	for	for	IN	_	4	prep	_
6	Democracy	democracy	NNP	p2=NN	5	pobj	_
7	(	(	-LRB-	_	8	punct	_
8	SNLD	snld	NNP	_	6	appos	_
9	)	)	-RRB-	_	8	punct	_
10	has	have	VBZ	_	11	aux	_
11	accused	accuse	VBN	pb=accuse.01	0	root	_
12	the	the	DT	_	14	det	_
13	Burmese	burmese	NNP	p2=JJ	14	nn	_
14	military	military	NN	p2=JJ	11	dobj	17:A0=PAG;20:A0=PAG;11:A1=PPT
15	of	of	IN	_	11	prep	11:A2=PRD
16	arbitrarily	arbitrarily	RB	_	17	advmod	17:AM-MNR
17	detaining	detain	VBG	pb=detain.01	15	pcomp	_
18	and	and	CC	_	17	cc	_
19	physically	physically	RB	_	20	advmod	20:AM-MNR
20	abusing	abuse	VBG	pb=abuse.01	17	conj	_
21	Sai	sai	NNP	_	22	nn	_
22	Jan	jan	NNP	_	20	dobj	20:A1=PPT
23	,	,	,	_	22	punct	_
24	a	a	DT	_	26	det	_
25	party	party	NN	_	26	nn	_
26	leader	leader	NN	_	22	appos	_
27	in	in	IN	_	26	prep	_
28	Kengtung	kengtung	NNP	_	27	pobj	_
29	,	,	,	_	20	punct	_
30	under	under	IN	_	11	prep	_
31	the	the	DT	_	32	det	_
32	premise	premise	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	false	false	JJ	_	37	amod	_
35	and	and	CC	_	34	cc	_
36	baseless	baseless	JJ	_	34	conj	_
37	charges	charge	NNS	_	33	pobj	_
38	.	.	.	_	11	punct	_

1	Party	party	NNP	p2=NN	2	nn	_
2	representatives	representative	NNS	p2=VBZ	3	nsubj	3:A0=PAG
3	claim	claim	VBP	p2=NN|pb=claim.01	0	root	_
4	that	that	IN	_	8	complm	_
5	Sai	sai	NNP	_	6	nn	_
6	Jan	jan	NNP	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	beaten	beat	VBN	pb=beat.01	3	ccomp	3:A1=PPT
9	by	by	IN	_	8	agent	8:A0=PAG
10	Burmese	burmese	JJ	p2=NNP	11	amod	_
11	soldiers	soldier	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Infantry	infantry	NNP	_	15	nn	_
15	Battalion	battalion	NNP	_	12	pobj	_
16	245	0	CD	p2=NFP	15	num	_
17	when	when	WRB	_	19	advmod	19:R-AM-TMP
18	they	they	PRP	_	19	nsubj	19:A0=PPT
19	entered	enter	VBD	pb=enter.01	8	advcl	8:AM-TMP
20	the	the	DT	_	22	det	_
21	party	party	NN	_	22	nn	_
22	office	office	NN	_	19	dobj	19:A1=LOC
23	in	in	IN	_	19	prep	_
24	Nam	nam	NNP	_	26	nn	_
25	Lin	lin	NNP	_	26	nn	_
26	Mai	mai	NNP	_	27	nn	_
27	village	village	NN	_	23	pobj	_
28	without	without	IN	_	19	prep	19:AM-MNR
29	warrant	warrant	NN	_	28	pobj	_
30	on	on	IN	_	19	prep	19:AM-TMP
31	5	0	CD	_	32	num	_
32	May	may	NNP	p2=NN	30	pobj	_
33	.	.	.	_	3	punct	_

1	Nearly	nearly	RB	_	2	advmod	_
2	half	half	NN	p2=RB	8	nsubj	8:A0=PAG
3	of	of	IN	_	2	prep	_
4	Burma	burma	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	registered	register	VBN	p2=JJ|pb=register.02	7	amod	_
7	companies	company	NNS	_	3	pobj	6:A1=PPT
8	filed	file	VBD	pb=file.01	0	root	_
9	income	income	NN	p2=JJ	10	nn	_
10	tax	tax	NN	_	11	nn	_
11	documents	document	NNS	_	8	dobj	8:A1=PPT
12	this	this	DT	_	13	det	_
13	year	year	NN	_	8	npadvmod	8:AM-TMP
14	,	,	,	_	8	punct	_
15	according	accord	VBG	_	8	prep	8:AM-ADV
16	to	to	IN	_	15	prep	_
17	a	a	DT	_	20	det	_
18	senior	senior	JJ	_	20	amod	_
19	tax	tax	NN	_	20	nn	_
20	official	official	NN	_	16	pobj	_
21	.	.	.	_	8	punct	_

1	The	the	DT	_	4	det	_
2	Internal	internal	NNP	_	3	nn	_
3	Revenue	revenue	NNP	_	4	nn	_
4	Department	department	NNP	_	5	nsubj	5:A0=PAG
5	announced	announce	VBD	pb=announce.01	0	root	_
6	a	a	DT	_	9	det	_
7	30	0	CD	_	9	num	_
8	June	june	NNP	p2=NN	9	nn	_
9	deadline	deadline	NN	_	5	dobj	5:A1=PPT
10	to	to	TO	_	11	aux	_
11	declare	declare	VB	pb=declare.02	9	infmod	_
12	all	all	DT	_	13	det	_
13	assets	asset	NNS	_	11	dobj	11:A1=PPT
14	,	,	,	_	11	punct	_
15	with	with	IN	_	11	prep	_
16	penalties	penalty	NNS	_	15	pobj	_
17	for	for	IN	_	16	prep	_
18	late	late	JJ	p2=RB	19	amod	_
19	submissions	submission	NNS	_	17	pobj	_
20	.	.	.	_	5	punct	_

1	Despite	despite	IN	_	11	prep	11:AM-ADV
2	the	the	DT	_	3	det	_
3	announcements	announcement	NNS	_	1	pobj	4:A1=PRD
4	published	publish	VBN	pb=publish.01	3	partmod	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	state	state	NN	_	7	nn	_
7	media	medium	NNS	_	5	pobj	_
8	,	,	,	_	11	punct	_
9	many	many	JJ	_	10	amod	_
10	companies	company	NNS	_	11	nsubj	11:A0=PAG
11	filed	file	VBD	p2=VBN|pb=file.01	0	root	_
12	two	#crd#	CD	_	13	num	_
13	months	month	NNS	_	11	dobj	11:A1=PPT
14	past	past	IN	p2=VBD	11	prep	11:AM-TMP
15	the	the	DT	_	16	det	_
16	deadline	deadline	NN	_	14	pobj	_
17	while	while	IN	_	22	mark	_
18	others	other	NNS	_	22	nsubj	22:A0=PAG
19	simply	simply	RB	_	22	advmod	22:AM-ADV
20	did	do	VBD	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	file	file	VB	pb=file.01	11	advcl	11:AM-TMP
23	at	at	RB	_	24	advmod	_
24	all	all	RB	_	22	advmod	22:AM-EXT
25	.	.	.	_	11	punct	_

1	Last	last	JJ	_	2	amod	_
2	year	year	NN	_	9	npadvmod	9:AM-TMP
3	,	,	,	_	9	punct	_
4	income	income	NN	_	5	nn	_
5	tax	tax	NN	_	9	nsubj	9:A0=PAG
6	in	in	IN	_	5	prep	_
7	Rangoon	rangoon	NNP	_	6	pobj	_
8	alone	alone	RB	p2=JJ	9	advmod	9:AM-MNR
9	generated	generate	VBD	pb=generate.01	0	root	_
10	about	about	IN	p2=RB	12	quantmod	_
11	710	0	CD	_	12	number	_
12	billion	#crd#	CD	_	9	dobj	9:A1=PPT
13	kyat	kyat	WDT	p2=NNS	9	advmod	9:AM-LOC
14	(	(	-LRB-	_	13	punct	_
15	US	us	NNP	_	7	appos	_
16	$	$	$	_	18	quantmod	_
17	710	0	CD	_	18	number	_
18	million	#crd#	CD	_	15	num	_
19	)	)	-RRB-	_	9	punct	_
20	.	.	.	_	9	punct	_

1	Several	several	JJ	_	5	amod	_
2	hydro	hydro	NN	p2=JJ	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	power	power	NN	_	5	nn	_
5	projects	project	NNS	_	16	nsubjpass	6:A1=PPT;16:A1=PPT
6	initiated	initiate	VBN	pb=initiate.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	Burma	burma	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	former	former	JJ	_	12	amod	_
11	ruling	ruling	NN	p2=VBG	12	amod	_
12	junta	junta	NN	p2=NNS	7	pobj	_
13	have	have	VBP	_	16	aux	_
14	been	be	VBN	_	16	auxpass	_
15	indefinitely	indefinitely	RB	_	16	advmod	16:AM-MNR
16	stopped	stop	VBN	pb=stop.01	0	root	_
17	,	,	,	_	16	punct	_
18	according	accord	VBG	_	16	prep	16:AM-ADV
19	to	to	IN	_	18	prep	_
20	Deputy	deputy	NNP	_	21	nn	_
21	Minister	minister	NNP	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	Electric	electric	NNP	_	24	nn	_
24	Power	power	NNP	_	25	nn	_
25	Maw	maw	NNP	_	27	nn	_
26	Thar	thar	NNP	_	27	nn	_
27	Htwe	htwe	NNP	_	22	pobj	_
28	.	.	.	_	16	punct	_

1	Speaking	speak	VBG	pb=speak.01	14	advcl	14:AM-ADV
2	to	to	IN	_	1	prep	1:A2=GOL
3	reporters	reporter	NNS	_	2	pobj	_
4	in	in	IN	_	1	prep	1:AM-LOC
5	Shan	shan	NNP	_	6	nn	_
6	State	state	NNP	p2=NN	4	pobj	_
7	on	on	IN	_	1	prep	1:AM-TMP
8	23	0	CD	p2=NNP	9	num	_
9	August	august	NNP	_	7	pobj	_
10	,	,	,	_	14	punct	_
11	the	the	DT	_	13	det	_
12	deputy	deputy	NN	p2=JJ	13	nn	_
13	minister	minister	NN	_	14	nsubj	1:A0=PAG;14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	that	that	IN	_	33	complm	_
16	two	#crd#	CD	_	17	num	_
17	dams	dam	NNS	_	33	nsubjpass	_
18	in	in	IN	_	17	prep	_
19	Arakan	arakan	NNP	_	20	nn	_
20	State	state	NNP	_	18	pobj	_
21	,	,	,	_	17	punct	_
22	one	#crd#	CD	_	17	appos	_
23	in	in	IN	_	22	prep	_
24	Kachin	kachin	NNP	_	25	nn	_
25	State	state	NNP	p2=NN	23	pobj	_
26	and	and	CC	_	22	cc	_
27	another	another	DT	_	22	conj	_
28	in	in	IN	_	27	prep	_
29	Tenasserim	tenasserim	NNP	p2=JJ	30	nn	_
30	Division	division	NNP	_	28	pobj	_
31	have	have	VBP	_	33	aux	_
32	been	be	VBN	_	33	auxpass	_
33	halted	halt	VBN	pb=halt.01	14	ccomp	14:A1=PPT
34	because	because	IN	_	36	mark	_
35	they	they	PRP	_	36	nsubj	36:A1=PPT
36	are	be	VBP	pb=be.01	33	advcl	33:AM-CAU
37	no	no	RB	_	38	neg	_
38	longer	long	RBR	_	36	advmod	36:AM-TMP
39	relevant	relevant	JJ	_	36	acomp	36:A2=PRD
40	.	.	.	_	14	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	7	complm	_
4	the	the	DT	_	5	det	_
5	ministry	ministry	NN	_	7	nsubj	7:A0=PAG
6	is	be	VBZ	_	7	aux	_
7	seeking	seek	VBG	pb=seek.01	2	ccomp	2:A1=PPT
8	new	new	JJ	_	9	amod	_
9	partners	partner	NNS	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	develop	develop	VB	pb=develop.02	9	infmod	_
12	some	some	DT	_	16	det	_
13	other	other	JJ	_	16	amod	_
14	unspecified	unspecified	JJ	_	15	amod	_
15	hydro	hydro	NN	p2=JJ	16	nn	_
16	projects	project	NNS	_	11	dobj	11:A1=PRD
17	.	.	.	_	2	punct	_

1	Economic	economic	JJ	p2=NNP	2	amod	_
2	ministers	minister	NNS	_	10	nsubj	10:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	10	0	CD	_	7	num	_
6	member	member	NN	_	7	nn	_
7	states	state	NNS	_	3	pobj	_
8	of	of	IN	_	7	prep	_
9	ASEAN	asean	NNP	_	8	pobj	_
10	gathered	gather	VBD	pb=gather.01	0	root	_
11	on	on	IN	p2=RP	10	prep	10:AM-LOC
12	Naypyidaw	naypyidaw	NNP	p2=NN	11	pobj	20:AM-LOC
13	where	where	WRB	_	20	advmod	20:R-AM-LOC
14	the	the	DT	_	19	det	_
15	46th	#ord#	JJ	p2=NNP	19	amod	_
16	ASEAN	asean	NNP	_	19	nn	_
17	Economic	economic	NNP	_	19	nn	_
18	Ministers	ministers	NNP	p2=NNPS	19	nn	_
19	Meeting	meeting	NNP	_	20	nsubj	20:A1=PPT;23:A1=PPT
20	is	be	VBZ	pb=be.01	12	rcmod	_
21	due	due	JJ	_	20	acomp	20:A2=PRD
22	to	to	TO	_	23	aux	_
23	begin	begin	VB	pb=begin.01	21	xcomp	_
24	.	.	.	_	10	punct	_

1	Ministers	minister	NNS	p2=NNPS	3	nsubjpass	5:A0=PAG;3:A1=PRD
2	are	be	VBP	_	3	auxpass	_
3	scheduled	schedule	VBN	pb=schedule.01	0	root	_
4	to	to	TO	_	5	aux	_
5	discuss	discuss	VB	pb=discuss.01	3	xcomp	3:A2=PRD
6	matters	matter	NNS	_	5	dobj	5:A1=PPT;7:A1=PPT
7	related	relate	VBN	p2=JJ|pb=relate.01	6	partmod	_
8	to	to	IN	_	7	prep	7:A2=PPT
9	the	the	DT	_	12	det	_
10	ASEAN	asean	NNP	_	12	nn	_
11	Economic	economic	NNP	_	12	nn	_
12	Community	community	NNP	_	8	pobj	16:A1=PPT;18:A1=PPT
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	16	nsubjpass	16:R-A1;18:R-A1
15	is	be	VBZ	_	16	auxpass	_
16	projected	project	VBN	pb=project.02	12	rcmod	_
17	to	to	TO	_	18	aux	_
18	launch	launch	VB	pb=launch.01	16	xcomp	_
19	in	in	IN	_	18	prep	18:AM-TMP
20	2015	0	CD	_	19	pobj	_
21	,	,	,	_	12	punct	_
22	and	and	CC	_	12	cc	_
23	the	the	DT	_	24	det	_
24	implementation	implementation	NN	_	12	conj	_
25	of	of	IN	_	24	prep	_
26	free	free	JJ	_	27	amod	_
27	trade	trade	NN	_	28	nn	_
28	area	area	NN	_	29	nn	_
29	agreements	agreement	NNS	_	25	pobj	_
30	between	between	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	Southeast	southeast	NNP	p2=JJ	33	nn	_
33	bloc	bloc	NN	p2=NNP	30	pobj	_
34	and	and	CC	_	33	cc	_
35	its	its	PRP$	_	37	poss	_
36	dialogue	dialogue	NN	_	37	nn	_
37	partners	partner	NNS	_	33	conj	_
38	,	,	,	_	37	punct	_
39	including	include	VBG	_	37	prep	_
40	China	china	NNP	_	39	pobj	_
41	,	,	,	_	40	punct	_
42	Japan	japan	NNP	_	40	conj	_
43	,	,	,	_	42	punct	_
44	India	india	NNP	_	42	conj	_
45	,	,	,	_	44	punct	_
46	South	south	NNP	_	47	nn	_
47	Korea	korea	NNP	_	44	conj	_
48	,	,	,	_	47	punct	_
49	Australia	australia	NNP	_	47	conj	_
50	and	and	CC	_	49	cc	_
51	New	new	NNP	_	52	nn	_
52	Zealand	zealand	NNP	_	49	conj	_
53	.	.	.	_	3	punct	_

1	A	a	DT	_	6	det	_
2	300	0	CD	_	3	num	_
3	megawatt	megawatt	NN	_	6	nn	_
4	coal	coal	NN	_	5	nn	_
5	power	power	NN	_	6	nn	_
6	plant	plant	NN	_	7	nsubj	7:A1=PPT;11:A1=PRD
7	is	be	VBZ	pb=be.01	25	ccomp	25:A1
8	soon	soon	RB	_	11	advmod	11:AM-TMP
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	built	build	VBN	pb=build.01	7	xcomp	7:A2=PRD
12	in	in	IN	_	11	prep	11:AM-LOC
13	Thaung	thaung	NNP	p2=JJ	14	nn	_
14	Khng	khng	NNP	_	15	nn	_
15	village	village	NN	_	12	pobj	_
16	,	,	,	_	25	punct	_
17	40	0	CD	_	18	num	_
18	km	km	NNS	p2=NN	19	npadvmod	_
19	south	south	RB	_	15	advmod	_
20	of	of	IN	_	19	prep	_
21	Rangoon	rangoon	NNP	p2=JJ	20	pobj	_
22	,	,	,	_	25	punct	_
23	local	local	JJ	_	24	amod	_
24	media	medium	NNS	_	25	nsubj	25:A0=PAG
25	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
26	on	on	IN	_	25	prep	25:AM-TMP
27	Sunday	sunday	NNP	_	26	pobj	_
28	.	.	.	_	25	punct	_

1	Eleven	eleven	NNP	_	2	nn	_
2	Media	media	NNP	_	3	nsubj	3:A0=PAG
3	cited	cite	VBD	pb=cite.01	0	root	_
4	project	project	NN	_	5	nn	_
5	officials	official	NNS	_	3	dobj	7:A0;3:A1=PPT
6	who	who	WP	_	7	nsubj	7:R-A0
7	said	say	VBD	pb=say.01	5	rcmod	_
8	that	that	IN	p2=DT	12	complm	_
9	villagers	villager	NNS	_	12	nsubjpass	12:A1=GOL
10	have	have	VBP	_	12	aux	_
11	been	be	VBN	_	12	auxpass	_
12	informed	inform	VBN	pb=inform.01	7	ccomp	7:A1=PPT
13	of	of	IN	_	12	prep	12:A2=PPT
14	the	the	DT	_	15	det	_
15	project	project	NN	_	13	pobj	20:A1=PPT
16	,	,	,	_	15	punct	_
17	which	which	WDT	_	20	nsubjpass	20:R-A1
18	will	will	MD	_	20	aux	20:AM-MOD
19	be	be	VB	_	20	auxpass	_
20	managed	manage	VBN	pb=manage.01	15	rcmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	Kaung	kaung	NNP	_	26	nn	_
23	Myat	myat	NNP	_	26	nn	_
24	Thaw	thaw	NNP	_	26	nn	_
25	Myay	myay	NNP	_	26	nn	_
26	Company	company	NNP	_	21	pobj	_
27	,	,	,	_	26	punct	_
28	a	a	DT	_	29	det	_
29	subsidiary	subsidiary	NN	_	26	appos	_
30	of	of	IN	_	29	prep	_
31	Asia	asia	NNP	_	32	nn	_
32	World	world	NNP	_	30	pobj	_
33	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	project	project	NN	_	4	nsubj	4:A1=PPT;12:A1=PPT;14:A2=GOL
3	will	will	MD	_	4	aux	4:AM-MOD
4	comprise	comprise	VB	pb=comprise.01	0	root	_
5	two	#crd#	CD	_	6	number	_
6	150	0	CD	_	8	num	_
7	MW	mw	NN	p2=NNP	8	nn	_
8	stations	station	NNS	_	4	dobj	4:A2
9	and	and	CC	_	4	cc	_
10	could	could	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	expanded	expand	VBN	pb=expand.01	4	conj	_
13	to	to	TO	_	14	aux	_
14	include	include	VB	pb=include.01	12	advcl	12:AM-PNC
15	three	#crd#	CD	_	17	num	_
16	other	other	JJ	_	17	amod	_
17	facilities	facility	NNS	_	14	dobj	14:A1=PPT
18	.	.	.	_	4	punct	_

1	It	it	PRP	_	3	nsubjpass	5:A0=PAG;3:A2=VSP
2	is	be	VBZ	_	3	auxpass	_
3	intended	intend	VBN	pb=intend.01	0	root	_
4	to	to	TO	_	5	aux	_
5	provide	provide	VB	pb=provide.01	3	xcomp	3:A1=PPT
6	electricity	electricity	NN	_	5	dobj	5:A1=PPT
7	primarily	primarily	RB	_	8	advmod	_
8	to	to	IN	p2=TO	5	prep	5:A2=GOL
9	Rangoon	rangoon	NNP	_	8	pobj	_
10	.	.	.	_	3	punct	_

1	India	india	NNP	_	3	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Ministry	ministry	NNP	_	8	nsubj	8:A0;10:A0=PAG
4	of	of	IN	_	3	prep	_
5	Commerce	commerce	NNP	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	Industry	industry	NNP	p2=NN	5	conj	_
8	expects	expect	VBZ	pb=expect.01	32	ccomp	32:A1
9	to	to	TO	_	10	aux	_
10	sign	sign	VB	pb=sign.01	8	xcomp	8:A1=PPT
11	a	a	DT	_	17	det	_
12	long	long	RB	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	awaited	await	VBN	_	17	amod	_
15	Free	free	NNP	_	16	nn	_
16	Trade	trade	NNP	_	17	nn	_
17	Agreement	agreement	NNP	_	10	dobj	10:A1=GOL
18	with	with	IN	_	10	prep	10:A2=PPT
19	the	the	DT	_	23	det	_
20	Southeast	southeast	JJ	_	21	amod	_
21	Asian	asian	JJ	_	23	amod	_
22	trade	trade	NN	_	23	nn	_
23	bloc	bloc	NN	p2=VBP	18	pobj	_
24	later	later	RB	_	26	advmod	_
25	this	this	DT	_	26	det	_
26	month	month	NN	_	10	npadvmod	10:AM-TMP
27	,	,	,	_	32	punct	_
28	The	the	DT	_	31	det	_
29	New	new	NNP	_	31	nn	_
30	Indian	indian	NNP	_	31	nn	_
31	Express	express	NNP	_	32	nsubj	32:A0=PAG
32	reported	report	VBD	pb=report.01	0	root	_
33	on	on	IN	_	32	prep	32:AM-TMP
34	Monday	monday	NNP	_	33	pobj	_
35	.	.	.	_	32	punct	_

1	Minister	minister	NNP	_	7	nsubj	7:A0=PPT
2	of	of	IN	_	1	prep	_
3	State	state	NNP	_	5	nn	_
4	Nirmala	nirmala	NNP	p2=NNPS	5	nn	_
5	Sitharaman	sitharaman	NNP	p2=NN	2	pobj	_
6	will	will	MD	_	7	aux	7:AM-MOD
7	travel	travel	VB	pb=travel.01	0	root	_
8	to	to	IN	_	7	prep	7:A1=LOC
9	the	the	DT	_	11	det	_
10	Burmese	burmese	JJ	p2=NNP	11	amod	_
11	capital	capital	NN	_	8	pobj	_
12	Naypyidaw	naypyidaw	NNP	p2=NN	11	appos	_
13	on	on	IN	_	7	prep	7:AM-TMP
14	26-27	0	CD	_	15	num	_
15	August	august	NNP	_	13	pobj	_
16	for	for	IN	_	7	prep	7:AM-PRP
17	an	an	DT	_	22	det	_
18	ASEAN	asean	NNP	p2=JJ	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	Indian	indian	NNP	p2=JJ	22	nn	_
21	ministerial	ministerial	JJ	p2=NN	22	amod	_
22	meeting	meeting	NN	_	16	pobj	29:AM-LOC
23	,	,	,	_	22	punct	_
24	where	where	WRB	_	29	advmod	29:R-AM-LOC
25	the	the	DT	_	26	det	_
26	treaty	treaty	NN	_	29	nsubjpass	29:A1=GOL
27	will	will	MD	_	29	aux	29:AM-MOD
28	be	be	VB	_	29	auxpass	_
29	signed	sign	VBN	pb=sign.01	22	rcmod	_
30	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	agreement	agreement	NN	_	3	nsubj	3:A0=CAU
3	indicates	indicate	VBZ	pb=indicate.01	25	ccomp	25:A1=PPT
4	India	india	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	interest	interest	NN	_	3	dobj	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	a	a	DT	_	13	det	_
9	Regional	regional	NNP	_	12	nn	_
10	Comprehensive	comprehensive	NNP	_	12	nn	_
11	Economic	economic	NNP	_	12	nn	_
12	Partnership	partnership	NNP	_	13	nn	_
13	plan	plan	NN	p2=VBP	7	pobj	15:A1=PPT
14	that	that	WDT	_	15	nsubj	15:R-A1
15	extends	extend	VBZ	pb=extend.01	13	rcmod	_
16	further	far	RB	p2=RBR	17	advmod	_
17	across	across	IN	_	15	prep	15:AM-DIR
18	Asia	asia	NNP	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	21	det	_
21	Pacific	pacific	NNP	_	18	conj	_
22	,	,	,	_	25	punct	_
23	the	the	DT	_	24	det	_
24	report	report	NN	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	Burma	burma	NNP	_	7	poss	_
2	's	's	POS	_	1	possessive	_
3	Under	under	NN	p2=IN	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	19	0	CD	_	7	nn	_
6	football	football	NN	_	7	nn	_
7	team	team	NN	_	9	nsubjpass	9:A2=GOL
8	was	be	VBD	_	9	auxpass	_
9	given	give	VBN	pb=give.01	0	root	_
10	a	a	DT	_	11	det	_
11	hero	hero	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	welcome	welcome	NN	p2=UH	9	dobj	9:A1=PPT
14	when	when	WRB	_	16	advmod	16:R-AM-TMP
15	they	they	PRP	_	16	nsubj	16:A1=PPT
16	arrived	arrive	VBD	pb=arrive.01	9	advcl	9:AM-TMP
17	at	at	IN	_	16	prep	16:A4=LOC
18	Rangoon	rangoon	NNP	_	19	nn	_
19	airport	airport	NN	p2=VB	17	pobj	_
20	on	on	IN	_	16	prep	16:AM-TMP
21	Sunday	sunday	NNP	_	20	pobj	_
22	after	after	IN	_	16	prep	16:AM-TMP
23	lifting	lift	VBG	pb=lift.01	22	pcomp	_
24	the	the	DT	_	27	det	_
25	Hassanal	hassanal	NNP	p2=NN	27	nn	_
26	Bolkiah	bolkiah	NNP	_	27	nn	_
27	Trophy	trophy	NNP	p2=NNPS	23	dobj	23:A1=PPT
28	in	in	IN	_	23	prep	23:AM-LOC
29	Brunei	brunei	NNP	_	28	pobj	_
30	.	.	.	_	9	punct	_

1	Burma	burma	NNP	_	2	nsubj	2:A0=PAG;10:A0=PAG
2	won	win	VBD	pb=win.01	0	root	_
3	the	the	DT	_	7	det	_
4	ASEAN	asean	NNP	_	5	nn	_
5	Youth	youth	NNP	_	6	nn	_
6	Football	football	NNP	_	7	nn	_
7	Championship	championship	NNP	_	2	dobj	2:A1=PPT
8	2014	0	CD	_	7	num	_
9	after	after	IN	_	2	prep	2:AM-TMP
10	beating	beat	VBG	pb=beat.01	9	pcomp	_
11	Vietnam	vietnam	NNP	_	10	dobj	10:A1=PPT
12	4-3	0	CD	p2=NNP	11	num	_
13	in	in	IN	_	10	prep	10:AM-LOC
14	the	the	DT	_	15	det	_
15	final	final	JJ	p2=NN	13	pobj	_
16	on	on	IN	_	10	prep	10:AM-TMP
17	Saturday	saturday	NNP	_	16	pobj	_
18	,	,	,	_	17	punct	_
19	a	a	DT	_	21	det	_
20	thrilling	thrilling	NN	p2=JJ	21	nn	_
21	encounter	encounter	NN	_	17	appos	_
22	,	,	,	_	17	punct	_
23	in	in	IN	_	27	prep	27:R-AM-LOC
24	which	which	WDT	_	23	pobj	_
25	Aung	aung	NNP	_	26	nn	_
26	Thu	thu	NNP	_	27	nsubj	27:A0=PAG
27	scored	score	VBD	pb=score.01	2	advcl	_
28	the	the	DT	_	30	det	_
29	winning	win	VBG	p2=NN|pb=win.01	30	amod	_
30	goal	goal	NN	_	27	dobj	29:A0=PAG;27:A1=PPT
31	in	in	IN	_	27	prep	27:AM-TMP
32	the	the	DT	_	34	det	_
33	82nd	#ord#	JJ	p2=NN	34	amod	_
34	minute	minute	NN	_	31	pobj	_
35	.	.	.	_	2	punct	_

1	Thailand	thailand	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	based	base	VBN	_	9	amod	_
4	Small	small	NNP	p2=JJ	9	nn	_
5	and	and	CC	_	4	cc	_
6	Medium	medium	NNP	_	9	nn	_
7	Enterprises	enterprises	NNP	p2=NNPS	9	nn	_
8	Development	development	NNP	_	9	nn	_
9	Bank	bank	NNP	_	11	nsubj	11:A0=PAG
10	has	have	VBZ	_	11	aux	_
11	pledged	pledge	VBN	pb=pledge.01	0	root	_
12	for	for	IN	_	11	prep	11:AM-TMP
13	provide	provide	NN	p2=VB	12	pobj	_
14	20	0	CD	_	15	number	_
15	billion	#crd#	CD	_	16	num	_
16	kyat	kyat	WDT	p2=NN	34	nsubj	_
17	(	(	-LRB-	_	21	punct	_
18	US	us	NNP	_	21	quantmod	_
19	$	$	$	_	21	quantmod	_
20	20	0	CD	_	21	number	_
21	million	#crd#	CD	_	13	num	_
22	)	)	-RRB-	_	21	punct	_
23	this	this	DT	_	24	det	_
24	year	year	NN	_	21	npadvmod	_
25	in	in	IN	_	21	prep	_
26	loans	loan	NNS	_	25	pobj	_
27	for	for	IN	_	26	prep	_
28	small	small	JJ	_	31	amod	_
29	and	and	CC	_	28	cc	_
30	medium	medium	JJ	_	28	conj	_
31	businesses	business	NNS	_	27	pobj	_
32	in	in	IN	_	26	prep	_
33	Burma	burma	NNP	_	32	pobj	_
34	starting	start	VBG	pb=start.01	26	partmod	_
35	from	from	IN	_	34	prep	34:AM-TMP
36	27	0	CD	_	37	num	_
37	August	august	NNP	_	35	pobj	_
38	.	.	.	_	11	punct	_

1	According	accord	VBG	_	14	prep	14:AM-ADV
2	to	to	IN	_	1	prep	_
3	an	an	DT	_	4	det	_
4	announcement	announcement	NN	_	2	pobj	_
5	by	by	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	bank	bank	NN	_	5	pobj	_
8	last	last	JJ	_	9	amod	_
9	week	week	NN	_	4	npadvmod	_
10	,	,	,	_	14	punct	_
11	a	a	DT	_	12	det	_
12	business	business	NN	_	14	nsubj	14:A1=PPT
13	can	can	MD	_	14	aux	14:AM-MOD
14	apply	apply	VB	pb=apply.01	0	root	_
15	for	for	IN	_	14	prep	14:A2=GOL
16	a	a	DT	_	17	det	_
17	loan	loan	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	20	0	CD	_	20	number	_
20	million	#crd#	CD	_	23	number	_
21	to	to	IN	p2=TO	23	quantmod	_
22	50	0	CD	_	23	number	_
23	million	#crd#	CD	_	24	num	_
24	kyat	kyat	NN	p2=NNS	18	pobj	_
25	at	at	IN	_	14	prep	_
26	an	an	DT	_	28	det	_
27	interest	interest	NN	_	28	nn	_
28	rate	rate	NN	_	25	pobj	_
29	of	of	IN	_	28	prep	_
30	8.5	0	CD	_	31	num	_
31	percent	percent	NN	_	29	pobj	_
32	.	.	.	_	14	punct	_

1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	120,000	0	CD	_	4	num	_
4	SMEs	sm	NNS	p2=NNPS	6	nsubjpass	6:A1=PPT
5	are	be	VBP	_	6	auxpass	_
6	registered	register	VBN	pb=register.02	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	Burma	burma	NNP	_	7	pobj	_
9	making	make	VBG	pb=make.LV	6	advcl	6:AM-PRD
10	up	up	RP	p2=IN	9	prt	9:C-V
11	over	over	IN	p2=RP	9	prep	9:A1
12	99	0	CD	_	13	num	_
13	percent	percent	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	country	country	NN	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	enterprises	enterprise	NNS	_	14	pobj	_
19	.	.	.	_	6	punct	_

1	A	a	DT	_	2	det	_
2	load	load	NN	_	9	nsubjpass	9:A1=PPT
3	of	of	IN	_	2	prep	_
4	2.4	0	CD	_	5	number	_
5	million	#crd#	CD	_	7	num	_
6	stimulant	stimulant	NN	p2=JJ	7	nn	_
7	tablets	tablet	NNS	_	3	pobj	_
8	were	be	VBD	_	9	auxpass	_
9	seized	seize	VBN	pb=seize.01	31	ccomp	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	the	the	DT	_	12	det	_
12	navy	navy	NN	_	10	pobj	_
13	off	off	IN	_	9	prep	_
14	the	the	DT	_	15	det	_
15	coast	coast	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	southeastern	southeastern	JJ	_	18	amod	_
18	Burma	burma	NNP	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	Tenasserim	tenasserim	NNP	_	21	nn	_
21	Division	division	NNP	_	16	pobj	_
22	last	last	JJ	_	23	amod	_
23	week	week	NN	_	31	npadvmod	31:AM-TMP
24	,	,	,	_	31	punct	_
25	state	state	NN	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	owned	own	VBN	_	29	amod	_
28	Myawaddy	myawaddy	NNP	p2=NN	29	nn	_
29	Television	television	NNP	_	31	nsubj	31:A0=PAG
30	has	have	VBZ	_	31	aux	_
31	reported	report	VBN	pb=report.01	0	root	_
32	.	.	.	_	31	punct	_

1	The	the	DT	_	2	det	_
2	seizure	seizure	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	largest	large	JJS	_	3	attr	9:A1;3:A2=PRD
6	this	this	DT	_	7	det	_
7	year	year	NN	_	3	npadvmod	3:AM-TMP
8	,	,	,	_	7	punct	_
9	valued	value	VBN	pb=value.01	5	partmod	_
10	at	at	IN	_	9	prep	9:A2=PRD
11	about	about	RB	p2=IN	13	advmod	_
12	17	0	CD	_	13	number	_
13	billion	#crd#	CD	_	10	pobj	_
14	kyat	kyat	WDT	p2=NNS	7	appos	_
15	(	(	-LRB-	_	14	punct	_
16	US	us	NNP	_	3	attr	_
17	$	$	$	_	19	quantmod	_
18	17	0	CD	_	19	number	_
19	million	#crd#	CD	_	16	num	_
20	)	)	-RRB-	_	3	punct	_
21	.	.	.	_	3	punct	_

1	Authorities	authority	NNS	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	found	find	VBD	pb=find.01	0	root	_
4	70	0	CD	_	5	num	_
5	tons	ton	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	illegal	illegal	JJ	_	8	amod	_
8	timber	timber	NN	_	6	pobj	_
9	on	on	IN	_	3	prep	3:AM-LOC
10	the	the	DT	_	14	det	_
11	Thailand	thailand	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	bound	bind	VBN	_	14	amod	_
14	ship	ship	NN	_	9	pobj	_
15	.	.	.	_	3	punct	_

