1	During	during	IN	_	16	prep	16:AM-TMP
2	a	a	DT	_	4	det	_
3	Republican	republican	JJ	p2=NNP	4	amod	_
4	rally	rally	NN	_	1	pobj	_
5	in	in	IN	_	4	prep	_
6	Bowling	bowling	NNP	_	7	nn	_
7	Green	green	NNP	_	5	pobj	_
8	over	over	IN	_	4	prep	_
9	the	the	DT	_	10	det	_
10	weekend	weekend	NN	_	8	pobj	_
11	,	,	,	_	16	punct	_
12	Minority	minority	NNP	_	13	nn	_
13	Leader	leader	NNP	_	15	nn	_
14	Mitch	mitch	NNP	_	15	nn	_
15	McConnell	mcconnell	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	he	he	PRP	_	18	nsubj	29:A0=PAG;18:A1=PPT;21:A1=PPT
18	's	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
19	proud	proud	JJ	_	18	acomp	18:A2=PRD
20	to	to	TO	_	21	aux	_
21	be	be	VB	pb=be.01	18	xcomp	_
22	the	the	DT	_	23	det	_
23	president	president	NN	p2=NNP	27	poss	_
24	's	's	POS	_	23	possessive	_
25	number	number	NN	_	27	nn	_
26	one	#crd#	CD	_	25	num	_
27	problem	problem	NN	_	21	attr	21:A2=PRD
28	and	and	CC	_	18	cc	_
29	urged	urge	VBD	pb=urge.01	18	conj	_
30	voters	voter	NNS	_	29	dobj	32:A0=PAG;29:A1=PPT
31	to	to	TO	_	32	aux	_
32	return	return	VB	pb=return.02	29	xcomp	29:A2=PPT
33	him	him	PRP	_	32	dobj	32:A1=PPT
34	to	to	IN	_	32	prep	32:A2=GOL
35	the	the	DT	_	37	det	_
36	U.S.	u.s.	NNP	_	37	nn	_
37	Senate	senate	NNP	_	34	pobj	43:AM-LOC
38	,	,	,	_	37	punct	_
39	where	where	WRB	_	43	advmod	43:R-AM-LOC
40	he	he	PRP	_	43	nsubj	43:A1=PPT
41	would	would	MD	_	43	aux	43:AM-MOD
42	likely	likely	RB	_	43	advmod	43:AM-ADV
43	become	become	VB	pb=become.01	37	rcmod	_
44	Majority	majority	NNP	_	45	nn	_
45	Leader	leader	NNP	_	43	attr	43:A2=PRD
46	.	.	.	_	16	punct	_

1	"	"	``	_	42	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PPT
3	've	have	VBP	p2=''	4	aux	_
4	enjoyed	enjoy	VBN	pb=enjoy.01	42	ccomp	42:A1=PPT
5	being	be	VBG	pb=be.01	4	xcomp	4:A1=PAG
6	the	the	DT	_	8	det	_
7	defensive	defensive	JJ	_	8	amod	_
8	coordinator	coordinator	NN	_	5	attr	5:A2=PRD
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	you	you	PRP	_	13	nsubj	13:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD
13	score	score	VB	pb=score.01	4	conj	_
14	occasionally	occasionally	RB	_	13	advmod	13:AM-MNR
15	on	on	IN	_	13	prep	13:AM-MNR
16	defense	defense	NN	_	15	pobj	_
17	,	,	,	_	13	punct	_
18	but	but	CC	_	13	cc	_
19	the	the	DT	_	21	det	_
20	offensive	offensive	JJ	p2=NN	21	amod	_
21	coordinator	coordinator	NN	_	22	nsubj	24:A0=PAG;28:A0=PAG;33:A0=PAG
22	gets	get	VBZ	pb=get.06	13	conj	_
23	to	to	TO	_	24	aux	_
24	call	call	VB	pb=call.01	22	xcomp	22:A1=PRD
25	the	the	DT	_	26	det	_
26	plays	play	NNS	_	24	dobj	24:A1=PPT
27	,	,	,	_	22	punct	_
28	set	set	VBD	p2=VB|pb=set.02	22	conj	_
29	the	the	DT	_	30	det	_
30	agenda	agenda	NN	_	28	dobj	28:A1=PPT
31	,	,	,	_	28	punct	_
32	and	and	CC	_	28	cc	_
33	choose	choose	VB	pb=choose.01	28	conj	_
34	a	a	DT	_	36	det	_
35	new	new	JJ	_	36	amod	_
36	direction	direction	NN	_	33	dobj	33:A1=PPT
37	for	for	IN	_	36	prep	_
38	our	our	PRP$	_	39	poss	_
39	country	country	NN	_	37	pobj	_
40	,	,	,	_	42	punct	_
41	"	"	''	_	42	punct	_
42	said	say	VBD	pb=say.01	0	root	_
43	McConnell	mcconnell	NNP	_	42	nsubj	42:A0
44	.	.	.	_	42	punct	_

1	Meanwhile	meanwhile	RB	_	9	advmod	9:AM-TMP
2	,	,	,	_	9	punct	_
3	presumed	presume	VBN	p2=VBD|pb=presume.01	7	amod	_
4	Democratic	democratic	JJ	p2=NNP	7	amod	_
5	U.S.	u.s.	NNP	_	6	nn	_
6	Senate	senate	NNP	_	7	nn	_
7	nominee	nominee	NN	_	8	nn	3:A1=PPT
8	Grimes	grimes	NNP	p2=NNS	9	nsubj	9:A0=PAG
9	told	tell	VBD	pb=tell.01	0	root	_
10	a	a	DT	_	11	det	_
11	gathering	gathering	NN	_	9	dobj	9:A2=GOL
12	of	of	IN	_	11	prep	_
13	about	about	RB	p2=IN	14	quantmod	_
14	30	0	CD	_	15	num	_
15	people	people	NNS	_	12	pobj	_
16	in	in	IN	_	15	prep	_
17	Franklin	franklin	NNP	_	16	pobj	_
18	on	on	IN	_	9	prep	9:AM-TMP
19	Saturday	saturday	NNP	_	18	pobj	_
20	that	that	IN	_	22	complm	_
21	it	it	PRP	_	22	nsubj	22:A1=PPT
22	's	be	VBZ	pb=be.01	9	ccomp	9:A1=PPT
23	time	time	NN	_	22	attr	22:A2=PRD;25:AM-TMP
24	to	to	TO	_	25	aux	_
25	change	change	VB	pb=change.01	23	infmod	_
26	senators	senator	NNS	_	25	dobj	25:A1=PPT
27	after	after	IN	_	25	prep	25:AM-TMP
28	30	0	CD	_	29	num	_
29	years	year	NNS	_	27	pobj	_
30	.	.	.	_	9	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;5:A0=PPT
2	criticized	criticize	VBD	p2=VBN|pb=criticize.01	0	root	_
3	McConnell	mcconnell	NNP	_	2	dobj	2:A1=PPT
4	for	for	IN	_	2	prep	2:A2
5	opposing	oppose	VBG	pb=oppose.01	4	pcomp	_
6	increasing	increase	VBG	pb=increase.01	5	xcomp	5:A1=PPT
7	the	the	DT	_	9	det	_
8	minimum	minimum	JJ	_	9	nn	_
9	wage	wage	NN	_	6	dobj	6:A1=PPT
10	and	and	CC	_	9	cc	_
11	measures	measure	NNS	_	9	conj	_
12	ensuring	ensure	VBG	pb=ensure.01	11	partmod	_
13	women	woman	NNS	_	12	dobj	12:A1=PPT
14	are	be	VBP	_	15	auxpass	_
15	paid	pay	VBN	pb=pay.01	2	advcl	_
16	the	the	DT	_	18	det	_
17	same	same	JJ	_	18	amod	_
18	salaries	salary	NNS	_	15	dobj	15:A1=VSP
19	as	as	IN	_	15	prep	15:A2=GOL
20	men	man	NNS	_	19	pobj	_
21	.	.	.	_	2	punct	_

