1	THE	the	DT	_	2	det	_
2	man	man	NN	_	0	root	4:A0=PAG;11:A0=PAG;23:A0=PAG
3	who	who	WP	_	4	nsubj	4:R-A0;11:R-A0
4	made	make	VBD	pb=make.01	2	rcmod	_
5	911	0	CD	_	6	num	_
6	calls	call	NNS	_	4	dobj	4:AM-PRR
7	on	on	IN	_	6	prep	_
8	three	#crd#	CD	_	9	num	_
9	occasions	occasion	NNS	_	7	pobj	_
10	and	and	CC	_	4	cc	_
11	made	make	VBD	p2=VBN|pb=make.01	4	conj	_
12	bomb	bomb	NN	p2=JJ	13	nn	_
13	threats	threat	NNS	_	11	dobj	11:AM-PRR
14	against	against	IN	_	13	prep	_
15	the	the	DT	_	21	det	_
16	Guam	guam	NNP	_	18	nn	_
17	Superior	superior	NNP	_	18	nn	_
18	Court	court	NNP	_	21	nn	_
19	Northern	northern	NNP	_	21	nn	_
20	Satellite	satellite	NNP	_	21	nn	_
21	Court	court	NNP	_	14	pobj	_
22	to	to	TO	_	23	aux	_
23	avoid	avoid	VB	pb=avoid.01	11	advcl	11:AM-PRP
24	his	his	PRP$	_	27	poss	_
25	small	small	JJ	_	27	amod	_
26	claims	claim	NNS	_	27	nn	_
27	hearings	hearing	NNS	_	29	nsubjpass	31:A0=PAG;38:A0=PAG;29:A1=PPT
28	was	be	VBD	_	29	auxpass	_
29	sentenced	sentence	VBN	pb=sentence.01	23	ccomp	23:A1=PPT
30	to	to	TO	p2=IN	31	aux	_
31	serve	serve	VB	pb=serve.01	29	xcomp	29:A2=PRD
32	18	0	CD	_	33	num	_
33	months	month	NNS	_	31	dobj	31:A2=GOL
34	in	in	IN	_	31	prep	31:AM-LOC
35	federal	federal	JJ	_	36	amod	_
36	prison	prison	NN	_	34	pobj	_
37	and	and	CC	_	31	cc	_
38	pay	pay	VB	pb=pay.01	31	conj	_
39	$	$	$	_	40	nmod	_
40	2,389	0	CD	_	38	dobj	38:A1=VSP
41	in	in	IN	_	40	prep	_
42	restitution	restitution	NN	_	41	pobj	_
43	.	.	.	_	2	punct	_

1	Michael	michael	NNP	_	4	nn	_
2	San	san	NNP	_	4	nn	_
3	Nicolas	nicolas	NNP	_	4	nn	_
4	Santos	santos	NNP	_	5	nsubj	5:A0=PAG
5	pleaded	plead	VBD	pb=plead.02	0	root	_
6	guilty	guilty	JJ	_	5	acomp	5:A1=PPT
7	on	on	IN	_	5	prep	5:AM-LOC
8	Nov	nov	NNP	_	7	pobj	_
9	.	.	.	_	5	punct	_

1	14	0	CD	_	6	num	_
2	,	,	,	_	1	punct	_
3	2013	0	CD	_	5	number	_
4	to	to	TO	_	5	quantmod	_
5	three	#crd#	CD	_	6	num	_
6	counts	count	NNS	_	0	root	_
7	of	of	IN	_	6	prep	_
8	maliciously	maliciously	RB	p2=JJ	9	advmod	9:AM-MNR
9	conveying	convey	VBG	pb=convey.01	7	pcomp	_
10	false	false	JJ	_	11	amod	_
11	information	information	NN	_	9	dobj	9:A1=PPT
12	by	by	IN	_	9	prep	9:AM-MNR
13	telephone	telephone	NN	_	12	pobj	_
14	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	court	court	NN	_	3	nsubj	3:A0=PAG
3	ordered	order	VBD	pb=order.01	0	root	_
4	Santos	santos	NNP	p2=NNPS	3	dobj	6:A0=PAG;3:A1=GOL
5	to	to	TO	_	6	aux	_
6	pay	pay	VB	pb=pay.01	3	xcomp	3:A2=PPT
7	$	$	$	_	8	nmod	_
8	639	0	CD	_	6	dobj	6:A1=VSP
9	to	to	IN	_	6	prep	6:A2=GOL
10	the	the	DT	_	11	det	_
11	chief	chief	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	police	police	NN	p2=NNS	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	Guam	guam	NNP	_	18	nn	_
17	Police	police	NNP	p2=NNPS	18	nn	_
18	Department	department	NNP	_	14	pobj	_
19	and	and	CC	_	11	cc	_
20	$	$	$	_	21	nmod	_
21	1,150	0	CD	_	11	conj	_
22	to	to	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	Judiciary	judiciary	NNP	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	Guam	guam	NNP	_	25	pobj	_
27	,	,	,	_	26	punct	_
28	Administrative	administrative	NNP	_	29	nn	_
29	Office	office	NNP	_	26	appos	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	Court	court	NNP	_	30	pobj	_
33	.	.	.	_	3	punct	_

1	Santos	santos	NNP	p2=NNS	4	nsubjpass	6:A0=PAG;4:A1=GOL
2	was	be	VBD	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	instructed	instruct	VBN	p2=JJ|pb=instruct.01	0	root	_
5	to	to	TO	_	6	aux	_
6	write	write	VB	pb=write.01	4	xcomp	4:A2=PPT
7	a	a	DT	_	8	det	_
8	letter	letter	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	apology	apology	NN	_	9	pobj	_
11	to	to	IN	_	6	prep	6:A2=GOL
12	the	the	DT	_	14	det	_
13	Chief	chief	NNP	_	14	nn	_
14	Justice	justice	NNP	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	Supreme	supreme	NNP	_	18	nn	_
18	Court	court	NNP	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	Guam	guam	NNP	_	19	pobj	_
21	;	;	:	p2=,	25	punct	_
22	Presiding	presiding	NNP	p2=VBG	23	nn	_
23	Judge	judge	NNP	_	25	nn	_
24	Alberto	alberto	NNP	_	25	nn	_
25	Lamorena	lamorena	NNP	_	14	appos	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	Superior	superior	NNP	_	29	nn	_
29	Court	court	NNP	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	Guam	guam	NNP	_	30	pobj	_
32	;	;	:	p2=,	25	punct	_
33	Hiep	hiep	NNP	_	35	nn	_
34	T.	t.	NNP	_	35	nn	_
35	Nguyen	nguyen	NNP	_	25	conj	_
36	,	,	,	_	35	punct	_
37	the	the	DT	_	38	det	_
38	owner	owner	NN	_	35	appos	_
39	of	of	IN	_	38	prep	_
40	Pho	pho	NNP	_	41	nn	_
41	Saigon	saigon	NNP	_	42	nn	_
42	restaurant	restaurant	NN	_	39	pobj	_
43	;	;	:	_	38	punct	_
44	Fred	fred	NNP	_	45	nn	_
45	Bordallo	bordallo	NNP	_	38	appos	_
46	,	,	,	_	45	punct	_
47	the	the	DT	_	48	det	_
48	chief	chief	NN	_	45	appos	_
49	of	of	IN	_	48	prep	_
50	police	police	NN	p2=NNS	49	pobj	_
51	;	;	:	p2=,	45	punct	_
52	and	and	CC	_	45	cc	_
53	vendors	vendor	NNS	_	45	conj	_
54	of	of	IN	_	53	prep	_
55	the	the	DT	_	57	det	_
56	Dededo	dededo	NNP	_	57	nn	_
57	Mall	mall	NNP	_	54	pobj	_
58	.	.	.	_	4	punct	_

1	On	on	IN	_	0	root	_
2	Sept	sept	NNP	_	1	pobj	_
3	.	.	.	_	1	punct	_

1	26	0	CD	p2=LS	3	num	_
2	,	,	,	_	3	punct	_
3	Oct	oct	NNP	_	0	root	_
4	.	.	.	_	3	punct	_

1	10	0	CD	_	6	npadvmod	6:AM-TMP
2	and	and	CC	_	1	cc	_
3	29	0	CD	_	1	conj	_
4	,	,	,	_	6	punct	_
5	Santos	santos	NNP	p2=NNS	6	nsubj	6:A0=PAG;8:A0=PAG
6	called	call	VBD	p2=VBN|pb=call.02	0	root	_
7	911	0	CD	_	6	dobj	6:A1=PPT
8	using	use	VBG	pb=use.01	6	advcl	6:AM-MNR
9	a	a	DT	_	10	det	_
10	cellphone	cellphone	NN	_	8	dobj	8:A1=PPT
11	with	with	IN	_	8	prep	8:A2=PRP
12	a	a	DT	_	15	det	_
13	Docomo	docomo	NNP	p2=NN	14	nn	_
14	SIM	sim	NNP	_	15	nn	_
15	card	card	NN	_	11	pobj	17:A1=PPT
16	he	he	PRP	_	17	nsubj	17:A0=PAG
17	purchased	purchase	VBD	pb=purchase.01	15	rcmod	_
18	at	at	IN	_	17	prep	17:AM-LOC
19	a	a	DT	_	22	det	_
20	Mobil	mobil	NNP	_	22	nn	_
21	gas	gas	NN	_	22	nn	_
22	station	station	NN	_	18	pobj	_
23	.	.	.	_	6	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	each	each	DT	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	those	those	DT	_	5	det	_
5	dates	date	NNS	_	3	pobj	_
6	,	,	,	_	9	punct	_
7	Santos	santos	NNP	p2=NNS	9	nsubjpass	9:A1=PRD;11:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	scheduled	schedule	VBN	pb=schedule.01	0	root	_
10	to	to	TO	_	11	aux	_
11	appear	appear	VB	pb=appear.01	9	xcomp	9:A2=PRD
12	as	as	IN	_	11	prep	11:AM-PRD
13	a	a	DT	_	14	det	_
14	defendant	defendant	NN	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	a	a	DT	_	19	det	_
17	small	small	JJ	_	18	amod	_
18	claims	claim	NNS	_	19	nn	_
19	case	case	NN	_	15	pobj	_
20	at	at	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	Northern	northern	NNP	_	24	nn	_
23	Satellite	satellite	NNP	_	24	nn	_
24	Court	court	NNP	_	20	pobj	27:A1=PPT
25	which	which	WDT	_	27	nsubjpass	27:R-A1
26	is	be	VBZ	_	27	auxpass	_
27	located	locate	VBN	pb=locate.01	24	rcmod	_
28	in	in	IN	_	27	prep	27:AM-LOC
29	the	the	DT	_	31	det	_
30	Dededo	dededo	NNP	_	31	nn	_
31	Mall	mall	NNP	_	28	pobj	_
32	.	.	.	_	9	punct	_

1	Each	each	DT	_	6	nsubj	6:A0=CAU
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	phone	phone	NN	_	5	nn	_
5	calls	call	NNS	_	2	pobj	_
6	caused	cause	VBD	pb=cause.01	0	root	_
7	the	the	DT	_	8	det	_
8	evacuation	evacuation	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	court	court	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	other	other	JJ	_	14	amod	_
14	areas	area	NNS	_	11	conj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	mall	mall	NN	_	15	pobj	_
18	,	,	,	_	6	punct	_
19	resulting	result	VBG	pb=result.01	6	advcl	6:AM-ADV
20	in	in	IN	_	19	prep	19:A2=LOC
21	a	a	DT	_	22	det	_
22	continuance	continuance	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	his	his	PRP$	_	25	poss	_
25	case	case	NN	_	23	pobj	_
26	.	.	.	_	6	punct	_

1	An	an	DT	_	2	det	_
2	investigation	investigation	NN	_	26	nsubj	26:A0=PAG;3:A1=PPT
3	conducted	conduct	VBN	pb=conduct.01	2	partmod	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	the	the	DT	_	6	det	_
6	FBI	fbi	NNP	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	the	the	DT	_	11	det	_
9	Guam	guam	NNP	_	11	nn	_
10	Police	police	NNP	p2=NNPS	11	nn	_
11	Department	department	NNP	_	6	conj	_
12	,	,	,	_	11	punct	_
13	E911	e911	NNP	p2=NN	14	nn	_
14	personnel	personnel	NNS	p2=NNP	11	conj	_
15	,	,	,	_	14	punct	_
16	the	the	DT	_	19	det	_
17	Guam	guam	NNP	_	19	nn	_
18	Fire	fire	NNP	_	19	nn	_
19	Department	department	NNP	_	14	conj	_
20	and	and	CC	_	19	cc	_
21	the	the	DT	_	25	det	_
22	Joint	joint	NNP	_	23	nn	_
23	Terrorism	terrorism	NNP	_	25	nn	_
24	Task	task	NNP	_	25	nn	_
25	Force	force	NNP	_	19	conj	_
26	determined	determine	VBD	pb=determine.01	0	root	_
27	that	that	IN	_	30	complm	_
28	the	the	DT	_	29	det	_
29	device	device	NN	_	30	nsubj	32:A0=PAG
30	used	use	VBD	p2=VBN|pb=use.03	26	ccomp	26:A1=PPT
31	to	to	TO	_	32	aux	_
32	make	make	VB	pb=make.02	30	xcomp	_
33	the	the	DT	_	34	det	_
34	call	call	NN	_	32	dobj	32:AM-PRR
35	on	on	IN	p2=RP	34	prep	_
36	Sept	sept	NNP	_	35	pobj	_
37	.	.	.	_	26	punct	_

1	26	0	CD	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	same	same	JJ	_	5	amod	_
5	device	device	NN	_	2	attr	6:A1=PPT;2:A2=PRD
6	used	use	VBN	p2=VBD|pb=use.01	5	partmod	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	Oct	oct	NNP	_	7	pobj	_
9	.	.	.	_	2	punct	_

1	10	0	CD	p2=NFP	0	root	_
2	but	but	CC	_	1	cc	_
3	with	with	IN	_	1	conj	_
4	a	a	DT	_	7	det	_
5	different	different	JJ	_	7	amod	_
6	SIM	sim	NNP	p2=NN	7	nn	_
7	card	card	NN	_	3	pobj	_
8	.	.	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	subpoena	subpoena	NN	_	6	nsubj	6:A0=PAG
3	to	to	IN	p2=TO	2	prep	_
4	Docomo	docomo	NNP	_	5	nn	_
5	Pacific	pacific	NNP	_	3	pobj	_
6	traced	trace	VBD	pb=trace.02	0	root	_
7	the	the	DT	_	9	det	_
8	SIM	sim	NNP	p2=JJ	9	nn	_
9	card	card	NN	_	6	dobj	6:A1=PPT
10	to	to	IN	_	6	prep	6:A2=GOL
11	a	a	DT	_	14	det	_
12	Mobil	mobil	NNP	_	14	nn	_
13	gas	gas	NN	_	14	nn	_
14	station	station	NN	_	10	pobj	_
15	.	.	.	_	6	punct	_

1	Mobil	mobil	NNP	p2=NN	2	nn	_
2	personnel	personnel	NNS	_	3	nsubj	3:A0=PAG
3	advised	advise	VBD	pb=advise.01	0	root	_
4	investigators	investigator	NNS	_	3	dobj	3:A1=GOL
5	that	that	IN	p2=WDT	12	complm	_
6	for	for	IN	_	12	prep	12:AM-TMP
7	the	the	DT	_	8	det	_
8	month	month	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	October	october	NNP	_	9	pobj	_
11	they	they	PRP	_	12	nsubj	12:A0=PAG
12	sold	sell	VBD	pb=sell.01	3	ccomp	3:A2=PPT
13	six	#crd#	CD	_	15	num	_
14	SIM	sim	NNP	_	15	nn	_
15	cards	card	NNS	_	12	dobj	12:A1=PPT
16	.	.	.	_	3	punct	_

1	Agents	agent	NNS	_	3	nsubj	3:A0=PAG;11:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS;11:AM-DIS
3	reviewed	review	VBD	pb=review.01	0	root	_
4	the	the	DT	_	5	det	_
5	receipts	receipt	NNS	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	each	each	DT	_	9	det	_
8	card	card	NN	_	9	nn	_
9	sale	sale	NN	_	6	pobj	_
10	and	and	CC	_	3	cc	_
11	reviewed	review	VBD	pb=review.01	3	conj	_
12	the	the	DT	_	14	det	_
13	surveillance	surveillance	NN	_	14	nn	_
14	video	video	NN	_	11	dobj	11:A1=PPT
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	gas	gas	NN	_	18	nn	_
18	station	station	NN	_	15	pobj	_
19	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	video	video	NN	_	3	nsubj	3:A0
3	revealed	reveal	VBD	pb=reveal.01	0	root	_
4	that	that	IN	_	6	complm	_
5	Santos	santos	NNP	_	6	nsubj	6:A0=PAG
6	purchased	purchase	VBD	pb=purchase.01	3	ccomp	3:A1=PPT
7	a	a	DT	_	9	det	_
8	SIM	sim	NNP	_	9	nn	_
9	card	card	NN	_	6	dobj	6:A1=PPT
10	at	at	IN	_	6	prep	6:AM-TMP
11	9	0	CD	_	12	num	_
12	a.m.	a.m.	NN	_	10	pobj	_
13	on	on	IN	_	12	prep	_
14	Oct	oct	NNP	_	13	pobj	_
15	.	.	.	_	3	punct	_

1	10	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	On	on	IN	_	0	root	_
2	Oct	oct	NNP	_	1	pobj	_
3	.	.	.	_	1	punct	_

1	17	0	CD	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	Santos	santos	NNP	p2=NNS	5	nsubjpass	6:A0=PAG
4	was	be	VBD	_	5	auxpass	_
5	observed	observe	VBN	p2=JJ|pb=observe.01	0	root	_
6	buying	buy	VBG	pb=buy.01	5	xcomp	5:A1=PAG
7	another	another	DT	_	9	det	_
8	SIM	sim	NNP	_	9	nn	_
9	card	card	NN	_	6	dobj	6:A1=PPT
10	at	at	IN	_	6	prep	6:AM-LOC
11	the	the	DT	_	14	det	_
12	same	same	JJ	_	14	amod	_
13	gas	gas	NN	_	14	nn	_
14	station	station	NN	_	10	pobj	_
15	.	.	.	_	5	punct	_

1	On	on	IN	_	0	root	_
2	Oct	oct	NNP	_	1	pobj	_
3	.	.	.	_	1	punct	_

1	25	0	CD	_	6	npadvmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	Judge	judge	NNP	_	5	nn	_
4	Joaquin	joaquin	NNP	_	5	nn	_
5	Manibusan	manibusan	NNP	p2=NNPS	6	nsubj	6:A0=PAG
6	issued	issue	VBD	pb=issue.01	0	root	_
7	a	a	DT	_	9	det	_
8	search	search	NN	_	9	nn	_
9	warrant	warrant	NN	_	6	dobj	11:A0=PAG;6:A1=PPT
10	which	which	WDT	_	11	nsubj	11:R-A0
11	authorized	authorize	VBD	p2=JJ|pb=authorize.01	9	rcmod	_
12	law	law	NN	_	13	nn	_
13	enforcement	enforcement	NN	_	14	nn	_
14	personnel	personnel	NNS	_	11	dobj	16:A0=PAG
15	to	to	TO	p2=IN	16	aux	_
16	search	search	VB	pb=search.01	11	xcomp	11:A1=PRD
17	Santos	santos	NNP	p2=NNS	19	poss	_
18	'	'	POS	_	17	possessive	_
19	residence	residence	NN	_	16	dobj	16:A1=LOC
20	for	for	IN	_	16	prep	16:A2=PPT
21	the	the	DT	_	22	det	_
22	cellphone	cellphone	NN	_	20	pobj	_
23	and	and	CC	_	22	cc	_
24	the	the	DT	_	26	det	_
25	SIM	sim	NNP	_	26	nn	_
26	cards	card	NNS	p2=VBZ	22	conj	_
27	he	he	PRP	_	28	nsubj	30:A0=PAG
28	used	use	VBD	pb=use.03	22	rcmod	_
29	to	to	TO	_	30	aux	_
30	call	call	VB	pb=call.02	28	xcomp	_
31	E911	e0	NN	p2=NNP	30	dobj	30:A1=PPT
32	.	.	.	_	6	punct	_

1	On	on	IN	_	0	root	_
2	Oct	oct	NNP	_	1	pobj	_
3	.	.	.	_	1	punct	_

1	29	0	CD	_	4	advmod	_
2	he	he	PRP	_	4	nsubjpass	5:A0=PAG;10:A0=PAG;4:A1
3	was	be	VBD	_	4	auxpass	_
4	seen	see	VBN	pb=see.01	0	root	_
5	purchasing	purchase	VBG	pb=purchase.01	4	xcomp	4:C-A1
6	another	another	DT	_	8	det	_
7	prepaid	prepaid	JJ	_	8	amod	_
8	cellphone	cellphone	NN	_	5	dobj	5:A1=PPT
9	and	and	CC	_	4	cc	_
10	proceeded	proceed	VBD	pb=proceed.01	4	conj	_
11	to	to	IN	_	10	prep	10:A1=PPT
12	the	the	DT	_	13	det	_
13	Department	department	NNP	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Revenue	revenue	NNP	_	14	pobj	_
16	and	and	CC	_	13	cc	_
17	Taxation	taxation	NNP	_	19	nn	_
18	parking	parking	NN	_	19	nn	_
19	lot	lot	NN	_	13	conj	_
20	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubjpass	4:A0=PAG;10:A0=PAG;3:A1
2	was	be	VBD	_	3	auxpass	_
3	seen	see	VBN	pb=see.01	0	root	_
4	working	work	VBG	pb=work.01	3	xcomp	3:C-A1
5	with	with	IN	_	4	prep	4:A3=COM
6	a	a	DT	_	7	det	_
7	cellphone	cellphone	NN	_	5	pobj	_
8	and	and	CC	_	3	cc	_
9	then	then	RB	_	10	advmod	10:AM-TMP
10	drove	drive	VBD	p2=VB|pb=drive.01	3	conj	_
11	around	around	IN	p2=RB	10	prep	10:AM-DIR
12	the	the	DT	_	13	det	_
13	park	park	NN	_	11	pobj	_
14	across	across	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	street	street	NN	_	14	pobj	_
17	from	from	IN	_	14	prep	_
18	the	the	DT	_	20	det	_
19	Dededo	dededo	NNP	_	20	nn	_
20	Mall	mall	NNP	_	17	pobj	_
21	.	.	.	_	3	punct	_

1	A	a	DT	_	2	quantmod	_
2	few	few	JJ	_	3	num	_
3	minutes	minute	NNS	_	7	npadvmod	_
4	after	after	IN	_	7	mark	_
5	he	he	PRP	_	7	nsubjpass	8:A0=PAG;7:A1
6	was	be	VBD	_	7	auxpass	_
7	seen	see	VBN	pb=see.01	15	advcl	_
8	driving	drive	VBG	pb=drive.01	7	xcomp	7:C-A1
9	on	on	IN	p2=RP	8	prep	8:AM-LOC
10	Villagomez	villagomez	NNP	_	11	nn	_
11	Road	road	NNP	_	9	pobj	_
12	,	,	,	_	15	punct	_
13	agents	agent	NNS	_	15	nsubjpass	15:A1=GOL
14	were	be	VBD	_	15	auxpass	_
15	notified	notify	VBN	p2=JJ|pb=notify.01	0	root	_
16	that	that	IN	p2=DT	18	complm	_
17	E911	e911	NNP	p2=CD	18	nsubj	18:A0=PAG
18	received	receive	VBD	pb=receive.01	15	ccomp	15:A2=PPT
19	another	another	DT	_	22	det	_
20	telephoned	telephone	VBN	p2=VBD|pb=telephone.01	22	amod	_
21	bomb	bomb	NN	_	22	nn	_
22	threat	threat	NN	_	18	dobj	18:A1=PPT;20:A1=GOL
23	at	at	IN	_	18	prep	18:AM-LOC
24	around	around	IN	p2=RB	25	quantmod	_
25	10:41	0	CD	_	27	num	_
26	a.m.	a.m.	NN	p2=NNP	27	nn	_
27	Santos	santos	NNP	p2=NNS	23	pobj	_
28	went	go	VBD	pb=go.02	15	advcl	_
29	back	back	RB	_	28	advmod	28:A4=GOL
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	Dededo	dededo	NNP	_	33	nn	_
33	Mall	mall	NNP	_	30	pobj	37:AM-LOC
34	where	where	WRB	_	37	advmod	37:R-AM-LOC
35	he	he	PRP	_	37	nsubjpass	37:A1=PPT
36	was	be	VBD	_	37	auxpass	_
37	approached	approach	VBN	pb=approach.01	33	rcmod	_
38	by	by	IN	_	37	agent	37:AM-MNR
39	FBI	fbi	NNP	_	40	nn	_
40	agents	agent	NNS	_	38	pobj	_
41	.	.	.	_	15	punct	_

