1	The	the	DT	_	3	det	_
2	31	0	CD	_	3	num	_
3	charges	charge	NNS	_	4	nsubj	4:A0=PAG
4	mark	mark	VBP	p2=NN|pb=mark.01	0	root	_
5	the	the	DT	_	7	det	_
6	first	#ord#	JJ	_	7	amod	_
7	time	time	NN	_	4	dobj	4:A1=PPT;12:AM-TMP
8	the	the	DT	_	9	det	_
9	U.S.	u.s.	NNP	_	12	nsubj	12:A0=PAG
10	has	have	VBZ	_	12	aux	_
11	officially	officially	RB	_	12	advmod	12:AM-MNR
12	accused	accuse	VBN	pb=accuse.01	7	rcmod	_
13	another	another	DT	_	14	det	_
14	nation	nation	NN	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	economic	economic	JJ	_	17	amod	_
17	espionage	espionage	NN	_	15	pobj	_
18	,	,	,	_	4	punct	_
19	and	and	CC	_	4	cc	_
20	names	name	NNS	_	50	nn	_
21	six	#crd#	CD	_	23	num	_
22	specific	specific	JJ	_	23	amod	_
23	companies	company	NNS	_	20	dobj	_
24	as	as	IN	_	20	prep	_
25	alleged	allege	VBN	p2=JJ|pb=allege.01	26	amod	_
26	victims	victim	NNS	_	24	pobj	25:A1=PPT
27	of	of	IN	_	26	prep	_
28	intellectual	intellectual	JJ	_	29	amod	_
29	property	property	NN	_	30	nn	_
30	theft	theft	NN	_	27	pobj	_
31	of	of	IN	_	30	prep	_
32	plant	plant	NN	_	33	nn	_
33	designs	design	NNS	_	31	pobj	_
34	,	,	,	_	33	punct	_
35	pricing	pricing	NN	_	33	conj	_
36	,	,	,	_	35	punct	_
37	cost	cost	NN	_	35	conj	_
38	and	and	CC	_	37	cc	_
39	strategy	strategy	NN	_	37	conj	_
40	:	:	:	_	47	punct	_
41	Aluminum	aluminum	NNP	p2=JJ	42	nn	_
42	manufacturer	manufacturer	NN	_	43	nn	_
43	Alcoa	alcoa	NNP	p2=NN	55	nn	_
44	,	,	,	_	43	punct	_
45	specialty	specialty	NN	_	46	nn	_
46	metals	metal	NNS	_	47	nsubj	47:A0
47	producer	producer	VBP	p2=NN|pb=producer.01	43	rcmod	_
48	Allegheny	allegheny	NNP	_	49	nn	_
49	Technologies	technology	NNPS	p2=NNP	50	nn	_
50	Incorporated	incorporated	NNP	_	47	dobj	47:A1
51	,	,	,	_	50	punct	_
52	electric	electric	JJ	_	53	amod	_
53	power	power	NN	_	54	nn	_
54	parts	part	NNS	_	55	nn	_
55	manufacturer Westinghouse	manufacturer westinghouse	NNP	p2=NN	4	conj	_
56	,	,	,	_	55	punct	_
57	solar	solar	JJ	_	60	amod	_
58	energy	energy	NN	_	59	nn	_
59	component	component	NN	_	60	nn	_
60	maker	maker	NN	_	61	nn	_
61	SolarWorld	solarworld	NNP	_	55	conj	_
62	,	,	,	_	61	punct	_
63	U.S.	u.s.	NNP	_	64	nn	_
64	Steel	steel	NNP	_	61	conj	_
65	and	and	CC	_	64	cc	_
66	the	the	DT	_	69	det	_
67	U.S.	u.s.	NNP	_	69	nn	_
68	Steelworkers	steelworker	NNPS	_	69	nn	_
69	Union	union	NNP	_	64	conj	_
70	.	.	.	_	4	punct	_

1	"	"	``	_	23	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG
3	do	do	VBP	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	collect	collect	VB	pb=collect.01	23	ccomp	23:A1=PPT
6	intelligence	intelligence	NN	_	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	provide	provide	VB	pb=provide.01	6	infmod	_
9	competitive	competitive	JJ	_	10	amod	_
10	advantage	advantage	NN	_	8	dobj	8:A1=PPT
11	to	to	IN	_	8	prep	8:A2=GOL
12	the	the	DT	_	13	det	_
13	U.S.	u.s.	NNP	_	11	pobj	_
14	or	or	CC	_	11	cc	_
15	to	to	IN	_	11	conj	_
16	the	the	DT	_	19	det	_
17	U.S.	u.s.	NNP	_	19	nn	_
18	economic	economic	JJ	_	19	amod	_
19	sector	sector	NN	_	15	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	p2=``	23	punct	_
22	Holder	holder	NNP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	a	a	DT	_	27	det	_
26	press	press	NN	_	27	nn	_
27	conference	conference	NN	_	24	pobj	_
28	.	.	.	_	23	punct	_

1	According	accord	VBG	_	10	prep	10:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	Washington	washington	NNP	_	5	nn	_
5	Post	post	NNP	_	2	pobj	_
6	the	the	DT	_	7	det	_
7	DOJ	doj	NNP	_	10	nsubj	_
8	has	have	VBZ	_	10	aux	_
9	been	be	VBN	_	10	aux	_
10	preparing	prepare	VBG	pb=prepare.02	0	root	_
11	federal	federal	JJ	_	12	amod	_
12	prosecutors	prosecutor	NNS	_	10	dobj	15:A0=PAG;10:A1=PPT
13	to	to	TO	_	15	aux	_
14	aggressively	aggressively	RB	_	15	advmod	15:AM-MNR
15	address	address	VB	pb=address.02	10	xcomp	10:A2=PRP
16	cyber	cyber	JJ	p2=NN	17	amod	_
17	espionage	espionage	NN	_	15	dobj	15:A1=PPT
18	and	and	CC	_	17	cc	_
19	related	relate	VBN	p2=JJ|pb=relate.01	20	amod	_
20	crimes	crime	NNS	_	17	conj	19:A1=PPT
21	since	since	IN	_	10	prep	_
22	2012	0	CD	_	21	pobj	_
23	,	,	,	_	10	punct	_
24	especially	especially	RB	_	25	advmod	_
25	in	in	IN	_	10	prep	_
26	regard	regard	NN	_	25	pobj	_
27	to	to	IN	_	26	prep	_
28	China	china	NNP	_	27	pobj	_
29	,	,	,	_	26	punct	_
30	which	which	WDT	_	32	nsubj	32:R-A1
31	has	have	VBZ	_	32	aux	_
32	been	be	VBN	pb=be.01	10	advcl	_
33	the	the	DT	_	35	det	_
34	worst	bad	JJS	_	35	amod	_
35	offender	offender	NN	_	32	attr	32:A2=PRD
36	next	next	RB	p2=JJ	35	advmod	_
37	to	to	IN	_	36	prep	_
38	Russia	russia	NNP	_	37	pobj	_
39	and	and	CC	_	38	cc	_
40	Iran	iran	NNP	_	38	conj	_
41	.	.	.	_	10	punct	_

1	Cyber	cyber	NNP	p2=NN	2	nn	_
2	espionage	espionage	NN	_	4	nsubjpass	4:A1=PPT;6:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	estimated	estimate	VBN	pb=estimate.01	0	root	_
5	to	to	TO	_	6	aux	_
6	cost	cost	VB	pb=cost.01	4	xcomp	4:A2=PRD
7	the	the	DT	_	9	det	_
8	U.S.	u.s.	NNP	_	9	nn	_
9	economy	economy	NN	_	6	dobj	6:A2=VSP
10	from	from	IN	_	6	prep	6:A3=GOL
11	$	$	$	_	16	quantmod	_
12	24	0	CD	_	16	number	_
13	to	to	TO	p2=IN	16	quantmod	_
14	$	$	$	_	16	quantmod	_
15	120	0	CD	_	16	number	_
16	billion	#crd#	CD	_	10	pobj	_
17	every	every	DT	_	18	det	_
18	year	year	NN	_	10	npadvmod	_
19	.	.	.	_	4	punct	_

1	Last	last	JJ	_	4	amod	_
2	May	may	NNP	p2=MD	4	nn	_
3	Chinese	chinese	JJ	p2=NNP	4	amod	_
4	hackers	hacker	NNS	_	5	nsubj	5:A0=PAG
5	accessed	access	VBD	pb=access.01	0	root	_
6	blueprints	blueprint	NNS	_	5	dobj	5:A1=PPT
7	for	for	IN	_	5	prep	_
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	two	#crd#	CD	_	15	num	_
11	dozen	dozen	NN	_	10	quantmod	_
12	major	major	JJ	_	15	amod	_
13	U.S.	u.s.	NNP	_	15	nn	_
14	weapons	weapon	NNS	_	15	nn	_
15	systems	system	NNS	_	7	pobj	_
16	-	-	,	p2=:	15	punct	_
17	including	include	VBG	_	15	prep	_
18	the	the	DT	_	24	det	_
19	new	new	JJ	_	24	amod	_
20	F	f	NNP	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	35	0	CD	p2=NNP	24	nn	_
23	fighter	fighter	NN	_	24	nn	_
24	jet	jet	NN	_	17	pobj	_
25	under	under	IN	_	24	prep	_
26	joint	joint	JJ	_	27	amod	_
27	DOD	dod	NNP	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	Lockheed	lockheed	NNP	_	30	nn	_
30	Martin	martin	NNP	_	31	nn	_
31	development	development	NN	_	27	conj	_
32	-	-	:	p2=,	24	punct	_
33	in	in	IN	_	55	prep	_
34	the	the	DT	_	39	det	_
35	most	most	RBS	_	36	advmod	_
36	prolific	prolific	JJ	_	39	amod	_
37	and	and	CC	_	36	cc	_
38	damaging	damaging	JJ	_	36	conj	_
39	instance	instance	NN	_	33	pobj	_
40	of	of	IN	_	39	prep	_
41	cyber	cyber	JJ	p2=NN	42	amod	_
42	espionage	espionage	NN	_	40	pobj	_
43	yet	yet	RB	p2=CC	42	advmod	_
44	,	,	,	_	42	punct	_
45	compromising	compromise	VBG	pb=compromise.02	24	rcmod	_
46	not	not	RB	_	49	preconj	_
47	only	only	RB	_	46	advmod	_
48	intellectual	intellectual	JJ	_	49	amod	_
49	property	property	NN	_	45	dobj	45:A1=PPT
50	,	,	,	_	49	punct	_
51	but	but	CC	_	49	cc	_
52	national	national	JJ	_	53	amod	_
53	security	security	NN	_	49	conj	_
54	as	as	RB	_	55	advmod	_
55	well	well	RB	_	45	advmod	45:AM-MNR
56	.	.	.	_	5	punct	_

1	China	china	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	responded	respond	VBN	pb=respond.01	0	root	_
4	by	by	IN	_	3	prep	3:A2=PPT
5	canceling	cancel	VBG	pb=cancel.01	4	pcomp	_
6	a	a	DT	_	8	det	_
7	joint	joint	JJ	p2=NN	8	amod	_
8	U.S	u.s	NNP	_	5	dobj	5:A1=PPT
9	.	.	.	_	3	punct	_

1	-	-	HYPH	p2=:	2	hyph	_
2	China	china	NNP	_	4	nn	_
3	cybersecurity	cybersecurity	NN	_	4	nn	_
4	forum	forum	NN	_	0	root	7:A0=PAG
5	,	,	,	_	4	punct	_
6	and	and	CC	_	4	cc	_
7	described	describe	VBD	pb=describe.01	0	root	_
8	the	the	DT	_	9	det	_
9	charges	charge	NNS	_	7	dobj	7:A1=PPT
10	as	as	IN	_	7	prep	7:A2=PRD
11	"	"	``	_	12	punct	_
12	made	make	VBD	p2=VBN|pb=make.16	10	pcomp	_
13	up	up	RP	_	12	prt	12:C-V
14	"	"	''	_	12	punct	_
15	and	and	CC	_	12	cc	_
16	damaging	damage	VBG	p2=VB|pb=damage.01	12	conj	_
17	to	to	TO	p2=IN	16	prep	16:A1=PPT
18	"	"	``	p2=VB	22	punct	_
19	Sino	sino	VB	p2=JJ	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	American	american	JJ	p2=NNP	22	amod	_
22	cooperation	cooperation	NN	_	17	pobj	_
23	and	and	CC	_	22	cc	_
24	mutual	mutual	JJ	_	25	amod	_
25	trust	trust	NN	_	22	conj	_
26	"	"	''	_	25	punct	_
27	in	in	IN	_	22	prep	_
28	a	a	DT	_	30	det	_
29	BBC	bbc	NNP	_	30	nn	_
30	report	report	NN	_	27	pobj	_
31	.	.	.	_	7	punct	_

1	"	"	``	_	3	punct	_
2	China	china	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	37	ccomp	37:A1=PPT
4	a	a	DT	_	6	det	_
5	staunch	staunch	JJ	_	6	amod	_
6	defender	defender	NN	_	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	network	network	NN	_	9	nn	_
9	security	security	NN	_	7	pobj	_
10	,	,	,	_	3	punct	_
11	and	and	CC	_	3	cc	_
12	the	the	DT	_	14	det	_
13	Chinese	chinese	JJ	_	14	amod	_
14	government	government	NN	_	22	nsubj	18:A0=PAG;22:A0=PAG
15	,	,	,	_	14	punct	_
16	military	military	NN	p2=JJ	14	conj	_
17	and	and	CC	_	16	cc	_
18	associated	associate	VBN	p2=JJ|pb=associate.01	19	amod	_
19	personnel	personnel	NNS	_	16	conj	18:A1=PPT
20	have	have	VBP	_	22	aux	_
21	never	never	RB	_	22	neg	22:AM-NEG
22	engaged	engage	VBN	pb=engage.01	3	conj	_
23	in	in	IN	_	22	prep	22:A2=PPT
24	online	online	JJ	_	25	amod	_
25	theft	theft	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	trade	trade	NN	_	28	nn	_
28	secrets	secret	NNS	_	26	pobj	_
29	,	,	,	_	22	punct	_
30	"	"	''	p2=``	37	punct	_
31	Chinese	chinese	JJ	_	34	amod	_
32	foreign	foreign	JJ	_	33	amod	_
33	ministry	ministry	NN	_	34	nn	_
34	spokesman	spokesman	NN	_	36	nn	_
35	Qin	qin	NNP	_	36	nn	_
36	Gang	gang	NNP	_	37	nsubj	37:A0
37	said	say	VBD	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

1	The	the	DT	_	2	det	_
2	Verge	verge	NNP	p2=JJ	3	nsubj	3:A0=PAG
3	reports	report	VBZ	pb=report.01	0	root	_
4	Chinese	chinese	JJ	p2=NNPS	5	amod	_
5	hackers	hacker	NNS	_	7	nsubj	7:A0=PAG
6	have	have	VBP	_	7	aux	_
7	targeted	target	VBN	pb=target.01	3	ccomp	3:A1
8	not	not	RB	_	11	preconj	_
9	only	only	RB	p2=JJ	8	advmod	_
10	defense	defense	NN	_	11	nn	_
11	contractors	contractor	NNS	_	7	dobj	7:A1=PPT
12	but	but	CC	_	11	cc	_
13	U.S.	u.s.	NNP	_	15	nn	_
14	presidential	presidential	JJ	_	15	amod	_
15	campaigns	campaign	NNS	_	11	conj	_
16	,	,	,	_	15	punct	_
17	American	american	JJ	p2=NNP	18	amod	_
18	Universities	university	NNS	p2=NNPS	15	conj	_
19	,	,	,	_	18	punct	_
20	media	medium	NNS	p2=NN	21	nn	_
21	outlets	outlet	NNS	_	18	conj	_
22	,	,	,	_	21	punct	_
23	Silicon	silicon	NNP	_	24	nn	_
24	Valley	valley	NNP	_	25	nn	_
25	giants	giant	NNS	p2=VBZ	21	conj	_
26	like	like	IN	p2=VBP	25	prep	_
27	Google	google	NNP	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	other	other	JJ	_	30	amod	_
30	U.S	u.s	NNP	_	27	conj	_
31	.	.	.	_	3	punct	_

1	-	-	HYPH	_	2	hyph	_
2	based	base	VBN	_	3	amod	_
3	entities	entity	NNS	_	0	root	_
4	.	.	.	_	3	punct	_

1	Officers	officer	NNS	_	6	nsubj	2:A1=PPT;6:A2=GOL
2	named	name	VBN	pb=name.01	1	partmod	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	the	the	DT	_	5	det	_
5	indictment	indictment	NN	_	3	pobj	_
6	include	include	VBP	pb=include.01	0	root	_
7	Wang	wang	NNP	_	8	nn	_
8	Dong	dong	NNP	_	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	Sun	sun	NNP	_	11	nn	_
11	Kailiang	kailiang	NNP	_	8	conj	_
12	,	,	,	_	11	punct	_
13	Wen	wen	NNP	_	14	nn	_
14	Xinyu	xinyu	NNP	_	11	conj	_
15	,	,	,	_	14	punct	_
16	Huang	huang	NNP	_	17	nn	_
17	Zhenyu	zhenyu	NNP	_	14	conj	_
18	,	,	,	_	17	punct	_
19	and	and	CC	_	17	cc	_
20	Gu	gu	NNP	_	21	nn	_
21	Chunhui	chunhui	NNP	_	22	nn	_
22	of Unit	of unit	NNP	p2=IN	17	conj	_
23	61398	0	CD	_	22	num	_
24	of	of	IN	_	22	prep	_
25	the	the	DT	_	27	det	_
26	Third	third	NNP	_	27	nn	_
27	Department	department	NNP	_	24	pobj	_
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	Chinese	chinese	JJ	p2=NNP	31	nn	_
31	People	people	NNPS	p2=NNS	34	poss	_
32	's	's	POS	_	31	possessive	_
33	Liberation	liberation	NNP	p2=NNPS	34	nn	_
34	Army	army	NNP	_	28	pobj	_
35	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	unclear	unclear	JJ	_	2	acomp	2:A2=PRD
4	what	what	WP	p2=WDT	12	dep	_
5	,	,	,	_	12	punct	_
6	if	if	IN	_	7	mark	_
7	any	any	DT	_	12	advcl	12:AM-ADV
8	,	,	,	_	12	punct	_
9	attempts	attempt	NNS	p2=VBZ	12	nsubjpass	_
10	will	will	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	made	make	VBN	pb=make.02	2	ccomp	2:A1=PPT
13	make	make	VB	p2=PDT|pb=make.02	27	ccomp	_
14	the	the	DT	_	17	det	_
15	five	#crd#	CD	p2=NN	16	nsubj	_
16	stand	stand	VB	p2=NN	17	nn	_
17	trial	trial	NN	_	13	dobj	13:A1=PRD
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	U.S.	u.s.	NNP	_	18	pobj	_
21	Despite	despite	IN	p2=NNP	17	prep	_
22	the	the	DT	_	23	det	_
23	uncertainty	uncertainty	NN	_	21	pobj	_
24	,	,	,	_	27	punct	_
25	DOJ	doj	NNP	_	26	nn	_
26	officials	official	NNS	_	27	nsubj	27:A0=PAG
27	assert	assert	VBP	pb=assert.03	2	ccomp	_
28	this	this	DT	_	29	nsubj	29:A1=PPT
29	is	be	VBZ	pb=be.01	27	ccomp	27:A1=PPT
30	merely	merely	RB	_	29	advmod	29:AM-ADV
31	the	the	DT	_	32	det	_
32	first	#ord#	JJ	_	29	attr	29:A2=PRD
33	of	of	IN	_	32	prep	_
34	many	many	JJ	_	36	amod	_
35	forthcoming	forthcoming	JJ	_	36	amod	_
36	actions	action	NNS	_	33	pobj	_
37	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	15	ccomp	15:A1=PPT
4	the	the	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	normal	normal	JJ	_	3	attr	3:A2=PRD
7	,	,	,	_	15	punct	_
8	"	"	''	p2=``	15	punct	_
9	FBI	fbi	NNP	_	10	nn	_
10	Executive	executive	NNP	_	12	nn	_
11	Associate	associate	NNP	_	12	nn	_
12	Director	director	NNP	_	14	nn	_
13	Robert	robert	NNP	_	14	nn	_
14	Anderson	anderson	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

