1	Extended	extended	JJ	p2=VBN	2	amod	_
2	mission	mission	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	search	search	VB	pb=search.01	0	root	_
5	the	the	DT	_	6	det	_
6	ecliptic	ecliptic	NN	_	4	dobj	4:A1=LOC
7	for	for	IN	_	4	prep	4:A2=PPT
8	exoplanets	exoplanet	NNS	p2=NN	7	pobj	_
9	,	,	,	_	8	punct	_
10	star	star	NN	_	11	nn	_
11	clusters	cluster	NNS	_	8	conj	_
12	,	,	,	_	11	punct	_
13	supernovae	supernovae	NN	p2=NNS	11	conj	_
14	,	,	,	_	13	punct	_
15	and	and	CC	_	13	cc	_
16	galaxies	galaxy	NNS	_	13	conj	_
17	.	.	.	_	4	punct	_

1	After	after	IN	_	17	prep	17:AM-TMP
2	being	be	VBG	_	3	auxpass	_
3	crippled	cripple	VBN	p2=JJ|pb=cripple.01	1	pcomp	_
4	when	when	WRB	_	11	advmod	11:R-AM-TMP
5	two	#crd#	CD	_	11	nsubj	11:A1=PAG
6	of	of	IN	_	5	prep	_
7	its	its	PRP$	_	10	poss	_
8	four	#crd#	CD	_	10	num	_
9	reaction	reaction	NN	_	10	nn	_
10	wheels	wheel	NNS	_	6	pobj	_
11	failed	fail	VBD	p2=VBN|pb=fail.01	17	advcl	17:AM-TMP
12	,	,	,	_	17	punct	_
13	the	the	DT	_	15	det	_
14	Kepler	kepler	NNP	p2=JJR	15	nn	_
15	spacecraft	spacecraft	NN	_	17	nsubj	19:A0=PAG;17:A1=PPT
16	,	,	,	_	17	punct	_
17	launched	launch	VBD	p2=VBN|pb=launch.01	25	advcl	25:AM-TMP
18	to	to	TO	_	19	aux	_
19	find	find	VB	pb=find.01	17	advcl	17:AM-PRP
20	planets	planet	NNS	_	21	nsubj	21:A0=PAG
21	orbiting	orbit	VBG	pb=orbit.01	19	ccomp	19:A1=PPT
22	other	other	JJ	_	23	amod	_
23	stars	star	NNS	_	21	dobj	21:A1=PPT
24	,	,	,	_	25	punct	_
25	is	be	VBZ	pb=be.01	0	root	_
26	back	back	RB	p2=JJ	25	advmod	25:A2=PRD
27	in	in	IN	_	26	prep	_
28	action	action	NN	_	27	pobj	_
29	through	through	IN	_	25	prep	25:AM-MNR
30	innovative	innovative	JJ	_	31	amod	_
31	use	use	NN	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	solar	solar	JJ	_	34	amod	_
34	power	power	NN	_	32	pobj	_
35	.	.	.	_	25	punct	_

1	Launched	launch	VBN	p2=VBD|pb=launch.01	6	advcl	6:AM-TMP
2	in	in	IN	_	1	prep	1:AM-TMP
3	2009	0	CD	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	Kepler	kepler	NNP	_	6	nsubj	6:A0=PAG
6	found	find	VBD	p2=VBN|pb=find.01	0	root	_
7	3,845	0	CD	_	9	num	_
8	candidate	candidate	NN	_	9	nn	_
9	planets	planet	NNS	_	6	dobj	10:A0=PAG;6:A1=PPT
10	orbiting	orbit	VBG	pb=orbit.01	9	partmod	_
11	stars	star	NNS	_	10	dobj	10:A1=PPT
12	in	in	IN	_	10	prep	10:AM-LOC
13	the	the	DT	_	14	det	_
14	constellations	constellation	NNS	_	12	pobj	_
15	Cygnus	cygnus	NNP	p2=NNPS	14	appos	_
16	and	and	CC	_	15	cc	_
17	Lyra	lyra	NNP	_	15	conj	_
18	.	.	.	_	6	punct	_

1	So	so	RB	_	2	advmod	_
2	far	far	RB	_	10	advmod	10:AM-TMP
3	,	,	,	_	10	punct	_
4	966	0	CD	_	10	nsubjpass	10:A1=PPT;12:A1=PPT
5	of	of	IN	_	4	prep	_
6	these	these	DT	_	7	det	_
7	objects	object	NNS	_	5	pobj	_
8	have	have	VBP	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	confirmed	confirm	VBN	pb=confirm.01	0	root	_
11	to	to	TO	_	12	aux	_
12	be	be	VB	pb=be.01	10	advcl	10:AM-PRP
13	exoplanets	exoplanet	NNS	p2=VBN	12	attr	12:A2=PRD
14	,	,	,	_	10	punct	_
15	meaning	mean	VBG	pb=mean.01	10	advcl	_
16	planets	planet	NNS	_	15	dobj	18:A0=PAG;15:A1=PPT
17	that	that	WDT	p2=IN	18	nsubj	18:R-A0
18	orbit	orbit	VBP	p2=NN|pb=orbit.01	16	rcmod	_
19	stars	star	NNS	_	18	dobj	18:A1=PPT
20	other	other	JJ	_	19	amod	_
21	than	than	IN	_	20	prep	_
22	our	our	PRP$	_	23	poss	_
23	Sun	sun	NNP	_	21	pobj	_
24	.	.	.	_	10	punct	_

1	Four	#crd#	CD	_	3	num	_
2	reaction	reaction	NN	_	3	nn	_
3	wheels	wheel	NNS	_	4	nsubj	4:A0=PAG
4	kept	keep	VBD	pb=keep.02	0	root	_
5	the	the	DT	_	6	det	_
6	spacecraft	spacecraft	NN	_	4	dobj	4:A1=PPT
7	in	in	IN	_	4	prep	4:A2=PRD
8	place	place	NN	_	7	pobj	_
9	through	through	IN	_	4	prep	4:AM-MNR
10	their	their	PRP$	_	12	poss	_
11	spinning	spinning	NN	p2=VBG	12	amod	_
12	motions	motion	NNS	_	9	pobj	_
13	at	at	IN	_	12	prep	_
14	its	its	PRP$	_	15	poss	_
15	base	base	NN	_	13	pobj	_
16	,	,	,	_	19	punct	_
17	allowing Kepler	allowing kepler	NNP	p2=,	19	nsubj	19:A0=PAG
18	to	to	TO	_	19	aux	_
19	maintain	maintain	VB	pb=maintain.01	4	advcl	4:AM-PRP
20	a	a	DT	_	22	det	_
21	steady	steady	JJ	_	22	amod	_
22	focus	focus	NN	_	19	dobj	19:A1=PPT
23	on	on	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	star	star	NN	_	26	nn	_
26	systems	system	NNS	_	23	pobj	28:A1=PAG
27	being	be	VBG	_	28	auxpass	_
28	observed	observe	VBN	pb=observe.01	26	partmod	_
29	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	spacecraft	spacecraft	NN	_	4	nsubj	_
3	first	#ord#	RB	_	4	advmod	4:AM-TMP
4	ran	run	VBD	pb=run.02	0	root	_
5	into	into	IN	_	4	prep	4:R-A1=LOC
6	trouble	trouble	NN	_	5	pobj	_
7	when	when	WRB	_	12	advmod	12:R-AM-TMP
8	one	#crd#	CD	_	6	num	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	reaction	reaction	NN	_	9	pobj	12:A1
12	wheels jammed	wheels jammed	VBN	p2=VBD|pb=wheels jammed.01	11	partmod	_
13	in	in	IN	_	12	prep	12:AM-TMP
14	2012	0	CD	_	13	pobj	_
15	.	.	.	_	4	punct	_

1	Capable	capable	JJ	_	11	advcl	_
2	of	of	IN	_	1	prep	_
3	working	work	VBG	pb=work.01	2	pcomp	_
4	with	with	IN	_	3	prep	3:A3=COM
5	just	just	RB	_	6	advmod	_
6	three	#crd#	CD	_	8	num	_
7	reaction	reaction	NN	_	8	nn	_
8	wheels	wheel	NNS	_	4	pobj	_
9	,	,	,	_	11	punct	_
10	Kepler	kepler	NNP	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	continued	continue	VBD	pb=continue.01	0	root	_
12	to	to	TO	_	13	aux	_
13	function	function	VB	p2=NN|pb=function.01	11	xcomp	11:A1=PPT
14	normally	normally	RB	_	13	advmod	13:AM-MNR
15	until	until	IN	_	13	prep	13:AM-TMP
16	a	a	DT	_	19	det	_
17	second	#ord#	JJ	_	19	amod	_
18	wheel	wheel	NN	_	19	nn	_
19	jammed	jammed	NN	p2=VBN	15	pobj	_
20	last	last	JJ	_	21	amod	_
21	year	year	NN	_	19	npadvmod	_
22	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	loss	loss	NN	_	7	nsubj	7:A0=PAG;12:A0=PAG
3	of	of	IN	_	2	prep	_
4	two	#crd#	CD	_	6	num	_
5	reaction	reaction	NN	_	6	nn	_
6	wheels	wheel	NNS	_	3	pobj	_
7	undermined	undermine	VBD	p2=VBN|pb=undermine.01	0	root	_
8	Kepler	kepler	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	stability	stability	NN	_	7	dobj	7:A1=PPT
11	,	,	,	_	7	punct	_
12	making	make	VBG	pb=make.02	7	advcl	7:AM-ADV
13	it	it	PRP	_	14	nsubj	_
14	unable	unable	JJ	_	12	ccomp	12:A1=PRD
15	to	to	TO	p2=IN	16	aux	_
16	aim	aim	VB	pb=aim.01	14	xcomp	_
17	and	and	CC	_	16	cc	_
18	focus	focus	VB	pb=focus.01	16	conj	_
19	at	at	IN	_	18	prep	18:A2=PPT
20	target	target	NN	_	21	nn	_
21	stars	star	NNS	_	19	pobj	_
22	.	.	.	_	7	punct	_

1	Ground	ground	NN	p2=JJ	2	nn	_
2	controllers	controller	NNS	_	3	nsubj	6:A0=PAG;10:A0=PAG;3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	unable	unable	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	move	move	VB	pb=move.01	4	xcomp	_
7	the	the	DT	_	8	det	_
8	wheels	wheel	NNS	_	6	dobj	6:A1=PPT
9	,	,	,	_	3	punct	_
10	leading	lead	VBG	pb=lead.03	3	advcl	3:AM-PRD
11	many	many	JJ	_	10	dobj	13:A0=PAG;10:A1=PPT
12	to	to	TO	_	13	aux	_
13	believe	believe	VB	pb=believe.01	10	xcomp	10:A2=PRD
14	the	the	DT	_	15	det	_
15	mission	mission	NN	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	13	ccomp	13:A1=PPT
17	over	over	RB	_	16	advmod	16:A2=PRD
18	.	.	.	_	3	punct	_

1	Instead	instead	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	engineers	engineer	NNS	_	4	nsubj	4:A0=PAG
4	created	create	VBD	pb=create.01	0	root	_
5	an	an	DT	_	7	det	_
6	alternate	alternate	JJ	_	7	amod	_
7	system	system	NN	_	4	dobj	9:A0=PAG;4:A1=PPT
8	that	that	WDT	_	9	nsubj	9:R-A0
9	uses	use	VBZ	pb=use.01	7	rcmod	_
10	the	the	DT	_	12	det	_
11	subtle	subtle	JJ	_	12	amod	_
12	pressure	pressure	NN	_	9	dobj	9:A1=PPT
13	of	of	IN	_	12	prep	_
14	photons	photon	NNS	_	13	pobj	_
15	from	from	IN	_	14	prep	_
16	sunlight	sunlight	NN	_	15	pobj	_
17	to	to	TO	_	18	aux	_
18	stabilize	stabilize	VB	pb=stabilize.01	9	xcomp	9:A2=PRP
19	the	the	DT	_	22	det	_
20	two	#crd#	CD	_	22	num	_
21	reaction	reaction	NN	_	22	nn	_
22	wheels	wheel	NNS	_	18	dobj	18:A1=PPT
23	and	and	CC	_	22	cc	_
24	the	the	DT	_	25	det	_
25	spacecraft	spacecraft	NN	_	22	conj	_
26	itself	itself	PRP	_	25	appos	_
27	.	.	.	_	4	punct	_

1	Inspiration	inspiration	NN	p2=NNP	5	nsubj	5:A1=PPT
2	for	for	IN	_	1	prep	_
3	this	this	DT	_	4	det	_
4	solution	solution	NN	_	2	pobj	_
5	came	come	VBD	pb=come.01	0	root	_
6	from	from	IN	_	5	prep	5:A2=EXT
7	the	the	DT	_	8	det	_
8	longstanding idea	longstanding idea	NN	p2=NNP	6	pobj	_
9	of	of	IN	_	8	prep	_
10	using	use	VBG	pb=use.01	9	pcomp	_
11	the	the	DT	_	13	det	_
12	solar	solar	JJ	_	13	amod	_
13	wind	wind	NN	_	10	dobj	10:A1=PPT;15:A1=PRD
14	,	,	,	_	13	punct	_
15	made	make	VBN	p2=VBD|pb=make.07	13	partmod	_
16	up	up	RP	_	15	prt	15:C-V
17	of	of	IN	_	15	prep	_
18	high	high	JJ	_	20	amod	_
19	energy	energy	NN	_	20	nn	_
20	bursts	burst	NNS	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	sub-nuclear	sub-nuclear	JJ	_	23	amod	_
23	particles	particle	NNS	_	21	pobj	25:A1=PPT
24	continually	continually	RB	_	25	advmod	25:AM-MNR
25	emitted	emit	VBN	pb=emit.01	23	partmod	_
26	by	by	IN	_	25	agent	25:A0=PAG
27	the	the	DT	_	28	det	_
28	Sun	sun	NNP	_	26	pobj	_
29	,	,	,	_	13	punct	_
30	to	to	TO	p2=IN	31	aux	_
31	power	power	VB	p2=NN|pb=power.01	5	advcl	_
32	space	space	NN	_	33	nn	_
33	vehicles	vehicle	NNS	_	31	dobj	31:A1=GOL
34	through	through	IN	_	31	prep	31:AM-DIR
35	the	the	DT	_	37	det	_
36	solar	solar	JJ	_	37	amod	_
37	system	system	NN	_	34	pobj	_
38	and	and	CC	_	34	cc	_
39	even	even	RB	_	40	advmod	_
40	into	into	IN	_	34	conj	_
41	interstellar	interstellar	JJ	p2=NN	42	amod	_
42	space	space	NN	_	40	pobj	_
43	.	.	.	_	5	punct	_

1	Astronomer	astronomer	NNP	p2=JJ	3	nn	_
2	Johannes	johannes	NNP	p2=NNPS	3	nn	_
3	Kepler	kepler	NNP	_	5	nsubj	5:A1=PPT
4	first	#ord#	RB	_	5	advmod	5:AM-TMP
5	came	come	VBD	pb=come.04	0	root	_
6	up	up	RP	_	5	prt	5:C-V
7	with	with	IN	_	5	prep	5:A2=PRD
8	this	this	DT	_	9	det	_
9	idea	idea	NN	_	7	pobj	_
10	400	0	CD	_	11	num	_
11	years	year	NNS	_	12	npadvmod	_
12	ago	ago	RB	_	5	advmod	5:AM-TMP
13	,	,	,	_	5	punct	_
14	although	although	IN	_	18	mark	_
15	NASA	nasa	NNP	_	18	nsubj	18:A0=PAG
16	is	be	VBZ	_	18	aux	_
17	currently	currently	RB	_	18	advmod	18:AM-TMP
18	researching	research	VBG	pb=research.01	5	advcl	5:AM-ADV
19	its	its	PRP$	_	20	poss	_
20	plausibility	plausibility	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	5	punct	_

1	Kepler	kepler	NNP	p2=NN	4	nsubj	4:A0=PAG;9:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	using	use	VBG	pb=use.01	0	root	_
5	the	the	DT	_	7	det	_
6	solar	solar	JJ	_	7	amod	_
7	wind	wind	NN	_	4	dobj	4:A1=PPT
8	,	,	,	_	4	punct	_
9	relying	rely	VBG	pb=rely.01	4	advcl	4:AM-PRD
10	only	only	RB	_	9	advmod	_
11	on	on	IN	_	9	prep	9:A1=PPT
12	the	the	DT	_	13	det	_
13	power	power	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	sunlight	sunlight	NN	_	14	pobj	_
16	.	.	.	_	4	punct	_

1	With	with	IN	_	11	prep	11:AM-ADV
2	its	its	PRP$	_	4	poss	_
3	newfound	newfound	JJ	p2=NN	4	amod	_
4	stability	stability	NN	_	1	pobj	_
5	,	,	,	_	11	punct	_
6	Kepler	kepler	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	mission	mission	NN	_	11	nsubjpass	11:A1=PPT
9	has	have	VBZ	_	11	aux	_
10	been	be	VBN	_	11	auxpass	_
11	extended	extend	VBN	pb=extend.02	0	root	_
12	two	#crd#	CD	_	13	num	_
13	years	year	NNS	_	11	npadvmod	11:AM-TMP
14	by	by	IN	_	11	agent	11:A0=PAG
15	NASA	nasa	NNP	_	14	pobj	_
16	,	,	,	_	11	punct	_
17	with	with	IN	_	11	prep	11:A2=GOL
18	the	the	DT	_	19	det	_
19	possibility	possibility	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	third	#ord#	JJ	_	23	amod	_
23	year	year	NN	_	20	pobj	_
24	if	if	IN	_	28	mark	_
25	it	it	PRP	_	28	nsubj	28:A0=PPT
26	does	do	VBZ	_	28	aux	_
27	not	not	RB	_	28	neg	28:AM-NEG
28	run	run	VB	p2=VBN|pb=run.02	23	advcl	_
29	out	out	IN	p2=RP	28	prep	28:A1=LOC
30	of	of	IN	_	29	prep	_
31	fuel	fuel	NN	_	30	pobj	_
32	first	#ord#	RB	_	28	advmod	28:AM-TMP
33	.	.	.	_	11	punct	_

1	NASA	nasa	NNP	_	3	nsubj	3:A0;11:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	approved	approve	VBN	pb=approve.01	0	root	_
4	its	its	PRP$	_	5	poss	_
5	funding	funding	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	two	#crd#	CD	_	9	num	_
8	more	more	JJR	_	9	amod	_
9	years	year	NNS	_	6	pobj	_
10	,	,	,	_	3	punct	_
11	bringing	bring	VBG	pb=bring.01	3	advcl	3:AM-ADV
12	its	its	PRP$	_	14	poss	_
13	total	total	JJ	_	14	amod	_
14	cost	cost	NN	_	11	dobj	11:A1=PPT
15	to	to	IN	_	11	prep	11:A3=PRD
16	$	$	$	_	18	quantmod	_
17	600	0	CD	_	18	number	_
18	million	#crd#	CD	_	15	pobj	_
19	.	.	.	_	3	punct	_

1	For	for	IN	_	9	prep	9:AM-TMP
2	its	its	PRP$	_	4	poss	_
3	extended	extended	JJ	p2=VBN	4	amod	_
4	mission	mission	NN	_	1	pobj	_
5	,	,	,	_	9	punct	_
6	the	the	DT	_	7	det	_
7	telescope	telescope	NN	_	9	nsubj	9:A0=PAG
8	will	will	MD	_	9	aux	9:AM-MOD
9	change	change	VB	pb=change.01	0	root	_
10	its	its	PRP$	_	12	poss	_
11	target from	target from	NN	p2=NNP	12	nn	_
12	stars	star	NNS	_	9	dobj	9:A1=PPT
13	in	in	IN	_	12	prep	_
14	Cygnus	cygnus	NNP	p2=NN	13	pobj	_
15	and	and	CC	_	14	cc	_
16	Lyra	lyra	NNP	_	14	conj	_
17	to	to	IN	_	9	prep	9:A2=PRD
18	stars	star	NNS	_	17	pobj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	ecliptic	ecliptic	NN	_	19	pobj	_
22	,	,	,	_	21	punct	_
23	the	the	DT	_	24	det	_
24	Earth	earth	NNP	_	27	poss	_
25	's	's	POS	_	24	possessive	_
26	orbital	orbital	JJ	_	27	amod	_
27	plane	plane	NN	_	40	nsubj	29:A1=PPT
28	,	,	,	_	27	punct	_
29	populated	populate	VBN	p2=JJ|pb=populate.01	27	partmod	_
30	by	by	IN	_	29	agent	29:A0=PAG
31	the	the	DT	_	33	det	_
32	zodiac	zodiac	NN	p2=NNP	33	nn	_
33	constellations	constellation	NNS	_	30	pobj	_
34	,	,	,	_	33	punct	_
35	in	in	IN	_	7	prep	_
36	the	the	DT	_	38	det	_
37	continued	continue	VBN	p2=JJ|pb=continue.01	38	amod	_
38	search	search	NN	_	35	pobj	37:A1=PPT
39	for	for	IN	_	38	prep	_
40	exoplanets	exoplanet	NNS	_	39	pobj	_
41	.	.	.	_	27	punct	_

1	The	the	DT	_	2	det	_
2	spacecraft	spacecraft	NN	_	15	nsubj	6:A0=PAG;15:A0=PAG
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	6	nsubj	6:R-A0
5	will	will	MD	_	6	aux	6:AM-MOD
6	resume	resume	VB	pb=resume.01	2	rcmod	_
7	its	its	PRP$	_	8	poss	_
8	operations	operation	NNS	_	6	dobj	6:A1=PPT
9	on	on	IN	_	6	prep	6:AM-TMP
10	May	may	NNP	_	9	pobj	_
11	30	0	CD	_	10	num	_
12	,	,	,	_	15	punct	_
13	will	will	MD	_	15	aux	15:AM-MOD
14	also	also	RB	_	15	advmod	15:AM-DIS
15	search	search	VB	pb=search.01	0	root	_
16	for	for	IN	_	15	prep	15:A2=PPT
17	star	star	NN	p2=JJ	18	nn	_
18	clusters	cluster	NNS	_	16	pobj	_
19	,	,	,	_	18	punct	_
20	supernovae	supernovae	NN	p2=NNS	18	conj	_
21	,	,	,	_	20	punct	_
22	and	and	CC	_	20	cc	_
23	active	active	JJ	_	24	amod	_
24	galaxies	galaxy	NNS	_	20	conj	_
25	.	.	.	_	15	punct	_

1	Have	have	VBP	p2=VB|pb=have.03	0	root	_
2	something	something	NN	_	1	dobj	1:A1=PPT;4:A1=PPT
3	to	to	TO	_	4	aux	_
4	say	say	VB	pb=say.01	2	infmod	_
5	?	?	.	_	1	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	us	us	PRP	_	3	nsubj	3:A0=PAG;9:A0=PAG
3	know	know	VB	p2=VBP|pb=know.01	1	ccomp	1:A1=PPT
4	in	in	IN	_	3	prep	3:AM-LOC
5	the	the	DT	_	7	det	_
6	comments	comment	NNS	_	7	nn	_
7	section	section	NN	p2=VBP	4	pobj	_
8	or	or	CC	_	3	cc	_
9	send	send	VB	pb=send.01	3	conj	_
10	an	an	DT	_	11	det	_
11	email	email	NN	_	9	dobj	9:A1=PPT
12	to	to	IN	_	9	prep	9:A2=GOL
13	the	the	DT	_	14	det	_
14	author	author	NN	_	12	pobj	_
15	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	share	share	VB	pb=share.01	0	root	_
4	ideas	idea	NNS	_	3	dobj	3:A1=PPT
5	for	for	IN	_	4	prep	_
6	stories	story	NNS	_	5	pobj	_
7	by	by	IN	_	3	prep	3:A2=COM
8	contacting	contact	VBG	pb=contact.01	7	pcomp	_
9	us	us	PRP	_	8	dobj	8:A1=PPT
10	here	here	RB	_	8	advmod	8:AM-LOC
11	.	.	.	_	3	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	2014	0	CD	_	1	npadvmod	_
3	by	by	IN	_	1	prep	_
4	KPR	kpr	NNP	_	6	nn	_
5	Media	media	NNP	_	6	nn	_
6	LLC	llc	NNP	_	3	pobj	_
7	.	.	.	_	1	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

