1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	This	this	DT	p2=NNP	3	det	_
3	Story	story	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	City	city	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	top	top	JJ	_	4	amod	_
4	officials	official	NNS	_	6	nsubj	6:A0=PAG
5	to	to	TO	_	6	aux	_
6	seek	seek	VB	pb=seek.01	0	root	_
7	an	an	DT	_	9	det	_
8	in-depth	in-depth	JJ	_	9	amod	_
9	analysis	analysis	NN	_	6	dobj	6:A1=PPT
10	to	to	TO	_	11	aux	_
11	curb	curb	VB	pb=curb.01	9	infmod	_
12	overtime	overtime	NN	p2=JJ	13	nn	_
13	spending	spending	NN	_	11	dobj	11:A1=PPT
14	,	,	,	_	16	punct	_
15	they	they	PRP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	Sent	send	VBN	p2=JJ|pb=send.01	0	root	_
2	!	!	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	link	link	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	sent	send	VBN	pb=send.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	friend	friend	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	6	pobj	_
12	.	.	.	_	5	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	!	!	.	_	1	punct	_

1	Scottsdale	scottsdale	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Police	police	NNP	_	4	nn	_
4	Department	department	NNP	_	5	nsubj	5:A0=PPT
5	exceeded	exceed	VBD	pb=exceed.01	0	root	_
6	its	its	PRP$	_	7	poss	_
7	budget	budget	NN	_	5	dobj	5:A1=PPT
8	for	for	IN	_	7	prep	_
9	overtime	overtime	NN	_	8	pobj	_
10	by	by	IN	_	5	prep	5:A2=PRD
11	$	$	$	_	12	nmod	_
12	980,000	0	CD	_	10	pobj	_
13	from	from	IN	_	5	prep	5:AM-TMP
14	July	july	NNP	_	13	pobj	_
15	through	through	IN	_	13	prep	_
16	March	march	NNP	_	15	pobj	_
17	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	department	department	NN	_	4	nsubj	4:A0=PPT
3	has	have	VBZ	_	4	aux	_
4	exceeded	exceed	VBN	pb=exceed.01	17	ccomp	17:A1=PPT
5	its	its	PRP$	_	6	poss	_
6	budget	budget	NN	_	4	dobj	4:A1=PPT
7	every	every	DT	_	8	det	_
8	year	year	NN	_	4	npadvmod	4:AM-TMP
9	for	for	IN	_	4	prep	4:AM-TMP
10	the	the	DT	_	13	det	_
11	past	past	JJ	_	13	amod	_
12	several	several	JJ	_	13	amod	_
13	years	year	NNS	_	9	pobj	_
14	,	,	,	_	17	punct	_
15	city	city	NN	_	16	nn	_
16	officials	official	NNS	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	Top	top	JJ	p2=NNP	3	amod	_
2	city	city	NN	_	3	nn	_
3	officials	official	NNS	_	5	nsubj	5:A0=PAG
4	are	be	VBP	_	5	aux	_
5	asking	ask	VBG	pb=ask.02	0	root	_
6	for	for	IN	_	5	prep	5:A1=PPT
7	an	an	DT	_	8	det	_
8	analysis	analysis	NN	_	6	pobj	_
9	to	to	TO	_	10	aux	_
10	address	address	VB	pb=address.02	8	infmod	_
11	the	the	DT	_	12	det	_
12	issue	issue	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	Scottsdale	scottsdale	NNP	_	4	nn	_
3	Police	police	NNP	_	4	nn	_
4	Department	department	NNP	_	5	nsubj	5:A0=PPT
5	exceeded	exceed	VBD	pb=exceed.01	0	root	_
6	its	its	PRP$	_	8	poss	_
7	overtime	overtime	NN	p2=JJ	8	nn	_
8	budget	budget	NN	_	5	dobj	5:A1=PPT
9	for	for	IN	_	8	prep	_
10	employees	employee	NNS	_	9	pobj	_
11	by	by	IN	_	5	prep	5:A2=PRD
12	nearly	nearly	RB	_	15	advmod	_
13	$	$	$	_	15	quantmod	_
14	1	0	CD	_	15	number	_
15	million	#crd#	CD	_	11	pobj	_
16	in	in	IN	_	5	prep	5:AM-TMP
17	the	the	DT	_	20	det	_
18	first	#ord#	JJ	_	20	amod	_
19	nine	#crd#	CD	_	20	num	_
20	months	month	NNS	_	16	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	budget	budget	NN	_	24	nn	_
24	year	year	NN	_	21	pobj	_
25	,	,	,	_	5	punct	_
26	prompting	prompt	VBG	pb=prompt.02	5	advcl	5:AM-PRD
27	the	the	DT	_	28	det	_
28	city	city	NN	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	top	top	JJ	_	31	amod	_
31	officials	official	NNS	_	26	dobj	33:A0=PAG;26:A1=PPT
32	to	to	TO	_	33	aux	_
33	seek	seek	VB	pb=seek.01	26	xcomp	26:A2=PRD
34	an	an	DT	_	36	det	_
35	in-depth	in-depth	JJ	_	36	amod	_
36	analysis	analysis	NN	_	33	dobj	33:A1=PPT
37	to	to	TO	_	38	aux	_
38	reduce	reduce	VB	pb=reduce.01	36	infmod	_
39	overtime	overtime	NN	_	40	nn	_
40	spending	spending	NN	p2=VBG	38	dobj	38:A1=PPT
41	.	.	.	_	5	punct	_

1	"	"	``	_	4	punct	_
2	This	this	DT	_	4	nsubj	4:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	been	be	VBN	pb=be.01	22	ccomp	22:A1=PPT
5	a	a	DT	_	7	det	_
6	recurring	recur	VBG	pb=recur.01	7	amod	_
7	issue	issue	NN	_	4	attr	6:A0=PPT;4:A2=PRD
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Police	police	NNP	p2=NN	11	nn	_
11	Department	department	NNP	_	8	pobj	_
12	for	for	IN	_	4	prep	4:AM-TMP
13	several	several	JJ	_	14	amod	_
14	years	year	NNS	_	12	pobj	_
15	,	,	,	_	22	punct	_
16	"	"	''	p2=``	22	punct	_
17	Scottsdale	scottsdale	NNP	_	18	nn	_
18	City	city	NNP	_	19	nn	_
19	Manager	manager	NNP	_	21	nn	_
20	Fritz	fritz	NNP	_	21	nn	_
21	Behring	behring	NNP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	"	"	``	_	14	punct	_
2	Obviously	obviously	RB	_	14	advmod	14:AM-ADV
3	some	some	DT	_	4	det	_
4	type	type	NN	_	14	nsubj	17:A1=PPT
5	of	of	IN	_	4	prep	_
6	an	an	DT	_	8	det	_
7	in-depth	in-depth	JJ	_	8	amod	_
8	analysis	analysis	NN	_	5	pobj	_
9	or	or	CC	_	8	cc	_
10	review	review	NN	_	8	conj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	issue	issue	NN	_	11	pobj	_
14	has	have	VBZ	pb=have.02	0	root	_
15	to	to	TO	_	17	aux	_
16	be	be	VB	_	17	auxpass	_
17	conducted	conduct	VBN	pb=conduct.01	14	xcomp	_
18	.	.	.	_	14	punct	_
19	"	"	''	_	14	punct	_

1	From	from	IN	_	13	prep	13:AM-TMP
2	July	july	NNP	_	1	pobj	_
3	through	through	IN	_	1	prep	_
4	March	march	NNP	_	3	pobj	_
5	,	,	,	_	13	punct	_
6	the	the	DT	_	8	det	_
7	Police	police	NNP	_	8	nn	_
8	Department	department	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	budget	budget	NN	_	13	nsubj	13:A1=PPT
11	for	for	IN	_	10	prep	_
12	overtime	overtime	NN	_	11	pobj	_
13	was	be	VBD	pb=be.01	0	root	_
14	$	$	$	_	16	quantmod	_
15	3.39	0	CD	_	16	number	_
16	million	#crd#	CD	_	13	attr	13:A2=PRD
17	.	.	.	_	13	punct	_

1	The	the	DT	_	3	det	_
2	actual	actual	JJ	_	3	amod	_
3	spending	spending	NN	_	7	nsubj	7:A1=PPT
4	,	,	,	_	7	punct	_
5	however	however	RB	_	7	advmod	7:AM-DIS
6	,	,	,	_	7	punct	_
7	was	be	VBD	pb=be.01	0	root	_
8	$	$	$	_	10	quantmod	_
9	4.37	0	CD	_	10	number	_
10	million	#crd#	CD	_	7	attr	7:A2=PRD
11	,	,	,	_	7	punct	_
12	resulting	result	VBG	pb=result.01	7	advcl	7:AM-ADV
13	in	in	IN	_	12	prep	12:A2=LOC
14	the	the	DT	_	16	det	_
15	cost	cost	NN	_	16	nn	_
16	overrun	overrun	NN	p2=RP	13	pobj	_
17	of	of	IN	_	16	prep	_
18	about	about	RB	p2=IN	20	quantmod	_
19	$	$	$	_	20	quantmod	_
20	980,000	0	CD	_	17	pobj	_
21	,	,	,	_	7	punct	_
22	according	accord	VBG	_	7	prep	7:AM-ADV
23	to	to	IN	_	22	prep	_
24	figures	figure	NNS	p2=NN	23	pobj	25:A1
25	provided	provided	VBN	pb=provide.01	24	partmod	_
26	by	by	IN	_	25	agent	25:A0
27	the	the	DT	_	28	det	_
28	city	city	NN	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	Budget	budget	NNP	_	31	nn	_
31	Department	department	NNP	_	26	pobj	_
32	.	.	.	_	7	punct	_

1	Scottsdale	scottsdale	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	fiscal	fiscal	JJ	_	4	amod	_
4	year	year	NN	_	5	nsubj	5:A1=PPT;9:A1=PPT
5	started	start	VBD	pb=start.01	0	root	_
6	July	july	NNP	_	5	npadvmod	5:AM-TMP
7	1	0	CD	_	6	num	_
8	and	and	CC	_	5	cc	_
9	ends	end	VBZ	pb=end.01	5	conj	_
10	June	june	NNP	_	9	npadvmod	9:AM-TMP
11	30	0	CD	_	10	num	_
12	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	Police	police	NNP	p2=NNS	3	nn	_
3	Department	department	NNP	_	5	nsubj	8:A0=PAG;5:A1=PPT
4	has	have	VBZ	_	5	aux	_
5	been	be	VBN	pb=be.01	15	ccomp	15:A1=PPT
6	able	able	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	offset	offset	VB	pb=offset.01	6	xcomp	_
9	the	the	DT	_	10	det	_
10	overage	overage	NN	_	8	dobj	8:A1=GOL
11	with	with	IN	_	8	prep	8:A2=PPT
12	current	current	JJ	_	13	amod	_
13	savings	saving	NNS	_	11	pobj	_
14	,	,	,	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	Judy	judy	NNP	_	17	nn	_
17	Doyle	doyle	NNP	_	15	nsubj	15:A0
18	,	,	,	_	17	punct	_
19	Scottsdale	scottsdale	NNP	_	22	poss	_
20	's	's	POS	_	19	possessive	_
21	budget	budget	NN	_	22	nn	_
22	director	director	NN	_	17	appos	_
23	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	department	department	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A0;7:A0=PAG
5	expects	expect	VBZ	pb=expect.01	3	ccomp	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	end	end	VB	pb=end.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	10	det	_
9	fiscal	fiscal	JJ	_	10	amod	_
10	year	year	NN	_	7	dobj	7:A1=PPT
11	$	$	$	_	12	nmod	_
12	415,000	0	CD	_	10	num	_
13	over	over	IN	_	10	prep	_
14	budget	budget	NN	_	13	pobj	_
15	.	.	.	_	3	punct	_

1	Scottsdale	scottsdale	NNP	_	2	nn	_
2	Mayor	mayor	NNP	_	4	nn	_
3	Jim	jim	NNP	_	4	nn	_
4	Lane	lane	NNP	_	5	nsubj	5:A0=PAG
5	agreed	agree	VBD	pb=agree.01	0	root	_
6	that	that	IN	_	10	complm	_
7	the	the	DT	_	9	det	_
8	overage	overage	JJ	p2=NN	9	amod	_
9	issue	issue	NN	_	10	nsubj	10:A0=PAG;12:A1=PPT
10	has	have	VBZ	pb=have.03	5	ccomp	5:A1=PPT
11	"	"	``	p2=TO	10	punct	_
12	come	come	VB	p2=VBN|pb=come.04	10	xcomp	_
13	up	up	RP	p2=RB	12	prt	12:C-V
14	repeatedly	repeatedly	RB	_	12	advmod	12:AM-TMP
15	"	"	''	p2=``	10	punct	_
16	but	but	CC	_	10	cc	_
17	at	at	IN	_	25	prep	25:AM-TMP
18	the	the	DT	_	20	det	_
19	same	same	JJ	_	20	amod	_
20	time	time	NN	_	17	pobj	_
21	"	"	''	p2=``	25	punct	_
22	has	have	VBZ	_	25	aux	_
23	n't	not	RB	_	25	neg	25:AM-NEG
24	been	be	VBN	_	25	auxpass	_
25	resolved	resolve	VBN	pb=resolve.01	10	conj	_
26	.	.	.	_	5	punct	_
27	"	"	''	_	5	punct	_

1	A	a	DT	_	3	det	_
2	Republic	republic	JJ	p2=NNP	3	amod	_
3	analysis	analysis	NN	_	16	nsubj	16:A0=CAU;8:A1=PPT
4	of	of	IN	_	3	prep	_
5	overtime	overtime	NN	_	6	nn	_
6	data	datum	NNS	p2=NN	4	pobj	_
7	,	,	,	_	3	punct	_
8	obtained	obtain	VBN	p2=VBD|pb=obtain.01	3	partmod	_
9	through	through	IN	_	8	prep	8:AM-MNR
10	a	a	DT	_	14	det	_
11	public	public	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	records	record	NNS	p2=JJ	14	nn	_
14	request	request	NN	_	9	pobj	_
15	,	,	,	_	16	punct	_
16	showed	show	VBD	pb=show.01	35	ccomp	_
17	that	that	DT	p2=IN	16	dobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	822	0	CD	_	21	num	_
21	employees	employee	NNS	_	18	pobj	23:A0=PAG
22	who	who	WP	_	23	nsubj	23:R-A0
23	received	receive	VBD	pb=receive.01	21	rcmod	_
24	overtime	overtime	NN	_	23	dobj	23:A1=PPT
25	in	in	IN	_	23	prep	23:AM-TMP
26	the	the	DT	_	29	det	_
27	prior	prior	JJ	_	29	amod	_
28	fiscal	fiscal	JJ	_	29	amod	_
29	year	year	NN	_	25	pobj	_
30	,	,	,	_	35	punct	_
31	the	the	DT	_	34	det	_
32	average	average	JJ	_	34	amod	_
33	annual	annual	JJ	_	34	amod	_
34	payout	payout	NN	_	35	nsubj	35:A1=PPT
35	was	be	VBD	pb=be.01	0	root	_
36	$	$	$	_	37	nmod	_
37	7,880	0	CD	_	35	attr	35:A2=PRD
38	.	.	.	_	35	punct	_

1	Fifty	#crd#	CD	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	eight	#crd#	CD	_	4	num	_
4	employees	employee	NNS	_	5	nsubj	5:A0=PAG
5	received	receive	VBD	pb=receive.01	0	root	_
6	greater	great	JJR	_	9	amod	_
7	than	than	IN	_	9	quantmod	_
8	$	$	$	_	9	quantmod	_
9	20,000	0	CD	_	5	dobj	5:A1=PPT
10	each	each	DT	_	9	npadvmod	_
11	in	in	IN	_	5	prep	5:AM-LOC
12	overtime	overtime	NN	_	11	pobj	_
13	.	.	.	_	5	punct	_

1	Lane	lane	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	overtime	overtime	NN	_	7	nsubj	7:A0=PAG
4	"	"	``	p2=''	7	punct	_
5	certainly	certainly	RB	_	7	advmod	7:AM-ADV
6	does	do	VBZ	_	7	aux	_
7	increase	increase	VB	pb=increase.01	2	ccomp	2:A1=PPT
8	average	average	JJ	p2=NN	9	amod	_
9	compensation	compensation	NN	_	7	dobj	12:A0=PAG;7:A1=PPT
10	,	,	,	_	9	punct	_
11	which	which	WDT	_	12	nsubj	12:R-A0
12	has	have	VBZ	pb=have.03	9	rcmod	_
13	consequences	consequence	NNS	_	12	dobj	12:A1=PPT
14	on	on	IN	_	13	prep	_
15	retirements	retirement	NNS	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	other	other	JJ	_	18	amod	_
18	costs	cost	NNS	_	15	conj	_
19	.	.	.	_	2	punct	_
20	"	"	''	_	2	punct	_

1	"	"	``	_	5	punct	_
2	But	but	CC	_	5	cc	5:AM-DIS
3	do	do	VBP	p2=VB	5	aux	_
4	I	I	PRP	_	5	nsubj	5:A0
5	think	think	VB	p2=VBP|pb=think.01	0	root	_
6	it	it	PRP	_	7	nsubj	7:A1=PPT
7	's	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
8	too	too	RB	_	9	advmod	_
9	much	much	JJ	_	7	attr	7:A2=PRD
10	?	?	.	_	5	punct	_

1	No	no	UH	_	5	intj	5:AM-DIS
2	,	,	,	_	5	punct	_
3	"	"	''	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	.	.	.	_	5	punct	_

1	"	"	``	_	16	punct	_
2	Our	our	PRP$	_	3	poss	_
3	staffing	staffing	NN	_	9	nsubjpass	_
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	wintertime	wintertime	NN	p2=NNP	4	pobj	_
7	might	might	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	considered	consider	VBN	pb=consider.01	16	ccomp	_
10	a	a	DT	_	11	det	_
11	little	little	JJ	_	12	npadvmod	_
12	low	low	JJ	p2=NN	9	oprd	9:A1
13	,	,	,	_	16	punct	_
14	so	so	RB	p2=CC	16	advmod	16:AM-DIS
15	you	you	PRP	_	16	nsubj	16:A0=PAG
16	supplement	supplement	VBP	p2=VB|pb=supplement.01	0	root	_
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	with	with	IN	_	16	prep	16:A2=MNR
19	overtime	overtime	NN	_	18	pobj	_
20	.	.	.	_	16	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	positive	positive	JJ	_	2	attr	2:A2=PRD
5	.	.	.	_	2	punct	_
6	"	"	''	_	2	punct	_

1	Lane	lane	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	some	some	DT	_	8	nsubj	8:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	overtime	overtime	NN	_	7	nn	_
7	issues	issue	NNS	_	4	pobj	_
8	stem	stem	VBP	pb=stem.01	2	ccomp	2:A1=PPT
9	from	from	IN	_	8	prep	8:A2=DIR
10	Scottsdale	scottsdale	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	tourism	tourism	NN	_	13	nn	_
13	industry	industry	NN	_	9	pobj	_
14	and	and	CC	_	13	cc	_
15	the	the	DT	_	16	det	_
16	fact	fact	NN	_	13	conj	_
17	that	that	IN	_	20	complm	_
18	the	the	DT	_	19	det	_
19	city	city	NN	_	20	nsubj	20:A0=PAG
20	has	have	VBZ	pb=have.03	16	ccomp	_
21	event	event	NN	_	22	nn	_
22	seasons	season	NNS	_	20	dobj	24:A0=PAG;20:A1=PPT
23	that	that	WDT	_	24	nsubj	24:R-A0
24	require	require	VBP	pb=require.01	22	rcmod	_
25	different	different	JJ	_	26	amod	_
26	levels	level	NNS	_	24	dobj	24:A1=PPT
27	of	of	IN	_	26	prep	_
28	police	police	NN	p2=NNS	29	nn	_
29	staffing	staffing	NN	_	27	pobj	_
30	.	.	.	_	2	punct	_

1	Lane	lane	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	analysis	analysis	NN	_	5	nsubj	11:A0=PAG;5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	likely	likely	JJ	p2=RB	5	acomp	5:A2=PRD
7	"	"	``	p2=''	5	punct	_
8	too	too	RB	_	9	advmod	_
9	late	late	RB	p2=JJ	5	advmod	5:AM-TMP
10	to	to	TO	_	11	aux	_
11	have	have	VB	pb=have.03	9	xcomp	_
12	an	an	DT	_	13	det	_
13	impact	impact	NN	_	11	dobj	11:A1=PPT
14	on	on	IN	_	13	prep	_
15	it	it	PRP	_	14	pobj	_
16	this	this	DT	_	18	det	_
17	fiscal	fiscal	JJ	_	18	amod	_
18	year	year	NN	_	13	npadvmod	_
19	.	.	.	_	5	punct	_
20	"	"	''	_	9	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	it	it	PRP	_	4	nsubj	4:A0=PAG;5:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	help	help	VB	pb=help.01	19	ccomp	19:A1=PPT
5	develop	develop	VB	pb=develop.02	4	xcomp	4:A1=PPT
6	techniques	technique	NNS	_	5	dobj	5:A1=PRD
7	and	and	CC	_	6	cc	_
8	strategies	strategy	NNS	_	6	conj	_
9	on	on	IN	_	6	prep	_
10	how	how	WRB	_	12	advmod	12:R-AM-MNR
11	to	to	TO	_	12	aux	_
12	address	address	VB	pb=address.02	9	pcomp	_
13	it	it	PRP	_	12	dobj	12:A1=PPT
14	in	in	IN	_	12	prep	12:AM-TMP
15	the	the	DT	_	16	det	_
16	future	future	NN	_	14	pobj	_
17	,	,	,	_	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	Behring	behring	VBG	p2=NNP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	city	city	NN	_	5	nn	_
5	treasurer	treasurer	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	office	office	NN	_	11	nsubj	11:A0=PAG;12:A0=PAG
8	and	and	CC	_	7	cc	_
9	auditor	auditor	NN	_	7	conj	_
10	will	will	MD	_	11	aux	11:AM-MOD
11	help	help	VB	pb=help.01	2	ccomp	2:A1=PPT
12	conduct	conduct	VB	pb=conduct.01	11	xcomp	11:A1=PPT
13	the	the	DT	_	15	det	_
14	overtime	overtime	NN	_	15	nn	_
15	analysis	analysis	NN	_	12	dobj	12:A1=PPT;19:A1=PPT
16	,	,	,	_	15	punct	_
17	which	which	WDT	_	19	nsubj	19:R-A1
18	could	could	MD	_	19	aux	19:AM-MOD
19	occur	occur	VB	pb=occur.01	15	rcmod	_
20	this	this	DT	_	21	det	_
21	summer	summer	NN	_	19	npadvmod	19:AM-TMP
22	.	.	.	_	2	punct	_

1	Police	police	NNS	p2=NN	2	nn	_
2	overtime	overtime	NN	_	5	nsubj	5:A1
3	"	"	''	p2=``	2	punct	_
4	has	have	VBZ	_	5	aux	_
5	happened	happened	VBN	pb=happen.01	17	ccomp	17:A1=PPT
6	for	for	IN	_	5	prep	5:AM-TMP
7	three	#crd#	CD	_	8	num	_
8	years	year	NNS	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	row	row	NN	_	9	pobj	_
12	or	or	CC	_	13	cc	_
13	more	more	JJR	_	11	num	_
14	,	,	,	_	17	punct	_
15	"	"	''	p2=``	17	punct	_
16	Behring	behring	NNP	p2=VBG	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	•	•	,	p2=``	8	punct	_
2	Salaries	salary	NNS	p2=NNPS	8	nsubjpass	8:A1=PPT
3	from	from	IN	_	2	prep	_
4	vacant	vacant	JJ	_	5	amod	_
5	positions	position	NNS	_	3	pobj	_
6	are	be	VBP	_	8	aux	_
7	being	be	VBG	_	8	auxpass	_
8	swept	sweep	VBN	pb=sweep.02	0	root	_
9	from	from	IN	_	8	prep	8:A2=LOC
10	the	the	DT	_	11	det	_
11	department	department	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	budget	budget	NN	_	9	pobj	_
14	,	,	,	_	8	punct	_
15	reducing	reduce	VBG	pb=reduce.01	8	advcl	8:AM-ADV
16	the	the	DT	_	18	det	_
17	approved	approve	VBN	p2=JJ|pb=approve.01	18	amod	_
18	amount	amount	NN	_	15	dobj	15:A1=PPT;17:A1=PPT
19	for	for	IN	_	18	prep	_
20	full	full	JJ	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	time	time	NN	_	23	nn	_
23	wages	wage	NNS	_	19	pobj	_
24	each	each	DT	_	25	det	_
25	month	month	NN	_	18	npadvmod	_
26	.	.	.	_	8	punct	_

1	Through	through	IN	_	9	prep	9:AM-MNR
2	April	april	NNP	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	nearly	nearly	RB	_	6	advmod	_
5	$	$	$	_	6	quantmod	_
6	540,000	0	CD	_	9	nsubjpass	9:A1=PPT
7	has	have	VBZ	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	swept	sweep	VBN	pb=sweep.02	17	ccomp	17:A1=PPT
10	from	from	IN	_	9	prep	9:A2=LOC
11	the	the	DT	_	12	det	_
12	department	department	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	budget	budget	NN	_	10	pobj	_
15	,	,	,	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	•	•	NFP	p2=``	11	punct	_
2	The	the	DT	_	4	det	_
3	communications	communication	NNS	_	4	nn	_
4	section	section	NN	_	11	nsubj	11:A0=PAG;7:A2=GOL
5	,	,	,	_	4	punct	_
6	which	which	WDT	_	7	nsubj	7:R-A2
7	includes	include	VBZ	pb=include.01	4	rcmod	_
8	mostly	mostly	RB	_	9	advmod	_
9	dispatchers	dispatcher	NNS	_	7	dobj	7:A1=PPT
10	,	,	,	_	4	punct	_
11	had	have	VBD	pb=have.03	28	ccomp	28:A1=PPT
12	"	"	``	p2=VBN	15	punct	_
13	a	a	DT	_	15	det	_
14	significant	significant	JJ	_	15	amod	_
15	number	number	NN	_	11	dobj	11:A1=PPT
16	of	of	IN	_	15	prep	_
17	vacancies	vacancy	NNS	_	16	pobj	_
18	"	"	''	p2=``	15	punct	_
19	at	at	IN	_	11	prep	11:AM-TMP
20	the	the	DT	_	21	det	_
21	start	start	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	fiscal	fiscal	JJ	_	25	amod	_
25	year	year	NN	_	22	pobj	_
26	,	,	,	_	28	punct	_
27	he	he	PRP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	Most	most	JJS	_	7	nsubjpass	7:A1=GOL
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	vacancies	vacancy	NNS	_	2	pobj	_
5	have	have	VBP	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	filled	fill	VBN	pb=fill.01	25	ccomp	25:A1=PPT
8	,	,	,	_	7	punct	_
9	but	but	CC	_	7	cc	_
10	"	"	``	_	11	punct	_
11	training	training	NN	_	12	nsubj	12:A1
12	takes	take	VBZ	pb=take.10	7	conj	_
13	between	between	IN	_	12	prep	12:AM-TMP
14	nine	#crd#	CD	_	16	number	_
15	to	to	TO	p2=IN	16	quantmod	_
16	12	0	CD	_	17	num	_
17	months	month	NNS	_	13	pobj	_
18	to	to	TO	_	21	aux	_
19	be	be	VB	_	21	aux	_
20	fully	fully	RB	_	21	advmod	21:AM-EXT
21	functioning	function	VBG	pb=function.01	12	xcomp	12:C-A1
22	,	,	,	_	25	punct	_
23	"	"	''	p2=``	25	punct	_
24	he	he	PRP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	The	the	DT	_	3	det	_
2	additional	additional	JJ	_	3	amod	_
3	overtime	overtime	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	18	ccomp	18:A1=PPT
5	necessary	necessary	JJ	_	4	acomp	4:A2=PRD
6	and	and	CC	_	4	cc	_
7	accounts	account	VBZ	p2=NNS|pb=account.01	4	conj	_
8	for	for	IN	_	7	prep	7:A1=PPT
9	about	about	RB	p2=IN	11	advmod	_
10	$	$	$	_	11	quantmod	_
11	144,500	0	CD	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	overtime	overtime	NN	_	15	nn	_
15	overage	overage	NN	p2=RB	12	pobj	_
16	,	,	,	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	•	•	PDT	p2=VBZ	3	det	_
2	An	an	DT	_	3	det	_
3	increase	increase	NN	_	0	root	_
4	in	in	IN	_	3	prep	_
5	police	police	NN	p2=NNS	6	nn	_
6	personnel	personnel	NNS	p2=NN	4	pobj	_
7	at	at	IN	_	3	prep	_
8	events	event	NNS	_	7	pobj	_
9	.	.	.	_	3	punct	_

1	•	•	PDT	p2=VBZ	3	det	_
2	An	an	DT	_	3	det	_
3	increase	increase	NN	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	emergency	emergency	NN	_	4	pobj	_
6	calls	call	VBZ	p2=NNS|pb=call.07	0	root	_
7	out	out	RP	p2=RB	6	prt	6:C-V
8	for	for	IN	_	6	prep	_
9	SWAT	swat	NNP	p2=NN	8	pobj	_
10	and	and	CC	_	6	cc	_
11	police	police	NNS	p2=NN	15	nn	_
12	crisis	crisis	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	intervention	intervention	NN	_	15	nn	_
15	services	service	NNS	_	6	conj	_
16	.	.	.	_	6	punct	_

1	Clark	clark	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	Police	police	NNP	p2=NNS	5	nn	_
5	Department	department	NNP	_	7	nsubj	7:A0=PAG
6	is	be	VBZ	_	7	aux	_
7	using	use	VBG	pb=use.01	2	ccomp	2:A1=PPT
8	special	special	JJ	_	9	amod	_
9	strategies	strategy	NNS	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	cut	cut	VB	pb=cut.02	7	xcomp	7:A2=PRP
12	down	down	RP	_	11	prt	11:C-V
13	on	on	IN	_	11	prep	11:A1=PPT
14	overtime	overtime	NN	p2=JJ	15	nn	_
15	hours	hour	NNS	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	Police	police	NNS	_	3	nsubj	3:A0=PAG;20:A0=PAG;26:A0=PAG
2	have	have	VBP	_	3	aux	_
3	relied	rely	VBN	pb=rely.01	32	ccomp	32:A1=PPT
4	on	on	IN	_	3	prep	3:A1=PPT
5	specialty	specialty	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	unit	unit	NN	_	8	nn	_
8	employees	employee	NNS	_	4	pobj	_
9	,	,	,	_	8	punct	_
10	such	such	JJ	_	11	amod	_
11	as	as	IN	_	8	prep	_
12	traffic	traffic	NN	_	17	nn	_
13	and	and	CC	_	12	cc	_
14	school	school	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	resource	resource	NN	_	12	conj	_
17	officers	officer	NNS	_	11	pobj	_
18	,	,	,	_	3	punct	_
19	to	to	TO	_	20	aux	_
20	fill	fill	VB	pb=fill.01	3	advcl	3:A2=PRP
21	gaps	gap	NNS	_	20	dobj	20:A1=GOL
22	in	in	IN	_	21	prep	_
23	patrol	patrol	NN	_	24	nn	_
24	squads	squad	NNS	_	22	pobj	_
25	and	and	CC	_	20	cc	_
26	meet	meet	VB	p2=VBP|pb=meet.01	20	conj	_
27	basic	basic	JJ	_	29	amod	_
28	staffing	staffing	NN	_	29	nn	_
29	levels	level	NNS	_	26	dobj	26:A1=PPT
30	,	,	,	_	32	punct	_
31	Clark	clark	NNP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	Patrol	patrol	NN	p2=NNP	2	nn	_
2	districts	district	NNS	_	5	nsubj	5:A0=PAG;8:A0=PAG
3	also	also	RB	_	5	advmod	5:AM-DIS
4	are	be	VBP	_	5	aux	_
5	sharing	share	VBG	pb=share.01	14	ccomp	14:A1=PPT
6	resources	resource	NNS	_	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	fill	fill	VB	pb=fill.01	5	advcl	5:AM-PRP
9	gaps	gap	NNS	_	8	dobj	8:A1=GOL
10	in	in	IN	_	9	prep	_
11	squads	squad	NNS	_	10	pobj	_
12	,	,	,	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	Cindy	cindy	NNP	_	2	nn	_
2	Hill	hill	NNP	_	22	nsubj	22:A0
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	candidate	candidate	NN	_	2	appos	_
6	for	for	IN	_	5	prep	_
7	Scottsdale	scottsdale	NNP	_	8	nn	_
8	council	council	NN	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	and	and	CC	_	2	cc	_
11	executive	executive	JJ	p2=NN	12	amod	_
12	director	director	NN	_	2	appos	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Police	police	NNP	p2=NNS	16	nn	_
16	Officers	officers	NNP	p2=NNPS	13	pobj	_
17	of	of	IN	_	16	prep	_
18	Scottsdale	scottsdale	NNP	_	19	nn	_
19	Association	association	NNP	_	20	nn	_
20	Outreach	outreach	NNP	_	17	pobj	_
21	,	,	,	_	22	punct	_
22	said	say	VBD	pb=say.01	0	root	_
23	the	the	DT	_	24	det	_
24	city	city	NN	_	26	nsubj	28:A0=PAG;26:A1=PAG
25	has	have	VBZ	p2=VBD	26	aux	_
26	failed	fail	VBN	pb=fail.01	22	ccomp	22:A1=PPT
27	to	to	TO	_	28	aux	_
28	address	address	VB	pb=address.02	26	xcomp	26:A2=PPT
29	manpower	manpower	NN	_	30	nn	_
30	shortages	shortage	NNS	_	28	dobj	28:A1=PPT
31	in	in	IN	_	28	prep	_
32	public	public	JJ	p2=NN	33	amod	_
33	safety	safety	NN	_	31	pobj	_
34	.	.	.	_	22	punct	_

1	At	at	IN	_	8	prep	8:AM-LOC
2	a	a	DT	_	4	det	_
3	council	council	NN	_	4	nn	_
4	meeting	meeting	NN	p2=VBG	1	pobj	_
5	Tuesday	tuesday	NNP	_	4	npadvmod	_
6	,	,	,	_	8	punct	_
7	Hill	hill	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	the	the	DT	_	11	det	_
10	Police	police	NNP	_	11	nn	_
11	Department	department	NNP	_	13	nsubj	13:A1=PPT
12	"	"	''	p2=``	13	punct	_
13	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
14	short	short	JJ	p2=RB	17	amod	_
15	almost	almost	RB	_	16	advmod	_
16	30	0	CD	_	17	num	_
17	officers	officer	NNS	_	13	attr	13:A2=PRD
18	from	from	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	last	last	JJ	_	21	amod	_
21	time	time	NN	_	18	pobj	24:AM-TMP
22	the	the	DT	_	23	det	_
23	Valley	valley	NNP	_	24	nsubj	24:A0=PAG
24	played	play	VBD	p2=VBN|pb=play.01	21	rcmod	_
25	host	host	NN	_	24	dobj	24:A1=PPT
26	to	to	IN	_	24	prep	_
27	the	the	DT	_	29	det	_
28	Super	super	NNP	_	29	nn	_
29	Bowl	bowl	NNP	_	26	pobj	_
30	.	.	.	_	8	punct	_
31	"	"	''	_	8	punct	_

1	City	city	NNP	p2=NN	2	nn	_
2	Councilman	councilman	NNP	_	4	nn	_
3	Bob	bob	NNP	_	4	nn	_
4	Littlefield	littlefield	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	8	det	_
7	overtime	overtime	NN	_	8	nn	_
8	spending	spending	NN	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
10	"	"	``	_	12	punct	_
11	a	a	DT	_	12	det	_
12	symptom	symptom	NN	_	9	attr	9:A2=PRD
13	of	of	IN	_	12	prep	_
14	a	a	DT	_	16	det	_
15	larger	large	JJR	_	16	amod	_
16	problem	problem	NN	_	13	pobj	19:A1=PPT
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	19	nsubj	19:R-A1
19	is	be	VBZ	pb=be.01	16	rcmod	_
20	that	that	IN	_	22	complm	_
21	we	we	PRP	_	22	nsubj	22:A0=PAG
22	have	have	VBP	pb=have.03	19	ccomp	19:A2=PRD
23	a	a	DT	_	26	det	_
24	police	police	NN	_	25	nn	_
25	staffing	staffing	NN	_	26	nn	_
26	problem	problem	NN	_	22	dobj	22:A1=PPT
27	.	.	.	_	5	punct	_
28	"	"	''	_	5	punct	_

1	"	"	``	_	16	punct	_
2	Bottom	bottom	JJ	_	3	amod	_
3	line	line	NN	_	16	npadvmod	_
4	,	,	,	_	16	punct	_
5	if	if	IN	_	9	mark	_
6	we	we	PRP	_	9	nsubj	9:A0=PAG
7	do	do	VBP	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	fix	fix	VB	pb=fix.02	16	advcl	16:AM-ADV
10	this	this	DT	_	11	det	_
11	problem	problem	NN	_	9	dobj	9:A1=PPT
12	ASAP	asap	NNP	p2=RB	9	npadvmod	_
13	,	,	,	_	16	punct	_
14	we	we	PRP	_	16	nsubj	16:A0=PAG
15	will	will	MD	_	16	aux	16:AM-MOD
16	pay	pay	VB	pb=pay.01	36	ccomp	36:A1=PPT
17	for	for	IN	_	16	prep	16:A3=PPT
18	it	it	PRP	_	17	pobj	_
19	later	later	RB	p2=RBR	16	advmod	16:AM-TMP
20	in	in	IN	p2=RB	19	prep	_
21	reduced	reduce	VBN	p2=JJ|pb=reduce.01	23	amod	_
22	public	public	JJ	_	23	amod	_
23	safety	safety	NN	_	20	pobj	21:A1=PPT
24	and	and	CC	_	23	cc	_
25	higher	high	JJR	_	26	amod	_
26	costs	cost	NNS	_	23	conj	_
27	for	for	IN	_	26	prep	_
28	overtime	overtime	NN	_	27	pobj	_
29	,	,	,	_	28	punct	_
30	recruiting	recruiting	NN	_	28	conj	_
31	and	and	CC	_	30	cc	_
32	training	training	NN	_	30	conj	_
33	,	,	,	_	36	punct	_
34	"	"	''	_	36	punct	_
35	he	he	PRP	_	36	nsubj	36:A0
36	said	say	VBD	pb=say.01	0	root	_
37	.	.	.	_	36	punct	_

1	Vice	vice	NNP	_	2	nn	_
2	Mayor	mayor	NNP	_	4	nn	_
3	Virginia	virginia	NNP	_	4	nn	_
4	Korte	korte	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	she	she	PRP	_	8	nsubj	8:A0
7	also	also	RB	_	8	advmod	8:AM-ADV
8	supports	support	VBZ	pb=support.01	5	ccomp	5:A1=PPT
9	the	the	DT	_	11	det	_
10	overtime	overtime	NN	_	11	nn	_
11	analysis	analysis	NN	_	8	dobj	8:A1
12	,	,	,	_	11	punct	_
13	as	as	RB	_	15	advmod	_
14	well	well	RB	_	15	advmod	_
15	as	as	IN	_	11	cc	_
16	a	a	DT	_	18	det	_
17	larger	large	JJR	_	18	amod	_
18	look	look	NN	_	11	conj	_
19	at	at	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	city	city	NN	_	24	poss	_
22	's	's	POS	_	21	possessive	_
23	public	public	JJ	_	24	amod	_
24	safety	safety	NN	_	19	pobj	_
25	in	in	IN	_	24	prep	_
26	general	general	JJ	p2=NN	25	amod	_
27	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	city	city	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	doing	do	VBG	pb=do.02	0	root	_
5	another	another	DT	_	7	det	_
6	full	full	JJ	_	7	amod	_
7	analysis	analysis	NN	_	4	dobj	4:A1=PPT;22:A1=PPT
8	of	of	IN	_	7	prep	_
9	police	police	NNS	p2=NN	10	nn	_
10	pay	pay	NN	p2=VBP	8	pobj	_
11	and	and	CC	_	10	cc	_
12	retention	retention	NN	_	10	conj	_
13	,	,	,	_	7	punct	_
14	due	due	JJ	_	7	amod	_
15	out	out	RB	p2=RP	14	advmod	_
16	later	later	RB	_	18	advmod	_
17	this	this	DT	_	18	det	_
18	year	year	NN	_	14	npadvmod	_
19	,	,	,	_	7	punct	_
20	that	that	WDT	_	22	nsubjpass	22:R-A1
21	was	be	VBD	_	22	auxpass	_
22	spurred	spur	VBN	pb=spur.01	7	rcmod	_
23	in	in	IN	_	22	prep	22:AM-ADV
24	part	part	NN	_	23	pobj	_
25	by	by	IN	_	22	agent	22:A0=PAG
26	claims	claim	NNS	_	25	pobj	_
27	that	that	IN	p2=WDT	30	complm	_
28	Scottsdale	scottsdale	NNP	_	30	nsubj	30:A0=PAG
29	is	be	VBZ	_	30	aux	_
30	losing	lose	VBG	p2=JJ|pb=lose.02	26	ccomp	_
31	officers	officer	NNS	_	30	dobj	30:A1=PPT
32	to	to	IN	_	30	prep	30:A2=GOL
33	other	other	JJ	_	34	amod	_
34	agencies	agency	NNS	_	32	pobj	_
35	.	.	.	_	4	punct	_

