1	One	#crd#	CD	_	2	num	_
2	day	day	NN	p2=UH	4	npadvmod	4:AM-TMP
3	I	I	PRP	p2=NN	4	nsubj	4:A0
4	hope	hope	VBP	pb=hope.01	0	root	_
5	I	I	PRP	_	6	nsubj	6:A1=PPT
6	'm	be	VBP	pb=be.01	4	ccomp	4:A1=PPT
7	rich	rich	JJ	p2=RB	6	acomp	6:A2=PRD
8	enough	enough	RB	_	7	advmod	_
9	that	that	IN	_	14	complm	_
10	I	I	PRP	_	14	nsubj	14:A0=PAG
11	do	do	VBP	_	14	aux	_
12	n't	not	RB	_	14	neg	14:AM-NEG
13	even	even	RB	_	14	advmod	14:AM-ADV
14	realize	realize	VB	pb=realize.01	7	ccomp	_
15	I	I	PRP	_	16	nsubj	16:A0=PAG
16	lost	lose	VBD	pb=lose.02	14	ccomp	14:A1=PPT
17	$	$	$	_	18	nmod	_
18	40,000	0	CD	_	16	dobj	16:A1=PPT
19	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	find	find	VBP	pb=find.02	14	ccomp	_
3	40k	0k	CD	p2=LS	2	dobj	2:A1=PPT
4	in	in	IN	_	3	prep	_
5	a	a	DT	_	6	det	_
6	couch	couch	NN	_	4	pobj	_
7	with	with	IN	_	2	prep	2:AM-MNR
8	a	a	DT	_	9	det	_
9	name	name	NN	_	7	pobj	_
10	on	on	IN	_	9	prep	_
11	it	it	PRP	_	10	pobj	_
12	,	,	,	_	14	punct	_
13	I	I	PRP	_	14	nsubj	14:A0=PAG;15:A0=PAG;19:A0=PAG
14	go	go	VBP	pb=go.05	0	root	_
15	find	find	VB	p2=VBP|pb=find.01	14	xcomp	14:A1=PPT
16	that	that	DT	_	17	det	_
17	person	person	NN	_	15	dobj	15:A1=PPT
18	and	and	CC	_	15	cc	_
19	buy	buy	VB	pb=buy.01	15	conj	_
20	the	the	DT	_	21	det	_
21	rest	rest	NN	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	their	their	PRP$	_	24	poss	_
24	shit	shit	NN	_	22	pobj	_
25	.	.	.	_	14	punct	_

1	That	that	DT	_	2	det	_
2	girl	girl	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	excited	excited	JJ	p2=VBN	3	acomp	3:A2=PRD
5	when	when	WRB	_	7	advmod	7:R-AM-TMP
6	she	she	PRP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	3	advcl	3:AM-TMP
8	they	they	PRP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	7	ccomp	7:A1=PPT
10	it	it	PRP	_	12	nsubj	12:A1=PPT
11	could	could	MD	_	12	aux	12:AM-MOD
12	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
13	drugs	drug	NNS	_	12	attr	12:A2=PRD
14	.	.	.	_	3	punct	_

1	Bet	bet	VBN	p2=NNP|pb=bet.01	0	root	_
2	if	if	IN	_	4	mark	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	1	advcl	1:AM-ADV
5	drugs	drug	NNS	p2=VBZ	4	attr	4:A2=PRD;10:A2=GOL
6	they	they	PRP	_	10	nsubj	10:A0=PAG
7	would	would	MD	_	10	aux	10:AM-MOD
8	n't	not	RB	_	10	neg	10:AM-NEG
9	have	have	VB	_	10	aux	_
10	given	give	VBN	pb=give.01	5	rcmod	_
11	it	it	PRP	_	10	dobj	10:A1=PPT
12	back	back	RB	p2=RP	10	prt	10:C-V
13	.	.	.	_	1	punct	_

1	Break	break	NN	p2=VB	6	dep	_
2	:	:	:	_	6	punct	_
3	you	you	PRP	_	6	nsubj	6:A0=PAG
4	'll	will	MD	_	6	aux	6:AM-MOD
5	never	never	RB	_	6	neg	6:AM-NEG
6	guess	guess	VB	pb=guess.01	0	root	_
7	what	what	WP	_	10	dobj	10:R-A1
8	these	these	DT	_	9	det	_
9	kids	kid	NNS	_	10	nsubj	10:A0=PAG
10	found	find	VBN	p2=VBD|pb=find.01	6	ccomp	6:A1=PPT
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	14	det	_
13	used	use	VBN	p2=JJ|pb=use.01	14	amod	_
14	couch	couch	NN	_	11	pobj	13:A1=PPT
15	?	?	.	_	6	punct	_

1	Break	break	NN	p2=VB	6	dep	_
2	:	:	:	_	6	punct	_
3	well	well	UH	p2=RB	6	intj	6:AM-DIS
4	do	do	VB	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	bother	bother	VB	pb=bother.02	0	root	_
7	waiting	wait	VBG	pb=wait.01	6	xcomp	6:A1=PRD
8	to	to	TO	_	9	aux	_
9	find	find	VB	pb=find.03	7	xcomp	7:A2
10	out	out	RP	_	9	prt	9:C-V
11	because	because	IN	_	14	advmod	_
12	its	its	PRP$	_	14	poss	_
13	$	$	$	_	14	nmod	_
14	40.000	0	CD	_	9	dobj	9:A1=PPT
15	.	.	.	_	6	punct	_

1	They	they	PRP	_	4	nsubj	4:A0=PAG
2	should	should	MD	_	4	aux	4:AM-MOD
3	have	have	VB	_	4	aux	_
4	given	give	VBN	pb=give.01	0	root	_
5	the	the	DT	_	6	det	_
6	money	money	NN	_	4	dobj	4:A1=PPT
7	to	to	IN	p2=TO	4	prep	4:A2=GOL
8	Michael	michael	NNP	_	9	nn	_
9	strahan	strahan	NNP	p2=NN	7	pobj	_
10	.	.	.	_	4	punct	_

1	So	so	RB	_	4	advmod	4:AM-DIS
2	he	he	PRP	_	4	nsubj	4:A0=PAG
3	could	could	MD	_	4	aux	4:AM-MOD
4	fix	fix	VB	pb=fix.02	0	root	_
5	those	those	DT	_	8	det	_
6	damn	damn	RB	p2=JJ	7	advmod	7:AM-MNR
7	gapped	gap	VBN	p2=JJ|pb=gape.01	8	amod	_
8	teeth	tooth	NNS	_	4	dobj	4:A1=PPT;7:A1
9	.	.	.	_	4	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	were	be	VBD	pb=be.01	0	root	_
3	such	such	JJ	_	4	amod	_
4	retards	retard	NNS	_	2	attr	2:A2=PRD
5	!	!	.	_	2	punct	_

1	What	what	WP	p2=WDT	3	det	_
2	great	great	JJ	_	3	amod	_
3	people	people	NNS	p2=NN	18	nsubj	18:A0=PAG
4	I	I	PRP	_	7	nsubj	7:A0=PAG
5	would	would	MD	_	7	aux	7:AM-MOD
6	have	have	VB	_	7	aux	_
7	drugged	drug	VBN	pb=drug.01	3	rcmod	_
8	the	the	DT	_	10	det	_
9	other	other	JJ	_	10	amod	_
10	people	people	NNS	_	7	dobj	7:A1=PPT
11	until	until	IN	_	13	mark	_
12	they	they	PRP	_	13	nsubj	13:A0=PAG
13	forgot	forget	VBD	p2=VBP|pb=forget.01	7	advcl	7:AM-TMP
14	about	about	IN	_	13	prep	13:A1=PPT
15	the	the	DT	_	16	det	_
16	money	money	NN	_	14	pobj	_
17	then	then	RB	_	18	advmod	18:AM-TMP
18	kept	keep	VBD	pb=keep.04	0	root	_
19	it	it	PRP	_	18	dobj	18:A1=PPT
20	for	for	IN	_	18	prep	18:AM-GOL
21	myself	myself	PRP	_	20	pobj	_
22	but	but	CC	_	18	cc	_
23	...	..	.	p2=NFP	18	punct	_

1	yea	yea	NN	p2=RB	2	npadvmod	_
2	good	good	JJ	_	0	root	_
3	for	for	IN	_	2	prep	_
4	them	them	PRP	_	3	pobj	_
5	.	.	.	_	2	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	would	would	MD	_	4	aux	4:AM-MOD
3	have	have	VB	_	4	aux	_
4	put	put	VBN	pb=put.01	0	root	_
5	the	the	DT	_	6	det	_
6	money	money	NN	_	4	dobj	4:A1=PPT
7	to	to	TO	p2=IN	4	prep	4:A2=GOL
8	good	good	JJ	p2=RB	9	amod	_
9	use	use	NN	p2=VB	7	pobj	_
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	old	old	JJ	_	13	amod	_
13	bag	bag	NN	_	10	pobj	_
14	.	.	.	_	4	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	gave	give	VBD	pb=give.01	14	ccomp	_
3	it	it	PRP	_	2	dobj	2:A1=PPT
4	to	to	IN	_	2	prep	2:A2=GOL
5	the	the	DT	_	7	det	_
6	rightful	rightful	JJ	p2=NN	7	amod	_
7	owner	owner	NN	_	4	pobj	_
8	,	,	,	_	7	punct	_
9	good	good	JJ	_	7	amod	_
10	for	for	IN	_	9	prep	_
11	them	them	PRP	_	10	pobj	_
12	,	,	,	_	14	punct	_
13	they	they	PRP	_	14	nsubj	14:A0=PAG
14	did	do	VBD	pb=do.02	0	root	_
15	the	the	DT	_	17	det	_
16	right	right	JJ	p2=NN	17	amod	_
17	thing	thing	NN	_	14	dobj	14:A1=PPT
18	.	.	.	_	14	punct	_

1	Â But	â but	CC	p2=VBN	9	cc	9:AM-DIS
2	in	in	IN	_	9	prep	9:AM-LOC
3	all	all	DT	_	4	det	_
4	honesty	honesty	NN	_	2	pobj	_
5	,	,	,	_	9	punct	_
6	I	I	PRP	_	9	nsubj	9:A0=PAG
7	would	would	MD	_	9	aux	9:AM-MOD
8	n't	not	RB	_	9	neg	9:AM-NEG
9	have	have	VB	pb=have.03	0	root	_
10	.	.	.	_	9	punct	_

1	too	too	RB	_	3	advmod	_
2	the	the	DT	_	3	det	_
3	goodwill	goodwill	NN	_	0	root	_
4	!	!	.	_	3	punct	_

1	@	@	IN	p2=RP	0	root	5:AM-ADV
2	justhefacts	justhefacts	NNS	p2=VBZ	3	nn	_
3	Â the	â the	NNP	p2=PRP	1	pobj	_
4	quote	quote	UH	p2=NN	11	intj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	"	"	``	_	9	punct	_
7	Three	three	NNP	p2=CD	9	nsubj	9:A0=PAG
8	can	can	MD	_	9	aux	9:AM-MOD
9	keep	keep	VB	pb=keep.01	5	ccomp	5:A2=PRD
10	a	a	DT	_	11	det	_
11	secret	secret	NN	p2=JJ	9	dobj	9:A1=PPT
12	...	..	.	_	5	punct	_

1	if	if	IN	_	5	mark	_
2	two	#crd#	CD	_	5	nsubj	5:A1=PPT
3	of	of	IN	_	2	prep	_
4	them	them	PRP	_	3	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	dead	dead	JJ	p2=RB	5	acomp	5:A2=PRD
7	"	"	''	p2=NNS	5	punct	_
8	.	.	.	_	5	punct	_

1	Check	check	VB	pb=check.01	0	root	_
2	the	the	DT	_	4	det	_
3	widget	widget	NN	p2=JJ	4	nn	_
4	spec	spec	NN	p2=JJ	1	dobj	1:A1=LOC
5	for	for	IN	_	4	prep	_
6	intended	intend	VBN	p2=JJ|pb=intend.01	7	amod	_
7	functionality	functionality	NN	_	5	pobj	6:A1=PPT
8	.	.	.	_	1	punct	_

1	However	however	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	no	no	DT	_	4	det	_
4	support	support	NN	_	6	nsubjpass	6:A2=VSP
5	is	be	VBZ	_	6	auxpass	_
6	intended	intend	VBN	pb=intend.01	0	root	_
7	for	for	IN	_	6	prep	6:A1=PPT
8	upload	upload	NN	p2=FW	7	pobj	_
9	direct	direct	JJ	p2=RB	8	amod	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	page	page	NN	_	10	pobj	_
13	at	at	IN	_	9	prep	_
14	this	this	DT	_	15	det	_
15	time	time	NN	_	13	pobj	_
16	.	.	.	_	6	punct	_

1	©	©	$	p2=SYM	2	quantmod	_
2	2014	0	CD	_	4	num	_
3	Break	break	NNP	p2=NN	4	nn	_
4	Media	media	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

