1	Police	police	NNS	_	11	nsubj	_
2	in	in	IN	_	1	prep	_
3	the	the	DT	_	7	det	_
4	north	north	NN	p2=JJ	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	central	central	JJ	_	7	amod	_
7	province	province	NN	_	2	pobj	_
8	of	of	IN	_	7	prep	_
9	Ha	ha	NNP	p2=UH	10	nn	_
10	Tinh	tinh	NNP	_	8	pobj	_
11	arrested	arrest	VBD	pb=arrest.01	0	root	_
12	five	#crd#	CD	_	14	num	_
13	more	more	JJR	_	12	amod	_
14	people	people	NNS	_	11	dobj	19:A0=PAG;11:A1=PPT
15	on	on	IN	_	11	prep	11:AM-TMP
16	Monday	monday	NNP	_	15	pobj	_
17	for	for	IN	_	11	prep	11:A2=CAU
18	allegedly	allegedly	RB	_	19	advmod	19:AM-ADV
19	looting	loot	VBG	pb=loot.01	17	pcomp	_
20	the	the	DT	_	22	det	_
21	future	future	JJ	p2=NN	22	amod	_
22	site	site	NN	_	19	dobj	19:A1=PPT
23	of	of	IN	_	22	prep	_
24	a	a	DT	_	27	det	_
25	Taiwanese	taiwanese	JJ	_	27	amod	_
26	steel	steel	NN	_	27	nn	_
27	mill	mill	NN	_	23	pobj	_
28	the	the	DT	_	29	det	_
29	day	day	NN	_	19	npadvmod	19:AM-TMP
30	after	after	IN	p2=RB	29	prep	_
31	a	a	DT	_	32	det	_
32	riot	riot	NN	_	30	pobj	34:A0=PAG;38:A0
33	there	there	RB	p2=EX	34	advmod	34:AM-LOC
34	claimed	claim	VBD	pb=claim.01	32	partmod	_
35	two	#crd#	CD	_	36	num	_
36	lives	life	NNS	_	34	dobj	34:A1=PPT
37	and	and	CC	_	34	cc	_
38	left	leave	VBD	pb=leave.01	34	conj	_
39	149	0	CD	_	40	num	_
40	people	people	NNS	_	38	dobj	38:A1=DIR;41:A1=PPT
41	injured	injure	VBN	pb=injure.01	38	xcomp	38:A2=PRD
42	.	.	.	_	11	punct	_

1	Members	member	NNS	_	5	nsubj	5:A1=PPT;7:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	group	group	NN	_	2	pobj	_
5	stand	stand	VBP	p2=NN|pb=stand.01	0	root	_
6	variously	variously	RB	_	7	advmod	7:AM-MNR
7	accused	accuse	VBN	pb=accuse.01	5	advcl	5:AM-MNR
8	of	of	IN	_	7	prep	7:A2=PRD
9	inciting	incite	VBG	pb=incite.01	8	pcomp	_
10	,	,	,	_	9	punct	_
11	contributing	contribute	VBG	pb=contribute.01	9	conj	_
12	to	to	IN	p2=TO	11	prep	11:A2=GOL
13	,	,	,	_	14	punct	_
14	and 	and 	NNP	p2=,	1	appos	15:A0=PAG
15	capitalizing	capitalize	VBG	pb=capitalize.02	14	partmod	_
16	on	on	IN	_	15	prep	15:A1=PPT
17	a	a	DT	_	18	det	_
18	brawl	brawl	NN	_	16	pobj	_
19	at	at	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	site	site	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	a	a	DT	_	25	det	_
24	steel	steel	NN	_	25	nn	_
25	mill	mill	NN	_	22	pobj	27:A1=PRD
26	being	be	VBG	_	27	auxpass	_
27	built	build	VBN	pb=build.01	25	partmod	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	Taiwan	taiwan	NNP	_	33	poss	_
30	's	's	POS	_	29	possessive	_
31	Formosa	formosa	NNP	_	33	nn	_
32	Plastics	plastics	NNP	p2=NNPS	33	nn	_
33	Group	group	NNP	_	28	pobj	_
34	.	.	.	_	5	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	they	they	PRP	_	5	nsubj	5:A0
4	'll	will	MD	_	5	aux	5:AM-MOD
5	investigate	investigate	VB	pb=investigate.01	2	ccomp	2:A1=PPT
6	each	each	DT	_	7	det	_
7	suspect	suspect	NN	p2=VB	10	poss	_
8	's	's	POS	_	7	possessive	_
9	possible	possible	JJ	_	10	amod	_
10	role	role	NN	_	5	dobj	5:A1
11	in	in	IN	_	10	prep	_
12	"	"	``	_	13	punct	_
13	causing	cause	VBG	pb=cause.01	11	pcomp	_
14	public	public	JJ	_	15	amod	_
15	order	order	NN	_	13	dobj	13:A1=PPT
16	"	"	''	_	13	punct	_
17	,	,	,	_	13	punct	_
18	"	"	``	p2=''	20	punct	_
19	intentionally	intentionally	RB	_	20	advmod	20:AM-MNR
20	causing	cause	VBG	pb=cause.01	13	conj	_
21	injuries	injury	NNS	_	20	dobj	20:A1=PPT
22	"	"	''	p2=``	20	punct	_
23	,	,	,	_	20	punct	_
24	"	"	``	_	25	punct	_
25	vandalism	vandalism	NN	p2=VBP	20	conj	_
26	"	"	''	_	25	punct	_
27	and	and	CC	_	25	cc	_
28	"	"	``	_	29	punct	_
29	theft	theft	NN	_	25	conj	_
30	.	.	.	_	2	punct	_
31	"	"	''	_	2	punct	_

1	The	the	DT	_	2	det	_
2	violence	violence	NN	_	3	nsubj	3:A0
3	left	leave	VBD	pb=leave.01	0	root	_
4	two	#crd#	CD	_	6	num	_
5	Chinese	chinese	JJ	_	6	amod	_
6	citizens	citizen	NNS	_	3	dobj	3:A1=DIR
7	dead	dead	JJ	p2=VBD	3	oprd	3:A2=PRD
8	and	and	CC	_	3	cc	_
9	149	0	CD	_	10	num	_
10	others	other	NNS	_	17	nsubj	19:A0=PAG;17:A1=PPT
11	(	(	-LRB-	_	10	punct	_
12	Chinese	chinese	JJ	p2=NNPS	10	appos	_
13	and	and	CC	_	12	cc	_
14	Vietnamese	vietnamese	JJ	p2=NNPS	12	conj	_
15	alike	alike	RB	p2=NN	14	advmod	_
16	)	)	-RRB-	_	10	punct	_
17	injured	injure	VBN	p2=JJ|pb=injure.01	3	conj	_
18	,	,	,	_	17	punct	_
19	making	make	VBG	pb=make.02	17	advcl	17:AM-ADV
20	the	the	DT	_	21	det	_
21	incident	incident	NN	_	19	dobj	19:A1=PRD
22	the	the	DT	_	23	det	_
23	worst	bad	JJS	_	21	appos	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	violence	violence	NN	_	24	pobj	28:A1=PPT
27	that	that	WDT	_	28	nsubj	28:R-A1
28	arose	arise	VBD	pb=arise.01	26	rcmod	_
29	from	from	IN	_	28	prep	28:A2=LOC
30	the	the	DT	_	33	det	_
31	originally	originally	RB	_	32	advmod	_
32	peaceful	peaceful	JJ	_	33	amod	_
33	demonstrations	demonstration	NNS	_	29	pobj	34:A1=PPT
34	prompted	prompt	VBN	p2=VBD|pb=prompt.01	33	partmod	_
35	by	by	IN	_	34	agent	34:A0=PAG
36	Beijing	beijing	NNP	_	38	poss	_
37	's	's	POS	_	36	possessive	_
38	deployment	deployment	NN	_	35	pobj	_
39	of	of	IN	_	38	prep	_
40	a	a	DT	_	43	det	_
41	mobile	mobile	JJ	_	43	amod	_
42	oil	oil	NN	_	43	nn	_
43	rig	rig	NN	_	39	pobj	_
44	into	into	IN	_	38	prep	_
45	Vietnam	vietnam	NNP	_	48	poss	_
46	's	's	POS	_	45	possessive	_
47	continental	continental	JJ	_	48	amod	_
48	shelf	shelf	NN	_	44	pobj	_
49	and	and	CC	_	38	cc	_
50	exclusive	exclusive	JJ	_	52	amod	_
51	economic	economic	JJ	_	52	amod	_
52	zone	zone	NN	_	38	conj	_
53	on	on	IN	_	38	prep	_
54	May	may	NNP	_	53	pobj	_
55	1	0	CD	_	54	num	_
56	.	.	.	_	17	punct	_

1	Police	police	NNS	p2=NNP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	suspects	suspect	NNS	_	5	nsubj	5:A1=PPT
5	were	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
6	local	local	JJ	_	7	amod	_
7	residents	resident	NNS	_	5	attr	5:A2=PRD
8	and	and	CC	_	7	cc	_
9	employees	employee	NNS	_	7	conj	_
10	at	at	IN	_	9	prep	_
11	the	the	DT	_	15	det	_
12	Vung	vung	NNP	_	15	nn	_
13	Ang	ang	NNP	_	15	nn	_
14	Economic	economic	NNP	_	15	nn	_
15	Zone	zone	NNP	_	10	pobj	22:AM-LOC
16	where	where	WRB	_	22	advmod	22:R-AM-LOC
17	the	the	DT	_	19	det	_
18	Formosa	formosa	NNP	_	19	nn	_
19	mill	mill	NN	_	22	nsubjpass	22:A1=PRD
20	was	be	VBD	_	22	aux	_
21	being	be	VBG	_	22	auxpass	_
22	built	build	VBN	pb=build.01	15	rcmod	_
23	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	violence	violence	NN	_	3	nsubj	3:A1=PPT
3	began	begin	VBD	pb=begin.01	0	root	_
4	on	on	IN	_	3	prep	3:AM-TMP
5	the	the	DT	_	6	det	_
6	afternoon	afternoon	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	May	may	NNP	_	7	pobj	_
9	14	0	CD	_	8	num	_
10	when	when	WRB	_	18	advmod	18:R-AM-TMP
11	two	#crd#	CD	_	12	num	_
12	groups	group	NNS	_	18	nsubj	18:A0=PAG
13	of	of	IN	_	12	prep	_
14	Chinese	chinese	JJ	p2=NNP	17	amod	_
15	and	and	CC	_	14	cc	_
16	Vietnamese	vietnamese	JJ	_	14	conj	_
17	workers	worker	NNS	_	13	pobj	_
18	got	get	VBD	pb=get.01	6	rcmod	_
19	into	into	IN	_	18	prep	18:A2=DIR
20	a	a	DT	_	21	det	_
21	scuffle	scuffle	NN	_	19	pobj	_
22	near	near	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	future	future	JJ	p2=NN	25	amod	_
25	site	site	NN	_	22	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	mill	mill	NN	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	blast	blast	NN	_	31	nn	_
31	furnace	furnace	NN	_	26	pobj	_
32	,	,	,	_	18	punct	_
33	as	as	IN	_	36	mark	_
34	other	other	JJ	_	35	amod	_
35	workers	worker	NNS	_	36	nsubj	36:A0=PAG
36	protested	protest	VBD	p2=VBN|pb=protest.01	18	advcl	18:AM-TMP
37	outside	outside	IN	_	36	prep	36:AM-LOC
38	the	the	DT	_	40	det	_
39	mill	mill	NN	_	40	nn	_
40	gates	gate	NNS	p2=VBZ	37	pobj	_
41	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	group	group	NN	_	10	nsubj	10:A1=PPT
3	of	of	IN	_	2	prep	_
4	5,000	0	CD	_	5	num	_
5	Vietnamese	vietnamese	NNPS	p2=JJ	3	pobj	_
6	and	and	CC	_	5	cc	_
7	1,000	0	CD	_	9	num	_
8	Chinese	chinese	JJ	_	9	amod	_
9	workers	worker	NNS	_	5	conj	_
10	flew	fly	VBD	pb=fly.01	0	root	_
11	into	into	IN	_	10	prep	10:AM-DIR
12	a	a	DT	_	13	det	_
13	brawl	brawl	NN	_	11	pobj	_
14	,	,	,	_	10	punct	_
15	after	after	IN	_	10	prep	10:AM-TMP
16	a	a	DT	_	18	det	_
17	false	false	JJ	_	18	amod	_
18	rumor	rumor	NN	_	15	pobj	19:A1=PPT
19	spread	spread	VBN	p2=VBD|pb=spread.03	18	partmod	_
20	through	through	IN	_	19	prep	19:AM-DIR
21	the	the	DT	_	22	det	_
22	crowd	crowd	NN	_	20	pobj	_
23	that	that	IN	p2=WDT	29	complm	_
24	a	a	DT	_	26	det	_
25	Vietnamese	vietnamese	JJ	_	26	amod	_
26	worker	worker	NN	_	29	nsubjpass	29:A1=PPT
27	had	have	VBD	_	29	aux	_
28	been	be	VBN	_	29	auxpass	_
29	beaten	beat	VBN	pb=beat.01	22	rcmod	_
30	to	to	IN	_	29	prep	29:A2=MNR
31	death	death	NN	_	30	pobj	_
32	.	.	.	_	10	punct	_

1	A	a	DT	_	2	det	_
2	number	number	NN	_	0	root	_
3	of	of	IN	_	2	prep	_
4	people	people	NNS	_	3	pobj	_
5	cashed	cash	VBN	p2=VBD|pb=cash.03	4	partmod	_
6	in	in	RP	_	5	prt	5:C-V
7	on	on	IN	_	5	prep	5:A1=PPT
8	he	he	PRP	_	9	nsubj	9:A0;11:A0=PAG
9	mayhem	mayhem	VBP	p2=FW|pb=mayhem.01	7	pcomp	_
10	to	to	TO	_	11	aux	_
11	steal	steal	VB	pb=steal.01	9	xcomp	9:A1
12	building	building	NN	p2=VBG	13	nn	_
13	materials	material	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	other	other	JJ	_	16	amod	_
16	property	property	NN	_	13	conj	_
17	from	from	IN	_	11	prep	11:A2=DIR
18	the	the	DT	_	19	det	_
19	site	site	NN	_	17	pobj	_
20	.	.	.	_	2	punct	_

1	In	in	IN	_	7	prep	7:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	three	#crd#	CD	_	5	num	_
5	buildings	building	NNS	_	7	nsubjpass	7:A1=PPT
6	being	be	VBG	_	7	auxpass	_
7	used	use	VBN	pb=use.01	0	root	_
8	as	as	IN	_	13	mark	_
9	temporary	temporary	JJ	_	11	amod	_
10	worker	worker	NN	_	11	nn	_
11	housing	housing	NN	_	13	nsubjpass	13:A1=PPT
12	were	be	VBD	_	13	auxpass	_
13	burned	burn	VBN	pb=burn.01	7	advcl	_
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	ground	ground	NN	_	14	pobj	_
17	.	.	.	_	7	punct	_

1	Representatives	representative	NNS	p2=NNPS	6	nsubj	6:A0=PAG
2	from	from	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	Formosa	formosa	NNP	_	5	nn	_
5	mill	mill	NN	_	2	pobj	_
6	estimate	estimate	VBP	p2=NN|pb=estimate.01	0	root	_
7	that	that	IN	p2=WDT	8	det	_
8	damage	damage	NN	_	6	ccomp	6:A1=PPT;9:A1=PPT
9	caused	cause	VBN	pb=cause.01	8	partmod	_
10	by	by	IN	_	9	agent	9:A0=CAU
11	arson	arson	NN	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	vandalism	vandalism	NN	p2=NNP	11	conj	_
14	,	,	,	_	13	punct	_
15	and	and	CC	_	13	cc	_
16	looting	loot	VBG	p2=NN	17	nn	_
17	totals	total	NNS	_	18	nn	_
18	VND168	vnd168	NNP	p2=CD	19	nn	_
19	billion	#crd#	CD	_	13	conj	_
20	(	(	-LRB-	_	19	punct	_
21	US	us	NNP	_	24	quantmod	_
22	$	$	$	_	24	quantmod	_
23	7.95	0	CD	_	24	number	_
24	million	#crd#	CD	_	19	appos	_
25	)	)	-RRB-	_	19	punct	_
26	.	.	.	_	6	punct	_

1	On	on	IN	_	7	prep	7:AM-TMP
2	May	may	NNP	_	1	pobj	_
3	16	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	Ha	ha	UH	p2=NNP	7	intj	7:AM-DIS
6	Tinh	tinh	NNP	_	7	nsubj	7:A0=PAG;26:A0=PAG
7	met	meet	VBD	pb=meet.03	0	root	_
8	with	with	IN	_	7	prep	7:A1=COM
9	a	a	DT	_	10	det	_
10	group	group	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Chinese	chinese	JJ	_	13	amod	_
13	contractors	contractor	NNS	_	11	pobj	_
14	,	,	,	_	13	punct	_
15	investigators	investigator	NNS	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	diplomatic	diplomatic	JJ	_	18	amod	_
18	attachés	attachés	NNS	p2=NN	15	conj	_
19	at	at	IN	_	10	prep	_
20	the	the	DT	_	24	det	_
21	Vung	vung	NNP	_	24	nn	_
22	Ang	ang	NNP	_	24	nn	_
23	Economic	economic	NNP	_	24	nn	_
24	Zone	zone	NNP	_	19	pobj	_
25	to	to	TO	_	26	aux	_
26	announce	announce	VB	pb=announce.01	10	infmod	_
27	increases	increase	NNS	_	26	dobj	26:A1=PPT
28	in	in	IN	_	27	prep	_
29	security	security	NN	_	28	pobj	_
30	for	for	IN	_	29	prep	_
31	foreign	foreign	JJ	_	32	amod	_
32	firms	firm	NNS	_	30	pobj	_
33	and	and	CC	_	32	cc	_
34	employees	employee	NNS	_	32	conj	_
35	.	.	.	_	7	punct	_

1	Further	far	RB	p2=JJ	2	advmod	_
2	south	south	RB	p2=JJ	11	advmod	11:AM-DIS
3	,	,	,	_	11	punct	_
4	police	police	NNS	p2=NN	6	nn	_
5	in Binh	in binh	NNP	p2=VBP	6	nn	_
6	Duong	duong	NNP	_	10	nn	_
7	and	and	CC	_	6	cc	_
8	Dong	dong	NNP	_	9	nn	_
9	Nai	nai	NNP	_	6	conj	_
10	provinces	province	NNS	_	11	nsubj	11:A0
11	say	say	VBP	pb=say.01	0	root	_
12	they	they	PRP	_	15	nsubj	15:A0;26:A0;29:A0=PAG
13	're	be	VBP	_	15	aux	_
14	still	still	RB	_	15	advmod	15:AM-TMP
15	investigating	investigate	VBG	pb=investigate.01	11	ccomp	11:A1=PPT
16	a	a	DT	_	17	det	_
17	number	number	NN	_	15	dobj	15:A1
18	of	of	IN	_	17	prep	_
19	criminal	criminal	JJ	_	20	amod	_
20	gangs	gang	NNS	_	18	pobj	_
21	suspected	suspect	VBN	pb=suspect.01	20	partmod	_
22	of	of	IN	_	21	prep	21:A2=PRD
23	looting	loot	VBG	pb=loot.01	24	amod	_
24	factories	factory	NNS	_	22	pobj	23:A0=PAG
25	,	,	,	_	15	punct	_
26	 burning	 burning	VBG	pb= burning.01	15	conj	_
27	down	down	RP	p2=RB	26	prt	26:C-V
28	warehouses and	warehouses and	CC	p2=NNP	26	cc	_
29	fomenting	foment	VBG	p2=JJ|pb=foment.01	26	conj	_
30	disorder	disorder	NN	_	29	dobj	29:A1=PPT
31	at	at	IN	_	30	prep	_
32	industrial	industrial	JJ	_	33	amod	_
33	parks	park	NNS	_	31	pobj	_
34	.	.	.	_	11	punct	_

1	Protests	protest	NNS	p2=VBZ	13	nsubj	13:A1=PPT;24:A1=PPT
2	against	against	IN	_	1	prep	_
3	a	a	DT	_	6	det	_
4	Chinese	chinese	JJ	_	6	amod	_
5	oil	oil	NN	_	6	nn	_
6	rig	rig	NN	_	2	pobj	8:A1=PPT
7	illegally	illegally	RB	_	8	advmod	8:AM-MNR
8	stationed	station	VBN	pb=station.01	6	partmod	_
9	in	in	IN	_	8	prep	8:A2=LOC
10	Vietnamese	vietnamese	JJ	_	12	amod	_
11	territorial	territorial	JJ	_	12	amod	_
12	waters	water	NNS	_	9	pobj	_
13	began	begin	VBD	pb=begin.01	0	root	_
14	with	with	IN	_	13	prep	13:A2=MNR
15	peaceful	peaceful	JJ	_	16	amod	_
16	demonstrations	demonstration	NNS	_	14	pobj	_
17	across	across	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	country	country	NN	_	17	pobj	_
20	on	on	IN	_	16	prep	_
21	May	may	NNP	_	20	pobj	_
22	11	0	CD	_	21	num	_
23	but	but	CC	_	13	cc	_
24	exploded	explode	VBD	pb=explode.01	13	conj	_
25	into	into	IN	_	24	prep	24:AM-TMP
26	two	#crd#	CD	_	27	num	_
27	days	day	NNS	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	rioting	rioting	NN	_	28	pobj	_
30	in	in	IN	_	29	prep	_
31	Binh	binh	NNP	_	32	nn	_
32	Duong	duong	NNP	_	30	pobj	_
33	,	,	,	_	32	punct	_
34	Dong	dong	NNP	_	35	nn	_
35	Nai	nai	NNP	_	32	conj	_
36	,	,	,	_	35	punct	_
37	and	and	CC	_	35	cc	_
38	Ha	ha	UH	p2=NNP	39	intj	_
39	Tinh	tinh	NNP	p2=NNPS	35	conj	_
40	on	on	IN	_	24	prep	24:AM-TMP
41	May	may	NNP	_	40	pobj	_
42	13-14	0	CD	_	41	num	_
43	.	.	.	_	13	punct	_

1	Workers	worker	NNS	p2=NNPS	5	nsubj	5:A0=PAG
2	in	in	IN	_	1	prep	_
3	Binh	binh	NNP	_	4	nn	_
4	Duong	duong	NNP	_	2	pobj	_
5	claimed	claim	VBD	pb=claim.01	0	root	_
6	they	they	PRP	_	8	nsubjpass	8:A1=VSP
7	were	be	VBD	_	8	auxpass	_
8	paid	pay	VBN	pb=pay.01	5	ccomp	5:A1=PPT
9	by	by	IN	_	8	agent	8:A0=PAG
10	a	a	DT	_	11	det	_
11	group	group	NN	_	9	pobj	13:A0=PAG
12	who	who	WP	_	13	nsubj	13:R-A0
13	asked	ask	VBD	pb=ask.02	11	rcmod	_
14	them	them	PRP	_	13	dobj	16:A0=PAG;13:A2=GOL
15	to	to	TO	p2=IN	16	aux	_
16	torch	torch	VB	pb=torch.01	13	xcomp	13:A1=PPT
17	Chinese	chinese	NNPS	p2=RB	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	owned	own	VBN	_	20	amod	_
20	factories	factory	NNS	_	16	dobj	16:A1=PPT
21	.	.	.	_	5	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	the	the	DT	_	3	det	_
3	confusion	confusion	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	they	they	PRP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	10	parataxis	_
7	,	,	,	_	6	punct	_
8	 they	 they	PRP	p2=NNP	10	nsubj	10:A0
9	also	also	RB	_	10	advmod	10:AM-DIS
10	attack Taiwanese	attack taiwanese	VBP	p2=NNP|pb=attack taiwanese.01	0	root	6:A1-DSP
11	and	and	CC	_	10	cc	_
12	South	south	JJ	_	13	amod	_
13	Korean	korean	JJ	_	14	amod	_
14	factories	factory	NNS	_	10	conj	_
15	.	.	.	_	10	punct	_

1	Publication	publication	NN	_	2	nsubj	2:A0=PAG
2	permit	permit	VBP	pb=permit.01	0	root	_
3	No.	no.	NN	p2=NNP	8	nn	_
4	14	0	CD	_	3	num	_
5	/	/	SYM	p2=,	8	punct	_
6	GP	gp	NNP	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	BC	bc	NNP	_	2	dobj	10:A1;2:A2=GOL
9	,	,	,	_	8	punct	_
10	granted	grant	VBN	pb=grant.01	8	partmod	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	Press	press	NNP	_	13	nn	_
13	Department	department	NNP	_	11	pobj	_
14	,	,	,	_	13	punct	_
15	Vietnam	vietnam	NNP	_	16	nn	_
16	Ministry	ministry	NNP	_	13	conj	_
17	of	of	IN	_	16	prep	_
18	Culture	culture	NNP	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	Information	information	NNP	p2=NN	18	conj	_
21	.	.	.	_	2	punct	_

