1	FORMER	former	JJ	p2=NNP	5	amod	_
2	United	united	NNP	_	4	nn	_
3	Democratic	democratic	NNP	p2=JJ	4	nn	_
4	Front	front	NNP	p2=JJ	5	nn	_
5	activist	activist	NN	_	21	nsubj	21:A0
6	and	and	CC	_	5	cc	_
7	cabinet	cabinet	NN	_	8	nn	_
8	minister	minister	NN	_	5	conj	_
9	Valli	valli	NNP	_	10	nn	_
10	Moosa	moosa	NNP	_	8	appos	_
11	,	,	,	_	8	punct	_
12	now	now	RB	_	13	advmod	_
13	chairman	chairman	NN	_	5	conj	_
14	of	of	IN	_	13	prep	_
15	Anglo	anglo	NNP	_	16	nn	_
16	Platinum	platinum	NNP	p2=NN	14	pobj	_
17	(	(	-LRB-	_	16	punct	_
18	Amplats	amplats	NNP	_	16	appos	_
19	)	)	-RRB-	_	16	punct	_
20	,	,	,	_	16	punct	_
21	says	say	VBZ	pb=say.01	0	root	_
22	the	the	DT	_	23	det	_
23	debate	debate	NN	_	30	nsubj	30:A1=PPT
24	about	about	IN	_	23	prep	_
25	executive	executive	JJ	p2=NN	26	amod	_
26	pay	pay	NN	_	24	pobj	_
27	"	"	''	p2=``	30	punct	_
28	has	have	VBZ	_	30	aux	_
29	not	not	RB	_	30	neg	30:AM-NEG
30	fallen	fall	VBN	pb=fall.01	21	ccomp	21:A1=PPT
31	on	on	IN	_	30	prep	30:A4=GOL
32	deaf	deaf	JJ	_	33	amod	_
33	ears	ear	NNS	_	31	pobj	_
34	"	"	''	_	30	punct	_
35	and	and	CC	_	30	cc	_
36	the	the	DT	_	37	det	_
37	board	board	NN	_	38	nsubj	38:A1=PPT
38	is	be	VBZ	pb=be.01	30	conj	_
39	"	"	``	_	38	punct	_
40	alive	alive	JJ	_	38	acomp	38:A2=PRD
41	to	to	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	concerns	concern	NNS	_	41	pobj	45:A1=PPT
44	being	be	VBG	_	45	auxpass	_
45	expressed	express	VBN	pb=express.01	43	partmod	_
46	in	in	IN	_	45	prep	45:AM-LOC
47	society	society	NN	_	46	pobj	_
48	"	"	''	_	38	punct	_
49	.	.	.	_	21	punct	_

1	Amplats	amplats	NNS	p2=VBZ	2	nn	_
2	CEO	ceo	NNP	p2=NN	4	nn	_
3	Chris	chris	NNP	_	4	nn	_
4	Griffith	griffith	NNP	_	5	nsubj	5:A0=PAG
5	stirred	stir	VBD	pb=stir.02	0	root	_
6	controversy	controversy	NN	_	5	dobj	5:A1=PPT
7	last	last	JJ	_	8	amod	_
8	week	week	NN	_	5	npadvmod	5:AM-TMP
9	when	when	WRB	_	12	advmod	12:R-AM-TMP
10	he	he	PRP	_	12	nsubj	12:A0=PAG
11	publicly	publicly	RB	_	12	advmod	12:AM-MNR
12	justified	justify	VBD	pb=justify.01	5	advcl	5:AM-TMP
13	his	his	PRP$	_	20	poss	_
14	R17.6m	r17.6m	NNP	p2=JJ	18	hmod	_
15	-	-	HYPH	_	18	hyph	_
16	a	a	DT	p2=NNP	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	year	year	NN	_	20	nn	_
19	pay	pay	NN	p2=VB	20	nn	_
20	package	package	NN	_	12	dobj	12:A1=PPT
21	in	in	IN	_	12	prep	12:AM-LOC
22	the	the	DT	_	23	det	_
23	midst	midst	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	a	a	DT	_	26	det	_
26	strike	strike	NN	_	24	pobj	_
27	by	by	IN	_	26	prep	_
28	low	low	JJ	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	skilled	skilled	JJ	p2=NN	31	amod	_
31	employees	employee	NNS	_	27	pobj	_
32	earning	earn	VBG	pb=earn.01	26	partmod	_
33	R4,500	r4,500	NNP	p2=IN	32	dobj	32:A1=PPT
34	a	a	DT	_	35	det	_
35	month	month	NN	_	32	npadvmod	_
36	at	at	IN	_	32	prep	32:AM-LOC
37	entry	entry	NN	_	38	nn	_
38	level	level	NN	_	36	pobj	_
39	,	,	,	_	32	punct	_
40	and	and	CC	_	32	cc	_
41	demanding	demand	VBG	p2=JJ|pb=demand.01	32	conj	_
42	R12,500	r12,500	NNP	p2=NN	41	dobj	41:A1=PPT
43	.	.	.	_	5	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Griffith	griffith	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	package	package	NN	_	8	nsubj	8:A2=GOL
5	for	for	IN	_	4	prep	_
6	last	last	JJ	_	7	amod	_
7	year	year	NN	_	5	pobj	_
8	included	include	VBD	pb=include.01	0	root	_
9	cash	cash	NN	_	8	dobj	8:A1=PPT
10	and	and	CC	_	9	cc	_
11	payment	payment	NN	_	9	conj	_
12	in	in	IN	_	11	prep	_
13	equity	equity	NN	_	12	pobj	_
14	.	.	.	_	8	punct	_

1	On	on	IN	_	6	prep	6:AM-TMP
2	Friday	friday	NNP	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	Mr	mr	NNP	_	5	nn	_
5	Griffith	griffith	NNP	_	6	nsubj	6:A0;14:A0=PAG
6	apologised	apologise	VBD	pb=apologise.01	0	root	_
7	to	to	IN	p2=TO	6	prep	6:A2
8	Amplats	amplats	NNP	p2=NNPS	9	nn	_
9	employees	employee	NNS	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	12	det	_
12	public	public	NN	_	9	conj	_
13	,	,	,	_	6	punct	_
14	writing	write	VBG	p2=NN|pb=write.01	6	advcl	6:AM-ADV
15	letters	letter	NNS	_	14	dobj	14:A1=PPT
16	to	to	IN	_	14	prep	14:A2=GOL
17	several	several	JJ	_	19	amod	_
18	newspaper	newspaper	NN	_	19	nn	_
19	editors	editor	NNS	_	16	pobj	_
20	.	.	.	_	6	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	original	original	JJ	_	4	amod	_
4	comments	comment	NNS	_	1	pobj	_
5	on	on	IN	_	4	prep	_
6	Wednesday	wednesday	NNP	_	5	pobj	_
7	,	,	,	_	9	punct	_
8	he	he	PRP	_	9	nsubj	9:A0=PAG
9	asked	ask	VBD	pb=ask.01	0	root	_
10	:	:	:	_	9	punct	_
11	"	"	``	_	9	punct	_
12	Must	must	MD	_	14	aux	14:AM-MOD
13	I	I	PRP	_	14	nsubj	14:A0=PAG
14	run	run	VB	pb=run.01	9	ccomp	9:A1=PPT
15	this	this	DT	_	16	det	_
16	company	company	NN	_	14	dobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	deal	deal	NN	p2=VB	16	conj	_
19	with	with	IN	_	14	prep	_
20	all	all	PDT	_	22	predet	_
21	this	this	DT	_	22	det	_
22	nonsense	nonsense	NN	_	19	pobj	_
23	for	for	IN	_	14	prep	_
24	nothing	nothing	NN	_	23	pobj	_
25	?	?	.	_	9	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	'm	be	VBP	pb=be.01	0	root	_
3	at	at	IN	_	2	prep	2:A2=PRD
4	work	work	NN	_	3	pobj	_
5	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	on	on	IN	_	2	prep	2:A2=PRD
5	strike	strike	NN	_	4	pobj	_
6	.	.	.	_	2	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	am	be	VBP	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	demanding	demand	VBG	pb=demand.01	0	root	_
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	auxpass	_
7	paid	pay	VBN	pb=pay.01	4	xcomp	4:A1=PPT
8	what	what	WP	_	10	dep	_
9	I	I	PRP	_	10	nsubj	10:A1=PPT
10	am	be	VBP	pb=be.01	7	ccomp	_
11	not	not	RB	_	10	neg	10:AM-NEG
12	worth	worth	JJ	_	10	acomp	10:A2=PRD
13	.	.	.	_	4	punct	_
14	"	"	''	_	4	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	brief	brief	JJ	_	4	amod	_
4	apology	apology	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	Mr	mr	NNP	_	7	nn	_
7	Griffith	griffith	NNP	_	8	nsubj	8:A0
8	says	say	VBZ	pb=say.01	0	root	_
9	:	:	:	_	8	punct	_
10	"	"	``	_	8	punct	_
11	My	my	PRP$	_	12	poss	_
12	choice	choice	NN	_	15	nsubj	15:A1=PPT
13	of	of	IN	_	12	prep	_
14	words	word	NNS	_	13	pobj	_
15	was	be	VBD	pb=be.01	8	ccomp	8:A1=PPT
16	inappropriate	inappropriate	JJ	_	15	acomp	15:A2=PRD
17	and	and	CC	_	16	cc	_
18	a	a	DT	_	20	det	_
19	poor	poor	JJ	_	20	amod	_
20	way	way	NN	_	16	conj	22:AM-MNR
21	to	to	TO	_	22	aux	_
22	describe	describe	VB	pb=describe.01	20	infmod	_
23	the	the	DT	_	26	det	_
24	extremely	extremely	RB	_	25	advmod	25:AM-MNR
25	challenging	challenge	VBG	p2=JJ|pb=challenge.01	26	amod	_
26	situation	situation	NN	_	22	dobj	22:A1=PPT;25:A1=PPT
27	.	.	.	_	8	punct	_

1	...	..	.	p2=NFP	0	root	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	want	want	VBP	pb=want.01	0	root	_
3	to	to	TO	_	4	aux	_
4	reassure	reassure	VB	pb=reassure.01	2	xcomp	2:A1=PPT
5	your	your	PRP$	_	6	poss	_
6	readership	readership	NN	_	4	dobj	4:A1=GOL
7	that	that	IN	p2=WDT	9	complm	_
8	I	I	PRP	_	9	nsubj	9:A0=PPT
9	care	care	VBP	pb=care.01	4	ccomp	4:A2=PPT
10	deeply	deeply	RB	_	9	advmod	9:AM-MNR
11	about	about	IN	_	9	prep	9:A1=PAG
12	the	the	DT	_	13	det	_
13	impact	impact	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	this	this	DT	_	16	det	_
16	strike	strike	NN	_	14	pobj	_
17	on	on	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	lives	life	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	our	our	PRP$	_	22	poss	_
22	employees	employee	NNS	_	20	pobj	_
23	....	..	.	p2=NFP	2	punct	_

1	However	however	RB	_	13	advmod	13:AM-DIS
2	,	,	,	_	13	punct	_
3	Amcu	amcu	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	demand	demand	NN	_	13	nsubj	13:A1=PPT
6	for	for	IN	_	5	prep	_
7	a	a	DT	_	10	det	_
8	minimum	minimum	JJ	p2=NN	10	amod	_
9	basic	basic	JJ	_	10	amod	_
10	wage	wage	NN	_	6	pobj	_
11	of	of	IN	_	10	prep	_
12	R12,500	r12,500	NNP	p2=NN	11	pobj	_
13	remains	remain	VBZ	pb=remain.01	0	root	_
14	unaffordable	unaffordable	JJ	_	13	acomp	13:A3=PRD
15	as	as	IN	_	18	mark	_
16	it	it	PRP	_	18	nsubj	18:A0=PAG
17	would	would	MD	_	18	aux	18:AM-MOD
18	increase	increase	VB	pb=increase.01	13	advcl	13:AM-ADV
19	our	our	PRP$	_	20	poss	_
20	costs	cost	NNS	_	18	dobj	18:A1=PPT
21	by	by	IN	p2=RB	18	prep	18:A2=EXT
22	(	(	-LRB-	_	25	punct	_
23	about	about	RB	p2=IN	25	advmod	_
24	)	)	-RRB-	_	25	punct	_
25	R4.5bn	r4.5bn	NNP	p2=NN	21	pobj	_
26	per	per	IN	p2=FW	25	prep	_
27	annum	annum	NN	p2=FW	26	pobj	_
28	.	.	.	_	13	punct	_
29	"	"	''	_	13	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Moosa	moosa	NNP	_	3	nsubj	3:A0=PAG
3	commended	commend	VBD	pb=commend.01	0	root	_
4	Mr	mr	NNP	_	5	nn	_
5	Griffith	griffith	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	initiative	initiative	NN	_	3	dobj	3:A1=PPT
8	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	The	the	DT	_	3	det	_
3	decision	decision	NN	_	0	root	_
4	...	..	.	p2=''	3	punct	_

1	to	to	IN	p2=TO	3	prep	3:A2=PRD
2	apologise	apologise	NN	p2=DT	1	pobj	_
3	was	be	VBD	pb=be.01	0	root	_
4	his	his	PRP$	p2=PRP	3	attr	3:A1=PPT
5	and	and	CC	_	7	cc	_
6	his	his	PRP$	_	7	poss	_
7	only	only	RB	p2=JJ	3	advmod	_
8	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	had	have	VBD	_	3	aux	_
3	called	call	VBN	pb=call.02	0	root	_
4	me	me	PRP	_	3	dobj	3:A1=PPT
5	only	only	RB	_	9	advmod	_
6	after	after	IN	_	9	mark	_
7	he	he	PRP	_	9	nsubj	9:A0;16:A0=PAG
8	had	have	VBD	_	9	aux	_
9	taken	take	VBN	pb=take.01	3	advcl	3:AM-TMP
10	the	the	DT	_	11	det	_
11	decision	decision	NN	_	9	dobj	9:A1=PPT
12	and	and	CC	_	9	cc	_
13	then	then	RB	_	16	advmod	16:AM-TMP
14	only	only	RB	_	16	advmod	16:AM-ADV
15	to	to	TO	_	16	aux	_
16	inform	inform	VB	pb=inform.01	9	conj	_
17	me	me	PRP	_	16	dobj	16:A1=GOL
18	that	that	IN	_	20	complm	_
19	he	he	PRP	_	20	nsubj	23:A0=PAG;20:A1=PPT
20	was	be	VBD	pb=be.01	16	ccomp	16:A2=PPT
21	about	about	JJ	p2=IN	20	acomp	20:A2=PRD
22	to	to	TO	_	23	aux	_
23	issue	issue	VB	pb=issue.01	21	xcomp	_
24	a	a	DT	_	26	det	_
25	public	public	JJ	_	26	amod	_
26	apology	apology	NN	_	23	dobj	23:A1=PPT
27	.	.	.	_	3	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	have	have	VBP	_	4	aux	_
3	always	always	RB	_	4	advmod	4:AM-TMP
4	known	know	VBN	pb=know.01	0	root	_
5	him	him	PRP	_	4	dobj	4:A1=PPT;7:A1=PPT
6	to	to	TO	_	7	aux	_
7	be	be	VB	pb=be.01	4	xcomp	4:C-A1
8	genuinely	genuinely	RB	_	9	advmod	_
9	attuned	attuned	JJ	p2=VBN	7	acomp	7:A2=PRD
10	to	to	IN	p2=TO	9	prep	_
11	and	and	CC	_	9	cc	_
12	sensitive	sensitive	JJ	_	9	conj	_
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	views	view	NNS	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	stakeholders	stakeholder	NNS	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	the	the	DT	_	20	det	_
20	staff	staff	NN	_	17	conj	_
21	of	of	IN	_	20	prep	_
22	Amplats	amplats	NNP	p2=NNS	21	pobj	_
23	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	board	board	NN	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	full	full	JJ	_	5	amod	_
5	confidence	confidence	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	both	both	CC	p2=DT	11	det	_
8	Mr	mr	NNP	_	9	nn	_
9	Griffith	griffith	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	integrity	integrity	NN	_	6	pobj	_
12	and	and	CC	_	11	cc	_
13	his	his	PRP$	_	14	poss	_
14	capabilities	capability	NNS	_	11	conj	_
15	.	.	.	_	3	punct	_

1	Among	among	IN	_	8	prep	8:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	peers	peer	NNS	_	1	pobj	_
4	globally	globally	RB	_	3	advmod	_
5	,	,	,	_	8	punct	_
6	he	he	PRP	_	8	nsubjpass	10:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	considered	consider	VBN	p2=JJ|pb=consider.01	15	ccomp	15:A1=PPT
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	8:C-A1
11	exceptional	exceptional	JJ	_	10	acomp	10:A2=PRD
12	,	,	,	_	15	punct	_
13	"	"	''	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	Concern	concern	NN	_	5	nsubj	5:A1=PPT
2	about	about	IN	_	1	prep	_
3	executive	executive	JJ	p2=NN	4	amod	_
4	remuneration	remuneration	NN	_	2	pobj	_
5	was	be	VBD	pb=be.01	0	root	_
6	a	a	DT	_	8	det	_
7	global	global	JJ	_	8	amod	_
8	phenomenon	phenomenon	NN	_	5	attr	5:A2=PRD
9	.	.	.	_	5	punct	_

1	"	"	``	p2=''	8	punct	_
2	Boards	board	NNS	p2=NNP	8	nsubj	_
3	of	of	IN	_	2	prep	_
4	large	large	JJ	_	6	amod	_
5	listed	list	VBN	pb=list.01	6	amod	_
6	companies	company	NNS	_	3	pobj	5:A1=PPT
7	will	will	MD	_	8	aux	8:AM-MOD
8	be	be	VB	pb=be.01	0	root	_
9	remiss	remiss	JJ	p2=VB	8	acomp	8:A2=PRD
10	to	to	TO	_	11	aux	_
11	ignore	ignore	VB	pb=ignore.01	8	xcomp	8:A1=PPT
12	the	the	DT	_	13	det	_
13	debate	debate	NN	_	11	dobj	11:A1=PPT;16:A1=LOC
14	that	that	WDT	_	16	nsubj	16:R-A0
15	is	be	VBZ	_	16	aux	_
16	raging	rage	VBG	pb=rage.02	13	rcmod	_
17	out	out	RB	p2=RP	18	advmod	_
18	there	there	RB	_	16	advmod	16:AM-LOC
19	.	.	.	_	8	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG;5:A0
2	would	would	MD	_	3	aux	3:AM-MOD
3	like	like	VB	pb=like.02	24	ccomp	24:A1=PPT
4	to	to	TO	_	5	aux	_
5	assure	assure	VB	pb=assure.01	3	xcomp	3:A1=PPT
6	you	you	PRP	_	5	dobj	5:A1=GOL
7	that	that	IN	p2=DT	16	complm	_
8	in	in	IN	_	16	prep	16:AM-LOC
9	my	my	PRP$	_	10	poss	_
10	case	case	NN	_	8	pobj	_
11	,	,	,	_	16	punct	_
12	this	this	DT	_	13	det	_
13	debate	debate	NN	_	16	nsubj	16:A1=PPT
14	is	be	VBZ	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	falling	fall	VBG	pb=fall.01	5	ccomp	5:A2=PPT
17	on	on	IN	_	16	prep	16:A4=GOL
18	deaf	deaf	JJ	_	19	amod	_
19	ears	ear	NNS	_	17	pobj	_
20	,	,	,	_	24	punct	_
21	"	"	''	_	24	punct	_
22	Mr	mr	NNP	_	23	nn	_
23	Moosa	moosa	NNP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	in	in	IN	_	24	prep	24:AM-LOC
26	response	response	NN	_	25	pobj	_
27	to	to	IN	_	26	prep	_
28	questions	question	NNS	_	27	pobj	_
29	on	on	IN	_	28	prep	24:AM-TMP
30	Sunday	sunday	NNP	_	29	pobj	_
31	.	.	.	_	24	punct	_

1	The	the	DT	_	4	det	_
2	Amplats	amplats	NNP	p2=NNPS	4	nn	_
3	remuneration	remuneration	NN	p2=DT	4	nn	_
4	policy	policy	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	endorsed	endorse	VBN	pb=endorse.01	0	root	_
7	as	as	RB	_	8	advmod	_
8	recently	recently	RB	_	6	advmod	6:AM-TMP
9	as	as	IN	_	6	prep	_
10	last	last	JJ	_	11	amod	_
11	month	month	NN	_	9	pobj	_
12	at	at	IN	_	6	prep	6:AM-LOC
13	the	the	DT	_	14	det	_
14	company	company	NN	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	annual	annual	JJ	_	18	amod	_
17	general	general	JJ	_	18	amod	_
18	meeting	meeting	NN	_	12	pobj	_
19	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	vote	vote	NN	_	5	nsubj	5:A1=PPT
3	did	do	VBD	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	pass	pass	VB	pb=pass.01	0	root	_
6	without	without	IN	_	5	prep	5:AM-MNR
7	criticism	criticism	NN	_	6	pobj	_
8	.	.	.	_	5	punct	_

1	Shareholder	shareholder	JJR	p2=JJ	2	amod	_
2	activist	activist	NN	p2=JJ	4	nn	_
3	Theo	theo	NNP	p2=IN	4	nn	_
4	Botha	botha	NNP	_	5	nsubj	5:A0=PAG
5	asked	ask	VBD	pb=ask.01	0	root	_
6	whether	whether	IN	_	17	complm	_
7	,	,	,	_	17	punct	_
8	at	at	IN	_	17	prep	17:AM-TMP
9	a	a	DT	_	10	det	_
10	time	time	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	weak	weak	JJ	_	14	amod	_
13	platinum	platinum	NN	_	14	nn	_
14	prices	price	NNS	_	11	pobj	_
15	,	,	,	_	17	punct	_
16	it	it	PRP	_	17	nsubj	_
17	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
18	appropriate	appropriate	JJ	_	17	acomp	17:A2=PRD
19	to	to	TO	_	20	aux	_
20	endorse	endorse	VB	pb=endorse.01	17	xcomp	17:A1=PPT
21	"	"	``	_	23	punct	_
22	excessive	excessive	JJ	_	23	amod	_
23	remuneration	remuneration	NN	_	20	dobj	20:A1=PPT
24	"	"	''	_	23	punct	_
25	.	.	.	_	5	punct	_

1	Notwithstanding	notwithstanding	IN	p2=VBG	17	prep	17:AM-TMP
2	his	his	PRP$	_	4	poss	_
3	formal	formal	JJ	_	4	amod	_
4	apology	apology	NN	_	1	pobj	_
5	,	,	,	_	17	punct	_
6	in	in	IN	_	17	prep	17:AM-LOC
7	an	an	DT	_	8	det	_
8	interview	interview	NN	_	6	pobj	_
9	with	with	IN	_	8	prep	_
10	Business	business	NNP	p2=NN	11	nn	_
11	Times	times	NNP	_	9	pobj	_
12	on	on	IN	_	8	prep	_
13	Sunday	sunday	NNP	_	12	pobj	_
14	,	,	,	_	17	punct	_
15	Mr	mr	NNP	_	16	nn	_
16	Griffith	griffith	NNP	_	17	nsubj	19:A0=PAG;21:A0=PAG;28:A0=PAG;17:A1=PPT
17	appeared	appear	VBD	pb=appear.02	0	root	_
18	to	to	TO	_	19	aux	_
19	continue	continue	VB	pb=continue.01	17	xcomp	17:C-A1
20	to	to	TO	_	21	aux	_
21	dig	dig	VB	pb=dig.01	19	xcomp	19:A1=PPT
22	himself	himself	PRP	_	21	dobj	21:A1=PPT
23	into	into	IN	_	21	prep	21:AM-DIR
24	a	a	DT	_	25	det	_
25	hole	hole	NN	_	23	pobj	_
26	,	,	,	_	17	punct	_
27	again	again	RB	_	28	advmod	28:AM-TMP
28	citing	cite	VBG	pb=cite.01	17	advcl	_
29	market	market	NN	_	30	nn	_
30	forces	force	NNS	_	28	dobj	28:A1=PPT
31	to	to	TO	_	32	aux	_
32	justify	justify	VB	pb=justify.01	28	advcl	28:AM-PRP
33	the	the	DT	_	35	det	_
34	pay	pay	NN	_	35	nn	_
35	gap	gap	NN	_	32	dobj	32:A1=PPT
36	.	.	.	_	17	punct	_

1	"	"	``	_	3	punct	_
2	The	the	DT	_	3	det	_
3	debate	debate	NN	p2=VBP	7	nsubj	7:A1=PPT
4	around	around	IN	p2=RP	3	prep	_
5	executive	executive	JJ	p2=NN	6	amod	_
6	pay	pay	NN	_	4	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	one	#crd#	NN	p2=CD	7	attr	7:A2=PRD
9	I	I	PRP	_	12	nsubj	14:A0=PAG
10	'm	be	VBP	_	12	aux	_
11	never	never	RB	_	12	neg	12:AM-NEG
12	going	go	VBG	pb=go.04	8	rcmod	_
13	to	to	TO	_	14	aux	_
14	win	win	VB	pb=win.01	12	xcomp	_
15	,	,	,	_	12	punct	_
16	no	no	RB	_	17	neg	_
17	matter	matter	RB	_	12	advmod	_
18	where	where	WRB	_	20	advmod	20:R-A4
19	I	I	PRP	_	20	nsubj	20:A0=PPT
20	go	go	VBP	pb=go.02	17	ccomp	_
21	with	with	IN	_	20	prep	20:AM-COM
22	it	it	PRP	_	21	pobj	_
23	.	.	.	_	7	punct	_
24	"	"	''	_	7	punct	_

1	I	I	PRP	_	4	nsubj	4:A0
2	have	have	VBP	_	4	aux	_
3	never	never	RB	_	4	neg	4:AM-NEG
4	said	say	VBN	p2=VBD|pb=say.01	0	root	_
5	the	the	DT	_	7	det	_
6	pay	pay	NN	_	7	nn	_
7	gap	gap	NN	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
9	fair	fair	JJ	_	8	acomp	8:A2=PRD
10	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	36	ccomp	36:A1=PPT
3	a	a	DT	_	4	det	_
4	reflection	reflection	NN	_	2	attr	2:A2=PRD
5	that	that	WDT	_	8	complm	_
6	pay	pay	NN	p2=VBP	8	nsubjpass	8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	determined	determine	VBN	pb=determine.01	4	rcmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	the	the	DT	_	11	det	_
11	forces	force	NNS	_	9	pobj	32:A1=PPT
12	of	of	IN	_	11	prep	_
13	supply	supply	NN	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	demand	demand	NN	_	13	conj	_
16	,	,	,	_	13	punct	_
17	of	of	IN	_	13	prep	_
18	complexity	complexity	NN	_	17	pobj	_
19	,	,	,	_	13	punct	_
20	of	of	IN	_	13	prep	_
21	expertise	expertise	NN	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	responsibility	responsibility	NN	_	21	conj	_
24	that	that	WDT	p2=IN	32	dobj	32:R-A1
25	people	people	NNS	_	32	nsubj	32:A0=PAG
26	at	at	IN	_	25	prep	_
27	different	different	JJ	_	28	amod	_
28	levels	level	NNS	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	organisation	organisation	NN	_	29	pobj	_
32	have	have	VBP	p2=VB|pb=have.03	11	rcmod	_
33	,	,	,	_	36	punct	_
34	"	"	''	_	36	punct	_
35	he	he	PRP	_	36	nsubj	36:A0
36	said	say	VBD	pb=say.01	0	root	_
37	.	.	.	_	36	punct	_

1	This	this	DT	_	2	det	_
2	time	time	NN	_	4	npadvmod	4:AM-TMP
3	he	he	PRP	_	4	nsubj	4:A0=PAG;7:A0
4	stopped	stop	VBD	pb=stop.01	0	root	_
5	short	short	RB	p2=JJ	4	advmod	4:AM-LOC
6	of	of	IN	_	4	prep	_
7	saying	say	VBG	pb=say.01	6	pcomp	_
8	whether	whether	IN	_	10	complm	_
9	he	he	PRP	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
11	worth	worth	JJ	_	10	acomp	10:A2=PRD
12	the	the	DT	_	13	det	_
13	money	money	NN	_	11	npadvmod	_
14	.	.	.	_	4	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	letter	letter	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	Mr	mr	NNP	_	6	nn	_
6	Griffith	griffith	NNP	_	8	nsubj	8:A0
7	also	also	RB	_	8	advmod	8:AM-DIS
8	apologises	apologise	VBZ	pb=apologise.01	0	root	_
9	for	for	IN	_	8	prep	8:A2
10	"	"	``	_	9	punct	_
11	the	the	DT	_	14	det	_
12	seemingly	seemingly	RB	_	13	advmod	_
13	insensitive	insensitive	JJ	_	14	amod	_
14	timing	timing	NN	_	9	pobj	21:A1=PPT
15	of	of	IN	_	14	prep	_
16	bonus	bonus	NN	_	17	nn	_
17	scheme	scheme	NN	_	18	nn	_
18	announcements	announcement	NNS	_	15	pobj	_
19	"	"	''	_	14	punct	_
20	-	-	,	p2=:	14	punct	_
21	necessitated	necessitate	VBN	p2=VBD|pb=necessitate.01	14	partmod	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	"	"	``	_	22	punct	_
24	JSE	jse	NNP	p2=RB	26	nn	_
25	reporting	reporting	NN	p2=VBG	26	nn	_
26	regulations	regulation	NNS	_	22	pobj	_
27	"	"	''	_	22	punct	_
28	.	.	.	_	8	punct	_

1	FORMER	former	JJ	p2=NNP	5	amod	_
2	United	united	NNP	_	4	nn	_
3	Democratic	democratic	NNP	p2=JJ	4	nn	_
4	Front	front	NNP	p2=JJ	5	nn	_
5	activist	activist	NN	_	21	nsubj	21:A0
6	and	and	CC	_	5	cc	_
7	cabinet	cabinet	NN	_	8	nn	_
8	minister	minister	NN	_	5	conj	_
9	Valli	valli	NNP	_	10	nn	_
10	Moosa	moosa	NNP	_	8	appos	_
11	,	,	,	_	8	punct	_
12	now	now	RB	_	13	advmod	_
13	chairman	chairman	NN	_	5	conj	_
14	of	of	IN	_	13	prep	_
15	Anglo	anglo	NNP	_	16	nn	_
16	Platinum	platinum	NNP	p2=NN	14	pobj	_
17	(	(	-LRB-	_	16	punct	_
18	Amplats	amplats	NNP	_	16	appos	_
19	)	)	-RRB-	_	16	punct	_
20	,	,	,	_	16	punct	_
21	says	say	VBZ	pb=say.01	0	root	_
22	the	the	DT	_	23	det	_
23	debate	debate	NN	_	30	nsubj	30:A1=PPT
24	about	about	IN	_	23	prep	_
25	executive	executive	JJ	p2=NN	26	amod	_
26	pay	pay	NN	_	24	pobj	_
27	"	"	''	p2=``	30	punct	_
28	has	have	VBZ	_	30	aux	_
29	not	not	RB	_	30	neg	30:AM-NEG
30	fallen	fall	VBN	pb=fall.01	21	ccomp	21:A1=PPT
31	on	on	IN	_	30	prep	30:A4=GOL
32	deaf	deaf	JJ	_	33	amod	_
33	ears	ear	NNS	_	31	pobj	_
34	"	"	''	_	30	punct	_
35	and	and	CC	_	30	cc	_
36	the	the	DT	_	37	det	_
37	board	board	NN	_	38	nsubj	38:A1=PPT
38	is	be	VBZ	pb=be.01	30	conj	_
39	"	"	``	_	38	punct	_
40	alive	alive	JJ	_	38	acomp	38:A2=PRD
41	to	to	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	concerns	concern	NNS	_	41	pobj	45:A1=PPT
44	being	be	VBG	_	45	auxpass	_
45	expressed	express	VBN	pb=express.01	43	partmod	_
46	in	in	IN	_	45	prep	45:AM-LOC
47	society	society	NN	_	46	pobj	_
48	"	"	''	_	38	punct	_
49	.	.	.	_	21	punct	_

1	Amplats	amplats	NNS	p2=VBZ	2	nn	_
2	CEO	ceo	NNP	p2=NN	4	nn	_
3	Chris	chris	NNP	_	4	nn	_
4	Griffith	griffith	NNP	_	5	nsubj	5:A0=PAG
5	stirred	stir	VBD	pb=stir.02	0	root	_
6	controversy	controversy	NN	_	5	dobj	5:A1=PPT
7	last	last	JJ	_	8	amod	_
8	week	week	NN	_	5	npadvmod	5:AM-TMP
9	when	when	WRB	_	12	advmod	12:R-AM-TMP
10	he	he	PRP	_	12	nsubj	12:A0=PAG
11	publicly	publicly	RB	_	12	advmod	12:AM-MNR
12	justified	justify	VBD	pb=justify.01	5	advcl	5:AM-TMP
13	his	his	PRP$	_	20	poss	_
14	R17.6m	r17.6m	NNP	p2=JJ	18	hmod	_
15	-	-	HYPH	_	18	hyph	_
16	a	a	DT	p2=NNP	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	year	year	NN	_	20	nn	_
19	pay	pay	NN	p2=VB	20	nn	_
20	package	package	NN	_	12	dobj	12:A1=PPT
21	in	in	IN	_	12	prep	12:AM-LOC
22	the	the	DT	_	23	det	_
23	midst	midst	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	a	a	DT	_	26	det	_
26	strike	strike	NN	_	24	pobj	_
27	by	by	IN	_	26	prep	_
28	low	low	JJ	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	skilled	skilled	JJ	p2=NN	31	amod	_
31	employees	employee	NNS	_	27	pobj	_
32	earning	earn	VBG	pb=earn.01	26	partmod	_
33	R4,500	r4,500	NNP	p2=IN	32	dobj	32:A1=PPT
34	a	a	DT	_	35	det	_
35	month	month	NN	_	32	npadvmod	_
36	at	at	IN	_	32	prep	32:AM-LOC
37	entry	entry	NN	_	38	nn	_
38	level	level	NN	_	36	pobj	_
39	,	,	,	_	32	punct	_
40	and	and	CC	_	32	cc	_
41	demanding	demand	VBG	p2=JJ|pb=demand.01	32	conj	_
42	R12,500	r12,500	NNP	p2=NN	41	dobj	41:A1=PPT
43	.	.	.	_	5	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Griffith	griffith	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	package	package	NN	_	8	nsubj	8:A2=GOL
5	for	for	IN	_	4	prep	_
6	last	last	JJ	_	7	amod	_
7	year	year	NN	_	5	pobj	_
8	included	include	VBD	pb=include.01	0	root	_
9	cash	cash	NN	_	8	dobj	8:A1=PPT
10	and	and	CC	_	9	cc	_
11	payment	payment	NN	_	9	conj	_
12	in	in	IN	_	11	prep	_
13	equity	equity	NN	_	12	pobj	_
14	.	.	.	_	8	punct	_

1	On	on	IN	_	6	prep	6:AM-TMP
2	Friday	friday	NNP	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	Mr	mr	NNP	_	5	nn	_
5	Griffith	griffith	NNP	_	6	nsubj	6:A0;14:A0=PAG
6	apologised	apologise	VBD	pb=apologise.01	0	root	_
7	to	to	IN	p2=TO	6	prep	6:A2
8	Amplats	amplats	NNP	p2=NNPS	9	nn	_
9	employees	employee	NNS	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	12	det	_
12	public	public	NN	_	9	conj	_
13	,	,	,	_	6	punct	_
14	writing	write	VBG	p2=NN|pb=write.01	6	advcl	6:AM-ADV
15	letters	letter	NNS	_	14	dobj	14:A1=PPT
16	to	to	IN	_	14	prep	14:A2=GOL
17	several	several	JJ	_	19	amod	_
18	newspaper	newspaper	NN	_	19	nn	_
19	editors	editor	NNS	_	16	pobj	_
20	.	.	.	_	6	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	original	original	JJ	_	4	amod	_
4	comments	comment	NNS	_	1	pobj	_
5	on	on	IN	_	4	prep	_
6	Wednesday	wednesday	NNP	_	5	pobj	_
7	,	,	,	_	9	punct	_
8	he	he	PRP	_	9	nsubj	9:A0=PAG
9	asked	ask	VBD	pb=ask.01	0	root	_
10	:	:	:	_	9	punct	_
11	"	"	``	_	9	punct	_
12	Must	must	MD	_	14	aux	14:AM-MOD
13	I	I	PRP	_	14	nsubj	14:A0=PAG
14	run	run	VB	pb=run.01	9	ccomp	9:A1=PPT
15	this	this	DT	_	16	det	_
16	company	company	NN	_	14	dobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	deal	deal	NN	p2=VB	16	conj	_
19	with	with	IN	_	14	prep	_
20	all	all	PDT	_	22	predet	_
21	this	this	DT	_	22	det	_
22	nonsense	nonsense	NN	_	19	pobj	_
23	for	for	IN	_	14	prep	_
24	nothing	nothing	NN	_	23	pobj	_
25	?	?	.	_	9	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	'm	be	VBP	pb=be.01	0	root	_
3	at	at	IN	_	2	prep	2:A2=PRD
4	work	work	NN	_	3	pobj	_
5	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	on	on	IN	_	2	prep	2:A2=PRD
5	strike	strike	NN	_	4	pobj	_
6	.	.	.	_	2	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	am	be	VBP	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	demanding	demand	VBG	pb=demand.01	0	root	_
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	auxpass	_
7	paid	pay	VBN	pb=pay.01	4	xcomp	4:A1=PPT
8	what	what	WP	_	10	dep	_
9	I	I	PRP	_	10	nsubj	10:A1=PPT
10	am	be	VBP	pb=be.01	7	ccomp	7:A1=VSP
11	not	not	RB	_	10	neg	10:AM-NEG
12	worth	worth	JJ	_	10	acomp	10:A2=PRD
13	.	.	.	_	4	punct	_

1	"	"	``	p2=''	9	punct	_
2	In	in	IN	_	9	prep	9:AM-LOC
3	his	his	PRP$	_	5	poss	_
4	brief	brief	JJ	_	5	amod	_
5	apology	apology	NN	_	2	pobj	_
6	,	,	,	_	9	punct	_
7	Mr	mr	NNP	_	8	nn	_
8	Griffith	griffith	NNP	_	9	nsubj	9:A0
9	says	say	VBZ	pb=say.01	0	root	_
10	:	:	:	_	9	punct	_
11	"	"	``	_	9	punct	_
12	My	my	PRP$	_	13	poss	_
13	choice	choice	NN	_	16	nsubj	16:A1=PPT
14	of	of	IN	_	13	prep	_
15	words	word	NNS	_	14	pobj	_
16	was	be	VBD	pb=be.01	9	ccomp	9:A1=PPT
17	inappropriate	inappropriate	JJ	_	16	acomp	16:A2=PRD
18	and	and	CC	_	17	cc	_
19	a	a	DT	_	21	det	_
20	poor	poor	JJ	_	21	amod	_
21	way	way	NN	_	17	conj	23:AM-MNR
22	to	to	TO	_	23	aux	_
23	describe	describe	VB	pb=describe.01	21	infmod	_
24	the	the	DT	_	27	det	_
25	extremely	extremely	RB	_	26	advmod	26:AM-MNR
26	challenging	challenge	VBG	p2=JJ|pb=challenge.01	27	amod	_
27	situation	situation	NN	_	23	dobj	23:A1=PPT;26:A1=PPT
28	.	.	.	_	9	punct	_

1	...	..	.	p2=NFP	0	root	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	want	want	VBP	pb=want.01	0	root	_
3	to	to	TO	_	4	aux	_
4	reassure	reassure	VB	pb=reassure.01	2	xcomp	2:A1=PPT
5	your	your	PRP$	_	6	poss	_
6	readership	readership	NN	_	4	dobj	4:A1=GOL
7	that	that	IN	p2=WDT	9	complm	_
8	I	I	PRP	_	9	nsubj	9:A0=PPT
9	care	care	VBP	pb=care.01	4	ccomp	4:A2=PPT
10	deeply	deeply	RB	_	9	advmod	9:AM-MNR
11	about	about	IN	_	9	prep	9:A1=PAG
12	the	the	DT	_	13	det	_
13	impact	impact	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	this	this	DT	_	16	det	_
16	strike	strike	NN	_	14	pobj	_
17	on	on	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	lives	life	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	our	our	PRP$	_	22	poss	_
22	employees	employee	NNS	_	20	pobj	_
23	....	..	.	p2=NFP	2	punct	_

1	However	however	RB	_	13	advmod	13:AM-DIS
2	,	,	,	_	13	punct	_
3	Amcu	amcu	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	demand	demand	NN	_	13	nsubj	13:A1=PPT
6	for	for	IN	_	5	prep	_
7	a	a	DT	_	10	det	_
8	minimum	minimum	JJ	p2=NN	10	amod	_
9	basic	basic	JJ	_	10	amod	_
10	wage	wage	NN	_	6	pobj	_
11	of	of	IN	_	10	prep	_
12	R12,500	r12,500	NNP	p2=NN	11	pobj	_
13	remains	remain	VBZ	pb=remain.01	0	root	_
14	unaffordable	unaffordable	JJ	_	13	acomp	13:A3=PRD
15	as	as	IN	_	18	mark	_
16	it	it	PRP	_	18	nsubj	18:A0=PAG
17	would	would	MD	_	18	aux	18:AM-MOD
18	increase	increase	VB	pb=increase.01	13	advcl	13:AM-ADV
19	our	our	PRP$	_	20	poss	_
20	costs	cost	NNS	_	18	dobj	18:A1=PPT
21	by	by	IN	p2=RB	18	prep	18:A2=EXT
22	(	(	-LRB-	_	25	punct	_
23	about	about	RB	p2=IN	25	advmod	_
24	)	)	-RRB-	_	25	punct	_
25	R4.5bn	r4.5bn	NNP	p2=NN	21	pobj	_
26	per	per	IN	p2=FW	25	prep	_
27	annum	annum	NN	p2=FW	26	pobj	_
28	.	.	.	_	13	punct	_

1	"	"	``	p2=''	4	punct	_
2	Mr	mr	NNP	_	3	nn	_
3	Moosa	moosa	NNP	_	4	nsubj	4:A0=PAG
4	commended	commend	VBD	pb=commend.01	0	root	_
5	Mr	mr	NNP	_	6	nn	_
6	Griffith	griffith	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	initiative	initiative	NN	_	4	dobj	4:A1=PPT
9	.	.	.	_	4	punct	_
10	"	"	''	_	4	punct	_

1	The	the	DT	_	2	det	_
2	decision	decision	NN	_	0	root	_
3	...	..	.	p2=NFP	2	punct	_

1	to	to	IN	p2=TO	3	prep	3:A2=PRD
2	apologise	apologise	NN	p2=DT	1	pobj	_
3	was	be	VBD	pb=be.01	0	root	_
4	his	his	PRP$	p2=PRP	3	attr	3:A1=PPT
5	and	and	CC	_	7	cc	_
6	his	his	PRP$	_	7	poss	_
7	only	only	RB	p2=JJ	3	advmod	_
8	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	had	have	VBD	_	3	aux	_
3	called	call	VBN	pb=call.02	0	root	_
4	me	me	PRP	_	3	dobj	3:A1=PPT
5	only	only	RB	_	9	advmod	_
6	after	after	IN	_	9	mark	_
7	he	he	PRP	_	9	nsubj	9:A0;16:A0=PAG
8	had	have	VBD	_	9	aux	_
9	taken	take	VBN	pb=take.01	3	advcl	3:AM-TMP
10	the	the	DT	_	11	det	_
11	decision	decision	NN	_	9	dobj	9:A1=PPT
12	and	and	CC	_	9	cc	_
13	then	then	RB	_	16	advmod	16:AM-TMP
14	only	only	RB	_	16	advmod	16:AM-ADV
15	to	to	TO	_	16	aux	_
16	inform	inform	VB	pb=inform.01	9	conj	_
17	me	me	PRP	_	16	dobj	16:A1=GOL
18	that	that	IN	_	20	complm	_
19	he	he	PRP	_	20	nsubj	23:A0=PAG;20:A1=PPT
20	was	be	VBD	pb=be.01	16	ccomp	16:A2=PPT
21	about	about	JJ	p2=IN	20	acomp	20:A2=PRD
22	to	to	TO	_	23	aux	_
23	issue	issue	VB	pb=issue.01	21	xcomp	_
24	a	a	DT	_	26	det	_
25	public	public	JJ	_	26	amod	_
26	apology	apology	NN	_	23	dobj	23:A1=PPT
27	.	.	.	_	3	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	have	have	VBP	_	4	aux	_
3	always	always	RB	_	4	advmod	4:AM-TMP
4	known	know	VBN	pb=know.01	0	root	_
5	him	him	PRP	_	4	dobj	4:A1=PPT;7:A1=PPT
6	to	to	TO	_	7	aux	_
7	be	be	VB	pb=be.01	4	xcomp	4:C-A1
8	genuinely	genuinely	RB	_	9	advmod	_
9	attuned	attuned	JJ	p2=VBN	7	acomp	7:A2=PRD
10	to	to	IN	p2=TO	9	prep	_
11	and	and	CC	_	9	cc	_
12	sensitive	sensitive	JJ	_	9	conj	_
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	views	view	NNS	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	stakeholders	stakeholder	NNS	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	the	the	DT	_	20	det	_
20	staff	staff	NN	_	17	conj	_
21	of	of	IN	_	20	prep	_
22	Amplats	amplats	NNP	p2=NNS	21	pobj	_
23	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	board	board	NN	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	full	full	JJ	_	5	amod	_
5	confidence	confidence	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	both	both	CC	p2=DT	11	det	_
8	Mr	mr	NNP	_	9	nn	_
9	Griffith	griffith	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	integrity	integrity	NN	_	6	pobj	_
12	and	and	CC	_	11	cc	_
13	his	his	PRP$	_	14	poss	_
14	capabilities	capability	NNS	_	11	conj	_
15	.	.	.	_	3	punct	_

1	Among	among	IN	_	8	prep	8:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	peers	peer	NNS	_	1	pobj	_
4	globally	globally	RB	_	3	advmod	_
5	,	,	,	_	8	punct	_
6	he	he	PRP	_	8	nsubjpass	10:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	considered	consider	VBN	p2=JJ|pb=consider.01	15	ccomp	15:A1=PPT
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	8:C-A1
11	exceptional	exceptional	JJ	_	10	acomp	10:A2=PRD
12	,	,	,	_	15	punct	_
13	"	"	''	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	Concern	concern	NN	_	5	nsubj	5:A1=PPT
2	about	about	IN	_	1	prep	_
3	executive	executive	JJ	p2=NN	4	amod	_
4	remuneration	remuneration	NN	_	2	pobj	_
5	was	be	VBD	pb=be.01	0	root	_
6	a	a	DT	_	8	det	_
7	global	global	JJ	_	8	amod	_
8	phenomenon	phenomenon	NN	_	5	attr	5:A2=PRD
9	.	.	.	_	5	punct	_
10	"	"	''	_	5	punct	_

1	Boards	board	NNS	p2=NNPS	7	nsubj	_
2	of	of	IN	_	1	prep	_
3	large	large	JJ	_	5	amod	_
4	listed	list	VBN	pb=list.01	5	amod	_
5	companies	company	NNS	_	2	pobj	4:A1=PPT
6	will	will	MD	_	7	aux	7:AM-MOD
7	be	be	VB	pb=be.01	0	root	_
8	remiss	remiss	JJ	p2=VB	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	ignore	ignore	VB	pb=ignore.01	7	xcomp	7:A1=PPT
11	the	the	DT	_	12	det	_
12	debate	debate	NN	_	10	dobj	10:A1=PPT;15:A1=LOC
13	that	that	WDT	_	15	nsubj	15:R-A0
14	is	be	VBZ	_	15	aux	_
15	raging	rage	VBG	pb=rage.02	12	rcmod	_
16	out	out	RB	p2=RP	17	advmod	_
17	there	there	RB	_	15	advmod	15:AM-LOC
18	.	.	.	_	7	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG;5:A0
2	would	would	MD	_	3	aux	3:AM-MOD
3	like	like	VB	pb=like.02	24	ccomp	24:A1=PPT
4	to	to	TO	_	5	aux	_
5	assure	assure	VB	pb=assure.01	3	xcomp	3:A1=PPT
6	you	you	PRP	_	5	dobj	5:A1=GOL
7	that	that	IN	p2=DT	16	complm	_
8	in	in	IN	_	16	prep	16:AM-LOC
9	my	my	PRP$	_	10	poss	_
10	case	case	NN	_	8	pobj	_
11	,	,	,	_	16	punct	_
12	this	this	DT	_	13	det	_
13	debate	debate	NN	_	16	nsubj	16:A1=PPT
14	is	be	VBZ	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	falling	fall	VBG	pb=fall.01	5	ccomp	5:A2=PPT
17	on	on	IN	_	16	prep	16:A4=GOL
18	deaf	deaf	JJ	_	19	amod	_
19	ears	ear	NNS	_	17	pobj	_
20	,	,	,	_	24	punct	_
21	"	"	''	_	24	punct	_
22	Mr	mr	NNP	_	23	nn	_
23	Moosa	moosa	NNP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	in	in	IN	_	24	prep	24:AM-LOC
26	response	response	NN	_	25	pobj	_
27	to	to	IN	_	26	prep	_
28	questions	question	NNS	_	27	pobj	_
29	on	on	IN	_	28	prep	24:AM-TMP
30	Sunday	sunday	NNP	_	29	pobj	_
31	.	.	.	_	24	punct	_

1	The	the	DT	_	4	det	_
2	Amplats	amplats	NNP	p2=NNPS	4	nn	_
3	remuneration	remuneration	NN	p2=DT	4	nn	_
4	policy	policy	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	endorsed	endorse	VBN	pb=endorse.01	0	root	_
7	as	as	RB	_	8	advmod	_
8	recently	recently	RB	_	6	advmod	6:AM-TMP
9	as	as	IN	_	6	prep	_
10	last	last	JJ	_	11	amod	_
11	month	month	NN	_	9	pobj	_
12	at	at	IN	_	6	prep	6:AM-LOC
13	the	the	DT	_	14	det	_
14	company	company	NN	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	annual	annual	JJ	_	18	amod	_
17	general	general	JJ	_	18	amod	_
18	meeting	meeting	NN	_	12	pobj	_
19	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	vote	vote	NN	_	5	nsubj	5:A1=PPT
3	did	do	VBD	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	pass	pass	VB	pb=pass.01	0	root	_
6	without	without	IN	_	5	prep	5:AM-MNR
7	criticism	criticism	NN	_	6	pobj	_
8	.	.	.	_	5	punct	_

1	Shareholder	shareholder	JJR	p2=JJ	2	amod	_
2	activist	activist	NN	p2=JJ	4	nn	_
3	Theo	theo	NNP	p2=IN	4	nn	_
4	Botha	botha	NNP	_	5	nsubj	5:A0=PAG
5	asked	ask	VBD	pb=ask.01	0	root	_
6	whether	whether	IN	_	17	complm	_
7	,	,	,	_	17	punct	_
8	at	at	IN	_	17	prep	17:AM-TMP
9	a	a	DT	_	10	det	_
10	time	time	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	weak	weak	JJ	_	14	amod	_
13	platinum	platinum	NN	_	14	nn	_
14	prices	price	NNS	_	11	pobj	_
15	,	,	,	_	17	punct	_
16	it	it	PRP	_	17	nsubj	_
17	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
18	appropriate	appropriate	JJ	_	17	acomp	17:A2=PRD
19	to	to	TO	_	20	aux	_
20	endorse	endorse	VB	pb=endorse.01	17	xcomp	17:A1=PPT
21	"	"	``	_	23	punct	_
22	excessive	excessive	JJ	_	23	amod	_
23	remuneration	remuneration	NN	_	20	dobj	20:A1=PPT
24	"	"	''	_	23	punct	_
25	.	.	.	_	5	punct	_

1	Notwithstanding	notwithstanding	IN	p2=VBG	17	prep	17:AM-TMP
2	his	his	PRP$	_	4	poss	_
3	formal	formal	JJ	_	4	amod	_
4	apology	apology	NN	_	1	pobj	_
5	,	,	,	_	17	punct	_
6	in	in	IN	_	17	prep	17:AM-LOC
7	an	an	DT	_	8	det	_
8	interview	interview	NN	_	6	pobj	_
9	with	with	IN	_	8	prep	_
10	Business	business	NNP	p2=NN	11	nn	_
11	Times	times	NNP	_	9	pobj	_
12	on	on	IN	_	8	prep	_
13	Sunday	sunday	NNP	_	12	pobj	_
14	,	,	,	_	17	punct	_
15	Mr	mr	NNP	_	16	nn	_
16	Griffith	griffith	NNP	_	17	nsubj	19:A0=PAG;21:A0=PAG;28:A0=PAG;17:A1=PPT
17	appeared	appear	VBD	pb=appear.02	0	root	_
18	to	to	TO	_	19	aux	_
19	continue	continue	VB	pb=continue.01	17	xcomp	17:C-A1
20	to	to	TO	_	21	aux	_
21	dig	dig	VB	pb=dig.01	19	xcomp	19:A1=PPT
22	himself	himself	PRP	_	21	dobj	21:A1=PPT
23	into	into	IN	_	21	prep	21:AM-DIR
24	a	a	DT	_	25	det	_
25	hole	hole	NN	_	23	pobj	_
26	,	,	,	_	17	punct	_
27	again	again	RB	_	28	advmod	28:AM-TMP
28	citing	cite	VBG	pb=cite.01	17	advcl	_
29	market	market	NN	_	30	nn	_
30	forces	force	NNS	_	28	dobj	28:A1=PPT
31	to	to	TO	_	32	aux	_
32	justify	justify	VB	pb=justify.01	28	advcl	28:AM-PRP
33	the	the	DT	_	35	det	_
34	pay	pay	NN	_	35	nn	_
35	gap	gap	NN	_	32	dobj	32:A1=PPT
36	.	.	.	_	17	punct	_
37	"	"	''	_	17	punct	_

1	The	the	DT	_	2	det	_
2	debate	debate	NN	_	6	nsubj	6:A1=PPT
3	around	around	IN	p2=RP	2	prep	_
4	executive	executive	JJ	p2=NN	5	amod	_
5	pay	pay	NN	_	3	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	one	#crd#	NN	p2=CD	6	attr	6:A2=PRD
8	I	I	PRP	_	11	nsubj	13:A0=PAG
9	'm	be	VBP	_	11	aux	_
10	never	never	RB	_	11	neg	11:AM-NEG
11	going	go	VBG	pb=go.04	7	rcmod	_
12	to	to	TO	_	13	aux	_
13	win	win	VB	pb=win.01	11	xcomp	_
14	,	,	,	_	11	punct	_
15	no	no	RB	_	16	neg	_
16	matter	matter	RB	_	11	advmod	_
17	where	where	WRB	_	19	advmod	19:R-A4
18	I	I	PRP	_	19	nsubj	19:A0=PPT
19	go	go	VBP	pb=go.02	16	ccomp	_
20	with	with	IN	_	19	prep	19:AM-COM
21	it	it	PRP	_	20	pobj	_
22	.	.	.	_	6	punct	_

1	"	"	``	_	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0
3	have	have	VBP	_	5	aux	_
4	never	never	RB	_	5	neg	5:AM-NEG
5	said	say	VBN	p2=VBD|pb=say.01	0	root	_
6	the	the	DT	_	8	det	_
7	pay	pay	NN	_	8	nn	_
8	gap	gap	NN	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
10	fair	fair	JJ	_	9	acomp	9:A2=PRD
11	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	36	ccomp	36:A1=PPT
3	a	a	DT	_	4	det	_
4	reflection	reflection	NN	_	2	attr	2:A2=PRD
5	that	that	WDT	_	8	complm	_
6	pay	pay	NN	p2=VBP	8	nsubjpass	8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	determined	determine	VBN	pb=determine.01	4	rcmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	the	the	DT	_	11	det	_
11	forces	force	NNS	_	9	pobj	32:A1=PPT
12	of	of	IN	_	11	prep	_
13	supply	supply	NN	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	demand	demand	NN	_	13	conj	_
16	,	,	,	_	13	punct	_
17	of	of	IN	_	13	prep	_
18	complexity	complexity	NN	_	17	pobj	_
19	,	,	,	_	13	punct	_
20	of	of	IN	_	13	prep	_
21	expertise	expertise	NN	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	responsibility	responsibility	NN	_	21	conj	_
24	that	that	WDT	p2=IN	32	dobj	32:R-A1
25	people	people	NNS	_	32	nsubj	32:A0=PAG
26	at	at	IN	_	25	prep	_
27	different	different	JJ	_	28	amod	_
28	levels	level	NNS	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	organisation	organisation	NN	_	29	pobj	_
32	have	have	VBP	p2=VB|pb=have.03	11	rcmod	_
33	,	,	,	_	36	punct	_
34	"	"	''	_	36	punct	_
35	he	he	PRP	_	36	nsubj	36:A0
36	said	say	VBD	pb=say.01	0	root	_
37	.	.	.	_	36	punct	_

1	This	this	DT	_	2	det	_
2	time	time	NN	_	4	npadvmod	4:AM-TMP
3	he	he	PRP	_	4	nsubj	4:A0=PAG;7:A0
4	stopped	stop	VBD	pb=stop.01	0	root	_
5	short	short	RB	p2=JJ	4	advmod	4:AM-LOC
6	of	of	IN	_	4	prep	_
7	saying	say	VBG	pb=say.01	6	pcomp	_
8	whether	whether	IN	_	10	complm	_
9	he	he	PRP	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
11	worth	worth	JJ	_	10	acomp	10:A2=PRD
12	the	the	DT	_	13	det	_
13	money	money	NN	_	11	npadvmod	_
14	.	.	.	_	4	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	letter	letter	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	Mr	mr	NNP	_	6	nn	_
6	Griffith	griffith	NNP	_	8	nsubj	8:A0
7	also	also	RB	_	8	advmod	8:AM-DIS
8	apologises	apologise	VBZ	pb=apologise.01	0	root	_
9	for	for	IN	_	8	prep	8:A2
10	"	"	``	_	9	punct	_
11	the	the	DT	_	14	det	_
12	seemingly	seemingly	RB	_	13	advmod	_
13	insensitive	insensitive	JJ	_	14	amod	_
14	timing	timing	NN	_	9	pobj	21:A1=PPT
15	of	of	IN	_	14	prep	_
16	bonus	bonus	NN	_	17	nn	_
17	scheme	scheme	NN	_	18	nn	_
18	announcements	announcement	NNS	_	15	pobj	_
19	"	"	''	_	14	punct	_
20	-	-	,	p2=:	14	punct	_
21	necessitated	necessitate	VBN	p2=VBD|pb=necessitate.01	14	partmod	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	"	"	``	_	22	punct	_
24	JSE	jse	NNP	p2=RB	26	nn	_
25	reporting	reporting	NN	p2=VBG	26	nn	_
26	regulations	regulation	NNS	_	22	pobj	_
27	"	"	''	_	22	punct	_
28	.	.	.	_	8	punct	_

1	Type	type	NN	p2=VB	20	nsubj	20:A0=PAG;30:A0=PAG
2	in	in	IN	_	1	prep	_
3	a	a	DT	_	5	det	_
4	share	share	NN	_	5	nn	_
5	code	code	NN	_	2	pobj	_
6	or	or	CC	_	1	cc	_
7	part	part	NN	_	1	conj	_
8	of	of	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	company	company	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	name	name	NN	_	8	pobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	Company	company	NNP	p2=NN	16	nn	_
16	Lookup	lookup	NNP	_	17	nn	_
17	box	box	NN	_	13	pobj	_
18	,	,	,	_	20	punct	_
19	then	then	RB	_	20	advmod	20:AM-TMP
20	select	select	VB	pb=select.01	0	root	_
21	the	the	DT	_	23	det	_
22	company	company	NN	_	23	nn	_
23	name	name	NN	p2=VB	20	dobj	20:A1=PPT
24	from	from	IN	_	20	prep	20:A2=DIR
25	the	the	DT	_	26	det	_
26	list	list	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	results	result	NNS	_	27	pobj	_
29	and	and	CC	_	20	cc	_
30	click	click	VB	pb=click.01	20	conj	_
31	Go	go	VB	p2=NNP|pb=go.04	30	xcomp	30:A1=PPT
32	to	to	TO	p2=IN	33	aux	_
33	view	view	VB	pb=view.01	31	advcl	31:AM-PRP
34	its	its	PRP$	_	35	poss	_
35	tearsheet	tearsheet	NN	p2=NNS	33	dobj	33:A1=PAG
36	with	with	IN	_	33	prep	33:AM-MNR
37	share	share	NN	_	38	nn	_
38	data	datum	NNS	p2=NN	36	pobj	_
39	,	,	,	_	38	punct	_
40	news	news	NN	_	38	conj	_
41	and	and	CC	_	40	cc	_
42	more	more	JJR	p2=RBR	40	conj	_
43	.	.	.	_	20	punct	_

1	Should	should	MD	_	3	aux	3:AM-MOD
2	you	you	PRP	_	3	nsubj	3:A0=PPT
3	experience	experience	VB	pb=experience.01	16	ccomp	_
4	any	any	DT	_	6	det	_
5	technical	technical	JJ	_	6	amod	_
6	difficulties	difficulty	NNS	_	3	dobj	3:A1=PAG
7	on	on	IN	_	6	prep	_
8	either	either	DT	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	above	above	JJ	_	13	amod	_
12	webcast	webcast	NN	p2=JJ	13	nn	_
13	options	option	NNS	_	9	pobj	_
14	,	,	,	_	16	punct	_
15	please	please	UH	_	16	intj	16:AM-DIS
16	use	use	VB	pb=use.01	0	root	_
17	an	an	DT	_	19	det	_
18	alternative	alternative	JJ	p2=NN	19	amod	_
19	option	option	NN	_	16	dobj	16:A1=PPT
20	.	.	.	_	16	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG;7:A0=PPT
2	can	can	MD	_	4	aux	4:AM-MOD;7:AM-MOD
3	only	only	RB	_	4	advmod	4:AM-ADV
4	set	set	VB	p2=VBN|pb=set.03	0	root	_
5	up	up	RP	_	4	prt	4:C-V
6	or	or	CC	_	4	cc	_
7	view	view	VB	pb=view.01	4	conj	_
8	your	your	PRP$	_	10	poss	_
9	share	share	NN	_	10	nn	_
10	watchlist	watchlist	NN	p2=VB	7	dobj	7:A1=PAG
11	when	when	WRB	_	14	advmod	14:R-AM-TMP
12	you	you	PRP	_	14	nsubjpass	14:A1=PPT
13	are	be	VBP	_	14	auxpass	_
14	logged	log	VBN	pb=log.01	7	advcl	7:AM-TMP
15	in	in	RP	p2=IN	14	prt	14:C-V
16	as	as	IN	_	14	prep	_
17	a	a	DT	_	19	det	_
18	registered	register	VBN	p2=JJ|pb=register.02	19	amod	_
19	user	user	NN	_	16	pobj	18:A1=PPT
20	.	.	.	_	4	punct	_

1	Thereafter	thereafter	RB	p2=IN	4	advmod	10:AM-DIS;4:AM-TMP
2	you	you	PRP	_	4	nsubj	4:A0=PAG;10:A0=PPT;15:A0=PAG
3	can	can	MD	_	4	aux	4:AM-MOD;10:AM-MOD
4	select	select	VB	pb=select.01	0	root	_
5	a	a	DT	_	6	det	_
6	list	list	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	companies	company	NNS	_	7	pobj	_
9	and	and	CC	_	4	cc	_
10	enter	enter	VB	p2=VBP|pb=enter.01	4	conj	_
11	your	your	PRP$	_	13	poss	_
12	share	share	NN	_	13	nn	_
13	details	detail	NNS	_	10	dobj	10:A1=LOC
14	to	to	TO	_	15	aux	_
15	monitor	monitor	VB	pb=monitor.01	10	advcl	10:AM-PRP
16	their	their	PRP$	_	17	poss	_
17	performance	performance	NN	_	15	dobj	15:A1=LOC
18	.	.	.	_	4	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG
2	can	can	MD	_	4	aux	4:AM-MOD
3	only	only	RB	_	4	advmod	4:AM-ADV
4	clip	clip	VB	pb=clip.02	0	root	_
5	articles	article	NNS	_	4	dobj	4:A1=PPT
6	when	when	WRB	_	9	advmod	9:R-AM-TMP
7	you	you	PRP	_	9	nsubjpass	9:A1=PPT
8	are	be	VBP	_	9	auxpass	_
9	logged	log	VBN	pb=log.01	4	advcl	4:AM-TMP
10	in	in	RP	p2=IN	9	prt	9:C-V
11	as	as	IN	_	9	prep	_
12	a	a	DT	_	14	det	_
13	registered	register	VBN	p2=JJ|pb=register.02	14	amod	_
14	user	user	NN	_	11	pobj	13:A1=PPT
15	.	.	.	_	4	punct	_

1	Thereafter	thereafter	RB	p2=IN	4	advmod	4:AM-TMP
2	you	you	PRP	_	4	nsubj	4:A0=PAG
3	can	can	MD	_	4	aux	4:AM-MOD
4	click	click	VB	pb=click.01	0	root	_
5	on	on	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	11	det	_
7	"	"	``	_	11	punct	_
8	Read	read	NNP	p2=VB	11	nn	_
9	later	later	RB	_	8	advmod	_
10	"	"	''	_	11	punct	_
11	icon	icon	NN	_	5	pobj	_
12	at	at	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	top	top	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	an	an	DT	_	17	det	_
17	article	article	NN	_	15	pobj	_
18	to	to	TO	_	19	aux	_
19	save	save	VB	pb=save.02	17	infmod	_
20	it	it	PRP	_	19	dobj	19:A1=PPT
21	to	to	IN	_	19	prep	19:A2=VSP
22	this	this	DT	_	23	det	_
23	area	area	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	your	your	PRP$	_	26	poss	_
26	console	console	NN	_	24	pobj	_
27	,	,	,	_	26	punct	_
28	where	where	WRB	_	31	advmod	31:R-AM-LOC
29	you	you	PRP	_	31	nsubj	33:A0=PAG;31:A1=PPT
30	can	can	MD	_	31	aux	31:AM-MOD
31	return	return	VB	pb=return.01	26	rcmod	_
32	to	to	TO	_	33	aux	_
33	read	read	VB	pb=read.01	31	advcl	_
34	it	it	PRP	_	33	dobj	33:A1=PPT
35	at	at	IN	_	33	prep	33:AM-TMP
36	any	any	DT	_	37	det	_
37	time	time	NN	_	35	pobj	_
38	.	.	.	_	4	punct	_

