1	Indonesian	indonesian	JJ	_	2	amod	_
2	authorities	authority	NNS	_	3	nsubj	3:A0=PAG
3	confirm	confirm	VBP	p2=VB|pb=confirm.01	0	root	_
4	UiTM	uitm	NNP	p2=JJ	5	nn	_
5	priest	priest	NN	_	3	dobj	3:A1=PPT;8:A1=PPT
6	and	and	CC	_	5	cc	_
7	nun	nun	NN	_	5	conj	_
8	were	be	VBD	pb=be.01	3	ccomp	_
9	'	'	``	p2=RB	10	punct	_
10	fake	fake	JJ	p2=VB	8	acomp	8:A2=PRD
11	'	'	''	_	10	punct	_
12	The	the	DT	_	13	det	_
13	content	content	NN	_	17	nsubjpass	17:A1=PPT;20:A1=PPT
14	may	may	MD	_	17	aux	17:AM-MOD
15	have	have	VB	_	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	removed	remove	VBN	pb=remove.01	10	ccomp	_
18	,	,	,	_	17	punct	_
19	or	or	CC	_	17	cc	_
20	is	be	VBZ	pb=be.01	17	conj	_
21	temporarily	temporarily	RB	_	22	advmod	_
22	unavailable	unavailable	JJ	_	20	acomp	20:A2=PRD
23	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	apologize	apologize	VBP	p2=VB|pb=apologize.01	0	root	_
3	for	for	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	inconvenience	inconvenience	NN	_	3	pobj	_
6	.	.	.	_	2	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	try	try	VB	pb=try.01	0	root	_
3	again	again	RB	_	2	advmod	2:AM-TMP
4	later	later	RB	_	2	advmod	2:AM-TMP
5	.	.	.	_	2	punct	_

1	KUALA	kuala	NNP	_	2	nn	_
2	LUMPUR	lumpur	NNP	p2=NN	0	root	_
3	:	:	:	_	2	punct	_
4	Indonesian	indonesian	JJ	_	6	amod	_
5	church	church	NN	_	6	nn	_
6	authorities	authority	NNS	_	8	nsubj	8:A0=PAG
7	have	have	VBP	_	8	aux	_
8	confirmed	confirm	VBN	pb=confirm.01	2	appos	_
9	that	that	IN	_	24	complm	_
10	the	the	DT	_	13	det	_
11	two	#crd#	CD	_	13	num	_
12	Indonesian	indonesian	JJ	_	13	amod	_
13	speakers	speaker	NNS	_	8	dobj	8:A1=PPT
14	at	at	IN	_	13	prep	_
15	a	a	DT	_	19	det	_
16	recent	recent	JJ	_	19	amod	_
17	Universiti	universiti	NNP	_	19	nn	_
18	Teknologi	teknologi	NNP	_	19	nn	_
19	Mara	mara	NNP	_	14	pobj	_
20	(	(	-LRB-	_	19	punct	_
21	UiTM	uitm	NNP	_	19	appos	_
22	)	)	-RRB-	_	19	punct	_
23	seminar	seminar	NN	_	24	nsubj	24:A1=PPT
24	were	be	VBD	pb=be.01	13	rcmod	_
25	not	not	RB	_	24	neg	24:AM-NEG
26	who	who	WP	_	30	attr	30:R-A2
27	they	they	PRP	_	28	nsubj	28:A0=PAG;30:A1=PPT
28	claimed	claim	VBD	pb=claim.01	24	ccomp	24:A2=PRD
29	to	to	TO	_	30	aux	_
30	be	be	VB	pb=be.01	28	xcomp	28:A1=PPT
31	.	.	.	_	28	punct	_

1	The	the	DT	_	3	det	_
2	Malaysian	malaysian	JJ	p2=NNP	3	amod	_
3	Insider	insider	NNP	_	5	nsubj	5:A0=PAG
4	today	today	NN	_	5	npadvmod	5:AM-TMP
5	reported	report	VBD	pb=report.01	0	root	_
6	that	that	IN	_	25	complm	_
7	Insan	insan	NNP	p2=JJ	9	nn	_
8	L.S.	l.s.	NNP	_	9	nn	_
9	Mokoginta	mokoginta	NNP	_	25	nsubj	13:A0=PAG;15:A1=PPT;21:A1=PPT;25:A1=PPT
10	,	,	,	_	9	punct	_
11	who	who	WP	_	13	nsubj	13:R-A0;21:R-A0;15:R-A1
12	had	have	VBD	_	13	aux	_
13	claimed	claim	VBN	pb=claim.01	9	rcmod	_
14	to	to	TO	_	15	aux	_
15	be	be	VB	pb=be.01	13	xcomp	13:A1=PPT
16	a	a	DT	_	19	det	_
17	former	former	JJ	_	19	amod	_
18	Catholic	catholic	JJ	p2=NNP	19	amod	_
19	priest	priest	NN	_	15	attr	15:A2=PRD
20	and	and	CC	_	13	cc	_
21	converted	convert	VBN	p2=VBD|pb=convert.01	13	conj	_
22	to	to	IN	_	21	prep	21:A2=PRD
23	Islam	islam	NNP	_	22	pobj	_
24	,	,	,	_	25	punct	_
25	was	be	VBD	pb=be.01	5	ccomp	5:A1
26	never	never	RB	_	25	neg	25:AM-NEG
27	a	a	DT	_	28	det	_
28	priest	priest	NN	_	25	attr	25:A2=PRD
29	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	Bishops	bishop	NNPS	p2=NNS	3	nn	_
3	Conference	conference	NNP	_	12	nsubjpass	14:A0;12:A1=DIR
4	of	of	IN	_	3	prep	_
5	Indonesia	indonesia	NNP	_	7	nn	_
6	executive	executive	NN	p2=JJ	7	nn	_
7	secretary	secretary	NN	_	10	nn	_
8	Father	father	NNP	_	10	nn	_
9	Edy	edy	NNP	_	10	nn	_
10	Purwanto	purwanto	NNP	_	4	pobj	_
11	was	be	VBD	_	12	auxpass	_
12	quoted	quote	VBN	pb=quote.01	0	root	_
13	as	as	IN	_	12	prep	12:A2=PPT
14	saying	say	VBG	pb=say.01	13	pcomp	_
15	that	that	IN	_	18	mark	_
16	that	that	IN	p2=DT	18	mark	_
17	he	he	PRP	_	18	nsubj	18:A0=PAG
18	had	have	VBD	pb=have.03	14	ccomp	14:A1=PPT
19	"	"	``	_	18	punct	_
20	no	no	DT	_	21	det	_
21	information	information	NN	_	18	dobj	18:A1=PPT
22	or	or	CC	_	21	cc	_
23	data	data	NN	p2=NNS	21	conj	_
24	on	on	IN	p2=RP	21	prep	_
25	Mokoginta	mokoginta	NNP	p2=NN	24	pobj	_
26	"	"	''	_	18	punct	_
27	.	.	.	_	12	punct	_

1	Mokoginta	mokoginta	NNP	p2=NNS	4	nsubj	4:A0=PAG
2	had	have	VBD	_	4	aux	_
3	recently	recently	RB	_	4	advmod	4:AM-TMP
4	told	tell	VBN	pb=tell.01	0	root	_
5	some	some	DT	_	6	quantmod	_
6	1,000	0	CD	_	7	num	_
7	students	student	NNS	_	4	dobj	4:A2=GOL
8	during	during	IN	_	4	prep	4:AM-TMP
9	the	the	DT	_	12	det	_
10	May	may	NNP	_	12	nn	_
11	6	0	CD	_	10	num	_
12	seminar	seminar	NN	_	8	pobj	_
13	that	that	IN	p2=WDT	15	complm	_
14	he	he	PRP	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
16	a	a	DT	_	19	det	_
17	former	former	JJ	_	19	amod	_
18	Catholic	catholic	JJ	p2=NNP	19	amod	_
19	priest	priest	NN	_	15	attr	21:A0=PAG;15:A2=PRD
20	who	who	WP	_	21	nsubj	21:R-A0
21	converted	convert	VBD	pb=convert.01	19	rcmod	_
22	to	to	IN	_	21	prep	21:A2=PRD
23	Islam	islam	NNP	_	22	pobj	_
24	in	in	IN	_	21	prep	21:AM-TMP
25	1976	0	CD	_	24	pobj	_
26	.	.	.	_	4	punct	_

1	At	at	IN	_	13	prep	13:AM-LOC
2	the	the	DT	_	3	det	_
3	seminar	seminar	NN	_	1	pobj	_
4	about	about	IN	_	3	prep	_
5	"	"	``	_	4	punct	_
6	The	the	DT	_	7	det	_
7	Threat	threat	NN	p2=NNP	4	pobj	_
8	of	of	IN	_	7	prep	_
9	Christianisation	christianisation	NNP	p2=NN	8	pobj	_
10	"	"	''	_	4	punct	_
11	,	,	,	_	13	punct	_
12	Mokoginta	mokoginta	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	that	that	IN	_	21	complm	_
15	"	"	``	_	21	punct	_
16	every	every	DT	_	17	det	_
17	follower	follower	NN	_	21	nsubj	21:A0=PAG
18	of	of	IN	_	17	prep	_
19	Jesus	jesus	NNP	_	18	pobj	_
20	should	should	MD	_	21	aux	21:AM-MOD
21	convert	convert	VB	pb=convert.01	13	ccomp	13:A1=PPT
22	to	to	IN	_	21	prep	21:A2=PRD
23	Islam	islam	NNP	_	22	pobj	_
24	otherwise	otherwise	RB	p2=IN	27	advmod	27:AM-ADV
25	it	it	PRP	_	27	nsubj	27:A1=PPT
26	would	would	MD	_	27	aux	27:AM-MOD
27	be	be	VB	pb=be.01	21	advcl	21:AM-CAU
28	a	a	DT	_	29	det	_
29	betrayal	betrayal	NN	_	27	attr	27:A2=PRD
30	to	to	IN	_	29	prep	_
31	Him	him	PRP	p2=NNP	30	pobj	_
32	"	"	''	_	21	punct	_
33	.	.	.	_	13	punct	_

1	The	the	DT	_	3	det	_
2	same	same	JJ	_	3	amod	_
3	authorities	authority	NNS	_	5	nsubj	5:A0=PAG
4	also	also	RB	_	5	advmod	5:AM-ADV
5	confirmed	confirm	VBD	p2=VBN|pb=confirm.01	0	root	_
6	that	that	IN	_	24	complm	_
7	another	another	DT	_	8	det	_
8	speaker	speaker	NN	_	24	nsubj	14:A0=PAG;24:A0=PAG
9	,	,	,	_	8	punct	_
10	Irena	irena	NNP	_	11	nn	_
11	Handono	handono	NNP	_	8	appos	_
12	,	,	,	_	8	punct	_
13	who	who	WP	_	14	nsubj	14:R-A0
14	claimed	claim	VBD	pb=claim.01	8	rcmod	_
15	she	she	PRP	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	14	ccomp	14:A1=PPT
17	a	a	DT	_	20	det	_
18	former	former	JJ	_	20	amod	_
19	Catholic	catholic	JJ	p2=NNP	20	amod	_
20	nun	nun	NN	_	16	attr	16:A2=PRD
21	,	,	,	_	8	punct	_
22	had	have	VBD	_	24	aux	_
23	not	not	RB	_	24	neg	24:AM-NEG
24	completed	complete	VBN	pb=complete.01	5	ccomp	5:A1=PPT
25	her	her	PRP$	p2=PRP	27	poss	_
26	"	"	``	p2=JJ	27	punct	_
27	education	education	NN	_	24	dobj	24:A1=PPT
28	"	"	''	_	27	punct	_
29	.	.	.	_	5	punct	_

1	Purwanto	purwanto	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	checks	check	NNS	_	9	nsubj	9:A0;4:A1=PPT
4	done	do	VBN	pb=do.02	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	8	det	_
7	Indonesian	indonesian	JJ	_	8	amod	_
8	church	church	NN	_	5	pobj	_
9	revealed	reveal	VBD	pb=reveal.01	2	ccomp	2:A1=PPT
10	that	that	IN	_	12	complm	_
11	Irene	irene	NNP	p2=NN	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	9	ccomp	9:A1=PPT
13	only	only	RB	_	14	advmod	_
14	briefly	briefly	RB	_	12	advmod	12:A2=PRD
15	with	with	IN	_	12	prep	_
16	the	the	DT	_	17	det	_
17	Congregation	congregation	NNP	p2=NN	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	Ursuline	ursuline	NNP	_	21	nn	_
21	Sisters	sister	NNPS	_	18	pobj	_
22	as	as	IN	_	17	prep	_
23	a	a	DT	_	24	det	_
24	novice	novice	NN	_	22	pobj	_
25	.	.	.	_	2	punct	_

1	Meanwhile	meanwhile	RB	_	10	advmod	10:AM-TMP
2	,	,	,	_	10	punct	_
3	controversial	controversial	JJ	_	4	amod	_
4	lecturer	lecturer	NN	_	8	nn	_
5	Dr	dr	NNP	_	6	nn	_
6	Ridhuan	ridhuan	NNP	_	8	nn	_
7	Tee	tee	NNP	_	8	nn	_
8	Abdullah	abdullah	NNP	_	10	nsubj	10:A0=PAG
9	had	have	VBD	_	10	aux	_
10	commented	comment	VBN	pb=comment.02	0	root	_
11	that	that	IN	_	19	complm	_
12	the	the	DT	_	14	det	_
13	UiTM	uitm	NNP	p2=JJ	14	nn	_
14	seminar	seminar	NN	_	19	nsubj	19:A1=PPT
15	on	on	IN	_	14	prep	_
16	Allah	allah	NNP	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	Christology	christology	NNP	_	16	conj	_
19	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
20	necessary	necessary	JJ	_	19	acomp	19:A2=PRD
21	to	to	TO	p2=IN	22	aux	_
22	combat	combat	VB	p2=NN|pb=combat.01	20	xcomp	_
23	Christianisation	christianisation	NNP	p2=NN	22	dobj	22:A1=COM
24	in	in	IN	_	22	prep	22:AM-LOC
25	the	the	DT	_	26	det	_
26	country	country	NN	_	24	pobj	_
27	.	.	.	_	10	punct	_

1	In	in	IN	_	5	prep	5:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	column	column	NN	_	1	pobj	_
4	today	today	NN	_	5	npadvmod	5:AM-TMP
5	titled	title	VBN	p2=VBD|pb=title.01	0	root	_
6	"	"	``	_	5	punct	_
7	The	the	DT	_	9	det	_
8	real	real	JJ	_	9	amod	_
9	enemy	enemy	NN	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
11	before	before	IN	_	10	prep	10:A2=PRD
12	your	your	PRP$	_	13	poss	_
13	eyes	eye	NNS	_	11	pobj	15:A1=PRD
14	"	"	``	p2=''	15	punct	_
15	published	publish	VBN	pb=publish.01	13	partmod	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	Sinar	sinar	NNP	p2=JJ	18	nn	_
18	Harian	harian	NNP	_	16	pobj	_
19	,	,	,	_	21	punct	_
20	Ridhuan	ridhuan	NNP	_	21	nsubj	21:A0=PAG
21	wrote	write	VBD	pb=write.01	5	conj	_
22	that	that	IN	_	28	complm	_
23	the	the	DT	_	24	det	_
24	contents	content	NNS	_	28	nsubj	28:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	seminar	seminar	NN	_	25	pobj	_
28	were	be	VBD	pb=be.01	21	ccomp	21:A1=PPT
29	nowhere	nowhere	RB	_	28	advmod	28:A2=PRD
30	as	as	RB	_	31	advmod	_
31	terrible	terrible	JJ	_	28	acomp	_
32	as	as	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	criticism	criticism	NN	_	32	pobj	_
35	Church	church	NNP	p2=NN	36	nn	_
36	leaders	leader	NNS	_	38	nsubj	38:A0=PAG
37	have	have	VBP	_	38	aux	_
38	leveled	level	VBN	pb=level.01	34	rcmod	_
39	towards	towards	IN	_	38	prep	38:A2=MNR
40	Muslims	muslim	NNPS	p2=NNS	39	pobj	_
41	.	.	.	_	21	punct	_

1	"	"	``	_	9	punct	_
2	The	the	DT	_	3	det	_
3	bashing	bashing	NN	p2=VBG	9	nsubj	9:A1=PPT
4	(	(	-LRB-	p2=''	3	punct	_
5	in	in	IN	_	3	prep	_
6	the	the	DT	_	7	det	_
7	seminar	seminar	NN	_	5	pobj	_
8	)	)	-RRB-	_	3	punct	_
9	was	be	VBD	pb=be.01	0	root	_
10	not	not	RB	_	9	neg	9:AM-NEG
11	as	as	RB	_	12	advmod	_
12	harsh	harsh	JJ	_	9	acomp	9:A2=PRD
13	as	as	IN	_	12	prep	_
14	a	a	DT	_	15	det	_
15	priest	priest	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	speech	speech	NN	_	13	pobj	_
18	in	in	IN	_	17	prep	_
19	a	a	DT	_	20	det	_
20	church	church	NN	_	18	pobj	26:A1
21	,	,	,	_	20	punct	_
22	which	which	WDT	_	26	dobj	26:R-A1
23	I	I	PRP	_	26	nsubj	26:A0=PAG
24	have	have	VBP	_	26	aux	_
25	previously	previously	RB	_	26	advmod	26:AM-TMP
26	exposed	expose	VBN	pb=expose.01	20	rcmod	_
27	.	.	.	_	9	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	21	ccomp	21:A1=PPT
3	a	a	DT	_	4	det	_
4	pity	pity	NN	_	2	attr	2:A2=PRD;9:AM-LOC
5	no	no	DT	p2=FW	6	det	_
6	Muslim	muslim	NNP	_	9	nsubj	9:A0=PAG;13:A0
7	has	have	VBZ	_	9	aux	_
8	ever	ever	RB	_	9	advmod	9:AM-TMP
9	visited	visit	VBN	pb=visit.01	4	rcmod	_
10	a	a	DT	_	11	det	_
11	church	church	NN	_	9	dobj	9:A1=COM
12	to	to	TO	_	13	aux	_
13	see	see	VB	pb=see.01	9	advcl	9:AM-PRP
14	how	how	WRB	_	16	advmod	16:R-AM-MNR
15	they	they	PRP	_	16	nsubj	16:A0=PAG
16	condemn	condemn	VBP	pb=condemn.01	13	ccomp	13:A1
17	Islam	islam	NNP	_	16	dobj	16:A1=PPT
18	,	,	,	_	21	punct	_
19	"	"	''	p2=``	21	punct	_
20	Ridhuan	ridhuan	NNP	_	21	nsubj	21:A0=PAG
21	wrote	write	VBD	pb=write.01	0	root	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	27	det	_
24	Malay	malay	JJ	p2=NNP	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	language	language	NN	_	27	nn	_
27	daily	daily	RB	p2=NN	22	pobj	_
28	.	.	.	_	21	punct	_

