1	Germany	germany	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	Siemens	siemens	NNP	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	working	work	VBG	pb=work.01	46	ccomp	_
6	on	on	IN	_	5	prep	5:A1=PPT
7	a	a	DT	_	12	det	_
8	formal	formal	JJ	_	12	amod	_
9	asset	asset	NN	_	11	hmod	_
10	-	-	HYPH	p2=TO	11	hyph	_
11	swap	swap	NN	_	12	nn	_
12	offer	offer	NN	_	6	pobj	_
13	for	for	IN	_	12	prep	_
14	Alstom	alstom	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	power	power	NN	_	17	nn	_
17	business	business	NN	_	13	pobj	27:A0;20:A1=PPT
18	that	that	WDT	_	20	nsubj	27:R-A0;20:R-A1
19	could	could	MD	_	20	aux	20:AM-MOD;27:AM-MOD
20	come	come	VB	pb=come.01	17	rcmod	_
21	as	as	RB	_	22	advmod	_
22	early	early	RB	_	20	advmod	20:AM-TMP
23	as	as	IN	_	22	prep	_
24	this	this	DT	_	25	det	_
25	week	week	NN	_	23	pobj	_
26	and	and	CC	_	20	cc	_
27	see	see	VB	pb=see.01	20	conj	_
28	France	france	NNP	_	29	nsubj	29:A0
29	take	take	VB	p2=VBP|pb=take.01	27	ccomp	27:A1
30	a	a	DT	_	31	det	_
31	stake	stake	NN	_	29	dobj	29:A1=PPT
32	in	in	IN	_	31	prep	_
33	a	a	DT	_	39	det	_
34	resulting	result	VBG	p2=JJ|pb=result.01	39	amod	_
35	rail	rail	NN	_	37	hmod	_
36	-	-	HYPH	p2=:	37	hyph	_
37	focused	focus	VBN	_	39	amod	_
38	French	french	JJ	p2=NNP	39	amod	_
39	group	group	NN	_	32	pobj	34:A1=PPT
40	,	,	,	_	46	punct	_
41	sources	source	NNS	p2=VBZ	46	nsubj	46:A0=PAG
42	close	close	JJ	p2=RB	41	amod	_
43	to	to	IN	_	42	prep	_
44	the	the	DT	_	45	det	_
45	talks	talk	NNS	_	43	pobj	_
46	told	tell	VBD	pb=tell.01	0	root	_
47	Reuters	reuters	NNP	p2=NNS	46	dobj	46:A2=GOL
48	.	.	.	_	46	punct	_

1	Alstom	alstom	NNP	p2=RB	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	already	already	RB	_	2	advmod	2:AM-TMP
4	in	in	IN	_	2	prep	2:A2=PRD
5	talks	talk	NNS	_	4	pobj	_
6	with	with	IN	_	5	prep	_
7	US	us	NNP	_	8	nn	_
8	conglomerate	conglomerate	NN	p2=VB	10	nn	_
9	General	general	NNP	_	10	nn	_
10	Electric	electric	NNP	_	6	pobj	_
11	over	over	IN	_	2	prep	_
12	a	a	DT	_	21	det	_
13	12.35	0	CD	_	14	number	_
14	billion	#crd#	CD	_	15	num	_
15	euro	euro	NN	p2=NNS	21	nn	_
16	(	(	-LRB-	_	15	punct	_
17	$	$	$	_	19	quantmod	_
18	16.9	0	CD	_	19	number	_
19	billion	#crd#	CD	_	15	appos	_
20	)	)	-RRB-	_	15	punct	_
21	bid	bid	NN	p2=VBN	11	pobj	_
22	for	for	IN	_	21	prep	_
23	its	its	PRP$	_	25	poss	_
24	power	power	NN	_	25	nn	_
25	arm	arm	NN	_	22	pobj	29:A2
26	,	,	,	_	25	punct	_
27	which	which	WDT	_	29	attr	29:R-A2
28	it	it	PRP	_	29	nsubj	29:A1=PPT
29	is	be	VBZ	pb=be.01	25	rcmod	_
30	due	due	JJ	_	29	acomp	_
31	to	to	IN	p2=TO	30	prep	_
32	review	review	NN	_	31	pobj	_
33	by	by	IN	_	29	prep	29:AM-TMP
34	June	june	NNP	_	33	pobj	_
35	2	0	CD	_	34	num	_
36	.	.	.	_	2	punct	_

1	However	however	RB	_	10	advmod	10:AM-DIS
2	,	,	,	_	10	punct	_
3	under	under	IN	_	10	prep	10:AM-ADV
4	strong	strong	JJ	_	6	amod	_
5	political	political	JJ	_	6	amod	_
6	pressure	pressure	NN	_	3	pobj	_
7	,	,	,	_	10	punct	_
8	it	it	PRP	_	10	nsubj	10:A0=PAG
9	has	have	VBZ	_	10	aux	_
10	opened	open	VBN	pb=open.01	0	root	_
11	its	its	PRP$	_	12	poss	_
12	books	book	NNS	_	10	dobj	10:A1=PPT
13	to	to	IN	_	10	prep	10:A3=GOL
14	Siemens	siemens	NNP	p2=NNPS	13	pobj	_
15	so	so	IN	_	18	mark	_
16	it	it	PRP	_	18	nsubj	18:A0=PAG
17	can	can	MD	_	18	aux	18:AM-MOD
18	propose	propose	VB	pb=propose.01	10	advcl	10:AM-PRP
19	its	its	PRP$	_	21	poss	_
20	own	own	JJ	_	21	amod	_
21	deal	deal	NN	_	18	dobj	18:A1=PPT
22	if	if	IN	_	24	mark	_
23	it	it	PRP	_	24	nsubj	24:A0=PAG
24	wants	want	VBZ	pb=want.01	18	advcl	_
25	to	to	TO	_	24	xcomp	24:A1=PPT
26	.	.	.	_	10	punct	_

1	Some	some	DT	_	2	det	_
2	sources	source	NNS	_	7	nsubj	7:A0=PAG
3	familiar	familiar	JJ	_	2	amod	_
4	with	with	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	talks	talk	NNS	_	4	pobj	_
7	cast	cast	VBD	p2=VBP|pb=cast.01	0	root	_
8	doubt	doubt	RB	p2=NN	7	advmod	7:AM-DIR
9	on	on	IN	_	7	prep	7:A2=GOL
10	whether	whether	IN	_	13	mark	_
11	Alstom	alstom	NNP	_	13	nsubj	13:A1=PPT
12	would	would	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	9	pcomp	_
14	interested	interested	JJ	_	13	acomp	13:A2=PRD
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	new	new	JJ	_	18	amod	_
18	deal	deal	NN	_	15	pobj	19:A1=PPT
19	sketched	sketch	VBN	pb=sketch.01	18	partmod	_
20	out	out	RP	p2=RB	19	prt	19:C-V
21	by	by	IN	_	19	agent	19:A0=PAG
22	Siemens	siemens	NNP	_	21	pobj	_
23	.	.	.	_	7	punct	_

1	Still	still	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	a	a	DT	_	5	det	_
4	rival	rival	JJ	p2=NN	5	amod	_
5	offer	offer	NN	_	7	nsubj	7:A0=PAG
6	would	would	MD	_	7	aux	7:AM-MOD
7	give	give	VB	pb=give.01	0	root	_
8	the	the	DT	_	10	det	_
9	French	french	JJ	_	10	amod	_
10	government	government	NN	_	7	iobj	7:A2=GOL
11	more	more	JJR	_	12	amod	_
12	leverage	leverage	NN	_	7	dobj	7:A1=PPT
13	with	with	IN	_	12	prep	_
14	GE	ge	NNP	_	13	pobj	_
15	after	after	IN	_	17	mark	_
16	it	it	PRP	_	17	nsubj	17:A0=PAG
17	gave	give	VBD	pb=give.01	12	advcl	_
18	itself	itself	PRP	_	17	iobj	17:A2=GOL
19	the	the	DT	_	20	det	_
20	power	power	NN	_	17	dobj	17:A1=PPT
21	to	to	TO	_	22	aux	_
22	block	block	VB	pb=block.01	20	infmod	_
23	foreign	foreign	JJ	_	24	amod	_
24	takeovers	takeover	NNS	_	22	dobj	22:A1
25	in	in	IN	_	22	prep	_
26	"	"	``	_	28	punct	_
27	strategic	strategic	JJ	_	28	amod	_
28	sectors	sector	NNS	_	25	pobj	_
29	"	"	''	_	28	punct	_
30	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	French	french	JJ	_	3	amod	_
3	government	government	NN	_	6	nsubj	6:A0;11:A0
4	has	have	VBZ	_	6	aux	_
5	repeatedly	repeatedly	RB	_	6	advmod	6:AM-TMP
6	criticised	criticise	VBN	pb=criticise.01	0	root	_
7	GE	ge	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	bid	bid	NN	_	6	dobj	6:A1
10	,	,	,	_	6	punct	_
11	favouring	favour	VBG	pb=favour.01	6	advcl	6:AM-ADV
12	alliance	alliance	NN	_	11	dobj	11:A1
13	between	between	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	companies	company	NNS	_	13	pobj	_
16	rather	rather	RB	_	17	advmod	_
17	than	than	IN	_	15	cc	_
18	a	a	DT	_	20	det	_
19	straight	straight	JJ	_	20	amod	_
20	sale	sale	NN	_	15	conj	28:A0;41:A0
21	of	of	IN	_	20	prep	_
22	Alstom	alstom	NNP	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	power	power	NN	_	25	nn	_
25	arm	arm	NN	_	21	pobj	_
26	-	-	:	p2=,	20	punct	_
27	which	which	WDT	_	28	nsubj	28:R-A0
28	accounts	account	VBZ	pb=account.01	20	rcmod	_
29	for	for	IN	_	28	prep	28:A1=PPT
30	70	0	CD	_	32	num	_
31	per	per	NN	p2=IN	32	nn	_
32	cent	cent	NN	_	29	pobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	group	group	NN	_	37	poss	_
36	's	's	POS	_	35	possessive	_
37	revenue	revenue	NN	_	33	pobj	_
38	-	-	:	p2=HYPH	20	punct	_
39	that	that	WDT	p2=DT	41	nsubj	41:R-A0
40	would	would	MD	_	41	aux	41:AM-MOD
41	leave	leave	VB	pb=leave.02	20	rcmod	_
42	the	the	DT	_	44	det	_
43	French	french	JJ	_	44	amod	_
44	group	group	NN	_	41	dobj	41:A1=PPT
45	with	with	IN	_	41	prep	41:A2=GOL
46	just	just	RB	_	50	advmod	_
47	its	its	PRP$	_	50	poss	_
48	smaller	small	JJR	_	50	amod	_
49	transport	transport	NN	_	50	nn	_
50	business	business	NN	_	45	pobj	_
51	.	.	.	_	6	punct	_

1	Meanwhile	meanwhile	RB	_	4	advmod	4:AM-TMP
2	it	it	PRP	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	advocated	advocate	VBN	pb=advocate.01	0	root	_
5	an	an	DT	_	10	det	_
6	alternative	alternative	JJ	_	10	amod	_
7	European	european	JJ	p2=NNP	10	amod	_
8	tie	tie	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	up	up	NN	p2=RP	4	dobj	4:A1=PPT
11	between	between	IN	_	10	prep	_
12	Alstom	alstom	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	Siemens	siemens	NNP	_	12	conj	_
15	.	.	.	_	4	punct	_

1	Initially	initially	RB	_	2	advmod	_
2	though	though	RB	_	5	advmod	5:AM-DIS
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	5:A0=PAG
5	faced	face	VBD	pb=face.01	0	root	_
6	reluctance	reluctance	NN	_	5	dobj	5:A1
7	from	from	IN	_	5	prep	_
8	both	both	DT	_	9	det	_
9	firms	firm	NNS	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	long	long	JJ	p2=RB	13	amod	_
12	bitter	bitter	JJ	_	13	amod	_
13	rivals	rival	NNS	_	9	appos	_
14	.	.	.	_	5	punct	_

1	But	but	CC	_	24	cc	24:AM-DIS
2	after	after	IN	_	24	prep	24:AM-TMP
3	several	several	JJ	_	4	amod	_
4	trips	trip	NNS	_	2	pobj	_
5	to	to	IN	_	4	prep	_
6	Paris	paris	NNP	_	5	pobj	_
7	by	by	IN	_	4	prep	_
8	CEO	ceo	NNP	p2=NN	7	pobj	_
9	Joe	joe	NNP	_	10	nn	_
10	Kaeser	kaeser	NNP	_	7	pobj	_
11	and	and	CC	_	10	cc	_
12	nearly	nearly	RB	_	13	advmod	_
13	two	#crd#	CD	_	14	num	_
14	weeks	week	NNS	_	10	conj	_
15	of	of	IN	_	14	prep	_
16	access	access	NN	_	15	pobj	_
17	to	to	IN	_	16	prep	_
18	Alstom	alstom	NNP	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	data	data	NN	p2=NNS	17	pobj	_
21	,	,	,	_	24	punct	_
22	Siemens	siemens	NNP	_	24	nsubj	24:A0=PAG;31:A0=PAG
23	has	have	VBZ	_	24	aux	_
24	warmed	warm	VBN	pb=warm.03	47	ccomp	47:A1=PPT
25	to	to	IN	_	24	prep	24:A1=PPT
26	the	the	DT	_	27	det	_
27	idea	idea	NN	_	25	pobj	_
28	and	and	CC	_	24	cc	_
29	has	have	VBZ	_	31	aux	_
30	been	be	VBN	_	31	aux	_
31	refining	refine	VBG	pb=refine.01	24	conj	_
32	its	its	PRP$	_	33	poss	_
33	bid	bid	NN	_	31	dobj	31:A1=DIR
34	to	to	TO	_	35	aux	_
35	make	make	VB	pb=make.02	33	infmod	_
36	it	it	PRP	_	38	nsubj	_
37	more	more	RBR	_	38	advmod	_
38	attractive	attractive	JJ	_	35	ccomp	35:A1=PRD
39	to	to	IN	p2=TO	38	prep	_
40	Alstom	alstom	NNP	p2=JJ	39	pobj	_
41	and	and	CC	_	40	cc	_
42	the	the	DT	_	44	det	_
43	French	french	JJ	_	44	amod	_
44	government	government	NN	_	40	conj	_
45	,	,	,	_	47	punct	_
46	sources	source	NNS	_	47	nsubj	47:A0
47	said	say	VBD	pb=say.01	0	root	_
48	.	.	.	_	47	punct	_

1	"	"	``	_	4	punct	_
2	Siemens	siemens	NNP	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	presenting	present	VBG	pb=present.01	0	root	_
5	the	the	DT	_	7	det	_
6	following	follow	VBG	p2=JJ|pb=follow.04	7	amod	_
7	case	case	NN	_	4	dobj	4:A1=PPT;6:A1=PPT
8	:	:	:	_	11	punct	_
9	it	it	PRP	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	create	create	VB	pb=create.01	7	ccomp	_
12	national	national	JJ	_	13	amod	_
13	champions	champion	NNS	_	11	dobj	11:A1=PPT
14	in	in	IN	_	13	prep	_
15	trains	train	NNS	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	energy	energy	NN	_	15	conj	_
18	.	.	.	_	4	punct	_

1	Everything	everything	NN	_	4	nsubjpass	4:A1=PPT
2	will	will	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	kept	keep	VBN	pb=keep.04	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	Europe	europe	NNP	_	5	pobj	_
7	.	.	.	_	4	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	offered	offer	VBN	pb=offer.01	14	ccomp	14:A1=PPT
4	some	some	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	elements	element	NNS	_	3	dobj	9:A0=PAG;3:A1=PPT
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	9	nsubj	9:R-A0
9	sweeten	sweeten	VBP	pb=sweeten.02	6	rcmod	_
10	its	its	PRP$	_	11	poss	_
11	proposal	proposal	NN	_	9	dobj	9:A1=PPT
12	,	,	,	_	14	punct	_
13	"	"	''	_	14	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	a	a	DT	_	16	det	_
16	source	source	NN	_	14	nsubj	14:A0
17	familiar	familiar	JJ	_	16	amod	_
18	with	with	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	proposed	propose	VBN	p2=JJ|pb=propose.01	21	amod	_
21	deal	deal	NN	_	18	pobj	20:A1=PPT
22	.	.	.	_	14	punct	_

1	In	in	IN	_	13	prep	13:AM-LOC
2	a	a	DT	_	4	det	_
3	short	short	JJ	_	4	amod	_
4	letter	letter	NN	_	1	pobj	_
5	to	to	IN	p2=TO	4	prep	_
6	Alstom	alstom	NNP	p2=JJ	5	pobj	_
7	late	late	RB	p2=JJ	9	advmod	_
8	last	last	JJ	_	9	amod	_
9	month	month	NN	_	13	npadvmod	13:AM-TMP
10	,	,	,	_	13	punct	_
11	Siemens	siemens	NNP	_	13	nsubj	13:A0=PAG;21:A0=PAG;23:A0=PAG
12	had	have	VBD	_	13	aux	_
13	outlined	outline	VBN	pb=outline.01	0	root	_
14	a	a	DT	_	15	det	_
15	proposal	proposal	NN	p2=JJ	13	dobj	13:A1=PPT
16	worth	worth	JJ	_	15	amod	_
17	$	$	$	_	19	quantmod	_
18	14.5	0	CD	_	19	number	_
19	billion	#crd#	CD	_	16	npadvmod	_
20	,	,	,	_	13	punct	_
21	offering	offer	VBG	pb=offer.01	13	advcl	13:AM-PRD
22	to	to	TO	p2=IN	23	aux	_
23	exchange	exchange	VB	pb=exchange.01	21	xcomp	21:A1=PPT
24	part	part	NN	_	23	dobj	23:A1=PPT
25	of	of	IN	_	24	prep	_
26	its	its	PRP$	_	28	poss	_
27	rail	rail	NN	_	28	nn	_
28	business	business	NN	_	25	pobj	_
29	plus	plus	CC	_	24	cc	_
30	cash	cash	NN	_	24	conj	_
31	in	in	IN	p2=RP	23	prep	23:AM-LOC
32	exchange	exchange	NN	_	31	pobj	_
33	for	for	IN	_	32	prep	_
34	Alstom	alstom	NNP	_	37	poss	_
35	's	's	POS	_	34	possessive	_
36	power	power	NN	_	37	nn	_
37	assets	asset	NNS	_	33	pobj	_
38	.	.	.	_	13	punct	_

1	Two	#crd#	CD	_	2	num	_
2	sources	source	NNS	_	7	nsubj	7:A0
3	familiar	familiar	JJ	_	2	amod	_
4	with	with	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	talks	talk	NNS	_	4	pobj	_
7	said	say	VBD	pb=say.01	0	root	_
8	Siemens	siemens	NNP	_	11	nsubj	11:A0=PAG;22:A0=PAG
9	was	be	VBD	_	11	aux	_
10	now	now	RB	_	11	advmod	11:AM-TMP
11	discussing	discuss	VBG	p2=JJ|pb=discuss.01	7	ccomp	7:A1=PPT
12	handing	hand	VBG	p2=NN	11	dobj	11:A1=PPT
13	over	over	IN	p2=RP	12	prep	_
14	all	all	DT	_	13	pobj	_
15	of	of	IN	_	14	prep	_
16	its	its	PRP$	_	18	poss	_
17	rail	rail	NN	_	18	nn	_
18	business	business	NN	_	15	pobj	_
19	to	to	IN	p2=TO	12	prep	_
20	Alstom	alstom	NNP	p2=RB	19	pobj	_
21	and	and	CC	_	12	cc	_
22	setting	set	VBG	pb=set.03	12	conj	_
23	up	up	RP	_	22	prt	22:C-V
24	a	a	DT	_	27	det	_
25	joint	joint	JJ	p2=NN	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	venture	venture	NN	_	22	dobj	22:A1=PPT
28	in	in	IN	_	27	prep	_
29	rail	rail	NN	_	30	nn	_
30	signalling	signalling	NN	p2=VBG	28	pobj	_
31	.	.	.	_	7	punct	_

1	To	to	TO	_	2	aux	_
2	limit	limit	VB	pb=limit.01	20	advcl	20:AM-PRP
3	the	the	DT	_	5	det	_
4	German	german	JJ	_	5	amod	_
5	firm	firm	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	influence	influence	NN	_	2	dobj	2:A1=PPT
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	15	det	_
10	resulting	result	VBG	pb=result.01	15	amod	_
11	transport	transport	NN	_	13	hmod	_
12	-	-	HYPH	p2=:	13	hyph	_
13	focused	focus	VBN	p2=VBD	15	amod	_
14	Alstom	alstom	NNP	p2=JJ	15	nn	_
15	group	group	NN	_	8	pobj	10:A1=PPT
16	,	,	,	_	20	punct	_
17	Siemens	siemens	NNP	_	20	nsubj	2:A0=CAU;20:A0=PAG
18	is	be	VBZ	_	20	aux	_
19	also	also	RB	_	20	advmod	20:AM-DIS
20	discussing	discuss	VBG	pb=discuss.01	54	ccomp	54:A1=PPT
21	with	with	IN	_	20	prep	20:A2=GOL
22	Paris	paris	NNP	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	Berlin	berlin	NNP	_	22	conj	_
25	the	the	DT	_	26	det	_
26	opportunity	opportunity	NN	_	20	dobj	31:A0=PAG;20:A1=PPT
27	for	for	IN	_	26	prep	_
28	France	france	NNP	_	27	pobj	_
29	-	-	,	p2=HYPH	26	punct	_
30	which	which	WDT	_	31	nsubj	31:R-A0
31	owns	own	VBZ	pb=own.01	26	rcmod	_
32	0.9	0	CD	_	33	num	_
33	percent	percent	NN	_	31	dobj	31:A1=PPT
34	of	of	IN	_	33	prep	_
35	Alstom	alstom	NNP	_	37	poss	_
36	's	's	POS	_	35	possessive	_
37	capital	capital	NN	_	34	pobj	_
38	via	via	IN	_	37	prep	_
39	state	state	NN	_	40	nn	_
40	fund	fund	NN	_	41	nn	_
41	CDC	cdc	NNP	p2=NN	38	pobj	_
42	-	-	:	p2=,	26	punct	_
43	to	to	TO	_	44	aux	_
44	take	take	VB	pb=take.01	26	infmod	_
45	a	a	DT	_	48	det	_
46	more	more	RBR	p2=JJR	47	advmod	_
47	sizeable	sizeable	JJ	_	48	amod	_
48	stake	stake	NN	_	44	dobj	44:A1=PPT
49	,	,	,	_	44	punct	_
50	political	political	JJ	_	53	amod	_
51	and	and	CC	_	50	cc	_
52	financial	financial	JJ	_	50	conj	_
53	sources	source	NNS	_	54	nsubj	54:A0
54	said	say	VBD	pb=say.01	0	root	_
55	.	.	.	_	54	punct	_

1	One	#crd#	CD	_	2	num	_
2	source	source	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	6	det	_
5	French	french	JJ	_	6	amod	_
6	government	government	NN	_	8	nsubj	8:A0
7	could	could	MD	_	8	aux	8:AM-MOD
8	take	take	VB	pb=take.01	3	ccomp	3:A1=PPT
9	a	a	DT	_	10	det	_
10	stake	stake	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	over	over	IN	p2=RB	13	quantmod	_
13	10	0	CD	_	15	num	_
14	per	per	NN	p2=IN	15	nn	_
15	cent	cent	NN	_	11	pobj	_
16	in	in	IN	p2=RP	10	prep	_
17	Alstom	alstom	NNP	_	16	pobj	_
18	,	,	,	_	8	punct	_
19	as	as	IN	_	21	mark	_
20	it	it	PRP	_	21	nsubj	21:A0=PAG;23:A0=PAG
21	seeks	seek	VBZ	pb=seek.01	8	advcl	_
22	to	to	TO	_	23	aux	_
23	secure	secure	VB	pb=secure.01	21	xcomp	21:A1=PPT
24	the	the	DT	_	26	det	_
25	domestic	domestic	JJ	_	26	amod	_
26	roots	root	NNS	_	23	dobj	23:A1=PPT
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	engineering	engineering	NN	_	30	nn	_
30	group	group	NN	_	27	pobj	32:A0=PAG;40:A1=PPT
31	which	which	WDT	_	32	nsubj	32:R-A0;40:R-A1
32	received	receive	VBD	pb=receive.01	30	rcmod	_
33	a	a	DT	_	35	det	_
34	state	state	NN	_	35	nn	_
35	bailout	bailout	NN	_	32	dobj	32:A1=PPT
36	a	a	DT	_	37	det	_
37	decade	decade	NN	_	38	npadvmod	_
38	ago	ago	RB	_	32	advmod	32:AM-TMP
39	and	and	CC	_	32	cc	_
40	is	be	VBZ	pb=be.01	32	conj	_
41	a	a	DT	_	44	det	_
42	big	big	JJ	_	44	amod	_
43	private	private	JJ	_	44	amod	_
44	employer	employer	NN	_	40	attr	40:A2=PRD
45	in	in	IN	_	44	prep	_
46	the	the	DT	_	47	det	_
47	country	country	NN	_	45	pobj	_
48	.	.	.	_	3	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	Friday	friday	NNP	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	French	french	NNP	p2=JJ	6	amod	_
5	Economy	economy	NNP	_	6	nn	_
6	Minister	minister	NNP	_	8	nn	_
7	Arnaud	arnaud	NNP	_	8	nn	_
8	Montebourg	montebourg	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	11	det	_
11	government	government	NN	_	14	nsubj	14:A0=PAG
12	would	would	MD	_	14	aux	14:AM-MOD
13	not	not	RB	_	14	neg	14:AM-NEG
14	let	let	VB	pb=let.01	9	ccomp	9:A1=PPT
15	domestic	domestic	JJ	_	16	amod	_
16	companies	company	NNS	_	17	nsubj	17:A1=PPT;21:A1=PPT
17	be	be	VB	pb=be.01	14	ccomp	14:A1=PPT
18	"	"	``	p2=''	17	punct	_
19	dismembered	dismembered	JJ	p2=VBN	17	acomp	17:A2=PRD
20	,	,	,	p2=''	19	punct	_
21	chopped	chop	VBN	pb=chop.01	19	conj	_
22	up	up	RP	_	21	prt	21:C-V
23	into	into	IN	_	21	prep	21:AM-PRD
24	pieces	piece	NNS	_	23	pobj	_
25	and	and	CC	_	21	cc	_
26	devoured	devour	VBD	p2=JJ|pb=devour.01	21	conj	_
27	"	"	``	p2=''	26	punct	_
28	and	and	CC	_	26	cc	_
29	did	do	VBD	_	31	aux	_
30	not	not	RB	_	31	neg	31:AM-NEG
31	rule	rule	VB	pb=rule.02	26	conj	_
32	out	out	RP	p2=RB	31	prt	31:C-V
33	taking	take	VBG	pb=take.01	31	xcomp	31:A1=PPT
34	a	a	DT	_	35	det	_
35	stake	stake	NN	_	33	dobj	33:A1=PPT
36	in	in	IN	_	35	prep	_
37	Alstom	alstom	NNP	p2=NN	36	pobj	_
38	to	to	TO	_	39	aux	_
39	help	help	VB	pb=help.01	33	advcl	_
40	secure	secure	VB	pb=secure.01	39	xcomp	39:A1=PPT
41	its	its	PRP$	_	42	poss	_
42	future	future	NN	_	40	dobj	40:A1=PPT
43	.	.	.	_	9	punct	_

1	Meanwhile	meanwhile	RB	p2=NNP	4	advmod	4:AM-TMP
2	Siemens	siemens	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG;24:A0=PAG
3	could	could	MD	_	4	aux	4:AM-MOD
4	offer	offer	VB	pb=offer.01	33	ccomp	33:A1=PPT
5	to	to	TO	_	6	aux	_
6	sell	sell	VB	pb=sell.01	4	xcomp	4:A1=PPT
7	Alstom	alstom	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	wind	wind	NN	_	13	nn	_
10	and	and	CC	_	9	cc	_
11	nuclear	nuclear	JJ	_	12	amod	_
12	power	power	NN	_	9	conj	_
13	assets	asset	NNS	_	6	dobj	6:A1=PPT
14	to	to	IN	p2=TO	6	prep	6:A2=GOL
15	French	french	JJ	p2=NNP	20	amod	_
16	state	state	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	controlled	control	VBN	_	20	amod	_
19	energy	energy	NN	_	20	nn	_
20	group	group	NN	_	14	pobj	_
21	Areva	areva	NNP	_	20	appos	_
22	,	,	,	_	4	punct	_
23	thereby	thereby	RB	_	24	advmod	24:AM-DIS
24	addressing	address	VBG	pb=address.02	4	advcl	6:AM-ADV
25	government	government	NN	_	26	nn	_
26	concerns	concern	NNS	p2=VBZ	24	dobj	24:A1=PPT
27	over	over	IN	_	26	prep	_
28	France	france	NNP	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	energy	energy	NN	_	31	nn	_
31	independence	independence	NN	_	27	pobj	_
32	,	,	,	_	33	punct	_
33	said	say	VBD	pb=say.01	0	root	_
34	two	#crd#	CD	_	35	num	_
35	sources	source	NNS	_	33	nsubj	33:A0
36	familiar	familiar	JJ	_	35	amod	_
37	with	with	IN	_	36	prep	_
38	the	the	DT	_	40	det	_
39	proposed	propose	VBN	p2=JJ|pb=propose.01	40	amod	_
40	deal	deal	NN	_	37	pobj	39:A1=PPT
41	.	.	.	_	33	punct	_

1	As	as	IN	_	8	prep	_
2	a	a	DT	_	4	det	_
3	further	far	JJ	_	4	amod	_
4	sweetener	sweetener	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	Siemens	siemens	NNP	_	8	nsubjpass	11:A0=PAG;13:A0=PAG;8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	said	say	VBN	pb=say.01	0	root	_
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	aux	_
11	offering	offer	VBG	pb=offer.01	8	xcomp	8:C-A1
12	to	to	TO	_	13	aux	_
13	set	set	VB	pb=set.03	11	xcomp	11:A1=PPT
14	up	up	RP	_	13	prt	13:C-V
15	in	in	IN	_	13	prep	13:AM-LOC
16	France	france	NNP	_	15	pobj	_
17	the	the	DT	_	18	det	_
18	headquarters	headquarters	NN	p2=NNS	16	appos	_
19	of	of	IN	_	18	prep	_
20	sub-units	sub-units	NNS	_	19	pobj	_
21	in	in	IN	_	20	prep	_
22	Transmission	transmission	NN	p2=NNP	27	nn	_
23	and	and	CC	_	22	cc	_
24	Distribution	distribution	NN	_	22	conj	_
25	-	-	:	p2=,	41	punct	_
26	the	the	DT	_	27	det	_
27	segment	segment	NN	_	21	pobj	29:A0=PAG
28	which	which	WDT	_	29	nsubj	29:R-A0;32:R-A0
29	makes	make	VBZ	pb=make.01	27	rcmod	_
30	gear	gear	NN	_	29	dobj	29:A1=PRD
31	to	to	TO	_	32	aux	_
32	carry	carry	VB	pb=carry.01	29	advcl	29:AM-PRP
33	electricity	electricity	NN	_	32	dobj	32:A1=PPT
34	from	from	IN	_	32	prep	32:AM-DIR
35	power	power	NN	_	36	nn	_
36	plants	plant	NNS	_	34	pobj	_
37	to	to	IN	_	32	prep	32:AM-DIR
38	households	household	NNS	_	37	pobj	_
39	-	-	,	p2=:	27	punct	_
40	potentially	potentially	RB	_	41	advmod	41:AM-ADV
41	strengthening	strengthen	VBG	pb=strengthen.01	27	partmod	_
42	the	the	DT	_	43	det	_
43	country	country	NN	_	41	dobj	41:A1=PPT
44	as	as	IN	_	41	prep	41:AM-MNR
45	a	a	DT	_	46	det	_
46	hub	hub	NN	_	44	pobj	_
47	for	for	IN	_	46	prep	_
48	this	this	DT	_	49	det	_
49	technology	technology	NN	_	47	pobj	_
50	.	.	.	_	8	punct	_

1	Siemens	siemens	NNP	p2=NNS	2	nsubj	2:A0=PAG;4:A0=PAG
2	declined	decline	VBD	pb=decline.02	0	root	_
3	to	to	TO	_	4	aux	_
4	comment	comment	VB	pb=comment.01	2	xcomp	2:A1=PPT
5	.	.	.	_	2	punct	_

1	It	it	PRP	_	4	nsubj	4:A0
2	has	have	VBZ	_	4	aux	_
3	previously	previously	RB	_	4	advmod	4:AM-TMP
4	said	say	VBN	p2=VBD|pb=say.01	0	root	_
5	it	it	PRP	_	6	nsubj	6:A0=PAG;8:A0=PAG;22:A0=PAG
6	plans	plan	VBZ	pb=plan.01	4	ccomp	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	use	use	VB	pb=use.01	6	xcomp	6:A1=PPT
9	the	the	DT	_	12	det	_
10	full	full	JJ	_	12	amod	_
11	four	#crd#	CD	_	12	num	_
12	weeks	week	NNS	_	8	dobj	8:A1=PPT;13:A1=PPT
13	allotted	allot	VBN	pb=allot.01	12	partmod	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	it	it	PRP	_	14	pobj	_
16	for	for	IN	_	8	prep	8:A2=PRP
17	due	due	JJ	_	18	amod	_
18	diligence	diligence	NN	_	16	pobj	_
19	,	,	,	_	8	punct	_
20	and	and	CC	_	8	cc	_
21	then	then	RB	_	22	advmod	22:AM-TMP
22	decide	decide	VB	pb=decide.01	8	conj	_
23	on	on	IN	p2=RP	22	prep	22:A1=PPT
24	whether	whether	IN	p2=CC	26	mark	_
25	to	to	TO	_	26	aux	_
26	make	make	VB	pb=make.LV	23	pcomp	_
27	a	a	DT	_	29	det	_
28	formal	formal	JJ	_	29	amod	_
29	offer	offer	NN	_	26	dobj	26:AM-PRR
30	.	.	.	_	4	punct	_

1	Alstom	alstom	NNP	p2=RB	2	nsubj	2:A0=PAG;4:A0=PAG;6:A0;15:A0=PAG
2	declined	decline	VBD	pb=decline.02	0	root	_
3	to	to	TO	_	4	aux	_
4	comment	comment	VB	pb=comment.01	2	xcomp	2:A1=PPT
5	beyond	beyond	IN	_	4	prep	4:A1=PPT
6	saying	say	VBG	pb=say.01	5	pcomp	_
7	it	it	PRP	_	9	nsubj	9:A0=PAG
8	was	be	VBD	_	9	aux	_
9	reviewing	review	VBG	pb=review.01	6	ccomp	6:A1=PPT
10	GE	ge	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	bid	bid	NN	_	9	dobj	9:A1=PPT
13	and	and	CC	_	2	cc	_
14	had	have	VBD	_	15	aux	_
15	received	receive	VBN	pb=receive.01	2	conj	_
16	an	an	DT	_	17	det	_
17	expression	expression	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	interest	interest	NN	_	18	pobj	_
20	from	from	IN	_	19	prep	_
21	Siemens	siemens	NNP	_	20	pobj	_
22	,	,	,	_	2	punct	_
23	but	but	CC	_	2	cc	_
24	no	no	DT	_	26	det	_
25	formal	formal	JJ	_	26	amod	_
26	offer	offer	NN	_	2	conj	_
27	.	.	.	_	2	punct	_

1	General	general	NNP	_	2	nn	_
2	Electric	electric	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG
3	and	and	CC	_	2	cc	_
4	Areva	areva	NNP	_	2	conj	_
5	also	also	RB	_	6	advmod	6:AM-ADV
6	declined	decline	VBD	pb=decline.02	0	root	_
7	to	to	TO	_	8	aux	_
8	comment	comment	VB	pb=comment.01	6	xcomp	6:A1=PPT
9	.	.	.	_	6	punct	_

1	Representatives	representative	NNS	p2=NNPS	10	nsubjpass	10:A1=PPT
2	for	for	IN	_	1	prep	_
3	French	french	JJ	_	5	amod	_
4	state	state	NN	_	5	nn	_
5	fund	fund	NN	_	6	nn	_
6	CDC	cdc	NNP	p2=NN	2	pobj	_
7	could	could	MD	_	10	aux	10:AM-MOD
8	not	not	RB	_	10	neg	10:AM-NEG
9	be	be	VB	_	10	auxpass	_
10	reached	reach	VBN	pb=reach.02	0	root	_
11	outside	outside	IN	p2=JJ	10	prep	10:AM-TMP
12	European	european	JJ	_	14	amod	_
13	business	business	NN	_	14	nn	_
14	hours	hour	NNS	_	11	pobj	_
15	.	.	.	_	10	punct	_

1	Kaeser	kaeser	NNP	p2=NN	3	nsubj	3:A0=PAG
2	,	,	,	_	3	punct	_
3	vaulted	vault	VBD	p2=VBN|pb=vault.01	0	root	_
4	into	into	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	7	det	_
6	top	top	JJ	p2=NN	7	amod	_
7	job	job	NN	_	4	pobj	_
8	at	at	IN	_	7	prep	_
9	Siemens	siemens	NNP	_	25	nsubj	25:A0=PAG
10	nine	#crd#	CD	_	11	num	_
11	months	month	NNS	_	12	npadvmod	_
12	ago	ago	RB	_	3	advmod	3:AM-TMP
13	after	after	IN	_	19	mark	_
14	his	his	PRP$	_	15	poss	_
15	predecessor	predecessor	NN	_	19	nsubjpass	19:A1=PPT
16	Peter	peter	NNP	_	17	nn	_
17	Loescher	loescher	NNP	_	15	appos	_
18	was	be	VBD	_	19	auxpass	_
19	ousted	oust	VBN	pb=oust.01	25	advcl	25:AM-TMP
20	in	in	IN	_	19	prep	19:AM-TMP
21	a	a	DT	_	23	det	_
22	boardroom	boardroom	NN	_	23	nn	_
23	coup	coup	NN	_	20	pobj	_
24	,	,	,	_	25	punct	_
25	unveiled	unveil	VBD	pb=unveil.01	3	advcl	_
26	a	a	DT	_	27	det	_
27	restructuring	restructuring	NN	p2=VBG	25	dobj	25:A1=PPT
28	earlier	early	RBR	_	30	advmod	_
29	this	this	DT	_	30	det	_
30	month	month	NN	_	25	npadvmod	32:A0=PAG;25:AM-TMP
31	that	that	WDT	p2=IN	32	nsubj	32:R-A0
32	puts	put	VBZ	pb=put.01	30	rcmod	_
33	a	a	DT	_	34	det	_
34	premium	premium	NN	_	32	dobj	32:A1=PPT
35	on	on	IN	_	34	prep	_
36	profitability	profitability	NN	_	35	pobj	_
37	over	over	IN	_	34	prep	_
38	growth	growth	NN	_	37	pobj	_
39	.	.	.	_	3	punct	_

1	As	as	IN	_	7	prep	7:AM-PRD
2	a	a	DT	_	3	det	_
3	result	result	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	he	he	PRP	_	7	nsubj	17:A0
6	has	have	VBZ	_	7	aux	_
7	seemed	seem	VBN	pb=seem.01	0	root	_
8	lukewarm	lukewarm	JJ	p2=NN	7	oprd	7:A1=PPT
9	about	about	IN	p2=RB	8	prep	_
10	a	a	DT	_	13	det	_
11	tie	tie	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	up	up	NN	p2=RP	9	pobj	_
14	with	with	IN	_	13	prep	_
15	Alstom	alstom	NNP	_	14	pobj	_
16	,	,	,	_	7	punct	_
17	saying	say	VBG	pb=say.01	7	advcl	7:AM-ADV
18	at	at	IN	_	17	prep	17:AM-LOC
19	a	a	DT	_	22	det	_
20	recent	recent	JJ	_	22	amod	_
21	strategy	strategy	NN	_	22	nn	_
22	presentation	presentation	NN	_	18	pobj	_
23	in	in	IN	_	22	prep	_
24	Berlin	berlin	NNP	_	23	pobj	_
25	that	that	IN	_	31	complm	_
26	his	his	PRP$	_	27	poss	_
27	firm	firm	NN	_	31	nsubjpass	31:A1=PPT
28	would	would	MD	_	31	aux	31:AM-MOD
29	not	not	RB	_	31	neg	31:AM-NEG
30	be	be	VB	_	31	auxpass	_
31	forced	force	VBN	pb=force.01	17	ccomp	17:A1=PPT
32	into	into	IN	_	31	prep	31:A2=PRD
33	a	a	DT	_	34	det	_
34	bid	bid	NN	_	32	pobj	_
35	.	.	.	_	7	punct	_

1	But	but	CC	_	34	cc	34:AM-DIS
2	the	the	DT	_	5	det	_
3	new	new	JJ	_	5	amod	_
4	French	french	JJ	_	5	amod	_
5	decree	decree	NN	_	34	nsubj	8:A0=PAG;34:A0=PAG
6	,	,	,	_	5	punct	_
7	which	which	WDT	_	8	nsubj	8:R-A0
8	gives	give	VBZ	pb=give.01	5	rcmod	_
9	the	the	DT	_	10	det	_
10	government	government	NN	_	8	iobj	8:A2=GOL
11	formal	formal	JJ	_	12	amod	_
12	powers	power	NNS	_	8	dobj	8:A1=PPT
13	to	to	IN	p2=TO	8	prep	_
14	overrule	overrule	JJ	p2=NN	16	amod	_
15	foreign	foreign	JJ	_	16	amod	_
16	takeovers	takeover	NNS	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	"	"	``	_	21	punct	_
19	strategic	strategic	JJ	_	21	amod	_
20	"	"	''	_	21	punct	_
21	sectors	sector	NNS	_	17	pobj	_
22	from	from	IN	_	21	prep	_
23	energy	energy	NN	_	22	pobj	_
24	,	,	,	_	23	punct	_
25	water	water	NN	_	23	conj	_
26	and	and	CC	_	25	cc	_
27	transport	transport	NN	_	25	conj	_
28	,	,	,	_	21	punct	_
29	to	to	IN	p2=TO	21	prep	_
30	telecoms	telecom	NNS	p2=NN	29	pobj	_
31	and	and	CC	_	30	cc	_
32	health	health	NN	_	30	conj	_
33	,	,	,	_	34	punct	_
34	underscored	underscore	VBD	pb=underscore.01	0	root	_
35	for	for	IN	_	34	prep	_
36	Siemens	siemens	NNP	_	35	pobj	_
37	the	the	DT	_	38	det	_
38	lengths	length	NNS	p2=NNPS	34	dobj	34:A1=PPT
39	Paris	paris	NNP	_	40	nsubj	45:A0=PAG;40:A1=PPT
40	is	be	VBZ	pb=be.01	38	rcmod	_
41	willing	willing	JJ	_	40	acomp	40:A2=PRD
42	to	to	TO	_	43	aux	_
43	go	go	VB	pb=go.04	41	xcomp	_
44	to	to	TO	p2=IN	45	aux	_
45	pave	pave	VB	pb=pave.02	43	advcl	43:AM-PRP
46	the	the	DT	_	47	det	_
47	way	way	NN	_	45	dobj	45:A1=PPT
48	for	for	IN	_	45	prep	45:A2=PRP
49	a	a	DT	_	53	det	_
50	European	european	JJ	p2=NNP	52	hmod	_
51	-	-	HYPH	p2=:	52	hyph	_
52	only	only	JJ	p2=RB	53	amod	_
53	deal	deal	NN	_	48	pobj	_
54	.	.	.	_	34	punct	_

1	"	"	``	_	2	punct	_
2	Let	let	VB	p2=NNP|pb=let.01	23	xcomp	_
3	's	's	PRP	_	5	nsubj	5:A0
4	just	just	RB	_	5	advmod	5:AM-ADV
5	say	say	VB	pb=say.01	2	ccomp	2:A1=PPT
6	that	that	IN	_	9	complm	_
7	the	the	DT	_	8	det	_
8	landscape	landscape	NN	_	9	nsubj	9:A1=PPT;12:A1=PPT
9	seems	seem	VBZ	pb=seem.01	5	ccomp	5:A1=PPT
10	to	to	TO	_	12	aux	_
11	have	have	VB	_	12	aux	_
12	shifted	shift	VBN	p2=VBD|pb=shift.01	9	xcomp	9:C-A1
13	to	to	IN	_	12	prep	12:A2=GOL
14	our	our	PRP$	_	15	poss	_
15	advantage	advantage	NN	_	13	pobj	_
16	,	,	,	_	23	punct	_
17	"	"	``	p2=''	23	punct	_
18	one	#crd#	CD	_	19	num	_
19	official	official	NN	p2=JJ	23	nsubj	23:A0=PAG
20	close	close	JJ	p2=RB	19	amod	_
21	to	to	IN	_	20	prep	_
22	Siemens	siemens	NNP	_	21	pobj	_
23	told	tell	VBD	pb=tell.01	0	root	_
24	Reuters	reuters	NNP	p2=NNS	23	dobj	23:A2=GOL
25	.	.	.	_	23	punct	_

1	However	however	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	sources	source	NNS	_	7	nsubj	7:A0
4	close	close	JJ	p2=VBP	3	amod	_
5	to	to	IN	p2=TO	4	prep	_
6	Alstom	alstom	NNP	_	5	pobj	_
7	say	say	VBP	p2=VB|pb=say.01	0	root	_
8	it	it	PRP	_	9	nsubj	9:A0=PAG;12:A0=PAG
9	wants	want	VBZ	pb=want.01	7	ccomp	7:A1=PPT
10	cash	cash	NN	_	9	dobj	9:A1=PPT
11	and	and	CC	_	9	cc	_
12	backs	back	VBZ	p2=NNS|pb=back.01	9	conj	_
13	GE	ge	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	bid	bid	NN	_	12	dobj	12:A1=PPT
16	,	,	,	_	7	punct	_
17	and	and	CC	_	7	cc	_
18	while	while	IN	_	21	mark	_
19	it	it	PRP	_	21	nsubj	21:A0=PAG;23:A0=PAG
20	does	do	VBZ	_	21	aux	_
21	want	want	VB	p2=VBP|pb=want.01	7	conj	_
22	to	to	TO	_	23	aux	_
23	expand	expand	VB	pb=expand.01	21	xcomp	21:A1=PPT
24	in	in	IN	_	23	prep	23:AM-LOC
25	rail	rail	NN	_	24	pobj	26:A0=PAG
26	signalling	signal	VBG	p2=NN|pb=signal.01	25	partmod	_
27	it	it	PRP	_	28	nsubj	28:A1=PPT
28	is	be	VBZ	pb=be.01	26	ccomp	26:A1=PPT
29	not	not	RB	_	28	neg	28:AM-NEG
30	interested	interested	JJ	_	28	acomp	28:A2=PRD
31	in	in	IN	_	30	prep	_
32	taking	take	VBG	pb=take.09	31	pcomp	_
33	on	on	RP	p2=IN	32	prt	32:C-V
34	more	more	JJR	p2=RBR	35	advmod	_
35	rolling	rolling	JJ	p2=NN	36	amod	_
36	stock	stock	NN	_	32	dobj	32:A1=PPT
37	.	.	.	_	7	punct	_

1	Other	other	JJ	_	2	amod	_
2	impediments	impediment	NNS	_	7	nsubj	7:A2=GOL
3	to	to	IN	_	2	prep	_
4	a	a	DT	_	6	det	_
5	Siemens	siemens	NNP	p2=JJ	6	nn	_
6	deal	deal	NN	_	3	pobj	_
7	include	include	VBP	pb=include.01	0	root	_
8	antitrust	antitrust	JJ	_	9	amod	_
9	concerns	concern	NNS	_	7	dobj	7:A1=PPT
10	and	and	CC	_	9	cc	_
11	opposition	opposition	NN	_	9	conj	_
12	from	from	IN	_	11	prep	_
13	unions	union	NNS	_	12	pobj	_
14	.	.	.	_	7	punct	_

1	A	a	DT	_	5	det	_
2	German	german	JJ	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	French	french	JJ	_	5	amod	_
5	deal	deal	NN	_	7	nsubj	7:A0=CAU;19:A0=PAG
6	would	would	MD	_	7	aux	7:AM-MOD
7	imply	imply	VB	pb=imply.01	0	root	_
8	more	more	RBR	p2=JJR	10	amod	_
9	industrial	industrial	JJ	_	10	amod	_
10	overlap	overlap	NN	p2=RB	7	dobj	7:A1=PPT
11	,	,	,	_	7	punct	_
12	raising	raise	VBG	pb=raise.01	7	advcl	7:AM-ADV
13	the	the	DT	_	14	det	_
14	risk	risk	NN	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	job	job	NN	_	17	nn	_
17	cuts	cut	NNS	_	15	pobj	_
18	and	and	CC	_	12	cc	_
19	forced	force	VBD	p2=VBN|pb=force.01	12	conj	_
20	asset	asset	NN	_	21	nn	_
21	sales	sale	NNS	_	19	dobj	19:A1=PPT
22	-	-	,	p2=:	19	punct	_
23	especially	especially	RB	_	24	advmod	_
24	in	in	IN	_	19	prep	19:A2=PRD
25	trains	train	NNS	_	24	pobj	_
26	.	.	.	_	7	punct	_

1	After	after	IN	_	12	prep	12:AM-TMP
2	competing	compete	VBG	pb=compete.01	1	pcomp	_
3	aggressively	aggressively	RB	_	2	advmod	2:AM-MNR
4	for	for	IN	_	2	prep	2:AM-TMP
5	decades	decade	NNS	_	4	pobj	_
6	,	,	,	_	12	punct	_
7	Siemens	siemens	NNP	p2=NNS	12	nsubj	12:A0=PAG
8	and	and	CC	_	7	cc	_
9	Alstom	alstom	NNP	_	7	conj	_
10	would	would	MD	_	12	aux	12:AM-MOD
11	also	also	RB	_	12	advmod	12:AM-DIS
12	have	have	VB	pb=have.03	0	root	_
13	a	a	DT	_	16	det	_
14	deep	deep	JJ	_	16	amod	_
15	cultural	cultural	JJ	_	16	amod	_
16	divide	divide	NN	_	12	dobj	12:A1=PPT;18:A1=PPT
17	to	to	TO	_	18	aux	_
18	overcome	overcome	VB	pb=overcome.01	16	infmod	_
19	.	.	.	_	12	punct	_

1	Alstom	alstom	NNP	p2=RB	2	nn	_
2	CEO	ceo	NNP	p2=NN	4	nn	_
3	Patrick	patrick	NNP	_	4	nn	_
4	Kron	kron	NNP	_	7	nsubjpass	7:A1=PPT
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	referred	refer	VBN	pb=refer.01	0	root	_
8	to	to	IN	_	7	prep	_
9	as	as	IN	_	7	prep	7:A2=PRD
10	a	a	DT	_	13	det	_
11	"	"	``	_	13	punct	_
12	Siemens	siemens	NNP	_	13	nn	_
13	hater	hater	NN	p2=NNP	9	pobj	_
14	"	"	''	_	13	punct	_
15	in	in	IN	_	13	prep	_
16	the	the	DT	_	18	det	_
17	German	german	JJ	_	18	amod	_
18	press	press	NN	_	15	pobj	_
19	.	.	.	_	7	punct	_

1	Kron	kron	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	rebuffed	rebuff	VBN	pb=rebuff.01	0	root	_
4	the	the	DT	_	5	det	_
5	tag	tag	NN	_	3	dobj	3:A1=PPT
6	,	,	,	_	3	punct	_
7	but	but	CC	_	3	cc	_
8	industry	industry	NN	_	9	nn	_
9	sources	source	NNS	_	10	nsubj	10:A0
10	say	say	VBP	pb=say.01	3	conj	_
11	he	he	PRP	_	14	nsubj	14:A0=PAG
12	has	have	VBZ	_	14	aux	_
13	never	never	RB	_	14	neg	14:AM-NEG
14	forgiven	forgive	VBN	pb=forgive.01	10	ccomp	10:A1=PPT
15	the	the	DT	_	17	det	_
16	German	german	JJ	_	17	amod	_
17	group	group	NN	_	14	dobj	14:A1=PPT
18	for	for	IN	_	14	prep	14:A2=CAU
19	lobbying	lobby	VBG	p2=NN|pb=lobby.01	18	pcomp	_
20	against	against	IN	_	19	prep	19:A1=PPT
21	a	a	DT	_	23	det	_
22	state	state	NN	_	23	nn	_
23	bailout	bailout	NN	_	20	pobj	_
24	for	for	IN	_	23	prep	_
25	Alstom	alstom	NNP	p2=PDT	24	pobj	_
26	a	a	DT	_	27	det	_
27	decade	decade	NN	_	28	npadvmod	_
28	ago	ago	RB	_	19	advmod	19:AM-TMP
29	in	in	IN	_	19	prep	19:AM-ADV
30	the	the	DT	_	31	det	_
31	hope	hope	NN	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	buying	buy	VBG	p2=NN|pb=buy.01	32	pcomp	_
34	some	some	DT	_	33	dobj	33:A1=PPT
35	of	of	IN	_	34	prep	_
36	its	its	PRP$	_	37	poss	_
37	assets	asset	NNS	_	35	pobj	_
38	.	.	.	_	10	punct	_

1	©	©	DT	p2=JJ	2	det	_
2	Copyright	copyright	NN	p2=NNP	0	root	_
3	NDTV	ndtv	NNP	_	5	nn	_
4	Convergence	convergence	NNP	_	5	nn	_
5	Limited	limited	NNP	_	2	appos	_
6	2014	0	CD	_	5	num	_
7	.	.	.	_	2	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

