1	CAMBRIDGE	cambridge	NNP	p2=NN	26	npadvmod	26:AM-TMP
2	,	,	,	_	1	punct	_
3	Massachusetts	massachusetts	NNP	_	1	appos	_
4	,	,	,	_	37	punct	_
5	May	may	NNP	_	37	nsubjpass	_
6	20	0	CD	_	5	num	_
7	,	,	,	_	26	punct	_
8	2014	0	CD	_	18	num	_
9	/	/	SYM	p2=,	18	punct	_
10	PRNewswire	prnewswire	NNP	p2=NN	18	nn	_
11	/	/	SYM	p2=NFP	10	punct	_
12	--	--	:	_	10	punct	_
13	George	george	NNP	_	18	nn	_
14	W.	w.	NNP	_	18	nn	_
15	"	"	``	p2=''	18	punct	_
16	Mac	mac	NNP	_	18	nn	_
17	"	"	''	_	18	punct	_
18	McCarthy	mccarthy	NNP	_	26	nsubj	26:A0=PAG
19	,	,	,	_	18	punct	_
20	an	an	DT	_	21	det	_
21	economist	economist	NN	_	18	appos	_
22	at	at	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	Ford	ford	NNP	_	25	nn	_
25	Foundation	foundation	NNP	_	22	pobj	_
26	dedicated	dedicate	VBD	p2=VBN|pb=dedicate.01	0	root	_
27	to	to	IN	_	26	prep	26:A2=GOL
28	improving	improve	VBG	pb=improve.01	27	pcomp	_
29	conditions	condition	NNS	_	28	dobj	28:A1=PPT
30	in	in	IN	_	29	prep	_
31	metropolitan	metropolitan	JJ	_	32	amod	_
32	areas	area	NNS	_	30	pobj	_
33	worldwide	worldwide	RB	p2=JJ	28	advmod	_
34	,	,	,	_	26	punct	_
35	has	have	VBZ	_	37	aux	_
36	been	be	VBN	_	37	auxpass	_
37	named	name	VBN	pb=name.01	0	root	_
38	the	the	DT	_	40	det	_
39	5th	#ord#	JJ	_	40	amod	_
40	president	president	NN	_	37	oprd	37:A2=PRD
41	of	of	IN	_	40	prep	_
42	the	the	DT	_	44	det	_
43	Lincoln	lincoln	NNP	_	44	nn	_
44	Institute	institute	NNP	_	41	pobj	_
45	of	of	IN	_	44	prep	_
46	Land	land	NNP	_	47	nn	_
47	Policy	policy	NNP	_	45	pobj	_
48	.	.	.	_	37	punct	_

1	Beginning	begin	VBG	_	10	prep	10:AM-TMP
2	July	july	NNP	_	1	pobj	_
3	1	0	CD	p2=NNP	2	num	_
4	,	,	,	_	10	punct	_
5	McCarthy	mccarthy	NNP	_	10	nsubj	10:A0=PAG
6	,	,	,	_	5	punct	_
7	57	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	will	will	MD	_	10	aux	10:AM-MOD
10	succeed	succeed	VB	pb=succeed.02	0	root	_
11	Gregory	gregory	NNP	_	13	nn	_
12	K.	k.	NNP	_	13	nn	_
13	Ingram	ingram	NNP	_	10	dobj	17:A0=PAG;19:A0=PAG;10:A1=PPT
14	,	,	,	_	13	punct	_
15	who	who	WP	_	17	nsubj	17:R-A0;19:R-A0
16	is	be	VBZ	_	17	aux	_
17	retiring	retire	VBG	pb=retire.01	13	rcmod	_
18	after	after	RB	p2=IN	19	advmod	19:AM-TMP
19	serving	serve	VBG	pb=serve.01	17	advcl	17:AM-TMP
20	as	as	IN	_	19	prep	19:A1=PPT
21	president	president	NN	_	20	pobj	_
22	since	since	IN	_	17	prep	17:AM-TMP;19:AM-TMP
23	2005	0	CD	_	22	pobj	_
24	.	.	.	_	10	punct	_

1	McCarthy	mccarthy	NNP	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	bring	bring	VB	pb=bring.01	36	ccomp	36:A1=PPT
4	new	new	JJ	_	5	amod	_
5	vision	vision	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	a	a	DT	_	9	det	_
8	fresh	fresh	JJ	_	9	amod	_
9	perspective	perspective	NN	_	5	conj	_
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	16	det	_
12	Cambridge	cambridge	NNP	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	based	base	VBN	_	16	amod	_
15	think	think	NN	p2=VBP	16	nn	_
16	tank	tank	NN	_	10	pobj	_
17	as	as	IN	_	19	mark	_
18	it	it	PRP	_	19	nsubj	19:A0=PAG;21:A0=PAG
19	continues	continue	VBZ	pb=continue.01	3	advcl	_
20	to	to	TO	_	21	aux	_
21	promote	promote	VB	pb=promote.02	19	xcomp	19:A1=PPT
22	dialogue	dialogue	NN	_	21	dobj	21:A1=PPT
23	and	and	CC	_	21	cc	_
24	sound	sound	VB	p2=JJ|pb=sound.01	21	conj	_
25	land	land	NN	_	26	nn	_
26	use	use	NN	p2=VBP	27	nn	_
27	policy	policy	NN	_	24	dobj	24:A1=PAG
28	in	in	IN	_	24	prep	24:A2=PRD
29	the	the	DT	_	30	det	_
30	U.S.	u.s.	NNP	_	28	pobj	_
31	and	and	CC	_	28	cc	_
32	around	around	IN	_	28	conj	_
33	the	the	DT	_	34	det	_
34	world	world	NN	_	32	pobj	_
35	,	,	,	_	36	punct	_
36	said	say	VBD	pb=say.01	0	root	_
37	Kathryn	kathryn	NNP	_	39	nn	_
38	J.	j.	NNP	_	39	nn	_
39	Lincoln	lincoln	NNP	_	36	nsubj	36:A0
40	,	,	,	_	39	punct	_
41	chair	chair	NN	_	39	appos	_
42	of	of	IN	_	41	prep	_
43	the	the	DT	_	44	det	_
44	board	board	NN	_	42	pobj	_
45	of	of	IN	_	44	prep	_
46	directors	director	NNS	_	45	pobj	_
47	at	at	IN	_	46	prep	_
48	the	the	DT	_	50	det	_
49	Lincoln	lincoln	NNP	_	50	nn	_
50	Institute	institute	NNP	_	47	pobj	_
51	.	.	.	_	36	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
4	visionary	visionary	JJ	_	3	acomp	3:A2=PRD
5	and	and	CC	_	4	cc	_
6	energetic	energetic	JJ	_	4	conj	_
7	,	,	,	_	3	punct	_
8	and	and	CC	_	3	cc	_
9	his	his	PRP$	_	10	poss	_
10	leadership	leadership	NN	_	12	nsubj	12:A1=PPT
11	will	will	MD	_	12	aux	12:AM-MOD
12	be	be	VB	pb=be.01	3	conj	_
13	transformational	transformational	JJ	p2=NNP	12	acomp	12:A2=PRD
14	,	,	,	_	16	punct	_
15	"	"	''	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	Lincoln	lincoln	NNP	_	16	nsubj	16:A0
18	.	.	.	_	16	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	8	det	_
5	pivotal	pivotal	JJ	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	important	important	JJ	_	5	conj	_
8	time	time	NN	_	3	attr	3:A2=PRD
9	for	for	IN	_	8	prep	_
10	cities	city	NNS	_	9	pobj	_
11	around	around	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	world	world	NN	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	Lincoln	lincoln	NNP	_	3	nn	_
3	Institute	institute	NNP	_	4	nsubj	4:A0=PAG
4	plays	play	VBZ	pb=play.02	30	ccomp	30:A1=PPT
5	a	a	DT	_	10	det	_
6	unique	unique	JJ	_	10	amod	_
7	and	and	CC	_	6	cc	_
8	extremely	extremely	RB	_	9	advmod	_
9	important	important	JJ	_	6	conj	_
10	role	role	NN	_	4	dobj	4:A1=PPT
11	in	in	IN	_	10	prep	_
12	identifying	identify	VBG	pb=identify.01	11	pcomp	_
13	the	the	DT	_	15	det	_
14	central	central	JJ	_	15	amod	_
15	importance	importance	NN	_	12	dobj	12:A1=PPT
16	of	of	IN	_	15	prep	_
17	land	land	NN	_	18	nn	_
18	policies	policy	NNS	_	16	pobj	_
19	,	,	,	_	12	punct	_
20	across	across	IN	_	12	prep	_
21	a	a	DT	_	22	det	_
22	range	range	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	social	social	JJ	_	27	amod	_
25	and	and	CC	_	24	cc	_
26	economic	economic	JJ	_	24	conj	_
27	challenges	challenge	NNS	_	23	pobj	_
28	,	,	,	_	30	punct	_
29	"	"	''	_	30	punct	_
30	said	say	VBD	pb=say.01	0	root	_
31	McCarthy	mccarthy	NNP	_	30	nsubj	30:A0
32	.	.	.	_	30	punct	_

1	"	"	``	_	7	punct	_
2	The	the	DT	_	3	det	_
3	story	story	NN	_	7	nsubjpass	7:A1=PPT
4	of	of	IN	_	3	prep	_
5	opportunity	opportunity	NN	_	4	pobj	_
6	is	be	VBZ	_	7	auxpass	_
7	told	tell	VBN	pb=tell.01	0	root	_
8	in	in	IN	p2=RP	7	prep	7:AM-LOC
9	how	how	WRB	_	11	advmod	11:R-AM-MNR
10	we	we	PRP	_	11	nsubj	11:A0=PAG
11	organize	organize	VBP	pb=organize.01	8	pcomp	_
12	ourselves	ourselves	PRP	_	11	dobj	11:A1=PPT
13	spatially	spatially	RB	_	11	advmod	11:AM-MNR
14	.	.	.	_	7	punct	_

1	Without	without	IN	_	8	prep	8:AM-ADV
2	an	an	DT	_	4	det	_
3	effective	effective	JJ	_	4	amod	_
4	response	response	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	we	we	PRP	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	double	double	VB	p2=PDT|pb=double.01	0	root	_
9	the	the	DT	_	12	det	_
10	one	#crd#	CD	p2=NN	11	number	_
11	billion	#crd#	CD	_	12	num	_
12	people	people	NNS	_	8	dobj	13:A0=PAG;8:A1=PPT
13	living	live	VBG	pb=live.01	12	partmod	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	unplanned	unplanned	JJ	_	16	amod	_
16	settlements	settlement	NNS	_	14	pobj	_
17	around	around	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	world	world	NN	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	cities	city	NNS	_	17	pobj	_
22	in	in	IN	_	16	prep	_
23	the	the	DT	_	26	det	_
24	next	next	JJ	_	26	amod	_
25	thirty	#crd#	CD	_	26	num	_
26	years	year	NNS	_	22	pobj	_
27	.	.	.	_	8	punct	_

1	Land	land	NN	p2=JJ	2	nn	_
2	use	use	NN	p2=VBP	3	nn	_
3	decisions	decision	NNS	_	7	nsubj	7:A0=PAG;4:AM-PRR
4	made	make	VBN	p2=VBD|pb=make.01	3	partmod	_
5	today	today	NN	_	4	npadvmod	4:AM-TMP
6	will	will	MD	_	7	aux	7:AM-MOD
7	dictate	dictate	VB	pb=dictate.01	0	root	_
8	the	the	DT	_	10	det	_
9	life	life	NN	_	10	nn	_
10	chances	chance	NNS	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	generations	generation	NNS	_	11	pobj	14:A1=PPT
13	to	to	TO	_	14	aux	_
14	come	come	VB	pb=come.01	12	infmod	_
15	.	.	.	_	7	punct	_
16	"	"	''	_	7	punct	_

1	As	as	IN	_	12	prep	12:AM-TMP
2	director	director	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	Metropolitan	metropolitan	NNP	_	5	nn	_
5	Opportunity	opportunity	NNP	_	3	pobj	_
6	at	at	IN	_	2	prep	_
7	the	the	DT	_	9	det	_
8	Ford	ford	NNP	_	9	nn	_
9	Foundation	foundation	NNP	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	McCarthy	mccarthy	NNP	_	12	nsubj	12:A0
12	supported	support	VBD	pb=support.01	0	root	_
13	collaborative	collaborative	JJ	_	15	amod	_
14	regional	regional	JJ	_	15	amod	_
15	efforts	effort	NNS	_	12	dobj	12:A1
16	to	to	TO	_	17	aux	_
17	overcome	overcome	VB	pb=overcome.01	15	infmod	_
18	the	the	DT	_	24	det	_
19	social	social	JJ	_	24	amod	_
20	,	,	,	_	19	punct	_
21	economic	economic	JJ	_	19	conj	_
22	and	and	CC	_	21	cc	_
23	spatial	spatial	JJ	_	21	conj	_
24	isolation	isolation	NN	_	17	dobj	17:A1=PPT
25	of	of	IN	_	24	prep	_
26	disadvantaged	disadvantaged	JJ	_	27	amod	_
27	populations	population	NNS	_	25	pobj	28:A0=PAG
28	living	live	VBG	pb=live.01	27	partmod	_
29	in	in	IN	p2=RB	28	prep	28:AM-LOC
30	and	and	CC	_	29	cc	_
31	around	around	IN	_	29	conj	_
32	metropolitan	metropolitan	JJ	_	33	amod	_
33	areas	area	NNS	_	31	pobj	_
34	worldwide	worldwide	RB	_	28	advmod	28:AM-LOC
35	.	.	.	_	12	punct	_

1	Prior	prior	RB	_	11	advmod	11:AM-TMP
2	to	to	IN	_	1	prep	_
3	joining	join	VBG	pb=join.01	2	pcomp	_
4	the	the	DT	_	6	det	_
5	Ford	ford	NNP	_	6	nn	_
6	Foundation	foundation	NNP	_	3	dobj	3:A1=PPT
7	in	in	IN	_	3	prep	3:AM-TMP
8	2000	0	CD	_	7	pobj	_
9	,	,	,	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A1=PPT
11	was	be	VBD	pb=be.01	0	root	_
12	a	a	DT	_	15	det	_
13	senior	senior	JJ	_	15	amod	_
14	research	research	NN	_	15	nn	_
15	associate	associate	NN	_	11	attr	11:A2=PRD
16	at	at	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	Center	center	NNP	_	16	pobj	_
19	for	for	IN	_	18	prep	_
20	Urban	urban	NNP	_	23	nn	_
21	and	and	CC	_	20	cc	_
22	Regional	regional	NNP	_	20	conj	_
23	Studies	study	NNPS	p2=NNP	19	pobj	_
24	at	at	IN	_	18	prep	_
25	the	the	DT	_	26	det	_
26	University	university	NNP	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	North	north	NNP	_	29	nn	_
29	Carolina	carolina	NNP	_	27	pobj	_
30	at	at	IN	_	26	prep	_
31	Chapel	chapel	NNP	_	32	nn	_
32	Hill	hill	NNP	_	30	pobj	_
33	.	.	.	_	11	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	worked	work	VBN	pb=work.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	professor	professor	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	economics	economics	NNS	p2=NN	6	pobj	_
8	at	at	IN	_	5	prep	_
9	Bard	bard	NNP	_	10	nn	_
10	College	college	NNP	_	8	pobj	_
11	;	;	:	p2=,	5	punct	_
12	resident	resident	JJ	p2=NN	13	amod	_
13	scholar	scholar	NN	_	3	conj	_
14	at	at	IN	_	13	prep	_
15	the	the	DT	_	19	det	_
16	Jerome	jerome	NNP	_	17	nn	_
17	Levy	levy	NNP	_	19	nn	_
18	Economics	economics	NNP	_	19	nn	_
19	Institute	institute	NNP	_	14	pobj	_
20	;	;	:	p2=,	13	punct	_
21	visiting	visit	VBG	pb=visit.01	13	conj	_
22	scholar	scholar	NN	_	21	dobj	21:A1=COM
23	and	and	CC	_	22	cc	_
24	member	member	NN	_	22	conj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	High	high	NNP	p2=JJ	28	nn	_
28	Table	table	NNP	_	25	pobj	_
29	at	at	IN	_	21	prep	21:AM-LOC
30	King	king	NNP	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	College	college	NNP	_	29	pobj	_
33	of	of	IN	_	32	prep	_
34	Cambridge	cambridge	NNP	_	35	nn	_
35	University	university	NNP	_	33	pobj	_
36	;	;	:	p2=,	21	punct	_
37	visiting	visit	VBG	pb=visit.01	21	conj	_
38	scholar	scholar	NN	_	37	dobj	37:A1=COM
39	at	at	IN	_	37	prep	37:AM-LOC
40	the	the	DT	_	41	det	_
41	University	university	NNP	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	Naples	naples	NNP	_	42	pobj	_
44	,	,	,	_	43	punct	_
45	Italy	italy	NNP	_	43	appos	_
46	;	;	:	p2=,	37	punct	_
47	and	and	CC	_	37	cc	_
48	research	research	NN	p2=VB	49	nn	_
49	associate	associate	NN	p2=VBP	37	conj	_
50	at	at	IN	_	49	prep	_
51	the	the	DT	_	52	det	_
52	Centre	centre	NNP	_	50	pobj	_
53	for	for	IN	_	52	prep	_
54	Independent	independent	NNP	_	56	nn	_
55	Social	social	NNP	_	56	nn	_
56	Research	research	NNP	_	53	pobj	_
57	in	in	IN	_	56	prep	_
58	St.	st.	NNP	_	59	nn	_
59	Petersburg	petersburg	NNP	_	57	pobj	_
60	,	,	,	_	59	punct	_
61	Russia	russia	NNP	_	59	appos	_
62	.	.	.	_	3	punct	_

