1	In	in	IN	_	29	prep	29:AM-LOC
2	an	an	DT	_	3	det	_
3	interview	interview	NN	_	1	pobj	_
4	with	with	IN	_	3	prep	_
5	journalist	journalist	NN	_	8	nn	_
6	César	césar	NNP	p2=NN	8	nn	_
7	Miguel	miguel	NNP	_	8	nn	_
8	Rondón	rondón	NNP	_	4	pobj	_
9	,	,	,	_	8	punct	_
10	Henry	henry	NNP	_	12	nn	_
11	Ramos	ramos	NNP	_	12	nn	_
12	Allup	allup	NNP	_	8	appos	_
13	,	,	,	_	8	punct	_
14	the	the	DT	_	16	det	_
15	secretary	secretary	NN	_	16	nn	_
16	general	general	NN	p2=RB	8	appos	_
17	of	of	IN	_	16	prep	_
18	opposition	opposition	NN	_	21	nn	_
19	Acción	acción	NNP	p2=$	20	nn	_
20	Democrática	democrática	NNP	_	21	nn	_
21	party	party	NN	_	17	pobj	_
22	(	(	-LRB-	_	29	punct	_
23	Democratic	democratic	NNP	p2=JJ	24	nn	_
24	Action	action	NNP	_	29	nsubj	29:A0=PAG
25	,	,	,	_	24	punct	_
26	AD	ad	NN	p2=NNP	24	appos	_
27	)	)	-RRB-	_	29	punct	_
28	,	,	,	_	29	punct	_
29	commented	comment	VBD	p2=VBN|pb=comment.02	0	root	_
30	that	that	IN	_	38	complm	_
31	the	the	DT	_	32	det	_
32	government	government	NN	_	36	poss	_
33	's	's	POS	_	32	possessive	_
34	"	"	``	_	36	punct	_
35	internal	internal	JJ	_	36	amod	_
36	fracture	fracture	NN	_	38	nsubj	38:A0=PAG
37	"	"	''	_	36	punct	_
38	precludes	preclude	VBZ	p2=NNS|pb=preclude.01	29	ccomp	29:A1=PPT
39	it	it	PRP	_	38	dobj	38:A1=PPT
40	from	from	IN	_	38	prep	38:A2=PRD
41	taking	take	VBG	pb=take.02	40	pcomp	_
42	actions	action	NNS	_	41	dobj	41:AM-PRR
43	in	in	IN	_	41	prep	41:AM-ADV
44	connection	connection	NN	_	43	pobj	_
45	with	with	IN	_	44	prep	_
46	the	the	DT	_	47	det	_
47	agreements	agreement	NNS	_	45	pobj	48:A1=GOL
48	reached	reach	VBN	p2=VBD|pb=reach.01	47	partmod	_
49	during	during	IN	_	48	prep	48:AM-TMP
50	the	the	DT	_	54	det	_
51	government	government	NN	_	53	hmod	_
52	-	-	HYPH	_	53	hyph	_
53	opposition	opposition	NN	_	54	nn	_
54	talks	talk	NNS	_	49	pobj	_
55	.	.	.	_	29	punct	_

1	"	"	``	_	20	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	20	ccomp	_
4	no	no	DT	_	6	det	_
5	further	far	JJ	p2=JJR	6	amod	_
6	progress	progress	NN	_	3	attr	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	dialogue	dialogue	NN	_	7	pobj	_
10	because	because	IN	_	15	mark	_
11	the	the	DT	_	12	det	_
12	government	government	NN	_	15	nsubj	15:A0
13	does	do	VBZ	_	15	aux	_
14	not	not	RB	_	15	neg	15:AM-NEG
15	make	make	VB	pb=make.LV	3	advcl	3:AM-CAU
16	any	any	DT	_	17	det	_
17	decisions	decision	NNS	_	15	dobj	15:AM-PRR
18	,	,	,	_	20	punct	_
19	"	"	''	p2=``	20	punct	_
20	stressed	stress	VBD	pb=stress.01	0	root	_
21	the	the	DT	_	23	det	_
22	opposition	opposition	NN	_	23	nn	_
23	leader	leader	NN	_	20	nsubj	20:A0=PAG
24	.	.	.	_	20	punct	_

1	Ramos	ramos	NNP	p2=NNS	2	nn	_
2	Allup	allup	NNP	_	3	nsubj	3:A0=PAG
3	stated	state	VBD	pb=state.01	0	root	_
4	that	that	IN	_	8	complm	_
5	the	the	DT	_	6	det	_
6	government	government	NN	_	8	nsubj	8:A0=PAG;10:A0=PAG
7	must	must	MD	_	8	aux	8:AM-MOD
8	start	start	VB	pb=start.01	3	ccomp	3:A1=PPT
9	by	by	IN	_	8	prep	8:AM-MNR
10	designating	designate	VBG	pb=designate.01	9	pcomp	_
11	a	a	DT	_	13	det	_
12	single	single	JJ	_	13	amod	_
13	spokesperson	spokesperson	NN	_	10	dobj	10:A1=PPT
14	,	,	,	_	10	punct	_
15	as	as	IN	_	10	prep	10:A2=PRD
16	any	any	DT	_	18	det	_
17	"	"	``	_	18	punct	_
18	agreement	agreement	NN	_	15	pobj	19:A1=GOL
19	reached	reach	VBN	pb=reach.01	18	partmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	one	#crd#	CD	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	their	their	PRP$	_	24	poss	_
24	representatives	representative	NNS	_	22	pobj	_
25	,	,	,	_	28	punct	_
26	is	be	VBZ	_	28	auxpass	_
27	later	later	RB	p2=RBR	28	advmod	28:AM-TMP
28	derailed	derail	VBN	pb=derail.01	3	ccomp	_
29	by	by	IN	_	28	agent	28:A0=PAG
30	another	another	DT	_	31	det	_
31	one	#crd#	NN	p2=CD	29	pobj	_
32	.	.	.	_	3	punct	_
33	"	"	''	_	3	punct	_

