1	Matthew	matthew	NNP	_	2	nn	_
2	Barna	barna	NNP	_	6	nsubj	6:A0=PAG;15:A0=PAG
3	,	,	,	_	2	punct	_
4	10	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	holds	hold	VBZ	pb=hold.01	0	root	_
7	a	a	DT	_	8	det	_
8	picture	picture	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	First	first	NNP	_	11	nn	_
11	Lady	lady	NNP	_	13	nn	_
12	Michelle	michelle	NNP	_	13	nn	_
13	Obama	obama	NNP	_	9	pobj	_
14	while	while	IN	_	15	mark	_
15	protesting	protest	VBG	pb=protest.01	6	advcl	6:AM-TMP
16	the	the	DT	_	18	det	_
17	Nigerian	nigerian	JJ	p2=NNP	18	amod	_
18	kidnapping	kidnapping	NN	_	15	dobj	15:A1=PPT
19	of	of	IN	_	18	prep	_
20	girls	girl	NNS	_	19	pobj	_
21	by	by	IN	_	18	prep	_
22	Boko	boko	NNP	_	23	nn	_
23	Haram	haram	NNP	_	24	nn	_
24	extremists	extremist	NNS	_	21	pobj	_
25	at	at	IN	_	18	prep	_
26	the	the	DT	_	28	det	_
27	State	state	NNP	_	28	nn	_
28	Capitol	capitol	NNP	_	25	pobj	_
29	on	on	IN	_	18	prep	_
30	Sunday	sunday	NNP	_	31	nn	_
31	May	may	NNP	_	29	pobj	_
32	18	0	CD	_	31	num	_
33	,	,	,	_	31	punct	_
34	2014	0	CD	_	31	appos	_
35	in	in	IN	_	34	prep	_
36	Sacramento	sacramento	NNP	_	35	pobj	_
37	.	.	.	_	6	punct	_

1	Matthew	matthew	NNP	_	2	nn	_
2	Barna	barna	NNP	_	19	npadvmod	19:AM-DIS
3	,	,	,	_	2	punct	_
4	10	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	right	right	UH	p2=JJ	2	intj	_
7	,	,	,	_	2	punct	_
8	and	and	CC	_	2	cc	_
9	his	his	PRP$	_	10	poss	_
10	brother	brother	NN	_	2	conj	_
11	Kyle	kyle	NNP	_	12	nn	_
12	Barna	barna	NNP	_	10	appos	_
13	,	,	,	_	10	punct	_
14	8	0	CD	_	10	appos	_
15	,	,	,	_	10	punct	_
16	of	of	IN	_	10	prep	_
17	Sacramento	sacramento	NNP	_	16	pobj	_
18	,	,	,	_	19	punct	_
19	hold	hold	VB	p2=JJ|pb=hold.04	0	root	_
20	pictures	picture	NNS	_	19	dobj	19:A1=PPT
21	of	of	IN	_	20	prep	_
22	First	first	NNP	_	23	nn	_
23	Lady	lady	NNP	_	25	nn	_
24	Michelle	michelle	NNP	_	25	nn	_
25	Obama	obama	NNP	_	21	pobj	_
26	while	while	IN	_	27	mark	_
27	protesting	protest	VBG	pb=protest.01	19	advcl	19:AM-TMP
28	the	the	DT	_	30	det	_
29	Nigerian	nigerian	JJ	p2=NNP	30	amod	_
30	kidnapping	kidnapping	NN	_	27	dobj	27:A1=PPT
31	of	of	IN	_	30	prep	_
32	girls	girl	NNS	_	31	pobj	_
33	by	by	IN	_	30	prep	_
34	Boko	boko	NNP	_	35	nn	_
35	Haram	haram	NNP	_	36	nn	_
36	extremists	extremist	NNS	_	33	pobj	_
37	at	at	IN	_	30	prep	_
38	the	the	DT	_	40	det	_
39	State	state	NNP	_	40	nn	_
40	Capitol	capitol	NNP	_	37	pobj	_
41	on	on	IN	_	30	prep	_
42	Sunday	sunday	NNP	_	41	pobj	_
43	in	in	IN	_	30	prep	_
44	Sacramento	sacramento	NNP	_	43	pobj	_
45	.	.	.	_	19	punct	_

1	At	at	IN	p2=NNP	2	advmod	_
2	far	far	RB	_	3	advmod	_
3	left	left	JJ	p2=VBD	6	amod	_
4	Chief	chief	NNP	p2=NN	6	nn	_
5	Solu	solu	NNP	_	6	nn	_
6	Atenda	atenda	NNP	_	8	nsubj	8:A0=PAG
7	,	,	,	_	8	punct	_
8	joins	join	VBZ	pb=join.01	0	root	_
9	in	in	IN	_	8	prep	8:A1=PPT
10	protest	protest	NN	p2=JJS	9	pobj	_
11	with	with	IN	_	10	prep	_
12	others	other	NNS	_	11	pobj	_
13	as	as	IN	_	15	mark	_
14	they	they	PRP	_	15	nsubj	15:A0=PAG
15	chanted	chant	VBD	pb=chant.01	8	advcl	8:AM-TMP
16	"	"	``	_	15	punct	_
17	Bring	bring	VB	p2=VBG|pb=bring.01	15	xcomp	_
18	back	back	RB	p2=RP	17	advmod	17:AM-DIR
19	our	our	PRP$	_	20	poss	_
20	Girls	girl	NNS	p2=NNP	17	dobj	17:A1=PPT
21	,	,	,	_	17	punct	_
22	"	"	``	p2=''	17	punct	_
23	at	at	IN	_	8	prep	8:AM-LOC
24	the	the	DT	_	26	det	_
25	state	state	NN	_	26	nn	_
26	Capitol	capitol	NNP	_	23	pobj	_
27	on	on	IN	_	26	prep	_
28	Sunday	sunday	NNP	_	27	pobj	_
29	,	,	,	_	6	punct	_
30	May	may	NNP	_	1	pobj	_
31	18	0	CD	_	30	num	_
32	,	,	,	_	30	punct	_
33	2014	0	CD	_	30	num	_
34	in	in	IN	_	30	prep	_
35	Sacramento	sacramento	NNP	_	34	pobj	_
36	.	.	.	_	8	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	were	be	VBD	_	3	aux	_
3	attending	attend	VBG	pb=attend.01	0	root	_
4	a	a	DT	_	5	det	_
5	rally	rally	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	_
7	protest	protest	NN	_	6	pobj	_
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Nigerian	nigerian	JJ	p2=NNP	11	amod	_
11	kidnapping	kidnapping	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	girls	girl	NNS	_	12	pobj	_
14	by	by	IN	_	11	prep	_
15	Boko	boko	NNP	_	16	nn	_
16	Haram	haram	NNP	_	17	nn	_
17	extremists	extremist	NNS	_	14	pobj	_
18	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	sounds	sound	NNS	p2=VBZ	7	nsubj	7:A1=PPT
3	and	and	CC	_	2	cc	_
4	cries	cry	NNS	_	2	conj	_
5	of	of	IN	_	4	prep	_
6	Nigeria	nigeria	NNP	_	5	pobj	_
7	rang	ring	VBD	pb=ring.01	0	root	_
8	out	out	RP	p2=IN	7	prt	7:AM-DIR
9	in	in	IN	_	7	prep	7:AM-LOC
10	front	front	NN	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	state	state	NN	_	14	nn	_
14	Capitol	capitol	NNP	_	11	pobj	_
15	on	on	IN	_	7	prep	7:AM-TMP
16	Sunday	sunday	NNP	_	15	pobj	_
17	as	as	IN	_	22	mark	_
18	more	more	JJR	_	20	amod	_
19	than	than	IN	_	20	quantmod	_
20	100	0	CD	_	21	num	_
21	protesters	protester	NNS	_	22	nsubj	22:A0=PAG;26:A0=PAG
22	beseeched	beseech	VBD	pb=beseech.01	7	advcl	7:AM-TMP
23	the	the	DT	_	24	det	_
24	world	world	NN	_	22	dobj	22:A1=GOL
25	to	to	TO	_	26	aux	_
26	aid	aid	VB	pb=aid.01	22	advcl	22:AM-PRP
27	their	their	PRP$	_	28	poss	_
28	country	country	NN	_	26	dobj	26:A1=PPT
29	in	in	IN	_	26	prep	_
30	rescuing	rescue	VBG	pb=rescue.01	29	pcomp	_
31	276	0	CD	_	32	num	_
32	schoolgirls	schoolgirl	NNS	_	30	dobj	30:A1=PPT;33:A1=PPT
33	kidnapped	kidnap	VBN	pb=kidnap.01	32	partmod	_
34	by	by	IN	_	33	agent	33:A0=PAG
35	Boko	boko	NNP	_	36	nn	_
36	Haram	haram	NNP	_	34	pobj	_
37	,	,	,	_	36	punct	_
38	a	a	DT	_	39	det	_
39	group	group	NN	_	36	appos	_
40	of	of	IN	_	39	prep	_
41	Muslim	muslim	JJ	p2=NNP	42	amod	_
42	extremists	extremist	NNS	_	40	pobj	_
43	in	in	IN	_	42	prep	_
44	northeastern	northeastern	JJ	_	45	amod	_
45	Nigeria	nigeria	NNP	_	43	pobj	_
46	.	.	.	_	7	punct	_

1	All	all	UH	p2=NNP	3	intj	3:AM-DIS
2	we	we	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	5	csubj	5:A1=PPT
4	say-ing	say-ing	JJ	p2=VBG	3	acomp	3:A2=PRD
5	is	be	VBZ	p2=NNS|pb=be.01	12	ccomp	_
6	bring	bring	VB	p2=VBP|pb=bring.01	5	xcomp	5:A2=PRD
7	back	back	RB	p2=RP	6	advmod	6:A3=PRD
8	our	our	PRP$	_	9	poss	_
9	girls	girl	NNS	_	6	dobj	6:A1=PPT
10	,	,	,	_	12	punct	_
11			''	p2=,	12	punct	_
12	sang	sing	VBD	pb=sing.01	0	root	_
13	a	a	DT	_	14	det	_
14	chorus	chorus	NN	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	Nigerians	nigerian	NNPS	p2=NNP	15	pobj	17:A1=PPT
17	flanked	flank	VBN	pb=flank.01	16	partmod	_
18	by	by	IN	_	17	agent	17:A0=PPT
19	Liberians	liberian	NNPS	p2=NNP	18	pobj	_
20	,	,	,	_	19	punct	_
21	Ghanians	ghanian	NNPS	_	19	conj	_
22	and	and	CC	_	21	cc	_
23	African	african	NNP	p2=NNPS	24	nn	_
24	Americans	american	NNPS	_	21	conj	_
25	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	crowd	crowd	NN	_	3	nsubj	3:A0=PAG;5:A0;7:A0=PAG
3	prayed	pray	VBD	pb=pray.01	0	root	_
4	,	,	,	_	3	punct	_
5	wept	weep	VBD	pb=weep.01	3	conj	_
6	and	and	CC	_	5	cc	_
7	demanded	demand	VBD	pb=demand.01	5	conj	_
8	military	military	JJ	p2=NN	9	amod	_
9	help	help	NN	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	find	find	VB	pb=find.01	9	infmod	_
12	Boko	boko	NNP	_	13	nn	_
13	Haram	haram	NNP	_	11	dobj	11:A1=PPT
14	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	name	name	NN	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	group	group	NN	_	3	pobj	_
6	translates	translate	VBZ	p2=NNS|pb=translate.01	12	ccomp	_
7	in	in	IN	p2=RP	6	prep	6:AM-LOC
8	Hausa	hausa	NNP	_	7	pobj	_
9	to	to	IN	p2=TO	6	prep	6:A2=PRD
10	Western	western	JJ	p2=NNP	11	amod	_
11	education	education	NN	_	9	pobj	_
12	is	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
13	sinful	sinful	JJ	_	12	acomp	12:A2=PRD
14	and	and	CC	_	13	cc	_
15	prohibited	prohibited	JJ	p2=VBN	13	conj	_
16	,	,	,	_	18	punct	_
17			''	p2=,	18	punct	_
18	explained	explain	VBD	pb=explain.01	0	root	_
19	Professor	professor	NNP	_	21	nn	_
20	Ernest	ernest	NNP	_	21	nn	_
21	Uwazie	uwazie	NNP	_	18	nsubj	18:A0
22	,	,	,	_	21	punct	_
23	director	director	NN	_	21	appos	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	Center	center	NNP	p2=NN	24	pobj	_
27	For	for	IN	p2=NNP	26	prep	_
28	African	african	NNP	p2=JJ	31	nn	_
29	Peace	peace	NNP	_	31	nn	_
30	andConflict	andconflict	NNP	_	31	nn	_
31	Resolution	resolution	NNP	_	27	pobj	_
32	at	at	IN	_	31	prep	_
33	California	california	NNP	_	35	nn	_
34	State	state	NNP	_	35	nn	_
35	University	university	NNP	_	32	pobj	_
36	,	,	,	_	35	punct	_
37	Sacramento	sacramento	NNP	_	35	appos	_
38	.	.	.	_	18	punct	_

1	Uwazie	uwazie	NNP	p2=PRP	2	nsubj	2:A0=PAG;9:A0=PAG
2	joined	join	VBD	pb=join.01	0	root	_
3	the	the	DT	_	5	det	_
4	Sacramento	sacramento	NNP	_	5	nn	_
5	Association	association	NNP	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	Nigerians	nigerian	NNPS	p2=NNP	6	pobj	_
8	,	,	,	_	2	punct	_
9	representing	represent	VBG	pb=represent.01	2	advcl	_
10	some	some	DT	_	9	dobj	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	estimated	estimate	VBN	p2=JJ|pb=estimate.01	15	amod	_
14	5,000	0	CD	_	15	num	_
15	Nigerians	nigerian	NNPS	p2=NNS	11	pobj	13:A1=PPT
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	region	region	NN	_	16	pobj	_
19	,	,	,	_	2	punct	_
20	in	in	IN	_	9	prep	9:AM-MNR
21	calling	call	VBG	pb=call.03	20	pcomp	_
22	for	for	IN	_	21	prep	21:A1=PPT
23	aid	aid	NN	_	22	pobj	_
24	to	to	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	families	family	NNS	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	missing	miss	VBG	p2=JJ|pb=miss.02	30	amod	_
30	girls	girl	NNS	_	27	pobj	29:A1=PPT;34:A1=PPT
31	and	and	CC	_	30	cc	_
32	other	other	JJ	_	33	amod	_
33	victims	victim	NNS	_	30	conj	_
34	displaced	displace	VBN	pb=displace.01	30	partmod	_
35	by	by	IN	_	34	agent	34:A0=PAG
36	Boko	boko	NNP	_	37	nn	_
37	Haram	haram	NNP	_	38	nn	_
38	violence	violence	NN	_	35	pobj	_
39	.	.	.	_	2	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	urged	urge	VBD	pb=urge.01	0	root	_
4	international	international	JJ	_	5	amod	_
5	mediation	mediation	NN	_	3	dobj	7:A0=PAG;3:A1=PPT
6	to	to	TO	_	7	aux	_
7	resolve	resolve	VB	pb=resolve.01	3	xcomp	3:A2=PPT
8	the	the	DT	_	9	det	_
9	conflict	conflict	NN	_	7	dobj	7:A1=PPT
10	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	rally	rally	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	47	ccomp	47:A1=PPT
4	the	the	DT	_	5	det	_
5	first	#ord#	JJ	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	several	several	JJ	_	6	pobj	8:A1=PPT
8	planned	plan	VBN	p2=VBD|pb=plan.01	7	partmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	Sacramento	sacramento	NNP	_	9	pobj	_
11	to	to	TO	_	12	aux	_
12	keep	keep	VB	pb=keep.02	8	advcl	8:AM-PNC
13	international	international	JJ	_	14	amod	_
14	attention	attention	NN	_	12	dobj	12:A1=PPT
15	on	on	IN	_	12	prep	12:A2=PRD
16	the	the	DT	_	20	det	_
17	brazen	braze	VBN	p2=NN|pb=braze.01	18	amod	_
18	April	april	NNP	_	20	nn	17:A1
19	14	0	CD	_	18	num	_
20	kidnapping	kidnapping	NN	_	15	pobj	33:AM-LOC
21	,	,	,	_	20	punct	_
22	in	in	IN	_	33	prep	33:R-AM-LOC
23	which	which	WDT	_	22	pobj	_
24	more	more	JJR	_	26	amod	_
25	than	than	IN	_	26	quantmod	_
26	300	0	CD	_	27	num	_
27	girls	girl	NNS	_	33	nsubjpass	33:A1=PPT
28	ages	age	NNS	p2=VBZ	27	appos	_
29	15	0	CD	_	33	nsubjpass	33:R-A1
30	to	to	IN	p2=TO	29	prep	_
31	18	0	CD	_	30	pobj	_
32	were	be	VBD	_	33	auxpass	_
33	seized	seize	VBN	pb=seize.01	20	rcmod	_
34	from	from	IN	_	33	prep	33:A2=DIR
35	Government	government	NNP	_	36	nn	_
36	Secondary	secondary	NNP	p2=JJ	34	pobj	_
37	,	,	,	_	36	punct	_
38	a	a	DT	_	39	det	_
39	school	school	NN	_	36	appos	_
40	in	in	IN	_	39	prep	_
41	Chibok	chibok	NNP	_	40	pobj	_
42	,	,	,	_	41	punct	_
43	Borno	borno	NNP	_	44	nn	_
44	State	state	NNP	_	47	nsubj	47:A0
45	,	,	,	_	47	punct	_
46	Uwazie	uwazie	NNP	_	47	nsubj	_
47	said	say	VBD	pb=say.01	0	root	_
48	.	.	.	_	47	punct	_

1	Aside	aside	RB	_	21	advmod	_
2	from	from	IN	_	1	prep	_
3	U.S.	u.s.	NNP	_	4	nn	_
4	Marines	marine	NNPS	_	2	pobj	_
5	and	and	CC	_	4	cc	_
6	France	france	NNP	_	4	conj	_
7	,	,	,	_	6	punct	_
8	Germany	germany	NNP	_	6	conj	_
9	,	,	,	_	8	punct	_
10	Israel	israel	NNP	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	other	other	JJ	_	13	amod	_
13	nations	nation	NNS	_	10	conj	_
14	joining	join	VBG	pb=join.01	13	partmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	18	det	_
17	international	international	JJ	_	18	amod	_
18	response	response	NN	_	15	pobj	_
19	,	,	,	_	21	punct	_
20	we	we	''	p2=NNP	21	punct	_
21	call	call	NN	p2=VB	30	ccomp	30:A1=PPT
22	upon	upon	IN	_	21	prep	_
23	our	our	PRP$	_	24	poss	_
24	ancestors	ancestor	NNS	_	22	pobj	_
25	to	to	TO	_	26	aux	_
26	help	help	VB	pb=help.01	21	xcomp	_
27	Nigeria	nigeria	NNP	_	26	dobj	26:A1=PPT
28	,	,	,	_	30	punct	_
29			''	p2=NNP	30	punct	_
30	said	say	VBD	pb=say.01	0	root	_
31	Chief	chief	NNP	_	33	nn	_
32	Solu	solu	NNP	_	33	nn	_
33	Atanda	atanda	NNP	_	30	nsubj	30:A0
34	,	,	,	_	33	punct	_
35	a	a	DT	_	37	det	_
36	Sacramento	sacramento	NNP	_	37	nn	_
37	resident	resident	NN	_	33	appos	39:A0
38	who	who	WP	_	39	nsubj	39:R-A0
39	performed	performed	VBD	pb=perform.01	37	rcmod	_
40	a	a	DT	_	43	det	_
41	traditional	traditional	JJ	_	43	amod	_
42	libation	libation	NN	_	43	nn	_
43	ceremony	ceremony	NN	_	39	dobj	39:A1
44	.	.	.	_	30	punct	_

1	About	about	RB	p2=IN	2	advmod	_
2	50	0	CD	_	7	nsubj	7:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	kidnapped	kidnap	VBN	p2=JJ|pb=kidnap.01	6	amod	_
6	girls	girl	NNS	_	3	pobj	5:A1=PPT
7	managed	manage	VBD	p2=VBN|pb=manage.02	0	root	_
8	to	to	TO	_	9	aux	_
9	escape	escape	VB	pb=escape.01	7	xcomp	7:A1=PPT
10	from	from	IN	_	9	prep	9:A1=LOC
11	the	the	DT	_	15	det	_
12	Sambisa	sambisa	NNP	_	13	nn	_
13	Forest	forest	NNP	_	15	nn	_
14	game	game	NN	_	15	nn	_
15	reserve	reserve	NN	_	10	pobj	_
16	,	,	,	_	9	punct	_
17	a	a	DT	_	20	det	_
18	Boko	boko	NNP	p2=NN	19	nn	_
19	Haram	haram	NNP	_	20	nn	_
20	hideout	hideout	NN	p2=VBD	9	dobj	_
21	.	.	.	_	7	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	some	some	DT	_	3	nsubj	3:A1=PPT
3	died	die	VBD	p2=VBN|pb=die.01	11	ccomp	11:A1=PPT
4	of	of	IN	_	3	prep	3:AM-CAU
5	snake	snake	NN	_	6	nn	_
6	bites	bite	NNS	_	4	pobj	_
7	while	while	IN	_	8	mark	_
8	getting	get	VBG	pb=get.01	3	advcl	3:AM-TMP
9	away	away	RB	_	8	advmod	8:C-V
10	,	,	,	_	11	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	Uwazie	uwazie	NNP	_	11	nsubj	11:A0;15:A1=PPT
13	,	,	,	_	12	punct	_
14	who	who	WP	_	15	nsubj	15:R-A1
15	is	be	VBZ	pb=be.01	12	rcmod	_
16	in	in	IN	_	15	prep	15:A2=PRD
17	contact	contact	NN	_	16	pobj	_
18	with	with	IN	_	17	prep	_
19	an	an	DT	_	20	det	_
20	adviser	adviser	NN	_	18	pobj	_
21	for	for	IN	_	20	prep	_
22	Nigerian	nigerian	NNP	p2=JJ	23	nn	_
23	President	president	NNP	_	25	nn	_
24	Goodluck	goodluck	NNP	_	25	nn	_
25	Jonathan	jonathan	NNP	_	21	pobj	_
26	.	.	.	_	11	punct	_

1	Uwazie	uwazie	NNP	p2=UH	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PPT;19:A0=PAG
4	fears	fear	VBZ	pb=fear.01	2	ccomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	rest	rest	NN	_	13	nsubjpass	13:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	girls	girl	NNS	_	7	pobj	_
10	may	may	MD	_	13	aux	13:AM-MOD
11	have	have	VB	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	sold	sell	VBN	pb=sell.01	4	ccomp	4:A1=PAG
14	into	into	IN	_	13	prep	13:A2=GOL
15	slavery	slavery	NN	_	14	pobj	_
16	,	,	,	_	19	punct	_
17	prostitution	prostitution	NN	_	19	npadvmod	_
18	,	,	,	_	19	punct	_
19	forced	force	VBD	p2=VBN|pb=force.01	4	conj	_
20	marriages	marriage	NNS	_	19	dobj	19:A1=PPT
21	or	or	CC	_	20	cc	_
22	even	even	RB	_	23	advmod	_
23	for	for	IN	_	20	conj	_
24	body	body	NN	_	25	nn	_
25	parts	part	NNS	_	23	pobj	_
26	in	in	IN	_	19	prep	19:A2=PRD
27	neighboring	neighbor	VBG	p2=NN	28	nn	_
28	Chad	chad	NNP	_	26	pobj	_
29	,	,	,	_	28	punct	_
30	Cameroon	cameroon	NNP	_	28	conj	_
31	and	and	CC	_	30	cc	_
32	Niger	niger	NNP	_	30	conj	_
33	.	.	.	_	2	punct	_

1	Boko	boko	NNP	p2=CC	2	nn	_
2	Haram	haram	NNP	_	3	nsubj	3:A0
3	sees	see	VBZ	pb=see.01	22	ccomp	22:A1=PPT
4	any	any	DT	_	5	det	_
5	symbols	symbol	NNS	_	3	dobj	3:A1
6	of	of	IN	_	5	prep	_
7	Western	western	JJ	_	8	amod	_
8	culture	culture	NN	_	6	pobj	_
9			:	p2=IN	22	punct	_
10	whether	whether	IN	_	11	mark	_
11	education	education	NN	_	3	npadvmod	3:AM-TMP
12	,	,	,	_	11	punct	_
13	Christianity	christianity	NNP	p2=NN	11	conj	_
14	or	or	CC	_	13	cc	_
15	politics	politics	NNS	_	13	conj	_
16			,	p2=NFP	11	punct	_
17	as	as	IN	_	11	prep	_
18	corrupt	corrupt	JJ	_	19	amod	_
19	institutions	institution	NNS	_	17	pobj	_
20	,	,	,	_	22	punct	_
21	Uwazie	uwazie	NNP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	demanded	demand	VBN	pb=demand.01	0	root	_
4	the	the	DT	_	5	det	_
5	release	release	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	anywhere	anywhere	RB	_	6	pcomp	_
8	from	from	IN	_	7	prep	_
9	500	0	CD	_	8	pobj	_
10	to	to	IN	p2=TO	8	prep	_
11	1,000	0	CD	_	14	num	_
12	Boko	boko	NNP	p2=NN	13	nn	_
13	Haram	haram	NNP	_	14	nn	_
14	members	member	NNS	_	10	pobj	_
15	in	in	IN	_	14	prep	_
16	government	government	NN	_	17	nn	_
17	custody	custody	NN	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	exchange	exchange	NN	_	18	pobj	_
20	for	for	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	girls	girl	NNS	_	20	pobj	_
23	.	.	.	_	3	punct	_

1	Many	many	JJ	_	2	amod	_
2	schools	school	NNS	_	9	nsubjpass	9:A1=PPT
3	in	in	IN	_	2	prep	_
4	impoverished	impoverished	JJ	_	6	amod	_
5	northeastern	northeastern	JJ	_	6	amod	_
6	Nigeria	nigeria	NNP	p2=NNS	3	pobj	_
7	have	have	VBP	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	shut	shut	VBN	pb=shut.05	0	root	_
10	down	down	RP	_	9	prt	9:C-V
11	by	by	IN	_	9	agent	9:A0=PAG
12	Boko	boko	NNP	_	13	nn	_
13	Haram	haram	NNP	_	11	pobj	17:A1=PPT;24:A1
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	17	nsubjpass	17:R-A1;24:R-A2
16	was	be	VBD	_	17	auxpass	_
17	founded	found	VBN	pb=found.01	13	rcmod	_
18	in	in	IN	_	17	prep	17:AM-TMP
19	2002	0	CD	_	18	pobj	_
20	in	in	IN	_	17	prep	17:AM-LOC
21	Borno	borno	NNP	_	22	nn	_
22	State	state	NNP	p2=NN	20	pobj	_
23	and	and	CC	_	17	cc	_
24	began	begin	VBD	pb=begin.01	17	conj	_
25	pushing	push	VBG	pb=push.01	24	xcomp	24:A1=PPT
26	for	for	IN	_	25	prep	25:A2=DIR
27	the	the	DT	_	28	det	_
28	adoption	adoption	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	Shariah	shariah	NNP	_	31	nn	_
31	law	law	NN	p2=VBP	29	pobj	_
32	instead	instead	RB	_	33	advmod	_
33	of	of	IN	_	31	cc	_
34	Nigerias	nigerias	NNP	p2=NNPS	38	nn	_
35	British	british	JJ	p2=NNP	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	style	style	NN	_	38	nn	_
38	system	system	NN	_	31	conj	_
39	of	of	IN	_	38	prep	_
40	justice	justice	NN	_	39	pobj	_
41	.	.	.	_	9	punct	_

1	Several	several	JJ	_	2	amod	_
2	months	month	NNS	_	3	npadvmod	_
3	ago	ago	RB	p2=IN	7	advmod	7:AM-TMP
4	,	,	,	_	7	punct	_
5	Boko	boko	NNP	_	6	nn	_
6	Haram	haram	NNP	_	7	nsubj	7:A0=PAG
7	killed	kill	VBD	pb=kill.01	17	ccomp	17:A1=PPT
8	about	about	IN	p2=RB	9	advmod	_
9	50	0	CD	_	11	num	_
10	teenage	teenage	JJ	_	11	amod	_
11	boys	boy	NNS	_	7	dobj	7:A1=PPT
12	at	at	IN	_	7	prep	7:AM-LOC
13	a	a	DT	_	14	det	_
14	school	school	NN	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	Uwazie	uwazie	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	But	but	CC	_	19	cc	19:AM-DIS
2	others	other	NNS	_	19	nsubj	4:A0=PAG;19:A0
3	,	,	,	_	19	punct	_
4	noting	note	VBG	pb=note.01	19	advcl	19:AM-ADV
5	that	that	IN	_	13	complm	_
6	an	an	DT	_	9	det	_
7	estimated	estimate	VBN	p2=JJ|pb=estimate.01	9	amod	_
8	2,000	0	CD	_	9	num	_
9	people	people	NNS	_	13	nsubj	7:A1=PPT;13:A1=PPT
10	this	this	DT	_	11	det	_
11	year	year	NN	_	9	npadvmod	_
12	have	have	VBP	_	13	aux	_
13	died	die	VBN	pb=die.01	4	ccomp	4:A1=PPT
14	in	in	IN	p2=RP	13	prep	13:AM-LOC
15	Boko	boko	NNP	_	16	nn	_
16	Haram	haram	NNP	_	17	nn	_
17	violence	violence	NN	_	14	pobj	_
18	,	,	,	_	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	the	the	DT	_	22	det	_
21	Nigerian	nigerian	JJ	p2=NNP	22	amod	_
22	government	government	NN	_	24	nsubjpass	24:A1
23	is	be	VBZ	_	24	auxpass	_
24	overmatched	overmatched	VBN	pb=overmatched.01	19	ccomp	19:A1=PPT
25	by	by	IN	_	24	agent	24:A0
26	the	the	DT	_	27	det	_
27	group	group	NN	_	25	pobj	32:A1
28	,	,	,	_	27	punct	_
29	which	which	WDT	_	32	nsubjpass	32:R-A1
30	has	have	VBZ	_	32	aux	_
31	been	be	VBN	_	32	auxpass	_
32	labeled	label	VBN	pb=label.01	27	rcmod	_
33	a	a	DT	_	35	det	_
34	terrorist	terrorist	JJ	_	35	amod	_
35	organization	organization	NN	_	32	oprd	32:A2
36	by	by	IN	_	32	agent	32:A0=PAG
37	the	the	DT	_	39	det	_
38	U.S.	u.s.	NNP	_	39	nn	_
39	government	government	NN	_	36	pobj	_
40	.	.	.	_	19	punct	_

1	Call	call	VB	p2=NN|pb=call.01	0	root	_
2	The	the	DT	_	5	det	_
3	Bees	bees	NNP	p2=NNPS	5	nn	_
4	Stephen	stephen	NNP	_	5	nn	_
5	Magagnini	magagnini	NNP	_	1	dobj	1:A1=PPT
6	,	,	,	_	1	punct	_
7	(	(	-LRB-	_	8	punct	_
8	916	0	LS	_	1	dep	_
9	)	)	-RRB-	_	8	punct	_
10	321-1072	0	CD	p2=LS	8	num	_
11	.	.	.	_	8	punct	_

1	Bee	bee	NNP	p2=JJ	2	nn	_
2	librarian	librarian	NN	p2=VBD	4	nn	_
3	Pete	pete	NNP	_	4	nn	_
4	Basofin	basofin	NNP	_	5	nsubj	5:A0=PAG
5	contributed	contribute	VBD	pb=contribute.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	this	this	DT	_	8	det	_
8	report	report	NN	_	6	pobj	_
9	.	.	.	_	5	punct	_

