1	Headquartered	headquartered	JJ	p2=VBN	2	advmod	_
2	out	out	IN	_	0	root	_
3	of	of	IN	_	2	prep	_
4	Temple	temple	NNP	_	5	nn	_
5	Texas	texas	NNP	_	3	pobj	_
6	,	,	,	_	17	punct	_
7	with	with	IN	_	17	prep	17:AM-ADV
8	operations	operation	NNS	_	7	pobj	_
9	also	also	RB	_	10	advmod	_
10	in	in	IN	_	8	prep	_
11	Houston	houston	NNP	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	Bryan	bryan	NNP	_	11	conj	_
14	,	,	,	_	13	punct	_
15	Jack	jack	NNP	_	16	nn	_
16	Hilliard	hilliard	NNP	p2=VBD	17	nsubj	17:A0=PAG
17	services	service	VBZ	p2=NNS|pb=service.01	0	root	_
18	retailers	retailer	NNS	_	17	dobj	17:A1=PPT
19	such	such	JJ	_	20	amod	_
20	as	as	IN	_	18	prep	_
21	7-11	0	CD	_	20	pobj	_
22	,	,	,	_	18	punct	_
23	Circle	circle	NNP	_	24	nn	_
24	K	k	NNP	_	13	conj	_
25	,	,	,	_	24	punct	_
26	HEB	heb	NNP	_	24	appos	_
27	,	,	,	_	26	punct	_
28	Stripes	stripe	NNPS	p2=NNP	26	conj	_
29	,	,	,	_	35	punct	_
30	Cefco	cefco	NNP	p2=VB	24	conj	_
31	as	as	RB	_	33	advmod	_
32	well	well	RB	_	33	advmod	_
33	as	as	IN	_	30	cc	_
34	Fort	fort	NNP	_	35	nn	_
35	Hood	hood	NNP	_	33	pobj	_
36	.	.	.	_	17	punct	_

1	Eric	eric	NNP	p2=JJ	2	nn	_
2	Fowler	fowler	NNP	_	10	nsubj	10:A0
3	,	,	,	_	2	punct	_
4	DNA	dna	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	President	president	NNP	_	2	appos	_
7	and	and	CC	_	6	cc	_
8	CEO	ceo	NNP	_	6	conj	_
9	,	,	,	_	10	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	,	,	,	_	10	punct	_
12	"	"	``	_	10	punct	_
13	Being	be	VBG	p2=NNP|pb=be.01	10	xcomp	10:A1=PPT
14	able	able	JJ	_	13	acomp	13:A2=PRD
15	to	to	TO	_	16	aux	_
16	have	have	VB	pb=have.03	14	xcomp	_
17	our	our	PRP$	_	18	poss	_
18	brand	brand	NN	_	31	nsubj	31:A0=PAG;19:A1=PPT
19	distributed	distribute	VBN	pb=distribute.01	18	partmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	such	such	PDT	_	26	predet	_
22	a	a	DT	_	26	det	_
23	well	well	RB	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	respected	respect	VBN	_	26	amod	_
26	distributor	distributor	NN	_	20	pobj	_
27	in	in	IN	_	19	prep	19:AM-LOC
28	Jack	jack	NNP	_	29	nn	_
29	Hilliard	hilliard	NNP	_	27	pobj	_
30	,	,	,	_	31	punct	_
31	speaks	speak	VBZ	pb=speak.01	10	ccomp	_
32	volumes	volume	NNS	_	31	dobj	31:A1=PPT
33	for	for	IN	_	32	prep	_
34	DNA	dna	NN	p2=NNP	33	pobj	_
35	and	and	CC	_	31	cc	_
36	we	we	PRP	_	39	nsubj	39:A1=PPT
37	could	could	MD	_	39	aux	39:AM-MOD
38	not	not	RB	_	39	neg	39:AM-NEG
39	be	be	VB	pb=be.01	31	conj	_
40	more	more	RBR	_	41	advmod	_
41	pleased	pleased	JJ	_	39	acomp	39:A2=PRD
42	.	.	.	_	10	punct	_

1	Hilliard	hilliard	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	area	area	NN	_	11	nsubj	11:A0=PAG
4	of	of	IN	_	3	prep	_
5	coverage	coverage	NN	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	effectiveness	effectiveness	NN	_	5	conj	_
8	in	in	IN	_	3	prep	_
9	the	the	DT	_	10	det	_
10	market	market	NN	_	8	pobj	_
11	helps	help	VBZ	pb=help.01	0	root	_
12	us	us	PRP	_	11	dobj	11:A1=PPT
13	immensely	immensely	RB	_	16	advmod	_
14	as	as	IN	_	16	mark	_
15	we	we	PRP	_	16	nsubj	16:A0=PAG;18:A0=PAG
16	continue	continue	VBP	pb=continue.01	11	advcl	_
17	to	to	TO	_	18	aux	_
18	expand	expand	VB	pb=expand.01	16	xcomp	16:A1=PPT
19	our	our	PRP$	_	21	poss	_
20	Texas	texas	NNP	_	21	nn	_
21	distribution	distribution	NN	_	18	dobj	18:A1=PPT
22	.	.	.	_	11	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PPT
2	appreciate	appreciate	VBP	pb=appreciate.02	0	root	_
3	the	the	DT	_	4	det	_
4	opportunity	opportunity	NN	_	2	dobj	9:A0=PAG;2:A1=PAG
5	Jack	jack	NNP	_	6	nn	_
6	Hilliard	hilliard	NNP	_	7	nn	_
7	Distributing	distributing	NNP	p2=VBG	4	appos	_
8	has	have	VBZ	_	9	aux	_
9	given	give	VBN	pb=give.01	4	rcmod	_
10	us	us	PRP	_	9	dobj	9:A2=GOL
11	by	by	IN	_	9	prep	9:AM-MNR
12	adding	add	VBG	pb=add.02	11	pcomp	_
13	DNA	dna	NNP	p2=NN	12	dobj	12:A1=PPT
14	to	to	IN	_	12	prep	12:A2=PPT
15	their	their	PRP$	_	16	poss	_
16	portfolio	portfolio	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	products	product	NNS	_	17	pobj	_
19	and	and	CC	_	2	cc	_
20	we	we	PRP	_	21	nsubj	21:A0=PAG
21	look	look	VBP	pb=look.03	2	conj	_
22	forward	forward	RB	_	21	advmod	21:C-V
23	to	to	IN	_	21	prep	21:A1=PPT
24	a	a	DT	_	27	det	_
25	mutually	mutually	RB	_	26	advmod	_
26	beneficial	beneficial	JJ	_	27	amod	_
27	relationship	relationship	NN	_	23	pobj	_
28	as	as	IN	_	30	mark	_
29	we	we	PRP	_	30	nsubj	30:A0=PAG
30	expand	expand	VBP	pb=expand.01	21	advcl	21:AM-TMP
31	the	the	DT	_	33	det	_
32	DNA	dna	NNP	p2=NN	33	nn	_
33	brand	brand	NN	_	30	dobj	30:A1=PPT
34	.	.	.	_	21	punct	_
35	"	"	''	_	21	punct	_

1	Fowler	fowler	NNP	_	2	nsubj	2:A0=PAG
2	continued	continue	VBD	pb=continue.02	0	root	_
3	,	,	,	_	2	punct	_
4	"	"	``	p2=''	2	punct	_
5	Now	now	RB	_	16	advmod	16:AM-TMP
6	that	that	IN	_	10	complm	_
7	the	the	DT	_	9	det	_
8	warmer	warm	JJR	p2=JJ	9	amod	_
9	weather	weather	NN	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	5	ccomp	_
11	upon	upon	IN	_	10	prep	10:A2=PRD
12	us	us	PRP	_	11	pobj	_
13	,	,	,	_	16	punct	_
14	Jack	jack	NNP	_	15	nn	_
15	Hilliard	hilliard	NNP	_	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
17	the	the	DT	_	18	det	_
18	first	#ord#	JJ	_	16	attr	27:A1=PPT;16:A2=PRD
19	of	of	IN	_	18	prep	_
20	many	many	JJ	_	21	amod	_
21	distributors	distributor	NNS	_	19	pobj	_
22	that	that	WDT	p2=IN	27	nsubj	27:R-A1
23	we	we	PRP	_	24	nsubj	24:A0=PAG
24	anticipate	anticipate	VBP	pb=anticipate.01	21	rcmod	_
25	will	will	MD	_	27	aux	27:AM-MOD
26	be	be	VB	_	27	aux	_
27	coming	come	VBG	pb=come.01	16	ccomp	_
28	on	on	IN	_	27	prep	27:A4=GOL
29	board	board	NN	_	28	pobj	_
30	in	in	IN	_	27	prep	27:AM-TMP
31	the	the	DT	_	34	det	_
32	very	very	RB	p2=NN	33	advmod	_
33	near	near	JJ	p2=IN	34	amod	_
34	term	term	NN	_	30	pobj	_
35	.	.	.	_	2	punct	_

1	This	this	DT	_	4	det	_
2	past	past	JJ	p2=IN	4	amod	_
3	severe	severe	JJ	_	4	amod	_
4	winter	winter	NN	_	7	nsubj	7:A0=PAG
5	was	be	VBD	_	7	aux	_
6	extremely	extremely	RB	_	7	advmod	7:AM-TMP
7	challenging	challenge	VBG	p2=JJ|pb=challenge.01	0	root	_
8	for	for	IN	_	7	prep	7:A1=PPT
9	us	us	PRP	_	8	pobj	_
10	as	as	IN	_	7	prep	7:AM-PRD
11	a	a	DT	_	12	det	_
12	company	company	NN	_	10	pobj	_
13	.	.	.	_	7	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	0	root	_
3	the	the	DT	_	8	det	_
4	unseasonably	unseasonably	RB	p2=JJ	5	advmod	_
5	cold	cold	JJ	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	disruptive	disruptive	JJ	_	5	conj	_
8	weather	weather	NN	_	10	nsubj	10:A0=PAG;16:A0=PAG
9	negatively	negatively	RB	_	10	advmod	10:AM-MNR
10	impacted	impact	VBD	p2=VBN|pb=impact.01	2	ccomp	2:A1=PPT
11	our	our	PRP$	_	13	poss	_
12	sales	sale	NNS	_	13	nn	_
13	efforts	effort	NNS	_	10	dobj	10:A1=PPT
14	and	and	CC	_	10	cc	_
15	definitely	definitely	RB	_	16	advmod	16:AM-ADV
16	hampered	hamper	VBD	p2=VBN|pb=hamper.01	10	conj	_
17	our	our	PRP$	_	18	poss	_
18	ability	ability	NN	_	16	dobj	16:A1=PPT
19	to	to	TO	_	20	aux	_
20	gain	gain	VB	pb=gain.02	18	infmod	_
21	distribution	distribution	NN	_	20	dobj	20:A1=PPT
22	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A1=PPT
2	were	be	VBD	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	alone	alone	JJ	p2=RB	2	acomp	2:A2=PRD
5	as	as	IN	_	6	mark	_
6	evidenced	evidence	VBN	pb=evidence.01	2	advcl	2:AM-ADV
7	by	by	IN	_	6	agent	6:A0=PAG
8	major	major	JJ	_	9	amod	_
9	retailers	retailer	NNS	_	7	pobj	10:A0=PAG
10	flagging	flag	VBG	p2=JJ|pb=flag.01	9	partmod	_
11	this	this	DT	_	12	det	_
12	past	past	NN	p2=JJ	10	dobj	10:A1=PPT
13	colder	cold	JJR	_	10	advmod	_
14	than	than	IN	_	13	prep	_
15	normal	normal	JJ	_	16	amod	_
16	winter	winter	NN	_	14	pobj	_
17	for	for	IN	_	16	prep	_
18	weak	weak	JJ	_	19	amod	_
19	sales	sale	NNS	_	17	pobj	_
20	.	.	.	_	2	punct	_

1	Distributors	distributor	NNS	p2=NNPS	5	nsubjpass	5:A1=PPT
2	as	as	RB	p2=IN	5	advmod	_
3	well	well	RB	_	5	advmod	5:AM-MNR
4	were	be	VBD	_	5	auxpass	_
5	affected	affect	VBN	pb=affect.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	not	not	RB	_	8	neg	8:AM-NEG
8	being	be	VBG	pb=be.01	6	pcomp	_
9	able	able	JJ	_	8	acomp	8:A2=PRD
10	to	to	TO	_	11	aux	_
11	move	move	VB	pb=move.01	9	xcomp	_
12	out	out	RP	p2=RB	11	prt	11:AM-DIR
13	product	product	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	bring	bring	VB	pb=bring.01	11	conj	_
16	in	in	RP	p2=RB	15	prt	15:A3=PRD
17	new	new	JJ	_	18	amod	_
18	items	item	NNS	_	15	dobj	15:A1=PPT
19	.	.	.	_	5	punct	_

1	As	as	IN	_	10	prep	10:AM-ADV
2	DNA	dna	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	new	new	JJ	_	5	amod	_
5	President	president	NNP	_	1	pobj	_
6	and	and	CC	_	5	cc	_
7	CEO	ceo	NNP	p2=NN	5	conj	_
8	I	I	PRP	_	10	nsubj	10:A0
9	can	can	MD	_	10	aux	10:AM-MOD
10	say	say	VB	pb=say.01	0	root	_
11	that	that	IN	_	13	complm	_
12	I	I	PRP	_	13	nsubj	13:A1=PPT
13	am	be	VBP	pb=be.01	10	ccomp	10:A1=PPT
14	very	very	RB	_	15	advmod	_
15	optimistic	optimistic	JJ	_	13	acomp	13:A2=PRD
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	vision	vision	NN	_	16	pobj	20:A1=PPT
19	I	I	PRP	_	20	nsubj	20:A0=PAG
20	have	have	VBP	pb=have.03	18	rcmod	_
21	for	for	IN	_	20	prep	_
22	DNA	dna	NNP	p2=NN	23	nsubj	23:A0
23	taking	take	VBG	pb=take.01	21	pcomp	_
24	shape	shape	NN	_	23	dobj	23:A1=PPT
25	as	as	IN	_	23	prep	23:A2=DIR
26	the	the	DT	_	27	det	_
27	months	month	NNS	_	28	nsubj	_
28	progress	progress	NN	p2=VBP	25	pobj	_
29	.	.	.	_	10	punct	_

1	We	we	PRP	_	2	nsubj	2:A0;4:A0=PAG
2	expect	expect	VBP	pb=expect.01	0	root	_
3	to	to	TO	_	4	aux	_
4	have	have	VB	pb=have.03	2	xcomp	2:A1=PPT
5	much	much	RB	_	6	advmod	_
6	more	more	RBR	p2=JJR	7	advmod	_
7	positive	positive	JJ	_	8	amod	_
8	news	news	NN	_	4	dobj	4:A1=PPT
9	to	to	TO	p2=IN	10	aux	_
10	report	report	VB	pb=report.01	8	infmod	_
11	going	go	VBG	pb=go.04	10	xcomp	10:A1
12	forward	forward	RB	_	11	advmod	11:AM-DIR
13	.	.	.	_	2	punct	_
14	"	"	''	_	2	punct	_

1	Jack	jack	NNP	p2=NN	3	nn	_
2	Hilliard	hilliard	NNP	_	3	nn	_
3	Sr	sr	NNP	_	0	root	_
4	.	.	.	_	3	punct	_

1	began	begin	VBD	pb=begin.01	0	root	_
2	selling	sell	VBG	pb=sell.01	1	xcomp	1:A1=PPT
3	Anheuser	anheuser	NNP	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	Busch	busch	NNP	_	6	nn	_
6	products	product	NNS	_	2	dobj	2:A1=PPT
7	in	in	IN	_	2	prep	2:AM-TMP
8	1948	0	CD	_	7	pobj	_
9	.	.	.	_	1	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	1958	0	CD	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	Mr	mr	NNP	_	7	npadvmod	7:AM-DIS
5	,	,	,	_	7	punct	_
6	Hilliard	hilliard	NNP	_	7	nsubj	17:A0=PAG;7:A1=PPT
7	became	become	VBD	pb=become.01	27	ccomp	_
8	an	an	DT	_	10	det	_
9	independent	independent	JJ	_	10	amod	_
10	wholesaler	wholesaler	NN	_	7	attr	7:A2=PRD
11	for	for	IN	_	10	prep	_
12	Anheuser	anheuser	NNP	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	Busch	busch	NNP	_	15	nn	_
15	products	product	NNS	_	11	pobj	_
16	,	,	,	_	7	punct	_
17	building	build	VBG	pb=build.01	7	advcl	7:AM-ADV
18	a	a	DT	_	21	det	_
19	warehouse	warehouse	NN	_	21	nn	_
20	distribution	distribution	NN	_	21	nn	_
21	complex	complex	NN	p2=JJ	17	dobj	17:A1=PRD
22	in	in	IN	_	21	prep	_
23	Temple	temple	NNP	_	22	pobj	_
24	,	,	,	_	27	punct	_
25	his	his	PRP$	_	26	poss	_
26	territory	territory	NN	_	27	nsubj	27:A1=PPT;29:A2=GOL
27	grew	grow	VBD	pb=grow.02	0	root	_
28	to	to	TO	_	29	aux	_
29	include	include	VB	pb=include.01	27	xcomp	_
30	Bell	bell	NNP	_	29	dobj	29:A1=PPT
31	,	,	,	_	30	punct	_
32	Coryelle	coryelle	NNP	_	30	conj	_
33	,	,	,	_	32	punct	_
34	Miliam	miliam	NNP	_	32	conj	_
35	,	,	,	_	34	punct	_
36	and	and	CC	_	34	cc	_
37	Falls	falls	NNP	_	38	nn	_
38	counties	county	NNS	_	34	conj	_
39	.	.	.	_	27	punct	_

1	Then	then	RB	_	11	advmod	11:AM-TMP
2	with	with	IN	_	11	prep	_
3	a	a	DT	_	5	det	_
4	small	small	JJ	_	5	amod	_
5	group	group	NN	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	Texas	texas	NNP	_	8	nn	_
8	wholesalers	wholesaler	NNS	p2=WP	6	pobj	_
9	,	,	,	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A0=PPT;18:A0=PAG
11	went	go	VBD	pb=go.02	0	root	_
12	to	to	IN	_	11	prep	11:A4=GOL
13	St.	st.	NNP	_	14	nn	_
14	Louis	louis	NNP	_	12	pobj	_
15	in	in	IN	_	11	prep	11:AM-TMP
16	1964	0	CD	_	15	pobj	_
17	to	to	TO	_	18	aux	_
18	discuss	discuss	VB	pb=discuss.01	11	advcl	11:AM-PRP
19	with	with	IN	_	18	prep	18:A2=GOL
20	August	august	NNP	_	21	nn	_
21	Busch	busch	NNP	_	19	pobj	_
22	,	,	,	_	21	punct	_
23	Jr	jr	NNP	_	21	appos	_
24	.	.	.	_	11	punct	_

1	the	the	DT	_	2	det	_
2	possibility	possibility	NN	_	0	root	_
3	of	of	IN	_	2	prep	_
4	Anheuser	anheuser	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Busch	busch	NNP	_	7	nsubj	7:A0=PAG
7	opening	open	VBG	p2=NN|pb=open.01	3	pcomp	_
8	a	a	DT	_	9	det	_
9	brewery	brewery	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	Texas	texas	NNP	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	July	july	NNP	_	1	pobj	_
3	1971	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	Company	company	NNP	p2=NN	7	nsubj	7:A0=PAG
7	purchased	purchase	VBD	pb=purchase.01	0	root	_
8	a	a	DT	_	10	det	_
9	second	#ord#	JJ	p2=NN	10	amod	_
10	distributorship	distributorship	NN	_	7	dobj	7:A1=PPT;11:A1=PPT
11	located	locate	VBN	pb=locate.01	10	partmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	Bryan	bryan	NNP	_	12	pobj	_
14	.	.	.	_	7	punct	_

1	In	in	IN	_	9	prep	_
2	1958	0	CD	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	his	his	PRP$	_	5	poss	_
5	son	son	NN	_	0	root	_
6	,	,	,	_	5	punct	_
7	Jack	jack	NNP	_	9	nn	_
8	Hilliard	hilliard	NNP	_	9	nn	_
9	Jr	jr	NNP	_	5	appos	_
10	.	.	.	_	9	punct	_

1	,	,	,	_	2	punct	_
2	started	start	VBD	pb=start.01	0	root	_
3	working	work	VBG	pb=work.01	2	xcomp	2:A1=PPT
4	with	with	IN	_	3	prep	3:A3=COM
5	his	his	PRP$	_	6	poss	_
6	dad	dad	NN	_	4	pobj	_
7	and	and	CC	_	2	cc	_
8	worked	work	VBD	pb=work.06	2	conj	_
9	his	his	PRP$	_	10	poss	_
10	way	way	NN	_	8	dobj	8:A1=PPT
11	through	through	IN	_	8	prep	_
12	the	the	DT	_	13	det	_
13	company	company	NN	_	11	pobj	_
14	,	,	,	_	8	punct	_
15	learning	learn	VBG	pb=learn.01	8	advcl	8:AM-ADV
16	every	every	DT	_	17	det	_
17	position	position	NN	_	15	dobj	15:A1=PPT
18	.	.	.	_	2	punct	_

1	In	in	IN	_	5	prep	_
2	1982	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Jack	jack	NNP	_	5	nn	_
5	Jr	jr	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	began	begin	VBD	pb=begin.01	0	root	_
2	a	a	DT	_	3	det	_
3	term	term	NN	_	1	dobj	1:A1=PPT
4	as	as	IN	_	3	prep	_
5	President	president	NNP	_	4	pobj	_
6	with	with	IN	_	1	prep	1:A2=MNR
7	his	his	PRP$	_	8	poss	_
8	father	father	NN	_	9	nsubj	9:A0=PAG
9	serving	serve	VBG	pb=serve.01	6	pcomp	_
10	as	as	IN	_	9	prep	9:A1=PPT
11	Chairman	chairman	NNP	p2=NN	10	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	Board	board	NNP	p2=NN	12	pobj	_
15	;	;	:	_	1	punct	_
16	preparing	prepare	VBG	pb=prepare.02	1	advcl	_
17	him	him	PRP	_	16	dobj	16:A1=PPT;19:A1=PPT
18	to	to	TO	_	19	aux	_
19	become	become	VB	pb=become.01	16	xcomp	16:A2=PRP
20	the	the	DT	_	21	det	_
21	owner	owner	NN	_	19	attr	19:A2=PRD
22	in	in	IN	_	19	prep	19:AM-TMP
23	1986	0	CD	_	22	pobj	_
24	.	.	.	_	1	punct	_

1	As	as	IN	_	10	prep	10:AM-PRD
2	a	a	DT	_	3	det	_
3	family	family	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	employees	employee	NNS	_	4	pobj	_
6	,	,	,	_	10	punct	_
7	Jack	jack	NNP	_	8	nn	_
8	Hilliard	hilliard	NNP	_	9	nsubj	_
9	Distributing	distribute	VBG	p2=NNP	10	nsubj	10:A1=PPT
10	continues	continue	VBZ	pb=continue.01	0	root	_
11	to	to	TO	_	12	aux	_
12	grow	grow	VB	pb=grow.02	10	xcomp	10:C-A1
13	servicing	service	VBG	p2=NN|pb=service.01	12	xcomp	12:A1=PPT
14	multiple	multiple	JJ	_	15	amod	_
15	locations	location	NNS	_	13	dobj	16:A0=PAG;13:A1=PPT
16	distributing	distribute	VBG	pb=distribute.01	15	partmod	_
17	Anheuser	anheuser	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	Busch	busch	NNP	_	20	nn	_
20	products	product	NNS	_	16	dobj	16:A1=PPT
21	,	,	,	_	32	punct	_
22	along	along	IN	_	12	prep	_
23	with	with	IN	_	22	prep	_
24	a	a	DT	_	25	det	_
25	host	host	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	craft	craft	NN	_	28	nn	_
28	beers	beer	NNS	_	26	pobj	_
29	,	,	,	_	10	punct	_
30	and	and	CC	_	10	cc	_
31	other	other	JJ	_	32	amod	_
32	beverages	beverage	NNS	_	10	conj	_
33	.	.	.	_	10	punct	_

1	Eric	eric	NNP	_	2	nn	_
2	Fowler	fowler	NNP	_	3	nsubj	3:A0=PAG;13:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	30	0	CD	_	5	num	_
5	years	year	NNS	_	7	poss	_
6	'	'	POS	_	5	possessive	_
7	experience	experience	NN	_	3	dobj	3:A1=PPT
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	beverage	beverage	NN	_	11	nn	_
11	industry	industry	NN	_	8	pobj	_
12	,	,	,	_	3	punct	_
13	serving	serve	VBG	pb=serve.01	3	advcl	3:AM-ADV
14	in	in	IN	p2=RP	13	prep	13:A1=PPT
15	executive	executive	JJ	p2=NN	16	amod	_
16	sales	sale	NNS	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	marketing	marketing	NN	p2=VBG	19	nn	_
19	positions	position	NNS	_	16	conj	_
20	with	with	IN	_	13	prep	13:AM-COM
21	several	several	JJ	p2=DT	20	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	nation	nation	NN	_	27	poss	_
25	's	's	POS	_	24	possessive	_
26	beverage	beverage	NN	_	27	nn	_
27	leaders	leader	NNS	_	22	pobj	_
28	including	include	VBG	_	27	prep	_
29	A&W	a&w	NNP	_	30	nn	_
30	Brands	brand	NNPS	p2=NNP	28	pobj	_
31	,	,	,	_	30	punct	_
32	Snapple	snapple	NNPS	p2=NNP	30	conj	_
33	,	,	,	_	32	punct	_
34	Cadbury	cadbury	NNP	_	35	nn	_
35	Schweppes	schweppes	NNP	_	32	conj	_
36	and	and	CC	_	35	cc	_
37	Southeast	southeast	NNP	_	38	nn	_
38	Atlantic	atlantic	NNP	_	39	nn	_
39	Beverage	beverage	NNP	_	35	conj	_
40	.	.	.	_	3	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Fowler	fowler	NNP	_	3	nsubj	3:A0=PAG;19:A0=PAG
3	began	begin	VBD	pb=begin.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	Vice	vice	NNP	_	6	nn	_
6	President	president	NNP	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	Sales	sales	NNP	p2=NNPS	7	pobj	_
9	and	and	CC	_	6	cc	_
10	Marketing	marketing	NNP	_	6	conj	_
11	for	for	IN	_	3	prep	_
12	DNA	dna	NNP	_	13	nn	_
13	Brands	brands	NNP	p2=NNPS	11	pobj	_
14	in	in	IN	_	3	prep	3:AM-TMP
15	of	of	IN	_	14	prep	_
16	2013	0	CD	_	15	pobj	_
17	,	,	,	_	3	punct	_
18	and	and	CC	_	3	cc	_
19	assumed	assume	VBD	pb=assume.01	3	conj	_
20	his	his	PRP$	_	22	poss	_
21	current	current	JJ	_	22	amod	_
22	position	position	NN	_	19	dobj	19:A1=PPT
23	as	as	IN	_	22	prep	_
24	President	president	NNP	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	CEO	ceo	NNP	_	24	conj	_
27	this	this	DT	_	29	det	_
28	past	past	JJ	p2=IN	29	amod	_
29	April	april	NNP	_	19	npadvmod	19:AM-TMP
30	2014	0	CD	_	29	num	_
31	.	.	.	_	3	punct	_

1	About	about	RB	p2=IN	3	advmod	_
2	DNA	dna	NNP	_	3	nn	_
3	Brands	brands	NNP	p2=NNPS	0	root	_
4	,	,	,	_	3	punct	_
5	Inc	inc	NNP	_	3	appos	_
6	.	.	.	_	3	punct	_

1	DNA	dna	NNP	p2=NN	2	nn	_
2	BRANDS	brand	NNPS	p2=NNP	4	nsubj	4:A0=PAG
3	,	,	,	_	2	punct	_
4	makes	make	VBZ	pb=make.02	0	root	_
5	DNA	dna	NNP	p2=NN	6	nn	_
6	Energy	energy	NNP	p2=NN	7	nsubj	7:A0=PAG
7	Drink	drink	VB	p2=NNP|pb=drink.01	4	ccomp	4:A1=PRD
8	速	速	NNP	p2=RP	7	dobj	7:A1=PPT
9	,	,	,	_	7	punct	_
10	including	include	VBG	_	7	prep	_
11	Citrus	citrus	NNP	p2=NN	12	nn	_
12	flavor	flavor	NN	_	10	pobj	15:A0=PAG
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A0
15	won	win	VBD	pb=win.01	12	rcmod	_
16	the	the	DT	_	24	det	_
17	2010	0	CD	_	24	num	_
18	and	and	CC	_	17	cc	_
19	2012	0	CD	_	17	conj	_
20	best	good	JJS	p2=RBS	22	hmod	_
21	-	-	HYPH	p2=:	22	hyph	_
22	tasting	taste	VBG	p2=NN	24	amod	_
23	energy	energy	NN	_	24	nn	_
24	drink	drink	NN	p2=VB	15	dobj	15:A1=PPT
25	at	at	IN	_	15	prep	15:AM-LOC
26	the	the	DT	_	29	det	_
27	World	world	NNP	_	29	nn	_
28	Beverage	beverage	NNP	_	29	nn	_
29	Competition	competition	NNP	p2=NN	25	pobj	_
30	,	,	,	_	12	punct	_
31	along	along	IN	_	12	prep	_
32	with	with	IN	_	31	prep	_
33	Coffee	coffee	NNP	_	34	nn	_
34	Energy	energy	NNP	_	32	pobj	_
35	with	with	IN	_	31	prep	_
36	Omega	omega	NNP	p2=NN	38	nn	_
37	3	0	CD	_	36	num	_
38	Drink	drink	NN	p2=NNP	35	pobj	_
39	.	.	.	_	4	punct	_

1	DNA	dna	NNP	p2=NN	3	nn	_
2	Energy	energy	NNP	_	3	nn	_
3	Drink速	drink速	NNP	p2=NNPS	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	a	a	DT	_	7	det	_
6	proprietary	proprietary	JJ	_	7	amod	_
7	blend	blend	NN	_	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	quality	quality	NN	_	10	nn	_
10	ingredients	ingredient	NNS	_	8	pobj	_
11	in	in	IN	_	7	prep	_
12	several	several	JJ	_	14	amod	_
13	delicious	delicious	JJ	_	14	amod	_
14	flavors	flavor	NNS	_	11	pobj	_
15	.	.	.	_	4	punct	_

1	DNA	dna	NN	p2=NNP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	proud	proud	JJ	_	5	amod	_
5	sponsor	sponsor	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	many	many	JJ	_	10	amod	_
8	action	action	NN	_	10	nn	_
9	sport	sport	NN	_	10	nn	_
10	teams	team	NNS	_	6	pobj	11:A1=PPT
11	consisting	consist	VBG	pb=consist.01	10	partmod	_
12	of	of	IN	_	11	prep	11:A2=VSP
13	top	top	JJ	_	14	amod	_
14	athletes	athlete	NNS	_	12	pobj	_
15	from	from	IN	_	14	prep	_
16	Sprint	sprint	NNP	_	18	nn	_
17	Car	car	NNP	_	18	nn	_
18	Racing	racing	NNP	_	15	pobj	_
19	,	,	,	_	18	punct	_
20	Motorcross	motorcross	NNP	p2=NNPS	18	conj	_
21	,	,	,	_	20	punct	_
22	Surf	surf	NNP	p2=XX	20	conj	_
23	,	,	,	_	22	punct	_
24	Wakeboard	wakeboard	NNP	_	22	conj	_
25	and	and	CC	_	24	cc	_
26	Skateboard	skateboard	NNP	_	24	conj	_
27	,	,	,	_	2	punct	_
28	and	and	CC	_	2	cc	_
29	has	have	VBZ	_	30	aux	_
30	received	receive	VBN	pb=receive.01	2	conj	_
31	tremendous	tremendous	JJ	_	32	amod	_
32	TV	tv	NN	_	30	dobj	30:A1=PPT
33	and	and	CC	_	32	cc	_
34	media	medium	NNS	p2=NN	35	nn	_
35	coverage	coverage	NN	_	32	conj	_
36	.	.	.	_	2	punct	_

1	Except	except	IN	_	15	prep	15:AM-ADV
2	for	for	IN	_	1	prep	_
3	statements	statement	NNS	_	2	pobj	_
4	of	of	IN	_	3	prep	_
5	historical	historical	JJ	_	6	amod	_
6	fact	fact	NN	_	4	pobj	_
7	,	,	,	_	15	punct	_
8	the	the	DT	_	9	det	_
9	matters	matter	NNS	_	15	nsubj	10:A1=PPT;15:A1=PPT
10	discussed	discuss	VBN	p2=VBD|pb=discuss.01	9	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	this	this	DT	_	14	det	_
13	press	press	NN	_	14	nn	_
14	release	release	NN	_	11	pobj	_
15	are	be	VBP	pb=be.01	0	root	_
16	forward	forward	RB	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	looking	look	VBG	p2=JJ	15	acomp	15:A2=PRD
19	.	.	.	_	15	punct	_

1	"	"	``	_	38	punct	_
2	Forward	forward	NNP	p2=RB	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	looking	look	VBG	_	5	amod	_
5	statements	statement	NNS	_	7	nsubj	7:A0=PAG
6	"	"	``	p2=WDT	7	punct	_
7	describe	describe	VB	p2=VBP|pb=describe.01	38	ccomp	_
8	future	future	JJ	_	9	amod	_
9	expectations	expectation	NNS	_	7	dobj	7:A1=PPT
10	,	,	,	_	9	punct	_
11	plans	plan	NNS	_	9	conj	_
12	,	,	,	_	11	punct	_
13	results	result	NNS	_	11	conj	_
14	,	,	,	_	13	punct	_
15	or	or	CC	_	13	cc	_
16	strategies	strategy	NNS	_	13	conj	_
17	and	and	CC	_	7	cc	_
18	are	be	VBP	_	20	auxpass	_
19	generally	generally	RB	_	20	advmod	20:AM-ADV
20	preceded	precede	VBN	pb=precede.01	7	conj	_
21	by	by	IN	_	20	agent	20:A0=PPT
22	words	word	NNS	_	21	pobj	_
23	such	such	JJ	_	24	amod	_
24	as	as	IN	_	22	prep	_
25	"	"	``	_	30	punct	_
26	future	future	JJ	p2=NN	30	amod	_
27	,	,	,	_	30	punct	_
28	"	"	''	_	30	punct	_
29	"	"	``	_	30	punct	_
30	plan	plan	NN	p2=VBP	24	pobj	_
31	"	"	''	_	30	punct	_
32	or	or	CC	_	30	cc	_
33	"	"	``	_	34	punct	_
34	planned	plan	VBN	p2=JJ|pb=plan.01	30	conj	_
35	,	,	,	_	38	punct	_
36	"	"	''	_	38	punct	_
37	"	"	``	_	38	punct	_
38	expects	expect	VBZ	pb=expect.01	0	root	_
39	"	"	''	_	38	punct	_
40	or	or	CC	_	38	cc	_
41	"	"	``	_	42	punct	_
42	projected	project	VBN	p2=JJ|pb=project.02	38	conj	_
43	.	.	.	_	38	punct	_
44	"	"	''	_	38	punct	_

1	These	these	DT	_	5	det	_
2	forward	forward	RB	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	looking	look	VBG	_	5	amod	_
5	statements	statement	NNS	_	6	nsubj	6:A2=PAG;10:A2=PPT
6	reflect	reflect	VBP	pb=reflect.01	0	root	_
7	numerous	numerous	JJ	_	8	amod	_
8	assumptions	assumption	NNS	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	involve	involve	VBP	p2=VB|pb=involve.01	6	conj	_
11	a	a	DT	_	12	det	_
12	variety	variety	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	risks	risk	NNS	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	uncertainties	uncertainty	NNS	_	14	conj	_
17	,	,	,	_	12	punct	_
18	many	many	JJ	p2=DT	21	nsubj	21:A1=PPT
19	of	of	IN	_	18	prep	_
20	which	which	WDT	_	19	pobj	_
21	are	be	VBP	pb=be.01	12	rcmod	_
22	beyond	beyond	IN	_	21	prep	21:A2=PRD
23	the	the	DT	_	24	det	_
24	company	company	NN	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	control	control	NN	_	22	pobj	29:A0=CAU
27	that	that	WDT	_	29	nsubj	29:R-A0
28	may	may	MD	_	29	aux	29:AM-MOD
29	cause	cause	VB	pb=cause.01	26	rcmod	_
30	actual	actual	JJ	_	31	amod	_
31	results	result	NNS	_	33	nsubj	33:A1=PPT
32	to	to	TO	_	33	aux	_
33	differ	differ	VB	pb=differ.02	29	ccomp	29:A1=PPT
34	materially	materially	RB	_	33	advmod	33:AM-MNR
35	from	from	IN	_	33	prep	33:C-A1
36	stated	state	VBN	p2=JJ|pb=state.01	37	amod	_
37	expectations	expectation	NNS	_	35	pobj	36:A1=PPT
38	.	.	.	_	6	punct	_

1	Some	some	DT	_	119	det	_
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	factors	factor	NNS	_	2	pobj	7:A0=CAU
5	that	that	WDT	_	7	nsubj	7:R-A0
6	could	could	MD	_	7	aux	7:AM-MOD
7	cause	cause	VB	pb=cause.01	4	rcmod	_
8	actual	actual	JJ	_	9	amod	_
9	results	result	NNS	_	11	nsubj	11:A1=PPT
10	to	to	TO	_	11	aux	_
11	differ	differ	VB	pb=differ.02	7	ccomp	7:A1=PPT
12	materially	materially	RB	_	11	advmod	11:AM-MNR
13	from	from	IN	_	11	prep	11:C-A1
14	the	the	DT	_	17	det	_
15	forward	forward	RB	_	16	advmod	16:AM-MNR
16	looking	look	VBG	p2=JJ|pb=look.01	17	amod	_
17	statements	statement	NNS	_	13	pobj	16:A0=PPT;18:A1
18	contained	contain	VBD	p2=VBN|pb=contain.01	17	partmod	_
19	herein	herein	NNS	p2=VBN	20	nsubj	20:A2=GOL
20	include	include	VBP	p2=VB|pb=include.01	4	rcmod	_
21	(i)	(i)	VBG	p2=,|pb=(i).01	20	xcomp	20:A1=PPT
22	the	the	DT	_	23	det	_
23	Company	company	NNP	p2=NN	25	poss	_
24	's	's	POS	_	23	possessive	_
25	ability	ability	NN	_	21	dobj	21:A1
26	to	to	TO	_	27	aux	_
27	generate	generate	VB	pb=generate.01	25	infmod	_
28	significant	significant	JJ	_	29	amod	_
29	revenues	revenue	NNS	_	27	dobj	27:A1=PPT
30	from	from	IN	_	27	prep	_
31	its	its	PRP$	_	34	poss	_
32	new	new	JJ	_	34	amod	_
33	product	product	NN	_	34	nn	_
34	line	line	NN	_	30	pobj	_
35	,	,	,	_	21	punct	_
36	(	(	-LRB-	_	37	punct	_
37	ii	ii	LS	_	42	meta	_
38	)	)	-RRB-	_	37	punct	_
39	the	the	DT	_	40	det	_
40	Company	company	NNP	p2=NN	42	poss	44:A0=PAG
41	's	's	POS	_	40	possessive	_
42	ability	ability	NN	_	21	conj	_
43	to	to	TO	_	44	aux	_
44	obtain	obtain	VB	pb=obtain.01	42	infmod	_
45	adequate	adequate	JJ	_	46	amod	_
46	financing	financing	NN	_	44	dobj	44:A1=PPT
47	to	to	TO	_	48	aux	_
48	achieve	achieve	VB	pb=achieve.01	44	advcl	_
49	its	its	PRP$	_	51	poss	_
50	business	business	NN	_	51	nn	_
51	plan	plan	NN	_	48	dobj	48:A1=PPT
52	(	(	-LRB-	_	53	punct	_
53	iii	iii	LS	p2=FW	51	parataxis	_
54	)	)	-RRB-	_	53	punct	_
55	a	a	DT	_	56	det	_
56	decision	decision	NN	_	51	appos	_
57	by	by	IN	_	56	prep	_
58	the	the	DT	_	59	det	_
59	Company	company	NNP	p2=NN	61	poss	_
60	's	's	POS	_	59	possessive	_
61	distributors	distributor	NNS	_	57	pobj	_
62	to	to	TO	_	63	aux	_
63	carry	carry	VB	pb=carry.01	56	infmod	_
64	the	the	DT	_	65	det	_
65	Company	company	NNP	p2=NN	67	poss	_
66	's	's	POS	_	65	possessive	_
67	products	product	NNS	_	63	dobj	63:A1=PPT
68	(	(	-LRB-	_	69	punct	_
69	iv	iv	LS	p2=NN	67	parataxis	_
70	)	)	-RRB-	_	69	punct	_
71	acceptance	acceptance	NN	p2=VB	63	dobj	_
72	by	by	IN	_	63	prep	63:AM-MNR
73	consumers	consumer	NNS	_	72	pobj	_
74	of	of	IN	_	73	prep	_
75	the	the	DT	_	76	det	_
76	Company	company	NNP	p2=JJ	74	pobj	_
77	new	new	JJ	_	78	amod	_
78	flavors	flavor	NNS	_	84	nsubj	84:A0=PAG;91:A0;80:A1
79	and	and	CC	_	78	cc	_
80	branding	brand	VBG	p2=NN|pb=brand.01	78	conj	_
81	(	(	-LRB-	_	80	punct	_
82	v	v	IN	p2=LS	80	advmod	_
83	)	)	-RRB-	_	80	punct	_
84	launching	launch	VBG	p2=NN|pb=launch.01	56	partmod	_
85	of	of	IN	_	84	prep	84:A1=PPT
86	three	#crd#	CD	_	89	num	_
87	new	new	JJ	_	89	amod	_
88	coffee	coffee	NN	_	89	nn	_
89	drinks	drink	NNS	p2=VBZ	85	pobj	_
90	and	and	CC	_	84	cc	_
91	re-ordering	re-ordering	VBG	pb=re-ordering.01	84	conj	_
92	the	the	DT	_	98	det	_
93	new	new	JJ	_	98	amod	_
94	rebranded	rebranded	JJ	p2=VBD	95	amod	_
95	five	#crd#	CD	_	98	num	_
96	energy	energy	NN	_	97	nn	_
97	drink	drink	NN	_	98	nn	_
98	flavors	flavor	NNS	_	91	dobj	91:A1
99	,	,	,	_	42	punct	_
100	and	and	CC	_	42	cc	_
101	(	(	-LRB-	_	102	punct	_
102	vi	vi	VBP	p2=NN|pb=vi.01	42	conj	_
103	)	)	-RRB-	_	102	punct	_
104	and	and	CC	_	102	cc	_
105	other	other	JJ	_	106	amod	_
106	factors	factor	NNS	_	102	conj	_
107	without	without	IN	_	102	prep	102:AM-MNR
108	limitation	limitation	NN	p2=DT	107	pobj	110:A1=PPT
109	which	which	WDT	_	110	nsubj	110:R-A1
110	are	be	VBP	pb=be.01	108	rcmod	_
111	detailed	detailed	JJ	p2=VBN	110	acomp	110:A2=PRD
112	in	in	IN	_	111	prep	_
113	documents	document	NNS	_	112	pobj	115:A1=PPT
114	we	we	PRP	_	115	nsubj	115:A0=PAG
115	file	file	VBP	pb=file.01	113	rcmod	_
116	from	from	IN	_	115	prep	115:AM-TMP
117	time	time	NN	_	116	pobj	_
118	to	to	IN	_	0	root	_
119	time	time	NN	_	118	pobj	_
120	with	with	IN	_	119	prep	_
121	the	the	DT	_	125	det	_
122	Securities	security	NNPS	_	125	nn	_
123	and	and	CC	_	122	cc	_
124	Exchange	exchange	NNP	_	122	conj	_
125	Commission	commission	NNP	_	120	pobj	128:A1=PPT
126	,	,	,	_	125	punct	_
127	which	which	WDT	_	128	nsubj	128:R-A1
128	are	be	VBP	pb=be.01	125	rcmod	_
129	available	available	JJ	_	128	acomp	128:A2=PRD
130	at	at	IN	_	129	prep	_
131	SEC.gov	#url#	ADD	_	130	pobj	_
132	.	.	.	_	1	punct	_

