1	Courtesy	courtesy	NNP	p2=JJ	6	nn	_
2	of	of	IN	_	1	prep	_
3	Equity	equity	NNP	_	4	nn	_
4	Office	office	NNP	_	2	pobj	_
5	Properties	properties	NNP	_	6	nn	_
6	Trust	trust	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	The	the	DT	_	5	det	_
2	28	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	story	story	NN	_	5	nn	_
5	tower	tower	NN	_	15	nsubj	15:A1=PPT
6	at	at	IN	_	5	prep	_
7	100	0	CD	_	9	num	_
8	High	high	NNP	p2=JJ	9	nn	_
9	St.	st.	NNP	_	6	pobj	_
10	in	in	IN	_	9	prep	_
11	Boston	boston	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	Financial	financial	NNP	_	14	nn	_
14	District	district	NNP	_	10	pobj	_
15	is	be	VBZ	pb=be.01	0	root	_
16	one	#crd#	CD	_	15	attr	15:A2=PRD
17	of	of	IN	_	16	prep	_
18	five	#crd#	CD	_	19	num	_
19	properties	property	NNS	_	17	pobj	25:A1
20	that	that	WDT	p2=IN	25	dobj	25:R-A1
21	Blackstone	blackstone	NNP	_	22	nn	_
22	Group	group	NNP	_	23	nsubj	23:A0=PAG;25:A0=PAG
23	plans	plan	VBZ	pb=plan.01	19	rcmod	_
24	to	to	TO	_	25	aux	_
25	sell	sell	VB	pb=sell.01	23	xcomp	23:A1=PPT
26	to	to	IN	_	25	prep	25:A2=GOL
27	a	a	DT	_	31	det	_
28	Canadian	canadian	JJ	_	31	amod	_
29	real	real	JJ	_	30	amod	_
30	estate	estate	NN	_	31	nn	_
31	firm	firm	NN	p2=JJ	26	pobj	_
32	.	.	.	_	15	punct	_

1	Blackstone	blackstone	NNP	p2=NN	2	nn	_
2	Group’s	group’s	NNP	p2=VBZ	6	nn	_
3	local	local	JJ	_	6	amod	_
4	real	real	JJ	_	5	amod	_
5	estate	estate	NN	_	6	nn	_
6	portfolio	portfolio	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	down	down	RB	p2=IN	7	advmod	7:A2=PRD
9	to	to	IN	p2=TO	8	prep	_
10	eight	#crd#	CD	_	11	num	_
11	properties	property	NNS	_	9	pobj	_
12	.	.	.	_	7	punct	_

1	The	the	DT	_	4	det	_
2	private	private	JJ	_	4	amod	_
3	equity	equity	NN	_	4	nn	_
4	firm	firm	NN	_	28	nsubj	7:A0=PAG;28:A0=PAG;32:A0=PAG
5	,	,	,	_	4	punct	_
6	which	which	WDT	_	7	nsubj	7:R-A0
7	acquired	acquire	VBD	pb=acquire.01	4	rcmod	_
8	its	its	PRP$	_	12	poss	_
9	Greater	greater	NNP	_	10	nn	_
10	Boston	boston	NNP	_	12	nn	_
11	property	property	NN	_	12	nn	_
12	portfolio	portfolio	NN	_	7	dobj	7:A1=PPT
13	in	in	IN	_	7	prep	7:AM-TMP
14	2007	0	CD	_	13	pobj	17:AM-TMP
15	when	when	WRB	_	17	advmod	17:R-AM-TMP
16	it	it	PRP	_	17	nsubj	17:A0=PAG
17	bought	buy	VBD	pb=buy.01	14	rcmod	7:AM-TMP
18	Equity	equity	NNP	_	19	nn	_
19	Office	office	NNP	_	21	nn	_
20	Properties	properties	NNP	_	21	nn	_
21	Trust	trust	NNP	_	17	dobj	17:A1=PPT
22	for	for	IN	_	17	prep	17:A3=VSP
23	$	$	$	_	25	quantmod	_
24	39	0	CD	_	25	number	_
25	billion	#crd#	CD	_	22	pobj	_
26	,	,	,	_	4	punct	_
27	has	have	VBZ	_	28	aux	_
28	reached	reach	VBN	pb=reach.01	0	root	_
29	an	an	DT	_	30	det	_
30	agreement	agreement	NN	_	28	dobj	28:A1=GOL
31	to	to	TO	_	32	aux	_
32	sell	sell	VB	pb=sell.01	30	infmod	_
33	five	#crd#	CD	_	35	num	_
34	office	office	NN	_	35	nn	_
35	properties	property	NNS	_	32	dobj	32:A1=PPT
36	in	in	IN	_	35	prep	_
37	Greater	greater	NNP	_	38	nn	_
38	Boston	boston	NNP	_	36	pobj	_
39	to	to	IN	_	32	prep	32:A2=GOL
40	a	a	DT	_	45	det	_
41	Canadian	canadian	JJ	p2=NNP	45	amod	_
42	real	real	JJ	_	43	amod	_
43	estate	estate	NN	_	44	nn	_
44	investment	investment	NN	_	45	nn	_
45	firm	firm	NN	_	39	pobj	_
46	.	.	.	_	28	punct	_

1	The	the	DT	_	2	det	_
2	deal	deal	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	latest	late	JJS	_	6	amod	_
6	move	move	NN	_	3	attr	3:A2=PRD
7	by	by	IN	_	6	prep	_
8	New	new	NNP	_	9	nn	_
9	York	york	NNP	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	based	base	VBN	_	12	amod	_
12	Blackstone	blackstone	NNP	_	7	pobj	_
13	as	as	IN	_	15	mark	_
14	it	it	PRP	_	15	nsubj	15:A0=PAG
15	disposes	dispose	VBZ	p2=IN|pb=dispose.01	6	advcl	_
16	of	of	IN	_	15	prep	15:A1=PPT
17	the	the	DT	_	21	det	_
18	local	local	JJ	_	21	amod	_
19	real	real	JJ	_	20	amod	_
20	estate	estate	NN	_	21	nn	_
21	portfolio	portfolio	NN	_	16	pobj	23:A1=PPT
22	it	it	PRP	_	23	nsubj	23:A0=PAG
23	bought	buy	VBD	pb=buy.01	21	rcmod	_
24	before	before	IN	_	23	prep	23:AM-TMP
25	the	the	DT	_	27	det	_
26	financial	financial	JJ	_	27	amod	_
27	crisis	crisis	NN	_	24	pobj	_
28	.	.	.	_	3	punct	_

1	News	news	NN	p2=NNS	6	nsubjpass	6:A1
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	sale	sale	NN	_	2	pobj	_
5	was	be	VBD	_	6	auxpass	_
6	reported	report	VBN	pb=report.01	0	root	_
7	first	#ord#	RB	p2=JJ	6	advmod	6:AM-TMP
8	by	by	IN	_	6	agent	6:A0=PAG
9	the	the	DT	_	12	det	_
10	Wall	wall	NNP	_	11	nn	_
11	Street	street	NNP	_	12	nn	_
12	Journal	journal	NNP	_	8	pobj	_
13	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	potential	potential	JJ	_	3	amod	_
3	buyers	buyer	NNS	_	12	nsubj	12:A0=PAG;5:A1=PPT
4	,	,	,	_	3	punct	_
5	led	lead	VBN	pb=lead.02	3	partmod	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	Oxford	oxford	NNP	_	9	nn	_
8	Properties	properties	NNP	_	9	nn	_
9	Group	group	NNP	_	6	pobj	_
10	,	,	,	_	3	punct	_
11	have	have	VBP	p2=VB	12	aux	_
12	signed	sign	VBN	pb=sign.02	0	root	_
13	an	an	DT	_	14	det	_
14	agreement	agreement	NN	_	12	dobj	12:A1=PPT
15	to	to	TO	_	16	aux	_
16	buy	buy	VB	pb=buy.01	14	infmod	_
17	100	0	CD	_	19	num	_
18	High	high	NNP	_	19	nn	_
19	St.	st.	NNP	_	16	dobj	16:A1=PPT
20	and	and	CC	_	19	cc	_
21	125	0	CD	_	23	num	_
22	Summer	summer	NNP	_	23	nn	_
23	St.	st.	NNP	_	19	conj	_
24	,	,	,	_	23	punct	_
25	a	a	DT	_	26	det	_
26	pair	pair	NN	_	23	appos	_
27	of	of	IN	_	26	prep	_
28	office	office	NN	_	29	nn	_
29	building	building	NN	p2=VBG	32	nn	_
30	n	n	RB	p2=SYM	32	advmod	_
31	downtown	downtown	NN	p2=IN	32	nn	_
32	Boston	boston	NNP	_	27	pobj	_
33	,	,	,	_	12	punct	_
34	and	and	CC	_	12	cc	_
35	they	they	PRP	_	36	nsubj	36:A0=PAG;38:A0=PAG;44:A0=PAG
36	plan	plan	VBP	pb=plan.01	12	conj	_
37	to	to	TO	_	38	aux	_
38	partner	partner	VB	pb=partner.01	36	xcomp	36:A1=PPT
39	with	with	IN	_	38	prep	38:A1=COM
40	J.P.	j.p.	NNP	_	42	nn	_
41	Morgan	morgan	NNP	_	42	nn	_
42	Chase	chase	NNP	_	39	pobj	_
43	to	to	TO	_	44	aux	_
44	buy	buy	VB	pb=buy.01	38	advcl	_
45	60	0	CD	_	47	num	_
46	State	state	NNP	p2=NN	47	nn	_
47	St.	st.	NNP	_	44	dobj	44:A1=PPT
48	,	,	,	_	47	punct	_
49	225	0	CD	_	51	num	_
50	Franklin	franklin	NNP	_	51	nn	_
51	St.	st.	NNP	_	47	conj	_
52	and	and	CC	_	51	cc	_
53	One	#crd#	CD	p2=NNP	55	num	_
54	Memorial	memorial	NNP	_	55	nn	_
55	Dr.	dr.	NNP	_	51	conj	_
56	in	in	IN	_	55	prep	_
57	Cambridge	cambridge	NNP	_	56	pobj	_
58	.	.	.	_	36	punct	_

1	In	in	IN	_	6	prep	6:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	Blackstone	blackstone	NNP	_	6	nsubj	6:A0=PAG
5	is	be	VBZ	_	6	aux	_
6	selling	sell	VBG	pb=sell.01	0	root	_
7	its	its	PRP$	_	8	poss	_
8	stake	stake	NN	_	6	dobj	6:A1=PPT
9	in	in	IN	_	8	prep	_
10	Rowes	rowes	NNP	p2=NNPS	11	nn	_
11	Wharf	wharf	NNP	p2=WP	9	pobj	_
12	to	to	IN	_	6	prep	6:A2=GOL
13	its	its	PRP$	_	15	poss	_
14	existing	exist	VBG	p2=JJ|pb=exist.01	15	amod	_
15	partner	partner	NN	_	12	pobj	14:A1=PAG
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	property	property	NN	_	16	pobj	_
19	,	,	,	_	18	punct	_
20	Morgan	morgan	NNP	_	21	nn	_
21	Stanley	stanley	NNP	_	18	appos	_
22	.	.	.	_	6	punct	_

1	Blackstone	blackstone	NNP	p2=NN	4	nsubj	4:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	selling	sell	VBG	pb=sell.01	0	root	_
5	its	its	PRP$	_	7	poss	_
6	ownership	ownership	NN	_	7	nn	_
7	stake	stake	NN	_	4	dobj	4:A1=PPT
8	in	in	IN	_	7	prep	_
9	Rowes	rowes	NNP	p2=NNS	10	nn	_
10	Wharf	wharf	NNP	p2=WP	8	pobj	_
11	to	to	IN	_	4	prep	4:A2=GOL
12	Morgan	morgan	NNP	_	13	nn	_
13	Stanley	stanley	NNP	_	11	pobj	16:A1=PPT
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	16	nsubj	16:R-A1
16	is	be	VBZ	pb=be.01	13	rcmod	_
17	its	its	PRP$	_	18	poss	_
18	partner	partner	NN	_	16	attr	16:A2=PRD
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	building	building	NN	_	19	pobj	_
22	.	.	.	_	4	punct	_

1	That	that	DT	p2=WDT	2	nsubj	2:A0=PAG
2	leaves	leave	VBZ	p2=NNS|pb=leave.02	0	root	_
3	just	just	RB	_	4	advmod	_
4	eight	#crd#	CD	_	6	num	_
5	office	office	NN	_	6	nn	_
6	properties	property	NNS	_	2	dobj	2:A1=PPT
7	in	in	IN	_	6	prep	_
8	Blackstone’s	blackstone’s	NNP	p2=NNPS	10	nn	_
9	Greater	greater	NNP	_	10	nn	_
10	Boston	boston	NNP	_	11	nn	_
11	portfolio	portfolio	NN	_	7	pobj	_
12	:	:	:	_	6	punct	_
13	100	0	CD	_	15	num	_
14	Summer	summer	NNP	p2=NN	15	nn	_
15	St.	st.	NNP	_	6	appos	_
16	,	,	,	_	15	punct	_
17	175	0	CD	_	19	num	_
18	Federal	federal	NNP	_	19	nn	_
19	St.	st.	NNP	_	15	appos	_
20	,	,	,	_	19	punct	_
21	222	0	CD	_	23	num	_
22	Berkeley	berkeley	NNP	_	23	nn	_
23	St.	st.	NNP	_	19	appos	_
24	,	,	,	_	23	punct	_
25	500	0	CD	_	27	num	_
26	Boylston	boylston	NNP	_	27	nn	_
27	St.	st.	NNP	_	23	appos	_
28	,	,	,	_	27	punct	_
29	South	south	NNP	_	30	nn	_
30	Station	station	NNP	_	27	conj	_
31	and	and	CC	_	30	cc	_
32	three	#crd#	CD	_	34	num	_
33	Cambridge	cambridge	NNP	_	34	nn	_
34	properties	property	NNS	_	30	conj	_
35	including	include	VBG	_	34	prep	_
36	125	0	CD	_	40	num	_
37	and	and	CC	_	36	cc	_
38	150	0	CD	_	36	conj	_
39	Cambridgepark	cambridgepark	NNP	_	40	nn	_
40	Drive	drive	NNP	_	35	pobj	_
41	and	and	CC	_	40	cc	_
42	Ten	ten	NNP	p2=CD	44	nn	_
43	Canal	canal	NNP	_	44	nn	_
44	Park	park	NNP	_	40	conj	_
45	.	.	.	_	2	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	April	april	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Blackstone	blackstone	NNP	_	5	nsubj	5:A0=PAG
5	sold	sell	VBD	pb=sell.01	0	root	_
6	28	0	CD	_	8	num	_
7	State	state	NNP	p2=NN	8	nn	_
8	St.	st.	NNP	_	5	dobj	5:A1=PPT
9	in	in	IN	_	8	prep	_
10	Boston’s	boston’s	NNP	p2=NNPS	12	nn	_
11	Financial	financial	NNP	_	12	nn	_
12	District	district	NNP	_	9	pobj	_
13	for	for	IN	_	5	prep	5:A3=VSP
14	$	$	$	_	16	quantmod	_
15	345	0	CD	_	16	number	_
16	million	#crd#	CD	_	13	pobj	_
17	.	.	.	_	5	punct	_

1	At	at	IN	_	6	prep	6:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	there	there	EX	_	6	expl	_
6	were	be	VBD	pb=be.02	0	root	_
7	reports	report	NNS	_	6	attr	6:A1=PPT
8	that	that	IN	_	15	complm	_
9	the	the	DT	_	13	det	_
10	40	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	story	story	NN	_	13	nn	_
13	tower	tower	NN	_	15	nsubj	15:A1=PPT
14	could	could	MD	_	15	aux	15:AM-MOD
15	be	be	VB	pb=be.01	7	ccomp	_
16	the	the	DT	_	18	det	_
17	last	last	JJ	_	18	amod	_
18	property	property	NN	_	15	attr	20:A1=PPT;15:A2=PRD
19	Blackstone	blackstone	NNP	p2=NN	20	nsubj	20:A0=PAG
20	sells	sell	VBZ	pb=sell.01	18	rcmod	_
21	as	as	IN	_	20	prep	20:AM-MNR
22	a	a	DT	_	25	det	_
23	one	#crd#	CD	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	off	off	NN	p2=RP	21	pobj	_
26	.	.	.	_	6	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	company	company	NN	_	6	nsubj	6:A0=PAG
5	was	be	VBD	_	6	aux	_
6	consulting	consult	VBG	pb=consult.01	2	ccomp	2:A1=PPT
7	with	with	IN	_	6	prep	6:A1
8	Boston	boston	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	based	base	VBN	_	12	amod	_
11	Eastdil	eastdil	NNP	p2=NNPS	12	nn	_
12	Secured	secured	NNP	p2=JJ	7	pobj	_
13	on	on	IN	_	6	prep	_
14	whether	whether	IN	_	17	mark	_
15	it	it	PRP	_	17	nsubj	17:A0=PAG
16	should	should	MD	_	17	aux	17:AM-MOD
17	market	market	VB	pb=market.01	13	pcomp	_
18	its	its	PRP$	_	22	poss	_
19	remaining	remain	VBG	pb=remain.01	22	amod	_
20	Greater	greater	NNP	_	21	nn	_
21	Boston	boston	NNP	_	22	nn	_
22	offices	office	NNS	_	17	dobj	17:A1=PPT;19:A1=PPT;23:A1=PPT
23	totaling	total	VBG	pb=total.01	22	partmod	_
24	more	more	JJR	_	27	amod	_
25	than	than	IN	_	27	quantmod	_
26	7	0	CD	_	27	number	_
27	million	#crd#	CD	_	29	num	_
28	square	square	JJ	_	29	amod	_
29	feet	foot	NNS	_	23	dobj	23:A2=PRD
30	in	in	IN	_	29	prep	_
31	bulk	bulk	NN	_	30	pobj	_
32	,	,	,	_	22	punct	_
33	a	a	DT	_	34	det	_
34	transaction	transaction	NN	_	22	appos	37:A0=PAG
35	that	that	WDT	_	37	nsubj	37:R-A0
36	could	could	MD	_	37	aux	37:AM-MOD
37	bring	bring	VB	pb=bring.01	34	rcmod	_
38	as	as	RB	_	43	advmod	_
39	much	much	JJ	p2=RB	43	amod	_
40	as	as	IN	_	43	quantmod	_
41	$	$	$	_	43	quantmod	_
42	3	0	CD	_	43	number	_
43	billion	#crd#	CD	_	37	dobj	37:A1=PPT
44	.	.	.	_	2	punct	_

1	James	james	NNP	p2=NNS	2	nn	_
2	McCaffrey	mccaffrey	NNP	_	14	nsubjpass	14:A1=PPT
3	,	,	,	_	2	punct	_
4	Eastdil’s	eastdil’s	NNP	p2=VBZ	7	nn	_
5	senior	senior	JJ	_	7	amod	_
6	managing	manage	VBG	_	7	nn	_
7	director	director	NN	_	2	appos	_
8	in	in	IN	_	7	prep	_
9	Boston	boston	NNP	_	8	pobj	_
10	,	,	,	_	2	punct	_
11	could	could	MD	_	14	aux	14:AM-MOD
12	not	not	RB	_	14	neg	14:AM-NEG
13	be	be	VB	_	14	auxpass	_
14	reached	reach	VBN	pb=reach.02	0	root	_
15	for	for	IN	_	14	prep	14:AM-PNC
16	comment	comment	NN	_	15	pobj	_
17	.	.	.	_	14	punct	_

1	If	if	IN	_	4	mark	_
2	you	you	PRP	_	4	nsubj	4:A0=PAG;5:A0=PAG
3	are	be	VBP	_	4	aux	_
4	commenting	comment	VBG	pb=comment.01	15	advcl	15:AM-ADV
5	using	use	VBG	pb=use.01	4	xcomp	4:A1=PPT
6	a	a	DT	_	8	det	_
7	Facebook	facebook	NNP	p2=NN	8	nn	_
8	account	account	NN	_	5	dobj	5:A1=PPT
9	,	,	,	_	15	punct	_
10	your	your	PRP$	_	12	poss	_
11	profile	profile	NN	p2=JJ	12	nn	_
12	information	information	NN	_	15	nsubjpass	15:A1=PPT
13	may	may	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	displayed	display	VBN	pb=display.01	0	root	_
16	with	with	IN	_	15	prep	15:A2=LOC
17	your	your	PRP$	_	18	poss	_
18	comment	comment	NN	_	16	pobj	19:A0=PAG
19	depending	depend	VBG	pb=depend.01	18	partmod	_
20	on	on	IN	_	19	prep	19:A1=PPT
21	your	your	PRP$	_	23	poss	_
22	privacy	privacy	NN	_	23	nn	_
23	settings	setting	NNS	_	20	pobj	_
24	.	.	.	_	15	punct	_

1	By	by	IN	_	16	prep	16:AM-MNR
2	leaving	leave	VBG	pb=leave.01	1	pcomp	_
3	the	the	DT	_	5	det	_
4	'	'	``	p2=''	5	punct	_
5	Post	post	NNP	p2=JJ	2	dobj	2:A1=DIR
6	to	to	IN	p2=TO	2	prep	2:A2=PRD
7	Facebook	facebook	NNP	_	9	poss	_
8	'	'	POS	p2=''	7	possessive	_
9	box	box	NN	_	6	pobj	10:A1=PPT
10	selected	select	VBD	p2=VBN|pb=select.01	9	partmod	_
11	,	,	,	_	16	punct	_
12	your	your	PRP$	_	13	poss	_
13	comment	comment	NN	_	16	nsubjpass	16:A1=PRD
14	will	will	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	published	publish	VBN	pb=publish.01	0	root	_
17	to	to	IN	_	16	prep	16:AM-GOL
18	your	your	PRP$	_	20	poss	_
19	Facebook	facebook	NNP	p2=NN	20	nn	_
20	profile	profile	NN	p2=VB	17	pobj	_
21	in	in	IN	_	16	prep	16:AM-LOC
22	addition	addition	NN	_	21	pobj	_
23	to	to	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	space	space	NN	_	23	pobj	_
26	below	below	RB	_	25	advmod	_
27	.	.	.	_	16	punct	_

1	Stay	stay	VB	pb=stay.01	0	root	_
2	up	up	RP	p2=RB	6	hmod	_
3	-	-	HYPH	_	6	hyph	_
4	to	to	IN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	date	date	NN	_	1	advmod	1:AM-TMP
7	with	with	IN	_	1	prep	1:A3
8	the	the	DT	_	12	det	_
9	latest	late	JJS	_	12	amod	_
10	real	real	JJ	_	11	amod	_
11	estate	estate	NN	_	12	nn	_
12	news	news	NN	_	7	pobj	_
13	from	from	IN	_	12	prep	_
14	Boston	boston	NNP	_	13	pobj	_
15	every	every	DT	_	16	det	_
16	day	day	NN	_	12	npadvmod	1:AM-TMP
17	.	.	.	_	1	punct	_

