1	A	a	DT	_	5	det	_
2	former	former	JJ	_	5	amod	_
3	Omani	omani	NNP	p2=JJ	5	nn	_
4	commerce	commerce	NN	_	5	nn	_
5	minister	minister	NN	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	jailed	jail	VBN	pb=jail.01	0	root	_
8	for	for	IN	_	7	prep	7:AM-TMP
9	three	#crd#	CD	_	10	num	_
10	years	year	NNS	_	8	pobj	_
11	for	for	IN	_	7	prep	7:A3=CAU
12	corruption	corruption	NN	_	11	pobj	_
13	on	on	IN	_	7	prep	7:AM-TMP
14	Sunday	sunday	NNP	_	13	pobj	_
15	,	,	,	_	7	punct	_
16	the	the	DT	_	20	det	_
17	most	most	RBS	_	18	advmod	_
18	senior	senior	JJ	_	20	amod	_
19	government	government	NN	_	20	nn	_
20	figure	figure	NN	_	23	nsubjpass	23:A1=PPT
21	to	to	TO	_	23	aux	_
22	be	be	VB	_	23	auxpass	_
23	convicted	convict	VBN	pb=convict.01	7	advcl	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	a	a	DT	_	26	det	_
26	campaign	campaign	NN	_	24	pobj	_
27	against	against	IN	_	26	prep	_
28	graft	graft	NN	_	27	pobj	_
29	in	in	IN	_	28	prep	_
30	the	the	DT	_	33	det	_
31	Gulf	gulf	NNP	_	33	nn	_
32	Arab	arab	JJ	p2=NNP	33	amod	_
33	state	state	NN	_	29	pobj	_
34	.	.	.	_	7	punct	_

1	Mohammed	mohammed	NNP	_	6	nn	_
2	bin	bin	NNP	p2=NN	6	nn	_
3	Nasir	nasir	NNP	_	6	nn	_
4	Al	al	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Khusaibi	khusaibi	NNP	_	8	nsubjpass	18:A0=PAG
7	was	be	VBD	_	8	auxpass	_
8	found	find	VBN	pb=find.02	0	root	_
9	guilty	guilty	JJ	_	8	oprd	8:A1=PPT
10	by	by	IN	_	8	agent	8:A0=PAG
11	Muscat	muscat	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	Court	court	NNP	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	First	first	NNP	_	16	nn	_
16	Instance	instance	NNP	_	14	pobj	_
17	of	of	IN	_	8	prep	_
18	paying	pay	VBG	pb=pay.01	17	pcomp	_
19	bribes	bribe	NNS	_	18	dobj	18:A1=VSP
20	worth	worth	JJ	p2=IN	19	amod	_
21	$	$	$	p2=VBG	23	quantmod	_
22	1	0	CD	_	23	number	_
23	million	#crd#	CD	_	20	npadvmod	_
24	to	to	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	ex-undersecretary	ex-undersecretary	NN	p2=NNP	24	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	Ministry	ministry	NNP	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	Transport	transport	NNP	_	30	pobj	_
32	and	and	CC	_	31	cc	_
33	Communication	communication	NNP	_	31	conj	_
34	for	for	IN	_	38	mark	_
35	civil	civil	JJ	_	36	amod	_
36	aviation	aviation	NN	_	38	nsubj	38:A0=PAG
37	to	to	TO	_	38	aux	_
38	win	win	VB	pb=win.01	18	advcl	_
39	a	a	DT	_	40	det	_
40	contract	contract	NN	_	38	dobj	38:A1=PPT
41	for	for	IN	_	40	prep	_
42	the	the	DT	_	44	det	_
43	first	#ord#	JJ	_	44	amod	_
44	phase	phase	NN	_	41	pobj	_
45	of	of	IN	_	44	prep	_
46	the	the	DT	_	49	det	_
47	Muscat	muscat	NNP	_	49	nn	_
48	International	international	NNP	_	49	nn	_
49	Airport	airport	NNP	_	45	pobj	_
50	.	.	.	_	8	punct	_

1	Directors	director	NNS	_	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	general	general	NN	p2=JJ	11	nsubj	11:A1=PPT;18:A1=PPT
4	of	of	IN	_	3	prep	_
5	some	some	DT	_	6	det	_
6	ministries	ministry	NNS	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	company	company	NN	_	9	nn	_
9	executives	executive	NNS	_	6	conj	_
10	have	have	VBP	_	11	aux	_
11	been	be	VBN	pb=be.01	0	root	_
12	among	among	IN	_	11	prep	11:A2=PRD
13	dozens	dozen	NNS	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	Omanis	omanis	NNP	p2=NNPS	14	pobj	_
16	and	and	CC	_	11	cc	_
17	expatriates	expatriate	VBZ	p2=NNS	18	auxpass	_
18	convicted	convict	VBN	pb=convict.01	11	conj	_
19	and	and	CC	_	18	cc	_
20	jailed	jail	VBN	pb=jail.01	18	conj	_
21	in	in	IN	_	20	prep	20:AM-LOC
22	a	a	DT	_	23	det	_
23	series	series	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	cases	case	NNS	_	24	pobj	26:A2=PPT
26	involving	involve	VBG	pb=involve.01	25	partmod	_
27	kickbacks	kickback	NNS	_	26	dobj	26:A1=PPT
28	for	for	IN	_	26	prep	_
29	contracts	contract	NNS	_	28	pobj	30:A1=PPT
30	awarded	award	VBN	pb=award.01	29	partmod	_
31	by	by	IN	_	30	agent	30:A0=PAG
32	state	state	NN	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	run	run	VBN	_	35	amod	_
35	institutions	institution	NNS	_	31	pobj	_
36	since	since	IN	_	30	prep	30:AM-TMP
37	late	late	JJ	p2=RB	39	advmod	_
38	last	last	JJ	_	39	amod	_
39	year	year	NN	_	36	pobj	_
40	.	.	.	_	11	punct	_

1	Oman	oman	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Sultan	sultan	NNP	_	4	nn	_
4	Qaboos	qaboos	NNP	p2=NNPS	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	waged	wage	VBN	p2=VBD|pb=wage.01	0	root	_
7	an	an	DT	_	9	det	_
8	anti-graft	anti-graft	JJ	p2=NN	9	amod	_
9	campaign	campaign	NN	_	6	dobj	10:A0=PAG;6:A1=PPT;21:A1=PPT
10	following	follow	VBG	pb=follow.02	9	partmod	_
11	protests	protest	NNS	_	10	dobj	10:A1=PPT
12	in	in	IN	_	11	prep	_
13	several	several	JJ	_	15	amod	_
14	Omani	omani	NNP	p2=JJ	15	nn	_
15	cities	city	NNS	_	12	pobj	_
16	in	in	IN	_	10	prep	10:AM-TMP
17	2011	0	CD	_	16	pobj	_
18	that	that	WDT	_	21	nsubjpass	21:R-A1
19	were	be	VBD	_	21	auxpass	_
20	largely	largely	RB	_	21	advmod	21:AM-ADV
21	directed	direct	VBN	pb=direct.01	9	rcmod	_
22	against	against	IN	_	21	prep	21:A2=DIR
23	graft	graft	NN	_	27	nn	_
24	and	and	CC	_	23	cc	_
25	unemployment	unemployment	NN	_	23	conj	_
26	,	,	,	_	27	punct	_
27	issues	issue	NNS	p2=VBZ	22	pobj	29:A2=PPT
28	that	that	WDT	_	29	nsubj	29:R-A2
29	fuelled	fuel	VBD	p2=VBP|pb=fuel.01	27	rcmod	_
30	uprisings	uprising	NNS	_	29	dobj	29:A1=GOL
31	around	around	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	Arab	arab	JJ	_	34	amod	_
34	world	world	NN	_	31	pobj	_
35	in	in	IN	_	29	prep	29:AM-TMP
36	the	the	DT	_	38	det	_
37	same	same	JJ	_	38	amod	_
38	year	year	NN	_	35	pobj	_
39	.	.	.	_	6	punct	_

1	Khusaibi	khusaibi	NNP	_	4	nsubjpass	4:A2=GOL
2	was	be	VBD	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-ADV
4	fined	fine	VBN	p2=VBD|pb=fine.01	0	root	_
5	800,000	0	CD	_	7	num	_
6	Omani	omani	NNP	p2=FW	7	nn	_
7	rials	rial	NNS	p2=NNPS	4	dobj	4:A1=VSP
8	(	(	-LRB-	_	7	punct	_
9	$	$	$	_	11	quantmod	_
10	2.08	0	CD	_	11	number	_
11	million	#crd#	CD	_	7	appos	_
12	)	)	-RRB-	_	7	punct	_
13	.	.	.	_	4	punct	_

1	Mohammed	mohammed	NNP	_	4	nn	_
2	Al	al	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Amri	amri	NNP	_	19	nsubjpass	7:A0=PAG;19:A1=PPT;24:A2=GOL
5	,	,	,	_	4	punct	_
6	who	who	WP	_	7	nsubj	7:R-A0
7	served	serve	VBD	pb=serve.01	4	rcmod	_
8	as	as	IN	_	7	prep	7:A1=PPT
9	undersecretary	undersecretary	NN	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Ministry	ministry	NNP	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	Transport	transport	NNP	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	Communication	communication	NNP	_	14	conj	_
17	,	,	,	_	19	punct	_
18	was	be	VBD	_	19	auxpass	_
19	jailed	jail	VBN	pb=jail.01	0	root	_
20	for	for	IN	_	19	prep	19:AM-TMP
21	three	#crd#	CD	_	22	num	_
22	years	year	NNS	_	20	pobj	_
23	,	,	,	_	19	punct	_
24	fined	fine	VBD	p2=VBN|pb=fine.01	19	conj	_
25	1.2	0	CD	_	26	number	_
26	million	#crd#	CD	_	27	num	_
27	rials	rial	NNS	_	24	dobj	24:A1=VSP
28	and	and	CC	_	24	cc	_
29	barred	bar	VBN	p2=VBD|pb=bar.01	24	conj	_
30	from	from	IN	_	29	prep	29:A2=PRD
31	public	public	JJ	_	32	amod	_
32	office	office	NN	_	30	pobj	_
33	for	for	IN	_	29	prep	29:AM-TMP
34	30	0	CD	_	35	num	_
35	years	year	NNS	_	33	pobj	_
36	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	court	court	NN	_	4	nsubj	4:A0=PAG;26:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS;26:AM-DIS
4	sentenced	sentence	VBD	p2=VBN|pb=sentence.01	0	root	_
5	Fathi	fathi	NNP	_	6	nn	_
6	Alaaiddin	alaaiddin	NNP	_	4	dobj	4:A1=PPT
7	,	,	,	_	6	punct	_
8	the	the	DT	_	10	det	_
9	managing	manage	VBG	p2=NN|pb=manage.01	10	amod	_
10	director	director	NN	_	6	appos	9:A0=PAG
11	of	of	IN	_	10	prep	9:A1=PPT
12	Consolidated	consolidated	NNP	_	14	nn	_
13	Contractors	contractor	NNPS	p2=NNP	14	nn	_
14	Company	company	NNP	_	11	pobj	_
15	(	(	-LRB-	_	14	punct	_
16	CCC	ccc	NNP	_	17	nn	_
17	Oman	oman	NNP	_	14	appos	_
18	)	)	-RRB-	_	14	punct	_
19	,	,	,	_	6	punct	_
20	to	to	IN	p2=TO	4	prep	4:A2=PRD
21	six	#crd#	CD	_	22	num	_
22	months	month	NNS	_	20	pobj	_
23	in	in	IN	_	22	prep	_
24	jail	jail	NN	_	23	pobj	_
25	and	and	CC	_	4	cc	_
26	fined	fine	VBD	pb=fine.01	4	conj	_
27	him	him	PRP	_	26	iobj	26:A2=GOL
28	400,000	0	CD	_	29	num	_
29	rials	rial	NNS	_	26	dobj	26:A1=VSP
30	.	.	.	_	4	punct	_

1	Amri	amri	NNP	_	3	nsubj	3:A0=PAG;4:A0=PAG;8:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	denied	deny	VBN	pb=deny.01	0	root	_
4	receiving	receive	VBG	pb=receive.01	3	xcomp	3:A1=PPT
5	the	the	DT	_	6	det	_
6	money	money	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	3	cc	_
8	pleaded	plead	VBD	pb=plead.02	3	conj	_
9	not	not	RB	_	10	neg	_
10	guilty	guilty	JJ	_	8	oprd	8:A1=PPT
11	.	.	.	_	3	punct	_

1	Khusaibi	khusaibi	NNP	p2=NNS	4	nsubj	4:A0=PAG;7:A0=PAG
2	and	and	CC	_	1	cc	_
3	Alaaiddin	alaaiddin	NNP	_	1	conj	_
4	pleaded	plead	VBD	pb=plead.02	0	root	_
5	guilty	guilty	JJ	_	4	acomp	4:A1=PPT
6	and	and	CC	_	4	cc	_
7	expressed	express	VBD	p2=JJ|pb=express.01	4	conj	_
8	remorse	remorse	NN	_	7	dobj	7:A1=PPT
9	.	.	.	_	4	punct	_

1	Khusaibi	khusaibi	NNP	_	2	nsubj	2:A1=PPT
2	became	become	VBD	pb=become.01	0	root	_
3	commerce	commerce	NN	_	4	nn	_
4	minister	minister	NN	_	2	attr	2:A2=PRD
5	after	after	IN	_	9	mark	_
6	the	the	DT	_	8	det	_
7	2011	0	CD	_	8	num	_
8	protests	protest	NNS	_	9	nsubj	9:A0=PAG
9	prompted	prompt	VBD	pb=prompt.01	2	advcl	2:AM-TMP
10	a	a	DT	_	12	det	_
11	cabinet	cabinet	NN	_	12	nn	_
12	change	change	NN	_	9	dobj	9:A1=PPT
13	,	,	,	_	9	punct	_
14	only	only	RB	_	17	advmod	17:AM-ADV
15	to	to	TO	_	17	aux	_
16	be	be	VB	_	17	auxpass	_
17	replaced	replace	VBN	pb=replace.01	9	advcl	_
18	three	#crd#	CD	_	19	num	_
19	days	day	NNS	_	20	npadvmod	_
20	later	later	RB	p2=RBR	17	advmod	17:AM-TMP
21	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	previously	previously	RB	_	3	advmod	3:AM-TMP
3	served	serve	VBD	pb=serve.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	secretary	secretary	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	general	general	JJ	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	National	national	NNP	_	12	nn	_
11	Economy	economy	NNP	_	12	nn	_
12	Ministry	ministry	NNP	_	8	pobj	_
13	.	.	.	_	3	punct	_

1	©	©	VBP	p2=$|pb=©.01	0	root	_
2	2006	0	CD	_	5	num	_
3	All	all	DT	p2=NNP	5	det	_
4	Rights	right	NNPS	p2=NNS	5	nn	_
5	Reserved	reserved	NNP	p2=VBN	1	dobj	1:A1
6	.	.	.	_	1	punct	_

1	Copyright	copyright	NN	p2=RB	16	nsubjpass	16:A1=PPT
2	,	,	,	_	1	punct	_
3	trade	trade	NN	_	4	nn	_
4	marks	mark	NNS	_	1	conj	_
5	and	and	CC	_	4	cc	_
6	other	other	JJ	_	9	amod	_
7	intellectual	intellectual	JJ	_	8	amod	_
8	property	property	NN	_	9	nn	_
9	rights	right	NNS	_	4	conj	_
10	in	in	IN	_	9	prep	_
11	this	this	DT	_	12	det	_
12	website	website	NN	_	10	pobj	_
13	can	can	MD	_	16	aux	16:AM-MOD
14	not	not	RB	_	16	neg	16:AM-NEG
15	be	be	VB	_	16	auxpass	_
16	reproduced	reproduce	VBN	pb=reproduce.01	0	root	_
17	without	without	IN	_	16	prep	16:AM-MNR
18	the	the	DT	_	20	det	_
19	prior	prior	JJ	_	20	amod	_
20	permission	permission	NN	_	17	pobj	_
21	.	.	.	_	16	punct	_

