1	Alot	alot	NNP	p2=NN	3	nsubjpass	3:A1
2	is	be	VBZ	_	3	auxpass	_
3	reported	report	VBN	pb=report.01	0	root	_
4	about	about	IN	_	3	prep	_
5	Nigeria	nigeria	NNP	_	4	pobj	_
6	in	in	IN	_	3	prep	3:AM-LOC
7	the	the	DT	_	8	det	_
8	news	news	NN	_	6	pobj	_
9	every	every	DT	_	10	det	_
10	day	day	NN	_	3	npadvmod	3:AM-TMP
11	.	.	.	_	3	punct	_

1	 	 	:	p2=``	7	punct	_
2	However	however	RB	_	7	advmod	7:AM-DIS
3	,	,	,	_	7	punct	_
4	much	much	JJ	_	7	nsubj	7:A1=PPT
5	of	of	IN	_	4	prep	_
6	this	this	DT	_	5	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	bad	bad	JJ	_	7	acomp	7:A2=PRD
9	.	.	.	_	7	punct	_

1	 	 	NFP	p2=,	3	punct	_
2	Nigerians	nigerian	NNPS	p2=NNS	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	people	people	NNS	_	3	attr	3:A2=PRD
5	the	the	DT	_	6	det	_
6	world	world	NN	_	7	nsubj	7:A1=PPT;11:A1=PAG
7	seems	seem	VBZ	pb=seem.01	4	rcmod	_
8	to	to	TO	_	9	aux	_
9	love	love	VB	pb=love.02	7	xcomp	7:C-A1
10	to	to	TO	p2=IN	11	aux	_
11	hate	hate	VB	pb=hate.01	9	xcomp	9:A1=PPT
12	.	.	.	_	3	punct	_

1	 	 	:	p2=``	9	punct	_
2	When	when	WRB	_	4	advmod	4:R-AM-TMP
3	you	you	PRP	_	4	nsubj	4:A0=PAG
4	read	read	VBP	p2=VBD|pb=read.01	9	advcl	9:AM-TMP
5	about	about	IN	_	4	prep	4:A3=PPT
6	Nigeria	nigeria	NNP	_	5	pobj	_
7	,	,	,	_	9	punct	_
8	corruption	corruption	NN	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	0	root	_
10	often	often	RB	_	9	advmod	9:AM-TMP
11	the	the	DT	_	13	det	_
12	preferred	preferred	JJ	p2=VBN	13	amod	_
13	topic	topic	NN	_	9	attr	9:A2=PRD
14	.	.	.	_	9	punct	_

1	 	 	:	p2=``	4	punct	_
2	Then	then	RB	_	4	advmod	4:AM-TMP
3	there	there	EX	_	4	expl	_
4	are	be	VBP	pb=be.02	0	root	_
5	the	the	DT	_	6	det	_
6	kidnappings	kidnapping	NNS	_	4	attr	4:A1=PPT
7	and	and	CC	_	6	cc	_
8	the	the	DT	_	11	det	_
9	Boko	boko	NNP	_	10	nn	_
10	Haram	haram	NNP	_	11	nn	_
11	terrorism	terrorism	NN	_	6	conj	_
12	.	.	.	_	4	punct	_

1	But	but	CC	_	9	cc	9:AM-DIS
2	alongside	alongside	IN	_	9	prep	9:AM-ADV
3	all	all	PDT	_	6	predet	_
4	the	the	DT	_	6	det	_
5	bad	bad	JJ	_	6	amod	_
6	press	press	NN	_	2	pobj	_
7	,	,	,	_	9	punct	_
8	there	there	EX	_	9	expl	_
9	is	be	VBZ	pb=be.02	0	root	_
10	a	a	DT	_	12	det	_
11	quiet	quiet	JJ	_	12	amod	_
12	revolution	revolution	NN	_	9	attr	9:A1=PPT;13:A1=PAG
13	going	go	VBG	pb=go.15	12	partmod	_
14	on	on	RP	_	13	prt	13:C-V
15	in	in	IN	_	13	prep	13:AM-LOC
16	Nigeria	nigeria	NNP	_	15	pobj	_
17	.	.	.	_	9	punct	_

1	 	 	:	p2=``	7	punct	_
2	Indeed	indeed	RB	_	7	advmod	7:AM-DIS
3	,	,	,	_	7	punct	_
4	it	it	PRP	_	7	nsubjpass	_
5	could	could	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	argued	argue	VBN	pb=argue.01	0	root	_
8	that	that	IN	_	13	complm	_
9	all	all	PDT	_	11	predet	_
10	the	the	DT	_	11	det	_
11	turmoil	turmoil	NN	_	13	nsubj	15:A0=PAG;13:A1=PPT
12	currently	currently	RB	_	13	advmod	13:AM-TMP
13	going	go	VBG	pb=go.01	7	ccomp	7:A1=PPT
14	on	on	RP	p2=IN	13	prt	13:C-V
15	represent	represent	VB	p2=VBP|pb=represent.01	13	xcomp	_
16	the	the	DT	_	19	det	_
17	birth	birth	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	pangs	pang	NNS	_	15	dobj	15:A1=PPT
20	of	of	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	nascent	nascent	JJ	p2=NNP	23	amod	_
23	Nigeria	nigeria	NNP	_	20	pobj	_
24	.	.	.	_	7	punct	_

1	 	 	``	p2=IN	4	punct	_
2	A	a	DT	p2=NNP	4	det	_
3	new	new	JJ	_	4	amod	_
4	Nigeria	nigeria	NNP	_	0	root	6:A1=PPT
5	that	that	WDT	_	6	nsubj	6:R-A1
6	is	be	VBZ	pb=be.01	4	rcmod	_
7	vibrant	vibrant	JJ	_	6	acomp	6:A2=PRD
8	,	,	,	_	7	punct	_
9	progressive	progressive	JJ	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	industrious	industrious	JJ	_	9	conj	_
12	.	.	.	_	4	punct	_

1	 	 	``	p2=IN	4	punct	_
2	A	a	DT	p2=NNP	4	det	_
3	new	new	JJ	_	4	amod	_
4	Nigeria	nigeria	NNP	_	14	nsubj	14:A1=PPT
5	that	that	IN	p2=WDT	13	dobj	13:R-A1
6	President	president	NNP	_	8	nn	_
7	Barack	barack	NNP	_	8	nn	_
8	Obama	obama	NNP	_	13	nsubj	13:A0=PAG
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	United	united	NNP	_	12	nn	_
12	States	states	NNP	_	9	pobj	_
13	proclaimed	proclaim	VBD	p2=VBN|pb=proclaim.01	4	ccomp	_
14	is	be	VBZ	pb=be.01	0	root	_
15	a	a	DT	_	17	det	_
16	strategic	strategic	JJ	_	17	amod	_
17	centre	centre	NN	_	14	attr	14:A2=PRD
18	of	of	IN	_	17	prep	_
19	gravity	gravity	NN	_	18	pobj	_
20	in	in	IN	_	19	prep	_
21	Africa	africa	NNP	_	20	pobj	_
22	and	and	CC	_	20	cc	_
23	perhaps	perhaps	RB	_	29	advmod	_
24	the	the	DT	_	25	det	_
25	world	world	NN	_	29	poss	_
26	's	's	POS	_	25	possessive	_
27	next	next	JJ	_	29	amod	_
28	economic	economic	JJ	_	29	amod	_
29	giant	giant	NN	_	21	appos	_
30	.	.	.	_	14	punct	_

1	Indeed	indeed	RB	_	11	advmod	11:AM-DIS
2	,	,	,	_	11	punct	_
3	within	within	IN	_	11	prep	11:AM-TMP
4	the	the	DT	_	7	det	_
5	last	last	JJ	_	7	amod	_
6	three	#crd#	CD	_	7	num	_
7	years	year	NNS	_	3	pobj	_
8	,	,	,	_	11	punct	_
9	Nigeria	nigeria	NNP	_	11	nsubj	11:A0=PPT
10	has	have	VBZ	_	11	aux	_
11	emerged	emerge	VBN	pb=emerge.01	0	root	_
12	as	as	IN	_	11	prep	11:A1
13	the	the	DT	_	15	det	_
14	preferred	preferred	JJ	p2=VBN	15	amod	_
15	destination	destination	NN	_	12	pobj	_
16	for	for	IN	_	15	prep	_
17	foreign	foreign	JJ	_	18	amod	_
18	investments	investment	NNS	_	16	pobj	22:A1=PPT
19	in	in	IN	_	18	prep	_
20	Africa	africa	NNP	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	driven	drive	VBN	pb=drive.02	18	partmod	_
23	by	by	IN	_	22	agent	22:A0=PAG
24	successful	successful	JJ	_	26	amod	_
25	government	government	NN	_	26	nn	_
26	policies	policy	NNS	_	23	pobj	_
27	to	to	TO	_	28	aux	_
28	attract	attract	VB	pb=attract.01	26	infmod	_
29	foreign	foreign	JJ	_	30	amod	_
30	investors	investor	NNS	_	28	dobj	28:A1=PPT
31	.	.	.	_	11	punct	_

1	For	for	IN	_	19	prep	19:AM-TMP
2	the	the	DT	_	4	det	_
3	second	#ord#	JJ	_	4	amod	_
4	year	year	NN	_	1	pobj	5:A1=LOC
5	running	run	VBG	p2=NN|pb=run.02	4	partmod	_
6	,	,	,	_	19	punct	_
7	the	the	DT	_	10	det	_
8	United	united	NNP	_	9	nn	_
9	Nations	nations	NNP	p2=NNPS	10	nn	_
10	Conference	conference	NNP	_	19	nsubj	19:A1=PPT
11	on	on	IN	_	10	prep	_
12	Trade	trade	NNP	_	16	nn	_
13	and	and	CC	_	12	cc	_
14	Development	development	NNP	_	12	conj	_
15	,	,	,	_	16	punct	_
16	UNCTAD	unctad	NNP	_	11	pobj	_
17	,	,	,	_	16	punct	_
18	has	have	VBZ	_	19	aux	_
19	ranked	rank	VBN	pb=rank.01	0	root	_
20	Nigeria	nigeria	NNP	_	19	dobj	_
21	as	as	IN	_	19	prep	19:A2=PRD
22	the	the	DT	_	25	det	_
23	number	number	NN	_	25	nn	_
24	one	#crd#	CD	_	23	num	_
25	destination	destination	NN	_	21	pobj	_
26	for	for	IN	_	25	prep	_
27	investments	investment	NNS	_	26	pobj	_
28	in	in	IN	_	27	prep	_
29	Africa	africa	NNP	_	28	pobj	_
30	,	,	,	_	19	punct	_
31	and	and	CC	_	19	cc	_
32	as	as	IN	_	5	prep	_
33	having	have	VBG	pb=have.03	32	pcomp	_
34	the	the	DT	_	37	det	_
35	fourth	#ord#	JJ	p2=RB	37	amod	_
36	highest	high	JJS	_	37	amod	_
37	returns	return	NNS	_	33	dobj	33:A1=PPT
38	in	in	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	world	world	NN	_	38	pobj	_
41	.	.	.	_	19	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	a	a	DT	_	4	det	_
4	face	face	NN	_	2	attr	2:A1=PPT
5	to	to	IN	_	4	prep	_
6	this	this	DT	_	9	det	_
7	new	new	JJ	_	9	amod	_
8	emergent	emergent	NN	p2=JJ	9	nn	_
9	Nigeria	nigeria	NNP	_	5	pobj	_
10	.	.	.	_	2	punct	_

1	 	 	``	p2=,	4	punct	_
2	That	that	DT	_	3	det	_
3	face	face	NN	_	4	nsubj	4:A0=PAG
4	belongs	belong	VBZ	pb=belong.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A1=PPT
6	Aliko	aliko	NNP	_	7	nn	_
7	Dangote	dangote	NNP	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	a	a	DT	_	15	det	_
10	56	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	year	year	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	old	old	JJ	_	15	amod	_
15	man	man	NN	_	7	appos	_
16	from	from	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	mercantilist	mercantilist	JJ	p2=NN	19	amod	_
19	state	state	NN	_	16	pobj	_
20	of	of	IN	_	19	prep	_
21	Kano	kano	NNP	_	20	pobj	_
22	in	in	IN	_	21	prep	_
23	Northern	northern	NNP	_	24	nn	_
24	Nigeria	nigeria	NNP	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	Dangote	dangote	NNP	p2=NN	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	become	become	VBN	pb=become.01	0	root	_
4	without	without	IN	_	3	prep	3:A2=PRD
5	a	a	DT	_	6	det	_
6	doubt	doubt	NN	_	4	pobj	_
7	Africa	africa	NNP	_	10	poss	_
8	's	's	POS	p2=VBZ	7	possessive	_
9	leading	lead	VBG	p2=JJ|pb=lead.01	10	amod	_
10	industrialist	industrialist	NN	_	4	pobj	9:A0=PAG
11	and	and	CC	_	10	cc	_
12	entrepreneur	entrepreneur	NN	_	10	conj	_
13	.	.	.	_	3	punct	_

1	 	 	NFP	p2=``	4	punct	_
2	His	his	PRP$	_	3	poss	_
3	success	success	NN	_	4	nsubj	4:A0=PAG
4	proclaims	proclaim	VBZ	pb=proclaim.01	0	root	_
5	the	the	DT	_	7	det	_
6	new	new	JJ	_	7	amod	_
7	Nigeria	nigeria	NNP	p2=NN	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	today	today	NN	_	4	npadvmod	4:AM-TMP
10	and	and	CC	_	9	cc	_
11	tomorrow	tomorrow	NN	_	9	conj	_
12	.	.	.	_	4	punct	_

1	 	 	``	p2=NFP	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A0=CAU
3	shows	show	VBZ	pb=show.01	0	root	_
4	that	that	IN	_	12	complm	_
5	behind	behind	IN	p2=RB	12	prep	12:AM-TMP
6	all	all	PDT	p2=DT	8	predet	_
7	the	the	DT	_	8	det	_
8	brouhaha	brouhaha	NN	p2=NNS	5	pobj	_
9	,	,	,	_	12	punct	_
10	Nigerians	nigerian	NNPS	_	12	nsubj	12:A0=PAG;14:A0;25:A0=PAG
11	are	be	VBP	_	12	aux	_
12	beginning	begin	VBG	pb=begin.01	3	ccomp	3:A1=PPT
13	to	to	TO	_	14	aux	_
14	take	take	VB	pb=take.01	12	xcomp	12:A1=PPT
15	their	their	PRP$	_	17	poss	_
16	rightful	rightful	JJ	p2=NN	17	amod	_
17	place	place	NN	_	14	dobj	14:A1=PPT
18	as	as	IN	_	17	prep	_
19	Africa	africa	NNP	_	22	poss	_
20	's	's	POS	_	19	possessive	_
21	leading	leading	JJ	p2=VBG	22	amod	_
22	entrepreneurs	entrepreneur	NNS	_	18	pobj	_
23	;	;	:	p2=,	25	punct	_
24	thereby	thereby	RB	_	25	advmod	25:AM-DIS
25	proclaiming	proclaim	VBG	pb=proclaim.01	12	conj	_
26	Nigeria	nigeria	NNP	_	25	dobj	25:A1=PPT
27	itself	itself	PRP	_	26	appos	_
28	as	as	IN	_	25	prep	25:AM-PRD
29	a	a	DT	_	32	det	_
30	major	major	JJ	_	32	amod	_
31	frontier	frontier	NN	p2=JJR	32	nn	_
32	market	market	NN	_	28	pobj	_
33	in	in	IN	_	32	prep	_
34	international	international	JJ	_	35	amod	_
35	relations	relation	NNS	_	33	pobj	_
36	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	rise	rise	NN	_	9	nsubjpass	9:A1
3	in	in	IN	_	2	prep	_
4	Dangote	dangote	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	fortunes	fortune	NNS	_	3	pobj	_
7	has	have	VBZ	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	meteoric	meteoric	VBN	p2=JJ|pb=meteoric.01	0	root	_
10	.	.	.	_	9	punct	_

1	 	 	VBZ	p2=:|pb= .01	0	root	_
2	In	in	IN	_	1	prep	1:A2
3	his	his	PRP$	_	5	poss	_
4	own	own	JJ	_	5	amod	_
5	words	word	NNS	_	2	pobj	_
6	:	:	:	_	5	punct	_
7	"	"	``	_	5	punct	_
8	About	about	RB	p2=IN	9	advmod	_
9	10	0	CD	_	10	num	_
10	years	year	NNS	_	11	npadvmod	_
11	ago	ago	RB	_	14	advmod	14:AM-TMP
12	,	,	,	_	14	punct	_
13	I	I	PRP	_	14	nsubj	14:A0=PAG
14	bought	buy	VBD	pb=buy.01	1	ccomp	_
15	a	a	DT	_	16	det	_
16	company	company	NN	_	14	dobj	14:A1=PPT
17	for	for	IN	_	14	prep	14:A3=VSP
18	$	$	$	_	20	quantmod	_
19	4	0	CD	_	20	number	_
20	million	#crd#	CD	_	17	pobj	_
21	.	.	.	_	14	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	worth	worth	JJ	_	2	acomp	2:A2=PRD
4	$	$	$	_	6	quantmod	_
5	21	0	CD	_	6	number	_
6	billion	#crd#	CD	_	3	npadvmod	_
7	today	today	NN	_	3	npadvmod	_
8	.	.	.	_	2	punct	_
9	"	"	''	_	2	punct	_

1	 	 	VBD	p2=NNP|pb= .01	2	amod	_
2	Dangote	dangote	NNP	_	3	nsubj	3:A0;1:A1
3	made	make	VBD	pb=make.LV	0	root	_
4	his	his	PRP$	_	6	poss	_
5	first	#ord#	JJ	p2=RB	6	amod	_
6	showing	showing	NN	p2=VBG	3	dobj	3:AM-PRR
7	on	on	IN	_	6	prep	_
8	Forbes	forbes	NNP	p2=NNS	9	nn	_
9	list	list	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	world	world	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	billionaires	billionaire	NNS	_	10	pobj	_
15	in	in	IN	_	3	prep	3:AM-TMP
16	2008	0	CD	_	15	pobj	_
17	,	,	,	_	3	punct	_
18	with	with	IN	_	3	prep	3:AM-MNR
19	a	a	DT	_	20	det	_
20	fortune	fortune	NN	_	18	pobj	21:A1=PPT
21	estimated	estimate	VBN	pb=estimate.01	20	partmod	_
22	at	at	IN	_	21	prep	21:A2=PRD
23	$	$	$	_	25	quantmod	_
24	3.3	0	CD	_	25	number	_
25	billion	#crd#	CD	_	22	pobj	_
26	.	.	.	_	3	punct	_

1	 	 	VB	p2=:|pb= .01	7	advcl	7:AM-PRP
2	By	by	IN	p2=NNP	1	prep	1:AM-TMP
3	2011	0	CD	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	this	this	DT	_	7	nsubj	7:A1=PPT
6	had	have	VBD	p2=NN	7	aux	_
7	jumped	jump	VBN	pb=jump.01	0	root	_
8	by	by	IN	_	7	prep	7:A3=DIR
9	400	0	CD	_	10	num	_
10	%	%	NN	_	8	pobj	_
11	to	to	IN	_	7	prep	7:A4=GOL
12	$	$	$	_	14	quantmod	_
13	13.8	0	CD	_	14	number	_
14	billion	#crd#	CD	_	11	pobj	_
15	.	.	.	_	7	punct	_

1	 	 	``	p2=:	9	punct	_
2	By	by	IN	p2=NNP	9	prep	9:AM-TMP
3	November	november	NNP	_	2	pobj	_
4	2013	0	CD	_	3	num	_
5	,	,	,	_	9	punct	_
6	his	his	PRP$	_	7	poss	_
7	fortune	fortune	NN	_	9	nsubj	9:A1=PPT
8	had	have	VBD	_	9	aux	_
9	jumped	jump	VBN	p2=VBD|pb=jump.01	0	root	_
10	again	again	RB	_	9	advmod	9:AM-TMP
11	to	to	IN	p2=TO	9	prep	9:A4=GOL
12	$	$	$	_	14	quantmod	_
13	20.8	0	CD	_	14	number	_
14	billion	#crd#	CD	_	11	pobj	_
15	.	.	.	_	9	punct	_

1	 	 	``	p2=:	9	punct	_
2	By	by	IN	p2=NNP	9	prep	9:AM-TMP
3	March	march	NNP	_	2	pobj	_
4	2014	0	CD	_	3	num	_
5	,	,	,	_	9	punct	_
6	his	his	PRP$	_	7	poss	_
7	fortune	fortune	NN	_	9	nsubj	9:A1=PPT
8	had	have	VBD	_	9	aux	_
9	jumped	jump	VBN	p2=JJ|pb=jump.01	0	root	_
10	again	again	RB	_	9	advmod	9:AM-TMP
11	,	,	,	_	9	punct	_
12	this	this	DT	_	13	det	_
13	time	time	NN	_	9	npadvmod	9:AM-TMP
14	to	to	IN	p2=TO	9	prep	9:A4=GOL
15	$	$	$	_	17	quantmod	_
16	25	0	CD	_	17	number	_
17	billion	#crd#	CD	_	14	pobj	_
18	,	,	,	_	9	punct	_
19	making	make	VBG	pb=make.02	9	advcl	9:AM-ADV
20	him	him	PRP	_	19	dobj	19:A1=PRD
21	by	by	IN	p2=RP	19	prep	19:AM-MNR
22	far	far	RB	_	21	pcomp	_
23	the	the	DT	_	25	det	_
24	richest	rich	JJS	_	25	amod	_
25	man	man	NN	_	21	pobj	_
26	in	in	IN	_	25	prep	_
27	Africa	africa	NNP	_	26	pobj	_
28	according	accord	VBG	_	25	prep	_
29	to	to	IN	_	28	prep	_
30	Forbes	forbes	NNP	_	31	nn	_
31	Magazine	magazine	NNP	_	29	pobj	_
32	;	;	:	p2=,	25	punct	_
33	and	and	CC	_	25	cc	_
34	the	the	DT	_	37	det	_
35	23rd	23rd	NNP	p2=NN	37	nn	_
36	richest	rich	JJS	_	37	amod	_
37	man	man	NN	_	25	conj	_
38	in	in	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	world	world	NN	_	38	pobj	_
41	.	.	.	_	9	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	5	det	_
4	amazing	amazing	JJ	_	5	amod	_
5	feat	feat	NN	_	2	attr	2:A2=PRD
6	for	for	IN	_	5	prep	_
7	an	an	DT	_	8	det	_
8	African	african	JJ	p2=NNP	6	pobj	_
9	and	and	CC	_	8	cc	_
10	a	a	DT	_	11	det	_
11	Nigerian	nigerian	NNP	p2=NN	8	conj	_
12	.	.	.	_	2	punct	_

1	 	 	``	p2=NFP	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	is	be	VBZ	pb=be.01	0	root	_
4	necessary	necessary	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	put	put	VB	pb=put.01	3	xcomp	3:A1=PPT
7	Dangote	dangote	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	wealth	wealth	NN	_	6	dobj	6:A1=PPT
10	within	within	IN	_	6	prep	6:A2=GOL
11	a	a	DT	_	12	det	_
12	framework	framework	NN	_	10	pobj	_
13	whereby	whereby	WRB	p2=IN	17	advmod	17:R-AM-MNR
14	one	#crd#	PRP	p2=NN	17	nsubj	17:A0=PPT
15	can	can	MD	_	17	aux	17:AM-MOD
16	fully	fully	RB	_	17	advmod	17:AM-ADV
17	appreciate	appreciate	VB	pb=appreciate.02	12	rcmod	_
18	how	how	WRB	_	19	advmod	_
19	far	far	RB	_	22	advmod	22:R-AM-EXT
20	he	he	PRP	_	22	nsubj	22:A1=PPT
21	has	have	VBZ	_	22	aux	_
22	come	come	VBN	p2=VB|pb=come.01	17	ccomp	17:A1=PAG
23	in	in	RP	p2=IN	22	advmod	22:AM-DIR
24	so	so	RB	_	25	advmod	_
25	short	short	JJ	p2=RB	27	amod	_
26	a	a	DT	_	27	det	_
27	time	time	NN	_	22	npadvmod	22:AM-TMP
28	.	.	.	_	3	punct	_

1	 	 	NFP	p2=``	2	nn	_
2	Dangote	dangote	NNP	p2=VB	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	now	now	RB	_	3	advmod	3:AM-TMP
5	far	far	RB	_	6	advmod	_
6	richer	rich	JJR	_	3	acomp	3:A2=PRD
7	than	than	IN	_	6	prep	_
8	Alisher	alisher	NNP	_	9	nn	_
9	Usmanov	usmanov	NNP	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	the	the	DT	_	13	det	_
12	richest	rich	JJS	_	13	amod	_
13	man	man	NN	_	9	appos	_
14	in	in	IN	_	13	prep	_
15	Russia	russia	NNP	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	 	 	``	p2=NFP	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	also	also	RB	_	3	advmod	3:AM-ADV
5	richer	rich	JJR	_	3	acomp	3:A2=PRD
6	than	than	IN	_	5	prep	_
7	Mukesh	mukesh	NNP	p2=JJ	8	nn	_
8	Ambani	ambani	NNP	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	India	india	NNP	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	richest	rich	JJS	_	13	amod	_
13	man	man	NN	_	8	appos	_
14	.	.	.	_	3	punct	_

1	 	 	``	p2=RBR	21	punct	_
2	Furthermore	furthermore	RB	_	21	advmod	21:AM-DIS
3	,	,	,	_	21	punct	_
4	Dangote	dangote	NNP	p2=NNPS	21	nsubj	9:A0=PAG;21:A1=PPT
5	,	,	,	_	4	punct	_
6	who	who	WP	_	9	nsubj	9:R-A0
7	has	have	VBZ	_	9	aux	_
8	long	long	RB	p2=JJ	9	advmod	9:AM-TMP
9	overtaken	overtake	VBN	pb=overtake.01	4	rcmod	_
10	Oprah	oprah	NNP	_	11	nn	_
11	Winfrey	winfrey	NNP	_	9	dobj	9:A1=PPT
12	on	on	IN	_	9	prep	9:AM-LOC
13	the	the	DT	_	14	det	_
14	world	world	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	list	list	NN	_	12	pobj	_
17	of	of	IN	_	16	prep	_
18	Black	black	NNP	p2=JJ	19	nn	_
19	billionaires	billionaire	NNS	p2=NNP	17	pobj	_
20	,	,	,	_	21	punct	_
21	is	be	VBZ	pb=be.01	0	root	_
22	now	now	RB	_	21	advmod	21:AM-TMP
23	nearly	nearly	RB	_	25	advmod	_
24	as	as	RB	_	25	advmod	_
25	rich	rich	JJ	_	21	acomp	21:A2=PRD
26	as	as	IN	_	25	prep	_
27	Facebook	facebook	NNP	_	28	nn	_
28	founder	founder	NN	_	26	pobj	_
29	,	,	,	_	28	punct	_
30	Mark	mark	NNP	_	31	nn	_
31	Zuckerberg	zuckerberg	NNP	_	28	appos	_
32	.	.	.	_	21	punct	_

1	Today	today	NN	_	13	npadvmod	13:AM-TMP
2	,	,	,	_	1	punct	_
3	his	his	PRP$	_	7	poss	_
4	Dangote	dangote	NNP	_	5	nn	_
5	Group	group	NNP	_	7	nn	_
6	mills	mill	NNS	p2=VBZ	7	nn	_
7	flour	flour	NN	p2=VBP	0	root	_
8	,	,	,	_	7	punct	_
9	processes	process	NNS	_	7	conj	_
10	salt	salt	NN	p2=VBP	9	dobj	_
11	,	,	,	_	7	punct	_
12	and	and	CC	_	1	cc	_
13	produces	produce	VBZ	pb=produce.01	7	conj	_
14	pasta	pasta	NN	_	13	dobj	13:A1
15	and	and	CC	_	14	cc	_
16	fertilizer	fertilizer	NN	_	14	conj	_
17	.	.	.	_	1	punct	_

1	 	 	``	p2=NFP	5	punct	_
2	Its	its	PRP$	_	4	poss	_
3	sugar	sugar	NN	p2=JJ	4	nn	_
4	refinery	refinery	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	the	the	DT	_	9	det	_
7	second	#ord#	RB	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	largest	large	JJS	_	5	attr	5:A2=PRD
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	world	world	NN	_	10	pobj	_
13	,	,	,	_	5	punct	_
14	producing	produce	VBG	pb=produce.01	5	advcl	5:AM-ADV
15	800,000	0	CD	_	16	num	_
16	tons	ton	NNS	_	14	dobj	14:A1
17	annually	annually	RB	_	14	advmod	14:AM-TMP
18	.	.	.	_	5	punct	_

1	 	 	``	p2=NFP	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	main	main	JJ	_	6	amod	_
6	supplier	supplier	NN	_	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	sugar	sugar	NN	_	7	pobj	_
9	to	to	IN	_	6	prep	_
10	Nigeria	nigeria	NNP	_	14	poss	_
11	's	's	POS	_	10	possessive	_
12	soft	soft	JJ	_	13	amod	_
13	drinks	drink	VBZ	p2=NNS	14	nn	_
14	companies	company	NNS	_	9	pobj	_
15	,	,	,	_	14	punct	_
16	breweries	brewery	NNS	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	confectioners	confectioner	NNS	_	16	conj	_
19	.	.	.	_	3	punct	_

1	 	 	NFP	p2=:	5	punct	_
2	The	the	DT	p2=NNP	5	det	_
3	Group	group	NNP	_	5	nn	_
4	exports	export	NNS	p2=VBZ	5	nn	_
5	cotton	cotton	NN	p2=VBP	0	root	_
6	,	,	,	_	5	punct	_
7	cashew	cashew	NN	p2=NNP	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	nuts	nut	NNS	p2=JJ	5	conj	_
10	,	,	,	_	9	punct	_
11	cocoa	cocoa	NN	_	9	conj	_
12	,	,	,	_	11	punct	_
13	sesame	sesame	VBD	p2=JJ|pb=sesame.01	14	amod	_
14	seed	seed	NN	_	5	conj	13:A1
15	and	and	CC	_	14	cc	_
16	ginger	ginger	NN	_	14	conj	_
17	to	to	IN	_	16	prep	_
18	several	several	JJ	_	19	amod	_
19	countries	country	NNS	_	17	pobj	_
20	.	.	.	_	5	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	has	have	VBZ	pb=have.03	0	root	_
4	major	major	JJ	_	5	amod	_
5	investments	investment	NNS	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	real	real	JJ	_	8	amod	_
8	estate	estate	NN	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	banking	banking	NN	_	8	conj	_
11	,	,	,	_	10	punct	_
12	transport	transport	NN	_	10	conj	_
13	,	,	,	_	12	punct	_
14	textiles	textile	NNS	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	oil	oil	NN	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	gas	gas	NN	_	16	conj	_
19	.	.	.	_	3	punct	_

1	But	but	CC	_	12	cc	12:AM-DIS
2	the	the	DT	_	3	det	_
3	jewel	jewel	NN	_	12	nsubj	12:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	crown	crown	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	Dangote	dangote	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	business	business	NN	_	11	nn	_
11	conglomerate	conglomerate	NN	_	7	pobj	_
12	is	be	VBZ	pb=be.01	0	root	_
13	his	his	PRP$	_	15	poss	_
14	cement	cement	NN	_	15	nn	_
15	factories	factory	NNS	_	12	attr	12:A2=PRD
16	.	.	.	_	12	punct	_

1	 	 	JJ	p2=DT	2	amod	_
2	Thanks	thanks	NNS	p2=NNPS	0	root	_
3	mainly	mainly	RB	_	4	advmod	_
4	to	to	IN	p2=TO	2	prep	_
5	Dangote	dangote	NNP	p2=NNPS	4	pobj	_
6	,	,	,	_	5	punct	_
7	Nigeria	nigeria	NNP	_	10	nsubj	10:A0=PAG;14:A1=PPT
8	no	no	RB	p2=IN	9	neg	_
9	longer	long	RBR	p2=JJR	10	advmod	10:AM-TMP
10	imports	import	VBZ	p2=NNS|pb=import.01	1	ccomp	_
11	cement	cement	NN	_	10	dobj	10:A1=PPT
12	,	,	,	_	10	punct	_
13	but	but	CC	_	10	cc	_
14	is	be	VBZ	pb=be.01	10	conj	_
15	a	a	DT	_	18	det	_
16	major	major	JJ	_	18	amod	_
17	world	world	NN	_	18	nn	_
18	producer	producer	NN	_	14	attr	14:A2=PRD
19	.	.	.	_	10	punct	_

1	 	 	:	p2=``	6	punct	_
2	In	in	IN	_	6	prep	6:AM-TMP
3	2007	0	CD	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	Dangote	dangote	NNP	p2=NNPS	6	nsubj	6:A0=PAG
6	commissioned	commission	VBD	pb=commission.01	0	root	_
7	a	a	DT	_	13	det	_
8	one	#crd#	CD	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	billion	#crd#	CD	_	11	num	_
11	dollar	dollar	NN	p2=JJ	13	nn	_
12	cement	cement	NN	_	13	nn	_
13	factory	factory	NN	_	6	dobj	6:A1=PRD
14	in	in	IN	_	13	prep	_
15	Obajana	obajana	NNP	_	14	pobj	_
16	,	,	,	_	15	punct	_
17	Nigeria	nigeria	NNP	_	15	appos	_
18	;	;	:	p2=,	20	punct	_
19	the	the	DT	_	20	det	_
20	largest	large	JJS	_	0	root	_
21	in	in	IN	_	20	prep	_
22	Africa	africa	NNP	_	21	pobj	_
23	.	.	.	_	6	punct	_

1	 	 	VBP	p2=UH	3	nn	_
2	Dangote	dangote	NNP	p2=VB	3	nn	_
3	Cement	cement	NNP	_	5	nsubj	5:A0=PAG
4	now	now	RB	_	5	advmod	5:AM-TMP
5	employs	employ	VBZ	pb=employ.01	0	root	_
6	26,000	0	CD	_	7	num	_
7	workers	worker	NNS	_	5	dobj	5:A1=PPT
8	in	in	IN	_	5	prep	5:AM-LOC
9	Nigeria	nigeria	NNP	_	8	pobj	_
10	alone	alone	RB	p2=JJ	5	advmod	5:AM-PRD
11	.	.	.	_	5	punct	_

1	Dangote	dangote	NNP	p2=VB	2	nn	_
2	Cement	cement	NNP	p2=NN	5	nsubjpass	5:A1
3	is	be	VBZ	_	5	auxpass	_
4	now	now	RB	_	5	advmod	5:AM-TMP
5	valued	value	VBN	pb=value.01	0	root	_
6	at	at	IN	_	5	prep	5:A2=PRD
7	$	$	$	_	9	quantmod	_
8	20.5	0	CD	_	9	number	_
9	billion	#crd#	CD	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	the	the	DT	_	14	det	_
12	first	#ord#	JJ	_	14	amod	_
13	Nigerian	nigerian	JJ	p2=NNP	14	amod	_
14	company	company	NN	_	9	appos	_
15	to	to	TO	_	16	aux	_
16	surpass	surpass	VB	pb=surpass.01	5	advcl	_
17	$	$	$	_	19	quantmod	_
18	20	0	CD	_	19	number	_
19	billion	#crd#	CD	_	16	dobj	16:A1=PPT
20	in	in	IN	_	19	prep	_
21	market	market	NN	_	22	nn	_
22	capitalisation	capitalisation	NN	_	20	pobj	_
23	.	.	.	_	5	punct	_

1	 	 	``	p2=RBR	8	punct	_
2	Indeed	indeed	RB	_	8	advmod	8:AM-DIS
3	,	,	,	_	8	punct	_
4	Dangote	dangote	NNP	p2=VB	5	nn	_
5	Cement	cement	NNP	p2=NN	8	nsubj	8:A0=PAG
6	alone	alone	RB	_	5	advmod	_
7	currently	currently	RB	_	8	advmod	8:AM-TMP
8	accounts	account	VBZ	pb=account.01	0	root	_
9	for	for	IN	_	8	prep	8:A1=PPT
10	more	more	JJR	_	14	amod	_
11	than	than	IN	_	14	quantmod	_
12	one	#crd#	CD	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	quarter	quarter	NN	_	9	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	total	total	JJ	_	19	amod	_
18	market	market	NN	_	19	nn	_
19	capitalisation	capitalisation	NN	_	15	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	Nigerian	nigerian	NNP	_	24	nn	_
23	Stock	stock	NNP	_	24	nn	_
24	Exchange	exchange	NNP	_	20	pobj	_
25	.	.	.	_	8	punct	_

1	Dangote	dangote	NNP	p2=VB	3	poss	_
2	's	's	POS	_	1	possessive	_
3	focus	focus	NN	_	7	nsubj	7:A1=PPT
4	on	on	IN	_	3	prep	_
5	Africa	africa	NNP	_	4	pobj	_
6	has	have	VBZ	_	7	aux	_
7	been	be	VBN	pb=be.01	0	root	_
8	highly	highly	RB	_	9	advmod	_
9	profitable	profitable	JJ	_	7	acomp	7:A2=PRD
10	,	,	,	_	7	punct	_
11	especially	especially	RB	_	12	advmod	_
12	for	for	IN	_	7	prep	7:AM-TMP
13	his	his	PRP$	_	16	poss	_
14	growing	grow	VBG	pb=grow.01	16	amod	_
15	cement	cement	NN	_	16	nn	_
16	business	business	NN	_	12	pobj	14:A1=PPT
17	.	.	.	_	7	punct	_

1	 	 	NNP	p2=``	2	nn	_
2	Africa	africa	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	continent	continent	NN	_	3	attr	3:A2=PRD
6	with	with	IN	_	5	prep	_
7	the	the	DT	_	11	det	_
8	highest	high	JJS	_	11	amod	_
9	growth	growth	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	rate	rate	NN	_	6	pobj	_
12	of	of	IN	_	11	prep	_
13	urbanisation	urbanisation	NN	_	12	pobj	_
14	in	in	IN	_	11	prep	_
15	the	the	DT	_	16	det	_
16	world	world	NN	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	 	 	,	p2=:	3	punct	_
2	This	this	DT	_	3	nsubj	3:A0=PAG
3	means	mean	VBZ	pb=mean.01	0	root	_
4	there	there	EX	p2=RB	5	expl	_
5	is	be	VBZ	pb=be.02	3	ccomp	3:A1=PPT
6	high	high	JJ	_	7	amod	_
7	demand	demand	NN	_	5	attr	5:A1=PPT
8	for	for	IN	_	7	prep	_
9	housing	housing	NN	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	cities	city	NNS	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	 	 	,	p2=``	3	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	0	root	_
4	also	also	RB	_	3	advmod	3:AM-ADV
5	a	a	DT	_	7	det	_
6	construction	construction	NN	_	7	nn	_
7	boom	boom	NN	_	3	attr	3:A1=PPT
8	on	on	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	continent	continent	NN	_	8	pobj	_
11	as	as	IN	_	14	mark	_
12	it	it	PRP	_	14	nsubj	14:A0=PPT
13	has	have	VBZ	_	14	aux	_
14	experienced	experience	VBN	pb=experience.01	3	advcl	3:AM-ADV
15	some	some	DT	_	14	dobj	14:A1=PAG
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	21	det	_
18	highest	high	JJS	_	21	amod	_
19	growth	growth	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	rates	rate	NNS	_	16	pobj	_
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	world	world	NN	_	22	pobj	_
25	over	over	IN	_	21	prep	_
26	the	the	DT	_	29	det	_
27	last	last	JJ	_	29	amod	_
28	few	few	JJ	_	29	amod	_
29	years	year	NNS	_	25	pobj	_
30	.	.	.	_	3	punct	_

1	 	 	NFP	p2=IN	4	punct	_
2	This	this	DT	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	means	mean	VBZ	pb=mean.01	0	root	_
5	the	the	DT	_	6	det	_
6	demand	demand	NN	_	19	nsubj	19:A1
7	for	for	IN	_	6	prep	_
8	building	building	NN	p2=VBG	9	nn	_
9	infrastructure	infrastructure	NN	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	such	such	JJ	_	12	amod	_
12	as	as	IN	_	6	prep	_
13	rails	rail	NNS	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	roads	road	NNS	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	ports	port	NNS	_	15	conj	_
18	has	have	VBZ	_	19	aux	_
19	skyrocketed	skyrocket	VBN	pb=skyrocket.01	4	ccomp	4:A1=PPT
20	in	in	IN	_	19	prep	19:AM-TMP
21	recent	recent	JJ	_	22	amod	_
22	times	time	NNS	_	20	pobj	_
23	.	.	.	_	4	punct	_

1	Some	some	DT	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	insisted	insist	VBN	pb=insist.01	0	root	_
4	that	that	IN	p2=DT	8	complm	_
5	Dangote	dangote	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	success	success	NN	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
9	the	the	DT	_	10	det	_
10	result	result	NN	_	8	attr	8:A2=PRD
11	of	of	IN	_	10	prep	_
12	government	government	NN	_	13	nn	_
13	favouritism	favouritism	NN	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	 	 	``	p2=,	5	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	0	root	_
4	no	no	DT	_	5	det	_
5	doubt	doubt	NN	_	3	attr	3:A1=PPT
6	that	that	IN	_	11	complm	_
7	the	the	DT	_	9	det	_
8	Nigerian	nigerian	JJ	p2=NNP	9	amod	_
9	government	government	NN	_	11	nsubj	11:A1=PPT
10	has	have	VBZ	_	11	aux	_
11	been	be	VBN	pb=be.01	5	ccomp	_
12	very	very	RB	_	13	advmod	_
13	supportive	supportive	JJ	_	11	acomp	11:A2=PRD
14	of	of	IN	_	13	prep	_
15	Dangote	dangote	NNP	_	14	pobj	_
16	over	over	IN	_	13	prep	_
17	the	the	DT	_	18	det	_
18	years	year	NNS	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	 	 	``	p2=:	11	punct	_
2	At	at	IN	_	11	prep	11:AM-TMP
3	one	#crd#	CD	_	4	num	_
4	time	time	NN	_	2	pobj	_
5	or	or	CC	_	4	cc	_
6	the	the	DT	_	7	det	_
7	other	other	JJ	_	4	conj	_
8	,	,	,	_	11	punct	_
9	Dangote	dangote	NNP	_	11	nsubjpass	11:A2=GOL
10	was	be	VBD	_	11	auxpass	_
11	given	give	VBN	pb=give.01	0	root	_
12	exclusive	exclusive	JJ	_	13	amod	_
13	rights	right	NNS	_	11	dobj	11:A1=PPT
14	to	to	IN	p2=TO	13	prep	_
15	import	import	NN	_	16	nn	_
16	sugar	sugar	NN	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	cement	cement	NN	_	16	conj	_
19	,	,	,	_	18	punct	_
20	and	and	CC	_	18	cc	_
21	rice	rice	NN	_	18	conj	_
22	.	.	.	_	11	punct	_

1	 	 	:	p2=,	3	punct	_
2	This	this	DT	_	3	nsubj	3:A0=PAG
3	enabled	enable	VBD	pb=enable.01	0	root	_
4	him	him	PRP	_	3	dobj	6:A0=PAG;11:A0=PAG;3:A2
5	to	to	TO	_	6	aux	_
6	do	do	VB	pb=do.02	3	xcomp	3:A1=PPT
7	volume	volume	NN	_	8	nn	_
8	business	business	NN	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	to	to	TO	_	11	aux	_
11	undercut	undercut	VB	pb=undercut.01	6	conj	_
12	his	his	PRP$	_	14	poss	_
13	local	local	JJ	_	14	amod	_
14	competitors	competitor	NNS	_	11	dobj	11:A1=PPT
15	.	.	.	_	3	punct	_

1	 	 	,	p2=``	5	punct	_
2	Preferential	preferential	JJ	p2=NNP	3	amod	_
3	tariffs	tariff	NNS	_	5	nsubj	5:A0
4	also	also	RB	_	5	advmod	5:AM-DIS
5	favoured	favour	VBD	p2=VBP|pb=favour.01	0	root	_
6	Dangote	dangote	NNP	_	5	dobj	5:A1
7	in	in	IN	_	5	prep	5:AM-LOC
8	many	many	JJ	_	9	amod	_
9	areas	area	NNS	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	his	his	PRP$	_	13	poss	_
12	business	business	NN	_	13	nn	_
13	concerns	concern	NNS	_	10	pobj	_
14	.	.	.	_	5	punct	_

1	However	however	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	the	the	DT	_	4	det	_
4	reason	reason	NN	_	7	nsubj	7:A1=PPT
5	behind	behind	IN	p2=CC	4	prep	_
6	this	this	DT	_	5	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	that	that	IN	p2=DT	10	complm	_
9	Dangote	dangote	NNP	_	10	nsubj	14:A0=CAU;10:A1=PPT
10	is	be	VBZ	pb=be.01	7	ccomp	7:A2=PRD
11	always	always	RB	_	10	advmod	10:AM-TMP
12	careful	careful	JJ	_	10	acomp	10:A2=PRD
13	to	to	TO	_	14	aux	_
14	ensure	ensure	VB	pb=ensure.01	12	xcomp	_
15	that	that	IN	_	18	complm	_
16	his	his	PRP$	_	17	poss	_
17	business	business	NN	_	18	nsubj	_
18	complements	complement	VBZ	p2=NNS|pb=complement.01	14	ccomp	14:A1=PPT
19	government	government	NN	_	20	nn	_
20	policies	policy	NNS	_	18	dobj	18:A1=PAG
21	.	.	.	_	7	punct	_

1	 	 	``	p2=NFP	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A0=PAG
3	makes	make	VBZ	pb=make.01	0	root	_
4	a	a	DT	_	5	det	_
5	point	point	NN	_	3	dobj	3:A1=PRD
6	of	of	IN	_	5	prep	_
7	partnering	partner	VBG	pb=partner.01	6	pcomp	_
8	with	with	IN	_	7	prep	7:A1=COM
9	governments	government	NNS	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	their	their	PRP$	_	12	poss	_
12	policies	policy	NNS	_	9	conj	_
13	,	,	,	_	7	punct	_
14	rather	rather	RB	_	15	advmod	_
15	than	than	IN	_	7	cc	_
16	seeing	see	VBG	pb=see.01	7	conj	_
17	them	them	PRP	_	16	dobj	16:A1
18	as	as	IN	_	16	prep	16:A2=PRD
19	adversaries	adversary	NNS	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	obstacles	obstacle	NNS	_	19	conj	_
22	.	.	.	_	3	punct	_

1	 	 	,	p2=``	17	punct	_
2	Because	because	IN	_	17	prep	17:AM-CAU
3	of	of	IN	_	2	pcomp	_
4	this	this	DT	_	2	pobj	_
5	,	,	,	_	17	punct	_
6	Nigerian	nigerian	JJ	p2=NNP	7	amod	_
7	governments	government	NNS	_	17	nsubj	13:A0=PAG;23:A0;11:A1=PAG;17:A1=PPT
8	that	that	WDT	_	11	nsubjpass	13:R-A0;11:R-A1
9	have	have	VBP	_	11	aux	_
10	been	be	VBN	_	11	auxpass	_
11	inclined	incline	VBN	p2=JJ|pb=incline.01	7	rcmod	_
12	to	to	TO	_	13	aux	_
13	promote	promote	VB	pb=promote.02	11	xcomp	_
14	local	local	JJ	_	15	amod	_
15	business	business	NN	_	13	dobj	13:A1=PPT
16	have	have	VBP	p2=VB	17	aux	_
17	been	be	VBN	pb=be.01	0	root	_
18	highly	highly	RB	_	19	advmod	_
19	supportive	supportive	JJ	_	17	acomp	17:A2=PRD
20	of	of	IN	_	19	prep	_
21	Dangote	dangote	NNP	_	20	pobj	_
22	,	,	,	_	17	punct	_
23	seeing	see	VBG	pb=see.01	17	advcl	17:AM-ADV
24	his	his	PRP$	_	25	poss	_
25	business	business	NN	_	23	dobj	23:A1
26	as	as	IN	_	23	prep	23:A2=PRD
27	a	a	DT	_	28	det	_
28	locomotive	locomotive	NN	p2=JJ	26	pobj	_
29	for	for	IN	_	28	prep	_
30	encouraging	encourage	VBG	pb=encourage.02	29	pcomp	_
31	the	the	DT	_	32	det	_
32	investment	investment	NN	_	30	dobj	30:A1=PPT
33	of	of	IN	_	32	prep	_
34	Nigerian	nigerian	JJ	p2=NNP	35	amod	_
35	wealth	wealth	NN	_	33	pobj	_
36	in	in	IN	_	32	prep	_
37	Nigeria	nigeria	NNP	_	36	pobj	_
38	.	.	.	_	17	punct	_

1	Government	government	NN	p2=JJ	2	nn	_
2	support	support	NN	_	9	nsubjpass	9:A1=PPT
3	for	for	IN	_	2	prep	_
4	local	local	JJ	_	5	amod	_
5	business	business	NN	_	3	pobj	_
6	has	have	VBZ	_	9	aux	_
7	not	not	RB	_	9	neg	9:AM-NEG
8	been	be	VBN	_	9	auxpass	_
9	limited	limit	VBN	p2=JJ|pb=limit.01	0	root	_
10	to	to	IN	_	9	prep	9:A2=GOL
11	Dangote	dangote	NNP	p2=VB	10	pobj	_
12	.	.	.	_	9	punct	_

1	 	 	``	p2=RBS	5	punct	_
2	However	however	RB	_	5	advmod	5:AM-DIS
3	,	,	,	_	5	punct	_
4	Dangote	dangote	NNP	p2=EX	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	one	#crd#	CD	_	7	num	_
7	man	man	NN	_	5	attr	13:A0=PAG;10:A1=PPT;5:A2=PRD
8	who	who	WP	_	10	nsubj	13:R-A0;10:R-A1
9	has	have	VBZ	_	10	aux	_
10	been	be	VBN	pb=be.01	7	rcmod	_
11	able	able	JJ	_	10	acomp	10:A2=PRD
12	to	to	TO	_	13	aux	_
13	translate	translate	VB	pb=translate.01	11	xcomp	_
14	such	such	JJ	_	15	amod	_
15	incentives	incentive	NNS	_	13	dobj	13:A1=PPT
16	into	into	IN	_	13	prep	13:A2=PRD
17	self	self	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	sufficiency	sufficiency	NN	p2=JJ	16	pobj	_
20	.	.	.	_	5	punct	_

1	 	 	NFP	p2=``	10	punct	_
2	His	his	PRP$	_	4	poss	_
3	pioneering	pioneer	VBG	p2=NN|pb=pioneer.01	4	amod	_
4	role	role	NN	_	10	nsubj	3:A0=PAG;10:A0=PAG
5	as	as	IN	_	4	prep	_
6	a	a	DT	_	9	det	_
7	serious	serious	JJ	_	9	amod	_
8	Nigerian	nigerian	NNP	p2=JJ	9	nn	_
9	industrialist	industrialist	NN	_	5	pobj	_
10	enabled	enable	VBD	pb=enable.01	0	root	_
11	him	him	PRP	_	10	dobj	13:A0=PAG;10:A2
12	to	to	TO	_	13	aux	_
13	win	win	VB	pb=win.01	10	xcomp	10:A1=PPT
14	bids	bid	NNS	_	13	dobj	13:A1=PPT
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	privatisation	privatisation	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	state	state	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	owned	own	VBN	_	23	amod	_
22	production	production	NN	_	23	nn	_
23	facilities	facility	NNS	_	18	pobj	_
24	such	such	JJ	_	25	amod	_
25	as	as	IN	_	23	prep	_
26	the	the	DT	_	29	det	_
27	Benue	benue	NNP	p2=NNPS	29	nn	_
28	Cement	cement	NNP	p2=NNPS	29	nn	_
29	Company	company	NNP	_	25	pobj	_
30	and	and	CC	_	29	cc	_
31	the	the	DT	_	34	det	_
32	Savannah	savannah	NNP	_	34	nn	_
33	Sugar	sugar	NNP	_	34	nn	_
34	Company	company	NNP	_	29	conj	_
35	.	.	.	_	10	punct	_

1	 	 	IN	p2=VBZ	7	prep	7:AM-MNR
2	His	his	PRP$	_	4	poss	_
3	Midas	midas	NNP	p2=NNS	4	nn	_
4	touch	touch	NN	_	1	pobj	_
5	has	have	VBZ	_	7	aux	_
6	also	also	RB	_	7	advmod	7:AM-DIS
7	led	lead	VBN	pb=lead.03	0	root	_
8	to	to	IN	_	7	prep	7:A2=PRD
9	his	his	PRP$	_	10	poss	_
10	being	being	NN	p2=VBG	8	pobj	_
11	given	give	VBN	_	7	prep	7:AM-ADV
12	the	the	DT	_	13	det	_
13	permission	permission	NN	_	11	pobj	_
14	to	to	TO	_	15	aux	_
15	construct	construct	VB	pb=construct.01	13	infmod	_
16	his	his	PRP$	_	18	poss	_
17	own	own	JJ	_	18	amod	_
18	berth	berth	NN	_	15	dobj	15:A1
19	at	at	IN	_	15	prep	15:AM-LOC
20	the	the	DT	_	22	det	_
21	Apapa	apapa	NNP	_	22	nn	_
22	port	port	NN	_	19	pobj	_
23	in	in	IN	_	22	prep	_
24	Lagos	lagos	NNP	p2=NNS	23	pobj	_
25	where	where	WRB	_	26	advmod	_
26	ships	ship	NNS	_	22	rcmod	_
27	with	with	IN	_	26	prep	_
28	production	production	NN	_	29	nn	_
29	inputs	input	NNS	_	27	pobj	_
30	offload	offload	RB	p2=VBP	29	advmod	_
31	directly	directly	RB	_	32	advmod	_
32	at	at	IN	_	29	prep	_
33	the	the	DT	_	36	det	_
34	Dangote	dangote	NNP	_	35	nn	_
35	Group	group	NNP	_	36	nn	_
36	factory	factory	NN	_	32	pobj	_
37	.	.	.	_	7	punct	_

1	Accordingly	accordingly	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	Dangote	dangote	NNP	_	5	nsubj	5:A0=PAG
4	reportedly	reportedly	RB	_	5	advmod	5:AM-ADV
5	contributed	contribute	VBD	pb=contribute.01	0	root	_
6	a	a	DT	_	7	det	_
7	lot	lot	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	money	money	NN	_	8	pobj	_
10	to	to	IN	p2=TO	5	prep	5:A2=GOL
11	Obasanjo	obasanjo	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	election	election	NN	_	10	pobj	_
14	as	as	IN	_	13	prep	_
15	president	president	NN	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	Nigeria	nigeria	NNP	_	16	pobj	_
18	in	in	IN	_	5	prep	5:AM-TMP
19	1999	0	CD	_	18	pobj	_
20	and	and	CC	_	5	cc	_
21	again	again	RB	_	22	advmod	_
22	in	in	IN	_	5	conj	_
23	2003	0	CD	_	22	pobj	_
24	.	.	.	_	5	punct	_

1	 	 	``	p2=UH	4	punct	_
2	He	he	PRP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	gave	give	VBD	pb=give.01	0	root	_
5	N200	n0	CD	p2=NNP	6	number	_
6	million	#crd#	CD	_	4	dobj	4:A1=PPT
7	to	to	IN	_	4	prep	4:A2=GOL
8	Obasanjo	obasanjo	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	presidential	presidential	JJ	_	11	amod	_
11	library	library	NN	_	7	pobj	_
12	.	.	.	_	4	punct	_

1	 	 	:	p2=``	6	punct	_
2	In	in	IN	_	6	prep	6:AM-TMP
3	2008	0	CD	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	Dangote	dangote	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG
6	promised	promise	VBD	pb=promise.01	0	root	_
7	to	to	TO	_	8	aux	_
8	donate	donate	VB	pb=donate.01	6	xcomp	6:A2=PPT
9	cement	cement	NN	_	8	dobj	8:A1=PPT
10	to	to	IN	_	8	prep	8:A2=GOL
11	the	the	DT	_	12	det	_
12	value	value	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	N3	n3	NNP	p2=CD	13	pobj	_
15	billion	#crd#	CD	_	14	num	_
16	for	for	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	construction	construction	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	national	national	JJ	_	22	amod	_
22	secretariat	secretariat	NN	_	19	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	PDP	pdp	NNP	p2=NN	23	pobj	_
26	in	in	IN	_	25	prep	_
27	Abuja	abuja	NNP	_	26	pobj	_
28	.	.	.	_	6	punct	_

1	 	 	``	p2=NFP	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	unabashed	unabashed	JJ	_	3	acomp	3:A2=PRD
5	about	about	IN	_	4	prep	_
6	such	such	JJ	_	8	amod	_
7	close	close	JJ	_	8	amod	_
8	affiliation	affiliation	NN	_	5	pobj	_
9	with	with	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	governing	govern	VBG	pb=govern.01	12	amod	_
12	party	party	NN	_	9	pobj	11:A0=PAG
13	.	.	.	_	3	punct	_

1	Within	within	IN	_	11	prep	11:AM-LOC
2	the	the	DT	_	3	det	_
3	framework	framework	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Nigerian	nigerian	JJ	p2=NNP	7	amod	_
7	economy	economy	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	Aliko	aliko	NNP	_	10	nn	_
10	Dangote	dangote	NNP	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	0	root	_
12	the	the	DT	_	13	det	_
13	man	man	NN	_	11	attr	11:A2=PRD
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	moment	moment	NN	_	14	pobj	_
17	.	.	.	_	11	punct	_

1	 	 	NNP	p2=EX	3	nsubj	3:A1=PPT
2	Here	here	RB	p2=NNP	3	advmod	3:A2=PRD
3	is	be	VBZ	pb=be.01	13	ccomp	_
4	a	a	DT	_	5	det	_
5	man	man	NN	_	3	attr	9:A0=PAG
6	who	who	WP	_	9	nsubj	9:R-A0
7	not	not	RB	_	9	preconj	_
8	only	only	RB	_	7	advmod	_
9	makes	make	VBZ	pb=make.05	5	rcmod	_
10	money	money	NN	_	9	dobj	9:A1=PPT
11	;	;	:	_	13	punct	_
12	he	he	PRP	_	13	nsubj	13:A0=PAG
13	creates	create	VBZ	pb=create.01	0	root	_
14	wealth	wealth	NN	_	13	dobj	13:A1=PPT
15	.	.	.	_	13	punct	_

1	 	 	``	p2=:	14	punct	_
2	Without	without	IN	_	8	prep	8:AM-MNR
3	a	a	DT	_	4	det	_
4	doubt	doubt	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	Dangote	dangote	NNP	_	8	nsubj	8:A1=PPT
7	has	have	VBZ	_	8	aux	_
8	been	be	VBN	pb=be.01	0	root	_
9	a	a	DT	_	12	det	_
10	major	major	JJ	_	12	amod	_
11	economic	economic	JJ	_	12	amod	_
12	asset	asset	NN	_	8	attr	8:A2=PRD
13	to	to	IN	_	12	prep	_
14	Nigeria	nigeria	NNP	_	13	pobj	_
15	.	.	.	_	8	punct	_

1	 	 	:	p2=,	13	punct	_
2	With	with	IN	_	13	prep	13:AM-ADV
3	a	a	DT	_	4	quantmod	_
4	few	few	JJ	_	6	num	_
5	more	more	JJR	_	6	amod	_
6	entrepreneurs	entrepreneur	NNS	_	2	pobj	_
7	like	like	IN	_	6	prep	_
8	him	him	PRP	_	7	pobj	_
9	,	,	,	_	13	punct	_
10	Nigeria	nigeria	NNP	_	13	nsubjpass	14:A0=PAG;16:A0;13:A1=PPT
11	would	would	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	dragged	drag	VBN	pb=drag.01	0	root	_
14	kicking	kick	VBG	p2=NN|pb=kick.01	13	xcomp	13:A2=DIR
15	and	and	CC	_	14	cc	_
16	screaming	scream	VBG	pb=scream.01	14	conj	_
17	into	into	IN	_	16	prep	16:A2=GOL
18	the	the	DT	_	20	det	_
19	industrial	industrial	JJ	_	20	amod	_
20	age	age	NN	_	17	pobj	_
21	.	.	.	_	13	punct	_

1	 	 	,	p2=NFP	6	punct	_
2	We	we	PRP	_	6	nsubj	6:A1=PPT
3	would	would	MD	_	6	aux	6:AM-MOD
4	no	no	RB	_	5	neg	_
5	longer	longer	RB	p2=RBR	6	advmod	6:AM-TMP
6	be	be	VB	pb=be.01	0	root	_
7	a	a	DT	_	8	det	_
8	nation	nation	NN	_	6	attr	6:A2=PRD
9	of	of	IN	_	8	prep	_
10	buyers	buyer	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	sellers	seller	NNS	_	10	conj	_
13	of	of	IN	_	10	prep	_
14	foreign	foreign	JJ	_	15	amod	_
15	goods	good	NNS	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	services	service	NNS	_	15	conj	_
18	,	,	,	_	6	punct	_
19	but	but	CC	_	6	cc	_
20	would	would	MD	_	21	aux	21:AM-MOD
21	begin	begin	VB	pb=begin.01	6	conj	_
22	to	to	TO	_	23	aux	_
23	take	take	VB	pb=take.01	21	xcomp	21:A1=PPT
24	our	our	PRP$	_	26	poss	_
25	rightful	rightful	JJ	p2=NN	26	amod	_
26	place	place	NN	_	23	dobj	23:A1=PPT
27	as	as	IN	_	23	prep	_
28	the	the	DT	_	29	det	_
29	epicenter	epicenter	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	renascent	renascent	JJ	_	34	amod	_
32	African	african	JJ	_	34	amod	_
33	economic	economic	JJ	_	34	amod	_
34	Prometheus	prometheus	NNP	p2=NN	30	pobj	_
35	.	.	.	_	6	punct	_

