1	Dr	dr	NNP	_	3	nn	_
2	Margaret	margaret	NNP	_	3	nn	_
3	Chan	chan	NNP	_	12	nsubj	12:A0=PAG
4	,	,	,	_	3	punct	_
5	Director	director	NNP	_	6	nn	_
6	General	general	NNP	_	3	appos	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	World	world	NNP	_	11	nn	_
10	Health	health	NNP	_	11	nn	_
11	Organisation	organisation	NNP	_	7	pobj	_
12	announced	announce	VBD	pb=announce.01	0	root	_
13	at	at	IN	_	12	prep	12:AM-LOC
14	the	the	DT	_	17	det	_
15	World	world	NNP	_	17	nn	_
16	Health	health	NNP	_	17	nn	_
17	Assembly	assembly	NNP	_	13	pobj	_
18	on	on	IN	_	12	prep	12:AM-TMP
19	Monday	monday	NNP	_	18	pobj	_
20	in	in	IN	_	12	prep	12:AM-LOC
21	Geneva	geneva	NNP	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	the	the	DT	_	24	det	_
24	establishment	establishment	NN	_	21	appos	_
25	of	of	IN	_	24	prep	_
26	a	a	DT	_	27	det	_
27	Commission	commission	NNP	p2=NN	25	pobj	_
28	to	to	TO	_	29	aux	_
29	end	end	VB	pb=end.01	24	infmod	_
30	Childhood	childhood	NNP	_	31	nn	_
31	Obesity	obesity	NNP	p2=NN	29	dobj	29:A1=PPT
32	.	.	.	_	12	punct	_

1	Dr.	dr.	NNP	_	2	nn	_
2	Chan	chan	NNP	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	named	name	VBN	pb=name.01	0	root	_
5	Sir	sir	NNP	_	7	nn	_
6	Peter	peter	NNP	_	7	nn	_
7	Gluckman	gluckman	NNP	_	4	dobj	39:A0;4:A1=PPT
8	,	,	,	_	7	punct	_
9	Science	science	NNP	_	10	nn	_
10	Advisor	advisor	NNP	_	7	appos	_
11	to	to	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Prime	prime	NNP	_	14	nn	_
14	Minister	minister	NNP	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	New	new	NNP	_	17	nn	_
17	Zealand	zealand	NNP	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	Dr	dr	NNP	_	21	nn	_
20	Sania	sania	NNP	_	21	nn	_
21	Nishtar	nishtar	NNP	_	17	conj	_
22	,	,	,	_	21	punct	_
23	a	a	DT	_	27	det	_
24	renowned	renowned	JJ	_	27	amod	_
25	public	public	JJ	_	26	amod	_
26	health	health	NN	_	27	nn	_
27	scientist	scientist	NN	_	21	appos	_
28	and	and	CC	_	27	cc	_
29	former	former	JJ	_	30	amod	_
30	Minister	minister	NNP	_	27	conj	_
31	of	of	IN	_	30	prep	_
32	Science	science	NNP	_	31	pobj	_
33	and	and	CC	_	32	cc	_
34	Education	education	NNP	_	32	conj	_
35	of	of	IN	_	27	prep	_
36	Pakistan	pakistan	NNP	_	35	pobj	_
37	,	,	,	_	7	punct	_
38	to	to	TO	p2=IN	39	aux	_
39	co-chair	co-chair	VB	pb=co-chair.01	4	xcomp	4:A2=PRD
40	the	the	DT	_	41	det	_
41	Commission	commission	NNP	p2=NN	39	dobj	39:A1
42	.	.	.	_	4	punct	_

1	Among	among	IN	_	4	prep	4:A2=PRD
2	the	the	DT	_	3	det	_
3	Commissioners	commissioner	NNPS	p2=NNS	1	pobj	_
4	are	be	VBP	pb=be.01	0	root	_
5	global	global	JJ	_	6	amod	_
6	experts	expert	NNS	_	4	nsubj	4:A1=PPT
7	and	and	CC	_	6	cc	_
8	distinguished	distinguished	JJ	_	10	amod	_
9	opinion	opinion	NN	_	10	nn	_
10	leaders	leader	NNS	_	6	conj	_
11	.	.	.	_	4	punct	_

1	They	they	PRP	_	4	nsubjpass	4:A1=GOL
2	will	will	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	advised	advise	VBN	pb=advise.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	two	#crd#	CD	_	8	num	_
7	working	work	VBG	p2=JJ|pb=work.01	8	amod	_
8	groups	group	NNS	_	5	pobj	7:A0=PAG
9	:	:	:	_	8	punct	_
10	an	an	DT	_	12	det	_
11	expert	expert	NN	p2=JJ	12	nn	_
12	group	group	NN	_	8	appos	16:A0=PAG
13	of	of	IN	_	12	prep	_
14	scientists	scientist	NNS	_	13	pobj	_
15	to	to	TO	_	16	aux	_
16	review	review	VB	pb=review.01	12	infmod	_
17	the	the	DT	_	18	det	_
18	science	science	NN	_	16	dobj	16:A1=PPT
19	and	and	CC	_	18	cc	_
20	evidence	evidence	NN	_	18	conj	_
21	so	so	IN	_	24	mark	_
22	as	as	IN	p2=RB	24	mark	_
23	to	to	TO	_	24	aux	_
24	identify	identify	VB	pb=identify.01	20	advcl	_
25	possible	possible	JJ	_	26	amod	_
26	solutions	solution	NNS	_	24	dobj	24:A1=PPT
27	;	;	:	_	4	punct	_
28	and	and	CC	_	24	cc	_
29	a	a	DT	_	31	det	_
30	working	work	VBG	p2=NN|pb=work.01	31	amod	_
31	group	group	NN	_	16	conj	30:A0=PAG
32	on	on	IN	_	31	prep	_
33	implementation	implementation	NN	_	32	pobj	_
34	,	,	,	_	33	punct	_
35	monitoring	monitoring	NN	_	33	conj	_
36	and	and	CC	_	35	cc	_
37	accountability	accountability	NN	_	35	conj	_
38	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	Commission	commission	NNP	_	8	nsubj	8:A0=PAG;17:A1
3	and	and	CC	_	2	cc	_
4	its	its	PRP$	_	6	poss	_
5	working	work	VBG	p2=JJ|pb=work.01	6	amod	_
6	groups	group	NNS	_	2	conj	5:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	meet	meet	VB	pb=meet.03	0	root	_
9	several	several	JJ	_	10	amod	_
10	times	time	NNS	_	8	npadvmod	8:AM-TMP
11	over	over	IN	_	8	prep	8:AM-TMP
12	the	the	DT	_	13	det	_
13	year	year	NN	_	11	pobj	_
14	and	and	CC	_	8	cc	_
15	will	will	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	supported	support	VBN	pb=support.01	8	conj	_
18	by	by	IN	_	17	agent	17:A0
19	WHO	who	NNP	p2=WP	20	nn	_
20	staff	staff	NN	_	18	pobj	_
21	.	.	.	_	8	punct	_

1	A	a	DT	_	2	det	_
2	report	report	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	expected	expect	VBN	pb=expect.01	0	root	_
5	in	in	IN	p2=RP	4	prep	4:AM-TMP
6	early	early	JJ	_	7	amod	_
7	2015	0	CD	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	Childhood	childhood	NN	p2=JJ	2	nn	_
2	obesity	obesity	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	an	an	DT	_	6	det	_
5	escalating	escalate	VBG	pb=escalate.01	6	amod	_
6	concern	concern	NN	_	3	attr	5:A1=PPT;3:A2=PRD
7	globally	globally	RB	_	3	advmod	_
8	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	precursor	precursor	NN	_	2	attr	2:A2=PRD
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	major	major	JJ	_	8	amod	_
8	issues	issue	NNS	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	obesity	obesity	NN	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	heart	heart	NN	_	13	nn	_
13	disease	disease	NN	_	10	conj	_
14	and	and	CC	_	13	cc	_
15	diabetes	diabetes	NN	p2=NNS	13	conj	_
16	in	in	IN	_	13	prep	_
17	adulthood	adulthood	NN	_	16	pobj	_
18	and	and	CC	_	2	cc	_
19	itself	itself	PRP	_	2	conj	21:A1=PPT
20	is	be	VBZ	_	21	auxpass	_
21	associated	associate	VBN	pb=associate.01	2	dep	_
22	with	with	IN	_	21	prep	21:A2=PPT
23	other	other	JJ	_	24	amod	_
24	morbidities	morbidity	NNS	_	22	pobj	_
25	in	in	IN	_	24	prep	_
26	childhood	childhood	NN	_	25	pobj	_
27	including	include	VBG	_	24	prep	_
28	allergic	allergic	JJ	_	29	amod	_
29	disorders	disorder	NNS	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	impaired	impair	VBN	p2=VBD|pb=impair.01	32	amod	_
32	learning	learning	NN	p2=VBG	29	conj	31:A1=PPT
33	.	.	.	_	2	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	expected	expect	VBN	pb=expect.01	0	root	_
4	that	that	IN	_	18	complm	_
5	a	a	DT	_	7	det	_
6	significant	significant	JJ	_	7	amod	_
7	reduction	reduction	NN	_	18	nsubj	18:A0=PAG
8	in	in	IN	_	7	prep	_
9	relative	relative	JJ	_	10	amod	_
10	obesity	obesity	NN	_	8	pobj	_
11	,	,	,	_	7	punct	_
12	not	not	RB	_	15	neg	_
13	just	just	RB	_	14	advmod	_
14	obvious	obvious	JJ	_	15	amod	_
15	obesity	obesity	NN	_	7	conj	_
16	,	,	,	_	15	punct	_
17	will	will	MD	_	18	aux	18:AM-MOD
18	have	have	VB	pb=have.03	3	ccomp	3:C-A1
19	both	both	DT	p2=CC	24	det	_
20	major	major	JJ	_	24	amod	_
21	direct	direct	JJ	_	24	amod	_
22	and	and	CC	_	21	cc	_
23	indirect	indirect	JJ	_	21	conj	_
24	benefits	benefit	NNS	_	18	dobj	18:A1=PPT
25	to	to	IN	_	18	prep	_
26	the	the	DT	_	27	det	_
27	health	health	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	populations	population	NNS	_	28	pobj	_
30	.	.	.	_	3	punct	_

1	Sir	sir	NNP	_	2	nn	_
2	Peter	peter	NNP	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	aux	_
5	assisting	assist	VBG	pb=assist.01	0	root	_
6	Dr	dr	NNP	_	7	nn	_
7	Chan	chan	NNP	_	5	dobj	9:A0=PAG;5:A1=GOL
8	to	to	TO	_	9	aux	_
9	develop	develop	VB	pb=develop.02	5	xcomp	5:A2=PPT
10	this	this	DT	_	11	det	_
11	initiative	initiative	NN	_	9	dobj	9:A1=PRD
12	over	over	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	last	last	JJ	_	16	amod	_
15	several	several	JJ	_	16	amod	_
16	months	month	NNS	_	12	pobj	_
17	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	am	be	VBP	pb=be.01	0	root	_
4	honoured	honoured	JJ	p2=VBN	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	accept	accept	VB	pb=accept.01	4	xcomp	_
7	this	this	DT	_	9	det	_
8	important	important	JJ	_	9	amod	_
9	role	role	NN	_	6	dobj	6:A1=PPT
10	and	and	CC	_	6	cc	_
11	thank	thank	VBP	p2=VB|pb=thank.01	6	conj	_
12	the	the	DT	_	14	det	_
13	Prime	prime	NNP	_	14	nn	_
14	Minister	minister	NNP	_	11	dobj	11:A1=PPT
15	for	for	IN	_	11	prep	11:A2=CAU
16	his	his	PRP$	_	17	poss	_
17	support	support	NN	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	my	my	PRP$	_	20	poss	20:A0=PAG
20	doing	do	VBG	p2=NN|pb=do.02	18	pcomp	_
21	so	so	RB	_	20	advmod	20:A1=PPT
22	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;5:A0=PAG
2	look	look	VBP	pb=look.03	23	ccomp	23:A1=PPT
3	forward	forward	RB	_	2	advmod	2:C-V
4	to	to	IN	_	3	prep	_
5	working	work	VBG	pb=work.01	4	pcomp	_
6	with	with	IN	_	5	prep	5:A3=COM
7	Dr	dr	NNP	_	8	nn	_
8	Nishtar	nishtar	NNP	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	other	other	JJ	_	12	amod	_
11	distinguished	distinguished	JJ	p2=VBD	12	amod	_
12	Commissioners	commissioner	NNPS	p2=NNS	8	conj	_
13	to	to	TO	_	14	aux	_
14	recommend	recommend	VB	pb=recommend.01	5	advcl	5:A1=PPT
15	a	a	DT	_	16	det	_
16	plan	plan	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	action	action	NN	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	accountability	accountability	NN	_	18	conj	_
21	"	"	''	_	2	punct	_
22	,	,	,	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Sir	sir	NNP	_	25	nn	_
25	Peter	peter	NNP	_	23	nsubj	23:A0
26	.	.	.	_	23	punct	_

1	Both	both	DT	p2=CC	3	preconj	_
2	Dr	dr	NNP	_	3	nn	_
3	Chan	chan	NNP	_	7	nsubj	7:A0=PAG
4	and	and	CC	_	3	cc	_
5	Sir	sir	NNP	_	6	nn	_
6	Peter	peter	NNP	_	3	conj	_
7	point	point	VBP	p2=VB|pb=point.02	0	root	_
8	out	out	RP	_	7	prt	7:C-V
9	that	that	IN	_	17	complm	_
10	the	the	DT	_	11	det	_
11	solutions	solution	NNS	_	17	nsubj	17:A1=PPT
12	to	to	IN	p2=TO	11	prep	_
13	obesity	obesity	NN	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	its	its	PRP$	_	16	poss	_
16	co-morbidities	co-morbidity	NNS	_	13	conj	_
17	are	be	VBP	pb=be.01	7	ccomp	7:A1=PPT
18	complex	complex	JJ	p2=NN	17	acomp	17:A2=PRD
19	-	-	HYPH	p2=:	21	punct	_
20	there	there	EX	p2=RB	21	expl	_
21	are	be	VBP	pb=be.02	17	advcl	_
22	biological	biological	JJ	_	27	amod	_
23	,	,	,	_	22	punct	_
24	behavioral	behavioral	JJ	_	22	conj	_
25	and	and	CC	_	24	cc	_
26	contextual	contextual	JJ	p2=VBP	24	conj	_
27	dimensions	dimension	NNS	_	21	attr	21:A1=PPT;29:A1
28	to	to	TO	_	29	aux	_
29	consider	consider	VB	pb=consider.01	27	infmod	_
30	.	.	.	_	7	punct	_

1	"	"	``	_	6	punct	_
2	No	no	DT	_	4	det	_
3	single	single	JJ	_	4	amod	_
4	discipline	discipline	NN	_	6	nsubj	6:A0=PAG
5	can	can	MD	_	6	aux	6:AM-MOD
6	provide	provide	VB	pb=provide.01	0	root	_
7	the	the	DT	_	8	det	_
8	groundwork	groundwork	NN	_	6	dobj	6:A1=PPT
9	for	for	IN	_	8	prep	_
10	a	a	DT	_	12	det	_
11	strategic	strategic	JJ	_	12	amod	_
12	approach	approach	NN	_	9	pobj	_
13	to	to	IN	_	12	prep	_
14	tackling	tackle	VBG	pb=tackle.01	13	pcomp	_
15	childhood	childhood	NN	_	16	nn	_
16	obesity	obesity	NN	_	14	dobj	14:A1=PPT
17	.	.	.	_	6	punct	_

1	Social	social	JJ	p2=NNP	2	amod	_
2	scientists	scientist	NNS	_	13	nsubj	13:A0=PAG;16:A0=PAG
3	,	,	,	_	2	punct	_
4	public	public	JJ	_	5	amod	_
5	health	health	NN	_	6	nn	_
6	specialists	specialist	NNS	_	2	conj	_
7	,	,	,	_	6	punct	_
8	clinical	clinical	JJ	_	9	amod	_
9	scientists	scientist	NNS	_	6	conj	_
10	and	and	CC	_	9	cc	_
11	economists	economist	NNS	_	9	conj	_
12	will	will	MD	_	13	aux	13:AM-MOD
13	join	join	VB	pb=join.01	0	root	_
14	together	together	RB	_	13	advmod	13:AM-PRD
15	to	to	TO	p2=IN	16	aux	_
16	synthesize	synthesize	VB	pb=synthesize.01	13	advcl	13:AM-PRP
17	the	the	DT	_	20	det	_
18	best	good	JJS	p2=RBS	19	advmod	_
19	available	available	JJ	_	20	amod	_
20	evidence	evidence	NN	_	16	dobj	16:A1=PRD
21	into	into	IN	_	16	prep	16:A2=VSP
22	a	a	DT	_	24	det	_
23	coherent	coherent	JJ	_	24	amod	_
24	plan	plan	NN	_	21	pobj	_
25	.	.	.	_	13	punct	_

1	Actors	actor	NNS	p2=VBZ	2	nsubj	_
2	responsible	responsible	JJ	_	0	root	_
3	for	for	IN	_	2	prep	_
4	food	food	NN	_	5	nn	_
5	production	production	NN	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	manufacturing	manufacturing	NN	_	5	conj	_
8	,	,	,	_	7	punct	_
9	marketing	marketing	NN	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	retail	retail	NN	p2=JJ	9	conj	_
12	;	;	,	p2=:	9	punct	_
13	maternal	maternal	JJ	_	14	amod	_
14	health	health	NN	_	9	conj	_
15	and	and	CC	_	14	cc	_
16	nutrition	nutrition	NN	_	14	conj	_
17	;	;	:	p2=,	14	punct	_
18	child	child	NN	p2=JJ	19	nn	_
19	health	health	NN	_	14	conj	_
20	,	,	,	_	19	punct	_
21	education	education	NN	_	19	conj	_
22	and	and	CC	_	21	cc	_
23	health	health	NN	_	21	conj	_
24	literacy	literacy	NN	_	21	conj	_
25	;	;	:	p2=,	35	punct	_
26	physical	physical	JJ	_	27	amod	_
27	activity	activity	NN	_	35	nsubjpass	35:A1=PPT
28	;	;	:	p2=,	27	punct	_
29	and	and	CC	_	27	cc	_
30	public	public	JJ	_	31	amod	_
31	policy	policy	NN	_	27	conj	_
32	will	will	MD	_	35	aux	35:AM-MOD
33	also	also	RB	_	35	advmod	35:AM-ADV
34	be	be	VB	_	35	auxpass	_
35	engaged	engage	VBN	pb=engage.01	41	ccomp	41:A1=PPT
36	in	in	IN	_	35	prep	35:A2=PPT
37	the	the	DT	_	38	det	_
38	task	task	NN	_	36	pobj	_
39	"	"	''	_	35	punct	_
40	,	,	,	_	41	punct	_
41	said	say	VBD	pb=say.01	0	root	_
42	Dr.	dr.	NNP	_	43	nn	_
43	Chan	chan	NNP	_	41	nsubj	41:A0;45:A0=PAG
44	in	in	IN	_	41	prep	41:AM-LOC
45	announcing	announce	VBG	pb=announce.01	44	pcomp	_
46	the	the	DT	_	47	det	_
47	Commission	commission	NNP	_	45	dobj	45:A1=PPT
48	.	.	.	_	41	punct	_

1	The	the	DT	_	2	det	_
2	project	project	NN	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	need	need	VB	pb=need.01	0	root	_
5	to	to	TO	_	6	aux	_
6	consider	consider	VB	pb=consider.01	4	xcomp	4:A1=PPT
7	the	the	DT	_	9	det	_
8	potential	potential	JJ	_	9	amod	_
9	role	role	NN	_	6	dobj	6:A1
10	of	of	IN	_	9	prep	_
11	interventions	intervention	NNS	_	10	pobj	21:A0=PAG;13:A1=PPT
12	that	that	WDT	_	13	nsubj	21:R-A0;13:R-A1
13	extend	extend	VBP	pb=extend.01	11	rcmod	_
14	from	from	IN	_	13	prep	13:A2=EXT
15	before	before	IN	p2=RB	14	prep	_
16	conception	conception	NN	_	15	pobj	_
17	through	through	IN	_	13	prep	13:AM-MNR
18	childhood	childhood	NN	_	17	pobj	_
19	,	,	,	_	13	punct	_
20	and	and	CC	_	13	cc	_
21	consider	consider	VB	pb=consider.01	13	conj	_
22	the	the	DT	_	23	det	_
23	child	child	NN	_	21	dobj	21:A1
24	in	in	IN	_	21	prep	21:AM-LOC
25	the	the	DT	_	26	det	_
26	family	family	NN	_	24	pobj	_
27	and	and	CC	_	26	cc	_
28	community	community	NN	_	29	nn	_
29	context	context	NN	_	26	conj	_
30	.	.	.	_	4	punct	_

1	Developing	develop	VBG	pb=develop.01	8	csubj	8:A0=PAG
2	a	a	DT	_	6	det	_
3	pragmatic	pragmatic	JJ	_	6	amod	_
4	and	and	CC	_	3	cc	_
5	effective	effective	JJ	_	3	conj	_
6	plan	plan	NN	_	1	dobj	1:A1=LOC
7	will	will	MD	_	8	aux	8:AM-MOD
8	require	require	VB	pb=require.01	0	root	_
9	consideration	consideration	NN	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	science	science	NN	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	societal	societal	JJ	_	14	amod	_
14	dimensions	dimension	NNS	_	11	conj	_
15	and	and	CC	_	14	cc	_
16	the	the	DT	_	18	det	_
17	varying	vary	VBG	pb=vary.01	18	amod	_
18	contexts	context	NNS	_	14	conj	17:A0=PAG;22:AM-LOC
19	in	in	IN	_	22	prep	22:R-AM-LOC
20	which	which	WDT	_	19	pobj	_
21	children	child	NNS	_	22	nsubj	22:A1=PAG
22	grow	grow	VBP	p2=VB|pb=grow.04	18	rcmod	_
23	up	up	RP	p2=RB	22	prt	22:C-V
24	.	.	.	_	8	punct	_

1	Tackling	tackle	VBG	p2=JJ|pb=tackle.01	2	amod	_
2	obesity	obesity	NN	_	5	nsubj	1:A1=PPT;5:A1=PPT
3	in	in	IN	_	2	prep	_
4	childhood	childhood	NN	_	3	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	an	an	DT	_	8	det	_
7	important	important	JJ	_	8	amod	_
8	step	step	NN	_	5	attr	5:A2=PRD
9	forward	forward	RB	_	8	advmod	_
10	in	in	IN	_	8	prep	_
11	the	the	DT	_	13	det	_
12	global	global	JJ	_	13	amod	_
13	fight	fight	NN	_	10	pobj	_
14	against	against	IN	_	13	prep	_
15	non-communicable	non-communicable	JJ	_	16	amod	_
16	disease	disease	NN	_	14	pobj	_
17	.	.	.	_	5	punct	_

