1	Rogue	rogue	NN	p2=NNP	2	nn	_
2	trader	trader	NN	_	4	nn	_
3	Jerome	jerome	NNP	_	4	nn	_
4	Kerviel	kerviel	NNP	_	24	nsubj	8:A0=PAG;15:A0=PAG;24:A1=PPT
5	,	,	,	_	4	punct	_
6	who	who	WP	_	8	nsubj	8:R-A0;11:R-A0;15:R-A0
7	has	have	VBZ	_	8	aux	_
8	spent	spend	VBN	pb=spend.02	4	rcmod	_
9	two	#crd#	CD	_	10	num	_
10	months	month	NNS	_	8	dobj	8:A1=VSP
11	walking	walk	VBG	pb=walk.01	8	xcomp	8:A2=GOL
12	from	from	IN	_	11	prep	11:AM-DIR
13	Rome	rome	NNP	_	12	pobj	_
14	to	to	TO	p2=IN	15	aux	_
15	protest	protest	VB	pb=protest.01	11	advcl	11:AM-PRP
16	"	"	``	_	15	punct	_
17	the	the	DT	_	18	det	_
18	tyranny	tyranny	NN	_	15	dobj	15:A1=PPT
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	markets	market	NNS	_	19	pobj	_
22	"	"	''	_	15	punct	_
23	,	,	,	_	24	punct	_
24	returned	return	VBD	p2=VBN|pb=return.01	0	root	_
25	to	to	IN	_	24	prep	24:A4=GOL
26	France	france	NNP	_	25	pobj	_
27	Sunday	sunday	NNP	_	24	npadvmod	24:AM-TMP
28	at	at	IN	_	24	prep	24:AM-TMP
29	midnight	midnight	NN	_	28	pobj	_
30	where	where	WRB	_	32	advmod	32:R-AM-LOC
31	he	he	PRP	_	32	nsubj	35:A0=PAG;32:A1=PPT
32	is	be	VBZ	pb=be.01	24	advcl	_
33	due	due	JJ	_	32	acomp	32:A2=PRD
34	to	to	TO	_	35	aux	_
35	start	start	VB	pb=start.01	33	xcomp	_
36	a	a	DT	_	41	det	_
37	three	#crd#	CD	_	39	hmod	_
38	-	-	HYPH	_	39	hyph	_
39	year	year	NN	_	41	nn	_
40	prison	prison	NN	_	41	nn	_
41	term	term	NN	_	35	dobj	35:A1=PPT
42	.	.	.	_	24	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PPT
3	am	be	VBP	_	4	aux	_
4	walking	walk	VBG	pb=walk.01	15	ccomp	15:A1=PPT
5	and	and	CC	_	4	cc	_
6	I	I	PRP	_	8	nsubj	_
7	am	be	VBP	_	8	aux	_
8	going	go	VBG	pb=go.02	4	conj	_
9	back	back	RB	p2=RP	8	advmod	8:A4=GOL
10	to	to	IN	_	9	prep	_
11	France	france	NNP	p2=NN	10	pobj	_
12	,	,	,	_	15	punct	_
13	"	"	''	p2=``	15	punct	_
14	Kerviel	kerviel	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	after	after	IN	_	15	prep	15:AM-TMP
17	leaving	leave	VBG	pb=leave.01	16	pcomp	_
18	his	his	PRP$	_	19	poss	_
19	hotel	hotel	NN	_	17	dobj	17:A1=DIR
20	in	in	IN	_	17	prep	17:AM-LOC
21	the	the	DT	_	24	det	_
22	Italian	italian	JJ	_	24	amod	_
23	border	border	NN	_	24	nn	_
24	town	town	NN	_	20	pobj	27:A1=PPT
25	of	of	IN	_	24	prep	_
26	Ventimiglia	ventimiglia	NNP	_	25	pobj	_
27	dressed	dress	VBN	p2=VBD|pb=dress.01	24	partmod	_
28	in	in	IN	p2=RP	27	prep	27:A2=PRD
29	hiker	hiker	NN	p2=NNP	31	poss	_
30	's	's	POS	_	29	possessive	_
31	clothing	clothing	NN	_	28	pobj	_
32	and	and	CC	_	31	cc	_
33	a	a	DT	_	34	det	_
34	backpack	backpack	NN	_	31	conj	_
35	.	.	.	_	15	punct	_

1	The	the	DT	_	6	det	_
2	37	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	30	amod	9:A0=PAG
7	,	,	,	_	6	punct	_
8	who	who	WP	_	9	nsubj	9:R-A0
9	brought	bring	VBD	pb=bring.01	6	rcmod	_
10	one	#crd#	CD	p2=NN	9	dobj	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	Europe	europe	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	biggest	big	JJS	_	15	amod	_
15	banks	bank	NNS	_	11	pobj	_
16	,	,	,	_	30	punct	_
17	France	france	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	Societe	societe	NNP	_	20	nn	_
20	Generale	generale	NNP	_	30	nsubj	30:A0=PAG
21	,	,	,	_	20	punct	_
22	to	to	IN	_	20	prep	_
23	the	the	DT	_	24	det	_
24	brink	brink	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	bankruptcy	bankruptcy	NN	_	25	pobj	_
27	in	in	IN	_	26	prep	_
28	2008	0	CD	_	27	pobj	_
29	,	,	,	_	30	punct	_
30	casts	cast	VBZ	pb=cast.01	0	root	_
31	himself	himself	PRP	_	30	dobj	30:A1=PPT
32	as	as	IN	_	30	prep	30:A2=GOL
33	a	a	DT	_	35	det	_
34	simple	simple	JJ	_	35	amod	_
35	soul	soul	NN	_	32	pobj	36:A1=PPT
36	caught	catch	VBN	pb=catch.04	35	partmod	_
37	up	up	RP	_	36	prt	36:C-V
38	in	in	IN	_	36	prep	36:A2
39	an	an	DT	_	40	det	_
40	orgy	orgy	NN	_	38	pobj	_
41	of	of	IN	_	40	prep	_
42	greed	greed	NN	_	41	pobj	_
43	.	.	.	_	30	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;10:A0=PAG;14:A0=PAG
2	spent	spend	VBD	pb=spend.02	0	root	_
3	the	the	DT	_	6	det	_
4	last	last	JJ	_	6	amod	_
5	two	#crd#	CD	_	6	num	_
6	nights	night	NNS	_	2	dobj	2:A1=VSP
7	in	in	IN	_	2	prep	2:AM-LOC
8	Ventimiglia	ventimiglia	NNP	_	7	pobj	_
9	,	,	,	_	2	punct	_
10	refusing	refuse	VBG	pb=refuse.01	2	advcl	2:A2=GOL
11	to	to	TO	_	12	aux	_
12	return	return	VB	pb=return.01	10	xcomp	10:A1=PPT
13	to	to	TO	_	14	aux	_
14	serve	serve	VB	pb=serve.01	12	advcl	12:AM-PRP
15	his	his	PRP$	_	16	poss	_
16	sentence	sentence	NN	_	14	dobj	14:A1=PPT
17	until	until	IN	_	21	mark	_
18	President	president	NNP	_	20	nn	_
19	Francois	francois	NNP	_	20	nn	_
20	Hollande	hollande	NNP	_	21	nsubj	21:A0=PAG
21	intervened	intervene	VBD	pb=intervene.01	14	advcl	14:AM-TMP
22	in	in	IN	_	21	prep	21:A1=PPT
23	his	his	PRP$	_	24	poss	_
24	case	case	NN	_	22	pobj	_
25	.	.	.	_	2	punct	_

1	But	but	CC	_	24	cc	24:AM-DIS
2	as	as	IN	_	5	mark	_
3	the	the	DT	_	4	det	_
4	clocked	clocked	JJ	p2=VBN	5	nsubj	5:A0=PAG
5	ticked	tick	VBD	p2=VBN|pb=tick.01	24	advcl	24:AM-TMP
6	down	down	RP	p2=RB	5	prt	5:AM-DIR
7	to	to	IN	_	5	prep	5:AM-DIR
8	the	the	DT	_	10	det	_
9	midnight	midnight	NN	_	10	nn	_
10	deadline	deadline	NN	_	7	pobj	_
11	at	at	IN	_	14	prep	_
12	which	which	WDT	_	11	pobj	_
13	he	he	PRP	_	14	nsubj	16:A0=PAG
14	had	have	VBD	pb=have.02	10	rcmod	_
15	to	to	TO	_	16	aux	_
16	check	check	VB	pb=check.01	14	xcomp	_
17	into	into	IN	_	16	prep	16:A1=LOC
18	a	a	DT	_	21	det	_
19	French	french	JJ	_	21	amod	_
20	police	police	NN	_	21	nn	_
21	station	station	NN	_	17	pobj	_
22	,	,	,	_	24	punct	_
23	he	he	PRP	_	24	nsubj	24:A0=PAG
24	took	take	VBD	pb=take.13	0	root	_
25	up	up	RP	_	24	prt	24:C-V
26	his	his	PRP$	_	27	poss	_
27	trek	trek	NN	_	24	dobj	24:A1=PPT
28	again	again	RB	_	24	advmod	24:AM-TMP
29	,	,	,	_	24	punct	_
30	remaining	remain	VBG	pb=remain.01	24	advcl	24:AM-ADV
31	cagey	cagey	NN	p2=RP	30	dobj	30:A1=PPT
32	on	on	IN	_	31	prep	_
33	whether	whether	IN	_	35	mark	_
34	he	he	PRP	_	35	nsubj	35:A0=PAG;37:A0=CAU
35	planned	plan	VBD	pb=plan.01	32	pcomp	_
36	to	to	TO	_	37	aux	_
37	show	show	VB	pb=show.01	35	xcomp	35:A1=PPT
38	up	up	RP	_	37	prt	37:C-V
39	for	for	IN	_	37	prep	37:A1=PPT
40	the	the	DT	_	41	det	_
41	appointment	appointment	NN	_	39	pobj	_
42	.	.	.	_	24	punct	_

1	But	but	CC	_	9	cc	9:AM-DIS
2	at	at	IN	_	9	prep	9:AM-TMP
3	the	the	DT	_	6	det	_
4	Menton	menton	NNP	_	5	nn	_
5	border	border	NN	_	6	nn	_
6	crossing	crossing	NN	p2=VBG	2	pobj	_
7	Kerviel	kerviel	NNP	_	9	nsubjpass	9:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	met	meet	VBN	pb=meet.01	0	root	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	two	#crd#	CD	_	14	num	_
12	French	french	JJ	_	14	amod	_
13	police	police	NN	p2=NNS	14	nn	_
14	officers	officer	NNS	_	10	pobj	_
15	in	in	IN	_	9	prep	9:AM-LOC
16	plain	plain	JJ	p2=NN	17	amod	_
17	clothes	clothes	NNS	_	15	pobj	19:A0=PAG
18	who	who	WP	_	19	nsubj	19:R-A0
19	whisked	whisk	VBD	pb=whisk.01	17	rcmod	_
20	him	him	PRP	_	19	dobj	19:A1=PPT
21	away	away	RB	p2=RP	19	advmod	19:AM-DIR
22	by	by	IN	_	19	prep	19:AM-MNR
23	car	car	NN	_	22	pobj	_
24	.	.	.	_	9	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	3	det	_
3	fight	fight	NN	_	5	nsubj	5:A1=PPT
4	will	will	MD	_	5	aux	5:AM-MOD
5	go	go	VB	pb=go.01	15	ccomp	_
6	on	on	IN	p2=RB	5	prt	5:C-V
7	no	no	RB	p2=DT	8	neg	_
8	matter	matter	RB	_	5	advmod	5:AM-ADV
9	what	what	WP	_	10	nsubj	10:R-A1
10	happens	happen	VBZ	pb=happen.01	8	ccomp	_
11	,	,	,	_	15	punct	_
12	"	"	``	p2=''	15	punct	_
13	Kerviel	kerviel	NNP	_	15	nsubj	15:A0=PAG
14	had	have	VBD	_	15	aux	_
15	told	tell	VBN	pb=tell.01	0	root	_
16	journalists	journalist	NNS	_	15	dobj	15:A2=GOL
17	earlier	early	RBR	_	15	advmod	15:AM-TMP
18	,	,	,	_	15	punct	_
19	before	before	IN	_	15	prep	15:AM-TMP
20	stopping	stop	VBG	pb=stop.01	19	pcomp	_
21	at	at	IN	_	20	prep	20:AM-LOC
22	a	a	DT	_	23	det	_
23	church	church	NN	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	a	a	DT	_	26	det	_
26	pizzeria	pizzeria	NN	p2=NNS	23	conj	27:A2=GOL
27	surrounded	surround	VBN	pb=surround.01	26	partmod	_
28	by	by	IN	_	27	agent	27:A1=PPT
29	dozens	dozen	NNS	_	28	pobj	_
30	of	of	IN	_	29	prep	_
31	supporters	supporter	NNS	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	37	det	_
34	fresh	fresh	JJ	p2=RB	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	faced	faced	JJ	_	37	amod	_
37	man	man	NN	_	32	pobj	40:A1=PPT
38	who	who	WP	_	40	nsubj	40:R-A1
39	has	have	VBZ	_	40	aux	_
40	become	become	VBN	pb=become.01	37	rcmod	_
41	an	an	DT	_	43	det	_
42	unlikely	unlikely	JJ	_	43	amod	_
43	hero	hero	NN	_	40	attr	40:A2=PRD
44	to	to	IN	_	43	prep	_
45	some	some	DT	_	46	det	_
46	critics	critic	NNS	_	44	pobj	_
47	of	of	IN	_	46	prep	_
48	the	the	DT	_	50	det	_
49	banking	banking	NN	_	50	nn	_
50	system	system	NN	_	47	pobj	_
51	.	.	.	_	15	punct	_

1	"	"	``	_	12	punct	_
2	I	I	PRP	_	5	nsubj	5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	never	never	RB	_	5	neg	5:AM-NEG
5	been	be	VBN	pb=be.01	12	ccomp	_
6	a	a	DT	_	7	det	_
7	fugitive	fugitive	NN	p2=JJ	5	attr	5:A2=PRD
8	,	,	,	_	12	punct	_
9	I	I	PRP	_	12	nsubj	12:A0
10	have	have	VBP	_	12	aux	_
11	always	always	RB	_	12	advmod	12:AM-TMP
12	taken	take	VBN	pb=take.01	0	root	_
13	responsibility	responsibility	NN	_	12	dobj	12:A1=PPT
14	for	for	IN	_	13	prep	_
15	my	my	PRP$	_	16	poss	_
16	actions	action	NNS	_	14	pobj	_
17	.	.	.	_	12	punct	_
18	"	"	''	_	12	punct	_

1	The	the	DT	_	3	det	_
2	former	former	JJ	_	3	amod	_
3	trader	trader	NN	_	4	nsubj	4:A0
4	says	say	VBZ	pb=say.01	0	root	_
5	he	he	PRP	_	8	nsubj	8:A0=PAG;14:A0=PAG
6	is	be	VBZ	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	seeking	seek	VBG	pb=seek.01	4	ccomp	4:A1=PPT
9	a	a	DT	_	10	det	_
10	pardon	pardon	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	8	punct	_
12	but	but	CC	_	8	cc	_
13	has	have	VBZ	_	14	aux	_
14	asked	ask	VBN	pb=ask.02	8	conj	_
15	Hollande	hollande	NNP	p2=NNPS	14	dobj	17:A0=PAG;14:A2=GOL
16	to	to	TO	_	17	aux	_
17	grant	grant	VB	pb=grant.01	14	xcomp	14:A1=PPT
18	immunity	immunity	NN	_	17	dobj	17:A1
19	to	to	IN	_	18	prep	_
20	potential	potential	JJ	_	21	amod	_
21	witnesses	witness	NNS	_	19	pobj	24:A0=PAG
22	who	who	WP	_	24	nsubj	24:R-A0
23	could	could	MD	_	24	aux	24:AM-MOD
24	testify	testify	VB	pb=testify.01	21	rcmod	_
25	in	in	IN	_	24	prep	24:AM-LOC
26	his	his	PRP$	_	27	poss	_
27	favour	favour	NN	_	25	pobj	_
28	.	.	.	_	4	punct	_

1	Kerviel	kerviel	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	wanted	want	VBD	pb=want.01	2	ccomp	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	detail	detail	VB	p2=NN|pb=detail.01	4	xcomp	4:A1=PPT
7	to	to	IN	p2=TO	6	prep	_
8	Hollande	hollande	NNP	_	7	pobj	_
9	"	"	''	p2=``	8	punct	_
10	the	the	DT	_	12	det	_
11	serious	serious	JJ	_	12	amod	_
12	failings	failing	NNS	p2=NN	6	dobj	15:A0=PAG;6:A1=PPT
13	"	"	''	_	12	punct	_
14	that	that	WDT	_	15	nsubj	15:R-A0
15	led	lead	VBD	pb=lead.03	12	rcmod	_
16	to	to	IN	_	15	prep	15:A2=PRD
17	his	his	PRP$	_	18	poss	_
18	conviction	conviction	NN	_	16	pobj	_
19	,	,	,	_	12	punct	_
20	following	follow	VBG	_	12	prep	_
21	the	the	DT	_	22	det	_
22	loss	loss	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	4.9	0	CD	_	25	number	_
25	billion	#crd#	CD	_	26	num	_
26	euros	euro	NNS	_	23	pobj	_
27	(	(	-LRB-	_	26	punct	_
28	$	$	$	_	30	quantmod	_
29	6.7	0	CD	_	30	number	_
30	billion	#crd#	CD	_	26	appos	_
31	)	)	-RRB-	_	26	punct	_
32	through	through	IN	p2=RB	20	prep	_
33	wildly	wildly	RB	_	34	advmod	_
34	risky	risky	JJ	_	35	amod	_
35	trades	trade	NNS	_	32	pobj	_
36	.	.	.	_	2	punct	_

1	Contacted	contact	VBN	p2=NNP|pb=contact.01	8	advcl	8:AM-PRD
2	by	by	IN	_	1	agent	1:A0=PAG
3	AFP	afp	NNP	_	2	pobj	_
4	,	,	,	_	8	punct	_
5	Hollande	hollande	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	office	office	NN	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	no	no	DT	p2=UH	10	det	_
10	meeting	meeting	NN	_	11	nsubj	16:A0=PAG;11:A1=PPT
11	was	be	VBD	pb=be.01	8	ccomp	8:A1=PPT
12	on	on	IN	_	11	prep	11:A2=PRD
13	the	the	DT	_	14	det	_
14	agenda	agenda	NN	_	12	pobj	_
15	and	and	CC	_	11	cc	_
16	stressed	stress	VBD	pb=stress.01	11	conj	_
17	that	that	IN	_	22	complm	_
18	the	the	DT	_	19	det	_
19	president	president	NN	_	22	nsubj	22:A0=PPT
20	would	would	MD	_	22	aux	22:AM-MOD
21	"	"	``	p2=VB	22	punct	_
22	respect	respect	VB	pb=respect.01	16	ccomp	16:A1=GOL
23	the	the	DT	_	24	det	_
24	decisions	decision	NNS	_	22	dobj	22:A1=PAG;25:A1=PPT
25	taken	take	VBN	pb=take.01	24	partmod	_
26	by	by	IN	_	25	agent	25:A0
27	French	french	JJ	_	28	amod	_
28	courts	court	NNS	_	26	pobj	_
29	"	"	''	_	22	punct	_
30	.	.	.	_	8	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	present	present	VB	pb=present.01	16	ccomp	16:A1=PPT
5	myself	myself	PRP	_	4	dobj	4:A1=PPT
6	to	to	IN	_	4	prep	4:A2=GOL
7	the	the	DT	_	10	det	_
8	first	#ord#	JJ	_	10	amod	_
9	police	police	NN	p2=NNS	10	nn	_
10	officer	officer	NN	_	6	pobj	12:A1
11	I	I	PRP	_	12	nsubj	12:A0
12	see	see	VBP	pb=see.01	10	rcmod	_
13	,	,	,	_	16	punct	_
14	"	"	''	p2=``	16	punct	_
15	Kerviel	kerviel	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	as	as	IN	_	19	mark	_
18	he	he	PRP	_	19	nsubj	19:A1=PPT;23:A1=PPT
19	neared	near	VBD	pb=near.01	16	advcl	16:AM-TMP
20	the	the	DT	_	21	det	_
21	border	border	NN	_	19	dobj	19:A2=GOL
22	,	,	,	_	21	punct	_
23	accompanied	accompany	VBN	pb=accompany.01	19	advcl	_
24	by	by	IN	_	23	agent	23:A0=PAG
25	supporters	supporter	NNS	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	cameras	camera	NNS	_	25	conj	_
28	.	.	.	_	16	punct	_

1	"	"	``	_	9	punct	_
2	I	I	PRP	_	5	nsubj	5:A0=PAG
3	have	have	VBP	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	lost	lose	VBN	pb=lose.03	9	ccomp	_
6	,	,	,	_	9	punct	_
7	I	I	PRP	_	9	nsubj	9:A0=PAG
8	've	have	VBP	_	9	aux	_
9	spent	spend	VBN	pb=spend.02	29	ccomp	_
10	a	a	DT	_	12	det	_
11	beautiful	beautiful	JJ	_	12	amod	_
12	day	day	NN	_	9	dobj	9:A1=VSP
13	with	with	IN	_	9	prep	9:A2=GOL
14	people	people	NNS	_	13	pobj	_
15	close	close	JJ	p2=RB	14	amod	_
16	to	to	IN	_	15	prep	_
17	me	me	PRP	_	16	pobj	_
18	,	,	,	_	20	punct	_
19	I	I	PRP	_	20	nsubj	20:A1=PPT
20	'm	be	VBP	pb=be.01	24	ccomp	_
21	happy	happy	JJ	_	20	acomp	20:A2=PRD
22	,	,	,	_	24	punct	_
23	I	I	PRP	_	24	nsubj	24:A1=PPT
24	'm	be	VBP	pb=be.01	29	ccomp	_
25	free	free	JJ	_	24	acomp	24:A2=PRD
26	,	,	,	_	29	punct	_
27	I	I	PRP	_	29	nsubj	29:A0=PAG
28	'll	will	MD	_	29	aux	29:AM-MOD
29	turn	turn	VB	pb=turn.12	0	root	_
30	myself	myself	PRP	_	29	dobj	29:A1=PPT
31	in	in	RP	_	29	prt	29:C-V
32	to	to	IN	_	29	prep	29:A2=GOL
33	the	the	DT	_	34	det	_
34	police	police	NN	p2=NNS	32	pobj	_
35	and	and	CC	_	34	cc	_
36	the	the	DT	_	37	det	_
37	authorities	authority	NNS	_	34	conj	_
38	.	.	.	_	29	punct	_
39	"	"	''	_	29	punct	_

1	It	it	PRP	_	2	nsubj	_
2	was	be	VBD	pb=be.01	0	root	_
3	unclear	unclear	JJ	_	2	acomp	2:A2=PRD
4	what	what	WP	p2=WDT	5	nsubj	5:R-A0
5	made	make	VBD	pb=make.02	2	ccomp	2:A1=PPT
6	him	him	PRP	_	7	nsubj	7:A0=PAG
7	change	change	VB	pb=change.01	5	ccomp	5:A1=PRD
8	his	his	PRP$	_	9	poss	_
9	mind	mind	NN	_	7	dobj	7:A1=PPT
10	and	and	CC	_	9	cc	_
11	head	head	NN	_	9	conj	_
12	towards	towards	IN	_	7	prep	7:AM-DIR
13	the	the	DT	_	14	det	_
14	border	border	NN	_	12	pobj	_
15	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	Paris	paris	NNP	_	3	nn	_
3	prosecutor	prosecutor	NN	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	office	office	NN	_	7	nsubj	7:A0=PAG
6	had	have	VBD	_	7	aux	_
7	warned	warn	VBN	pb=warn.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	a	a	DT	_	10	det	_
10	statement	statement	NN	_	8	pobj	_
11	that	that	IN	_	30	complm	_
12	if	if	IN	_	16	mark	_
13	Kerviel	kerviel	NNP	_	16	nsubj	19:A0=PAG;20:A0=PAG;16:A1=PPT
14	did	do	VBD	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	show	show	VB	pb=show.01	30	advcl	30:AM-ADV
17	up	up	RP	_	16	prt	16:C-V
18	to	to	TO	_	19	aux	_
19	start	start	VB	pb=start.01	16	advcl	16:AM-PRP
20	serving	serve	VBG	pb=serve.01	19	xcomp	19:A1=PPT
21	his	his	PRP$	_	22	poss	_
22	sentence	sentence	NN	_	20	dobj	20:A1=PPT
23	by	by	IN	_	20	prep	20:AM-TMP
24	midnight	midnight	NN	_	23	pobj	_
25	Sunday	sunday	NNP	_	39	nn	_
26	"	"	``	p2=''	30	punct	_
27	he	he	PRP	_	30	nsubjpass	_
28	will	will	MD	_	30	aux	30:AM-MOD
29	be	be	VB	_	30	auxpass	_
30	considered	consider	VBN	pb=consider.01	7	ccomp	7:A1=PPT
31	a	a	DT	_	32	det	_
32	fugitive	fugitive	JJ	p2=NN	30	oprd	30:A1
33	"	"	''	p2=NN	30	punct	_
34	and	and	CC	_	30	cc	_
35	a	a	DT	_	39	det	_
36	Europe	europe	NNP	p2=NN	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	wide	wide	JJ	_	39	amod	_
39	warrant	warrant	NN	_	42	nsubjpass	42:A1=PPT
40	would	would	MD	_	42	aux	42:AM-MOD
41	be	be	VB	_	42	auxpass	_
42	issued	issue	VBN	pb=issue.01	30	conj	_
43	for	for	IN	_	42	prep	42:AM-PRP
44	his	his	PRP$	_	45	poss	_
45	arrest	arrest	NN	_	43	pobj	_
46	.	.	.	_	7	punct	_

1	Kerviel	kerviel	NNP	_	3	nsubj	3:A0=PPT
2	was	be	VBD	_	3	aux	_
3	tramping	tramp	VBG	pb=tramp.01	0	root	_
4	through	through	IN	_	3	prep	3:A1=LOC
5	Tuscany	tuscany	NNP	p2=NN	4	pobj	_
6	when	when	WRB	_	14	advmod	14:R-AM-TMP
7	France	france	NNP	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	top	top	JJ	_	11	amod	_
10	appeals	appeal	NNS	_	11	nn	_
11	court	court	NN	_	14	nsubj	14:A0=PAG
12	in	in	IN	_	11	prep	_
13	March	march	NNP	_	12	pobj	_
14	upheld	uphold	VBD	pb=uphold.01	3	advcl	3:AM-TMP
15	his	his	PRP$	_	17	poss	_
16	2010	0	CD	_	17	num	_
17	conviction	conviction	NN	_	14	dobj	14:A1=PPT
18	for	for	IN	_	17	prep	_
19	breach	breach	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	trust	trust	NN	_	20	pobj	_
22	,	,	,	_	19	punct	_
23	forgery	forgery	NN	_	19	conj	_
24	and	and	CC	_	23	cc	_
25	entering	enter	VBG	pb=enter.01	23	conj	_
26	false	false	JJ	_	27	amod	_
27	data	datum	NNS	_	25	dobj	25:A1=LOC
28	in	in	IN	_	25	prep	25:AM-MNR
29	relation	relation	NN	_	28	pobj	_
30	to	to	IN	p2=TO	29	prep	_
31	unauthorised	unauthorised	JJ	_	32	amod	_
32	deals	deal	NNS	_	30	pobj	35:A0=PAG
33	that	that	WDT	_	35	nsubj	35:R-A0
34	nearly	nearly	RB	_	35	advmod	35:AM-ADV
35	brought	bring	VBD	pb=bring.01	32	rcmod	_
36	his	his	PRP$	_	38	poss	_
37	former	former	JJ	_	38	amod	_
38	employer	employer	NN	_	35	dobj	35:A1=PPT
39	down	down	RP	p2=RB	35	prt	35:A3=PRD
40	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	ruling	ruling	NN	p2=VBG	3	nsubj	3:A0
3	left	leave	VBD	p2=VBN|pb=leave.01	0	root	_
4	Kerviel	kerviel	NNP	_	3	dobj	7:A0=PAG;3:A1=DIR
5	,	,	,	_	4	punct	_
6	who	who	WP	_	7	nsubj	7:R-A0
7	served	serve	VBD	pb=serve.01	4	rcmod	_
8	41	0	CD	_	9	num	_
9	days	day	NNS	_	7	dobj	7:A1=PPT
10	in	in	IN	_	7	prep	7:AM-LOC
11	pre-trial	pre-trial	JJ	_	12	amod	_
12	detention	detention	NN	_	10	pobj	_
13	in	in	IN	_	7	prep	7:AM-TMP
14	2008	0	CD	_	13	pobj	_
15	,	,	,	_	4	punct	_
16	liable	liable	JJ	_	3	oprd	3:A2=PRD
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	imprisoned	imprison	VBN	pb=imprison.01	16	xcomp	_
20	at	at	IN	_	19	prep	19:AM-TMP
21	any	any	DT	_	22	det	_
22	time	time	NN	_	20	pobj	_
23	within	within	IN	_	22	prep	_
24	five	#crd#	CD	_	25	num	_
25	years	year	NNS	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	verdict	verdict	NN	_	26	pobj	_
29	.	.	.	_	3	punct	_

1	Kerviel	kerviel	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	defence	defence	NN	_	4	nn	_
4	lawyers	lawyer	NNS	_	5	nsubj	5:A0=PAG
5	asked	ask	VBD	pb=ask.02	0	root	_
6	the	the	DT	_	8	det	_
7	state	state	NN	_	8	nn	_
8	prosecution	prosecution	NN	_	5	dobj	10:A0=PAG;5:A2=GOL
9	to	to	TO	_	10	aux	_
10	suspend	suspend	VB	pb=suspend.01	5	xcomp	5:A1=PPT
11	the	the	DT	_	12	det	_
12	application	application	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	his	his	PRP$	_	15	poss	_
15	sentence	sentence	NN	_	13	pobj	_
16	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	17	ccomp	17:A1=PPT
4	no	no	DT	_	5	det	_
5	urgency	urgency	NN	_	3	attr	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	jailing	jail	VBG	pb=jail.01	6	pcomp	_
8	him	him	PRP	_	7	dobj	7:A1=PPT
9	,	,	,	_	7	punct	_
10	other	other	JJ	p2=RB	7	advmod	_
11	than	than	IN	_	13	mark	_
12	to	to	TO	p2=IN	13	aux	_
13	silence	silence	VB	pb=silence.01	10	advcl	_
14	him	him	PRP	_	13	dobj	13:A1=PPT
15	,	,	,	_	17	punct	_
16	"	"	''	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	the	the	DT	_	19	det	_
19	statement	statement	NN	_	17	nsubj	17:A0
20	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	ex-trader	ex-trader	NN	p2=JJR	4	nsubj	4:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	become	become	VBN	pb=become.01	0	root	_
5	something	something	NN	_	4	attr	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	9	det	_
8	cause	cause	NN	_	9	nn	_
9	celebre	celebre	NN	p2=FW	6	pobj	_
10	in	in	IN	_	9	prep	_
11	France	france	NNP	_	10	pobj	_
12	,	,	,	_	22	punct	_
13	winning	win	VBG	pb=win.01	22	amod	_
14	support	support	NN	_	13	dobj	13:A1=PPT
15	from	from	IN	_	14	prep	_
16	prominent	prominent	JJ	_	19	amod	_
17	left	left	JJ	p2=NN	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	wingers	winger	NNS	_	15	pobj	_
20	and	and	CC	_	13	cc	_
21	leading	lead	VBG	pb=lead.01	22	amod	_
22	figures	figure	NNS	_	4	attr	13:A0=PAG;21:A0=PAG;29:A0=PAG
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	27	det	_
25	Roman	roman	NNP	p2=JJ	27	nn	_
26	Catholic	catholic	NNP	_	27	nn	_
27	Church	church	NNP	_	23	pobj	_
28	who	who	WP	_	29	nsubj	29:R-A0
29	believe	believe	VBP	pb=believe.01	22	rcmod	_
30	he	he	PRP	_	34	nsubjpass	_
31	has	have	VBZ	_	34	aux	_
32	been	be	VBN	_	34	auxpass	_
33	unfairly	unfairly	RB	_	34	advmod	34:AM-MNR
34	made	make	VBN	pb=make.LV	29	ccomp	29:A1=PPT
35	a	a	DT	_	36	det	_
36	scapegoat	scapegoat	NN	_	34	dobj	_
37	for	for	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	shortcomings	shortcoming	NNS	_	37	pobj	_
40	of	of	IN	_	39	prep	_
41	the	the	DT	_	44	det	_
42	entire	entire	JJ	_	44	amod	_
43	banking	banking	NN	_	44	nn	_
44	system	system	NN	_	40	pobj	_
45	.	.	.	_	4	punct	_

1	One	#crd#	CD	_	20	npadvmod	20:AM-ADV
2	of	of	IN	_	1	prep	_
3	his	his	PRP$	_	4	poss	_
4	supporters	supporter	NNS	_	2	pobj	_
5	,	,	,	_	20	punct	_
6	the	the	DT	_	7	det	_
7	priest	priest	NN	_	20	nsubj	14:A0=PPT;20:A0
8	Patrice	patrice	NNP	p2=NN	9	nn	_
9	Gourrier	gourrier	NNP	_	7	appos	_
10	,	,	,	_	7	punct	_
11	who	who	WP	_	14	nsubj	14:R-A0
12	has	have	VBZ	_	14	aux	_
13	been	be	VBN	_	14	aux	_
14	walking	walk	VBG	pb=walk.01	7	rcmod	_
15	at	at	IN	_	14	prep	14:AM-LOC
16	his	his	PRP$	_	17	poss	_
17	side	side	NN	_	15	pobj	_
18	,	,	,	_	20	punct	_
19	has	have	VBZ	_	20	aux	_
20	said	say	VBN	p2=VBD|pb=say.01	0	root	_
21	he	he	PRP	_	23	nsubj	23:A0=PAG
22	would	would	MD	_	23	aux	23:AM-MOD
23	fast	fast	VB	p2=RB|pb=fast.01	20	ccomp	20:A1=PPT
24	until	until	IN	_	28	mark	_
25	the	the	DT	_	26	det	_
26	sentence	sentence	NN	_	28	nsubjpass	28:A1=PPT
27	was	be	VBD	_	28	auxpass	_
28	suspended	suspend	VBN	pb=suspend.01	23	advcl	23:AM-TMP
29	.	.	.	_	20	punct	_

1	"	"	``	_	13	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	know	know	VBP	pb=know.01	13	ccomp	13:A1=PPT
4	it	it	PRP	_	5	nsubj	_
5	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	impossible	impossible	JJ	_	5	acomp	5:A2=PRD
7	that	that	IN	p2=DT	9	complm	_
8	Jerome	jerome	NNP	_	9	nsubj	9:A0=PAG
9	acted	act	VBD	pb=act.02	5	ccomp	5:A1=PPT
10	alone	alone	RB	p2=JJ	9	advmod	9:AM-MNR
11	,	,	,	_	13	punct	_
12	"	"	''	p2=``	13	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	the	the	DT	_	15	det	_
15	priest	priest	NN	_	13	nsubj	13:A0
16	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	want	want	VBP	pb=want.01	0	root	_
4	to	to	TO	_	5	aux	_
5	draw	draw	VB	pb=draw.02	3	xcomp	3:A1=PPT
6	attention	attention	NN	_	5	dobj	5:A1=PPT
7	to	to	IN	_	5	prep	5:AM-DIR
8	this	this	DT	_	10	det	_
9	economic	economic	JJ	_	10	amod	_
10	barbarism	barbarism	NN	_	7	pobj	13:A0=PAG
11	which	which	WDT	_	13	nsubj	13:R-A0
12	is	be	VBZ	_	13	aux	_
13	destroying	destroy	VBG	pb=destroy.01	10	rcmod	_
14	men	man	NNS	_	13	dobj	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	women	woman	NNS	_	14	conj	_
17	.	.	.	p2=,	3	punct	_
18	"	"	''	_	3	punct	_

1	Kerviel	kerviel	NNP	_	4	nsubj	4:A0=PAG;5:A0=PAG;29:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	never	never	RB	_	4	neg	4:AM-NEG
4	denied	deny	VBN	pb=deny.01	0	root	_
5	taking	take	VBG	p2=NN|pb=take.21	4	xcomp	4:A1=PPT
6	on	on	RP	_	5	prt	5:C-V
7	wild	wild	JJ	_	8	amod	_
8	bets	bet	NNS	_	5	dobj	5:A1=PPT
9	--	--	:	_	8	punct	_
10	at	at	IN	_	5	prep	5:AM-TMP
11	one	#crd#	CD	_	12	num	_
12	point	point	NN	_	10	pobj	13:A0=PAG
13	staking	stake	VBG	p2=NN|pb=stake.02	12	partmod	_
14	50	0	CD	_	15	number	_
15	billion	#crd#	CD	_	16	num	_
16	euros	euro	NNS	_	13	dobj	13:A1=PPT
17	(	(	-LRB-	_	16	punct	_
18	$	$	$	_	20	quantmod	_
19	69	0	CD	_	20	number	_
20	billion	#crd#	CD	_	16	appos	_
21	)	)	-RRB-	_	16	punct	_
22	of	of	IN	_	16	prep	_
23	the	the	DT	_	24	det	_
24	bank	bank	NN	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	money	money	NN	_	22	pobj	_
27	--	--	:	_	4	punct	_
28	but	but	CC	_	4	cc	_
29	maintains	maintain	VBZ	pb=maintain.01	4	conj	_
30	that	that	IN	p2=DT	33	complm	_
31	his	his	PRP$	_	32	poss	_
32	bosses	boss	NNS	_	33	nsubj	33:A1=PPT
33	were	be	VBD	pb=be.01	29	ccomp	29:A1=PPT
34	just	just	RB	_	36	advmod	_
35	as	as	RB	_	36	advmod	_
36	much	much	JJ	p2=RB	33	acomp	33:A2=PRD
37	at	at	IN	_	36	prep	_
38	fault	fault	NN	_	37	pobj	_
39	as	as	IN	_	41	mark	_
40	he	he	PRP	_	41	nsubj	41:A1=PPT
41	was	be	VBD	pb=be.01	36	advcl	_
42	.	.	.	_	4	punct	_

1	Even	even	RB	_	4	advmod	_
2	as	as	IN	_	4	mark	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	racked	rack	VBD	pb=rack.01	12	advcl	12:AM-ADV;20:AM-ADV
5	up	up	RP	_	4	prt	4:C-V
6	billions	#crd#	NNS	_	4	dobj	4:A1=PPT
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	bank	bank	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	Kerviel	kerviel	NNP	_	12	nsubj	12:A0=PAG;20:A0
12	lived	live	VBD	pb=live.01	0	root	_
13	modestly	modestly	RB	_	12	advmod	12:AM-MNR
14	in	in	IN	_	12	prep	12:AM-LOC
15	a	a	DT	_	18	det	_
16	small	small	JJ	_	18	amod	_
17	suburban	suburban	JJ	_	18	amod	_
18	flat	flat	JJ	p2=NN	14	pobj	_
19	and	and	CC	_	12	cc	_
20	took	take	VBD	pb=take.01	12	conj	_
21	the	the	DT	_	22	det	_
22	train	train	NN	_	20	dobj	20:A1=PPT
23	to	to	IN	p2=TO	20	prep	20:AM-GOL
24	Brittany	brittany	NNP	p2=NN	23	pobj	_
25	in	in	IN	_	20	prep	20:AM-LOC
26	the	the	DT	_	27	det	_
27	holidays	holiday	NNS	_	25	pobj	_
28	to	to	TO	_	29	aux	_
29	visit	visit	VB	pb=visit.01	20	advcl	20:AM-PRP
30	his	his	PRP$	_	32	poss	_
31	widowed	widow	VBN	p2=JJ|pb=widow.01	32	amod	_
32	mother	mother	NN	_	29	dobj	29:A1=COM;31:A1=PPT
33	.	.	.	_	12	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	am	be	VBP	pb=be.01	0	root	_
4	an	an	DT	_	6	det	_
5	ordinary	ordinary	JJ	_	6	amod	_
6	person	person	NN	_	3	attr	3:A2=PRD
7	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	8	ccomp	8:A1=PPT
3	not	not	RB	_	2	neg	2:AM-NEG
4	crazy	crazy	JJ	_	2	acomp	2:A2=PRD
5	,	,	,	_	8	punct	_
6	"	"	''	_	8	punct	_
7	he	he	PRP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	during	during	IN	_	8	prep	8:AM-TMP
10	investigations	investigation	NNS	_	9	pobj	_
11	into	into	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	scandal	scandal	NN	_	11	pobj	_
14	.	.	.	_	8	punct	_

1	"	"	``	_	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0=PAG
3	did	do	VBD	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	earn	earn	VB	p2=VBN|pb=earn.01	20	ccomp	20:A1=PPT
6	millions	#crd#	NNS	_	5	dobj	5:A1=PPT
7	(	(	-LRB-	_	5	punct	_
8	in	in	IN	_	5	prep	5:AM-MNR
9	salary	salary	NN	_	8	pobj	_
10	)	)	-RRB-	_	5	punct	_
11	and	and	CC	_	5	cc	_
12	I	I	PRP	_	15	nsubj	15:A0=PAG
13	did	do	VBD	_	15	aux	_
14	n't	not	RB	_	15	neg	15:AM-NEG
15	drive	drive	VB	pb=drive.01	5	conj	_
16	a	a	DT	_	17	det	_
17	Porsche	porsche	NNP	_	15	dobj	15:A1=PPT
18	,	,	,	_	20	punct	_
19	"	"	''	_	20	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	Kerviel	kerviel	NNP	_	20	nsubj	20:A0;25:A0=PAG
22	,	,	,	_	21	punct	_
23	who	who	WP	_	25	nsubj	25:R-A0
24	was	be	VBD	_	25	aux	_
25	earning	earn	VBG	pb=earn.01	21	rcmod	_
26	50,000	0	CD	_	27	num	_
27	euros	euro	NNS	_	25	dobj	25:A1=PPT
28	(	(	-LRB-	_	27	punct	_
29	$	$	$	_	30	nmod	_
30	68,500	0	CD	_	27	appos	_
31	)	)	-RRB-	_	27	punct	_
32	a	a	DT	_	33	det	_
33	year	year	NN	_	25	npadvmod	_
34	plus	plus	CC	p2=IN	21	cc	_
35	tens	#crd#	NNS	_	37	quantmod	_
36	of	of	IN	_	37	quantmod	_
37	thousands	#crd#	NNS	_	21	conj	_
38	more	more	RBR	p2=JJR	37	amod	_
39	in	in	IN	_	37	prep	_
40	bonuses	bonus	NNS	_	39	pobj	_
41	,	,	,	_	37	punct	_
42	when	when	WRB	_	45	advmod	45:R-AM-TMP
43	the	the	DT	_	44	det	_
44	scandal	scandal	NN	_	45	nsubj	45:A1=PPT
45	erupted	erupt	VBD	pb=erupt.01	37	rcmod	_
46	in	in	IN	_	45	prep	45:AM-TMP
47	January	january	NNP	_	46	pobj	_
48	2008	0	CD	_	47	num	_
49	.	.	.	_	20	punct	_

1	Some	some	DT	_	2	det	_
2	commentators	commentator	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	interpreted	interpret	VBN	pb=interpret.01	0	root	_
5	his	his	PRP$	_	9	poss	_
6	big	big	JJ	_	9	amod	_
7	risk	risk	NN	_	9	hmod	_
8	-	-	HYPH	p2=,	9	hyph	_
9	taking	taking	NN	_	4	dobj	4:A1=PPT
10	as	as	IN	p2=RB	11	mark	_
11	motivated	motivate	VBN	p2=JJ|pb=motivate.01	4	advcl	4:AM-ADV
12	by	by	IN	_	11	agent	11:A0=PAG
13	the	the	DT	_	14	det	_
14	desire	desire	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	18	det	_
17	young	young	JJ	_	18	amod	_
18	man	man	NN	_	15	pobj	_
19	from	from	IN	_	18	prep	_
20	a	a	DT	_	22	det	_
21	modest	modest	JJ	_	22	amod	_
22	background	background	NN	_	19	pobj	_
23	to	to	TO	_	24	aux	_
24	prove	prove	VB	pb=prove.01	14	infmod	_
25	himself	himself	PRP	_	24	dobj	24:A1=PPT
26	among	among	IN	_	24	prep	24:AM-LOC
27	the	the	DT	_	28	det	_
28	ranks	rank	NNS	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	high	high	RB	p2=JJ	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	flying	fly	VBG	_	33	amod	_
33	traders	trader	NNS	_	29	pobj	_
34	from	from	IN	_	33	prep	_
35	elite	elite	JJ	_	36	amod	_
36	schools	school	NNS	_	34	pobj	_
37	.	.	.	_	4	punct	_

1	Meet	meet	VB	p2=NNP|pb=meet.01	0	root	_
2	the	the	DT	_	5	det	_
3	most	most	RBS	_	4	advmod	_
4	eligible	eligible	JJ	_	5	amod	_
5	inter­nationals	inter­nationals	NNS	p2=NNPS	1	dobj	1:A1=PPT
6	in	in	IN	_	5	prep	_
7	France	france	NNP	p2=NN	6	pobj	_
8	at	at	IN	_	1	prep	1:AM-LOC
9	Expatica	expatica	NNP	_	10	nn	_
10	Date	date	NNP	p2=NN	8	pobj	_
11	!	!	.	_	1	punct	_

