1	But	but	CC	_	4	cc	4:AM-DIS
2	lawmaking	lawmaking	NN	p2=VBG	4	nsubj	4:A1=PPT;6:A1=PPT
3	almost	almost	RB	_	4	advmod	4:AM-ADV
4	seems	seem	VBZ	pb=seem.01	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:C-A1
7	a	a	DT	_	8	det	_
8	prerequisite	prerequisite	NN	_	6	attr	6:A2=PRD
9	for	for	IN	_	8	prep	_
10	a	a	DT	_	12	det	_
11	Texas	texas	NNP	_	12	nn	_
12	chancellor	chancellor	NN	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	post	post	NN	_	9	pobj	_
15	.	.	.	_	4	punct	_

1	Duncan	duncan	NNP	_	3	nsubj	3:A0=PAG
2	would	would	MD	_	3	aux	3:AM-MOD
3	succeed	succeed	VB	pb=succeed.01	0	root	_
4	a	a	DT	_	5	det	_
5	member	member	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	Congress	congress	NNP	_	10	nn	_
8	/	/	SYM	p2=,	10	punct	_
9	state	state	NN	_	10	nn	_
10	senator	senator	NN	_	6	pobj	_
11	,	,	,	_	10	punct	_
12	Kent	kent	NNP	_	13	nn	_
13	Hance	hance	NNP	_	10	appos	_
14	,	,	,	_	10	punct	_
15	at	at	IN	_	3	prep	_
16	Tech	tech	NNP	_	15	pobj	_
17	.	.	.	_	3	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	he	he	PRP	_	4	nsubj	4:A0=PAG
3	would	would	MD	_	4	aux	4:AM-MOD
4	join	join	VB	pb=join.01	0	root	_
5	Texas	texas	NNP	_	7	nn	_
6	A&M	a&m	NNP	_	7	nn	_
7	Chancellor	chancellor	NNP	_	9	nn	_
8	John	john	NNP	_	9	nn	_
9	Sharp	sharp	NNP	_	4	dobj	4:A1=PPT
10	(	(	-LRB-	_	9	punct	_
11	a	a	DT	_	14	det	_
12	former	former	JJ	_	14	amod	_
13	state	state	NN	_	14	nn	_
14	rep	rep	NN	_	9	appos	_
15	and	and	CC	_	14	cc	_
16	senator	senator	NN	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	comptroller	comptroller	NN	_	16	conj	_
19	)	)	-RRB-	_	9	punct	_
20	on	on	IN	_	4	prep	_
21	the	the	DT	_	22	det	_
22	list	list	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	former	former	JJ	_	25	amod	_
25	lawmakers	lawmaker	NNS	_	23	pobj	27:A0=PPT
26	who	who	WP	_	27	nsubj	27:R-A0
27	head	head	VBP	p2=VBD|pb=head.01	25	rcmod	_
28	Texas	texas	NNP	_	30	nn	_
29	university	university	NN	_	30	nn	_
30	systems	system	NNS	_	27	dobj	27:A1=PPT
31	.	.	.	_	4	punct	_

1	The	the	DT	_	5	det	_
2	Texas	texas	NNP	_	3	nn	_
3	State	state	NNP	_	5	nn	_
4	University	university	NNP	_	5	nn	_
5	System	system	NNP	p2=NN	7	nsubjpass	7:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	headed	head	VBN	pb=head.01	0	root	_
8	by	by	IN	_	7	agent	7:A0=PPT
9	Brian	brian	NNP	_	10	nn	_
10	McCall	mccall	NNP	_	8	pobj	13:A0
11	,	,	,	_	10	punct	_
12	who	who	WP	_	13	nsubj	13:R-A0
13	represented	represented	VBD	pb=represent.01	10	rcmod	_
14	Plano	plano	NNP	p2=NN	13	dobj	13:A1
15	and	and	CC	_	14	cc	_
16	other	other	JJ	_	18	amod	_
17	suburban	suburban	JJ	_	18	amod	_
18	parts	part	NNS	_	14	conj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	Texas	texas	NNP	_	22	nn	_
22	House	house	NNP	_	19	pobj	_
23	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	University	university	NNP	_	8	nsubjpass	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	North	north	NNP	_	6	nn	_
5	Texas	texas	NNP	_	6	nn	_
6	System	system	NNP	p2=NN	3	pobj	_
7	is	be	VBZ	_	8	auxpass	_
8	headed	head	VBN	pb=head.01	0	root	_
9	by	by	IN	_	8	agent	8:A0=PPT
10	Lee	lee	NNP	_	11	nn	_
11	Jackson	jackson	NNP	_	9	pobj	_
12	,	,	,	_	11	punct	_
13	former	former	JJ	_	15	amod	_
14	state	state	NN	_	15	nn	_
15	rep	rep	NN	_	11	appos	_
16	and	and	CC	_	15	cc	_
17	Dallas	dallas	NNP	_	18	nn	_
18	County	county	NNP	_	19	nn	_
19	judge	judge	NN	_	15	conj	_
20	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	UT	ut	NNP	_	3	nn	_
3	System	system	NNP	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	headed	head	VBN	pb=head.02	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	a	a	DT	_	8	det	_
8	physician	physician	NN	_	6	pobj	14:A0=PAG
9	,	,	,	_	8	punct	_
10	Francisco	francisco	NNP	_	11	nn	_
11	Cigarroa	cigarroa	NNP	_	8	appos	_
12	,	,	,	_	8	punct	_
13	who	who	WP	_	14	nsubj	14:R-A0
14	announced	announce	VBD	pb=announce.01	8	rcmod	_
15	his	his	PRP$	_	16	poss	_
16	resignation	resignation	NN	_	14	dobj	14:A1=PPT
17	this	this	DT	_	18	det	_
18	year	year	NN	_	14	npadvmod	14:AM-TMP
19	.	.	.	_	5	punct	_

1	Could	could	MD	_	5	aux	5:AM-MOD;9:AM-MOD
2	the	the	DT	_	4	det	_
3	UT	ut	NNP	p2=NN	4	nn	_
4	system	system	NN	_	5	nsubj	5:A0=PAG;9:A1=PPT
5	join	join	VBP	p2=VB|pb=join.01	0	root	_
6	the	the	DT	_	7	det	_
7	others	other	NNS	_	5	dobj	5:A1=PPT
8	and	and	CC	_	5	cc	_
9	end	end	VB	pb=end.03	5	conj	_
10	up	up	RP	_	9	prt	9:C-V
11	with	with	IN	_	9	prep	9:A2=PRD
12	a	a	DT	_	14	det	_
13	former	former	JJ	_	14	amod	_
14	lawmaker	lawmaker	NN	_	11	pobj	_
15	in	in	IN	_	14	prep	_
16	his	his	PRP$	_	17	poss	_
17	place	place	NN	_	15	pobj	_
18	?	?	.	_	5	punct	_

1	If	if	IN	_	2	mark	_
2	so	so	RB	_	5	advcl	5:AM-ADV
3	,	,	,	_	5	punct	_
4	I	I	PRP	_	5	nsubj	5:A0
5	think	think	VBP	pb=think.01	0	root	_
6	it	it	PRP	_	8	nsubj	8:A1=PPT
7	would	would	MD	_	8	aux	8:AM-MOD
8	be	be	VB	pb=be.01	5	ccomp	5:A1=PPT
9	first	#ord#	JJ	_	10	amod	_
10	time	time	NN	_	8	attr	8:A2=PRD;16:AM-TMP
11	that	that	IN	p2=WRB	16	complm	_
12	an	an	DT	_	14	det	_
13	elected	elect	VBN	p2=JJ|pb=elect.01	14	amod	_
14	politician	politician	NN	_	16	nsubj	16:A0=PPT;13:A1=PPT
15	would	would	MD	_	16	aux	16:AM-MOD
16	head	head	VB	pb=head.01	10	rcmod	_
17	the	the	DT	_	19	det	_
18	UT	ut	NNP	_	19	nn	_
19	system	system	NN	_	16	dobj	16:A1=PPT
20	since	since	IN	_	26	mark	_
21	the	the	DT	_	22	det	_
22	job	job	NN	_	26	nsubjpass	26:A1=PPT
23	of	of	IN	_	22	prep	_
24	chancellor	chancellor	NN	_	23	pobj	_
25	was	be	VBD	_	26	auxpass	_
26	created	create	VBN	pb=create.01	16	advcl	16:AM-PRP
27	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	job	job	NN	_	3	nsubj	3:A0=PAG
3	requires	require	VBZ	pb=require.01	0	root	_
4	promoting	promote	VBG	pb=promote.02	3	xcomp	3:A1=PPT
5	the	the	DT	_	6	det	_
6	brand	brand	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	bringing	bring	VBG	p2=NN|pb=bring.01	4	conj	_
9	in	in	IN	p2=RP	8	prt	8:A3=PRD
10	prodigious	prodigious	JJ	_	11	amod	_
11	amounts	amount	NNS	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	money	money	NN	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	Part	part	NN	_	4	nsubj	4:A1=PPT
2	of	of	IN	_	1	prep	_
3	that	that	DT	_	2	pobj	_
4	is	be	VBZ	pb=be.01	0	root	_
5	through	through	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	8	det	_
7	state	state	NN	_	8	nn	_
8	Capitol	capitol	NNP	p2=NN	5	pobj	_
9	,	,	,	_	4	punct	_
10	but	but	CC	_	4	cc	_
11	the	the	DT	_	12	det	_
12	other	other	JJ	_	14	nsubj	14:A0
13	is	be	VBZ	_	14	aux	_
14	seeing	see	VBG	pb=see.01	4	conj	_
15	the	the	DT	_	17	det	_
16	entrepreneurial	entrepreneurial	JJ	_	17	amod	_
17	opportunities	opportunity	NNS	_	14	dobj	14:A1
18	,	,	,	_	17	punct	_
19	much	much	RB	p2=VBZ	21	advmod	_
20	the	the	DT	_	21	det	_
21	way	way	NN	_	17	appos	_
22	that	that	WDT	p2=WRB	27	complm	_
23	Sharp	sharp	NNP	p2=VBP	27	nsubj	27:A0=PAG;32:A0=PAG
24	and	and	CC	_	23	cc	_
25	company	company	NN	_	23	conj	_
26	have	have	VBP	_	27	aux	_
27	moved	move	VBN	pb=move.01	21	rcmod	_
28	into	into	IN	_	27	prep	27:A2=GOL
29	big	big	JJ	_	30	amod	_
30	pharma	pharma	NN	p2=NNP	28	pobj	_
31	and	and	CC	_	27	cc	_
32	landed	land	VBD	pb=land.02	27	conj	_
33	a	a	DT	_	36	det	_
34	national	national	JJ	_	36	amod	_
35	bio-defense	bio-defense	JJ	p2=NN	36	amod	_
36	lab	lab	NN	_	32	dobj	32:A1=PPT
37	for	for	IN	_	36	prep	_
38	College	college	NNP	_	39	nn	_
39	Station	station	NNP	_	37	pobj	_
40	.	.	.	_	14	punct	_

1	If	if	IN	_	4	mark	_
2	Texas	texas	NNP	_	4	nsubj	6:A0=PAG;7:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	going	go	VBG	pb=go.04	16	advcl	16:AM-ADV
5	to	to	TO	_	6	aux	_
6	consider	consider	VB	pb=consider.02	4	xcomp	_
7	hiring	hire	VBG	pb=hire.01	6	xcomp	6:A1=PPT
8	an	an	DT	_	9	det	_
9	ex-lawmaker	ex-lawmaker	NN	_	7	dobj	7:A1=PPT
10	for	for	IN	_	9	prep	_
11	system	system	NN	_	12	nn	_
12	chief	chief	NN	p2=JJ	10	pobj	_
13	,	,	,	_	16	punct	_
14	we	we	PRP	_	16	nsubj	25:A0;18:A1=PPT
15	may	may	MD	_	16	aux	16:AM-MOD
16	have	have	VB	pb=have.02	0	root	_
17	to	to	TO	_	18	aux	_
18	wait	wait	VB	pb=wait.01	16	xcomp	_
19	through	through	IN	p2=RP	18	prep	18:AM-DIR
20	this	this	DT	_	21	det	_
21	year	year	NN	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	elections	election	NNS	_	19	pobj	_
24	to	to	TO	_	25	aux	_
25	see	see	VB	pb=see.01	18	advcl	18:AM-PRP
26	who	who	WP	_	27	nsubj	27:R-A1
27	's	be	VBZ	pb=be.01	25	ccomp	25:A1
28	available	available	JJ	_	27	acomp	27:A2=PRD
29	.	.	.	_	16	punct	_

1	The	the	DT	_	6	det	_
2	Dallas	dallas	NNP	_	3	nn	_
3	Morning	morning	NNP	_	6	nn	_
4	News	news	NNP	_	6	nn	_
5	Editorial	editorial	NNP	_	6	nn	_
6	Board	board	NNP	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	0	root	_
8	the	the	DT	_	11	det	_
9	first	#ord#	JJ	_	11	amod	_
10	editorial	editorial	NN	p2=JJ	11	nn	_
11	board	board	NN	_	7	attr	16:A0=PAG;7:A2=PRD
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	nation	nation	NN	_	12	pobj	_
15	to	to	TO	_	16	aux	_
16	use	use	VB	pb=use.01	11	infmod	_
17	a	a	DT	_	18	det	_
18	blog	blog	NN	_	16	dobj	16:A1=PPT
19	to	to	TO	_	21	aux	_
20	openly	openly	RB	_	21	advmod	21:AM-MNR
21	discuss	discuss	VB	pb=discuss.01	16	xcomp	16:A2=PRP
22	hot	hot	JJ	_	23	amod	_
23	topics	topic	NNS	_	21	dobj	21:A1=PPT
24	and	and	CC	_	23	cc	_
25	issues	issue	NNS	_	23	conj	_
26	among	among	IN	_	21	prep	21:AM-LOC
27	its	its	PRP$	_	28	poss	_
28	members	member	NNS	_	26	pobj	_
29	and	and	CC	_	26	cc	_
30	with	with	IN	_	26	conj	_
31	readers	reader	NNS	_	30	pobj	_
32	.	.	.	_	7	punct	_

1	Our	our	PRP$	_	2	poss	_
2	intent	intent	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	to	to	TO	_	5	aux	_
5	pull	pull	VB	pb=pull.01	3	xcomp	3:A2=PRD
6	back	back	RB	p2=RP	5	advmod	5:A2=DIR
7	the	the	DT	_	8	det	_
8	curtain	curtain	NN	_	5	dobj	5:A1=PPT
9	on	on	IN	_	5	prep	5:AM-TMP
10	the	the	DT	_	12	det	_
11	daily	daily	JJ	_	12	amod	_
12	process	process	NN	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	producing	produce	VBG	pb=produce.01	13	pcomp	_
15	the	the	DT	_	17	det	_
16	unsigned	unsigned	JJ	_	17	amod	_
17	editorials	editorial	NNS	_	14	dobj	14:A1;19:A2=PAG
18	that	that	WDT	_	19	nsubj	19:R-A2
19	reflect	reflect	VBP	pb=reflect.01	17	rcmod	_
20	the	the	DT	_	21	det	_
21	opinion	opinion	NN	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	newspaper	newspaper	NN	_	22	pobj	_
25	,	,	,	_	5	punct	_
26	and	and	CC	_	5	cc	_
27	to	to	TO	_	28	aux	_
28	share	share	VB	pb=share.01	5	conj	_
29	analysis	analysis	NN	_	28	dobj	28:A1=PPT
30	and	and	CC	_	29	cc	_
31	opinion	opinion	NN	_	29	conj	_
32	on	on	IN	_	31	prep	_
33	issues	issue	NNS	_	32	pobj	_
34	of	of	IN	_	33	prep	_
35	interest	interest	NN	_	34	pobj	_
36	to	to	IN	p2=TO	35	prep	_
37	board	board	NN	_	38	nn	_
38	members	member	NNS	_	36	pobj	_
39	and	and	CC	_	28	cc	_
40	invited	invite	VBD	p2=VBN|pb=invite.01	28	conj	_
41	guest	guest	NN	_	42	nn	_
42	bloggers	blogger	NNS	_	40	dobj	40:A1
43	.	.	.	_	3	punct	_

