1	Biomass	biomass	NNP	p2=NN	2	nsubj	13:A1=PPT
2	covers	cover	VBZ	pb=cover.02	0	root	_
3	around	around	IN	p2=RB	2	prep	2:A2=PPT
4	half	half	NN	p2=DT	3	pobj	_
5	of	of	IN	_	4	prep	_
6	our	our	PRP$	_	10	poss	_
7	total	total	JJ	p2=NN	10	amod	_
8	renewable	renewable	JJ	_	10	amod	_
9	energy	energy	NN	_	10	nn	_
10	consumption	consumption	NN	_	5	pobj	_
11	and	and	CC	_	2	cc	_
12	is	be	VBZ	_	13	auxpass	_
13	expected	expect	VBN	pb=expect.01	2	conj	_
14	to	to	TO	_	16	aux	_
15	also	also	RB	_	16	advmod	16:AM-DIS
16	contribute	contribute	VB	pb=contribute.01	13	xcomp	13:C-A1
17	to	to	IN	p2=TO	16	prep	16:A2=GOL
18	half	half	NN	_	17	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	25	det	_
21	EU	eu	NNP	_	25	nn	_
22	2020	0	CD	_	21	num	_
23	renewable	renewable	JJ	_	24	amod	_
24	energy	energy	NN	_	25	nn	_
25	target	target	NN	_	19	pobj	_
26	.	.	.	_	2	punct	_

1	As	as	IN	_	8	mark	_
2	the	the	DT	_	4	det	_
3	political	political	JJ	_	4	amod	_
4	discussion	discussion	NN	_	8	nsubj	8:A1=PPT
5	on	on	IN	_	4	prep	_
6	energy	energy	NN	_	7	nn	_
7	security	security	NN	_	5	pobj	_
8	is	be	VBZ	pb=be.01	17	advcl	17:AM-ADV
9	'	'	``	p2=''	10	punct	_
10	heats	heat	VBZ	p2=NNS|pb=heat.02	8	ccomp	8:A2=PRD
11	up	up	RP	_	10	prt	10:C-V
12	'	'	''	_	10	punct	_
13	,	,	,	_	17	punct	_
14	biomass	biomass	NN	_	17	nsubjpass	_
15	is	be	VBZ	_	17	aux	_
16	being	be	VBG	_	17	auxpass	_
17	considered	consider	VBN	pb=consider.01	0	root	_
18	a	a	DT	_	20	det	_
19	primary	primary	JJ	_	20	amod	_
20	fuel	fuel	NN	_	17	oprd	17:A1
21	for	for	IN	_	20	prep	_
22	replacing	replace	VBG	pb=replace.01	21	pcomp	_
23	natural	natural	JJ	_	24	amod	_
24	gas	gas	NN	p2=NNS	27	nn	_
25	and	and	CC	_	24	cc	_
26	district	district	NN	_	24	conj	_
27	heating	heating	NN	_	22	dobj	22:A1=PPT
28	.	.	.	_	17	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	how	how	WRB	_	3	advmod	_
3	sustainable	sustainable	JJ	_	4	acomp	4:R-A2
4	is	be	VBZ	pb=be.01	0	root	_
5	it	it	PRP	_	4	nsubj	4:A1=PPT
6	?	?	.	_	4	punct	_

1	Scientific	scientific	JJ	_	2	amod	_
2	experts	expert	NNS	_	10	nsubj	10:A0=PAG
3	,	,	,	_	2	punct	_
4	policymakers	policymaker	NNS	_	2	conj	_
5	and	and	CC	_	4	cc	_
6	NGO	ngo	NNP	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	industry	industry	NN	_	9	nn	_
9	representatives	representative	NNS	_	6	conj	_
10	addressed	address	VBD	pb=address.02	0	root	_
11	this	this	DT	_	12	det	_
12	question	question	NN	_	10	dobj	10:A1=PPT
13	at	at	IN	_	10	prep	10:AM-LOC
14	the	the	DT	_	22	det	_
15	recent	recent	JJ	_	22	amod	_
16	European	european	NNP	p2=JJ	18	nn	_
17	Biomass	biomass	NNP	_	18	nn	_
18	Association	association	NNP	_	22	nn	_
19	(	(	-LRB-	_	18	punct	_
20	AEBIOM	aebiom	NNP	_	18	appos	_
21	)	)	-RRB-	_	18	punct	_
22	conference	conference	NN	_	13	pobj	_
23	in	in	IN	_	22	prep	_
24	Brussels	brussels	NNP	_	23	pobj	_
25	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	difference	difference	NN	_	8	nsubj	8:A1=PPT
3	between	between	IN	_	2	prep	_
4	biomass	biomass	NN	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	fossil	fossil	JJ	p2=NN	7	amod	_
7	fuels	fuel	NNS	_	4	conj	_
8	is	be	VBZ	pb=be.01	0	root	_
9	one	#crd#	CD	_	8	attr	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	time	time	NN	_	12	nn	_
12	scale	scale	NN	_	10	pobj	_
13	.	.	.	_	8	punct	_

1	According	accord	VBG	_	19	prep	19:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	Biomass	biomass	NNP	p2=NNPS	6	nn	_
5	Energy	energy	NNP	_	6	nn	_
6	Centre	centre	NNP	_	2	pobj	_
7	,	,	,	_	19	punct	_
8	if	if	IN	_	11	mark	_
9	it	it	PRP	_	11	nsubjpass	11:A1=PPT
10	is	be	VBZ	_	11	auxpass	_
11	managed	manage	VBN	pb=manage.01	19	advcl	19:AM-ADV
12	on	on	IN	_	11	prep	11:AM-MNR
13	a	a	DT	_	15	det	_
14	sustainable	sustainable	JJ	_	15	amod	_
15	basis	basis	NN	_	12	pobj	_
16	,	,	,	_	19	punct	_
17	biomass	biomass	NN	_	19	nsubjpass	19:A1=PPT
18	is	be	VBZ	_	19	auxpass	_
19	harvested	harvest	VBN	pb=harvest.01	0	root	_
20	as	as	IN	_	19	prep	19:AM-MNR
21	part	part	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	a	a	DT	_	26	det	_
24	constantly	constantly	RB	_	25	advmod	25:AM-MNR
25	replenished	replenish	VBN	p2=JJ|pb=replenish.01	26	amod	_
26	crop	crop	NN	_	22	pobj	25:A1=GOL
27	.	.	.	_	19	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	maintains	maintain	VBZ	pb=maintain.01	0	root	_
3	a	a	DT	_	6	det	_
4	closed	closed	JJ	p2=VBN	6	amod	_
5	carbon	carbon	NN	_	6	nn	_
6	cycle	cycle	NN	_	2	dobj	2:A1=PPT
7	with	with	IN	_	2	prep	_
8	no	no	DT	_	10	det	_
9	net	net	JJ	_	10	amod	_
10	increase	increase	NN	_	7	pobj	_
11	in	in	IN	_	10	prep	_
12	atmospheric	atmospheric	JJ	_	14	amod	_
13	CO2	co2	NNP	p2=NN	14	nn	_
14	levels	level	NNS	_	11	pobj	_
15	.	.	.	_	2	punct	_

1	However	however	RB	_	13	advmod	13:AM-DIS
2	,	,	,	_	13	punct	_
3	the	the	DT	_	7	det	_
4	closed	closed	JJ	p2=VBN	7	amod	_
5	carbon	carbon	NN	_	6	nn	_
6	cycle	cycle	NN	_	7	nn	_
7	vision	vision	NN	_	13	nsubjpass	13:A1=PPT
8	for	for	IN	_	7	prep	_
9	biomass	biomass	NN	_	8	pobj	_
10	may	may	MD	_	13	aux	13:AM-MOD
11	not	not	RB	_	13	neg	13:AM-NEG
12	always	always	RB	_	13	advmod	13:AM-TMP
13	achieved	achieve	VBN	p2=JJ|pb=achieve.01	0	root	_
14	.	.	.	_	13	punct	_

1	Additionally	additionally	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	the	the	DT	_	4	det	_
4	question	question	NN	_	7	nsubj	7:A1=PPT
5	of	of	IN	_	4	prep	_
6	sustainability	sustainability	NN	_	5	pobj	_
7	goes	go	VBZ	pb=go.01	14	ccomp	_
8	beyond	beyond	IN	_	7	prep	7:A4=GOL
9	CO2	co2	NNP	p2=NN	10	nn	_
10	emissions	emission	NNS	_	8	pobj	_
11	alone	alone	RB	p2=JJ	7	advmod	7:AM-MNR
12	-	-	:	_	14	punct	_
13	it	it	PRP	_	14	nsubj	14:A2=GOL
14	includes	include	VBZ	pb=include.01	0	root	_
15	other	other	JJ	_	16	amod	_
16	concerns	concern	NNS	_	14	dobj	14:A1=PPT
17	such	such	JJ	_	18	amod	_
18	as	as	IN	_	16	prep	_
19	biodiversity	biodiversity	NN	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	food	food	NN	_	22	nn	_
22	security	security	NN	_	19	conj	_
23	.	.	.	_	14	punct	_

1	At	at	IN	_	9	prep	9:AM-LOC
2	the	the	DT	_	4	det	_
3	AEBIOM	aebiom	NNP	_	4	nn	_
4	conference	conference	NN	_	1	pobj	_
5	,	,	,	_	9	punct	_
6	European	european	NNP	_	7	nn	_
7	Commission	commission	NNP	_	8	nn	_
8	representatives	representative	NNS	_	9	nsubj	9:A0=PAG
9	reiterated	reiterate	VBD	pb=reiterate.01	0	root	_
10	the	the	DT	_	11	det	_
11	Commission	commission	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	conclusion	conclusion	NN	_	9	dobj	9:A1=PPT
14	that	that	IN	_	16	complm	_
15	it	it	PRP	_	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	13	ccomp	_
17	not	not	RB	_	16	neg	16:AM-NEG
18	necessary	necessary	JJ	_	22	amod	_
19	introduce	introduce	NN	p2=VB	22	nn	_
20	binding	bind	VBG	pb=bind.01	22	amod	_
21	sustainability	sustainability	NN	_	22	nn	_
22	criteria	criterion	NNS	_	16	attr	20:A1=PPT;16:A2=PRD
23	for	for	IN	_	22	prep	_
24	solid	solid	JJ	p2=NN	27	amod	_
25	and	and	CC	_	24	cc	_
26	gas	gas	NN	_	24	conj	_
27	biomass	biomass	NN	_	23	pobj	_
28	in	in	IN	_	16	prep	_
29	order	order	NN	_	28	pobj	_
30	to	to	TO	_	31	aux	_
31	achieve	achieve	VB	pb=achieve.01	29	infmod	_
32	the	the	DT	_	34	det	_
33	2020	0	CD	_	34	num	_
34	targets	target	NNS	_	31	dobj	31:A1=PPT
35	.	.	.	_	9	punct	_

1	Giulio	giulio	NNP	p2=NN	2	nn	_
2	Volpi	volpi	NNP	_	8	nsubj	8:A0=PAG
3	,	,	,	_	2	punct	_
4	of	of	IN	_	2	prep	_
5	DG	dg	NNP	_	6	nn	_
6	Energy	energy	NNP	_	4	pobj	_
7	,	,	,	_	2	punct	_
8	noted	note	VBD	p2=VBN|pb=note.01	0	root	_
9	,	,	,	_	8	punct	_
10	'	'	''	p2=``	8	punct	_
11	The	the	DT	_	12	det	_
12	risks	risk	NNS	_	23	nsubjpass	23:A1=PPT;25:A1=PPT
13	of	of	IN	_	12	prep	_
14	unintended	unintended	JJ	_	16	amod	_
15	environmental	environmental	JJ	_	16	amod	_
16	impacts	impact	NNS	_	13	pobj	_
17	[	[	-LRB-	_	16	punct	_
18	from	from	IN	_	16	prep	_
19	biomass	biomass	NN	_	18	pobj	_
20	]	]	-RRB-	p2=NN	16	punct	_
21	can	can	MD	_	23	aux	23:AM-MOD;25:AM-MOD
22	be	be	VB	_	23	auxpass	_
23	addressed	address	VBN	pb=address.02	8	ccomp	8:A1=PPT
24	and	and	CC	_	23	cc	_
25	minimised	minimise	VBN	pb=minimise.01	23	conj	_
26	through	through	IN	_	25	prep	25:AM-MNR
27	existing	exist	VBG	p2=NN|pb=exist.01	31	amod	_
28	or	or	CC	_	27	cc	_
29	new	new	JJ	_	31	amod	_
30	EU	eu	NNP	_	31	nn	_
31	measures	measure	NNS	_	26	pobj	27:A1=PAG
32	in	in	IN	_	31	prep	_
33	other	other	JJ	_	34	amod	_
34	fields	field	NNS	_	32	pobj	_
35	,	,	,	_	32	punct	_
36	not	not	RB	_	32	neg	_
37	specifically	specifically	RB	_	40	advmod	_
38	the	the	DT	_	40	det	_
39	energy	energy	NN	_	40	nn	_
40	field	field	NN	_	32	pobj	_
41	...	..	.	_	8	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	a	a	DT	_	4	det	_
4	lot	lot	NN	_	2	attr	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	potential	potential	NN	p2=JJ	5	pobj	_
7	with	with	IN	_	4	prep	_
8	biomass	biomass	NN	_	7	pobj	10:A0=PAG;13:A1=PPT
9	that	that	WDT	p2=DT	10	nsubj	10:R-A0;13:R-A1
10	needs	need	VBZ	pb=need.01	8	rcmod	_
11	to	to	TO	_	13	aux	_
12	be	be	VB	_	13	auxpass	_
13	exploited	exploit	VBN	pb=exploit.01	10	xcomp	10:A1=PPT
14	and	and	CC	_	2	cc	_
15	we	we	PRP	_	16	nsubj	16:A0=PAG;18:A0=PAG
16	need	need	VBP	pb=need.01	2	conj	_
17	to	to	TO	_	18	aux	_
18	make	make	VB	pb=make.02	16	xcomp	16:A1=PPT
19	sure	sure	JJ	_	18	ccomp	18:A1=PRD
20	that	that	IN	_	24	complm	_
21	the	the	DT	_	23	det	_
22	policy	policy	NN	_	23	nn	_
23	framework	framework	NN	_	24	nsubj	24:A1=PPT
24	is	be	VBZ	pb=be.01	19	advcl	_
25	supportive	supportive	JJ	_	24	acomp	24:A2=PRD
26	of	of	IN	_	25	prep	_
27	biomass	biomass	NN	_	26	pobj	_
28	.	.	.	_	16	punct	_

1	'	'	``	p2=POS	4	punct	_
2	However	however	RB	p2=WRB	4	advmod	4:AM-DIS
3	sustainability	sustainability	NN	_	4	nsubj	4:A1=PPT
4	remains	remain	VBZ	pb=remain.01	0	root	_
5	a	a	DT	_	7	det	_
6	distinct	distinct	JJ	_	7	amod	_
7	challenge	challenge	NN	_	4	attr	4:A3=PRD
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	sector	sector	NN	_	8	pobj	_
11	.	.	.	_	4	punct	_

1	Peter	peter	NNP	_	2	nn	_
2	Wilson	wilson	NNP	_	16	nsubj	16:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	Sustainable	sustainable	NNP	p2=JJ	7	nn	_
6	Biomass	biomass	NNP	_	7	nn	_
7	Partnership	partnership	NNP	_	3	pobj	_
8	(	(	-LRB-	_	7	punct	_
9	SBP	sbp	NNP	_	7	appos	_
10	)	)	-RRB-	_	7	punct	_
11	,	,	,	_	7	punct	_
12	an	an	DT	_	14	det	_
13	industry	industry	NN	_	14	nn	_
14	initiative	initiative	NN	_	7	appos	_
15	,	,	,	_	16	punct	_
16	pointed	point	VBD	p2=VBN|pb=point.01	0	root	_
17	to	to	IN	_	16	prep	16:A2=GOL
18	the	the	DT	_	20	det	_
19	insufficient	insufficient	JJ	_	20	amod	_
20	uptake	uptake	NN	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	existing	exist	VBG	pb=exist.01	24	amod	_
23	sustainability	sustainability	NN	_	24	nn	_
24	schemes	scheme	NNS	_	21	pobj	22:A1=PAG
25	(	(	-LRB-	_	26	punct	_
26	FSC	fsc	NNP	p2=VB	24	appos	_
27	and	and	CC	_	26	cc	_
28	PEFC	pefc	NNP	_	26	conj	_
29	)	)	-RRB-	_	26	punct	_
30	in	in	IN	_	24	prep	_
31	key	key	JJ	p2=NN	34	amod	_
32	forest	forest	NN	_	33	nn	_
33	source	source	NN	_	34	nn	_
34	areas	area	NNS	_	30	pobj	_
35	.	.	.	_	16	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	presented	present	VBD	pb=present.01	0	root	_
3	the	the	DT	_	4	det	_
4	SBP	sbp	NNP	_	9	poss	_
5	's	's	POS	_	4	possessive	_
6	upcoming	upcoming	JJ	p2=VBG	9	amod	_
7	Biomass	biomass	NNP	_	9	nn	_
8	Assurance	assurance	NNP	_	9	nn	_
9	Framework	framework	NNP	_	2	dobj	2:A1=PPT
10	as	as	IN	_	2	prep	2:A3
11	a	a	DT	_	14	det	_
12	'	'	``	p2=''	14	punct	_
13	bridging	bridge	VBG	p2=NN	14	nn	_
14	solution	solution	NN	_	10	pobj	_
15	'	'	''	_	14	punct	_
16	offering	offer	VBG	p2=NN|pb=offer.01	14	partmod	_
17	a	a	DT	_	18	det	_
18	set	set	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	standards	standard	NNS	_	19	pobj	25:A0=PAG
21	and	and	CC	_	20	cc	_
22	processes	process	NNS	_	20	conj	_
23	which	which	WDT	_	25	nsubj	25:R-A0
24	will	will	MD	_	25	aux	25:AM-MOD
25	allow	allow	VB	pb=allow.01	20	rcmod	_
26	sector	sector	NN	_	27	nn	_
27	companies	company	NNS	_	29	nsubj	29:A0
28	to	to	TO	_	29	aux	_
29	demonstrate	demonstrate	VB	pb=demonstrate.01	25	ccomp	25:A1=PPT
30	compliance	compliance	NN	_	29	dobj	29:A1=PPT
31	with	with	IN	_	30	prep	_
32	legal	legal	JJ	_	37	amod	_
33	,	,	,	_	32	punct	_
34	regulatory	regulatory	JJ	_	32	conj	_
35	and	and	CC	_	34	cc	_
36	sustainability	sustainability	NN	_	34	conj	_
37	requirements	requirement	NNS	_	38	nsubj	38:A0=PAG
38	using	use	VBG	pb=use.01	31	pcomp	_
39	existing	exist	VBG	p2=JJ|pb=exist.01	40	amod	_
40	mechanisms	mechanism	NNS	_	38	dobj	38:A1=PPT;39:A1=PAG
41	.	.	.	_	2	punct	_

1	Uwe	uwe	NNP	p2=PRP	2	nn	_
2	Fritsche	fritsche	NNP	_	17	nsubj	17:A0=PAG;22:A0=PAG
3	,	,	,	_	2	punct	_
4	of	of	IN	_	2	prep	_
5	the	the	DT	_	7	det	_
6	International	international	NNP	_	7	nn	_
7	Institute	institute	NNP	_	4	pobj	_
8	for	for	IN	_	7	prep	_
9	Sustainability	sustainability	NNP	_	10	nn	_
10	Analysis	analysis	NNP	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	Strategy	strategy	NNP	_	10	conj	_
13	(	(	-LRB-	_	14	punct	_
14	IINAS	iinas	NNP	_	10	appos	_
15	)	)	-RRB-	_	14	punct	_
16	,	,	,	_	17	punct	_
17	offered	offer	VBD	pb=offer.01	0	root	_
18	the	the	DT	_	20	det	_
19	scientific	scientific	JJ	_	20	amod	_
20	perspective	perspective	NN	_	17	dobj	17:A1=PPT
21	,	,	,	_	17	punct	_
22	listing	list	VBG	pb=list.01	17	advcl	17:AM-ADV
23	the	the	DT	_	24	det	_
24	range	range	NN	_	28	nsubj	28:A0=PAG
25	of	of	IN	_	24	prep	_
26	issues	issue	NNS	_	25	pobj	_
27	will	will	MD	p2=WDT	28	aux	28:AM-MOD
28	face	face	VB	pb=face.01	22	ccomp	22:A1=PPT
29	us	us	PRP	_	28	dobj	28:A1
30	as	as	IN	_	32	mark	_
31	we	we	PRP	_	32	nsubj	32:A0=PAG;34:A0=PAG
32	attempt	attempt	VBP	pb=attempt.01	28	advcl	28:AM-TMP
33	to	to	TO	_	34	aux	_
34	transform	transform	VB	pb=transform.01	32	xcomp	32:A1=PPT
35	into	into	IN	_	34	prep	34:A2=PRD
36	a	a	DT	_	37	det	_
37	bioeconomy	bioeconomy	NN	_	35	pobj	_
38	with	with	IN	_	37	prep	_
39	biomass	biomass	NN	_	38	pobj	_
40	as	as	IN	_	34	prep	34:A3=VSP
41	an	an	DT	_	43	det	_
42	important	important	JJ	_	43	amod	_
43	component	component	NN	_	40	pobj	_
44	.	.	.	_	17	punct	_

1	These	these	DT	_	2	nsubj	2:A2=GOL
2	include	include	VBP	pb=include.01	0	root	_
3	:	:	:	_	2	punct	_
4	greenhouse	greenhouse	NN	p2=JJ	5	nn	_
5	gas	gas	NN	_	6	nn	_
6	emissions	emission	NNS	_	2	dobj	2:A1=PPT
7	from	from	IN	_	6	prep	_
8	land	land	NN	_	9	nn	_
9	use	use	NN	p2=VBP	10	nn	_
10	change	change	NN	_	7	pobj	_
11	and	and	CC	_	10	cc	_
12	carbon	carbon	NN	_	14	nn	_
13	stock	stock	NN	_	14	nn	_
14	change	change	NN	_	10	conj	_
15	;	;	:	p2=,	6	punct	_
16	biodiversity	biodiversity	NN	p2=JJ	17	nn	_
17	problems	problem	NNS	_	9	dobj	_
18	in	in	IN	_	17	prep	_
19	terms	term	NNS	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	converting	convert	VBG	pb=convert.01	20	pcomp	_
22	grasslands	grassland	NNS	_	21	dobj	21:A1=PPT
23	,	,	,	_	22	punct	_
24	wet	wet	JJ	_	25	amod	_
25	lands	land	NNS	_	22	conj	_
26	and	and	CC	_	25	cc	_
27	peat	peat	JJ	p2=NN	28	amod	_
28	lands	land	NNS	_	25	conj	_
29	;	;	:	_	25	punct	_
30	food	food	NN	_	31	nn	_
31	security	security	NN	_	25	conj	_
32	and	and	CC	_	31	cc	_
33	the	the	DT	_	36	det	_
34	land	land	NN	_	35	nn	_
35	tenure	tenure	NN	_	36	nn	_
36	issues	issue	NNS	_	31	conj	_
37	and	and	CC	_	36	cc	_
38	acidification	acidification	NN	p2=VB	36	conj	_
39	.	.	.	_	6	punct	_

1	Mr	mr	NNP	p2=RBR	2	nn	_
2	Fritsche	fritsche	NNP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	pointed	point	VBD	pb=point.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=GOL
6	the	the	DT	_	9	det	_
7	'	'	``	_	9	punct	_
8	fuel	fuel	NN	_	9	nn	_
9	issue	issue	NN	_	5	pobj	_
10	'	'	''	_	9	punct	_
11	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	noted	note	VBD	pb=note.01	0	root	_
3	,	,	,	_	2	punct	_
4	'	'	''	p2=``	2	punct	_
5	The	the	DT	_	6	advmod	_
6	more	more	RBR	_	8	advmod	_
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	trade	trade	VBP	p2=NN|pb=trade.01	18	advcl	_
9	bioenergy	bioenergy	NN	p2=NNS	8	dobj	8:A1=PPT
10	and	and	CC	_	8	cc	_
11	the	the	DT	_	12	advmod	_
12	more	more	RBR	_	14	advmod	_
13	we	we	PRP	_	14	nsubj	14:A0
14	valorise	valorise	VBP	pb=valorise.01	8	conj	_
15	forest	forest	NN	_	16	nn	_
16	products	product	NNS	_	14	dobj	14:A1
17	there	there	EX	p2=RB	18	expl	_
18	is	be	VBZ	pb=be.02	2	ccomp	2:A1=PPT
19	also	also	RB	_	18	advmod	18:AM-ADV
20	a	a	DT	_	21	det	_
21	risk	risk	NN	_	18	attr	18:A1=PPT
22	that	that	IN	p2=WDT	25	complm	_
23	we	we	PRP	_	25	nsubj	25:A0=PAG
24	might	might	MD	_	25	aux	25:AM-MOD
25	misplace	misplace	VB	pb=misplace.01	21	ccomp	_
26	some	some	DT	_	25	dobj	25:A1=PPT
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	fuel	fuel	NN	_	27	pobj	32:A1=PPT
30	that	that	WDT	_	32	nsubjpass	32:R-A1
31	is	be	VBZ	_	32	auxpass	_
32	needed	need	VBN	pb=need.01	29	rcmod	_
33	for	for	IN	_	32	prep	32:AM-PRP
34	the	the	DT	_	35	det	_
35	livelihood	livelihood	NN	_	33	pobj	_
36	for	for	IN	_	32	prep	32:AM-PRP
37	a	a	DT	_	38	det	_
38	lot	lot	NN	_	36	pobj	_
39	of	of	IN	_	38	prep	_
40	people	people	NNS	_	39	pobj	_
41	on	on	IN	_	40	prep	_
42	this	this	DT	_	43	det	_
43	earth	earth	NN	_	41	pobj	_
44	'	'	''	_	32	punct	_
45	.	.	.	_	2	punct	_

1	IINAS	iinas	NNP	p2=PRP	4	nsubj	4:A0=PAG;26:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	currently	currently	RB	_	4	advmod	4:AM-TMP
4	working	work	VBG	pb=work.01	0	root	_
5	with	with	IN	_	4	prep	4:A3=COM
6	the	the	DT	_	7	det	_
7	EU	eu	NNP	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	Joint	joint	NNP	_	11	nn	_
10	Research	research	NNP	_	11	nn	_
11	Centre	centre	NNP	_	5	pobj	_
12	(	(	-LRB-	_	11	punct	_
13	JRC	jrc	NNP	_	11	appos	_
14	)	)	-RRB-	_	11	punct	_
15	,	,	,	_	11	punct	_
16	the	the	DT	_	19	det	_
17	European	european	NNP	_	18	nn	_
18	Environment	environment	NNP	_	19	nn	_
19	Agency	agency	NNP	_	11	appos	_
20	(	(	-LRB-	_	21	punct	_
21	EEA	eea	NNP	_	19	appos	_
22	)	)	-RRB-	_	21	punct	_
23	and	and	CC	_	19	cc	_
24	others	other	NNS	_	19	conj	_
25	to	to	TO	_	26	aux	_
26	consider	consider	VB	pb=consider.01	4	advcl	4:A1=PPT
27	the	the	DT	_	29	det	_
28	latest	late	JJS	_	29	amod	_
29	science	science	NN	_	26	dobj	26:A1
30	behind	behind	IN	_	29	prep	_
31	these	these	DT	_	32	det	_
32	issues	issue	NNS	_	30	pobj	_
33	.	.	.	_	4	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Fritsche	fritsche	NNP	_	3	nsubj	3:A0=PAG
3	noted	note	VBD	pb=note.01	0	root	_
4	that	that	IN	_	6	complm	_
5	talks	talk	NNS	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
7	ongoing	ongoing	JJ	p2=VBG	6	acomp	6:A2=PRD
8	on	on	IN	_	6	prep	_
9	potentially	potentially	RB	_	10	advmod	10:AM-ADV
10	developing	develop	VBG	pb=develop.01	8	pcomp	_
11	a	a	DT	_	12	det	_
12	matrix	matrix	NN	_	10	dobj	14:A0=PAG;10:A1=LOC
13	which	which	WDT	_	14	nsubj	14:R-A0
14	identifies	identify	VBZ	pb=identify.01	12	rcmod	_
15	risks	risk	NNS	_	14	dobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	greenhouse	greenhouse	NN	_	18	nn	_
18	gas	gas	NN	_	19	nn	_
19	implications	implication	NNS	_	16	pobj	_
20	of	of	IN	_	19	prep	_
21	using	use	VBG	pb=use.01	20	pcomp	_
22	forest	forest	NN	_	23	nn	_
23	products	product	NNS	_	21	dobj	21:A1=PPT
24	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	IINAS	iinas	NNP	p2=NNPS	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	also	also	RB	_	5	advmod	5:AM-DIS
5	involved	involve	VBN	p2=JJ|pb=involve.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=PPT
7	one	#crd#	CD	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	many	many	JJ	_	12	amod	_
11	EU-funded	eu-funded	JJ	p2=XX	12	amod	_
12	projects	project	NNS	_	8	pobj	13:A0=PAG
13	exploring	explore	VBG	pb=explore.01	12	partmod	_
14	the	the	DT	_	15	det	_
15	potential	potential	NN	p2=JJ	13	dobj	13:A1
16	and	and	CC	_	15	cc	_
17	sustainability	sustainability	NN	_	15	conj	_
18	of	of	IN	_	15	prep	_
19	biomass	biomass	NN	_	18	pobj	_
20	.	.	.	_	5	punct	_

1	S2BIOM	s2biom	NNP	p2=NN	2	nsubj	2:A0=PPT;4:A0=PAG
2	aims	aim	VBZ	pb=aim.01	0	root	_
3	to	to	TO	_	4	aux	_
4	improve	improve	VB	pb=improve.01	2	xcomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	sustainability	sustainability	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	biomass	biomass	NN	p2=JJ	10	nn	_
10	delivery	delivery	NN	_	11	nn	_
11	chain	chain	NN	_	7	pobj	_
12	.	.	.	_	2	punct	_

1	Launched	launch	VBN	p2=VBD|pb=launch.01	10	advcl	_
2	in	in	IN	_	1	prep	1:AM-TMP
3	September	september	NNP	_	2	pobj	_
4	2013	0	CD	_	3	num	_
5	,	,	,	_	10	punct	_
6	the	the	DT	_	8	det	_
7	S2BIOM	s2biom	NNP	p2=JJ	8	nn	_
8	team	team	NN	_	10	nsubj	10:A0=PAG;12:A0=PAG;14:A0=PAG;1:A1=PPT
9	is	be	VBZ	_	10	aux	_
10	working	work	VBG	pb=work.01	0	root	_
11	to	to	TO	_	12	aux	_
12	design	design	VB	pb=design.01	10	advcl	10:A1=PPT
13	and	and	CC	_	12	cc	_
14	evaluate	evaluate	VB	pb=evaluate.01	12	conj	_
15	optimal	optimal	JJ	p2=NN	18	amod	_
16	biomass	biomass	NN	_	17	nn	_
17	delivery	delivery	NN	_	18	nn	_
18	chains	chain	NNS	_	14	dobj	14:A1=PPT
19	and	and	CC	_	18	cc	_
20	strategies	strategy	NNS	_	18	conj	_
21	to	to	TO	_	22	aux	_
22	support	support	VB	pb=support.01	20	infmod	_
23	the	the	DT	_	27	det	_
24	sustainable	sustainable	JJ	_	27	amod	_
25	delivery	delivery	NN	_	26	nn	_
26	biomass	biomass	NN	_	27	nn	_
27	feedstock	feedstock	NN	_	22	dobj	22:A1
28	at	at	IN	_	22	prep	22:AM-LOC
29	local	local	JJ	_	35	amod	_
30	,	,	,	_	29	punct	_
31	regional	regional	JJ	_	29	conj	_
32	and	and	CC	_	31	cc	_
33	pan	pan	JJ	p2=NN	31	conj	_
34	European	european	JJ	_	35	amod	_
35	level	level	NN	_	28	pobj	_
36	.	.	.	_	10	punct	_

