1	Fisker	fisker	NNP	_	2	nn	_
2	Automotive	automotive	NNP	_	4	nsubj	6:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	going	go	VBG	pb=go.04	19	ccomp	19:A1=PPT
5	to	to	TO	_	6	aux	_
6	build	build	VB	pb=build.01	4	xcomp	_
7	a	a	DT	_	9	det	_
8	new	new	JJ	_	9	amod	_
9	line	line	NN	_	6	dobj	6:A1=PRD
10	of	of	IN	_	9	prep	_
11	electric	electric	JJ	_	12	amod	_
12	vehicles	vehicle	NNS	_	10	pobj	_
13	(	(	-LRB-	_	9	punct	_
14	EVs	evs	NNP	p2=NNPS	9	appos	_
15	)	)	-RRB-	_	9	punct	_
16	in	in	IN	_	6	prep	6:AM-LOC
17	the	the	DT	_	18	det	_
18	U.S.	u.s.	NNP	_	16	pobj	_
19	says	say	VBZ	pb=say.01	0	root	_
20	its	its	PRP$	_	23	poss	_
21	billionaire	billionaire	NN	p2=JJ	23	nn	_
22	Chinese	chinese	JJ	_	23	amod	_
23	owner	owner	NN	_	19	nsubj	19:A0;26:A0=PAG
24	,	,	,	_	23	punct	_
25	who	who	WP	_	26	nsubj	26:R-A0
26	bought	buy	VBD	pb=buy.01	23	rcmod	_
27	the	the	DT	_	29	det	_
28	bankrupt	bankrupt	JJ	_	29	amod	_
29	automaker	automaker	NN	_	26	dobj	26:A1=PPT
30	in	in	IN	_	26	prep	26:AM-TMP
31	February	february	NNP	_	30	pobj	_
32	.	.	.	_	19	punct	_

1	Lu	lu	NNP	_	2	nn	_
2	Guanqiu	guanqiu	NNP	_	6	nsubj	6:A1=PPT
3	,	,	,	_	2	punct	_
4	69	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	is	be	VBZ	pb=be.01	0	root	_
7	the	the	DT	_	9	det	_
8	Chinese	chinese	JJ	_	9	amod	_
9	equivalent	equivalent	NN	_	6	attr	6:A2=PRD
10	of	of	IN	_	9	prep	_
11	Canada	canada	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	Frank	frank	NNP	_	14	nn	_
14	Stronach	stronach	NNP	_	10	pobj	_
15	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	chairman	chairman	NN	_	2	attr	2:A2=PRD
5	and	and	CC	_	4	cc	_
6	founder	founder	NN	_	4	conj	_
7	of	of	IN	_	4	prep	_
8	China	china	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	Wanxiang	wanxiang	NNP	_	11	nn	_
11	Group	group	NNP	_	7	pobj	22:A0=PAG
12	,	,	,	_	11	punct	_
13	the	the	DT	_	14	det	_
14	country	country	NN	_	19	poss	_
15	's	's	POS	_	14	possessive	_
16	biggest	big	JJS	_	19	amod	_
17	auto	auto	NN	_	18	nn	_
18	parts	part	NNS	_	19	nn	_
19	manufacturer	manufacturer	NN	_	11	appos	_
20	,	,	,	_	11	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A0
22	had	have	VBD	pb=have.03	11	rcmod	_
23	profits	profit	NNS	_	22	dobj	22:A1=PPT
24	last	last	JJ	_	25	amod	_
25	year	year	NN	_	22	npadvmod	22:AM-TMP
26	of	of	IN	_	25	prep	_
27	U.S.	u.s.	NNP	_	30	quantmod	_
28	$	$	$	_	30	quantmod	_
29	1.3	0	CD	_	30	number	_
30	billion	#crd#	CD	_	26	pobj	_
31	.	.	.	_	2	punct	_

1	His	his	PRP$	_	3	poss	_
2	personal	personal	JJ	_	3	amod	_
3	worth	worth	NN	p2=JJ	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	estimated	estimate	VBN	pb=estimate.01	0	root	_
6	at	at	IN	_	5	prep	5:A2=PRD
7	$	$	$	_	9	quantmod	_
8	3.1	0	CD	_	9	number	_
9	billion	#crd#	CD	_	6	pobj	_
10	.	.	.	_	5	punct	_

1	Lu	lu	NNP	_	2	nsubj	2:A0=PAG;13:A0=PAG
2	won	win	VBD	pb=win.01	0	root	_
3	Fisker	fisker	NNP	_	2	dobj	2:A1=PPT
4	in	in	IN	_	2	prep	2:AM-LOC
5	a	a	DT	_	7	det	_
6	bidding	bidding	NN	_	7	nn	_
7	war	war	NN	_	4	pobj	_
8	with	with	IN	_	7	prep	_
9	other	other	JJ	_	11	amod	_
10	Chinese	chinese	JJ	_	11	amod	_
11	investors	investor	NNS	_	8	pobj	_
12	,	,	,	_	2	punct	_
13	paying	pay	VBG	pb=pay.01	2	advcl	2:AM-ADV
14	$	$	$	_	16	quantmod	_
15	149.2	0	CD	_	16	number	_
16	million	#crd#	CD	_	13	dobj	13:A1=VSP
17	.	.	.	_	2	punct	_

1	Fisker	fisker	NNP	p2=JJR	3	poss	_
2	's	's	POS	_	1	possessive	_
3	collapse	collapse	NN	p2=JJ	4	nsubj	4:A1=PPT
4	cost	cost	VBD	p2=VBP|pb=cost.01	0	root	_
5	the	the	DT	_	7	det	_
6	U.S.	u.s.	NNP	_	7	nn	_
7	taxpayer	taxpayer	NN	_	4	iobj	4:A3=GOL
8	$	$	$	_	10	quantmod	_
9	139	0	CD	_	10	number	_
10	million	#crd#	CD	_	4	dobj	4:A2=VSP
11	.	.	.	_	4	punct	_

1	When	when	WRB	_	5	advmod	5:R-AM-TMP
2	the	the	DT	_	4	det	_
3	failed	fail	VBN	p2=VBD|pb=fail.01	4	amod	_
4	automaker	automaker	NN	_	5	nsubj	3:A1=PAG;5:A1=PPT
5	was	be	VBD	pb=be.01	15	advcl	15:AM-TMP
6	under	under	IN	_	5	prep	5:A2=PRD
7	the	the	DT	_	8	det	_
8	control	control	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	founder	founder	NN	_	12	nn	_
11	Henrik	henrik	NNP	_	12	nn	_
12	Fisker	fisker	NNP	_	9	pobj	_
13	,	,	,	_	15	punct	_
14	it	it	PRP	_	15	nsubj	15:A0=PAG
15	assembled	assemble	VBD	pb=assemble.02	0	root	_
16	its	its	PRP$	_	17	poss	_
17	cars	car	NNS	_	15	dobj	15:A1=PPT
18	in	in	IN	_	15	prep	15:AM-LOC
19	Finland	finland	NNP	_	18	pobj	_
20	.	.	.	_	15	punct	_

1	Wanxiang	wanxiang	NNP	_	2	nn	_
2	Group	group	NNP	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	that	that	IN	_	14	complm	_
5	when	when	WRB	_	7	advmod	7:R-AM-TMP
6	production	production	NN	_	7	nsubj	7:A1=PPT
7	resumes	resume	VBZ	pb=resume.01	14	advcl	14:AM-TMP
8	,	,	,	_	14	punct	_
9	its	its	PRP$	_	11	poss	_
10	electric	electric	JJ	_	11	amod	_
11	cars	car	NNS	_	14	nsubjpass	14:A1=PRD
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	built	build	VBN	pb=build.01	3	ccomp	3:A1=PPT
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	U.S.	u.s.	NNP	_	15	pobj	_
18	Making	make	VBG	p2=NNP|pb=make.02	14	advcl	14:AM-ADV
19	this	this	DT	_	20	det	_
20	possible	possible	JJ	_	18	ccomp	18:A1=PRD
21	is	be	VBZ	_	28	auxpass	_
22	that	that	DT	p2=IN	23	det	_
23	part	part	NN	_	33	nsubj	33:A1=PPT
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	Fisker	fisker	NNP	p2=NN	27	nn	_
27	holdings	holding	NNS	_	24	pobj	_
28	acquired	acquire	VBN	pb=acquire.01	3	ccomp	_
29	by	by	IN	_	28	agent	28:A0=PAG
30	Lu	lu	NNP	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	company	company	NN	_	29	pobj	_
33	is	be	VBZ	pb=be.01	3	advcl	_
34	a	a	DT	_	39	det	_
35	former	former	JJ	_	39	amod	_
36	General	general	NNP	_	37	nn	_
37	Motors	motor	NNPS	p2=NNP	39	nn	_
38	assembly	assembly	NN	_	39	nn	_
39	plant	plant	NN	_	33	attr	33:A2=PRD
40	in	in	IN	_	39	prep	_
41	Wilmington	wilmington	NNP	_	40	pobj	_
42	,	,	,	_	41	punct	_
43	Delaware	delaware	NNP	_	41	appos	_
44	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubjpass	_
2	's	's	VBZ	_	3	auxpass	_
3	believed	believe	VBN	pb=believe.01	0	root	_
4	Fisker	fisker	NNP	p2=IN	7	nsubj	7:A0=PAG;17:A0=PPT
5	first	#ord#	RB	_	7	advmod	7:AM-TMP
6	will	will	MD	_	7	aux	7:AM-MOD
7	resume	resume	VB	pb=resume.01	3	ccomp	3:A1=PPT
8	production	production	NN	_	7	dobj	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	its	its	PRP$	_	13	poss	_
11	elegantly	elegantly	RB	_	12	advmod	12:AM-MNR
12	styled	style	VBN	pb=style.01	13	amod	_
13	Karma	karma	NNP	_	9	pobj	12:A1=VSP
14	,	,	,	_	7	punct	_
15	and	and	CC	_	7	cc	_
16	then	then	RB	_	17	advmod	17:AM-TMP
17	concentrate	concentrate	VB	p2=VBP|pb=concentrate.01	7	conj	_
18	on	on	IN	p2=RP	17	prep	17:A1=PPT
19	new	new	JJ	_	23	amod	_
20	EV	ev	NNP	p2=NN	21	nn	_
21	models	model	NNS	_	23	hmod	_
22	-	-	HYPH	p2=:	23	hyph	_
23	first	#ord#	RB	p2=JJ	18	pobj	_
24	for	for	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	U.S.	u.s.	NNP	_	27	nn	_
27	market	market	NN	_	24	pobj	_
28	and	and	CC	_	23	cc	_
29	then	then	RB	_	30	advmod	_
30	for	for	IN	_	23	conj	_
31	China	china	NNP	_	30	pobj	37:AM-LOC
32	,	,	,	_	31	punct	_
33	where	where	WRB	_	37	advmod	37:R-AM-LOC
34	the	the	DT	_	35	det	_
35	government	government	NN	_	37	nsubj	39:A0
36	is	be	VBZ	_	37	aux	_
37	moving	move	VBG	pb=move.02	31	rcmod	_
38	to	to	TO	_	39	aux	_
39	reduce	reduce	VB	pb=reduce.01	37	xcomp	37:A1=PPT
40	massive	massive	JJ	_	42	amod	_
41	air	air	NN	_	42	nn	_
42	pollution	pollution	NN	_	39	dobj	39:A1=PPT
43	in	in	IN	_	39	prep	39:AM-LOC
44	its	its	PRP$	_	46	poss	_
45	major	major	JJ	_	46	amod	_
46	cities	city	NNS	_	43	pobj	_
47	.	.	.	_	3	punct	_

1	Fisker	fisker	NNP	p2=RBR	3	nsubj	3:A0=PPT
2	first	#ord#	RB	_	3	advmod	3:AM-TMP
3	ran	run	VBD	pb=run.02	0	root	_
4	into	into	IN	_	3	prep	3:A1=LOC
5	trouble	trouble	NN	_	4	pobj	_
6	when	when	WRB	_	12	advmod	12:R-AM-TMP
7	deliveries	delivery	NNS	_	12	nsubjpass	12:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	Karma	karma	NNP	p2=NNPS	8	pobj	_
11	were	be	VBD	_	12	auxpass	_
12	delayed	delay	VBN	pb=delay.01	3	advcl	3:AM-TMP
13	from	from	IN	_	12	prep	12:A2=TMP
14	2009	0	CD	_	13	pobj	_
15	to	to	IN	_	13	prep	_
16	2011	0	CD	_	15	pobj	_
17	.	.	.	_	3	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	there	there	EX	_	3	expl	_
3	were	be	VBD	pb=be.02	0	root	_
4	a	a	DT	_	5	det	_
5	number	number	NN	_	3	attr	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	well	well	RB	_	8	advmod	8:AM-MNR
8	publicized	publicize	VBN	pb=publicize.01	9	amod	_
9	battery	battery	NN	_	10	npadvmod	8:A1=PPT;10:A2=PPT
10	related	relate	VBN	p2=VBD|pb=relate.01	11	amod	_
11	fires	fire	NNS	_	6	pobj	10:A1=PPT
12	.	.	.	_	3	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	Fisker	fisker	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	real	real	JJ	_	5	amod	_
5	woes	woe	NNS	_	6	nsubj	6:A1=PPT
6	began	begin	VBD	pb=begin.01	0	root	_
7	when	when	WRB	_	21	advmod	21:R-AM-TMP;31:R-AM-TMP
8	A123	a123	NNP	_	9	nn	_
9	Systems	systems	NNP	p2=NNPS	21	nsubj	31:A0=PAG
10	,	,	,	_	9	punct	_
11	the	the	DT	_	12	det	_
12	Karma	karma	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	supplier	supplier	NN	_	9	appos	_
15	of	of	IN	_	14	prep	_
16	lithium	lithium	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	ion	ion	NN	p2=JJ	19	nn	_
19	batteries	battery	NNS	_	15	pobj	_
20	,	,	,	_	9	punct	_
21	went	go	VBD	pb=go.08	6	advcl	6:AM-TMP
22	broke	broke	JJ	p2=RB	21	acomp	21:A2=PRD
23	under	under	IN	_	21	prep	21:AM-LOC
24	the	the	DT	_	25	det	_
25	weight	weight	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	too	too	RB	_	28	advmod	_
28	many	many	JJ	_	29	amod	_
29	recalls	recall	NNS	p2=VBZ	26	pobj	_
30	and	and	CC	_	21	cc	_
31	stopped	stop	VBD	pb=stop.01	21	conj	_
32	production	production	NN	_	31	dobj	31:A1=PPT
33	.	.	.	_	6	punct	_

1	In	in	IN	_	12	prep	12:AM-ADV
2	what	what	WP	_	4	dobj	4:R-A1
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	called	call	VBD	pb=call.01	1	pcomp	_
5	"	"	``	_	6	punct	_
6	buying	buy	VBG	p2=NN|pb=buy.01	4	oprd	4:A2=PRD
7	brains	brain	NNS	_	6	dobj	6:A1=PPT
8	,	,	,	_	12	punct	_
9	"	"	''	p2=``	12	punct	_
10	Lu	lu	NNP	_	12	nsubj	12:A0=PAG
11	also	also	RB	_	12	advmod	12:AM-DIS
12	acquired	acquire	VBD	pb=acquire.01	0	root	_
13	most	most	JJS	p2=RBS	12	dobj	12:A1=PPT
14	of	of	IN	_	13	prep	_
15	A123's	a0's	JJ	p2=NNS	16	amod	_
16	assets	asset	NNS	_	14	pobj	_
17	in	in	IN	_	12	prep	12:A2=DIR
18	a	a	DT	_	21	det	_
19	separate	separate	JJ	_	21	amod	_
20	bankruptcy	bankruptcy	NN	_	21	nn	_
21	sale	sale	NN	_	17	pobj	_
22	.	.	.	_	12	punct	_

1	By	by	IN	_	10	prep	10:AM-MNR
2	adding	add	VBG	pb=add.02	1	pcomp	_
3	a	a	DT	_	4	det	_
4	comment	comment	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	site	site	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	you	you	PRP	_	10	nsubj	10:A0=PAG
10	accept	accept	VBP	pb=accept.01	0	root	_
11	our	our	PRP$	_	12	poss	_
12	terms	term	NNS	_	10	dobj	10:A1=PPT
13	and	and	CC	_	12	cc	_
14	conditions	condition	NNS	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	our	our	PRP$	_	17	poss	_
17	netiquette	netiquette	NN	p2=NNP	14	conj	_
18	.	.	.	_	10	punct	_

1	Autonet.ca	autonet.ca	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	leading	lead	VBG	p2=JJ|pb=lead.01	5	amod	_
5	voice	voice	NN	_	2	attr	4:A0=PAG;2:A2=PRD
6	for	for	IN	_	5	prep	_
7	everything	everything	NN	_	6	pobj	_
8	automotive	automotive	JJ	_	7	amod	_
9	in	in	IN	_	8	prep	_
10	Canada	canada	NNP	_	9	pobj	_
11	with	with	IN	_	8	prep	_
12	exclusive	exclusive	JJ	_	14	amod	_
13	car	car	NN	_	14	nn	_
14	news	news	NN	_	11	pobj	_
15	,	,	,	_	14	punct	_
16	reviews	review	NNS	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	videos	video	NNS	_	16	conj	_
19	,	,	,	_	16	punct	_
20	comprehensive	comprehensive	JJ	_	23	amod	_
21	new	new	JJ	_	23	amod	_
22	car	car	NN	_	23	nn	_
23	information	information	NN	_	16	conj	_
24	and	and	CC	_	23	cc	_
25	used	use	VBD	p2=VBN|pb=use.01	23	conj	_
26	car	car	NN	_	27	nn	_
27	listings	listing	NNS	_	25	dobj	25:A1=PPT
28	from	from	IN	_	25	prep	_
29	across	across	IN	_	28	prep	_
30	Canada	canada	NNP	_	29	pobj	_
31	.	.	.	_	2	punct	_

1	Autonet	autonet	NN	p2=NNP	2	nn	_
2	content	content	NN	_	4	nsubj	4:A1=PPT
3	also	also	RB	_	4	advmod	4:AM-DIS
4	appears	appear	VBZ	pb=appear.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	print	print	NN	_	5	pobj	_
7	in	in	IN	p2=RB	4	prep	4:AM-LOC
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	200	0	CD	_	11	num	_
11	newspapers	newspaper	NNS	_	7	pobj	_
12	across	across	IN	_	11	prep	_
13	Canada	canada	NNP	_	12	pobj	_
14	through	through	IN	_	4	prep	_
15	Bowes	bowes	NNP	_	16	nn	_
16	Publishing	publishing	NNP	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	Osprey	osprey	NNP	_	19	nn	_
19	Media	media	NNP	_	16	conj	_
20	and	and	CC	_	19	cc	_
21	Sun	sun	NNP	_	22	nn	_
22	Media	media	NNP	_	19	conj	_
23	.	.	.	_	4	punct	_

