1	Tui	tui	NNP	p2=EX	4	poss	_
2	's	's	POS	_	1	possessive	_
3	general	general	JJ	_	4	amod	_
4	manager	manager	NN	_	12	nsubj	14:A0;12:A1=PPT
5	for	for	IN	_	4	prep	_
6	commercial	commercial	JJ	_	7	amod	_
7	relations	relation	NNS	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	Max	max	NNP	_	10	nn	_
10	Mason	mason	NNP	_	7	appos	_
11	,	,	,	_	4	punct	_
12	is	be	VBZ	pb=be.01	0	root	_
13	to	to	TO	_	14	aux	_
14	leave	leave	VB	pb=leave.01	12	xcomp	12:A2=PRD
15	the	the	DT	_	16	det	_
16	UK	uk	NNP	_	14	dobj	_
17	and	and	CC	_	16	cc	_
18	Ireland	ireland	NNP	_	16	conj	_
19	business	business	NN	_	14	dobj	14:A1=DIR
20	as	as	IN	_	14	prep	_
21	part	part	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	a	a	DT	_	24	det	_
24	restructure	restructure	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	29	det	_
27	commercial	commercial	JJ	_	29	amod	_
28	operations	operation	NNS	_	29	nn	_
29	team	team	NN	_	25	pobj	_
30	.	.	.	_	12	punct	_

1	In	in	IN	_	16	prep	16:AM-LOC
2	an	an	DT	_	3	det	_
3	email	email	NN	_	1	pobj	4:A1=PPT
4	sent	send	VBN	p2=NN|pb=send.01	3	partmod	_
5	to	to	IN	_	4	prep	4:A2=GOL
6	retail	retail	JJ	p2=NN	7	amod	_
7	partners	partner	NNS	_	5	pobj	_
8	last	last	JJ	_	9	amod	_
9	week	week	NN	_	4	npadvmod	4:AM-TMP
10	,	,	,	_	16	punct	_
11	customer	customer	NN	_	12	nn	_
12	operations	operation	NNS	_	13	nn	_
13	director	director	NN	p2=VBP	15	nn	_
14	Fraser	fraser	NNP	_	15	nn	_
15	Ellacott	ellacott	NNP	_	16	nsubj	16:A0=PAG
16	confirmed	confirm	VBD	pb=confirm.01	0	root	_
17	that	that	IN	_	22	complm	_
18	Ed	ed	NNP	_	19	nn	_
19	Sumner	sumner	NNP	_	22	nsubjpass	22:A1=PPT
20	has	have	VBZ	_	22	aux	_
21	been	be	VBN	_	22	auxpass	_
22	appointed	appoint	VBN	pb=appoint.01	16	ccomp	16:A1=PPT
23	into	into	IN	_	22	prep	22:A2=PRD
24	the	the	DT	_	25	det	_
25	role	role	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	head	head	NN	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	commercial	commercial	JJ	_	30	amod	_
30	operations	operation	NNS	_	28	pobj	_
31	.	.	.	_	16	punct	_

1	Sumner	sumner	NN	p2=NNP	2	nsubj	2:A1=PPT;11:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	now	now	RB	_	2	advmod	2:AM-TMP
4	part	part	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	Ellacott	ellacott	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	leadership	leadership	NN	_	9	nn	_
9	team	team	NN	_	5	pobj	_
10	and	and	CC	_	2	cc	_
11	is	be	VBZ	pb=be.01	2	conj	_
12	at	at	IN	_	11	prep	11:A2=PRD
13	the	the	DT	_	14	det	_
14	head	head	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	an	an	DT	_	19	det	_
17	integrated	integrated	JJ	p2=VBN	19	amod	_
18	commercial	commercial	JJ	_	19	amod	_
19	function	function	NN	_	15	pobj	21:A1=PPT
20	which	which	WDT	_	21	nsubj	21:R-A1
21	comprises	comprise	VBZ	pb=comprise.01	19	rcmod	_
22	the	the	DT	_	24	det	_
23	following	follow	VBG	p2=JJ|pb=follow.04	24	amod	_
24	departments	department	NNS	_	21	dobj	23:A1=PPT;21:A2
25	:	:	:	_	2	punct	_
26	commercial	commercial	JJ	_	27	amod	_
27	relations	relation	NNS	_	24	appos	_
28	,	,	,	_	27	punct	_
29	ancillaries	ancillaries	NNS	_	27	conj	_
30	,	,	,	_	29	punct	_
31	groups	group	NNS	_	29	conj	_
32	,	,	,	_	31	punct	_
33	weddings	wedding	NNS	_	31	conj	_
34	and	and	CC	_	33	cc	_
35	youth	youth	NN	_	36	nn	_
36	sales	sale	NNS	_	33	conj	_
37	,	,	,	_	36	punct	_
38	financial	financial	JJ	_	39	amod	_
39	services	service	NNS	_	36	conj	_
40	,	,	,	_	39	punct	_
41	OTA	ota	NNP	p2=JJ	42	nn	_
42	business	business	NN	_	39	conj	_
43	,	,	,	_	42	punct	_
44	and	and	CC	_	42	cc	_
45	business	business	NN	_	48	nn	_
46	and	and	CC	_	45	cc	_
47	leisure	leisure	NN	_	45	conj	_
48	travel	travel	NN	_	42	conj	_
49	.	.	.	_	2	punct	_

1	Karen	karen	NNP	_	2	nn	_
2	Doyle	doyle	NNP	_	6	nsubjpass	6:A1=PPT
3	has	have	VBZ	_	6	aux	_
4	also	also	RB	_	6	advmod	6:AM-ADV
5	been	be	VBN	_	6	auxpass	_
6	promoted	promote	VBN	pb=promote.01	0	root	_
7	from	from	IN	_	6	prep	6:A2=GOL
8	her	her	PRP$	p2=PRP	9	poss	_
9	role	role	NN	_	7	pobj	_
10	as	as	IN	_	9	prep	_
11	general	general	JJ	_	12	amod	_
12	manager	manager	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	cruise	cruise	NN	_	15	nn	_
15	distribution	distribution	NN	_	13	pobj	_
16	to	to	IN	_	15	prep	_
17	general	general	JJ	_	18	amod	_
18	manager	manager	NN	_	20	nn	_
19	of commercial	of commercial	JJ	p2=NN	20	amod	_
20	relations	relation	NNS	_	16	pobj	_
21	,	,	,	_	20	punct	_
22	responsible	responsible	JJ	_	20	amod	_
23	for	for	IN	_	22	prep	_
24	all	all	DT	_	25	det	_
25	relationships	relationship	NNS	_	23	pobj	_
26	with	with	IN	_	25	prep	_
27	Tui	tui	NNP	_	28	nn	_
28	UK	uk	NNP	_	26	pobj	_
29	and	and	CC	_	28	cc	_
30	Ireland	ireland	NNP	_	32	poss	_
31	's	's	POS	_	30	possessive	_
32	suppliers	supplier	NNS	_	28	conj	_
33	,	,	,	_	32	punct	_
34	agents	agent	NNS	_	32	conj	_
35	and	and	CC	_	34	cc	_
36	airports	airport	NNS	_	34	conj	_
37	.	.	.	_	6	punct	_

1	Doyle	doyle	NNP	_	18	nsubj	18:A0=PAG;9:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	5	nsubjpass	9:R-A1;5:R-A2
4	is	be	VBZ	_	5	auxpass	_
5	understood	understand	VBN	p2=JJ|pb=understand.01	1	rcmod	_
6	to	to	TO	_	9	aux	_
7	have	have	VB	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	preferred	prefer	VBN	p2=JJ|pb=prefer.01	5	xcomp	5:A1=PPT
10	over	over	IN	p2=RP	9	prep	9:AM-LOC
11	Mason	mason	NNP	_	10	pobj	_
12	for	for	IN	_	9	prep	9:AM-TMP
13	the	the	DT	_	15	det	_
14	wider	wide	JJR	_	15	amod	_
15	role	role	NN	_	12	pobj	_
16	,	,	,	_	18	punct	_
17	will	will	MD	_	18	aux	18:AM-MOD
18	report	report	VB	pb=report.01	0	root	_
19	directly	directly	RB	_	18	advmod	18:AM-MNR
20	to	to	IN	_	18	prep	18:A2=GOL
21	Sumner	sumner	NNP	p2=NN	20	pobj	_
22	.	.	.	_	18	punct	_

1	Miles	miles	NNP	_	2	nn	_
2	Briggs	briggs	NNP	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	continue	continue	VB	pb=continue.01	0	root	_
5	his	his	PRP$	_	6	poss	_
6	role	role	NN	_	4	dobj	4:A1=PPT
7	as	as	IN	_	6	prep	_
8	general	general	JJ	_	9	amod	_
9	manager	manager	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	financial	financial	JJ	_	12	amod	_
12	services	service	NNS	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	responsible	responsible	JJ	_	12	amod	_
15	for	for	IN	_	14	prep	_
16	Tui	tui	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	foreign	foreign	JJ	_	19	amod	_
19	exchange	exchange	NN	_	15	pobj	_
20	and	and	CC	_	19	cc	_
21	insurance	insurance	NN	_	22	nn	_
22	products	product	NNS	_	19	conj	_
23	,	,	,	_	4	punct	_
24	while	while	IN	_	28	mark	_
25	Kay	kay	NNP	_	26	nn	_
26	Dixon	dixon	NNP	_	28	nsubj	28:A0=PAG;30:A0=PAG
27	will	will	MD	_	28	aux	28:AM-MOD
28	continue	continue	VB	pb=continue.01	4	advcl	4:AM-ADV
29	to	to	TO	_	30	aux	_
30	lead	lead	VB	pb=lead.01	28	xcomp	28:A1=PPT
31	the	the	DT	_	32	det	_
32	group	group	NN	_	35	poss	_
33	's	's	POS	_	32	possessive	_
34	OTA	ota	NNP	p2=JJ	35	nn	_
35	business	business	NN	_	30	dobj	30:A1=PPT
36	as	as	IN	_	30	prep	_
37	its	its	PRP$	_	39	poss	_
38	general	general	JJ	_	39	amod	_
39	manager	manager	NN	_	36	pobj	_
40	of	of	IN	_	39	prep	_
41	retail	retail	JJ	_	42	amod	_
42	websites	website	NNS	_	40	pobj	_
43	.	.	.	_	4	punct	_

1	Ellacott	ellacott	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	As	as	IN	_	15	prep	15:AM-CAU
6	a	a	DT	_	7	det	_
7	result	result	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	these	these	DT	_	10	det	_
10	changes	change	NNS	_	8	pobj	_
11	,	,	,	_	15	punct	_
12	Max	max	NNP	_	13	nn	_
13	Mason	mason	NNP	_	15	nsubj	15:A0
14	is	be	VBZ	_	15	aux	_
15	leaving	leave	VBG	pb=leave.01	25	ccomp	_
16	Tui	tui	NNP	_	17	nn	_
17	UK	uk	NNP	_	15	dobj	15:A1=DIR
18	and	and	CC	_	17	cc	_
19	Ireland	ireland	NNP	_	17	conj	_
20	;	;	:	_	25	punct	_
21	however	however	RB	_	25	advmod	25:AM-DIS
22	,	,	,	_	25	punct	_
23	we	we	PRP	_	25	nsubj	25:A0=PAG
24	are	be	VBP	_	25	aux	_
25	working	work	VBG	pb=work.01	2	ccomp	2:A1=PPT
26	closely	closely	RB	_	25	advmod	25:AM-MNR
27	with	with	IN	_	25	prep	25:A3=COM
28	him	him	PRP	_	27	pobj	_
29	on	on	IN	_	25	prep	25:A1=PPT
30	potential	potential	JJ	_	31	amod	_
31	opportunities	opportunity	NNS	_	29	pobj	_
32	across	across	IN	_	31	prep	_
33	our	our	PRP$	_	36	poss	_
34	wider	wide	JJR	_	36	amod	_
35	group	group	NN	_	36	nn	_
36	business	business	NN	_	32	pobj	_
37	as	as	IN	_	39	mark	_
38	we	we	PRP	_	39	nsubj	39:A0;41:A0=PAG
39	wish	wish	VBP	pb=wish.01	25	advcl	25:AM-TMP
40	to	to	TO	_	41	aux	_
41	retain	retain	VB	pb=retain.01	39	xcomp	39:A1=PPT
42	him	him	PRP	_	41	dobj	41:A1=PPT
43	in	in	IN	_	41	prep	41:AM-LOC
44	the	the	DT	_	45	det	_
45	organisation	organisation	NN	_	43	pobj	_
46	.	.	.	_	2	punct	_

1	Ellacott	ellacott	NNP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	:	:	:	_	2	punct	_
4	"	"	``	_	2	punct	_
5	It	it	PRP	_	6	nsubj	6:A1=PPT
6	's	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
7	all	all	RB	p2=DT	8	advmod	_
8	about	about	IN	_	6	prep	6:A2=PRD
9	setting	set	VBG	pb=set.01	8	pcomp	_
10	us	us	PRP	_	9	dobj	9:A1=PPT
11	up	up	RP	_	9	prt	9:C-V
12	commercially	commercially	RB	_	9	advmod	9:A2=LOC
13	in	in	IN	_	9	prep	_
14	a	a	DT	_	22	det	_
15	modern	modern	JJ	_	22	amod	_
16	,	,	,	_	22	punct	_
17	digitally	digitally	RB	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	focused	focus	VBN	p2=JJ	22	amod	_
20	,	,	,	_	22	punct	_
21	multi-channel	multi-channel	JJ	p2=CD	22	amod	_
22	world	world	NN	_	13	pobj	_
23	in	in	IN	_	9	prep	9:AM-MNR
24	the	the	DT	_	27	det	_
25	most	most	RBS	_	26	advmod	_
26	efficient	efficient	JJ	_	27	amod	_
27	way	way	NN	_	23	pobj	_
28	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	'm	be	VBP	pb=be.01	0	root	_
3	delighted	delighted	JJ	_	2	acomp	2:A2=PRD
4	with	with	IN	_	3	prep	_
5	Ed	ed	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	appointment	appointment	NN	_	4	pobj	_
8	and	and	CC	_	7	cc	_
9	that	that	DT	p2=IN	7	conj	_
10	of	of	IN	_	9	prep	_
11	Karen	karen	NNP	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	"	"	``	p2=''	4	punct	_
2	Mason	mason	NNP	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	worked	work	VBN	pb=work.01	0	root	_
5	at	at	IN	_	4	prep	4:A2=GOL
6	Tui	tui	NNP	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	and	and	CC	_	4	cc	_
9	prior	prior	RB	_	4	conj	_
10	to	to	IN	_	9	prep	_
11	that	that	DT	_	10	pobj	_
12	,	,	,	_	14	punct	_
13	First	first	NNP	_	14	nn	_
14	Choice	choice	NNP	_	4	dep	_
15	,	,	,	_	14	punct	_
16	since	since	IN	_	4	prep	4:AM-TMP
17	1998	0	CD	_	16	pobj	_
18	.	.	.	_	4	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	7	det	_
4	community	community	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	moderated	moderate	VBN	p2=JJ	7	amod	_
7	forum	forum	NN	_	2	attr	2:A2=PRD
8	.	.	.	_	2	punct	_

