1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	This	this	DT	p2=NNP	3	det	_
3	Story	story	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	WASHINGTON	washington	NNP	_	5	npadvmod	5:AM-DIS
2	-	-	:	p2=,	5	punct	_
3	The	the	DT	p2=NNP	4	det	_
4	U.S.	u.s.	NNP	_	5	nsubj	5:A0=PAG
5	accused	accuse	VBD	pb=accuse.01	37	ccomp	37:A1=PPT
6	Chinese	chinese	JJ	p2=NNP	8	amod	_
7	military	military	JJ	_	8	amod	_
8	officials	official	NNS	_	5	dobj	10:A0=PAG;16:A0=PAG;5:A1=PPT
9	of	of	IN	_	5	prep	5:A2=PRD
10	hacking	hack	VBG	p2=NN|pb=hack.01	9	pcomp	_
11	into	into	IN	_	10	prep	10:A2=MNR
12	several	several	JJ	_	14	amod	_
13	U.S.	u.s.	NNP	_	14	nn	_
14	enterprises	enterprise	NNS	_	11	pobj	_
15	to	to	TO	_	16	aux	_
16	steal	steal	VB	pb=steal.01	10	advcl	_
17	trade	trade	NN	_	18	nn	_
18	secrets	secret	NNS	_	16	dobj	16:A1=PPT
19	and	and	CC	_	18	cc	_
20	intellectual	intellectual	JJ	_	21	amod	_
21	property	property	NN	_	18	conj	_
22	in	in	IN	_	16	prep	16:AM-LOC
23	an	an	DT	_	24	det	_
24	indictment	indictment	NN	_	22	pobj	27:A1=PRD
25	to	to	TO	_	27	aux	_
26	be	be	VB	_	27	auxpass	_
27	made	make	VBN	pb=make.02	24	infmod	_
28	public	public	JJ	_	29	amod	_
29	Monday	monday	NNP	_	27	npadvmod	27:AM-TMP
30	,	,	,	_	37	punct	_
31	two	#crd#	CD	_	36	num	_
32	senior	senior	JJ	_	36	amod	_
33	federal	federal	JJ	_	36	amod	_
34	law	law	NN	_	35	nn	_
35	enforcement	enforcement	NN	_	36	nn	_
36	officials	official	NNS	_	37	nsubj	37:A0
37	said	say	VBD	pb=say.01	0	root	_
38	.	.	.	_	37	punct	_

1	Sent	send	VBN	p2=JJ|pb=send.01	0	root	_
2	!	!	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	link	link	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	sent	send	VBN	pb=send.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	friend	friend	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	6	pobj	_
12	.	.	.	_	5	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	!	!	.	_	1	punct	_

1	WASHINGTON	washington	NNP	_	5	npadvmod	5:AM-TMP
2	-	-	:	p2=,	5	punct	_
3	The	the	DT	p2=NNP	4	det	_
4	U.S.	u.s.	NNP	_	5	nsubj	5:A0=PAG
5	accused	accuse	VBD	pb=accuse.01	0	root	_
6	Chinese	chinese	JJ	p2=NNP	8	amod	_
7	military	military	JJ	_	8	amod	_
8	officials	official	NNS	_	5	dobj	10:A0=PAG;23:A0=PAG;5:A1=PPT
9	of	of	IN	_	5	prep	5:A2=PRD
10	hacking	hack	VBG	p2=NN|pb=hack.01	9	pcomp	_
11	into	into	IN	_	10	prep	10:A2=MNR
12	several	several	JJ	_	14	amod	_
13	U.S.	u.s.	NNP	_	14	nn	_
14	enterprises	enterprise	NNS	_	11	pobj	_
15	,	,	,	_	14	punct	_
16	including	include	VBG	_	14	prep	_
17	Westinghouse	westinghouse	NNP	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	U.S.	u.s.	NNP	_	20	nn	_
20	Steel	steel	NNP	_	17	conj	_
21	,	,	,	_	14	punct	_
22	to	to	TO	_	23	aux	_
23	steal	steal	VB	pb=steal.01	10	advcl	_
24	volumes	volume	NNS	_	23	dobj	23:A1=PPT
25	of	of	IN	_	24	prep	_
26	trade	trade	NN	_	27	nn	_
27	secrets	secret	NNS	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	intellectual	intellectual	JJ	_	30	amod	_
30	property	property	NN	_	27	conj	_
31	in	in	IN	_	23	prep	23:AM-LOC
32	an	an	DT	_	33	det	_
33	indictment	indictment	NN	_	31	pobj	34:A1
34	made	make	VBD	p2=VBN|pb=make.LV	33	partmod	_
35	public	public	JJ	_	36	amod	_
36	Monday	monday	NNP	_	34	npadvmod	34:AM-TMP
37	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	time	time	NN	_	2	attr	2:A2=PRD;9:AM-TMP
6	the	the	DT	_	7	det	_
7	U.S.	u.s.	NNP	_	9	nsubj	9:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	charged	charge	VBN	pb=charge.05	5	rcmod	_
10	a	a	DT	_	12	det	_
11	state	state	NN	_	12	nn	_
12	actor	actor	NN	_	9	dobj	9:A1=PPT
13	in	in	IN	_	9	prep	9:AM-LOC
14	a	a	DT	_	18	det	_
15	criminal	criminal	JJ	_	16	amod	_
16	cyber	cyber	NN	p2=JJ	18	nn	_
17	espionage	espionage	NN	_	18	nn	_
18	case	case	NN	_	13	pobj	_
19	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	Chinese	chinese	JJ	_	3	amod	_
3	hackers	hacker	NNS	_	11	nsubj	5:A0=PAG;11:A0=PAG
4	,	,	,	_	3	punct	_
5	using	use	VBG	pb=use.01	3	partmod	_
6	military	military	NN	p2=JJ	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	intelligence	intelligence	NN	_	9	nn	_
9	resources	resource	NNS	_	6	conj	_
10	,	,	,	_	3	punct	_
11	downloaded	download	VBD	pb=download.01	28	ccomp	28:A1=PPT
12	massive	massive	JJ	_	13	amod	_
13	amounts	amount	NNS	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	industrial	industrial	JJ	_	16	amod	_
16	information	information	NN	_	14	pobj	_
17	,	,	,	_	13	punct	_
18	including	include	VBG	_	13	prep	_
19	strategic	strategic	JJ	_	20	amod	_
20	plans	plan	NNS	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	from	from	IN	_	20	prep	_
23	U.S.	u.s.	NNP	_	24	nn	_
24	businesses	business	NNS	_	22	pobj	_
25	,	,	,	_	28	punct	_
26	the	the	DT	_	27	det	_
27	indictment	indictment	NN	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	In	in	IN	_	11	prep	11:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	Westinghouse	westinghouse	NNP	_	5	nn	_
5	Electric	electric	NNP	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	U.S.	u.s.	NNP	_	8	nn	_
8	Steel	steel	NNP	_	5	conj	_
9	,	,	,	_	11	punct	_
10	victims	victim	NNS	_	11	nsubj	11:A2=GOL
11	included	include	VBD	p2=VBN|pb=include.01	0	root	_
12	SolarWorld	solarworld	NNP	_	11	dobj	11:A1=PPT
13	,	,	,	_	12	punct	_
14	United	united	NNP	_	17	nn	_
15	Steel	steel	NNP	_	17	nn	_
16	Workers	worker	NNPS	p2=NNP	17	nn	_
17	Union	union	NNP	_	12	conj	_
18	,	,	,	_	17	punct	_
19	Allegheny	allegheny	NNP	_	22	nn	_
20	Technologies	technology	NNPS	p2=NNP	22	nn	_
21	Inc.and	inc.and	NNP	p2=VBP	22	nn	_
22	Alcoa	alcoa	NNP	_	17	conj	_
23	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	indictment	indictment	NN	_	9	nsubj	9:A0=PAG
3	,	,	,	_	2	punct	_
4	out	out	IN	_	2	prep	_
5	of	of	IN	_	4	prep	_
6	western	western	JJ	_	7	amod	_
7	Pennsylvania	pennsylvania	NNP	_	5	pobj	_
8	,	,	,	_	9	punct	_
9	charges	charge	VBZ	p2=NNS|pb=charge.01	0	root	_
10	five	#crd#	CD	_	13	num	_
11	military	military	JJ	_	13	amod	_
12	"	"	``	p2=''	13	punct	_
13	hackers	hacker	NNS	_	9	dobj	9:A1=VSP
14	,	,	,	_	13	punct	_
15	"	"	''	_	13	punct	_
16	officers	officer	NNS	_	13	appos	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	Chinese	chinese	JJ	p2=NNP	20	nn	_
20	People	people	NNPS	p2=NNS	23	poss	_
21	's	's	POS	_	20	possessive	_
22	Liberation	liberation	NNP	_	23	nn	_
23	Army	army	NNP	_	17	pobj	_
24	,	,	,	_	13	punct	_
25	with	with	IN	_	9	prep	9:A2=GOL
26	directing	direct	VBG	pb=direct.01	25	pcomp	_
27	a	a	DT	_	28	det	_
28	conspiracy	conspiracy	NN	_	26	dobj	26:A1=PPT
29	to	to	TO	_	30	aux	_
30	steal	steal	VB	pb=steal.01	28	infmod	_
31	information	information	NN	_	30	dobj	30:A1=PPT
32	from	from	IN	_	30	prep	30:A2=DIR
33	six	#crd#	CD	_	35	num	_
34	American	american	JJ	_	35	amod	_
35	companies	company	NNS	_	32	pobj	_
36	in	in	IN	_	35	prep	_
37	critical	critical	JJ	_	38	amod	_
38	industries	industry	NNS	_	36	pobj	_
39	,	,	,	_	38	punct	_
40	including	include	VBG	_	38	prep	_
41	nuclear	nuclear	JJ	_	42	amod	_
42	power	power	NN	_	40	pobj	_
43	,	,	,	_	42	punct	_
44	solar	solar	JJ	_	45	amod	_
45	power	power	NN	_	42	conj	_
46	and	and	CC	_	45	cc	_
47	metals	metal	NNS	_	45	conj	_
48	.	.	.	_	9	punct	_

1	Federal	federal	JJ	p2=NNP	2	amod	_
2	authorities	authority	NNS	_	4	nsubj	4:A0=PAG
3	allegedly	allegedly	RB	_	4	advmod	4:AM-ADV
4	traced	trace	VBD	p2=VBN|pb=trace.02	0	root	_
5	hackers	hacker	NNS	_	4	dobj	4:A1=PPT
6	to	to	IN	_	4	prep	4:A2=GOL
7	a	a	DT	_	9	det	_
8	single	single	JJ	_	9	amod	_
9	building	building	NN	_	6	pobj	_
10	in	in	IN	_	9	prep	_
11	Shanghai	shanghai	NNP	_	10	pobj	_
12	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	hacking	hacking	NN	p2=VBG	3	nsubj	3:A1=PPT;7:A1=PPT
3	began	begin	VBD	pb=begin.01	14	ccomp	14:A1=PPT
4	in	in	IN	_	3	prep	3:AM-TMP
5	2006	0	CD	_	4	pobj	_
6	and	and	CC	_	3	cc	_
7	continued	continue	VBD	p2=VBN|pb=continue.01	3	conj	_
8	until	until	IN	_	7	prep	7:AM-TMP
9	last	last	JJ	_	10	amod	_
10	month	month	NN	_	8	pobj	_
11	,	,	,	_	14	punct	_
12	federal	federal	JJ	_	13	amod	_
13	authorities	authority	NNS	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	Assistant	assistant	NNP	_	3	nn	_
2	Attorney	attorney	NNP	_	3	nn	_
3	General	general	NNP	_	8	nn	_
4	for	for	IN	_	3	prep	_
5	National	national	NNP	_	6	nn	_
6	Security	security	NNP	_	4	pobj	_
7	John	john	NNP	_	8	nn	_
8	Carlin	carlin	NNP	_	9	nsubj	9:A0=PAG
9	identified	identify	VBD	pb=identify.01	0	root	_
10	the	the	DT	_	11	det	_
11	hackers	hacker	NNS	_	9	dobj	9:A1=PPT
12	as	as	IN	_	9	prep	9:A2=PRD
13	unit	unit	NN	_	12	pobj	_
14	61398	0	CD	_	13	num	_
15	of	of	IN	_	13	prep	_
16	the	the	DT	_	18	det	_
17	Chinese	chinese	JJ	_	18	amod	_
18	military	military	NN	_	15	pobj	_
19	.	.	.	_	9	punct	_

1	Attorney	attorney	NNP	_	2	nn	_
2	General	general	NNP	_	4	nn	_
3	Eric	eric	NNP	_	4	nn	_
4	Holder	holder	NNP	_	5	nsubj	5:A0=PAG
5	called	call	VBD	pb=call.01	0	root	_
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	a	a	DT	_	8	det	_
8	case	case	NN	_	5	oprd	5:A2=PRD
9	of	of	IN	_	8	prep	_
10	"	"	``	_	9	punct	_
11	economic	economic	JJ	_	12	amod	_
12	espionage	espionage	NN	_	9	pobj	_
13	.	.	.	_	5	punct	_
14	"	"	''	_	5	punct	_

1	The	the	DT	_	2	det	_
2	case	case	NN	_	4	nsubj	4:A0=PAG
3	"	"	''	p2=``	4	punct	_
4	represents	represent	VBZ	pb=represent.01	21	ccomp	21:A1=PPT
5	the	the	DT	_	6	det	_
6	first	#ord#	JJ	p2=NN	4	dobj	4:A1=PPT;8:A1=PPT
7	ever	ever	RB	p2=JJ	8	advmod	8:AM-TMP
8	charges	charge	VBZ	p2=NNS|pb=charge.05	6	rcmod	_
9	against	against	IN	_	8	prep	8:A2=PRD
10	a	a	DT	_	12	det	_
11	state	state	NN	_	12	nn	_
12	actor	actor	NN	_	9	pobj	_
13	for	for	IN	_	8	prep	_
14	this	this	DT	_	15	det	_
15	type	type	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	hacking	hacking	NN	p2=VBG	16	pobj	_
18	,	,	,	_	21	punct	_
19	"	"	''	p2=``	21	punct	_
20	Holder	holder	NNP	p2=NN	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	"	"	``	_	16	punct	_
2	The	the	DT	_	3	det	_
3	range	range	NN	_	16	nsubj	19:A0=PAG;16:A1=PPT
4	of	of	IN	_	3	prep	_
5	trade	trade	NN	_	6	nn	_
6	secrets	secret	NNS	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	other	other	JJ	_	11	amod	_
9	sensitive	sensitive	JJ	_	11	amod	_
10	business	business	NN	_	11	nn	_
11	information	information	NN	_	6	conj	12:A1=PPT
12	stolen	steal	VBN	pb=steal.01	11	partmod	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	this	this	DT	_	15	det	_
15	case	case	NN	_	13	pobj	_
16	is	be	VBZ	pb=be.01	0	root	_
17	significant	significant	JJ	_	16	acomp	16:A2=PRD
18	and	and	CC	_	16	cc	_
19	demands	demand	VBZ	pb=demand.01	16	conj	_
20	an	an	DT	_	22	det	_
21	aggressive	aggressive	JJ	_	22	amod	_
22	response	response	NN	_	19	dobj	19:A1=PPT
23	.	.	.	_	16	punct	_
24	"	"	''	_	16	punct	_

1	Holder	holder	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	Chinese	chinese	JJ	_	5	amod	_
5	hackers	hacker	NNS	_	6	nsubj	6:A0=PAG
6	stole	steal	VBD	pb=steal.01	2	ccomp	2:A1=PPT
7	information	information	NN	_	6	dobj	10:A0=PAG;24:A0=PAG;6:A1=PPT
8	that	that	WDT	_	10	nsubj	10:R-A0;24:R-A0
9	would	would	MD	_	10	aux	10:AM-MOD;24:AM-MOD
10	give	give	VB	pb=give.01	7	rcmod	_
11	insight	insight	NN	p2=RB	10	dobj	10:A1=PPT
12	into	into	IN	_	10	prep	10:A2=GOL
13	"	"	``	_	12	punct	_
14	the	the	DT	_	15	det	_
15	strategy	strategy	NN	_	12	pobj	_
16	and	and	CC	_	15	cc	_
17	vulnerabilities	vulnerability	NNS	_	15	conj	_
18	"	"	''	_	17	punct	_
19	of	of	IN	_	15	prep	_
20	the	the	DT	_	22	det	_
21	American	american	JJ	_	22	amod	_
22	companies	company	NNS	_	19	pobj	_
23	and	and	CC	_	10	cc	_
24	give	give	VB	pb=give.01	10	conj	_
25	Chinese	chinese	JJ	p2=NNP	26	amod	_
26	companies	company	NNS	_	24	iobj	24:A2=GOL
27	a	a	DT	_	29	det	_
28	competitive	competitive	JJ	_	29	amod	_
29	advantage	advantage	NN	_	24	dobj	24:A1=PPT
30	.	.	.	_	2	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	one	#crd#	CD	_	3	num	_
3	instance	instance	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Carlin	carlin	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	hackers	hacker	NNS	_	8	nsubj	8:A0=PAG;20:A0=PAG
8	stole	steal	VBD	p2=VBP|pb=steal.01	6	ccomp	6:A1=PPT
9	cost	cost	NN	_	14	nn	_
10	,	,	,	_	9	punct	_
11	pricing	pricing	NN	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	strategy	strategy	NN	_	11	conj	_
14	information	information	NN	_	8	dobj	8:A1=PPT
15	from	from	IN	_	8	prep	8:A2=DIR
16	SolarWorld	solarworld	NNP	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	computers	computer	NNS	_	15	pobj	_
19	,	,	,	_	8	punct	_
20	allowing	allow	VBG	pb=allow.01	8	advcl	8:AM-ADV
21	Chinese	chinese	JJ	_	22	amod	_
22	competitors	competitor	NNS	_	20	dobj	20:A1=PPT
23	to	to	IN	p2=TO	24	aux	_
24	price	price	NN	_	20	ccomp	_
25	exports	export	NNS	_	24	dobj	_
26	well	well	RB	p2=UH	27	advmod	_
27	below	below	IN	p2=RB	25	prep	_
28	cost	cost	NN	_	27	pobj	_
29	and	and	CC	_	24	cc	_
30	take	take	VB	p2=VBP|pb=take.01	24	conj	_
31	market	market	NN	_	32	nn	_
32	share	share	NN	_	30	dobj	30:A1=PPT
33	from	from	IN	_	30	prep	30:A2=DIR
34	SolarWorld	solarworld	NNP	_	33	pobj	_
35	.	.	.	_	6	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	another	another	DT	_	3	det	_
3	instance	instance	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	hackers	hacker	NNS	_	6	nsubj	6:A0=PAG
6	stole	steal	VBD	pb=steal.01	32	ccomp	32:A1=PPT
7	design	design	NN	_	8	nn	_
8	plans	plan	NNS	_	6	dobj	6:A1=PPT
9	from	from	IN	_	6	prep	6:A2=DIR
10	Westinghouse	westinghouse	NNP	_	11	nn	_
11	computers	computer	NNS	_	9	pobj	_
12	as	as	IN	_	16	mark	_
13	the	the	DT	_	14	det	_
14	company	company	NN	_	16	nsubj	16:A0=PAG
15	was	be	VBD	_	16	aux	_
16	negotiating	negotiate	VBG	pb=negotiate.01	6	advcl	6:AM-TMP
17	with	with	IN	_	16	prep	16:A1=COM
18	a	a	DT	_	23	det	_
19	Chinese	chinese	JJ	_	23	amod	_
20	state	state	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	owned	own	VBN	_	23	amod	_
23	company	company	NN	_	17	pobj	25:A0=PAG
24	to	to	TO	_	25	aux	_
25	construct	construct	VB	pb=construct.01	23	infmod	_
26	a	a	DT	_	29	det	_
27	nuclear	nuclear	JJ	_	29	amod	_
28	power	power	NN	_	29	nn	_
29	plant	plant	NN	_	25	dobj	25:A1
30	,	,	,	_	32	punct	_
31	he	he	PRP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	"	"	``	_	19	punct	_
2	In	in	IN	_	19	prep	19:AM-TMP
3	the	the	DT	_	4	det	_
4	past	past	NN	_	2	pobj	_
5	,	,	,	_	19	punct	_
6	when	when	WRB	_	8	advmod	8:R-AM-TMP
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	brought	bring	VBD	pb=bring.01	19	advcl	19:AM-TMP
9	concerns	concern	NNS	_	8	dobj	8:A1=PPT
10	such	such	JJ	_	11	amod	_
11	as	as	IN	_	9	prep	_
12	these	these	DT	_	11	pobj	_
13	to	to	IN	_	8	prep	8:A2=GOL
14	Chinese	chinese	JJ	_	16	amod	_
15	government	government	NN	_	16	nn	_
16	officials	official	NNS	_	13	pobj	_
17	,	,	,	_	19	punct	_
18	they	they	PRP	_	19	nsubj	19:A0=PAG;22:A0=PAG
19	responded	respond	VBD	pb=respond.01	40	ccomp	40:A1=PPT
20	by	by	IN	p2=RB	19	prep	19:AM-MNR
21	publicly	publicly	RB	_	22	advmod	22:AM-MNR
22	challenging	challenge	VBG	pb=challenge.01	20	pcomp	_
23	us	us	PRP	_	22	dobj	25:A0=PAG;22:A1=PPT
24	to	to	TO	_	25	aux	_
25	provide	provide	VB	pb=provide.01	22	xcomp	22:A2
26	hard	hard	JJ	_	27	amod	_
27	evidence	evidence	NN	_	25	dobj	25:A1=PPT;33:A1=PPT
28	of	of	IN	_	27	prep	_
29	their	their	PRP$	_	30	poss	_
30	hacking	hacking	NN	p2=VBG	28	pobj	_
31	that	that	WDT	p2=DT	33	nsubj	33:R-A1
32	could	could	MD	_	33	aux	33:AM-MOD
33	stand	stand	VB	pb=stand.01	27	rcmod	_
34	up	up	RP	_	33	prt	33:C-V
35	in	in	IN	_	33	prep	33:A2=LOC
36	court	court	NN	_	35	pobj	_
37	,	,	,	_	40	punct	_
38	"	"	''	p2=``	40	punct	_
39	Carlin	carlin	NNP	_	40	nsubj	40:A0
40	said	say	VBD	pb=say.01	0	root	_
41	.	.	.	_	40	punct	_

1	"	"	``	_	6	punct	_
2	Well	well	UH	_	6	intj	6:AM-DIS
3	today	today	NN	_	6	npadvmod	6:AM-TMP
4	,	,	,	_	6	punct	_
5	we	we	PRP	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	0	root	_
7	.	.	.	_	6	punct	_

1	For	for	IN	_	8	prep	8:AM-TMP
2	the	the	DT	_	4	det	_
3	first	#ord#	JJ	_	4	amod	_
4	time	time	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	we	we	PRP	_	8	nsubj	8:A0=PAG
7	are	be	VBP	_	8	aux	_
8	exposing	expose	VBG	pb=expose.01	0	root	_
9	the	the	DT	_	10	det	_
10	faces	face	NNS	_	8	dobj	8:A1=PPT
11	and	and	CC	_	10	cc	_
12	names	name	NNS	_	10	conj	_
13	behind	behind	IN	_	8	prep	8:A2=GOL
14	the	the	DT	_	15	det	_
15	keyboards	keyboard	NNS	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	Shanghai	shanghai	NNP	_	16	pobj	_
18	used	use	VBD	p2=VBN|pb=use.03	8	advcl	_
19	to	to	TO	_	20	aux	_
20	steal	steal	VB	pb=steal.01	18	xcomp	_
21	from	from	IN	_	20	prep	20:A2=DIR
22	American	american	JJ	p2=NNP	23	amod	_
23	businesses	business	NNS	_	21	pobj	_
24	.	.	.	_	8	punct	_
25	"	"	''	_	8	punct	_

1	Alleged	alleged	JJ	p2=VBN	2	amod	_
2	victims	victim	NNS	_	10	nsubj	10:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	court	court	NN	_	6	nn	_
6	documents	document	NNS	_	3	pobj	7:A1=PRD
7	made	make	VBN	p2=VBD|pb=make.02	6	partmod	_
8	public	public	JJ	p2=NN	9	amod	_
9	Monday	monday	NNP	_	7	npadvmod	7:AM-TMP
10	offered	offer	VBD	p2=VBN|pb=offer.01	0	root	_
11	little	little	JJ	_	12	amod	_
12	comment	comment	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	10	punct	_

1	"	"	``	_	4	punct	_
2	Obviously	obviously	RB	_	4	advmod	4:AM-ADV
3	we	we	PRP	_	4	nsubj	4:A0=PAG
4	find	find	VBP	pb=find.01	0	root	_
5	the	the	DT	_	6	det	_
6	situation	situation	NN	_	8	nsubj	_
7	very	very	RB	_	8	advmod	_
8	troubling	troubling	JJ	_	4	ccomp	4:A1=PPT
9	.	.	.	_	4	punct	_

1	We	we	PRP	_	2	nsubj	2:A0
2	take	take	VBP	p2=VB|pb=take.01	7	ccomp	7:A1=PPT
3	it	it	PRP	_	2	dobj	2:A1=PPT
4	seriously	seriously	RB	_	2	advmod	2:AM-MNR
5	,	,	,	_	7	punct	_
6	"	"	''	_	7	punct	_
7	says	say	VBZ	pb=say.01	0	root	_
8	Wayne	wayne	NNP	_	9	nn	_
9	Ranick	ranick	NNP	_	7	nsubj	7:A0
10	,	,	,	_	9	punct	_
11	a	a	DT	_	12	det	_
12	spokesman	spokesman	NN	_	9	appos	_
13	for	for	IN	_	12	prep	_
14	the	the	DT	_	18	det	_
15	United	united	NNP	_	17	nn	_
16	Steel	steel	NNP	_	17	nn	_
17	Workers	worker	NNPS	p2=NNP	18	nn	_
18	Union	union	NNP	_	13	pobj	_
19	.	.	.	_	7	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	union	union	NN	_	7	nsubj	7:A0=PAG
5	would	would	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	comment	comment	VB	pb=comment.01	2	ccomp	2:A1=PPT
8	further	far	RB	p2=RBR	7	advmod	7:AM-ADV
9	.	.	.	_	2	punct	_

1	"	"	``	_	8	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	8	ccomp	8:A1=PPT
4	no	no	DT	_	5	det	_
5	comment	comment	NN	_	3	dobj	3:A1=PPT
6	,	,	,	_	8	punct	_
7	"	"	''	_	8	punct	_
8	says	say	VBZ	pb=say.01	0	root	_
9	Dan	dan	NNP	_	10	nn	_
10	Greenfield	greenfield	NNP	_	8	nsubj	8:A0;18:A0=PAG
11	of	of	IN	_	10	prep	_
12	Pittsburgh	pittsburgh	NNP	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	based	base	VBN	_	16	amod	_
15	Allegheny	allegheny	NNP	_	16	nn	_
16	Technology	technology	NNP	_	11	pobj	_
17	,	,	,	_	8	punct	_
18	noting	note	VBG	pb=note.01	8	advcl	8:AM-ADV
19	his	his	PRP$	_	20	poss	_
20	company	company	NN	_	24	nsubj	24:A0=PAG
21	generally	generally	RB	_	24	advmod	24:AM-ADV
22	does	do	VBZ	_	24	aux	_
23	not	not	RB	_	24	neg	24:AM-NEG
24	discuss	discuss	VB	pb=discuss.01	18	ccomp	18:A1=PPT
25	pending	pending	VBG	_	26	amod	_
26	litigation	litigation	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	8	punct	_

1	Alcoa	alcoa	NNP	p2=DT	2	nn	_
2	spokeswoman	spokeswoman	NN	_	4	nn	_
3	Monica	monica	NNP	_	4	nn	_
4	Orbe	orbe	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	no	no	UH	p2=DT	12	intj	12:AM-DIS
7	"	"	``	p2=''	9	punct	_
8	material	material	JJ	p2=NN	9	amod	_
9	information	information	NN	_	12	nsubjpass	12:A1=PPT
10	''	''	''	_	9	punct	_
11	was	be	VBD	_	12	auxpass	_
12	compromised	compromise	VBN	pb=compromise.02	5	ccomp	5:A1=PPT
13	in	in	IN	_	12	prep	12:AM-LOC
14	an	an	DT	_	15	det	_
15	incident	incident	NN	_	13	pobj	18:A1=PPT
16	that	that	IN	p2=WDT	18	complm	_
17	"	"	``	p2=''	18	punct	_
18	occurred	occur	VBD	pb=occur.01	15	rcmod	_
19	several	several	JJ	_	20	amod	_
20	years	year	NNS	_	21	npadvmod	_
21	ago	ago	RB	_	18	advmod	18:AM-TMP
22	.	.	.	_	5	punct	_

1	''	''	''	p2=``	37	punct	_
2	According	accord	VBG	_	37	prep	_
3	to	to	IN	_	2	prep	_
4	court	court	NN	_	5	nn	_
5	documents	document	NNS	_	3	pobj	_
6	,	,	,	_	37	punct	_
7	however	however	RB	_	37	advmod	_
8	,	,	,	_	37	punct	_
9	thousands	#crd#	NNS	_	37	nsubjpass	37:A1=PPT
10	of	of	IN	_	9	prep	_
11	e-mail	e-mail	NN	_	12	nn	_
12	messages	message	NNS	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	attachments	attachment	NNS	_	12	conj	_
15	from	from	IN	_	9	prep	_
16	Alcoa	alcoa	NNP	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	computers	computer	NNS	_	15	pobj	_
19	,	,	,	_	18	punct	_
20	including	include	VBG	_	9	prep	_
21	internal	internal	JJ	_	22	amod	_
22	communications	communication	NNS	_	20	pobj	_
23	about	about	IN	_	22	prep	_
24	a	a	DT	_	27	det	_
25	February	february	NNP	_	27	nn	_
26	2008	0	CD	_	25	num	_
27	transaction	transaction	NN	_	23	pobj	_
28	with	with	IN	_	27	prep	_
29	a	a	DT	_	34	det	_
30	state	state	NN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	owned	own	VBN	_	34	amod	_
33	Chinese	chinese	JJ	p2=NNPS	34	amod	_
34	enterprise	enterprise	NN	_	28	pobj	_
35	,	,	,	_	37	punct	_
36	were	be	VBD	_	37	auxpass	_
37	stolen	steal	VBN	pb=steal.01	0	root	_
38	.	.	.	_	37	punct	_

1	"	"	``	p2=''	2	punct	_
2	Safeguarding	safeguard	VBG	p2=NNP|pb=safeguard.01	5	csubj	5:A1=PPT
3	our	our	PRP$	_	4	poss	_
4	data	data	NN	p2=NNS	2	dobj	2:A1=PPT
5	is	be	VBZ	pb=be.01	24	ccomp	24:A1=PPT
6	a	a	DT	_	8	det	_
7	top	top	JJ	_	8	amod	_
8	priority	priority	NN	_	5	attr	5:A2=PRD
9	for	for	IN	_	8	prep	_
10	Alcoa	alcoa	NNP	p2=NN	9	pobj	_
11	and	and	CC	_	5	cc	_
12	we	we	PRP	_	13	nsubj	13:A0=PAG;15:A0=PAG;18:A0=PAG
13	continue	continue	VBP	pb=continue.01	5	conj	_
14	to	to	TO	_	15	aux	_
15	invest	invest	VB	pb=invest.01	13	xcomp	13:A1=PPT
16	resources	resource	NNS	_	15	dobj	15:A1=PPT
17	to	to	TO	_	18	aux	_
18	protect	protect	VB	pb=protect.01	15	advcl	15:AM-PRP
19	our	our	PRP$	_	20	poss	_
20	systems	system	NNS	_	18	dobj	18:A1=PPT
21	,	,	,	_	24	punct	_
22	''	''	''	_	24	punct	_
23	she	she	PRP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	Contributing	contribute	VBG	p2=NN|pb=contribute.01	0	root	_
2	:	:	:	_	1	punct	_
3	Wendy	wendy	NNP	_	4	nn	_
4	Koch	koch	NNP	_	1	nsubj	_
5	and	and	CC	_	4	cc	_
6	James	james	NNP	_	8	nn	_
7	R.	r.	NNP	_	8	nn	_
8	Healey	healey	NNP	_	4	conj	_
9	.	.	.	_	1	punct	_

