1	The	the	DT	_	2	det	_
2	Publix	publix	NNP	p2=NN	5	nsubjpass	5:A1=PPT
3	will	will	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	housed	house	VBN	pb=house.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=GOL
7	a	a	DT	_	10	det	_
8	mixed	mixed	JJ	p2=VBN	9	amod	_
9	use	use	NN	_	10	nn	_
10	development	development	NN	_	6	pobj	_
11	with	with	IN	_	10	prep	_
12	around	around	RB	p2=NN	15	advmod	_
13	60	0	CD	_	15	number	_
14	to	to	TO	p2=IN	15	quantmod	_
15	70	0	CD	_	16	num	_
16	apartments	apartment	NNS	_	11	pobj	_
17	on	on	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	top	top	JJ	_	20	amod	_
20	floors	floor	NNS	_	17	pobj	_
21	.	.	.	_	5	punct	_

1	A	a	DT	_	5	det	_
2	new	new	JJ	_	5	amod	_
3	Publix	publix	NNP	p2=NN	5	nn	_
4	Super	super	NNP	_	5	nn	_
5	Market	market	NNP	_	7	nsubj	9:A0;7:A1=PPT
6	is	be	VBZ	_	7	aux	_
7	coming	come	VBG	pb=come.01	18	ccomp	_
8	to	to	TO	p2=IN	9	aux	_
9	downtown	downtown	VB	pb=downtown.01	7	advcl	7:AM-PRP
10	Birmingham	birmingham	NNP	_	9	dobj	9:A1
11	by	by	IN	_	9	prep	9:AM-TMP
12	early	early	RB	p2=JJ	14	advmod	_
13	next	next	JJ	_	14	amod	_
14	year	year	NN	_	11	pobj	_
15	,	,	,	_	18	punct	_
16	city	city	NN	_	17	nn	_
17	officials	official	NNS	_	18	nsubj	18:A0=PAG
18	announced	announce	VBD	pb=announce.01	0	root	_
19	Sunday	sunday	NNP	_	18	npadvmod	18:AM-TMP
20	.	.	.	_	18	punct	_

1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	store	store	NN	_	5	nsubjpass	7:A0=PAG;5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	expected	expect	VBN	pb=expect.01	0	root	_
6	to	to	TO	_	7	aux	_
7	continue	continue	VB	pb=continue.01	5	xcomp	5:C-A1
8	the	the	DT	_	9	det	_
9	efforts	effort	NNS	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	revitalize	revitalize	VB	pb=revitalize.01	9	infmod	_
12	the	the	DT	_	14	det	_
13	inner	inner	JJ	_	14	amod	_
14	city	city	NN	_	11	dobj	11:A1=PPT
15	.	.	.	_	5	punct	_

1	Publix	publix	NNP	p2=VB	2	nsubj	2:A0=PAG;4:A0=PAG
2	plans	plan	VBZ	pb=plan.01	0	root	_
3	to	to	TO	_	4	aux	_
4	build	build	VB	pb=build.01	2	xcomp	2:A1=PPT
5	a	a	DT	_	9	det	_
6	30,000	0	CD	_	8	num	_
7	square	square	JJ	_	8	amod	_
8	feet	foot	NNS	p2=NN	9	nn	_
9	store	store	NN	p2=VBP	4	dobj	4:A1=PRD
10	at	at	IN	_	4	prep	4:AM-LOC
11	the	the	DT	_	12	det	_
12	corner	corner	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	20th	#ord#	JJ	p2=NNP	15	nn	_
15	Street	street	NNP	p2=NN	13	pobj	_
16	and	and	CC	_	15	cc	_
17	3rd	3rd	NNP	p2=NN	19	nn	_
18	Avenue	avenue	NNP	_	19	nn	_
19	South	south	NNP	_	15	conj	_
20	as	as	IN	_	12	prep	_
21	a	a	DT	_	22	det	_
22	part	part	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	a	a	DT	_	29	det	_
25	$	$	$	_	27	quantmod	_
26	30	0	CD	_	27	number	_
27	million	#crd#	CD	_	29	nn	_
28	dollar	dollar	NN	_	29	nn	_
29	development	development	NN	_	23	pobj	_
30	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	store	store	NN	_	6	nsubj	6:A0=PAG
4	will	will	MD	_	6	aux	6:AM-MOD
5	also	also	RB	_	6	advmod	6:AM-DIS
6	offer	offer	VB	pb=offer.01	0	root	_
7	a	a	DT	_	10	det	_
8	full	full	JJ	_	10	amod	_
9	service	service	NN	_	10	nn	_
10	pharmacy	pharmacy	NN	_	6	dobj	6:A1=PPT
11	.	.	.	_	6	punct	_

1	Construction	construction	NN	p2=NNP	3	nsubjpass	3:A1=PRD;5:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	scheduled	schedule	VBN	pb=schedule.01	0	root	_
4	to	to	TO	_	5	aux	_
5	start	start	VB	pb=start.01	3	xcomp	3:A2=PRD
6	in	in	IN	p2=RP	5	prep	5:AM-TMP
7	late	late	JJ	_	8	amod	_
8	2014	0	CD	_	6	pobj	_
9	and	and	CC	_	3	cc	_
10	the	the	DT	_	11	det	_
11	store	store	NN	_	13	nsubjpass	13:A1=PPT;15:A1=PPT
12	is	be	VBZ	_	13	auxpass	_
13	expected	expect	VBN	pb=expect.01	3	conj	_
14	to	to	TO	_	15	aux	_
15	open	open	VB	pb=open.01	13	xcomp	13:C-A1
16	in	in	IN	_	15	prep	15:AM-TMP
17	early	early	JJ	_	18	amod	_
18	2016	0	CD	_	16	pobj	_
19	.	.	.	_	13	punct	_

1	Up	up	IN	p2=RB	9	prep	9:AM-TMP
2	until	until	IN	_	1	prep	_
3	now	now	RB	_	2	pcomp	_
4	,	,	,	_	9	punct	_
5	Birmingham	birmingham	NNP	_	6	nn	_
6	residents	resident	NNS	_	9	nsubj	9:A0=PAG
7	have	have	VBP	_	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	had	have	VBN	p2=VBD|pb=have.03	0	root	_
10	a	a	DT	_	12	det	_
11	grocery	grocery	NN	_	12	nn	_
12	store	store	NN	_	9	dobj	9:A1=PPT
13	near	near	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	center	center	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	city	city	NN	_	16	pobj	_
19	.	.	.	_	9	punct	_

1	Those	those	DT	_	5	nsubj	3:A0=PAG;5:A0=PAG
2	who	who	WP	_	3	nsubj	3:R-A0
3	live	live	VBP	pb=live.01	1	rcmod	_
4	downtown	downtown	NN	_	3	dobj	3:A1=PPT
5	welcome	welcome	VBP	pb=welcome.01	0	root	_
6	the	the	DT	_	7	det	_
7	news	news	NN	_	5	dobj	5:A1=PPT
8	as	as	RB	_	10	advmod	_
9	well	well	RB	_	10	advmod	_
10	as	as	IN	_	7	cc	_
11	those	those	DT	_	7	conj	13:A0=PAG;15:A0=PAG
12	who	who	WP	_	13	nsubj	13:R-A0;15:R-A0
13	work	work	VBP	pb=work.01	11	rcmod	_
14	and	and	CC	_	13	cc	_
15	live	live	VBP	pb=live.01	13	conj	_
16	as	as	RB	p2=IN	17	advmod	_
17	far	far	RB	_	18	advmod	_
18	away	away	RB	_	15	advmod	15:AM-LOC
19	as	as	IN	p2=RB	18	prep	_
20	Montevallo	montevallo	NNP	_	19	pobj	_
21	.	.	.	_	5	punct	_

1	"	"	``	_	6	punct	_
2	Possibly	possibly	RB	_	6	advmod	6:AM-ADV
3	,	,	,	_	6	punct	_
4	we	we	PRP	_	6	nsubj	10:A0=PAG;6:A1=PPT
5	could	could	MD	_	6	aux	6:AM-MOD;10:AM-MOD
6	come	come	VB	pb=come.01	0	root	_
7	by	by	IN	p2=RB	6	prep	6:AM-MNR
8	here	here	RB	_	7	pcomp	_
9	and	and	CC	_	6	cc	_
10	pick	pick	VB	pb=pick.04	6	conj	_
11	up	up	RP	_	10	prt	10:C-V
12	something	something	NN	_	10	dobj	10:A1=PPT
13	on	on	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	way	way	NN	_	13	pobj	_
16	home	home	RB	p2=NN	15	advmod	_
17	.	.	.	_	6	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	21	ccomp	21:A1=PPT
3	I	I	PRP	_	5	nsubj	8:A0;5:A1=PPT
4	might	might	MD	_	5	aux	5:AM-MOD;8:AM-MOD
5	drop	drop	VB	pb=drop.01	2	ccomp	2:A1=PPT
6	by	by	IN	p2=RP	5	prt	5:C-V
7	and	and	CC	p2=DT	5	cc	_
8	pickup	pickup	VB	pb=pickup.01	5	conj	_
9	something	something	NN	_	8	dobj	8:A1
10	,	,	,	_	21	punct	_
11	"	"	''	p2=``	21	punct	_
12	Samuel	samuel	NNP	_	13	nn	_
13	Hogge	hogge	NNP	_	21	nsubj	16:A0=PAG;21:A0
14	,	,	,	_	13	punct	_
15	who	who	WP	_	16	nsubj	16:R-A0
16	works	work	VBZ	pb=work.01	13	rcmod	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	downtown	downtown	NN	_	19	nn	_
19	Birmingham	birmingham	NNP	_	17	pobj	_
20	,	,	,	_	21	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	John	john	NNP	_	2	nn	_
2	Lauriello	lauriello	NNP	_	7	nsubj	7:A0=PAG
3	with	with	IN	_	2	prep	_
4	Southpace	southpace	NNP	_	5	nn	_
5	Properties	properties	NNP	_	3	pobj	_
6	has	have	VBZ	_	7	aux	_
7	worked	work	VBN	pb=work.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	commercial	commercial	JJ	_	11	amod	_
10	real	real	JJ	_	11	amod	_
11	estate	estate	NN	_	8	pobj	_
12	for	for	IN	_	7	prep	7:AM-TMP
13	40	0	CD	_	14	num	_
14	years	year	NNS	_	12	pobj	_
15	.	.	.	_	7	punct	_

1	Lauriello	lauriello	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	there	there	EX	p2=RB	4	expl	_
4	used	use	VBD	p2=VBN|pb=use.03	2	ccomp	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	_
7	100	0	CD	_	9	num	_
8	vacant	vacant	JJ	_	9	amod	_
9	buildings	building	NNS	_	6	attr	6:A2=PRD
10	but	but	CC	_	9	cc	_
11	that	that	DT	p2=IN	12	det	_
12	number	number	NN	_	14	nsubj	14:A1=PPT
13	has	have	VBZ	_	14	aux	_
14	dropped	drop	VBN	pb=drop.01	9	conj	_
15	to	to	IN	_	14	prep	14:A4=LOC
16	15	0	CD	_	15	pobj	_
17	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	Publix	publix	NNP	p2=NN	5	nn	_
5	announcement	announcement	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
7	a	a	DT	_	9	det	_
8	major	major	JJ	_	9	amod	_
9	plus	plus	NN	p2=CC	6	attr	6:A2=PRD
10	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	It	it	PRP	_	4	nsubj	6:A0=PAG
3	's	's	VBZ	_	4	aux	_
4	going	go	VBG	pb=go.04	0	root	_
5	to	to	TO	_	6	aux	_
6	add	add	VB	pb=add.02	4	xcomp	_
7	more	more	JJR	_	8	amod	_
8	energy	energy	NN	_	6	dobj	6:A1=PPT
9	to	to	IN	_	6	prep	6:A2=PPT
10	the	the	DT	_	12	det	_
11	residential	residential	JJ	_	12	amod	_
12	market	market	NN	_	9	pobj	_
13	.	.	.	_	4	punct	_

1	Add	add	VB	pb=add.02	0	root	_
2	to	to	IN	_	1	prep	1:A2=PPT
3	existing	exist	VBG	pb=exist.01	4	amod	_
4	inventory	inventory	NN	_	2	pobj	3:A1=PAG
5	and	and	CC	_	4	cc	_
6	soon	soon	RB	_	11	advmod	11:AM-TMP
7	-	-	HYPH	_	11	hyph	_
8	to	to	TO	_	11	aux	_
9	-	-	HYPH	_	11	hyph	_
10	be	be	VB	_	11	auxpass	_
11	developed	develop	VBN	pb=develop.02	12	amod	_
12	inventory	inventory	NN	_	4	conj	11:A1=PRD
13	.	.	.	_	1	punct	_

1	It	it	PRP	_	3	nsubj	5:A0=PAG
2	's	's	VBZ	_	3	aux	_
3	going	go	VBG	pb=go.04	14	ccomp	14:A1=PPT
4	to	to	TO	_	5	aux	_
5	get	get	VB	pb=get.01	3	xcomp	_
6	more	more	JJR	_	7	amod	_
7	people	people	NNS	_	8	nsubj	8:A0=PPT
8	looking	look	VBG	pb=look.01	5	ccomp	5:A1=PPT
9	in	in	IN	_	8	prep	8:A1=GOL
10	town	town	NN	_	9	pobj	_
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	Lauriello	lauriello	NNP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	Lauriello	lauriello	NNP	p2=WP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	future	future	JJ	p2=NN	5	amod	_
5	growth	growth	NN	_	9	nsubj	13:A0=PAG;9:A1=PPT
6	of	of	IN	_	5	prep	_
7	downtown	downtown	NN	_	6	pobj	_
8	will	will	MD	_	9	aux	9:AM-MOD
9	hinge	hinge	VB	pb=hinge.01	2	ccomp	2:A1=PPT
10	on	on	IN	_	9	prep	9:A2=PPT
11	the	the	DT	_	12	det	_
12	city	city	NN	_	10	pobj	_
13	pushing	push	VBG	pb=push.01	9	advcl	9:AM-ADV
14	some	some	DT	_	16	det	_
15	building	building	NN	p2=VBG	16	nn	_
16	owners	owner	NNS	_	13	dobj	18:A0=PAG;20:A0=PAG;13:A1=PPT
17	to	to	TO	_	18	aux	_
18	improve	improve	VB	pb=improve.01	13	advcl	13:A2=DIR
19	or	or	CC	_	18	cc	_
20	sell	sell	VB	pb=sell.01	18	conj	_
21	their	their	PRP$	_	22	poss	_
22	properties	property	NNS	_	20	dobj	20:A1=PPT
23	because	because	IN	_	25	mark	_
24	there	there	EX	_	25	expl	_
25	is	be	VBZ	pb=be.02	20	advcl	20:AM-CAU
26	a	a	DT	_	27	det	_
27	demand	demand	NN	_	25	attr	25:A1=PPT
28	for	for	IN	_	27	prep	_
29	space	space	NN	_	28	pobj	_
30	.	.	.	_	2	punct	_

1	REV	rev	NNP	p2=NN	2	nn	_
2	Birmingham	birmingham	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	non-profit	non-profit	JJ	_	6	amod	_
6	organization	organization	NN	_	3	attr	8:A0=PAG;3:A2=PRD
7	which	which	WDT	_	8	nsubj	8:R-A0
8	pushes	push	VBZ	pb=push.01	6	rcmod	_
9	downtown	downtown	NN	_	8	dobj	8:A1=PPT
10	and	and	CC	_	9	cc	_
11	community	community	NN	_	12	nn	_
12	development	development	NN	_	9	conj	_
13	.	.	.	_	3	punct	_

1	President	president	NNP	_	5	nn	_
2	and	and	CC	_	1	cc	_
3	CEO	ceo	NNP	_	1	conj	_
4	David	david	NNP	_	5	nn	_
5	Fleming	fleming	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	9	det	_
8	grocery	grocery	NN	_	9	nn	_
9	store	store	NN	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
11	great	great	JJ	_	12	amod	_
12	news	news	NN	_	10	attr	10:A2=PRD
13	but	but	CC	_	12	cc	_
14	now	now	RB	_	17	advmod	17:AM-TMP
15	the	the	DT	_	16	det	_
16	push	push	NN	_	17	nsubj	17:A0=PAG;19:A1=PPT
17	needs	need	VBZ	pb=need.01	12	conj	_
18	to	to	TO	_	19	aux	_
19	be	be	VB	pb=be.01	17	xcomp	17:A1=PPT
20	on	on	IN	_	19	prep	19:A2=PRD
21	beefing	beef	VBG	pb=beef.01	20	pcomp	_
22	up	up	RP	_	21	prt	21:C-V
23	retail	retail	JJ	p2=NN	26	amod	_
24	and	and	CC	_	23	cc	_
25	office	office	NN	_	26	nn	_
26	space	space	NN	_	21	dobj	21:A1=PPT
27	.	.	.	_	17	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PPT
3	need	need	VBP	pb=need.01	0	root	_
4	to	to	TO	_	5	aux	_
5	focus	focus	VB	pb=focus.01	3	xcomp	3:A1=PPT
6	on	on	IN	_	5	prep	5:A2=PPT
7	opportunities	opportunity	NNS	_	6	pobj	_
8	for	for	IN	_	11	mark	_
9	people	people	NNS	_	11	nsubj	11:A1=PPT
10	to	to	TO	_	11	aux	_
11	move	move	VB	pb=move.01	7	advcl	_
12	into	into	IN	_	11	prep	11:A2=GOL
13	downtown	downtown	NN	p2=JJ	14	nn	_
14	businesses	business	NNS	_	12	pobj	16:A0=PAG;18:A1=PPT
15	that	that	WDT	_	16	nsubj	16:R-A0;18:R-A1
16	want	want	VBP	pb=want.01	14	rcmod	_
17	to	to	TO	_	18	aux	_
18	come	come	VB	pb=come.01	16	xcomp	16:A1=PPT
19	downtown	downtown	NN	p2=RB	18	npadvmod	18:AM-TMP
20	.	.	.	_	3	punct	_

1	Places	place	NNS	p2=VBZ	18	ccomp	18:A1=PPT
2	for	for	IN	_	5	mark	_
3	them	them	PRP	_	5	nsubj	5:A0=PPT;7:A0=PAG;9:A0=PAG
4	to	to	TO	_	5	aux	_
5	go	go	VB	pb=go.02	1	advcl	_
6	and	and	CC	_	5	cc	_
7	continue	continue	VB	pb=continue.01	5	conj	_
8	to	to	TO	_	9	aux	_
9	have	have	VB	pb=have.03	7	xcomp	7:A1=PPT
10	people	people	NNS	_	9	dobj	9:A1=PPT
11	here	here	RB	_	9	advmod	13:A1;9:AM-LOC
12	which	which	WDT	_	13	nsubj	13:R-A1
13	support	support	VBP	p2=NN|pb=support.01	11	rcmod	_
14	retail	retail	JJ	p2=NN	13	acomp	13:A1
15	,	,	,	_	18	punct	_
16	"	"	''	_	18	punct	_
17	Fleming	fleming	NNP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Fleming	fleming	NNP	p2=VBG	4	nsubj	4:A0=PAG
2	and	and	CC	_	1	cc	_
3	others	other	NNS	_	1	conj	_
4	agree	agree	VBP	pb=agree.01	0	root	_
5	Publix	publix	NNP	p2=NNPS	7	nsubj	7:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	help	help	VB	pb=help.01	4	ccomp	4:A1=PPT
8	with	with	IN	_	7	prep	7:A1=PPT
9	that	that	DT	_	10	det	_
10	effort	effort	NN	_	8	pobj	_
11	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	store	store	NN	_	5	nsubjpass	5:A1=PPT
3	will	will	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	housed	house	VBN	pb=house.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=GOL
7	a	a	DT	_	10	det	_
8	mixed	mixed	JJ	p2=VBN	9	amod	_
9	use	use	NN	_	10	nn	_
10	development	development	NN	_	6	pobj	_
11	.	.	.	_	5	punct	_

1	About	about	RB	_	4	advmod	_
2	60	0	CD	_	4	number	_
3	to	to	TO	_	4	quantmod	_
4	70	0	CD	_	5	num	_
5	apartments	apartment	NNS	_	8	nsubjpass	8:A1=PPT
6	will	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	located	locate	VBN	pb=locate.01	0	root	_
9	on	on	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	12	det	_
11	top	top	JJ	_	12	amod	_
12	floors	floor	NNS	_	9	pobj	_
13	.	.	.	_	8	punct	_

1	"	"	``	_	14	punct	_
2	As	as	IN	_	4	mark	_
3	we	we	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	continue	continue	VBP	pb=continue.01	14	advcl	14:AM-ADV
5	to	to	TO	_	6	aux	_
6	bring	bring	VB	pb=bring.01	4	xcomp	4:A1=PPT
7	businesses	business	NNS	_	6	dobj	6:A1=PPT
8	into	into	IN	_	6	prep	6:A2=GOL
9	the	the	DT	_	11	det	_
10	city	city	NN	_	11	nn	_
11	center	center	NN	_	8	pobj	_
12	,	,	,	_	14	punct	_
13	that	that	WDT	p2=DT	14	nsubj	14:R-A0
14	helps	help	VBZ	pb=help.01	42	ccomp	42:A1=PPT
15	us	us	PRP	_	16	nsubj	16:A0=PAG
16	generate	generate	VB	p2=VBP|pb=generate.01	14	ccomp	14:A1=PPT
17	revenues	revenue	NNS	_	16	dobj	16:A1=PPT
18	,	,	,	_	17	punct	_
19	tax	tax	NN	_	20	nn	_
20	revenues	revenue	NNS	p2=VBZ	17	conj	23:A1=PPT
21	that	that	WDT	_	23	nsubj	23:R-A1
22	then	then	RB	_	23	advmod	23:AM-TMP
23	go	go	VBP	p2=VB|pb=go.02	20	rcmod	_
24	back	back	RB	_	23	advmod	23:AM-DIR
25	into	into	IN	_	24	prep	_
26	our	our	PRP$	_	27	poss	_
27	neighborhoods	neighborhood	NNS	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	our	our	PRP$	_	30	poss	_
30	communities	community	NNS	_	27	conj	_
31	to	to	TO	_	32	aux	_
32	help	help	VB	pb=help.01	30	infmod	_
33	rebuild	rebuild	VB	pb=rebuild.01	32	xcomp	32:A1=PPT
34	our	our	PRP$	_	35	poss	_
35	neighborhoods	neighborhood	NNS	_	33	dobj	33:A1=PRD
36	,	,	,	_	42	punct	_
37	"	"	''	p2=``	42	punct	_
38	City	city	NNP	p2=NN	39	nn	_
39	Councilman	councilman	NNP	_	41	nn	_
40	Johnathan	johnathan	NNP	_	41	nn	_
41	Austin	austin	NNP	_	42	nsubj	42:A0
42	said	say	VBD	pb=say.01	0	root	_
43	.	.	.	_	42	punct	_

1	"	"	``	_	4	punct	_
2	This	this	DT	_	3	det	_
3	project	project	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	an	an	DT	_	7	det	_
6	exciting	exciting	JJ	p2=VBG	7	amod	_
7	step	step	NN	_	4	attr	4:A2=PRD
8	to	to	IN	_	7	prep	_
9	enhancing	enhance	VBG	pb=enhance.01	8	pcomp	_
10	the	the	DT	_	11	det	_
11	area	area	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	amenities	amenity	NNS	_	9	dobj	9:A1=PPT
14	and	and	CC	_	7	cc	_
15	a	a	DT	_	16	det	_
16	start	start	NN	_	7	conj	_
17	to	to	IN	p2=TO	16	prep	_
18	addressing	address	VBG	pb=address.02	17	pcomp	_
19	the	the	DT	_	22	det	_
20	food	food	NN	_	21	nn	_
21	desert	desert	NN	_	22	nn	_
22	issue	issue	NN	p2=VB	18	dobj	18:A1=PPT
23	in	in	IN	_	18	prep	18:AM-LOC
24	our	our	PRP$	_	25	poss	_
25	City	city	NNP	p2=NN	23	pobj	_
26	.	.	.	_	4	punct	_

1	To	to	TO	_	2	aux	_
2	have	have	VB	pb=have.03	11	csubj	11:A1=PPT
3	Publix	publix	NNP	p2=NN	4	nsubj	4:A1=PPT
4	be	be	VB	pb=be.01	2	ccomp	2:A1=PPT
5	a	a	DT	_	6	det	_
6	part	part	NN	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	city	city	NN	_	10	nn	_
10	center	center	NN	_	7	pobj	_
11	is	be	VBZ	pb=be.01	30	ccomp	30:A1=PPT
12	a	a	DT	_	14	det	_
13	wonderful	wonderful	JJ	_	14	amod	_
14	addition	addition	NN	_	11	attr	11:A2=PRD
15	and	and	CC	_	11	cc	_
16	we	we	PRP	_	19	nsubj	21:A0=PAG;19:A1=PPT
17	can	can	MD	_	19	aux	19:AM-MOD
18	not	not	RB	_	19	neg	19:AM-NEG
19	wait	wait	VB	pb=wait.01	11	conj	_
20	to	to	TO	_	21	aux	_
21	get	get	VB	pb=get.01	19	xcomp	19:A2
22	this	this	DT	_	23	det	_
23	project	project	NN	_	24	nsubj	24:A1=PPT
24	started	start	VBD	p2=VBN|pb=start.01	21	ccomp	21:A1=PPT
25	,	,	,	_	24	punct	_
26	"	"	``	p2=''	24	punct	_
27	Mayor	mayor	NNP	_	29	nn	_
28	William	william	NNP	_	29	nn	_
29	Bell	bell	NNP	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	in	in	IN	_	30	prep	30:AM-LOC
32	a	a	DT	_	33	det	_
33	release	release	NN	_	31	pobj	_
34	.	.	.	_	30	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	2014	0	CD	_	1	npadvmod	_
3	WBRC	wbrc	NNP	p2=NN	1	appos	_
4	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	content	content	NN	p2=JJ	4	nsubj	4:A0=PAG
3	©	©	TO	p2=POS	4	aux	_
4	Copyright	copyright	VB	p2=NNP|pb=copyright.01	0	root	_
5	2000	0	CD	_	7	hmod	_
6	-	-	SYM	p2=HYPH	7	hyph	_
7	2014	0	CD	_	4	npadvmod	_
8	WorldNow	worldnow	NNP	p2=NN	4	dobj	4:A1=PPT
9	and	and	CC	_	8	cc	_
10	WBRC	wbrc	NNP	_	8	conj	_
11	.	.	.	_	4	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

