1	Relatives	relative	NNS	_	24	nsubj	24:A0=PAG
2	of	of	IN	_	1	prep	_
3	BPO	bpo	NNP	p2=DT	4	nn	_
4	employee	employee	NN	_	7	nn	_
5	V.	v.	NNP	_	7	nn	_
6	Umamaheshwara	umamaheshwara	NNP	_	7	nn	_
7	Rao	rao	NNP	_	2	pobj	13:A1=PPT
8	(	(	-LRB-	_	9	punct	_
9	26	0	CD	p2=NNP	7	parataxis	_
10	)	)	-RRB-	_	9	punct	_
11	,	,	,	_	7	punct	_
12	who	who	WP	_	13	nsubj	13:R-A1
13	died	die	VBD	pb=die.01	7	rcmod	_
14	under	under	IN	_	13	prep	13:AM-LOC
15	mysterious	mysterious	JJ	_	16	amod	_
16	circumstance	circumstance	NN	_	14	pobj	_
17	at	at	IN	_	13	prep	13:AM-LOC
18	his	his	PRP$	_	19	poss	_
19	workplace	workplace	NN	_	17	pobj	_
20	on	on	IN	_	13	prep	13:AM-TMP
21	Saturday	saturday	NNP	_	22	nn	_
22	night	night	NN	_	20	pobj	_
23	,	,	,	_	24	punct	_
24	alleged	allege	VBD	p2=VBN|pb=allege.01	0	root	_
25	that	that	IN	_	27	complm	_
26	it	it	PRP	_	27	nsubj	27:A1=PPT
27	was	be	VBD	pb=be.01	24	ccomp	24:A1=PPT
28	not	not	RB	_	27	neg	27:AM-NEG
29	a	a	DT	_	33	det	_
30	suicide	suicide	NN	_	33	nn	_
31	or	or	CC	_	30	cc	_
32	accidental	accidental	JJ	_	30	conj	_
33	death	death	NN	_	27	attr	27:A2=PRD
34	,	,	,	_	24	punct	_
35	but	but	CC	_	24	cc	_
36	a	a	DT	_	37	det	_
37	murder	murder	NN	_	24	conj	_
38	.	.	.	_	24	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;27:A0=PAG
2	staged	stage	VBD	pb=stage.01	0	root	_
3	a	a	DT	_	4	det	_
4	protest	protest	NN	_	2	dobj	2:A1
5	in	in	IN	_	2	prep	2:AM-LOC
6	front	front	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	gate	gate	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	World	world	NNP	_	13	nn	_
12	Network	network	NNP	_	13	nn	_
13	Service	service	NNP	_	10	pobj	_
14	(	(	-LRB-	_	13	punct	_
15	WNS	wns	NNP	_	13	appos	_
16	)	)	-RRB-	_	13	punct	_
17	,	,	,	_	13	punct	_
18	the	the	DT	_	19	det	_
19	company	company	NN	_	13	appos	22:AM-LOC
20	where	where	WRB	_	22	advmod	22:R-AM-LOC
21	he	he	PRP	_	22	nsubj	22:A0=PAG
22	worked	work	VBD	pb=work.01	19	rcmod	_
23	on	on	IN	_	22	prep	22:AM-TMP
24	Monday	monday	NNP	_	25	nn	_
25	morning	morning	NN	_	23	pobj	_
26	,	,	,	_	2	punct	_
27	demanding	demand	VBG	pb=demand.01	2	advcl	2:AM-ADV
28	an	an	DT	_	29	det	_
29	inquiry	inquiry	NN	_	27	dobj	27:A1=PPT
30	into	into	IN	_	29	prep	_
31	his	his	PRP$	_	32	poss	_
32	death	death	NN	_	30	pobj	_
33	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	techie	techie	NN	p2=NNS	11	nsubjpass	5:A1=PPT;11:A1=PPT;12:A1
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A1
5	was	be	VBD	pb=be.01	2	rcmod	_
6	on	on	IN	_	5	prep	5:A2=PRD
7	night	night	NN	p2=JJ	8	nn	_
8	shift	shift	NN	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	was	be	VBD	_	11	auxpass	_
11	found	find	VBN	pb=find.01	0	root	_
12	lying	lie	VBG	pb=lie.01	11	xcomp	11:AM-PRD
13	on	on	IN	_	12	prep	12:A2=LOC
14	the	the	DT	_	15	det	_
15	ground	ground	NN	_	13	pobj	_
16	by	by	IN	_	12	prep	_
17	the	the	DT	_	19	det	_
18	security	security	NN	_	19	nn	_
19	personnel	personnel	NNS	p2=NN	16	pobj	_
20	at	at	IN	_	12	prep	_
21	about	about	RB	p2=IN	22	advmod	_
22	10.30	0	CD	_	23	num	_
23	p.m.	p.m.	NN	_	20	pobj	_
24	on	on	IN	_	23	prep	_
25	Saturday	saturday	NNP	_	24	pobj	_
26	.	.	.	_	11	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	shifted	shift	VBN	pb=shift.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	a	a	DT	_	7	det	_
6	private	private	JJ	_	7	amod	_
7	hospital	hospital	NN	_	4	pobj	_
8	by	by	IN	_	3	prep	3:AM-MNR
9	company	company	NN	_	10	nn	_
10	staff	staff	NN	_	8	pobj	15:AM-LOC
11	,	,	,	_	10	punct	_
12	where	where	WRB	_	15	advmod	15:R-AM-LOC
13	he	he	PRP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	declared	declare	VBN	pb=declare.01	10	rcmod	_
16	brought	bring	VBN	pb=bring.01	3	advcl	_
17	dead	dead	JJ	_	16	oprd	16:AM-PRD
18	.	.	.	_	3	punct	_

1	According	accord	VBG	_	11	prep	11:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	relatives	relative	NNS	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	deceased	deceased	JJ	_	5	pobj	_
8	,	,	,	_	11	punct	_
9	the	the	DT	_	10	det	_
10	suspicion	suspicion	NN	_	11	nsubj	11:A1=PPT
11	arose	arise	VBD	pb=arise.01	0	root	_
12	after	after	IN	_	11	prep	11:AM-TMP
13	the	the	DT	_	14	det	_
14	company	company	NN	_	12	pobj	_
15	people	people	NNS	_	16	nsubj	16:A0=PAG
16	gave	give	VBD	pb=give.01	14	rcmod	_
17	different	different	JJ	_	18	amod	_
18	versions	version	NNS	_	16	dobj	16:A1=PPT
19	.	.	.	_	11	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	0	root	_
4	at	at	IN	p2=RB	5	advmod	_
5	least	least	JJS	p2=RBS	6	advmod	_
6	three	#crd#	CD	_	8	num	_
7	conflicting	conflict	VBG	p2=JJ|pb=conflict.01	8	amod	_
8	versions	version	NNS	_	3	attr	7:A0=PAG;3:A1=PPT
9	and	and	CC	_	8	cc	_
10	that	that	DT	p2=WDT	11	nsubj	11:A0=PAG
11	stirred	stir	VBD	p2=VBN|pb=stir.02	8	conj	_
12	our	our	PRP$	_	13	poss	_
13	suspicion	suspicion	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	11	punct	_

1	There	there	EX	_	3	expl	_
2	may	may	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.02	0	root	_
4	an	an	DT	_	6	det	_
5	internal	internal	JJ	_	6	amod	_
6	hand	hand	NN	_	3	attr	3:A1=PPT
7	in	in	IN	_	3	prep	3:AM-PRD
8	his	his	PRP$	_	9	poss	_
9	death	death	NN	_	7	pobj	_
10	and	and	CC	_	3	cc	_
11	the	the	DT	_	13	det	_
12	company	company	NN	_	13	nn	_
13	management	management	NN	_	15	nsubj	15:A0=PAG;17:A0=PAG;21:A0=PAG
14	is	be	VBZ	_	15	aux	_
15	trying	try	VBG	pb=try.01	3	conj	_
16	to	to	TO	_	17	aux	_
17	dilute	dilute	VB	pb=dilute.01	15	xcomp	15:A1=PPT
18	the	the	DT	_	19	det	_
19	case	case	NN	_	17	dobj	17:A1=PPT
20	by	by	IN	_	17	prep	17:AM-MNR
21	projecting	project	VBG	pb=project.02	20	pcomp	_
22	it	it	PRP	_	21	dobj	21:A1=PPT
23	as	as	IN	_	21	prep	21:AM-PRD
24	a	a	DT	_	25	det	_
25	suicide	suicide	NN	_	23	pobj	_
26	.	.	.	_	15	punct	_

1	Our	our	PRP$	_	2	poss	_
2	son	son	NN	_	5	nsubj	5:A0=PAG
3	did	do	VBD	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	have	have	VB	pb=have.03	15	ccomp	15:A1=PPT
6	any	any	DT	_	8	det	_
7	suicidal	suicidal	JJ	_	8	amod	_
8	tendencies	tendency	NNS	_	5	dobj	5:A1=PPT
9	and	and	CC	_	5	cc	_
10	he	he	PRP	_	11	nsubj	11:A1=PPT
11	was	be	VBD	pb=be.01	5	conj	_
12	happy	happy	JJ	_	11	acomp	11:A2=PRD
13	,	,	,	_	15	punct	_
14	"	"	''	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	Umamaheshwar	umamaheshwar	NNP	_	17	nn	_
17	Rao	rao	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	father	father	NN	_	15	nsubj	15:A0
20	.	.	.	_	15	punct	_

1	The	the	DT	_	2	det	_
2	relatives	relative	NNS	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	11	complm	_
5	the	the	DT	_	6	det	_
6	management	management	NN	_	11	nsubj	11:A0=PAG;13:A0=PAG
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	company	company	NN	_	7	pobj	_
10	has	have	VBZ	_	11	aux	_
11	agreed	agree	VBN	pb=agree.01	3	ccomp	3:A1=PPT
12	to	to	TO	_	13	aux	_
13	pay	pay	VB	pb=pay.01	11	xcomp	11:A1=PPT
14	the	the	DT	_	15	det	_
15	benefits	benefit	NNS	_	13	dobj	13:A1=VSP
16	to	to	IN	_	13	prep	13:A2=GOL
17	family	family	NN	_	18	nn	_
18	members	member	NNS	_	16	pobj	_
19	,	,	,	_	3	punct	_
20	but	but	CC	_	3	cc	_
21	they	they	PRP	_	24	nsubj	24:A0=PAG
22	did	do	VBD	_	24	aux	_
23	n't	not	RB	_	24	neg	24:AM-NEG
24	speak	speak	VB	pb=speak.01	3	conj	_
25	out	out	RP	p2=IN	24	prt	24:C-V
26	on	on	IN	_	24	prep	24:AM-LOC
27	the	the	DT	_	28	det	_
28	circumstances	circumstance	NNS	_	26	pobj	30:A0=PAG
29	that	that	WDT	_	30	nsubj	30:R-A0
30	led	lead	VBD	pb=lead.03	28	rcmod	_
31	to	to	IN	_	30	prep	30:A2=PRD
32	his	his	PRP$	_	33	poss	_
33	death	death	NN	_	31	pobj	_
34	.	.	.	_	24	punct	_

1	However	however	RB	_	10	advmod	10:AM-DIS;15:AM-DIS
2	,	,	,	_	10	punct	_
3	Three	three	NNP	p2=CD	8	nn	_
4	Town	town	NNP	_	8	nn	_
5	Police	police	NNP	p2=NNS	8	nn	_
6	SHO	sho	NNP	_	8	nn	_
7	K.	k.	NNP	_	8	nn	_
8	Appalaraju	appalaraju	NNP	_	10	nsubj	10:A0;15:A0
9	,	,	,	_	8	punct	_
10	rubbished	rubbish	VBD	pb=rubbish.01	0	root	_
11	the	the	DT	_	13	det	_
12	murder	murder	NN	_	13	nn	_
13	claim	claim	NN	_	10	dobj	10:A1
14	and	and	CC	_	10	cc	_
15	said	say	VBD	pb=say.01	10	conj	_
16	that	that	IN	_	18	complm	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	was	be	VBD	pb=be.01	15	ccomp	15:A1=PPT
19	a	a	DT	_	22	det	_
20	genuine	genuine	JJ	_	22	amod	_
21	accidental	accidental	JJ	_	22	amod	_
22	death	death	NN	_	18	attr	18:A2=PRD
23	.	.	.	_	10	punct	_

1	"	"	``	p2=''	7	punct	_
2	For	for	IN	_	0	root	_
3	some	some	DT	_	4	det	_
4	reason	reason	NN	_	2	pobj	_
5	he	he	PRP	_	7	nsubj	7:A1=PPT
6	had	have	VBD	_	7	aux	_
7	fallen	fall	VBN	pb=fall.01	4	rcmod	_
8	from	from	IN	_	7	prep	7:A3=DIR
9	the	the	DT	_	10	det	_
10	terrace	terrace	NN	p2=NNP	8	pobj	15:A4=GOL
11	,	,	,	_	10	punct	_
12	where	where	WRB	_	15	advmod	15:R-AM-LOC
13	he	he	PRP	_	15	nsubj	15:A0=PPT;17:A0=PAG
14	had	have	VBD	_	15	aux	_
15	gone	go	VBN	pb=go.02	10	rcmod	_
16	to	to	TO	p2=IN	17	aux	_
17	smoke	smoke	VB	pb=smoke.02	15	advcl	15:AM-PRP
18	a	a	DT	_	19	det	_
19	cigarette	cigarette	NN	_	17	dobj	17:A1=PPT
20	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	post-mortem	post-mortem	JJ	p2=NNP	3	amod	_
3	report	report	NN	_	4	nsubj	4:A0=CAU
4	indicates	indicate	VBZ	pb=indicate.01	0	root	_
5	that	that	IN	_	9	complm	_
6	the	the	DT	_	8	det	_
7	entire	entire	JJ	_	8	amod	_
8	impact	impact	NN	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
10	on	on	IN	_	9	prep	9:A2=PRD
11	one	#crd#	CD	_	12	num	_
12	side	side	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	body	body	NN	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	21	ccomp	_
3	why	why	WRB	_	5	advmod	5:R-AM-CAU
4	there	there	EX	_	5	expl	_
5	were	be	VBD	pb=be.02	2	advcl	2:A2=PRD
6	no	no	DT	p2=RB	8	det	_
7	head	head	NN	p2=JJ	8	nn	_
8	injuries	injury	NNS	_	5	attr	5:A1=PPT
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	12	det	_
11	internal	internal	JJ	_	12	amod	_
12	parts	part	NNS	_	8	conj	_
13	such	such	JJ	_	14	amod	_
14	as	as	IN	_	12	prep	_
15	ribs	rib	NNS	_	14	pobj	_
16	were	be	VBD	_	18	auxpass	_
17	badly	badly	RB	_	18	advmod	18:AM-MNR
18	damaged	damage	VBN	p2=JJ|pb=damage.01	21	ccomp	21:A1=PPT
19	,	,	,	_	21	punct	_
20	"	"	''	_	21	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	the	the	DT	_	23	det	_
23	SHO	sho	NNP	p2=NN	21	nsubj	21:A0
24	.	.	.	_	21	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	the	the	DT	_	3	det	_
3	post-mortem	post-mortem	NN	p2=NNS	1	pobj	_
4	,	,	,	_	10	punct	_
5	contents	content	NNS	_	10	nsubjpass	10:A1=PPT
6	of	of	IN	_	5	prep	_
7	alcohol	alcohol	NN	_	6	pobj	_
8	were	be	VBD	_	10	auxpass	_
9	also	also	RB	_	10	advmod	10:AM-DIS
10	found	find	VBN	pb=find.01	20	ccomp	20:A1=PPT
11	in	in	IN	_	10	prep	10:AM-LOC
12	the	the	DT	_	13	det	_
13	stomach	stomach	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	deceased	deceased	JJ	_	14	pobj	_
17	,	,	,	_	20	punct	_
18	the	the	DT	_	19	det	_
19	SHO	sho	NNP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	.	.	.	_	20	punct	_

