1	High	high	JJ	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	speed	speed	NN	_	4	nn	_
4	rail	rail	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	back	back	RB	_	5	advmod	5:A2=PRD
7	!	!	.	_	5	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	because	because	IN	_	7	mark	_
4	China	china	NNP	_	7	nsubj	7:A0=PAG;9:A0=PAG
5	is	be	VBZ	_	7	aux	_
6	"	"	``	_	7	punct	_
7	considering	consider	VBG	pb=consider.02	2	advcl	2:A2=PRD
8	"	"	''	p2=``	7	punct	_
9	building	build	VBG	pb=build.01	7	xcomp	7:A1=PPT
10	a	a	DT	_	15	det	_
11	high	high	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	speed	speed	NN	_	15	nn	_
14	rail	rail	NN	_	15	nn	_
15	line	line	NN	_	9	dobj	9:A1=PRD
16	to	to	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	United	united	NNP	_	19	nn	_
19	States	states	NNP	_	16	pobj	_
20	!	!	.	_	2	punct	_

1	Yes	yes	UH	_	5	intj	5:AM-DIS
2	,	,	,	_	5	punct	_
3	we	we	PRP	_	5	nsubj	5:A0=PPT
4	all	all	DT	_	3	appos	_
5	admire	admire	VBP	pb=admire.01	0	root	_
6	that	that	DT	p2=IN	10	det	_
7	can	can	MD	p2=NN	9	aux	9:AM-MOD
8	-	-	HYPH	p2=:	9	hyph	_
9	do	do	VB	pb=do.02	10	amod	_
10	attitude	attitude	NN	_	5	dobj	5:A1=PAG
11	you	you	PRP	_	13	nsubj	13:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD
13	get	get	VB	pb=get.01	5	ccomp	_
14	only	only	RB	_	15	advmod	_
15	in	in	IN	_	13	prep	13:AM-LOC
16	a	a	DT	_	18	det	_
17	totalitarian	totalitarian	JJ	_	18	amod	_
18	state	state	NN	_	15	pobj	24:A0
19	that	that	WDT	_	22	nsubj	24:R-A0
20	does	do	VBZ	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	have	have	VB	pb=have.02	18	rcmod	_
23	to	to	TO	_	24	aux	_
24	deal	deal	VB	pb=deal.01	22	xcomp	_
25	with	with	IN	_	24	prep	24:A1=PPT
26	objections	objection	NNS	_	25	pobj	_
27	from	from	IN	_	26	prep	_
28	,	,	,	_	27	punct	_
29	you	you	PRP	_	30	nsubj	30:A0=PAG
30	know	know	VBP	pb=know.01	27	parataxis	_
31	,	,	,	_	27	punct	_
32	the	the	DT	_	33	det	_
33	people	people	NNS	_	27	pobj	36:A0=PAG
34	who	who	WP	_	36	nsubj	36:R-A0
35	currently	currently	RB	_	36	advmod	36:AM-TMP
36	live	live	VBP	pb=live.01	33	rcmod	_
37	on	on	IN	_	36	prep	36:AM-LOC
38	the	the	DT	_	39	det	_
39	land	land	NN	_	37	pobj	_
40	that	that	WDT	_	42	complm	_
41	you	you	PRP	_	42	nsubj	42:A0=PAG;44:A0=PAG
42	want	want	VBP	pb=want.01	39	rcmod	_
43	to	to	TO	_	44	aux	_
44	plow	plow	VB	pb=plow.01	42	xcomp	42:A1=PPT
45	a	a	DT	_	52	det	_
46	220	0	CD	_	47	num	_
47	mile	mile	NN	_	51	hmod	_
48	-	-	HYPH	_	51	hyph	_
49	per	per	IN	p2=NN	51	hmod	_
50	-	-	HYPH	_	51	hyph	_
51	hour	hour	NN	_	52	nn	_
52	train	train	NN	_	44	dobj	44:A1=PPT
53	through	through	RB	p2=IN	44	advmod	44:AM-MNR
54	.	.	.	_	5	punct	_

1	There	there	EX	_	2	expl	_
2	was	be	VBD	pb=be.02	0	root	_
3	even	even	RB	_	8	advmod	_
4	a	a	DT	_	8	det	_
5	highly	highly	RB	_	6	advmod	6:AM-MNR
6	publicized	publicize	VBN	p2=JJ|pb=publicize.01	8	amod	_
7	photo	photo	NN	p2=JJ	8	nn	_
8	shoot	shoot	NN	p2=VB	2	attr	2:A1=PPT;6:A1=PPT
9	with	with	IN	_	8	prep	_
10	former	former	JJ	_	11	amod	_
11	Terminator	terminator	NNP	p2=NN	9	pobj	_
12	and	and	CC	_	8	cc	_
13	governor	governor	NN	_	8	conj	_
14	of	of	IN	_	13	prep	_
15	California	california	NNP	_	17	nn	_
16	Arnold	arnold	NNP	_	17	nn	_
17	Schwarzenegger	schwarzenegger	NNP	_	14	pobj	_
18	.	.	.	_	2	punct	_

1	Ca	can	MD	_	3	aux	3:AM-MOD
2	n't	not	RB	_	3	neg	3:AM-NEG
3	be	be	VB	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	running	run	VBG	p2=JJ|pb=run.02	6	amod	_
6	man	man	NN	_	3	attr	5:A1=LOC;3:A2=PRD
7	forever	forever	RB	_	3	advmod	3:AM-TMP
8	.	.	.	_	3	punct	_

1	Well	well	UH	_	31	intj	_
2	,	,	,	_	5	punct	_
3	all	all	DT	p2=RB	20	nsubj	5:A1
4	that	that	WDT	p2=DT	5	nsubj	5:R-A1
5	ended	ended	VBD	p2=VBN|pb=end.01	3	rcmod	_
6	,	,	,	_	5	punct	_
7	sadly	sadly	RB	_	24	advmod	_
8	,	,	,	_	5	punct	_
9	after	after	IN	_	0	root	_
10	the	the	DT	_	16	det	_
11	2011	0	CD	_	16	num	_
12	high	high	JJ	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	speed	speed	NN	_	16	nn	_
15	rail	rail	NN	_	16	nn	_
16	crash	crash	NN	_	9	pobj	20:A1=PPT
17	in	in	IN	_	16	prep	_
18	Wenzhou	wenzhou	NNP	_	17	pobj	_
19	,	,	,	_	16	punct	_
20	coupled	couple	VBN	pb=couple.01	16	partmod	_
21	with	with	IN	_	20	prep	20:A2=PPT
22	a	a	DT	_	24	det	_
23	hasty	hasty	JJ	p2=NN	24	amod	_
24	attempt	attempt	NN	_	21	pobj	_
25	to	to	TO	_	27	aux	_
26	literally	literally	RB	_	27	advmod	27:AM-MNR
27	bury	bury	VB	pb=bury.01	24	infmod	_
28	the	the	DT	_	29	det	_
29	evidence	evidence	NN	_	27	dobj	27:A1=PPT
30	by	by	IN	_	27	prep	27:AM-MNR
31	burying	bury	VBG	pb=bury.01	30	pcomp	_
32	the	the	DT	_	33	det	_
33	train	train	NN	_	31	dobj	31:A1=PPT
34	.	.	.	_	5	punct	_

1	Apparently	apparently	RB	_	4	advmod	4:AM-ADV
2	people	people	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	upset	upset	VBN	p2=JJ|pb=upset.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	that	that	DT	_	5	pobj	_
7	.	.	.	_	4	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	why	why	WRB	_	8	advmod	8:R-AM-CAU
4	the	the	DT	_	5	det	_
5	Party	party	NNP	_	8	nsubj	8:A0=PAG;10:A0
6	does	do	VBZ	_	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG
8	like	like	VB	pb=like.02	2	advcl	2:A2=PRD
9	to	to	TO	_	10	aux	_
10	listen	listen	VB	pb=listen.01	8	xcomp	8:A1=PPT
11	to	to	IN	_	10	prep	10:A1
12	them	them	PRP	_	11	pobj	_
13	in	in	IN	_	10	prep	10:AM-LOC
14	the	the	DT	_	16	det	_
15	first	#ord#	JJ	_	16	amod	_
16	place	place	NN	_	13	pobj	_
17	.	.	.	_	2	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	it	it	PRP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	shone	shine	VBD	pb=shine.01	0	root	_
5	a	a	DT	_	6	det	_
6	spotlight	spotlight	NN	_	4	dobj	4:A1=PPT
7	on	on	IN	_	4	prep	4:AM-LOC
8	the	the	DT	_	10	det	_
9	vast	vast	JJ	_	10	amod	_
10	network	network	NN	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	high	high	JJ	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	speed	speed	NN	_	15	nn	_
15	corruption	corruption	NN	_	11	pobj	16:A1=PPT
16	operated	operate	VBN	pb=operate.01	15	partmod	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	China	china	NNP	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	Railways	railways	NNP	p2=NNS	21	nn	_
21	Ministry	ministry	NNP	_	17	pobj	_
22	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	Railways	railway	NNPS	p2=NNP	3	nn	_
3	Ministry	ministry	NNP	_	4	nsubj	4:A0=PPT;8:A1=PPT
4	ran	run	VBD	pb=run.02	0	root	_
5	the	the	DT	_	6	det	_
6	railways	railway	NNS	_	4	dobj	4:A1=LOC
7	and	and	CC	_	4	cc	_
8	was	be	VBD	pb=be.01	4	conj	_
9	responsible	responsible	JJ	_	8	acomp	8:A2=PRD
10	for	for	IN	_	9	prep	_
11	regulating	regulate	VBG	pb=regulate.01	10	pcomp	_
12	them	them	PRP	_	11	dobj	11:A1=PPT
13	,	,	,	_	8	punct	_
14	meaning	mean	VBG	pb=mean.01	8	advcl	8:AM-ADV
15	it	it	PRP	_	16	nsubj	16:A0=PAG
16	regulated	regulate	VBD	pb=regulate.01	14	ccomp	14:A1=PPT
17	itself	itself	PRP	_	16	dobj	16:A1=PPT
18	.	.	.	_	4	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	we	we	PRP	_	4	nsubj	4:A0=PAG
3	all	all	DT	_	2	appos	_
4	know	know	VBP	pb=know.01	0	root	_
5	how	how	WRB	p2=RB	6	advmod	_
6	well	well	RB	_	8	advmod	8:R-AM-MNR
7	that	that	DT	p2=WDT	8	nsubj	8:A0=PAG
8	works	work	VBZ	pb=work.09	4	ccomp	4:A1=PPT
9	.	.	.	_	4	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG;9:A1=PPT
2	even	even	RB	_	3	advmod	3:AM-ADV
3	had	have	VBD	pb=have.03	0	root	_
4	its	its	PRP$	_	7	poss	_
5	own	own	JJ	_	7	amod	_
6	police	police	NN	p2=NNS	7	nn	_
7	force	force	NN	_	3	dobj	3:A1=PPT
8	and	and	CC	_	3	cc	_
9	was	be	VBD	pb=be.01	3	conj	_
10	a	a	DT	_	12	det	_
11	huge	huge	JJ	_	12	amod	_
12	base	base	NN	_	9	attr	9:A2=PRD
13	of	of	IN	_	12	prep	_
14	power	power	NN	_	13	pobj	_
15	for	for	IN	_	12	prep	_
16	those	those	DT	_	15	pobj	17:A1=PPT
17	involved	involve	VBN	p2=JJ|pb=involve.01	16	partmod	_
18	,	,	,	_	16	punct	_
19	like	like	IN	_	16	prep	_
20	former	former	JJ	_	22	amod	_
21	Railways	railway	NNS	p2=NNP	22	nn	_
22	Minister	minister	NNP	_	24	nn	_
23	Liu	liu	NNP	_	24	nn	_
24	Zhijun	zhijun	NNP	_	19	pobj	_
25	.	.	.	_	3	punct	_

1	That	that	RB	p2=DT	2	advmod	_
2	is	is	RB	_	7	advmod	_
3	,	,	,	_	7	punct	_
4	until	until	IN	_	7	mark	_
5	he	he	PRP	_	7	nsubjpass	7:A1=PPT;16:A2=GOL
6	was	be	VBD	_	7	auxpass	_
7	arrested	arrest	VBN	pb=arrest.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-TMP
9	2011	0	CD	_	8	pobj	_
10	following	follow	VBG	_	7	prep	7:AM-TMP
11	the	the	DT	_	13	det	_
12	train	train	NN	_	13	nn	_
13	crash	crash	NN	_	10	pobj	_
14	and	and	CC	_	7	cc	_
15	was	be	VBD	_	16	auxpass	_
16	given	give	VBN	pb=give.01	7	conj	_
17	a	a	DT	_	20	det	_
18	suspended	suspend	VBN	p2=JJ|pb=suspend.01	20	amod	_
19	death	death	NN	_	20	nn	_
20	sentence	sentence	NN	_	16	dobj	16:A1=PPT;18:A1=PPT
21	in	in	IN	_	16	prep	16:AM-TMP
22	2013	0	CD	_	21	pobj	_
23	for	for	IN	_	16	prep	16:AM-CAU
24	taking	take	VBG	pb=take.01	23	pcomp	_
25	$	$	$	_	27	quantmod	_
26	10	0	CD	_	27	number	_
27	million	#crd#	CD	_	24	dobj	24:A1=PPT
28	in	in	IN	_	27	prep	_
29	bribes	bribe	NNS	_	28	pobj	_
30	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	Railways	railway	NNPS	p2=NNP	3	nn	_
3	Ministry	ministry	NNP	_	13	nsubj	5:A1=GOL;13:A1=PPT;15:A1=PPT
4	,	,	,	_	3	punct	_
5	burdened	burden	VBN	pb=burden.01	3	partmod	_
6	by	by	IN	_	5	prep	5:A2=PPT
7	$	$	$	_	9	quantmod	_
8	428	0	CD	_	9	number	_
9	billion	#crd#	CD	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	debt	debt	NN	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	was	be	VBD	pb=be.01	0	root	_
14	itself	itself	PRP	_	15	npadvmod	_
15	dissolved	dissolve	VBN	pb=dissolve.01	13	acomp	13:A2=PRD
16	and	and	CC	_	15	cc	_
17	separated	separate	VBN	pb=separate.01	15	conj	_
18	into	into	IN	_	17	prep	17:A2=DIR
19	a	a	DT	_	21	det	_
20	transport	transport	NN	_	21	nn	_
21	ministry	ministry	NN	_	18	pobj	_
22	and	and	CC	_	21	cc	_
23	a	a	DT	_	28	det	_
24	state	state	NN	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	owned	own	VBN	_	28	amod	_
27	railways	railway	NNS	_	28	nn	_
28	corporation	corporation	NN	_	21	conj	_
29	.	.	.	_	13	punct	_

1	So	so	RB	p2=IN	3	advmod	3:AM-DIS
2	that	that	DT	p2=WDT	3	nsubj	3:A0
3	took	take	VBD	pb=take.01	0	root	_
4	a	a	DT	_	6	det	_
5	little	little	JJ	_	6	amod	_
6	bit	bit	NN	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	steam	steam	NN	_	7	pobj	_
9	out	out	IN	_	3	prep	3:A2=DIR
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	19	det	_
12	whole	whole	JJ	_	19	amod	_
13	"	"	``	_	19	punct	_
14	China	china	NNP	_	19	poss	_
15	's	's	POS	_	14	possessive	_
16	high	high	JJ	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	speed	speed	NN	_	19	nn	_
19	rail	rail	NN	_	10	pobj	_
20	as	as	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	shining	shine	VBG	pb=shine.01	23	amod	_
23	example	example	NN	_	20	pobj	22:A1=PPT
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	28	det	_
26	future	future	JJ	p2=NN	28	amod	_
27	"	"	``	p2=''	28	punct	_
28	thing	thing	NN	_	24	pobj	_
29	.	.	.	_	3	punct	_

1	But	but	CC	_	5	cc	_
2	all	all	DT	p2=PDT	0	root	4:A1=PPT
3	that	that	WDT	_	4	nsubj	4:R-A1
4	is	be	VBZ	pb=be.01	2	rcmod	_
5	behind	behind	IN	_	4	prep	4:A2=PRD
6	us	us	PRP	_	5	pobj	_
7	now	now	RB	_	4	advmod	4:AM-TMP
8	.	.	.	_	2	punct	_

1	High	high	JJ	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	speed	speed	NN	_	4	nn	_
4	rail	rail	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	back	back	RB	_	5	advmod	5:A2=PRD
7	!	!	.	_	5	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	because	because	IN	_	7	mark	_
4	China	china	NNP	_	7	nsubj	7:A0=PAG;9:A0=PAG
5	is	be	VBZ	_	7	aux	_
6	"	"	``	_	7	punct	_
7	considering	consider	VBG	pb=consider.02	2	advcl	2:A2=PRD
8	"	"	''	p2=``	7	punct	_
9	building	build	VBG	pb=build.01	7	xcomp	7:A1=PPT
10	a	a	DT	_	15	det	_
11	high	high	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	speed	speed	NN	_	15	nn	_
14	rail	rail	NN	_	15	nn	_
15	line	line	NN	_	9	dobj	9:A1=PRD
16	to	to	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	United	united	NNP	_	19	nn	_
19	States	states	NNP	_	16	pobj	_
20	!	!	.	_	2	punct	_

1	Mind	mind	VB	p2=NNP|pb=mind.01	0	root	_
2	.	.	.	_	1	punct	_

1	Blown	blown	VBN	p2=VBN|pb=blown.01	0	root	_
2	.	.	.	_	1	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	know	know	VBP	pb=know.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	's	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	true	true	JJ	_	5	acomp	5:A2=PRD
7	because	because	IN	_	9	mark	_
8	I	I	PRP	_	9	nsubj	9:A0=PAG
9	read	read	VBD	p2=VBP|pb=read.01	5	advcl	5:AM-CAU
10	it	it	PRP	_	9	dobj	9:A1=PPT
11	in	in	IN	_	9	prep	9:AM-LOC
12	the	the	DT	_	13	det	_
13	People	people	NNPS	p2=NNP	15	poss	_
14	's	's	POS	_	13	possessive	_
15	Daily	daily	NNP	_	11	pobj	_
16	.	.	.	_	3	punct	_

1	This	this	DT	_	3	det	_
2	rail	rail	NN	_	3	nn	_
3	line	line	NN	_	5	nsubj	5:A1=PPT
4	would	would	MD	_	5	aux	5:AM-MOD;10:AM-MOD;14:AM-MOD
5	start	start	VB	pb=start.01	0	root	_
6	in	in	IN	p2=RP	5	prep	5:AM-LOC
7	northeast	northeast	NN	p2=RB	8	nn	_
8	China	china	NNP	_	6	pobj	_
9	,	,	,	_	10	punct	_
10	run	run	VB	p2=VBP|pb=run.02	5	conj	_
11	through	through	IN	_	10	prep	10:A1=LOC
12	Siberia	siberia	NNP	_	11	pobj	_
13	,	,	,	_	10	punct	_
14	cross	cross	VBP	p2=VB|pb=cross.02	10	conj	_
15	a	a	DT	_	20	det	_
16	125	0	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	mile	mile	NN	_	20	nn	_
19	underwater	underwater	NN	p2=JJ	20	nn	_
20	tunnel	tunnel	NN	_	14	dobj	14:A1
21	under	under	IN	_	14	prep	_
22	the	the	DT	_	24	det	_
23	Bering	bering	NNP	_	24	nn	_
24	Strait	strait	NNP	_	21	pobj	_
25	,	,	,	_	27	punct	_
26	then	then	RB	_	27	advmod	27:AM-TMP
27	travel	travel	VB	p2=VBP|pb=travel.01	5	dep	_
28	through	through	IN	_	27	prep	27:A1=LOC
29	Alaska	alaska	NNP	_	28	pobj	_
30	and	and	CC	_	29	cc	_
31	Canada	canada	NNP	_	29	conj	_
32	before	before	IN	_	27	prep	27:AM-TMP
33	reaching	reach	VBG	pb=reach.01	32	pcomp	_
34	the	the	DT	_	36	det	_
35	continental	continental	JJ	_	36	amod	_
36	U.S.	u.s.	NNP	_	33	dobj	33:A1=GOL
37	It	it	PRP	p2=NNP	39	nsubj	_
38	will	will	MD	_	39	aux	39:AM-MOD
39	take	take	VB	pb=take.02	5	conj	_
40	only	only	RB	_	41	advmod	_
41	two	#crd#	CD	_	42	num	_
42	days	day	NNS	_	39	dobj	39:A1=PPT
43	to	to	TO	_	44	aux	_
44	travel	travel	VB	pb=travel.01	39	advcl	39:AM-PRP
45	from	from	IN	_	44	prep	44:A1=LOC
46	Beijing	beijing	NNP	_	45	pobj	_
47	to	to	IN	_	44	prep	_
48	the	the	DT	_	50	det	_
49	United	united	NNP	_	50	nn	_
50	States	states	NNP	_	47	pobj	_
51	,	,	,	_	39	punct	_
52	instead	instead	RB	_	53	advmod	_
53	of	of	IN	_	39	prep	_
54	the	the	DT	_	57	det	_
55	typical	typical	JJ	_	57	amod	_
56	12	0	CD	_	57	num	_
57	hours	hour	NNS	_	53	pobj	_
58	by	by	IN	_	39	prep	39:AM-MNR
59	plane	plane	NN	_	58	pobj	_
60	.	.	.	_	39	punct	_

1	Now	now	UH	p2=RB	3	intj	3:AM-DIS
2	this	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	what	what	WP	_	8	pobj	_
5	I	I	PRP	_	7	nsubj	7:A0=PAG
6	'm	be	VBP	_	7	aux	_
7	talking	talk	VBG	pb=talk.01	3	ccomp	3:A2=PRD
8	about	about	IN	_	7	prep	7:R-A1
9	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	kind	kind	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	wacky	wacky	JJ	_	7	amod	_
7	ambition	ambition	NN	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	complete	complete	JJ	_	10	amod	_
10	disregard	disregard	NN	_	7	conj	_
11	for	for	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	reality	reality	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	natural	natural	JJ	_	17	amod	_
17	environment	environment	NN	_	14	pobj	19:A0=PAG
18	that	that	WDT	_	19	nsubj	19:R-A0
19	brought	bring	VBD	pb=bring.01	17	rcmod	_
20	us	us	PRP	_	19	iobj	19:A2=GOL
21	the	the	DT	_	24	det	_
22	Three	#crd#	CD	p2=NNP	23	nn	_
23	Gorges	gorge	NNPS	_	24	nn	_
24	Dam	dam	NNP	_	19	dobj	19:A1=PPT
25	,	,	,	_	24	punct	_
26	the	the	DT	_	27	det	_
27	world	world	NN	_	31	poss	_
28	's	's	POS	_	27	possessive	_
29	largest	large	JJS	_	31	amod	_
30	hydropower	hydropower	NN	p2=JJ	31	nn	_
31	project	project	NN	_	24	appos	33:A0=PAG
32	that	that	WDT	_	33	nsubj	33:R-A0
33	displaced	displace	VBD	pb=displace.01	31	rcmod	_
34	1.3	0	CD	_	35	number	_
35	million	#crd#	CD	_	36	num	_
36	people	people	NNS	_	33	dobj	33:A1=PPT
37	and	and	CC	_	33	cc	_
38	is	be	VBZ	_	40	aux	_
39	also	also	RB	_	40	advmod	40:AM-DIS
40	causing	cause	VBG	pb=cause.01	33	conj	_
41	landslides	landslide	NNS	_	40	dobj	40:A1=PPT
42	,	,	,	_	41	punct	_
43	drought	drought	NN	p2=UH	41	conj	_
44	,	,	,	_	43	punct	_
45	oh	oh	UH	_	43	intj	_
46	,	,	,	_	43	punct	_
47	and	and	CC	_	43	cc	_
48	earthquakes	earthquake	NNS	_	43	conj	_
49	.	.	.	_	2	punct	_

1	Not	not	RB	_	3	neg	3:AM-NEG
2	to	to	TO	_	3	dep	_
3	mention	mention	VB	pb=mention.01	0	root	_
4	the	the	DT	_	10	det	_
5	South	south	NNP	p2=JJ	8	hmod	_
6	-	-	HYPH	_	8	hyph	_
7	North	north	NNP	_	8	nn	_
8	Water	water	NNP	_	9	nn	_
9	Transfer	transfer	NNP	p2=NN	10	nn	_
10	Project	project	NNP	_	3	dobj	3:A1=PPT
11	,	,	,	_	10	punct	_
12	where	where	WRB	_	18	advmod	18:R-AM-LOC
13	the	the	DT	_	14	det	_
14	government	government	NN	_	16	nsubj	16:A0=PAG;18:A0=PAG
15	is	be	VBZ	_	16	aux	_
16	planning	plan	VBG	pb=plan.01	10	rcmod	_
17	to	to	TO	_	18	aux	_
18	drill	drill	VB	pb=drill.01	16	xcomp	16:A1=PPT
19	almost	almost	RB	_	20	advmod	_
20	2,000	0	CD	p2=IN	21	num	_
21	miles	mile	NNS	_	18	dobj	18:A1=PPT
22	of	of	IN	_	21	prep	_
23	tunnels	tunnel	NNS	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	canals	canal	NNS	p2=VBZ	23	conj	_
26	through	through	IN	_	18	prep	_
27	places	place	NNS	_	26	pobj	_
28	like	like	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	Himalayas	himalayas	NNP	p2=NNS	28	pobj	_
31	,	,	,	_	33	punct	_
32	to	to	TO	_	33	aux	_
33	move	move	VB	pb=move.01	18	advcl	_
34	water	water	NN	_	33	dobj	33:A1=PPT
35	from	from	IN	_	33	prep	33:AM-DIR
36	the	the	DT	_	38	det	_
37	Yangtze	yangtze	NNP	_	38	nn	_
38	River	river	NNP	_	35	pobj	_
39	and	and	CC	_	38	cc	_
40	its	its	PRP$	_	41	poss	_
41	tributaries	tributary	NNS	p2=NN	38	conj	_
42	in	in	IN	_	41	prep	_
43	the	the	DT	_	44	det	_
44	south	south	NN	_	42	pobj	_
45	,	,	,	_	33	punct	_
46	up	up	IN	p2=RB	33	advmod	_
47	to	to	IN	_	46	prep	_
48	the	the	DT	_	49	det	_
49	north	north	NN	_	47	pobj	_
50	,	,	,	_	49	punct	_
51	based	base	VBN	_	49	prep	_
52	on	on	IN	_	51	prep	_
53	a	a	DT	_	55	det	_
54	single	single	JJ	_	55	amod	_
55	statement	statement	NN	_	52	pobj	56:A1=PRD
56	made	make	VBN	pb=make.01	55	partmod	_
57	by	by	IN	_	56	agent	56:A0=PAG
58	expert	expert	NN	p2=JJ	59	nn	_
59	hydrogeologist	hydrogeologist	NN	_	61	nn	_
60	Chairman	chairman	NNP	p2=NN	61	nn	_
61	Mao	mao	NNP	_	57	pobj	_
62	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	good	good	JJ	_	3	amod	_
3	news	news	NN	_	4	nsubj	4:A1=PPT;17:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	10	det	_
6	high	high	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	speed	speed	NN	_	10	nn	_
9	rail	rail	NN	_	10	nn	_
10	line	line	NN	_	4	attr	4:A2=PRD
11	from	from	IN	_	10	prep	_
12	China	china	NNP	_	11	pobj	_
13	to	to	IN	_	11	prep	_
14	the	the	DT	_	16	det	_
15	United	united	NNP	_	16	nn	_
16	States	states	NNP	_	13	pobj	_
17	is	be	VBZ	pb=be.01	4	conj	_
18	only	only	RB	_	19	advmod	_
19	one	#crd#	CD	_	17	attr	17:A2=PRD
20	of	of	IN	_	19	prep	_
21	four	#crd#	CD	_	26	num	_
22	high	high	JJ	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	speed	speed	NN	_	26	nn	_
25	rail	rail	NN	_	26	nn	_
26	projects	project	NNS	p2=VBZ	20	pobj	_
27	currently	currently	RB	_	26	advmod	_
28	in	in	IN	_	26	prep	_
29	the	the	DT	_	30	det	_
30	works	work	NNS	_	28	pobj	_
31	.	.	.	_	4	punct	_

1	China	china	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	wants	want	VBZ	pb=want.01	0	root	_
4	to	to	TO	_	5	aux	_
5	build	build	VB	pb=build.01	3	xcomp	3:A1=PPT
6	a	a	DT	_	7	det	_
7	train	train	NN	_	5	dobj	5:A1=PRD;9:A1=PPT
8	that	that	WDT	_	9	nsubj	9:R-A1
9	runs	run	VBZ	pb=run.04	7	rcmod	_
10	from	from	IN	_	9	prep	9:AM-DIR
11	London	london	NNP	_	10	pobj	_
12	to	to	IN	_	10	prep	_
13	China	china	NNP	_	12	pobj	_
14	,	,	,	_	7	punct	_
15	through	through	IN	_	9	prep	9:AM-MNR
16	Paris	paris	NNP	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	Berlin	berlin	NNP	_	16	conj	_
19	,	,	,	_	18	punct	_
20	Warsaw	warsaw	NNP	_	18	conj	_
21	,	,	,	_	20	punct	_
22	Kyiv	kyiv	NNP	_	20	conj	_
23	,	,	,	_	22	punct	_
24	Moscow	moscow	NNP	_	22	conj	_
25	,	,	,	_	24	punct	_
26	Kazakhstan	kazakhstan	NNP	_	24	conj	_
27	,	,	,	_	26	punct	_
28	and	and	CC	_	26	cc	_
29	then	then	RB	_	30	advmod	_
30	China	china	NNP	_	26	conj	_
31	.	.	.	_	3	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	there	there	EX	_	3	expl	_
3	's	be	VBZ	pb=be.02	0	root	_
4	the	the	DT	_	5	det	_
5	Kunming	kunming	NNP	_	3	attr	3:A1=PPT
6	to	to	IN	_	5	prep	_
7	Singapore	singapore	NNP	_	8	nn	_
8	line	line	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	Not	not	RB	_	2	neg	2:AM-NEG
2	knowing	know	VBG	pb=know.01	13	advcl	13:AM-ADV
3	what	what	WP	_	9	attr	9:R-A2
4	the	the	DT	_	5	det	_
5	route	route	NN	_	9	nsubj	9:A1=PPT
6	for	for	IN	_	5	prep	_
7	this	this	DT	_	8	det	_
8	one	#crd#	NN	p2=CD	6	pobj	_
9	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
10	,	,	,	_	13	punct	_
11	I	I	PRP	_	13	nsubj	13:A0=PAG
12	would	would	MD	_	13	aux	13:AM-MOD
13	imagine	imagine	VB	pb=imagine.01	0	root	_
14	it	it	PRP	_	15	nsubj	15:A1=PPT
15	goes	go	VBZ	pb=go.01	13	ccomp	13:A1=PPT
16	through	through	IN	_	15	prep	15:A2=EXT
17	Laos	laos	NNP	_	24	nn	_
18	,	,	,	_	17	punct	_
19	Thailand	thailand	NNP	_	17	conj	_
20	,	,	,	_	19	punct	_
21	and	and	CC	_	19	cc	_
22	Burma	burma	NNP	_	19	conj	_
23	,	,	,	_	24	punct	_
24	places	place	NNS	p2=VBZ	16	pobj	_
25	that	that	IN	p2=WDT	27	complm	_
26	all	all	DT	p2=PDT	27	nsubj	27:A0=PAG
27	have	have	VBP	p2=VB|pb=have.03	24	rcmod	_
28	such	such	JJ	_	30	amod	_
29	great	great	JJ	_	30	amod	_
30	relations	relation	NNS	_	27	dobj	27:A1=PPT
31	with	with	IN	_	30	prep	_
32	China	china	NNP	_	31	pobj	_
33	.	.	.	_	13	punct	_

1	And	and	CC	_	4	cc	_
2	finally	finally	RB	_	4	advmod	_
3	a	a	DT	_	4	det	_
4	Germany	germany	NNP	_	0	root	_
5	to	to	TO	p2=IN	4	prep	_
6	Urumqi	urumqi	NNP	p2=VB	7	nn	_
7	line	line	NN	_	5	pobj	_
8	,	,	,	_	4	punct	_
9	going	go	VBG	pb=go.09	7	partmod	_
10	through	through	IN	_	9	prep	9:AM-DIR
11	Urumqi	urumqi	NNP	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	Kazakhstan	kazakhstan	NNP	_	11	conj	_
14	,	,	,	_	13	punct	_
15	Uzbekistan	uzbekistan	NNP	_	13	conj	_
16	,	,	,	_	15	punct	_
17	Turkmenistan	turkmenistan	NNP	_	15	conj	_
18	,	,	,	_	17	punct	_
19	Iran	iran	NNP	_	17	conj	_
20	,	,	,	_	19	punct	_
21	Turkey	turkey	NNP	_	19	conj	_
22	,	,	,	_	21	punct	_
23	and	and	CC	_	21	cc	_
24	Germany	germany	NNP	_	21	conj	_
25	.	.	.	_	4	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG;6:A0=PPT
2	've	have	VBP	_	4	aux	_
3	always	always	RB	_	4	advmod	4:AM-TMP
4	wanted	want	VBN	p2=VBD|pb=want.01	0	root	_
5	to	to	TO	_	6	aux	_
6	go	go	VB	pb=go.02	4	xcomp	4:A1=PPT
7	from	from	IN	_	6	prep	6:A3=DIR
8	Germany	germany	NNP	_	7	pobj	_
9	to	to	IN	_	6	prep	6:A4=GOL
10	Urumqi	urumqi	NNP	_	9	pobj	_
11	.	.	.	_	4	punct	_

1	But	but	CC	_	8	cc	8:AM-DIS
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	8	parataxis	_
5	,	,	,	_	4	punct	_
6	we	we	PRP	_	8	nsubj	8:A0=PAG
7	're	be	VBP	_	8	aux	_
8	missing	miss	VBG	pb=miss.02	0	root	4:A1-DSP
9	the	the	DT	_	11	det	_
10	bigger	big	JJR	_	11	amod	_
11	picture	picture	NN	_	8	dobj	8:A1=PPT
12	here	here	RB	_	8	advmod	8:AM-LOC
13	.	.	.	_	8	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG
2	see	see	VBP	pb=see.03	6	parataxis	_
3	,	,	,	_	6	punct	_
4	Western	western	JJ	_	5	amod	_
5	forces	force	NNS	_	6	nsubj	6:A0=PAG
6	built	build	VBD	pb=build.01	0	root	_
7	the	the	DT	_	10	det	_
8	current	current	JJ	_	10	amod	_
9	world	world	NN	_	10	nn	_
10	order	order	NN	_	6	dobj	6:A1=PRD
11	with	with	IN	_	6	prep	6:AM-MNR
12	warships	warship	NNS	_	11	pobj	_
13	,	,	,	_	6	punct	_
14	to	to	TO	_	15	aux	_
15	benefit	benefit	VB	pb=benefit.01	6	advcl	6:AM-PRP
16	themselves	themselves	PRP	_	15	dobj	15:A1=PPT
17	,	,	,	_	15	punct	_
18	which	which	WDT	_	20	nsubj	20:R-A1
19	just	just	RB	_	20	advmod	20:AM-ADV
20	is	be	VBZ	pb=be.01	15	advcl	_
21	n't	not	RB	_	20	neg	20:AM-NEG
22	fair	fair	JJ	_	20	acomp	20:A2=PRD
23	.	.	.	_	6	punct	_

1	So	so	RB	_	6	advmod	6:AM-DIS
2	now	now	RB	_	6	advmod	6:AM-TMP
3	developing	develop	VBG	pb=develop.01	4	amod	_
4	countries	country	NNS	_	6	nsubj	6:A0=PAG;3:A1=LOC
5	will	will	MD	_	6	aux	6:AM-MOD
6	build	build	VB	pb=build.01	0	root	_
7	a	a	DT	_	10	det	_
8	new	new	JJ	_	10	amod	_
9	world	world	NN	_	10	nn	_
10	order	order	NN	_	6	dobj	6:A1=PRD
11	,	,	,	_	6	punct	_
12	with	with	IN	_	6	prep	_
13	trains	train	NNS	_	12	pobj	_
14	!	!	.	_	6	punct	_

1	Because	because	IN	_	5	mark	_
2	many	many	JJ	_	3	amod	_
3	countries	country	NNS	_	5	nsubj	7:A0=PAG;9:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	have	have	VB	p2=VBP|pb=have.02	0	root	_
6	to	to	TO	_	7	aux	_
7	cooperate	cooperate	VB	pb=cooperate.01	5	xcomp	_
8	to	to	TO	_	9	aux	_
9	make	make	VB	pb=make.02	7	advcl	7:AM-PRP
10	these	these	DT	_	14	det	_
11	high	high	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	speed	speed	NN	_	14	nn	_
14	rail	rail	NN	_	15	nsubj	15:A0=PAG
15	lines	line	VBZ	p2=NNS|pb=line.01	9	ccomp	9:A1=PRD
16	a	a	DT	_	17	det	_
17	reality	reality	NN	_	15	dobj	15:A1=GOL
18	.	.	.	_	5	punct	_

1	And	and	CC	_	14	cc	_
2	since	since	IN	_	14	prep	14:AM-TMP
3	cooperation	cooperation	NN	_	2	pobj	_
4	between	between	IN	_	3	prep	_
5	China	china	NNP	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	Russia	russia	NNP	_	5	conj	_
8	,	,	,	_	7	punct	_
9	and	and	CC	_	7	cc	_
10	the	the	DT	_	12	det	_
11	United	united	NNP	_	12	nn	_
12	States	states	NNP	_	7	conj	_
13	has	have	VBZ	_	14	aux	_
14	worked	work	VBN	pb=work.02	51	advcl	_
15	out	out	RP	_	14	prt	14:C-V
16	so	so	RB	_	17	advmod	_
17	well	well	RB	_	14	advmod	14:AM-MNR
18	when	when	WRB	_	21	pobj	_
19	it	it	PRP	_	20	nsubj	20:A1=PAG
20	comes	come	VBZ	pb=come.12	14	advcl	14:AM-TMP
21	to	to	IN	p2=TO	20	prep	20:R-A1
22	,	,	,	_	23	punct	_
23	say	say	VB	p2=UH|pb=say.01	51	parataxis	_
24	,	,	,	_	23	punct	_
25	the	the	DT	_	26	det	_
26	Ukraine	ukraine	NNP	_	23	dobj	_
27	,	,	,	_	26	punct	_
28	Syria	syria	NNP	_	26	conj	_
29	,	,	,	_	28	punct	_
30	currency	currency	NN	_	28	conj	_
31	,	,	,	_	30	punct	_
32	trade	trade	NN	_	30	conj	_
33	,	,	,	_	32	punct	_
34	human	human	JJ	p2=NN	35	amod	_
35	rights	right	NNS	_	32	conj	_
36	,	,	,	_	35	punct	_
37	anything	anything	NN	_	35	conj	_
38	at	at	IN	_	37	prep	_
39	the	the	DT	_	41	det	_
40	United	united	NNP	_	41	nn	_
41	Nations	nations	NNP	p2=NNPS	38	pobj	_
42	,	,	,	_	37	punct	_
43	and	and	CC	_	37	cc	_
44	possibly	possibly	RB	_	48	advmod	_
45	a	a	DT	_	46	quantmod	_
46	few	few	JJ	_	48	num	_
47	other	other	JJ	_	48	amod	_
48	things	thing	NNS	_	37	conj	_
49	-	-	:	p2=,	51	punct	_
50	I	I	PRP	_	51	nsubj	51:A0
51	see	see	VBP	pb=see.01	0	root	_
52	no	no	DT	p2=RB	53	det	_
53	problems	problem	NNS	_	51	dobj	51:A1
54	with	with	IN	_	53	prep	_
55	this	this	DT	_	56	det	_
56	plan	plan	NN	_	54	pobj	_
57	.	.	.	_	51	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	cooperation	cooperation	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	make	make	VB	pb=make.02	0	root	_
5	things	thing	NNS	_	6	nsubj	_
6	fair	fair	JJ	_	4	ccomp	4:A1=PRD
7	.	.	.	_	4	punct	_

1	Or	or	CC	_	2	cc	_
2	something	something	NN	_	0	root	_
3	.	.	.	_	2	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	right	right	JJ	_	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	World	world	JJ	p2=NN	2	nn	_
2	peace	peace	NN	_	0	root	_
3	,	,	,	_	2	punct	_
4	through	through	IN	_	2	prep	_
5	China	china	NNP	_	10	poss	_
6	's	's	POS	_	5	possessive	_
7	high	high	JJ	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	speed	speed	NN	_	10	nn	_
10	rail	rail	NN	_	4	pobj	_
11	.	.	.	_	2	punct	_

1	For	for	IN	_	7	prep	7:AM-DIS
2	more	more	JJR	p2=RBR	4	amod	_
3	China	china	NNP	_	4	nn	_
4	Uncensored	uncensored	NNP	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	please	please	UH	_	7	intj	7:AM-DIS
7	visit	visit	VB	pb=visit.01	0	root	_
8	youtube.com	#url#	ADD	_	7	dobj	7:A1=COM
9	/	/	SYM	p2=NFP	8	punct	_
10	ntdchinauncensored	ntdchinauncensored	JJ	p2=VBN	8	appos	_
11	.	.	.	_	7	punct	_

1	Views	view	NNS	_	6	nsubj	2:A1=PPT;6:A1=PPT
2	expressed	express	VBD	p2=VBN|pb=express.01	1	partmod	_
3	in	in	IN	_	2	prep	2:AM-MNR
4	this	this	DT	_	5	det	_
5	article	article	NN	_	3	pobj	_
6	are	be	VBP	pb=be.01	0	root	_
7	the	the	DT	_	8	det	_
8	opinions	opinion	NNS	_	6	attr	6:A2=PRD
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	author	author	NN	_	9	pobj	_
12	(	(	-LRB-	_	11	punct	_
13	s	s	NN	p2=UH	11	appos	_
14	)	)	-RRB-	_	11	punct	_
15	and	and	CC	_	6	cc	_
16	do	do	VBP	_	19	aux	_
17	not	not	RB	_	19	neg	19:AM-NEG
18	necessarily	necessarily	RB	_	19	advmod	19:AM-ADV
19	reflect	reflect	VB	pb=reflect.01	6	conj	_
20	the	the	DT	_	21	det	_
21	views	view	NNS	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	Epoch	epoch	NNP	_	24	nn	_
24	Times	times	NNP	_	22	pobj	_
25	.	.	.	_	6	punct	_

