1	VINH	vinh	NNP	p2=NN	14	nn	_
2	,	,	,	_	1	punct	_
3	Vietnam	vietnam	NNP	_	1	conj	_
4	,	,	,	_	3	punct	_
5	May	may	NNP	_	3	conj	_
6	18	0	CD	_	5	num	_
7	(	(	-LRB-	_	14	punct	_
8	Xinhua	xinhua	NNP	_	14	nn	_
9	)	)	-RRB-	_	14	punct	_
10	--	--	:	_	31	punct	_
11	Some	some	DT	_	12	quantmod	_
12	135	0	CD	_	14	num	_
13	Chinese	chinese	JJ	_	14	amod	_
14	workers	worker	NNS	_	31	nsubjpass	17:A1=PPT;31:A1=PPT
15	who	who	WP	_	17	nsubjpass	17:R-A1
16	were	be	VBD	_	17	auxpass	_
17	injured	injure	VBN	p2=JJ|pb=injure.01	14	rcmod	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	the	the	DT	_	21	det	_
20	anti-China	anti-china	JJ	p2=NNP	21	amod	_
21	riots	riot	NNS	_	18	pobj	_
22	in	in	IN	_	21	prep	_
23	Vietnam	vietnam	NNP	_	28	poss	_
24	's	's	POS	_	23	possessive	_
25	central	central	JJ	_	28	amod	_
26	Ha	ha	UH	p2=NNP	28	amod	_
27	Tinh	tinh	NNP	p2=JJ	28	nn	_
28	province	province	NN	_	22	pobj	_
29	have	have	VBP	_	31	aux	_
30	been	be	VBN	_	31	auxpass	_
31	flown	fly	VBN	pb=fly.01	40	ccomp	40:A1=PPT
32	home	home	NN	p2=RB	31	advmod	31:AM-GOL
33	Sunday	sunday	NNP	_	34	nn	_
34	morning	morning	NN	_	31	npadvmod	31:AM-TMP
35	,	,	,	_	40	punct	_
36	a	a	DT	_	39	det	_
37	Chinese	chinese	JJ	p2=NNP	39	amod	_
38	embassy	embassy	NN	_	39	nn	_
39	official	official	NN	_	40	nsubj	40:A0
40	said	say	VBD	pb=say.01	0	root	_
41	.	.	.	_	40	punct	_

1	Qi	qi	NNP	_	2	nn	_
2	Xiaofeng	xiaofeng	NNP	_	13	nsubj	13:A0=PAG
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	spokesperson	spokesperson	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Chinese	chinese	JJ	_	9	amod	_
9	embassy	embassy	NN	_	6	pobj	_
10	in	in	IN	_	9	prep	_
11	Vietnam	vietnam	NNP	_	10	pobj	_
12	,	,	,	_	13	punct	_
13	told	tell	VBD	pb=tell.01	0	root	_
14	Xinhua	xinhua	NNP	_	13	dobj	13:A2=GOL
15	that	that	IN	_	22	complm	_
16	135	0	CD	_	19	num	_
17	wounded	wound	VBN	p2=JJ|pb=wound.01	19	amod	_
18	Chinese	chinese	JJ	p2=NNPS	19	amod	_
19	workers	worker	NNS	_	22	nsubjpass	17:A1=PPT;22:A1=PPT;33:A1
20	had	have	VBD	_	22	aux	_
21	been	be	VBN	_	22	auxpass	_
22	sent	send	VBN	pb=send.01	13	ccomp	13:A1=PPT
23	back	back	RB	p2=RP	24	advmod	_
24	home	home	RB	p2=NN	22	advmod	22:A2=GOL
25	by	by	IN	_	22	agent	22:A0=PAG
26	two	#crd#	CD	_	27	num	_
27	flights	flight	NNS	_	25	pobj	_
28	from	from	IN	_	27	prep	_
29	China	china	NNP	_	31	nn	_
30	Southern	southern	NNP	_	31	nn	_
31	Airlines	airline	NNPS	p2=NNP	28	pobj	_
32	and	and	CC	_	22	cc	_
33	bound	bind	VBN	p2=VBD|pb=bound.02	22	conj	_
34	for	for	IN	_	33	prep	33:A3
35	southwestern	southwestern	JJ	_	37	amod	_
36	Chinese	chinese	JJ	_	37	amod	_
37	city	city	NN	_	34	pobj	_
38	of	of	IN	_	37	prep	_
39	Chengdu	chengdu	NNP	_	38	pobj	_
40	.	.	.	_	13	punct	_

1	Two	#crd#	CD	_	3	num	_
2	Chinese	chinese	JJ	_	3	amod	_
3	nationals	national	NNS	_	6	nsubjpass	6:A1=PPT
4	have	have	VBP	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	killed	kill	VBN	pb=kill.01	0	root	_
7	and	and	CC	_	6	cc	_
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	100	0	CD	_	11	num	_
11	others	other	NNS	_	12	nsubj	12:A1=PPT
12	injured	injure	VBN	pb=injure.01	6	conj	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	the	the	DT	_	17	det	_
15	deadly	deadly	JJ	_	17	amod	_
16	anti-China	anti-china	JJ	p2=NN	17	amod	_
17	riots	riot	NNS	_	13	pobj	18:A1=PPT
18	starting	start	VBG	pb=start.01	17	partmod	_
19	in	in	IN	_	18	prep	18:AM-LOC
20	Vietnam	vietnam	NNP	_	19	pobj	_
21	last	last	JJ	_	22	amod	_
22	week	week	NN	_	18	npadvmod	18:AM-TMP
23	.	.	.	_	12	punct	_

1	China	china	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Foreign	foreign	NNP	_	4	nn	_
4	Ministry	ministry	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	early	early	JJ	p2=RB	7	amod	_
7	Sunday	sunday	NNP	_	5	npadvmod	5:AM-TMP
8	that	that	IN	p2=WDT	16	complm	_
9	more	more	JJR	_	11	amod	_
10	than	than	IN	_	11	quantmod	_
11	3,000	0	CD	_	13	num	_
12	Chinese	chinese	JJ	_	13	amod	_
13	nationals	national	NNS	_	16	nsubjpass	16:A1=DIR
14	had	have	VBD	_	16	aux	_
15	been	be	VBN	_	16	auxpass	_
16	evacuated	evacuate	VBN	pb=evacuate.01	5	ccomp	5:A1=PPT
17	from	from	IN	_	16	prep	16:AM-LOC
18	Vietnam	vietnam	NNP	_	17	pobj	_
19	as	as	IN	_	16	prep	16:AM-CAU
20	of	of	IN	_	19	prep	_
21	Saturday	saturday	NNP	_	22	nn	_
22	afternoon	afternoon	NN	_	20	pobj	_
23	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	deadly	deadly	JJ	_	3	amod	_
3	attacks	attack	NNS	_	11	nsubj	11:A1
4	against	against	IN	_	3	prep	_
5	Chinese	chinese	JJ	_	6	amod	_
6	personnel	personnel	NNS	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	companies	company	NNS	_	6	conj	_
9	in	in	IN	_	8	prep	_
10	Vietnam	vietnam	NNP	_	9	pobj	_
11	happened	happened	VBD	pb=happen.01	0	root	_
12	after	after	IN	_	14	mark	_
13	China	china	NNP	_	14	nsubj	14:A0=PAG
14	frustrated	frustrate	VBD	pb=frustrate.01	11	advcl	11:AM-TMP
15	a	a	DT	_	16	det	_
16	series	series	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	provocative	provocative	JJ	_	19	amod	_
19	moves	move	NNS	_	17	pobj	_
20	by	by	IN	_	19	prep	_
21	Hanoi	hanoi	NNP	_	20	pobj	_
22	to	to	TO	_	23	aux	_
23	disturb	disturb	VB	pb=disturb.01	19	infmod	_
24	the	the	DT	_	26	det	_
25	normal	normal	JJ	_	26	amod	_
26	drilling	drilling	NN	_	23	dobj	23:A1=PPT
27	of	of	IN	_	26	prep	_
28	a	a	DT	_	31	det	_
29	Chinese	chinese	JJ	_	31	amod	_
30	oil	oil	NN	_	31	nn	_
31	rig	rig	NN	_	27	pobj	_
32	in	in	IN	_	31	prep	_
33	the	the	DT	_	36	det	_
34	South	south	NNP	_	35	nn	_
35	China	china	NNP	_	36	nn	_
36	Sea	sea	NNP	_	32	pobj	_
37	.	.	.	_	11	punct	_

1	The	the	DT	_	4	det	_
2	Chinese	chinese	NNP	p2=NNPS	4	nn	_
3	Transport	transport	NNP	_	4	nn	_
4	Ministry	ministry	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	China	china	NNP	_	9	nsubj	9:A0=PAG;17:A0=PAG
7	is	be	VBZ	_	9	aux	_
8	also	also	RB	_	9	advmod	9:AM-ADV
9	sending	send	VBG	pb=send.01	5	ccomp	5:A1=PPT
10	five	#crd#	CD	_	11	num	_
11	ships	ship	NNS	_	9	dobj	9:A1=PPT
12	to	to	IN	_	9	prep	9:A2=GOL
13	Vietnam	vietnam	NNP	_	12	pobj	_
14	on	on	IN	_	9	prep	9:AM-TMP
15	Sunday	sunday	NNP	_	14	pobj	_
16	to	to	TO	_	17	aux	_
17	evacuate	evacuate	VB	pb=evacuate.01	9	advcl	_
18	its	its	PRP$	_	19	poss	_
19	nationals	national	NNS	_	17	dobj	17:A1=DIR
20	.	.	.	_	5	punct	_

