1	Operating	operate	VBG	pb=operate.01	13	advcl	13:AM-ADV
2	out	out	IN	p2=RP	1	prep	1:AM-CAU
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	6	det	_
5	tower	tower	NN	_	6	nn	_
6	block	block	NN	_	3	pobj	_
7	in	in	IN	_	6	prep	_
8	Shanghai	shanghai	NNP	_	7	pobj	_
9	,	,	,	_	13	punct	_
10	Unit	unit	NNP	_	13	nsubj	13:A0=PAG
11	61398	0	CD	_	10	num	_
12	allegedly	allegedly	RB	_	13	advmod	13:AM-ADV
13	hacks	hack	VBZ	p2=PRP$|pb=hack.02	0	root	_
14	Western	western	JJ	_	15	amod	_
15	companies	company	NNS	_	13	dobj	13:A1
16	in	in	IN	_	13	prep	13:AM-MNR
17	support	support	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	Chinese	chinese	JJ	_	21	amod	_
21	government	government	NN	_	26	poss	_
22	's	's	POS	_	21	possessive	_
23	political	political	JJ	_	26	amod	_
24	and	and	CC	_	23	cc	_
25	economic	economic	JJ	_	23	conj	_
26	aims	aim	NNS	_	18	pobj	_
27	.	.	.	_	13	punct	_

1	The	the	DT	_	3	det	_
2	hacking	hacking	NN	p2=JJ	3	nn	_
3	charges	charge	NNS	_	10	nsubjpass	4:A1=PPT;10:A1=PPT
4	brought	bring	VBN	pb=bring.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	7	det	_
7	US	us	NNP	_	5	pobj	_
8	today	today	NN	_	4	npadvmod	4:AM-TMP
9	were	be	VBD	_	10	auxpass	_
10	levelled	level	VBN	pb=level.01	0	root	_
11	against	against	IN	_	10	prep	10:A2=MNR
12	five	#crd#	CD	_	13	num	_
13	members	member	NNS	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Unit	unit	NNP	_	14	pobj	_
16	61398	0	CD	_	15	num	_
17	,	,	,	_	15	punct	_
18	a	a	DT	_	20	det	_
19	shadowy	shadowy	JJ	_	20	amod	_
20	division	division	NN	_	15	appos	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	Chinese	chinese	JJ	_	24	amod	_
24	military	military	NN	p2=JJ	21	pobj	_
25	allegedly	allegedly	RB	_	26	advmod	_
26	responsible	responsible	JJ	_	24	amod	_
27	for	for	IN	_	26	prep	_
28	waves	wave	NNS	_	27	pobj	_
29	of	of	IN	_	28	prep	_
30	cyber	cyber	JJ	p2=NN	31	amod	_
31	attacks	attack	NNS	_	29	pobj	_
32	against	against	IN	_	31	prep	_
33	Western	western	JJ	_	34	amod	_
34	businesses	business	NNS	_	32	pobj	_
35	.	.	.	_	10	punct	_

1	Based	base	VBN	_	18	prep	18:AM-ADV
2	out	out	IN	_	1	prep	_
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	8	det	_
5	12	0	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	storey	storey	NN	_	8	nn	_
8	building	building	NN	_	3	pobj	_
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	outskirts	outskirt	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	Shanghai	shanghai	NNP	_	12	pobj	_
14	,	,	,	_	18	punct	_
15	Unit	unit	NNP	_	18	nsubjpass	18:A1=PPT;21:A1=GOL
16	61398	0	CD	_	15	num	_
17	is	be	VBZ	_	18	auxpass	_
18	believed	believe	VBN	pb=believe.01	0	root	_
19	to	to	TO	_	21	aux	_
20	be	be	VB	_	21	auxpass	_
21	staffed	staff	VBN	pb=staff.01	18	xcomp	18:C-A1
22	by	by	IN	_	21	agent	21:A0=PAG
23	thousands	#crd#	NNS	_	22	pobj	_
24	of	of	IN	_	23	prep	_
25	Chinese	chinese	JJ	p2=NNP	29	amod	_
26	"	"	``	p2=''	29	punct	_
27	cyber	cyber	JJ	p2=NN	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	troops	troop	NNS	_	24	pobj	_
30	"	"	''	p2=``	29	punct	_
31	acting	act	VBG	pb=act.02	23	partmod	_
32	on	on	IN	_	31	prep	31:A1=PPT
33	the	the	DT	_	35	det	_
34	direct	direct	JJ	_	35	amod	_
35	orders	order	NNS	_	32	pobj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	People	people	NNS	p2=NNPS	41	poss	_
39	's	's	POS	_	38	possessive	_
40	Liberation	liberation	NNP	_	41	nn	_
41	Army	army	NNP	_	36	pobj	_
42	.	.	.	_	18	punct	_

1	Its	its	PRP$	_	2	poss	_
2	personnel	personnel	NNS	_	5	nsubjpass	5:A1=PRD;12:A1=PPT
3	are	be	VBP	_	5	auxpass	_
4	highly	highly	RB	_	5	advmod	5:AM-MNR
5	trained	train	VBN	pb=train.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	computer	computer	NN	_	8	nn	_
8	networking	networking	NN	_	6	pobj	_
9	but	but	CC	_	5	cc	_
10	must	must	MD	_	12	aux	12:AM-MOD
11	also	also	RB	_	12	advmod	12:AM-ADV
12	be	be	VB	pb=be.01	5	conj	_
13	proficient	proficient	JJ	_	12	acomp	12:A2=PRD
14	in	in	IN	_	13	prep	_
15	English	english	NNP	_	14	pobj	_
16	as	as	IN	_	21	mark	_
17	most	most	JJS	_	21	nsubj	21:A1=PPT
18	of	of	IN	_	17	prep	_
19	its	its	PRP$	_	20	poss	_
20	targets	target	NNS	_	18	pobj	_
21	are	be	VBP	pb=be.01	12	advcl	12:AM-TMP
22	in	in	IN	_	21	prep	21:A2=PRD
23	the	the	DT	_	24	det	_
24	US	us	NNP	_	22	pobj	_
25	,	,	,	_	12	punct	_
26	according	accord	VBG	_	21	prep	21:AM-ADV
27	to	to	IN	_	26	prep	_
28	Mandiant	mandiant	NNP	_	27	pobj	_
29	,	,	,	_	28	punct	_
30	an	an	DT	_	33	det	_
31	American	american	JJ	p2=NNP	33	amod	_
32	cybersecurity	cybersecurity	NN	_	33	nn	_
33	firm	firm	NN	_	28	appos	_
34	.	.	.	_	5	punct	_

1	Unit	unit	NNP	p2=NN	4	nsubjpass	7:A0=PAG;4:A1=PPT
2	61398	0	CD	_	1	num	_
3	is	be	VBZ	_	4	auxpass	_
4	believed	believe	VBN	pb=believe.01	0	root	_
5	to	to	TO	_	7	aux	_
6	have	have	VB	_	7	aux	_
7	begun	begin	VBN	pb=begin.01	4	xcomp	4:C-A1
8	operations	operation	NNS	_	7	dobj	7:A1=PPT
9	in	in	IN	_	7	prep	7:AM-TMP
10	2006	0	CD	_	9	pobj	_
11	and	and	CC	_	4	cc	_
12	since	since	IN	p2=RB	16	prep	16:AM-TMP
13	then	then	RB	_	12	pcomp	_
14	has	have	VBZ	_	16	aux	_
15	allegedly	allegedly	RB	_	16	advmod	16:AM-ADV
16	hacked	hack	VBN	pb=hack.01	4	conj	_
17	into	into	IN	_	16	prep	16:A2=MNR
18	the	the	DT	_	19	det	_
19	networks	network	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	more	more	JJR	_	23	amod	_
22	than	than	IN	_	23	quantmod	_
23	140	0	CD	_	25	num	_
24	western	western	JJ	_	25	amod	_
25	firms	firm	NNS	_	20	pobj	_
26	in	in	IN	_	25	prep	_
27	pursuit	pursuit	NN	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	corporate	corporate	JJ	_	30	amod	_
30	secrets	secret	NNS	_	28	pobj	_
31	.	.	.	_	16	punct	_

1	While	while	IN	_	7	mark	_
2	countries	country	NNS	_	7	nsubj	_
3	across	across	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	world	world	NN	_	3	pobj	_
6	are	be	VBP	_	7	aux	_
7	developing	develop	VBG	pb=develop.01	12	advcl	12:AM-ADV
8	cyber	cyber	JJ	p2=NN	9	amod	_
9	capabilities	capability	NNS	_	7	dobj	7:A1=LOC
10	,	,	,	_	12	punct	_
11	China	china	NNP	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	28	ccomp	28:A1=PPT
13	unique	unique	JJ	p2=RB	12	acomp	12:A2=PRD
14	in	in	IN	_	17	mark	_
15	that	that	IN	_	17	mark	_
16	it	it	PRP	_	17	nsubj	17:A0=PAG
17	uses	use	VBZ	pb=use.01	12	advcl	_
18	its	its	PRP$	_	19	poss	_
19	military	military	NN	p2=JJ	17	dobj	17:A1=PPT
20	to	to	TO	_	21	aux	_
21	gain	gain	VB	pb=gain.02	17	xcomp	17:A2=PRP
22	commercial	commercial	JJ	_	23	amod	_
23	advantages	advantage	NNS	_	21	dobj	21:A1=PPT
24	over	over	IN	_	23	prep	_
25	foreign	foreign	JJ	_	26	amod	_
26	competitors	competitor	NNS	_	24	pobj	_
27	,	,	,	_	28	punct	_
28	said	say	VBD	pb=say.01	0	root	_
29	Jen	jen	NNP	_	30	nn	_
30	Weedon	weedon	NNP	_	28	nsubj	28:A0
31	,	,	,	_	30	punct	_
32	threat	threat	NN	p2=JJ	34	nn	_
33	intelligence	intelligence	NN	_	34	nn	_
34	manager	manager	NN	_	30	appos	_
35	at	at	IN	_	34	prep	_
36	FireEye	fireeye	NNP	_	35	pobj	_
37	,	,	,	_	36	punct	_
38	an	an	DT	_	41	det	_
39	American	american	JJ	p2=NNP	41	amod	_
40	cybersecurity	cybersecurity	NN	_	41	nn	_
41	firm	firm	NN	_	36	appos	_
42	.	.	.	_	28	punct	_

1	"	"	``	_	8	punct	_
2	What	what	WP	p2=WDT	3	nsubj	3:R-A0
3	makes	make	VBZ	pb=make.02	8	csubj	8:A1=PPT
4	Unit	unit	NNP	_	6	nsubj	6:A1=PPT
5	61398	0	CD	_	4	num	_
6	stand	stand	VB	p2=NN|pb=stand.01	3	ccomp	3:A1=PRD
7	out	out	RP	p2=RB	6	prt	6:C-V
8	is	be	VBZ	pb=be.01	26	ccomp	26:A1=PPT
9	that	that	IN	p2=DT	12	complm	_
10	it	it	PRP	_	12	nsubj	17:A0=PAG;12:A1=PPT
11	is	be	VBZ	_	12	aux	_
12	operating	operate	VBG	pb=operate.01	8	ccomp	8:A2=PRD
13	under	under	IN	_	12	prep	12:AM-MNR
14	government	government	NN	_	15	nn	_
15	orders	order	NNS	_	13	pobj	_
16	but	but	CC	_	12	cc	_
17	carrying	carry	VBG	pb=carry.03	12	conj	_
18	out	out	RP	_	17	prt	17:C-V
19	espionage	espionage	NN	_	17	dobj	17:A1=PPT
20	for	for	IN	_	17	prep	17:AM-CAU
21	corporate	corporate	JJ	_	22	amod	_
22	reasons	reason	NNS	_	20	pobj	_
23	,	,	,	_	26	punct	_
24	"	"	''	_	26	punct	_
25	she	she	PRP	_	26	nsubj	26:A0
26	said	say	VBD	pb=say.01	0	root	_
27	.	.	.	_	26	punct	_

1	Its	its	PRP$	_	2	poss	_
2	hacking	hacking	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	allegedly	allegedly	RB	_	5	advmod	5:AM-ADV
5	carried	carry	VBN	pb=carry.03	0	root	_
6	out	out	RP	_	5	prt	5:C-V
7	in	in	IN	_	5	prep	5:AM-MNR
8	support	support	NN	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	broader	broad	JJR	p2=JJ	17	amod	_
11	Chinese	chinese	JJ	p2=NNPS	12	amod	_
12	government	government	NN	_	17	nn	_
13	political	political	JJ	_	17	amod	_
14	and	and	CC	_	13	cc	_
15	economic	economic	JJ	_	13	conj	_
16	strategic	strategic	JJ	_	17	amod	_
17	initiatives	initiative	NNS	_	9	pobj	_
18	.	.	.	_	5	punct	_

1	For	for	IN	_	9	prep	9:AM-DIS
2	example	example	NN	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	at	at	IN	_	9	prep	9:AM-TMP
5	the	the	DT	_	7	det	_
6	same	same	JJ	_	7	amod	_
7	time	time	NN	_	4	pobj	_
8	China	china	NNP	_	9	nsubj	9:A0=PAG;10:A0=PAG
9	began	begin	VBD	pb=begin.01	18	ccomp	_
10	investing	invest	VBG	pb=invest.01	9	xcomp	9:A1=PPT
11	in	in	IN	_	10	prep	10:A2=GOL
12	bio-pharmaceutical	bio-pharmaceutical	JJ	_	13	amod	_
13	technology	technology	NN	_	11	pobj	_
14	,	,	,	_	18	punct	_
15	Unit	unit	NNP	_	18	nsubj	18:A0=PAG;19:A0=PAG
16	61398	0	CD	_	15	num	_
17	reportedly	reportedly	RB	_	18	advmod	18:AM-ADV
18	began	begin	VBD	pb=begin.01	0	root	_
19	targeting	target	VBG	pb=target.01	18	xcomp	18:A1=PPT
20	US	us	NNP	_	22	nn	_
21	bio-pharmaceutical	bio-pharmaceutical	JJ	p2=VB	22	amod	_
22	companies	company	NNS	_	19	dobj	24:A0=PAG;26:A0=PAG;19:A1=PPT
23	to	to	TO	_	24	aux	_
24	try	try	VB	pb=try.01	19	advcl	19:AM-PRP
25	to	to	TO	_	26	aux	_
26	steal	steal	VB	pb=steal.01	24	xcomp	24:A1=PPT
27	their	their	PRP$	_	28	poss	_
28	technology	technology	NN	_	26	dobj	26:A1=PPT
29	.	.	.	_	18	punct	_

1	"	"	``	_	11	punct	_
2	While	while	IN	_	11	mark	_
3	the	the	DT	_	4	det	_
4	men	man	NNS	_	11	nsubj	11:A0=PAG;15:A0=PAG
5	and	and	CC	_	4	cc	_
6	women	woman	NNS	_	4	conj	_
7	of	of	IN	_	4	prep	_
8	our	our	PRP$	_	10	poss	_
9	American	american	JJ	_	10	amod	_
10	businesses	business	NNS	_	7	pobj	_
11	spent	spend	VBD	pb=spend.02	0	root	_
12	their	their	PRP$	_	14	poss	_
13	business	business	NN	_	14	nn	_
14	days	day	NNS	_	11	dobj	11:A1=VSP
15	innovating	innovate	VBG	pb=innovate.01	11	xcomp	11:A2=GOL
16	...	..	.	p2=:	11	punct	_

1	these	these	DT	_	2	det	_
2	members	member	NNS	_	7	nsubj	7:A0=PAG;13:A0=PAG
3	of	of	IN	_	2	prep	_
4	Unit	unit	NNP	_	3	pobj	_
5	61398	0	CD	_	4	num	_
6	were	be	VBD	_	7	aux	_
7	spending	spend	VBG	pb=spend.02	21	ccomp	21:A1=PPT
8	their	their	PRP$	_	10	poss	_
9	business	business	NN	_	10	nn	_
10	days	day	NNS	_	7	dobj	7:A1=VSP
11	in	in	IN	_	7	prep	7:AM-LOC
12	Shanghai	shanghai	NNP	_	11	pobj	_
13	stealing	steal	VBG	pb=steal.01	7	advcl	7:A2=GOL
14	the	the	DT	_	15	det	_
15	fruits	fruit	NNS	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	our	our	PRP$	_	18	poss	_
18	labour	labour	NN	p2=JJ	16	pobj	_
19	,	,	,	_	21	punct	_
20	"	"	''	_	21	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	John	john	NNP	_	23	nn	_
23	Carlin	carlin	NNP	_	21	nsubj	21:A0
24	,	,	,	_	23	punct	_
25	assistant	assistant	NN	p2=NNP	28	nn	_
26	US	us	NNP	_	28	nn	_
27	attorney	attorney	NN	_	28	nn	_
28	general	general	NN	p2=JJ	23	appos	_
29	for	for	IN	_	28	prep	_
30	national	national	JJ	_	31	amod	_
31	security	security	NN	_	29	pobj	_
32	.	.	.	_	21	punct	_

1	China	china	NNP	_	4	nsubj	4:A0=PAG;12:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	consistently	consistently	RB	_	4	advmod	4:AM-MNR
4	denied	deny	VBN	pb=deny.01	0	root	_
5	that	that	IN	_	8	complm	_
6	Unit	unit	NNP	_	8	nsubj	8:A0=PAG
7	61398	0	CD	_	6	num	_
8	carries	carry	VBZ	pb=carry.03	4	ccomp	4:A1=PPT
9	out	out	RP	p2=IN	8	prt	8:C-V
10	hacking	hack	VBG	p2=NN	8	dobj	8:A1=PPT
11	,	,	,	_	4	punct	_
12	calling	call	VBG	pb=call.01	4	advcl	4:AM-ADV
13	the	the	DT	_	14	det	_
14	allegations	allegation	NNS	_	12	dobj	12:A1=PPT
15	"	"	``	p2=''	16	punct	_
16	irresponsible	irresponsible	JJ	_	12	oprd	12:A2=PRD
17	and	and	CC	_	16	cc	_
18	unprofessional	unprofessional	JJ	_	16	conj	_
19	"	"	''	_	16	punct	_
20	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	five	#crd#	CD	_	3	num	_
3	men	man	NNS	_	27	nsubjpass	4:A1=PPT;27:A1=PPT;34:A1=PPT;36:A1=PPT
4	charged	charge	VBN	pb=charge.05	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	US	us	NNP	_	7	nn	_
7	prosecutors	prosecutor	NNS	_	5	pobj	_
8	-	-	:	p2=HYPH	7	punct	_
9	Wang	wang	NNP	_	10	nn	_
10	Dong	dong	NNP	_	7	appos	_
11	,	,	,	_	10	punct	_
12	Sun	sun	NNP	_	13	nn	_
13	Kailiang	kailiang	NNP	_	10	conj	_
14	,	,	,	_	13	punct	_
15	Wen	wen	NNP	_	16	nn	_
16	Xinyu	xinyu	NNP	_	13	conj	_
17	,	,	,	_	16	punct	_
18	Huang	huang	NNP	_	19	nn	_
19	Zhenyu	zhenyu	NNP	_	16	conj	_
20	,	,	,	_	19	punct	_
21	and	and	CC	_	19	cc	_
22	Gu	gu	NNP	_	23	nn	_
23	Chunhui	chunhui	NNP	_	19	conj	_
24	-	-	,	p2=:	27	punct	_
25	are	be	VBP	_	27	auxpass	_
26	all	all	DT	p2=RB	27	advmod	_
27	described	describe	VBN	pb=describe.01	0	root	_
28	as	as	IN	_	27	prep	27:A2=PRD
29	"	"	``	_	30	punct	_
30	officers	officer	NNS	_	28	pobj	_
31	"	"	''	_	30	punct	_
32	but	but	CC	_	27	cc	_
33	are	be	VBP	_	34	auxpass	_
34	believed	believe	VBN	pb=believe.01	27	conj	_
35	to	to	TO	_	36	aux	_
36	be	be	VB	pb=be.01	34	xcomp	34:C-A1
37	low	low	JJ	_	39	hmod	_
38	-	-	HYPH	_	39	hyph	_
39	level	level	NN	_	40	nn	_
40	figures	figure	NNS	_	36	attr	36:A2=PRD
41	rather	rather	RB	_	42	advmod	_
42	than	than	IN	_	40	prep	_
43	senior	senior	JJ	_	44	amod	_
44	commanders	commander	NNS	_	42	pobj	_
45	.	.	.	_	27	punct	_

1	The	the	DT	_	2	det	_
2	unit	unit	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	leader	leader	NN	_	5	nsubj	5:A1=PPT
5	remains	remain	VBZ	pb=remain.01	0	root	_
6	unknown	unknown	JJ	_	5	acomp	5:A3=PRD
7	,	,	,	_	5	punct	_
8	although	although	IN	_	11	mark	_
9	it	it	PRP	_	11	nsubjpass	11:A1=PPT;13:A1=PPT
10	is	be	VBZ	_	11	auxpass	_
11	believed	believe	VBN	pb=believe.01	5	advcl	5:AM-ADV
12	to	to	TO	_	13	aux	_
13	be	be	VB	pb=be.01	11	xcomp	11:C-A1
14	part	part	NN	_	13	attr	13:A2=PRD
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	General	general	NNP	_	19	nn	_
18	Staff	staff	NNP	_	19	nn	_
19	Department	department	NNP	_	15	pobj	_
20	,	,	,	_	36	punct	_
21	the	the	DT	_	23	det	_
22	Chinese	chinese	JJ	_	23	amod	_
23	equivalent	equivalent	NN	_	36	dep	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	28	det	_
26	US	us	NNP	_	28	nn	_
27	joint	joint	JJ	_	28	amod	_
28	chiefs	chief	NNS	_	24	pobj	_
29	of	of	IN	_	28	prep	_
30	staff	staff	NN	_	29	pobj	_
31	,	,	,	_	36	punct	_
32	America	america	NNP	_	36	poss	_
33	's	's	POS	_	32	possessive	_
34	top	top	JJ	_	36	amod	_
35	military	military	JJ	p2=NN	36	amod	_
36	council	council	NN	_	15	pobj	_
37	.	.	.	_	5	punct	_

1	The	the	DT	_	5	det	_
2	56	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	page	page	NN	_	5	nn	_
5	indictment	indictment	NN	_	6	nsubj	6:A0=PAG
6	offers	offer	VBZ	pb=offer.01	0	root	_
7	remarkable	remarkable	JJ	_	8	amod	_
8	detail	detail	NN	_	6	dobj	6:A1=PPT
9	about	about	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	alleged	allege	VBN	p2=JJ|pb=allege.01	12	amod	_
12	hackers	hacker	NNS	_	14	poss	11:A1=PPT
13	'	'	POS	_	12	possessive	_
14	methods	method	NNS	_	9	pobj	_
15	.	.	.	_	6	punct	_

1	For	for	IN	_	5	prep	5:AM-DIS
2	example	example	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	5:A0=PAG
5	describes	describe	VBZ	pb=describe.01	0	root	_
6	how	how	WRB	_	8	advmod	8:R-AM-MNR
7	Wang	wang	NNP	_	8	nsubj	8:A0=PAG;15:A0=PAG
8	used	use	VBD	pb=use.01	5	ccomp	5:A1=PPT
9	the	the	DT	_	10	det	_
10	alias	alias	NNS	p2=JJ	8	dobj	8:A1=PPT
11	"	"	``	_	10	punct	_
12	UglyGorilla	uglygorilla	NNP	_	10	appos	_
13	"	"	''	_	12	punct	_
14	to	to	TO	_	15	aux	_
15	register	register	VB	pb=register.02	8	xcomp	8:A2=PRP
16	domains	domain	NNS	_	15	dobj	15:A1=PPT;21:A1=PPT
17	that	that	WDT	_	21	nsubjpass	21:R-A1
18	would	would	MD	_	21	aux	21:AM-MOD
19	later	later	RB	p2=RBR	21	advmod	21:AM-TMP
20	be	be	VB	_	21	auxpass	_
21	used	use	VBN	pb=use.01	16	rcmod	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	hacking	hack	VBG	p2=JJ|pb=hack.02	22	pcomp	_
24	attacks	attack	NNS	_	23	dobj	23:A1
25	on	on	IN	_	24	prep	_
26	American	american	JJ	p2=NNP	27	amod	_
27	steel	steel	NN	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	nuclear	nuclear	JJ	p2=NN	30	amod	_
30	companies	company	NNS	_	27	conj	_
31	.	.	.	_	5	punct	_

1	All	all	DT	p2=RB	3	det	_
2	five	#crd#	CD	_	3	num	_
3	men	man	NNS	_	5	nsubjpass	5:A1=PPT;8:A1=PPT
4	are	be	VBP	_	5	auxpass	_
5	said	say	VBN	pb=say.01	0	root	_
6	to	to	TO	_	8	aux	_
7	be	be	VB	_	8	auxpass	_
8	based	base	VBN	pb=base.02	5	xcomp	5:C-A1
9	in	in	IN	_	8	prep	8:AM-LOC
10	a	a	DT	_	12	det	_
11	tower	tower	NN	_	12	nn	_
12	block	block	NN	_	9	pobj	_
13	on	on	IN	_	12	prep	_
14	Datong	datong	NNP	_	15	nn	_
15	Road	road	NNP	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	Gaoqiaozhen	gaoqiaozhen	NNP	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	a	a	DT	_	21	det	_
20	residential	residential	JJ	_	21	amod	_
21	neighbourhood	neighbourhood	NN	p2=NNS	15	appos	_
22	around	around	IN	p2=RB	21	prep	_
23	40	0	CD	_	24	num	_
24	minutes	minute	NNS	_	22	pobj	_
25	outside	outside	RB	p2=IN	24	advmod	_
26	of	of	IN	_	25	prep	_
27	central	central	JJ	_	28	amod	_
28	Shanghai	shanghai	NNP	_	26	pobj	_
29	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	building	building	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	identified	identify	VBN	pb=identify.01	34	ccomp	_
6	as	as	IN	_	5	prep	5:A2=PRD
7	a	a	DT	_	9	det	_
8	military	military	JJ	_	9	amod	_
9	facility	facility	NN	_	6	pobj	_
10	but	but	CC	p2=IN	5	cc	_
11	uniformed	uniformed	JJ	p2=VBD	12	amod	_
12	soldiers	soldier	NNS	_	13	nsubj	13:A0=PAG
13	guard	guard	VBP	p2=VB|pb=guard.01	5	conj	_
14	its	its	PRP$	_	15	poss	_
15	entrance	entrance	NN	_	13	dobj	13:A1=GOL
16	and	and	CC	_	15	cc	_
17	a	a	DT	_	18	det	_
18	compound	compound	NN	_	15	conj	_
19	for	for	IN	_	18	prep	_
20	troops	troop	NNS	_	22	poss	_
21	'	'	POS	_	20	possessive	_
22	families	family	NNS	_	19	pobj	_
23	next	next	JJ	p2=IN	24	amod	_
24	door	door	NN	_	26	nsubjpass	26:A1=PPT
25	is	be	VBZ	_	26	auxpass	_
26	emblazoned	emblazon	VBN	pb=emblazon.01	13	ccomp	_
27	with	with	IN	_	26	prep	26:A2=GOL
28	a	a	DT	_	31	det	_
29	propaganda	propaganda	NN	_	30	nn	_
30	plaque	plaque	NN	p2=JJ	31	nn	_
31	reading	reading	NN	p2=VBG	27	pobj	_
32	:	:	:	_	34	punct	_
33	"	"	``	p2=''	34	punct	_
34	Be	be	VB	pb=be.01	0	root	_
35	faithful	faithful	JJ	_	34	acomp	34:A2=PRD
36	and	and	CC	_	35	cc	_
37	loyal	loyal	JJ	_	35	conj	_
38	to	to	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	Party	party	NNP	_	38	pobj	_
41	.	.	.	_	34	punct	_

1	Love	love	VB	p2=VBP|pb=love.01	0	root	_
2	the	the	DT	_	3	det	_
3	people	people	NNS	_	1	dobj	1:A1=CAU
4	.	.	.	_	1	punct	_

1	Dedicate	dedicate	VB	p2=VBP|pb=dedicate.01	0	root	_
2	yourself	yourself	PRP	_	1	dobj	1:A1=PPT
3	to	to	IN	_	1	prep	1:A2=GOL
4	the	the	DT	_	5	det	_
5	cause	cause	NN	_	3	pobj	_
6	.	.	.	_	1	punct	_
7	"	"	''	_	1	punct	_

1	The	the	DT	_	2	det	_
2	scale	scale	NN	_	11	nsubjpass	_
3	of	of	IN	_	2	prep	_
4	Unit	unit	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	61398's	0's	NNS	_	3	pobj	_
7	extensive	extensive	JJ	_	9	amod	_
8	hacking	hacking	NN	p2=VBG	9	nn	_
9	operations	operation	NNS	_	6	appos	_
10	were	be	VBD	_	11	auxpass	_
11	made	make	VBN	pb=make.02	0	root	_
12	possible	possible	JJ	_	11	oprd	11:A1=PRD
13	by	by	IN	_	11	agent	11:A0=PAG
14	special	special	JJ	_	17	amod	_
15	fibre	fibre	JJ	p2=NN	17	amod	_
16	optic	optic	JJ	p2=NN	17	amod	_
17	lines	line	NNS	_	13	pobj	18:A1=PPT
18	given	give	VBN	pb=give.01	17	partmod	_
19	to	to	IN	_	18	prep	18:A2=GOL
20	the	the	DT	_	22	det	_
21	Chinese	chinese	JJ	_	22	amod	_
22	military	military	NN	_	19	pobj	_
23	by	by	IN	_	18	agent	18:A0=PAG
24	the	the	DT	_	30	det	_
25	state	state	NN	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	owned	own	VBN	_	30	amod	_
28	China	china	NNP	_	30	nn	_
29	Telecom	telecom	NNP	_	30	nn	_
30	firm	firm	NN	_	23	pobj	_
31	"	"	''	_	30	punct	_
32	in	in	IN	_	18	prep	18:AM-MNR
33	the	the	DT	_	34	det	_
34	name	name	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	the	the	DT	_	38	det	_
37	national	national	JJ	_	38	amod	_
38	defence	defence	NN	_	35	pobj	_
39	"	"	''	_	11	punct	_
40	,	,	,	_	11	punct	_
41	according	accord	VBG	_	11	prep	11:AM-ADV
42	to	to	IN	_	41	prep	_
43	Mandiant	mandiant	NNP	p2=NN	42	pobj	_
44	.	.	.	_	11	punct	_

1	President	president	NNP	p2=JJ	3	nn	_
2	Barack	barack	NNP	_	3	nn	_
3	Obama	obama	NNP	_	5	nsubj	5:A0=PAG;7:A0;15:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	promised	promise	VBN	pb=promise.01	0	root	_
6	to	to	TO	_	7	aux	_
7	take	take	VB	pb=take.01	5	xcomp	5:A2=PPT
8	a	a	DT	_	10	det	_
9	firmer	firm	JJR	p2=JJ	10	amod	_
10	stand	stand	NN	_	7	dobj	7:A1=PPT
11	against	against	IN	_	10	prep	_
12	Chinese	chinese	JJ	p2=NNP	13	amod	_
13	hacking	hacking	NN	p2=VBG	11	pobj	_
14	and	and	CC	_	5	cc	_
15	raised	raise	VBD	pb=raise.01	5	conj	_
16	the	the	DT	_	17	det	_
17	issue	issue	NN	_	15	dobj	15:A1=PPT
18	with	with	IN	_	15	prep	15:AM-MNR
19	Xi	xi	NNP	_	20	nn	_
20	Jinping	jinping	NNP	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	the	the	DT	_	24	det	_
23	Chinese	chinese	JJ	_	24	amod	_
24	president	president	NN	_	20	appos	_
25	.	.	.	_	5	punct	_

