1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	Federal	federal	JJ	_	2	amod	_
2	prosecutors	prosecutor	NNS	_	4	nsubj	4:A0=PAG;17:A0=PAG
3	have	have	VBP	_	4	aux	_
4	charged	charge	VBN	pb=charge.01	0	root	_
5	five	#crd#	CD	_	7	num	_
6	Chinese	chinese	JJ	_	7	amod	_
7	nationals	national	NNS	_	4	dobj	4:A1=VSP
8	with	with	IN	_	4	prep	4:A2=GOL
9	espionage	espionage	NN	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	trade	trade	NN	_	12	nn	_
12	theft	theft	NN	_	9	conj	_
13	and	and	CC	_	12	cc	_
14	computer	computer	NN	_	15	nn	_
15	fraud	fraud	NN	_	12	conj	_
16	,	,	,	_	4	punct	_
17	alleging	allege	VBG	pb=allege.01	4	advcl	4:AM-ADV
18	the	the	DT	_	19	det	_
19	defendants	defendant	NNS	_	17	dobj	17:A1=PPT;20:A1
20	hacked	hack	VBN	p2=VBD|pb=hack.01	19	partmod	_
21	into	into	IN	_	20	prep	20:A2=MNR
22	U.S.	u.s.	NNP	_	23	nn	_
23	corporations	corporation	NNS	_	21	pobj	_
24	and	and	CC	_	20	cc	_
25	stole	steal	VBD	p2=VBP|pb=steal.01	20	conj	_
26	thousands	#crd#	NNS	_	25	dobj	25:A1=PPT
27	of	of	IN	_	26	prep	_
28	documents	document	NNS	_	27	pobj	_
29	over	over	IN	_	25	prep	25:A2=DIR
30	the	the	DT	_	31	det	_
31	course	course	NN	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	eight	#crd#	CD	_	34	num	_
34	years	year	NNS	_	32	pobj	_
35	.	.	.	_	4	punct	_

1	Among	among	IN	_	16	prep	16:AM-ADV
2	the	the	DT	_	4	det	_
3	alleged	allege	VBN	p2=JJ|pb=allege.01	4	amod	_
4	victims	victim	NNS	_	1	pobj	3:A1=PPT
5	:	:	:	_	1	punct	_
6	SolarWorld	solarworld	NNP	p2=VBN	0	root	_
7	,	,	,	_	6	punct	_
8	the	the	DT	_	12	det	_
9	German	german	JJ	_	12	amod	_
10	solar	solar	JJ	_	11	amod	_
11	panel	panel	NN	_	12	nn	_
12	maker	maker	NN	_	6	appos	16:A1=PPT
13	whose	whose	WP$	_	15	poss	_
14	U.S.	u.s.	NNP	_	15	nn	_
15	hub	hub	NN	_	16	nsubj	16:R-A1
16	operates	operate	VBZ	pb=operate.01	12	rcmod	_
17	out	out	IN	_	16	prep	16:A3=PRD
18	of	of	IN	_	17	prep	_
19	Hillsboro	hillsboro	NNP	_	18	pobj	_
20	.	.	.	_	6	punct	_

1	An	an	DT	_	2	det	_
2	indictment	indictment	NN	_	3	nsubj	3:A0=PAG
3	announced	announce	VBD	p2=VBN|pb=announce.01	0	root	_
4	Monday	monday	NNP	_	3	npadvmod	3:AM-TMP
5	says	say	VBZ	pb=say.01	3	ccomp	3:A1=PPT
6	that	that	IN	_	8	complm	_
7	hackers	hacker	NNS	_	8	nsubj	8:A0=PAG
8	stole	steal	VBD	p2=VBP|pb=steal.01	5	ccomp	5:A1=PPT
9	thousands	#crd#	NNS	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	documents	document	NNS	_	10	pobj	_
12	in	in	IN	_	8	prep	8:AM-TMP
13	2012	0	CD	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	when	when	WRB	_	19	advmod	19:R-AM-TMP
16	the	the	DT	_	17	det	_
17	company	company	NN	_	19	nsubj	19:A0=PAG
18	was	be	VBD	_	19	aux	_
19	pushing	push	VBG	pb=push.02	8	advcl	8:AM-TMP
20	for	for	IN	_	19	prep	19:A2=PRD
21	tariffs	tariff	NNS	_	20	pobj	_
22	on	on	IN	_	21	prep	_
23	Chinese	chinese	JJ	_	24	amod	_
24	panels	panel	NNS	_	22	pobj	25:A1=PPT
25	imported	import	VBN	p2=VBD|pb=import.01	24	partmod	_
26	into	into	IN	_	25	prep	25:A2=DIR
27	the	the	DT	_	28	det	_
28	U.S.	u.s.	NNP	_	26	pobj	_
29	The	the	DT	p2=NNP	33	det	_
30	56	0	CD	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	page	page	NN	_	33	nn	_
33	indictment	indictment	NN	_	34	nsubj	_
34	spells	spell	VBZ	_	3	dobj	_
35	out	out	RP	p2=IN	34	prt	_
36	how	how	WRB	_	52	advmod	_
37	hackers	hacker	NNS	_	52	nsubj	39:A0=PAG;56:A0=PAG;52:A1=PPT
38	--	--	:	_	37	punct	_
39	using	use	VBG	pb=use.01	37	partmod	_
40	online	online	RB	p2=JJ	41	amod	_
41	avatars	avatar	NNS	p2=RB	39	dobj	39:A1=PPT
42	such	such	JJ	_	43	amod	_
43	as	as	IN	_	39	prep	39:A2=PRP
44	"	"	``	_	45	punct	_
45	UglyGorilla	uglygorilla	NNP	_	43	pobj	_
46	"	"	''	_	45	punct	_
47	and	and	CC	_	45	cc	_
48	"	"	``	_	49	punct	_
49	WinXYHappy	winxyhappy	NNP	p2=JJ	45	conj	_
50	"	"	''	_	49	punct	_
51	--	--	:	_	37	punct	_
52	were	be	VBD	pb=be.01	34	ccomp	_
53	allegedly	allegedly	RB	_	54	advmod	_
54	able	able	JJ	_	52	acomp	52:A2=PRD
55	to	to	TO	_	56	aux	_
56	access	access	VB	p2=NN|pb=access.01	54	xcomp	_
57	troves	trove	NNS	_	56	dobj	56:A1=PPT
58	of	of	IN	_	57	prep	_
59	information	information	NN	_	58	pobj	_
60	from	from	IN	_	56	prep	_
61	SolarWorld	solarworld	NNP	_	60	pobj	_
62	,	,	,	_	61	punct	_
63	the	the	DT	_	66	det	_
64	United	united	NNP	_	65	nn	_
65	Steelworkers	steelworker	NNPS	_	66	nn	_
66	Union	union	NNP	_	61	conj	_
67	,	,	,	_	66	punct	_
68	Alcoa	alcoa	NNP	_	70	nn	_
69	World	world	NNP	_	70	nn	_
70	Alumina	alumina	NNP	_	66	conj	_
71	,	,	,	_	70	punct	_
72	Westinghouse	westinghouse	NNP	_	74	nn	_
73	Electric	electric	NNP	_	74	nn	_
74	Co.	co.	NNP	_	70	conj	_
75	,	,	,	_	74	punct	_
76	Allegheny	allegheny	NNP	_	77	nn	_
77	Technologies	technology	NNPS	p2=NNP	74	conj	_
78	and	and	CC	_	77	cc	_
79	U.S.	u.s.	NNP	_	81	nn	_
80	Steel	steel	NNP	_	81	nn	_
81	Corp	corp	NNP	_	77	conj	_
82	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	document	document	NN	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	details	detail	VBZ	pb=detail.01	0	root	_
5	what	what	WP	p2=WDT	7	iobj	7:R-A1
6	prosecutors	prosecutor	NNS	_	7	nsubj	7:A0=PAG;11:A0=PAG
7	contend	contend	VBP	pb=contend.01	4	ccomp	4:A1=PPT
8	hackers	hacker	NNS	_	9	nsubj	9:A1=PPT
9	stood	stand	VBD	pb=stand.01	7	ccomp	_
10	to	to	TO	_	11	aux	_
11	gain	gain	VB	pb=gain.02	7	advcl	7:AM-PNC
12	from	from	IN	_	11	prep	11:A2=DIR
13	the	the	DT	_	14	det	_
14	thefts	theft	NNS	_	12	pobj	16:A1=PPT
15	,	,	,	_	14	punct	_
16	alleged	allege	VBN	p2=VBD|pb=allege.01	14	partmod	_
17	to	to	TO	_	19	aux	_
18	have	have	VB	_	19	aux	_
19	occurred	occur	VBN	pb=occur.01	16	xcomp	_
20	from	from	IN	_	19	prep	19:A2=GOL
21	2006	0	CD	_	20	pobj	_
22	up	up	IN	p2=RB	20	prep	_
23	to	to	IN	_	22	prep	_
24	this	this	DT	_	25	det	_
25	year	year	NN	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	©	©	NFP	p2=SYM	5	punct	_
2	2014	0	CD	p2=LS	5	num	_
3	Oregon	oregon	NNP	_	5	nn	_
4	Live	live	NNP	p2=VB	5	nn	_
5	LLC	llc	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	(	(	-LRB-	_	3	punct	_
5	About	about	RB	p2=IN	6	advmod	_
6	Us	us	PRP	p2=NNP	3	npadvmod	_
7	)	)	-RRB-	_	3	punct	_
8	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	material	material	NN	_	9	nsubjpass	9:A1=PPT;11:A1=PPT
3	on	on	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	site	site	NN	_	3	pobj	_
6	may	may	MD	_	9	aux	9:AM-MOD;11:AM-MOD
7	not	not	RB	_	9	neg	9:AM-NEG;11:AM-NEG
8	be	be	VB	_	9	auxpass	_
9	reproduced	reproduce	VBN	pb=reproduce.01	0	root	_
10	,	,	,	_	9	punct	_
11	distributed	distribute	VBN	pb=distribute.01	9	conj	_
12	,	,	,	_	11	punct	_
13	transmitted	transmit	VBN	pb=transmit.01	11	conj	_
14	,	,	,	_	13	punct	_
15	cached	cache	VBN	p2=JJ|pb=cache.01	13	conj	_
16	or	or	CC	_	15	cc	_
17	otherwise	otherwise	RB	_	18	advmod	18:AM-ADV
18	used	use	VBN	pb=use.01	15	conj	_
19	,	,	,	_	18	punct	_
20	except	except	IN	_	18	prep	_
21	with	with	IN	_	20	prep	_
22	the	the	DT	_	25	det	_
23	prior	prior	JJ	p2=RB	25	amod	_
24	written	write	VBN	p2=JJ|pb=write.01	25	amod	_
25	permission	permission	NN	_	21	pobj	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	Oregon	oregon	NNP	_	29	nn	_
28	Live	live	NNP	p2=VB	29	nn	_
29	LLC	llc	NNP	_	26	pobj	_
30	.	.	.	_	9	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

