1	BEIJING	beijing	NNP	_	6	npadvmod	6:AM-DIS
2	--	--	:	_	6	punct	_
3	Vladimir	vladimir	NNP	_	4	nn	_
4	Putin	putin	NNP	_	6	nsubj	6:A1=PPT
5	is	be	VBZ	_	6	aux	_
6	coming	come	VBG	pb=come.01	0	root	_
7	to	to	IN	_	6	prep	6:A4=GOL
8	China	china	NNP	_	7	pobj	_
9	this	this	DT	_	10	det	_
10	week	week	NN	_	6	npadvmod	6:AM-TMP
11	.	.	.	_	6	punct	_

1	So	so	RB	_	2	advmod	2:AM-DIS
2	is	be	VBZ	pb=be.01	0	root	_
3	Ban	ban	NNP	_	6	nn	_
4	Ki	ki	NNP	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Moon	moon	NNP	_	2	nsubj	2:A1=PPT
7	,	,	,	_	6	punct	_
8	the	the	DT	_	10	det	_
9	secretary	secretary	NN	_	10	nn	_
10	general	general	NN	p2=JJ	2	attr	2:A2=PRD
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	United	united	NNP	_	14	nn	_
14	Nations	nations	NNP	p2=NNPS	11	pobj	_
15	.	.	.	_	2	punct	_

1	Not	not	RB	_	3	neg	3:AM-NEG
2	to	to	TO	_	3	aux	_
3	mention	mention	VB	pb=mention.01	0	root	_
4	Hassan	hassan	NNP	_	5	nn	_
5	Rouhani	rouhani	NNP	_	3	dobj	3:A1=PPT
6	,	,	,	_	5	punct	_
7	the	the	DT	_	8	det	_
8	president	president	NN	_	5	appos	_
9	of	of	IN	_	8	prep	_
10	Iran	iran	NNP	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	Elsewhere	elsewhere	RB	_	10	advmod	10:AM-LOC
2	in	in	IN	_	10	prep	10:AM-LOC
3	the	the	DT	_	4	det	_
4	vicinity	vicinity	NN	_	2	pobj	_
5	,	,	,	_	10	punct	_
6	unplanned	unplanned	JJ	_	7	amod	_
7	events	event	NNS	_	10	nsubj	10:A0=PAG
8	are	be	VBP	_	10	aux	_
9	also	also	RB	_	10	advmod	10:AM-DIS
10	making	make	VBG	pb=make.01	0	root	_
11	news	news	NN	_	10	dobj	10:A1=PRD
12	.	.	.	_	10	punct	_

1	China	china	NNP	_	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	evacuating	evacuate	VBG	pb=evacuate.01	0	root	_
4	thousands	#crd#	NNS	_	3	dobj	3:A1=DIR
5	of	of	IN	_	4	prep	_
6	its	its	PRP$	_	7	poss	_
7	nationals	national	NNS	_	5	pobj	_
8	from	from	IN	_	7	prep	_
9	Vietnam	vietnam	NNP	_	8	pobj	14:AM-LOC
10	,	,	,	_	9	punct	_
11	where	where	WRB	_	14	advmod	14:R-AM-LOC
12	they	they	PRP	_	14	nsubj	14:A1=PPT
13	have	have	VBP	_	14	aux	_
14	become	become	VBN	pb=become.01	9	rcmod	_
15	targets	target	NNS	_	14	attr	14:A2=PRD
16	of	of	IN	_	15	prep	_
17	attacks	attack	NNS	_	16	pobj	_
18	after	after	IN	_	20	mark	_
19	China	china	NNP	_	20	nsubj	20:A0=PAG
20	moved	move	VBD	pb=move.01	14	advcl	14:AM-TMP
21	its	its	PRP$	_	24	poss	_
22	largest	large	JJS	_	24	amod	_
23	drilling	drilling	NN	_	24	nn	_
24	rig	rig	NN	_	20	dobj	20:A1=PPT
25	into	into	IN	_	20	prep	20:A2=GOL
26	a	a	DT	_	27	det	_
27	stretch	stretch	NN	_	25	pobj	35:A1
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	32	det	_
30	South	south	NNP	_	31	nn	_
31	China	china	NNP	_	32	nn	_
32	Sea	sea	NNP	_	28	pobj	_
33	that	that	IN	p2=WDT	35	dobj	35:R-A1
34	Vietnam	vietnam	NNP	_	35	nsubj	35:A0
35	regards	regard	VBZ	pb=regard.01	27	rcmod	_
36	as	as	IN	_	35	prep	35:A2=PRD
37	its	its	PRP$	_	38	poss	_
38	own	own	JJ	_	36	pobj	_
39	.	.	.	_	3	punct	_

1	Experts	expert	NNS	_	6	nsubj	6:A0
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	spoke	speak	VBD	pb=speak.01	1	rcmod	_
4	with	with	IN	_	3	prep	3:A2=GOL
5	here	here	RB	_	3	advmod	3:AM-LOC
6	said	say	VBD	p2=VBN|pb=say.01	0	root	_
7	they	they	PRP	_	8	nsubj	8:A0
8	see	see	VBP	pb=see.01	6	ccomp	6:A1=PPT
9	the	the	DT	_	11	det	_
10	"	"	``	_	11	punct	_
11	hand	hand	NN	_	8	dobj	8:A1
12	"	"	''	_	11	punct	_
13	of	of	IN	_	11	prep	_
14	President	president	NNP	_	16	nn	_
15	Barack	barack	NNP	_	16	nn	_
16	Obama	obama	NNP	_	13	pobj	_
17	--	--	:	_	8	punct	_
18	he	he	PRP	_	8	dep	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	"	"	``	_	22	punct	_
22	pivot	pivot	NN	p2=JJ	19	pobj	_
23	"	"	''	_	22	punct	_
24	to	to	IN	_	22	prep	_
25	Asia	asia	NNP	_	24	pobj	_
26	--	--	:	_	24	punct	_
27	behind	behind	IN	p2=RB	24	prep	_
28	growing	grow	VBG	pb=grow.01	27	pcomp	_
29	resource	resource	NN	_	30	nn	_
30	disputes	dispute	NNS	_	28	dobj	28:A1=PPT
31	with	with	IN	_	30	prep	_
32	Vietnam	vietnam	NNP	_	31	pobj	_
33	,	,	,	_	32	punct	_
34	Japan	japan	NNP	_	32	conj	_
35	and	and	CC	_	34	cc	_
36	the	the	DT	_	37	det	_
37	Philippines	philippine	NNPS	p2=NNP	34	conj	_
38	over	over	IN	p2=RP	28	prep	_
39	who	who	WP	_	40	nsubj	42:R-A0;44:R-A0;40:R-A1
40	gets	get	VBZ	pb=get.06	38	pcomp	_
41	to	to	TO	p2=IN	42	aux	_
42	drill	drill	VB	pb=drill.01	40	xcomp	40:A1=PRD
43	and	and	CC	_	42	cc	_
44	fish	fish	VB	pb=fish.01	42	conj	_
45	where	where	WRB	_	44	ccomp	44:A1=PPT
46	in	in	IN	_	45	prep	_
47	nearby	nearby	JJ	_	48	amod	_
48	seas	sea	NNS	p2=NN	46	pobj	_
49	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	sense	sense	NN	_	7	nsubj	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	flux	flux	NN	p2=NNP	3	pobj	_
5	at	at	IN	_	4	prep	_
6	home	home	NN	_	5	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	equally	equally	RB	_	9	advmod	_
9	compelling	compelling	JJ	_	7	acomp	7:A2=PRD
10	.	.	.	_	7	punct	_

1	A	a	DT	_	4	det	_
2	leading	lead	VBG	p2=NN|pb=lead.01	4	amod	_
3	poll	poll	NN	_	4	nn	_
4	taker	taker	NN	_	12	nsubj	2:A0=PAG;12:A0
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	country	country	NN	_	5	pobj	_
8	,	,	,	_	4	punct	_
9	Victor	victor	NNP	_	10	nn	_
10	Yuan	yuan	NNP	_	4	appos	_
11	,	,	,	_	12	punct	_
12	says	say	VBZ	pb=say.01	0	root	_
13	that	that	IN	_	29	complm	_
14	Chinese	chinese	JJ	p2=NNPS	15	amod	_
15	millennials	millennial	NNS	_	29	nsubj	17:A1=PPT;29:A1=PPT
16	--	--	:	p2=,	15	punct	_
17	born	bear	VBN	pb=bear.02	15	partmod	_
18	after	after	IN	_	17	prep	17:AM-TMP
19	the	the	DT	_	21	det	_
20	Cultural	cultural	NNP	_	21	nn	_
21	Revolution	revolution	NNP	_	18	pobj	_
22	and	and	CC	_	17	cc	_
23	an	an	DT	_	24	det	_
24	era	era	NN	_	17	conj	_
25	of	of	IN	_	24	prep	_
26	constant	constant	JJ	_	27	amod	_
27	war	war	NN	_	25	pobj	_
28	--	--	:	_	15	punct	_
29	are	be	VBP	pb=be.01	12	ccomp	12:A1=PPT
30	both	both	DT	p2=CC	29	dep	_
31	intensely	intensely	RB	_	32	advmod	_
32	nationalistic	nationalistic	JJ	_	29	acomp	29:A2=PRD
33	and	and	CC	_	32	cc	_
34	uniquely	uniquely	RB	_	40	advmod	_
35	(	(	-LRB-	_	32	conj	_
36	by	by	IN	_	40	prep	_
37	Chinese	chinese	JJ	_	38	amod	_
38	standards	standard	NNS	_	36	pobj	_
39	)	)	-RRB-	_	40	punct	_
40	individualistic	individualistic	JJ	p2=NN	32	conj	_
41	.	.	.	_	12	punct	_

1	That	that	DT	_	2	det	_
2	attitude	attitude	NN	_	7	nsubj	7:A0=PAG
3	,	,	,	_	7	punct	_
4	in	in	IN	_	7	prep	7:AM-DIS
5	turn	turn	NN	_	4	pobj	_
6	,	,	,	_	7	punct	_
7	threatens	threaten	VBZ	pb=threaten.01	0	root	_
8	centuries	century	NNS	_	10	hmod	_
9	-	-	HYPH	p2=,	10	hyph	_
10	old	old	JJ	_	12	amod	_
11	social	social	JJ	_	12	amod	_
12	habits	habit	NNS	_	7	dobj	7:A2=GOL
13	in	in	IN	_	12	prep	_
14	China	china	NNP	_	13	pobj	17:A0
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A0
17	has	have	VBZ	pb=have.03	14	rcmod	_
18	for	for	IN	_	17	prep	_
19	eons	eon	NNS	_	18	pobj	20:A0=PAG
20	depended	depend	VBN	p2=VBD|pb=depend.01	19	partmod	_
21	on	on	IN	_	20	prep	20:A1=PPT
22	family	family	NN	_	23	nn	_
23	ties	tie	NNS	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	respect	respect	NN	p2=VB	23	conj	_
26	for	for	IN	_	25	prep	_
27	elders	elder	NNS	_	26	pobj	_
28	,	,	,	_	25	punct	_
29	and	and	CC	_	25	cc	_
30	a	a	DT	_	32	det	_
31	Confucian	confucian	JJ	_	32	amod	_
32	sense	sense	NN	_	25	conj	_
33	of	of	IN	_	32	prep	_
34	community	community	NN	_	33	pobj	_
35	to	to	TO	_	36	aux	_
36	keep	keep	VB	pb=keep.02	32	infmod	_
37	the	the	DT	_	38	det	_
38	society	society	NN	_	36	dobj	36:A1=PPT
39	together	together	RB	_	36	advmod	_
40	when	when	WRB	_	45	advmod	45:R-AM-TMP
41	its	its	PRP$	_	43	poss	_
42	political	political	JJ	_	43	amod	_
43	system	system	NN	_	45	nsubj	45:A1=PPT
44	periodically	periodically	RB	_	45	advmod	45:AM-TMP
45	collapsed	collapse	VBD	p2=VBN|pb=collapse.01	36	advcl	36:AM-TMP
46	.	.	.	_	7	punct	_

1	First	#ord#	JJ	p2=RB	3	amod	_
2	impressions	impression	NNS	_	3	nn	_
3	matter	matter	NN	p2=VBP	15	nsubj	15:A1=PPT
4	,	,	,	_	3	punct	_
5	and	and	CC	_	3	cc	_
6	mine	mine	PRP	p2=NN	3	conj	_
7	--	--	:	_	15	punct	_
8	on	on	IN	_	15	prep	_
9	my	my	PRP$	_	11	poss	_
10	first	#ord#	JJ	_	11	amod	_
11	visit	visit	NN	_	8	pobj	_
12	since	since	IN	_	11	prep	_
13	1997	0	CD	_	12	pobj	_
14	--	--	:	_	15	punct	_
15	is	be	VBZ	pb=be.01	0	root	_
16	of	of	IN	_	15	prep	15:A2=PRD
17	the	the	DT	_	18	det	_
18	oldest	old	JJS	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	in	in	IN	_	18	conj	_
21	many	many	JJ	_	22	amod	_
22	ways	way	NNS	_	20	pobj	_
23	most	most	RBS	_	24	advmod	_
24	remarkable	remarkable	JJ	_	22	amod	_
25	,	,	,	_	24	punct	_
26	successful	successful	JJ	_	27	amod	_
27	culture	culture	NN	_	32	nsubj	32:A1
28	and	and	CC	_	27	cc	_
29	country	country	NN	_	27	conj	_
30	on	on	IN	_	27	prep	_
31	earth	earth	NN	_	30	pobj	_
32	rising	rise	VBG	pb=rise.01	15	advcl	_
33	in	in	IN	_	32	prep	32:AM-LOC
34	power	power	NN	_	33	pobj	_
35	and	and	CC	_	34	cc	_
36	wealth	wealth	NN	_	34	conj	_
37	,	,	,	_	32	punct	_
38	yet	yet	CC	p2=RB	32	cc	_
39	having	have	VBG	pb=have.03	32	conj	_
40	no	no	DT	_	41	det	_
41	idea	idea	NN	_	39	dobj	39:A1=PPT
42	whatsoever	whatsoever	RB	_	41	advmod	_
43	of	of	IN	_	41	prep	_
44	where	where	WRB	_	47	advmod	_
45	it	it	PRP	_	47	nsubjpass	47:A0=PAG
46	is	be	VBZ	_	47	auxpass	_
47	headed	head	VBN	pb=head.02	43	pcomp	_
48	.	.	.	_	15	punct	_

1	China	china	NNP	_	4	nsubj	4:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	never	never	RB	_	4	neg	4:AM-NEG
4	been	be	VBN	pb=be.01	0	root	_
5	an	an	DT	_	7	det	_
6	expansionist	expansionist	JJ	p2=NN	7	amod	_
7	power	power	NN	_	4	attr	4:A2=PRD
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Western	western	JJ	_	11	amod	_
11	sense	sense	NN	_	8	pobj	_
12	,	,	,	_	4	punct	_
13	but	but	CC	_	4	cc	_
14	its	its	PRP$	_	18	poss	_
15	economic	economic	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	energy	energy	NN	_	15	conj	_
18	needs	need	NNS	_	20	nsubj	_
19	are	be	VBP	_	20	aux	_
20	turning	turn	VBG	pb=turn.02	4	conj	_
21	it	it	PRP	_	20	dobj	20:A1=PPT
22	into	into	IN	_	20	prep	20:A2=PRD
23	one	#crd#	CD	p2=NN	22	pobj	_
24	.	.	.	_	20	punct	_

1	Experts	expert	NNS	_	3	nsubj	3:A0
2	here	here	RB	_	1	advmod	_
3	say	say	VBP	pb=say.01	0	root	_
4	that	that	IN	_	11	complm	_
5	within	within	IN	_	11	prep	11:AM-TMP
6	10	0	CD	_	7	num	_
7	years	year	NNS	_	5	pobj	_
8	,	,	,	_	11	punct	_
9	China	china	NNP	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	consume	consume	VB	pb=consume.01	3	ccomp	3:A1=PPT
12	more	more	JJR	_	14	amod	_
13	than	than	IN	_	14	quantmod	_
14	20	0	CD	_	15	num	_
15	percent	percent	NN	_	11	dobj	11:A1
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	world	world	NN	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	energy	energy	NN	_	21	nn	_
21	resources	resource	NNS	_	16	pobj	_
22	.	.	.	_	3	punct	_

1	And	and	CC	_	5	cc	5:AM-DIS
2	you	you	PRP	_	5	nsubj	5:A0=PAG
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	lift	lift	VB	pb=lift.01	0	root	_
6	hundreds	#crd#	NNS	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	millions	#crd#	NNS	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	people	people	NNS	_	9	pobj	_
11	out	out	IN	_	5	prep	_
12	of	of	IN	_	11	prep	_
13	poverty	poverty	NN	_	12	pobj	_
14	--	--	:	_	18	punct	_
15	as	as	IN	_	18	mark	_
16	China	china	NNP	_	18	nsubj	18:A0=PAG;26:A0=CAU
17	has	have	VBZ	_	18	aux	_
18	done	do	VBN	pb=do.02	5	advcl	5:AM-ADV
19	in	in	IN	_	18	prep	18:AM-TMP
20	the	the	DT	_	23	det	_
21	last	last	JJ	_	23	amod	_
22	30	0	CD	_	23	num	_
23	years	year	NNS	_	19	pobj	_
24	--	--	:	_	18	punct	_
25	without	without	IN	_	18	prep	18:AM-MNR
26	causing	cause	VBG	pb=cause.01	25	pcomp	_
27	havoc	havoc	NN	_	26	dobj	26:A1=PPT
28	somewhere	somewhere	RB	_	26	advmod	26:AM-LOC
29	.	.	.	_	5	punct	_

1	China	china	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Asian	asian	JJ	p2=NNP	4	amod	_
4	neighbors	neighbor	NNS	_	17	nsubj	17:A1=PPT
5	,	,	,	_	17	punct	_
6	at	at	IN	p2=RB	17	prep	17:AM-DIS
7	turns	turn	VBZ	p2=NNS	6	pobj	_
8	respectful	respectful	JJ	_	7	acomp	_
9	and	and	CC	_	8	cc	_
10	resentful	resentful	JJ	_	8	conj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Middle	middle	NNP	_	14	nn	_
14	Kingdom	kingdom	NNP	_	11	pobj	_
15	,	,	,	_	17	punct	_
16	are	be	VBP	_	17	aux	_
17	becoming	become	VBG	pb=become.01	0	root	_
18	more	more	RBR	_	19	advmod	_
19	fearful	fearful	JJ	_	17	acomp	17:A2=PRD
20	even	even	RB	_	23	advmod	_
21	as	as	IN	_	23	mark	_
22	they	they	PRP	_	23	nsubj	23:A1=PPT
23	become	become	VBP	pb=become.01	17	advcl	17:AM-ADV
24	more	more	RBR	p2=RB	25	advmod	_
25	dependent	dependent	JJ	_	23	acomp	23:A2=PRD
26	on	on	IN	_	25	prep	_
27	Chinese	chinese	JJ	_	28	amod	_
28	capital	capital	NN	_	26	pobj	_
29	and	and	CC	_	28	cc	_
30	markets	market	NNS	_	28	conj	_
31	.	.	.	_	17	punct	_

1	It	it	PRP	_	4	nsubj	4:A0;8:A0=PAG
2	does	do	VBZ	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG;8:AM-NEG
4	take	take	VB	pb=take.01	0	root	_
5	any	any	DT	_	6	det	_
6	cheerleading	cheerleading	NN	_	4	dobj	4:A1=PPT
7	or	or	CC	_	4	cc	_
8	scheming	scheme	VBG	p2=NN|pb=scheme.01	4	conj	_
9	by	by	IN	_	8	prep	8:A2=COM
10	President	president	NNP	_	11	nn	_
11	Obama	obama	NNP	_	9	pobj	_
12	to	to	TO	_	13	aux	_
13	turn	turn	VB	pb=turn.01	8	advcl	_
14	the	the	DT	_	16	det	_
15	other	other	JJ	_	16	amod	_
16	countries	country	NNS	_	13	dobj	13:A1=PPT
17	in	in	IN	_	13	prep	13:AM-LOC
18	the	the	DT	_	20	det	_
19	neighborhood	neighborhood	NN	_	20	nn	_
20	wary	wary	JJ	_	17	pobj	_
21	.	.	.	_	4	punct	_

1	But	but	CC	_	11	cc	11:AM-DIS
2	when	when	WRB	_	4	advmod	4:R-AM-TMP
3	it	it	PRP	_	4	nsubj	4:A1=PAG
4	comes	come	VBZ	pb=come.12	11	advcl	11:AM-TMP
5	to	to	IN	_	4	prep	_
6	asserting	assert	VBG	pb=assert.03	5	pcomp	_
7	its	its	PRP$	_	8	poss	_
8	dominance	dominance	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	11	punct	_
10	I	I	PRP	_	11	nsubj	11:A0=PAG
11	believe	believe	VBP	pb=believe.01	0	root	_
12	the	the	DT	_	13	det	_
13	experts	expert	NNS	_	11	dobj	19:A0;11:A1=PPT
14	I	I	PRP	_	15	nsubj	15:A0=PAG
15	met	meet	VBD	pb=meet.02	13	rcmod	_
16	here	here	RB	_	15	advmod	15:AM-LOC
17	,	,	,	_	15	punct	_
18	who	who	WP	_	19	nsubj	19:R-A0
19	said	say	VBD	pb=say.01	13	rcmod	_
20	that	that	IN	_	27	complm	_
21	the	the	DT	_	23	det	_
22	last	last	JJ	_	23	amod	_
23	thing	thing	NN	_	27	nsubj	26:A1=PPT;27:A1=PPT
24	that	that	WDT	p2=IN	26	dobj	26:R-A1
25	China	china	NNP	_	26	nsubj	26:A0=PAG
26	wants	want	VBZ	pb=want.01	23	rcmod	_
27	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
28	war	war	NN	p2=VBN	27	attr	27:A2=PRD
29	--	--	:	_	49	punct	_
30	if	if	IN	_	49	mark	_
31	for	for	IN	_	49	prep	_
32	no	no	DT	_	34	det	_
33	other	other	JJ	_	34	amod	_
34	reason	reason	NN	_	31	pobj	_
35	than	than	IN	_	34	prep	_
36	after	after	IN	_	35	prep	_
37	decades	decade	NNS	_	36	pobj	_
38	of	of	IN	_	37	prep	_
39	a	a	DT	_	43	det	_
40	one	#crd#	CD	_	42	hmod	_
41	-	-	HYPH	_	42	hyph	_
42	child	child	NN	_	43	nn	_
43	policy	policy	NN	_	38	pobj	_
44	,	,	,	_	49	punct	_
45	every	every	DT	_	47	det	_
46	Chinese	chinese	JJ	_	47	amod	_
47	mother	mother	NN	_	49	nsubj	49:A1=PPT
48	has	have	VBZ	_	49	aux	_
49	become	become	VBN	pb=become.01	19	advcl	_
50	a	a	DT	_	55	det	_
51	silent	silent	JJ	_	55	amod	_
52	but	but	CC	_	51	cc	_
53	dedicated	dedicated	JJ	p2=VBN	51	conj	_
54	anti-war	anti-war	JJ	_	55	amod	_
55	activist	activist	NN	_	49	attr	49:A2=PRD
56	.	.	.	_	19	punct	_

1	"	"	``	_	6	punct	_
2	Those	those	DT	_	3	det	_
3	mothers	mother	NNS	_	6	nsubj	6:A0=PAG
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	want	want	VB	pb=want.01	16	ccomp	16:A1=PPT
7	their	their	PRP$	_	9	poss	_
8	only	only	JJ	p2=RB	9	amod	_
9	sons	son	NNS	_	11	nsubj	11:A0=PPT
10	to	to	TO	_	11	aux	_
11	go	go	VB	pb=go.02	6	ccomp	6:A1=PPT
12	to	to	IN	_	11	prep	11:A4=GOL
13	war	war	NN	_	12	pobj	_
14	,	,	,	_	16	punct	_
15	"	"	''	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	Huiyao	huiyao	NNP	_	18	nn	_
18	Wang	wang	NNP	_	16	nsubj	16:A0
19	,	,	,	_	18	punct	_
20	the	the	DT	_	22	det	_
21	vice	vice	NN	_	22	nn	_
22	chairman	chairman	NN	_	18	appos	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	28	det	_
25	Western	western	NNP	p2=JJ	28	nn	_
26	Returned	returned	NNP	_	27	nn	_
27	Scholars	scholar	NNPS	_	28	nn	_
28	Association	association	NNP	_	23	pobj	_
29	.	.	.	_	16	punct	_

1	At	at	IN	_	22	prep	22:AM-TMP
2	first	#ord#	JJ	_	3	amod	_
3	glance	glance	NN	_	1	pobj	_
4	,	,	,	_	22	punct	_
5	the	the	DT	_	6	det	_
6	alternative	alternative	NN	p2=JJ	22	nsubj	_
7	to	to	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	politically	politically	RB	_	10	advmod	_
10	troublesome	troublesome	JJ	_	11	amod	_
11	exploitation	exploitation	NN	_	7	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	oil	oil	NN	_	22	nsubj	22:A1=PPT
15	and	and	CC	_	14	cc	_
16	gas	gas	NN	_	14	conj	_
17	beneath	beneath	IN	_	14	prep	_
18	the	the	DT	_	21	det	_
19	South	south	NNP	_	20	nn	_
20	China	china	NNP	_	21	nn	_
21	Sea	sea	NNP	_	17	pobj	_
22	is	be	VBZ	pb=be.01	0	root	_
23	to	to	TO	_	24	aux	_
24	rely	rely	VB	pb=rely.01	22	xcomp	22:A2=PRD
25	more	more	RBR	_	26	advmod	_
26	heavily	heavily	RB	_	24	advmod	24:AM-MNR
27	on	on	IN	_	24	prep	24:A1=PPT
28	energy	energy	NN	_	29	nn	_
29	resources	resource	NNS	_	27	pobj	_
30	from	from	IN	_	24	prep	_
31	Russia	russia	NNP	_	30	pobj	_
32	.	.	.	_	22	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	why	why	WRB	_	7	advmod	7:R-AM-CAU
4	the	the	DT	_	5	det	_
5	Chinese	chinese	NNPS	p2=NNP	7	nsubj	7:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	roll	roll	VB	pb=roll.01	2	advcl	2:A2=PRD
8	out	out	RP	_	7	prt	7:C-V
9	the	the	DT	_	11	det	_
10	red	red	JJ	_	11	amod	_
11	carpet	carpet	NN	_	7	dobj	7:A1=PPT
12	--	--	:	_	7	punct	_
13	cautiously	cautiously	RB	_	7	advmod	_
14	--	--	:	_	7	punct	_
15	for	for	IN	_	7	prep	_
16	the	the	DT	_	18	det	_
17	Russian	russian	JJ	_	18	amod	_
18	president	president	NN	_	15	pobj	_
19	when	when	WRB	_	21	advmod	21:R-AM-TMP
20	he	he	PRP	_	21	nsubj	21:A1=PPT
21	arrives	arrive	VBZ	pb=arrive.01	7	advcl	7:AM-TMP
22	on	on	IN	_	21	prep	21:AM-TMP
23	Tuesday	tuesday	NNP	_	22	pobj	_
24	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	expectation	expectation	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	that	that	IN	_	11	complm	_
5	he	he	PRP	_	11	nsubj	11:A0=PAG
6	and	and	CC	_	5	cc	_
7	President	president	NNP	_	9	nn	_
8	Xi	xi	NNP	_	9	nn	_
9	Jinping	jinping	NNP	_	5	conj	_
10	will	will	MD	_	11	aux	11:AM-MOD
11	announce	announce	VB	pb=announce.01	3	ccomp	3:A2=PRD
12	a	a	DT	_	16	det	_
13	big	big	JJ	_	16	amod	_
14	natural	natural	JJ	_	15	amod	_
15	gas	gas	NN	_	16	nn	_
16	deal	deal	NN	_	11	dobj	11:A1=PPT
17	,	,	,	_	16	punct	_
18	one	#crd#	NN	p2=CD	16	appos	21:A0=PAG
19	that	that	WDT	_	21	nsubj	21:R-A0
20	will	will	MD	_	21	aux	21:AM-MOD
21	lessen	lessen	VB	p2=RBS|pb=lessen.01	18	rcmod	_
22	Russian	russian	JJ	_	23	amod	_
23	dependence	dependence	NN	_	21	dobj	21:A1=PPT
24	on	on	IN	_	23	prep	_
25	European	european	JJ	_	26	amod	_
26	markets	market	NNS	_	24	pobj	_
27	.	.	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	China	china	NNP	_	3	nsubj	3:A0=PAG
3	needs	need	VBZ	pb=need.01	0	root	_
4	energy	energy	NN	_	3	dobj	3:A1=PPT
5	from	from	IN	_	3	prep	_
6	both	both	CC	_	7	preconj	_
7	Russia	russia	NNP	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	12	det	_
10	South	south	NNP	_	11	nn	_
11	China	china	NNP	_	12	nn	_
12	Sea	sea	NNP	_	7	conj	_
13	--	--	:	_	3	punct	_
14	and	and	CC	_	3	cc	_
15	elsewhere	elsewhere	RB	_	14	advmod	_
16	,	,	,	_	3	punct	_
17	too	too	RB	_	3	advmod	3:AM-ADV
18	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG;14:A0=PAG
2	needs	need	VBZ	pb=need.01	0	root	_
3	new	new	JJ	_	5	amod	_
4	sea	sea	NN	_	5	nn	_
5	routes	route	NNS	_	2	dobj	2:A1=PPT
6	and	and	CC	_	5	cc	_
7	allies	ally	NNS	_	5	conj	_
8	,	,	,	_	2	punct	_
9	and	and	CC	_	2	cc	_
10	will	will	MD	_	12	aux	12:AM-MOD
11	increasingly	increasingly	RB	_	12	advmod	12:AM-ADV
12	have	have	VB	pb=have.02	2	conj	_
13	to	to	TO	_	14	aux	_
14	play	play	VB	pb=play.01	12	xcomp	_
15	a	a	DT	_	16	det	_
16	role	role	NN	_	14	dobj	14:A1=PPT;20:A1=PPT
17	that	that	WDT	p2=IN	20	dobj	20:R-A1
18	it	it	PRP	_	20	nsubj	20:A0=PAG
19	has	have	VBZ	_	20	aux	_
20	shunned	shun	VBN	pb=shun.01	16	rcmod	_
21	for	for	IN	_	20	prep	_
22	millennia	millennium	NNS	p2=NN	21	pobj	_
23	:	:	:	_	16	punct	_
24	aggressive	aggressive	JJ	_	26	amod	_
25	global	global	JJ	_	26	amod	_
26	power	power	NN	_	16	appos	_
27	.	.	.	_	2	punct	_

1	According	accord	VBG	_	9	prep	9:AM-ADV
2	to	to	IN	_	1	prep	_
3	pollster	pollster	NN	_	4	nn	_
4	Yuan	yuan	NNP	p2=NN	2	pobj	_
5	,	,	,	_	9	punct	_
6	young	young	JJ	_	8	amod	_
7	Chinese	chinese	JJ	_	8	amod	_
8	citizens	citizen	NNS	_	9	nsubj	12:A0;9:A1=PPT
9	are	be	VBP	pb=be.01	0	root	_
10	eager	eager	JJ	_	9	acomp	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	see	see	VB	pb=see.01	10	xcomp	_
13	their	their	PRP$	_	14	poss	_
14	country	country	NN	_	15	nsubj	15:A0=PAG
15	take	take	VB	p2=VBP|pb=take.09	12	ccomp	12:A1
16	on	on	RP	p2=IN	15	prt	15:C-V
17	a	a	DT	_	20	det	_
18	more	more	RBR	_	19	advmod	_
19	assertive	assertive	JJ	_	20	amod	_
20	role	role	NN	_	15	dobj	15:A1=PPT
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	world	world	NN	_	21	pobj	_
24	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	They	they	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	9	ccomp	9:A1=PPT
4	very	very	RB	_	5	advmod	_
5	nationalistic	nationalistic	JJ	_	3	acomp	3:A2=PRD
6	,	,	,	_	9	punct	_
7	"	"	''	_	9	punct	_
8	he	he	PRP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	.	.	.	_	9	punct	_

1	They	they	PRP	_	2	nsubj	5:A0=PAG;14:A0=PAG;2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	eager	eager	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	criticize	criticize	VB	pb=criticize.01	3	xcomp	_
6	Japan	japan	NNP	_	5	dobj	5:A1=PPT
7	--	--	:	_	2	punct	_
8	a	a	DT	_	10	det	_
9	historic	historic	JJ	_	10	amod	_
10	antagonist	antagonist	NN	_	2	npadvmod	_
11	--	--	:	_	2	punct	_
12	and	and	CC	_	2	cc	_
13	even	even	RB	_	14	advmod	14:AM-ADV
14	respond	respond	VB	pb=respond.01	2	conj	_
15	positively	positively	RB	_	14	advmod	14:AM-MNR
16	to	to	IN	_	14	prep	14:A1=GOL
17	military	military	JJ	_	18	amod	_
18	generals	general	NNS	_	16	pobj	19:A0=PAG
19	ranting	rant	VBG	pb=rant.01	18	partmod	_
20	on	on	IN	_	19	prep	19:AM-LOC
21	TV	tv	NN	p2=NNP	20	pobj	_
22	about	about	IN	_	19	prep	19:A1=PPT
23	the	the	DT	_	24	det	_
24	need	need	NN	_	22	pobj	_
25	to	to	TO	_	26	aux	_
26	build	build	VB	pb=build.05	24	infmod	_
27	up	up	RP	_	26	prt	26:C-V
28	China	china	NNP	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	power	power	NN	_	26	dobj	26:A1=PPT
31	.	.	.	_	2	punct	_

1	Experts	expert	NNS	_	3	nsubj	3:A0=PAG
2	here	here	RB	_	1	advmod	_
3	told	tell	VBD	pb=tell.01	0	root	_
4	me	me	PRP	_	3	dobj	3:A2=GOL
5	that	that	IN	_	8	complm	_
6	the	the	DT	_	7	det	_
7	government	government	NN	_	8	nsubj	11:A0=PAG;15:A0=PAG;8:A1=PPT
8	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
9	wary	wary	JJ	_	8	acomp	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	doing	do	VBG	pb=do.02	10	pcomp	_
12	too	too	RB	_	13	advmod	_
13	much	much	JJ	p2=RB	11	dobj	11:A1=PPT
14	to	to	TO	_	15	aux	_
15	encourage	encourage	VB	pb=encourage.02	11	advcl	11:AM-PRP
16	nationalist	nationalist	JJ	_	17	amod	_
17	sentiment	sentiment	NN	_	15	dobj	15:A1=PPT
18	among	among	IN	_	15	prep	15:A2=MNR
19	the	the	DT	_	20	det	_
20	young	young	JJ	_	18	pobj	_
21	,	,	,	_	15	punct	_
22	lest	lest	IN	p2=VB	24	mark	_
23	it	it	PRP	_	24	nsubj	24:A0=PAG
24	get	get	VB	p2=VBP|pb=get.01	15	advcl	_
25	them	them	PRP	_	27	nsubj	_
26	too	too	RB	_	27	advmod	_
27	excited	excited	JJ	_	24	ccomp	24:A1=PPT
28	and	and	CC	_	27	cc	_
29	emotional	emotional	JJ	_	27	conj	_
30	about	about	IN	_	29	prep	_
31	politics	politics	NNS	_	30	pobj	_
32	.	.	.	_	3	punct	_

1	So	so	RB	_	2	advmod	2:AM-DIS
2	bellicose	bellicose	VB	p2=JJ|pb=bellicose.01	15	advcl	15:AM-ADV
3	statements	statement	NNS	_	2	dobj	2:A1
4	for	for	IN	_	3	prep	_
5	world	world	NN	_	6	nn	_
6	domination	domination	NN	_	4	pobj	_
7	aside	aside	RB	_	2	advmod	2:A2
8	,	,	,	_	15	punct	_
9	the	the	DT	_	14	det	_
10	state	state	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	controlled	control	VBN	_	14	amod	_
13	Chinese	chinese	JJ	_	14	amod	_
14	media	medium	NNS	p2=NN	15	nsubj	18:A0=PAG;15:A1=PPT
15	are	be	VBP	pb=be.01	0	root	_
16	not	not	RB	_	15	neg	15:AM-NEG
17	busy	busy	JJ	_	15	acomp	15:A2=PRD
18	whipping	whip	VBG	pb=whip.01	17	xcomp	_
19	up	up	RP	p2=RB	18	prt	18:C-V
20	anti-Vietnamese	anti-vietnamese	JJ	p2=DT	21	amod	_
21	sentiment	sentiment	NN	_	18	dobj	18:A1
22	at	at	IN	_	18	prep	18:AM-LOC
23	home	home	NN	_	22	pobj	_
24	.	.	.	_	15	punct	_

1	The	the	DT	_	4	det	_
2	ruling	rule	VBG	p2=NN|pb=rule.03	4	amod	_
3	Communist	communist	NNP	_	4	nn	_
4	Party	party	NNP	_	15	nsubj	2:A0=PAG;7:A0=PAG;15:A0=PAG
5	--	--	:	_	4	punct	_
6	now	now	RB	_	7	advmod	7:AM-TMP
7	renamed	rename	VBN	p2=VBD|pb=rename.01	4	partmod	_
8	"	"	``	p2=''	7	punct	_
9	The	the	DT	p2=NNP	10	det	_
10	Party	party	NNP	_	7	dobj	7:A2=PRD
11	in	in	IN	_	10	prep	_
12	Power	power	NNP	p2=NN	11	pobj	_
13	"	"	''	p2=NNP	7	punct	_
14	--	--	:	_	4	punct	_
15	prefers	prefer	VBZ	p2=NNS|pb=prefer.01	0	root	_
16	that	that	IN	p2=DT	20	complm	_
17	young	young	JJ	_	18	amod	_
18	people	people	NNS	_	20	nsubj	20:A0
19	not	not	RB	_	20	neg	20:AM-NEG
20	think	think	VBP	p2=VB|pb=think.01	15	ccomp	15:A1=PPT
21	about	about	IN	_	20	prep	20:A2=PRD
22	politics	politics	NNS	_	21	pobj	_
23	at	at	RB	_	24	advmod	_
24	all	all	RB	_	20	advmod	20:AM-ADV
25	.	.	.	_	15	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	most	most	JJS	p2=RBS	3	nsubj	3:A0=PAG
3	do	do	VBP	p2=VB|pb=do.02	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	,	,	,	_	3	punct	_
6	according	accord	VBG	_	3	prep	3:AM-ADV
7	to	to	IN	_	6	prep	_
8	Yuan	yuan	NNP	p2=NN	7	pobj	_
9	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-DIS
2	fact	fact	NN	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	a	a	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	militarism	militarism	NN	_	8	nsubj	8:A1=LOC
7	could	could	MD	_	8	aux	8:AM-MOD
8	run	run	VB	pb=run.02	0	root	_
9	smack	smack	RB	p2=VB	8	advmod	8:AM-MNR
10	into	into	IN	_	8	prep	8:AM-GOL
11	the	the	DT	_	13	det	_
12	new	new	JJ	_	13	amod	_
13	generation	generation	NN	_	17	poss	_
14	's	's	POS	p2=VBZ	13	possessive	_
15	very	very	RB	p2=JJ	16	advmod	_
16	un-Chinese	un-chinese	JJ	_	17	amod	_
17	sense	sense	NN	_	10	pobj	_
18	of	of	IN	_	17	prep	_
19	individual	individual	JJ	_	20	amod	_
20	autonomy	autonomy	NN	_	18	pobj	_
21	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	7	ccomp	7:A1=PPT
3	more	more	RBR	_	4	advmod	_
4	distant	distant	JJ	_	2	acomp	2:A2=PRD
5	,	,	,	_	7	punct	_
6	experts	expert	NNS	_	7	nsubj	7:A0
7	say	say	VBP	pb=say.01	0	root	_
8	,	,	,	_	7	punct	_
9	than	than	IN	_	6	prep	_
10	any	any	DT	_	12	det	_
11	previous	previous	JJ	_	12	amod	_
12	generation	generation	NN	_	9	pobj	_
13	from	from	IN	_	12	prep	_
14	a	a	DT	_	15	det	_
15	sense	sense	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	family	family	NN	_	18	nn	_
18	destiny	destiny	NN	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	communal	communal	JJ	_	21	amod	_
21	obligation	obligation	NN	_	18	conj	_
22	.	.	.	_	7	punct	_

1	The	the	DT	_	4	det	_
2	younger	young	JJR	p2=RBR	4	amod	_
3	Chinese	chinese	JJ	_	4	amod	_
4	generation	generation	NN	_	5	nsubj	5:A0=PAG
5	knows	know	VBZ	pb=know.01	17	ccomp	_
6	that	that	IN	_	9	complm	_
7	it	it	PRP	_	9	nsubjpass	_
8	is	be	VBZ	_	9	auxpass	_
9	headed	head	VBN	pb=head.02	5	ccomp	5:A1=PPT
10	somewhere	somewhere	RB	_	11	advmod	_
11	important	important	JJ	_	9	oprd	9:A1=PPT
12	;	;	:	_	17	punct	_
13	they	they	PRP	_	17	nsubj	17:A0=PAG
14	just	just	RB	_	17	advmod	17:AM-ADV
15	do	do	VBP	_	17	aux	_
16	n't	not	RB	_	17	neg	17:AM-NEG
17	know	know	VB	pb=know.01	0	root	_
18	where	where	WRB	_	21	advmod	21:R-A2
19	that	that	DT	p2=WDT	21	nsubj	21:A1=PPT
20	actually	actually	RB	_	21	advmod	21:AM-ADV
21	is	be	VBZ	pb=be.01	17	ccomp	17:A1=PPT
22	,	,	,	_	21	punct	_
23	or	or	CC	_	21	cc	_
24	quite	quite	RB	_	25	advmod	_
25	how	how	WRB	_	27	advmod	27:R-AM-MNR
26	to	to	TO	_	27	aux	_
27	get	get	VB	pb=get.05	21	xcomp	_
28	there	there	RB	_	27	advmod	27:A2=GOL
29	.	.	.	_	17	punct	_

1	Get	get	VB	p2=VBP|pb=get.01	0	root	_
2	top	top	JJ	_	3	amod	_
3	stories	story	NNS	_	1	dobj	1:A1=PPT
4	and	and	CC	_	3	cc	_
5	blog	blog	NN	_	6	nn	_
6	posts	post	NNS	_	3	conj	7:A1=PPT
7	emailed	email	VBN	p2=VBD|pb=email.01	6	partmod	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	me	me	PRP	_	8	pobj	_
10	each	each	DT	_	11	det	_
11	day	day	NN	_	7	npadvmod	7:AM-TMP
12	..	..	.	p2=:	1	punct	_

1	Use	use	VB	pb=use.01	0	root	_
2	this	this	DT	_	3	det	_
3	form	form	NN	_	1	dobj	1:A1=PPT
4	to	to	TO	_	5	aux	_
5	alert	alert	VB	pb=alert.01	1	xcomp	1:A2=PRP
6	a	a	DT	_	8	det	_
7	HuffPost	huffpost	NNP	p2=JJ	8	nn	_
8	editor	editor	NN	_	5	dobj	5:A1=GOL
9	about	about	IN	_	8	prep	_
10	a	a	DT	_	14	det	_
11	factual	factual	JJ	_	14	amod	_
12	or	or	CC	_	11	cc	_
13	typographical	typographical	JJ	_	11	conj	_
14	error	error	NN	_	9	pobj	_
15	in	in	IN	_	14	prep	_
16	this	this	DT	_	17	det	_
17	story	story	NN	_	15	pobj	_
18	.	.	.	_	1	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	!	!	.	_	1	punct	_

