1	Swiss	swiss	JJ	p2=NNP	3	amod	_
2	banking	banking	NN	_	3	nn	_
3	giant	giant	NN	_	5	nn	_
4	Credit	credit	NNP	p2=NN	5	nn	_
5	Suisse	suisse	NNP	_	6	nsubj	6:A0=PAG
6	pleaded	plead	VBD	pb=plead.02	0	root	_
7	guilty	guilty	JJ	_	6	acomp	6:A1=PPT
8	to	to	IN	_	7	prep	_
9	a	a	DT	_	11	det	_
10	criminal	criminal	JJ	_	11	amod	_
11	charge	charge	NN	_	8	pobj	_
12	that	that	IN	p2=WDT	14	complm	_
13	it	it	PRP	_	14	nsubj	14:A0=PAG
14	helped	help	VBD	pb=help.01	11	ccomp	_
15	wealthy	wealthy	JJ	_	16	amod	_
16	Americans	american	NNPS	p2=NNS	17	nsubj	17:A0=PAG
17	dodge	dodge	VBP	p2=VB|pb=dodge.01	14	ccomp	14:A1=PPT
18	income	income	NN	_	19	nn	_
19	taxes	tax	NNS	_	17	dobj	17:A1=PPT
20	.	.	.	_	6	punct	_

1	Swiss	swiss	JJ	p2=NNP	3	amod	_
2	banking	banking	NN	_	3	nn	_
3	giant	giant	NN	_	5	nn	_
4	Credit	credit	NNP	p2=NN	5	nn	_
5	Suisse	suisse	NNP	_	6	nsubj	6:A0=PAG
6	pleaded	plead	VBD	pb=plead.02	0	root	_
7	guilty	guilty	JJ	_	6	acomp	6:A1=PPT
8	to	to	IN	_	7	prep	_
9	a	a	DT	_	11	det	_
10	criminal	criminal	JJ	_	11	amod	_
11	charge	charge	NN	_	8	pobj	_
12	that	that	IN	p2=WDT	14	complm	_
13	it	it	PRP	_	14	nsubj	14:A0=PAG
14	helped	help	VBD	pb=help.01	11	ccomp	_
15	wealthy	wealthy	JJ	_	16	amod	_
16	Americans	american	NNPS	p2=NNS	17	nsubj	17:A0=PAG
17	dodge	dodge	VBP	p2=VB|pb=dodge.01	14	ccomp	14:A1=PPT
18	income	income	NN	_	19	nn	_
19	taxes	tax	NNS	_	17	dobj	17:A1=PPT
20	,	,	,	_	17	punct	_
21	a	a	DT	_	22	det	_
22	milestone	milestone	NN	_	17	npadvmod	_
23	following	follow	VBG	_	22	prep	_
24	years	year	NNS	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	criticism	criticism	NN	_	25	pobj	_
27	that	that	IN	p2=WDT	30	complm	_
28	regulators	regulator	NNS	_	30	nsubj	32:A0=PAG;30:A1=PAG
29	have	have	VBP	_	30	aux	_
30	failed	fail	VBN	pb=fail.01	26	ccomp	_
31	to	to	TO	_	32	aux	_
32	crack	crack	VB	pb=crack.06	30	xcomp	30:A2=PPT
33	down	down	RP	_	32	prt	32:C-V
34	on	on	IN	_	32	prep	32:A1=PPT
35	huge	huge	JJ	_	37	amod	_
36	financial	financial	JJ	_	37	amod	_
37	institutions	institution	NNS	_	34	pobj	_
38	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	Justice	justice	NNP	_	3	nn	_
3	Department	department	NNP	_	4	nsubj	4:A0=PAG
4	filed	file	VBD	pb=file.01	0	root	_
5	a	a	DT	_	7	det	_
6	criminal	criminal	JJ	_	7	amod	_
7	charge	charge	NN	_	4	dobj	4:A1=PPT
8	against	against	IN	_	4	prep	4:A3
9	the	the	DT	_	10	det	_
10	company	company	NN	_	8	pobj	_
11	in	in	IN	_	4	prep	4:A2=GOL
12	federal	federal	JJ	_	13	amod	_
13	court	court	NN	_	11	pobj	_
14	Monday	monday	NNP	_	4	npadvmod	4:AM-TMP
15	in	in	IN	_	4	prep	_
16	a	a	DT	_	17	det	_
17	development	development	NN	_	15	pobj	19:A0=PAG
18	that	that	WDT	_	19	nsubj	19:R-A0
19	signals	signal	VBZ	pb=signal.01	17	rcmod	_
20	a	a	DT	_	22	det	_
21	plea	plea	NN	_	22	nn	_
22	arrangement	arrangement	NN	_	25	nsubjpass	25:A1=GOL
23	has	have	VBZ	_	25	aux	_
24	been	be	VBN	_	25	auxpass	_
25	reached	reach	VBN	pb=reach.01	19	ccomp	19:A1=PPT
26	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	bank	bank	NN	_	3	nsubj	3:A0=PAG;9:A0=PAG;11:A0=PAG;15:A0=PAG
3	pleaded	plead	VBD	pb=plead.02	0	root	_
4	guilty	guilty	JJ	_	3	acomp	3:A1=PPT
5	to	to	IN	_	4	prep	_
6	one	#crd#	CD	_	7	num	_
7	count	count	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	conspiring	conspire	VBG	pb=conspire.01	8	pcomp	_
10	to	to	TO	p2=IN	11	aux	_
11	aid	aid	VB	pb=aid.01	9	xcomp	9:A1=PPT
12	tax	tax	NN	_	13	nn	_
13	evasion	evasion	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	pay	pay	VB	p2=VBP|pb=pay.01	11	conj	_
16	a	a	DT	_	17	det	_
17	fine	fine	NN	p2=JJ	15	dobj	15:A1=VSP
18	of	of	IN	_	17	prep	_
19	more	more	JJR	_	23	amod	_
20	than	than	IN	_	23	quantmod	_
21	$	$	$	_	23	quantmod	_
22	2.6	0	CD	_	23	number	_
23	billion	#crd#	CD	_	18	pobj	_
24	.	.	.	_	3	punct	_

1	Brady	brady	NNP	_	2	nn	_
2	Dougan	dougan	NNP	_	11	nsubjpass	13:A0=PAG;11:A1=PPT
3	,	,	,	_	2	punct	_
4	chief	chief	JJ	p2=NN	5	amod	_
5	executive	executive	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	Credit	credit	NNP	_	8	nn	_
8	Suisse	suisse	NNP	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	is	be	VBZ	_	11	auxpass	_
11	expected	expect	VBN	pb=expect.01	0	root	_
12	to	to	TO	_	13	aux	_
13	keep	keep	VB	pb=keep.02	11	xcomp	11:C-A1
14	his	his	PRP$	_	15	poss	_
15	job	job	NN	_	13	dobj	13:A1=PPT
16	despite	despite	IN	_	13	prep	13:AM-ADV
17	the	the	DT	_	18	det	_
18	bank	bank	NN	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	plea	plea	NN	_	16	pobj	_
21	of	of	IN	_	20	prep	_
22	criminal	criminal	JJ	_	23	amod	_
23	wrongdoing	wrongdoing	NN	_	21	pobj	_
24	.	.	.	_	11	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	marked	mark	VBD	pb=mark.01	0	root	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	time	time	NN	_	2	dobj	2:A1=PPT
6	in	in	IN	_	5	prep	_
7	more	more	JJR	_	9	amod	_
8	than	than	IN	_	9	quantmod	_
9	a	a	DT	_	10	num	_
10	decade	decade	NN	_	6	pobj	_
11	that	that	IN	p2=WDT	16	complm	_
12	a	a	DT	_	14	det	_
13	large	large	JJ	_	14	amod	_
14	institution	institution	NN	_	16	nsubj	16:A0=PAG
15	has	have	VBZ	_	16	aux	_
16	acknowledged	acknowledge	VBN	pb=acknowledge.01	5	rcmod	_
17	criminal	criminal	JJ	_	18	amod	_
18	misbehavior	misbehavior	NN	_	16	dobj	16:A1=PPT
19	.	.	.	_	2	punct	_

1	For	for	IN	_	6	prep	6:AM-TMP
2	years	year	NNS	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	authorities	authority	NNS	_	6	nsubj	9:A0=PAG;6:A1=PPT
5	have	have	VBP	_	6	aux	_
6	been	be	VBN	pb=be.01	0	root	_
7	reluctant	reluctant	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	bring	bring	VB	pb=bring.01	7	xcomp	_
10	criminal	criminal	JJ	_	11	amod	_
11	charges	charge	NNS	_	9	dobj	9:A1=PPT
12	against	against	IN	_	11	prep	_
13	mammoth	mammoth	JJ	p2=DT	15	amod	_
14	financial	financial	JJ	_	15	amod	_
15	institutions	institution	NNS	_	12	pobj	_
16	.	.	.	_	6	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	worried	worry	VBN	p2=JJ|pb=worry.01	0	root	_
4	that	that	IN	_	12	complm	_
5	even	even	RB	_	7	advmod	_
6	the	the	DT	_	7	det	_
7	existence	existence	NN	_	12	nsubj	12:A0=PAG;17:A0=PAG
8	of	of	IN	_	7	prep	_
9	criminal	criminal	JJ	_	10	amod	_
10	allegations	allegation	NNS	_	8	pobj	_
11	could	could	MD	_	12	aux	12:AM-MOD;17:AM-MOD
12	topple	topple	VB	pb=topple.01	3	ccomp	3:A1=PPT
13	a	a	DT	_	15	det	_
14	major	major	JJ	_	15	amod	_
15	bank	bank	NN	_	12	dobj	12:A1=PPT
16	and	and	CC	_	12	cc	_
17	lead	lead	VB	pb=lead.03	12	conj	_
18	to	to	IN	_	17	prep	17:A2=PRD
19	a	a	DT	_	21	det	_
20	cascading	cascading	JJ	p2=VBG	21	amod	_
21	effect	effect	NN	_	18	pobj	_
22	throughout	throughout	IN	_	21	prep	_
23	Wall	wall	NNP	_	24	nn	_
24	Street	street	NNP	_	22	pobj	_
25	and	and	CC	_	21	cc	_
26	the	the	DT	_	27	det	_
27	economy	economy	NN	_	21	conj	_
28	.	.	.	_	3	punct	_

1	That	that	DT	_	2	det	_
2	fear	fear	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	behind	behind	IN	p2=RB	3	prep	3:A2=PRD
5	the	the	DT	_	7	det	_
6	wide-ranging	wide-ranging	JJ	_	7	amod	_
7	debate	debate	NN	_	4	pobj	8:A1=PPT
8	known	know	VBN	pb=know.01	7	partmod	_
9	as	as	IN	_	8	prep	8:A2=PRD
10	"	"	``	_	9	punct	_
11	too	too	RB	_	12	advmod	_
12	big	big	JJ	_	9	amod	_
13	to	to	TO	_	14	aux	_
14	fail	fail	VB	pb=fail.01	12	xcomp	_
15	.	.	.	_	3	punct	_
16	"	"	''	_	3	punct	_

1	It	it	PRP	_	4	nsubjpass	_
2	's	's	VBZ	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	sparked	spark	VBN	p2=JJ|pb=spark.01	0	root	_
5	concern	concern	NN	_	4	dobj	4:A1=PPT
6	that	that	IN	p2=WDT	9	complm	_
7	Wall	wall	NNP	_	8	nn	_
8	Street	street	NNP	_	9	nsubj	9:A0=PAG
9	has	have	VBZ	pb=have.03	5	ccomp	_
10	a	a	DT	_	11	det	_
11	sort	sort	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	impunity	impunity	NN	_	12	pobj	18:AM-LOC
14	in	in	IN	_	18	prep	18:R-AM-LOC
15	which	which	WDT	_	14	pobj	_
16	firms	firm	NNS	_	18	nsubj	18:A0=PAG
17	can	can	MD	_	18	aux	18:AM-MOD
18	engage	engage	VB	pb=engage.01	13	rcmod	_
19	in	in	IN	_	18	prep	18:A2=PPT
20	questionable	questionable	JJ	_	22	amod	_
21	financial	financial	JJ	_	22	amod	_
22	behavior	behavior	NN	_	19	pobj	_
23	because	because	IN	_	25	mark	_
24	they	they	PRP	_	25	nsubj	25:A0=PAG
25	believe	believe	VBP	pb=believe.01	9	advcl	_
26	the	the	DT	_	27	det	_
27	government	government	NN	_	34	nsubj	34:A0=PAG;38:A0=PAG
28	would	would	MD	_	34	aux	34:AM-MOD
29	,	,	,	_	34	punct	_
30	in	in	IN	_	34	prep	34:AM-TMP
31	the	the	DT	_	32	det	_
32	end	end	NN	_	30	pobj	_
33	,	,	,	_	34	punct	_
34	bail	bail	VB	pb=bail.02	25	ccomp	25:A1=PPT
35	them	them	PRP	_	34	dobj	34:A1=PPT
36	out	out	RP	_	34	prt	34:C-V
37	to	to	TO	_	38	aux	_
38	prevent	prevent	VB	pb=prevent.01	34	advcl	34:AM-PRP
39	wider	wide	JJR	_	41	amod	_
40	economic	economic	JJ	_	41	amod	_
41	havoc	havoc	NN	_	38	dobj	38:A1=PPT
42	.	.	.	_	4	punct	_

1	Critics	critic	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	unwillingness	unwillingness	NN	_	18	nsubj	18:A0=PAG
5	to	to	TO	_	6	aux	_
6	bring	bring	VB	pb=bring.01	4	infmod	_
7	the	the	DT	_	8	det	_
8	hammer	hammer	NN	_	6	dobj	6:A1=PPT
9	down	down	RP	p2=RB	6	prt	6:A3=PRD
10	on	on	IN	_	6	prep	_
11	major	major	JJ	_	12	amod	_
12	banks	bank	NNS	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	their	their	PRP$	_	16	poss	_
15	top	top	JJ	_	16	amod	_
16	executives	executive	NNS	_	12	conj	_
17	effectively	effectively	RB	_	18	advmod	18:AM-MNR
18	fans	fan	VBZ	p2=NNS|pb=fan.01	2	ccomp	2:A1=PPT
19	wrongdoing	wrongdoing	NN	_	18	dobj	18:A1=PPT
20	on	on	IN	_	18	prep	18:AM-LOC
21	Wall	wall	NNP	_	22	nn	_
22	Street	street	NNP	_	20	pobj	_
23	.	.	.	_	2	punct	_

1	However	however	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	the	the	DT	_	5	det	_
4	criminal	criminal	JJ	p2=NN	5	amod	_
5	charge	charge	NN	_	12	nsubj	12:A1=PPT
6	against	against	IN	_	5	prep	_
7	Credit	credit	NNP	p2=NN	8	nn	_
8	Suisse	suisse	NNP	_	6	pobj	_
9	will	will	MD	_	12	aux	12:AM-MOD
10	apparently	apparently	RB	_	12	advmod	12:AM-ADV
11	only	only	RB	_	12	advmod	12:AM-ADV
12	go	go	VB	pb=go.02	0	root	_
13	so	so	RB	_	14	advmod	_
14	far	far	RB	_	12	advmod	12:AM-TMP
15	.	.	.	_	12	punct	_

1	Its	its	PRP$	_	3	poss	_
2	chief	chief	JJ	_	3	amod	_
3	executive	executive	NN	_	13	nsubjpass	15:A0=PAG;13:A1=PPT
4	,	,	,	_	3	punct	_
5	Brady	brady	NNP	_	6	nn	_
6	Dougan	dougan	NNP	_	3	appos	_
7	,	,	,	_	6	punct	_
8	an	an	DT	_	9	det	_
9	American	american	NNP	_	6	appos	_
10	,	,	,	_	13	punct	_
11	is	be	VBZ	_	13	auxpass	_
12	not	not	RB	_	13	neg	13:AM-NEG
13	expected	expect	VBN	pb=expect.01	0	root	_
14	to	to	TO	_	15	aux	_
15	lose	lose	VB	pb=lose.02	13	xcomp	13:C-A1
16	his	his	PRP$	_	17	poss	_
17	job	job	NN	_	15	dobj	15:A1=PPT
18	,	,	,	_	13	punct	_
19	according	accord	VBG	_	13	prep	13:AM-ADV
20	to	to	IN	_	19	prep	_
21	reports	report	NNS	_	20	pobj	_
22	.	.	.	_	13	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG
4	argued	argue	VBD	pb=argue.01	0	root	_
5	that	that	IN	p2=DT	11	complm	_
6	Swiss	swiss	JJ	p2=NNP	10	amod	_
7	bank	bank	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	secrecy	secrecy	NN	_	10	nn	_
10	laws	law	NNS	_	11	nsubj	11:A0=PAG
11	prohibited	prohibit	VBD	pb=prohibit.01	4	ccomp	4:A1=PPT
12	the	the	DT	_	13	det	_
13	institution	institution	NN	_	11	dobj	15:A0;11:A1=PPT
14	from	from	IN	_	11	prep	11:A2=PPT
15	revealing	reveal	VBG	pb=reveal.01	14	pcomp	_
16	the	the	DT	_	17	det	_
17	names	name	NNS	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	tax	tax	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	dodging	dodge	VBG	_	23	amod	_
22	U.S.	u.s.	NNP	_	23	nn	_
23	citizens	citizen	NNS	_	18	pobj	_
24	to	to	IN	_	19	prep	_
25	American	american	JJ	_	26	amod	_
26	regulators	regulator	NNS	_	24	pobj	_
27	.	.	.	_	4	punct	_

