1	The	the	DT	_	3	det	_
2	United	united	NNP	_	3	nn	_
3	States	states	NNP	_	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	filed	file	VBN	p2=VBD|pb=file.01	0	root	_
6	charges	charge	NNS	_	5	dobj	5:A1=PPT
7	against	against	IN	_	5	prep	5:A3
8	five	#crd#	CD	_	11	num	_
9	Chinese	chinese	JJ	_	11	amod	_
10	military	military	JJ	_	11	amod	_
11	officials	official	NNS	_	7	pobj	13:A1=PPT
12	it	it	PRP	_	13	nsubj	13:A0=PAG
13	accuses	accuse	VBZ	pb=accuse.01	11	rcmod	_
14	of	of	IN	_	13	prep	13:A2=PRD
15	stealing	steal	VBG	pb=steal.01	14	pcomp	_
16	business	business	NN	_	17	nn	_
17	secrets	secret	NNS	_	15	dobj	15:A1=PPT
18	from	from	IN	_	15	prep	15:A2=DIR
19	American	american	JJ	_	20	amod	_
20	companies	company	NNS	_	18	pobj	_
21	.	.	.	_	5	punct	_

1	Obama	obama	NNP	p2=JJ	2	nn	_
2	administration	administration	NN	_	3	nn	_
3	officials	official	NNS	_	4	nsubj	4:A0
4	say	say	VBP	pb=say.01	0	root	_
5	the	the	DT	_	7	det	_
6	criminal	criminal	JJ	_	7	amod	_
7	indictments	indictment	NNS	_	20	nsubjpass	22:A0=PAG
8	--	--	:	_	7	punct	_
9	the	the	DT	_	10	det	_
10	first	#ord#	JJ	_	7	appos	_
11	of	of	IN	_	10	prep	_
12	their	their	PRP$	_	13	poss	_
13	kind	kind	NN	_	11	pobj	_
14	against	against	IN	_	13	prep	_
15	foreign	foreign	JJ	_	17	amod	_
16	government	government	NN	_	17	nn	_
17	officials	official	NNS	_	14	pobj	_
18	--	--	:	_	7	punct	_
19	are	be	VBP	_	20	auxpass	_
20	meant	mean	VBN	pb=mean.01	4	ccomp	4:A1=PPT
21	to	to	TO	_	22	aux	_
22	send	send	VB	pb=send.01	20	xcomp	20:A1=PPT
23	a	a	DT	_	24	det	_
24	message	message	NN	_	22	dobj	22:A1=PPT
25	that	that	IN	p2=WDT	28	complm	_
26	the	the	DT	_	27	det	_
27	U.S.	u.s.	NNP	_	28	nsubj	28:A0=PAG
28	wants	want	VBZ	pb=want.01	24	rcmod	_
29	China	china	NNP	_	31	nsubj	31:A0=PAG;32:A0=PAG
30	to	to	TO	_	31	aux	_
31	stop	stop	VB	pb=stop.01	28	ccomp	28:A1=PPT
32	stealing	steal	VBG	pb=steal.01	31	xcomp	31:A1=PPT
33	cyber	cyber	JJ	p2=NN	34	amod	_
34	secrets	secret	NNS	_	32	dobj	32:A1=PPT
35	.	.	.	_	4	punct	_

1	"	"	``	_	30	punct	_
2	We	we	PRP	_	7	nsubj	7:A0=PAG
3	have	have	VBP	_	7	aux	_
4	consistently	consistently	RB	_	7	advmod	7:AM-MNR
5	and	and	CC	_	4	cc	_
6	candidly	candidly	RB	_	4	conj	_
7	raised	raise	VBD	pb=raise.01	30	ccomp	30:A1=PPT
8	these	these	DT	_	9	det	_
9	concerns	concern	NNS	_	7	dobj	7:A1=PPT
10	with	with	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Chinese	chinese	JJ	_	13	amod	_
13	government	government	NN	_	10	pobj	_
14	,	,	,	_	7	punct	_
15	and	and	CC	_	7	cc	_
16	today	today	NN	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	announcement	announcement	NN	_	19	nsubj	19:A2=PAG
19	reflects	reflect	VBZ	pb=reflect.01	7	conj	_
20	our	our	PRP$	_	22	poss	_
21	growing	grow	VBG	p2=NN|pb=grow.01	22	amod	_
22	concerns	concern	NNS	_	19	dobj	19:A1=PPT;21:A1=PPT
23	that	that	IN	_	27	complm	_
24	this	this	DT	_	25	det	_
25	behavior	behavior	NN	_	27	nsubj	27:A1=PPT
26	has	have	VBZ	_	27	aux	_
27	continued	continue	VBN	pb=continue.01	22	ccomp	_
28	,	,	,	_	30	punct	_
29	"	"	''	_	30	punct	_
30	said	say	VBD	pb=say.01	0	root	_
31	White	white	NNP	_	32	nn	_
32	House	house	NNP	_	33	nn	_
33	Spokesman	spokesman	NNP	p2=NN	35	nn	_
34	Jay	jay	NNP	_	35	nn	_
35	Carney	carney	NNP	_	30	nsubj	30:A0
36	.	.	.	_	30	punct	_

1	The	the	DT	_	2	det	_
2	U.S.	u.s.	NNP	_	3	nsubj	3:A0=PAG
3	accuses	accuse	VBZ	pb=accuse.01	0	root	_
4	officials	official	NNS	_	3	dobj	34:A0=PAG;3:A1=PPT
5	of	of	IN	_	4	prep	_
6	a	a	DT	_	7	det	_
7	unit	unit	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	China	china	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	People	people	NNS	p2=NNPS	14	poss	_
12	's	's	POS	_	11	possessive	_
13	Liberation	liberation	NNP	_	14	nn	_
14	Army	army	NNP	_	8	pobj	_
15	[	[	-LRB-	_	14	punct	_
16	Department	department	NNP	_	14	appos	_
17	61398	0	CD	_	16	num	_
18	in	in	IN	_	14	prep	_
19	Shaghai	shaghai	NNP	_	18	pobj	_
20	]	]	-RRB-	p2=CD	14	punct	_
21	of	of	IN	_	14	prep	_
22	stealing	steal	VBG	p2=NN|pb=steal.01	21	pcomp	_
23	secrets	secret	NNS	_	22	dobj	22:A1=PPT
24	from	from	IN	_	22	prep	22:A2=DIR
25	U.S.	u.s.	NNP	_	26	nn	_
26	metals	metal	NNS	_	24	pobj	_
27	,	,	,	_	26	punct	_
28	nuclear	nuclear	JJ	_	32	amod	_
29	and	and	CC	_	28	cc	_
30	solar	solar	JJ	_	28	conj	_
31	energy	energy	NN	_	32	nn	_
32	companies	company	NNS	_	26	conj	_
33	to	to	TO	_	34	aux	_
34	give	give	VB	pb=give.01	22	advcl	_
35	Chinese	chinese	JJ	_	36	amod	_
36	firms	firm	NNS	_	34	dobj	34:A1=PPT
37	--	--	:	_	36	punct	_
38	including	include	VBG	_	36	prep	_
39	state	state	NN	_	41	hmod	_
40	-	-	HYPH	_	41	hyph	_
41	owned	own	VBN	_	42	amod	_
42	ones	#crd#	NNS	_	38	pobj	_
43	--	--	:	p2=VBP	36	punct	_
44	a	a	DT	_	46	det	_
45	business	business	NN	_	46	nn	_
46	advantage	advantage	NN	_	36	appos	_
47	.	.	.	_	3	punct	_

1	Announcing	announce	VBG	pb=announce.01	16	advcl	16:AM-TMP
2	the	the	DT	_	3	det	_
3	indictments	indictment	NNS	_	1	dobj	1:A1=PPT
4	Monday	monday	NNP	_	1	npadvmod	1:AM-TMP
5	,	,	,	_	4	punct	_
6	the	the	DT	_	9	det	_
7	top	top	JJ	_	9	amod	_
8	U.S.	u.s.	NNP	_	9	nn	_
9	prosecutor	prosecutor	NN	_	4	appos	_
10	,	,	,	_	4	punct	_
11	Attorney	attorney	NNP	_	12	nn	_
12	General	general	NNP	_	14	nn	_
13	Eric	eric	NNP	_	14	nn	_
14	Holder	holder	NNP	_	4	appos	_
15	,	,	,	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	the	the	DT	_	18	det	_
18	thefts	theft	NNS	_	20	nsubj	20:A0
19	have	have	VBP	p2=VB	20	aux	_
20	provided	provided	VBN	pb=provide.01	16	ccomp	16:A1=PPT
21	significant	significant	JJ	_	22	amod	_
22	information	information	NN	_	20	dobj	20:A1
23	to	to	IN	_	20	prep	20:A2
24	Chinese	chinese	JJ	_	25	amod	_
25	companies	company	NNS	_	23	pobj	_
26	.	.	.	_	16	punct	_

1	China	china	NNP	_	2	nsubj	2:A0=PAG;5:A0
2	responded	respond	VBD	pb=respond.01	0	root	_
3	quickly	quickly	RB	_	2	advmod	2:AM-MNR
4	,	,	,	_	2	punct	_
5	saying	say	VBG	pb=say.01	2	advcl	2:AM-ADV
6	it	it	PRP	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	suspend	suspend	VB	pb=suspend.01	5	ccomp	5:A1=PPT
9	participation	participation	NN	_	8	dobj	8:A1=PPT
10	in	in	IN	_	9	prep	_
11	a	a	DT	_	14	det	_
12	China	china	NNP	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	U.S	u.s	NNP	_	10	pobj	_
15	.	.	.	_	2	punct	_

1	Internet	internet	NN	p2=VB	3	nn	_
2	working	work	VBG	p2=NN	3	nn	_
3	group	group	NN	_	0	root	_
4	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	called	call	VBD	p2=VBN|pb=call.01	0	root	_
3	the	the	DT	_	6	det	_
4	cyber	cyber	JJ	p2=NN	5	amod	_
5	spying	spying	NN	p2=VBG	6	nn	_
6	allegations	allegation	NNS	_	2	dobj	2:A1=PPT
7	absurd	absurd	JJ	_	2	oprd	2:A2=PRD
8	.	.	.	_	2	punct	_

1	Carney	carney	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	U.S.	u.s.	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG
5	will	will	MD	_	6	aux	6:AM-MOD
6	continue	continue	VB	pb=continue.01	2	ccomp	2:A1=PPT
7	to	to	TO	_	8	aux	_
8	engage	engage	VB	pb=engage.01	6	xcomp	6:A1=PPT
9	with	with	IN	_	8	prep	8:A2=PPT
10	China	china	NNP	_	9	pobj	_
11	,	,	,	_	2	punct	_
12	but	but	CC	_	2	cc	_
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	2	conj	_
15	Washington	washington	NNP	_	16	nsubj	16:A0=PAG;18:A0=PAG
16	needed	need	VBD	pb=need.01	14	ccomp	14:A1=PPT
17	to	to	TO	_	18	aux	_
18	send	send	VB	pb=send.01	16	xcomp	16:A1=PPT
19	a	a	DT	_	20	det	_
20	message	message	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	14	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	0	root	_
4	there	there	EX	p2=RB	5	expl	_
5	are	be	VBP	pb=be.02	3	ccomp	3:A1=PPT
6	ample	ample	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	important	important	JJ	_	6	conj	_
9	areas	area	NNS	_	5	attr	5:A1=PPT;15:AM-LOC
10	where	where	WRB	_	15	advmod	15:R-AM-LOC
11	we	we	PRP	_	15	nsubj	18:A0=PAG;15:A1=PPT
12	can	can	MD	_	15	aux	15:AM-MOD
13	and	and	CC	_	15	cc	_
14	should	should	MD	_	15	aux	15:AM-MOD
15	be	be	VB	pb=be.01	9	rcmod	_
16	able	able	JJ	_	15	acomp	15:A2=PRD
17	to	to	TO	_	18	aux	_
18	cooperate	cooperate	VB	pb=cooperate.01	16	xcomp	_
19	with	with	IN	_	18	prep	18:A1=COM
20	China	china	NNP	_	19	pobj	_
21	on	on	IN	_	18	prep	18:A2=PPT
22	issues	issue	NNS	_	21	pobj	23:A1=PPT
23	related	relate	VBN	pb=relate.01	22	partmod	_
24	to	to	IN	_	23	prep	23:A2=PPT
25	cyber	cyber	JJ	p2=NN	26	amod	_
26	security	security	NN	_	24	pobj	_
27	.	.	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
4	also	also	RB	_	3	advmod	3:AM-ADV
5	very	very	RB	_	6	advmod	_
6	important	important	JJ	_	3	acomp	3:A2=PRD
7	that	that	IN	_	14	complm	_
8	the	the	DT	_	9	det	_
9	rules	rule	NNS	_	14	nsubjpass	14:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	road	road	NN	_	10	pobj	_
13	are	be	VBP	_	14	auxpass	_
14	established	establish	VBN	pb=establish.01	3	ccomp	_
15	,	,	,	_	18	punct	_
16	"	"	''	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	A	a	DT	_	5	det	_
2	U.S.	u.s.	NNP	_	4	nn	_
3	State	state	NNP	_	4	nn	_
4	Department	department	NNP	_	5	nn	_
5	spokeswoman	spokeswoman	NN	_	7	nn	_
6	Jen	jen	NNP	_	7	nn	_
7	Psaki	psaki	NNP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	the	the	DT	_	11	det	_
10	United	united	NNP	_	11	nn	_
11	States	states	NNP	_	12	nsubj	12:A0=PPT
12	regrets	regret	VBZ	pb=regret.01	8	ccomp	8:A1=PPT
13	the	the	DT	_	14	det	_
14	action	action	NN	_	12	dobj	12:A1=CAU;15:A1=PPT
15	taken	take	VBN	pb=take.01	14	partmod	_
16	.	.	.	_	8	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PPT
3	regret	regret	VBP	pb=regret.01	0	root	_
4	China	china	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	decision	decision	NN	_	3	dobj	3:A1=CAU
7	on	on	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	suspension	suspension	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	activities	activity	NNS	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	working	work	VBG	p2=NN	15	nn	_
15	group	group	NN	_	12	pobj	_
16	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	continue	continue	VBP	pb=continue.01	22	ccomp	22:A1=PPT
3	to	to	TO	_	4	aux	_
4	believe	believe	VB	pb=believe.01	2	xcomp	2:A1=PPT
5	that	that	IN	p2=DT	7	complm	_
6	dialogue	dialogue	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
8	an	an	DT	_	10	det	_
9	essential	essential	JJ	_	10	amod	_
10	part	part	NN	_	7	attr	7:A2=PRD
11	of	of	IN	_	10	prep	_
12	resolving	resolve	VBG	pb=resolve.01	11	pcomp	_
13	these	these	DT	_	12	dobj	12:A1=PPT
14	and	and	CC	_	13	cc	_
15	other	other	JJ	_	18	amod	_
16	cyber	cyber	JJ	_	18	amod	_
17	security	security	NN	_	18	nn	_
18	concerns	concern	NNS	_	13	conj	_
19	,	,	,	_	22	punct	_
20	"	"	''	_	22	punct	_
21	she	she	PRP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	Carney	carney	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	there	there	EX	_	4	expl	_
4	is	be	VBZ	pb=be.02	2	ccomp	2:A1=PPT
5	no	no	DT	_	6	det	_
6	comparison	comparison	NN	_	4	attr	4:A1=PPT
7	between	between	IN	_	6	prep	_
8	China	china	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	stealing	stealing	NN	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	business	business	NN	_	13	nn	_
13	secrets	secret	NNS	_	11	pobj	_
14	for	for	IN	_	10	prep	_
15	commercial	commercial	JJ	_	16	amod	_
16	gain	gain	NN	p2=JJ	14	pobj	_
17	and	and	CC	_	16	cc	_
18	American	american	JJ	_	20	amod	_
19	intelligence	intelligence	NN	_	20	nn	_
20	gathering	gathering	NN	_	16	conj	_
21	--	--	:	_	20	punct	_
22	which	which	WDT	_	26	nsubjpass	26:R-A1
23	he	he	PRP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	20	rcmod	_
25	is	be	VBZ	_	26	auxpass	_
26	done	do	VBN	pb=do.02	24	ccomp	24:A1=PPT
27	in	in	IN	_	26	prep	26:AM-LOC
28	the	the	DT	_	29	det	_
29	interest	interest	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	U.S.	u.s.	NNP	_	33	nn	_
32	national	national	JJ	_	33	amod	_
33	security	security	NN	_	30	pobj	_
34	,	,	,	_	33	punct	_
35	not	not	RB	p2=CC	33	neg	_
36	money	money	NN	_	33	appos	_
37	.	.	.	_	2	punct	_

1	Six	#crd#	CD	_	3	num	_
2	American	american	JJ	_	3	amod	_
3	companies	company	NNS	_	24	nsubj	24:A1=PPT
4	,	,	,	_	3	punct	_
5	including	include	VBG	_	3	prep	_
6	United	united	NNP	_	7	nn	_
7	States	states	NNP	_	8	nn	_
8	Steel	steel	NNP	_	5	pobj	_
9	,	,	,	_	8	punct	_
10	Alcoa	alcoa	NNP	_	8	conj	_
11	,	,	,	_	10	punct	_
12	Allegheny	allegheny	NNP	_	13	nn	_
13	Technologies	technologies	NNP	p2=NNPS	10	conj	_
14	,	,	,	_	13	punct	_
15	Westinghouse	westinghouse	NNP	_	16	nn	_
16	Electric	electric	NNP	_	13	conj	_
17	,	,	,	_	16	punct	_
18	SolarWorld	solarworld	NNP	_	16	conj	_
19	,	,	,	_	18	punct	_
20	United	united	NNP	_	23	nn	_
21	Steel	steel	NNP	_	23	nn	_
22	Workers	worker	NNPS	p2=NNS	23	nn	_
23	Union	union	NNP	_	18	conj	_
24	were	be	VBD	pb=be.01	33	ccomp	33:A1=PPT
25	victims	victim	NNS	_	24	attr	24:A2=PRD
26	of	of	IN	_	25	prep	_
27	Chinese	chinese	JJ	p2=NNP	29	amod	_
28	hacking	hacking	NN	p2=JJ	29	nn	_
29	attacks	attack	NNS	_	26	pobj	_
30	,	,	,	_	33	punct	_
31	U.S.	u.s.	NNP	_	32	nn	_
32	officials	official	NNS	_	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	Also	also	RB	_	2	advmod	2:AM-DIS
2	targeted	target	VBN	pb=target.01	0	root	_
3	were	be	VBD	_	2	auxpass	_
4	Paper	paper	NNP	_	2	nsubjpass	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	Forestry	forestry	NNP	_	4	conj	_
7	,	,	,	_	6	punct	_
8	Rubber	rubber	NNP	_	6	conj	_
9	,	,	,	_	8	punct	_
10	Manufacturing	manufacturing	NNP	_	8	conj	_
11	,	,	,	_	10	punct	_
12	Energy	energy	NNP	_	10	conj	_
13	,	,	,	_	12	punct	_
14	Allied	allied	NNP	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	Industrial	industrial	NNP	_	12	conj	_
17	and	and	CC	_	16	cc	_
18	Service	service	NNP	_	19	nn	_
19	Workers	worker	NNPS	p2=NNP	21	nn	_
20	International	international	NNP	_	21	nn	_
21	Union	union	NNP	_	16	conj	_
22	.	.	.	_	2	punct	_

1	Underscoring	underscore	VBG	pb=underscore.01	17	advcl	17:AM-ADV
2	that	that	IN	_	4	complm	_
3	this	this	DT	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	1	ccomp	1:A1=PPT
5	"	"	``	_	8	punct	_
6	a	a	DT	_	8	det	_
7	real	real	JJ	_	8	amod	_
8	threat	threat	NN	_	4	attr	4:A2=PRD
9	to	to	IN	_	8	prep	_
10	our	our	PRP$	_	11	poss	_
11	economy	economy	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	security	security	NN	_	11	conj	_
14	,	,	,	_	17	punct	_
15	"	"	''	p2=``	17	punct	_
16	Holder	holder	NNP	p2=NN	17	nsubj	1:A0=PAG;17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	the	the	DT	_	20	det	_
19	Chinese	chinese	JJ	_	20	amod	_
20	hackers	hacker	NNS	_	21	nsubj	21:A0=PAG
21	stole	steal	VBD	pb=steal.01	17	ccomp	17:A1=PPT
22	information	information	NN	_	21	dobj	24:A0=PAG;21:A1=PPT
23	that	that	WDT	_	24	nsubj	24:R-A0
24	provides	provide	VBZ	pb=provide.01	22	rcmod	_
25	China	china	NNP	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	competitors	competitor	NNS	_	24	dobj	24:A1=PPT
28	with	with	IN	_	24	prep	24:AM-MNR
29	insight	insight	NN	_	28	pobj	_
30	into	into	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	"	"	``	_	33	punct	_
33	strategy	strategy	NN	p2=JJ	30	pobj	_
34	and	and	CC	_	33	cc	_
35	vulnerabilities	vulnerability	NNS	_	33	conj	_
36	"	"	''	p2=``	35	punct	_
37	of	of	IN	_	33	prep	_
38	American	american	JJ	_	39	amod	_
39	companies	company	NNS	_	37	pobj	_
40	in	in	IN	_	33	prep	_
41	key	key	JJ	p2=NN	42	amod	_
42	industries	industry	NNS	_	40	pobj	_
43	.	.	.	_	17	punct	_

1	"	"	``	p2=''	5	punct	_
2	The	the	DT	_	4	det	_
3	alleged	allege	VBN	p2=JJ|pb=allege.01	4	amod	_
4	hacking	hacking	NN	_	5	nsubj	3:A1=PPT;5:A1=PPT;9:A1=PPT
5	appears	appear	VBZ	pb=appear.02	39	ccomp	39:A1=PPT
6	to	to	TO	_	9	aux	_
7	have	have	VB	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	conducted	conduct	VBN	p2=JJ|pb=conduct.01	5	xcomp	5:C-A1
10	for	for	IN	_	9	prep	9:AM-PRP
11	no	no	DT	_	12	det	_
12	reason	reason	NN	_	10	pobj	_
13	other	other	JJ	_	12	amod	_
14	than	than	IN	_	13	prep	_
15	to	to	IN	p2=TO	14	prep	_
16	advantage	advantage	NN	_	20	nn	_
17	state	state	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	owned	own	VBN	_	20	amod	_
20	companies	company	NNS	_	15	pobj	_
21	and	and	CC	_	20	cc	_
22	other	other	JJ	_	23	amod	_
23	interests	interest	NNS	_	20	conj	_
24	in	in	IN	_	23	prep	_
25	China	china	NNP	_	24	pobj	_
26	,	,	,	_	39	punct	_
27	at	at	IN	_	39	prep	_
28	the	the	DT	_	29	det	_
29	expense	expense	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	businesses	business	NNS	_	30	pobj	_
32	here	here	RB	_	31	advmod	_
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	United	united	NNP	_	36	nn	_
36	States	states	NNP	_	33	pobj	_
37	,	,	,	_	39	punct	_
38	"	"	''	_	39	punct	_
39	said	say	VBD	pb=say.01	0	root	_
40	Holder	holder	NNP	p2=JJR	39	nsubj	39:A0
41	.	.	.	_	39	punct	_

1	"	"	``	_	25	punct	_
2	Our	our	PRP$	_	4	poss	_
3	economic	economic	JJ	_	4	amod	_
4	security	security	NN	_	17	nsubjpass	17:A1=PPT
5	and	and	CC	_	4	cc	_
6	our	our	PRP$	_	7	poss	_
7	ability	ability	NN	_	4	conj	_
8	to	to	TO	_	9	aux	_
9	compete	compete	VB	pb=compete.01	7	infmod	_
10	fairly	fairly	RB	_	9	advmod	9:AM-MNR
11	in	in	IN	_	9	prep	9:AM-LOC
12	the	the	DT	_	14	det	_
13	global	global	JJ	_	14	amod	_
14	marketplace	marketplace	NN	_	11	pobj	_
15	are	be	VBP	_	17	auxpass	_
16	directly	directly	RB	_	17	advmod	17:AM-MNR
17	linked	link	VBN	pb=link.01	25	ccomp	25:A1=PPT
18	to	to	IN	_	17	prep	17:C-A1
19	our	our	PRP$	_	21	poss	_
20	national	national	JJ	_	21	amod	_
21	security	security	NN	_	18	pobj	_
22	,	,	,	_	25	punct	_
23	"	"	''	_	25	punct	_
24	he	he	PRP	_	25	nsubj	25:A0=PAG
25	added	add	VBD	pb=add.01	0	root	_
26	.	.	.	_	25	punct	_

1	"	"	``	p2=''	38	punct	_
2	When	when	WRB	_	6	advmod	6:R-AM-TMP
3	a	a	DT	_	5	det	_
4	foreign	foreign	JJ	_	5	amod	_
5	nation	nation	NN	_	6	nsubj	6:A0=PAG;20:A0=PAG
6	uses	use	VBZ	pb=use.01	38	advcl	38:AM-TMP
7	military	military	JJ	p2=NN	10	amod	_
8	or	or	CC	_	7	cc	_
9	intelligence	intelligence	NN	_	7	conj	_
10	resources	resource	NNS	_	6	dobj	6:A1=PPT
11	and	and	CC	_	10	cc	_
12	tools	tool	NNS	_	10	conj	_
13	against	against	IN	_	6	prep	_
14	an	an	DT	_	16	det	_
15	American	american	JJ	_	16	amod	_
16	executive	executive	NN	_	13	pobj	_
17	or	or	CC	_	16	cc	_
18	corporation	corporation	NN	_	16	conj	_
19	to	to	TO	_	20	aux	_
20	obtain	obtain	VB	pb=obtain.01	6	xcomp	6:A2=PRP
21	trade	trade	NN	_	22	nn	_
22	secrets	secret	NNS	_	20	dobj	20:A1=PPT
23	or	or	CC	_	22	cc	_
24	sensitive	sensitive	JJ	_	26	amod	_
25	business	business	NN	_	26	nn	_
26	information	information	NN	_	22	conj	_
27	for	for	IN	_	20	prep	20:AM-PRP
28	the	the	DT	_	29	det	_
29	benefit	benefit	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	state	state	NN	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	owned	own	VBN	_	34	amod	_
34	companies	company	NNS	_	30	pobj	_
35	,	,	,	_	38	punct	_
36	we	we	PRP	_	38	nsubj	38:A0
37	must	must	MD	_	38	aux	38:AM-MOD
38	say	say	VB	pb=say.01	0	root	41:A1=PPT
39	,	,	,	_	38	punct	_
40	enough	enough	RB	p2=JJ	38	advmod	_
41	is	be	VBZ	p2=RB|pb=be.01	38	ccomp	38:A1=PPT
42	enough	enough	JJ	p2=RB	41	acomp	41:A2=PRD
43	.	.	.	_	38	punct	_
44	"	"	''	_	38	punct	_

1	An	an	DT	_	5	det	_
2	American	american	JJ	_	5	amod	_
3	computer	computer	NN	_	4	nn	_
4	security	security	NN	_	5	nn	_
5	company	company	NN	_	6	nsubj	6:A0
6	says	say	VBZ	pb=say.01	0	root	_
7	the	the	DT	_	9	det	_
8	Shanghai	shanghai	NNP	_	9	nn	_
9	unit	unit	NN	_	24	nsubj	24:A0=PPT
10	at	at	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	heart	heart	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	U.S.	u.s.	NNP	_	17	nn	_
15	economic	economic	JJ	_	16	amod	_
16	espionage	espionage	NN	_	17	nn	_
17	allegations	allegation	NNS	_	13	pobj	_
18	against	against	IN	_	17	prep	_
19	Chinese	chinese	JJ	_	21	amod	_
20	military	military	JJ	_	21	amod	_
21	officers	officer	NNS	_	18	pobj	_
22	has	have	VBZ	_	24	aux	_
23	been	be	VBN	_	24	aux	_
24	spying	spy	VBG	pb=spy.01	6	ccomp	6:A1=PPT
25	for	for	IN	_	24	prep	24:AM-TMP
26	years	year	NNS	_	25	pobj	_
27	on	on	IN	_	26	prep	_
28	companies	company	NNS	_	27	pobj	_
29	around	around	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	world	world	NN	_	29	pobj	_
32	.	.	.	_	6	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	a	a	DT	_	3	det	_
3	report	report	NN	_	1	pobj	_
4	earlier	early	RBR	_	6	advmod	_
5	this	this	DT	_	6	det	_
6	year	year	NN	_	3	npadvmod	_
7	,	,	,	_	12	punct	_
8	Washington	washington	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	based	base	VBN	_	11	amod	_
11	Mandiant	mandiant	NNP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	it	it	PRP	_	14	nsubj	14:A0=PAG
14	found	find	VBD	pb=find.01	12	ccomp	12:A1=PPT
15	that	that	IN	_	31	complm	_
16	hundreds	#crd#	NNS	_	14	dobj	14:A1=PPT
17	,	,	,	_	16	punct	_
18	perhaps	perhaps	RB	p2=VBZ	19	advmod	_
19	thousands	#crd#	NNS	_	16	appos	_
20	,	,	,	_	16	punct	_
21	of	of	IN	_	16	prep	_
22	workers	worker	NNS	_	31	nsubj	31:A0=PAG
23	at	at	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	People	people	NNS	p2=NNP	29	poss	_
26	's	's	POS	_	25	possessive	_
27	Liberation	liberation	NNP	_	28	nn	_
28	Army	army	NNP	_	29	nn	_
29	unit	unit	NN	_	23	pobj	_
30	have	have	VBP	p2=VB	31	aux	_
31	hacked	hack	VBN	pb=hack.01	16	rcmod	_
32	into	into	IN	_	31	prep	31:A1
33	the	the	DT	_	34	det	_
34	computers	computer	NNS	_	32	pobj	_
35	at	at	IN	_	31	prep	31:AM-PRD
36	141	0	CD	_	37	num	_
37	companies	company	NNS	_	35	pobj	_
38	in	in	IN	_	31	prep	_
39	20	0	CD	_	41	num	_
40	major	major	JJ	_	41	amod	_
41	industries	industry	NNS	_	38	pobj	_
42	since	since	IN	_	31	prep	31:AM-TMP
43	2006	0	CD	_	42	pobj	_
44	,	,	,	_	31	punct	_
45	mostly	mostly	RB	_	46	advmod	_
46	in	in	IN	_	31	prep	_
47	English	english	NNP	p2=NN	49	hmod	49:A1=PPT
48	-	-	HYPH	_	49	hyph	_
49	speaking	speak	VBG	pb=speak.01	50	amod	_
50	countries	country	NNS	_	46	pobj	49:A0=PAG
51	.	.	.	_	12	punct	_

1	Mandiant	mandiant	NNP	p2=NN	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	the	the	DT	_	5	det	_
4	Chinese	chinese	JJ	p2=NNP	5	amod	_
5	military	military	NN	p2=JJ	6	nsubj	6:A0=PAG;14:A0=PAG
6	stole	steal	VBD	pb=steal.01	2	ccomp	2:A1=PPT
7	secretive	secretive	JJ	_	8	amod	_
8	information	information	NN	_	6	dobj	6:A1=PPT
9	about	about	IN	_	8	prep	_
10	their	their	PRP$	_	12	poss	_
11	business	business	NN	_	12	nn	_
12	operations	operation	NNS	_	9	pobj	_
13	and	and	CC	_	6	cc	_
14	passed	pass	VBD	pb=pass.14	6	conj	_
15	it	it	PRP	_	14	dobj	14:A1=PPT
16	on	on	RP	p2=RB	14	prt	14:C-V
17	to	to	IN	_	14	prep	14:A2=GOL
18	Chinese	chinese	JJ	_	19	amod	_
19	companies	company	NNS	_	17	pobj	_
20	,	,	,	_	19	punct	_
21	including	include	VBG	_	19	prep	_
22	state	state	NN	_	24	hmod	24:A0=PAG
23	-	-	HYPH	_	24	hyph	_
24	run	run	VBN	pb=run.01	25	amod	_
25	enterprises	enterprise	NNS	_	21	pobj	24:A1=PPT
26	.	.	.	_	2	punct	_

1	China	china	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	foreign	foreign	JJ	_	4	amod	_
4	ministry	ministry	NN	_	5	nsubj	5:A0=PAG;13:A0
5	denounced	denounce	VBD	pb=denounce.01	0	root	_
6	the	the	DT	_	7	det	_
7	charges	charge	NNS	_	5	dobj	5:A1=PPT
8	as	as	IN	_	7	prep	_
9	"	"	``	_	10	punct	_
10	fabricated	fabricate	VBD	p2=JJ|pb=fabricate.01	8	pcomp	_
11	"	"	''	_	10	punct	_
12	and	and	CC	_	5	cc	_
13	said	say	VBD	pb=say.01	5	conj	_
14	they	they	PRP	_	16	nsubj	16:A0=PAG
15	would	would	MD	_	16	aux	16:AM-MOD
16	undermine	undermine	VB	pb=undermine.01	13	ccomp	13:A1=PPT
17	trust	trust	NN	_	16	dobj	16:A1=PPT
18	between	between	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	two	#crd#	CD	_	21	num	_
21	governments	government	NNS	_	18	pobj	_
22	.	.	.	_	5	punct	_

1	In	in	IN	_	5	prep	5:AM-LOC
2	protest	protest	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Beijing	beijing	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	it	it	PRP	_	8	nsubj	8:A0=PAG
7	is	be	VBZ	_	8	aux	_
8	suspending	suspend	VBG	pb=suspend.01	5	ccomp	5:A1=PPT
9	the	the	DT	_	10	det	_
10	activities	activity	NNS	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	a	a	DT	_	15	det	_
13	Sino	sino	JJ	p2=NNP	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	U.S	u.s	NNP	p2=JJ	11	pobj	_
16	.	.	.	_	5	punct	_

1	Internet	internet	NN	p2=VB	3	nn	_
2	working	work	VBG	p2=NN	3	nn	_
3	group	group	NN	_	0	root	_
4	.	.	.	_	3	punct	_

1	Whether	whether	IN	_	8	mark	_
2	the	the	DT	_	6	det	_
3	five	#crd#	CD	_	6	num	_
4	Chinese	chinese	JJ	_	6	amod	_
5	military	military	JJ	p2=NN	6	amod	_
6	officers	officer	NNS	_	8	nsubj	8:A1=PPT
7	ever	ever	RB	_	8	advmod	8:AM-TMP
8	stand	stand	VBP	p2=VB|pb=stand.04	13	advcl	13:AM-ADV
9	trial	trial	NN	_	8	dobj	8:A2=PRD
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	U.S.	u.s.	NNP	_	10	pobj	_
13	is	be	VBZ	pb=be.01	0	root	_
14	an	an	DT	_	16	det	_
15	open	open	JJ	_	16	amod	_
16	question	question	NN	_	13	attr	13:A2=PRD
17	.	.	.	_	13	punct	_

1	Holder	holder	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	U.S.	u.s.	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	hopeful	hopeful	JJ	_	5	acomp	5:A2=PRD
7	that	that	IN	_	11	complm	_
8	Beijing	beijing	NNP	_	11	nsubj	11:A0=PPT;18:A0=PAG
9	"	"	``	p2=''	11	punct	_
10	will	will	MD	_	11	aux	11:AM-MOD;18:AM-MOD
11	respect	respect	VB	pb=respect.01	6	ccomp	_
12	our	our	PRP$	_	15	poss	_
13	criminal	criminal	JJ	_	14	amod	_
14	justice	justice	NN	_	15	nn	_
15	system	system	NN	_	11	dobj	11:A1=PAG
16	"	"	''	_	11	punct	_
17	and	and	CC	_	11	cc	_
18	allow	allow	VB	pb=allow.01	11	conj	_
19	the	the	DT	_	22	det	_
20	accused	accuse	VBN	pb=accuse.01	22	amod	_
21	military	military	NN	p2=JJ	22	nn	_
22	officers	officer	NNS	_	25	nsubjpass	20:A1=PPT;25:A1=PPT
23	to	to	TO	_	25	aux	_
24	be	be	VB	_	25	auxpass	_
25	brought	bring	VBN	pb=bring.01	18	ccomp	18:A1=PPT
26	to	to	IN	_	25	prep	25:A2=GOL
27	trial	trial	NN	_	26	pobj	_
28	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	21	ccomp	21:A1=PPT
4	our	our	PRP$	_	5	poss	_
5	hope	hope	NN	_	3	attr	3:A2=PRD
6	to	to	TO	_	7	aux	_
7	have	have	VB	pb=have.03	5	infmod	_
8	these	these	DT	_	9	det	_
9	people	people	NNS	_	10	nsubj	16:A0=PAG;10:A1=PPT
10	stand	stand	VB	p2=VBP|pb=stand.01	7	ccomp	7:A1=PPT
11	before	before	IN	p2=RB	10	prep	10:A2=LOC
12	an	an	DT	_	14	det	_
13	American	american	JJ	_	14	amod	_
14	jury	jury	NN	_	11	pobj	_
15	and	and	CC	_	10	cc	_
16	face	face	VBP	pb=face.01	10	conj	_
17	justice	justice	NN	_	16	dobj	16:A1
18	,	,	,	_	21	punct	_
19	"	"	''	_	21	punct	_
20	he	he	PRP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	The	the	DT	_	2	det	_
2	U.S.	u.s.	NNP	_	3	nsubj	3:A0=PAG
3	identified	identify	VBD	pb=identify.01	0	root	_
4	the	the	DT	_	7	det	_
5	five	#crd#	CD	_	7	num	_
6	military	military	JJ	_	7	amod	_
7	officers	officer	NNS	_	3	dobj	3:A1=PPT
8	as	as	IN	_	3	prep	3:A2=PRD
9	Wang	wang	NNP	_	10	nn	_
10	Dong	dong	NNP	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	Sun	sun	NNP	_	13	nn	_
13	Kailiang	kailiang	NNP	_	10	conj	_
14	,	,	,	_	13	punct	_
15	Wen	wen	NNP	_	16	nn	_
16	Xinyu	xinyu	NNP	_	13	conj	_
17	,	,	,	_	16	punct	_
18	Huang	huang	NNP	_	19	nn	_
19	Zhenyu	zhenyu	NNP	_	16	conj	_
20	and	and	CC	_	19	cc	_
21	Gu	gu	NNP	_	22	nn	_
22	Chunhui	chunhui	NNP	_	19	conj	_
23	,	,	,	_	22	punct	_
24	all	all	DT	_	27	nsubj	27:R-A0
25	of	of	IN	_	24	prep	_
26	whom	whom	WP	_	25	pobj	_
27	face	face	VBP	p2=NN|pb=face.01	3	advcl	_
28	31	0	CD	_	29	num	_
29	charges	charge	NNS	_	27	dobj	27:A1
30	,	,	,	_	29	punct	_
31	each	each	DT	_	7	appos	_
32	of	of	IN	_	31	prep	_
33	which	which	WDT	_	32	pobj	_
34	each	each	DT	_	35	nsubj	35:A0=PAG
35	carries	carry	VBZ	pb=carry.01	29	rcmod	_
36	a	a	DT	_	41	det	_
37	15	0	CD	_	39	hmod	_
38	-	-	HYPH	_	39	hyph	_
39	year	year	NN	_	41	nn	_
40	prison	prison	NN	_	41	nn	_
41	term	term	NN	_	35	dobj	35:A1=PPT
42	.	.	.	_	3	punct	_

1	Wen	wen	NNP	_	2	nn	_
2	Yunchao	yunchao	NNP	_	13	nsubj	13:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	7	det	_
5	China	china	NNP	_	7	nn	_
6	Internet	internet	NN	p2=NNP	7	nn	_
7	expert	expert	NN	_	2	appos	8:A1=PPT
8	based	base	VBN	pb=base.01	7	partmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	New	new	NNP	_	11	nn	_
11	York	york	NNP	_	9	pobj	_
12	,	,	,	_	2	punct	_
13	told	tell	VBD	pb=tell.01	0	root	_
14	VOA	voa	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	Mandarin	mandarin	NNP	_	17	nn	_
17	service	service	NN	_	13	dobj	13:A2=GOL
18	that	that	IN	p2=WDT	20	complm	_
19	he	he	PRP	_	20	nsubj	20:A0
20	thinks	think	VBZ	pb=think.01	13	ccomp	13:A1=PPT
21	the	the	DT	_	22	det	_
22	indictments	indictment	NNS	_	23	nsubj	23:A1=PPT
23	are	be	VBP	pb=be.01	20	ccomp	20:A1=PPT
24	part	part	NN	_	23	attr	23:A2=PRD
25	of	of	IN	_	24	prep	_
26	a	a	DT	_	28	det	_
27	bigger	big	JJR	_	28	amod	_
28	picture	picture	NN	_	25	pobj	_
29	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	p2=VB|pb=think.01	0	root	_
4	the	the	DT	_	6	det	_
5	criminal	criminal	JJ	_	6	amod	_
6	charges	charge	NNS	_	12	nsubjpass	_
7	against	against	IN	_	6	prep	_
8	Chinese	chinese	JJ	_	9	amod	_
9	officials	official	NNS	_	7	pobj	_
10	can	can	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	considered	consider	VBN	pb=consider.02	3	ccomp	3:A1=PPT
13	as	as	IN	_	12	prep	12:A1=PPT
14	part	part	NN	_	13	pobj	_
15	of	of	IN	_	14	prep	_
16	U.S.	u.s.	NNP	_	17	nn	_
17	pivot	pivot	NN	p2=VBD	15	pobj	_
18	to	to	IN	_	17	prep	_
19	Asia	asia	NNP	_	20	nn	_
20	policy	policy	NN	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	And	and	CC	_	7	cc	7:AM-DIS
2	of	of	IN	p2=RB	7	prep	7:AM-DIS
3	course	course	NN	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	it	it	PRP	_	7	nsubj	7:A0=PAG
6	could	could	MD	_	7	aux	7:AM-MOD
7	have	have	VB	pb=have.03	0	root	_
8	something	something	NN	_	7	dobj	7:A1=PPT;10:A1=PPT
9	to	to	TO	_	10	aux	_
10	do	do	VB	pb=do.02	8	infmod	_
11	with	with	IN	_	10	prep	_
12	the	the	DT	_	17	det	_
13	upcoming	upcoming	JJ	_	17	amod	_
14	U.S.	u.s.	NNP	_	17	nn	_
15	congressional	congressional	JJ	_	16	amod	_
16	midterm	midterm	NN	_	17	nn	_
17	elections	election	NNS	_	11	pobj	_
18	as	as	RB	_	19	advmod	_
19	well	well	RB	_	10	advmod	10:AM-MNR
20	.	.	.	_	7	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	an	an	DT	_	6	det	_
5	isolated	isolate	VBN	p2=JJ|pb=isolate.01	6	amod	_
6	case	case	NN	_	2	attr	5:A1=PPT;2:A2=PRD
7	.	.	.	_	2	punct	_
8	"	"	''	_	2	punct	_

1	The	the	DT	_	2	det	_
2	charges	charge	NNS	_	3	nsubj	3:A0=PAG
3	pit	pit	VBP	p2=NN|pb=pit.01	0	root	_
4	the	the	DT	_	5	det	_
5	world	world	NN	_	9	poss	_
6	's	's	POS	_	5	possessive	_
7	two	#crd#	CD	_	9	num	_
8	biggest	big	JJS	_	9	amod	_
9	economies	economy	NNS	_	3	dobj	3:A1=PPT
10	against	against	IN	_	3	prep	3:A2=GOL
11	each	each	DT	_	12	det	_
12	other	other	JJ	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	United	united	NNP	_	3	nn	_
3	States	states	NNP	_	4	nsubj	4:A0=PAG
4	has	have	VBZ	pb=have.03	0	root	_
5	an	an	DT	_	8	det	_
6	overall	overall	JJ	_	8	amod	_
7	economic	economic	JJ	_	8	amod	_
8	output	output	NN	_	4	dobj	4:A1=PPT;10:A1=PPT
9	that	that	WDT	_	10	nsubj	10:R-A1
10	is	be	VBZ	pb=be.01	8	rcmod	_
11	twice	twice	RB	p2=PDT	10	advmod	10:AM-TMP
12	the	the	DT	_	13	det	_
13	size	size	NN	_	10	attr	10:A2=PRD
14	of	of	IN	_	13	prep	_
15	China	china	NNP	_	14	pobj	_
16	's	's	POS	_	15	possessive	_
17	,	,	,	_	25	punct	_
18	about	about	RB	p2=IN	25	advmod	_
19	$	$	$	_	25	quantmod	_
20	16	0	CD	_	25	number	_
21	trillion	#crd#	CD	_	25	number	_
22	to	to	TO	p2=IN	25	quantmod	_
23	$	$	$	_	25	quantmod	_
24	8	0	CD	_	25	number	_
25	trillion	#crd#	CD	_	0	root	_
26	annually	annually	RB	_	25	advmod	_
27	.	.	.	_	4	punct	_

1	Some	some	DT	_	2	det	_
2	analysts	analyst	NNS	_	3	nsubj	3:A0
3	say	say	VBP	pb=say.01	0	root	_
4	that	that	IN	_	13	complm	_
5	by	by	IN	_	13	prep	13:AM-MNR
6	other	other	JJ	_	7	amod	_
7	measures	measure	NNS	_	5	pobj	_
8	,	,	,	_	13	punct	_
9	however	however	RB	_	13	advmod	13:AM-DIS
10	,	,	,	_	13	punct	_
11	China	china	NNP	_	13	nsubj	13:A0=PPT
12	could	could	MD	_	13	aux	13:AM-MOD
13	surpass	surpass	VB	pb=surpass.01	3	ccomp	3:A1=PPT
14	the	the	DT	_	16	det	_
15	United	united	NNP	_	16	nn	_
16	States	states	NNP	_	13	dobj	13:A1=PPT
17	within	within	IN	_	13	prep	13:AM-TMP
18	the	the	DT	_	19	det	_
19	year	year	NN	_	17	pobj	_
20	as	as	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	world	world	NN	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	biggest	big	JJS	_	25	amod	_
25	economy	economy	NN	_	20	pobj	_
26	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	hackers	hacker	NNS	_	5	nsubjpass	7:A0=PPT;21:A0=PAG;5:A1=PPT
3	also	also	RB	_	5	advmod	5:AM-DIS
4	are	be	VBP	_	5	auxpass	_
5	accused	accuse	VBN	pb=accuse.01	0	root	_
6	of	of	IN	_	5	prep	5:A2=PRD
7	spying	spy	VBG	pb=spy.01	6	pcomp	_
8	on	on	IN	_	7	prep	7:A1=PAG
9	companies	company	NNS	_	8	pobj	10:A1=PPT
10	involved	involve	VBN	pb=involve.01	9	partmod	_
11	in	in	IN	_	10	prep	10:A2=PPT
12	trade	trade	NN	_	13	nn	_
13	disputes	dispute	NNS	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	business	business	NN	_	16	nn	_
16	negotiations	negotiation	NNS	_	13	conj	_
17	with	with	IN	_	16	prep	_
18	China	china	NNP	_	17	pobj	_
19	,	,	,	_	5	punct	_
20	to	to	TO	_	21	aux	_
21	give	give	VB	pb=give.01	5	advcl	_
22	Chinese	chinese	JJ	_	26	amod	_
23	state	state	NN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	owned	own	VBN	_	26	amod	_
26	firms	firm	NNS	_	21	iobj	21:A2=GOL
27	an	an	DT	_	29	det	_
28	unfair	unfair	JJ	_	29	amod	_
29	advantage	advantage	NN	_	21	dobj	21:A1=PPT
30	against	against	IN	_	29	prep	_
31	their	their	PRP$	_	33	poss	_
32	American	american	JJ	_	33	amod	_
33	rivals	rival	NNS	_	30	pobj	_
34	.	.	.	_	5	punct	_

1	Much	much	JJ	_	5	nsubj	5:A0=PAG
2	of	of	IN	_	1	prep	_
3	this	this	DT	_	4	det	_
4	activity	activity	NN	_	2	pobj	_
5	targeted	target	VBD	pb=target.01	0	root	_
6	offices	office	NNS	_	5	dobj	5:A1=PPT
7	in	in	IN	_	5	prep	5:AM-LOC
8	the	the	DT	_	13	det	_
9	Pittsburgh	pittsburgh	NNP	_	11	nn	_
10	,	,	,	_	11	punct	_
11	Pennsylvania	pennsylvania	NNP	_	13	nn	_
12	,	,	,	_	11	punct	_
13	area	area	NN	_	7	pobj	_
14	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	chief	chief	JJ	_	3	amod	_
3	prosecutor	prosecutor	NN	_	11	nsubj	11:A0
4	in	in	IN	_	3	prep	_
5	western	western	JJ	_	6	amod	_
6	Pennsylvania	pennsylvania	NNP	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	David	david	NNP	_	9	nn	_
9	Hickton	hickton	NNP	_	3	appos	_
10	,	,	,	_	11	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	hacking	hacking	NN	p2=NNP	14	nsubj	14:A0=PAG;20:A0=PAG
13	has	have	VBZ	_	14	aux	_
14	forced	force	VBN	pb=force.01	11	ccomp	11:A1=PPT
15	some	some	DT	_	16	det	_
16	plants	plant	NNS	_	14	dobj	14:A1=PPT;18:A1=PPT
17	to	to	TO	p2=IN	18	aux	_
18	close	close	VB	pb=close.01	14	xcomp	14:A2=PRD
19	,	,	,	_	14	punct	_
20	throwing	throw	VBG	pb=throw.01	14	advcl	_
21	people	people	NNS	_	20	dobj	20:A1=PPT
22	out	out	IN	_	20	prep	20:A2=GOL
23	of	of	IN	_	22	prep	_
24	work	work	NN	_	23	pobj	_
25	.	.	.	_	11	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	4	det	_
3	important	important	JJ	_	4	amod	_
4	message	message	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	that	that	IN	p2=DT	9	complm	_
7	cyber	cyber	JJ	p2=NN	9	amod	_
8	theft	theft	NN	_	9	nn	_
9	impacts	impact	NNS	p2=VBZ	5	attr	5:A2=PRD
10	real	real	JJ	p2=VBP	11	amod	_
11	people	people	NNS	_	9	appos	_
12	,	,	,	_	9	punct	_
13	in	in	IN	_	9	prep	_
14	real	real	JJ	_	17	amod	_
15	and	and	CC	_	14	cc	_
16	painful	painful	JJ	_	14	conj	_
17	ways	way	NNS	_	13	pobj	_
18	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	lifeblood	lifeblood	NN	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	any	any	DT	_	5	det	_
5	organization	organization	NN	_	3	pobj	_
6	is	be	VBZ	pb=be.01	20	ccomp	20:A1=PPT
7	the	the	DT	_	8	det	_
8	people	people	NNS	_	6	attr	10:A0=PAG;12:A0=PAG;6:A2=PRD
9	who	who	WP	_	10	nsubj	10:R-A0;12:R-A0
10	work	work	VBP	p2=VB|pb=work.01	8	rcmod	_
11	,	,	,	_	10	punct	_
12	strive	strive	VBP	p2=VB|pb=strive.01	10	conj	_
13	,	,	,	_	12	punct	_
14	and	and	CC	_	12	cc	_
15	sweat	sweat	NN	p2=VB	12	conj	_
16	for	for	IN	_	15	prep	_
17	it	it	PRP	_	16	pobj	_
18	,	,	,	_	20	punct	_
19	"	"	''	_	20	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	Hickton	hickton	NNP	_	20	nsubj	20:A0
22	.	.	.	_	20	punct	_

1	"	"	``	p2=''	9	punct	_
2	When	when	WRB	_	6	advmod	6:R-AM-TMP
3	these	these	DT	_	5	det	_
4	cyber	cyber	JJ	p2=NN	5	amod	_
5	intrusions	intrusion	NNS	_	6	nsubj	6:A1=PPT
6	occur	occur	VBP	pb=occur.01	9	advcl	9:AM-TMP
7	,	,	,	_	9	punct	_
8	production	production	NN	_	9	nsubj	9:A1=PPT
9	slows	slow	VBZ	p2=NNS|pb=slow.02	12	ccomp	12:A1=PPT
10	,	,	,	_	9	punct	_
11	plants	plant	NNS	p2=VBZ	12	nsubj	12:A0=PAG
12	close	close	VBP	p2=JJ|pb=close.01	0	root	_
13	,	,	,	_	16	punct	_
14	workers	worker	NNS	_	16	nsubjpass	19:A0=PAG;15:A1=PPT;16:A1=PPT
15	get	get	VBP	p2=VB|pb=get.03	16	auxpass	_
16	laid	lay	VBN	pb=lay.02	12	conj	15:A2=GOL
17	off	off	RP	_	16	prt	16:C-V
18	and	and	CC	_	16	cc	_
19	lose	lose	VB	pb=lose.02	16	conj	_
20	their	their	PRP$	_	21	poss	_
21	homes	home	NNS	_	19	dobj	19:A1=PPT
22	.	.	.	_	9	punct	_
23	"	"	''	_	9	punct	_

1	American	american	JJ	_	2	amod	_
2	officials	official	NNS	_	5	nsubj	5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	long	long	RB	_	5	advmod	5:AM-TMP
5	been	be	VBN	pb=be.01	0	root	_
6	concerned	concerned	JJ	p2=VBN	5	acomp	5:A2=PRD
7	about	about	IN	_	6	prep	_
8	hacking	hack	VBG	p2=NN|pb=hack.01	7	pcomp	_
9	from	from	IN	_	8	prep	_
10	abroad	abroad	RB	_	9	pcomp	_
11	,	,	,	_	8	punct	_
12	especially	especially	RB	_	13	advmod	_
13	China	china	NNP	_	8	dobj	8:A1
14	.	.	.	_	5	punct	_

1	An	an	DT	_	3	det	_
2	FBI	fbi	NNP	_	3	nn	_
3	official	official	NN	_	4	nsubj	4:A0=PAG
4	told	tell	VBD	pb=tell.01	0	root	_
5	Reuters	reuters	NNP	p2=NNS	4	dobj	9:A0;4:A2=GOL
6	last	last	JJ	_	7	amod	_
7	week	week	NN	_	4	npadvmod	4:AM-TMP
8	to	to	TO	_	9	aux	_
9	expect	expect	VB	pb=expect.01	4	xcomp	4:A1=PPT
10	multiple	multiple	JJ	_	15	amod	_
11	cyber	cyber	JJ	p2=NN	15	amod	_
12	security	security	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	related	relate	VBN	_	15	amod	_
15	cases	case	NNS	_	9	dobj	9:A1=PPT
16	,	,	,	_	15	punct	_
17	including	include	VBG	_	15	prep	_
18	indictments	indictment	NNS	_	17	pobj	_
19	and	and	CC	_	18	cc	_
20	arrests	arrest	NNS	_	18	conj	_
21	,	,	,	_	18	punct	_
22	in	in	IN	_	15	prep	_
23	the	the	DT	_	25	det	_
24	coming	come	VBG	p2=JJ|pb=come.01	25	amod	_
25	weeks	week	NNS	_	22	pobj	24:A1=PPT
26	.	.	.	_	4	punct	_

1	While	while	IN	_	5	mark	_
2	such	such	JJ	_	3	amod	_
3	charges	charge	NNS	_	5	nsubj	5:A1=PPT
4	may	may	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	12	advcl	12:AM-ADV
6	largely	largely	RB	_	7	advmod	_
7	symbolic	symbolic	JJ	_	5	acomp	5:A2=PRD
8	,	,	,	_	12	punct	_
9	the	the	DT	_	10	det	_
10	move	move	NN	_	12	nsubj	12:A0=PAG
11	would	would	MD	_	12	aux	12:AM-MOD
12	prevent	prevent	VB	pb=prevent.01	37	ccomp	_
13	the	the	DT	_	14	det	_
14	individuals	individual	NNS	_	12	dobj	17:A0=PPT;26:A0=PAG;12:A1=PPT;15:A1=PPT
15	indicted	indict	VBN	pb=indict.01	14	partmod	_
16	from	from	IN	_	15	prep	15:A2=CAU
17	traveling	travel	VBG	pb=travel.01	16	pcomp	_
18	to	to	IN	_	17	prep	17:A1=LOC
19	the	the	DT	_	21	det	_
20	United	united	NNP	_	21	nn	_
21	States	states	NNP	_	18	pobj	_
22	or	or	CC	_	21	cc	_
23	other	other	JJ	_	24	amod	_
24	countries	country	NNS	_	21	conj	26:A0
25	that	that	WDT	_	26	nsubj	26:R-A0
26	have	have	VBP	pb=have.03	24	rcmod	_
27	an	an	DT	_	29	det	_
28	extradition	extradition	NN	_	29	nn	_
29	agreement	agreement	NN	_	26	dobj	26:A1=PPT
30	with	with	IN	_	29	prep	_
31	the	the	DT	_	36	det	_
32	U.S.	u.s.	NNP	_	36	nn	_
33	Several	several	JJ	p2=NNP	36	amod	_
34	cyber	cyber	JJ	p2=NN	36	amod	_
35	security	security	NN	_	36	nn	_
36	experts	expert	NNS	_	30	pobj	_
37	say	say	VBP	pb=say.01	0	root	_
38	Monday	monday	NNP	_	40	poss	_
39	's	's	POS	_	38	possessive	_
40	action	action	NN	_	41	nsubj	41:A0=CAU
41	show	show	VBP	p2=NN|pb=show.01	37	ccomp	37:A1=PPT
42	the	the	DT	_	43	det	_
43	U.S.	u.s.	NNP	_	44	nsubj	47:A0=PAG;44:A1=PPT
44	is	be	VBZ	pb=be.01	41	ccomp	41:A1=PPT
45	serious	serious	JJ	_	44	acomp	44:A2=PRD
46	about	about	IN	_	45	prep	_
47	dealing	deal	VBG	pb=deal.01	46	pcomp	_
48	with	with	IN	_	47	prep	47:A1=PPT
49	hacking	hacking	NN	p2=VBG	48	pobj	_
50	.	.	.	_	37	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A0=PAG
3	sends	send	VBZ	pb=send.01	25	ccomp	25:A1=PPT
4	a	a	DT	_	6	det	_
5	strong	strong	JJ	_	6	amod	_
6	message	message	NN	_	3	dobj	3:A1=PPT
7	to	to	IN	_	3	prep	3:A2=GOL
8	the	the	DT	_	9	det	_
9	Chinese	chinese	NNPS	p2=NNP	7	pobj	_
10	,	,	,	_	25	punct	_
11	"	"	''	_	25	punct	_
12	a	a	DT	_	14	det	_
13	senior	senior	JJ	_	14	amod	_
14	fellow	fellow	NN	_	25	nsubj	25:A0=PAG
15	at	at	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	Center	center	NNP	_	15	pobj	_
18	for	for	IN	_	17	prep	_
19	Strategic	strategic	NNP	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	International	international	NNP	_	19	conj	_
22	studies	study	NNS	p2=VBZ	24	nn	_
23	James	james	NNP	_	24	nn	_
24	Lewis	lewis	NNP	_	17	appos	_
25	told	tell	VBD	pb=tell.01	0	root	_
26	Reuters	reuters	NNP	_	25	dobj	25:A2=GOL
27	.	.	.	_	25	punct	_

1	Others	other	NNS	_	0	root	3:A1=PPT
2	some	some	DT	_	3	nsubj	_
3	remained	remain	VBD	pb=remain.01	1	rcmod	_
4	skeptical	skeptical	JJ	_	3	acomp	3:A3=PRD
5	the	the	DT	_	6	det	_
6	move	move	NN	_	8	nsubj	8:A0=PAG
7	would	would	MD	_	8	aux	8:AM-MOD
8	deter	deter	VB	pb=deter.01	4	ccomp	_
9	online	online	RB	p2=JJ	10	amod	_
10	invasions	invasion	NNS	_	8	dobj	8:A1=PAG
11	.	.	.	_	3	punct	_

1	"	"	``	_	10	punct	_
2	It	it	PRP	_	5	nsubj	5:A0=CAU
3	wo	wo	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	slow	slow	VB	pb=slow.03	10	ccomp	10:A1=PPT
6	China	china	NNP	_	5	dobj	5:A1=PPT
7	down	down	RP	p2=RB	5	prt	5:C-V
8	,	,	,	_	10	punct	_
9	"	"	''	p2=``	10	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	Eric	eric	NNP	_	12	nn	_
12	Johnson	johnson	NNP	_	10	nsubj	10:A0
13	,	,	,	_	12	punct	_
14	an	an	DT	_	17	det	_
15	information	information	NN	_	16	nn	_
16	technology	technology	NN	_	17	nn	_
17	expert	expert	NN	_	12	appos	_
18	at	at	IN	_	17	prep	_
19	Vanderbilt	vanderbilt	NNP	_	20	nn	_
20	University	university	NNP	_	18	pobj	_
21	and	and	CC	_	17	cc	_
22	dean	dean	NN	_	17	conj	_
23	of	of	IN	_	22	prep	_
24	its	its	PRP$	_	25	poss	_
25	School	school	NNP	p2=NN	23	pobj	_
26	of	of	IN	_	25	prep	_
27	Management	management	NNP	_	26	pobj	_
28	.	.	.	_	10	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	Sunday	sunday	NNP	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	a	a	DT	_	8	det	_
5	top	top	JJ	_	8	amod	_
6	Chinese	chinese	JJ	_	8	amod	_
7	Internet	internet	NN	_	8	nn	_
8	official	official	NN	_	9	nsubj	9:A0=PAG;19:A0=PAG
9	called	call	VBN	p2=VBD|pb=call.03	0	root	_
10	for	for	IN	_	13	mark	_
11	Beijing	beijing	NNP	_	13	nsubj	13:A0=PAG
12	to	to	TO	_	13	aux	_
13	tighten	tighten	VB	pb=tighten.01	9	advcl	9:A1=PPT
14	its	its	PRP$	_	17	poss	_
15	own	own	JJ	_	17	amod	_
16	cyber	cyber	JJ	p2=NN	17	amod	_
17	security	security	NN	_	13	dobj	13:A1=PPT
18	,	,	,	_	9	punct	_
19	citing	cite	VBG	pb=cite.01	9	advcl	_
20	"	"	``	_	23	punct	_
21	overseas	overseas	JJ	p2=RB	23	amod	_
22	hostile	hostile	JJ	_	23	amod	_
23	forces	force	NNS	_	19	dobj	19:A1=PPT
24	.	.	.	_	9	punct	_
25	"	"	''	_	9	punct	_

