1	China	china	NNP	_	6	poss	_
2	's	's	POS	_	1	possessive	_
3	state	state	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	controlled	control	VBN	_	6	amod	_
6	media	medium	NNS	_	7	nsubj	7:A0=CAU
7	released	release	VBD	p2=VBN|pb=release.01	0	root	_
8	Tuesday	tuesday	NNP	_	7	npadvmod	7:AM-TMP
9	a	a	DT	_	10	det	_
10	report	report	NN	_	7	dobj	12:A0=PAG;7:A1=PPT;15:A1
11	that	that	WDT	p2=IN	12	nsubj	12:R-A0
12	claims	claim	VBZ	pb=claim.01	10	rcmod	_
13	the	the	DT	_	14	det	_
14	U.S.	u.s.	NNP	_	15	nsubj	15:A0=PAG
15	hacked	hack	VBD	p2=VBN|pb=hack.01	12	ccomp	12:A1=PPT
16	into	into	IN	_	15	prep	15:A2=MNR
17	Chinese	chinese	JJ	p2=NNP	18	amod	_
18	systems	system	NNS	_	16	pobj	19:A0=PAG
19	using	use	VBG	pb=use.01	18	partmod	_
20	phishing	phishing	NN	p2=VBG	21	nn	_
21	attacks	attack	NNS	_	19	dobj	19:A1=PPT
22	.	.	.	_	7	punct	_

1	During	during	IN	_	10	prep	10:AM-TMP
2	the	the	DT	_	5	det	_
3	last	last	JJ	_	5	amod	_
4	two	#crd#	CD	_	5	num	_
5	months	month	NNS	_	1	pobj	_
6	,	,	,	_	10	punct	_
7	U.S.	u.s.	NNP	_	9	nn	_
8	based	base	VBD	p2=VBN|pb=base.02	9	amod	_
9	servers	server	NNS	_	10	nsubj	10:A0;8:A1=PPT
10	took	take	VBD	pb=take.01	31	ccomp	31:A1=PPT
11	control	control	NN	_	10	dobj	10:A1=PPT
12	of	of	IN	_	10	prep	10:A2=DIR
13	about	about	IN	p2=RB	15	quantmod	_
14	1.2	0	CD	_	15	number	_
15	million	#crd#	CD	_	17	num	_
16	Chinese	chinese	JJ	_	17	amod	_
17	computers	computer	NNS	_	12	pobj	_
18	,	,	,	_	10	punct	_
19	resulting	result	VBG	pb=result.01	10	advcl	10:AM-ADV
20	in	in	IN	_	19	prep	19:A2=LOC
21	the	the	DT	_	22	det	_
22	stealing	stealing	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	trade	trade	NN	_	25	nn	_
25	secrets	secret	NNS	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	fraud	fraud	NN	_	25	conj	_
28	,	,	,	_	31	punct	_
29	the	the	DT	_	30	det	_
30	report	report	NN	_	31	nsubj	31:A0
31	said	say	VBD	pb=say.01	0	root	_
32	.	.	.	_	31	punct	_

1	The	the	DT	_	2	det	_
2	release	release	NN	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	report	report	NN	_	3	pobj	_
6	comes	come	VBZ	pb=come.01	0	root	_
7	after	after	IN	_	15	mark	_
8	the	the	DT	_	10	det	_
9	U.S.	u.s.	NNP	_	10	nn	_
10	Department	department	NNP	_	15	nsubj	15:A0=PAG
11	of	of	IN	_	10	prep	_
12	Justice	justice	NNP	_	11	pobj	_
13	on	on	IN	_	10	prep	_
14	Monday	monday	NNP	_	13	pobj	_
15	accused	accuse	VBD	pb=accuse.01	6	advcl	6:AM-TMP
16	five	#crd#	CD	_	19	num	_
17	Chinese	chinese	JJ	p2=NNP	19	amod	_
18	military	military	JJ	p2=NN	19	amod	_
19	officers	officer	NNS	_	15	dobj	21:A0=PAG;15:A1=PPT
20	of	of	IN	_	15	prep	15:A2=PRD
21	stealing	steal	VBG	pb=steal.01	20	pcomp	_
22	trade	trade	NN	_	23	nn	_
23	secrets	secret	NNS	_	21	dobj	21:A1=PPT
24	from	from	IN	_	21	prep	21:A2=DIR
25	U.S.	u.s.	NNP	_	26	nn	_
26	companies	company	NNS	_	24	pobj	_
27	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	marks	mark	VBZ	pb=mark.01	0	root	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	time	time	NN	_	2	dobj	2:A1=PPT
6	the	the	DT	_	7	det	_
7	U.S.	u.s.	NNP	_	9	nsubj	9:A0=PAG;11:A0
8	has	have	VBZ	_	9	aux	_
9	tried	try	VBN	pb=try.01	5	rcmod	_
10	to	to	TO	p2=IN	11	aux	_
11	criminally	criminally	VB	p2=RB|pb=criminally.01	9	xcomp	9:A1=PPT
12	charge	charge	NN	p2=JJ	16	nn	_
13	state	state	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	sponsored	sponsor	VBN	_	16	amod	_
16	hackers	hacker	NNS	_	11	dobj	11:A1
17	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	activities	activity	NNS	_	0	root	_
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	7	det	_
5	China	china	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	U.S	u.s	NNP	_	3	pobj	_
8	.	.	.	_	2	punct	_

1	Working	working	NN	p2=JJ	2	amod	_
2	group	group	NN	_	21	nsubjpass	7:A0=PAG;4:A1=PPT;21:A1=PPT
3	,	,	,	_	2	punct	_
4	set	set	VBN	p2=VBD|pb=set.03	2	partmod	_
5	up	up	RP	_	4	prt	4:C-V
6	to	to	TO	_	7	aux	_
7	ease	ease	VB	pb=ease.02	4	advcl	4:AM-PRP
8	tensions	tension	NNS	_	7	dobj	7:A1=PPT
9	between	between	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	two	#crd#	CD	_	12	num	_
12	countries	country	NNS	_	9	pobj	13:A0=PAG
13	following	follow	VBG	pb=follow.02	12	partmod	_
14	allegations	allegation	NNS	_	13	dobj	13:A1=PPT
15	of	of	IN	_	14	prep	_
16	cyberattacks	cyberattack	NNS	_	15	pobj	_
17	,	,	,	_	21	punct	_
18	have	have	VBP	p2=VB	21	aux	_
19	also	also	RB	_	21	advmod	21:AM-ADV
20	been	be	VBN	_	21	auxpass	_
21	suspended	suspend	VBN	pb=suspend.01	0	root	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	the	the	DT	_	24	det	_
24	Chinese	chinese	NNPS	_	22	pobj	_
25	.	.	.	_	21	punct	_

1	China	china	NNP	_	3	nsubj	14:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	slammed	slam	VBN	pb=slam.01	0	root	_
4	the	the	DT	_	5	det	_
5	U.S.	u.s.	NNP	_	3	dobj	7:A0=PAG;3:A1=PPT
6	for	for	IN	_	3	prep	3:A2=DIR
7	indicting	indict	VBG	pb=indict.01	6	pcomp	_
8	the	the	DT	_	12	det	_
9	five	#crd#	CD	_	12	num	_
10	Chinese	chinese	JJ	_	12	amod	_
11	military	military	JJ	p2=NN	12	amod	_
12	officers	officer	NNS	_	7	dobj	7:A1=PPT
13	and	and	CC	_	3	cc	_
14	warned	warn	VBD	pb=warn.01	3	conj	_
15	that	that	IN	_	22	complm	_
16	the	the	DT	_	20	det	_
17	"	"	``	_	18	punct	_
18	fabricated	fabricate	VBD	p2=JJ|pb=fabricate.01	20	amod	_
19	"	"	''	p2=``	18	punct	_
20	charges	charge	NNS	_	22	nsubj	22:A0=PAG;18:A1=PRD
21	could	could	MD	_	22	aux	22:AM-MOD
22	jeopardize	jeopardize	VB	pb=jeopardize.01	14	ccomp	14:A1=PPT
23	relations	relation	NNS	_	22	dobj	22:A1=GOL
24	between	between	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	two	#crd#	CD	_	27	num	_
27	nations	nation	NNS	_	24	pobj	_
28	.	.	.	_	3	punct	_

1	"	"	``	_	8	punct	_
2	The	the	DT	_	4	det	_
3	U.S.	u.s.	NNP	_	4	nn	_
4	accusation	accusation	NN	_	8	nsubj	8:A1=PPT
5	against	against	IN	_	4	prep	_
6	Chinese	chinese	JJ	_	7	amod	_
7	personnel	personnel	NNS	p2=NN	5	pobj	_
8	is	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
9	purely	purely	RB	_	10	advmod	_
10	ungrounded	ungrounded	JJ	p2=VBN	8	acomp	8:A2=PRD
11	with	with	IN	_	10	prep	_
12	ulterior	ulterior	JJ	_	13	amod	_
13	motives	motive	NNS	_	11	pobj	_
14	,	,	,	_	16	punct	_
15	"	"	''	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	China	china	NNP	_	21	poss	_
18	's	's	POS	_	17	possessive	_
19	Foreign	foreign	NNP	_	20	nn	_
20	Ministry	ministry	NNP	_	21	nn	_
21	spokesman	spokesman	NN	_	23	nn	_
22	Qin	qin	NNP	_	23	nn	_
23	Gang	gang	NNP	_	16	nsubj	16:A0
24	in	in	IN	_	16	prep	16:AM-LOC
25	a	a	DT	_	26	det	_
26	statement	statement	NN	_	24	pobj	27:A1=PPT
27	posted	post	VBN	pb=post.01	26	partmod	_
28	online	online	RB	_	27	advmod	27:AM-LOC
29	.	.	.	_	16	punct	_

1	U.S.	u.s.	NNP	_	2	nn	_
2	officials	official	NNS	_	4	nsubj	4:A0
3	have	have	VBP	_	4	aux	_
4	said	say	VBN	pb=say.01	0	root	_
5	the	the	DT	_	6	det	_
6	country	country	NN	_	9	nsubj	9:A0
7	wo	wo	MD	_	9	aux	9:AM-MOD
8	n't	not	RB	_	9	neg	9:AM-NEG
9	tolerate	tolerate	VB	pb=tolerate.01	4	ccomp	4:A1=PPT
10	the	the	DT	_	12	det	_
11	alleged	allege	VBN	p2=JJ|pb=allege.01	12	amod	_
12	sabotage	sabotage	NN	_	9	dobj	9:A1;11:A1=PPT
13	of	of	IN	_	12	prep	_
14	its	its	PRP$	_	15	poss	_
15	companies	company	NNS	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	China	china	NNP	_	4	nsubj	7:A0=PAG;13:A0=PAG;4:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	been	be	VBN	pb=be.01	0	root	_
5	quick	quick	JJ	p2=VBN	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	deny	deny	VB	pb=deny.01	5	xcomp	_
8	the	the	DT	_	9	det	_
9	claims	claim	NNS	_	7	dobj	7:A1=PPT
10	,	,	,	_	4	punct	_
11	and	and	CC	_	4	cc	_
12	is	be	VBZ	_	13	aux	_
13	portraying	portray	VBG	pb=portray.01	4	conj	_
14	the	the	DT	_	15	det	_
15	U.S.	u.s.	NNP	_	13	dobj	13:A1=PPT
16	as	as	IN	_	13	prep	13:A2=PRD
17	a	a	DT	_	18	det	_
18	hypocrite	hypocrite	NN	_	16	pobj	20:A0=PAG
19	that	that	WDT	_	20	nsubj	20:R-A0
20	engages	engage	VBZ	pb=engage.01	18	rcmod	_
21	in	in	IN	p2=RB	20	prep	20:A2=PPT
22	cyber	cyber	NN	p2=JJ	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	espionage	espionage	NN	_	21	pobj	_
25	in	in	IN	_	24	prep	_
26	China	china	NNP	_	25	pobj	_
27	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	China	china	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
4	a	a	DT	_	5	det	_
5	victim	victim	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	severe	severe	JJ	_	10	amod	_
8	U.S.	u.s.	NNP	_	10	nn	_
9	cyber	cyber	NN	p2=JJ	10	nn	_
10	theft	theft	NN	_	6	pobj	_
11	,	,	,	_	10	punct	_
12	wiretapping	wiretapping	NN	_	10	conj	_
13	and	and	CC	_	12	cc	_
14	surveillance	surveillance	NN	_	15	nn	_
15	activities	activity	NNS	_	12	conj	_
16	,	,	,	_	18	punct	_
17	"	"	''	_	18	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	Qin	qin	NNP	_	18	nsubj	18:A0;22:A0=PAG
20	,	,	,	_	19	punct	_
21	who	who	WP	_	22	nsubj	22:R-A0
22	accused	accuse	VBD	pb=accuse.01	19	rcmod	_
23	the	the	DT	_	24	det	_
24	U.S.	u.s.	NNP	_	22	dobj	26:A0=PAG;22:A1=PPT
25	of	of	IN	_	22	prep	22:A2=PRD
26	hacking	hack	VBG	p2=NN|pb=hack.01	25	pcomp	_
27	into	into	IN	_	26	prep	26:A2=MNR
28	Chinese	chinese	JJ	_	30	amod	_
29	government	government	NN	_	30	nn	_
30	departments	department	NNS	_	27	pobj	_
31	,	,	,	_	30	punct	_
32	companies	company	NNS	_	30	conj	_
33	and	and	CC	_	32	cc	_
34	universities	university	NNS	_	32	conj	_
35	.	.	.	_	18	punct	_

1	Tensions	tension	NNS	_	4	nsubj	4:A1=PPT
2	have	have	VBP	_	4	aux	_
3	long	long	RB	p2=JJ	4	advmod	4:AM-TMP
4	simmered	simmer	VBN	pb=simmer.01	0	root	_
5	between	between	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	8	det	_
7	two	#crd#	CD	_	8	num	_
8	nations	nation	NNS	_	5	pobj	_
9	over	over	IN	p2=RB	4	prep	4:AM-TMP
10	alleged	allege	VBN	p2=JJ|pb=allege.01	11	amod	_
11	cyberattacks	cyberattack	NNS	_	9	pobj	10:A1=PPT
12	.	.	.	_	4	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	last	last	JJ	_	3	amod	_
3	year	year	NN	_	7	npadvmod	7:AM-TMP
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	U.S.	u.s.	NNP	_	7	nsubj	7:A0=PAG
7	found	find	VBD	pb=find.01	0	root	_
8	itself	itself	PRP	_	7	dobj	7:A1=PPT
9	on	on	IN	_	7	prep	7:AM-LOC
10	the	the	DT	_	11	det	_
11	defensive	defensive	NN	p2=JJ	9	pobj	_
12	after	after	IN	_	20	mark	_
13	former	former	JJ	_	17	amod	_
14	National	national	NNP	_	16	nn	_
15	Security	security	NNP	_	16	nn	_
16	Agency	agency	NNP	_	17	nn	_
17	contractor	contractor	NN	_	19	nn	_
18	Edward	edward	NNP	_	19	nn	_
19	Snowden	snowden	NNP	_	20	nsubj	20:A0=PAG
20	claimed	claim	VBD	pb=claim.01	7	advcl	7:AM-TMP
21	that	that	IN	_	26	complm	_
22	the	the	DT	_	23	det	_
23	U.S.	u.s.	NNP	_	26	nsubj	26:A0=PAG
24	had	have	VBD	_	26	aux	_
25	been	be	VBN	_	26	aux	_
26	hacking	hack	VBG	pb=hack.01	20	ccomp	20:A1=PPT
27	into	into	IN	_	26	prep	26:A1
28	schools	school	NNS	_	27	pobj	31:A1=PPT
29	and	and	CC	_	28	cc	_
30	companies	company	NNS	_	28	conj	_
31	based	base	VBN	pb=base.01	28	partmod	_
32	in	in	IN	_	31	prep	31:AM-LOC
33	mainland	mainland	NN	p2=JJ	34	nn	_
34	China	china	NNP	_	32	pobj	_
35	and	and	CC	_	34	cc	_
36	Hong	hong	NNP	_	37	nn	_
37	Kong	kong	NNP	_	34	conj	_
38	.	.	.	_	7	punct	_

1	To	to	TO	_	2	aux	_
2	try	try	VB	pb=try.01	17	advcl	17:AM-PRP
3	and	and	CC	_	2	cc	_
4	ease	ease	VB	pb=ease.02	2	conj	_
5	the	the	DT	_	6	det	_
6	tensions	tension	NNS	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	resolve	resolve	VB	pb=resolve.01	4	conj	_
9	the	the	DT	_	11	det	_
10	security	security	NN	_	11	nn	_
11	matters	matter	NNS	_	8	dobj	8:A1=PPT
12	,	,	,	_	17	punct	_
13	the	the	DT	_	15	det	_
14	two	#crd#	CD	_	15	num	_
15	nations	nation	NNS	_	17	nsubj	17:A0
16	have	have	VBP	_	17	aux	_
17	established	establish	VBN	pb=establish.01	0	root	_
18	a	a	DT	_	21	det	_
19	China	china	NNP	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	U.S	u.s	NNP	_	17	dobj	17:A1=PPT
22	.	.	.	_	17	punct	_

1	Working	working	NN	p2=JJ	2	nn	_
2	group	group	NN	_	0	root	_
3	.	.	.	_	2	punct	_

1	But	but	CC	_	9	cc	9:AM-DIS
2	on	on	IN	_	9	prep	9:AM-TMP
3	Tuesday	tuesday	NNP	_	2	pobj	_
4	,	,	,	_	9	punct	_
5	China	china	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Foreign	foreign	NNP	_	8	nn	_
8	Ministry	ministry	NNP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	11	det	_
11	group	group	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	activities	activity	NNS	_	16	nsubjpass	16:A1=PPT
14	had	have	VBD	_	16	aux	_
15	been	be	VBN	_	16	auxpass	_
16	suspended	suspend	VBN	pb=suspend.01	9	ccomp	9:A1=PPT
17	,	,	,	_	16	punct	_
18	given	give	VBN	_	16	prep	16:AM-ADV
19	the	the	DT	_	20	det	_
20	U.S	u.s	NNP	_	18	pobj	_
21	.	.	.	_	9	punct	_

1	's	be	VBZ	p2=VBZ|pb=be.01	0	root	_
2	"	"	``	p2=''	3	punct	_
3	lack	lack	NN	_	1	attr	1:A2=PRD
4	of	of	IN	_	3	prep	_
5	sincerity	sincerity	NN	_	4	pobj	_
6	"	"	''	_	3	punct	_
7	on	on	IN	_	3	prep	_
8	the	the	DT	_	9	det	_
9	matter	matter	NN	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	China	china	NNP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	5	complm	_
4	it	it	PRP	_	5	nsubj	7:A0=PAG;18:A0=PAG;5:A1=PPT
5	continues	continue	VBZ	pb=continue.01	2	ccomp	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	urge	urge	VB	pb=urge.01	5	xcomp	5:C-A1
8	the	the	DT	_	9	det	_
9	U.S.	u.s.	NNP	_	7	dobj	11:A0=PAG;7:A1=PPT
10	to	to	TO	_	11	aux	_
11	stop	stop	VB	pb=stop.01	7	xcomp	7:A2=PPT
12	the	the	DT	_	15	det	_
13	alleged	allege	VBN	p2=JJ|pb=allege.01	15	amod	_
14	hacking	hacking	NN	p2=VBG	15	nn	_
15	activities	activity	NNS	_	11	dobj	11:A1=PPT;13:A1=PPT
16	,	,	,	_	5	punct	_
17	and	and	CC	_	5	cc	_
18	demands	demand	VBZ	pb=demand.01	5	conj	_
19	the	the	DT	_	20	det	_
20	nation	nation	NN	_	21	nsubj	21:A0
21	withdraw	withdraw	VB	pb=withdraw.01	18	ccomp	18:A1=PPT
22	its	its	PRP$	_	23	poss	_
23	indictment	indictment	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	2	punct	_

1	Monday	monday	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	indictment	indictment	NN	_	9	nsubj	9:A0=PAG
4	of	of	IN	_	3	prep	_
5	five	#crd#	CD	_	8	num	_
6	Chinese	chinese	JJ	_	8	amod	_
7	military	military	JJ	p2=NN	8	amod	_
8	officers	officer	NNS	_	4	pobj	_
9	marks	mark	VBZ	p2=NNS|pb=mark.01	0	root	_
10	the	the	DT	_	12	det	_
11	latest	late	JJS	_	12	amod	_
12	attempt	attempt	NN	_	9	dobj	9:A1=PPT
13	by	by	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	U.S.	u.s.	NNP	_	13	pobj	_
16	to	to	TO	_	17	aux	_
17	put	put	VB	pb=put.01	12	infmod	_
18	the	the	DT	_	21	det	_
19	alleged	allege	VBN	p2=JJ|pb=allege.01	21	amod	_
20	hacking	hacking	NN	p2=VBG	21	nn	_
21	attempts	attempt	NNS	p2=VBZ	17	dobj	17:A1=PPT;19:A1=PPT
22	back	back	RB	_	17	advmod	17:A2=GOL
23	into	into	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	spotlight	spotlight	NN	_	23	pobj	_
26	and	and	CC	_	17	cc	_
27	put	put	VBD	p2=VB|pb=put.01	17	conj	_
28	pressure	pressure	NN	_	27	dobj	27:A1=PPT
29	on	on	IN	_	27	prep	27:A2=GOL
30	China	china	NNP	_	29	pobj	_
31	,	,	,	_	27	punct	_
32	according	accord	VBG	_	27	conj	27:AM-ADV
33	to	to	IN	_	32	prep	_
34	experts	expert	NNS	_	33	pobj	_
35	.	.	.	_	9	punct	_

1	China	china	NNP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	always	always	RB	_	4	advmod	4:AM-TMP
4	dismissed	dismiss	VBN	pb=dismiss.01	0	root	_
5	allegations	allegation	NNS	_	4	dobj	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	state	state	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	sponsored	sponsor	VBN	_	10	amod	_
10	cyberattacks	cyberattack	NNS	_	6	pobj	_
11	.	.	.	_	4	punct	_

1	U.S.	u.s.	NNP	_	2	nn	_
2	officials	official	NNS	_	3	nsubj	3:A0=PAG
3	claim	claim	VBP	pb=claim.01	0	root	_
4	the	the	DT	_	7	det	_
5	cyber	cyber	NN	p2=JJ	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	espionage	espionage	NN	_	9	nsubj	14:A0=PAG;9:A1=PPT
8	can	can	MD	_	9	aux	9:AM-MOD;14:AM-MOD
9	result	result	VB	pb=result.01	3	ccomp	3:A1=PPT
10	in	in	IN	_	9	prep	9:A2=LOC
11	job	job	NN	_	12	nn	_
12	losses	loss	NNS	_	10	pobj	_
13	and	and	CC	_	9	cc	_
14	undermine	undermine	VB	p2=VBP|pb=undermine.01	9	conj	_
15	the	the	DT	_	17	det	_
16	U.S.	u.s.	NNP	_	17	nn	_
17	economy	economy	NN	_	14	dobj	14:A1=PPT
18	.	.	.	_	3	punct	_

1	Michael	michael	NNP	_	2	nn	_
2	Kan	kan	NNP	_	3	nsubj	3:A0=PAG
3	covers	cover	VBZ	pb=cover.01	0	root	_
4	IT	it	NN	p2=NNP	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	telecom	telecom	NN	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	Internet	internet	NN	p2=NNP	6	conj	_
9	in	in	IN	_	3	prep	3:AM-LOC
10	China	china	NNP	_	9	pobj	_
11	for	for	IN	_	3	prep	_
12	the	the	DT	_	15	det	_
13	IDG	idg	NNP	_	15	nn	_
14	News	news	NNP	_	15	nn	_
15	Service	service	NNP	_	11	pobj	_
16	.	.	.	_	3	punct	_

1	By	by	IN	_	8	prep	8:AM-MNR
2	submitting	submit	VBG	pb=submit.01	1	pcomp	_
3	your	your	PRP$	_	5	poss	_
4	email	email	NN	_	5	nn	_
5	address	address	NN	_	2	dobj	2:A1=PPT
6	you	you	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
7	are	be	VBP	_	8	aux	_
8	consenting	consent	VBG	pb=consent.01	0	root	_
9	to	to	TO	_	10	aux	_
10	receive	receive	VB	pb=receive.01	8	xcomp	8:A1=GOL
11	email	email	NN	_	12	nn	_
12	notifications	notification	NNS	_	10	dobj	10:A1=PPT
13	from	from	IN	_	10	prep	10:A2=DIR
14	IDG	idg	NNP	p2=NN	13	pobj	_
15	.	.	.	_	8	punct	_

1	You	you	PRP	_	3	nsubj	3:A0
2	may	may	MD	_	3	aux	3:AM-MOD
3	withdraw	withdraw	VB	pb=withdraw.01	0	root	_
4	your	your	PRP$	_	5	poss	_
5	consent	consent	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	refer	refer	VB	pb=refer.01	0	root	_
3	to	to	IN	_	2	prep	2:A1=PPT
4	our	our	PRP$	_	6	poss	_
5	privacy	privacy	NN	_	6	nn	_
6	policy	policy	NN	_	3	pobj	_
7	for	for	IN	_	6	prep	_
8	more	more	JJR	_	9	amod	_
9	information	information	NN	_	7	pobj	_
10	.	.	.	_	2	punct	_

