1	President	president	NNP	p2=JJ	3	nn	_
2	Mahinda	mahinda	NNP	_	3	nn	_
3	Rajapaksa	rajapaksa	NNP	_	10	nsubjpass	10:A1=PPT
4	and	and	CC	_	3	cc	_
5	his	his	PRP$	_	6	poss	_
6	delegation	delegation	NN	_	3	conj	_
7	has	have	VBZ	_	10	aux	_
8	been	be	VBN	_	10	auxpass	_
9	warmly	warmly	RB	_	10	advmod	10:AM-MNR
10	welcomed	welcome	VBN	pb=welcome.01	0	root	_
11	on	on	IN	_	10	prep	10:AM-MNR
12	arrival	arrival	NN	_	11	pobj	_
13	at	at	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	Pudong	pudong	NNP	_	17	nn	_
16	international	international	JJ	_	17	amod	_
17	airport	airport	NN	_	13	pobj	_
18	in	in	IN	_	17	prep	_
19	Shanghai	shanghai	NNP	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	China	china	NNP	_	19	appos	_
22	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	President	president	NNP	_	3	nsubj	3:A1=PPT
3	arrived	arrive	VBD	pb=arrive.01	8	ccomp	_
4	in	in	IN	_	3	prep	3:A4=LOC
5	China	china	NNP	_	4	pobj	_
6	around	around	IN	p2=RB	3	prep	3:AM-TMP
7	5.00	0	CD	_	6	pobj	_
8	am	be	VBP	p2=NN|pb=be.01	0	root	_
9	Sri	sri	NNP	p2=JJ	10	nn	_
10	Lanka	lanka	NNP	_	11	nn	_
11	time	time	NN	_	8	nsubj	8:A1=PPT
12	today	today	NN	_	8	npadvmod	8:AM-TMP
13	.	.	.	_	8	punct	_

1	Meanwhile	meanwhile	RB	_	14	advmod	14:AM-TMP
2	,	,	,	_	14	punct	_
3	bilateral	bilateral	JJ	_	4	amod	_
4	discussions	discussion	NNS	_	14	nsubjpass	14:A1=PPT
5	between	between	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	President	president	NNP	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	his	his	PRP$	_	11	poss	_
10	Pakistani	pakistani	JJ	_	11	amod	_
11	counterpart	counterpart	NN	_	7	conj	_
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	held	hold	VBN	pb=hold.04	0	root	_
15	today	today	NN	_	14	npadvmod	14:AM-TMP
16	.	.	.	_	14	punct	_

