1	Washington	washington	NNP	_	6	npadvmod	_
2	,	,	,	_	6	punct	_
3	May	may	NNP	_	6	npadvmod	_
4	19	0	CD	_	3	num	_
5	(	(	-LRB-	_	6	punct	_
6	EFE	efe	NNP	p2=UH	0	root	_
7	)	)	-RRB-	_	6	punct	_
8	.	.	.	_	6	punct	_

1	-	-	HYPH	p2=:	4	punct	_
2	Credit	credit	NNP	_	3	nn	_
3	Suisse	suisse	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG;20:A0=PAG
4	agreed	agree	VBD	pb=agree.01	39	ccomp	39:A1=PPT
5	to	to	TO	_	6	aux	_
6	pay	pay	VB	pb=pay.01	4	xcomp	4:A1=PPT
7	a	a	DT	_	8	det	_
8	fine	fine	NN	p2=JJ	6	dobj	6:A1=VSP
9	of	of	IN	_	8	prep	_
10	more	more	JJR	_	14	amod	_
11	than	than	IN	_	14	quantmod	_
12	$	$	$	_	14	quantmod	_
13	2.5	0	CD	_	14	number	_
14	billion	#crd#	CD	_	9	pobj	_
15	to	to	IN	_	6	prep	6:A2=GOL
16	the	the	DT	_	18	det	_
17	U.S.	u.s.	NNP	_	18	nn	_
18	government	government	NN	_	15	pobj	_
19	and	and	CC	_	6	cc	_
20	plead	plead	VB	p2=VBP|pb=plead.02	6	conj	_
21	guilty	guilty	JJ	_	20	acomp	20:A1=PPT
22	to	to	IN	_	21	prep	_
23	knowingly	knowingly	RB	_	24	advmod	24:AM-MNR
24	attempting	attempt	VBG	pb=attempt.01	22	pcomp	_
25	to	to	TO	_	26	aux	_
26	help	help	VB	pb=help.01	24	xcomp	24:A1=PPT
27	some	some	DT	_	32	nsubj	32:A0=PAG
28	of	of	IN	_	27	prep	_
29	its	its	PRP$	_	31	poss	_
30	U.S.	u.s.	NNP	_	31	nn	_
31	customers	customer	NNS	_	28	pobj	_
32	evade	evade	VBP	p2=VB|pb=evade.01	26	ccomp	26:A1=PPT
33	taxes	tax	NNS	_	32	dobj	32:A1=PPT
34	,	,	,	_	39	punct	_
35	the	the	DT	_	36	det	_
36	Department	department	NNP	_	39	nsubj	39:A0=PAG
37	of	of	IN	_	36	prep	_
38	Justice	justice	NNP	_	37	pobj	_
39	announced	announce	VBD	p2=VBN|pb=announce.01	0	root	_
40	Monday	monday	NNP	_	39	npadvmod	39:AM-TMP
41	.	.	.	_	39	punct	_

1	The	the	DT	_	2	det	_
2	agreement	agreement	NN	_	3	nsubj	3:A1=PPT
3	comes	come	VBZ	pb=come.01	0	root	_
4	after	after	IN	_	3	prep	3:AM-TMP
5	lengthy	lengthy	JJ	_	6	amod	_
6	negotiations	negotiation	NNS	_	4	pobj	_
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	DOJ	doj	NNP	p2=NN	7	pobj	_
10	,	,	,	_	9	punct	_
11	the	the	DT	_	13	det	_
12	Federal	federal	NNP	_	13	nn	_
13	Reserve	reserve	NNP	_	9	conj	_
14	and	and	CC	_	13	cc	_
15	New	new	NNP	_	16	nn	_
16	York	york	NNP	_	17	nn	_
17	State	state	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	Department	department	NNP	_	13	conj	_
20	of	of	IN	_	19	prep	_
21	Financial	financial	NNP	_	22	nn	_
22	Services	service	NNPS	p2=NNP	20	pobj	_
23	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	time	time	NN	_	2	attr	2:A2=PRD;14:AM-TMP
6	in	in	IN	_	5	prep	_
7	almost	almost	RB	_	8	advmod	_
8	two	#crd#	CD	_	9	num	_
9	decades	decade	NNS	_	6	pobj	_
10	that	that	IN	p2=WDT	14	complm	_
11	a	a	DT	_	12	det	_
12	bank	bank	NN	_	14	nsubj	14:A0=PAG
13	has	have	VBZ	_	14	aux	_
14	admitted	admit	VBN	pb=admit.01	5	rcmod	_
15	guilt	guilt	NN	_	14	dobj	14:A1
16	in	in	IN	_	14	prep	14:AM-LOC
17	a	a	DT	_	20	det	_
18	U.S.	u.s.	NNP	_	20	nn	_
19	penal	penal	JJ	p2=NN	20	amod	_
20	case	case	NN	_	16	pobj	_
21	.	.	.	_	2	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	1995	0	CD	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	Japan	japan	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	Daiwa	daiwa	NNP	_	7	nn	_
7	Bank	bank	NNP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	pleaded	plead	VBD	pb=plead.02	0	root	_
9	guilty	guilty	JJ	_	8	acomp	8:A1=PPT
10	to	to	IN	_	9	prep	_
11	hiding	hide	VBG	pb=hide.01	12	amod	_
12	losses	loss	NNS	_	10	pobj	11:A1=PPT
13	from	from	IN	_	12	prep	_
14	regulators	regulator	NNS	_	13	pobj	_
15	.	.	.	_	8	punct	_

1	In	in	IN	_	16	prep	16:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	16	punct	_
4	the	the	DT	_	5	det	_
5	size	size	NN	_	16	nsubj	16:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	fine	fine	NN	_	6	pobj	_
9	for	for	IN	_	8	prep	_
10	Switzerland	switzerland	NNP	_	15	poss	_
11	's	's	POS	_	10	possessive	_
12	second	#ord#	RB	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	largest	large	JJS	_	15	amod	_
15	bank	bank	NN	_	9	pobj	_
16	is	be	VBZ	pb=be.01	0	root	_
17	the	the	DT	_	18	det	_
18	biggest	big	JJS	_	16	attr	16:A2=PRD
19	in	in	IN	_	16	prep	_
20	history	history	NN	_	19	pobj	_
21	in	in	IN	_	20	prep	_
22	a	a	DT	_	25	det	_
23	U.S.	u.s.	NNP	_	25	nn	_
24	tax	tax	NN	_	25	nn	_
25	case	case	NN	_	21	pobj	_
26	.	.	.	_	16	punct	_

1	Credit	credit	NNP	p2=NN	2	nn	_
2	Suisse	suisse	NNP	_	10	nsubj	10:A0=PAG;15:A0=PAG;21:A0=PAG;6:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	6	nsubjpass	6:R-A1
5	is	be	VBZ	_	6	auxpass	_
6	based	base	VBN	pb=base.01	2	rcmod	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	Zurich	zurich	NNP	_	7	pobj	_
9	,	,	,	_	2	punct	_
10	created	create	VBD	p2=VBN|pb=create.01	41	ccomp	41:A1=PPT
11	secret	secret	JJ	p2=NN	12	amod	_
12	accounts	account	NNS	_	10	dobj	10:A1=PPT
13	abroad	abroad	RB	_	10	advmod	10:AM-LOC
14	,	,	,	_	10	punct	_
15	hid	hide	VBD	pb=hide.01	10	conj	_
16	information	information	NN	_	15	dobj	15:A1=PPT
17	from	from	IN	_	15	prep	15:A2=GOL
18	regulators	regulator	NNS	_	17	pobj	_
19	and	and	CC	_	15	cc	_
20	"	"	``	p2=''	21	punct	_
21	engaged	engage	VBD	p2=JJ|pb=engage.01	15	conj	_
22	in	in	IN	_	21	prep	21:A2=PPT
23	an	an	DT	_	27	det	_
24	extensive	extensive	JJ	_	27	amod	_
25	and	and	CC	_	24	cc	_
26	wide-ranging	wide-ranging	JJ	p2=VBG	24	conj	_
27	conspiracy	conspiracy	NN	_	22	pobj	_
28	to	to	TO	_	29	aux	_
29	help	help	VB	pb=help.01	27	infmod	_
30	U.S.	u.s.	NNP	_	31	nn	_
31	taxpayers	taxpayer	NNS	_	32	nsubj	32:A0=PAG
32	evade	evade	VB	p2=VBP|pb=evade.01	29	ccomp	29:A1=PPT
33	taxes	tax	NNS	_	32	dobj	32:A1=PPT
34	,	,	,	_	41	punct	_
35	"	"	''	p2=``	41	punct	_
36	U.S.	u.s.	NNP	_	38	nn	_
37	Attorney	attorney	NNP	_	38	nn	_
38	General	general	NNP	_	40	nn	_
39	Eric	eric	NNP	_	40	nn	_
40	Holder	holder	NNP	_	41	nsubj	41:A0
41	said	say	VBD	pb=say.01	0	root	_
42	.	.	.	_	41	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	10	complm	_
4	the	the	DT	_	6	det	_
5	felony	felony	NN	_	6	nn	_
6	conviction	conviction	NN	_	10	nsubj	10:A0=PAG
7	and	and	CC	_	6	cc	_
8	fine	fine	NN	p2=PRP	6	conj	_
9	should	should	MD	_	10	aux	10:AM-MOD
10	send	send	VB	pb=send.01	2	ccomp	2:A1=PPT
11	a	a	DT	_	12	det	_
12	message	message	NN	_	10	dobj	10:A1=PPT
13	that	that	IN	p2=WDT	19	complm	_
14	the	the	DT	_	16	det	_
15	U.S.	u.s.	NNP	_	16	nn	_
16	government	government	NN	_	19	nsubj	19:A0
17	will	will	MD	_	19	aux	19:AM-MOD
18	not	not	RB	_	19	neg	19:AM-NEG
19	tolerate	tolerate	VB	pb=tolerate.01	12	ccomp	_
20	behavior	behavior	NN	_	19	dobj	19:A1
21	of	of	IN	_	20	prep	_
22	this	this	DT	_	23	det	_
23	kind	kind	NN	_	21	pobj	_
24	and	and	CC	_	19	cc	_
25	that	that	IN	_	38	mark	_
26	no	no	DT	_	28	det	_
27	financial	financial	JJ	_	28	amod	_
28	institution	institution	NN	_	38	nsubj	38:A1=PPT
29	,	,	,	_	38	punct	_
30	regardless	regardless	RB	_	38	advmod	38:AM-ADV
31	of	of	IN	_	30	prep	_
32	its	its	PRP$	_	33	poss	_
33	size	size	NN	_	31	pobj	_
34	or	or	CC	_	33	cc	_
35	international	international	JJ	_	36	amod	_
36	standing	standing	NN	_	33	conj	_
37	,	,	,	_	38	punct	_
38	is	be	VBZ	pb=be.01	19	conj	_
39	above	above	IN	_	38	prep	38:A2=PRD
40	the	the	DT	_	41	det	_
41	law	law	NN	_	39	pobj	_
42	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	fine	fine	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	more	more	JJR	_	6	amod	_
5	than	than	IN	_	6	quantmod	_
6	three	#crd#	CD	_	9	num	_
7	times	time	NNS	_	6	quantmod	_
8	the	the	DT	_	9	det	_
9	size	size	NN	_	3	attr	3:A2=PRD
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	$	$	$	_	14	quantmod	_
13	780	0	CD	_	14	number	_
14	million	#crd#	CD	_	10	pobj	_
15	that	that	WDT	p2=DT	18	advmod	_
16	UBS	ubs	NNP	_	17	nn	_
17	bank	bank	NN	_	18	nsubj	18:A0=PAG;20:A0=PAG;24:A0=PAG
18	agreed	agree	VBD	pb=agree.01	14	rcmod	_
19	to	to	TO	_	20	aux	_
20	pay	pay	VB	pb=pay.01	18	xcomp	18:A1=PPT
21	in	in	IN	p2=RB	20	prep	20:AM-TMP
22	2009	0	CD	_	21	pobj	_
23	for	for	IN	_	20	prep	20:A3=PPT
24	helping	help	VBG	pb=help.01	23	pcomp	_
25	Americans	american	NNPS	_	26	nsubj	26:A0=PAG
26	evade	evade	VB	p2=VBD|pb=evade.01	24	ccomp	24:A1=PPT
27	taxes	tax	NNS	_	26	dobj	26:A1=PPT
28	.	.	.	_	3	punct	_

1	The	the	DT	_	5	det	_
2	huge	huge	JJ	_	5	amod	_
3	Credit	credit	NNP	p2=NN	4	nn	_
4	Suisse	suisse	NNP	_	5	nn	_
5	fine	fine	NN	p2=JJ	6	nsubj	6:A1=PPT
6	comes	come	VBZ	pb=come.01	0	root	_
7	in	in	IN	_	6	prep	6:A2=EXT
8	addition	addition	NN	_	7	pobj	_
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	$	$	$	_	13	quantmod	_
12	196	0	CD	_	13	number	_
13	million	#crd#	CD	_	9	pobj	16:A1=VSP
14	the	the	DT	_	15	det	_
15	bank	bank	NN	_	16	nsubj	16:A0=PAG
16	paid	pay	VBN	p2=VBD|pb=pay.01	13	rcmod	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	a	a	DT	_	20	det	_
19	related	relate	VBN	p2=JJ|pb=relate.01	20	amod	_
20	case	case	NN	_	17	pobj	19:A1=PPT
21	after	after	IN	_	27	mark	_
22	the	the	DT	_	26	det	_
23	Securities	security	NNPS	p2=NNP	26	nn	_
24	and	and	CC	_	23	cc	_
25	Exchange	exchange	NNP	_	23	conj	_
26	Commission	commission	NNP	_	27	nsubj	27:A0=PAG
27	accused	accuse	VBD	pb=accuse.01	6	advcl	6:AM-TMP
28	the	the	DT	_	30	det	_
29	Swiss	swiss	JJ	p2=NNP	30	amod	_
30	bank	bank	NN	_	27	dobj	32:A0=PAG;27:A1=PPT
31	of	of	IN	_	27	prep	27:A2=PRD
32	providing	provide	VBG	pb=provide.01	31	pcomp	_
33	services	service	NNS	_	32	dobj	32:A1=PPT;38:A1=PPT
34	that	that	IN	p2=WDT	38	complm	_
35	it	it	PRP	_	38	nsubj	38:A0=PAG
36	did	do	VBD	_	38	aux	_
37	not	not	RB	_	38	neg	38:AM-NEG
38	register	register	VB	pb=register.02	33	rcmod	_
39	with	with	IN	_	38	prep	38:A2=GOL
40	regulators	regulator	NNS	_	39	pobj	_
41	.	.	.	_	6	punct	_

1	A	a	DT	_	4	det	_
2	U.S.	u.s.	NNP	_	3	nn	_
3	Senate	senate	NNP	_	4	nn	_
4	investigation	investigation	NN	_	5	nsubj	5:A0=PAG
5	determined	determine	VBN	p2=VBD|pb=determine.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-TMP
7	February	february	NNP	_	6	pobj	_
8	that	that	IN	p2=WDT	12	complm	_
9	the	the	DT	_	11	det	_
10	financial	financial	JJ	_	11	amod	_
11	giant	giant	NN	p2=JJ	12	nsubj	12:A0=PAG
12	facilitated	facilitate	VBD	p2=JJ|pb=facilitate.01	5	ccomp	5:A1=PPT
13	billions	#crd#	NNS	_	12	dobj	12:A1=PPT
14	of	of	IN	_	13	prep	_
15	dollars	dollar	NNS	_	14	pobj	_
16	in	in	IN	_	13	prep	_
17	tax	tax	NN	_	18	nn	_
18	evasion	evasion	NN	_	16	pobj	_
19	by	by	IN	_	12	prep	12:AM-MNR
20	its	its	PRP$	_	23	poss	_
21	wealthiest	wealthy	JJS	_	23	amod	_
22	U.S.	u.s.	NNP	_	23	nn	_
23	customers	customer	NNS	_	19	pobj	_
24	by	by	IN	_	12	prep	12:AM-MNR
25	using	use	VBG	pb=use.01	24	pcomp	_
26	tactics	tactic	NNS	_	25	dobj	25:A1=PPT
27	of	of	IN	_	26	prep	_
28	doubtful	doubtful	JJ	_	29	amod	_
29	legality	legality	NN	_	27	pobj	_
30	between	between	IN	_	29	prep	_
31	2001	0	CD	_	30	pobj	_
32	and	and	CC	_	31	cc	_
33	2008	0	CD	_	31	conj	_
34	.	.	.	_	5	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	2006	0	CD	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	Credit	credit	NNP	_	5	nn	_
5	Suisse	suisse	NNP	_	6	nsubj	6:A0=PAG
6	had	have	VBD	pb=have.03	25	ccomp	_
7	about	about	RB	p2=IN	8	quantmod	_
8	22,000	0	CD	_	9	num	_
9	accounts	account	NNS	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	U.S.	u.s.	NNP	_	12	nn	_
12	customers	customer	NNS	_	10	pobj	13:A1
13	valued	value	VBN	pb=value.01	12	partmod	_
14	at	at	IN	_	13	prep	13:A2=PRD
15	$	$	$	_	17	quantmod	_
16	13.5	0	CD	_	17	number	_
17	billion	#crd#	CD	_	14	pobj	_
18	,	,	,	_	25	punct	_
19	95	0	CD	_	20	num	_
20	percent	percent	NN	_	25	nsubjpass	25:A1=PPT
21	of	of	IN	_	20	prep	_
22	which	which	WDT	_	21	pobj	_
23	were	be	VBD	_	25	auxpass	_
24	not	not	RB	_	25	neg	25:AM-NEG
25	registered	register	VBN	pb=register.02	0	root	_
26	with	with	IN	_	25	prep	25:A2=GOL
27	the	the	DT	_	30	det	_
28	Internal	internal	NNP	_	29	nn	_
29	Revenue	revenue	NNP	_	30	nn	_
30	Service	service	NNP	_	26	pobj	_
31	.	.	.	_	25	punct	_

1	Thus	thus	RB	_	10	advmod	10:AM-DIS
2	,	,	,	_	10	punct	_
3	the	the	DT	_	4	det	_
4	income	income	NN	_	10	nsubj	5:A1=PPT;10:A1=PPT
5	earned	earn	VBN	p2=VBD|pb=earn.01	4	partmod	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	those	those	DT	_	8	det	_
8	accounts	account	NNS	_	6	pobj	_
9	never	never	RB	_	10	neg	10:AM-NEG
10	came	come	VBD	pb=come.01	0	root	_
11	to	to	IN	_	10	prep	10:A4=GOL
12	the	the	DT	_	13	det	_
13	attention	attention	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	IRS	irs	NNP	_	14	pobj	_
17	.	.	.	_	10	punct	_

1	As	as	IN	_	11	prep	11:AM-ADV
2	part	part	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	deal	deal	NN	_	3	pobj	_
6	,	,	,	_	11	punct	_
7	however	however	RB	_	11	advmod	11:AM-DIS
8	,	,	,	_	11	punct	_
9	Credit	credit	NNP	_	10	nn	_
10	Suisse	suisse	NNP	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	managed	manage	VBD	pb=manage.02	0	root	_
12	to	to	TO	_	13	aux	_
13	avoid	avoid	VB	pb=avoid.01	11	xcomp	11:A1=PPT
14	having	have	VBG	pb=have.02	13	xcomp	13:A1=PPT
15	to	to	TO	_	16	aux	_
16	provide	provide	VB	pb=provide.01	14	xcomp	_
17	names	name	NNS	_	16	dobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	its	its	PRP$	_	21	poss	_
20	U.S.	u.s.	NNP	_	21	nn	_
21	clients	client	NNS	_	18	pobj	24:A0=PAG;28:A0=PAG
22	who	who	WP	_	24	nsubj	24:R-A0
23	allegedly	allegedly	RB	_	24	advmod	24:AM-ADV
24	used	use	VBD	pb=use.01	21	rcmod	_
25	the	the	DT	_	26	det	_
26	bank	bank	NN	_	24	dobj	24:A1=PPT
27	to	to	TO	_	28	aux	_
28	hide	hide	VB	pb=hide.01	24	xcomp	24:A2=PRP
29	money	money	NN	_	28	dobj	28:A1=PPT
30	from	from	IN	_	28	prep	28:A2=GOL
31	the	the	DT	_	32	det	_
32	IRS	irs	NNP	_	30	pobj	_
33	and	and	CC	_	32	cc	_
34	U.S.	u.s.	NNP	_	36	nn	_
35	banking	banking	NN	_	36	nn	_
36	regulators	regulator	NNS	_	32	conj	_
37	have	have	VBP	_	38	aux	_
38	agreed	agree	VBN	p2=VBD|pb=agree.01	11	dep	_
39	not	not	RB	_	41	neg	41:AM-NEG
40	to	to	TO	_	41	aux	_
41	cancel	cancel	VB	pb=cancel.01	38	xcomp	38:A1=PPT
42	the	the	DT	_	43	det	_
43	bank	bank	NN	_	45	poss	_
44	's	's	POS	_	43	possessive	_
45	license	license	NN	_	41	dobj	41:A1=PPT
46	to	to	TO	_	47	aux	_
47	do	do	VB	pb=do.02	45	infmod	_
48	business	business	NN	_	47	dobj	47:A1=PPT
49	in	in	IN	_	47	prep	47:AM-LOC
50	the	the	DT	_	52	det	_
51	United	united	NNP	_	52	nn	_
52	States	states	NNP	_	49	pobj	_
53	.	.	.	_	11	punct	_

1	Moreover	moreover	RB	_	25	advmod	25:AM-DIS
2	,	,	,	_	25	punct	_
3	despite	despite	IN	_	25	prep	25:AM-ADV
4	calls	call	NNS	_	3	pobj	_
5	by	by	IN	_	4	prep	_
6	Swiss	swiss	JJ	p2=NNP	7	amod	_
7	politicians	politician	NNS	_	5	pobj	_
8	for	for	IN	_	4	prep	_
9	the	the	DT	_	10	det	_
10	bank	bank	NN	_	13	poss	_
11	's	's	POS	_	10	possessive	_
12	top	top	JJ	_	13	amod	_
13	management	management	NN	_	8	pobj	_
14	to	to	TO	_	15	aux	_
15	resign	resign	VB	pb=resign.01	4	infmod	_
16	,	,	,	_	25	punct	_
17	CEO	ceo	NNP	p2=NN	19	nn	_
18	Brady	brady	NNP	_	19	nn	_
19	Dougan	dougan	NNP	_	25	nsubj	25:A1=PPT
20	and	and	CC	_	19	cc	_
21	president	president	NN	p2=NNP	23	nn	_
22	Urs	urs	NNP	p2=NNS	23	nn	_
23	Rohner	rohner	NNP	_	19	conj	_
24	will	will	MD	_	25	aux	25:AM-MOD
25	remain	remain	VB	pb=remain.01	0	root	_
26	in	in	IN	_	25	prep	25:A3=PRD
27	their	their	PRP$	_	28	poss	_
28	positions	position	NNS	_	26	pobj	_
29	at	at	IN	_	28	prep	_
30	Credit	credit	NNP	_	31	nn	_
31	Suisse	suisse	NNP	_	29	pobj	_
32	.	.	.	_	25	punct	_

1	Para	para	NNP	p2=NN	3	nn	_
2	evitar	evitar	NN	p2=RB	3	nn	_
3	spam	spam	NN	p2=VBD	8	nsubj	_
4	,	,	,	_	8	punct	_
5	por	por	NN	p2=CC	6	nn	_
6	favor	favor	NN	p2=VBP	7	nn	_
7	resuelva	resuelva	NN	p2=VBD	8	nsubj	8:A0
8	este	este	VBP	p2=NN|pb=este.01	0	root	_
9	simple	simple	JJ	p2=NN	15	amod	_
10	problema	problema	NN	p2=NNS	15	nn	_
11	matematico	matematico	NN	p2=VBP	12	nn	_
12	e	e	NN	p2=WDT	15	nn	_
13	ingrese	ingrese	NN	p2=VBD	14	nn	_
14	el	el	NN	p2=FW	15	nn	_
15	resultado	resultado	NN	p2=VBP	8	dobj	8:A1
16	(	(	-LRB-	_	15	punct	_
17	pinche	pinche	FW	p2=NN	15	appos	_
18	en	en	FW	p2=IN	22	nn	_
19	la	la	FW	p2=JJR	22	dep	_
20	imagen	imagen	FW	p2=VBN	22	nn	_
21	para	para	FW	p2=NNP	22	advmod	_
22	recargarla	recargarla	FW	p2=NN	15	punct	_
23	)	)	-RRB-	p2=FW	8	punct	_
24	.	.	.	_	8	punct	_

