1	Pork	pork	NN	_	2	nn	_
2	producer	producer	NN	_	3	nn	_
3	Cranswick	cranswick	NNP	_	5	nsubj	5:A0=PAG;17:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	reported	report	VBN	pb=report.01	0	root	_
6	a	a	DT	_	7	det	_
7	rise	rise	NN	_	5	dobj	5:A1
8	in	in	IN	_	7	prep	_
9	sales	sale	NNS	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	profits	profit	NNS	_	9	conj	_
12	despite	despite	IN	_	7	prep	_
13	record	record	NN	_	14	nn	_
14	input	input	NN	_	15	nn	_
15	prices	price	NNS	_	12	pobj	_
16	and	and	CC	_	5	cc	_
17	squeezed	squeeze	VBD	p2=VBN|pb=squeeze.01	5	conj	_
18	consumer	consumer	NN	_	19	nn	_
19	budgets	budget	NNS	_	17	dobj	17:A1=PPT
20	.	.	.	_	5	punct	_

1	Sales	sale	NNS	_	2	nsubj	2:A1=PPT
2	grew	grow	VBD	pb=grow.01	0	root	_
3	14	0	CD	_	4	num	_
4	%	%	NN	_	2	npadvmod	2:A2=EXT
5	to	to	IN	p2=TO	2	prep	_
6	£994.9	£0	CD	p2=NN	7	num	_
7	m	m	NNS	p2=NN	5	pobj	_
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	year	year	NN	_	8	pobj	_
11	to	to	IN	_	2	prep	2:A4=PRD
12	31	0	CD	_	13	num	_
13	March	march	NNP	_	11	pobj	_
14	and	and	CC	_	2	cc	_
15	pre-tax	pre-tax	JJ	p2=NNP	16	amod	_
16	profit	profit	NN	_	17	nsubj	17:A1
17	rose	rise	VBD	pb=rise.01	2	conj	_
18	6	0	CD	_	19	num	_
19	%	%	NN	_	17	npadvmod	17:A2=EXT
20	to	to	IN	_	17	prep	17:A4=LOC
21	£52.2m	£52.2m	NNP	p2=NN	20	pobj	_
22	.	.	.	_	17	punct	_

1	Fresh	fresh	JJ	_	3	amod	_
2	pork	pork	NN	_	3	nn	_
3	sales	sale	NNS	_	4	nsubj	4:A1=PPT
4	increased	increase	VBD	pb=increase.01	0	root	_
5	15	0	CD	_	6	num	_
6	%	%	NN	_	4	npadvmod	4:A2=EXT
7	and	and	CC	_	4	cc	_
8	exports	export	NNS	_	9	nsubj	9:A1=PPT
9	were	be	VBD	pb=be.01	4	conj	_
10	up	up	RB	_	9	advmod	9:A2=PRD
11	10	0	CD	_	12	num	_
12	%	%	NN	_	10	npadvmod	_
13	,	,	,	_	9	punct	_
14	with	with	IN	_	9	prep	_
15	as	as	RB	_	18	advmod	_
16	much	much	JJ	p2=RB	18	amod	_
17	as	as	IN	_	18	quantmod	_
18	1,000t	0t	CD	p2=RB	14	pobj	_
19	a	a	DT	_	20	det	_
20	week	week	NN	_	18	npadvmod	21:A1=PPT
21	shipped	ship	VBN	pb=ship.01	20	partmod	_
22	to	to	IN	_	21	prep	21:A2=GOL
23	the	the	DT	_	25	det	_
24	Far	far	NNP	_	25	nn	_
25	East	east	NNP	_	22	pobj	_
26	in	in	IN	_	18	prep	_
27	the	the	DT	_	28	det	_
28	run-up	run-up	NN	p2=NNP	26	pobj	_
29	to	to	IN	_	28	prep	_
30	Christmas	christmas	NNP	_	29	pobj	_
31	.	.	.	_	9	punct	_

1	Cranswick	cranswick	NNP	p2=NN	2	nn	_
2	chairman	chairman	NN	_	4	nn	_
3	Martin	martin	NNP	_	4	nn	_
4	Davey	davey	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	it	it	PRP	_	8	nsubj	8:A1=PPT
7	had	have	VBD	_	8	aux	_
8	been	be	VBN	pb=be.01	5	ccomp	5:A1=PPT
9	a	a	DT	_	13	det	_
10	positive	positive	JJ	_	13	amod	_
11	but	but	CC	_	10	cc	_
12	challenging	challenging	JJ	p2=VBG	10	conj	_
13	year	year	NN	_	8	attr	8:A2=PRD
14	,	,	,	_	8	punct	_
15	with	with	IN	_	8	prep	_
16	pig	pig	NN	p2=JJ	17	nn	_
17	prices	price	NNS	_	18	nsubj	18:A0=PAG
18	hitting	hit	VBG	pb=hit.02	15	pcomp	_
19	historic	historic	JJ	_	20	amod	_
20	highs	high	NNS	_	18	dobj	18:A1=GOL
21	in	in	IN	_	18	prep	18:AM-TMP
22	July	july	NNP	_	21	pobj	_
23	2013	0	CD	_	22	num	_
24	.	.	.	_	5	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	business	business	NN	_	4	nsubj	6:A0=PAG
4	had	have	VBD	pb=have.02	0	root	_
5	to	to	TO	_	6	aux	_
6	contend	contend	VB	pb=contend.02	4	xcomp	_
7	with	with	IN	_	6	prep	6:A1=COM
8	record	record	NN	p2=JJ	10	amod	_
9	input	input	NN	_	10	nn	_
10	prices	price	NNS	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	the	the	DT	_	13	det	_
13	impact	impact	NN	_	6	dobj	_
14	on	on	IN	_	13	prep	_
15	its	its	PRP$	_	17	poss	_
16	customer	customer	NN	_	17	nn	_
17	base	base	NN	_	14	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	changing	change	VBG	pb=change.01	21	amod	_
21	dynamics	dynamic	NNS	p2=NN	18	pobj	20:A1=PPT
22	of	of	IN	_	21	prep	_
23	UK	uk	NNP	_	25	nn	_
24	food	food	NN	_	25	nn	_
25	retailing	retailing	NN	_	22	pobj	_
26	and	and	CC	_	25	cc	_
27	an	an	DT	_	28	det	_
28	environment	environment	NN	_	25	conj	33:AM-LOC
29	where	where	WRB	_	33	advmod	33:R-AM-LOC
30	the	the	DT	_	31	det	_
31	consumer	consumer	NN	_	33	nsubj	33:A1=PPT
32	has	have	VBZ	_	33	aux	_
33	been	be	VBN	pb=be.01	28	rcmod	_
34	subject	subject	JJ	_	33	acomp	33:A2=PRD
35	to	to	IN	_	34	prep	_
36	ongoing	ongoing	JJ	_	38	amod	_
37	financial	financial	JJ	_	38	amod	_
38	constraints	constraint	NNS	_	35	pobj	_
39	.	.	.	_	4	punct	_
40	"	"	''	_	4	punct	_

1	The	the	DT	_	2	det	_
2	board	board	NN	_	3	nsubj	3:A0=PAG
3	looks	look	VBZ	pb=look.03	29	ccomp	29:A1=PPT
4	forward	forward	RB	_	3	advmod	3:C-V
5	to	to	IN	_	3	prep	3:A1=PPT
6	the	the	DT	_	7	det	_
7	challenges	challenge	NNS	_	5	pobj	11:A1
8	and	and	CC	_	7	cc	_
9	opportunities	opportunity	NNS	_	7	conj	_
10	that	that	WDT	_	11	nsubj	11:R-A1
11	lie	lie	VBP	pb=lie.01	7	rcmod	_
12	ahead	ahead	RB	_	11	advmod	11:A2=LOC
13	as	as	IN	_	15	mark	_
14	it	it	PRP	_	15	nsubj	15:A0=PAG
15	pursues	pursue	VBZ	pb=pursue.01	11	advcl	_
16	the	the	DT	_	17	det	_
17	continuation	continuation	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	Cranswick	cranswick	NNP	_	25	poss	_
20	's	's	POS	_	19	possessive	_
21	successful	successful	JJ	_	25	amod	_
22	long	long	JJ	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	term	term	NN	_	25	nn	_
25	development	development	NN	_	18	pobj	_
26	,	,	,	_	29	punct	_
27	"	"	''	_	29	punct	_
28	he	he	PRP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG;8:A0=PAG;12:A0=PAG;17:A0=PAG
3	invested	invest	VBD	p2=VBN|pb=invest.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=GOL
5	pig	pig	NN	_	6	nn	_
6	breeding	breeding	NN	p2=VBG	4	pobj	_
7	and	and	CC	_	3	cc	_
8	rearing	rear	VBG	pb=rear.01	3	advcl	_
9	this	this	DT	_	10	det	_
10	year	year	NN	_	8	npadvmod	8:AM-TMP
11	to	to	TO	_	12	aux	_
12	integrate	integrate	VB	pb=integrate.01	8	advcl	8:AM-PRP
13	its	its	PRP$	_	15	poss	_
14	supply	supply	NN	_	15	nn	_
15	chain	chain	NN	_	12	dobj	12:A1=PPT
16	,	,	,	_	12	punct	_
17	buying	buy	VBG	p2=NN|pb=buy.01	12	advcl	_
18	East	east	NNP	p2=JJ	19	nn	_
19	Anglian	anglian	NNP	_	20	nn	_
20	Pigs	pigs	NNP	p2=NNPS	17	dobj	17:A1=PPT
21	in	in	IN	_	17	prep	17:AM-TMP
22	April	april	NNP	_	21	pobj	_
23	2013	0	CD	_	22	num	_
24	and	and	CC	_	22	cc	_
25	other	other	JJ	_	27	amod	_
26	breeding	breeding	NN	p2=VBG	27	nn	_
27	units	unit	NNS	_	22	conj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	autumn	autumn	NN	_	28	pobj	_
31	and	and	CC	_	30	cc	_
32	winter	winter	NN	_	30	conj	_
33	.	.	.	_	3	punct	_

1	Its	its	PRP$	_	2	poss	_
2	herd	herd	NN	_	8	nsubj	8:A0=PAG
3	of	of	IN	_	2	prep	_
4	outdoor	outdoor	JJ	_	5	amod	_
5	pigs	pig	NNS	_	3	pobj	_
6	can	can	MD	_	8	aux	8:AM-MOD
7	now	now	RB	_	8	advmod	8:AM-TMP
8	meet	meet	VB	pb=meet.01	0	root	_
9	15-20	0	CD	_	10	num	_
10	%	%	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	business	business	NN	_	17	poss	_
14	's	's	POS	_	13	possessive	_
15	British	british	JJ	_	17	amod	_
16	pork	pork	NN	_	17	nn	_
17	requirements	requirement	NNS	_	11	pobj	_
18	.	.	.	_	8	punct	_

1	Sausage	sausage	NN	p2=NNP	4	nn	_
2	and	and	CC	_	1	cc	_
3	bacon	bacon	NN	_	1	conj	_
4	sales	sale	NNS	_	5	nsubj	5:A1=PPT
5	were	be	VBD	pb=be.01	0	root	_
6	up	up	RB	_	5	advmod	5:A2=PRD
7	2	0	CD	_	8	num	_
8	%	%	NN	_	6	npadvmod	_
9	and	and	CC	_	8	cc	_
10	14	0	CD	_	11	num	_
11	%	%	NN	_	8	conj	_
12	respectively	respectively	RB	_	5	advmod	5:AM-ADV
13	,	,	,	_	5	punct	_
14	as	as	IN	_	21	prep	_
15	the	the	DT	_	17	det	_
16	premium	premium	JJ	p2=NN	17	amod	_
17	end	end	NN	_	14	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	market	market	NN	_	18	pobj	_
21	remained	remain	VBD	pb=remain.01	5	advcl	5:AM-ADV
22	strong	strong	JJ	_	21	acomp	21:A3=PRD
23	.	.	.	_	5	punct	_

1	Also	also	RB	_	16	advmod	16:AM-DIS
2	Cranswick	cranswick	NNP	_	10	poss	_
3	's	's	POS	_	2	possessive	_
4	new	new	JJ	_	10	amod	_
5	£12	£0	NN	p2=CD	10	nn	_
6	m	m	NN	p2=IN	10	nn	_
7	gourmet	gourmet	NN	_	10	nn	_
8	pastry	pastry	NN	_	9	nn	_
9	product	product	NN	_	10	nn	_
10	plant	plant	NN	_	23	nsubj	23:A0=PAG
11	in	in	IN	_	10	prep	_
12	Malton	malton	NNP	_	11	pobj	_
13	,	,	,	_	16	punct	_
14	North	north	NNP	p2=JJ	15	nn	_
15	Yorkshire	yorkshire	NNP	p2=NN	16	nsubj	16:A1=PPT
16	came	come	VBD	pb=come.04	0	root	_
17	into	into	IN	_	16	prep	16:A2=PRD
18	full	full	JJ	_	19	amod	_
19	operation	operation	NN	_	17	pobj	_
20	this	this	DT	_	21	det	_
21	year	year	NN	_	16	npadvmod	16:AM-TMP
22	,	,	,	_	16	punct	_
23	helping	help	VBG	pb=help.01	16	advcl	16:AM-ADV
24	pastry	pastry	NN	_	25	nn	_
25	sales	sale	NNS	_	26	nsubj	26:A1=PPT
26	grow	grow	VBP	p2=VB|pb=grow.01	23	ccomp	23:A1=PPT
27	138	0	CD	_	28	num	_
28	%	%	NN	_	26	npadvmod	26:A2=EXT
29	.	.	.	_	16	punct	_

