1	5	0	CD	p2=LS	3	num	_
2	Intriguing	intriguing	NNP	p2=VBG	3	nn	_
3	Things	thing	NNPS	p2=NNS	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	a	a	DT	_	7	det	_
6	curated	curated	JJ	p2=VBN	7	amod	_
7	collection	collection	NN	_	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	links	link	NNS	_	8	pobj	11:A0=PAG
10	that	that	WDT	_	11	nsubj	11:R-A0
11	help	help	VBP	pb=help.01	9	rcmod	_
12	us	us	PRP	_	13	nsubj	13:A0
13	think	think	VB	pb=think.01	11	ccomp	11:A1=PPT
14	about	about	IN	_	13	prep	13:A2=PRD
15	the	the	DT	_	16	det	_
16	future	future	NN	_	14	pobj	_
17	.	.	.	_	4	punct	_

1	Subscribe	subscribe	VB	p2=VB|pb=subscribe.01	0	root	_
2	to	to	IN	_	1	prep	1:A1=PPT
3	the	the	DT	_	5	det	_
4	daily	daily	JJ	_	5	amod	_
5	newsletter	newsletter	NN	_	2	pobj	_
6	.	.	.	_	1	punct	_

1	billion	#crd#	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	trillion	#crd#	CD	_	1	appos	_
4	,	,	,	_	1	punct	_
5	quadrillion	#crd#	NN	p2=CD	1	appos	_
6	,	,	,	_	5	punct	_
7	 	 	NNP	p2=''	5	conj	_
8	&	&	CC	_	7	cc	_
9	c	c	LS	p2=XX	7	conj	_
10	.	.	.	_	1	punct	_

1	It	it	PRP	_	4	nsubjpass	_
2	should	should	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	remembered	remember	VBN	pb=remember.01	0	root	_
5	that	that	IN	_	10	complm	_
6	these	these	DT	_	7	det	_
7	words	word	NNS	_	10	nsubj	10:A0=PAG
8	do	do	VBP	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	mean	mean	VB	pb=mean.01	4	ccomp	4:A1=PPT
11	in	in	IN	_	10	prep	_
12	American	american	NNP	p2=JJ	11	pobj	15:A0=PAG
13	(	(	-LRB-	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A0
15	follows	follow	VBZ	pb=follow.02	12	rcmod	_
16	the	the	DT	_	18	det	_
17	French	french	JJ	p2=NNP	18	amod	_
18	use	use	NN	_	15	dobj	15:A1=PPT
19	)	)	-RRB-	_	12	punct	_
20	what	what	WP	p2=WDT	22	dobj	22:R-A1
21	they	they	PRP	_	22	nsubj	22:A0=PAG
22	mean	mean	VBP	pb=mean.01	10	ccomp	10:A1=PPT
23	in	in	IN	_	22	prep	22:AM-LOC
24	British	british	JJ	p2=NNP	25	amod	_
25	English	english	NNP	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	For	for	IN	_	5	prep	5:AM-ADV
2	the	the	DT	_	3	det	_
3	British	british	NNPS	p2=JJ	1	pobj	_
4	they	they	PRP	_	5	nsubj	5:A0=PAG
5	mean	mean	VBP	p2=VB|pb=mean.01	0	root	_
6	the	the	DT	_	7	det	_
7	2nd	#ord#	NN	p2=JJ	5	dobj	5:A1=PPT
8	,	,	,	_	7	punct	_
9	3rd	#ord#	NN	p2=JJ	7	conj	_
10	,	,	,	_	9	punct	_
11	4th	#ord#	NN	p2=JJ	9	conj	_
12	,	,	,	_	11	punct	_
13	&	&	CC	_	11	cc	_
14	c	c	LS	p2=NN	11	conj	_
15	.	.	.	_	5	punct	_

1	,	,	,	_	10	punct	_
2	power	power	NN	_	10	dep	_
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	5	quantmod	_
5	million	#crd#	CD	p2=NN	3	pobj	_
6	;	;	:	p2=,	10	punct	_
7	i.e.	i.e.	FW	_	9	advmod	_
8	a	a	DT	_	9	det	_
9	billion	#crd#	CD	p2=NN	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	a	a	DT	_	12	quantmod	_
12	million	#crd#	CD	_	13	num	_
13	millions	#crd#	NNS	_	10	attr	10:A2=PRD
14	(	(	-LRB-	_	13	punct	_
15	1,000,000,000,000	0	CD	_	13	appos	_
16	)	)	-RRB-	_	13	punct	_
17	,	,	,	_	13	punct	_
18	a	a	DT	_	19	quantmod	_
19	trillion	#crd#	CD	p2=NN	13	appos	_
20	a	a	DT	p2=CD	26	det	_
21	million	#crd#	CD	_	22	number	_
22	million	#crd#	CD	_	23	num	_
23	millions	#crd#	NNS	_	13	appos	_
24	,	,	,	_	13	punct	_
25	&	&	CC	_	13	cc	_
26	c	c	LS	p2=XX	13	conj	_
27	.	.	.	_	10	punct	_

1	For	for	IN	_	4	prep	4:AM-ADV
2	Americans	american	NNPS	_	1	pobj	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG
4	mean	mean	VBP	pb=mean.01	0	root	_
5	a	a	DT	_	6	det	_
6	thousand	#crd#	CD	_	13	num	7:A1=PPT
7	multiplied	multiply	VBN	p2=JJ|pb=multiply.01	6	partmod	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	itself	itself	PRP	_	8	pobj	_
10	twice	twice	RB	_	7	advmod	7:AM-TMP
11	,	,	,	_	6	punct	_
12	three	#crd#	CD	_	13	num	_
13	times	time	NNS	_	4	npadvmod	4:AM-TMP
14	,	,	,	_	13	punct	_
15	four	#crd#	CD	_	16	num	_
16	times	time	NNS	_	13	conj	_
17	,	,	,	_	16	punct	_
18	&	&	CC	_	16	cc	_
19	c	c	LS	p2=NN	16	conj	_
20	.	.	.	_	4	punct	_

1	;	;	:	p2=,	5	punct	_
2	i.e.	i.e.	FW	_	4	advmod	_
3	a	a	DT	_	4	det	_
4	billion	#crd#	CD	p2=NN	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	20	ccomp	_
6	a	a	DT	_	8	quantmod	_
7	thousand	#crd#	CD	_	8	number	_
8	thousand	#crd#	CD	_	9	num	_
9	thousands	#crd#	NNS	_	5	attr	5:A2=PRD
10	(	(	-LRB-	_	9	punct	_
11	1,000,000,000	0	CD	_	9	appos	_
12	)	)	-RRB-	_	9	punct	_
13	or	or	CC	_	9	cc	_
14	a	a	DT	_	16	det	_
15	thousand	#crd#	CD	_	16	num	_
16	millions	#crd#	NNS	_	9	conj	_
17	;	;	:	_	20	punct	_
18	a	a	DT	_	19	det	_
19	trillion	#crd#	NN	p2=CD	20	nsubj	20:A1=PPT
20	is	be	VBZ	pb=be.01	0	root	_
21	a	a	DT	_	25	det	_
22	thousand	#crd#	CD	_	24	number	_
23	thousand	#crd#	CD	_	24	number	_
24	thousand	#crd#	CD	_	25	num	_
25	thousands	#crd#	NNS	_	20	attr	20:A2=PRD
26	or	or	CC	_	25	cc	_
27	a	a	DT	_	29	det	_
28	million	#crd#	CD	_	29	num	_
29	millions	#crd#	NNS	_	25	conj	_
30	,	,	,	_	20	punct	_
31	&	&	CC	_	20	cc	_
32	c	c	LS	p2=XX	20	conj	_
33	.	.	.	_	32	punct	_

1	The	the	DT	_	4	det	_
2	New	new	NNP	_	3	nn	_
3	York	york	NNP	_	4	nn	_
4	Observer	observer	NNP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	called	call	VBN	pb=call.01	0	root	_
7	Madrigal	madrigal	NNP	_	6	dobj	6:A1=PPT
8	"	"	''	p2=``	6	punct	_
9	for	for	IN	_	6	prep	6:C-V
10	all	all	DT	p2=PDT	11	det	_
11	intents	intent	NNS	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	purposes	purpose	NNS	_	11	conj	_
14	,	,	,	_	18	punct	_
15	the	the	DT	_	18	det	_
16	perfect	perfect	JJ	_	18	amod	_
17	modern	modern	JJ	_	18	amod	_
18	reporter	reporter	NN	_	11	appos	_
19	.	.	.	_	6	punct	_
20	"	"	''	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	co-founded	co-found	VBD	pb=co-found.01	0	root	_
3	Longshot	longshot	NNP	_	4	nn	_
4	magazine	magazine	NN	_	2	dobj	2:A1
5	,	,	,	_	4	punct	_
6	a	a	DT	_	11	det	_
7	high	high	JJ	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	speed	speed	NN	_	11	nn	_
10	media	medium	NNS	_	11	nn	_
11	experiment	experiment	NN	_	4	appos	13:A0=PAG
12	that	that	WDT	_	13	nsubj	13:R-A0
13	garnered	garner	VBD	pb=garner.01	11	rcmod	_
14	attention	attention	NN	_	13	dobj	13:A1=PPT
15	from	from	IN	_	13	prep	13:AM-DIR
16	The	the	DT	_	19	det	_
17	New	new	NNP	_	18	nn	_
18	York	york	NNP	_	19	nn	_
19	Times	times	NNP	_	15	pobj	_
20	,	,	,	_	19	punct	_
21	The	the	DT	_	24	det	_
22	Wall	wall	NNP	_	23	nn	_
23	Street	street	NNP	_	24	nn	_
24	Journal	journal	NNP	_	19	conj	_
25	,	,	,	_	24	punct	_
26	and	and	CC	_	24	cc	_
27	the	the	DT	_	28	det	_
28	BBC	bbc	NNP	_	24	conj	_
29	.	.	.	_	2	punct	_

1	While	while	IN	_	6	mark	_
2	at	at	IN	_	6	prep	6:AM-TMP
3	Wired.com	#url#	ADD	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	built	build	VBD	pb=build.01	0	root	_
7	Wired	wired	NNP	_	8	nn	_
8	Science	science	NNP	p2=NN	6	dobj	6:A1=PRD
9	into	into	IN	_	6	prep	6:A4=PRD
10	one	#crd#	CD	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	most	most	RBS	_	14	advmod	_
14	popular	popular	JJ	_	15	amod	_
15	blogs	blog	NNS	_	11	pobj	_
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	world	world	NN	_	16	pobj	_
19	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	site	site	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	nominated	nominate	VBN	pb=nominate.01	0	root	_
5	for	for	IN	_	4	prep	4:A2=PRD
6	best	good	JJS	p2=JJ	8	amod	_
7	magazine	magazine	NN	_	8	nn	_
8	blog	blog	NN	_	5	pobj	_
9	by	by	IN	_	4	agent	4:A0=PAG
10	the	the	DT	_	11	det	_
11	MPA	mpa	NNP	p2=NN	9	pobj	_
12	and	and	CC	_	11	cc	_
13	best	good	JJS	p2=RBS	15	amod	_
14	science	science	NN	_	15	nn	_
15	website	website	NN	_	11	conj	_
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	20	det	_
18	2009	0	CD	_	20	num	_
19	Webby	webby	NNP	_	20	nn	_
20	Awards	award	NNPS	_	16	pobj	_
21	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubj	3:A0
2	also	also	RB	_	3	advmod	3:AM-DIS
3	co-founded	co-found	VBD	pb=co-found.01	0	root	_
4	Haiti	haiti	NNP	_	5	nn	_
5	ReWired	rewired	NNP	_	3	dobj	3:A1
6	,	,	,	_	5	punct	_
7	a	a	DT	_	9	det	_
8	groundbreaking	groundbreaking	NN	p2=VBG	9	nn	_
9	community	community	NN	_	5	appos	10:A1=PPT
10	dedicated	dedicate	VBN	pb=dedicate.01	9	partmod	_
11	to	to	IN	_	10	prep	10:A2=GOL
12	the	the	DT	_	13	det	_
13	discussion	discussion	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	technology	technology	NN	_	14	pobj	_
16	,	,	,	_	15	punct	_
17	infrastructure	infrastructure	NN	_	15	conj	_
18	,	,	,	_	17	punct	_
19	and	and	CC	_	17	cc	_
20	the	the	DT	_	21	det	_
21	future	future	NN	_	17	conj	_
22	of	of	IN	_	21	prep	_
23	Haiti	haiti	NNP	_	22	pobj	_
24	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	's	's	VBZ	_	3	auxpass	_
3	spoken	speak	VBN	p2=JJ|pb=speak.01	0	root	_
4	at	at	IN	_	3	prep	3:AM-LOC
5	Stanford	stanford	NNP	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	CalTech	caltech	NNP	_	5	conj	_
8	,	,	,	_	7	punct	_
9	Berkeley	berkeley	NNP	_	7	conj	_
10	,	,	,	_	9	punct	_
11	SXSW	sxsw	NNP	_	9	conj	_
12	,	,	,	_	11	punct	_
13	E3	e3	NNP	p2=NN	11	conj	_
14	,	,	,	_	13	punct	_
15	and	and	CC	_	13	cc	_
16	the	the	DT	_	20	det	_
17	National	national	NNP	_	20	nn	_
18	Renewable	renewable	NNP	_	20	nn	_
19	Energy	energy	NNP	_	20	nn	_
20	Laboratory	laboratory	NNP	_	13	conj	_
21	,	,	,	_	3	punct	_
22	and	and	CC	_	3	cc	_
23	his	his	PRP$	_	24	poss	_
24	writing	writing	NN	_	26	nsubjpass	26:A1
25	was	be	VBD	_	26	auxpass	_
26	anthologized	anthologize	VBN	p2=JJ|pb=anthologize.01	3	conj	_
27	in	in	IN	p2=RP	26	prep	26:AM-LOC
28	Best	best	NNP	p2=JJS	29	nn	_
29	Technology	technology	NNP	p2=NN	27	pobj	_
30	Writing	write	VBG	p2=NNP|pb=write.01	26	advcl	26:AM-ADV
31	2010	0	CD	_	35	num	_
32	(	(	-LRB-	_	35	punct	_
33	Yale	yale	NNP	_	34	nn	_
34	University	university	NNP	_	35	nn	_
35	Press	press	NNP	_	30	dobj	30:A1=PPT
36	)	)	-RRB-	_	35	punct	_
37	.	.	.	_	26	punct	_

1	Madrigal	madrigal	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	visiting	visit	VBG	pb=visit.01	5	amod	_
5	scholar	scholar	NN	_	2	attr	4:A0=PAG;2:A2=PRD
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	University	university	NNP	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	California	california	NNP	_	9	pobj	_
11	at	at	IN	_	8	prep	_
12	Berkeley	berkeley	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	Office	office	NNP	p2=NN	11	pobj	_
15	for	for	IN	_	8	prep	_
16	the	the	DT	_	17	det	_
17	History	history	NN	p2=NNP	15	pobj	_
18	of	of	IN	_	17	prep	_
19	Science	science	NNP	p2=NN	18	pobj	_
20	and	and	CC	_	19	cc	_
21	Technology	technology	NNP	_	19	conj	_
22	.	.	.	_	2	punct	_

1	Born	bear	VBN	pb=bear.02	7	advcl	_
2	in	in	IN	_	1	prep	1:AM-LOC
3	Mexico	mexico	NNP	_	4	nn	_
4	City	city	NNP	_	2	pobj	_
5	,	,	,	_	7	punct	_
6	he	he	PRP	_	7	nsubj	20:A0=PAG;1:A1=PPT;7:A1=PAG
7	grew	grow	VBD	pb=grow.04	0	root	_
8	up	up	RP	_	7	prt	7:C-V
9	in	in	IN	_	7	prep	7:AM-LOC
10	the	the	DT	_	11	det	_
11	exurbs	exurb	NNS	p2=JJ	9	pobj	_
12	north	north	RB	p2=NN	11	advmod	_
13	of	of	IN	_	12	prep	_
14	Portland	portland	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	Oregon	oregon	NNP	_	14	appos	_
17	,	,	,	_	7	punct	_
18	and	and	CC	_	7	cc	_
19	now	now	RB	_	20	advmod	20:AM-TMP
20	lives	live	VBZ	pb=live.01	7	conj	_
21	in	in	IN	_	20	prep	20:AM-LOC
22	Oakland	oakland	NNP	_	21	pobj	_
23	.	.	.	_	7	punct	_

1	After	after	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	comment	comment	VBP	p2=NN|pb=comment.01	5	advcl	5:AM-TMP
4	,	,	,	_	5	punct	_
5	click	click	VB	pb=click.01	0	root	_
6	Post	post	NNP	_	5	dobj	5:A1=PPT
7	.	.	.	_	5	punct	_

1	If	if	IN	_	6	mark	_
2	you	you	PRP	_	6	nsubjpass	6:A1=PPT
3	're	be	VBP	_	6	auxpass	_
4	not	not	RB	_	6	neg	6:AM-NEG
5	already	already	RB	_	6	advmod	6:AM-TMP
6	logged	log	VBN	pb=log.01	11	advcl	11:AM-ADV
7	in	in	IN	_	6	prep	6:AM-LOC
8	you	you	PRP	_	7	pobj	_
9	will	will	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	asked	ask	VBN	pb=ask.02	0	root	_
12	to	to	TO	p2=IN	13	aux	_
13	log	log	VB	pb=log.01	11	xcomp	11:A1=PPT
14	in	in	IN	p2=RP	13	prt	13:C-V
15	or	or	CC	_	13	cc	_
16	register	register	VB	p2=NN|pb=register.02	13	conj	_
17	.	.	.	_	11	punct	_

