1	A	a	DT	_	3	det	_
2	Ukip	ukip	NNP	p2=JJ	3	nn	_
3	candidate	candidate	NN	_	11	nsubj	5:A0=PAG;11:A0=PAG;21:A0
4	who	who	WP	_	5	nsubj	5:R-A0
5	sent	send	VBD	pb=send.01	3	rcmod	_
6	a	a	DT	_	7	det	_
7	letter	letter	NN	_	5	dobj	5:A1=PPT
8	to	to	IN	_	5	prep	5:A2=GOL
9	his	his	PRP$	_	10	poss	_
10	constituents	constituent	NNS	_	8	pobj	_
11	calling	call	VBG	pb=call.03	0	root	_
12	for	for	IN	_	17	mark	_
13	pro-Europe	pro-europe	JJ	_	14	amod	_
14	leaders	leader	NNS	_	17	nsubjpass	17:A1=PPT;19:A1
15	to	to	TO	_	17	aux	_
16	be	be	VB	_	17	auxpass	_
17	hanged	hang	VBN	pb=hang.01	11	advcl	11:A1=PPT
18	has	have	VBZ	_	19	aux	_
19	apologised	apologise	VBN	p2=JJ|pb=apologise.01	17	dep	_
20	,	,	,	_	11	punct	_
21	saying	say	VBG	pb=say.01	11	advcl	11:AM-PRD
22	he	he	PRP	_	25	nsubj	25:A0=PAG
23	has	have	VBZ	_	25	aux	_
24	not	not	RB	_	25	neg	25:AM-NEG
25	had	have	VBN	pb=have.03	21	ccomp	21:A1=PPT
26	media	medium	NNS	p2=NN	27	nn	_
27	training	training	NN	_	25	dobj	25:A1=PPT
28	.	.	.	_	11	punct	_

1	Gordon	gordon	NNP	_	2	nn	_
2	Ferguson	ferguson	NNP	_	14	nsubj	14:A0;6:A1=PPT
3	,	,	,	_	2	punct	_
4	who	who	WP	_	6	nsubj	6:R-A1
5	is	be	VBZ	_	6	aux	_
6	standing	stand	VBG	pb=stand.01	2	rcmod	_
7	in	in	IN	_	6	prep	6:A2=LOC
8	the	the	DT	_	10	det	_
9	Cambridge	cambridge	NNP	_	10	nn	_
10	ward	ward	NN	_	7	pobj	_
11	in	in	IN	_	10	prep	_
12	Southport	southport	NNP	_	11	pobj	_
13	,	,	,	_	14	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	an	an	DT	_	17	det	_
17	email	email	NN	_	15	pobj	_
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Guardian	guardian	NNP	p2=NN	18	pobj	_
21	:	:	:	_	27	punct	_
22	"	"	``	_	27	punct	_
23	In	in	IN	_	27	prep	27:AM-LOC
24	retrospect	retrospect	NN	p2=JJ	23	pobj	_
25	I	I	PRP	_	27	nsubj	27:A0
26	can	can	MD	_	27	aux	27:AM-MOD
27	see	see	VB	pb=see.01	14	ccomp	14:A1=PPT
28	the	the	DT	_	29	det	_
29	language	language	NN	_	27	dobj	27:A1;35:A1=PPT;39:A1=PAG
30	I	I	PRP	_	31	nsubj	_
31	used	use	VBD	pb=use.03	29	rcmod	_
32	and	and	CC	_	31	cc	_
33	ideas	idea	NNS	_	31	conj	_
34	I	I	PRP	_	35	nsubj	35:A0=PAG
35	alluded	allude	VBD	pb=allude.01	29	rcmod	_
36	to	to	TO	p2=IN	39	aux	_
37	may	may	MD	_	39	aux	39:AM-MOD
38	be	be	VB	_	39	auxpass	_
39	perceived	perceive	VBN	pb=perceive.01	27	ccomp	_
40	as	as	IN	p2=RB	39	prep	39:A2=PRD
41	rather	rather	RB	_	42	advmod	_
42	strong	strong	JJ	_	40	amod	_
43	.	.	.	_	14	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	's	be	VBZ	pb=be.01	0	root	_
5	a	a	DT	_	6	det	_
6	reflection	reflection	NN	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	how	how	WRB	_	9	advmod	_
9	strongly	strongly	RB	_	11	advmod	11:R-AM-TMP
10	I	I	PRP	_	11	nsubj	11:A0=PPT
11	feel	feel	VBP	pb=feel.01	7	pcomp	_
12	about	about	IN	_	11	prep	11:A1=PPT
13	the	the	DT	_	16	det	_
14	growing	grow	VBG	pb=grow.01	16	amod	_
15	undemocratic	undemocratic	JJ	_	16	amod	_
16	power	power	NN	_	12	pobj	14:A1=PPT
17	and	and	CC	_	16	cc	_
18	influence	influence	NN	_	16	conj	_
19	of	of	IN	_	16	prep	_
20	the	the	DT	_	21	det	_
21	EU	eu	NNP	_	19	pobj	_
22	over	over	IN	_	16	prep	_
23	UK	uk	NNP	_	24	nn	_
24	affairs	affair	NNS	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	0	root	_
3	by	by	IN	_	2	prep	2:A2=PRD
4	no	no	DT	_	5	det	_
5	means	mean	NNS	p2=NN	3	pobj	_
6	media	medium	NNS	p2=NN	7	nsubj	7:A0=PAG
7	trained	train	VBN	pb=train.01	5	rcmod	_
8	but	but	CC	p2=IN	6	cc	_
9	an	an	DT	_	11	det	_
10	ordinary	ordinary	JJ	_	11	amod	_
11	chap	chap	NN	p2=NNP	6	conj	13:A0=PAG
12	who	who	WP	_	13	nsubj	13:R-A0
13	wants	want	VBZ	pb=want.01	11	rcmod	_
14	the	the	DT	_	15	det	_
15	best	good	JJS	_	13	dobj	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	Britain	britain	NNP	_	16	pobj	_
18	.	.	.	_	2	punct	_
19	"	"	''	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	media	medium	NNS	p2=NN	6	nsubj	6:A0=PPT;11:A0=PAG
5	were	be	VBD	_	6	aux	_
6	looking	look	VBG	pb=look.01	2	ccomp	2:A1=PPT
7	for	for	IN	_	6	prep	6:A1=GOL
8	any	any	DT	_	9	det	_
9	way	way	NN	_	7	pobj	11:AM-MNR
10	to	to	TO	_	11	aux	_
11	embarrass	embarrass	VB	pb=embarrass.01	9	infmod	_
12	the	the	DT	_	13	det	_
13	party	party	NN	_	11	dobj	11:A1=PPT
14	by	by	IN	_	11	prep	11:AM-MNR
15	going	go	VBG	pb=go.03	14	pcomp	_
16	after	after	IN	p2=RB	15	prep	15:AM-TMP
17	"	"	``	_	16	punct	_
18	ordinary	ordinary	JJ	_	19	amod	_
19	men	man	NNS	_	16	pobj	23:A0;25:A1=PPT
20	and	and	CC	_	19	cc	_
21	women	woman	NNS	_	19	conj	_
22	who	who	WP	_	23	nsubj	23:R-A0;25:R-A1
23	wish	wish	VBP	pb=wish.01	19	rcmod	_
24	to	to	TO	_	25	aux	_
25	stand	stand	VB	pb=stand.01	23	xcomp	23:A1=PPT
26	proudly	proudly	RB	_	25	advmod	25:AM-MNR
27	for	for	IN	_	25	prep	25:A2=LOC
28	Ukip	ukip	NNP	p2=NN	27	pobj	_
29	at	at	IN	_	25	prep	25:AM-LOC
30	local	local	JJ	_	31	amod	_
31	level	level	NN	_	29	pobj	_
32	"	"	''	_	31	punct	_
33	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	5	nsubj	5:A0=PPT
4	"	"	``	_	5	punct	_
5	regretted	regret	VBD	pb=regret.01	2	ccomp	2:A1=PPT
6	any	any	DT	_	7	det	_
7	embarrassment	embarrassment	NN	_	5	dobj	5:A1=CAU
8	he	he	PRP	_	10	nsubj	10:A0=CAU
9	had	have	VBD	_	10	aux	_
10	caused	cause	VBN	pb=cause.01	7	rcmod	_
11	the	the	DT	_	12	det	_
12	party	party	NN	_	10	dobj	10:A1=PPT
13	at	at	IN	_	10	prep	10:AM-TMP
14	this	this	DT	_	16	det	_
15	crucial	crucial	JJ	_	16	amod	_
16	time	time	NN	_	13	pobj	_
17	"	"	''	_	10	punct	_
18	.	.	.	_	2	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	the	the	DT	_	3	det	_
3	letter	letter	NN	_	1	pobj	_
4	to	to	IN	_	3	prep	_
5	constituents	constituent	NNS	_	4	pobj	_
6	,	,	,	_	8	punct	_
7	Ferguson	ferguson	NNP	_	8	nsubj	8:A0=PAG
8	wrote	write	VBD	pb=write.01	0	root	_
9	:	:	:	_	8	punct	_
10	"	"	``	_	8	punct	_
11	The	the	DT	_	16	det	_
12	Lib	lib	NNP	p2=JJ	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	Lab	lab	NNP	_	16	hmod	_
15	-	-	HYPH	p2=:	16	hyph	_
16	Cons	con	NNPS	_	18	nsubj	18:A0=PAG
17	have	have	VBP	p2=VB	18	aux	_
18	conspired	conspire	VBN	pb=conspire.01	8	ccomp	8:A1=PPT
19	with	with	IN	_	18	prep	18:AM-MNR
20	a	a	DT	_	22	det	_
21	foreign	foreign	JJ	_	22	amod	_
22	power	power	NN	_	19	pobj	_
23	the	the	DT	_	24	det	_
24	EU	eu	NNP	_	27	nsubj	27:A1=PPT
25	and	and	CC	_	24	cc	_
26	all	all	DT	p2=PDT	24	conj	_
27	are	be	VBP	pb=be.01	18	ccomp	18:A1=PPT
28	thereby	thereby	RB	_	27	advmod	27:AM-ADV
29	guilty	guilty	JJ	_	27	acomp	27:A2=PRD
30	of	of	IN	_	29	prep	_
31	treason	treason	NN	_	30	pobj	_
32	.	.	.	_	8	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sold	sell	VBN	pb=sell.01	0	root	_
4	Britain	britain	NNP	_	3	dobj	3:A1=PPT
5	with	with	IN	_	3	prep	3:A2=GOL
6	the	the	DT	_	7	det	_
7	world	world	NN	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	fifth	#ord#	JJ	p2=RB	10	advmod	_
10	largest	large	JJS	_	11	amod	_
11	economy	economy	NN	_	5	pobj	_
12	illegally	illegally	RB	_	3	advmod	3:AM-MNR
13	into	into	IN	_	3	prep	3:A3=VSP
14	increasing	increase	VBG	pb=increase.01	15	amod	_
15	slavery	slavery	NN	_	13	pobj	14:A1=PPT
16	inside	inside	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	EU	eu	NNP	_	19	nn	_
19	dictatorship	dictatorship	NN	_	16	pobj	_
20	.	.	.	_	3	punct	_

1	Those	those	DT	_	5	nsubjpass	5:A1=PPT
2	responsible	responsible	JJ	p2=NN	1	amod	_
3	should	should	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	brought	bring	VBN	pb=bring.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	trial	trial	NN	_	6	pobj	_
8	and	and	CC	_	5	cc	_
9	those	those	DT	_	16	nsubjpass	16:A1=PPT
10	found	find	VBN	p2=VBD|pb=find.02	9	partmod	_
11	guilty	guilty	JJ	p2=NN	10	oprd	10:A1=PPT
12	of	of	IN	_	11	prep	_
13	treason	treason	NN	_	12	pobj	_
14	should	should	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	hung	hang	VBN	pb=hang.01	5	conj	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	the	the	DT	_	19	det	_
19	neck	neck	NN	_	17	pobj	_
20	until	until	IN	_	25	mark	_
21	dead	dead	JJ	p2=NNP	20	amod	_
22	(	(	-LRB-	_	25	punct	_
23	Blair	blair	NNP	_	25	nsubj	25:A0=PAG;29:A0=PAG
24	illegally	illegally	RB	_	25	advmod	25:AM-MNR
25	changed	change	VBD	pb=change.01	16	advcl	16:AM-TMP
26	the	the	DT	_	27	det	_
27	penalty	penalty	NN	_	25	dobj	25:A1=PPT
28	to	to	TO	_	29	aux	_
29	save	save	VB	pb=save.02	25	advcl	25:AM-PRP
30	his	his	PRP$	_	31	poss	_
31	neck	neck	NN	_	29	dobj	29:A1=PPT
32	)	)	-RRB-	_	16	punct	_
33	.	.	.	_	16	punct	_
34	"	"	''	_	16	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PPT;5:A0=PAG;37:A0=PAG
2	went	go	VBD	pb=go.02	0	root	_
3	on	on	RP	_	2	prt	2:C-V
4	to	to	TO	_	5	aux	_
5	claim	claim	VB	pb=claim.01	2	advcl	2:AM-PRP
6	it	it	PRP	_	7	nsubj	_
7	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
8	unlikely	unlikely	JJ	_	7	acomp	7:A2=PRD
9	that	that	IN	p2=WDT	16	complm	_
10	treasonable	treasonable	JJ	_	11	amod	_
11	acts	act	NNS	_	16	nsubjpass	16:A1=PPT
12	by	by	IN	_	11	prep	_
13	politicians	politician	NNS	_	12	pobj	_
14	would	would	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	brought	bring	VBN	p2=JJ|pb=bring.01	7	ccomp	7:A1=PPT
17	trial	trial	NN	_	16	dobj	_
18	because	because	IN	_	29	mark	_
19	most	most	JJS	p2=RBS	21	amod	_
20	police	police	NN	p2=NNS	21	nn	_
21	officers	officer	NNS	_	29	nsubj	29:A1=PPT
22	,	,	,	_	21	punct	_
23	judges	judge	NNS	_	21	conj	_
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	28	det	_
26	Crown	crown	NNP	_	27	nn	_
27	Prosecution	prosecution	NNP	_	28	nn	_
28	Service	service	NNP	_	23	conj	_
29	were	be	VBD	pb=be.01	16	advcl	16:AM-CAU
30	"	"	``	_	34	punct	_
31	almost	almost	RB	_	32	advmod	_
32	all	all	DT	p2=RB	34	advmod	_
33	exclusively	exclusively	RB	_	34	advmod	_
34	freemason	freemason	JJ	p2=NN	29	acomp	29:A2=PRD
35	"	"	''	p2=``	34	punct	_
36	,	,	,	_	2	punct	_
37	adding	add	VBG	pb=add.01	2	advcl	2:AM-ADV
38	:	:	:	_	37	punct	_
39	"	"	``	_	37	punct	_
40	Britain	britain	NNP	_	42	poss	_
41	's	's	POS	_	40	possessive	_
42	courts	court	NNS	_	44	nsubj	44:A1=PPT
43	have	have	VBP	_	44	aux	_
44	been	be	VBN	pb=be.01	37	ccomp	37:A1=PPT
45	corrupt	corrupt	JJ	_	44	acomp	44:A2=PRD
46	for	for	IN	_	44	prep	44:AM-TMP
47	many	many	JJ	_	48	amod	_
48	years	year	NNS	_	46	pobj	_
49	.	.	.	_	2	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	all	all	RB	p2=DT	2	advmod	_
4	almost	almost	RB	_	5	advmod	_
5	in	in	IN	_	2	prep	2:A2=PRD
6	the	the	DT	_	7	det	_
7	pocket	pocket	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	EU	eu	NNP	_	8	pobj	_
11	.	.	.	_	2	punct	_
12	"	"	''	_	2	punct	_

1	Ferguson	ferguson	NNP	p2=NN	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	appeared	appear	VBN	pb=appear.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	a	a	DT	_	7	det	_
6	YouTube	youtube	NNP	p2=JJ	7	nn	_
7	video	video	NN	_	4	pobj	8:A0=PAG
8	denouncing	denounce	VBG	pb=denounce.01	7	partmod	_
9	opponents	opponent	NNS	_	8	dobj	13:A0=PAG;17:A0=PAG;8:A1=PPT
10	of	of	IN	_	9	prep	_
11	Ukip	ukip	NNP	p2=NN	10	pobj	_
12	for	for	IN	_	8	prep	8:A2=PRD
13	pulling	pull	VBG	pb=pull.01	12	pcomp	_
14	down	down	RP	_	13	prt	13:A2=DIR
15	posters	poster	NNS	_	13	dobj	13:A1=PPT
16	and	and	CC	_	13	cc	_
17	throwing	throw	VBG	pb=throw.01	13	conj	_
18	paint	paint	NN	_	17	dobj	17:A1=PPT
19	over	over	IN	_	17	prep	17:A2=GOL
20	a	a	DT	_	22	det	_
21	Ukip	ukip	NNP	_	22	nn	_
22	van	van	NNP	p2=NN	19	pobj	_
23	.	.	.	_	3	punct	_

1	Our	our	PRP$	_	2	poss	_
2	editors	editor	NNS	_	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	picks	pick	NNS	_	13	nsubj	13:A1=PPT
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	day	day	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	top	top	JJ	_	10	amod	_
10	news	news	NN	_	5	pobj	_
11	and	and	CC	_	10	cc	_
12	commentary	commentary	NN	_	10	conj	_
13	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	your	your	PRP$	_	16	poss	_
16	inbox	inbox	NN	p2=NNS	14	pobj	_
17	each	each	DT	_	18	det	_
18	morning	morning	NN	_	13	npadvmod	13:AM-TMP
19	.	.	.	_	13	punct	_

