1	The	the	DT	_	2	det	_
2	board	board	NN	_	7	nsubj	7:A0=PAG
3	of	of	IN	_	2	prep	_
4	AstraZeneca	astrazeneca	NNP	_	3	pobj	_
5	on	on	IN	_	7	prep	7:AM-TMP
6	Monday	monday	NNP	_	5	pobj	_
7	rejected	reject	VBD	pb=reject.01	0	root	_
8	the	the	DT	_	14	det	_
9	improved	improved	JJ	p2=VBN	14	amod	_
10	$	$	$	_	12	quantmod	_
11	119	0	CD	_	12	number	_
12	billion	#crd#	CD	_	14	nn	_
13	takeover	takeover	NN	p2=WDT	14	nn	_
14	offer	offer	NN	p2=VBP	7	dobj	7:A1=PPT
15	from	from	IN	_	14	prep	_
16	U.S.	u.s.	NNP	_	18	nn	_
17	drugmaker	drugmaker	NN	p2=NNP	18	nn	_
18	Pfizer	pfizer	NNP	p2=NN	15	pobj	_
19	,	,	,	_	18	punct	_
20	a	a	DT	_	21	det	_
21	decision	decision	NN	_	18	appos	23:A0=CAU
22	that	that	WDT	_	23	nsubj	23:R-A0
23	caused	cause	VBD	pb=cause.01	21	rcmod	_
24	a	a	DT	_	26	det	_
25	sharp	sharp	JJ	_	26	amod	_
26	slide	slide	NN	_	23	dobj	23:A1=PPT
27	in	in	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	U.K.	u.k.	NNP	_	30	nn	_
30	company	company	NN	_	33	poss	_
31	's	's	POS	_	30	possessive	_
32	share	share	NN	_	33	nn	_
33	price	price	NN	_	27	pobj	_
34	as	as	IN	_	37	mark	_
35	many	many	JJ	_	36	amod	_
36	investors	investor	NNS	_	37	nsubj	37:A0
37	think	think	VBP	pb=think.01	23	advcl	23:AM-ADV
38	it	it	PRP	_	40	nsubj	40:A0=PAG
39	effectively	effectively	RB	_	40	advmod	40:AM-MNR
40	brings	bring	VBZ	pb=bring.01	37	ccomp	37:A1=PPT
41	an	an	DT	_	42	det	_
42	end	end	NN	_	40	dobj	40:A1=PPT
43	to	to	IN	_	42	prep	_
44	the	the	DT	_	50	det	_
45	protracted	protract	VBN	p2=JJ|pb=protract.01	50	amod	_
46	and	and	CC	_	45	cc	_
47	increasingly	increasingly	RB	_	48	advmod	_
48	bitter	bitter	JJ	_	45	conj	_
49	takeover	takeover	NN	_	50	nn	_
50	saga	saga	NN	_	43	pobj	45:A1=PPT
51	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	board	board	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	a	a	DT	_	6	det	_
6	statement	statement	NN	_	4	pobj	_
7	that	that	IN	_	10	complm	_
8	it	it	PRP	_	10	nsubj	10:A0=PAG
9	"	"	``	p2=''	10	punct	_
10	reiterates	reiterate	VBZ	pb=reiterate.01	3	ccomp	3:A1=PPT
11	its	its	PRP$	_	12	poss	_
12	confidence	confidence	NN	_	10	dobj	10:A1=PPT
13	in	in	IN	_	12	prep	_
14	AstraZeneca	astrazeneca	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	ability	ability	NN	_	13	pobj	_
17	to	to	TO	_	18	aux	_
18	deliver	deliver	VB	pb=deliver.01	16	infmod	_
19	on	on	IN	_	18	prep	18:A1=PPT
20	its	its	PRP$	_	21	poss	_
21	prospects	prospect	NNS	_	19	pobj	_
22	as	as	IN	_	21	prep	_
23	an	an	DT	_	28	det	_
24	independent	independent	NN	p2=JJ	27	npadvmod	_
25	,	,	,	_	27	punct	_
26	science	science	NN	_	27	nsubj	27:A0=PAG
27	led	lead	VBD	p2=VBN|pb=lead.02	28	amod	_
28	business	business	NN	_	22	pobj	27:A1=PPT
29	.	.	.	_	3	punct	_
30	"	"	''	_	3	punct	_

1	Pfizer	pfizer	NNP	p2=NN	17	nsubj	17:A0=PAG;24:A0=PAG;4:A1=PPT
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	4	nsubj	4:R-A1
4	is	be	VBZ	pb=be.01	1	rcmod	_
5	the	the	DT	_	6	det	_
6	world	world	NN	_	11	poss	_
7	's	's	POS	_	6	possessive	_
8	second	#ord#	RB	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	biggest	big	JJS	p2=RBS	11	amod	_
11	drugmaker	drugmaker	NN	_	4	attr	4:A2=PRD
12	by	by	IN	_	11	prep	_
13	revenue	revenue	NN	_	12	pobj	_
14	,	,	,	_	1	punct	_
15	has	have	VBZ	_	17	aux	_
16	been	be	VBN	_	17	aux	_
17	courting	court	VBG	pb=court.01	0	root	_
18	No.	no.	NN	p2=NNP	20	nn	_
19	8	0	CD	_	18	num	_
20	AstraZeneca	astrazeneca	NNP	_	17	dobj	17:A1=COM
21	since	since	IN	_	17	prep	17:AM-TMP
22	January	january	NNP	_	21	pobj	_
23	,	,	,	_	17	punct	_
24	arguing	argue	VBG	pb=argue.01	17	advcl	17:AM-ADV
25	their	their	PRP$	_	26	poss	_
26	businesses	business	NNS	_	27	nsubj	27:A1=PPT
27	are	be	VBP	pb=be.01	24	ccomp	24:A1=PPT
28	complementary	complementary	JJ	_	27	acomp	27:A2=PRD
29	.	.	.	_	17	punct	_

1	On	on	IN	_	5	prep	5:AM-TMP
2	Sunday	sunday	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	5:A0=PAG
5	raised	raise	VBD	pb=raise.01	0	root	_
6	its	its	PRP$	_	12	poss	_
7	stock	stock	NN	_	12	nn	_
8	-	-	HYPH	_	7	hyph	_
9	and	and	CC	_	7	cc	_
10	-	-	HYPH	_	11	hyph	_
11	cash	cash	NN	_	7	conj	_
12	offer	offer	NN	_	5	dobj	5:A1=PPT
13	by	by	IN	_	5	prep	5:AM-MNR
14	15	0	CD	_	15	num	_
15	percent	percent	NN	_	13	pobj	_
16	to	to	IN	_	5	prep	5:A4=GOL
17	$	$	$	_	19	quantmod	_
18	118.8	0	CD	_	19	number	_
19	billion	#crd#	CD	_	16	pobj	_
20	,	,	,	_	19	punct	_
21	or	or	CC	_	19	cc	_
22	70.73	0	CD	_	23	number	_
23	billion	#crd#	CD	_	24	num	_
24	pounds	pound	NNS	_	19	conj	_
25	.	.	.	_	5	punct	_

1	That	that	DT	_	3	nsubj	3:A1=PPT
2	would	would	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	richest	rich	JJS	_	6	amod	_
6	acquisition	acquisition	NN	_	3	attr	3:A2=PRD
7	ever	ever	RB	_	6	advmod	_
8	among	among	IN	_	6	prep	_
9	drugmakers	drugmaker	NNS	_	8	pobj	_
10	and	and	CC	_	6	cc	_
11	the	the	DT	_	14	det	_
12	third	#ord#	RB	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	biggest	big	JJS	_	6	conj	_
15	in	in	IN	_	14	prep	_
16	any	any	DT	_	17	det	_
17	industry	industry	NN	_	15	pobj	_
18	,	,	,	_	3	punct	_
19	according	accord	VBG	_	3	prep	3:AM-ADV
20	to	to	IN	_	19	prep	_
21	figures	figure	NNS	_	20	pobj	_
22	from	from	IN	_	21	prep	_
23	research	research	NN	_	24	nn	_
24	firm	firm	NN	p2=JJ	25	nn	_
25	Dealogic	dealogic	NNP	_	22	pobj	_
26	.	.	.	_	3	punct	_

1	AstraZeneca	astrazeneca	NNP	_	4	nsubj	7:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	take	take	VB	pb=take.10	0	root	_
5	long	long	RB	p2=JJ	4	advmod	4:A1
6	to	to	TO	_	7	aux	_
7	reject	reject	VB	pb=reject.01	4	xcomp	4:A0
8	the	the	DT	_	10	det	_
9	new	new	JJ	_	10	amod	_
10	offer	offer	NN	_	7	dobj	7:A1=PPT
11	,	,	,	_	10	punct	_
12	its	its	PRP$	_	13	poss	_
13	board	board	NN	_	17	nsubj	14:A0=PAG;17:A0=PAG
14	arguing	argue	VBG	pb=argue.02	13	partmod	_
15	Pfizer	pfizer	NNP	p2=NN	14	dobj	14:A1=COM
16	is	be	VBZ	_	17	aux	_
17	making	make	VBG	pb=make.05	10	rcmod	_
18	"	"	``	p2=''	17	punct	_
19	an	an	DT	_	21	det	_
20	opportunistic	opportunistic	JJ	_	21	amod	_
21	attempt	attempt	NN	_	17	dobj	17:AM-PRR
22	to	to	TO	_	23	aux	_
23	acquire	acquire	VB	pb=acquire.01	21	infmod	_
24	a	a	DT	_	26	det	_
25	transformed	transform	VBN	pb=transform.01	26	amod	_
26	AstraZeneca	astrazeneca	NNP	_	23	dobj	23:A1=PPT;25:A1=PPT
27	,	,	,	_	4	punct	_
28	without	without	IN	_	23	prep	23:AM-MNR
29	reflecting	reflect	VBG	pb=reflect.01	28	pcomp	_
30	the	the	DT	_	31	det	_
31	value	value	NN	_	29	dobj	29:A1=PPT
32	of	of	IN	_	31	prep	_
33	its	its	PRP$	_	35	poss	_
34	exciting	exciting	JJ	_	35	amod	_
35	pipeline	pipeline	NN	_	32	pobj	_
36	"	"	''	p2=``	35	punct	_
37	of	of	IN	_	35	prep	_
38	experimental	experimental	JJ	_	39	amod	_
39	drugs	drug	NNS	_	37	pobj	_
40	.	.	.	_	4	punct	_

1	Because	because	IN	_	3	mark	_
2	Pfizer	pfizer	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	30	advcl	_
4	it	it	PRP	_	7	nsubj	7:A0=PAG;12:A0=PAG
5	wo	wo	MD	_	7	aux	7:AM-MOD;12:AM-MOD
6	n't	not	RB	_	7	neg	7:AM-NEG;12:AM-NEG
7	raise	raise	VB	pb=raise.01	3	ccomp	3:A1=PPT
8	its	its	PRP$	_	9	poss	_
9	offer	offer	NN	_	7	dobj	7:A1=PPT
10	again	again	RB	_	7	advmod	7:AM-TMP
11	or	or	CC	_	7	cc	_
12	launch	launch	VB	pb=launch.01	7	conj	_
13	a	a	DT	_	16	det	_
14	hostile	hostile	JJ	_	16	amod	_
15	takeover	takeover	NN	_	16	nn	_
16	bid	bid	NN	p2=VBN	12	dobj	12:A1=PPT
17	over	over	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	heads	head	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	AstraZeneca	astrazeneca	NNP	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	board	board	NN	_	20	pobj	_
24	,	,	,	_	30	punct	_
25	the	the	DT	_	26	det	_
26	prospect	prospect	NN	_	30	nsubj	30:A0=PAG
27	of	of	IN	_	26	prep	_
28	a	a	DT	_	29	det	_
29	deal	deal	NN	_	27	pobj	_
30	looks	look	VBZ	pb=look.02	0	root	_
31	increasingly	increasingly	RB	_	32	advmod	_
32	remote	remote	JJ	_	30	acomp	30:A1=PPT
33	unless	unless	IN	_	36	mark	_
34	AstraZeneca	astrazeneca	NNP	_	35	nn	_
35	shareholders	shareholder	NNS	_	36	nsubj	36:A0=PAG
36	urge	urge	VBP	pb=urge.01	30	advcl	30:AM-ADV
37	a	a	DT	_	38	det	_
38	change	change	NN	_	36	dobj	36:A1=PPT
39	of	of	IN	_	38	prep	_
40	mind	mind	NN	_	39	pobj	_
41	.	.	.	_	30	punct	_

1	Pfizer	pfizer	NNP	_	3	nsubj	3:A0
2	has	have	VBZ	_	3	aux	_
3	said	say	VBN	p2=VBD|pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A0
5	hopes	hope	VBZ	pb=hope.01	3	ccomp	3:A1=PPT
6	AstraZeneca	astrazeneca	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	shareholders	shareholder	NNS	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	push	push	VB	pb=push.02	5	ccomp	5:A1=PPT
11	for	for	IN	_	10	prep	10:A2=PRD
12	a	a	DT	_	13	det	_
13	deal	deal	NN	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	"	"	``	_	5	punct	_
2	This	this	DT	_	5	nsubj	_
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	aux	_
5	going	go	VBG	pb=go.15	31	ccomp	_
6	on	on	RP	_	5	prt	5:C-V
7	for	for	IN	_	5	prep	5:AM-TMP
8	quite	quite	PDT	_	10	predet	_
9	some	some	DT	_	10	det	_
10	time	time	NN	_	7	pobj	_
11	and	and	CC	_	5	cc	_
12	we	we	PRP	_	14	nsubj	14:A1=PPT
13	have	have	VBP	_	14	aux	_
14	been	be	VBN	pb=be.01	5	conj	_
15	in	in	IN	p2=RB	14	prep	14:A2=PRD
16	very	very	RB	p2=JJ	17	advmod	_
17	deep	deep	JJ	_	18	amod	_
18	engagement	engagement	NN	_	15	pobj	_
19	over	over	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	whole	whole	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	weekend	weekend	NN	_	22	pobj	_
25	,	,	,	_	31	punct	_
26	"	"	''	p2=``	31	punct	_
27	AstraZeneca	astrazeneca	NNP	_	28	nn	_
28	Chairman	chairman	NNP	_	30	nn	_
29	Leif	leif	NNP	_	30	nn	_
30	Johansson	johansson	NNP	_	31	nsubj	31:A0=PAG
31	told	tell	VBD	pb=tell.01	0	root	_
32	the	the	DT	_	33	det	_
33	BBC	bbc	NNP	_	31	dobj	31:A2=GOL
34	.	.	.	_	31	punct	_

1	"	"	``	_	7	punct	_
2	If	if	IN	_	5	mark	_
3	Pfizer	pfizer	NNP	_	5	nsubj	5:A0
4	now	now	RB	_	5	advmod	5:AM-TMP
5	says	say	VBZ	pb=say.01	0	root	_
6	this	this	DT	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
8	the	the	DT	_	10	det	_
9	final	final	JJ	_	10	amod	_
10	offer	offer	NN	_	7	attr	7:A2=PRD
11	I	I	PRP	_	12	nsubj	14:A0=PAG
12	have	have	VBP	pb=have.02	10	rcmod	_
13	to	to	TO	_	14	aux	_
14	believe	believe	VB	pb=believe.01	12	xcomp	_
15	what	what	WP	_	17	dobj	17:R-A1
16	they	they	PRP	_	17	nsubj	17:A0
17	say	say	VBP	pb=say.01	14	ccomp	14:A1=PPT
18	.	.	.	_	5	punct	_
19	"	"	''	_	5	punct	_

1	Shareholders	shareholder	NNS	_	5	nsubj	7:A0;5:A1=PPT
2	in	in	IN	_	1	prep	_
3	AstraZeneca	astrazeneca	NNP	_	4	nn	_
4	PLC	plc	NNP	_	2	pobj	_
5	seemed	seem	VBD	pb=seem.01	0	root	_
6	to	to	TO	_	7	aux	_
7	think	think	VB	pb=think.01	5	xcomp	5:C-A1
8	a	a	DT	_	9	det	_
9	deal	deal	NN	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	7	ccomp	7:A1=PPT
11	now	now	RB	_	10	advmod	10:AM-TMP
12	unlikely	unlikely	JJ	_	10	acomp	10:A2=PRD
13	,	,	,	_	10	punct	_
14	with	with	IN	_	10	prep	10:AM-ADV
15	the	the	DT	_	16	det	_
16	company	company	NN	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	share	share	NN	_	19	nn	_
19	price	price	NN	_	20	nsubj	20:A1
20	slumping	slump	VBG	p2=NN|pb=slump.01	14	pcomp	_
21	11.1	0	CD	_	22	num	_
22	percent	percent	NN	_	20	dobj	_
23	to	to	IN	_	20	prep	20:A2=EXT
24	42.87	0	CD	_	25	num	_
25	pounds	pound	NNS	_	23	pobj	_
26	.	.	.	_	5	punct	_

1	Johansson	johansson	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	his	his	PRP$	_	5	poss	_
4	management	management	NN	_	5	nn	_
5	team	team	NN	_	7	nsubj	7:A0=PAG
6	had	have	VBD	_	7	aux	_
7	told	tell	VBN	p2=VBD|pb=tell.01	2	ccomp	2:A1=PPT
8	Pfizer	pfizer	NNP	_	9	nn	_
9	Inc	inc	NNP	_	7	dobj	7:A2=GOL
10	.	.	.	_	2	punct	_

1	over	over	IN	_	7	prep	7:AM-TMP
2	the	the	DT	_	3	det	_
3	weekend	weekend	NN	_	1	pobj	_
4	that	that	IN	_	7	complm	_
5	it	it	PRP	_	7	nsubj	7:A0=PAG;9:A0
6	would	would	MD	_	7	aux	7:AM-MOD
7	need	need	VB	pb=need.01	0	root	_
8	to	to	TO	_	9	aux	_
9	see	see	VB	pb=see.01	7	xcomp	7:A1=PPT
10	a	a	DT	_	13	det	_
11	10	0	CD	_	12	num	_
12	percent	percent	NN	_	13	nn	_
13	improvement	improvement	NN	_	9	dobj	9:A1
14	over	over	IN	_	13	prep	_
15	the	the	DT	_	22	det	_
16	53.50	0	CD	_	17	num	_
17	pounds	pound	NNS	_	21	hmod	_
18	-	-	HYPH	_	21	hyph	_
19	per	per	IN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	share	share	NN	_	22	nn	_
22	offer	offer	NN	_	14	pobj	24:A1=PPT
23	that	that	WDT	_	24	nsubj	24:R-A1
24	was	be	VBD	pb=be.01	22	rcmod	_
25	on	on	IN	_	24	prep	24:A2=PRD
26	the	the	DT	_	27	det	_
27	table	table	NN	_	25	pobj	_
28	at	at	IN	_	24	prep	24:AM-TMP
29	that	that	DT	_	30	det	_
30	time	time	NN	_	28	pobj	_
31	.	.	.	_	7	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Pfizer	pfizer	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	latest	late	JJS	_	6	amod	_
6	offer	offer	NN	p2=VBP	7	nsubj	7:A0
7	represented	represented	VBD	pb=represent.01	2	ccomp	2:A1=PPT
8	only	only	RB	_	12	advmod	_
9	a	a	DT	_	12	det	_
10	"	"	``	_	12	punct	_
11	minor	minor	JJ	_	12	amod	_
12	improvement	improvement	NN	_	7	dobj	7:A1;15:A1=PPT
13	"	"	''	_	12	punct	_
14	that	that	WDT	_	15	nsubj	15:R-A1
15	fell	fall	VBD	pb=fall.01	12	rcmod	_
16	short	short	RB	p2=JJ	15	advmod	15:A4=GOL
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	10	0	CD	_	20	num	_
20	percent	percent	NN	_	17	pobj	21:A1=PPT
21	needed	need	VBN	p2=VBD|pb=need.01	20	partmod	_
22	.	.	.	_	2	punct	_

1	Though	though	IN	_	4	mark	_
2	it	it	PRP	_	4	nsubj	4:A0
3	has	have	VBZ	_	4	aux	_
4	said	say	VBN	pb=say.01	12	advcl	12:AM-ADV
5	its	its	PRP$	_	7	poss	_
6	indicative	indicative	JJ	_	7	amod	_
7	offer	offer	NN	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
9	final	final	JJ	_	8	acomp	8:A2=PRD
10	,	,	,	_	12	punct	_
11	Pfizer	pfizer	NNP	_	12	nsubj	12:A0=PAG
12	has	have	VBZ	pb=have.03	0	root	_
13	,	,	,	_	12	punct	_
14	under	under	IN	_	12	prep	_
15	U.K.	u.k.	NNP	_	17	nn	_
16	takeover	takeover	NN	_	17	nn	_
17	rules	rule	NNS	_	14	pobj	_
18	,	,	,	_	12	punct	_
19	until	until	IN	_	28	mark	_
20	5	0	CD	_	21	num	_
21	p.m.	p.m.	NN	p2=RB	28	nsubj	28:A0
22	local	local	JJ	_	23	amod	_
23	time	time	NN	_	21	appos	_
24	on	on	IN	_	19	prep	_
25	May	may	NNP	_	24	pobj	_
26	26	0	CD	_	25	num	_
27	to	to	TO	_	28	aux	_
28	make	make	VB	pb=make.LV	12	advcl	_
29	a	a	DT	_	31	det	_
30	formal	formal	JJ	_	31	amod	_
31	bid	bid	NN	_	28	dobj	28:AM-PRR
32	.	.	.	_	12	punct	_

1	If	if	IN	_	3	mark	_
2	it	it	PRP	_	3	nsubj	3:A0=PAG
3	does	do	VBZ	pb=do.02	9	advcl	9:AM-ADV
4	n't	not	RB	_	3	neg	3:AM-NEG
5	,	,	,	_	9	punct	_
6	it	it	PRP	_	9	nsubj	9:A0
7	can	can	MD	_	9	aux	9:AM-MOD
8	not	not	RB	_	9	neg	9:AM-NEG
9	make	make	VB	pb=make.LV	0	root	_
10	another	another	DT	_	11	det	_
11	offer	offer	NN	_	9	dobj	9:AM-PRR
12	for	for	IN	_	9	prep	9:AM-TMP
13	six	#crd#	CD	_	14	num	_
14	months	month	NNS	_	12	pobj	_
15	.	.	.	_	9	punct	_

1	Pfizer	pfizer	NNP	p2=NN	3	poss	_
2	's	's	POS	_	1	possessive	_
3	offer	offer	NN	_	4	nsubj	4:A1=PPT
4	comes	come	VBZ	pb=come.01	0	root	_
5	amid	amid	IN	_	4	prep	4:AM-TMP
6	a	a	DT	_	7	det	_
7	surge	surge	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	other	other	JJ	_	10	amod	_
10	deals	deal	NNS	_	8	pobj	_
11	as	as	IN	p2=RB	13	mark	_
12	drugmakers	drugmaker	NNS	_	13	nsubj	13:A0=PPT
13	look	look	VBP	pb=look.01	4	advcl	4:AM-TMP
14	to	to	IN	p2=TO	13	prep	13:A1=GOL
15	either	either	CC	p2=DT	16	preconj	_
16	grow	grow	VB	p2=VBP	14	pobj	_
17	or	or	CC	_	16	cc	_
18	eliminate	eliminate	VB	pb=eliminate.01	16	conj	_
19	noncore	noncore	JJ	p2=NN	20	amod	_
20	assets	asset	NNS	_	18	dobj	18:A1=PPT
21	to	to	TO	_	22	aux	_
22	focus	focus	VB	pb=focus.01	18	advcl	_
23	on	on	IN	_	22	prep	22:A2=PPT
24	their	their	PRP$	_	25	poss	_
25	strengths	strength	NNS	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	Those	those	DT	_	2	det	_
2	deals	deal	NNS	_	3	nsubj	3:A2=GOL
3	include	include	VBP	pb=include.01	0	root	_
4	Switzerland	switzerland	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	Novartis	novartis	NNP	_	7	nn	_
7	AG	ag	NNP	_	3	dobj	8:A0=PAG;10:A0=PAG;3:A1=PPT
8	agreeing	agree	VBG	pb=agree.01	7	partmod	_
9	to	to	TO	_	10	aux	_
10	buy	buy	VB	pb=buy.01	8	xcomp	8:A1=PPT
11	GlaxoSmithKline	glaxosmithkline	NNP	_	16	poss	_
12	's	's	POS	_	11	possessive	_
13	cancer	cancer	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	drug	drug	NN	_	16	nn	_
16	business	business	NN	_	10	dobj	10:A1=PPT
17	for	for	IN	_	10	prep	10:A3=VSP
18	up	up	IN	_	22	quantmod	_
19	to	to	TO	_	22	quantmod	_
20	$	$	$	_	22	quantmod	_
21	16	0	CD	_	22	number	_
22	billion	#crd#	CD	_	17	pobj	_
23	,	,	,	_	7	punct	_
24	to	to	TO	_	25	aux	_
25	sell	sell	VB	pb=sell.01	7	infmod	_
26	most	most	JJS	_	25	dobj	25:A1=PPT
27	of	of	IN	_	26	prep	_
28	its	its	PRP$	_	30	poss	_
29	vaccines	vaccine	NNS	_	30	nn	_
30	business	business	NN	_	27	pobj	_
31	to	to	TO	p2=IN	32	aux	_
32	GSK	gsk	VB	p2=NNP|pb=gsk.01	25	advcl	_
33	for	for	IN	_	32	prep	32:A3
34	$	$	$	_	36	quantmod	_
35	7.1	0	CD	_	36	number	_
36	billion	#crd#	CD	_	33	pobj	_
37	,	,	,	_	7	punct	_
38	plus	plus	CC	_	7	cc	_
39	royalties	royalty	NNS	_	7	conj	_
40	,	,	,	_	3	punct	_
41	and	and	CC	_	3	cc	_
42	to	to	TO	_	43	aux	_
43	sell	sell	VB	pb=sell.01	3	advcl	_
44	its	its	PRP$	_	47	poss	_
45	animal	animal	NN	p2=JJ	47	nn	_
46	health	health	NN	_	47	nn	_
47	division	division	NN	_	43	dobj	43:A1=PPT
48	to	to	IN	_	43	prep	43:A2=GOL
49	Eli	eli	NNP	_	50	nn	_
50	Lilly	lilly	NNP	_	48	pobj	_
51	and	and	CC	_	50	cc	_
52	Co.	co.	NNP	_	50	conj	_
53	of	of	IN	_	50	prep	_
54	Indianapolis	indianapolis	NNP	_	53	pobj	_
55	for	for	IN	_	43	prep	43:A3=VSP
56	about	about	RB	p2=IN	59	advmod	_
57	$	$	$	_	59	quantmod	_
58	5.4	0	CD	_	59	number	_
59	billion	#crd#	CD	_	55	pobj	_
60	.	.	.	_	3	punct	_

1	Canada	canada	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Valeant	valeant	NNP	_	4	nn	_
4	Pharmaceuticals	pharmaceutical	NNPS	p2=NNP	7	nsubj	7:A0
5	has	have	VBZ	_	7	aux	_
6	also	also	RB	_	7	advmod	7:AM-ADV
7	made	make	VBN	pb=make.LV	0	root	_
8	an	an	DT	_	10	det	_
9	unsolicited	unsolicited	JJ	_	10	amod	_
10	offer	offer	NN	_	7	dobj	7:AM-PRR
11	of	of	IN	_	10	prep	_
12	nearly	nearly	RB	_	15	advmod	_
13	$	$	$	_	15	quantmod	_
14	46	0	CD	_	15	number	_
15	billion	#crd#	CD	_	11	pobj	_
16	for	for	IN	_	10	prep	_
17	Botox	botox	NNP	p2=NN	18	nn	_
18	maker	maker	NN	_	19	nn	_
19	Allergan	allergan	NNP	_	16	pobj	23:A0
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	23	nsubj	23:R-A0
22	has	have	VBZ	_	23	aux	_
23	turned	turn	VBN	pb=turn.05	19	rcmod	_
24	it	it	PRP	_	23	dobj	23:A1=PPT
25	down	down	RP	_	23	prt	23:C-V
26	,	,	,	_	19	punct	_
27	so	so	RB	_	28	advmod	_
28	far	far	RB	_	23	advmod	23:AM-TMP
29	.	.	.	_	7	punct	_

1	Pfizer	pfizer	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	latest	late	JJS	_	4	amod	_
4	offer	offer	NN	p2=VBP	5	nsubj	5:A0=PAG
5	increased	increase	VBD	pb=increase.01	0	root	_
6	the	the	DT	_	7	det	_
7	ratio	ratio	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	cash	cash	NN	_	11	nn	_
10	AstraZeneca	astrazeneca	NNP	p2=NN	11	nn	_
11	shareholders	shareholder	NNS	_	8	pobj	_
12	would	would	MD	_	13	aux	13:AM-MOD
13	receive	receive	VB	pb=receive.01	5	advcl	_
14	,	,	,	_	13	punct	_
15	from	from	IN	_	13	prep	13:A3
16	33	0	CD	_	17	num	_
17	percent	percent	NN	_	15	pobj	_
18	to	to	IN	_	15	prep	_
19	45	0	CD	_	20	num	_
20	percent	percent	NN	_	18	pobj	_
21	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	latest	late	JJS	_	3	amod	_
3	offer	offer	NN	p2=VBP	5	nsubj	5:A0=PAG
4	would	would	MD	_	5	aux	5:AM-MOD
5	give	give	VB	pb=give.01	0	root	_
6	them	them	PRP	_	5	iobj	5:A2=GOL
7	the	the	DT	_	8	det	_
8	equivalent	equivalent	NN	_	5	dobj	5:A1=PPT;17:A1=PPT
9	of	of	IN	_	8	prep	_
10	55	0	CD	_	11	num	_
11	pounds	pound	NNS	_	9	pobj	_
12	for	for	IN	_	8	prep	_
13	each	each	DT	_	15	det	_
14	AstraZeneca	astrazeneca	NNP	_	15	nn	_
15	share	share	NN	p2=VBP	12	pobj	_
16	,	,	,	_	8	punct	_
17	split	split	VBN	p2=VBD|pb=split.01	8	partmod	_
18	between	between	IN	_	17	prep	17:A2=PPT
19	1.747	0	CD	_	20	num	_
20	shares	share	NNS	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	new	new	JJ	_	24	amod	_
24	company	company	NN	_	21	pobj	_
25	and	and	CC	_	20	cc	_
26	2.476	0	CD	_	27	num	_
27	pence	penny	NNS	p2=NN	20	conj	_
28	in	in	IN	_	27	prep	_
29	cash	cash	NN	_	28	pobj	_
30	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	offer	offer	NN	_	5	nsubj	5:A0=PAG
5	represents	represent	VBZ	pb=represent.01	2	ccomp	2:A1=PPT
6	a	a	DT	_	9	det	_
7	45	0	CD	_	8	num	_
8	percent	percent	NN	_	9	nn	_
9	premium	premium	NN	p2=JJ	5	dobj	5:A1=PPT
10	to	to	IN	p2=TO	5	prep	_
11	AstraZeneca	astrazeneca	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	share	share	NN	_	14	nn	_
14	price	price	NN	_	10	pobj	_
15	of	of	IN	_	14	prep	_
16	37.82	0	CD	_	17	num	_
17	pounds	pound	NNS	_	15	pobj	_
18	on	on	IN	_	14	prep	_
19	April	april	NNP	_	18	pobj	_
20	17	0	CD	_	19	num	_
21	,	,	,	_	5	punct	_
22	before	before	IN	_	27	mark	_
23	rumors	rumor	NNS	_	27	nsubj	27:A1=PPT;28:A1=PPT
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	deal	deal	NN	_	24	pobj	_
27	began	begin	VBD	pb=begin.01	5	advcl	_
28	circulating	circulate	VBG	pb=circulate.01	27	xcomp	27:C-A1
29	.	.	.	_	2	punct	_

1	Pfizer	pfizer	NNP	p2=NN	4	nn	_
2	CEO	ceo	NNP	p2=NN	4	nn	_
3	Ian	ian	NNP	_	4	nn	_
4	Read	read	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	8	det	_
7	proposed	propose	VBN	p2=JJ|pb=propose.01	8	amod	_
8	combination	combination	NN	_	10	nsubj	10:A0=PAG;7:A1=PPT
9	would	would	MD	_	10	aux	10:AM-MOD
10	yield	yield	VB	pb=yield.01	5	ccomp	5:A1=PPT
11	"	"	``	_	10	punct	_
12	great	great	JJ	_	13	amod	_
13	benefits	benefit	NNS	_	10	dobj	10:A1=PPT
14	to	to	IN	_	10	prep	_
15	patients	patient	NNS	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	science	science	NN	_	15	conj	_
18	in	in	IN	_	15	prep	_
19	the	the	DT	_	20	det	_
20	UK	uk	NNP	_	18	pobj	_
21	and	and	CC	_	18	cc	_
22	across	across	IN	_	18	conj	_
23	the	the	DT	_	24	det	_
24	globe	globe	NN	_	22	pobj	_
25	.	.	.	_	5	punct	_
26	"	"	''	_	5	punct	_

1	AstraZeneca	astrazeneca	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	insisted	insist	VBN	pb=insist.01	0	root	_
4	Pfizer	pfizer	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	offers	offer	NNS	p2=VBZ	8	nsubj	8:A0=PAG
7	significantly	significantly	RB	_	8	advmod	8:AM-MNR
8	undervalue	undervalue	VBP	p2=VBD|pb=undervalue.01	3	ccomp	3:A1=PPT
9	the	the	DT	_	10	det	_
10	company	company	NN	_	8	dobj	8:A1=PPT
11	and	and	CC	_	10	cc	_
12	its	its	PRP$	_	13	poss	_
13	portfolio	portfolio	NN	_	10	conj	_
14	of	of	IN	_	10	prep	_
15	experimental	experimental	JJ	_	16	amod	_
16	drugs	drug	NNS	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	9	nsubj	9:A0=PAG
3	and	and	CC	_	2	cc	_
4	British	british	JJ	_	6	amod	_
5	government	government	NN	_	6	nn	_
6	officials	official	NNS	_	2	conj	_
7	also	also	RB	_	9	advmod	9:AM-DIS
8	have	have	VBP	_	9	aux	_
9	raised	raise	VBN	pb=raise.01	0	root	_
10	concerns	concern	NNS	_	9	dobj	9:A1=PPT
11	about	about	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	prospect	prospect	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	job	job	NN	_	16	nn	_
16	cuts	cut	NNS	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	facility	facility	NN	_	19	nn	_
19	closures	closure	NNS	_	16	conj	_
20	and	and	CC	_	19	cc	_
21	losing	lose	VBG	pb=lose.02	19	conj	_
22	some	some	DT	_	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	science	science	NN	_	26	nn	_
26	leadership	leadership	NN	_	23	pobj	_
27	in	in	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	U.K.	u.k.	NNP	_	27	pobj	36:AM-LOC
30	,	,	,	_	29	punct	_
31	where	where	WRB	_	36	advmod	36:R-AM-LOC
32	London	london	NNP	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	based	base	VBN	_	35	amod	_
35	AstraZeneca	astrazeneca	NNP	_	36	nsubj	36:A1=PPT
36	is	be	VBZ	pb=be.01	29	rcmod	_
37	the	the	DT	_	41	det	_
38	second	#ord#	RB	_	40	hmod	_
39	-	-	HYPH	_	40	hyph	_
40	biggest	big	JJS	p2=RBS	41	amod	_
41	drugmaker	drugmaker	NN	_	36	attr	36:A2=PRD
42	,	,	,	_	41	punct	_
43	behind	behind	IN	p2=RB	36	prep	_
44	GlaxoSmithKline	glaxosmithkline	NNP	_	45	nn	_
45	PLC	plc	NNP	_	43	pobj	_
46	.	.	.	_	9	punct	_

1	Pfizer	pfizer	NNP	p2=NN	3	nsubj	3:A0
2	has	have	VBZ	_	3	aux	_
3	assured	assure	VBN	pb=assure.01	0	root	_
4	such	such	JJ	_	5	amod	_
5	cuts	cut	NNS	_	3	dobj	3:A1=GOL;7:A1=PPT
6	would	would	MD	_	7	aux	7:AM-MOD
7	be	be	VB	pb=be.01	3	ccomp	3:A2=PPT
8	limited	limited	JJ	p2=VBN	7	acomp	7:A2=PRD
9	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubjpass	5:A0=PAG
2	's	's	VBZ	_	3	auxpass	_
3	promised	promise	VBN	pb=promise.01	0	root	_
4	to	to	TO	_	5	aux	_
5	complete	complete	VB	p2=JJ|pb=complete.01	3	xcomp	3:A2=PPT
6	AstraZeneca	astrazeneca	NNP	_	11	poss	_
7	's	's	POS	_	6	possessive	_
8	research	research	NN	_	11	nn	_
9	and	and	CC	_	8	cc	_
10	development	development	NN	_	8	conj	_
11	hub	hub	NN	_	5	dobj	5:A1=PPT
12	in	in	IN	_	11	prep	_
13	Cambridge	cambridge	NNP	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A0=PAG;5:A0
3	pledged	pledge	VBD	pb=pledge.01	0	root	_
4	to	to	TO	_	5	aux	_
5	establish	establish	VB	pb=establish.01	3	xcomp	3:A2=PPT
6	the	the	DT	_	8	det	_
7	new	new	JJ	_	8	amod	_
8	company	company	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	tax	tax	NN	_	11	nn	_
11	residence	residence	NN	_	5	dobj	5:A1=PPT
12	,	,	,	_	5	punct	_
13	but	but	CC	_	10	cc	_
14	not	not	RB	_	15	neg	_
15	headquarters	headquarter	NNS	p2=NN	5	conj	23:A0
16	,	,	,	_	15	punct	_
17	in	in	IN	_	15	prep	_
18	England	england	NNP	_	17	pobj	_
19	,	,	,	_	15	punct	_
20	which	which	WDT	_	23	nsubj	23:R-A0
21	would	would	MD	_	23	aux	23:AM-MOD
22	significantly	significantly	RB	_	23	advmod	23:A2=EXT
23	reduce	reduce	VB	pb=reduce.01	15	rcmod	_
24	its	its	PRP$	_	27	poss	_
25	future	future	JJ	p2=NN	27	amod	_
26	tax	tax	NN	_	27	nn	_
27	rate	rate	NN	_	23	dobj	23:A1=PPT
28	.	.	.	_	3	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	layoffs	layoff	NNS	_	4	nsubj	4:A1=PPT
3	would	would	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	13	ccomp	13:A1=PPT
5	inevitable	inevitable	JJ	_	4	acomp	4:A2=PRD
6	in	in	IN	_	4	prep	4:AM-LOC
7	such	such	PDT	_	10	predet	_
8	a	a	DT	_	10	det	_
9	big	big	JJ	_	10	amod	_
10	merger	merger	NN	_	6	pobj	_
11	,	,	,	_	13	punct	_
12	analysts	analyst	NNS	_	13	nsubj	13:A0
13	say	say	VBP	pb=say.01	0	root	_
14	,	,	,	_	13	punct	_
15	and	and	CC	_	13	cc	_
16	Pfizer	pfizer	NNP	_	17	nsubj	17:A0=PAG;22:A0=PAG
17	has	have	VBZ	pb=have.03	13	conj	_
18	a	a	DT	_	20	det	_
19	track	track	NN	_	20	nn	_
20	record	record	NN	_	17	dobj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	eliminating	eliminate	VBG	pb=eliminate.01	21	pcomp	_
23	tens	#crd#	NNS	_	22	dobj	22:A1=PPT
24	of	of	IN	_	23	prep	_
25	thousands	#crd#	NNS	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	jobs	job	NNS	_	26	pobj	_
28	as	as	IN	_	27	prep	_
29	a	a	DT	_	30	det	_
30	result	result	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	megadeals	megadeal	NNS	_	31	pobj	_
33	.	.	.	_	17	punct	_

1	While	while	IN	_	5	mark	_
2	Pfizer	pfizer	NNP	_	5	nsubjpass	_
3	is	be	VBZ	_	5	auxpass	_
4	best	well	RBS	p2=RB	5	advmod	_
5	known	known	JJ	p2=VBN	27	advcl	27:AM-ADV
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	public	public	NN	p2=JJ	6	pobj	_
9	for	for	IN	_	5	prep	_
10	Viagra	viagra	NNP	p2=NN	9	pobj	_
11	,	,	,	_	10	punct	_
12	cholesterol	cholesterol	NN	_	13	nn	_
13	fighter	fighter	NN	_	14	nn	_
14	Lipitor	lipitor	NNP	p2=NN	37	nn	_
15	and	and	CC	_	14	cc	_
16	other	other	JJ	_	19	amod	_
17	widely	widely	RB	_	18	advmod	18:AM-EXT
18	used	use	VBN	p2=JJ|pb=use.01	19	amod	_
19	medicines	medicine	NNS	_	14	conj	18:A1=PPT
20	,	,	,	_	19	punct	_
21	in	in	IN	_	27	prep	27:AM-LOC
22	the	the	DT	_	24	det	_
23	pharmaceutical	pharmaceutical	JJ	p2=NN	24	amod	_
24	industry	industry	NN	_	21	pobj	_
25	it	it	PRP	_	27	nsubjpass	27:A1=PPT
26	's	's	VBZ	_	27	auxpass	_
27	known	know	VBN	p2=JJ|pb=know.01	0	root	_
28	for	for	IN	_	27	prep	27:A2=PRD
29	two	#crd#	CD	_	31	num	_
30	other	other	JJ	_	31	amod	_
31	things	thing	NNS	_	28	pobj	43:A0
32	:	:	:	_	31	punct	_
33	marketing	marketing	NN	p2=VBG	34	nn	_
34	muscle	muscle	NN	_	31	appos	_
35	and	and	CC	_	34	cc	_
36	mega	mega	JJ	p2=NN	37	amod	_
37	mergers	merger	NNS	_	34	conj	_
38	,	,	,	_	37	punct	_
39	which	which	WDT	_	43	nsubj	43:R-A0
40	together	together	RB	_	43	advmod	43:AM-MNR
41	have	have	VBP	_	43	aux	_
42	repeatedly	repeatedly	RB	_	43	advmod	43:AM-MNR
43	propelled	propel	VBN	pb=propel.01	31	rcmod	_
44	it	it	PRP	_	43	dobj	43:A1=PPT
45	to	to	IN	_	43	prep	43:A2=GOL
46	the	the	DT	_	47	det	_
47	top	top	NN	_	45	pobj	_
48	.	.	.	_	27	punct	_

1	Since	since	IN	_	6	prep	6:AM-TMP
2	2000	0	CD	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	it	it	PRP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	made	make	VBN	pb=make.02	0	root	_
7	three	#crd#	CD	_	8	num	_
8	acquisitions	acquisition	NNS	_	6	dobj	11:A0=PAG;6:AM-PRR
9	that	that	WDT	_	11	nsubj	11:R-A0;15:R-A0
10	have	have	VBP	_	11	aux	_
11	vaulted	vault	VBN	pb=vault.01	8	rcmod	_
12	the	the	DT	_	13	det	_
13	company	company	NN	_	11	dobj	15:A0;11:A1=PPT
14	to	to	TO	p2=IN	15	aux	_
15	No.	no.	VB	p2=$|pb=no..01	11	advcl	11:A3=DIR
16	1	0	CD	_	15	dobj	15:A1
17	in	in	IN	_	15	prep	_
18	revenue	revenue	NN	_	17	pobj	_
19	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	paid	pay	VBD	pb=pay.01	0	root	_
3	$	$	$	_	5	quantmod	_
4	111.8	0	CD	_	5	number	_
5	billion	#crd#	CD	_	2	dobj	2:A1=VSP
6	for	for	IN	_	2	prep	2:A3=PPT
7	Warner	warner	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	Lambert	lambert	NNP	_	10	nn	_
10	Co.	co.	NNP	_	6	pobj	_
11	in	in	IN	_	2	prep	2:AM-TMP
12	2000	0	CD	_	11	pobj	_
13	to	to	TO	_	14	aux	_
14	get	get	VB	pb=get.01	2	advcl	_
15	the	the	DT	_	16	det	_
16	rights	right	NNS	_	14	dobj	14:A1=PPT
17	to	to	IN	_	16	prep	_
18	Lipitor	lipitor	NNP	p2=NN	17	pobj	_
19	,	,	,	_	18	punct	_
20	then	then	RB	_	23	advmod	_
21	$	$	$	_	23	quantmod	_
22	59.8	0	CD	_	23	number	_
23	billion	#crd#	CD	_	18	appos	_
24	for	for	IN	_	23	prep	_
25	Pharmacia	pharmacia	NNP	_	26	nn	_
26	Corp	corp	NNP	_	24	pobj	_
27	.	.	.	_	2	punct	_

1	in	in	IN	p2=RP	6	prep	_
2	2003	0	CD	_	1	pobj	_
3	and	and	CC	_	2	cc	_
4	$	$	$	_	6	quantmod	_
5	68	0	CD	_	6	number	_
6	billion	#crd#	CD	_	0	root	_
7	for	for	IN	_	6	prep	_
8	Wyeth	wyeth	NNP	_	7	pobj	_
9	in	in	IN	_	6	prep	_
10	2009	0	CD	_	9	pobj	_
11	,	,	,	_	6	punct	_
12	according	accord	VBG	_	6	prep	_
13	to	to	IN	_	12	prep	_
14	Dealogic	dealogic	NNP	_	13	pobj	_
15	.	.	.	_	1	punct	_

1	With	with	IN	_	8	prep	8:AM-ADV
2	this	this	DT	_	3	det	_
3	deal	deal	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	Pfizer	pfizer	NNP	p2=NN	8	nsubj	8:A1=PPT
6	would	would	MD	_	8	aux	8:AM-MOD
7	then	then	RB	_	8	advmod	8:AM-TMP
8	be	be	VB	pb=be.01	0	root	_
9	the	the	DT	_	10	det	_
10	buyer	buyer	NN	_	8	attr	8:A2=PRD
11	in	in	IN	_	10	prep	_
12	four	#crd#	CD	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	10	0	CD	_	17	num	_
16	richest	rich	JJS	_	17	amod	_
17	deals	deal	NNS	_	13	pobj	_
18	ever	ever	RB	_	17	advmod	_
19	in	in	IN	_	17	prep	_
20	the	the	DT	_	22	det	_
21	pharmaceutical	pharmaceutical	JJ	_	22	amod	_
22	industry	industry	NN	_	19	pobj	_
23	.	.	.	_	8	punct	_

1	Each	each	DT	_	5	nsubj	5:A1=PPT
2	of	of	IN	_	1	prep	_
3	those	those	DT	_	4	det	_
4	deals	deal	NNS	_	2	pobj	_
5	resulted	result	VBD	p2=VBN|pb=result.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=LOC
7	massive	massive	JJ	_	8	amod	_
8	layoffs	layoff	NNS	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	closures	closure	NNS	_	8	conj	_
11	of	of	IN	_	8	prep	_
12	some	some	DT	_	14	det	_
13	medicine	medicine	NN	p2=JJ	14	nn	_
14	factories	factory	NNS	_	11	pobj	_
15	,	,	,	_	14	punct	_
16	research	research	NN	_	17	nn	_
17	facilities	facility	NNS	_	14	conj	_
18	and	and	CC	_	17	cc	_
19	office	office	NN	_	20	nn	_
20	buildings	building	NNS	_	17	conj	_
21	,	,	,	_	17	punct	_
22	with	with	IN	_	17	prep	_
23	the	the	DT	_	26	det	_
24	cost	cost	NN	_	26	hmod	_
25	-	-	HYPH	p2=,	26	hyph	_
26	cutting	cutting	NN	p2=VBG	27	nsubj	27:A0=PAG
27	boosting	boost	VBG	pb=boost.01	22	pcomp	_
28	Pfizer	pfizer	NNP	p2=NN	31	poss	_
29	's	's	POS	_	28	possessive	_
30	bottom	bottom	JJ	p2=NN	31	amod	_
31	line	line	NN	_	27	dobj	27:A1=PPT
32	for	for	IN	_	31	prep	_
33	a	a	DT	_	35	det	_
34	few	few	JJ	_	35	amod	_
35	years	year	NNS	_	32	pobj	_
36	.	.	.	_	5	punct	_

