1	BIRMINGHAM	birmingham	NNP	_	3	nn	_
2	,	,	,	_	3	punct	_
3	Mich	mich	NNP	_	0	root	_
4	.	.	.	_	3	punct	_

1	,	,	,	_	12	punct	_
2	May	may	NNP	_	12	dep	_
3	19	0	CD	_	2	num	_
4	,	,	,	_	12	punct	_
5	2014	0	CD	_	12	dep	_
6	/	/	SYM	p2=,	12	punct	_
7	PRNewswire	prnewswire	NNP	p2=NN	12	dep	_
8	/	/	SYM	_	7	punct	_
9	--	--	:	_	7	punct	_
10	Quarton	quarton	NNP	_	11	nn	_
11	Partners	partner	NNPS	_	12	nsubj	15:A0=PAG;12:A1=PPT
12	is	be	VBZ	pb=be.01	0	root	_
13	pleased	pleased	JJ	p2=VBN	12	acomp	12:A2=PRD
14	to	to	TO	_	15	aux	_
15	announce	announce	VB	pb=announce.01	13	xcomp	_
16	that	that	IN	p2=DT	20	complm	_
17	Freestone	freestone	NNP	_	18	nn	_
18	Partners	partner	NNPS	p2=NNP	20	nsubj	20:A0=PAG
19	has	have	VBZ	_	20	aux	_
20	sold	sell	VBN	pb=sell.01	15	ccomp	15:A1=PPT
21	Service	service	NNP	p2=NN	23	nn	_
22	Refrigeration	refrigeration	NNP	_	23	nn	_
23	Company	company	NNP	p2=NN	20	dobj	20:A1=PPT
24	(	(	-LRB-	_	26	punct	_
25	"	"	``	_	26	punct	_
26	SRC	src	NNP	_	23	appos	_
27	"	"	''	_	26	punct	_
28	)	)	-RRB-	_	26	punct	_
29	to	to	IN	p2=TO	20	prep	20:A2=GOL
30	Source	source	NN	p2=NNP	31	nn	_
31	Refrigeration	refrigeration	NNP	p2=NN	35	nn	_
32	&	&	CC	_	31	cc	_
33	HVAC	hvac	NNP	_	31	conj	_
34	,	,	,	_	35	punct	_
35	Inc	inc	NNP	_	29	pobj	_
36	.	.	.	_	12	punct	_

1	(	(	-LRB-	_	4	punct	_
2	"	"	``	_	4	punct	_
3	Source	source	NN	p2=NNP	4	nn	_
4	Refrigeration	refrigeration	NN	p2=NNP	0	root	_
5	"	"	''	_	4	punct	_
6	)	)	-RRB-	_	4	punct	_
7	,	,	,	_	10	punct	_
8	a	a	DT	_	10	det	_
9	portfolio	portfolio	NN	_	10	nn	_
10	company	company	NN	_	4	appos	_
11	of	of	IN	_	10	prep	_
12	Arsenal	arsenal	NNP	_	14	nn	_
13	Capital	capital	NNP	_	14	nn	_
14	Partners	partner	NNPS	p2=NNP	11	pobj	_
15	.	.	.	_	4	punct	_

1	SRC	src	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	provider	provider	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	commercial	commercial	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	industrial	industrial	JJ	_	6	conj	_
9	refrigeration	refrigeration	NN	_	13	nn	_
10	and	and	CC	_	9	cc	_
11	air	air	NN	_	12	nn	_
12	conditioning	conditioning	NN	_	9	conj	_
13	solutions	solution	NNS	_	5	pobj	_
14	to	to	IN	p2=TO	13	prep	_
15	grocery	grocery	NN	_	22	nn	_
16	,	,	,	_	15	punct	_
17	food	food	NN	_	18	nn	_
18	distribution	distribution	NN	_	15	conj	_
19	and	and	CC	_	18	cc	_
20	industrial	industrial	JJ	_	21	amod	_
21	end	end	NN	_	18	conj	_
22	markets	market	NNS	_	14	pobj	_
23	.	.	.	_	2	punct	_

1	Quarton	quarton	NNP	_	2	nn	_
2	Partners	partner	NNPS	p2=NNP	3	nsubj	3:A0=PAG
3	acted	act	VBD	pb=act.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PRD
5	the	the	DT	_	8	det	_
6	exclusive	exclusive	JJ	_	8	amod	_
7	financial	financial	JJ	_	8	amod	_
8	advisor	advisor	NN	_	4	pobj	_
9	to	to	IN	p2=TO	8	prep	_
10	SRC	src	NNP	p2=NN	9	pobj	_
11	in	in	IN	_	8	prep	_
12	this	this	DT	_	13	det	_
13	transaction	transaction	NN	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	Service	service	NN	p2=NNP	3	nn	_
2	Refrigeration	refrigeration	NNP	p2=NN	3	nn	_
3	Company	company	NNP	_	14	nsubj	8:A1=PPT;14:A1=PPT
4	(	(	-LRB-	_	3	punct	_
5	www.servref.com	#url#	ADD	_	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	,	,	,	_	3	punct	_
8	headquartered	headquarter	VBN	pb=headquarter.01	3	partmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	Humble	humble	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	Texas	texas	NNP	_	10	appos	_
13	,	,	,	_	3	punct	_
14	is	be	VBZ	pb=be.01	0	root	_
15	a	a	DT	_	18	det	_
16	high	high	JJ	_	17	amod	_
17	quality	quality	NN	_	18	nn	_
18	provider	provider	NN	_	14	attr	14:A2=PRD
19	of	of	IN	_	18	prep	_
20	commercial	commercial	JJ	_	23	amod	_
21	and	and	CC	_	20	cc	_
22	industrial	industrial	JJ	_	20	conj	_
23	refrigeration	refrigeration	NN	_	27	nn	_
24	and	and	CC	_	23	cc	_
25	air	air	NN	_	26	nn	_
26	conditioning	conditioning	NN	_	23	conj	_
27	solutions	solution	NNS	_	19	pobj	_
28	.	.	.	_	14	punct	_

1	SRC	src	NNP	p2=NN	2	nsubj	2:A0=PAG;4:A0=PAG
2	specializes	specialize	VBZ	pb=specialize.01	0	root	_
3	in	in	IN	_	2	prep	2:A1=PPT
4	providing	provide	VBG	pb=provide.01	3	pcomp	_
5	engineering	engineering	NN	_	14	nn	_
6	and	and	CC	_	5	cc	_
7	design	design	NN	_	5	conj	_
8	,	,	,	_	7	punct	_
9	installation	installation	NN	_	7	conj	_
10	,	,	,	_	9	punct	_
11	maintenance	maintenance	NN	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	repair	repair	NN	p2=VB	11	conj	_
14	services	service	NNS	_	4	dobj	4:A1=PPT
15	on	on	IN	_	4	prep	_
16	a	a	DT	_	18	det	_
17	wide	wide	JJ	_	18	amod	_
18	range	range	NN	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	refrigeration	refrigeration	NN	_	21	nn	_
21	equipment	equipment	NN	_	19	pobj	_
22	,	,	,	_	18	punct	_
23	including	include	VBG	_	18	prep	_
24	walk	walk	NN	p2=VB	29	nn	_
25	-	-	HYPH	p2=:	24	hyph	_
26	in	in	IN	p2=NN	24	prep	_
27	coolers	cooler	NNS	_	26	pobj	_
28	/	/	SYM	p2=,	29	punct	_
29	freezers	freezer	NNS	_	23	pobj	_
30	,	,	,	_	29	punct	_
31	display	display	NN	_	32	nn	_
32	cases	case	NNS	_	29	conj	_
33	,	,	,	_	32	punct	_
34	ice	ice	NN	_	35	nn	_
35	machines	machine	NNS	_	32	conj	_
36	,	,	,	_	35	punct	_
37	freezers	freezer	NNS	_	35	conj	_
38	and	and	CC	_	37	cc	_
39	coolers	cooler	NNS	_	37	conj	_
40	.	.	.	_	2	punct	_

1	SRC	src	NNP	p2=NN	2	nsubj	2:A0=PAG
2	provides	provide	VBZ	pb=provide.01	0	root	_
3	services	service	NNS	_	2	dobj	2:A1=PPT
4	to	to	IN	_	2	prep	2:A2=GOL
5	supermarkets	supermarket	NNS	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	convenience	convenience	NN	_	8	nn	_
8	stores	store	NNS	_	5	conj	_
9	,	,	,	_	8	punct	_
10	food	food	NN	_	11	nn	_
11	processors	processor	NNS	_	8	conj	_
12	and	and	CC	_	11	cc	_
13	industrial	industrial	JJ	_	14	amod	_
14	companies	company	NNS	_	11	conj	_
15	.	.	.	_	2	punct	_

1	Freestone	freestone	NNP	p2=JJ	2	nn	_
2	Partners	partner	NNPS	p2=NNP	6	nsubj	6:A1=PPT
3	(	(	-LRB-	_	2	punct	_
4	www.freestonepartners.com	#url#	ADD	_	2	appos	_
5	)	)	-RRB-	_	2	punct	_
6	is	be	VBZ	pb=be.01	0	root	_
7	a	a	DT	_	10	det	_
8	private	private	JJ	_	10	amod	_
9	equity	equity	NN	_	10	nn	_
10	firm	firm	NN	_	6	attr	11:A1=PPT;6:A2=PRD
11	located	locate	VBN	pb=locate.01	10	partmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	Houston	houston	NNP	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	Texas	texas	NNP	_	13	appos	_
16	.	.	.	_	6	punct	_

1	Freestone	freestone	NNP	p2=VB	3	nsubj	3:A0=PAG
2	principally	principally	RB	_	3	advmod	3:AM-MNR
3	targets	target	VBZ	pb=target.01	0	root	_
4	companies	company	NNS	_	3	dobj	3:A1=PPT
5	in	in	IN	_	4	prep	_
6	manufacturing	manufacturing	NN	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	distribution	distribution	NN	_	6	conj	_
9	,	,	,	_	8	punct	_
10	and	and	CC	_	8	cc	_
11	commercial	commercial	JJ	_	14	amod	_
12	and	and	CC	_	11	cc	_
13	industrial	industrial	JJ	_	11	conj	_
14	services	service	NNS	_	8	conj	_
15	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	firm	firm	NN	_	5	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	geographic	geographic	JJ	_	5	amod	_
5	focus	focus	NN	_	9	nsubj	9:A1=PPT
6	for	for	IN	_	5	prep	_
7	platform	platform	NN	_	8	nn	_
8	investments	investment	NNS	_	6	pobj	_
9	is	be	VBZ	pb=be.01	0	root	_
10	the	the	DT	_	15	det	_
11	southwestern	southwestern	JJ	_	15	amod	_
12	and	and	CC	_	11	cc	_
13	southeastern	southeastern	JJ	_	11	conj	_
14	United	united	NNP	_	15	nn	_
15	States	states	NNP	_	9	attr	9:A2=PRD
16	.	.	.	_	9	punct	_

1	Source	source	NN	p2=VB	2	nn	_
2	Refrigeration	refrigeration	NNP	p2=NN	6	nn	_
3	&	&	CC	_	2	cc	_
4	HVAC	hvac	NNP	_	2	conj	_
5	,	,	,	_	6	punct	_
6	Inc	inc	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	(	(	-LRB-	_	2	punct	_
2	www.sourcerefrigeration.com	#url#	ADD	_	5	nsubjpass	5:A1=PPT
3	)	)	-RRB-	_	2	punct	_
4	is	be	VBZ	_	5	auxpass	_
5	based	base	VBN	pb=base.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	Anaheim	anaheim	NNP	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	California	california	NNP	_	7	appos	_
10	.	.	.	_	5	punct	_

1	Source	source	NN	p2=VB	2	nn	_
2	Refrigeration	refrigeration	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	provider	provider	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	new	new	JJ	_	9	amod	_
8	system	system	NN	_	9	nn	_
9	design	design	NN	_	6	pobj	_
10	and	and	CC	_	9	cc	_
11	installation	installation	NN	_	9	conj	_
12	,	,	,	_	3	punct	_
13	remodels	remodel	NNS	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	repair	repair	NN	p2=VB	13	conj	_
16	and	and	CC	_	15	cc	_
17	maintenance	maintenance	NN	_	15	conj	_
18	for	for	IN	_	17	prep	_
19	commercial	commercial	JJ	_	20	amod	_
20	refrigeration	refrigeration	NN	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	HVAC	hvac	NNP	p2=NN	23	nn	_
23	systems	system	NNS	_	20	conj	_
24	.	.	.	_	3	punct	_

1	Source	source	NN	p2=VB	2	nn	_
2	Refrigeration	refrigeration	NN	p2=NNP	3	nsubj	3:A0=PAG
3	serves	serve	VBZ	pb=serve.01	0	root	_
4	supermarket	supermarket	NN	_	5	nn	_
5	chains	chain	NNS	_	3	dobj	3:A2=GOL
6	,	,	,	_	3	punct	_
7	convenience	convenience	NN	_	8	nn	_
8	store	store	NN	_	9	nn	_
9	chains	chain	NNS	_	3	conj	_
10	and	and	CC	_	9	cc	_
11	leading	lead	VBG	pb=lead.01	12	amod	_
12	telecom	telecom	NN	_	9	conj	11:A0=PAG
13	and	and	CC	_	12	cc	_
14	industrial	industrial	JJ	_	15	amod	_
15	companies	company	NNS	_	12	conj	_
16	throughout	throughout	IN	_	15	prep	_
17	North	north	NNP	_	18	nn	_
18	America	america	NNP	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	Arsenal	arsenal	NNP	p2=JJ	3	nn	_
2	Capital	capital	NNP	_	3	nn	_
3	Partners	partner	NNPS	p2=NNP	7	nsubj	7:A1=PPT
4	(	(	-LRB-	_	3	punct	_
5	www.arsenalcapital.com	#url#	ADD	_	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	is	be	VBZ	pb=be.01	0	root	_
8	a	a	DT	_	11	det	_
9	private	private	JJ	_	11	amod	_
10	equity	equity	NN	_	11	nn	_
11	firm	firm	NN	_	7	attr	20:A0=PAG;12:A1=PPT;7:A2=PRD
12	based	base	VBN	pb=base.01	11	partmod	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	New	new	NNP	_	15	nn	_
15	York	york	NNP	_	13	pobj	_
16	,	,	,	_	11	punct	_
17	New	new	NNP	_	18	nn	_
18	York	york	NNP	_	11	appos	_
19	that	that	WDT	p2=IN	20	nsubj	20:R-A0
20	invests	invest	VBZ	pb=invest.01	11	rcmod	_
21	in	in	IN	_	20	prep	20:A2=GOL
22	middle	middle	JJ	p2=NN	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	market	market	NN	_	29	nn	_
25	specialty	specialty	NN	_	29	nn	_
26	industrial	industrial	JJ	_	29	amod	_
27	and	and	CC	_	26	cc	_
28	healthcare	healthcare	NN	_	26	conj	_
29	companies	company	NNS	_	21	pobj	_
30	.	.	.	_	7	punct	_

1	Arsenal	arsenal	NNP	p2=NN	3	nsubj	3:A0=PAG
2	currently	currently	RB	_	3	advmod	3:AM-TMP
3	has	have	VBZ	pb=have.03	0	root	_
4	$	$	$	_	6	quantmod	_
5	1.7	0	CD	_	6	number	_
6	billion	#crd#	CD	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	committed	commit	VBN	p2=JJ|pb=commit.01	10	amod	_
9	equity	equity	NN	_	10	nn	_
10	capital	capital	NN	_	7	pobj	8:A1=PPT
11	.	.	.	_	3	punct	_

