1	MORE	more	JJR	_	4	amod	_
2	than	than	IN	_	4	quantmod	_
3	a	a	DT	_	4	quantmod	_
4	quarter	quarter	NN	_	13	nsubjpass	13:A1=PPT
5	of	of	IN	_	4	prep	_
6	Bosnia	bosnia	NNP	_	10	poss	_
7	's	's	POS	_	6	possessive	_
8	four	#crd#	CD	_	9	number	_
9	million	#crd#	CD	_	10	num	_
10	people	people	NNS	_	5	pobj	_
11	have	have	VBP	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	affected	affect	VBN	pb=affect.01	30	ccomp	30:A1=PPT
14	by	by	IN	_	13	agent	13:A0=PAG
15	the	the	DT	_	17	det	_
16	worst	bad	JJS	_	17	amod	_
17	flooding	flooding	NN	p2=VBG	14	pobj	_
18	to	to	TO	_	19	aux	_
19	hit	hit	VB	pb=hit.01	17	infmod	_
20	the	the	DT	_	21	det	_
21	Balkans	balkan	NNPS	_	19	dobj	19:A1=GOL
22	in	in	IN	p2=RP	19	prep	19:AM-TMP
23	more	more	JJR	_	25	amod	_
24	than	than	IN	_	25	quantmod	_
25	a	a	DT	_	26	num	_
26	century	century	NN	_	22	pobj	_
27	,	,	,	_	30	punct	_
28	the	the	DT	_	29	det	_
29	government	government	NN	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	yesterday	yesterday	NN	_	30	npadvmod	30:AM-TMP
32	,	,	,	_	30	punct	_
33	warning	warning	NN	p2=VBG	30	npadvmod	_
34	of	of	IN	_	33	prep	_
35	"	"	``	_	36	punct	_
36	terrifying	terrify	VBG	p2=JJ|pb=terrify.01	34	pcomp	_
37	"	"	''	_	36	punct	_
38	destruction	destruction	NN	_	36	dobj	36:A1=PPT
39	comparable	comparable	JJ	_	38	amod	_
40	to	to	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	region	region	NN	_	45	poss	_
43	's	's	POS	_	42	possessive	_
44	1992-95	0	CD	_	45	num	_
45	war	war	NN	_	40	pobj	_
46	.	.	.	_	30	punct	_

1	MORE	more	JJR	_	4	amod	_
2	than	than	IN	_	4	quantmod	_
3	a	a	DT	_	4	quantmod	_
4	quarter	quarter	NN	_	13	nsubjpass	13:A1=PPT
5	of	of	IN	_	4	prep	_
6	Bosnia	bosnia	NNP	_	10	poss	_
7	's	's	POS	_	6	possessive	_
8	four	#crd#	CD	_	9	number	_
9	million	#crd#	CD	_	10	num	_
10	people	people	NNS	_	5	pobj	_
11	have	have	VBP	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	affected	affect	VBN	pb=affect.01	30	ccomp	30:A1=PPT
14	by	by	IN	_	13	agent	13:A0=PAG
15	the	the	DT	_	17	det	_
16	worst	bad	JJS	_	17	amod	_
17	flooding	flooding	NN	p2=VBG	14	pobj	_
18	to	to	TO	_	19	aux	_
19	hit	hit	VB	pb=hit.01	17	infmod	_
20	the	the	DT	_	21	det	_
21	Balkans	balkan	NNPS	_	19	dobj	19:A1=GOL
22	in	in	IN	p2=RP	19	prep	19:AM-TMP
23	more	more	JJR	_	25	amod	_
24	than	than	IN	_	25	quantmod	_
25	a	a	DT	_	26	num	_
26	century	century	NN	_	22	pobj	_
27	,	,	,	_	30	punct	_
28	the	the	DT	_	29	det	_
29	government	government	NN	_	30	nsubj	30:A0;33:A0=PAG
30	said	say	VBD	pb=say.01	0	root	_
31	yesterday	yesterday	NN	_	30	npadvmod	30:AM-TMP
32	,	,	,	_	30	punct	_
33	warning	warn	VBG	p2=NN|pb=warn.01	30	advcl	30:AM-ADV
34	of	of	IN	_	33	prep	33:A1=PPT
35	\	\	``	p2=NNP	37	punct	_
36	"	"	``	_	37	punct	_
37	terrifying\	terrifying\	NNS	p2=JJ	39	nn	_
38	"	"	''	_	37	punct	_
39	destruction	destruction	NN	_	34	pobj	_
40	comparable	comparable	JJ	_	39	amod	_
41	to	to	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	region	region	NN	_	46	poss	_
44	's	's	POS	_	43	possessive	_
45	1992-95	0	CD	_	46	num	_
46	war	war	NN	_	41	pobj	_
47	.	.	.	_	30	punct	_

1	The	the	DT	_	2	det	_
2	floods	flood	NNS	_	3	nsubj	3:A0=PAG
3	extended	extend	VBN	p2=VBD|pb=extend.01	0	root	_
4	across	across	IN	_	3	prep	3:A2=EXT
5	Serbia	serbia	NNP	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	Bosnia	bosnia	NNP	_	5	conj	_
8	,	,	,	_	3	punct	_
9	where	where	WRB	_	22	advmod	22:R-AM-LOC
10	receding	recede	VBG	pb=recede.01	11	amod	_
11	waters	water	NNS	_	22	nsubj	10:A0=PPT;22:A0
12	in	in	IN	_	11	prep	_
13	some	some	DT	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	19	det	_
16	worst	bad	JJS	p2=RBS	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	hit	hit	VBN	_	19	amod	_
19	areas	area	NNS	_	14	pobj	_
20	are	be	VBP	_	22	aux	_
21	now	now	RB	_	22	advmod	22:AM-TMP
22	revealing	reveal	VBG	pb=reveal.01	3	advcl	_
23	the	the	DT	_	24	det	_
24	extent	extent	NN	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	devastation	devastation	NN	_	25	pobj	_
28	.	.	.	_	3	punct	_

1	Homes	home	NNS	p2=NNPS	4	nsubjpass	4:A1=PPT;6:A1=PPT
2	have	have	VBP	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	toppled	topple	VBN	pb=topple.01	0	root	_
5	or	or	CC	_	4	cc	_
6	submerged	submerge	VBN	pb=submerge.01	4	conj	_
7	in	in	IN	_	6	prep	6:A2
8	mud	mud	NN	_	7	pobj	_
9	,	,	,	_	11	punct	_
10	trees	tree	NNS	_	11	nsubj	11:A1=PPT
11	toppled	topple	VBN	p2=VBD|pb=topple.01	4	conj	_
12	and	and	CC	_	11	cc	_
13	villages	village	NNS	_	10	conj	14:A1=PPT
14	strewn	strew	VBN	pb=strew.01	13	partmod	_
15	with	with	IN	_	14	prep	14:A2=GOL
16	the	the	DT	_	17	det	_
17	bodies	body	NNS	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	dead	dead	JJ	_	20	amod	_
20	livestock	livestock	NN	_	18	pobj	_
21	.	.	.	_	11	punct	_

1	"	"	``	_	16	punct	_
2	The	the	DT	_	3	det	_
3	consequences	consequence	NNS	_	7	nsubj	7:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	floods	flood	NNS	_	4	pobj	_
7	are	be	VBP	pb=be.01	16	ccomp	16:A1=PPT
8	terrifying	terrifying	JJ	p2=VBG	7	acomp	7:A2=PRD
9	,	,	,	_	16	punct	_
10	"	"	''	p2=``	16	punct	_
11	Bosnian	bosnian	JJ	p2=CC	13	amod	_
12	foreign	foreign	JJ	_	13	amod	_
13	minister	minister	NN	_	15	nn	_
14	Zlatko	zlatko	NNP	_	15	nn	_
15	Lagumdzija	lagumdzija	NNP	_	16	nsubj	16:A0=PAG
16	told	tell	VBD	pb=tell.01	0	root	_
17	a	a	DT	_	19	det	_
18	news	news	NN	_	19	nn	_
19	conference	conference	NN	_	16	dobj	16:A2=GOL
20	.	.	.	_	16	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	4	det	_
3	physical	physical	JJ	_	4	amod	_
4	destruction	destruction	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	not	not	RB	_	5	neg	5:AM-NEG
7	less	less	JJR	_	5	acomp	5:A2=PRD
8	than	than	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	destruction	destruction	NN	_	8	pobj	11:A1=PPT
11	caused	cause	VBN	pb=cause.01	10	partmod	_
12	by	by	IN	_	11	agent	11:A0=CAU
13	the	the	DT	_	14	det	_
14	war	war	NN	_	12	pobj	_
15	.	.	.	_	5	punct	_
16	"	"	''	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	more	more	JJR	_	5	amod	_
4	than	than	IN	_	5	quantmod	_
5	100,000	0	CD	_	6	num	_
6	houses	house	NNS	_	10	nsubj	10:A1=PPT
7	and	and	CC	_	6	cc	_
8	other	other	JJ	_	9	amod	_
9	buildings	building	NNS	_	6	conj	_
10	were	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
11	no	no	RB	_	12	neg	_
12	longer	long	RBR	_	10	advmod	10:AM-TMP
13	usable	usable	JJ	_	10	acomp	10:A2=PRD
14	.	.	.	_	2	punct	_

1	"	"	``	_	8	punct	_
2	During	during	IN	_	8	prep	8:AM-TMP
3	the	the	DT	_	4	det	_
4	war	war	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	many	many	JJ	_	7	amod	_
7	people	people	NNS	_	8	nsubj	8:A0=PAG
8	lost	lose	VBD	p2=IN|pb=lose.02	13	ccomp	13:A1=PPT
9	everything	everything	NN	_	8	dobj	8:A1=PPT
10	,	,	,	_	13	punct	_
11	"	"	''	_	13	punct	_
12	he	he	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	"	"	``	p2=''	6	punct	_
2	Today	today	NN	p2=NNP	6	npadvmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	again	again	RB	_	6	advmod	6:AM-ADV
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VBP	pb=have.03	0	root	_
7	nothing	nothing	NN	_	6	dobj	6:A1=PPT
8	.	.	.	_	6	punct	_
9	"	"	''	_	6	punct	_

1	The	the	DT	_	2	det	_
2	discovery	discovery	NN	_	10	nsubj	10:A0=PAG
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	5	det	_
5	body	body	NN	_	3	pobj	_
6	in	in	IN	_	2	prep	_
7	northern	northern	JJ	_	8	amod	_
8	Bosnia	bosnia	NNP	_	6	pobj	_
9	yesterday	yesterday	NN	_	10	npadvmod	10:AM-TMP
10	raised	raise	VBD	pb=raise.01	0	root	_
11	the	the	DT	_	14	det	_
12	regional	regional	JJ	_	14	amod	_
13	death	death	NN	_	14	nn	_
14	toll	toll	NN	_	10	dobj	10:A1=PPT
15	to	to	IN	_	10	prep	10:A4=GOL
16	at	at	IN	p2=RB	17	advmod	_
17	least	least	JJS	_	18	advmod	_
18	38	0	CD	_	15	pobj	_
19	,	,	,	_	10	punct	_
20	but	but	CC	_	10	cc	_
21	the	the	DT	_	22	det	_
22	figure	figure	NN	_	23	nsubj	23:A1=PPT;26:A1
23	was	be	VBD	pb=be.01	10	conj	_
24	likely	likely	JJ	_	23	acomp	23:A2=PRD
25	to	to	TO	_	26	aux	_
26	rise	rise	VB	pb=rise.01	24	xcomp	_
27	further	far	RB	p2=RBR	26	advmod	26:A2=EXT
28	.	.	.	_	23	punct	_

1	Even	even	RB	_	5	advmod	_
2	as	as	IN	_	5	mark	_
3	the	the	DT	_	4	det	_
4	crisis	crisis	NN	_	5	nsubj	5:A1=PPT
5	eased	ease	VBD	p2=VBN|pb=ease.01	20	advcl	20:AM-ADV
6	in	in	IN	_	5	prep	5:AM-LOC
7	some	some	DT	_	8	det	_
8	areas	area	NNS	_	6	pobj	_
9	,	,	,	_	20	punct	_
10	a	a	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	wave	wave	NN	_	20	nsubj	20:A0=PAG
13	of	of	IN	_	12	prep	_
14	flooding	flood	VBG	p2=NN	13	pobj	_
15	from	from	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	swollen	swollen	JJ	p2=VBN	19	amod	_
18	River	river	NNP	p2=NN	19	nn	_
19	Sava	sava	NNP	_	15	pobj	_
20	threatened	threaten	VBD	pb=threaten.01	0	root	_
21	other	other	JJ	_	22	amod	_
22	areas	area	NNS	_	20	dobj	20:A2=GOL
23	,	,	,	_	22	punct	_
24	notably	notably	RB	_	29	advmod	_
25	Serbia	serbia	NNP	_	29	poss	_
26	's	's	POS	_	25	possessive	_
27	largest	large	JJS	_	29	amod	_
28	power	power	NN	_	29	nn	_
29	plant	plant	NN	_	22	appos	_
30	,	,	,	_	29	punct	_
31	the	the	DT	_	34	det	_
32	Nikola	nikola	NNP	_	33	nn	_
33	Tesla	tesla	NNP	_	34	nn	_
34	complex	complex	NN	p2=JJ	29	appos	_
35	,	,	,	_	29	punct	_
36	18	0	CD	_	37	num	_
37	miles	mile	NNS	_	38	npadvmod	_
38	southwest	southwest	RB	_	29	advmod	_
39	of	of	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	capital	capital	NN	_	39	pobj	_
42	,	,	,	_	41	punct	_
43	Belgrade	belgrade	NNP	_	41	appos	_
44	.	.	.	_	20	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	moderate	moderate	VBP	p2=JJ|pb=moderate.01	0	root	_
3	all	all	DT	p2=RB	4	det	_
4	comments	comment	NNS	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	HeraldScotland	heraldscotland	NNP	_	5	pobj	_
7	on	on	IN	_	4	prep	_
8	either	either	CC	_	13	preconj	_
9	a	a	DT	_	13	det	_
10	pre-moderated	pre-moderated	JJ	_	13	amod	_
11	or	or	CC	_	10	cc	_
12	post-moderated	post-moderated	JJ	_	10	conj	_
13	basis	basis	NN	_	7	pobj	_
14	.	.	.	_	2	punct	_

