1	The	the	DT	_	2	det	_
2	script	script	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	perfected	perfect	VBN	pb=perfect.01	0	root	_
5	to	to	IN	_	4	prep	4:AM-ADV
6	the	the	DT	_	7	det	_
7	core	core	NN	_	5	pobj	_
8	and	and	CC	_	4	cc	_
9	the	the	DT	_	10	det	_
10	drama	drama	NN	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	choreographed	choreograph	VBN	p2=JJ|pb=choreograph.01	4	conj	_
13	to	to	IN	p2=TO	12	prep	12:A2=GOL
14	precision	precision	NN	_	13	pobj	_
15	.	.	.	_	12	punct	_

1	Much	much	JJ	p2=RB	2	advmod	_
2	like	like	IN	p2=UH	19	prep	_
3	most	most	JJS	_	2	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Bollywood	bollywood	NNP	p2=NN	7	nn	_
7	movies	movie	NNS	p2=VBZ	4	pobj	_
8	though	though	RB	_	19	advmod	_
9	,	,	,	_	19	punct	_
10	even	even	RB	_	14	advmod	_
11	before	before	IN	_	14	mark	_
12	the	the	DT	_	13	det	_
13	drama	drama	NN	_	14	nsubj	14:A1=PPT
14	unfolded	unfold	VBD	pb=unfold.02	19	advcl	19:AM-ADV
15	,	,	,	_	19	punct	_
16	the	the	DT	_	17	det	_
17	result	result	NN	_	19	nsubjpass	19:A1=PPT
18	was	be	VBD	_	19	auxpass	_
19	known	know	VBN	pb=know.01	0	root	_
20	to	to	IN	_	19	prep	19:A0=PAG
21	all	all	DT	_	20	pobj	_
22	.	.	.	_	19	punct	_

1	On	on	IN	_	16	prep	16:AM-TMP
2	Monday	monday	NNP	_	1	pobj	_
3	,	,	,	_	16	punct	_
4	the	the	DT	_	7	det	_
5	much	much	JJ	p2=RB	7	amod	_
6	hyped	hyped	JJ	p2=VBN	7	amod	_
7	meeting	meeting	NN	_	16	nsubj	16:A1
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	Congress	congress	NNP	_	12	nn	_
11	Working	working	NNP	_	12	nn	_
12	Committee	committee	NNP	_	8	pobj	_
13	(	(	-LRB-	_	12	punct	_
14	CWC	cwc	NNP	_	12	appos	_
15	)	)	-RRB-	_	12	punct	_
16	ended	ended	VBD	p2=VBN|pb=end.01	0	root	_
17	with	with	IN	_	16	prep	16:A2
18	both	both	DT	p2=CC	20	preconj	_
19	Rahul	rahul	NNP	_	20	nn	_
20	Gandhi	gandhi	NNP	_	24	nsubj	24:A0=PAG
21	and	and	CC	_	20	cc	_
22	Sonia	sonia	NNP	_	23	nn	_
23	Gandhi	gandhi	NNP	_	20	conj	_
24	retaining	retain	VBG	pb=retain.01	17	pcomp	_
25	their	their	PRP$	_	26	poss	_
26	positions	position	NNS	_	24	dobj	24:A1=PPT
27	in	in	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	party	party	NN	_	27	pobj	_
30	after	after	IN	_	24	prep	24:AM-TMP
31	having	have	VBG	_	32	aux	_
32	offered	offer	VBN	pb=offer.01	30	pcomp	_
33	to	to	TO	_	34	aux	_
34	resign	resign	VB	pb=resign.01	32	advcl	32:A1=PPT
35	which	which	WDT	_	46	nsubjpass	_
36	,	,	,	_	46	punct	_
37	in	in	IN	_	46	prep	_
38	an	an	DT	_	43	det	_
39	apparently	apparently	RB	_	40	advmod	40:AM-ADV;42:AM-ADV
40	rehearsed	rehearse	VBN	p2=JJ|pb=rehearse.01	43	amod	_
41	and	and	CC	_	40	cc	_
42	scripted	script	VBN	p2=JJ|pb=script.01	40	conj	_
43	manner	manner	NN	_	37	pobj	40:A1=PPT;42:A1=PPT
44	,	,	,	_	46	punct	_
45	was	be	VBD	_	46	auxpass	_
46	rejected	reject	VBN	pb=reject.01	16	advcl	_
47	by	by	IN	_	46	agent	46:A0=PAG
48	all	all	DT	_	50	det	_
49	CWC	cwc	NNP	p2=JJ	50	nn	_
50	members	member	NNS	_	47	pobj	_
51	and	and	CC	_	50	cc	_
52	Gandhi	gandhi	NNP	_	53	nn	_
53	loyalists	loyalist	NNS	_	50	conj	_
54	.	.	.	_	16	punct	_

1	The	the	DT	_	3	det	_
2	shrill	shrill	JJ	p2=NN	3	amod	_
3	cry	cry	NN	_	6	nsubj	6:A1=PPT
4	in	in	IN	_	3	prep	_
5	unison	unison	NN	p2=NNP	4	pobj	_
6	was	be	VBD	pb=be.01	12	ccomp	_
7	as	as	IN	p2=RB	8	mark	_
8	expected	expect	VBN	pb=expect.01	6	advcl	6:A2=PRD
9	,	,	,	_	12	punct	_
10	that	that	DT	p2=IN	11	det	_
11	Gandhis	gandhi	NNPS	p2=NNP	12	nsubj	12:A1=PPT
12	are	be	VBP	pb=be.01	0	root	_
13	indispensable	indispensable	JJ	_	12	acomp	12:A2=PRD
14	for	for	IN	_	12	prep	_
15	the	the	DT	_	16	det	_
16	party	party	NN	_	14	pobj	_
17	,	,	,	_	12	punct	_
18	especially	especially	RB	_	19	advmod	_
19	in	in	IN	_	12	prep	_
20	such	such	JJ	_	22	amod	_
21	tough	tough	JJ	_	22	amod	_
22	times	time	NNS	_	19	pobj	_
23	when	when	WRB	_	32	advmod	32:R-AM-TMP
24	the	the	DT	_	26	det	_
25	very	very	JJ	p2=RB	26	amod	_
26	existence	existence	NN	_	32	nsubj	32:A1=PPT
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	31	det	_
29	grand	grand	JJ	_	31	amod	_
30	old	old	JJ	_	31	amod	_
31	party	party	NN	_	27	pobj	_
32	is	be	VBZ	pb=be.01	22	rcmod	_
33	in	in	IN	_	32	prep	32:A2=PRD
34	jeopardy	jeopardy	NN	_	33	pobj	_
35	.	.	.	_	12	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	while	while	IN	_	6	mark	_
3	Narendra	narendra	NNP	_	4	nn	_
4	Modi	modi	NNP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	delivered	deliver	VBN	pb=deliver.01	0	root	_
7	on	on	IN	_	6	prep	6:A1=PPT
8	his	his	PRP$	_	9	poss	_
9	promise	promise	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	a	a	DT	_	14	det	_
12	Congress	congress	NNP	_	14	nn	_
13	free	free	JJ	p2=NNP	14	amod	_
14	India	india	NNP	p2=NN	10	pobj	_
15	,	,	,	_	9	punct	_
16	one	#crd#	CD	p2=NN	17	num	_
17	wonders	wonder	NNS	p2=VBZ	9	appos	_
18	whether	whether	IN	_	26	complm	_
19	the	the	DT	_	20	det	_
20	Gandhis	gandhis	NNP	p2=NNPS	26	nsubj	29:A0=PAG;44:A0=PAG;26:A1=PPT
21	and	and	CC	_	20	cc	_
22	especially	especially	RB	_	24	advmod	_
23	Rahul	rahul	NNP	_	24	nn	_
24	Gandhi	gandhi	NNP	_	20	conj	_
25	would	would	MD	_	26	aux	26:AM-MOD
26	be	be	VB	pb=be.01	17	ccomp	_
27	able	able	JJ	_	26	acomp	26:A2=PRD
28	to	to	TO	_	29	aux	_
29	do	do	VB	pb=do.02	27	xcomp	_
30	justice	justice	NN	_	29	dobj	29:A1=PPT
31	to	to	IN	_	29	prep	29:A2=GOL
32	the	the	DT	_	33	det	_
33	faith	faith	NN	_	31	pobj	36:A1=PPT
34	once	once	RB	_	35	advmod	_
35	again	again	RB	_	36	advmod	36:AM-TMP
36	reposed	repose	VBN	p2=VBD|pb=repose.01	33	partmod	_
37	on	on	IN	_	36	prep	36:A2=LOC
38	him	him	PRP	_	37	pobj	_
39	by	by	IN	_	36	agent	36:A0=PAG
40	his	his	PRP$	_	42	poss	_
41	party	party	NN	_	42	nn	_
42	men	man	NNS	_	39	pobj	_
43	and	and	CC	_	29	cc	_
44	resurrect	resurrect	VB	pb=resurrect.01	29	conj	_
45	the	the	DT	_	48	det	_
46	grand	grand	JJ	_	48	amod	_
47	old	old	JJ	_	48	amod	_
48	party	party	NN	_	44	dobj	44:A1=PPT
49	.	.	.	_	26	punct	_

1	In	in	IN	_	49	prep	49:AM-LOC
2	the	the	DT	_	3	det	_
3	hindsight	hindsight	NN	_	1	pobj	_
4	,	,	,	_	49	punct	_
5	even	even	RB	_	16	advmod	_
6	while	while	IN	_	16	mark	_
7	the	the	DT	_	8	det	_
8	media	medium	NNS	_	16	nsubj	16:A0=PPT
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	people	people	NNS	_	8	conj	_
12	at	at	IN	_	11	prep	_
13	large	large	JJ	_	12	amod	_
14	having	have	VBG	p2=NN	16	aux	_
15	been	be	VBN	_	16	aux	_
16	wondering	wonder	VBG	pb=wonder.01	49	advcl	49:AM-ADV
17	as	as	IN	_	16	prep	16:A1=PAG
18	to	to	IN	_	17	prep	_
19	why	why	WRB	_	46	advmod	46:R-AM-CAU
20	Rahul	rahul	NNP	_	21	nn	_
21	Gandhi	gandhi	NNP	_	46	nsubjpass	46:A1=PPT;40:A1
22	,	,	,	_	21	punct	_
23	in	in	IN	_	40	prep	_
24	spite	spite	NN	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	his	his	PRP$	_	31	poss	_
27	most	most	RBS	p2=JJS	28	advmod	_
28	unimaginative	unimaginative	JJ	_	31	amod	_
29	and	and	CC	_	28	cc	_
30	uninspiring	uninspiring	JJ	p2=VBG	28	conj	_
31	leadership	leadership	NN	_	25	pobj	_
32	as	as	RB	_	34	advmod	_
33	well	well	RB	_	34	advmod	_
34	as	as	IN	_	31	cc	_
35	the	the	DT	_	37	det	_
36	unprecedented	unprecedented	JJ	_	37	amod	_
37	debacle	debacle	NN	_	31	conj	_
38	that	that	IN	p2=WDT	40	dobj	40:R-A1
39	he	he	PRP	_	40	nsubj	40:A0=PAG
40	gifted	gift	VBD	p2=JJ|pb=gift.01	21	rcmod	_
41	to	to	IN	_	40	prep	40:A2=GOL
42	Congress	congress	NNP	_	41	pobj	_
43	,	,	,	_	21	punct	_
44	has	have	VBZ	_	46	aux	_
45	been	be	VBN	_	46	auxpass	_
46	spared	spare	VBN	pb=spare.01	18	pcomp	_
47	,	,	,	_	49	punct	_
48	one	#crd#	PRP	p2=CD	49	nsubj	51:A0=PAG
49	has	have	VBZ	pb=have.02	0	root	_
50	to	to	TO	_	51	aux	_
51	understand	understand	VB	pb=understand.01	49	xcomp	_
52	the	the	DT	_	53	det	_
53	predicament	predicament	NN	_	51	dobj	51:A1=PPT
54	and	and	CC	_	53	cc	_
55	the	the	DT	_	56	det	_
56	Hobson	hobson	NNP	_	58	poss	_
57	's	's	POS	_	56	possessive	_
58	choice	choice	NN	_	53	conj	_
59	that	that	IN	p2=WDT	64	complm	_
60	most	most	JJS	_	61	amod	_
61	Congressmen	congressman	NNS	p2=NNPS	64	nsubjpass	64:A1=DIR
62	are	be	VBP	_	64	auxpass	_
63	often	often	RB	_	64	advmod	64:AM-TMP
64	left	leave	VBN	pb=leave.01	51	ccomp	_
65	with	with	IN	p2=RP	64	prep	64:A2=PRD
66	.	.	.	_	49	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	foregone	foregone	JJ	p2=NN	5	amod	_
5	conclusion	conclusion	NN	_	2	attr	2:A2=PRD
6	and	and	CC	_	2	cc	_
7	beyond	beyond	IN	_	2	conj	_
8	any	any	DT	_	9	det	_
9	doubt	doubt	NN	_	7	pobj	_
10	that	that	IN	_	22	complm	_
11	in	in	IN	_	22	prep	22:AM-ADV
12	spite	spite	NN	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	rhetoric	rhetoric	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	inner	inner	JJ	_	18	amod	_
18	party	party	NN	_	19	nn	_
19	democracy	democracy	NN	_	16	pobj	_
20	,	,	,	_	22	punct	_
21	Congress	congress	NNP	_	22	nsubj	22:A1=PPT
22	is	be	VBZ	pb=be.01	9	ccomp	_
23	no	no	DT	p2=RB	24	neg	_
24	less	less	JJR	p2=RBR	22	advmod	22:A2=PRD
25	a	a	DT	p2=JJ	26	det	_
26	family	family	NN	_	27	nsubj	27:A0=PAG
27	run	run	VB	p2=VBN|pb=run.01	22	ccomp	_
28	political	political	JJ	_	29	amod	_
29	party	party	NN	_	27	dobj	27:A1=PPT
30	than	than	IN	_	29	prep	_
31	a	a	DT	_	33	det	_
32	Samajwadi	samajwadi	NNP	_	33	nn	_
33	Party	party	NNP	_	30	pobj	_
34	or	or	CC	_	33	cc	_
35	a	a	DT	_	38	det	_
36	Rashtriya	rashtriya	NNP	_	38	nn	_
37	Janata	janata	NNP	_	38	nn	_
38	Dal	dal	NNP	_	33	conj	_
39	.	.	.	_	2	punct	_

1	Therefore	therefore	RB	_	23	advmod	23:AM-DIS
2	,	,	,	_	23	punct	_
3	for	for	IN	_	23	prep	23:AM-DIS
4	most	most	JJS	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	top	top	JJ	p2=NNP	9	amod	_
8	Congress	congress	NNP	_	9	nn	_
9	leaders	leader	NNS	_	5	pobj	_
10	,	,	,	_	9	punct	_
11	their	their	PRP$	_	12	poss	_
12	existence	existence	NN	_	9	appos	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	party	party	NN	_	13	pobj	_
16	,	,	,	_	23	punct	_
17	their	their	PRP$	_	19	poss	_
18	political	political	JJ	_	19	amod	_
19	elevation	elevation	NN	_	23	nsubj	23:A1=PPT
20	till	till	IN	_	19	prep	_
21	date	date	NN	_	20	pobj	_
22	has	have	VBZ	_	23	aux	_
23	been	be	VBN	pb=be.01	0	root	_
24	primarily	primarily	RB	_	23	advmod	23:AM-ADV
25	because	because	IN	_	23	prep	23:A2=PRD
26	of	of	IN	_	25	pcomp	_
27	their	their	PRP$	_	28	poss	_
28	allegiance	allegiance	NN	_	25	pobj	_
29	to	to	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	FAMILY	family	NNP	p2=NN	29	pobj	_
32	and	and	CC	_	28	cc	_
33	their	their	PRP$	_	34	poss	_
34	loyalty	loyalty	NN	_	28	conj	_
35	to	to	IN	_	34	prep	_
36	it	it	PRP	_	35	pobj	_
37	rather	rather	RB	_	38	advmod	_
38	than	than	IN	_	35	prep	_
39	any	any	DT	_	40	det	_
40	kind	kind	NN	p2=FW	38	pobj	_
41	of	of	IN	_	40	prep	_
42	grassroots	grassroots	JJ	_	43	amod	_
43	level	level	NN	p2=JJ	45	nn	_
44	hard	hard	JJ	p2=NN	45	amod	_
45	work	work	NN	_	41	pobj	_
46	and	and	CC	_	45	cc	_
47	contribution	contribution	NN	_	45	conj	_
48	to	to	IN	_	47	prep	_
49	the	the	DT	_	50	det	_
50	organisation	organisation	NN	_	48	pobj	52:A1=PPT
51	that	that	WDT	p2=DT	52	nsubj	52:R-A1
52	is	be	VBZ	pb=be.01	50	rcmod	_
53	a	a	DT	_	54	det	_
54	prerequisite	prerequisite	NN	_	52	attr	52:A2=PRD
55	in	in	IN	_	54	prep	_
56	cadre	cadre	NN	_	55	pobj	_
57	based	base	VBN	p2=VBD|pb=base.02	58	amod	_
58	parties	party	NNS	_	35	pobj	57:A1=PPT
59	like	like	IN	p2=VBP	58	prep	_
60	BJP	bjp	NNP	p2=NN	59	pobj	_
61	.	.	.	_	23	punct	_

1	Therefore	therefore	RB	_	21	advmod	21:AM-DIS
2	,	,	,	_	21	punct	_
3	to	to	TO	_	4	aux	_
4	expect	expect	VB	pb=expect.01	21	csubj	21:A1=PPT
5	such	such	JJ	_	6	amod	_
6	people	people	NNS	_	9	nsubj	9:A0=PAG;16:A0=PAG
7	to	to	TO	_	9	aux	_
8	even	even	RB	p2=VB	9	advmod	9:AM-ADV
9	question	question	VB	pb=question.01	4	ccomp	4:A1=PPT
10	the	the	DT	_	11	det	_
11	legitimacy	legitimacy	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	leadership	leadership	NN	_	12	pobj	_
15	and	and	CC	_	9	cc	_
16	seek	seek	VB	p2=VBP|pb=seek.01	9	conj	_
17	accountability	accountability	NN	_	16	dobj	16:A1=PPT
18	from	from	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Gandhis	gandhis	NNP	p2=NNPS	18	pobj	_
21	is	be	VBZ	pb=be.01	0	root	_
22	like	like	IN	_	21	prep	21:A2=PRD
23	expecting	expect	VBG	pb=expect.01	22	pcomp	_
24	a	a	DT	_	25	det	_
25	fish	fish	NN	_	27	nsubj	27:A0=PPT
26	to	to	TO	_	27	aux	_
27	climb	climb	VB	pb=climb.01	23	ccomp	23:A1=PPT
28	up	up	RP	_	27	prt	27:AM-DIR
29	the	the	DT	_	30	det	_
30	tree	tree	NN	_	27	dobj	27:A1
31	with	with	IN	_	27	prep	27:AM-MNR
32	elan	elan	NN	p2=NNP	31	pobj	_
33	.	.	.	_	21	punct	_

1	In	in	IN	_	17	prep	17:AM-TMP
2	the	the	DT	_	4	det	_
3	recent	recent	JJ	_	4	amod	_
4	past	past	NN	_	1	pobj	_
5	in	in	IN	_	4	prep	_
6	an	an	DT	_	7	det	_
7	interview	interview	NN	_	5	pobj	_
8	to	to	IN	_	7	prep	_
9	The	the	DT	_	13	det	_
10	New	new	NNP	p2=JJ	12	nn	_
11	Indian	indian	NNP	_	12	nn	_
12	Express	express	NNP	_	13	nn	_
13	newspaper	newspaper	NN	_	8	pobj	_
14	,	,	,	_	17	punct	_
15	it	it	PRP	_	17	nsubjpass	17:A1=PPT
16	was	be	VBD	_	17	auxpass	_
17	exemplified	exemplify	VBN	pb=exemplify.01	0	root	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	the	the	DT	_	31	det	_
20	then	then	RB	_	31	advmod	_
21	Home	home	NNP	_	22	nn	_
22	Minister	minister	NNP	_	25	nn	_
23	Sushil	sushil	NNP	_	25	nn	_
24	Kumar	kumar	NNP	_	25	nn	_
25	Shinde	shinde	NNP	p2=NNPS	31	nsubj	27:A0=PAG
26	who	who	WP	_	27	nsubj	27:R-A0
27	had	have	VBD	pb=have.03	25	rcmod	_
28	(	(	-LRB-	_	29	punct	_
29	shockingly	shockingly	RB	_	27	advmod	27:AM-MNR
30	)	)	-RRB-	_	31	punct	_
31	stated	state	VBD	p2=VBN	18	pobj	_
32	with	with	IN	_	31	prep	_
33	pride	pride	NN	_	32	pobj	_
34	that	that	IN	_	36	complm	_
35	he	he	PRP	_	36	nsubj	36:A1=PPT
36	is	be	VBZ	pb=be.01	31	ccomp	_
37	a	a	DT	_	39	det	_
38	loyal	loyal	JJ	_	39	amod	_
39	soldier	soldier	NN	_	36	attr	36:A2=PRD
40	of	of	IN	_	39	prep	_
41	Sonia	sonia	NNP	_	42	nn	_
42	Gandhi	gandhi	NNP	_	40	pobj	_
43	and	and	CC	_	36	cc	_
44	if	if	IN	_	47	mark	_
45	Sonia	sonia	NNP	_	46	nn	_
46	Gandhi	gandhi	NNP	_	47	nsubj	47:A0=PAG
47	asks	ask	VBZ	pb=ask.02	36	conj	_
48	her	her	PRP	_	47	dobj	50:A0=PAG;47:A2=GOL
49	to	to	TO	_	50	aux	_
50	shoot	shoot	VB	pb=shoot.03	47	xcomp	47:A1=PPT
51	someone	someone	NN	_	50	dobj	50:A1=PPT
52	,	,	,	_	55	punct	_
53	he	he	PRP	_	55	nsubj	55:A0=PAG
54	would	would	MD	_	55	aux	55:AM-MOD
55	shoot	shoot	VB	pb=shoot.03	31	conj	_
56	(	(	-LRB-	_	57	punct	_
57	Read	read	VB	p2=VBN|pb=read.01	55	parataxis	_
58	here	here	RB	_	57	advmod	57:AM-LOC
59	)	)	-RRB-	_	57	punct	_
60	.	.	.	_	17	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	the	the	DT	_	4	det	_
3	same	same	JJ	_	4	amod	_
4	interview	interview	NN	_	1	pobj	_
5	Sushil	sushil	NNP	p2=NN	7	nn	_
6	Kumar	kumar	NNP	_	7	nn	_
7	Shinde	shinde	NNP	_	9	nsubj	9:A0=PAG
8	had	have	VBD	_	9	aux	_
9	stated	state	VBN	pb=state.01	0	root	_
10	about	about	IN	_	9	prep	_
11	Sonia	sonia	NNP	_	12	nn	_
12	Gandhi	gandhi	NNP	_	10	pobj	_
13	,	,	,	_	9	punct	_
14	"	"	``	p2=''	9	punct	_
15	Our	our	PRP$	_	16	poss	_
16	leader	leader	NN	_	17	nsubj	17:A1=PPT
17	is	be	VBZ	pb=be.01	9	ccomp	9:A1=PPT
18	so	so	RB	_	19	advmod	_
19	intelligent	intelligent	JJ	_	17	acomp	17:A2=PRD
20	,	,	,	_	19	punct	_
21	talented	talented	JJ	_	19	conj	_
22	and	and	CC	_	21	cc	_
23	understanding	understanding	NN	p2=JJ	21	conj	_
24	;	;	:	p2=,	25	punct	_
25	knows	know	VBZ	pb=know.01	9	conj	_
26	fully	fully	RB	_	27	advmod	_
27	well	well	RB	p2=UH	25	advmod	25:AM-MNR
28	what	what	WDT	p2=WP	29	det	_
29	work	work	NN	_	30	nsubj	33:R-A1
30	has	have	VBZ	pb=have.02	25	ccomp	25:A1=PPT
31	to	to	TO	_	33	aux	_
32	be	be	VB	_	33	auxpass	_
33	given	give	VBN	pb=give.01	30	xcomp	_
34	to	to	IN	p2=TO	33	prep	33:R-A2=GOL
35	whom	whom	WP	_	34	pobj	_
36	,	,	,	_	25	punct	_
37	"	"	''	p2=``	25	punct	_
38	.	.	.	_	25	punct	_

1	Therefore	therefore	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	to	to	TO	_	4	aux	_
4	expect	expect	VB	pb=expect.01	0	root	_
5	the	the	DT	_	6	det	_
6	likes	like	NNS	_	13	nsubj	13:A0
7	of	of	IN	_	6	prep	_
8	Sushil	sushil	NNP	p2=JJ	10	nn	_
9	Kumar	kumar	NNP	_	10	nn	_
10	Shinde	shinde	NNP	p2=VBP	7	pobj	_
11	to	to	TO	_	13	aux	_
12	even	even	RB	_	13	advmod	13:AM-ADV
13	think	think	VB	pb=think.01	4	ccomp	4:A1=PPT
14	about	about	IN	_	13	prep	13:A2=PRD
15	questioning	question	VBG	pb=question.01	14	pcomp	_
16	the	the	DT	_	17	det	_
17	leadership	leadership	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	Sonia	sonia	NNP	_	20	nn	_
20	Gandhi	gandhi	NNP	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	her	her	PRP$	_	23	poss	_
23	son	son	NN	_	25	nsubj	25:A1=PPT
24	would	would	MD	_	25	aux	25:AM-MOD
25	be	be	VB	pb=be.01	15	ccomp	_
26	like	like	IN	p2=UH	25	prep	25:A2=PRD
27	expecting	expect	VBG	pb=expect.01	26	pcomp	_
28	him	him	PRP	_	30	nsubj	30:A0=PAG
29	to	to	TO	_	30	aux	_
30	do	do	VB	pb=do.02	27	ccomp	27:A1=PPT
31	harakiri	harakiri	NN	p2=NNP	30	dobj	30:A1=PPT
32	.	.	.	_	4	punct	_

1	In	in	IN	_	21	prep	_
2	retrospect	retrospect	JJ	p2=NN	1	pobj	_
3	thus	thus	RB	p2=NN	21	advmod	_
4	,	,	,	_	21	punct	_
5	by	by	IN	_	21	prep	_
6	reaffirming	reaffirm	VBG	pb=reaffirm.01	5	pcomp	_
7	their	their	PRP$	_	8	poss	_
8	faith	faith	NN	_	6	dobj	6:A1=PPT
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	Gandhis	gandhis	NNP	p2=NN	9	pobj	_
12	,	,	,	_	21	punct	_
13	the	the	DT	_	15	det	_
14	top	top	JJ	_	15	amod	_
15	leaders	leader	NNS	_	21	nsubj	21:A0=PAG
16	of	of	IN	_	15	prep	_
17	Congress	congress	NNP	_	16	pobj	_
18	were	be	VBD	_	21	aux	_
19	thus	thus	RB	_	21	advmod	_
20	merely	merely	RB	_	21	advmod	21:AM-ADV
21	securing	secure	VBG	pb=secure.01	33	csubj	33:A1=PPT
22	their	their	PRP$	_	24	poss	_
23	own	own	JJ	_	24	amod	_
24	position	position	NN	_	21	dobj	21:A1=PPT
25	in	in	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	party	party	NN	_	25	pobj	_
28	as	as	IN	_	21	prep	21:AM-MNR
29	going	go	VBG	pb=go.02	28	pcomp	_
30	with	with	IN	_	29	prep	29:AM-COM
31	the	the	DT	_	32	det	_
32	tide	tide	NN	_	30	pobj	_
33	is	be	VBZ	pb=be.01	0	root	_
34	better	good	JJR	p2=RBR	33	acomp	33:A2=PRD
35	than	than	IN	_	34	prep	_
36	being	be	VBG	pb=be.01	35	pcomp	_
37	against	against	IN	_	36	prep	36:A2=PRD
38	the	the	DT	_	39	det	_
39	tide	tide	NN	_	37	pobj	_
40	.	.	.	_	33	punct	_

1	Further	far	RB	_	3	advmod	3:AM-DIS
2	,	,	,	_	3	punct	_
3	keep	keep	VB	p2=VBP|pb=keep.02	26	advcl	_
4	aside	aside	RB	_	3	advmod	3:A2=PRD
5	the	the	DT	_	9	det	_
6	most	most	RBS	p2=JJS	7	advmod	_
7	uninspiring	uninspiring	JJ	_	9	amod	_
8	leadership	leadership	NN	_	9	nn	_
9	skills	skill	NNS	_	3	dobj	14:A0=PAG;3:A1=PPT
10	of	of	IN	_	9	prep	_
11	Rahul	rahul	NNP	_	12	nn	_
12	Gandhi	gandhi	NNP	_	10	pobj	_
13	which	which	WDT	_	14	nsubj	14:R-A0
14	got	get	VBD	pb=get.01	9	rcmod	_
15	a	a	DT	_	17	det	_
16	massive	massive	JJ	_	17	amod	_
17	drubbing	drubbing	NN	_	14	dobj	14:A1=PPT
18	in	in	IN	_	17	prep	_
19	this	this	DT	_	20	det	_
20	election	election	NN	_	18	pobj	_
21	,	,	,	_	26	punct	_
22	perhaps	perhaps	RB	_	26	advmod	26:AM-ADV
23	the	the	DT	_	24	det	_
24	Congressmen	congressman	NNPS	p2=NNS	26	nsubj	26:A0
25	were	be	VBD	_	26	aux	_
26	thinking	think	VBG	pb=think.01	0	root	_
27	of	of	IN	_	26	prep	26:A1=PPT
28	the	the	DT	_	30	det	_
29	alternate	alternate	JJ	_	30	amod	_
30	scenario	scenario	NN	_	27	pobj	34:A1=PPT
31	which	which	WDT	_	34	nsubj	34:R-A1
32	would	would	MD	_	34	aux	34:AM-MOD
33	have	have	VB	_	34	aux	_
34	been	be	VBN	pb=be.01	30	rcmod	_
35	much	much	RB	_	36	advmod	_
36	more	more	JJR	p2=RBR	37	amod	_
37	cataclysmic	cataclysmic	NN	p2=NNS	34	attr	34:A2=PRD
38	for	for	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	party	party	NN	_	38	pobj	_
41	.	.	.	_	26	punct	_

1	Fact	fact	NN	p2=NNP	5	nsubj	5:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	matter	matter	NN	_	2	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	that	that	IN	p2=DT	24	complm	_
7	for	for	IN	_	24	prep	24:AM-ADV
8	most	most	JJS	_	11	amod	_
9	Congress	congress	NNP	p2=JJ	11	nn	_
10	top	top	JJ	_	11	amod	_
11	leaders	leader	NNS	_	7	pobj	_
12	,	,	,	_	24	punct	_
13	a	a	DT	_	15	det	_
14	Rahul	rahul	NNP	_	15	nn	_
15	Gandhi	gandhi	NNP	_	24	nsubj	24:A1=PPT
16	with	with	IN	_	15	prep	_
17	44	0	CD	_	20	num	_
18	Lok	lok	NNP	_	19	nn	_
19	Sabha	sabha	NNP	_	20	nn	_
20	seats	seat	VBZ	p2=NNS	16	pobj	_
21	to	to	IN	_	20	prep	_
22	his	his	PRP$	_	23	poss	_
23	credit	credit	NN	_	21	pobj	_
24	is	be	VBZ	pb=be.01	5	ccomp	5:A2=PRD
25	much	much	RB	_	26	advmod	_
26	better	good	JJR	_	24	acomp	24:A2=PRD
27	than	than	IN	_	26	prep	_
28	a	a	DT	_	29	det	_
29	non-Gandhi	non-gandhi	JJ	p2=NNS	27	pobj	31:A1=PPT
30	being	be	VBG	p2=NN	31	auxpass	_
31	elevated	elevate	VBN	p2=JJ|pb=elevate.01	29	partmod	_
32	to	to	IN	_	31	prep	31:A2=GOL
33	the	the	DT	_	35	det	_
34	top	top	JJ	_	35	amod	_
35	position	position	NN	_	32	pobj	_
36	.	.	.	_	5	punct	_

1	That	that	DT	_	3	nsubj	3:A0=PAG;7:A0=PAG
2	would	would	MD	_	3	aux	3:AM-MOD;7:AM-MOD
3	create	create	VB	pb=create.01	0	root	_
4	more	more	RBR	p2=JJR	5	advmod	_
5	heartburn	heartburn	JJ	p2=NN	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	disgust	disgust	VB	p2=NN|pb=disgust.01	3	conj	_
8	among	among	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	10	det	_
10	loyalists	loyalist	NNS	p2=NNPS	8	pobj	_
11	even	even	RB	_	14	advmod	_
12	if	if	IN	_	14	mark	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT;16:A1=PPT
14	is	be	VBZ	pb=be.01	7	advcl	_
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	14	xcomp	14:A2=PRD
17	better	good	JJR	_	16	acomp	16:A2=PRD
18	for	for	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	grand	grand	JJ	_	22	amod	_
21	old	old	JJ	_	22	amod	_
22	party	party	NN	_	18	pobj	_
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	long	long	JJ	_	26	amod	_
26	run	run	NN	_	23	pobj	_
27	.	.	.	_	3	punct	_

1	In	in	IN	_	9	prep	9:AM-DIS
2	other	other	JJ	_	3	amod	_
3	words	word	NNS	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	most	most	JJS	_	6	amod	_
6	Congressmen	congressman	NNS	p2=NNPS	9	nsubj	9:A0=PAG;18:A0
7	would	would	MD	_	9	aux	9:AM-MOD;18:AM-MOD
8	rather	rather	RB	_	9	advmod	9:AM-ADV
9	prefer	prefer	VB	pb=prefer.01	0	root	_
10	Rahul	rahul	NNP	_	11	nn	_
11	Gandhi	gandhi	NNP	_	12	nsubj	12:A0
12	taking	take	VBG	pb=take.01	9	ccomp	9:A1=PPT
13	down	down	RP	_	12	prt	12:C-V
14	Congress	congress	NNP	_	12	dobj	12:A1=PPT
15	even	even	RB	_	16	advmod	_
16	further	far	RBR	p2=RB	12	advmod	12:AM-ADV
17	and	and	CC	_	9	cc	_
18	reduce	reduce	VB	pb=reduce.01	9	conj	_
19	it	it	PRP	_	18	dobj	18:A1=PPT
20	to	to	IN	_	18	prep	18:A4=GOL
21	30	0	CD	_	22	num	_
22	seats	seat	NNS	_	20	pobj	_
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	28	det	_
25	next	next	JJ	_	28	amod	_
26	Lok	lok	NNP	_	27	nn	_
27	Sabha	sabha	NNP	_	28	nn	_
28	elections	election	NNS	p2=NNPS	23	pobj	_
29	than	than	IN	_	31	mark	_
30	to	to	TO	p2=IN	31	aux	_
31	witness	witness	VB	pb=witness.01	18	advcl	_
32	a	a	DT	_	34	det	_
33	non	non	AFX	p2=NN	34	nn	_
34	Gandhi	gandhi	NNP	_	31	dobj	31:A1;36:A1=PPT
35	being	be	VBG	_	36	auxpass	_
36	elevated	elevate	VBN	p2=JJ|pb=elevate.01	34	partmod	_
37	to	to	IN	_	36	prep	36:A2=GOL
38	the	the	DT	_	40	det	_
39	top	top	JJ	_	40	amod	_
40	position	position	NN	_	37	pobj	_
41	and	and	CC	_	9	cc	_
42	ending	end	VBG	pb=end.03	9	conj	_
43	up	up	RP	_	42	prt	42:C-V
44	with	with	IN	_	42	prep	42:R-A2=PRD
45	a	a	DT	_	47	det	_
46	better	good	JJR	_	47	amod	_
47	performance	performance	NN	_	44	pobj	_
48	by	by	IN	_	47	prep	_
49	winning	win	VBG	pb=win.01	48	pcomp	_
50	more	more	JJR	_	51	amod	_
51	seats	seat	NNS	_	49	dobj	49:A1=PPT
52	in	in	IN	_	51	prep	_
53	the	the	DT	_	57	det	_
54	next	next	JJ	_	57	amod	_
55	Lok	lok	NNP	_	56	nn	_
56	Sabha	sabha	NNP	_	57	nn	_
57	election	election	NN	_	52	pobj	_
58	than	than	IN	_	51	prep	_
59	what	what	WP	_	62	dobj	62:R-A1
60	Rahul	rahul	NNP	_	61	nn	_
61	Gandhi	gandhi	NNP	_	62	nsubj	62:A0=PAG
62	achieved	achieve	VBD	p2=VBN|pb=achieve.01	58	pcomp	_
63	in	in	IN	_	62	prep	62:AM-TMP
64	2014	0	CD	_	63	pobj	_
65	.	.	.	_	9	punct	_

1	If	if	IN	_	3	mark	_
2	that	that	DT	p2=WDT	3	nsubj	3:A1=PPT;5:A1=PPT
3	were	be	VBD	pb=be.01	13	advcl	13:AM-ADV
4	to	to	TO	_	5	aux	_
5	happen	happen	VB	pb=happen.01	3	xcomp	3:A2=PRD
6	,	,	,	_	13	punct	_
7	then	then	RB	_	13	advmod	13:AM-TMP
8	it	it	PRP	_	13	nsubjpass	13:A1=PAG
9	would	would	MD	_	13	aux	13:AM-MOD
10	not	not	RB	_	13	neg	13:AM-NEG
11	have	have	VB	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	appreciated	appreciate	VBN	pb=appreciate.02	0	root	_
14	by	by	IN	_	13	agent	13:A0=PPT
15	the	the	DT	_	16	det	_
16	Gandhis	gandhis	NNP	p2=NNPS	14	pobj	_
17	either	either	CC	p2=RB	18	preconj	_
18	since	since	IN	_	22	mark	_
19	it	it	PRP	_	22	nsubj	22:A0=PAG
20	would	would	MD	_	22	aux	22:AM-MOD
21	have	have	VB	_	22	aux	_
22	put	put	VBN	pb=put.01	13	advcl	13:AM-CAU
23	their	their	PRP$	_	25	poss	_
24	own	own	JJ	_	25	amod	_
25	position	position	NN	_	22	dobj	22:A1=PPT
26	in	in	IN	_	22	prep	22:A2=GOL
27	jeopardy	jeopardy	NN	_	26	pobj	_
28	.	.	.	_	13	punct	_

1	Whether	whether	IN	_	4	mark	_
2	Manmohan	manmohan	NNP	_	3	nn	_
3	Singh	singh	NNP	_	4	nsubj	4:A0=PAG
4	stated	state	VBD	pb=state.01	13	advcl	13:AM-TMP
5	it	it	PRP	_	4	dobj	4:A1=PPT
6	in	in	IN	p2=RP	4	prep	4:AM-LOC
7	volition	volition	NN	_	6	pobj	_
8	or	or	CC	_	7	cc	_
9	the	the	DT	_	11	det	_
10	outgoing	outgoing	JJ	_	11	amod	_
11	PM	pm	NN	_	7	conj	_
12	was	be	VBD	_	13	auxpass	_
13	made	make	VBN	pb=make.02	0	root	_
14	the	the	DT	_	16	det	_
15	susceptible	susceptible	JJ	_	16	amod	_
16	scapegoat	scapegoat	NN	_	13	dobj	13:A1=PRD
17	and	and	CC	_	13	cc	_
18	was	be	VBD	_	19	auxpass	_
19	made	make	VBN	pb=make.05	13	conj	_
20	to	to	TO	_	21	aux	_
21	say	say	VB	pb=say.01	19	xcomp	19:C-A1
22	this	this	DT	_	25	nsubj	25:A1=PPT
23	would	would	MD	_	25	aux	25:AM-MOD
24	always	always	RB	_	25	advmod	25:AM-TMP
25	remain	remain	VB	p2=VBP|pb=remain.01	21	ccomp	21:A1=PPT
26	a	a	DT	_	29	det	_
27	million	#crd#	CD	_	28	num	_
28	dollar	dollar	NN	_	29	nn	_
29	question	question	NN	_	25	attr	25:A3=PRD
30	.	.	.	_	13	punct	_

1	But	but	CC	_	17	cc	17:AM-DIS
2	the	the	DT	_	3	det	_
3	manner	manner	NN	_	17	dep	9:AM-MNR
4	in	in	IN	_	9	prep	9:R-AM-LOC
5	which	which	WDT	_	4	pobj	_
6	his	his	PRP$	_	7	poss	_
7	statement	statement	NN	_	9	nsubjpass	9:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	read	read	VBN	p2=VB|pb=read.01	3	rcmod	_
10	out	out	RP	_	9	prt	9:C-V
11	in	in	IN	_	9	prep	9:AM-LOC
12	the	the	DT	_	14	det	_
13	press	press	NN	_	14	nn	_
14	conference	conference	NN	_	11	pobj	_
15	,	,	,	_	17	punct	_
16	it	it	PRP	_	17	nsubj	_
17	seemed	seem	VBD	pb=seem.01	0	root	_
18	apparent	apparent	JJ	_	17	oprd	_
19	that	that	IN	_	21	complm	_
20	Congress	congress	NNP	_	21	nsubj	25:A0=PAG;21:A1=PPT
21	was	be	VBD	pb=be.01	17	ccomp	17:A1=PPT
22	too	too	RB	_	23	advmod	_
23	eager	eager	JJ	_	21	acomp	21:A2=PRD
24	to	to	TO	_	25	aux	_
25	make	make	VB	pb=make.02	23	xcomp	_
26	Manmohan	manmohan	NNP	p2=JJ	27	nn	_
27	Sigh	sigh	NNP	p2=VB	28	nsubj	28:A0
28	take	take	VB	pb=take.01	25	ccomp	25:A1=PRD
29	prime	prime	JJ	_	30	amod	_
30	responsibility	responsibility	NN	_	28	dobj	28:A1=PPT
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	poll	poll	NN	_	34	nn	_
34	debacle	debacle	NN	_	31	pobj	_
35	.	.	.	_	17	punct	_

1	If	if	IN	_	4	mark	_
2	his	his	PRP$	_	3	poss	_
3	governance	governance	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	13	advcl	13:AM-ADV
5	the	the	DT	_	6	det	_
6	reason	reason	NN	_	4	attr	4:A2=PRD
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	poll	poll	NN	_	10	amod	_
10	debacle	debacle	NN	_	7	pobj	_
11	then	then	RB	p2=IN	13	advmod	13:AM-ADV
12	it	it	PRP	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	0	root	_
14	no	no	RB	p2=DT	15	neg	_
15	more	more	JJR	p2=RBR	13	advmod	13:AM-ADV
16	a	a	DT	p2=LS	17	det	_
17	secret	secret	NN	_	13	attr	13:A2=PRD
18	that	that	IN	p2=WDT	20	complm	_
19	he	he	PRP	_	20	nsubj	20:A1=PPT
20	was	be	VBD	pb=be.01	17	ccomp	_
21	a	a	DT	_	24	det	_
22	mere	mere	JJ	_	24	amod	_
23	rubber	rubber	NN	_	24	nn	_
24	stamp	stamp	NN	_	20	attr	32:A1;20:A2=PRD
25	and	and	CC	_	24	cc	_
26	the	the	DT	_	28	det	_
27	real	real	JJ	_	28	amod	_
28	power	power	NN	_	24	conj	_
29	of	of	IN	_	28	prep	_
30	decision	decision	NN	_	31	nn	_
31	making	make	VBG	p2=NN	29	pobj	_
32	lay	lie	VBN	p2=NN|pb=lie.01	24	partmod	_
33	with	with	IN	_	32	prep	32:A2=LOC
34	10	0	CD	_	35	num	_
35	Janpath	janpath	NNP	p2=NN	33	pobj	_
36	.	.	.	_	13	punct	_

1	Sanjay	sanjay	NNP	p2=VB	2	nn	_
2	Baru	baru	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	book	book	NN	_	13	nsubj	13:A0=PAG
5	,	,	,	_	4	punct	_
6	'	'	''	_	4	punct	_
7	The	the	DT	_	10	det	_
8	Accidental	accidental	JJ	p2=NNP	10	amod	_
9	Prime	prime	NNP	_	10	nn	_
10	Minister	minister	NNP	_	4	appos	_
11	'	'	''	p2=POS	4	punct	_
12	has	have	VBZ	_	13	aux	_
13	cleared	clear	VBN	pb=clear.01	0	root	_
14	all	all	DT	_	16	det	_
15	remaining	remain	VBG	pb=remain.01	16	amod	_
16	doubts	doubt	NNS	_	13	dobj	13:A1=GOL;15:A1=PPT
17	about	about	IN	_	16	prep	_
18	this	this	DT	_	19	det	_
19	issue	issue	NN	_	17	pobj	_
20	.	.	.	_	13	punct	_

1	Besides	besides	RB	p2=IN	13	advmod	13:AM-ADV
2	,	,	,	_	13	punct	_
3	the	the	DT	_	4	det	_
4	rejection	rejection	NN	_	13	nsubj	13:A1=PPT
5	of	of	IN	_	4	prep	_
6	Congress	congress	NNP	_	5	pobj	_
7	by	by	IN	_	4	prep	_
8	the	the	DT	_	9	det	_
9	electorate	electorate	NN	_	7	pobj	_
10	in	in	IN	_	4	prep	_
11	this	this	DT	_	12	det	_
12	election	election	NN	_	10	pobj	_
13	was	be	VBD	pb=be.01	0	root	_
14	not	not	RB	_	13	neg	13:AM-NEG
15	of	of	IN	_	13	prep	13:A2=PRD
16	Manmohan	manmohan	NNP	_	17	nn	_
17	Singh	singh	NNP	_	15	pobj	_
18	but	but	CC	p2=IN	15	cc	_
19	of	of	IN	_	15	conj	_
20	the	the	DT	_	21	det	_
21	Congress	congress	NNP	_	19	pobj	_
22	as	as	IN	_	13	prep	_
23	a	a	DT	_	24	det	_
24	whole	whole	NN	_	22	pobj	25:A1=PPT
25	led	lead	VBN	pb=lead.02	24	partmod	_
26	by	by	IN	_	25	agent	25:A0=PAG
27	Sonia	sonia	NNP	_	28	nn	_
28	Gandhi	gandhi	NNP	_	26	pobj	_
29	and	and	CC	_	28	cc	_
30	Rahul	rahul	NNP	_	31	nn	_
31	Gandhi	gandhi	NNP	_	28	conj	_
32	.	.	.	_	13	punct	_

1	The	the	DT	_	3	det	_
2	entire	entire	JJ	_	3	amod	_
3	nation	nation	NN	_	4	nsubj	4:A0=PAG
4	knows	know	VBZ	pb=know.01	0	root	_
5	it	it	PRP	_	4	dobj	4:A1=PPT
6	but	but	CC	p2=IN	4	cc	_
7	the	the	DT	_	9	det	_
8	Congress	congress	NNP	_	9	nn	_
9	party	party	NN	_	10	nsubj	20:A0=PAG;10:A1=PPT;12:A1=PPT
10	continues	continue	VBZ	pb=continue.01	4	conj	_
11	to	to	TO	_	12	aux	_
12	be	be	VB	pb=be.01	10	xcomp	10:C-A1
13	not	not	RB	_	15	preconj	_
14	only	only	RB	_	13	advmod	_
15	in	in	IN	_	12	prep	12:A2=PRD
16	self	self	NN	_	17	nn	_
17	denial	denial	NN	_	15	pobj	_
18	but	but	CC	_	10	cc	_
19	is	be	VBZ	_	20	aux	_
20	making	make	VBG	pb=make.05	10	conj	_
21	major	major	JJ	_	22	amod	_
22	effort	effort	NN	_	20	dobj	20:AM-PRR
23	to	to	TO	_	24	aux	_
24	make	make	VB	pb=make.02	22	infmod	_
25	the	the	DT	_	26	det	_
26	country	country	NN	_	27	nsubj	27:A0=PAG
27	believe	believe	VB	p2=VBP|pb=believe.01	24	ccomp	24:A1=PRD
28	their	their	PRP$	_	29	poss	_
29	version	version	NN	_	27	dobj	27:A1=PPT
30	of	of	IN	_	29	prep	_
31	things	thing	NNS	_	30	pobj	_
32	.	.	.	_	10	punct	_

1	With	with	IN	_	31	prep	31:AM-ADV
2	the	the	DT	_	4	det	_
3	decisive	decisive	JJ	_	4	amod	_
4	mandate	mandate	NN	_	1	pobj	_
5	strong	strong	JJ	p2=RB	4	amod	_
6	beside	beside	IN	_	5	prep	_
7	him	him	PRP	_	6	pobj	_
8	,	,	,	_	31	punct	_
9	if	if	IN	_	12	mark	_
10	Narendra	narendra	NNP	_	11	nn	_
11	Modi	modi	NNP	_	12	nsubj	12:A0=PAG
12	delivers	deliver	VBZ	pb=deliver.01	31	advcl	31:AM-ADV
13	on	on	IN	_	12	prep	12:A1=PPT
14	his	his	PRP$	_	15	poss	_
15	promises	promise	NNS	_	13	pobj	_
16	,	,	,	_	12	punct	_
17	and	and	CC	_	12	cc	_
18	chances	chance	NNS	_	19	nsubj	19:A1=PPT
19	are	be	VBP	pb=be.01	12	conj	_
20	that	that	IN	_	23	complm	_
21	he	he	PRP	_	23	nsubj	23:A0=PAG
22	would	would	MD	_	23	aux	23:AM-MOD
23	deliver	deliver	VB	pb=deliver.01	19	ccomp	19:A2=PRD
24	on	on	IN	_	23	prep	23:A1=PPT
25	most	most	JJS	p2=RBS	26	amod	_
26	counts	count	NNS	_	24	pobj	_
27	,	,	,	_	31	punct	_
28	then	then	RB	_	31	advmod	31:AM-ADV
29	it	it	PRP	_	31	nsubj	31:A1=PPT
30	would	would	MD	_	31	aux	31:AM-MOD
31	be	be	VB	pb=be.01	0	root	_
32	like	like	IN	_	31	prep	31:A2=PRD
33	the	the	DT	_	36	det	_
34	final	final	JJ	_	36	amod	_
35	death	death	NN	_	36	nn	_
36	knell	knell	NN	p2=RB	32	pobj	_
37	for	for	IN	_	36	prep	_
38	Congress	congress	NNP	_	37	pobj	_
39	if	if	IN	_	41	mark	_
40	it	it	PRP	_	41	nsubj	41:A0=PAG;43:A0=PAG
41	continues	continue	VBZ	pb=continue.01	31	advcl	31:AM-ADV
42	to	to	TO	_	43	aux	_
43	repose	repose	VB	pb=repose.01	41	xcomp	41:A1=PPT
44	faith	faith	NN	_	43	dobj	43:A1=PPT
45	in	in	IN	_	44	prep	_
46	the	the	DT	_	50	det	_
47	unimaginative	unimaginative	JJ	p2=NN	50	amod	_
48	and	and	CC	_	47	cc	_
49	lacklustre	lacklustre	JJ	p2=VBP	47	conj	_
50	leadership	leadership	NN	_	45	pobj	_
51	of	of	IN	_	50	prep	_
52	a	a	DT	_	55	det	_
53	reluctant	reluctant	JJ	_	55	amod	_
54	Rahul	rahul	NNP	_	55	nn	_
55	Gandhi	gandhi	NNP	_	51	pobj	_
56	.	.	.	_	31	punct	_

1	With	with	IN	_	23	prep	23:AM-ADV
2	the	the	DT	_	3	det	_
3	possibility	possibility	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Modi	modi	NNP	_	7	nn	_
7	Government	government	NNP	_	8	nsubj	8:A0
8	taking	take	VBG	pb=take.01	4	pcomp	_
9	the	the	DT	_	10	det	_
10	investigation	investigation	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	scams	scam	NNS	_	11	pobj	_
13	during	during	IN	_	8	prep	8:AM-TMP
14	the	the	DT	_	16	det	_
15	UPA	upa	NNP	_	16	nn	_
16	regime	regime	NN	_	13	pobj	_
17	to	to	IN	_	16	prep	_
18	its	its	PRP$	_	19	poss	_
19	conclusion	conclusion	NN	_	17	pobj	_
20	,	,	,	_	23	punct	_
21	Congress	congress	NNP	_	23	nsubj	23:A0=PAG
22	might	might	MD	_	23	aux	23:AM-MOD
23	find	find	VB	pb=find.02	0	root	_
24	it	it	PRP	_	26	nsubj	_
25	extremely	extremely	RB	_	26	advmod	_
26	difficult	difficult	JJ	_	23	ccomp	23:A1=PPT
27	to	to	TO	_	29	aux	_
28	even	even	RB	_	29	advmod	29:AM-ADV
29	make	make	VB	pb=make.LV	26	advcl	_
30	a	a	DT	_	32	det	_
31	modest	modest	JJ	_	32	amod	_
32	comeback	comeback	NN	_	29	dobj	29:AM-PRR
33	as	as	IN	_	29	prep	_
34	a	a	DT	_	37	det	_
35	national	national	JJ	_	37	amod	_
36	party	party	NN	_	37	nn	_
37	leave	leave	NN	p2=VB	33	pobj	39:A0=PAG
38	alone	alone	RB	p2=JJ	37	advmod	_
39	regaining	regain	VBG	pb=regain.01	37	partmod	_
40	power	power	NN	_	39	dobj	39:A1=PPT
41	.	.	.	_	23	punct	_

1	The	the	DT	_	2	det	_
2	nation	nation	NN	_	4	nsubj	4:A1=PPT;7:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	moved	move	VBN	pb=move.01	0	root	_
5	on	on	RB	p2=IN	4	advmod	4:AM-DIR
6	and	and	CC	_	4	cc	_
7	is	be	VBZ	pb=be.01	4	conj	_
8	no	no	DT	p2=RB	9	neg	_
9	more	more	JJR	p2=RBR	10	advmod	10:AM-EXT
10	enchanted	enchant	VBN	p2=JJ|pb=enchant.01	7	acomp	7:A2=PRD
11	with	with	IN	_	10	prep	10:AM-MNR
12	melodrama	melodrama	NN	p2=NNS	11	pobj	_
13	of	of	IN	_	12	prep	_
14	dynasty	dynasty	NN	_	13	pobj	_
15	.	.	.	_	4	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	for	for	IN	_	7	prep	7:AM-GOL
3	most	most	JJS	_	4	amod	_
4	Congressmen	congressman	NNS	p2=NNPS	2	pobj	_
5	,	,	,	_	7	punct	_
6	they	they	PRP	_	7	nsubj	19:A0;7:A1=PPT;10:A1=PPT
7	are	be	VBP	pb=be.01	0	root	_
8	yet	yet	RB	_	7	advmod	7:AM-TMP
9	to	to	TO	_	10	aux	_
10	come	come	VB	pb=come.04	7	xcomp	7:A2=PRD
11	to	to	IN	_	10	prep	10:A2=PRD
12	terms	term	NNS	_	11	pobj	_
13	with	with	IN	_	12	prep	_
14	this	this	DT	_	15	det	_
15	reality	reality	NN	_	13	pobj	_
16	and	and	CC	_	10	cc	_
17	are	be	VBP	_	19	aux	_
18	still	still	RB	_	19	advmod	19:AM-TMP
19	hoping	hope	VBG	pb=hope.01	10	conj	_
20	this	this	DT	_	22	nsubj	22:A1=PPT
21	to	to	TO	_	22	aux	_
22	be	be	VB	pb=be.01	19	ccomp	19:A1=PPT
23	a	a	DT	_	25	det	_
24	passing	pass	VBG	p2=JJ|pb=pass.03	25	amod	_
25	phase	phase	NN	_	22	attr	24:A1=PPT;22:A2=PRD
26	.	.	.	_	7	punct	_

1	Self	self	NN	p2=JJ	2	nn	_
2	denial	denial	NN	_	5	nsubj	5:A0=PAG
3	and	and	CC	_	2	cc	_
4	sycophancy	sycophancy	NN	_	2	conj	_
5	has	have	VBZ	pb=have.03	0	root	_
6	no	no	DT	_	7	det	_
7	cure	cure	NN	_	5	dobj	5:A1=PPT
8	.	.	.	_	5	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	bitter	bitter	JJ	_	5	amod	_
5	reality	reality	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

