1	Eurosceptics	eurosceptics	NNS	p2=NNPS	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	on	on	IN	_	2	prep	2:A2=PRD
4	the	the	DT	_	5	det	_
5	rise	rise	NN	_	3	pobj	_
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	UK	uk	NNP	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	Italy	italy	NNP	_	8	conj	_
11	,	,	,	_	10	punct	_
12	France	france	NNP	_	10	conj	_
13	,	,	,	_	12	punct	_
14	Finland	finland	NNP	_	12	conj	_
15	,	,	,	_	14	punct	_
16	and	and	CC	_	14	cc	_
17	even	even	RB	_	18	advmod	_
18	Germany	germany	NNP	p2=JJ	14	conj	_
19	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	problem	problem	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	they	they	PRP	_	5	nsubj	5:A0=PAG
5	have	have	VBP	pb=have.03	3	ccomp	3:A2=PRD
6	no	no	DT	_	8	det	_
7	united	united	JJ	p2=VBN	8	amod	_
8	voice	voice	NN	_	5	dobj	5:A1=PPT
9	.	.	.	_	3	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	are	be	VBP	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	couple	couple	NN	_	2	nsubj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	recent	recent	JJ	_	7	amod	_
7	articles	article	NNS	_	5	pobj	9:A0=PAG
8	that	that	WDT	_	9	nsubj	9:R-A0
9	discuss	discuss	VBP	p2=VB|pb=discuss.01	7	rcmod	_
10	the	the	DT	_	11	det	_
11	situation	situation	NN	_	9	dobj	9:A1=PPT
12	.	.	.	_	2	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Farage	farage	NNP	_	15	nsubj	15:A0=PAG;29:A0=PAG
3	,	,	,	_	2	punct	_
4	leader	leader	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	10	det	_
7	United	united	NNP	_	8	nn	_
8	Kingdom	kingdom	NNP	_	10	nn	_
9	Independence	independence	NNP	_	10	nn	_
10	Party	party	NNP	_	5	pobj	_
11	(	(	-LRB-	_	10	punct	_
12	UKIP	ukip	NNP	_	10	appos	_
13	)	)	-RRB-	_	10	punct	_
14	,	,	,	_	15	punct	_
15	sips	sip	VBZ	p2=VBD|pb=sip.01	0	root	_
16	his	his	PRP$	_	17	poss	_
17	pint	pint	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	beer	beer	NN	_	18	pobj	_
20	with	with	IN	_	15	prep	15:AM-MNR
21	the	the	DT	_	22	det	_
22	smile	smile	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	a	a	DT	_	25	det	_
25	man	man	NN	_	23	pobj	_
26	on	on	IN	_	25	prep	_
27	track	track	NN	_	26	pobj	_
28	to	to	TO	_	29	aux	_
29	win	win	VB	pb=win.01	15	advcl	15:AM-PRP
30	the	the	DT	_	32	det	_
31	biggest	big	JJS	_	32	amod	_
32	share	share	NN	_	29	dobj	29:A1=PPT
33	of	of	IN	_	32	prep	_
34	British	british	JJ	_	35	amod	_
35	votes	vote	NNS	_	33	pobj	_
36	in	in	IN	_	35	prep	_
37	elections	election	NNS	_	36	pobj	_
38	this	this	DT	_	39	det	_
39	month	month	NN	_	35	npadvmod	_
40	for	for	IN	_	29	prep	_
41	the	the	DT	_	43	det	_
42	European	european	NNP	p2=JJ	43	nn	_
43	Parliament	parliament	NNP	_	40	pobj	_
44	-	-	,	p2=VBD	43	punct	_
45	a	a	DT	_	46	det	_
46	parliament	parliament	NN	_	43	appos	51:A1=PPT
47	Mr.	mr.	NNP	_	48	nn	_
48	Farage	farage	NNP	_	49	nsubj	49:A0=PAG;51:A0=PAG
49	wants	want	VBZ	pb=want.01	46	rcmod	_
50	to	to	TO	_	51	aux	_
51	abolish	abolish	VB	pb=abolish.01	49	xcomp	49:A1=PPT
52	,	,	,	_	51	punct	_
53	along	along	IN	_	51	prep	_
54	with	with	IN	_	53	prep	_
55	the	the	DT	_	62	det	_
56	entire	entire	JJ	_	62	amod	_
57	28	0	CD	_	59	hmod	_
58	-	-	HYPH	_	59	hyph	_
59	nation	nation	NN	_	62	nn	_
60	European	european	NNP	_	62	nn	_
61	Union	union	NNP	_	62	nn	_
62	bloc	bloc	NNP	p2=NN	54	pobj	_
63	.	.	.	_	15	punct	_

1	Increasing	increase	VBG	pb=increase.01	2	amod	_
2	numbers	number	NNS	_	5	nsubj	5:A0=PAG;1:A1=PPT
3	of	of	IN	_	2	prep	_
4	voters	voter	NNS	_	3	pobj	_
5	agree	agree	VBP	pb=agree.01	0	root	_
6	with	with	IN	_	5	prep	5:A2=COM
7	him	him	PRP	_	6	pobj	_
8	-	-	:	p2=,	5	punct	_
9	not	not	RB	_	11	neg	_
10	just	just	RB	_	11	advmod	_
11	in	in	IN	_	5	prep	_
12	euro	euro	NN	_	14	hmod	_
13	-	-	HYPH	p2=,	14	hyph	_
14	wary	wary	JJ	_	17	amod	_
15	island	island	NN	_	16	nn	_
16	nation	nation	NN	_	17	nn	_
17	Britain	britain	NNP	_	11	pobj	_
18	,	,	,	_	11	punct	_
19	but	but	CC	_	11	cc	_
20	across	across	IN	_	11	conj	_
21	the	the	DT	_	22	det	_
22	continent	continent	NN	_	20	pobj	_
23	.	.	.	_	5	punct	_

1	Polls	poll	NNS	_	2	nsubj	2:A0=PAG
2	suggest	suggest	VBP	pb=suggest.01	0	root	_
3	Euroskeptic	euroskeptic	JJ	p2=NNP	4	amod	_
4	parties	party	NNS	_	6	nsubj	6:A0
5	could	could	MD	_	6	aux	6:AM-MOD
6	take	take	VB	pb=take.01	2	ccomp	2:A1=PPT
7	between	between	IN	_	6	prep	6:A2=DIR
8	25	0	CD	_	9	num	_
9	%	%	NN	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	30	0	CD	_	12	num	_
12	%	%	NN	_	9	conj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	18	det	_
15	751	0	CD	_	18	num	_
16	European	european	NNP	_	17	nn	_
17	Parliament	parliament	NNP	_	18	nn	_
18	seats	seat	NNS	p2=VBZ	13	pobj	_
19	in	in	IN	_	18	prep	_
20	May	may	NNP	_	22	nn	_
21	22-25	0	CD	_	20	num	_
22	elections	election	NNS	_	19	pobj	_
23	.	.	.	_	2	punct	_

1	In	in	IN	_	28	prep	28:AM-LOC
2	Britain	britain	NNP	_	1	pobj	_
3	,	,	,	_	28	punct	_
4	Mr.	mr.	NNP	_	5	nn	_
5	Farage	farage	NNP	_	28	poss	_
6	's	's	POS	_	5	possessive	_
7	UKIP	ukip	NNP	p2=NN	28	nsubj	10:A0=PAG;19:A0=PAG;28:A0=PAG
8	-	-	HYPH	p2=,	7	punct	_
9	which	which	WDT	_	10	nsubj	10:R-A0;19:R-A0
10	advocates	advocate	VBZ	p2=NNS|pb=advocate.01	7	rcmod	_
11	UK	uk	NNP	_	12	nn	_
12	withdrawal	withdrawal	NN	_	10	dobj	10:A1=PPT
13	from	from	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	EU	eu	NNP	_	13	pobj	_
16	and	and	CC	_	10	cc	_
17	has	have	VBZ	_	19	aux	_
18	never	never	RB	_	19	neg	19:AM-NEG
19	won	win	VBN	pb=win.01	10	conj	_
20	a	a	DT	_	21	det	_
21	seat	seat	NN	_	19	dobj	19:A1=PPT
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	British	british	NNP	p2=JJ	25	nn	_
25	Parliament	parliament	NNP	_	22	pobj	_
26	-	-	,	p2=:	19	punct	_
27	has	have	VBZ	_	28	aux	_
28	pulled	pull	VBN	pb=pull.01	0	root	_
29	ahead	ahead	RB	_	28	advmod	28:A2=DIR
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	Labour	labour	NNP	_	33	nn	_
33	Party	party	NNP	_	30	pobj	_
34	into	into	IN	_	28	prep	28:A1=PPT
35	first	#ord#	JJ	_	36	amod	_
36	place	place	NN	_	34	pobj	_
37	.	.	.	_	28	punct	_

1	The	the	DT	_	2	det	_
2	Conservatives	conservative	NNS	p2=NNPS	11	nsubj	5:A0=PAG;11:A0=PAG;14:A0=PAG
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A0
5	lead	lead	VBP	p2=VBD|pb=lead.01	2	rcmod	_
6	Britain	britain	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	coalition	coalition	NN	_	9	nn	_
9	government	government	NN	_	5	dobj	5:A1=PPT
10	,	,	,	_	2	punct	_
11	look	look	VB	p2=VBP|pb=look.02	0	root	_
12	likely	likely	JJ	p2=RB	11	acomp	11:A1=PPT
13	to	to	TO	_	14	aux	_
14	finish	finish	VB	pb=finish.01	12	xcomp	_
15	an	an	DT	_	17	det	_
16	embarrassing	embarrassing	JJ	p2=VBG	17	amod	_
17	third	#ord#	NN	_	14	dobj	14:A1=PPT
18	.	.	.	_	11	punct	_

1	Euroskeptic	euroskeptic	JJ	p2=NN	2	amod	_
2	parties	party	NNS	_	3	nn	_
3	rail	rail	NN	p2=VBP	0	root	_
4	against	against	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	EU	eu	NNP	_	8	nn	_
7	red	red	JJ	_	8	amod	_
8	tape	tape	NN	_	4	pobj	_
9	they	they	PRP	_	10	nsubj	10:A0
10	say	say	VBP	pb=say.01	8	rcmod	_
11	enmeshes	enmeshes	NNS	p2=VBZ	12	nn	_
12	farmers	farmer	NNS	_	10	ccomp	10:A1=PPT
13	and	and	CC	_	12	cc	_
14	businesses	business	NNS	_	12	conj	_
15	,	,	,	_	12	punct	_
16	and	and	CC	_	12	cc	_
17	against	against	IN	_	12	conj	_
18	the	the	DT	_	20	det	_
19	open	open	JJ	_	20	amod	_
20	borders	border	NNS	_	17	pobj	22:A0=PAG
21	that	that	WDT	_	22	nsubj	22:R-A0
22	mean	mean	VBP	pb=mean.01	20	rcmod	_
23	French	french	JJ	_	26	amod	_
24	and	and	CC	_	23	cc	_
25	British	british	JJ	_	23	conj	_
26	workers	worker	NNS	_	28	nsubj	28:A0=PAG
27	must	must	MD	_	28	aux	28:AM-MOD
28	compete	compete	VB	pb=compete.01	12	rcmod	_
29	with	with	IN	_	28	prep	28:A1=COM
30	jobseekers	jobseekers	NNS	_	29	pobj	_
31	from	from	IN	_	30	prep	_
32	Poland	poland	NNP	_	31	pobj	_
33	or	or	CC	_	32	cc	_
34	Spain	spain	NNP	_	32	conj	_
35	.	.	.	_	28	punct	_

1	Their	their	PRP$	_	3	poss	_
2	message	message	NN	_	3	nn	_
3	appeals	appeal	NNS	p2=VBZ	8	nsubj	8:A0=PPT;12:A0=PPT
4	to	to	IN	_	3	prep	_
5	right	right	JJ	p2=NN	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	wingers	winger	NNS	_	4	pobj	_
8	opposed	oppose	VBN	p2=VBD|pb=oppose.01	0	root	_
9	to	to	IN	_	8	prep	8:A1=PPT
10	immigration	immigration	NN	_	9	pobj	_
11	and	and	CC	_	8	cc	_
12	worried	worry	VBD	p2=VBN|pb=worry.02	8	conj	_
13	about	about	IN	_	12	prep	12:A1=PAG
14	national	national	JJ	_	15	amod	_
15	identity	identity	NN	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	growing	grow	VBG	pb=grow.01	19	amod	_
18	Muslim	muslim	JJ	_	19	amod	_
19	communities	community	NNS	_	15	conj	17:A1=PPT
20	.	.	.	_	8	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	it	it	PRP	_	4	nsubj	4:A0=PPT
3	also	also	RB	_	4	advmod	4:AM-DIS
4	echoes	echo	VBZ	pb=echo.01	0	root	_
5	left	left	JJ	p2=VBN	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	wing	wing	NN	_	8	amod	_
8	concerns	concern	NNS	_	4	dobj	4:A1=PPT
9	about	about	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	power	power	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	banks	bank	NNS	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	big	big	JJ	_	16	amod	_
16	business	business	NN	_	13	conj	_
17	.	.	.	_	4	punct	_

1	In	in	IN	_	17	prep	17:AM-LOC
2	Greece	greece	NNP	_	1	pobj	_
3	,	,	,	_	17	punct	_
4	the	the	DT	_	5	det	_
5	country	country	NN	_	17	nsubj	7:A1=GOL;17:A1=PPT
6	worst	bad	RBS	p2=JJS	7	advmod	7:AM-ADV
7	hit	hit	VBN	pb=hit.01	5	partmod	_
8	by	by	IN	_	7	agent	7:A2=MNR
9	the	the	DT	_	11	det	_
10	financial	financial	JJ	_	11	amod	_
11	crisis	crisis	NN	_	8	pobj	_
12	,	,	,	_	5	punct	_
13	opposition	opposition	NN	_	5	appos	_
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	EU	eu	NNP	_	14	pobj	_
17	stretches	stretch	VBZ	pb=stretch.01	0	root	_
18	from	from	IN	_	17	prep	17:A3=DIR
19	the	the	DT	_	21	det	_
20	Communist	communist	NNP	_	21	nn	_
21	Party	party	NNP	_	18	pobj	_
22	and	and	CC	_	21	cc	_
23	left	left	JJ	p2=VBD	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	wing	wing	NN	_	26	amod	_
26	Syriza	syriza	NNP	p2=NN	21	conj	_
27	to	to	IN	p2=TO	17	prep	17:A4=GOL
28	right	right	JJ	p2=NN	32	hmod	_
29	-	-	HYPH	_	32	hyph	_
30	of	of	IN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	centre	centre	NN	_	34	nn	_
33	Independent	independent	NNP	_	34	nn	_
34	Greeks	greek	NNPS	_	27	pobj	_
35	and	and	CC	_	34	cc	_
36	neo-fascist	neo-fascist	JJ	p2=NNP	38	amod	_
37	Golden	golden	NNP	p2=JJ	38	nn	_
38	Dawn	dawn	NNP	_	34	conj	_
39	.	.	.	_	17	punct	_

1	Such	such	JJ	_	2	amod	_
2	animosity	animosity	NN	_	5	nsubjpass	5:A1=PPT
3	may	may	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	expected	expect	VBN	pb=expect.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	beleaguered	beleaguered	JJ	_	8	amod	_
8	Greece	greece	NNP	_	6	pobj	_
9	or	or	CC	_	8	cc	_
10	ambivalent	ambivalent	JJ	_	11	amod	_
11	Britain	britain	NNP	_	8	conj	14:A1=PPT
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	14	nsubj	14:R-A1
14	is	be	VBZ	pb=be.01	11	rcmod	_
15	not	not	RB	_	14	neg	14:AM-NEG
16	among	among	IN	_	14	prep	14:A2=PRD
17	the	the	DT	_	19	det	_
18	18	0	CD	p2=JJ	19	num	_
19	countries	country	NNS	_	16	pobj	20:A0=PAG
20	using	use	VBG	pb=use.01	19	partmod	_
21	the	the	DT	_	22	det	_
22	euro	euro	NN	_	20	dobj	20:A1=PPT
23	.	.	.	_	5	punct	_

1	But	but	CC	_	15	cc	15:AM-DIS
2	countries	country	NNS	_	15	nsubj	15:A0;5:A1=PPT
3	that	that	WDT	_	5	nsubj	5:R-A1
4	have	have	VBP	_	5	aux	_
5	been	be	VBN	pb=be.01	2	rcmod	_
6	among	among	IN	_	5	prep	5:A2=PRD
7	the	the	DT	_	9	det	_
8	strongest	strong	JJS	_	9	amod	_
9	supporters	supporter	NNS	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	union	union	NN	_	10	pobj	_
13	are	be	VBP	_	15	aux	_
14	also	also	RB	_	15	advmod	15:AM-DIS
15	seeing	see	VBG	pb=see.01	0	root	_
16	a	a	DT	_	17	det	_
17	surge	surge	NN	_	15	dobj	15:A1
18	in	in	IN	_	17	prep	_
19	skepticism	skepticism	NN	_	18	pobj	_
20	.	.	.	_	15	punct	_

1	Finland	finland	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Finns	finns	NNP	p2=NNPS	4	nn	_
4	Party	party	NNP	_	5	nsubj	19:A0=PAG;5:A1=PPT
5	became	become	VBD	pb=become.01	0	root	_
6	the	the	DT	_	10	det	_
7	third	#ord#	RB	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	largest	large	JJS	_	10	amod	_
10	force	force	NN	_	5	attr	5:A2=PRD
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	national	national	JJ	_	14	amod	_
14	parliament	parliament	NN	_	11	pobj	_
15	in	in	IN	_	10	prep	_
16	2011	0	CD	_	15	pobj	_
17	and	and	CC	_	5	cc	_
18	has	have	VBZ	_	19	aux	_
19	pushed	push	VBN	pb=push.01	5	conj	_
20	mainstream	mainstream	NN	p2=JJ	21	amod	_
21	parties	party	NNS	_	19	dobj	19:A1=PPT
22	into	into	IN	_	19	prep	19:A2=DIR
23	a	a	DT	_	26	det	_
24	more	more	RBR	_	25	advmod	_
25	critical	critical	JJ	_	26	amod	_
26	stance	stance	NN	_	22	pobj	_
27	on	on	IN	_	26	prep	_
28	Europe	europe	NNP	_	27	pobj	_
29	with	with	IN	_	26	prep	_
30	its	its	PRP$	_	31	poss	_
31	call	call	NN	_	29	pobj	_
32	to	to	TO	_	33	aux	_
33	restrict	restrict	VB	pb=restrict.01	31	infmod	_
34	immigration	immigration	NN	_	33	dobj	33:A1=PPT
35	and	and	CC	_	33	cc	_
36	claw	claw	VB	pb=claw.02	33	conj	_
37	back	back	RB	p2=VBP	36	advmod	36:AM-DIR
38	some	some	DT	_	39	det	_
39	powers	power	NNS	_	36	dobj	36:A1=PPT
40	from	from	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	EU	eu	NNP	_	40	pobj	_
43	.	.	.	_	5	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG;6:A0
2	does	do	VBZ	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	want	want	VB	pb=want.01	0	root	_
5	to	to	TO	_	6	aux	_
6	leave	leave	VB	pb=leave.01	4	xcomp	4:A1=PPT
7	the	the	DT	_	8	det	_
8	bloc	bloc	NN	_	6	dobj	6:A1=DIR
9	,	,	,	_	4	punct	_
10	but	but	CC	_	4	cc	_
11	it	it	PRP	_	13	nsubj	13:A0=PPT;16:A0
12	strongly	strongly	RB	_	13	advmod	13:AM-MNR
13	opposes	oppose	VBZ	pb=oppose.01	4	conj	_
14	bailouts	bailout	NNS	_	13	dobj	13:A1=PPT
15	,	,	,	_	13	punct	_
16	saying	say	VBG	pb=say.01	13	advcl	13:AM-ADV
17	richer	rich	JJR	_	18	amod	_
18	countries	country	NNS	_	20	nsubj	20:A0=PAG
19	have	have	VBP	p2=VB	20	aux	_
20	done	do	VBN	pb=do.02	16	ccomp	16:A1=PPT
21	too	too	RB	_	22	advmod	_
22	much	much	JJ	_	20	dobj	20:A1=PPT
23	for	for	IN	_	20	prep	20:A2=GOL
24	ailing	ail	VBG	pb=ail.01	23	pcomp	_
25	eurozone	eurozone	NN	p2=JJ	26	nn	_
26	members	member	NNS	_	24	dobj	24:A1=PPT
27	.	.	.	_	13	punct	_

1	In	in	IN	_	15	prep	15:AM-LOC
2	Italy	italy	NNP	_	1	pobj	_
3	,	,	,	_	15	punct	_
4	the	the	DT	_	8	det	_
5	anti-establishment	anti-establishment	JJ	p2=NNP	8	amod	_
6	Five	#crd#	CD	p2=NNP	7	num	_
7	Star	star	NNP	_	8	nn	_
8	Movement	movement	NNP	p2=NN	15	nsubj	15:A0=PAG;9:A1=PPT
9	led	lead	VBN	p2=VBD|pb=lead.02	8	partmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	comedian	comedian	NN	p2=JJ	13	nn	_
12	Beppe	beppe	NNP	p2=IN	13	nn	_
13	Grillo	grillo	NNP	_	10	pobj	_
14	is	be	VBZ	_	15	aux	_
15	polling	poll	VBG	p2=NN|pb=poll.01	0	root	_
16	about	about	IN	p2=RB	17	advmod	_
17	25	0	CD	_	18	num	_
18	%	%	NN	_	15	dobj	15:A1=PPT
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	vote	vote	NN	_	19	pobj	_
22	ahead	ahead	RB	_	21	advmod	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	European	european	JJ	p2=NNP	26	amod	_
26	elections	election	NNS	_	23	pobj	_
27	.	.	.	_	15	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Grillo	grillo	NNP	_	3	nsubj	3:A0=PAG
3	argues	argue	VBZ	pb=argue.01	0	root	_
4	Italians	italian	NNPS	_	6	nsubj	6:A0=PAG;21:A0
5	have	have	VBP	p2=VB	6	aux	_
6	subjected	subject	VBN	pb=subject.01	3	ccomp	3:A1=PPT
7	themselves	themselves	PRP	_	6	dobj	6:A1=PPT
8	to	to	IN	_	6	prep	6:A2=PPT
9	European	european	JJ	_	10	amod	_
10	control	control	NN	_	8	pobj	_
11	in	in	IN	_	6	prep	6:AM-LOC
12	exchange	exchange	NN	_	11	pobj	_
13	for	for	IN	_	12	prep	_
14	membership	membership	NN	_	13	pobj	_
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	single	single	JJ	_	18	amod	_
18	currency	currency	NN	_	15	pobj	_
19	and	and	CC	_	6	cc	_
20	has	have	VBZ	_	21	aux	_
21	said	say	VBN	p2=VBD|pb=say.01	6	conj	_
22	Five	#crd#	CD	p2=NNP	24	hmod	_
23	-	-	HYPH	p2=:	24	hyph	_
24	Star	star	NNP	p2=NN	26	nsubj	26:A0=PAG
25	will	will	MD	_	26	aux	26:AM-MOD
26	push	push	VB	pb=push.02	21	ccomp	21:A1=PPT
27	for	for	IN	_	26	prep	26:A2=PRD
28	a	a	DT	_	29	det	_
29	referendum	referendum	NN	_	27	pobj	_
30	on	on	IN	_	29	prep	_
31	leaving	leave	VBG	pb=leave.01	30	pcomp	_
32	the	the	DT	_	33	det	_
33	euro	euro	NN	_	31	dobj	31:A1=DIR
34	.	.	.	_	3	punct	_

1	Add	add	VB	pb=add.02	26	advcl	_
2	the	the	DT	_	4	det	_
3	5	0	CD	_	4	num	_
4	%	%	NN	_	1	dobj	1:A1=PPT
5	or	or	CC	_	1	cc	_
6	so	so	RB	_	7	advmod	_
7	likely	likely	JJ	_	1	conj	_
8	to	to	TO	_	10	aux	_
9	be	be	VB	_	10	auxpass	_
10	won	win	VBN	pb=win.01	7	xcomp	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	the	the	DT	_	16	det	_
13	regional	regional	JJ	_	16	amod	_
14	anti-immigrant	anti-immigrant	JJ	p2=NN	16	nn	_
15	Northern	northern	NNP	_	16	nn	_
16	League	league	NNP	_	11	pobj	_
17	,	,	,	_	7	punct	_
18	and	and	CC	_	7	cc	_
19	almost	almost	RB	_	21	advmod	_
20	a	a	DT	_	21	quantmod	_
21	third	#ord#	NN	p2=JJ	26	nsubj	26:A1=PPT
22	of	of	IN	_	21	prep	_
23	Italian	italian	JJ	_	24	amod	_
24	votes	vote	NNS	_	22	pobj	_
25	will	will	MD	_	26	aux	26:AM-MOD
26	go	go	VB	pb=go.10	0	root	_
27	to	to	IN	_	26	prep	26:A2=GOL
28	parties	party	NNS	_	27	pobj	_
29	hostile	hostile	JJ	_	28	amod	_
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	EU	eu	NNP	_	30	pobj	_
33	-	-	,	p2=:	32	punct	_
34	a	a	DT	_	36	det	_
35	remarkable	remarkable	JJ	_	36	amod	_
36	development	development	NN	_	32	appos	_
37	in	in	IN	_	36	prep	_
38	a	a	DT	_	39	det	_
39	country	country	NN	_	37	pobj	43:A0=PAG
40	that	that	WDT	_	43	nsubj	43:R-A0
41	has	have	VBZ	_	43	aux	_
42	long	long	RB	_	43	advmod	43:AM-TMP
43	hitched	hitch	VBN	pb=hitch.01	39	rcmod	_
44	its	its	PRP$	_	45	poss	_
45	star	star	NN	_	43	dobj	43:A1=PPT
46	to	to	IN	_	43	prep	43:A2=PPT
47	Brussels	brussels	NNP	_	46	pobj	_
48	.	.	.	_	26	punct	_

1	Even	even	RB	_	4	advmod	_
2	if	if	IN	_	4	mark	_
3	euroskeptics	euroskeptics	NNS	_	4	nsubj	4:A0=PAG
4	win	win	VBP	p2=VB|pb=win.01	12	advcl	12:AM-ADV
5	big	big	JJ	_	4	advmod	4:AM-MNR
6	,	,	,	_	12	punct	_
7	the	the	DT	_	8	det	_
8	demise	demise	NN	_	12	nsubj	12:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	EU	eu	NNP	_	9	pobj	_
12	is	be	VBZ	pb=be.01	0	root	_
13	not	not	RB	_	12	neg	12:AM-NEG
14	imminent	imminent	JJ	_	12	acomp	12:A2=PRD
15	.	.	.	_	12	punct	_

1	The	the	DT	_	3	det	_
2	European	european	NNP	p2=JJ	3	nn	_
3	Parliament	parliament	NNP	_	5	nsubj	5:A1=PPT;6:A1=PPT
4	will	will	MD	_	5	aux	5:AM-MOD;6:AM-MOD
5	remain	remain	VB	pb=remain.01	0	root	_
6	dominated	dominate	VBN	pb=dominate.01	5	acomp	5:A3=PRD
7	by	by	IN	_	6	prep	6:A0=PPT
8	two	#crd#	CD	_	10	num	_
9	big	big	JJ	_	10	amod	_
10	blocs	bloc	NNS	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	centre	centre	NN	_	11	pobj	_
14	left	leave	VBD	p2=NN|pb=leave.01	5	conj	_
15	and	and	CC	_	14	cc	_
16	centre	centre	NN	_	14	conj	_
17	right	right	RB	p2=JJ	14	advmod	_
18	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	euroskeptics	euroskeptics	NNS	p2=NN	4	poss	_
3	'	'	POS	_	2	possessive	_
4	influence	influence	NN	_	5	nsubj	5:A1=PPT;9:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	likely	likely	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	9	aux	_
8	be	be	VB	_	9	auxpass	_
9	limited	limit	VBN	pb=limit.01	6	xcomp	_
10	by	by	IN	_	9	agent	9:A0=CAU
11	their	their	PRP$	_	13	poss	_
12	relative	relative	JJ	_	13	amod	_
13	inexperience	inexperience	NN	p2=NNS	10	pobj	_
14	and	and	CC	_	13	cc	_
15	the	the	DT	_	17	det	_
16	huge	huge	JJ	_	17	amod	_
17	differences	difference	NNS	_	13	conj	_
18	among	among	IN	_	17	prep	_
19	them	them	PRP	_	18	pobj	_
20	.	.	.	_	5	punct	_

1	Alliance	alliance	NNP	p2=NN	5	nsubj	5:A0=PAG;13:A0=PAG
2	for	for	IN	_	1	prep	_
3	Germany	germany	NNP	_	2	pobj	_
4	has	have	VBZ	_	5	aux	_
5	criticized	criticize	VBN	pb=criticize.01	0	root	_
6	UKIP	ukip	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	populist	populist	NN	p2=JJ	5	dobj	5:A1=PPT
9	,	,	,	_	8	punct	_
10	anti-immigrant	anti-immigrant	JJ	p2=CC	11	amod	_
11	tone	tone	NN	_	8	appos	_
12	and	and	CC	_	5	cc	_
13	insists	insist	VBZ	pb=insist.01	5	conj	_
14	it	it	PRP	_	17	nsubj	17:A1=PAG
15	wo	wo	MD	_	17	aux	17:AM-MOD
16	n't	not	RB	_	17	neg	17:AM-NEG
17	team	team	VB	pb=team.02	13	ccomp	13:A1=PPT
18	up	up	RP	_	17	prt	17:C-V
19	with	with	IN	_	17	prep	17:A2=PPT
20	the	the	DT	_	22	det	_
21	British	british	JJ	_	22	amod	_
22	party	party	NN	_	19	pobj	_
23	.	.	.	_	5	punct	_

1	Parties	party	NNS	_	5	nsubj	2:A0=PAG;5:A0=PAG
2	seeking	seek	VBG	pb=seek.01	1	partmod	_
3	electoral	electoral	JJ	_	4	amod	_
4	respectability	respectability	NN	_	2	dobj	2:A1=PPT
5	steer	steer	VB	p2=VBP|pb=steer.01	0	root	_
6	clear	clear	JJ	p2=RB	5	advmod	5:C-V
7	of	of	IN	_	6	prep	_
8	far	far	RB	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	right	right	JJ	_	11	amod	_
11	forces	force	NNS	_	7	pobj	_
12	like	like	IN	_	11	prep	_
13	Greece	greece	NNP	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	Golden	golden	NNP	_	16	nn	_
16	Dawn	dawn	NNP	_	12	pobj	_
17	or	or	CC	_	16	cc	_
18	Hungary	hungary	NNP	_	20	poss	_
19	's	's	POS	_	18	possessive	_
20	Jobbik	jobbik	NNP	_	16	conj	_
21	.	.	.	_	5	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Farage	farage	NNP	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	rejected	reject	VBN	pb=reject.01	0	root	_
5	an	an	DT	_	6	det	_
6	alliance	alliance	NN	_	4	dobj	4:A1=PPT
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	Netherlands	netherlands	NNP	p2=NNPS	13	poss	_
10	'	'	POS	p2=''	9	possessive	_
11	anti-Muslim	anti-muslim	NNP	p2=JJ	13	nn	_
12	Freedom	freedom	NNP	_	13	nn	_
13	Party	party	NNP	_	7	pobj	_
14	or	or	CC	_	13	cc	_
15	France	france	NNP	_	21	poss	_
16	's	's	POS	p2=VBZ	15	possessive	_
17	far	far	RB	p2=JJ	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	right	right	JJ	p2=RB	21	amod	_
20	National	national	NNP	_	21	nn	_
21	Front	front	NNP	_	13	conj	_
22	.	.	.	_	4	punct	_

1	Whatever	whatever	WDT	_	9	advcl	_
2	the	the	DT	_	4	det	_
3	election	election	NN	_	4	nn	_
4	outcome	outcome	NN	_	1	nsubj	_
5	,	,	,	_	9	punct	_
6	euroskeptic	euroskeptic	JJ	p2=NN	7	amod	_
7	parties	party	NNS	_	9	nsubj	9:A0=PAG
8	are	be	VBP	_	9	aux	_
9	having	have	VBG	pb=have.03	0	root	_
10	an	an	DT	_	11	det	_
11	impact	impact	NN	_	9	dobj	9:A1=PPT
12	.	.	.	_	9	punct	_

1	Parties	party	NNS	_	10	nsubj	10:A0=PAG;12:A0=PAG;3:A1=PPT
2	that	that	WDT	_	3	nsubj	3:R-A1
3	were	be	VBD	pb=be.01	1	rcmod	_
4	once	once	RB	_	3	advmod	3:AM-TMP
5	on	on	IN	_	3	prep	3:A2=PRD
6	the	the	DT	_	8	det	_
7	political	political	JJ	_	8	amod	_
8	fringe	fringe	NN	_	5	pobj	_
9	have	have	VBP	p2=VB	10	aux	_
10	managed	manage	VBN	pb=manage.02	0	root	_
11	to	to	TO	_	12	aux	_
12	sway	sway	VB	pb=sway.02	10	xcomp	10:A1=PPT
13	national	national	JJ	_	14	amod	_
14	politics	politics	NNS	p2=NN	12	dobj	12:A1=PPT
15	-	-	:	p2=,	14	punct	_
16	notably	notably	RB	_	17	advmod	_
17	in	in	IN	_	14	prep	_
18	Britain	britain	NNP	_	17	pobj	26:AM-LOC
19	,	,	,	_	18	punct	_
20	where	where	WRB	_	26	advmod	26:R-AM-LOC
21	Prime	prime	NNP	_	22	nn	_
22	Minister	minister	NNP	_	24	nn	_
23	David	david	NNP	_	24	nn	_
24	Cameron	cameron	NNP	_	26	nsubj	26:A0=PAG
25	has	have	VBZ	_	26	aux	_
26	promised	promise	VBN	pb=promise.01	18	rcmod	_
27	a	a	DT	_	28	det	_
28	referendum	referendum	NN	_	26	dobj	26:A2=PPT
29	on	on	IN	_	28	prep	_
30	EU	eu	NNP	_	31	nn	_
31	membership	membership	NN	_	29	pobj	_
32	in	in	IN	_	26	prep	26:AM-TMP
33	2017	0	CD	_	32	pobj	_
34	.	.	.	_	10	punct	_

1	Germany	germany	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Junge	junge	NNP	p2=JJ	4	nn	_
4	Alternative	alternative	NNP	p2=JJ	14	nsubj	14:A1=PPT
5	(	(	-LRB-	_	6	punct	_
6	JA	ja	NNP	_	4	appos	_
7	)	)	-RRB-	_	6	punct	_
8	,	,	,	_	4	punct	_
9	or	or	CC	_	4	cc	_
10	Young	young	JJ	p2=NNP	11	amod	_
11	Alternative	alternative	JJ	p2=NNP	4	conj	_
12	,	,	,	_	14	punct	_
13	may	may	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	0	root	_
15	dissidents	dissident	NNS	_	14	attr	14:A2=PRD
16	-	-	:	p2=,	15	punct	_
17	a	a	DT	p2=LS	20	det	_
18	Eurosceptic	eurosceptic	JJ	p2=NNP	20	amod	_
19	youth	youth	NN	_	20	nn	_
20	movement	movement	NN	_	15	appos	23:A0=PAG;21:A1=PPT
21	determined	determine	VBN	p2=VBD|pb=determine.01	20	partmod	_
22	to	to	TO	_	23	aux	_
23	overturn	overturn	VB	pb=overturn.01	21	xcomp	21:A2=DIR
24	Germany	germany	NNP	_	30	poss	_
25	's	's	POS	_	24	possessive	_
26	long	long	RB	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	standing	stand	VBG	_	30	amod	_
29	pro-European	pro-european	JJ	_	30	amod	_
30	orthodoxy	orthodoxy	NN	_	23	dobj	23:A1=PPT
31	-	-	:	p2=,	14	punct	_
32	but	but	CC	_	14	cc	_
33	they	they	PRP	_	34	nsubj	39:A0=PAG;34:A1=PPT
34	are	be	VBP	pb=be.01	14	conj	_
35	very	very	RB	_	36	advmod	_
36	conservative	conservative	JJ	_	37	amod	_
37	ones	#crd#	NNS	_	34	attr	34:A2=PRD
38	,	,	,	_	34	punct	_
39	advocating	advocate	VBG	pb=advocate.01	34	advcl	34:AM-ADV
40	a	a	DT	_	41	det	_
41	crackdown	crackdown	NN	_	39	dobj	39:A1=PPT
42	on	on	IN	_	41	prep	_
43	immigration	immigration	NN	_	42	pobj	_
44	and	and	CC	_	43	cc	_
45	crime	crime	NN	_	43	conj	_
46	.	.	.	_	34	punct	_

1	In	in	IN	_	6	prep	6:AM-DIS
2	fact	fact	NN	_	1	pobj	_
3	their	their	PRP$	_	4	poss	_
4	stance	stance	NN	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	earned	earn	VBN	pb=earn.01	0	root	_
7	them	them	PRP	_	6	iobj	6:A2=GOL
8	a	a	DT	_	11	det	_
9	particularly	particularly	RB	_	10	advmod	_
10	bad	bad	JJ	_	11	amod	_
11	rap	rap	NN	_	6	dobj	6:A1=PPT
12	from	from	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	national	national	JJ	_	15	amod	_
15	press	press	NN	_	12	pobj	_
16	.	.	.	_	6	punct	_

1	In	in	IN	_	18	prep	18:AM-TMP
2	the	the	DT	_	4	det	_
3	short	short	JJ	_	4	amod	_
4	year	year	NN	_	1	pobj	_
5	since	since	IN	_	18	prep	18:AM-TMP
6	the	the	DT	_	7	det	_
7	group	group	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	launch	launch	NN	p2=VB	5	pobj	_
10	last	last	JJ	_	11	amod	_
11	June	june	NNP	_	9	npadvmod	18:AM-TMP
12	,	,	,	_	18	punct	_
13	the	the	DT	_	14	det	_
14	JA	ja	NNP	_	18	nsubjpass	18:A1=PPT;20:A1=PPT
15	have	have	VBP	_	18	aux	_
16	repeatedly	repeatedly	RB	_	18	advmod	18:AM-TMP
17	been	be	VBN	_	18	auxpass	_
18	accused	accuse	VBN	pb=accuse.01	0	root	_
19	of	of	IN	_	18	prep	18:A2=PRD
20	being	be	VBG	pb=be.01	19	pcomp	_
21	"	"	``	_	20	punct	_
22	too	too	RB	_	23	advmod	_
23	far	far	RB	_	24	advmod	_
24	right	right	JJ	p2=RB	20	acomp	20:A2=PRD
25	"	"	''	p2=NN	20	punct	_
26	,	,	,	_	20	punct	_
27	politically	politically	RB	_	28	advmod	_
28	regressive	regressive	JJ	p2=RB	20	acomp	_
29	and	and	CC	_	28	cc	_
30	anti-feminist	anti-feminist	JJ	_	28	conj	_
31	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	organisation	organisation	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	linked	link	VBN	pb=link.01	0	root	_
5	to	to	IN	_	4	prep	4:C-A1
6	the	the	DT	_	7	det	_
7	country	country	NN	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	first	#ord#	JJ	_	11	amod	_
10	Eurosceptic	eurosceptic	JJ	p2=NNP	11	amod	_
11	party	party	NN	_	5	pobj	_
12	in	in	IN	_	11	prep	_
13	decades	decade	NNS	_	12	pobj	_
14	,	,	,	_	32	punct	_
15	the	the	DT	_	17	det	_
16	Alternative	alternative	JJ	p2=NNP	17	amod	_
17	fuer	fuer	NN	p2=JJR	2	appos	_
18	Deutschland	deutschland	NNP	p2=NN	17	appos	_
19	(	(	-LRB-	_	20	punct	_
20	AfD	afd	NNP	_	18	appos	_
21	)	)	-RRB-	_	20	punct	_
22	,	,	,	_	17	punct	_
23	or	or	CC	_	17	cc	_
24	Alternative	alternative	JJ	p2=NNP	17	conj	_
25	for	for	IN	_	24	prep	_
26	Germany	germany	NNP	_	25	pobj	29:A0=PAG
27	,	,	,	_	26	punct	_
28	which	which	WDT	_	29	nsubj	29:R-A0
29	wants	want	VBZ	pb=want.01	26	rcmod	_
30	the	the	DT	_	31	det	_
31	euro	euro	NN	_	32	nsubj	32:A1=PPT
32	broken	break	VBN	p2=JJ|pb=break.08	29	ccomp	29:A1=PPT
33	up	up	RP	_	32	prt	32:C-V
34	.	.	.	_	4	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	remains	remain	VBZ	pb=remain.01	0	root	_
4	an	an	DT	_	6	det	_
5	independent	independent	JJ	_	6	amod	_
6	movement	movement	NN	_	3	attr	3:A3=PRD
7	and	and	CC	_	3	cc	_
8	even	even	RB	_	10	advmod	_
9	the	the	DT	_	10	det	_
10	groundbreaking	groundbreaking	NN	p2=VBG	11	nn	_
11	AfD	afd	NNP	_	12	nsubj	12:A0
12	regards	regard	VBZ	pb=regard.01	3	conj	_
13	it	it	PRP	_	12	dobj	12:A1
14	as	as	IN	_	12	prep	12:A2=PRD
15	something	something	NN	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	an	an	DT	_	19	det	_
18	unruly	unruly	JJ	_	19	amod	_
19	offspring	offspring	NN	_	16	pobj	_
20	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	organisation	organisation	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	linked	link	VBN	pb=link.01	0	root	_
5	to	to	IN	_	4	prep	4:C-A1
6	the	the	DT	_	7	det	_
7	country	country	NN	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	first	#ord#	JJ	_	11	amod	_
10	Eurosceptic	eurosceptic	JJ	p2=NNP	11	amod	_
11	party	party	NN	_	5	pobj	_
12	in	in	IN	_	11	prep	_
13	decades	decade	NNS	_	12	pobj	_
14	,	,	,	_	32	punct	_
15	the	the	DT	_	17	det	_
16	Alternative	alternative	JJ	p2=NNP	17	amod	_
17	fuer	fuer	NN	p2=JJR	2	appos	_
18	Deutschland	deutschland	NNP	p2=NN	17	appos	_
19	(	(	-LRB-	_	20	punct	_
20	AfD	afd	NNP	_	18	appos	_
21	)	)	-RRB-	_	20	punct	_
22	,	,	,	_	17	punct	_
23	or	or	CC	_	17	cc	_
24	Alternative	alternative	JJ	p2=NNP	17	conj	_
25	for	for	IN	_	24	prep	_
26	Germany	germany	NNP	_	25	pobj	29:A0=PAG
27	,	,	,	_	26	punct	_
28	which	which	WDT	_	29	nsubj	29:R-A0
29	wants	want	VBZ	pb=want.01	26	rcmod	_
30	the	the	DT	_	31	det	_
31	euro	euro	NN	_	32	nsubj	32:A1=PPT
32	broken	break	VBN	p2=JJ|pb=break.08	29	ccomp	29:A1=PPT
33	up	up	RP	_	32	prt	32:C-V
34	.	.	.	_	4	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	remains	remain	VBZ	pb=remain.01	0	root	_
4	an	an	DT	_	6	det	_
5	independent	independent	JJ	_	6	amod	_
6	movement	movement	NN	_	3	attr	3:A3=PRD
7	and	and	CC	_	3	cc	_
8	even	even	RB	_	10	advmod	_
9	the	the	DT	_	10	det	_
10	groundbreaking	groundbreaking	NN	p2=VBG	11	nn	_
11	AfD	afd	NNP	_	12	nsubj	12:A0
12	regards	regard	VBZ	pb=regard.01	3	conj	_
13	it	it	PRP	_	12	dobj	12:A1
14	as	as	IN	_	12	prep	12:A2=PRD
15	something	something	NN	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	an	an	DT	_	19	det	_
18	unruly	unruly	JJ	_	19	amod	_
19	offspring	offspring	NN	_	16	pobj	_
20	.	.	.	_	12	punct	_

1	The	the	DT	_	3	det	_
2	youth	youth	NN	_	3	nn	_
3	organisation	organisation	NN	_	4	nsubj	4:A0=PAG
4	invited	invite	VBD	p2=VBN|pb=invite.01	0	root	_
5	Mr	mr	NNP	_	6	nn	_
6	Farage	farage	NNP	p2=NN	4	dobj	8:A0=PAG;4:A1
7	to	to	TO	_	8	aux	_
8	speak	speak	VB	pb=speak.01	4	xcomp	4:A2=PPT
9	at	at	IN	_	8	prep	8:AM-LOC
10	a	a	DT	_	11	det	_
11	conference	conference	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	Cologne	cologne	NNP	_	12	pobj	_
14	in	in	IN	_	11	prep	_
15	late	late	JJ	_	16	amod	_
16	March	march	NNP	_	14	pobj	_
17	.	.	.	_	4	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Farage	farage	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	appearance	appearance	NN	_	5	nsubj	5:A0=CAU
5	sparked	spark	VBD	pb=spark.01	0	root	_
6	a	a	DT	_	7	det	_
7	deluge	deluge	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	negative	negative	JJ	_	10	amod	_
10	headlines	headline	NNS	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	soured	soured	JJ	p2=VBD	13	amod	_
13	relations	relation	NNS	_	10	conj	_
14	with	with	IN	_	13	prep	_
15	AfD	afd	NNP	p2=JJ	16	nn	_
16	chief	chief	NN	p2=JJ	18	nn	_
17	Bern	bern	NNP	_	18	nn	_
18	Lucke	lucke	NNP	_	14	pobj	20:A0=PAG
19	who	who	WP	_	20	nsubj	20:R-A0
20	called	call	VBD	pb=call.01	18	rcmod	_
21	the	the	DT	_	22	det	_
22	move	move	NN	p2=VB	20	dobj	20:A1=PPT
23	a	a	DT	_	25	det	_
24	"	"	``	_	25	punct	_
25	sign	sign	NN	_	20	oprd	20:A2=PRD
26	of	of	IN	_	25	prep	_
27	poor	poor	JJ	_	29	amod	_
28	political	political	JJ	_	29	amod	_
29	tact	tact	NN	_	26	pobj	_
30	"	"	''	_	25	punct	_
31	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	14	ccomp	14:A1=PPT
4	significant	significant	JJ	_	5	amod	_
5	differences	difference	NNS	_	3	attr	3:A1=PPT
6	between	between	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	AfD	afd	NNP	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	UKIP	ukip	NNP	_	8	conj	_
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Lucke	lucke	NNP	_	5	nsubj	5:A0=PAG;7:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	repeatedly	repeatedly	RB	_	5	advmod	5:AM-TMP
5	sought	seek	VBN	pb=seek.01	0	root	_
6	to	to	TO	_	7	aux	_
7	distance	distance	VB	pb=distance.01	5	xcomp	5:A1=PPT
8	himself	himself	PRP	_	7	dobj	7:A1=PPT
9	from	from	IN	_	7	prep	7:A2=PPT
10	right	right	JJ	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	wing	wing	NN	_	13	amod	_
13	populism	populism	NN	_	9	pobj	_
14	ahead	ahead	RB	_	7	advmod	7:AM-TMP
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	European	european	JJ	p2=NNP	18	amod	_
18	elections	election	NNS	_	15	pobj	_
19	,	,	,	_	18	punct	_
20	where	where	WRB	_	26	advmod	26:R-AM-LOC
21	his	his	PRP$	_	22	poss	_
22	party	party	NN	_	24	nsubjpass	26:A0=PAG;24:A1=PPT
23	is	be	VBZ	_	24	auxpass	_
24	expected	expect	VBN	pb=expect.01	18	rcmod	_
25	to	to	TO	_	26	aux	_
26	reap	reap	VB	pb=reap.01	24	xcomp	24:C-A1
27	around	around	IN	p2=RB	28	quantmod	_
28	7	0	CD	_	29	num	_
29	%	%	NN	_	30	nn	_
30	percent	percent	NN	_	26	dobj	26:A1=PPT
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	vote	vote	NN	_	31	pobj	_
34	.	.	.	_	5	punct	_

1	If	if	IN	_	2	mark	_
2	successful	successful	JJ	_	7	advcl	7:AM-ADV
3	,	,	,	_	7	punct	_
4	the	the	DT	_	5	det	_
5	AfD	afd	NNP	p2=NNPS	7	nsubj	7:A0=PAG;9:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	need	need	VB	pb=need.01	0	root	_
8	to	to	TO	_	9	aux	_
9	join	join	VB	pb=join.01	7	xcomp	7:A1=PPT
10	a	a	DT	_	12	det	_
11	pan-European	pan-european	JJ	_	12	amod	_
12	faction	faction	NN	_	9	dobj	9:A1=PPT
13	in	in	IN	_	9	prep	9:AM-PRP
14	order	order	NN	_	13	pobj	_
15	to	to	TO	_	16	aux	_
16	make	make	VB	pb=make.02	14	infmod	_
17	its	its	PRP$	_	18	poss	_
18	voice	voice	NN	_	19	nsubj	19:A1=PAG
19	count	count	VB	p2=NN|pb=count.04	16	ccomp	16:A1=PRD
20	.	.	.	_	7	punct	_

1	UKIP	ukip	NNP	p2=NN	8	nsubj	2:A1=PPT;8:A1=PPT
2	led	lead	VBN	p2=VBD|pb=lead.02	1	partmod	_
3	by	by	IN	_	2	agent	2:A0=PAG
4	Nigel	nigel	NNP	_	5	nn	_
5	Farage	farage	NNP	_	3	pobj	_
6	will	will	MD	_	8	aux	8:AM-MOD
7	not	not	RB	_	8	neg	8:AM-NEG
8	unite	unite	VB	pb=unite.01	0	root	_
9	with	with	IN	_	8	prep	8:A2=PPT
10	National	national	NNP	_	11	nn	_
11	Front	front	NNP	_	9	pobj	12:A1=PPT
12	led	lead	VBN	p2=VBD|pb=lead.02	11	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	Marine	marine	NNP	_	16	nn	_
15	Le	le	NNP	_	16	nn	_
16	Pen	pen	NNP	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	France	france	NNP	_	17	pobj	_
19	.	.	.	_	8	punct	_

1	Greece	greece	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	Golden	golden	NNP	_	4	nn	_
4	Dawn	dawn	NNP	_	0	root	_
5	,	,	,	_	4	punct	_
6	Hungary	hungary	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	Jobbik	jobbik	NNP	_	4	appos	_
9	,	,	,	_	4	punct	_
10	or	or	CC	_	4	cc	_
11	the	the	DT	_	12	det	_
12	Netherlands	netherlands	NNP	p2=NNPS	16	poss	_
13	'	'	POS	p2=''	12	possessive	_
14	anti-Muslim	anti-muslim	NNP	p2=JJ	16	nn	_
15	Freedom	freedom	NNP	_	16	nn	_
16	Party	party	NNP	_	4	conj	_
17	.	.	.	_	4	punct	_

1	Germany	germany	NNP	_	3	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	JA	ja	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG;15:A0=PAG
4	wants	want	VBZ	pb=want.01	0	root	_
5	to	to	TO	p2=IN	6	aux	_
6	affiliate	affiliate	VB	pb=affiliate.01	4	xcomp	4:A1=PPT
7	with	with	IN	_	6	prep	6:A2=PPT
8	AfD	afd	NNP	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	UKIP	ukip	NNP	_	8	conj	_
11	but	but	CC	_	4	cc	_
12	may	may	MD	_	13	aux	13:AM-MOD
13	have	have	VB	pb=have.02	4	conj	_
14	to	to	TO	_	15	aux	_
15	choose	choose	VB	pb=choose.01	13	xcomp	_
16	between	between	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	two	#crd#	CD	_	16	pobj	_
19	.	.	.	_	4	punct	_

1	Beppe	beppe	NNP	p2=IN	2	nn	_
2	Grillo	grillo	NNP	_	7	poss	_
3	's	's	POS	_	2	possessive	_
4	5	0	CD	p2=NNP	6	hmod	_
5	-	-	HYPH	p2=SYM	6	hyph	_
6	Star	star	NNP	p2=NN	7	nn	_
7	movement	movement	NN	_	10	nsubj	_
8	does	do	VBZ	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	seem	seem	VB	pb=seem.01	0	root	_
11	interested	interested	JJ	_	10	oprd	10:A1=PPT
12	in	in	IN	_	11	prep	_
13	an	an	DT	_	14	det	_
14	alliance	alliance	NN	_	12	pobj	_
15	with	with	IN	_	14	prep	_
16	UKIP	ukip	NNP	_	15	pobj	_
17	or	or	CC	_	16	cc	_
18	the	the	DT	_	20	det	_
19	National	national	NNP	_	20	nn	_
20	Front	front	NNP	_	16	conj	_
21	.	.	.	_	10	punct	_

1	The	the	DT	_	4	det	_
2	next	next	JJ	_	4	amod	_
3	European	european	JJ	p2=NNP	4	amod	_
4	parliament	parliament	NN	_	6	nsubj	6:A1=PPT
5	will	will	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	0	root	_
7	the	the	DT	_	9	det	_
8	most	most	RBS	_	9	advmod	_
9	fragmented	fragmented	JJ	_	6	attr	6:A2=PRD
10	ever	ever	RB	_	9	advmod	_
11	.	.	.	_	6	punct	_

1	Do	do	VBP	p2=VB	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	expect	expect	VB	pb=expect.01	0	root	_
4	it	it	PRP	_	6	nsubj	6:A0=PAG
5	to	to	TO	_	6	aux	_
6	accomplish	accomplish	VB	pb=accomplish.01	3	ccomp	3:A1=PPT
7	much	much	JJ	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	anything	anything	NN	_	8	pobj	_
10	.	.	.	_	3	punct	_

1	On	on	IN	_	6	prep	6:AM-DIS
2	the	the	DT	_	4	det	_
3	other	other	JJ	_	4	amod	_
4	hand	hand	NN	_	1	pobj	_
5	,	,	,	_	6	punct	_
6	look	look	VB	p2=VBP|pb=look.01	0	root	_
7	for	for	IN	_	17	mark	_
8	center	center	NN	p2=RB	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	left	left	NN	p2=VBN	14	hmod	_
11	and	and	CC	_	10	cc	_
12	center	center	NN	_	10	conj	_
13	-	-	HYPH	_	14	hyph	_
14	right	right	JJ	p2=NN	15	amod	_
15	blocs	bloc	NNS	p2=NN	17	nsubj	17:A0=PAG
16	to	to	TO	_	17	aux	_
17	align	align	VB	pb=align.01	6	advcl	6:A1=GOL
18	,	,	,	_	17	punct	_
19	if	if	IN	_	21	mark	_
20	only	only	RB	_	21	advmod	_
21	for	for	IN	_	17	advcl	_
22	the	the	DT	_	23	det	_
23	purpose	purpose	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	stopping	stop	VBG	pb=stop.03	24	pcomp	_
26	the	the	DT	_	28	det	_
27	fragmented	fragmented	JJ	_	28	amod	_
28	groups	group	NNS	_	25	dobj	32:A0=PAG;25:A1=PPT
29	of	of	IN	_	28	prep	_
30	Eurosceptics	eurosceptics	NNS	p2=NNPS	29	pobj	_
31	from	from	IN	_	25	prep	25:A2=PPT
32	achieving	achieve	VBG	pb=achieve.01	31	pcomp	_
33	any	any	DT	_	35	det	_
34	real	real	JJ	_	35	amod	_
35	power	power	NN	_	32	dobj	32:A1=PPT
36	.	.	.	_	6	punct	_

1	Meanwhile	meanwhile	RB	_	10	advmod	10:AM-TMP
2	,	,	,	_	10	punct	_
3	absolutely	absolutely	RB	_	4	advmod	_
4	nothing	nothing	NN	_	10	nsubjpass	10:A1=PPT;14:A1=PPT
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	EU	eu	NNP	_	5	pobj	_
8	has	have	VBZ	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	fixed	fix	VBN	pb=fix.03	0	root	_
11	or	or	CC	_	10	cc	_
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	fixed	fix	VBN	pb=fix.03	10	conj	_
15	.	.	.	_	10	punct	_

1	At	at	IN	_	9	prep	9:AM-TMP
2	some	some	DT	_	3	det	_
3	point	point	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	this	this	DT	_	7	det	_
6	simmering	simmer	VBG	p2=NN|pb=simmer.01	7	amod	_
7	stew	stew	NN	p2=NNP	9	nsubj	6:A0=PAG;9:A1=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	boil	boil	VB	pb=boil.02	0	root	_
10	over	over	RP	p2=RB	9	prt	9:C-V
11	in	in	IN	_	9	prep	9:AM-MNR
12	a	a	DT	_	14	det	_
13	major	major	JJ	_	14	amod	_
14	way	way	NN	_	11	pobj	_
15	.	.	.	_	9	punct	_

1	Yet	yet	CC	p2=RB	8	cc	8:AM-DIS
2	,	,	,	_	8	punct	_
3	UK	uk	NNP	p2=JJ	5	nn	_
4	prime	prime	JJ	p2=NN	5	amod	_
5	minister	minister	NN	_	7	nn	_
6	David	david	NNP	_	7	nn	_
7	Cameron	cameron	NNP	_	8	nsubj	8:A0=PAG
8	insists	insist	VBZ	pb=insist.01	0	root	_
9	he	he	PRP	_	11	nsubj	14:A0=PAG;11:A1=PPT
10	will	will	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	8	ccomp	8:A1=PPT
12	able	able	JJ	_	11	acomp	11:A2=PRD
13	to	to	TO	_	14	aux	_
14	get	get	VB	pb=get.01	12	xcomp	_
15	EU	eu	NNP	_	16	nn	_
16	treaty	treaty	NN	_	17	nn	_
17	changes	change	NNS	_	14	dobj	14:A1=PPT;18:A1=PPT
18	passed	pass	VBN	p2=VBD|pb=pass.01	17	partmod	_
19	for	for	IN	_	18	prep	18:A2=PRD
20	the	the	DT	_	21	det	_
21	benefit	benefit	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	Great	great	NNP	p2=JJ	24	nn	_
24	Britain	britain	NNP	_	22	pobj	_
25	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	absurd	absurd	JJ	_	2	acomp	2:A2=PRD
4	,	,	,	_	2	punct	_
5	and	and	CC	_	2	cc	_
6	he	he	PRP	_	8	nsubj	8:A0=PAG
7	likely	likely	RB	_	8	advmod	8:AM-ADV
8	knows	know	VBZ	pb=know.01	2	conj	_
9	it	it	PRP	_	8	dobj	8:A1=PPT
10	.	.	.	_	8	punct	_

1	Mike	mike	NNP	_	2	nn	_
2	Shedlock	shedlock	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	8	det	_
5	registered	register	VBN	p2=JJ|pb=register.02	6	amod	_
6	investment	investment	NN	_	7	nn	5:A1=PPT
7	advisor	advisor	NN	_	8	nn	_
8	representative	representative	NN	p2=JJ	3	attr	3:A2=PRD
9	for	for	IN	_	8	prep	_
10	Sitka	sitka	NNP	_	13	nn	_
11	Pacific	pacific	NNP	_	13	nn	_
12	Capital	capital	NNP	_	13	nn	_
13	Management	management	NNP	_	9	pobj	_
14	.	.	.	_	3	punct	_

1	Follow	follow	VB	p2=VBP|pb=follow.02	0	root	_
2	Townhall	townhall	NNP	_	3	nn	_
3	Finance	finance	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	TownhallFinance.com	#url#	ADD	_	5	nsubj	5:A0=PAG;7:A0
2	does	do	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	_
4	itself	itself	PRP	_	1	appos	_
5	offer	offer	VBP	p2=VB|pb=offer.01	0	root	_
6	,	,	,	_	5	punct	_
7	verify	verify	VBP	p2=VB|pb=verify.01	5	conj	_
8	,	,	,	_	7	punct	_
9	sponsor	sponsor	VBP	p2=NN|pb=sponsor.01	7	conj	_
10	,	,	,	_	9	punct	_
11	or	or	CC	_	9	cc	_
12	promote	promote	VB	p2=VBP|pb=promote.02	9	conj	_
13	,	,	,	_	12	punct	_
14	directly	directly	RB	_	12	advmod	12:AM-MNR
15	or	or	CC	_	14	cc	_
16	indirectly	indirectly	RB	_	14	conj	_
17	,	,	,	_	12	punct	_
18	any	any	DT	_	19	det	_
19	investment	investment	NN	_	12	dobj	12:A1=PPT
20	or	or	CC	_	19	cc	_
21	trading	trading	NN	_	22	nn	_
22	advice	advice	NN	_	19	conj	_
23	,	,	,	_	22	punct	_
24	or	or	CC	_	22	cc	_
25	information	information	NN	_	22	conj	_
26	or	or	CC	_	25	cc	_
27	any	any	DT	_	28	det	_
28	product	product	NN	_	25	conj	31:A1=PPT
29	or	or	CC	_	28	cc	_
30	service	service	NN	_	28	conj	_
31	offered	offer	VBN	pb=offer.01	28	partmod	_
32	by	by	IN	_	31	agent	31:A0=PAG
33	these	these	DT	_	35	det	_
34	independent	independent	JJ	_	35	amod	_
35	sources	source	NNS	_	32	pobj	_
36	.	.	.	_	5	punct	_

1	Every	every	DT	_	2	det	_
2	investor	investor	NN	_	6	nsubj	6:A0=PAG
3	or	or	CC	_	2	cc	_
4	trader	trader	NN	_	2	conj	_
5	should	should	MD	_	6	aux	6:AM-MOD
6	consider	consider	VB	pb=consider.01	0	root	_
7	all	all	DT	_	8	det	_
8	advice	advice	NN	_	6	dobj	6:A1
9	and	and	CC	_	8	cc	_
10	all	all	DT	_	11	det	_
11	offerings	offering	NNS	_	8	conj	_
12	of	of	IN	_	11	prep	_
13	products	product	NNS	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	services	service	NNS	_	13	conj	_
16	on	on	IN	_	11	prep	_
17	their	their	PRP$	_	19	poss	_
18	own	own	JJ	_	19	amod	_
19	merits	merit	NNS	_	16	pobj	_
20	and	and	CC	_	16	cc	_
21	for	for	IN	_	16	conj	_
22	suitability	suitability	NN	_	21	pobj	_
23	to	to	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	individual	individual	NN	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	personal	personal	JJ	_	28	amod	_
28	needs	need	NNS	p2=NN	23	pobj	_
29	and	and	CC	_	28	cc	_
30	circumstances	circumstance	NNS	_	28	conj	_
31	.	.	.	_	6	punct	_

1	Before	before	IN	_	7	prep	7:AM-TMP
2	using	use	VBG	pb=use.01	1	pcomp	_
3	this	this	DT	_	4	det	_
4	site	site	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	7	punct	_
6	please	please	UH	_	7	intj	7:AM-DIS
7	read	read	VB	pb=read.01	0	root	_
8	our	our	PRP$	_	10	poss	_
9	complete	complete	JJ	_	10	amod	_
10	Terms	term	NNS	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	Service	service	NN	p2=NNP	11	pobj	_
13	by	by	IN	_	7	prep	7:AM-MNR
14	clicking	click	VBG	p2=NN|pb=click.01	13	pcomp	_
15	here	here	RB	_	14	advmod	14:AM-LOC
16	.	.	.	_	7	punct	_

1	Make	make	VB	pb=make.02	0	root	_
2	TownhallFinance.com	#url#	ADD	_	1	dobj	_
3	your	your	PRP$	_	4	poss	_
4	premier	premier	NN	p2=JJR	5	nsubj	5:A0=PAG
5	source	source	VB	pb=source.01	1	ccomp	1:A1=PRD
6	for	for	IN	_	5	prep	5:A1=PPT
7	stock	stock	NN	_	8	nn	_
8	market	market	NN	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	financial	financial	JJ	_	12	amod	_
11	market	market	NN	_	12	nn	_
12	information	information	NN	_	8	conj	_
13	.	.	.	_	1	punct	_

1	Individual	individual	JJ	p2=NN	2	amod	_
2	investors	investor	NNS	_	3	nsubj	3:A0=PPT
3	enjoy	enjoy	VBP	p2=VB|pb=enjoy.01	0	root	_
4	our	our	PRP$	_	7	poss	_
5	worldwide	worldwide	JJ	_	7	amod	_
6	investor	investor	NN	_	7	nn	_
7	seminars	seminar	NNS	_	3	dobj	3:A1=PAG
8	and	and	CC	_	7	cc	_
9	trading	trading	NN	p2=VBG	10	nn	_
10	seminars	seminar	NNS	_	7	conj	_
11	.	.	.	_	3	punct	_

1	Our	our	PRP$	_	4	poss	_
2	investment	investment	NN	_	3	nn	_
3	advisor	advisor	NN	_	4	nn	_
4	seminars	seminar	NNS	_	5	nsubj	5:A0=PAG
5	keep	keep	VBP	p2=VB|pb=keep.02	0	root	_
6	financial	financial	JJ	_	7	amod	_
7	advisors	advisor	NNS	_	5	dobj	5:A1=PPT
8	up	up	IN	p2=RP	7	prep	_
9	to	to	IN	p2=TO	8	prep	_
10	data	datum	NNS	p2=NN	9	pobj	_
11	with	with	IN	_	10	prep	_
12	CEUs	ceus	NNP	_	11	pobj	_
13	,	,	,	_	5	punct	_
14	and	and	CC	_	5	cc	_
15	this	this	DT	_	16	det	_
16	site	site	NN	_	17	nsubj	17:A0=PAG
17	provides	provide	VBZ	pb=provide.01	5	conj	_
18	investors	investor	NNS	_	17	dobj	17:A1=PPT
19	,	,	,	_	18	punct	_
20	traders	trader	NNS	_	18	conj	_
21	,	,	,	_	20	punct	_
22	and	and	CC	_	20	cc	_
23	advisors	advisor	NNS	_	20	conj	_
24	with	with	IN	_	23	prep	_
25	the	the	DT	_	30	det	_
26	latest	late	JJS	_	30	amod	_
27	stock	stock	NN	_	28	nn	_
28	market	market	NN	_	29	nn	_
29	analysis	analysis	NN	_	30	nn	_
30	tips	tip	NNS	_	24	pobj	_
31	,	,	,	_	30	punct	_
32	information	information	NN	_	30	conj	_
33	and	and	CC	_	32	cc	_
34	research	research	NN	_	35	nn	_
35	tools	tool	NNS	_	32	conj	_
36	.	.	.	_	17	punct	_

1	Be	be	VB	pb=be.01	0	root	_
2	sure	sure	JJ	_	1	acomp	1:A2=PRD
3	to	to	TO	_	4	aux	_
4	be	be	VB	pb=be.01	2	xcomp	_
5	a	a	DT	_	6	det	_
6	part	part	NN	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	our	our	PRP$	_	12	poss	_
9	options	option	NNS	_	10	nn	_
10	day	day	NN	p2=VBP	12	nn	_
11	trading	trading	NN	p2=VBG	12	nn	_
12	tips	tip	NNS	_	7	pobj	_
13	and	and	CC	_	12	cc	_
14	picks	pick	NNS	p2=VBZ	12	conj	_
15	from	from	IN	_	14	prep	_
16	professional	professional	JJ	_	18	amod	_
17	day	day	NN	_	18	nn	_
18	traders	trader	NNS	_	15	pobj	_
19	and	and	CC	_	18	cc	_
20	various	various	JJ	_	21	amod	_
21	trading	trading	NN	_	18	conj	_
22	,	,	,	_	21	punct	_
23	investing	investing	NN	p2=VBG	21	conj	_
24	and	and	CC	_	23	cc	_
25	advisor	advisor	NN	_	26	nn	_
26	Webcasts	webcast	NNS	p2=NNPS	23	conj	_
27	and	and	CC	_	26	cc	_
28	financial	financial	JJ	_	29	amod	_
29	podcasts	podcast	NNS	_	26	conj	_
30	.	.	.	_	1	punct	_

