1	The	the	DT	_	2	det	_
2	browser	browser	NN	_	8	nsubj	7:A1=PPT;8:A1=PPT
3	or	or	CC	_	2	cc	_
4	device	device	NN	_	2	conj	_
5	you	you	PRP	_	7	nsubj	7:A0=PAG
6	are	be	VBP	_	7	aux	_
7	using	use	VBG	pb=use.01	2	rcmod	_
8	is	be	VBZ	pb=be.01	0	root	_
9	out	out	IN	_	8	prep	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	date	date	NN	_	10	pobj	_
12	.	.	.	_	8	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	known	know	VBN	pb=know.01	0	root	_
4	security	security	NN	_	5	nn	_
5	flaws	flaw	NNS	_	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	a	a	DT	_	10	det	_
8	limited	limited	JJ	p2=VBN	10	amod	_
9	feature	feature	NN	_	10	nn	_
10	set	set	NN	p2=VBN	5	conj	_
11	.	.	.	_	3	punct	_

1	You	you	PRP	_	4	nsubj	4:A0
2	will	will	MD	_	4	aux	4:AM-MOD
3	not	not	RB	_	4	neg	4:AM-NEG
4	see	see	VB	pb=see.01	0	root	_
5	all	all	PDT	_	7	predet	_
6	the	the	DT	_	7	det	_
7	features	feature	NNS	_	4	dobj	4:A1
8	of	of	IN	_	7	prep	_
9	some	some	DT	_	10	det	_
10	websites	website	NNS	_	8	pobj	_
11	.	.	.	_	4	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	update	update	VB	pb=update.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	browser	browser	NN	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	A	a	DT	_	2	det	_
2	list	list	NN	_	10	nsubjpass	10:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	most	most	RBS	_	6	advmod	_
6	popular	popular	JJ	_	7	amod	_
7	browsers	browser	NNS	_	3	pobj	_
8	can	can	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	auxpass	_
10	found	find	VBN	pb=find.01	0	root	_
11	below	below	RB	p2=IN	10	advmod	10:AM-LOC
12	.	.	.	_	10	punct	_

1	This	this	DT	_	2	det	_
2	artist	artist	NN	_	4	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	sketch	sketch	NN	p2=FW	5	nsubj	5:A0=PAG
5	depicts	depict	VBZ	pb=depict.01	0	root	_
6	Abu	abu	NNP	_	10	nn	_
7	Hamza	hamza	NNP	_	10	nn	_
8	al	al	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	Masri	masri	NNP	_	5	dobj	5:A1=PPT
11	as	as	IN	_	16	mark	_
12	the	the	DT	_	14	det	_
13	guilty	guilty	JJ	_	14	amod	_
14	verdict	verdict	NN	_	16	nsubjpass	16:A1=PPT
15	is	be	VBZ	_	16	auxpass	_
16	read	read	VBN	pb=read.01	5	advcl	_
17	during	during	IN	_	16	prep	16:AM-TMP
18	his	his	PRP$	_	19	poss	_
19	trial	trial	NN	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	New	new	NNP	_	22	nn	_
22	York	york	NNP	_	20	pobj	_
23	on	on	IN	_	19	prep	_
24	Monday	monday	NNP	_	23	pobj	_
25	.	.	.	_	5	punct	_

1	London	london	NNP	_	4	nn	_
2	preacher	preacher	NNP	p2=NN	4	nn	_
3	Abu	abu	NNP	_	4	nn	_
4	Hamza	hamza	NNP	_	5	nsubj	5:A0=PAG
5	found	find	VBD	pb=find.01	0	root	_
6	guilty	guilty	JJ	_	5	oprd	5:A1=PPT
7	in	in	IN	_	6	prep	_
8	U.S.	u.s.	NNP	_	7	pobj	_
9	An	an	DT	p2=NNP	11	det	_
10	Egyptian	egyptian	JJ	_	11	amod	_
11	imam	imam	NN	_	5	dobj	13:A0;23:A1=PPT
12	who	who	WP	_	13	nsubj	13:R-A0
13	made 	made 	VBD	p2=VBZ|pb=made .01	11	rcmod	_
14	fiery	fiery	JJ	p2=NN	15	amod	_
15	sermons	sermon	NNS	_	13	dobj	13:A1
16	in	in	IN	_	13	prep	13:AM-LOC
17	London	london	NNP	_	18	nn	_
18	 before	 before	NNP	p2=:	16	pobj	_
19	and	and	CC	_	13	cc	_
20	after	after	IN	_	23	prep	23:AM-TMP
21	9/11	0	CD	_	20	pobj	_
22	was	be	VBD	_	23	auxpass	_
23	convicted	convict	VBN	pb=convict.01	13	conj	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	New	new	NNP	_	26	nn	_
26	York	york	NNP	_	24	pobj	_
27	on	on	IN	_	23	prep	23:AM-TMP
28	Monday	monday	NNP	_	27	pobj	_
29	in	in	IN	_	23	prep	23:AM-LOC
30	a	a	DT	_	34	det	_
31	four	#crd#	CD	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	week	week	NN	_	34	nn	_
34	trial	trial	NN	_	29	pobj	36:A1=PPT
35	that	that	WDT	_	36	nsubj	36:R-A1
36	focused	focus	VBD	pb=focus.01	34	rcmod	_
37	on	on	IN	_	36	prep	36:A2=PPT
38	the	the	DT	_	39	det	_
39	preacher	preacher	NN	p2=NNP	43	poss	_
40	's	's	POS	_	39	possessive	_
41	controversial	controversial	JJ	_	43	amod	_
42	anti-Western	anti-western	JJ	_	43	amod	_
43	statements	statement	NNS	_	37	pobj	_
44	.	.	.	_	5	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	could	could	MD	_	3	aux	3:AM-MOD
3	face	face	VB	pb=face.01	0	root	_
4	life	life	NN	_	3	dobj	3:A1
5	in	in	IN	_	3	prep	3:AM-LOC
6	prison	prison	NN	_	5	pobj	_
7	when	when	WRB	_	10	advmod	10:R-AM-TMP
8	he	he	PRP	_	10	nsubjpass	10:A1=PPT
9	is	be	VBZ	_	10	auxpass	_
10	sentenced	sentence	VBN	pb=sentence.01	3	advcl	3:AM-TMP
11	in	in	IN	_	10	prep	10:AM-TMP
12	September	september	NNP	_	11	pobj	_
13	.	.	.	_	3	punct	_

1	A	a	DT	_	2	det	_
2	jury	jury	NN	_	9	nsubj	9:A0=PAG
3	of	of	IN	_	2	prep	_
4	eight	#crd#	CD	_	5	num	_
5	men	man	NNS	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	four	#crd#	CD	_	8	num	_
8	women	woman	NNS	_	5	conj	_
9	found	find	VBD	p2=VBN|pb=find.01	0	root	_
10	Abu	abu	NNP	_	14	nn	_
11	Hamza	hamza	NNP	_	14	nn	_
12	al	al	NNP	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	Masri	masri	NNP	_	9	dobj	9:A1=PPT
15	,	,	,	_	14	punct	_
16	56	0	CD	_	14	appos	_
17	,	,	,	_	14	punct	_
18	guilty	guilty	JJ	_	14	amod	_
19	on	on	IN	_	18	prep	_
20	all	all	DT	_	22	det	_
21	11	0	CD	_	22	num	_
22	counts	count	NNS	p2=VBZ	19	pobj	24:A1
23	he	he	PRP	_	24	nsubj	24:A0=PAG
24	faced	face	VBD	pb=face.01	22	rcmod	_
25	,	,	,	_	9	punct	_
26	handing	hand	VBG	pb=hand.01	9	advcl	_
27	Manhattan	manhattan	NNP	_	29	nn	_
28	U.S.	u.s.	NNP	_	29	nn	_
29	Attorney	attorney	NNP	_	31	nn	_
30	Preet	preet	NNP	_	31	nn	_
31	Bharara	bharara	NNP	_	26	dobj	26:A1=PPT
32	his	his	PRP$	p2=VBD	38	poss	_
33	second	#ord#	JJ	_	38	amod	_
34	high	high	JJ	_	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	profile	profile	NN	_	38	nn	_
37	terrorism	terrorism	NN	_	38	nn	_
38	conviction	conviction	NN	_	31	appos	_
39	in	in	IN	_	38	prep	_
40	three	#crd#	CD	_	41	num	_
41	months	month	NNS	_	39	pobj	_
42	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	guilty	guilty	JJ	_	3	amod	_
3	verdict	verdict	NN	_	4	nsubj	4:A1=PPT
4	comes	come	VBZ	pb=come.01	0	root	_
5	just	just	RB	_	6	advmod	_
6	weeks	week	NNS	_	7	npadvmod	_
7	after	after	IN	_	4	prep	4:AM-TMP
8	the	the	DT	_	9	det	_
9	conviction	conviction	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	Al	al	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	Qaeda	qaeda	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	spokesman	spokesman	NN	_	10	pobj	_
16	after	after	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	9/11	0	CD	_	19	num	_
19	attacks	attack	NNS	_	16	pobj	_
20	,	,	,	_	15	punct	_
21	Osama	osama	NNP	_	23	nn	_
22	bin	bin	NNP	p2=NN	23	nn	_
23	Laden's 	laden's 	NNP	_	24	nn	_
24	son-in-law	son-in-law	NN	_	15	appos	_
25	,	,	,	_	24	punct	_
26	Suleiman	suleiman	NNP	_	28	nn	_
27	Abu	abu	NNP	_	28	nn	_
28	Ghaith	ghaith	NNP	_	15	appos	_
29	.	.	.	_	4	punct	_

1	Attorney	attorney	NNP	_	2	nn	_
2	General	general	NNP	_	4	nn	_
3	Eric	eric	NNP	_	4	nn	_
4	Holder	holder	NNP	_	5	nsubj	5:A0=PAG
5	championed	champion	VBD	pb=champion.01	0	root	_
6	that	that	DT	p2=IN	7	det	_
7	verdict	verdict	NN	_	5	dobj	5:A1=GOL
8	as	as	IN	_	5	prep	_
9	a	a	DT	_	10	det	_
10	triumph	triumph	NN	_	8	pobj	_
11	for	for	IN	_	10	prep	_
12	civil	civil	JJ	_	13	amod	_
13	courts	court	NNS	_	11	pobj	_
14	,	,	,	_	5	punct	_
15	 	 	,	p2=''	5	punct	_
16	as	as	IN	_	17	mark	_
17	opposed	oppose	VBN	pb=oppose.01	5	advcl	_
18	to	to	IN	_	17	prep	17:A1=PPT
19	military	military	JJ	_	20	amod	_
20	trials	trial	NNS	_	18	pobj	_
21	.	.	.	_	5	punct	_

1	Abu	abu	NNP	_	2	nn	_
2	Hamza	hamza	NNP	_	12	nsubj	12:A0=PAG;7:A1=PPT
3	,	,	,	_	2	punct	_
4	whose	whose	WP$	_	6	poss	_
5	given	give	VBN	p2=JJ|pb=give.01	6	amod	_
6	name	name	NN	_	7	nsubj	5:A1=PPT;7:R-A1
7	is	be	VBZ	pb=be.01	2	rcmod	_
8	Mustafa	mustafa	NNP	_	10	nn	_
9	Kamel	kamel	NNP	_	10	nn	_
10	Mustafa	mustafa	NNP	_	7	attr	7:A2=PRD
11	,	,	,	_	12	punct	_
12	faced	face	VBD	p2=JJ|pb=face.01	0	root	_
13	accusations	accusation	NNS	_	12	dobj	12:A1
14	of	of	IN	_	13	prep	_
15	providing	provide	VBG	pb=provide.01	14	pcomp	_
16	material	material	NN	p2=JJ	17	nn	_
17	support	support	NN	_	15	dobj	15:A1=PPT
18	to	to	IN	p2=TO	15	prep	15:A2=GOL
19	outlawed	outlaw	VBN	p2=JJ|pb=outlaw.01	21	amod	_
20	armed	armed	JJ	p2=VBN	21	amod	_
21	groups	group	NNS	_	18	pobj	19:A1=PPT
22	by	by	IN	_	15	prep	15:AM-MNR
23	enabling	enable	VBG	pb=enable.01	22	pcomp	_
24	hostage	hostage	NN	_	26	hmod	_
25	-	-	HYPH	p2=:	26	hyph	_
26	takers	taker	NNS	_	23	dobj	32:A0=PAG;23:A2
27	in	in	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	Yemen	yemen	NNP	_	30	nn	_
30	kidnapping	kidnapping	NN	_	27	pobj	_
31	to	to	TO	_	32	aux	_
32	speak	speak	VB	pb=speak.01	23	xcomp	23:A1=PPT
33	on	on	IN	_	32	prep	32:AM-MNR
34	a	a	DT	_	36	det	_
35	satellite	satellite	NN	_	36	nn	_
36	phone	phone	NN	_	33	pobj	_
37	;	;	:	p2=,	2	punct	_
38	of	of	IN	_	6	prep	_
39	sending	send	VBG	pb=send.02	38	pcomp	_
40	men	man	NNS	_	39	dobj	42:A0;39:A1=PPT
41	to	to	TO	_	42	aux	_
42	establish	establish	VB	pb=establish.01	39	advcl	39:AM-PRP
43	an	an	DT	_	48	det	_
44	Al	al	NNP	_	46	hmod	_
45	-	-	HYPH	_	46	hyph	_
46	Qaeda	qaeda	NNP	_	48	nn	_
47	training	training	NN	_	48	nn	_
48	camp	camp	NN	_	42	dobj	42:A1=PPT
49	in	in	IN	_	48	prep	_
50	Oregon	oregon	NNP	_	49	pobj	_
51	;	;	:	p2=,	12	punct	_
52	and	and	CC	_	38	cc	_
53	of	of	IN	_	38	conj	_
54	dispatching	dispatch	VBG	p2=NN|pb=dispatch.01	53	pcomp	_
55	at	at	RB	p2=IN	56	advmod	_
56	least	least	RBS	p2=JJS	57	advmod	_
57	one	#crd#	CD	_	58	num	_
58	man	man	NN	_	54	dobj	54:A1=PPT
59	to	to	IN	p2=TO	54	prep	54:A2=GOL
60	training	training	VBG	pb=train.01	59	pcomp	_
61	camps	camp	NNS	_	60	dobj	60:A1
62	in	in	IN	_	61	prep	_
63	Afghanistan	afghanistan	NNP	_	62	pobj	_
64	.	.	.	_	12	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	extradited	extradite	VBN	pb=extradite.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-TMP
5	2012	0	CD	_	4	pobj	_
6	from	from	IN	_	3	prep	3:A3=GOL
7	England	england	NNP	_	6	pobj	15:AM-LOC
8	,	,	,	_	7	punct	_
9	where	where	WRB	_	15	advmod	15:R-AM-LOC
10	in	in	IN	_	15	prep	15:AM-TMP
11	the	the	DT	_	13	det	_
12	1990	0	CD	_	13	num	_
13	s	s	NN	p2=WRB	10	pobj	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG
15	led	lead	VBD	pb=lead.01	7	rcmod	_
16	London	london	NNP	_	20	poss	_
17	's	's	POS	_	16	possessive	_
18	Finsbury	finsbury	NNP	_	19	nn	_
19	Park	park	NNP	_	20	nn	_
20	Mosque	mosque	NNP	_	15	dobj	15:A1=PPT;25:A1=PPT
21	-	-	,	p2=:	20	punct	_
22	which	which	WDT	_	25	nsubjpass	25:R-A1
23	was	be	VBD	_	25	auxpass	_
24	reportedly	reportedly	RB	_	25	advmod	25:AM-ADV
25	attended	attend	VBN	pb=attend.01	20	rcmod	_
26	by	by	IN	_	25	agent	25:A0=PAG
27	both	both	DT	_	31	preconj	_
28	9/11	0	CD	_	29	num	_
29	conspirator	conspirator	NN	_	31	nn	_
30	Zacarias	zacarias	NNP	p2=NNS	31	nn	_
31	Moussaoui	moussaoui	NNP	_	26	pobj	_
32	and	and	CC	_	31	cc	_
33	shoe	shoe	NN	p2=VB	34	nn	_
34	bomber	bomber	NN	_	31	conj	_
35	Richard	richard	NNP	_	36	nn	_
36	Reid	reid	NNP	_	31	appos	_
37	.	.	.	_	3	punct	_

1	Mustafa	mustafa	NNP	_	2	nsubj	2:A0=PAG
2	denied	deny	VBD	pb=deny.01	0	root	_
3	that	that	IN	_	6	complm	_
4	he	he	PRP	_	6	nsubj	6:A0=PAG
5	ever	ever	RB	_	6	advmod	6:AM-TMP
6	met	meet	VBD	pb=meet.02	2	ccomp	2:A1=PPT
7	them	them	PRP	_	6	dobj	6:A1=COM
8	.	.	.	_	2	punct	_

1	Defense	defense	NN	p2=NNP	2	nn	_
2	attorney	attorney	NN	_	4	nn	_
3	Joshua	joshua	NNP	_	4	nn	_
4	Dratel	dratel	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	7	det	_
7	verdict	verdict	NN	_	10	nsubj	8:A1=PPT;10:A1=PPT
8	delivered	deliver	VBN	p2=VBD|pb=deliver.01	7	partmod	_
9	Monday	monday	NNP	_	8	npadvmod	8:AM-TMP
10	was	be	VBD	pb=be.01	5	ccomp	5:A1=PPT
11	"	"	``	_	10	punct	_
12	not	not	RB	_	10	neg	10:AM-NEG
13	about	about	IN	_	10	prep	10:A2=PRD
14	the	the	DT	_	15	det	_
15	evidence	evidence	NN	_	13	pobj	_
16	but	but	CC	_	13	cc	_
17	about	about	IN	_	13	conj	_
18	a	a	DT	_	20	det	_
19	visceral	visceral	JJ	_	20	amod	_
20	reaction	reaction	NN	_	17	pobj	_
21	to	to	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	defendant	defendant	NN	_	21	pobj	_
24	.	.	.	_	5	punct	_
25	"	"	''	_	5	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	's	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
4	unfortunate	unfortunate	JJ	_	3	acomp	3:A2=PRD
5	that	that	DT	p2=IN	6	nsubj	6:A1=PPT
6	's	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
7	what	what	WP	_	8	nsubj	8:R-A1
8	happened	happened	VBD	pb=happen.01	6	ccomp	6:A2=PRD
9	and	and	CC	_	6	cc	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	's	be	VBZ	pb=be.01	6	conj	_
12	what	what	WP	_	14	dobj	14:R-A1
13	we	we	PRP	_	14	nsubj	14:A0=PPT
14	feared	fear	VBD	pb=fear.01	11	ccomp	11:A2=PRD
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	For	for	IN	_	9	prep	9:AM-DIS
2	much	much	JJ	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	past	past	JJ	_	6	amod	_
6	month	month	NN	_	3	pobj	_
7	,	,	,	_	9	punct	_
8	jurors	juror	NNS	_	9	nsubj	9:A0;12:A0
9	watched	watch	VBD	p2=VBN|pb=watch.01	0	root	_
10	videotapes	videotape	NNS	_	9	dobj	9:A1
11	and	and	CC	_	9	cc	_
12	heard	hear	VBD	p2=VBN|pb=hear.01	9	conj	_
13	audio	audio	JJ	p2=NN	14	amod	_
14	clips	clip	NNS	_	12	dobj	12:A1;18:AM-LOC
15	in	in	IN	_	18	prep	18:R-AM-LOC
16	which	which	WDT	_	15	pobj	_
17	Mustafa	mustafa	NNP	_	18	nsubj	18:A0=PAG
18	shouted	shout	VBD	pb=shout.01	14	rcmod	_
19	to	to	IN	_	18	prep	18:A2=GOL
20	his	his	PRP$	_	21	poss	_
21	followers	follower	NNS	_	19	pobj	_
22	,	,	,	_	18	punct	_
23	telling	tell	VBG	pb=tell.01	18	advcl	18:AM-ADV
24	them	them	PRP	_	23	dobj	23:A2=GOL
25	that	that	IN	p2=WDT	29	complm	_
26	non-Muslims	non-muslims	NNS	p2=NNPS	29	nsubjpass	29:A1=PPT
27	could	could	MD	_	29	aux	29:AM-MOD
28	be	be	VB	_	29	auxpass	_
29	treated	treat	VBN	pb=treat.01	23	ccomp	23:A1=PPT
30	like	like	IN	_	29	prep	29:A2=PRD
31	animals	animal	NNS	_	30	pobj	_
32	,	,	,	_	29	punct	_
33	and	and	CC	_	29	cc	_
34	that	that	IN	p2=WDT	44	mark	_
35	women	woman	NNS	_	44	nsubjpass	39:A1=PPT;44:A1=PPT
36	and	and	CC	_	35	cc	_
37	children	child	NNS	_	35	conj	_
38	who	who	WP	_	39	nsubj	39:R-A1
39	were	be	VBD	pb=be.01	35	rcmod	_
40	not	not	RB	_	39	neg	39:AM-NEG
41	Muslims	muslim	NNPS	p2=NNS	39	attr	39:A2=PRD
42	could	could	MD	_	44	aux	44:AM-MOD
43	be	be	VB	_	44	auxpass	_
44	taken	take	VBN	pb=take.01	29	conj	_
45	captive	captive	JJ	_	44	advmod	44:AM-MNR
46	.	.	.	_	9	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	on	on	IN	_	7	prep	7:AM-LOC
3	the	the	DT	_	5	det	_
4	witness	witness	NN	_	5	nn	_
5	stand	stand	NN	p2=VBP	2	pobj	_
6	they	they	PRP	_	7	nsubj	7:A0
7	saw	see	VBD	pb=see.01	0	root	_
8	a	a	DT	_	10	det	_
9	gentler	gentle	JJR	_	10	amod	_
10	version	version	NN	_	7	dobj	7:A1
11	of	of	IN	_	10	prep	_
12	Mustafa	mustafa	NNP	_	11	pobj	_
13	,	,	,	_	10	punct	_
14	one	#crd#	CD	p2=PRP	10	appos	16:A0=PAG
15	who	who	WP	_	16	nsubj	16:R-A0
16	spoke	speak	VBD	pb=speak.01	14	rcmod	_
17	confidently	confidently	RB	_	16	advmod	16:AM-MNR
18	over	over	IN	p2=RB	19	quantmod	_
19	four	#crd#	CD	_	20	num	_
20	days	day	NNS	_	16	npadvmod	16:AM-TMP
21	in	in	IN	_	16	prep	16:AM-LOC
22	the	the	DT	_	23	det	_
23	tone	tone	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	a	a	DT	_	27	det	_
26	college	college	NN	_	27	nn	_
27	professor	professor	NN	_	24	pobj	_
28	as	as	IN	_	30	mark	_
29	he	he	PRP	_	30	nsubj	30:A0=PAG
30	insisted	insist	VBD	pb=insist.01	16	advcl	_
31	he	he	PRP	_	34	nsubj	34:A0=PAG
32	had	have	VBD	_	34	aux	_
33	never	never	RB	_	34	neg	34:AM-NEG
34	helped	help	VBN	pb=help.01	30	ccomp	30:A1=PPT
35	Al	al	NNP	_	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	Qaeda	qaeda	NNP	_	34	dobj	34:A1=PPT
38	.	.	.	_	7	punct	_

1	Referred	refer	VBN	p2=VBD|pb=refer.01	20	advcl	20:AM-ADV
2	to	to	IN	_	1	prep	1:A1=PPT
3	by	by	IN	p2=JJ	1	agent	1:A0=PAG
4	prosecutors	prosecutor	NNS	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	defense	defense	NN	_	7	nn	_
7	lawyers	lawyer	NNS	_	4	conj	_
8	alike	alike	RB	p2=IN	4	advmod	_
9	by	by	IN	_	1	prep	1:AM-MNR
10	his	his	PRP$	_	11	poss	_
11	alias	alias	NNS	p2=NN	9	pobj	_
12	,	,	,	_	11	punct	_
13	Abu	abu	NNP	_	17	nn	_
14	Hamza	hamza	NNP	_	17	nn	_
15	al	al	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	Masri	masri	NNP	_	11	appos	_
18	,	,	,	_	20	punct	_
19	Mustafa	mustafa	NNP	_	20	nsubj	20:A0
20	explained	explain	VBD	pb=explain.01	0	root	_
21	how	how	WRB	_	23	advmod	23:R-AM-MNR
22	he	he	PRP	_	23	nsubj	23:A0=PAG
23	lost	lose	VBD	pb=lose.02	20	ccomp	20:A1=PPT
24	both	both	DT	p2=CC	25	det	_
25	hands	hand	NNS	_	23	dobj	23:A1=PPT
26	and	and	CC	_	25	cc	_
27	parts	part	NNS	_	25	conj	_
28	of	of	IN	_	25	prep	_
29	his	his	PRP$	_	30	poss	_
30	forearms	forearm	NNS	_	28	pobj	_
31	in	in	IN	_	23	prep	23:AM-TMP
32	a	a	DT	_	34	det	_
33	1993	0	CD	_	34	num	_
34	accident	accident	NN	_	31	pobj	_
35	when	when	WRB	_	37	advmod	37:R-AM-TMP
36	he	he	PRP	_	37	nsubj	37:A0=PAG
37	helped	help	VBD	pb=help.01	23	advcl	23:AM-TMP
38	the	the	DT	_	40	det	_
39	Pakistani	pakistani	JJ	_	40	amod	_
40	military	military	NN	_	37	dobj	37:A1=PPT
41	as	as	IN	_	37	prep	_
42	a	a	DT	_	44	det	_
43	civil	civil	JJ	_	44	amod	_
44	engineer	engineer	NN	_	41	pobj	_
45	.	.	.	_	20	punct	_

1	Assistant	assistant	NNP	p2=JJ	3	nn	_
2	U.S.	u.s.	NNP	_	3	nn	_
3	Attorney	attorney	NNP	_	5	nn	_
4	Ian	ian	NNP	_	5	nn	_
5	McGinley	mcginley	NNP	_	6	nsubj	6:A0=PAG;10:A0=PAG
6	derided	deride	VBD	pb=deride.01	0	root	_
7	this	this	DT	_	8	det	_
8	testimony	testimony	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	6	punct	_
10	telling	tell	VBG	pb=tell.01	6	advcl	6:AM-ADV
11	jurors	juror	NNS	_	10	dobj	13:A0=PAG;22:A0=PPT;10:A2=GOL
12	to	to	TO	_	13	aux	_
13	ignore	ignore	VB	pb=ignore.01	10	xcomp	10:A1=PPT
14	what	what	WP	_	16	dobj	16:R-A1
15	he	he	PRP	_	16	nsubj	16:A0=PAG
16	called	call	VBD	pb=call.01	13	ccomp	13:A1=PPT
17	Mustafa	mustafa	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	lies	lie	NNS	_	16	oprd	16:A2=PRD
20	and	and	CC	_	13	cc	_
21	to	to	TO	_	22	aux	_
22	concentrate	concentrate	VB	pb=concentrate.01	13	conj	_
23	on	on	IN	_	22	prep	22:A1=PPT
24	evidence	evidence	NN	_	23	pobj	_
25	.	.	.	_	6	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	closing	closing	NN	_	4	nn	_
4	argument	argument	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	McGinley	mcginley	NNP	_	7	nsubj	7:A0=PAG
7	read	read	VBD	p2=VBP|pb=read.01	34	ccomp	_
8	aloud	aloud	RB	_	7	advmod	7:AM-MNR
9	the	the	DT	_	10	det	_
10	names	name	NNS	_	27	nsubjpass	27:A1=PPT
11	of	of	IN	_	10	prep	_
12	four	#crd#	CD	_	14	num	_
13	European	european	JJ	_	14	amod	_
14	tourists	tourist	NNS	_	11	pobj	16:A1=PPT
15	who	who	WP	_	16	nsubj	16:R-A1
16	died	die	VBD	pb=die.01	14	rcmod	_
17	in	in	IN	_	16	prep	16:AM-LOC
18	Yemen	yemen	NNP	_	17	pobj	_
19	in	in	IN	_	16	prep	16:AM-TMP
20	1998	0	CD	_	19	pobj	_
21	after	after	IN	_	16	prep	16:AM-TMP
22	their	their	PRP$	_	23	poss	_
23	convoy	convoy	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	cars	car	NNS	_	24	pobj	_
26	was	be	VBD	_	27	auxpass	_
27	overtaken	overtake	VBN	pb=overtake.01	7	advcl	_
28	by	by	IN	_	27	agent	27:A0=PAG
29	kidnappers	kidnapper	NNS	_	28	pobj	_
30	,	,	,	_	34	punct	_
31	to	to	TO	p2=IN	34	aux	_
32	whom	whom	WP	_	31	pobj	_
33	McGinley	mcginley	NNP	_	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	0	root	_
35	Mustafa	mustafa	NNP	_	37	nsubj	37:A0=PAG
36	had	have	VBD	_	37	aux	_
37	given	give	VBN	pb=give.01	34	ccomp	34:A1=PPT
38	a	a	DT	_	40	det	_
39	satellite	satellite	NN	p2=JJ	40	nn	_
40	phone	phone	NN	_	37	dobj	37:A1=PPT
41	.	.	.	_	34	punct	_

1	McGinley	mcginley	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	a	a	DT	_	5	det	_
4	guilty	guilty	JJ	_	5	amod	_
5	verdict	verdict	NN	_	7	nsubj	7:A0=PAG
6	would	would	MD	_	7	aux	7:AM-MOD
7	provide	provide	VB	pb=provide.01	2	ccomp	2:A1=PPT
8	a	a	DT	_	9	det	_
9	measure	measure	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	justice	justice	NN	_	10	pobj	_
12	for	for	IN	_	7	prep	_
13	the	the	DT	_	14	det	_
14	victims	victim	NNS	_	12	pobj	_
15	,	,	,	_	7	punct	_
16	and	and	CC	_	7	cc	_
17	for	for	IN	_	5	prep	_
18	another	another	DT	_	20	det	_
19	dozen	dozen	NN	_	20	nn	_
20	hostages	hostage	NNS	_	17	pobj	22:A0=PAG
21	who	who	WP	_	22	nsubj	22:R-A0
22	survived	survive	VBD	pb=survive.01	20	rcmod	_
23	.	.	.	_	2	punct	_

1	"	"	``	_	12	punct	_
2	Do	do	VB	_	5	aux	_
3	n't	not	RB	_	5	neg	5:AM-NEG
4	be	be	VB	_	5	auxpass	_
5	fooled	fool	VBN	pb=fool.01	12	ccomp	12:A1=PPT
6	by	by	IN	_	5	agent	5:A0=PAG
7	his	his	PRP$	_	8	poss	_
8	testimony	testimony	NN	_	6	pobj	_
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	McGinley	mcginley	NNP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	"	"	``	_	4	punct	_
2	Do	do	VB	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	let	let	VB	pb=let.01	0	root	_
5	the	the	DT	_	6	det	_
6	passage	passage	NN	_	9	nsubj	9:A1=PPT
7	of	of	IN	_	6	prep	_
8	time	time	NN	_	7	pobj	_
9	diminish	diminish	VBP	p2=VB|pb=diminish.01	4	ccomp	4:A1=PPT
10	what	what	WP	_	12	dobj	12:R-A1
11	he	he	PRP	_	12	nsubj	12:A0=PAG
12	did	do	VBD	pb=do.02	9	ccomp	_
13	.	.	.	_	4	punct	_
14	"	"	''	_	4	punct	_

1	Two	#crd#	CD	_	2	num	_
2	women	woman	NNS	_	10	nsubj	10:A0=PAG
3	who	who	WP	_	5	nsubjpass	5:R-A2
4	were	be	VBD	_	5	auxpass	_
5	held	hold	VBN	pb=hold.04	2	rcmod	_
6	captive	captive	JJ	p2=RB	5	oprd	5:A1=PPT
7	in	in	IN	_	5	prep	5:AM-LOC
8	Yemen	yemen	NNP	_	7	pobj	_
9	also	also	RB	_	10	advmod	10:AM-DIS
10	testified	testify	VBD	pb=testify.01	0	root	_
11	.	.	.	_	10	punct	_

1	Margaret	margaret	NNP	_	2	nn	_
2	Thompson	thompson	NNP	_	23	nsubj	23:A0=PAG;28:A0=PAG
3	,	,	,	_	2	punct	_
4	of	of	IN	_	2	prep	_
5	Texas	texas	NNP	_	4	pobj	_
6	,	,	,	_	2	punct	_
7	who	who	WP	_	9	nsubjpass	9:R-A1
8	was	be	VBD	_	9	auxpass	_
9	shot	shoot	VBN	pb=shoot.02	2	rcmod	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	12	det	_
12	leg	leg	NN	_	10	pobj	_
13	in	in	IN	_	9	prep	9:AM-LOC
14	a	a	DT	_	15	det	_
15	shootout	shootout	NN	_	13	pobj	_
16	between	between	IN	_	15	prep	_
17	Yemeni	yemeni	JJ	_	18	amod	_
18	forces	force	NNS	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	21	det	_
21	kidnappers	kidnapper	NNS	_	18	conj	_
22	,	,	,	_	23	punct	_
23	limped	limp	VBD	p2=VBN|pb=limp.01	0	root	_
24	into	into	IN	_	23	prep	23:AM-DIR
25	the	the	DT	_	26	det	_
26	courtroom	courtroom	NN	_	24	pobj	_
27	to	to	TO	_	28	aux	_
28	describe	describe	VB	pb=describe.01	23	advcl	23:AM-PRP
29	her	her	PRP	p2=PRP$	28	dobj	_
30	harrowing	harrowing	JJ	p2=RB	34	amod	_
31	24	0	CD	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	hour	hour	NN	_	34	nn	_
34	ordeal	ordeal	NN	_	28	dobj	28:A1=PPT
35	.	.	.	_	23	punct	_

1	Mary	mary	NNP	_	2	nn	_
2	Quin	quin	NNP	_	14	nsubj	14:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	U.S.	u.s.	NNP	_	6	nn	_
6	citizen	citizen	NN	_	2	appos	9:A0=PAG
7	who	who	WP	_	9	nsubj	9:R-A0
8	now	now	RB	_	9	advmod	9:AM-TMP
9	lives	live	VBZ	pb=live.01	6	rcmod	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	New	new	NNP	_	12	nn	_
12	Zealand	zealand	NNP	_	10	pobj	_
13	,	,	,	_	14	punct	_
14	testified	testify	VBD	pb=testify.01	0	root	_
15	that	that	IN	_	17	complm	_
16	she	she	PRP	_	17	nsubj	17:A0=PPT;21:A0=PAG
17	escaped	escape	VBD	pb=escape.01	14	ccomp	14:A1=PPT
18	one	#crd#	CD	p2=NN	19	num	_
19	kidnapper	kidnapper	NN	_	17	dobj	17:A1=LOC
20	by	by	IN	_	17	prep	17:AM-MNR
21	putting	put	VBG	pb=put.01	20	pcomp	_
22	her	her	PRP$	_	23	poss	_
23	foot	foot	NN	_	21	dobj	21:A1=PPT
24	against	against	IN	_	21	prep	21:A2=GOL
25	his	his	PRP$	_	26	poss	_
26	head	head	NN	_	24	pobj	_
27	and	and	CC	_	21	cc	_
28	wrestling	wrestling	NN	p2=VBG	21	conj	_
29	away	away	RB	p2=IN	21	advmod	_
30	his	his	PRP$	_	32	poss	_
31	assault	assault	NN	_	32	nn	_
32	rifle	rifle	NN	p2=RB	21	dobj	_
33	after	after	IN	_	36	mark	_
34	he	he	PRP	_	36	nsubjpass	36:A1=PPT
35	was	be	VBD	_	36	auxpass	_
36	knocked	knock	VBN	pb=knock.01	21	advcl	21:AM-TMP
37	to	to	IN	_	36	prep	36:A2=MNR
38	the	the	DT	_	39	det	_
39	ground	ground	NN	_	37	pobj	_
40	by	by	IN	_	36	agent	36:A0=PAG
41	a	a	DT	_	42	det	_
42	bullet	bullet	NN	_	40	pobj	_
43	.	.	.	_	14	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	closing	closing	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	defense	defense	NN	_	6	nn	_
6	attorney	attorney	NN	_	8	nn	_
7	Jeremy	jeremy	NNP	_	8	nn	_
8	Schneider	schneider	NNP	_	9	nsubj	9:A0=PAG
9	warned	warn	VBD	pb=warn.01	0	root	_
10	jurors	juror	NNS	_	9	dobj	13:A0=PAG;9:A2=GOL
11	not	not	RB	_	13	neg	13:AM-NEG
12	to	to	TO	_	13	aux	_
13	let	let	VB	pb=let.01	9	xcomp	9:A1=PPT
14	their	their	PRP$	_	15	poss	_
15	judgment	judgment	NN	_	17	nsubjpass	17:A1=PPT
16	be	be	VB	_	17	auxpass	_
17	overrun	overrun	VBN	p2=JJ|pb=overrun.01	13	ccomp	13:A1=PPT
18	by	by	IN	_	17	agent	17:A0=PAG
19	emotion	emotion	NN	_	18	pobj	_
20	over	over	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	acts	act	NNS	_	20	pobj	25:A1
23	they	they	PRP	_	25	nsubj	25:A0
24	repeatedly	repeatedly	RB	_	25	advmod	25:AM-TMP
25	heard	hear	VBD	pb=hear.01	22	rcmod	_
26	about	about	IN	p2=RB	25	prep	_
27	.	.	.	_	9	punct	_

1	"	"	``	_	8	punct	_
2	The	the	DT	_	4	det	_
3	vast	vast	JJ	_	4	amod	_
4	majority	majority	NN	_	8	nsubj	8:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	evidence	evidence	NN	_	5	pobj	_
8	is	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
9	his	his	PRP$	_	10	poss	_
10	words	word	NNS	_	8	attr	8:A2=PRD
11	,	,	,	_	10	punct	_
12	not	not	RB	_	10	neg	_
13	his	his	PRP$	_	14	poss	_
14	deeds	deed	NNS	_	10	appos	_
15	,	,	,	_	18	punct	_
16	"	"	''	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0;20:A0=PAG
18	said	say	VBD	pb=say.01	0	root	_
19	,	,	,	_	18	punct	_
20	adding	add	VBG	pb=add.01	18	advcl	18:AM-ADV
21	that	that	IN	_	27	complm	_
22	his	his	PRP$	_	23	poss	_
23	client	client	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	statements	statement	NNS	_	27	nsubjpass	27:A1=PPT
26	were	be	VBD	_	27	auxpass	_
27	taken	take	VBN	pb=take.01	20	ccomp	20:A1=PPT
28	out	out	IN	_	27	prep	27:A2=DIR
29	of	of	IN	_	28	prep	_
30	context	context	NN	_	29	pobj	_
31	.	.	.	_	18	punct	_

1	"	"	``	_	9	punct	_
2	Many	many	JJ	_	3	amod	_
3	times	time	NNS	_	9	npadvmod	9:AM-TMP
4	,	,	,	_	9	punct	_
5	his	his	PRP$	_	6	poss	_
6	words	word	NNS	_	9	nsubjpass	9:A1=PPT
7	are	be	VBP	_	9	auxpass	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	connected	connect	VBN	pb=connect.01	17	ccomp	17:A1=PPT
10	to	to	IN	_	9	prep	9:C-A1
11	what	what	WP	_	13	dobj	13:R-A1
12	he	he	PRP	_	13	nsubj	13:A0=PAG
13	did	do	VBD	pb=do.02	10	pcomp	_
14	,	,	,	_	17	punct	_
15	"	"	``	p2=''	17	punct	_
16	Schneider	schneider	NNP	p2=NN	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	comment	comment	NN	_	7	nsubjpass	7:A1=PPT
5	was	be	VBD	_	7	auxpass	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	saved	save	VBN	pb=save.02	0	root	_
8	due	due	IN	p2=JJ	7	prep	7:AM-CAU
9	to	to	IN	_	8	pcomp	_
10	a	a	DT	_	12	det	_
11	technical	technical	JJ	_	12	amod	_
12	problem	problem	NN	_	8	pobj	_
13	.	.	.	_	7	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	try	try	VB	pb=try.01	0	root	_
3	again	again	RB	_	2	advmod	2:AM-TMP
4	later	later	RB	p2=RBR	2	advmod	2:AM-TMP
5	or	or	CC	_	2	cc	_
6	using	use	VBG	pb=use.01	2	conj	_
7	a	a	DT	_	9	det	_
8	different	different	JJ	_	9	amod	_
9	browser	browser	NN	_	6	dobj	6:A1=PPT
10	.	.	.	_	2	punct	_

1	©	©	NNP	p2=NFP	5	nn	_
2	2014	0	CD	_	5	num	_
3	Al	al	NNP	_	5	nn	_
4	Jazeera	jazeera	NNP	_	5	nn	_
5	America	america	NNP	_	0	root	_
6	,	,	,	_	5	punct	_
7	LLC	llc	NNP	_	5	appos	_
8	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

