1	Concerns	concern	NNS	_	4	nsubjpass	4:A1=PPT
2	have	have	VBP	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	raised	raise	VBN	pb=raise.01	0	root	_
5	about	about	IN	_	4	prep	4:AM-ADV
6	the	the	DT	_	7	det	_
7	safety	safety	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	children	child	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	wake	wake	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	campaign	campaign	NN	_	13	pobj	_
15	to	to	TO	_	16	aux	_
16	increase	increase	VB	pb=increase.01	14	infmod	_
17	internet	internet	NN	_	18	nn	_
18	penetration	penetration	NN	_	16	dobj	16:A1=PPT
19	and	and	CC	_	18	cc	_
20	its	its	PRP$	_	21	poss	_
21	benefit	benefit	NN	_	18	conj	_
22	to	to	IN	_	21	prep	_
23	societies	society	NNS	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	economies	economy	NNS	_	23	conj	_
26	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	J	j	NNP	_	3	nn	_
3	Initiative	initiative	NNP	_	32	nsubj	32:A0
4	,	,	,	_	3	punct	_
5	a	a	DT	_	11	det	_
6	not	not	RB	_	10	hmod	_
7	-	-	HYPH	_	10	hyph	_
8	for	for	IN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	profit	profit	NN	_	11	nn	_
11	NGO	ngo	NNP	_	3	conj	21:A0=PAG
12	with	with	IN	_	11	prep	_
13	focus	focus	NN	p2=CD	12	pobj	_
14	on	on	IN	_	13	prep	_
15	children	child	NNS	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	women	woman	NNS	_	15	conj	_
18	,	,	,	_	11	punct	_
19	which	which	WDT	_	21	nsubj	21:R-A0
20	is	be	VBZ	_	21	aux	_
21	championing	champion	VBG	pb=champion.01	11	rcmod	_
22	the	the	DT	_	23	det	_
23	crusade	crusade	NN	_	21	dobj	21:A1=GOL
24	for	for	IN	_	21	prep	_
25	children	child	NNS	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	safety	safety	NN	_	24	pobj	_
28	on	on	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	net	net	NN	_	28	pobj	_
31	,	,	,	_	11	punct	_
32	said	say	VBD	pb=say.01	0	root	_
33	it	it	PRP	_	34	nsubj	34:A1=PPT
34	is	be	VBZ	pb=be.01	32	ccomp	32:A1=PPT
35	worried	worried	JJ	p2=VBN	36	amod	_
36	adults	adult	NNS	_	34	attr	39:A0=PAG;42:A0;34:A2=PRD
37	who	who	WP	_	39	nsubj	39:R-A0
38	should	should	MD	_	39	aux	39:AM-MOD
39	know	know	VB	pb=know.01	36	rcmod	_
40	better	good	JJR	p2=RBR	42	advmod	42:AM-ADV
41	have	have	VB	p2=VBP	42	aux	_
42	taken	take	VBN	pb=take.01	34	ccomp	_
43	advantage	advantage	NN	_	42	dobj	42:A1=PPT
44	of	of	IN	_	42	prep	42:A2=DIR
45	children	child	NNS	_	46	nn	_
46	innocence	innocence	NN	p2=RB	44	pobj	_
47	to	to	TO	_	48	aux	_
48	exploit	exploit	VB	pb=exploit.01	42	advcl	42:AM-PRP
49	them	them	PRP	_	48	dobj	48:A1=PPT
50	within	within	IN	_	48	prep	48:A2=PRD
51	the	the	DT	_	52	det	_
52	cyberspace	cyberspace	NN	_	50	pobj	_
53	.	.	.	_	32	punct	_

1	J	j	NNP	p2=IN	2	nn	_
2	Initiative	initiative	NNP	_	3	nsubj	3:A0=PAG
3	cited	cite	VBD	pb=cite.01	0	root	_
4	instances	instance	NNS	_	3	dobj	3:A1=PPT;8:AM-LOC
5	where	where	WRB	_	8	advmod	8:R-AM-LOC
6	money	money	NN	_	8	nsubjpass	8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	taken	take	VBN	pb=take.01	4	rcmod	_
9	from	from	IN	_	8	prep	8:A2=DIR
10	children	child	NNS	_	9	pobj	_
11	at	at	IN	_	10	prep	_
12	video	video	NN	_	13	nn	_
13	centers	center	NNS	_	11	pobj	_
14	only	only	RB	_	16	advmod	16:AM-ADV
15	to	to	TO	p2=IN	16	aux	_
16	screen	screen	VB	p2=NN|pb=screen.03	8	advcl	_
17	pornographic	pornographic	JJ	_	20	amod	_
18	and	and	CC	_	17	cc	_
19	violent	violent	JJ	_	17	conj	_
20	movies	movie	NNS	_	16	dobj	16:A1=PPT
21	to	to	IN	_	16	prep	_
22	them	them	PRP	_	21	pobj	_
23	.	.	.	_	3	punct	_

1	"	"	``	_	38	punct	_
2	We	we	PRP	_	4	nsubj	4:A0
3	have	have	VBP	_	4	aux	_
4	witnessed	witness	VBN	pb=witness.01	38	ccomp	38:A1=PPT
5	cases	case	NNS	_	4	dobj	4:A1;10:AM-LOC
6	where	where	WRB	_	10	advmod	10:R-AM-LOC
7	young	young	JJ	_	8	amod	_
8	people	people	NNS	_	10	nsubjpass	12:A0=PAG;10:A1=PPT
9	are	be	VBP	_	10	auxpass	_
10	encouraged	encourage	VBN	pb=encourage.01	5	rcmod	_
11	to	to	TO	_	12	aux	_
12	stimulate	stimulate	VB	pb=stimulate.01	10	xcomp	10:A2=PRD
13	fellow	fellow	JJ	_	15	amod	_
14	young	young	JJ	_	15	amod	_
15	people	people	NNS	_	12	dobj	12:A1=PPT
16	for	for	IN	_	12	prep	12:A2=MNR
17	sexual	sexual	JJ	_	18	amod	_
18	intercourse	intercourse	NN	p2=NNS	16	pobj	_
19	,	,	,	_	22	punct	_
20	all	all	PDT	p2=DT	21	predet	_
21	these	these	DT	_	22	nsubj	22:A1=PPT
22	happen	happen	VB	p2=VBP|pb=happen.01	38	ccomp	_
23	under	under	IN	_	22	prep	22:AM-LOC
24	our	our	PRP$	_	25	poss	_
25	noses	nose	NNS	_	23	pobj	_
26	and	and	CC	_	23	cc	_
27	on	on	IN	_	23	conj	_
28	the	the	DT	_	31	det	_
29	social	social	JJ	_	30	amod	_
30	media	medium	NNS	p2=NN	31	nn	_
31	platforms	platform	NNS	_	27	pobj	_
32	among	among	IN	_	31	prep	_
33	others	other	NNS	_	32	pobj	_
34	,	,	,	_	38	punct	_
35	"	"	''	p2=``	38	punct	_
36	the	the	DT	_	37	det	_
37	statement	statement	NN	_	38	nsubj	38:A0
38	said	say	VBD	pb=say.01	0	root	_
39	.	.	.	_	38	punct	_

1	Last	last	JJ	_	2	amod	_
2	March	march	NNP	p2=NN	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	Ghana	ghana	NNP	_	5	nsubj	5:A0=PAG
5	signed	sign	VBD	pb=sign.01	0	root	_
6	a	a	DT	_	7	det	_
7	Memorandum	memorandum	NNP	p2=NN	5	dobj	5:A1=GOL
8	of	of	IN	_	7	prep	_
9	Understanding	understand	VBG	p2=NNP|pb=understand.01	8	pcomp	_
10	(	(	-LRB-	_	11	punct	_
11	MoU	mou	NNP	_	9	dobj	9:A1=PPT
12	)	)	-RRB-	_	11	punct	_
13	with	with	IN	_	9	prep	_
14	the	the	DT	_	17	det	_
15	Commonwealth	commonwealth	NNP	_	17	nn	_
16	Cybercrime	cybercrime	NNP	_	17	nn	_
17	Initiative	initiative	NNP	_	13	pobj	_
18	(	(	-LRB-	_	17	punct	_
19	CCI	cci	NNP	_	17	appos	_
20	)	)	-RRB-	_	17	punct	_
21	on	on	IN	_	9	prep	_
22	the	the	DT	_	24	det	_
23	best	good	JJS	_	24	amod	_
24	approaches	approach	NNS	_	21	pobj	_
25	to	to	TO	_	26	aux	_
26	deal	deal	VB	pb=deal.01	24	infmod	_
27	with	with	IN	_	26	prep	26:A1=PPT
28	the	the	DT	_	29	det	_
29	threats	threat	NNS	_	27	pobj	30:A1=PPT
30	associated	associate	VBN	pb=associate.01	29	partmod	_
31	with	with	IN	_	30	prep	30:A2=PPT
32	Internet	internet	NN	p2=NNP	33	nn	_
33	use	use	NN	_	31	pobj	_
34	.	.	.	_	5	punct	_

1	Dr	dr	NNP	p2=JJ	2	nn	_
2	Boamah	boamah	NNP	_	8	nsubj	8:A0
3	,	,	,	_	2	punct	_
4	Minister	minister	NNP	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	Communications	communications	NNP	p2=NNPS	5	pobj	_
7	has	have	VBZ	_	8	aux	_
8	said	say	VBN	p2=VBD|pb=say.01	0	root	_
9	his	his	PRP$	_	10	poss	_
10	Ministry	ministry	NNP	p2=NN	12	nsubj	12:A0=PAG
11	is	be	VBZ	_	12	aux	_
12	undertaking	undertake	VBG	pb=undertake.01	8	ccomp	8:A1=PPT
13	a	a	DT	_	17	det	_
14	child	child	NN	_	16	nn	_
15	online	online	JJ	p2=RB	16	amod	_
16	protection	protection	NN	_	17	nn	_
17	programme	programme	NN	_	12	dobj	12:A1=PPT
18	as	as	IN	_	12	prep	12:AM-PRD
19	a	a	DT	_	21	det	_
20	major	major	JJ	_	21	amod	_
21	priority	priority	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	government	government	NN	_	22	pobj	29:A1=PPT
25	,	,	,	_	24	punct	_
26	which	which	WDT	_	29	nsubjpass	29:R-A1
27	would	would	MD	_	29	aux	29:AM-MOD
28	be	be	VB	_	29	auxpass	_
29	completed	complete	VBN	pb=complete.01	24	rcmod	_
30	in	in	IN	_	29	prep	29:AM-TMP
31	September	september	NNP	_	30	pobj	_
32	2014	0	CD	_	31	num	_
33	.	.	.	_	8	punct	_

1	"	"	``	_	10	punct	_
2	The	the	DT	_	3	det	_
3	dangers	danger	NNS	_	10	nsubj	4:A0=PAG;10:A1=PPT;13:A2=GOL
4	facing	face	VBG	pb=face.01	3	partmod	_
5	our	our	PRP$	_	6	poss	_
6	children	child	NNS	_	4	dobj	4:A1
7	in	in	IN	_	4	prep	4:AM-LOC
8	cyber	cyber	JJ	p2=NN	9	amod	_
9	space	space	NN	_	7	pobj	_
10	are	be	VBP	pb=be.01	38	ccomp	38:A1=PPT
11	multiple	multiple	JJ	_	10	acomp	10:A2=PRD
12	and	and	CC	_	10	cc	_
13	include	include	VBP	p2=JJ|pb=include.01	10	conj	_
14	child	child	NN	_	15	nn	_
15	abuse	abuse	NN	_	13	dobj	13:A1=PPT
16	,	,	,	_	15	punct	_
17	child	child	NN	_	18	nn	_
18	pornography	pornography	NN	_	15	conj	_
19	,	,	,	_	18	punct	_
20	hate	hate	NN	p2=VBP	18	conj	_
21	and	and	CC	_	20	cc	_
22	suicide	suicide	NN	_	23	nn	_
23	sites	site	NNS	_	20	conj	_
24	and	and	CC	_	23	cc	_
25	many	many	JJ	_	26	amod	_
26	more	more	JJR	_	23	conj	_
27	of	of	IN	_	26	prep	_
28	which	which	WDT	_	27	pobj	_
29	many	many	JJ	_	32	nsubj	32:A1=PPT
30	may	may	MD	_	32	aux	32:AM-MOD
31	not	not	RB	_	32	neg	32:AM-NEG
32	be	be	VB	pb=be.01	26	rcmod	_
33	aware	aware	JJ	_	32	acomp	32:A2=PRD
34	,	,	,	_	38	punct	_
35	"	"	''	_	38	punct	_
36	the	the	DT	_	37	det	_
37	minister	minister	NN	_	38	nsubj	38:A0
38	said	say	VBD	pb=say.01	0	root	_
39	.	.	.	_	38	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	stated	state	VBD	pb=state.01	0	root	_
3	that	that	IN	_	12	complm	_
4	the	the	DT	_	5	det	_
5	protection	protection	NN	_	12	nsubj	12:A1=PPT
6	of	of	IN	_	5	prep	_
7	children	child	NNS	_	6	pobj	_
8	against	against	IN	_	7	prep	_
9	online	online	JJ	p2=NN	10	amod	_
10	threats	threat	NNS	_	8	pobj	_
11	had	have	VBD	_	12	aux	_
12	become	become	VBN	pb=become.01	2	ccomp	2:A1=PPT
13	imperative	imperative	JJ	_	12	acomp	12:A2=PRD
14	because	because	IN	_	22	mark	_
15	although	although	IN	_	22	mark	_
16	Ghana	ghana	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	Child	child	NNP	p2=NN	19	nn	_
19	Protection	protection	NNP	_	20	nn	_
20	Act	act	NNP	_	22	nsubj	22:A0=CAU
21	560	0	CD	_	20	num	_
22	ensured	ensure	VBD	p2=VBN|pb=ensure.01	12	advcl	12:AM-CAU
23	that	that	IN	_	26	complm	_
24	children	child	NNS	_	26	nsubjpass	26:A1=PPT
25	were	be	VBD	_	26	auxpass	_
26	protected	protect	VBN	pb=protect.01	22	ccomp	22:A1=PPT
27	from	from	IN	_	26	prep	26:A2=PPT
28	all	all	DT	_	29	det	_
29	forms	form	NNS	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	abuse	abuse	NN	_	30	pobj	_
32	,	,	,	_	34	punct	_
33	it	it	PRP	_	34	nsubj	34:A1=PPT
34	fell	fall	VBD	pb=fall.01	2	conj	_
35	short	short	JJ	p2=RB	34	oprd	34:A4=GOL
36	of	of	IN	_	35	prep	_
37	child	child	NN	p2=JJ	39	nn	_
38	online	online	JJ	p2=NN	39	amod	_
39	protection	protection	NN	_	36	pobj	_
40	.	.	.	_	2	punct	_

