1	Hong	hong	NNP	_	2	nn	_
2	Kong	kong	NNP	p2=NN	7	dep	_
3	:	:	:	_	7	punct	_
4	Asian	asian	JJ	_	5	amod	_
5	markets	market	NNS	_	7	nsubj	7:A1
6	mostly	mostly	RB	_	7	advmod	7:AM-ADV
7	rose	rise	VBD	pb=rise.01	0	root	_
8	on	on	IN	_	7	prep	7:AM-TMP
9	Tuesday	tuesday	NNP	_	8	pobj	_
10	following	follow	VBG	_	7	prep	7:AM-TMP
11	gains	gain	NNS	_	10	pobj	_
12	on	on	IN	_	11	prep	_
13	Wall	wall	NNP	_	14	nn	_
14	Street	street	NNP	_	12	pobj	_
15	,	,	,	_	7	punct	_
16	but	but	CC	_	7	cc	_
17	Thailand	thailand	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	main	main	JJ	_	20	amod	_
20	index	index	NN	_	21	nsubj	21:A1=PPT
21	slipped	slip	VBD	pb=slip.01	7	conj	_
22	after	after	IN	_	25	mark	_
23	the	the	DT	_	24	det	_
24	army	army	NN	_	25	nsubj	25:A0=PAG
25	declared	declare	VBD	pb=declare.02	21	advcl	21:AM-TMP
26	martial	martial	JJ	_	27	amod	_
27	law	law	NN	_	25	dobj	25:A1=PPT
28	following	follow	VBG	p2=NN	27	prep	_
29	months	month	NNS	_	28	pobj	_
30	of	of	IN	_	29	prep	_
31	deadly	deadly	JJ	_	33	amod	_
32	anti-government	anti-government	JJ	_	33	amod	_
33	protests	protest	NNS	_	30	pobj	_
34	.	.	.	_	21	punct	_

1	With	with	IN	_	10	prep	10:AM-ADV
2	little	little	JJ	_	1	pobj	_
3	to	to	TO	_	4	aux	_
4	drive	drive	VB	pb=drive.01	2	infmod	_
5	buying	buy	VBG	p2=NN|pb=buy.01	4	xcomp	4:A1=PPT
6	action	action	NN	_	5	dobj	5:A1=PPT
7	,	,	,	_	10	punct	_
8	investors	investor	NNS	_	10	nsubj	10:A0=PPT
9	were	be	VBD	_	10	aux	_
10	focusing	focus	VBG	pb=focus.01	0	root	_
11	on	on	IN	_	10	prep	10:A2=PPT
12	the	the	DT	_	13	det	_
13	release	release	NN	_	11	pobj	_
14	later	later	RB	_	15	advmod	_
15	in	in	IN	_	13	prep	_
16	the	the	DT	_	17	det	_
17	week	week	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	several	several	JJ	_	22	amod	_
20	key	key	JJ	_	22	amod	_
21	economic	economic	JJ	_	22	amod	_
22	indicators	indicator	NNS	_	18	pobj	_
23	and	and	CC	_	22	cc	_
24	minutes	minute	NNS	_	22	conj	_
25	from	from	IN	_	24	prep	_
26	the	the	DT	_	32	det	_
27	latest	late	JJS	_	32	amod	_
28	US	us	NNP	_	30	nn	_
29	Federal	federal	NNP	_	30	nn	_
30	Reserve	reserve	NNP	_	32	nn	_
31	policy	policy	NN	_	32	nn	_
32	meeting	meeting	NN	_	25	pobj	_
33	.	.	.	_	10	punct	_

1	Tokyo	tokyo	NNP	_	2	nsubj	2:A1
2	rose	rise	VBD	pb=rise.01	20	ccomp	_
3	0.49	0	CD	_	4	num	_
4	%	%	NN	_	2	npadvmod	2:A2=EXT
5	,	,	,	_	2	punct	_
6	or	or	CC	_	2	cc	_
7	68.81	0	CD	_	8	num	_
8	points	point	NNS	_	2	npadvmod	_
9	,	,	,	_	2	punct	_
10	to	to	IN	_	2	prep	2:A4=LOC
11	14,075.25	0	CD	_	10	pobj	_
12	after	after	IN	_	20	prep	2:AM-TMP;20:AM-TMP
13	four	#crd#	CD	_	15	num	_
14	straight	straight	JJ	_	15	amod	_
15	days	day	NNS	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	losses	loss	NNS	_	16	pobj	_
18	,	,	,	_	20	punct	_
19	Sydney	sydney	NNP	_	20	nsubj	20:A1=PPT
20	gained	gain	VBD	pb=gain.01	0	root	_
21	0.21	0	CD	_	22	num	_
22	%	%	NN	_	20	dobj	20:A2=EXT
23	,	,	,	_	20	punct	_
24	or	or	CC	_	20	cc	_
25	11.4	0	CD	_	26	num	_
26	points	point	NNS	_	20	conj	_
27	,	,	,	_	26	punct	_
28	to	to	IN	_	20	prep	20:A4=GOL
29	5,420.4	0	CD	_	28	pobj	_
30	and	and	CC	_	20	cc	_
31	Hong	hong	NNP	_	32	nn	_
32	Kong	kong	NNP	_	33	nsubj	33:A0=PAG
33	added	add	VBD	pb=add.02	20	conj	_
34	0.57	0	CD	_	35	num	_
35	%	%	NN	_	33	dobj	33:A1=PPT
36	,	,	,	_	35	punct	_
37	or	or	CC	_	35	cc	_
38	130.18	0	CD	_	39	num	_
39	points	point	NNS	_	35	conj	_
40	,	,	,	_	33	punct	_
41	to	to	IN	_	33	prep	33:A2=PPT
42	22,834.68	0	CD	_	41	pobj	_
43	.	.	.	_	33	punct	_

1	Shanghai	shanghai	NNP	p2=NN	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	0.15	0	CD	_	4	num	_
4	%	%	NN	_	5	npadvmod	_
5	higher	high	JJR	p2=NN	2	acomp	2:A2=PRD
6	,	,	,	_	2	punct	_
7	adding	add	VBG	pb=add.03	2	advcl	2:AM-ADV
8	2.94	0	CD	_	9	num	_
9	points	point	NNS	_	7	dobj	7:A1=PPT
10	to	to	IN	_	7	prep	7:A2=EXT
11	2,008.12	0	CD	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	Seoul	seoul	NNP	p2=NN	2	nsubj	2:A1
2	ended	ended	VBD	pb=end.02	0	root	_
3	0.19	0	CD	_	4	num	_
4	%	%	NN	_	5	npadvmod	_
5	lower	low	JJR	p2=RBR	2	advcl	2:AM-MNR
6	,	,	,	_	2	punct	_
7	losing	lose	VBG	pb=lose.01	2	advcl	2:AM-ADV
8	3.88	0	CD	_	9	num	_
9	points	point	NNS	p2=VBZ	7	dobj	7:A1=PPT
10	to	to	IN	_	7	prep	7:A2=EXT
11	2,011.26	0	CD	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	US	us	NNP	p2=NN	2	nn	_
2	stocks	stock	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	lifted	lift	VBN	pb=lift.02	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	a	a	DT	_	7	det	_
7	rally	rally	NN	_	5	pobj	_
8	in	in	IN	_	7	prep	_
9	tech	tech	NN	p2=JJ	10	nn	_
10	shares	share	NNS	_	8	pobj	_
11	,	,	,	_	4	punct	_
12	which	which	WDT	_	14	nsubj	14:R-A0
13	have	have	VBP	_	14	aux	_
14	suffered	suffer	VBN	pb=suffer.01	4	advcl	_
15	heavy	heavy	JJ	_	16	amod	_
16	selling	selling	NN	_	14	dobj	14:A1=PAG
17	in	in	IN	_	14	prep	14:AM-TMP
18	recent	recent	JJ	_	19	amod	_
19	weeks	week	NNS	_	17	pobj	_
20	on	on	IN	_	14	prep	_
21	concerns	concern	NNS	_	20	pobj	_
22	big	big	JJ	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	ticket	ticket	NN	_	25	nn	_
25	firms	firm	NNS	_	32	nsubjpass	32:A1=PPT
26	such	such	JJ	_	27	amod	_
27	as	as	IN	_	25	prep	_
28	Twitter	twitter	NNP	p2=NN	27	pobj	_
29	and	and	CC	_	28	cc	_
30	Netflix	netflix	NNP	_	28	conj	_
31	were	be	VBD	_	32	auxpass	_
32	overvalued	overvalue	VBN	pb=overvalue.01	14	conj	_
33	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	upbeat	upbeat	JJ	_	3	amod	_
3	atmosphere	atmosphere	NN	_	4	nsubj	4:A1=PPT
4	came	come	VBD	pb=come.01	0	root	_
5	after	after	IN	_	9	mark	_
6	Apple	apple	NNP	_	9	nsubj	9:A0
7	and	and	CC	_	6	cc	_
8	Google	google	NNP	_	6	conj	_
9	said	say	VBD	pb=say.01	4	advcl	4:AM-TMP
10	late	late	JJ	p2=RB	11	amod	_
11	Friday	friday	NNP	_	9	npadvmod	9:AM-TMP
12	they	they	PRP	_	14	nsubj	14:A0=PAG;21:A0=PAG
13	were	be	VBD	_	14	aux	_
14	dismissing	dismiss	VBG	pb=dismiss.01	9	ccomp	9:A1=PPT
15	lawsuits	lawsuit	NNS	_	14	dobj	14:A1=PPT
16	against	against	IN	_	15	prep	_
17	each	each	DT	_	18	det	_
18	other	other	JJ	_	16	pobj	_
19	and	and	CC	_	14	cc	_
20	would	would	MD	_	21	aux	21:AM-MOD
21	work	work	VB	pb=work.01	14	conj	_
22	together	together	RB	_	21	advmod	21:AM-MNR
23	on	on	IN	_	21	prep	21:A1=PPT
24	patent	patent	NN	_	25	nn	_
25	reform	reform	NN	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	good	good	JJ	_	3	amod	_
3	news	news	NN	_	4	nsubj	4:A1=PPT
4	spread	spread	VBD	p2=NN|pb=spread.02	0	root	_
5	throughout	throughout	IN	_	4	prep	4:AM-LOC
6	Wall	wall	NNP	_	7	nn	_
7	Street	street	NNP	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	Nasdaq	nasdaq	NNP	_	3	nsubj	3:A1
3	rose	rise	VBD	pb=rise.01	0	root	_
4	0.86	0	CD	_	5	num	_
5	%	%	NN	_	3	npadvmod	3:A2=EXT
6	,	,	,	_	3	punct	_
7	the	the	DT	_	8	det	_
8	Dow	dow	NNP	_	9	nsubj	9:A0=PAG
9	added	add	VBD	pb=add.02	3	conj	_
10	0.12	0	CD	_	11	num	_
11	%	%	NN	_	9	dobj	9:A1=PPT
12	and	and	CC	_	9	cc	_
13	the	the	DT	_	14	det	_
14	S&P	s&p	NNP	p2=NN	16	nsubj	16:A1=PPT
15	500	0	CD	_	14	num	_
16	gained	gain	VBD	pb=gain.01	9	conj	_
17	0.38	0	CD	_	18	num	_
18	%	%	NN	_	16	dobj	16:A2=EXT
19	on	on	IN	_	16	prep	16:AM-TMP
20	Monday	monday	NNP	_	19	pobj	_
21	.	.	.	_	9	punct	_

1	Attention	attention	NN	_	3	nsubj	3:A1=PPT
2	now	now	RB	_	3	advmod	3:AM-TMP
3	turns	turn	VBZ	pb=turn.01	0	root	_
4	to	to	IN	_	3	prep	3:AM-DIR
5	the	the	DT	_	6	det	_
6	release	release	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	Japanese	japanese	JJ	_	10	amod	_
9	trade	trade	NN	_	10	nn	_
10	data	datum	NNS	p2=NN	7	pobj	_
11	on	on	IN	_	6	prep	_
12	Wednesday	wednesday	NNP	_	11	pobj	_
13	as	as	RB	_	15	advmod	_
14	well	well	RB	_	15	advmod	_
15	as	as	IN	_	6	cc	_
16	the	the	DT	_	17	det	_
17	Bank	bank	NNP	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	Japan	japan	NNP	_	23	poss	_
20	's	's	POS	_	19	possessive	_
21	latest	late	JJS	_	23	amod	_
22	policy	policy	NN	_	23	nn	_
23	meeting	meeting	NN	_	18	pobj	_
24	.	.	.	_	3	punct	_

1	That	that	DT	_	4	nsubjpass	4:A1
2	will	will	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	followed	followed	VBN	pb=follow.02	0	root	_
5	by	by	IN	_	4	agent	4:A2
6	the	the	DT	_	7	det	_
7	release	release	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	minutes	minute	NNS	_	8	pobj	_
10	from	from	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	US	us	NNP	_	14	nn	_
13	Federal	federal	NNP	_	14	nn	_
14	Reserve	reserve	NNP	_	19	poss	_
15	's	's	POS	_	14	possessive	_
16	most	most	RBS	p2=JJS	17	advmod	_
17	recent	recent	JJ	_	19	amod	_
18	policy	policy	NN	_	19	nn	_
19	meeting	meeting	NN	_	10	pobj	23:A0=PAG
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	23	nsubj	23:R-A0
22	will	will	MD	_	23	aux	23:AM-MOD
23	give	give	VB	pb=give.01	19	rcmod	_
24	a	a	DT	_	26	det	_
25	better	good	JJR	_	26	amod	_
26	insight	insight	NN	_	23	dobj	23:A1=PPT
27	into	into	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	thinking	thinking	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	board	board	NN	_	32	nn	_
32	members	member	NNS	_	30	pobj	_
33	.	.	.	_	4	punct	_

1	Thursday	thursday	NNP	_	3	nsubj	3:A0
2	will	will	MD	_	3	aux	3:AM-MOD
3	see	see	VB	pb=see.01	0	root	_
4	HSBC	hsbc	NNP	_	5	nsubj	5:A0=CAU
5	release	release	VB	pb=release.01	3	ccomp	3:A1
6	its	its	PRP$	_	8	poss	_
7	preliminary	preliminary	JJ	_	8	amod	_
8	results	result	NNS	_	5	dobj	5:A1=PPT
9	on	on	IN	_	8	prep	_
10	May	may	NNP	_	12	nn	_
11	manufacturing	manufacturing	NN	_	12	nn	_
12	activity	activity	NN	_	9	pobj	_
13	in	in	IN	_	12	prep	_
14	China	china	NNP	_	13	pobj	_
15	,	,	,	_	5	punct	_
16	with	with	IN	_	5	prep	_
17	analysts	analyst	NNS	_	18	nsubj	18:A0
18	hoping	hope	VBG	pb=hope.01	16	pcomp	_
19	for	for	IN	_	18	prep	18:A1=PPT
20	signs	sign	NNS	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	a	a	DT	_	25	det	_
23	pick	pick	NN	p2=VB	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	up	up	NN	_	21	pobj	_
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	world	world	NN	_	32	poss	_
29	's	's	POS	_	28	possessive	_
30	number	number	NN	_	32	nn	_
31	two	#crd#	CD	_	30	num	_
32	economy	economy	NN	_	26	pobj	_
33	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	British	british	JJ	_	4	amod	_
3	banking	banking	NN	_	4	nn	_
4	giant	giant	NN	_	7	nsubj	7:A0=PAG
5	will	will	MD	_	7	aux	7:AM-MOD
6	also	also	RB	_	7	advmod	7:AM-DIS
7	unveil	unveil	VB	pb=unveil.01	0	root	_
8	its	its	PRP$	_	10	poss	_
9	early	early	JJ	_	10	amod	_
10	results	result	NNS	_	7	dobj	7:A1=PPT
11	for	for	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	euro	euro	NN	_	14	nn	_
14	zone	zone	NN	_	11	pobj	_
15	and	and	CC	_	14	cc	_
16	United	united	NNP	_	17	nn	_
17	States	states	NNP	_	19	nsubj	_
18	later	later	RB	p2=RBR	19	advmod	_
19	Thursday	thursday	NNP	_	14	conj	_
20	.	.	.	_	7	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	Bangkok	bangkok	NNP	_	1	pobj	_
3	the	the	DT	_	5	det	_
4	Stock	stock	NNP	_	5	nn	_
5	Exchange	exchange	NNP	_	8	nsubj	8:A1=PPT
6	of	of	IN	_	5	prep	_
7	Thailand	thailand	NNP	_	6	pobj	_
8	was	be	VBD	pb=be.01	0	root	_
9	1.00	0	CD	_	10	num	_
10	%	%	NN	_	11	npadvmod	_
11	lower	low	JJR	_	8	acomp	8:A2=PRD
12	after	after	IN	_	8	prep	8:AM-TMP
13	the	the	DT	_	14	det	_
14	army	army	NN	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	martial	martial	JJ	_	17	amod	_
17	law	law	NN	_	18	nn	_
18	announcement	announcement	NN	_	12	pobj	21:A1
19	,	,	,	_	18	punct	_
20	which	which	WDT	_	21	nsubj	21:R-A1
21	followed	followed	VBD	pb=follow.01	18	rcmod	_
22	almost	almost	RB	_	23	advmod	_
23	seven	#crd#	CD	_	24	num	_
24	months	month	NNS	_	21	dobj	21:A2
25	of	of	IN	_	24	prep	_
26	anti-government	anti-government	JJ	_	27	amod	_
27	protests	protest	NNS	_	25	pobj	30:A0
28	that	that	WDT	_	30	nsubj	30:R-A0
29	have	have	VBP	_	30	aux	_
30	left	leave	VBN	pb=leave.01	27	rcmod	_
31	28	0	CD	_	32	num	_
32	people	people	NNS	_	30	dobj	30:A1=DIR
33	dead	dead	JJ	_	30	oprd	30:A2=PRD
34	and	and	CC	_	30	cc	_
35	hundreds	#crd#	NNS	_	36	nsubj	36:A1=PPT
36	wounded	wound	VBN	p2=VBD|pb=wound.01	30	conj	_
37	.	.	.	_	8	punct	_

1	Army	army	NNP	p2=NN	2	nn	_
2	officials	official	NNS	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	move	move	NN	_	8	nsubjpass	8:AM-PRR
6	had	have	VBD	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	made	make	VBN	pb=make.LV	3	ccomp	3:A1=PPT
9	"	"	``	p2=''	8	punct	_
10	to	to	TO	p2=IN	11	aux	_
11	restore	restore	VB	pb=restore.01	8	advcl	8:AM-PRP
12	peace	peace	NN	_	11	dobj	11:A1=PPT
13	and	and	CC	_	12	cc	_
14	order	order	NN	p2=VB	12	conj	_
15	for	for	IN	_	12	prep	_
16	people	people	NNS	_	15	pobj	_
17	from	from	IN	_	16	prep	_
18	all	all	DT	_	19	det	_
19	sides	side	NNS	_	17	pobj	_
20	"	"	''	_	8	punct	_
21	,	,	,	_	3	punct	_
22	stressing	stress	VBG	pb=stress.01	3	advcl	_
23	that	that	IN	_	26	complm	_
24	it	it	PRP	_	26	nsubj	26:A1=PPT
25	"	"	``	p2=''	26	punct	_
26	is	be	VBZ	pb=be.01	22	ccomp	22:A1=GOL
27	not	not	RB	_	26	neg	26:AM-NEG
28	a	a	DT	_	29	det	_
29	coup	coup	NN	_	26	attr	26:A2=PRD
30	"	"	''	_	26	punct	_
31	.	.	.	_	3	punct	_

1	However	however	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	the	the	DT	_	4	det	_
4	market	market	NN	_	5	nsubj	5:A0=PAG
5	pared	pare	VBD	pb=pare.02	0	root	_
6	initial	initial	JJ	_	7	amod	_
7	losses	loss	NNS	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	1.50	0	CD	_	10	num	_
10	%	%	NN	_	8	pobj	_
11	,	,	,	_	5	punct	_
12	while	while	IN	_	16	mark	_
13	the	the	DT	_	14	det	_
14	baht	baht	NN	p2=NNP	16	nsubj	16:A1=PPT
15	only	only	RB	_	16	advmod	16:AM-ADV
16	eased	ease	VBD	pb=ease.01	5	advcl	5:AM-ADV
17	slightly	slightly	RB	_	16	advmod	16:A2=EXT
18	against	against	IN	_	16	prep	_
19	the	the	DT	_	20	det	_
20	dollar	dollar	NN	_	18	pobj	_
21	as	as	IN	_	23	mark	_
22	analysts	analyst	NNS	_	23	nsubj	23:A0=CAU
23	indicated	indicate	VBD	pb=indicate.01	16	advcl	_
24	the	the	DT	_	25	det	_
25	move	move	NN	_	27	nsubj	_
26	could	could	MD	_	27	aux	27:AM-MOD
27	prove	prove	VB	pb=prove.01	23	ccomp	23:A1=PPT
28	positive	positive	JJ	_	27	oprd	27:A1=PPT
29	for	for	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	economy	economy	NN	_	29	pobj	_
32	in	in	IN	_	27	prep	27:AM-ADV
33	the	the	DT	_	35	det	_
34	long	long	JJ	_	35	amod	_
35	term	term	NN	_	32	pobj	_
36	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	dollar	dollar	NN	_	3	nsubj	3:A1=PPT
3	edged	edge	VBD	pb=edge.01	0	root	_
4	up	up	RP	p2=RB	3	prt	3:A5=DIR
5	to	to	IN	p2=TO	3	prep	3:A4=GOL
6	32.51	0	CD	_	7	num	_
7	baht	baht	NN	p2=RB	5	pobj	_
8	early	early	RB	p2=JJ	7	advmod	_
9	on	on	IN	_	8	prep	_
10	Tuesday	tuesday	NNP	_	9	pobj	_
11	from	from	IN	_	3	prep	3:A3=DIR
12	32.47	0	CD	_	13	num	_
13	baht	baht	NN	p2=NNS	11	pobj	_
14	on	on	IN	_	13	prep	_
15	Monday	monday	NNP	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	Invesco	invesco	NNP	p2=JJ	3	nn	_
2	fund	fund	NN	_	3	nn	_
3	manager	manager	NN	_	5	nn	_
4	Jalil	jalil	NNP	_	5	nn	_
5	Rasheed	rasheed	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	8	det	_
8	imposition	imposition	NN	_	12	nsubj	12:A1=PPT
9	of	of	IN	_	8	prep	_
10	martial	martial	JJ	_	11	amod	_
11	law	law	NN	_	9	pobj	_
12	was	be	VBD	pb=be.01	6	ccomp	6:A1=PPT
13	a	a	DT	_	14	det	_
14	surprise	surprise	NN	_	12	attr	12:A2=PRD
15	,	,	,	_	12	punct	_
16	given	give	VBN	_	12	prep	12:AM-ADV
17	the	the	DT	_	18	det	_
18	military	military	NN	_	16	pobj	_
19	has	have	VBZ	_	20	aux	_
20	stayed	stay	VBN	pb=stay.01	6	ccomp	_
21	away	away	RB	_	20	advmod	20:A3
22	from	from	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	political	political	JJ	_	25	amod	_
25	standoff	standoff	NN	_	22	pobj	_
26	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Thailand	thailand	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	brand	brand	NN	_	9	nsubj	9:A0
6	"	"	''	p2=``	9	punct	_
7	is	be	VBZ	_	9	aux	_
8	definitely	definitely	RB	_	9	advmod	9:AM-ADV
9	taking	take	VBG	pb=take.01	2	ccomp	2:A1=PPT
10	a	a	DT	_	11	det	_
11	beating	beating	NN	p2=VBG	9	dobj	9:A1=PPT
12	"	"	''	p2=``	2	punct	_
13	but	but	CC	_	2	cc	_
14	from	from	IN	_	23	prep	23:AM-ADV
15	a	a	DT	_	17	det	_
16	markets	market	NNS	_	17	nn	_
17	perspective	perspective	NN	_	14	pobj	_
18	,	,	,	_	23	punct	_
19	"	"	``	p2=''	23	punct	_
20	the	the	DT	_	22	det	_
21	largest	large	JJS	_	22	amod	_
22	participants	participant	NNS	_	23	nsubj	23:A1=PPT
23	are	be	VBP	pb=be.01	2	conj	_
24	local	local	JJ	_	26	amod	_
25	retail	retail	JJ	_	26	amod	_
26	investors	investor	NNS	_	23	attr	30:A1=PPT;23:A2=PRD
27	,	,	,	_	26	punct	_
28	who	who	WP	_	30	nsubj	30:R-A1
29	have	have	VBP	_	30	aux	_
30	been	be	VBN	pb=be.01	26	rcmod	_
31	through	through	IN	_	30	prep	30:A2=PRD
32	this	this	DT	_	31	pobj	_
33	before	before	IN	p2=RB	30	prep	30:AM-TMP
34	"	"	''	p2=``	33	punct	_
35	.	.	.	_	23	punct	_

1	Despite	despite	IN	_	14	prep	14:AM-ADV
2	the	the	DT	_	14	det	_
3	long	long	RB	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	running	run	VBG	_	14	csubj	14:A1=PPT
6	political	political	JJ	_	9	amod	_
7	stand	stand	VB	p2=NN	9	hmod	_
8	-	-	HYPH	p2=,	9	hyph	_
9	off	off	RP	p2=IN	5	prep	_
10	the	the	DT	_	13	det	_
11	Thai	thai	NNP	_	13	nn	_
12	stock	stock	NN	_	13	nn	_
13	exchange	exchange	NN	_	9	pobj	_
14	is	be	VBZ	pb=be.01	0	root	_
15	still	still	RB	_	14	advmod	14:AM-TMP
16	up	up	RB	p2=VBG	19	advmod	_
17	more	more	JJR	_	19	amod	_
18	than	than	IN	_	19	quantmod	_
19	seven	#crd#	CD	_	20	num	_
20	percent	percent	NN	_	14	attr	14:A2=PRD
21	this	this	DT	_	22	det	_
22	year	year	NN	_	14	npadvmod	14:AM-TMP
23	.	.	.	_	14	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	even	even	RB	_	3	advmod	3:AM-ADV
3	edged	edge	VBD	pb=edge.01	0	root	_
4	up	up	RP	_	3	advmod	3:A5=DIR
5	on	on	IN	_	3	prep	3:AM-TMP
6	Monday	monday	NNP	_	5	pobj	_
7	after	after	IN	_	9	mark	_
8	data	datum	NNS	p2=NN	9	nsubj	9:A0=CAU
9	showed	show	VBD	pb=show.01	3	advcl	3:AM-TMP
10	the	the	DT	_	11	det	_
11	economy	economy	NN	_	12	nsubj	12:A1=PPT
12	shrank	shrink	VBD	pb=shrink.01	9	ccomp	9:A1=PPT
13	in	in	IN	_	12	prep	12:AM-TMP
14	the	the	DT	_	17	det	_
15	first	#ord#	JJ	_	17	amod	_
16	three	#crd#	CD	_	17	num	_
17	months	month	NNS	_	13	pobj	_
18	of	of	IN	_	17	prep	_
19	2014	0	CD	_	18	pobj	_
20	because	because	IN	p2=RB	12	prep	12:AM-CAU
21	of	of	IN	_	20	pcomp	_
22	the	the	DT	_	23	det	_
23	impact	impact	NN	_	20	pobj	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	disorder	disorder	NN	_	24	pobj	_
27	on	on	IN	_	26	prep	_
28	tourism	tourism	NN	_	27	pobj	_
29	and	and	CC	_	28	cc	_
30	consumer	consumer	NN	_	31	nn	_
31	confidence	confidence	NN	_	28	conj	_
32	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	contraction	contraction	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	first	#ord#	JJ	_	3	attr	3:A2=PRD
6	since	since	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	end	end	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	2011	0	CD	_	9	pobj	_
11	.	.	.	_	3	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	other	other	JJ	_	4	amod	_
3	forex	forex	NN	p2=JJ	4	nn	_
4	trade	trade	NN	p2=VB	1	pobj	_
5	the	the	DT	_	6	det	_
6	greenback	greenback	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	0	root	_
8	at	at	IN	_	7	prep	7:A2=PRD
9	¥101.38	¥0	NN	p2=CD	8	pobj	_
10	against	against	IN	_	9	prep	_
11	¥101.45	¥101.45	NNP	p2=NN	10	pobj	_
12	in	in	IN	_	11	prep	_
13	New	new	NNP	_	14	nn	_
14	York	york	NNP	_	12	pobj	_
15	,	,	,	_	7	punct	_
16	while	while	IN	_	19	mark	_
17	the	the	DT	_	18	det	_
18	euro	euro	NN	_	19	nsubj	19:A0=PAG
19	fetched	fetch	VBD	p2=JJ|pb=fetch.01	7	advcl	7:AM-ADV
20	$	$	$	_	21	nmod	_
21	1.3695	0	CD	_	19	dobj	19:A1=PPT
22	and	and	CC	_	19	cc	_
23	¥138.83	¥0	NN	p2=CD	24	nsubj	24:A1=PPT
24	compared	compare	VBN	pb=compare.01	19	conj	_
25	with	with	IN	_	24	prep	24:A2=PPT
26	$	$	$	_	27	nmod	_
27	1.3709	0	CD	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	¥139.13	¥0	NN	p2=CD	27	conj	_
30	.	.	.	_	7	punct	_

1	Oil	oil	NN	_	2	nn	_
2	prices	price	NNS	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	mixed	mixed	JJ	_	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	US	us	NNP	_	3	nn	_
3	benchmark	benchmark	NN	p2=NNP	18	nsubj	_
4	,	,	,	_	3	punct	_
5	West	west	NNP	_	6	nn	_
6	Texas	texas	NNP	_	7	nn	_
7	Intermediate	intermediate	NNP	_	3	appos	_
8	for	for	IN	_	7	prep	_
9	delivery	delivery	NN	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	June	june	NNP	_	10	pobj	_
12	,	,	,	_	7	punct	_
13	down	down	RB	_	0	root	_
14	28	0	CD	_	15	num	_
15	cents	cent	NNS	_	13	npadvmod	_
16	at	at	IN	_	13	prep	_
17	$	$	$	_	18	nmod	_
18	102.61	0	CD	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	Brent	brent	NNP	p2=JJ	3	nn	_
2	North	north	NNP	_	3	nn	_
3	Sea	sea	NNP	_	4	nn	_
4	crude	crude	NN	p2=JJ	7	nsubj	7:A1
5	for	for	IN	_	4	prep	_
6	July	july	NNP	_	5	pobj	_
7	rose	rise	VBD	pb=rise.01	0	root	_
8	three	#crd#	CD	_	9	num	_
9	cents	cent	NNS	_	7	npadvmod	7:A2=EXT
10	to	to	IN	_	7	prep	7:A4=LOC
11	$	$	$	_	12	nmod	_
12	109.40	0	CD	_	10	pobj	_
13	.	.	.	_	7	punct	_

1	Gold	gold	NN	p2=JJ	2	nsubj	2:A0=PAG
2	fetched	fetch	VBD	p2=JJ|pb=fetch.01	0	root	_
3	$	$	$	_	4	nmod	_
4	1,289.69	0	CD	_	2	dobj	2:A1=PPT
5	an	an	DT	_	6	det	_
6	ounce	ounce	NN	_	4	npadvmod	_
7	at	at	IN	_	2	prep	2:AM-LOC
8	0810	0	CD	_	9	num	_
9	GMT	gmt	NNP	p2=RB	7	pobj	_
10	compared	compare	VBN	p2=VBD	2	prep	2:AM-ADV
11	with	with	IN	_	10	prep	_
12	$	$	$	_	13	nmod	_
13	1,299.89	0	CD	_	11	pobj	_
14	late	late	JJ	p2=RB	15	advmod	_
15	Monday	monday	NNP	_	13	npadvmod	_
16	.	.	.	_	2	punct	_

1	•	•	NNP	p2=:	2	nn	_
2	Taipei	taipei	NNP	_	3	nsubj	3:A1=PPT
3	fell	fall	VBD	pb=fall.01	0	root	_
4	0.14	0	CD	_	5	num	_
5	%	%	NN	_	3	npadvmod	3:A2=EXT
6	,	,	,	_	5	punct	_
7	or	or	CC	_	5	cc	_
8	12.11	0	CD	_	9	num	_
9	points	point	NNS	_	5	conj	_
10	,	,	,	_	3	punct	_
11	to	to	IN	_	3	prep	3:A4=GOL
12	8,887.79	0	CD	_	11	pobj	_
13	.	.	.	_	3	punct	_

1	Smartphone	smartphone	JJ	p2=NN	2	nn	_
2	maker	maker	NN	_	3	nn	_
3	HTC	htc	NNP	_	4	nsubj	4:A1
4	rose	rise	VBD	pb=rise.01	0	root	_
5	0.92	0	CD	_	6	num	_
6	%	%	NN	_	4	npadvmod	4:A2=EXT
7	to	to	IN	p2=TO	4	prep	4:A4=LOC
8	Tw	tw	NNP	p2=VB	7	pobj	_
9	$	$	$	_	10	nmod	_
10	165.0	0	CD	_	4	npadvmod	_
11	while	while	IN	_	14	mark	_
12	Formosa	formosa	NNP	_	13	nn	_
13	Plastics	plastics	NNP	p2=NNPS	14	nsubj	14:A1=PPT
14	slipped	slip	VBD	pb=slip.01	4	advcl	4:AM-ADV
15	1.3	0	CD	_	16	num	_
16	%	%	NN	_	14	npadvmod	14:A2=EXT
17	to	to	IN	p2=TO	14	prep	14:A4=GOL
18	Tw	tw	NNP	p2=VB	20	quantmod	_
19	$	$	$	_	20	nmod	_
20	76.3	0	CD	_	17	pobj	_
21	.	.	.	_	4	punct	_

1	•Wellington	•wellington	NNP	p2=NN	2	nsubj	_
2	lost	lose	VBD	pb=lose.01	0	root	_
3	0.64	0	CD	_	4	num	_
4	%	%	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	2	punct	_
6	or	or	CC	_	2	cc	_
7	32.89	0	CD	_	8	num	_
8	points	point	NNS	_	2	npadvmod	_
9	,	,	,	_	8	punct	_
10	to	to	IN	_	2	prep	2:A4=PRD
11	5,134.89	0	CD	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	Trade	trade	NNP	p2=NN	3	npadvmod	3:AM-DIS
2	Me	me	PRP	p2=NNP	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	off	off	RB	_	3	advmod	3:A2=PRD
5	3.81	0	CD	_	6	num	_
6	%	%	NN	_	4	npadvmod	_
7	at	at	IN	_	4	prep	_
8	NZ	nz	NNP	_	10	quantmod	_
9	$	$	$	_	10	nmod	_
10	3.51	0	CD	_	7	pobj	_
11	and	and	CC	_	3	cc	_
12	Xero	xero	NNP	_	13	nsubj	13:A1=PPT
13	eased	ease	VBD	pb=ease.01	3	conj	_
14	0.31	0	CD	_	15	num	_
15	%	%	NN	_	13	npadvmod	13:A2=EXT
16	to	to	IN	p2=TO	13	prep	13:A4=GOL
17	NZ	nz	NNP	_	19	quantmod	_
18	$	$	$	_	19	nmod	_
19	32.30	0	CD	_	16	pobj	_
20	.	.	.	_	13	punct	_

1	•Manila	•manila	NNP	p2=NN	2	nsubj	7:A0=PAG;2:A1=PPT;10:A1=PPT
2	closed	close	VBD	pb=close.01	0	root	_
3	0.17	0	CD	_	4	num	_
4	%	%	NN	_	5	npadvmod	_
5	higher	high	JJR	p2=RBR	2	advmod	2:AM-MNR
6	,	,	,	_	2	punct	_
7	adding	add	VBG	pb=add.02	2	advcl	2:AM-ADV
8	11.83	0	CD	_	7	dobj	7:A1=PPT
9	to	to	TO	_	10	aux	_
10	close	close	VB	p2=RB|pb=close.02	7	advcl	_
11	at	at	IN	_	10	prep	10:AM-EXT
12	6,882.73	0	CD	_	11	pobj	_
13	.	.	.	_	2	punct	_

1	Metropolitan	metropolitan	NNP	_	2	nn	_
2	Bank	bank	NNP	_	6	nsubj	6:A1=PPT
3	and	and	CC	_	2	cc	_
4	Trust	trust	NNP	_	5	nn	_
5	Co.	co.	NNP	_	2	conj	_
6	gained	gain	VBD	pb=gain.01	0	root	_
7	1.13	0	CD	_	8	num	_
8	%	%	NN	_	6	dobj	6:A2=EXT
9	to	to	IN	p2=TO	6	prep	6:A4=GOL
10	89.50	0	CD	_	11	num	_
11	pesos	peso	NNS	_	9	pobj	_
12	while	while	IN	_	15	mark	_
13	Ayala	ayala	NNP	_	14	nn	_
14	Land	land	NNP	_	15	nsubj	15:A1
15	rose	rise	VBD	pb=rise.01	6	advcl	6:AM-TMP
16	1.23	0	CD	_	17	num	_
17	%	%	NN	_	15	npadvmod	15:A2=EXT
18	to	to	IN	_	15	prep	15:A4=LOC
19	32.90	0	CD	_	20	num	_
20	pesos	peso	NNS	_	18	pobj	_
21	.	.	.	_	6	punct	_

