1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	Kenyans	kenyan	NNPS	p2=NNP	3	nsubj	3:A0=PAG
3	endorsed	endorse	VBD	p2=VBN|pb=endorse.01	15	advcl	15:AM-TMP
4	devolution	devolution	NN	p2=NNP	3	dobj	3:A1=PPT
5	as	as	IN	p2=RB	6	mark	_
6	envisaged	envisage	VBN	p2=VBD|pb=envisage.01	3	advcl	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	10	det	_
9	2010	0	CD	p2=NNP	10	num	_
10	Constitution	constitution	NNP	_	7	pobj	_
11	,	,	,	_	15	punct	_
12	they	they	PRP	_	15	nsubj	15:A0=PAG
13	did	do	VBD	_	15	aux	_
14	not	not	RB	_	15	neg	15:AM-NEG
15	anticipate	anticipate	VB	pb=anticipate.01	0	root	_
16	the	the	DT	_	18	det	_
17	kind	kind	NN	p2=JJ	18	nn	_
18	system	system	NN	_	15	dobj	15:A1=PPT;20:A1=PPT
19	being	be	VBG	_	20	auxpass	_
20	espoused	espouse	VBN	pb=espouse.01	18	partmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	some	some	DT	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	47	0	CD	p2=JJ	26	num	_
26	governors	governor	NNS	_	23	pobj	_
27	.	.	.	_	15	punct	_

1	Today	today	NN	_	6	npadvmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	governors	governor	NNS	_	6	nsubj	6:A1=PPT
5	could	could	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	0	root	_
7	the	the	DT	_	9	det	_
8	biggest	big	JJS	_	9	amod	_
9	threat	threat	NN	_	6	attr	6:A2=PRD
10	to	to	IN	p2=TO	9	prep	_
11	devolution	devolution	NN	p2=NNP	10	pobj	_
12	.	.	.	_	6	punct	_

1	Some	some	DT	_	4	nsubj	4:A1=PPT;5:A1=PPT
2	of	of	IN	_	1	prep	_
3	them	them	PRP	_	2	pobj	_
4	appear	appear	VBP	pb=appear.02	0	root	_
5	blinded	blind	VBN	pb=blind.01	4	xcomp	4:C-A1
6	by	by	IN	_	5	agent	5:A0=PAG
7	power	power	NN	_	6	pobj	_
8	;	;	:	_	14	punct	_
9	clan	clan	NN	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	political	political	JJ	_	12	amod	_
12	patronage	patronage	NN	_	9	conj	_
13	,	,	,	_	9	punct	_
14	sliding	slide	VBG	pb=slide.01	5	advcl	_
15	us	us	PRP	_	14	dobj	14:A1=PPT
16	back	back	RB	_	14	advmod	14:AM-DIR
17	to	to	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	same	same	JJ	_	20	amod	_
20	vices	vice	NNS	_	17	pobj	24:A1=PPT
21	we	we	PRP	_	22	nsubj	22:A0=PAG;24:A0=PAG
22	sought	seek	VBD	pb=seek.01	20	rcmod	_
23	to	to	IN	p2=TO	24	aux	_
24	annihilate	annihilate	VB	pb=annihilate.01	22	xcomp	22:A1=PPT
25	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	obsession	obsession	NN	_	22	nsubj	22:A0=PAG
3	to	to	TO	_	4	aux	_
4	fly	fly	VB	pb=fly.01	2	infmod	_
5	flags	flag	NNS	_	4	dobj	4:A1=PPT
6	,	,	,	_	2	punct	_
7	the	the	DT	_	8	det	_
8	grandeur	grandeur	NN	_	2	appos	_
9	for	for	IN	_	8	prep	_
10	titles	title	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	demand	demand	NN	p2=VB	10	conj	_
13	for	for	IN	_	12	prep	_
14	more	more	JJR	_	15	amod	_
15	funds	fund	NNS	_	13	pobj	_
16	with	with	IN	_	15	prep	_
17	no	no	DT	_	18	det	_
18	match	match	NN	_	16	pobj	_
19	for	for	IN	_	18	prep	_
20	service	service	NN	_	21	nn	_
21	delivery	delivery	NN	_	19	pobj	_
22	diminishes	diminish	VBZ	pb=diminish.01	0	root	_
23	the	the	DT	_	25	det	_
24	high	high	JJ	_	25	amod	_
25	value	value	NN	_	22	dobj	22:A1=PPT;27:A1=PPT
26	Kenyans	kenyan	NNPS	p2=NNS	27	nsubj	27:A0=PAG
27	have	have	VBP	pb=have.03	25	rcmod	_
28	of	of	IN	_	27	prep	_
29	devolution	devolution	NN	p2=NNP	28	pobj	_
30	.	.	.	_	22	punct	_

1	Constant	constant	JJ	_	2	amod	_
2	fights	fight	NNS	_	9	nsubj	9:A0=PAG
3	with	with	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	National	national	NNP	_	6	nn	_
6	Government	government	NNP	_	3	pobj	_
7	will	will	MD	_	9	aux	9:AM-MOD
8	only	only	RB	_	9	advmod	9:AM-ADV
9	make	make	VB	pb=make.02	0	root	_
10	it	it	PRP	_	11	nsubj	_
11	worse	bad	JJR	p2=RBR	9	ccomp	9:A1=PRD
12	for	for	IN	_	15	mark	_
13	devolution	devolution	NN	_	15	nsubj	15:A0=PAG;16:A0=PAG
14	to	to	TO	_	15	aux	_
15	help	help	VB	pb=help.01	11	advcl	_
16	lift	lift	VB	pb=lift.02	15	xcomp	15:A1=PPT
17	the	the	DT	_	19	det	_
18	ordinary	ordinary	JJ	_	19	amod	_
19	mwananchi	mwananchi	NNS	p2=NN	16	dobj	16:A1=PPT
20	.	.	.	_	9	punct	_

1	Some	some	DT	_	2	det	_
2	governors	governor	NNS	_	4	nsubj	4:A0;9:A0=PAG
3	have	have	VBP	_	4	aux	_
4	centralised	centralise	VBN	p2=JJ|pb=centralise.01	0	root	_
5	services	service	NNS	_	4	dobj	4:A1
6	at	at	IN	_	4	prep	4:AM-LOC
7	county	county	NN	_	8	nn	_
8	headquarters	headquarters	NN	p2=NNS	6	pobj	_
9	stopping	stop	VBG	pb=stop.01	4	advcl	4:AM-ADV
10	any	any	DT	_	13	det	_
11	trickle	trickle	NN	p2=VB	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	down	down	NN	_	9	dobj	9:A1=PPT
14	of	of	IN	_	13	prep	_
15	what	what	WP	_	17	nsubjpass	17:R-A1
16	was	be	VBD	_	17	auxpass	_
17	decentralised	decentralise	VBN	pb=decentralise.01	14	pcomp	_
18	nationally	nationally	RB	_	17	advmod	17:AM-LOC
19	.	.	.	_	4	punct	_

1	Sub-counties	sub-counties	NNS	_	9	nsubj	3:A1=PPT;9:A1=PPT
2	that	that	WDT	_	3	nsubj	3:R-A1
3	were	be	VBD	pb=be.01	1	rcmod	_
4	a	a	DT	_	5	det	_
5	beehive	beehive	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	activity	activity	NN	_	6	pobj	_
8	before	before	RB	p2=IN	9	advmod	_
9	are	be	VBP	pb=be.01	0	root	_
10	today	today	NN	_	12	npadvmod	_
11	not	not	RB	_	12	neg	_
12	operational	operational	JJ	_	9	acomp	9:A2=PRD
13	and	and	CC	_	9	cc	_
14	wards	ward	NNS	_	15	nsubj	15:A1=PPT
15	are	be	VBP	pb=be.01	9	conj	_
16	merely	merely	RB	_	15	advmod	15:AM-ADV
17	recipients	recipient	NNS	_	15	attr	15:A2=PRD
18	of	of	IN	_	17	prep	_
19	discretionary	discretionary	JJ	_	20	amod	_
20	allocation	allocation	NN	_	18	pobj	_
21	by	by	IN	_	20	prep	_
22	their	their	PRP$	_	24	poss	_
23	"	"	``	_	24	punct	_
24	Excellences	excellence	NNS	p2=NNP	21	pobj	_
25	"	"	''	_	24	punct	_
26	.	.	.	_	15	punct	_

1	County	county	NNP	p2=NN	2	nn	_
2	Assemblies	assembly	NNPS	p2=NNS	4	nsubj	4:A1=PPT
3	have	have	VBP	_	4	aux	_
4	been	be	VBN	pb=be.01	0	root	_
5	short	short	JJ	p2=RB	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	changed	change	VBN	p2=JJ	4	acomp	4:A2=PRD
8	through	through	IN	_	7	prep	_
9	corruption	corruption	NN	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	intimidation	intimidation	NN	_	9	conj	_
12	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	present	present	JJ	_	3	amod	_
3	wave	wave	NN	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	impeachments	impeachment	NNS	_	4	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	as	as	IN	_	6	prep	6:A2=PRD
8	a	a	DT	_	9	det	_
9	result	result	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	their	their	PRP$	_	13	poss	_
12	dictatorial	dictatorial	JJ	_	13	amod	_
13	tendencies	tendency	NNS	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	unilateral	unilateral	JJ	_	18	amod	_
16	decision	decision	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	making	making	NN	_	13	conj	_
19	.	.	.	_	6	punct	_

1	Management	management	NN	p2=JJ	2	nn	_
2	hierarchy	hierarchy	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	linear	linear	JJ	p2=RB	3	acomp	3:A2=PRD
5	with	with	IN	_	4	prep	_
6	minimal	minimal	JJ	_	7	amod	_
7	delegation	delegation	NN	_	5	pobj	_
8	.	.	.	_	3	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	Arid	arid	NNP	p2=JJ	5	nn	_
3	and	and	CC	_	2	cc	_
4	Semi-Arid	semi-arid	NNP	p2=JJ	2	conj	_
5	areas	area	NNS	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	the	the	DT	_	8	det	_
8	situation	situation	NN	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	0	root	_
10	grave	grave	JJ	p2=NN	9	acomp	9:A2=PRD
11	.	.	.	_	9	punct	_

1	Most	most	JJS	_	2	amod	_
2	governors	governor	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	young	young	JJ	_	3	acomp	3:A2=PRD
5	and	and	CC	_	4	cc	_
6	well	well	RB	_	7	advmod	7:AM-MNR
7	educated	educate	VBN	p2=JJ|pb=educate.01	4	conj	_
8	,	,	,	_	7	punct	_
9	representing	represent	VBG	pb=represent.01	7	advcl	_
10	a	a	DT	_	13	det	_
11	highly	highly	RB	_	12	advmod	_
12	illiterate	illiterate	JJ	_	13	amod	_
13	populace	populace	NN	_	9	dobj	9:A1=PPT
14	.	.	.	_	3	punct	_

1	They	they	PRP	_	3	nsubjpass	3:A1=PPT
2	areÂ 	areâ 	VBP	p2=VBD	3	auxpass	_
3	viewed	view	VBN	pb=view.02	0	root	_
4	as	as	IN	_	3	prep	3:A2=PRD
5	role	role	NN	_	6	nn	_
6	models	model	NNS	_	4	pobj	7:A1=PPT
7	required	require	VBN	pb=require.01	6	partmod	_
8	to	to	TO	_	9	aux	_
9	deliver	deliver	VB	pb=deliver.01	7	xcomp	_
10	badly	badly	RB	_	11	advmod	11:AM-MNR
11	needed	need	VBN	p2=JJ|pb=need.01	12	amod	_
12	results	result	NNS	_	9	dobj	9:A1=PPT;11:A1=PPT;13:A1=PPT
13	espoused	espouse	VBN	p2=VBD|pb=espouse.01	12	partmod	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	their	their	PRP$	_	16	poss	_
16	campaigns	campaign	NNS	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	These	these	DT	_	2	nsubj	4:A0=PAG;2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	to	to	TO	_	4	aux	_
4	improve	improve	VB	pb=improve.01	2	xcomp	2:A2=PRD
5	school	school	NN	_	7	nn	_
6	enrolment	enrolment	NN	_	7	nn	_
7	rates	rate	NNS	_	4	dobj	4:A1=PPT
8	,	,	,	_	7	punct	_
9	food	food	NN	_	10	nn	_
10	security	security	NN	_	7	conj	_
11	,	,	,	_	10	punct	_
12	reduce	reduce	VB	pb=reduce.01	10	conj	_
13	child	child	NN	_	14	nn	_
14	mortality	mortality	NN	_	12	dobj	12:A1=PPT
15	and	and	CC	_	14	cc	_
16	grinding	grind	VBG	pb=grind.01	14	conj	_
17	poverty	poverty	NN	_	16	dobj	16:A1=PPT
18	,	,	,	_	12	punct	_
19	stop	stop	VB	pb=stop.01	12	conj	_
20	tribal	tribal	JJ	_	21	amod	_
21	clashes	clash	NNS	_	19	dobj	19:A1=PPT;24:A1=PPT
22	,	,	,	_	21	punct	_
23	cattle	cattle	NNS	_	21	conj	_
24	rusting	rust	VBG	p2=VBP|pb=rust.01	19	xcomp	19:A2=MNR
25	,	,	,	_	19	punct	_
26	and	and	CC	_	19	cc	_
27	increase	increase	VB	pb=increase.01	19	conj	_
28	access	access	NN	_	27	dobj	27:A1=PPT
29	to	to	IN	_	28	prep	_
30	water	water	NN	_	29	pobj	_
31	among	among	IN	_	28	prep	_
32	others	other	NNS	_	31	pobj	_
33	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	region	region	NN	_	3	nsubj	3:A0=PAG;11:A1=PPT
3	cried	cry	VBD	pb=cry.03	0	root	_
4	out	out	RP	_	3	prt	3:C-V
5	over	over	IN	_	3	prep	3:AM-TMP
6	decades	decade	NNS	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	marginalisation	marginalisation	NN	_	7	pobj	_
9	and	and	CC	_	3	cc	_
10	consequently	consequently	RB	_	11	advmod	11:AM-ADV
11	was	be	VBD	pb=be.01	3	conj	_
12	most	most	RBS	p2=JJS	13	advmod	_
13	optimistic	optimistic	JJ	_	11	acomp	11:A2=PRD
14	of	of	IN	_	13	prep	_
15	devolution	devolution	NN	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	County	county	NN	p2=JJ	2	nn	_
2	budgets	budget	NNS	_	0	root	_
3	and	and	CC	_	2	cc	_
4	activities	activity	NNS	_	2	conj	_
5	should	should	MD	_	9	aux	9:AM-MOD
6	,	,	,	_	9	punct	_
7	therefore	therefore	RB	_	9	advmod	9:AM-DIS;21:AM-DIS
8	,	,	,	_	9	punct	_
9	invest	invest	VB	p2=VBP|pb=invest.01	0	root	_
10	more	more	JJR	_	11	amod	_
11	resources	resource	NNS	_	9	dobj	9:A1=PPT
12	in	in	IN	_	9	prep	9:A2=GOL
13	sustainable	sustainable	JJ	_	15	amod	_
14	livestock	livestock	NN	_	15	nn	_
15	production	production	NN	_	12	pobj	_
16	before	before	IN	_	9	prep	9:AM-TMP
17	putting	put	VBG	pb=put.11	16	pcomp	_
18	up	up	RP	_	17	prt	17:C-V
19	abattoirs	abattoir	NNS	p2=RB	17	dobj	17:A1=PPT
20	,	,	,	_	21	punct	_
21	deal	deal	VB	p2=NN|pb=deal.01	9	dep	_
22	with	with	IN	_	21	prep	21:A1=PPT
23	pasture	pasture	NN	_	24	nn	_
24	production	production	NN	_	22	pobj	_
25	before	before	IN	_	21	prep	21:AM-TMP
26	establishing	establish	VBG	pb=establish.01	25	pcomp	_
27	Hay	hay	NNP	_	28	nn	_
28	Sheds	sheds	NNP	p2=NNPS	26	dobj	34:A0=PAG;26:A1=PPT
29	,	,	,	_	28	punct	_
30	Dry	dry	NNP	_	32	nn	_
31	Land	land	NNP	_	32	nn	_
32	Agriculture	agriculture	NNP	_	28	conj	_
33	before	before	IN	_	26	prep	26:AM-TMP
34	constructing	construct	VBG	pb=construct.01	33	pcomp	_
35	Fresh	fresh	JJ	p2=NNP	37	amod	_
36	Produce	produce	NNP	p2=VB	37	nn	_
37	Markets	markets	NNP	p2=NNPS	34	dobj	34:A1
38	to	to	TO	_	39	aux	_
39	avoid	avoid	VB	pb=avoid.01	34	advcl	34:AM-PRP
40	putting	put	VBG	pb=put.01	39	xcomp	39:A1=PPT
41	the	the	DT	_	42	det	_
42	cart	cart	NN	_	40	dobj	40:A1=PPT
43	before	before	IN	_	40	prep	40:A2=GOL
44	the	the	DT	_	45	det	_
45	horse	horse	NN	_	43	pobj	_
46	.	.	.	_	9	punct	_

1	Â Counties	â counties	NNS	p2=NNPS	3	nsubj	3:A0=PPT;11:A0=PAG
2	should	should	MD	_	3	aux	3:AM-MOD;11:AM-MOD
3	stare	stare	VB	pb=stare.01	0	root	_
4	at	at	IN	_	3	prep	3:A1=PAG
5	the	the	DT	_	6	det	_
6	impact	impact	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	Climate	climate	NN	p2=NNP	9	nn	_
9	Change	change	NN	p2=NNP	7	pobj	_
10	,	,	,	_	3	punct	_
11	build	build	VB	p2=VBP|pb=build.01	3	conj	_
12	coping	cope	VBG	p2=NN|pb=cope.01	13	amod	_
13	strategies	strategy	NNS	_	11	dobj	11:A1=PRD;12:A1=PPT
14	of	of	IN	_	13	prep	_
15	pastoralists	pastoralist	NNS	_	14	pobj	_
16	to	to	TO	_	17	aux	_
17	reduce	reduce	VB	pb=reduce.01	11	advcl	11:AM-PRP
18	risks	risk	NNS	_	17	dobj	17:A1=PPT
19	to	to	TO	p2=IN	20	aux	_
20	drought	drought	VB	pb=drought.01	17	advcl	_
21	and	and	CC	_	17	cc	_
22	prepare	prepare	VB	pb=prepare.02	17	conj	_
23	community	community	NN	_	24	nn	_
24	level	level	NN	p2=JJ	25	nn	_
25	response	response	NN	_	22	dobj	22:A1=PPT
26	for	for	IN	_	25	prep	_
27	effective	effective	JJ	_	28	amod	_
28	mitigation	mitigation	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	disasters	disaster	NNS	_	29	pobj	_
31	.	.	.	_	3	punct	_

1	Any	any	DT	_	3	det	_
2	worthy	worthy	JJ	_	3	amod	_
3	arid	arid	NN	p2=JJ	10	nn	_
4	and	and	CC	_	3	cc	_
5	semi-arid	semi-arid	JJ	p2=NN	6	amod	_
6	land	land	NN	_	3	conj	_
7	(	(	-LRB-	_	6	punct	_
8	ASAL	asal	NN	p2=NNP	6	appos	_
9	)	)	-RRB-	_	6	punct	_
10	county	county	NN	_	12	nsubj	12:A0=PAG
11	should	should	MD	_	12	aux	12:AM-MOD
12	mainstream	mainstream	VB	pb=mainstream.01	0	root	_
13	disaster	disaster	NN	_	14	nn	_
14	management	management	NN	_	22	nsubj	22:A0=PAG
15	,	,	,	_	14	punct	_
16	conflict	conflict	NN	_	17	nn	_
17	sensitivity	sensitivity	NN	_	14	conj	_
18	but	but	CC	_	17	cc	_
19	activities	activity	NNS	_	17	conj	_
20	should	should	MD	_	22	aux	22:AM-MOD
21	not	not	RB	_	22	neg	22:AM-NEG
22	exacerbate	exacerbate	VB	pb=exacerbate.01	12	ccomp	12:A1=PPT
23	droughts	drought	NNS	_	22	dobj	22:A1=PPT
24	.	.	.	_	12	punct	_

1	ASAL	asal	NN	p2=NNP	2	nn	_
2	counties	county	NNS	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	inherited	inherit	VBN	pb=inherit.01	0	root	_
5	communities	community	NNS	_	4	dobj	4:A1=PPT
6	with	with	IN	_	4	prep	4:AM-MNR
7	long	long	JJ	_	8	amod	_
8	relief	relief	NN	_	10	nn	_
9	food	food	NN	_	10	nn	_
10	dependency	dependency	NN	_	6	pobj	_
11	;	;	:	p2=,	10	punct	_
12	water	water	NN	_	13	nn	_
13	trucking	trucking	NN	_	10	appos	_
14	,	,	,	_	13	punct	_
15	cash	cash	NN	_	16	nn	_
16	relief	relief	NN	_	13	conj	_
17	and	and	CC	_	16	cc	_
18	worse	bad	JJR	_	16	conj	_
19	of	of	IN	_	16	prep	_
20	all	all	DT	_	22	det	_
21	pasture	pasture	NN	_	22	nn	_
22	relief	relief	NN	_	19	pobj	_
23	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	summation	summation	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	much	much	JJ	p2=RB	5	amod	_
5	indignation	indignation	NN	_	3	attr	9:A1=PPT;3:A2=PRD
6	that	that	WDT	_	9	nsubjpass	9:R-A1
7	can	can	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	reversed	reverse	VBN	pb=reverse.01	5	rcmod	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	understanding	understanding	NN	p2=VBG	12	amod	_
12	governors	governor	NNS	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	Governors	governor	NNS	p2=NNPS	3	nsubj	11:A0=PAG;3:A1=PPT
2	should	should	MD	_	3	aux	3:AM-MOD;7:AM-MOD;11:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	servant	servant	JJ	p2=NN	5	amod	_
5	leaders	leader	NNS	_	3	attr	3:A2=PRD
6	,	,	,	_	3	punct	_
7	ward	ward	VBP	pb=ward.01	3	conj	_
8	off	off	RP	p2=IN	7	prt	7:C-V
9	opaqueness	opaqueness	NN	p2=VBP	7	dobj	7:A1=PPT
10	and	and	CC	_	7	cc	_
11	avoid	avoid	VB	pb=avoid.01	7	conj	_
12	much	much	JJ	_	14	amod	_
13	media	medium	NNS	p2=NN	14	nn	_
14	engagements	engagement	NNS	_	11	dobj	16:A0=PAG;22:A0=PPT;11:A1=PPT
15	to	to	TO	_	16	aux	_
16	define	define	VB	pb=define.01	11	advcl	11:AM-PRP
17	their	their	PRP$	_	18	poss	_
18	position	position	NN	_	16	dobj	16:A1=PPT
19	in	in	IN	_	18	prep	_
20	society	society	NN	_	19	pobj	_
21	but	but	CC	_	16	cc	_
22	go	go	VB	p2=VBP|pb=go.02	16	conj	_
23	the	the	DT	_	25	det	_
24	full	full	JJ	_	25	amod	_
25	hog	hog	NN	_	22	dobj	22:A1=PPT
26	in	in	IN	_	25	prep	_
27	valuing	value	VBG	pb=value.01	26	pcomp	_
28	service	service	NN	_	29	nn	_
29	delivery	delivery	NN	_	27	dobj	27:A1
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	people	people	NNS	_	30	pobj	_
33	.	.	.	_	3	punct	_

