1	LONDON	london	NNP	_	5	nn	_
2	May	may	NNP	_	5	nn	_
3	19	0	CD	_	2	num	_
4	(	(	-LRB-	_	5	punct	_
5	Reuters	reuters	NNP	_	48	dep	_
6	)	)	-RRB-	_	5	punct	_
7	-	-	:	p2=,	5	punct	_
8	The	the	DT	_	9	det	_
9	head	head	NN	_	5	appos	_
10	of	of	IN	_	9	prep	_
11	Murphy	murphy	NNP	_	12	nn	_
12	Oil	oil	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	UK	uk	NNP	_	15	nn	_
15	operations	operation	NNS	p2=NNPS	10	pobj	_
16	Tom	tom	NNP	_	17	nn	_
17	McKinlay	mckinlay	NNP	_	19	nsubj	19:A0
18	has	have	VBZ	_	19	aux	_
19	taken	take	VBN	pb=take.01	9	rcmod	_
20	a	a	DT	_	21	det	_
21	leave	leave	NN	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	absence	absence	NN	_	22	pobj	_
24	in	in	IN	_	19	prep	19:AM-PRP
25	order	order	NN	_	24	pobj	_
26	to	to	TO	_	27	aux	_
27	pursue	pursue	VB	pb=pursue.01	25	infmod	_
28	the	the	DT	_	29	det	_
29	acquisition	acquisition	NN	_	27	dobj	27:A1=PPT
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	company	company	NN	_	37	poss	_
33	's	's	POS	_	32	possessive	_
34	ailing	ail	VBG	p2=NN|pb=ail.01	37	amod	_
35	Milford	milford	NNP	_	36	nn	_
36	Haven	haven	NNP	_	37	nn	_
37	refinery	refinery	NN	_	30	pobj	34:A1=PPT
38	and	and	CC	_	37	cc	_
39	retail	retail	JJ	p2=NN	40	amod	_
40	business	business	NN	_	37	conj	_
41	,	,	,	_	48	punct	_
42	a	a	DT	_	43	det	_
43	source	source	NN	_	48	nsubj	48:A0
44	close	close	JJ	_	43	amod	_
45	to	to	IN	_	44	prep	_
46	the	the	DT	_	47	det	_
47	company	company	NN	_	45	pobj	_
48	said	say	VBD	pb=say.01	0	root	_
49	on	on	IN	_	48	prep	48:AM-TMP
50	Monday	monday	NNP	_	49	pobj	_
51	.	.	.	_	48	punct	_

1	Murco	murco	NNP	p2=NN	10	nsubjpass	10:A1=PPT
2	,	,	,	_	1	punct	_
3	Murphy	murphy	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	British	british	JJ	_	6	amod	_
6	subsidiary	subsidiary	NN	_	1	appos	_
7	,	,	,	_	1	punct	_
8	has	have	VBZ	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	engaged	engage	VBN	pb=engage.01	0	root	_
11	for	for	IN	_	10	prep	10:AM-TMP
12	months	month	NNS	_	11	pobj	_
13	in	in	IN	_	12	prep	_
14	talks	talk	NNS	_	13	pobj	_
15	with	with	IN	_	14	prep	_
16	several	several	JJ	_	17	amod	_
17	parties	party	NNS	_	15	pobj	_
18	on	on	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	sale	sale	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	29	det	_
23	135,000	0	CD	_	24	num	_
24	barrels	barrel	NNS	_	28	hmod	_
25	-	-	HYPH	_	28	hyph	_
26	per	per	IN	p2=NN	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	day	day	NN	_	29	nn	_
29	refinery	refinery	NN	_	21	pobj	_
30	and	and	CC	_	29	cc	_
31	its	its	PRP$	_	32	poss	_
32	assets	asset	NNS	_	29	conj	_
33	.	.	.	_	10	punct	_

1	McKinlay	mckinlay	NNP	_	2	nsubj	2:A0=PAG;13:A1=PPT
2	announced	announce	VBD	pb=announce.01	50	ccomp	50:A1=PPT
3	the	the	DT	_	4	det	_
4	move	move	NN	_	2	dobj	2:A1=PPT
5	to	to	TO	p2=IN	6	aux	_
6	Murco	murco	VB	p2=NNP|pb=murco.01	4	infmod	_
7	employees	employee	NNS	_	6	dobj	6:A1
8	on	on	IN	p2=RP	6	prep	6:AM-TMP
9	Friday	friday	NNP	_	8	pobj	_
10	and	and	CC	_	2	cc	_
11	will	will	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	replaced	replace	VBN	pb=replace.01	2	conj	_
14	by	by	IN	_	13	agent	13:A2=PPT
15	Brian	brian	NNP	_	16	nn	_
16	Kelly	kelly	NNP	_	14	pobj	_
17	,	,	,	_	13	punct	_
18	currently	currently	RB	_	19	advmod	19:AM-TMP
19	working	work	VBG	pb=work.01	13	advcl	_
20	as	as	IN	_	19	prep	19:A1=PPT
21	head	head	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	Murphy	murphy	NNP	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	business	business	NN	_	26	nn	_
26	development	development	NN	_	22	pobj	_
27	in	in	IN	_	26	prep	_
28	West	west	NNP	_	29	nn	_
29	Africa	africa	NNP	_	27	pobj	_
30	,	,	,	_	29	punct	_
31	the	the	DT	_	33	det	_
32	Middle	middle	NNP	_	33	nn	_
33	East	east	NNP	_	29	conj	_
34	and	and	CC	_	33	cc	_
35	Britain	britain	NNP	_	33	conj	_
36	,	,	,	_	39	punct	_
37	who	who	WP	_	39	nsubj	39:R-A0
38	will	will	MD	_	39	aux	39:AM-MOD
39	lead	lead	VB	pb=lead.02	50	ccomp	_
40	Murco	murco	NNP	_	42	poss	_
41	's	's	POS	_	40	possessive	_
42	negotiations	negotiation	NNS	_	39	dobj	39:A1=PPT
43	with	with	IN	_	42	prep	_
44	the	the	DT	_	46	det	_
45	potential	potential	JJ	_	46	amod	_
46	buyers	buyer	NNS	_	43	pobj	_
47	,	,	,	_	50	punct	_
48	the	the	DT	_	49	det	_
49	source	source	NN	_	50	nsubj	50:A0
50	said	say	VBD	pb=say.01	0	root	_
51	.	.	.	_	50	punct	_

1	This	this	DT	_	2	det	_
2	discussion	discussion	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	now	now	RB	_	5	advmod	5:AM-TMP
5	closed	close	VBN	p2=JJ|pb=close.01	0	root	_
6	.	.	.	_	5	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	comments	comment	NNS	_	2	dobj	2:A1=PPT
4	on	on	IN	_	3	prep	_
5	our	our	PRP$	_	6	poss	_
6	articles	article	NNS	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	limited	limited	JJ	_	10	amod	_
10	period	period	NN	_	7	pobj	_
11	after	after	IN	_	10	prep	_
12	their	their	PRP$	_	13	poss	_
13	publication	publication	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

