1	A	a	DT	_	8	det	_
2	$	$	$	_	4	quantmod	_
3	127.2	0	CD	_	4	number	_
4	million	#crd#	CD	_	8	nn	_
5	all	all	DT	p2=RB	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	funds	fund	NNS	_	8	nn	_
8	budget	budget	NN	_	16	nsubj	16:A1=PPT
9	,	,	,	_	8	punct	_
10	with	with	IN	_	8	prep	_
11	$	$	$	_	13	quantmod	_
12	65.7	0	CD	_	13	number	_
13	million	#crd#	CD	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	it	it	PRP	_	14	pobj	_
16	keyed	key	VBD	p2=JJ|pb=key.01	0	root	_
17	to	to	IN	_	16	prep	16:A2=GOL
18	local	local	JJ	_	19	amod	_
19	taxes	tax	NNS	_	17	pobj	_
20	,	,	,	_	22	punct	_
21	was	be	VBD	_	22	auxpass	_
22	set	set	VBN	pb=set.01	16	dep	_
23	Monday	monday	NNP	_	22	npadvmod	22:AM-TMP
24	to	to	TO	_	25	aux	_
25	cover	cover	VB	pb=cover.01	22	xcomp	22:A2=LOC
26	next	next	JJ	p2=RB	28	amod	_
27	fiscal	fiscal	JJ	_	28	amod	_
28	year	year	NN	_	33	poss	_
29	's	's	POS	_	28	possessive	_
30	Carson	carson	NNP	_	31	nn	_
31	City	city	NNP	_	33	nn	_
32	government	government	NN	_	33	nn	_
33	operations	operation	NNS	_	25	dobj	25:A1=PPT
34	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	Board	board	NNP	_	14	nsubj	6:A0=PAG;14:A0=PAG
3	of	of	IN	_	2	prep	_
4	Supervisors	supervisor	NNPS	_	3	pobj	_
5	,	,	,	_	14	punct	_
6	voting	vote	VBG	pb=vote.01	14	advcl	14:AM-ADV
7	4-1	0	CD	_	6	dobj	6:A1=PPT
8	with	with	IN	_	6	prep	6:AM-MNR
9	Supervisor	supervisor	NNP	p2=NN	11	nn	_
10	Jim	jim	NNP	_	11	nn	_
11	Shirk	shirk	NNP	_	12	nsubj	_
12	dissenting	dissent	VBG	_	8	pobj	_
13	,	,	,	_	14	punct	_
14	adopted	adopt	VBD	p2=VBN|pb=adopt.01	0	root	_
15	a	a	DT	_	17	det	_
16	spending	spending	NN	p2=JJ	17	nn	_
17	guide	guide	NN	_	14	dobj	14:A1=PPT;18:A1=PPT;22:A2=GOL
18	starting	start	VBG	pb=start.01	17	partmod	_
19	July	july	NNP	_	18	npadvmod	18:AM-TMP
20	1	0	CD	p2=NNP	19	num	_
21	that	that	WDT	p2=DT	22	nsubj	22:R-A2
22	includes	include	VBZ	pb=include.01	17	rcmod	_
23	a	a	DT	_	25	det	_
24	slight	slight	JJ	_	25	amod	_
25	dip	dip	NN	_	22	dobj	22:A1=PPT
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	property	property	NN	_	29	nn	_
29	tax	tax	NN	_	30	nn	_
30	levy	levy	NN	_	26	pobj	_
31	.	.	.	_	14	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	drop	drop	VB	pb=drop.01	0	root	_
4	from	from	IN	_	3	prep	3:A3=DIR
5	this	this	DT	_	6	det	_
6	year	year	NN	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	$	$	$	_	9	nmod	_
9	3.56	0	CD	_	4	pobj	_
10	per	per	IN	p2=CC	9	prep	_
11	$	$	$	_	12	quantmod	_
12	100	0	CD	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	assessed	assess	VBN	p2=JJ|pb=assess.01	15	amod	_
15	value	value	NN	_	13	pobj	14:A1=PPT
16	to	to	IN	_	3	prep	3:A4=LOC
17	$	$	$	_	18	nmod	_
18	3.54	0	CD	_	16	pobj	_
19	in	in	IN	_	18	prep	_
20	fiscal	fiscal	JJ	_	21	amod	_
21	2014-15	0	CD	_	19	pobj	_
22	.	.	.	_	3	punct	_

1	Shirk	shirk	NNP	p2=VB	2	nsubj	2:A0=PAG;11:A0
2	made	make	VBD	pb=make.02	0	root	_
3	one	#crd#	CD	_	5	num	_
4	more	more	JJR	_	5	amod	_
5	attempt	attempt	NN	p2=VB	2	dobj	2:AM-PRR
6	to	to	TO	_	7	aux	_
7	alter	alter	VB	pb=alter.01	5	infmod	_
8	the	the	DT	_	9	det	_
9	document	document	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	2	punct	_
11	saying	say	VBG	pb=say.01	2	advcl	2:AM-ADV
12	the	the	DT	_	15	det	_
13	additional	additional	JJ	_	15	amod	_
14	2	0	CD	_	15	num	_
15	cents	cent	NNS	_	17	nsubj	17:A1=PPT
16	would	would	MD	_	17	aux	17:AM-MOD
17	amount	amount	VB	pb=amount.01	11	ccomp	11:A1=PPT
18	to	to	IN	_	17	prep	17:A2=PRD
19	about	about	IN	p2=RB	21	advmod	_
20	$	$	$	_	21	quantmod	_
21	17	0	CD	_	18	pobj	_
22	from	from	IN	_	17	prep	_
23	homeowners	homeowner	NNS	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	revenues	revenue	NNS	_	23	conj	_
26	from	from	IN	_	29	complm	_
27	it	it	PRP	_	29	nsubj	29:A1=PPT
28	could	could	MD	_	29	aux	29:AM-MOD
29	go	go	VB	pb=go.01	23	rcmod	_
30	for	for	IN	_	29	prep	29:A2=EXT
31	capital	capital	NN	p2=JJ	32	nn	_
32	projects	project	NNS	_	30	pobj	_
33	.	.	.	_	2	punct	_

1	"	"	``	_	10	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
4	a	a	DT	_	6	det	_
5	good	good	JJ	_	6	amod	_
6	motion	motion	NN	_	3	attr	3:A2=PRD
7	,	,	,	_	10	punct	_
8	"	"	''	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_

1	Supervisor	supervisor	NNP	p2=NN	3	nn	_
2	John	john	NNP	_	3	nn	_
3	McKenna	mckenna	NNP	_	17	nsubj	6:A0;14:A0=PPT;17:A0
4	,	,	,	_	3	punct	_
5	who	who	WP	_	6	nsubj	6:R-A0;14:R-A0
6	seconded	#ord#	VBD	pb=#ord#.01	3	rcmod	_
7	the	the	DT	_	8	det	_
8	motion	motion	NN	_	6	dobj	6:A1
9	for	for	IN	_	8	prep	_
10	discussion	discussion	NN	_	11	nn	_
11	purposes	purpose	NNS	_	9	pobj	_
12	and	and	CC	_	6	cc	_
13	then	then	RB	_	14	advmod	14:AM-TMP
14	opposed	oppose	VBD	pb=oppose.01	6	conj	_
15	it	it	PRP	_	14	dobj	14:A1=PPT
16	,	,	,	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	despite	despite	IN	_	17	prep	17:AM-ADV
19	Shirk	shirk	NNP	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	argument	argument	NN	_	18	pobj	_
22	it	it	PRP	_	23	nsubj	_
23	is	be	VBZ	pb=be.01	21	ccomp	_
24	best	good	JJS	p2=RBS	23	acomp	23:A2=PRD
25	to	to	TO	_	26	aux	_
26	honor	honor	VB	pb=honor.01	23	xcomp	23:A1=PPT
27	a	a	DT	_	28	det	_
28	promise	promise	NN	_	26	dobj	26:A1=PPT
29	to	to	IN	_	26	prep	_
30	taxpayers	taxpayer	NNS	_	29	pobj	_
31	that	that	IN	p2=WDT	38	complm	_
32	the	the	DT	_	35	det	_
33	property	property	NN	_	34	nn	_
34	tax	tax	NN	_	35	nn	_
35	burden	burden	NN	_	38	nsubjpass	38:A1=PPT
36	would	would	MD	_	38	aux	38:AM-MOD
37	be	be	VB	_	38	auxpass	_
38	lowered	lower	VBN	pb=lower.01	30	rcmod	_
39	.	.	.	_	17	punct	_

1	"	"	``	_	15	punct	_
2	If	if	IN	_	4	mark	_
3	I	I	PRP	_	4	nsubj	4:A0=PAG
4	understand	understand	VBP	pb=understand.01	15	advcl	15:AM-ADV
5	correctly	correctly	RB	_	4	advmod	4:AM-MNR
6	,	,	,	_	15	punct	_
7	from	from	IN	_	15	prep	15:AM-ADV
8	what	what	WP	_	12	dobj	12:R-A1
9	I	I	PRP	_	12	nsubjpass	12:A2=GOL
10	've	have	VBP	_	12	aux	_
11	been	be	VBN	_	12	auxpass	_
12	told	tell	VBN	pb=tell.01	7	pcomp	_
13	,	,	,	_	15	punct	_
14	we	we	PRP	_	15	nsubj	15:A1=PPT
15	're	be	VBP	pb=be.01	32	ccomp	32:A1=PPT
16	the	the	DT	_	18	det	_
17	only	only	JJ	_	18	amod	_
18	county	county	NN	_	15	attr	22:A0=PAG;15:A2=PRD
19	in	in	IN	_	18	prep	_
20	Nevada	nevada	NNP	_	19	pobj	_
21	to	to	TO	_	22	aux	_
22	cut	cut	VB	pb=cut.02	18	infmod	_
23	the	the	DT	_	25	det	_
24	property	property	NN	_	25	nn	_
25	tax	tax	NN	_	22	dobj	22:A1=PPT
26	(	(	-LRB-	_	25	punct	_
27	levy	levy	NN	_	25	appos	_
28	)	)	-RRB-	_	25	punct	_
29	,	,	,	_	32	punct	_
30	"	"	''	p2=``	32	punct	_
31	McKenna	mckenna	NNP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	Mayor	mayor	NNP	p2=NN	3	nn	_
2	Robert	robert	NNP	_	3	nn	_
3	Crowell	crowell	NNP	_	14	nsubj	8:A0=PPT;14:A0
4	,	,	,	_	3	punct	_
5	who	who	WP	_	8	nsubj	8:R-A0
6	earlier	early	RBR	p2=JJR	8	advmod	8:AM-TMP
7	had	have	VBD	_	8	aux	_
8	favored	favor	VBN	pb=favor.01	3	rcmod	_
9	the	the	DT	_	12	det	_
10	$	$	$	_	11	nmod	_
11	3.56	0	CD	_	12	nn	_
12	level	level	NN	_	8	dobj	8:A1=PAG
13	,	,	,	_	3	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	he	he	PRP	_	18	nsubjpass	19:A0=PAG;18:A1=PPT
16	has	have	VBZ	_	18	aux	_
17	been	be	VBN	_	18	auxpass	_
18	persuaded	persuade	VBN	pb=persuade.01	14	ccomp	14:A1=PPT
19	lowering	lower	VBG	pb=lower.01	22	csubj	22:A0=PAG
20	the	the	DT	_	21	det	_
21	burden	burden	NN	_	19	dobj	19:A1=PPT
22	makes	make	VBZ	pb=make.01	18	advcl	18:AM-ADV
23	sense	sense	NN	_	22	dobj	22:A1=PRD
24	and	and	CC	_	23	cc	_
25	honors	honor	NNS	p2=VBZ	23	conj	_
26	a	a	DT	_	27	det	_
27	pledge	pledge	NN	_	25	dobj	_
28	.	.	.	_	14	punct	_

1	Throughout	throughout	IN	_	34	prep	34:AM-LOC
2	debate	debate	NN	_	1	pobj	_
3	earlier	early	RBR	_	5	advmod	_
4	this	this	DT	_	5	det	_
5	year	year	NN	_	2	npadvmod	_
6	on	on	IN	_	2	prep	_
7	whether	whether	IN	p2=CC	9	mark	_
8	to	to	TO	_	9	aux	_
9	raise	raise	VB	pb=raise.01	6	pcomp	_
10	the	the	DT	_	13	det	_
11	city	city	NN	_	13	nn	_
12	sales	sale	NNS	_	13	nn	_
13	tax	tax	NN	_	9	dobj	9:A1=PPT
14	by	by	IN	_	9	prep	9:AM-MNR
15	one	#crd#	CD	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	eighth	#ord#	NN	p2=JJ	14	pobj	_
18	of	of	IN	_	17	prep	_
19	a	a	DT	_	20	det	_
20	penny	penny	NN	_	18	pobj	_
21	,	,	,	_	17	punct	_
22	or	or	CC	_	17	cc	_
23	$	$	$	_	24	nmod	_
24	12.50	0	CD	_	17	conj	_
25	per	per	IN	p2=CC	24	prep	_
26	$	$	$	_	27	quantmod	_
27	10,000	0	CD	_	25	pobj	_
28	in	in	IN	_	27	prep	_
29	taxable	taxable	JJ	_	30	amod	_
30	goods	good	NNS	_	28	pobj	_
31	purchased	purchase	VBN	p2=VBD|pb=purchase.01	27	partmod	_
32	,	,	,	_	34	punct	_
33	Shirk	shirk	NNP	_	34	nsubj	34:A0=PAG
34	argued	argue	VBD	pb=argue.01	0	root	_
35	for	for	IN	_	34	prep	34:A1=PPT
36	an	an	DT	_	38	det	_
37	alternative	alternative	JJ	p2=NN	38	amod	_
38	method	method	NN	_	35	pobj	_
39	to	to	TO	_	40	aux	_
40	finance	finance	VB	pb=finance.01	38	infmod	_
41	capital	capital	NN	_	42	nn	_
42	projects	project	NNS	_	40	dobj	40:A1=PPT
43	by	by	IN	_	40	prep	40:AM-MNR
44	setting	set	VBG	pb=set.01	43	pcomp	_
45	aside	aside	RB	_	44	advmod	44:A2=LOC
46	2	0	CD	_	47	num	_
47	cents	cent	NNS	_	44	dobj	44:A1=PPT
48	from	from	IN	_	44	prep	_
49	property	property	NN	_	50	nn	_
50	tax	tax	NN	_	48	pobj	_
51	and	and	CC	_	44	cc	_
52	using	use	VBG	pb=use.01	44	conj	_
53	other	other	JJ	_	54	amod	_
54	money	money	NN	_	52	dobj	52:A1=PPT
55	from	from	IN	_	44	prep	_
56	outside	outside	IN	_	55	prep	_
57	the	the	DT	_	59	det	_
58	general	general	JJ	_	59	amod	_
59	fund	fund	NN	_	56	pobj	_
60	.	.	.	_	34	punct	_

1	The	the	DT	_	4	det	_
2	sales	sale	NNS	_	3	nn	_
3	tax	tax	NN	_	4	nn	_
4	boost	boost	NN	p2=VBP	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	approved	approve	VBN	pb=approve.01	0	root	_
7	4-1	0	CD	_	6	npadvmod	6:A2=PRD
8	,	,	,	_	6	punct	_
9	again	again	RB	_	6	advmod	6:AM-TMP
10	with	with	IN	_	6	prep	6:AM-MNR
11	Shirk	shirk	NNP	p2=NN	12	nsubj	_
12	dissenting	dissent	VBG	_	10	pobj	_
13	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	general	general	JJ	_	3	amod	_
3	fund	fund	NN	_	4	nsubj	4:A1=PPT
4	comes	come	VBZ	pb=come.03	0	root	_
5	from	from	IN	_	4	prep	4:A2=MNR
6	city	city	NN	_	7	nn	_
7	sales	sale	NNS	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	property	property	NN	_	7	conj	_
10	and	and	CC	_	9	cc	_
11	other	other	JJ	_	14	amod	_
12	general	general	JJ	_	14	amod	_
13	local	local	JJ	_	14	amod	_
14	taxes	tax	NNS	_	9	conj	_
15	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	accounts	account	VBZ	pb=account.01	0	root	_
3	for	for	IN	_	2	prep	2:A1=PPT
4	nearly	nearly	RB	_	7	advmod	_
5	$	$	$	_	7	quantmod	_
6	66	0	CD	_	7	number	_
7	million	#crd#	CD	_	3	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	budget	budget	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	The	the	DT	_	5	det	_
2	all	all	DT	p2=RB	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	funds	fund	NNS	_	5	nn	_
5	budget	budget	NN	_	13	nsubj	13:A1=PPT
6	,	,	,	_	5	punct	_
7	nearly	nearly	RB	_	8	advmod	_
8	twice	twice	PDT	p2=RB	11	num	_
9	the	the	DT	_	11	det	_
10	general	general	JJ	p2=NN	11	amod	_
11	fund	fund	NN	_	5	conj	_
12	,	,	,	_	11	punct	_
13	comes	come	VBZ	pb=come.03	0	root	_
14	from	from	IN	_	13	prep	13:A2=MNR
15	enterprise	enterprise	NN	_	16	nn	_
16	funds	fund	NNS	_	14	pobj	_
17	based	base	VBN	_	13	prep	_
18	on	on	IN	_	17	prep	_
19	user	user	NN	_	20	nn	_
20	fees	fee	NNS	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	the	the	DT	_	23	det	_
23	like	like	JJ	_	20	conj	_
24	,	,	,	_	13	punct	_
25	as	as	RB	_	27	advmod	_
26	well	well	RB	_	27	advmod	_
27	as	as	IN	_	23	cc	_
28	from	from	IN	_	13	prep	_
29	federal	federal	JJ	_	30	amod	_
30	sources	source	NNS	_	28	pobj	_
31	such	such	JJ	_	32	amod	_
32	as	as	IN	_	30	prep	_
33	grants	grant	NNS	_	32	pobj	_
34	or	or	CC	_	33	cc	_
35	shared	share	VBN	p2=JJ|pb=share.01	36	amod	_
36	taxes	tax	NNS	_	33	conj	35:A1=PPT
37	.	.	.	_	13	punct	_

1	One	#crd#	CD	_	2	num	_
2	element	element	NN	_	7	nsubj	7:A1=PPT
3	,	,	,	_	7	punct	_
4	for	for	IN	_	7	prep	7:AM-DIS
5	instance	instance	NN	_	4	pobj	_
6	,	,	,	_	7	punct	_
7	is	be	VBZ	pb=be.01	0	root	_
8	a	a	DT	_	9	det	_
9	portion	portion	NN	_	7	attr	7:A2=PRD
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	gasoline	gasoline	NN	_	13	nn	_
13	tax	tax	NN	_	10	pobj	14:A1=PPT
14	imposed	impose	VBN	pb=impose.01	13	partmod	_
15	at	at	IN	_	14	prep	14:A2=GOL
16	the	the	DT	_	18	det	_
17	national	national	JJ	_	18	amod	_
18	level	level	NN	_	15	pobj	_
19	for	for	IN	_	18	prep	_
20	highways	highway	NNS	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	related	relate	VBN	p2=JJ|pb=relate.01	23	amod	_
23	needs	need	NNS	_	20	conj	22:A1=PPT
24	.	.	.	_	7	punct	_

1	In	in	IN	_	18	prep	18:AM-LOC
2	the	the	DT	_	3	det	_
3	city	city	NN	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	general	general	JJ	_	6	amod	_
6	fund	fund	NN	_	1	pobj	_
7	,	,	,	_	18	punct	_
8	about	about	RB	p2=IN	11	advmod	_
9	$	$	$	_	11	quantmod	_
10	22	0	CD	_	11	number	_
11	million	#crd#	CD	_	18	nsubj	18:A1=PPT
12	in	in	IN	_	11	prep	_
13	estimated	estimate	VBN	pb=estimate.01	16	amod	_
14	fiscal	fiscal	JJ	_	15	amod	_
15	2014-15	0	CD	_	16	num	_
16	revenues	revenue	NNS	_	12	pobj	13:A1=PPT
17	will	will	MD	_	18	aux	18:AM-MOD
18	come	come	VB	pb=come.01	0	root	_
19	from	from	IN	_	18	prep	18:A2=EXT
20	city	city	NN	_	22	nn	_
21	sales	sale	NNS	_	22	nn	_
22	tax	tax	NN	_	19	pobj	_
23	,	,	,	_	18	punct	_
24	and	and	CC	_	18	cc	_
25	a	a	DT	_	27	det	_
26	like	like	JJ	p2=IN	27	amod	_
27	amount	amount	NN	_	29	nsubj	29:A1=PPT
28	will	will	MD	_	29	aux	29:AM-MOD
29	come	come	VB	pb=come.01	18	conj	_
30	from	from	IN	_	29	prep	29:A2=EXT
31	the	the	DT	_	33	det	_
32	property	property	NN	_	33	nn	_
33	tax	tax	NN	_	30	pobj	_
34	,	,	,	_	29	punct	_
35	according	accord	VBG	_	29	prep	_
36	to	to	IN	_	35	prep	_
37	Finance	finance	NNP	p2=NN	38	nn	_
38	Director	director	NNP	_	40	nn	_
39	Nick	nick	NNP	_	40	nn	_
40	Providenti	providenti	NNP	_	36	pobj	_
41	.	.	.	_	29	punct	_

1	That	that	DT	_	2	nsubj	2:A0=PAG
2	means	mean	VBZ	pb=mean.01	0	root	_
3	more	more	JJR	_	7	amod	_
4	than	than	IN	_	7	quantmod	_
5	two	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	thirds	#ord#	NNS	_	11	nsubj	11:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	budget	budget	NN	_	8	pobj	_
11	comes	come	VBZ	pb=come.03	2	ccomp	2:A1=PPT
12	from	from	IN	_	11	prep	11:A2=MNR
13	those	those	DT	_	14	det	_
14	sources	source	NNS	_	12	pobj	_
15	.	.	.	_	2	punct	_

1	Providenti	providenti	NNP	p2=AFX	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	his	his	PRP$	_	6	poss	_
4	sales	sale	NNS	_	5	nn	_
5	tax	tax	NN	_	6	nn	_
6	projection	projection	NN	_	7	nsubj	7:A2=GOL
7	includes	include	VBZ	pb=include.01	2	ccomp	2:A1=PPT
8	the	the	DT	_	11	det	_
9	estimated	estimate	VBN	pb=estimate.01	11	amod	_
10	$	$	$	_	11	nmod	_
11	787,000	0	CD	_	7	dobj	7:A1=PPT;9:A1=PPT
12	from	from	IN	_	11	prep	_
13	the	the	DT	_	17	det	_
14	city	city	NN	_	17	nn	_
15	sales	sale	NNS	_	16	nn	_
16	tax	tax	NN	_	17	nn	_
17	hike	hike	NN	_	12	pobj	18:A1=PPT
18	approved	approve	VBN	p2=VBD|pb=approve.01	17	partmod	_
19	earlier	early	RBR	_	18	advmod	18:AM-TMP
20	,	,	,	_	2	punct	_
21	but	but	CC	_	2	cc	_
22	from	from	IN	_	27	prep	27:R-A2
23	which	which	WDT	_	22	pobj	_
24	receipts	receipt	NNS	_	27	nsubj	27:A1=PPT
25	wo	wo	MD	_	27	aux	27:AM-MOD
26	n't	not	RB	_	27	neg	27:AM-NEG
27	start	start	VB	pb=start.01	2	advcl	_
28	until	until	IN	_	27	prep	27:AM-TMP
29	after	after	IN	_	28	prep	_
30	Oct	oct	NNP	_	29	pobj	_
31	.	.	.	_	2	punct	_

1	1	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	Providenti	providenti	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	agreed	agree	VBD	pb=agree.01	0	root	_
3	with	with	IN	_	2	prep	2:A1=PPT
4	McKenna	mckenna	NNP	_	3	pobj	_
5	that	that	IN	p2=DT	9	complm	_
6	tax	tax	NN	_	7	nn	_
7	receipts	receipt	NNS	_	9	nsubj	9:A0=PPT
8	may	may	MD	_	9	aux	9:AM-MOD
9	exceed	exceed	VB	pb=exceed.01	2	ccomp	_
10	his	his	PRP$	_	11	poss	_
11	projections	projection	NNS	_	9	dobj	9:A1=PPT
12	going	go	VBG	pb=go.04	11	partmod	_
13	forward	forward	RB	_	12	advmod	12:AM-DIR
14	,	,	,	_	19	punct	_
15	if	if	IN	_	19	mark	_
16	an	an	DT	_	18	det	_
17	economic	economic	JJ	_	18	amod	_
18	recovery	recovery	NN	_	19	nsubj	19:A1=PPT
19	continues	continue	VBZ	pb=continue.01	9	advcl	_
20	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	new	new	JJ	_	4	amod	_
3	city	city	NN	_	4	nn	_
4	manager	manager	NN	_	12	nsubjpass	7:A0=PAG;12:A1=PPT
5	who	who	WP	_	7	nsubj	7:R-A0
6	will	will	MD	_	7	aux	7:AM-MOD
7	take	take	VB	pb=take.12	4	rcmod	_
8	over	over	RP	p2=RB	7	prt	7:C-V
9	soon	soon	RB	_	7	advmod	7:AM-TMP
10	is	be	VBZ	_	12	auxpass	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	locked	lock	VBN	pb=lock.01	0	root	_
13	into	into	IN	_	12	prep	12:C-A1
14	a	a	DT	_	15	det	_
15	budget	budget	NN	_	13	pobj	_
16	.	.	.	_	12	punct	_

1	Providenti	providenti	NNP	p2=AFX	2	nsubj	2:A0=PAG
2	called	call	VBD	pb=call.01	0	root	_
3	it	it	PRP	_	2	dobj	2:A1=PPT
4	a	a	DT	_	5	det	_
5	blueprint	blueprint	NN	_	2	oprd	18:A1;2:A2=PRD
6	that	that	IN	p2=WDT	18	dobj	18:R-A1
7	the	the	DT	_	8	det	_
8	board	board	NN	_	18	nsubj	18:A0=PAG
9	,	,	,	_	8	punct	_
10	with	with	IN	_	8	prep	_
11	advice	advice	NN	_	10	pobj	_
12	from	from	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	city	city	NN	_	15	nn	_
15	manager	manager	NN	_	12	pobj	_
16	,	,	,	_	8	punct	_
17	can	can	MD	_	18	aux	18:AM-MOD
18	augment	augment	VB	p2=NN|pb=augment.01	5	rcmod	_
19	.	.	.	_	2	punct	_

1	New	new	NNP	p2=JJ	2	nn	_
2	City	city	NNP	_	3	nn	_
3	Manager	manager	NNP	_	5	nn	_
4	Nick	nick	NNP	_	5	nn	_
5	Marano	marano	NNP	_	16	nsubj	16:A0=PAG
6	,	,	,	_	5	punct	_
7	a	a	DT	_	10	det	_
8	retired	retired	JJ	p2=VBN	10	amod	_
9	Marine	marine	NNP	p2=NN	10	nn	_
10	colonel	colonel	NN	_	5	appos	_
11	and	and	CC	_	10	cc	_
12	management	management	NN	_	13	nn	_
13	consultant	consultant	NN	_	10	conj	_
14	,	,	,	_	5	punct	_
15	will	will	MD	_	16	aux	16:AM-MOD
16	start	start	VB	pb=start.01	0	root	_
17	June	june	NNP	_	16	npadvmod	16:AM-TMP
18	2	0	CD	_	17	num	_
19	.	.	.	_	16	punct	_

1	Marano	marano	NNP	p2=NN	8	nsubj	8:A0=PAG
2	,	,	,	_	8	punct	_
3	in	in	IN	_	8	prep	8:AM-LOC
4	his	his	PRP$	_	6	poss	_
5	job	job	NN	_	6	nn	_
6	interview	interview	NN	_	3	pobj	_
7	,	,	,	_	8	punct	_
8	outlined	outline	VBD	pb=outline.01	0	root	_
9	an	an	DT	_	11	det	_
10	ambitious	ambitious	JJ	_	11	amod	_
11	plan	plan	NN	_	8	dobj	8:A1=PPT
12	to	to	TO	_	13	aux	_
13	learn	learn	VB	pb=learn.01	11	infmod	_
14	the	the	DT	_	15	det	_
15	community	community	NN	_	13	dobj	13:A1=PPT
16	,	,	,	_	13	punct	_
17	work	work	NN	p2=VB	23	nsubj	23:A0=PAG
18	toward	toward	IN	_	17	prep	_
19	development	development	NN	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	redevelopment	redevelopment	NN	_	19	conj	_
22	,	,	,	_	23	punct	_
23	tackle	tackle	VB	p2=VBP|pb=tackle.01	13	conj	_
24	energy	energy	NN	_	25	nn	_
25	efficiency	efficiency	NN	_	23	dobj	23:A1=PPT
26	and	and	CC	_	23	cc	_
27	get	get	VB	pb=get.01	23	conj	_
28	Carson	carson	NNP	_	29	nn	_
29	City	city	NNP	_	27	dobj	27:A1=PPT
30	in	in	IN	_	27	prep	27:A2=DIR
31	position	position	NN	_	30	pobj	_
32	to	to	TO	_	33	aux	_
33	take	take	VB	pb=take.01	27	advcl	27:AM-PRP
34	advantage	advantage	NN	_	33	dobj	33:A1=PPT
35	of	of	IN	_	33	prep	33:A2=DIR
36	economic	economic	JJ	_	37	amod	_
37	recovery	recovery	NN	_	35	pobj	_
38	.	.	.	_	8	punct	_

1	Adoption	adoption	NN	p2=NNP	13	nsubj	13:A1=PPT
2	of	of	IN	_	1	prep	_
3	next	next	JJ	_	4	amod	_
4	year	year	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	budget	budget	NN	_	2	pobj	_
7	in	in	IN	_	6	prep	_
8	a	a	DT	_	12	det	_
9	special	special	JJ	_	12	amod	_
10	Monday	monday	NNP	_	12	nn	_
11	morning	morning	NN	_	12	nn	_
12	meeting	meeting	NN	_	7	pobj	_
13	came	come	VBD	pb=come.01	0	root	_
14	after	after	IN	_	13	prep	13:AM-TMP
15	a	a	DT	_	17	det	_
16	public	public	JJ	_	17	amod	_
17	hearing	hearing	NN	_	14	pobj	25:AM-LOC
18	at	at	IN	_	25	prep	25:R-AM-LOC
19	which	which	WDT	_	18	pobj	_
20	just	just	RB	_	22	advmod	_
21	a	a	DT	_	22	det	_
22	couple	couple	NN	_	25	nsubj	25:A1=PPT
23	of	of	IN	_	22	prep	_
24	people	people	NNS	_	23	pobj	_
25	appeared	appear	VBD	pb=appear.01	17	rcmod	_
26	.	.	.	_	13	punct	_

1	John	john	NNP	_	2	nn	_
2	Wagner	wagner	NNP	_	11	nsubj	11:A0=PAG
3	of	of	IN	_	2	prep	_
4	Carson	carson	NNP	_	5	nn	_
5	City	city	NNP	_	3	pobj	_
6	,	,	,	_	2	punct	_
7	a	a	DT	_	9	det	_
8	fiscal	fiscal	JJ	_	9	amod	_
9	conservative	conservative	NN	p2=JJ	2	appos	_
10	,	,	,	_	2	punct	_
11	touted	tout	VBD	p2=VBN|pb=tout.01	0	root	_
12	zero	#crd#	CD	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	based	base	VBN	_	15	amod	_
15	budgeting	budgeting	NN	_	11	dobj	11:A1=PPT
16	.	.	.	_	11	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	government	government	NN	_	4	nsubj	6:A0=PAG;4:A1=PPT
4	tends	tend	VBZ	pb=tend.02	2	ccomp	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	allow	allow	VB	pb=allow.01	4	xcomp	4:A2=PRD
7	departments	department	NNS	_	9	nsubj	9:A0=PAG
8	to	to	TO	_	9	aux	_
9	seek	seek	VB	pb=seek.01	6	ccomp	6:A1=PPT
10	up	up	IN	p2=RB	12	quantmod	_
11	to	to	TO	_	12	quantmod	_
12	10	0	CD	_	13	num	_
13	percent	percent	NN	_	9	dobj	9:A1=PPT
14	in	in	IN	_	9	prep	9:AM-LOC
15	hopes	hope	NNS	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	getting	get	VBG	pb=get.01	16	pcomp	_
18	5	0	CD	_	19	num	_
19	percent	percent	NN	_	20	nn	_
20	increases	increase	NNS	_	17	dobj	17:A1=PPT
21	annually	annually	RB	_	17	advmod	17:AM-TMP
22	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	do	do	VBP	pb=do.02	7	advcl	7:AM-ADV
4	n't	not	RB	_	3	neg	3:AM-NEG
5	,	,	,	_	7	punct	_
6	he	he	PRP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	,	,	,	_	7	punct	_
9	government	government	NN	_	10	nn	_
10	employees	employee	NNS	_	11	nsubj	11:A0=PAG
11	talk	talk	VBP	pb=talk.01	7	ccomp	7:A1=PPT
12	of	of	IN	_	11	prep	11:A1=PPT
13	cuts	cut	NNS	_	12	pobj	17:A1=PPT
14	"	"	''	p2=``	13	punct	_
15	which	which	WDT	_	17	nsubj	19:R-A0;17:R-A1
16	really	really	RB	_	17	advmod	17:AM-ADV;19:AM-ADV
17	are	be	VBP	pb=be.01	13	rcmod	_
18	n't	not	RB	_	17	neg	17:AM-NEG;19:AM-NEG
19	cuts	cut	VBZ	pb=cut.01	17	acomp	17:A2=PRD
20	at	at	RB	_	21	advmod	_
21	all	all	RB	_	19	advmod	19:AM-EXT
22	.	.	.	_	7	punct	_
23	"	"	''	_	7	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	described	describe	VBD	pb=describe.01	0	root	_
3	zero	#crd#	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	based	base	VBN	_	6	amod	_
6	budgeting	budgeting	NN	_	2	dobj	2:A1=PPT
7	as	as	IN	_	2	prep	2:A2=PRD
8	starting	start	VBG	pb=start.01	7	pcomp	_
9	from	from	IN	_	8	prep	8:AM-DIR
10	scratch	scratch	NN	_	9	pobj	_
11	in	in	IN	_	10	prep	_
12	building	build	VBG	p2=NN|pb=build.01	11	pcomp	_
13	spending	spending	NN	p2=VBG	14	nn	_
14	guides	guide	NNS	_	12	dobj	12:A1=PRD
15	each	each	DT	_	16	det	_
16	year	year	NN	_	12	npadvmod	12:AM-TMP
17	.	.	.	_	2	punct	_

1	Lori	lori	NNP	p2=RBR	2	nn	_
2	Bagwell	bagwell	NNP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	testified	testify	VBD	pb=testify.01	0	root	_
5	.	.	.	_	4	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	chairwoman	chairwoman	NN	p2=JJ	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	9	det	_
6	Redevelopment	redevelopment	NNP	_	7	nn	_
7	Authority	authority	NNP	_	9	nn	_
8	Citizens	citizen	NNPS	p2=NNP	9	nn	_
9	Committee	committee	NNP	_	4	pobj	_
10	and	and	CC	_	3	cc	_
11	a	a	DT	_	12	det	_
12	candidate	candidate	NN	_	3	conj	13:A0=PAG
13	seeking	seek	VBG	pb=seek.01	12	partmod	_
14	McKenna	mckenna	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	supervisor	supervisor	NN	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	seat	seat	NN	_	13	dobj	13:A1=PPT
19	.	.	.	_	2	punct	_

1	Bagwell	bagwell	NNP	p2=UH	2	nsubj	2:A0=PAG
2	urged	urge	VBD	pb=urge.01	0	root	_
3	that	that	IN	p2=DT	24	complm	_
4	budgets	budget	NNS	_	24	nsubjpass	24:A1=PPT
5	,	,	,	_	4	punct	_
6	even	even	RB	_	9	advmod	_
7	when	when	WRB	_	9	advmod	9:R-AM-TMP
8	they	they	PRP	_	9	nsubj	9:A1=PPT
9	are	be	VBP	pb=be.01	24	advcl	24:AM-ADV
10	basically	basically	RB	_	9	advmod	9:AM-ADV
11	just	just	RB	_	17	advmod	_
12	maintenance	maintenance	NN	_	16	hmod	_
13	-	-	HYPH	_	16	hyph	_
14	of	of	IN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	service	service	NN	_	17	nn	_
17	documents	document	NNS	_	9	attr	9:A2=PRD
18	like	like	IN	_	17	prep	_
19	this	this	DT	_	20	det	_
20	one	#crd#	NN	p2=CD	18	pobj	_
21	,	,	,	_	24	punct	_
22	should	should	MD	_	24	aux	24:AM-MOD
23	be	be	VB	_	24	auxpass	_
24	tied	tie	VBN	pb=tie.01	2	ccomp	2:A2=PPT
25	to	to	IN	_	24	prep	24:C-A1
26	the	the	DT	_	27	det	_
27	city	city	NN	_	30	poss	_
28	's	's	POS	_	27	possessive	_
29	strategic	strategic	JJ	_	30	amod	_
30	plan	plan	NN	_	25	pobj	_
31	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	mayor	mayor	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	agreed	agree	VBD	pb=agree.01	3	ccomp	3:A1=PPT
6	,	,	,	_	3	punct	_
7	and	and	CC	_	3	cc	_
8	that	that	DT	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	3	conj	_
10	the	the	DT	_	11	det	_
11	goal	goal	NN	_	9	attr	9:A2=PRD
12	of	of	IN	_	11	prep	_
13	performance	performance	NN	_	14	npadvmod	_
14	based	base	VBN	pb=base.01	15	amod	_
15	metrics	metrics	NNS	_	12	pobj	14:A1=PPT;17:A1=PRD
16	being	be	VBG	_	17	auxpass	_
17	developed	develop	VBN	pb=develop.02	15	partmod	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	the	the	DT	_	20	det	_
20	city	city	NN	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	audit	audit	NN	_	23	nn	_
23	committee	committee	NN	_	18	pobj	_
24	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	board	board	NN	_	4	nsubj	4:A0
3	also	also	RB	_	4	advmod	4:AM-DIS
4	approved	approve	VBD	pb=approve.01	0	root	_
5	a	a	DT	_	10	det	_
6	$	$	$	_	8	quantmod	_
7	1.7	0	CD	_	8	number	_
8	million	#crd#	CD	_	10	nn	_
9	redevelopment	redevelopment	NN	_	10	nn	_
10	budget	budget	NN	_	4	dobj	4:A1=PPT
11	.	.	.	_	4	punct	_

