1	We	we	PRP	_	2	nsubj	2:A0=PAG;5:A0=CAU
2	use	use	VBP	pb=use.01	0	root	_
3	cookies	cookie	NNS	_	2	dobj	2:A1=PPT
4	to	to	TO	_	5	aux	_
5	ensure	ensure	VB	pb=ensure.01	2	xcomp	2:A2=PRP
6	that	that	IN	_	8	complm	_
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	give	give	VBP	pb=give.01	5	ccomp	5:A1=PPT
9	you	you	PRP	_	8	iobj	8:A2=GOL
10	the	the	DT	_	12	det	_
11	best	good	JJS	_	12	amod	_
12	experience	experience	NN	_	8	dobj	8:A1=PPT
13	on	on	IN	_	12	prep	_
14	our	our	PRP$	_	15	poss	_
15	website	website	NN	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	By	by	IN	_	10	prep	10:AM-MNR
2	continuing	continue	VBG	pb=continue.01	1	pcomp	_
3	to	to	TO	_	4	aux	_
4	browse	browse	VB	pb=browse.01	2	xcomp	2:A1=PPT
5	our	our	PRP$	_	6	poss	_
6	site	site	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	10	punct	_
8	you	you	PRP	_	10	nsubj	10:A0=PAG
9	are	be	VBP	_	10	aux	_
10	giving	give	VBG	pb=give.01	0	root	_
11	your	your	PRP$	_	12	poss	_
12	consent	consent	NN	_	10	dobj	10:A1=PPT
13	for	for	IN	_	16	mark	_
14	us	us	PRP	_	16	nsubj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	set	set	VB	pb=set.02	10	advcl	10:AM-PRP
17	cookies	cookie	NNS	_	16	dobj	16:A1=PPT
18	.	.	.	_	10	punct	_

1	However	however	RB	_	11	advmod	11:AM-DIS
2	,	,	,	_	11	punct	_
3	if	if	IN	_	6	mark	_
4	you	you	PRP	_	6	nsubj	6:A0=PAG
5	would	would	MD	_	6	aux	6:AM-MOD
6	like	like	VB	pb=like.02	11	advcl	11:AM-ADV
7	to	to	TO	_	6	xcomp	6:A1=PPT
8	,	,	,	_	11	punct	_
9	you	you	PRP	_	11	nsubj	11:A0=PAG
10	can	can	MD	_	11	aux	11:AM-MOD
11	change	change	VB	pb=change.01	0	root	_
12	your	your	PRP$	_	14	poss	_
13	cookie	cookie	NN	_	14	nn	_
14	settings	setting	NNS	_	11	dobj	11:A1=PPT
15	at	at	IN	_	11	prep	11:AM-TMP
16	any	any	DT	_	17	det	_
17	time	time	NN	_	15	pobj	_
18	.	.	.	_	11	punct	_

1	Read	read	VB	p2=VBD|pb=read.01	0	root	_
2	our	our	PRP$	_	4	poss	_
3	cookie	cookie	NN	_	4	nn	_
4	policy	policy	NN	_	1	dobj	1:A1=PPT
5	.	.	.	_	1	punct	_

1	MAGLAJ	maglaj	NNP	p2=NN	16	dep	_
2	,	,	,	_	1	punct	_
3	Bosnia	bosnia	NNP	_	5	nn	_
4	/	/	SYM	p2=NNP	5	punct	_
5	KRUPANJ	krupanj	NNP	_	1	conj	_
6	,	,	,	_	5	punct	_
7	Serbia	serbia	NNP	_	5	appos	_
8	,	,	,	_	5	punct	_
9	May	may	NNP	_	12	npadvmod	_
10	19	0	CD	_	9	num	_
11	(	(	-LRB-	_	12	punct	_
12	Reuters	reuters	NNP	_	5	appos	_
13	)	)	-RRB-	p2=NNP	12	punct	_
14	-	-	:	p2=,	16	punct	_
15	Bosnia	bosnia	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	on	on	IN	_	16	prep	16:AM-TMP
18	Monday	monday	NNP	_	17	pobj	_
19	that	that	IN	p2=WDT	31	complm	_
20	more	more	JJR	_	23	amod	_
21	than	than	IN	_	23	quantmod	_
22	a	a	DT	_	23	quantmod	_
23	quarter	quarter	NN	_	31	nsubjpass	31:A1=PPT
24	of	of	IN	_	23	prep	_
25	its	its	PRP$	_	28	poss	_
26	4	0	CD	_	27	number	_
27	million	#crd#	CD	_	28	num	_
28	people	people	NNS	_	24	pobj	_
29	had	have	VBD	p2=VBN	31	aux	_
30	been	be	VBN	_	31	auxpass	_
31	affected	affect	VBN	pb=affect.01	16	ccomp	16:A1=PPT
32	by	by	IN	_	31	agent	31:A0=PAG
33	the	the	DT	_	35	det	_
34	worst	bad	JJS	_	35	amod	_
35	floods	flood	NNS	_	32	pobj	_
36	to	to	TO	_	37	aux	_
37	hit	hit	VB	pb=hit.01	31	xcomp	_
38	the	the	DT	_	39	det	_
39	Balkans	balkan	NNPS	_	37	dobj	37:A1=GOL
40	in	in	IN	_	37	prep	37:AM-LOC
41	living	live	VBG	p2=NN|pb=live.01	40	pcomp	_
42	memory	memory	NN	_	41	dobj	41:A0=PAG
43	,	,	,	_	31	punct	_
44	comparing	compare	VBG	pb=compare.01	31	advcl	_
45	the	the	DT	_	49	det	_
46	"	"	``	_	49	punct	_
47	terrifying	terrifying	JJ	p2=VBG	49	amod	_
48	"	"	''	_	49	punct	_
49	destruction	destruction	NN	_	44	dobj	44:A1=PPT
50	to	to	IN	_	44	prep	44:A2=PPT
51	that	that	DT	_	50	pobj	_
52	of	of	IN	_	51	prep	_
53	the	the	DT	_	54	det	_
54	country	country	NN	_	57	poss	_
55	's	's	POS	_	54	possessive	_
56	1992-95	0	CD	_	57	num	_
57	war	war	NN	_	52	pobj	_
58	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	extent	extent	NN	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	devastation	devastation	NN	_	3	pobj	_
6	became	become	VBD	pb=become.01	33	ccomp	_
7	apparent	apparent	JJ	_	6	acomp	6:A2=PRD
8	in	in	IN	_	6	prep	6:AM-LOC
9	Serbia	serbia	NNP	_	8	pobj	_
10	too	too	RB	_	6	advmod	6:AM-ADV
11	,	,	,	_	6	punct	_
12	as	as	IN	_	6	prep	_
13	waters	water	NNS	p2=VBZ	12	pobj	_
14	receded	recede	VBN	p2=VBD|pb=recede.01	13	partmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	some	some	DT	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	22	det	_
19	worst	bad	JJS	p2=RBS	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	hit	hit	VBN	p2=VB	22	amod	_
22	areas	area	NNS	_	17	pobj	_
23	to	to	TO	p2=IN	24	aux	_
24	reveal	reveal	VB	pb=reveal.01	14	advcl	14:AM-PNC
25	homes	home	NNS	_	24	dobj	24:A1=PPT;26:A1=PPT
26	toppled	topple	VBN	pb=topple.01	25	partmod	_
27	or	or	CC	_	26	cc	_
28	submerged	submerge	VBN	pb=submerge.01	26	conj	_
29	in	in	IN	_	28	prep	28:A2
30	mud	mud	NN	_	29	pobj	_
31	,	,	,	_	33	punct	_
32	trees	tree	NNS	_	33	nsubj	33:A1=PPT
33	felled	fell	VBD	p2=VBN|pb=fell.01	0	root	_
34	and	and	CC	_	33	cc	_
35	villages	village	NNS	_	13	conj	36:A1=PPT
36	strewn	strew	VBN	pb=strew.01	35	partmod	_
37	with	with	IN	_	36	prep	36:A2=GOL
38	the	the	DT	_	40	det	_
39	rotting	rot	VBG	pb=rot.01	40	amod	_
40	corpses	corpse	NNS	_	37	pobj	39:A0=PAG
41	of	of	IN	_	40	prep	_
42	livestock	livestock	NN	_	41	pobj	_
43	.	.	.	_	33	punct	_

1	The	the	DT	_	4	det	_
2	regional	regional	JJ	_	4	amod	_
3	death	death	NN	_	4	nn	_
4	toll	toll	NN	_	5	nsubj	5:A0=PAG
5	reached	reach	VBD	pb=reach.01	0	root	_
6	more	more	JJR	_	8	amod	_
7	than	than	IN	_	8	quantmod	_
8	40	0	CD	_	5	dobj	5:A1=GOL
9	,	,	,	_	5	punct	_
10	after	after	IN	_	16	prep	_
11	the	the	DT	_	13	det	_
12	heaviest	heavy	JJS	_	13	amod	_
13	rainfall	rainfall	NN	_	10	pobj	_
14	since	since	IN	_	16	mark	_
15	records	record	NNS	_	16	nsubj	20:A0=CAU;27:A0=PAG;16:A1=PPT
16	began	begin	VBD	pb=begin.01	5	advcl	5:AM-TMP
17	120	0	CD	_	18	num	_
18	years	year	NNS	_	19	npadvmod	_
19	ago	ago	RB	_	16	advmod	16:AM-TMP;27:AM-TMP
20	caused	cause	VBD	pb=cause.01	16	conj	_
21	rivers	river	NNS	_	23	nsubj	_
22	to	to	TO	_	23	aux	_
23	burst	burst	VB	pb=burst.02	20	ccomp	20:A1=PPT
24	their	their	PRP$	_	25	poss	_
25	banks	bank	NNS	_	23	dobj	23:A1=PPT
26	and	and	CC	_	20	cc	_
27	triggered	trigger	VBD	p2=VBN|pb=trigger.01	20	conj	_
28	hundreds	#crd#	NNS	_	27	dobj	27:A1=PPT
29	of	of	IN	_	28	prep	_
30	landslides	landslide	NNS	_	29	pobj	_
31	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	The	the	DT	_	3	det	_
3	consequences	consequence	NNS	_	0	root	_
4	...	..	.	_	3	punct	_

1	are	be	VBP	_	2	aux	_
2	terrifying	terrify	VBG	p2=JJ|pb=terrify.01	0	root	_
3	,	,	,	_	2	punct	_
4	"	"	``	p2=''	2	punct	_
5	Bosnian	bosnian	JJ	p2=NNP	7	amod	_
6	Foreign	foreign	NNP	p2=JJ	7	nn	_
7	Minister	minister	NNP	_	9	nn	_
8	Zlatko	zlatko	NNP	_	9	nn	_
9	Lagumdzija	lagumdzija	NNP	_	10	nsubj	10:A0=PAG
10	told	tell	VBD	pb=tell.01	2	ccomp	2:A1=PPT
11	a	a	DT	_	13	det	_
12	news	news	NN	_	13	nn	_
13	conference	conference	NN	_	10	dobj	10:A2=GOL
14	.	.	.	_	2	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	4	det	_
3	physical	physical	JJ	_	4	amod	_
4	destruction	destruction	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	not	not	RB	_	5	neg	5:AM-NEG
7	less	less	JJR	_	5	acomp	5:A2=PRD
8	than	than	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	destruction	destruction	NN	_	8	pobj	11:A1=PPT
11	caused	cause	VBN	pb=cause.01	10	partmod	_
12	by	by	IN	_	11	agent	11:A0=CAU
13	the	the	DT	_	14	det	_
14	war	war	NN	_	12	pobj	_
15	.	.	.	_	5	punct	_
16	"	"	''	_	5	punct	_

1	Lagumdzija	lagumdzija	NNP	p2=,	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	more	more	JJR	_	5	amod	_
4	than	than	IN	_	5	quantmod	_
5	100,000	0	CD	_	6	num	_
6	houses	house	NNS	_	12	nsubj	12:A1=PPT
7	and	and	CC	_	6	cc	_
8	other	other	JJ	_	9	amod	_
9	buildings	building	NNS	_	6	conj	_
10	in	in	IN	_	9	prep	_
11	Bosnia	bosnia	NNP	_	10	pobj	_
12	were	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
13	no	no	RB	p2=DT	14	neg	_
14	longer	long	RBR	p2=RB	12	advmod	12:AM-TMP
15	fit	fit	VB	p2=JJ|pb=fit.01	12	advcl	12:A2=PRD
16	to	to	TO	_	17	aux	_
17	use	use	VB	pb=use.01	15	xcomp	15:A1=PPT
18	and	and	CC	_	15	cc	_
19	that	that	IN	_	26	mark	_
20	over	over	IN	p2=RP	22	quantmod	_
21	a	a	DT	_	22	quantmod	_
22	million	#crd#	CD	_	23	num	_
23	people	people	NNS	_	26	nsubjpass	26:A1=PPT
24	had	have	VBD	_	26	aux	_
25	been	be	VBN	_	26	auxpass	_
26	cut	cut	VBN	pb=cut.04	15	conj	_
27	off	off	RP	_	26	prt	26:C-V
28	from	from	IN	_	26	prep	26:A2=DIR
29	clean	clean	JJ	_	31	amod	_
30	water	water	NN	_	31	nn	_
31	supplies	supply	NNS	_	28	pobj	_
32	.	.	.	_	2	punct	_

1	"	"	``	_	8	punct	_
2	During	during	IN	_	8	prep	8:AM-TMP
3	the	the	DT	_	4	det	_
4	war	war	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	many	many	JJ	_	7	amod	_
7	people	people	NNS	_	8	nsubj	8:A0=PAG
8	lost	lose	VBD	p2=IN|pb=lose.02	13	ccomp	13:A1=PPT
9	everything	everything	NN	_	8	dobj	8:A1=PPT
10	,	,	,	_	13	punct	_
11	"	"	''	_	13	punct	_
12	he	he	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	"	"	``	p2=''	6	punct	_
2	Today	today	NN	p2=NNP	6	npadvmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	again	again	RB	_	6	advmod	6:AM-ADV
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VBP	pb=have.03	0	root	_
7	nothing	nothing	NN	_	6	dobj	6:A1=PPT
8	.	.	.	_	6	punct	_
9	"	"	''	_	6	punct	_

1	His	his	PRP$	_	2	poss	_
2	remarks	remark	NNS	_	3	nsubj	3:A0=PAG
3	threw	throw	VBD	pb=throw.01	0	root	_
4	into	into	IN	_	3	prep	3:A2=GOL
5	sharp	sharp	JJ	_	6	amod	_
6	relief	relief	NN	_	4	pobj	_
7	the	the	DT	_	8	det	_
8	extent	extent	NN	_	3	dobj	3:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	challenge	challenge	NN	_	9	pobj	13:A0=PAG
12	now	now	RB	_	13	advmod	13:AM-TMP
13	facing	face	VBG	pb=face.01	11	partmod	_
14	the	the	DT	_	18	det	_
15	cash	cash	NN	_	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	strapped	strap	VBN	p2=JJ	18	amod	_
18	governments	government	NNS	_	13	dobj	13:A1
19	of	of	IN	_	18	prep	_
20	both	both	DT	p2=CC	21	det	_
21	Bosnia	bosnia	NNP	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	Serbia	serbia	NNP	_	21	conj	_
24	.	.	.	_	3	punct	_

1	Serbian	serbian	JJ	_	3	amod	_
2	Prime	prime	NNP	_	3	nn	_
3	Minister	minister	NNP	_	5	nn	_
4	Aleksandar	aleksandar	NNP	_	5	nn	_
5	Vucic	vucic	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	8	det	_
8	cost	cost	NN	_	12	nsubj	12:A1=LOC
9	in	in	IN	_	8	prep	_
10	Serbia	serbia	NNP	_	9	pobj	_
11	would	would	MD	_	12	aux	12:AM-MOD
12	run	run	VB	pb=run.02	6	ccomp	6:A1=PPT
13	to	to	IN	_	12	prep	12:A2=PPT
14	hundreds	#crd#	NNS	_	13	pobj	_
15	of	of	IN	_	14	prep	_
16	millions	#crd#	NNS	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	euros	euro	NNS	_	17	pobj	_
19	.	.	.	_	6	punct	_

1	President	president	NNP	p2=JJ	3	nn	_
2	Tomislav	tomislav	NNP	_	3	nn	_
3	Nikolic	nikolic	NNP	_	4	nsubj	4:A0=PAG
4	appealed	appeal	VBD	pb=appeal.02	0	root	_
5	for	for	IN	_	4	prep	4:A1=GOL
6	outside	outside	JJ	p2=IN	7	amod	_
7	aid	aid	NN	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0
3	expect	expect	VBP	pb=expect.01	19	ccomp	19:A1=PPT
4	huge	huge	JJ	_	5	amod	_
5	support	support	NN	_	3	dobj	3:A1=PPT
6	,	,	,	_	3	punct	_
7	because	because	IN	_	12	mark	_
8	not	not	RB	_	9	neg	_
9	many	many	JJ	_	10	amod	_
10	countries	country	NNS	_	12	nsubj	12:A0=PPT
11	have	have	VBP	_	12	aux	_
12	experienced	experience	VBN	p2=VBD|pb=experience.01	3	advcl	3:AM-CAU
13	such	such	PDT	_	15	predet	_
14	a	a	DT	_	15	det	_
15	catastrophe	catastrophe	NN	_	12	dobj	12:A1=PAG
16	,	,	,	_	19	punct	_
17	"	"	''	_	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	Even	even	RB	_	5	advmod	_
2	as	as	IN	_	5	mark	_
3	the	the	DT	_	4	det	_
4	crisis	crisis	NN	_	5	nsubj	5:A1=PPT
5	eased	ease	VBD	p2=VBN|pb=ease.01	19	advcl	19:AM-TMP
6	in	in	IN	_	5	prep	5:AM-LOC
7	some	some	DT	_	8	det	_
8	areas	area	NNS	_	6	pobj	_
9	,	,	,	_	5	punct	_
10	a	a	DT	_	13	det	_
11	new	new	JJ	_	13	amod	_
12	flood	flood	NN	_	13	nn	_
13	wave	wave	NN	p2=RB	5	dobj	_
14	from	from	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	swollen	swollen	JJ	p2=NNP	18	nn	_
17	River	river	NNP	p2=NN	18	nn	_
18	Sava	sava	NNP	_	14	pobj	_
19	threatened	threaten	VBD	pb=threaten.01	0	root	_
20	others	other	NNS	_	19	dobj	19:A2=GOL
21	,	,	,	_	20	punct	_
22	notably	notably	RB	_	27	advmod	_
23	Serbia	serbia	NNP	_	27	poss	_
24	's	's	POS	_	23	possessive	_
25	largest	large	JJS	_	27	amod	_
26	power	power	NN	_	27	nn	_
27	plant	plant	NN	_	20	appos	_
28	,	,	,	_	27	punct	_
29	the	the	DT	_	32	det	_
30	Nikola	nikola	NNP	_	31	nn	_
31	Tesla	tesla	NNP	_	32	nn	_
32	complex	complex	NN	p2=JJ	27	appos	_
33	,	,	,	_	27	punct	_
34	30	0	CD	_	35	num	_
35	km	km	NNS	p2=NN	27	appos	_
36	(	(	-LRB-	_	35	punct	_
37	18	0	CD	_	38	num	_
38	miles	mile	NNS	_	35	appos	_
39	)	)	-RRB-	_	35	punct	_
40	southwest	southwest	NN	p2=JJS	27	appos	_
41	of	of	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	capital	capital	NN	_	41	pobj	_
44	Belgrade	belgrade	NNP	_	43	appos	_
45	.	.	.	_	19	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	Bosnia	bosnia	NNP	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	Assistant	assistant	NNP	_	6	nn	_
5	Security	security	NNP	_	6	nn	_
6	Minister	minister	NNP	_	8	nn	_
7	Samir	samir	NNP	_	8	nn	_
8	Agic	agic	NNP	_	9	nsubj	9:A0=PAG
9	told	tell	VBD	pb=tell.01	0	root	_
10	Reuters	reuters	NNP	_	9	dobj	9:A2=GOL
11	that	that	IN	p2=DT	18	complm	_
12	up	up	IN	_	14	quantmod	_
13	to	to	TO	_	14	quantmod	_
14	35,000	0	CD	_	15	num	_
15	people	people	NNS	_	18	nsubjpass	18:A1=DIR
16	had	have	VBD	p2=VBN	18	aux	_
17	been	be	VBN	_	18	auxpass	_
18	evacuated	evacuate	VBN	pb=evacuate.01	9	ccomp	9:A1=PPT
19	by	by	IN	_	18	agent	18:A0=PAG
20	helicopter	helicopter	NN	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	boat	boat	NN	_	20	conj	_
23	and	and	CC	_	22	cc	_
24	truck	truck	NN	_	22	conj	_
25	.	.	.	_	9	punct	_

1	As	as	RB	_	4	advmod	_
2	many	many	JJ	_	4	amod	_
3	as	as	IN	_	4	quantmod	_
4	500,000	0	CD	_	6	nsubj	6:A0=PAG
5	had	have	VBD	p2=NNS	6	aux	_
6	left	leave	VBN	pb=leave.02	0	root	15:A1-DSP
7	their	their	PRP$	_	8	poss	_
8	homes	home	NNS	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	their	their	PRP$	_	12	poss	_
11	own	own	JJ	_	12	amod	_
12	accord	accord	NN	_	9	pobj	_
13	,	,	,	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	6	parataxis	_
16	,	,	,	_	15	punct	_
17	in	in	IN	_	6	prep	_
18	the	the	DT	_	19	det	_
19	kind	kind	NN	_	17	pobj	24:A1
20	of	of	IN	_	19	prep	_
21	human	human	JJ	p2=NN	22	amod	_
22	displacement	displacement	NN	_	20	pobj	_
23	not	not	RB	_	24	neg	24:AM-NEG
24	seen	see	VBN	pb=see.01	19	partmod	_
25	since	since	IN	_	31	mark	_
26	more	more	JJR	_	29	amod	_
27	than	than	IN	_	29	quantmod	_
28	a	a	DT	_	29	quantmod	_
29	million	#crd#	CD	_	31	nsubjpass	31:A1=PPT
30	were	be	VBD	_	31	auxpass	_
31	driven	drive	VBN	pb=drive.02	6	advcl	6:AM-CAU
32	out	out	RP	p2=RB	31	prt	31:A2=PRD
33	by	by	IN	_	31	agent	31:A0=PAG
34	ethnic	ethnic	JJ	_	35	amod	_
35	cleansing	cleansing	NN	_	33	pobj	_
36	in	in	IN	_	31	prep	31:AM-LOC
37	the	the	DT	_	39	det	_
38	Bosnian	bosnian	JJ	p2=NNP	39	amod	_
39	war	war	NN	_	36	pobj	_
40	two	#crd#	CD	_	41	num	_
41	decades	decade	NNS	_	42	npadvmod	_
42	ago	ago	RB	_	31	advmod	31:AM-TMP
43	.	.	.	_	6	punct	_

1	At	at	IN	p2=RB	2	advmod	_
2	least	least	JJS	_	3	advmod	_
3	25,000	0	CD	_	4	num	_
4	people	people	NNS	_	7	nsubjpass	7:A1=DIR
5	have	have	VBP	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	evacuated	evacuate	VBN	pb=evacuate.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	Serbia	serbia	NNP	_	8	pobj	_
10	,	,	,	_	7	punct	_
11	but	but	CC	_	7	cc	_
12	many	many	JJ	_	13	amod	_
13	more	more	JJR	p2=RBR	15	nsubjpass	18:A0=PPT
14	are	be	VBP	_	15	auxpass	_
15	believed	believe	VBN	pb=believe.01	7	conj	_
16	to	to	TO	_	18	aux	_
17	have	have	VB	_	18	aux	_
18	fled	flee	VBN	pb=flee.01	15	xcomp	15:C-A1
19	the	the	DT	_	20	det	_
20	flooding	flooding	NN	_	18	dobj	18:A1=LOC
21	.	.	.	_	15	punct	_

1	Hundreds	#crd#	NNS	_	8	nsubj	11:A0=PAG;8:A2=PPT
2	of	of	IN	_	1	prep	_
3	volunteers	volunteer	NNS	_	2	pobj	_
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Serbian	serbian	JJ	_	7	amod	_
7	capital	capital	NN	_	4	pobj	_
8	filled	fill	VBN	p2=VBD|pb=fill.01	0	root	_
9	sandbags	sandbag	NNS	_	8	dobj	8:A1=GOL
10	and	and	CC	_	8	cc	_
11	stacked	stack	VBD	p2=VBN|pb=stack.01	8	conj	_
12	them	them	PRP	_	11	dobj	11:A1=PPT
13	along	along	IN	_	11	prep	11:AM-LOC
14	the	the	DT	_	15	det	_
15	banks	bank	NNS	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	Sava	sava	NNP	p2=NN	16	pobj	_
19	.	.	.	_	8	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0=PAG
2	issued	issue	VBD	pb=issue.01	0	root	_
3	an	an	DT	_	4	det	_
4	appeal	appeal	NN	_	2	dobj	2:A1=PPT
5	for	for	IN	_	4	prep	_
6	more	more	JJR	_	7	amod	_
7	bags	bag	NNS	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	Soldiers	soldier	NNS	_	5	nsubj	5:A0=PAG;10:A0=PAG;15:A0=PAG
2	and	and	CC	_	1	cc	_
3	energy	energy	NN	_	4	nn	_
4	workers	worker	NNS	_	1	conj	_
5	toiled	toil	VBD	p2=VBN|pb=toil.01	0	root	_
6	through	through	IN	_	5	prep	5:AM-TMP
7	the	the	DT	_	8	det	_
8	night	night	NN	_	6	pobj	_
9	to	to	TO	_	10	aux	_
10	build	build	VB	pb=build.01	5	advcl	5:A1=PPT
11	barriers	barrier	NNS	_	10	dobj	10:A1=PRD
12	of	of	IN	_	11	prep	_
13	sandbags	sandbag	NNS	_	12	pobj	_
14	to	to	TO	_	15	aux	_
15	keep	keep	VB	pb=keep.02	10	advcl	_
16	the	the	DT	_	17	det	_
17	water	water	NN	_	15	dobj	15:A1=PPT
18	back	back	RB	p2=RP	15	advmod	15:C-A1
19	from	from	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	Nikola	nikola	NNP	p2=NNPS	22	nn	_
22	Tesla	tesla	NNP	_	23	nn	_
23	complex	complex	JJ	p2=NN	19	pobj	_
24	and	and	CC	_	23	cc	_
25	from	from	IN	_	23	conj	_
26	the	the	DT	_	32	det	_
27	coal	coal	NN	_	29	hmod	_
28	-	-	HYPH	p2=:	29	hyph	_
29	fired	fire	VBN	p2=VBD	32	amod	_
30	Kostolac	kostolac	NNP	p2=JJ	32	nn	_
31	power	power	NN	_	32	nn	_
32	plant	plant	NN	_	25	pobj	_
33	,	,	,	_	32	punct	_
34	east	east	NN	p2=RB	32	conj	_
35	of	of	IN	_	34	prep	_
36	Belgrade	belgrade	NNP	_	35	pobj	_
37	.	.	.	_	5	punct	_

1	Djina	djina	NNP	p2=JJ	2	nn	_
2	Trisovic	trisovic	NNP	_	14	nsubj	14:A0
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	union	union	NN	_	6	nn	_
6	spokeswoman	spokeswoman	NN	_	2	appos	_
7	at	at	IN	_	6	prep	_
8	Serbia	serbia	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	EPS	eps	NNP	p2=NNS	12	nn	_
11	power	power	NN	_	12	nn	_
12	utility	utility	NN	_	7	pobj	_
13	,	,	,	_	2	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	some	some	DT	_	16	det	_
16	workers	worker	NNS	_	23	nsubj	23:A0=PAG
17	at	at	IN	_	16	prep	_
18	the	the	DT	_	21	det	_
19	Nikola	nikola	NNP	_	20	nn	_
20	Tesla	tesla	NNP	_	21	nn	_
21	plant	plant	NN	_	17	pobj	_
22	had	have	VBD	_	23	aux	_
23	worked	work	VBN	pb=work.01	14	ccomp	14:A1=PPT
24	three	#crd#	CD	_	25	num	_
25	days	day	NNS	_	23	dobj	23:AM-TMP
26	with	with	IN	_	23	prep	23:A3=COM
27	barely	barely	RB	_	29	advmod	_
28	a	a	DT	_	29	det	_
29	break	break	NN	_	26	pobj	_
30	because	because	IN	_	35	mark	_
31	relief	relief	NN	_	32	nn	_
32	teams	team	NNS	_	35	nsubj	35:A0=PAG
33	could	could	MD	_	35	aux	35:AM-MOD
34	not	not	RB	_	35	neg	35:AM-NEG
35	reach	reach	VB	pb=reach.02	23	advcl	23:AM-CAU
36	the	the	DT	_	37	det	_
37	plant	plant	NN	_	35	dobj	35:A1=PPT
38	.	.	.	_	14	punct	_

1	"	"	``	_	11	punct	_
2	The	the	DT	_	3	det	_
3	plant	plant	NN	_	5	nsubj	5:A1=PPT
4	should	should	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	11	ccomp	11:A1=PPT
6	safe	safe	JJ	p2=VBN	5	acomp	5:A2=PRD
7	now	now	RB	_	5	advmod	5:AM-TMP
8	,	,	,	_	11	punct	_
9	"	"	''	p2=``	11	punct	_
10	she	she	PRP	_	11	nsubj	11:A0=PAG
11	told	tell	VBD	pb=tell.01	0	root	_
12	Reuters	reuters	NNP	p2=NNS	11	dobj	11:A2=GOL
13	.	.	.	_	11	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG
3	've	have	VBP	_	4	aux	_
4	done	do	VBN	pb=do.02	0	root	_
5	all	all	DT	p2=PDT	4	dobj	4:A1=PPT
6	we	we	PRP	_	7	nsubj	_
7	could	could	MD	_	5	rcmod	_
8	.	.	.	_	4	punct	_

1	Now	now	RB	_	3	advmod	3:AM-TMP
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	the	the	DT	_	6	det	_
6	hands	hand	NNS	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	God	god	NNP	_	7	pobj	_
9	.	.	.	_	3	punct	_
10	"	"	''	_	3	punct	_

1	The	the	DT	_	2	det	_
2	plant	plant	NN	_	3	nsubj	3:A0=PAG
3	provides	provide	VBZ	pb=provide.01	0	root	_
4	roughly	roughly	RB	_	5	advmod	_
5	half	half	NN	p2=RB	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	Serbia	serbia	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	electricity	electricity	NN	_	6	pobj	_
10	.	.	.	_	3	punct	_

1	Parts	part	NNS	_	7	nsubjpass	7:A1=PPT
2	of	of	IN	_	1	prep	_
3	it	it	PRP	_	2	pobj	_
4	had	have	VBD	_	7	aux	_
5	already	already	RB	_	7	advmod	7:AM-TMP
6	been	be	VBN	_	7	auxpass	_
7	shut	shut	VBN	pb=shut.05	0	root	_
8	down	down	RP	_	7	prt	7:C-V
9	as	as	IN	_	7	prep	7:AM-PNC
10	a	a	DT	_	11	det	_
11	precaution	precaution	NN	_	9	pobj	_
12	,	,	,	_	7	punct	_
13	but	but	CC	_	7	cc	_
14	it	it	PRP	_	16	nsubj	19:A1=GOL
15	would	would	MD	_	16	aux	_
16	have	have	VB	pb=have.02	7	conj	_
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	powered	power	VBN	pb=power.01	16	xcomp	_
20	down	down	RP	p2=RB	19	prt	19:C-V
21	completely	completely	RB	_	19	advmod	19:AM-MNR
22	if	if	IN	_	25	mark	_
23	the	the	DT	_	24	det	_
24	waters	water	NNS	_	25	nsubj	25:A0=PAG
25	breached	breach	VBD	pb=breach.01	19	advcl	19:AM-ADV
26	the	the	DT	_	27	det	_
27	defences	defence	NNS	p2=NN	25	dobj	25:A1=PPT
28	.	.	.	_	16	punct	_

1	Flooding	flooding	NNP	p2=VBG	4	nsubj	4:A0=CAU
2	had	have	VBD	_	4	aux	_
3	already	already	RB	_	4	advmod	4:AM-TMP
4	caused	cause	VBN	pb=cause.01	0	root	_
5	considerable	considerable	JJ	_	6	amod	_
6	damage	damage	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	4	punct	_
8	estimated	estimate	VBN	pb=estimate.01	4	advcl	4:AM-ADV
9	by	by	IN	_	8	agent	8:A0=PAG
10	the	the	DT	_	11	det	_
11	government	government	NN	_	9	pobj	_
12	at	at	IN	_	8	prep	8:A2=PRD
13	over	over	IN	p2=RB	15	quantmod	_
14	100	0	CD	_	15	number	_
15	million	#crd#	CD	_	16	num	_
16	euros	euro	NNS	p2=NN	12	pobj	_
17	(	(	-LRB-	_	16	punct	_
18	$	$	$	_	20	quantmod	_
19	140	0	CD	_	20	number	_
20	million	#crd#	CD	_	16	appos	_
21	)	)	-RRB-	_	16	punct	_
22	,	,	,	_	4	punct	_
23	to	to	IN	_	4	prep	_
24	the	the	DT	_	27	det	_
25	Kolubara	kolubara	NNP	_	27	nn	_
26	coal	coal	NN	_	27	nn	_
27	mine	mine	NN	p2=PRP	23	pobj	29:A0=PAG
28	that	that	WDT	_	29	nsubj	29:R-A0
29	supplies	supply	VBZ	pb=supply.01	27	rcmod	_
30	the	the	DT	_	31	det	_
31	plant	plant	NN	_	29	dobj	29:A1=PPT
32	.	.	.	_	4	punct	_

1	Authorities	authority	NNS	p2=NNP	4	nsubj	4:A0=PAG
2	in	in	IN	_	1	prep	_
3	Bosnia	bosnia	NNP	_	2	pobj	_
4	issued	issue	VBD	pb=issue.01	0	root	_
5	a	a	DT	_	7	det	_
6	fresh	fresh	JJ	_	7	amod	_
7	warning	warning	NN	_	4	dobj	4:A1=PPT
8	about	about	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	danger	danger	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	landmines	landmine	NNS	p2=NNPS	11	pobj	13:A1=PPT
13	left	leave	VBN	p2=VBD|pb=leave.06	12	partmod	_
14	over	over	RP	p2=IN	13	prt	13:C-V
15	from	from	IN	_	13	prep	_
16	the	the	DT	_	17	det	_
17	war	war	NN	_	15	pobj	_
18	and	and	CC	_	13	cc	_
19	now	now	RB	_	20	advmod	20:AM-TMP
20	dislodged	dislodge	VBN	pb=dislodge.01	13	conj	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	the	the	DT	_	23	det	_
23	flooding	flooding	NN	_	21	pobj	_
24	.	.	.	_	4	punct	_

1	In	in	IN	_	14	prep	14:AM-LOC
2	the	the	DT	_	5	det	_
3	north	north	NN	p2=JJ	4	amod	_
4	Bosnian	bosnian	JJ	p2=NNP	5	amod	_
5	region	region	NN	_	1	pobj	_
6	of	of	IN	_	5	prep	_
7	Maglaj	maglaj	NNP	_	6	pobj	_
8	,	,	,	_	14	punct	_
9	barely	barely	RB	_	12	advmod	_
10	a	a	DT	_	12	det	_
11	single	single	JJ	_	12	amod	_
12	house	house	NN	_	14	nsubjpass	14:A1=DIR
13	was	be	VBD	_	14	auxpass	_
14	left	leave	VBN	pb=leave.01	0	root	_
15	untouched	untouched	JJ	_	14	oprd	14:A2=PRD
16	by	by	IN	_	14	agent	14:A0
17	the	the	DT	_	18	det	_
18	waters	water	NNS	_	16	pobj	_
19	,	,	,	_	14	punct	_
20	which	which	WDT	_	21	nsubj	21:R-A0;23:R-A0
21	receded	recede	VBD	pb=recede.01	14	advcl	_
22	to	to	TO	_	23	aux	_
23	leave	leave	VB	pb=leave.02	21	xcomp	21:AM-PNC
24	a	a	DT	_	25	det	_
25	tide	tide	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	mud	mud	NN	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	debris	debris	NN	_	27	conj	_
30	.	.	.	_	14	punct	_

1	In	in	IN	_	16	prep	16:AM-LOC
2	the	the	DT	_	3	det	_
3	village	village	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	Donja	donja	NNP	_	6	nn	_
6	Polja	polja	NNP	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	where	where	WRB	_	11	advmod	11:R-AM-LOC
9	Muslim	muslim	NNP	p2=JJ	10	nn	_
10	Bosniaks	bosniaks	NNP	p2=NNPS	11	nsubj	11:A1=PPT
11	returned	return	VBD	pb=return.01	6	rcmod	_
12	in	in	IN	_	11	prep	11:AM-TMP
13	1995	0	CD	_	12	pobj	_
14	to	to	IN	_	13	prep	_
15	homes	home	NNS	_	14	pobj	_
16	burned	burn	VBD	p2=VBN|pb=burn.01	0	root	_
17	or	or	CC	_	16	cc	_
18	shelled	shell	VBD	pb=shell.02	16	conj	_
19	during	during	IN	_	18	prep	18:AM-TMP
20	the	the	DT	_	21	det	_
21	war	war	NN	_	19	pobj	_
22	,	,	,	_	25	punct	_
23	Hatidza	hatidza	NNP	_	24	nn	_
24	Muhic	muhic	NNP	_	25	nsubj	25:A0=PAG
25	swept	sweep	VBD	pb=sweep.02	16	conj	_
26	the	the	DT	_	27	det	_
27	mud	mud	NN	_	25	dobj	25:A1=PPT
28	from	from	IN	_	25	prep	25:A2=LOC
29	the	the	DT	_	30	det	_
30	hallway	hallway	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	her	her	PRP$	_	33	poss	_
33	house	house	NN	_	31	pobj	_
34	.	.	.	_	25	punct	_

1	Dark	dark	JJ	p2=NN	2	amod	_
2	lines	line	NNS	_	6	nsubj	6:A0=CAU
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	walls	wall	NNS	_	3	pobj	_
6	indicated	indicate	VBD	pb=indicate.01	0	root	_
7	the	the	DT	_	8	det	_
8	water	water	NN	_	10	nsubj	10:A0=PAG
9	had	have	VBD	_	10	aux	_
10	reached	reach	VBN	pb=reach.01	6	ccomp	6:A1=PPT
11	some	some	DT	_	12	quantmod	_
12	3	0	CD	_	13	num	_
13	metres	metre	NNS	p2=NNPS	10	dobj	10:A1=GOL
14	high	high	JJ	_	13	amod	_
15	.	.	.	_	6	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	comments	comment	NNS	_	2	dobj	5:A0=PAG;2:A1=PPT
4	that	that	WDT	p2=IN	5	nsubj	5:R-A0
5	advance	advance	VBP	pb=advance.01	3	rcmod	_
6	the	the	DT	_	7	det	_
7	story	story	NN	_	5	dobj	5:A1=PPT
8	through	through	IN	_	5	prep	5:AM-MNR
9	relevant	relevant	JJ	_	10	amod	_
10	opinion	opinion	NN	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	anecdotes	anecdote	NNS	_	10	conj	_
13	,	,	,	_	12	punct	_
14	links	link	NNS	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	data	datum	NNS	_	14	conj	_
17	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0
3	see	see	VBP	pb=see.01	16	advcl	16:AM-ADV
4	a	a	DT	_	5	det	_
5	comment	comment	NN	_	3	dobj	3:A1;9:A1=PPT
6	that	that	WDT	p2=IN	9	nsubj	9:R-A1
7	you	you	PRP	_	8	nsubj	8:A0=PAG
8	believe	believe	VBP	pb=believe.01	5	rcmod	_
9	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
10	irrelevant	irrelevant	JJ	_	9	acomp	9:A2=PRD
11	or	or	CC	_	10	cc	_
12	inappropriate	inappropriate	JJ	_	10	conj	_
13	,	,	,	_	16	punct	_
14	you	you	PRP	_	16	nsubj	16:A0=PAG
15	can	can	MD	_	16	aux	16:AM-MOD
16	flag	flag	VB	pb=flag.01	0	root	_
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	to	to	IN	_	16	prep	16:A2=EXT
19	our	our	PRP$	_	20	poss	_
20	editors	editor	NNS	_	18	pobj	_
21	by	by	IN	_	16	prep	16:AM-MNR
22	using	use	VBG	pb=use.01	21	pcomp	_
23	the	the	DT	_	26	det	_
24	report	report	NN	_	25	nn	_
25	abuse	abuse	NN	_	26	nn	_
26	links	link	NNS	_	22	dobj	22:A1=PPT
27	.	.	.	_	16	punct	_

1	Views	view	NNS	_	2	nsubj	2:A0=PAG
2	expressed	express	VBD	p2=VBN|pb=express.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-MNR
4	the	the	DT	_	5	det	_
5	comments	comment	NNS	_	3	pobj	_
6	do	do	VBP	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	represent	represent	VB	pb=represent.01	5	partmod	_
9	those	those	DT	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	Thomson	thomson	NNP	_	13	nn	_
13	Reuters	reuters	NNP	_	14	nn	_
14	Foundation	foundation	NNP	_	10	pobj	_
15	.	.	.	_	2	punct	_

1	For	for	IN	_	4	prep	4:AM-TMP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	see	see	VB	p2=VBP|pb=see.01	0	root	_
5	our	our	PRP$	_	8	poss	_
6	Acceptable	acceptable	JJ	p2=NNP	8	amod	_
7	Use	use	NNP	p2=VB	8	nn	_
8	Policy	policy	NNP	p2=NN	4	dobj	4:A1
9	.	.	.	_	4	punct	_

