1	Saudi	saudi	NNP	_	2	nn	_
2	Arabia	arabia	NNP	_	3	nsubj	3:A0=PAG;11:A0=PAG
3	closed	close	VBD	pb=close.01	28	ccomp	28:A1
4	its	its	PRP$	_	5	poss	_
5	embassy	embassy	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	Tripoli	tripoli	NNP	_	6	pobj	_
8	on	on	IN	_	3	prep	3:AM-TMP
9	Monday	monday	NNP	_	8	pobj	_
10	and	and	CC	_	3	cc	_
11	evacuated	evacuate	VBD	pb=evacuate.01	3	conj	_
12	all	all	PDT	p2=DT	14	predet	_
13	its	its	PRP$	_	14	poss	_
14	diplomats	diplomat	NNS	_	11	dobj	11:A1=DIR
15	over	over	IN	p2=RP	14	prep	_
16	"	"	``	_	15	punct	_
17	security	security	NN	_	15	pobj	_
18	"	"	''	_	15	punct	_
19	concerns	concern	NNS	p2=VBZ	15	pobj	_
20	in	in	IN	_	19	prep	_
21	Libya	libya	NNP	_	20	pobj	_
22	,	,	,	_	28	punct	_
23	the	the	DT	_	27	det	_
24	SPA	spa	NNP	p2=NN	27	nn	_
25	state	state	NN	_	27	nn	_
26	news	news	NN	_	27	nn	_
27	agency	agency	NN	_	28	nsubj	28:A0=PAG
28	reported	report	VBD	pb=report.01	0	root	_
29	.	.	.	_	28	punct	_

1	The	the	DT	_	3	det	_
2	Saudi	saudi	JJ	_	3	amod	_
3	ambassador	ambassador	NN	_	11	nsubj	11:A0=PAG
4	to	to	IN	_	3	prep	_
5	Libya	libya	NNP	_	10	nn	_
6	Mohammed	mohammed	NNP	_	10	nn	_
7	Mahmud	mahmud	NNP	_	10	nn	_
8	al	al	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	Ali	ali	NNP	_	4	pobj	_
11	told	tell	VBD	pb=tell.01	0	root	_
12	SPA	spa	NNP	_	11	iobj	11:A2=GOL
13	the	the	DT	_	14	det	_
14	kingdom	kingdom	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	consulate	consulate	NN	_	11	dobj	11:A1=PPT
17	in	in	IN	_	16	prep	_
18	Libya	libya	NNP	_	17	pobj	_
19	was	be	VBD	pb=be.01	11	ccomp	_
20	also	also	RB	_	19	advmod	19:AM-ADV
21	closed	closed	JJ	p2=VBN	19	acomp	19:A2=PRD
22	"	"	``	p2=''	19	punct	_
23	due	due	JJ	p2=IN	19	acomp	19:AM-CAU
24	to	to	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	current	current	JJ	_	27	amod	_
27	circumstances	circumstance	NNS	_	24	pobj	_
28	and	and	CC	_	27	cc	_
29	the	the	DT	_	31	det	_
30	security	security	NN	_	31	nn	_
31	situation	situation	NN	_	27	conj	_
32	.	.	.	_	11	punct	_
33	"	"	''	_	11	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	all	all	DT	_	4	det	_
4	diplomats	diplomat	NNS	_	8	nsubjpass	8:A1=PPT
5	in	in	IN	_	4	prep	_
6	Libya	libya	NNP	_	5	pobj	_
7	were	be	VBD	_	8	auxpass	_
8	flown	fly	VBN	pb=fly.01	2	ccomp	2:A1=PPT
9	out	out	IN	_	8	prep	8:AM-DIR
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	North	north	JJ	p2=NNP	13	amod	_
13	African	african	JJ	_	14	amod	_
14	country	country	NN	_	10	pobj	_
15	.	.	.	_	2	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	not	not	RB	_	4	neg	4:AM-NEG
4	publish	publish	VB	pb=publish.01	0	root	_
5	comments	comment	NNS	_	4	dobj	7:A0;4:A1=PRD
6	which	which	WDT	_	7	nsubj	7:R-A0
7	contain	contain	VBP	pb=contain.01	5	rcmod	_
8	rude	rude	JJ	_	11	amod	_
9	or	or	CC	_	8	cc	_
10	abusive	abusive	JJ	_	8	conj	_
11	language	language	NN	_	7	dobj	7:A1
12	,	,	,	_	11	punct	_
13	libelous	libelous	JJ	_	14	amod	_
14	statements	statement	NNS	_	11	conj	_
15	,	,	,	_	14	punct	_
16	slander	slander	NN	p2=JJR	14	conj	_
17	and	and	CC	_	16	cc	_
18	personal	personal	JJ	_	19	amod	_
19	attacks	attack	NNS	_	16	conj	_
20	against	against	IN	_	19	prep	_
21	any	any	DT	_	22	det	_
22	person	person	NN	_	24	nn	_
23	/	/	SYM	p2=,	24	punct	_
24	s	s	NN	p2=FW	20	pobj	_
25	.	.	.	_	4	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	not	not	RB	_	4	neg	4:AM-NEG
4	publish	publish	VB	pb=publish.01	0	root	_
5	comments	comment	NNS	_	4	dobj	7:A0;4:A1=PRD
6	which	which	WDT	_	7	nsubj	7:R-A0
7	contain	contain	VBP	pb=contain.01	5	rcmod	_
8	racist	racist	JJ	p2=NN	9	amod	_
9	remarks	remark	NNS	_	7	dobj	7:A1
10	or	or	CC	_	9	cc	_
11	any	any	DT	_	12	det	_
12	kind	kind	NN	_	9	conj	_
13	of	of	IN	p2=RB	12	prep	_
14	racial	racial	JJ	_	17	amod	_
15	or	or	CC	_	14	cc	_
16	religious	religious	JJ	_	14	conj	_
17	incitement	incitement	NN	_	13	pobj	_
18	against	against	IN	_	12	prep	_
19	any	any	DT	_	20	det	_
20	group	group	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	people	people	NNS	_	21	pobj	_
23	,	,	,	_	20	punct	_
24	in	in	IN	_	20	prep	_
25	Egypt	egypt	NNP	_	24	pobj	_
26	or	or	CC	_	24	cc	_
27	outside	outside	IN	p2=RB	24	conj	_
28	it	it	PRP	_	27	pobj	_
29	.	.	.	_	4	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	criticism	criticism	NN	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	our	our	PRP$	_	6	poss	_
6	reports	report	NNS	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	articles	article	NNS	_	6	conj	_
9	but	but	CC	_	2	cc	_
10	we	we	PRP	_	13	nsubj	13:A0=PAG
11	will	will	MD	_	13	aux	13:AM-MOD
12	not	not	RB	_	13	neg	13:AM-NEG
13	publish	publish	VB	pb=publish.01	2	conj	_
14	personal	personal	JJ	_	15	amod	_
15	attacks	attack	NNS	_	13	dobj	13:A1=PRD
16	,	,	,	_	15	punct	_
17	slander	slander	NN	p2=VBP	15	conj	_
18	or	or	CC	_	17	cc	_
19	fabrications	fabrication	NNS	p2=NN	17	conj	20:A1=PPT
20	directed	direct	VBN	p2=VBD|pb=direct.01	19	partmod	_
21	against	against	IN	_	20	prep	20:A2=DIR
22	our	our	PRP$	_	23	poss	_
23	reporters	reporter	NNS	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	contributing	contribute	VBG	pb=contribute.01	23	conj	_
26	writers	writer	NNS	_	25	dobj	25:A1=PPT
27	.	.	.	_	13	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	reserve	reserve	VBP	pb=reserve.01	0	root	_
3	the	the	DT	_	4	det	_
4	right	right	NN	_	2	dobj	2:A1=PPT
5	to	to	TO	p2=IN	6	aux	_
6	correct	correct	VB	pb=correct.01	4	infmod	_
7	,	,	,	_	6	punct	_
8	when	when	WRB	_	9	advmod	_
9	at	at	IN	p2=RB	6	advcl	_
10	all	all	RB	p2=DT	11	advmod	_
11	possible	possible	JJ	_	14	amod	_
12	,	,	,	_	14	punct	_
13	obvious	obvious	JJ	_	14	amod	_
14	errors	error	NNS	_	9	pobj	_
15	in	in	IN	_	14	prep	_
16	spelling	spelling	NN	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	grammar	grammar	NN	_	16	conj	_
19	.	.	.	_	2	punct	_

1	However	however	RB	_	14	advmod	14:AM-DIS
2	,	,	,	_	14	punct	_
3	due	due	IN	p2=JJ	14	prep	14:AM-CAU
4	to	to	IN	_	3	pcomp	_
5	time	time	NN	_	8	nn	_
6	and	and	CC	_	5	cc	_
7	staffing	staffing	NN	_	5	conj	_
8	constraints	constraint	NNS	p2=VBZ	3	pobj	_
9	such	such	JJ	_	10	amod	_
10	corrections	correction	NNS	_	14	nsubjpass	14:A1
11	will	will	MD	_	14	aux	14:AM-MOD
12	not	not	RB	_	14	neg	14:AM-NEG
13	be	be	VB	_	14	auxpass	_
14	made	make	VBN	pb=make.LV	0	root	_
15	across	across	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	board	board	NN	_	15	pobj	_
18	or	or	CC	_	15	cc	_
19	on	on	IN	_	15	conj	_
20	a	a	DT	_	22	det	_
21	regular	regular	JJ	_	22	amod	_
22	basis	basis	NN	_	19	pobj	_
23	.	.	.	_	14	punct	_

