1	KUWAIT	kuwait	NNP	p2=NN	5	dep	_
2	:	:	:	_	5	punct	_
3	Kuwait	kuwait	NNP	_	5	nsubj	5:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	deport	deport	VB	pb=deport.01	31	ccomp	31:A1=PPT
6	15	0	CD	_	7	num	_
7	Egyptians	egyptian	NNPS	_	5	dobj	9:A0;5:A1=PPT
8	who	who	WP	_	9	nsubj	9:R-A0
9	took	take	VBD	pb=take.01	7	rcmod	_
10	part	part	NN	_	9	dobj	9:A1=PPT
11	in	in	IN	_	9	prep	9:AM-LOC
12	an	an	DT	_	14	det	_
13	illegal	illegal	JJ	_	14	amod	_
14	rally	rally	NN	_	11	pobj	_
15	in	in	IN	_	14	prep	_
16	support	support	NN	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	Egyptian	egyptian	JJ	_	20	amod	_
19	presidential	presidential	JJ	_	20	amod	_
20	candidate	candidate	NN	_	25	nn	_
21	Abdel	abdel	NNP	_	25	nn	_
22	Fattah	fattah	NNP	_	25	nn	_
23	al	al	NNP	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	Sisi	sisi	NNP	_	17	pobj	_
26	,	,	,	_	31	punct	_
27	a	a	DT	_	30	det	_
28	Kuwaiti	kuwaiti	NNP	p2=JJ	30	nn	_
29	government	government	NN	_	30	nn	_
30	source	source	NN	_	31	nsubj	31:A0
31	said	say	VBD	pb=say.01	0	root	_
32	.	.	.	_	31	punct	_

1	Kuwaiti	kuwaiti	JJ	p2=NNP	2	amod	_
2	authorities	authority	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	especially	especially	RB	_	5	advmod	_
5	wary	wary	JJ	_	3	acomp	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	political	political	JJ	_	8	amod	_
8	gatherings	gathering	NNS	_	6	pobj	11:A0=PAG
9	that	that	WDT	_	11	nsubj	11:R-A0
10	could	could	MD	_	11	aux	11:AM-MOD
11	stir	stir	VB	pb=stir.02	8	rcmod	_
12	tensions	tension	NNS	_	11	dobj	11:A1=PPT
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	Gulf	gulf	NNP	_	16	nn	_
16	Arab	arab	NNP	p2=JJ	17	nn	_
17	state	state	NN	_	13	pobj	21:AM-LOC
18	,	,	,	_	17	punct	_
19	where	where	WRB	_	21	advmod	21:R-AM-LOC
20	expatriates	expatriate	NNS	p2=VBZ	21	nsubj	21:A0=VSP
21	make	make	VBP	pb=make.07	17	rcmod	_
22	up	up	RP	p2=RB	21	prt	21:C-V
23	around	around	RB	p2=IN	26	advmod	_
24	two	#crd#	CD	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	thirds	#ord#	NNS	_	21	dobj	21:A1=PRD
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	31	det	_
29	3.8	0	CD	_	30	number	_
30	million	#crd#	CD	_	31	num	_
31	population	population	NN	_	27	pobj	_
32	.	.	.	_	3	punct	_

1	Foreigners	foreigner	NNS	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
2	are	be	VBP	_	4	auxpass	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	allowed	allow	VBN	pb=allow.01	0	root	_
5	to	to	TO	_	6	aux	_
6	hold	hold	VB	pb=hold.04	4	xcomp	4:C-A1
7	political	political	JJ	_	8	amod	_
8	events	event	NNS	_	6	dobj	6:A1=PPT
9	and	and	CC	_	4	cc	_
10	there	there	EX	_	11	expl	_
11	are	be	VBP	pb=be.02	4	conj	_
12	restrictions	restriction	NNS	_	11	attr	11:A1=PPT
13	on	on	IN	_	12	prep	_
14	public	public	JJ	_	15	amod	_
15	rallies	rally	NNS	_	13	pobj	16:A1=PPT
16	held	hold	VBN	pb=hold.01	15	partmod	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	Kuwaitis	kuwaiti	NNPS	p2=NNP	17	pobj	_
19	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	source	source	NN	_	12	nsubj	5:A0=PAG;12:A0=PAG;8:A1=PPT
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A0;8:R-A1
5	declined	decline	VBD	pb=decline.02	2	rcmod	_
6	to	to	TO	_	8	aux	_
7	be	be	VB	_	8	auxpass	_
8	named	name	VBN	pb=name.01	5	xcomp	5:A1=PPT
9	,	,	,	_	12	punct	_
10	did	do	VBD	_	12	aux	_
11	not	not	RB	_	12	neg	12:AM-NEG
12	give	give	VB	pb=give.01	0	root	_
13	further	far	JJ	_	14	amod	_
14	details	detail	NNS	_	12	dobj	12:A1=PPT
15	.	.	.	_	12	punct	_

1	Kuwaiti	kuwaiti	NNP	p2=JJ	5	nn	_
2	newspaper	newspaper	NN	_	5	nn	_
3	al	al	NNP	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	Watan	watan	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	on	on	IN	_	6	prep	6:AM-TMP
8	Sunday	sunday	NNP	_	7	pobj	_
9	that	that	IN	_	13	complm	_
10	the	the	DT	_	11	det	_
11	15	0	CD	_	13	nsubj	13:A0=PPT
12	were	be	VBD	_	13	aux	_
13	travelling	travel	VBG	pb=travel.01	6	ccomp	6:A1=PPT
14	by	by	IN	_	13	prep	13:AM-MNR
15	bus	bus	NN	p2=NNS	14	pobj	_
16	south	south	RB	p2=NN	13	advmod	13:AM-ADV
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	capital	capital	NN	_	17	pobj	_
20	on	on	IN	_	13	prep	13:AM-TMP
21	Saturday	saturday	NNP	_	20	pobj	_
22	.	.	.	_	6	punct	_

1	They	they	PRP	_	3	nsubjpass	4:A0=PAG;7:A0=PAG;3:A1
2	were	be	VBD	_	3	auxpass	_
3	seen	see	VBN	pb=see.01	11	ccomp	11:A1=PPT
4	beating	beat	VBG	pb=beat.01	3	xcomp	3:C-A1
5	drums	drum	NNS	_	4	dobj	4:A1=PPT
6	and	and	CC	_	4	cc	_
7	waving	wave	VBG	pb=wave.01	4	conj	_
8	,	,	,	_	11	punct	_
9	the	the	DT	_	10	det	_
10	report	report	NN	_	11	nsubj	11:A0;14:A0=PAG
11	said	say	VBD	pb=say.01	0	root	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	planned	plan	VBD	p2=VBN|pb=plan.01	11	conj	_
15	to	to	TO	_	16	aux	_
16	join	join	VB	pb=join.01	14	xcomp	14:A1=PPT
17	other	other	JJ	_	18	amod	_
18	Egyptians	egyptian	NNPS	p2=NNS	16	dobj	20:A0=PAG;16:A1=PPT
19	to	to	TO	_	20	aux	_
20	express	express	VB	pb=express.01	16	advcl	16:AM-PRP
21	their	their	PRP$	_	22	poss	_
22	support	support	NN	_	20	dobj	20:A1=PPT
23	for	for	IN	_	22	prep	_
24	Sisi	sisi	NNP	p2=NNS	23	pobj	_
25	before	before	IN	_	28	mark	_
26	they	they	PRP	_	28	nsubjpass	28:A1=PPT
27	were	be	VBD	_	28	auxpass	_
28	arrested	arrest	VBN	pb=arrest.01	20	advcl	_
29	by	by	IN	_	28	agent	28:A0=PAG
30	police	police	NNS	_	29	pobj	_
31	.	.	.	_	11	punct	_

1	Egypt	egypt	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	presidential	presidential	JJ	_	4	amod	_
4	election	election	NN	_	7	nsubjpass	7:A1=PPT
5	is	be	VBZ	_	7	aux	_
6	being	be	VBG	_	7	auxpass	_
7	held	hold	VBN	pb=hold.04	16	ccomp	_
8	on	on	IN	_	7	prep	7:AM-TMP
9	May	may	NNP	_	8	pobj	_
10	26-27	0	CD	_	9	num	_
11	and	and	CC	_	9	cc	_
12	overseas	overseas	JJ	p2=RB	13	amod	_
13	voters	voter	NNS	_	9	conj	_
14	have	have	VBP	_	16	aux	_
15	already	already	RB	_	16	advmod	16:AM-TMP
16	started	start	VBN	pb=start.01	0	root	_
17	going	go	VBG	pb=go.04	16	xcomp	16:A1=PPT
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	polls	poll	NNS	_	18	pobj	_
21	.	.	.	_	16	punct	_

1	Officials	official	NNS	_	18	nsubj	18:A1=PPT
2	at	at	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	Egyptian	egyptian	NNP	_	5	nn	_
5	Embassy	embassy	NNP	_	2	pobj	11:A1=PPT
6	in	in	IN	_	5	prep	_
7	Kuwait	kuwait	NNP	_	6	pobj	_
8	,	,	,	_	5	punct	_
9	which	which	WDT	_	11	nsubj	11:R-A1
10	has	have	VBZ	_	11	aux	_
11	been	be	VBN	pb=be.01	5	rcmod	_
12	open	open	JJ	p2=VBN	11	acomp	11:A2=PRD
13	for	for	IN	_	11	prep	11:AM-TMP
14	voting	voting	NN	p2=VBG	13	pobj	_
15	since	since	IN	_	11	prep	11:AM-TMP
16	Thursday	thursday	NNP	_	15	pobj	_
17	,	,	,	_	18	punct	_
18	were	be	VBD	pb=be.01	0	root	_
19	not	not	RB	_	18	neg	18:AM-NEG
20	immediately	immediately	RB	_	21	advmod	_
21	available	available	JJ	_	18	acomp	18:A2=PRD
22	for	for	IN	_	21	prep	_
23	comment	comment	NN	_	22	pobj	_
24	.	.	.	_	18	punct	_

1	Major	major	JJ	p2=NNP	3	amod	_
2	oil	oil	NN	_	3	nn	_
3	producer	producer	NN	_	4	nn	_
4	Kuwait	kuwait	NNP	_	5	nsubj	5:A0=PAG
5	welcomed	welcome	VBD	pb=welcome.01	0	root	_
6	the	the	DT	_	7	det	_
7	military	military	NN	p2=NNP	9	poss	_
8	's	's	POS	p2=NNS	7	possessive	_
9	overthrow	overthrow	NN	p2=VB	5	dobj	5:A1=PPT
10	of	of	IN	_	9	prep	_
11	Egypt	egypt	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	Islamist	islamist	JJ	_	14	amod	_
14	president	president	NN	_	10	pobj	_
15	Mohammed	mohammed	NNP	_	16	nn	_
16	Mursi	mursi	NNP	_	14	appos	_
17	after	after	IN	_	9	prep	_
18	mass	mass	NN	p2=JJ	19	nn	_
19	protests	protest	NNS	_	17	pobj	_
20	and	and	CC	_	5	cc	_
21	sent	send	VBN	p2=VBD|pb=send.01	5	conj	_
22	billions	#crd#	NNS	_	21	dobj	29:A0=PAG;21:A1=PPT
23	of	of	IN	_	22	prep	_
24	dollars	dollar	NNS	_	23	pobj	_
25	in	in	IN	_	21	prep	_
26	financial	financial	JJ	_	27	amod	_
27	aid	aid	NN	_	25	pobj	_
28	to	to	TO	_	29	aux	_
29	shore	shore	VB	pb=shore.01	21	advcl	21:A2=GOL
30	up	up	RP	_	29	prt	29:C-V
31	the	the	DT	_	33	det	_
32	ailing	ail	VBG	p2=JJ|pb=ail.01	33	amod	_
33	economy	economy	NN	_	29	dobj	29:A1=PPT;32:A1=PPT
34	.	.	.	_	5	punct	_

1	Your	your	PRP$	_	2	poss	_
2	feedback	feedback	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	important	important	JJ	_	3	acomp	3:A2=PRD
5	to	to	IN	_	4	prep	_
6	us	us	PRP	_	5	pobj	_
7	!	!	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	invite	invite	VBP	p2=VB|pb=invite.01	0	root	_
3	all	all	PDT	p2=RB	5	predet	_
4	our	our	PRP$	_	5	poss	_
5	readers	reader	NNS	_	2	dobj	7:A0=PAG;2:A1
6	to	to	TO	_	7	aux	_
7	share	share	VB	pb=share.01	2	xcomp	2:A2=PPT
8	with	with	IN	_	7	prep	7:A2=COM
9	us	us	PRP	_	8	pobj	_
10	their	their	PRP$	_	11	poss	_
11	views	view	NNS	_	7	dobj	7:A1=PPT
12	and	and	CC	_	11	cc	_
13	comments	comment	NNS	_	11	conj	_
14	about	about	IN	_	11	prep	_
15	this	this	DT	_	16	det	_
16	article	article	NN	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	Disclaimer	disclaimer	NN	_	0	root	_
2	:	:	:	p2=PRP$	1	punct	_
3	Comments	comment	NNS	_	11	nsubj	4:A1=PPT;11:A1=PPT
4	submitted	submit	VBN	pb=submit.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	third	#ord#	JJ	_	7	amod	_
7	parties	party	NNS	_	5	pobj	_
8	on	on	IN	_	7	prep	_
9	this	this	DT	_	10	det	_
10	site	site	NN	_	8	pobj	_
11	are	be	VBP	pb=be.01	1	ccomp	_
12	the	the	DT	_	14	det	_
13	sole	sole	JJ	_	14	amod	_
14	responsibility	responsibility	NN	_	11	attr	11:A2=PRD
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	individual	individual	NN	p2=JJ	15	pobj	24:A1=PPT
18	(	(	-LRB-	_	19	punct	_
19	s	s	NN	p2=FW	17	appos	_
20	)	)	-RRB-	_	19	punct	_
21	whose	whose	WP$	_	22	poss	_
22	content	content	NN	_	24	nsubjpass	24:R-A1
23	is	be	VBZ	_	24	auxpass	_
24	submitted	submit	VBN	pb=submit.01	17	rcmod	_
25	.	.	.	_	1	punct	_

1	The	the	DT	_	3	det	_
2	Daily	daily	NNP	_	3	nn	_
3	Star	star	NNP	_	4	nsubj	4:A0=PAG
4	accepts	accept	VBZ	pb=accept.01	0	root	_
5	no	no	DT	_	6	det	_
6	responsibility	responsibility	NN	_	4	dobj	4:A1=PPT
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	content	content	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	comment	comment	NN	_	13	nn	_
12	(	(	-LRB-	_	13	punct	_
13	s	s	NN	p2=FW	10	pobj	_
14	)	)	-RRB-	_	13	punct	_
15	,	,	,	_	4	punct	_
16	including	include	VBG	_	4	prep	_
17	,	,	,	_	16	punct	_
18	without	without	IN	_	16	prep	_
19	limitation	limitation	NN	p2=NNP	18	pobj	_
20	,	,	,	_	16	punct	_
21	any	any	DT	_	22	det	_
22	error	error	NN	_	16	pobj	_
23	,	,	,	_	22	punct	_
24	omission	omission	NN	_	22	conj	_
25	or	or	CC	_	24	cc	_
26	inaccuracy	inaccuracy	NN	p2=RB	24	conj	_
27	therein	therein	RB	_	26	advmod	_
28	.	.	.	_	4	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	note	note	VB	p2=NN|pb=note.01	0	root	_
3	that	that	IN	_	9	complm	_
4	your	your	PRP$	_	6	poss	_
5	email	email	NN	_	6	nn	_
6	address	address	NN	_	9	nsubj	9:A1=PPT
7	will	will	MD	_	9	aux	9:AM-MOD
8	NOT	not	RB	_	9	neg	9:AM-NEG
9	appear	appear	VB	pb=appear.01	2	ccomp	2:A1=PPT
10	on	on	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	12	det	_
12	site	site	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

