1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	11	advcl	11:AM-ADV
4	interested	interested	JJ	_	3	acomp	3:A2=PRD
5	in	in	IN	_	4	prep	_
6	this	this	DT	_	7	det	_
7	story	story	NN	_	5	pobj	_
8	,	,	,	_	11	punct	_
9	you	you	PRP	_	11	nsubj	11:A1=PPT
10	might	might	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	0	root	_
12	interested	interested	JJ	_	11	acomp	11:A2=PRD
13	in	in	IN	_	12	prep	_
14	others	other	NNS	_	13	pobj	_
15	from	from	IN	_	14	prep	_
16	The	the	DT	_	18	det	_
17	Journal	journal	NNP	_	18	nn	_
18	Gazette	gazette	NNP	_	15	pobj	_
19	.	.	.	_	11	punct	_

1	Go	go	VB	pb=go.02	0	root	_
2	to	to	IN	p2=TO	1	prep	1:A4=GOL
3	www.journalgazette.net/newsletter	#url#	ADD	_	2	pobj	_
4	and	and	CC	_	1	cc	_
5	pick	pick	VB	pb=pick.01	1	conj	_
6	the	the	DT	_	7	det	_
7	subjects	subject	NNS	_	5	dobj	5:A1=PPT
8	you	you	PRP	_	9	nsubj	9:A0=PPT
9	care	care	VBP	pb=care.01	7	rcmod	_
10	most	most	RBS	p2=JJS	9	advmod	9:AM-EXT
11	about	about	IN	p2=RB	9	prep	9:A1=PAG
12	.	.	.	_	1	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	'll	will	MD	_	3	aux	3:AM-MOD
3	deliver	deliver	VB	pb=deliver.01	0	root	_
4	your	your	PRP$	_	8	poss	_
5	customized	customize	VBN	p2=JJ|pb=customize.01	8	amod	_
6	daily	daily	JJ	_	8	amod	_
7	news	news	NN	_	8	nn	_
8	report	report	NN	_	3	dobj	3:A1=PPT;5:A1=PPT
9	at	at	IN	_	3	prep	3:AM-TMP
10	3	0	CD	_	14	num	_
11	a.m.	a.m.	NN	p2=RB	14	nn	_
12	Fort	fort	NNP	_	13	nn	_
13	Wayne	wayne	NNP	_	14	nn	_
14	time	time	NN	_	9	pobj	_
15	,	,	,	_	16	punct	_
16	right	right	UH	p2=RB	3	intj	3:AM-DIS
17	to	to	IN	_	16	prep	_
18	your	your	PRP$	_	19	poss	_
19	email	email	NN	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	American	american	JJ	_	4	amod	_
3	steel	steel	NN	_	4	nn	_
4	industry	industry	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=PRD
7	trouble	trouble	NN	_	6	pobj	_
8	.	.	.	_	5	punct	_

1	It	it	PRP	_	4	nsubj	4:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	long	long	RB	_	4	advmod	4:AM-TMP
4	been	be	VBN	pb=be.01	0	root	_
5	under	under	IN	_	4	prep	4:A2=PRD
6	pressure	pressure	NN	_	5	pobj	_
7	from	from	IN	_	6	prep	_
8	cheaper	cheap	JJR	_	10	amod	_
9	foreign	foreign	JJ	_	10	amod	_
10	imports	import	NNS	_	7	pobj	_
11	.	.	.	_	4	punct	_

1	Then	then	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	demand	demand	NN	_	4	nsubj	4:A1=PPT
4	dropped	drop	VBD	pb=drop.01	0	root	_
5	off	off	RP	p2=IN	4	prep	4:C-V
6	a	a	DT	_	7	det	_
7	cliff	cliff	NN	_	5	pobj	_
8	during	during	IN	_	4	prep	4:AM-TMP
9	the	the	DT	_	10	det	_
10	recession	recession	NN	_	8	pobj	_
11	as	as	IN	_	13	mark	_
12	construction	construction	NN	_	13	nsubj	13:A1=PPT
13	slowed	slow	VBD	pb=slow.01	4	advcl	4:AM-ADV
14	.	.	.	_	4	punct	_

1	And	and	CC	_	31	cc	31:AM-DIS
2	over	over	IN	_	31	prep	31:AM-TMP
3	the	the	DT	_	6	det	_
4	past	past	JJ	_	6	amod	_
5	few	few	JJ	_	6	amod	_
6	months	month	NNS	_	2	pobj	_
7	,	,	,	_	31	punct	_
8	as	as	IN	p2=DT	11	mark	_
9	activity	activity	NN	_	11	nsubj	_
10	was	be	VBD	_	11	aux	_
11	recovering	recover	VBG	pb=recover.02	31	advcl	31:AM-TMP
12	-	-	HYPH	p2=,	14	hyph	_
13	especially	especially	RB	_	14	advmod	_
14	natural	natural	JJ	_	15	amod	_
15	gas	gas	NN	_	16	nn	_
16	extraction	extraction	NN	_	11	dobj	19:A0=PAG;11:A1=PPT
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	19	nsubj	19:R-A0
19	requires	require	VBZ	pb=require.01	16	rcmod	_
20	miles	mile	NNS	_	19	dobj	19:A1=PPT
21	and	and	CC	_	20	cc	_
22	miles	mile	NNS	_	20	conj	_
23	of	of	IN	_	20	prep	_
24	steel	steel	NN	_	25	nn	_
25	tubing	tubing	NN	_	23	pobj	_
26	-	-	:	p2=,	31	punct	_
27	a	a	DT	_	28	det	_
28	flood	flood	NN	_	31	nsubj	37:A0=PAG;31:A1=PPT;32:A1=PPT
29	of	of	IN	_	28	prep	_
30	production	production	NN	_	29	pobj	_
31	started	start	VBD	pb=start.01	0	root	_
32	coming	come	VBG	pb=come.01	31	xcomp	31:C-A1
33	online	online	RB	_	32	advmod	32:A4=GOL
34	from	from	IN	_	32	prep	32:A3=DIR
35	Asia	asia	NNP	_	34	pobj	_
36	,	,	,	_	32	punct	_
37	sending	send	VBG	pb=send.01	32	advcl	_
38	prices	price	NNS	_	37	dobj	37:A1=PPT
39	through	through	IN	_	37	prep	37:A2=GOL
40	the	the	DT	_	41	det	_
41	floor	floor	NN	_	39	pobj	_
42	.	.	.	_	31	punct	_

1	Unable	unable	JJ	_	9	advcl	9:AM-ADV
2	to	to	TO	_	3	aux	_
3	compete	compete	VB	pb=compete.01	1	xcomp	_
4	,	,	,	_	9	punct	_
5	U.S.	u.s.	NNP	_	7	nn	_
6	steel	steel	NN	_	7	nn	_
7	companies	company	NNS	_	9	nsubj	9:A0
8	have	have	VBP	_	9	aux	_
9	cried	cry	VBN	pb=cry.02	0	root	_
10	foul	foul	JJ	p2=RB	9	advmod	9:AM-MNR
11	.	.	.	_	9	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	a	a	DT	_	4	det	_
3	Capitol	capitol	NNP	_	4	nn	_
4	Hill	hill	NNP	_	1	pobj	5:A0
5	hearing	hear	VBG	p2=NN|pb=hear.01	4	partmod	_
6	a	a	DT	_	8	det	_
7	couple	couple	NN	_	8	nn	_
8	months	month	NNS	_	9	npadvmod	_
9	ago	ago	RB	p2=IN	5	advmod	5:AM-TMP
10	,	,	,	_	12	punct	_
11	executives	executive	NNS	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	that	that	IN	_	19	complm	_
14	South	south	JJ	_	15	amod	_
15	Korean	korean	JJ	_	17	amod	_
16	steel	steel	NN	_	17	nn	_
17	companies	company	NNS	_	19	nsubj	19:A0=PAG;30:A0=PAG
18	were	be	VBD	_	19	aux	_
19	dumping	dump	VBG	pb=dump.01	12	ccomp	12:A1=PPT
20	massive	massive	JJ	_	21	amod	_
21	amounts	amount	NNS	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	supply	supply	NN	_	22	pobj	_
24	on	on	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	American	american	JJ	_	27	amod	_
27	market	market	NN	_	24	pobj	_
28	,	,	,	_	19	punct	_
29	vaguely	vaguely	RB	_	30	advmod	30:AM-MNR
30	suggesting	suggest	VBG	pb=suggest.01	19	dep	_
31	they	they	PRP	_	32	nsubj	32:A1=PPT
32	were	be	VBD	pb=be.01	30	ccomp	30:A1=PPT
33	up	up	RP	p2=RB	32	advmod	32:A2=PRD
34	to	to	IN	_	33	prep	_
35	dirty	dirty	JJ	_	36	amod	_
36	tricks	trick	NNS	_	34	pobj	_
37	.	.	.	_	12	punct	_

1	So	so	RB	_	2	advmod	_
2	far	far	RB	_	10	advmod	10:AM-TMP
3	,	,	,	_	10	punct	_
4	though	though	RB	_	10	advmod	10:AM-DIS
5	,	,	,	_	10	punct	_
6	the	the	DT	_	8	det	_
7	Commerce	commerce	NNP	_	8	nn	_
8	Department	department	NNP	_	10	nsubj	10:A0=PAG
9	has	have	VBZ	_	10	aux	_
10	disagreed	disagree	VBN	pb=disagree.01	0	root	_
11	.	.	.	_	10	punct	_

1	Since	since	IN	_	4	mark	_
2	Korean	korean	JJ	_	3	amod	_
3	companies	company	NNS	_	4	nsubj	4:A1=PPT
4	were	be	VBD	pb=be.01	13	advcl	13:AM-CAU
5	n't	not	RB	_	4	neg	4:AM-NEG
6	artificially	artificially	RB	_	7	advmod	_
7	depressing	depressing	JJ	p2=VBG	8	amod	_
8	prices	price	NNS	_	4	attr	4:A2=PRD
9	,	,	,	_	13	punct	_
10	it	it	PRP	_	13	nsubj	13:A1=PPT
11	did	do	VBD	_	13	aux	_
12	n't	not	RB	_	13	neg	13:AM-NEG
13	qualify	qualify	VB	pb=qualify.02	20	ccomp	_
14	as	as	IN	p2=RB	13	prep	13:A2=PRD
15	illegal	illegal	JJ	_	16	amod	_
16	dumping	dumping	NN	p2=VBG	14	pobj	_
17	,	,	,	_	20	punct	_
18	the	the	DT	_	19	det	_
19	department	department	NN	_	20	nsubj	20:A0=PAG
20	ruled	rule	VBD	p2=VBN|pb=rule.01	0	root	_
21	in	in	IN	_	20	prep	20:AM-TMP
22	February	february	NNP	_	21	pobj	_
23	.	.	.	_	20	punct	_

1	But	but	CC	_	20	cc	20:AM-DIS
2	the	the	DT	_	4	det	_
3	U.S.	u.s.	NNP	_	4	nn	_
4	companies	company	NNS	_	20	nsubj	20:A0=PAG
5	-	-	:	p2=,	4	punct	_
6	as	as	RB	_	8	advmod	_
7	well	well	RB	_	8	advmod	_
8	as	as	IN	_	4	cc	_
9	the	the	DT	_	10	det	_
10	unions	union	NNS	_	4	conj	_
11	whose	whose	WP$	_	12	poss	_
12	membership	membership	NN	_	13	nsubj	13:R-A0
13	depends	depend	VBZ	pb=depend.01	10	rcmod	_
14	on	on	IN	_	13	prep	13:A1=PPT
15	domestic	domestic	JJ	_	16	amod	_
16	production	production	NN	_	14	pobj	_
17	-	-	,	p2=:	20	punct	_
18	have	have	VBP	_	20	aux	_
19	n't	not	RB	_	20	neg	20:AM-NEG
20	given	give	VBN	pb=give.07	0	root	_
21	up	up	RP	_	20	prt	20:C-V
22	.	.	.	_	20	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	asked	ask	VBN	pb=ask.02	0	root	_
4	the	the	DT	_	6	det	_
5	Commerce	commerce	NNP	_	6	nn	_
6	Department	department	NNP	_	3	dobj	8:A0;3:A2=GOL
7	to	to	TO	_	8	aux	_
8	re-evaluate	re-evaluate	VB	pb=re-evaluate.01	3	xcomp	3:A1=PPT
9	its	its	PRP$	_	10	poss	_
10	decision	decision	NN	_	8	dobj	8:A1
11	,	,	,	_	8	punct	_
12	and	and	CC	_	8	cc	_
13	on	on	IN	_	16	prep	16:AM-TMP
14	Tuesday	tuesday	NNP	_	13	pobj	_
15	they	they	PRP	_	16	nsubj	16:A0=PAG
16	put	put	VBD	pb=put.01	8	conj	_
17	out	out	RP	_	16	prt	16:C-V
18	a	a	DT	_	19	det	_
19	report	report	NN	_	16	dobj	25:A0=PAG;16:A1=PPT
20	by	by	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	Economic	economic	NNP	_	23	nn	_
23	Policy	policy	NNP	_	24	nn	_
24	Institute	institute	NNP	_	20	pobj	_
25	making	make	VBG	pb=make.01	19	partmod	_
26	the	the	DT	_	27	det	_
27	case	case	NN	_	25	dobj	25:A1=PRD
28	for	for	IN	_	27	prep	_
29	why	why	WRB	_	31	advmod	_
30	America	america	NNP	_	31	nsubj	33:A0=PAG
31	ought	ought	MD	_	28	pcomp	_
32	to	to	TO	_	33	aux	_
33	fight	fight	VB	pb=fight.01	31	xcomp	_
34	back	back	RP	p2=RB	33	prt	33:C-V
35	.	.	.	_	16	punct	_

1	In	in	IN	_	22	prep	_
2	a	a	DT	_	4	det	_
3	rare	rare	JJ	_	4	amod	_
4	moment	moment	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	accord	accord	NN	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	Sens.	sens.	NNP	_	10	nn	_
9	Sherrod	sherrod	NNP	_	10	nn	_
10	Brown	brown	NNP	_	0	root	_
11	,	,	,	_	10	punct	_
12	D	d	NNP	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	Ohio	ohio	NNP	_	10	appos	_
15	,	,	,	_	10	punct	_
16	and	and	CC	_	10	cc	_
17	Jeff	jeff	NNP	_	18	nn	_
18	Sessions	sessions	NNP	p2=NNS	10	conj	_
19	,	,	,	_	18	punct	_
20	R	r	NNP	p2=NN	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	Ala	ala	NNP	_	18	appos	_
23	.	.	.	_	1	punct	_

1	-	-	HYPH	p2=:	3	hyph	_
2	both	both	CC	p2=DT	3	preconj	_
3	from	from	IN	_	10	prep	10:AM-LOC
4	heavy	heavy	JJ	_	8	amod	_
5	steel	steel	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	producing	produce	VBG	_	8	amod	_
8	states	state	NNS	_	3	pobj	_
9	-	-	,	p2=HYPH	10	punct	_
10	got	get	VBD	p2=VBN|pb=get.01	0	root	_
11	on	on	IN	p2=RP	10	prep	10:A2=DIR
12	a	a	DT	_	13	det	_
13	call	call	NN	_	11	pobj	_
14	with	with	IN	_	13	prep	_
15	reporters	reporter	NNS	_	14	pobj	_
16	to	to	TO	_	17	aux	_
17	drive	drive	VB	pb=drive.01	13	infmod	_
18	that	that	DT	_	20	det	_
19	message	message	NN	_	20	nn	_
20	home	home	NN	p2=RB	17	dobj	17:A1=PPT
21	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	argument	argument	NN	_	3	nsubj	3:A1=PPT
3	boils	boil	VBZ	pb=boil.02	25	ccomp	_
4	down	down	RP	p2=IN	3	prt	3:C-V
5	to	to	IN	_	3	prep	_
6	this	this	DT	_	5	pobj	_
7	:	:	:	_	25	punct	_
8	Regardless	regardless	RB	_	25	advmod	25:AM-ADV;31:AM-ADV
9	of	of	IN	_	8	prep	_
10	whether	whether	IN	p2=JJ	14	mark	_
11	Korean	korean	JJ	_	12	amod	_
12	firms	firm	NNS	_	14	nsubj	14:A0=PAG
13	were	be	VBD	_	14	aux	_
14	selling	sell	VBG	pb=sell.01	9	pcomp	_
15	their	their	PRP$	_	16	poss	_
16	steel	steel	NN	_	14	dobj	14:A1=PPT
17	for	for	IN	_	14	prep	14:A3=VSP
18	lower	low	JJR	_	19	amod	_
19	prices	price	NNS	_	17	pobj	_
20	,	,	,	_	25	punct	_
21	many	many	JJ	_	25	nsubj	31:A0=PAG;25:A1=PPT
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	companies	company	NNS	_	22	pobj	_
25	are	be	VBP	pb=be.01	0	root	_
26	state	state	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	owned	own	VBN	_	25	acomp	25:A2=PRD
29	and	and	CC	_	25	cc	_
30	thus	thus	RB	_	31	advmod	31:AM-DIS
31	receive	receive	VB	p2=VBP|pb=receive.01	25	conj	_
32	advantages	advantage	NNS	_	31	dobj	31:A1=PPT
33	that	that	WDT	p2=IN	37	complm	_
34	U.S.	u.s.	NNP	_	36	nn	_
35	private	private	JJ	_	36	amod	_
36	industry	industry	NN	_	37	nn	_
37	doesn't	doesn't	NNP	p2=RB	9	pobj	_
38	.	.	.	_	25	punct	_

1	Also	also	RB	_	14	advmod	14:AM-DIS
2	,	,	,	_	14	punct	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	being	be	VBG	pb=be.01	14	advcl	14:AM-ADV
5	market	market	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	driven	drive	VBN	_	8	amod	_
8	actors	actor	NNS	_	4	attr	4:A2=PRD
9	,	,	,	_	14	punct	_
10	the	the	DT	_	11	det	_
11	Koreans	korean	NNPS	_	14	nsubj	14:A0=PAG;20:A0=PAG
12	do	do	VBP	_	14	aux	_
13	n't	not	RB	_	14	neg	14:AM-NEG
14	adjust	adjust	VB	pb=adjust.01	0	root	_
15	production	production	NN	_	14	dobj	14:A1=PPT
16	when	when	WRB	_	18	advmod	18:R-AM-TMP
17	demand	demand	NN	p2=VB	18	nsubj	18:A1=PPT
18	stagnates	stagnate	VBZ	p2=NNS|pb=stagnate.01	14	advcl	14:AM-TMP
19	,	,	,	_	14	punct	_
20	driving	drive	VBG	pb=drive.02	14	advcl	_
21	the	the	DT	_	22	det	_
22	price	price	NN	_	20	dobj	20:A1=PPT
23	lower	low	JJR	p2=RBR	20	advmod	20:A2=PRD
24	than	than	IN	_	28	mark	_
25	it	it	PRP	_	28	nsubj	28:A1=PPT
26	might	might	MD	_	28	aux	28:AM-MOD
27	otherwise	otherwise	RB	_	28	advmod	28:AM-ADV
28	be	be	VB	pb=be.01	23	advcl	_
29	.	.	.	_	14	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A0=PAG
2	's	's	VBZ	_	3	auxpass	_
3	put	put	VBN	p2=VB|pb=put.01	20	ccomp	_
4	his	his	PRP$	_	5	poss	_
5	finger	finger	NN	_	3	dobj	3:A1=PPT
6	on	on	IN	_	3	prep	3:A2=GOL
7	the	the	DT	_	8	det	_
8	tradeoff	tradeoff	NN	_	6	pobj	_
9	between	between	IN	_	8	prep	_
10	economic	economic	JJ	_	11	amod	_
11	freedom	freedom	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	American	american	JJ	_	14	amod	_
14	jobs	job	NNS	_	11	conj	_
15	:	:	:	_	20	punct	_
16	Someone	someone	NN	_	19	poss	_
17	's	's	POS	p2=VBZ	16	possessive	_
18	cheap	cheap	JJ	_	19	amod	_
19	goods	good	NNS	_	20	nsubj	20:A1=PPT
20	are	be	VBP	pb=be.01	0	root	_
21	another	another	DT	_	22	det	_
22	person	person	NN	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	pink	pink	JJ	p2=NN	25	amod	_
25	slip	slip	NN	_	20	attr	20:A2=PRD
26	.	.	.	_	20	punct	_

1	Except	except	IN	_	3	mark	_
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	little	little	JJ	p2=RB	7	npadvmod	_
6	more	more	RBR	_	7	advmod	_
7	complicated	complicated	JJ	_	3	acomp	3:A2=PRD
8	than	than	IN	_	7	prep	_
9	that	that	DT	_	8	pobj	_
10	.	.	.	_	3	punct	_

1	If	if	IN	_	7	mark	_
2	the	the	DT	_	5	det	_
3	natural	natural	JJ	_	4	amod	_
4	gas	gas	NN	_	5	nn	_
5	industry	industry	NN	_	7	nsubj	7:A0=PAG
6	can	can	MD	_	7	aux	7:AM-MOD
7	get	get	VB	pb=get.01	14	advcl	14:AM-ADV
8	cheaper	cheap	JJR	_	9	amod	_
9	tubing	tubing	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	14	punct	_
11	maybe	maybe	RB	_	14	advmod	14:AM-ADV
12	it	it	PRP	_	14	nsubj	14:A0=PAG
13	will	will	MD	_	14	aux	14:AM-MOD
14	produce	produce	VB	pb=produce.01	0	root	_
15	even	even	RB	_	16	advmod	_
16	cheaper	cheap	JJR	_	17	amod	_
17	gas	gas	NN	_	14	dobj	21:A0=PAG;14:A1
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	21	nsubj	21:R-A0
20	has	have	VBZ	_	21	aux	_
21	created	create	VBN	pb=create.01	17	rcmod	_
22	hundreds	#crd#	NNS	_	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	thousands	#crd#	NNS	_	23	pobj	_
25	of	of	IN	_	24	prep	_
26	jobs	job	NNS	_	25	pobj	_
27	by	by	IN	_	21	prep	21:AM-MNR
28	making	make	VBG	pb=make.02	27	pcomp	_
29	American	american	JJ	p2=NNP	30	amod	_
30	manufacturing	manufacturing	NN	p2=VBG	32	nsubj	_
31	more	more	RBR	_	32	advmod	_
32	competitive	competitive	JJ	_	28	ccomp	28:A1=PRD
33	.	.	.	_	14	punct	_

1	Even	even	RB	_	2	advmod	_
2	Brown	brown	NNP	p2=JJ	3	nsubj	3:A0=PAG
3	agrees	agree	VBZ	pb=agree.01	8	ccomp	_
4	with	with	IN	_	3	prep	3:A1=PPT
5	that	that	DT	_	4	pobj	_
6	-	-	HYPH	p2=:	8	punct	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG;15:A0=PAG
8	signed	sign	VBD	pb=sign.02	0	root	_
9	a	a	DT	_	10	det	_
10	letter	letter	NN	_	8	dobj	8:A1=PPT
11	a	a	DT	_	12	quantmod	_
12	couple	couple	NN	_	13	num	_
13	days	day	NNS	_	14	npadvmod	_
14	ago	ago	RB	_	8	advmod	8:AM-TMP
15	asking	ask	VBG	pb=ask.02	8	advcl	8:AM-ADV
16	that	that	IN	_	21	complm	_
17	the	the	DT	_	19	det	_
18	United	united	NNP	_	19	nn	_
19	States	states	NNP	p2=NNPS	21	nsubj	21:A0=PAG;30:A0=PAG
20	not	not	RB	_	21	neg	21:AM-NEG
21	allow	allow	VB	p2=VBP|pb=allow.01	15	ccomp	15:A1=PPT
22	gas	gas	NN	_	23	nn	_
23	exports	export	NNS	_	21	dobj	21:A1=PPT
24	to	to	IN	_	23	prep	_
25	China	china	NNP	_	24	pobj	_
26	,	,	,	_	21	punct	_
27	which	which	WDT	_	30	nsubj	30:R-A0
28	would	would	MD	_	30	aux	30:AM-MOD
29	theoretically	theoretically	RB	_	30	advmod	30:AM-ADV
30	keep	keep	VB	pb=keep.02	21	advcl	_
31	prices	price	NNS	_	30	dobj	30:A1=PPT
32	lower	low	JJR	p2=RBR	30	oprd	30:C-A1
33	for	for	IN	_	32	prep	_
34	Americans	american	NNPS	_	33	pobj	_
35	.	.	.	_	8	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	Brown	brown	NNP	_	3	nsubj	3:A0
3	thinks	think	VBZ	pb=think.01	0	root	_
4	that	that	IN	_	9	complm	_
5	gas	gas	NN	_	6	nn	_
6	companies	company	NNS	_	9	nsubj	9:A0=PAG
7	do	do	VBP	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	pass	pass	VB	pb=pass.14	3	ccomp	3:A1=PPT
10	savings	saving	NNS	_	9	dobj	9:A1=PPT
11	on	on	RP	p2=IN	9	prt	9:C-V
12	to	to	IN	p2=TO	9	prep	9:A2=GOL
13	consumers	consumer	NNS	_	12	pobj	_
14	,	,	,	_	3	punct	_
15	and	and	CC	_	3	cc	_
16	in	in	IN	_	20	prep	20:AM-ADV
17	any	any	DT	_	18	det	_
18	case	case	NN	_	16	pobj	_
19	,	,	,	_	20	punct	_
20	insists	insist	VBZ	pb=insist.01	3	conj	_
21	that	that	IN	_	25	complm	_
22	those	those	DT	_	24	det	_
23	low	low	JJ	_	24	amod	_
24	prices	price	NNS	_	25	nsubj	25:A1=PPT
25	are	be	VBP	pb=be.01	20	ccomp	20:A1=PPT
26	ill	ill	RB	p2=JJ	28	hmod	28:AM-MNR
27	-	-	HYPH	_	28	hyph	_
28	gotten	get	VBN	pb=get.06	29	amod	_
29	gains	gain	NNS	_	25	attr	28:A1=PRD;25:A2=PRD
30	.	.	.	_	20	punct	_

1	But	but	CC	_	17	cc	17:AM-DIS
2	if	if	IN	_	5	mark	_
3	Korea	korea	NNP	_	5	nsubj	5:A1=PPT
4	has	have	VBZ	_	5	aux	_
5	been	be	VBN	pb=be.01	17	advcl	17:AM-ADV
6	careful	careful	JJ	_	5	acomp	5:A2=PRD
7	with	with	IN	_	6	prep	_
8	its	its	PRP$	_	10	poss	_
9	export	export	NN	_	10	nn	_
10	strategy	strategy	NN	_	7	pobj	_
11	,	,	,	_	17	punct	_
12	American	american	JJ	p2=NNP	14	amod	_
13	steel	steel	NN	_	14	nn	_
14	companies	company	NNS	_	17	nsubj	17:A0=PAG;21:A0=PAG
15	may	may	MD	_	17	aux	17:AM-MOD
16	not	not	RB	_	17	neg	17:AM-NEG
17	have	have	VB	pb=have.03	0	root	_
18	a	a	DT	_	19	det	_
19	way	way	NN	_	17	dobj	17:A1=PPT;21:AM-MNR
20	to	to	TO	_	21	aux	_
21	make	make	VB	pb=make.02	19	infmod	_
22	it	it	PRP	_	23	nsubj	23:A1=PPT
23	stop	stop	VB	pb=stop.01	21	ccomp	21:A1=PRD
24	.	.	.	_	17	punct	_

1	And	and	CC	_	5	cc	5:AM-DIS
2	steel	steel	NN	_	3	nn	_
3	jobs	job	NNS	_	5	nsubj	5:A1=PPT
4	might	might	MD	_	5	aux	5:AM-MOD
5	go	go	VB	pb=go.01	0	root	_
6	back	back	RB	_	5	advmod	5:AM-DIR
7	into	into	IN	_	5	prep	5:A4=GOL
8	a	a	DT	_	10	det	_
9	long	long	JJ	_	10	amod	_
10	decline	decline	NN	_	7	pobj	_
11	.	.	.	_	5	punct	_

