1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	opinion	opinion	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	public	public	JJ	_	7	amod	_
7	issues	issue	NNS	_	5	pobj	_
8	,	,	,	_	2	punct	_
9	in	in	IN	_	2	prep	2:AM-ADV
10	either	either	DT	p2=CD	9	pobj	_
11	of	of	IN	_	10	prep	_
12	two	#crd#	CD	_	13	num	_
13	ways	way	NNS	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	submit	submit	VB	pb=submit.01	0	root	_
4	a	a	DT	_	5	det	_
5	letter	letter	NN	_	3	dobj	3:A1=PPT
6	to	to	IN	_	3	prep	3:A2=GOL
7	the	the	DT	_	8	det	_
8	editor	editor	NN	_	6	pobj	_
9	for	for	IN	_	8	prep	_
10	possible	possible	JJ	_	11	amod	_
11	publication	publication	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	printed	print	VBN	p2=JJ|pb=print.01	15	amod	_
15	edition	edition	NN	_	12	pobj	14:A1=PPT
16	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	Virginian	virginian	NNP	p2=JJ	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Pilot	pilot	NNP	_	5	nsubj	5:A0=PAG
5	welcomes	welcome	VBZ	pb=welcome.01	0	root	_
6	letters	letter	NNS	_	5	dobj	5:A1=PPT
7	to	to	IN	_	5	prep	5:A2=LOC
8	the	the	DT	_	9	det	_
9	editor	editor	NN	_	7	pobj	_
10	on	on	IN	_	9	prep	_
11	all	all	DT	_	12	det	_
12	topics	topic	NNS	_	10	pobj	_
13	,	,	,	_	5	punct	_
14	although	although	IN	_	27	mark	_
15	concise	concise	JJ	p2=NN	16	amod	_
16	letters	letter	NNS	_	27	nsubj	27:A0=PAG
17	(	(	-LRB-	_	16	punct	_
18	150	0	CD	_	19	num	_
19	words	word	NNS	_	16	appos	_
20	or	or	CC	_	19	cc	_
21	less	less	JJR	p2=LS	19	conj	_
22	)	)	-RRB-	_	16	punct	_
23	on	on	IN	_	16	prep	_
24	public	public	JJ	_	25	amod	_
25	issues	issue	NNS	_	23	pobj	_
26	will	will	MD	_	27	aux	27:AM-MOD
27	receive	receive	VB	pb=receive.01	5	advcl	5:AM-ADV
28	priority	priority	NN	_	27	dobj	27:A1=PPT
29	.	.	.	_	5	punct	_

1	Letters	letter	NNPS	p2=NNS	4	nsubjpass	4:A1=PPT;14:A1=PPT
2	may	may	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	edited	edit	VBN	pb=edit.01	0	root	_
5	for	for	IN	_	4	prep	_
6	length	length	NN	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	style	style	NN	_	6	conj	_
9	and	and	CC	_	8	cc	_
10	clarity	clarity	NN	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	writers	writer	NNS	_	10	conj	_
13	are	be	VBP	_	14	auxpass	_
14	limited	limit	VBN	p2=JJ|pb=limit.01	4	conj	_
15	to	to	IN	_	14	prep	14:A2=GOL
16	one	#crd#	CD	_	18	num	_
17	published	publish	VBN	p2=JJ|pb=publish.01	18	amod	_
18	letter	letter	NN	_	15	pobj	17:A1=PRD
19	every	every	DT	_	20	det	_
20	month	month	NN	_	18	npadvmod	_
21	.	.	.	_	4	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	add	add	VB	pb=add.02	0	root	_
3	your	your	PRP$	_	4	poss	_
4	name	name	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	4	punct	_
6	city	city	NN	_	4	conj	_
7	,	,	,	_	6	punct	_
8	street	street	NN	p2=VBP	9	nn	_
9	address	address	NN	_	6	conj	_
10	and	and	CC	_	9	cc	_
11	daytime	daytime	NN	_	13	amod	_
12	telephone	telephone	NN	_	13	nn	_
13	number	number	NN	_	9	conj	_
14	for	for	IN	_	9	prep	_
15	confirmation	confirmation	NN	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	other	other	JJ	_	3	amod	_
3	way	way	NN	_	4	nsubj	6:A0=PAG;4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	to	to	TO	_	6	aux	_
6	comment	comment	VB	pb=comment.01	4	xcomp	4:A2=PRD
7	on	on	IN	_	6	prep	6:A1=PPT
8	the	the	DT	_	10	det	_
9	published	publish	VBN	p2=JJ|pb=publish.01	10	amod	_
10	letters	letter	NNS	_	7	pobj	9:A1=PRD
11	in	in	IN	_	10	prep	_
12	this	this	DT	_	13	det	_
13	blog	blog	NN	_	11	pobj	_
14	.	.	.	_	4	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	this	this	DT	_	4	det	_
3	online	online	JJ	p2=NN	4	amod	_
4	forum	forum	NN	_	1	pobj	_
5	,	,	,	_	8	punct	_
6	you	you	PRP	_	8	nsubj	8:A0=PAG
7	can	can	MD	_	8	aux	8:AM-MOD
8	comment	comment	VB	pb=comment.01	0	root	_
9	as	as	RB	_	10	advmod	_
10	much	much	RB	p2=JJ	8	advmod	8:AM-ADV
11	as	as	IN	_	13	mark	_
12	you	you	PRP	_	13	nsubj	13:A0=PAG
13	want	want	VBP	pb=want.01	10	advcl	_
14	by	by	IN	p2=RP	8	prep	8:AM-MNR
15	using	use	VBG	pb=use.01	14	pcomp	_
16	the	the	DT	_	18	det	_
17	comment	comment	NN	_	18	nn	_
18	box	box	NN	_	15	dobj	15:A1=PPT
19	at	at	IN	_	15	prep	15:AM-TMP
20	the	the	DT	_	21	det	_
21	end	end	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	each	each	DT	_	24	det	_
24	entry	entry	NN	_	22	pobj	_
25	.	.	.	_	8	punct	_

1	Recent	recent	JJ	_	3	amod	_
2	scientific	scientific	JJ	_	3	amod	_
3	studies	study	NNS	_	5	nsubj	5:A0=CAU
4	have	have	VBP	_	5	aux	_
5	shown	show	VBN	pb=show.01	0	root	_
6	that	that	IN	_	16	complm	_
7	a	a	DT	_	9	det	_
8	healthy	healthy	JJ	_	9	amod	_
9	population	population	NN	_	16	nsubj	16:A0=PAG
10	of	of	IN	_	9	prep	_
11	top	top	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	line	line	NN	_	14	nn	_
14	predators	predator	NNS	_	10	pobj	_
15	can	can	MD	_	16	aux	16:AM-MOD
16	prevent	prevent	VB	pb=prevent.01	5	ccomp	5:A1=PPT
17	the	the	DT	_	18	det	_
18	spread	spread	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	Lyme	lyme	NNP	p2=JJ	21	nn	_
21	disease	disease	NN	p2=VBP	19	pobj	_
22	by	by	IN	_	16	prep	16:AM-MNR
23	controlling	control	VBG	pb=control.01	22	pcomp	_
24	deer	deer	NN	_	25	nn	_
25	populations	population	NNS	_	23	dobj	23:A1=PPT;30:A1=PPT
26	,	,	,	_	25	punct	_
27	which	which	WDT	_	30	dobj	30:R-A1
28	these	these	DT	_	29	det	_
29	predators	predator	NNS	_	30	nsubj	30:A0=PAG
30	do	do	VBP	pb=do.02	25	rcmod	_
31	better	well	RBR	p2=JJR	30	advmod	30:AM-MNR
32	than	than	IN	_	31	prep	_
33	any	any	DT	_	34	det	_
34	number	number	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	hunters	hunter	NNS	_	35	pobj	_
37	.	.	.	_	5	punct	_

1	Historically	historically	RB	_	9	advmod	9:AM-ADV
2	,	,	,	_	9	punct	_
3	the	the	DT	_	5	det	_
4	red	red	JJ	_	5	amod	_
5	wolf	wolf	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	territory	territory	NN	_	9	nsubj	9:A1=PPT
8	has	have	VBZ	_	9	aux	_
9	ranged	range	VBN	pb=range.01	0	root	_
10	as	as	RB	p2=IN	11	advmod	_
11	far	far	RB	_	12	advmod	_
12	north	north	RB	p2=NN	9	advmod	9:AM-LOC
13	as	as	IN	_	12	prep	_
14	Pennsylvania	pennsylvania	NNP	_	13	pobj	_
15	and	and	CC	_	12	cc	_
16	as	as	RB	p2=IN	17	advmod	_
17	far	far	RB	_	18	advmod	_
18	west	west	RB	p2=NN	12	conj	_
19	as	as	IN	_	18	prep	_
20	Texas	texas	NNP	_	19	pobj	_
21	.	.	.	_	9	punct	_

1	Now	now	RB	_	12	advmod	12:AM-TMP
2	,	,	,	_	12	punct	_
3	the	the	DT	_	4	det	_
4	100	0	CD	_	8	num	_
5	or	or	CC	_	4	cc	_
6	so	so	RB	_	4	conj	_
7	red	red	JJ	_	8	amod	_
8	wolves	wolf	NNS	_	12	nsubj	12:A0=PAG
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	wild	wild	JJ	p2=NN	9	pobj	_
12	live	live	VBP	p2=NN|pb=live.01	0	root	_
13	only	only	RB	_	14	advmod	_
14	in	in	IN	_	12	prep	12:AM-LOC
15	North	north	NNP	_	16	nn	_
16	Carolina	carolina	NNP	_	14	pobj	_
17	.	.	.	_	12	punct	_

1	I	I	PRP	_	2	nsubj	2:A0;21:A0=PAG
2	hope	hope	VBP	pb=hope.01	0	root	_
3	this	this	DT	_	6	det	_
4	latest	late	JJS	_	6	amod	_
5	federal	federal	JJ	_	6	amod	_
6	protection	protection	NN	_	14	nsubj	14:A0=PAG;9:A1=PPT
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	9	nsubj	9:R-A1
9	is	be	VBZ	pb=be.01	6	rcmod	_
10	only	only	RB	_	11	advmod	_
11	temporary	temporary	JJ	_	9	acomp	9:A2=PRD
12	,	,	,	_	14	punct	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	lead	lead	VB	pb=lead.03	2	ccomp	2:A1=PPT
15	to	to	IN	_	14	prep	14:A2=PRD
16	a	a	DT	_	18	det	_
17	permanent	permanent	JJ	_	18	amod	_
18	protection	protection	NN	_	15	pobj	_
19	and	and	CC	_	2	cc	_
20	will	will	MD	_	21	aux	21:AM-MOD
21	provide	provide	VB	pb=provide.01	2	conj	_
22	an	an	DT	_	23	det	_
23	opportunity	opportunity	NN	_	21	dobj	21:A1=PPT
24	for	for	IN	_	23	prep	_
25	more	more	JJR	_	26	amod	_
26	people	people	NNS	_	24	pobj	_
27	in	in	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	state	state	NN	_	27	pobj	_
30	to	to	TO	_	31	aux	_
31	appreciate	appreciate	VB	pb=appreciate.02	23	infmod	_
32	this	this	DT	_	35	det	_
33	irreplaceable	irreplaceable	JJ	_	35	amod	_
34	wild	wild	JJ	_	35	amod	_
35	animal	animal	NN	_	31	dobj	31:A1=PAG
36	.	.	.	_	2	punct	_

1	Pulteney	pulteney	NNP	p2=NN	0	root	_
2	,	,	,	_	1	punct	_
3	N.Y.	n.y.	NNP	_	4	nn	_
4	Submitted	submitted	NNP	p2=VBN	1	conj	_
5	by	by	IN	_	4	prep	_
6	James	james	NNP	_	7	nn	_
7	King	king	NNP	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	Chesapeake	chesapeake	NNP	_	7	conj	_
10	,	,	,	_	9	punct	_
11	VA	va	NNP	_	9	conj	_
12	on	on	IN	_	11	prep	_
13	Mon	mon	NNP	_	12	pobj	_
14	,	,	,	_	11	punct	_
15	05/19/2014	0	CD	_	11	conj	_
16	at	at	IN	p2=SYM	15	prep	_
17	8:06	0	CD	_	18	num	_
18	am	am	NN	p2=VBP	16	pobj	_
19	.	.	.	_	15	punct	_

1	Barring	bar	VBG	pb=bar.01	14	csubj	14:A1=PPT
2	the	the	DT	_	3	det	_
3	hunting	hunting	NN	_	1	dobj	1:A1=PPT
4	of	of	IN	_	3	prep	_
5	one	#crd#	CD	p2=NN	6	num	_
6	species	species	NNS	_	4	pobj	_
7	because	because	IN	_	10	mark	_
8	hunters	hunter	NNS	_	10	nsubj	10:A0=PAG
9	may	may	MD	_	10	aux	10:AM-MOD
10	mistake	mistake	VB	pb=mistake.01	1	advcl	_
11	it	it	PRP	_	10	dobj	10:A1=PPT
12	for	for	IN	_	10	prep	10:A2=PRD
13	another	another	DT	_	12	pobj	_
14	is	be	VBZ	pb=be.01	0	root	_
15	a	a	DT	_	17	det	_
16	publicity	publicity	NN	_	17	nn	_
17	stunt	stunt	NN	_	14	attr	14:A2=PRD
18	and	and	CC	_	14	cc	_
19	appeals	appeal	VBZ	p2=NNS|pb=appeal.02	14	conj	_
20	to	to	IN	_	19	prep	19:A1=GOL
21	the	the	DT	_	23	det	_
22	anti-hunting	anti-hunting	JJ	_	23	amod	_
23	crowd	crowd	NN	_	20	pobj	25:A0=PAG
24	which	which	WDT	_	25	nsubj	25:R-A0
25	knows	know	VBZ	pb=know.01	23	rcmod	_
26	nothing	nothing	NN	_	25	dobj	25:A1=PPT
27	about	about	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	activity	activity	NN	_	27	pobj	_
30	.	.	.	_	14	punct	_

1	Select	select	VB	p2=NNP|pb=select.01	0	root	_
2	your	your	PRP$	_	4	poss	_
3	preferred	preferred	JJ	p2=VBN	4	amod	_
4	way	way	NN	_	1	dobj	1:A1=PPT;6:AM-MNR;10:AM-MNR
5	to	to	TO	_	6	aux	_
6	display	display	VB	pb=display.01	4	infmod	_
7	the	the	DT	_	8	det	_
8	comments	comment	NNS	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	click	click	VB	p2=VBP|pb=click.01	6	conj	_
11	"	"	``	_	10	punct	_
12	Save	save	VB	p2=NNP	13	nn	_
13	settings	setting	NNS	_	10	dobj	10:A1=PPT
14	"	"	''	_	10	punct	_
15	to	to	TO	_	16	aux	_
16	activate	activate	VB	pb=activate.01	10	advcl	10:AM-PRP
17	your	your	PRP$	_	18	poss	_
18	changes	change	NNS	_	16	dobj	16:A1=PPT
19	.	.	.	_	1	punct	_

1	Please	please	UH	p2=VB	2	intj	_
2	note	note	NN	p2=VB	0	root	_
3	:	:	:	_	6	punct	_
4	Threaded	threaded	JJ	p2=VBN	5	amod	_
5	comments	comment	NNS	_	6	nsubj	6:A0=PAG
6	work	work	VBP	pb=work.09	2	ccomp	_
7	best	good	JJS	p2=RB	6	advmod	6:AM-MNR
8	if	if	IN	_	10	mark	_
9	you	you	PRP	_	10	nsubj	10:A0=PAG
10	view	view	VBP	pb=view.02	6	advcl	6:A1=PPT
11	the	the	DT	_	13	det	_
12	oldest	old	JJS	_	13	amod	_
13	comments	comment	NNS	_	10	dobj	10:A1=PPT
14	first	#ord#	RB	_	10	advmod	10:AM-TMP
15	.	.	.	_	2	punct	_

