1	For	for	IN	_	6	prep	6:AM-DIS
2	Morning	morning	NNP	_	3	nn	_
3	Sentinel	sentinel	NNP	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	please	please	UH	_	6	intj	6:AM-DIS
6	visit	visit	VB	pb=visit.01	0	root	_
7	this	this	DT	_	8	det	_
8	link	link	NN	_	6	dobj	6:A1=COM
9	.	.	.	_	6	punct	_

1	There	there	EX	_	3	expl	_
2	's	's	VBZ	_	3	auxpass	_
3	been	be	VBN	pb=be.02	0	root	_
4	significant	significant	JJ	_	5	amod	_
5	interest	interest	NN	_	3	attr	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	what	what	WP	_	9	nsubj	9:R-A1
8	will	will	MD	_	9	aux	9:AM-MOD
9	happen	happen	VB	pb=happen.01	6	pcomp	_
10	to	to	IN	_	9	prep	9:A2=GOL
11	the	the	DT	_	13	det	_
12	old	old	JJ	_	13	amod	_
13	copper	copper	NN	_	10	pobj	_
14	on	on	IN	_	9	prep	9:AM-TMP
15	the	the	DT	_	18	det	_
16	iconic	iconic	JJ	_	18	amod	_
17	green	green	JJ	_	18	amod	_
18	dome	dome	NN	_	14	pobj	_
19	after	after	IN	_	22	mark	_
20	it	it	PRP	_	22	nsubjpass	22:A1=PPT
21	's	's	VBZ	_	22	auxpass	_
22	replaced	replace	VBN	pb=replace.01	9	advcl	9:AM-TMP
23	this	this	DT	_	24	det	_
24	year	year	NN	_	22	npadvmod	22:AM-TMP
25	.	.	.	_	3	punct	_

1	AUGUSTA	augusta	NNP	p2=VB	16	nsubj	16:A1=PPT
2	-	-	:	p2=,	1	punct	_
3	The	the	DT	_	7	det	_
4	century	century	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	7	amod	_
7	copper	copper	NN	_	1	appos	8:A0=PAG
8	encasing	encase	VBG	pb=encase.01	7	partmod	_
9	the	the	DT	_	12	det	_
10	State	state	NNP	p2=NN	11	nn	_
11	House	house	NNP	_	12	nn	_
12	dome	dome	NN	p2=NNP	8	dobj	8:A1=PPT
13	has	have	VBZ	_	16	aux	_
14	n't	not	RB	_	16	neg	16:AM-NEG
15	yet	yet	RB	_	16	advmod	16:AM-TMP
16	come	come	VBN	p2=VB|pb=come.01	0	root	_
17	down	down	RP	p2=RB	16	prt	16:AM-DIR
18	as	as	IN	_	16	prep	16:AM-ADV
19	part	part	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	this	this	DT	_	22	det	_
22	year	year	NN	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	restoration	restoration	NN	_	25	nn	_
25	project	project	NN	_	20	pobj	_
26	,	,	,	_	16	punct	_
27	but	but	CC	_	16	cc	_
28	interest	interest	NN	_	30	nsubj	30:A1=PRD
29	is	be	VBZ	_	30	aux	_
30	building	build	VBG	pb=build.01	16	conj	_
31	in	in	IN	_	30	prep	30:AM-LOC
32	what	what	WP	_	34	dobj	34:R-A1
33	to	to	TO	_	34	aux	_
34	do	do	VB	pb=do.02	31	pcomp	_
35	with	with	IN	_	34	prep	34:A2=GOL
36	the	the	DT	_	38	det	_
37	old	old	JJ	_	38	amod	_
38	metal	metal	NN	_	35	pobj	_
39	.	.	.	_	30	punct	_

1	Work	work	NN	p2=NNP	4	nsubj	8:A0=PAG;4:A1=PPT;6:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	already	already	RB	_	4	advmod	4:AM-TMP
4	begun	begin	VBN	pb=begin.01	56	ccomp	56:A1=PPT
5	to	to	TO	_	6	aux	_
6	repair	repair	VB	pb=repair.01	4	xcomp	4:C-A1
7	and	and	CC	_	6	cc	_
8	upgrade	upgrade	VB	pb=upgrade.02	6	conj	_
9	the	the	DT	_	15	det	_
10	12	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	foot	foot	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	tall	tall	JJ	_	15	amod	_
15	Lady	lady	NNP	_	18	nn	_
16	of	of	IN	_	15	prep	_
17	Wisdom	wisdom	NNP	p2=JJ	16	pobj	_
18	statue	statue	NN	_	8	dobj	8:A1=PPT
19	on	on	IN	_	8	prep	_
20	top	top	NN	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	dome	dome	NN	_	21	pobj	_
24	,	,	,	_	4	punct	_
25	and	and	CC	_	4	cc	_
26	the	the	DT	_	27	det	_
27	removal	removal	NN	_	46	nsubjpass	36:A1=PPT;46:A1=PPT;48:A1=PPT
28	and	and	CC	_	27	cc	_
29	replacement	replacement	NN	_	27	conj	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	dome	dome	NN	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	copper	copper	NN	_	30	pobj	_
35	,	,	,	_	27	punct	_
36	oxidized	oxidize	VBN	p2=VBD|pb=oxidize.01	27	partmod	_
37	green	green	JJ	p2=RB	36	advmod	36:AM-MNR
38	after	after	IN	_	36	prep	36:AM-TMP
39	decades	decade	NNS	_	38	pobj	_
40	atop	atop	IN	_	39	prep	_
41	the	the	DT	_	43	det	_
42	State	state	NNP	p2=NN	43	nn	_
43	House	house	NNP	_	40	pobj	_
44	,	,	,	_	46	punct	_
45	is	be	VBZ	_	46	auxpass	_
46	expected	expect	VBN	pb=expect.01	4	conj	_
47	to	to	TO	_	48	aux	_
48	begin	begin	VB	pb=begin.01	46	xcomp	46:C-A1
49	in	in	IN	_	48	prep	48:AM-TMP
50	the	the	DT	_	52	det	_
51	second	#ord#	JJ	_	52	amod	_
52	week	week	NN	_	49	pobj	_
53	of	of	IN	_	52	prep	_
54	June	june	NNP	_	53	pobj	_
55	,	,	,	_	56	punct	_
56	said	say	VBD	pb=say.01	0	root	_
57	David	david	NNP	_	58	nn	_
58	Boulter	boulter	NNP	_	56	nsubj	56:A0
59	,	,	,	_	58	punct	_
60	executive	executive	JJ	p2=NN	61	amod	_
61	director	director	NN	_	58	appos	_
62	of	of	IN	_	61	prep	_
63	the	the	DT	_	65	det	_
64	Legislative	legislative	NNP	_	65	nn	_
65	Council	council	NNP	_	62	pobj	_
66	.	.	.	_	56	punct	_

1	The	the	DT	_	5	det	_
2	$	$	$	_	4	quantmod	_
3	1.3	0	CD	_	4	number	_
4	million	#crd#	CD	_	5	nn	_
5	project	project	NN	_	7	nsubjpass	7:A1=PRD;10:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	scheduled	schedule	VBN	pb=schedule.01	18	ccomp	18:A1=PPT
8	to	to	TO	_	10	aux	_
9	be	be	VB	_	10	auxpass	_
10	completed	complete	VBN	pb=complete.01	7	xcomp	7:A2=PRD
11	by	by	IN	_	10	prep	10:AM-TMP
12	the	the	DT	_	13	det	_
13	end	end	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	October	october	NNP	_	14	pobj	_
16	,	,	,	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Boulter	boulter	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	a	a	DT	_	5	det	_
4	significant	significant	JJ	_	5	amod	_
5	number	number	NN	_	9	nsubj	9:A0=PAG
6	of	of	IN	_	5	prep	_
7	people	people	NNS	_	6	pobj	_
8	have	have	VBP	_	9	aux	_
9	asked	ask	VBN	pb=ask.02	2	ccomp	2:A1=PPT
10	about	about	IN	_	9	prep	9:A1=PPT
11	how	how	WRB	_	13	advmod	13:R-AM-MNR
12	to	to	TO	_	13	aux	_
13	get	get	VB	pb=get.01	10	pcomp	_
14	the	the	DT	_	15	det	_
15	copper	copper	NN	_	13	dobj	13:A1=PPT
16	,	,	,	_	9	punct	_
17	ranging	range	VBG	pb=range.01	9	advcl	_
18	from	from	IN	_	17	prep	17:A3=DIR
19	artists	artist	NNS	_	18	pobj	_
20	to	to	IN	_	17	prep	17:A4=GOL
21	people	people	NNS	_	20	pobj	22:A0=PAG
22	wanting	want	VBG	pb=want.01	21	partmod	_
23	pieces	piece	NNS	_	22	dobj	22:A1=PPT
24	for	for	IN	_	22	prep	_
25	mementos	memento	NNS	_	24	pobj	_
26	.	.	.	_	2	punct	_

1	Most	most	JJS	_	15	nsubjpass	15:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	7,000	0	CD	_	6	num	_
5	square	square	JJ	_	6	amod	_
6	feet	foot	NNS	_	2	pobj	9:A1=PPT
7	of	of	IN	_	6	prep	_
8	copper	copper	NN	_	7	pobj	_
9	coming	come	VBG	pb=come.01	6	partmod	_
10	off	off	IN	p2=RP	9	prep	9:A2=EXT
11	the	the	DT	_	12	det	_
12	dome	dome	NN	_	10	pobj	_
13	will	will	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	sold	sell	VBN	pb=sell.01	0	root	_
16	to	to	TO	p2=IN	17	aux	_
17	lower	lower	VB	pb=lower.01	15	advcl	15:AM-PRP
18	the	the	DT	_	19	det	_
19	cost	cost	NN	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	project	project	NN	_	20	pobj	_
23	,	,	,	_	15	punct	_
24	but	but	CC	_	15	cc	_
25	lawmakers	lawmaker	NNS	_	29	nsubj	29:A0=PAG;32:A0=PAG
26	on	on	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	council	council	NN	_	26	pobj	_
29	voted	vote	VBD	pb=vote.01	15	conj	_
30	Monday	monday	NNP	_	29	npadvmod	29:AM-TMP
31	to	to	TO	_	32	aux	_
32	have	have	VB	pb=have.03	29	xcomp	29:A1=PPT
33	the	the	DT	_	35	det	_
34	facilities	facility	NNS	_	35	nn	_
35	committee	committee	NN	_	36	nsubj	36:A0=PAG;39:A0=PAG
36	decide	decide	VBP	p2=VB|pb=decide.01	32	ccomp	32:A1=PPT
37	what	what	WP	_	39	dobj	39:R-A1
38	to	to	TO	_	39	aux	_
39	do	do	VB	pb=do.02	36	xcomp	36:A1=PPT
40	with	with	IN	_	39	prep	39:A2=GOL
41	the	the	DT	_	42	det	_
42	metal	metal	NN	_	40	pobj	_
43	and	and	CC	_	40	cc	_
44	whether	whether	IN	_	46	mark	_
45	to	to	TO	_	46	aux	_
46	set	set	VB	pb=set.01	39	advcl	_
47	aside	aside	RB	_	46	advmod	46:A2=LOC
48	more	more	JJR	p2=RBR	46	dobj	46:A1=PPT
49	of	of	IN	_	48	prep	_
50	the	the	DT	_	51	det	_
51	it	it	PRP	p2=NN	49	pobj	_
52	for	for	IN	_	46	prep	_
53	something	something	NN	_	52	pobj	_
54	besides	besides	IN	_	53	prep	_
55	salvage	salvage	NN	_	54	pobj	_
56	.	.	.	_	29	punct	_

1	Sen.	sen.	NNP	_	3	nn	_
2	Roger	roger	NNP	_	3	nn	_
3	Katz	katz	NNP	_	9	nsubj	9:A0
4	,	,	,	_	3	punct	_
5	R	r	NN	p2=NNP	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Augusta	augusta	NNP	p2=NN	3	appos	_
8	,	,	,	_	3	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	he	he	PRP	_	12	nsubjpass	12:A1
11	's	's	VBZ	p2=``	12	auxpass	_
12	heard	hear	VBN	pb=hear.01	9	ccomp	9:A1=PPT
13	from	from	IN	_	12	prep	12:A2=DIR
14	former	former	JJ	_	17	amod	_
15	State	state	NNP	_	16	nn	_
16	House	house	NNP	_	17	nn	_
17	employees	employee	NNS	_	13	pobj	18:A0=PAG
18	wanting	want	VBG	pb=want.01	17	partmod	_
19	pieces	piece	NNS	_	18	dobj	18:A1=PPT
20	as	as	IN	_	18	prep	_
21	keepsakes	keepsake	NNS	_	20	pobj	_
22	and	and	CC	_	13	cc	_
23	from	from	IN	_	13	conj	_
24	jewelers	jeweler	NNS	_	23	pobj	25:A0=PAG;27:A0=PAG
25	wanting	want	VBG	pb=want.01	24	partmod	_
26	to	to	TO	_	27	aux	_
27	use	use	VB	pb=use.01	25	xcomp	25:A1=PPT
28	it	it	PRP	_	27	dobj	27:A1=PPT
29	for	for	IN	_	27	prep	27:A2=PRP
30	jewelry	jewelry	NN	_	29	pobj	_
31	.	.	.	_	9	punct	_

1	Sen.	sen.	NNP	_	3	nn	_
2	Anne	anne	NNP	_	3	nn	_
3	Haskell	haskell	NNP	_	12	nsubj	12:A0
4	and	and	CC	_	3	cc	_
5	Rep.	rep.	NNP	_	7	nn	_
6	Seth	seth	NNP	_	7	nn	_
7	Berry	berry	NNP	_	3	conj	_
8	,	,	,	_	7	punct	_
9	both	both	DT	p2=CC	10	det	_
10	Democrats	democrat	NNPS	p2=NNP	7	appos	_
11	,	,	,	_	7	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	they	they	PRP	_	15	nsubj	15:A0=PAG;17:A0
14	would	would	MD	_	15	aux	15:AM-MOD
15	like	like	VB	pb=like.02	12	ccomp	12:A1=PPT
16	to	to	TO	_	17	aux	_
17	see	see	VB	pb=see.01	15	xcomp	15:A1=PPT
18	creative	creative	JJ	_	19	amod	_
19	uses	use	NNS	_	17	dobj	17:A1
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	copper	copper	NN	_	20	pobj	_
23	by	by	IN	_	19	prep	_
24	artists	artist	NNS	_	23	pobj	_
25	or	or	CC	_	24	cc	_
26	jewelers	jeweler	NNS	_	24	conj	_
27	.	.	.	_	12	punct	_

1	Berry	berry	NNP	p2=NN	6	nsubj	6:A0
2	,	,	,	_	1	punct	_
3	of	of	IN	_	1	prep	_
4	Bowdoinham	bowdoinham	NNP	_	3	pobj	_
5	,	,	,	_	1	punct	_
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	10	det	_
8	500	0	CD	_	10	num	_
9	square	square	JJ	_	10	amod	_
10	feet	foot	NNS	_	23	nsubjpass	19:A1=PPT;23:A1=PPT
11	of	of	IN	_	10	prep	_
12	old	old	JJ	_	13	amod	_
13	copper	copper	NN	_	11	pobj	_
14	the	the	DT	_	15	det	_
15	council	council	NN	_	17	nsubj	17:A0=PAG;19:A0=PAG
16	is	be	VBZ	_	17	aux	_
17	planning	plan	VBG	pb=plan.01	10	rcmod	_
18	to	to	TO	_	19	aux	_
19	set	set	VB	p2=VBN|pb=set.01	17	xcomp	17:A1=PPT
20	aside	aside	RB	p2=NN	19	advmod	19:A2=LOC
21	could	could	MD	_	23	aux	23:AM-MOD
22	be	be	VB	_	23	auxpass	_
23	used	use	VBN	pb=use.01	6	ccomp	6:A1=PPT
24	up	up	RP	_	23	prt	23:C-V
25	quickly	quickly	RB	_	23	advmod	23:AM-MNR
26	by	by	IN	_	23	agent	23:A0=PAG
27	a	a	DT	_	28	det	_
28	sculpture	sculpture	NN	_	26	pobj	_
29	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	council	council	NN	_	6	nsubj	6:A0=PAG;7:A0=PAG
5	could	could	MD	_	6	aux	6:AM-MOD
6	consider	consider	VB	pb=consider.02	2	ccomp	2:A1=PPT
7	auctioning	auction	VBG	pb=auction.01	6	xcomp	6:A1=PPT
8	a	a	DT	_	9	det	_
9	bulk	bulk	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	it	it	PRP	_	10	pobj	_
12	off	off	RP	p2=RB	7	prt	7:C-V
13	for	for	IN	_	7	prep	7:AM-PRP
14	uses	use	NNS	p2=VBZ	13	pobj	_
15	besides	besides	IN	_	14	prep	_
16	salvage	salvage	NN	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	like	like	IN	_	23	mark	_
19	the	the	DT	_	22	det	_
20	Bangor	bangor	NNP	p2=NN	22	nn	_
21	Public	public	NNP	_	22	nn	_
22	Library	library	NNP	p2=NNPS	23	nsubj	23:A0=PAG
23	did	do	VBD	pb=do.02	7	advcl	_
24	earlier	early	RBR	_	26	advmod	_
25	this	this	DT	_	26	det	_
26	year	year	NN	_	23	npadvmod	23:AM-TMP
27	with	with	IN	_	23	prep	23:A1=PPT
28	the	the	DT	_	30	det	_
29	old	old	JJ	_	30	amod	_
30	copper	copper	NN	_	27	pobj	_
31	from	from	IN	_	23	prep	23:A2=GOL
32	its	its	PRP$	_	33	poss	_
33	roof	roof	NN	_	31	pobj	_
34	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	library	library	NN	_	3	nsubj	3:A0=PAG;14:A0=PAG
3	replaced	replace	VBD	pb=replace.01	0	root	_
4	its	its	PRP$	_	9	poss	_
5	century	century	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	old	old	JJ	_	9	amod	_
8	copper	copper	NN	_	9	nn	_
9	roof	roof	NN	_	3	dobj	3:A1=PPT
10	last	last	JJ	_	11	amod	_
11	year	year	NN	_	3	npadvmod	3:AM-TMP;14:AM-TMP
12	,	,	,	_	3	punct	_
13	and	and	CC	_	3	cc	_
14	auctioned	auction	VBD	p2=VBN|pb=auction.01	3	conj	_
15	off	off	RP	_	14	prt	14:C-V
16	pieces	piece	NNS	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	artwork	artwork	NN	_	17	pobj	_
19	made	make	VBN	pb=make.01	18	partmod	_
20	with	with	IN	_	19	prep	19:AM-MNR
21	the	the	DT	_	23	det	_
22	old	old	JJ	_	23	amod	_
23	metal	metal	NN	_	20	pobj	_
24	in	in	IN	_	19	prep	19:AM-TMP
25	January	january	NNP	_	24	pobj	_
26	.	.	.	_	3	punct	_

1	Rep.	rep.	NNP	_	3	nn	_
2	Alex	alex	NNP	_	3	nn	_
3	Willette	willette	NNP	_	9	nsubj	9:A0
4	,	,	,	_	3	punct	_
5	R	r	NN	p2=NNP	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Mapleton	mapleton	NNP	p2=NN	3	appos	_
8	,	,	,	_	3	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	his	his	PRP$	_	11	poss	_
11	concern	concern	NN	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	9	ccomp	9:A1=PPT
13	the	the	DT	_	14	det	_
14	cost	cost	NN	_	19	nsubj	19:A1
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	project	project	NN	_	15	pobj	_
18	could	could	MD	_	19	aux	19:AM-MOD
19	rise	rise	VB	pb=rise.01	12	ccomp	12:A2=PRD
20	if	if	IN	_	23	mark	_
21	the	the	DT	_	22	det	_
22	state	state	NN	_	23	nsubj	23:A0=PAG
23	sells	sell	VBZ	pb=sell.01	19	advcl	19:AM-ADV
24	all	all	DT	_	23	dobj	23:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	copper	copper	NN	_	25	pobj	28:A1=PPT
28	designated	designate	VBN	p2=VBD|pb=designate.01	27	partmod	_
29	for	for	IN	_	28	prep	28:A2=PRD
30	salvage	salvage	NN	_	29	pobj	_
31	.	.	.	_	9	punct	_

1	That	that	DT	_	2	det	_
2	copper	copper	NN	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	expected	expect	VBN	pb=expect.01	13	ccomp	13:A1=PPT
5	to	to	TO	_	6	aux	_
6	bring	bring	VB	pb=bring.01	4	xcomp	4:C-A1
7	in	in	RB	p2=RP	6	advmod	6:A3=PRD
8	around	around	RB	p2=IN	10	advmod	_
9	$	$	$	_	10	quantmod	_
10	15,000	0	CD	_	6	dobj	6:A1=PPT
11	,	,	,	_	13	punct	_
12	Boulter	boulter	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	Before	before	IN	_	6	prep	6:AM-TMP
2	the	the	DT	_	3	det	_
3	meeting	meeting	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Boulter	boulter	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	there	there	EX	p2=RB	8	expl	_
8	is	be	VBZ	pb=be.02	6	ccomp	6:A1=PPT
9	also	also	RB	_	8	advmod	8:AM-ADV
10	the	the	DT	_	11	det	_
11	potential	potential	NN	p2=JJ	8	attr	8:A1=PPT
12	to	to	TO	_	13	aux	_
13	receive	receive	VB	pb=receive.01	11	infmod	_
14	significant	significant	JJ	_	15	amod	_
15	amount	amount	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	revenue	revenue	NN	_	16	pobj	_
18	by	by	IN	_	13	prep	13:AM-MNR
19	auctioning	auction	VBG	pb=auction.01	18	pcomp	_
20	off	off	RP	p2=IN	19	prt	19:C-V
21	the	the	DT	_	22	det	_
22	copper	copper	NN	_	19	dobj	19:A1=PPT
23	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	restoration	restoration	NN	_	3	nn	_
3	project	project	NN	_	14	nsubjpass	5:A1=PPT;14:A1=PPT
4	,	,	,	_	3	punct	_
5	funded	fund	VBN	p2=VBD|pb=fund.01	3	partmod	_
6	from	from	IN	_	5	prep	5:A2=VSP
7	a	a	DT	_	10	det	_
8	Legislative	legislative	NNP	_	9	nn	_
9	Council	council	NNP	_	10	nn	_
10	account	account	NN	_	6	pobj	_
11	,	,	,	_	14	punct	_
12	is	be	VBZ	_	14	aux	_
13	being	be	VBG	_	14	auxpass	_
14	done	do	VBN	pb=do.02	0	root	_
15	because	because	IN	_	18	mark	_
16	holes	hole	NNS	_	18	nsubj	18:A0=PAG
17	have	have	VBP	_	18	aux	_
18	formed	form	VBN	pb=form.01	14	advcl	14:AM-CAU
19	in	in	IN	_	18	prep	18:AM-LOC
20	the	the	DT	_	22	det	_
21	copper	copper	NN	_	22	nn	_
22	sheathing	sheathing	NN	p2=VBG	19	pobj	_
23	,	,	,	_	18	punct	_
24	allowing	allow	VBG	pb=allow.01	18	advcl	_
25	water	water	NN	_	26	nn	_
26	in	in	RP	p2=IN	24	ccomp	24:A1=PPT
27	.	.	.	_	14	punct	_

1	However	however	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	the	the	DT	_	6	det	_
4	most	most	RBS	_	5	advmod	_
5	obvious	obvious	JJ	_	6	amod	_
6	change	change	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	the	the	DT	_	9	det	_
9	roof	roof	NN	_	12	nsubj	12:A1=PPT
10	wo	wo	MD	_	12	aux	12:AM-MOD
11	n't	not	RB	_	12	neg	12:AM-NEG
12	be	be	VB	pb=be.01	7	ccomp	7:A2=PRD
13	green	green	JJ	p2=VBN	12	acomp	12:A2=PRD
14	for	for	IN	_	12	prep	12:AM-TMP
15	at	at	IN	p2=RB	16	advmod	_
16	least	least	JJS	p2=RBS	18	advmod	_
17	another	another	DT	_	18	quantmod	_
18	three	#crd#	CD	_	19	num	_
19	decades	decade	NNS	_	14	pobj	_
20	.	.	.	_	7	punct	_

1	"	"	``	_	11	punct	_
2	When	when	WRB	_	6	advmod	6:R-AM-TMP
3	the	the	DT	_	5	det	_
4	new	new	JJ	_	5	amod	_
5	copper	copper	NN	_	6	nsubj	6:A1=PAG
6	goes	go	VBZ	pb=go.15	11	advcl	11:AM-TMP
7	on	on	RP	p2=RB	6	prt	6:C-V
8	,	,	,	_	11	punct	_
9	it	it	PRP	_	11	nsubj	11:A1=PPT
10	will	will	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	28	ccomp	28:A1=PPT
12	bright	bright	JJ	_	15	amod	_
13	,	,	,	_	15	punct	_
14	shiny	shiny	JJ	_	15	amod	_
15	copper	copper	NN	_	11	attr	11:A2=PRD
16	,	,	,	_	15	punct	_
17	what	what	WP	_	20	dobj	20:R-A1
18	you	you	PRP	_	20	nsubj	20:A0
19	'd	would	MD	p2=VBD	20	aux	20:AM-MOD
20	expect	expect	VB	pb=expect.01	15	rcmod	_
21	from	from	IN	_	20	prep	20:AM-DIR
22	a	a	DT	_	24	det	_
23	new	new	JJ	_	24	amod	_
24	penny	penny	NN	_	21	pobj	_
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	Boulter	boulter	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	The	the	DT	_	5	det	_
2	new	new	JJ	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	penny	penny	NN	_	5	nn	_
5	look	look	NN	_	7	nsubj	7:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	turn	turn	VB	pb=turn.01	0	root	_
8	to	to	IN	_	7	prep	7:AM-DIR
9	a	a	DT	_	11	det	_
10	dull	dull	JJ	_	11	amod	_
11	brown	brown	NN	_	8	pobj	_
12	in	in	IN	_	7	prep	7:AM-TMP
13	around	around	RB	p2=IN	14	advmod	_
14	six	#crd#	CD	_	15	num	_
15	months	month	NNS	_	12	pobj	_
16	when	when	WRB	_	19	advmod	19:R-AM-TMP
17	the	the	DT	_	18	det	_
18	copper	copper	NN	_	19	nsubj	19:A1=PPT
19	oxidizes	oxidize	VBZ	p2=FW|pb=oxidize.01	7	advcl	7:AM-TMP
20	,	,	,	_	19	punct	_
21	a	a	DT	_	22	det	_
22	result	result	NN	_	7	dobj	7:A1=PPT
23	of	of	IN	_	22	prep	_
24	exposure	exposure	NN	_	23	pobj	_
25	to	to	IN	_	24	prep	_
26	atmospheric	atmospheric	JJ	_	27	amod	_
27	oxygen	oxygen	NN	_	25	pobj	_
28	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	dome	dome	NN	_	5	nsubj	5:A0=PAG
3	wo	wo	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	gain	gain	VB	pb=gain.02	17	ccomp	17:A1=PPT
6	its	its	PRP$	_	8	poss	_
7	greenish	greenish	JJ	p2=NN	8	amod	_
8	hue	hue	NN	p2=NNS	5	dobj	5:A1=PPT
9	for	for	IN	_	8	prep	_
10	another	another	DT	_	12	det	_
11	35	0	CD	_	12	num	_
12	years	year	NNS	_	9	pobj	_
13	or	or	CC	_	14	cc	_
14	so	so	RB	_	12	num	_
15	,	,	,	_	17	punct	_
16	Boulter	boulter	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	dome	dome	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	part	part	NN	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	an	an	DT	_	7	det	_
7	expansion	expansion	NN	_	5	pobj	_
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	building	building	NN	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	early	early	JJ	_	15	amod	_
14	1900	0	CD	_	15	num	_
15	s	s	NN	p2=NNS	11	pobj	_
16	to	to	TO	_	17	aux	_
17	add	add	VB	pb=add.02	15	infmod	_
18	north	north	NN	_	21	nn	_
19	and	and	CC	_	18	cc	_
20	south	south	NN	_	18	conj	_
21	wings	wing	NNS	_	17	dobj	17:A1=PPT
22	to	to	TO	_	23	aux	_
23	accommodate	accommodate	VB	pb=accommodate.01	17	advcl	_
24	larger	large	JJR	_	28	amod	_
25	House	house	NNP	_	28	nn	_
26	and	and	CC	_	25	cc	_
27	Senate	senate	NNP	_	25	conj	_
28	chambers	chamber	NNS	_	23	dobj	23:A1=PPT
29	.	.	.	_	3	punct	_

1	Like	like	IN	p2=UH	16	prep	16:AM-ADV
2	the	the	DT	_	6	det	_
3	also	also	RB	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	copper	copper	NN	_	6	nn	_
6	Statue	statue	NNP	p2=NN	1	pobj	_
7	of	of	IN	_	6	prep	_
8	Liberty	liberty	NNP	_	7	pobj	_
9	in	in	IN	_	6	prep	_
10	New	new	NNP	_	11	nn	_
11	York	york	NNP	_	12	nn	_
12	Harbor	harbor	NNP	_	9	pobj	_
13	,	,	,	_	16	punct	_
14	green	green	JJ	_	15	amod	_
15	patina	patina	NN	p2=NNS	16	nsubj	16:A1=PRD
16	developed	develop	VBN	p2=VBD|pb=develop.02	0	root	_
17	over	over	IN	_	16	prep	16:AM-TMP
18	many	many	JJ	_	19	amod	_
19	years	year	NNS	_	17	pobj	_
20	.	.	.	_	16	punct	_

1	Maine	maine	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	State	state	NNP	_	4	nn	_
4	House	house	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	one	#crd#	CD	_	5	attr	5:A2=PRD
7	of	of	IN	_	6	prep	_
8	nine	#crd#	CD	_	10	num	_
9	state	state	NN	_	10	nn	_
10	capitols	capitol	NNS	p2=NN	7	pobj	_
11	with	with	IN	_	10	prep	_
12	a	a	DT	_	14	det	_
13	copper	copper	NN	_	14	nn	_
14	dome	dome	NN	_	11	pobj	_
15	,	,	,	_	5	punct	_
16	according	accord	VBG	_	5	prep	5:AM-ADV
17	to	to	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	National	national	NNP	_	20	nn	_
20	Conference	conference	NNP	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	State	state	NNP	_	23	nn	_
23	Legislatures	legislatures	NNP	p2=NNPS	21	pobj	_
24	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	replacement	replacement	NN	_	3	nn	_
3	project	project	NN	_	6	nsubjpass	11:A0=CAU;6:A1=PPT
4	will	will	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	auxpass	_
6	done	do	VBN	pb=do.02	25	ccomp	25:A1=PPT
7	in	in	IN	_	6	prep	6:AM-LOC
8	three	#crd#	CD	_	9	num	_
9	phases	phase	NNS	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	limit	limit	VB	pb=limit.01	6	advcl	6:AM-PRP
12	the	the	DT	_	13	det	_
13	amount	amount	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	time	time	NN	_	14	pobj	_
16	the	the	DT	_	17	det	_
17	roof	roof	NN	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	13	rcmod	_
19	without	without	IN	_	18	prep	18:A2=PRD
20	the	the	DT	_	22	det	_
21	copper	copper	NN	_	22	nn	_
22	sheathing	sheathing	NN	p2=VBG	19	pobj	_
23	,	,	,	_	25	punct	_
24	Boulter	boulter	NNP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	Currently	currently	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	workers	worker	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	in	in	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	7	det	_
7	process	process	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	regilding	regilding	VBG	pb=regilding.01	8	pcomp	_
10	the	the	DT	_	11	det	_
11	dome	dome	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	statue	statue	NN	_	9	dobj	9:A1
14	and	and	CC	_	9	cc	_
15	replacing	replace	VBG	pb=replace.01	9	conj	_
16	the	the	DT	_	17	det	_
17	lighting	lighting	NN	_	15	dobj	15:A1=PPT
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	torch	torch	NN	_	18	pobj	_
21	with	with	IN	_	20	prep	_
22	updated	update	VBN	p2=JJ|pb=update.01	24	amod	_
23	electrical	electrical	JJ	_	24	amod	_
24	materials	material	NNS	_	21	pobj	22:A1=PPT
25	and	and	CC	_	24	cc	_
26	a	a	DT	_	30	det	_
27	more	more	RBR	_	28	advmod	_
28	efficient	efficient	JJ	_	30	amod	_
29	LED	led	NN	p2=NNP	30	nn	_
30	bulb	bulb	NN	p2=NNS	24	conj	_
31	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	Legislative	legislative	NNP	_	3	nn	_
3	Council	council	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	facilities	facility	NNS	_	6	nn	_
6	committee	committee	NN	_	8	nsubjpass	10:A0=PAG;13:A0=PAG;8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	expected	expect	VBN	pb=expect.01	0	root	_
9	to	to	TO	_	10	aux	_
10	decide	decide	VB	pb=decide.01	8	xcomp	8:C-A1
11	what	what	WP	_	13	dobj	13:R-A1
12	to	to	TO	_	13	aux	_
13	do	do	VB	pb=do.02	10	xcomp	10:A1=PPT
14	with	with	IN	_	13	prep	13:A2=GOL
15	the	the	DT	_	16	det	_
16	copper	copper	NN	_	14	pobj	_
17	sometime	sometime	RB	_	13	advmod	_
18	in	in	IN	_	17	prep	_
19	June	june	NNP	_	18	pobj	_
20	.	.	.	_	8	punct	_

1	"	"	``	_	20	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	p2=VB|pb=think.01	20	ccomp	20:A1=PPT
4	the	the	DT	_	5	det	_
5	imagination	imagination	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
7	probably	probably	RB	_	6	advmod	6:AM-ADV
8	the	the	DT	_	9	det	_
9	limit	limit	NN	_	6	attr	6:A2=PRD
10	for	for	IN	_	9	prep	_
11	what	what	WP	_	16	pobj	_
12	it	it	PRP	_	15	nsubjpass	15:A1=PPT
13	could	could	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	used	use	VBN	pb=use.01	10	pcomp	_
16	for	for	IN	_	15	prep	15:R-A2
17	,	,	,	_	20	punct	_
18	"	"	''	p2=``	20	punct	_
19	Boulter	boulter	NNP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	.	.	.	_	20	punct	_

1	Sorry	sorry	UH	_	3	intj	3:AM-DIS
2	there	there	EX	_	3	expl	_
3	was	be	VBD	pb=be.02	0	root	_
4	a	a	DT	_	5	det	_
5	problem	problem	NN	_	3	attr	3:A1=PPT
6	.	.	.	_	3	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	try	try	VB	pb=try.01	0	root	_
3	again	again	RB	_	2	advmod	2:AM-TMP
4	.	.	.	_	2	punct	_

1	Here	here	RB	_	6	advmod	6:AM-LOC;10:AM-LOC
2	at	at	IN	_	1	prep	_
3	MaineToday	mainetoday	NNP	_	4	nn	_
4	Media	media	NNP	_	2	pobj	_
5	we	we	PRP	_	6	nsubj	6:A0;10:A1=PPT
6	value	value	VBP	pb=value.01	0	root	_
7	our	our	PRP$	_	8	poss	_
8	readers	reader	NNS	_	6	dobj	6:A1
9	and	and	CC	_	6	cc	_
10	are	be	VBP	pb=be.01	6	conj	_
11	committed	committed	JJ	_	10	acomp	10:A2=PRD
12	to	to	IN	_	11	prep	_
13	growing	grow	VBG	pb=grow.01	12	pcomp	_
14	our	our	PRP$	_	15	poss	_
15	community	community	NN	_	13	dobj	13:A1=PPT
16	by	by	IN	_	13	prep	13:A2=EXT
17	encouraging	encourage	VBG	pb=encourage.01	16	pcomp	_
18	you	you	PRP	_	17	dobj	20:A0=PAG;17:A1=PPT
19	to	to	TO	_	20	aux	_
20	add	add	VB	pb=add.02	17	xcomp	17:A2=PRD
21	to	to	IN	_	20	prep	20:A2=PPT
22	the	the	DT	_	23	det	_
23	discussion	discussion	NN	_	21	pobj	_
24	.	.	.	_	6	punct	_

1	Welcome	welcome	VBP	p2=UH|pb=welcome.01	0	root	_
2	back	back	RP	_	1	prt	1:AM-DIR
3	.	.	.	_	1	punct	_

1	As	as	IN	_	9	prep	9:AM-CAU
2	of	of	IN	_	1	prep	_
3	your	your	PRP$	_	5	poss	_
4	last	last	JJ	_	5	amod	_
5	visit	visit	NN	_	2	pobj	_
6	,	,	,	_	9	punct	_
7	you	you	PRP	_	9	nsubj	9:A0=PAG
8	've	have	VBP	_	9	aux	_
9	read	read	VBN	pb=read.01	0	root	_
10	3	0	CD	_	9	dobj	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	10	0	CD	_	14	num	_
13	free	free	JJ	_	14	amod	_
14	articles	article	NNS	_	11	pobj	_
15	.	.	.	_	9	punct	_

