1	Photos	photo	NNS	_	0	root	_
2	from	from	IN	_	1	prep	_
3	Syria	syria	NNP	_	7	nn	_
4	Trojan	trojan	NNP	_	7	nn	_
5	Women	women	NNP	p2=NNPS	7	nn	_
6	project	project	NN	_	7	nn	_
7	website	website	NN	_	2	pobj	_
8	and	and	CC	_	7	cc	_
9	Indiegogo.com	#url#	ADD	_	7	conj	_
10	.	.	.	_	1	punct	_

1	In	in	IN	_	9	prep	9:AM-TMP
2	December	december	NNP	_	1	pobj	_
3	2013	0	CD	_	2	num	_
4	,	,	,	_	9	punct	_
5	around	around	IN	p2=RB	6	advmod	_
6	40	0	CD	_	8	num	_
7	Syrian	syrian	JJ	_	8	amod	_
8	women	woman	NNS	_	9	nsubj	9:A0
9	performed	performed	VBD	p2=VBN|pb=perform.01	0	root	_
10	Euripides	euripides	NNP	p2=NNS	13	poss	_
11	'	'	POS	p2=''	10	possessive	_
12	Trojan	trojan	NNP	p2=NN	13	nn	_
13	Women	women	NNP	p2=NNPS	9	dobj	9:A1
14	on	on	IN	_	9	prep	9:AM-MNR
15	stage	stage	NN	_	14	pobj	_
16	in	in	IN	_	15	prep	_
17	Amman	amman	NNP	_	16	pobj	_
18	,	,	,	_	17	punct	_
19	Jordan	jordan	NNP	_	17	appos	_
20	.	.	.	_	9	punct	_

1	All	all	DT	_	5	nsubj	5:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	actresses	actress	NNS	p2=NNPS	2	pobj	_
5	were	be	VBD	pb=be.01	0	root	_
6	refugees	refugee	NNS	_	5	attr	9:A0=PPT;13:A0=PPT;5:A2=PRD
7	that	that	WDT	_	9	nsubj	9:R-A0;13:R-A0
8	had	have	VBD	_	9	aux	_
9	fled	flee	VBN	pb=flee.01	6	rcmod	_
10	their	their	PRP$	_	11	poss	_
11	country	country	NN	_	9	dobj	9:A1=LOC
12	to	to	TO	_	13	aux	_
13	escape	escape	VB	pb=escape.01	9	advcl	9:AM-PRP
14	the	the	DT	_	15	det	_
15	war	war	NN	_	13	dobj	13:A1=LOC;17:A1=PPT
16	that	that	WDT	_	17	nsubj	17:R-A1
17	began	begin	VBD	pb=begin.01	15	rcmod	_
18	three	#crd#	CD	_	19	num	_
19	years	year	NNS	_	20	npadvmod	_
20	ago	ago	RB	_	17	advmod	17:AM-TMP
21	.	.	.	_	5	punct	_

1	Euripides	euripides	NNS	p2=NNP	2	nsubj	2:A0=PAG
2	wrote	write	VBD	pb=write.01	0	root	_
3	the	the	DT	_	5	det	_
4	Trojan	trojan	NNP	_	5	nn	_
5	Women	women	NNP	p2=NNPS	2	dobj	2:A1=PPT
6	in	in	IN	_	2	prep	2:AM-LOC
7	415	0	CD	p2=NNP	8	num	_
8	BC	bc	NNP	p2=NN	6	pobj	_
9	.	.	.	_	2	punct	_

1	However	however	RB	_	8	advmod	8:AM-DIS
2	,	,	,	_	8	punct	_
3	the	the	DT	_	4	det	_
4	tragedy	tragedy	NN	_	8	nsubjpass	8:A1=PPT
5	could	could	MD	_	8	aux	8:AM-MOD
6	have	have	VB	_	8	aux	_
7	been	be	VBN	_	8	auxpass	_
8	written	write	VBN	pb=write.01	0	root	_
9	yesterday	yesterday	NN	_	8	npadvmod	8:AM-TMP
10	,	,	,	_	8	punct	_
11	for	for	IN	_	8	prep	8:AM-ADV
12	these	these	DT	_	14	det	_
13	Syrian	syrian	JJ	_	14	amod	_
14	refugees	refugee	NNS	_	11	pobj	_
15	.	.	.	_	8	punct	_

1	Just	just	RB	_	2	advmod	_
2	like	like	IN	p2=UH	8	prep	8:AM-MNR
3	the	the	DT	_	5	det	_
4	Trojan	trojan	NNP	_	5	nn	_
5	Women	women	NNP	p2=NNPS	2	pobj	_
6	,	,	,	_	8	punct	_
7	they	they	PRP	_	8	nsubj	8:A0=PAG
8	lost	lose	VBD	pb=lose.02	0	root	_
9	everything	everything	NN	_	8	dobj	8:A1=PPT
10	when	when	WRB	_	12	advmod	12:R-AM-TMP
11	they	they	PRP	_	12	nsubj	12:A0
12	left	leave	VBD	pb=leave.01	9	rcmod	_
13	Syria	syria	NNP	_	12	dobj	12:A1=DIR
14	:	:	:	_	9	punct	_
15	their	their	PRP$	_	16	poss	_
16	homes	home	NNS	_	9	appos	_
17	,	,	,	_	16	punct	_
18	their	their	PRP$	_	19	poss	_
19	jobs	job	NNS	_	16	conj	_
20	,	,	,	_	19	punct	_
21	their	their	PRP$	_	22	poss	_
22	possessions	possession	NNS	_	19	conj	_
23	and	and	CC	_	22	cc	_
24	in	in	IN	_	22	conj	_
25	many	many	JJ	_	26	amod	_
26	cases	case	NNS	_	24	pobj	_
27	,	,	,	_	30	punct	_
28	their	their	PRP$	_	30	poss	_
29	loved	loved	JJ	p2=VBN	30	amod	_
30	ones	#crd#	NNS	_	26	appos	_
31	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	co-founders	co-founder	NNS	_	7	nsubj	7:A0=PAG;9:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	project	project	NN	_	3	pobj	_
6	now	now	RB	_	7	advmod	7:AM-TMP
7	want	want	VBP	p2=VB|pb=want.01	0	root	_
8	to	to	TO	_	9	aux	_
9	portray	portray	VB	pb=portray.01	7	xcomp	7:A1=PPT
10	this	this	DT	_	11	det	_
11	experience	experience	NN	_	9	dobj	9:A1=PPT
12	through	through	IN	_	9	prep	9:AM-MNR
13	a	a	DT	_	14	det	_
14	documentary	documentary	NN	_	12	pobj	15:A1=PPT
15	entitled	entitle	VBN	p2=VBD|pb=entitle.02	14	partmod	_
16	Queens	queens	NNP	_	15	oprd	15:A2=PRD
17	of	of	IN	_	16	prep	_
18	Syria	syria	NNP	_	17	pobj	_
19	.	.	.	_	7	punct	_

1	In	in	IN	_	21	prep	21:AM-LOC
2	a	a	DT	_	5	det	_
3	large	large	JJ	_	10	amod	_
4	,	,	,	_	3	punct	_
5	bright	bright	JJ	_	3	conj	_
6	in	in	IN	_	5	prep	_
7	Amman	amman	NNP	_	6	pobj	_
8	,	,	,	_	21	punct	_
9	Syrian	syrian	JJ	_	10	amod	_
10	women	woman	NNS	_	21	advcl	_
11	,	,	,	_	10	punct	_
12	all	all	DT	_	13	det	_
13	refugees	refugee	NNS	_	21	nsubj	14:A0=PAG;21:A0=PAG
14	living	live	VBG	pb=live.01	13	partmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	18	det	_
17	Jordan	jordan	NNP	_	18	nn	_
18	capital	capital	NN	_	15	pobj	_
19	,	,	,	_	21	punct	_
20	are	be	VBP	_	21	aux	_
21	playing	play	VBG	pb=play.01	0	root	_
22	Musical	musical	JJ	p2=NNP	23	amod	_
23	Chairs	chair	NNS	p2=NNP	21	dobj	21:A1=PPT
24	.	.	.	_	21	punct	_

1	All	all	DT	_	5	nsubj	5:A0=PPT;7:A0=PAG
2	of	of	IN	_	1	prep	_
3	them	them	PRP	_	2	pobj	_
4	are	be	VBP	_	5	aux	_
5	running	run	VBG	pb=run.02	0	root	_
6	and	and	CC	_	5	cc	_
7	laughing	laugh	VBG	pb=laugh.01	5	conj	_
8	like	like	IN	p2=JJ	7	prep	7:AM-MNR
9	children	child	NNS	_	8	pobj	_
10	.	.	.	_	5	punct	_

1	One	#crd#	CD	_	2	num	_
2	woman	woman	NN	_	3	nsubj	3:A1=PPT;5:A1=PPT
3	slips	slip	VBZ	p2=NNS|pb=slip.01	0	root	_
4	and	and	CC	_	3	cc	_
5	falls	fall	VBZ	pb=fall.01	3	conj	_
6	on	on	IN	_	5	prep	5:A4=GOL
7	her	her	PRP$	_	8	poss	_
8	bottom	bottom	NN	_	6	pobj	_
9	,	,	,	_	5	punct	_
10	trying	try	VBG	pb=try.01	5	advcl	5:AM-ADV
11	to	to	TO	_	12	aux	_
12	sit	sit	VB	pb=sit.02	10	xcomp	10:A1=PPT
13	down	down	RP	p2=RB	12	prt	12:C-V
14	,	,	,	_	16	punct	_
15	she	she	PRP	_	16	nsubj	18:A0=PAG;16:A1=PPT
16	bursts	burst	VBZ	pb=burst.02	3	conj	_
17	out	out	RP	p2=IN	16	prt	16:C-V
18	laughing	laugh	VBG	pb=laugh.01	16	xcomp	16:C-A1
19	with	with	IN	_	18	prep	18:A2=CAU
20	her	her	PRP$	_	21	poss	_
21	friends	friend	NNS	_	19	pobj	_
22	.	.	.	_	16	punct	_

1	This	this	DT	_	7	det	_
2	surprising	surprising	JJ	p2=NN	7	amod	_
3	and	and	CC	_	2	cc	_
4	heart	heart	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	warming	warm	VBG	_	7	amod	_
7	scene	scene	NN	_	9	nsubjpass	9:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	filmed	film	VBN	pb=film.01	0	root	_
10	during	during	IN	_	9	prep	9:AM-TMP
11	the	the	DT	_	15	det	_
12	Syria	syria	NNP	_	13	nn	_
13	Trojan	trojan	NNP	_	15	nn	_
14	Women	women	NNP	p2=NNPS	15	nn	_
15	project	project	NN	_	10	pobj	17:A1=PPT
16	,	,	,	_	15	punct	_
17	launched	launch	VBN	p2=VBD|pb=launch.01	15	partmod	_
18	in	in	IN	_	17	prep	17:AM-TMP
19	October	october	NNP	_	18	pobj	31:AM-LOC
20	2013	0	CD	_	19	num	_
21	,	,	,	_	19	punct	_
22	where	where	WRB	_	31	advmod	31:R-AM-LOC
23	40	0	CD	_	25	num	_
24	Syrian	syrian	JJ	_	25	amod	_
25	refugees	refugee	NNS	_	31	nsubj	26:A0=PAG;31:A0=PAG;34:A0=PAG
26	participating	participate	VBG	pb=participate.01	25	partmod	_
27	in	in	IN	_	26	prep	26:A1=PPT
28	drama	drama	NN	_	29	nn	_
29	therapy	therapy	NN	_	30	nn	_
30	workshops	workshop	NNS	_	27	pobj	_
31	worked	work	VBD	pb=work.01	19	rcmod	_
32	together	together	RB	_	31	advmod	31:AM-MNR
33	to	to	TO	_	34	aux	_
34	perform	perform	VB	pb=perform.01	31	advcl	31:A1=PPT
35	Euripides'Trojan	euripides'trojan	NNP	_	37	nn	_
36	Women	women	NNP	p2=NNPS	37	nn	_
37	tragedy	tragedy	NN	_	34	dobj	34:A1=PPT
38	on	on	IN	_	34	prep	34:AM-LOC
39	stage	stage	NN	_	38	pobj	_
40	in	in	IN	_	34	prep	34:AM-TMP
41	December	december	NNP	_	40	pobj	_
42	.	.	.	_	9	punct	_

1	Journalist	journalist	NN	_	8	amod	_
2	and	and	CC	_	1	cc	_
3	award	award	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	winning	win	VBG	_	1	conj	_
6	former	former	JJ	_	8	amod	_
7	foreign	foreign	JJ	_	8	amod	_
8	correspondent	correspondent	NN	_	0	root	_
9	,	,	,	_	12	punct	_
10	Charlotte	charlotte	NNP	_	11	nn	_
11	Eagar	eagar	NNP	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	0	root	_
13	one	#crd#	CD	_	12	attr	12:A2=PRD
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	co-founders	co-founder	NNS	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	22	det	_
19	Syria	syria	NNP	_	20	nn	_
20	Trojan	trojan	NNP	_	22	nn	_
21	Women	women	NNP	p2=NNPS	22	nn	_
22	project	project	NN	_	17	pobj	_
23	.	.	.	_	12	punct	_

1	Months	month	NNS	_	2	npadvmod	_
2	ago	ago	RB	_	5	advmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	she	she	PRP	_	5	nsubj	5:A0=PAG
5	got	get	VBD	pb=get.01	0	root	_
6	the	the	DT	_	7	det	_
7	idea	idea	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	having	have	VBG	pb=have.03	8	pcomp	_
10	Syrian	syrian	JJ	_	11	amod	_
11	refugees	refugee	NNS	_	12	nsubj	12:A0=PAG
12	perform	perform	VBP	p2=VB|pb=perform.01	9	ccomp	9:A1=PPT
13	in	in	IN	_	12	prep	12:AM-LOC
14	Euripides	euripides	NNP	p2=NNS	16	poss	_
15	'	'	POS	p2=''	14	possessive	_
16	tragedy	tragedy	NN	_	13	pobj	_
17	on	on	IN	_	16	prep	_
18	stage	stage	NN	_	17	pobj	_
19	.	.	.	_	5	punct	_

1	She	she	PRP	_	3	nsubj	10:A0=PAG;3:A1=PPT
2	had	have	VBD	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	familiar	familiar	JJ	_	3	acomp	3:A2=PRD
5	with	with	IN	_	4	prep	_
6	this	this	DT	_	8	det	_
7	mythical	mythical	JJ	p2=NN	8	amod	_
8	play	play	NN	_	5	pobj	_
9	since	since	IN	_	3	prep	3:AM-TMP
10	reading	read	VBG	pb=read.01	9	pcomp	_
11	it	it	PRP	_	10	dobj	10:A1=PPT
12	during	during	IN	_	10	prep	10:AM-TMP
13	her	her	PRP$	_	14	poss	_
14	time	time	NN	_	12	pobj	_
15	at	at	IN	_	14	prep	_
16	university	university	NN	_	15	pobj	_
17	:	:	:	p2=,	3	punct	_
18	And	and	CC	_	3	cc	_
19	in	in	IN	_	30	prep	30:AM-TMP
20	1992	0	CD	_	19	pobj	_
21	,	,	,	_	30	punct	_
22	while	while	IN	_	23	mark	_
23	covering	cover	VBG	pb=cover.03	30	advcl	30:AM-TMP
24	the	the	DT	_	25	det	_
25	conflict	conflict	NN	_	23	dobj	23:A1=PPT
26	in	in	IN	_	25	prep	_
27	Bosnia	bosnia	NNP	_	26	pobj	_
28	,	,	,	_	30	punct	_
29	she	she	PRP	_	30	nsubj	30:A0
30	heard	hear	VBD	pb=hear.01	3	conj	_
31	it	it	PRP	_	30	dobj	30:A1
32	on	on	IN	_	30	prep	_
33	the	the	DT	_	36	det	_
34	BBC	bbc	NNP	_	36	nn	_
35	World	world	NNP	_	36	nn	_
36	Service	service	NNP	p2=NN	32	pobj	_
37	.	.	.	_	30	punct	_

1	The	the	DT	_	2	det	_
2	words	word	NNS	_	3	nsubj	3:A1=PPT
3	echoed	echo	VBN	p2=VBD|pb=echo.01	0	root	_
4	with	with	IN	_	3	prep	3:A0=PPT
5	the	the	DT	_	6	det	_
6	reality	reality	NN	_	4	pobj	_
7	she	she	PRP	_	9	nsubj	9:A0=PAG
8	was	be	VBD	_	9	aux	_
9	living	live	VBG	pb=live.01	6	rcmod	_
10	at	at	IN	_	9	prep	9:AM-TMP
11	that	that	DT	_	12	det	_
12	time	time	NN	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	play	play	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	8	det	_
5	universal	universal	JJ	_	8	amod	_
6	,	,	,	_	8	punct	_
7	timeless	timeless	JJ	_	8	amod	_
8	tale	tale	NN	_	3	attr	3:A2=PRD
9	about	about	IN	_	8	prep	_
10	war	war	NN	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	its	its	PRP$	_	13	poss	_
13	victims	victim	NNS	_	10	conj	_
14	.	.	.	_	3	punct	_

1	Charlotte	charlotte	NNP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	also	also	RB	_	2	advmod	2:AM-ADV
4	an	an	DT	_	8	det	_
5	award	award	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	winning	win	VBG	_	8	amod	_
8	filmmaker	filmmaker	NN	_	2	attr	2:A2=PRD
9	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	year	year	NN	_	13	npadvmod	13:AM-TMP;15:AM-TMP
3	before	before	IN	_	10	mark	_
4	the	the	DT	_	8	det	_
5	Syria	syria	NNP	_	8	nn	_
6	Trojan	trojan	NNP	_	8	nn	_
7	Women	women	NNP	p2=NNPS	8	nn	_
8	project	project	NN	_	10	nsubjpass	10:A1=PPT
9	was	be	VBD	_	10	auxpass	_
10	born	bear	VBN	pb=bear.02	2	advcl	_
11	,	,	,	_	13	punct	_
12	she	she	PRP	_	13	nsubj	13:A0;15:A0
13	co-directed	co-directed	VBD	p2=JJ|pb=co-directed.01	0	root	_
14	and	and	CC	_	13	cc	_
15	co-wrote	co-write	VBD	p2=VB|pb=cowrite.01	13	conj	_
16	a	a	DT	_	18	det	_
17	mini	mini	JJ	_	18	amod	_
18	soap	soap	NN	_	15	dobj	15:A1;21:A1=PPT
19	in	in	IN	_	18	prep	_
20	Kenya	kenya	NNP	_	19	pobj	_
21	entitled	entitle	VBN	p2=VBD|pb=entitle.02	18	partmod	_
22	"	"	``	_	25	punct	_
23	Something	something	NN	p2=NNP	25	poss	_
24	's	's	POS	p2=PRP	23	possessive	_
25	Got	got	NN	p2=VBP	21	dobj	27:A1=PPT;21:A2=PRD
26	to	to	TO	_	27	aux	_
27	Change	change	VB	pb=change.01	25	infmod	_
28	"	"	''	p2=``	25	punct	_
29	,	,	,	_	25	punct	_
30	with	with	IN	_	25	prep	_
31	young	young	JJ	_	33	amod	_
32	amateur	amateur	JJ	p2=NN	33	amod	_
33	actors	actor	NNS	_	30	pobj	_
34	,	,	,	_	30	punct	_
35	in	in	IN	_	33	prep	_
36	a	a	DT	_	38	det	_
37	Nairobi	nairobi	NNP	_	38	nn	_
38	slum	slum	NN	_	35	pobj	_
39	for	for	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	NGO	ngo	NNP	_	44	poss	_
42	'	'	POS	p2=''	41	possessive	_
43	Emerging	emerging	NNP	p2=JJ	44	nn	_
44	Leaders	leader	NNPS	p2=NNS	12	appos	_
45	'	'	POS	p2=''	44	possessive	_
46	.	.	.	_	13	punct	_

1	Just	just	RB	_	2	advmod	_
2	like	like	IN	p2=UH	10	prep	10:AM-MNR
3	the	the	DT	_	5	det	_
4	Trojan	trojan	NNP	_	5	nn	_
5	Women	women	NNP	p2=NNPS	2	pobj	_
6	,	,	,	_	10	punct	_
7	the	the	DT	_	9	det	_
8	Syrian	syrian	JJ	_	9	amod	_
9	women	woman	NNS	_	10	nsubj	10:A0=PAG;16:A0=PPT;14:A1=PPT
10	lost	lose	VBD	pb=lose.02	0	root	_
11	everything	everything	NN	_	10	dobj	10:A1=PPT
12	and	and	CC	_	10	cc	_
13	were	be	VBD	_	14	auxpass	_
14	forced	force	VBN	pb=force.01	10	conj	_
15	to	to	TO	_	16	aux	_
16	flee	flee	VB	pb=flee.01	14	xcomp	14:A2=PRD
17	their	their	PRP$	_	18	poss	_
18	country	country	NN	_	16	dobj	16:A1=LOC
19	,	,	,	_	14	punct	_
20	leaving	leave	VBG	pb=leave.01	14	advcl	_
21	everything	everything	NN	_	20	dobj	20:A1=DIR
22	behind	behind	RB	_	20	advmod	20:A2=PRD
23	.	.	.	_	10	punct	_

1	Lebanon	lebanon	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	but	but	CC	_	1	cc	_
4	we	we	PRP	_	5	nsubj	7:A0=PAG
5	had	have	VBD	pb=have.02	1	conj	_
6	to	to	TO	_	7	aux	_
7	change	change	VB	pb=change.01	5	xcomp	_
8	our	our	PRP$	_	9	poss	_
9	plans	plan	NNS	_	7	dobj	7:A1=PPT
10	for	for	IN	_	9	prep	_
11	security	security	NN	_	12	nn	_
12	purposes	purpose	NNS	_	10	pobj	_
13	,	,	,	_	16	punct	_
14	"	"	''	_	16	punct	_
15	Charlotte	charlotte	NNP	_	16	nsubj	16:A0=PAG
16	told	tell	VBD	pb=tell.01	0	root	_
17	us	us	PRP	_	16	dobj	16:A2=GOL
18	when	when	WRB	_	20	advmod	20:R-AM-TMP
19	we	we	PRP	_	20	nsubj	20:A0=PAG
20	contacted	contact	VBD	pb=contact.01	16	advcl	16:AM-TMP
21	her	her	PRP	p2=PRP$	20	dobj	20:A1=PPT
22	from	from	IN	_	20	prep	20:AM-DIR
23	Beirut	beirut	NNP	_	22	pobj	_
24	.	.	.	_	16	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	explained	explain	VBD	pb=explain.01	0	root	_
3	that	that	IN	p2=DT	12	complm	_
4	,	,	,	_	12	punct	_
5	as	as	IN	_	12	prep	_
6	a	a	DT	_	9	det	_
7	former	former	JJ	_	9	amod	_
8	war	war	NN	_	9	nn	_
9	correspondent	correspondent	NN	_	5	pobj	_
10	,	,	,	_	12	punct	_
11	she	she	PRP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
13	not	not	RB	_	12	neg	12:AM-NEG
14	really	really	RB	_	15	advmod	_
15	worried	worried	JJ	_	12	acomp	12:A2=PRD
16	about	about	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	security	security	NN	_	19	nn	_
19	situation	situation	NN	_	16	pobj	_
20	in	in	IN	_	19	prep	_
21	Lebanon	lebanon	NNP	_	20	pobj	_
22	,	,	,	_	12	punct	_
23	but	but	CC	_	12	cc	_
24	insurance	insurance	NN	_	25	nn	_
25	companies	company	NNS	_	28	nsubj	28:A1=PPT
26	most	most	RBS	p2=JJS	27	advmod	_
27	certainly	certainly	RB	_	28	advmod	28:AM-ADV
28	were	be	VBD	p2=VB|pb=be.01	12	conj	_
29	.	.	.	_	28	punct	_
30	"	"	''	_	28	punct	_

1	Not	not	RB	_	4	neg	_
2	a	a	DT	_	4	det	_
3	single	single	JJ	_	4	amod	_
4	one	#crd#	NN	p2=CD	5	nsubj	7:A0=CAU;5:A1=PPT
5	accepted	accept	VBN	p2=VBD|pb=accept.01	0	root	_
6	to	to	TO	_	7	aux	_
7	insure	insure	VB	pb=insure.01	5	advcl	5:A3=PRD
8	the	the	DT	_	9	det	_
9	project	project	NN	_	7	dobj	7:A1=PPT
10	.	.	.	_	5	punct	_

1	"	"	``	_	5	punct	_
2	So	so	RB	_	5	advmod	5:AM-DIS
3	the	the	DT	_	4	det	_
4	organizers	organizer	NNS	_	5	nsubj	5:A0=PAG;7:A0=PAG
5	decided	decide	VBD	pb=decide.01	0	root	_
6	to	to	TO	_	7	aux	_
7	do	do	VB	pb=do.02	5	xcomp	5:A1=PPT
8	it	it	PRP	_	7	dobj	7:A1=PPT
9	in	in	IN	_	7	prep	7:AM-LOC
10	Amman	amman	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	the	the	DT	_	13	det	_
13	capital	capital	NN	_	10	appos	_
14	of	of	IN	_	13	prep	_
15	Jordan	jordan	NNP	_	14	pobj	_
16	,	,	,	_	10	punct	_
17	a	a	DT	_	21	det	_
18	much	much	RB	_	19	advmod	_
19	more	more	RBR	_	20	advmod	_
20	stable	stable	JJ	_	21	amod	_
21	country	country	NN	_	10	appos	_
22	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	objective	objective	NN	_	9	nsubj	9:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	Syria	syria	NNP	_	6	nn	_
6	Trojan	trojan	NNP	_	8	nn	_
7	Women	women	NNP	p2=NNPS	8	nn	_
8	project	project	NN	_	3	pobj	_
9	was	be	VBD	pb=be.01	0	root	_
10	to	to	TO	_	11	aux	_
11	help	help	VB	pb=help.01	9	xcomp	9:A2=PRD
12	refugees	refugee	NNS	_	11	dobj	11:A1=PPT
13	through	through	IN	_	11	prep	11:AM-MNR
14	drama	drama	NN	_	16	hmod	_
15	-	-	HYPH	p2=:	16	hyph	_
16	therapy	therapy	NN	_	13	pobj	_
17	,	,	,	_	9	punct	_
18	but	but	CC	_	9	cc	_
19	also	also	RB	_	18	advmod	_
20	to	to	TO	_	21	aux	_
21	publicize	publicize	VB	pb=publicize.01	9	xcomp	_
22	the	the	DT	_	23	det	_
23	crisis	crisis	NN	_	21	dobj	21:A1=PPT
24	and	and	CC	_	21	cc	_
25	to	to	TO	_	26	aux	_
26	raise	raise	VB	pb=raise.01	21	conj	_
27	the	the	DT	_	28	det	_
28	audience	audience	NN	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	awareness	awareness	NN	_	26	dobj	26:A1=PPT
31	about	about	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	humanitarian	humanitarian	JJ	_	34	amod	_
34	situation	situation	NN	_	31	pobj	_
35	in	in	IN	_	34	prep	_
36	Syria	syria	NNP	_	35	pobj	_
37	.	.	.	_	9	punct	_

1	After	after	IN	_	8	prep	8:AM-TMP
2	performing	perform	VBG	pb=perform.01	1	pcomp	_
3	on	on	IN	_	2	prep	2:AM-LOC
4	stage	stage	NN	_	3	pobj	_
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	women	woman	NNS	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	they	they	PRP	_	10	nsubj	10:A0=PAG
10	felt	feel	VBD	pb=feel.02	8	ccomp	8:A1=PPT
11	that	that	IN	_	14	complm	_
12	people	people	NNS	_	14	nsubj	14:A0
13	had	have	VBD	_	14	aux	_
14	listened	listen	VBN	pb=listen.01	10	ccomp	10:A1=PPT
15	to	to	IN	_	14	prep	14:A1
16	their	their	PRP$	_	17	poss	_
17	story	story	NN	_	15	pobj	_
18	.	.	.	_	8	punct	_

1	For	for	IN	_	7	prep	7:AM-TMP
2	once	once	RB	_	1	pcomp	_
3	,	,	,	_	7	punct	_
4	they	they	PRP	_	7	nsubj	7:A0=PAG
5	were	be	VBD	_	7	aux	_
6	directly	directly	RB	_	7	advmod	7:AM-MNR
7	speaking	speak	VBG	pb=speak.01	0	root	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	10	det	_
10	public	public	NN	_	8	pobj	_
11	,	,	,	_	7	punct	_
12	without	without	IN	_	7	prep	7:AM-MNR
13	any	any	DT	_	14	det	_
14	media	medium	NNS	p2=NN	12	pobj	_
15	between	between	IN	_	14	prep	_
16	them	them	PRP	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	19	det	_
19	audience	audience	NN	_	16	conj	_
20	.	.	.	_	7	punct	_

1	The	the	DT	_	5	det	_
2	Syria	syria	NNP	_	3	nn	_
3	Trojan	trojan	NNP	_	5	nn	_
4	Women	women	NNP	p2=NNPS	5	nn	_
5	performance	performance	NN	_	8	nsubj	8:A1=PPT
6	in	in	IN	_	5	prep	_
7	December	december	NNP	_	6	pobj	_
8	was	be	VBD	pb=be.01	0	root	_
9	also	also	RB	_	8	advmod	8:AM-ADV
10	a	a	DT	_	11	det	_
11	success	success	NN	_	8	attr	8:A2=PRD
12	from	from	IN	_	11	prep	_
13	an	an	DT	_	15	det	_
14	artistic	artistic	JJ	_	15	amod	_
15	point	point	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	view	view	NN	_	16	pobj	_
18	.	.	.	_	8	punct	_

1	They	they	PRP	_	4	nsubjpass	6:A0=PAG;4:A1
2	have	have	VBP	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	invited	invite	VBN	pb=invite.01	0	root	_
5	to	to	TO	_	6	aux	_
6	perform	perform	VB	pb=perform.01	4	xcomp	4:A2=PPT
7	in	in	IN	p2=RP	6	prep	6:AM-LOC
8	places	place	NNS	_	7	pobj	_
9	such	such	JJ	_	10	amod	_
10	as	as	IN	_	8	prep	_
11	the	the	DT	_	12	det	_
12	UK	uk	NNP	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	the	the	DT	_	15	det	_
15	US	us	NNP	_	12	conj	_
16	and	and	CC	_	15	cc	_
17	Switzerland	switzerland	NNP	_	15	conj	_
18	.	.	.	_	4	punct	_

1	But	but	CC	_	10	cc	10:AM-DIS
2	getting	get	VBG	pb=get.01	10	csubj	10:A1=PPT
3	visas	visa	NNS	_	2	dobj	2:A1=PPT
4	for	for	IN	_	3	prep	_
5	Syrian	syrian	JJ	_	6	amod	_
6	refugees	refugee	NNS	_	4	pobj	_
7	to	to	IN	_	6	prep	_
8	certain	certain	JJ	_	9	amod	_
9	countries	country	NNS	_	7	pobj	_
10	is	be	VBZ	pb=be.01	0	root	_
11	difficult	difficult	JJ	_	10	acomp	10:A2=PRD
12	.	.	.	_	10	punct	_

1	So	so	RB	_	4	advmod	_
2	,	,	,	_	15	punct	_
3	to	to	TO	_	4	aux	_
4	reach	reach	VB	pb=reach.01	15	advcl	_
5	as	as	RB	p2=IN	6	advmod	_
6	many	many	JJ	_	7	amod	_
7	people	people	NNS	_	4	dobj	4:A1=GOL
8	as	as	IN	_	7	prep	_
9	possible	possible	JJ	_	8	amod	_
10	,	,	,	_	15	punct	_
11	the	the	DT	_	12	det	_
12	organizers	organizer	NNS	_	15	nsubj	15:A0=PAG;17:A0=PAG
13	are	be	VBP	_	15	aux	_
14	now	now	RB	_	15	advmod	15:AM-TMP
15	trying	try	VBG	pb=try.01	0	root	_
16	to	to	TO	_	17	aux	_
17	finalize	finalize	VB	pb=finalize.01	15	xcomp	15:A1=PPT
18	the	the	DT	_	19	det	_
19	documentary	documentary	NN	_	17	dobj	17:A1=PPT
20	,	,	,	_	15	punct	_
21	"	"	``	p2=''	22	punct	_
22	Queens	queens	NNP	p2=NNS	19	appos	_
23	of	of	IN	_	22	prep	_
24	Syria	syria	NNP	_	23	pobj	_
25	"	"	''	p2=NFP	19	punct	_
26	.	.	.	p2=,	15	punct	_
27	"	"	''	_	15	punct	_

1	The	the	DT	_	2	det	_
2	objective	objective	NN	p2=JJ	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	documentary	documentary	NN	_	3	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	to	to	TO	_	8	aux	_
8	reach	reach	VB	pb=reach.01	6	xcomp	6:A2=PRD
9	more	more	JJR	_	10	amod	_
10	people	people	NNS	_	8	dobj	8:A1=GOL
11	,	,	,	_	8	punct	_
12	to	to	TO	_	13	aux	_
13	let	let	VB	pb=let.01	8	conj	_
14	as	as	RB	p2=IN	15	advmod	_
15	many	many	JJ	_	16	amod	_
16	people	people	NNS	_	19	nsubj	19:A0
17	as	as	IN	_	16	prep	_
18	possible	possible	JJ	_	17	amod	_
19	hear	hear	VB	p2=VBP|pb=hear.01	13	ccomp	13:A1=PPT
20	the	the	DT	_	21	det	_
21	story	story	NN	_	19	dobj	19:A1
22	of	of	IN	_	21	prep	_
23	these	these	DT	_	24	det	_
24	women	woman	NNS	_	22	pobj	_
25	.	.	.	_	6	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	filmed	film	VBD	pb=film.01	29	ccomp	29:A1=PPT
3	the	the	DT	_	7	det	_
4	drama	drama	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	therapy	therapy	NN	_	7	nn	_
7	sessions	session	NNS	_	2	dobj	2:A1=PPT
8	,	,	,	_	7	punct	_
9	the	the	DT	_	10	det	_
10	rehearsals	rehearsal	NNS	_	7	conj	_
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	13	det	_
13	performances	performance	NNS	_	10	conj	_
14	thanks	thanks	NNS	_	2	npadvmod	2:AM-CAU
15	to	to	IN	_	14	prep	_
16	a	a	DT	_	17	det	_
17	grant	grant	NN	_	15	pobj	_
18	from	from	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	Asfari	asfari	NNP	_	21	nn	_
21	Foundation	foundation	NNP	_	18	pobj	_
22	and	and	CC	_	21	cc	_
23	private	private	JJ	_	24	amod	_
24	donations	donation	NNS	_	21	conj	_
25	,	,	,	_	29	punct	_
26	"	"	''	_	29	punct	_
27	Georgina	georgina	NNP	_	28	nn	_
28	Paget	paget	NNP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_
31	"	"	''	_	29	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	have	have	VBP	pb=have.03	0	root	_
3	88	0	CD	_	4	num	_
4	hours	hour	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	footage	footage	NN	_	5	pobj	_
7	and	and	CC	_	2	cc	_
8	we	we	PRP	_	9	nsubj	9:A0=PAG;12:A0=PAG
9	need	need	VBP	pb=need.01	2	conj	_
10	money	money	NN	_	9	dobj	9:A1=PPT
11	to	to	TO	_	12	aux	_
12	make	make	VB	pb=make.05	9	advcl	9:AM-PRP
13	a	a	DT	_	14	det	_
14	documentary	documentary	NN	_	12	dobj	12:A1=PPT
15	out	out	IN	p2=RP	12	prep	12:A2=DIR
16	of	of	IN	_	15	prep	_
17	them	them	PRP	_	16	pobj	_
18	"	"	''	_	9	punct	_
19	.	.	.	_	9	punct	_

1	To	to	TO	_	2	aux	_
2	finance	finance	VB	pb=finance.01	14	advcl	14:AM-PRP
3	the	the	DT	_	4	det	_
4	production	production	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	documentary	documentary	NN	_	5	pobj	_
8	,	,	,	_	14	punct	_
9	the	the	DT	_	13	det	_
10	Syria	syria	NNP	_	11	nn	_
11	Trojan	trojan	NNP	_	13	nn	_
12	Women	women	NNP	_	13	nn	_
13	Project	project	NNP	_	14	nsubj	2:A0=PAG;14:A0=PAG
14	launched	launch	VBD	pb=launch.01	0	root	_
15	a	a	DT	_	17	det	_
16	crowdfounding	crowdfounding	NN	p2=VBG	17	nn	_
17	campaign	campaign	NN	_	14	dobj	14:A1=PPT
18	on	on	IN	_	17	prep	_
19	Indiegogo	indiegogo	NNP	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	a	a	DT	_	24	det	_
22	crowdfounding	crowdfounding	VBG	p2=JJ|pb=crowdfounding.01	24	amod	_
23	digital	digital	JJ	_	24	amod	_
24	platform	platform	NN	_	19	appos	22:A1
25	.	.	.	_	14	punct	_

