1	Kenya	kenya	NNP	p2=NN	7	dep	_
2	:	:	:	_	1	punct	_
3	President	president	NNP	_	5	nn	_
4	Uhuru	uhuru	NNP	_	5	nn	_
5	Kenyatta	kenyatta	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	taken	take	VBN	pb=take.09	0	root	_
8	on	on	IN	p2=RP	7	prt	7:C-V
9	opposition	opposition	NN	_	10	nn	_
10	leaders	leader	NNS	_	11	nsubj	11:A0=PAG
11	warning	warn	VBG	p2=VBP|pb=warn.01	7	advcl	7:AM-PRD
12	them	them	PRP	_	11	dobj	11:A2=GOL
13	that	that	IN	_	18	complm	_
14	the	the	DT	_	15	det	_
15	State	state	NNP	p2=NN	18	nsubj	18:A0=PAG
16	will	will	MD	_	18	aux	18:AM-MOD
17	not	not	RB	_	18	neg	18:AM-NEG
18	accept	accept	VB	pb=accept.01	11	ccomp	11:A1=PPT
19	statements	statement	NNS	_	18	dobj	22:A0=PAG;18:A1=PPT
20	that	that	WDT	_	22	nsubj	22:R-A0
21	may	may	MD	_	22	aux	22:AM-MOD
22	divide	divide	VB	pb=divide.02	19	rcmod	_
23	the	the	DT	_	24	det	_
24	country	country	NN	_	22	dobj	22:A1=PPT
25	.	.	.	_	7	punct	_

1	And	and	CC	_	6	cc	6:AM-DIS
2	the	the	DT	_	3	det	_
3	Head	head	NNP	_	6	nsubj	6:A0=PAG
4	of	of	IN	_	3	prep	_
5	State	state	NNP	p2=NN	4	pobj	_
6	declared	declare	VBD	pb=declare.02	0	root	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG
8	had	have	VBD	pb=have.03	6	ccomp	6:A1=PPT
9	legitimate	legitimate	JJ	_	10	amod	_
10	mandate	mandate	NN	_	8	dobj	8:A1=PPT
11	to	to	TO	_	12	aux	_
12	govern	govern	VB	pb=govern.01	10	infmod	_
13	for	for	IN	_	12	prep	12:AM-MNR
14	a	a	DT	_	18	det	_
15	five	#crd#	CD	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	year	year	NN	_	18	nn	_
18	term	term	NN	_	13	pobj	_
19	and	and	CC	_	10	cc	_
20	those	those	DT	_	10	conj	_
21	with	with	IN	_	20	prep	_
22	alternative	alternative	JJ	_	23	amod	_
23	agenda	agenda	NN	p2=NNS	21	pobj	_
24	should	should	MD	_	25	aux	25:AM-MOD
25	wait	wait	VB	pb=wait.01	6	ccomp	_
26	for	for	IN	_	25	prep	25:A2
27	elections	election	NNS	_	26	pobj	_
28	.	.	.	_	6	punct	_

1	Uhuru	uhuru	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	16	complm	_
4	although	although	IN	_	7	mark	_
5	the	the	DT	_	6	det	_
6	Constitution	constitution	NNP	_	7	nsubj	7:A0=PAG
7	gives	give	VBZ	pb=give.01	16	advcl	16:AM-ADV
8	them	them	PRP	_	7	iobj	7:A2=GOL
9	right	right	NN	p2=JJ	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	expression	expression	NN	_	10	pobj	_
12	,	,	,	_	16	punct	_
13	they	they	PRP	_	16	nsubj	16:A0=PPT
14	should	should	MD	_	16	aux	16:AM-MOD
15	not	not	RB	_	16	neg	16:AM-NEG
16	resort	resort	VB	pb=resort.01	2	ccomp	2:A1=PPT
17	to	to	IN	_	16	prep	16:A1=GOL
18	statements	statement	NNS	_	17	pobj	23:A0=PAG;20:A1=PPT
19	that	that	WDT	_	20	nsubj	23:R-A0;20:R-A1
20	are	be	VBP	pb=be.01	18	rcmod	_
21	likely	likely	JJ	p2=RB	20	acomp	20:A2=PRD
22	to	to	TO	_	23	aux	_
23	create	create	VB	pb=create.01	21	xcomp	_
24	animosity	animosity	NN	_	23	dobj	23:A1=PPT
25	and	and	CC	_	24	cc	_
26	hatred	hatred	NN	_	24	conj	_
27	among	among	IN	_	24	prep	_
28	communities	community	NNS	_	27	pobj	_
29	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	recalled	recall	VBD	pb=recall.02	0	root	_
3	that	that	IN	_	6	complm	_
4	Kenya	kenya	NNP	_	6	nsubj	6:A0=PPT
5	had	have	VBD	_	6	aux	_
6	experienced	experience	VBN	pb=experience.01	2	ccomp	2:A1=PPT
7	its	its	PRP$	_	9	poss	_
8	darkest	dark	JJS	p2=JJ	9	amod	_
9	days	day	NNS	_	6	dobj	6:A1=PAG
10	with	with	IN	_	6	prep	6:AM-MNR
11	the	the	DT	_	14	det	_
12	2007-8	0	CD	_	14	num	_
13	post-election	post-election	JJ	p2=NN	14	amod	_
14	violence	violence	NN	_	10	pobj	18:A1=PPT
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	18	dobj	18:R-A1
17	he	he	PRP	_	18	nsubj	18:A0=PAG
18	attributed	attribute	VBD	pb=attribute.01	14	rcmod	_
19	to	to	IN	_	18	prep	18:A2=GOL
20	reckless	reckless	JJ	_	21	amod	_
21	statements	statement	NNS	_	19	pobj	_
22	by	by	IN	_	21	prep	_
23	leaders	leader	NNS	_	22	pobj	_
24	that	that	IN	p2=WDT	25	mark	_
25	polarised	polarise	VBN	p2=VBD|pb=polarise.01	21	partmod	_
26	the	the	DT	_	27	det	_
27	country	country	NN	_	25	dobj	25:A1
28	along	along	IN	_	27	prep	_
29	ethnic	ethnic	JJ	_	30	amod	_
30	lines	line	NNS	_	28	pobj	_
31	.	.	.	_	2	punct	_

1	"	"	``	_	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG;7:A0=PPT
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	want	want	VB	pb=want.01	33	ccomp	33:A1=PPT
6	to	to	TO	_	7	aux	_
7	go	go	VB	pb=go.02	5	xcomp	5:A1=PPT
8	back	back	RB	_	7	advmod	7:A4=GOL
9	to	to	IN	_	8	prep	_
10	where	where	WRB	_	12	advmod	12:R-A2
11	we	we	PRP	_	12	nsubj	12:A1=PPT
12	were	be	VBD	pb=be.01	9	pcomp	_
13	in	in	IN	_	12	prep	12:AM-TMP
14	2007-8	0	CD	_	13	pobj	_
15	and	and	CC	_	5	cc	_
16	you	you	PRP	_	18	nsubj	18:A0=PAG
17	all	all	DT	p2=RB	16	appos	_
18	know	know	VBP	pb=know.01	5	conj	_
19	it	it	PRP	_	20	nsubj	20:A1=PPT
20	's	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
21	careless	careless	JJ	_	22	amod	_
22	statements	statement	NNS	_	20	attr	20:A2=PRD
23	from	from	IN	_	22	prep	_
24	leaders	leader	NNS	_	23	pobj	27:A0
25	,	,	,	_	24	punct	_
26	which	which	WDT	_	27	nsubj	27:R-A0
27	took	take	VBD	pb=take.01	24	rcmod	_
28	us	us	PRP	_	27	dobj	27:A1=PPT
29	there	there	RB	_	27	advmod	27:AM-LOC
30	,	,	,	_	33	punct	_
31	"	"	''	p2=``	33	punct	_
32	Uhuru	uhuru	NNP	_	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	at	at	IN	_	33	prep	33:AM-LOC
35	Kikuyu	kikuyu	NNP	_	36	nn	_
36	town	town	NN	_	34	pobj	_
37	,	,	,	_	33	punct	_
38	after	after	IN	_	33	prep	33:AM-TMP
39	attending	attend	VBG	pb=attend.01	38	pcomp	_
40	a	a	DT	_	42	det	_
41	thanksgiving	thanksgiving	NN	_	42	nn	_
42	service	service	NN	_	39	dobj	39:A1=PPT
43	at	at	IN	_	42	prep	_
44	the	the	DT	_	47	det	_
45	Alliance	alliance	NNP	_	47	nn	_
46	High	high	NNP	_	47	nn	_
47	School	school	NNP	_	43	pobj	_
48	yesterday	yesterday	NN	_	39	npadvmod	39:AM-TMP
49	.	.	.	_	33	punct	_

1	The	the	DT	_	2	det	_
2	President	president	NNP	_	3	nsubj	3:A0=PAG
3	told	tell	VBD	pb=tell.01	0	root	_
4	off	off	RP	p2=RB	3	prt	3:C-V
5	Senators	senator	NNPS	p2=NNS	7	nn	_
6	Bonni	bonni	NNP	p2=FW	7	nn	_
7	Khalwale	khalwale	NNP	_	3	dobj	3:A2=GOL
8	and	and	CC	_	7	cc	_
9	Moses	moses	NNP	_	10	nn	_
10	Wetang'ula	wetang'ula	NNP	_	7	conj	_
11	who	who	WP	_	12	nsubj	12:R-A0
12	faced	face	VBD	pb=face.01	3	ccomp	3:A1=PPT
13	off	off	RP	_	12	prt	12:C-V
14	with	with	IN	_	12	prep	_
15	him	him	PRP	_	14	pobj	_
16	on	on	IN	_	12	prep	12:AM-TMP
17	Saturday	saturday	NNP	_	16	pobj	_
18	during	during	IN	_	12	prep	12:AM-TMP
19	a	a	DT	_	20	det	_
20	rally	rally	NN	_	18	pobj	_
21	in	in	IN	_	20	prep	_
22	Bungoma	bungoma	NNP	_	21	pobj	_
23	.	.	.	_	3	punct	_

1	Uhuru	uhuru	NNP	p2=PRP	2	nsubj	2:A0=PAG;6:A0
2	scoffed	scoff	VBD	p2=VBN|pb=scoff.01	0	root	_
3	at	at	IN	_	2	prep	2:A1=GOL
4	his	his	PRP$	_	5	poss	_
5	critics	critic	NNS	_	3	pobj	_
6	saying	say	VBG	pb=say.01	11	csubj	11:A1=PPT
7	the	the	DT	_	8	det	_
8	time	time	NN	_	6	dobj	6:A1=PPT
9	for	for	IN	_	8	prep	_
10	politicking	politicking	NN	_	9	pobj	_
11	is	be	VBZ	pb=be.01	2	advcl	_
12	over	over	RB	p2=IN	11	advmod	11:A2=PRD
13	and	and	CC	_	11	cc	_
14	they	they	PRP	_	16	nsubj	21:A0=PAG;16:A1=PPT
15	should	should	MD	_	16	aux	16:AM-MOD
16	wait	wait	VB	pb=wait.01	11	conj	_
17	for	for	IN	_	16	prep	16:AM-TMP
18	five	#crd#	CD	_	19	num	_
19	years	year	NNS	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	sell	sell	VB	pb=sell.01	16	advcl	16:A2
22	their	their	PRP$	_	24	poss	_
23	alternative	alternative	JJ	p2=NN	24	amod	_
24	agenda	agenda	NN	p2=NNS	21	dobj	21:A1=PPT
25	to	to	IN	_	21	prep	21:A2=GOL
26	the	the	DT	_	27	det	_
27	people	people	NNS	_	25	pobj	_
28	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	They	they	PRP	_	4	nsubj	4:A0
3	can	can	MD	_	4	aux	4:AM-MOD
4	say	say	VB	pb=say.01	0	root	_
5	what	what	WP	_	9	dobj	9:R-A1
6	they	they	PRP	_	7	nsubj	7:A0=PAG;9:A0
7	want	want	VBP	pb=want.01	4	ccomp	4:A1=PPT
8	to	to	TO	_	9	aux	_
9	say	say	VB	pb=say.01	7	xcomp	7:A1=PPT
10	but	but	CC	_	7	cc	_
11	they	they	PRP	_	13	nsubj	13:A0=PAG
12	should	should	MD	_	13	aux	13:AM-MOD
13	know	know	VB	pb=know.01	7	conj	_
14	I	I	PRP	_	15	nsubj	15:A1=PPT
15	am	be	VBP	pb=be.01	13	ccomp	13:A1=PPT
16	the	the	DT	_	17	det	_
17	one	#crd#	NN	p2=CD	15	attr	18:A0=PAG;15:A2=PRD
18	ruling	rule	VBG	p2=NN|pb=rule.03	17	partmod	_
19	now	now	RB	_	18	advmod	18:AM-TMP
20	and	and	CC	_	15	cc	_
21	they	they	PRP	_	24	nsubj	24:A0=PAG
22	ca	can	MD	_	24	aux	24:AM-MOD
23	n't	not	RB	_	24	neg	24:AM-NEG
24	stop	stop	VB	pb=stop.03	15	conj	_
25	me	me	PRP	_	24	dobj	24:A1=PPT
26	from	from	IN	_	24	prep	24:A2=PPT
27	implementing	implement	VBG	pb=implement.01	26	pcomp	_
28	my	my	PRP$	_	29	poss	_
29	manifesto	manifesto	NN	_	27	dobj	27:A1=PPT
30	.	.	.	_	24	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG;11:A1=PPT
2	am	be	VBP	_	3	aux	_
3	telling	tell	VBG	pb=tell.01	29	ccomp	29:A1=PPT
4	them	them	PRP	_	3	dobj	6:A1=PPT;3:A2=GOL
5	to	to	TO	_	6	aux	_
6	wait	wait	VB	pb=wait.01	3	xcomp	3:A1=PPT
7	for	for	IN	_	6	prep	6:A2
8	five	#crd#	CD	_	9	num	_
9	years	year	NNS	_	7	pobj	_
10	and	and	CC	_	6	cc	_
11	come	come	VB	p2=VBN|pb=come.01	6	conj	_
12	to	to	IN	_	11	prep	11:A4=GOL
13	the	the	DT	_	14	det	_
14	people	people	NNS	_	12	pobj	_
15	,	,	,	_	3	punct	_
16	but	but	CC	_	3	cc	_
17	in	in	IN	_	25	prep	25:AM-ADV
18	any	any	DT	_	19	det	_
19	case	case	NN	_	17	pobj	_
20	,	,	,	_	25	punct	_
21	they	they	PRP	_	25	nsubj	25:A0=PAG
22	wo	wo	MD	_	25	aux	25:AM-MOD
23	n't	not	RB	_	25	neg	25:AM-NEG
24	even	even	RB	_	25	advmod	25:AM-ADV
25	make	make	VB	pb=make.14	3	conj	_
26	it	it	PRP	_	25	dobj	25:A1=PPT
27	,	,	,	_	29	punct	_
28	"	"	''	_	29	punct	_
29	said	say	VBD	pb=say.01	0	root	_
30	the	the	DT	_	31	det	_
31	President	president	NNP	_	29	nsubj	29:A0
32	.	.	.	_	29	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A1=PPT
3	have	have	VBP	_	4	aux	_
4	come	come	VBN	pb=come.01	36	ccomp	36:A1=PPT
5	a	a	DT	_	7	det	_
6	long	long	JJ	_	7	amod	_
7	way	way	NN	_	4	npadvmod	4:A2=EXT
8	from	from	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	violence	violence	NN	_	8	pobj	12:A0=PAG;20:A1=PPT
11	that	that	WDT	_	12	nsubj	12:R-A0
12	rocked	rock	VBD	pb=rock.01	10	rcmod	_
13	this	this	DT	_	14	det	_
14	country	country	NN	_	12	dobj	12:A1=PPT
15	in	in	IN	_	12	prep	12:AM-TMP
16	2008	0	CD	_	15	pobj	_
17	,	,	,	_	10	punct	_
18	which	which	WDT	_	20	nsubjpass	20:R-A1
19	was	be	VBD	_	20	auxpass	_
20	caused	cause	VBN	pb=cause.01	10	rcmod	_
21	by	by	IN	_	20	agent	20:A0=CAU
22	similar	similar	JJ	_	23	amod	_
23	incitement	incitement	NN	_	21	pobj	_
24	,	,	,	_	4	punct	_
25	and	and	CC	_	4	cc	_
26	we	we	PRP	_	29	nsubj	29:A0=PAG;31:A0=PPT
27	do	do	VBP	_	29	aux	_
28	not	not	RB	_	29	neg	29:AM-NEG
29	want	want	VB	pb=want.01	4	conj	_
30	to	to	TO	_	31	aux	_
31	go	go	VB	pb=go.02	29	xcomp	29:A1=PPT
32	back	back	RB	_	33	advmod	_
33	there	there	RB	_	31	advmod	31:A4=GOL
34	"	"	''	p2=``	36	punct	_
35	he	he	PRP	_	36	nsubj	36:A0
36	said	say	VBD	pb=say.01	0	root	_
37	.	.	.	_	36	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	there	there	EX	p2=RB	4	expl	_
4	is	be	VBZ	pb=be.02	2	ccomp	2:A1=PPT
5	freedom	freedom	NN	_	4	attr	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	speech	speech	NN	_	6	pobj	_
8	,	,	,	_	4	punct	_
9	but	but	CC	_	4	cc	_
10	politicians	politician	NNS	_	13	nsubj	13:A0=PAG
11	should	should	MD	_	13	aux	13:AM-MOD
12	not	not	RB	_	13	neg	13:AM-NEG
13	incite	incite	VB	pb=incite.01	4	conj	_
14	Kenyans	kenyan	NNPS	p2=NNP	13	dobj	13:A1=PRD
15	against	against	IN	_	13	prep	13:AM-ADV
16	each	each	DT	_	17	det	_
17	other	other	JJ	_	15	pobj	_
18	.	.	.	_	2	punct	_

