1	In	in	IN	_	13	prep	13:AM-LOC
2	a	a	DT	_	6	det	_
3	very	very	RB	_	4	advmod	_
4	emotional	emotional	JJ	_	6	amod	_
5	televised	televise	VBN	pb=televise.01	6	amod	_
6	address	address	NN	_	1	pobj	5:A1=PPT
7	,	,	,	_	13	punct	_
8	South	south	JJ	p2=NNP	9	amod	_
9	Korean	korean	JJ	_	10	amod	_
10	President	president	NNP	_	12	nn	_
11	Park	park	NNP	_	12	nn	_
12	Geun-hye	geun-hye	NNP	p2=NN	13	nsubj	13:A0=PAG;26:A0
13	apologized	apologize	VBD	pb=apologize.01	0	root	_
14	to	to	IN	_	13	prep	13:A2
15	the	the	DT	_	16	det	_
16	families	family	NNS	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	victims	victim	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	recent	recent	JJ	_	24	amod	_
23	ferry	ferry	NN	_	24	nn	_
24	accident	accident	NN	_	20	pobj	_
25	,	,	,	_	13	punct	_
26	saying	say	VBG	pb=say.01	13	advcl	13:AM-ADV
27	she	she	PRP	_	28	nsubj	28:A1=PPT
28	is	be	VBZ	pb=be.01	26	ccomp	26:A1=PPT
29	"	"	``	_	31	punct	_
30	ultimately	ultimately	RB	_	31	advmod	_
31	responsible	responsible	JJ	_	28	acomp	28:A2=PRD
32	"	"	''	_	31	punct	_
33	for	for	IN	_	31	prep	_
34	the	the	DT	_	35	det	_
35	disaster	disaster	NN	_	33	pobj	_
36	.	.	.	_	13	punct	_

1	Adding	add	VBG	pb=add.01	17	advcl	17:AM-PRD
2	that	that	IN	_	5	complm	_
3	the	the	DT	_	4	det	_
4	disaster	disaster	NN	_	5	nsubj	5:A0=PAG
5	leaves	leave	VBZ	p2=NNS|pb=leave.02	1	ccomp	1:A1=PPT
6	"	"	``	_	7	punct	_
7	wounds	wound	NNS	_	5	dobj	5:A1=PPT;10:A1=PPT
8	that	that	WDT	_	10	nsubj	10:R-A1;13:R-A1
9	will	will	MD	_	10	aux	10:AM-MOD
10	be	be	VB	pb=be.01	7	rcmod	_
11	difficult	difficult	JJ	_	10	acomp	10:A2=PRD
12	to	to	TO	_	13	aux	_
13	remove	remove	VB	pb=remove.01	11	xcomp	_
14	,	,	,	_	17	punct	_
15	"	"	''	p2=``	17	punct	_
16	Park	park	NNP	_	17	nsubj	1:A0=PAG;17:A0
17	wept	weep	VBD	pb=weep.01	0	root	_
18	as	as	IN	_	20	mark	_
19	she	she	PRP	_	20	nsubj	20:A0=PAG
20	read	read	VBD	p2=VB|pb=read.01	17	advcl	17:AM-TMP
21	the	the	DT	_	22	det	_
22	names	name	NNS	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	passengers	passenger	NNS	_	23	pobj	29:A0=PPT
26	and	and	CC	_	25	cc	_
27	crew	crew	NN	p2=VB	25	conj	_
28	who	who	WP	_	29	nsubj	29:R-A0
29	suffered	suffer	VBD	pb=suffer.01	25	rcmod	_
30	in	in	IN	_	29	prep	29:AM-LOC
31	the	the	DT	_	33	det	_
32	sinking	sink	VBG	p2=NN|pb=sink.01	33	amod	_
33	ship	ship	NN	_	30	pobj	32:A1=PPT
34	because	because	IN	_	36	mark	_
35	they	they	PRP	_	36	nsubj	38:A0=PAG;36:A1=PPT
36	stayed	stay	VBD	pb=stay.01	29	advcl	29:AM-CAU
37	to	to	TO	_	38	aux	_
38	help	help	VB	pb=help.01	36	advcl	36:AM-PRP
39	passengers	passenger	NNS	_	40	nsubj	40:A1=PPT
40	get	get	VB	pb=get.05	38	ccomp	38:A1=PPT
41	out	out	RP	p2=RB	40	prt	40:A2=GOL
42	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	captain	captain	NN	_	21	nsubjpass	21:A2=CAU
3	and	and	CC	_	2	cc	_
4	other	other	JJ	_	6	amod	_
5	crew	crew	NN	_	6	nn	_
6	members	member	NNS	_	2	conj	8:A0=PAG;16:A0
7	who	who	WP	_	8	nsubj	8:R-A0;16:R-A0
8	bailed	bail	VBD	pb=bail.01	6	rcmod	_
9	out	out	RP	p2=RB	8	prt	8:C-V
10	on	on	IN	_	8	prep	8:AM-MNR
11	the	the	DT	_	14	det	_
12	first	#ord#	JJ	_	14	amod	_
13	rescue	rescue	NN	_	14	nn	_
14	boats	boat	NNS	_	10	pobj	_
15	,	,	,	_	8	punct	_
16	leaving	leave	VBG	pb=leave.01	8	advcl	8:AM-ADV
17	everybody	everybody	NN	_	16	dobj	16:A1=DIR
18	behind	behind	RB	p2=IN	16	advmod	16:A2=PRD
19	,	,	,	_	21	punct	_
20	were	be	VBD	_	21	auxpass	_
21	indicted	indict	VBN	pb=indict.01	0	root	_
22	for negligence	for negligence	NN	p2=RB	21	dobj	21:A1=PPT
23	and	and	CC	_	22	cc	_
24	homicide	homicide	NN	_	22	conj	_
25	.	.	.	_	21	punct	_

1	Park	park	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	committed	commit	VBD	pb=commit.01	0	root	_
4	to	to	IN	p2=TO	3	prep	3:A2=GOL
5	disbanding	disband	VBG	pb=disband.01	4	pcomp	_
6	the	the	DT	_	9	det	_
7	Korean	korean	NNP	p2=JJ	9	nn	_
8	Coast	coast	NNP	_	9	nn	_
9	Guard for	guard for	NNP	_	5	dobj	12:A0=PAG;17:A0=PAG;5:A1=PPT;10:A1=PAG
10	failing	fail	VBG	pb=fail.01	9	partmod	_
11	to	to	TO	_	12	aux	_
12	fulfill	fulfill	VB	pb=fulfill.01	10	xcomp	10:A2=PPT
13	their	their	PRP$	_	14	poss	_
14	duties	duty	NNS	_	12	dobj	12:A1=PPT
15	,	,	,	_	9	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A0
17	led	lead	VBD	pb=lead.03	9	rcmod	_
18	to	to	IN	_	17	prep	17:A2=PRD
19	more	more	JJR	_	21	amod	_
20	than	than	IN	_	21	quantmod	_
21	300	0	CD	_	22	num	_
22	people	people	NNS	_	18	pobj	_
23	dead	dead	JJ	_	22	amod	_
24	or	or	CC	_	23	cc	_
25	missing	missing	JJ	p2=VBG	23	conj	_
26	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	maintained	maintain	VBD	pb=maintain.01	0	root	_
3	that	that	IN	_	23	complm	_
4	if	if	IN	_	7	mark	_
5	the	the	DT	_	7	det	_
6	coast	coast	NN	p2=JJ	7	nn	_
7	guard	guard	NN	_	23	advcl	23:AM-ADV
8	where	where	WRB	p2=RB	10	advmod	_
9	more	more	RBR	p2=JJR	10	advmod	_
10	assertive	assertive	JJ	_	23	advcl	_
11	and	and	CC	_	10	cc	_
12	quicker	quick	RBR	p2=JJR	10	conj	_
13	with	with	IN	_	12	prep	_
14	its	its	PRP$	_	15	poss	_
15	response	response	NN	_	13	pobj	_
16	,	,	,	_	23	punct	_
17	the	the	DT	_	18	det	_
18	number	number	NN	_	23	nsubj	23:A1=PPT
19	of	of	IN	_	18	prep	_
20	casualties	casualty	NNS	_	19	pobj	_
21	would	would	MD	_	23	aux	23:AM-MOD
22	have	have	VB	_	23	aux	_
23	been	be	VBN	pb=be.01	2	ccomp	2:A1=PPT
24	significantly	significantly	RB	_	25	advmod	_
25	lesser	less	JJR	p2=RBR	23	acomp	23:A2=PRD
26	.	.	.	_	2	punct	_

1	Although	although	IN	_	6	mark	_
2	no	no	DT	_	4	det	_
3	exact	exact	JJ	_	4	amod	_
4	period	period	NN	_	6	nsubjpass	6:A1
5	was	be	VBD	_	6	auxpass	_
6	provided	provided	VBN	pb=provide.01	11	advcl	11:AM-ADV
7	by	by	IN	_	6	agent	6:A0
8	Park	park	NNP	_	7	pobj	_
9	,	,	,	_	11	punct	_
10	she	she	PRP	_	11	nsubj	11:A0=PAG
11	mentioned	mention	VBD	pb=mention.01	0	root	_
12	that	that	IN	_	22	complm	_
13	the	the	DT	_	15	det	_
14	coast	coast	NN	_	15	nn	_
15	guard	guard	NN	_	19	poss	_
16	's	's	POS	_	15	possessive	_
17	disaster	disaster	NN	_	18	nn	_
18	response	response	NN	_	19	nn	_
19	functions	function	NNS	_	22	nsubjpass	22:A1=PPT
20	will	will	MD	_	22	aux	22:AM-MOD
21	be	be	VB	_	22	auxpass	_
22	given	give	VBN	pb=give.01	11	ccomp	11:A1=PPT
23	to	to	IN	_	22	prep	22:A2=GOL
24	a	a	DT	_	27	det	_
25	national	national	JJ	_	27	amod	_
26	safety	safety	NN	_	27	nn	_
27	agency	agency	NN	_	23	pobj	_
28	.	.	.	_	11	punct	_

