1	Tripoli	tripoli	NNP	p2=NN	9	nsubj	9:A0=PAG
2	:	:	:	_	1	punct	_
3	 	 	CC	p2=``	1	cc	_
4	The	the	DT	_	6	det	_
5	Libyan	libyan	JJ	_	6	amod	_
6	government	government	NN	_	1	conj	_
7	on	on	IN	_	9	prep	9:AM-TMP
8	Monday	monday	NNP	_	7	pobj	_
9	proposed	propose	VBD	pb=propose.01	35	ccomp	35:A1=PPT
10	an	an	DT	_	11	det	_
11	initiative	initiative	NN	_	9	dobj	9:A1=PPT;12:A1=PPT
12	aimed	aim	VBN	pb=aim.02	11	partmod	_
13	at	at	IN	_	12	prep	12:A2=GOL
14	saving	save	VBG	pb=save.02	13	pcomp	_
15	the	the	DT	_	16	det	_
16	country	country	NN	_	14	dobj	14:A1=PPT
17	from	from	IN	_	14	prep	14:A2=VSP
18	plunging	plunge	VBG	pb=plunge.02	17	pcomp	_
19	into	into	IN	_	18	prep	18:A2=LOC
20	civil	civil	JJ	_	21	amod	_
21	war	war	NN	_	19	pobj	_
22	,	,	,	_	18	punct	_
23	calling	call	VBG	pb=call.03	18	conj	_
24	on	on	IN	_	23	prep	23:C-V
25	the	the	DT	_	27	det	_
26	disputed	dispute	VBN	p2=JJ|pb=dispute.01	27	amod	_
27	parliament	parliament	NN	_	24	pobj	26:A2=PPT
28	to	to	TO	_	29	aux	_
29	go	go	VB	pb=go.04	23	xcomp	23:A1=PPT
30	into	into	IN	_	29	prep	_
31	recess	recess	NN	_	30	pobj	_
32	,	,	,	_	35	punct	_
33	a	a	DT	_	34	det	_
34	statement	statement	NN	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	.	.	.	_	35	punct	_

1	The	the	DT	_	2	det	_
2	statement	statement	NN	_	7	nsubj	7:A0
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	government	government	NN	_	6	nn	_
6	website	website	NN	_	3	pobj	_
7	said	say	VBD	pb=say.01	0	root	_
8	that	that	IN	_	19	complm	_
9	the	the	DT	_	12	det	_
10	General	general	NNP	_	12	nn	_
11	National	national	NNP	_	12	nn	_
12	Congress	congress	NNP	_	19	nsubj	19:A0
13	,	,	,	_	12	punct	_
14	or	or	CC	_	12	cc	_
15	parliament	parliament	NN	_	12	conj	_
16	,	,	,	_	19	punct	_
17	should	should	MD	_	19	aux	19:AM-MOD
18	"	"	``	_	19	punct	_
19	take	take	VB	pb=take.01	7	ccomp	7:A1=PPT
20	a	a	DT	_	21	det	_
21	recess	recess	NN	_	19	dobj	19:A1=PPT
22	after	after	IN	_	19	prep	19:AM-TMP
23	the	the	DT	_	24	det	_
24	vote	vote	NN	_	22	pobj	_
25	on	on	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	2014	0	CD	_	28	num	_
28	budget	budget	NN	_	25	pobj	_
29	and	and	CC	_	22	cc	_
30	until	until	IN	_	22	conj	_
31	new	new	JJ	_	33	amod	_
32	parliamentary	parliamentary	JJ	_	33	amod	_
33	elections	election	NNS	_	30	pobj	_
34	"	"	''	_	19	punct	_
35	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	budget	budget	NN	_	3	nn	_
3	vote	vote	NN	_	6	nsubjpass	6:A1=PPT;8:A1=PPT
4	had	have	VBD	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	expected	expect	VBN	pb=expect.01	0	root	_
7	to	to	TO	_	8	aux	_
8	take	take	VB	pb=take.14	6	xcomp	6:C-A1
9	place	place	NN	_	8	dobj	8:A2
10	this	this	DT	_	11	det	_
11	week	week	NN	_	8	npadvmod	8:AM-TMP
12	amid	amid	IN	_	8	prep	8:AM-LOC
13	a	a	DT	_	15	det	_
14	dramatic	dramatic	JJ	_	15	amod	_
15	spike	spike	NN	_	12	pobj	_
16	in	in	IN	_	15	prep	_
17	lawlessness	lawlessness	NN	_	16	pobj	_
18	in	in	IN	_	17	prep	_
19	Libya	libya	NNP	_	23	poss	_
20	's	's	POS	_	19	possessive	_
21	two	#crd#	CD	_	23	num	_
22	largest	large	JJS	_	23	amod	_
23	cities	city	NNS	_	18	pobj	_
24	.	.	.	_	6	punct	_

