1	MILWAUKEE	milwaukee	NNP	p2=NN	13	nsubj	13:A0=CAU
2	(	(	-LRB-	_	3	punct	_
3	Reuters	reuters	NNP	_	1	appos	_
4	)	)	-RRB-	_	3	punct	_
5	-	-	:	_	3	punct	_
6	An	an	DT	_	7	det	_
7	explosion	explosion	NN	_	3	appos	_
8	at	at	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	foundry	foundry	NN	p2=CD	8	pobj	_
11	in	in	IN	_	10	prep	_
12	Wisconsin	wisconsin	NNP	_	11	pobj	_
13	caused	cause	VBD	pb=cause.01	24	ccomp	24:A1=PPT
14	multiple	multiple	JJ	_	15	amod	_
15	injuries	injury	NNS	_	13	dobj	13:A1=PPT
16	on	on	IN	_	13	prep	13:AM-TMP
17	Monday	monday	NNP	_	16	pobj	_
18	,	,	,	_	24	punct	_
19	rescue	rescue	NN	_	20	nn	_
20	personnel	personnel	NNS	_	24	nsubj	24:A0
21	and	and	CC	_	20	cc	_
22	local	local	JJ	_	23	amod	_
23	media	medium	NNS	p2=NN	20	conj	_
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	The	the	DT	_	2	det	_
2	incident	incident	NN	_	11	nsubj	11:A1
3	at	at	IN	_	2	prep	_
4	Johnson	johnson	NNP	_	5	nn	_
5	Brass	brass	NNP	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	Machine	machine	NNP	_	8	nn	_
8	Foundry	foundry	NNP	_	5	conj	_
9	in	in	IN	_	5	prep	_
10	Saukville	saukville	NNP	_	9	pobj	_
11	happened	happened	VBD	pb=happen.01	34	ccomp	34:A1=PPT
12	at	at	IN	_	11	prep	11:AM-TMP
13	about	about	RB	_	14	advmod	_
14	4	0	CD	_	15	num	_
15	p.m.	p.m.	NN	p2=RB	18	nn	_
16	Central	central	NNP	p2=JJ	18	nn	_
17	Daylight	daylight	NNP	_	18	nn	_
18	Time	time	NNP	p2=NN	12	pobj	_
19	(	(	-LRB-	_	21	punct	_
20	5.00	0	CD	_	21	num	_
21	p.m.	p.m.	NN	p2=NNP	18	appos	_
22	ET	et	NNP	_	21	appos	_
23	)	)	-RRB-	_	21	punct	_
24	,	,	,	_	18	punct	_
25	a	a	DT	_	26	det	_
26	dispatcher	dispatcher	NN	p2=JJR	18	appos	_
27	with	with	IN	_	26	prep	_
28	the	the	DT	_	31	det	_
29	Ozaukee	ozaukee	NNP	_	30	nn	_
30	County	county	NNP	_	31	nn	_
31	Sheriff	sheriff	NNP	_	33	poss	_
32	's	's	POS	_	31	possessive	_
33	Department	department	NNP	p2=NN	27	pobj	_
34	said	say	VBD	pb=say.01	0	root	_
35	.	.	.	_	34	punct	_

1	The	the	DT	_	2	det	_
2	dispatcher	dispatcher	NN	_	5	nsubj	5:A0=PAG
3	did	do	VBD	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	know	know	VB	pb=know.01	0	root	_
6	the	the	DT	_	7	det	_
7	extent	extent	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	injuries	injury	NNS	_	8	pobj	_
11	or	or	CC	_	10	cc	_
12	the	the	DT	_	13	det	_
13	cause	cause	NN	_	10	conj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	explosion	explosion	NN	_	14	pobj	_
17	.	.	.	_	5	punct	_

1	Several	several	JJ	_	4	amod	_
2	area	area	NN	_	4	nn	_
3	fire	fire	NN	_	4	nn	_
4	departments	department	NNS	_	5	nsubj	5:A0=PAG
5	responded	respond	VBD	pb=respond.01	9	ccomp	_
6	,	,	,	_	5	punct	_
7	the	the	DT	_	8	det	_
8	dispatcher	dispatcher	NN	p2=NNP	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	.	.	.	_	9	punct	_

1	Molten	molten	JJ	p2=NNP	2	amod	_
2	metal	metal	NN	_	3	nsubj	3:A1=PPT
3	spilled	spill	VBN	p2=VBD|pb=spill.01	22	ccomp	_
4	on	on	IN	_	3	prep	3:A2=LOC
5	employees	employee	NNS	_	4	pobj	_
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	foundry	foundry	NN	p2=NNP	6	pobj	12:A1=PPT
9	,	,	,	_	8	punct	_
10	which	which	WDT	_	12	nsubjpass	12:R-A1
11	is	be	VBZ	_	12	auxpass	_
12	located	locate	VBN	pb=locate.01	8	rcmod	_
13	25	0	CD	_	14	num	_
14	miles	mile	NNS	_	15	npadvmod	_
15	north	north	RB	_	12	advmod	12:AM-LOC
16	of	of	IN	_	15	prep	_
17	Milwaukee	milwaukee	NNP	_	16	pobj	_
18	,	,	,	_	22	punct	_
19	a	a	DT	_	21	det	_
20	plant	plant	NN	_	21	nn	_
21	supervisor	supervisor	NN	_	22	nsubj	22:A0=PAG
22	told	tell	VBD	p2=VBN|pb=tell.01	0	root	_
23	WISN	wisn	NNP	p2=IN	24	nn	_
24	television	television	NN	_	22	dobj	22:A2=GOL
25	,	,	,	_	24	punct	_
26	an	an	DT	_	28	det	_
27	ABC	abc	NNP	_	28	nn	_
28	affiliate	affiliate	NN	_	24	appos	_
29	in	in	IN	_	28	prep	_
30	Milwaukee	milwaukee	NNP	_	29	pobj	_
31	.	.	.	_	22	punct	_

1	WTMJ	wtmj	NNP	p2=NN	2	nn	_
2	television	television	NN	_	10	nsubj	10:A0=PAG
3	,	,	,	_	2	punct	_
4	an	an	DT	_	6	det	_
5	NBC	nbc	NNP	_	6	nn	_
6	affiliate	affiliate	NN	_	2	appos	_
7	in	in	IN	_	6	prep	_
8	Milwaukee	milwaukee	NNP	_	7	pobj	_
9	,	,	,	_	10	punct	_
10	reported	report	VBD	pb=report.01	0	root	_
11	that	that	IN	p2=DT	15	complm	_
12	seven	#crd#	CD	_	13	num	_
13	people	people	NNS	_	15	nsubjpass	15:A1=PPT
14	were	be	VBD	_	15	auxpass	_
15	injured	injure	VBN	pb=injure.01	10	ccomp	10:A1
16	.	.	.	_	10	punct	_

