1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	SPRINGFIELD	springfield	VB	p2=NNP|pb=springfield.01	6	advcl	_
2	-	-	:	p2=,	6	punct	_
3	The	the	DT	p2=NNP	5	det	_
4	City	city	NNP	_	5	nn	_
5	Council	council	NNP	_	6	nsubj	1:A0;6:A0
6	approved	approve	VBD	pb=approve.01	0	root	_
7	a	a	DT	_	13	det	_
8	new	new	JJ	_	13	amod	_
9	,	,	,	_	13	punct	_
10	three	#crd#	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	year	year	NN	_	13	nn	_
13	contract	contract	NN	_	6	dobj	6:A1=PPT;21:A2=GOL
14	on	on	IN	_	13	prep	_
15	Monday	monday	NNP	_	14	pobj	_
16	with	with	IN	_	13	prep	_
17	public	public	JJ	_	18	amod	_
18	library	library	NN	_	19	nn	_
19	employees	employee	NNS	_	16	pobj	_
20	that	that	WDT	p2=DT	21	nsubj	21:R-A2
21	includes	include	VBZ	pb=include.01	13	rcmod	_
22	a	a	DT	_	24	det	_
23	residency	residency	NN	_	24	nn	_
24	requirement	requirement	NN	_	21	dobj	21:A1=PPT
25	for	for	IN	_	24	prep	_
26	any	any	DT	_	28	det	_
27	new	new	JJ	_	28	amod	_
28	staff	staff	NN	_	25	pobj	29:A1=PPT
29	hired	hire	VBN	pb=hire.01	28	partmod	_
30	after	after	IN	_	29	prep	29:AM-TMP
31	July	july	NNP	_	30	pobj	_
32	1	0	CD	_	31	num	_
33	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	marked	mark	VBD	pb=mark.01	0	root	_
3	the	the	DT	_	7	det	_
4	fourth	#ord#	JJ	_	5	amod	_
5	city	city	NN	_	7	nn	_
6	employee	employee	NN	_	7	nn	_
7	contract	contract	NN	_	2	dobj	2:A1=PPT
8	in	in	IN	_	7	prep	_
9	approximately	approximately	RB	_	10	advmod	_
10	a	a	DT	_	11	num	_
11	year	year	NN	_	8	pobj	13:A0=PAG
12	that	that	WDT	_	13	nsubj	13:R-A0
13	requires	require	VBZ	pb=require.01	11	rcmod	_
14	newly	newly	RB	_	15	advmod	15:AM-TMP
15	hired	hire	VBN	pb=hire.01	16	amod	_
16	staff	staff	NN	_	13	dobj	18:A0=PAG;15:A1=PPT
17	to	to	TO	_	18	aux	_
18	live	live	VB	pb=live.01	13	xcomp	13:A1=PPT
19	in	in	IN	_	18	prep	18:AM-LOC
20	Springfield	springfield	NNP	p2=NN	19	pobj	_
21	as	as	IN	_	18	prep	18:AM-MNR
22	a	a	DT	_	23	det	_
23	condition	condition	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	employment	employment	NN	_	24	pobj	_
26	.	.	.	_	2	punct	_

1	City	city	NN	p2=NNP	2	nn	_
2	councilors	councilor	NNS	_	5	nsubj	5:A0=PAG
3	have	have	VBP	_	5	aux	_
4	long	long	RB	_	5	advmod	5:AM-TMP
5	urged	urge	VBN	pb=urge.01	0	root	_
6	the	the	DT	_	9	det	_
7	Labor	labor	NNP	_	8	nn	_
8	Relations	relation	NNPS	p2=NNP	9	nn	_
9	Department	department	NNP	_	5	dobj	11:A0=PAG;5:A1=PPT
10	to	to	TO	_	11	aux	_
11	make	make	VB	pb=make.02	5	xcomp	5:A2=PPT
12	residency	residency	NN	_	14	nsubj	_
13	a	a	DT	_	14	det	_
14	priority	priority	NN	_	11	ccomp	11:A1=PRD
15	in	in	IN	_	14	prep	_
16	contract	contract	NN	_	17	nn	_
17	negotiations	negotiation	NNS	_	15	pobj	_
18	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	latest	late	JJS	_	3	amod	_
3	contract	contract	NN	_	8	nsubj	4:A1=PPT;8:A1=PPT
4	approved	approve	VBN	p2=VBD|pb=approve.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0
6	the	the	DT	_	7	det	_
7	council	council	NN	_	5	pobj	_
8	is	be	VBZ	pb=be.01	0	root	_
9	with	with	IN	_	8	prep	8:A2=PRD
10	the	the	DT	_	12	det	_
11	Springfield	springfield	NNP	_	12	nn	_
12	Organization	organization	NNP	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	Library	library	NNP	p2=JJ	15	nn	_
15	Employees	employees	NNP	p2=NNPS	13	pobj	_
16	,	,	,	_	8	punct	_
17	representing	represent	VBG	pb=represent.01	8	advcl	8:AM-ADV
18	about	about	RB	p2=IN	19	quantmod	_
19	45	0	CD	_	20	num	_
20	employees	employee	NNS	_	17	dobj	17:A1=PPT
21	such	such	JJ	_	22	amod	_
22	as	as	IN	_	20	prep	_
23	library	library	NN	p2=JJ	24	nn	_
24	clerks	clerk	NNS	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	office	office	NN	_	27	nn	_
27	assistants	assistant	NNS	_	24	conj	_
28	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	retroactive	retroactive	JJ	_	2	acomp	2:A2=PRD
4	to	to	IN	_	3	prep	_
5	July	july	NNP	_	4	pobj	_
6	1	0	CD	_	5	num	_
7	,	,	,	_	5	punct	_
8	2012	0	CD	_	5	num	_
9	,	,	,	_	5	punct	_
10	when	when	WRB	_	14	advmod	14:R-AM-TMP
11	the	the	DT	_	13	det	_
12	last	last	JJ	_	13	amod	_
13	contract	contract	NN	_	14	nsubj	14:A1=PPT
14	expired	expire	VBD	pb=expire.01	5	rcmod	_
15	,	,	,	_	2	punct	_
16	and	and	CC	_	2	cc	_
17	expires	expire	VBZ	pb=expire.01	2	conj	_
18	June	june	NNP	_	17	npadvmod	17:AM-TMP
19	30	0	CD	_	18	num	_
20	,	,	,	_	18	punct	_
21	2015	0	CD	_	18	num	_
22	.	.	.	_	2	punct	_

1	Under	under	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	4	det	_
3	approved	approve	VBN	p2=JJ|pb=approve.01	4	amod	_
4	agreement	agreement	NN	_	1	pobj	3:A1=PPT
5	,	,	,	_	7	punct	_
6	there	there	EX	_	7	expl	_
7	is	be	VBZ	pb=be.02	0	root	_
8	no	no	DT	_	10	det	_
9	pay	pay	NN	_	10	nn	_
10	raise	raise	NN	p2=VB	7	attr	7:A1=PPT;11:A1
11	granted	grant	VBN	pb=grant.01	10	partmod	_
12	for	for	IN	_	11	prep	11:AM-TMP
13	the	the	DT	_	16	det	_
14	first	#ord#	JJ	_	16	amod	_
15	retroactive	retroactive	JJ	_	16	amod	_
16	year	year	NN	_	12	pobj	_
17	.	.	.	_	7	punct	_

1	A	a	DT	_	5	det	_
2	2	0	CD	_	3	num	_
3	percent	percent	NN	_	5	nn	_
4	pay	pay	NN	p2=VBP	5	nn	_
5	raise	raise	NN	_	7	nsubjpass	7:A1
6	was	be	VBD	_	7	auxpass	_
7	granted	grant	VBN	pb=grant.01	0	root	_
8	,	,	,	_	7	punct	_
9	retroactive	retroactive	JJ	_	7	advcl	_
10	to	to	IN	_	9	prep	_
11	July	july	NNP	_	10	pobj	_
12	1	0	CD	_	11	num	_
13	,	,	,	_	11	punct	_
14	2013	0	CD	_	11	num	_
15	,	,	,	_	7	punct	_
16	and	and	CC	_	7	cc	_
17	another	another	DT	_	20	det	_
18	2	0	CD	_	19	num	_
19	percent	percent	NN	_	20	nn	_
20	raise	raise	NN	p2=VB	21	nsubj	21:A0
21	takes	take	VBZ	pb=take.01	7	conj	_
22	effect	effect	NN	p2=JJ	21	dobj	21:A2=DIR
23	July	july	NNP	_	21	npadvmod	21:AM-TMP
24	1	0	CD	_	23	num	_
25	,	,	,	_	23	punct	_
26	2014	0	CD	_	23	num	_
27	.	.	.	_	21	punct	_

1	Salaries	salary	NNS	p2=NNPS	2	nsubj	2:A1=PPT
2	ranged	range	VBD	pb=range.01	0	root	_
3	from	from	IN	_	2	prep	2:A3=DIR
4	$	$	$	_	8	quantmod	_
5	22,319	0	CD	_	8	number	_
6	to	to	TO	p2=IN	8	quantmod	_
7	$	$	$	_	8	quantmod	_
8	43,541	0	CD	_	3	pobj	_
9	prior	prior	RB	_	8	advmod	_
10	to	to	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	raises	raise	NNS	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	council	council	NN	_	3	nsubj	3:A0
3	approved	approve	VBD	pb=approve.01	0	root	_
4	a	a	DT	_	8	det	_
5	$	$	$	_	6	nmod	_
6	36,891	0	CD	_	8	nn	_
7	budget	budget	NN	_	8	nn	_
8	transfer	transfer	NN	_	3	dobj	3:A1=PPT;10:A2
9	to	to	TO	_	10	aux	_
10	cover	cover	VB	pb=cover.01	8	infmod	_
11	the	the	DT	_	13	det	_
12	retroactive	retroactive	JJ	_	13	amod	_
13	raise	raise	NN	p2=VB	10	dobj	10:A1=PPT
14	this	this	DT	_	16	det	_
15	fiscal	fiscal	JJ	_	16	amod	_
16	year	year	NN	_	10	npadvmod	10:AM-TMP
17	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	residency	residency	NN	_	3	nn	_
3	requirement	requirement	NN	_	7	nsubjpass	7:A1=COM;9:A1=PPT
4	has	have	VBZ	_	7	aux	_
5	previously	previously	RB	_	7	advmod	7:AM-TMP;9:AM-TMP
6	been	be	VBN	_	7	auxpass	_
7	negotiated	negotiate	VBN	pb=negotiate.01	0	root	_
8	and	and	CC	_	7	cc	_
9	accepted	accept	VBN	pb=accept.01	7	conj	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	unions	union	NNS	_	10	pobj	12:A0=PAG
12	representing	represent	VBG	pb=represent.01	11	partmod	_
13	city	city	NN	_	15	nn	_
14	building	building	NN	_	15	nn	_
15	inspectors	inspector	NNS	_	12	dobj	12:A1=PPT
16	,	,	,	_	15	punct	_
17	city	city	NN	_	19	nn	_
18	Public	public	NNP	p2=NN	19	nn	_
19	Works	works	NNP	p2=NNPS	15	conj	_
20	and	and	CC	_	19	cc	_
21	Parks	parks	NNP	_	19	conj	_
22	foremen	foreman	NNS	p2=NNP	19	conj	_
23	,	,	,	_	19	punct	_
24	and	and	CC	_	19	cc	_
25	with	with	IN	_	19	conj	_
26	library	library	NN	p2=JJ	27	nn	_
27	professionals	professional	NNS	_	25	pobj	_
28	.	.	.	_	7	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	each	each	DT	_	3	det	_
3	case	case	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A0=PAG
6	affected	affect	VBD	pb=affect.01	0	root	_
7	just	just	RB	_	9	advmod	9:AM-ADV
8	newly	newly	RB	_	9	advmod	9:AM-TMP
9	hired	hire	VBN	p2=VBD|pb=hire.01	10	amod	_
10	employees	employee	NNS	_	6	dobj	6:A1=PPT;9:A1=PPT
11	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	residency	residency	NN	_	3	nn	_
3	requirement	requirement	NN	_	5	nsubj	5:A1=PPT
4	has	have	VBZ	_	5	aux	_
5	been	be	VBN	pb=be.01	0	root	_
6	a	a	DT	_	8	det	_
7	local	local	JJ	_	8	amod	_
8	ordinance	ordinance	NN	_	5	attr	5:A2=PRD
9	since	since	IN	_	5	prep	5:AM-TMP
10	1995	0	CD	_	9	pobj	_
11	for	for	IN	_	10	prep	_
12	new	new	JJ	_	13	amod	_
13	employees	employee	NNS	_	11	pobj	_
14	and	and	CC	_	5	cc	_
15	as	as	IN	_	23	prep	23:AM-PRD
16	a	a	DT	_	17	det	_
17	condition	condition	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	promotions	promotion	NNS	_	18	pobj	_
20	,	,	,	_	5	punct	_
21	but	but	CC	_	5	cc	_
22	has	have	VBZ	_	23	aux	_
23	been	be	VBN	pb=be.01	5	conj	_
24	largely	largely	RB	_	25	advmod	_
25	unenforced	unenforced	JJ	p2=VBN	23	acomp	23:A2=PRD
26	,	,	,	_	23	punct	_
27	along	along	IN	_	23	prep	_
28	with	with	IN	_	27	prep	_
29	many	many	JJ	_	31	amod	_
30	employee	employee	NN	_	31	nn	_
31	groups	group	NNS	_	28	pobj	33:A1=PPT
32	being	be	VBG	_	33	auxpass	_
33	exempted	exempt	VBN	pb=exempt.01	31	partmod	_
34	by	by	IN	_	33	agent	33:A0=PAG
35	contract	contract	NN	_	34	pobj	_
36	or	or	CC	_	35	cc	_
37	state	state	NN	_	38	nn	_
38	law	law	NN	_	35	conj	_
39	.	.	.	_	5	punct	_

1	Councilor	councilor	NNP	p2=NN	4	nn	_
2	Bud	bud	NNP	_	4	nn	_
3	L.	l.	NNP	_	4	nn	_
4	Williams	williams	NNP	_	5	nsubj	5:A0=PAG
5	praised	praise	VBD	pb=praise.01	0	root	_
6	Labor	labor	NNP	_	7	nn	_
7	Relations	relation	NNPS	_	5	dobj	5:A1=PPT
8	Director	director	NNP	_	10	nn	_
9	William	william	NNP	_	10	nn	_
10	Mahoney	mahoney	NNP	_	5	dobj	_
11	for	for	IN	_	5	prep	5:A2
12	making	make	VBG	pb=make.02	11	pcomp	_
13	residency	residency	NN	_	15	nsubj	_
14	a	a	DT	_	15	det	_
15	priority	priority	NN	_	12	ccomp	12:A1=PRD
16	in	in	IN	_	15	prep	_
17	negotiations	negotiation	NNS	_	16	pobj	_
18	,	,	,	_	5	punct	_
19	as	as	IN	_	20	mark	_
20	sought	seek	VBN	pb=seek.01	5	advcl	5:AM-ADV
21	by	by	IN	_	20	agent	20:A0=PAG
22	the	the	DT	_	23	det	_
23	council	council	NN	_	21	pobj	_
24	.	.	.	_	5	punct	_

1	Check	check	VB	p2=UH|pb=check.01	0	root	_
2	here	here	RB	_	1	advmod	1:AM-LOC
3	if	if	IN	_	7	mark	_
4	you	you	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG
5	do	do	VBP	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	want	want	VB	pb=want.01	1	advcl	1:AM-ADV
8	to	to	TO	_	9	aux	_
9	receive	receive	VB	pb=receive.01	7	xcomp	7:A1=PPT
10	additional	additional	JJ	_	12	amod	_
11	email	email	NN	_	12	nn	_
12	offers	offer	NNS	p2=VBZ	9	dobj	9:A1=PPT
13	and	and	CC	_	12	cc	_
14	information	information	NN	_	12	conj	_
15	.	.	.	_	1	punct	_

1	You	you	PRP	_	4	nsubjpass	4:A1=PPT
2	are	be	VBP	_	4	auxpass	_
3	now	now	RB	_	4	advmod	4:AM-TMP
4	signed	sign	VBN	pb=sign.02	0	root	_
5	up	up	RP	_	4	prt	4:C-V
6	for	for	IN	_	4	prep	4:AM-PRP
7	our	our	PRP$	_	10	poss	_
8	Breaking	breaking	NNP	p2=VBG	9	nn	_
9	News	news	NNP	_	10	nn	_
10	newsletter	newsletter	NN	_	6	pobj	_
11	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	receive	receive	VB	pb=receive.01	0	root	_
4	occasional	occasional	JJ	_	5	amod	_
5	emails	email	NNS	_	3	dobj	3:A1=PPT
6	from	from	IN	_	3	prep	3:A2=DIR
7	us	us	PRP	_	6	pobj	_
8	as	as	IN	_	10	mark	_
9	stories	story	NNS	_	10	nsubj	10:A1=PPT
10	break	break	VBP	pb=break.01	3	advcl	3:AM-TMP
11	.	.	.	_	3	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	view	view	VB	pb=view.01	13	advcl	13:AM-PRP
3	and	and	CC	_	2	cc	_
4	subscribe	subscribe	VB	pb=subscribe.01	2	conj	_
5	to	to	IN	_	4	prep	4:A1=PPT
6	any	any	DT	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	our	our	PRP$	_	10	poss	_
9	other	other	JJ	_	10	amod	_
10	newsletters	newsletter	NNS	_	7	pobj	_
11	,	,	,	_	13	punct	_
12	please	please	UH	_	13	intj	13:AM-DIS
13	click	click	VB	pb=click.01	0	root	_
14	here	here	RB	_	13	advmod	13:AM-LOC
15	.	.	.	_	13	punct	_

1	©	©	$	p2=SYM	2	quantmod	_
2	2014	0	CD	_	4	num	_
3	MassLive	masslive	NNP	p2=JJ	4	nn	_
4	LLC	llc	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	(	(	-LRB-	_	3	punct	_
5	About	about	RB	p2=IN	6	advmod	_
6	Us	us	PRP	p2=NNP	3	npadvmod	_
7	)	)	-RRB-	_	3	punct	_
8	.	.	.	_	3	punct	_

