1	We	we	PRP	_	3	nsubj	3:A0=PPT;10:A0=PAG
2	had	have	VBD	_	3	aux	_
3	escaped	escape	VBN	pb=escape.01	0	root	_
4	the	the	DT	_	6	det	_
5	dirt	dirt	NN	_	6	nn	_
6	road	road	NN	_	3	dobj	3:A1=LOC
7	and	and	CC	_	3	cc	_
8	finally	finally	RB	_	10	advmod	10:AM-TMP
9	were	be	VBD	_	10	aux	_
10	making	make	VBG	pb=make.01	3	conj	_
11	good	good	JJ	_	12	amod	_
12	time	time	NN	_	10	dobj	10:A1=PRD
13	for	for	IN	_	12	prep	_
14	Siverek	siverek	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	the	the	DT	_	17	det	_
17	town	town	NN	_	14	appos	_
18	near	near	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	ferry	ferry	NN	p2=NNP	18	pobj	21:A1
21	crossing	cross	VBG	p2=NN|pb=cross.02	20	partmod	_
22	on	on	IN	_	21	prep	21:AM-MNR
23	the	the	DT	_	24	det	_
24	way	way	NN	_	22	pobj	_
25	toward	toward	IN	_	24	prep	_
26	Nemrut	nemrut	NNP	_	27	nn	_
27	Dagi	dagi	NNP	_	25	pobj	_
28	.	.	.	_	10	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;8:A0=PAG
2	had	have	VBD	_	3	aux	_
3	puttered	putter	VBN	p2=VBD|pb=putter.01	0	root	_
4	away	away	RB	p2=RP	3	advmod	3:AM-DIR
5	the	the	DT	_	6	det	_
6	morning	morning	NN	_	3	npadvmod	3:AM-TMP
7	and	and	CC	_	3	cc	_
8	knew	know	VBD	pb=know.01	3	conj	_
9	we	we	PRP	_	12	nsubj	12:A0=PAG
10	would	would	MD	_	12	aux	12:AM-MOD
11	n't	not	RB	_	12	neg	12:AM-NEG
12	make	make	VB	pb=make.02	8	ccomp	8:A1=PPT
13	it	it	PRP	_	12	dobj	12:C-V
14	across	across	IN	_	12	prep	12:AM-LOC
15	the	the	DT	_	16	det	_
16	reservoir	reservoir	NN	_	14	pobj	_
17	today	today	NN	_	12	npadvmod	12:AM-TMP
18	.	.	.	_	3	punct	_

1	Severik	severik	NNP	p2=DT	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	our	our	PRP$	_	5	poss	_
4	new	new	JJ	_	5	amod	_
5	goal	goal	NN	_	2	attr	2:A2=PRD
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	day	day	NN	_	6	pobj	_
9	.	.	.	_	2	punct	_

