1	MANILA	manila	NNP	p2=NN	7	npadvmod	7:AM-DIS
2	,	,	,	p2=NNP	7	punct	_
3	Philippines	philippines	NNP	p2=NNPS	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	One	one	NNP	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	killed	kill	VBN	pb=kill.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	a	a	DT	_	11	det	_
10	grenade	grenade	NN	_	11	nn	_
11	explosion	explosion	NN	_	8	pobj	_
12	in	in	IN	_	11	prep	_
13	Makati	makati	NNP	_	14	nn	_
14	City	city	NNP	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	Tuesday	tuesday	NNP	_	17	nn	_
17	morning	morning	NN	_	7	npadvmod	7:AM-TMP
18	.	.	.	_	7	punct	_

1	Initial	initial	JJ	_	2	amod	_
2	report	report	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	10	complm	_
5	a	a	DT	_	9	det	_
6	balaclava	balaclava	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	wearing	wear	VBG	_	9	amod	_
9	man	man	NN	_	10	nsubj	10:A0=PAG;23:A0=PAG
10	threw	throw	VBD	pb=throw.01	3	ccomp	3:A1=PPT
11	a	a	DT	_	12	det	_
12	grenade	grenade	NN	_	10	dobj	10:A1=PPT;14:A1=PPT
13	that	that	WDT	_	14	nsubj	14:R-A0
14	landed	land	VBD	pb=land.01	12	rcmod	_
15	near	near	IN	_	14	prep	14:AM-LOC
16	a	a	DT	_	17	det	_
17	house	house	NN	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	Barangay	barangay	NNP	_	21	nn	_
20	West	west	NNP	_	21	nn	_
21	Rembo	rembo	NNP	_	18	pobj	_
22	,	,	,	_	10	punct	_
23	killing	kill	VBG	pb=kill.01	10	advcl	10:AM-ADV
24	the	the	DT	_	27	det	_
25	still	still	RB	_	26	advmod	_
26	unidentified	unidentified	JJ	_	27	amod	_
27	victim	victim	NN	_	23	dobj	23:A1=PPT
28	.	.	.	_	3	punct	_

1	Police	police	NNS	_	3	nsubj	3:A0
2	are	be	VBP	_	3	aux	_
3	investigating	investigate	VBG	pb=investigate.01	0	root	_
4	the	the	DT	_	5	det	_
5	incident	incident	NN	_	3	dobj	3:A1
6	.	.	.	_	3	punct	_

