1	WCQS	wcqs	NNP	p2=NNS	4	nsubj	4:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	soon	soon	RB	_	4	advmod	4:AM-TMP
4	air	air	VB	p2=NN|pb=air.01	0	root	_
5	WUNC	wunc	NNP	_	9	poss	_
6	's	's	POS	_	5	possessive	_
7	"	"	``	_	9	punct	_
8	The	the	DT	p2=NNP	9	det	_
9	State	state	NNP	p2=NN	4	dobj	4:A1=PPT
10	of	of	IN	_	9	prep	_
11	Things	thing	NNPS	p2=NNS	10	pobj	_
12	"	"	''	p2=``	9	punct	_
13	on	on	IN	_	4	prep	_
14	a	a	DT	_	16	det	_
15	regular	regular	JJ	_	16	amod	_
16	basis	basis	NN	_	13	pobj	_
17	,	,	,	_	4	punct	_
18	thanks	thanks	NNS	_	4	npadvmod	_
19	to	to	IN	_	18	prep	_
20	an	an	DT	_	22	det	_
21	ongoing	ongoing	JJ	_	22	amod	_
22	partnership	partnership	NN	_	19	pobj	_
23	between	between	IN	_	22	prep	_
24	WCQS	wcqs	NNP	p2=NNPS	23	pobj	_
25	and	and	CC	_	24	cc	_
26	WUNC	wunc	NNP	_	24	conj	_
27	,	,	,	_	22	punct	_
28	headquartered	headquarter	VBN	pb=headquarter.01	26	partmod	_
29	in	in	IN	_	28	prep	28:AM-LOC
30	Chapel	chapel	NNP	_	31	nn	_
31	Hill	hill	NNP	_	29	pobj	_
32	.	.	.	_	4	punct	_

1	Starting	start	VBG	pb=start.01	17	advcl	17:AM-TMP
2	June	june	NNP	_	1	npadvmod	1:AM-TMP
3	2	0	CD	_	2	num	_
4	,	,	,	_	17	punct	_
5	the	the	DT	_	10	det	_
6	popular	popular	JJ	_	10	amod	_
7	WUNC	wunc	NNP	_	10	nn	_
8	public	public	JJ	p2=NN	9	amod	_
9	affairs	affair	NNS	_	10	nn	_
10	show	show	NN	p2=VBP	17	nsubjpass	11:A1=GOL;17:A1
11	hosted	host	VBN	pb=host.01	10	partmod	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	Frank	frank	NNP	_	14	nn	_
14	Stasio	stasio	NNP	_	12	pobj	_
15	can	can	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	heard	hear	VBN	pb=hear.01	42	ccomp	42:A1=PPT
18	live	live	RB	p2=VBP	17	advmod	17:AM-MNR
19	on	on	IN	_	17	prep	17:AM-LOC
20	WCQS	wcqs	NNP	p2=NNS	19	pobj	_
21	each	each	DT	_	22	det	_
22	weekday	weekday	NN	_	17	npadvmod	17:AM-TMP
23	from	from	IN	_	17	prep	17:AM-TMP
24	noon	noon	NN	_	23	pobj	_
25	to	to	IN	_	17	prep	_
26	1	0	CD	_	27	num	_
27	p.m.	p.m.	NN	p2=RB	25	pobj	_
28	"	"	``	p2=''	27	punct	_
29	WCQS	wcqs	NNP	p2=PRP	30	nsubj	30:A0=PAG
30	has	have	VBZ	pb=have.03	27	appos	_
31	a	a	DT	_	33	det	_
32	strong	strong	JJ	_	33	amod	_
33	history	history	NN	_	30	dobj	30:A1=PPT
34	of	of	IN	_	33	prep	_
35	service	service	NN	_	34	pobj	_
36	in	in	IN	_	35	prep	_
37	Western	western	NNP	p2=JJ	39	nn	_
38	North	north	NNP	_	39	nn	_
39	Carolina	carolina	NNP	_	36	pobj	_
40	,	,	,	_	42	punct	_
41	"	"	''	_	42	punct	_
42	said	say	VBD	pb=say.01	0	root	_
43	Stasio	stasio	NNP	_	42	nsubj	42:A0
44	,	,	,	_	43	punct	_
45	the	the	DT	_	48	det	_
46	former	former	JJ	_	48	amod	_
47	NPR	npr	NNP	_	48	nn	_
48	correspondent	correspondent	NN	_	43	appos	51:A1=PPT
49	who	who	WP	_	51	nsubjpass	51:R-A1
50	was	be	VBD	_	51	auxpass	_
51	named	name	VBN	pb=name.01	48	rcmod	_
52	permanent	permanent	JJ	_	53	amod	_
53	host	host	NN	_	51	oprd	51:A2=PRD
54	of	of	IN	_	53	prep	_
55	"	"	``	_	57	punct	_
56	The	the	DT	p2=NNP	57	det	_
57	State	state	NNP	p2=NN	54	pobj	_
58	of	of	IN	_	57	prep	_
59	Things	thing	NNPS	p2=NNS	58	pobj	_
60	"	"	''	p2=NNPS	57	punct	_
61	in	in	IN	_	51	prep	_
62	2006	0	CD	_	61	pobj	_
63	.	.	.	_	42	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	7:A0=PAG;3:A1=PPT
3	am	be	VBP	pb=be.01	0	root	_
4	happy	happy	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	aux	_
7	working	work	VBG	pb=work.01	4	xcomp	_
8	with	with	IN	_	7	prep	7:A3=COM
9	an	an	DT	_	10	det	_
10	organization	organization	NN	_	8	pobj	12:A0=PAG
11	that	that	WDT	_	12	nsubj	12:R-A0
12	shares	share	VBZ	pb=share.01	10	rcmod	_
13	our	our	PRP$	_	14	poss	_
14	values	value	NNS	_	12	dobj	12:A1=PPT;17:A2=GOL
15	,	,	,	_	14	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A2
17	include	include	VBP	pb=include.01	14	rcmod	_
18	a	a	DT	_	19	det	_
19	commitment	commitment	NN	_	17	dobj	17:A1=PPT
20	to	to	IN	_	19	prep	_
21	public	public	JJ	_	22	amod	_
22	service	service	NN	_	20	pobj	_
23	and	and	CC	_	22	cc	_
24	quality	quality	NN	_	25	nn	_
25	journalism	journalism	NN	_	22	conj	_
26	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	weekday	weekday	NN	_	3	nn	_
3	addition	addition	NN	_	9	nsubj	9:A1=PPT
4	to	to	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	WCQS	wcqs	NNP	p2=NNPS	8	nn	_
7	programming	programming	NN	_	8	nn	_
8	schedule	schedule	NN	_	4	pobj	_
9	follows	follow	VBZ	pb=follow.01	0	root	_
10	a	a	DT	_	12	det	_
11	successful	successful	JJ	_	12	amod	_
12	collaboration	collaboration	NN	_	9	dobj	9:A2=PPT
13	between	between	IN	_	12	prep	_
14	WCQS	wcqs	NNP	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	"	"	``	_	18	punct	_
17	The	the	DT	_	18	det	_
18	State	state	NNP	p2=NN	14	conj	_
19	of	of	IN	_	18	prep	_
20	Things	thing	NNPS	p2=NNS	19	pobj	_
21	"	"	''	p2=``	18	punct	_
22	for	for	IN	_	12	prep	_
23	two	#crd#	CD	_	25	num	_
24	live	live	JJ	_	25	amod	_
25	broadcasts	broadcast	NNS	_	22	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	program	program	NN	_	26	pobj	_
29	during	during	IN	_	12	prep	_
30	the	the	DT	_	32	det	_
31	2014	0	CD	_	32	num	_
32	Moogfest	moogfest	NNP	p2=JJS	29	pobj	_
33	in	in	IN	_	32	prep	_
34	Asheville	asheville	NNP	_	33	pobj	_
35	.	.	.	_	9	punct	_

1	WCQS	wcqs	NNP	p2=NNS	5	nsubj	5:A0=PAG;7:A0=PAG
2	and	and	CC	_	1	cc	_
3	WUNC	wunc	NNP	_	1	conj	_
4	also	also	RB	_	5	advmod	5:AM-DIS
5	plan	plan	VBP	pb=plan.01	0	root	_
6	to	to	TO	_	7	aux	_
7	grow	grow	VB	pb=grow.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	9	det	_
9	partnership	partnership	NN	_	7	dobj	7:A1=PPT;10:A1=PPT
10	surrounding	surround	VBG	pb=surround.01	9	partmod	_
11	the	the	DT	_	12	det	_
12	broadcast	broadcast	NN	_	10	dobj	10:A2=GOL
13	of	of	IN	_	12	prep	_
14	"	"	``	_	22	punct	_
15	The	the	DT	_	16	det	_
16	State	state	NNP	_	22	nsubj	_
17	of	of	IN	_	16	prep	_
18	Things	thing	NNPS	p2=NNP	17	pobj	_
19	,	,	,	_	16	punct	_
20	"	"	''	p2=``	22	punct	_
21	eventually	eventually	RB	_	22	advmod	22:AM-TMP
22	including	include	VBG	pb=include.01	13	pcomp	_
23	live	live	JJ	p2=VB	24	amod	_
24	reports	report	NNS	_	22	dobj	22:A1=PPT
25	from	from	IN	_	24	prep	_
26	Western	western	NNP	p2=JJ	28	nn	_
27	North	north	NNP	_	28	nn	_
28	Carolina	carolina	NNP	_	25	pobj	_
29	as	as	RB	_	31	advmod	_
30	well	well	RB	_	31	advmod	_
31	as	as	IN	_	24	cc	_
32	the	the	DT	_	33	det	_
33	voices	voice	NNS	_	24	conj	_
34	and	and	CC	_	33	cc	_
35	stories	story	NNS	_	33	conj	_
36	of	of	IN	_	35	prep	_
37	people	people	NNS	_	36	pobj	39:A0=PAG;41:A0=PAG
38	who	who	WP	_	39	nsubj	39:R-A0;41:R-A0
39	live	live	VBP	pb=live.01	37	rcmod	_
40	and	and	CC	_	39	cc	_
41	work	work	VBP	pb=work.01	39	conj	_
42	in	in	IN	_	41	prep	41:AM-LOC
43	the	the	DT	_	44	det	_
44	region	region	NN	_	42	pobj	_
45	.	.	.	_	5	punct	_
46	"	"	''	_	5	punct	_

1	Listeners	listener	NNS	_	6	nsubj	6:A1=PPT
2	across	across	IN	_	1	prep	_
3	Western	western	NNP	p2=JJ	5	nn	_
4	North	north	NNP	_	5	nn	_
5	Carolina	carolina	NNP	_	2	pobj	_
6	are	be	VBP	pb=be.01	21	ccomp	21:A1=PPT
7	passionate	passionate	JJ	_	6	acomp	6:A2=PRD
8	about	about	IN	_	7	prep	_
9	this	this	DT	_	10	det	_
10	region	region	NN	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	this	this	DT	_	13	det	_
13	state	state	NN	_	10	conj	_
14	,	,	,	_	21	punct	_
15	"	"	``	p2=''	21	punct	_
16	WCQS	wcqs	NNP	_	17	nn	_
17	Program	program	NNP	_	18	nn	_
18	Director	director	NNP	_	20	nn	_
19	Barbara	barbara	NNP	_	20	nn	_
20	Sayer	sayer	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_
23	"	"	''	_	21	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	we	we	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	all	all	DT	p2=RB	3	dep	_
5	acutely	acutely	RB	_	6	advmod	_
6	aware	aware	JJ	_	3	acomp	3:A2=PRD
7	that	that	IN	_	14	complm	_
8	what	what	WP	_	11	dobj	11:R-A1
9	our	our	PRP$	_	10	poss	_
10	legislators	legislator	NNS	_	11	nsubj	11:A0=PAG
11	do	do	VBP	pb=do.02	14	csubj	14:A0=PAG
12	in	in	IN	_	11	prep	11:AM-LOC
13	Raleigh	raleigh	NNP	_	12	pobj	_
14	affects	affect	VBZ	pb=affect.01	6	ccomp	_
15	everyone	everyone	NN	_	14	dobj	14:A1=PPT
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	state	state	NN	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	Stasio	stasio	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	"	"	``	_	2	punct	_
4	The	the	DT	_	5	det	_
5	State	state	NNP	p2=NN	9	nsubj	9:A0=PAG;11:A0=PAG;13:A0=PAG
6	of	of	IN	_	5	prep	_
7	Things	thing	NNPS	p2=NNS	6	pobj	_
8	"	"	``	p2=''	9	punct	_
9	plans	plan	VBZ	p2=NNS|pb=plan.01	2	ccomp	2:A1=PPT
10	to	to	TO	_	11	aux	_
11	continue	continue	VB	pb=continue.01	9	xcomp	9:A1=PPT
12	to	to	TO	_	13	aux	_
13	engage	engage	VB	pb=engage.01	11	xcomp	11:A1=PPT
14	its	its	PRP$	_	15	poss	_
15	audience	audience	NN	_	13	dobj	13:A1=PPT
16	in	in	IN	_	13	prep	13:A2=PPT
17	active	active	JJ	_	18	amod	_
18	dialogue	dialogue	NN	_	16	pobj	_
19	upon	upon	IN	_	13	prep	13:AM-TMP
20	joining	join	VBG	pb=join.01	19	pcomp	_
21	the	the	DT	_	24	det	_
22	WCQS	wcqs	NNP	p2=NNS	24	nn	_
23	broadcast	broadcast	NN	p2=VBN	24	nn	_
24	schedule	schedule	NN	_	20	dobj	20:A1=PPT
25	,	,	,	_	20	punct	_
26	inviting	invite	VBG	p2=NN|pb=invite.01	20	conj	_
27	listener	listener	NN	_	28	nn	_
28	participation	participation	NN	_	26	dobj	26:A1
29	through	through	IN	_	26	prep	26:AM-MNR
30	calls	call	NNS	_	29	pobj	_
31	,	,	,	_	30	punct	_
32	emails	email	NNS	_	30	conj	_
33	and	and	CC	_	32	cc	_
34	social	social	JJ	_	35	amod	_
35	media	medium	NNS	p2=NN	32	conj	_
36	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0
3	really	really	RB	_	4	advmod	4:AM-ADV
4	hope	hope	VBP	pb=hope.01	15	ccomp	15:A1=PPT
5	we	we	PRP	_	8	nsubj	8:A0
6	'll	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	aux	_
8	hearing	hear	VBG	pb=hear.01	4	ccomp	4:A1=PPT
9	from	from	IN	_	8	prep	8:A2=DIR
10	WCQS	wcqs	NNP	_	11	nn	_
11	listeners	listener	NNS	p2=NNP	9	pobj	_
12	,	,	,	_	15	punct	_
13	"	"	''	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	want	want	VBP	pb=want.01	0	root	_
4	ideas	idea	NNS	_	3	dobj	3:A1=PPT
5	and	and	CC	_	4	cc	_
6	suggestions	suggestion	NNS	_	4	conj	_
7	for	for	IN	_	6	prep	_
8	stories	story	NNS	_	7	pobj	12:A1=PPT
9	we	we	PRP	_	12	nsubj	12:A0=PAG
10	should	should	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	aux	_
12	covering	cover	VBG	pb=cover.02	8	rcmod	_
13	and	and	CC	_	12	cc	_
14	people	people	NNS	_	12	conj	_
15	we	we	PRP	_	17	nsubj	17:A0=PAG
16	should	should	MD	_	17	aux	17:AM-MOD
17	meet	meet	VB	pb=meet.01	14	rcmod	_
18	.	.	.	_	3	punct	_
19	"	"	''	_	3	punct	_

1	Tune	tune	NNP	p2=NN	10	nsubj	10:A0=PAG
2	in	in	IN	p2=RB	1	prt	_
3	for	for	IN	_	1	prep	_
4	"	"	``	_	3	punct	_
5	The	the	DT	p2=NNP	6	det	_
6	State	state	NNP	p2=NN	3	pobj	_
7	of	of	IN	_	6	prep	_
8	Things	thing	NNS	p2=NNPS	7	pobj	_
9	"	"	''	p2=``	3	punct	_
10	airing	air	VBG	pb=air.01	0	root	_
11	weekdays	weekday	NNS	_	10	dobj	10:A1=PPT
12	from	from	IN	_	10	prep	_
13	noon	noon	NN	_	12	pobj	_
14	to	to	IN	_	10	prep	_
15	1	0	CD	_	16	num	_
16	p.m.	p.m.	NN	_	17	nsubj	17:A1=PPT
17	beginning	begin	VBG	p2=NN|pb=begin.01	14	pcomp	_
18	June	june	NNP	_	19	nn	_
19	2nd	#ord#	NN	p2=NNP	17	npadvmod	17:AM-TMP
20	.	.	.	_	10	punct	_

