1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	really	really	RB	_	2	advmod	2:AM-ADV
4	like	like	UH	p2=IN	2	intj	2:AM-DIS
5	no	no	DT	_	7	det	_
6	other	other	JJ	_	7	amod	_
7	place	place	NN	_	2	attr	2:A2=PRD
8	I	I	PRP	_	10	nsubj	10:A1=PPT
9	've	have	VBP	_	10	aux	_
10	been	be	VBN	pb=be.01	7	rcmod	_
11	to	to	IN	_	10	prep	10:A2=PRD
12	,	,	,	_	2	punct	_
13	and	and	CC	_	2	cc	_
14	its	its	PRP$	_	15	nsubj	15:A0
15	taken	take	VBN	pb=take.01	2	conj	_
16	me	me	PRP	_	15	iobj	15:A2=DIR
17	a	a	DT	_	19	det	_
18	few	few	JJ	_	19	amod	_
19	days	day	NNS	_	11	pobj	21:AM-TMP
20	to	to	TO	_	21	aux	_
21	get	get	VB	pb=get.01	19	infmod	_
22	my	my	PRP$	_	23	poss	_
23	bearings	bearing	NNS	_	21	dobj	21:A1=PPT
24	.	.	.	_	15	punct	_

1	My	my	PRP$	_	3	poss	_
2	internet	internet	NN	_	3	nn	_
3	access	access	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	limited	limited	JJ	p2=VBN	4	acomp	4:A2=PRD
6	but	but	CC	_	4	cc	_
7	I	I	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	wanted	want	VBD	pb=want.01	4	conj	_
9	to	to	TO	_	10	aux	_
10	let	let	VB	pb=let.01	8	xcomp	8:A1=PPT
11	you	you	PRP	_	12	nsubj	12:A0=PAG
12	know	know	VB	pb=know.01	10	ccomp	10:A1=PPT
13	that	that	IN	_	15	complm	_
14	I	I	PRP	_	15	nsubj	15:A1=PPT
15	am	be	VBP	pb=be.01	12	ccomp	12:A1=PPT
16	safe	safe	JJ	_	15	acomp	15:A2=PRD
17	and	and	CC	_	16	cc	_
18	well	well	JJ	p2=UH	16	conj	_
19	!	!	.	_	8	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	fly	fly	VBP	p2=VB|pb=fly.01	0	root	_
3	to	to	IN	p2=TO	2	prep	2:AM-DIR
4	Gizo	gizo	NNP	_	3	pobj	_
5	tomorrow	tomorrow	NN	_	2	npadvmod	2:AM-TMP
6	and	and	CC	_	2	cc	_
7	then	then	RB	_	8	advmod	_
8	onto	onto	IN	_	2	conj	_
9	Seghe	seghe	NNP	p2=NN	8	pobj	_
10	on	on	IN	_	2	prep	2:AM-TMP
11	Monday	monday	NNP	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	On	on	IN	_	6	prep	6:AM-TMP
2	Sat	sat	NNP	_	4	nn	_
3	31	0	CD	_	2	num	_
4	st	st	NN	p2=VBD	1	pobj	_
5	I	I	PRP	_	6	nsubj	6:A1=PPT
6	fly	fly	VBP	pb=fly.01	0	root	_
7	to	to	IN	p2=TO	6	prep	6:AM-DIR
8	Vanuatu	vanuatu	NNP	_	7	pobj	_
9	.	.	.	_	6	punct	_

