1	Andrey	andrey	NNP	_	2	nn	_
2	Przhezdomsky	przhezdomsky	NNP	_	15	nsubj	15:A0
3	,	,	,	_	2	punct	_
4	an	an	DT	_	5	det	_
5	advisor	advisor	NN	_	2	appos	_
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	head	head	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	National	national	NNP	_	13	nn	_
12	Anti-Terrorism	anti-terrorism	NNP	_	13	nn	_
13	Committee	committee	NNP	_	9	pobj	_
14	,	,	,	_	15	punct	_
15	said	say	VBD	pb=say.01	29	ccomp	29:A1
16	that	that	IN	_	23	complm	_
17	2,976	0	CD	_	20	num	_
18	anonymous	anonymous	JJ	_	20	amod	_
19	terrorism	terrorism	NN	_	20	nn	_
20	calls	call	NNS	p2=VBZ	23	nsubjpass	23:AM-PRR
21	had	have	VBD	_	23	aux	_
22	been	be	VBN	_	23	auxpass	_
23	made	make	VBN	pb=make.LV	15	ccomp	15:A1=PPT
24	in	in	IN	_	23	prep	23:AM-TMP
25	2013	0	CD	_	24	pobj	_
26	,	,	,	_	29	punct	_
27	RIA	ria	NNP	_	28	nn	_
28	Novosti	novosti	NNP	_	29	nsubj	29:A0=PAG
29	reports	report	VBZ	pb=report.01	0	root	_
30	.	.	.	_	29	punct	_

1	About	about	RB	_	3	advmod	_
2	a	a	DT	_	3	quantmod	_
3	thousand	#crd#	CD	_	6	nsubjpass	6:A1
4	have	have	VBP	p2=NN	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	made	make	VBN	pb=make.LV	0	root	_
7	this	this	DT	_	8	det	_
8	year	year	NN	_	6	npadvmod	6:AM-TMP
9	.	.	.	_	6	punct	_

1	Almost	almost	RB	_	2	advmod	_
2	85	0	CD	_	3	num	_
3	%	%	NN	_	8	nsubjpass	8:A1
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	calls	call	NNS	_	4	pobj	_
7	are	be	VBP	_	8	auxpass	_
8	made	make	VBN	pb=make.LV	0	root	_
9	using	use	VBG	pb=use.01	8	advcl	8:AM-MNR
10	cellphones	cellphone	NNS	_	9	dobj	9:A1=PPT
11	.	.	.	_	8	punct	_

1	Sergey	sergey	NNP	p2=NN	2	nn	_
2	Knigin	knigin	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	head	head	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	an	an	DT	_	9	det	_
8	FSB	fsb	NNP	_	9	nn	_
9	unit	unit	NN	_	6	pobj	_
10	,	,	,	_	2	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	that	that	IN	_	22	complm	_
13	about	about	RB	p2=IN	14	advmod	_
14	90	0	CD	_	15	num	_
15	%	%	NN	_	22	nsubjpass	22:A1=PPT
16	of	of	IN	_	15	prep	_
17	"	"	``	_	19	punct	_
18	telephone	telephone	NN	_	19	nn	_
19	terrorists	terrorist	NNS	_	16	pobj	_
20	"	"	''	_	19	punct	_
21	were	be	VBD	_	22	auxpass	_
22	identified	identify	VBN	pb=identify.01	11	ccomp	11:A1=PPT
23	.	.	.	_	11	punct	_

1	According	accord	VBG	_	17	prep	17:AM-ADV
2	to	to	IN	_	1	prep	_
3	a	a	DT	_	5	det	_
4	clarification	clarification	NN	_	5	nn	_
5	note	note	NN	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	Russian	russian	JJ	_	9	amod	_
8	law	law	NN	_	9	nn	_
9	enforcers	enforcer	NNS	_	6	pobj	_
10	,	,	,	_	17	punct	_
11	over	over	IN	_	12	quantmod	_
12	1,300	0	CD	_	15	num	_
13	false	false	JJ	_	15	amod	_
14	terrorism	terrorism	NN	_	15	nn	_
15	calls	call	NNS	_	17	nsubjpass	17:A1
16	were	be	VBD	_	17	auxpass	_
17	made	make	VBN	pb=make.LV	0	root	_
18	in	in	IN	_	17	prep	17:AM-TMP
19	2009	0	CD	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	1,600	0	CD	_	17	npadvmod	_
22	in	in	IN	_	21	prep	_
23	2010	0	CD	_	22	pobj	_
24	,	,	,	_	21	punct	_
25	2,100	0	CD	_	21	conj	_
26	in	in	IN	_	25	prep	_
27	2011	0	CD	_	26	pobj	_
28	,	,	,	_	25	punct	_
29	2,400	0	CD	_	25	conj	_
30	in	in	IN	p2=CC	29	prep	_
31	2012	0	CD	_	30	pobj	_
32	and	and	CC	_	29	cc	_
33	2,200	0	CD	_	29	conj	_
34	in	in	IN	_	33	prep	_
35	2013	0	CD	_	34	pobj	_
36	(	(	-LRB-	_	37	punct	_
37	according	accord	VBG	_	17	prep	17:AM-ADV
38	to	to	IN	_	37	prep	_
39	November	november	NNP	_	38	pobj	_
40	30	0	CD	_	39	num	_
41	data	datum	NNS	p2=NN	15	appos	_
42	)	)	-RRB-	_	17	punct	_
43	.	.	.	_	17	punct	_

1	Andrey	andrey	NNP	_	2	nn	_
2	Przhezdomsky	przhezdomsky	NNP	_	15	nsubj	15:A0
3	,	,	,	_	2	punct	_
4	an	an	DT	_	5	det	_
5	advisor	advisor	NN	_	2	appos	_
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	head	head	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	National	national	NNP	_	13	nn	_
12	Anti-Terrorism	anti-terrorism	NNP	_	13	nn	_
13	Committee	committee	NNP	_	9	pobj	_
14	,	,	,	_	15	punct	_
15	said	say	VBD	pb=say.01	29	ccomp	29:A1
16	that	that	IN	_	23	complm	_
17	2,976	0	CD	_	20	num	_
18	anonymous	anonymous	JJ	_	20	amod	_
19	terrorism	terrorism	NN	_	20	nn	_
20	calls	call	NNS	p2=VBZ	23	nsubjpass	23:AM-PRR
21	had	have	VBD	_	23	aux	_
22	been	be	VBN	_	23	auxpass	_
23	made	make	VBN	pb=make.LV	15	ccomp	15:A1=PPT
24	in	in	IN	_	23	prep	23:AM-TMP
25	2013	0	CD	_	24	pobj	_
26	,	,	,	_	29	punct	_
27	RIA	ria	NNP	_	28	nn	_
28	Novosti	novosti	NNP	_	29	nsubj	29:A0=PAG
29	reports	report	VBZ	pb=report.01	0	root	_
30	.	.	.	_	29	punct	_

1	About	about	RB	_	3	advmod	_
2	a	a	DT	_	3	quantmod	_
3	thousand	#crd#	CD	_	6	nsubjpass	6:A1
4	have	have	VBP	p2=NN	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	made	make	VBN	pb=make.LV	0	root	_
7	this	this	DT	_	8	det	_
8	year	year	NN	_	6	npadvmod	6:AM-TMP
9	.	.	.	_	6	punct	_

1	Almost	almost	RB	_	2	advmod	_
2	85	0	CD	_	3	num	_
3	%	%	NN	_	8	nsubjpass	8:A1
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	calls	call	NNS	_	4	pobj	_
7	are	be	VBP	_	8	auxpass	_
8	made	make	VBN	pb=make.LV	0	root	_
9	using	use	VBG	pb=use.01	8	advcl	8:AM-MNR
10	cellphones	cellphone	NNS	_	9	dobj	9:A1=PPT
11	.	.	.	_	8	punct	_

1	Sergey	sergey	NNP	p2=NN	2	nn	_
2	Knigin	knigin	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	head	head	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	an	an	DT	_	9	det	_
8	FSB	fsb	NNP	_	9	nn	_
9	unit	unit	NN	_	6	pobj	_
10	,	,	,	_	2	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	that	that	IN	_	22	complm	_
13	about	about	RB	p2=IN	14	advmod	_
14	90	0	CD	_	15	num	_
15	%	%	NN	_	22	nsubjpass	22:A1=PPT
16	of	of	IN	_	15	prep	_
17	"	"	``	_	19	punct	_
18	telephone	telephone	NN	_	19	nn	_
19	terrorists	terrorist	NNS	_	16	pobj	_
20	"	"	''	_	19	punct	_
21	were	be	VBD	_	22	auxpass	_
22	identified	identify	VBN	pb=identify.01	11	ccomp	11:A1=PPT
23	.	.	.	_	11	punct	_

1	According	accord	VBG	_	17	prep	17:AM-ADV
2	to	to	IN	_	1	prep	_
3	a	a	DT	_	5	det	_
4	clarification	clarification	NN	_	5	nn	_
5	note	note	NN	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	Russian	russian	JJ	_	9	amod	_
8	law	law	NN	_	9	nn	_
9	enforcers	enforcer	NNS	_	6	pobj	_
10	,	,	,	_	17	punct	_
11	over	over	IN	_	12	quantmod	_
12	1,300	0	CD	_	15	num	_
13	false	false	JJ	_	15	amod	_
14	terrorism	terrorism	NN	_	15	nn	_
15	calls	call	NNS	_	17	nsubjpass	17:A1
16	were	be	VBD	_	17	auxpass	_
17	made	make	VBN	pb=make.LV	0	root	_
18	in	in	IN	_	17	prep	17:AM-TMP
19	2009	0	CD	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	1,600	0	CD	_	17	npadvmod	_
22	in	in	IN	_	21	prep	_
23	2010	0	CD	_	22	pobj	_
24	,	,	,	_	21	punct	_
25	2,100	0	CD	_	21	conj	_
26	in	in	IN	_	25	prep	_
27	2011	0	CD	_	26	pobj	_
28	,	,	,	_	25	punct	_
29	2,400	0	CD	_	25	conj	_
30	in	in	IN	p2=CC	29	prep	_
31	2012	0	CD	_	30	pobj	_
32	and	and	CC	_	29	cc	_
33	2,200	0	CD	_	29	conj	_
34	in	in	IN	_	33	prep	_
35	2013	0	CD	_	34	pobj	_
36	(	(	-LRB-	_	37	punct	_
37	according	accord	VBG	_	17	prep	17:AM-ADV
38	to	to	IN	_	37	prep	_
39	November	november	NNP	_	38	pobj	_
40	30	0	CD	_	39	num	_
41	data	datum	NNS	p2=NN	15	appos	_
42	)	)	-RRB-	_	17	punct	_
43	.	.	.	_	17	punct	_

1	Two	#crd#	CD	_	2	num	_
2	militants	militant	NNS	_	12	nsubjpass	12:A1=PPT
3	,	,	,	_	2	punct	_
4	presumably	presumably	RB	_	5	advmod	_
5	members	member	NNS	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Khasavyurt	khasavyurt	NNP	_	9	nn	_
9	Gang	gang	NNP	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	were	be	VBD	_	12	auxpass	_
12	killed	kill	VBN	pb=kill.01	31	ccomp	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	a	a	DT	_	15	det	_
15	forest	forest	NN	_	13	pobj	_
16	near	near	IN	p2=RB	15	prep	_
17	Matsseyevka	matsseyevka	NNP	_	16	pobj	_
18	(	(	-LRB-	_	17	punct	_
19	Kizilyurtovsky	kizilyurtovsky	NNP	_	20	nn	_
20	District	district	NNP	_	17	appos	_
21	,	,	,	_	20	punct	_
22	Dagestan	dagestan	NNP	_	20	appos	_
23	)	)	-RRB-	_	17	punct	_
24	at	at	IN	_	12	prep	12:AM-TMP
25	3.00	0	CD	_	26	num	_
26	am	am	NN	p2=VBP	24	pobj	_
27	today	today	NN	_	26	npadvmod	_
28	,	,	,	_	31	punct	_
29	RIA	ria	NNP	_	30	nn	_
30	Novosti	novosti	NNP	_	31	nsubj	31:A0=PAG
31	reports	report	VBZ	pb=report.01	0	root	_
32	.	.	.	_	31	punct	_

1	Next	next	NNP	p2=JJ	2	nn	_
2	Monday	monday	NNP	_	13	npadvmod	13:AM-TMP
3	,	,	,	_	13	punct	_
4	on	on	IN	_	13	prep	13:AM-TMP
5	September	september	NNP	_	4	pobj	_
6	1	0	CD	_	5	num	_
7	,	,	,	_	5	punct	_
8	2014	0	CD	_	5	appos	_
9	,	,	,	_	13	punct	_
10	North	north	NNP	p2=JJ	11	nn	_
11	Ossetia	ossetia	NNP	_	13	nsubj	13:A0=PAG
12	will	will	MD	_	13	aux	13:AM-MOD
13	mark	mark	VB	pb=mark.01	0	root	_
14	the	the	DT	_	16	det	_
15	tenth	#ord#	JJ	_	16	amod	_
16	anniversary	anniversary	NN	_	13	dobj	13:A1=PPT
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	20	det	_
19	terrible	terrible	JJ	_	20	amod	_
20	tragedy	tragedy	NN	_	17	pobj	27:A1=PAG
21	that	that	WDT	p2=IN	27	dobj	27:R-A1
22	North	north	NNP	p2=JJ	23	nn	_
23	Ossetia	ossetia	NNP	_	27	nsubj	27:A0=PPT
24	and	and	CC	_	23	cc	_
25	Russia	russia	NNP	_	23	conj	_
26	once	once	RB	p2=IN	27	advmod	27:AM-TMP
27	suffered	suffer	VBD	p2=VBN|pb=suffer.01	20	rcmod	_
28	-	-	:	p2=,	20	punct	_
29	the	the	DT	_	32	det	_
30	Beslan	beslan	NNP	p2=JJ	32	nn	_
31	terrorist	terrorist	JJ	p2=NN	32	amod	_
32	attack	attack	NN	_	20	conj	35:A0=PAG
33	,	,	,	_	32	punct	_
34	which	which	WDT	_	35	nsubj	35:R-A0
35	killed	kill	VBD	pb=kill.01	32	rcmod	_
36	334	0	CD	_	37	num	_
37	people	people	NNS	_	35	dobj	35:A1=PPT
38	,	,	,	_	37	punct	_
39	including	include	VBG	_	37	prep	_
40	186	0	CD	_	41	num	_
41	children	child	NNS	_	39	pobj	_
42	.	.	.	_	13	punct	_

1	Azerbaijani	azerbaijani	JJ	p2=NNP	2	amod	_
2	products	product	NNS	_	20	nsubjpass	20:A1=PPT
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	districts	district	NNS	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	Quba	quba	NNP	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	Shamkir	shamkir	NNP	_	7	conj	_
10	,	,	,	_	9	punct	_
11	Lankoran	lankoran	NNP	_	9	conj	_
12	,	,	,	_	11	punct	_
13	Kedabek	kedabek	NNP	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	Ganja	ganja	NNP	_	17	hmod	_
16	-	-	HYPH	p2=:	17	hyph	_
17	Gazakh	gazakh	NNP	_	13	conj	_
18	will	will	MD	_	20	aux	20:AM-MOD
19	be	be	VB	_	20	auxpass	_
20	presented	present	VBN	pb=present.01	41	ccomp	_
21	on	on	IN	_	20	prep	20:AM-LOC
22	Profsoyuznaya	profsoyuznaya	NNP	_	23	nn	_
23	Street	street	NNP	_	21	pobj	_
24	in	in	IN	_	20	prep	20:AM-LOC
25	Moscow	moscow	NNP	_	24	pobj	_
26	on	on	IN	_	20	prep	20:AM-TMP
27	August	august	NNP	_	26	pobj	_
28	24	0	CD	_	27	num	_
29	,	,	,	_	41	punct	_
30	mskagency.ru	mskagency.ru	NNP	p2=``	31	nn	_
31	reports.The	reports.the	NNP	p2=NN	41	nsubj	41:A0
32	'	'	POS	p2=''	31	possessive	_
33	From	from	IN	_	31	prep	_
34	Armenia	armenia	NNP	_	33	pobj	_
35	With	with	IN	p2=NNP	31	prep	_
36	Love	love	NNP	p2=NN	38	poss	_
37	'	'	POS	p2=''	36	possessive	_
38	fair	fair	NN	p2=JJ	35	pobj	_
39	of	of	IN	_	38	prep	_
40	Armenia	armenia	NNP	_	39	pobj	_
41	demonstrated	demonstrate	VBD	pb=demonstrate.01	0	root	_
42	Armenian	armenian	JJ	_	43	amod	_
43	fruits	fruit	NNS	_	41	dobj	41:A1=PPT
44	,	,	,	_	43	punct	_
45	vegetables	vegetable	NNS	_	43	conj	_
46	and	and	CC	_	45	cc	_
47	dried	dry	VBN	p2=VBD|pb=dry.01	48	amod	_
48	fruit	fruit	NN	_	45	conj	47:A1=PPT
49	.	.	.	_	41	punct	_

1	Armenia	armenia	NNP	p2=NNS	3	nsubj	3:A0=PAG;25:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	make	make	VB	pb=make.01	0	root	_
4	dance	dance	NN	p2=JJ	5	nn	_
5	performances	performance	NNS	_	3	dobj	3:AM-PRR
6	,	,	,	_	3	punct	_
7	present	present	JJ	p2=VB	8	amod	_
8	cuisine	cuisine	NN	_	18	nsubj	18:A1=PPT
9	and	and	CC	_	8	cc	_
10	organize	organize	VB	pb=organize.01	8	conj	_
11	recreational	recreational	JJ	_	12	amod	_
12	activities	activity	NNS	_	10	dobj	10:A1=PPT
13	for	for	IN	_	12	prep	_
14	children.The	children.the	NNP	p2=NN	17	nn	_
15	Regional	regional	NNP	_	17	nn	_
16	Fairs	fairs	NNP	p2=NNPS	17	nn	_
17	Festival	festival	NNP	_	13	pobj	_
18	opened	open	VBD	p2=VBN|pb=open.01	3	conj	_
19	on	on	IN	p2=RP	18	prep	18:AM-LOC
20	Tverskaya	tverskaya	NNP	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	Semenovskaya	semenovskaya	NNP	_	23	nn	_
23	Squares	squares	NNP	p2=NNPS	20	conj	_
24	,	,	,	_	18	punct	_
25	continuing	continue	VBG	pb=continue.01	18	advcl	18:AM-ADV
26	the	the	DT	_	29	det	_
27	Moscow	moscow	NNP	_	29	nn	_
28	Jam	jam	NNP	_	29	nn	_
29	Festival	festival	NNP	_	25	dobj	25:A1=PPT
30	of	of	IN	_	29	prep	_
31	August	august	NNP	_	30	pobj	_
32	8-17	0	CD	_	31	num	_
33	,	,	,	_	34	punct	_
34	visited	visit	VBN	p2=VBD|pb=visit.01	10	advcl	_
35	by	by	IN	_	34	prep	34:A0=PAG
36	5.5	0	CD	_	37	number	_
37	million	#crd#	CD	_	38	num	_
38	people	people	NNS	_	35	pobj	_
39	.	.	.	_	18	punct	_

1	The	the	DT	_	4	det	_
2	Russian	russian	JJ	_	4	amod	_
3	humanitarian	humanitarian	JJ	_	4	amod	_
4	convoy	convoy	NN	_	18	nsubj	8:A0=PAG;18:A1=PPT
5	,	,	,	_	4	punct	_
6	which	which	WDT	_	8	nsubj	8:R-A0
7	has	have	VBZ	_	8	aux	_
8	brought	bring	VBN	pb=bring.01	4	rcmod	_
9	humanitarian	humanitarian	JJ	_	10	amod	_
10	aid	aid	NN	_	8	dobj	8:A1=PPT
11	to	to	IN	_	8	prep	8:A2=GOL
12	Ukraine	ukraine	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	Luhansk	luhansk	NNP	_	15	nn	_
15	Region	region	NNP	_	11	pobj	_
16	,	,	,	_	18	punct	_
17	has	have	VBZ	_	18	aux	_
18	returned	return	VBN	pb=return.01	27	ccomp	27:A1=PPT
19	to	to	IN	_	18	prep	18:A4=GOL
20	Russia	russia	NNP	_	19	pobj	_
21	,	,	,	_	27	punct	_
22	the	the	DT	_	26	det	_
23	Russian	russian	NNP	p2=JJ	26	nn	_
24	Federal	federal	NNP	_	26	nn	_
25	Security	security	NNP	_	26	nn	_
26	Service	service	NNP	_	27	nsubj	27:A0
27	says	say	VBZ	pb=say.01	0	root	_
28	in	in	IN	_	27	prep	27:AM-LOC
29	a	a	DT	_	30	det	_
30	statement	statement	NN	_	28	pobj	_
31	.	.	.	_	27	punct	_

1	UN	un	NNP	_	3	nn	_
2	Secretary	secretary	NNP	_	3	nn	_
3	General	general	NNP	_	7	nn	_
4	Ban	ban	NNP	_	7	nn	_
5	Ki	ki	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Moon	moon	NNP	_	8	nsubj	8:A0
8	says	say	VBZ	pb=say.01	0	root	_
9	Russia	russia	NNP	_	13	nsubj	13:A0=PAG;21:A0=PAG
10	and	and	CC	_	9	cc	_
11	Ukraine	ukraine	NNP	_	9	conj	_
12	should	should	MD	_	13	aux	13:AM-MOD
13	cooperate	cooperate	VB	pb=cooperate.01	8	ccomp	8:A1=PPT
14	in	in	IN	_	13	prep	13:A2=PPT
15	the	the	DT	_	17	det	_
16	humanitarian	humanitarian	JJ	_	17	amod	_
17	sphere	sphere	NN	_	14	pobj	_
18	in	in	IN	_	13	prep	13:AM-TMP
19	order	order	NN	_	18	pobj	_
20	to	to	TO	_	21	aux	_
21	secure	secure	VB	pb=secure.01	19	infmod	_
22	a	a	DT	_	24	det	_
23	peaceful	peaceful	JJ	_	24	amod	_
24	resolution	resolution	NN	_	21	dobj	21:A1=PPT
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	ongoing	ongoing	JJ	_	28	amod	_
28	conflict	conflict	NN	_	25	pobj	_
29	in	in	IN	_	28	prep	_
30	Eastern	eastern	NNP	_	31	nn	_
31	Ukraine	ukraine	NNP	_	29	pobj	_
32	.	.	.	_	8	punct	_

1	On	on	IN	_	4	prep	4:A2=MNR
2	Saturday	saturday	NNP	_	3	nn	_
3	Muscovites	muscovite	NNPS	p2=NNP	1	pobj	_
4	commemorate	commemorate	VBP	p2=VB|pb=commemorate.01	0	root	_
5	the	the	DT	_	8	det	_
6	July	july	NNP	_	7	nn	_
7	15th	#ord#	NN	p2=NNP	8	nn	_
8	tragedy	tragedy	NN	_	4	dobj	4:A1=PPT
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Moscow	moscow	NNP	_	12	nn	_
12	metro	metro	NN	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	when	when	WRB	_	17	advmod	17:R-AM-TMP
15	three	#crd#	CD	_	16	num	_
16	carriages	carriage	NNS	_	17	nsubj	17:A0=PAG;19:A0=PAG
17	derailed	derail	VBD	pb=derail.01	12	rcmod	_
18	,	,	,	_	17	punct	_
19	killing	kill	VBG	pb=kill.01	17	advcl	_
20	over	over	IN	p2=RP	21	quantmod	_
21	20	0	CD	_	22	num	_
22	people	people	NNS	_	19	dobj	19:A1=PPT
23	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	Russian	russian	JJ	_	4	amod	_
3	humanitarian	humanitarian	JJ	_	4	amod	_
4	convoy	convoy	NN	_	6	nsubj	8:A1=PPT
5	is	be	VBZ	_	6	aux	_
6	going	go	VBG	pb=go.04	22	ccomp	22:A1=PPT
7	to	to	TO	_	8	aux	_
8	arrive	arrive	VB	pb=arrive.01	6	xcomp	_
9	in	in	IN	_	8	prep	8:A4=LOC
10	the	the	DT	_	13	det	_
11	eastern	eastern	JJ	_	13	amod	_
12	Ukrainian	ukrainian	JJ	_	13	amod	_
13	city	city	NN	_	9	pobj	_
14	of	of	IN	_	13	prep	_
15	Luhansk	luhansk	NNP	_	14	pobj	_
16	soon	soon	RB	_	8	advmod	8:AM-TMP
17	,	,	,	_	22	punct	_
18	the	the	DT	_	21	det	_
19	Russian	russian	JJ	p2=NNP	21	amod	_
20	Foreign	foreign	NNP	_	21	nn	_
21	Ministry	ministry	NNP	_	22	nsubj	22:A0
22	says	say	VBZ	pb=say.01	0	root	_
23	in	in	IN	_	22	prep	22:AM-LOC
24	a	a	DT	_	25	det	_
25	statement	statement	NN	_	23	pobj	_
26	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	convoy	convoy	NN	_	5	nsubjpass	5:A1=PPT;15:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	accompanied	accompany	VBN	pb=accompany.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	representatives	representative	NNS	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	Red	red	NNP	_	11	nn	_
11	Cross	cross	NNP	_	12	nn	_
12	Committee	committee	NNP	_	8	pobj	_
13	and	and	CC	_	5	cc	_
14	is	be	VBZ	_	15	aux	_
15	moving	move	VBG	pb=move.01	5	conj	_
16	without	without	IN	_	15	prep	15:AM-MNR
17	the	the	DT	_	19	det	_
18	Ukrainian	ukrainian	JJ	_	19	amod	_
19	authorities	authority	NNS	_	21	poss	_
20	'	'	POS	_	19	possessive	_
21	permission	permission	NN	_	16	pobj	_
22	.	.	.	_	5	punct	_

1	Law	law	NNP	p2=NN	2	nn	_
2	enforcers	enforcer	NNS	p2=VBZ	18	nsubj	3:A0=PAG;18:A0=PAG
3	checking	check	VBG	pb=check.01	2	partmod	_
4	the	the	DT	_	5	det	_
5	house	house	NN	_	3	dobj	3:A1=LOC;6:A1=PPT
6	occupied	occupy	VBN	pb=occupy.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	militants	militant	NNS	_	7	pobj	_
9	on	on	IN	_	6	prep	_
10	the	the	DT	_	11	det	_
11	outskirts	outskirt	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	Khasavyurt	khasavyurt	NNP	_	12	pobj	_
14	(	(	-LRB-	_	15	punct	_
15	Dagestan	dagestan	NNP	_	13	appos	_
16	)	)	-RRB-	_	15	punct	_
17	have	have	VBP	_	18	aux	_
18	found	find	VBN	pb=find.01	0	root	_
19	another	another	DT	_	20	det	_
20	body	body	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	18	punct	_

1	Thus	thus	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	four	#crd#	CD	_	4	num	_
4	militants	militant	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	neutralized	neutralize	VBN	p2=JJ|pb=neutralize.01	14	ccomp	14:A1
7	in	in	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	building	building	NN	_	7	pobj	_
10	,	,	,	_	14	punct	_
11	ITAR	itar	NNP	p2=NN	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	TASS	tass	NNP	_	14	nsubj	14:A0=PAG
14	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
15	.	.	.	_	14	punct	_

