1	After	after	IN	_	5	prep	5:AM-TMP
2	Resigning	resigning	NNP	p2=VBG	1	pobj	_
3	,	,	,	_	5	punct	_
4	Brahimi	brahimi	NNP	_	5	nsubj	5:A0
5	Says	say	VBZ	p2=NNP|pb=say.01	0	root	_
6	Iran	iran	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	Syria	syria	NNP	_	9	nn	_
9	Plan	plan	NNP	_	11	poss	_
10	'	'	POS	p2=''	9	possessive	_
11	Worth	worth	NNP	p2=NN	12	nsubj	12:A0=PAG
12	Discussing	discuss	VBG	p2=NNP|pb=discuss.01	5	ccomp	5:A1=PPT
13	'	'	``	p2=''	12	punct	_
14	Former	former	JJ	_	17	amod	_
15	U.N.	u.n.	NNP	p2=NN	17	nn	_
16	special	special	JJ	_	17	amod	_
17	envoy	envoy	NN	_	12	dobj	12:A1=PPT
18	for	for	IN	_	17	prep	_
19	Syria	syria	NNP	_	18	pobj	_
20	reflects	reflect	VBZ	pb=reflect.01	5	ccomp	_
21	on	on	IN	_	20	prep	20:A1=PPT
22	the	the	DT	_	23	det	_
23	prospects	prospect	NNS	_	21	pobj	_
24	for	for	IN	_	23	prep	_
25	a	a	DT	_	27	det	_
26	political	political	JJ	_	27	amod	_
27	solution	solution	NN	_	24	pobj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	country	country	NN	_	28	pobj	_
31	.	.	.	_	5	punct	_

1	Lakhdar	lakhdar	NNP	p2=JJ	2	nn	_
2	Brahimi	brahimi	NNP	_	16	nsubj	16:A0
3	,	,	,	_	2	punct	_
4	the	the	DT	_	7	det	_
5	former	former	JJ	_	7	amod	_
6	United	united	NNP	_	7	nn	_
7	Nations	nations	NNP	p2=NNPS	2	appos	_
8	and	and	CC	_	7	cc	_
9	Arab	arab	NNP	_	10	nn	_
10	League	league	NNP	_	12	nn	_
11	Special	special	NNP	_	12	nn	_
12	Envoy	envoy	NNP	_	7	conj	_
13	to	to	IN	_	12	prep	_
14	Syria	syria	NNP	_	13	pobj	_
15	,	,	,	_	2	punct	_
16	says	say	VBZ	pb=say.01	0	root	_
17	there	there	EX	_	18	expl	_
18	are	be	VBP	pb=be.02	16	ccomp	16:A1=PPT
19	"	"	``	_	21	punct	_
20	hopeful	hopeful	JJ	_	21	amod	_
21	signs	sign	NNS	_	18	attr	18:A1=PPT
22	"	"	''	_	21	punct	_
23	in	in	IN	_	21	prep	_
24	political	political	JJ	_	25	amod	_
25	negotiations	negotiation	NNS	_	23	pobj	26:A1=PPT
26	surrounding	surround	VBG	pb=surround.01	25	partmod	_
27	Syria	syria	NNP	_	26	dobj	26:A2=GOL
28	.	.	.	_	16	punct	_

1	WASHINGTON	washington	NNP	_	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Lakhdar	lakhdar	NNP	_	4	nn	_
4	Brahimi	brahimi	NNP	_	25	nsubj	7:A0=PAG;25:A0
5	,	,	,	_	4	punct	_
6	who	who	WP	_	7	nsubj	7:R-A0
7	resigned	resign	VBD	pb=resign.01	4	rcmod	_
8	on	on	IN	_	7	prep	7:AM-TMP
9	May	may	NNP	_	8	pobj	_
10	13	0	CD	_	9	num	_
11	as	as	IN	_	9	prep	_
12	Joint	joint	NNP	_	16	nn	_
13	United	united	NNP	_	14	nn	_
14	Nations	nations	NNP	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	League	league	NNP	_	11	pobj	_
17	of	of	IN	_	16	prep	_
18	Arab	arab	NNP	_	19	nn	_
19	States	states	NNP	p2=NNPS	21	nn	_
20	Special	special	NNP	_	21	nn	_
21	Representative	representative	NNP	_	17	pobj	_
22	for	for	IN	_	21	prep	_
23	Syria	syria	NNP	_	22	pobj	_
24	,	,	,	_	25	punct	_
25	said	say	VBD	pb=say.01	0	root	_
26	that	that	IN	_	36	complm	_
27	an	an	DT	_	29	det	_
28	Iranian	iranian	JJ	_	29	amod	_
29	proposal	proposal	NN	_	36	nsubj	36:A1=PPT
30	for	for	IN	_	29	prep	_
31	a	a	DT	_	33	det	_
32	political	political	JJ	_	33	amod	_
33	solution	solution	NN	_	30	pobj	_
34	in	in	IN	_	33	prep	_
35	Syria	syria	NNP	_	34	pobj	_
36	is	be	VBZ	pb=be.01	25	ccomp	25:A1=PPT
37	"	"	``	_	36	punct	_
38	worth	worth	JJ	_	36	acomp	36:A2=PRD
39	discussing	discuss	VBG	p2=NN|pb=discuss.01	38	xcomp	_
40	.	.	.	_	25	punct	_
41	"	"	''	_	25	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	told	tell	VBD	pb=tell.01	50	ccomp	50:A1=PPT
4	the	the	DT	_	6	det	_
5	Security	security	NNP	_	6	nn	_
6	Council	council	NNP	_	3	dobj	3:A2=GOL
7	the	the	DT	_	9	det	_
8	other	other	JJ	_	9	amod	_
9	day	day	NN	_	3	npadvmod	3:AM-TMP
10	,	,	,	_	3	punct	_
11	one	#crd#	CD	_	32	nsubj	32:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	hopeful	hopeful	JJ	_	15	amod	_
15	signs	sign	NNS	_	12	pobj	25:A1
16	,	,	,	_	15	punct	_
17	maybe	maybe	RB	_	19	advmod	_
18	a	a	DT	_	19	det	_
19	straw	straw	NN	_	15	appos	_
20	that	that	WDT	p2=IN	25	dobj	25:R-A1
21	you	you	PRP	_	23	nsubj	23:A0=PAG;25:A0=PAG
22	are	be	VBP	_	23	aux	_
23	trying	try	VBG	pb=try.01	15	rcmod	_
24	to	to	TO	_	25	aux	_
25	catch	catch	VB	pb=catch.03	23	xcomp	23:A1=PPT
26	out	out	IN	p2=RP	25	prep	25:A2
27	of	of	IN	_	26	prep	_
28	this	this	DT	_	30	det	_
29	desperate	desperate	JJ	_	30	amod	_
30	situation	situation	NN	_	27	pobj	_
31	,	,	,	_	32	punct	_
32	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
33	that	that	IN	_	38	complm	_
34	the	the	DT	_	35	det	_
35	Iranians	iranian	NNPS	_	38	nsubj	38:A0
36	have	have	VBP	_	38	aux	_
37	been	be	VBN	_	38	aux	_
38	saying	say	VBG	pb=say.01	32	ccomp	32:A2=PRD
39	let	let	VB	pb=let.01	38	xcomp	38:A1=PPT
40	's	's	PRP	_	41	nsubj	41:A0=PAG
41	get	get	VB	pb=get.01	39	ccomp	39:A1=PPT
42	all	all	PDT	_	45	predet	_
43	the	the	DT	_	45	det	_
44	foreign	foreign	JJ	_	45	amod	_
45	fighters	fighter	NNS	_	41	dobj	41:A1=PPT
46	out	out	RB	p2=RP	41	advmod	41:C-V
47	,	,	,	_	50	punct	_
48	"	"	''	p2=``	50	punct	_
49	Brahimi	brahimi	NNP	_	50	nsubj	50:A0
50	said	say	VBD	pb=say.01	0	root	_
51	in	in	IN	_	50	prep	50:AM-LOC
52	an	an	DT	_	54	det	_
53	exclusive	exclusive	JJ	_	54	amod	_
54	interview	interview	NN	_	51	pobj	_
55	with	with	IN	_	54	prep	_
56	Al	al	NNP	_	58	hmod	_
57	-	-	HYPH	_	58	hyph	_
58	Monitor	monitor	NNP	_	55	pobj	_
59	in	in	IN	_	58	prep	_
60	Washington	washington	NNP	_	59	pobj	_
61	.	.	.	_	50	punct	_

1	Brahimi	brahimi	NNP	p2=NNS	14	nsubj	4:A0=PAG;14:A0=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A0
4	succeeded	succeed	VBD	pb=succeed.02	1	rcmod	_
5	Kofi	kofi	NNP	_	6	nn	_
6	Annan	annan	NNP	_	4	dobj	4:A1=PPT
7	as	as	IN	_	4	prep	4:A2=PRD
8	Syria	syria	NNP	_	9	nn	_
9	envoy	envoy	NN	p2=VBP	7	pobj	_
10	in	in	IN	_	4	prep	4:AM-TMP
11	September	september	NNP	_	10	pobj	_
12	2012	0	CD	_	11	num	_
13	,	,	,	_	14	punct	_
14	lamented	lament	VBD	p2=VBN|pb=lament.01	0	root	_
15	that	that	IN	p2=DT	25	complm	_
16	divisions	division	NNS	_	25	nsubj	25:A0=PAG
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	21	det	_
19	UN	un	NNP	_	21	nn	_
20	Security	security	NNP	_	21	nn	_
21	Council	council	NNP	_	17	pobj	_
22	and	and	CC	_	16	cc	_
23	the	the	DT	_	24	det	_
24	region	region	NN	_	16	conj	_
25	complicated	complicate	VBD	p2=JJ|pb=complicate.01	14	ccomp	14:A1=PAG
26	his	his	PRP$	_	27	poss	_
27	diplomacy	diplomacy	NN	_	25	dobj	25:A1=PPT
28	in	in	IN	_	25	prep	25:AM-MNR
29	support	support	NN	_	28	pobj	_
30	of	of	IN	_	29	prep	_
31	a	a	DT	_	33	det	_
32	political	political	JJ	_	33	amod	_
33	transition	transition	NN	_	30	pobj	_
34	in	in	IN	_	33	prep	_
35	Syria	syria	NNP	_	34	pobj	_
36	.	.	.	_	14	punct	_

1	The	the	DT	_	4	det	_
2	veteran	veteran	JJ	p2=NN	4	amod	_
3	Algerian	algerian	JJ	_	4	amod	_
4	diplomat	diplomat	NN	_	24	nsubj	8:A0=PAG;24:A0
5	,	,	,	_	4	punct	_
6	who	who	WP	_	8	nsubj	8:R-A0
7	previously	previously	RB	_	8	advmod	8:AM-TMP
8	served	serve	VBD	pb=serve.01	4	rcmod	_
9	as	as	IN	_	8	prep	8:A1=PPT
10	the	the	DT	_	13	det	_
11	UN	un	NNP	_	13	nn	_
12	special	special	JJ	_	13	amod	_
13	representative	representative	NN	_	9	pobj	_
14	to	to	IN	_	13	prep	_
15	Afghanistan	afghanistan	NNP	_	14	pobj	_
16	,	,	,	_	15	punct	_
17	Iraq	iraq	NNP	_	15	conj	_
18	,	,	,	_	17	punct	_
19	Haiti	haiti	NNP	_	17	conj	_
20	and	and	CC	_	19	cc	_
21	South	south	NNP	_	22	nn	_
22	Africa	africa	NNP	_	19	conj	_
23	,	,	,	_	24	punct	_
24	said	say	VBD	pb=say.01	0	root	_
25	that	that	IN	_	29	complm	_
26	there	there	EX	_	29	expl	_
27	may	may	MD	_	29	aux	29:AM-MOD
28	have	have	VB	_	29	aux	_
29	been	be	VBN	pb=be.02	24	ccomp	24:A1=PPT
30	a	a	DT	_	32	det	_
31	missed	miss	VBN	p2=JJ|pb=miss.01	32	amod	_
32	opportunity	opportunity	NN	_	29	attr	29:A1=PPT;31:A1=PAG
33	with	with	IN	_	32	prep	_
34	Russia	russia	NNP	_	33	pobj	_
35	early	early	RB	p2=JJ	8	advmod	_
36	in	in	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	crisis	crisis	NN	_	36	pobj	_
39	.	.	.	_	24	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	p2=VB|pb=think.01	0	root	_
4	the	the	DT	_	6	det	_
5	Russian	russian	JJ	_	6	amod	_
6	analysis	analysis	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
8	right	right	RB	p2=JJ	9	advmod	_
9	at	at	IN	_	7	prep	7:A2=PRD
10	the	the	DT	_	11	det	_
11	beginning	beginning	NN	_	9	pobj	_
12	,	,	,	_	7	punct	_
13	but	but	CC	_	7	cc	_
14	everybody	everybody	NN	_	15	nsubj	15:A0
15	thought	think	VBD	pb=think.01	7	conj	_
16	that	that	IN	_	18	complm	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	was	be	VBD	pb=be.01	15	ccomp	15:A1=PPT
19	an	an	DT	_	20	det	_
20	opinion	opinion	NN	_	18	attr	18:A2=PRD
21	and	and	CC	_	18	cc	_
22	not	not	RB	_	24	neg	_
23	an	an	DT	_	24	det	_
24	analysis	analysis	NN	_	18	conj	_
25	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	Russians	russian	NNPS	_	4	nsubj	4:A0
3	were	be	VBD	_	4	aux	_
4	saying	say	VBG	pb=say.01	0	root	_
5	that	that	IN	_	7	complm	_
6	Syria	syria	NNP	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
8	not	not	RB	_	7	neg	7:AM-NEG
9	Egypt	egypt	NNP	_	7	attr	7:A2=PRD
10	and	and	CC	_	7	cc	_
11	it	it	PRP	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	7	conj	_
13	not	not	RB	_	12	neg	12:AM-NEG
14	Tunisia	tunisia	NNP	_	12	attr	12:A2=PRD
15	,	,	,	_	12	punct	_
16	and	and	CC	_	12	cc	_
17	the	the	DT	_	18	det	_
18	president	president	NN	_	23	nsubj	25:A1=PPT
19	of	of	IN	_	18	prep	_
20	Syria	syria	NNP	_	19	pobj	_
21	is	be	VBZ	_	23	aux	_
22	not	not	RB	_	23	neg	23:AM-NEG
23	going	go	VBG	pb=go.04	12	conj	_
24	to	to	TO	_	25	aux	_
25	fall	fall	VB	pb=fall.01	23	xcomp	_
26	in	in	IN	_	25	prep	25:A2=EXT
27	a	a	DT	_	28	det	_
28	matter	matter	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	two	#crd#	CD	_	33	num	_
31	or	or	CC	_	30	cc	_
32	three	#crd#	CD	_	30	conj	_
33	weeks	week	NNS	_	29	pobj	_
34	.	.	.	_	4	punct	_

1	People	people	NNS	_	2	nsubj	2:A0
2	thought	think	VBD	pb=think.01	11	ccomp	_
3	that	that	IN	_	5	complm	_
4	this	this	DT	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
6	not	not	RB	_	5	neg	5:AM-NEG
7	an	an	DT	_	8	det	_
8	analysis	analysis	NN	_	5	attr	5:A2=PRD
9	,	,	,	_	11	punct	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	was	be	VBD	pb=be.01	29	ccomp	29:A1=PPT
12	an	an	DT	_	13	det	_
13	expression	expression	NN	_	11	attr	11:A2=PRD
14	of	of	IN	_	13	prep	_
15	position	position	NN	_	14	pobj	_
16	:	:	:	_	11	punct	_
17	'	'	''	p2=``	11	punct	_
18	We	we	PRP	_	20	nsubj	22:A0
19	are	be	VBP	_	20	aux	_
20	going	go	VBG	pb=go.04	29	ccomp	_
21	to	to	TO	_	22	aux	_
22	support	support	VB	pb=support.01	20	xcomp	_
23	this	this	DT	_	24	det	_
24	regime	regime	NN	_	22	dobj	22:A1
25	,	,	,	_	29	punct	_
26	'	'	''	_	29	punct	_
27	"	"	''	p2=``	29	punct	_
28	Brahimi	brahimi	NNP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	Brahimi	brahimi	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	33	complm	_
4	while	while	IN	_	10	mark	_
5	the	the	DT	_	7	det	_
6	Syrian	syrian	JJ	_	7	amod	_
7	government	government	NN	_	10	nsubjpass	12:A0=PAG;10:A1=PPT
8	"	"	''	p2=``	7	punct	_
9	is	be	VBZ	_	10	auxpass	_
10	justified	justify	VBN	p2=JJ|pb=justify.01	33	advcl	33:AM-ADV
11	in	in	IN	p2=RP	10	prep	10:AM-LOC
12	drawing	draw	VBG	pb=draw.01	11	pcomp	_
13	attention	attention	NN	_	12	dobj	12:A1=PPT
14	to	to	IN	_	12	prep	12:AM-DIR
15	the	the	DT	_	16	det	_
16	fact	fact	NN	_	14	pobj	_
17	that	that	IN	_	25	complm	_
18	terrorism	terrorism	NN	_	25	nsubj	25:A1=PPT
19	,	,	,	_	25	punct	_
20	as	as	IN	_	22	mark	_
21	they	they	PRP	_	22	nsubj	22:A0=PAG
22	describe	describe	VBP	pb=describe.01	25	advcl	25:AM-ADV
23	it	it	PRP	_	22	dobj	22:A1=PPT
24	,	,	,	_	25	punct	_
25	is	be	VBZ	pb=be.01	16	ccomp	_
26	a	a	DT	_	27	det	_
27	reality	reality	NN	_	25	attr	25:A2=PRD
28	in	in	IN	_	27	prep	_
29	Syria	syria	NNP	_	28	pobj	_
30	,	,	,	_	33	punct	_
31	"	"	''	p2=``	33	punct	_
32	that	that	DT	p2=WDT	33	nsubj	33:A1=PPT
33	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
34	not	not	RB	_	33	neg	33:AM-NEG
35	the	the	DT	_	37	det	_
36	full	full	JJ	_	37	amod	_
37	story	story	NN	_	33	attr	33:A2=PRD
38	.	.	.	_	2	punct	_

1	"	"	``	_	6	punct	_
2	The	the	DT	_	4	det	_
3	Syrian	syrian	JJ	p2=NNP	4	amod	_
4	regime	regime	NN	_	6	nsubj	6:A0=PAG;8:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	got	get	VBN	pb=get.06	0	root	_
7	to	to	TO	_	8	aux	_
8	accept	accept	VB	pb=accept.01	6	xcomp	6:A1=PRD
9	that	that	IN	p2=DT	11	complm	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
12	not	not	RB	_	11	neg	11:AM-NEG
13	totally	totally	RB	_	14	advmod	_
14	innocent	innocent	JJ	_	11	acomp	11:A2=PRD
15	of	of	IN	_	14	prep	_
16	what	what	WP	_	18	nsubj	18:R-A1
17	is	be	VBZ	_	18	aux	_
18	happening	happen	VBG	pb=happen.01	15	pcomp	_
19	there	there	RB	_	18	advmod	18:AM-LOC
20	.	.	.	_	6	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	that	that	IN	_	4	mark	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	because	because	IN	p2=RB	4	prep	4:A2=PRD
6	of	of	IN	_	5	pcomp	_
7	the	the	DT	_	8	det	_
8	situation	situation	NN	_	5	pobj	_
9	,	,	,	_	8	punct	_
10	the	the	DT	_	11	det	_
11	rigidity	rigidity	NN	_	8	appos	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	regime	regime	NN	_	12	pobj	_
15	,	,	,	_	41	punct	_
16	the	the	DT	_	17	det	_
17	brutality	brutality	NN	_	14	appos	_
18	of	of	IN	_	17	prep	_
19	their	their	PRP$	_	20	poss	_
20	answer	answer	NN	_	18	pobj	_
21	to	to	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	arrival	arrival	NN	_	21	pobj	41:A0
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	Arab	arab	NNP	p2=JJ	27	nn	_
27	Spring	spring	NNP	p2=NN	24	pobj	_
28	(	(	-LRB-	_	33	punct	_
29	if	if	IN	_	33	mark	_
30	the	the	DT	_	32	det	_
31	Arab	arab	NNP	p2=JJ	32	nn	_
32	Spring	spring	NNP	p2=NN	33	nsubj	33:A1=PAG
33	exists	exist	VBZ	pb=exist.01	27	parataxis	_
34	)	)	-RRB-	_	33	punct	_
35	to	to	IN	_	33	prep	_
36	their	their	PRP$	_	37	poss	_
37	country	country	NN	_	35	pobj	_
38	,	,	,	_	23	punct	_
39	that	that	WDT	p2=DT	41	nsubj	41:R-A0
40	has	have	VBZ	_	41	aux	_
41	opened	open	VBN	pb=open.01	23	rcmod	_
42	the	the	DT	_	43	det	_
43	country	country	NN	_	41	dobj	41:A1=PPT
44	to	to	IN	_	41	prep	41:A3=GOL
45	terrorists	terrorist	NNS	_	44	pobj	_
46	and	and	CC	_	45	cc	_
47	foreign	foreign	JJ	_	48	amod	_
48	jihadists	jihadist	NNS	_	45	conj	_
49	.	.	.	_	4	punct	_

1	And	and	CC	_	5	cc	5:AM-DIS
2	we	we	PRP	_	5	nsubj	5:A0=PAG
3	can	can	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	forget	forget	VB	pb=forget.01	10	ccomp	10:A1=PPT
6	that	that	DT	p2=IN	5	dobj	5:A1=PPT
7	,	,	,	_	10	punct	_
8	"	"	''	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_

1	Brahimi	brahimi	NNP	p2=,	2	nsubj	_
2	reflected	reflect	VBD	pb=reflect.02	0	root	_
3	on	on	IN	_	2	prep	2:A1=PAG
4	some	some	DT	_	5	det	_
5	progress	progress	NN	_	3	pobj	_
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	disposition	disposition	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Syrian	syrian	JJ	_	12	amod	_
12	opposition	opposition	NN	_	9	pobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	talks	talk	NNS	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	Brahimi	brahimi	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	appealed	appeal	VBD	pb=appeal.02	0	root	_
3	for	for	IN	_	2	prep	_
4	those	those	DT	_	3	pobj	5:A0=PAG
5	dealing	deal	VBG	pb=deal.01	4	partmod	_
6	with	with	IN	_	5	prep	5:A1=PPT
7	Syria	syria	NNP	_	6	pobj	_
8	to	to	TO	_	9	aux	_
9	put	put	VB	pb=put.01	2	xcomp	2:A2=PPT
10	the	the	DT	_	12	det	_
11	Syrian	syrian	JJ	_	12	amod	_
12	people	people	NNS	_	9	dobj	9:A1=PPT
13	first	#ord#	RB	_	9	advmod	9:AM-TMP
14	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	This	this	DT	_	4	nsubj	4:A1=PAG
3	may	may	MD	_	4	aux	4:AM-MOD
4	sound	sound	VB	pb=sound.01	0	root	_
5	like	like	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	7	det	_
7	language	language	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	priest	priest	NN	_	8	pobj	_
11	,	,	,	_	4	punct	_
12	but	but	CC	_	4	cc	_
13	I	I	PRP	_	16	nsubj	16:A0=PAG
14	very	very	RB	_	15	advmod	_
15	strongly	strongly	RB	_	16	advmod	16:AM-MNR
16	believe	believe	VBP	p2=VB|pb=believe.01	4	conj	_
17	a	a	DT	_	18	det	_
18	lot	lot	NN	_	24	nsubj	24:A0
19	of	of	IN	_	18	prep	_
20	people	people	NNS	_	19	pobj	_
21	are	be	VBP	_	24	aux	_
22	not	not	RB	_	24	neg	24:AM-NEG
23	really	really	RB	_	24	advmod	24:AM-ADV
24	thinking	think	VBG	pb=think.01	16	ccomp	16:A1=PPT
25	of	of	IN	_	24	prep	24:A1=PPT
26	Syria	syria	NNP	_	25	pobj	_
27	.	.	.	_	16	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	23	ccomp	23:A1=PPT
3	a	a	DT	_	4	det	_
4	lot	lot	NN	_	2	attr	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	agendas	agenda	NNS	_	5	pobj	11:A0=PAG;7:A1=PPT
7	involved	involve	VBN	pb=involve.01	6	partmod	_
8	in	in	IN	_	7	prep	7:A2=PPT
9	this	this	DT	_	8	pobj	_
10	that	that	WDT	p2=IN	11	nsubj	11:R-A0
11	have	have	VBP	pb=have.03	6	rcmod	_
12	very	very	RB	_	13	advmod	_
13	little	little	JJ	_	11	dobj	11:A1=PPT;15:A2=GOL
14	to	to	TO	_	15	aux	_
15	do	do	VB	pb=do.02	13	infmod	_
16	with	with	IN	_	15	prep	15:A1=PPT
17	the	the	DT	_	19	det	_
18	Syrian	syrian	JJ	_	19	amod	_
19	people	people	NNS	_	16	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	The	the	DT	_	2	det	_
2	transcript	transcript	NN	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	interview	interview	NN	_	3	pobj	_
6	follows	follow	VBZ	pb=follow.01	0	root	_
7	.	.	.	_	6	punct	_

1	Brahimi	brahimi	NNP	p2=NN	7	npadvmod	7:AM-DIS
2	:	:	:	_	7	punct	_
3	First	#ord#	RB	_	7	advmod	7:AM-TMP
4	of	of	IN	_	3	prep	_
5	all	all	DT	_	4	pobj	_
6	I	I	PRP	_	7	nsubj	7:A0
7	think	think	VBP	pb=think.01	0	root	_
8	the	the	DT	_	11	det	_
9	secretary	secretary	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	general	general	JJ	p2=NN	13	nsubj	13:A0=PAG
12	has	have	VBZ	_	13	aux	_
13	put	put	VBN	pb=put.01	7	ccomp	7:A1=PPT
14	[	[	-LRB-	_	13	punct	_
15	not	not	RB	_	14	preconj	_
16	only	only	RB	_	15	advmod	_
17	]	]	-RRB-	_	19	punct	_
18	a	a	DT	_	19	det	_
19	lot	lot	NN	_	13	dobj	13:A1=PPT
20	of	of	IN	_	19	prep	_
21	his	his	PRP$	_	23	poss	_
22	personal	personal	JJ	_	23	amod	_
23	thinking	thinking	NN	_	20	pobj	_
24	,	,	,	_	19	punct	_
25	but	but	CC	_	19	cc	_
26	also	also	RB	_	25	advmod	_
27	a	a	DT	_	28	det	_
28	lot	lot	NN	_	19	conj	_
29	of	of	IN	_	28	prep	_
30	his	his	PRP$	_	31	poss	_
31	emotions	emotion	NNS	_	29	pobj	_
32	,	,	,	_	19	punct	_
33	into	into	IN	_	19	prep	_
34	this	this	DT	_	33	pobj	_
35	.	.	.	_	19	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PPT
2	really	really	RB	_	3	advmod	3:AM-ADV
3	cares	care	VBZ	pb=care.01	0	root	_
4	for	for	IN	_	3	prep	3:A1=PAG
5	the	the	DT	_	7	det	_
6	Syrian	syrian	JJ	_	7	amod	_
7	people	people	NNS	_	4	pobj	_
8	,	,	,	_	3	punct	_
9	for	for	IN	_	3	prep	_
10	the	the	DT	_	11	det	_
11	country	country	NN	_	9	pobj	_
12	and	and	CC	_	9	cc	_
13	for	for	IN	_	9	conj	_
14	what	what	WP	p2=WDT	16	nsubj	16:R-A1
15	is	be	VBZ	_	16	aux	_
16	happening	happen	VBG	pb=happen.01	13	pcomp	_
17	to	to	IN	_	16	prep	16:A2=GOL
18	it	it	PRP	_	17	pobj	_
19	,	,	,	_	3	punct	_
20	and	and	CC	_	3	cc	_
21	he	he	PRP	_	23	nsubj	23:A0=PAG
22	really	really	RB	_	23	advmod	23:AM-ADV
23	feels	feel	VBZ	pb=feel.02	3	conj	_
24	it	it	PRP	_	25	nsubj	25:A1=PPT
25	is	be	VBZ	pb=be.01	23	ccomp	23:A1=PPT
26	our	our	PRP$	_	28	poss	_
27	common	common	JJ	_	28	amod	_
28	failure	failure	NN	_	25	attr	25:A2=PRD
29	.	.	.	_	23	punct	_

1	Why	why	WRB	_	0	root	_
2	?	?	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	UN	un	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	sum	sum	NN	_	6	nn	_
6	total	total	NN	p2=JJ	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	parts	part	NNS	_	7	pobj	11:A0=PAG
10	that	that	WDT	_	11	nsubj	11:R-A0
11	make	make	VBP	pb=make.02	9	rcmod	_
12	the	the	DT	_	13	det	_
13	UN	un	NNP	_	11	dobj	11:A1=PRD
14	.	.	.	_	3	punct	_

1	And	and	CC	_	7	cc	7:AM-DIS
2	right	right	RB	p2=NN	3	advmod	_
3	from	from	IN	_	7	prep	7:AM-TMP
4	the	the	DT	_	5	det	_
5	beginning	beginning	NN	_	3	pobj	_
6	it	it	PRP	_	7	nsubj	_
7	was	be	VBD	pb=be.01	0	root	_
8	very	very	RB	_	9	advmod	_
9	clear	clear	JJ	_	7	acomp	7:A2=PRD
10	that	that	IN	_	14	complm	_
11	the	the	DT	_	12	det	_
12	region	region	NN	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	divided	divide	VBN	p2=JJ|pb=divide.02	7	ccomp	7:A1=PPT
15	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	Syrians	syrian	NNPS	_	3	nsubj	3:A1=PPT;4:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	divided	divide	VBN	pb=divide.02	3	acomp	3:A2=PRD
5	.	.	.	_	3	punct	_

1	And	and	CC	_	17	cc	17:AM-DIS
2	the	the	DT	_	4	det	_
3	best	good	JJS	_	4	amod	_
4	hope	hope	NN	_	17	nsubj	17:A1=PPT
5	,	,	,	_	4	punct	_
6	both	both	DT	p2=CC	7	preconj	_
7	for	for	IN	_	4	prep	_
8	[	[	-LRB-	_	11	punct	_
9	previous	previous	JJ	_	11	amod	_
10	Syria	syria	NNP	_	11	nn	_
11	envoy	envoy	NN	_	7	pobj	_
12	]	]	-RRB-	_	11	punct	_
13	Kofi	kofi	NNP	_	14	nn	_
14	Annan	annan	NNP	_	11	appos	_
15	and	and	CC	_	7	cc	_
16	myself	myself	PRP	_	7	conj	_
17	was	be	VBD	pb=be.01	0	root	_
18	that	that	IN	_	20	complm	_
19	we	we	PRP	_	20	nsubj	22:A0=PAG;20:A1=PPT;27:A1=PPT
20	were	be	VBD	pb=be.01	17	ccomp	17:A2=PRD
21	to	to	TO	_	22	aux	_
22	work	work	VB	pb=work.01	20	xcomp	20:A2=PRD
23	from	from	IN	_	22	prep	22:A3=COM
24	outside	outside	RB	p2=NN	23	pcomp	_
25	,	,	,	_	20	punct	_
26	and	and	CC	_	20	cc	_
27	come	come	VB	p2=VBD|pb=come.01	20	conj	_
28	into	into	IN	_	27	prep	27:A4=GOL
29	the	the	DT	_	30	det	_
30	inside	inside	NN	p2=RB	28	pobj	_
31	,	,	,	_	27	punct	_
32	as	as	IN	_	34	mark	_
33	it	it	PRP	_	34	nsubj	34:A1=PPT
34	were	be	VBD	pb=be.01	27	advcl	27:AM-MNR
35	.	.	.	_	17	punct	_

1	So	so	RB	_	3	advmod	3:AM-DIS
2	we	we	PRP	_	3	nsubj	3:A0=PAG
3	tried	try	VBD	pb=try.01	0	root	_
4	the	the	DT	_	6	det	_
5	outer	outer	JJ	_	6	amod	_
6	ring	ring	NN	_	3	dobj	3:A1=PPT;9:A1=PPT
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	9	nsubj	9:R-A1
9	is	be	VBZ	pb=be.01	6	rcmod	_
10	the	the	DT	_	12	det	_
11	Security	security	NNP	_	12	nn	_
12	Council	council	NNP	_	9	attr	9:A2=PRD
13	,	,	,	_	3	punct	_
14	and	and	CC	_	3	cc	_
15	for	for	IN	_	18	prep	_
16	me	me	PRP	_	15	pobj	_
17	that	that	WDT	p2=DT	18	nsubj	18:R-A1
18	was	be	VBD	pb=be.01	3	conj	_
19	specifically	specifically	RB	_	21	advmod	_
20	the	the	DT	_	21	det	_
21	Americans	american	NNPS	_	18	attr	18:A2=PRD
22	and	and	CC	_	21	cc	_
23	the	the	DT	_	24	det	_
24	Russians	russian	NNPS	_	21	conj	_
25	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	thing	thing	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	,	,	,	_	3	punct	_
5	very	very	RB	_	6	advmod	_
6	soon	soon	RB	_	3	advmod	3:A2=PRD
7	in	in	IN	_	6	prep	_
8	Syria	syria	NNP	_	9	nn	_
9	things	thing	NNS	_	7	pobj	_
10	were	be	VBD	_	11	auxpass	_
11	polarized	polarize	VBN	pb=polarize.01	3	ccomp	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	the	the	DT	_	15	det	_
15	circle	circle	NN	_	22	nsubj	17:A0=PAG;20:A1=PPT;22:A1=PPT
16	that	that	WDT	_	17	nsubj	17:R-A0;20:R-A1
17	needed	need	VBD	p2=VBN|pb=need.01	15	rcmod	_
18	to	to	TO	_	20	aux	_
19	be	be	VB	_	20	auxpass	_
20	squared	square	VBN	p2=JJ|pb=square.03	17	xcomp	17:A1=PPT
21	,	,	,	_	22	punct	_
22	was	be	VBD	pb=be.01	3	ccomp	_
23	that	that	IN	p2=DT	43	complm	_
24	one	#crd#	CD	_	25	num	_
25	part	part	NN	_	43	nsubj	43:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	parties	party	NNS	_	26	pobj	_
29	,	,	,	_	43	punct	_
30	both	both	DT	p2=CC	31	advmod	_
31	inside	inside	IN	p2=VBP	43	prep	_
32	Syria	syria	NNP	_	31	pobj	_
33	,	,	,	_	31	punct	_
34	and	and	CC	_	31	cc	_
35	around	around	IN	p2=RB	31	conj	_
36	Syria	syria	NNP	_	35	pobj	_
37	,	,	,	_	25	punct	_
38	and	and	CC	_	31	cc	_
39	even	even	RB	_	40	advmod	_
40	further	far	RBR	p2=JJ	41	advmod	_
41	afield	afield	RB	_	31	conj	_
42	,	,	,	_	43	punct	_
43	was	be	VBD	pb=be.01	22	ccomp	22:A2=PRD
44	that	that	IN	p2=DT	48	complm	_
45	there	there	EX	_	48	expl	_
46	can	can	MD	_	48	aux	48:AM-MOD
47	not	not	RB	_	48	neg	48:AM-NEG
48	be	be	VB	pb=be.02	43	ccomp	43:A2=PRD
49	a	a	DT	_	50	det	_
50	solution	solution	NN	_	48	attr	48:A1=PPT
51	with	with	IN	_	50	prep	_
52	Bashar	bashar	NNP	_	55	nn	_
53	al	al	NNP	_	55	hmod	_
54	-	-	HYPH	_	55	hyph	_
55	Assad	assad	NNP	_	51	pobj	_
56	and	and	CC	_	55	cc	_
57	his	his	PRP$	_	59	poss	_
58	immediate	immediate	JJ	_	59	amod	_
59	surroundings	surroundings	NNS	_	55	conj	_
60	,	,	,	_	48	punct	_
61	while	while	IN	_	65	mark	_
62	the	the	DT	_	64	det	_
63	other	other	JJ	_	64	amod	_
64	side	side	NN	_	65	nsubj	65:A0
65	said	say	VBD	pb=say.01	48	advcl	48:AM-ADV
66	there	there	EX	_	69	expl	_
67	can	can	MD	_	69	aux	69:AM-MOD
68	not	not	RB	_	69	neg	69:AM-NEG
69	be	be	VB	pb=be.02	65	ccomp	65:A1=PPT
70	a	a	DT	_	71	det	_
71	solution	solution	NN	_	69	attr	69:A1=PPT
72	without	without	IN	_	71	prep	_
73	Bashar	bashar	NNP	_	76	nn	_
74	al	al	NNP	_	76	hmod	_
75	-	-	HYPH	_	76	hyph	_
76	Assad	assad	NNP	_	72	pobj	_
77	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	circle	circle	NN	_	2	attr	9:A1=GOL;12:A1=PAG;2:A2=PRD
5	that	that	IN	p2=WDT	7	complm	_
6	everybody	everybody	NN	_	7	nsubj	7:A0=PAG;9:A0=PAG
7	tried	try	VBD	pb=try.01	4	ccomp	_
8	to	to	TO	p2=IN	9	aux	_
9	square	square	VB	pb=square.01	7	xcomp	7:A1=PPT
10	,	,	,	_	2	punct	_
11	and	and	CC	_	2	cc	_
12	failed	fail	VBD	pb=fail.01	2	conj	_
13	,	,	,	_	12	punct	_
14	and	and	CC	_	12	cc	_
15	to	to	IN	_	20	prep	_
16	a	a	DT	_	18	det	_
17	certain	certain	JJ	_	18	amod	_
18	degree	degree	NN	_	15	pobj	_
19	it	it	PRP	_	20	nsubj	20:A1=PPT
20	is	be	VBZ	pb=be.01	12	conj	_
21	still	still	RB	_	20	advmod	20:AM-TMP
22	the	the	DT	_	23	det	_
23	question	question	NN	_	20	attr	25:A1=PPT;28:A1=PPT;20:A2=PRD
24	that	that	WDT	p2=DT	25	nsubj	25:R-A1;28:R-A1
25	is	be	VBZ	pb=be.01	23	rcmod	_
26	to	to	TO	_	28	aux	_
27	be	be	VB	_	28	auxpass	_
28	resolved	resolve	VBN	pb=resolve.01	25	xcomp	25:A2=PRD
29	.	.	.	_	2	punct	_

1	Maybe	maybe	RB	_	11	advmod	11:AM-ADV
2	,	,	,	_	6	punct	_
3	maybe	maybe	RB	_	6	advmod	_
4	if	if	IN	_	6	mark	_
5	people	people	NNS	_	6	nsubj	6:A0;11:A0=PPT;16:A0
6	listened	listen	VBD	pb=listen.01	0	root	_
7	to	to	IN	_	6	prep	6:A1
8	them	them	PRP	_	7	pobj	_
9	,	,	,	_	6	punct	_
10	and	and	CC	_	6	cc	_
11	went	go	VBD	pb=go.02	6	conj	_
12	to	to	IN	_	11	prep	11:A4=GOL
13	them	them	PRP	_	12	pobj	_
14	,	,	,	_	11	punct	_
15	and	and	CC	_	6	cc	_
16	said	say	VBD	pb=say.01	6	conj	_
17	,	,	,	_	16	punct	_
18	"	"	``	_	16	punct	_
19	Listen	listen	VB	pb=listen.01	23	advcl	_
20	,	,	,	_	23	punct	_
21	you	you	PRP	_	23	nsubj	23:A0=PAG
22	clearly	clearly	RB	_	23	advmod	23:AM-ADV
23	know	know	VBP	p2=VB|pb=know.01	16	ccomp	_
24	the	the	DT	_	25	det	_
25	situation	situation	NN	_	23	dobj	23:A1=PPT
26	in	in	IN	_	25	prep	_
27	Syria	syria	NNP	_	26	pobj	_
28	better	well	RBR	p2=JJR	23	advmod	23:AM-MNR
29	than	than	IN	_	28	prep	_
30	anybody	anybody	NN	_	29	pobj	_
31	else	else	RB	_	30	advmod	_
32	.	.	.	_	23	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	's	's	PRP	_	3	nsubj	6:A0;3:A1=PAG
3	sit	sit	VB	pb=sit.02	1	ccomp	1:A1=PPT
4	down	down	RP	_	3	prt	3:C-V
5	and	and	CC	_	3	cc	_
6	see	see	VB	pb=see.01	3	conj	_
7	how	how	WRB	_	10	advmod	10:R-AM-MNR
8	we	we	PRP	_	10	nsubj	10:A0=PAG
9	can	can	MD	_	10	aux	10:AM-MOD
10	help	help	VB	pb=help.01	6	ccomp	6:A1
11	Syria	syria	NNP	_	12	nsubj	12:A0=PAG
12	solve	solve	VB	pb=solve.01	10	ccomp	10:A1=PPT
13	its	its	PRP$	_	14	poss	_
14	problems	problem	NNS	_	12	dobj	12:A1=PPT
15	.	.	.	_	1	punct	_
16	"	"	''	_	1	punct	_

1	Perhaps	perhaps	RB	p2=NNS	5	advmod	5:AM-ADV
2	things	thing	NNS	_	5	nsubj	5:A1=PPT
3	would	would	MD	_	5	aux	5:AM-MOD
4	have	have	VB	_	5	aux	_
5	been	be	VBN	pb=be.01	0	root	_
6	different	different	JJ	_	5	acomp	5:A2=PRD
7	.	.	.	_	5	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	that	that	DT	_	5	nsubj	5:A1=PPT
3	did	do	VBD	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	happen	happen	VB	pb=happen.01	0	root	_
6	.	.	.	_	5	punct	_

1	Something	something	NN	p2=VBG	4	nsubj	4:A1=PPT
2	extremely	extremely	RB	_	3	advmod	_
3	important	important	JJ	_	1	amod	_
4	took	take	VBD	p2=NN|pb=take.14	0	root	_
5	place	place	NN	_	4	dobj	4:A2
6	on	on	IN	_	4	prep	4:AM-TMP
7	May	may	NNP	_	6	pobj	_
8	7	0	CD	_	7	num	_
9	,	,	,	_	7	punct	_
10	2013	0	CD	_	7	num	_
11	,	,	,	_	4	punct	_
12	in	in	IN	_	4	prep	4:AM-LOC
13	Moscow	moscow	NNP	_	12	pobj	_
14	,	,	,	_	4	punct	_
15	when	when	WRB	_	32	advmod	32:R-AM-TMP
16	[	[	-LRB-	_	20	punct	_
17	Russian	russian	JJ	p2=NNP	19	amod	_
18	Foreign	foreign	NNP	_	19	nn	_
19	Minister	minister	NNP	_	20	nn	_
20	Sergey	sergey	NNP	_	22	nn	_
21	]	]	-RRB-	_	20	punct	_
22	Lavrov	lavrov	NNP	_	31	nn	_
23	and	and	CC	_	22	cc	_
24	[	[	-LRB-	_	31	punct	_
25	US	us	NNP	_	26	nn	_
26	Secretary	secretary	NNP	_	31	nn	_
27	of	of	IN	_	26	prep	_
28	State	state	NNP	_	27	pobj	_
29	John	john	NNP	_	31	nn	_
30	]	]	-RRB-	p2=NNP	31	punct	_
31	Kerry	kerry	NNP	_	32	nsubj	32:A0=PAG
32	agreed	agree	VBD	pb=agree.01	4	advcl	4:AM-TMP
33	on	on	IN	p2=RP	32	prep	32:A1=PPT
34	four	#crd#	CD	_	37	num	_
35	very	very	RB	_	36	advmod	_
36	important	important	JJ	_	37	amod	_
37	points	point	NNS	_	33	pobj	_
38	.	.	.	_	4	punct	_

1	One	#crd#	CD	p2=PRP	0	root	_
2	,	,	,	_	1	punct	_
3	that	that	IN	p2=WDT	5	complm	_
4	Syria	syria	NNP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	1	rcmod	_
6	a	a	DT	_	9	det	_
7	very	very	RB	_	8	advmod	_
8	dangerous	dangerous	JJ	_	9	amod	_
9	crisis	crisis	NN	_	5	attr	5:A2=PRD
10	for	for	IN	_	9	prep	_
11	Syria	syria	NNP	_	10	pobj	_
12	,	,	,	_	5	punct	_
13	for	for	IN	_	5	prep	_
14	the	the	DT	_	15	det	_
15	region	region	NN	_	13	pobj	_
16	and	and	CC	_	13	cc	_
17	for	for	IN	_	13	conj	_
18	the	the	DT	_	19	det	_
19	world	world	NN	_	17	pobj	_
20	.	.	.	_	1	punct	_

1	Two	#crd#	CD	p2=NNP	4	npadvmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	there	there	EX	_	4	expl	_
4	was	be	VBD	pb=be.02	0	root	_
5	no	no	DT	_	7	det	_
6	military	military	JJ	p2=NN	7	amod	_
7	solution	solution	NN	_	4	attr	4:A1=PPT
8	in	in	IN	_	7	prep	_
9	Syria	syria	NNP	_	8	pobj	_
10	.	.	.	_	4	punct	_

1	Three	#crd#	CD	_	6	dep	_
2	,	,	,	_	6	punct	_
3	a	a	DT	_	5	det	_
4	political	political	JJ	_	5	amod	_
5	solution	solution	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	possible	possible	JJ	_	6	acomp	6:A2=PRD
8	,	,	,	_	6	punct	_
9	and	and	CC	_	6	cc	_
10	the	the	DT	_	12	det	_
11	Geneva	geneva	NNP	_	12	nn	_
12	Declaration	declaration	NNP	_	13	nsubj	13:A0
13	contains	contain	VBZ	pb=contain.01	6	conj	_
14	the	the	DT	_	15	det	_
15	elements	element	NNS	_	13	dobj	13:A1;18:A1=PPT
16	that	that	WDT	_	18	nsubj	18:R-A1
17	can	can	MD	_	18	aux	18:AM-MOD
18	be	be	VB	pb=be.01	15	rcmod	_
19	the	the	DT	_	20	det	_
20	basis	basis	NN	_	18	attr	18:A2=PRD
21	of	of	IN	_	20	prep	_
22	a	a	DT	_	23	det	_
23	solution	solution	NN	_	21	pobj	_
24	.	.	.	_	13	punct	_

1	And	and	CC	_	11	cc	_
2	four	#crd#	CD	_	0	root	_
3	,	,	,	_	11	punct	_
4	we	we	PRP	_	11	nsubj	13:A0=PAG;26:A0=PAG
5	,	,	,	_	4	punct	_
6	Russia	russia	NNP	_	4	appos	_
7	and	and	CC	_	6	cc	_
8	America	america	NNP	_	6	conj	_
9	,	,	,	_	11	punct	_
10	are	be	VBP	_	11	aux	_
11	going	go	VBG	pb=go.04	0	root	_
12	to	to	TO	_	13	aux	_
13	work	work	VB	pb=work.01	11	xcomp	_
14	together	together	RB	_	13	advmod	13:AM-MNR
15	and	and	CC	_	11	cc	_
16	with	with	IN	_	26	prep	26:AM-MNR
17	others	other	NNS	_	16	pobj	_
18	,	,	,	_	26	punct	_
19	in	in	IN	_	16	prep	_
20	particular	particular	JJ	_	19	amod	_
21	the	the	DT	_	23	det	_
22	United	united	NNP	_	23	nn	_
23	Nations	nations	NNP	p2=NNPS	19	pobj	_
24	,	,	,	_	26	punct	_
25	to	to	TO	_	26	aux	_
26	make	make	VB	pb=make.02	11	conj	_
27	that	that	DT	_	28	det	_
28	solution	solution	NN	_	29	nsubj	_
29	possible	possible	JJ	_	26	ccomp	26:A1=PRD
30	.	.	.	_	11	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	have	have	VBP	_	3	aux	_
3	tried	try	VBN	pb=try.01	0	root	_
4	to	to	TO	_	5	aux	_
5	widen	widen	VB	pb=widen.01	3	xcomp	3:A1=PPT
6	the	the	DT	_	7	det	_
7	base	base	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	that	that	DT	_	10	det	_
10	agreement	agreement	NN	_	8	pobj	_
11	between	between	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	two	#crd#	CD	_	14	num	_
14	parties	party	NNS	_	11	pobj	_
15	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	very	very	RB	_	6	advmod	_
5	very	very	RB	p2=JJ	6	advmod	_
6	slow	slow	JJ	_	3	acomp	3:A2=PRD
7	,	,	,	_	3	punct	_
8	but	but	CC	_	3	cc	_
9	we	we	PRP	_	11	nsubj	11:A0=PAG
10	were	be	VBD	_	11	aux	_
11	making	make	VBG	pb=make.05	3	conj	_
12	progress	progress	NN	_	11	dobj	11:AM-PRR
13	when	when	WRB	_	15	advmod	15:R-AM-TMP
14	Ukraine	ukraine	NNP	_	15	nsubj	15:A1
15	happened	happened	VBD	pb=happen.01	11	advcl	11:AM-TMP
16	.	.	.	_	11	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	that	that	DT	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	making	make	VBG	pb=make.02	0	root	_
5	it	it	PRP	_	6	nsubj	_
6	difficult	difficult	JJ	_	4	ccomp	4:A1=PRD
7	for	for	IN	_	14	mark	_
8	the	the	DT	_	9	det	_
9	Russians	russian	NNPS	_	14	nsubj	14:A0=PAG
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	12	det	_
12	Americans	american	NNPS	_	9	conj	_
13	to	to	TO	_	14	aux	_
14	work	work	VB	pb=work.01	6	advcl	_
15	together	together	RB	_	14	advmod	14:AM-MNR
16	.	.	.	_	4	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	2014	0	CD	_	1	num	_
3	©	©	NNP	p2=,	5	nn	_
4	U.S.	u.s.	NNP	_	5	nn	_
5	News	news	NNP	_	1	appos	_
6	&	&	CC	_	5	cc	_
7	World	world	NNP	_	9	nn	_
8	Report	report	NNP	_	9	nn	_
9	LP	lp	NNP	_	5	conj	_
10	.	.	.	_	1	punct	_

