1	Change	change	NN	p2=VB	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	in	in	IN	_	2	prep	2:A2=PRD
4	the	the	DT	_	5	det	_
5	air	air	NN	_	3	pobj	_
6	in	in	IN	_	5	prep	_
7	Indian	indian	JJ	_	8	amod	_
8	politics	politics	NNS	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	with	with	IN	_	2	prep	_
11	Narendra	narendra	NNP	_	12	nn	_
12	Modi	modi	NNP	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	prime	prime	JJ	_	16	amod	_
15	ministerial	ministerial	JJ	_	16	amod	_
16	candidate	candidate	NN	_	12	appos	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	24	det	_
19	center	center	NN	p2=JJ	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	right	right	JJ	p2=NN	24	amod	_
22	Bharatiya	bharatiya	NNP	_	24	nn	_
23	Janata	janata	NNP	_	24	nn	_
24	Party	party	NNP	_	17	pobj	_
25	(	(	-LRB-	_	24	punct	_
26	BJP	bjp	NNP	_	24	appos	_
27	)	)	-RRB-	_	24	punct	_
28	,	,	,	_	12	punct	_
29	headed	head	VBN	p2=VBD|pb=head.02	2	advcl	_
30	toward	toward	IN	_	29	prep	29:A1=PPT
31	leading	lead	VBG	pb=lead.01	30	pcomp	_
32	India	india	NNP	_	35	poss	_
33	's	's	POS	_	32	possessive	_
34	next	next	JJ	_	35	amod	_
35	government	government	NN	_	31	dobj	31:A1=PPT
36	.	.	.	_	2	punct	_

1	His	his	PRP$	_	2	poss	_
2	administration	administration	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	replace	replace	VB	pb=replace.01	0	root	_
5	the	the	DT	_	10	det	_
6	longest	long	RBS	p2=RB	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	serving	serve	VBG	_	10	amod	_
9	Indian	indian	JJ	_	10	amod	_
10	government	government	NN	_	4	dobj	4:A1=PPT
11	since	since	IN	_	4	prep	4:AM-TMP
12	1977	0	CD	_	11	pobj	_
13	and	and	CC	_	4	cc	_
14	will	will	MD	p2=NN	16	hmod	_
15	-	-	HYPH	p2=VB	16	hyph	_
16	unusually	unusually	RB	_	17	advmod	_
17	for	for	IN	_	21	mark	_
18	India	india	NNP	_	21	nsubjpass	21:A1=PPT
19	-	-	HYPH	p2=,	21	hyph	_
20	be	be	VB	p2=NNP	21	auxpass	_
21	led	lead	VBN	pb=lead.02	4	conj	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	an	an	DT	_	24	det	_
24	individual	individual	NN	_	22	pobj	27:A1=PPT
25	who	who	WP	_	27	nsubj	27:R-A1
26	has	have	VBZ	_	27	aux	_
27	been	be	VBN	pb=be.01	24	rcmod	_
28	chief	chief	JJ	_	29	amod	_
29	minister	minister	NN	_	27	attr	27:A2=PRD
30	of	of	IN	_	29	prep	_
31	a	a	DT	_	32	det	_
32	state	state	NN	_	30	pobj	_
33	for	for	IN	_	27	prep	27:AM-TMP
34	nearly	nearly	RB	_	36	advmod	_
35	a	a	DT	_	36	quantmod	_
36	dozen	dozen	NN	_	37	num	_
37	years	year	NNS	_	33	pobj	_
38	.	.	.	_	4	punct	_

1	With	with	IN	_	14	prep	14:AM-ADV
2	the	the	DT	_	3	det	_
3	BJP	bjp	NNP	p2=NN	5	nsubj	5:A0=PAG
4	having	have	VBG	_	5	aux	_
5	won	win	VBN	p2=VBD|pb=win.01	1	pcomp	_
6	a	a	DT	_	7	det	_
7	majority	majority	NN	_	5	dobj	5:A1=PPT
8	on	on	IN	_	7	prep	_
9	its	its	PRP$	_	10	poss	_
10	own	own	JJ	_	8	pobj	_
11	,	,	,	_	14	punct	_
12	it	it	PRP	_	14	nsubj	17:A0=PAG;14:A1=PPT
13	will	will	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	0	root	_
15	able	able	JJ	_	14	acomp	14:A2=PRD
16	to	to	TO	_	17	aux	_
17	form	form	VB	pb=form.01	15	xcomp	_
18	the	the	DT	_	22	det	_
19	first	#ord#	JJ	_	22	amod	_
20	non-Congress-party	non-congress-party	JJ	p2=NN	22	amod	_
21	non-coalition	non-coalition	JJ	p2=NN	22	amod	_
22	government	government	NN	_	17	dobj	17:A1=PPT
23	in	in	IN	_	22	prep	_
24	India	india	NNP	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	history	history	NN	_	23	pobj	_
27	.	.	.	_	14	punct	_

1	What	what	WP	_	2	det	_
2	change	change	NN	p2=VBP	5	dobj	5:R-A2
3	might	might	MD	_	5	aux	5:AM-MOD
4	this	this	DT	_	5	nsubj	5:A0=PAG
5	bring	bring	VB	p2=NN|pb=bring.01	0	root	_
6	in	in	RP	p2=IN	5	prt	5:A3=PRD
7	Indian	indian	JJ	_	9	amod	_
8	foreign	foreign	JJ	_	9	amod	_
9	policy	policy	NN	_	5	dobj	5:A1=PPT
10	?	?	.	_	5	punct	_

1	First	#ord#	RB	_	6	advmod	6:AM-DIS
2	and	and	CC	_	1	cc	_
3	foremost	foremost	RB	p2=JJ	1	conj	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	important	important	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	say	say	VB	pb=say.01	6	xcomp	6:A1=PPT
10	that	that	IN	_	12	complm	_
11	there	there	EX	_	12	expl	_
12	is	be	VBZ	pb=be.02	9	ccomp	9:A1=PPT
13	a	a	DT	_	14	det	_
14	lot	lot	NN	_	12	attr	12:A1=PPT;18:A1=PPT
15	we	we	PRP	_	18	nsubj	18:A0=PAG
16	do	do	VBP	_	18	aux	_
17	n't	not	RB	_	18	neg	18:AM-NEG
18	know	know	VB	pb=know.01	14	rcmod	_
19	.	.	.	_	6	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	a	a	DT	_	5	det	_
4	better	good	JJR	_	5	amod	_
5	sense	sense	NN	_	2	attr	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	Modi	modi	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	priorities	priority	NNS	_	6	pobj	_
10	and	and	CC	_	9	cc	_
11	preferences	preference	NNS	_	9	conj	_
12	when	when	WRB	_	14	advmod	14:R-AM-TMP
13	it	it	PRP	_	14	nsubj	_
14	comes	come	VBZ	pb=come.12	2	advcl	2:AM-TMP
15	to	to	IN	_	14	prep	14:A1=PAG
16	economic	economic	JJ	_	17	amod	_
17	policy	policy	NN	_	15	pobj	_
18	,	,	,	_	15	punct	_
19	but	but	CC	_	15	cc	_
20	not	not	RB	_	22	neg	_
21	as	as	RB	p2=IN	22	advmod	_
22	much	much	JJ	p2=RB	7	amod	23:A1=PPT
23	known	know	VBN	p2=NN|pb=know.01	22	partmod	_
24	about	about	IN	_	23	prep	23:A2=PRD
25	his	his	PRP$	_	28	poss	_
26	foreign	foreign	JJ	_	27	amod	_
27	policy	policy	NN	_	28	nn	_
28	preferences	preference	NNS	_	24	pobj	_
29	.	.	.	_	2	punct	_

1	This	this	DT	_	3	nsubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	complicated	complicate	VBN	p2=JJ|pb=complicate.01	47	ccomp	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	the	the	DT	_	6	det	_
6	fact	fact	NN	_	4	pobj	_
7	that	that	IN	_	10	complm	_
8	who	who	WP	_	10	nsubj	10:R-A0
9	will	will	MD	_	10	aux	10:AM-MOD
10	form	form	VB	pb=form.02	6	ccomp	_
11	his	his	PRP$	_	14	poss	_
12	core	core	NN	p2=JJ	14	amod	_
13	national	national	JJ	_	14	amod	_
14	security	security	NN	_	10	dobj	10:A1=PPT
15	and	and	CC	_	14	cc	_
16	foreign	foreign	JJ	_	17	amod	_
17	policy	policy	NN	_	18	nn	_
18	team	team	NN	_	14	conj	_
19	-	-	:	p2=,	18	punct	_
20	the	the	DT	_	23	det	_
21	national	national	JJ	_	22	amod	_
22	security	security	NN	_	23	nn	_
23	advisor	advisor	NN	_	18	appos	_
24	,	,	,	_	14	punct	_
25	as	as	RB	_	27	advmod	_
26	well	well	RB	_	27	advmod	_
27	as	as	IN	_	14	cc	_
28	the	the	DT	_	32	det	_
29	political	political	JJ	_	32	amod	_
30	and	and	CC	_	29	cc	_
31	bureaucratic	bureaucratic	JJ	_	29	conj	_
32	leaderships	leadership	NNS	_	14	conj	_
33	in	in	IN	_	14	prep	_
34	the	the	DT	_	42	det	_
35	foreign	foreign	JJ	p2=NN	42	amod	_
36	,	,	,	_	42	punct	_
37	defense	defense	NN	_	42	nn	_
38	,	,	,	_	37	punct	_
39	home	home	NN	p2=RB	37	conj	_
40	and	and	CC	_	39	cc	_
41	finance	finance	NN	_	39	conj	_
42	ministries	ministry	NNS	_	33	pobj	_
43	-	-	:	p2=,	47	punct	_
44	is	be	VBZ	_	47	auxpass	_
45	not	not	RB	_	47	neg	47:AM-NEG
46	yet	yet	RB	_	47	advmod	47:AM-TMP
47	known	know	VBN	pb=know.01	0	root	_
48	.	.	.	_	47	punct	_

1	The	the	DT	_	5	det	_
2	structural	structural	JJ	_	5	amod	_
3	and	and	CC	_	2	cc	_
4	ideological	ideological	JJ	_	2	conj	_
5	basis	basis	NN	_	17	nsubj	17:A0=PAG
6	of	of	IN	_	5	prep	_
7	Indian	indian	JJ	_	9	amod	_
8	foreign	foreign	JJ	_	9	amod	_
9	policy	policy	NN	_	6	pobj	_
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	12	det	_
12	existence	existence	NN	_	9	conj	_
13	of	of	IN	_	12	prep	_
14	a	a	DT	_	16	det	_
15	permanent	permanent	JJ	_	16	amod	_
16	bureaucracy	bureaucracy	NN	_	13	pobj	_
17	mean	mean	VB	p2=VBP|pb=mean.01	0	root	_
18	that	that	IN	_	21	complm	_
19	there	there	EX	_	21	expl	_
20	will	will	MD	_	21	aux	21:AM-MOD
21	be	be	VB	pb=be.02	17	ccomp	17:A1=PPT
22	continuity	continuity	NN	_	21	attr	21:A1=PPT
23	in	in	IN	_	22	prep	_
24	many	many	JJ	_	25	amod	_
25	areas	area	NNS	_	23	pobj	_
26	,	,	,	_	21	punct	_
27	but	but	CC	_	21	cc	_
28	there	there	EX	_	29	expl	_
29	is	be	VBZ	pb=be.02	21	conj	_
30	likely	likely	JJ	_	29	acomp	29:A1=PPT
31	to	to	TO	_	33	aux	_
32	be	be	VB	_	33	auxpass	_
33	change	change	VBN	pb=change.01	30	xcomp	_
34	on	on	IN	_	33	prep	33:AM-LOC
35	a	a	DT	_	37	det	_
36	few	few	JJ	_	37	amod	_
37	fronts	front	NNS	_	34	pobj	_
38	.	.	.	_	29	punct	_

1	Modi	modi	NNP	p2=NN	2	nsubj	5:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	likely	likely	JJ	p2=RB	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	double	double	VB	pb=double.01	3	xcomp	_
6	down	down	RP	_	5	prt	5:C-V
7	on	on	IN	_	5	prep	5:A1=PPT
8	the	the	DT	_	9	det	_
9	theme	theme	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	foreign	foreign	JJ	_	12	amod	_
12	policy	policy	NN	_	10	pobj	_
13	as	as	IN	_	12	prep	_
14	foreign	foreign	JJ	_	16	amod	_
15	economic	economic	JJ	_	16	amod	_
16	policy	policy	NN	_	13	pobj	_
17	,	,	,	_	2	punct	_
18	with	with	IN	_	2	prep	_
19	India	india	NNP	_	22	poss	_
20	's	's	POS	_	19	possessive	_
21	economic	economic	JJ	_	22	amod	_
22	imperatives	imperative	NNS	p2=VBZ	23	nsubj	23:A0=PAG
23	driving	drive	VBG	pb=drive.01	18	pcomp	_
24	its	its	PRP$	_	26	poss	_
25	international	international	JJ	_	26	amod	_
26	interactions	interaction	NNS	_	23	dobj	23:A1=PPT
27	.	.	.	_	2	punct	_

1	Diplomats	diplomat	NNS	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
2	might	might	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	expected	expect	VBN	pb=expect.01	0	root	_
5	to	to	TO	_	6	aux	_
6	serve	serve	VB	pb=serve.01	4	xcomp	4:C-A1
7	as	as	IN	_	6	prep	6:A1=PPT
8	force	force	NN	p2=VB	9	nn	_
9	multipliers	multiplier	NNS	_	7	pobj	_
10	for	for	IN	_	9	prep	_
11	Indian	indian	JJ	_	13	amod	_
12	economic	economic	JJ	_	13	amod	_
13	policy	policy	NN	_	10	pobj	17:A0=PAG
14	rather	rather	RB	_	15	advmod	_
15	than	than	IN	_	13	cc	_
16	business	business	NN	_	13	conj	_
17	serving	serve	VBG	pb=serve.01	13	partmod	_
18	such	such	PDT	p2=JJ	20	predet	_
19	a	a	DT	_	20	det	_
20	function	function	NN	_	17	dobj	17:A1=PPT
21	for	for	IN	_	20	prep	_
22	Indian	indian	JJ	_	24	amod	_
23	foreign	foreign	JJ	_	24	amod	_
24	policy	policy	NN	_	21	pobj	_
25	.	.	.	_	4	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	also	also	RB	_	2	advmod	2:AM-ADV
4	a	a	DT	_	5	det	_
5	possibility	possibility	NN	_	2	attr	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	institutional	institutional	JJ	_	8	amod	_
8	reform	reform	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	India	india	NNP	_	23	nsubj	_
11	's	's	POS	_	10	possessive	_
12	foreign	foreign	JJ	p2=NN	17	amod	_
13	,	,	,	_	12	punct	_
14	energy	energy	NN	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	trade	trade	NN	_	14	conj	_
17	policymaking	policymaking	VBG	p2=NN|pb=policymaking.01	20	amod	_
18	apparatus	apparatus	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	something	something	NN	_	9	pobj	17:A1
21	Modi	modi	NNP	_	23	nsubj	23:A0=PAG
22	has	have	VBZ	_	23	aux	_
23	discussed	discuss	VBN	pb=discuss.01	20	rcmod	_
24	-	-	,	p2=:	23	punct	_
25	though	though	IN	_	30	mark	_
26	the	the	DT	_	27	det	_
27	feasibility	feasibility	NN	_	30	nsubj	30:A1=PPT
28	of	of	IN	_	27	prep	_
29	this	this	DT	_	28	pobj	_
30	is	be	VBZ	pb=be.01	23	advcl	_
31	unknown	unknown	JJ	_	30	acomp	30:A2=PRD
32	.	.	.	_	2	punct	_

1	There	there	EX	_	3	expl	_
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.02	0	root	_
4	talk	talk	NN	p2=VBN	3	attr	3:A1=PPT
5	of	of	IN	_	4	prep	_
6	capacity	capacity	NN	_	7	nn	_
7	increases	increase	NNS	p2=VBZ	5	pobj	_
8	,	,	,	_	3	punct	_
9	bringing	bring	VBG	pb=bring.01	3	advcl	3:AM-ADV
10	in	in	RP	p2=IN	9	prt	9:A3=PRD
11	outside	outside	IN	p2=JJ	9	prep	_
12	experts	expert	NNS	_	11	pobj	_
13	to	to	IN	_	9	prep	9:AM-EXT
14	a	a	DT	_	16	det	_
15	greater	great	JJR	_	16	amod	_
16	extent	extent	NN	_	13	pobj	_
17	,	,	,	_	16	punct	_
18	as	as	RB	_	20	advmod	_
19	well	well	RB	_	20	advmod	_
20	as	as	IN	_	16	cc	_
21	institutional	institutional	JJ	_	22	amod	_
22	reorganization	reorganization	NN	_	16	conj	_
23	.	.	.	_	3	punct	_

1	In	in	IN	_	6	prep	6:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	it	it	PRP	_	6	nsubj	_
5	'll	will	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	0	root	_
7	interesting	interesting	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	see	see	VB	pb=see.01	6	xcomp	6:A1=PPT
10	whether	whether	IN	_	14	complm	_
11	and	and	CC	_	14	cc	_
12	how	how	WRB	_	14	advmod	14:R-AM-MNR
13	Modi	modi	NNP	p2=JJ	14	nsubj	14:A0=PAG
14	brings	bring	VBZ	pb=bring.01	9	ccomp	9:A1
15	in	in	IN	p2=RP	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	states	state	NNS	_	15	pobj	_
18	and	and	CC	_	14	cc	_
19	the	the	DT	_	20	det	_
20	diaspora	diaspora	NN	p2=NNS	14	conj	_
21	into	into	IN	_	20	prep	_
22	his	his	PRP$	_	28	poss	_
23	foreign	foreign	JJ	_	24	amod	_
24	policy	policy	NN	_	28	nn	_
25	approach	approach	NN	_	37	nn	_
26	-	-	HYPH	p2=,	27	hyph	_
27	also	also	RB	p2=NN	28	advmod	_
28	something	something	NN	_	21	pobj	_
29	he	he	PRP	_	31	nsubj	31:A0=PAG
30	has	have	VBZ	_	31	aux	_
31	talked	talk	VBN	pb=talk.01	28	rcmod	_
32	about	about	IN	p2=RP	31	prep	31:A1=PPT
33	on	on	IN	_	31	prep	31:AM-LOC
34	a	a	DT	_	35	det	_
35	number	number	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	occasions	occasion	NNS	_	36	pobj	_
38	.	.	.	_	6	punct	_

1	Furthermore	furthermore	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	there	there	EX	_	5	expl	_
4	might	might	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.02	24	ccomp	_
6	specific	specific	JJ	_	7	amod	_
7	changes	change	NNS	_	5	attr	5:A1=PPT
8	in	in	IN	_	7	prep	_
9	India	india	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	relationships	relationship	NNS	_	8	pobj	_
12	with	with	IN	_	11	prep	_
13	particular	particular	JJ	_	14	amod	_
14	partners	partner	NNS	_	12	pobj	_
15	,	,	,	_	24	punct	_
16	for	for	IN	_	24	prep	24:AM-DIS
17	example	example	NN	_	16	pobj	_
18	,	,	,	_	24	punct	_
19	a	a	DT	_	22	det	_
20	new	new	JJ	_	22	amod	_
21	Indian	indian	JJ	_	22	amod	_
22	government	government	NN	_	24	nsubj	24:A0=PAG
23	might	might	MD	_	24	aux	24:AM-MOD
24	bring	bring	VB	pb=bring.01	0	root	_
25	relations	relation	NNS	_	24	dobj	24:A1=PPT
26	with	with	IN	_	25	prep	_
27	Israel	israel	NNP	_	26	pobj	_
28	more	more	RBR	p2=JJR	29	advmod	_
29	out	out	RB	p2=RP	24	advmod	24:A3=PRD
30	into	into	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	open	open	NN	p2=JJ	30	pobj	_
33	.	.	.	_	24	punct	_

1	What	what	WP	_	2	dep	_
2	about	about	IN	_	0	root	_
3	interactions	interaction	NNS	_	2	pobj	_
4	with	with	IN	_	3	prep	_
5	other	other	JJ	_	7	amod	_
6	key	key	JJ	_	7	amod	_
7	countries	country	NNS	_	4	pobj	_
8	?	?	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	relationship	relationship	NN	_	5	nsubj	5:A1=PPT
3	with	with	IN	_	2	prep	_
4	Pakistan	pakistan	NNP	_	3	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	perhaps	perhaps	RB	_	5	advmod	5:AM-ADV
7	the	the	DT	_	10	det	_
8	biggest	big	JJS	_	10	amod	_
9	wild	wild	JJ	p2=NN	10	amod	_
10	card	card	NN	_	5	attr	5:A2=PRD
11	.	.	.	_	5	punct	_

1	It	it	PRP	_	4	nsubjpass	_
2	is	be	VBZ	_	4	auxpass	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	known	know	VBN	p2=JJ|pb=know.01	0	root	_
5	whether	whether	IN	_	9	complm	_
6	Modi	modi	NNP	p2=NNS	9	nsubj	9:A0
7	will	will	MD	_	9	aux	9:AM-MOD
8	essentially	essentially	RB	_	9	advmod	9:AM-ADV
9	take	take	VB	pb=take.01	4	ccomp	4:A1=PPT
10	the	the	DT	_	11	det	_
11	line	line	NN	_	9	dobj	9:A1=PPT
12	that	that	IN	p2=WDT	14	complm	_
13	India	india	NNP	_	14	nsubj	14:A0=PAG;20:A0=CAU
14	needs	need	VBZ	pb=need.01	11	rcmod	_
15	stability	stability	NN	_	14	dobj	14:A1=PPT
16	in	in	IN	_	14	prep	_
17	its	its	PRP$	_	18	poss	_
18	neighborhood	neighborhood	NN	_	16	pobj	_
19	to	to	TO	_	20	aux	_
20	ensure	ensure	VB	pb=ensure.01	14	advcl	14:AM-PRP
21	economic	economic	JJ	_	22	amod	_
22	growth	growth	NN	_	20	dobj	20:A1=PPT;27:A1=PPT
23	and	and	CC	_	22	cc	_
24	development	development	NN	_	22	conj	_
25	,	,	,	_	22	punct	_
26	which	which	WDT	_	27	nsubj	27:R-A1
27	is	be	VBZ	pb=be.01	22	rcmod	_
28	the	the	DT	_	33	det	_
29	primary	primary	JJ	p2=NN	33	amod	_
30	and	and	CC	_	29	cc	_
31	perhaps	perhaps	RB	_	32	advmod	_
32	sole	sole	JJ	p2=DT	29	conj	_
33	objective	objective	NN	p2=JJ	27	attr	27:A2=PRD
34	for	for	IN	_	38	prep	_
35	which	which	WDT	_	34	pobj	_
36	he	he	PRP	_	38	nsubj	38:A0=PAG
37	will	will	MD	_	38	aux	38:AM-MOD
38	have	have	VB	pb=have.03	33	rcmod	_
39	a	a	DT	_	42	det	_
40	clear	clear	JJ	_	42	amod	_
41	public	public	JJ	_	42	amod	_
42	mandate	mandate	NN	_	38	dobj	38:A1=PPT
43	.	.	.	_	4	punct	_

1	Such	such	PDT	p2=JJ	3	predet	_
2	an	an	DT	_	3	det	_
3	assessment	assessment	NN	_	5	nsubj	5:A0=PAG
4	could	could	MD	_	5	aux	5:AM-MOD
5	mean	mean	VB	pb=mean.01	0	root	_
6	Modi	modi	NNP	_	8	nsubj	8:A0=PAG;17:A0
7	would	would	MD	_	8	aux	8:AM-MOD;17:AM-MOD
8	reach	reach	VB	pb=reach.03	5	ccomp	5:A1=PPT
9	out	out	RP	_	8	prt	8:AM-DIR
10	to	to	IN	_	8	prep	8:A2=GOL
11	Pakistani	pakistani	JJ	_	13	amod	_
12	Prime	prime	NNP	_	13	nn	_
13	Minister	minister	NNP	_	15	nn	_
14	Nawaz	nawaz	NNP	_	15	nn	_
15	Sharif	sharif	NNP	_	10	pobj	_
16	and	and	CC	_	8	cc	_
17	take	take	VB	pb=take.01	8	conj	_
18	confidence	confidence	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	building	building	NN	p2=VBG	21	nn	_
21	measures	measure	NNS	_	17	dobj	17:A1=PPT
22	further	far	RB	p2=RBR	25	advmod	_
23	,	,	,	_	17	punct	_
24	especially	especially	RB	_	25	advmod	_
25	in	in	IN	_	21	prep	_
26	the	the	DT	_	28	det	_
27	economic	economic	JJ	_	28	amod	_
28	realm	realm	NN	_	25	pobj	_
29	.	.	.	_	5	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	some	some	DT	_	2	attr	5:A0;2:A1=PPT
4	who	who	WP	_	5	nsubj	5:R-A0
5	think	think	VBP	pb=think.01	3	rcmod	_
6	he	he	PRP	_	8	nsubj	8:A0=PPT
7	'll	will	MD	_	8	aux	8:AM-MOD
8	go	go	VB	pb=go.02	5	ccomp	5:A1=PPT
9	further	far	RB	p2=JJ	8	advmod	8:A4=GOL
10	-	-	:	p2=,	8	punct	_
11	in	in	IN	_	8	prep	8:AM-LOC
12	the	the	DT	_	20	det	_
13	Nixon	nixon	NNP	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	going	go	VBG	_	19	hmod	_
16	-	-	HYPH	_	19	hyph	_
17	to	to	IN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	China	china	NNP	_	20	nn	_
20	vein	vein	NN	_	11	pobj	_
21	.	.	.	_	2	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	point	point	VBP	pb=point.01	0	root	_
3	to	to	IN	_	2	prep	2:A2=GOL
4	the	the	DT	_	5	det	_
5	precedent	precedent	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	15	det	_
8	last	last	JJ	_	11	amod	_
9	BJP	bjp	NNP	p2=NN	11	amod	_
10	Prime	prime	NNP	_	11	nn	_
11	Minister	minister	NNP	_	12	nn	_
12	Atal	atal	NNP	_	14	nn	_
13	Bihari	bihari	NNP	_	14	nn	_
14	Vajpayee	vajpayee	NNP	_	15	nsubj	15:A0=PAG
15	reaching	reach	VBG	pb=reach.03	6	pcomp	_
16	out	out	RP	p2=IN	15	prt	15:AM-DIR
17	to	to	IN	_	15	prep	15:A2=GOL
18	the	the	DT	_	20	det	_
19	Pakistani	pakistani	JJ	_	20	amod	_
20	leadership	leadership	NN	_	17	pobj	_
21	.	.	.	_	2	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	_
4	is	be	VBZ	pb=be.01	0	root	_
5	important	important	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	keep	keep	VB	pb=keep.02	4	xcomp	4:A1=PPT
8	in	in	IN	_	7	prep	7:A2=PRD
9	mind	mind	NN	_	8	pobj	_
10	that	that	IN	_	13	complm	_
11	that	that	DT	p2=IN	12	det	_
12	initiative	initiative	NN	_	13	nsubj	_
13	materialized	materialize	VBD	p2=VBN|pb=materialize.01	7	ccomp	7:A1=PPT
14	only	only	RB	_	21	advmod	_
15	after	after	IN	_	21	mark	_
16	the	the	DT	_	19	det	_
17	Indian	indian	JJ	p2=NNP	19	amod	_
18	nuclear	nuclear	JJ	_	19	amod	_
19	tests	test	NNS	_	21	nsubj	21:A1=PPT
20	had	have	VBD	_	21	aux	_
21	proved	prove	VBN	pb=prove.01	13	advcl	_
22	that	that	IN	p2=DT	25	complm	_
23	BJP	bjp	NNP	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	led	lead	VBN	_	27	amod	_
26	coalition	coalition	NN	_	27	nn	_
27	government	government	NN	_	30	poss	_
28	's	's	POS	_	27	possessive	_
29	security	security	NN	_	30	nn	_
30	credentials	credential	NNS	_	13	dobj	13:A1=PPT
31	.	.	.	_	4	punct	_

1	Furthermore	furthermore	RB	_	26	advmod	26:AM-DIS
2	,	,	,	_	26	punct	_
3	the	the	DT	_	4	det	_
4	fact	fact	NN	_	26	nsubjpass	26:A1=PPT
5	that	that	IN	_	13	complm	_
6	the	the	DT	_	8	det	_
7	Kargil	kargil	NNP	p2=JJ	8	nn	_
8	conflict	conflict	NN	_	13	nsubj	13:A1=PPT
9	between	between	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	two	#crd#	CD	_	12	num	_
12	countries	country	NNS	_	9	pobj	_
13	erupted	erupt	VBD	pb=erupt.01	4	ccomp	_
14	just	just	RB	_	16	advmod	_
15	a	a	DT	_	16	quantmod	_
16	few	few	JJ	_	17	num	_
17	months	month	NNS	_	20	dep	_
18	after	after	IN	_	20	mark	_
19	Vajpayee	vajpayee	NNP	_	20	nsubj	20:A0=PPT
20	traveled	travel	VBD	pb=travel.01	13	advcl	13:AM-TMP
21	to	to	IN	p2=TO	20	prep	20:A1=LOC
22	Lahore	lahore	NNP	_	21	pobj	_
23	has	have	VBZ	_	26	aux	_
24	not	not	RB	_	26	neg	26:AM-NEG
25	been	be	VBN	_	26	auxpass	_
26	forgotten	forget	VBN	pb=forget.01	0	root	_
27	.	.	.	_	26	punct	_

1	There	there	EX	_	2	expl	_
2	's	be	VBZ	pb=be.02	0	root	_
3	a	a	DT	_	4	det	_
4	possibility	possibility	NN	_	2	attr	2:A1=PPT
5	that	that	IN	p2=WDT	8	complm	_
6	Modi	modi	NNP	_	8	nsubj	8:A0
7	will	will	MD	_	8	aux	8:AM-MOD
8	take	take	VB	pb=take.01	4	ccomp	_
9	a	a	DT	_	12	det	_
10	more	more	RBR	_	11	advmod	_
11	hawkish	hawkish	JJ	_	12	amod	_
12	line	line	NN	_	8	dobj	8:A1=PPT
13	instead	instead	RB	_	8	advmod	8:AM-ADV
14	.	.	.	_	2	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	especially	especially	RB	_	4	advmod	_
4	likely	likely	JJ	p2=RB	2	acomp	2:A2=PRD
5	if	if	IN	_	19	mark	_
6	,	,	,	_	19	punct	_
7	in	in	IN	_	19	prep	19:AM-TMP
8	the	the	DT	_	11	det	_
9	first	#ord#	JJ	_	11	amod	_
10	six	#crd#	CD	_	11	num	_
11	months	month	NNS	_	7	pobj	_
12	or	or	CC	_	13	cc	_
13	so	so	RB	_	11	num	_
14	of	of	IN	_	11	prep	_
15	his	his	PRP$	_	16	poss	_
16	government	government	NN	_	14	pobj	_
17	,	,	,	_	19	punct	_
18	there	there	EX	_	19	expl	_
19	is	be	VBZ	pb=be.02	2	advcl	2:AM-ADV
20	a	a	DT	_	23	det	_
21	major	major	JJ	_	23	amod	_
22	terrorist	terrorist	JJ	_	23	amod	_
23	attack	attack	NN	_	19	attr	19:A1=PPT;33:A1=PPT
24	in	in	IN	_	23	prep	_
25	India	india	NNP	_	24	pobj	_
26	or	or	CC	_	24	cc	_
27	on	on	IN	_	24	conj	_
28	Indians	indian	NNPS	_	27	pobj	_
29	abroad	abroad	RB	p2=IN	28	advmod	_
30	that	that	DT	p2=WDT	33	nsubjpass	33:R-A1
31	can	can	MD	_	33	aux	33:AM-MOD
32	be	be	VB	_	33	auxpass	_
33	traced	trace	VBN	pb=trace.02	23	rcmod	_
34	to	to	IN	_	33	prep	33:A2=GOL
35	elements	element	NNS	_	34	pobj	_
36	in	in	IN	_	35	prep	_
37	Pakistan	pakistan	NNP	_	36	pobj	_
38	.	.	.	_	2	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	a	a	DT	_	11	det	_
5	far	far	JJ	p2=RB	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	fetched	fetched	JJ	_	11	amod	_
8	scenario	scenario	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	terrorist	terrorist	JJ	p2=NN	11	amod	_
11	groups	group	NNS	_	2	attr	13:A0;2:A2=PRD
12	might	might	MD	_	13	aux	13:AM-MOD
13	see	see	VB	pb=see.01	2	ccomp	_
14	the	the	DT	_	15	det	_
15	period	period	NN	_	13	dobj	13:A1
16	of	of	IN	_	15	prep	_
17	political	political	JJ	_	18	amod	_
18	transition	transition	NN	_	16	pobj	_
19	as	as	IN	_	18	prep	_
20	an	an	DT	_	21	det	_
21	opportunity	opportunity	NN	_	19	pobj	_
22	to	to	TO	_	23	aux	_
23	derail	derail	VB	pb=derail.01	21	infmod	_
24	any	any	DT	_	25	det	_
25	chance	chance	NN	_	23	dobj	23:A1=PPT
26	for	for	IN	_	25	prep	_
27	peace	peace	NN	_	26	pobj	_
28	.	.	.	_	2	punct	_

1	And	and	CC	_	10	cc	10:AM-DIS
2	in	in	IN	_	10	prep	10:AM-LOC
3	the	the	DT	_	4	det	_
4	event	event	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	such	such	PDT	p2=JJ	8	predet	_
7	an	an	DT	_	8	det	_
8	attack	attack	NN	_	5	pobj	_
9	it	it	PRP	_	10	nsubj	_
10	is	be	VBZ	pb=be.01	0	root	_
11	unlikely	unlikely	JJ	_	10	acomp	10:A2=PRD
12	that	that	IN	_	17	complm	_
13	any	any	DT	_	15	det	_
14	Indian	indian	JJ	_	15	amod	_
15	government	government	NN	_	17	nsubj	20:A0=PAG;24:A0=PAG;17:A1=PAG
16	will	will	MD	_	17	aux	17:AM-MOD;20:AM-MOD;24:AM-MOD
17	sit	sit	VB	pb=sit.01	10	ccomp	10:A1=PPT
18	back	back	RB	p2=RP	17	advmod	17:A2=LOC
19	and	and	CC	_	17	cc	_
20	do	do	VB	p2=VBP|pb=do.02	17	conj	_
21	nothing	nothing	NN	_	20	dobj	20:A1=PPT
22	or	or	CC	_	20	cc	_
23	essentially	essentially	RB	_	24	advmod	24:AM-ADV
24	act	act	VB	p2=VBP|pb=act.02	20	conj	_
25	in	in	IN	_	24	prep	24:AM-MNR
26	a	a	DT	_	28	det	_
27	post-Mumbai-like	post-mumbai-like	JJ	_	28	amod	_
28	manner	manner	NN	_	25	pobj	_
29	-	-	,	p2=HYPH	17	punct	_
30	especially	especially	RB	_	33	advmod	_
31	if	if	IN	_	33	mark	_
32	there	there	EX	_	33	expl	_
33	is	be	VBZ	pb=be.02	17	advcl	_
34	little	little	JJ	_	35	amod	_
35	cooperation	cooperation	NN	_	33	attr	33:A1=PPT
36	from	from	IN	_	35	prep	_
37	the	the	DT	_	39	det	_
38	Pakistani	pakistani	JJ	_	39	amod	_
39	government	government	NN	_	36	pobj	_
40	.	.	.	_	10	punct	_

1	On	on	IN	_	11	prep	11:AM-LOC
2	India	india	NNP	_	6	poss	_
3	's	's	POS	_	2	possessive	_
4	other	other	JJ	_	6	amod	_
5	major	major	JJ	_	6	amod	_
6	neighbor	neighbor	NN	p2=JJ	1	pobj	_
7	-	-	,	p2=:	11	punct	_
8	China	china	NNP	_	11	nsubj	_
9	-	-	HYPH	p2=:	10	hyph	_
10	there	there	EX	_	11	expl	_
11	are	be	VBP	pb=be.02	0	root	_
12	two	#crd#	CD	_	13	num	_
13	Modis	modis	NNPS	p2=NNP	11	attr	11:A1=PPT
14	.	.	.	_	11	punct	_

1	One	#crd#	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	the	the	DT	_	7	det	_
4	economic	economic	JJ	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	minded	minded	JJ	_	7	amod	_
7	leader	leader	NN	_	1	appos	9:A0=PAG;11:A0=PAG
8	who	who	WP	_	9	nsubj	9:R-A0;11:R-A0
9	wants	want	VBZ	pb=want.01	7	rcmod	_
10	to	to	TO	_	11	aux	_
11	do	do	VB	pb=do.02	9	xcomp	9:A1=PPT
12	business	business	NN	_	11	dobj	11:A1=PPT
13	with	with	IN	_	11	prep	_
14	and	and	CC	_	13	cc	_
15	in	in	IN	_	13	conj	_
16	that	that	DT	_	17	det	_
17	country	country	NN	_	15	pobj	_
18	.	.	.	_	1	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	Modi	modi	NNP	p2=NNPS	2	attr	7:A0=PPT;16:A0=PAG;2:A2=PRD
5	who	who	WP	_	7	nsubj	7:R-A0
6	had	have	VBD	_	7	aux	_
7	traveled	travel	VBN	pb=travel.01	4	rcmod	_
8	to	to	IN	_	7	prep	7:A1=LOC
9	China	china	NNP	_	8	pobj	_
10	as	as	IN	_	7	prep	7:AM-PRP
11	Gujarat	gujarat	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	chief	chief	JJ	p2=NN	14	amod	_
14	minister	minister	NN	_	10	pobj	_
15	,	,	,	_	2	punct	_
16	seeking	seek	VBG	pb=seek.01	2	advcl	_
17	investment	investment	NN	_	16	dobj	16:A1=PPT
18	and	and	CC	_	17	cc	_
19	opportunities	opportunity	NNS	_	17	conj	_
20	for	for	IN	_	19	prep	_
21	Gujarati	gujarati	NNP	p2=JJ	22	nn	_
22	business	business	NN	_	20	pobj	_
23	there	there	RB	_	16	advmod	16:AM-LOC
24	.	.	.	_	2	punct	_

1	We	we	PRP	_	4	nsubj	4:A0
2	'll	will	MD	_	4	aux	4:AM-MOD
3	probably	probably	RB	_	4	advmod	4:AM-ADV
4	see	see	VB	pb=see.01	0	root	_
5	more	more	JJR	_	4	dobj	4:A1
6	of	of	IN	_	5	prep	_
7	this	this	DT	_	8	det	_
8	Modi	modi	NNP	p2=NN	6	pobj	_
9	at	at	IN	_	4	prep	4:AM-LOC
10	the	the	DT	_	13	det	_
11	upcoming	upcoming	JJ	_	13	amod	_
12	BRICS	brics	NNP	p2=NNS	13	nn	_
13	summit	summit	NN	_	9	pobj	19:A1=PPT
14	in	in	IN	_	13	prep	_
15	Brazil	brazil	NNP	p2=NN	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	likely	likely	JJ	p2=NNP	14	pobj	_
18	to	to	TO	_	19	aux	_
19	be	be	VB	pb=be.01	17	xcomp	_
20	one	#crd#	CD	_	19	attr	19:A2=PRD;30:AM-LOC
21	of	of	IN	_	20	prep	_
22	his	his	PRP$	_	25	poss	_
23	first	#ord#	JJ	_	25	amod	_
24	overseas	overseas	JJ	_	25	amod	_
25	visits	visit	NNS	_	21	pobj	_
26	-	-	:	p2=,	20	punct	_
27	where	where	WRB	_	30	advmod	30:R-AM-LOC
28	he	he	PRP	_	30	nsubj	30:A0=PAG
29	will	will	MD	_	30	aux	30:AM-MOD
30	meet	meet	VB	pb=meet.02	20	rcmod	_
31	Chinese	chinese	JJ	_	32	amod	_
32	president	president	NN	_	34	nn	_
33	Xi	xi	NNP	p2=FW	34	nn	_
34	Jinping	jinping	NNP	_	30	dobj	30:A1=COM
35	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	other	other	JJ	_	3	amod	_
3	Modi	modi	NNP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	9	det	_
6	security	security	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	minded	minded	JJ	_	9	amod	_
9	leader	leader	NN	_	4	attr	12:A0=PAG;25:A0=PAG;4:A2=PRD
10	who	who	WP	_	12	nsubj	12:R-A0;25:R-A0
11	has	have	VBZ	_	12	aux	_
12	run	run	VBN	pb=run.01	9	rcmod	_
13	on	on	IN	_	12	prep	12:A1=PPT
14	a	a	DT	_	22	det	_
15	tougher	tough	JJR	_	21	hmod	_
16	-	-	HYPH	_	21	hyph	_
17	on	on	IN	_	21	hmod	_
18	-	-	HYPH	_	21	hyph	_
19	national	national	JJ	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	security	security	NN	_	22	nn	_
22	platform	platform	NN	_	13	pobj	_
23	and	and	CC	_	12	cc	_
24	publicly	publicly	RB	_	25	advmod	25:AM-MNR
25	criticized	criticize	VBD	p2=VBN|pb=criticize.01	12	conj	_
26	China	china	NNP	_	25	dobj	28:A0=PAG;25:A1=PPT
27	as	as	IN	_	25	prep	25:A2
28	having	have	VBG	pb=have.03	27	pcomp	_
29	an	an	DT	_	32	det	_
30	"	"	``	_	32	punct	_
31	expansionist	expansionist	JJ	p2=NN	32	amod	_
32	mindset	mindset	NN	_	28	dobj	28:A1=PPT
33	"	"	''	_	32	punct	_
34	-	-	,	p2=:	28	punct	_
35	making	make	VBG	pb=make.02	28	advcl	_
36	it	it	PRP	_	38	nsubj	_
37	a	a	DT	_	38	det	_
38	point	point	NN	_	35	ccomp	35:A1=PRD
39	to	to	TO	_	40	aux	_
40	do	do	VB	pb=do.02	38	advcl	_
41	so	so	RB	_	40	advmod	40:A1=PPT
42	in	in	IN	_	40	prep	40:AM-LOC
43	territory	territory	NN	_	42	pobj	46:A1
44	that	that	IN	p2=WDT	46	dobj	46:R-A1
45	China	china	NNP	_	46	nsubj	46:A0=PAG
46	claims	claim	VBZ	p2=NNS|pb=claim.01	43	rcmod	_
47	.	.	.	_	4	punct	_

1	Absent	absent	VB	p2=NNP|pb=absent.01	10	advcl	10:AM-ADV
2	a	a	DT	_	4	det	_
3	border	border	NN	_	4	nn	_
4	crisis	crisis	NN	_	1	dobj	1:A1=PPT
5	,	,	,	_	10	punct	_
6	the	the	DT	_	9	det	_
7	new	new	JJ	_	9	amod	_
8	Indian	indian	JJ	_	9	amod	_
9	government	government	NN	_	10	nsubj	13:A0=PAG;15:A0=PAG;10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	likely	likely	JJ	_	10	acomp	10:A2=PRD
12	to	to	TO	_	13	aux	_
13	try	try	VB	pb=try.01	11	xcomp	_
14	to	to	TO	_	15	aux	_
15	reconcile	reconcile	VB	pb=reconcile.01	13	xcomp	13:A1=PPT
16	these	these	DT	_	18	det	_
17	two	#crd#	CD	_	18	num	_
18	instincts	instinct	NNS	_	15	dobj	15:A1=PPT
19	,	,	,	_	10	punct	_
20	balancing	balance	VBG	pb=balance.01	10	advcl	10:AM-ADV
21	economic	economic	JJ	_	22	amod	_
22	engagement	engagement	NN	_	20	dobj	20:A1=PPT
23	with	with	IN	_	20	prep	20:A2=LOC
24	preparation	preparation	NN	_	23	pobj	_
25	for	for	IN	_	24	prep	_
26	a	a	DT	_	29	det	_
27	more	more	RBR	_	28	advmod	_
28	assertive	assertive	JJ	_	29	amod	_
29	China	china	NNP	_	25	pobj	_
30	.	.	.	_	10	punct	_

1	In	in	IN	_	17	prep	17:AM-TMP
2	the	the	DT	_	5	det	_
3	last	last	JJ	_	5	amod	_
4	few	few	JJ	_	5	amod	_
5	weeks	week	NNS	_	1	pobj	_
6	,	,	,	_	17	punct	_
7	Chinese	chinese	JJ	_	8	amod	_
8	officials	official	NNS	_	17	nsubj	17:A0=PAG
9	and	and	CC	_	8	cc	_
10	scholars	scholar	NNS	_	8	conj	_
11	have	have	VBP	_	17	aux	_
12	,	,	,	_	17	punct	_
13	publicly	publicly	RB	_	17	advmod	17:AM-MNR
14	at	at	IN	_	15	advmod	_
15	least	least	JJS	_	17	advmod	17:AM-ADV
16	,	,	,	_	17	punct	_
17	welcomed	welcome	VBD	pb=welcome.01	0	root	_
18	the	the	DT	_	19	det	_
19	prospect	prospect	NN	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	Modi	modi	NNP	p2=JJ	23	nn	_
23	government	government	NN	_	20	pobj	_
24	.	.	.	_	17	punct	_

1	Yet	yet	CC	p2=RB	4	cc	4:AM-DIS
2	they	they	PRP	_	4	nsubj	6:A0=PPT;4:A1=PPT
3	might	might	MD	_	4	aux	4:AM-MOD
4	come	come	VB	pb=come.04	0	root	_
5	to	to	TO	_	6	aux	_
6	look	look	VB	pb=look.01	4	advcl	4:AM-PRP
7	with	with	IN	_	6	prep	6:A1=GOL
8	concern	concern	NN	_	7	pobj	_
9	at	at	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	couple	couple	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	other	other	JJ	_	15	amod	_
14	potential	potential	JJ	_	15	amod	_
15	elements	element	NNS	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	a	a	DT	_	22	det	_
18	Modi	modi	NNP	p2=JJ	22	nn	_
19	foreign	foreign	JJ	p2=NN	22	amod	_
20	and	and	CC	_	19	cc	_
21	security	security	NN	p2=JJ	19	conj	_
22	policy	policy	NN	_	16	pobj	_
23	.	.	.	_	4	punct	_

1	First	#ord#	RB	_	12	advmod	_
2	,	,	,	_	15	punct	_
3	the	the	DT	_	5	det	_
4	continued	continue	VBN	p2=JJ|pb=continue.01	5	amod	_
5	modernization	modernization	NN	_	0	root	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Indian	indian	JJ	p2=NNP	9	amod	_
9	military	military	NN	_	6	pobj	_
10	and	and	CC	_	5	cc	_
11	the	the	DT	_	12	det	_
12	upgrading	upgrading	NN	_	5	conj	_
13	of	of	IN	_	12	prep	_
14	India	india	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	border	border	NN	_	17	nn	_
17	infrastructure	infrastructure	NN	_	13	pobj	_
18	.	.	.	_	5	punct	_

1	Second	#ord#	RB	p2=NNP	13	amod	_
2	,	,	,	_	7	punct	_
3	the	the	DT	_	4	det	_
4	deepening	deepening	VBG	p2=VBG|pb=deepen.01	0	root	_
5	of	of	IN	_	4	prep	4:A1
6	India	india	NNP	_	11	poss	_
7	's	's	POS	_	6	possessive	_
8	political	political	JJ	_	11	amod	_
9	and	and	CC	_	8	cc	_
10	economic	economic	JJ	_	8	conj	_
11	ties	tie	NNS	_	5	pobj	_
12	with	with	IN	_	11	prep	_
13	countries	country	NNS	_	12	pobj	_
14	in	in	IN	_	13	prep	_
15	East	east	NNP	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	Southeast	southeast	NNP	_	18	nn	_
18	Asia	asia	NNP	_	15	conj	_
19	,	,	,	_	15	punct	_
20	especially	especially	RB	_	21	advmod	_
21	Japan	japan	NNP	_	15	conj	_
22	,	,	,	_	21	punct	_
23	Singapore	singapore	NNP	_	21	conj	_
24	,	,	,	_	23	punct	_
25	South	south	NNP	_	26	nn	_
26	Korea	korea	NNP	_	23	conj	_
27	and	and	CC	_	26	cc	_
28	Vietnam	vietnam	NNP	_	26	conj	_
29	.	.	.	_	4	punct	_

1	A	a	DT	_	3	det	_
2	third	#ord#	JJ	_	3	amod	_
3	element	element	NN	_	15	nsubj	15:A1=PPT
4	-	-	:	p2=,	3	punct	_
5	a	a	DT	_	7	det	_
6	potential	potential	JJ	_	7	amod	_
7	rise	rise	NN	_	3	appos	_
8	in	in	IN	_	7	prep	_
9	nationalism	nationalism	NN	_	8	pobj	_
10	in	in	IN	_	7	prep	_
11	India	india	NNP	_	10	pobj	_
12	-	-	HYPH	p2=,	15	punct	_
13	might	might	MD	p2=NNP	15	aux	15:AM-MOD
14	also	also	RB	_	15	advmod	15:AM-DIS
15	become	become	VB	pb=become.01	0	root	_
16	a	a	DT	_	17	det	_
17	subject	subject	NN	_	15	attr	15:A2=PRD
18	of	of	IN	_	17	prep	_
19	concern	concern	NN	_	18	pobj	_
20	,	,	,	_	15	punct	_
21	with	with	IN	_	15	prep	_
22	implications	implication	NNS	_	35	nsubj	_
23	not	not	RB	_	25	neg	_
24	just	just	RB	_	25	advmod	_
25	for	for	IN	_	22	prep	_
26	India	india	NNP	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	relations	relation	NNS	_	25	pobj	_
29	with	with	IN	_	28	prep	_
30	China	china	NNP	_	29	pobj	_
31	,	,	,	_	25	punct	_
32	but	but	CC	_	25	cc	_
33	also	also	RB	_	32	advmod	_
34	its	its	PRP$	_	35	poss	_
35	approach	approach	NN	_	21	pobj	_
36	toward	toward	IN	_	35	prep	_
37	Pakistan	pakistan	NNP	_	36	pobj	_
38	,	,	,	_	35	punct	_
39	multilateral	multilateral	JJ	_	40	amod	_
40	issues	issue	NNS	_	35	conj	_
41	and	and	CC	_	40	cc	_
42	the	the	DT	_	44	det	_
43	United	united	NNP	_	44	nn	_
44	States	states	NNP	_	40	conj	_
45	.	.	.	_	15	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	two	#crd#	CD	_	4	num	_
4	schools	school	NNS	_	2	attr	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	thought	thought	NN	p2=VBN	5	pobj	_
7	on	on	IN	_	4	prep	_
8	how	how	WRB	_	13	advmod	13:R-AM-MNR
9	a	a	DT	_	11	det	_
10	Modi	modi	JJ	p2=NNP	11	amod	_
11	government	government	NN	_	13	nsubj	13:A0=PAG
12	might	might	MD	_	13	aux	13:AM-MOD
13	deal	deal	VB	pb=deal.01	7	pcomp	_
14	with	with	IN	_	13	prep	13:A1=PPT
15	the	the	DT	_	17	det	_
16	United	united	NNP	_	17	nn	_
17	States	states	NNP	_	14	pobj	_
18	.	.	.	_	2	punct	_

1	Some	some	DT	_	2	det	_
2	analysts	analyst	NNS	_	3	nsubj	3:A0=PAG
3	argue	argue	VBP	pb=argue.01	31	ccomp	_
4	that	that	IN	_	24	complm	_
5	his	his	PRP$	_	12	poss	_
6	(	(	-LRB-	_	12	punct	_
7	and	and	CC	_	24	cc	_
8	his	his	PRP$	_	9	poss	_
9	advisors	advisor	NNS	_	12	poss	_
10	'	'	POS	p2=''	9	possessive	_
11	)	)	-RRB-	_	12	punct	_
12	resentment	resentment	NN	_	24	nsubj	24:A0=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	American	american	JJ	_	16	amod	_
16	attitude	attitude	NN	_	13	pobj	_
17	toward	toward	IN	_	16	prep	_
18	him	him	PRP	_	17	pobj	_
19	over	over	IN	_	12	prep	_
20	the	the	DT	_	22	det	_
21	last	last	JJ	_	22	amod	_
22	decade	decade	NN	_	19	pobj	_
23	will	will	MD	_	24	aux	24:AM-MOD
24	dominate	dominate	VB	pb=dominate.01	3	ccomp	3:A1=PPT
25	this	this	DT	_	26	det	_
26	dynamic	dynamic	JJ	p2=NN	24	dobj	24:A1=PPT
27	;	;	:	_	31	punct	_
28	that	that	IN	_	31	complm	_
29	he	he	PRP	_	31	nsubj	31:A0=PAG
30	will	will	MD	_	31	aux	31:AM-MOD
31	pay	pay	VB	pb=pay.01	0	root	_
32	back	back	RB	p2=RP	31	prt	31:AM-DIR
33	the	the	DT	_	34	det	_
34	lack	lack	NN	_	31	dobj	31:A1=VSP
35	of	of	IN	_	34	prep	_
36	official	official	JJ	_	37	amod	_
37	engagement	engagement	NN	_	35	pobj	_
38	with	with	IN	_	37	prep	_
39	him	him	PRP	_	38	pobj	_
40	since	since	IN	_	24	prep	24:AM-TMP
41	2005	0	CD	_	40	pobj	_
42	with	with	IN	_	31	prep	_
43	an	an	DT	_	44	det	_
44	approach	approach	NN	_	42	pobj	47:A0=PAG
45	that	that	WDT	_	47	nsubj	47:R-A0
46	will	will	MD	_	47	aux	47:AM-MOD
47	hold	hold	VB	pb=hold.04	44	rcmod	_
48	the	the	DT	_	49	det	_
49	U.S.	u.s.	NNP	_	47	dobj	47:A1=PPT
50	at	at	IN	_	47	prep	47:AM-TMP
51	arms	arm	NNS	_	52	nn	_
52	length	length	NN	p2=RB	50	pobj	_
53	.	.	.	_	31	punct	_

1	Others	other	NNS	_	2	nsubj	2:A0=PAG
2	believe	believe	VBP	pb=believe.01	0	root	_
3	that	that	IN	p2=DT	16	complm	_
4	given	give	VBN	pb=give.01	7	amod	_
5	Modi	modi	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	priorities	priority	NNS	_	1	appos	12:A0;4:A1=PPT;16:A1=PPT
8	(	(	-LRB-	p2=IN	7	punct	_
9	economic	economic	JJ	_	10	amod	_
10	growth	growth	NN	_	7	appos	_
11	,	,	,	_	7	punct	_
12	meeting	meeting	VBG	pb=meet.01	7	partmod	_
13	energy	energy	NN	_	14	nn	_
14	needs	need	NNS	p2=VBZ	12	dobj	12:A1
15	,	,	,	_	7	punct	_
16	balancing	balance	VBG	pb=balance.01	7	partmod	_
17	against	against	IN	_	16	prep	_
18	China	china	NNP	_	17	pobj	_
19	)	)	-RRB-	_	7	punct	_
20	and	and	CC	_	7	cc	_
21	the	the	DT	_	22	det	_
22	depth	depth	NN	_	7	conj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	27	det	_
25	India	india	NNP	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	U.S	u.s	NNP	_	23	pobj	_
28	.	.	.	_	2	punct	_

1	relationship	relationship	NN	_	6	npadvmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	U.S.	u.s.	NNP	_	6	nsubj	6:A0=PAG;8:A1=PPT
5	will	will	MD	_	6	aux	6:AM-MOD
6	continue	continue	VB	pb=continue.01	0	root	_
7	to	to	TO	_	8	aux	_
8	be	be	VB	pb=be.01	6	xcomp	6:A1=PPT
9	an	an	DT	_	11	det	_
10	essential	essential	JJ	_	11	amod	_
11	partner	partner	NN	_	8	attr	8:A2=PRD
12	for	for	IN	_	11	prep	_
13	India	india	NNP	_	12	pobj	_
14	under	under	IN	_	8	prep	_
15	a	a	DT	_	17	det	_
16	Modi	modi	JJ	p2=NNP	17	amod	_
17	government	government	NN	_	14	pobj	_
18	even	even	RB	_	23	advmod	_
19	though	though	IN	_	23	mark	_
20	it	it	PRP	_	23	nsubj	23:A1=PPT
21	might	might	MD	_	23	aux	23:AM-MOD
22	not	not	RB	_	23	neg	23:AM-NEG
23	be	be	VB	pb=be.01	8	advcl	_
24	warm	warm	JJ	_	23	acomp	23:A2=PRD
25	.	.	.	_	6	punct	_

1	Which	which	WDT	_	2	nsubj	2:R-A0
2	trajectory	trajectory	VBD	p2=NN|pb=trajectory.01	0	root	_
3	the	the	DT	_	5	det	_
4	bilateral	bilateral	JJ	_	5	amod	_
5	relationship	relationship	NN	_	6	nsubj	6:A0
6	takes	take	VBZ	p2=NNS|pb=take.01	0	root	_
7	will	will	MD	_	9	aux	9:AM-MOD
8	partly	partly	RB	_	9	advmod	9:AM-ADV
9	depend	depend	VB	pb=depend.01	6	ccomp	6:A1=PPT
10	on	on	IN	_	9	prep	9:A1=PPT
11	what	what	WP	_	2	ccomp	_
12	the	the	DT	_	13	det	_
13	U.S	u.s	NNP	_	2	dobj	2:A1
14	.	.	.	_	6	punct	_

1	-	-	:	p2=,	4	punct	_
2	both	both	CC	p2=DT	4	preconj	_
3	the	the	DT	_	4	det	_
4	administration	administration	NN	_	0	root	_
5	and	and	CC	_	4	cc	_
6	Congress	congress	NNP	_	8	nsubj	8:A0=PAG
7	-	-	HYPH	p2=,	8	hyph	_
8	does	do	VBZ	pb=do.02	4	conj	_
9	on	on	IN	_	8	prep	_
10	India	india	NNP	_	11	nn	_
11	policy	policy	NN	_	9	pobj	_
12	over	over	IN	_	8	prep	8:AM-TMP
13	the	the	DT	_	16	det	_
14	next	next	JJ	_	16	amod	_
15	few	few	JJ	_	16	amod	_
16	months	month	NNS	_	12	pobj	_
17	,	,	,	_	8	punct	_
18	both	both	CC	_	19	preconj	_
19	in	in	IN	_	8	prep	_
20	terms	term	NNS	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	style	style	NN	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	substance	substance	NN	_	22	conj	_
25	.	.	.	_	8	punct	_

1	Modi	modi	NNP	p2=FW	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	recently	recently	RB	_	4	advmod	4:AM-TMP
4	commented	comment	VBN	pb=comment.01	0	root	_
5	on	on	IN	_	4	prep	4:A1=PPT
6	each	each	DT	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	these	these	DT	_	10	det	_
9	three	#crd#	CD	_	10	num	_
10	relationships	relationship	NNS	_	7	pobj	_
11	.	.	.	_	4	punct	_

1	On	on	IN	_	6	prep	6:AM-LOC
2	Pakistan	pakistan	NNP	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	he	he	PRP	_	6	nsubjpass	6:A0=PAG;14:A0=PAG
5	's	's	VBZ	_	6	auxpass	_
6	put	put	VBN	p2=VB|pb=put.01	0	root	_
7	the	the	DT	_	8	det	_
8	ball	ball	NN	_	6	dobj	6:A1=PPT
9	in	in	IN	_	6	prep	6:A2=GOL
10	Islamabad	islamabad	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	court	court	NN	_	9	pobj	_
13	,	,	,	_	6	punct	_
14	stressing	stress	VBG	pb=stress.01	6	advcl	6:AM-PRD
15	it	it	PRP	_	16	nsubj	16:A0=PAG
16	needs	need	VBZ	pb=need.01	14	ccomp	14:A1=GOL
17	to	to	TO	_	18	aux	_
18	take	take	VB	pb=take.01	16	xcomp	16:A1=PPT
19	action	action	NN	_	18	dobj	18:AM-PRR
20	on	on	IN	_	18	prep	_
21	the	the	DT	_	23	det	_
22	counter-terrorism	counter-terrorism	NN	_	23	nn	_
23	front	front	NN	p2=JJ	20	pobj	_
24	to	to	TO	_	25	aux	_
25	build	build	VB	pb=build.01	18	advcl	_
26	trust	trust	NN	_	25	dobj	25:A1=PRD
27	with	with	IN	_	26	prep	_
28	India	india	NNP	_	27	pobj	_
29	.	.	.	_	6	punct	_

1	However	however	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	he	he	PRP	_	6	nsubjpass	6:A0=PAG
4	's	's	VBZ	_	6	auxpass	_
5	also	also	RB	_	6	advmod	6:AM-ADV
6	identified	identify	VBN	pb=identify.01	0	root	_
7	a	a	DT	_	12	det	_
8	shared	shared	JJ	p2=VBN	12	amod	_
9	goal	goal	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	fighting	fight	VBG	_	12	amod	_
12	poverty	poverty	NN	_	6	dobj	6:A1=PPT
13	and	and	CC	_	12	cc	_
14	unemployment	unemployment	NN	_	12	conj	_
15	.	.	.	_	6	punct	_

1	On	on	IN	_	6	prep	6:AM-LOC
2	China	china	NNP	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	he	he	PRP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	stated	state	VBN	pb=state.01	0	root	_
7	that	that	IN	_	9	complm	_
8	it	it	PRP	_	9	nsubj	_
9	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
10	possible	possible	JJ	_	9	acomp	9:A2=PRD
11	for	for	IN	_	16	mark	_
12	the	the	DT	_	14	det	_
13	two	#crd#	CD	_	14	num	_
14	countries	country	NNS	_	16	nsubj	16:A0=PAG;20:A0
15	to	to	TO	_	16	aux	_
16	resolve	resolve	VB	pb=resolve.01	9	advcl	9:A1=PPT
17	their	their	PRP$	_	18	poss	_
18	differences	difference	NNS	_	16	dobj	16:A1=PPT
19	and	and	CC	_	16	cc	_
20	take	take	VB	p2=VBP|pb=take.01	16	conj	_
21	the	the	DT	_	25	det	_
22	Sino	sino	JJ	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	Indian	indian	JJ	_	25	amod	_
25	relationship	relationship	NN	_	20	dobj	20:A1=PPT
26	"	"	''	p2=``	25	punct	_
27	to	to	IN	_	20	prep	_
28	another	another	DT	_	29	det	_
29	level	level	NN	_	27	pobj	_
30	.	.	.	_	6	punct	_
31	"	"	''	_	6	punct	_

1	On	on	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	3	det	_
3	U.S.	u.s.	NNP	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	Modi	modi	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	asserted	assert	VBN	pb=assert.03	0	root	_
8	that	that	IN	_	11	complm	_
9	he	he	PRP	_	11	nsubj	11:A0
10	will	will	MD	_	11	aux	11:AM-MOD
11	take	take	VB	pb=take.01	7	ccomp	7:A1=PPT
12	the	the	DT	_	15	det	_
13	relationship	relationship	NN	_	15	hmod	_
14	-	-	HYPH	p2=:	15	hyph	_
15	one	#crd#	NN	p2=CD	11	dobj	11:A1=PPT;17:A2=PPT
16	that	that	WDT	_	17	nsubj	17:R-A2
17	involves	involve	VBZ	pb=involve.01	15	rcmod	_
18	"	"	``	_	20	punct	_
19	natural	natural	JJ	_	20	amod	_
20	allies	ally	NNS	_	17	dobj	17:A1=PPT
21	"	"	''	_	20	punct	_
22	and	and	CC	_	20	cc	_
23	mutual	mutual	JJ	_	26	amod	_
24	interest	interest	NN	_	26	hmod	_
25	-	-	HYPH	p2=:	26	hyph	_
26	forward	forward	NN	p2=RB	20	conj	_
27	.	.	.	_	7	punct	_

1	We	we	PRP	_	3	nsubj	7:A0;5:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	have	have	VB	pb=have.02	0	root	_
4	to	to	TO	_	5	aux	_
5	wait	wait	VB	pb=wait.01	3	xcomp	_
6	and	and	CC	_	5	cc	_
7	see	see	VB	pb=see.01	5	conj	_
8	whether	whether	IN	_	14	complm	_
9	Modi	modi	NNP	_	13	poss	_
10	's	's	POS	_	9	possessive	_
11	foreign	foreign	JJ	_	12	amod	_
12	policy	policy	NN	_	13	nn	_
13	actions	action	NNS	_	14	nsubj	14:A1=PPT
14	matches	match	VBZ	pb=match.01	7	ccomp	7:A1
15	his	his	PRP$	_	17	poss	_
16	recent	recent	JJ	_	17	amod	_
17	rhetoric	rhetoric	NN	_	14	dobj	14:C-A1
18	;	;	:	p2=,	23	punct	_
19	whether	whether	IN	_	23	mark	_
20	"	"	``	_	23	punct	_
21	good	good	JJ	_	22	amod	_
22	days	day	NNS	_	23	nsubj	_
23	lie	lie	VBP	p2=VB|pb=lie.01	3	advcl	_
24	ahead	ahead	RB	_	23	advmod	23:A2=LOC
25	"	"	''	p2=``	23	punct	_
26	-	-	,	p2=HYPH	30	punct	_
27	Modi	modi	NNP	_	30	poss	_
28	's	's	POS	_	27	possessive	_
29	"	"	``	_	30	punct	_
30	morning-in-America	morning-in-america	NNP	p2=NNS	33	nn	_
31	"	"	''	_	30	punct	_
32	-like	-like	JJ	p2=:	33	amod	_
33	promise	promise	NN	p2=VBP	23	dobj	23:A1
34	to	to	IN	_	33	prep	_
35	India	india	NNP	p2=NN	34	pobj	_
36	-	-	HYPH	p2=:	37	hyph	_
37	for	for	IN	p2=NNP	23	prep	_
38	India	india	NNP	_	40	poss	_
39	's	's	POS	_	38	possessive	_
40	relations	relation	NNS	_	37	pobj	_
41	with	with	IN	_	40	prep	_
42	certain	certain	JJ	_	43	amod	_
43	countries	country	NNS	_	41	pobj	_
44	or	or	CC	_	43	cc	_
45	not	not	RB	_	43	conj	_
46	.	.	.	_	3	punct	_

1	How	how	WRB	_	9	advmod	9:R-AM-MNR
2	a	a	DT	_	4	det	_
3	Modi	modi	NNP	p2=JJ	4	nn	_
4	government	government	NN	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	foreign	foreign	JJ	_	7	amod	_
7	policy	policy	NN	_	9	nsubj	9:A1=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	play	play	VB	pb=play.01	13	csubj	13:A0=PAG
10	out	out	RP	p2=RB	9	prt	9:C-V
11	will	will	MD	_	13	aux	13:AM-MOD
12	also	also	RB	_	13	advmod	13:AM-ADV
13	depend	depend	VB	pb=depend.01	0	root	_
14	on	on	IN	_	13	prep	13:A1=PPT
15	how	how	WRB	_	18	advmod	18:R-AM-MNR
16	other	other	JJ	_	17	amod	_
17	countries	country	NNS	_	18	nsubj	18:A1=PPT
18	approach	approach	VBP	p2=NN|pb=approach.01	14	pcomp	_
19	India	india	NNP	_	18	dobj	18:A2=LOC
20	.	.	.	_	13	punct	_

1	Furthermore	furthermore	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	it	it	PRP	_	5	nsubj	5:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	depend	depend	VB	pb=depend.01	0	root	_
6	on	on	IN	_	5	prep	5:A1=PPT
7	what	what	WDT	p2=WP	8	det	_
8	kind	kind	NN	_	14	dobj	14:R-A1
9	of	of	IN	_	8	prep	_
10	crises	crisis	NNS	_	9	pobj	_
11	the	the	DT	_	12	det	_
12	government	government	NN	_	14	nsubj	14:A0=PAG
13	will	will	MD	_	14	aux	14:AM-MOD
14	face	face	VB	pb=face.01	6	pcomp	_
15	and	and	CC	_	14	cc	_
16	how	how	WRB	p2=VB	19	advmod	19:R-AM-MNR
17	it	it	PRP	_	19	nsubj	19:A0=PPT
18	will	will	MD	_	19	aux	19:AM-MOD
19	react	react	VB	pb=react.01	14	conj	_
20	.	.	.	_	5	punct	_

1	Finally	finally	RB	_	13	advmod	13:AM-TMP
2	,	,	,	_	13	punct	_
3	much	much	RB	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	including	include	VBG	_	10	amod	_
6	Modi	modi	NNP	_	10	poss	_
7	's	's	POS	_	6	possessive	_
8	foreign	foreign	JJ	_	10	amod	_
9	policymaking	policymaking	VBG	p2=NN|pb=policymaking.01	10	amod	_
10	space	space	NN	_	13	nsubj	9:A0;13:A0=PAG
11	-	-	:	p2=,	13	punct	_
12	will	will	MD	_	13	aux	13:AM-MOD
13	depend	depend	VB	pb=depend.01	0	root	_
14	on	on	IN	_	13	prep	13:A1=PPT
15	domestic	domestic	JJ	_	16	amod	_
16	factors	factor	NNS	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	including	include	VBG	_	16	prep	_
19	economic	economic	JJ	_	20	amod	_
20	growth	growth	NN	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	social	social	JJ	_	23	amod	_
23	stability	stability	NN	_	20	conj	_
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	26	det	_
26	state	state	NN	_	23	conj	_
27	of	of	IN	_	26	prep	_
28	play	play	NN	_	27	pobj	_
29	in	in	IN	_	28	prep	_
30	Indian	indian	JJ	_	31	amod	_
31	politics	politics	NNS	_	29	pobj	_
32	.	.	.	_	13	punct	_

