1	VietNamNet	vietnamnet	NNP	p2=VB	2	nn	_
2	Bridge	bridge	NNP	_	4	hmod	_
3	-	-	HYPH	p2=:	4	hyph	_
4	"	"	``	p2=NNP	31	punct	_
5	China	china	NNP	_	8	nsubj	8:A0=PAG
6	is	be	VBZ	_	8	aux	_
7	actively	actively	RB	_	8	advmod	8:AM-MNR
8	expanding	expand	VBG	pb=expand.01	31	ccomp	31:A1=PPT
9	its	its	PRP$	_	10	poss	_
10	influence	influence	NN	_	8	dobj	8:A1=PPT
11	in	in	IN	_	10	prep	_
12	Southeast	southeast	NNP	_	13	nn	_
13	Asia	asia	NNP	_	11	pobj	_
14	in	in	IN	_	8	prep	_
15	the	the	DT	_	16	det	_
16	hope	hope	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	taking	take	VBG	pb=take.04	17	pcomp	_
19	this	this	DT	_	18	dobj	18:A1=PPT
20	as	as	IN	_	18	prep	18:A2=PRD
21	a	a	DT	_	22	det	_
22	springboard	springboard	NN	_	20	pobj	_
23	to	to	TO	_	24	aux	_
24	reach	reach	VB	pb=reach.03	22	infmod	_
25	out	out	RP	p2=RB	24	prt	24:AM-DIR
26	to	to	IN	_	24	prep	24:A2=GOL
27	the	the	DT	_	28	det	_
28	world	world	NN	_	26	pobj	_
29	,	,	,	_	31	punct	_
30	"	"	''	_	31	punct	_
31	said	say	VBD	pb=say.01	0	root	_
32	Dr.	dr.	NNP	_	35	nn	_
33	Nguyen	nguyen	NNP	_	35	nn	_
34	Hong	hong	NNP	_	35	nn	_
35	Son	son	NNP	_	31	nsubj	31:A0
36	from	from	IN	_	35	prep	_
37	Hanoi	hanoi	NNP	_	39	nn	_
38	National	national	NNP	_	39	nn	_
39	University	university	NNP	_	36	pobj	_
40	at	at	IN	_	31	prep	31:AM-LOC
41	a	a	DT	_	43	det	_
42	recent	recent	JJ	_	43	amod	_
43	seminar	seminar	NN	_	40	pobj	_
44	.	.	.	_	31	punct	_

1	In	in	IN	_	29	prep	29:AM-LOC
2	a	a	DT	_	3	det	_
3	seminar	seminar	NN	_	1	pobj	14:A1=PPT
4	on	on	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	new	new	JJ	_	8	amod	_
7	international	international	JJ	_	8	amod	_
8	context	context	NN	_	4	pobj	_
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	impacts	impact	NNS	_	8	conj	_
12	on	on	IN	_	11	prep	_
13	ASEAN	asean	NNP	_	12	pobj	_
14	held	hold	VBD	p2=VBN|pb=hold.04	3	partmod	_
15	at	at	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	University	university	NNP	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	Economics	economics	NNP	_	18	pobj	_
20	and	and	CC	_	17	cc	_
21	Law	law	NNP	_	17	conj	_
22	last	last	JJ	_	23	amod	_
23	week	week	NN	_	14	npadvmod	14:AM-TMP
24	,	,	,	_	29	punct	_
25	Vietnamese	vietnamese	JJ	_	26	amod	_
26	scholars	scholar	NNS	_	29	nsubj	29:A0
27	and	and	CC	_	26	cc	_
28	researchers	researcher	NNS	_	26	conj	_
29	said	say	VBD	pb=say.01	0	root	_
30	that	that	IN	_	33	complm	_
31	China	china	NNP	_	33	nsubj	33:A0=PPT;39:A0=PPT
32	is	be	VBZ	_	33	aux	_
33	emerging	emerge	VBG	pb=emerge.01	29	ccomp	29:A1=PPT
34	powerfully	powerfully	RB	_	33	advmod	33:AM-MNR
35	with	with	IN	_	33	prep	33:AM-MNR
36	the	the	DT	_	37	det	_
37	ambition	ambition	NN	_	35	pobj	_
38	of	of	IN	_	37	prep	_
39	dominating	dominate	VBG	pb=dominate.01	38	pcomp	_
40	the	the	DT	_	41	det	_
41	world	world	NN	_	39	dobj	39:A1=PPT
42	.	.	.	_	29	punct	_

1	China	china	NNP	_	2	nsubj	2:A0=PAG;4:A0=PAG
2	wants	want	VBZ	pb=want.01	0	root	_
3	to	to	TO	_	4	aux	_
4	turn	turn	VB	pb=turn.01	2	xcomp	2:A1=PPT
5	the	the	DT	_	9	det	_
6	coastal	coastal	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	maritime	maritime	JJ	_	6	conj	_
9	areas	area	NNS	_	4	dobj	4:A1=PPT
10	of	of	IN	_	9	prep	_
11	Southeast	southeast	JJ	_	12	amod	_
12	Asian	asian	JJ	_	13	amod	_
13	countries	country	NNS	_	10	pobj	_
14	into	into	IN	_	4	prep	4:AM-DIR
15	its	its	PRP$	_	16	poss	_
16	gates	gate	NNS	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	Dr.	dr.	NNP	_	4	nn	_
2	Nguyen	nguyen	NNP	_	4	nn	_
3	Hong	hong	NNP	_	4	nn	_
4	Son	son	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	that	that	IN	p2=DT	14	complm	_
7	to	to	TO	_	8	aux	_
8	ensure	ensure	VB	pb=ensure.01	14	advcl	14:AM-PRP
9	its	its	PRP$	_	10	poss	_
10	development	development	NN	_	8	dobj	8:A1=PPT
11	,	,	,	_	14	punct	_
12	China	china	NNP	_	14	nsubj	14:A0=PAG
13	will	will	MD	_	14	aux	14:AM-MOD
14	have	have	VB	pb=have.03	5	ccomp	5:A1=PPT
15	a	a	DT	_	17	det	_
16	huge	huge	JJ	_	17	amod	_
17	demand	demand	NN	_	14	dobj	14:A1=PPT
18	for	for	IN	_	17	prep	_
19	energy	energy	NN	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	raw	raw	JJ	_	22	amod	_
22	materials	material	NNS	_	19	conj	_
23	and	and	CC	_	22	cc	_
24	labor	labor	NN	_	22	conj	_
25	.	.	.	_	5	punct	_

1	China	china	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	used	use	VBN	pb=use.01	0	root	_
4	a	a	DT	_	5	det	_
5	strategy	strategy	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	conservation	conservation	NN	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	its	its	PRP$	_	11	poss	_
10	national	national	JJ	_	11	amod	_
11	resources	resource	NNS	_	8	pobj	_
12	and	and	CC	_	11	cc	_
13	increasing	increase	VBG	pb=increase.01	14	amod	_
14	exploitation	exploitation	NN	_	11	conj	13:A1=PPT
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	resources	resource	NNS	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	other	other	JJ	_	20	amod	_
20	countries	country	NNS	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	particularly	particularly	RB	_	24	advmod	_
23	its	its	PRP$	_	24	poss	_
24	neighbors	neighbor	NNS	_	20	appos	_
25	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	strong	strong	JJ	_	3	amod	_
3	emergence	emergence	NN	_	13	nsubj	13:A0=PAG
4	and	and	CC	_	3	cc	_
5	growing	grow	VBG	pb=grow.01	6	amod	_
6	influence	influence	NN	_	3	conj	5:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	region	region	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	China	china	NNP	_	10	pobj	_
12	will	will	MD	_	13	aux	13:AM-MOD
13	put	put	VB	p2=VBN|pb=put.01	0	root	_
14	ASEAN	asean	NNP	_	13	dobj	13:A1=PPT
15	in	in	IN	_	13	prep	13:A2=GOL
16	a	a	DT	_	19	det	_
17	more	more	RBR	_	18	advmod	_
18	vulnerable	vulnerable	JJ	_	19	amod	_
19	position	position	NN	_	15	pobj	_
20	in	in	IN	_	19	prep	_
21	its	its	PRP$	_	22	poss	_
22	relationship	relationship	NN	_	20	pobj	_
23	with	with	IN	_	22	prep	_
24	this	this	DT	_	25	det	_
25	country	country	NN	_	23	pobj	_
26	in	in	IN	_	25	prep	_
27	all	all	DT	_	28	det	_
28	fields	field	NNS	_	26	pobj	_
29	.	.	.	_	13	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	det	_
3	imbalance	imbalance	NN	_	11	nsubj	11:A0=PAG
4	,	,	,	_	3	punct	_
5	and	and	CC	_	3	cc	_
6	China	china	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	intentions	intention	NNS	_	3	conj	_
9	,	,	,	_	11	punct	_
10	may	may	MD	_	11	aux	11:AM-MOD
11	hamper	hamper	VB	pb=hamper.01	0	root	_
12	the	the	DT	_	13	det	_
13	process	process	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	economic	economic	JJ	_	16	amod	_
16	integration	integration	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	ASEAN	asean	NNP	_	19	nn	_
19	nations	nation	NNS	_	17	pobj	_
20	,	,	,	_	11	punct	_
21	especially	especially	RB	_	22	advmod	_
22	for	for	IN	_	11	prep	_
23	those	those	DT	_	24	det	_
24	nations	nation	NNS	_	22	pobj	_
25	most	most	RBS	p2=JJS	24	advmod	_
26	under	under	IN	_	25	prep	_
27	Chinese	chinese	JJ	_	28	amod	_
28	influence	influence	NN	_	26	pobj	_
29	.	.	.	_	11	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	may	may	MD	_	3	aux	3:AM-MOD
3	find	find	VB	pb=find.01	27	ccomp	27:A1=PPT
4	that	that	IN	_	6	complm	_
5	ASEAN	asean	NNP	_	6	nsubj	6:A0=PAG
6	serves	serve	VBZ	pb=serve.01	3	ccomp	3:A1=PPT
7	the	the	DT	_	8	det	_
8	development	development	NN	_	6	dobj	6:A2=GOL
9	of	of	IN	_	8	prep	_
10	this	this	DT	_	13	det	_
11	'	'	``	p2=''	13	punct	_
12	big	big	JJ	_	13	amod	_
13	brother	brother	NN	_	9	pobj	17:A0=PAG
14	'	'	''	_	13	punct	_
15	more	more	JJR	p2=RBR	17	amod	_
16	than	than	IN	_	17	mark	_
17	meets	meet	VBZ	pb=meet.01	13	rcmod	_
18	the	the	DT	_	20	det	_
19	development	development	NN	_	20	nn	_
20	requirements	requirement	NNS	_	17	dobj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	region	region	NN	_	21	pobj	_
24	,	,	,	_	27	punct	_
25	"	"	''	_	27	punct	_
26	Son	son	NNP	_	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	0	root	_
28	.	.	.	_	27	punct	_

1	Directing	direct	VBG	pb=direct.01	15	advcl	15:AM-ADV
2	his	his	PRP$	_	3	poss	_
3	attention	attention	NN	_	1	dobj	1:A1=PPT
4	to	to	IN	_	1	prep	1:A2=DIR
5	China	china	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	aggression	aggression	NN	_	4	pobj	_
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	East	east	NNP	_	11	nn	_
11	Sea	sea	NNP	_	8	pobj	_
12	,	,	,	_	15	punct	_
13	Dr.	dr.	NNP	_	14	nn	_
14	Son	son	NNP	_	15	nsubj	1:A0=PAG;15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	that	that	IN	_	18	complm	_
17	this	this	DT	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	15	ccomp	15:A1=PPT
19	one	#crd#	CD	_	20	num	_
20	step	step	NN	_	18	attr	18:A2=PRD
21	in	in	IN	_	20	prep	_
22	China	china	NNP	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	"	"	``	_	25	punct	_
25	expansion	expansion	NN	_	21	pobj	_
26	"	"	''	_	25	punct	_
27	in	in	IN	_	25	prep	_
28	the	the	DT	_	29	det	_
29	region	region	NN	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	the	the	DT	_	32	det	_
32	world	world	NN	_	29	conj	_
33	.	.	.	_	15	punct	_

1	To	to	TO	_	2	aux	_
2	implement	implement	VB	pb=implement.01	8	advcl	8:AM-PRP
3	this	this	DT	_	4	det	_
4	strategy	strategy	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	8	punct	_
6	China	china	NNP	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	find	find	VB	pb=find.01	0	root	_
9	ways	way	NNS	_	8	dobj	8:A1=PPT;11:AM-MNR
10	to	to	TO	_	11	aux	_
11	avoid	avoid	VB	pb=avoid.01	9	infmod	_
12	the	the	DT	_	13	det	_
13	internationalization	internationalization	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	East	east	NNP	_	17	nn	_
17	Sea	sea	NNP	_	18	nn	_
18	disputes	dispute	NNS	p2=VBZ	14	pobj	_
19	.	.	.	_	8	punct	_

1	At	at	IN	_	7	prep	7:AM-TMP
2	the	the	DT	_	4	det	_
3	same	same	JJ	_	4	amod	_
4	time	time	NN	_	1	pobj	_
5	it	it	PRP	_	7	nsubj	7:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	divide	divide	VB	pb=divide.02	0	root	_
8	ASEAN	asean	NNP	p2=JJ	9	nn	_
9	solidarity	solidarity	NN	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	prevent	prevent	VB	pb=prevent.01	7	advcl	7:AM-PRP
12	the	the	DT	_	13	det	_
13	interference	interference	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	this	this	DT	_	16	det	_
16	block	block	NN	_	14	pobj	_
17	.	.	.	_	7	punct	_

1	To	to	TO	_	2	aux	_
2	achieve	achieve	VB	pb=achieve.01	8	advcl	8:AM-PRP
3	the	the	DT	_	4	det	_
4	goal	goal	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	8	punct	_
6	China	china	NNP	_	8	nsubj	8:A0=PAG
7	will	will	MD	_	8	aux	8:AM-MOD
8	maintain	maintain	VB	pb=maintain.01	0	root	_
9	the	the	DT	_	10	det	_
10	conflict	conflict	NN	_	8	dobj	8:A1=PPT
11	at	at	IN	_	8	prep	_
12	only	only	RB	_	15	advmod	_
13	a	a	DT	_	15	det	_
14	moderate	moderate	JJ	_	15	amod	_
15	level	level	NN	_	11	pobj	_
16	so	so	IN	p2=RB	28	mark	_
17	that	that	IN	p2=DT	28	mark	_
18	other	other	JJ	_	19	amod	_
19	countries	country	NNS	_	28	nsubjpass	30:A0;28:A1=PPT
20	,	,	,	_	19	punct	_
21	especially	especially	RB	_	24	advmod	_
22	the	the	DT	_	24	det	_
23	United	united	NNP	_	24	nn	_
24	States	states	NNP	_	19	appos	_
25	,	,	,	_	19	punct	_
26	will	will	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	dissuaded	dissuade	VBN	p2=JJ|pb=dissuade.01	8	advcl	_
29	from	from	IN	_	28	prep	28:A2=PPT
30	taking	take	VBG	pb=take.01	29	pcomp	_
31	direct	direct	JJ	_	33	amod	_
32	military	military	JJ	p2=NN	33	amod	_
33	intervention	intervention	NN	_	30	dobj	30:A1=PPT
34	,	,	,	_	8	punct	_
35	but	but	CC	_	8	cc	_
36	it	it	PRP	_	39	nsubj	39:A1=PPT
37	will	will	MD	_	39	aux	39:AM-MOD
38	also	also	RB	_	39	advmod	39:AM-ADV
39	be	be	VB	pb=be.01	8	conj	_
40	enough	enough	JJ	_	39	acomp	39:A2=PRD
41	to	to	TO	_	42	aux	_
42	put	put	VB	pb=put.01	40	xcomp	_
43	pressure	pressure	NN	_	42	dobj	42:A1=PPT
44	on	on	IN	_	42	prep	42:A2=GOL
45	countries	country	NNS	_	44	pobj	_
46	in	in	IN	_	45	prep	_
47	the	the	DT	_	48	det	_
48	region	region	NN	_	46	pobj	_
49	.	.	.	_	39	punct	_

1	According	accord	VBG	_	9	prep	9:AM-ADV
2	to	to	IN	_	1	prep	_
3	Son	son	NNP	_	2	pobj	_
4	,	,	,	_	3	punct	_
5	China	china	NNP	_	3	appos	_
6	on	on	IN	_	9	prep	_
7	one	#crd#	CD	_	8	num	_
8	side	side	NN	_	6	pobj	_
9	conducts	conduct	VBZ	pb=conduct.01	0	root	_
10	disputes	dispute	NNS	_	9	dobj	9:A1=PPT
11	to	to	TO	_	12	aux	_
12	extend	extend	VB	pb=extend.01	10	infmod	_
13	its	its	PRP$	_	14	poss	_
14	interest	interest	NN	_	12	dobj	12:A1=PPT
15	and	and	CC	_	9	cc	_
16	on	on	IN	_	20	prep	_
17	the	the	DT	_	19	det	_
18	other	other	JJ	_	19	amod	_
19	side	side	NN	_	16	pobj	_
20	uses	use	VBZ	pb=use.01	9	conj	_
21	economic	economic	JJ	_	22	amod	_
22	leverage	leverage	NN	_	20	dobj	20:A1=PPT
23	through	through	IN	_	20	prep	20:AM-MNR
24	preferential	preferential	JJ	_	26	amod	_
25	investment	investment	NN	_	26	nn	_
26	policies	policy	NNS	_	23	pobj	_
27	to	to	IN	p2=TO	28	aux	_
28	influence	influence	NN	_	20	xcomp	20:A2=PRP
29	less	less	RBR	p2=HYPH	30	advmod	_
30	developed	developed	JJ	_	31	amod	_
31	countries	country	NNS	_	28	dobj	_
32	.	.	.	_	20	punct	_

1	"	"	``	p2=''	5	punct	_
2	And	and	CC	_	5	cc	5:AM-DIS
3	China	china	NNP	_	5	nsubj	5:A1=PPT
4	has	have	VBZ	_	5	aux	_
5	been	be	VBN	pb=be.01	38	ccomp	38:A1=PPT
6	successful	successful	JJ	_	5	acomp	5:A2=PRD
7	in	in	IN	_	5	prep	5:AM-MNR
8	dividing	divide	VBG	pb=divide.02	7	pcomp	_
9	Southeast	southeast	JJ	p2=NNP	10	amod	_
10	Asian	asian	JJ	_	11	amod	_
11	countries	country	NNS	_	8	dobj	8:A1=PPT
12	,	,	,	_	5	punct	_
13	as	as	IN	_	15	mark	_
14	it	it	PRP	_	15	nsubj	15:A0=PAG
15	did	do	VBD	pb=do.02	5	advcl	5:AM-ADV
16	at	at	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	19	det	_
18	ASEAN	asean	NNP	_	19	nn	_
19	Summit	summit	NNP	_	16	pobj	_
20	in	in	IN	_	15	prep	15:AM-TMP
21	July	july	NNP	_	20	pobj	_
22	2012	0	CD	_	21	num	_
23	when	when	WRB	_	26	advmod	26:R-AM-TMP
24	this	this	DT	_	25	det	_
25	organization	organization	NN	_	26	nsubj	28:A0=PAG;26:A1=PAG
26	failed	fail	VBD	pb=fail.01	21	rcmod	_
27	to	to	TO	_	28	aux	_
28	reach	reach	VB	pb=reach.01	26	xcomp	26:A2=PPT
29	agreement	agreement	NN	_	28	dobj	28:A1=GOL
30	on	on	IN	_	29	prep	_
31	the	the	DT	_	34	det	_
32	East	east	NNP	_	33	nn	_
33	Sea	sea	NNP	_	34	nn	_
34	issue	issue	NN	p2=VB	30	pobj	_
35	,	,	,	_	38	punct	_
36	"	"	''	_	38	punct	_
37	he	he	PRP	_	38	nsubj	38:A0
38	said	say	VBD	pb=say.01	0	root	_
39	.	.	.	_	38	punct	_

1	Sharing	share	VBG	p2=VB|pb=share.01	30	advcl	30:AM-ADV
2	the	the	DT	_	4	det	_
3	same	same	JJ	_	4	amod	_
4	view	view	NN	_	1	dobj	1:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	rise	rise	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	China	china	NNP	_	8	pobj	_
10	,	,	,	_	30	punct	_
11	Dr.	dr.	NNP	_	14	nn	_
12	Pham	pham	NNP	_	14	nn	_
13	Sy	sy	NNP	_	14	nn	_
14	Thanh	thanh	NNP	_	30	nsubj	1:A0=PAG;30:A0
15	,	,	,	_	14	punct	_
16	Director	director	NNP	_	14	appos	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	22	det	_
19	Chinese	chinese	NNP	p2=NNPS	22	nn	_
20	Economic	economic	NNP	_	21	nn	_
21	Research	research	NNP	_	22	nn	_
22	Program	program	NNP	_	17	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	Hanoi	hanoi	NNP	_	26	nn	_
26	University	university	NNP	_	23	pobj	_
27	of	of	IN	_	26	prep	_
28	Economics	economics	NNP	_	27	pobj	_
29	,	,	,	_	30	punct	_
30	said	say	VBD	pb=say.01	0	root	_
31	that	that	IN	_	35	complm	_
32	"	"	``	_	35	punct	_
33	China	china	NNP	_	35	nsubj	35:A0=PPT
34	is	be	VBZ	_	35	aux	_
35	emerging	emerge	VBG	pb=emerge.01	30	ccomp	30:A1=PPT
36	as	as	IN	_	35	prep	35:A1
37	a	a	DT	_	39	det	_
38	world	world	NN	_	39	nn	_
39	factory	factory	NN	_	36	pobj	_
40	"	"	''	_	35	punct	_
41	and	and	CC	_	35	cc	_
42	they	they	PRP	_	43	nsubj	43:A0=PAG
43	require	require	VBP	pb=require.01	35	conj	_
44	large	large	JJ	_	45	amod	_
45	amounts	amount	NNS	_	43	dobj	43:A1=PPT
46	of	of	IN	_	45	prep	_
47	raw	raw	JJ	_	48	amod	_
48	materials	material	NNS	_	46	pobj	_
49	and	and	CC	_	48	cc	_
50	raw	raw	JJ	_	51	amod	_
51	energy	energy	NN	_	48	conj	_
52	to	to	TO	_	53	aux	_
53	meet	meet	VB	pb=meet.01	43	advcl	43:AM-PRP
54	development	development	NN	_	55	nn	_
55	needs	need	NNS	_	53	dobj	53:A1=PPT
56	.	.	.	_	30	punct	_

1	Southeast	southeast	JJ	p2=NN	2	amod	_
2	Asian	asian	JJ	_	3	amod	_
3	countries	country	NNS	_	5	nsubj	5:A0=PAG;21:A0=PAG
4	have	have	VBP	_	5	aux	_
5	invested	invest	VBN	pb=invest.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=GOL
7	the	the	DT	_	9	det	_
8	mining	mining	NN	_	9	nn	_
9	industry	industry	NN	_	6	pobj	_
10	and	and	CC	_	9	cc	_
11	the	the	DT	_	12	det	_
12	production	production	NN	_	9	conj	_
13	of	of	IN	_	12	prep	_
14	primary	primary	JJ	_	15	amod	_
15	products	product	NNS	_	13	pobj	_
16	for	for	IN	_	12	prep	_
17	export	export	NN	_	16	pobj	_
18	to	to	IN	_	17	prep	_
19	China	china	NNP	_	18	pobj	_
20	to	to	TO	_	21	aux	_
21	earn	earn	VB	pb=earn.01	5	advcl	5:AM-PRP
22	foreign	foreign	JJ	_	23	amod	_
23	currency	currency	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	5	punct	_

1	China	china	NNP	_	11	nsubj	6:A0=PAG;11:A0=PAG;21:A0=PAG
2	,	,	,	_	11	punct	_
3	after	after	IN	_	11	prep	11:AM-TMP
4	refining	refining	NN	p2=VBG	3	pobj	_
5	and	and	CC	_	4	cc	_
6	manufacturing	manufacture	VBG	p2=NN|pb=manufacture.01	4	conj	_
7	these	these	DT	_	9	det	_
8	raw	raw	JJ	_	9	amod	_
9	materials	material	NNS	_	6	dobj	6:A1=PRD
10	,	,	,	_	11	punct	_
11	sell	sell	VB	p2=VBP|pb=sell.01	0	root	_
12	these	these	DT	_	13	det	_
13	products	product	NNS	_	11	dobj	11:A1=PPT
14	back	back	RB	_	11	advmod	11:A2=GOL
15	to	to	IN	_	14	prep	_
16	Southeast	southeast	JJ	p2=NN	17	amod	_
17	Asian	asian	JJ	_	18	amod	_
18	countries	country	NNS	_	15	pobj	_
19	and	and	CC	_	11	cc	_
20	easily	easily	RB	_	21	advmod	21:AM-MNR
21	acquires	acquire	VBZ	pb=acquire.01	11	conj	_
22	these	these	DT	_	23	det	_
23	markets	market	NNS	_	21	dobj	21:A1=PPT
24	.	.	.	_	11	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A0=PAG
3	stunts	stunt	VBZ	pb=stunt.01	0	root	_
4	the	the	DT	_	5	det	_
5	process	process	NN	_	14	nsubj	14:A0=PPT
6	of	of	IN	_	5	prep	_
7	industrialization	industrialization	NN	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	these	these	DT	_	10	det	_
10	countries	country	NNS	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	many	many	JJ	_	13	amod	_
13	countries	country	NNS	_	10	conj	_
14	suffer	suffer	VBP	pb=suffer.01	3	ccomp	3:A1=PPT
15	from	from	IN	_	14	prep	14:A1=PAG
16	a	a	DT	_	18	det	_
17	trade	trade	NN	_	18	nn	_
18	deficit	deficit	NN	_	15	pobj	_
19	with	with	IN	_	18	prep	_
20	China	china	NNP	_	19	pobj	_
21	.	.	.	_	3	punct	_

1	Vietnam	vietnam	NNP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	14	ccomp	14:A1=PPT
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	countries	country	NNS	_	4	pobj	_
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	largest	large	JJS	_	10	amod	_
10	deficit	deficit	NN	_	7	pobj	_
11	,	,	,	_	14	punct	_
12	"	"	''	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	For	for	IN	_	10	prep	10:AM-ADV
2	the	the	DT	_	5	det	_
3	East	east	NNP	_	4	nn	_
4	Sea	sea	NNP	_	5	nn	_
5	issues	issue	NNS	p2=VBZ	1	pobj	_
6	,	,	,	_	10	punct	_
7	this	this	DT	_	8	det	_
8	researcher	researcher	NN	_	10	nsubj	10:A0
9	also	also	RB	_	10	advmod	10:AM-DIS
10	said	say	VBD	pb=say.01	0	root	_
11	that	that	IN	_	13	complm	_
12	this	this	DT	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
14	just	just	RB	p2=JJ	15	advmod	_
15	one	#crd#	CD	_	13	attr	13:A2=PRD
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	strategies	strategy	NNS	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	China	china	NNP	_	19	pobj	_
21	in	in	IN	_	18	prep	_
22	its	its	PRP$	_	24	poss	_
23	global	global	JJ	_	24	amod	_
24	reach	reach	NN	_	21	pobj	_
25	by	by	IN	_	15	prep	_
26	means	mean	NNS	_	25	pobj	_
27	of	of	IN	_	26	prep	_
28	a	a	DT	_	30	det	_
29	marine	marine	JJ	p2=NN	30	amod	_
30	economy	economy	NN	_	27	pobj	_
31	,	,	,	_	13	punct	_
32	once	once	RB	p2=IN	33	advmod	33:AM-TMP
33	called	call	VBD	p2=VBN|pb=call.01	15	partmod	_
34	the	the	DT	_	37	det	_
35	"	"	``	_	37	punct	_
36	Chinese	chinese	JJ	p2=NNP	37	amod	_
37	dream	dream	NN	_	33	oprd	33:A2=PRD
38	"	"	''	_	37	punct	_
39	.	.	.	_	10	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	China	china	NNP	_	4	nsubj	4:A0=PAG;7:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	doing	do	VBG	pb=do.02	0	root	_
5	everything	everything	NN	_	4	dobj	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	accomplish	accomplish	VB	pb=accomplish.01	4	advcl	4:AM-PRP
8	that	that	DT	p2=IN	9	det	_
9	dream	dream	NN	_	7	dobj	7:A1=PPT
10	.	.	.	_	4	punct	_

1	Talking	talk	VBG	pb=talk.01	32	advcl	32:AM-ADV
2	about	about	IN	_	1	prep	1:A1=PPT
3	the	the	DT	_	4	det	_
4	impact	impact	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	conflicts	conflict	NNS	_	5	pobj	_
8	between	between	IN	_	7	prep	_
9	China	china	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	Southeast	southeast	JJ	p2=NNP	12	amod	_
12	Asian	asian	JJ	_	13	amod	_
13	countries	country	NNS	_	9	conj	14:A1=PPT
14	related	relate	VBN	p2=VBD|pb=relate.01	13	partmod	_
15	to	to	IN	_	14	prep	14:A2=PPT
16	the	the	DT	_	18	det	_
17	East	east	NNP	_	18	nn	_
18	Sea	sea	NNP	_	15	pobj	_
19	,	,	,	_	32	punct	_
20	Ms.	ms.	NNP	_	24	nn	_
21	Nguyen	nguyen	NNP	_	24	nn	_
22	Thi	thi	NNP	_	24	nn	_
23	Thu	thu	NNP	_	24	nn	_
24	Trang	trang	NNP	_	32	nsubj	32:A0
25	from	from	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	University	university	NNP	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	Economics	economics	NNP	_	28	pobj	_
30	and	and	CC	_	29	cc	_
31	Law	law	NNP	_	29	conj	_
32	said	say	VBD	pb=say.01	0	root	_
33	that	that	IN	_	35	complm	_
34	it	it	PRP	_	35	nsubj	35:A0=PAG
35	affects	affect	VBZ	pb=affect.01	32	ccomp	32:A1=PPT
36	the	the	DT	_	37	det	_
37	interests	interest	NNS	_	35	dobj	35:A1=PPT
38	of	of	IN	_	37	prep	_
39	all	all	DT	_	40	det	_
40	countries	country	NNS	_	38	pobj	_
41	in	in	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	region	region	NN	_	41	pobj	_
44	and	and	CC	_	43	cc	_
45	the	the	DT	_	46	det	_
46	world	world	NN	_	43	conj	_
47	because	because	IN	_	52	mark	_
48	the	the	DT	_	50	det	_
49	East	east	NNP	_	50	nn	_
50	Sea	sea	NNP	_	52	nsubjpass	_
51	is	be	VBZ	_	52	auxpass	_
52	considered	consider	VBN	pb=consider.01	35	advcl	35:AM-CAU
53	the	the	DT	_	54	det	_
54	gateway	gateway	NN	_	52	oprd	52:A1
55	to	to	IN	p2=TO	54	prep	_
56	international	international	JJ	_	58	amod	_
57	maritime	maritime	JJ	_	58	amod	_
58	transport	transport	NN	_	55	pobj	_
59	.	.	.	_	32	punct	_

1	According	accord	VBG	_	15	prep	15:AM-ADV
2	to	to	IN	_	1	prep	_
3	Trang	trang	NNP	_	2	pobj	_
4	,	,	,	_	15	punct	_
5	realizing	realize	VBG	pb=realize.02	15	advcl	15:AM-ADV
6	the	the	DT	_	7	det	_
7	importance	importance	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	East	east	NNP	_	11	nn	_
11	Sea	sea	NNP	_	8	pobj	_
12	,	,	,	_	15	punct	_
13	China	china	NNP	_	15	nsubj	15:A1=PPT
14	is	be	VBZ	_	15	aux	_
15	expanding	expand	VBG	pb=expand.01	0	root	_
16	into	into	IN	_	15	prep	15:A4=GOL
17	it	it	PRP	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	through	through	IN	_	15	prep	15:AM-MNR
20	its	its	PRP$	_	26	poss	_
21	so	so	RB	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	called	call	VBN	_	26	amod	_
24	"	"	``	_	26	punct	_
25	U-shaped	u-shaped	JJ	p2=NNP	26	amod	_
26	line	line	NN	_	19	pobj	_
27	"	"	''	_	26	punct	_
28	.	.	.	_	15	punct	_

1	"	"	``	_	3	punct	_
2	China	china	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	wants	want	VBZ	pb=want.01	0	root	_
4	to	to	TO	_	5	aux	_
5	turn	turn	VB	pb=turn.01	3	xcomp	3:A1=PPT
6	the	the	DT	_	7	det	_
7	waters	water	NNS	_	5	dobj	5:A1=PPT
8	inside	inside	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	U-shaped	u-shaped	JJ	p2=NNP	11	amod	_
11	line	line	NN	_	8	pobj	_
12	into	into	IN	_	5	prep	5:AM-GOL
13	its	its	PRP$	_	15	poss	_
14	own	own	JJ	_	15	amod	_
15	waters	water	NNS	_	12	pobj	_
16	and	and	CC	_	5	cc	_
17	at	at	IN	_	33	prep	33:AM-TMP
18	that	that	DT	_	19	det	_
19	time	time	NN	_	17	pobj	_
20	the	the	DT	_	21	det	_
21	rights	right	NNS	_	33	nsubj	33:A0=PAG
22	of	of	IN	_	21	prep	_
23	other	other	JJ	_	24	amod	_
24	countries	country	NNS	_	22	pobj	_
25	,	,	,	_	24	punct	_
26	especially	especially	RB	_	30	advmod	_
27	the	the	DT	_	30	det	_
28	Southeast	southeast	JJ	p2=NN	29	amod	_
29	Asian	asian	JJ	_	30	amod	_
30	countries	country	NNS	p2=NN	24	appos	_
31	,	,	,	_	33	punct	_
32	must	must	MD	_	33	aux	33:AM-MOD
33	depend	depend	VB	pb=depend.01	5	conj	_
34	on	on	IN	_	33	prep	33:A1=PPT
35	China	china	NNP	_	34	pobj	_
36	.	.	.	_	3	punct	_

1	This	this	DT	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	have	have	VB	pb=have.03	15	ccomp	15:A1=PPT
4	an	an	DT	_	5	det	_
5	impact	impact	NN	_	3	dobj	3:A1=PPT
6	on	on	IN	_	5	prep	_
7	both	both	CC	p2=DT	8	preconj	_
8	economic	economic	JJ	_	11	amod	_
9	and	and	CC	_	8	cc	_
10	political	political	JJ	_	8	conj	_
11	issues	issue	NNS	_	6	pobj	_
12	,	,	,	_	15	punct	_
13	"	"	''	_	15	punct	_
14	Trang	trang	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	18	punct	_
2	The	the	DT	p2=NNP	4	det	_
3	ASEAN	asean	NNP	_	4	nn	_
4	countries	country	NNS	_	6	nsubj	6:A0=PAG
5	should	should	MD	_	6	aux	6:AM-MOD
6	struggle	struggle	VB	pb=struggle.01	18	ccomp	18:A1=GOL
7	with	with	IN	_	6	prep	6:A1=COM
8	China	china	NNP	_	7	pobj	_
9	for	for	IN	_	6	prep	6:AM-TMP
10	their	their	PRP$	_	11	poss	_
11	rights	right	NNS	_	9	pobj	_
12	as	as	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	group	group	NN	_	12	pobj	_
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	she	she	PRP	_	18	nsubj	18:A0=PAG
18	advised	advise	VBD	pb=advise.01	0	root	_
19	.	.	.	_	18	punct	_

