1	KARACHI	karachi	NNP	p2=NNS	6	npadvmod	6:AM-DIS
2	:	:	:	_	6	punct	_
3	Four	#crd#	CD	_	4	num	_
4	people	people	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	killed	kill	VBN	pb=kill.01	0	root	_
7	on	on	IN	_	6	prep	6:AM-TMP
8	Monday	monday	NNP	_	7	pobj	_
9	in	in	IN	_	6	prep	6:AM-LOC
10	three	#crd#	CD	_	12	num	_
11	separate	separate	JJ	_	12	amod	_
12	incidents	incident	NNS	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	firing	fire	VBG	p2=NN|pb=fire.01	13	pcomp	_
15	in	in	IN	_	14	prep	14:AM-DIR
16	various	various	JJ	_	17	amod	_
17	parts	part	NNS	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	metropolis	metropolis	NN	_	18	pobj	_
21	.	.	.	_	6	punct	_

1	According	accord	VBG	_	8	prep	8:AM-ADV
2	to	to	IN	_	1	prep	_
3	police	police	NNS	p2=NN	2	pobj	_
4	,	,	,	_	8	punct	_
5	two	#crd#	CD	_	6	num	_
6	people	people	NNS	_	8	nsubjpass	8:A1=PPT
7	were	be	VBD	_	8	auxpass	_
8	shot	shoot	VBN	pb=shoot.02	0	root	_
9	dead	dead	JJ	p2=RB	8	oprd	8:AM-PRD
10	by	by	IN	_	8	agent	8:A0=PAG
11	unidentified	unidentified	JJ	p2=VBN	12	amod	_
12	assailants	assailant	NNS	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	Mithadar	mithadar	NNP	p2=JJ	15	nn	_
15	area	area	NN	_	13	pobj	_
16	.	.	.	_	8	punct	_

1	They	they	PRP	_	3	nsubjpass	3:A1=PPT
2	were	be	VBD	_	3	auxpass	_
3	identified	identify	VBN	pb=identify.01	0	root	_
4	as	as	IN	_	3	prep	3:A2=PRD
5	Shaukat	shaukat	NNP	_	7	nn	_
6	Hussain	hussain	NNP	_	7	nn	_
7	Shirazi	shirazi	NNP	_	4	pobj	_
8	(	(	-LRB-	_	7	punct	_
9	30	0	CD	_	7	appos	_
10	)	)	-RRB-	_	7	punct	_
11	and	and	CC	_	7	cc	_
12	Qaisar	qaisar	NNP	_	13	nn	_
13	Hussain	hussain	NNP	_	7	conj	_
14	(	(	-LRB-	_	7	punct	_
15	35	0	CD	_	7	appos	_
16	)	)	-RRB-	_	7	punct	_
17	.	.	.	_	3	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	another	another	DT	_	3	det	_
3	incident	incident	NN	_	1	pobj	_
4	,	,	,	_	12	punct	_
5	the	the	DT	_	6	det	_
6	owner	owner	NN	_	12	nsubjpass	12:A1
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	marble	marble	NN	_	10	nn	_
10	factory	factory	NN	_	7	pobj	_
11	was	be	VBD	_	12	auxpass	_
12	kiled	kiled	VBN	p2=JJ|pb=kiled.01	0	root	_
13	when	when	WRB	_	17	advmod	17:R-AM-TMP
14	unidentified	unidentified	JJ	_	16	amod	_
15	armed	armed	JJ	_	16	amod	_
16	men	man	NNS	p2=NN	17	nsubj	17:A0=PAG
17	fired	fire	VBD	p2=VBN|pb=fire.01	12	advcl	12:AM-TMP
18	at	at	IN	_	17	prep	17:AM-DIR
19	his	his	PRP$	_	20	poss	_
20	car	car	NN	_	18	pobj	_
21	in	in	IN	_	17	prep	17:AM-LOC
22	Mianwali	mianwali	NNP	p2=JJ	23	nn	_
23	Colony	colony	NNP	p2=NN	21	pobj	_
24	of	of	IN	_	23	prep	_
25	Manghopir	manghopir	NNP	_	24	pobj	_
26	.	.	.	_	12	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	identified	identify	VBN	pb=identify.01	0	root	_
4	as	as	IN	_	3	prep	3:A2=PRD
5	Farhan	farhan	NNP	_	7	nn	_
6	Afzal	afzal	NNP	_	7	nn	_
7	Khan	khan	NNP	_	4	pobj	_
8	(	(	-LRB-	_	7	punct	_
9	30	0	CD	_	7	appos	_
10	)	)	-RRB-	_	7	punct	_
11	.	.	.	_	3	punct	_

1	Another	another	DT	_	2	det	_
2	person	person	NN	_	13	nsubjpass	4:A1=PPT;13:A1=PPT
3	,	,	,	_	2	punct	_
4	identified	identify	VBN	pb=identify.01	2	partmod	_
5	as	as	IN	_	4	prep	4:A2=PRD
6	Mohsin	mohsin	NNP	_	7	nn	_
7	Ali	ali	NNP	_	5	pobj	_
8	(	(	-LRB-	_	7	punct	_
9	40	0	CD	p2=NNP	7	appos	_
10	)	)	-RRB-	_	7	punct	_
11	,	,	,	_	13	punct	_
12	was	be	VBD	_	13	auxpass	_
13	gunned	gun	VBN	pb=gun.01	0	root	_
14	down	down	RP	p2=RB	13	prt	13:C-V
15	in	in	IN	_	13	prep	13:AM-LOC
16	Dakkhana	dakkhana	NNP	p2=JJ	17	nn	_
17	area	area	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	Liaquatabad	liaquatabad	NNP	_	18	pobj	_
20	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	police	police	NNS	p2=NN	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	started	start	VBN	pb=start.01	0	root	_
5	investigation	investigation	NN	_	4	dobj	4:A1=PPT
6	into	into	IN	_	5	prep	_
7	these	these	DT	_	8	det	_
8	incidents	incident	NNS	_	6	pobj	_
9	.	.	.	_	4	punct	_

