1	"	"	``	_	6	punct	_
2	Advance	advance	NNP	p2=NN	6	nsubj	6:A1=PPT
3	through	through	IN	_	2	prep	_
4	retreat	retreat	NN	_	3	pobj	_
5	"	"	''	p2=``	6	punct	_
6	is	be	VBZ	pb=be.01	0	root	_
7	a	a	DT	_	9	det	_
8	military	military	JJ	p2=NN	9	amod	_
9	strategy	strategy	NN	_	6	attr	11:A1=PPT;6:A2=PRD
10	first	#ord#	RB	_	11	advmod	11:AM-TMP
11	proposed	propose	VBN	pb=propose.01	9	partmod	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	Sun	sun	NNP	_	14	nn	_
14	Tze	tze	NNP	_	12	pobj	_
15	in	in	IN	_	11	prep	11:AM-LOC
16	his	his	PRP$	_	17	poss	_
17	Art	art	NN	p2=NNP	15	pobj	_
18	of	of	IN	_	17	prep	_
19	War	war	NN	p2=NNP	18	pobj	_
20	in	in	IN	_	11	prep	11:AM-LOC
21	the	the	DT	_	24	det	_
22	6th	#ord#	JJ	_	23	amod	_
23	century	century	NN	_	24	nn	_
24	BC	bc	NNP	p2=NN	20	pobj	_
25	.	.	.	_	6	punct	_

1	Curator	curator	NN	p2=NNP	5	nn	_
2	Martina	martina	NNP	_	5	nn	_
3	Koeppel	koeppel	NNP	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	Yang	yang	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	borrowed	borrow	VBN	pb=borrow.01	0	root	_
8	the	the	DT	_	9	det	_
9	idea	idea	NN	_	7	dobj	7:A1=PPT
10	for	for	IN	_	7	prep	7:A2=DIR
11	an	an	DT	_	12	det	_
12	exhibition	exhibition	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	contemporary	contemporary	JJ	_	15	amod	_
15	art	art	NN	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	Shanghai	shanghai	NNP	_	16	pobj	_
18	.	.	.	_	7	punct	_

1	China	china	NNP	_	9	poss	_
2	's	's	POS	_	1	possessive	_
3	traditional	traditional	JJ	_	9	amod	_
4	ink	ink	NN	_	9	nn	_
5	-	-	HYPH	_	4	hyph	_
6	and	and	CC	_	4	cc	_
7	-	-	HYPH	_	8	hyph	_
8	wash	wash	NN	p2=VB	4	conj	_
9	art	art	NN	_	11	nsubj	11:A0=PAG
10	is	be	VBZ	_	11	aux	_
11	gaining	gain	VBG	pb=gain.02	0	root	_
12	more	more	JJR	_	13	amod	_
13	attention	attention	NN	_	11	dobj	11:A1=PPT
14	in	in	IN	_	11	prep	11:AM-LOC
15	the	the	DT	_	18	det	_
16	international	international	JJ	_	18	amod	_
17	art	art	NN	_	18	nn	_
18	scene	scene	NN	_	14	pobj	_
19	.	.	.	_	11	punct	_

1	Koeppel	koeppel	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Yang	yang	NNP	_	12	nsubj	12:A0=PPT;14:A0=PPT
4	,	,	,	_	3	punct	_
5	a	a	DT	_	7	det	_
6	German	german	JJ	_	7	amod	_
7	scholar	scholar	NN	_	3	appos	_
8	of	of	IN	_	7	prep	_
9	Chinese	chinese	JJ	_	10	amod	_
10	art	art	NN	_	8	pobj	_
11	,	,	,	_	12	punct	_
12	aims	aim	VBZ	pb=aim.01	0	root	_
13	to	to	TO	_	14	aux	_
14	look	look	VB	pb=look.01	12	xcomp	12:A1=PPT
15	at	at	IN	_	14	prep	14:A1=GOL
16	traditional	traditional	JJ	_	17	amod	_
17	media	medium	NNS	p2=NN	15	pobj	_
18	from	from	IN	_	14	prep	14:A2=PRD
19	a	a	DT	_	21	det	_
20	different	different	JJ	_	21	amod	_
21	angle	angle	NN	_	18	pobj	_
22	.	.	.	_	12	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	brought	bring	VBN	pb=bring.01	0	root	_
4	together	together	RB	p2=RP	3	advmod	3:A3=PRD
5	the	the	DT	_	6	det	_
6	works	work	NNS	_	3	dobj	3:A1=PPT;7:A1=PPT
7	created	create	VBN	p2=VBD|pb=create.01	6	partmod	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	15	0	CD	_	11	num	_
10	contemporary	contemporary	JJ	_	11	amod	_
11	artists	artist	NNS	_	8	pobj	_
12	.	.	.	_	3	punct	_

1	Ten	#crd#	CD	p2=NNS	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	domestic	domestic	JJ	_	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	Five	#crd#	CD	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	overseas	overseas	RB	p2=JJ	2	advmod	2:A2=PRD
4	.	.	.	_	2	punct	_

1	Koeppel	koeppel	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Yang	yang	NNP	_	4	nsubj	4:A0=PAG
4	gave	give	VBD	pb=give.01	0	root	_
5	a	a	DT	_	7	det	_
6	guided	guide	VBN	p2=JJ|pb=guide.01	7	amod	_
7	tour	tour	NN	_	4	dobj	4:A1=PPT;6:A1=PPT
8	in	in	IN	p2=RP	4	prep	_
9	Chinese	chinese	NNP	p2=JJ	8	pobj	_
10	for	for	IN	_	4	prep	_
11	the	the	DT	_	12	det	_
12	media	medium	NNS	_	10	pobj	_
13	on	on	IN	_	4	prep	4:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	9	0	CD	_	14	num	_
16	,	,	,	_	4	punct	_
17	before	before	IN	_	20	mark	_
18	the	the	DT	_	19	det	_
19	show	show	NN	_	20	nsubj	20:A1=PPT
20	opened	open	VBD	p2=VBN|pb=open.01	4	advcl	4:AM-TMP
21	to	to	IN	p2=TO	20	prep	20:A3=GOL
22	public	public	NN	p2=JJ	21	pobj	_
23	.	.	.	_	4	punct	_

1	Politicians	politician	NNS	_	6	nsubj	6:A0=PPT
2	in	in	IN	_	1	prep	_
3	ancient	ancient	JJ	_	4	amod	_
4	China	china	NNP	_	2	pobj	_
5	would	would	MD	_	6	aux	6:AM-MOD
6	retreat	retreat	VB	pb=retreat.01	0	root	_
7	to	to	IN	p2=TO	6	prep	6:A1=DIR
8	nature	nature	NN	_	7	pobj	_
9	when	when	WRB	_	11	advmod	11:R-AM-TMP
10	they	they	PRP	_	11	nsubj	11:A0=PAG;18:A0
11	lost	lose	VBD	pb=lose.03	6	advcl	6:AM-TMP
12	favor	favor	NN	p2=VBP	11	dobj	11:A1=PPT
13	with	with	IN	_	11	prep	11:A2=GOL
14	the	the	DT	_	16	det	_
15	imperial	imperial	JJ	_	16	amod	_
16	court	court	NN	_	13	pobj	_
17	,	,	,	_	11	punct	_
18	hoping	hope	VBG	pb=hope.01	11	advcl	11:AM-ADV
19	the	the	DT	_	20	det	_
20	emperor	emperor	NN	_	22	nsubj	22:A0=PAG
21	would	would	MD	_	22	aux	22:AM-MOD;31:AM-MOD
22	learn	learn	VB	pb=learn.01	18	ccomp	18:A1=PPT
23	of	of	IN	_	22	prep	22:A1=PPT
24	their	their	PRP$	_	25	poss	_
25	loyalty	loyalty	NN	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	wisdom	wisdom	NN	_	25	conj	_
28	,	,	,	_	22	punct	_
29	and	and	CC	_	22	cc	_
30	eventually	eventually	RB	_	31	advmod	31:AM-TMP
31	invite	invite	VB	pb=invite.01	22	conj	_
32	them	them	PRP	_	31	dobj	34:A0=PAG;31:A1
33	to	to	TO	_	34	aux	_
34	play	play	VB	pb=play.01	31	xcomp	31:A2=PPT
35	greater	great	JJR	_	36	amod	_
36	roles	role	NNS	_	34	dobj	34:A1=PPT
37	in	in	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	center	center	NN	_	37	pobj	_
40	of	of	IN	_	39	prep	_
41	power	power	NN	_	40	pobj	_
42	.	.	.	_	6	punct	_

1	Koeppel	koeppel	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Yang	yang	NNP	_	4	nsubj	4:A0=PAG
4	believes	believe	VBZ	pb=believe.01	0	root	_
5	the	the	DT	_	6	det	_
6	strategy	strategy	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
8	relevant	relevant	JJ	_	7	acomp	7:A2=PRD
9	to	to	IN	_	8	prep	_
10	artistic	artistic	JJ	_	11	amod	_
11	production	production	NN	_	9	pobj	_
12	today	today	NN	_	7	npadvmod	7:AM-TMP
13	.	.	.	_	4	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	found	find	VBN	pb=find.01	0	root	_
4	this	this	DT	_	3	dobj	3:A1=PPT
5	in	in	IN	p2=RP	3	prep	3:AM-LOC
6	contemporary	contemporary	JJ	_	8	amod	_
7	artistic	artistic	JJ	_	8	amod	_
8	practice	practice	NN	_	5	pobj	_
9	with	with	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	use	use	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	traditional	traditional	JJ	_	14	amod	_
14	media	medium	NNS	p2=NN	12	pobj	_
15	and	and	CC	_	14	cc	_
16	procedures	procedure	NNS	_	14	conj	_
17	to	to	TO	_	18	aux	_
18	express	express	VB	pb=express.01	11	infmod	_
19	resistance	resistance	NN	_	18	dobj	18:A1=PPT
20	to	to	IN	p2=TO	19	prep	_
21	assimilation	assimilation	NN	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	challenges	challenge	NNS	_	21	conj	_
24	from	from	IN	_	23	prep	_
25	the	the	DT	_	28	det	_
26	established	establish	VBN	p2=JJ|pb=establish.01	28	amod	_
27	power	power	NN	_	28	nn	_
28	structure	structure	NN	_	24	pobj	26:A1=PPT
29	.	.	.	_	3	punct	_

1	RAM	ram	NN	_	2	nn	_
2	director	director	NN	_	4	nn	_
3	Larys	larys	NNP	p2=VBZ	4	nn	_
4	Frogier	frogier	NNP	_	5	nsubj	5:A0
5	says	say	VBZ	pb=say.01	0	root	_
6	that	that	IN	_	10	complm	_
7	Advance	advance	NNP	_	10	nsubj	10:A0=PAG
8	Through	through	IN	p2=NNP	7	prep	_
9	Retreat	retreat	NNP	_	8	pobj	_
10	brought	bring	VBD	pb=bring.01	5	ccomp	5:A1=PPT
11	together	together	RB	p2=RP	10	advmod	10:A3=PRD
12	artists	artist	NNS	_	10	dobj	16:A0=PAG;10:A1=PPT
13	who	who	WP	_	16	nsubj	16:R-A0
14	do	do	VBP	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	consider	consider	VB	pb=consider.02	12	rcmod	_
17	tradition	tradition	NN	_	16	dobj	16:A1=PPT
18	as	as	IN	_	16	prep	_
19	frozen	frozen	JJ	p2=VBN	20	amod	_
20	time	time	NN	_	18	pobj	_
21	or	or	CC	_	18	cc	_
22	as	as	IN	_	18	conj	_
23	an	an	DT	_	25	det	_
24	established	establish	VBN	p2=JJ|pb=establish.01	25	amod	_
25	system	system	NN	_	22	pobj	24:A1=PPT
26	.	.	.	_	5	punct	_

1	Rather	rather	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG
4	question	question	VBP	pb=question.01	0	root	_
5	tradition	tradition	NN	_	4	dobj	4:A1=PPT
6	as	as	IN	_	4	prep	4:AM-MNR
7	a	a	DT	_	8	det	_
8	way	way	NN	_	6	pobj	10:AM-MNR
9	to	to	TO	_	10	aux	_
10	test	test	VB	pb=test.01	8	infmod	_
11	the	the	DT	_	12	det	_
12	limits	limit	NNS	_	10	dobj	10:A1=LOC
13	and	and	CC	_	12	cc	_
14	possibilities	possibility	NNS	_	12	conj	_
15	of	of	IN	_	12	prep	_
16	contemporary	contemporary	JJ	_	17	amod	_
17	creation	creation	NN	_	15	pobj	_
18	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	piece	piece	NN	_	9	nsubj	6:A0=PPT;4:A1=PPT;9:A1=PPT
4	viewed	view	VBN	pb=view.02	3	partmod	_
5	upon	upon	IN	_	4	prep	4:A2=PRD
6	entering	enter	VBG	pb=enter.01	5	pcomp	_
7	the	the	DT	_	8	det	_
8	museum	museum	NN	_	6	dobj	6:A1=LOC
9	is	be	VBZ	pb=be.01	0	root	_
10	graffiti	graffiti	JJ	p2=VBN	11	amod	_
11	calligraphy	calligraphy	NN	_	9	attr	9:A2=PRD
12	by	by	IN	_	11	prep	_
13	Tsang	tsang	NNP	_	14	nn	_
14	Tsou-choi	tsou-choi	NNP	p2=NN	12	pobj	_
15	(	(	-LRB-	_	14	punct	_
16	1921-2007	0	CD	_	14	appos	_
17	)	)	-RRB-	_	14	punct	_
18	.	.	.	_	9	punct	_

1	An	an	DT	_	3	det	_
2	electric	electric	JJ	_	3	amod	_
3	box	box	NN	_	4	nsubj	4:A1=PPT
4	stands	stand	VBZ	pb=stand.01	0	root	_
5	like	like	IN	_	4	prep	4:A2=LOC
6	the	the	DT	_	7	det	_
7	parody	parody	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	monument	monument	NN	_	8	pobj	12:A1=PPT
11	,	,	,	_	10	punct	_
12	covered	cover	VBN	pb=cover.02	10	partmod	_
13	by	by	IN	_	12	agent	12:A2=PPT
14	his	his	PRP$	_	15	poss	_
15	writing	writing	NN	p2=VBG	13	pobj	_
16	about	about	IN	_	12	prep	_
17	him	him	PRP	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	his	his	PRP$	_	20	poss	_
20	family	family	NN	_	17	conj	_
21	.	.	.	_	4	punct	_

1	Nicknamed	nickname	VBN	p2=NNP|pb=nickname.01	10	advcl	10:AM-PRD
2	"	"	``	_	1	punct	_
3	the	the	DT	_	4	det	_
4	King	king	NNP	p2=NN	1	oprd	1:A2=PRD
5	of	of	IN	_	4	prep	_
6	Kowloon	kowloon	NNP	_	5	pobj	_
7	"	"	''	_	4	punct	_
8	,	,	,	_	10	punct	_
9	Tsang	tsang	NNP	_	10	nsubj	10:A0=PAG;12:A0=PAG
10	began	begin	VBD	pb=begin.01	0	root	_
11	to	to	TO	_	12	aux	_
12	mark	mark	VB	pb=mark.02	10	xcomp	10:A1=PPT
13	the	the	DT	_	14	det	_
14	streets	street	NNS	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	Hong	hong	NNP	_	17	nn	_
17	Kong	kong	NNP	_	15	pobj	_
18	with	with	IN	_	12	prep	_
19	his	his	PRP$	_	21	poss	_
20	distinctive	distinctive	JJ	_	21	amod	_
21	graffiti	graffito	NN	p2=NNS	18	pobj	_
22	at	at	IN	_	21	prep	_
23	age	age	NN	_	22	pobj	_
24	35	0	CD	_	23	num	_
25	.	.	.	_	10	punct	_

1	Years	year	NNS	_	2	npadvmod	_
2	after	after	IN	_	10	prep	10:AM-TMP
3	his	his	PRP$	_	4	poss	_
4	death	death	NN	_	2	pobj	_
5	,	,	,	_	10	punct	_
6	the	the	DT	_	9	det	_
7	Hong	hong	NNP	_	8	nn	_
8	Kong	kong	NNP	_	9	nn	_
9	government	government	NN	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	it	it	PRP	_	14	nsubj	14:A0=PAG;22:A0=PAG
12	will	will	MD	_	14	aux	14:AM-MOD
13	not	not	RB	_	14	neg	14:AM-NEG
14	remove	remove	VB	pb=remove.01	10	ccomp	10:A1=PPT
15	the	the	DT	_	17	det	_
16	remaining	remain	VBG	p2=NN|pb=remain.01	17	amod	_
17	works	work	NNS	_	14	dobj	14:A1=PPT;16:A1=PPT
18	of	of	IN	_	17	prep	_
19	Tsang	tsang	NNP	_	18	pobj	_
20	and	and	CC	_	14	cc	_
21	will	will	MD	_	22	aux	22:AM-MOD
22	consider	consider	VB	pb=consider.02	14	conj	_
23	ways	way	NNS	_	22	dobj	22:A1=PPT;25:AM-MNR
24	to	to	TO	_	25	aux	_
25	preserve	preserve	VB	pb=preserve.01	23	infmod	_
26	them	them	PRP	_	25	dobj	25:A1=PPT
27	.	.	.	_	10	punct	_

1	On	on	IN	_	5	prep	5:A2=PRD
2	the	the	DT	_	4	det	_
3	second	#ord#	JJ	_	4	amod	_
4	floor	floor	NN	_	1	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	installations	installation	NNS	_	5	nsubj	5:A1=PPT
7	by	by	IN	_	6	prep	_
8	Huang	huang	NNP	_	9	nn	_
9	Yongping	yongping	NNP	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	one	#crd#	CD	_	9	appos	_
12	of	of	IN	_	11	prep	_
13	China	china	NNP	_	18	poss	_
14	's	's	POS	_	13	possessive	_
15	most	most	RBS	p2=JJS	16	advmod	_
16	respected	respected	JJ	p2=VBN	18	amod	_
17	contemporary	contemporary	JJ	_	18	amod	_
18	artists	artist	NNS	_	12	pobj	_
19	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	centerpiece	centerpiece	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	large	large	JJ	_	6	amod	_
6	turntable	turntable	NN	_	3	attr	3:A2=PRD
7	with	with	IN	_	6	prep	_
8	four	#crd#	CD	_	9	num	_
9	wheels	wheel	NNS	_	7	pobj	11:A1=PRD
10	Huang	huang	NNP	_	11	nsubj	11:A0=PAG
11	built	build	VBD	p2=VBN|pb=build.01	9	rcmod	_
12	in	in	IN	_	11	prep	11:AM-TMP
13	1987	0	CD	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	On	on	IN	_	6	prep	6:AM-TMP
2	the	the	DT	_	3	det	_
3	table	table	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	inscribed	inscribe	VBD	pb=inscribe.01	0	root	_
7	texts	text	NNS	_	6	dobj	6:A1=GOL
8	and	and	CC	_	7	cc	_
9	numbers	number	NNS	_	7	conj	_
10	from	from	IN	_	6	prep	6:A2=PPT
11	ancient	ancient	JJ	_	12	amod	_
12	China	china	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	I	I	PRP	p2=NNP	15	nn	_
15	Ching	ching	NNP	_	10	pobj	_
16	.	.	.	_	6	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG;7:A0=PAG
2	would	would	MD	_	3	aux	3:AM-MOD
3	turn	turn	VB	pb=turn.01	0	root	_
4	the	the	DT	_	5	det	_
5	table	table	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	get	get	VB	pb=get.01	3	advcl	3:AM-PRP
8	instructions	instruction	NNS	_	7	dobj	7:A1=PPT
9	for	for	IN	_	14	prep	_
10	which	which	WDT	_	9	pobj	_
11	to	to	TO	_	12	aux	_
12	process	process	VB	pb=process.01	8	infmod	_
13	his	his	PRP$	_	14	poss	_
14	artwork	artwork	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	3	punct	_

1	For	for	IN	_	5	prep	5:AM-DIS;11:AM-DIS
2	example	example	NN	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0;11:A0=PAG
5	followed	followed	VBD	pb=follow.01	0	root	_
6	the	the	DT	_	7	det	_
7	table	table	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	instruction	instruction	NN	_	5	dobj	5:A1
10	and	and	CC	_	5	cc	_
11	had	have	VBD	pb=have.03	5	conj	_
12	one	#crd#	CD	_	11	dobj	11:A1=PPT;16:A1=PRD
13	of	of	IN	_	12	prep	_
14	his	his	PRP$	_	15	poss	_
15	paintings	painting	NNS	_	13	pobj	_
16	spun	spin	VBN	p2=VBD|pb=spin.04	12	partmod	_
17	for	for	IN	_	16	prep	16:AM-TMP
18	five	#crd#	CD	_	19	num	_
19	minutes	minute	NNS	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	laundry	laundry	NN	p2=JJ	23	amod	_
23	machine	machine	NN	_	20	pobj	_
24	.	.	.	_	5	punct	_

1	Huang	huang	NNP	_	2	nsubj	2:A0
2	reduced	reduce	VBD	pb=reduce.01	0	root	_
3	his	his	PRP$	_	5	poss	_
4	creative	creative	JJ	_	5	amod	_
5	ideas	idea	NNS	_	2	dobj	2:A1=PPT
6	to	to	IN	_	2	prep	2:A4=GOL
7	the	the	DT	_	8	det	_
8	table	table	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	randomness	randomness	NN	_	6	pobj	_
11	.	.	.	_	2	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	his	his	PRP$	_	4	poss	_
4	response	response	NN	_	2	attr	2:A2=PRD
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	heated	heated	JJ	_	8	amod	_
8	discussion	discussion	NN	_	5	pobj	_
9	in	in	IN	_	8	prep	_
10	China	china	NNP	_	9	pobj	_
11	about	about	IN	_	8	prep	_
12	the	the	DT	_	13	det	_
13	rise	rise	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	individuality	individuality	NN	_	14	pobj	_
16	at	at	IN	_	13	prep	_
17	that	that	DT	_	18	det	_
18	time	time	NN	_	16	pobj	_
19	.	.	.	_	2	punct	_

1	German	german	JJ	_	2	amod	_
2	artist	artist	NN	_	4	nn	_
3	Pablo	pablo	NNP	_	4	nn	_
4	Wendel	wendel	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	video	video	NN	p2=JJ	7	nn	_
7	recording	recording	NN	_	15	nsubj	15:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	14	det	_
10	performance	performance	NN	_	11	nn	_
11	Terracotta	terracotta	NN	p2=NNP	14	nn	_
12	Warriors	warriors	NNP	p2=NNS	14	nn	_
13	Xi'an	xi'an	NNP	_	14	nn	_
14	China	china	NNP	_	8	pobj	_
15	is	be	VBZ	pb=be.01	0	root	_
16	on	on	IN	_	15	prep	15:A2=PRD
17	exhibition	exhibition	NN	_	16	pobj	_
18	.	.	.	_	15	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2006	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Wendel	wendel	NNP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	0	root	_
6	a	a	DT	_	7	det	_
7	student	student	NN	_	5	attr	5:A2=PRD
8	at	at	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	China	china	NNP	_	11	nn	_
11	Academy	academy	NNP	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	Fine	fine	NNP	_	14	nn	_
14	Arts	arts	NNP	p2=NNPS	12	pobj	_
15	,	,	,	_	14	punct	_
16	Hangzhou	hangzhou	NNP	_	14	appos	_
17	.	.	.	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A0;8:A0=PAG;15:A0=PPT
2	made	make	VBD	pb=make.LV	0	root	_
3	a	a	DT	_	4	det	_
4	trip	trip	NN	_	2	dobj	2:AM-PRR
5	to	to	IN	_	4	prep	_
6	Xi'an	xi'an	NNP	_	5	pobj	_
7	,	,	,	_	2	punct	_
8	disguised	disguise	VBD	pb=disguise.01	2	conj	_
9	himself	himself	PRP	_	8	dobj	8:A1=GOL
10	as	as	IN	_	8	prep	8:A2=PRD
11	a	a	DT	_	13	det	_
12	Terracotta	terracotta	NNP	p2=NN	13	nn	_
13	Warrior	warrior	NNP	_	10	pobj	_
14	and	and	CC	_	8	cc	_
15	jumped	jump	VBD	pb=jump.03	8	conj	_
16	into	into	IN	_	15	prep	15:AM-DIR
17	the	the	DT	_	19	det	_
18	archaeological	archaeological	JJ	_	19	amod	_
19	pit	pit	NN	_	16	pobj	_
20	,	,	,	_	15	punct	_
21	lining	line	VBG	p2=NN|pb=line.02	15	advcl	15:AM-PRD
22	up	up	RP	_	21	prt	21:C-V
23	within	within	IN	_	21	prep	21:AM-LOC
24	the	the	DT	_	25	det	_
25	ranks	rank	NNS	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	warriors	warrior	NNS	_	26	pobj	_
29	onsite	onsite	RB	p2=NN	25	advmod	_
30	.	.	.	_	2	punct	_

1	Wendel	wendel	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	performance	performance	NN	_	4	nsubj	4:A0=PAG
4	brought	bring	VBD	pb=bring.01	0	root	_
5	vitality	vitality	NN	_	4	dobj	4:A1=PPT
6	to	to	IN	_	4	prep	4:A2=GOL
7	the	the	DT	_	9	det	_
8	ancient	ancient	JJ	_	9	amod	_
9	figures	figure	NNS	_	6	pobj	_
10	in	in	IN	_	9	prep	_
11	a	a	DT	_	13	det	_
12	humorous	humorous	JJ	_	13	amod	_
13	way	way	NN	_	10	pobj	_
14	.	.	.	_	4	punct	_

1	021-3310-9985	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	Regular	regular	JJ	_	3	amod	_
2	guided	guide	VBN	p2=JJ|pb=guide.01	3	amod	_
3	tours	tour	NNS	_	5	nsubjpass	2:A1=PPT;5:A1=PPT
4	are	be	VBP	_	5	auxpass	_
5	given	give	VBN	pb=give.01	0	root	_
6	at	at	IN	_	5	prep	5:AM-TMP
7	2	0	CD	_	8	num	_
8	pm	pm	NN	_	6	pobj	_
9	every	every	DT	_	10	det	_
10	Sunday	sunday	NNP	_	8	npadvmod	_
11	.	.	.	_	5	punct	_

1	30	0	CD	_	2	num	_
2	yuan	yuan	NN	p2=NNS	0	root	_
3	(	(	-LRB-	_	2	punct	_
4	$	$	$	_	5	nmod	_
5	4.8	0	CD	_	2	appos	_
6	)	)	-RRB-	_	2	punct	_
7	.	.	.	_	2	punct	_

