1	Hassan	hassan	NNP	_	3	nn	_
2	Adam	adam	NNP	_	3	nn	_
3	Hassan	hassan	NNP	_	21	nsubj	21:A0
4	,	,	,	_	3	punct	_
5	brother	brother	NN	_	3	appos	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	activist	activist	NN	_	6	pobj	10:A1=PPT
9	who	who	WP	_	10	nsubj	10:R-A1
10	died	die	VBD	pb=die.01	8	rcmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	detention	detention	NN	_	11	pobj	_
13	in	in	IN	_	10	prep	10:AM-LOC
14	Sudan	sudan	NNP	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	Blue	blue	NNP	_	17	nn	_
17	Nile	nile	NNP	_	18	nn	_
18	state	state	NN	_	13	pobj	_
19	recently	recently	RB	_	10	advmod	10:AM-TMP
20	,	,	,	_	21	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	his	his	PRP$	_	23	poss	_
23	brother	brother	NN	_	24	nsubj	27:A0=PAG;24:A1=PPT
24	was	be	VBD	pb=be.01	21	ccomp	21:A1=PPT
25	innocent	innocent	JJ	_	24	acomp	24:A2=PRD
26	and	and	CC	_	24	cc	_
27	had	have	VBD	pb=have.03	24	conj	_
28	no	no	DT	_	29	det	_
29	link	link	NN	_	27	dobj	27:A1=PPT
30	with	with	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	Sudan	sudan	NNP	_	33	nn	_
33	People	people	NNPS	p2=NNP	38	poss	_
34	's	's	POS	_	33	possessive	_
35	Liberation	liberation	NNP	_	38	nn	_
36	Army	army	NNP	_	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	North	north	NNP	_	30	pobj	_
39	.	.	.	_	21	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	an	an	DT	_	3	det	_
3	interview	interview	NN	_	1	pobj	_
4	with	with	IN	_	3	prep	_
5	Radio	radio	NNP	_	6	nn	_
6	Tamazuj	tamazuj	NNP	_	4	pobj	_
7	,	,	,	_	11	punct	_
8	Hassan	hassan	NNP	_	11	npadvmod	11:AM-TMP
9	his	his	PRP$	_	10	poss	_
10	brother	brother	NN	_	11	nsubj	11:A1=PPT
11	died	die	VBD	pb=die.01	0	root	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	military	military	JJ	_	14	amod	_
14	custody	custody	NN	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	Dem	dem	NNP	_	17	nn	_
17	Sa'ad	sa'ad	NNP	p2=VBD	18	nn	_
18	area	area	NN	_	15	pobj	_
19	on	on	IN	_	11	prep	11:AM-TMP
20	9	0	CD	p2=NNP	21	num	_
21	May	may	NNP	_	19	pobj	_
22	,	,	,	_	11	punct	_
23	after	after	IN	_	26	mark	_
24	he	he	PRP	_	26	nsubjpass	26:A1=PPT
25	was	be	VBD	_	26	auxpass	_
26	arrested	arrest	VBN	pb=arrest.01	11	advcl	11:AM-TMP
27	on	on	IN	_	26	prep	26:AM-TMP
28	3	0	CD	_	29	num	_
29	May	may	NNP	p2=MD	27	pobj	_
30	by	by	IN	_	26	agent	26:A0=PAG
31	security	security	NN	_	32	nn	_
32	agents	agent	NNS	_	30	pobj	_
33	in	in	IN	_	26	prep	26:AM-LOC
34	Fazugli	fazugli	NNP	p2=NNS	33	pobj	_
35	along	along	IN	p2=RB	26	prep	_
36	with	with	IN	_	35	prep	_
37	three	#crd#	CD	_	40	num	_
38	other	other	JJ	_	40	amod	_
39	young	young	JJ	_	40	amod	_
40	activists	activist	NNS	_	36	pobj	_
41	.	.	.	_	11	punct	_

1	When	when	WRB	_	2	advmod	2:R-AM-TMP
2	asked	ask	VBN	pb=ask.01	16	advcl	16:AM-TMP
3	about	about	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	reasons	reason	NNS	_	3	pobj	_
6	behind	behind	IN	p2=RB	5	prep	_
7	the	the	DT	_	8	det	_
8	arrest	arrest	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	his	his	PRP$	_	11	poss	_
11	brother	brother	NN	_	9	pobj	_
12	,	,	,	_	16	punct	_
13	the	the	DT	_	15	det	_
14	grieving	grieve	VBG	p2=JJ|pb=grieve.01	15	amod	_
15	brother	brother	NN	_	16	nsubj	14:A0=PAG;16:A0=PAG
16	pointed	point	VBD	p2=VBN|pb=point.02	0	root	_
17	out	out	RP	_	16	prt	16:C-V
18	that	that	IN	_	28	complm	_
19	the	the	DT	_	25	det	_
20	National	national	NNP	_	22	nn	_
21	Congress	congress	NNP	_	22	nn	_
22	Party	party	NNP	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	led	lead	VBN	_	25	amod	_
25	government	government	NN	_	28	nsubj	28:A0=PAG
26	does	do	VBZ	_	28	aux	_
27	not	not	RB	_	28	neg	28:AM-NEG
28	give	give	VB	pb=give.01	16	ccomp	16:A1=PPT
29	reasons	reason	NNS	_	28	dobj	28:A1=PPT
30	for	for	IN	_	29	prep	_
31	detentions	detention	NNS	_	30	pobj	_
32	.	.	.	_	16	punct	_

1	"	"	``	_	3	punct	_
2	They	they	PRP	_	3	nsubj	3:A0=PAG
3	claim	claim	VBP	pb=claim.01	32	ccomp	32:A1=PPT
4	that	that	IN	_	8	complm	_
5	the	the	DT	_	6	det	_
6	deceased	deceased	JJ	p2=VBN	8	nsubj	8:A0=PPT
7	was	be	VBD	_	8	aux	_
8	spying	spy	VBG	p2=NN|pb=spy.01	3	ccomp	3:A1=PPT
9	for	for	IN	_	8	prep	8:A1=PAG
10	the	the	DT	_	12	det	_
11	Sudan	sudan	NNP	_	12	nn	_
12	People	people	NNPS	p2=NNP	17	poss	_
13	's	's	POS	_	12	possessive	_
14	Liberation	liberation	NNP	_	17	nn	_
15	Army	army	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	North	north	NNP	_	9	pobj	_
18	-	-	:	p2=,	8	punct	_
19	but	but	CC	_	3	cc	_
20	they	they	PRP	_	23	nsubj	23:A0=PAG
21	did	do	VBD	_	23	aux	_
22	not	not	RB	_	23	neg	23:AM-NEG
23	provide	provide	VB	pb=provide.01	3	conj	_
24	efficient	efficient	JJ	_	25	amod	_
25	evidence	evidence	NN	_	23	dobj	23:A1=PPT
26	for	for	IN	_	23	prep	_
27	their	their	PRP$	_	28	poss	_
28	claims	claim	NNS	_	26	pobj	_
29	,	,	,	_	32	punct	_
30	"	"	''	_	32	punct	_
31	he	he	PRP	_	32	nsubj	32:A0=PAG
32	emphasized	emphasize	VBD	pb=emphasize.01	0	root	_
33	.	.	.	_	32	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PPT
2	echoed	echo	VBD	pb=echo.01	0	root	_
3	earlier	early	JJR	_	4	amod	_
4	allegations	allegation	NNS	_	2	dobj	2:A1=PPT
5	that	that	IN	p2=WDT	9	complm	_
6	Al	al	NNP	_	7	nn	_
7	Sadig	sadig	NNP	_	9	nsubjpass	9:A1=PPT
8	was	be	VBD	_	9	auxpass	_
9	subjected	subject	VBN	pb=subject.01	4	ccomp	_
10	to	to	IN	_	9	prep	9:A2=PPT
11	torture	torture	NN	_	10	pobj	_
12	by	by	IN	_	9	agent	9:A0=PAG
13	the	the	DT	_	15	det	_
14	military	military	JJ	_	15	amod	_
15	intelligence	intelligence	NN	_	12	pobj	_
16	in	in	IN	_	15	prep	_
17	an	an	DT	_	19	det	_
18	underground	underground	JJ	_	19	amod	_
19	cell	cell	NN	_	16	pobj	_
20	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubj	3:A0
2	further	far	RB	p2=RBR	3	advmod	3:AM-EXT
3	revealed	reveal	VBD	pb=reveal.01	0	root	_
4	the	the	DT	_	6	det	_
5	three	#crd#	CD	_	6	num	_
6	activists	activist	NNS	_	3	dobj	3:A1=PPT;10:A1=PPT;17:A1=PPT
7	who	who	WP	_	10	nsubjpass	10:R-A1
8	were	be	VBD	_	10	auxpass	_
9	also	also	RB	_	10	advmod	10:AM-ADV
10	arrested	arrest	VBN	pb=arrest.01	6	rcmod	_
11	along	along	IN	p2=RP	10	prep	10:AM-COM
12	with	with	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	deceased	deceased	JJ	p2=VBN	12	pobj	_
15	have	have	VBP	p2=NN	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	released	release	VBN	pb=release.01	3	ccomp	_
18	after	after	IN	_	27	mark	_
19	the	the	DT	_	21	det	_
20	local	local	JJ	_	21	amod	_
21	residents	resident	NNS	_	27	nsubj	27:A0=PAG;29:A0=PAG
22	in	in	IN	_	21	prep	_
23	Fazugli	fazugli	NNP	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	Dem	dem	NNP	_	26	nn	_
26	Sa'ad	sa'ad	NNP	_	23	conj	_
27	decided	decide	VBD	pb=decide.01	17	advcl	17:AM-TMP
28	to	to	TO	_	29	aux	_
29	protest	protest	VB	pb=protest.01	27	xcomp	27:A1=PPT
30	for	for	IN	_	29	prep	29:A1=PPT
31	their	their	PRP$	_	32	poss	_
32	release	release	NN	_	30	pobj	_
33	following	follow	VBG	_	32	prep	_
34	the	the	DT	_	35	det	_
35	death	death	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	39	det	_
38	political	political	JJ	_	39	amod	_
39	activist	activist	NN	_	36	pobj	_
40	.	.	.	_	3	punct	_

1	Abdurrahman	abdurrahman	NNP	_	3	nn	_
2	Mohamed	mohamed	NNP	_	3	nn	_
3	Nasser	nasser	NNP	_	14	nsubjpass	14:A1=PPT
4	,	,	,	_	3	punct	_
5	Yusuf	yusuf	NNP	_	7	nn	_
6	Jumaa	jumaa	NNP	_	7	nn	_
7	Saed	saed	NNP	_	3	conj	_
8	and	and	CC	_	7	cc	_
9	Al	al	NNP	_	11	nn	_
10	Dou	dou	NNP	_	11	nn	_
11	Nasser	nasser	NNP	_	7	conj	_
12	were	be	VBD	_	14	auxpass	_
13	also	also	RB	_	14	advmod	14:AM-DIS
14	accused	accuse	VBN	pb=accuse.01	0	root	_
15	by	by	IN	_	14	agent	14:A0=PAG
16	the	the	DT	_	17	det	_
17	authorities	authority	NNS	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	spying	spy	VBG	p2=NN	18	pobj	_
20	for	for	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	Sudan	sudan	NNP	_	23	nn	_
23	People	people	NNPS	p2=NNP	28	poss	_
24	's	's	POS	_	23	possessive	_
25	Liberation	liberation	NNP	_	28	nn	_
26	Army	army	NNP	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	North	north	NNP	_	20	pobj	32:A0=PAG
29	,	,	,	_	28	punct	_
30	which	which	WDT	_	32	nsubj	32:R-A0
31	is	be	VBZ	_	32	aux	_
32	fighting	fight	VBG	pb=fight.01	28	rcmod	_
33	the	the	DT	_	34	det	_
34	government	government	NN	_	32	dobj	32:A1=COM
35	in	in	IN	_	32	prep	32:AM-LOC
36	Blue	blue	NNP	_	37	nn	_
37	Nile	nile	NNP	_	41	nn	_
38	and	and	CC	_	37	cc	_
39	South	south	NNP	_	40	nn	_
40	Kordofan	kordofan	NNP	_	37	conj	_
41	states	state	NNS	p2=VBZ	35	pobj	_
42	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	released	release	VBN	p2=JJ|pb=release.01	3	amod	_
3	activists	activist	NNS	_	4	nsubj	2:A1=PPT;4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	reportedly	reportedly	RB	_	4	advmod	4:AM-ADV
6	in	in	IN	p2=RB	4	prep	4:A2=PRD
7	good	good	JJ	_	8	amod	_
8	health	health	NN	_	6	pobj	_
9	and	and	CC	_	4	cc	_
10	currently	currently	RB	_	11	advmod	_
11	with	with	IN	_	4	conj	_
12	their	their	PRP$	_	13	poss	_
13	relatives	relative	NNS	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	Fazugli	fazugli	NNP	p2=JJ	16	nn	_
16	town	town	NN	_	14	pobj	_
17	.	.	.	_	4	punct	_

