1	A	a	DT	_	3	det	_
2	female	female	JJ	_	3	amod	_
3	teacher	teacher	NN	_	8	nsubj	8:A1=PPT
4	at	at	IN	_	3	prep	_
5	Waiakea	waiakea	NNP	_	7	nn	_
6	High	high	NNP	_	7	nn	_
7	School	school	NNP	_	4	pobj	_
8	is	be	VBZ	pb=be.01	0	root	_
9	under	under	IN	_	8	prep	8:A2=PRD
10	investigation	investigation	NN	_	9	pobj	_
11	,	,	,	_	8	punct	_
12	accused	accuse	VBN	pb=accuse.01	8	advcl	8:AM-ADV
13	of	of	IN	_	12	prep	12:A2=PRD
14	having	have	VBG	pb=have.03	13	pcomp	_
15	a	a	DT	_	17	det	_
16	sexual	sexual	JJ	_	17	amod	_
17	relationship	relationship	NN	_	14	dobj	14:A1=PPT
18	with	with	IN	_	17	prep	_
19	a	a	DT	_	26	det	_
20	17	0	CD	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	year	year	NN	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	old	old	JJ	_	26	amod	_
25	male	male	JJ	p2=NN	26	amod	_
26	student	student	NN	_	18	pobj	_
27	according	accord	VBG	_	14	prep	_
28	to	to	IN	_	27	prep	_
29	published	publish	VBN	p2=JJ|pb=publish.01	30	amod	_
30	reports	report	NNS	_	28	pobj	29:A1=PRD
31	.	.	.	_	8	punct	_

1	Hawai	hawai	NNP	p2=VB	4	nn	_
2	`	`	``	p2=VBD	4	punct	_
3	i	I	PRP	p2=FW	4	nn	_
4	News	news	NNP	p2=NNPS	7	nsubj	7:A0=PAG
5	Now	now	RB	p2=NNP	7	advmod	7:AM-TMP
6	is	be	VBZ	_	7	aux	_
7	reporting	report	VBG	pb=report.01	0	root	_
8	the	the	DT	_	9	det	_
9	two	#crd#	CD	_	11	nsubjpass	13:A0=PAG;11:A1=PPT
10	are	be	VBP	_	11	auxpass	_
11	accused	accuse	VBN	pb=accuse.01	7	ccomp	7:A1
12	of	of	IN	_	11	prep	11:A2=PRD
13	having	have	VBG	pb=have.03	12	pcomp	_
14	sex	sex	NN	_	13	dobj	13:A1=PPT
15	in	in	IN	_	13	prep	13:AM-LOC
16	a	a	DT	_	17	det	_
17	room	room	NN	_	15	pobj	18:A1=PPT
18	connected	connect	VBN	p2=JJ|pb=connect.01	17	partmod	_
19	to	to	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	teacher	teacher	NN	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	classroom	classroom	NN	_	19	pobj	_
24	at	at	IN	_	18	prep	_
25	the	the	DT	_	26	det	_
26	school	school	NN	_	24	pobj	_
27	.	.	.	_	7	punct	_

1	Department	department	NNP	p2=NN	4	nn	_
2	of	of	IN	_	1	prep	_
3	Education	education	NNP	_	2	pobj	_
4	officials	official	NNS	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	7	det	_
7	teacher	teacher	NN	_	19	nsubjpass	19:A1=PPT
8	,	,	,	_	7	punct	_
9	who	who	WP	_	11	nsubjpass	11:R-A0
10	's	's	VBZ	_	11	auxpass	_
11	worked	work	VBN	pb=work.01	7	rcmod	_
12	at	at	IN	_	11	prep	11:A2=GOL
13	Waiakea	waiakea	NNP	_	12	pobj	_
14	for	for	IN	_	11	prep	11:AM-TMP
15	11	0	CD	_	16	num	_
16	years	year	NNS	_	14	pobj	_
17	,	,	,	_	19	punct	_
18	was	be	VBD	_	19	auxpass	_
19	placed	place	VBN	pb=place.01	5	ccomp	5:A1=PPT
20	on	on	IN	_	19	prep	19:A2=GOL
21	department	department	NN	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	directed	direct	VBN	_	24	amod	_
24	leave	leave	NN	p2=VB	20	pobj	_
25	with	with	IN	_	24	prep	_
26	pay	pay	NN	p2=VBP	25	pobj	_
27	about	about	IN	p2=RB	28	advmod	_
28	one	#crd#	CD	_	29	num	_
29	month	month	NN	_	30	npadvmod	_
30	ago	ago	RB	_	19	advmod	19:AM-TMP
31	.	.	.	_	5	punct	_

1	Sources	source	NNS	_	2	nsubj	2:A0=PAG
2	described	describe	VBD	pb=describe.01	0	root	_
3	the	the	DT	_	4	det	_
4	woman	woman	NN	_	2	dobj	2:A1=PPT
5	as	as	IN	_	2	prep	2:A2=PRD
6	a	a	DT	_	9	det	_
7	"	"	``	_	9	punct	_
8	fabulous	fabulous	JJ	_	9	amod	_
9	teacher	teacher	NN	_	5	pobj	13:A1=PPT;15:A1=PPT
10	"	"	''	_	9	punct	_
11	who	who	WP	_	13	nsubjpass	13:R-A1;15:R-A1
12	's	's	VBZ	p2=POS	13	auxpass	_
13	married	marry	VBN	p2=JJ|pb=marry.01	9	rcmod	_
14	and	and	CC	_	13	cc	_
15	is	be	VBZ	pb=be.01	13	conj	_
16	well	well	RB	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	known	know	VBN	p2=JJ	15	acomp	15:A2=PRD
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	community	community	NN	_	19	pobj	_
22	since	since	IN	_	24	mark	_
23	she	she	PRP	_	24	nsubj	24:A1=PPT
24	's	be	VBZ	pb=be.01	15	advcl	15:AM-CAU
25	a	a	DT	_	26	det	_
26	graduate	graduate	NN	_	24	attr	24:A2=PRD
27	of	of	IN	_	26	prep	_
28	Waiakea	waiakea	NNP	_	27	pobj	_
29	.	.	.	_	2	punct	_

1	They	they	PRP	_	3	nsubj	3:A0
2	also	also	RB	_	3	advmod	3:AM-DIS
3	say	say	VBP	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	boy	boy	NN	_	8	nsubj	8:A0=PAG
6	is	be	VBZ	_	8	aux	_
7	still	still	RB	_	8	advmod	8:AM-TMP
8	attending	attend	VBG	pb=attend.01	3	ccomp	3:A1=PPT
9	the	the	DT	_	10	det	_
10	school	school	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	3	punct	_

1	People	people	NNS	_	6	nsubj	6:A0
2	familiar	familiar	JJ	_	1	amod	_
3	with	with	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	situation	situation	NN	_	3	pobj	_
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	8	det	_
8	boy	boy	NN	_	9	nsubj	9:A0=CAU
9	showed	show	VBD	pb=show.01	6	ccomp	6:A1=PPT
10	a	a	DT	_	15	det	_
11	school	school	NN	_	12	nn	_
12	staffer	staffer	NN	_	15	nn	_
13	racy	racy	NN	_	15	nn	_
14	text	text	NN	_	15	nn	_
15	messages	message	NNS	_	31	nsubj	31:A0=PAG
16	from	from	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	teacher	teacher	NN	_	16	pobj	_
19	with	with	IN	_	24	prep	24:R-AM-ADV
20	whom	whom	WP	_	19	pobj	_
21	he	he	PRP	_	24	nsubj	24:A0=PAG
22	'd	have	VBD	p2=RB	24	aux	_
23	been	be	VBN	_	24	aux	_
24	having	have	VBG	pb=have.03	15	rcmod	_
25	an	an	DT	_	26	det	_
26	affair	affair	NN	_	24	dobj	24:A1=PPT
27	and	and	CC	_	26	cc	_
28	the	the	DT	_	30	det	_
29	school	school	NN	_	30	nn	_
30	employee	employee	NN	_	26	conj	_
31	notified	notify	VBD	pb=notify.01	9	ccomp	9:A1=PPT
32	the	the	DT	_	33	det	_
33	principal	principal	NN	p2=JJ	31	dobj	36:A0=PAG;31:A1=GOL
34	,	,	,	_	33	punct	_
35	who	who	WP	_	36	nsubj	36:R-A0
36	started	start	VBD	pb=start.01	33	rcmod	_
37	the	the	DT	_	38	det	_
38	investigation	investigation	NN	_	36	dobj	36:A1=PPT
39	.	.	.	_	6	punct	_

1	Waiakea	waiakea	NNP	p2=NN	4	nn	_
2	principal	principal	JJ	p2=NN	4	nn	_
3	Kelcy	kelcy	NNP	_	4	nn	_
4	Koga	koga	NNP	_	5	nsubj	5:A0=PAG;11:A0=PAG
5	confirmed	confirm	VBD	pb=confirm.01	0	root	_
6	an	an	DT	_	7	det	_
7	investigation	investigation	NN	_	5	dobj	5:A1=PPT
8	but	but	CC	_	5	cc	_
9	could	could	MD	_	11	aux	11:AM-MOD
10	not	not	RB	_	11	neg	11:AM-NEG
11	confirm	confirm	VB	pb=confirm.01	5	conj	_
12	any	any	DT	_	13	det	_
13	details	detail	NNS	_	11	dobj	11:A1=PPT
14	during	during	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	investigation	investigation	NN	_	14	pobj	_
17	.	.	.	_	5	punct	_

