1	Rayagada	rayagada	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Seven	#crd#	CD	p2=JJ	5	num	_
4	minor	minor	JJ	_	5	amod	_
5	boys	boy	NNS	_	7	nsubjpass	7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	rescued	rescue	VBN	pb=rescue.01	1	ccomp	_
8	while	while	IN	_	10	mark	_
9	being	be	VBG	_	10	auxpass	_
10	trafficked	traffic	VBN	pb=traffic.01	7	advcl	7:AM-TMP
11	in	in	IN	p2=RP	10	prep	10:AM-LOC
12	Odisha	odisha	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	Rayagada	rayagada	NNP	_	15	nn	_
15	district	district	NN	_	11	pobj	_
16	and	and	CC	_	7	cc	_
17	a	a	DT	_	20	det	_
18	middle	middle	JJ	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	man	man	NN	_	28	nsubjpass	22:A1=PPT;28:A1=PPT
21	allegedly	allegedly	RB	_	22	advmod	22:AM-ADV
22	involved	involve	VBN	p2=JJ|pb=involve.01	20	partmod	_
23	in	in	IN	_	22	prep	22:A2=PPT
24	child	child	NN	_	25	nn	_
25	trafficking	trafficking	NN	p2=VBG	26	nn	_
26	racket	racket	NN	_	23	pobj	_
27	was	be	VBD	_	28	auxpass	_
28	arrested	arrest	VBN	pb=arrest.01	7	conj	_
29	,	,	,	_	32	punct	_
30	the	the	DT	_	31	det	_
31	police	police	NN	p2=NNS	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	today	today	NN	_	32	npadvmod	32:AM-TMP
34	.	.	.	_	32	punct	_

1	Acting	act	VBG	p2=NN|pb=act.01	14	advcl	14:AM-PRD
2	on	on	IN	_	1	prep	1:A1=PRD
3	a	a	DT	_	4	det	_
4	tip	tip	NN	_	2	pobj	_
5	off	off	RP	p2=RB	4	prt	_
6	,	,	,	_	14	punct	_
7	personnel	personnel	NNS	_	14	nsubj	14:A0=PAG;29:A0=PAG
8	of	of	IN	_	7	prep	_
9	Rayagada	rayagada	NNP	_	10	nn	_
10	district	district	NN	_	13	nn	_
11	Child	child	NNP	p2=NN	13	nn	_
12	Welfare	welfare	NNP	_	13	nn	_
13	Committee	committee	NNP	_	8	pobj	_
14	raided	raid	VBD	pb=raid.01	38	ccomp	38:A1=PPT
15	a	a	DT	_	17	det	_
16	passenger	passenger	NN	_	17	nn	_
17	bus	bus	NN	_	14	dobj	14:A1=LOC;18:A1=PPT
18	bound	bind	VBN	pb=bind.03	17	partmod	_
19	for	for	IN	_	18	prep	18:A2=PRD
20	Parlakhemundi	parlakhemundi	NNP	_	19	pobj	_
21	in	in	IN	_	18	prep	18:AM-MNR
22	adjoining	adjoin	VBG	p2=NN|pb=adjoin.01	21	pcomp	_
23	Gajapati	gajapati	NNP	p2=JJ	24	nn	_
24	district	district	NN	_	22	dobj	22:A1=PPT
25	from	from	IN	_	22	prep	22:A2=PPT
26	Malkangiri	malkangiri	NNP	_	25	pobj	_
27	yesterday	yesterday	NN	_	22	npadvmod	22:AM-TMP
28	and	and	CC	_	14	cc	_
29	rescued	rescue	VBD	pb=rescue.01	14	conj	_
30	the	the	DT	_	31	det	_
31	boys	boy	NNS	_	29	dobj	29:A1=PPT
32	,	,	,	_	38	punct	_
33	Committee	committee	NNP	p2=JJ	34	nn	_
34	president	president	NN	_	37	nn	_
35	Ramesh	ramesh	NNP	_	37	nn	_
36	Chandra	chandra	NNP	_	37	nn	_
37	Nayak	nayak	NNP	_	38	nsubj	38:A0
38	said	say	VBD	pb=say.01	0	root	_
39	.	.	.	_	38	punct	_

1	The	the	DT	_	2	det	_
2	boys	boy	NNS	_	20	nsubjpass	4:A1=PPT;20:A1=PPT
3	,	,	,	_	2	punct	_
4	aged	age	VBN	p2=JJ|pb=age.01	2	partmod	_
5	between	between	IN	_	4	prep	4:AM-TMP
6	13	0	CD	_	9	num	_
7	and	and	CC	_	6	cc	_
8	15	0	CD	_	6	conj	_
9	years	year	NNS	_	5	pobj	_
10	and	and	CC	_	9	cc	_
11	students	student	NNS	_	9	conj	_
12	of	of	IN	_	9	prep	_
13	a	a	DT	_	15	det	_
14	government	government	NN	_	15	nn	_
15	school	school	NN	_	12	pobj	_
16	at	at	IN	_	15	prep	_
17	Malkangiri	malkangiri	NNP	_	16	pobj	_
18	,	,	,	_	20	punct	_
19	were	be	VBD	_	20	auxpass	_
20	handed	hand	VBN	pb=hand.02	0	root	_
21	over	over	RP	_	20	prt	20:C-V
22	to	to	IN	_	20	prep	20:A2=GOL
23	the	the	DT	_	24	det	_
24	police	police	NN	_	22	pobj	_
25	.	.	.	_	20	punct	_

1	Apparently	apparently	RB	_	2	advmod	2:AM-ADV
2	taking	take	VBG	pb=take.01	16	advcl	16:AM-PRD
3	advantage	advantage	NN	_	2	dobj	2:A1=PPT
4	of	of	IN	_	2	prep	2:A2=DIR
5	their	their	PRP$	_	7	poss	_
6	impoverished	impoverished	JJ	_	7	amod	_
7	condition	condition	NN	_	4	pobj	_
8	,	,	,	_	16	punct	_
9	the	the	DT	_	14	det	_
10	middle	middle	NN	p2=JJ	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	man	man	NN	_	14	nn	_
13	Dhana	dhana	NNP	_	14	nn	_
14	Sagadia	sagadia	NNP	_	16	nsubj	2:A0;16:A0=PAG
15	had	have	VBD	_	16	aux	_
16	induced	induce	VBN	pb=induce.01	0	root	_
17	the	the	DT	_	18	det	_
18	parents	parent	NNS	_	16	dobj	19:A0=PAG;16:A1=PPT
19	promising	promise	VBG	p2=JJ|pb=promise.01	18	partmod	_
20	work	work	NN	p2=VB	19	dobj	19:A2=PPT
21	for	for	IN	_	20	prep	_
22	their	their	PRP$	_	23	poss	_
23	wards	ward	NNS	_	21	pobj	_
24	at	at	IN	_	19	prep	19:AM-LOC
25	Parlakhemundi	parlakhemundi	NNP	p2=NNPS	24	pobj	_
26	with	with	IN	_	19	prep	19:AM-MNR
27	monthly	monthly	JJ	_	28	amod	_
28	wage	wage	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	Rs	r	NNS	p2=NNP	29	pobj	_
31	5,000	0	CD	p2=LS	30	num	_
32	.	.	.	_	16	punct	_

1	Sagadia	sagadia	NNP	p2=NNS	3	nsubj	3:A0=PAG
2	had	have	VBD	_	3	aux	_
3	got	get	VBN	p2=JJ|pb=get.02	16	ccomp	16:A1=PPT
4	Rs	r	NNS	p2=NNP	3	dobj	3:A1=PPT
5	500	0	CD	_	4	appos	_
6	per	per	IN	_	5	prep	_
7	child	child	NN	_	6	pobj	_
8	from	from	IN	_	3	prep	_
9	another	another	DT	_	10	det	_
10	person	person	NN	_	8	pobj	_
11	for	for	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	purpose	purpose	NN	_	11	pobj	_
14	,	,	,	_	16	punct	_
15	Nayak	nayak	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	Cases	case	NNS	_	3	nsubjpass	3:A1=PPT
2	were	be	VBD	_	3	auxpass	_
3	registered	register	VBN	pb=register.02	17	ccomp	17:A1=PPT
4	against	against	IN	_	3	prep	3:A2=GOL
5	Sagadia	sagadia	NNP	_	4	pobj	_
6	for	for	IN	p2=CC	3	prep	3:A3=PRD
7	kidnap	kidnap	NN	p2=NNP	6	pobj	_
8	,	,	,	_	7	punct	_
9	cheating	cheating	NN	p2=VBG	7	conj	_
10	,	,	,	_	9	punct	_
11	and	and	CC	_	9	cc	_
12	other	other	JJ	_	13	amod	_
13	offences	offence	NNS	_	9	conj	_
14	,	,	,	_	17	punct	_
15	the	the	DT	_	16	det	_
16	police	police	NN	p2=NNS	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	All	all	PDT	_	3	predet	_
2	the	the	DT	_	3	det	_
3	children	child	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	kept	keep	VBN	pb=keep.04	0	root	_
6	in	in	IN	_	5	prep	5:A2=PPT
7	'	'	``	p2=''	6	punct	_
8	Child	child	NNP	p2=NN	9	nn	_
9	Line	line	NNP	_	6	pobj	_
10	'	'	''	_	6	punct	_
11	,	,	,	_	14	punct	_
12	an	an	DT	_	13	det	_
13	NGO	ngo	NNP	_	14	nsubj	14:A0=PAG
14	working	work	VBG	p2=NN|pb=work.01	6	pcomp	_
15	for	for	IN	_	14	prep	14:A2=GOL
16	welfare	welfare	NN	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	children	child	NNS	_	17	pobj	_
19	in	in	IN	_	16	prep	_
20	distress	distress	NN	_	19	pobj	_
21	,	,	,	_	14	punct	_
22	before	before	IN	_	14	prep	_
23	being	be	VBG	_	25	auxpass	_
24	medically	medically	RB	_	25	advmod	25:AM-MNR
25	examined	examine	VBN	pb=examine.01	22	pcomp	_
26	.	.	.	_	5	punct	_

1	Efforts	effort	NNS	_	2	nsubj	5:A0=PAG;2:A1=PPT
2	are	be	VBP	pb=be.01	21	ccomp	21:A1=PPT
3	on	on	RP	p2=RB	2	advmod	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	help	help	VB	pb=help.01	2	advcl	2:AM-PRP
6	the	the	DT	_	7	det	_
7	boys	boy	NNS	_	8	nsubj	8:A1=PPT
8	return	return	VB	p2=VBP|pb=return.01	5	ccomp	5:A1=PPT
9	home	home	RB	_	8	advmod	8:A4=GOL
10	with	with	IN	_	8	prep	8:AM-MNR
11	assistance	assistance	NN	_	10	pobj	_
12	from	from	IN	_	11	prep	_
13	the	the	DT	_	18	det	_
14	Malkangiri	malkangiri	NNP	_	15	nn	_
15	district	district	NN	_	18	nn	_
16	Child	child	NNP	p2=NN	18	nn	_
17	Welfare	welfare	NNP	_	18	nn	_
18	Committee	committee	NNP	_	12	pobj	_
19	,	,	,	_	21	punct	_
20	Nayak	nayak	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

