1	AMMAN	amman	NNP	p2=IN	12	npadvmod	12:AM-TMP
2	-	-	:	p2=,	1	punct	_
3	The	the	DT	p2=NNP	8	det	_
4	United	united	NNP	_	5	nn	_
5	Nations	nations	NNP	p2=NNPS	8	nn	_
6	World	world	NNP	_	8	nn	_
7	Food	food	NNP	_	8	nn	_
8	Programme	programme	NNP	_	12	nsubj	12:A0=PAG;14:A0=PAG
9	(	(	-LRB-	_	10	punct	_
10	WFP	wfp	NNP	_	8	appos	_
11	)	)	-RRB-	_	10	punct	_
12	started	start	VBD	pb=start.01	0	root	_
13	today	today	NN	_	12	npadvmod	12:AM-TMP
14	distributing	distribute	VBG	pb=distribute.01	12	xcomp	12:A1=PPT
15	locally	locally	RB	_	16	advmod	16:AM-LOC
16	produced	produce	VBN	p2=VBD|pb=produce.01	18	amod	_
17	date	date	NN	_	18	nn	_
18	bars	bar	NNS	_	14	dobj	14:A1=PPT;16:A1;19:A1=GOL
19	enriched	enrich	VBN	pb=enrich.01	18	partmod	_
20	with	with	IN	_	19	prep	19:A2=PPT
21	vitamins	vitamin	NNS	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	minerals	mineral	NNS	_	21	conj	_
24	as	as	IN	_	21	prep	_
25	part	part	NN	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	Jordan	jordan	NNP	_	32	poss	_
28	's	's	POS	_	27	possessive	_
29	national	national	JJ	_	30	amod	_
30	school	school	NN	_	32	nn	_
31	feeding	feeding	NN	_	32	nn	_
32	programme	programme	NN	_	26	pobj	_
33	.	.	.	_	12	punct	_

1	WFP	wfp	NNP	p2=NN	2	nsubj	4:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	to	to	TO	_	4	aux	_
4	provide	provide	VB	pb=provide.01	2	xcomp	2:A2=PRD
5	support	support	NN	_	4	dobj	4:A1=PPT
6	to	to	IN	_	4	prep	4:A2=GOL
7	the	the	DT	_	11	det	_
8	national	national	JJ	_	9	amod	_
9	school	school	NN	_	11	nn	_
10	feeding	feeding	NN	_	11	nn	_
11	project	project	NN	_	6	pobj	_
12	in	in	IN	_	11	prep	_
13	Jordan	jordan	NNP	_	12	pobj	_
14	for	for	IN	_	4	prep	_
15	three	#crd#	CD	_	16	num	_
16	years	year	NNS	_	14	pobj	_
17	until	until	IN	_	4	prep	4:AM-TMP
18	May	may	NNP	_	17	pobj	_
19	2017	0	CD	_	18	num	_
20	in	in	IN	_	18	prep	_
21	a	a	DT	_	22	det	_
22	project	project	NN	_	20	pobj	_
23	worth	worth	JJ	p2=NN	22	amod	_
24	US$	us$	$	p2=NNP	26	quantmod	_
25	17	0	CD	_	26	number	_
26	million	#crd#	CD	_	23	npadvmod	_
27	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	governments	government	NNS	_	9	nsubj	9:A0
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Russian	russian	NNP	_	6	nn	_
6	Federation	federation	NNP	_	3	pobj	_
7	and	and	CC	_	6	cc	_
8	Canada	canada	NNP	_	6	conj	_
9	provided	provided	VBD	pb=provide.01	0	root	_
10	the	the	DT	_	11	det	_
11	funds	fund	NNS	_	9	dobj	14:A0=PAG;9:A1
12	that	that	WDT	_	14	nsubj	14:R-A0
13	will	will	MD	_	14	aux	14:AM-MOD
14	benefit	benefit	VB	pb=benefit.01	11	rcmod	_
15	320,000	0	CD	_	17	num	_
16	school	school	NN	_	17	nn	_
17	children	child	NNS	_	19	hmod	_
18	-	-	HYPH	p2=:	19	hyph	_
19	half	half	NN	_	14	dobj	14:A1=PPT
20	of	of	IN	_	19	prep	_
21	them	them	PRP	_	20	pobj	_
22	girls	girl	NNS	_	14	dobj	_
23	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	Ministry	ministry	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	Education	education	NNP	_	3	pobj	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	distribute	distribute	VB	pb=distribute.01	0	root	_
7	WFP	wfp	NNP	_	13	poss	_
8	's	's	POS	_	7	possessive	_
9	locally	locally	RB	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	produced	produce	VBN	_	13	amod	_
12	date	date	NN	_	13	nn	_
13	bars	bar	NNS	_	6	dobj	6:A1=PPT
14	along	along	IN	p2=RB	6	prep	_
15	with	with	IN	_	14	prep	_
16	fresh	fresh	JJ	_	17	amod	_
17	fruit	fruit	NN	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	schools	school	NNS	_	18	pobj	_
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	27	det	_
22	most	most	RBS	_	23	advmod	_
23	vulnerable	vulnerable	JJ	_	27	amod	_
24	and	and	CC	_	23	cc	_
25	food	food	NN	_	23	conj	_
26	insecure	insecure	JJ	p2=NN	27	amod	_
27	areas	area	NNS	_	20	pobj	_
28	.	.	.	_	6	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	distribute	distribute	VB	pb=distribute.01	0	root	_
5	high	high	JJ	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	energy	energy	NN	_	8	nn	_
8	biscuits	biscuit	NNS	_	4	dobj	4:A1=PPT;9:A1
9	produced	produce	VBN	p2=VBD|pb=produce.01	8	partmod	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	bakeries	bakery	NNS	_	10	pobj	12:A1=PPT
12	run	run	VBN	p2=VBP|pb=run.01	11	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	Jordan	jordan	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	armed	armed	JJ	_	17	amod	_
17	forces	force	NNS	_	13	pobj	_
18	.	.	.	_	4	punct	_

1	The	the	DT	_	7	det	_
2	three	#crd#	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	7	nn	_
5	school	school	NN	_	6	nn	_
6	feeding	feeding	NN	_	7	nn	_
7	project	project	NN	_	8	nsubj	8:A0=PPT;10:A0=PAG
8	aims	aim	VBZ	pb=aim.01	0	root	_
9	to	to	TO	_	10	aux	_
10	double	double	VB	pb=double.01	8	xcomp	8:A1=PPT
11	the	the	DT	_	12	det	_
12	number	number	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	schoolchildren	schoolchild	NNS	_	13	pobj	16:A0=PAG
15	currently	currently	RB	_	16	advmod	16:AM-TMP
16	receiving	receive	VBG	pb=receive.01	14	partmod	_
17	a	a	DT	_	19	det	_
18	daily	daily	JJ	_	19	amod	_
19	snack	snack	NN	_	16	dobj	16:A1=PPT
20	in	in	IN	_	16	prep	16:AM-LOC
21	public	public	JJ	_	22	amod	_
22	schools	school	NNS	_	20	pobj	_
23	to	to	IN	_	16	prep	_
24	320,000	0	CD	_	23	pobj	_
25	by	by	IN	_	16	prep	16:AM-TMP
26	May	may	NNP	_	25	pobj	_
27	2017	0	CD	_	26	num	_
28	.	.	.	_	8	punct	_

1	As	as	IN	_	12	prep	12:AM-ADV
2	part	part	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	its	its	PRP$	_	5	poss	_
5	assistance	assistance	NN	_	3	pobj	_
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	government	government	NN	_	6	pobj	_
9	,	,	,	_	12	punct	_
10	WFP	wfp	NNP	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	help	help	VB	pb=help.01	0	root	_
13	the	the	DT	_	14	det	_
14	Ministry	ministry	NNP	_	17	nsubj	17:A0=PAG
15	of	of	IN	_	14	prep	_
16	Education	education	NNP	_	15	pobj	_
17	develop	develop	VB	p2=VBP|pb=develop.02	12	ccomp	12:A1=PPT
18	a	a	DT	_	23	det	_
19	sustainable	sustainable	JJ	_	23	amod	_
20	national	national	JJ	_	23	amod	_
21	school	school	NN	_	22	nn	_
22	feeding	feeding	NN	_	23	nn	_
23	system	system	NN	_	17	dobj	17:A1=PRD
24	,	,	,	_	17	punct	_
25	operating	operate	VBG	pb=operate.01	17	advcl	_
26	in	in	IN	_	25	prep	25:AM-LOC
27	line	line	NN	_	26	pobj	_
28	with	with	IN	_	27	prep	_
29	international	international	JJ	_	30	amod	_
30	standards	standard	NNS	_	28	pobj	_
31	,	,	,	_	17	punct	_
32	as	as	IN	_	17	prep	_
33	part	part	NN	_	32	pobj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	country	country	NN	_	40	poss	_
37	's	's	POS	_	36	possessive	_
38	social	social	JJ	_	39	amod	_
39	safety	safety	NN	_	40	nn	_
40	net	net	NN	p2=RB	34	pobj	_
41	.	.	.	_	12	punct	_

1	WFP	wfp	NNP	p2=WP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	world	world	NN	_	8	poss	_
5	's	's	POS	_	4	possessive	_
6	largest	large	JJS	_	8	amod	_
7	humanitarian	humanitarian	JJ	_	8	amod	_
8	agency	agency	NN	_	2	attr	9:A0=PAG;2:A2=PRD
9	fighting	fight	VBG	p2=NN|pb=fight.01	8	partmod	_
10	hunger	hunger	NN	_	9	dobj	9:A1=COM
11	worldwide	worldwide	RB	p2=NN	9	advmod	9:AM-LOC
12	.	.	.	_	2	punct	_

1	On	on	IN	_	5	prep	5:AM-DIS
2	average	average	JJ	_	1	amod	_
3	,	,	,	_	5	punct	_
4	WFP	wfp	NNP	_	5	nsubj	5:A0=PAG
5	reaches	reach	VBZ	pb=reach.01	0	root	_
6	more	more	JJR	_	9	amod	_
7	than	than	IN	_	9	quantmod	_
8	90	0	CD	_	9	number	_
9	million	#crd#	CD	_	10	num	_
10	people	people	NNS	_	5	dobj	5:A1=GOL
11	with	with	IN	_	5	prep	5:AM-MNR
12	food	food	NN	_	13	nn	_
13	assistance	assistance	NN	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	80	0	CD	_	16	num	_
16	countries	country	NNS	_	14	pobj	_
17	each	each	DT	_	18	det	_
18	year	year	NN	_	5	npadvmod	5:AM-TMP
19	.	.	.	_	5	punct	_

1	ReliefWeb	reliefweb	NNP	p2=NN	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	the	the	DT	_	7	det	_
5	leading	lead	VBG	p2=JJ|pb=lead.01	7	amod	_
6	online	online	JJ	_	7	amod	_
7	source	source	NN	_	3	attr	5:A0=PAG;3:A2=PRD
8	for	for	IN	_	7	prep	_
9	reliable	reliable	JJ	_	13	amod	_
10	and	and	CC	_	9	cc	_
11	timely	timely	JJ	p2=RB	9	conj	_
12	humanitarian	humanitarian	JJ	_	13	amod	_
13	information	information	NN	_	8	pobj	_
14	on	on	IN	_	13	prep	_
15	global	global	JJ	_	16	amod	_
16	crises	crisis	NNS	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	disasters	disaster	NNS	_	16	conj	_
19	since	since	IN	_	3	prep	3:AM-TMP
20	1996	0	CD	_	19	pobj	_
21	.	.	.	_	3	punct	_

1	Location	location	NNP	p2=NN	4	nn	_
2	Maps	maps	NNP	p2=NNPS	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Country	country	NNP	_	5	nn	5:A0=PAG
5	maps	map	VBZ	p2=VBZ|pb=map.01	0	root	_
6	for	for	IN	_	5	prep	5:A1=PPT
7	your	your	PRP$	_	8	poss	_
8	reports	report	NNS	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	presentations	presentation	NNS	_	8	conj	_
11	.	.	.	_	5	punct	_

1	Humanitarian	humanitarian	JJ	p2=NNP	9	amod	_
2	Icons	icon	NNS	p2=NNPS	4	hmod	_
3	-	-	HYPH	p2=.	4	hyph	_
4	Ready	ready	JJ	p2=NNP	8	hmod	_
5	-	-	HYPH	_	8	hyph	_
6	to	to	TO	p2=IN	8	aux	_
7	-	-	HYPH	_	8	hyph	_
8	use	use	VB	p2=NN|pb=use.01	9	amod	_
9	symbols	symbol	NNS	_	0	root	_
10	and	and	CC	_	9	cc	_
11	icons	icon	NNS	_	9	conj	_
12	.	.	.	_	2	punct	_

1	Free	free	JJ	p2=NNP	2	amod	_
2	download	download	VB	p2=VB|pb=download.01	0	root	_
3	.	.	.	_	2	punct	_

1	RSS	rss	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Subscribe	subscribe	NNP	_	7	nsubjpass	7:A1=PPT
4	to	to	TO	p2=IN	7	aux	_
5	information	information	VB	p2=NN	7	auxpass	_
6	finely	finely	RB	_	7	advmod	7:AM-MNR
7	tuned	tune	VBN	p2=JJ|pb=tune.01	0	root	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	your	your	PRP$	_	10	poss	_
10	needs	need	NNS	p2=NN	8	pobj	_
11	.	.	.	_	7	punct	_

