1	The	the	DT	_	4	det	_
2	radical	radical	JJ	_	4	amod	_
3	Muslim	muslim	JJ	_	4	amod	_
4	cleric	cleric	NN	_	9	nsubjpass	_
5	Abu	abu	NNP	_	6	nn	_
6	Hamza	hamza	NNP	_	4	appos	_
7	has	have	VBZ	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	found	find	VBN	pb=find.01	0	root	_
10	guilty	guilty	JJ	_	9	oprd	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	terror	terror	NN	_	13	nn	_
13	charges	charge	NNS	_	11	pobj	_
14	by	by	IN	_	13	prep	_
15	a	a	DT	_	17	det	_
16	US	us	NNP	_	17	nn	_
17	court	court	NN	_	14	pobj	_
18	.	.	.	_	9	punct	_

1	The	the	DT	_	4	det	_
2	Egyptian	egyptian	JJ	p2=NNP	4	amod	_
3	Islamic	islamic	NNP	p2=JJ	4	nn	_
4	preacher	preacher	NN	p2=NNP	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	brought	bring	VBN	pb=bring.01	0	root	_
7	to	to	IN	_	6	prep	6:A2=GOL
8	the	the	DT	_	10	det	_
9	United	united	NNP	_	10	nn	_
10	States	states	NNP	_	7	pobj	_
11	on	on	IN	_	6	prep	6:AM-CAU
12	charges	charge	NNS	_	11	pobj	_
13	that	that	IN	p2=WDT	15	complm	_
14	he	he	PRP	_	15	nsubj	15:A0
15	supported	support	VBD	pb=support.01	12	ccomp	_
16	terrorism	terrorism	NN	_	15	dobj	15:A1
17	around	around	IN	_	15	prep	_
18	the	the	DT	_	19	det	_
19	world	world	NN	_	17	pobj	_
20	from	from	IN	_	15	prep	15:AM-CAU
21	a	a	DT	_	23	det	_
22	London	london	NNP	_	23	nn	_
23	mosque	mosque	NN	_	20	pobj	_
24	.	.	.	_	6	punct	_

1	Jurors	jurors	NNP	p2=NNS	9	nsubj	_
2	in	in	IN	_	1	prep	_
3	federal	federal	JJ	_	4	amod	_
4	court	court	NN	_	2	pobj	_
5	in	in	IN	_	4	prep	_
6	New	new	NNP	_	7	nn	_
7	York	york	NNP	_	8	nn	_
8	City	city	NNP	_	5	pobj	_
9	returned	return	VBD	pb=return.01	0	root	_
10	their	their	PRP$	_	11	poss	_
11	verdict	verdict	NN	_	9	dobj	9:A1=PPT
12	Monday	monday	NNP	_	9	npadvmod	9:AM-TMP
13	in	in	IN	_	9	prep	9:AM-LOC
14	the	the	DT	_	15	det	_
15	case	case	NN	_	13	pobj	_
16	against	against	IN	_	15	prep	_
17	Abu	abu	NNP	_	18	nn	_
18	Hamza	hamza	NNP	_	16	pobj	_
19	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	verdict	verdict	NN	_	3	nsubj	3:A1=PPT
3	came	come	VBD	pb=come.01	0	root	_
4	only	only	RB	p2=JJ	5	amod	_
5	weeks	week	NNS	_	26	npadvmod	_
6	after	after	IN	_	26	mark	_
7	another	another	DT	_	8	det	_
8	preacher	preacher	NN	p2=NNP	26	nsubjpass	11:A0=PAG;26:A1=PPT
9	,	,	,	_	8	punct	_
10	who	who	WP	_	11	nsubj	11:R-A0
11	served	serve	VBD	pb=serve.01	8	rcmod	_
12	as	as	IN	_	11	prep	11:A1=PPT
13	al	al	NNP	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	Qaida	qaida	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	spokesman	spokesman	NN	_	12	pobj	_
18	immediately	immediately	RB	_	19	advmod	_
19	after	after	IN	_	17	prep	_
20	the	the	DT	_	23	det	_
21	September	september	NNP	_	23	nn	_
22	11	0	CD	_	21	num	_
23	attacks	attack	NNS	_	19	pobj	_
24	,	,	,	_	17	punct	_
25	was	be	VBD	_	26	auxpass	_
26	convicted	convict	VBN	pb=convict.01	3	advcl	_
27	.	.	.	_	3	punct	_

1	Prosecutors	prosecutor	NNS	_	2	nsubj	2:A0=PAG;5:A0=PAG
2	cited	cite	VBD	pb=cite.01	0	root	_
3	speeches	speech	NNS	_	2	dobj	8:A0=CAU;2:A1=PPT
4	and	and	CC	_	3	cc	_
5	taped	tape	VBN	p2=VBD|pb=tape.02	3	conj	_
6	interviews	interview	NNS	_	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	show	show	VB	pb=show.01	5	advcl	5:AM-PRP
9	that	that	IN	p2=DT	12	complm	_
10	Hamza	hamza	NNP	_	12	hmod	_
11	-	-	HYPH	p2=,	12	hyph	_
12	tried	try	VBN	p2=VBD	8	ccomp	8:A1=PPT
13	under	under	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	name	name	NN	_	13	pobj	_
16	Mustafa	mustafa	NNP	_	17	nn	_
17	Kamel	kamel	NNP	_	18	nn	_
18	Mustafa	mustafa	NNP	_	20	hmod	_
19	-	-	HYPH	p2=,	20	hyph	_
20	conspired	conspire	VBN	p2=VBD	15	partmod	_
21	to	to	TO	_	22	aux	_
22	aid	aid	VB	pb=aid.01	20	xcomp	_
23	terrorist	terrorist	JJ	p2=NN	24	amod	_
24	organisations	organisation	NNS	_	22	dobj	22:A1=PPT
25	,	,	,	_	24	punct	_
26	including	include	VBG	_	24	prep	_
27	al	al	NNP	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	Qaida	qaida	NNP	_	26	pobj	_
30	.	.	.	_	2	punct	_

1	Prosecutors	prosecutor	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG;14:A0=PAG;16:A0=PAG
4	aided	aid	VBD	p2=VBN|pb=aid.01	2	ccomp	2:A1=PPT
5	kidnappers	kidnapper	NNS	_	4	dobj	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	16	0	CD	_	8	num	_
8	tourists	tourist	NNS	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	Yemen	yemen	NNP	_	9	pobj	_
11	in	in	IN	_	8	prep	_
12	1998	0	CD	_	11	pobj	_
13	and	and	CC	_	4	cc	_
14	tried	try	VBD	pb=try.01	4	conj	_
15	to	to	TO	_	16	aux	_
16	build	build	VB	pb=build.01	14	xcomp	14:A1=PPT
17	an	an	DT	_	22	det	_
18	al	al	NNP	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	Qaida	qaida	NNP	_	22	nn	_
21	training	training	NN	_	22	nn	_
22	camp	camp	NN	_	16	dobj	16:A1=PRD
23	in	in	IN	_	22	prep	_
24	Oregon	oregon	NNP	_	23	pobj	_
25	in	in	IN	_	16	prep	16:AM-TMP
26	1999	0	CD	_	25	pobj	_
27	.	.	.	_	2	punct	_

1	Hamza	hamza	NNP	p2=NN	2	nsubj	2:A0=PAG
2	insisted	insist	VBD	pb=insist.01	0	root	_
3	during	during	IN	_	2	prep	2:AM-TMP
4	testimony	testimony	NN	_	3	pobj	_
5	that	that	IN	p2=WDT	8	complm	_
6	he	he	PRP	_	8	nsubj	8:A0
7	never	never	RB	_	8	neg	8:AM-NEG
8	supported	support	VBD	pb=support.01	2	ccomp	2:A1=PPT
9	terrorism	terrorism	NN	_	8	dobj	8:A1
10	.	.	.	_	2	punct	_

1	Muslim	muslim	JJ	_	2	amod	_
2	cleric	cleric	NN	_	4	nn	_
3	Abu	abu	NNP	_	4	nn	_
4	Hamza	hamza	NNP	_	6	nsubj	8:A0=PAG;6:A1=PPT
5	once	once	RB	_	6	advmod	6:AM-TMP
6	appeared	appear	VBD	pb=appear.02	0	root	_
7	to	to	TO	_	8	aux	_
8	embrace	embrace	VB	pb=embrace.01	6	xcomp	6:C-A1
9	Western	western	JJ	_	10	amod	_
10	society	society	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	6	punct	_

1	The	the	DT	_	6	det	_
2	56	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	12	nsubj	12:A0=PAG;8:A1=PPT
7	,	,	,	_	6	punct	_
8	born	bear	VBN	pb=bear.02	6	partmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	Alexandria	alexandria	NNP	_	9	pobj	_
11	,	,	,	_	12	punct	_
12	studied	study	VBD	p2=VBN|pb=study.01	0	root	_
13	civil	civil	JJ	_	14	amod	_
14	engineering	engineering	NN	_	12	dobj	12:A1=PPT
15	and	and	CC	_	12	cc	_
16	in	in	IN	_	18	prep	18:AM-TMP
17	1984	0	CD	_	16	pobj	_
18	married	marry	VBD	pb=marry.01	12	conj	_
19	a	a	DT	_	21	det	_
20	British	british	JJ	_	21	amod	_
21	woman	woman	NN	_	18	dobj	18:A2=PPT
22	,	,	,	_	21	punct	_
23	Valerie	valerie	NNP	_	24	nn	_
24	Fleming	fleming	NNP	_	21	appos	_
25	.	.	.	_	18	punct	_

1	But	but	CC	_	8	cc	8:AM-DIS
2	throughout	throughout	IN	_	8	prep	8:AM-TMP
3	the	the	DT	_	5	det	_
4	1980	0	CD	_	5	num	_
5	s	s	NNS	p2=NN	2	pobj	_
6	he	he	PRP	_	8	nsubj	8:A0=PAG;10:A1=PPT
7	slowly	slowly	RB	_	8	advmod	8:AM-MNR
8	began	begin	VBD	pb=begin.01	0	root	_
9	to	to	TO	_	10	aux	_
10	turn	turn	VB	pb=turn.01	8	xcomp	8:A1=PPT
11	towards	towards	IN	_	10	prep	10:AM-DIR
12	a	a	DT	_	14	det	_
13	fundamentalist	fundamentalist	JJ	_	14	amod	_
14	interpretation	interpretation	NN	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	Koran	koran	NNP	_	15	pobj	_
18	.	.	.	_	8	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	February	february	NNP	_	1	pobj	_
3	2006	0	CD	_	2	num	_
4	Hamza	hamza	NNP	_	6	nsubjpass	14:A0=PAG;6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	jailed	jail	VBN	pb=jail.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	UK	uk	NNP	_	7	pobj	_
10	for	for	IN	_	6	prep	6:AM-TMP
11	seven	#crd#	CD	_	12	num	_
12	years	year	NNS	_	10	pobj	_
13	for	for	IN	_	6	prep	6:A3=CAU
14	soliciting	solicit	VBG	pb=solicit.01	13	pcomp	_
15	murder	murder	NN	_	14	dobj	14:A1=PPT
16	and	and	CC	_	14	cc	_
17	inciting	incite	VBG	pb=incite.01	14	conj	_
18	racial	racial	JJ	_	19	amod	_
19	hatred	hatred	NN	_	17	dobj	17:A1=PRD
20	.	.	.	_	6	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	held	hold	VBN	pb=hold.04	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	the	the	DT	_	10	det	_
6	maximum	maximum	JJ	p2=NN	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	security	security	NN	_	10	nn	_
9	Belmarsh	belmarsh	NNP	p2=NN	10	nn	_
10	prison	prison	NN	_	4	pobj	_
11	in	in	IN	_	3	prep	3:AM-LOC
12	Woolwich	woolwich	NNP	_	11	pobj	_
13	,	,	,	_	12	punct	_
14	south	south	NN	p2=JJ	15	nn	_
15	east	east	NN	p2=VBD	16	nn	_
16	London	london	NNP	p2=NN	12	conj	_
17	.	.	.	_	3	punct	_

1	It	it	PRP	_	4	nsubjpass	_
2	has	have	VBZ	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	suggested	suggest	VBN	pb=suggest.01	0	root	_
5	that	that	IN	_	11	complm	_
6	racial	racial	JJ	_	7	amod	_
7	abuse	abuse	NN	_	11	nsubj	_
8	of	of	IN	_	7	prep	_
9	his	his	PRP$	_	10	poss	_
10	son	son	NN	_	8	pobj	_
11	turned	turn	VBD	pb=turn.02	4	ccomp	4:A1=PPT
12	him	him	PRP	_	11	dobj	11:A1=PPT
13	into	into	IN	_	11	prep	11:A2=PRD
14	a	a	DT	_	15	det	_
15	critic	critic	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Western	western	JJ	_	18	amod	_
18	life	life	NN	_	16	pobj	_
19	.	.	.	_	4	punct	_

1	In	in	IN	_	4	prep	4:AM-TMP;8:AM-TMP
2	1990	0	CD	_	1	pobj	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG;8:A1=PPT
4	divorced	divorce	VBD	pb=divorce.01	0	root	_
5	his	his	PRP$	_	6	poss	_
6	wife	wife	NN	_	4	dobj	4:A1=COM
7	and	and	CC	_	4	cc	_
8	returned	return	VBD	p2=VBN|pb=return.01	4	conj	_
9	to	to	IN	_	8	prep	8:A4=GOL
10	Egypt	egypt	NNP	_	9	pobj	13:AM-LOC
11	where	where	WRB	_	13	advmod	13:R-AM-LOC
12	he	he	PRP	_	13	nsubj	13:A0=PAG
13	reinvented	reinvent	VBD	pb=reinvent.01	10	rcmod	_
14	himself	himself	PRP	_	13	dobj	13:A1=PPT
15	as	as	IN	_	13	prep	13:AM-PRD
16	a	a	DT	_	17	det	_
17	Muslim	muslim	NNP	p2=JJ	15	pobj	_
18	"	"	``	_	20	punct	_
19	holy	holy	JJ	_	20	amod	_
20	man	man	NN	_	15	pobj	_
21	"	"	''	_	20	punct	_
22	,	,	,	_	20	punct	_
23	or	or	CC	_	20	cc	_
24	sheikh	sheikh	NN	_	20	conj	_
25	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PPT
2	travelled	travel	VBD	pb=travel.01	0	root	_
3	to	to	IN	_	2	prep	2:A1=LOC
4	Pakistan	pakistan	NNP	_	3	pobj	_
5	and	and	CC	_	2	cc	_
6	then	then	RB	_	7	advmod	_
7	on	on	IN	p2=RB	2	conj	_
8	to	to	IN	_	7	prep	_
9	Afghanistan	afghanistan	NNP	_	8	pobj	12:A1=PPT
10	,	,	,	_	9	punct	_
11	which	which	WDT	_	12	nsubj	12:R-A1
12	was	be	VBD	pb=be.01	9	rcmod	_
13	at	at	IN	_	12	prep	12:A2=PRD
14	the	the	DT	_	15	det	_
15	time	time	NN	_	13	pobj	16:A1=PPT
16	gripped	grip	VBN	p2=VBD|pb=grip.01	15	partmod	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	civil	civil	JJ	_	19	amod	_
19	war	war	NN	_	17	pobj	_
20	as	as	IN	_	23	mark	_
21	differing	differ	VBG	p2=JJ|pb=differ.02	22	amod	_
22	factions	faction	NNS	_	23	nsubj	23:A0=PAG;25:A0=PAG;21:A1=PPT
23	fought	fight	VBD	p2=VBN|pb=fight.01	12	advcl	_
24	to	to	TO	_	25	aux	_
25	fill	fill	VB	pb=fill.01	23	advcl	_
26	the	the	DT	_	28	det	_
27	power	power	NN	_	28	nn	_
28	vacuum	vacuum	NN	_	25	dobj	25:A1=GOL;29:A1=DIR
29	left	leave	VBN	pb=leave.01	28	partmod	_
30	by	by	IN	_	29	agent	29:A0
31	the	the	DT	_	32	det	_
32	retreat	retreat	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	Soviet	soviet	JJ	_	35	amod	_
35	troops	troop	NNS	_	33	pobj	_
36	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	unclear	unclear	JJ	_	2	acomp	2:A2=PRD
4	if	if	IN	_	6	mark	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	fought	fight	VBD	pb=fight.01	2	advcl	2:A1=PPT
7	there	there	RB	_	6	advmod	6:AM-LOC
8	but	but	CC	_	6	cc	_
9	when	when	WRB	_	11	advmod	11:R-AM-TMP
10	he	he	PRP	_	11	nsubj	11:A1=PPT
11	returned	return	VBD	pb=return.01	27	advcl	_
12	to	to	IN	_	11	prep	11:A4=GOL
13	the	the	DT	_	14	det	_
14	UK	uk	NNP	_	12	pobj	_
15	with	with	IN	_	11	prep	11:AM-MNR
16	his	his	PRP$	_	18	poss	_
17	British	british	JJ	_	18	amod	_
18	passport	passport	NN	_	15	pobj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	23	det	_
21	early	early	JJ	_	23	amod	_
22	1990	0	CD	_	23	num	_
23	s	s	NNS	p2=NN	19	pobj	_
24	,	,	,	_	27	punct	_
25	he	he	PRP	_	27	nsubj	27:A0=PPT
26	was	be	VBD	_	27	aux	_
27	missing	miss	VBG	pb=miss.01	6	conj	_
28	his	his	PRP$	_	30	poss	_
29	right	right	JJ	_	30	amod	_
30	hand	hand	NN	_	27	dobj	27:A1=PAG
31	and	and	CC	_	27	cc	_
32	an	an	DT	_	33	det	_
33	eye	eye	NN	_	27	conj	_
34	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	claims	claim	VBZ	pb=claim.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	lost	lose	VBD	pb=lose.03	2	ccomp	2:A1=PPT
5	the	the	DT	_	8	det	_
6	hand	hand	NN	_	7	nn	_
7	fighting	fight	VBG	p2=NN	8	nn	_
8	jihad	jihad	NN	_	4	dobj	4:A1=PPT
9	in	in	IN	_	8	prep	_
10	Afghanistan	afghanistan	NNP	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	In	in	IN	_	4	prep	4:AM-TMP
2	1996	0	CD	_	1	pobj	_
3	he	he	PRP	_	4	nsubj	4:A0;12:A0=PAG
4	re-emerged	re-emerge	VBD	p2=VBN|pb=re-emerge.02	0	root	_
5	at	at	IN	_	4	prep	4:AM-LOC
6	Finsbury	finsbury	NNP	_	8	nn	_
7	Park	park	NNP	_	8	nn	_
8	Mosque	mosque	NNP	_	5	pobj	_
9	in	in	IN	_	8	prep	_
10	north	north	NN	p2=JJ	11	nn	_
11	London	london	NNP	_	9	pobj	_
12	preaching	preach	VBG	pb=preach.01	4	advcl	4:AM-ADV
13	jihad	jihad	NN	_	12	dobj	12:A1=PPT
14	to	to	IN	_	12	prep	12:AM-GOL
15	a	a	DT	_	17	det	_
16	young	young	JJ	_	17	amod	_
17	congregation	congregation	NN	_	14	pobj	_
18	.	.	.	_	4	punct	_

1	Then	then	RB	_	9	advmod	9:AM-TMP
2	in	in	IN	_	9	prep	9:AM-TMP
3	January	january	NNP	_	2	pobj	_
4	1999	0	CD	_	5	number	_
5	three	#crd#	CD	_	7	num	_
6	British	british	JJ	_	7	amod	_
7	tourists	tourist	NNS	_	9	nsubjpass	9:A1=PPT
8	were	be	VBD	_	9	auxpass	_
9	killed	kill	VBN	pb=kill.01	0	root	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	Yemen	yemen	NNP	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	drawing	draw	VBG	pb=draw.02	9	advcl	9:AM-PRD
14	public	public	JJ	_	15	amod	_
15	attention	attention	NN	_	13	dobj	13:A1=PPT
16	to	to	IN	_	13	prep	13:AM-DIR
17	the	the	DT	_	19	det	_
18	civil	civil	JJ	_	19	amod	_
19	war	war	NN	_	16	pobj	_
20	between	between	IN	_	19	prep	_
21	fundamentalists	fundamentalist	NNS	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	the	the	DT	_	25	det	_
24	secular	secular	JJ	_	25	amod	_
25	government	government	NN	_	21	conj	29:A0=PAG
26	there	there	RB	p2=NN	25	advmod	_
27	,	,	,	_	25	punct	_
28	which	which	WDT	_	29	nsubj	29:R-A0
29	accused	accuse	VBD	pb=accuse.01	25	rcmod	_
30	Abu	abu	NNP	_	31	nn	_
31	Hamza	hamza	NNP	_	29	dobj	33:A0=PAG;37:A0=PAG;29:A1=PPT
32	of	of	IN	_	29	prep	29:A2=PRD
33	using	use	VBG	pb=use.01	32	pcomp	_
34	his	his	PRP$	_	35	poss	_
35	mosque	mosque	NN	_	33	dobj	33:A1=PPT
36	to	to	TO	_	37	aux	_
37	recruit	recruit	VB	pb=recruit.01	33	xcomp	33:A2=PRP
38	Islamic	islamic	JJ	_	39	amod	_
39	warriors	warrior	NNS	_	37	dobj	37:A1=PPT
40	to	to	IN	_	37	prep	37:A2=PRD
41	the	the	DT	_	43	det	_
42	fundamentalist	fundamentalist	JJ	_	43	amod	_
43	cause	cause	NN	_	40	pobj	_
44	.	.	.	_	9	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT;6:A1=PPT;18:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	alleged	allege	VBN	p2=JJ|pb=allege.01	0	root	_
4	to	to	TO	_	6	aux	_
5	have	have	VB	_	6	aux	_
6	been	be	VBN	pb=be.01	3	xcomp	3:C-A1
7	the	the	DT	_	8	det	_
8	leader	leader	NN	_	6	attr	6:A2=PRD
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	cell	cell	NN	_	9	pobj	12:A1=PPT
12	called	call	VBN	p2=VBD|pb=call.01	11	partmod	_
13	Supporters	supporter	NNS	p2=NNPS	12	oprd	12:A2=PRD
14	of	of	IN	_	13	prep	_
15	Sharia	sharia	NNP	_	14	pobj	_
16	and	and	CC	_	3	cc	_
17	was	be	VBD	_	18	auxpass	_
18	accused	accuse	VBN	pb=accuse.01	3	conj	_
19	of	of	IN	_	18	prep	18:A2=PRD
20	sending	send	VBG	pb=send.01	19	pcomp	_
21	his	his	PRP$	_	22	poss	_
22	son	son	NN	_	20	dobj	20:A1=PPT
23	,	,	,	_	22	punct	_
24	Mustafa	mustafa	NNP	_	25	nn	_
25	Kamel	kamel	NNP	_	22	appos	_
26	,	,	,	_	18	punct	_
27	to	to	IN	_	18	prep	_
28	Yemen	yemen	NNP	_	27	pobj	37:AM-LOC
29	where	where	WRB	_	37	advmod	37:R-AM-LOC
30	he	he	PRP	_	37	nsubjpass	37:A1=PPT
31	and	and	CC	_	30	cc	_
32	five	#crd#	CD	_	35	num	_
33	other	other	JJ	_	35	amod	_
34	British	british	JJ	p2=NNPS	35	amod	_
35	Muslims	muslim	NNPS	_	30	conj	_
36	were	be	VBD	_	37	auxpass	_
37	convicted	convict	VBN	pb=convict.01	28	rcmod	_
38	on	on	IN	_	37	prep	37:A2=CAU
39	terrorist	terrorist	JJ	p2=NN	40	amod	_
40	charges	charge	NNS	_	38	pobj	_
41	.	.	.	_	37	punct	_

1	Yemen	yemen	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	5	complm	_
4	it	it	PRP	_	5	nsubj	5:A0=PAG
5	wanted	want	VBD	pb=want.01	2	ccomp	2:A1=PPT
6	him	him	PRP	_	7	nsubj	7:A1=PPT
7	extradited	extradite	VBN	pb=extradite.01	5	ccomp	5:A1=PPT
8	.	.	.	_	2	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	Hamza	hamza	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	continued	continue	VBD	pb=continue.01	0	root	_
4	to	to	TO	p2=IN	5	aux	_
5	court	court	VB	p2=NN|pb=court.01	3	xcomp	3:A1=PPT
6	controversy	controversy	NN	_	5	dobj	5:A1=COM
7	.	.	.	_	3	punct	_

1	Following	follow	VBG	_	12	prep	12:AM-TMP
2	the	the	DT	_	6	det	_
3	September	september	NNP	_	6	nn	_
4	11	0	CD	_	3	num	_
5	2001	0	CD	_	6	num	_
6	attacks	attack	NNS	_	1	pobj	_
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	US	us	NNP	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	he	he	PRP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	:	:	:	_	12	punct	_
14	"	"	``	_	18	punct	_
15	Many	many	JJ	_	16	amod	_
16	people	people	NNS	_	18	nsubj	21:A0=PPT;18:A1=PPT
17	will	will	MD	_	18	aux	18:AM-MOD
18	be	be	VB	pb=be.01	12	ccomp	12:A1=PPT
19	happy	happy	JJ	_	18	acomp	18:A2=PRD
20	,	,	,	_	18	punct	_
21	jumping	jump	VBG	pb=jump.03	18	advcl	18:AM-ADV
22	up	up	IN	p2=RB	21	advmod	21:AM-DIR
23	and	and	CC	_	22	cc	_
24	down	down	IN	p2=RB	22	conj	_
25	at	at	IN	_	21	prep	21:AM-TMP
26	this	this	DT	_	27	det	_
27	moment	moment	NN	_	25	pobj	_
28	.	.	.	_	12	punct	_
29	"	"	''	_	12	punct	_

1	From	from	IN	_	7	prep	7:AM-MNR
2	his	his	PRP$	_	4	poss	_
3	prison	prison	NN	_	4	nn	_
4	cell	cell	NN	_	1	pobj	_
5	he	he	PRP	_	7	nsubj	7:A0=PAG;10:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	fought	fight	VBN	pb=fight.01	0	root	_
8	extradition	extradition	NN	_	7	dobj	7:A1=COM
9	,	,	,	_	7	punct	_
10	claiming	claim	VBG	pb=claim.01	37	csubj	37:A0=PAG
11	the	the	DT	_	12	det	_
12	prospect	prospect	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	solitary	solitary	JJ	_	15	amod	_
15	confinement	confinement	NN	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	one	#crd#	CD	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	US	us	NNP	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	"	"	``	_	23	punct	_
23	supermax	supermax	NN	p2=VB	18	pobj	_
24	"	"	''	_	23	punct	_
25	high	high	JJ	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	security	security	NN	_	28	nn	_
28	jails	jail	NNS	p2=NN	23	appos	_
29	and	and	CC	_	28	cc	_
30	sentences	sentence	NNS	_	28	conj	_
31	of	of	IN	_	30	prep	_
32	life	life	NN	_	33	nn	_
33	imprisonment	imprisonment	NN	_	31	pobj	_
34	without	without	IN	_	33	prep	_
35	parole	parole	NN	_	34	pobj	_
36	would	would	MD	_	37	aux	37:AM-MOD
37	breach	breach	VB	pb=breach.01	7	advcl	_
38	a	a	DT	_	40	det	_
39	European	european	JJ	_	40	amod	_
40	ban	ban	NN	_	37	dobj	37:A1=PPT
41	on	on	IN	_	40	prep	_
42	"	"	``	_	41	punct	_
43	torture	torture	NN	_	41	pobj	_
44	or	or	CC	_	43	cc	_
45	inhuman	inhuman	JJ	_	43	conj	_
46	or	or	CC	_	45	cc	_
47	degrading	degrading	JJ	_	45	conj	_
48	treatment	treatment	NN	_	43	conj	_
49	or	or	CC	_	48	cc	_
50	punishment	punishment	NN	_	48	conj	_
51	"	"	''	_	41	punct	_
52	.	.	.	_	7	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	human	human	JJ	_	3	amod	_
3	rights	right	NNS	_	4	nn	_
4	judges	judge	NNS	_	5	nsubj	5:A0=PAG
5	ruled	rule	VBD	pb=rule.01	0	root	_
6	that	that	IN	_	9	complm	_
7	there	there	EX	_	9	expl	_
8	would	would	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.02	5	ccomp	5:A1=PPT
10	no	no	DT	_	11	det	_
11	violation	violation	NN	_	9	attr	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	17	det	_
14	European	european	NNP	_	17	nn	_
15	Human	human	NNP	_	16	nn	_
16	Rights	right	NNPS	_	17	nn	_
17	Convention	convention	NNP	_	12	pobj	_
18	if	if	IN	_	21	mark	_
19	the	the	DT	_	20	det	_
20	UK	uk	NNP	_	21	nsubj	21:A0=PAG;28:A0=PAG
21	extradited	extradite	VBD	pb=extradite.01	9	advcl	9:AM-ADV
22	the	the	DT	_	23	det	_
23	five	#crd#	CD	_	21	dobj	21:A1=PPT
24	to	to	IN	_	21	prep	21:AM-DIR
25	the	the	DT	_	26	det	_
26	US	us	NNP	_	24	pobj	_
27	to	to	TO	_	28	aux	_
28	face	face	VB	pb=face.01	21	advcl	_
29	a	a	DT	_	30	det	_
30	range	range	NN	_	28	dobj	28:A1
31	of	of	IN	_	30	prep	_
32	terrorist	terrorist	JJ	p2=NN	33	amod	_
33	charges	charge	NNS	_	31	pobj	_
34	.	.	.	_	5	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	October	october	NNP	_	1	pobj	_
3	2012	0	CD	_	2	num	_
4	,	,	,	_	8	punct	_
5	he	he	PRP	_	8	nsubjpass	8:A1=PPT
6	was	be	VBD	_	8	auxpass	_
7	finally	finally	RB	_	8	advmod	8:AM-TMP
8	extradited	extradite	VBN	pb=extradite.01	0	root	_
9	to	to	IN	_	8	prep	8:A3=GOL
10	the	the	DT	_	11	det	_
11	US	us	NNP	_	9	pobj	_
12	but	but	CC	_	8	cc	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	was	be	VBD	pb=be.01	8	conj	_
15	not	not	RB	_	14	neg	14:AM-NEG
16	until	until	IN	_	14	prep	14:A2=PRD
17	April	april	NNP	_	16	pobj	_
18	this	this	DT	_	19	det	_
19	year	year	NN	_	14	npadvmod	14:AM-TMP
20	that	that	IN	p2=WDT	26	complm	_
21	his	his	PRP$	_	22	poss	_
22	trial	trial	NN	_	26	nsubj	26:A1=PPT
23	on	on	IN	_	22	prep	_
24	terrorism	terrorism	NN	_	25	nn	_
25	charges	charge	NNS	_	23	pobj	_
26	opened	open	VBD	p2=VBN|pb=open.01	14	ccomp	_
27	.	.	.	_	14	punct	_

