1	Tricia	tricia	NNP	_	2	nn	_
2	Moses	moses	NNP	_	10	nsubj	10:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	8	det	_
5	special	special	JJ	_	7	hmod	_
6	-	-	HYPH	p2=NN	7	hyph	_
7	needs	need	NNS	p2=JJ	8	nn	_
8	teacher	teacher	NN	_	2	appos	_
9	,	,	,	_	2	punct	_
10	won	win	VBD	p2=VBN|pb=win.01	0	root	_
11	last	last	JJ	_	12	amod	_
12	year	year	NN	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	Hometown	hometown	NNP	_	15	nn	_
15	Heroes	hero	NNPS	p2=NNP	10	dobj	10:A1=PPT
16	in	in	IN	_	10	prep	10:AM-LOC
17	Education	education	NNP	_	18	nn	_
18	award	award	NN	_	16	pobj	_
19	for	for	IN	_	10	prep	_
20	putting	put	VBG	pb=put.01	19	pcomp	_
21	off	off	RP	_	20	prt	20:C-V
22	a	a	DT	_	25	det	_
23	lifesaving	lifesaving	JJ	p2=NN	25	amod	_
24	lung	lung	NN	_	25	nn	_
25	transplant	transplant	NN	_	20	dobj	20:A1=PPT
26	to	to	TO	_	27	aux	_
27	prepare	prepare	VB	pb=prepare.02	20	advcl	20:AM-PRP
28	her	her	PRP$	_	29	poss	_
29	students	student	NNS	_	27	dobj	27:A1=PPT
30	for	for	IN	_	27	prep	27:A2=PRP
31	state	state	NN	_	32	nn	_
32	exams	exam	NNS	_	30	pobj	_
33	.	.	.	_	10	punct	_

1	She	she	PRP	_	7	nsubj	7:A0=PAG
2	and	and	CC	_	1	cc	_
3	other	other	JJ	_	5	amod	_
4	education	education	NN	_	5	nn	_
5	leaders	leader	NNS	_	1	conj	_
6	are	be	VBP	_	7	aux	_
7	encouraging	encourage	VBG	p2=JJ|pb=encourage.01	0	root	_
8	parents	parent	NNS	_	7	dobj	15:A0=PAG;7:A1=PPT
9	,	,	,	_	8	punct	_
10	students	student	NNS	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	school	school	NN	_	13	nn	_
13	workers	worker	NNS	_	10	conj	_
14	to	to	TO	_	15	aux	_
15	nominate	nominate	VB	pb=nominate.01	7	xcomp	7:A2=PRD
16	an	an	DT	_	17	det	_
17	educator	educator	NN	_	15	dobj	15:A1=PPT
18	for	for	IN	_	17	prep	_
19	this	this	DT	_	20	det	_
20	year	year	NN	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	award	award	NN	_	18	pobj	26:A1=PPT
23	,	,	,	_	22	punct	_
24	which	which	WDT	_	26	nsubjpass	26:R-A1
25	is	be	VBZ	_	26	auxpass	_
26	put	put	VBN	pb=put.03	22	rcmod	_
27	on	on	RP	_	26	prt	26:C-V
28	by	by	IN	_	26	agent	26:A0=PAG
29	the	the	DT	_	31	det	_
30	Daily	daily	NNP	_	31	nn	_
31	News	news	NNP	_	28	pobj	_
32	.	.	.	_	7	punct	_

1	Leaders	leader	NNS	_	4	nsubj	4:A0=PAG;15:A0=PAG
2	in	in	IN	_	1	prep	_
3	education	education	NN	_	2	pobj	_
4	praised	praise	VBD	p2=VBN|pb=praise.01	0	root	_
5	the	the	DT	_	7	det	_
6	Daily	daily	NNP	_	7	nn	_
7	News	news	NNP	_	10	poss	_
8	'	'	POS	_	7	possessive	_
9	Hometown	hometown	NNP	_	10	nn	_
10	Heroes	hero	NNPS	p2=NNP	4	dobj	4:A1=PPT
11	in	in	IN	_	4	prep	4:A2
12	Education	education	NNP	_	13	nn	_
13	series	series	NN	_	11	pobj	_
14	and	and	CC	_	4	cc	_
15	called	call	VBD	pb=call.03	4	conj	_
16	on	on	IN	_	15	prep	15:C-V
17	parents	parent	NNS	_	16	pobj	_
18	,	,	,	_	17	punct	_
19	students	student	NNS	_	17	conj	_
20	and	and	CC	_	19	cc	_
21	school	school	NN	_	22	nn	_
22	staffers	staffer	NNS	_	19	conj	_
23	to	to	TO	_	24	aux	_
24	nominate	nominate	VB	pb=nominate.01	15	xcomp	15:A2=GOL
25	exceptional	exceptional	JJ	_	26	amod	_
26	educators	educator	NNS	_	24	dobj	24:A1=PPT
27	for	for	IN	_	24	prep	24:A2=PRD
28	the	the	DT	_	30	det	_
29	2014	0	CD	_	30	num	_
30	awards	award	NNS	_	27	pobj	_
31	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	16	ccomp	16:A1=PPT
4	a	a	DT	_	6	det	_
5	huge	huge	JJ	_	6	amod	_
6	honor	honor	NN	_	3	attr	9:A1=PPT;3:A2=PRD
7	to	to	TO	_	9	aux	_
8	be	be	VB	_	9	auxpass	_
9	recognized	recognize	VBN	pb=recognize.01	6	infmod	_
10	as	as	IN	_	9	prep	9:A2=PRD
11	a	a	DT	_	13	det	_
12	Hometown	hometown	NNP	_	13	nn	_
13	Hero	hero	NNP	_	10	pobj	_
14	,	,	,	_	16	punct	_
15	"	"	''	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	Brooklyn	brooklyn	NNP	_	21	nn	_
18	special	special	JJ	_	20	hmod	_
19	-	-	HYPH	p2=:	20	hyph	_
20	needs	need	NNS	p2=VBZ	21	nn	_
21	teacher	teacher	NN	_	23	nn	_
22	Tricia	tricia	NNP	_	23	nn	_
23	Moses	moses	NNP	_	16	nsubj	16:A0;26:A0=PAG
24	,	,	,	_	23	punct	_
25	who	who	WP	_	26	nsubj	26:R-A0
26	won	win	VBD	pb=win.01	23	rcmod	_
27	a	a	DT	_	30	det	_
28	Hometown	hometown	NNP	_	29	nn	_
29	Heroes	hero	NNPS	p2=NNP	30	nn	_
30	award	award	NN	_	26	dobj	26:A1=PPT
31	last	last	JJ	_	32	amod	_
32	year	year	NN	_	26	npadvmod	26:AM-TMP
33	after	after	IN	_	35	mark	_
34	she	she	PRP	_	35	nsubj	35:A0=PAG
35	put	put	VBD	pb=put.01	26	advcl	26:AM-TMP
36	off	off	RP	_	35	prt	35:C-V
37	a	a	DT	_	40	det	_
38	lifesaving	lifesaving	JJ	p2=NN	40	amod	_
39	lung	lung	NN	_	40	nn	_
40	transplant	transplant	NN	_	35	dobj	35:A1=PPT
41	in	in	IN	_	35	prep	35:A2=GOL
42	order	order	NN	_	41	pobj	_
43	to	to	TO	_	44	aux	_
44	prepare	prepare	VB	pb=prepare.02	42	infmod	_
45	her	her	PRP$	_	46	poss	_
46	students	student	NNS	_	44	dobj	44:A1=PPT
47	for	for	IN	_	44	prep	44:A2=PRP
48	state	state	NN	_	49	nn	_
49	exams	exam	NNS	_	47	pobj	_
50	.	.	.	_	16	punct	_

1	Now	now	RB	_	3	advmod	_
2	back	back	RB	_	3	advmod	_
3	home	home	RB	_	0	root	_
4	in	in	IN	_	3	prep	_
5	Brooklyn	brooklyn	NNP	_	4	pobj	_
6	and	and	CC	_	3	cc	_
7	slowly	slowly	RB	_	8	advmod	8:AM-MNR
8	recovering	recover	VBG	pb=recover.01	3	conj	_
9	with	with	IN	_	8	prep	8:A2=DIR
10	a	a	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	set	set	NN	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	lungs	lung	NNS	_	13	pobj	_
15	,	,	,	_	17	punct	_
16	Moses	moses	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	that	that	IN	_	31	complm	_
19	those	those	DT	_	31	nsubj	31:A0;35:A0=PAG;23:A1=GOL
20	whose	whose	WP$	_	21	poss	_
21	lives	life	NNS	_	23	nsubjpass	23:R-A1
22	are	be	VBP	_	23	auxpass	_
23	enriched	enrich	VBN	pb=enrich.01	19	rcmod	_
24	by	by	IN	_	23	agent	23:A0=PAG
25	the	the	DT	_	26	det	_
26	city	city	NN	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	heroic	heroic	JJ	_	29	amod	_
29	educators	educator	NNS	_	24	pobj	_
30	should	should	MD	_	31	aux	31:AM-MOD
31	take	take	VB	pb=take.01	17	ccomp	17:A1=PPT
32	a	a	DT	_	33	det	_
33	moment	moment	NN	_	31	dobj	31:A1=PPT
34	to	to	TO	_	35	aux	_
35	nominate	nominate	VB	pb=nominate.01	33	infmod	_
36	a	a	DT	_	38	det	_
37	great	great	JJ	_	38	amod	_
38	teacher	teacher	NN	_	35	dobj	35:A1=PPT
39	.	.	.	_	17	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A0=PAG
3	makes	make	VBZ	pb=make.02	0	root	_
4	us	us	PRP	_	6	nsubj	6:A0=PAG
5	teachers	teacher	NNS	_	4	appos	_
6	feel	feel	VB	p2=VBP|pb=feel.02	3	ccomp	3:A1=PRD
7	thanks	thanks	NNS	_	6	dobj	6:A1=PPT
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	job	job	NN	_	8	pobj	12:A1=PPT
11	we	we	PRP	_	12	nsubj	12:A0=PAG
12	do	do	VBP	pb=do.02	10	rcmod	_
13	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	hard	hard	JJ	_	5	amod	_
5	job	job	NN	_	2	attr	2:A2=PRD
6	,	,	,	_	2	punct	_
7	and	and	CC	_	2	cc	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	's	be	VBZ	pb=be.01	2	conj	_
10	a	a	DT	_	12	det	_
11	great	great	JJ	_	12	amod	_
12	feeling	feeling	NN	_	9	attr	9:A2=PRD
13	to	to	TO	_	14	aux	_
14	know	know	VB	pb=know.01	12	infmod	_
15	somebody	somebody	NN	_	16	nsubj	16:A0=PPT
16	cares	care	VBZ	p2=NNS|pb=care.01	14	ccomp	14:A1=PPT
17	,	,	,	_	16	punct	_
18	"	"	``	p2=''	16	punct	_
19	Moses	moses	NNP	_	23	nsubj	23:A0
20	,	,	,	_	19	punct	_
21	39	0	CD	_	19	appos	_
22	,	,	,	_	23	punct	_
23	said	say	VBD	pb=say.01	16	ccomp	16:A1=PAG
24	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	veteran	veteran	NN	p2=JJ	3	amod	_
3	teacher	teacher	NN	_	13	nsubj	6:A0=PAG;13:A0;15:A1=PPT
4	,	,	,	_	3	punct	_
5	who	who	WP	_	6	nsubj	6:R-A0
6	has	have	VBZ	pb=have.03	3	rcmod	_
7	13	0	CD	_	8	num	_
8	years	year	NNS	_	6	dobj	6:A1=PPT
9	on	on	IN	_	6	prep	_
10	the	the	DT	_	11	det	_
11	job	job	NN	_	9	pobj	_
12	,	,	,	_	13	punct	_
13	hopes	hope	VBZ	pb=hope.01	0	root	_
14	to	to	TO	_	15	aux	_
15	be	be	VB	pb=be.01	13	xcomp	13:A1=PPT
16	back	back	RB	_	15	advmod	15:A2=PRD
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	classroom	classroom	NN	_	17	pobj	_
20	by	by	IN	_	15	prep	15:AM-TMP
21	January	january	NNP	_	20	pobj	_
22	.	.	.	_	13	punct	_

1	New	new	NNP	_	2	nn	_
2	York	york	NNP	_	5	nn	_
3	Daily	daily	NNP	_	5	nn	_
4	News	news	NNP	p2=NNPS	5	nn	_
5	Want	want	NNP	p2=VBP	0	root	_
6	to	to	TO	_	7	aux	_
7	nominate	nominate	VB	pb=nominate.01	5	xcomp	_
8	an	an	DT	_	9	det	_
9	educator	educator	NN	_	7	dobj	7:A1=PPT
10	?	?	.	_	5	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	's	be	VBZ	pb=be.01	0	root	_
3	how	how	WRB	_	5	advmod	5:R-AM-MNR
4	to	to	TO	_	5	aux	_
5	do	do	VB	pb=do.02	2	xcomp	2:A1=PPT
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	encourage	encourage	VBP	pb=encourage.02	12	ccomp	12:A1=PPT
4	parents	parent	NNS	_	3	dobj	3:A1=PPT
5	and	and	CC	_	4	cc	_
6	co-workers	co-worker	NNS	_	4	conj	_
7	to	to	TO	_	8	aux	_
8	nominate	nominate	VB	pb=nominate.01	6	infmod	_
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	she	she	PRP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	News	news	NNP	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	working	work	VBG	pb=work.01	0	root	_
5	with	with	IN	_	4	prep	4:A3=COM
6	the	the	DT	_	8	det	_
7	Education	education	NNP	_	8	nn	_
8	Department	department	NNP	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	unions	union	NNS	_	8	conj	13:A0=PAG
12	that	that	WDT	_	13	nsubj	13:R-A0
13	represent	represent	VBP	pb=represent.01	11	rcmod	_
14	teachers	teacher	NNS	_	13	dobj	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	principals	principal	NNS	_	14	conj	_
17	to	to	TO	_	18	aux	_
18	recognize	recognize	VB	pb=recognize.01	16	infmod	_
19	school	school	NN	_	20	nn	_
20	workers	worker	NNS	_	18	dobj	22:A0;18:A1=PPT
21	who	who	WP	_	22	nsubj	22:R-A0
22	display	display	VBP	pb=display.01	20	rcmod	_
23	generosity	generosity	NN	_	22	dobj	22:A1=PPT
24	,	,	,	_	23	punct	_
25	compassion	compassion	NN	_	23	conj	_
26	,	,	,	_	25	punct	_
27	dedication	dedication	NN	_	25	conj	_
28	,	,	,	_	27	punct	_
29	selflessness	selflessness	NN	_	27	conj	_
30	and	and	CC	_	29	cc	_
31	ingenuity	ingenuity	NN	_	29	conj	_
32	.	.	.	_	4	punct	_

1	Nominees	nominee	NNS	p2=NNPS	3	nsubj	3:A2=GOL
2	can	can	MD	_	3	aux	3:AM-MOD
3	include	include	VB	pb=include.01	0	root	_
4	teachers	teacher	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	administrators	administrator	NNS	_	4	conj	_
7	or	or	CC	_	6	cc	_
8	other	other	JJ	_	9	amod	_
9	educators	educator	NNS	_	6	conj	_
10	who	who	WP	_	12	nsubj	12:R-A0;15:R-A0
11	've	have	VBP	_	12	aux	_
12	distinguished	distinguish	VBN	p2=JJ|pb=distinguish.01	9	rcmod	_
13	themselves	themselves	PRP	_	12	dobj	12:A1=PPT
14	by	by	IN	_	12	prep	12:AM-MNR
15	helping	help	VBG	pb=help.01	14	pcomp	_
16	students	student	NNS	_	15	dobj	17:A0=PAG;15:A1=PPT
17	facing	face	VBG	pb=face.01	16	partmod	_
18	difficult	difficult	JJ	_	19	amod	_
19	challenges	challenge	NNS	_	17	dobj	17:A1
20	,	,	,	_	15	punct	_
21	creating	create	VBG	pb=create.01	15	conj	_
22	innovative	innovative	JJ	_	23	amod	_
23	programs	program	NNS	_	21	dobj	21:A1=PPT
24	or	or	CC	_	21	cc	_
25	making	make	VBG	pb=make.01	21	conj	_
26	outstanding	outstanding	JJ	_	27	amod	_
27	contributions	contribution	NNS	_	25	dobj	25:AM-PRR
28	to	to	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	community	community	NN	_	28	pobj	_
31	.	.	.	_	3	punct	_

1	Michael	michael	NNP	_	2	nn	_
2	Herringer	herringer	NNP	_	12	nsubj	12:A0=PAG
3	for	for	IN	_	2	prep	_
4	NY	ny	NNP	_	11	nn	_
5	Daily	daily	NNP	_	11	nn	_
6	News	news	NNP	_	9	nn	_
7	/	/	SYM	_	9	punct	_
8	Michael	michael	NNP	_	9	nn	_
9	Herringer	herringer	NNP	_	11	nn	_
10	Tricia	tricia	NNP	_	11	nn	_
11	Moses	moses	NNP	_	3	pobj	_
12	holds	hold	VBZ	pb=hold.01	0	root	_
13	the	the	DT	_	16	det	_
14	Hometown	hometown	NNP	_	15	nn	_
15	Heroes	hero	NNPS	p2=NNP	16	nn	_
16	award	award	NN	p2=VBD	12	dobj	12:A1=PPT
17	that	that	IN	p2=WDT	19	complm	_
18	she	she	PRP	_	19	nsubj	19:A0=PAG
19	won	win	VBD	pb=win.01	12	ccomp	_
20	last	last	JJ	_	21	amod	_
21	year	year	NN	_	19	npadvmod	19:AM-TMP
22	.	.	.	_	12	punct	_

1	Winners	winner	NNS	_	4	nsubjpass	4:A1=PPT
2	will	will	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	honored	honor	VBN	pb=honor.01	0	root	_
5	as	as	IN	_	4	prep	4:A2=CAU
6	Hometown	hometown	NNP	_	7	nn	_
7	Heroes	hero	NNPS	_	5	pobj	_
8	in	in	IN	_	4	prep	4:AM-TMP
9	September	september	NNP	_	8	pobj	_
10	.	.	.	_	4	punct	_

1	"	"	``	p2=''	7	punct	_
2	All	all	RB	p2=NNP	4	advmod	_
3	too	too	RB	_	4	advmod	_
4	often	often	RB	_	7	advmod	7:AM-TMP
5	,	,	,	_	7	punct	_
6	we	we	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG
7	forget	forget	VBP	pb=forget.01	17	ccomp	17:A1=PPT
8	to	to	TO	_	9	aux	_
9	celebrate	celebrate	VB	pb=celebrate.02	7	xcomp	7:A1=PPT
10	just	just	RB	_	12	advmod	_
11	how	how	WRB	_	12	advmod	_
12	important	important	JJ	_	14	acomp	14:R-A2
13	teachers	teacher	NNS	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	9	ccomp	9:A1=PPT
15	,	,	,	_	17	punct	_
16	"	"	''	_	17	punct	_
17	said	say	VBD	p2=VBN|pb=say.01	0	root	_
18	Merryl	merryl	NNP	_	19	nn	_
19	Tisch	tisch	NNP	_	17	nsubj	17:A0
20	,	,	,	_	19	punct	_
21	chancellor	chancellor	NN	_	19	appos	_
22	of	of	IN	_	21	prep	_
23	New	new	NNP	_	24	nn	_
24	York	york	NNP	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	Board	board	NNP	_	22	pobj	_
27	of	of	IN	_	26	prep	_
28	Regents	regents	NNP	p2=NNPS	27	pobj	_
29	.	.	.	_	17	punct	_

1	"	"	``	_	21	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	applaud	applaud	VBP	p2=VBD|pb=applaud.01	21	ccomp	21:A1=PPT
4	the	the	DT	_	6	det	_
5	Daily	daily	NNP	_	6	nn	_
6	News	news	NNP	_	3	dobj	3:A1
7	for	for	IN	_	6	prep	_
8	celebrating	celebrate	VBG	pb=celebrate.01	7	pcomp	_
9	the	the	DT	_	10	det	_
10	greatness	greatness	NN	_	8	dobj	8:A1=PPT;18:A1=PPT
11	that	that	IN	p2=WDT	18	dobj	18:R-A1
12	the	the	DT	_	14	det	_
13	teaching	teach	VBG	p2=NN|pb=teach.01	14	amod	_
14	force	force	NN	_	18	nsubj	13:A0=PAG;18:A0=PAG
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	city	city	NN	_	15	pobj	_
18	represents	represent	VBZ	pb=represent.01	10	rcmod	_
19	,	,	,	_	21	punct	_
20	"	"	''	p2=``	21	punct	_
21	said	say	VBD	pb=say.01	0	root	_
22	Tisch	tisch	NNP	_	21	nsubj	21:A0;25:A0=PAG
23	,	,	,	_	22	punct	_
24	who	who	WP	_	25	nsubj	25:R-A0
25	served	serve	VBD	pb=serve.01	22	rcmod	_
26	as	as	IN	_	25	prep	25:A1=PPT
27	a	a	DT	_	28	det	_
28	judge	judge	NN	_	26	pobj	_
29	in	in	IN	_	28	prep	_
30	last	last	JJ	_	31	amod	_
31	year	year	NN	_	33	poss	_
32	's	's	POS	_	31	possessive	_
33	awards	award	NNS	_	29	pobj	_
34	.	.	.	_	21	punct	_

1	Mona	mona	NNP	_	2	nn	_
2	Davids	davids	NNP	p2=NNPS	13	nsubj	13:A1=PPT
3	,	,	,	_	2	punct	_
4	president	president	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	11	det	_
7	New	new	NNP	_	8	nn	_
8	York	york	NNP	_	9	nn	_
9	City	city	NNP	_	11	nn	_
10	Parents	parent	NNPS	p2=NNP	11	nn	_
11	Union	union	NNP	_	5	pobj	_
12	,	,	,	_	13	punct	_
13	was	be	VBD	pb=be.01	0	root	_
14	also	also	RB	_	13	advmod	13:AM-ADV
15	a	a	DT	_	16	det	_
16	judge	judge	NN	_	13	attr	13:A2=PRD
17	last	last	JJ	_	18	amod	_
18	year	year	NN	_	13	npadvmod	13:AM-TMP
19	.	.	.	_	13	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	she	she	PRP	_	4	nsubj	4:A1=PPT;6:A1=PPT
4	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	"	"	``	_	6	punct	_
6	shocked	shock	VBN	p2=JJ|pb=shock.01	4	acomp	4:A2=PRD
7	"	"	''	_	6	punct	_
8	by	by	IN	_	4	prep	6:A0=PAG
9	the	the	DT	_	10	det	_
10	stories	story	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	dedication	dedication	NN	_	11	pobj	_
13	-	-	HYPH	p2=,	10	punct	_
14	particularly	particularly	RB	p2=NN	17	advmod	_
15	Moses	moses	NNP	_	17	poss	_
16	'	'	POS	p2=''	15	possessive	_
17	decision	decision	NN	_	12	dobj	_
18	to	to	TO	_	19	aux	_
19	put	put	VB	pb=put.01	17	infmod	_
20	off	off	RP	_	19	prt	19:C-V
21	her	her	PRP$	_	23	poss	_
22	lung	lung	NN	p2=JJ	23	nn	_
23	transplant	transplant	NN	_	19	dobj	19:A1=PPT
24	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	She	she	PRP	p2=NNP	3	nsubj	3:A0=PAG
3	put	put	VBD	pb=put.01	0	root	_
4	her	her	PRP$	_	5	poss	_
5	life	life	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:A2=GOL
7	risk	risk	NN	_	6	pobj	_
8	to	to	TO	_	9	aux	_
9	be	be	VB	pb=be.01	3	advcl	3:AM-PRP
10	there	there	RB	_	9	advmod	9:A2=PRD
11	for	for	IN	_	9	prep	9:AM-PRP
12	her	her	PRP$	_	13	poss	_
13	students	student	NNS	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	pretty	pretty	RB	_	4	advmod	_
4	amazing	amazing	JJ	_	2	acomp	2:A2=PRD
5	!	!	.	_	2	punct	_
6	"	"	''	_	2	punct	_

1	said	say	VBD	pb=say.01	0	root	_
2	Davids	davids	NNP	p2=NNPS	1	nsubj	1:A0
3	.	.	.	_	1	punct	_

1	Winners	winner	NNS	_	9	nsubjpass	9:A1=PPT
2	of	of	IN	_	1	prep	_
3	this	this	DT	_	4	det	_
4	year	year	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	awards	award	NNS	_	2	pobj	_
7	will	will	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	announced	announce	VBN	pb=announce.01	0	root	_
10	in	in	IN	_	9	prep	9:AM-TMP
11	September	september	NNP	_	10	pobj	_
12	.	.	.	_	9	punct	_

1	"	"	``	_	23	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	23	ccomp	23:A1=PPT
4	fantastic	fantastic	JJ	_	3	acomp	3:A2=PRD
5	,	,	,	_	3	punct	_
6	even	even	RB	_	7	advmod	_
7	for	for	IN	_	3	prep	_
8	me	me	PRP	_	7	pobj	_
9	,	,	,	_	11	punct	_
10	to	to	TO	_	11	aux	_
11	hear	hear	VB	pb=hear.01	3	xcomp	_
12	about	about	IN	_	11	prep	11:A1
13	the	the	DT	_	15	det	_
14	incredible	incredible	JJ	_	15	amod	_
15	dedication	dedication	NN	_	12	pobj	_
16	from	from	IN	_	15	prep	_
17	so	so	RB	_	18	advmod	_
18	many	many	JJ	_	19	amod	_
19	teachers	teacher	NNS	_	16	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	she	she	PRP	_	23	nsubj	23:A0=PAG
23	added	add	VBD	pb=add.01	0	root	_
24	.	.	.	_	23	punct	_

1	Davids	davids	NNP	p2=NNPS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	6	det	_
4	Hometown	hometown	NNP	_	5	nn	_
5	Heroes	hero	NNPS	p2=NNP	6	nn	_
6	awards	award	NNS	p2=VBZ	7	nsubj	7:A0=PAG
7	made	make	VBD	p2=VBN|pb=make.02	2	ccomp	2:A1=PPT
8	more	more	JJR	p2=RBR	9	amod	_
9	parents	parent	NNS	_	10	nsubj	_
10	aware	aware	JJ	_	7	ccomp	7:A1=PRD
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	ways	way	NNS	_	11	pobj	15:AM-MNR
14	teachers	teacher	NNS	_	15	nsubj	15:A1=PPT
15	go	go	VBP	p2=VB|pb=go.09	13	rcmod	_
16	above	above	IN	p2=RB	15	advmod	15:AM-DIR
17	and	and	CC	_	16	cc	_
18	beyond	beyond	IN	_	16	conj	_
19	for	for	IN	_	18	prep	_
20	their	their	PRP$	_	21	poss	_
21	students	student	NNS	_	19	pobj	_
22	.	.	.	_	2	punct	_

1	Schools	school	NNS	p2=VBZ	2	nn	_
2	Chancellor	chancellor	NNP	_	4	nn	_
3	Carmen	carmen	NNP	_	4	nn	_
4	Fariña	fariña	NNP	_	7	nsubj	7:A0=PAG
5	has	have	VBZ	_	7	aux	_
6	also	also	RB	_	7	advmod	7:AM-DIS
7	encouraged	encourage	VBN	pb=encourage.01	0	root	_
8	parents	parent	NNS	_	7	dobj	15:A0=PAG;7:A1=PPT
9	,	,	,	_	8	punct	_
10	students	student	NNS	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	school	school	NN	_	13	nn	_
13	staffers	staffer	NNS	_	10	conj	_
14	to	to	TO	_	15	aux	_
15	nominate	nominate	VB	pb=nominate.01	7	xcomp	7:A2=PRD
16	deserving	deserving	JJ	p2=VBG	17	amod	_
17	educators	educator	NNS	_	15	dobj	15:A1=PPT
18	in	in	IN	_	15	prep	_
19	their	their	PRP$	_	20	poss	_
20	lives	life	NNS	_	18	pobj	_
21	for	for	IN	_	15	prep	15:A2=PRD
22	awards	award	NNS	_	21	pobj	_
23	.	.	.	_	7	punct	_

1	Education	education	NN	p2=NNP	2	nn	_
2	expert	expert	NN	_	4	nn	_
3	David	david	NNP	_	4	nn	_
4	Bloomfield	bloomfield	NNP	_	17	nsubj	17:A0
5	,	,	,	_	4	punct	_
6	an	an	DT	_	7	det	_
7	instructor	instructor	NN	_	4	appos	_
8	at	at	IN	_	7	prep	_
9	Brooklyn	brooklyn	NNP	_	10	nn	_
10	College	college	NNP	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	15	det	_
13	CUNY	cuny	NNP	_	15	nn	_
14	Grad	grad	NNP	_	15	nn	_
15	Center	center	NNP	_	10	conj	_
16	,	,	,	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	teachers	teacher	NNS	_	19	nsubj	19:A1=PPT
19	are	be	VBP	pb=be.01	17	ccomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	bedrock	bedrock	NN	_	19	attr	19:A2=PRD
22	of	of	IN	_	21	prep	_
23	a	a	DT	_	25	det	_
24	good	good	JJ	_	25	amod	_
25	education	education	NN	_	22	pobj	_
26	.	.	.	_	17	punct	_

1	©	©	DT	p2=CD	2	det	_
2	Copyright	copyright	NN	p2=NNP	0	root	_
3	2014	0	CD	_	2	npadvmod	_
4	NYDailyNews.com	#url#	ADD	_	2	appos	_
5	.	.	.	_	2	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

