1	SACRAMENTO	sacramento	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	Calif	calif	NNP	_	1	appos	_
4	.	.	.	_	3	punct	_

1	(	(	-LRB-	_	4	punct	_
2	AP	ap	NNP	_	4	nn	_
3	)	)	-RRB-	_	4	punct	_
4	California	california	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	39	ccomp	39:A1=PPT
6	at	at	IN	_	5	prep	5:A2=PRD
7	the	the	DT	_	9	det	_
8	"	"	``	_	9	punct	_
9	epicenter	epicenter	NN	_	6	pobj	_
10	"	"	''	_	9	punct	_
11	of	of	IN	_	9	prep	_
12	global	global	JJ	_	13	amod	_
13	warming	warming	NN	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	other	other	JJ	_	17	amod	_
16	climate	climate	NN	_	17	nn	_
17	change	change	NN	_	13	conj	_
18	,	,	,	_	5	punct	_
19	with	with	IN	_	5	prep	_
20	the	the	DT	_	21	det	_
21	state	state	NN	_	22	nsubj	22:A0=PPT
22	experiencing	experience	VBG	pb=experience.01	19	pcomp	_
23	longer	long	JJR	p2=IN	25	amod	_
24	fire	fire	NN	_	25	nn	_
25	seasons	season	NNS	_	22	dobj	22:A1=PAG
26	,	,	,	_	22	punct	_
27	rising	rise	VBG	pb=rise.01	22	conj	_
28	sea	sea	NN	_	29	nn	_
29	levels	level	NNS	_	27	dobj	33:A0=PAG;27:A1
30	and	and	CC	_	29	cc	_
31	droughts	drought	NNS	_	29	conj	_
32	that	that	WDT	_	33	nsubj	33:R-A0
33	threaten	threaten	VBP	pb=threaten.01	29	rcmod	_
34	agriculture	agriculture	NN	_	33	dobj	33:A2=GOL
35	,	,	,	_	39	punct	_
36	Gov.	gov.	NNP	_	38	nn	_
37	Jerry	jerry	NNP	_	38	nn	_
38	Brown	brown	NNP	_	39	nsubj	39:A0
39	said	say	VBD	pb=say.01	0	root	_
40	Monday	monday	NNP	_	39	npadvmod	39:AM-TMP
41	.	.	.	_	39	punct	_

1	The	the	DT	_	2	det	_
2	governor	governor	NN	_	3	nsubj	3:A0
3	made	make	VBD	pb=make.LV	0	root	_
4	his	his	PRP$	_	5	poss	_
5	remarks	remark	NNS	_	3	dobj	3:AM-PRR
6	during	during	IN	_	3	prep	3:AM-TMP
7	a	a	DT	_	8	det	_
8	conference	conference	NN	_	6	pobj	_
9	about	about	IN	_	8	prep	_
10	climate	climate	NN	_	11	nn	_
11	change	change	NN	_	9	pobj	_
12	,	,	,	_	3	punct	_
13	as	as	IN	_	16	mark	_
14	California	california	NNP	_	16	nsubj	16:A0=PAG
15	was	be	VBD	_	16	aux	_
16	mopping	mop	VBG	pb=mop.01	3	advcl	3:AM-ADV
17	up	up	RP	p2=RB	16	prt	16:C-V
18	from	from	IN	_	16	prep	16:A1=PPT
19	a	a	DT	_	20	det	_
20	string	string	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	wildfires	wildfire	NNS	p2=NNP	21	pobj	28:A0=CAU
23	in	in	IN	_	22	prep	_
24	San	san	NNP	_	25	nn	_
25	Diego	diego	NNP	_	26	nn	_
26	County	county	NNP	_	23	pobj	_
27	that	that	WDT	p2=DT	28	nsubj	28:R-A0
28	caused	cause	VBD	pb=cause.01	22	rcmod	_
29	more	more	JJR	_	33	amod	_
30	than	than	IN	_	33	quantmod	_
31	$	$	$	_	33	quantmod	_
32	20	0	CD	_	33	number	_
33	million	#crd#	CD	_	28	dobj	28:A1=PPT
34	in	in	IN	_	33	prep	_
35	damage	damage	NN	_	34	pobj	_
36	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	event	event	NN	_	4	nsubj	4:A1=PPT
3	also	also	RB	_	4	advmod	4:AM-ADV
4	came	come	VBD	pb=come.01	0	root	_
5	as	as	IN	_	7	mark	_
6	scientists	scientist	NNS	_	7	nsubj	7:A0=PAG
7	warn	warn	VBP	pb=warn.01	4	advcl	4:AM-TMP
8	that	that	IN	_	12	complm	_
9	higher	high	JJR	_	10	amod	_
10	temperatures	temperature	NNS	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	lead	lead	VB	pb=lead.03	7	ccomp	7:A1=PPT
13	to	to	IN	_	12	prep	12:A2=PRD
14	more	more	RBR	p2=JJR	15	advmod	_
15	frequent	frequent	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	intense	intense	JJ	_	15	conj	_
18	wildfires	wildfire	NNS	_	13	pobj	_
19	throughout	throughout	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	West	west	NNP	_	19	pobj	_
22	,	,	,	_	12	punct	_
23	and	and	CC	_	12	cc	_
24	after	after	IN	_	26	mark	_
25	scientists	scientist	NNS	_	26	nsubj	26:A0=PAG
26	confirmed	confirm	VBD	p2=VBN|pb=confirm.01	12	advcl	_
27	that	that	IN	_	35	complm	_
28	the	the	DT	_	33	det	_
29	huge	huge	JJ	_	33	amod	_
30	West	west	NNP	p2=JJ	31	nn	_
31	Antarctic	antarctic	NNP	p2=JJ	33	nn	_
32	ice	ice	NN	_	33	nn	_
33	sheet	sheet	NN	_	35	nsubj	40:A0=PAG;35:A1=PPT;37:A1=PPT
34	is	be	VBZ	_	35	aux	_
35	beginning	begin	VBG	pb=begin.01	26	ccomp	26:A1=PPT
36	to	to	TO	p2=IN	37	aux	_
37	collapse	collapse	VB	pb=collapse.01	35	xcomp	35:C-A1
38	and	and	CC	_	37	cc	_
39	could	could	MD	_	40	aux	40:AM-MOD
40	boost	boost	VB	pb=boost.01	37	conj	_
41	sea	sea	NN	_	42	nn	_
42	levels	level	NNS	_	40	dobj	40:A1=PPT
43	as	as	RB	_	44	advmod	_
44	much	much	JJ	p2=RB	42	amod	_
45	as	as	IN	_	44	prep	_
46	12	0	CD	_	47	num	_
47	feet	foot	NNS	_	45	pobj	_
48	.	.	.	_	4	punct	_

1	Brown	brown	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	California	california	NNP	_	5	nsubj	5:A0=PAG;34:A0=PAG
4	has	have	VBZ	p2=VBD	5	aux	_
5	had	have	VBN	pb=have.03	2	ccomp	2:A1=PPT
6	almost	almost	RB	_	7	advmod	_
7	twice	twice	PDT	p2=RB	9	num	_
8	the	the	DT	_	9	det	_
9	number	number	NN	_	5	dobj	5:A1=PPT
10	of	of	IN	_	9	prep	_
11	forest	forest	NN	_	12	nn	_
12	fires	fire	NNS	_	10	pobj	_
13	this	this	DT	_	14	det	_
14	year	year	NN	_	5	npadvmod	5:AM-TMP
15	compared	compare	VBN	_	5	prep	5:AM-ADV
16	to	to	IN	_	15	prep	_
17	normal	normal	JJ	_	18	amod	_
18	levels	level	NNS	_	16	pobj	_
19	,	,	,	_	5	punct	_
20	and	and	CC	_	5	cc	_
21	the	the	DT	_	23	det	_
22	fire	fire	NN	_	23	nn	_
23	season	season	NN	_	24	nsubj	24:A1=PPT
24	is	be	VBZ	pb=be.01	5	conj	_
25	now	now	RB	_	24	advmod	24:AM-TMP
26	70	0	CD	_	27	num	_
27	days	day	NNS	_	28	npadvmod	_
28	longer	long	RBR	p2=JJR	24	advmod	24:A2=PRD
29	than	than	IN	_	31	mark	_
30	it	it	PRP	_	31	nsubj	31:A1=PPT
31	was	be	VBD	pb=be.01	28	advcl	_
32	historically	historically	RB	_	31	advmod	31:A2=PRD
33	,	,	,	_	24	punct	_
34	adding	add	VBG	pb=add.01	24	advcl	24:AM-ADV
35	that	that	IN	_	39	complm	_
36	"	"	``	_	39	punct	_
37	we	we	PRP	_	39	nsubj	39:A0=PAG;41:A0=PAG
38	've	have	VBP	_	39	aux	_
39	got	get	VBN	pb=get.06	34	ccomp	34:A1=PPT
40	to	to	TO	_	41	aux	_
41	adapt	adapt	VB	pb=adapt.01	39	xcomp	39:A1=PRD
42	because	because	IN	_	46	mark	_
43	the	the	DT	_	44	det	_
44	climate	climate	NN	_	46	nsubj	46:A1=PPT
45	is	be	VBZ	_	46	aux	_
46	changing	change	VBG	pb=change.01	41	advcl	41:A2=GOL
47	.	.	.	_	2	punct	_
48	"	"	''	_	2	punct	_

1	The	the	DT	_	3	det	_
2	Democratic	democratic	JJ	_	3	amod	_
3	governor	governor	NN	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	Californians	californian	NNPS	_	6	nsubj	6:A0=PAG
6	drive	drive	VBP	pb=drive.01	4	ccomp	4:A1=PPT
7	almost	almost	RB	_	9	advmod	_
8	1	0	CD	_	9	number	_
9	billion	#crd#	CD	_	10	num	_
10	miles	mile	NNS	_	6	dobj	6:A1=PPT
11	a	a	DT	_	12	det	_
12	day	day	NN	_	10	npadvmod	_
13	at	at	IN	_	6	prep	6:AM-TMP
14	the	the	DT	_	16	det	_
15	same	same	JJ	_	16	amod	_
16	time	time	NN	_	13	pobj	_
17	the	the	DT	_	18	det	_
18	state	state	NN	_	21	nsubj	21:A0=PAG;23:A0
19	is	be	VBZ	_	21	aux	_
20	aggressively	aggressively	RB	_	21	advmod	21:AM-MNR
21	trying	try	VBG	pb=try.01	16	rcmod	_
22	to	to	TO	_	23	aux	_
23	reduce	reduce	VB	pb=reduce.01	21	xcomp	21:A1=PPT
24	carbon	carbon	NN	_	25	nn	_
25	emissions	emission	NNS	_	23	dobj	23:A1=PPT
26	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	making	make	VBG	pb=make.02	2	xcomp	2:A1=PPT
4	the	the	DT	_	5	det	_
5	switch	switch	NN	_	19	nsubj	19:A1=PPT
6	to	to	IN	_	5	prep	_
7	a	a	DT	_	8	det	_
8	culture	culture	NN	_	6	pobj	10:A1=PPT
9	that	that	WDT	_	10	nsubj	10:R-A1
10	is	be	VBZ	pb=be.01	8	rcmod	_
11	less	less	RBR	p2=RB	12	advmod	_
12	dependent	dependent	JJ	_	10	acomp	10:A2=PRD
13	on	on	IN	_	12	prep	_
14	burning	burn	VBG	pb=burn.01	16	amod	_
15	fossil	fossil	NN	p2=JJ	16	nn	_
16	fuels	fuel	NNS	_	13	pobj	14:A1=PPT
17	wo	wo	MD	_	19	aux	19:AM-MOD
18	n't	not	RB	_	19	neg	19:AM-NEG
19	be	be	VB	pb=be.01	3	ccomp	_
20	easy	easy	JJ	_	19	acomp	19:A2=PRD
21	.	.	.	_	2	punct	_

1	"	"	``	_	9	punct	_
2	To	to	TO	_	3	aux	_
3	make	make	VB	pb=make.LV	9	advcl	_
4	that	that	DT	_	5	det	_
5	transition	transition	NN	_	3	dobj	3:AM-PRR
6	,	,	,	_	9	punct	_
7	it	it	PRP	_	9	nsubj	_
8	's	's	VBZ	_	9	aux	_
9	going	go	VBG	pb=go.04	17	ccomp	_
10	to	to	TO	_	11	aux	_
11	take	take	VB	pb=take.01	9	xcomp	_
12	political	political	JJ	_	13	amod	_
13	will	will	NN	p2=MD	11	dobj	11:A1=PPT
14	,	,	,	_	17	punct	_
15	it	it	PRP	_	17	nsubj	_
16	's	's	VBZ	_	17	aux	_
17	going	go	VBG	pb=go.04	54	ccomp	_
18	to	to	TO	_	19	aux	_
19	take	take	VB	pb=take.01	17	xcomp	_
20	investment	investment	NN	_	19	dobj	19:A1=PPT
21	,	,	,	_	17	punct	_
22	and	and	CC	_	17	cc	_
23	it	it	PRP	_	25	nsubj	_
24	's	's	VBZ	_	25	aux	_
25	going	go	VBG	pb=go.04	17	conj	_
26	to	to	TO	_	27	aux	_
27	take	take	VB	pb=take.01	25	xcomp	_
28	the	the	DT	_	29	det	_
29	support	support	NN	_	27	dobj	27:A1=PPT
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	people	people	NNS	_	30	pobj	_
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	state	state	NN	_	33	pobj	_
36	and	and	CC	_	25	cc	_
37	ultimately	ultimately	RB	_	39	advmod	_
38	the	the	DT	_	39	det	_
39	people	people	NNS	_	25	conj	_
40	in	in	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	country	country	NN	_	40	pobj	_
43	,	,	,	_	54	punct	_
44	because	because	IN	_	48	mark	_
45	we	we	PRP	_	48	nsubj	48:A0=PAG
46	ca	can	MD	_	48	aux	48:AM-MOD
47	n't	not	RB	_	48	neg	48:AM-NEG
48	do	do	VB	pb=do.02	54	ccomp	54:A1=PPT
49	it	it	PRP	_	48	dobj	48:A1=PPT
50	alone	alone	RB	_	48	advmod	48:AM-MNR
51	,	,	,	_	54	punct	_
52	"	"	''	_	54	punct	_
53	Brown	brown	NNP	_	54	nsubj	54:A0
54	said	say	VBD	pb=say.01	0	root	_
55	.	.	.	_	54	punct	_

1	The	the	DT	_	3	det	_
2	state	state	NN	_	3	nn	_
3	Legislature	legislature	NNP	_	4	nsubj	4:A0
4	approved	approve	VBD	pb=approve.01	0	root	_
5	California	california	NNP	_	10	poss	_
6	's	's	POS	_	5	possessive	_
7	landmark	landmark	NN	p2=JJ	9	nn	_
8	global	global	JJ	_	9	amod	_
9	warming	warming	NN	_	10	nn	_
10	law	law	NN	_	4	dobj	4:A1=PPT
11	,	,	,	_	10	punct	_
12	AB32	ab32	NNP	_	10	appos	_
13	,	,	,	_	10	punct	_
14	in	in	IN	_	4	prep	4:AM-TMP
15	2006	0	CD	_	14	pobj	_
16	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PPT
2	aims	aim	VBZ	pb=aim.01	0	root	_
3	to	to	TO	_	4	aux	_
4	reduce	reduce	VB	pb=reduce.01	2	xcomp	2:A1=PPT
5	carbon	carbon	NN	_	6	nn	_
6	emissions	emission	NNS	_	4	dobj	4:A1=PPT
7	to	to	IN	_	4	prep	4:A4=GOL
8	1990	0	CD	_	9	num	_
9	levels	level	NNS	_	7	pobj	_
10	by	by	IN	_	4	prep	4:AM-TMP
11	2020	0	CD	_	10	pobj	_
12	partly	partly	RB	_	13	advmod	_
13	through	through	IN	_	4	prep	4:AM-MNR
14	stringent	stringent	JJ	_	17	amod	_
15	air	air	NN	_	16	nn	_
16	pollution	pollution	NN	_	17	nn	_
17	regulations	regulation	NNS	_	13	pobj	_
18	that	that	WDT	p2=IN	22	nsubj	22:R-A0
19	business	business	NN	p2=VBP	20	nn	_
20	leaders	leader	NNS	_	21	nsubj	21:A0
21	say	say	VBP	pb=say.01	17	rcmod	_
22	make	make	VB	pb=make.02	21	ccomp	21:A1=PPT
23	the	the	DT	_	24	det	_
24	state	state	NN	_	26	nsubj	_
25	less	less	RBR	_	26	advmod	_
26	competitive	competitive	JJ	_	22	ccomp	22:A1=PRD
27	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	law	law	NN	_	5	nsubj	5:A0=PAG;13:A1=PPT
3	already	already	RB	_	5	advmod	5:AM-TMP
4	has	have	VBZ	_	5	aux	_
5	shaken	shake	VBN	pb=shake.01	0	root	_
6	up	up	RP	_	5	prt	5:C-V
7	the	the	DT	_	8	det	_
8	state	state	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	industrial	industrial	JJ	_	11	amod	_
11	sector	sector	NN	_	5	dobj	5:A1
12	,	,	,	_	5	punct	_
13	costing	cost	VBG	pb=cost.01	5	advcl	5:AM-ADV
14	it	it	PRP	_	13	iobj	13:A3=GOL
15	more	more	JJR	p2=RBR	19	amod	_
16	than	than	IN	_	19	quantmod	_
17	$	$	$	_	19	quantmod	_
18	1.5	0	CD	_	19	number	_
19	billion	#crd#	CD	_	13	dobj	13:A2=VSP
20	in	in	IN	_	19	prep	_
21	pollution	pollution	NN	_	22	nn	_
22	permit	permit	NN	_	23	nn	_
23	fees	fee	NNS	_	20	pobj	_
24	.	.	.	_	5	punct	_

1	"	"	``	p2=''	3	punct	_
2	That	that	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	42	ccomp	42:A1=PPT
4	an	an	DT	_	6	det	_
5	enormous	enormous	JJ	_	6	amod	_
6	challenge	challenge	NN	_	3	attr	3:A2=PRD
7	,	,	,	_	3	punct	_
8	but	but	CC	_	3	cc	_
9	California	california	NNP	_	6	appos	_
10	's	's	POS	p2=VBZ	9	possessive	_
11	actually	actually	RB	_	12	advmod	12:AM-ADV
12	committed	commit	VBN	p2=JJ|pb=commit.01	9	amod	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	moving	move	VBG	pb=move.01	13	pcomp	_
15	down	down	IN	p2=RP	14	prep	14:AM-DIR
16	that	that	DT	_	17	det	_
17	path	path	NN	_	15	pobj	_
18	,	,	,	_	14	punct	_
19	of	of	IN	_	14	prep	_
20	aligning	align	VBG	pb=align.01	19	pcomp	_
21	our	our	PRP$	_	23	poss	_
22	common	common	JJ	_	23	amod	_
23	way	way	NN	_	20	dobj	20:A1=PPT
24	of	of	IN	_	23	prep	_
25	life	life	NN	_	24	pobj	_
26	in	in	IN	_	20	prep	20:A2
27	California	california	NNP	_	26	pobj	_
28	with	with	IN	_	20	prep	_
29	the	the	DT	_	30	det	_
30	demands	demand	NNS	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	nature	nature	NN	_	31	pobj	_
33	as	as	IN	_	36	mark	_
34	we	we	PRP	_	36	nsubj	36:A0=PAG
35	now	now	RB	_	36	advmod	36:AM-TMP
36	understand	understand	VBP	pb=understand.01	20	advcl	_
37	them	them	PRP	_	36	dobj	36:A1=PPT
38	scientifically	scientifically	RB	_	36	advmod	36:AM-MNR
39	,	,	,	_	42	punct	_
40	"	"	''	_	42	punct	_
41	Brown	brown	NNP	_	42	nsubj	42:A0
42	said	say	VBD	pb=say.01	0	root	_
43	.	.	.	_	42	punct	_

1	Lawmakers	lawmaker	NNS	_	7	nsubj	7:A0=PAG
2	in	in	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	state	state	NN	_	5	nn	_
5	capital	capital	NN	_	2	pobj	_
6	are	be	VBP	_	7	aux	_
7	debating	debate	VBG	pb=debate.01	0	root	_
8	whether	whether	IN	p2=RP	10	complm	_
9	to	to	TO	_	10	aux	_
10	include	include	VB	pb=include.01	7	ccomp	7:A1=PPT
11	$	$	$	_	13	quantmod	_
12	250	0	CD	_	13	number	_
13	million	#crd#	CD	_	10	dobj	10:A1=PPT
14	in	in	IN	_	13	prep	_
15	revenue	revenue	NN	_	14	pobj	_
16	from	from	IN	_	13	prep	_
17	cap	cap	NN	_	23	nn	_
18	-	-	HYPH	_	17	hyph	_
19	and	and	CC	_	17	cc	_
20	-	-	HYPH	_	21	hyph	_
21	trade	trade	NN	_	17	conj	_
22	pollution	pollution	NN	_	23	nn	_
23	credits	credit	NNS	p2=VBZ	16	pobj	_
24	to	to	TO	_	25	aux	_
25	help	help	VB	pb=help.01	13	infmod	_
26	pay	pay	VB	pb=pay.01	25	xcomp	25:A1=PPT
27	for	for	IN	_	26	prep	26:A3=PPT
28	a	a	DT	_	30	det	_
29	bullet	bullet	NN	_	30	nn	_
30	train	train	NN	_	27	pobj	_
31	,	,	,	_	13	punct	_
32	as	as	IN	_	34	mark	_
33	Brown	brown	NNP	_	34	nsubj	34:A0=PAG
34	wants	want	VBZ	pb=want.01	13	rcmod	_
35	.	.	.	_	7	punct	_

1	About	about	RB	p2=IN	3	advmod	_
2	a	a	DT	_	3	quantmod	_
3	dozen	dozen	NN	_	4	num	_
4	protesters	protester	NNS	_	5	nsubj	13:A0=PAG;5:A1=PPT
5	rallied	rally	VBD	p2=VBN|pb=rally.01	0	root	_
6	outside	outside	IN	p2=RB	5	prep	5:AM-LOC
7	the	the	DT	_	8	det	_
8	auditorium	auditorium	NN	_	6	pobj	11:AM-LOC
9	where	where	WRB	_	11	advmod	11:R-AM-LOC
10	Brown	brown	NNP	_	11	nsubj	11:A0=PAG
11	spoke	speak	VBD	pb=speak.01	8	rcmod	_
12	,	,	,	_	5	punct	_
13	urging	urge	VBG	pb=urge.01	5	advcl	5:AM-ADV
14	him	him	PRP	_	13	dobj	16:A0=PAG;24:A0=PAG;13:A1=PPT
15	to	to	TO	_	16	aux	_
16	end	end	VB	pb=end.01	13	xcomp	13:A2=PPT
17	hydraulic	hydraulic	JJ	_	18	amod	_
18	fracturing	fracturing	NN	p2=VBG	16	dobj	16:A1=PPT
19	for	for	IN	_	18	prep	_
20	oil	oil	NN	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	gas	gas	NN	_	20	conj	_
23	and	and	CC	_	13	cc	_
24	chanting	chant	VBG	p2=NN|pb=chant.01	13	conj	_
25	,	,	,	_	24	punct	_
26	"	"	``	p2=''	24	punct	_
27	We	we	PRP	_	29	nsubj	31:A0=PAG
28	're	be	VBP	_	29	aux	_
29	going	go	VBG	pb=go.04	24	ccomp	24:A1=PPT
30	to	to	TO	_	31	aux	_
31	beat	beat	VB	pb=beat.03	29	xcomp	_
32	back	back	RB	p2=RP	31	advmod	_
33	his	his	PRP$	_	35	poss	_
34	frack	frack	NN	p2=JJ	35	nn	_
35	attack	attack	NN	_	31	dobj	31:A1=PPT
36	.	.	.	_	5	punct	_
37	"	"	''	_	5	punct	_

1	Californians	californian	NNPS	p2=NNS	4	nsubj	4:A0
2	Against	against	IN	p2=NNP	1	prep	_
3	Fracking	fracking	NNP	_	2	pobj	_
4	said	say	VBD	pb=say.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	a	a	DT	_	8	det	_
7	news	news	NN	p2=JJ	8	nn	_
8	release	release	NN	_	5	pobj	15:A1
9	that	that	WDT	p2=IN	15	dobj	15:R-A2
10	new	new	JJ	_	12	amod	_
11	fracking	fracking	NN	p2=JJ	12	nn	_
12	technology	technology	NN	_	15	nsubj	34:A0=PAG
13	is	be	VBZ	_	15	aux	_
14	"	"	``	_	15	punct	_
15	opening	open	VBG	pb=open.03	8	rcmod	_
16	up	up	RP	_	15	prt	15:C-V
17	huge	huge	JJ	_	19	amod	_
18	new	new	JJ	_	19	amod	_
19	sources	source	NNS	_	15	dobj	15:A1=PPT
20	of	of	IN	_	19	prep	_
21	dirty	dirty	JJ	_	22	amod	_
22	oil	oil	NN	_	20	pobj	_
23	in	in	IN	_	15	prep	_
24	California	california	NNP	_	28	poss	_
25	's	's	POS	_	24	possessive	_
26	Monterey	monterey	NNP	p2=NN	27	nn	_
27	Shale	shale	NNP	_	28	nn	_
28	formation	formation	NN	_	23	pobj	_
29	to	to	IN	p2=TO	15	prep	15:A3
30	extraction	extraction	NN	_	29	pobj	_
31	and	and	CC	_	30	cc	_
32	combustion	combustion	NN	_	30	conj	_
33	,	,	,	_	15	punct	_
34	threatening	threaten	VBG	pb=threaten.01	15	advcl	_
35	the	the	DT	_	36	det	_
36	state	state	NN	_	38	poss	_
37	's	's	POS	_	36	possessive	_
38	leadership	leadership	NN	_	34	dobj	34:A2=GOL
39	on	on	IN	_	38	prep	_
40	climate	climate	NN	_	39	pobj	_
41	.	.	.	_	4	punct	_
42	"	"	''	_	4	punct	_

1	Sabrina	sabrina	NNP	p2=NN	2	nn	_
2	Lockhart	lockhart	NNP	_	23	nsubj	23:A0=PAG
3	,	,	,	_	2	punct	_
4	spokeswoman	spokeswoman	NN	_	2	appos	_
5	for	for	IN	_	4	prep	_
6	Californians	californian	NNPS	_	5	pobj	_
7	for	for	IN	_	4	prep	_
8	a	a	DT	_	13	det	_
9	Safe	safe	NNP	p2=NN	13	nn	_
10	,	,	,	_	13	punct	_
11	Secure	secure	NNP	_	13	nn	_
12	Energy	energy	NNP	_	13	nn	_
13	Future	future	NNP	_	7	pobj	16:A0;17:A0
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	16	nsubj	16:R-A0;17:R-A0
16	supports	support	VBZ	pb=support.01	13	rcmod	_
17	expanding	expand	VBG	pb=expand.01	16	xcomp	16:A1
18	oil	oil	NN	_	19	nn	_
19	drilling	drilling	NN	_	17	dobj	17:A1=PPT
20	in	in	IN	_	17	prep	17:AM-LOC
21	California	california	NNP	_	20	pobj	_
22	,	,	,	_	13	punct	_
23	countered	counter	VBD	pb=counter.01	0	root	_
24	that	that	IN	p2=DT	33	complm	_
25	opening	open	VBG	p2=NN|pb=open.03	33	csubj	33:A0=CAU
26	up	up	RP	_	25	prt	25:C-V
27	the	the	DT	_	29	det	_
28	Monterey	monterey	NNP	_	29	nn	_
29	Shale	shale	NNP	_	25	dobj	25:A1=PPT
30	to	to	TO	p2=IN	31	aux	_
31	fracking	fracking	VB	p2=NNP|pb=fracking.01	25	advcl	_
32	will	will	MD	_	33	aux	33:AM-MOD
33	ensure	ensure	VB	pb=ensure.01	23	advcl	23:A2=PRD
34	more	more	JJR	_	33	dobj	33:A1=PPT
35	of	of	IN	_	34	prep	_
36	the	the	DT	_	37	det	_
37	oil	oil	NN	_	35	pobj	40:A1=PPT
38	that	that	WDT	p2=IN	40	dobj	40:R-A1
39	Californians	californian	NNPS	_	40	nsubj	40:A0=PAG
40	use	use	VBP	p2=VB|pb=use.01	37	rcmod	_
41	complies	comply	VBZ	p2=NNS	23	dobj	23:A1=PPT
42	with	with	IN	_	41	prep	_
43	its	its	PRP$	_	46	poss	_
44	rigorous	rigorous	JJ	_	46	amod	_
45	environmental	environmental	JJ	_	46	amod	_
46	standards	standard	NNS	_	42	pobj	_
47	while	while	IN	_	50	mark	_
48	the	the	DT	_	49	det	_
49	state	state	NN	_	50	nsubj	50:A0=PAG
50	seeks	seek	VBZ	pb=seek.01	41	advcl	_
51	alternative	alternative	JJ	p2=NN	52	amod	_
52	sources	source	NNS	_	50	dobj	50:A1=PPT
53	of	of	IN	_	52	prep	_
54	energy	energy	NN	_	53	pobj	_
55	.	.	.	_	23	punct	_

1	Brown	brown	NNP	p2=NN	3	nsubj	3:A0=PAG
2	often	often	RB	_	3	advmod	3:AM-TMP
3	cites	cite	VBZ	pb=cite.01	0	root	_
4	his	his	PRP$	_	5	poss	_
5	plan	plan	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	15	det	_
8	$	$	$	_	10	quantmod	_
9	68	0	CD	_	10	number	_
10	billion	#crd#	CD	_	15	nn	_
11	high	high	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	speed	speed	NN	_	15	nn	_
14	rail	rail	NN	_	15	nn	_
15	system	system	NN	_	6	pobj	16:A0=PAG
16	linking	link	VBG	pb=link.01	15	partmod	_
17	Northern	northern	NNP	p2=JJ	16	dobj	16:A1=PPT
18	and	and	CC	_	17	cc	_
19	Southern	southern	NNP	_	20	nn	_
20	California	california	NNP	_	17	conj	_
21	as	as	IN	_	16	prep	16:C-A1
22	a	a	DT	_	23	det	_
23	way	way	NN	_	21	pobj	25:AM-MNR
24	to	to	TO	_	25	aux	_
25	reduce	reduce	VB	pb=reduce.01	23	infmod	_
26	carbon	carbon	NN	_	27	nn	_
27	emissions	emission	NNS	_	25	dobj	25:A1=PPT
28	,	,	,	_	3	punct	_
29	but	but	CC	_	3	cc	_
30	he	he	PRP	_	33	nsubj	33:A0=PAG
31	did	do	VBD	_	33	aux	_
32	not	not	RB	_	33	neg	33:AM-NEG
33	bring	bring	VB	pb=bring.01	3	conj	_
34	up	up	RP	_	33	prt	33:C-V
35	the	the	DT	_	36	det	_
36	project	project	NN	_	33	dobj	33:A1=PPT
37	on	on	IN	_	33	prep	33:AM-TMP
38	Monday	monday	NNP	_	37	pobj	_
39	.	.	.	_	33	punct	_

