1	HARRISBURG	harrisburg	NNP	_	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Tom	tom	NNP	_	4	nn	_
4	Wolf	wolf	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	campaign	campaign	NN	_	7	nn	_
7	ad	ad	NN	_	8	nsubj	15:A0=PAG;8:A1=PPT
8	came	come	VBD	pb=come.01	0	root	_
9	across	across	RB	p2=RP	8	advmod	8:C-V
10	as	as	RB	p2=IN	11	advmod	_
11	warm	warm	JJ	_	8	advcl	8:AM-MNR
12	and	and	CC	_	11	cc	_
13	fuzzy	fuzzy	JJ	_	11	conj	_
14	but	but	CC	_	8	cc	_
15	had	have	VBD	pb=have.03	8	conj	_
16	the	the	DT	_	18	det	_
17	electoral	electoral	JJ	_	18	amod	_
18	power	power	NN	_	15	dobj	15:A1=PPT
19	of	of	IN	_	18	prep	_
20	an	an	DT	_	21	det	_
21	uppercut	uppercut	NN	p2=FW	19	pobj	_
22	.	.	.	_	8	punct	_

1	Pennsylvania	pennsylvania	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	election	election	NN	_	4	nn	_
4	season	season	NN	_	8	nsubjpass	8:A1=PPT
5	could	could	MD	_	8	aux	8:AM-MOD
6	easily	easily	RB	_	8	advmod	8:AM-MNR
7	be	be	VB	_	8	auxpass	_
8	remembered	remember	VBN	p2=JJ|pb=remember.01	0	root	_
9	years	year	NNS	_	8	npadvmod	_
10	from	from	IN	_	9	prep	_
11	now	now	RB	_	10	pcomp	_
12	for	for	IN	_	8	prep	_
13	the	the	DT	_	21	det	_
14	unassuming	unassuming	JJ	p2=NN	21	amod	_
15	,	,	,	_	21	punct	_
16	60	0	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	second	#ord#	NN	p2=JJ	21	nn	_
19	campaign	campaign	NN	_	20	nn	_
20	TV	tv	NN	_	21	nn	_
21	ad	ad	NN	_	12	pobj	23:A0=PAG
22	that	that	WDT	_	23	nsubj	23:R-A0
23	hit	hit	VBD	pb=hit.02	21	rcmod	_
24	the	the	DT	_	25	det	_
25	airwaves	airwave	NNS	_	23	dobj	23:A1=GOL
26	Jan	jan	NNP	_	23	npadvmod	23:AM-TMP
27	.	.	.	_	8	punct	_

1	30	0	CD	_	0	root	_
2	and	and	CC	_	1	cc	_
3	introduced	introduce	VBD	pb=introduce.01	1	conj	_
4	Wolf	wolf	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	campaign	campaign	NN	_	3	dobj	3:A1=PPT
7	for	for	IN	_	6	prep	_
8	governor	governor	NN	_	7	pobj	_
9	to	to	IN	_	3	prep	3:A2=PPT
10	the	the	DT	_	12	det	_
11	vast	vast	JJ	_	12	amod	_
12	majority	majority	NN	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	voting	voting	NN	p2=VBG	15	nn	_
15	Pennsylvanians	pennsylvanian	NNS	p2=NNPS	13	pobj	_
16	.	.	.	_	1	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	told	tell	VBD	pb=tell.01	0	root	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Jeep	jeep	NNP	p2=NN	3	pobj	_
6	he	he	PRP	_	7	nsubj	7:A0=PAG
7	drives	drive	VBZ	pb=drive.01	2	ccomp	2:A1=PPT
8	.	.	.	_	2	punct	_

1	His	his	PRP$	_	2	poss	_
2	volunteerism	volunteerism	NN	_	0	root	_
3	with	with	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Peace	peace	NNP	p2=NN	6	nn	_
6	Corps	corps	NNP	_	3	pobj	_
7	in	in	IN	_	6	prep	_
8	India	india	NNP	_	7	pobj	_
9	.	.	.	_	2	punct	_

1	His	his	PRP$	_	2	poss	_
2	Ph.D.	ph.d.	NN	p2=NNP	0	root	_
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Massachusetts	massachusetts	NNP	_	6	nn	_
6	Institute	institute	NNP	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	Technology	technology	NNP	_	7	pobj	_
9	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	forklift	forklift	NN	p2=NNS	0	root	4:A1=PPT
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	operated	operate	VBD	pb=operate.01	2	rcmod	_
5	at	at	IN	_	4	prep	4:AM-MNR
6	his	his	PRP$	_	8	poss	_
7	family	family	NN	_	8	nn	_
8	business	business	NN	_	5	pobj	_
9	.	.	.	_	4	punct	_

1	His	his	PRP$	_	2	poss	_
2	practice	practice	NN	_	0	root	_
3	of	of	IN	_	2	prep	_
4	sharing	share	VBG	p2=NN|pb=share.01	3	pcomp	_
5	profits	profit	NNS	_	4	dobj	4:A1=PPT
6	with	with	IN	_	4	prep	4:A2=COM
7	employees	employee	NNS	_	6	pobj	_
8	.	.	.	_	2	punct	_

1	His	his	PRP$	_	2	poss	_
2	service	service	NN	_	0	root	_
3	as	as	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	state	state	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	secretary	secretary	NN	_	3	pobj	_
8	of	of	IN	_	7	prep	_
9	revenue	revenue	NN	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	"	"	``	_	5	punct	_
2	What	what	WP	_	5	dobj	5:R-A1
3	can	can	MD	_	5	aux	5:AM-MOD
4	we	we	PRP	_	5	nsubj	5:A0
5	say	say	VB	pb=say.01	0	root	_
6	?	?	.	_	5	punct	_

1	Our	our	PRP$	_	2	poss	_
2	dad	dad	NN	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	15	ccomp	15:A1=PPT
4	a	a	DT	_	5	det	_
5	little	little	JJ	p2=RB	6	amod	_
6	different	different	JJ	_	3	acomp	3:A2=PRD
7	,	,	,	_	3	punct	_
8	"	"	''	p2=``	3	punct	_
9	his	his	PRP$	_	11	poss	_
10	older	old	JJR	_	11	amod	_
11	daughter	daughter	NN	_	15	nsubj	15:A0
12	,	,	,	_	11	punct	_
13	Katie	katie	NNP	_	11	appos	_
14	,	,	,	_	11	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	"	"	``	_	13	punct	_
2	A	a	DT	_	3	det	_
3	lot	lot	NN	p2=RB	4	npadvmod	_
4	different	different	JJ	_	13	ccomp	_
5	,	,	,	_	13	punct	_
6	"	"	''	p2=``	13	punct	_
7	his	his	PRP$	_	9	poss	_
8	younger	young	JJR	_	9	amod	_
9	daughter	daughter	NN	_	13	nsubj	13:A0=PAG
10	,	,	,	_	9	punct	_
11	Sarah	sarah	NNP	_	9	appos	_
12	,	,	,	_	13	punct	_
13	corrected	correct	VBN	p2=VBD|pb=correct.01	0	root	_
14	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	ad	ad	NN	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	defined	define	VBN	pb=define.01	0	root	_
5	the	the	DT	_	10	det	_
6	expensive	expensive	JJ	_	10	amod	_
7	and	and	CC	_	6	cc	_
8	hotly	hotly	RB	_	9	advmod	9:AM-MNR
9	contested	contest	VBN	p2=VBD|pb=contest.01	6	conj	_
10	race	race	NN	_	4	dobj	4:A1=PPT;9:A1=PPT
11	for	for	IN	_	10	prep	_
12	governor	governor	NN	_	11	pobj	_
13	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	helped	help	VBD	pb=help.01	0	root	_
3	the	the	DT	_	8	det	_
4	little	little	RB	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	known	know	VBN	_	7	amod	_
7	Wolf	wolf	NNP	_	8	nsubj	8:A0
8	establish	establish	VB	p2=VBP|pb=establish.01	2	ccomp	2:A1=PPT
9	a	a	DT	_	11	det	_
10	large	large	JJ	_	11	amod	_
11	lead	lead	NN	_	8	dobj	8:A1=PPT
12	in	in	IN	_	11	prep	_
13	a	a	DT	_	18	det	_
14	crowded	crowded	JJ	p2=VBN	18	amod	_
15	Democratic	democratic	JJ	p2=NNP	16	amod	_
16	Party	party	NNP	p2=JJ	18	nn	_
17	primary	primary	JJ	p2=NN	18	amod	_
18	race	race	NN	_	12	pobj	_
19	and	and	CC	_	18	cc	_
20	a	a	DT	_	21	det	_
21	likability	likability	NN	_	18	conj	_
22	that	that	WDT	p2=IN	25	nsubj	25:R-A0
23	pollsters	pollster	NNS	_	24	nsubj	24:A0
24	say	say	VBP	pb=say.01	21	rcmod	_
25	made	make	VBN	p2=VBD|pb=make.02	24	ccomp	24:A1=PPT
26	him	him	PRP	_	27	nsubj	_
27	impervious	impervious	JJ	_	25	ccomp	25:A1=PRD
28	to	to	IN	_	27	prep	_
29	millions	#crd#	NNS	_	28	pobj	_
30	of	of	IN	_	29	prep	_
31	dollars	dollar	NNS	_	30	pobj	_
32	in	in	IN	_	29	prep	_
33	attack	attack	NN	_	34	nn	_
34	ads	ad	NNS	_	32	pobj	_
35	by	by	IN	_	29	prep	_
36	primary	primary	JJ	_	37	amod	_
37	foes	foe	NNS	_	35	pobj	_
38	and	and	CC	_	29	cc	_
39	the	the	DT	_	40	det	_
40	Republican	republican	NNP	p2=JJ	29	conj	_
41	he	he	PRP	_	42	nsubj	42:A0
42	hopes	hope	VBZ	pb=hope.01	40	rcmod	_
43	to	to	IN	p2=TO	42	prep	42:A1=PPT
44	unseat	unseat	JJ	p2=NN	43	pobj	_
45	,	,	,	_	48	punct	_
46	Gov.	gov.	NNP	_	48	nn	_
47	Tom	tom	NNP	_	48	nn	_
48	Corbett	corbett	NNP	_	40	appos	_
49	.	.	.	_	2	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	Wolf	wolf	NNP	_	3	nsubj	3:A0=PAG
3	declared	declare	VBD	pb=declare.02	12	advcl	12:AM-TMP
4	his	his	PRP$	_	5	poss	_
5	candidacy	candidacy	NN	_	3	dobj	3:A1=PPT
6	early	early	RB	p2=JJ	7	advmod	_
7	in	in	IN	_	3	prep	3:AM-TMP
8	2013	0	CD	_	7	pobj	_
9	,	,	,	_	12	punct	_
10	he	he	PRP	_	12	nsubj	12:A0=PAG;14:A0=PAG;27:A0=PAG
11	also	also	RB	_	12	advmod	12:AM-DIS
12	pledged	pledge	VBD	pb=pledge.01	0	root	_
13	to	to	TO	_	14	aux	_
14	sink	sink	VB	pb=sink.01	12	xcomp	12:A2=PPT
15	$	$	$	_	17	quantmod	_
16	10	0	CD	_	17	number	_
17	million	#crd#	CD	_	14	dobj	14:A1=PPT
18	of	of	IN	_	17	prep	_
19	his	his	PRP$	_	21	poss	_
20	own	own	JJ	_	21	amod	_
21	money	money	NN	_	18	pobj	_
22	into	into	IN	_	14	prep	14:A4=GOL
23	his	his	PRP$	_	25	poss	_
24	primary	primary	JJ	_	25	amod	_
25	campaign	campaign	NN	_	22	pobj	_
26	,	,	,	_	12	punct	_
27	making	make	VBG	pb=make.02	12	advcl	12:AM-ADV
28	him	him	PRP	_	31	nsubj	_
29	an	an	DT	_	31	det	_
30	immediate	immediate	JJ	_	31	amod	_
31	threat	threat	NN	_	27	ccomp	27:A1=PRD
32	,	,	,	_	12	punct	_
33	despite	despite	IN	_	12	prep	12:AM-ADV
34	his	his	PRP$	_	37	poss	_
35	near	near	JJ	p2=IN	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	anonymity	anonymity	NN	_	33	pobj	_
38	with	with	IN	_	37	prep	_
39	voters	voter	NNS	_	38	pobj	_
40	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	ads	ad	NNS	_	3	nsubj	3:A0=PAG
3	put	put	VBD	p2=VBP|pb=put.01	0	root	_
4	the	the	DT	_	5	det	_
5	money	money	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	p2=IN	7	aux	_
7	work	work	VB	pb=work.01	5	infmod	_
8	.	.	.	_	3	punct	_

1	Wolf	wolf	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	cash	cash	NN	_	4	nn	_
4	advantage	advantage	NN	_	5	nsubj	5:A0=PAG
5	allowed	allow	VBD	pb=allow.01	0	root	_
6	him	him	PRP	_	8	nsubj	8:A0=PAG;9:A0=PAG
7	to	to	TO	_	8	aux	_
8	begin	begin	VB	pb=begin.01	5	ccomp	5:A1=PPT
9	airing	air	VBG	pb=air.01	8	xcomp	8:A1=PPT
10	daily	daily	JJ	p2=RB	12	amod	_
11	TV	tv	NN	p2=NNP	12	nn	_
12	ads	ad	NNS	_	9	dobj	9:A1=PPT
13	seven	#crd#	CD	_	14	num	_
14	weeks	week	NNS	_	9	npadvmod	_
15	before	before	IN	_	14	prep	_
16	his	his	PRP$	_	19	poss	_
17	next	next	JJ	_	19	amod	_
18	primary	primary	JJ	_	19	amod	_
19	competitor	competitor	NN	_	15	pobj	_
20	.	.	.	_	5	punct	_

1	Trying	try	VBG	pb=try.01	5	csubj	5:A1=PPT
2	to	to	TO	_	3	aux	_
3	catch	catch	VB	pb=catch.04	1	xcomp	1:A1=PPT
4	up	up	RP	_	3	prt	3:C-V
5	are	be	VBP	pb=be.01	0	root	_
6	U.S.	u.s.	NNP	_	7	nn	_
7	Rep.	rep.	NNP	_	9	nn	_
8	Allyson	allyson	NNP	_	9	nn	_
9	Schwartz	schwartz	NNP	_	5	attr	5:A2=PRD
10	,	,	,	_	9	punct	_
11	state	state	NN	_	14	nn	_
12	Treasurer	treasurer	NNP	p2=NN	14	nn	_
13	Rob	rob	NNP	_	14	nn	_
14	McCord	mccord	NNP	_	9	conj	_
15	and	and	CC	_	14	cc	_
16	former	former	JJ	_	21	amod	_
17	Clinton	clinton	NNP	_	19	nn	_
18	White	white	NNP	_	19	nn	_
19	House	house	NNP	_	21	nn	_
20	environmental	environmental	JJ	_	21	amod	_
21	adviser	adviser	NN	_	23	nn	_
22	Katie	katie	NNP	_	23	nn	_
23	McGinty	mcginty	NNP	_	14	conj	_
24	.	.	.	_	5	punct	_

1	Also	also	RB	_	2	advmod	_
2	on	on	IN	p2=RB	8	prep	8:A2=PRD
3	tap	tap	NN	_	2	pobj	_
4	in	in	IN	_	3	prep	_
5	Tuesday	tuesday	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	primary	primary	NN	p2=JJ	4	pobj	_
8	is	be	VBZ	pb=be.01	0	root	_
9	the	the	DT	_	10	det	_
10	race	race	NN	_	8	nsubj	8:A1=PPT
11	among	among	IN	_	10	prep	_
12	five	#crd#	CD	_	13	num	_
13	candidates	candidate	NNS	_	11	pobj	_
14	for	for	IN	_	13	prep	_
15	lieutenant	lieutenant	NN	p2=JJ	16	nn	_
16	governor	governor	NN	_	18	hmod	_
17	-	-	HYPH	p2=:	18	hyph	_
18	former	former	JJ	_	20	amod	_
19	U.S.	u.s.	NNP	_	20	nn	_
20	Rep.	rep.	NNP	_	22	nn	_
21	Mark	mark	NNP	_	22	nn	_
22	Critz	critz	NNP	_	14	pobj	_
23	of	of	IN	_	22	prep	_
24	Johnstown	johnstown	NNP	_	23	pobj	_
25	,	,	,	_	22	punct	_
26	Harrisburg	harrisburg	NNP	_	27	nn	_
27	City	city	NNP	_	28	nn	_
28	Councilman	councilman	NNP	_	30	nn	_
29	Brad	brad	NNP	_	30	nn	_
30	Koplinski	koplinski	NNP	_	22	conj	_
31	,	,	,	_	30	punct	_
32	Washington	washington	NNP	_	33	nn	_
33	County	county	NNP	_	35	nn	_
34	state	state	NN	_	35	nn	_
35	Rep.	rep.	NNP	_	37	nn	_
36	Brandon	brandon	NNP	_	37	nn	_
37	Neuman	neuman	NNP	_	30	conj	_
38	,	,	,	_	37	punct	_
39	Bradford	bradford	NNP	_	40	nn	_
40	County	county	NNP	_	41	nn	_
41	Commissioner	commissioner	NNP	_	43	nn	_
42	Mark	mark	NNP	_	43	nn	_
43	Smith	smith	NNP	_	37	conj	_
44	and	and	CC	_	43	cc	_
45	Philadelphia	philadelphia	NNP	_	43	conj	_
46	state	state	NN	_	49	nn	_
47	Sen.	sen.	NNP	_	49	nn	_
48	Michael	michael	NNP	_	49	nn	_
49	Stack	stack	NNP	_	43	conj	_
50	-	-	HYPH	p2=,	49	punct	_
51	and	and	CC	_	49	cc	_
52	several	several	JJ	_	53	amod	_
53	contests	contest	NNS	_	49	conj	_
54	for	for	IN	_	53	prep	_
55	party	party	NN	_	56	nn	_
56	nominations	nomination	NNS	_	54	pobj	_
57	to	to	TO	_	58	aux	_
58	run	run	VB	pb=run.02	10	infmod	_
59	for	for	IN	_	58	prep	58:A1=LOC
60	Congress	congress	NNP	_	59	pobj	_
61	.	.	.	_	8	punct	_

1	That	that	DT	p2=WDT	2	nsubj	2:A2=GOL
2	includes	include	VBZ	pb=include.01	0	root	_
3	contests	contest	NNS	_	2	dobj	5:A0=PAG;2:A1=PPT
4	to	to	TO	_	5	aux	_
5	determine	determine	VB	pb=determine.01	3	infmod	_
6	the	the	DT	_	11	det	_
7	Democratic	democratic	JJ	_	11	amod	_
8	and	and	CC	_	7	cc	_
9	Republican	republican	JJ	p2=NNP	7	conj	_
10	Party	party	NNP	p2=NN	11	nn	_
11	nominees	nominee	NNS	_	5	dobj	_
12	to	to	TO	_	13	aux	_
13	run	run	VB	pb=run.02	5	ccomp	5:A1=PPT
14	for	for	IN	_	13	prep	13:A1=LOC
15	the	the	DT	_	18	det	_
16	13th	#ord#	JJ	p2=NNP	18	amod	_
17	District	district	NNP	p2=NN	18	nn	_
18	seat	seat	NN	_	14	pobj	23:A1=DIR
19	in	in	IN	_	18	prep	_
20	southeastern	southeastern	JJ	_	21	amod	_
21	Pennsylvania	pennsylvania	NNP	_	19	pobj	_
22	being	be	VBG	p2=NN	23	auxpass	_
23	vacated	vacate	VBN	pb=vacate.01	18	partmod	_
24	by	by	IN	_	23	agent	23:A0
25	Schwartz	schwartz	NNP	_	24	pobj	_
26	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	voter	voter	NN	_	3	nn	_
3	registration	registration	NN	_	7	nsubj	7:A0=PAG
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	district	district	NN	_	4	pobj	_
7	leans	lean	VBZ	pb=lean.01	0	root	_
8	heavily	heavily	RB	_	7	advmod	7:AM-MNR
9	Democrat	democrat	NNP	p2=JJ	7	dobj	7:A2=LOC
10	,	,	,	_	7	punct	_
11	making	make	VBG	pb=make.02	7	advcl	7:AM-ADV
12	the	the	DT	_	13	det	_
13	winner	winner	NN	_	22	nsubj	22:A0=PAG
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	party	party	NN	_	21	poss	_
17	's	's	POS	_	16	possessive	_
18	four	#crd#	CD	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	way	way	NN	_	21	nn	_
21	primary	primary	NN	p2=JJ	14	pobj	_
22	fight	fight	VBP	p2=NN|pb=fight.01	11	ccomp	11:A1=PRD
23	the	the	DT	_	25	det	_
24	likely	likely	JJ	_	25	amod	_
25	successor	successor	NN	_	22	dobj	22:A1=COM
26	to	to	IN	_	25	prep	_
27	Schwartz	schwartz	NNP	_	26	pobj	_
28	.	.	.	_	7	punct	_

1	Corbett	corbett	NNP	p2=JJ	6	nn	_
2	and	and	CC	_	1	cc	_
3	Lt.	lt.	NNP	_	4	nn	_
4	Gov.	gov.	NNP	_	1	conj	_
5	Jim	jim	NNP	_	6	nn	_
6	Cawley	cawley	NNP	p2=MD	7	nsubj	7:A0=PAG
7	have	have	VBP	pb=have.03	0	root	_
8	no	no	DT	_	9	det	_
9	opposition	opposition	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	primary	primary	NN	p2=JJ	10	pobj	_
13	,	,	,	_	7	punct	_
14	though	though	IN	p2=RB	18	mark	_
15	that	that	DT	_	18	nsubj	18:A0=PAG
16	has	have	VBZ	_	18	aux	_
17	n't	not	RB	_	18	neg	18:AM-NEG
18	kept	keep	VBN	p2=VBD|pb=keep.01	7	advcl	7:AM-ADV
19	their	their	PRP$	_	20	poss	_
20	campaign	campaign	NN	_	18	dobj	18:A1=PPT
21	or	or	CC	_	20	cc	_
22	the	the	DT	_	25	det	_
23	state	state	NN	p2=JJ	25	nn	_
24	Republican	republican	NNP	p2=JJ	25	nn	_
25	Party	party	NNP	_	20	conj	_
26	from	from	IN	_	18	prep	18:AM-CAU
27	attacking	attack	VBG	pb=attack.01	26	pcomp	_
28	the	the	DT	_	29	det	_
29	Democrats	democrat	NNPS	_	27	dobj	27:A1=PPT
30	and	and	CC	_	29	cc	_
31	,	,	,	p2=NNPS	35	punct	_
32	in	in	IN	_	35	prep	_
33	particular	particular	JJ	_	32	amod	_
34	,	,	,	_	35	punct	_
35	Wolf	wolf	NNP	_	29	conj	_
36	.	.	.	_	7	punct	_

1	Three	#crd#	CD	_	5	num	_
2	and	and	CC	_	1	cc	_
3	a	a	DT	_	4	quantmod	_
4	half	half	NN	_	1	conj	_
5	months	month	NNS	_	6	npadvmod	_
6	later	later	RB	_	9	advmod	9:AM-TMP
7	and	and	CC	_	6	cc	_
8	Wolf	wolf	NNP	_	9	nsubj	9:A0=PAG
9	had	have	VBD	pb=have.03	0	root	_
10	a	a	DT	_	11	det	_
11	lead	lead	NN	_	9	dobj	17:A0=PAG;9:A1=PPT
12	in	in	IN	_	11	prep	_
13	polls	poll	NNS	_	12	pobj	16:A1=PPT
14	that	that	WDT	p2=IN	17	nsubj	17:R-A0
15	pollsters	pollster	NNS	_	16	nsubj	16:A0
16	say	say	VBP	pb=say.01	13	rcmod	_
17	requires	require	VBZ	pb=require.01	11	rcmod	_
18	the	the	DT	_	21	det	_
19	most	most	RBS	_	20	advmod	_
20	dramatic	dramatic	JJ	_	21	amod	_
21	comeback	comeback	NN	_	17	dobj	17:A1=PPT
22	in	in	IN	_	21	prep	_
23	modern	modern	JJ	_	25	amod	_
24	Pennsylvania	pennsylvania	NNP	_	25	nn	_
25	politics	politics	NNS	_	22	pobj	_
26	to	to	TO	_	27	aux	_
27	overcome	overcome	VB	pb=overcome.01	25	infmod	_
28	.	.	.	_	9	punct	_

1	"	"	``	_	5	punct	_
2	I	I	PRP	_	5	nsubj	5:A0=PAG
3	can	can	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	recall	recall	VB	pb=recall.02	31	ccomp	31:A1=PPT
6	another	another	DT	_	10	det	_
7	first	#ord#	JJ	p2=RB	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	time	time	NN	_	10	nn	_
10	candidate	candidate	NN	_	5	dobj	5:A1=PPT
11	,	,	,	_	5	punct	_
12	if	if	IN	_	14	mark	_
13	you	you	PRP	_	14	nsubj	_
14	will	will	MD	_	5	parataxis	_
15	,	,	,	_	5	punct	_
16	who	who	WP	_	17	nsubj	20:R-A0;17:R-A1
17	was	be	VBD	pb=be.01	5	ccomp	_
18	able	able	JJ	_	17	acomp	17:A2=PRD
19	to	to	TO	_	20	aux	_
20	create	create	VB	pb=create.01	18	xcomp	_
21	such	such	PDT	p2=JJ	24	predet	_
22	a	a	DT	_	24	det	_
23	positive	positive	JJ	_	24	amod	_
24	image	image	NN	_	20	dobj	20:A1=PPT
25	through	through	IN	_	20	prep	20:AM-MNR
26	his	his	PRP$	_	28	poss	_
27	rollout	rollout	NN	p2=JJ	28	nn	_
28	campaign	campaign	NN	_	25	pobj	_
29	,	,	,	_	31	punct	_
30	"	"	''	_	31	punct	_
31	said	say	VBD	pb=say.01	0	root	_
32	Gerald	gerald	NNP	_	33	nn	_
33	Lawrence	lawrence	NNP	_	31	nsubj	31:A0
34	,	,	,	_	33	punct	_
35	the	the	DT	_	36	det	_
36	chairman	chairman	NN	_	33	appos	_
37	of	of	IN	_	36	prep	_
38	the	the	DT	_	42	det	_
39	Delaware	delaware	NNP	_	40	nn	_
40	County	county	NNP	_	42	nn	_
41	Democratic	democratic	NNP	_	42	nn	_
42	Party	party	NNP	_	37	pobj	_
43	.	.	.	_	31	punct	_

1	Assuming	assume	VBG	pb=assume.02	16	advcl	16:AM-ADV
2	Wolf	wolf	NNP	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	is	be	VBZ	pb=be.01	1	ccomp	1:A1=PPT
4	able	able	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	hold	hold	VB	pb=hold.08	4	xcomp	_
7	off	off	RP	_	6	prt	6:C-V
8	McCord	mccord	NNP	_	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	McGinty	mcginty	NNP	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	Schwartz	schwartz	NNP	_	10	conj	_
13	,	,	,	_	16	punct	_
14	he	he	PRP	_	16	nsubj	16:A0=PPT
15	'll	will	MD	_	16	aux	16:AM-MOD
16	go	go	VB	pb=go.02	0	root	_
17	into	into	IN	_	16	prep	16:A4=GOL
18	the	the	DT	_	21	det	_
19	general	general	JJ	_	21	amod	_
20	election	election	NN	_	21	nn	_
21	cycle	cycle	NN	_	17	pobj	_
22	with	with	IN	_	16	prep	16:AM-MNR
23	credibility	credibility	NN	_	22	pobj	_
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	party	party	NN	_	24	pobj	_
27	.	.	.	_	16	punct	_

1	For	for	IN	_	5	prep	5:AM-TMP
2	one	#crd#	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG;6:A0=PAG
5	avoided	avoid	VBD	pb=avoid.01	0	root	_
6	attacking	attack	VBG	pb=attack.01	5	xcomp	5:A1=PPT
7	his	his	PRP$	_	10	poss	_
8	Democratic	democratic	JJ	_	10	amod	_
9	primary	primary	JJ	_	10	amod	_
10	foes	foe	NNS	_	6	dobj	6:A1=PPT
11	.	.	.	_	5	punct	_

1	And	and	CC	_	14	cc	14:AM-DIS
2	while	while	IN	_	5	mark	_
3	he	he	PRP	_	5	nsubj	5:A1=PPT
4	had	have	VBD	_	5	aux	_
5	been	be	VBN	pb=be.01	14	advcl	14:AM-ADV;17:AM-ADV
6	virtually	virtually	RB	_	7	advmod	_
7	unknown	unknown	JJ	p2=RB	5	acomp	5:A2=PRD
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	voting	voting	NN	p2=VBG	11	amod	_
11	public	public	NN	p2=JJ	8	pobj	_
12	,	,	,	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A1=PPT;17:A1=PPT
14	was	be	VBD	pb=be.01	0	root	_
15	far	far	RB	_	16	advmod	_
16	better	well	RBR	_	17	advmod	17:AM-MNR
17	known	know	VBN	pb=know.01	14	acomp	14:A2=PRD
18	within	within	IN	_	17	prep	17:AM-LOC
19	the	the	DT	_	20	det	_
20	party	party	NN	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	political	political	JJ	_	23	amod	_
23	circles	circle	NNS	_	18	pobj	_
24	.	.	.	_	14	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	he	he	PRP	_	3	nsubj	3:A0=PAG
3	retired	retire	VBD	pb=retire.01	21	advcl	21:AM-TMP
4	a	a	DT	_	6	det	_
5	first	#ord#	JJ	_	6	amod	_
6	time	time	NN	_	3	npadvmod	3:AM-TMP
7	from	from	IN	_	6	prep	_
8	day	day	NN	_	12	hmod	_
9	-	-	HYPH	_	12	hyph	_
10	to	to	IN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	day	day	NN	_	13	nn	_
13	control	control	NN	_	7	pobj	_
14	of	of	IN	_	13	prep	_
15	his	his	PRP$	_	16	poss	_
16	company	company	NN	_	14	pobj	_
17	in	in	IN	_	3	prep	3:AM-TMP
18	2006	0	CD	_	17	pobj	_
19	,	,	,	_	21	punct	_
20	he	he	PRP	_	21	nsubj	21:A0=PAG;22:A0=PAG
21	began	begin	VBD	pb=begin.01	0	root	_
22	donating	donate	VBG	pb=donate.01	21	xcomp	21:A1=PPT
23	more	more	RBR	p2=JJR	24	advmod	_
24	heavily	heavily	RB	_	22	advmod	22:AM-MNR
25	to	to	IN	_	22	prep	22:A2=GOL
26	Democratic	democratic	JJ	_	27	amod	_
27	candidates	candidate	NNS	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	causes	cause	NNS	p2=VBZ	27	conj	_
30	.	.	.	_	21	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;13:A0=PAG;14:A0=PPT;23:A0
2	served	serve	VBD	pb=serve.01	0	root	_
3	briefly	briefly	RB	_	2	advmod	2:AM-MNR
4	in	in	IN	_	2	prep	2:AM-LOC
5	former	former	JJ	_	6	amod	_
6	Gov.	gov.	NNP	_	8	nn	_
7	Ed	ed	NNP	_	8	nn	_
8	Rendell	rendell	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	cabinet	cabinet	NN	_	4	pobj	_
11	and	and	CC	_	2	cc	_
12	then	then	RB	_	13	advmod	13:AM-TMP;23:AM-TMP
13	began	begin	VBD	pb=begin.01	2	conj	_
14	touring	tour	VBG	pb=tour.01	13	xcomp	13:A1=PPT
15	the	the	DT	_	16	det	_
16	state	state	NN	_	14	dobj	18:A0=PAG;14:A1=LOC
17	to	to	TO	_	18	aux	_
18	meet	meet	VB	pb=meet.03	14	advcl	14:AM-PRP
19	Democratic	democratic	NNP	p2=JJ	20	nn	_
20	Party	party	NNP	_	21	nn	_
21	officials	official	NNS	_	18	dobj	18:A1=COM
22	and	and	CC	_	13	cc	_
23	lay	lie	VBD	p2=VB|pb=lay.01	13	conj	_
24	the	the	DT	_	25	det	_
25	groundwork	groundwork	NN	_	23	dobj	23:A1
26	for	for	IN	_	25	prep	_
27	a	a	DT	_	28	det	_
28	run	run	NN	_	26	pobj	_
29	for	for	IN	_	28	prep	_
30	governor	governor	NN	_	29	pobj	_
31	in	in	IN	_	28	prep	_
32	the	the	DT	_	34	det	_
33	2010	0	CD	_	34	num	_
34	election	election	NN	_	31	pobj	_
35	.	.	.	_	2	punct	_

1	When	when	WRB	_	5	advmod	5:R-AM-TMP
2	Wolf	wolf	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	company	company	NN	_	5	nsubj	5:A0
5	hit	hit	VBD	p2=VBZ|pb=hit.01	18	advcl	18:AM-TMP;24:AM-TMP
6	the	the	DT	_	7	det	_
7	brink	brink	NN	_	5	dobj	5:A1=GOL
8	of	of	IN	_	7	prep	_
9	bankruptcy	bankruptcy	NN	_	8	pobj	_
10	amid	amid	IN	_	5	prep	5:AM-LOC
11	the	the	DT	_	12	det	_
12	effects	effect	NNS	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	recession	recession	NN	_	13	pobj	_
16	,	,	,	_	18	punct	_
17	he	he	PRP	_	18	nsubj	20:A0;24:A0=PPT;18:A1=PPT
18	returned	return	VBD	pb=return.01	0	root	_
19	to	to	TO	_	20	aux	_
20	take	take	VB	pb=take.01	18	advcl	18:AM-PRP
21	the	the	DT	_	22	det	_
22	reins	rein	NNS	_	20	dobj	20:A1=PPT
23	and	and	CC	_	18	cc	_
24	abandoned	abandon	VBD	p2=VBN|pb=abandon.01	18	conj	_
25	his	his	PRP$	_	28	poss	_
26	nascent	nascent	JJ	_	28	amod	_
27	gubernatorial	gubernatorial	JJ	_	28	amod	_
28	run	run	NN	_	24	dobj	24:A1=DIR
29	.	.	.	_	18	punct	_

1	Four	#crd#	CD	_	2	num	_
2	years	year	NNS	_	3	npadvmod	_
3	later	later	RB	_	7	advmod	7:AM-TMP
4	,	,	,	_	7	punct	_
5	his	his	PRP$	_	6	poss	_
6	company	company	NN	_	7	nsubj	7:A1=PPT
7	recovered	recover	VBD	pb=recover.01	0	root	_
8	enough	enough	RB	p2=JJ	7	advmod	7:AM-TMP
9	that	that	IN	p2=WDT	12	complm	_
10	Wolf	wolf	NNP	_	12	nsubj	12:A0=PPT
11	considered	consider	VBD	p2=VBN	12	aux	_
12	running	run	VBG	pb=run.02	8	ccomp	_
13	in	in	IN	_	12	prep	12:AM-TMP
14	2014	0	CD	_	13	pobj	_
15	,	,	,	_	7	punct	_
16	and	and	CC	_	7	cc	_
17	the	the	DT	_	18	det	_
18	rescue	rescue	NN	_	22	nsubj	22:A1=PPT
19	of	of	IN	_	18	prep	_
20	his	his	PRP$	_	21	poss	_
21	company	company	NN	_	19	pobj	_
22	became	become	VBD	pb=become.01	7	conj	_
23	a	a	DT	_	25	det	_
24	core	core	NN	_	25	nn	_
25	theme	theme	NN	_	22	attr	22:A2=PRD
26	in	in	IN	_	25	prep	_
27	his	his	PRP$	_	28	poss	_
28	campaign	campaign	NN	_	26	pobj	_
29	.	.	.	_	22	punct	_

1	Rick	rick	NNP	_	2	nn	_
2	Daugherty	daugherty	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	the	the	DT	_	9	det	_
5	Lehigh	lehigh	NNP	_	6	nn	_
6	County	county	NNP	_	8	nn	_
7	Democratic	democratic	NNP	_	8	nn	_
8	Party	party	NNP	_	9	nn	_
9	chairman	chairman	NN	_	2	appos	_
10	,	,	,	_	2	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	people	people	NNS	_	18	nsubj	14:A0;18:A0
13	who	who	WP	_	14	nsubj	14:R-A0
14	watched	watch	VBD	pb=watch.01	12	rcmod	_
15	Wolf	wolf	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	ads	ad	NNS	_	14	dobj	14:A1
18	saw	see	VBD	pb=see.01	11	ccomp	11:A1=PPT
19	him	him	PRP	_	18	dobj	18:A1
20	as	as	IN	_	18	prep	18:A2=PRD
21	a	a	DT	_	25	det	_
22	nice	nice	JJ	_	25	amod	_
23	and	and	CC	_	22	cc	_
24	capable	capable	JJ	_	22	conj	_
25	person	person	NN	_	20	pobj	_
26	.	.	.	_	11	punct	_

1	"	"	``	p2=''	4	punct	_
2	And	and	CC	_	4	cc	4:AM-DIS
3	that	that	DT	_	4	nsubj	4:A1=PPT
4	resonates	resonate	VBZ	pb=resonate.01	10	ccomp	10:A1=PPT
5	with	with	IN	_	4	prep	4:A2=PRD
6	people	people	NNS	_	5	pobj	_
7	,	,	,	_	10	punct	_
8	"	"	''	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0
10	said	say	VBD	pb=say.01	0	root	_
11	.	.	.	_	10	punct	_

1	To	to	TO	_	2	aux	_
2	comment	comment	VB	_	21	nn	_
3	you	you	PRP	_	6	nsubj	6:A0=PAG
4	must	must	MD	_	6	aux	6:AM-MOD
5	first	#ord#	RB	_	6	advmod	6:AM-TMP
6	create	create	VB	pb=create.01	2	ccomp	_
7	a	a	DT	_	8	det	_
8	profile	profile	NN	_	6	dobj	6:A1=PPT
9	and	and	CC	_	8	cc	_
10	sign	sign	NN	p2=VB	12	hmod	_
11	-	-	HYPH	p2=:	12	hyph	_
12	in	in	NN	p2=RP	8	conj	_
13	with	with	IN	_	0	root	_
14	a	a	DT	_	17	det	_
15	verified	verify	VBN	p2=JJ|pb=verify.01	17	amod	_
16	DISQUS	disqus	NNP	p2=NN	17	nn	_
17	account	account	NN	_	13	pobj	15:A1=PPT
18	or	or	CC	_	17	cc	_
19	social	social	JJ	_	20	amod	_
20	network	network	NN	_	21	nn	_
21	ID	id	NNP	p2=NN	17	conj	_
22	.	.	.	_	13	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	here	here	RB	_	1	advmod	1:AM-LOC
4	.	.	.	_	1	punct	_

