1	ISLAMABAD	islamabad	NNP	p2=NN	11	nsubj	11:A1=PPT
2	,	,	,	_	1	punct	_
3	Pakistan	pakistan	NNP	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	Tens	tens	NNP	p2=NNPS	1	appos	_
6	of	of	IN	_	5	prep	_
7	thousands	#crd#	NNS	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	anti-government	anti-government	JJ	_	10	amod	_
10	protesters	protester	NNS	_	8	pobj	_
11	gathered	gather	VBD	p2=VBN|pb=gather.01	0	root	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	Pakistan	pakistan	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	capital	capital	NN	_	12	pobj	_
16	Islamabad	islamabad	NNP	_	15	appos	_
17	late	late	JJ	p2=RB	18	amod	_
18	Friday	friday	NNP	_	11	npadvmod	11:AM-TMP
19	in	in	IN	_	11	prep	11:AM-LOC
20	the	the	DT	_	22	det	_
21	pouring	pour	VBG	p2=NN|pb=pour.02	22	amod	_
22	rain	rain	NN	_	19	pobj	21:A1=PPT
23	following	follow	VBG	_	11	prep	11:AM-TMP
24	the	the	DT	_	25	det	_
25	arrival	arrival	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	convoys	convoy	NNS	_	26	pobj	28:A1=PPT
28	led	lead	VBN	pb=lead.02	27	partmod	_
29	by	by	IN	_	28	agent	28:A0=PAG
30	a	a	DT	_	36	det	_
31	cricket	cricket	NN	_	32	nn	_
32	star	star	NN	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	turned	turn	VBN	_	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	politician	politician	NN	_	29	pobj	_
37	and	and	CC	_	36	cc	_
38	a	a	DT	_	41	det	_
39	fiery	fiery	JJ	p2=NN	41	amod	_
40	anti-Taliban	anti-taliban	JJ	_	41	amod	_
41	cleric	cleric	NN	_	36	conj	_
42	.	.	.	_	11	punct	_

