1	Sindh	sindh	JJ	p2=NNP	3	amod	_
2	Chief	chief	NNP	_	3	nn	_
3	Minister	minister	NNP	_	7	nn	_
4	Syed	syed	NNP	p2=VBD	7	nn	_
5	Qaim	qaim	NNP	_	7	nn	_
6	Ali	ali	NNP	_	7	nn	_
7	Shah	shah	NNP	_	8	nsubj	8:A0=PAG
8	inaugurated	inaugurate	VBD	pb=inaugurate.02	0	root	_
9	the	the	DT	_	16	det	_
10	13	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	day	day	NN	_	16	nn	_
13	'	'	''	p2=POS	16	punct	_
14	special	special	JJ	_	16	amod	_
15	immunisation	immunisation	NN	_	16	nn	_
16	campaign	campaign	NN	_	8	dobj	8:A1=PPT
17	'	'	''	_	16	punct	_
18	against	against	IN	_	16	prep	_
19	the	the	DT	_	21	det	_
20	measles	measles	NNS	p2=JJ	21	nn	_
21	virus	virus	NN	p2=VBP	18	pobj	_
22	by	by	IN	_	8	prep	8:AM-MNR
23	administering	administer	VBG	pb=administer.01	22	pcomp	_
24	the	the	DT	_	25	det	_
25	vaccine	vaccine	NN	_	23	dobj	23:A1=PPT
26	to	to	IN	_	23	prep	23:A2=GOL
27	a	a	DT	_	28	det	_
28	child	child	NN	_	26	pobj	_
29	at	at	IN	_	28	prep	_
30	Chief	chief	NNP	_	31	nn	_
31	Minister	minister	NNP	_	32	nn	_
32	House	house	NNP	_	29	pobj	_
33	on	on	IN	_	23	prep	23:AM-TMP
34	Monday	monday	NNP	_	33	pobj	_
35	.	.	.	_	8	punct	_

1	Health	health	NN	p2=NNP	2	nn	_
2	experts	expert	NNS	_	6	nsubj	6:A1=PPT
3	,	,	,	_	6	punct	_
4	however	however	RB	_	6	advmod	6:AM-DIS
5	,	,	,	_	6	punct	_
6	remained	remain	VBD	pb=remain.01	0	root	_
7	skeptical	skeptical	JJ	_	6	acomp	6:A3=PRD
8	about	about	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	campaign	campaign	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	success	success	NN	_	8	pobj	_
13	as	as	IN	_	15	mark	_
14	they	they	PRP	_	15	nsubj	15:A0=PAG
15	believe	believe	VBP	pb=believe.01	6	advcl	6:AM-TMP
16	the	the	DT	_	20	det	_
17	prolonged	prolonged	JJ	p2=VBN	20	amod	_
18	load	load	NN	_	20	hmod	_
19	-	-	HYPH	p2=,	20	hyph	_
20	shedding	shed	VBG	p2=NN	23	nsubj	23:A0=PAG
21	will	will	MD	p2=NN	23	aux	23:AM-MOD
22	adversely	adversely	RB	_	23	advmod	23:AM-MNR
23	affect	affect	VB	pb=affect.01	15	ccomp	15:A1=PPT
24	the	the	DT	_	25	det	_
25	efficacy	efficacy	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	vaccines	vaccine	NNS	_	26	pobj	_
29	.	.	.	_	6	punct	_

1	The	the	DT	_	4	det	_
2	provincial	provincial	JJ	_	4	amod	_
3	health	health	NN	_	4	nn	_
4	secretary	secretary	NN	_	14	nsubj	9:A0=PAG;14:A0
5	,	,	,	_	4	punct	_
6	Iqbal	iqbal	NNP	_	7	nn	_
7	Durrani	durrani	NNP	_	4	appos	_
8	,	,	,	_	14	punct	_
9	briefing	brief	VBG	p2=NN|pb=brief.01	14	advcl	14:AM-ADV
10	the	the	DT	_	12	det	_
11	chief	chief	JJ	p2=NN	12	amod	_
12	minister	minister	NN	_	9	dobj	9:A1=GOL
13	,	,	,	_	14	punct	_
14	said	say	VBD	pb=say.01	0	root	_
15	that	that	IN	_	20	complm	_
16	the	the	DT	_	17	det	_
17	campaign	campaign	NN	_	20	nsubjpass	20:A1=PPT
18	was	be	VBD	_	20	aux	_
19	being	be	VBG	_	20	auxpass	_
20	conducted	conduct	VBN	pb=conduct.01	14	ccomp	14:A1=PPT
21	in	in	IN	_	20	prep	20:AM-MNR
22	collaboration	collaboration	NN	_	21	pobj	_
23	with	with	IN	_	22	prep	_
24	the	the	DT	_	27	det	_
25	World	world	NNP	_	27	nn	_
26	Health	health	NNP	_	27	nn	_
27	Organisation	organisation	NNP	p2=NN	23	pobj	_
28	(	(	-LRB-	_	27	punct	_
29	WHO	who	NNP	p2=WP	27	appos	_
30	)	)	-RRB-	_	27	punct	_
31	,	,	,	_	20	punct	_
32	with	with	IN	_	20	prep	_
33	a	a	DT	_	36	det	_
34	total	total	JJ	_	36	amod	_
35	joint	joint	JJ	_	36	amod	_
36	investment	investment	NN	_	32	pobj	_
37	of	of	IN	_	36	prep	_
38	Rs1,050	rs0	CD	p2=NNP	39	number	_
39	million	#crd#	CD	_	37	pobj	_
40	.	.	.	_	14	punct	_

1	"	"	``	_	7	punct	_
2	Over	over	IN	p2=RB	4	quantmod	_
3	Rs800	rs0	CD	p2=NN	4	number	_
4	million	#crd#	CD	_	7	nsubjpass	7:A3=VSP
5	will	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	spent	spend	VBN	pb=spend.01	30	ccomp	30:A1=PPT
8	on	on	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	10	det	_
10	procurement	procurement	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	vaccines	vaccine	NNS	_	11	pobj	_
13	,	,	,	_	7	punct	_
14	while	while	IN	_	19	mark	_
15	Rs250	rs0	CD	p2=NNP	16	number	_
16	million	#crd#	CD	_	19	nsubjpass	19:A1=PPT
17	will	will	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	allocated	allocate	VBN	pb=allocate.01	7	advcl	7:AM-TMP
20	for	for	IN	_	19	prep	19:A2=GOL
21	the	the	DT	_	23	det	_
22	operational	operational	JJ	_	23	amod	_
23	activities	activity	NNS	_	20	pobj	_
24	throughout	throughout	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	province	province	NN	_	24	pobj	_
27	,	,	,	_	30	punct	_
28	"	"	''	_	30	punct	_
29	he	he	PRP	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	Durrani	durrani	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	21	complm	_
4	approximately	approximately	RB	_	6	advmod	_
5	13.3	0	CD	_	6	number	_
6	million	#crd#	CD	_	7	num	_
7	children	child	NNS	_	21	nsubjpass	21:A1
8	,	,	,	_	7	punct	_
9	between	between	IN	_	7	prep	_
10	the	the	DT	_	11	det	_
11	ages	age	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	six	#crd#	CD	_	14	num	_
14	months	month	NNS	_	12	pobj	_
15	to	to	IN	p2=TO	14	prep	_
16	10	0	CD	_	17	num	_
17	years	year	NNS	_	15	pobj	_
18	,	,	,	_	21	punct	_
19	will	will	MD	_	21	aux	21:AM-MOD
20	be	be	VB	_	21	auxpass	_
21	immunised	immunise	VBN	pb=immunise.01	2	ccomp	2:A1=PPT
22	with	with	IN	_	21	prep	21:AM-MNR
23	the	the	DT	_	24	det	_
24	help	help	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	6,959	0	CD	_	28	num	_
27	skilled	skilled	JJ	_	28	amod	_
28	workers	worker	NNS	_	25	pobj	_
29	and	and	CC	_	28	cc	_
30	130,181	0	CD	_	32	num	_
31	social	social	JJ	_	32	amod	_
32	mobilisers	mobilisers	NNS	_	28	conj	_
33	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	campaign	campaign	NN	_	5	nsubjpass	5:A1=PPT
3	will	will	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	carried	carry	VBN	pb=carry.03	0	root	_
6	out	out	RP	_	5	prt	5:C-V
7	in	in	IN	_	5	prep	5:AM-MNR
8	1,120	0	CD	_	10	num	_
9	union	union	NN	_	10	nn	_
10	councils	council	NNS	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	29	0	CD	_	13	num	_
13	districts	district	NNS	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	province	province	NN	_	14	pobj	_
17	.	.	.	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	9	complm	_
4	the	the	DT	_	6	det	_
5	social	social	JJ	_	6	amod	_
6	mobilisers	mobilisers	NNS	_	9	nsubjpass	11:A0=PAG;14:A0=PAG;9:A1=PPT
7	have	have	VBP	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	assigned	assign	VBN	pb=assign.01	2	ccomp	2:A1=PPT
10	to	to	TO	p2=IN	11	aux	_
11	visit	visit	VB	pb=visit.01	9	advcl	9:A2=GOL
12	houses	house	NNS	_	11	dobj	11:A1=COM
13	to	to	TO	_	14	aux	_
14	bring	bring	VB	pb=bring.01	11	advcl	11:AM-PRP
15	children	child	NNS	_	14	dobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	20	det	_
18	target	target	NN	_	19	nn	_
19	age	age	NN	_	20	nn	_
20	group	group	NN	_	16	pobj	_
21	to	to	IN	_	20	prep	_
22	nearby	nearby	JJ	_	23	amod	_
23	hospitals	hospital	NNS	_	21	pobj	_
24	or	or	CC	_	23	cc	_
25	vaccination	vaccination	NN	p2=VBP	26	nn	_
26	centres	center	NNS	_	23	conj	_
27	.	.	.	_	2	punct	_

1	Speaking	speak	VBG	pb=speak.01	8	advcl	8:AM-ADV
2	at	at	IN	_	1	prep	1:AM-TMP
3	the	the	DT	_	4	det	_
4	occasion	occasion	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	CM	cm	NNP	_	7	nn	_
7	Shah	shah	NNP	_	8	nsubj	1:A0=PAG;8:A0
8	revealed	reveal	VBD	pb=reveal.01	0	root	_
9	that	that	IN	_	14	complm	_
10	the	the	DT	_	12	det	_
11	provincial	provincial	JJ	_	12	amod	_
12	government	government	NN	_	14	nsubj	14:A0=PAG
13	had	have	VBD	_	14	aux	_
14	earmarked	earmark	VBN	pb=earmark.01	8	ccomp	8:A1=PPT
15	Rs17billion	rs17billion	NNP	p2=CD	14	dobj	14:A1=PPT
16	in	in	IN	_	14	prep	14:A2=PRP
17	the	the	DT	_	19	det	_
18	current	current	JJ	_	19	amod	_
19	budget	budget	NN	_	16	pobj	_
20	for	for	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	vaccination	vaccination	NN	p2=NNP	23	nn	_
23	campaigns	campaign	NNS	_	20	pobj	_
24	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	of	of	IN	_	2	prep	2:A2=PRD
4	the	the	DT	_	5	det	_
5	opinion	opinion	NN	_	3	pobj	_
6	that	that	IN	p2=WDT	19	complm	_
7	measles	measles	NNS	p2=VBZ	19	nsubj	19:A1=PPT
8	,	,	,	_	7	punct	_
9	polio	polio	NN	p2=RB	7	conj	_
10	,	,	,	_	9	punct	_
11	hepatitis	hepatitis	NN	_	12	nn	_
12	B	b	NN	p2=NNP	9	conj	_
13	and	and	CC	_	12	cc	_
14	C	c	NN	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	other	other	JJ	_	18	amod	_
17	fatal	fatal	JJ	_	18	amod	_
18	diseases	disease	NNS	_	14	conj	_
19	were	be	VBD	pb=be.01	5	ccomp	_
20	some	some	DT	_	19	attr	19:A2=PRD
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	challenges	challenge	NNS	_	21	pobj	25:A1;34:A1=PPT
24	being	be	VBG	_	25	auxpass	_
25	faced	face	VBN	pb=face.01	23	partmod	_
26	by	by	IN	_	25	agent	25:A0=PAG
27	the	the	DT	_	28	det	_
28	people	people	NNS	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	Sindh	sindh	NNP	p2=NNPS	29	pobj	_
31	and	and	CC	_	25	cc	_
32	could	could	MD	_	34	aux	34:AM-MOD
33	be	be	VB	_	34	auxpass	_
34	overcome	overcome	VBN	p2=VB|pb=overcome.01	25	conj	_
35	through	through	IN	_	34	prep	34:AM-MNR
36	joint	joint	JJ	_	37	amod	_
37	efforts	effort	NNS	_	35	pobj	_
38	of	of	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	government	government	NN	_	43	nn	_
41	and	and	CC	_	40	cc	_
42	civic	civic	JJ	_	40	conj	_
43	organisations	organisation	NNS	p2=NN	38	pobj	_
44	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	stressed	stress	VBD	pb=stress.01	0	root	_
3	the	the	DT	_	4	det	_
4	print	print	NN	_	2	dobj	2:A1=GOL
5	and	and	CC	_	4	cc	_
6	electronic	electronic	JJ	_	7	amod	_
7	media	medium	NNS	_	4	conj	_
8	to	to	IN	p2=TO	2	prep	2:A2=PRD
9	sensitise	sensitise	JJ	p2=NN	10	amod	_
10	people	people	NNS	_	8	pobj	_
11	regarding	regard	VBG	_	10	prep	_
12	the	the	DT	_	13	det	_
13	issue	issue	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	CM	cm	NNP	p2=NN	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	requested	request	VBD	pb=request.01	0	root	_
5	citizens	citizen	NNS	_	4	dobj	7:A0=PAG;21:A0=PAG;4:A1=PPT
6	to	to	TO	_	7	aux	_
7	avail	avail	VB	pb=avail.01	4	xcomp	_
8	the	the	DT	_	10	det	_
9	Extended	extended	JJ	p2=NNP	10	amod	_
10	Programme	programme	NNP	p2=NN	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	Immunisation	immunisation	NNP	p2=NN	11	pobj	_
13	(	(	-LRB-	_	10	punct	_
14	EPI	epi	NNP	_	10	appos	_
15	)	)	-RRB-	_	10	punct	_
16	available	available	JJ	_	7	ccomp	7:A2
17	at	at	IN	_	16	prep	_
18	each	each	DT	p2=JJ	19	det	_
19	hospital	hospital	NN	_	17	pobj	_
20	and	and	CC	_	7	cc	_
21	get	get	VB	p2=VBP|pb=get.01	7	conj	_
22	their	their	PRP$	_	23	poss	_
23	children	child	NNS	_	24	nsubj	24:A1=PPT
24	vaccinated	vaccinate	VBN	pb=vaccinate.01	21	ccomp	21:A1=PPT
25	from	from	IN	_	24	prep	24:A2
26	all	all	DT	_	27	det	_
27	diseases	disease	NNS	_	25	pobj	_
28	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	provincial	provincial	JJ	_	4	amod	_
3	health	health	NN	_	4	nn	_
4	minister	minister	NN	_	0	root	_
5	Dr	dr	NNP	_	7	nn	_
6	Sagheer	sagheer	NNP	_	7	nn	_
7	Ahmed	ahmed	NNP	_	4	appos	_
8	,	,	,	_	7	punct	_
9	chief	chief	JJ	p2=NN	10	nn	_
10	secretary	secretary	NN	_	13	nn	_
11	Sajjad	sajjad	NNP	p2=NN	13	nn	_
12	Saleem	saleem	NNP	_	13	nn	_
13	Hotyana	hotyana	NNP	_	7	appos	_
14	,	,	,	_	7	punct	_
15	WHO	who	WP	p2=NNP	36	nsubj	_
16	Islamabad	islamabad	NNP	p2=VBD	17	nn	_
17	representative	representative	NN	p2=JJ	19	nn	_
18	Qamarul	qamarul	NNP	_	19	nn	_
19	Hassan	hassan	NNP	_	32	nsubj	32:A1=PPT
20	,	,	,	_	19	punct	_
21	Unicef	unicef	NNP	_	22	nn	_
22	Karachi	karachi	NNP	_	23	nn	_
23	representative	representative	NN	p2=JJ	25	nn	_
24	Arif	arif	NNP	_	25	nn	_
25	Aslam	aslam	NNP	_	19	conj	_
26	and	and	CC	_	25	cc	_
27	officials	official	NNS	_	25	conj	_
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	provincial	provincial	JJ	_	31	amod	_
31	EPI	epi	NNP	p2=NNPS	28	pobj	_
32	were	be	VBD	pb=be.01	4	rcmod	_
33	present	present	JJ	p2=VBN	32	acomp	32:A2=PRD
34	at	at	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	occasion	occasion	NN	_	34	pobj	_
37	.	.	.	_	32	punct	_

1	Health	health	NN	p2=NNP	2	nn	_
2	officials	official	NNS	_	10	nsubj	10:A0=PAG
3	,	,	,	_	10	punct	_
4	on	on	IN	_	10	prep	10:AM-DIS
5	the	the	DT	_	7	det	_
6	other	other	JJ	_	7	amod	_
7	hand	hand	NN	_	4	pobj	_
8	,	,	,	_	10	punct	_
9	have	have	VBP	_	10	aux	_
10	expressed	express	VBN	pb=express.01	0	root	_
11	their	their	PRP$	_	12	poss	_
12	concerns	concern	NNS	_	10	dobj	10:A1=PPT
13	that	that	IN	_	20	complm	_
14	the	the	DT	_	20	det	_
15	prolonged	prolonged	JJ	p2=VBN	20	amod	_
16	and	and	CC	_	15	cc	_
17	unscheduled	unscheduled	JJ	_	15	conj	_
18	load	load	NN	_	20	hmod	_
19	-	-	HYPH	p2=,	20	hyph	_
20	shedding	shed	VBG	p2=NN	12	ccomp	_
21	in	in	IN	_	20	prep	_
22	various	various	JJ	_	23	amod	_
23	parts	part	NNS	_	21	pobj	_
24	of 	of 	VBP	p2=IN|pb=of .01	10	conj	_
25	Sindh	sindh	NNP	p2=NNPS	28	nsubj	28:A0=PAG
26	will	will	MD	_	28	aux	28:AM-MOD
27	adversely	adversely	RB	_	28	advmod	28:AM-MNR
28	affect	affect	VB	pb=affect.01	24	ccomp	24:A1
29	the	the	DT	_	30	det	_
30	efficacy	efficacy	NN	p2=JJ	28	dobj	28:A1=PPT
31	and	and	CC	_	30	cc	_
32	potency	potency	NN	_	30	conj	_
33	of	of	IN	_	30	prep	_
34	the	the	DT	_	35	det	_
35	vaccines	vaccine	NNS	_	33	pobj	_
36	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	medical	medical	JJ	_	3	amod	_
3	practitioners	practitioner	NNS	_	4	nsubj	4:A0=PAG
4	believe	believe	VBP	pb=believe.01	0	root	_
5	that	that	IN	_	17	complm	_
6	the	the	DT	_	7	det	_
7	vaccines	vaccine	NNS	_	17	nsubj	17:A1=PPT
8	,	,	,	_	7	punct	_
9	especially	especially	RB	_	11	advmod	_
10	the	the	DT	_	11	det	_
11	ones	#crd#	NNS	_	7	appos	_
12	for	for	IN	_	11	prep	_
13	polio	polio	NN	_	12	pobj	_
14	,	,	,	_	17	punct	_
15	will	will	MD	_	17	aux	17:AM-MOD
16	not	not	RB	_	17	neg	17:AM-NEG
17	be	be	VB	pb=be.01	4	ccomp	4:A1=PPT
18	effective	effective	JJ	_	17	acomp	17:A2=PRD
19	as	as	IN	_	22	mark	_
20	they	they	PRP	_	22	nsubjpass	25:A1=PPT;22:A2
21	are	be	VBP	_	22	auxpass	_
22	required	require	VBN	pb=require.01	17	advcl	17:AM-ADV
23	to	to	TO	_	25	aux	_
24	be	be	VB	_	25	auxpass	_
25	stored	store	VBN	pb=store.01	22	xcomp	22:A1=PPT
26	at	at	IN	_	25	prep	25:AM-LOC
27	specific	specific	JJ	_	28	amod	_
28	temperatures	temperature	NNS	_	26	pobj	_
29	.	.	.	_	4	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	stressed	stress	VBN	pb=stress.01	0	root	_
4	that	that	IN	p2=DT	8	complm	_
5	medical	medical	JJ	_	6	amod	_
6	facilities	facility	NNS	_	8	nsubjpass	8:A1=PPT
7	be	be	VB	p2=VBP	8	auxpass	_
8	exempted	exempt	VBN	pb=exempt.01	3	ccomp	3:A1=GOL
9	from	from	IN	_	8	prep	8:A2
10	power	power	NN	_	11	nn	_
11	outages	outage	NNS	_	9	pobj	_
12	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A0=PAG
3	affects	affect	VBZ	pb=affect.01	13	ccomp	13:A1=PPT
4	the	the	DT	_	5	det	_
5	efficacy	efficacy	NN	p2=JJ	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	potency	potency	NN	_	5	conj	_
8	of	of	IN	_	5	prep	_
9	the	the	DT	_	10	det	_
10	vaccines	vaccine	NNS	_	8	pobj	_
11	,	,	,	_	13	punct	_
12	"	"	''	p2=``	13	punct	_
13	explained	explain	VBD	pb=explain.01	0	root	_
14	Thatta	thatta	NNP	p2=DT	17	nn	_
15	district	district	NN	_	17	nn	_
16	health	health	NN	_	17	nn	_
17	officer	officer	NN	_	13	nsubj	13:A0
18	(	(	-LRB-	_	17	punct	_
19	DHO	dho	NNP	_	17	appos	_
20	)	)	-RRB-	_	17	punct	_
21	Dr	dr	NNP	_	24	nn	_
22	Zahoor	zahoor	NNP	_	24	nn	_
23	Ahmed	ahmed	NNP	_	24	nn	_
24	Memon	memon	NNP	_	17	appos	_
25	.	.	.	_	13	punct	_

1	"	"	``	_	19	punct	_
2	The	the	DT	_	4	det	_
3	health	health	NN	_	4	nn	_
4	facilities	facility	NNS	_	12	nsubjpass	12:A1=PPT
5	,	,	,	_	4	punct	_
6	especially	especially	RB	_	8	advmod	_
7	vaccination	vaccination	NN	p2=VBP	8	nn	_
8	centres	center	NNS	p2=VBZ	4	appos	_
9	,	,	,	_	4	punct	_
10	should	should	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	exempted	exempt	VBN	pb=exempt.01	19	ccomp	19:A1=PPT
13	from	from	IN	_	12	prep	12:A2
14	power	power	NN	_	15	nn	_
15	outages	outage	NNS	_	13	pobj	_
16	,	,	,	_	19	punct	_
17	"	"	''	_	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0=PAG
19	suggested	suggest	VBD	pb=suggest.01	0	root	_
20	.	.	.	_	19	punct	_

1	Dr	dr	NNP	p2=NN	2	nn	_
2	Memon	memon	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	6	complm	_
5	it	it	PRP	_	6	nsubj	_
6	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
7	very	very	RB	_	8	advmod	_
8	important	important	JJ	_	6	acomp	6:A2=PRD
9	to	to	TO	_	10	aux	_
10	store	store	VB	pb=store.01	6	xcomp	6:A1=PPT
11	all	all	DT	_	12	det	_
12	vaccines	vaccine	NNS	_	10	dobj	10:A1=PPT
13	at	at	IN	_	10	prep	10:AM-LOC
14	a	a	DT	_	16	det	_
15	certain	certain	JJ	_	16	amod	_
16	temperature	temperature	NN	_	13	pobj	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	medical	medical	JJ	_	3	amod	_
3	superintendent	superintendent	NN	_	15	nsubj	15:A0=PAG
4	at	at	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	Sajawal	sajawal	NNP	p2=JJ	7	nn	_
7	taluka	taluka	NNP	p2=NN	8	nn	_
8	hospital	hospital	NN	_	4	pobj	_
9	,	,	,	_	8	punct	_
10	Dr	dr	NNP	_	13	nn	_
11	Ameer	ameer	NNP	_	13	nn	_
12	Haider	haider	NNP	_	13	nn	_
13	Shah	shah	NNP	_	8	appos	_
14	,	,	,	_	15	punct	_
15	told	tell	VBD	pb=tell.01	0	root	_
16	The	the	DT	p2=NNP	18	det	_
17	Express	express	NNP	_	18	nn	_
18	Tribune	tribune	NNP	_	15	dobj	15:A2=GOL
19	that	that	IN	p2=WDT	21	complm	_
20	they	they	PRP	_	21	nsubj	21:A1=PPT
21	were	be	VBD	pb=be.01	15	ccomp	15:A1=PPT
22	completely	completely	RB	_	23	advmod	_
23	dependent	dependent	JJ	_	21	acomp	21:A2=PRD
24	on	on	IN	_	23	prep	_
25	generators	generator	NNS	_	24	pobj	_
26	.	.	.	_	15	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	13	complm	_
4	most	most	JJS	_	13	nsubj	13:A0=PAG
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	vaccination	vaccination	NN	p2=NNP	8	nn	_
8	centres	center	NNS	p2=VBZ	5	pobj	_
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	coastal	coastal	JJ	_	12	amod	_
12	belt	belt	NN	_	9	pobj	_
13	used	use	VBD	p2=VBN|pb=use.01	2	ccomp	2:A1=PPT
14	solar	solar	JJ	_	15	amod	_
15	panels	panel	NNS	_	13	dobj	13:A1=PPT
16	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	centres	center	NNS	_	6	nsubj	_
3	,	,	,	_	6	punct	_
4	however	however	RB	_	6	advmod	_
5	,	,	,	_	6	punct	_
6	close	close	JJ	p2=RB	23	advcl	_
7	at	at	IN	_	6	prep	_
8	2	0	CD	_	9	num	_
9	pm	pm	NN	_	7	pobj	_
10	and	and	CC	_	6	cc	_
11	with	with	IN	_	6	conj	_
12	no	no	DT	_	13	det	_
13	power	power	NN	_	11	pobj	_
14	until	until	IN	_	23	prep	23:AM-TMP
15	the	the	DT	_	17	det	_
16	next	next	JJ	_	17	amod	_
17	day	day	NN	_	14	pobj	_
18	,	,	,	_	23	punct	_
19	the	the	DT	_	20	det	_
20	vaccines	vaccine	NNS	_	23	nsubjpass	23:A1=PPT
21	are	be	VBP	_	23	auxpass	_
22	often	often	RB	_	23	advmod	23:AM-TMP
23	stored	store	VBN	pb=store.01	0	root	_
24	at	at	IN	_	23	prep	23:AM-LOC
25	room	room	NN	_	26	nn	_
26	temperatures	temperature	NNS	_	24	pobj	_
27	.	.	.	_	23	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	try	try	VBP	pb=try.01	22	ccomp	22:A1=PPT
4	our	our	PRP$	_	5	poss	_
5	best	good	JJS	p2=RBS	3	dobj	3:AM-MNR
6	to	to	TO	_	7	aux	_
7	maintain	maintain	VB	pb=maintain.01	3	xcomp	3:A1=PPT
8	the	the	DT	_	10	det	_
9	cold	cold	JJ	p2=NN	10	amod	_
10	chain	chain	NN	_	7	dobj	7:A1=PPT
11	,	,	,	_	22	punct	_
12	"	"	''	p2=``	22	punct	_
13	Jamshoro	jamshoro	NNP	p2=IN	16	nn	_
14	district	district	NN	_	16	nn	_
15	health	health	NN	_	16	nn	_
16	officer	officer	NN	_	22	nsubj	22:A0=PAG
17	,	,	,	_	16	punct	_
18	Dr	dr	NNP	_	20	nn	_
19	Shaukat	shaukat	NNP	_	20	nn	_
20	Khaskheli	khaskheli	NNP	_	16	appos	_
21	,	,	,	_	16	punct	_
22	told	tell	VBD	pb=tell.01	0	root	_
23	The	the	DT	p2=NNP	25	det	_
24	Express	express	NNP	_	25	nn	_
25	Tribune	tribune	NNP	_	22	dobj	22:A2=GOL
26	.	.	.	_	22	punct	_

1	"	"	``	p2=''	5	punct	_
2	Yes	yes	UH	_	5	intj	5:AM-DIS
3	,	,	,	_	5	punct	_
4	there	there	EX	_	5	expl	_
5	is	be	VBZ	pb=be.02	27	ccomp	27:A1=PPT
6	load	load	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	shedding	shedding	NN	p2=VBG	16	nsubjpass	16:A1=PPT
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	effectiveness	effectiveness	NN	_	8	conj	_
12	of	of	IN	_	11	prep	_
13	vaccines	vaccine	NNS	_	12	pobj	_
14	will	will	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	affected	affect	VBN	pb=affect.01	5	ccomp	5:A1=PPT
17	with	with	IN	_	16	prep	16:AM-MNR
18	the	the	DT	_	19	det	_
19	disruptions	disruption	NNS	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	power	power	NN	_	22	nn	_
22	supply	supply	NN	_	20	pobj	_
23	,	,	,	_	27	punct	_
24	"	"	''	p2=``	27	punct	_
25	Dr	dr	NNP	_	26	nn	_
26	Khaskheli	khaskheli	NNP	_	27	nsubj	27:A0=PAG
27	added	add	VBD	pb=add.01	0	root	_
28	.	.	.	_	27	punct	_

1	Published	publish	VBN	pb=publish.01	0	root	_
2	in	in	IN	_	1	prep	1:AM-LOC
3	The	the	DT	p2=NNP	5	det	_
4	Express	express	NNP	_	5	nn	_
5	Tribune	tribune	NNP	_	2	pobj	_
6	,	,	,	_	5	punct	_
7	May	may	NNP	_	8	nn	_
8	20th	#ord#	NN	_	5	appos	_
9	,	,	,	_	5	punct	_
10	2014	0	CD	_	5	appos	_
11	.	.	.	_	1	punct	_

1	Same	same	NNP	p2=JJ	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	problem	problem	NN	_	2	attr	2:A2=PRD
5	with	with	IN	_	4	prep	_
6	Polio	polio	NNP	p2=NN	7	nn	_
7	vaccines	vaccine	NNS	_	5	pobj	_
8	,	,	,	_	2	punct	_
9	and	and	CC	_	2	cc	_
10	a	a	DT	_	11	det	_
11	girl	girl	NN	_	2	conj	_
12	even	even	RB	_	13	advmod	_
13	after	after	IN	_	11	prep	_
14	receiving	receive	VBG	pb=receive.01	13	pcomp	_
15	10	0	CD	_	18	num	_
16	OPV	opv	NNP	p2=NN	17	nn	_
17	immunization	immunization	NN	_	18	nn	_
18	rounds	round	NNS	_	14	dobj	14:A1=PPT
19	got	get	VBD	pb=get.03	20	auxpass	_
20	infected	infect	VBN	pb=infect.01	2	dep	19:A2=GOL
21	with	with	IN	_	20	prep	20:A2=PPT
22	Polio	polio	NNP	_	23	nn	_
23	virus	virus	NN	p2=NNP	21	pobj	_
24	.	.	.	_	2	punct	_

1	Your	your	PRP$	_	2	poss	_
2	comments	comment	NNS	_	4	nsubj	4:A1=PPT
3	may	may	MD	_	4	aux	4:AM-MOD
4	appear	appear	VB	pb=appear.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	The	the	DT	p2=NNP	9	det	_
7	Express	express	NNP	_	8	nn	_
8	Tribune	tribune	NNP	_	9	nn	_
9	paper	paper	NN	_	5	pobj	_
10	.	.	.	_	4	punct	_

1	For	for	IN	_	5	prep	5:AM-PRP
2	this	this	DT	_	3	det	_
3	reason	reason	NN	_	1	pobj	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	encourage	encourage	VBP	pb=encourage.01	0	root	_
6	you	you	PRP	_	5	dobj	8:A0=PAG;5:A1=PPT
7	to	to	TO	_	8	aux	_
8	provide	provide	VB	pb=provide.01	5	xcomp	5:A2=PRD
9	your	your	PRP$	_	10	poss	_
10	city	city	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	Express	express	NNP	_	3	nn	_
3	Tribune	tribune	NNP	_	6	nsubj	6:A0=PPT
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	bear	bear	VB	pb=bear.01	0	root	_
7	any	any	DT	_	8	det	_
8	responsibility	responsibility	NN	_	6	dobj	6:A1=PAG
9	for	for	IN	_	8	prep	_
10	user	user	NN	_	11	nn	_
11	comments	comment	NNS	_	9	pobj	_
12	.	.	.	_	6	punct	_

1	Comments	comment	NNS	_	3	nsubjpass	3:A1=PPT;8:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	moderated	moderate	VBN	p2=JJ|pb=moderate.01	0	root	_
4	and	and	CC	_	3	cc	_
5	generally	generally	RB	_	8	advmod	8:AM-ADV
6	will	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	posted	post	VBN	pb=post.01	3	conj	_
9	if	if	IN	_	11	mark	_
10	they	they	PRP	_	11	nsubj	11:A1=PPT
11	are	be	VBP	pb=be.01	8	advcl	8:AM-ADV
12	on	on	IN	p2=RB	14	hmod	_
13	-	-	HYPH	p2=NFP	14	hyph	_
14	topic	topic	NN	_	11	attr	11:A2=PRD
15	and	and	CC	_	14	cc	_
16	not	not	RB	_	17	neg	_
17	abusive	abusive	JJ	_	14	conj	_
18	.	.	.	_	3	punct	_

1	For	for	IN	_	6	prep	6:AM-DIS
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	please	please	UH	_	6	intj	6:AM-DIS
6	see	see	VB	pb=see.01	0	root	_
7	our	our	PRP$	_	8	poss	_
8	Comments	comment	NNS	_	9	nn	_
9	FAQ	faq	NNP	p2=RB	6	ccomp	6:A1
10	.	.	.	_	6	punct	_

1	Notify	notify	VB	p2=IN|pb=notify.01	0	root	_
2	me	me	PRP	_	1	dobj	1:A1=GOL
3	of	of	IN	_	1	prep	1:A2=PPT
4	new	new	JJ	_	5	amod	_
5	posts	post	NNS	_	3	pobj	_
6	by	by	IN	_	1	prep	1:AM-MNR
7	email	email	NN	_	6	pobj	_
8	.	.	.	_	1	punct	_

1	Unless	unless	IN	p2=NNP	3	mark	_
2	otherwise	otherwise	RB	_	3	advmod	3:AM-ADV
3	stated	state	VBN	pb=state.01	8	advcl	8:AM-ADV
4	,	,	,	_	8	punct	_
5	all	all	DT	_	6	det	_
6	content	content	NN	_	8	nsubjpass	8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	copyrighted	copyright	VBN	pb=copyright.01	0	root	_
9	©	©	IN	p2=NNP	8	prep	8:AM-LOC
10	2014	0	CD	_	9	pobj	_
11	The	the	DT	p2=NNP	15	det	_
12	Express	express	NNP	_	15	nn	_
13	Tribune	tribune	NNP	_	15	nn	_
14	News	news	NNP	_	15	nn	_
15	Network	network	NNP	_	9	pobj	_
16	.	.	.	_	8	punct	_

