1	Facebook	facebook	NNP	p2=NN	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	working	work	VBG	pb=work.01	0	root	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	its	its	PRP$	_	8	poss	_
6	own	own	JJ	_	8	amod	_
7	video-chat	video-chat	JJ	p2=HYPH	8	amod	_
8	app	app	NN	_	4	pobj	_
9	after	after	IN	_	3	prep	3:AM-TMP
10	failing	fail	VBG	pb=fail.01	9	pcomp	_
11	to	to	TO	_	12	aux	_
12	purchase	purchase	VB	pb=purchase.01	10	xcomp	10:A2=PPT
13	mobile	mobile	JJ	p2=NN	15	amod	_
14	messaging	messaging	NN	p2=VBG	15	nn	_
15	startup	startup	NN	_	16	nn	_
16	Snapchat	snapchat	NNP	p2=NN	12	dobj	12:A1=PPT
17	.	.	.	_	3	punct	_

1	The	the	DT	_	5	det	_
2	social	social	JJ	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	networking	networking	NN	_	5	nn	_
5	site	site	NN	_	8	nsubj	8:A0=PAG
6	has	have	VBZ	_	8	aux	_
7	been	be	VBN	_	8	aux	_
8	working	work	VBG	pb=work.01	0	root	_
9	on	on	IN	_	8	prep	8:A1=PPT
10	a	a	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	app	app	NN	_	9	pobj	_
13	,	,	,	_	8	punct	_
14	which	which	WDT	_	17	dobj	17:R-A1
15	it	it	PRP	_	17	nsubj	17:A0=PAG
16	has	have	VBZ	_	17	aux	_
17	called	call	VBN	pb=call.01	8	advcl	_
18	Slingshot	slingshot	NNP	_	17	oprd	17:A2=PRD
19	,	,	,	_	8	punct	_
20	for	for	IN	_	8	prep	8:AM-TMP
21	"	"	``	_	20	punct	_
22	several	several	JJ	_	23	amod	_
23	months	month	NNS	_	20	pobj	_
24	"	"	''	_	20	punct	_
25	now	now	RB	_	20	pcomp	_
26	,	,	,	_	8	punct	_
27	according	accord	VBG	_	8	prep	8:AM-ADV
28	to	to	IN	_	27	prep	_
29	a	a	DT	_	30	det	_
30	report	report	NN	_	28	pobj	_
31	by	by	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	Financial	financial	NNP	_	34	nn	_
34	Times	times	NNP	p2=NNPS	31	pobj	_
35	this	this	DT	_	36	det	_
36	weekend	weekend	NN	_	30	npadvmod	_
37	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	app	app	NN	_	4	nsubj	4:A0=PAG
3	would	would	MD	_	4	aux	4:AM-MOD
4	allow	allow	VB	pb=allow.01	0	root	_
5	users	user	NNS	_	7	nsubj	7:A0=PAG
6	to	to	TO	_	7	aux	_
7	send	send	VB	pb=send.01	4	ccomp	4:A1=PPT
8	short	short	JJ	_	10	amod	_
9	video	video	NN	_	10	nn	_
10	messages	message	NNS	_	7	dobj	7:A1=PPT
11	just	just	RB	_	12	advmod	_
12	by	by	IN	_	7	prep	7:AM-MNR
13	using	use	VBG	pb=use.01	12	pcomp	_
14	a	a	DT	_	17	det	_
15	touch	touch	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	screen	screen	NN	_	13	dobj	13:A1=PPT
18	,	,	,	_	4	punct	_
19	according	accord	VBG	_	4	prep	4:AM-ADV
20	to	to	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	report	report	NN	_	20	pobj	24:A0=PAG
23	,	,	,	_	24	punct	_
24	citing	cite	VBG	pb=cite.01	22	partmod	_
25	"	"	``	p2=''	26	punct	_
26	people	people	NNS	_	24	dobj	24:A1=PPT
27	familiar	familiar	JJ	_	26	amod	_
28	with	with	IN	_	27	prep	_
29	its	its	PRP$	_	30	poss	_
30	plans	plan	NNS	_	28	pobj	_
31	.	.	.	_	4	punct	_
32	"	"	''	_	4	punct	_

1	Slingshot	slingshot	NNP	p2=NN	3	nsubj	3:A0=PAG
2	could	could	MD	_	3	aux	3:AM-MOD
3	launch	launch	VB	pb=launch.01	0	root	_
4	as	as	RB	_	5	advmod	_
5	early	early	RB	_	3	advmod	3:AM-TMP
6	as	as	IN	_	5	prep	_
7	sometime	sometime	RB	_	9	advmod	_
8	this	this	DT	_	9	det	_
9	month	month	NN	_	6	pobj	_
10	,	,	,	_	3	punct	_
11	though	though	IN	_	15	mark	_
12	Facebook	facebook	NNP	_	15	nsubj	15:A0=PAG;18:A0=PAG
13	may	may	MD	_	15	aux	15:AM-MOD
14	ultimately	ultimately	RB	_	15	advmod	15:AM-TMP
15	decide	decide	VB	pb=decide.01	3	advcl	3:AM-ADV
16	not	not	RB	_	18	neg	18:AM-NEG
17	to	to	TO	_	18	aux	_
18	proceed	proceed	VB	pb=proceed.01	15	xcomp	15:A1=PPT
19	with	with	IN	_	18	prep	18:A1=PPT
20	the	the	DT	_	21	det	_
21	launch	launch	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	app	app	NN	_	22	pobj	_
25	at	at	RB	p2=IN	26	advmod	_
26	all	all	RB	_	18	advmod	18:AM-ADV
27	,	,	,	_	15	punct	_
28	according	accord	VBG	_	15	prep	_
29	to	to	IN	_	28	prep	_
30	one	#crd#	CD	_	31	num	_
31	source	source	NN	_	29	pobj	_
32	.	.	.	_	3	punct	_

1	Facebook	facebook	NNP	p2=VB	3	nsubj	3:A0=PAG
2	then	then	RB	_	3	advmod	3:AM-TMP
3	purchased	purchase	VBD	pb=purchase.01	0	root	_
4	mobile	mobile	JJ	p2=NN	6	amod	_
5	messaging	message	VBG	p2=NN	6	nn	_
6	app	app	NN	_	7	nn	_
7	Whatsapp	whatsapp	NNP	p2=WDT	3	dobj	3:A1=PPT
8	for	for	IN	_	3	prep	3:A3=VSP
9	$	$	$	_	11	quantmod	_
10	19	0	CD	_	11	number	_
11	billion	#crd#	CD	_	8	pobj	_
12	,	,	,	_	11	punct	_
13	its	its	PRP$	_	15	poss	_
14	largest	large	JJS	_	15	amod	_
15	acquisition	acquisition	NN	_	3	dobj	_
16	ever	ever	RB	_	15	advmod	_
17	.	.	.	_	3	punct	_

1	Snapchat	snapchat	NNP	p2=NN	18	nsubj	4:A0=PAG;18:A1=PPT;23:A1=PPT
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	4	nsubj	4:R-A0
4	allows	allow	VBZ	pb=allow.01	1	rcmod	_
5	users	user	NNS	_	7	nsubj	7:A0=PAG
6	to	to	TO	_	7	aux	_
7	send	send	VB	pb=send.01	4	ccomp	4:A1=PPT
8	smartphone	smartphone	JJ	p2=NN	9	amod	_
9	pictures	picture	NNS	_	7	dobj	7:A1=PPT;12:A1=PPT
10	that	that	WDT	_	12	nsubj	12:R-A1
11	automatically	automatically	RB	_	12	advmod	12:AM-MNR
12	disappear	disappear	VBP	pb=disappear.01	9	rcmod	_
13	after	after	IN	_	12	prep	12:AM-TMP
14	a	a	DT	_	16	det	_
15	predetermined	predetermine	VBN	p2=JJ|pb=predetermine.01	16	amod	_
16	time	time	NN	_	13	pobj	15:A1=PPT
17	,	,	,	_	18	punct	_
18	is	be	VBZ	pb=be.01	0	root	_
19	popular	popular	JJ	_	18	acomp	18:A2=PRD
20	among	among	IN	_	19	prep	_
21	teenagers	teenager	NNS	_	20	pobj	_
22	and	and	CC	_	18	cc	_
23	is	be	VBZ	pb=be.01	18	conj	_
24	easily	easily	RB	_	23	advmod	23:AM-ADV
25	one	#crd#	CD	_	23	attr	23:A2=PRD
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	most	most	RBS	p2=JJS	29	advmod	_
29	downloaded	downloaded	JJ	p2=VBN	30	amod	_
30	apps	app	NNS	_	26	pobj	_
31	currently	currently	RB	_	32	advmod	_
32	available	available	JJ	_	30	amod	_
33	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	4	nsubj	4:A1=PPT
3	recently	recently	RB	_	4	advmod	4:AM-TMP
4	got	get	VBD	pb=get.03	0	root	_
5	into	into	IN	_	4	prep	4:A2=GOL
6	some	some	DT	_	7	det	_
7	trouble	trouble	NN	_	5	pobj	_
8	with	with	IN	_	7	prep	_
9	the	the	DT	_	12	det	_
10	Federal	federal	NNP	_	12	nn	_
11	Trade	trade	NNP	_	12	nn	_
12	Commission	commission	NNP	_	8	pobj	_
13	over	over	IN	_	7	prep	_
14	privacy	privacy	NN	_	15	nn	_
15	issues	issue	NNS	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	Snapchat	snapchat	VBD	p2=NNP	3	nsubj	3:A0=PAG
2	recently	recently	RB	_	3	advmod	3:AM-TMP
3	reached	reach	VBD	p2=VBN|pb=reach.01	0	root	_
4	a	a	DT	_	5	det	_
5	settlement	settlement	NN	_	3	dobj	3:A1=GOL
6	with	with	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	FTC	ftc	NNP	_	6	pobj	_
9	after	after	IN	_	3	prep	3:AM-TMP
10	being	be	VBG	_	11	auxpass	_
11	charged	charge	VBN	pb=charge.05	9	pcomp	_
12	with	with	IN	_	11	prep	11:A2=PRD
13	endangering	endanger	VBG	pb=endanger.01	12	pcomp	_
14	user	user	NN	_	15	nn	_
15	privacy	privacy	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	messaging	messaging	NN	p2=JJ	3	nn	_
3	service	service	NN	_	4	nsubj	4:A0=PAG;7:A0=PAG;9:A0=PAG
4	has	have	VBZ	pb=have.03	0	root	_
5	yet	yet	RB	p2=CC	4	advmod	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	admit	admit	VB	pb=admit.01	4	xcomp	_
8	nor	nor	CC	_	7	cc	9:AM-NEG
9	deny	deny	VB	pb=deny.01	7	conj	_
10	the	the	DT	_	11	det	_
11	accusations	accusation	NNS	_	9	dobj	9:A1=PPT
12	however	however	RB	_	9	advmod	_
13	,	,	,	_	4	punct	_
14	according	accord	VBG	_	4	prep	4:AM-ADV
15	to	to	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	Associated	associated	NNP	_	18	nn	_
18	Press	press	NNP	_	15	pobj	_
19	.	.	.	_	4	punct	_

1	Violations	violation	NNS	_	6	nsubj	6:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	agreement	agreement	NN	_	2	pobj	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	cost	cost	VB	pb=cost.01	0	root	_
7	the	the	DT	_	8	det	_
8	company	company	NN	_	6	iobj	6:A3=GOL
9	approximately	approximately	RB	_	11	advmod	_
10	$	$	$	_	11	nmod	_
11	16,000	0	CD	_	6	dobj	6:A2=VSP
12	.	.	.	_	6	punct	_

1	Make	make	VB	pb=make.02	0	root	_
2	sure	sure	JJ	p2=RB	1	acomp	1:A1=PRD
3	to	to	TO	_	4	aux	_
4	check	check	VB	pb=check.01	2	xcomp	_
5	back	back	RB	p2=RP	4	prt	4:C-V
6	once	once	RB	p2=IN	8	advmod	_
7	Facebook	facebook	NNP	_	8	nsubj	8:A0=PAG
8	reaches	reach	VBZ	pb=reach.01	4	advcl	4:AM-TMP
9	a	a	DT	_	10	det	_
10	decision	decision	NN	_	8	dobj	8:A1=GOL
11	on	on	IN	_	10	prep	_
12	its	its	PRP$	_	14	poss	_
13	video-chat	video-chat	JJ	p2=NN	14	amod	_
14	app	app	NN	_	11	pobj	_
15	.	.	.	_	8	punct	_

1	©	©	NNP	p2=IN	5	nn	_
2	2014	0	CD	_	1	num	_
3	Auto	auto	NNP	_	5	nn	_
4	World	world	NNP	_	5	nn	_
5	News	news	NNP	_	9	dep	_
6	,	,	,	_	9	punct	_
7	All	all	DT	p2=NNP	8	det	_
8	rights	right	NNS	_	9	nsubj	9:A1=PPT
9	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
10	.	.	.	_	9	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	not	not	RB	_	3	neg	3:AM-NEG
3	reproduce	reproduce	VB	pb=reproduce.01	0	root	_
4	without	without	IN	_	3	prep	3:AM-MNR
5	permission	permission	NN	_	4	pobj	_
6	.	.	.	_	3	punct	_

