1	The	the	DT	_	2	det	_
2	Association	association	NNP	p2=NN	3	nsubj	3:A0;7:A0=PAG
3	criticised	criticise	VBD	pb=criticise.01	0	root	_
4	the	the	DT	_	5	det	_
5	union	union	NN	_	3	dobj	3:A1
6	for	for	IN	_	3	prep	3:A2
7	calling	call	VBG	pb=call.01	6	pcomp	_
8	strike	strike	NN	p2=JJ	9	nn	_
9	action	action	NN	_	7	dobj	13:A0=PAG;19:A0;7:A1=PPT
10	,	,	,	_	9	punct	_
11	which	which	WDT	_	13	nsubj	13:R-A0;19:R-A0
12	will	will	MD	_	13	aux	13:AM-MOD;19:AM-MOD
13	damage	damage	VB	pb=damage.01	9	rcmod	_
14	Ireland	ireland	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	reputation	reputation	NN	_	13	dobj	13:A1=PPT
17	internationally	internationally	RB	_	13	advmod	13:AM-LOC
18	and	and	CC	_	13	cc	_
19	cause	cause	VB	p2=VBP|pb=cause.01	13	conj	_
20	drastic	drastic	JJ	_	21	amod	_
21	disruption	disruption	NN	_	19	dobj	19:A1=PPT
22	to	to	IN	_	19	prep	_
23	travelers	traveler	NNS	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	businesses	business	NNS	_	23	conj	_
26	.	.	.	_	3	punct	_

1	"	"	``	_	8	punct	_
2	The	the	DT	_	4	det	_
3	travelling	travel	VBG	p2=JJ|pb=travel.01	4	amod	_
4	public	public	NN	p2=JJ	8	nsubjpass	3:A0=PPT;10:A0;8:A1=PPT
5	can	can	MD	_	8	aux	8:AM-MOD
6	not	not	RB	_	8	neg	8:AM-NEG
7	be	be	VB	_	8	auxpass	_
8	held	hold	VBN	pb=hold.04	0	root	_
9	to	to	TO	p2=IN	10	aux	_
10	ransom	ransom	VB	pb=ransom.01	8	xcomp	8:C-A1
11	once	once	RB	_	12	advmod	_
12	again	again	RB	_	10	advmod	10:AM-TMP
13	and	and	CC	_	8	cc	_
14	the	the	DT	_	16	det	_
15	futile	futile	JJ	_	16	amod	_
16	strike	strike	NN	_	17	nsubj	17:A0=PAG
17	strengthens	strengthen	VBZ	pb=strengthen.01	8	conj	_
18	the	the	DT	_	19	det	_
19	argument	argument	NN	_	17	dobj	17:A1=PPT
20	for	for	IN	_	19	prep	_
21	a	a	DT	_	22	det	_
22	ban	ban	NN	_	20	pobj	_
23	on	on	IN	_	22	prep	_
24	all	all	DT	_	25	det	_
25	strikes	strike	NNS	_	23	pobj	_
26	in	in	IN	_	25	prep	_
27	public	public	JJ	_	28	amod	_
28	utility	utility	NN	_	31	nn	_
29	and	and	CC	_	28	cc	_
30	transport	transport	NN	_	28	conj	_
31	companies	company	NNS	_	26	pobj	_
32	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	Association	association	NNP	p2=NN	3	nsubj	3:A0=PAG;8:A0=PAG
3	calls	call	VBZ	pb=call.03	37	ccomp	37:A1=PPT
4	on	on	IN	_	3	prep	3:C-V
5	both	both	DT	_	6	det	_
6	sides	side	NNS	_	4	pobj	_
7	to	to	TO	_	8	aux	_
8	settle	settle	VB	pb=settle.02	3	xcomp	3:A2=GOL
9	this	this	DT	_	10	det	_
10	difficulty	difficulty	NN	_	8	dobj	8:A1=GOL
11	through	through	IN	_	8	prep	8:AM-MNR
12	normal	normal	JJ	_	16	amod	_
13	industrial	industrial	JJ	_	14	amod	_
14	relations	relation	NNS	_	15	nn	_
15	negotiation	negotiation	NN	_	16	nn	_
16	channels	channel	NNS	_	11	pobj	_
17	before	before	IN	_	19	mark	_
18	Ireland	ireland	NNP	_	19	nsubj	19:A0=PAG
19	gets	get	VBZ	pb=get.01	8	advcl	_
20	a	a	DT	_	21	det	_
21	name	name	NN	_	19	dobj	19:A1=PPT
22	internationally	internationally	RB	_	19	advmod	19:AM-TMP
23	as	as	IN	_	19	prep	19:A2=DIR
24	a	a	DT	_	29	det	_
25	'	'	``	_	29	punct	_
26	no	no	DT	p2=RB	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	go	go	NN	p2=VBP	29	amod	_
29	area	area	NN	_	23	pobj	_
30	'	'	''	p2=POS	29	punct	_
31	for	for	IN	_	29	prep	_
32	tourists	tourist	NNS	_	31	pobj	_
33	,	,	,	_	37	punct	_
34	"	"	''	p2=``	37	punct	_
35	Mr.	mr.	NNP	_	36	nn	_
36	Fielding	fielding	NNP	_	37	nsubj	37:A0=PAG
37	concluded	conclude	VBD	pb=conclude.01	0	root	_
38	.	.	.	_	37	punct	_

1	Chambers	chambers	NNP	p2=NNS	2	nn	_
2	Ireland	ireland	NNP	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-ADV
5	called	call	VBN	pb=call.05	0	root	_
6	on	on	IN	_	5	prep	5:C-V
7	IMPACT	impact	NNP	_	8	nn	_
8	Cabin	cabin	NNP	_	9	nn	_
9	Crew	crew	NN	p2=NNP	6	pobj	_
10	in	in	IN	_	9	prep	_
11	Aer	aer	NNP	_	12	nn	_
12	Lingus	lingus	NNP	_	10	pobj	_
13	to	to	TO	_	14	aux	_
14	suspend	suspend	VB	pb=suspend.01	5	xcomp	5:A2=PRP
15	their	their	PRP$	_	18	poss	_
16	proposed	propose	VBN	pb=propose.01	18	amod	_
17	strike	strike	NN	_	18	nn	_
18	action	action	NN	_	14	dobj	14:A1=PPT;16:A1=PPT
19	.	.	.	_	5	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

