1	Family	family	NNP	p2=NN	2	nsubj	2:A0=PAG
2	owned	own	VBD	p2=VBN|pb=own.01	0	root	_
3	and	and	CC	_	2	cc	_
4	Indiana	indiana	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	based	base	VBN	_	8	amod	_
7	Salin	salin	NNP	_	8	nn	_
8	Bank	bank	NNP	_	11	nn	_
9	&	&	CC	_	8	cc	_
10	Trust	trust	NNP	_	8	conj	_
11	Company	company	NNP	_	13	nsubj	13:A0=PAG
12	today	today	NN	_	13	npadvmod	13:AM-TMP
13	announced	announce	VBD	pb=announce.01	2	conj	_
14	that	that	IN	_	18	complm	_
15	Amy	amy	NNP	_	16	nn	_
16	Counts	counts	NNP	p2=NNPS	18	nsubj	18:A0=PAG
17	has	have	VBZ	_	18	aux	_
18	joined	join	VBN	pb=join.01	13	ccomp	13:A1=PPT
19	Salin	salin	NNP	_	20	nn	_
20	Bank	bank	NNP	_	18	dobj	18:A1=PPT
21	as	as	IN	_	20	prep	_
22	Vice	vice	NNP	_	23	nn	_
23	President	president	NNP	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	Business	business	NNP	_	26	nn	_
26	Development	development	NNP	_	27	nn	_
27	Officer	officer	NNP	_	23	appos	_
28	for	for	IN	_	27	prep	_
29	the	the	DT	_	37	det	_
30	Columbus	columbus	NNP	_	37	nn	_
31	,	,	,	_	30	punct	_
32	Bartholomew	bartholomew	NNP	_	33	nn	_
33	County	county	NNP	_	30	conj	_
34	and	and	CC	_	33	cc	_
35	Johnson	johnson	NNP	_	36	nn	_
36	County	county	NNP	_	33	conj	_
37	communities	community	NNS	_	28	pobj	_
38	.	.	.	_	13	punct	_

1	Counts	count	NNS	p2=NNP	3	nsubj	3:A0=PAG;12:A0
2	has	have	VBZ	_	3	aux	_
3	built	build	VBN	pb=build.01	0	root	_
4	an	an	DT	_	6	det	_
5	impressive	impressive	JJ	_	6	amod	_
6	career	career	NN	_	3	dobj	3:A1=PRD
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	banking	banking	NN	_	10	nn	_
10	industry	industry	NN	_	7	pobj	_
11	,	,	,	_	3	punct	_
12	establishing	establish	VBG	pb=establish.01	3	advcl	3:AM-PRD
13	an	an	DT	_	14	det	_
14	area	area	NN	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	specialization	specialization	NN	_	15	pobj	18:A2=GOL
17	that	that	WDT	_	18	nsubj	18:R-A2
18	includes	include	VBZ	pb=include.01	16	rcmod	_
19	business	business	NN	_	20	nn	_
20	lending	lending	NN	_	18	dobj	18:A1=PPT
21	,	,	,	_	20	punct	_
22	SBA	sba	NNP	_	23	nn	_
23	lending	lending	NN	_	20	conj	_
24	,	,	,	_	23	punct	_
25	treasury	treasury	NN	_	26	nn	_
26	management	management	NN	_	23	conj	_
27	,	,	,	_	26	punct	_
28	investments	investment	NNS	_	26	conj	_
29	and	and	CC	_	28	cc	_
30	merchant	merchant	NN	_	31	nn	_
31	services	service	NNS	_	28	conj	_
32	.	.	.	_	3	punct	_

1	Beginning	begin	VBG	pb=begin.01	6	advcl	6:AM-TMP
2	in	in	IN	_	1	prep	1:AM-TMP
3	2001	0	CD	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	Counts	counts	NNP	p2=NNS	6	nsubj	1:A0=PAG;6:A0=PAG
6	served	serve	VBD	pb=serve.01	0	root	_
7	as	as	IN	_	6	prep	6:A1=PPT
8	a	a	DT	_	11	det	_
9	Commercial	commercial	NNP	_	11	nn	_
10	Sales	sales	NNP	p2=NNPS	11	nn	_
11	Assistant	assistant	NNP	_	7	pobj	_
12	for	for	IN	_	11	prep	_
13	Union	union	NNP	_	15	nn	_
14	Federal	federal	NNP	_	15	nn	_
15	Bank	bank	NNP	_	12	pobj	_
16	,	,	,	_	11	punct	_
17	followed	followed	VBN	p2=VBD|pb=follow.01	11	partmod	_
18	by	by	IN	_	17	agent	17:A1
19	positions	position	NNS	_	18	pobj	_
20	as	as	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	Commercial	commercial	NNP	p2=JJ	23	nn	_
23	Underwriter	underwriter	NNP	_	20	pobj	_
24	at	at	IN	_	23	prep	_
25	Old	old	NNP	_	27	nn	_
26	National	national	NNP	_	27	nn	_
27	Bank	bank	NNP	_	24	pobj	_
28	and	and	CC	_	27	cc	_
29	Assistant	assistant	NNP	_	31	nn	_
30	Vice	vice	NNP	_	31	nn	_
31	President	president	NNP	_	27	conj	_
32	,	,	,	_	31	punct	_
33	Business	business	NNP	p2=NN	34	nn	_
34	Banker	banker	NNP	_	31	appos	_
35	,	,	,	_	31	punct	_
36	at	at	IN	_	31	prep	_
37	Huntington	huntington	NNP	_	39	nn	_
38	National	national	NNP	_	39	nn	_
39	Bank	bank	NNP	_	36	pobj	_
40	.	.	.	_	6	punct	_

1	Counts	count	NNS	p2=VBZ	5	poss	_
2	'	'	POS	p2=``	1	possessive	_
3	most	most	RBS	p2=JJS	4	advmod	_
4	recent	recent	JJ	_	5	amod	_
5	position	position	NN	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	0	root	_
7	with	with	IN	_	6	prep	6:A2=PRD
8	BMO	bmo	NNP	_	10	nn	_
9	Harris	harris	NNP	_	10	nn	_
10	Bank	bank	NNP	_	7	pobj	_
11	as	as	IN	_	10	prep	_
12	a	a	DT	_	15	det	_
13	Small	small	NNP	_	14	nn	_
14	Business	business	NNP	p2=NN	15	nn	_
15	Banker	banker	NNP	_	11	pobj	_
16	.	.	.	_	6	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	that	that	DT	_	3	det	_
3	role	role	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	Counts	counts	NNP	p2=VBZ	7	poss	_
6	'	'	POS	p2=''	5	possessive	_
7	responsibilities	responsibility	NNS	_	8	nsubj	8:A2=GOL
8	included	include	VBD	pb=include.01	0	root	_
9	sourcing	source	VBG	p2=JJ|pb=source.01	8	xcomp	8:A1=PPT
10	new	new	JJ	_	11	amod	_
11	business	business	NN	_	9	dobj	9:A1=PPT
12	,	,	,	_	9	punct	_
13	working	work	VBG	pb=work.01	9	advcl	_
14	closely	closely	RB	_	13	advmod	13:AM-MNR
15	with	with	IN	_	13	prep	13:A3=COM
16	underwriting	underwriting	NN	p2=VBG	17	nn	_
17	partners	partner	NNS	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	documentation	documentation	NN	_	20	nn	_
20	specialists	specialist	NNS	_	17	conj	_
21	to	to	TO	_	22	aux	_
22	see	see	VB	pb=see.01	13	advcl	13:A1=PPT
23	loans	loan	NNS	_	22	dobj	22:A1
24	through	through	IN	p2=RB	22	prep	22:AM-DIR
25	from	from	IN	_	24	prep	_
26	start	start	NN	_	25	pobj	_
27	to	to	IN	_	25	prep	_
28	finish	finish	NN	_	27	pobj	_
29	,	,	,	_	13	punct	_
30	and	and	CC	_	13	cc	_
31	educating	educate	VBG	pb=educate.01	13	conj	_
32	branch	branch	NN	_	33	nn	_
33	partners	partner	NNS	_	31	dobj	31:A1=PPT
34	on	on	IN	_	31	prep	31:A2=GOL
35	the	the	DT	_	37	det	_
36	loan	loan	NN	_	37	nn	_
37	process	process	NN	_	34	pobj	_
38	,	,	,	_	37	punct	_
39	underwriting	underwriting	NN	p2=VBG	40	nn	_
40	questions	question	NNS	_	37	conj	_
41	and	and	CC	_	40	cc	_
42	various	various	JJ	_	44	amod	_
43	banking	banking	NN	_	44	nn	_
44	products	product	NNS	_	40	conj	_
45	.	.	.	_	8	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	her	her	PRP$	_	4	poss	_
3	new	new	JJ	_	4	amod	_
4	position	position	NN	_	1	pobj	_
5	with	with	IN	_	4	prep	_
6	Salin	salin	NNP	_	7	nn	_
7	Bank	bank	NNP	_	5	pobj	_
8	,	,	,	_	11	punct	_
9	Counts	counts	NNP	p2=NNPS	11	nsubj	11:A1=PPT
10	will	will	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	0	root	_
12	responsible	responsible	JJ	_	11	acomp	11:A2=PRD
13	for	for	IN	_	12	prep	_
14	growing	grow	VBG	pb=grow.01	13	pcomp	_
15	the	the	DT	_	16	det	_
16	bank	bank	NN	_	20	poss	_
17	's	's	POS	_	16	possessive	_
18	business	business	NN	_	19	nn	_
19	banking	banking	NN	_	20	nn	_
20	segment	segment	NN	_	14	dobj	14:A1=PPT
21	and	and	CC	_	14	cc	_
22	working	work	VBG	pb=work.01	14	conj	_
23	closely	closely	RB	_	22	advmod	22:AM-MNR
24	with	with	IN	_	22	prep	22:A3=COM
25	businesses	business	NNS	_	24	pobj	_
26	around	around	IN	p2=RB	25	prep	_
27	Columbus	columbus	NNP	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	Indianapolis	indianapolis	NNP	_	27	conj	_
30	to	to	TO	_	31	aux	_
31	find	find	VB	pb=find.01	22	advcl	22:A1=PPT
32	solutions	solution	NNS	_	31	dobj	31:A1=PPT
33	for	for	IN	_	32	prep	_
34	their	their	PRP$	_	36	poss	_
35	banking	banking	NN	_	36	nn	_
36	needs	need	NNS	p2=VBZ	33	pobj	_
37	.	.	.	_	11	punct	_

1	"	"	``	_	11	punct	_
2	As	as	IN	_	11	prep	11:AM-PRD
3	an	an	DT	_	6	det	_
4	independent	independent	JJ	_	6	amod	_
5	community	community	NN	_	6	nn	_
6	bank	bank	NN	_	2	pobj	_
7	,	,	,	_	11	punct	_
8	Salin	salin	NNP	_	9	nn	_
9	Bank	bank	NNP	_	11	nsubjpass	13:A0=PAG;11:A1=PPT
10	is	be	VBZ	_	11	auxpass	_
11	committed	commit	VBN	p2=JJ|pb=commit.01	0	root	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	bringing	bring	VBG	pb=bring.01	12	pcomp	_
14	the	the	DT	_	18	det	_
15	best	well	RBS	p2=JJS	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	trained	train	VBN	_	18	amod	_
18	people	people	NNS	_	13	dobj	13:A1=PPT
19	on	on	IN	_	18	prep	_
20	board	board	NN	_	19	pobj	_
21	as	as	IN	_	13	prep	13:AM-PRD
22	part	part	NN	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	our	our	PRP$	_	25	poss	_
25	team	team	NN	_	23	pobj	_
26	to	to	TO	_	27	aux	_
27	reach	reach	VB	pb=reach.03	13	advcl	13:AM-PRP
28	out	out	RP	_	27	prt	27:AM-DIR
29	to	to	IN	_	27	prep	27:A2=GOL
30	our	our	PRP$	_	32	poss	_
31	business	business	NN	_	32	nn	_
32	customers	customer	NNS	_	29	pobj	_
33	.	.	.	_	11	punct	_

1	Amy	amy	NNP	_	6	poss	_
2	's	's	POS	_	1	possessive	_
3	previous	previous	JJ	_	6	amod	_
4	business	business	NN	_	5	nn	_
5	banking	banking	NN	_	6	nn	_
6	experience	experience	NN	_	22	nsubj	22:A1=PPT
7	,	,	,	_	6	punct	_
8	her	her	PRP$	_	10	poss	_
9	underwriting	underwriting	NN	_	10	nn	_
10	experience	experience	NN	_	6	conj	_
11	,	,	,	_	10	punct	_
12	treasury	treasury	NN	_	13	nn	_
13	management	management	NN	_	14	nn	_
14	knowledge	knowledge	NN	_	10	conj	_
15	and	and	CC	_	14	cc	_
16	commitment	commitment	NN	_	14	conj	_
17	to	to	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	local	local	JJ	_	20	amod	_
20	community	community	NN	_	17	pobj	_
21	will	will	MD	_	22	aux	22:AM-MOD
22	be	be	VB	pb=be.01	35	ccomp	_
23	great	great	JJ	_	24	amod	_
24	assets	asset	NNS	_	22	attr	22:A2=PRD
25	to	to	IN	_	24	prep	_
26	our	our	PRP$	_	28	poss	_
27	business	business	NN	_	28	nn	_
28	clients	client	NNS	_	25	pobj	_
29	,	,	,	_	35	punct	_
30	"	"	''	p2=``	35	punct	_
31	Salin	salin	NNP	_	32	nn	_
32	Bank	bank	NNP	_	35	poss	_
33	's	's	POS	_	32	possessive	_
34	Whelan	whelan	NNP	p2=JJ	35	nn	_
35	notes	note	NNS	p2=VBZ	0	root	_
36	.	.	.	_	35	punct	_

1	Counts	count	NNS	p2=VBZ	2	nsubj	15:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	graduate	graduate	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Kelly	kelly	NNP	_	8	nn	_
8	School	school	NNP	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	Business	business	NNP	_	9	pobj	_
11	at	at	IN	_	8	prep	_
12	Indiana	indiana	NNP	_	13	nn	_
13	University	university	NNP	_	11	pobj	_
14	and	and	CC	_	2	cc	_
15	has	have	VBZ	pb=have.03	2	conj	_
16	a	a	DT	_	17	det	_
17	Bachelor	bachelor	NNP	p2=NN	21	nn	_
18	's	's	POS	_	17	possessive	_
19	of	of	IN	_	17	prep	_
20	Science	science	NNP	p2=NN	19	pobj	_
21	degree	degree	NN	_	15	dobj	15:A1=PPT
22	,	,	,	_	15	punct	_
23	with	with	IN	_	15	prep	_
24	a	a	DT	_	25	det	_
25	concentration	concentration	NN	_	23	pobj	_
26	in	in	IN	_	25	prep	_
27	Finance	finance	NNP	p2=NN	26	pobj	_
28	.	.	.	_	2	punct	_

1	Salin	salin	NNP	_	2	nn	_
2	Bank	bank	NNP	_	6	nsubj	6:A1=PPT
3	&	&	CC	_	2	cc	_
4	Trust	trust	NNP	_	5	nn	_
5	Company	company	NNP	_	2	conj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	one	#crd#	CD	_	6	attr	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	Indiana	indiana	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	largest	large	JJS	_	12	amod	_
12	family	family	NN	_	13	nsubj	13:A0=PAG
13	owned	own	VBD	p2=VBN|pb=own.01	7	rcmod	_
14	community	community	NN	_	15	nn	_
15	banks	bank	NNS	_	13	dobj	13:A1=PPT
16	,	,	,	_	13	punct	_
17	with	with	IN	_	13	prep	_
18	more	more	JJR	_	22	amod	_
19	than	than	IN	_	22	quantmod	_
20	$	$	$	_	22	quantmod	_
21	750	0	CD	_	22	number	_
22	million	#crd#	CD	_	17	pobj	_
23	in	in	IN	_	22	prep	_
24	assets	asset	NNS	_	23	pobj	_
25	.	.	.	_	6	punct	_

1	Salin	salin	NNP	_	2	nn	_
2	Bank	bank	NNP	_	6	nsubj	6:A0=PAG
3	&	&	CC	_	2	cc	_
4	Trust	trust	NNP	_	5	nn	_
5	Company	company	NNP	_	2	conj	_
6	operates	operate	VBZ	pb=operate.01	0	root	_
7	21	0	CD	_	10	num	_
8	banking	banking	NN	p2=VBG	9	nn	_
9	center	center	NN	_	10	nn	_
10	locations	location	NNS	_	6	dobj	6:A1=PPT
11	in	in	IN	_	10	prep	_
12	10	0	CD	_	14	num	_
13	Indiana	indiana	NNP	_	14	nn	_
14	counties	county	NNS	_	11	pobj	15:A0=PAG
15	serving	serve	VBG	pb=serve.01	14	partmod	_
16	Columbus	columbus	NNP	_	15	dobj	15:A2=GOL
17	,	,	,	_	16	punct	_
18	Delphi	delphi	NNP	_	16	conj	_
19	,	,	,	_	18	punct	_
20	Edinburgh	edinburgh	NNP	_	18	conj	_
21	,	,	,	_	20	punct	_
22	Flora	flora	NNP	_	20	conj	_
23	,	,	,	_	22	punct	_
24	Fort	fort	NNP	_	25	nn	_
25	Wayne	wayne	NNP	_	22	conj	_
26	,	,	,	_	25	punct	_
27	Galveston	galveston	NNP	_	25	conj	_
28	,	,	,	_	27	punct	_
29	Gas	gas	NNP	_	30	nn	_
30	City	city	NNP	_	27	conj	_
31	,	,	,	_	30	punct	_
32	Kokomo	kokomo	NNP	_	30	conj	_
33	,	,	,	_	32	punct	_
34	Lafayette	lafayette	NNP	_	32	conj	_
35	,	,	,	_	34	punct	_
36	Logansport	logansport	NNP	_	34	conj	_
37	,	,	,	_	36	punct	_
38	Marion	marion	NNP	_	36	conj	_
39	,	,	,	_	38	punct	_
40	West	west	NNP	_	41	nn	_
41	Lafayette	lafayette	NNP	_	38	conj	_
42	,	,	,	_	41	punct	_
43	Fishers	fishers	NNP	p2=NNPS	41	conj	_
44	and	and	CC	_	43	cc	_
45	Indianapolis	indianapolis	NNP	_	43	conj	_
46	.	.	.	_	6	punct	_

1	Recently	recently	RB	_	6	advmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	bank	bank	NN	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	expanded	expand	VBN	pb=expand.01	0	root	_
7	its	its	PRP$	_	10	poss	_
8	business	business	NN	_	9	nn	_
9	lending	lending	NN	p2=VBG	10	nn	_
10	efforts	effort	NNS	_	6	dobj	6:A1=PPT
11	in	in	IN	_	10	prep	_
12	Johnson	johnson	NNP	_	11	pobj	_
13	,	,	,	_	12	punct	_
14	Monroe	monroe	NNP	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	Bartholomew	bartholomew	NNP	_	17	nn	_
17	Counties	county	NNPS	_	14	conj	_
18	.	.	.	_	6	punct	_

