1	MILWAUKEE	milwaukee	NNP	p2=NN	6	dep	_
2	--	--	:	_	6	punct	_
3	City	city	NN	p2=NNP	4	nn	_
4	leaders	leader	NNS	_	6	nsubj	6:A0=PAG
5	could	could	MD	_	6	aux	6:AM-MOD
6	face	face	VB	pb=face.01	0	root	_
7	tough	tough	JJ	_	8	amod	_
8	questions	question	NNS	_	6	dobj	6:A1
9	Monday	monday	NNP	p2=MD	10	nn	_
10	morning	morning	NN	_	6	npadvmod	6:AM-TMP
11	from	from	IN	_	6	prep	6:AM-LOC
12	residents	resident	NNS	_	11	pobj	13:A1=PPT
13	fed	feed	VBN	p2=VBD|pb=feed.03	12	partmod	_
14	up	up	RP	_	13	prt	13:C-V
15	with	with	IN	_	13	prep	13:A2=PAG
16	crime	crime	NN	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	gun	gun	NN	_	19	nn	_
19	violence	violence	NN	_	16	conj	_
20	in	in	IN	_	19	prep	_
21	Milwaukee	milwaukee	NNP	_	20	pobj	_
22	.	.	.	_	6	punct	_

1	Three	#crd#	CD	_	2	num	_
2	people	people	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	killed	kill	VBN	pb=kill.01	0	root	_
5	and	and	CC	_	4	cc	_
6	six	#crd#	CD	_	7	num	_
7	others	other	NNS	_	9	nsubjpass	9:A1=PPT
8	were	be	VBD	_	9	auxpass	_
9	wounded	wound	VBN	pb=wound.01	4	conj	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	seven	#crd#	CD	_	13	num	_
12	shooting	shooting	NN	p2=VBG	13	nn	_
13	incidents	incident	NNS	_	10	pobj	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	city	city	NN	_	14	pobj	_
17	between	between	IN	_	13	prep	_
18	May	may	NNP	_	19	nn	_
19	16th	#ord#	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	May	may	NNP	_	22	nn	_
22	19th	#ord#	NN	p2=NNP	19	conj	_
23	,	,	,	_	9	punct	_
24	right	right	RB	p2=JJ	25	advmod	_
25	at	at	IN	_	2	prep	_
26	the	the	DT	_	27	det	_
27	end	end	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	city	city	NN	_	34	poss	_
31	's	's	POS	_	30	possessive	_
32	annual	annual	JJ	_	34	amod	_
33	Ceasefire	ceasefire	NNP	p2=NN	34	nn	_
34	Week	week	NNP	_	28	pobj	_
35	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	public	public	JJ	p2=NN	3	amod	_
3	forum	forum	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	an	an	DT	_	6	det	_
6	opportunity	opportunity	NN	_	4	attr	4:A2=PRD
7	for	for	IN	_	10	mark	_
8	officials	official	NNS	_	10	nsubj	10:A0=PAG
9	to	to	TO	_	10	aux	_
10	give	give	VB	pb=give.01	6	advcl	_
11	them	them	PRP	_	10	iobj	10:A2=GOL
12	information	information	NN	_	10	dobj	10:A1=PPT
13	about	about	IN	_	12	prep	_
14	work	work	NN	_	15	nn	_
15	opportunities	opportunity	NNS	_	13	pobj	_
16	along	along	IN	p2=RB	15	prep	_
17	with	with	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	role	role	NN	_	17	pobj	24:A1=PPT
20	that	that	WDT	p2=IN	24	dobj	24:R-A1
21	the	the	DT	_	22	det	_
22	community	community	NN	_	24	nsubj	24:A0=PAG;26:A0=PAG
23	can	can	MD	_	24	aux	24:AM-MOD
24	play	play	VB	pb=play.01	19	rcmod	_
25	in	in	IN	p2=RP	24	prep	24:AM-LOC
26	doing	do	VBG	pb=do.02	25	pcomp	_
27	something	something	NN	_	26	dobj	26:A1=PPT
28	about	about	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	crime	crime	NN	_	28	pobj	_
31	.	.	.	_	4	punct	_

1	Milwaukee	milwaukee	NNP	_	2	nn	_
2	Mayor	mayor	NNP	_	4	nn	_
3	Tom	tom	NNP	_	4	nn	_
4	Barrett	barrett	NNP	_	5	nsubj	5:A0=PAG
5	outlined	outline	VBD	pb=outline.01	0	root	_
6	plans	plan	NNS	p2=VBZ	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	deal	deal	VB	pb=deal.01	6	infmod	_
9	with	with	IN	_	8	prep	8:A1=PPT
10	jobs	job	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	the	the	DT	_	14	det	_
13	housing	housing	NN	_	14	nn	_
14	crisis	crisis	NN	_	10	conj	_
15	.	.	.	_	5	punct	_

1	Alderman	alderman	NNP	p2=NN	3	nn	_
2	Bob	bob	NNP	_	3	nn	_
3	Donovan	donovan	NNP	_	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	announced	announce	VBN	pb=announce.01	0	root	_
6	his	his	PRP$	_	9	poss	_
7	own	own	JJ	_	9	amod	_
8	news	news	NN	_	9	nn	_
9	conference	conference	NN	_	5	dobj	10:A0=PAG;5:A1=PPT
10	addressing	address	VBG	pb=address.02	9	partmod	_
11	Milwaukee	milwaukee	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	violence	violence	NN	_	10	dobj	10:A1=PPT
14	.	.	.	_	5	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	's	's	VBZ	_	3	auxpass	_
3	been	be	VBN	pb=be.01	0	root	_
4	critical	critical	JJ	_	3	acomp	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	mayor	mayor	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	efforts	effort	NNS	_	5	pobj	_
10	to	to	TO	_	11	aux	_
11	battle	battle	VB	pb=battle.01	9	infmod	_
12	Milwaukee	milwaukee	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	violence	violence	NN	_	15	nn	_
15	problem	problem	NN	_	11	dobj	11:A1=COM
16	.	.	.	_	3	punct	_

1	WDJT	wdjt	NNP	p2=NN	2	nsubj	2:A1=PPT;19:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	channel	channel	NN	p2=VBG	2	attr	2:A2=PRD
4	58	0	CD	_	3	num	_
5	over-the-air	over-the-air	NN	p2=JJ	2	npadvmod	_
6	and	and	CC	_	5	cc	_
7	broadcast	broadcast	NN	p2=VBN	5	conj	_
8	in	in	IN	_	2	prep	_
9	HDTV	hdtv	NN	p2=NNP	8	pobj	_
10	and	and	CC	_	9	cc	_
11	WDJT	wdjt	NNP	p2=NN	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	TV	tv	NNP	_	9	conj	_
14	,	,	,	_	13	punct	_
15	CBS	cbs	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	58	0	CD	p2=NNP	13	appos	_
18	,	,	,	_	13	punct	_
19	is	be	VBZ	pb=be.01	2	dep	_
20	available	available	JJ	_	19	acomp	19:A2=PRD
21	on	on	IN	_	20	prep	_
22	Cable	cable	NNP	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	Satellite	satellite	NNP	_	22	conj	_
25	.	.	.	_	2	punct	_

