1	Former	former	JJ	_	4	amod	_
2	Irish	irish	JJ	p2=NNP	4	amod	_
3	Superbike	superbike	NNP	p2=NN	4	nn	_
4	champion	champion	NN	_	6	nn	_
5	Michael	michael	NNP	_	6	nn	_
6	Pearson	pearson	NNP	_	8	nsubjpass	8:A1=PPT;10:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	said	say	VBN	pb=say.01	0	root	_
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	8:C-A1
11	stable	stable	JJ	_	10	acomp	10:A2=PRD
12	in	in	IN	_	10	prep	10:AM-LOC
13	hospital	hospital	NN	_	12	pobj	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	Czech	czech	NNP	_	17	nn	_
17	Republic	republic	NNP	_	14	pobj	_
18	.	.	.	_	8	punct	_

1	The	the	DT	_	6	det	_
2	37	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	12	nsubj	19:A0=PPT;12:A1=PPT
7	from	from	IN	_	6	prep	_
8	Ballygowan	ballygowan	NNP	_	7	pobj	_
9	in	in	IN	_	8	prep	_
10	County	county	NNP	_	11	nn	_
11	Down	down	NNP	_	9	pobj	_
12	came	come	VBD	pb=come.04	0	root	_
13	off	off	RP	_	12	prt	12:AM-DIR
14	during	during	IN	_	12	prep	12:AM-TMP
15	the	the	DT	_	17	det	_
16	Superbike	superbike	JJ	p2=NNP	17	amod	_
17	race	race	NN	_	14	pobj	_
18	and	and	CC	_	12	cc	_
19	suffered	suffer	VBD	pb=suffer.01	12	conj	_
20	a	a	DT	_	22	det	_
21	back	back	JJ	p2=NN	22	amod	_
22	injury	injury	NN	_	19	dobj	19:A1=PAG
23	and	and	CC	_	22	cc	_
24	internal	internal	JJ	_	25	amod	_
25	bleeding	bleeding	NN	p2=VBG	22	conj	_
26	.	.	.	_	12	punct	_

1	Pearson	pearson	NNP	p2=NN	4	nsubjpass	9:A1=PPT
2	has	have	VBZ	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	taken	take	VBN	pb=take.01	0	root	_
5	off	off	RP	_	4	prt	4:C-V
6	a	a	DT	p2=FW	7	det	_
7	ventilator	ventilator	NN	_	4	dobj	4:A1=PPT
8	and	and	CC	_	4	cc	_
9	is	be	VBZ	pb=be.01	4	conj	_
10	responsive	responsive	JJ	_	9	acomp	9:A2=PRD
11	and	and	CC	_	10	cc	_
12	able	able	JJ	_	10	conj	_
13	to	to	TO	_	14	aux	_
14	talk	talk	VB	pb=talk.01	12	xcomp	_
15	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT;5:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	expected	expect	VBN	pb=expect.01	0	root	_
4	to	to	TO	_	5	aux	_
5	recover	recover	VB	pb=recover.01	3	xcomp	3:C-A1
6	in	in	IN	_	5	prep	5:AM-TMP
7	the	the	DT	_	9	det	_
8	long	long	JJ	_	9	amod	_
9	term	term	NN	_	6	pobj	_
10	.	.	.	_	3	punct	_

1	Prior	prior	RB	_	8	advmod	8:AM-TMP;15:AM-TMP
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	incident	incident	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	Pearson	pearson	NNP	_	8	nsubj	8:A0=PAG;15:A1=PPT
7	had	have	VBD	_	8	aux	_
8	won	win	VBN	pb=win.01	0	root	_
9	the	the	DT	_	12	det	_
10	Supersport	supersport	NNP	p2=NN	12	nn	_
11	600	0	CD	_	10	num	_
12	race	race	NN	_	8	dobj	8:A1=PPT
13	and	and	CC	_	8	cc	_
14	had	have	VBD	_	15	aux	_
15	qualified	qualify	VBN	p2=JJ|pb=qualify.02	8	conj	_
16	on	on	IN	p2=RP	15	prep	15:A2=PRD
17	pole	pole	NN	_	18	nn	_
18	position	position	NN	_	16	pobj	_
19	for	for	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	Superbike	superbike	NNP	p2=JJ	22	nn	_
22	event	event	NN	_	19	pobj	_
23	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	accident	accident	NN	_	3	nsubj	3:A1
3	happened	happened	VBD	pb=happen.01	0	root	_
4	at	at	IN	_	3	prep	3:AM-LOC
5	the	the	DT	_	7	det	_
6	first	#ord#	JJ	_	7	amod	_
7	corner	corner	NN	_	4	pobj	_
8	on	on	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	opening	opening	NN	p2=VBG	11	nn	_
11	lap	lap	NN	_	8	pobj	_
12	when	when	WRB	_	15	advmod	15:R-AM-TMP;18:R-AM-TMP
13	another	another	DT	_	14	det	_
14	competitor	competitor	NN	_	15	nsubj	18:A0=PAG;15:A1=PPT
15	came	come	VBD	pb=come.01	3	advcl	3:AM-TMP
16	off	off	RP	_	15	prt	15:C-V
17	and	and	CC	_	15	cc	_
18	collected	collect	VBD	p2=VBN|pb=collect.01	15	conj	_
19	Pearson	pearson	NNP	_	18	dobj	18:A1=PPT;22:A1=PAG
20	,	,	,	_	19	punct	_
21	who	who	WP	_	22	nsubj	22:R-A1
22	slid	slide	VBD	pb=slide.02	19	rcmod	_
23	into	into	IN	_	22	prep	22:A4=GOL
24	some	some	DT	_	25	det	_
25	trees	tree	NNS	_	23	pobj	_
26	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	airlifted	airlift	VBN	pb=airlift.01	0	root	_
4	to	to	IN	p2=TO	3	prep	3:A2=LOC
5	hospital	hospital	NN	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	His	his	PRP$	_	2	poss	_
2	parents	parent	NNS	_	5	nsubj	5:A1=PPT
3	and	and	CC	_	2	cc	_
4	wife	wife	NN	_	2	conj	_
5	are	be	VBP	pb=be.01	0	root	_
6	with	with	IN	_	5	prep	5:A2=PRD
7	him	him	PRP	_	6	pobj	_
8	at	at	IN	_	5	prep	5:AM-LOC
9	the	the	DT	_	10	det	_
10	hospital	hospital	NN	_	8	pobj	_
11	.	.	.	_	5	punct	_

1	Sorry	sorry	UH	_	3	intj	_
2	,	,	,	_	3	punct	_
3	due	due	JJ	p2=IN	14	advcl	14:AM-CAU
4	to	to	IN	_	3	prep	_
5	abuse	abuse	NN	_	4	pobj	_
6	from	from	IN	_	5	prep	_
7	people	people	NNS	_	6	pobj	8:A0=PAG
8	posting	post	VBG	pb=post.01	7	partmod	_
9	SPAM	spam	NNP	p2=NN	8	dobj	8:A1=PPT
10	,	,	,	_	14	punct	_
11	we	we	PRP	_	14	nsubj	14:A0=PAG
12	no	no	RB	_	13	neg	_
13	longer	long	RBR	p2=RB	14	advmod	14:AM-NEG
14	allow	allow	VB	p2=VBP|pb=allow.01	0	root	_
15	web	web	NN	_	16	nn	_
16	addresses	address	NNS	_	19	nsubjpass	19:A1=PPT
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	posted	post	VBN	pb=post.01	14	ccomp	14:A1=PPT
20	in	in	IN	_	19	prep	19:AM-LOC
21	comments	comment	NNS	_	20	pobj	_
22	.	.	.	_	14	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS;4:AM-DIS
2	login	login	VB	p2=NN|pb=login.01	0	root	_
3	or	or	CC	_	2	cc	_
4	register	register	VB	pb=register.02	2	conj	_
5	before	before	IN	p2=RB	4	prep	4:AM-TMP
6	adding	add	VBG	pb=add.02	5	pcomp	_
7	your	your	PRP$	_	8	poss	_
8	comments	comment	NNS	_	6	dobj	6:A1=PPT
9	.	.	.	_	2	punct	_

1	Although	although	IN	_	10	mark	_
2	the	the	DT	_	3	det	_
3	administrators	administrator	NNS	_	10	nsubj	10:A0=PAG;12:A0=PAG
4	and	and	CC	_	3	cc	_
5	moderators	moderator	NNS	_	3	conj	_
6	of	of	IN	_	3	prep	_
7	this	this	DT	_	8	det	_
8	website	website	NN	_	6	pobj	_
9	will	will	MD	_	10	aux	10:AM-MOD
10	attempt	attempt	VB	pb=attempt.01	21	advcl	21:AM-ADV
11	to	to	TO	_	12	aux	_
12	keep	keep	VB	pb=keep.02	10	xcomp	10:A1=PPT
13	all	all	DT	_	15	det	_
14	objectionable	objectionable	JJ	_	15	amod	_
15	comments	comment	NNS	_	12	dobj	12:A1=PPT
16	off	off	IN	_	15	prep	_
17	these	these	DT	_	18	det	_
18	pages	page	NNS	_	16	pobj	_
19	,	,	,	_	21	punct	_
20	it	it	PRP	_	21	nsubj	_
21	is	be	VBZ	pb=be.01	0	root	_
22	impossible	impossible	JJ	_	21	acomp	21:A2=PRD
23	for	for	IN	_	26	mark	_
24	us	us	PRP	_	26	nsubj	26:A0=PAG
25	to	to	TO	_	26	aux	_
26	review	review	VB	pb=review.01	21	advcl	21:A1=PPT
27	all	all	DT	_	28	det	_
28	messages	message	NNS	_	26	dobj	26:A1=PPT
29	.	.	.	_	21	punct	_

1	All	all	DT	_	2	det	_
2	messages	message	NNS	_	3	nsubj	3:A0=PAG
3	express	express	VBP	p2=VB|pb=express.01	0	root	_
4	the	the	DT	_	5	det	_
5	views	view	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	poster	poster	NN	_	6	pobj	_
9	,	,	,	_	3	punct	_
10	and	and	CC	_	3	cc	_
11	neither	neither	CC	p2=DT	14	preconj	_
12	Crash	crash	NNP	_	14	nn	_
13	Media	media	NNP	_	14	nn	_
14	Group	group	NNP	_	19	nsubjpass	_
15	nor	nor	CC	_	14	cc	_
16	Crash.Net	crash.net	NNP	_	14	conj	_
17	will	will	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	held	hold	VBN	pb=hold.02	3	conj	_
20	responsible	responsible	JJ	_	19	oprd	19:A1=PPT
21	for	for	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	content	content	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	any	any	DT	_	26	det	_
26	message	message	NN	_	24	pobj	_
27	.	.	.	_	19	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG;7:A0=PAG
2	do	do	VBP	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG;7:AM-NEG
4	vouch	vouch	VB	p2=RB|pb=vouch.01	0	root	_
5	for	for	IN	_	4	prep	4:A1=PPT
6	or	or	CC	_	4	cc	_
7	warrant	warrant	VB	p2=NN|pb=warrant.01	4	conj	_
8	the	the	DT	_	9	det	_
9	accuracy	accuracy	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	9	punct	_
11	completeness	completeness	NN	_	9	conj	_
12	or	or	CC	_	11	cc	_
13	usefulness	usefulness	NN	_	11	conj	_
14	of	of	IN	_	9	prep	_
15	any	any	DT	_	16	det	_
16	message	message	NN	_	14	pobj	_
17	,	,	,	_	7	punct	_
18	and	and	CC	_	7	cc	_
19	are	be	VBP	pb=be.01	7	conj	_
20	not	not	RB	_	19	neg	19:AM-NEG
21	responsible	responsible	JJ	_	19	acomp	19:A2=PRD
22	for	for	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	contents	content	NNS	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	any	any	DT	_	27	det	_
27	message	message	NN	_	25	pobj	_
28	.	.	.	_	4	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	find	find	VBP	pb=find.01	9	advcl	9:AM-ADV;12:AM-ADV
4	a	a	DT	_	5	det	_
5	message	message	NN	_	3	dobj	3:A1=PPT
6	objectionable	objectionable	JJ	_	5	amod	_
7	,	,	,	_	9	punct	_
8	please	please	UH	_	9	intj	9:AM-DIS;12:AM-DIS
9	contact	contact	VB	pb=contact.01	0	root	_
10	us	us	PRP	_	9	dobj	9:A1=PPT
11	and	and	CC	_	9	cc	_
12	inform	inform	VB	pb=inform.01	9	conj	_
13	us	us	PRP	_	12	dobj	12:A1=GOL
14	of	of	IN	_	12	prep	12:A2=PPT
15	the	the	DT	_	16	det	_
16	problem	problem	NN	_	14	pobj	_
17	or	or	CC	_	12	cc	_
18	use	use	VB	p2=VBP|pb=use.01	12	conj	_
19	the	the	DT	_	21	det	_
20	[	[	-LRB-	_	21	punct	_
21	report	report	NN	_	18	dobj	18:A1=PPT
22	]	]	-RRB-	_	21	punct	_
23	function	function	NN	_	21	partmod	_
24	next	next	RB	p2=IN	23	advmod	_
25	to	to	IN	_	24	prep	_
26	the	the	DT	_	28	det	_
27	offending	offend	VBG	p2=JJ|pb=offend.01	28	amod	_
28	post	post	NN	_	25	pobj	27:A1=PPT
29	.	.	.	_	9	punct	_

1	Any	any	DT	_	2	det	_
2	message	message	NN	_	15	nsubjpass	6:A1=PPT;15:A1=PPT;17:A1=PPT
3	that	that	WDT	_	6	nsubj	6:R-A0
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	conform	conform	VB	pb=conform.01	2	rcmod	_
7	with	with	IN	_	6	prep	6:A2=GOL
8	the	the	DT	_	9	det	_
9	policy	policy	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	this	this	DT	_	12	det	_
12	service	service	NN	_	10	pobj	_
13	can	can	MD	_	15	aux	15:AM-MOD;17:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	edited	edit	VBN	pb=edit.01	0	root	_
16	or	or	CC	_	15	cc	_
17	removed	remove	VBN	pb=remove.01	15	conj	_
18	with	with	IN	_	17	prep	17:A2=DIR
19	immediate	immediate	JJ	_	20	amod	_
20	effect	effect	NN	_	18	pobj	_
21	.	.	.	_	15	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	bad	bad	JJ	_	4	amod	_
4	enough	enough	JJ	p2=RB	2	acomp	2:A2=PRD
5	when	when	WRB	_	10	advmod	10:R-AM-TMP
6	no	no	DT	_	7	det	_
7	one	#crd#	NN	_	10	nsubjpass	10:A1=PPT
8	else	else	RB	_	7	advmod	_
9	is	be	VBZ	_	10	auxpass	_
10	involved	involve	VBN	p2=JJ|pb=involve.01	2	advcl	2:AM-TMP
11	,	,	,	_	2	punct	_
12	but	but	CC	_	2	cc	_
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	wiped	wipe	VBN	pb=wipe.02	2	xcomp	2:A1=PPT
16	out	out	RP	_	15	prt	15:C-V
17	by	by	IN	_	15	agent	15:A0=PAG
18	another	another	DT	_	19	det	_
19	rider	rider	NN	_	17	pobj	20:A0=PAG
20	making	make	VBG	pb=make.05	19	partmod	_
21	a	a	DT	_	22	det	_
22	mistake	mistake	NN	_	20	dobj	20:AM-PRR
23	is	be	VBZ	pb=be.01	2	conj	_
24	extra	extra	JJ	p2=RB	25	advmod	_
25	harsh	harsh	JJ	p2=NN	23	acomp	23:A2=PRD
26	.	.	.	_	23	punct	_

1	Still	still	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	after	after	IN	_	9	prep	_
4	hitting	hit	VBG	pb=hit.01	3	pcomp	_
5	some	some	DT	_	6	det	_
6	trees	tree	NNS	_	4	dobj	4:A1=GOL
7	maybe	maybe	RB	_	9	advmod	9:AM-ADV
8	he	he	PRP	_	9	nsubj	9:A1=PPT
9	's	be	VBZ	pb=be.01	0	root	_
10	lucky	lucky	JJ	_	11	amod	_
11	things	thing	NNS	_	9	attr	12:A1=PPT;9:A2=PRD
12	were	be	VBD	pb=be.01	9	ccomp	_
13	not	not	RB	_	15	neg	_
14	even	even	RB	_	15	advmod	_
15	worse	bad	JJR	p2=RBR	12	acomp	12:A2=PRD
16	.	.	.	_	9	punct	_

