1	Johannesburg	johannesburg	NNP	_	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	A	a	NNP	p2=DT	4	nn	_
4	man	man	NN	_	19	nsubj	9:A0=PAG;5:A1=PPT;19:A1=PPT
5	arrested	arrest	VBN	pb=arrest.01	4	partmod	_
6	after	after	IN	_	5	prep	5:AM-TMP
7	allegedly	allegedly	RB	_	8	advmod	_
8	severely	severely	RB	_	9	advmod	9:AM-MNR
9	assaulting	assault	VBG	pb=assault.01	6	pcomp	_
10	his	his	PRP$	_	11	poss	_
11	girlfriend	girlfriend	NN	_	18	poss	_
12	's	's	POS	_	11	possessive	_
13	2	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	year	year	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	old	old	JJ	_	18	amod	_
18	son	son	NN	_	9	dobj	9:A1=PPT
19	appeared	appear	VBD	pb=appear.01	33	ccomp	33:A1=PPT
20	in	in	IN	_	19	prep	19:AM-LOC
21	the	the	DT	_	24	det	_
22	Beaufort	beaufort	NNP	_	24	nn	_
23	West	west	NNP	_	24	nn	_
24	Magistrate	magistrate	NNP	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	Court	court	NNP	_	20	pobj	_
27	on	on	IN	_	19	prep	19:AM-TMP
28	Monday	monday	NNP	_	27	pobj	_
29	,	,	,	_	33	punct	_
30	Western	western	NNP	p2=JJ	31	nn	_
31	Cape	cape	NNP	_	32	nn	_
32	police	police	NNS	p2=NN	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	The	the	DT	_	2	det	_
2	matter	matter	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	postponed	postpone	VBN	pb=postpone.01	30	ccomp	30:A1=PPT
5	to	to	IN	p2=TO	4	prep	4:A4=GOL
6	next	next	JJ	p2=RB	7	amod	_
7	Monday	monday	NNP	_	5	pobj	_
8	to	to	TO	_	9	aux	_
9	allow	allow	VB	pb=allow.01	4	advcl	4:AM-PRP
10	the	the	DT	_	16	det	_
11	28	0	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	year	year	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	old	old	JJ	_	16	amod	_
16	suspect	suspect	NN	_	18	nsubj	18:A0=PAG
17	to	to	TO	_	18	aux	_
18	get	get	VB	pb=get.01	9	ccomp	9:A1=PPT
19	legal	legal	JJ	_	20	amod	_
20	representation	representation	NN	_	18	dobj	18:A1=PPT
21	and	and	CC	_	18	cc	_
22	for	for	IN	_	30	prep	_
23	further	far	JJ	_	24	amod	_
24	investigation	investigation	NN	_	22	pobj	_
25	,	,	,	_	30	punct	_
26	police	police	NN	p2=NNS	27	nn	_
27	spokesperson	spokesperson	NN	_	29	nn	_
28	Malcolm	malcolm	NNP	_	29	nn	_
29	Pojie	pojie	NNP	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	The	the	DT	_	2	det	_
2	man	man	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	facing	face	VBG	pb=face.01	0	root	_
5	a	a	DT	_	6	det	_
6	charge	charge	NN	_	4	dobj	4:A1
7	of	of	IN	_	6	prep	_
8	attempted	attempt	VBN	pb=attempt.01	9	amod	_
9	murder	murder	NN	_	7	pobj	8:A1=PPT
10	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	arrested	arrest	VBN	pb=arrest.01	0	root	_
4	on	on	IN	_	3	prep	3:AM-TMP
5	Saturday	saturday	NNP	_	4	pobj	_
6	after	after	IN	_	12	mark	_
7	a	a	DT	_	11	det	_
8	local	local	JJ	_	11	amod	_
9	community	community	NN	_	11	nn	_
10	radio	radio	NN	_	11	nn	_
11	station	station	NN	_	12	nsubj	12:A0=PAG
12	appealed	appeal	VBD	pb=appeal.02	3	advcl	3:AM-TMP
13	for	for	IN	_	12	prep	12:A1=GOL
14	help	help	NN	_	13	pobj	_
15	finding	find	VBG	pb=find.01	14	partmod	_
16	him	him	PRP	_	15	dobj	15:A1=PPT
17	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	after	after	IN	_	7	mark	_
4	the	the	DT	_	5	det	_
5	man	man	NN	_	7	nsubj	7:A0=PAG
6	allegedly	allegedly	RB	_	7	advmod	7:AM-ADV
7	kept	keep	VBD	pb=keep.01	2	advcl	2:A2=PRD
8	his	his	PRP$	_	9	poss	_
9	girlfriend	girlfriend	NN	_	7	dobj	7:A1=PPT
10	and	and	CC	_	7	cc	_
11	her	her	PRP$	_	12	poss	_
12	child	child	NN	_	13	nsubj	_
13	captive	captive	JJ	p2=VBP	7	conj	_
14	in	in	IN	_	13	prep	_
15	their	their	PRP$	_	16	poss	_
16	home	home	NN	_	14	pobj	_
17	in	in	IN	_	16	prep	_
18	Khanya	khanya	NNP	_	19	nn	_
19	Street	street	NNP	_	17	pobj	_
20	,	,	,	_	22	punct	_
21	Mandela	mandela	NNP	_	22	nn	_
22	Square	square	NNP	_	2	npadvmod	_
23	,	,	,	_	22	punct	_
24	Beaufort	beaufort	NNP	_	25	nn	_
25	West	west	NNP	_	22	appos	_
26	on	on	IN	_	25	prep	_
27	Thursday	thursday	NNP	_	26	pobj	_
28	.	.	.	_	2	punct	_

1	They	they	PRP	_	3	nsubjpass	3:A1=PPT
2	were	be	VBD	_	3	auxpass	_
3	held	hold	VBN	pb=hold.02	20	ccomp	20:A1=PPT
4	captive	captive	JJ	p2=RB	3	oprd	3:AM-MNR
5	from	from	IN	_	3	prep	3:AM-TMP
6	the	the	DT	_	7	det	_
7	time	time	NN	_	5	pobj	9:AM-TMP
8	they	they	PRP	_	9	nsubj	9:A1=PPT
9	woke	wake	VBD	pb=wake.02	7	rcmod	_
10	up	up	RP	p2=RB	9	prt	9:C-V
11	until	until	IN	_	9	prep	9:AM-TMP
12	14:45	0	CD	_	11	pobj	17:AM-TMP
13	,	,	,	_	12	punct	_
14	when	when	WRB	_	17	advmod	17:R-AM-TMP
15	the	the	DT	_	16	det	_
16	woman	woman	NN	_	17	nsubj	17:A0=PPT
17	escaped	escape	VBD	pb=escape.01	12	rcmod	_
18	,	,	,	_	20	punct	_
19	Pojie	pojie	NNP	_	20	nsubj	20:A0
20	said	say	VBD	pb=say.01	0	root	_
21	on	on	IN	_	20	prep	20:AM-TMP
22	Sunday	sunday	NNP	_	21	pobj	_
23	.	.	.	_	20	punct	_

1	"	"	``	_	8	punct	_
2	A	a	DT	_	4	det	_
3	witness	witness	NN	_	4	nn	_
4	account	account	NN	_	8	nsubj	8:A0
5	by	by	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	mother	mother	NN	_	5	pobj	_
8	reveals	reveal	VBZ	pb=reveal.01	59	ccomp	59:A1=PPT
9	that	that	IN	_	12	complm	_
10	the	the	DT	_	11	det	_
11	suspect	suspect	NN	p2=JJ	12	nsubj	12:A0=PAG;14:A0=PAG
12	slapped	slap	VBD	pb=slap.01	8	ccomp	8:A1=PPT
13	and	and	CC	_	12	cc	_
14	kick	kick	VB	p2=NN|pb=kick.01	12	conj	_
15	[	[	-LRB-	_	16	punct	_
16	ed	ed	NN	p2=VB	14	dobj	14:A1=PPT
17	]	]	-RRB-	_	16	punct	_
18	the	the	DT	_	19	det	_
19	boy	boy	NN	_	24	nsubj	24:A0=PAG;31:A0=PAG;41:A0=PAG;48:A0=PAG
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	face	face	NN	_	20	pobj	_
23	,	,	,	_	24	punct	_
24	burned	burn	VBD	pb=burn.01	12	conj	_
25	his	his	PRP$	_	26	poss	_
26	feet	foot	NNS	_	24	dobj	24:A1=PPT
27	with	with	IN	_	24	prep	24:AM-MNR
28	boiling	boil	VBG	p2=NN	29	nn	_
29	water	water	NN	_	27	pobj	_
30	,	,	,	_	24	punct	_
31	put	put	VB	p2=VBD|pb=put.01	24	conj	_
32	a	a	DT	_	34	det	_
33	cement	cement	NN	_	34	nn	_
34	brick	brick	NN	_	31	dobj	31:A1=PPT
35	on	on	IN	_	31	prep	31:A2=GOL
36	the	the	DT	_	37	det	_
37	boy	boy	NN	_	39	poss	_
38	's	's	POS	_	37	possessive	_
39	chest	chest	NN	_	35	pobj	_
40	and	and	CC	_	31	cc	_
41	stamped	stamp	VBD	pb=stamp.01	31	conj	_
42	his	his	PRP$	_	43	poss	_
43	feet	foot	NNS	_	41	dobj	41:A1=GOL
44	on	on	IN	_	41	prep	41:A2=PPT
45	it	it	PRP	_	44	pobj	_
46	and	and	CC	_	41	cc	_
47	also	also	RB	_	48	advmod	48:AM-ADV
48	forced	force	VBD	pb=force.01	41	conj	_
49	the	the	DT	_	50	det	_
50	boy	boy	NN	_	48	dobj	52:A0=PAG;48:A1=PPT
51	to	to	TO	_	52	aux	_
52	eat	eat	VB	pb=eat.01	48	xcomp	48:A2=PRD
53	his	his	PRP$	_	55	poss	_
54	own	own	JJ	_	55	amod	_
55	faeces	faeces	NNS	p2=NN	52	dobj	52:A1=PPT
56	,	,	,	_	59	punct	_
57	"	"	''	_	59	punct	_
58	Pojie	pojie	NNP	p2=NN	59	nsubj	59:A0
59	said	say	VBD	pb=say.01	0	root	_
60	.	.	.	_	59	punct	_

1	People	people	NNS	_	5	nsubj	5:A0
2	outside	outside	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	home	home	NN	_	2	pobj	_
5	heard	hear	VBD	pb=hear.01	0	root	_
6	the	the	DT	_	7	det	_
7	mother	mother	NN	_	8	nsubj	8:A0
8	cry	cry	VB	p2=NN|pb=cry.02	5	ccomp	5:A1
9	and	and	CC	_	5	cc	_
10	one	#crd#	CD	_	13	nsubj	13:A0=PAG
11	of	of	IN	_	10	prep	_
12	them	them	PRP	_	11	pobj	_
13	broke	break	VBD	pb=break.01	5	conj	_
14	a	a	DT	_	15	det	_
15	window	window	NN	_	13	dobj	13:A1=PPT
16	to	to	TO	_	17	aux	_
17	get	get	VB	pb=get.05	15	infmod	_
18	into	into	IN	_	17	prep	17:A2=GOL
19	the	the	DT	_	20	det	_
20	house	house	NN	_	18	pobj	_
21	to	to	TO	_	22	aux	_
22	rescue	rescue	VB	pb=rescue.01	17	advcl	17:AM-PRP
23	the	the	DT	_	24	det	_
24	child	child	NN	_	22	dobj	22:A1=PPT
25	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	man	man	NN	_	4	nsubj	4:A0=PPT
3	then	then	RB	_	4	advmod	4:AM-TMP
4	fled	flee	VBD	pb=flee.01	0	root	_
5	the	the	DT	_	6	det	_
6	scene	scene	NN	_	4	dobj	4:A1=LOC
7	.	.	.	_	4	punct	_

1	"	"	``	p2=''	5	punct	_
2	The	the	DT	_	3	det	_
3	child	child	NN	_	5	nsubjpass	5:A1=PPT;12:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	transported	transport	VBN	pb=transport.01	0	root	_
6	to	to	IN	p2=TO	5	prep	5:A2=GOL
7	hospital	hospital	NN	_	6	pobj	_
8	by	by	IN	_	5	agent	5:A0=PAG
9	ambulance	ambulance	NN	_	8	pobj	_
10	and	and	CC	_	5	cc	_
11	immediately	immediately	RB	_	12	advmod	12:AM-TMP
12	transferred	transfer	VBN	pb=transfer.01	5	conj	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	George	george	NNP	_	15	nn	_
15	hospital	hospital	NN	_	13	pobj	_
16	due	due	IN	p2=JJ	12	prep	12:AM-CAU
17	to	to	IN	_	16	pcomp	_
18	the	the	DT	_	19	det	_
19	severity	severity	NN	_	16	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	injuries	injury	NNS	_	20	pobj	24:A1=PPT
23	he	he	PRP	_	24	nsubj	24:A0=PAG
24	sustained	sustain	VBD	pb=sustain.02	22	rcmod	_
25	.	.	.	_	5	punct	_
26	"	"	''	_	5	punct	_

1	The	the	DT	_	2	det	_
2	boy	boy	NN	_	16	nsubj	16:A0=CAU;6:A1=PPT
3	,	,	,	_	2	punct	_
4	who	who	WP	_	6	nsubj	6:R-A1
5	had	have	VBD	_	6	aux	_
6	undergone	undergo	VBN	pb=undergo.01	2	rcmod	_
7	an	an	DT	_	9	det	_
8	emergency	emergency	NN	_	9	nn	_
9	procedure	procedure	NN	_	6	dobj	6:A2=PPT
10	at	at	IN	_	6	prep	6:AM-LOC
11	the	the	DT	_	13	det	_
12	George	george	NNP	_	13	nn	_
13	hospital	hospital	NN	_	10	pobj	_
14	,	,	,	_	2	punct	_
15	has	have	VBZ	_	16	aux	_
16	shown	show	VBN	pb=show.01	30	ccomp	30:A1=PPT
17	satisfactory	satisfactory	JJ	_	18	amod	_
18	results	result	NNS	_	16	dobj	16:A1=PPT
19	although	although	IN	_	21	mark	_
20	he	he	PRP	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	16	advcl	16:AM-ADV
22	still	still	RB	_	21	advmod	21:AM-TMP
23	in	in	IN	_	21	prep	21:A2=PRD
24	a	a	DT	_	26	det	_
25	serious	serious	JJ	_	26	amod	_
26	condition	condition	NN	_	23	pobj	_
27	,	,	,	_	30	punct	_
28	"	"	''	p2=``	30	punct	_
29	Pojie	pojie	NNP	p2=NN	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	Travel	travel	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Look	look	NNP	_	7	npadvmod	7:AM-DIS
4	,	,	,	_	3	punct	_
5	Book	book	NNP	_	3	appos	_
6	,	,	,	_	7	punct	_
7	Go	go	VB	p2=NNP|pb=go.02	0	root	_
8	!	!	.	_	7	punct	_

1	SMS	sm	NNS	p2=NN	2	nn	_
2	Alerts	alert	NNS	p2=NNP	4	nsubj	4:A0=PAG;3:A1=PPT
3	Get	get	VBP	p2=VB|pb=get.01	4	aux	_
4	breaking	break	VBG	p2=JJ|pb=break.01	0	root	3:A2=DIR
5	news	news	NN	_	6	nn	_
6	stories	story	NNS	_	4	dobj	4:A1=PPT
7	via	via	IN	_	4	prep	4:AM-MNR
8	SMS	sms	NN	p2=NNS	7	pobj	_
9	.	.	.	_	4	punct	_

1	Blogs	blog	VBZ	p2=VB|pb=blog.01	0	root	_
2	Your	your	PRP$	_	3	poss	_
3	opinion	opinion	NN	_	1	dobj	1:A1=PPT
4	on	on	IN	_	3	prep	_
5	you	you	PRP	_	4	pobj	_
6	,	,	,	_	3	punct	_
7	me	me	PRP	_	3	conj	_
8	and	and	CC	_	7	cc	_
9	everyone	everyone	NN	_	7	conj	_
10	.	.	.	_	1	punct	_

1	Calais	calais	NNP	p2=PRP$	2	nn	_
2	Website	website	NN	p2=NNP	3	nn	_
3	keywords	keyword	NNS	p2=VBZ	0	root	4:A1=PPT
4	automated	automate	VBN	pb=automate.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	OpenCalais	opencalais	NNP	p2=NNS	5	pobj	_
7	.	.	.	_	3	punct	_

1	©	©	IN	p2=NNP	2	advmod	_
2	2014	0	CD	_	3	num	_
3	24.com	#url#	ADD	_	0	root	_
4	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	Creating	create	VBG	pb=create.01	5	csubj	5:A0=PAG
2	your	your	PRP$	_	3	poss	_
3	profile	profile	NN	_	1	dobj	1:A1=PPT
4	will	will	MD	_	5	aux	5:AM-MOD
5	enable	enable	VB	pb=enable.01	0	root	_
6	you	you	PRP	_	5	dobj	8:A0=PAG;5:A2
7	to	to	TO	_	8	aux	_
8	submit	submit	VB	pb=submit.01	5	xcomp	5:A1=PPT
9	photos	photo	NNS	_	8	dobj	8:A1=PPT;14:A1=PRD
10	and	and	CC	_	9	cc	_
11	stories	story	NNS	_	9	conj	_
12	to	to	TO	_	14	aux	_
13	get	get	VB	pb=get.03	14	auxpass	_
14	published	publish	VBN	p2=JJ|pb=publish.01	9	infmod	13:A2=GOL
15	on	on	IN	_	14	prep	14:AM-TMP
16	News24	news0	NN	p2=NNP	15	pobj	_
17	.	.	.	_	5	punct	_

1	This	this	DT	_	2	det	_
2	username	username	NN	p2=PRP	4	nsubj	4:A1=PPT
3	must	must	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	10	ccomp	_
5	unique	unique	JJ	_	4	acomp	4:A2=PRD
6	,	,	,	_	10	punct	_
7	can	can	MD	_	10	aux	10:AM-MOD
8	not	not	RB	_	10	neg	10:AM-NEG
9	be	be	VB	_	10	auxpass	_
10	edited	edit	VBN	pb=edit.01	0	root	_
11	and	and	CC	_	10	cc	_
12	will	will	MD	_	14	aux	14:AM-MOD
13	be	be	VB	_	14	auxpass	_
14	used	use	VBN	pb=use.01	10	conj	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	URL	url	NN	p2=NNP	15	pobj	_
18	to	to	IN	_	14	prep	_
19	your	your	PRP$	_	21	poss	_
20	profile	profile	NN	p2=JJ	21	nn	_
21	page	page	NN	_	18	pobj	_
22	across	across	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	entire	entire	JJ	p2=NN	26	amod	_
25	24.com	#url#	ADD	_	26	nn	_
26	network	network	NN	_	22	pobj	_
27	.	.	.	_	10	punct	_

1	*	*	NFP	p2=:	9	punct	_
2	The	the	DT	_	3	det	_
3	image	image	NN	_	9	nsubjpass	5:A1=PPT;9:A1=PPT
4	you	you	PRP	_	5	nsubj	5:A0=PAG
5	selected	select	VBD	p2=VBN|pb=select.01	3	rcmod	_
6	could	could	MD	_	9	aux	9:AM-MOD
7	not	not	RB	_	9	neg	9:AM-NEG
8	be	be	VB	_	9	auxpass	_
9	uploaded	upload	VBN	p2=JJ|pb=upload.01	0	root	_
10	.	.	.	_	9	punct	_

1	Hi	hi	UH	p2=NNP	5	intj	5:AM-DIS
2	News	news	NN	p2=NNP	3	nn	_
3	addict	addict	NN	_	1	npadvmod	_
4	,	,	,	_	5	punct	_
5	Join	join	VB	p2=NNP|pb=join.01	0	root	_
6	the	the	DT	_	8	det	_
7	News24	news24	NNP	p2=NN	8	nn	_
8	Community	community	NNP	p2=NN	5	dobj	5:A1=PPT;11:A1=PPT
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	involved	involve	VBN	pb=involve.01	5	xcomp	_
12	in	in	IN	_	11	prep	11:A2=PPT
13	breaking	break	VBG	pb=break.01	12	pcomp	_
14	the	the	DT	_	15	det	_
15	news	news	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	5	punct	_

