1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	Belarusians	belarusian	NNPS	p2=NNS	2	attr	2:A1=PPT
4	among	among	IN	_	2	prep	2:AM-LOC
5	the	the	DT	_	6	det	_
6	occupants	occupant	NNS	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	cities	city	NNS	_	7	pobj	_
9	in	in	IN	_	8	prep	_
10	Donbas	donbas	NNP	p2=NNS	9	pobj	_
11	.	.	.	_	2	punct	_

1	One	#crd#	CD	_	12	nsubj	12:A0=PAG
2	of	of	IN	_	1	prep	_
3	them	them	PRP	_	2	pobj	_
4	-	-	HYPH	p2=,	5	hyph	_
5	Dmitry	dmitry	NNP	p2=NNPS	6	nn	_
6	Shakov	shakov	NNP	_	1	appos	_
7	from	from	IN	_	6	prep	_
8	Homiel	homiel	NNP	_	7	pobj	_
9	-	-	,	p2=:	12	punct	_
10	is	be	VBZ	_	12	aux	_
11	not	not	RB	_	12	neg	12:AM-NEG
12	hiding	hide	VBG	pb=hide.01	0	root	_
13	his	his	PRP$	_	14	poss	14:A0=PAG
14	belonging	belong	VBG	p2=NN|pb=belong.01	12	ccomp	12:A1=PPT
15	to	to	IN	p2=TO	14	prep	14:A1=PPT
16	terrorist	terrorist	JJ	p2=NN	17	amod	_
17	groupings	grouping	NNS	_	15	pobj	19:A0=PAG
18	that	that	WDT	_	19	nsubj	19:R-A0
19	terrorize	terrorize	VBP	p2=VB|pb=terrorize.01	17	rcmod	_
20	the	the	DT	_	21	det	_
21	residents	resident	NNS	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	Ukraine	ukraine	NNP	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	east	east	NN	_	22	pobj	_
26	.	.	.	_	12	punct	_

1	On	on	IN	_	6	prep	6:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	Vkontakte	vkontakte	NNP	p2=JJ	4	nn	_
4	page	page	NN	_	1	pobj	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	posts	post	VBZ	pb=post.01	0	root	_
7	pictures	picture	NNS	_	6	dobj	6:A1=PPT
8	,	,	,	_	6	punct	_
9	made	make	VBN	pb=make.01	6	advcl	6:AM-PRD
10	in	in	IN	_	9	prep	9:AM-LOC
11	Donbas	donbas	NNP	_	10	pobj	_
12	.	.	.	_	6	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	them	them	PRP	_	1	pobj	_
3	the	the	DT	_	4	det	_
4	bandit	bandit	NN	_	6	nsubj	6:A0=PAG
5	poses	pose	VBZ	_	6	aux	_
6	wearing	wear	VBG	pb=wear.01	0	root	_
7	a	a	DT	_	9	det	_
8	bulletproof	bulletproof	JJ	_	9	amod	_
9	vest	vest	NN	_	6	dobj	10:A0=PAG;6:A1=PPT
10	holding	hold	VBG	pb=hold.04	9	partmod	_
11	a	a	DT	_	13	det	_
12	machine	machine	NN	_	13	nn	_
13	gun	gun	NN	_	10	dobj	10:A1=PPT
14	.	.	.	_	6	punct	_

1	A	a	DT	_	2	det	_
2	selection	selection	NN	_	8	nsubj	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	pictures	picture	NNS	_	3	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	separatists	separatist	NNS	_	5	pobj	_
8	came	come	VBD	pb=come.09	0	root	_
9	out	out	RP	p2=RB	8	prt	8:C-V
10	in	in	IN	_	8	prep	8:AM-LOC
11	Ukrainian	ukrainian	JJ	_	12	amod	_
12	media	medium	NNS	p2=NN	10	pobj	_
13	yesterday	yesterday	NN	_	8	npadvmod	8:AM-TMP
14	.	.	.	_	8	punct	_

1	Russian	russian	JJ	_	3	amod	_
2	subversive	subversive	JJ	_	3	amod	_
3	groups	group	NNS	_	8	nsubj	8:A0=PAG
4	and	and	CC	_	3	cc	_
5	local	local	JJ	_	6	amod	_
6	separatists	separatist	NNS	_	3	conj	_
7	systematically	systematically	RB	_	8	advmod	8:AM-MNR
8	seizing	seize	VBG	pb=seize.01	0	root	_
9	administration	administration	NN	_	10	nn	_
10	buildings	building	NNS	_	8	dobj	8:A1=PPT
11	in	in	IN	_	8	prep	8:AM-LOC
12	the	the	DT	_	13	det	_
13	cities	city	NNS	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Ukraine	ukraine	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	eastern	eastern	JJ	_	18	amod	_
18	regions	region	NNS	_	14	pobj	_
19	.	.	.	_	8	punct	_

1	Western	western	JJ	_	3	amod	_
2	media	medium	NNS	p2=NN	3	nn	_
3	journalist	journalist	NN	_	4	nsubj	4:A0=PAG
4	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
5	there	there	EX	_	6	expl	_
6	were	be	VBD	pb=be.02	4	ccomp	4:A1
7	Belarusians	belarusian	NNPS	p2=NNP	6	attr	6:A1=PPT
8	among	among	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	gunmen	gunman	NNS	p2=NN	8	pobj	_
11	.	.	.	_	4	punct	_

1	Dear	dear	JJ	_	2	amod	_
2	Colleagues	colleague	NNS	_	0	root	_
3	.	.	.	_	2	punct	_

1	Remember	remember	VB	pb=remember.01	0	root	_
2	,	,	,	_	1	punct	_
3	please	please	UH	_	7	intj	7:AM-DIS
4	,	,	,	_	7	punct	_
5	you	you	PRP	_	7	nsubjpass	9:A0=PAG;7:A1=PPT
6	are	be	VBP	_	7	auxpass	_
7	expected	expect	VBN	pb=expect.01	1	ccomp	1:A1=PPT
8	to	to	TO	_	9	aux	_
9	refer	refer	VB	pb=refer.01	7	xcomp	7:C-A1
10	to	to	IN	_	9	prep	9:A1=PPT
11	the	the	DT	_	14	det	_
12	Charter'97	charter'97	NNP	_	14	nn	_
13	Press	press	NNP	_	14	nn	_
14	Center	center	NNP	_	10	pobj	_
15	when	when	WRB	_	16	advmod	16:R-AM-TMP
16	using	use	VBG	pb=use.01	9	advcl	9:AM-TMP
17	the	the	DT	_	18	det	_
18	site	site	NN	_	19	nn	_
19	materials	material	NNS	_	16	dobj	16:A1=PPT
20	.	.	.	_	1	punct	_

