1	SACRAMENTO	sacramento	NNP	p2=IN	2	nn	_
2	 	 	NNP	p2=POS	32	nsubj	32:A0
3	(	(	-LRB-	_	4	punct	_
4	AP	ap	NNP	_	2	appos	_
5	)	)	-RRB-	_	4	punct	_
6	-	-	:	p2=,	11	punct	_
7	California	california	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	drought	drought	NN	_	11	nsubj	11:A1=PPT
10	will	will	MD	_	11	aux	11:AM-MOD;25:AM-MOD
11	cost	cost	VB	pb=cost.01	32	ccomp	32:A1=PPT
12	the	the	DT	_	13	det	_
13	state	state	NN	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	agricultural	agricultural	JJ	_	16	amod	_
16	economy	economy	NN	_	11	iobj	11:A3=GOL
17	an	an	DT	_	21	det	_
18	estimated	estimate	VBN	p2=JJ|pb=estimate.01	21	amod	_
19	$	$	$	_	21	quantmod	_
20	1.7	0	CD	_	21	number	_
21	billion	#crd#	CD	_	11	dobj	11:A2=VSP;18:A2=PRD
22	this	this	DT	_	23	det	_
23	year	year	NN	_	11	npadvmod	11:AM-TMP
24	and	and	CC	_	11	cc	_
25	leave	leave	VB	p2=VBP|pb=leave.02	11	conj	_
26	some	some	DT	p2=RB	27	quantmod	_
27	14,500	0	CD	_	28	num	_
28	farmworkers	farmworker	NNS	_	25	dobj	25:A1=PPT
29	without	without	IN	_	25	prep	25:AM-MNR
30	jobs	job	NNS	_	29	pobj	_
31	,	,	,	_	32	punct	_
32	says	say	VBZ	pb=say.01	0	root	_
33	a	a	DT	_	35	det	_
34	preliminary	preliminary	JJ	_	35	amod	_
35	study	study	NN	_	32	nsubj	36:A1=PPT
36	released	release	VBN	p2=VBD|pb=release.01	35	partmod	_
37	Monday	monday	NNP	_	36	npadvmod	36:AM-TMP
38	by	by	IN	_	36	agent	36:A0=CAU
39	the	the	DT	_	40	det	_
40	University	university	NNP	_	38	pobj	_
41	of	of	IN	_	40	prep	_
42	California	california	NNP	_	41	pobj	_
43	,	,	,	_	32	punct	_
44	Davis	davis	NNP	_	9	appos	_
45	,	,	,	_	44	punct	_
46	Center	center	NNP	_	44	appos	_
47	for	for	IN	_	46	prep	_
48	Watershed	watershed	NNP	_	49	nn	_
49	Sciences	science	NNPS	_	47	pobj	_
50	.	.	.	_	32	punct	_

1	The	the	DT	_	2	det	_
2	study	study	NN	_	4	nsubjpass	17:A0=PAG;4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	done	do	VBN	pb=do.02	0	root	_
5	at	at	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	request	request	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	California	california	NNP	_	11	nn	_
11	Department	department	NNP	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	Food	food	NNP	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	Agriculture	agriculture	NNP	p2=NN	13	conj	_
16	and	and	CC	_	4	cc	_
17	used	use	VBD	p2=VBN|pb=use.01	4	conj	_
18	computer	computer	NN	_	19	nn	_
19	models	model	NNS	_	17	dobj	17:A1=PPT;26:A1=PPT
20	and	and	CC	_	19	cc	_
21	recent	recent	JJ	_	24	amod	_
22	water	water	NN	_	23	nn	_
23	delivery	delivery	NN	_	24	nn	_
24	figures	figure	NNS	p2=VBZ	19	conj	_
25	to	to	TO	_	26	aux	_
26	arrive	arrive	VB	pb=arrive.01	17	xcomp	17:A2=PRP
27	at	at	IN	_	26	prep	26:A4=LOC
28	its	its	PRP$	_	29	poss	_
29	conclusions	conclusion	NNS	_	27	pobj	_
30	.	.	.	_	4	punct	_

1	Central	central	NNP	p2=JJ	2	nn	_
2	Valley	valley	NNP	_	3	nn	_
3	farmers	farmer	NNS	_	4	nsubj	4:A0
4	expect	expect	VBP	pb=expect.01	0	root	_
5	1/3	0	CD	_	8	num	_
6	less	less	JJR	p2=RBR	8	amod	_
7	irrigation	irrigation	NN	_	8	nn	_
8	water	water	NN	_	4	dobj	4:A1=PPT
9	in	in	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	state	state	NN	_	9	pobj	13:A0=PAG
12	that	that	WDT	_	13	nsubj	13:R-A0
13	leads	lead	VBZ	pb=lead.01	11	rcmod	_
14	the	the	DT	_	15	det	_
15	nation	nation	NN	_	13	dobj	13:A1=PPT
16	in	in	IN	_	13	prep	13:AM-MNR
17	the	the	DT	_	18	det	_
18	production	production	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	fruits	fruit	NNS	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	vegetables	vegetable	NNS	_	20	conj	_
23	and	and	CC	_	22	cc	_
24	nuts	nut	NNS	_	22	conj	_
25	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	report	report	NN	_	3	nsubj	3:A0=PAG
3	estimates	estimate	VBZ	pb=estimate.01	0	root	_
4	6	0	CD	_	5	num	_
5	percent	percent	NN	_	18	nsubj	18:A1=PPT
6	of	of	IN	_	5	prep	_
7	farmland	farmland	NN	_	6	pobj	_
8	in	in	IN	_	5	prep	_
9	the	the	DT	_	11	det	_
10	Central	central	NNP	_	11	nn	_
11	Valley	valley	NNP	_	8	pobj	_
12	-	-	:	p2=,	5	punct	_
13	or	or	CC	_	5	cc	_
14	410,000	0	CD	p2=LS	15	num	_
15	acres	acre	NNS	_	5	conj	_
16	-	-	:	p2=HYPH	3	punct	_
17	could	could	MD	_	18	aux	18:AM-MOD
18	go	go	VB	pb=go.08	3	ccomp	3:A1=PPT
19	unplanted	unplanted	JJ	p2=VBN	18	acomp	18:A2=PRD
20	because	because	IN	_	18	prep	18:AM-CAU
21	of	of	IN	_	20	pcomp	_
22	cuts	cut	NNS	_	20	pobj	_
23	in	in	IN	_	22	prep	_
24	water	water	NN	_	25	nn	_
25	deliveries	delivery	NNS	_	23	pobj	_
26	.	.	.	_	3	punct	_

1	A	a	DT	_	4	det	_
2	more	more	RBR	_	3	advmod	_
3	detailed	detailed	JJ	_	4	amod	_
4	report	report	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	due	due	JJ	_	5	acomp	5:A2=PRD
7	out	out	IN	p2=RP	6	prep	_
8	this	this	DT	_	9	det	_
9	summer	summer	NN	_	6	npadvmod	_
10	.	.	.	_	5	punct	_

1	"	"	``	_	28	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	wanted	want	VBD	pb=want.01	28	ccomp	28:A1=PPT
4	to	to	TO	_	5	aux	_
5	provide	provide	VB	pb=provide.01	3	xcomp	3:A1=PPT
6	a	a	DT	_	7	det	_
7	foundation	foundation	NN	_	5	dobj	5:A1=PPT
8	for	for	IN	_	15	mark	_
9	state	state	NN	_	13	nn	_
10	agricultural	agricultural	JJ	_	13	amod	_
11	and	and	CC	_	10	cc	_
12	water	water	NN	_	10	conj	_
13	policymakers	policymaker	NNS	_	15	nsubj	15:A0=PAG
14	to	to	TO	_	15	aux	_
15	understand	understand	VB	pb=understand.01	7	advcl	_
16	the	the	DT	_	17	det	_
17	impacts	impact	NNS	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	drought	drought	NN	_	18	pobj	_
21	on	on	IN	_	17	prep	_
22	farmers	farmer	NNS	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	farm	farm	NN	_	25	nn	_
25	communities	community	NNS	_	22	conj	_
26	,	,	,	_	28	punct	_
27	"	"	''	_	28	punct	_
28	said	say	VBD	pb=say.01	0	root	_
29	the	the	DT	_	30	det	_
30	study	study	NN	p2=VB	33	poss	_
31	's	's	POS	_	30	possessive	_
32	lead	lead	NN	p2=JJ	33	amod	_
33	author	author	NN	_	28	nsubj	28:A0
34	,	,	,	_	33	punct	_
35	Richard	richard	NNP	_	36	nn	_
36	Howitt	howitt	NNP	_	33	appos	_
37	,	,	,	_	36	punct	_
38	a	a	DT	_	42	det	_
39	US	us	NNP	_	40	nn	_
40	Davis	davis	NNP	_	41	nn	_
41	professor	professor	NN	_	42	nn	_
42	emeritus	emeritus	NN	p2=NNS	36	appos	_
43	of	of	IN	_	42	prep	_
44	agriculture	agriculture	NN	_	47	nn	_
45	and	and	CC	_	44	cc	_
46	resource	resource	NN	_	44	conj	_
47	economics	economics	NNS	p2=NN	43	pobj	_
48	.	.	.	_	28	punct	_

1	With	with	IN	_	12	prep	12:AM-MNR
2	less	less	JJR	_	4	amod	_
3	river	river	NN	_	4	nn	_
4	water	water	NN	_	1	pobj	_
5	available	available	JJ	_	4	amod	_
6	for	for	IN	_	5	prep	_
7	irrigating	irrigate	VBG	p2=JJ|pb=irrigate.01	6	pcomp	_
8	crops	crop	NNS	_	7	dobj	7:A1=PPT
9	,	,	,	_	12	punct	_
10	the	the	DT	_	11	det	_
11	report	report	NN	_	12	nsubj	12:A0
12	says	say	VBZ	pb=say.01	0	root	_
13	that	that	IN	_	16	complm	_
14	farmers	farmer	NNS	_	16	nsubj	16:A0=PAG
15	will	will	MD	_	16	aux	16:AM-MOD
16	pump	pump	VB	pb=pump.01	12	ccomp	12:A1=PPT
17	more	more	JJR	p2=RBR	19	amod	_
18	ground	ground	NN	_	19	nn	_
19	water	water	NN	_	16	dobj	31:A0;23:A1=PPT;16:A2=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	23	nsubj	31:R-A0;23:R-A1
22	will	will	MD	_	23	aux	23:AM-MOD;31:AM-MOD
23	cost	cost	VB	pb=cost.01	19	rcmod	_
24	an	an	DT	_	28	det	_
25	estimated	estimate	VBN	p2=JJ|pb=estimate.01	28	amod	_
26	$	$	$	_	28	quantmod	_
27	450	0	CD	_	28	number	_
28	million	#crd#	CD	_	23	dobj	23:A2=VSP;25:A2=PRD
29	but	but	CC	_	23	cc	_
30	still	still	RB	_	31	advmod	31:AM-TMP
31	leave	leave	VB	pb=leave.01	23	conj	_
32	them	them	PRP	_	31	dobj	31:A1=DIR
33	short	short	JJ	p2=RB	31	oprd	31:A2=PRD
34	of	of	IN	_	33	prep	_
35	supplies	supply	NNS	_	34	pobj	_
36	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	communities	community	NNS	_	8	nsubj	4:A1=GOL;8:A1
3	hardest	hard	RBS	_	4	advmod	4:AM-MNR
4	hit	hit	VBN	pb=hit.01	2	partmod	_
5	by	by	IN	_	4	agent	4:A2=MNR
6	the	the	DT	_	7	det	_
7	drought	drought	NN	_	5	pobj	_
8	lie	lie	VBP	p2=NN|pb=lie.01	19	ccomp	19:A1=PPT
9	in	in	IN	_	8	prep	8:A2=LOC
10	the	the	DT	_	15	det	_
11	San	san	NNP	_	12	nn	_
12	Joaquin	joaquin	NNP	_	15	nn	_
13	and	and	CC	_	12	cc	_
14	Central	central	NNP	_	15	nn	_
15	Valley	valley	NNP	_	9	pobj	_
16	,	,	,	_	19	punct	_
17	the	the	DT	_	18	det	_
18	report	report	NN	_	19	nsubj	19:A0
19	says	say	VBZ	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

