1	Washington	washington	NNP	_	4	nsubj	4:A0=PAG;15:A0=PAG
2	is	be	VBZ	_	4	aux	_
3	closely	closely	RB	_	4	advmod	4:AM-MNR
4	monitoring	monitor	VBG	pb=monitor.01	31	ccomp	31:A1=PPT
5	an	an	DT	_	6	det	_
6	upsurge	upsurge	NN	_	4	dobj	4:A1=LOC
7	of	of	IN	_	6	prep	_
8	violence	violence	NN	_	7	pobj	_
9	in	in	IN	_	8	prep	_
10	Libya	libya	NNP	_	9	pobj	_
11	,	,	,	_	4	punct	_
12	but	but	CC	_	4	cc	_
13	has	have	VBZ	_	15	aux	_
14	not	not	RB	_	15	neg	15:AM-NEG
15	decided	decide	VBN	pb=decide.01	4	conj	_
16	yet	yet	RB	p2=CC	15	advmod	15:AM-TMP
17	whether	whether	IN	_	19	complm	_
18	to	to	TO	p2=IN	19	aux	_
19	order	order	VB	pb=order.01	15	xcomp	15:A1=PPT
20	the	the	DT	_	21	det	_
21	closure	closure	NN	_	19	dobj	19:A1=GOL
22	of	of	IN	_	21	prep	_
23	its	its	PRP$	_	24	poss	_
24	embassy	embassy	NN	_	22	pobj	_
25	in	in	IN	_	24	prep	_
26	Tripoli	tripoli	NNP	_	25	pobj	_
27	,	,	,	_	31	punct	_
28	a	a	DT	_	30	det	_
29	US	us	NNP	_	30	nn	_
30	official	official	NN	_	31	nsubj	31:A0
31	said	say	VBD	pb=say.01	0	root	_
32	Monday	monday	NNP	_	31	npadvmod	31:AM-TMP
33	.	.	.	_	31	punct	_

1	Libyan	libyan	JJ	_	2	amod	_
2	gunmen	gunman	NNS	p2=NN	3	nsubj	3:A0=PAG
3	stormed	storm	VBD	pb=storm.02	0	root	_
4	parliament	parliament	NN	_	3	dobj	3:A1=DIR
5	in	in	IN	_	3	prep	3:AM-LOC
6	southern	southern	JJ	_	7	amod	_
7	Tripoli	tripoli	NNP	_	5	pobj	_
8	on	on	IN	_	3	prep	3:AM-TMP
9	Sunday	sunday	NNP	_	8	pobj	_
10	,	,	,	_	3	punct	_
11	hot	hot	JJ	p2=RB	2	amod	_
12	on	on	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	heels	heel	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	an	an	DT	_	18	det	_
17	anti-Islamist	anti-islamist	JJ	_	18	amod	_
18	offensive	offensive	NN	_	15	pobj	19:A1=PPT
19	launched	launch	VBN	pb=launch.01	18	partmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	a	a	DT	_	23	det	_
22	rogue	rogue	JJ	p2=NN	23	amod	_
23	general	general	NN	_	20	pobj	_
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	eastern	eastern	JJ	_	27	amod	_
27	city	city	NN	_	24	pobj	_
28	of	of	IN	_	27	prep	_
29	Benghazi	benghazi	NNP	_	28	pobj	_
30	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT
3	remain	remain	VBP	pb=remain.01	0	root	23:A1-DSP
4	very	very	RB	_	5	advmod	_
5	concerned	concerned	JJ	_	3	acomp	3:A3=PRD
6	about	about	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	violence	violence	NN	_	6	pobj	_
9	over	over	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	weekend	weekend	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	Tripoli	tripoli	NNP	_	12	pobj	_
14	and	and	CC	_	13	cc	_
15	Benghazi	benghazi	NNP	_	13	conj	_
16	,	,	,	_	23	punct	_
17	"	"	``	p2=''	23	punct	_
18	State	state	NNP	_	19	nn	_
19	Department	department	NNP	_	20	nn	_
20	spokeswoman	spokeswoman	NN	_	22	nn	_
21	Jen	jen	NNP	_	22	nn	_
22	Psaki	psaki	NNP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	3	parataxis	_
24	,	,	,	_	23	punct	_
25	calling	call	VBG	pb=call.03	3	advcl	_
26	on	on	IN	p2=RP	25	prep	25:C-V
27	all	all	DT	_	28	det	_
28	sides	side	NNS	_	26	pobj	_
29	to	to	TO	p2=IN	31	aux	_
30	"	"	``	_	31	punct	_
31	refrain	refrain	VB	pb=refrain.01	25	xcomp	_
32	from	from	IN	_	31	prep	31:A1=PPT
33	violence	violence	NN	_	32	pobj	_
34	.	.	.	_	3	punct	_
35	"	"	''	_	3	punct	_

1	While	while	IN	_	6	mark	_
2	Saudi	saudi	NNP	_	3	nn	_
3	Arabia	arabia	NNP	_	6	nsubj	6:A0=PAG;12:A0=PAG
4	on	on	IN	_	6	prep	12:AM-TMP
5	Monday	monday	NNP	_	4	pobj	_
6	closed	close	VBD	pb=close.01	17	advcl	17:AM-ADV
7	its	its	PRP$	_	8	poss	_
8	embassy	embassy	NN	_	6	dobj	6:A1=PPT
9	in	in	IN	_	8	prep	_
10	Tripoli	tripoli	NNP	_	9	pobj	_
11	and	and	CC	_	6	cc	_
12	evacuated	evacuate	VBD	p2=VBN|pb=evacuate.01	6	conj	_
13	its	its	PRP$	_	14	poss	_
14	diplomats	diplomat	NNS	_	12	dobj	12:A1=DIR
15	,	,	,	_	17	punct	_
16	Psaki	psaki	NNP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	:	:	:	_	17	punct	_
19	"	"	``	_	17	punct	_
20	We	we	PRP	_	22	nsubj	22:A0
21	have	have	VBP	_	22	aux	_
22	made	make	VBN	pb=make.LV	17	ccomp	17:A1=PPT
23	no	no	DT	_	24	det	_
24	decisions	decision	NNS	_	22	dobj	22:AM-PRR
25	to	to	TO	_	26	aux	_
26	move	move	VB	pb=move.01	24	infmod	_
27	any	any	DT	_	26	dobj	26:A1=PPT
28	of	of	IN	_	27	prep	_
29	our	our	PRP$	_	30	poss	_
30	personnel	personnel	NNS	_	28	pobj	_
31	out	out	IN	_	26	prep	26:AM-DIR
32	of	of	IN	_	31	prep	_
33	Libya	libya	NNP	_	32	pobj	_
34	.	.	.	_	17	punct	_
35	"	"	''	_	17	punct	_

1	The	the	DT	_	3	det	_
2	United	united	NNP	_	3	nn	_
3	States	states	NNP	_	7	nsubj	7:A0
4	has	have	VBZ	_	7	aux	_
5	been	be	VBN	_	7	aux	_
6	closely	closely	RB	_	7	advmod	7:AM-MNR
7	watching	watch	VBG	pb=watch.01	0	root	_
8	events	event	NNS	_	7	dobj	7:A1
9	in	in	IN	_	8	prep	_
10	Libya	libya	NNP	_	9	pobj	_
11	ever	ever	RB	_	12	advmod	_
12	since	since	IN	_	25	mark	_
13	the	the	DT	_	15	det	_
14	late	late	JJ	_	15	amod	_
15	ambassador	ambassador	NN	_	25	nsubjpass	25:A1=PPT
16	,	,	,	_	15	punct	_
17	Chris	chris	NNP	_	18	nn	_
18	Stevens	stevens	NNP	_	15	appos	_
19	,	,	,	_	18	punct	_
20	and	and	CC	_	18	cc	_
21	three	#crd#	CD	_	23	num	_
22	other	other	JJ	_	23	amod	_
23	Americans	american	NNPS	_	18	conj	_
24	were	be	VBD	_	25	auxpass	_
25	killed	kill	VBN	pb=kill.01	7	advcl	7:AM-TMP
26	in	in	IN	_	25	prep	25:AM-LOC
27	a	a	DT	_	30	det	_
28	2012	0	CD	_	30	num	_
29	militant	militant	JJ	p2=NN	30	amod	_
30	attack	attack	NN	_	26	pobj	_
31	on	on	IN	_	30	prep	_
32	a	a	DT	_	35	det	_
33	US	us	NNP	_	35	nn	_
34	diplomatic	diplomatic	JJ	_	35	amod	_
35	mission	mission	NN	_	31	pobj	_
36	in	in	IN	_	35	prep	_
37	Benghazi	benghazi	NNP	_	36	pobj	_
38	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	mission	mission	NN	_	13	nsubjpass	7:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	7	nsubjpass	7:R-A1
5	was	be	VBD	_	7	auxpass	_
6	badly	badly	RB	_	7	advmod	7:AM-MNR
7	damaged	damage	VBN	pb=damage.01	2	rcmod	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	a	a	DT	_	10	det	_
10	fire	fire	NN	_	8	pobj	_
11	,	,	,	_	13	punct	_
12	was	be	VBD	_	13	auxpass	_
13	closed	close	VBN	p2=JJ	0	root	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	wake	wake	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	attack	attack	NN	_	17	pobj	_
20	,	,	,	_	13	punct	_
21	and	and	CC	_	13	cc	_
22	embassy	embassy	NN	_	23	nn	_
23	staff	staff	NN	_	27	nsubjpass	27:A1=PPT
24	in	in	IN	_	23	prep	_
25	Tripoli	tripoli	NNP	_	24	pobj	_
26	were	be	VBD	_	27	auxpass	_
27	reduced	reduce	VBN	pb=reduce.01	13	conj	_
28	to	to	IN	_	27	prep	27:A4=GOL
29	emergency	emergency	NN	_	30	nn	_
30	levels	level	NNS	_	28	pobj	_
31	.	.	.	_	27	punct	_

1	New	new	JJ	p2=NNP	2	amod	_
2	ambassador	ambassador	NN	_	4	nn	_
3	Deborah	deborah	NNP	_	4	nn	_
4	Jones	jones	NNP	_	5	nsubj	12:A0=PAG;5:A1=PPT
5	arrived	arrive	VBD	pb=arrive.01	0	root	_
6	in	in	IN	_	5	prep	5:A4=LOC
7	Libya	libya	NNP	_	6	pobj	_
8	in	in	IN	_	5	prep	5:AM-TMP
9	mid-2013	mid-0	NN	_	8	pobj	_
10	,	,	,	_	5	punct	_
11	but	but	CC	_	5	cc	_
12	tweeted	tweet	VBD	pb=tweet.01	5	conj	_
13	Monday	monday	NNP	_	12	npadvmod	12:AM-TMP
14	that	that	IN	p2=WDT	16	complm	_
15	she	she	PRP	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	12	ccomp	_
17	"	"	``	p2=''	16	punct	_
18	on	on	IN	_	16	prep	16:A2=PRD
19	family	family	NN	_	20	nn	_
20	travel	travel	NN	_	18	pobj	_
21	.	.	.	_	5	punct	_

1	Watching	watch	VBG	pb=watch.01	0	root	_
2	#	#	$	p2=IN	3	nmod	_
3	Libya	libya	NNP	_	1	dobj	1:A1
4	with	with	IN	_	1	prep	1:AM-MNR
5	heavy	heavy	JJ	_	6	amod	_
6	heart	heart	NN	_	4	pobj	_
7	and	and	CC	_	1	cc	_
8	praying	pray	VBG	pb=pray.01	1	conj	_
9	enduring	endure	VBG	p2=JJ|pb=endure.01	10	amod	_
10	solutions	solution	NNS	_	11	nsubj	11:A0=PPT;9:A1=PPT
11	emerge	emerge	VB	p2=VBP|pb=emerge.01	8	ccomp	8:A1=PPT
12	.	.	.	p2=,	1	punct	_
13	"	"	''	_	1	punct	_

1	"	"	``	p2=''	3	punct	_
2	Compromise	compromise	NNP	p2=VB	3	nsubj	3:A0=PAG
3	required	require	VBD	p2=VBN|pb=require.01	0	root	_
4	(	(	-LRB-	p2=''	3	punct	_
5	but	but	CC	_	3	cc	_
6	#	#	$	p2=IN	7	nmod	_
7	NoRoomForTerrorism	noroomforterrorism	NNP	_	12	npadvmod	_
8	)	)	-RRB-	_	7	punct	_
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	she	she	PRP	_	12	nsubj	12:A0=PAG
12	added	add	VBD	pb=add.01	3	conj	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	her	her	PRP$	p2=PRP	16	poss	_
15	Twitter	twitter	NNP	p2=JJ	16	nn	_
16	message	message	NN	_	13	pobj	_
17	.	.	.	_	12	punct	_

1	A	a	DT	_	4	det	_
2	State	state	NNP	_	3	nn	_
3	Department	department	NNP	_	4	nn	_
4	official	official	NN	_	5	nsubj	5:A0=PAG
5	confirmed	confirm	VBD	pb=confirm.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	AFP	afp	NNP	_	6	pobj	_
8	that	that	IN	_	12	complm	_
9	the	the	DT	_	10	det	_
10	ambassador	ambassador	NN	_	12	nsubj	12:A0=PAG;35:A0=PAG
11	had	have	VBD	_	12	aux	_
12	left	leave	VBN	pb=leave.02	5	ccomp	5:A1=PPT
13	before	before	IN	_	12	prep	12:AM-TMP
14	the	the	DT	_	15	det	_
15	weekend	weekend	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	unrest	unrest	NN	_	13	pobj	_
18	and	and	CC	_	12	cc	_
19	that	that	IN	_	24	mark	_
20	the	the	DT	_	21	det	_
21	embassy	embassy	NN	_	24	nsubj	24:A1=PPT;29:A1=PPT
22	was	be	VBD	_	24	aux	_
23	currently	currently	RB	_	24	advmod	24:AM-TMP
24	operating	operate	VBG	p2=NN|pb=operate.01	4	rcmod	_
25	"	"	``	_	24	punct	_
26	normally	normally	RB	_	24	advmod	24:AM-MNR
27	"	"	''	_	24	punct	_
28	and	and	CC	_	24	cc	_
29	was	be	VBD	pb=be.01	24	conj	_
30	not	not	RB	_	29	neg	29:AM-NEG
31	on	on	IN	_	29	prep	29:A2=PRD
32	any	any	DT	_	31	pobj	_
33	authorized	authorize	VBN	p2=JJ|pb=authorize.01	12	conj	_
34	or	or	CC	_	33	cc	_
35	ordered	order	VBN	pb=order.01	33	conj	_
36	departure	departure	NN	_	35	dobj	35:A1=GOL
37	.	.	.	_	5	punct	_

1	Jones	jones	NNP	p2=NNS	12	nsubj	12:A0=PAG
2	,	,	,	_	1	punct	_
3	a	a	DT	_	5	det	_
4	veteran	veteran	JJ	p2=NN	5	amod	_
5	diplomat	diplomat	NN	_	1	appos	_
6	and	and	CC	_	5	cc	_
7	former	former	JJ	_	8	amod	_
8	ambassador	ambassador	NN	_	5	conj	_
9	to	to	IN	_	8	prep	_
10	Kuwait	kuwait	NNP	_	9	pobj	_
11	,	,	,	_	12	punct	_
12	vowed	vow	VBD	pb=vow.01	0	root	_
13	during	during	IN	_	12	prep	12:AM-TMP
14	her	her	PRP$	_	17	poss	_
15	swearing	swearing	NN	p2=VBG	17	hmod	_
16	-	-	HYPH	p2=:	17	hyph	_
17	in	in	NN	p2=IN	13	pobj	_
18	last	last	JJ	_	19	amod	_
19	June	june	NNP	_	12	npadvmod	_
20	to	to	TO	_	21	aux	_
21	stand	stand	VB	pb=stand.01	12	xcomp	12:A1=PPT
22	with	with	IN	_	21	prep	21:A2=LOC
23	Libya	libya	NNP	_	22	pobj	_
24	as	as	IN	_	26	mark	_
25	it	it	PRP	_	26	nsubj	26:A1=PPT
26	moves	move	VBZ	pb=move.01	21	advcl	21:AM-TMP
27	towards	towards	IN	_	26	prep	26:AM-DIR
28	democracy	democracy	NN	_	27	pobj	_
29	.	.	.	_	12	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	4	det	_
3	Libyan	libyan	JJ	_	4	amod	_
4	people	people	NNS	_	5	nsubj	5:A1=PPT
5	endured	endure	VBD	pb=endure.01	0	root	_
6	42	0	CD	_	7	num	_
7	years	year	NNS	_	5	dobj	5:A2
8	of	of	IN	_	7	prep	_
9	rule	rule	NN	_	8	pobj	_
10	by	by	IN	_	9	prep	_
11	intimidation	intimidation	NN	_	10	pobj	_
12	.	.	.	_	5	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG;11:A0=PPT
2	courageously	courageously	RB	_	3	advmod	3:AM-MNR
3	defeated	defeat	VBD	pb=defeat.01	18	ccomp	18:A1=PPT
4	a	a	DT	_	5	det	_
5	dictator	dictator	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	are	be	VBP	_	9	auxpass	_
8	now	now	RB	_	9	advmod	9:AM-TMP
9	determined	determine	VBN	p2=JJ|pb=determine.01	3	conj	_
10	to	to	TO	p2=IN	11	aux	_
11	experience	experience	VB	pb=experience.01	9	xcomp	9:A1=PPT
12	governance	governance	NN	_	11	dobj	11:A1=PAG
13	by	by	IN	_	11	prep	11:AM-MNR
14	representation	representation	NN	_	13	pobj	_
15	,	,	,	_	18	punct	_
16	"	"	''	p2=``	18	punct	_
17	she	she	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Psaki	psaki	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	both	both	DT	p2=CC	6	preconj	_
4	President	president	NNP	_	6	nn	_
5	Barack	barack	NNP	_	6	nn	_
6	Obama	obama	NNP	_	15	nsubjpass	20:A0=PAG;15:A1=GOL
7	and	and	CC	_	6	cc	_
8	Secretary	secretary	NNP	_	12	nn	_
9	of	of	IN	_	8	prep	_
10	State	state	NNP	_	9	pobj	_
11	John	john	NNP	_	12	nn	_
12	Kerry	kerry	NNP	_	6	conj	_
13	have	have	VBP	_	15	aux	_
14	been	be	VBN	_	15	auxpass	_
15	briefed	brief	VBN	pb=brief.01	2	ccomp	2:A1=PPT
16	on	on	IN	_	15	prep	15:A2=PPT
17	the	the	DT	_	18	det	_
18	situation	situation	NN	_	16	pobj	_
19	,	,	,	_	15	punct	_
20	adding	add	VBG	pb=add.01	15	advcl	15:AM-ADV
21	:	:	:	_	20	punct	_
22	"	"	``	_	20	punct	_
23	The	the	DT	_	24	det	_
24	safety	safety	NN	_	34	nsubj	34:A1=PPT
25	and	and	CC	_	24	cc	_
26	security	security	NN	_	24	conj	_
27	of	of	IN	_	24	prep	_
28	American	american	JJ	_	29	amod	_
29	citizens	citizen	NNS	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	US	us	NNP	_	32	nn	_
32	personnel	personnel	NNS	_	29	conj	_
33	overseas	overseas	RB	p2=JJ	34	advmod	_
34	is	be	VBZ	pb=be.01	20	ccomp	20:A1=PPT
35	our	our	PRP$	_	37	poss	_
36	highest	high	JJS	_	37	amod	_
37	priority	priority	NN	_	34	attr	34:A2=PRD
38	.	.	.	_	2	punct	_
39	"	"	''	_	2	punct	_

1	"	"	``	_	28	punct	_
2	The	the	DT	_	3	det	_
3	situation	situation	NN	_	9	nsubj	9:A1=PPT
4	on	on	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	ground	ground	NN	_	4	pobj	_
7	obviously	obviously	RB	_	9	advmod	9:AM-ADV
8	could	could	MD	_	9	aux	9:AM-MOD
9	change	change	VB	pb=change.01	28	ccomp	28:A1=PPT
10	quickly	quickly	RB	_	9	advmod	9:AM-MNR
11	,	,	,	_	9	punct	_
12	and	and	CC	_	9	cc	_
13	so	so	RB	p2=CC	16	advmod	16:AM-ADV
14	we	we	PRP	_	16	nsubj	16:A0=PAG;18:A0=PAG;20:A0=PAG
15	'll	will	MD	_	16	aux	16:AM-MOD
16	continue	continue	VB	pb=continue.01	9	conj	_
17	to	to	TO	_	18	aux	_
18	evaluate	evaluate	VB	pb=evaluate.01	16	xcomp	16:A1=PPT
19	and	and	CC	_	18	cc	_
20	update	update	VB	pb=update.01	18	conj	_
21	our	our	PRP$	_	22	poss	_
22	posture	posture	NN	_	20	dobj	20:A1=PPT
23	as	as	IN	p2=RB	24	mark	_
24	needed	need	VBN	pb=need.01	20	advcl	20:AM-ADV
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	Psaki	psaki	NNP	_	28	nsubj	28:A0=PAG
28	added	add	VBD	pb=add.01	0	root	_
29	.	.	.	_	28	punct	_

1	>>	>>	NFP	p2=XX	2	punct	_
2	Login	login	NNP	p2=NN	5	npadvmod	_
3	if	if	IN	_	5	mark	_
4	you	you	PRP	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	0	root	_
6	already	already	RB	_	5	advmod	5:AM-TMP
7	a	a	DT	_	8	det	_
8	member	member	NN	_	5	attr	5:A2=PRD
9	.	.	.	_	5	punct	_

1	A	a	DT	_	5	det	_
2	newly	newly	RB	_	3	advmod	3:AM-TMP
3	released	release	VBN	pb=release.01	5	amod	_
4	audio	audio	JJ	p2=NN	5	amod	_
5	recording	recording	NN	_	0	root	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	what	what	WP	_	9	nsubjpass	9:R-A1;11:R-A1
8	is	be	VBZ	_	9	auxpass	_
9	purported	purport	VBN	p2=JJ|pb=purport.01	6	pcomp	_
10	to	to	TO	_	11	aux	_
11	be	be	VB	pb=be.01	9	xcomp	9:A1=PPT
12	the	the	DT	_	13	det	_
13	gunshots	gunshot	NNS	_	11	attr	14:A1=PPT;11:A2=PRD
14	fired	fire	VBN	p2=VBD|pb=fire.01	13	partmod	_
15	at	at	IN	_	14	prep	14:AM-DIR
16	Michael	michael	NNP	_	18	nn	_
17	Brown	brown	NNP	_	18	nn	_
18	Jr	jr	NNP	_	15	pobj	_
19	.	.	.	_	5	punct	_

1	from	from	IN	_	0	root	_
2	a	a	DT	_	4	det	_
3	police	police	NN	p2=NNS	4	nn	_
4	office 	office 	NN	p2=''	1	pobj	_
5	.	.	.	_	1	punct	_

1	 	 	NN	p2=:	0	root	_
2	.	.	.	_	1	punct	_

1	 	 	NN	p2=:	0	root	_
2	.	.	.	_	1	punct	_

1	Islamic	islamic	JJ	p2=NNP	3	amod	_
2	State	state	NN	p2=NNP	3	nn	_
3	militants	militant	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	"	"	``	_	4	punct	_
6	incredible	incredible	JJ	_	7	amod	_
7	fighters	fighter	NNS	_	4	attr	14:A0;4:A2=PRD
8	"	"	''	_	7	punct	_
9	who	who	WP	_	14	nsubj	14:R-A0
10	are	be	VBP	_	14	aux	_
11	merely	merely	RB	_	14	advmod	14:AM-ADV
12	"	"	``	_	14	punct	_
13	tactically	tactically	RB	_	14	advmod	14:AM-MNR
14	withdrawing	withdraw	VBG	pb=withdraw.01	7	rcmod	_
15	"	"	''	_	14	punct	_
16	in	in	IN	_	14	prep	14:AM-LOC
17	the	the	DT	_	18	det	_
18	face	face	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	fierce	fierce	JJ	_	22	amod	_
21	U.S.	u.s.	NNP	_	22	nn	_
22	air 	air 	NN	p2=NNP	19	pobj	_
23	.	.	.	_	4	punct	_

1	 	 	NN	p2=:	0	root	_
2	.	.	.	_	1	punct	_

1	 	 	NN	p2=:	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	3	det	_
2	United	united	NNP	_	3	nn	_
3	States	states	NNP	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	preparing	prepare	VBG	pb=prepare.01	0	root	_
6	military	military	JJ	p2=NN	7	amod	_
7	options	option	NNS	_	5	dobj	5:A1=PPT
8	,	,	,	_	7	punct	_
9	including	include	VBG	_	7	prep	_
10	surveillance	surveillance	NN	_	11	nn	_
11	flights	flight	NNS	_	9	pobj	_
12	,	,	,	_	7	punct	_
13	to	to	TO	p2=IN	14	aux	_
14	pressure	pressure	VB	pb=pressure.01	7	infmod	_
15	Islamic	islamic	NNP	p2=JJ	16	nn	_
16	State	state	NNP	_	14	dobj	14:A1=PPT
17	in	in	IN	_	14	prep	14:A2=PRD
18	Syria	syria	NNP	_	17	pobj	_
19	,	,	,	_	18	punct	_
20	U.S 	u.s 	NNP	_	18	appos	_
21	.	.	.	_	5	punct	_

1	 	 	NN	p2=:	0	root	_
2	.	.	.	_	1	punct	_

1	 	 	NN	p2=:	0	root	_
2	.	.	.	_	1	punct	_

