1	ILLINOIS	illinois	NNP	p2=LS	20	npadvmod	20:AM-DIS
2	-	-	:	p2=HYPH	20	punct	_
3	When	when	WRB	_	5	advmod	5:R-AM-TMP
4	you	you	PRP	_	5	nsubj	5:A0
5	think	think	VBP	pb=think.01	20	advcl	20:AM-TMP
6	about	about	IN	_	5	prep	5:A2=PRD
7	deadly	deadly	JJ	_	8	amod	_
8	forces	force	NNS	_	6	pobj	_
9	from	from	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Middle	middle	NNP	_	12	nn	_
12	East	east	NNP	_	9	pobj	_
13	,	,	,	_	20	punct	_
14	usually	usually	RB	_	17	advmod	_
15	a	a	DT	_	17	det	_
16	specific	specific	JJ	_	17	amod	_
17	kind	kind	NN	_	20	nsubj	20:A1=PPT
18	of	of	IN	p2=RB	17	prep	_
19	terrorist	terrorist	NN	p2=JJ	18	pobj	_
20	comes	come	VBZ	pb=come.04	0	root	_
21	to	to	IN	_	20	prep	20:A2=PRD
22	mind	mind	NN	_	21	pobj	_
23	.	.	.	_	20	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	this	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	6	det	_
5	different	different	JJ	_	6	amod	_
6	story	story	NN	_	3	attr	3:A2=PRD
7	.	.	.	_	3	punct	_

1	To	to	TO	_	2	aux	_
2	be	be	VB	pb=be.01	8	advcl	_
3	clear	clear	JJ	_	2	acomp	2:A2=PRD
4	,	,	,	_	8	punct	_
5	we	we	PRP	_	8	nsubj	8:A0
6	're	be	VBP	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	saying	say	VBG	pb=say.01	0	root	_
9	that	that	IN	p2=DT	16	complm	_
10	MERS	mers	NNP	p2=NNS	16	nsubj	16:A1=PPT
11	-	-	,	p2=:	10	punct	_
12	a	a	DT	_	14	det	_
13	respiratory	respiratory	JJ	_	14	amod	_
14	syndrome	syndrome	NN	_	10	appos	_
15	-	-	HYPH	p2=,	16	hyph	_
16	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
17	anything	anything	NN	_	16	attr	16:A2=PRD
18	sinister	sinister	JJ	_	17	amod	_
19	.	.	.	_	8	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	just	just	RB	_	2	advmod	2:AM-ADV
4	a	a	DT	_	5	det	_
5	bug	bug	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	contagious	contagious	JJ	_	3	acomp	3:A2=PRD
5	and	and	CC	_	4	cc	_
6	potentially	potentially	RB	_	7	advmod	_
7	deadly	deadly	JJ	_	4	conj	_
8	.	.	.	_	3	punct	_

1	Health	health	NN	_	2	nn	_
2	officials	official	NNS	_	3	nsubj	3:A0
3	say	say	VBP	pb=say.01	0	root	_
4	MERS	mers	NNP	p2=NNS	5	nsubj	5:A0=PAG
5	made	make	VBD	pb=make.19	3	ccomp	3:A1=PPT
6	its	its	PRP$	_	7	poss	_
7	way	way	NN	_	5	dobj	5:A1=PPT
8	to	to	IN	_	7	prep	_
9	Indiana	indiana	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	Florida	florida	NNP	_	9	conj	_
12	after	after	IN	_	15	mark	_
13	people	people	NNS	_	15	nsubj	15:A0=PAG
14	reportedly	reportedly	RB	_	15	advmod	15:AM-ADV
15	picked	pick	VBD	pb=pick.04	5	advcl	5:AM-TMP
16	it	it	PRP	_	15	dobj	15:A1=PPT
17	up	up	RP	p2=RB	15	prt	15:C-V
18	in	in	IN	_	15	prep	15:AM-LOC
19	Saudi	saudi	NNP	_	20	nn	_
20	Arabia	arabia	NNP	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	Then	then	RB	_	5	advmod	5:AM-TMP
2	a	a	DT	_	4	det	_
3	business	business	NN	_	4	nn	_
4	interaction	interaction	NN	_	5	nsubj	5:A0=PAG
5	sent	send	VBD	pb=send.01	0	root	_
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	over	over	RP	p2=RB	5	prt	5:AM-DIR
8	to	to	IN	_	5	prep	5:A2=GOL
9	Illinois	illinois	NNP	_	8	pobj	_
10	too	too	RB	_	5	advmod	5:AM-DIS
11	.	.	.	_	5	punct	_

1	So	so	RB	_	2	advmod	_
2	far	far	RB	p2=NFP	4	advmod	4:AM-TMP
3	it	it	PRP	_	4	nsubj	_
4	seems	seem	VBZ	pb=seem.01	0	root	_
5	the	the	DT	_	6	det	_
6	victims	victim	NNS	_	7	nsubj	7:A1=PPT
7	are	be	VBP	pb=be.01	4	ccomp	4:A1=PPT
8	all	all	DT	p2=RB	7	advmod	7:AM-ADV
9	okay	okay	UH	p2=JJ	7	intj	7:AM-DIS
10	.	.	.	_	4	punct	_

1	Still	still	RB	_	8	advmod	8:AM-DIS
2	,	,	,	_	8	punct	_
3	hospitals	hospital	NNS	_	8	nsubj	8:A0=PAG
4	and	and	CC	_	3	cc	_
5	healthcare	healthcare	NN	_	6	nn	_
6	workers	worker	NNS	_	3	conj	_
7	are	be	VBP	_	8	aux	_
8	prepping	prep	VBG	pb=prep.01	0	root	_
9	for	for	IN	_	8	prep	8:A2
10	the	the	DT	_	11	det	_
11	worst	bad	JJS	_	9	pobj	_
12	.	.	.	_	8	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

