1	The	the	DT	_	2	det	_
2	report	report	NN	_	3	nsubj	3:A0=PAG
3	draws	draw	VBZ	pb=draw.02	0	root	_
4	attention	attention	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	3	prep	3:A2=DIR
6	targeted	target	VBN	p2=JJ|pb=target.01	7	amod	_
7	killings	killing	NNS	_	5	pobj	6:A1=PPT
8	,	,	,	_	7	punct	_
9	torture	torture	NN	_	7	conj	_
10	,	,	,	_	9	punct	_
11	abductions	abduction	NNS	p2=NN	9	conj	_
12	and	and	CC	_	11	cc	_
13	intimidation	intimidation	NN	_	11	conj	_
14	by	by	IN	_	9	prep	_
15	these	these	DT	_	17	det	_
16	armed	armed	JJ	p2=VBN	17	amod	_
17	groups	group	NNS	_	14	pobj	_
18	whom	whom	WP	_	21	nsubj	21:R-A2
19	it	it	PRP	_	20	nsubj	20:A0
20	says	say	VBZ	pb=say.01	7	rcmod	_
21	seem	seem	VBP	p2=VB|pb=seem.01	20	ccomp	20:A1=PPT
22	bent	bent	JJ	p2=VBN	21	oprd	21:A1=PPT
23	on	on	IN	_	22	prep	_
24	tearing	tear	VBG	pb=tear.01	23	pcomp	_
25	Ukraine	ukraine	NNP	p2=PRP	24	dobj	24:A1=PPT
26	apart	apart	RB	_	24	advmod	24:AM-PRD
27	.	.	.	_	3	punct	_

1	United	united	NNP	_	2	nn	_
2	Nations	nations	NNP	p2=NNPS	3	nn	_
3	monitors	monitor	NNS	_	5	nsubj	5:A0=PAG
4	have	have	VBP	_	5	aux	_
5	found	find	VBN	pb=find.01	0	root	_
6	an	an	DT	_	8	det	_
7	alarming	alarming	JJ	_	8	amod	_
8	deterioration	deterioration	NN	_	5	dobj	5:A1=PPT
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	human	human	JJ	_	12	amod	_
12	rights	right	NNS	_	13	nn	_
13	situation	situation	NN	_	9	pobj	_
14	in	in	IN	_	13	prep	_
15	eastern	eastern	JJ	_	16	amod	_
16	Ukraine	ukraine	NNP	_	14	pobj	_
17	.	.	.	_	5	punct	_

1	Ukraine	ukraine	NNP	p2=NN	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	turmoil	turmoil	NN	_	4	pobj	_
6	since	since	IN	_	3	prep	3:AM-TMP
7	February	february	NNP	_	6	pobj	_
8	when	when	WRB	_	13	advmod	13:R-AM-TMP
9	its	its	PRP$	_	10	poss	_
10	president	president	NN	_	13	nsubjpass	13:A1=PPT
11	was	be	VBD	_	13	auxpass	_
12	forcibly	forcibly	RB	_	13	advmod	13:AM-MNR
13	removed	remove	VBN	pb=remove.01	3	advcl	3:AM-TMP
14	from	from	IN	_	13	prep	13:A2=DIR
15	power	power	NN	_	14	pobj	_
16	after	after	IN	_	13	prep	13:AM-TMP
17	months	month	NNS	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	political	political	JJ	_	20	amod	_
20	unrest	unrest	NN	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	a	a	DT	_	3	det	_
3	report	report	NN	_	1	pobj	_
4	the	the	DT	_	5	det	_
5	monitors	monitor	NNS	_	6	nsubj	6:A0=PAG
6	raise	raise	VBP	pb=raise.01	0	root	_
7	concerns	concern	NNS	_	6	dobj	6:A1=PPT
8	about	about	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	lack	lack	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	law	law	NN	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	order	order	NN	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	armed	armed	JJ	_	17	amod	_
17	groups	group	NNS	_	14	conj	18:A0=PAG
18	acting	act	VBG	pb=act.01	17	partmod	_
19	with	with	IN	_	18	prep	18:A1=PRD
20	impunity	impunity	NN	_	19	pobj	_
21	.	.	.	_	6	punct	_

1	Gianni	gianni	NNP	p2=JJ	2	nn	_
2	Magazzeni	magazzeni	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	head	head	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	European	european	JJ	p2=NNP	9	amod	_
9	section	section	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	UN	un	NNP	_	13	nn	_
13	office	office	NN	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	high	high	JJ	_	17	amod	_
17	commissioner	commissioner	NN	_	14	pobj	_
18	for	for	IN	_	17	prep	_
19	human	human	JJ	_	20	amod	_
20	rights	right	NNS	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	report	report	NN	_	3	nsubj	3:A0=PAG
3	draws	draw	VBZ	pb=draw.02	0	root	_
4	attention	attention	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	3	prep	3:A2=DIR
6	targeted	target	VBN	p2=JJ|pb=target.01	7	amod	_
7	killings	killing	NNS	_	5	pobj	6:A1=PPT
8	,	,	,	_	7	punct	_
9	torture	torture	NN	_	7	conj	_
10	,	,	,	_	9	punct	_
11	abductions	abduction	NNS	p2=NN	9	conj	_
12	and	and	CC	_	11	cc	_
13	intimidation	intimidation	NN	_	11	conj	_
14	by	by	IN	_	9	prep	_
15	these	these	DT	_	17	det	_
16	armed	armed	JJ	p2=VBN	17	amod	_
17	groups	group	NNS	_	14	pobj	_
18	whom	whom	WP	_	21	nsubj	21:R-A2
19	it	it	PRP	_	20	nsubj	20:A0
20	says	say	VBZ	pb=say.01	7	rcmod	_
21	seem	seem	VBP	p2=VB|pb=seem.01	20	ccomp	20:A1=PPT
22	bent	bent	JJ	p2=VBN	21	oprd	21:A1=PPT
23	on	on	IN	_	22	prep	_
24	tearing	tear	VBG	pb=tear.01	23	pcomp	_
25	Ukraine	ukraine	NNP	p2=PRP	24	dobj	24:A1=PPT
26	apart	apart	RB	_	24	advmod	24:AM-PRD
27	.	.	.	_	3	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	notes	note	VBZ	pb=note.01	0	root	_
4	that	that	IN	_	13	complm	_
5	candidates	candidate	NNS	_	13	nsubjpass	13:A1=PPT;17:A1=PPT
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	upcoming	upcoming	JJ	_	10	amod	_
9	presidential	presidential	JJ	_	10	amod	_
10	election	election	NN	_	6	pobj	_
11	are	be	VBP	_	13	aux	_
12	being	be	VBG	_	13	auxpass	_
13	harassed	harass	VBN	pb=harass.01	3	ccomp	3:A1=PPT
14	and	and	CC	_	13	cc	_
15	sometimes	sometimes	RB	_	17	advmod	17:AM-TMP
16	physically	physically	RB	_	17	advmod	17:AM-MNR
17	attacked	attack	VBN	p2=VBD|pb=attack.01	13	conj	_
18	.	.	.	_	3	punct	_

