1	KEENE	keene	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Peace	peace	NNP	_	4	nn	_
4	Corps	corps	NNP	_	6	nn	_
5	acting	act	VBG	p2=NN|pb=act.01	6	amod	_
6	director	director	NN	_	10	nn	5:A1=PRD
7	Carrie	carrie	NNP	_	10	nn	_
8	Hessler	hessler	NNP	_	10	hmod	_
9	-	-	HYPH	p2=,	10	hyph	_
10	Radelet	radelet	NNP	_	11	nsubj	11:A0=PAG
11	encouraged	encourage	VBD	pb=encourage.02	0	root	_
12	Antioch	antioch	NNP	_	13	nn	_
13	University	university	NNP	_	15	nn	_
14	New	new	NNP	_	15	nn	_
15	England	england	NNP	_	11	dobj	11:A1=PPT
16	graduates	graduate	VBZ	p2=NNS|pb=graduate.01	11	ccomp	11:A2=MNR
17	to	to	TO	_	18	aux	_
18	cultivate	cultivate	VB	pb=cultivate.01	16	xcomp	16:A1=DIR
19	relationships	relationship	NNS	_	18	dobj	18:A1=PPT
20	,	,	,	_	21	punct	_
21	explore	explore	VB	pb=explore.01	18	conj	_
22	the	the	DT	_	23	det	_
23	world	world	NN	_	21	dobj	21:A1
24	,	,	,	_	21	punct	_
25	and	and	CC	_	21	cc	_
26	find	find	VB	pb=find.01	21	conj	_
27	a	a	DT	_	28	det	_
28	way	way	NN	_	26	dobj	26:A1=PPT;30:AM-MNR
29	to	to	TO	_	30	aux	_
30	serve	serve	VB	pb=serve.01	28	infmod	_
31	,	,	,	_	41	punct	_
32	in	in	IN	_	30	prep	30:AM-LOC
33	her	her	PRP$	_	35	poss	_
34	keynote	keynote	JJ	p2=NN	35	amod	_
35	speech	speech	NN	_	32	pobj	_
36	at	at	IN	_	35	prep	_
37	Antioch	antioch	NNP	_	40	poss	_
38	's	's	POS	_	37	possessive	_
39	commencement	commencement	NN	_	40	nn	_
40	ceremony	ceremony	NN	_	36	pobj	_
41	Saturday	saturday	NNP	p2=NN	35	npadvmod	_
42	.	.	.	_	11	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;15:A0=PAG;25:A0=PAG
2	shared	share	VBD	pb=share.01	0	root	_
3	stories	story	NNS	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	returned	return	VBN	p2=VBD|pb=return.01	8	amod	_
6	Peace	peace	NNP	_	7	nn	_
7	Corps	corps	NNP	_	8	nn	_
8	volunteers	volunteer	NNS	p2=VBZ	4	pobj	10:A0=PAG;5:A1=PPT
9	now	now	RB	_	10	advmod	10:AM-TMP
10	receiving	receive	VBG	pb=receive.01	8	partmod	_
11	graduate	graduate	NN	p2=JJ	12	nn	_
12	degrees	degree	NNS	_	10	dobj	10:A1=PPT
13	,	,	,	_	2	punct	_
14	and	and	CC	_	2	cc	_
15	highlighted	highlight	VBD	pb=highlight.01	2	conj	_
16	the	the	DT	_	17	det	_
17	value	value	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	service	service	NN	_	18	pobj	_
20	as	as	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	training	training	NN	_	23	nn	_
23	ground	ground	NN	_	20	pobj	_
24	and	and	CC	_	17	cc	_
25	launching	launch	VBG	p2=NN|pb=launch.01	17	conj	_
26	pad	pad	NN	_	25	dobj	25:A1=PPT
27	for	for	IN	_	25	prep	_
28	a	a	DT	_	32	det	_
29	21st	#ord#	JJ	p2=NN	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	century	century	NN	_	32	nn	_
32	career	career	NN	_	27	pobj	_
33	.	.	.	_	2	punct	_

1	Hessler	hessler	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Radelet	radelet	NNP	_	5	nsubj	5:A0=PAG;12:A0
4	also	also	RB	_	5	advmod	5:AM-DIS
5	compared	compare	VBD	pb=compare.01	0	root	_
6	Antioch	antioch	NNP	_	5	dobj	5:A1=PPT
7	to	to	IN	_	5	prep	5:A2=PPT
8	the	the	DT	_	10	det	_
9	Peace	peace	NNP	_	10	nn	_
10	Corps	corps	NNP	_	7	pobj	_
11	,	,	,	_	5	punct	_
12	saying	say	VBG	pb=say.01	5	advcl	5:AM-ADV
13	they	they	PRP	_	14	nsubj	18:A0=PAG;14:A1=PPT;16:A1=PPT
14	are	be	VBP	pb=be.01	12	ccomp	12:A1=PPT
15	both	both	DT	_	16	dep	16:AM-ADV
16	dedicated	dedicate	VBN	p2=JJ|pb=dedicate.01	14	acomp	14:A2=PRD
17	to	to	IN	_	16	prep	16:A2=GOL
18	igniting	ignite	VBG	pb=ignite.01	17	pcomp	_
19	global	global	JJ	_	20	amod	_
20	change	change	NN	_	18	dobj	18:A1=PPT
21	by	by	IN	_	18	prep	18:AM-MNR
22	translating	translate	VBG	pb=translate.01	21	pcomp	_
23	knowledge	knowledge	NN	_	22	dobj	22:A1=PPT
24	and	and	CC	_	23	cc	_
25	understanding	understanding	NN	p2=VBG	23	conj	_
26	into	into	IN	_	22	prep	22:A2=PRD
27	action	action	NN	_	26	pobj	29:A0=PAG
28	that	that	WDT	_	29	nsubj	29:R-A0
29	makes	make	VBZ	pb=make.01	27	rcmod	_
30	a	a	DT	_	31	det	_
31	difference	difference	NN	_	29	dobj	29:A1=PRD
32	in	in	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	world	world	NN	_	32	pobj	_
35	.	.	.	_	5	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	urged	urge	VBD	pb=urge.01	0	root	_
3	graduates	graduate	NNS	_	2	dobj	5:A0=PAG;9:A0=PAG;11:A0=PAG;2:A1=PPT
4	to	to	TO	_	5	aux	_
5	continue	continue	VB	pb=continue.01	2	xcomp	2:A2=PPT
6	hands	hand	NNS	_	8	hmod	_
7	-	-	HYPH	p2=,	8	hyph	_
8	on	on	RP	p2=IN	9	nn	_
9	learning	learn	VBG	p2=NN|pb=learn.01	5	xcomp	5:A1=PPT
10	and	and	CC	_	9	cc	_
11	seeking	seek	VBG	pb=seek.01	9	conj	_
12	answers	answer	NNS	_	11	dobj	11:A1=PPT
13	for	for	IN	_	12	prep	_
14	themselves	themselves	PRP	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	During	during	IN	_	17	prep	17:AM-TMP
2	her	her	PRP$	_	3	poss	_
3	visit	visit	NN	_	1	pobj	_
4	to	to	IN	_	3	prep	_
5	New	new	NNP	_	6	nn	_
6	Hampshire	hampshire	NNP	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	Hessler	hessler	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	Radelet	radelet	NNP	_	6	conj	_
11	and	and	CC	_	10	cc	_
12	AUNE	aune	NNP	_	13	nn	_
13	President	president	NNP	_	16	nn	_
14	Dr.	dr.	NNP	_	16	nn	_
15	Stephen	stephen	NNP	_	16	nn	_
16	Jones	jones	NNP	_	10	conj	_
17	expanded	expand	VBD	pb=expand.01	0	root	_
18	the	the	DT	_	19	det	_
19	organizations	organization	NNS	_	21	poss	_
20	'	'	POS	_	19	possessive	_
21	partnership	partnership	NN	_	17	dobj	17:A1=PPT
22	through	through	IN	_	17	prep	17:AM-MNR
23	a	a	DT	_	25	det	_
24	new	new	JJ	_	25	amod	_
25	agreement	agreement	NN	_	22	pobj	_
26	to	to	TO	_	27	aux	_
27	launch	launch	VB	pb=launch.01	25	infmod	_
28	a	a	DT	_	34	det	_
29	Peace	peace	NNP	p2=NN	30	nn	_
30	Corps	corps	NNP	_	31	nn	_
31	Master	master	NNP	_	34	poss	_
32	's	's	POS	_	31	possessive	_
33	International	international	NNP	p2=JJ	34	nn	_
34	program	program	NN	_	27	dobj	27:A1=PPT
35	at	at	IN	_	34	prep	_
36	the	the	DT	_	37	det	_
37	University	university	NNP	_	35	pobj	_
38	.	.	.	_	17	punct	_

1	Students	student	NNS	_	7	nsubj	7:A0=PAG
2	in	in	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	new	new	JJ	_	5	amod	_
5	program	program	NN	_	2	pobj	_
6	will	will	MD	_	7	aux	7:AM-MOD
7	have	have	VB	pb=have.03	0	root	_
8	the	the	DT	_	9	det	_
9	opportunity	opportunity	NN	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	integrate	integrate	VB	pb=integrate.01	9	infmod	_
12	Peace	peace	NNP	_	13	nn	_
13	Corps	corps	NNP	_	14	nn	_
14	service	service	NN	_	11	dobj	11:A1=PPT
15	with	with	IN	_	11	prep	11:A2=PPT
16	a	a	DT	_	17	det	_
17	master	master	NN	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	degree	degree	NN	_	15	pobj	_
20	in	in	IN	_	19	prep	_
21	environmental	environmental	JJ	_	22	amod	_
22	studies	study	NNS	_	20	pobj	_
23	.	.	.	_	7	punct	_

1	"	"	``	_	7	punct	_
2	The	the	DT	_	4	det	_
3	Peace	peace	NNP	p2=NN	4	nn	_
4	Corps	corps	NNP	_	7	nsubj	7:A0=PAG
5	and	and	CC	_	4	cc	_
6	Antioch	antioch	NNP	_	4	conj	_
7	share	share	VBP	pb=share.01	35	ccomp	35:A1=PPT
8	a	a	DT	_	9	det	_
9	lot	lot	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	values	value	NNS	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	a	a	DT	_	14	det	_
14	commitment	commitment	NN	_	9	conj	_
15	to	to	IN	_	14	prep	_
16	social	social	JJ	_	19	amod	_
17	and	and	CC	_	16	cc	_
18	environmental	environmental	JJ	_	16	conj	_
19	justice	justice	NN	_	15	pobj	_
20	,	,	,	_	14	punct	_
21	an	an	DT	_	22	det	_
22	interest	interest	NN	_	14	conj	_
23	in	in	IN	_	22	prep	_
24	nurturing	nurture	VBG	pb=nurture.01	23	pcomp	_
25	global	global	JJ	_	26	amod	_
26	citizens	citizen	NNS	_	24	dobj	24:A1=PPT
27	and	and	CC	_	22	cc	_
28	a	a	DT	_	29	det	_
29	commitment	commitment	NN	_	22	conj	_
30	to	to	IN	_	29	prep	_
31	service	service	NN	_	30	pobj	_
32	,	,	,	_	35	punct	_
33	"	"	''	p2=``	35	punct	_
34	she	she	PRP	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	in	in	IN	_	35	prep	35:AM-LOC
37	a	a	DT	_	39	det	_
38	phone	phone	NN	_	39	nn	_
39	interview	interview	NN	_	36	pobj	_
40	Friday	friday	NNP	_	35	npadvmod	35:AM-TMP
41	.	.	.	_	35	punct	_

1	One	#crd#	CD	_	5	number	_
2	hundred	#crd#	CD	_	5	number	_
3	thirty	#crd#	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	eight	#crd#	CD	_	6	num	_
6	graduates	graduate	NNS	_	7	nsubj	7:A0=PAG
7	received	receive	VBD	p2=VBN|pb=receive.01	0	root	_
8	diplomas	diploma	NNS	p2=RB	7	dobj	7:A1=PPT
9	at	at	IN	_	7	prep	7:AM-LOC
10	Antioch	antioch	NNP	_	11	nn	_
11	University	university	NNP	_	14	nn	_
12	New	new	NNP	_	13	nn	_
13	England	england	NNP	_	14	nn	_
14	commencement	commencement	NN	_	9	pobj	15:A1=PPT
15	held	hold	VBN	pb=hold.04	14	partmod	_
16	at	at	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	21	det	_
18	Keene	keene	NNP	_	20	nn	_
19	Middle	middle	NNP	_	20	nn	_
20	School	school	NNP	_	21	nn	_
21	Saturday	saturday	NNP	_	16	pobj	_
22	.	.	.	_	7	punct	_

