1	Transboundary	transboundary	JJ	p2=NNP	2	amod	_
2	haze	haze	NN	p2=PRP	4	nsubj	4:A1=PPT
3	may	may	MD	_	4	aux	4:AM-MOD
4	return	return	VB	pb=return.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-TMP
6	the	the	DT	_	8	det	_
7	coming	coming	JJ	p2=VBG	8	amod	_
8	months	month	NNS	_	5	pobj	_
9	,	,	,	_	4	punct	_
10	but	but	CC	_	4	cc	_
11	Singapore	singapore	NNP	_	13	nsubj	13:A1=PPT
12	will	will	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	4	conj	_
14	better	well	RBR	p2=JJR	15	advmod	15:AM-MNR
15	prepared	prepare	VBN	p2=JJ|pb=prepare.02	16	amod	_
16	this time	this time	NN	p2=RB	13	attr	15:A1=PPT;13:A2=PRD
17	.	.	.	_	13	punct	_

1	Environment	environment	NNP	p2=NN	8	nsubj	8:A0
2	and	and	CC	_	1	cc	_
3	Water	water	NNP	_	5	nn	_
4	Resources	resource	NNPS	p2=NNP	5	nn	_
5	Minister	minister	NNP	_	7	nn	_
6	Vivian	vivian	NNP	_	7	nn	_
7	Balakrishnan	balakrishnan	NNP	_	1	conj	_
8	said	say	VBD	pb=say.01	0	root	_
9	this	this	DT	_	8	dobj	8:A1=PPT
10	on	on	IN	_	8	prep	8:AM-LOC
11	the	the	DT	_	12	det	_
12	sidelines	sideline	NNS	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	a	a	DT	_	16	det	_
15	community	community	NN	_	16	nn	_
16	event	event	NN	_	13	pobj	_
17	on Sunday	on sunday	NNP	p2=RB	16	appos	_
18	.	.	.	_	8	punct	_

1	Dr	dr	NNP	p2=NN	2	nn	_
2	Balakrishnan	balakrishnan	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	fact	fact	NN	_	16	nsubj	16:A1=PPT
6	that	that	IN	_	9	complm	_
7	Singapore	singapore	NNP	_	9	nsubjpass	9:A1=GOL
8	was	be	VBD	_	9	auxpass	_
9	hit	hit	VBN	pb=hit.01	5	ccomp	_
10	by	by	IN	_	9	agent	9:A2=MNR
11	the	the	DT	_	12	det	_
12	haze	haze	NN	p2=NNS	10	pobj	_
13	earlier	early	RBR	_	15	advmod	_
14	this	this	DT	_	15	det	_
15	year	year	NN	_	12	npadvmod	_
16	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
17	a	a	DT	_	19	det	_
18	warning	warning	NN	p2=VBG	19	nn	_
19	sign	sign	NN	_	16	attr	16:A2=PRD
20	that	that	IN	_	23	complm	_
21	there	there	EX	_	23	expl	_
22	could	could	MD	_	23	aux	23:AM-MOD
23	be	be	VB	pb=be.02	19	ccomp	_
24	another	another	DT	_	25	det	_
25	one coming	one coming	NN	p2=NNP	23	attr	23:A1=PPT
26	.	.	.	_	3	punct	_

1	It	it	PRP	_	4	nsubjpass	4:A1=PPT
2	could	could	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	exacerbated	exacerbate	VBN	pb=exacerbate.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	9	det	_
7	El	el	NNP	_	8	nn	_
8	Nino	nino	NNP	p2=CD	9	nn	_
9	effect	effect	NN	p2=VB	5	pobj	_
10	-	-	:	p2=,	9	punct	_
11	a	a	DT	_	13	det	_
12	weather	weather	NN	_	13	nn	_
13	phenomenon	phenomenon	NN	_	9	appos	15:A0=CAU
14	which	which	WDT	_	15	nsubj	15:R-A0
15	causes	cause	VBZ	pb=cause.01	13	rcmod	_
16	severely	severely	RB	_	17	advmod	_
17	dry	dry	JJ	_	18	amod	_
18	weather	weather	NN	_	15	dobj	15:A1=PPT
19	and	and	CC	_	18	cc	_
20	high temperatures	high temperatures	NNS	p2=NNPS	18	conj	_
21	.	.	.	_	4	punct	_

1	Dr	dr	NNP	p2=NN	2	nn	_
2	Balakrishnan	balakrishnan	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	People	people	NNS	_	7	nsubj	7:A0=PAG
7	know	know	VBP	p2=VB|pb=know.01	15	ccomp	_
8	what	what	WP	_	11	attr	11:R-A2
9	the	the	DT	_	10	det	_
10	situation	situation	NN	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	7	ccomp	7:A1=PPT
12	,	,	,	_	15	punct	_
13	we	we	PRP	_	15	nsubj	15:A0=PAG;22:A0=PAG
14	have	have	VBP	_	15	aux	_
15	got	get	VBN	p2=VBD|pb=get.02	3	ccomp	3:A1=PPT
16	all	all	PDT	_	18	predet	_
17	the	the	DT	_	18	det	_
18	systems	system	NNS	_	15	dobj	15:A1=PPT
19	in	in	IN	p2=WDT	18	prep	_
20	place	place	NN	_	19	pobj	_
21	to	to	TO	_	22	aux	_
22	keep	keep	VB	pb=keep.02	15	advcl	_
23	people	people	NNS	_	22	dobj	24:A1=GOL
24	informed	inform	VBN	p2=JJ|pb=inform.01	22	xcomp	22:A1=PPT
25	and	and	CC	_	22	cc	_
26	up	up	RB	p2=IN	30	hmod	_
27	-	-	HYPH	_	30	hyph	_
28	to	to	IN	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	date	date	NN	_	22	conj	_
31	,	,	,	_	30	punct	_
32	literally	literally	RB	_	33	advmod	_
33	on	on	IN	_	30	prep	_
34	an	an	DT	_	35	det	_
35	hourly basis	hourly basis	NN	p2=NNP	33	pobj	_
36	.	.	.	_	3	punct	_
37	"	"	''	_	3	punct	_

1	There	there	EX	_	4	expl	_
2	will	will	MD	_	4	aux	4:AM-MOD
3	not	not	RB	_	4	neg	4:AM-NEG
4	be	be	VB	pb=be.02	0	root	_
5	a	a	DT	_	7	det	_
6	mad	mad	JJ	_	7	amod	_
7	rush	rush	NN	_	4	attr	4:A1=PPT
8	for	for	IN	_	7	prep	_
9	masks	mask	NNS	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	literally	literally	RB	_	9	advmod	_
12	,	,	,	_	4	punct	_
13	because	because	IN	_	20	mark	_
14	this	this	DT	_	15	det	_
15	time	time	NN	_	16	nn	_
16	round	round	NN	p2=RB	20	npadvmod	_
17	,	,	,	_	20	punct	_
18	every	every	DT	_	19	det	_
19	household	household	NN	_	20	nsubj	20:A1
20	has masks	has masks	VBZ	p2=NNS|pb=has masks.01	4	advcl	4:AM-CAU
21	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	lauded	laud	VBD	pb=laud.01	0	root	_
4	the	the	DT	_	5	det	_
5	move	move	NN	_	3	dobj	3:A1=PPT
6	by	by	IN	_	5	prep	_
7	Singapore	singapore	NNP	_	8	nn	_
8	Power	power	NNP	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	SingPost	singpost	NNP	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	Temasek	temasek	NNP	_	13	nn	_
13	Cares	cares	NNP	p2=NNPS	10	conj	_
14	to	to	TO	_	15	aux	_
15	distribute	distribute	VB	pb=distribute.01	5	infmod	_
16	free	free	JJ	_	18	amod	_
17	N95	n0	NN	p2=JJ	18	nn	_
18	masks	mask	NNS	_	15	dobj	15:A1=PPT
19	to	to	IN	_	15	prep	15:A2=GOL
20	households	household	NNS	_	19	pobj	_
21	,	,	,	_	3	punct	_
22	and	and	CC	_	3	cc	_
23	he	he	PRP	_	24	nsubj	24:A0;26:A0
24	hopes	hope	VBZ	pb=hope.01	3	conj	_
25	to	to	TO	_	26	aux	_
26	see	see	VB	pb=see.01	24	xcomp	24:A1=PPT
27	more	more	JJR	_	26	dobj	26:A1
28	of	of	IN	_	27	prep	_
29	such	such	JJ	_	30	amod	_
30	initiatives	initiative	NNS	_	28	pobj	_
31	from	from	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	private sector	private sector	NN	p2=NNP	31	pobj	_
34	.	.	.	_	24	punct	_

1	Dr	dr	NNP	p2=NN	2	nn	_
2	Balakrishnan	balakrishnan	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	This	this	DT	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
8	the	the	DT	_	9	det	_
9	sort	sort	NN	_	7	attr	17:A1=PPT;7:A2=PRD
10	of	of	IN	p2=RB	9	prep	_
11	mass	mass	NN	p2=JJ	12	nn	_
12	participation	participation	NN	_	10	pobj	_
13	that	that	WDT	p2=IN	17	dobj	17:R-A1
14	we	we	PRP	_	15	nsubj	15:A0=PAG;17:A0=PAG
15	want	want	VBP	pb=want.01	9	rcmod	_
16	to	to	TO	_	17	aux	_
17	encourage	encourage	VB	pb=encourage.02	15	xcomp	15:A1=PPT
18	.	.	.	_	3	punct	_

1	On	on	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	4	det	_
3	environment	environment	NN	_	4	nn	_
4	front	front	NN	p2=JJ	1	pobj	_
5	,	,	,	_	7	punct	_
6	it	it	PRP	_	7	nsubj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	not	not	RB	_	7	neg	7:AM-NEG
9	possible	possible	JJ	_	7	acomp	7:A2=PRD
10	to	to	TO	_	11	aux	_
11	make	make	VB	pb=make.02	7	xcomp	7:A1=PPT
12	sure	sure	JJ	_	14	amod	_
13	nothing	nothing	NN	_	14	nn	_
14	ever happens	ever happens	NNS	p2=NNP	11	dobj	11:AM-PRR
15	.	.	.	_	7	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	22	advcl	_
2	up	up	RP	_	1	prt	1:C-V
3	for	for	IN	_	1	prep	1:A3=PRD
4	our	our	PRP$	_	6	poss	_
5	weekly	weekly	JJ	p2=NN	6	amod	_
6	roundup	roundup	NN	p2=NNS	3	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	latest	late	JJS	_	10	amod	_
10	news	news	NN	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	views	view	NNS	p2=NN	10	conj	_
13	,	,	,	_	12	punct	_
14	events	event	NNS	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	jobs	job	NNS	_	14	conj	_
17	from	from	IN	_	16	prep	_
18	around	around	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	region	region	NN	_	18	pobj	_
21	,	,	,	_	22	punct	_
22	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
23	to	to	IN	_	22	prep	22:A2=GOL
24	your	your	PRP$	_	25	poss	_
25	inbox	inbox	NN	_	23	pobj	_
26	every	every	DT	_	27	det	_
27	Wednesday	wednesday	NNP	_	22	npadvmod	22:AM-TMP
28	.	.	.	_	22	punct	_

