1	The	the	DT	_	2	det	_
2	Speaker	speaker	NNP	_	6	nsubj	6:A0=PAG
3	and	and	CC	_	2	cc	_
4	the	the	DT	_	5	det	_
5	Adviser	adviser	NNP	_	2	conj	_
6	discussed	discuss	VBD	p2=VBN|pb=discuss.01	0	root	_
7	Pakistan	pakistan	NNP	_	9	hmod	_
8	-	-	HYPH	p2=:	9	hyph	_
9	Swedish	swedish	NNP	p2=JJ	11	nn	_
10	bilateral	bilateral	JJ	_	11	amod	_
11	relations	relation	NNS	_	6	dobj	6:A1=PPT
12	and	and	CC	_	11	cc	_
13	the	the	DT	_	14	det	_
14	need	need	NN	_	11	conj	_
15	to	to	TO	_	17	aux	_
16	further	far	RB	_	17	advmod	17:A3
17	enhance	enhance	VB	pb=enhance.01	14	infmod	_
18	political	political	JJ	_	23	amod	_
19	,	,	,	_	18	punct	_
20	trade	trade	NN	p2=VB	18	conj	_
21	and	and	CC	_	20	cc	_
22	economic	economic	JJ	_	20	conj	_
23	ties	tie	NNS	_	17	dobj	17:A1=PPT
24	.	.	.	_	6	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	agreed	agree	VBD	pb=agree.01	0	root	_
3	that	that	DT	p2=IN	4	det	_
4	visit	visit	NN	_	9	nsubj	9:A0=PAG
5	of	of	IN	_	4	prep	_
6	Parliamentary	parliamentary	NNP	p2=JJ	7	nn	_
7	delegations	delegation	NNS	_	5	pobj	_
8	positively	positively	RB	_	9	advmod	9:AM-MNR
9	contribute	contribute	VBP	pb=contribute.01	2	ccomp	2:A1=PPT
10	in	in	IN	_	9	prep	9:AM-MNR
11	enhancing	enhance	VBG	pb=enhance.01	10	pcomp	_
12	relations	relation	NNS	_	11	dobj	11:A1=PPT
13	and	and	CC	_	12	cc	_
14	people	people	NNS	_	12	conj	_
15	to	to	IN	_	12	prep	_
16	people	people	NNS	_	17	nn	_
17	contacts	contact	NNS	_	15	pobj	_
18	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	Swedish	swedish	NNP	p2=JJ	3	nn	_
3	Speaker	speaker	NNP	_	4	nsubj	4:A0=PAG
4	praised	praise	VBD	pb=praise.01	0	root	_
5	Pakistan	pakistan	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	democratic	democratic	JJ	_	8	amod	_
8	transition	transition	NN	_	4	dobj	4:A1=PPT
9	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	Advisor	advisor	NNP	p2=NN	3	nsubj	3:A0=PAG;12:A0=PAG
3	briefed	brief	VBD	pb=brief.01	0	root	_
4	him	him	PRP	_	3	dobj	3:A1=GOL
5	on	on	IN	_	3	prep	3:A2=PPT
6	Pakistan	pakistan	NNP	_	10	poss	_
7	's	's	POS	_	6	possessive	_
8	growing	grow	VBG	pb=grow.01	10	amod	_
9	energy	energy	NN	_	10	nn	_
10	needs	need	NNS	p2=VBZ	5	pobj	8:A1=PPT
11	and	and	CC	_	3	cc	_
12	invited	invite	VBD	p2=VBN|pb=invite.01	3	conj	_
13	Swedish	swedish	JJ	_	14	amod	_
14	investments	investment	NNS	_	12	dobj	12:A1
15	in	in	IN	_	14	prep	_
16	Pakistan	pakistan	NNP	_	15	pobj	_
17	.	.	.	_	3	punct	_

1	Regional	regional	JJ	p2=NNP	4	amod	_
2	and	and	CC	_	1	cc	_
3	global	global	JJ	_	1	conj	_
4	issues	issue	NNS	_	7	nsubjpass	7:A1=PPT
5	were	be	VBD	_	7	auxpass	_
6	also	also	RB	_	7	advmod	7:AM-ADV
7	discussed	discuss	VBN	pb=discuss.01	0	root	_
8	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	talks	talk	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	held	hold	VBN	pb=hold.04	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	a	a	DT	_	10	det	_
7	friendly	friendly	JJ	_	10	amod	_
8	and	and	CC	_	7	cc	_
9	cordial	cordial	JJ	_	7	conj	_
10	atmosphere	atmosphere	NN	_	5	pobj	_
11	.	.	.	_	4	punct	_

