1	The	the	DT	_	2	det	_
2	report	report	NN	_	54	nsubj	54:A0=PAG;56:A0=PAG
3	,	,	,	_	54	punct	_
4	"	"	''	p2=``	10	punct	_
5	Polyvinyl	polyvinyl	NNP	p2=XX	6	nn	_
6	Chloride	chloride	NNP	_	10	nn	_
7	(	(	-LRB-	_	10	punct	_
8	PVC	pvc	NNP	_	10	nn	_
9	)	)	-RRB-	_	10	punct	_
10	Market	market	NNP	p2=NN	15	nn	_
11	by	by	IN	_	10	prep	_
12	Raw	raw	NNP	_	13	nn	_
13	Material	material	NNP	_	11	pobj	_
14	(	(	-LRB-	_	10	punct	_
15	EDC	edc	NNP	_	0	root	_
16	&	&	CC	p2=SYM	15	cc	_
17	Acetylene	acetylene	NNP	_	15	conj	_
18	)	)	-RRB-	_	10	punct	_
19	,	,	,	_	10	punct	_
20	Polymerization	polymerization	NNP	p2=NN	21	nn	_
21	Process	process	NNP	p2=NN	10	conj	_
22	,	,	,	_	21	punct	_
23	Product	product	NNP	p2=NN	21	conj	_
24	,	,	,	_	23	punct	_
25	End	end	NNP	p2=NN	27	nn	_
26	User	user	NNP	_	27	nn	_
27	Industry	industry	NNP	p2=NN	23	conj	_
28	(	(	-LRB-	_	31	punct	_
29	Construction	construction	NNP	p2=NN	31	nn	_
30	,	,	,	_	31	punct	_
31	Automotive	automotive	NNP	_	27	conj	_
32	,	,	,	_	31	punct	_
33	Electrical	electrical	NNP	p2=JJ	31	conj	_
34	,	,	,	_	33	punct	_
35	Packaging	packaging	NNP	p2=NN	33	conj	_
36	,	,	,	_	35	punct	_
37	Footwear	footwear	NNP	p2=NN	35	conj	_
38	)	)	-RRB-	_	31	punct	_
39	,	,	,	_	31	punct	_
40	Type	type	NN	p2=NNP	31	conj	_
41	of	of	IN	_	40	prep	_
42	Application	application	NN	p2=NNP	41	pobj	_
43	,	,	,	_	40	punct	_
44	&	&	CC	_	40	cc	_
45	Geography	geography	NNP	_	47	hmod	_
46	-	-	HYPH	p2=:	47	hyph	_
47	Trends	trend	NNPS	_	40	conj	_
48	and	and	CC	_	47	cc	_
49	Forecasts	forecast	NNPS	p2=NNS	47	conj	_
50	to	to	IN	p2=TO	40	prep	_
51	2018	0	CD	_	50	pobj	_
52	"	"	''	p2=NNS	31	punct	_
53	,	,	,	_	31	punct	_
54	defines	define	VBZ	p2=NNS|pb=define.01	31	conj	_
55	and	and	CC	_	54	cc	_
56	segments	segment	VBZ	p2=NNS|pb=segment.01	54	conj	_
57	the	the	DT	_	59	det	_
58	PVC	pvc	NNP	p2=JJ	59	nn	_
59	market	market	NN	_	56	dobj	56:A1=PPT
60	with	with	IN	_	56	prep	56:AM-MNR
61	the	the	DT	_	62	det	_
62	analysis	analysis	NN	_	60	pobj	_
63	and	and	CC	_	62	cc	_
64	forecasting	forecasting	NN	_	62	conj	_
65	of	of	IN	_	62	prep	_
66	the	the	DT	_	68	det	_
67	consumption	consumption	NN	_	68	nn	_
68	volume	volume	NN	_	65	pobj	_
69	and	and	CC	_	68	cc	_
70	value	value	NN	_	68	conj	_
71	.	.	.	_	2	punct	_

1	Early	early	RB	p2=JJ	2	amod	_
2	buyers	buyer	NNS	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	receive	receive	VB	pb=receive.01	0	root	_
5	10	0	CD	_	6	num	_
6	%	%	NN	_	7	nn	_
7	customization	customization	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	report	report	NN	_	8	pobj	_
10	.	.	.	_	4	punct	_

1	Asia	asia	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Pacific	pacific	NNP	_	4	nsubj	10:A0=PAG;4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	8	det	_
6	major	major	JJ	_	8	amod	_
7	PVC	pvc	NNP	p2=JJ	8	nn	_
8	market	market	NN	_	4	attr	4:A2=PRD
9	,	,	,	_	4	punct	_
10	accounting	account	VBG	pb=account.01	4	advcl	4:AM-ADV
11	for	for	IN	_	10	prep	10:A1=PPT
12	more	more	JJR	_	14	amod	_
13	than	than	IN	_	14	quantmod	_
14	50.00	0	CD	_	15	num	_
15	%	%	NN	_	11	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	20	det	_
18	total	total	JJ	_	20	amod	_
19	global	global	JJ	_	20	amod	_
20	demand	demand	NN	_	16	pobj	_
21	in	in	IN	_	20	prep	_
22	2012	0	CD	_	21	pobj	_
23	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	region	region	NN	_	5	nsubjpass	7:A0=CAU;5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	further	far	RB	p2=RBR	5	advmod	5:AM-EXT
5	expected	expect	VBN	pb=expect.01	0	root	_
6	to	to	TO	_	7	aux	_
7	show	show	VB	pb=show.01	5	xcomp	5:C-A1
8	a	a	DT	_	11	det	_
9	very	very	RB	_	10	advmod	_
10	high	high	JJ	_	11	amod	_
11	growth	growth	NN	_	7	dobj	7:A1=PPT
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	future	future	NN	_	12	pobj	_
15	,	,	,	_	11	punct	_
16	mainly	mainly	RB	_	17	advmod	_
17	due	due	JJ	p2=IN	11	amod	_
18	to	to	IN	_	17	prep	_
19	high	high	JJ	_	21	amod	_
20	growth	growth	NN	_	21	nn	_
21	potential	potential	NN	p2=JJ	18	pobj	_
22	of	of	IN	_	21	prep	_
23	building	building	NN	_	26	nn	_
24	and	and	CC	_	23	cc	_
25	construction	construction	NN	_	23	conj	_
26	industry	industry	NN	_	22	pobj	_
27	.	.	.	_	5	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2012	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	China	china	NNP	_	5	nsubj	16:A0=PAG;5:A1=PPT
5	was	be	VBD	pb=be.01	0	root	_
6	the	the	DT	_	8	det	_
7	major	major	JJ	_	8	amod	_
8	consumer	consumer	NN	_	5	attr	5:A2=PRD
9	of	of	IN	_	8	prep	_
10	PVC	pvc	NNP	_	9	pobj	_
11	in	in	IN	_	10	prep	_
12	Asia	asia	NNP	_	14	hmod	_
13	-	-	HYPH	p2=,	14	hyph	_
14	Pacific	pacific	NNP	_	11	pobj	_
15	,	,	,	_	5	punct	_
16	accounting	account	VBG	p2=NN|pb=account.01	5	advcl	5:AM-ADV
17	for	for	IN	_	16	prep	16:A1=PPT
18	more	more	JJR	_	20	amod	_
19	than	than	IN	_	20	quantmod	_
20	65.00	0	CD	_	21	num	_
21	%	%	NN	_	17	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	total	total	JJ	_	26	amod	_
25	regional	regional	JJ	_	26	amod	_
26	consumption	consumption	NN	_	22	pobj	_
27	.	.	.	_	5	punct	_

1	Rigid	rigid	JJ	_	2	amod	_
2	applications	application	NNS	_	5	nsubj	5:A0=PAG
3	of	of	IN	_	2	prep	_
4	PVC	pvc	NNP	_	3	pobj	_
5	hold	hold	VBP	pb=hold.01	0	root	_
6	a	a	DT	_	8	det	_
7	major	major	JJ	_	8	amod	_
8	share	share	NN	_	5	dobj	5:A1=PPT
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	14	det	_
11	Asia	asia	NNP	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	Pacific	pacific	NNP	p2=JJ	14	nn	_
14	market	market	NN	_	9	pobj	_
15	,	,	,	_	5	punct	_
16	but	but	CC	_	5	cc	_
17	significant	significant	JJ	_	18	amod	_
18	investments	investment	NNS	_	26	nsubj	26:A0=CAU
19	in	in	IN	p2=RB	18	prep	_
20	phthalate	phthalate	NN	p2=RB	19	pobj	_
21	as	as	RB	_	23	advmod	_
22	well	well	RB	_	23	advmod	_
23	as	as	IN	_	18	cc	_
24	non-phthalate	non-phthalate	JJ	p2=NN	25	amod	_
25	plasticizers	plasticizer	NNS	_	18	conj	_
26	indicate	indicate	VBP	pb=indicate.01	5	conj	_
27	a	a	DT	_	29	det	_
28	considerable	considerable	JJ	_	29	amod	_
29	growth	growth	NN	_	26	dobj	26:A1=PPT
30	for	for	IN	_	29	prep	_
31	flexible	flexible	JJ	_	33	amod	_
32	PVC	pvc	NNP	p2=NN	33	nn	_
33	applications	application	NNS	_	30	pobj	_
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	region	region	NN	_	34	pobj	_
37	.	.	.	_	26	punct	_

1	Indian	indian	JJ	_	3	amod	_
2	PVC	pvc	NNP	p2=NN	3	nn	_
3	market	market	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	the	the	DT	_	7	det	_
6	second	#ord#	RB	p2=JJ	7	advmod	_
7	biggest	big	JJS	_	4	attr	4:A2=PRD
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	region	region	NN	_	8	pobj	_
11	and	and	CC	_	4	cc	_
12	is	be	VBZ	_	13	auxpass	_
13	driven	drive	VBN	pb=drive.02	4	conj	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	price	price	NN	_	17	nn	_
16	competent	competent	JJ	_	17	amod	_
17	nature	nature	NN	_	14	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	countrys	country	NNS	p2=JJ	21	nn	_
21	market	market	NN	_	18	pobj	_
22	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	PVC	pvc	NNP	p2=NN	3	nn	_
3	demand	demand	NN	_	5	nsubjpass	7:A0=CAU;5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	expected	expect	VBN	pb=expect.01	0	root	_
6	to	to	TO	_	7	aux	_
7	show	show	VB	pb=show.01	5	xcomp	5:C-A1
8	a	a	DT	_	12	det	_
9	very	very	RB	_	10	advmod	_
10	high	high	JJ	_	12	amod	_
11	growth	growth	NN	_	12	nn	_
12	rate	rate	NN	_	7	dobj	7:A1=PPT
13	during	during	IN	_	7	prep	7:AM-TMP
14	the	the	DT	_	16	det	_
15	forecasted	forecast	VBN	p2=JJ|pb=forecast.01	16	amod	_
16	period	period	NN	_	13	pobj	15:A1=PPT
17	.	.	.	_	5	punct	_

1	"	"	``	_	4	punct	_
2	Rigid	rigid	JJ	_	3	amod	_
3	applications	application	NNS	_	4	nsubj	4:A0=PPT
4	dominate	dominate	VBP	p2=VB|pb=dominate.01	0	root	_
5	the	the	DT	_	7	det	_
6	PVC	pvc	NNP	p2=JJ	7	nn	_
7	market	market	NN	_	4	dobj	4:A1=PPT
8	"	"	``	p2=''	13	punct	_
9	The	the	DT	_	10	det	_
10	demand	demand	NN	_	13	nsubj	13:A1=PPT
11	for	for	IN	_	10	prep	_
12	PVC	pvc	NNP	_	11	pobj	_
13	is	be	VBZ	pb=be.01	4	ccomp	_
14	strong	strong	JJ	p2=RB	13	acomp	13:A2=PRD
15	,	,	,	_	13	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A1
17	is	be	VBZ	pb=be.01	13	advcl	_
18	through	through	IN	_	17	prep	17:A2=PRD
19	the	the	DT	_	20	det	_
20	manufacturers	manufacturer	NNS	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	pipes	pipe	NNS	_	21	pobj	_
23	,	,	,	_	22	punct	_
24	fittings	fitting	NNS	_	22	conj	_
25	,	,	,	_	24	punct	_
26	profiles	profile	NNS	_	24	conj	_
27	,	,	,	_	26	punct	_
28	and	and	CC	_	26	cc	_
29	tubes	tube	NNS	p2=VBZ	26	conj	31:A0=PAG
30	that	that	WDT	p2=DT	31	nsubj	31:R-A0
31	account	account	VBP	pb=account.01	29	rcmod	_
32	for	for	IN	_	31	prep	31:A1=PPT
33	more	more	JJR	_	35	amod	_
34	than	than	IN	_	35	quantmod	_
35	60.0	0	CD	_	36	num	_
36	%	%	NN	_	32	pobj	_
37	of	of	IN	_	36	prep	_
38	the	the	DT	_	41	det	_
39	total	total	JJ	_	41	amod	_
40	global	global	JJ	_	41	amod	_
41	consumption	consumption	NN	_	37	pobj	_
42	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	PVC	pvc	NNP	p2=JJ	3	nn	_
3	pipes	pipe	NNS	_	6	nsubjpass	6:A1=PPT
4	are	be	VBP	_	6	auxpass	_
5	widely	widely	RB	_	6	advmod	6:AM-MNR
6	used	use	VBN	pb=use.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	building	building	NN	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	construction	construction	NN	_	8	conj	_
11	,	,	,	_	10	punct	_
12	chemical	chemical	NN	_	10	conj	_
13	,	,	,	_	12	punct	_
14	energy	energy	NN	_	12	conj	_
15	,	,	,	_	14	punct	_
16	and	and	CC	_	14	cc	_
17	other	other	JJ	_	19	amod	_
18	industrial	industrial	JJ	_	19	amod	_
19	applications	application	NNS	_	14	conj	_
20	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	construction	construction	NN	_	3	nn	_
3	industry	industry	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	the	the	DT	_	9	det	_
6	major	major	JJ	_	9	amod	_
7	end	end	NN	_	9	nn	_
8	user	user	NN	_	9	nn	_
9	industry	industry	NN	_	4	attr	10:A0=PAG;4:A2=PRD
10	using	use	VBG	pb=use.01	9	partmod	_
11	PVC	pvc	NNP	p2=NN	12	nn	_
12	products	product	NNS	_	10	dobj	10:A1=PPT
13	,	,	,	_	4	punct	_
14	accounting	account	VBG	pb=account.01	4	advcl	4:AM-ADV
15	for	for	IN	_	14	prep	14:A1=PPT
16	more	more	JJR	_	18	amod	_
17	than	than	IN	_	18	quantmod	_
18	65.00	0	CD	_	19	num	_
19	%	%	NN	_	15	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	25	det	_
22	total	total	JJ	_	25	amod	_
23	global	global	JJ	_	25	amod	_
24	PVC	pvc	NNP	p2=NN	25	nn	_
25	consumption	consumption	NN	_	20	pobj	_
26	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	consumption	consumption	NN	_	17	nsubjpass	17:A1=PPT;19:A1=PPT
3	of	of	IN	_	2	prep	_
4	PVC	pvc	NNP	_	3	pobj	_
5	for	for	IN	_	2	prep	_
6	the	the	DT	_	7	det	_
7	manufacturing	manufacturing	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	profile	profile	NN	_	8	pobj	_
10	&	&	CC	_	9	cc	_
11	tubes	tube	NNS	_	9	conj	_
12	and	and	CC	_	9	cc	_
13	pipe	pipe	NN	_	9	conj	_
14	&	&	CC	_	13	cc	_
15	fittings	fitting	NNS	_	13	conj	_
16	is	be	VBZ	_	17	auxpass	_
17	expected	expect	VBN	pb=expect.01	0	root	_
18	to	to	TO	_	19	aux	_
19	grow	grow	VB	pb=grow.01	17	xcomp	17:C-A1
20	at	at	IN	_	19	prep	19:A2=EXT
21	the	the	DT	_	23	det	_
22	highest	high	JJS	_	23	amod	_
23	CAGR	cagr	NNP	p2=NN	20	pobj	_
24	of	of	IN	_	23	prep	_
25	about	about	RB	p2=IN	26	advmod	_
26	5.34	0	CD	_	27	num	_
27	%	%	NN	_	24	pobj	_
28	and	and	CC	_	27	cc	_
29	5.15	0	CD	_	30	num	_
30	%	%	NN	_	19	npadvmod	_
31	from	from	IN	_	19	prep	19:A3=DIR
32	2013	0	CD	_	31	pobj	_
33	to	to	IN	_	31	prep	_
34	2018	0	CD	_	33	pobj	_
35	.	.	.	_	17	punct	_

1	The	the	DT	_	3	det	_
2	increasing	increase	VBG	pb=increase.01	3	amod	_
3	demand	demand	NN	_	23	nsubj	23:A0=PAG;2:A1=PPT
4	of	of	IN	_	3	prep	_
5	electric	electric	JJ	_	6	amod	_
6	vehicles	vehicle	NNS	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	wood	wood	NN	p2=JJ	10	nn	_
9	plastic	plastic	NN	_	10	nn	_
10	composites	composite	NNS	_	6	conj	_
11	,	,	,	_	10	punct	_
12	and	and	CC	_	10	cc	_
13	innovation	innovation	NN	_	10	conj	_
14	of	of	IN	_	6	prep	_
15	bio-based	bio-based	JJ	p2=VBN	16	amod	_
16	additives	additive	NNS	_	14	pobj	_
17	for	for	IN	_	3	prep	_
18	the	the	DT	_	19	det	_
19	improvement	improvement	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	recycled	recycle	VBN	p2=JJ|pb=recycle.01	22	amod	_
22	PVC	pvc	NNP	p2=NN	20	pobj	21:A1=PPT
23	encloses	enclose	VBZ	p2=POS|pb=enclose.01	0	root	_
24	major	major	JJ	_	25	amod	_
25	opportunities	opportunity	NNS	_	23	dobj	23:A1=PPT
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	PVC	pvc	NNP	_	29	nn	_
29	market	market	NN	_	26	pobj	_
30	.	.	.	_	23	punct	_

1	MarketsandMarkets	marketsandmarkets	NNP	p2=NNS	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	9	det	_
4	global	global	JJ	_	6	amod	_
5	market	market	NN	_	6	nn	_
6	research	research	NN	_	9	nn	_
7	and	and	CC	_	6	cc	_
8	consulting	consult	VBG	p2=NN|pb=consult.01	6	conj	_
9	company	company	NN	_	2	attr	10:A1=PPT;2:A2=PRD;22:AM-LOC
10	based	base	VBN	pb=base.02	9	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	the	the	DT	_	13	det	_
13	U.S.	u.s.	NNP	_	11	pobj	_
14	We	we	PRP	p2=NNP	15	nsubj	15:A0=PAG;22:A0=PAG
15	publish	publish	VBP	pb=publish.01	9	rcmod	_
16	strategically	strategically	RB	_	17	advmod	17:AM-MNR
17	analyzed	analyze	VBN	p2=JJ|pb=analyze.01	20	amod	_
18	market	market	NN	_	19	nn	_
19	research	research	NN	_	20	nn	_
20	reports	report	NNS	p2=VBZ	15	dobj	15:A1=PRD;17:A1=PPT
21	and	and	CC	_	15	cc	_
22	serve	serve	VB	p2=VBP|pb=serve.01	15	conj	_
23	as	as	IN	_	22	prep	22:A1=PPT
24	a	a	DT	_	27	det	_
25	business	business	NN	_	27	nn	_
26	intelligence	intelligence	NN	_	27	nn	_
27	partner	partner	NN	_	23	pobj	_
28	to	to	IN	p2=TO	27	prep	_
29	Fortune	fortune	NNP	_	28	pobj	_
30	500	0	CD	_	31	num	_
31	companies	company	NNS	_	22	dobj	22:A2=GOL
32	across	across	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	world	world	NN	_	32	pobj	_
35	.	.	.	_	2	punct	_

1	MarketsandMarkets	marketsandmarkets	NNS	p2=NNP	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	provides	provide	VBZ	pb=provide.01	0	root	_
4	multi-client	multi-client	JJ	_	5	amod	_
5	reports	report	NNS	_	3	dobj	3:A1=PPT
6	,	,	,	_	5	punct	_
7	company	company	NN	_	8	nn	_
8	profiles	profile	NNS	_	5	conj	_
9	,	,	,	_	8	punct	_
10	databases	database	NNS	_	8	conj	_
11	,	,	,	_	10	punct	_
12	and	and	CC	_	10	cc	_
13	custom	custom	NN	_	14	nn	_
14	research	research	NN	_	15	nn	_
15	services	service	NNS	_	10	conj	_
16	.	.	.	_	3	punct	_

1	MarketsandMarkets	marketsandmarkets	NNS	p2=NNPS	2	nsubj	2:A2
2	covers	cover	VBZ	p2=NNS|pb=cover.01	0	root	_
3	thirteen	#crd#	CD	_	5	num	_
4	industry	industry	NN	_	5	nn	_
5	verticals	vertical	NNS	_	2	dobj	2:A1=PPT
6	,	,	,	_	5	punct	_
7	including	include	VBG	_	5	prep	_
8	advanced	advanced	JJ	p2=VBN	9	amod	_
9	materials	material	NNS	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	automotive	automotive	JJ	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	transportation	transportation	NN	_	11	conj	_
14	,	,	,	_	13	punct	_
15	banking	banking	NN	_	13	conj	_
16	and	and	CC	_	15	cc	_
17	financial	financial	JJ	_	18	amod	_
18	services	service	NNS	_	15	conj	_
19	,	,	,	_	18	punct	_
20	biotechnology	biotechnology	NN	_	18	conj	_
21	,	,	,	_	20	punct	_
22	chemicals	chemical	NNS	_	20	conj	_
23	,	,	,	_	22	punct	_
24	consumer	consumer	NN	_	25	nn	_
25	goods	good	NNS	_	22	conj	_
26	,	,	,	_	25	punct	_
27	energy	energy	NN	_	25	conj	_
28	and	and	CC	_	27	cc	_
29	power	power	NN	_	27	conj	_
30	,	,	,	_	27	punct	_
31	food	food	NN	_	27	conj	_
32	and	and	CC	_	31	cc	_
33	beverages	beverage	NNS	_	31	conj	_
34	,	,	,	_	33	punct	_
35	industrial	industrial	JJ	_	36	amod	_
36	automation	automation	NN	_	33	conj	_
37	,	,	,	_	36	punct	_
38	medical	medical	JJ	_	39	amod	_
39	devices	device	NNS	_	36	conj	_
40	,	,	,	_	39	punct	_
41	pharmaceuticals	pharmaceutical	NNS	_	39	conj	_
42	,	,	,	_	41	punct	_
43	semiconductor	semiconductor	NN	_	41	conj	_
44	and	and	CC	_	43	cc	_
45	electronics	electronics	NNS	p2=NN	43	conj	_
46	,	,	,	_	41	punct	_
47	and	and	CC	_	41	cc	_
48	telecommunications	telecommunication	NNS	p2=NN	41	conj	_
49	and	and	CC	_	48	cc	_
50	IT	it	NN	p2=NNP	48	conj	_
51	.	.	.	_	2	punct	_

1	We	we	PRP	_	5	nsubjpass	7:A0=PAG;5:A1=PPT
2	at	at	IN	_	1	prep	_
3	MarketsandMarkets	marketsandmarkets	NNS	p2=NNPS	2	pobj	_
4	are	be	VBP	_	5	auxpass	_
5	inspired	inspire	VBN	pb=inspire.01	0	root	_
6	to	to	TO	_	7	aux	_
7	help	help	VB	pb=help.01	5	xcomp	5:A2=PRD
8	our	our	PRP$	_	9	poss	_
9	clients	client	NNS	_	10	nsubj	12:A0=PAG;10:A1=PPT
10	grow	grow	VB	pb=grow.01	7	ccomp	7:A1=PPT
11	by	by	IN	_	10	prep	10:A2=EXT
12	providing	provide	VBG	pb=provide.01	11	pcomp	_
13	apt	apt	JJ	_	15	amod	_
14	business	business	NN	_	15	nn	_
15	insight	insight	NN	_	12	dobj	12:A1=PPT
16	with	with	IN	_	12	prep	12:AM-MNR
17	our	our	PRP$	_	21	poss	_
18	huge	huge	JJ	_	21	amod	_
19	market	market	NN	_	21	nn	_
20	intelligence	intelligence	NN	_	21	nn	_
21	repository	repository	NN	_	16	pobj	_
22	.	.	.	_	5	punct	_

