1	MANILA	manila	NNP	p2=NN	0	root	_
2	,	,	,	p2=NNP	1	punct	_
3	Philippines	philippines	NNP	p2=NNPS	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	Government	government	NNP	_	1	conj	_
6	of	of	IN	_	5	prep	_
7	Singapore	singapore	NNP	_	9	nn	_
8	Investment	investment	NNP	_	9	nn	_
9	Corp	corp	NNP	_	6	pobj	_
10	.	.	.	_	1	punct	_

1	(	(	-LRB-	_	5	punct	_
2	GIC	gic	NNP	p2=NN	5	nsubj	5:A0=PAG
3	)	)	-RRB-	_	2	punct	_
4	is	be	VBZ	_	5	aux	_
5	investing	invest	VBG	pb=invest.01	0	root	_
6	P10.2	p10.2	NNP	p2=NN	5	dobj	5:A1=PPT
7	billion	#crd#	CD	_	6	num	_
8	in	in	IN	_	5	prep	5:A2=GOL
9	the	the	DT	_	12	det	_
10	Metro	metro	NNP	_	11	nn	_
11	Pacific	pacific	NNP	_	12	nn	_
12	group	group	NN	_	8	pobj	13:A1=PPT
13	led	lead	VBN	p2=VBD|pb=lead.02	12	partmod	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	businessman	businessman	NN	_	18	nn	_
16	Manuel	manuel	NNP	_	18	nn	_
17	V.	v.	NNP	_	18	nn	_
18	Pangilinan	pangilinan	NNP	_	14	pobj	_
19	,	,	,	_	5	punct	_
20	coming	come	VBG	pb=come.01	5	advcl	5:AM-ADV
21	in	in	RB	p2=RP	20	advmod	20:AM-DIR
22	as	as	IN	_	20	prep	20:A2=EXT
23	a	a	DT	_	25	det	_
24	strategic	strategic	JJ	_	25	amod	_
25	partner	partner	NN	_	22	pobj	_
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	hospital	hospital	NN	_	29	nn	_
29	business	business	NN	_	26	pobj	_
30	where	where	WRB	_	33	advmod	33:R-AM-LOC
31	it	it	PRP	_	33	nsubj	33:A0=PAG;35:A0=PAG
32	could	could	MD	_	33	aux	33:AM-MOD
33	choose	choose	VB	pb=choose.01	25	rcmod	_
34	to	to	TO	_	35	aux	_
35	acquire	acquire	VB	pb=acquire.01	33	xcomp	33:A1=PPT
36	an	an	DT	_	37	det	_
37	interest	interest	NN	_	35	dobj	35:A1=PPT
38	of	of	IN	_	37	prep	_
39	as	as	RB	_	42	advmod	_
40	much	much	JJ	_	42	amod	_
41	as	as	IN	_	42	quantmod	_
42	39.9	0	CD	_	43	num	_
43	percent	percent	NN	_	38	pobj	_
44	.	.	.	_	5	punct	_

1	Pangilinan	pangilinan	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	led	lead	VBN	p2=NNP	7	amod	_
4	Metro	metro	NNP	_	7	nn	_
5	Pacific	pacific	NNP	_	7	nn	_
6	Investments	investments	NNP	p2=NNPS	7	nn	_
7	Corp	corp	NNP	_	0	root	_
8	.	.	.	_	7	punct	_

1	(	(	-LRB-	_	2	punct	_
2	MPIC	mpic	NNP	_	4	nsubj	4:A0=PAG
3	)	)	-RRB-	_	2	punct	_
4	signed	sign	VBD	pb=sign.02	0	root	_
5	a	a	DT	_	6	det	_
6	deal	deal	NN	_	4	dobj	10:A0=PAG;4:A1=PPT
7	with	with	IN	_	6	prep	_
8	GIC	gic	NNP	p2=NN	7	pobj	_
9	that	that	WDT	p2=DT	10	nsubj	10:R-A0
10	allowed	allow	VBD	pb=allow.01	6	rcmod	_
11	the	the	DT	_	14	det	_
12	sovereign	sovereign	JJ	_	14	amod	_
13	wealth	wealth	NN	_	14	nn	_
14	fund	fund	NN	_	16	nsubj	16:A0=PAG
15	to	to	TO	_	16	aux	_
16	invest	invest	VB	pb=invest.01	10	ccomp	10:A1=PPT
17	P3.7	p0	NN	p2=CD	16	dobj	16:A1=PPT
18	billion	#crd#	CD	_	17	num	_
19	for	for	IN	_	16	prep	16:A2=GOL
20	an	an	DT	_	25	det	_
21	initial	initial	JJ	_	25	amod	_
22	14.4	0	CD	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	percent	percent	NN	_	25	nn	_
25	stake	stake	NN	_	19	pobj	_
26	in	in	IN	_	25	prep	_
27	Neptune	neptune	NNP	_	30	nn	_
28	Stroika	stroika	NNP	_	30	nn	_
29	Holdings	holding	NNPS	p2=NNP	30	nn	_
30	Inc	inc	NNP	_	26	pobj	_
31	.	.	.	_	4	punct	_

1	(	(	-LRB-	_	2	punct	_
2	NSHI	nshi	NNP	_	0	root	_
3	)	)	-RRB-	_	2	punct	_
4	,	,	,	_	2	punct	_
5	a	a	DT	_	8	det	_
6	wholly	wholly	RB	_	7	advmod	7:AM-MNR
7	owned	own	VBN	p2=JJ|pb=own.01	8	amod	_
8	subsidiary	subsidiary	NN	_	2	appos	7:A1=PPT;11:A1=PPT
9	that	that	WDT	_	11	nsubj	11:R-A1
10	will	will	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	8	rcmod	_
12	the	the	DT	_	14	det	_
13	holding	hold	VBG	pb=hold.01	14	amod	_
14	company	company	NN	_	11	attr	13:A0=PAG;11:A2=PRD
15	for	for	IN	_	14	prep	_
16	all	all	DT	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	its	its	PRP$	_	20	poss	_
19	hospital	hospital	NN	p2=JJ	20	nn	_
20	investments	investment	NNS	_	17	pobj	_
21	.	.	.	_	2	punct	_

1	On	on	IN	_	17	prep	17:AM-TMP
2	top	top	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	outright	outright	JJ	_	6	amod	_
6	purchase	purchase	NN	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	shares	share	NNS	_	7	pobj	_
9	in	in	IN	_	6	prep	_
10	NSHI	nshi	NNP	_	9	pobj	_
11	,	,	,	_	17	punct	_
12	the	the	DT	_	14	det	_
13	Singaporean	singaporean	JJ	p2=NNP	14	amod	_
14	fund	fund	NN	_	17	nsubj	19:A0;17:A1=PPT
15	will	will	MD	_	17	aux	17:AM-MOD
16	also	also	RB	_	17	advmod	17:AM-ADV
17	advance	advance	VB	pb=advance.01	0	root	_
18	to	to	TO	p2=IN	19	aux	_
19	MPIC	mpic	VB	p2=NNP|pb=mpic.01	17	xcomp	_
20	some	some	DT	_	21	det	_
21	P6.5	p0	NN	_	19	dobj	19:A1
22	billion	#crd#	CD	_	21	num	_
23	through	through	IN	_	19	prep	19:A2
24	an	an	DT	_	26	det	_
25	exchangeable	exchangeable	JJ	_	26	amod	_
26	bond	bond	NN	_	23	pobj	30:A1=PPT
27	that	that	IN	p2=WDT	30	dobj	30:R-A1
28	it	it	PRP	_	30	nsubj	30:A0=PAG
29	can	can	MD	_	30	aux	30:AM-MOD
30	swap	swap	VB	pb=swap.01	26	rcmod	_
31	for	for	IN	_	30	prep	30:A3=PPT
32	an	an	DT	_	37	det	_
33	additional	additional	JJ	_	37	amod	_
34	25.5	0	CD	_	36	hmod	_
35	-	-	HYPH	_	36	hyph	_
36	percent	percent	NN	_	37	nn	_
37	stake	stake	NN	_	31	pobj	_
38	in	in	IN	_	37	prep	_
39	NSHI	nshi	NNP	_	38	pobj	_
40	in	in	IN	_	37	prep	_
41	the	the	DT	_	42	det	_
42	future	future	NN	_	40	pobj	_
43	,	,	,	_	37	punct	_
44	subject	subject	JJ	_	37	amod	_
45	to	to	IN	_	44	prep	_
46	certain	certain	JJ	_	47	amod	_
47	conditions	condition	NNS	_	45	pobj	_
48	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	deal	deal	NN	_	24	nsubj	24:A0=PAG;5:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	5	nsubj	5:R-A1
5	is	be	VBZ	pb=be.01	2	rcmod	_
6	subject	subject	JJ	_	5	acomp	5:A2=PRD
7	to	to	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	few	few	JJ	_	10	amod	_
10	conditions	condition	NNS	_	7	pobj	15:A1=PPT
11	and	and	CC	_	10	cc	_
12	expected	expect	VBN	p2=VBD|pb=expect.01	10	conj	_
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	completed	complete	VBN	pb=complete.01	12	xcomp	12:C-A1
16	sometime	sometime	RB	p2=NN	15	advmod	15:AM-TMP
17	in	in	IN	_	15	prep	15:AM-TMP
18	the	the	DT	_	19	det	_
19	middle	middle	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	this	this	DT	_	22	det	_
22	year	year	NN	_	20	pobj	_
23	,	,	,	_	24	punct	_
24	allows	allow	VBZ	pb=allow.01	0	root	_
25	MPIC	mpic	NNP	p2=JJ	27	nsubj	27:A0=PAG
26	to	to	TO	_	27	aux	_
27	keep	keep	VB	pb=keep.01	24	ccomp	24:A1=PPT
28	a	a	DT	_	30	det	_
29	controlling	control	VBG	p2=JJ|pb=control.01	30	amod	_
30	stake	stake	NN	_	27	dobj	29:A0=PAG;27:A1=PPT
31	in	in	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	hospital	hospital	NN	_	34	nn	_
34	group	group	NN	_	31	pobj	_
35	while	while	IN	_	36	mark	_
36	raising	raise	VBG	pb=raise.01	27	advcl	27:AM-TMP
37	fresh	fresh	JJ	_	38	amod	_
38	funds	fund	NNS	_	36	dobj	36:A1=PPT
39	for	for	IN	_	36	prep	36:AM-PRP
40	an	an	DT	_	46	det	_
41	ongoing	ongoing	JJ	_	46	amod	_
42	group	group	NN	_	44	hmod	_
43	-	-	HYPH	_	44	hyph	_
44	wide	wide	JJ	_	46	amod	_
45	expansion	expansion	NN	_	46	nn	_
46	program	program	NN	_	39	pobj	_
47	.	.	.	_	24	punct	_

1	Proceeds	proceeds	NNS	_	7	nsubjpass	7:A1=PPT
2	from	from	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	bond	bond	NN	_	2	pobj	_
5	would	would	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	used	use	VBN	pb=use.01	21	ccomp	21:A1=PPT
8	by	by	IN	_	7	agent	7:A0=PAG
9	MPIC	mpic	NNP	_	8	pobj	_
10	for	for	IN	_	7	prep	7:A2=PRP
11	continuing	continue	VBG	pb=continue.01	12	amod	_
12	investments	investment	NNS	_	10	pobj	11:A1=PPT
13	in	in	IN	_	12	prep	_
14	roads	road	NNS	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	power	power	NN	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	water	water	NN	_	16	conj	_
19	,	,	,	_	21	punct	_
20	MPIC	mpic	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	very	very	RB	_	5	advmod	_
5	happy	happy	JJ	_	3	acomp	3:A2=PRD
6	with	with	IN	_	5	prep	_
7	this	this	DT	_	9	det	_
8	new	new	JJ	_	9	amod	_
9	relationship	relationship	NN	_	6	pobj	_
10	with	with	IN	_	9	prep	_
11	GIC	gic	NNP	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	a	a	DT	_	18	det	_
14	highly	highly	RB	_	15	advmod	_
15	reputable	reputable	JJ	_	18	amod	_
16	global	global	JJ	_	18	amod	_
17	fund	fund	NN	_	18	nn	_
18	manager	manager	NN	_	11	appos	_
19	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG
2	are	be	VBP	_	3	aux	_
3	looking	look	VBG	pb=look.03	0	root	_
4	forward	forward	RB	_	3	advmod	3:C-V
5	to	to	IN	_	3	prep	3:A1=PPT
6	developing	develop	VBG	pb=develop.02	5	pcomp	_
7	a	a	DT	_	11	det	_
8	long	long	JJ	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	term	term	NN	_	11	nn	_
11	partnership	partnership	NN	_	6	dobj	6:A1=PRD
12	with	with	IN	_	11	prep	_
13	them	them	PRP	_	12	pobj	_
14	,	,	,	_	19	punct	_
15	"	"	``	p2=''	19	punct	_
16	MPIC	mpic	NNP	p2=JJ	17	nn	_
17	president	president	NN	p2=NNP	19	nn	_
18	Jose	jose	NNP	_	19	nn	_
19	Ma	ma	NNP	_	11	appos	_
20	.	.	.	_	3	punct	_

1	K.	k.	NNP	p2=NN	2	nn	_
2	Lim	lim	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	MPIC	mpic	NNP	_	4	nn	_
3	Hospital	hospital	NNP	_	4	nn	_
4	Group	group	NNP	_	7	nsubj	_
5	under	under	IN	_	4	prep	_
6	NSHI	nshi	NNP	_	5	pobj	_
7	comprises	comprise	VBZ	pb=comprise.01	0	root	_
8	eight	#crd#	CD	_	10	num	_
9	premier	premier	NN	p2=JJR	10	nn	_
10	hospitals	hospital	NNS	_	7	dobj	7:A2
11	-	-	:	p2=,	10	punct	_
12	Makati	makati	NNP	_	14	nn	_
13	Medical	medical	NNP	_	14	nn	_
14	Center	center	NNP	_	10	appos	_
15	,	,	,	_	14	punct	_
16	Asian	asian	NNP	_	17	nn	_
17	Hospital	hospital	NNP	_	14	conj	_
18	,	,	,	_	17	punct	_
19	Cardinal	cardinal	NNP	_	22	nn	_
20	Santos	santos	NNP	_	22	nn	_
21	Medical	medical	NNP	_	22	nn	_
22	Center	center	NNP	_	17	conj	_
23	,	,	,	_	22	punct	_
24	Our	our	PRP$	p2=NNP	25	poss	_
25	Lady	lady	NNP	_	22	appos	_
26	of	of	IN	_	25	prep	_
27	Lourdes	lourdes	NNP	_	28	nn	_
28	Hospital	hospital	NNP	_	26	pobj	_
29	,	,	,	_	22	punct	_
30	Delos	delos	NNP	_	33	nn	_
31	Santos	santos	NNP	_	33	nn	_
32	Medical	medical	NNP	_	33	nn	_
33	Center	center	NNP	_	22	conj	_
34	,	,	,	_	33	punct	_
35	Davao	davao	NNP	_	37	nn	_
36	Doctors	doctors	NNP	p2=NNPS	37	nn	_
37	Hospital	hospital	NNP	_	33	conj	_
38	,	,	,	_	37	punct	_
39	Riverside	riverside	NNP	_	41	nn	_
40	Medical	medical	NNP	_	41	nn	_
41	Center	center	NNP	_	37	conj	_
42	in	in	IN	_	41	prep	_
43	Bacolod	bacolod	NNP	_	42	pobj	_
44	,	,	,	_	41	punct	_
45	and	and	CC	_	41	cc	_
46	Central	central	NNP	p2=JJ	47	nn	_
47	Luzon	luzon	NNP	_	48	nsubj	_
48	Doctors	doctor	NNS	p2=NNPS	41	conj	_
49	Hospital	hospital	NNP	p2=NN	48	dobj	_
50	in	in	IN	_	49	prep	_
51	Tarlac	tarlac	NNP	_	50	pobj	_
52	-	-	,	p2=:	48	punct	_
53	with	with	IN	_	48	prep	_
54	a	a	DT	_	56	det	_
55	total	total	JJ	_	56	amod	_
56	capacity	capacity	NN	_	53	pobj	_
57	of	of	IN	_	56	prep	_
58	2,075	0	CD	_	59	num	_
59	beds	bed	NNS	_	57	pobj	_
60	,	,	,	_	48	punct	_
61	and	and	CC	_	48	cc	_
62	a	a	DT	_	70	det	_
63	recently	recently	RB	_	64	advmod	64:AM-TMP
64	acquired	acquire	VBN	pb=acquire.01	70	amod	_
65	mall	mall	NN	_	67	hmod	_
66	-	-	HYPH	_	67	hyph	_
67	based	base	VBN	_	70	amod	_
68	diagnostic	diagnostic	JJ	_	69	amod	_
69	center	center	NN	_	70	nn	_
70	MegaClinic	megaclinic	NNP	p2=NN	48	conj	64:A1=PPT
71	.	.	.	_	7	punct	_

1	GIC	gic	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	7	det	_
4	leading	lead	VBG	pb=lead.01	7	amod	_
5	global	global	JJ	_	7	amod	_
6	investment	investment	NN	_	7	nn	_
7	firm	firm	NN	p2=JJ	2	attr	4:A0=PAG;2:A2=PRD
8	with	with	IN	_	7	prep	_
9	more	more	JJR	_	13	amod	_
10	than	than	IN	_	13	quantmod	_
11	$	$	$	_	13	quantmod	_
12	100	0	CD	_	13	number	_
13	billion	#crd#	CD	_	8	pobj	_
14	in	in	IN	_	13	prep	_
15	assets	asset	NNS	_	14	pobj	_
16	under	under	IN	_	15	prep	_
17	management	management	NN	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	It	it	PRP	_	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	recently	recently	RB	_	5	advmod	_
5	active	active	JJ	_	3	acomp	3:A2=PRD
6	in	in	IN	_	5	prep	_
7	scouting	scout	VBG	pb=scout.01	6	pcomp	_
8	for	for	IN	_	7	prep	7:A1=PPT
9	investments	investment	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	Philippines	philippine	NNPS	p2=NNP	10	pobj	_
13	,	,	,	_	12	punct	_
14	whose	whose	WP$	_	15	poss	_
15	government	government	NN	_	18	nsubjpass	18:R-A1
16	is	be	VBZ	_	18	auxpass	_
17	now	now	RB	_	18	advmod	18:AM-TMP
18	rated	rate	VBN	pb=rate.01	12	rcmod	_
19	investment	investment	NN	_	20	nn	_
20	grade	grade	NN	_	18	oprd	18:A2=VSP
21	by	by	IN	_	18	agent	18:A0=PAG
22	all	all	DT	_	27	det	_
23	three	#crd#	CD	_	27	num	_
24	major	major	JJ	_	27	amod	_
25	global	global	JJ	_	27	amod	_
26	rating	rating	NN	_	27	nn	_
27	agencies	agency	NNS	_	21	pobj	_
28	.	.	.	_	3	punct	_

1	Recently	recently	RB	_	5	advmod	5:AM-TMP
2	,	,	,	_	5	punct	_
3	GIC	gic	NNP	_	5	nsubj	5:A0=PAG
4	also	also	RB	_	5	advmod	5:AM-DIS
5	invested	invest	VBD	pb=invest.01	0	root	_
6	P3.4	p3.4	NNP	p2=NN	5	dobj	5:A1=PPT
7	billion	#crd#	CD	_	6	num	_
8	in	in	IN	_	5	prep	5:A2=GOL
9	Century	century	NNP	_	11	nn	_
10	Canning	canning	NNP	_	11	nn	_
11	Corp	corp	NNP	_	8	pobj	_
12	.	.	.	_	5	punct	_

1	,	,	,	_	6	punct	_
2	the	the	DT	_	6	det	_
3	holding	holding	NN	p2=VBG	6	nn	_
4	and	and	CC	_	3	cc	_
5	management	management	NN	_	3	conj	_
6	company	company	NN	_	0	root	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Po	po	NNP	_	10	nn	_
10	family	family	NN	_	7	pobj	_
11	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	investment	investment	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	the	the	DT	_	6	det	_
6	form	form	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	loan	loan	NN	_	7	pobj	13:A1=PPT
10	that	that	WDT	_	13	nsubjpass	13:R-A1
11	can	can	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	converted	convert	VBN	pb=convert.01	9	rcmod	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	GIC	gic	NNP	_	14	pobj	_
16	into	into	IN	_	13	prep	13:A2=PRD
17	an	an	DT	_	21	det	_
18	11	0	CD	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	percent	percent	NN	_	21	nn	_
21	stake	stake	NN	_	16	pobj	_
22	in	in	IN	_	21	prep	_
23	newly	newly	RB	_	24	advmod	24:AM-TMP
24	listed	list	VBN	pb=list.01	28	amod	_
25	Century	century	NNP	_	28	nn	_
26	Pacific	pacific	NNP	_	28	nn	_
27	Food	food	NNP	_	28	nn	_
28	Inc	inc	NNP	_	22	pobj	24:A1=PPT
29	.	.	.	_	3	punct	_

1	(	(	-LRB-	_	2	punct	_
2	CNPF	cnpf	NNP	_	0	root	_
3	)	)	-RRB-	_	2	punct	_
4	.	.	.	_	2	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	November	november	NNP	_	1	pobj	_
3	last	last	JJ	_	4	amod	_
4	year	year	NN	_	7	npadvmod	7:AM-TMP
5	,	,	,	_	7	punct	_
6	it	it	PRP	_	7	nsubj	7:A0=PAG
7	acquired	acquire	VBD	pb=acquire.01	0	root	_
8	a	a	DT	_	12	det	_
9	5.6	0	CD	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	percent	percent	NN	_	12	nn	_
12	stake	stake	NN	_	7	dobj	7:A1=PPT
13	in	in	IN	_	12	prep	_
14	Ayala	ayala	NNP	_	16	hmod	_
15	-	-	HYPH	p2=,	16	hyph	_
16	led	lead	VBN	p2=NNP	17	amod	_
17	Bank	bank	NNP	_	13	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	Philippine	philippine	NNP	p2=JJ	21	nn	_
21	Islands	island	NNPS	_	18	pobj	_
22	.	.	.	_	7	punct	_

1	Established	establish	VBN	pb=establish.01	6	advcl	6:AM-PRD
2	in	in	IN	_	1	prep	1:AM-TMP
3	1981	0	CD	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	GIC	gic	NNP	_	6	nsubj	6:A0=PAG;13:A1=PPT
6	manages	manage	VBZ	pb=manage.01	0	root	_
7	Singapore	singapore	NNP	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	foreign	foreign	JJ	_	10	amod	_
10	reserves	reserve	NNS	_	6	dobj	6:A1=PPT
11	and	and	CC	_	6	cc	_
12	is	be	VBZ	_	13	auxpass	_
13	positioned	position	VBN	pb=position.01	6	conj	_
14	for	for	IN	_	13	prep	13:A2=GOL
15	long	long	JJ	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	term	term	NN	_	20	nn	_
18	and	and	CC	_	17	cc	_
19	flexible	flexible	JJ	_	17	conj	_
20	investments	investment	NNS	_	14	pobj	_
21	across	across	IN	_	13	prep	_
22	a	a	DT	_	24	det	_
23	wide	wide	JJ	_	24	amod	_
24	range	range	NN	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	asset	asset	NN	_	27	nn	_
27	classes	class	NNS	_	25	pobj	_
28	,	,	,	_	27	punct	_
29	including	include	VBG	_	27	prep	_
30	public	public	JJ	_	31	amod	_
31	equities	equity	NNS	_	29	pobj	_
32	,	,	,	_	31	punct	_
33	fixed	fix	VBN	pb=fix.03	34	amod	_
34	income	income	NN	_	31	conj	33:A1=PPT
35	,	,	,	_	34	punct	_
36	real	real	JJ	_	37	amod	_
37	estate	estate	NN	_	34	conj	_
38	and	and	CC	_	37	cc	_
39	private	private	JJ	_	40	amod	_
40	equity	equity	NN	_	37	conj	_
41	.	.	.	_	6	punct	_

1	In	in	IN	_	6	prep	6:AM-ADV
2	private	private	JJ	_	3	amod	_
3	equity	equity	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A0=PAG;16:A0=PAG
6	invests	invest	VBZ	pb=invest.01	0	root	_
7	through	through	IN	p2=RP	6	prep	6:A2=GOL
8	funds	fund	NNS	_	7	pobj	_
9	as	as	RB	_	11	advmod	_
10	well	well	RB	_	11	advmod	_
11	as	as	IN	_	8	cc	_
12	directly	directly	RB	_	13	advmod	_
13	in	in	IN	_	6	prep	_
14	companies	company	NNS	_	13	pobj	_
15	,	,	,	_	6	punct	_
16	partnering	partner	VBG	pb=partner.01	6	advcl	6:AM-ADV
17	with	with	IN	_	16	prep	16:A1=COM
18	fund	fund	NN	_	19	nn	_
19	managers	manager	NNS	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	management	management	NN	_	22	nn	_
22	teams	team	NNS	_	19	conj	_
23	to	to	TO	_	24	aux	_
24	help	help	VB	pb=help.01	16	advcl	16:AM-PRP
25	world	world	NN	p2=VB	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	class	class	NN	p2=NNS	28	nn	_
28	businesses	business	NNS	_	29	nsubj	29:A0=PAG
29	achieve	achieve	VBP	pb=achieve.01	24	ccomp	24:A1=PPT
30	their	their	PRP$	_	31	poss	_
31	objectives	objective	NNS	_	29	dobj	29:A1=PPT
32	.	.	.	_	6	punct	_

1	GIC	gic	NNP	p2=NN	2	nsubj	2:A0=PAG
2	employs	employ	VBZ	pb=employ.01	0	root	_
3	more	more	JJR	_	5	amod	_
4	than	than	IN	_	5	quantmod	_
5	1,200	0	CD	_	6	num	_
6	people	people	NNS	_	2	dobj	2:A1=PPT
7	across	across	IN	_	2	prep	2:AM-LOC
8	offices	office	NNS	_	7	pobj	_
9	in	in	IN	_	2	prep	2:AM-LOC
10	Singapore	singapore	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	Beijing	beijing	NNP	_	10	conj	_
13	,	,	,	_	12	punct	_
14	London	london	NNP	_	12	conj	_
15	,	,	,	_	14	punct	_
16	Mumbai	mumbai	NNP	_	14	conj	_
17	,	,	,	_	16	punct	_
18	New	new	NNP	_	19	nn	_
19	York	york	NNP	_	16	conj	_
20	,	,	,	_	19	punct	_
21	San	san	NNP	_	22	nn	_
22	Francisco	francisco	NNP	_	19	conj	_
23	,	,	,	_	22	punct	_
24	Sao	sao	NNP	_	25	nn	_
25	Paulo	paulo	NNP	_	22	conj	_
26	,	,	,	_	25	punct	_
27	Seoul	seoul	NNP	_	25	conj	_
28	,	,	,	_	27	punct	_
29	Shanghai	shanghai	NNP	_	27	conj	_
30	and	and	CC	_	29	cc	_
31	Tokyo	tokyo	NNP	_	29	conj	_
32	.	.	.	_	2	punct	_

1	doub	doub	NN	p2=RB	4	dep	_
2	;	;	:	p2=,	4	punct	_
3	e	e	LS	p2=TO	4	meta	_
4	check	check	VB	p2=NN|pb=check.01	0	root	_
5	if	if	IN	_	8	mark	_
6	the	the	DT	_	7	det	_
7	investors	investor	NNS	_	8	nsubj	8:A1=PPT
8	are	be	VBP	pb=be.01	4	ccomp	4:A1=LOC
9	really	really	RB	_	8	advmod	8:AM-ADV
10	singporeans	singporeans	NNS	p2=JJ	8	attr	8:A2=PRD
11	or	or	CC	_	10	cc	_
12	another	another	DT	_	10	conj	_
13	of	of	IN	_	12	prep	_
14	those	those	DT	_	16	det	_
15	chinese	chinese	NNS	p2=JJ	16	nn	_
16	commies	commie	NNS	_	13	pobj	_
17	.	.	.	_	4	punct	_

