1	Share	share	VB	p2=NN|pb=share.01	0	root	_
2	This	this	DT	p2=NNP	3	det	_
3	Story	story	NNP	p2=NN	1	dobj	1:A1=PPT
4	!	!	.	_	1	punct	_

1	Sent	send	VBN	p2=JJ|pb=send.01	0	root	_
2	!	!	.	_	1	punct	_

1	A	a	DT	_	2	det	_
2	link	link	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	sent	send	VBN	pb=send.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	friend	friend	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	6	pobj	_
12	.	.	.	_	5	punct	_

1	Posted	post	VBN	pb=post.01	0	root	_
2	!	!	.	_	1	punct	_

1	JACKSONVILLE	jacksonville	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	Fla	fla	NNP	_	1	appos	_
4	.	.	.	_	1	punct	_

1	--	--	:	_	13	punct	_
2	In	in	IN	_	13	prep	13:AM-LOC
3	suburban	suburban	JJ	_	4	amod	_
4	neighborhoods	neighborhood	NNS	_	2	pobj	_
5	throughout	throughout	IN	_	4	prep	_
6	Florida	florida	NNP	_	5	pobj	_
7	,	,	,	_	13	punct	_
8	behind	behind	IN	p2=RB	13	prep	13:A2=PRD
9	neatly	neatly	RB	_	10	advmod	_
10	manicured	manicured	JJ	p2=VBN	11	amod	_
11	lawns	lawn	NNS	_	8	pobj	_
12	,	,	,	_	13	punct	_
13	were	be	VBD	pb=be.01	0	root	_
14	host	host	NN	p2=JJ	15	nn	_
15	homes	home	NNS	_	13	attr	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	a	a	DT	_	21	det	_
18	controversial	controversial	JJ	_	21	amod	_
19	drug	drug	NN	_	20	nn	_
20	rehabilitation	rehabilitation	NN	_	21	nn	_
21	program	program	NN	_	16	pobj	22:A1=PPT
22	called	call	VBN	pb=call.01	21	partmod	_
23	STRAIGHT	straight	NNP	_	25	nn	_
24	,	,	,	_	25	punct	_
25	Inc	inc	NNP	_	22	oprd	22:A2=PRD
26	.	.	.	_	13	punct	_

1	Jason	jason	NNP	_	2	nn	_
2	Fielder	fielder	NNP	_	19	nsubj	19:A0;6:A1=PPT
3	,	,	,	_	2	punct	_
4	who	who	WP	_	6	nsubjpass	6:R-A1
5	was	be	VBD	_	6	auxpass	_
6	sent	send	VBN	pb=send.01	2	rcmod	_
7	to	to	IN	p2=TO	6	prep	6:A2=GOL
8	program	program	NN	_	7	pobj	_
9	in	in	IN	_	6	prep	6:AM-TMP
10	1987	0	CD	p2=NN	9	pobj	_
11	when	when	WRB	_	13	advmod	13:R-AM-TMP
12	he	he	PRP	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	6	advcl	6:AM-TMP
14	just	just	RB	_	15	advmod	_
15	14	0	CD	_	16	num	_
16	years	year	NNS	_	17	npadvmod	_
17	old	old	JJ	_	13	acomp	13:A2=PRD
18	,	,	,	_	2	punct	_
19	says	say	VBZ	pb=say.01	0	root	_
20	the	the	DT	_	21	det	_
21	rules	rule	NNS	_	22	nsubj	22:A1=PPT
22	were	be	VBD	pb=be.01	19	ccomp	19:A1=PPT
23	extremely	extremely	RB	_	24	advmod	_
24	strict	strict	JJ	_	22	acomp	22:A2=PRD
25	.	.	.	_	19	punct	_

1	"	"	``	p2=''	14	punct	_
2	Everything	everything	NN	p2=NNP	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	locked	lock	VBN	p2=JJ|pb=lock.01	9	ccomp	_
5	,	,	,	_	9	punct	_
6	the	the	DT	_	7	det	_
7	windows	window	NNS	_	9	nsubjpass	9:A1=PPT;10:A1=PPT
8	were	be	VBD	_	9	auxpass	_
9	bolted	bolt	VBN	p2=JJ|pb=bolt.02	14	ccomp	14:A1=PPT
10	shut	shut	VBN	p2=NN|pb=shut.01	9	oprd	9:C-A1
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	Fielder	fielder	NNP	p2=NN	14	nsubj	14:A0=PAG
14	told	tell	VBD	pb=tell.01	0	root	_
15	First	first	NNP	_	17	nn	_
16	Coast	coast	NNP	_	17	nn	_
17	News	news	NNP	_	14	dobj	14:A2=GOL
18	.	.	.	_	14	punct	_

1	"	"	``	_	12	punct	_
2	If	if	IN	_	4	mark	_
3	you	you	PRP	_	4	nsubj	6:A0=PAG
4	had	have	VBD	pb=have.02	12	advcl	12:AM-ADV
5	to	to	TO	_	6	aux	_
6	use	use	VB	pb=use.01	4	xcomp	_
7	the	the	DT	_	8	det	_
8	bathroom	bathroom	NN	_	6	dobj	6:A1=PPT
9	at	at	IN	_	6	prep	6:AM-TMP
10	night	night	NN	_	9	pobj	_
11	there	there	EX	_	12	expl	_
12	was	be	VBD	pb=be.02	0	root	_
13	an	an	DT	_	16	det	_
14	empty	empty	JJ	_	16	amod	_
15	water	water	NN	_	16	nn	_
16	jug	jug	NN	_	12	attr	12:A1=PPT;25:A1=PPT
17	that	that	WDT	p2=IN	20	dobj	25:R-A1
18	we	we	PRP	_	20	nsubj	22:A0=PAG;25:A0=PAG
19	would	would	MD	_	20	aux	20:AM-MOD
20	have	have	VB	pb=have.02	16	rcmod	_
21	to	to	TO	_	22	aux	_
22	urinate	urinate	VB	pb=urinate.01	20	xcomp	_
23	in	in	RP	p2=IN	22	advmod	22:AM-DIR
24	and	and	CC	_	22	cc	_
25	share	share	VB	pb=share.01	22	conj	_
26	.	.	.	_	12	punct	_
27	"	"	''	_	12	punct	_

1	The	the	DT	_	3	det	_
2	battle	battle	NN	_	3	nn	_
3	lines	line	NNS	p2=VBZ	15	nsubj	15:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	10	det	_
6	so	so	RB	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	called	call	VBN	_	10	amod	_
9	"	"	``	p2=''	10	punct	_
10	war	war	NN	_	4	pobj	_
11	on	on	IN	_	10	prep	_
12	drugs	drug	NNS	_	11	pobj	_
13	"	"	''	_	10	punct	_
14	have	have	VBP	_	15	aux	_
15	shifted	shift	VBN	pb=shift.01	0	root	_
16	in	in	IN	_	15	prep	15:AM-TMP
17	recent	recent	JJ	_	18	amod	_
18	years	year	NNS	_	16	pobj	_
19	.	.	.	_	15	punct	_

1	But	but	CC	_	18	cc	18:AM-DIS
2	even	even	RB	_	6	advmod	_
3	as	as	IN	p2=RB	6	mark	_
4	medicinal	medicinal	JJ	_	6	amod	_
5	marijuana	marijuana	NNP	p2=NN	6	nn	_
6	moves	move	NNS	p2=VBZ	18	advcl	18:AM-ADV
7	toward	toward	IN	_	6	prep	_
8	a	a	DT	_	11	det	_
9	November	november	NNP	_	11	nn	_
10	2014	0	CD	_	9	num	_
11	vote	vote	NN	_	7	pobj	_
12	,	,	,	_	18	punct	_
13	prominent	prominent	JJ	_	15	amod	_
14	Florida	florida	NNP	_	15	nn	_
15	businessman	businessman	NN	_	17	nn	_
16	Mel	mel	NNP	_	17	nn	_
17	Sembler	sembler	NNP	_	18	nsubj	18:A0=PAG;20:A0=PAG;21:A0=PAG
18	continues	continue	VBZ	pb=continue.01	0	root	_
19	to	to	TO	_	20	aux	_
20	fight	fight	VB	pb=fight.01	18	xcomp	18:A1=PPT
21	make	make	VB	pb=make.02	18	xcomp	18:A1-DSP
22	sure	sure	JJ	p2=RB	21	ccomp	21:A1=PRD
23	this	this	DT	_	24	det	_
24	state	state	NN	_	26	poss	_
25	's	's	POS	_	24	possessive	_
26	laws	law	NNS	_	29	nsubj	29:A1=PPT
27	do	do	VBP	_	29	aux	_
28	n't	not	RB	_	29	neg	29:AM-NEG
29	budge	budge	VB	pb=budge.01	22	ccomp	_
30	.	.	.	_	18	punct	_

1	His	his	PRP$	_	3	poss	_
2	past	past	JJ	p2=NN	3	amod	_
3	involvement	involvement	NN	_	11	nsubj	11:A1=PPT;13:A1=PPT;21:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	10	det	_
6	now	now	RB	_	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	defunct	defunct	JJ	_	10	amod	_
9	Straight	straight	JJ	p2=NNP	10	amod	_
10	program	program	NN	_	4	pobj	_
11	continues	continue	VBZ	pb=continue.01	0	root	_
12	to	to	TO	_	13	aux	_
13	be	be	VB	pb=be.01	11	xcomp	11:C-A1
14	controversial	controversial	JJ	_	13	acomp	13:A2=PRD
15	--	--	:	_	11	punct	_
16	and	and	CC	_	11	cc	_
17	will	will	MD	_	21	aux	21:AM-MOD
18	soon	soon	RB	p2=VB	21	advmod	21:AM-TMP
19	to	to	TO	_	21	aux	_
20	be	be	VB	_	21	auxpass	_
21	magnified	magnify	VBN	pb=magnify.01	11	conj	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	a	a	DT	_	25	det	_
24	documentary	documentary	NN	p2=JJ	25	nn	_
25	film	film	NN	_	22	pobj	_
26	.	.	.	_	11	punct	_

1	Straight	straight	RB	_	3	advmod	_
2	,	,	,	_	3	punct	_
3	Inc	inc	NNP	_	0	root	_
4	.	.	.	_	3	punct	_

1	had	have	VBD	pb=have.03	0	root	_
2	locations	location	NNS	_	1	dobj	1:A1=PPT;6:A1=PPT
3	throughout	throughout	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	U.S.	u.s.	NNP	_	3	pobj	_
6	starting	start	VBG	pb=start.01	2	partmod	_
7	in	in	IN	_	6	prep	6:AM-TMP
8	1976	0	CD	_	7	pobj	_
9	,	,	,	_	2	punct	_
10	with	with	IN	_	6	prep	6:AM-MNR
11	its	its	PRP$	_	12	poss	_
12	heyday	heyday	NN	_	10	pobj	_
13	the	the	DT	_	17	det	_
14	Just	just	RB	p2=NNP	15	advmod	15:AM-ADV
15	Say	say	VB	p2=NNP|pb=say.01	1	conj	_
16	No	no	DT	p2=UH	17	det	_
17	era	era	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	1980s	0s	NNS	p2=CD	18	pobj	_
21	.	.	.	_	1	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	folded	fold	VBD	pb=fold.03	0	root	_
3	in	in	IN	p2=RP	2	prep	2:AM-TMP
4	1993	0	CD	_	3	pobj	_
5	following	follow	VBG	_	2	prep	2:AM-TMP
6	a	a	DT	_	8	det	_
7	revoked	revoke	VBN	p2=JJ|pb=revoke.01	8	amod	_
8	license	license	NN	_	5	pobj	7:A1=PPT
9	,	,	,	_	8	punct	_
10	a	a	DT	p2=LS	11	det	_
11	ream	ream	NN	_	8	conj	_
12	of	of	IN	_	11	prep	_
13	lawsuits	lawsuit	NNS	_	12	pobj	_
14	,	,	,	_	11	punct	_
15	and	and	CC	_	11	cc	_
16	former	former	JJ	_	17	amod	_
17	clients	client	NNS	_	11	conj	18:A0=PAG
18	sharing	share	VBG	pb=share.01	11	partmod	_
19	claims	claim	NNS	_	18	dobj	18:A1=PPT
20	of	of	IN	_	19	prep	_
21	abuse	abuse	NN	_	26	nn	_
22	,	,	,	_	21	punct	_
23	rape	rape	NN	_	21	conj	_
24	and	and	CC	_	23	cc	_
25	suicide	suicide	NN	_	23	conj	_
26	attempts	attempt	NNS	_	20	pobj	_
27	.	.	.	_	2	punct	_

1	Founders	founder	NNS	p2=NNPS	2	nn	_
2	Mel	mel	NNP	_	9	nsubjpass	9:A1=PPT
3	and	and	CC	_	2	cc	_
4	Betty	betty	NNP	_	5	nn	_
5	Sembler	sembler	NNP	_	2	conj	_
6	have	have	VBP	_	9	aux	_
7	since	since	IN	p2=RB	9	advmod	9:AM-TMP
8	been	be	VBN	_	9	auxpass	_
9	recognized	recognize	VBN	pb=recognize.01	0	root	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	Gov.Rick	gov.rick	NNP	_	12	nn	_
12	Scott	scott	NNP	_	10	pobj	_
13	for	for	IN	_	9	prep	_
14	their	their	PRP$	_	15	poss	_
15	work	work	NN	_	13	pobj	_
16	on	on	IN	_	15	prep	_
17	drug	drug	NN	_	18	nn	_
18	prevention	prevention	NN	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	addiction	addiction	NN	_	18	conj	_
21	.	.	.	_	9	punct	_

1	And	and	CC	_	5	cc	5:AM-DIS
2	Betty	betty	NNP	_	3	nn	_
3	Sembler	sembler	NNP	_	5	nsubj	5:A0=PAG
4	currently	currently	RB	_	5	advmod	5:AM-TMP
5	serves	serve	VBZ	pb=serve.01	0	root	_
6	as	as	IN	_	5	prep	5:A1=PPT
7	the	the	DT	_	8	det	_
8	Chair	chair	NNP	p2=NN	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	14	det	_
11	Drug	drug	NNP	_	13	nn	_
12	Free	free	NNP	_	13	nn	_
13	America	america	NNP	_	14	nn	_
14	Foundation	foundation	NNP	_	9	pobj	_
15	--	--	:	_	8	punct	_
16	formerly	formerly	RB	_	17	advmod	_
17	Straight	straight	RB	p2=NNP	19	advmod	_
18	,	,	,	_	19	punct	_
19	Inc	inc	NNP	_	8	appos	_
20	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	group	group	NN	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	advisory	advisory	JJ	p2=NN	5	amod	_
5	board	board	NN	_	6	nsubj	6:A2=GOL
6	includes	include	VBZ	pb=include.01	0	root	_
7	high	high	JJ	_	8	amod	_
8	profile	profile	NN	p2=JJ	6	dobj	6:A1=PPT
9	faces	face	VBZ	p2=NNS|pb=face.01	6	dep	_
10	like	like	IN	_	9	prep	9:A0=PAG
11	Jeb	jeb	NNP	_	12	nn	_
12	Bush	bush	NNP	_	10	pobj	_
13	,	,	,	_	9	punct	_
14	and	and	CC	_	9	cc	_
15	receives	receive	VBZ	pb=receive.01	9	conj	_
16	substantial	substantial	JJ	_	18	amod	_
17	federal	federal	JJ	_	18	amod	_
18	aid	aid	NN	_	15	dobj	15:A1=PPT
19	.	.	.	_	6	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2011	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	DFA	dfa	NNP	_	5	nsubj	5:A0=PAG
5	received	receive	VBD	pb=receive.01	0	root	_
6	nearly	nearly	RB	_	8	advmod	_
7	$	$	$	_	8	quantmod	_
8	900,000	0	CD	_	5	dobj	5:A1=PPT
9	in	in	IN	_	8	prep	_
10	contributions	contribution	NNS	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	grants	grant	NNS	_	10	conj	_
13	.	.	.	_	5	punct	_

1	More	more	JJR	_	4	amod	_
2	than	than	IN	_	4	quantmod	_
3	$	$	$	_	4	quantmod	_
4	300,000	0	CD	_	8	nsubj	8:A1=PPT
5	of	of	IN	_	4	prep	_
6	those	those	DT	_	7	det	_
7	dollars	dollar	NNS	_	5	pobj	_
8	came	come	VBD	pb=come.03	0	root	_
9	from	from	IN	_	8	prep	8:A2=MNR
10	taxpayers	taxpayer	NNS	_	9	pobj	_
11	.	.	.	_	8	punct	_

1	"	"	``	p2=''	5	punct	_
2	These	these	DT	_	4	det	_
3	abusive	abusive	JJ	_	4	amod	_
4	programs	program	NNS	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	18	ccomp	18:A1=PPT
6	still	still	RB	_	5	advmod	5:AM-TMP
7	alive	alive	JJ	_	5	acomp	5:A2=PRD
8	and	and	CC	_	5	cc	_
9	they	they	PRP	_	10	nsubj	10:A1=PPT
10	're	be	VBP	pb=be.01	5	conj	_
11	in	in	IN	_	10	prep	10:A2=PRD
12	the	the	DT	_	13	det	_
13	state	state	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Florida	florida	NNP	_	14	pobj	_
16	,	,	,	_	18	punct	_
17	"	"	''	_	18	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	Fielder	fielder	NNP	p2=JJR	18	nsubj	18:A0
20	.	.	.	_	18	punct	_

1	Sembler	sembler	NNP	p2=NN	2	nsubj	2:A0=PAG;5:A1=GOL
2	declined	decline	VBD	pb=decline.02	0	root	_
3	to	to	TO	_	5	aux	_
4	be	be	VB	_	5	auxpass	_
5	interviewed	interview	VBN	pb=interview.01	2	xcomp	2:A1=PPT
6	for	for	IN	_	5	prep	5:A2=PPT
7	this	this	DT	_	8	det	_
8	story	story	NN	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	and	and	CC	_	2	cc	_
11	Straight	straight	RB	p2=JJ	15	advmod	15:AM-MNR
12	officials	official	NNS	_	15	nsubj	15:A0=PAG;20:A0=PAG
13	have	have	VBP	_	15	aux	_
14	consistently	consistently	RB	_	15	advmod	15:AM-MNR
15	denied	deny	VBN	pb=deny.01	2	conj	_
16	claims	claim	NNS	_	15	dobj	15:A1=PPT
17	of	of	IN	_	16	prep	_
18	abuse	abuse	NN	_	17	pobj	_
19	,	,	,	_	15	punct	_
20	touting	tout	VBG	pb=tout.01	15	advcl	15:AM-ADV
21	a	a	DT	_	24	det	_
22	successful	successful	JJ	_	24	amod	_
23	graduation	graduation	NN	_	24	nn	_
24	rate	rate	NN	_	20	dobj	20:A1=PPT
25	of	of	IN	_	24	prep	_
26	more	more	JJR	_	28	amod	_
27	than	than	IN	_	28	quantmod	_
28	12,000	0	CD	_	30	num	_
29	young	young	JJ	_	30	amod	_
30	people	people	NNS	_	25	pobj	_
31	nationwide	nationwide	RB	p2=JJ	20	advmod	_
32	,	,	,	_	15	punct	_
33	in	in	IN	_	15	prep	_
34	their	their	PRP$	_	36	poss	_
35	17	0	CD	_	36	num	_
36	years	year	NNS	_	33	pobj	_
37	of	of	IN	_	36	prep	_
38	existence	existence	NN	_	37	pobj	_
39	.	.	.	_	15	punct	_

1	But	but	CC	_	13	cc	13:AM-DIS
2	a	a	DT	_	4	det	_
3	documentary	documentary	NN	p2=JJ	4	nn	_
4	film	film	NN	_	13	nsubj	13:A0=PAG;6:A1=PPT
5	,	,	,	_	4	punct	_
6	called	call	VBN	p2=VBD|pb=call.01	4	partmod	_
7	"	"	``	_	13	punct	_
8	Fix	fix	VB	p2=NNP|pb=fix.02	13	advcl	_
9	My	my	NNP	p2=PRP$	10	nn	_
10	Kid	kid	NNP	_	8	dobj	8:A1=PPT
11	,	,	,	_	13	punct	_
12	"	"	``	p2=''	13	punct	_
13	offers	offer	VBZ	pb=offer.01	0	root	_
14	a	a	DT	_	17	det	_
15	very	very	RB	_	16	advmod	_
16	different	different	JJ	_	17	amod	_
17	view	view	NN	_	13	dobj	13:A1=PPT
18	,	,	,	_	13	punct	_
19	however	however	RB	_	13	advmod	13:AM-DIS
20	.	.	.	_	13	punct	_

1	Tonight	tonight	NN	_	7	npadvmod	7:AM-TMP
2	at	at	IN	_	1	prep	_
3	11	0	CD	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	give	give	VB	pb=give.01	0	root	_
8	an	an	DT	_	10	det	_
9	inside	inside	JJ	p2=NN	10	amod	_
10	look	look	NN	_	7	dobj	7:A1=PPT
11	into	into	IN	_	10	prep	_
12	what	what	WP	_	23	pobj	_
13	the	the	DT	_	18	det	_
14	so	so	RB	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	called	call	VBN	_	18	amod	_
17	"	"	``	p2=''	18	punct	_
18	Survivors	survivor	NNS	p2=NNPS	22	nsubj	22:A0=PPT
19	of	of	IN	_	18	prep	_
20	STRAIGHT	straight	NNP	p2=NN	19	pobj	_
21	"	"	``	p2=''	22	punct	_
22	went	go	VBD	pb=go.02	11	pcomp	_
23	through	through	IN	p2=RB	22	prep	22:R-A1
24	and	and	CC	_	22	cc	_
25	the	the	DT	_	27	det	_
26	documentary	documentary	NN	p2=JJ	27	nn	_
27	film	film	NN	_	22	conj	_
28	that	that	WDT	p2=IN	32	nsubj	32:R-A0
29	they	they	PRP	_	30	nsubj	30:A0
30	hope	hope	VBP	pb=hope.01	27	rcmod	_
31	will	will	MD	_	32	aux	32:AM-MOD
32	get	get	VB	pb=get.01	30	ccomp	30:A1=PPT
33	their	their	PRP$	_	34	poss	_
34	story	story	NN	_	32	dobj	32:A1=PPT
35	out	out	RP	p2=RB	32	prt	32:A2=DIR
36	.	.	.	_	7	punct	_

