1	Simon	simon	NNP	_	3	nn	_
2	Property	property	NNP	_	3	nn	_
3	Group	group	NNP	_	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	announced	announce	VBN	pb=announce.01	0	root	_
6	two	#crd#	CD	_	5	dobj	_
7	of	of	IN	_	6	prep	_
8	its	its	PRP$	_	10	poss	_
9	team	team	NN	_	10	nn	_
10	members	member	NNS	_	7	pobj	_
11	will	will	MD	_	12	aux	12:AM-MOD
12	lead	lead	VB	pb=lead.02	5	ccomp	5:A1=PPT
13	the	the	DT	_	15	det	_
14	management	management	NN	_	15	nn	_
15	team	team	NN	_	12	dobj	12:A1=PPT
16	at	at	IN	_	12	prep	12:AM-LOC
17	Roosevelt	roosevelt	NNP	_	18	nn	_
18	Field	field	NNP	p2=NN	16	pobj	_
19	.	.	.	_	5	punct	_

1	Deborah	deborah	NNP	_	2	nn	_
2	Weber	weber	NNP	_	7	nsubjpass	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	Freeport	freeport	NNP	_	3	pobj	_
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	named	name	VBN	pb=name.01	0	root	_
8	general	general	JJ	_	9	amod	_
9	manager	manager	NN	_	7	oprd	7:A2=PRD
10	.	.	.	_	7	punct	_

1	She	she	PRP	_	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	instrumental	instrumental	JJ	_	3	acomp	3:A2=PRD
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	mall	mall	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	expansion	expansion	NN	_	5	pobj	15:A2=GOL
10	and	and	CC	_	9	cc	_
11	renovation	renovation	NN	_	9	conj	_
12	,	,	,	_	9	punct	_
13	which	which	WDT	_	15	nsubj	15:R-A2
14	will	will	MD	_	15	aux	15:AM-MOD
15	include	include	VB	pb=include.01	9	rcmod	_
16	a	a	DT	_	19	det	_
17	new	new	JJ	_	19	amod	_
18	dining	dining	NN	_	19	nn	_
19	district	district	NN	_	15	dobj	15:A1=PPT
20	and	and	CC	_	19	cc	_
21	Neiman	neiman	NNP	p2=JJ	22	nn	_
22	Marcus	marcus	NNP	_	23	nn	_
23	store	store	NN	_	19	conj	_
24	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	held	hold	VBD	pb=hold.04	0	root	_
3	a	a	DT	_	5	det	_
4	similar	similar	JJ	_	5	amod	_
5	position	position	NN	_	2	dobj	2:A1=PPT
6	at	at	IN	_	2	prep	2:AM-LOC
7	Simon	simon	NNP	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	Walt	walt	NNP	_	11	nn	_
10	Whitman	whitman	NNP	_	11	nn	_
11	Shops	shop	NNPS	_	6	pobj	_
12	in	in	IN	_	11	prep	_
13	Huntington	huntington	NNP	_	14	nn	_
14	Station	station	NNP	_	12	pobj	_
15	.	.	.	_	2	punct	_

1	Nancy	nancy	NNP	_	2	nn	_
2	Gilbert	gilbert	NNP	_	7	nsubjpass	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	Wantagh	wantagh	NNP	_	3	pobj	_
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	appointed	appoint	VBN	pb=appoint.01	0	root	_
8	director	director	NN	_	7	oprd	7:A2=PRD
9	of	of	IN	_	8	prep	_
10	marketing	marketing	NN	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	business	business	NN	_	13	nn	_
13	development	development	NN	_	10	conj	_
14	.	.	.	_	7	punct	_

1	She	she	PRP	p2=NNP	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	held	hold	VBD	pb=hold.04	0	root	_
4	a	a	DT	_	6	det	_
5	similar	similar	JJ	_	6	amod	_
6	position	position	NN	_	3	dobj	3:A1=PPT
7	at	at	IN	_	3	prep	3:AM-LOC
8	Simon	simon	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	Walt	walt	NNP	_	12	nn	_
11	Whitman	whitman	NNP	_	12	nn	_
12	Shops	shop	NNPS	_	7	pobj	_
13	in	in	IN	_	12	prep	_
14	Huntington	huntington	NNP	_	15	nn	_
15	Station	station	NNP	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	Long	long	NNP	_	3	nn	_
3	Island	island	NNP	_	4	nn	_
4	branch	branch	NN	_	13	nsubj	13:A0=PAG
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	American	american	NNP	p2=JJ	8	nn	_
8	Society	society	NNP	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	Civil	civil	NNP	p2=JJ	11	nn	_
11	Engineers	engineer	NNPS	p2=NNP	9	pobj	_
12	has	have	VBZ	_	13	aux	_
13	announced	announce	VBN	pb=announce.01	0	root	_
14	its	its	PRP$	_	15	poss	_
15	board	board	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	directors	director	NNS	_	16	pobj	_
18	for	for	IN	_	13	prep	13:AM-TMP
19	2014	0	CD	_	18	pobj	_
20	.	.	.	_	13	punct	_

1	Joseph	joseph	NNP	_	2	nn	_
2	Bolos	bolos	NNP	p2=NNPS	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	Melville	melville	NNP	_	3	pobj	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	serve	serve	VB	pb=serve.01	0	root	_
7	as	as	IN	_	6	prep	6:A1=PPT
8	president	president	NN	_	7	pobj	_
9	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	7	det	_
4	structural	structural	JJ	_	7	amod	_
5	inspection	inspection	NN	_	6	nn	_
6	program	program	NN	_	7	nn	_
7	leader	leader	NN	_	2	attr	2:A2=PRD
8	at	at	IN	_	7	prep	_
9	HDR	hdr	NNP	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	Manhattan	manhattan	NNP	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	Qaisar	qaisar	NNP	p2=IN	2	nn	_
2	Khan	khan	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	Selden	selden	NNP	p2=NNPS	3	pobj	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	serve	serve	VB	pb=serve.01	0	root	_
7	as	as	IN	_	6	prep	6:A1=PPT
8	president	president	NN	_	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	elect	elect	NN	_	7	pobj	_
11	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	an	an	DT	_	4	det	_
4	engineer	engineer	NN	_	2	attr	2:A2=PRD
5	at	at	IN	_	4	prep	_
6	Intercounty	intercounty	NNP	_	8	nn	_
7	Paving	paving	NNP	p2=VBG	8	nn	_
8	Associates	associate	NNPS	_	5	pobj	_
9	in	in	IN	_	8	prep	_
10	Hicksville	hicksville	NNP	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	Adam	adam	NNP	_	2	nn	_
2	DeVito	devito	NNP	_	12	nsubj	5:A0=PPT;12:A0=PAG
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A0
5	resides	reside	VBZ	pb=reside.01	2	rcmod	_
6	in	in	IN	_	5	prep	5:A1=LOC
7	Cold	cold	NNP	_	9	nn	_
8	Spring	spring	NNP	_	9	nn	_
9	Harbor	harbor	NNP	_	6	pobj	_
10	,	,	,	_	2	punct	_
11	will	will	MD	_	12	aux	12:AM-MOD
12	serve	serve	VB	pb=serve.01	0	root	_
13	as	as	IN	_	12	prep	12:A1=PPT
14	vice	vice	NN	_	15	nn	_
15	president	president	NN	_	13	pobj	_
16	.	.	.	_	12	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	structural	structural	JJ	_	5	amod	_
5	engineer	engineer	NN	_	2	attr	2:A2=PRD
6	at	at	IN	_	5	prep	_
7	WSP	wsp	NNP	_	6	pobj	_
8	in	in	IN	_	7	prep	_
9	Manhattan	manhattan	NNP	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	Daniel	daniel	NNP	_	2	nn	_
2	Winkelman	winkelman	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	Greenlawn	greenlawn	NNP	_	3	pobj	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	serve	serve	VB	pb=serve.01	0	root	_
7	as	as	IN	_	6	prep	6:A1=PPT
8	secretary	secretary	NN	_	7	pobj	_
9	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	6	det	_
4	senior	senior	JJ	_	6	amod	_
5	transportation	transportation	NN	_	6	nn	_
6	engineer	engineer	NN	_	2	attr	2:A2=PRD
7	at	at	IN	_	6	prep	_
8	VHB	vhb	NNP	_	7	pobj	_
9	in	in	IN	_	8	prep	_
10	Hauppauge	hauppauge	NNP	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	Rafiqul	rafiqul	NNP	p2=JJ	2	nn	_
2	Chowdhury	chowdhury	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	Queens	queens	NNP	_	3	pobj	_
5	will	will	MD	_	6	aux	6:AM-MOD
6	serve	serve	VB	pb=serve.01	0	root	_
7	as	as	IN	_	6	prep	6:A1=PPT
8	treasurer	treasurer	NN	_	7	pobj	_
9	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	project	project	NN	p2=JJ	5	nn	_
5	engineer	engineer	NN	_	2	attr	2:A2=PRD
6	at	at	IN	_	5	prep	_
7	Grace	grace	NNP	_	8	nn	_
8	Industries	industry	NNPS	p2=NNP	6	pobj	_
9	in	in	IN	_	5	prep	_
10	Plainview	plainview	NNP	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	William	william	NNP	_	2	nn	_
2	Blanchard	blanchard	NNP	_	12	nsubj	12:A0=PAG
3	of	of	IN	_	2	prep	_
4	Bayport	bayport	NNP	_	3	pobj	_
5	,	,	,	_	2	punct	_
6	a	a	DT	_	9	det	_
7	past	past	JJ	p2=NN	9	amod	_
8	board	board	NN	_	9	nn	_
9	president	president	NN	_	2	appos	_
10	,	,	,	_	2	punct	_
11	will	will	MD	_	12	aux	12:AM-MOD
12	serve	serve	VB	pb=serve.01	0	root	_
13	as	as	IN	_	12	prep	12:A1=PPT
14	a	a	DT	_	15	det	_
15	director	director	NN	_	13	pobj	_
16	.	.	.	_	12	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	supervising	supervise	VBG	pb=supervise.01	5	amod	_
5	engineer	engineer	NN	_	2	attr	4:A1=PPT;2:A2=PRD
6	at	at	IN	_	5	prep	_
7	KAG	kag	NNP	_	8	nn	_
8	Engineering	engineering	NNP	_	6	pobj	_
9	in	in	IN	_	5	prep	_
10	Bayport	bayport	NNP	_	9	pobj	_
11	.	.	.	_	2	punct	_

1	Robert	robert	NNP	_	2	nn	_
2	Ervolina	ervolina	NNP	_	14	nsubj	14:A0=PAG
3	of	of	IN	_	2	prep	_
4	Rockville	rockville	NNP	_	5	nn	_
5	Centre	centre	NNP	_	3	pobj	_
6	,	,	,	_	2	punct	_
7	also	also	RB	_	11	advmod	_
8	a	a	DT	_	11	det	_
9	past	past	JJ	p2=NN	11	amod	_
10	board	board	NN	_	11	nn	_
11	president	president	NN	_	2	appos	_
12	,	,	,	_	2	punct	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	serve	serve	VB	pb=serve.01	0	root	_
15	as	as	IN	_	14	prep	14:A1=PPT
16	a	a	DT	_	17	det	_
17	director	director	NN	_	15	pobj	_
18	.	.	.	_	14	punct	_

1	He	he	PRP	_	2	nsubj	6:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	partner	partner	NN	_	2	attr	2:A2=PRD
5	and	and	CC	_	2	cc	_
6	directs	direct	VBZ	pb=direct.01	2	conj	_
7	construction	construction	NN	_	6	dobj	6:A1=PPT
8	at	at	IN	_	6	prep	6:A2=DIR
9	GEB	geb	NNP	_	11	nn	_
10	HiRise	hirise	NNP	_	11	nn	_
11	Engineering	engineering	NNP	_	8	pobj	_
12	in	in	IN	_	6	prep	_
13	Uniondale	uniondale	NNP	_	12	pobj	_
14	.	.	.	_	2	punct	_

1	Daniel	daniel	NNP	_	3	nn	_
2	Gale	gale	NNP	_	3	nn	_
3	Sotheby	sotheby	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	International	international	NNP	_	6	nn	_
6	Realty	realty	NNP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	added	add	VBN	pb=add.02	0	root	_
9	agents	agent	NNS	_	8	dobj	8:A1=PPT
10	in	in	IN	_	8	prep	8:AM-LOC
11	Stony	stony	NNP	_	12	nn	_
12	Brook	brook	NNP	_	10	pobj	_
13	from	from	IN	_	12	prep	_
14	Virginia	virginia	NNP	_	18	nn	_
15	A.	a.	NNP	p2=NN	18	nn	_
16	O'Dwyer	o'dwyer	NNP	_	18	nn	_
17	Real	real	NNP	p2=JJ	18	nn	_
18	Estate	estate	NNP	_	13	pobj	_
19	in	in	IN	_	18	prep	_
20	Stony	stony	NNP	_	21	nn	_
21	Brook	brook	NNP	_	19	pobj	_
22	.	.	.	_	8	punct	_

1	Bessie	bessie	NNP	p2=IN	2	nn	_
2	O'Dwyer	o'dwyer	NNP	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	St.	st.	NNP	_	5	nn	_
5	James	james	NNP	_	3	pobj	_
6	joins	join	VBZ	pb=join.01	0	root	_
7	as	as	IN	_	6	prep	6:A1=PPT
8	a	a	DT	_	12	det	_
9	real	real	JJ	_	10	amod	_
10	estate	estate	NN	_	11	nn	_
11	sales	sale	NNS	_	12	nn	_
12	agent	agent	NN	_	7	pobj	_
13	.	.	.	_	6	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	previously	previously	RB	_	3	advmod	3:AM-TMP
3	held	hold	VBD	pb=hold.01	0	root	_
4	a	a	DT	_	6	det	_
5	similar	similar	JJ	_	6	amod	_
6	position	position	NN	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Michael	michael	NNP	_	3	nn	_
2	E.	e.	NNP	_	3	nn	_
3	O'Dwyer	o'dwyer	NNP	_	6	nsubj	6:A0=PAG
4	of	of	IN	_	3	prep	_
5	Setauket	setauket	NNP	_	4	pobj	_
6	joins	join	VBZ	pb=join.01	0	root	_
7	as	as	IN	_	6	prep	6:A1=PPT
8	an	an	DT	_	10	det	_
9	associate	associate	JJ	p2=NN	10	amod	_
10	broker	broker	NN	_	7	pobj	_
11	.	.	.	_	6	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	previously	previously	RB	_	3	advmod	3:AM-TMP
3	held	hold	VBD	pb=hold.01	0	root	_
4	a	a	DT	_	6	det	_
5	similar	similar	JJ	_	6	amod	_
6	position	position	NN	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Carol	carol	NNP	_	3	nn	_
2	S.	s.	NNP	_	3	nn	_
3	Russell	russell	NNP	_	7	nsubj	7:A0=PAG
4	of	of	IN	_	3	prep	_
5	Stony	stony	NNP	_	6	nn	_
6	Brook	brook	NNP	_	4	pobj	_
7	joins	join	VBZ	pb=join.01	0	root	_
8	as	as	IN	_	7	prep	7:A1=PPT
9	a	a	DT	_	13	det	_
10	real	real	JJ	_	11	amod	_
11	estate	estate	NN	_	12	nn	_
12	sales	sale	NNS	_	13	nn	_
13	agent	agent	NN	_	8	pobj	_
14	.	.	.	_	7	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	previously	previously	RB	_	3	advmod	3:AM-TMP
3	held	hold	VBD	pb=hold.01	0	root	_
4	a	a	DT	_	6	det	_
5	similar	similar	JJ	_	6	amod	_
6	position	position	NN	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Lynn	lynn	NNP	_	3	nn	_
2	J.	j.	NNP	_	3	nn	_
3	Sabatelle	sabatelle	NNP	_	6	nsubj	6:A0=PAG
4	of	of	IN	_	3	prep	_
5	Setauket	setauket	NNP	_	4	pobj	_
6	joins	join	VBZ	pb=join.01	0	root	_
7	as	as	IN	_	6	prep	6:A1=PPT
8	an	an	DT	_	10	det	_
9	associate	associate	JJ	p2=NN	10	amod	_
10	broker	broker	NN	_	7	pobj	_
11	.	.	.	_	6	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	held	hold	VBD	pb=hold.04	0	root	_
3	a	a	DT	_	5	det	_
4	similar	similar	JJ	_	5	amod	_
5	position	position	NN	_	2	dobj	2:A1=PPT
6	before	before	RB	p2=IN	2	advmod	2:AM-TMP
7	.	.	.	_	2	punct	_

1	Lewis	lewis	NNP	p2=FW	4	nn	_
2	Johs	johs	NNP	p2=NNPS	4	nn	_
3	Avallone	avallone	NNP	_	4	nn	_
4	Aviles	aviles	NNP	p2=NNPS	7	nsubj	7:A0=PAG
5	in	in	IN	_	4	prep	_
6	Islandia	islandia	NNP	_	5	pobj	_
7	has	have	VBZ	pb=have.03	0	root	_
8	two	#crd#	CD	_	10	num	_
9	new	new	JJ	_	10	amod	_
10	associates	associate	NNS	_	7	dobj	7:A1=PPT
11	.	.	.	_	7	punct	_

1	Caroline	caroline	NNP	p2=VB	3	nn	_
2	K.	k.	NNP	_	3	nn	_
3	Hock	hock	NNP	_	8	nsubj	8:A0=PPT
4	of	of	IN	_	3	prep	_
5	Blue	blue	NNP	_	6	nn	_
6	Point	point	NNP	_	4	pobj	_
7	will	will	MD	_	8	aux	8:AM-MOD
8	focus	focus	VB	pb=focus.01	0	root	_
9	on	on	IN	_	8	prep	8:A2=PPT
10	insurance	insurance	NN	_	11	nn	_
11	coverage	coverage	NN	_	14	nn	_
12	and	and	CC	_	11	cc	_
13	liability	liability	NN	_	11	conj	_
14	issues	issue	NNS	_	9	pobj	_
15	.	.	.	_	8	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	graduate	graduate	NN	_	2	attr	2:A2=PRD
5	of	of	IN	_	4	prep	_
6	Touro	touro	NNP	_	7	nn	_
7	College	college	NNP	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	law	law	NN	_	10	nn	_
10	center	center	NN	_	5	pobj	_
11	.	.	.	_	2	punct	_

1	Amy	amy	NNP	_	3	nn	_
2	S.	s.	NNP	_	3	nn	_
3	Pincus	pincus	NNP	_	7	nsubj	7:A0=PPT
4	of	of	IN	_	3	prep	_
5	Huntington	huntington	NNP	_	4	pobj	_
6	will	will	MD	_	7	aux	7:AM-MOD
7	focus	focus	VB	pb=focus.01	0	root	_
8	on	on	IN	_	7	prep	7:A2=PPT
9	liability	liability	NN	_	13	nn	_
10	defense	defense	NN	_	13	nn	_
11	and	and	CC	_	10	cc	_
12	insurance	insurance	NN	_	10	conj	_
13	carriers	carrier	NNS	_	8	pobj	_
14	in	in	IN	_	13	prep	_
15	first	#ord#	JJ	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	party	party	NN	_	18	nn	_
18	claims	claim	NNS	_	14	pobj	_
19	.	.	.	_	7	punct	_

1	She	she	PRP	_	3	nsubj	3:A1=PPT
2	had	have	VBD	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	self	self	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	employed	employ	VBN	_	3	acomp	3:A2=PRD
7	.	.	.	_	3	punct	_

1	CORRECTION	correction	NN	p2=NNP	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	agents	agent	NNS	_	11	nsubj	3:A0=PAG;11:A1=PPT
3	joining	join	VBG	pb=join.01	2	partmod	_
4	Daniel	daniel	NNP	_	6	nn	_
5	Gale	gale	NNP	_	6	nn	_
6	Sotheby	sotheby	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	International	international	NNP	_	9	nn	_
9	Realty	realty	NNP	p2=NN	3	dobj	3:A1=PPT
10	are	be	VBP	_	11	aux	_
11	coming	come	VBG	pb=come.01	0	root	_
12	from 	from 	NNP	p2=IN	17	nn	_
13	Virginia	virginia	NNP	_	17	nn	_
14	A.	a.	NNP	_	17	nn	_
15	O'Dwyer	o'dwyer	NNP	_	17	nn	_
16	Real	real	NNP	p2=JJ	17	nn	_
17	Estate	estate	NNP	_	11	dobj	_
18	in	in	IN	_	17	prep	_
19	Stony	stony	NNP	_	20	nn	_
20	Brook	brook	NNP	_	18	pobj	_
21	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	name	name	NN	_	7	nsubj	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	O'Dwyer	o'dwyer	NNP	_	6	nn	_
6	firm	firm	NN	_	3	pobj	_
7	was	be	VBD	pb=be.01	0	root	_
8	incorrect	incorrect	JJ	_	7	acomp	7:A2=PRD
9	in	in	IN	_	7	prep	7:AM-LOC
10	previous	previous	JJ	_	11	amod	_
11	versions	version	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	this	this	DT	_	14	det	_
14	story	story	NN	_	12	pobj	_
15	.	.	.	_	7	punct	_

