1	INDIANAPOLIS	indianapolis	NNP	p2=IN	15	nsubj	15:A0=PAG
2	-	-	:	p2=,	1	punct	_
3	The	the	DT	_	4	det	_
4	state	state	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	agency	agency	NN	_	1	appos	_
7	for	for	IN	_	6	prep	_
8	drug	drug	NN	_	11	nn	_
9	and	and	CC	_	8	cc	_
10	alcohol	alcohol	NN	_	8	conj	_
11	tests	test	NNS	_	7	pobj	_
12	in	in	IN	_	6	prep	_
13	criminal	criminal	JJ	_	14	amod	_
14	cases	case	NNS	_	12	pobj	_
15	has	have	VBZ	pb=have.03	0	root	_
16	an	an	DT	_	20	det	_
17	eight	#crd#	CD	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	month	month	NN	_	20	nn	_
20	backlog	backlog	NN	_	15	dobj	15:A1=PPT
21	,	,	,	_	15	punct	_
22	although	although	IN	_	25	mark	_
23	its	its	PRP$	_	24	poss	_
24	director	director	NN	_	25	nsubj	25:A0
25	says	say	VBZ	pb=say.01	15	advcl	15:AM-ADV
26	it	it	PRP	_	28	nsubj	28:A0=PAG
27	is	be	VBZ	_	28	aux	_
28	making	make	VBG	p2=NN|pb=make.02	25	ccomp	25:A1=PPT
29	changes	change	NNS	_	28	dobj	32:A0=PAG;28:AM-PRR
30	that	that	WDT	_	32	nsubj	32:R-A0
31	should	should	MD	_	32	aux	32:AM-MOD
32	improve	improve	VB	pb=improve.01	29	rcmod	_
33	its	its	PRP$	_	34	poss	_
34	performance	performance	NN	_	32	dobj	32:A1=PPT
35	.	.	.	_	15	punct	_

1	The	the	DT	_	3	det	_
2	Indiana	indiana	NNP	_	3	nn	_
3	Department	department	NNP	_	7	nsubj	7:A0=PAG
4	of	of	IN	_	3	prep	_
5	Toxicology	toxicology	NNP	_	4	pobj	_
6	has	have	VBZ	_	7	aux	_
7	struggled	struggle	VBN	pb=struggle.01	0	root	_
8	with	with	IN	_	7	prep	7:A1=COM
9	staff	staff	NN	_	10	nn	_
10	turnover	turnover	NN	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	other	other	JJ	_	13	amod	_
13	troubles	trouble	NNS	_	10	conj	_
14	before	before	IN	_	17	mark	_
15	it	it	PRP	_	17	nsubjpass	17:A1=PPT
16	was	be	VBD	_	17	auxpass	_
17	moved	move	VBN	pb=move.01	7	advcl	7:AM-TMP
18	out	out	IN	p2=RB	17	prep	17:AM-DIR
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	23	det	_
21	Indiana	indiana	NNP	_	22	nn	_
22	University	university	NNP	_	23	nn	_
23	School	school	NNP	_	19	pobj	_
24	of	of	IN	_	23	prep	_
25	Medicine	medicine	NNP	_	24	pobj	_
26	in	in	IN	_	23	prep	_
27	2012	0	CD	_	26	pobj	_
28	.	.	.	_	7	punct	_

1	Its	its	PRP$	_	2	poss	_
2	caseload	caseload	NN	_	3	nsubj	3:A1=PPT
3	grew	grow	VBD	pb=grow.01	0	root	_
4	from	from	IN	_	3	prep	3:A2=EXT
5	nearly	nearly	RB	_	6	advmod	_
6	6,000	0	CD	_	7	num	_
7	tests	test	NNS	_	4	pobj	_
8	in	in	IN	_	3	prep	3:AM-TMP
9	2012	0	CD	_	8	pobj	_
10	to	to	IN	_	3	prep	3:A4=PRD
11	almost	almost	RB	_	12	advmod	_
12	6,700	0	CD	_	10	pobj	_
13	last	last	JJ	_	14	amod	_
14	year	year	NN	_	3	npadvmod	3:AM-TMP
15	.	.	.	_	3	punct	_

1	A	a	DT	_	5	det	_
2	previous	previous	JJ	_	5	amod	_
3	Indianapolis	indianapolis	NNP	_	4	nn	_
4	Star	star	NNP	_	5	nn	_
5	investigation	investigation	NN	_	6	nsubj	6:A0=CAU
6	showed	show	VBD	pb=show.01	0	root	_
7	that	that	IN	_	29	complm	_
8	10	0	CD	_	9	num	_
9	percent	percent	NN	_	29	nsubjpass	29:A1=PPT
10	of	of	IN	_	9	prep	_
11	positive	positive	JJ	_	13	amod	_
12	marijuana	marijuana	NN	p2=JJ	13	nn	_
13	tests	test	NNS	_	10	pobj	_
14	and	and	CC	_	9	cc	_
15	almost	almost	RB	_	18	advmod	_
16	one	#crd#	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	third	#ord#	NN	_	9	conj	_
19	of	of	IN	_	18	prep	_
20	positive	positive	JJ	_	22	amod	_
21	cocaine	cocaine	NN	_	22	nn	_
22	tests	test	NNS	_	19	pobj	_
23	from	from	IN	_	18	prep	_
24	2007	0	CD	_	23	pobj	_
25	to	to	IN	p2=TO	23	prep	_
26	2009	0	CD	_	25	pobj	_
27	were	be	VBD	_	29	auxpass	_
28	not	not	RB	_	29	neg	29:AM-NEG
29	conducted	conduct	VBN	pb=conduct.01	6	ccomp	6:A1=PPT
30	using	use	VBG	pb=use.01	29	advcl	29:AM-MNR
31	accepted	accept	VBN	p2=JJ|pb=accept.01	33	amod	_
32	scientific	scientific	JJ	_	33	amod	_
33	standards	standard	NNS	_	30	dobj	30:A1=PPT;31:A1=PPT
34	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	state	state	NN	_	3	nsubj	3:A0=PAG;15:A0=PAG
3	retested	retest	VBD	pb=retest.01	0	root	_
4	800	0	CD	_	5	num	_
5	samples	sample	NNS	_	3	dobj	3:A1=GOL;6:A1
6	reported	report	VBN	p2=VBD|pb=report.01	5	partmod	_
7	as	as	IN	_	6	prep	6:A2=GOL
8	positive	positive	JJ	_	7	amod	_
9	for	for	IN	_	8	prep	_
10	marijuana	marijuana	NN	p2=NNS	9	pobj	_
11	or	or	CC	_	10	cc	_
12	cocaine	cocaine	NN	_	10	conj	_
13	,	,	,	_	3	punct	_
14	and	and	CC	_	3	cc	_
15	reported	report	VBD	pb=report.01	3	conj	_
16	30	0	CD	_	17	num	_
17	percent	percent	NN	_	18	nsubj	18:A0=PAG
18	had	have	VBD	pb=have.03	15	ccomp	15:A1
19	no	no	DT	_	20	det	_
20	trace	trace	NN	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	either	either	DT	p2=CC	23	det	_
23	substance	substance	NN	_	21	pobj	_
24	.	.	.	_	3	punct	_

1	There	there	EX	_	2	expl	_
2	was	be	VBD	pb=be.02	0	root	_
3	disagreement	disagreement	NN	_	2	attr	2:A1=PPT
4	,	,	,	_	3	punct	_
5	however	however	RB	_	3	advmod	_
6	,	,	,	_	3	punct	_
7	about	about	IN	_	3	prep	_
8	the	the	DT	_	9	det	_
9	significance	significance	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	findings	finding	NNS	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	samples	sample	NNS	_	5	nsubj	5:A1=PPT
3	might	might	MD	_	5	aux	5:AM-MOD
4	have	have	VB	_	5	aux	_
5	changed	change	VBN	pb=change.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-TMP
7	the	the	DT	_	8	det	_
8	years	year	NNS	_	6	pobj	_
9	after	after	IN	_	2	prep	_
10	the	the	DT	_	12	det	_
11	original	original	JJ	_	12	amod	_
12	test	test	NN	_	9	pobj	_
13	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	troubles	trouble	NNS	_	3	nsubj	3:A0=PAG
3	led	lead	VBD	pb=lead.03	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	the	the	DT	_	6	det	_
6	ouster	ouster	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	then	then	RB	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	director	director	NN	_	12	nn	_
11	Mike	mike	NNP	_	12	nn	_
12	Wagner	wagner	NNP	_	7	pobj	16:A0
13	,	,	,	_	12	punct	_
14	who	who	WP	_	16	nsubj	16:R-A0
15	later	later	RB	_	16	advmod	16:AM-TMP
16	said	say	VBD	pb=say.01	12	rcmod	_
17	he	he	PRP	_	18	nsubj	18:A1=PPT
18	was	be	VBD	pb=be.01	16	ccomp	16:A1=PPT
19	a	a	DT	_	20	det	_
20	scapegoat	scapegoat	NN	_	18	attr	18:A2=PRD
21	for	for	IN	_	20	prep	_
22	trying	try	VBG	pb=try.01	21	pcomp	_
23	to	to	TO	_	24	aux	_
24	bring	bring	VB	pb=bring.01	22	xcomp	22:A1=PPT
25	rigorous	rigorous	JJ	_	26	amod	_
26	science	science	NN	_	24	dobj	24:A1=PPT
27	to	to	IN	_	24	prep	24:A2=GOL
28	the	the	DT	_	29	det	_
29	department	department	NN	_	27	pobj	_
30	.	.	.	_	3	punct	_

1	Littlejohn	littlejohn	NNP	p2=RB	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	much	much	JJ	_	4	amod	_
4	work	work	NN	_	5	nsubj	5:A1=PPT
5	remains	remain	VBZ	pb=remain.01	2	ccomp	2:A1=PPT
6	before	before	IN	p2=RB	5	prep	5:AM-TMP
7	reaching	reach	VBG	pb=reach.01	6	pcomp	_
8	the	the	DT	_	9	det	_
9	goal	goal	NN	_	7	dobj	7:A1=GOL
10	of	of	IN	_	9	prep	_
11	a	a	DT	_	15	det	_
12	15	0	CD	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	day	day	NN	_	15	nn	_
15	turnaround	turnaround	NN	_	10	pobj	_
16	for	for	IN	_	15	prep	_
17	alcohol	alcohol	NN	_	18	nn	_
18	testing	testing	NN	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	completing	complete	VBG	p2=NN|pb=complete.01	18	conj	_
21	drug	drug	NN	_	22	nn	_
22	tests	test	NNS	_	20	dobj	20:A1=PPT
23	in	in	IN	_	20	prep	20:AM-TMP
24	30	0	CD	_	25	num	_
25	days	day	NNS	_	23	pobj	_
26	.	.	.	_	2	punct	_

1	"	"	``	_	6	punct	_
2	We	we	PRP	_	6	nsubj	8:A0=PAG
3	're	be	VBP	_	6	aux	_
4	probably	probably	RB	_	6	advmod	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	going	go	VBG	pb=go.04	0	root	_
7	to	to	TO	_	8	aux	_
8	make	make	VB	pb=make.05	6	xcomp	_
9	that	that	DT	_	10	det	_
10	goal	goal	NN	_	8	dobj	8:A1=PPT
11	this	this	DT	_	12	det	_
12	year	year	NN	_	8	npadvmod	8:AM-TMP
13	.	.	.	_	6	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	that	that	DT	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	12	ccomp	12:A1=PPT
4	what	what	WP	_	8	pobj	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	're	be	VBP	_	7	aux	_
7	striving	strive	VBG	pb=strive.01	3	ccomp	3:A2=PRD
8	for	for	IN	_	7	prep	7:R-A1
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	he	he	PRP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	Littlejohn	littlejohn	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	5	nsubj	5:A0=PAG
4	's	's	VBZ	_	5	aux	_
5	adding	add	VBG	pb=add.02	2	ccomp	2:A1=PPT
6	three	#crd#	CD	_	9	num	_
7	more	more	JJR	_	6	amod	_
8	forensic	forensic	JJ	_	9	amod	_
9	scientists	scientist	NNS	_	5	dobj	5:A1=PPT
10	.	.	.	_	2	punct	_

1	That	that	DT	_	4	nsubj	4:A0
2	would	would	MD	_	4	aux	4:AM-MOD
3	still	still	RB	_	4	advmod	4:AM-TMP
4	leave	leave	VB	pb=leave.01	0	root	_
5	the	the	DT	_	6	det	_
6	office	office	NN	_	4	dobj	4:A1=DIR
7	one	#crd#	CD	p2=NN	8	num	_
8	short	short	NN	p2=JJ	4	npadvmod	4:A2=PRD
9	of	of	IN	_	8	prep	_
10	full	full	JJ	_	11	amod	_
11	staffing	staffing	NN	_	9	pobj	_
12	.	.	.	_	4	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	the	the	DT	_	3	det	_
3	meantime	meantime	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	the	the	DT	_	6	det	_
6	department	department	NN	_	8	nsubj	8:A0=PAG;13:A0=PAG
7	is	be	VBZ	_	8	aux	_
8	relying	rely	VBG	pb=rely.01	0	root	_
9	on	on	IN	p2=RP	8	prep	8:A1=PPT
10	outside	outside	JJ	p2=IN	11	amod	_
11	businesses	business	NNS	_	9	pobj	_
12	to	to	TO	_	13	aux	_
13	conduct	conduct	VB	pb=conduct.01	8	advcl	8:A2=PRP
14	much	much	JJ	_	13	dobj	13:A1=PPT
15	of	of	IN	_	14	prep	_
16	its	its	PRP$	_	18	poss	_
17	drug	drug	NN	_	18	nn	_
18	testing	testing	NN	_	15	pobj	21:A0=PAG
19	,	,	,	_	18	punct	_
20	which	which	WDT	_	21	nsubj	21:R-A0
21	requires	require	VBZ	pb=require.01	18	rcmod	_
22	more	more	JJR	_	23	amod	_
23	time	time	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	8	punct	_

