1	Last	last	JJ	_	2	advmod	2:AM-TMP
2	Modified	modify	VBN	p2=NNP|pb=modify.01	0	root	_
3	:	:	:	_	2	punct	_
4	Sunday	sunday	NNP	_	2	npadvmod	2:AM-TMP
5	,	,	,	_	4	punct	_
6	May	may	NNP	_	13	nn	_
7	18	0	CD	_	6	num	_
8	,	,	,	_	6	punct	_
9	2014	0	CD	_	6	num	_
10	at	at	IN	p2=CC	6	prep	_
11	9:19	0	CD	_	12	num	_
12	p.m.	p.m.	NN	p2=RB	4	appos	_
13	DELTONA	deltona	NNP	_	12	appos	_
14	,	,	,	_	13	punct	_
15	Fla	fla	NNP	_	13	appos	_
16	.	.	.	_	6	punct	_

1	-	-	HYPH	p2=:	8	punct	_
2	A	a	DT	p2=NNP	5	det	_
3	central	central	JJ	_	5	amod	_
4	Florida	florida	NNP	_	5	nn	_
5	woman	woman	NN	_	8	nsubjpass	8:A1=PPT
6	was	be	VBD	_	8	auxpass	_
7	joyously	joyously	RB	_	8	advmod	8:AM-MNR
8	reunited	reunite	VBN	pb=reunite.01	0	root	_
9	with	with	IN	_	8	prep	8:A2=PPT
10	her	her	PRP$	_	11	poss	_
11	daughter	daughter	NN	_	9	pobj	_
12	after	after	IN	_	8	prep	8:AM-TMP
13	nearly	nearly	RB	_	14	advmod	_
14	five	#crd#	CD	_	15	num	_
15	years	year	NNS	_	12	pobj	_
16	after	after	IN	_	18	mark	_
17	authorities	authority	NNS	_	18	nsubj	18:A0=PAG
18	tracked	track	VBD	pb=track.01	8	advcl	8:AM-TMP
19	the	the	DT	_	20	det	_
20	girl	girl	NN	_	18	dobj	18:A1=PPT
21	down	down	RB	p2=RP	18	advmod	18:C-V
22	in	in	IN	_	21	prep	_
23	Mexico	mexico	NNP	_	22	pobj	_
24	.	.	.	_	8	punct	_

1	The	the	DT	_	4	det	_
2	Volusia	volusia	NNP	_	3	nn	_
3	County	county	NNP	_	4	nn	_
4	Sheriff	sheriff	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	Office	office	NNP	p2=NN	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	Jodie	jodie	NNP	_	9	nn	_
9	Borchert	borchert	NNP	_	13	nsubjpass	13:A1=PPT
10	of	of	IN	_	9	prep	_
11	Deltona	deltona	NNP	_	10	pobj	_
12	was	be	VBD	_	13	auxpass	_
13	reunited	reunite	VBN	pb=reunite.01	7	ccomp	7:A1=PPT
14	with	with	IN	_	13	prep	13:A2=PPT
15	her	her	PRP$	_	21	poss	_
16	12	0	CD	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	year	year	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	old	old	JJ	_	21	amod	_
21	daughter	daughter	NN	_	14	pobj	_
22	Saturday	saturday	NNP	_	13	npadvmod	13:AM-TMP
23	in	in	IN	_	13	prep	13:AM-LOC
24	Miami	miami	NNP	_	23	pobj	30:AM-LOC
25	,	,	,	_	24	punct	_
26	where	where	WRB	_	30	advmod	30:R-AM-LOC
27	the	the	DT	_	28	det	_
28	girl	girl	NN	_	30	nsubjpass	30:A1=PPT;33:A1=PPT
29	was	be	VBD	_	30	auxpass	_
30	transported	transport	VBN	pb=transport.01	24	rcmod	_
31	after	after	IN	_	30	prep	30:AM-TMP
32	being	be	VBG	_	33	auxpass	_
33	found	find	VBN	pb=find.01	31	pcomp	_
34	in	in	IN	_	33	prep	33:AM-LOC
35	the	the	DT	_	37	det	_
36	mountainous	mountainous	JJ	_	37	amod	_
37	region	region	NN	_	34	pobj	_
38	of	of	IN	_	37	prep	_
39	Hidalgo	hidalgo	NNP	_	38	pobj	_
40	,	,	,	_	39	punct	_
41	Mexico	mexico	NNP	_	39	appos	_
42	,	,	,	_	39	punct	_
43	about	about	RB	p2=IN	44	advmod	_
44	two	#crd#	CD	_	45	num	_
45	hours	hour	NNS	_	39	appos	_
46	outside	outside	IN	_	45	prep	_
47	Mexico	mexico	NNP	_	48	nn	_
48	City	city	NNP	_	46	pobj	_
49	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	child	child	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	father	father	NN	_	9	nsubj	9:A0=PPT
5	,	,	,	_	4	punct	_
6	Aaron	aaron	NNP	_	7	nn	_
7	Cox	cox	NNP	_	4	appos	_
8	,	,	,	_	4	punct	_
9	fled	flee	VBD	p2=VBN|pb=flee.01	18	ccomp	18:A1=PPT
10	with	with	IN	_	9	prep	9:A1=LOC
11	the	the	DT	_	12	det	_
12	girl	girl	NN	_	10	pobj	_
13	in	in	IN	_	9	prep	9:AM-TMP
14	August	august	NNP	_	13	pobj	_
15	2009	0	CD	_	14	num	_
16	,	,	,	_	18	punct	_
17	police	police	NNS	p2=NN	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Cox	cox	NNP	_	6	nsubjpass	6:A1=PPT;8:A1=PPT
2	,	,	,	_	1	punct	_
3	55	0	CD	_	1	appos	_
4	,	,	,	_	1	punct	_
5	was	be	VBD	_	6	auxpass	_
6	arrested	arrest	VBN	pb=arrest.01	0	root	_
7	and	and	CC	_	6	cc	_
8	charged	charge	VBN	pb=charge.05	6	conj	_
9	with	with	IN	_	8	prep	8:A2=PRD
10	interference	interference	NN	_	9	pobj	_
11	with	with	IN	_	10	prep	_
12	child	child	NN	_	13	nn	_
13	custody	custody	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	He	he	PRP	_	4	nsubjpass	4:A1=PPT
2	is	be	VBZ	_	4	aux	_
3	being	be	VBG	_	4	auxpass	_
4	held	hold	VBN	pb=hold.04	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	Miami	miami	NNP	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	awaiting	await	VBG	pb=await.01	4	advcl	4:AM-ADV
9	extradition	extradition	NN	_	8	dobj	8:A2=PPT
10	to	to	IN	p2=TO	9	prep	_
11	Volusia	volusia	NNP	_	12	nn	_
12	County	county	NNP	_	10	pobj	_
13	.	.	.	_	4	punct	_

1	It	it	PRP	_	4	nsubjpass	_
2	's	's	VBZ	_	4	auxpass	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	known	know	VBN	p2=JJ|pb=know.01	0	root	_
5	whether	whether	IN	_	8	complm	_
6	he	he	PRP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	obtained	obtain	VBN	pb=obtain.01	4	ccomp	4:A1=PPT
9	an	an	DT	_	10	det	_
10	attorney	attorney	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
4	such	such	PDT	_	7	predet	_
5	a	a	DT	_	7	det	_
6	huge	huge	JJ	_	7	amod	_
7	relief	relief	NN	_	3	attr	9:A0=PAG;3:A2=PRD
8	to	to	TO	_	9	aux	_
9	bring	bring	VB	pb=bring.01	7	infmod	_
10	this	this	DT	_	11	det	_
11	case	case	NN	_	9	dobj	9:A1=PPT
12	to	to	IN	_	9	prep	9:A2=GOL
13	a	a	DT	_	15	det	_
14	successful	successful	JJ	_	15	amod	_
15	conclusion	conclusion	NN	_	12	pobj	_
16	,	,	,	_	18	punct	_
17	"	"	''	_	18	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	Brandon	brandon	NNP	_	20	nn	_
20	Haught	haught	NNP	_	18	nsubj	18:A0
21	,	,	,	_	20	punct	_
22	a	a	DT	_	23	det	_
23	spokesman	spokesman	NN	_	20	appos	_
24	for	for	IN	_	23	prep	_
25	the	the	DT	_	28	det	_
26	Volusia	volusia	NNP	_	27	nn	_
27	County	county	NNP	_	28	nn	_
28	Sheriff	sheriff	NNP	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	Office	office	NNP	p2=NN	24	pobj	_
31	.	.	.	_	18	punct	_

1	"	"	``	p2=''	2	punct	_
2	Reports	report	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	girl	girl	NN	_	6	nsubj	6:A1=PPT;11:A1=PPT
6	is	be	VBZ	pb=be.01	3	ccomp	3:A2=PRD
7	extremely	extremely	RB	_	8	advmod	_
8	happy	happy	JJ	_	6	acomp	6:A2=PRD
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	reunited	reunite	VBN	pb=reunite.01	8	xcomp	_
12	with	with	IN	_	11	prep	11:A2=PPT
13	her	her	PRP$	_	14	poss	_
14	family	family	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_
16	"	"	''	_	3	punct	_

1	Authorities	authority	NNS	_	3	nsubj	3:A0=PAG;13:A0
2	have	have	VBP	_	3	aux	_
3	pursued	pursue	VBN	pb=pursue.01	0	root	_
4	the	the	DT	_	5	det	_
5	case	case	NN	_	3	dobj	3:A1=PPT
6	since	since	IN	_	3	prep	3:AM-TMP
7	the	the	DT	_	8	det	_
8	girl	girl	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	disappearance	disappearance	NN	_	6	pobj	_
11	,	,	,	_	3	punct	_
12	but	but	CC	_	3	cc	_
13	said	say	VBD	pb=say.01	3	conj	_
14	no	no	DT	p2=UH	16	det	_
15	viable	viable	JJ	_	16	amod	_
16	leads	lead	NNS	p2=VBZ	18	nsubj	18:A0=PPT
17	had	have	VBD	_	18	aux	_
18	emerged	emerge	VBN	pb=emerge.01	13	ccomp	13:A1=PPT
19	until	until	IN	_	18	prep	18:AM-TMP
20	Monday	monday	NNP	_	19	pobj	26:AM-TMP
21	,	,	,	_	20	punct	_
22	when	when	WRB	_	26	advmod	26:R-AM-TMP
23	a	a	DT	_	24	det	_
24	tip	tip	NN	_	26	nsubjpass	26:A1=PPT
25	was	be	VBD	_	26	auxpass	_
26	received	receive	VBN	pb=receive.01	20	rcmod	_
27	at	at	IN	_	26	prep	26:AM-LOC
28	the	the	DT	_	30	det	_
29	National	national	NNP	_	30	nn	_
30	Center	center	NNP	_	27	pobj	_
31	For	for	IN	p2=NNP	30	prep	_
32	Missing	missing	NNP	_	31	pobj	_
33	and	and	CC	_	32	cc	_
34	Exploited	exploited	NNP	p2=JJ	35	nn	_
35	Children	children	NNP	p2=NNS	32	conj	_
36	.	.	.	_	3	punct	_

1	Over	over	IN	_	13	prep	13:AM-TMP
2	the	the	DT	_	5	det	_
3	following	follow	VBG	p2=JJ|pb=follow.01	5	amod	_
4	five	#crd#	CD	_	5	num	_
5	days	day	NNS	_	1	pobj	3:A1=PPT
6	,	,	,	_	13	punct	_
7	the	the	DT	_	10	det	_
8	Volusia	volusia	NNP	_	9	nn	_
9	County	county	NNP	_	10	nn	_
10	Sheriff	sheriff	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	Office	office	NNP	p2=NN	13	nsubj	13:A0=PAG
13	worked	work	VBD	pb=work.01	0	root	_
14	with	with	IN	_	13	prep	13:A3=COM
15	U.S.	u.s.	NNP	_	16	nn	_
16	Marshals	marshals	NNP	p2=NNPS	14	pobj	_
17	,	,	,	_	16	punct	_
18	the	the	DT	_	20	det	_
19	State	state	NNP	_	20	nn	_
20	Attorney	attorney	NNP	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	Office	office	NNP	_	16	conj	_
23	and	and	CC	_	22	cc	_
24	the	the	DT	_	31	det	_
25	Florida	florida	NNP	_	27	nn	_
26	/	/	SYM	p2=,	27	punct	_
27	Caribbean	caribbean	NNP	_	31	nn	_
28	Regional	regional	NNP	_	31	nn	_
29	Fugitive	fugitive	NNP	_	31	nn	_
30	Task	task	NNP	_	31	nn	_
31	Force	force	NNP	_	22	conj	_
32	.	.	.	_	13	punct	_

1	Cox	cox	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	arrested	arrest	VBN	pb=arrest.01	8	ccomp	8:A1=PPT
4	without	without	IN	_	3	prep	3:AM-MNR
5	incident	incident	NN	_	4	pobj	_
6	,	,	,	_	8	punct	_
7	authorities	authority	NNS	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	man	man	NN	_	8	nsubj	8:A0=PAG
3	and	and	CC	_	2	cc	_
4	his	his	PRP$	_	5	poss	_
5	daughter	daughter	NN	_	2	conj	_
6	had	have	VBD	_	8	aux	_
7	been	be	VBN	_	8	aux	_
8	living	live	VBG	pb=live.01	0	root	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	Mexico	mexico	NNP	_	9	pobj	_
11	under	under	IN	_	8	prep	8:AM-MNR
12	assumed	assume	VBD	p2=JJ|pb=assume.01	13	amod	_
13	names	name	NNS	_	11	pobj	12:A1=PPT
14	.	.	.	_	8	punct	_

1	Reader	reader	NN	p2=NNP	2	nn	_
2	comments	comment	NNS	_	3	nsubj	3:A0=PAG
3	posted	post	VBD	p2=VBN|pb=post.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	this	this	DT	_	6	det	_
6	article	article	NN	_	4	pobj	_
7	may	may	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	published	publish	VBN	pb=publish.01	0	root	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	our	our	PRP$	_	13	poss	_
12	print	print	NN	_	13	nn	_
13	edition	edition	NN	_	10	pobj	_
14	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	3	det	_
2	copyrighted	copyright	VBN	p2=VBD|pb=copyright.01	3	amod	_
3	material	material	NN	_	7	nsubjpass	2:A1=PPT;7:A1
4	may	may	MD	_	7	aux	7:AM-MOD
5	not	not	RB	_	7	neg	7:AM-NEG
6	be	be	VB	_	7	auxpass	_
7	re-published	re-published	VBN	p2=JJ|pb=re-published.01	0	root	_
8	without	without	IN	_	7	prep	7:AM-MNR
9	permission	permission	NN	_	8	pobj	_
10	.	.	.	_	7	punct	_

1	Links	link	NNS	_	3	nsubjpass	3:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	encouraged	encourage	VBN	p2=JJ|pb=encourage.02	0	root	_
4	.	.	.	_	3	punct	_

