1	DENVER	denver	NNP	p2=NN	45	nsubj	45:A0
2	(	(	-LRB-	_	3	punct	_
3	AP	ap	NNP	_	1	appos	_
4	)	)	-RRB-	_	3	punct	_
5	-	-	:	p2=,	3	punct	_
6	The	the	DT	_	8	det	_
7	federal	federal	JJ	_	8	amod	_
8	government	government	NN	_	10	nsubj	10:A0
9	has	have	VBZ	_	10	aux	_
10	approved	approve	VBN	pb=approve.01	1	rcmod	_
11	Colorado	colorado	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	plan	plan	NN	_	10	dobj	10:A1=PPT
14	to	to	TO	_	15	aux	_
15	consolidate	consolidate	VB	pb=consolidate.01	13	infmod	_
16	several	several	JJ	_	18	amod	_
17	rating	rating	NN	p2=VBG	18	nn	_
18	areas	area	NNS	_	15	dobj	15:A1=PPT
19	to	to	TO	_	20	aux	_
20	reduce	reduce	VB	pb=reduce.01	15	advcl	15:AM-PRP
21	health	health	NN	_	22	nn	_
22	insurance	insurance	NN	_	23	nn	_
23	premiums	premium	NNS	_	20	dobj	20:A1=PPT
24	,	,	,	_	20	punct	_
25	hoping	hope	VBG	pb=hope.01	20	advcl	_
26	to	to	TO	_	27	aux	_
27	reduce	reduce	VB	pb=reduce.01	25	xcomp	25:A1=PPT
28	costs	cost	NNS	_	27	dobj	27:A1=PPT
29	in	in	IN	_	28	prep	_
30	mountain	mountain	NN	_	33	nn	_
31	and	and	CC	_	30	cc	_
32	rural	rural	JJ	_	30	conj	_
33	areas	area	NNS	_	29	pobj	_
34	,	,	,	_	33	punct	_
35	including	include	VBG	_	33	prep	_
36	pricy	pricy	NN	p2=JJ	37	nn	_
37	resort	resort	NN	_	38	nn	_
38	towns	town	NNS	_	35	pobj	_
39	,	,	,	_	38	punct	_
40	the	the	DT	_	42	det	_
41	Colorado	colorado	NNP	_	42	nn	_
42	Division	division	NNP	_	38	conj	_
43	of	of	IN	_	42	prep	_
44	Insurance	insurance	NNP	_	43	pobj	_
45	said	say	VBD	pb=say.01	0	root	_
46	Monday	monday	NNP	_	45	npadvmod	45:AM-TMP
47	.	.	.	_	45	punct	_

1	Under	under	IN	_	10	prep	10:AM-LOC
2	the	the	DT	_	5	det	_
3	Affordable	affordable	JJ	p2=NNP	5	amod	_
4	Care	care	NNP	_	5	nn	_
5	Act	act	NNP	_	1	pobj	_
6	,	,	,	_	10	punct	_
7	the	the	DT	_	8	det	_
8	state	state	NN	_	10	nsubjpass	10:A1=PPT
9	was	be	VBD	_	10	auxpass	_
10	divided	divide	VBN	pb=divide.02	0	root	_
11	into	into	IN	_	10	prep	10:A2=GOL
12	geographic	geographic	JJ	_	14	amod	_
13	rating	rating	NN	_	14	nn	_
14	areas	area	NNS	_	11	pobj	15:A1=PPT
15	based	base	VBN	pb=base.02	14	partmod	_
16	on	on	IN	_	15	prep	15:A2=DIR
17	medical	medical	JJ	_	18	amod	_
18	care	care	NN	_	19	nn	_
19	costs	cost	NNS	_	16	pobj	22:A0=PAG
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A0
22	determined	determine	VBD	pb=determine.01	19	rcmod	_
23	a	a	DT	_	24	det	_
24	range	range	NN	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	premiums	premium	NNS	_	25	pobj	_
27	on	on	IN	_	26	prep	_
28	the	the	DT	_	31	det	_
29	state	state	NN	_	31	nn	_
30	health	health	NN	_	31	nn	_
31	exchange	exchange	NN	_	27	pobj	_
32	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	changes	change	NNS	_	6	nsubj	6:A0
3	as	as	IN	p2=RB	4	mark	_
4	proposed	propose	VBN	pb=propose.01	2	advcl	_
5	would	would	MD	_	6	aux	6:AM-MOD
6	reduce	reduce	VB	pb=reduce.01	0	root	_
7	premiums	premium	NNS	_	6	dobj	6:A1=PPT
8	slightly	slightly	RB	_	6	advmod	6:A2=EXT
9	in	in	IN	_	6	prep	6:AM-LOC
10	Garfield	garfield	NNP	_	17	nn	_
11	,	,	,	_	10	punct	_
12	Eagle	eagle	NNP	_	10	conj	_
13	,	,	,	_	12	punct	_
14	Pitkin	pitkin	NNP	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	Summit	summit	NNP	_	14	conj	_
17	counties	county	NNS	_	9	pobj	_
18	.	.	.	_	6	punct	_

1	But	but	CC	_	8	cc	8:AM-DIS
2	premiums	premium	NNS	_	8	nsubj	8:A1=PPT
3	on	on	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	individual	individual	JJ	_	6	amod	_
6	market	market	NN	_	3	pobj	_
7	would	would	MD	_	8	aux	8:AM-MOD
8	go	go	VB	pb=go.01	0	root	_
9	up	up	RP	p2=RB	8	advmod	8:AM-DIR
10	slightly	slightly	RB	_	8	advmod	8:AM-MNR
11	in	in	IN	_	8	prep	8:AM-LOC
12	other	other	JJ	_	13	amod	_
13	areas	area	NNS	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	western	western	JJ	_	16	amod	_
16	Colorado	colorado	NNP	_	14	pobj	_
17	.	.	.	_	8	punct	_

1	Mesa	mesa	NNP	_	2	nn	_
2	County	county	NNP	_	4	nsubj	4:A0=PAG;6:A1=PPT
3	would	would	MD	_	4	aux	4:AM-MOD
4	continue	continue	VB	pb=continue.01	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:C-A1
7	its	its	PRP$	_	10	poss	_
8	own	own	JJ	_	10	amod	_
9	rating	rating	NN	_	10	nn	_
10	area	area	NN	_	6	attr	6:A2=PRD
11	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PPT
2	must	must	MD	_	3	aux	3:AM-MOD
3	enter	enter	VB	pb=enter.01	0	root	_
4	a	a	DT	_	7	det	_
5	valid	valid	JJ	_	7	amod	_
6	email	email	NN	_	7	nn	_
7	address	address	NN	_	3	dobj	3:A1=LOC
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	field	field	NN	_	8	pobj	_
11	above	above	RB	p2=IN	10	advmod	_
12	!	!	.	_	3	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	4:A0=PAG;1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	signing	sign	VBG	p2=NN|pb=sign.03	3	pcomp	_
5	up	up	RP	_	4	prt	4:C-V
6	for	for	IN	_	4	prep	4:A3=PRD
7	the	the	DT	_	10	det	_
8	Politics	politics	NNP	p2=NNS	10	nn	_
9	Today	today	NN	p2=NNP	10	nn	_
10	newsletter	newsletter	NN	_	6	pobj	_
11	!	!	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	should	should	MD	_	3	aux	3:AM-MOD
3	receive	receive	VB	pb=receive.01	0	root	_
4	your	your	PRP$	_	6	poss	_
5	first	#ord#	JJ	_	6	amod	_
6	newsletter	newsletter	NN	_	3	dobj	3:A1=PPT
7	very	very	RB	_	8	advmod	_
8	soon	soon	RB	_	3	advmod	3:AM-TMP
9	.	.	.	_	3	punct	_

1	Two	#crd#	CD	_	4	num	_
2	eastern	eastern	JJ	_	4	amod	_
3	Colorado	colorado	NNP	_	4	nn	_
4	regions	region	NNS	_	7	nsubj	7:A0=PAG
5	would	would	MD	_	7	aux	7:AM-MOD
6	also	also	RB	_	7	advmod	7:AM-DIS
7	join	join	VB	pb=join.01	0	root	_
8	under	under	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	10	det	_
10	plan	plan	NN	_	8	pobj	_
11	,	,	,	_	7	punct	_
12	from	from	IN	_	7	prep	7:AM-DIR
13	Sedgwick	sedgwick	NNP	_	14	nn	_
14	County	county	NNP	_	12	pobj	_
15	in	in	IN	_	12	prep	_
16	northeast	northeast	RB	p2=NN	17	amod	_
17	Colorado	colorado	NNP	_	15	pobj	_
18	to	to	IN	p2=TO	12	prep	_
19	Baca	baca	NNP	_	20	nn	_
20	County	county	NNP	_	18	pobj	_
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	southeastern	southeastern	JJ	_	24	amod	_
24	corner	corner	NN	_	21	pobj	_
25	or	or	CC	_	24	cc	_
26	the	the	DT	_	27	det	_
27	state	state	NN	_	24	conj	_
28	.	.	.	_	7	punct	_

1	Insurance	insurance	NNP	p2=NN	2	nn	_
2	Commissioner	commissioner	NNP	_	4	nn	_
3	Marguerite	marguerite	NNP	_	4	nn	_
4	Salazar	salazar	NNP	p2=NN	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	earlier	early	RBR	_	8	advmod	_
7	this	this	DT	_	8	det	_
8	month	month	NN	_	5	npadvmod	5:AM-TMP
9	the	the	DT	_	12	det	_
10	new	new	JJ	_	12	amod	_
11	rating	rating	NN	_	12	nn	_
12	areas	area	NNS	_	14	nsubj	14:A1=PPT
13	would	would	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	5	ccomp	5:A1=PPT
15	the	the	DT	_	17	det	_
16	fairest	fair	JJS	p2=JJ	17	amod	_
17	way	way	NN	_	14	attr	14:A2=PRD;19:AM-MNR
18	to	to	TO	p2=IN	19	aux	_
19	blunt	blunt	VB	pb=blunt.01	17	infmod	_
20	sky	sky	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	high	high	JJ	_	23	amod	_
23	premiums	premium	NNS	_	19	dobj	19:A1=PPT
24	in	in	IN	_	19	prep	19:AM-LOC
25	the	the	DT	_	29	det	_
26	"	"	``	_	29	punct	_
27	resort	resort	NN	p2=VB	29	nn	_
28	"	"	''	_	29	punct	_
29	area	area	NN	_	24	pobj	_
30	.	.	.	_	5	punct	_

1	"	"	``	_	25	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	25	ccomp	25:A1=PPT
4	the	the	DT	_	6	det	_
5	fairest	fair	JJS	p2=JJ	6	amod	_
6	way	way	NN	_	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	addressing	address	VBG	pb=address.02	7	pcomp	_
9	the	the	DT	_	10	det	_
10	issue	issue	NN	_	8	dobj	8:A1=PPT
11	and	and	CC	_	8	cc	_
12	working	work	VBG	pb=work.01	8	conj	_
13	toward	toward	IN	_	12	prep	12:A1=PPT
14	stable	stable	JJ	_	15	amod	_
15	premiums	premium	NNS	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	all	all	DT	_	18	det	_
18	regions	region	NNS	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	state	state	NN	_	19	pobj	_
22	,	,	,	_	25	punct	_
23	"	"	''	p2=``	25	punct	_
24	Salazar	salazar	NNP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	in	in	IN	_	25	prep	25:AM-LOC
27	a	a	DT	_	28	det	_
28	statement	statement	NN	_	26	pobj	_
29	.	.	.	_	25	punct	_

1	A	a	DT	_	2	det	_
2	spokesman	spokesman	NN	_	10	nsubj	10:A0=PAG
3	for	for	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	commissioner	commissioner	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	office	office	NN	_	3	pobj	_
8	did	do	VBD	_	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	return	return	VB	pb=return.02	0	root	_
11	an	an	DT	_	12	det	_
12	email	email	NN	_	10	dobj	13:A0=PAG;10:A1=PPT
13	seeking	seek	VBG	p2=NN|pb=seek.01	12	partmod	_
14	comment	comment	NN	_	13	dobj	13:A1=PPT
15	Monday	monday	NNP	_	13	npadvmod	13:AM-TMP
16	.	.	.	_	10	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	too	too	RB	_	4	advmod	_
4	soon	soon	RB	_	2	advmod	2:A2=PRD
5	to	to	TO	_	6	aux	_
6	know	know	VB	pb=know.01	4	xcomp	_
7	exactly	exactly	RB	_	8	advmod	_
8	how	how	WRB	_	11	advmod	11:R-AM-MNR
9	premiums	premium	NNS	_	11	nsubj	11:A1=PPT
10	would	would	MD	_	11	aux	11:AM-MOD
11	change	change	VB	pb=change.01	2	ccomp	2:A1=PPT
12	in	in	IN	_	11	prep	11:AM-LOC
13	those	those	DT	_	14	det	_
14	areas	area	NNS	_	12	pobj	_
15	.	.	.	_	2	punct	_

1	Insurers	insurer	NNS	_	5	nsubj	5:A1=PPT
2	have	have	VBP	_	5	aux	_
3	n't	not	RB	_	5	neg	5:AM-NEG
4	yet	yet	RB	_	5	advmod	5:AM-TMP
5	turned	turn	VBN	pb=turn.01	0	root	_
6	in	in	IN	p2=RP	5	prep	5:AM-LOC
7	proposals	proposal	NNS	_	6	pobj	_
8	for	for	IN	_	7	prep	_
9	2015	0	CD	_	10	num	_
10	pricing	pricing	NN	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	when	when	WRB	_	16	advmod	16:R-AM-TMP
13	the	the	DT	_	14	det	_
14	change	change	NN	_	16	nsubj	16:A0
15	would	would	MD	_	16	aux	16:AM-MOD
16	take	take	VB	pb=take.01	10	rcmod	_
17	effect	effect	NN	_	16	dobj	16:A2=DIR
18	.	.	.	_	5	punct	_

1	The	the	DT	_	5	det	_
2	"	"	``	_	5	punct	_
3	resort	resort	NN	_	5	nn	_
4	"	"	''	_	5	punct	_
5	area	area	NN	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	named	name	VBN	pb=name.01	0	root	_
8	one	#crd#	CD	_	7	oprd	7:A2=PRD
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	nation	nation	NN	_	3	conj	_
12	's	's	POS	_	11	possessive	_
13	most	most	RBS	_	14	advmod	_
14	expensive	expensive	JJ	_	11	amod	_
15	by	by	IN	_	11	prep	_
16	the	the	DT	_	20	det	_
17	nonpartisan	nonpartisan	JJ	_	20	nn	_
18	Kaiser	kaiser	NNP	_	19	nn	_
19	Family	family	NNP	_	20	nn	_
20	Foundation	foundation	NNP	_	15	pobj	_
21	.	.	.	_	7	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	this	this	DT	_	3	det	_
3	part	part	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	state	state	NN	_	4	pobj	_
7	,	,	,	_	12	punct	_
8	the	the	DT	_	11	det	_
9	cheapest	cheap	JJS	p2=RBS	11	amod	_
10	midlevel	midlevel	JJ	_	11	amod	_
11	plan	plan	NN	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	0	root	_
13	$	$	$	_	14	nmod	_
14	483	0	CD	_	12	attr	12:A2=PRD
15	a	a	DT	_	16	det	_
16	month	month	NN	_	14	npadvmod	_
17	.	.	.	_	12	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	Denver	denver	NNP	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	the	the	DT	_	6	det	_
5	same	same	JJ	_	6	amod	_
6	plan	plan	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	about	about	IN	p2=RB	10	advmod	_
9	$	$	$	_	10	quantmod	_
10	280	0	CD	_	7	attr	7:A2=PRD
11	a	a	DT	_	12	det	_
12	month	month	NN	_	10	npadvmod	_
13	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	gap	gap	NN	_	3	nsubj	3:A1=PPT
3	narrows	narrow	VBZ	pb=narrow.01	0	root	_
4	for	for	IN	_	3	prep	3:A4=GOL
5	customers	customer	NNS	_	4	pobj	7:A1=PPT
6	who	who	WP	_	7	nsubj	7:R-A1
7	qualify	qualify	VBP	pb=qualify.02	5	rcmod	_
8	for	for	IN	_	7	prep	7:A2=PRD
9	subsidies	subsidy	NNS	_	8	pobj	_
10	under	under	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	new	new	JJ	_	14	amod	_
13	health	health	NN	_	14	nn	_
14	law	law	NN	_	10	pobj	_
15	.	.	.	_	3	punct	_

1	The	the	DT	_	5	det	_
2	new	new	JJ	_	5	amod	_
3	health	health	NN	_	4	nn	_
4	care	care	NN	_	5	nn	_
5	law	law	NN	_	8	nsubj	8:A0=PAG
6	does	do	VBZ	_	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG
8	allow	allow	VB	pb=allow.01	0	root	_
9	insurers	insurer	NNS	_	11	nsubj	11:A0=PAG;15:A0=PAG
10	to	to	TO	_	11	aux	_
11	use	use	VB	pb=use.01	8	ccomp	8:A1=PPT
12	health	health	NN	_	13	nn	_
13	conditions	condition	NNS	_	11	dobj	11:A1=PPT
14	to	to	TO	p2=IN	15	aux	_
15	set	set	VB	p2=VBN|pb=set.02	11	xcomp	11:A2=PRP
16	premiums	premium	NNS	_	15	dobj	15:A1=PPT
17	.	.	.	_	8	punct	_

1	Insurers	insurer	NNS	p2=NNP	3	nsubj	3:A0=PAG;8:A0=PAG
2	may	may	MD	_	3	aux	3:AM-MOD
3	use	use	VB	pb=use.01	0	root	_
4	only	only	RB	_	5	advmod	_
5	three	#crd#	CD	_	6	num	_
6	criteria	criterion	NNS	_	3	dobj	3:A1=PPT
7	for	for	IN	_	6	prep	_
8	setting	set	VBG	p2=NN|pb=set.02	7	pcomp	_
9	premiums	premium	NNS	_	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	age	age	NN	_	1	appos	_
12	,	,	,	_	11	punct	_
13	tobacco	tobacco	NN	_	14	nn	_
14	use	use	NN	_	11	conj	_
15	and	and	CC	_	14	cc	_
16	geography	geography	NN	_	14	conj	_
17	.	.	.	_	3	punct	_

1	One	#crd#	CD	_	20	nsubj	20:A0=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	chief	chief	JJ	_	5	amod	_
5	critics	critic	NNS	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	Colorado	colorado	NNP	_	12	poss	_
8	's	's	POS	_	7	possessive	_
9	health	health	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	insurance	insurance	NN	_	12	nn	_
12	zones	zone	NNS	_	6	pobj	_
13	,	,	,	_	12	punct	_
14	Democratic	democratic	JJ	_	16	amod	_
15	U.S.	u.s.	NNP	_	16	nn	_
16	Rep.	rep.	NNP	_	18	nn	_
17	Jared	jared	NNP	_	18	nn	_
18	Polis	polis	NNP	_	12	appos	_
19	,	,	,	_	18	punct	_
20	favored	favor	VBD	pb=favor.01	0	root	_
21	the	the	DT	_	23	det	_
22	new	new	JJ	_	23	amod	_
23	plan	plan	NN	_	20	dobj	20:A1=PAG
24	.	.	.	_	20	punct	_

