1	Same	same	JJ	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	sex	sex	NN	_	4	nn	_
4	couples	couple	NNS	_	7	nsubj	7:A1=PPT
5	can	can	MD	_	7	aux	7:AM-MOD
6	now	now	RB	_	7	advmod	7:AM-TMP
7	marry	marry	VB	pb=marry.01	0	root	_
8	legally	legally	RB	_	7	advmod	7:AM-MNR
9	in	in	IN	_	7	prep	7:AM-LOC
10	Oregon	oregon	NNP	_	9	pobj	_
11	.	.	.	_	7	punct	_

1	A	a	DT	_	3	det	_
2	federal	federal	JJ	_	3	amod	_
3	judge	judge	NN	_	5	nsubj	5:A0=PAG
4	today	today	NN	_	5	npadvmod	5:AM-TMP
5	overturned	overturn	VBD	pb=overturn.01	0	root	_
6	the	the	DT	_	7	det	_
7	state	state	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	ban	ban	NN	_	5	dobj	5:A1=PPT
10	on	on	IN	_	9	prep	_
11	gay	gay	JJ	_	12	amod	_
12	marriage	marriage	NN	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	Weddings	wedding	NNS	p2=NNP	2	nsubj	2:A1=PPT
2	began	begin	VBD	pb=begin.01	0	root	_
3	almost	almost	RB	_	4	advmod	_
4	immediately	immediately	RB	_	2	advmod	2:AM-TMP
5	.	.	.	_	2	punct	_

1	Jammie	jammie	NNP	_	2	nn	_
2	Russell	russell	NNP	_	6	nsubj	6:A1=PPT
3	and	and	CC	_	2	cc	_
4	Michelle	michelle	NNP	_	5	nn	_
5	Hatfield	hatfield	NNP	_	2	conj	_
6	were	be	VBD	pb=be.01	0	root	_
7	one	#crd#	CD	_	6	attr	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	14	det	_
10	first	#ord#	JJ	_	14	amod	_
11	same	same	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	sex	sex	NN	_	14	nn	_
14	couples	couple	NNS	_	8	pobj	_
15	to	to	TO	_	16	aux	_
16	apply	apply	VB	pb=apply.01	7	infmod	_
17	for	for	IN	_	16	prep	16:A1=PPT
18	a	a	DT	_	20	det	_
19	marriage	marriage	NN	_	20	nn	_
20	license	license	NN	_	17	pobj	_
21	in	in	IN	_	20	prep	_
22	Marion	marion	NNP	_	23	nn	_
23	County	county	NNP	_	21	pobj	_
24	.	.	.	_	6	punct	_

1	County	county	NN	p2=NNP	2	nn	_
2	clerks	clerk	NNS	_	5	nsubj	5:A0=PAG;6:A0=PAG
3	in	in	IN	_	2	prep	_
4	Oregon	oregon	NNP	_	3	pobj	_
5	started	start	VBD	pb=start.01	0	root	_
6	issuing	issue	VBG	pb=issue.01	5	xcomp	5:A1=PPT
7	marriage	marriage	NN	_	8	nn	_
8	licenses	license	NNS	_	9	nn	_
9	minutes	minute	NNS	_	6	dobj	6:A1=PPT
10	after	after	IN	_	16	mark	_
11	U.S.	u.s.	NNP	_	13	nn	_
12	District	district	NNP	p2=NN	13	nn	_
13	Judge	judge	NNP	_	15	nn	_
14	Michael	michael	NNP	_	15	nn	_
15	McShane	mcshane	NNP	_	16	nsubj	16:A0=PAG
16	issued	issue	VBD	pb=issue.01	9	advcl	_
17	his	his	PRP$	_	18	poss	_
18	opinion	opinion	NN	_	16	dobj	16:A1=PPT
19	.	.	.	_	5	punct	_

1	Same	same	JJ	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	sex	sex	NN	_	4	nn	_
4	couples	couple	NNS	_	5	nsubj	5:A1=PPT
5	lined	line	VBN	p2=VBD|pb=line.02	0	root	_
6	up	up	RP	_	5	prt	5:C-V
7	outside	outside	IN	p2=JJ	5	prep	5:AM-LOC
8	marriage	marriage	NN	_	9	nn	_
9	license	license	NN	_	10	nn	_
10	offices	office	NNS	_	7	pobj	_
11	in	in	IN	_	10	prep	_
12	Portland	portland	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	Eugene	eugene	NNP	_	12	conj	_
15	in	in	IN	_	5	prep	5:AM-LOC
16	anticipation	anticipation	NN	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	ruling	ruling	NN	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	their	their	PRP$	_	22	poss	_
22	favor	favor	NN	_	20	pobj	_
23	.	.	.	_	5	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	Salem	salem	NNP	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	Jammie	jammie	NNP	_	5	nn	_
5	Russell	russell	NNP	_	9	nsubj	9:A0;17:A0=PAG;20:A0=PAG
6	and	and	CC	_	5	cc	_
7	Michelle	michelle	NNP	_	8	nn	_
8	Hatfield	hatfield	NNP	_	5	conj	_
9	watched	watch	VBD	pb=watch.01	0	root	_
10	coverage	coverage	NN	_	9	dobj	9:A1
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	ruling	ruling	NN	p2=VBG	11	pobj	_
14	on	on	IN	_	13	prep	_
15	TV	tv	NN	p2=NNP	14	pobj	_
16	then	then	RB	_	9	advmod	17:AM-TMP
17	headed	head	VBD	p2=VBN|pb=head.02	9	dep	_
18	out	out	RP	p2=RB	17	prt	17:C-V
19	to	to	TO	_	20	aux	_
20	pick	pick	VB	pb=pick.04	17	advcl	17:AM-PRP
21	up	up	RP	_	20	prt	20:C-V
22	a	a	DT	_	23	det	_
23	license	license	NN	_	20	dobj	20:A1=PPT
24	.	.	.	_	9	punct	_

1	Russell	russell	NNP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	she	she	PRP	_	5	nsubj	5:A0
4	never	never	RB	_	5	neg	5:AM-NEG
5	thought	think	VBD	pb=think.01	2	ccomp	2:A1=PPT
6	she	she	PRP	_	8	nsubj	8:A0=PAG
7	'd	would	MD	_	8	aux	8:AM-MOD
8	have	have	VB	pb=have.03	5	ccomp	5:A1=PPT
9	the	the	DT	_	10	det	_
10	chance	chance	NN	_	8	dobj	8:A1=PPT
11	to	to	TO	_	12	aux	_
12	marry	marry	VB	pb=marry.01	10	infmod	_
13	her	her	PRP$	p2=PRP	14	poss	_
14	partner	partner	NN	_	12	dobj	12:A2=PPT
15	of	of	IN	_	14	prep	_
16	nearly	nearly	RB	_	17	advmod	_
17	two	#crd#	CD	_	18	num	_
18	years	year	NNS	_	15	pobj	_
19	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	feel	feel	VBP	pb=feel.02	14	ccomp	14:A1=PPT
4	like	like	IN	_	6	mark	_
5	I	I	PRP	_	6	nsubj	6:A1=PPT
6	'm	be	VBP	pb=be.01	3	advcl	3:A1=PPT
7	a	a	DT	_	9	det	_
8	real	real	JJ	p2=RB	9	amod	_
9	American	american	NNP	_	6	attr	6:A2=PRD
10	now	now	RB	_	6	advmod	6:AM-TMP
11	,	,	,	_	14	punct	_
12	"	"	''	_	14	punct	_
13	Russell	russell	NNP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	"	"	``	_	6	punct	_
2	A	a	DT	p2=NNP	6	det	_
3	real	real	JJ	_	6	amod	_
4	,	,	,	_	6	punct	_
5	legal	legal	JJ	_	6	amod	_
6	American	american	NNP	p2=JJ	0	root	_
7	.	.	.	_	6	punct	_

1	After	after	IN	p2=RB	8	prep	8:AM-TMP
2	all	all	DT	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	these	these	DT	_	5	det	_
5	years	year	NNS	_	3	pobj	_
6	,	,	,	_	8	punct	_
7	I	I	PRP	_	8	nsubj	8:A0=PAG
8	have	have	VBP	pb=have.03	0	root	_
9	the	the	DT	_	10	det	_
10	same	same	JJ	_	8	dobj	8:A1=PPT
11	,	,	,	_	8	punct	_
12	not	not	RB	_	8	neg	_
13	special	special	JJ	_	14	amod	_
14	rights	right	NNS	_	8	dobj	_
15	,	,	,	_	14	punct	_
16	the	the	DT	_	18	det	_
17	same	same	JJ	_	18	amod	_
18	rights	right	NNS	_	14	appos	_
19	.	.	.	_	8	punct	_
20	"	"	''	_	8	punct	_

1	Oregon	oregon	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	attorney	attorney	NN	_	4	nn	_
4	general	general	NN	p2=JJ	6	nsubj	6:A0=PAG;9:A0=PAG
5	had	have	VBD	_	6	aux	_
6	decided	decide	VBN	pb=decide.01	0	root	_
7	not	not	RB	_	9	neg	9:AM-NEG
8	to	to	TO	_	9	aux	_
9	defend	defend	VB	pb=defend.01	6	xcomp	6:A1=PPT
10	the	the	DT	_	12	det	_
11	state	state	NN	_	12	nn	_
12	ban	ban	NN	p2=VB	9	dobj	9:A1=PPT
13	on	on	IN	_	12	prep	_
14	gay	gay	JJ	p2=NN	15	amod	_
15	marriage	marriage	NN	_	13	pobj	_
16	.	.	.	_	6	punct	_

1	That	that	DT	_	2	nsubj	2:A0=PAG
2	means	mean	VBZ	pb=mean.01	0	root	_
3	there	there	EX	_	4	expl	_
4	's	be	VBZ	pb=be.02	2	ccomp	2:A1=PPT
5	no	no	DT	_	6	det	_
6	one	#crd#	NN	p2=CD	4	attr	9:A0=PAG;4:A1=PPT
7	who	who	WP	_	9	nsubj	9:R-A0
8	can	can	MD	_	9	aux	9:AM-MOD
9	appeal	appeal	VB	pb=appeal.01	6	rcmod	_
10	the	the	DT	_	11	det	_
11	ruling	ruling	NN	_	9	dobj	9:A1=PPT
12	.	.	.	_	2	punct	_

1	A	a	DT	_	3	det	_
2	national	national	JJ	_	3	amod	_
3	group	group	NN	_	4	nsubj	4:A0=PAG
4	filed	file	VBD	pb=file.01	0	root	_
5	a	a	DT	_	9	det	_
6	last	last	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	minute	minute	NN	_	9	nn	_
9	request	request	NN	_	4	dobj	4:A1=PPT
10	for	for	IN	_	9	prep	_
11	a	a	DT	_	12	det	_
12	stay	stay	NN	_	10	pobj	_
13	,	,	,	_	4	punct	_
14	but	but	CC	_	4	cc	_
15	the	the	DT	_	19	det	_
16	9th	#ord#	JJ	_	19	amod	_
17	U.S.	u.s.	NNP	_	19	nn	_
18	Circuit	circuit	NNP	_	19	nn	_
19	Court	court	NNP	_	22	nsubj	22:A0=PAG
20	of	of	IN	_	19	prep	_
21	Appeals	appeal	NNPS	_	20	pobj	_
22	turned	turn	VBD	pb=turn.05	4	conj	_
23	them	them	PRP	_	22	dobj	22:A1=PPT
24	down	down	RP	_	22	prt	22:C-V
25	.	.	.	_	22	punct	_

