1	Mother	mother	NNP	p2=NN	2	nn	_
2	Nature	nature	NNP	_	3	nsubj	3:A0=PAG
3	put	put	VBD	p2=VBP|pb=put.01	0	root	_
4	on	on	IN	p2=RP	3	prt	3:C-V
5	an	an	DT	_	7	det	_
6	awesome	awesome	JJ	_	7	amod	_
7	display	display	NN	_	3	dobj	3:A1=PPT
8	of	of	IN	_	7	prep	_
9	power	power	NN	_	8	pobj	_
10	in	in	IN	_	3	prep	3:A2=GOL
11	Wyoming	wyoming	NNP	_	10	pobj	_
12	Sunday	sunday	NNP	_	3	npadvmod	3:AM-TMP
13	with	with	IN	_	3	prep	3:AM-MNR
14	a	a	DT	_	16	det	_
15	supercell	supercell	JJ	p2=NN	16	amod	_
16	thunderstorm	thunderstorm	NN	_	13	pobj	_
17	.	.	.	_	3	punct	_

1	Lucky	lucky	JJ	p2=NNP	7	advcl	7:AM-ADV
2	for	for	IN	_	1	prep	_
3	us	us	PRP	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	pro	pro	JJ	p2=RB	6	amod	_
6	stormchasers	stormchasers	NNS	_	7	nsubj	7:A0=PAG
7	caught	catch	VBD	pb=catch.01	0	root	_
8	it	it	PRP	_	7	dobj	7:A1=PPT
9	on	on	IN	_	7	prep	7:A2=DIR
10	film	film	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

1	Looking	look	VBG	pb=look.02	13	advcl	13:AM-ADV
2	like	like	IN	p2=UH	1	prep	1:A1=PPT
3	something	something	NN	_	2	pobj	_
4	straight	straight	RB	p2=JJ	5	advmod	_
5	out	out	IN	p2=RB	3	prep	_
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	9	det	_
8	Hollywood	hollywood	NNP	_	9	nn	_
9	movie	movie	NN	_	6	pobj	_
10	,	,	,	_	13	punct	_
11	dark	dark	JJ	_	12	amod	_
12	clouds	cloud	NNS	_	13	nsubj	13:A1=PPT
13	gathered	gather	VBD	pb=gather.01	0	root	_
14	swiftly	swiftly	RB	_	13	advmod	13:AM-MNR
15	in	in	IN	_	13	prep	13:AM-LOC
16	a	a	DT	_	18	det	_
17	large	large	JJ	_	18	amod	_
18	swirl	swirl	NN	_	15	pobj	_
19	over	over	IN	_	13	prep	_
20	a	a	DT	_	22	det	_
21	rural	rural	JJ	_	22	amod	_
22	section	section	NN	_	19	pobj	_
23	of	of	IN	_	22	prep	_
24	Wyoming	wyoming	NNP	_	23	pobj	_
25	near	near	IN	p2=RB	24	prep	_
26	Newcastle	newcastle	NNP	_	25	pobj	_
27	on	on	IN	_	13	prep	13:AM-TMP
28	Sunday	sunday	NNP	_	29	nn	_
29	evening	evening	NN	_	27	pobj	_
30	,	,	,	_	13	punct	_
31	forming	form	VBG	pb=form.02	13	advcl	13:AM-ADV
32	a	a	DT	_	35	det	_
33	rare	rare	JJ	_	35	amod	_
34	weather	weather	NN	_	35	nn	_
35	phenomenon	phenomenon	NN	_	31	dobj	31:A1=PPT;36:A1=PPT
36	called	call	VBD	p2=VBN|pb=call.01	35	partmod	_
37	a	a	DT	_	38	det	_
38	supercell	supercell	NN	_	36	oprd	36:A2=PRD
39	.	.	.	_	13	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	most	most	RBS	_	5	advmod	_
5	dangerous	dangerous	JJ	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	all	all	DT	_	8	det	_
8	thunderstorms	thunderstorm	NNS	p2=NNPS	6	pobj	_
9	,	,	,	_	2	punct	_
10	marked	mark	VBN	pb=mark.02	2	advcl	2:AM-ADV
11	by	by	IN	_	10	agent	10:A0=PAG
12	an	an	DT	_	16	det	_
13	ominous	ominous	JJ	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	looking	look	VBG	p2=JJ	16	amod	_
16	vortex	vortex	NN	_	11	pobj	22:A1=PPT
17	of	of	IN	_	16	prep	_
18	air	air	NN	_	17	pobj	_
19	that	that	WDT	_	22	nsubj	22:R-A0
20	can	can	MD	_	22	aux	22:AM-MOD
21	quickly	quickly	RB	_	22	advmod	22:AM-MNR
22	turn	turn	VB	pb=turn.01	16	rcmod	_
23	into	into	IN	_	22	prep	22:AM-DIR
24	a	a	DT	_	25	det	_
25	tornado	tornado	NN	_	23	pobj	_
26	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT;3:A1=PPT
2	starts	start	VBZ	pb=start.01	0	root	_
3	getting	get	VBG	pb=get.03	2	xcomp	2:C-A1
4	really	really	RB	_	5	advmod	_
5	nuts	nuts	JJ	p2=RB	3	acomp	3:A2=GOL
6	around	around	IN	p2=RB	5	prep	_
7	the	the	DT	_	12	det	_
8	:	:	:	p2=JJ	12	punct	_
9	55	0	CD	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	second	#ord#	NN	p2=JJ	12	nn	_
12	mark	mark	NN	_	6	pobj	_
13	.	.	.	_	2	punct	_

1	Said	say	VBD	p2=JJ|pb=say.01	0	root	_
2	no	no	DT	_	3	det	_
3	one	#crd#	NN	p2=PRP	0	root	_
4	ever	ever	RB	_	3	advmod	_
5	.	.	.	_	1	punct	_

1	CNET	cnet	NNP	p2=NN	2	nsubj	2:A0=PAG
2	brings	bring	VBZ	pb=bring.01	0	root	_
3	you	you	PRP	_	2	iobj	2:A2=GOL
4	the	the	DT	_	8	det	_
5	lightest	light	JJS	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	thinnest	thin	JJS	_	5	conj	_
8	tablets	tablet	NNS	_	2	dobj	2:A1=PPT
9	on	on	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	market	market	NN	_	9	pobj	_
12	.	.	.	_	2	punct	_

