1	SUFFOLK	suffolk	NNP	p2=VB	5	npadvmod	5:AM-DIS
2	--	--	:	_	5	punct	_
3	Police	police	NNP	p2=NNS	5	nsubj	5:A0=PAG;13:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	hold	hold	VB	pb=hold.04	0	root	_
6	a	a	DT	_	9	det	_
7	public	public	JJ	_	8	amod	_
8	information	information	NN	_	9	nn	_
9	meeting	meeting	NN	_	5	dobj	5:A1=PPT
10	on	on	IN	_	9	prep	_
11	Thursday	thursday	NNP	_	10	pobj	_
12	to	to	TO	_	13	aux	_
13	provide	provide	VB	pb=provide.01	5	advcl	5:AM-PRP
14	information	information	NN	_	13	dobj	13:A1=PPT;15:A1=PPT
15	related	relate	VBN	p2=JJ|pb=relate.01	14	partmod	_
16	to	to	IN	_	15	prep	15:A2=PPT
17	recent	recent	JJ	_	19	amod	_
18	bear	bear	NN	_	19	nn	_
19	sightings	sighting	NNS	_	16	pobj	_
20	in	in	IN	_	19	prep	_
21	Suffolk	suffolk	NNP	_	20	pobj	_
22	.	.	.	_	5	punct	_

1	Citizens	citizen	NNPS	p2=NNS	6	nsubjpass	3:A0=PAG;8:A0=PAG;18:A0=PAG;28:A0=PAG
2	who	who	WP	_	3	nsubj	3:R-A0
3	encounter	encounter	VBP	p2=JJR|pb=encounter.01	1	rcmod	_
4	bears	bear	NNS	_	3	dobj	3:A1=PPT
5	are	be	VBP	_	6	auxpass	_
6	advised	advise	VBN	pb=advise.01	0	root	_
7	to	to	TO	p2=IN	8	aux	_
8	contact	contact	VB	pb=contact.01	6	xcomp	6:A2=PPT
9	the	the	DT	_	11	det	_
10	Virginia	virginia	NNP	_	11	nn	_
11	Department	department	NNP	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	Game	game	NNP	_	16	nn	_
14	and	and	CC	_	13	cc	_
15	Inland	inland	NNP	_	13	conj	_
16	Fisheries	fishery	NNPS	p2=NNS	12	pobj	_
17	,	,	,	_	6	punct	_
18	remove	remove	VB	pb=remove.01	6	conj	_
19	the	the	DT	_	24	det	_
20	food	food	NN	_	23	nn	_
21	source	source	NN	p2=VB	23	nn	_
22	/	/	SYM	p2=,	23	punct	_
23	trash	trash	NN	p2=VB	24	nn	_
24	cans	can	NNS	_	18	dobj	18:A1=PPT
25	,	,	,	_	18	punct	_
26	or	or	CC	_	18	cc	_
27	to	to	TO	_	28	aux	_
28	call	call	VB	pb=call.02	18	conj	_
29	Suffolk	suffolk	NNP	_	31	nn	_
30	Animal	animal	NNP	_	31	nn	_
31	Control	control	NNP	p2=NN	28	dobj	28:A1=PPT
32	when	when	WRB	_	36	advmod	36:R-AM-TMP
33	the	the	DT	_	34	det	_
34	bear	bear	NN	_	36	nsubjpass	36:A1
35	is	be	VBZ	_	36	auxpass	_
36	seen	see	VBN	pb=see.01	31	rcmod	_
37	so	so	IN	p2=RB	41	mark	_
38	that	that	IN	p2=DT	41	mark	_
39	officials	official	NNS	_	41	nsubj	44:A0=PAG;41:A1=PPT
40	can	can	MD	_	41	aux	41:AM-MOD
41	come	come	VB	pb=come.01	28	advcl	28:AM-PRP
42	out	out	RP	_	41	prt	41:C-V
43	to	to	TO	_	44	aux	_
44	make	make	VB	pb=make.02	41	advcl	41:AM-PRP
45	sure	sure	JJ	_	44	acomp	44:A1=PRD
46	it	it	PRP	_	47	nsubj	47:A1=PPT
47	's	be	VBZ	pb=be.01	45	ccomp	_
48	not	not	RB	_	47	neg	47:AM-NEG
49	a	a	DT	_	52	det	_
50	public	public	JJ	_	51	amod	_
51	safety	safety	NN	_	52	nn	_
52	issue	issue	NN	_	47	attr	47:A2=PRD
53	.	.	.	_	6	punct	_

1	Because	because	IN	_	17	prep	17:AM-CAU
2	of	of	IN	_	1	pcomp	_
3	bears	bear	NNS	p2=NN	6	poss	_
4	'	'	POS	_	3	possessive	_
5	natural	natural	JJ	_	6	amod	_
6	distrust	distrust	NN	_	1	pobj	_
7	of	of	IN	_	6	prep	_
8	humans	human	NNS	_	7	pobj	_
9	,	,	,	_	17	punct	_
10	a	a	DT	_	11	det	_
11	bear	bear	NN	_	17	nsubj	13:A0=PPT;17:A0=PPT
12	that	that	WDT	_	13	nsubj	13:R-A2
13	feels	feel	VBZ	pb=feel.01	11	rcmod	_
14	cornered	cornered	JJ	p2=VBN	13	acomp	13:A1=PPT
15	will	will	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	aux	_
17	looking	look	VBG	pb=look.01	0	root	_
18	for	for	IN	_	17	prep	17:A1=GOL
19	an	an	DT	_	21	det	_
20	escape	escape	NN	p2=JJ	21	nn	_
21	route	route	NN	_	18	pobj	_
22	.	.	.	_	17	punct	_

1	 	 	``	p2=:	13	punct	_
2	By	by	IN	p2=RB	13	prep	13:AM-MNR
3	keeping	keep	VBG	p2=JJ|pb=keep.02	2	pcomp	_
4	people	people	NNS	_	3	dobj	3:A1=PPT
5	and	and	CC	_	4	cc	_
6	pets	pet	NNS	_	4	conj	_
7	away	away	RB	_	3	advmod	3:A2=PRD
8	from	from	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	bear	bear	NN	_	8	pobj	_
11	,	,	,	_	13	punct	_
12	you	you	PRP	_	13	nsubj	13:A0=PAG
13	give	give	VBP	pb=give.01	0	root	_
14	it	it	PRP	_	13	iobj	13:A2=GOL
15	the	the	DT	_	17	det	_
16	best	good	JJS	_	17	amod	_
17	chance	chance	NN	_	13	dobj	13:A1=PPT
18	to	to	TO	_	19	aux	_
19	come	come	VB	pb=come.01	17	infmod	_
20	down	down	RP	_	19	prt	19:AM-DIR
21	from	from	IN	_	19	prep	19:A2=EXT
22	the	the	DT	_	23	det	_
23	tree	tree	NN	_	21	pobj	_
24	and	and	CC	_	19	cc	_
25	leave	leave	VB	pb=leave.01	19	conj	_
26	your	your	PRP$	_	27	poss	_
27	property	property	NN	_	25	dobj	25:A1=DIR
28	on	on	IN	_	25	prep	25:AM-MNR
29	its	its	PRP$	_	30	poss	_
30	own	own	JJ	_	28	pobj	_
31	.	.	.	_	13	punct	_

1	A	a	DT	_	2	det	_
2	biologist	biologist	NN	_	13	nsubj	13:A1=PPT
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Virginia	virginia	NNP	_	6	nn	_
6	Department	department	NNP	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	Game	game	NNP	_	11	nn	_
9	and	and	CC	_	8	cc	_
10	Inland	inland	NNP	_	8	conj	_
11	Fisheries	fishery	NNPS	_	7	pobj	_
12	will	will	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	0	root	_
14	at	at	IN	_	13	prep	13:A2=PRD
15	the	the	DT	_	16	det	_
16	meeting	meeting	NN	_	14	pobj	_
17	to	to	TO	_	18	aux	_
18	answer	answer	VB	pb=answer.01	13	advcl	13:AM-PRP
19	questions	question	NNS	_	18	dobj	18:A1=PPT
20	regarding	regard	VBG	_	19	prep	_
21	bear	bear	NN	p2=VB	22	nn	_
22	activity	activity	NN	_	20	pobj	_
23	and	and	CC	_	22	cc	_
24	preventative	preventative	JJ	p2=NN	25	amod	_
25	tips	tip	NNS	_	22	conj	_
26	for	for	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	public	public	NN	_	26	pobj	_
29	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	meeting	meeting	NN	_	4	nsubj	4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	take	take	VB	pb=take.14	0	root	_
5	place	place	NN	_	4	dobj	4:A2
6	May	may	NNP	_	4	npadvmod	4:AM-TMP
7	22	0	CD	_	6	num	_
8	from	from	IN	_	4	prep	4:AM-TMP
9	6	0	CD	_	10	num	_
10	p.m.	p.m.	NN	p2=RB	8	pobj	_
11	to	to	IN	_	8	prep	_
12	8	0	CD	_	13	num	_
13	p.m.	p.m.	NN	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	library	library	NN	_	14	pobj	_
17	at	at	IN	_	13	prep	_
18	Nansemond	nansemond	NNP	_	19	nn	_
19	River	river	NNP	_	21	nn	_
20	High	high	NNP	_	21	nn	_
21	School	school	NNP	_	17	pobj	_
22	.	.	.	_	4	punct	_

1	For	for	IN	_	0	root	_
2	more	more	JJR	_	4	amod	_
3	information	information	NN	_	4	nn	_
4	contact	contact	NN	_	7	nn	_
5	Captain	captain	NNP	p2=NN	7	nn	_
6	James	james	NNP	_	7	nn	_
7	Buie	buie	NNP	_	1	pobj	_
8	at	at	IN	_	7	prep	_
9	757-514-7960	0	CD	_	8	pobj	_
10	.	.	.	_	1	punct	_

