1	The	the	DT	_	5	det	_
2	Never	never	NNP	p2=RB	3	nn	_
3	Forgotten	forgotten	NNP	_	5	nn	_
4	Honor	honor	NNP	_	5	nn	_
5	Flight	flight	NNP	_	6	nsubj	14:A0=PAG;6:A1=PPT
6	took	take	VBD	pb=take.08	0	root	_
7	off	off	RP	p2=RB	6	prt	6:C-V
8	earlier	early	RBR	p2=JJR	10	advmod	_
9	this	this	DT	_	10	det	_
10	morning	morning	NN	_	6	npadvmod	6:AM-TMP
11	,	,	,	_	6	punct	_
12	once	once	RB	_	13	advmod	_
13	again	again	RB	_	14	advmod	14:AM-TMP
14	transporting	transport	VBG	pb=transport.01	6	advcl	6:AM-ADV
15	a	a	DT	_	16	det	_
16	group	group	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	Northwoods	northwoods	NNP	p2=NNPS	19	nn	_
19	veteran	veteran	NN	p2=NNP	16	conj	_
20	's	's	POS	p2=VBZ	19	possessive	_
21	to	to	IN	p2=TO	19	prep	_
22	our	our	PRP$	_	23	poss	_
23	nation	nation	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	capital	capital	NN	_	21	pobj	_
26	.	.	.	_	6	punct	_

1	On	on	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	4	det	_
3	flight	flight	NN	_	4	nn	_
4	leaving	leave	VBG	p2=NN	1	pobj	_
5	today	today	NN	_	4	npadvmod	_
6	,	,	,	_	11	punct	_
7	88	0	CD	_	8	num	_
8	veteran	veteran	NN	_	11	nsubj	11:A0=PAG
9	's	's	POS	p2=NNS	8	possessive	_
10	will	will	MD	p2=NN	11	aux	11:AM-MOD
11	participate	participate	VB	pb=participate.01	0	root	_
12	.	.	.	_	11	punct	_

1	That	that	DT	p2=WDT	2	nsubj	2:A2=GOL
2	includes	include	VBZ	pb=include.01	0	root	_
3	8	0	CD	_	2	dobj	2:A1=PPT
4	from	from	IN	_	2	prep	_
5	World	world	NNP	_	6	nn	_
6	War	war	NNP	_	4	pobj	_
7	Two	#crd#	CD	p2=NNP	6	num	_
8	,	,	,	_	6	punct	_
9	79	0	CD	_	6	num	_
10	from	from	IN	_	6	prep	_
11	Korea	korea	NNP	_	10	pobj	_
12	and	and	CC	_	6	cc	_
13	1	0	CD	p2=NFP	6	conj	_
14	from	from	IN	_	6	prep	_
15	Vietnam	vietnam	NNP	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	brings	bring	VBZ	pb=bring.01	0	root	_
3	the	the	DT	_	5	det	_
4	overall	overall	JJ	_	5	amod	_
5	total	total	NN	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	participants	participant	NNS	_	6	pobj	_
8	to	to	IN	p2=TO	7	prep	_
9	1,500	0	CD	_	8	pobj	_
10	since	since	IN	_	2	prep	_
11	the	the	DT	_	13	det	_
12	first	#ord#	JJ	_	13	amod	_
13	flight	flight	NN	_	10	pobj	_
14	in	in	IN	_	13	prep	_
15	2010	0	CD	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	Today	today	NN	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	trip	trip	NN	_	4	nsubj	4:A0=PAG;11:A1=PRD
4	left	leave	VBD	p2=VBN|pb=leave.02	0	root	_
5	at	at	IN	_	4	prep	4:AM-TMP
6	7	0	CD	_	5	pobj	_
7	this	this	DT	_	8	det	_
8	morning	morning	NN	_	4	npadvmod	4:AM-TMP
9	and	and	CC	_	4	cc	_
10	is	be	VBZ	_	11	auxpass	_
11	scheduled	schedule	VBN	pb=schedule.01	4	conj	_
12	to	to	TO	_	13	aux	_
13	return	return	VB	pb=return.01	11	xcomp	11:A2=PRD
14	to	to	IN	_	13	prep	13:A4=GOL
15	Central	central	NNP	_	17	nn	_
16	Wisconsin	wisconsin	NNP	_	17	nn	_
17	Airport	airport	NNP	_	14	pobj	_
18	at	at	IN	_	13	prep	13:AM-TMP
19	10	0	CD	_	20	num	_
20	pm	pm	NN	_	18	pobj	_
21	.	.	.	_	4	punct	_

1	Two	#crd#	CD	_	3	num	_
2	additional	additional	JJ	_	3	amod	_
3	trips	trip	NNS	_	6	nsubjpass	6:A1=PRD
4	have	have	VBP	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	scheduled	schedule	VBN	pb=schedule.01	0	root	_
7	for	for	IN	_	6	prep	6:A3=TMP
8	September	september	NNP	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	October	october	NNP	_	8	conj	_
11	.	.	.	_	6	punct	_

1	North	north	NNP	p2=JJ	3	nn	_
2	Central	central	NNP	_	3	nn	_
3	Wisconsin	wisconsin	NNP	_	8	poss	_
4	's	's	POS	p2=VBZ	3	possessive	_
5	Never	never	NNP	p2=RB	7	nn	_
6	Forgotten	forgotten	NNP	_	7	nn	_
7	Honor	honor	NNP	_	8	nn	_
8	Flight	flight	NNP	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	0	root	_
10	one	#crd#	CD	_	9	attr	9:A2=PRD
11	of	of	IN	_	10	prep	_
12	six	#crd#	CD	_	13	num	_
13	hubs	hub	NNS	_	11	pobj	14:A1=PPT
14	based	base	VBN	pb=base.01	13	partmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	Wisconsin	wisconsin	NNP	_	15	pobj	_
17	and	and	CC	_	14	cc	_
18	77	0	CD	_	19	num	_
19	overall	overall	NN	p2=JJ	10	conj	_
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	United	united	NNP	_	23	nn	_
23	States	states	NNP	_	20	pobj	_
24	.	.	.	_	9	punct	_

