1	NEW	new	JJ	p2=NNP	2	amod	_
2	PALTZ	paltz	NNP	p2=NN	19	dep	_
3	,	,	,	_	2	punct	_
4	N.Y.	n.y.	NNP	_	2	appos	_
5	(	(	-LRB-	_	6	punct	_
6	AP	ap	NNP	_	4	appos	_
7	)	)	-RRB-	_	6	punct	_
8	-	-	:	p2=,	19	punct	_
9	For	for	IN	p2=CC	19	prep	19:AM-ADV
10	all	all	PDT	p2=DT	12	predet	_
11	the	the	DT	_	12	det	_
12	screaming	screaming	NN	p2=VBG	9	pobj	14:A1=PPT
13	and	and	CC	_	12	cc	_
14	carrying	carry	VBG	pb=carry.02	12	conj	_
15	on	on	RP	p2=IN	14	prt	14:C-V
16	,	,	,	_	19	punct	_
17	their	their	PRP$	_	18	poss	_
18	neighbors	neighbor	NNS	_	19	nsubj	19:A0
19	thought	think	VBD	p2=NN|pb=think.01	0	root	_
20	they	they	PRP	_	22	nsubj	22:A0=PAG
21	'd	would	MD	p2=NNP	22	aux	22:AM-MOD
22	won	win	VB	p2=VBD|pb=win.01	19	ccomp	19:A1=PPT
23	the	the	DT	_	24	det	_
24	lottery	lottery	NN	_	22	dobj	22:A1=PPT
25	.	.	.	_	19	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	lumpy	lumpy	JJ	_	7	amod	_
6	old	old	JJ	_	7	amod	_
7	sofa	sofa	NN	_	3	attr	8:A1=GOL;3:A2=PRD
8	stuffed	stuff	VBD	p2=VBN|pb=stuff.01	7	partmod	_
9	with	with	IN	_	8	prep	8:A2=PPT
10	$	$	$	_	11	nmod	_
11	40,000	0	CD	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	cash	cash	NN	_	12	pobj	15:A0=PAG
14	that	that	WDT	_	15	nsubj	15:R-A0
15	had	have	VBD	pb=have.03	13	rcmod	_
16	three	#crd#	CD	_	18	num	_
17	young	young	JJ	_	18	amod	_
18	roommates	roommate	NNS	_	15	dobj	19:A0=PAG;15:A1=PPT
19	raising	raise	VBG	pb=raise.01	18	partmod	_
20	a	a	DT	_	21	det	_
21	ruckus	ruckus	NN	p2=NNS	19	dobj	19:A1=PPT
22	.	.	.	_	3	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	here	here	RB	_	3	advmod	3:A2=PRD
3	's	be	VBZ	pb=be.01	12	ccomp	_
4	the	the	DT	_	6	det	_
5	other	other	JJ	_	6	amod	_
6	side	side	NN	_	3	nsubj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	ticket	ticket	NN	_	7	pobj	_
10	:	:	:	_	12	punct	_
11	They	they	PRP	_	12	nsubj	_
12	returned	return	VBD	pb=return.01	0	root	_
13	the	the	DT	_	14	det	_
14	money	money	NN	_	12	dobj	12:A1=PPT
15	to	to	IN	_	12	prep	12:A4=GOL
16	the	the	DT	_	22	det	_
17	91	0	CD	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	year	year	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	old	old	JJ	_	22	amod	_
22	widow	widow	NN	_	15	pobj	27:A1=PPT
23	whose	whose	WP$	_	24	poss	_
24	couch	couch	NN	_	27	nsubjpass	27:R-A1
25	had	have	VBD	_	27	aux	_
26	been	be	VBN	_	27	auxpass	_
27	given	give	VBN	pb=give.01	22	rcmod	_
28	away	away	RB	p2=RP	27	prt	27:C-V
29	.	.	.	_	12	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG
3	just	just	RB	_	4	advmod	4:AM-ADV
4	pulled	pull	VBD	p2=VBN|pb=pull.01	11	ccomp	11:A1=PPT
5	out	out	RP	_	4	prt	4:C-V
6	envelopes	envelope	NNS	_	4	dobj	4:A1=PPT
7	and	and	CC	_	6	cc	_
8	envelopes	envelope	NNS	_	6	conj	_
9	,	,	,	_	11	punct	_
10	"	"	''	_	11	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	Cally	cally	NNP	_	13	nn	_
13	Guasti	guasti	NNP	_	11	nsubj	11:A0
14	,	,	,	_	13	punct	_
15	a	a	DT	_	17	det	_
16	social	social	JJ	_	17	amod	_
17	worker	worker	NN	_	13	appos	23:A0=PAG
18	with	with	IN	_	17	prep	_
19	Family	family	NNP	p2=NN	18	pobj	_
20	of	of	IN	_	19	prep	_
21	Woodstock	woodstock	NNP	_	20	pobj	_
22	who	who	WP	_	23	nsubj	23:R-A0
23	shares	share	VBZ	pb=share.01	17	rcmod	_
24	an	an	DT	_	25	det	_
25	apartment	apartment	NN	_	23	dobj	23:A1=PPT
26	with	with	IN	_	25	prep	_
27	two	#crd#	CD	_	28	num	_
28	friends	friend	NNS	_	26	pobj	_
29	in	in	IN	_	28	prep	_
30	New	new	NNP	_	31	nn	_
31	Paltz	paltz	NNP	_	29	pobj	_
32	,	,	,	_	31	punct	_
33	75	0	CD	_	34	num	_
34	miles	mile	NNS	_	35	npadvmod	_
35	north	north	RB	_	31	advmod	_
36	of	of	IN	_	35	prep	_
37	New	new	NNP	_	38	nn	_
38	York	york	NNP	_	39	nn	_
39	City	city	NNP	_	36	pobj	_
40	.	.	.	_	11	punct	_

1	"	"	``	_	14	punct	_
2	My	my	PRP$	_	3	poss	_
3	mouth	mouth	NN	_	6	nsubj	6:A1=PPT
4	was	be	VBD	_	6	aux	_
5	literally	literally	RB	_	6	advmod	6:AM-ADV
6	hanging	hang	VBG	pb=hang.01	14	ccomp	_
7	open	open	JJ	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	everybody	everybody	NN	_	11	nsubj	11:A1=PPT
10	's	's	POS	p2=VBZ	9	possessive	_
11	was	be	VBD	p2=WP|pb=be.01	14	ccomp	_
12	-	-	:	p2=HYPH	14	punct	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	was	be	VBD	pb=be.01	0	root	_
15	an	an	DT	_	17	det	_
16	unfathomable	unfathomable	JJ	_	17	amod	_
17	amount	amount	NN	_	14	attr	14:A2=PRD
18	.	.	.	_	14	punct	_
19	"	"	''	_	14	punct	_

1	Guasti	guasti	NNP	_	2	nsubj	2:A0=PAG
2	told	tell	VBD	pb=tell.01	0	root	_
3	The	the	DT	p2=NNP	5	det	_
4	Associated	associated	NNP	_	5	nn	_
5	Press	press	NNP	_	2	dobj	2:A2=GOL
6	on	on	IN	_	2	prep	2:AM-TMP
7	Thursday	thursday	NNP	_	6	pobj	_
8	that	that	IN	_	14	complm	_
9	she	she	PRP	_	14	nsubj	14:A0=PAG
10	and	and	CC	_	9	cc	_
11	her	her	PRP$	_	12	poss	_
12	friends	friend	NNS	_	9	conj	_
13	had	have	VBD	_	14	aux	_
14	bought	buy	VBN	pb=buy.01	2	ccomp	2:A1=PPT
15	the	the	DT	_	19	det	_
16	beat	beat	NN	p2=VBN	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	up	up	RP	p2=NN	19	amod	_
19	couch	couch	NN	_	14	dobj	14:A1=PPT
20	and	and	CC	_	14	cc	_
21	a	a	DT	_	22	det	_
22	chair	chair	NN	_	14	conj	_
23	for	for	IN	_	22	prep	_
24	$	$	$	_	25	nmod	_
25	55	0	CD	_	23	pobj	_
26	at	at	IN	_	25	prep	_
27	a	a	DT	_	31	det	_
28	Salvation	salvation	NNP	_	29	nn	_
29	Army	army	NNP	_	31	nn	_
30	thrift	thrift	NN	_	31	nn	_
31	shop	shop	NN	_	26	pobj	_
32	in	in	IN	_	31	prep	_
33	March	march	NNP	_	32	pobj	_
34	.	.	.	_	2	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PPT
2	noticed	notice	VBD	pb=notice.01	0	root	_
3	the	the	DT	_	5	det	_
4	arm	arm	NN	_	5	nn	_
5	cushions	cushion	NNS	_	6	nsubj	6:A1=PPT
6	were	be	VBD	pb=be.01	2	ccomp	2:A1=PAG
7	weirdly	weirdly	RB	p2=JJ	8	advmod	_
8	lumpy	lumpy	JJ	_	6	acomp	6:A2=PRD
9	.	.	.	_	2	punct	_

1	Then	then	RB	_	24	advmod	24:AM-TMP;31:AM-TMP
2	,	,	,	_	24	punct	_
3	one	#crd#	CD	_	4	num	_
4	night	night	NN	_	24	npadvmod	24:AM-TMP;31:AM-TMP
5	in	in	IN	_	4	prep	_
6	April	april	NNP	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	one	#crd#	CD	_	24	npadvmod	_
9	of	of	IN	_	8	prep	_
10	them	them	PRP	_	9	pobj	_
11	,	,	,	_	24	punct	_
12	State	state	NNP	_	13	nn	_
13	University	university	NNP	_	24	nsubj	24:A0=PAG;31:A0=PAG
14	of	of	IN	_	13	prep	_
15	New	new	NNP	_	16	nn	_
16	York	york	NNP	_	14	pobj	_
17	at	at	IN	_	13	prep	_
18	New	new	NNP	p2=NNPS	19	nn	_
19	Paltz	paltz	NNP	_	20	nn	_
20	student	student	NN	_	22	nn	_
21	Reese	reese	NNP	_	22	nn	_
22	Werkhoven	werkhoven	NNP	_	17	pobj	_
23	,	,	,	_	24	punct	_
24	opened	open	VBD	pb=open.01	0	root	_
25	a	a	DT	_	26	det	_
26	zipper	zipper	NN	_	24	dobj	24:A1=PPT
27	on	on	IN	_	24	prep	24:A3=GOL
28	one	#crd#	CD	_	29	num	_
29	arm	arm	NN	_	27	pobj	_
30	and	and	CC	_	24	cc	_
31	found	find	VBD	pb=find.01	24	conj	_
32	an	an	DT	_	33	det	_
33	envelope	envelope	NN	_	31	dobj	31:A1=PPT
34	.	.	.	_	24	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	contained	contain	VBD	pb=contain.01	0	root	_
3	$	$	$	_	4	nmod	_
4	4,000	0	CD	_	2	dobj	2:A1
5	in	in	IN	_	4	prep	_
6	bubble	bubble	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	wrapped	wrap	VBN	_	9	amod	_
9	bills	bill	NNS	_	5	pobj	_
10	.	.	.	_	2	punct	_

1	Guasti	guasti	NNP	p2=NNS	8	nsubj	8:A0=PAG;14:A0=PAG;15:A0=PAG
2	,	,	,	_	1	punct	_
3	Werkhoven	werkhoven	NNP	_	1	conj	_
4	and	and	CC	_	3	cc	_
5	roommate	roommate	NN	_	7	nn	_
6	Lara	lara	NNP	_	7	nn	_
7	Russo	russo	NNP	_	3	conj	_
8	opened	open	VBD	pb=open.01	0	root	_
9	the	the	DT	_	12	det	_
10	other	other	JJ	_	12	amod	_
11	arm	arm	NN	_	12	nn	_
12	zipper	zipper	NN	_	8	dobj	8:A1=PPT
13	and	and	CC	_	8	cc	_
14	started	start	VBD	pb=start.01	8	conj	_
15	mining	mine	VBG	pb=mine.01	14	xcomp	14:A1=PPT
16	the	the	DT	_	17	det	_
17	treasure	treasure	NN	_	15	dobj	15:A1=PPT;18:A1=PPT
18	stashed	stash	VBN	p2=VBD|pb=stash.01	17	partmod	_
19	inside	inside	RB	_	18	advmod	18:AM-LOC
20	.	.	.	_	8	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	counted	count	VBD	pb=count.01	0	root	_
3	it	it	PRP	_	2	dobj	2:A1=PPT
4	up	up	RP	p2=RB	2	prt	2:C-V
5	:	:	:	_	7	punct	_
6	$	$	$	_	7	nmod	_
7	40,800	0	CD	_	2	dobj	_
8	.	.	.	_	2	punct	_

1	"	"	``	_	12	punct	_
2	Honestly	honestly	RB	_	5	advmod	5:AM-ADV
3	,	,	,	_	5	punct	_
4	I	I	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	12	ccomp	12:A1=PPT
6	a	a	DT	_	7	det	_
7	little	little	JJ	_	8	amod	_
8	overwhelmed	overwhelmed	JJ	_	5	acomp	5:A2=PRD
9	,	,	,	_	12	punct	_
10	"	"	''	_	12	punct	_
11	Russo	russo	NNP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	wanted	want	VBD	pb=want.01	0	root	_
4	to	to	TO	_	5	aux	_
5	put	put	VB	pb=put.01	3	xcomp	3:A1=PPT
6	it	it	PRP	_	5	dobj	5:A1=PPT
7	back	back	RB	_	5	advmod	5:A2=GOL
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	couch	couch	NN	_	8	pobj	_
11	and	and	CC	_	5	cc	_
12	like	like	UH	p2=IN	13	intj	13:AM-DIS
13	re-find	re-find	VB	p2=NFP|pb=re-find.01	5	conj	_
14	it	it	PRP	_	13	dobj	13:A1
15	in	in	IN	_	13	prep	13:AM-TMP
16	the	the	DT	_	17	det	_
17	morning	morning	NN	_	15	pobj	21:AM-TMP
18	when	when	WRB	_	21	advmod	21:R-AM-TMP
19	I	I	PRP	_	21	nsubj	21:A0=PAG
20	can	can	MD	_	21	aux	21:AM-MOD
21	process	process	VB	pb=process.01	17	rcmod	_
22	it	it	PRP	_	21	dobj	21:A1=PPT
23	better	well	RBR	p2=JJR	21	advmod	21:AM-MNR
24	.	.	.	_	3	punct	_
25	"	"	''	_	3	punct	_

1	Gausti	gausti	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG;11:A0=PAG
4	spread	spread	VBD	p2=VBP|pb=spread.01	2	ccomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	money	money	NN	_	4	dobj	4:A1=PPT
7	on	on	IN	_	4	prep	4:AM-LOC
8	the	the	DT	_	9	det	_
9	bed	bed	NN	_	7	pobj	_
10	and	and	CC	_	4	cc	_
11	started	start	VBD	pb=start.01	4	conj	_
12	counting	count	VBG	pb=count.04	11	xcomp	11:A1=PPT
13	.	.	.	_	2	punct	_

1	"	"	``	p2=''	9	punct	_
2	And	and	CC	_	5	cc	5:AM-DIS
3	we	we	PRP	_	5	nsubj	5:A0
4	were	be	VBD	_	5	aux	_
5	screaming	scream	VBG	pb=scream.01	9	ccomp	9:A1=PPT
6	,	,	,	_	5	punct	_
7	"	"	``	p2=''	9	punct	_
8	she	she	PRP	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	"	"	''	p2=``	9	punct	_
11	In	in	IN	_	9	prep	9:AM-TMP
12	the	the	DT	_	13	det	_
13	morning	morning	NN	_	11	pobj	_
14	,	,	,	_	17	punct	_
15	our	our	PRP$	_	16	poss	_
16	neighbors	neighbor	NNS	_	17	nsubj	17:A1=PPT
17	were	be	VBD	pb=be.01	9	conj	_
18	like	like	UH	p2=IN	17	intj	17:AM-DIS
19	,	,	,	_	17	punct	_
20	'	'	''	p2=``	17	punct	_
21	We	we	PRP	_	22	nsubj	22:A0
22	thought	think	VBD	pb=think.01	9	ccomp	_
23	you	you	PRP	_	24	nsubj	24:A0=PAG
24	won	win	VBD	pb=win.01	22	ccomp	22:A1=PPT
25	the	the	DT	_	26	det	_
26	lottery	lottery	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	9	punct	_

1	'	'	''	p2=POS	8	punct	_
2	"	"	``	p2=''	3	punct	_
3	Mixed	mixed	JJ	p2=VBN	8	nsubj	8:A2=PRD
4	in	in	RP	p2=RB	3	prt	_
5	with	with	IN	_	3	prep	_
6	the	the	DT	_	7	det	_
7	cash	cash	NN	_	5	pobj	_
8	was	be	VBD	pb=be.01	0	root	_
9	a	a	DT	_	11	det	_
10	deposit	deposit	NN	p2=JJ	11	nn	_
11	slip	slip	NN	p2=VB	8	attr	8:A1=PPT
12	with	with	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	woman	woman	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	name	name	NN	_	12	pobj	_
17	on	on	IN	_	16	prep	_
18	it	it	PRP	_	17	pobj	_
19	.	.	.	_	8	punct	_

1	Werkhoven	werkhoven	NNP	_	2	nsubj	2:A0=PAG
2	called	call	VBD	pb=call.02	0	root	_
3	her	her	PRP	_	2	dobj	2:A1=PPT
4	the	the	DT	_	6	det	_
5	next	next	JJ	_	6	amod	_
6	morning	morning	NN	_	2	npadvmod	2:AM-TMP
7	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	She	she	PRP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	24	ccomp	24:A1=PPT
4	,	,	,	_	3	punct	_
5	'	'	''	p2=``	3	punct	_
6	I	I	PRP	_	7	nsubj	7:A0=PAG
7	have	have	VBP	pb=have.03	3	ccomp	3:A1=PPT
8	a	a	DT	_	9	det	_
9	lot	lot	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	money	money	NN	_	10	pobj	_
12	in	in	IN	_	7	prep	7:AM-LOC
13	that	that	DT	p2=IN	14	det	_
14	couch	couch	NN	_	12	pobj	_
15	and	and	CC	_	7	cc	_
16	I	I	PRP	_	18	nsubj	18:A0=PAG
17	really	really	RB	_	18	advmod	18:AM-ADV
18	need	need	VBP	pb=need.01	7	conj	_
19	it	it	PRP	_	18	dobj	18:A1=PPT
20	,	,	,	_	24	punct	_
21	'	'	''	_	24	punct	_
22	"	"	''	p2=``	24	punct	_
23	Guasti	guasti	NNP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	drove	drive	VBD	pb=drive.01	0	root	_
3	to	to	IN	_	2	prep	2:AM-GOL
4	the	the	DT	_	5	det	_
5	home	home	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	woman	woman	NN	_	6	pobj	14:A1=PPT
9	,	,	,	_	8	punct	_
10	who	who	WP	_	11	nsubj	14:R-A1;11:R-A2
11	turned	turn	VBD	pb=turn.11	8	rcmod	_
12	out	out	RP	_	11	prt	11:C-V
13	to	to	TO	_	14	aux	_
14	be	be	VB	pb=be.01	11	xcomp	11:A1=PPT
15	the	the	DT	_	17	det	_
16	elderly	elderly	JJ	_	17	amod	_
17	woman	woman	NN	_	14	attr	14:A2=PRD
18	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	cried	cry	VBD	pb=cry.02	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	gratitude	gratitude	NN	_	3	pobj	_
5	when	when	WRB	_	7	advmod	7:R-AM-TMP
6	they	they	PRP	_	7	nsubj	7:A0=PAG
7	gave	give	VBD	pb=give.01	2	advcl	2:AM-TMP
8	her	her	PRP	_	7	iobj	7:A2=GOL
9	the	the	DT	_	10	det	_
10	cash	cash	NN	_	7	dobj	7:A1=PPT;13:A1=PPT
11	she	she	PRP	_	13	nsubj	13:A0=PAG
12	had	have	VBD	_	13	aux	_
13	hidden	hide	VBN	pb=hide.01	10	rcmod	_
14	away	away	RB	_	13	advmod	13:AM-LOC
15	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	woman	woman	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	family	family	NN	_	6	nsubj	6:A0=PAG
5	had	have	VBD	_	6	aux	_
6	donated	donate	VBN	pb=donate.01	0	root	_
7	the	the	DT	_	8	det	_
8	couch	couch	NN	_	6	dobj	6:A1=PPT
9	to	to	IN	_	6	prep	6:A2=GOL
10	the	the	DT	_	12	det	_
11	Salvation	salvation	NNP	_	12	nn	_
12	Army	army	NNP	_	9	pobj	_
13	while	while	IN	_	16	mark	_
14	she	she	PRP	_	16	nsubj	16:A0=PAG
15	was	be	VBD	_	16	aux	_
16	having	have	VBG	pb=have.03	6	advcl	6:AM-TMP
17	health	health	NN	_	18	nn	_
18	problems	problem	NNS	_	16	dobj	16:A1=PPT
19	.	.	.	_	6	punct	_

1	"	"	``	_	8	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
4	not	not	RB	_	3	neg	3:AM-NEG
5	our	our	PRP$	_	6	poss	_
6	money	money	NN	_	3	attr	3:A2=PRD
7	,	,	,	_	8	punct	_
8	said	say	VBD	pb=say.01	0	root	_
9	Werkhoven	werkhoven	NNP	_	8	nsubj	8:A0
10	,	,	,	_	9	punct	_
11	of	of	IN	_	9	prep	_
12	New	new	NNP	_	13	nn	_
13	York	york	NNP	_	14	nn	_
14	City	city	NNP	_	11	pobj	_
15	.	.	.	_	8	punct	_
16	"	"	''	_	8	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	have	have	VB	pb=have.03	0	root	_
5	any	any	DT	p2=RB	6	det	_
6	right	right	NN	_	4	dobj	4:A1=PPT
7	to	to	IN	_	6	prep	_
8	it	it	PRP	_	7	pobj	_
9	.	.	.	_	4	punct	_

1	"	"	``	p2=''	3	punct	_
2	Guasti	guasti	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	cash	cash	NN	_	7	nsubj	7:A1=PPT
6	simply	simply	RB	_	7	advmod	7:AM-ADV
7	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
8	n't	not	RB	_	7	neg	7:AM-NEG
9	theirs	theirs	PRP	_	7	attr	7:A2=PRD
10	.	.	.	_	3	punct	_
11	"	"	''	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	0	root	_
3	if	if	IN	_	8	mark	_
4	any	any	DT	_	8	nsubj	8:A0=PAG
5	of	of	IN	_	4	prep	_
6	us	us	PRP	_	5	pobj	_
7	had	have	VBD	_	8	aux	_
8	used	use	VBN	pb=use.01	14	advcl	14:AM-ADV
9	it	it	PRP	_	8	dobj	8:A1=PPT
10	,	,	,	_	14	punct	_
11	it	it	PRP	_	14	nsubj	14:A0=PPT
12	would	would	MD	_	14	aux	14:AM-MOD
13	have	have	VB	_	14	aux	_
14	felt	feel	VBN	pb=feel.01	2	ccomp	2:A1=PPT
15	really	really	RB	_	16	advmod	_
16	wrong	wrong	JJ	p2=RB	14	acomp	14:A1=PPT
17	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	reserve	reserve	VBP	p2=VB|pb=reserve.01	0	root	_
4	the	the	DT	_	5	det	_
5	right	right	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	remove	remove	VB	pb=remove.01	5	infmod	_
8	any	any	DT	_	9	det	_
9	comment	comment	NN	_	7	dobj	7:A1=PPT;12:A1=PPT
10	we	we	PRP	_	11	nsubj	11:A0=PAG
11	feel	feel	VBP	pb=feel.02	9	rcmod	_
12	is	be	VBZ	pb=be.01	11	ccomp	11:A1=PPT
13	spammy	spammy	JJ	p2=NN	12	acomp	12:A2=PRD
14	,	,	,	_	13	punct	_
15	NSFW	nsfw	NNP	p2=JJ	13	conj	_
16	,	,	,	_	15	punct	_
17	defamatory	defamatory	JJ	_	15	conj	_
18	,	,	,	_	17	punct	_
19	rude	rude	JJ	_	17	conj	_
20	,	,	,	_	19	punct	_
21	or	or	CC	_	19	cc	_
22	reckless	reckless	JJ	p2=RB	19	conj	_
23	to	to	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	community	community	NN	_	23	pobj	_
26	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0
2	expect	expect	VBP	pb=expect.01	0	root	_
3	everyone	everyone	NN	_	5	nsubj	5:A1=PPT
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	2	ccomp	2:A1=PPT
6	respectful	respectful	JJ	_	5	acomp	5:A2=PRD
7	of	of	IN	_	6	prep	_
8	other	other	JJ	_	9	amod	_
9	commenters	commenter	NNS	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	fine	fine	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	have	have	VB	pb=have.03	2	xcomp	2:A1=PPT
6	differences	difference	NNS	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	opinion	opinion	NN	_	7	pobj	_
9	,	,	,	_	2	punct	_
10	but	but	CC	_	2	cc	_
11	there	there	EX	_	12	expl	_
12	's	be	VBZ	pb=be.02	2	conj	_
13	no	no	DT	_	14	det	_
14	need	need	NN	_	12	attr	12:A1=PPT
15	to	to	TO	_	16	aux	_
16	act	act	VB	pb=act.01	14	infmod	_
17	like	like	IN	_	16	prep	16:A1=PRD
18	a	a	DT	_	19	det	_
19	jerk	jerk	NN	_	17	pobj	_
20	.	.	.	_	12	punct	_

1	Use	use	VB	pb=use.01	0	root	_
2	your	your	PRP$	_	4	poss	_
3	own	own	JJ	_	4	amod	_
4	words	word	NNS	_	1	dobj	1:A1=PPT
5	(	(	-LRB-	_	8	punct	_
6	do	do	VB	p2=VBP	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG;10:AM-NEG
8	copy	copy	VB	pb=copy.01	1	conj	_
9	and	and	CC	_	8	cc	_
10	paste	paste	VB	pb=paste.01	8	conj	_
11	from	from	IN	_	10	prep	10:A1=PPT
12	elsewhere	elsewhere	RB	_	11	pcomp	_
13	)	)	-RRB-	_	8	punct	_
14	,	,	,	_	15	punct	_
15	be	be	VB	p2=VBP|pb=be.01	8	dep	_
16	honest	honest	JJ	_	15	acomp	15:A2=PRD
17	and	and	CC	_	15	cc	_
18	do	do	VB	p2=VBP	20	aux	_
19	n't	not	RB	_	20	neg	20:AM-NEG
20	pretend	pretend	VB	pb=pretend.01	15	conj	_
21	to	to	TO	_	22	aux	_
22	be	be	VB	pb=be.01	20	xcomp	20:A1=PPT
23	someone	someone	NN	_	22	attr	22:A2=PRD
24	(	(	-LRB-	_	23	punct	_
25	or	or	CC	_	23	cc	_
26	something	something	NN	_	23	conj	_
27	)	)	-RRB-	_	26	punct	_
28	you	you	PRP	_	29	nsubj	29:A1=PPT
29	're	be	VBP	pb=be.01	26	rcmod	_
30	not	not	RB	_	29	neg	29:AM-NEG
31	.	.	.	_	8	punct	_

