1	A	a	DT	_	2	det	_
2	report	report	NN	_	13	nsubj	13:A0=PAG;3:A1=PPT
3	released	release	VBN	p2=VBD|pb=release.01	2	partmod	_
4	Monday	monday	NNP	_	3	npadvmod	3:AM-TMP
5	from	from	IN	_	3	prep	3:A2=DIR
6	the	the	DT	_	10	det	_
7	Texas	texas	NNP	_	10	nn	_
8	State	state	NNP	_	10	nn	_
9	Fire	fire	NNP	_	10	nn	_
10	Marshal	marshal	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	Office	office	NNP	_	5	pobj	_
13	details	detail	VBZ	pb=detail.01	0	root	_
14	the	the	DT	_	15	det	_
15	timeline	timeline	NN	_	13	dobj	13:A1=PPT
16	from	from	IN	_	13	prep	13:AM-DIR
17	a	a	DT	_	19	det	_
18	2013	0	CD	_	19	num	_
19	blaze	blaze	NN	_	16	pobj	25:AM-LOC
20	in	in	IN	_	25	prep	25:R-AM-LOC
21	which	which	WDT	_	20	pobj	_
22	two	#crd#	CD	_	24	num	_
23	Bryan	bryan	NNP	p2=JJ	24	nn	_
24	firefighters	firefighter	NNS	_	25	nsubj	25:A0=PAG
25	lost	lose	VBD	pb=lose.02	19	rcmod	_
26	their	their	PRP$	_	27	poss	_
27	lives	life	NNS	_	25	dobj	25:A1=PPT
28	and	and	CC	_	25	cc	_
29	two	#crd#	CD	_	30	num	_
30	others	other	NNS	_	33	nsubjpass	33:A1=PPT
31	were	be	VBD	_	33	auxpass	_
32	critically	critically	RB	_	33	advmod	33:AM-MNR
33	injured	injure	VBN	p2=JJ|pb=injure.01	25	conj	_
34	.	.	.	_	13	punct	_

1	The	the	DT	_	2	det	_
2	fire	fire	NN	_	0	root	_
3	at	at	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Knights	knight	NNPS	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	Columbus	columbus	NNP	_	8	nn	_
8	Hall	hall	NNP	_	6	pobj	_
9	on	on	IN	_	8	prep	_
10	Groesbeck	groesbeck	NNP	_	11	nn	_
11	Drive	drive	NNP	_	9	pobj	15:A1;18:A1
12	-	-	,	p2=HYPH	11	punct	_
13	which	which	WDT	_	15	nsubjpass	15:R-A1;18:R-A2
14	was	be	VBD	_	15	auxpass	_
15	ruled	rule	VBN	pb=rule.03	11	rcmod	_
16	accidental	accidental	JJ	_	15	oprd	15:A1=PPT
17	and	and	CC	_	15	cc	_
18	blamed	blame	VBN	p2=JJ|pb=blame.01	15	conj	_
19	on	on	IN	_	18	prep	18:A1=PPT
20	a	a	DT	_	21	det	_
21	short	short	NN	p2=JJ	19	pobj	_
22	in	in	IN	_	21	prep	_
23	a	a	DT	_	29	det	_
24	damaged	damage	VBN	p2=JJ|pb=damage.01	29	amod	_
25	power	power	NN	_	26	nn	_
26	cord	cord	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	killed	kill	VBN	p2=VBD	29	amod	_
29	Lts	lts	NNS	p2=NNP	22	pobj	24:A1=PPT
30	.	.	.	_	2	punct	_

1	Eric	eric	NNP	_	2	nn	_
2	Wallace	wallace	NNP	_	0	root	_
3	and	and	CC	_	2	cc	_
4	Greg	greg	NNP	_	5	nn	_
5	Pickard	pickard	NNP	_	2	conj	_
6	,	,	,	_	2	punct	_
7	while	while	IN	_	14	mark	_
8	firefighters	firefighter	NNS	_	10	nn	_
9	Ricky	ricky	NNP	p2=JJ	10	nn	_
10	Mantey	mantey	NNP	_	14	nsubj	14:A0=PAG
11	and	and	CC	_	10	cc	_
12	Mitch	mitch	NNP	_	13	nn	_
13	Moran	moran	NNP	_	10	conj	_
14	received	receive	VBD	pb=receive.01	2	advcl	_
15	severe	severe	JJ	_	16	amod	_
16	burns	burn	NNS	_	14	dobj	14:A1=PPT
17	.	.	.	_	2	punct	_

1	Communication	communication	NN	p2=NNP	2	nn	_
2	problems	problem	NNS	_	16	nsubj	16:A1=PPT
3	and	and	CC	_	2	cc	_
4	firefighter	firefighter	JJR	p2=NN	5	amod	_
5	staffing	staffing	NN	_	2	conj	6:A1=PPT
6	being	be	VBG	pb=be.01	5	partmod	_
7	"	"	``	_	6	punct	_
8	less	less	JJR	_	16	advmod	_
9	than	than	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	national	national	JJ	_	13	amod	_
12	standard	standard	JJ	p2=NN	13	amod	_
13	recommendations	recommendation	NNS	_	9	pobj	_
14	,	,	,	_	16	punct	_
15	"	"	''	_	16	punct	_
16	were	be	VBD	pb=be.01	0	root	_
17	among	among	IN	_	16	prep	16:A2=PRD
18	the	the	DT	_	19	det	_
19	issues	issue	NNS	_	17	pobj	20:A1=PPT
20	cited	cite	VBN	p2=VBD|pb=cite.01	19	partmod	_
21	in	in	IN	_	20	prep	20:AM-LOC
22	the	the	DT	_	26	det	_
23	45	0	CD	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	page	page	NN	_	26	nn	_
26	report	report	NN	_	21	pobj	28:A0=PAG
27	which	which	WDT	_	28	nsubj	28:R-A0
28	describes	describe	VBZ	pb=describe.01	26	rcmod	_
29	Pickard	pickard	NNP	p2=VBN	28	dobj	28:A1=PPT
30	,	,	,	_	29	punct	_
31	Mantey	mantey	NNP	_	29	conj	_
32	and	and	CC	_	31	cc	_
33	Moran	moran	NNP	_	31	conj	_
34	as	as	IN	_	28	prep	28:A2=PRD
35	being	be	VBG	_	36	auxpass	_
36	engulfed	engulf	VBN	pb=engulf.01	34	pcomp	_
37	in	in	IN	_	36	prep	36:A2
38	fire	fire	NN	_	37	pobj	_
39	as	as	IN	_	41	mark	_
40	they	they	PRP	_	41	nsubj	41:A0=PAG;43:A0=PAG
41	tried	try	VBD	pb=try.01	36	advcl	36:AM-TMP
42	to	to	TO	_	43	aux	_
43	rescue	rescue	VB	pb=rescue.01	41	xcomp	41:A1=PPT
44	Wallace	wallace	NNP	_	43	dobj	43:A1=PPT
45	from	from	IN	_	43	prep	43:A2=DIR
46	the	the	DT	_	51	det	_
47	single	single	JJ	_	49	hmod	_
48	-	-	HYPH	_	49	hyph	_
49	story	story	NN	_	51	nn	_
50	wood	wood	NN	_	51	nn	_
51	building	building	NN	_	45	pobj	_
52	.	.	.	_	16	punct	_

1	A	a	DT	_	4	det	_
2	more	more	RBR	_	3	advmod	_
3	extensive	extensive	JJ	_	4	amod	_
4	evaluation	evaluation	NN	_	16	nsubj	16:A0=PAG;19:A1=PPT
5	of	of	IN	_	4	prep	_
6	a	a	DT	_	7	det	_
7	fire	fire	NN	_	5	pobj	12:AM-LOC
8	in	in	IN	_	12	prep	12:R-AM-LOC
9	which	which	WDT	_	8	pobj	_
10	no	no	DT	_	11	det	_
11	one	#crd#	NN	_	12	nsubj	12:A1=PPT
12	is	be	VBZ	pb=be.01	7	rcmod	_
13	inside	inside	IN	_	12	prep	12:A2=PRD
14	the	the	DT	_	15	det	_
15	building	building	NN	_	13	pobj	_
16	needs	need	VBZ	pb=need.01	37	ccomp	37:A1=PPT
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	done	do	VBN	pb=do.02	16	xcomp	16:A1=PPT
20	when	when	WRB	_	21	advmod	21:R-AM-TMP
21	deciding	decide	VBG	pb=decide.01	19	advcl	19:AM-TMP
22	whether	whether	IN	_	24	complm	_
23	firefighters	firefighter	NNS	_	24	nsubj	24:A1=PPT
24	go	go	VBP	p2=VB|pb=go.02	21	ccomp	21:A1=PPT
25	into	into	IN	_	24	prep	24:A4=GOL
26	a	a	DT	_	28	det	_
27	burning	burn	VBG	p2=NN|pb=burn.01	28	amod	_
28	building	building	NN	p2=VBG	25	pobj	27:A1=PPT
29	and	and	CC	_	24	cc	_
30	how	how	WRB	_	31	advmod	_
31	long	long	RB	_	33	advmod	33:R-AM-TMP
32	they	they	PRP	_	33	nsubj	33:A1=PPT
33	stay	stay	VBP	pb=stay.01	24	conj	_
34	,	,	,	_	37	punct	_
35	the	the	DT	_	36	det	_
36	report	report	NN	_	37	nsubj	37:A0=PAG
37	states	state	VBZ	p2=NNS|pb=state.01	0	root	_
38	.	.	.	_	37	punct	_

1	Crews	crew	NNS	_	2	nsubj	2:A0=PAG
2	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
3	heavy	heavy	JJ	_	4	amod	_
4	smoke	smoke	NN	_	2	dobj	2:A1
5	in	in	IN	_	2	prep	2:AM-LOC
6	the	the	DT	_	8	det	_
7	unoccupied	unoccupied	JJ	_	8	amod	_
8	structure	structure	NN	_	5	pobj	_
9	but	but	CC	_	2	cc	_
10	some	some	DT	_	13	nsubj	13:A0=PAG
11	did	do	VBD	_	13	aux	_
12	n't	not	RB	_	13	neg	13:AM-NEG
13	recognize	recognize	VB	pb=recognize.01	2	conj	_
14	that	that	IN	_	18	complm	_
15	the	the	DT	_	16	det	_
16	fire	fire	NN	_	18	nsubj	18:A1=PPT
17	was	be	VBD	_	18	aux	_
18	spreading	spread	VBG	pb=spread.02	13	ccomp	13:A1=PPT
19	quickly	quickly	RB	_	18	advmod	18:AM-MNR
20	in	in	IN	_	18	prep	18:AM-LOC
21	a	a	DT	_	23	det	_
22	concealed	conceal	VBN	pb=conceal.01	23	amod	_
23	space	space	NN	_	20	pobj	22:A1=PPT
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	ceiling	ceiling	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	building	building	NN	_	27	pobj	31:A0=PAG
30	that	that	WDT	_	31	nsubj	31:R-A0
31	had	have	VBD	pb=have.03	29	rcmod	_
32	no	no	DT	_	33	det	_
33	windows	window	NNS	_	31	dobj	31:A1=PPT
34	,	,	,	_	18	punct	_
35	according	accord	VBG	_	18	prep	18:AM-ADV
36	to	to	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	report	report	NN	_	36	pobj	_
39	.	.	.	_	13	punct	_

1	A	a	DT	_	2	det	_
2	timeline	timeline	NN	_	0	root	5:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	5	nsubj	5:R-A1
5	begins	begin	VBZ	pb=begin.01	2	rcmod	_
6	at	at	IN	_	5	prep	5:AM-TMP
7	11:19	0	CD	_	8	num	_
8	p.m.	p.m.	NN	p2=RB	9	nn	_
9	Feb	feb	NNP	p2=NN	6	pobj	_
10	.	.	.	_	2	punct	_

1	15	0	CD	_	3	dep	_
2	,	,	,	_	3	punct	_
3	2013	0	CD	_	0	root	6:AM-TMP
4	when	when	WRB	_	6	advmod	6:R-AM-TMP
5	dispatchers	dispatcher	NNS	_	6	nsubj	6:A0=PAG
6	received	receive	VBD	pb=receive.01	3	rcmod	_
7	the	the	DT	_	8	det	_
8	call	call	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	8	punct	_
10	details	detail	NNS	_	11	nn	_
11	communication	communication	NN	p2=VBP	8	conj	_
12	between	between	IN	_	11	prep	_
13	crews	crew	NNS	_	12	pobj	_
14	at	at	IN	_	11	prep	_
15	the	the	DT	_	16	det	_
16	scene	scene	NN	_	14	pobj	_
17	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	below	below	NN	p2=IN	4	nsubjpass	4:A1=PPT;9:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	pulled	pull	VBN	pb=pull.01	24	ccomp	_
5	from	from	IN	_	4	prep	4:A2=DIR
6	the	the	DT	_	7	det	_
7	report	report	NN	_	5	pobj	_
8	and	and	CC	_	4	cc	_
9	starts	start	VBZ	pb=start.01	4	conj	_
10	at	at	IN	_	9	prep	9:AM-LOC
11	about	about	RB	_	12	advmod	_
12	11:39	0	CD	_	13	num	_
13	p.m.	p.m.	NN	p2=RB	14	nn	_
14	Note	note	NN	p2=VB	10	pobj	_
15	:	:	:	_	24	punct	_
16	Names	name	NNS	_	24	nsubjpass	24:A1=PPT
17	of	of	IN	_	16	prep	_
18	most	most	JJS	_	17	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	firefighters	firefighter	NNS	_	19	pobj	_
22	are	be	VBP	_	24	auxpass	_
23	n't	not	RB	_	24	neg	24:AM-NEG
24	listed	list	VBN	pb=list.01	0	root	_
25	in	in	IN	_	24	prep	24:A2=GOL
26	the	the	DT	_	27	det	_
27	report	report	NN	_	25	pobj	_
28	,	,	,	_	24	punct	_
29	except	except	IN	_	24	prep	24:AM-ADV
30	for	for	IN	_	29	prep	_
31	those	those	DT	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	Pickard	pickard	NNP	p2=NNPS	32	pobj	_
34	(	(	-LRB-	_	37	punct	_
35	E5	e5	NNP	p2=NN	37	nn	_
36	/	/	SYM	p2=,	37	punct	_
37	RIT	rit	NNP	_	33	appos	_
38	)	)	-RRB-	_	37	punct	_
39	and	and	CC	_	33	cc	_
40	Wallace	wallace	NNP	_	33	conj	_
41	(	(	-LRB-	_	40	punct	_
42	L1	l1	NNP	_	40	appos	_
43	)	)	-RRB-	_	40	punct	_
44	.	.	.	_	24	punct	_

1	After	after	IN	_	15	prep	15:AM-TMP
2	meeting	meet	VBG	pb=meet.03	1	pcomp	_
3	with	with	IN	_	2	prep	2:A1=COM
4	E2	e2	NNP	p2=NN	3	pobj	_
5	and	and	CC	_	4	cc	_
6	T1	t1	NNP	p2=NNPS	4	conj	_
7	in	in	IN	_	2	prep	2:AM-LOC
8	the	the	DT	_	10	det	_
9	bingo	bingo	NN	p2=JJ	10	nn	_
10	room	room	NN	_	7	pobj	_
11	,	,	,	_	15	punct	_
12	L1	l1	NNP	p2=NN	15	nsubj	15:A0=PAG;17:A1=PPT
13	and	and	CC	_	12	cc	_
14	FF1	ff1	NNP	_	12	conj	_
15	continued	continue	VBD	pb=continue.01	0	root	_
16	to	to	TO	_	17	aux	_
17	advance	advance	VB	pb=advance.01	15	xcomp	15:A1=PPT
18	into	into	IN	_	17	prep	17:A4=GOL
19	the	the	DT	_	20	det	_
20	room	room	NN	_	18	pobj	_
21	.	.	.	_	15	punct	_

1	They	they	PRP	_	3	nsubj	3:A0
2	again	again	RB	_	3	advmod	3:AM-TMP
3	saw	see	VBD	pb=see.01	0	root	_
4	fire	fire	NN	_	3	dobj	3:A1
5	above	above	IN	_	4	prep	_
6	them	them	PRP	_	5	pobj	_
7	,	,	,	_	3	punct	_
8	as	as	RB	_	10	advmod	_
9	well	well	RB	_	10	advmod	_
10	as	as	IN	_	3	cc	_
11	fire	fire	NN	_	12	nsubj	_
12	rolling	roll	VBG	pb=roll.01	3	ccomp	_
13	up	up	RP	p2=IN	12	prt	12:C-V
14	a	a	DT	_	15	det	_
15	wall	wall	NN	_	12	dobj	12:A1=PPT
16	and	and	CC	_	12	cc	_
17	over	over	IN	_	12	conj	_
18	their	their	PRP$	_	19	poss	_
19	heads	head	NNS	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	When	when	WRB	_	4	advmod	4:R-AM-TMP
2	the	the	DT	_	3	det	_
3	firefighter	firefighter	NN	p2=JJR	4	nsubj	4:A0=PAG
4	attacked	attack	VBD	pb=attack.01	16	advcl	16:AM-TMP;22:AM-TMP
5	the	the	DT	_	6	det	_
6	fire	fire	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	16	punct	_
8	the	the	DT	_	9	det	_
9	fire	fire	NN	_	10	nsubj	10:A1=PPT
10	blacked	black	VBD	pb=black.02	16	advcl	16:AM-TMP
11	out	out	RP	p2=RB	10	prt	10:C-V
12	,	,	,	_	16	punct	_
13	the	the	DT	_	14	det	_
14	visibility	visibility	NN	_	16	nsubj	16:A1=PPT;22:A1=PPT
15	immediately	immediately	RB	_	16	advmod	16:AM-TMP
16	turned	turn	VBD	pb=turn.01	0	root	_
17	to	to	IN	_	16	prep	16:AM-DIR
18	zero	#crd#	CD	_	21	num	_
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	21	det	_
21	conditions	condition	NNS	_	17	pobj	_
22	became	become	VBD	pb=become.01	16	conj	_
23	extremely	extremely	RB	_	24	advmod	_
24	hot	hot	JJ	_	22	acomp	22:A2=PRD
25	.	.	.	_	16	punct	_

1	FF1	ff0	NNS	p2=CD	2	nsubj	2:A0=PAG;7:A0=PAG
2	checked	check	VBD	pb=check.01	0	root	_
3	the	the	DT	_	5	det	_
4	air	air	NN	_	5	nn	_
5	gauges	gauge	NNS	p2=VBZ	2	dobj	2:A1=LOC
6	and	and	CC	_	2	cc	_
7	determined	determine	VBD	pb=determine.01	2	conj	_
8	that	that	IN	_	11	complm	_
9	Lt.	lt.	NNP	_	10	nn	_
10	Wallace	wallace	NNP	_	11	nsubj	11:A0=PAG
11	had	have	VBD	pb=have.03	7	ccomp	7:A1=PPT
12	one	#crd#	CD	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	quarter	quarter	NN	_	15	nn	_
15	tank	tank	NN	_	11	dobj	11:A1=PPT
16	of	of	IN	_	15	prep	_
17	air	air	NN	_	18	nn	_
18	remaining	remain	VBG	p2=NN	16	pobj	_
19	,	,	,	_	18	punct	_
20	with	with	IN	_	18	prep	_
21	FF1	ff1	NNP	p2=NNS	22	nsubj	22:A0=CAU;25:A0=PAG
22	showing	show	VBG	pb=show.01	20	pcomp	_
23	amber	amber	NN	p2=NNP	22	dobj	22:A1=PPT
24	,	,	,	_	22	punct	_
25	having	have	VBG	pb=have.03	22	conj	_
26	a	a	DT	_	27	det	_
27	little	little	JJ	p2=NN	28	npadvmod	_
28	more	more	JJR	_	31	amod	_
29	than	than	IN	_	1	prep	_
30	one	#crd#	CD	_	31	num	_
31	quarter	quarter	NN	_	29	pobj	_
32	.	.	.	_	2	punct	_

1	Lt.	lt.	NNP	_	2	nn	_
2	Wallace	wallace	NNP	_	3	nsubj	3:A0=PAG
3	told	tell	VBD	pb=tell.01	0	root	_
4	FF1	ff1	NNP	p2=IN	3	dobj	3:A2=GOL
5	that	that	IN	p2=WDT	7	complm	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG
7	needed	need	VBD	pb=need.01	3	ccomp	3:A1=PPT
8	to	to	TO	_	9	aux	_
9	get	get	VB	pb=get.05	7	xcomp	7:A1=PPT
10	out	out	RP	_	9	prt	9:C-V
11	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	firefighter	firefighter	NN	p2=JJR	3	nsubj	9:A0=PAG;3:A1=PPT
3	turned	turn	VBD	pb=turn.01	0	root	_
4	on	on	IN	p2=RP	3	prep	3:C-V
5	the	the	DT	_	7	det	_
6	hose	hose	NN	_	7	nn	_
7	line	line	NN	_	4	pobj	_
8	and	and	CC	_	3	cc	_
9	began	begin	VBD	pb=begin.01	3	conj	_
10	crawling	crawl	VBG	pb=crawl.01	9	xcomp	9:A1=PPT
11	down	down	IN	p2=RP	10	prep	10:A1=LOC
12	the	the	DT	_	13	det	_
13	line	line	NN	_	11	pobj	_
14	toward	toward	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	door	door	NN	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	FF1	ff0	NN	p2=NNP	2	nsubj	2:A0=PAG
2	reported	report	VBD	pb=report.01	0	root	_
3	that	that	IN	_	5	complm	_
4	he	he	PRP	_	5	nsubj	5:A0=PPT
5	felt	feel	VBD	pb=feel.01	2	ccomp	2:A1
6	Lt.	lt.	NNP	_	7	nn	_
7	Wallace	wallace	NNP	_	5	dobj	5:A1=PPT
8	behind	behind	IN	_	5	prep	5:A2=GOL
9	him	him	PRP	_	10	nsubj	10:A0=PAG
10	touching	touch	VBG	pb=touch.01	8	pcomp	_
11	his	his	PRP$	_	12	poss	_
12	boot	boot	NN	_	10	dobj	10:A1=PPT
13	or	or	CC	_	12	cc	_
14	leg	leg	NN	_	12	conj	_
15	as	as	IN	_	17	mark	_
16	they	they	PRP	_	17	nsubj	17:A0=PPT
17	crawled	crawl	VBD	pb=crawl.01	10	advcl	10:AM-TMP
18	on	on	IN	_	17	prep	17:A1=LOC
19	the	the	DT	_	21	det	_
20	hose	hose	NN	_	21	nn	_
21	line	line	NN	_	18	pobj	_
22	.	.	.	_	2	punct	_

1	When	when	WRB	_	2	advmod	2:R-AM-TMP;4:R-AM-TMP
2	hearing	hear	VBG	p2=NN|pb=hear.01	12	advcl	12:AM-TMP
3	and	and	CC	_	2	cc	_
4	confirming	confirm	VBG	pb=confirm.01	2	conj	_
5	the	the	DT	_	7	det	_
6	distress	distress	NN	_	7	nn	_
7	call	call	NN	p2=VBP	4	dobj	4:A1=PPT
8	from	from	IN	_	7	prep	_
9	L1	l1	NNP	p2=NN	8	pobj	_
10	,	,	,	_	12	punct	_
11	Command	command	NNP	_	12	nsubj	22:A0=PAG
12	directed	direct	VBD	pb=direct.01	0	root	_
13	Dispatch	dispatch	NNP	p2=NN	12	dobj	15:A0=PAG;12:A1=PPT
14	to	to	TO	_	15	aux	_
15	activate	activate	VB	pb=activate.01	12	xcomp	12:A2=DIR
16	the	the	DT	_	20	det	_
17	emergency	emergency	NN	_	18	nn	_
18	evacuation	evacuation	NN	_	19	nn	_
19	alert	alert	NN	p2=JJ	20	nn	_
20	tones	tone	NNS	_	15	dobj	15:A1=PPT
21	and	and	CC	_	12	cc	_
22	announced	announce	VBD	p2=VBN|pb=announce.01	12	conj	_
23	on	on	IN	p2=RP	22	prep	22:AM-LOC
24	the	the	DT	_	25	det	_
25	radio	radio	NN	_	23	pobj	_
26	for	for	IN	_	30	mark	_
27	all	all	DT	_	28	det	_
28	units	unit	NNS	_	30	nsubj	30:A0=PAG
29	to	to	TO	_	30	aux	_
30	evacuate	evacuate	VB	pb=evacuate.01	22	advcl	22:A1=PPT
31	the	the	DT	_	32	det	_
32	building	building	NN	_	30	dobj	30:A1=DIR
33	.	.	.	_	12	punct	_

1	A	a	DT	_	3	det	_
2	second	#ord#	JJ	_	3	amod	_
3	alarm	alarm	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	requested	request	VBN	pb=request.01	0	root	_
6	.	.	.	_	5	punct	_

1	Dispatch	dispatch	NNP	p2=NN	2	nsubj	2:A0=PAG;7:A0=PAG
2	misunderstood	misunderstand	VBD	pb=misunderstand.01	0	root	_
3	the	the	DT	_	4	det	_
4	request	request	NN	_	2	dobj	2:A1=PPT
5	and	and	CC	_	2	cc	_
6	instead	instead	RB	_	7	advmod	7:AM-ADV
7	sounded	sound	VBD	pb=sound.02	2	conj	_
8	the	the	DT	_	10	det	_
9	emergency	emergency	NN	_	10	nn	_
10	tones	tone	NNS	p2=VBZ	7	dobj	7:A1=PPT
11	a	a	DT	_	13	det	_
12	second	#ord#	JJ	_	13	amod	_
13	time	time	NN	_	7	npadvmod	7:AM-TMP
14	.	.	.	_	2	punct	_

1	A	a	DT	_	5	det	_
2	second	#ord#	JJ	_	5	amod	_
3	alarm	alarm	NN	p2=JJ	4	nn	_
4	fire	fire	NN	_	5	nn	_
5	response	response	NN	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	delayed	delay	VBN	pb=delay.01	0	root	_
8	six	#crd#	CD	_	9	num	_
9	minutes	minute	NNS	_	10	npadvmod	_
10	before	before	IN	_	14	mark	_
11	the	the	DT	_	12	det	_
12	mistake	mistake	NN	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	discovered	discover	VBN	pb=discover.01	7	advcl	7:AM-TMP
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	18	det	_
17	dispatch	dispatch	NN	p2=JJ	18	nn	_
18	center	center	NN	_	15	pobj	_
19	.	.	.	_	7	punct	_

1	Safety	safety	NNP	p2=NN	2	nsubj	2:A0=PAG
2	reported	report	VBD	pb=report.01	0	root	_
3	heavy	heavy	JJ	_	4	amod	_
4	flames	flame	NNS	_	2	dobj	2:A1
5	through	through	IN	_	2	prep	2:AM-MNR
6	the	the	DT	_	7	det	_
7	roof	roof	NN	_	5	pobj	_
8	toward	toward	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	C	c	NNP	p2=NN	11	nn	_
11	side	side	NN	_	8	pobj	_
12	.	.	.	_	2	punct	_

1	At	at	IN	_	7	prep	7:AM-TMP
2	about	about	IN	p2=RB	5	advmod	_
3	this	this	DT	_	5	det	_
4	same	same	JJ	_	5	amod	_
5	time	time	NN	_	1	pobj	_
6	Safety	safety	NNP	p2=NN	7	nsubj	7:A0=PAG
7	opened	open	VBD	pb=open.01	28	ccomp	_
8	the	the	DT	_	12	det	_
9	C	c	NNP	p2=NN	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	side	side	NN	p2=JJ	12	nn	_
12	door	door	NN	_	7	dobj	7:A1=PPT
13	and	and	CC	_	7	cc	_
14	then	then	RB	_	21	advmod	21:AM-TMP
15	the	the	DT	_	19	det	_
16	D	d	NN	p2=NNP	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	side	side	NN	p2=JJ	19	nn	_
19	door	door	NN	_	21	nsubj	21:A0=PPT
20	to	to	TO	_	21	aux	_
21	look	look	VB	pb=look.01	7	conj	_
22	inside	inside	RB	p2=IN	21	advmod	21:AM-DIR
23	;	;	:	p2=,	28	punct	_
24	in	in	IN	_	28	prep	28:AM-TMP
25	both	both	DT	_	26	det	_
26	instances	instance	NNS	_	24	pobj	_
27	he	he	PRP	_	28	nsubj	28:A0
28	saw	see	VBD	pb=see.01	0	root	_
29	only	only	RB	_	31	advmod	_
30	heavy	heavy	JJ	_	31	amod	_
31	smoke	smoke	NN	_	28	dobj	28:A1
32	and	and	CC	_	31	cc	_
33	no	no	DT	_	34	det	_
34	fire	fire	NN	_	31	conj	_
35	.	.	.	_	28	punct	_

1	He	he	PRP	_	2	nsubj	2:A0;11:A0=PAG
2	left	leave	VBD	pb=leave.01	0	root	_
3	both	both	DT	p2=CC	4	det	_
4	doors	door	NNS	_	2	dobj	2:A1=DIR
5	open	open	JJ	_	2	oprd	2:A2=PRD
6	to	to	IN	p2=TO	5	prep	_
7	aid	aid	NN	_	8	nn	_
8	ventilation	ventilation	NN	_	6	pobj	_
9	and	and	CC	_	2	cc	_
10	to	to	TO	_	11	aux	_
11	provide	provide	VB	pb=provide.01	2	conj	_
12	a	a	DT	_	13	det	_
13	means	means	NN	p2=NNS	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	egress	egress	NN	p2=NNS	14	pobj	_
16	should	should	MD	_	19	aux	19:AM-MOD
17	it	it	PRP	_	19	nsubjpass	19:A1=PPT
18	be	be	VB	_	19	auxpass	_
19	needed	need	VBN	pb=need.01	11	advcl	_
20	.	.	.	_	2	punct	_

1	When	when	WRB	_	2	advmod	2:R-AM-TMP;4:R-AM-TMP
2	hearing	hear	VBG	p2=NN|pb=hear.01	12	advcl	12:AM-TMP
3	and	and	CC	_	2	cc	_
4	confirming	confirm	VBG	pb=confirm.01	2	conj	_
5	the	the	DT	_	7	det	_
6	distress	distress	NN	_	7	nn	_
7	call	call	NN	p2=VBP	4	dobj	4:A1=PPT
8	from	from	IN	_	7	prep	_
9	L1	l1	NNP	p2=NN	8	pobj	_
10	,	,	,	_	12	punct	_
11	Command	command	NNP	_	12	nsubj	22:A0=PAG
12	directed	direct	VBD	pb=direct.01	0	root	_
13	Dispatch	dispatch	NNP	p2=NN	12	dobj	15:A0=PAG;12:A1=PPT
14	to	to	TO	_	15	aux	_
15	activate	activate	VB	pb=activate.01	12	xcomp	12:A2=DIR
16	the	the	DT	_	20	det	_
17	emergency	emergency	NN	_	18	nn	_
18	evacuation	evacuation	NN	_	19	nn	_
19	alert	alert	NN	p2=JJ	20	nn	_
20	tones	tone	NNS	_	15	dobj	15:A1=PPT
21	and	and	CC	_	12	cc	_
22	announced	announce	VBD	p2=VBN|pb=announce.01	12	conj	_
23	on	on	IN	p2=RP	22	prep	22:AM-LOC
24	the	the	DT	_	25	det	_
25	radio	radio	NN	_	23	pobj	_
26	for	for	IN	_	30	mark	_
27	all	all	DT	_	28	det	_
28	units	unit	NNS	_	30	nsubj	30:A0=PAG
29	to	to	TO	_	30	aux	_
30	evacuate	evacuate	VB	pb=evacuate.01	22	advcl	22:A1=PPT
31	the	the	DT	_	32	det	_
32	building	building	NN	_	30	dobj	30:A1=DIR
33	.	.	.	_	12	punct	_

1	A	a	DT	_	3	det	_
2	second	#ord#	JJ	_	3	amod	_
3	alarm	alarm	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	requested	request	VBN	pb=request.01	0	root	_
6	.	.	.	_	5	punct	_

1	Dispatch	dispatch	NNP	p2=NN	2	nsubj	2:A0=PAG;7:A0=PAG
2	misunderstood	misunderstand	VBD	pb=misunderstand.01	0	root	_
3	the	the	DT	_	4	det	_
4	request	request	NN	_	2	dobj	2:A1=PPT
5	and	and	CC	_	2	cc	_
6	instead	instead	RB	_	7	advmod	7:AM-ADV
7	sounded	sound	VBD	pb=sound.02	2	conj	_
8	the	the	DT	_	10	det	_
9	emergency	emergency	NN	_	10	nn	_
10	tones	tone	NNS	p2=VBZ	7	dobj	7:A1=PPT
11	a	a	DT	_	13	det	_
12	second	#ord#	JJ	_	13	amod	_
13	time	time	NN	_	7	npadvmod	7:AM-TMP
14	.	.	.	_	2	punct	_

1	A	a	DT	_	5	det	_
2	second	#ord#	JJ	_	5	amod	_
3	alarm	alarm	NN	p2=JJ	4	nn	_
4	fire	fire	NN	_	5	nn	_
5	response	response	NN	_	7	nsubjpass	7:A1=PPT
6	was	be	VBD	_	7	auxpass	_
7	delayed	delay	VBN	pb=delay.01	0	root	_
8	six	#crd#	CD	_	9	num	_
9	minutes	minute	NNS	_	10	npadvmod	_
10	before	before	IN	_	14	mark	_
11	the	the	DT	_	12	det	_
12	mistake	mistake	NN	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	discovered	discover	VBN	pb=discover.01	7	advcl	7:AM-TMP
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	18	det	_
17	dispatch	dispatch	NN	p2=JJ	18	nn	_
18	center	center	NN	_	15	pobj	_
19	.	.	.	_	7	punct	_

1	Safety	safety	NNP	p2=NN	2	nsubj	2:A0=PAG
2	reported	report	VBD	pb=report.01	0	root	_
3	heavy	heavy	JJ	_	4	amod	_
4	flames	flame	NNS	_	2	dobj	2:A1
5	through	through	IN	_	2	prep	2:AM-MNR
6	the	the	DT	_	7	det	_
7	roof	roof	NN	_	5	pobj	_
8	toward	toward	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	C	c	NNP	p2=NN	11	nn	_
11	side	side	NN	_	8	pobj	_
12	.	.	.	_	2	punct	_

1	At	at	IN	_	7	prep	7:AM-TMP
2	about	about	IN	p2=RB	5	advmod	_
3	this	this	DT	_	5	det	_
4	same	same	JJ	_	5	amod	_
5	time	time	NN	_	1	pobj	_
6	Safety	safety	NNP	p2=NN	7	nsubj	7:A0=PAG
7	opened	open	VBD	pb=open.01	28	ccomp	_
8	the	the	DT	_	12	det	_
9	C	c	NNP	p2=NN	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	side	side	NN	p2=JJ	12	nn	_
12	door	door	NN	_	7	dobj	7:A1=PPT
13	and	and	CC	_	7	cc	_
14	then	then	RB	_	21	advmod	21:AM-TMP
15	the	the	DT	_	19	det	_
16	D	d	NN	p2=NNP	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	side	side	NN	p2=JJ	19	nn	_
19	door	door	NN	_	21	nsubj	21:A0=PPT
20	to	to	TO	_	21	aux	_
21	look	look	VB	pb=look.01	7	conj	_
22	inside	inside	RB	p2=IN	21	advmod	21:AM-DIR
23	;	;	:	p2=,	28	punct	_
24	in	in	IN	_	28	prep	28:AM-TMP
25	both	both	DT	_	26	det	_
26	instances	instance	NNS	_	24	pobj	_
27	he	he	PRP	_	28	nsubj	28:A0
28	saw	see	VBD	pb=see.01	0	root	_
29	only	only	RB	_	31	advmod	_
30	heavy	heavy	JJ	_	31	amod	_
31	smoke	smoke	NN	_	28	dobj	28:A1
32	and	and	CC	_	31	cc	_
33	no	no	DT	_	34	det	_
34	fire	fire	NN	_	31	conj	_
35	.	.	.	_	28	punct	_

1	He	he	PRP	_	2	nsubj	2:A0;11:A0=PAG
2	left	leave	VBD	pb=leave.01	0	root	_
3	both	both	DT	p2=CC	4	det	_
4	doors	door	NNS	_	2	dobj	2:A1=DIR
5	open	open	JJ	_	2	oprd	2:A2=PRD
6	to	to	IN	p2=TO	5	prep	_
7	aid	aid	NN	_	8	nn	_
8	ventilation	ventilation	NN	_	6	pobj	_
9	and	and	CC	_	2	cc	_
10	to	to	TO	_	11	aux	_
11	provide	provide	VB	pb=provide.01	2	conj	_
12	a	a	DT	_	13	det	_
13	means	means	NN	p2=NNS	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	egress	egress	NN	p2=NNS	14	pobj	_
16	should	should	MD	_	19	aux	19:AM-MOD
17	it	it	PRP	_	19	nsubjpass	19:A1=PPT
18	be	be	VB	_	19	auxpass	_
19	needed	need	VBN	pb=need.01	11	advcl	_
20	.	.	.	_	2	punct	_

1	BC1	bc1	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	stated	state	VBD	pb=state.01	0	root	_
3	during	during	IN	_	2	prep	2:AM-TMP
4	interviews	interview	NNS	_	3	pobj	_
5	that	that	IN	p2=WDT	22	complm	_
6	at	at	IN	_	22	prep	22:AM-TMP
7	about	about	RB	p2=IN	10	advmod	_
8	the	the	DT	_	10	det	_
9	same	same	JJ	_	10	amod	_
10	time	time	NN	_	6	pobj	14:AM-TMP
11	that	that	WDT	p2=IN	14	advmod	14:R-AM-TMP
12	Lt.	lt.	NNP	_	13	nn	_
13	Wallace	wallace	NNP	_	14	nsubj	14:A0=PAG
14	radioed	radio	VBD	pb=radio.01	10	rcmod	_
15	his	his	PRP$	_	17	poss	_
16	distress	distress	NN	_	17	nn	_
17	call	call	NN	_	14	dobj	14:A1=PPT
18	,	,	,	_	22	punct	_
19	ground	ground	NN	_	21	nn	_
20	radio	radio	NN	_	21	nn	_
21	communications	communication	NNS	_	22	nsubj	22:A1=PPT
22	disintegrated	disintegrate	VBD	p2=VBN|pb=disintegrate.01	2	ccomp	2:A1=PPT
23	significantly	significantly	RB	_	22	advmod	22:AM-MNR
24	.	.	.	_	2	punct	_

1	BC1	bc1	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	stated	state	VBD	pb=state.01	0	root	_
3	that	that	IN	_	16	complm	_
4	numerous	numerous	JJ	_	5	amod	_
5	times	time	NNS	_	16	nsubj	_
6	,	,	,	_	16	punct	_
7	while	while	IN	_	8	mark	_
8	attempting	attempt	VBG	pb=attempt.01	16	advcl	_
9	to	to	TO	_	10	aux	_
10	transmit	transmit	VB	pb=transmit.01	8	xcomp	8:A1=PPT
11	on	on	IN	p2=RP	10	prep	10:A2=GOL
12	his	his	PRP$	_	13	poss	_
13	radio	radio	NN	_	11	pobj	_
14	,	,	,	_	16	punct	_
15	there	there	EX	_	16	expl	_
16	was	be	VBD	pb=be.02	2	ccomp	2:A1=PPT
17	silence	silence	NN	_	16	attr	16:A1=PPT
18	or	or	CC	_	16	cc	_
19	sounds	sound	VBZ	p2=NNS|pb=sound.01	16	conj	_
20	indicating	indicate	VBG	pb=indicate.01	19	xcomp	19:A2=PRD
21	no	no	DT	_	22	det	_
22	transmission	transmission	NN	_	20	dobj	20:A1=PPT
23	.	.	.	_	2	punct	_

1	Emergency	emergency	NN	p2=NNP	3	nn	_
2	button	button	NN	_	3	nn	_
3	activation	activation	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	reset	reset	VBN	p2=NN|pb=reset.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	dispatch	dispatch	NN	p2=VB	6	pobj	_
8	several	several	JJ	_	9	amod	_
9	times	time	NNS	_	5	npadvmod	5:AM-TMP
10	during	during	IN	_	5	prep	5:AM-TMP
11	the	the	DT	_	12	det	_
12	incident	incident	NN	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	Command	command	NNP	p2=NN	2	nsubj	2:A0=PPT
2	resorted	resort	VBD	p2=VBN|pb=resort.01	0	root	_
3	to	to	IN	p2=TO	2	prep	2:A1=GOL
4	face	face	NN	_	8	hmod	_
5	-	-	HYPH	_	8	hyph	_
6	to	to	IN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	face	face	NN	_	9	nn	_
9	communication	communication	NN	_	3	pobj	_
10	until	until	IN	_	15	mark	_
11	another	another	DT	_	13	det	_
12	radio	radio	NN	_	13	nn	_
13	channel	channel	NN	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	utilized	utilize	VBN	pb=utilize.01	2	advcl	2:AM-TMP
16	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	situation	situation	NN	_	8	nsubjpass	8:A1;12:A1=PAG
3	with	with	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	radios	radio	NNS	_	3	pobj	_
6	was	be	VBD	_	8	auxpass	_
7	inconsistently	inconsistently	RB	p2=NNP	8	advmod	8:AM-MNR
8	reported	report	VBN	p2=VBD|pb=report.01	0	root	_
9	and	and	CC	_	8	cc	_
10	was	be	VBD	_	12	auxpass	_
11	not	not	RB	_	12	neg	12:AM-NEG
12	noticed	notice	VBN	pb=notice.01	8	conj	_
13	by	by	IN	_	12	agent	12:A0=PPT
14	most	most	JJS	_	13	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	personnel	personnel	NNS	p2=NN	15	pobj	18:A1=GOL
18	interviewed	interview	VBN	p2=VBD|pb=interview.01	17	partmod	_
19	.	.	.	_	8	punct	_

1	Command	command	NNP	p2=NN	2	nsubj	2:A0=PAG
2	spoke	speak	VBD	pb=speak.01	0	root	_
3	face	face	NN	_	7	hmod	_
4	-	-	HYPH	_	7	hyph	_
5	to	to	IN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	face	face	NN	_	2	dobj	2:A1=PPT
8	with	with	IN	_	2	prep	_
9	Lt.	lt.	NNP	_	10	nn	_
10	Pickard	pickard	NNP	p2=NN	8	pobj	_
11	(	(	-LRB-	_	10	punct	_
12	RIT	rit	NNP	_	10	appos	_
13	)	)	-RRB-	_	10	punct	_
14	informing	inform	VBG	pb=inform.01	2	advcl	2:AM-ADV
15	them	them	PRP	_	14	dobj	14:A1=GOL
16	that	that	IN	_	19	complm	_
17	Lt.	lt.	NNP	_	18	nn	_
18	Wallace	wallace	NNP	_	19	nsubj	24:A0=PAG;19:A1=PPT
19	was	be	VBD	pb=be.01	14	ccomp	14:A2=PPT
20	out	out	IN	p2=RB	19	prep	19:A2=PRD
21	of	of	IN	_	20	prep	_
22	air	air	NN	_	21	pobj	_
23	and	and	CC	_	19	cc	_
24	directed	direct	VBD	p2=VBN|pb=direct.01	19	conj	_
25	them	them	PRP	_	24	dobj	28:A0=PAG;24:A1=PPT
26	to	to	TO	_	28	aux	_
27	"	"	``	_	28	punct	_
28	go	go	VB	pb=go.05	24	xcomp	24:A2=DIR
29	get	get	VB	pb=get.01	28	advcl	28:A1=PPT
30	him	him	PRP	_	29	dobj	29:A1=PPT
31	.	.	.	_	2	punct	_
32	"	"	''	_	2	punct	_

1	The	the	DT	_	3	det	_
2	RIT	rit	NNP	_	3	nn	_
3	crew	crew	NN	_	7	nsubj	7:A0=PPT
4	of	of	IN	_	3	prep	_
5	three	#crd#	CD	_	4	pobj	_
6	immediately	immediately	RB	_	7	advmod	7:AM-TMP
7	entered	enter	VBD	pb=enter.01	0	root	_
8	the	the	DT	_	9	det	_
9	structure	structure	NN	_	7	dobj	7:A1=LOC
10	.	.	.	_	7	punct	_

1	There	there	EX	_	2	expl	_
2	were	be	VBD	pb=be.02	0	root	_
3	no	no	DT	_	6	det	_
4	more	more	JJR	_	6	amod	_
5	radio	radio	NN	_	6	nn	_
6	transmissions	transmission	NNS	_	2	attr	2:A1=PPT
7	by	by	IN	_	6	prep	_
8	Lt.	lt.	NNP	_	9	nn	_
9	Wallace	wallace	NNP	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	E2	e0	NN	p2=CD	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	told	tell	VBN	pb=tell.01	0	root	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	Command	command	NNP	p2=NN	4	pobj	_
6	in	in	IN	_	3	prep	3:AM-LOC
7	another	another	DT	_	13	det	_
8	face	face	NN	_	12	hmod	_
9	-	-	HYPH	_	12	hyph	_
10	to	to	IN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	face	face	NN	_	13	nn	_
13	conversation	conversation	NN	_	6	pobj	_
14	that	that	WDT	p2=IN	18	complm	_
15	Lt.	lt.	NNP	_	16	nn	_
16	Wallace	wallace	NNP	_	18	nsubjpass	21:A0;18:A1=PPT
17	was	be	VBD	_	18	auxpass	_
18	lost	lose	VBN	pb=lose.02	13	rcmod	_
19	and	and	CC	_	18	cc	_
20	to	to	TO	_	21	aux	_
21	re-enter	re-enter	VB	pb=re-enter.01	18	conj	_
22	the	the	DT	_	23	det	_
23	building	building	NN	_	21	dobj	21:A1
24	and	and	CC	_	21	cc	_
25	get	get	VB	pb=get.01	21	conj	_
26	water	water	NN	_	25	dobj	25:A1=PPT
27	on	on	IN	_	25	prep	25:A2=DIR
28	the	the	DT	_	29	det	_
29	fire	fire	NN	_	27	pobj	_
30	.	.	.	_	3	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	E2	e2	NNP	p2=CD	3	nsubj	3:A0
3	re-entered	re-enter	VBD	p2=NNP|pb=re-enter.01	6	advcl	6:AM-TMP
4	,	,	,	_	6	punct	_
5	they	they	PRP	_	6	nsubj	6:A0
6	saw	see	VBD	pb=see.01	15	ccomp	_
7	no	no	DT	_	8	det	_
8	fire	fire	NN	_	6	dobj	6:A1
9	in	in	IN	_	6	prep	6:AM-LOC
10	the	the	DT	_	12	det	_
11	bingo	bingo	NN	p2=JJ	12	nn	_
12	room	room	NN	_	9	pobj	_
13	so	so	RB	p2=IN	15	advmod	_
14	they	they	PRP	_	15	nsubj	15:A0=PPT
15	went	go	VBD	pb=go.02	0	root	_
16	back	back	RB	_	15	advmod	15:A4=GOL
17	to	to	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	dance	dance	NN	_	20	nn	_
20	hall	hall	NN	_	17	pobj	24:AM-LOC
21	where	where	WRB	_	24	advmod	24:R-AM-LOC
22	they	they	PRP	_	24	nsubj	24:A0=PAG
23	again	again	RB	_	24	advmod	24:AM-TMP
24	found	find	VBD	pb=find.01	20	rcmod	_
25	heavy	heavy	JJ	_	26	amod	_
26	fire	fire	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	15	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	began	begin	VBD	pb=begin.01	0	root	_
3	flowing	flow	VBG	pb=flow.01	2	xcomp	2:A1=PPT
4	water	water	NN	_	3	dobj	3:A1=PPT
5	into	into	IN	_	3	prep	3:AM-DIR
6	this	this	DT	_	7	det	_
7	area	area	NN	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	After	after	IN	_	7	prep	7:AM-TMP;16:AM-TMP
2	a	a	DT	_	4	det	_
3	few	few	JJ	_	4	amod	_
4	minutes	minute	NNS	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	L2	l2	NNP	p2=NNS	7	nsubj	16:A0;7:A1=PPT
7	returned	return	VBD	pb=return.01	0	root	_
8	to	to	IN	_	7	prep	7:A4=GOL
9	the	the	DT	_	10	det	_
10	door	door	NN	_	8	pobj	_
11	into	into	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	bingo	bingo	NN	p2=JJ	14	nn	_
14	room	room	NN	_	11	pobj	_
15	and	and	CC	_	7	cc	_
16	discovered	discover	VBD	pb=discover.01	7	conj	_
17	the	the	DT	_	18	det	_
18	room	room	NN	_	16	dobj	16:A1=PPT;20:A1=PPT
19	fully	fully	RB	_	20	advmod	20:AM-EXT
20	involved	involve	VBN	pb=involve.01	18	amod	_
21	in	in	IN	_	20	prep	20:A2=PPT
22	fire	fire	NN	_	21	pobj	_
23	"	"	''	p2=``	16	punct	_
24	from	from	IN	_	16	prep	16:A3=PRD
25	ceiling	ceiling	NN	_	24	pobj	_
26	to	to	IN	p2=TO	24	prep	_
27	floor	floor	NN	_	26	pobj	_
28	"	"	''	_	16	punct	_
29	and	and	CC	_	16	cc	_
30	could	could	MD	_	32	aux	32:AM-MOD
31	clearly	clearly	RB	_	32	advmod	32:AM-MNR
32	make	make	VB	pb=make.02	16	conj	_
33	out	out	RP	_	32	prt	32:C-V
34	the	the	DT	_	38	det	_
35	three	#crd#	CD	_	38	num	_
36	RIT	rit	NNP	p2=NN	38	nn	_
37	team	team	NN	_	38	nn	_
38	members	member	NNS	_	32	dobj	39:A0=PAG
39	dragging	drag	VBG	pb=drag.01	38	partmod	_
40	Lt.	lt.	NNP	_	41	nn	_
41	Wallace	wallace	NNP	_	39	dobj	39:A1=PPT
42	toward	toward	IN	_	39	prep	39:A2=DIR
43	the	the	DT	_	44	det	_
44	door	door	NN	_	42	pobj	_
45	while	while	IN	_	46	mark	_
46	engulfed	engulf	VBN	pb=engulf.01	38	advcl	_
47	in	in	IN	_	46	prep	46:A2
48	the	the	DT	_	49	det	_
49	flames	flame	NNS	_	47	pobj	_
50	.	.	.	_	7	punct	_

1	L2	l2	NNP	p2=NNS	3	nsubj	3:A0=PAG
2	quickly	quickly	RB	_	3	advmod	3:AM-MNR
3	got	get	VBD	pb=get.01	0	root	_
4	his	his	PRP$	_	5	poss	_
5	firefighter	firefighter	NN	p2=JJR	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	the	the	DT	_	9	det	_
8	hose	hose	NN	_	9	nn	_
9	line	line	NN	_	5	conj	_
10	from	from	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	dance	dance	NN	_	13	nn	_
13	hall	hall	NN	_	10	pobj	_
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	bingo	bingo	JJ	p2=NN	18	amod	_
17	room	room	NN	_	18	nn	_
18	doorway	doorway	NN	p2=RB	14	pobj	_
19	and	and	CC	_	3	cc	_
20	began	begin	VBD	pb=begin.01	3	conj	_
21	to	to	TO	_	22	aux	_
22	flow	flow	VB	pb=flow.01	20	xcomp	20:A1=PPT
23	water	water	NN	_	22	dobj	22:A1=PPT
24	into	into	IN	_	22	prep	22:AM-DIR
25	the	the	DT	_	27	det	_
26	bingo	bingo	NN	p2=JJ	27	nn	_
27	room	room	NN	_	24	pobj	_
28	in	in	IN	_	22	prep	_
29	an	an	DT	_	30	det	_
30	effort	effort	NN	_	28	pobj	_
31	to	to	TO	_	32	aux	_
32	cover	cover	VB	pb=cover.01	30	infmod	_
33	the	the	DT	_	35	det	_
34	rescue	rescue	NN	_	35	nn	_
35	operation	operation	NN	_	32	dobj	32:A1=PPT
36	.	.	.	_	3	punct	_

1	At	at	IN	_	10	prep	10:AM-TMP
2	about	about	IN	p2=RB	5	advmod	_
3	this	this	DT	_	5	det	_
4	same	same	JJ	_	5	amod	_
5	time	time	NN	_	1	pobj	_
6	,	,	,	_	10	punct	_
7	T1	t0	NN	p2=CD	10	nsubj	10:A0
8	and	and	CC	_	7	cc	_
9	E4	e4	NNP	p2=NN	7	conj	_
10	re-entered	re-enter	VBD	pb=re-enter.01	0	root	_
11	the	the	DT	_	12	det	_
12	building	building	NN	_	10	dobj	10:A1
13	.	.	.	_	10	punct	_

1	Command	command	NNP	p2=NN	2	nsubj	2:A0=PAG
2	asked	ask	VBD	pb=ask.01	0	root	_
3	Engine	engine	NNP	_	2	dobj	2:A2=GOL
4	5	0	CD	_	3	num	_
5	(	(	-LRB-	_	6	punct	_
6	RIT	rit	NNP	_	3	appos	_
7	)	)	-RRB-	_	6	punct	_
8	for	for	IN	_	2	prep	2:A1=PPT
9	a	a	DT	_	11	det	_
10	status	status	NN	_	11	nn	_
11	report	report	NN	_	8	pobj	_
12	and	and	CC	_	2	cc	_
13	requested	request	VBD	pb=request.01	2	conj	_
14	an	an	DT	_	16	det	_
15	evacuation	evacuation	NN	_	16	nn	_
16	tone	tone	NN	_	13	dobj	13:A1=PPT
17	from	from	IN	_	16	prep	_
18	dispatch	dispatch	NN	_	17	pobj	_
19	.	.	.	_	2	punct	_

1	There	there	EX	_	2	expl	_
2	was	be	VBD	pb=be.02	0	root	_
3	no	no	DT	_	4	det	_
4	response	response	NN	_	2	attr	2:A1=PPT
5	from	from	IN	_	4	prep	_
6	E5	e5	NNP	p2=NN	5	pobj	_
7	.	.	.	_	2	punct	_

1	Command	command	NNP	p2=NN	2	nsubj	2:A0=PAG;8:A0=PAG
2	ordered	order	VBD	p2=VBN|pb=order.01	0	root	_
3	evacuation	evacuation	NN	_	2	dobj	2:A1=GOL
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	building	building	NN	_	4	pobj	_
7	and	and	CC	_	2	cc	_
8	asked	ask	VBD	pb=ask.02	2	conj	_
9	for	for	IN	_	8	prep	8:A1=PPT
10	a	a	DT	_	12	det	_
11	status	status	NN	_	12	nn	_
12	report	report	NN	_	9	pobj	_
13	from	from	IN	_	12	prep	_
14	RIT	rit	NNP	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	There	there	EX	_	2	expl	_
2	was	be	VBD	pb=be.02	0	root	_
3	no	no	DT	_	4	det	_
4	response	response	NN	_	2	attr	2:A1=PPT
5	from	from	IN	_	4	prep	_
6	RIT	rit	NNP	p2=NN	5	pobj	_
7	.	.	.	_	2	punct	_

1	T1	t0	CD	p2=NN	8	nsubj	8:A0=PAG
2	,	,	,	_	1	punct	_
3	E2	e2	NNP	p2=NN	1	conj	_
4	,	,	,	_	3	punct	_
5	and	and	CC	_	3	cc	_
6	E4	e0	CD	p2=NNP	7	num	_
7	crews	crew	NNS	_	3	conj	_
8	removed	remove	VBD	pb=remove.01	0	root	_
9	the	the	DT	_	11	det	_
10	RIT	rit	NNP	p2=NN	11	nn	_
11	victims	victim	NNS	p2=VBZ	8	dobj	8:A1=PPT
12	to	to	IN	_	8	prep	8:A2=DIR
13	the	the	DT	_	14	det	_
14	outside	outside	NN	p2=JJ	12	pobj	18:AM-LOC
15	where	where	WRB	_	18	advmod	18:R-AM-LOC
16	they	they	PRP	_	18	nsubjpass	18:A1=PPT
17	were	be	VBD	_	18	auxpass	_
18	transported	transport	VBN	pb=transport.01	14	rcmod	_
19	to	to	IN	_	18	prep	18:A2=GOL
20	local	local	JJ	_	21	amod	_
21	hospitals	hospital	NNS	_	19	pobj	_
22	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	ISO	iso	NNP	_	3	nsubj	8:A0=PAG;3:A1=PPT
3	returned	return	VBD	pb=return.01	0	root	_
4	to	to	IN	_	3	prep	3:A4=GOL
5	A	a	DT	p2=NNP	6	det	_
6	side	side	NN	_	4	pobj	_
7	and	and	CC	_	3	cc	_
8	assumed	assume	VBD	pb=assume.01	3	conj	_
9	the	the	DT	_	10	det	_
10	role	role	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	p2=RB	10	prep	_
12	EMS1	ems1	NNP	p2=NN	11	pobj	_
13	as	as	IN	_	17	mark	_
14	injured	injure	VBN	p2=JJ|pb=injure.01	15	amod	_
15	firefighters	firefighter	NNS	_	17	nsubj	17:A0=PPT;14:A1=PPT
16	were	be	VBD	_	17	aux	_
17	exiting	exit	VBG	pb=exit.01	8	advcl	8:AM-TMP
18	the	the	DT	_	19	det	_
19	building	building	NN	_	17	dobj	17:A1=LOC
20	.	.	.	_	3	punct	_

1	No	no	DT	p2=UH	3	det	_
2	subsequent	subsequent	JJ	_	3	amod	_
3	ISO	iso	NNP	p2=NN	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	appointed	appoint	VBN	pb=appoint.01	0	root	_
6	.	.	.	_	5	punct	_

1	12:08	0	CD	_	3	num	_
2	a.m.	a.m.	NN	p2=NNP	3	nn	_
3	L1	l0	NN	p2=NNP	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	removed	remove	VBN	pb=remove.01	0	root	_
6	from	from	IN	_	5	prep	5:A2=DIR
7	the	the	DT	_	8	det	_
8	building	building	NN	_	6	pobj	_
9	.	.	.	_	5	punct	_

1	Advanced	advanced	JJ	p2=VBD	4	amod	_
2	life	life	NN	_	3	nn	_
3	support	support	NN	_	4	nn	_
4	efforts	effort	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	initiated	initiate	VBN	pb=initiate.01	0	root	_
7	at	at	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	scene	scene	NN	_	7	pobj	_
10	and	and	CC	_	6	cc	_
11	the	the	DT	_	12	det	_
12	firefighters	firefighter	NNS	_	14	nsubjpass	14:A1=PPT
13	were	be	VBD	_	14	auxpass	_
14	transported	transport	VBN	pb=transport.01	6	conj	_
15	to	to	IN	_	14	prep	14:A2=GOL
16	St.	st.	NNP	_	17	nn	_
17	Joseph	joseph	NNP	_	21	nn	_
18	Regional	regional	NNP	_	21	nn	_
19	Health	health	NNP	_	21	nn	_
20	Care	care	NNP	_	21	nn	_
21	Center	center	NNP	_	15	pobj	_
22	.	.	.	_	14	punct	_

1	In	in	IN	_	17	prep	17:AM-ADV
2	spite	spite	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	life	life	NN	_	6	nn	_
6	support	support	NN	p2=VBP	7	nn	_
7	efforts	effort	NNS	_	3	pobj	9:A1=PPT
8	that	that	WDT	_	9	nsubj	9:R-A1
9	continued	continue	VBD	pb=continue.01	7	rcmod	_
10	at	at	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	13	det	_
12	emergency	emergency	NN	_	13	nn	_
13	room	room	NN	_	10	pobj	_
14	,	,	,	_	17	punct	_
15	Lt.	lt.	NNP	_	16	nn	_
16	Wallace	wallace	NNP	_	17	nsubj	17:A1=PPT
17	died	die	VBD	pb=die.01	0	root	_
18	from	from	IN	_	17	prep	17:AM-CAU
19	the	the	DT	_	20	det	_
20	injuries	injury	NNS	_	18	pobj	21:A1=PPT
21	sustained	sustain	VBN	p2=VBD|pb=sustain.02	20	partmod	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	25	det	_
24	structure	structure	NN	_	25	nn	_
25	fire	fire	NN	_	22	pobj	_
26	.	.	.	_	17	punct	_

1	An	an	DT	_	2	det	_
2	autopsy	autopsy	JJ	p2=NN	13	nsubj	13:A0=PAG;3:A1=PPT
3	conducted	conduct	VBN	pb=conduct.01	2	partmod	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	the	the	DT	_	9	det	_
6	Travis	travis	NNP	_	7	nn	_
7	County	county	NNP	_	9	nn	_
8	Medical	medical	NNP	_	9	nn	_
9	Examiner	examiner	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	O	o	NNP	p2=NN	12	nn	_
12	ffice	ffice	NN	p2=NNS	4	pobj	_
13	concluded	conclude	VBD	pb=conclude.01	0	root	_
14	that	that	IN	_	17	complm	_
15	Lt.	lt.	NNP	_	16	nn	_
16	Wallace	wallace	NNP	_	17	nsubj	17:A1=PPT
17	died	die	VBD	pb=die.01	13	ccomp	13:A1=PPT
18	as	as	IN	_	17	prep	17:AM-CAU
19	a	a	DT	_	20	det	_
20	result	result	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	conflagration	conflagration	NN	p2=JJ	23	nn	_
23	injuries	injury	NNS	_	21	pobj	_
24	.	.	.	_	13	punct	_

1	More	more	JJR	_	2	amod	_
2	details	detail	NNS	_	0	root	_
3	on	on	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	story	story	NN	_	3	pobj	_
6	later	later	RB	_	0	root	_
7	.	.	.	_	2	punct	_

1	Posted	post	VBN	pb=post.01	14	amod	_
2	in	in	IN	_	1	prep	1:A2=GOL
3	News	news	NNP	p2=NN	2	pobj	_
4	,	,	,	_	14	punct	_
5	Local	local	JJ	p2=NNP	14	amod	_
6	on	on	IN	_	5	prep	_
7	Monday	monday	NNP	_	6	pobj	_
8	,	,	,	_	14	punct	_
9	May	may	NNP	_	14	nn	_
10	19	0	CD	_	9	num	_
11	,	,	,	_	14	punct	_
12	2014	0	CD	_	13	number	_
13	2:35	0	CD	_	14	num	_
14	pm	pm	NN	_	0	root	1:A1=PPT
15	.	.	.	_	14	punct	_

1	1	0	CD	p2=NFP	2	nsubj	2:A0=PAG
2	Keep	keep	VB	p2=VBP|pb=keep.02	0	root	_
3	it	it	PRP	_	2	dobj	2:A1=PPT
4	Clean	clean	NNP	p2=JJ	2	oprd	2:A2=PRD
5	.	.	.	_	2	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	avoid	avoid	VB	pb=avoid.01	0	root	_
3	obscene	obscene	JJ	_	2	dobj	2:A1=PPT
4	,	,	,	_	3	punct	_
5	vulgar	vulgar	JJ	_	3	conj	_
6	,	,	,	_	5	punct	_
7	lewd	lewd	JJ	p2=XX	5	conj	_
8	,	,	,	_	7	punct	_
9	racist	racist	JJ	_	7	conj	_
10	or	or	CC	_	9	cc	_
11	sexually	sexually	RB	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	oriented	orient	VBN	_	14	amod	_
14	language	language	NN	_	9	conj	_
15	.	.	.	_	2	punct	_

1	2	0	CD	p2=LS	4	meta	_
2	Do	do	VB	p2=VBP	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	Threaten	threaten	VB	pb=threaten.01	0	root	_
5	or	or	CC	_	4	cc	_
6	Abuse	abuse	NNP	_	4	conj	_
7	.	.	.	_	4	punct	_

1	Threats	threat	NNS	p2=NNPS	9	nsubjpass	9:A1
2	of	of	IN	_	1	prep	_
3	harming	harm	VBG	pb=harm.01	2	pcomp	_
4	another	another	DT	_	5	det	_
5	person	person	NN	_	3	dobj	3:A1=PPT
6	will	will	MD	_	9	aux	9:AM-MOD
7	not	not	RB	_	9	neg	9:AM-NEG
8	be	be	VB	_	9	auxpass	_
9	tolerated	tolerate	VBN	pb=tolerate.01	0	root	_
10	.	.	.	_	9	punct	_

1	AND	and	CC	_	6	cc	_
2	PLEASE	please	NNP	p2=VB	3	nn	_
3	TURN	turn	NNP	_	4	nn	_
4	OFF	off	NNP	_	6	nn	_
5	CAPS	caps	NNP	_	6	nn	_
6	LOCK	lock	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	3	0	CD	p2=LS	2	nsubj	2:A1=PPT
2	Be	be	VB	p2=NNP|pb=be.01	0	root	_
3	Truthful	truthful	JJ	_	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	Do	do	VB	p2=VBP	4	aux	_
2	n't	not	RB	_	4	neg	4:AM-NEG
3	knowingly	knowingly	RB	_	4	advmod	4:AM-ADV
4	lie	lie	VB	pb=lie.02	0	root	_
5	about	about	IN	_	4	prep	4:A1=PPT
6	anyone	anyone	NN	_	5	pobj	_
7	or	or	CC	_	6	cc	_
8	anything	anything	NN	_	6	conj	_
9	.	.	.	_	4	punct	_

1	4	0	CD	p2=LS	2	nsubj	2:A1=PPT
2	Be	be	VB	p2=NNP|pb=be.01	0	root	_
3	Nice	nice	NNP	p2=JJ	2	attr	2:A2=PRD
4	.	.	.	_	2	punct	_

1	No	no	DT	p2=UH	2	det	_
2	racism	racism	NN	_	0	root	_
3	,	,	,	_	2	punct	_
4	sexism	sexism	NN	p2=NNP	2	conj	_
5	or	or	CC	_	4	cc	_
6	any	any	DT	_	7	det	_
7	sort	sort	NN	p2=RB	4	conj	11:A1=PPT
8	of	of	RB	p2=IN	7	prep	_
9	-ism	-ism	:	p2=NN	8	pobj	_
10	that	that	WDT	p2=DT	11	nsubj	11:R-A1
11	is	be	VBZ	pb=be.01	7	rcmod	_
12	degrading	degrading	JJ	p2=VBG	11	acomp	11:A2=PRD
13	to	to	IN	_	12	prep	_
14	another	another	DT	_	15	det	_
15	person	person	NN	_	13	pobj	_
16	.	.	.	_	11	punct	_

1	5	0	CD	p2=LS	2	nsubj	2:A1=PPT
2	Be	be	VB	p2=NNP|pb=be.01	0	root	_
3	Proactive	proactive	JJ	p2=NNP	2	acomp	2:A2=PRD
4	.	.	.	_	2	punct	_

1	Use	use	VB	p2=``|pb=use.01	0	root	_
2	the	the	DT	_	4	det	_
3	'	'	``	p2=''	4	punct	_
4	Report	report	NNP	p2=NN	1	dobj	1:A1=PPT
5	'	'	''	_	4	punct	_
6	link	link	NN	_	4	partmod	_
7	on	on	IN	_	6	prep	_
8	each	each	DT	_	9	det	_
9	comment	comment	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	let	let	VB	pb=let.01	1	xcomp	1:A2=PRP
12	us	us	PRP	_	13	nsubj	13:A0=PAG
13	know	know	VB	pb=know.01	11	ccomp	11:A1=PPT
14	of	of	IN	_	13	prep	13:A1=PPT
15	abusive	abusive	JJ	_	16	amod	_
16	posts	post	NNS	_	14	pobj	_
17	.	.	.	_	1	punct	_

1	6	0	CD	_	2	num	_
2	Share	share	NN	p2=NNP	0	root	_
3	with	with	IN	_	2	prep	_
4	Us	us	PRP	p2=NNP	3	pobj	_
5	.	.	.	_	2	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0
2	'd	would	MD	_	3	aux	3:AM-MOD
3	love	love	VB	pb=love.02	0	root	_
4	to	to	TO	_	5	aux	_
5	hear	hear	VB	pb=hear.01	3	xcomp	3:A1=PPT
6	eyewitness	eyewitness	NN	_	7	nn	_
7	accounts	account	NNS	_	5	dobj	5:A1
8	,	,	,	_	7	punct	_
9	the	the	DT	_	10	det	_
10	history	history	NN	_	7	appos	_
11	behind	behind	IN	p2=RB	10	prep	_
12	an	an	DT	_	13	det	_
13	article	article	NN	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	Welcome	welcome	VBP	p2=UH|pb=welcome.01	0	root	_
2	to	to	IN	_	1	prep	1:A2=LOC
3	the	the	DT	_	4	det	_
4	discussion	discussion	NN	_	2	pobj	_
5	.	.	.	_	1	punct	_

1	AggieMomma	aggiemomma	NNP	_	2	nsubj	2:A0=PAG
2	posted	post	VBD	p2=VBN|pb=post.01	0	root	_
3	at	at	IN	_	2	prep	2:AM-TMP
4	9:14	0	CD	_	5	num	_
5	am	am	NN	_	3	pobj	_
6	on	on	IN	_	5	prep	_
7	Tue	tue	NNP	_	6	pobj	_
8	,	,	,	_	2	punct	_
9	May	may	NNP	_	2	npadvmod	2:AM-TMP
10	20	0	CD	_	9	num	_
11	,	,	,	_	9	punct	_
12	2014	0	CD	_	9	num	_
13	.	.	.	_	2	punct	_

1	So	so	RB	_	2	advmod	_
2	sad	sad	JJ	_	0	root	_
3	.	.	.	_	2	punct	_

1	Serious	serious	JJ	_	2	amod	_
2	accidents	accident	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	usually	usually	RB	_	3	advmod	3:AM-ADV
5	the	the	DT	_	6	det	_
6	result	result	NN	_	3	attr	3:A2=PRD
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	series	series	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	lapses	lapse	NNS	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	not	not	RB	_	11	neg	_
14	a	a	DT	_	16	det	_
15	single	single	JJ	_	16	amod	_
16	event	event	NN	_	11	appos	_
17	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	0	root	_
3	these	these	DT	_	4	det	_
4	problems	problem	NNS	_	7	nsubjpass	7:A1=PPT
5	will	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	addressed	address	VBN	pb=address.02	2	ccomp	2:A1=PPT
8	appropriately	appropriately	RB	_	7	advmod	7:AM-MNR
9	.	.	.	_	2	punct	_

1	No	no	DT	_	2	det	_
2	one	#crd#	NN	p2=PRP	4	nsubj	6:A0=PPT;4:A1=PPT
3	should	should	MD	_	4	aux	4:AM-MOD;6:AM-MOD
4	died	die	VBD	p2=VB|pb=die.01	0	root	_
5	or	or	CC	_	4	cc	_
6	suffer	suffer	VB	pb=suffer.01	4	conj	_
7	devastating	devastating	JJ	_	8	amod	_
8	injuries	injury	NNS	_	6	dobj	6:A1=PAG
9	because	because	IN	_	6	prep	6:AM-CAU
10	of	of	IN	_	9	pcomp	_
11	inadequacies	inadequacy	NNS	_	9	pobj	_
12	such	such	JJ	_	13	amod	_
13	as	as	IN	_	11	prep	_
14	these	these	DT	_	13	pobj	_
15	.	.	.	_	4	punct	_

1	JMO	jmo	NNP	p2=RB	2	nsubj	2:A0=PAG
2	posted	post	VBD	pb=post.01	0	root	_
3	at	at	IN	_	2	prep	2:AM-TMP
4	5:35	0	CD	_	5	num	_
5	pm	pm	NN	_	3	pobj	_
6	on	on	IN	_	5	prep	_
7	Mon	mon	NNP	_	6	pobj	_
8	,	,	,	_	2	punct	_
9	May	may	NNP	_	2	npadvmod	2:AM-TMP
10	19	0	CD	_	9	num	_
11	,	,	,	_	9	punct	_
12	2014	0	CD	_	9	num	_
13	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	title	title	NN	_	3	nsubj	_
3	seems	seem	VBZ	pb=seem.01	0	root	_
4	deceptive	deceptive	JJ	_	3	oprd	3:A1=PPT
5	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	key	key	JJ	_	3	amod	_
3	points	point	NNS	_	7	nsubj	7:A0
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	report	report	NN	_	4	pobj	_
7	say	say	VBP	p2=VB|pb=say.01	0	root	_
8	that	that	IN	p2=WDT	11	complm	_
9	needed	need	VBN	p2=PRP$|pb=need.01	10	amod	_
10	staff	staff	NN	_	11	nsubj	9:A1=PPT;11:A1=PPT
11	was	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
12	available	available	JJ	_	11	acomp	11:A2=PRD
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	firemen	fireman	NNS	p2=NN	13	pobj	_
16	via	via	IN	_	15	prep	_
17	the	the	DT	_	21	det	_
18	College	college	NNP	_	19	nn	_
19	Station	station	NNP	_	21	nn	_
20	fire	fire	NN	_	21	nn	_
21	department	department	NN	_	16	pobj	_
22	but	but	CC	_	11	cc	_
23	was	be	VBD	_	25	auxpass	_
24	never	never	RB	_	25	neg	25:AM-NEG
25	requested	request	VBN	pb=request.01	11	conj	_
26	by	by	IN	_	25	agent	25:A0=PAG
27	BFD	bfd	NNP	p2=NN	26	pobj	_
28	.	.	.	_	7	punct	_

1	We	we	PRP	_	2	nsubj	2:A1=PPT
2	're	be	VBP	pb=be.01	0	root	_
3	always	always	RB	_	2	advmod	2:AM-TMP
4	interested	interested	JJ	_	2	acomp	2:A2=PRD
5	in	in	IN	_	4	prep	_
6	hearing	hear	VBG	pb=hear.01	5	pcomp	_
7	about	about	IN	_	6	prep	6:A1
8	news	news	NN	_	7	pobj	_
9	in	in	IN	_	8	prep	_
10	our	our	PRP$	_	11	poss	_
11	community	community	NN	_	9	pobj	_
12	.	.	.	_	2	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	us	us	PRP	_	3	nsubj	3:A0=PAG
3	know	know	VB	pb=know.01	1	ccomp	1:A1=PPT
4	what	what	WP	_	6	nsubj	6:R-A1
5	's	's	VBZ	_	6	aux	_
6	going	go	VBG	pb=go.15	3	ccomp	3:A1=PPT
7	on	on	RP	_	6	prt	6:C-V
8	!	!	.	_	1	punct	_

