1	CARPINTERIA	carpinteria	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	Calif	calif	NNP	_	1	appos	_
4	.	.	.	_	3	punct	_

1	--	--	:	p2=.	4	punct	_
2	(	(	-LRB-	_	4	punct	_
3	BUSINESS	business	NNP	p2=NN	4	nn	_
4	WIRE	wire	NNP	_	0	root	_
5	)	)	-RRB-	_	4	punct	_
6	--	--	:	_	4	punct	_
7	CKE	cke	NNP	_	9	nn	_
8	Restaurants	restaurants	NNP	p2=NNPS	9	nn	_
9	Holdings	holding	NNPS	p2=NNP	4	conj	_
10	,	,	,	_	9	punct	_
11	Inc	inc	NNP	_	9	conj	_
12	.	.	.	_	4	punct	_

1	,	,	,	_	3	punct	_
2	parent	parent	NN	p2=VB	3	nn	_
3	company	company	NN	_	0	root	_
4	to	to	IN	_	3	prep	_
5	Carl	carl	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	Jr	jr	NNP	_	4	pobj	_
8	.	.	.	_	3	punct	_

1	®	®	NN	p2=NFP	7	nsubj	7:A0=PAG
2	and	and	CC	_	1	cc	_
3	Hardee's®	hardee's®	NNP	p2=VBZ	5	nn	_
4	restaurant	restaurant	NN	_	5	nn	_
5	chains	chain	NNS	_	1	conj	_
6	,	,	,	_	7	punct	_
7	kicks	kick	VBZ	pb=kick.04	0	root	_
8	off	off	RP	p2=IN	7	prt	7:C-V
9	its	its	PRP$	_	12	poss	_
10	fourth	#ord#	JJ	_	12	amod	_
11	annual	annual	JJ	p2=NN	12	amod	_
12	Stars	star	NNPS	p2=NNS	7	dobj	20:A0=PAG;7:A1=PPT
13	for	for	IN	_	12	prep	_
14	Heroes™	heroes™	NNP	p2=PRP$	16	nn	_
15	fundraising	fundraising	NN	_	16	nn	_
16	campaign	campaign	NN	_	13	pobj	_
17	this	this	DT	_	18	det	_
18	week	week	NN	_	7	npadvmod	7:AM-TMP
19	at	at	IN	_	7	prep	7:AM-LOC
20	participating	participate	VBG	pb=participate.01	19	pcomp	_
21	restaurant	restaurant	NN	_	22	nn	_
22	locations	location	NNS	_	20	dobj	20:A1=PPT
23	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	program	program	NN	_	16	nsubj	6:A0=PAG;16:A0=PAG
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	6	nsubj	6:R-A0
5	has	have	VBZ	_	6	aux	_
6	raised	raise	VBN	pb=raise.01	2	rcmod	_
7	more	more	JJR	_	11	amod	_
8	than	than	IN	_	11	quantmod	_
9	$	$	$	_	11	quantmod	_
10	2.5	0	CD	_	11	number	_
11	million	#crd#	CD	_	6	dobj	6:A1=PPT
12	since	since	IN	_	6	prep	6:AM-TMP
13	its	its	PRP$	_	14	poss	_
14	inception	inception	NN	_	12	pobj	_
15	,	,	,	_	16	punct	_
16	harnesses	harness	VBZ	pb=harness.01	0	root	_
17	the	the	DT	_	18	det	_
18	compassion	compassion	NN	_	16	dobj	16:A1=PPT
19	and	and	CC	_	18	cc	_
20	generosity	generosity	NN	_	18	conj	_
21	of	of	IN	_	18	prep	_
22	its	its	PRP$	_	23	poss	_
23	customers	customer	NNS	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	franchisees	franchisee	NNS	_	23	conj	_
26	and	and	CC	_	25	cc	_
27	employees	employee	NNS	_	25	conj	_
28	to	to	TO	p2=IN	29	aux	_
29	rally	rally	VB	pb=rally.01	18	advcl	_
30	behind	behind	IN	_	29	prep	29:AM-LOC
31	the	the	DT	_	32	det	_
32	nation	nation	NN	_	35	poss	_
33	's	's	POS	_	32	possessive	_
34	military	military	JJ	p2=NN	35	amod	_
35	veterans	veteran	NNS	_	30	pobj	_
36	and	and	CC	_	35	cc	_
37	families	family	NNS	_	35	conj	_
38	.	.	.	_	16	punct	_

1	Funds	fund	NNS	_	9	nsubj	9:A0;2:A1=PPT
2	raised	raise	VBN	p2=VBD|pb=raise.02	1	partmod	_
3	during	during	IN	_	2	prep	2:AM-TMP
4	this	this	DT	_	5	det	_
5	year	year	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	campaign	campaign	NN	_	3	pobj	_
8	will	will	MD	_	9	aux	9:AM-MOD
9	support	support	VB	pb=support.01	0	root	_
10	national	national	JJ	_	12	amod	_
11	charity	charity	NN	_	12	nn	_
12	partners	partner	NNS	_	9	dobj	9:A1
13	,	,	,	_	12	punct	_
14	Dream	dream	NNP	p2=NN	15	nn	_
15	Foundation	foundation	NNP	_	12	appos	_
16	and	and	CC	_	15	cc	_
17	USA	usa	NNP	_	18	nn	_
18	Cares	cares	NNP	p2=NNPS	15	conj	_
19	,	,	,	_	12	punct	_
20	as	as	RB	_	22	advmod	_
21	well	well	RB	_	22	advmod	_
22	as	as	IN	_	12	cc	_
23	regional	regional	JJ	_	24	amod	_
24	charities	charity	NNS	_	12	conj	_
25	in	in	IN	_	9	prep	_
26	Carl	carl	NNP	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	Jr	jr	NNP	_	25	pobj	_
29	.	.	.	_	9	punct	_

1	and	and	CC	_	5	cc	_
2	Hardee	hardee	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	restaurant	restaurant	NN	_	5	nn	_
5	communities	community	NNS	_	0	root	_
6	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	Stars	star	NNPS	p2=NNS	6	nn	_
3	for	for	IN	_	2	prep	_
4	Heroes	hero	NNPS	p2=NNS	3	pobj	_
5	fundraising	fundraising	NN	_	6	nn	_
6	campaign	campaign	NN	_	7	nsubj	7:A1=PPT
7	begins	begin	VBZ	pb=begin.01	0	root	_
8	in-store	in-store	RB	p2=VB	7	advmod	7:AM-TMP
9	today	today	NN	_	7	npadvmod	7:AM-TMP
10	at	at	IN	_	7	prep	7:AM-LOC
11	Hardee	hardee	NNP	_	10	pobj	_
12	's	's	POS	_	11	possessive	_
13	and	and	CC	_	11	cc	_
14	May	may	NNP	_	11	conj	_
15	20	0	CD	_	14	num	_
16	at	at	IN	_	14	prep	_
17	Carl	carl	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	Jr	jr	NNP	_	16	pobj	_
20	.	.	.	_	7	punct	_

1	and	and	CC	_	3	cc	3:AM-DIS
2	will	will	MD	_	3	aux	3:AM-MOD
3	run	run	VB	pb=run.02	0	root	_
4	for	for	IN	_	3	prep	3:AM-TMP
5	four	#crd#	CD	_	6	num	_
6	weeks	week	NNS	_	4	pobj	_
7	.	.	.	_	3	punct	_

1	To	to	TO	_	2	aux	_
2	participate	participate	VB	pb=participate.01	6	advcl	6:AM-PRP
3	,	,	,	_	6	punct	_
4	restaurant	restaurant	NN	_	5	nn	_
5	guests	guest	NNS	_	6	nsubj	2:A0=PAG;6:A0=PAG
6	donate	donate	VBP	pb=donate.01	0	root	_
7	$	$	$	_	8	nmod	_
8	1	0	CD	_	6	dobj	6:A1=PPT
9	in	in	IN	_	8	prep	_
10	support	support	NN	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	military	military	JJ	p2=NN	13	amod	_
13	charities	charity	NNS	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	For	for	IN	_	8	prep	8:AM-DIS
2	each	each	DT	_	5	det	_
3	$	$	$	_	4	nmod	_
4	1	0	CD	_	5	nn	_
5	donation	donation	NN	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	guests	guest	NNS	_	8	nsubj	8:A0=PAG
8	receive	receive	VBP	pb=receive.01	0	root	_
9	a	a	DT	_	10	det	_
10	commemorative	commemorative	JJ	p2=NN	24	advmod	_
11	"	"	``	_	14	punct	_
12	I	I	PRP	_	14	nsubj	14:A0
13	am	be	VBP	_	14	aux	_
14	supporting	support	VBG	pb=support.01	24	ccomp	_
15	military	military	JJ	p2=NN	16	amod	_
16	veterans	veteran	NNS	_	14	dobj	14:A1
17	and	and	CC	_	16	cc	_
18	families	family	NNS	_	16	conj	_
19	"	"	``	p2=VBP	24	punct	_
20	patriotic	patriotic	JJ	_	21	amod	_
21	star	star	NN	p2=RB	23	hmod	_
22	-	-	HYPH	p2=.	23	hyph	_
23	shaped	shape	VBN	_	24	nsubj	_
24	cut	cut	VBD	_	8	dobj	8:A1=PPT
25	out	out	RP	p2=IN	24	prt	_
26	to	to	IN	p2=TO	27	aux	_
27	personalize	personalize	VB	pb=personalize.01	24	advcl	_
28	and	and	CC	_	27	cc	_
29	place	place	NN	p2=VB	27	conj	_
30	on	on	IN	_	29	prep	_
31	display	display	NN	_	30	pobj	_
32	in	in	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	restaurant	restaurant	NN	_	32	pobj	_
35	.	.	.	_	8	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	receive	receive	VBP	pb=receive.01	0	root	_
4	restaurant	restaurant	NN	_	5	nn	_
5	coupons	coupon	NNS	_	3	dobj	3:A1=PPT;6:A1;13:A1=PPT
6	valued	value	VBN	pb=value.01	5	partmod	_
7	at	at	IN	_	6	prep	6:A2=PRD
8	more	more	JJR	_	11	amod	_
9	than	than	IN	_	11	quantmod	_
10	$	$	$	_	11	quantmod	_
11	10	0	CD	_	7	pobj	_
12	to	to	TO	_	13	aux	_
13	use	use	VB	pb=use.01	6	advcl	6:AM-PRP
14	toward	toward	IN	_	13	prep	13:A2=PRP
15	future	future	JJ	p2=NN	16	amod	_
16	purchases	purchase	NNS	_	14	pobj	_
17	.	.	.	_	3	punct	_

1	Since	since	IN	_	13	prep	13:AM-TMP
2	its	its	PRP$	_	3	poss	_
3	creation	creation	NN	_	1	pobj	_
4	in	in	IN	_	3	prep	_
5	2011	0	CD	_	4	pobj	_
6	,	,	,	_	13	punct	_
7	the	the	DT	_	8	det	_
8	Stars	star	NNPS	p2=NNS	13	nsubj	13:A0
9	for	for	IN	_	8	prep	_
10	Heroes	hero	NNPS	p2=NNS	11	nn	_
11	program	program	NN	_	9	pobj	_
12	has	have	VBZ	_	13	aux	_
13	supported	support	VBN	pb=support.01	0	root	_
14	more	more	JJR	_	16	amod	_
15	than	than	IN	_	16	quantmod	_
16	60	0	CD	_	19	num	_
17	U.S.	u.s.	NNP	_	19	nn	_
18	military	military	JJ	p2=NN	19	amod	_
19	charities	charity	NNS	_	13	dobj	13:A1
20	.	.	.	_	13	punct	_

1	Stars	star	NNS	p2=NNPS	5	nsubjpass	_
2	for	for	IN	_	1	prep	_
3	Heroes	hero	NNPS	p2=NNS	2	pobj	_
4	is	be	VBZ	_	5	auxpass	_
5	made	make	VBN	pb=make.02	0	root	_
6	possible	possible	JJ	_	5	oprd	5:A1=PRD
7	through	through	IN	_	5	prep	5:AM-MNR
8	generous	generous	JJ	_	9	amod	_
9	contributions	contribution	NNS	_	7	pobj	_
10	by	by	IN	_	9	prep	_
11	CKE	cke	NNP	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	franchise	franchise	NN	_	14	nn	_
14	community	community	NN	_	10	pobj	_
15	-	-	:	p2=,	14	punct	_
16	The	the	DT	_	18	det	_
17	Independent	independent	NNP	_	18	nn	_
18	Hardee	hardee	NNP	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	Franchise	franchise	NNP	_	21	nn	_
21	Association	association	NNP	_	14	appos	_
22	(	(	-LRB-	_	21	punct	_
23	IHFA	ihfa	NNP	_	21	appos	_
24	)	)	-RRB-	_	21	punct	_
25	and	and	CC	_	21	cc	_
26	Star	star	NNP	_	28	nn	_
27	Franchise	franchise	NNP	_	28	nn	_
28	Association	association	NNP	_	21	conj	_
29	(	(	-LRB-	_	28	punct	_
30	SFA	sfa	NNP	_	28	appos	_
31	)	)	-RRB-	_	28	punct	_
32	-	-	:	p2=,	28	punct	_
33	along	along	IN	p2=RP	28	prep	_
34	with	with	IN	_	33	prep	_
35	company	company	NN	_	36	nn	_
36	employees	employee	NNS	_	34	pobj	_
37	and	and	CC	_	36	cc	_
38	loyal	loyal	JJ	_	39	amod	_
39	customers	customer	NNS	_	36	conj	_
40	.	.	.	_	5	punct	_

1	Private	private	JJ	_	2	amod	_
2	donations	donation	NNS	_	7	nsubjpass	7:A1
3	and	and	CC	_	2	cc	_
4	in-kind	in-kind	JJ	_	5	amod	_
5	support	support	NN	_	2	conj	_
6	are	be	VBP	_	7	auxpass	_
7	provided	provided	VBN	pb=provide.01	0	root	_
8	by	by	IN	_	7	agent	7:A0
9	CKE	cke	NNP	p2=JJ	10	nn	_
10	partners	partner	NNS	_	8	pobj	_
11	and	and	CC	_	10	cc	_
12	suppliers	supplier	NNS	_	10	conj	_
13	including	include	VBG	_	10	prep	_
14	KDM	kdm	NNP	_	17	nn	_
15	POP	pop	NNP	_	16	nn	_
16	Solutions	solution	NNPS	p2=NNP	17	nn	_
17	Group	group	NNP	_	13	pobj	_
18	with	with	IN	_	17	prep	_
19	additional	additional	JJ	_	20	amod	_
20	support	support	NN	_	18	pobj	_
21	from	from	IN	_	20	prep	_
22	The	the	DT	p2=NNP	24	det	_
23	Buhl	buhl	NNP	_	24	nn	_
24	Press	press	NNP	_	21	pobj	33:A0=PAG
25	,	,	,	_	24	punct	_
26	Central	central	NNP	_	28	nn	_
27	Florida	florida	NNP	_	28	nn	_
28	Press	press	NNP	_	24	conj	_
29	and	and	CC	_	28	cc	_
30	Coyle	coyle	NNP	_	31	nn	_
31	Reproductions	reproduction	NNPS	p2=NNP	28	conj	_
32	who	who	WP	_	33	nsubj	33:R-A0
33	donated	donate	VBD	pb=donate.01	24	rcmod	_
34	printed	print	VBN	p2=JJ|pb=print.01	35	amod	_
35	materials	material	NNS	_	33	dobj	33:A1=PPT;34:A1=PPT
36	for	for	IN	_	33	prep	33:AM-PRP
37	the	the	DT	_	38	det	_
38	campaign	campaign	NN	_	36	pobj	_
39	.	.	.	_	7	punct	_

1	To	to	TO	_	2	aux	_
2	learn	learn	VB	pb=learn.01	12	advcl	12:AM-PRP
3	more	more	JJR	_	2	dobj	2:A1=PPT
4	about	about	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	Stars	star	NNPS	p2=NNS	4	pobj	_
7	for	for	IN	_	2	prep	2:A2=DIR
8	Heroes	hero	NNPS	_	7	pobj	_
9	national	national	JJ	_	10	amod	_
10	beneficiaries	beneficiary	NNS	_	7	pobj	_
11	,	,	,	_	12	punct	_
12	visit	visit	VB	p2=VBP|pb=visit.01	0	root	_
13	their	their	PRP$	_	14	poss	_
14	websites	website	NNS	_	12	dobj	12:A1=COM
15	at	at	IN	_	12	prep	12:AM-TMP
16	www.dreamfoundation.org	#url#	ADD	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	www.usacares.org	#url#	ADD	_	16	conj	_
19	.	.	.	_	12	punct	_

1	About	about	RB	p2=IN	6	advmod	_
2	CKE	cke	NNP	_	6	nn	_
3	Restaurants	restaurants	NNP	p2=NNPS	6	nn	_
4	Holdings	holdings	NNP	p2=NNPS	6	nn	_
5	,	,	,	_	4	punct	_
6	Inc	inc	NNP	_	0	root	_
7	.	.	.	_	6	punct	_

1	CKE	cke	NNP	p2=VB	5	nn	_
2	Restaurants	restaurants	NNP	p2=NNPS	5	nn	_
3	Holdings	holdings	NNP	p2=NNPS	5	nn	_
4	,	,	,	_	3	punct	_
5	Inc	inc	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	(	(	-LRB-	_	6	punct	_
2	"	"	``	_	3	punct	_
3	CKE	cke	NNP	p2=FW	6	nsubj	6:A1=PPT
4	"	"	''	_	3	punct	_
5	)	)	-RRB-	_	3	punct	_
6	is	be	VBZ	pb=be.01	0	root	_
7	a	a	DT	_	10	det	_
8	privately	privately	RB	_	9	advmod	9:AM-MNR
9	held	hold	VBN	pb=hold.01	10	amod	_
10	company	company	NN	_	6	attr	9:A1=PPT;11:A1=PPT;6:A2=PRD
11	headquartered	headquarter	VBN	p2=VBD|pb=headquarter.01	10	partmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	Carpinteria	carpinteria	NNP	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	Calif	calif	NNP	_	13	appos	_
16	.	.	.	_	6	punct	_

1	Through	through	IN	_	6	prep	6:AM-MNR
2	its	its	PRP$	_	3	poss	_
3	subsidiaries	subsidiary	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	CKE	cke	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG
6	owns	own	VBZ	pb=own.01	0	root	_
7	and	and	CC	_	6	cc	_
8	licenses	license	VBZ	pb=license.01	6	conj	_
9	Carl	carl	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	Jr	jr	NNP	_	8	dobj	8:A1=PPT
12	.	.	.	_	6	punct	_

1	® and	® and	CC	p2=VB	5	nn	_
2	Hardee's® quick	hardee's® quick	NNP	p2=JJ	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	service	service	NN	_	5	nn	_
5	restaurants	restaurant	NNS	_	0	root	_
6	.	.	.	_	5	punct	_

1	CKE	cke	NNP	p2=NN	2	nsubj	2:A0=PAG
2	operates	operate	VBZ	pb=operate.01	0	root	_
3	Carl	carl	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	Jr	jr	NNP	_	2	dobj	2:A1=PPT
6	.	.	.	_	2	punct	_

1	and	and	CC	_	9	cc	_
2	Hardee	hardee	NNP	_	0	root	_
3	's	's	POS	_	2	possessive	_
4	as	as	IN	p2=RB	2	prep	_
5	one	#crd#	CD	_	6	num	_
6	brand	brand	NN	_	4	pobj	_
7	under	under	IN	_	6	prep	_
8	two	#crd#	CD	_	9	num	_
9	names	name	NNS	_	7	pobj	10:A0=PAG
10	acknowledging	acknowledge	VBG	pb=acknowledge.01	9	partmod	_
11	the	the	DT	_	13	det	_
12	regional	regional	JJ	_	13	amod	_
13	heritage	heritage	NN	_	10	dobj	10:A1=PPT
14	of	of	IN	_	13	prep	_
15	both	both	DT	p2=CC	16	det	_
16	banners	banner	NNS	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	CKE	cke	NNP	p2=NN	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	a	a	DT	_	4	det	_
4	total	total	NN	_	7	nsubj	7:A0=PAG
5	of	of	IN	_	4	prep	_
6	3,477	0	CD	_	5	pobj	_
7	franchised	franchise	VBD	p2=VBN|pb=franchise.01	2	ccomp	2:A1=PPT
8	or	or	CC	_	7	cc	_
9	company	company	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	operated	operate	VBN	_	12	amod	_
12	restaurants	restaurant	NNS	_	4	appos	_
13	in	in	IN	_	12	prep	_
14	42	0	CD	_	15	num	_
15	states	state	NNS	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	30	0	CD	_	19	num	_
18	foreign	foreign	JJ	_	19	amod	_
19	countries	country	NNS	_	15	conj	_
20	and	and	CC	_	19	cc	_
21	U.S.	u.s.	NNP	_	22	nn	_
22	territories	territory	NNS	_	19	conj	_
23	.	.	.	_	2	punct	_

1	Known	know	VBN	p2=JJ|pb=know.01	0	root	_
2	for	for	IN	_	1	prep	1:A2=PRD
3	its	its	PRP$	_	13	poss	_
4	one	#crd#	CD	_	10	hmod	_
5	-	-	HYPH	_	10	hyph	_
6	of	of	IN	_	10	hmod	_
7	-	-	HYPH	_	10	hyph	_
8	a	a	DT	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	kind	kind	NN	p2=JJ	13	nn	_
11	premium	premium	NN	_	12	nn	_
12	menu	menu	NN	_	13	nn	_
13	items	item	NNS	_	2	pobj	_
14	such	such	JJ	_	15	amod	_
15	as	as	IN	_	13	prep	_
16	100	0	CD	_	17	num	_
17	percent	percent	NN	_	15	pobj	24:A1=PRD
18	Black	black	NNP	p2=JJ	22	nn	_
19	Angus	angus	NNP	_	22	nn	_
20	Six	six	NNP	p2=CD	22	nn	_
21	Dollar	dollar	NNP	_	22	nn	_
22	Thickburgers®	thickburgers®	NNP	p2=NNPS	17	appos	_
23	,	,	,	_	17	punct	_
24	Made	make	VBN	pb=make.01	17	partmod	_
25	from	from	IN	_	24	prep	24:A2=VSP
26	Scratch™	scratch™	NNP	_	27	nn	_
27	Biscuits	biscuits	NNP	p2=NNPS	25	pobj	_
28	,	,	,	_	27	punct	_
29	Hand	hand	NNP	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	Breaded	breaded	NNP	p2=VBN	33	nn	_
32	Chicken	chicken	NNP	_	33	nn	_
33	Tenders™	tenders™	NNP	p2=NNPS	27	conj	_
34	and	and	CC	_	33	cc	_
35	Fresh	fresh	NNP	p2=JJ	37	nn	_
36	Baked	baked	NNP	_	37	nn	_
37	Buns	buns	NNP	p2=NNPS	33	conj	_
38	,	,	,	_	37	punct	_
39	as	as	RB	_	41	advmod	_
40	well	well	RB	_	41	advmod	_
41	as	as	IN	_	35	cc	_
42	an	an	DT	_	47	det	_
43	award	award	NN	_	45	hmod	_
44	-	-	HYPH	_	45	hyph	_
45	winning	win	VBG	_	47	amod	_
46	marketing	marketing	NN	_	47	nn	_
47	approach	approach	NN	_	41	pobj	_
48	,	,	,	_	47	punct	_
49	the	the	DT	_	50	det	_
50	Carl	carl	NNP	_	52	poss	_
51	's	's	POS	_	50	possessive	_
52	Jr	jr	NNP	_	47	appos	_
53	.	.	.	_	1	punct	_

1	/	/	SYM	p2=,	2	punct	_
2	Hardee	hardee	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	brand	brand	NN	_	5	nsubj	7:A0=PAG;5:A1=PPT
5	continues	continue	VBZ	pb=continue.01	0	root	_
6	to	to	TO	_	7	aux	_
7	deliver	deliver	VB	pb=deliver.01	5	xcomp	5:C-A1
8	substantial	substantial	JJ	_	11	amod	_
9	and	and	CC	_	8	cc	_
10	consistent	consistent	JJ	_	8	conj	_
11	growth	growth	NN	_	7	dobj	7:A1=PPT
12	in	in	IN	_	7	prep	7:AM-LOC
13	the	the	DT	_	14	det	_
14	U.S.	u.s.	NNP	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	overseas	overseas	RB	_	14	conj	_
17	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	Carl	carl	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	Jr	jr	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	/	/	SYM	p2=,	2	punct	_
2	Hardee	hardee	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	system	system	NN	_	5	nsubj	5:A1=PPT;9:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	now	now	RB	_	5	advmod	5:AM-TMP
7	74	0	CD	_	8	num	_
8	percent	percent	NN	_	9	nsubj	_
9	franchised	franchise	VBD	p2=JJ|pb=franchise.01	5	acomp	5:A2=PRD
10	,	,	,	_	9	punct	_
11	with	with	IN	_	9	prep	9:AM-ADV
12	international	international	JJ	_	13	amod	_
13	restaurants	restaurant	NNS	_	11	pobj	14:A0=PAG
14	representing	represent	VBG	pb=represent.01	13	partmod	_
15	17	0	CD	_	16	num	_
16	percent	percent	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	system	system	NN	_	17	pobj	_
20	.	.	.	_	5	punct	_

1	For	for	IN	_	8	prep	8:AM-PRP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	about	about	IN	_	3	prep	_
5	CKE	cke	NNP	p2=NN	4	pobj	_
6	,	,	,	_	8	punct	_
7	please	please	UH	_	8	intj	8:AM-DIS
8	visit 	visit 	VB	p2=,|pb=visit .01	0	root	_
9	www.ckr.com	#url#	ADD	_	8	dobj	8:A1
10	 or	 or	IN	p2=VB	8	prep	8:AM-LOC
11	its	its	PRP$	_	13	poss	_
12	brand	brand	NN	_	13	nn	_
13	sites	site	NNS	_	10	pobj	_
14	at	at	IN	_	13	prep	_
15	www.carlsjr.com	#url#	ADD	_	14	pobj	_
16	 and 	 and 	IN	p2=XX	15	prep	_
17	www.hardees.com	#url#	ADD	_	16	pobj	_
18	.	.	.	_	8	punct	_

1	The	the	DT	_	9	det	_
2	first	#ord#	JJ	_	9	amod	_
3	and	and	CC	_	2	cc	_
4	largest	large	JJS	_	2	conj	_
5	national	national	JJ	_	9	amod	_
6	wish	wish	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	granting	grant	VBG	_	9	amod	_
9	organization	organization	NN	_	15	advcl	15:AM-ADV
10	for	for	IN	_	9	prep	_
11	adults	adult	NNS	_	10	pobj	_
12	,	,	,	_	15	punct	_
13	Dream	dream	NNP	p2=NN	14	nn	_
14	Foundation	foundation	NNP	_	15	nsubj	15:A0=PAG
15	enhances	enhance	VBZ	pb=enhance.01	0	root	_
16	the	the	DT	_	17	det	_
17	quality	quality	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	life	life	NN	_	18	pobj	_
20	for	for	IN	_	17	prep	_
21	individuals	individual	NNS	_	20	pobj	25:A0=PAG
22	and	and	CC	_	21	cc	_
23	their	their	PRP$	_	24	poss	_
24	families	family	NNS	_	21	conj	_
25	battling	battle	VBG	pb=battle.01	21	partmod	_
26	life	life	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	threatening	threaten	VBG	_	29	amod	_
29	illness	illness	NN	_	25	dobj	25:A1=COM
30	.	.	.	_	15	punct	_

1	Dream	dream	NN	p2=JJ	2	nn	_
2	recipients	recipient	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	those	those	DT	_	5	det	_
5	individuals	individual	NNS	_	3	attr	9:A1=PPT;3:A2=PRD
6	who	who	WP	_	9	nsubjpass	9:R-A1
7	have	have	VBP	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	given	give	VBN	pb=give.01	5	rcmod	_
10	a	a	DT	_	11	det	_
11	year	year	NN	_	9	npadvmod	9:AM-TMP
12	or	or	CC	_	11	cc	_
13	less	less	JJR	_	15	amod	_
14	life	life	NN	_	15	nn	_
15	expectancy	expectancy	NN	_	11	conj	_
16	.	.	.	_	3	punct	_

1	Dreams	dream	NNPS	p2=NNS	2	nsubj	2:A1=PPT
2	range	range	VBP	p2=NN|pb=range.01	0	root	_
3	from	from	IN	_	2	prep	2:A3=DIR
4	basic	basic	JJ	_	6	amod	_
5	need	need	NN	p2=VBP	6	nn	_
6	items	item	NNS	_	3	pobj	_
7	,	,	,	_	6	punct	_
8	like	like	IN	_	6	prep	_
9	a	a	DT	_	11	det	_
10	working	work	VBG	p2=NN|pb=work.01	11	amod	_
11	stove	stove	NN	_	8	pobj	10:A0=PAG
12	,	,	,	_	6	punct	_
13	to	to	IN	p2=TO	2	prep	2:A4=GOL
14	bedside	bedside	JJ	p2=RB	15	amod	_
15	reunions	reunion	NNS	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	meaningful	meaningful	JJ	_	18	amod	_
18	experiences	experience	NNS	_	15	conj	_
19	with	with	IN	_	18	prep	_
20	children	child	NNS	_	19	pobj	_
21	and	and	CC	_	20	cc	_
22	loved	loved	JJ	p2=VBN	23	amod	_
23	ones	#crd#	NNS	_	20	conj	_
24	.	.	.	_	2	punct	_

1	Founded	found	VBN	pb=found.01	7	advcl	7:AM-PRD;15:AM-PRD
2	in	in	IN	_	1	prep	1:AM-TMP
3	1994	0	CD	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	Dream	dream	NNP	p2=NN	6	nn	_
6	Foundation	foundation	NNP	_	7	nsubj	7:A0=PAG;15:A0=PAG;1:A1=PPT
7	serves	serve	VBZ	pb=serve.01	0	root	_
8	more	more	JJR	_	10	amod	_
9	than	than	IN	_	10	quantmod	_
10	2,500	0	CD	_	11	num	_
11	dreams	dream	NNS	_	7	dobj	7:A2=GOL
12	each	each	DT	_	13	det	_
13	year	year	NN	_	11	npadvmod	_
14	and	and	CC	_	7	cc	_
15	relies	rely	VBZ	pb=rely.01	7	conj	_
16	on	on	IN	_	15	prep	15:A1=PPT
17	a	a	DT	_	18	det	_
18	network	network	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	volunteers	volunteer	NNS	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	sponsors	sponsor	NNS	_	20	conj	_
23	and	and	CC	_	22	cc	_
24	individual	individual	JJ	_	25	amod	_
25	donors	donor	NNS	_	22	conj	_
26	.	.	.	_	7	punct	_

1	For	for	IN	_	5	prep	8:AM-DIS;5:AM-PRP
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	,	,	,	_	5	punct	_
5	visit	visit	VB	p2=NN|pb=visit.01	0	root	_
6	www.dreamfoundation.org	#url#	ADD	_	5	dobj	5:A1=COM
7	or	or	CC	_	5	cc	_
8	call	call	VB	p2=NN|pb=call.01	5	conj	_
9	(	(	-LRB-	_	8	punct	_
10	805	0	CD	p2=LS	8	dobj	_
11	)	)	-RRB-	p2=SYM	8	punct	_
12	564-2131	0	CD	p2=LS	8	oprd	8:A2=PRD
13	.	.	.	_	5	punct	_

1	USA	usa	NNP	_	2	nn	_
2	Cares	cares	NNP	p2=NNPS	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	20	ccomp	_
4	a	a	DT	_	13	det	_
5	nonprofit	nonprofit	JJ	_	6	amod	_
6	501	0	CD	_	8	num	_
7	(	(	-LRB-	_	8	punct	_
8	c	c	NN	p2=FW	13	nn	_
9	)	)	-RRB-	_	8	punct	_
10	(	(	-LRB-	_	8	punct	_
11	3	0	CD	p2=LS	8	appos	_
12	)	)	-RRB-	_	8	punct	_
13	organization	organization	NN	_	3	attr	15:A0=PAG;16:A0;3:A2=PRD
14	that	that	WDT	_	15	nsubj	15:R-A0;16:R-A0
15	helps	help	VBZ	pb=help.01	13	rcmod	_
16	post	post	VB	p2=RBS|pb=post.01	15	xcomp	15:A1=PPT
17	9/11	0	CD	_	19	num	_
18	military	military	JJ	_	19	amod	_
19	families	family	NNS	_	16	dobj	16:A1=PPT
20	bear	bear	VBP	pb=bear.01	0	root	_
21	the	the	DT	_	22	det	_
22	burdens	burden	NNS	_	20	dobj	20:A1=PAG
23	of	of	IN	_	22	prep	_
24	service	service	NN	_	23	pobj	_
25	with	with	IN	_	24	prep	_
26	financial	financial	JJ	_	29	amod	_
27	and	and	CC	_	26	cc	_
28	advocacy	advocacy	NN	p2=JJ	26	conj	_
29	support	support	NN	_	25	pobj	_
30	.	.	.	_	20	punct	_

1	Its	its	PRP$	_	2	poss	_
2	mission	mission	NN	_	0	root	_
3	:	:	:	_	2	punct	_
4	To	to	TO	_	5	aux	_
5	help	help	VB	pb=help.01	2	infmod	_
6	with	with	IN	_	5	prep	5:A1=PPT
7	basic	basic	JJ	_	8	amod	_
8	needs	need	NNS	_	6	pobj	_
9	during	during	IN	_	5	prep	_
10	financial	financial	JJ	_	11	amod	_
11	crisis	crisis	NN	_	9	pobj	_
12	,	,	,	_	5	punct	_
13	to	to	TO	_	14	aux	_
14	assist	assist	VB	pb=assist.01	5	xcomp	5:A0=PAG
15	combat	combat	NN	_	14	dobj	14:A1=GOL;16:A1=PPT
16	injured	injure	VBN	p2=VBD|pb=injure.01	15	partmod	_
17	Veterans	veterans	NNP	p2=NNPS	16	npadvmod	_
18	and	and	CC	_	17	cc	_
19	their	their	PRP$	_	20	poss	_
20	families	family	NNS	_	17	conj	_
21	and	and	CC	_	14	cc	_
22	to	to	TO	_	23	aux	_
23	prevent	prevent	VB	pb=prevent.01	14	conj	_
24	private	private	JJ	_	27	amod	_
25	military	military	JJ	p2=NN	27	amod	_
26	home	home	NN	p2=RB	27	nn	_
27	foreclosures	foreclosure	NNS	p2=VBZ	23	dobj	23:A1=PPT
28	and	and	CC	_	27	cc	_
29	evictions	eviction	NNS	_	27	conj	_
30	.	.	.	_	2	punct	_

1	USA	usa	NNP	_	2	nn	_
2	Cares	cares	NNP	p2=NNPS	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	responded	respond	VBN	pb=respond.01	0	root	_
5	to	to	IN	_	4	prep	4:A1=GOL
6	over	over	IN	_	7	quantmod	_
7	50,000	0	CD	_	8	num	_
8	requests	request	NNS	_	5	pobj	_
9	for	for	IN	_	8	prep	_
10	assistance	assistance	NN	_	9	pobj	_
11	with	with	IN	_	10	prep	_
12	over	over	IN	_	15	quantmod	_
13	$	$	$	_	15	quantmod	_
14	11	0	CD	_	15	number	_
15	million	#crd#	CD	_	11	pobj	_
16	in	in	IN	_	15	prep	_
17	grants	grant	NNS	_	16	pobj	_
18	.	.	.	_	4	punct	_

1	Military	military	JJ	p2=NN	2	amod	_
2	families	family	NNS	_	7	nsubj	7:A0=PAG;20:A0=PAG
3	anywhere	anywhere	RB	_	4	advmod	_
4	in	in	IN	_	2	prep	_
5	America	america	NNP	_	4	pobj	_
6	can	can	MD	_	7	aux	7:AM-MOD
7	apply	apply	VB	pb=apply.01	0	root	_
8	for	for	IN	_	7	prep	7:A1=PPT
9	assistance	assistance	NN	_	8	pobj	_
10	through	through	IN	_	7	prep	7:AM-MNR
11	the	the	DT	_	15	det	_
12	USA	usa	NNP	_	13	nn	_
13	Cares	cares	NNP	_	15	nn	_
14	web	web	NN	_	15	nn	_
15	site	site	NN	_	10	pobj	_
16	,	,	,	_	15	punct	_
17	www.usacares.org	#url#	ADD	_	15	appos	_
18	or	or	CC	_	10	cc	_
19	by	by	IN	_	10	conj	_
20	calling	call	VBG	pb=call.01	19	pcomp	_
21	(	(	-LRB-	_	22	punct	_
22	800	0	CD	p2=LS	20	dobj	_
23	)	)	-RRB-	_	22	punct	_
24	773-0387	0	CD	p2=LS	22	num	_
25	.	.	.	_	7	punct	_

