1	More	more	JJR	_	5	amod	_
2	than	than	IN	_	5	quantmod	_
3	half	half	PDT	_	5	quantmod	_
4	a	a	DT	_	5	quantmod	_
5	million	#crd#	CD	_	6	num	_
6	computers	computer	NNS	_	12	nsubjpass	12:A1=GOL
7	in	in	IN	_	6	prep	_
8	approximately	approximately	RB	_	9	advmod	_
9	100	0	CD	_	10	num	_
10	countries	country	NNS	_	7	pobj	_
11	were	be	VBD	_	12	auxpass	_
12	infected	infect	VBN	pb=infect.01	30	ccomp	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	sophisticated	sophisticated	JJ	_	15	amod	_
15	malware	malware	NN	p2=NNS	13	pobj	17:A0=PAG
16	that	that	WDT	p2=IN	17	nsubj	17:R-A0
17	let	let	VBD	p2=VBP|pb=let.01	15	rcmod	_
18	s	s	PRP	p2=RP	21	nsubj	21:A0=PAG
19	cybercriminals	cybercriminals	VBZ	p2=NNS	21	aux	_
20	remotely	remotely	RB	_	21	advmod	21:AM-MNR
21	hijack	hijack	VB	p2=RB|pb=hijack.01	17	ccomp	17:A1=PPT
22	a	a	DT	_	23	det	_
23	computer	computer	NN	_	21	dobj	21:A1=PPT
24	and	and	CC	_	23	cc	_
25	its	its	PRP$	_	26	poss	_
26	webcam	webcam	NN	_	23	conj	_
27	,	,	,	_	30	punct	_
28	authorities	authority	NNS	_	30	nsubj	30:A0
29	have	have	VBP	_	30	aux	_
30	said	say	VBN	pb=say.01	0	root	_
31	,	,	,	_	30	punct	_
32	as	as	IN	_	35	mark	_
33	charges	charge	NNS	_	35	nsubjpass	35:A1=PPT
34	were	be	VBD	_	35	auxpass	_
35	announced	announce	VBN	pb=announce.01	30	advcl	30:AM-ADV
36	against	against	IN	_	35	prep	35:A2=GOL
37	nearly	nearly	RB	_	38	advmod	_
38	100	0	CD	_	39	num	_
39	people	people	NNS	_	36	pobj	_
40	worldwide	worldwide	RB	_	39	advmod	_
41	.	.	.	_	30	punct	_

1	Koen	koen	NNP	p2=VBN	2	nn	_
2	Hermans	hermans	NNP	p2=NNPS	19	nsubj	19:A0
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	Netherlands	netherlands	NNP	_	6	nn	_
6	official	official	NN	_	2	appos	_
7	in	in	IN	_	6	prep	_
8	Eurojust	eurojust	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	the	the	DT	_	12	det	_
11	European	european	NNP	_	12	nn	_
12	Union	union	NNP	_	17	poss	_
13	's	's	POS	_	12	possessive	_
14	criminal	criminal	JJ	_	15	amod	_
15	investigation	investigation	NN	_	16	nn	_
16	coordination	coordination	NN	_	17	nn	_
17	unit	unit	NN	_	8	appos	_
18	,	,	,	_	8	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	:	:	:	_	19	punct	_
21	"	"	``	_	19	punct	_
22	This	this	DT	_	23	det	_
23	case	case	NN	_	24	nsubj	24:A1=PPT
24	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
25	a	a	DT	_	27	det	_
26	strong	strong	JJ	_	27	amod	_
27	reminder	reminder	NN	_	24	attr	24:A2=PRD
28	that	that	IN	_	32	complm	_
29	no	no	DT	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	one	#crd#	NN	p2=CD	32	nsubj	32:A1=PPT
32	is	be	VBZ	pb=be.01	27	ccomp	_
33	safe	safe	JJ	_	32	acomp	32:A2=PRD
34	while	while	IN	_	35	mark	_
35	using	use	VBG	pb=use.01	32	advcl	32:AM-TMP
36	the	the	DT	_	37	det	_
37	internet	internet	NN	_	35	dobj	35:A1=PPT
38	.	.	.	_	19	punct	_
39	"	"	''	_	19	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	should	should	MD	_	3	aux	3:AM-MOD
3	serve	serve	VB	pb=serve.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	a	a	DT	_	6	det	_
6	warning	warning	NN	_	4	pobj	_
7	and	and	CC	_	6	cc	_
8	deterrent	deterrent	NN	_	6	conj	_
9	to	to	IN	_	6	prep	_
10	those	those	DT	_	9	pobj	11:A1=PPT
11	involved	involve	VBN	p2=JJ|pb=involve.01	10	partmod	_
12	in	in	IN	_	11	prep	11:A2=PPT
13	the	the	DT	_	14	det	_
14	manufacture	manufacture	NN	p2=VB	12	pobj	_
15	and	and	CC	_	14	cc	_
16	use	use	NN	_	14	conj	_
17	of	of	IN	_	14	prep	_
18	this	this	DT	_	19	det	_
19	software	software	NN	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	US	us	NNP	_	3	nn	_
3	Attorney	attorney	NNP	_	15	nsubj	15:A0=PAG
4	for	for	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Southern	southern	NNP	_	7	nn	_
7	District	district	NNP	_	4	pobj	_
8	of	of	IN	_	7	prep	_
9	New	new	NNP	_	10	nn	_
10	York	york	NNP	_	8	pobj	_
11	,	,	,	_	3	punct	_
12	Preet	preet	NNP	p2=JJ	13	nn	_
13	Bharara	bharara	NNP	_	3	appos	_
14	,	,	,	_	3	punct	_
15	called	call	VBD	p2=VBN|pb=call.01	0	root	_
16	BlackShades	blackshades	NNP	p2=VBZ	15	dobj	15:A1=PPT
17	a	a	DT	_	20	det	_
18	"	"	``	_	20	punct	_
19	frightening	frightening	JJ	_	20	amod	_
20	form	form	NN	_	15	oprd	15:A2=PRD
21	of	of	IN	_	20	prep	_
22	cybercrime	cybercrime	NN	_	21	pobj	_
23	,	,	,	_	15	punct	_
24	"	"	''	p2=``	15	punct	_
25	saying	say	VBG	pb=say.01	15	advcl	15:AM-PRD
26	a	a	DT	_	27	det	_
27	cybercriminal	cybercriminal	NN	_	29	nsubj	29:A0=PAG
28	could	could	MD	_	29	aux	29:AM-MOD
29	buy	buy	VB	pb=buy.01	25	ccomp	25:A1=PPT
30	a	a	DT	_	37	det	_
31	40	0	CD	_	32	num	_
32	dollar	dollar	NN	_	37	nn	_
33	(	(	-LRB-	_	32	punct	_
34	£23	£0	NN	p2=CD	32	appos	_
35	)	)	-RRB-	_	32	punct	_
36	malicious	malicious	JJ	_	37	amod	_
37	program	program	NN	_	29	dobj	29:A1=PPT;40:A1=PPT
38	whose	whose	WP$	_	39	poss	_
39	capabilities	capability	NNS	_	40	nsubj	40:R-A1
40	are	be	VBP	pb=be.01	37	rcmod	_
41	"	"	``	_	42	punct	_
42	sophisticated	sophisticated	JJ	_	40	acomp	40:A2=PRD
43	,	,	,	_	42	punct	_
44	and	and	CC	_	42	cc	_
45	its	its	PRP$	_	47	poss	_
46	invasiveness	invasiveness	NN	_	47	nn	_
47	breathtaking	breathtaking	NN	p2=VBG	42	conj	_
48	"	"	''	_	47	punct	_
49	.	.	.	_	15	punct	_

1	FBI	fbi	NNP	_	2	nn	_
2	agent	agent	NN	_	4	nn	_
3	Leo	leo	NNP	_	4	nn	_
4	Taddeo	taddeo	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	people	people	NNS	_	14	nsubj	8:A0=PAG;14:A0=PAG;17:A0=PAG;20:A0=PAG
7	who	who	WP	_	8	nsubj	8:R-A0
8	suspect	suspect	VBP	pb=suspect.01	6	rcmod	_
9	they	they	PRP	_	10	nsubj	10:A1=PPT
10	are	be	VBP	pb=be.01	8	ccomp	8:A1=PPT
11	BlackShades	blackshades	NNS	p2=NNP	12	nn	_
12	victims	victim	NNS	_	10	attr	10:A2=PRD
13	should	should	MD	_	14	aux	14:AM-MOD
14	visit	visit	VB	pb=visit.01	5	ccomp	5:A1=PPT
15	FBI.gov	#url#	ADD	_	14	dobj	14:A1=COM
16	to	to	TO	_	17	aux	_
17	learn	learn	VB	pb=learn.01	14	advcl	14:AM-PRP
18	how	how	WRB	_	20	advmod	20:R-AM-MNR
19	to	to	TO	_	20	aux	_
20	check	check	VB	pb=check.01	17	xcomp	17:A1=PPT
21	computers	computer	NNS	_	20	dobj	20:A1=LOC
22	.	.	.	_	5	punct	_

1	Authorities	authority	NNS	p2=NNPS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	7	det	_
4	BlackShades	blackshades	NNP	p2=NNS	7	nn	_
5	Remote	remote	NNP	_	7	nn	_
6	Access	access	NNP	_	7	nn	_
7	Tool	tool	NNP	_	16	nsubjpass	16:A1=PPT
8	,	,	,	_	7	punct	_
9	or	or	CC	_	7	cc	_
10	"	"	``	_	11	punct	_
11	RAT	rat	NNP	_	7	conj	_
12	"	"	''	_	11	punct	_
13	,	,	,	_	11	punct	_
14	has	have	VBZ	_	16	aux	_
15	been	be	VBN	_	16	auxpass	_
16	sold	sell	VBN	pb=sell.01	2	ccomp	2:A1=PPT
17	since	since	IN	_	16	prep	16:AM-TMP
18	2010	0	CD	_	17	pobj	_
19	to	to	IN	p2=TO	16	prep	16:A2=GOL
20	several	several	JJ	_	21	amod	_
21	thousand	#crd#	CD	_	22	num	_
22	users	user	NNS	_	19	pobj	_
23	,	,	,	_	16	punct	_
24	generating	generate	VBG	pb=generate.01	16	advcl	16:AM-ADV
25	sales	sale	NNS	_	24	dobj	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	more	more	JJR	_	29	amod	_
28	than	than	IN	_	29	quantmod	_
29	350,000	0	CD	_	30	num	_
30	dollars	dollar	NNS	_	26	pobj	_
31	(	(	-LRB-	_	30	punct	_
32	£208,000	£0	CD	p2=NFP	30	appos	_
33	)	)	-RRB-	_	30	punct	_
34	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	agency	agency	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	one	#crd#	CD	_	11	nsubj	11:A0=PAG;16:A0
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	program	program	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	co-creators	co-creator	NNS	p2=NNPS	5	pobj	_
10	is	be	VBZ	_	11	aux	_
11	cooperating	cooperate	VBG	pb=cooperate.01	3	ccomp	3:A1=PPT
12	with	with	IN	_	11	prep	11:A1=COM
13	inquiries	inquiry	NNS	_	12	pobj	_
14	and	and	CC	_	11	cc	_
15	has	have	VBZ	p2=VBP	16	aux	_
16	provided	provided	VBN	pb=provide.01	11	conj	_
17	extensive	extensive	JJ	_	18	amod	_
18	information	information	NN	_	16	dobj	16:A1
19	.	.	.	_	3	punct	_

1	BlackShades	blackshades	NNS	p2=NNP	2	nn	_
2	owner	owner	NN	p2=VBP	8	nsubjpass	16:A0=PAG;8:A1=PPT
3	,	,	,	_	2	punct	_
4	Alex	alex	NNP	_	5	nn	_
5	Yucel	yucel	NNP	_	2	appos	_
6	,	,	,	_	2	punct	_
7	was	be	VBD	_	8	auxpass	_
8	arrested	arrest	VBN	pb=arrest.01	0	root	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	Moldova	moldova	NNP	_	9	pobj	_
11	last	last	JJ	_	12	amod	_
12	November	november	NNP	p2=NN	8	npadvmod	8:AM-TMP
13	,	,	,	_	8	punct	_
14	and	and	CC	_	8	cc	_
15	is	be	VBZ	_	16	aux	_
16	facing	face	VBG	pb=face.01	8	conj	_
17	extradition	extradition	NN	_	16	dobj	16:A1
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	United	united	NNP	_	21	nn	_
21	States	states	NNP	_	18	pobj	_
22	.	.	.	_	8	punct	_

1	Michael	michael	NNP	_	2	nn	_
2	Hogue	hogue	NNP	_	17	nsubj	28:A0=PAG
3	,	,	,	_	2	punct	_
4	23	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	of	of	IN	_	2	prep	_
7	Maricopa	maricopa	NNP	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	Arizona	arizona	NNP	_	7	appos	_
10	-	-	:	p2=,	32	punct	_
11	the	the	DT	_	12	det	_
12	program	program	NN	_	17	poss	_
13	's	's	POS	_	12	possessive	_
14	co-creator	co-creator	NN	p2=NNP	16	hmod	_
15	-	-	HYPH	p2=,	16	hyph	_
16	pleaded	plead	VBN	p2=VBD	17	amod	_
17	guilty	guilty	JJ	p2=NN	32	ccomp	32:A1=PPT
18	in	in	IN	_	17	prep	_
19	New	new	NNP	_	20	nn	_
20	York	york	NNP	_	18	pobj	_
21	after	after	IN	_	17	prep	_
22	his	his	PRP$	_	25	poss	_
23	June	june	NNP	_	25	nn	_
24	2012	0	CD	_	23	num	_
25	arrest	arrest	NN	p2=RB	21	pobj	_
26	and	and	CC	_	17	cc	_
27	is	be	VBZ	_	28	aux	_
28	cooperating	cooperate	VBG	pb=cooperate.01	17	conj	_
29	,	,	,	_	32	punct	_
30	Mr	mr	NNP	_	31	nn	_
31	Bharara	bharara	NNP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	The	the	DT	_	2	det	_
2	malware	malware	NN	p2=JJ	3	nsubj	3:A0=PAG
3	let	let	VBD	p2=VBP|pb=let.01	0	root	_
4	s	s	RP	p2=JJ	3	prt	3:C-V
5	hackers	hacker	NNS	_	6	nsubj	6:A0=PAG;10:A0=PAG
6	steal	steal	VB	p2=VBP|pb=steal.01	3	ccomp	3:A1=PPT
7	personal	personal	JJ	_	8	amod	_
8	information	information	NN	_	6	dobj	6:A1=PPT
9	,	,	,	_	6	punct	_
10	intercept	intercept	VB	p2=IN|pb=intercept.01	6	dep	_
11	keystrokes	keystroke	NNS	p2=VBZ	10	dobj	10:A1=PPT
12	and	and	CC	_	10	cc	_
13	hijack	hijack	VB	p2=NN|pb=hijack.01	10	conj	_
14	webcams	webcam	NNS	p2=RB	13	dobj	13:A1=PPT;17:AM-MNR
15	to	to	TO	_	17	aux	_
16	secretly	secretly	RB	_	17	advmod	17:AM-MNR
17	record	record	VB	pb=record.01	14	infmod	_
18	computer	computer	NN	_	19	nn	_
19	users	user	NNS	_	17	dobj	17:A1=PPT
20	.	.	.	_	3	punct	_

1	BlackShades	blackshades	NNS	p2=NNP	5	nsubjpass	9:A0=PAG;5:A1=PPT;7:A1=PPT
2	also	also	RB	_	5	advmod	5:AM-ADV
3	can	can	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	used	use	VBN	pb=use.01	0	root	_
6	to	to	TO	p2=IN	7	aux	_
7	encrypt	encrypt	VB	pb=encrypt.01	5	xcomp	5:A2=PRP
8	and	and	CC	_	7	cc	_
9	lock	lock	VB	pb=lock.01	7	conj	_
10	computer	computer	NN	_	11	nn	_
11	data	datum	NNS	p2=NN	12	nn	_
12	files	file	NNS	_	9	dobj	9:A1=PPT
13	,	,	,	_	9	punct	_
14	forcing	force	VBG	pb=force.01	9	advcl	9:AM-ADV
15	people	people	NNS	_	14	dobj	17:A0=PAG;21:A0=PAG;14:A1=PPT
16	to	to	TO	_	17	aux	_
17	pay	pay	VB	pb=pay.01	14	xcomp	14:A2=PRD
18	a	a	DT	_	19	det	_
19	ransom	ransom	NN	_	17	dobj	17:A1=VSP
20	to	to	TO	_	21	aux	_
21	regain	regain	VB	pb=regain.01	17	advcl	17:A3=PPT
22	access	access	NN	_	21	dobj	21:A1=PPT
23	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	hacking	hack	VBG	p2=JJ|pb=hack.02	3	amod	_
3	tool	tool	NN	_	6	poss	2:A0=PAG
4	's	's	POS	_	3	possessive	_
5	low	low	JJ	_	6	amod	_
6	cost	cost	NN	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	boosted	boost	VBN	pb=boost.01	0	root	_
9	its	its	PRP$	_	10	poss	_
10	popularity	popularity	NN	_	8	dobj	8:A1=PPT
11	across	across	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	hacker	hacker	NN	_	11	pobj	_
14	underground	underground	RB	p2=JJ	8	advmod	8:AM-MNR
15	,	,	,	_	8	punct	_
16	where	where	WRB	_	20	advmod	20:R-AM-LOC
17	variants	variant	NNS	_	20	nsubj	20:A1=PPT
18	have	have	VBP	_	20	aux	_
19	long	long	RB	_	20	advmod	20:AM-TMP
20	circulated	circulate	VBN	pb=circulate.01	8	advcl	8:AM-ADV
21	online	online	RB	p2=JJ	20	advmod	20:AM-LOC
22	.	.	.	_	8	punct	_

1	Last	last	JJ	_	2	amod	_
2	year	year	NN	_	7	npadvmod	7:AM-TMP
3	,	,	,	_	7	punct	_
4	security	security	NN	_	5	nn	_
5	firm	firm	NN	p2=JJ	6	nn	_
6	Symantec	symantec	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	the	the	DT	_	9	det	_
9	use	use	NN	_	13	nsubj	13:A1
10	of	of	IN	_	9	prep	_
11	BlackShades	blackshades	NNP	p2=NNS	10	pobj	_
12	was	be	VBD	_	13	aux	_
13	rising	rise	VBG	pb=rise.01	7	ccomp	7:A1=PPT
14	,	,	,	_	13	punct	_
15	with	with	IN	_	13	prep	13:AM-ADV
16	program	program	NN	_	17	nn	_
17	licenses	license	NNS	_	18	nsubj	18:A1=PPT
18	costing	cost	VBG	pb=cost.01	15	pcomp	_
19	40	0	CD	_	20	num	_
20	dollars	dollar	NNS	_	18	dobj	18:A2=VSP
21	to	to	IN	_	18	prep	_
22	100	0	CD	_	23	num	_
23	dollars	dollar	NNS	_	21	pobj	_
24	(	(	-LRB-	_	23	punct	_
25	£23	£0	CD	p2=NN	27	hmod	_
26	-	-	HYPH	p2=:	27	hyph	_
27	£59	£0	NN	p2=CD	23	appos	_
28	)	)	-RRB-	_	23	punct	_
29	.	.	.	_	7	punct	_

1	French	french	JJ	_	2	amod	_
2	officials	official	NNS	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	raids	raid	NNS	_	7	nsubj	7:A0
5	last	last	JJ	_	6	amod	_
6	week	week	NN	_	7	npadvmod	7:AM-TMP
7	followed	followed	VBD	pb=follow.01	3	ccomp	3:A1=PPT
8	the	the	DT	_	9	det	_
9	FBI	fbi	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	arrest	arrest	NN	_	7	dobj	7:A1
12	of	of	IN	_	11	prep	_
13	two	#crd#	CD	_	15	num	_
14	BlackShades	blackshades	NNS	p2=NNP	15	nn	_
15	developers	developer	NNS	_	12	pobj	_
16	and	and	CC	_	15	cc	_
17	its	its	PRP$	_	18	poss	_
18	distribution	distribution	NN	_	15	conj	_
19	of	of	IN	_	18	prep	_
20	a	a	DT	_	21	det	_
21	list	list	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	malware	malware	NN	p2=NNP	26	poss	_
25	's	's	POS	_	24	possessive	_
26	customers	customer	NNS	_	22	pobj	_
27	.	.	.	_	3	punct	_

1	Law	law	NN	p2=NNP	2	nn	_
2	enforcement	enforcement	NN	_	3	nn	_
3	coordination	coordination	NN	_	4	nn	_
4	agencies	agency	NNS	_	16	nsubj	16:A0;67:A0=PAG;9:A1=PPT
5	Europol	europol	NNP	p2=VBP	4	appos	_
6	and	and	CC	_	5	cc	_
7	Eurojust	eurojust	NNP	_	5	conj	_
8	,	,	,	_	4	punct	_
9	based	base	VBN	pb=base.01	4	partmod	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	The	the	DT	p2=NNP	12	det	_
12	Hague	hague	NNP	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	Netherlands	netherlands	NNP	_	12	appos	_
15	,	,	,	_	12	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	police	police	NNS	p2=NN	63	nsubj	_
18	in	in	IN	_	17	prep	_
19	13	0	CD	_	21	num	_
20	European	european	JJ	p2=NNP	21	amod	_
21	countries	country	NNS	_	18	pobj	_
22	-	-	:	p2=HYPH	21	punct	_
23	Austria	austria	NNP	_	21	appos	_
24	,	,	,	_	23	punct	_
25	Belgium	belgium	NNP	_	23	conj	_
26	,	,	,	_	25	punct	_
27	Croatia	croatia	NNP	_	25	conj	_
28	,	,	,	_	27	punct	_
29	Denmark	denmark	NNP	_	27	conj	_
30	,	,	,	_	29	punct	_
31	Estonia	estonia	NNP	_	29	conj	_
32	,	,	,	_	31	punct	_
33	Finland	finland	NNP	_	31	conj	_
34	,	,	,	_	33	punct	_
35	France	france	NNP	_	33	conj	_
36	,	,	,	_	35	punct	_
37	Germany	germany	NNP	_	35	conj	_
38	,	,	,	_	37	punct	_
39	Italy	italy	NNP	_	37	conj	_
40	,	,	,	_	39	punct	_
41	Moldova	moldova	NNP	_	39	conj	_
42	,	,	,	_	41	punct	_
43	the	the	DT	_	44	det	_
44	Netherlands	netherlands	NNP	_	41	conj	_
45	and	and	CC	_	44	cc	_
46	Switzerland	switzerland	NNP	_	44	conj	_
47	and	and	CC	_	44	cc	_
48	the	the	DT	_	49	det	_
49	UK	uk	NNP	_	44	conj	_
50	,	,	,	_	44	punct	_
51	as	as	RB	_	53	advmod	_
52	well	well	RB	_	53	advmod	_
53	as	as	IN	_	23	cc	_
54	in	in	IN	_	53	prep	_
55	the	the	DT	_	57	det	_
56	United	united	NNP	_	57	nn	_
57	States	states	NNP	_	54	pobj	_
58	,	,	,	_	57	punct	_
59	Canada	canada	NNP	_	57	conj	_
60	and	and	CC	_	59	cc	_
61	Chile	chile	NNP	_	59	conj	_
62	-	-	HYPH	p2=:	63	hyph	_
63	raided	raid	VBN	p2=VBD	65	amod	_
64	359	0	CD	_	65	num	_
65	properties	property	NNS	_	16	dobj	16:A1=PPT
66	and	and	CC	_	16	cc	_
67	seized	seize	VBD	p2=VBN|pb=seize.01	16	conj	_
68	cash	cash	NN	_	67	dobj	67:A1=PPT
69	,	,	,	_	68	punct	_
70	firearms	firearm	NNS	_	68	conj	_
71	,	,	,	_	70	punct	_
72	drugs	drug	NNS	_	70	conj	_
73	and	and	CC	_	72	cc	_
74	more	more	JJR	_	76	amod	_
75	than	than	IN	_	76	quantmod	_
76	1,000	0	CD	_	79	num	_
77	data	datum	NNS	p2=NN	78	nn	_
78	storage	storage	NN	_	79	nn	_
79	devices	device	NNS	_	72	conj	_
80	.	.	.	_	16	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	Paris	paris	NNP	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	the	the	DT	_	6	det	_
5	state	state	NN	_	6	nn	_
6	prosecutor	prosecutor	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	office	office	NN	_	9	nsubj	9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	more	more	JJR	_	12	amod	_
11	than	than	IN	_	12	quantmod	_
12	two	#crd#	CD	_	14	num	_
13	dozen	dozen	NN	_	14	nn	_
14	people	people	NNS	_	16	nsubjpass	16:A1=PPT
15	were	be	VBD	_	16	auxpass	_
16	arrested	arrest	VBN	pb=arrest.01	9	ccomp	9:A1=PPT
17	during	during	IN	_	16	prep	16:AM-TMP
18	the	the	DT	_	21	det	_
19	May	may	NNP	_	21	nn	_
20	13	0	CD	_	19	num	_
21	raids	raid	NNS	_	17	pobj	_
22	.	.	.	_	9	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	those	those	DT	_	6	nsubjpass	4:A1=PPT;6:A1=PPT
4	arrested	arrest	VBN	pb=arrest.01	3	partmod	_
5	were	be	VBD	_	6	auxpass	_
6	identified	identify	VBN	pb=identify.01	2	ccomp	2:A1=PPT
7	by	by	IN	_	6	agent	6:A0=PAG
8	the	the	DT	_	9	det	_
9	FBI	fbi	NNP	_	7	pobj	_
10	as	as	IN	_	6	prep	6:A2=PRD
11	French	french	JJ	p2=NNP	13	amod	_
12	"	"	``	p2=''	13	punct	_
13	citizens	citizen	NNS	_	10	pobj	16:A0=PAG;18:A0=PAG
14	who	who	WP	_	16	nsubj	16:R-A0;18:R-A0
15	had	have	VBD	_	16	aux	_
16	acquired	acquire	VBN	pb=acquire.01	13	rcmod	_
17	or	or	CC	_	16	cc	_
18	used	use	VBN	pb=use.01	16	conj	_
19	this	this	DT	_	20	det	_
20	software	software	NN	_	18	dobj	18:A1=PPT
21	"	"	''	_	13	punct	_
22	.	.	.	_	2	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	a	a	DT	_	7	det	_
3	previous	previous	JJ	_	7	amod	_
4	BlackShades	blackshades	NNP	p2=NNS	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	related	relate	VBN	_	7	amod	_
7	investigation	investigation	NN	_	1	pobj	_
8	,	,	,	_	11	punct	_
9	Dutch	dutch	JJ	p2=NNP	10	amod	_
10	police	police	NNS	p2=NN	11	nsubj	11:A0=PAG
11	arrested	arrest	VBD	pb=arrest.01	0	root	_
12	an	an	DT	_	18	det	_
13	18	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	year	year	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	old	old	JJ	_	18	amod	_
18	man	man	NN	_	11	dobj	11:A1=PPT
19	for	for	IN	_	11	prep	11:A2=CAU
20	using	use	VBG	pb=use.01	19	pcomp	_
21	the	the	DT	_	22	det	_
22	malware	malware	NN	_	20	dobj	20:A1=PPT
23	to	to	TO	_	24	aux	_
24	take	take	VB	pb=take.01	20	xcomp	20:A2=PRP
25	pictures	picture	NNS	_	24	dobj	24:A1=PPT
26	of	of	IN	_	25	prep	_
27	women	woman	NNS	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	girls	girl	NNS	_	27	conj	_
30	within	within	IN	_	6	prep	_
31	view	view	NN	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	webcams	webcam	NNS	p2=NN	32	pobj	_
34	on	on	IN	_	31	prep	_
35	about	about	IN	p2=RB	36	advmod	_
36	2,000	0	CD	_	37	num	_
37	computers	computer	NNS	_	34	pobj	_
38	.	.	.	_	11	punct	_

1	A	a	DT	_	4	det	_
2	Southern	southern	NNP	p2=JJ	3	nn	_
3	California	california	NNP	_	4	nn	_
4	man	man	NN	_	26	nsubj	7:A1=PPT;26:A1=PPT
5	who	who	WP	_	7	nsubjpass	7:R-A1
6	was	be	VBD	_	7	auxpass	_
7	sentenced	sentence	VBN	pb=sentence.01	4	rcmod	_
8	in	in	IN	_	7	prep	7:AM-TMP
9	March	march	NNP	_	8	pobj	_
10	to	to	IN	p2=TO	7	prep	7:A2=PRD
11	prison	prison	NN	_	10	pobj	_
12	for	for	IN	_	7	prep	7:A3=CAU
13	hacking	hack	VBG	pb=hack.02	12	pcomp	_
14	the	the	DT	_	15	det	_
15	computers	computer	NNS	_	13	dobj	13:A1
16	of	of	IN	_	15	prep	_
17	a	a	DT	_	21	det	_
18	future	future	JJ	p2=NN	21	amod	_
19	Miss	miss	NNP	_	21	nn	_
20	Teen	teen	NNP	p2=NNPS	21	nn	_
21	USA	usa	NNP	_	16	pobj	_
22	and	and	CC	_	21	cc	_
23	other	other	JJ	_	25	amod	_
24	young	young	JJ	_	25	amod	_
25	women	woman	NNS	_	21	conj	_
26	was	be	VBD	pb=be.01	0	root	_
27	not	not	RB	_	26	neg	26:AM-NEG
28	part	part	NN	_	26	attr	26:A2=PRD
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	case	case	NN	_	29	pobj	_
32	.	.	.	_	26	punct	_

1	Authorities	authority	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	that	that	IN	_	5	complm	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	had	have	VBD	pb=have.03	2	ccomp	2:A1=PPT
6	BlackShades	blackshades	NNS	p2=NNP	5	dobj	5:A1=PPT
7	on	on	IN	_	5	prep	5:AM-LOC
8	his	his	PRP$	_	9	poss	_
9	computer	computer	NN	_	7	pobj	_
10	,	,	,	_	5	punct	_
11	but	but	CC	_	5	cc	_
12	that	that	IN	_	14	mark	_
13	it	it	PRP	_	14	nsubj	_
14	was	be	VBD	pb=be.01	5	conj	_
15	not	not	RB	_	14	neg	14:AM-NEG
16	clear	clear	JJ	_	14	acomp	14:A2=PRD
17	whether	whether	IN	_	19	complm	_
18	he	he	PRP	_	19	nsubj	19:A0=PAG
19	used	use	VBD	pb=use.01	14	ccomp	14:A1=PPT
20	it	it	PRP	_	19	dobj	19:A1=PPT
21	or	or	CC	_	20	cc	_
22	another	another	DT	_	23	det	_
23	program	program	NN	_	20	conj	_
24	.	.	.	_	2	punct	_

