1	On	on	IN	_	11	prep	11:AM-TMP
2	Friday	friday	NNP	_	1	pobj	_
3	,	,	,	_	11	punct	_
4	White	white	NNP	_	5	nn	_
5	House	house	NNP	_	6	nn	_
6	Chief	chief	NNP	_	10	nn	_
7	of	of	IN	_	6	prep	_
8	Staff	staff	NNP	_	7	pobj	_
9	Denis	denis	NNP	_	10	nn	_
10	McDonough	mcdonough	NNP	_	11	nsubj	11:A0
11	said	say	VBD	pb=say.01	27	ccomp	_
12	that	that	IN	_	16	complm	_
13	Petz	petz	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	departure	departure	NN	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	11	ccomp	11:A1=PPT
17	a	a	DT	_	19	det	_
18	'	'	``	_	19	punct	_
19	termination	termination	NN	_	16	attr	16:A2=PRD
20	'	'	''	_	19	punct	_
21	The	the	DT	_	24	det	_
22	White	white	NNP	_	23	nn	_
23	House	house	NNP	_	24	nn	_
24	chief	chief	NN	p2=NNP	19	appos	_
25	of	of	IN	_	24	prep	_
26	staff	staff	NN	_	25	pobj	_
27	says	say	VBZ	pb=say.01	0	root	_
28	President	president	NNP	_	30	nn	_
29	Barack	barack	NNP	_	30	nn	_
30	Obama	obama	NNP	_	31	nsubj	31:A1=PPT
31	is	be	VBZ	pb=be.01	27	ccomp	27:A1=PPT
32	'	'	``	p2=''	31	punct	_
33	madder	mad	JJR	p2=RB	31	acomp	31:A2=PRD
34	than	than	IN	_	33	prep	_
35	hell	hell	NN	_	34	pobj	_
36	'	'	''	p2=POS	35	punct	_
37	about	about	IN	_	35	prep	_
38	reports	report	NNS	_	37	pobj	_
39	of	of	IN	_	38	prep	_
40	treatment	treatment	NN	_	41	nn	_
41	delays	delay	NNS	_	39	pobj	_
42	at	at	IN	_	41	prep	_
43	veterans	veteran	NNS	_	45	poss	_
44	'	'	POS	_	43	possessive	_
45	hospitals	hospital	NNS	_	42	pobj	_
46	across	across	IN	_	41	prep	_
47	the	the	DT	_	48	det	_
48	country	country	NN	_	46	pobj	_
49	.	.	.	_	27	punct	_

1	Top	top	JJ	p2=NNP	2	amod	_
2	aide	aide	NN	_	4	nn	_
3	Denis	denis	NNP	_	4	nn	_
4	McDonough	mcdonough	NNP	_	5	nsubj	5:A0=PAG
5	tells	tell	VBZ	pb=tell.01	0	root	_
6	CBS	cbs	NNP	_	8	nsubj	8:A0=PAG
7	'	'	POS	p2=''	6	possessive	_
8	Face	face	VB	pb=face.01	5	ccomp	5:A1=PPT
9	the	the	DT	_	10	det	_
10	Nation	nation	NNP	p2=NN	8	dobj	8:A1;14:A1
11	that	that	WDT	p2=IN	14	dobj	14:R-A2
12	Obama	obama	NNP	_	14	nsubj	14:A0=PAG
13	is	be	VBZ	_	14	aux	_
14	demanding	demand	VBG	pb=demand.01	10	rcmod	_
15	that	that	IN	p2=DT	27	complm	_
16	Veterans	veterans	NNP	p2=NNPS	17	nn	_
17	Affairs	affair	NNPS	p2=NNP	20	nn	_
18	Secretary	secretary	NNP	_	20	nn	_
19	Eric	eric	NNP	_	20	nn	_
20	Shinseki	shinseki	NNP	_	27	nsubj	27:A0=PAG;29:A0=PAG
21	and	and	CC	_	20	cc	_
22	others	other	NNS	_	20	conj	_
23	in	in	IN	_	20	prep	_
24	the	the	DT	_	25	det	_
25	administration	administration	NN	_	23	pobj	_
26	'	'	''	p2=POS	27	punct	_
27	continue	continue	VB	p2=VBP|pb=continue.01	14	ccomp	14:A1=PPT
28	to	to	TO	_	29	aux	_
29	fix	fix	VB	pb=fix.02	27	xcomp	27:A1=PPT
30	these	these	DT	_	31	det	_
31	things	thing	NNS	_	29	dobj	29:A1=PPT
32	until	until	IN	_	35	mark	_
33	they	they	PRP	_	35	nsubj	35:A0=PAG
34	're	be	VBP	_	35	aux	_
35	functioning	function	VBG	pb=function.01	29	advcl	29:AM-TMP
36	the	the	DT	_	37	det	_
37	way	way	NN	_	35	dobj	35:A1=PRD;41:AM-MNR
38	that	that	WDT	p2=WRB	41	complm	_
39	our	our	PRP$	_	40	poss	_
40	veterans	veteran	NNS	_	41	nsubj	41:A0=PAG
41	believe	believe	VBP	pb=believe.01	37	rcmod	_
42	they	they	PRP	_	43	nsubj	_
43	should	should	MD	_	41	ccomp	41:A1=PPT
44	.	.	.	_	5	punct	_

1	'	'	''	p2=POS	18	punct	_
2	Allegations	allegation	NNS	p2=NNP	18	nsubj	18:A0=PAG
3	of	of	IN	_	2	prep	_
4	preventable	preventable	JJ	_	5	amod	_
5	deaths	death	NNS	_	3	pobj	9:A1=PPT
6	that	that	WDT	_	9	nsubjpass	9:R-A1
7	may	may	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	linked	link	VBN	pb=link.01	5	rcmod	_
10	to	to	IN	_	9	prep	_
11	delays	delay	NNS	_	10	pobj	_
12	at	at	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	Phoenix	phoenix	NNP	_	15	nn	_
15	VA	va	NNP	_	16	nn	_
16	hospital	hospital	NN	_	12	pobj	_
17	have	have	VBP	p2=VB	18	aux	_
18	triggered	trigger	VBN	pb=trigger.01	0	root	_
19	an	an	DT	_	23	det	_
20	election	election	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	year	year	NN	_	23	nn	_
23	uproar	uproar	NN	_	18	dobj	18:A1=PPT
24	.	.	.	_	18	punct	_

1	On	on	IN	_	16	prep	16:AM-TMP
2	Friday	friday	NNP	_	1	pobj	_
3	,	,	,	_	16	punct	_
4	Robert	robert	NNP	_	5	nn	_
5	Petzl	petzl	NNP	_	16	nsubj	16:A0=PAG
6	,	,	,	_	5	punct	_
7	the	the	DT	_	9	det	_
8	top	top	JJ	_	9	amod	_
9	official	official	NN	_	5	appos	_
10	for	for	IN	_	9	prep	_
11	veterans	veteran	NNS	_	14	poss	_
12	'	'	POS	p2=WDT	11	possessive	_
13	health	health	NN	_	14	nn	_
14	care	care	NN	_	10	pobj	_
15	,	,	,	_	5	punct	_
16	resigned	resign	VBD	p2=VBN|pb=resign.01	0	root	_
17	-	-	HYPH	p2=:	16	punct	_
18	a	a	DT	_	19	det	_
19	decision	decision	NN	_	16	dobj	16:A1=PPT;23:A1=PPT
20	that	that	WDT	_	23	nsubjpass	23:R-A1
21	was	be	VBD	_	23	auxpass	_
22	not	not	RB	_	23	neg	23:AM-NEG
23	left	leave	VBN	pb=leave.06	19	rcmod	_
24	up	up	RP	_	23	prt	23:C-V
25	to	to	IN	_	23	prep	_
26	him	him	PRP	_	25	pobj	_
27	,	,	,	_	16	punct	_
28	according	accord	VBG	_	16	prep	16:AM-ADV
29	to	to	IN	_	28	prep	_
30	McDonough	mcdonough	NNP	_	29	pobj	_
31	.	.	.	_	16	punct	_

1	'	'	``	p2=''	24	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	24	ccomp	24:A1=PPT
4	no	no	DT	_	5	det	_
5	question	question	NN	_	3	attr	3:A1=PPT
6	that	that	IN	_	8	complm	_
7	this	this	DT	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	5	ccomp	_
9	a	a	DT	_	10	det	_
10	termination	termination	NN	_	8	attr	8:A2=PRD
11	of	of	IN	_	10	prep	_
12	his	his	PRP$	_	13	poss	_
13	job	job	NN	_	11	pobj	_
14	there	there	RB	_	10	advmod	_
15	before	before	IN	_	18	mark	_
16	he	he	PRP	_	18	nsubj	18:A0=PAG;20:A0=PPT
17	was	be	VBD	_	18	aux	_
18	planning	plan	VBG	pb=plan.01	8	advcl	_
19	to	to	TO	_	20	aux	_
20	go	go	VB	pb=go.02	18	xcomp	18:A1=PPT
21	,	,	,	_	24	punct	_
22	'	'	''	p2=``	24	punct	_
23	McDonough	mcdonough	NNP	_	24	nsubj	24:A0=PAG
24	told	tell	VBD	pb=tell.01	0	root	_
25	CBS	cbs	NNP	_	26	nn	_
26	News	news	NNP	p2=NN	30	nn	_
27	Chief	chief	NNP	_	30	nn	_
28	White	white	NNP	_	29	nn	_
29	House	house	NNP	_	30	nn	_
30	Correspondent	correspondent	NN	p2=NNP	32	nn	_
31	Major	major	NNP	_	32	nn	_
32	Garrett	garrett	NNP	_	24	dobj	24:A2=GOL
33	.	.	.	_	24	punct	_

1	Petzel	petzel	NNP	p2=NN	12	nsubj	12:A0=PAG;21:A0=PAG
2	,	,	,	_	1	punct	_
3	the	the	DT	_	4	det	_
4	undersecretary	undersecretary	NN	_	1	appos	_
5	for	for	IN	_	4	prep	_
6	health	health	NN	_	7	nn	_
7	care	care	NN	_	5	pobj	_
8	at	at	IN	_	4	prep	_
9	the	the	DT	_	10	det	_
10	VA	va	NNP	_	8	pobj	_
11	,	,	,	_	1	punct	_
12	resigned	resign	VBD	pb=resign.01	0	root	_
13	abruptly	abruptly	RB	_	12	advmod	12:AM-MNR
14	on	on	IN	_	12	prep	12:AM-TMP
15	Friday	friday	NNP	_	14	pobj	_
16	,	,	,	_	12	punct	_
17	just	just	RB	_	19	advmod	_
18	a	a	DT	_	19	det	_
19	day	day	NN	_	20	npadvmod	_
20	after	after	IN	_	12	prep	12:AM-TMP
21	telling	tell	VBG	pb=tell.01	20	pcomp	_
22	a	a	DT	_	25	det	_
23	U.S.	u.s.	NNP	_	24	nn	_
24	Senate	senate	NNP	_	25	nn	_
25	committee	committee	NN	_	21	dobj	21:A2=GOL
26	that	that	WDT	p2=IN	28	dobj	28:R-A1
27	he	he	PRP	_	28	nsubj	28:A0=PAG
28	knew	know	VBD	pb=know.01	21	ccomp	21:A1=PPT
29	in	in	IN	_	28	prep	28:AM-TMP
30	2010	0	CD	_	29	pobj	_
31	about	about	IN	p2=RB	28	prep	28:A2=PRD
32	a	a	DT	_	33	det	_
33	memo	memo	NN	_	31	pobj	34:A0=PAG
34	describing	describe	VBG	p2=NN|pb=describe.01	33	partmod	_
35	'	'	``	p2=POS	38	punct	_
36	inappropriate	inappropriate	JJ	_	38	amod	_
37	scheduling	scheduling	NN	p2=VBG	38	nn	_
38	practices	practice	NNS	_	34	dobj	34:A1=PPT;41:A1=PPT
39	'	'	POS	p2=''	38	possessive	_
40	now	now	RB	_	41	advmod	41:AM-TMP
41	blamed	blame	VBN	pb=blame.01	38	partmod	_
42	for	for	IN	_	41	prep	41:A2=PRD
43	as	as	RB	_	46	advmod	_
44	many	many	JJ	_	46	amod	_
45	as	as	IN	_	46	quantmod	_
46	40	0	CD	_	47	num	_
47	deaths	death	NNS	_	42	pobj	_
48	at	at	IN	_	47	prep	_
49	VA	va	NNP	_	51	nn	_
50	medical	medical	JJ	_	51	amod	_
51	centers	center	NNS	_	48	pobj	_
52	.	.	.	_	12	punct	_

1	Complaints	complaints	VBZ	p2=NNS|pb=complaints.01	0	root	_
2	about	about	IN	p2=RB	1	prep	1:A1
3	long	long	JJ	_	5	amod	_
4	wait	wait	NN	p2=VB	5	nn	_
5	lists	list	NNS	_	2	pobj	_
6	and	and	CC	_	1	cc	_
7	falsified	falsify	VBD	p2=JJ|pb=falsify.01	1	conj	_
8	patient	patient	JJ	p2=NN	10	amod	_
9	appointment	appointment	NN	_	10	nn	_
10	reports	report	NNS	_	12	nsubj	12:A0=PAG
11	have	have	VBP	_	12	aux	_
12	dogged	dog	VBN	pb=dog.01	7	ccomp	7:A1=PPT
13	VA	va	NNP	_	14	nn	_
14	hospitals	hospital	NNS	_	12	dobj	12:A1=PPT
15	and	and	CC	_	14	cc	_
16	clinics	clinic	NNS	_	14	conj	_
17	nationwide	nationwide	JJ	p2=RB	12	advmod	12:AM-LOC
18	.	.	.	_	12	punct	_

1	Petzel	petzel	NNP	p2=NN	18	nsubj	18:A0=PAG
2	,	,	,	_	1	punct	_
3	a	a	DT	_	7	det	_
4	40	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	year	year	NN	_	7	nn	_
7	veteran	veteran	NN	_	1	appos	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	VA	va	NNP	_	11	nn	_
11	system	system	NN	_	8	pobj	_
12	and	and	CC	_	7	cc	_
13	its	its	PRP$	_	14	poss	_
14	undersecretary	undersecretary	NN	_	7	conj	_
15	for	for	IN	_	14	prep	_
16	health	health	NN	_	15	pobj	_
17	,	,	,	_	1	punct	_
18	tendered	tender	VBD	pb=tender.01	0	root	_
19	his	his	PRP$	_	20	poss	_
20	resignation	resignation	NN	_	18	dobj	18:A1=PPT
21	even	even	RB	_	26	advmod	_
22	though	though	IN	_	26	mark	_
23	he	he	PRP	_	26	nsubjpass	28:A0=PAG;26:A1=PRD
24	was	be	VBD	_	26	auxpass	_
25	already	already	RB	_	26	advmod	26:AM-TMP
26	scheduled	schedule	VBN	pb=schedule.01	18	advcl	18:AM-TMP
27	to	to	TO	_	28	aux	_
28	retire	retire	VB	pb=retire.01	26	xcomp	26:A2=PRD
29	later	later	RB	_	28	advmod	28:AM-TMP
30	in	in	IN	_	28	prep	28:AM-TMP
31	the	the	DT	_	32	det	_
32	year	year	NN	_	30	pobj	_
33	.	.	.	_	18	punct	_

1	The	the	DT	_	3	det	_
2	White	white	NNP	_	3	nn	_
3	House	house	NNP	_	4	nsubj	4:A0=PAG;11:A0
4	announced	announce	VBD	pb=announce.01	0	root	_
5	his	his	PRP$	_	6	poss	_
6	successor	successor	NN	_	4	dobj	4:A1=PPT
7	on	on	IN	_	6	prep	_
8	May	may	NNP	_	7	pobj	_
9	1	0	CD	_	8	num	_
10	but	but	CC	_	4	cc	_
11	said	say	VBD	pb=say.01	4	conj	_
12	Petzel	petzel	NNP	_	14	nsubj	14:A1=PPT
13	would	would	MD	_	14	aux	14:AM-MOD
14	remain	remain	VB	pb=remain.01	11	ccomp	11:A1=PPT
15	in	in	IN	_	14	prep	14:A3=PRD
16	his	his	PRP$	_	17	poss	_
17	job	job	NN	_	15	pobj	_
18	until	until	IN	_	36	mark	_
19	Jeffrey	jeffrey	NNP	_	20	nn	_
20	Murawsky	murawsky	NNP	_	36	nsubj	36:A0=PAG
21	,	,	,	_	20	punct	_
22	director	director	NN	_	20	appos	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	VA	va	NNP	_	34	poss	_
26	's	's	POS	_	25	possessive	_
27	Illinois	illinois	NNP	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	based	base	VBN	_	34	amod	_
30	Great	great	NNP	_	34	nn	_
31	Lakes	lakes	NNP	p2=NNPS	34	nn	_
32	Health	health	NNP	_	34	nn	_
33	Care	care	NNP	_	34	nn	_
34	System	system	NNP	_	23	pobj	_
35	,	,	,	_	36	punct	_
36	wins	win	VBZ	pb=win.01	14	advcl	14:AM-TMP
37	Senate	senate	NNP	_	38	nn	_
38	confirmation	confirmation	NN	_	36	dobj	36:A1=PPT
39	.	.	.	_	4	punct	_

1	Secretary	secretary	NNP	_	3	nn	_
2	Eric	eric	NNP	_	3	nn	_
3	Shinseki	shinseki	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	requested	request	VBD	pb=request.01	0	root	_
5	and	and	CC	_	4	cc	_
6	received	receive	VBD	pb=receive.01	4	conj	_
7	Petzel	petzel	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	resignation	resignation	NN	_	6	dobj	6:A1=PPT
10	but	but	CC	_	4	cc	_
11	has	have	VBZ	_	13	aux	_
12	steadfastly	steadfastly	RB	_	13	advmod	13:AM-MNR
13	insisted	insist	VBN	pb=insist.01	4	conj	_
14	upon	upon	IN	_	13	prep	13:A1=PPT
15	staying	stay	VBG	pb=stay.01	14	pcomp	_
16	put	put	VB	p2=IN|pb=put.01	13	advcl	_
17	himself	himself	PRP	_	16	dobj	16:A1=PPT
18	,	,	,	_	13	punct	_
19	despite	despite	IN	_	13	prep	13:AM-ADV;15:AM-ADV
20	calls	call	NNS	_	19	pobj	_
21	from	from	IN	_	20	prep	_
22	prominent	prominent	JJ	_	23	amod	_
23	Republicans	republican	NNPS	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	Democrats	democrat	NNPS	_	23	conj	_
26	for	for	IN	_	20	prep	_
27	his	his	PRP$	_	28	poss	_
28	ouster	ouster	NN	_	26	pobj	_
29	.	.	.	_	4	punct	_

1	White	white	NNP	_	2	nn	_
2	House	house	NNP	_	4	nn	_
3	Press	press	NNP	_	4	nn	_
4	Secretary	secretary	NNP	_	6	nn	_
5	Jay	jay	NNP	_	6	nn	_
6	Carney	carney	NNP	p2=NNPS	7	nsubj	7:A0=CAU
7	released	release	VBD	pb=release.01	0	root	_
8	an	an	DT	_	10	det	_
9	approving	approve	VBG	pb=approve.01	10	amod	_
10	statement	statement	NN	_	7	dobj	7:A1=PPT;9:A1=PPT
11	late	late	RB	p2=JJ	7	advmod	7:AM-TMP
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	afternoon	afternoon	NN	_	12	pobj	_
15	about	about	IN	_	7	prep	_
16	the	the	DT	_	17	det	_
17	resignation	resignation	NN	_	15	pobj	21:A1=PPT
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	21	nsubjpass	21:R-A1
20	was	be	VBD	_	21	auxpass	_
21	announced	announce	VBN	pb=announce.01	17	rcmod	_
22	just	just	RB	_	24	advmod	_
23	an	an	DT	_	24	det	_
24	hour	hour	NN	_	21	npadvmod	_
25	after	after	IN	_	34	mark	_
26	his	his	PRP$	_	30	poss	_
27	final	final	JJ	_	30	amod	_
28	daily	daily	JJ	_	30	amod	_
29	press	press	NN	_	30	nn	_
30	briefing	briefing	NN	_	34	nsubj	34:A1=PPT
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	week	week	NN	_	31	pobj	_
34	concluded	conclude	VBD	p2=VBN|pb=conclude.02	21	advcl	21:AM-TMP
35	.	.	.	_	7	punct	_

1	'	'	''	p2=``	4	punct	_
2	The	the	DT	_	3	det	_
3	president	president	NN	_	4	nsubj	4:A0
4	supports	support	VBZ	pb=support.01	12	ccomp	12:A1=PPT
5	Secretary	secretary	NNP	_	6	nn	_
6	Shinseki	shinseki	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	decision	decision	NN	_	4	dobj	4:A1
9	,	,	,	_	12	punct	_
10	'	'	''	_	12	punct	_
11	Carney	carney	NNP	_	12	nsubj	12:A0;14:A0=PAG
12	said	say	VBD	pb=say.01	0	root	_
13	,	,	,	_	12	punct	_
14	adding	add	VBG	pb=add.01	12	advcl	12:AM-ADV
15	that	that	IN	_	20	complm	_
16	President	president	NNP	_	17	nn	_
17	Obama	obama	NNP	_	20	nsubj	20:A0=PAG
18	'	'	POS	p2=''	17	possessive	_
19	has	have	VBZ	p2=NN	20	aux	_
20	asked	ask	VBN	p2=VBD|pb=ask.02	14	ccomp	14:A1=PPT
21	Secretary	secretary	NNP	_	22	nn	_
22	Shinseki	shinseki	NNP	_	20	dobj	24:A0=PAG;20:A2=GOL
23	to	to	TO	_	24	aux	_
24	conduct	conduct	VB	pb=conduct.01	20	xcomp	20:A1=PPT
25	a	a	DT	_	26	det	_
26	review	review	NN	_	24	dobj	24:A1=PPT
27	of	of	IN	_	26	prep	_
28	Veterans	veterans	NNP	_	29	nn	_
29	Health	health	NNP	_	30	nn	_
30	Administration	administration	NNP	_	31	nn	_
31	practices	practice	NNS	p2=VBZ	27	pobj	_
32	and	and	CC	_	31	cc	_
33	procedures	procedure	NNS	_	31	conj	_
34	at	at	IN	_	26	prep	_
35	its	its	PRP$	_	36	poss	_
36	facilities	facility	NNS	_	34	pobj	_
37	nationwide	nationwide	RB	p2=JJ	36	advmod	_
38	to	to	TO	_	39	aux	_
39	ensure	ensure	VB	pb=ensure.01	24	advcl	24:AM-PRP
40	better	good	JJR	_	41	amod	_
41	access	access	NN	_	39	dobj	39:A1=PPT
42	to	to	IN	p2=TO	41	prep	_
43	care	care	NN	_	42	pobj	_
44	,	,	,	_	20	punct	_
45	and	and	CC	_	20	cc	_
46	that	that	DT	p2=IN	47	det	_
47	review	review	NN	_	48	nsubj	48:A1=PPT
48	is	be	VBZ	pb=be.01	14	ccomp	_
49	ongoing	ongoing	JJ	_	48	acomp	48:A2=PRD
50	.	.	.	_	12	punct	_

1	'	'	''	p2=``	8	punct	_
2	'	'	''	p2=``	8	punct	_
3	The	the	DT	_	4	det	_
4	president	president	NN	p2=NNP	8	nsubj	8:A0
5	and	and	CC	_	4	cc	_
6	Secretary	secretary	NNP	p2=JJ	7	nn	_
7	Shinseki	shinseki	NNP	_	4	conj	_
8	take	take	VB	p2=VBP|pb=take.01	18	ccomp	18:A1=PPT
9	the	the	DT	_	10	det	_
10	allegations	allegation	NNS	_	8	dobj	8:A1=PPT
11	around	around	IN	p2=RB	10	prep	_
12	misconduct	misconduct	NN	_	11	pobj	_
13	very	very	RB	_	14	advmod	_
14	seriously	seriously	RB	_	8	advmod	8:AM-MNR
15	,	,	,	_	18	punct	_
16	'	'	''	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0=PAG
18	added	add	VBD	pb=add.01	0	root	_
19	.	.	.	_	18	punct	_

1	Shinseki	shinseki	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	a	a	DT	_	5	det	_
5	statement	statement	NN	_	3	pobj	_
6	that	that	IN	p2=WDT	10	complm	_
7	'	'	``	p2=POS	10	punct	_
8	most	most	JJS	p2=JJ	9	amod	_
9	veterans	veteran	NNS	_	10	nsubj	10:A1=PPT
10	are	be	VBP	pb=be.01	2	ccomp	2:A1=PPT
11	satisfied	satisfied	JJ	p2=VBN	10	acomp	10:A2=PRD
12	with	with	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	quality	quality	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	their	their	PRP$	_	19	poss	_
17	VA	va	NNP	_	19	nn	_
18	health	health	NN	_	19	nn	_
19	care	care	NN	_	15	pobj	_
20	,	,	,	_	10	punct	_
21	but	but	CC	_	10	cc	_
22	we	we	PRP	_	24	nsubj	24:A0=PAG;27:A0=PAG
23	must	must	MD	_	24	aux	24:AM-MOD
24	do	do	VB	pb=do.02	10	conj	_
25	more	more	JJR	p2=RBR	24	dobj	24:A1=PPT
26	to	to	TO	_	27	aux	_
27	improve	improve	VB	pb=improve.01	24	advcl	24:AM-PRP
28	timely	timely	JJ	_	29	amod	_
29	access	access	NN	_	27	dobj	27:A1=PPT
30	to	to	IN	_	29	prep	_
31	that	that	DT	_	32	det	_
32	care	care	NN	_	30	pobj	_
33	.	.	.	_	2	punct	_

1	'	'	''	p2=``	10	punct	_
2	On	on	IN	_	10	prep	10:AM-TMP
3	Thursday	thursday	NNP	_	2	pobj	_
4	,	,	,	_	10	punct	_
5	both	both	CC	p2=DT	6	preconj	_
6	Shinseki	shinseki	NNP	_	9	nn	_
7	and	and	CC	_	6	cc	_
8	Petzel	petzel	NNP	_	6	conj	_
9	men	man	NNS	_	10	nsubj	10:A0=PAG
10	testified	testify	VBD	pb=testify.01	0	root	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	a	a	DT	_	16	det	_
13	Senate	senate	NNP	_	15	nn	_
14	Veterans	veterans	NNP	_	15	nn	_
15	Committee	committee	NNP	_	16	nn	_
16	hearing	hearing	NN	p2=VBG	11	pobj	_
17	.	.	.	_	10	punct	_

1	Shinseki	shinseki	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	then	then	RB	_	2	advmod	2:AM-TMP
4	that	that	IN	_	6	complm	_
5	he	he	PRP	_	6	nsubj	19:A0=PAG;6:A1=PPT
6	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
7	'	'	``	p2=RB	6	punct	_
8	mad	mad	JJ	_	6	acomp	6:A2=PRD
9	as	as	IN	_	8	prep	_
10	hell	hell	NN	_	9	pobj	_
11	'	'	''	_	10	punct	_
12	about	about	IN	_	10	prep	_
13	the	the	DT	_	15	det	_
14	growing	grow	VBG	p2=NN|pb=grow.01	15	amod	_
15	scandal	scandal	NN	_	12	pobj	14:A1=PPT
16	but	but	CC	_	6	cc	_
17	would	would	MD	_	19	aux	19:AM-MOD
18	n't	not	RB	_	19	neg	19:AM-NEG
19	terminate	terminate	VB	pb=terminate.01	6	conj	_
20	any	any	DT	_	21	det	_
21	underlings	underling	NNS	_	19	dobj	19:A1=PPT
22	until	until	IN	_	28	mark	_
23	an	an	DT	_	26	det	_
24	inspector	inspector	NN	_	26	nn	_
25	general	general	JJ	p2=NN	26	amod	_
26	report	report	NN	_	28	nsubjpass	28:A1=PPT
27	was	be	VBD	_	28	auxpass	_
28	completed	complete	VBN	pb=complete.01	19	advcl	19:AM-TMP
29	.	.	.	_	2	punct	_

1	That	that	DT	_	2	det	_
2	report	report	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	conclusions	conclusion	NNS	_	6	nsubjpass	6:A1=PPT
5	are	be	VBP	_	6	auxpass	_
6	expected	expect	VBN	pb=expect.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-TMP
8	early	early	JJ	_	9	amod	_
9	June	june	NNP	_	7	pobj	_
10	.	.	.	_	6	punct	_

1	Petzel	petzel	NNP	p2=NN	2	nsubj	2:A0=PAG
2	acknowledged	acknowledge	VBD	pb=acknowledge.01	0	root	_
3	to	to	IN	_	2	prep	2:A2=GOL
4	lawmakers	lawmaker	NNS	_	3	pobj	_
5	that	that	IN	p2=WDT	8	complm	_
6	he	he	PRP	_	8	nsubj	8:A0
7	had	have	VBD	_	8	aux	_
8	seen	see	VBN	pb=see.01	2	ccomp	2:A1=PPT
9	a	a	DT	_	11	det	_
10	2010	0	CD	_	11	num	_
11	memo	memo	NN	_	8	dobj	8:A1;12:A1=PPT
12	titled	title	VBN	pb=title.01	11	partmod	_
13	'	'	POS	p2=''	16	punct	_
14	Inappropriate	inappropriate	NNP	p2=JJ	16	nn	_
15	Scheduling	scheduling	NNP	_	16	nn	_
16	Practices	practice	NNPS	_	12	oprd	20:A0=PAG;12:A2
17	,	,	,	_	16	punct	_
18	'	'	''	_	16	punct	_
19	which	which	WDT	_	20	nsubj	20:R-A0
20	described	describe	VBD	pb=describe.01	16	rcmod	_
21	failures	failure	NNS	_	20	dobj	20:A1=PPT
22	in	in	IN	_	20	prep	20:AM-LOC
23	several	several	JJ	p2=DT	22	pobj	_
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	VA	va	NNP	_	30	poss	_
27	's	's	POS	_	26	possessive	_
28	21	0	CD	_	30	num	_
29	service	service	NN	_	30	nn	_
30	regions	region	NNS	_	24	pobj	_
31	.	.	.	_	2	punct	_

1	Shinseki	shinseki	NNP	p2=NNS	3	nsubj	3:A0=PAG;8:A0=PAG
2	,	,	,	_	3	punct	_
3	seated	seat	VBD	p2=VBN|pb=seat.01	0	root	_
4	next	next	RB	p2=JJ	3	advmod	3:AM-LOC
5	to	to	IN	_	4	prep	_
6	him	him	PRP	_	5	pobj	_
7	,	,	,	_	3	punct	_
8	insisted	insist	VBD	pb=insist.01	3	conj	_
9	that	that	IN	_	16	complm	_
10	'	'	``	_	16	punct	_
11	I	I	PRP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	16	ccomp	_
13	not	not	RB	_	12	neg	12:AM-NEG
14	,	,	,	_	16	punct	_
15	I	I	PRP	_	16	nsubj	16:A1=PPT
16	am	be	VBP	pb=be.01	8	ccomp	8:A1=PPT;12:A2=PRD
17	not	not	RB	_	16	neg	16:AM-NEG
18	'	'	''	p2=``	16	punct	_
19	aware	aware	JJ	_	16	acomp	16:A2=PRD
20	of	of	IN	_	19	prep	_
21	it	it	PRP	_	20	pobj	_
22	.	.	.	_	3	punct	_

1	Recent	recent	JJ	_	2	amod	_
2	revelations	revelation	NNS	_	3	nsubj	3:A0=PAG
3	blame	blame	VBP	pb=blame.01	0	root	_
4	shoddy	shoddy	JJ	_	5	amod	_
5	management	management	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	3	prep	3:A2=PRD
7	the	the	DT	_	8	det	_
8	deaths	death	NNS	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	dozens	dozen	NNS	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	former	former	JJ	_	13	amod	_
13	soldiers	soldier	NNS	_	11	pobj	_
14	,	,	,	_	13	punct	_
15	airmen	airman	NNS	_	13	conj	_
16	,	,	,	_	15	punct	_
17	sailors	sailor	NNS	_	15	conj	_
18	and	and	CC	_	17	cc	_
19	Marines	marine	NNPS	_	17	conj	_
20	,	,	,	_	17	punct	_
21	as	as	IN	_	30	prep	_
22	administrators	administrator	NNS	_	21	pobj	_
23	in	in	IN	_	22	prep	_
24	Phoenix	phoenix	NNP	_	23	pobj	_
25	-	-	:	p2=,	3	punct	_
26	and	and	CC	_	3	cc	_
27	possibly	possibly	RB	_	30	advmod	30:AM-ADV
28	elsewhere	elsewhere	RB	_	30	advmod	30:AM-MNR
29	-	-	HYPH	p2=,	30	hyph	_
30	maintained	maintain	VBD	p2=VBN|pb=maintain.01	3	conj	_
31	a	a	DT	_	32	det	_
32	secret	secret	NN	p2=JJ	39	nn	_
33	off	off	IN	p2=RP	37	hmod	_
34	-	-	HYPH	_	37	hyph	_
35	the	the	DT	_	37	hmod	_
36	-	-	HYPH	_	37	hyph	_
37	books	book	NNS	_	39	nn	_
38	waiting	waiting	NN	p2=VBG	39	nn	_
39	list	list	NN	_	30	dobj	30:A1=PPT
40	for	for	IN	_	39	prep	_
41	veterans	veteran	NNS	_	40	pobj	_
42	in	in	IN	_	41	prep	_
43	need	need	NN	_	42	pobj	_
44	of	of	IN	_	43	prep	_
45	critical	critical	JJ	_	46	amod	_
46	care	care	NN	_	44	pobj	_
47	.	.	.	_	3	punct	_

1	Official	official	JJ	p2=NN	2	amod	_
2	lists	list	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	kept	keep	VBN	pb=keep.02	0	root	_
5	short	short	RB	p2=JJ	4	advmod	4:C-A1
6	so	so	RB	p2=IN	4	cc	_
7	the	the	DT	_	8	det	_
8	agency	agency	NN	_	10	nsubj	13:A0=PAG;10:A1=PPT
9	could	could	MD	_	10	aux	10:AM-MOD
10	appear	appear	VB	pb=appear.02	4	ccomp	_
11	to	to	TO	_	13	aux	_
12	be	be	VB	_	13	aux	_
13	doing	do	VBG	pb=do.02	10	xcomp	10:C-A1
14	its	its	PRP$	_	15	poss	_
15	job	job	NN	_	13	dobj	13:A1=PPT
16	despite	despite	IN	_	13	prep	13:AM-ADV
17	some	some	DT	_	18	det	_
18	waits	wait	NNS	p2=VBZ	16	pobj	19:A1=PPT
19	being	be	VBG	pb=be.01	18	partmod	_
20	more	more	JJR	p2=RBR	19	acomp	19:A2=PRD
21	than	than	IN	_	20	prep	_
22	a	a	DT	_	23	det	_
23	year	year	NN	_	24	npadvmod	_
24	long	long	RB	p2=JJ	21	pcomp	_
25	.	.	.	_	4	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	one	#crd#	CD	_	3	num	_
3	case	case	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	a	a	DT	_	7	det	_
6	Phoenix	phoenix	NNP	_	7	nn	_
7	official	official	NN	_	9	nsubjpass	9:A2=GOL
8	was	be	VBD	_	9	auxpass	_
9	awarded	award	VBN	pb=award.01	0	root	_
10	bonuses	bonus	NNS	_	9	dobj	9:A1=PPT
11	based	base	VBN	_	9	prep	9:AM-ADV
12	on	on	IN	_	11	prep	_
13	fraudulent	fraudulent	JJ	_	14	amod	_
14	statistics	statistic	NNS	_	12	pobj	_
15	as	as	IN	_	18	mark	_
16	veterans	veteran	NNS	_	18	nsubj	18:A1=PPT
17	died	die	VBD	_	18	aux	_
18	waiting	wait	VBG	pb=wait.01	9	advcl	9:AM-PRD
19	for	for	IN	_	18	prep	18:A2
20	medical	medical	JJ	_	21	amod	_
21	care	care	NN	_	19	pobj	_
22	.	.	.	_	9	punct	_

1	'	'	``	p2=POS	5	punct	_
2	We	we	PRP	_	5	nsubj	5:A0=PAG;8:A0=PAG;10:A0=PAG
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	aux	_
5	working	work	VBG	pb=work.01	0	root	_
6	continuously	continuously	RB	_	5	advmod	5:AM-MNR
7	to	to	TO	_	8	aux	_
8	try	try	VB	pb=try.01	5	advcl	5:A1=PPT
9	and	and	CC	_	8	cc	_
10	identify	identify	VB	pb=identify.01	8	conj	_
11	where	where	WRB	_	14	advmod	14:R-A2
12	those	those	DT	_	13	det	_
13	sites	site	NNS	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	10	ccomp	10:A1=PPT
15	and	and	CC	_	14	cc	_
16	what	what	WP	_	18	dobj	18:R-A1;20:R-A1
17	we	we	PRP	_	18	nsubj	18:A0=PAG;20:A0=PAG;22:A0=PAG
18	need	need	VBP	pb=need.01	14	conj	_
19	to	to	TO	_	20	aux	_
20	do	do	VB	pb=do.02	18	xcomp	18:A1=PPT
21	to	to	TO	_	22	aux	_
22	prevent	prevent	VB	pb=prevent.01	18	advcl	_
23	that	that	IN	_	22	dobj	22:A1=PPT
24	from	from	IN	_	5	prep	_
25	happening	happen	VBG	pb=happen.01	24	pcomp	_
26	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	absolutely	absolutely	RB	_	4	advmod	_
4	inexcusable	inexcusable	JJ	_	2	acomp	2:A2=PRD
5	,	,	,	_	2	punct	_
6	'	'	''	_	2	punct	_
7	Petzel	petzel	NNP	_	8	nsubj	8:A0=PAG
8	told	tell	VBD	pb=tell.01	2	ccomp	_
9	lawmakers	lawmaker	NNS	_	8	dobj	8:A2=GOL
10	Thursday	thursday	NNP	_	8	npadvmod	8:AM-TMP
11	.	.	.	_	2	punct	_

1	'	'	``	p2=POS	4	punct	_
2	The	the	DT	_	3	det	_
3	individuals	individual	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	...	..	.	p2=:	4	punct	_

1	held	hold	VBN	p2=VBD|pb=hold.02	6	advcl	6:AM-PRD
2	accountable	accountable	JJ	_	1	oprd	1:A1=PPT
3	,	,	,	_	6	punct	_
4	'	'	''	_	6	punct	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG;9:A0=PAG
6	insisted	insist	VBD	pb=insist.01	0	root	_
7	,	,	,	_	6	punct	_
8	while	while	IN	_	9	mark	_
9	admitting	admit	VBG	pb=admit.01	6	advcl	6:AM-ADV
10	that 	that 	:	p2=NNP	9	punct	_
11	'	'	``	p2=''	9	punct	_
12	I	I	PRP	_	15	nsubj	15:A0=PAG
13	ca	can	MD	_	15	aux	15:AM-MOD
14	n't	not	RB	_	15	neg	15:AM-NEG
15	give	give	VB	pb=give.01	9	ccomp	9:A1
16	you	you	PRP	_	15	iobj	15:A2=GOL
17	an	an	DT	_	18	det	_
18	example	example	NN	_	15	dobj	15:A1=PPT
19	specifically	specifically	RB	_	15	advmod	15:AM-ADV
20	.	.	.	_	6	punct	_

1	'	'	``	p2=''	19	punct	_
2	'	'	``	p2=''	19	punct	_
3	But	but	CC	_	19	cc	19:AM-DIS
4	if	if	IN	_	7	mark	_
5	someone	someone	NN	_	7	nsubjpass	10:A0=PAG;7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	found	find	VBN	pb=find.01	19	advcl	19:AM-ADV
8	to	to	TO	_	10	aux	_
9	be	be	VB	_	10	aux	_
10	manipulating	manipulate	VBG	pb=manipulate.02	7	xcomp	7:C-A1
11	inappropriately	inappropriately	RB	p2=IN	10	advmod	10:AM-ADV
12	the	the	DT	_	14	det	_
13	scheduling	scheduling	NN	_	14	nn	_
14	system	system	NN	_	10	dobj	10:A1=PPT
15	,	,	,	_	19	punct	_
16	they	they	PRP	_	19	nsubjpass	19:A1=PPT
17	would	would	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	disciplined	discipline	VBN	pb=discipline.01	0	root	_
20	.	.	.	_	19	punct	_

1	'	'	``	p2=''	19	punct	_
2	'	'	''	p2=``	19	punct	_
3	I	I	PRP	_	6	nsubj	6:A0=PAG
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	know	know	VB	pb=know.01	19	ccomp	_
7	whether	whether	IN	_	11	complm	_
8	anybody	anybody	NN	_	11	nsubjpass	11:A1=PPT
9	was	be	VBD	_	11	auxpass	_
10	specifically	specifically	RB	_	11	advmod	11:AM-ADV
11	disciplined	discipline	VBN	pb=discipline.01	6	ccomp	6:A1=PPT
12	around	around	IN	p2=RB	11	prep	11:AM-LOC
13	that	that	DT	_	14	det	_
14	issue	issue	NN	_	12	pobj	_
15	,	,	,	_	19	punct	_
16	'	'	''	_	19	punct	_
17	he	he	PRP	_	19	nsubj	19:A0=PAG
18	later	later	RB	p2=RBR	19	advmod	19:AM-TMP
19	conceded	concede	VBD	pb=concede.01	0	root	_
20	.	.	.	_	19	punct	_

1	Connecticut	connecticut	NNP	_	3	nn	_
2	Democratic	democratic	NNP	p2=JJ	3	nn	_
3	Sen.	sen.	NNP	_	5	nn	_
4	Richard	richard	NNP	_	5	nn	_
5	Blumenthal	blumenthal	NNP	p2=NNPS	6	nsubj	6:A0=PAG;14:A0=PAG
6	grilled	grill	VBD	p2=VBN|pb=grill.01	0	root	_
7	Shinseki	shinseki	NNP	_	6	dobj	6:A1=PPT
8	about	about	IN	_	6	prep	_
9	the	the	DT	_	10	det	_
10	allegations	allegation	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	wrongdoing	wrongdoing	NN	_	11	pobj	_
13	and	and	CC	_	6	cc	_
14	demanded	demand	VBD	pb=demand.01	6	conj	_
15	to	to	TO	_	16	aux	_
16	know	know	VB	pb=know.01	14	xcomp	14:A1=PPT
17	if	if	IN	_	20	complm	_
18	he	he	PRP	_	20	nsubj	20:A0=PAG
19	would	would	MD	_	20	aux	20:AM-MOD
20	ask	ask	VB	pb=ask.02	16	advcl	16:A1=PPT
21	the	the	DT	_	22	det	_
22	FBI	fbi	NNP	_	20	dobj	20:A2=GOL
23	to	to	IN	p2=TO	20	prep	20:A1=PPT
24	investigae	investigae	NNP	p2=NN	23	pobj	_
25	.	.	.	_	6	punct	_

1	'	'	``	p2=POS	13	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	13	ccomp	13:A1=PPT
4	more	more	JJR	_	3	dobj	3:A1=PPT
5	than	than	IN	_	4	prep	_
6	allegations	allegation	NNS	_	5	pobj	_
7	at	at	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	point	point	NN	_	7	pobj	_
10	,	,	,	_	13	punct	_
11	'	'	''	p2=``	13	punct	_
12	Blumenthal	blumenthal	NNP	p2=NN	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	Thursday	thursday	NNP	_	13	npadvmod	13:AM-TMP
15	.	.	.	_	13	punct	_

1	'	'	``	p2=POS	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	0	root	_
4	evidence	evidence	NN	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	solid	solid	JJ	_	7	amod	_
7	evidence	evidence	NN	_	4	appos	_
8	,	,	,	_	4	punct	_
9	of	of	IN	_	4	prep	_
10	wrongdoing	wrongdoing	NN	_	9	pobj	_
11	within	within	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	VA	va	NNP	_	14	nn	_
14	system	system	NN	_	11	pobj	_
15	,	,	,	_	3	punct	_
16	and	and	CC	_	3	cc	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	28	ccomp	_
19	more	more	JJR	p2=RBR	18	acomp	18:A2=PRD
20	than	than	IN	_	19	prep	_
21	an	an	DT	_	23	det	_
22	isolated	isolate	VBN	p2=JJ|pb=isolate.01	23	amod	_
23	instance	instance	NN	_	20	pobj	22:A1=PPT
24	of	of	IN	_	23	prep	_
25	wrongdoing	wrongdoing	NN	_	24	pobj	_
26	-	-	:	p2=,	28	punct	_
27	it	it	PRP	_	28	nsubj	28:A1=PPT
28	's	be	VBZ	pb=be.01	3	conj	_
29	a	a	DT	_	30	det	_
30	pattern	pattern	NN	_	28	attr	28:A2=PRD
31	and	and	CC	_	30	cc	_
32	practice	practice	NN	_	30	conj	_
33	.	.	.	_	28	punct	_

1	'	'	''	p2=POS	4	punct	_
2	Shinseki	shinseki	NNP	p2=UH	4	nsubj	4:A0
3	would	would	MD	_	4	aux	4:AM-MOD
4	say	say	VB	pb=say.01	0	root	_
5	only	only	RB	_	4	advmod	_
6	that	that	IN	_	10	complm	_
7	he	he	PRP	_	10	nsubj	10:A0=PAG
8	would	would	MD	_	10	aux	10:AM-MOD
9	'	'	``	p2=RB	10	punct	_
10	make	make	VB	pb=make.05	4	ccomp	4:A1=PPT
11	that	that	DT	p2=IN	13	det	_
12	[	[	-LRB-	_	13	punct	_
13	option	option	NN	_	10	dobj	10:A1=PPT
14	]	]	-RRB-	_	13	punct	_
15	available	available	JJ	_	13	amod	_
16	to	to	IN	_	15	prep	_
17	the	the	DT	_	20	det	_
18	VA	va	NNP	_	20	nn	_
19	inspector	inspector	NN	_	20	nn	_
20	general	general	NN	_	16	pobj	_
21	'	'	''	p2=,	13	punct	_
22	if	if	IN	_	24	mark	_
23	that	that	DT	_	24	nsubj	24:A1=PPT
24	's	be	VBZ	pb=be.01	15	advcl	_
25	his	his	PRP$	_	26	poss	_
26	request	request	NN	_	24	attr	24:A2=PRD
27	.	.	.	_	4	punct	_

1	'	'	``	p2=POS	13	punct	_
2	In	in	IN	_	13	prep	13:AM-DIS
3	addition	addition	NN	_	2	pobj	_
4	to	to	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Phoenix	phoenix	NNP	_	7	nn	_
7	scandal	scandal	NN	_	4	pobj	_
8	,	,	,	_	13	punct	_
9	VA	va	NNP	_	10	nn	_
10	offices	office	NNS	_	13	nsubj	13:A0=PAG
11	have	have	VBP	_	13	aux	_
12	reportedly	reportedly	RB	_	13	advmod	13:AM-ADV
13	destroyed	destroy	VBN	pb=destroy.01	0	root	_
14	more	more	JJR	_	17	amod	_
15	than	than	IN	_	17	quantmod	_
16	1.5	0	CD	_	17	number	_
17	million	#crd#	CD	_	19	num	_
18	medical	medical	JJ	_	19	amod	_
19	orders	order	NNS	_	13	dobj	13:A1=PPT
20	in	in	IN	_	13	prep	13:AM-TMP
21	recent	recent	JJ	_	22	amod	_
22	years	year	NNS	_	20	pobj	_
23	without	without	IN	_	13	prep	13:AM-MNR
24	confirming	confirm	VBG	pb=confirm.01	23	pcomp	_
25	that	that	IN	_	27	complm	_
26	patients	patient	NNS	_	27	nsubj	27:A0=PAG
27	received	receive	VBD	pb=receive.01	24	ccomp	24:A1=PPT
28	the	the	DT	_	29	det	_
29	treatment	treatment	NN	_	27	dobj	27:A1=PPT;34:A1=PPT
30	they	they	PRP	_	32	nsubjpass	34:A0=PAG;32:A1=PPT
31	were	be	VBD	_	32	auxpass	_
32	supposed	suppose	VBN	pb=suppose.02	29	rcmod	_
33	to	to	TO	_	34	aux	_
34	get	get	VB	pb=get.01	32	xcomp	32:A2=PRD
35	.	.	.	_	13	punct	_

1	Similar	similar	JJ	_	2	amod	_
2	reporting	reporting	NN	_	4	nsubj	4:A0=CAU
3	has	have	VBZ	_	4	aux	_
4	shown	show	VBN	pb=show.01	0	root	_
5	that	that	IN	p2=DT	18	complm	_
6	backlogs	backlog	NNS	_	18	nsubjpass	_
7	of	of	IN	_	6	prep	_
8	medical	medical	JJ	_	9	amod	_
9	appointments	appointment	NNS	_	7	pobj	_
10	in	in	IN	_	9	prep	_
11	Los	los	NNP	_	12	nn	_
12	Angeles	angeles	NNP	_	16	nn	_
13	and	and	CC	_	12	cc	_
14	Dallas	dallas	NNP	_	15	nn	_
15	VA	va	NNP	_	12	conj	_
16	facilities	facility	NNS	_	10	pobj	_
17	were	be	VBD	_	18	auxpass	_
18	wiped	wipe	VBN	pb=wipe.02	4	ccomp	4:A1=PPT
19	off	off	RP	p2=IN	18	prt	18:C-V
20	the	the	DT	_	21	det	_
21	books	book	NNS	_	18	dobj	18:A1=PPT
22	to	to	TO	_	23	aux	_
23	make	make	VB	pb=make.02	18	advcl	18:AM-PRP
24	appointment	appointment	NN	_	25	nn	_
25	backlogs	backlog	NNS	_	26	nsubj	26:A1=PPT
26	appear	appear	VBP	p2=VB|pb=appear.02	23	ccomp	23:A1=PRD
27	far	far	RB	_	28	advmod	_
28	shorter	short	JJR	_	26	oprd	_
29	than	than	IN	_	31	mark	_
30	they	they	PRP	_	31	nsubj	31:A1=PPT
31	were	be	VBD	pb=be.01	28	advcl	_
32	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	White	white	NNP	_	3	nn	_
3	House	house	NNP	_	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	expressed	express	VBN	pb=express.01	0	root	_
6	continued	continue	VBN	p2=JJ|pb=continue.01	7	amod	_
7	confidence	confidence	NN	_	5	dobj	5:A1=PPT;6:A1=PPT
8	in	in	IN	_	7	prep	_
9	Shinseki	shinseki	NNP	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	a	a	DT	_	13	det	_
12	wounded	wound	VBN	p2=JJ|pb=wound.01	13	amod	_
13	warrior	warrior	NN	_	9	appos	12:A1=PPT;15:A1
14	who	who	WP	_	15	nsubj	15:R-A1
15	rose	rise	VBD	pb=rise.01	13	rcmod	_
16	to	to	IN	_	15	prep	15:A4=LOC
17	the	the	DT	_	18	det	_
18	rank	rank	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	four	#crd#	CD	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	star	star	NN	_	23	nn	_
23	general	general	NN	p2=JJ	19	pobj	_
24	before	before	IN	p2=RB	15	prep	15:AM-TMP
25	taking	take	VBG	pb=take.21	24	pcomp	_
26	on	on	RP	p2=IN	25	prt	25:C-V
27	the	the	DT	_	29	det	_
28	thankless	thankless	JJ	p2=NN	29	amod	_
29	job	job	NN	_	25	dobj	25:A1=PPT
30	of	of	IN	_	29	prep	_
31	managing	manage	VBG	pb=manage.01	30	pcomp	_
32	the	the	DT	_	33	det	_
33	VA	va	NNP	_	31	dobj	31:A1=PPT
34	.	.	.	_	5	punct	_

1	Key	key	JJ	p2=NNP	13	acomp	13:A2=PRD
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	Obama	obama	NNP	_	5	nn	_
5	administration	administration	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	defense	defense	NN	_	2	pobj	_
8	of	of	IN	_	7	prep	_
9	its	its	PRP$	_	12	poss	_
10	leading	lead	VBG	p2=JJ|pb=lead.01	12	amod	_
11	veteran	veteran	NN	p2=JJ	12	nn	_
12	advocate	advocate	NN	_	8	pobj	10:A0=PAG
13	is	be	VBZ	pb=be.01	0	root	_
14	the	the	DT	_	18	det	_
15	ongoing	ongoing	JJ	_	16	amod	_
16	inspector	inspector	NN	_	18	nn	_
17	general	general	JJ	p2=NN	18	amod	_
18	investigation	investigation	NN	_	13	nsubj	13:A1=PPT
19	.	.	.	_	13	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS;10:AM-DIS
2	members	member	NNS	_	7	nsubj	7:A0;10:A0=PAG
3	of	of	IN	_	2	prep	_
4	Congress	congress	NNP	_	3	pobj	_
5	are	be	VBP	_	7	aux	_
6	still	still	RB	_	7	advmod	7:AM-TMP;10:AM-TMP
7	smelling	smell	VBG	pb=smell.01	0	root	_
8	blood	blood	NN	_	7	dobj	7:A1
9	and	and	CC	_	7	cc	_
10	want	want	VBP	p2=VB|pb=want.01	7	conj	_
11	Shinseki	shinseki	NNP	p2=NNS	13	nsubj	13:A0=PAG
12	to	to	TO	_	13	aux	_
13	resign	resign	VB	pb=resign.01	10	ccomp	10:A1=PPT
14	next	next	RB	p2=JJ	13	advmod	13:AM-TMP
15	.	.	.	_	7	punct	_

1	House	house	NNP	_	2	nn	_
2	Veterans	veterans	NNP	p2=NNPS	7	poss	_
3	'	'	POS	p2=NNP	2	possessive	_
4	Affairs	affair	NNPS	p2=NNP	5	nn	_
5	Chairman	chairman	NNP	_	7	nn	_
6	Jeff	jeff	NNP	_	7	nn	_
7	Miller	miller	NNP	_	13	nsubj	13:A0
8	,	,	,	_	7	punct	_
9	a	a	DT	_	11	det	_
10	Florida	florida	NNP	_	11	nn	_
11	Republican	republican	NNP	_	7	appos	_
12	,	,	,	_	7	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	a	a	DT	_	16	det	_
16	statement	statement	NN	_	14	pobj	_
17	Friday	friday	NNP	_	16	npadvmod	_
18	that	that	IN	p2=WDT	25	complm	_
19	'	'	``	p2=''	23	punct	_
20	Petzel	petzel	NNP	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	"	"	``	p2=''	23	punct	_
23	resignation	resignation	NN	_	25	nsubj	25:A1=PPT
24	"	"	''	_	23	punct	_
25	is	be	VBZ	pb=be.01	13	ccomp	13:A1=PPT
26	the	the	DT	_	27	det	_
27	pinnacle	pinnacle	NN	_	25	attr	25:A2=PRD
28	of	of	IN	_	27	prep	_
29	disingenuous	disingenuous	JJ	_	31	amod	_
30	political	political	JJ	_	31	amod	_
31	doublespeak	doublespeak	NN	p2=NNS	28	pobj	_
32	.	.	.	_	13	punct	_

1	Petzel	petzel	NNP	p2=NN	4	nsubjpass	6:A0=PAG;4:A1=PRD
2	was	be	VBD	_	4	auxpass	_
3	already	already	RB	_	4	advmod	4:AM-TMP
4	scheduled	schedule	VBN	pb=schedule.01	0	root	_
5	to	to	TO	_	6	aux	_
6	retire	retire	VB	pb=retire.01	4	xcomp	4:A2=PRD
7	in	in	IN	_	6	prep	6:AM-TMP
8	2014	0	CD	_	7	pobj	_
9	and	and	CC	_	4	cc	_
10	President	president	NNP	_	11	nn	_
11	Obama	obama	NNP	_	14	nsubj	14:A0=PAG;24:A0=PAG
12	has	have	VBZ	_	14	aux	_
13	already	already	RB	_	14	advmod	14:AM-TMP
14	announced	announce	VBN	p2=VBD|pb=announce.01	4	conj	_
15	his	his	PRP$	_	16	poss	_
16	intention	intention	NN	_	14	dobj	14:A1=PPT
17	to	to	TO	_	18	aux	_
18	nominate	nominate	VB	pb=nominate.01	16	infmod	_
19	Petzel	petzel	NNP	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	replacement	replacement	NN	_	18	dobj	18:A1=PPT
22	,	,	,	_	14	punct	_
23	so	so	RB	p2=CC	24	advmod	24:AM-EXT
24	characterizing	characterize	VBG	p2=VB|pb=characterize.01	14	advcl	_
25	this	this	DT	_	24	dobj	24:A1=PPT
26	as	as	IN	_	24	prep	24:A2=PRD
27	a	a	DT	_	29	det	_
28	"	"	``	_	29	punct	_
29	resignation	resignation	NN	_	26	pobj	_
30	"	"	''	_	29	punct	_
31	just	just	RB	_	34	advmod	34:AM-ADV
32	does	do	VBZ	_	34	aux	_
33	n't	not	RB	_	34	neg	34:AM-NEG
34	pass	pass	VB	pb=pass.01	24	advcl	_
35	the	the	DT	_	37	det	_
36	smell	smell	NN	p2=JJ	37	nn	_
37	test	test	NN	_	34	dobj	34:A2=PRD
38	.	.	.	_	14	punct	_

1	'	'	POS	p2=''	3	punct	_
2	"	"	``	_	3	punct	_
3	Desperate	desperate	JJ	p2=VBP	63	ccomp	63:A1=PPT
4	to	to	TO	_	5	aux	_
5	get	get	VB	pb=get.01	3	xcomp	_
6	ahead	ahead	RB	_	5	advmod	5:A2=DIR
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	delays	delay	NNS	_	7	pobj	15:A1=PPT
10	in	in	IN	_	9	prep	_
11	care	care	NN	_	12	nn	_
12	crisis	crisis	NN	_	10	pobj	_
13	that	that	WDT	_	15	nsubj	15:R-A1
14	is	be	VBZ	_	15	aux	_
15	growing	grow	VBG	pb=grow.01	9	rcmod	_
16	by	by	IN	_	15	prep	15:AM-TMP
17	the	the	DT	_	18	det	_
18	day	day	NN	_	16	pobj	_
19	,	,	,	_	3	punct	_
20	yet	yet	CC	p2=RB	3	cc	_
21	apparently	apparently	RB	_	22	advmod	_
22	unwilling	unwilling	JJ	_	3	conj	_
23	to	to	TO	_	24	aux	_
24	take	take	VB	pb=take.01	22	xcomp	_
25	substantive	substantive	JJ	_	26	amod	_
26	actions	action	NNS	_	24	dobj	24:AM-PRR
27	to	to	TO	_	28	aux	_
28	hold	hold	VB	pb=hold.01	24	advcl	_
29	any	any	DT	_	28	dobj	28:A1=PPT
30	of	of	IN	_	29	prep	_
31	its	its	PRP$	_	32	poss	_
32	leaders	leader	NNS	_	30	pobj	_
33	accountable	accountable	JJ	_	28	ccomp	_
34	for	for	IN	_	33	prep	_
35	negligence	negligence	NN	_	34	pobj	37:A0
36	that	that	WDT	_	37	nsubj	37:R-A0
37	harms	harm	VBZ	pb=harm.01	35	rcmod	_
38	veterans	veteran	NNS	_	37	dobj	37:A1=PPT
39	,	,	,	_	42	punct	_
40	VA	va	NNP	_	42	nsubj	42:A0=PPT;49:A0
41	has	have	VBZ	_	42	aux	_
42	resorted	resort	VBN	pb=resort.01	63	ccomp	_
43	to	to	IN	p2=TO	42	prep	42:A1=GOL
44	what	what	WP	_	46	dobj	46:R-A1
45	it	it	PRP	_	46	nsubj	46:A0=PAG
46	does	do	VBZ	pb=do.02	43	pcomp	_
47	best	well	RBS	p2=JJS	46	advmod	46:AM-MNR
48	:	:	:	_	42	punct	_
49	splitting	split	VBG	p2=NN|pb=split.01	42	advcl	_
50	semantic	semantic	JJ	p2=NN	51	amod	_
51	hairs	hair	NNS	_	49	dobj	49:A1=PPT
52	to	to	TO	_	53	aux	_
53	create	create	VB	pb=create.01	49	advcl	49:AM-PRP
54	the	the	DT	_	55	det	_
55	illusion	illusion	NN	_	53	dobj	53:A1=PPT
56	of	of	IN	_	55	prep	_
57	accountability	accountability	NN	_	56	pobj	_
58	and	and	CC	_	57	cc	_
59	progress	progress	NN	p2=VB	57	conj	_
60	,	,	,	_	63	punct	_
61	'	'	''	_	63	punct	_
62	Miller	miller	NNP	_	63	nsubj	63:A0=PAG
63	added	add	VBD	pb=add.01	0	root	_
64	.	.	.	_	63	punct	_

1	Texas	texas	NNP	_	3	nn	_
2	Republican	republican	NNP	p2=JJ	3	nn	_
3	Sen.	sen.	NNP	_	5	nn	_
4	John	john	NNP	_	5	nn	_
5	Cornyn	cornyn	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	Thursday	thursday	NNP	_	6	npadvmod	6:AM-TMP
8	that	that	IN	p2=WDT	11	complm	_
9	Obama	obama	NNP	_	11	nsubj	11:A0=PAG;13:A0=PAG
10	'	'	POS	p2=''	9	possessive	_
11	needs	need	VBZ	p2=NNS|pb=need.01	6	ccomp	6:A1=PPT
12	to	to	TO	_	13	aux	_
13	find	find	VB	pb=find.01	11	xcomp	11:A1=PPT
14	a	a	DT	_	16	det	_
15	new	new	JJ	_	16	amod	_
16	leader	leader	NN	_	13	dobj	18:A0=PAG;13:A1=PPT
17	to	to	TO	_	18	aux	_
18	lead	lead	VB	pb=lead.02	16	infmod	_
19	this	this	DT	_	20	det	_
20	organization	organization	NN	_	18	dobj	18:A1=PPT
21	out	out	IN	_	18	prep	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	wilderness	wilderness	NN	_	22	pobj	_
25	,	,	,	_	18	punct	_
26	and	and	CC	_	18	cc	_
27	back	back	RB	_	18	conj	_
28	to	to	IN	_	27	prep	_
29	providing	provide	VBG	pb=provide.01	28	pcomp	_
30	the	the	DT	_	31	det	_
31	service	service	NN	_	29	dobj	29:A1=PPT;34:A1=PPT
32	our	our	PRP$	_	33	poss	_
33	veterans	veteran	NNS	_	34	nsubj	34:A0=PAG
34	deserve	deserve	VBP	pb=deserve.01	31	rcmod	_
35	.	.	.	_	6	punct	_

1	'	'	``	p2=POS	17	punct	_
2	Tom	tom	NNP	_	3	nn	_
3	Tarantino	tarantino	NNP	_	17	nsubj	17:A0=PAG
4	,	,	,	_	3	punct	_
5	chief	chief	JJ	_	7	amod	_
6	policy	policy	NN	_	7	nn	_
7	officer	officer	NN	_	3	appos	_
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	13	det	_
10	Iraq	iraq	NNP	_	13	nn	_
11	and	and	CC	_	10	cc	_
12	Afghanistan	afghanistan	NNP	_	10	conj	_
13	Veterans	veterans	NNP	p2=NNPS	8	pobj	_
14	of	of	IN	_	13	prep	_
15	America	america	NNP	_	14	pobj	_
16	,	,	,	_	17	punct	_
17	told	tell	VBD	pb=tell.01	0	root	_
18	The	the	DT	_	19	det	_
19	Hill	hill	NNP	_	17	dobj	17:A2=GOL
20	that	that	IN	p2=WDT	25	complm	_
21	'	'	''	p2=``	25	punct	_
22	we	we	PRP	_	25	nsubj	25:A0=PAG;29:A0=PAG
23	do	do	VBP	_	25	aux	_
24	n't	not	RB	_	25	neg	25:AM-NEG
25	need	need	VB	pb=need.01	34	ccomp	_
26	the	the	DT	_	27	det	_
27	VA	va	NNP	_	25	dobj	25:A1=PPT
28	to	to	TO	_	29	aux	_
29	find	find	VB	pb=find.01	25	advcl	25:AM-PRP
30	a	a	DT	_	31	det	_
31	scapegoat	scapegoat	NN	_	29	dobj	29:A1=PPT
32	;	;	:	_	34	punct	_
33	we	we	PRP	_	34	nsubj	34:A0=PAG
34	need	need	VBP	pb=need.01	17	ccomp	17:A1=PPT
35	an	an	DT	_	37	det	_
36	actual	actual	JJ	_	37	amod	_
37	plan	plan	NN	_	34	dobj	34:A1=PPT
38	to	to	TO	_	39	aux	_
39	restore	restore	VB	pb=restore.01	37	infmod	_
40	a	a	DT	_	41	det	_
41	culture	culture	NN	_	39	dobj	39:A1=PPT
42	of	of	IN	_	41	prep	_
43	accountability	accountability	NN	_	42	pobj	_
44	throughout	throughout	IN	_	39	prep	39:AM-LOC
45	the	the	DT	_	46	det	_
46	VA	va	NNP	_	44	pobj	_
47	.	.	.	_	17	punct	_

1	'	'	``	p2=''	7	punct	_
2	The	the	DT	_	3	det	_
3	comments	comment	NNS	_	7	nsubjpass	7:A1=PPT
4	below	below	RB	p2=WDT	3	advmod	_
5	have	have	VBP	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	moderated	moderate	VBN	pb=moderate.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-TMP
9	advance	advance	NN	_	8	pobj	_
10	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	views	view	NNS	_	8	nsubj	3:A1=PPT;8:A1=PPT;17:A2=PAG
3	expressed	express	VBD	p2=VBN|pb=express.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-MNR
5	the	the	DT	_	6	det	_
6	contents	content	NNS	_	4	pobj	_
7	above	above	RB	p2=IN	6	advmod	_
8	are	be	VBP	pb=be.01	0	root	_
9	those	those	DT	_	8	attr	8:A2=PRD
10	of	of	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	users	user	NNS	_	10	pobj	_
13	and	and	CC	_	8	cc	_
14	do	do	VBP	_	17	aux	_
15	not	not	RB	_	17	neg	17:AM-NEG
16	necessarily	necessarily	RB	_	17	advmod	17:AM-ADV
17	reflect	reflect	VB	pb=reflect.01	8	conj	_
18	the	the	DT	_	19	det	_
19	views	view	NNS	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	MailOnline	mailonline	NNP	_	20	pobj	_
22	.	.	.	_	17	punct	_

1	We	we	PRP	_	5	nsubj	5:A0=PAG
2	are	be	VBP	_	5	aux	_
3	no	no	RB	_	4	neg	_
4	longer	long	RBR	p2=RB	5	advmod	5:AM-TMP
5	accepting	accept	VBG	pb=accept.01	0	root	_
6	comments	comment	NNS	_	5	dobj	5:A1=PPT
7	on	on	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	pobj	_
10	.	.	.	_	5	punct	_

