1	Hydroelectric	hydroelectric	JJ	_	2	amod	_
2	power	power	NN	_	9	nsubj	9:A0=PAG;4:A1=PPT
3	,	,	,	_	2	punct	_
4	supplied	supply	VBN	p2=VBD|pb=supply.01	2	partmod	_
5	mostly	mostly	RB	_	4	advmod	4:AM-ADV
6	from	from	IN	_	4	prep	4:A2=GOL
7	dams	dam	NNS	p2=NNPS	6	pobj	_
8	,	,	,	_	2	punct	_
9	provides	provide	VBZ	pb=provide.01	0	root	_
10	approximately	approximately	RB	_	11	advmod	_
11	20	0	CD	_	12	num	_
12	percent	percent	NN	_	9	dobj	9:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	world	world	NN	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	electricity	electricity	NN	_	13	pobj	_
18	,	,	,	_	12	punct	_
19	an	an	DT	_	20	det	_
20	amount	amount	NN	_	12	appos	_
21	of	of	IN	_	20	prep	_
22	energy	energy	NN	_	21	pobj	_
23	equivalent	equivalent	JJ	p2=NN	22	amod	_
24	to	to	IN	_	23	prep	_
25	3.6	0	CD	_	26	number	_
26	billion	#crd#	CD	_	27	num	_
27	barrels	barrel	NNS	_	24	pobj	_
28	of	of	IN	_	27	prep	_
29	oil	oil	NN	_	28	pobj	_
30	.	.	.	_	9	punct	_

1	However	however	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	a	a	DT	_	5	det	_
4	recent	recent	JJ	_	5	amod	_
5	study	study	NN	_	12	nsubj	12:A0=PAG
6	by	by	IN	_	5	prep	_
7	researchers	researcher	NNS	_	6	pobj	_
8	at	at	IN	_	7	prep	_
9	Oxford	oxford	NNP	_	10	nn	_
10	University	university	NNP	_	8	pobj	_
11	has	have	VBZ	_	12	aux	_
12	found	find	VBN	p2=VBD|pb=find.01	0	root	_
13	that	that	IN	p2=DT	16	complm	_
14	large	large	JJ	_	15	amod	_
15	dams	dam	NNS	p2=JJ	16	nsubj	16:A1=PPT
16	cost	cost	VBP	p2=NN|pb=cost.01	12	ccomp	12:A1=PPT
17	so	so	RB	_	18	advmod	_
18	much	much	JJ	_	19	amod	_
19	money	money	NN	_	16	dobj	16:A2=VSP
20	and	and	CC	_	16	cc	_
21	take	take	VB	pb=take.10	16	conj	_
22	so	so	RB	_	23	advmod	_
23	long	long	RB	p2=JJ	21	advmod	21:A1
24	to	to	TO	_	25	aux	_
25	build	build	VB	pb=build.01	21	xcomp	21:A0
26	that	that	IN	_	30	complm	_
27	they	they	PRP	_	30	nsubj	30:A1=PPT
28	may	may	MD	_	30	aux	30:AM-MOD
29	not	not	RB	_	30	neg	30:AM-NEG
30	be	be	VB	pb=be.01	25	advcl	25:A1=PRD
31	economically	economically	RB	_	32	advmod	_
32	viable	viable	JJ	_	30	acomp	30:A2=PRD
33	.	.	.	_	12	punct	_

1	Hydropower	hydropower	JJR	p2=NN	2	amod	_
2	dams	dam	NNS	p2=VBZ	3	nsubj	3:A0=PAG
3	work	work	VBP	p2=NN|pb=work.01	0	root	_
4	by	by	IN	_	3	prep	3:AM-MNR
5	stopping	stop	VBG	pb=stop.01	4	pcomp	_
6	up	up	RP	_	5	prt	5:C-V
7	a	a	DT	_	8	det	_
8	river	river	NN	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	flow	flow	NN	_	5	dobj	5:A1=PPT
11	and	and	CC	_	5	cc	_
12	channeling	channel	VBG	p2=VB|pb=channel.01	5	conj	_
13	its	its	PRP$	_	14	poss	_
14	water	water	NN	_	12	dobj	12:A1=PPT
15	through	through	IN	_	12	prep	12:A2=GOL
16	a	a	DT	_	17	det	_
17	turbine	turbine	NN	_	15	pobj	_
18	to	to	TO	_	19	aux	_
19	produce	produce	VB	pb=produce.01	12	advcl	_
20	electricity	electricity	NN	_	19	dobj	19:A1
21	.	.	.	_	3	punct	_

1	Most	most	JJS	_	7	nsubj	7:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	world	world	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	hydropower	hydropower	NN	_	2	pobj	_
7	comes	come	VBZ	pb=come.03	0	root	_
8	from	from	IN	_	7	prep	7:A2=MNR
9	large	large	JJ	_	10	amod	_
10	dams	dam	NNS	_	8	pobj	14:A1=PPT
11	,	,	,	_	10	punct	_
12	which	which	WDT	_	14	nsubjpass	14:R-A1
13	are	be	VBP	_	14	auxpass	_
14	defined	define	VBN	pb=define.01	10	rcmod	_
15	as	as	IN	_	14	prep	14:A2=PRD
16	having	have	VBG	pb=have.03	15	pcomp	_
17	a	a	DT	_	19	det	_
18	wall	wall	NN	_	19	nn	_
19	height	height	NN	_	16	dobj	16:A1=PPT
20	of	of	IN	_	19	prep	_
21	over	over	IN	_	22	quantmod	_
22	15	0	CD	_	23	num	_
23	meters	meter	NNS	_	20	pobj	_
24	(	(	-LRB-	_	23	punct	_
25	49.2	0	CD	_	26	num	_
26	feet	foot	NNS	_	23	appos	_
27	)	)	-RRB-	_	23	punct	_
28	.	.	.	_	7	punct	_

1	The	the	DT	_	4	det	_
2	first	#ord#	JJ	_	4	amod	_
3	large	large	JJ	_	4	amod	_
4	dam	dam	NN	_	6	nsubjpass	6:A1=PRD
5	was	be	VBD	_	6	auxpass	_
6	built	build	VBN	pb=build.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	Egypt	egypt	NNP	_	7	pobj	_
9	in	in	IN	_	6	prep	6:AM-TMP
10	1902	0	CD	_	9	pobj	_
11	,	,	,	_	6	punct	_
12	with	with	IN	_	6	prep	_
13	the	the	DT	_	15	det	_
14	20th	#ord#	JJ	_	15	amod	_
15	century	century	NN	_	16	nsubj	16:A0
16	seeing	see	VBG	pb=see.01	12	pcomp	_
17	the	the	DT	_	18	det	_
18	construction	construction	NN	_	16	dobj	16:A1
19	of	of	IN	_	18	prep	_
20	40,000	0	CD	_	22	num	_
21	large	large	JJ	_	22	amod	_
22	dams	dam	NNS	_	19	pobj	_
23	worldwide	worldwide	RB	_	22	advmod	_
24	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	report	report	NN	_	14	nsubj	14:A0;4:A1=PRD
3	,	,	,	_	2	punct	_
4	published	publish	VBN	pb=publish.01	2	partmod	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	University	university	NNP	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Oxford	oxford	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	Energy	energy	NNP	_	12	nn	_
12	Policy	policy	NNP	_	8	pobj	_
13	,	,	,	_	2	punct	_
14	examined	examine	VBD	pb=examine.01	0	root	_
15	245	0	CD	_	18	num	_
16	large	large	JJ	_	18	amod	_
17	hydropower	hydropower	NN	p2=JJR	18	nn	_
18	dams	dam	NNS	p2=VBZ	14	dobj	14:A1
19	in	in	IN	_	14	prep	14:AM-LOC
20	65	0	CD	_	21	num	_
21	countries	country	NNS	_	19	pobj	22:A1=PRD
22	built	build	VBN	pb=build.01	21	partmod	_
23	between	between	IN	_	22	prep	22:AM-TMP
24	1934	0	CD	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	2007	0	CD	_	24	conj	_
27	.	.	.	_	14	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=CAU
2	shows	show	VBZ	pb=show.01	0	root	_
3	that	that	IN	_	10	complm	_
4	the	the	DT	_	5	det	_
5	costs	cost	NNS	_	10	nsubjpass	10:A1=PPT
6	of	of	IN	_	5	prep	_
7	dam	dam	NN	_	8	nn	_
8	construction	construction	NN	_	6	pobj	_
9	were	be	VBD	_	10	auxpass	_
10	underestimated	underestimate	VBN	pb=underestimate.01	2	ccomp	2:A1=PPT
11	by	by	IN	_	10	prep	10:A2=EXT
12	96	0	CD	_	13	num	_
13	percent	percent	NN	_	11	pobj	_
14	on	on	IN	_	10	prep	_
15	average	average	JJ	p2=NN	14	amod	_
16	,	,	,	_	10	punct	_
17	and	and	CC	_	10	cc	_
18	that	that	IN	p2=DT	21	mark	_
19	construction	construction	NN	_	20	nn	_
20	times	time	NNS	_	21	nsubj	21:A1=PPT
21	were	be	VBD	pb=be.01	10	conj	_
22	44	0	CD	_	23	num	_
23	percent	percent	NN	_	24	npadvmod	_
24	longer	long	RBR	p2=JJR	21	acomp	21:A2=PRD
25	than	than	IN	_	24	prep	_
26	first	#ord#	RB	p2=JJ	27	advmod	27:AM-TMP
27	estimated	estimate	VBN	pb=estimate.01	24	advcl	_
28	.	.	.	_	2	punct	_

1	China	china	NNP	_	5	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Three	#crd#	CD	p2=NNP	4	nn	_
4	Gorges	gorge	NNPS	p2=NNP	5	nn	_
5	Dam	dam	NNP	_	6	nsubj	13:A0=PAG;6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	currently	currently	RB	_	6	advmod	6:AM-TMP
8	the	the	DT	_	9	det	_
9	world	world	NN	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	largest	large	JJS	_	6	attr	6:A2=PRD
12	,	,	,	_	6	punct	_
13	producing	produce	VBG	pb=produce.01	6	advcl	6:AM-ADV
14	14	0	CD	_	15	num	_
15	percent	percent	NN	_	13	dobj	13:A1
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	country	country	NN	_	21	poss	_
19	's	's	POS	_	18	possessive	_
20	hydropower	hydropower	NN	p2=JJ	21	nn	_
21	output	output	NN	_	16	pobj	_
22	.	.	.	_	6	punct	_

1	Its	its	PRP$	_	2	poss	_
2	construction	construction	NN	_	3	nsubj	3:A1=PPT
3	resulted	result	VBD	pb=result.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=LOC
5	the	the	DT	_	6	det	_
6	flooding	flooding	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	valley	valley	NN	_	7	pobj	11:A0
10	that	that	WDT	_	11	nsubj	11:R-A0
11	contained	contain	VBD	pb=contain.01	9	rcmod	_
12	many	many	JJ	p2=RB	17	amod	_
13	endangered	endanger	VBN	p2=JJ|pb=endanger.01	14	amod	_
14	plant	plant	NN	_	17	nn	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	animal	animal	NN	p2=JJ	14	conj	_
17	species	species	NNS	_	11	dobj	11:A1
18	,	,	,	_	6	punct	_
19	as	as	RB	_	21	advmod	_
20	well	well	RB	_	21	advmod	_
21	as	as	IN	_	6	cc	_
22	the	the	DT	_	23	det	_
23	displacement	displacement	NN	_	6	conj	_
24	of	of	IN	_	23	prep	_
25	1.3	0	CD	_	26	number	_
26	million	#crd#	CD	_	27	num	_
27	people	people	NNS	_	24	pobj	_
28	.	.	.	_	3	punct	_

1	Atif	atif	NNP	p2=IN	2	nn	_
2	Ansar	ansar	NNP	_	9	nsubj	9:A0
3	,	,	,	_	2	punct	_
4	the	the	DT	_	5	det	_
5	report	report	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	author	author	NN	_	2	appos	_
8	,	,	,	_	2	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	little	little	JJ	p2=RB	13	nsubjpass	13:A1=PPT
11	had	have	VBD	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	learned	learn	VBN	pb=learn.01	9	ccomp	9:A1=PPT
14	over	over	IN	_	13	prep	13:AM-TMP
15	the	the	DT	_	18	det	_
16	past	past	JJ	_	18	amod	_
17	70	0	CD	_	18	num	_
18	years	year	NNS	_	14	pobj	_
19	of	of	IN	_	18	prep	_
20	large	large	JJ	_	22	amod	_
21	dam	dam	NN	_	22	nn	_
22	construction	construction	NN	_	19	pobj	_
23	.	.	.	_	9	punct	_

1	Ansar	ansar	NNP	p2=NN	2	nsubj	2:A0=PAG
2	suggested	suggest	VBD	pb=suggest.01	0	root	_
3	there	there	EX	_	4	expl	_
4	are	be	VBP	pb=be.02	2	ccomp	2:A1=PPT
5	two	#crd#	CD	_	7	num	_
6	main	main	JJ	_	7	amod	_
7	reasons	reason	NNS	_	4	attr	4:A1=PPT
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	increases	increase	NNS	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	costs	cost	NNS	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	construction	construction	NN	_	15	nn	_
15	times	time	NNS	_	12	conj	_
16	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	report	report	NN	_	4	nsubjpass	4:A1=PPT;19:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	based	base	VBN	pb=base.02	0	root	_
5	on	on	IN	_	4	prep	4:A2=DIR
6	the	the	DT	_	10	det	_
7	most	most	RBS	_	8	advmod	_
8	comprehensive	comprehensive	JJ	_	10	amod	_
9	economic	economic	JJ	_	10	amod	_
10	analysis	analysis	NN	_	5	pobj	_
11	of	of	IN	_	10	prep	_
12	large	large	JJ	_	13	amod	_
13	dams	dam	NNS	p2=JJ	11	pobj	15:A1=PPT
14	ever	ever	RB	_	15	advmod	15:AM-TMP
15	undertaken	undertake	VBN	pb=undertake.01	13	partmod	_
16	,	,	,	_	4	punct	_
17	and	and	CC	_	4	cc	_
18	was	be	VBD	_	19	auxpass	_
19	released	release	VBN	pb=release.01	4	conj	_
20	during	during	IN	_	19	prep	19:AM-TMP
21	the	the	DT	_	25	det	_
22	ASEAN	asean	NNP	_	25	nn	_
23	Renewable	renewable	NNP	_	25	nn	_
24	Energy	energy	NNP	_	25	nn	_
25	Week	week	NNP	_	20	pobj	_
26	in	in	IN	_	19	prep	19:AM-TMP
27	March	march	NNP	_	26	pobj	_
28	,	,	,	_	27	punct	_
29	held	hold	VBN	pb=hold.04	27	partmod	_
30	in	in	IN	_	29	prep	29:AM-LOC
31	Kuala	kuala	NNP	_	32	nn	_
32	Lumpur	lumpur	NNP	_	30	pobj	41:AM-LOC
33	,	,	,	_	32	punct	_
34	where	where	WRB	_	41	advmod	41:R-AM-LOC
35	South	south	NNP	_	37	nn	_
36	East	east	NNP	_	37	nn	_
37	Asia	asia	NNP	_	40	poss	_
38	's	's	POS	_	37	possessive	_
39	Energy	energy	NNP	_	40	nn	_
40	Ministers	ministers	NNP	p2=NNPS	41	nsubj	41:A0=PAG
41	met	meet	VBD	pb=meet.02	32	rcmod	_
42	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	report	report	NN	_	3	nsubj	3:A1=PPT
3	comes	come	VBZ	pb=come.01	0	root	_
4	after	after	IN	_	3	prep	3:R-AM-TMP
5	the	the	DT	_	6	det	_
6	completion	completion	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	Bakun	bakun	NNP	_	11	nn	_
10	Hydropower	hydropower	NNP	_	11	nn	_
11	Dam	dam	NNP	_	7	pobj	_
12	in	in	IN	_	11	prep	_
13	Malaysia	malaysia	NNP	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	Sarawak	sarawak	NNP	p2=JJ	16	nn	_
16	region	region	NN	_	12	pobj	_
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	23	det	_
19	Swiss	swiss	NNP	p2=RB	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	based	base	VBN	_	23	amod	_
22	environmental	environmental	JJ	_	23	amod	_
23	organization	organization	NN	_	16	appos	_
24	,	,	,	_	23	punct	_
25	the	the	DT	_	28	det	_
26	Bruno	bruno	NNP	_	28	nn	_
27	Manser	manser	NNP	_	28	nn	_
28	Fund	fund	NNP	_	30	nsubj	30:A0
29	,	,	,	_	30	punct	_
30	says	say	VBZ	pb=say.01	31	parataxis	_
31	exceeded	exceed	VBD	p2=VBN|pb=exceed.01	2	rcmod	30:A1=PPT
32	expected	expect	VBN	pb=expect.01	33	amod	_
33	costs	cost	NNS	_	31	dobj	31:A1=PPT;32:A1=PPT
34	by	by	IN	_	31	prep	31:AM-TMP
35	between	between	IN	_	36	quantmod	_
36	200	0	CD	_	34	pobj	_
37	and	and	CC	_	36	cc	_
38	500	0	CD	_	39	num	_
39	percent	percent	NN	_	36	conj	_
40	.	.	.	_	30	punct	_

1	Twelve	#crd#	CD	_	4	num	_
2	more	more	JJR	p2=RBR	1	amod	_
3	large	large	JJ	_	4	amod	_
4	dams	dam	NNS	_	6	nsubjpass	6:A1=PPT
5	are	be	VBP	_	6	auxpass	_
6	planned	plan	VBN	pb=plan.01	0	root	_
7	for	for	IN	_	6	prep	6:A3=GOL
8	this	this	DT	_	9	det	_
9	region	region	NN	_	7	pobj	_
10	alone	alone	RB	p2=JJ	9	advmod	_
11	.	.	.	_	6	punct	_

1	Baram	baram	NNP	_	2	nn	_
2	Dam	dam	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	7	det	_
5	next	next	JJ	_	7	amod	_
6	large	large	JJ	_	7	amod	_
7	dam	dam	NN	_	3	attr	10:A1;3:A2=PRD
8	to	to	TO	_	10	aux	_
9	be	be	VB	_	10	auxpass	_
10	constructed	construct	VBN	pb=construct.01	7	infmod	_
11	,	,	,	_	3	punct	_
12	and	and	CC	_	3	cc	_
13	it	it	PRP	_	15	nsubjpass	17:A0=PAG;15:A1=PPT
14	is	be	VBZ	_	15	auxpass	_
15	expected	expect	VBN	pb=expect.01	3	conj	_
16	to	to	TO	_	17	aux	_
17	displace	displace	VB	pb=displace.01	15	xcomp	15:C-A1
18	20,000	0	CD	_	20	num	_
19	indigenous	indigenous	JJ	_	20	amod	_
20	people	people	NNS	_	17	dobj	17:A1=PPT
21	in	in	IN	_	17	prep	_
22	26	0	CD	_	23	num	_
23	villages	village	NNS	_	21	pobj	_
24	.	.	.	_	15	punct	_

1	The	the	DT	_	3	det	_
2	Congo	congo	NNP	_	3	nn	_
3	River	river	NNP	_	4	nsubj	4:A1=PPT
4	ends	end	VBZ	pb=end.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	8	det	_
7	Democratic	democratic	NNP	_	8	nn	_
8	Republic	republic	NNP	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	Congo	congo	NNP	_	9	pobj	_
11	(	(	-LRB-	_	12	punct	_
12	DRC	drc	NNP	_	10	appos	_
13	)	)	-RRB-	_	12	punct	_
14	.	.	.	_	4	punct	_

1	Once	once	RB	p2=IN	2	advmod	2:AM-TMP
2	built	build	VBN	pb=build.01	10	advcl	10:AM-TMP
3	,	,	,	_	10	punct	_
4	the	the	DT	_	8	det	_
5	Grand	grand	NNP	_	7	nn	_
6	Inga	inga	NNP	_	7	nn	_
7	Hydropower	hydropower	NNP	p2=NN	8	nn	_
8	project	project	NN	_	10	nsubj	10:A1=PPT
9	would	would	MD	_	10	aux	10:AM-MOD
10	be	be	VB	pb=be.01	0	root	_
11	the	the	DT	_	12	det	_
12	world	world	NN	p2=JJR	15	poss	_
13	's	's	POS	_	12	possessive	_
14	largest	large	JJS	_	15	amod	_
15	dam	dam	NN	_	10	attr	10:A2=PRD
16	,	,	,	_	10	punct	_
17	resulting	result	VBG	pb=result.01	10	advcl	10:AM-ADV
18	in	in	IN	_	17	prep	17:A2=LOC
19	a	a	DT	_	21	det	_
20	total	total	JJ	_	21	amod	_
21	diversion	diversion	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	two	#crd#	CD	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	third	#ord#	NN	p2=JJ	22	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	river	river	NN	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	water	water	NN	_	26	pobj	_
31	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	authors	author	NNS	_	3	nsubj	3:A0=PAG
3	suggest	suggest	VBP	pb=suggest.01	0	root	_
4	that	that	IN	_	7	complm	_
5	dam	dam	NN	_	6	nn	_
6	planners	planner	NNS	_	7	nsubj	7:A0=PAG;9:A0=PAG
7	need	need	VBP	pb=need.01	3	ccomp	3:A1=PPT
8	to	to	TO	_	9	aux	_
9	increase	increase	VB	pb=increase.01	7	xcomp	7:A1=PPT
10	their	their	PRP$	_	13	poss	_
11	initial	initial	JJ	_	13	amod	_
12	cost	cost	NN	_	13	nn	_
13	estimates	estimate	NNS	p2=VBZ	9	dobj	9:A1=PPT
14	by	by	IN	_	9	prep	9:A2=EXT
15	99	0	CD	_	16	num	_
16	percent	percent	NN	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	their	their	PRP$	_	20	poss	_
19	construction	construction	NN	_	20	nn	_
20	schedules	schedule	NNS	_	16	conj	_
21	by	by	IN	_	9	prep	_
22	66	0	CD	_	23	num	_
23	percent	percent	NN	_	21	pobj	_
24	if	if	IN	_	26	mark	_
25	they	they	PRP	_	26	nsubj	26:A0=PAG;28:A0=PAG
26	want	want	VBP	pb=want.01	7	advcl	_
27	to	to	TO	_	28	aux	_
28	achieve	achieve	VB	pb=achieve.01	26	xcomp	26:A1=PPT
29	80	0	CD	_	30	num	_
30	percent	percent	NN	_	31	nn	_
31	certainty	certainty	NN	_	28	dobj	28:A1=PPT
32	that	that	IN	p2=WDT	36	complm	_
33	the	the	DT	_	34	det	_
34	projects	project	NNS	_	36	nsubjpass	36:A1=PPT
35	are	be	VBP	_	36	auxpass	_
36	completed	complete	VBN	pb=complete.01	28	advcl	_
37	within	within	IN	_	36	prep	36:AM-TMP
38	budget	budget	NN	_	37	pobj	_
39	and	and	CC	_	37	cc	_
40	on	on	IN	_	37	conj	_
41	time	time	NN	_	40	pobj	_
42	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	World	world	NNP	_	4	nn	_
3	Wide	wide	NNP	_	4	nn	_
4	Fund	fund	NNP	_	10	nsubj	10:A0=PAG
5	for	for	IN	_	4	prep	_
6	Nature	nature	NNP	_	5	pobj	_
7	(	(	-LRB-	_	4	punct	_
8	WWF	wwf	NNP	p2=NN	4	appos	_
9	)	)	-RRB-	_	4	punct	_
10	estimates	estimate	VBZ	pb=estimate.01	0	root	_
11	that	that	IN	_	13	complm	_
12	there	there	EX	_	13	expl	_
13	are	be	VBP	pb=be.02	10	ccomp	10:A1=PPT
14	48,000	0	CD	_	15	num	_
15	dams	dam	NNS	_	13	attr	13:A1=PPT
16	over	over	IN	_	15	prep	_
17	15	0	CD	_	18	num	_
18	meters	meter	NNS	_	16	pobj	_
19	(	(	-LRB-	_	18	punct	_
20	50	0	CD	_	21	num	_
21	feet	foot	NNS	_	18	appos	_
22	)	)	-RRB-	_	18	punct	_
23	high	high	JJ	p2=RB	18	amod	_
24	around	around	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	world	world	NN	_	24	pobj	_
27	,	,	,	_	18	punct	_
28	with	with	IN	_	18	prep	_
29	more	more	JJR	_	31	amod	_
30	than	than	IN	_	31	quantmod	_
31	half	half	NN	p2=PDT	28	pobj	_
32	of	of	IN	_	31	prep	_
33	those	those	DT	_	32	pobj	_
34	in	in	IN	_	33	prep	_
35	China	china	NNP	_	34	pobj	_
36	.	.	.	_	10	punct	_

1	Another	another	DT	_	4	det	_
2	1,600	0	CD	_	4	num	_
3	large	large	JJ	_	4	amod	_
4	dams	dam	NNS	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	0	root	_
6	currently	currently	RB	_	5	advmod	5:AM-TMP
7	under	under	IN	_	5	prep	5:A2=PRD
8	construction	construction	NN	_	7	pobj	_
9	,	,	,	_	5	punct	_
10	many	many	JJ	_	5	attr	_
11	of	of	IN	_	10	prep	_
12	them	them	PRP	_	11	pobj	_
13	in	in	IN	_	10	prep	_
14	environmentally	environmentally	RB	_	15	advmod	_
15	sensitive	sensitive	JJ	_	16	amod	_
16	areas	area	NNS	_	13	pobj	_
17	.	.	.	_	5	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	the	the	DT	_	4	det	_
3	Democratic	democratic	NNP	_	4	nn	_
4	Republic	republic	NNP	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	Congo	congo	NNP	_	5	pobj	_
7	(	(	-LRB-	_	8	punct	_
8	DRC	drc	NNP	_	6	appos	_
9	)	)	-RRB-	_	8	punct	_
10	,	,	,	_	12	punct	_
11	plans	plan	NNS	p2=VBZ	12	nsubj	12:A1=PPT
12	are	be	VBP	pb=be.01	0	root	_
13	underway	underway	JJ	_	12	acomp	12:A2=PRD
14	for	for	IN	_	12	prep	_
15	the	the	DT	_	16	det	_
16	construction	construction	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	what	what	WP	_	20	nsubj	20:R-A1
19	will	will	MD	_	20	aux	20:AM-MOD
20	be	be	VB	pb=be.01	17	pcomp	_
21	the	the	DT	_	22	det	_
22	world	world	NN	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	largest	large	JJS	_	25	amod	_
25	dam	dam	NN	_	20	attr	20:A2=PRD
26	-	-	:	p2=,	25	punct	_
27	the	the	DT	_	32	det	_
28	Grand	grand	NNP	_	29	nn	_
29	Inga	inga	NNP	_	32	nn	_
30	Hydro	hydro	NNP	_	31	nn	_
31	Power	power	NNP	_	32	nn	_
32	Project	project	NNP	_	25	appos	_
33	.	.	.	_	12	punct	_

1	Together	together	RB	_	2	advmod	_
2	with	with	IN	_	10	prep	10:AM-MNR
3	those	those	DT	_	2	pobj	5:A1=PRD
4	already	already	RB	_	5	advmod	5:AM-TMP
5	built	build	VBN	pb=build.01	3	partmod	_
6	,	,	,	_	10	punct	_
7	this	this	DT	_	8	det	_
8	dam	dam	NN	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	divert	divert	VB	pb=divert.01	0	root	_
11	two	#crd#	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	thirds	#ord#	NNS	_	10	dobj	10:A1=PPT;24:A1
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	water	water	NN	_	14	pobj	_
17	in	in	IN	_	13	prep	_
18	the	the	DT	_	20	det	_
19	Congo	congo	NNP	_	20	nn	_
20	River	river	NNP	_	17	pobj	_
21	,	,	,	_	13	punct	_
22	which	which	WDT	_	24	nsubjpass	24:R-A1
23	is	be	VBZ	_	24	auxpass	_
24	known	know	VBN	p2=JJ|pb=know.01	13	rcmod	_
25	for	for	IN	_	24	prep	24:A2=PRD
26	its	its	PRP$	_	29	poss	_
27	high	high	JJ	_	28	amod	_
28	species	species	NNS	p2=NN	29	nn	_
29	richness	richness	NN	_	25	pobj	_
30	.	.	.	_	10	punct	_

1	The	the	DT	_	5	det	_
2	Lower	lower	NNP	p2=JJR	3	nn	_
3	Congo	congo	NNP	_	4	nn	_
4	Rapids	rapid	NNPS	p2=NNP	5	nn	_
5	portion	portion	NN	_	7	nsubj	7:A0=PAG
6	alone	alone	RB	p2=JJ	5	advmod	_
7	has	have	VBZ	pb=have.03	0	root	_
8	at	at	IN	_	9	advmod	_
9	least	least	JJS	p2=RBS	10	advmod	_
10	80	0	CD	_	12	num	_
11	known	know	VBN	pb=know.01	12	amod	_
12	species	species	NNS	_	7	dobj	7:A1=PPT;11:A1=PPT
13	of	of	IN	_	12	prep	_
14	endemic	endemic	JJ	_	15	amod	_
15	fish	fish	NN	p2=NNS	13	pobj	_
16	,	,	,	_	7	punct	_
17	and	and	CC	_	7	cc	_
18	many	many	JJ	_	19	amod	_
19	areas	area	NNS	_	21	nsubj	21:A1=PPT
20	still	still	RB	_	21	advmod	21:AM-TMP
21	await	await	VBP	pb=await.01	7	conj	_
22	biological	biological	JJ	_	23	amod	_
23	surveying	surveying	NN	_	21	dobj	21:A2=PPT
24	.	.	.	_	21	punct	_

1	Dams	dam	NNS	p2=NNPS	2	nsubj	2:A0=PAG;6:A0=PAG
2	threaten	threaten	VBP	p2=VB|pb=threaten.01	0	root	_
3	aquatic	aquatic	JJ	_	4	amod	_
4	species	species	NNS	_	2	dobj	2:A2=GOL
5	by	by	IN	_	2	prep	2:AM-MNR
6	blocking	block	VBG	pb=block.01	5	pcomp	_
7	natural	natural	JJ	_	9	amod	_
8	migration	migration	NN	_	9	nn	_
9	routes	route	NNS	_	6	dobj	6:A1
10	,	,	,	_	6	punct	_
11	displacing	displace	VBG	pb=displace.01	6	conj	_
12	huge	huge	JJ	_	14	amod	_
13	amounts	amount	NNS	_	14	nn	_
14	water	water	NN	_	11	dobj	11:A1=PPT
15	,	,	,	_	11	punct	_
16	and	and	CC	_	11	cc	_
17	detrimentally	detrimentally	RB	_	18	advmod	18:AM-MNR
18	altering	alter	VBG	pb=alter.01	11	conj	_
19	habitat	habitat	NN	_	18	dobj	18:A1=PPT
20	.	.	.	_	2	punct	_

1	Of	of	IN	p2=RB	11	prep	_
2	the	the	DT	_	3	det	_
3	world	world	NN	_	7	poss	_
4	's	's	POS	_	3	possessive	_
5	227	0	CD	_	7	num	_
6	largest	large	JJS	_	7	amod	_
7	rivers	river	NNS	_	1	pobj	_
8	,	,	,	_	11	punct	_
9	60	0	CD	_	10	num	_
10	percent	percent	NN	_	11	nsubj	22:A0=PAG;11:A1=PPT
11	are	be	VBP	pb=be.01	0	root	_
12	severely	severely	RB	_	13	advmod	_
13	fragmented	fragmented	JJ	p2=VBN	11	acomp	11:A2=PRD
14	by	by	IN	_	13	prep	_
15	dams	dam	NNS	_	14	pobj	_
16	,	,	,	_	15	punct	_
17	diversions	diversion	NNS	_	15	conj	_
18	,	,	,	_	17	punct	_
19	and	and	CC	_	17	cc	_
20	canals	canal	NNS	_	17	conj	_
21	,	,	,	_	11	punct	_
22	leading	lead	VBG	pb=lead.01	11	advcl	_
23	to	to	IN	_	22	prep	22:A4=GOL
24	the	the	DT	_	25	det	_
25	degradation	degradation	NN	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	ecosystems	ecosystem	NNS	_	26	pobj	_
28	.	.	.	_	11	punct	_

1	In	in	IN	_	9	prep	9:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	ecological	ecological	JJ	_	5	amod	_
5	damage	damage	NN	_	3	pobj	_
6	,	,	,	_	9	punct	_
7	dams	dam	NNS	p2=VBZ	9	nsubj	9:A0=PAG
8	also	also	RB	_	9	advmod	9:AM-DIS
9	have	have	VBP	pb=have.03	0	root	_
10	direct	direct	JJ	_	12	amod	_
11	negative	negative	JJ	_	12	amod	_
12	impacts	impact	NNS	_	9	dobj	9:A1=PPT
13	on	on	IN	_	12	prep	_
14	human	human	JJ	_	15	amod	_
15	communities	community	NNS	_	13	pobj	_
16	,	,	,	_	9	punct	_
17	with	with	IN	_	9	prep	_
18	an	an	DT	_	22	det	_
19	estimated	estimate	VBN	pb=estimate.01	22	amod	_
20	40-80	0	CD	_	21	number	_
21	million	#crd#	CD	_	22	num	_
22	people	people	NNS	_	17	pobj	19:A1=PPT;23:A1=PPT
23	displaced	displace	VBN	pb=displace.01	22	partmod	_
24	from	from	IN	_	23	prep	23:A2=LOC
25	their	their	PRP$	_	26	poss	_
26	homes	home	NNS	_	24	pobj	_
27	by	by	IN	_	23	agent	23:A0=PAG
28	dam	dam	NN	_	29	nn	_
29	construction	construction	NN	_	27	pobj	_
30	.	.	.	_	9	punct	_

1	Ansar	ansar	NNP	p2=NN	0	root	_
2	,	,	,	_	1	punct	_
3	A.	a.	NNP	p2=NN	5	nn	_
4	et	et	NN	p2=VBD	5	nn	_
5	al	al	NN	p2=NNP	1	appos	_
6	.	.	.	_	1	punct	_

1	,	,	,	_	2	punct	_
2	2014	0	CD	p2=LS	0	root	_
3	.	.	.	_	2	punct	_

1	"	"	``	p2=''	4	punct	_
2	Should	should	MD	_	4	aux	4:AM-MOD
3	we	we	PRP	_	4	nsubj	4:A0=PAG
4	build	build	VB	pb=build.01	0	root	_
5	more	more	RBR	p2=JJR	6	advmod	_
6	large	large	JJ	_	7	amod	_
7	dams	dam	NNS	_	4	dobj	4:A1=PRD
8	?	?	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	actual	actual	JJ	_	3	amod	_
3	costs	cost	NNS	_	0	root	_
4	of	of	IN	_	3	prep	_
5	hydropower	hydropower	NN	p2=JJR	7	nn	_
6	megaproject	megaproject	NN	p2=JJ	7	nn	_
7	development	development	NN	_	4	pobj	_
8	.	.	.	_	3	punct	_
9	"	"	''	_	3	punct	_

1	Energy	energy	NNP	p2=NN	2	nn	_
2	Policy	policy	NNP	_	0	root	_
3	.	.	.	_	2	punct	_

1	University	university	NNP	p2=NN	0	root	_
2	of	of	IN	_	1	prep	_
3	Oxford	oxford	NNP	_	2	pobj	_
4	.	.	.	_	1	punct	_

1	Dams	dam	NNS	p2=NNPS	3	nsubjpass	3:A1=PPT
2	be	be	VB	p2=VBP	3	auxpass	_
3	damned	damn	VBN	p2=JJ|pb=damn.01	6	ccomp	_
4	:	:	:	_	6	punct	_
5	study	study	NN	p2=VB	6	nsubj	6:A0=PAG
6	finds	find	VBZ	pb=find.01	0	root	_
7	large	large	JJ	_	8	amod	_
8	dams	dam	NNS	_	9	nsubj	9:A1=PPT
9	are	be	VBP	pb=be.01	6	ccomp	6:A1=PPT
10	too	too	RB	_	11	advmod	_
11	expensive	expensive	JJ	_	9	acomp	9:A2=PRD
12	.	.	.	_	6	punct	_

