1	Railway	railway	NNP	p2=NN	2	nn	_
2	operators	operator	NNS	_	8	nsubj	8:A0=PAG
3	and	and	CC	_	2	cc	_
4	the	the	DT	_	6	det	_
5	petroleum	petroleum	NN	_	6	nn	_
6	industry	industry	NN	_	2	conj	_
7	have	have	VBP	p2=VB	8	aux	_
8	weighed	weigh	VBN	pb=weigh.03	0	root	_
9	in	in	RP	_	8	prt	8:C-V
10	on	on	IN	_	8	prep	8:A1=PPT
11	how	how	WRB	_	13	advmod	13:R-AM-MNR
12	they	they	PRP	_	13	nsubj	13:A0
13	think	think	VBP	pb=think.01	10	pcomp	_
14	the	the	DT	_	15	det	_
15	risks	risk	NNS	_	22	nsubj	25:A1=PPT
16	of	of	IN	_	15	prep	_
17	shipping	ship	VBG	p2=NN|pb=ship.01	16	pcomp	_
18	dangerous	dangerous	JJ	_	19	amod	_
19	goods	good	NNS	_	17	dobj	17:A1=PPT
20	by	by	IN	_	17	prep	17:AM-MNR
21	rail	rail	NN	_	20	pobj	_
22	ought	ought	MD	_	13	ccomp	13:A1=PPT
23	to	to	TO	_	25	aux	_
24	be	be	VB	_	25	auxpass	_
25	divvied	divvy	VBN	pb=divvy.01	22	xcomp	_
26	up	up	RP	p2=JJ	25	prt	25:C-V
27	-	-	:	p2=,	8	punct	_
28	and	and	CC	_	8	cc	_
29	it	it	PRP	_	30	nsubj	_
30	's	be	VBZ	pb=be.01	8	conj	_
31	clear	clear	JJ	_	30	acomp	30:A2=PRD
32	the	the	DT	_	33	det	_
33	two	#crd#	CD	_	34	nsubj	34:A1=PPT
34	are	be	VBP	pb=be.01	30	ccomp	30:A1=PPT
35	n't	not	RB	_	34	neg	34:AM-NEG
36	on	on	IN	_	34	prep	34:A2=PRD
37	the	the	DT	_	39	det	_
38	same	same	JJ	_	39	amod	_
39	page	page	NN	_	36	pobj	_
40	.	.	.	_	30	punct	_

1	Rail	rail	NN	_	2	nn	_
2	carriers	carrier	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	n't	not	RB	_	3	neg	3:AM-NEG
5	happy	happy	JJ	_	3	acomp	3:A2=PRD
6	with	with	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	status	status	NN	_	9	nn	_
9	quo	quo	NN	_	6	pobj	_
10	,	,	,	_	9	punct	_
11	in	in	IN	_	16	prep	16:R-AM-LOC
12	which	which	WDT	_	11	pobj	_
13	they	they	PRP	_	16	nsubjpass	18:A0=PAG;25:A1=PPT;16:A2
14	're	be	VBP	_	16	auxpass	_
15	legally	legally	RB	_	16	advmod	16:AM-MNR
16	required	require	VBN	pb=require.01	3	advcl	_
17	to	to	TO	_	18	aux	_
18	move	move	VB	pb=move.01	16	xcomp	16:A1=PPT
19	whatever	whatever	WDT	_	20	det	_
20	customers	customer	NNS	_	21	nsubj	21:A0=PAG;22:R-A1
21	want	want	VBP	pb=want.01	18	ccomp	18:A1=PPT
22	shipped	ship	VBN	pb=ship.01	21	xcomp	21:A1=PPT
23	,	,	,	_	16	punct	_
24	but	but	CC	_	16	cc	_
25	are	be	VBP	pb=be.01	16	conj	_
26	entirely	entirely	RB	_	25	advmod	25:AM-EXT
27	on	on	IN	_	25	prep	25:A2=PRD
28	the	the	DT	_	29	det	_
29	hook	hook	NN	_	27	pobj	_
30	if	if	IN	_	32	mark	_
31	something	something	NN	_	32	nsubj	32:A1=PPT
32	goes	go	VBZ	pb=go.08	25	advcl	25:AM-ADV
33	wrong	wrong	JJ	p2=RB	32	acomp	32:A2=PRD
34	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	energy	energy	NN	_	3	nn	_
3	players	player	NNS	_	10	nsubj	10:A1=PPT
4	,	,	,	_	10	punct	_
5	on	on	IN	_	10	prep	10:AM-DIS
6	the	the	DT	_	8	det	_
7	other	other	JJ	_	8	amod	_
8	hand	hand	NN	_	5	pobj	_
9	,	,	,	_	10	punct	_
10	are	be	VBP	pb=be.01	0	root	_
11	generally	generally	RB	_	12	advmod	_
12	satisfied	satisfied	JJ	p2=VBN	10	acomp	10:A2=PRD
13	with	with	IN	_	12	prep	_
14	how	how	WRB	_	18	advmod	18:R-AM-MNR
15	the	the	DT	_	17	det	_
16	current	current	JJ	_	17	amod	_
17	system	system	NN	_	18	nsubj	18:A0=PAG
18	works	work	VBZ	p2=NNS|pb=work.01	13	pcomp	_
19	,	,	,	_	10	punct	_
20	although	although	IN	_	22	mark	_
21	they	they	PRP	_	22	nsubj	22:A0
22	say	say	VBP	pb=say.01	10	advcl	10:AM-ADV
23	changes	change	NNS	_	25	nsubjpass	25:A1=PPT
24	are	be	VBP	_	25	auxpass	_
25	needed	need	VBN	pb=need.01	22	ccomp	22:A1=PPT
26	to	to	IN	p2=TO	25	prep	25:AM-PRP
27	how	how	WRB	_	32	advmod	32:R-AM-MNR
28	small	small	JJ	_	30	amod	_
29	rail	rail	NN	_	30	nn	_
30	lines	line	NNS	_	32	nsubjpass	32:A1=PPT
31	are	be	VBP	_	32	auxpass	_
32	insured	insure	VBN	pb=insure.02	26	pcomp	_
33	.	.	.	_	10	punct	_

1	Transport	transport	NNP	p2=VB	2	nn	_
2	Canada	canada	NNP	_	15	nsubj	15:A0=PAG
3	and	and	CC	_	2	cc	_
4	the	the	DT	_	7	det	_
5	Canadian	canadian	NNP	p2=JJ	7	nn	_
6	Transportation	transportation	NNP	_	7	nn	_
7	Agency	agency	NNP	_	2	conj	_
8	,	,	,	_	7	punct	_
9	an	an	DT	_	11	det	_
10	independent	independent	JJ	_	11	amod	_
11	regulator	regulator	NN	_	7	appos	_
12	,	,	,	_	7	punct	_
13	have	have	VBP	_	15	aux	_
14	been	be	VBN	_	15	aux	_
15	reviewing	review	VBG	pb=review.01	0	root	_
16	liability	liability	NN	_	17	nn	_
17	rules	rule	NNS	_	15	dobj	15:A1=PPT
18	in	in	IN	_	15	prep	_
19	light	light	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	last	last	JJ	_	22	amod	_
22	summer	summer	NN	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	fiery	fiery	JJ	_	25	amod	_
25	crash	crash	NN	_	20	pobj	_
26	in	in	IN	_	25	prep	_
27	Lac	lac	NNP	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	Megantic	megantic	NNP	_	26	pobj	_
30	,	,	,	_	29	punct	_
31	Que	que	NNP	_	29	appos	_
32	.	.	.	_	15	punct	_

1	,	,	,	_	13	punct	_
2	which	which	WDT	_	3	nsubj	3:R-A0;7:R-A0
3	killed	kill	VBD	pb=kill.01	0	root	_
4	47	0	CD	_	5	num	_
5	people	people	NNS	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	incinerated	incinerate	VBD	p2=VBN|pb=incinerate.01	3	conj	_
8	much	much	JJ	p2=RB	7	dobj	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	town	town	NN	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	centre	centre	NN	_	9	pobj	_
14	.	.	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	they	they	PRP	_	3	nsubj	3:A0
3	say	say	VBP	pb=say.01	0	root	_
4	the	the	DT	_	7	det	_
5	Lac	lac	NNP	p2=NNPS	6	nn	_
6	Megantic	megantic	NNP	_	7	nn	_
7	tragedy	tragedy	NN	_	8	nsubj	8:A0
8	demonstrated	demonstrate	VBD	pb=demonstrate.01	3	ccomp	3:A1=PPT
9	that	that	IN	_	12	complm	_
10	some	some	DT	_	11	det	_
11	gaps	gap	NNS	_	12	nsubj	12:A0=PAG;15:A1=PPT
12	need	need	VBP	pb=need.01	8	ccomp	8:A1=PPT
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	filled	fill	VBN	pb=fill.06	12	xcomp	12:A1=PPT
16	to	to	TO	_	17	aux	_
17	ensure	ensure	VB	pb=ensure.01	15	advcl	15:AM-PRP
18	smaller	small	JJR	_	19	amod	_
19	railways	railway	NNS	_	17	dobj	17:A1=PPT
20	-	-	HYPH	p2=:	19	punct	_
21	like	like	JJ	p2=UH	19	prep	_
22	Montreal	montreal	NNP	_	23	nn	_
23	Maine	maine	NNP	_	21	pobj	_
24	&	&	CC	_	23	cc	_
25	Atlantic	atlantic	NNP	_	23	conj	_
26	,	,	,	_	23	punct	_
27	the	the	DT	_	28	det	_
28	one	#crd#	NN	p2=CD	23	appos	29:A1=PPT;37:A2=PPT
29	involved	involve	VBN	pb=involve.01	28	partmod	_
30	in	in	IN	_	29	prep	29:A2=PPT
31	last	last	JJ	_	32	amod	_
32	summer	summer	NN	_	37	poss	_
33	's	's	POS	_	32	possessive	_
34	disaster	disaster	NN	_	37	hmod	_
35	-	-	HYPH	p2=,	37	punct	_
36	can	can	MD	p2=NN	37	aux	37:AM-MOD
37	cover	cover	VB	pb=cover.02	28	rcmod	_
38	their	their	PRP$	_	39	poss	_
39	costs	cost	NNS	_	37	dobj	37:A1=PPT
40	in	in	IN	_	37	prep	_
41	the	the	DT	_	42	det	_
42	event	event	NN	_	40	pobj	_
43	of	of	IN	_	42	prep	_
44	a	a	DT	_	45	det	_
45	catastrophe	catastrophe	NN	_	43	pobj	_
46	.	.	.	_	3	punct	_

1	According	accord	VBG	_	19	prep	19:AM-ADV
2	to	to	IN	_	1	prep	_
3	a	a	DT	_	7	det	_
4	Transport	transport	NNP	_	5	nn	_
5	Canada	canada	NNP	_	7	nn	_
6	discussion	discussion	NN	_	7	nn	_
7	paper	paper	NN	_	2	pobj	8:A0=PAG
8	laying	lay	VBG	pb=lay.01	7	partmod	_
9	out	out	RP	p2=IN	8	prt	8:AM-DIR
10	the	the	DT	_	11	det	_
11	parameters	parameter	NNS	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	its	its	PRP$	_	14	poss	_
14	review	review	NN	_	12	pobj	_
15	,	,	,	_	19	punct	_
16	small	small	JJ	_	17	amod	_
17	railways	railway	NNS	_	19	nsubj	19:A0=PAG
18	usually	usually	RB	_	19	advmod	19:AM-TMP
19	carry	carry	VBP	pb=carry.01	0	root	_
20	between	between	IN	_	22	quantmod	_
21	$	$	$	_	22	quantmod	_
22	5	0	CD	_	19	dobj	19:A1=PPT
23	and	and	CC	_	22	cc	_
24	$	$	$	_	26	quantmod	_
25	50	0	CD	_	26	number	_
26	million	#crd#	CD	_	22	conj	_
27	in	in	IN	_	26	prep	_
28	third	#ord#	JJ	_	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	party	party	NN	_	32	nn	_
31	liability	liability	NN	_	32	nn	_
32	coverage	coverage	NN	_	27	pobj	_
33	.	.	.	_	19	punct	_

1	Larger	large	JJR	p2=NN	2	amod	_
2	counterparts	counterpart	NNS	_	10	nsubj	10:A0=PAG
3	like	like	IN	p2=UH	2	prep	_
4	Canadian	canadian	NNP	p2=JJ	5	nn	_
5	Pacific	pacific	NNP	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	Canadian	canadian	NNP	_	8	nn	_
8	National	national	NNP	_	5	conj	_
9	normally	normally	RB	_	10	advmod	10:AM-ADV
10	have	have	VBP	p2=VB|pb=have.03	0	root	_
11	coverage	coverage	NN	_	10	dobj	10:A1=PPT
12	of	of	IN	p2=RB	11	prep	_
13	up	up	IN	_	17	quantmod	_
14	to	to	TO	_	17	quantmod	_
15	$	$	$	_	17	quantmod	_
16	1.5	0	CD	_	17	number	_
17	billion	#crd#	CD	_	12	pobj	_
18	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	cleanup	cleanup	NN	_	3	nsubj	3:A1=PPT;11:A1=PPT
3	costs	cost	VBZ	p2=NNS|pb=cost.01	0	root	_
4	alone	alone	RB	p2=JJ	3	advmod	3:AM-MNR
5	in	in	IN	_	3	prep	3:AM-LOC
6	Lac	lac	NNP	p2=NN	8	hmod	_
7	-	-	HYPH	p2=,	8	hyph	_
8	Megantic	megantic	NNP	_	5	pobj	_
9	have	have	VBP	_	11	aux	_
10	been	be	VBN	_	11	auxpass	_
11	estimated	estimate	VBN	pb=estimate.01	3	advcl	3:A2=VSP
12	at	at	IN	_	11	prep	11:A2=PRD
13	about	about	IN	_	16	quantmod	_
14	$	$	$	_	16	quantmod	_
15	200	0	CD	_	16	number	_
16	million	#crd#	CD	_	12	pobj	_
17	.	.	.	_	3	punct	_

1	MM&A	mm&a	NNP	p2=NNS	8	nsubj	8:A0=PAG;5:A1=PPT
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	5	nsubj	5:R-A1
4	has	have	VBZ	_	5	aux	_
5	gone	go	VBN	pb=go.08	1	rcmod	_
6	bankrupt	bankrupt	JJ	p2=RB	5	acomp	5:A2=PRD
7	,	,	,	_	1	punct	_
8	had	have	VBD	pb=have.03	0	root	_
9	insurance	insurance	NN	_	10	nn	_
10	coverage	coverage	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	just	just	RB	_	15	advmod	_
13	$	$	$	_	15	quantmod	_
14	25	0	CD	_	15	number	_
15	million	#crd#	CD	_	11	pobj	_
16	.	.	.	_	8	punct	_

1	"	"	``	_	40	punct	_
2	The	the	DT	_	3	det	_
3	scope	scope	NN	_	27	nsubj	27:A0=PAG
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	rail	rail	NN	_	7	nn	_
7	disaster	disaster	NN	_	4	pobj	_
8	in	in	IN	_	7	prep	_
9	Lac	lac	NNP	_	11	hmod	_
10	-	-	HYPH	p2=,	11	hyph	_
11	Megantic	megantic	NNP	_	8	pobj	_
12	and	and	CC	_	3	cc	_
13	the	the	DT	_	14	det	_
14	amount	amount	NN	_	3	conj	_
15	of	of	IN	_	14	prep	_
16	liability	liability	NN	_	17	nn	_
17	insurance	insurance	NN	_	15	pobj	18:A1=PPT
18	carried	carry	VBN	pb=carry.01	17	partmod	_
19	by	by	IN	_	18	agent	18:A0=PAG
20	Montreal	montreal	NNP	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	Maine	maine	NNP	_	20	conj	_
23	and	and	CC	_	22	cc	_
24	Atlantic	atlantic	NNP	_	25	nn	_
25	Railway	railway	NNP	_	22	conj	_
26	have	have	VBP	_	27	aux	_
27	highlighted	highlight	VBN	pb=highlight.01	40	ccomp	40:A1=PPT
28	weaknesses	weakness	NNS	_	27	dobj	27:A1=PPT
29	in	in	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	current	current	JJ	_	32	amod	_
32	liability	liability	NN	_	29	pobj	_
33	and	and	CC	_	32	cc	_
34	compensation	compensation	NN	_	35	nn	_
35	regime	regime	NN	_	32	conj	_
36	,	,	,	_	40	punct	_
37	"	"	''	p2=``	40	punct	_
38	Transport	transport	NNP	_	39	nn	_
39	Canada	canada	NNP	_	40	nsubj	40:A0
40	says	say	VBZ	pb=say.01	0	root	_
41	.	.	.	_	40	punct	_

1	CAPP	capp	NNP	p2=NN	4	nsubj	4:A0=PAG;6:A0
2	and	and	CC	_	1	cc	_
3	CFA	cfa	NNP	_	1	conj	_
4	want	want	VBP	p2=VB|pb=want.01	0	root	_
5	to	to	TO	_	6	aux	_
6	see	see	VB	pb=see.01	4	xcomp	4:A1=PPT
7	a	a	DT	_	11	det	_
8	"	"	``	_	11	punct	_
9	hybrid	hybrid	JJ	p2=NN	11	amod	_
10	"	"	''	_	11	punct	_
11	model	model	NN	_	6	dobj	6:A1;13:A1=PPT
12	that	that	WDT	_	13	nsubj	13:R-A0
13	draws	draw	VBZ	pb=draw.02	11	rcmod	_
14	from	from	IN	_	13	prep	13:A2=DIR
15	current	current	JJ	_	16	amod	_
16	marine	marine	NN	p2=JJ	20	nn	_
17	and	and	CC	_	16	cc	_
18	pipeline	pipeline	NN	_	19	nn	_
19	liability	liability	NN	_	16	conj	_
20	regimes	regime	NNS	_	14	pobj	27:A1=PPT
21	,	,	,	_	20	punct	_
22	both	both	DT	_	27	dep	_
23	of	of	IN	_	22	prep	_
24	which	which	WDT	_	23	pobj	_
25	Ottawa	ottawa	NNP	_	27	nsubj	27:A0=PAG
26	has	have	VBZ	_	27	aux	_
27	beefed	beef	VBN	pb=beef.01	20	rcmod	_
28	up	up	RP	_	27	prt	27:C-V
29	over	over	IN	_	27	prep	27:AM-TMP
30	the	the	DT	_	32	det	_
31	past	past	JJ	p2=NN	32	amod	_
32	week	week	NN	_	29	pobj	_
33	.	.	.	_	4	punct	_

1	For	for	IN	_	19	prep	19:AM-TMP
2	small	small	JJ	_	3	amod	_
3	players	player	NNS	_	1	pobj	6:A0=PAG
4	unable	unable	JJ	_	3	amod	_
5	to	to	TO	_	6	aux	_
6	afford	afford	VB	pb=afford.01	4	xcomp	_
7	the	the	DT	_	9	det	_
8	same	same	JJ	_	9	amod	_
9	insurance	insurance	NN	_	6	dobj	6:A1=PPT
10	as	as	IN	_	6	prep	6:AM-PRD
11	their	their	PRP$	_	13	poss	_
12	larger	large	JJR	_	13	amod	_
13	counterparts	counterpart	NNS	_	10	pobj	_
14	,	,	,	_	19	punct	_
15	the	the	DT	_	17	det	_
16	petroleum	petroleum	NN	_	17	nn	_
17	industry	industry	NN	_	19	nsubj	19:A0=PAG
18	is	be	VBZ	_	19	aux	_
19	proposing	propose	VBG	pb=propose.01	0	root	_
20	a	a	DT	_	25	det	_
21	pooled	pool	VBN	pb=pool.01	25	amod	_
22	,	,	,	_	21	punct	_
23	or	or	CC	_	21	cc	_
24	collective	collective	JJ	_	25	amod	_
25	approach	approach	NN	_	19	dobj	19:A1=PPT;21:A1=PPT
26	similar	similar	JJ	_	25	amod	_
27	to	to	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	marine	marine	JJ	_	30	amod	_
30	model	model	NN	_	27	pobj	_
31	.	.	.	_	19	punct	_

1	For	for	IN	_	16	prep	16:AM-GOL
2	large	large	JJ	_	3	amod	_
3	carriers	carrier	NNS	_	1	pobj	_
4	,	,	,	_	3	punct	_
5	CAPP	capp	NNP	_	3	appos	_
6	and	and	CC	_	5	cc	_
7	CFA	cfa	NNP	_	5	conj	_
8	like	like	IN	_	3	prep	_
9	the	the	DT	_	11	det	_
10	status	status	NN	_	11	nn	_
11	quo	quo	NN	p2=FW	8	pobj	_
12	,	,	,	_	11	punct	_
13	in	in	IN	_	16	prep	16:R-AM-LOC
14	which	which	WDT	_	13	pobj	_
15	railways	railway	NNS	_	16	nsubj	16:A1=PPT
16	are	be	VBP	pb=be.01	0	root	_
17	responsible	responsible	JJ	_	16	acomp	16:A2=PRD
18	for	for	IN	_	17	prep	_
19	their	their	PRP$	_	21	poss	_
20	own	own	JJ	_	21	amod	_
21	insurance	insurance	NN	_	18	pobj	_
22	,	,	,	_	16	punct	_
23	as	as	IN	_	28	mark	_
24	pipeline	pipeline	NN	_	27	nn	_
25	oper	oper	NN	p2=CC	27	hmod	_
26	-	-	HYPH	p2=:	27	hyph	_
27	ators	ators	NNS	_	28	nsubj	28:A1=PPT
28	are	be	VBP	pb=be.01	16	advcl	16:AM-ADV
29	.	.	.	_	16	punct	_

1	"	"	``	_	41	punct	_
2	The	the	DT	_	4	det	_
3	petroleum	petroleum	NN	_	4	nn	_
4	industry	industry	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	41	ccomp	41:A1=PPT
6	of	of	IN	_	5	prep	5:A2=PRD
7	the	the	DT	_	8	det	_
8	view	view	NN	_	6	pobj	_
9	that	that	IN	_	18	complm	_
10	the	the	DT	_	12	det	_
11	rail	rail	NN	_	12	nn	_
12	liability	liability	NN	_	18	nsubjpass	18:A1=PPT
13	and	and	CC	_	12	cc	_
14	compensation	compensation	NN	_	15	nn	_
15	regime	regime	NN	_	12	conj	_
16	should	should	MD	_	18	aux	18:AM-MOD
17	be	be	VB	_	18	auxpass	_
18	guided	guide	VBN	pb=guide.01	8	ccomp	_
19	by	by	IN	_	18	agent	18:A0=PAG
20	key	key	JJ	_	21	amod	_
21	principles	principle	NNS	_	19	pobj	23:A1=PPT
22	that	that	WDT	_	23	nsubj	23:R-A1
23	are	be	VBP	pb=be.01	21	rcmod	_
24	already	already	RB	_	23	advmod	23:AM-TMP
25	in	in	IN	_	23	prep	23:A2=PRD
26	place	place	NN	_	25	pobj	_
27	such	such	JJ	_	28	amod	_
28	as	as	IN	_	21	prep	_
29	'	'	``	p2=''	31	punct	_
30	polluter	polluter	NN	_	31	nsubj	_
31	pays	pay	VBZ	p2=NNS	28	pobj	_
32	'	'	''	p2=``	31	punct	_
33	and	and	CC	_	21	cc	_
34	railway	railway	NN	p2=VB	35	nn	_
35	accoun-tability	accoun-tability	NN	_	21	conj	_
36	,	,	,	_	41	punct	_
37	"	"	''	p2=``	41	punct	_
38	CAPP	capp	NNP	p2=NN	41	nsubj	41:A0
39	and	and	CC	_	38	cc	_
40	CFA	cfa	NNP	_	38	conj	_
41	say	say	VBP	pb=say.01	0	root	_
42	in	in	IN	_	41	prep	41:AM-LOC
43	their	their	PRP$	_	44	poss	_
44	submission	submission	NN	_	42	pobj	_
45	to	to	IN	_	41	prep	41:A2=GOL
46	Transport	transport	NNP	_	47	nn	_
47	Canada	canada	NNP	_	45	pobj	_
48	.	.	.	_	41	punct	_

1	But	but	CC	_	20	cc	20:AM-DIS
2	the	the	DT	_	4	det	_
3	Railway	railway	NNP	_	4	nn	_
4	Association	association	NNP	_	20	nsubj	8:A0=PAG;20:A0
5	of	of	IN	_	4	prep	_
6	Canada	canada	NNP	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	writing	write	VBG	p2=NN|pb=write.01	4	partmod	_
9	to	to	IN	_	8	prep	8:A2=GOL
10	the	the	DT	_	11	det	_
11	CTA	cta	NNP	_	9	pobj	_
12	on	on	IN	_	8	prep	8:AM-MNR
13	behalf	behalf	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	local	local	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	regional	regional	JJ	_	15	conj	_
18	railways	railway	NNS	_	14	pobj	_
19	,	,	,	_	20	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	the	the	DT	_	22	det	_
22	rules	rule	NNS	_	24	nsubj	24:A1=PPT
23	must	must	MD	_	24	aux	24:AM-MOD
24	change	change	VB	pb=change.01	20	ccomp	20:A1=PPT
25	.	.	.	_	20	punct	_

1	As	as	IN	_	3	mark	_
2	it	it	PRP	_	3	nsubj	3:A1=PPT
3	stands	stand	VBZ	pb=stand.01	9	advcl	9:AM-ADV
4	now	now	RB	_	3	advmod	3:AM-TMP
5	,	,	,	_	9	punct	_
6	railways	railway	NNS	_	9	nsubj	9:A0=PAG;19:A1=PPT
7	do	do	VBP	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	have	have	VB	pb=have.03	22	ccomp	_
10	the	the	DT	_	11	det	_
11	right	right	NN	_	9	dobj	9:A1=PPT
12	to	to	TO	_	13	aux	_
13	turn	turn	VB	pb=turn.05	11	infmod	_
14	down	down	RP	p2=RB	13	prt	13:C-V
15	cargoes	cargo	NNS	p2=VBZ	13	dobj	13:A1=PPT;18:A1=PPT
16	their	their	PRP$	_	17	poss	_
17	customers	customer	NNS	_	18	nsubj	18:A0=PAG
18	want	want	VBP	pb=want.01	15	rcmod	_
19	moved	move	VBN	pb=move.01	9	advcl	_
20	-	-	:	p2=HYPH	22	punct	_
21	that	that	DT	p2=WDT	22	nsubj	22:A1=PPT
22	goes	go	VBZ	pb=go.01	0	root	_
23	for	for	IN	_	22	prep	22:A2=EXT
24	the	the	DT	_	25	det	_
25	substance	substance	NN	_	23	pobj	27:A1=PPT
26	being	be	VBG	_	27	auxpass	_
27	shipped	ship	VBN	pb=ship.01	25	partmod	_
28	and	and	CC	_	22	cc	_
29	the	the	DT	_	31	det	_
30	tank	tank	NN	p2=JJ	31	nn	_
31	cars	car	NNS	p2=VBZ	25	conj	_
32	themselves	themselves	PRP	_	31	appos	_
33	,	,	,	_	31	punct	_
34	which	which	WDT	_	39	dobj	_
35	railways	railway	NNS	p2=VBZ	39	nsubj	_
36	do	do	VBP	_	39	aux	_
37	n't	not	RB	_	39	neg	_
38	typically	typically	RB	_	39	advmod	_
39	own	own	JJ	p2=VB	31	rcmod	_
40	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	volatility	volatility	NN	_	20	nsubjpass	20:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	crude	crude	NN	p2=JJ	3	pobj	_
6	and	and	CC	_	2	cc	_
7	the	the	DT	_	8	det	_
8	design	design	NN	_	2	conj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	tank	tank	NN	_	12	nn	_
12	cars	car	NNS	_	9	pobj	13:A1=PPT
13	involved	involve	VBN	pb=involve.01	12	partmod	_
14	in	in	IN	_	13	prep	13:A2=PPT
15	Lac	lac	NNP	_	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	Megantic	megantic	NNP	p2=NNPS	14	pobj	_
18	have	have	VBP	_	20	aux	_
19	been	be	VBN	_	20	auxpass	_
20	cited	cite	VBN	pb=cite.01	0	root	_
21	as	as	IN	_	20	prep	20:A2=PRD
22	key	key	JJ	p2=NN	23	amod	_
23	contri-butors	contri-butors	NNS	_	21	pobj	_
24	to	to	IN	p2=TO	23	prep	_
25	severity	severity	NN	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	disaster	disaster	NN	_	26	pobj	_
29	.	.	.	_	20	punct	_

1	Last	last	JJ	_	2	amod	_
2	month	month	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	Ottawa	ottawa	NNP	_	5	nsubj	7:A0=PAG
5	moved	move	VBD	pb=move.02	0	root	_
6	to	to	TO	_	7	aux	_
7	phase	phase	VB	pb=phase.01	5	xcomp	5:A1=PPT
8	out	out	RP	_	7	prt	7:C-V
9	tens	#crd#	NNS	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	thousands	#crd#	NNS	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	older	old	JJR	_	15	amod	_
14	tank	tank	NN	_	15	nn	_
15	cars	car	NNS	_	12	pobj	16:A1=PPT
16	used	use	VBN	p2=VBD|pb=use.01	15	partmod	_
17	to	to	TO	_	18	aux	_
18	transport	transport	VB	pb=transport.01	16	xcomp	16:A2=PRP
19	oil	oil	NN	_	18	dobj	18:A1=PPT
20	and	and	CC	_	19	cc	_
21	ethanol	ethanol	NN	_	19	conj	_
22	by	by	IN	_	18	prep	18:AM-MNR
23	rail	rail	NN	_	22	pobj	_
24	within	within	IN	_	18	prep	18:AM-TMP
25	three	#crd#	CD	_	26	num	_
26	years	year	NNS	_	24	pobj	_
27	,	,	,	_	18	punct	_
28	as	as	IN	_	7	prep	7:AM-PRD
29	part	part	NN	_	28	pobj	_
30	of	of	IN	_	29	prep	_
31	a	a	DT	_	32	det	_
32	series	series	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	measures	measure	NNS	_	33	pobj	_
35	in	in	IN	_	32	prep	_
36	response	response	NN	_	35	pobj	_
37	to	to	IN	_	36	prep	_
38	the	the	DT	_	41	det	_
39	Lac	lac	NNP	_	40	nn	_
40	Megantic	megantic	NNP	p2=JJ	41	nn	_
41	disaster	disaster	NN	_	37	pobj	_
42	.	.	.	_	5	punct	_

1	"	"	``	_	49	punct	_
2	Catastrophic	catastrophic	JJ	p2=NNP	3	amod	_
3	incidents	incident	NNS	_	5	nsubj	5:A1=PPT
4	can	can	MD	_	5	aux	5:AM-MOD
5	arise	arise	VB	pb=arise.01	49	ccomp	49:A1=PPT
6	without	without	IN	_	5	prep	5:AM-MNR
7	fault	fault	NN	_	6	pobj	_
8	or	or	CC	_	7	cc	_
9	negligence	negligence	NN	_	7	conj	_
10	on	on	IN	_	5	prep	_
11	the	the	DT	_	12	det	_
12	part	part	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	railway	railway	NN	_	13	pobj	_
16	and	and	CC	_	5	cc	_
17	there	there	EX	_	18	expl	_
18	is	be	VBZ	pb=be.02	5	conj	_
19	no	no	DT	_	20	det	_
20	accountability	accountability	NN	_	18	attr	18:A1=PPT
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	29	det	_
23	existing	exist	VBG	pb=exist.01	29	amod	_
24	Railway	railway	NNP	_	25	nn	_
25	Third	third	NNP	_	26	nn	_
26	Party	party	NNP	_	29	nn	_
27	Liability	liability	NNP	_	28	nn	_
28	Insurance	insurance	NNP	_	29	nn	_
29	Regulations	regulation	NNPS	_	21	pobj	23:A1=PAG
30	for	for	IN	_	29	prep	_
31	those	those	DT	_	30	pobj	33:A0=PAG;35:A0=PAG;38:A0=PAG
32	who	who	WP	_	33	nsubj	33:R-A0;35:R-A0
33	create	create	VBP	pb=create.01	31	rcmod	_
34	,	,	,	_	33	punct	_
35	own	own	VBP	p2=JJ|pb=own.01	33	conj	_
36	,	,	,	_	35	punct	_
37	and	and	CC	_	35	cc	_
38	put	put	VB	p2=VBD|pb=put.01	35	conj	_
39	high	high	JJ	_	40	amod	_
40	risk	risk	NN	_	41	nn	_
41	products	product	NNS	_	38	dobj	38:A1=PPT
42	into	into	IN	_	38	prep	38:A2=GOL
43	the	the	DT	_	45	det	_
44	supply	supply	NN	_	45	nn	_
45	chain	chain	NN	_	42	pobj	_
46	,	,	,	_	49	punct	_
47	"	"	''	p2=``	49	punct	_
48	CP	cp	NNP	_	49	nsubj	49:A0=PAG
49	wrote	write	VBD	pb=write.01	0	root	_
50	.	.	.	_	49	punct	_

1	Canadian	canadian	NNP	p2=JJ	4	nn	_
2	National	national	NNP	_	4	nn	_
3	Railway	railway	NNP	_	4	nn	_
4	Ltd.	ltd.	NNP	_	6	nsubj	6:A0=PAG;17:A0
5	also	also	RB	_	6	advmod	6:AM-DIS
6	flags	flag	VBZ	pb=flag.01	0	root	_
7	the	the	DT	_	11	det	_
8	"	"	``	_	11	punct	_
9	common	common	JJ	_	10	amod	_
10	carrier	carrier	NN	_	11	nn	_
11	obligation	obligation	NN	_	6	dobj	6:A1=PPT
12	"	"	''	_	11	punct	_
13	in	in	IN	_	6	prep	_
14	its	its	PRP$	_	15	poss	_
15	submission	submission	NN	_	13	pobj	_
16	,	,	,	_	6	punct	_
17	saying	say	VBG	pb=say.01	6	advcl	6:AM-ADV
18	it	it	PRP	_	19	nsubj	19:A0=CAU
19	restricts	restrict	VBZ	pb=restrict.01	17	ccomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	company	company	NN	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	ability	ability	NN	_	19	dobj	19:A1=PPT
24	to	to	TO	_	25	aux	_
25	manage	manage	VB	pb=manage.01	23	infmod	_
26	risk	risk	NN	_	25	dobj	25:A1=PPT
27	.	.	.	_	6	punct	_

1	"	"	``	_	29	punct	_
2	The	the	DT	_	3	det	_
3	transfer	transfer	NN	_	29	nsubj	29:A0=PAG
4	to	to	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	railways	railway	NNS	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	all	all	DT	_	9	det	_
9	liabilities	liability	NNS	_	7	pobj	10:A1=PPT
10	associated	associate	VBN	pb=associate.01	9	partmod	_
11	with	with	IN	_	10	prep	10:A2=PPT
12	the	the	DT	_	13	det	_
13	movement	movement	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	dangerous	dangerous	JJ	_	16	amod	_
16	goods	good	NNS	_	14	pobj	_
17	,	,	,	_	3	punct	_
18	together	together	RB	_	19	advmod	_
19	with	with	IN	_	3	prep	_
20	the	the	DT	_	21	det	_
21	carrier	carrier	NN	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	inability	inability	NN	_	19	pobj	_
24	to	to	TO	_	25	aux	_
25	refuse	refuse	VB	p2=VBP|pb=refuse.01	23	infmod	_
26	to	to	TO	_	27	aux	_
27	carry	carry	VB	pb=carry.01	25	xcomp	25:A1=PPT
28	,	,	,	_	29	punct	_
29	provide	provide	VB	pb=provide.01	44	ccomp	44:A1=PPT
30	no	no	DT	_	31	det	_
31	incentive	incentive	NN	_	29	dobj	29:A1=PPT
32	for	for	IN	_	35	mark	_
33	shippers	shipper	NNS	_	35	nsubj	35:A0=PAG
34	to	to	TO	_	35	aux	_
35	consider	consider	VB	pb=consider.01	31	advcl	_
36	source	source	NN	_	39	nn	_
37	or	or	CC	_	36	cc	_
38	product	product	NN	_	36	conj	_
39	alternatives	alternative	NNS	_	35	dobj	35:A1
40	,	,	,	_	44	punct	_
41	"	"	''	p2=``	44	punct	_
42	the	the	DT	_	43	det	_
43	company	company	NN	_	44	nsubj	44:A0=PAG
44	wrote	write	VBD	pb=write.01	0	root	_
45	.	.	.	_	44	punct	_

1	Comments	comment	NNS	_	7	nsubj	7:A1=PPT
2	for	for	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	Transport	transport	NNP	_	5	nn	_
5	Canada	canada	NNP	_	6	nn	_
6	review	review	NN	_	2	pobj	_
7	closed	close	VBD	p2=VBN|pb=close.01	20	ccomp	20:A1=PPT
8	in	in	IN	_	7	prep	7:AM-TMP
9	March	march	NNP	_	8	pobj	_
10	and	and	CC	_	7	cc	_
11	the	the	DT	_	12	det	_
12	department	department	NN	_	15	nsubj	_
13	is	be	VBZ	_	15	aux	_
14	now	now	RB	_	15	advmod	15:AM-TMP
15	going	go	VBG	pb=go.02	7	conj	_
16	over	over	IN	_	15	prep	15:A4=GOL
17	the	the	DT	_	18	det	_
18	feedback	feedback	NN	_	16	pobj	_
19	,	,	,	_	20	punct	_
20	said	say	VBD	pb=say.01	0	root	_
21	department	department	NN	_	22	nn	_
22	spokesman	spokesman	NN	_	24	nn	_
23	Daniel	daniel	NNP	_	24	nn	_
24	Savoie	savoie	NNP	_	20	nsubj	20:A0
25	.	.	.	_	20	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Transport	transport	NNP	_	4	nn	_
4	Canada	canada	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	review	review	NN	_	8	nsubj	8:A0=PAG
7	"	"	''	p2=``	8	punct	_
8	builds	build	VBZ	pb=build.02	2	ccomp	2:A1=PPT
9	on	on	IN	_	8	prep	8:C-V
10	"	"	``	_	9	punct	_
11	the	the	DT	_	12	det	_
12	one	#crd#	NN	p2=CD	9	pobj	14:A1=PPT
13	being	be	VBG	_	14	auxpass	_
14	done	do	VBN	pb=do.02	12	partmod	_
15	by	by	IN	_	14	agent	14:A0=PAG
16	the	the	DT	_	17	det	_
17	CTA	cta	NNP	_	15	pobj	_
18	,	,	,	_	17	punct	_
19	whose	whose	WP$	_	20	poss	_
20	job	job	NN	_	22	attr	22:R-A2
21	it	it	PRP	_	22	nsubj	22:A1=PPT
22	is	be	VBZ	pb=be.01	17	rcmod	_
23	to	to	TO	_	24	aux	_
24	ensure	ensure	VB	pb=ensure.01	22	xcomp	_
25	federally	federally	RB	_	26	advmod	26:AM-MNR
26	regulated	regulate	VBN	p2=JJ|pb=regulate.01	27	amod	_
27	railways	railway	NNS	_	28	nsubj	28:A0=PAG;33:A0=PAG;26:A1=PPT
28	have	have	VBP	pb=have.03	24	ccomp	24:A1=PPT
29	proper	proper	JJ	_	31	amod	_
30	insurance	insurance	NN	_	31	nn	_
31	coverage	coverage	NN	_	28	dobj	28:A1=PPT
32	when	when	WRB	_	33	advmod	33:R-AM-TMP
33	granting	grant	VBG	pb=grant.01	28	advcl	28:AM-TMP
34	them	them	PRP	_	33	iobj	33:A2
35	licences	licence	NNS	p2=VBZ	33	dobj	33:A1
36	.	.	.	_	2	punct	_

1	Greenpeace	greenpeace	NNP	p2=JJR	2	nn	_
2	campaigner	campaigner	NN	p2=NNP	4	nn	_
3	Keith	keith	NNP	_	4	nn	_
4	Stewart	stewart	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	oil	oil	NN	_	7	nn	_
7	companies	company	NNS	_	9	nsubj	9:A0=PAG
8	should	should	MD	_	9	aux	9:AM-MOD
9	shoulder	shoulder	VB	pb=shoulder.01	5	ccomp	5:A1=PPT
10	some	some	DT	_	9	dobj	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	risk	risk	NN	_	11	pobj	_
14	.	.	.	_	5	punct	_

1	"	"	``	_	18	punct	_
2	One	#crd#	CD	_	18	nsubj	18:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	best	good	JJS	_	6	amod	_
6	ways	way	NNS	_	3	pobj	8:AM-MNR
7	to	to	TO	_	8	aux	_
8	make	make	VB	pb=make.02	6	infmod	_
9	sure	sure	JJ	_	10	amod	_
10	companies	company	NNS	_	11	nsubj	11:A0=PAG;16:A0=PAG
11	do	do	VB	p2=VBP|pb=do.02	8	ccomp	8:A1=PRD
12	everything	everything	NN	_	11	dobj	11:A1=PPT
13	they	they	PRP	_	14	nsubj	_
14	can	can	MD	_	12	rcmod	_
15	to	to	TO	_	16	aux	_
16	prevent	prevent	VB	pb=prevent.01	11	advcl	11:AM-PRP
17	spills	spill	NNS	_	16	dobj	16:A1=PPT
18	is	be	VBZ	pb=be.01	38	ccomp	38:A1=PPT
19	to	to	TO	_	20	aux	_
20	legislate	legislate	VB	pb=legislate.01	18	xcomp	18:A2=PRD
21	that	that	IN	_	23	complm	_
22	they	they	PRP	_	23	nsubj	23:A1=PPT
23	are	be	VBP	pb=be.01	20	ccomp	20:A1=PPT
24	on	on	IN	_	23	prep	23:A2=PRD
25	the	the	DT	_	26	det	_
26	hook	hook	NN	_	24	pobj	_
27	for	for	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	cost	cost	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	any	any	DT	_	32	det	_
32	damage	damage	NN	_	30	pobj	34:A1=PPT
33	they	they	PRP	_	34	nsubj	34:A0=CAU
34	cause	cause	VBP	pb=cause.01	32	rcmod	_
35	,	,	,	_	38	punct	_
36	"	"	''	_	38	punct	_
37	he	he	PRP	_	38	nsubj	38:A0
38	said	say	VBD	pb=say.01	0	root	_
39	.	.	.	_	38	punct	_

