1	NEW	new	JJ	p2=NNP	6	nn	_
2	YORK	york	NNP	p2=NN	6	nn	_
3	/	/	SYM	p2=NNP	6	punct	_
4	WASHINGTON	washington	NNP	_	6	nn	_
5	(	(	-LRB-	_	6	punct	_
6	Reuters	reuters	NNP	_	0	root	_
7	)	)	-RRB-	_	6	punct	_
8	-	-	:	p2=HYPH	6	punct	_
9	Six	#crd#	CD	_	10	num	_
10	months	month	NNS	_	11	npadvmod	_
11	ago	ago	RB	p2=IN	16	advmod	16:AM-TMP
12	the	the	DT	_	15	det	_
13	U.S.	u.s.	NNP	_	15	nn	_
14	oil	oil	NN	_	15	nn	_
15	industry	industry	NN	_	16	nsubj	16:A0=PAG
16	scored	score	VBD	pb=score.01	0	root	_
17	a	a	DT	_	19	det	_
18	surprise	surprise	NN	p2=JJ	19	nn	_
19	win	win	NN	p2=VB	16	dobj	16:A1=PPT
20	against	against	IN	_	19	prep	_
21	farm	farm	NN	_	22	nn	_
22	groups	group	NNS	_	20	pobj	_
23	when	when	WRB	_	27	advmod	27:R-AM-TMP
24	the	the	DT	_	26	det	_
25	Obama	obama	NNP	_	26	nn	_
26	administration	administration	NN	_	27	nsubj	27:A0=PAG;28:A0=PAG
27	proposed	propose	VBD	p2=VBN|pb=propose.01	16	advcl	16:AM-TMP
28	slashing	slash	VBG	pb=slash.02	27	xcomp	27:A1=PPT
29	the	the	DT	_	30	det	_
30	amount	amount	NN	_	28	dobj	28:A1=PPT
31	of	of	IN	_	30	prep	_
32	ethanol	ethanol	NN	_	33	nn	_
33	refiners	refiner	NNS	_	31	pobj	_
34	must	must	MD	_	35	aux	35:AM-MOD
35	blend	blend	VB	pb=blend.01	0	root	_
36	into	into	IN	_	35	prep	35:A2=PPT
37	gasoline	gasoline	NN	_	36	pobj	_
38	,	,	,	_	35	punct	_
39	a	a	DT	_	40	det	_
40	move	move	NN	_	16	npadvmod	43:A0=PAG
41	that	that	WDT	_	43	nsubj	43:R-A0
42	could	could	MD	_	43	aux	43:AM-MOD
43	save	save	VB	pb=save.01	40	rcmod	_
44	them	them	PRP	_	43	iobj	43:A2=GOL
45	billions	#crd#	NNS	_	43	dobj	43:A1=PPT
46	of	of	IN	_	45	prep	_
47	dollars	dollar	NNS	_	46	pobj	_
48	.	.	.	_	16	punct	_

1	Stunned	stun	VBN	pb=stun.01	18	advcl	18:AM-PRD
2	by	by	IN	_	1	agent	1:A0=PAG
3	the	the	DT	_	4	det	_
4	reversal	reversal	NN	_	2	pobj	_
5	,	,	,	_	18	punct	_
6	producers	producer	NNS	_	18	nsubj	18:A0=PAG;1:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	12	det	_
9	corn	corn	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	based	base	VBN	_	12	amod	_
12	biofuel	biofuel	NN	p2=NNS	7	pobj	_
13	and	and	CC	_	6	cc	_
14	their	their	PRP$	_	15	poss	_
15	supporters	supporter	NNS	_	6	conj	_
16	are	be	VBP	_	18	aux	_
17	now	now	RB	_	18	advmod	18:AM-TMP
18	fighting	fight	VBG	pb=fight.01	0	root	_
19	back	back	RB	_	18	advmod	18:C-V
20	ahead	ahead	RB	_	18	advmod	18:AM-LOC
21	of	of	IN	_	20	prep	_
22	a	a	DT	_	24	det	_
23	June	june	NNP	_	24	nn	_
24	deadline	deadline	NN	_	21	pobj	_
25	for	for	IN	_	24	prep	_
26	the	the	DT	_	29	det	_
27	Environmental	environmental	NNP	_	28	nn	_
28	Protection	protection	NNP	_	29	nn	_
29	Agency	agency	NNP	_	25	pobj	_
30	(	(	-LRB-	_	31	punct	_
31	EPA	epa	NNP	_	29	appos	_
32	)	)	-RRB-	_	31	punct	_
33	to	to	TO	_	34	aux	_
34	make	make	VB	pb=make.LV	18	advcl	_
35	a	a	DT	_	37	det	_
36	final	final	JJ	_	37	amod	_
37	decision	decision	NN	_	34	dobj	34:AM-PRR
38	on	on	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	cut	cut	NN	_	38	pobj	_
41	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	clash	clash	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	portrayed	portray	VBN	pb=portray.01	0	root	_
6	as	as	IN	_	5	prep	5:A2=PRD
7	a	a	DT	_	8	det	_
8	battle	battle	NN	_	6	pobj	_
9	between	between	IN	_	8	prep	_
10	"	"	``	_	12	punct	_
11	Big	big	NNP	p2=JJ	12	nn	_
12	Oil	oil	NNP	p2=NN	9	pobj	_
13	"	"	''	_	12	punct	_
14	and	and	CC	_	12	cc	_
15	"	"	``	_	17	punct	_
16	Big	big	JJ	p2=NNP	17	amod	_
17	Corn	corn	NN	_	12	conj	_
18	,	,	,	_	17	punct	_
19	"	"	''	p2=``	17	punct	_
20	two	#crd#	CD	_	26	num	_
21	powerful	powerful	JJ	_	26	amod	_
22	and	and	CC	_	21	cc	_
23	deep	deep	JJ	p2=RB	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	pocketed	pocketed	JJ	_	21	conj	_
26	lobbies	lobby	NNS	p2=NN	17	appos	_
27	.	.	.	_	5	punct	_

1	But	but	CC	_	16	cc	16:AM-DIS
2	a	a	DT	_	4	det	_
3	Reuters	reuters	NNP	_	4	nn	_
4	review	review	NN	_	16	nsubj	16:A0
5	of	of	IN	_	4	prep	_
6	public	public	JJ	_	7	amod	_
7	records	record	NNS	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	interviews	interview	NNS	_	7	conj	_
10	with	with	IN	_	9	prep	_
11	lawmakers	lawmaker	NNS	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	lobbyists	lobbyist	NNS	_	11	conj	_
14	and	and	CC	_	13	cc	_
15	executives	executive	NNS	_	13	conj	_
16	reveals	reveal	VBZ	pb=reveal.01	0	root	_
17	a	a	DT	_	20	det	_
18	more	more	RBR	_	19	advmod	_
19	complex	complex	JJ	_	20	amod	_
20	picture	picture	NN	_	16	dobj	16:A1=PPT
21	.	.	.	_	16	punct	_

1	A	a	DT	_	4	det	_
2	private	private	JJ	_	4	amod	_
3	equity	equity	NN	_	4	nn	_
4	firm	firm	NN	_	8	nsubj	8:A0=PAG;9:A0=PAG
5	and	and	CC	_	4	cc	_
6	an	an	DT	_	7	det	_
7	airline	airline	NN	_	4	conj	_
8	helped	help	VBD	pb=help.01	0	root	_
9	convince	convince	VB	pb=convince.01	8	xcomp	8:A1=PPT
10	the	the	DT	_	12	det	_
11	Obama	obama	NNP	p2=JJ	12	nn	_
12	administration	administration	NN	_	9	dobj	9:A1=PPT
13	to	to	IN	p2=TO	9	prep	9:A2=PRD
14	backtrack	backtrack	NN	p2=NNP	13	pobj	_
15	,	,	,	_	9	punct	_
16	at	at	IN	_	17	advmod	_
17	least	least	JJS	p2=RBS	18	advmod	_
18	temporarily	temporarily	RB	_	9	advmod	9:AM-TMP
19	,	,	,	_	9	punct	_
20	on	on	IN	_	9	prep	_
21	a	a	DT	_	22	det	_
22	policy	policy	NN	_	20	pobj	25:A1
23	it	it	PRP	_	25	nsubj	25:A0
24	has	have	VBZ	_	25	aux	_
25	supported	support	VBN	pb=support.01	22	rcmod	_
26	for	for	IN	_	25	prep	25:AM-TMP
27	years	year	NNS	_	26	pobj	_
28	:	:	:	_	25	punct	_
29	requiring	require	VBG	pb=require.01	22	partmod	_
30	steadily	steadily	RB	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	rising	rise	VBG	_	33	amod	_
33	volumes	volume	NNS	_	29	dobj	29:A1=PPT
34	of	of	IN	_	33	prep	_
35	ethanol	ethanol	NN	_	34	pobj	_
36	to	to	TO	_	38	aux	_
37	be	be	VB	_	38	auxpass	_
38	blended	blend	VBN	pb=blend.01	29	xcomp	29:A2
39	into	into	IN	_	38	prep	38:A2=PPT
40	gasoline	gasoline	NN	_	39	pobj	_
41	each	each	DT	_	42	det	_
42	year	year	NN	_	38	npadvmod	38:AM-TMP
43	,	,	,	_	38	punct	_
44	a	a	DT	_	45	det	_
45	key	key	NN	_	38	npadvmod	_
46	to	to	IN	_	45	prep	_
47	shifting	shift	VBG	pb=shift.01	46	pcomp	_
48	U.S.	u.s.	NNP	_	50	nn	_
49	energy	energy	NN	_	50	nn	_
50	consumption	consumption	NN	_	47	dobj	47:A1=PPT
51	toward	toward	IN	_	47	prep	47:A2=GOL
52	renewable	renewable	JJ	_	53	amod	_
53	sources	source	NNS	_	51	pobj	_
54	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	ethanol	ethanol	NN	_	3	nn	_
3	industry	industry	NN	_	12	nsubj	12:A0;5:A1=PPT
4	,	,	,	_	3	punct	_
5	blindsided	blindside	VBN	pb=blindside.01	3	partmod	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	the	the	DT	_	9	det	_
8	proposed	propose	VBN	pb=propose.01	9	amod	_
9	cut	cut	NN	p2=VBN	6	pobj	8:A1=PPT
10	,	,	,	_	12	punct	_
11	has	have	VBZ	p2=NNP	12	aux	_
12	said	say	VBD	p2=VBN|pb=say.01	0	root	_
13	it	it	PRP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	orchestrated	orchestrate	VBN	pb=orchestrate.01	12	ccomp	12:A1=PPT
16	by	by	IN	_	15	agent	15:A0=PAG
17	"	"	``	_	16	punct	_
18	Big	big	NNP	p2=JJ	19	nn	_
19	Oil	oil	NNP	p2=NN	16	pobj	_
20	.	.	.	_	12	punct	_
21	"	"	''	_	12	punct	_

1	However	however	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	some	some	DT	_	12	nsubj	12:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	most	most	RBS	_	7	advmod	_
7	effective	effective	JJ	_	8	amod	_
8	players	player	NNS	_	4	pobj	_
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	fight	fight	NN	_	9	pobj	_
12	were	be	VBD	pb=be.01	0	root	_
13	n't	not	RB	_	12	neg	12:AM-NEG
14	traditional	traditional	JJ	_	16	amod	_
15	oil	oil	NN	_	16	nn	_
16	majors	major	NNS	_	12	attr	12:A2=PRD
17	but	but	CC	_	16	cc	_
18	rather	rather	RB	_	17	advmod	_
19	The	the	DT	p2=NNP	21	det	_
20	Carlyle	carlyle	NNP	_	21	nn	_
21	Group	group	NNP	_	16	conj	_
22	and	and	CC	_	21	cc	_
23	Delta	delta	NNP	_	25	nn	_
24	Air	air	NNP	_	25	nn	_
25	Lines	lines	NNP	p2=NNS	21	conj	_
26	,	,	,	_	25	punct	_
27	owners	owner	NNS	_	25	appos	_
28	of	of	IN	_	27	prep	_
29	two	#crd#	CD	_	33	num	_
30	Philadelphia	philadelphia	NNP	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	area	area	NN	_	33	nn	_
33	refiners	refiner	NNS	_	28	pobj	_
34	.	.	.	_	12	punct	_

1	Together	together	RB	_	2	advmod	_
2	with	with	IN	_	8	prep	8:AM-MNR
3	their	their	PRP$	_	4	poss	_
4	allies	ally	NNS	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	refiners	refiner	NNS	_	8	nsubj	8:A0=PAG;9:A0=PAG
8	helped	help	VBD	pb=help.01	0	root	_
9	convince	convince	VB	pb=convince.01	8	xcomp	8:A1=PPT
10	policymakers	policymaker	NNS	_	9	dobj	9:A1=PPT
11	that	that	IN	p2=WDT	16	complm	_
12	the	the	DT	_	14	det	_
13	rising	rise	VBG	pb=rise.01	14	amod	_
14	mandates	mandate	NNS	_	16	nsubj	16:A0=PAG;20:A0=PAG;13:A1
15	would	would	MD	_	16	aux	16:AM-MOD;20:AM-MOD
16	cripple	cripple	VB	pb=cripple.01	9	ccomp	9:A2=PRD
17	their	their	PRP$	_	18	poss	_
18	businesses	business	NNS	_	16	dobj	16:A1=PPT
19	and	and	CC	_	16	cc	_
20	threaten	threaten	VB	p2=VBP|pb=threaten.01	16	conj	_
21	thousands	#crd#	NNS	_	20	dobj	20:A2=GOL
22	of	of	IN	_	21	prep	_
23	jobs	job	NNS	_	22	pobj	_
24	.	.	.	_	8	punct	_

1	For	for	IN	_	23	prep	23:AM-GOL
2	key	key	JJ	p2=NN	5	amod	_
3	White	white	NNP	_	4	nn	_
4	House	house	NNP	_	5	nn	_
5	officials	official	NNS	_	1	pobj	_
6	including	include	VBG	_	5	prep	_
7	Gene	gene	NNP	_	8	nn	_
8	Sperling	sperling	NNP	p2=NNPS	6	pobj	_
9	,	,	,	_	8	punct	_
10	President	president	NNP	_	12	nn	_
11	Barack	barack	NNP	_	12	nn	_
12	Obama	obama	NNP	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	top	top	JJ	_	16	amod	_
15	economic	economic	JJ	_	16	amod	_
16	adviser	adviser	NN	_	8	appos	_
17	at	at	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	time	time	NN	_	17	pobj	_
20	,	,	,	_	23	punct	_
21	the	the	DT	_	22	det	_
22	pitch	pitch	NN	_	23	nsubj	23:A1=PPT
23	was	be	VBD	pb=be.01	36	ccomp	_
24	familiar	familiar	JJ	_	23	acomp	23:A2=PRD
25	:	:	:	_	36	punct	_
26	a	a	DT	_	27	det	_
27	year	year	NN	_	28	npadvmod	_
28	earlier	early	RBR	_	36	advmod	36:AM-TMP
29	,	,	,	_	36	punct	_
30	many	many	JJ	_	36	nsubj	36:A0=PAG;40:A0=PAG;46:A0=PAG
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	34	det	_
33	same	same	JJ	_	34	amod	_
34	players	player	NNS	_	31	pobj	_
35	had	have	VBD	_	36	aux	_
36	worked	work	VBN	pb=work.01	0	root	_
37	with	with	IN	_	36	prep	36:A3=COM
38	him	him	PRP	_	37	pobj	_
39	to	to	TO	p2=IN	40	aux	_
40	rescue	rescue	VB	pb=rescue.01	36	advcl	36:A1=PPT
41	Philadelphia	philadelphia	NNP	_	42	nn	_
42	refineries	refinery	NNS	_	40	dobj	40:A1=PPT
43	from	from	IN	_	40	prep	40:A2=DIR
44	closure	closure	NN	_	43	pobj	_
45	,	,	,	_	40	punct	_
46	saving	save	VBG	pb=save.02	40	advcl	_
47	jobs	job	NNS	_	46	dobj	46:A1=PPT
48	and	and	CC	_	46	cc	_
49	keeping	keep	VBG	pb=keep.04	46	conj	_
50	a	a	DT	_	51	det	_
51	lid	lid	NN	_	49	dobj	49:A1=PPT
52	on	on	IN	_	49	prep	49:A2=PPT
53	East	east	NNP	_	54	nn	_
54	Coast	coast	NNP	_	56	nn	_
55	gas	gas	NN	_	56	nn	_
56	prices	price	NNS	_	52	pobj	_
57	.	.	.	_	36	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	one	#crd#	CD	_	3	num	_
3	exchange	exchange	NN	_	1	pobj	_
4	last	last	JJ	_	5	amod	_
5	July	july	NNP	_	11	npadvmod	11:AM-TMP
6	,	,	,	_	11	punct	_
7	Philadelphia	philadelphia	NNP	_	8	nn	_
8	Congressman	congressman	NNP	_	10	nn	_
9	Robert	robert	NNP	_	10	nn	_
10	Brady	brady	NNP	_	11	nsubj	11:A0=PAG
11	contacted	contact	VBD	pb=contact.01	0	root	_
12	Vice	vice	NNP	_	13	nn	_
13	President	president	NNP	_	15	nn	_
14	Joe	joe	NNP	_	15	nn	_
15	Biden	biden	NNP	_	11	dobj	11:A1=PPT
16	on	on	IN	_	11	prep	11:AM-PRP
17	behalf	behalf	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	Carlyle	carlyle	NNP	_	18	pobj	22:A0=PAG
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A0
22	bought	buy	VBD	pb=buy.01	19	rcmod	_
23	two	#crd#	CD	_	25	num	_
24	struggling	struggle	VBG	p2=JJ|pb=struggle.02	25	amod	_
25	refineries	refinery	NNS	_	22	dobj	24:A0=PAG;22:A1=PPT
26	in	in	IN	_	25	prep	_
27	his	his	PRP$	_	28	poss	_
28	district	district	NN	_	26	pobj	_
29	in	in	IN	_	22	prep	22:AM-TMP
30	2012	0	CD	p2=NNP	29	pobj	_
31	.	.	.	_	11	punct	_

1	They	they	PRP	_	3	nsubj	3:A1=PPT
2	had	have	VBD	_	3	aux	_
3	been	be	VBN	pb=be.01	18	ccomp	_
4	on	on	IN	_	3	prep	3:A2=PRD
5	the	the	DT	_	6	det	_
6	brink	brink	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	closure	closure	NN	_	7	pobj	_
9	due	due	IN	p2=JJ	3	prep	3:AM-CAU
10	to	to	IN	p2=TO	9	pcomp	_
11	lower	low	JJR	p2=VB	12	amod	_
12	margins	margin	NNS	_	9	pobj	_
13	then	then	RB	_	3	advmod	3:AM-TMP
14	;	;	:	_	18	punct	_
15	now	now	RB	_	18	advmod	18:AM-TMP
16	they	they	PRP	_	18	nsubjpass	18:A2=GOL
17	were	be	VBD	_	18	auxpass	_
18	threatened	threaten	VBN	pb=threaten.01	0	root	_
19	by	by	IN	_	18	agent	18:A0=PAG
20	biofuel	biofuel	JJ	p2=NNP	21	amod	_
21	mandates	mandate	NNS	_	19	pobj	_
22	,	,	,	_	21	punct	_
23	whose	whose	WP$	_	24	poss	_
24	cost	cost	NN	p2=VBD	25	nsubj	25:R-A0
25	eclipses	eclipse	VBZ	pb=eclipse.01	21	rcmod	_
26	the	the	DT	_	27	det	_
27	salaries	salary	NNS	_	25	dobj	25:A1=PPT
28	of	of	IN	_	27	prep	_
29	all	all	DT	_	31	det	_
30	refinery	refinery	NN	_	31	nn	_
31	workers	worker	NNS	_	28	pobj	32:A1=PPT
32	combined	combine	VBN	p2=VBD|pb=combine.01	31	partmod	_
33	.	.	.	_	18	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	talked	talk	VBD	pb=talk.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	the	the	DT	_	7	det	_
6	vice	vice	NN	_	7	nn	_
7	president	president	NN	p2=NNP	4	pobj	_
8	and	and	CC	_	3	cc	_
9	I	I	PRP	_	10	nsubj	10:A0=PAG
10	told	tell	VBD	pb=tell.01	3	conj	_
11	him	him	PRP	_	10	dobj	10:A2=GOL
12	what	what	WP	_	15	attr	15:R-A2
13	the	the	DT	_	14	det	_
14	issue	issue	NN	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
16	,	,	,	_	10	punct	_
17	and	and	CC	_	10	cc	_
18	he	he	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	10	conj	_
20	,	,	,	_	19	punct	_
21	'	'	''	p2=``	19	punct	_
22	we	we	PRP	_	24	nsubj	24:A0=PAG;26:A0=PAG;28:A0=PAG
23	've	have	VBP	_	24	aux	_
24	got	get	VBN	pb=get.06	19	ccomp	19:A1=PPT
25	to	to	TO	_	26	aux	_
26	try	try	VB	pb=try.01	24	xcomp	24:A1=PRD
27	to	to	TO	_	28	aux	_
28	fix	fix	VB	pb=fix.02	26	xcomp	26:A1=PPT
29	that	that	IN	p2=DT	34	complm	_
30	,	,	,	_	34	punct	_
31	'	'	''	_	34	punct	_
32	"	"	``	p2=''	34	punct	_
33	Brady	brady	NNP	_	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	28	ccomp	28:A1=PPT
35	in	in	IN	_	34	prep	34:AM-LOC
36	an	an	DT	_	37	det	_
37	interview	interview	NN	_	35	pobj	_
38	.	.	.	_	19	punct	_

1	"	"	``	p2=''	4	punct	_
2	And	and	CC	_	4	cc	4:AM-DIS
3	we	we	PRP	_	4	nsubj	4:A0=PAG
4	fixed	fix	VBD	pb=fix.02	0	root	_
5	it	it	PRP	_	4	dobj	4:A1=PPT
6	.	.	.	_	4	punct	_
7	"	"	''	_	4	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	impossible	impossible	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	say	say	VB	pb=say.01	2	xcomp	2:A1=PPT
6	how	how	WRB	_	7	advmod	_
7	much	much	JJ	_	8	amod	_
8	impact	impact	NN	_	14	dobj	14:R-A1
9	any	any	DT	_	11	det	_
10	one	#crd#	CD	p2=NN	11	num	_
11	group	group	NN	_	14	nsubj	14:A0=PAG
12	or	or	CC	_	11	cc	_
13	company	company	NN	_	11	conj	_
14	had	have	VBD	p2=VBN|pb=have.03	5	ccomp	5:A1=PPT
15	on	on	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	17	det	_
17	decision	decision	NN	_	15	pobj	_
18	to	to	TO	_	19	aux	_
19	reduce	reduce	VB	pb=reduce.01	17	infmod	_
20	the	the	DT	_	21	det	_
21	mandates	mandate	NNS	_	19	dobj	19:A1=PPT
22	.	.	.	_	2	punct	_

1	Carlyle	carlyle	NNP	_	4	nsubj	4:A0=PAG;5:A0=PAG;10:A0=PAG;12:A0=PAG
2	and	and	CC	_	1	cc	_
3	Delta	delta	NNP	_	1	conj	_
4	acknowledged	acknowledge	VBD	pb=acknowledge.01	0	root	_
5	contacting	contact	VBG	pb=contact.01	4	xcomp	4:A1=PPT
6	lawmakers	lawmaker	NNS	_	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	regulators	regulator	NNS	_	6	conj	_
9	but	but	CC	_	4	cc	_
10	declined	decline	VBD	pb=decline.02	4	conj	_
11	to	to	TO	_	12	aux	_
12	comment	comment	VB	pb=comment.01	10	xcomp	10:A1=PPT
13	on	on	IN	_	12	prep	12:A1=PPT
14	specific	specific	JJ	_	15	amod	_
15	meetings	meeting	NNS	_	13	pobj	_
16	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	EPA	epa	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A0=PAG;16:A0=PAG
5	consulted	consult	VBD	p2=VBN|pb=consult.01	3	ccomp	3:A1=PPT
6	with	with	IN	_	5	prep	5:A1
7	stakeholders	stakeholder	NNS	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	other	other	JJ	_	10	amod	_
10	arms	arm	NNS	_	7	conj	_
11	of	of	IN	_	7	prep	_
12	the	the	DT	_	14	det	_
13	federal	federal	JJ	_	14	amod	_
14	government	government	NN	_	11	pobj	_
15	but	but	CC	_	5	cc	_
16	made	make	VBD	pb=make.01	5	conj	_
17	the	the	DT	_	19	det	_
18	final	final	JJ	_	19	amod	_
19	decision	decision	NN	_	16	dobj	16:AM-PRR
20	itself	itself	PRP	_	19	appos	_
21	.	.	.	_	3	punct	_

1	Still	still	RB	_	10	advmod	10:AM-DIS
2	,	,	,	_	10	punct	_
3	the	the	DT	_	4	det	_
4	efforts	effort	NNS	_	10	nsubj	10:A0
5	of	of	IN	_	4	prep	_
6	this	this	DT	_	9	det	_
7	informal	informal	JJ	_	9	amod	_
8	coalition	coalition	NN	_	9	nn	_
9	help	help	NN	p2=VBP	5	pobj	_
10	explain	explain	VB	p2=VBP|pb=explain.01	0	root	_
11	how	how	WRB	_	20	advmod	20:R-AM-MNR
12	an	an	DT	_	13	det	_
13	industry	industry	NN	_	20	nsubj	23:A0=PAG;20:A1=PPT
14	with	with	IN	_	13	prep	_
15	few	few	JJ	_	17	amod	_
16	open	open	JJ	_	17	amod	_
17	allies	ally	NNS	_	14	pobj	_
18	in	in	IN	_	17	prep	_
19	Washington	washington	NNP	_	18	pobj	_
20	was	be	VBD	pb=be.01	10	ccomp	10:A1=PPT
21	able	able	JJ	_	20	acomp	20:A2=PRD
22	to	to	TO	_	23	aux	_
23	prevail	prevail	VB	pb=prevail.01	21	xcomp	_
24	-	-	:	p2=HYPH	23	punct	_
25	at	at	IN	_	26	advmod	_
26	least	least	JJS	_	27	advmod	_
27	temporarily	temporarily	RB	_	23	advmod	23:AM-TMP
28	-	-	:	p2=,	10	punct	_
29	over	over	IN	_	23	prep	_
30	the	the	DT	_	35	det	_
31	once	once	RB	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	invincible	invincible	JJ	_	35	amod	_
34	farm	farm	NN	_	35	nn	_
35	lobby	lobby	NN	_	29	pobj	39:A0
36	,	,	,	_	35	punct	_
37	which	which	WDT	_	39	nsubj	39:R-A0
38	has	have	VBZ	_	39	aux	_
39	seen	see	VBN	pb=see.01	35	rcmod	_
40	its	its	PRP$	_	41	poss	_
41	sway	sway	NN	p2=JJ	42	nsubj	42:A1=PPT
42	diminish	diminish	VB	p2=NN|pb=diminish.01	39	ccomp	39:A1
43	.	.	.	_	10	punct	_

1	"	"	``	p2=''	9	punct	_
2	For	for	IN	_	9	prep	9:AM-TMP
3	thirty	#crd#	CD	_	4	num	_
4	years	year	NNS	_	2	pobj	_
5	,	,	,	_	9	punct	_
6	you	you	PRP	_	9	nsubj	9:A0=PAG
7	would	would	MD	_	9	aux	9:AM-MOD
8	have	have	VB	_	9	aux	_
9	lost	lose	VBN	pb=lose.02	23	ccomp	23:A1=PPT
10	a	a	DT	_	11	det	_
11	lot	lot	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	money	money	NN	_	12	pobj	_
14	betting	bet	VBG	pb=bet.01	13	partmod	_
15	against	against	IN	_	14	prep	14:A2=PPT
16	ethanol	ethanol	NN	_	15	pobj	20:A0=PAG
17	,	,	,	_	16	punct	_
18	which	which	WDT	_	20	nsubj	20:R-A0
19	usually	usually	RB	_	20	advmod	20:AM-TMP
20	wins	win	VBZ	p2=VBP|pb=win.01	16	rcmod	_
21	,	,	,	_	23	punct	_
22	"	"	''	p2=``	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Bob	bob	NNP	_	25	nn	_
25	McNally	mcnally	NNP	_	23	nsubj	23:A0
26	,	,	,	_	25	punct	_
27	an	an	DT	_	29	det	_
28	energy	energy	NN	_	29	nn	_
29	consultant	consultant	NN	_	25	appos	_
30	and	and	CC	_	29	cc	_
31	former	former	JJ	_	35	amod	_
32	White	white	NNP	_	33	nn	_
33	House	house	NNP	_	35	nn	_
34	energy	energy	NN	_	35	nn	_
35	advisor	advisor	NN	_	29	conj	_
36	under	under	IN	_	35	prep	_
37	President	president	NNP	_	40	nn	_
38	George	george	NNP	_	40	nn	_
39	W.	w.	NNP	_	40	nn	_
40	Bush	bush	NNP	_	36	pobj	_
41	.	.	.	_	23	punct	_

1	"	"	``	p2=''	4	punct	_
2	This	this	DT	_	3	det	_
3	time	time	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	different	different	JJ	_	4	acomp	4:A2=PRD
6	.	.	.	_	4	punct	_
7	"	"	''	_	4	punct	_

1	GETTING	get	VBG	p2=NNP|pb=get.01	13	advcl	13:AM-PRD
2	THE	the	DT	p2=NNP	3	det	_
3	POLICY	policy	NN	p2=NNP	1	dobj	1:A1=PPT
4	"	"	``	p2=''	5	punct	_
5	RIGHT	right	NNP	p2=NN	3	appos	_
6	"	"	''	_	5	punct	_
7	At	at	IN	_	5	prep	_
8	its	its	PRP$	_	9	poss	_
9	core	core	NN	_	7	pobj	_
10	,	,	,	_	13	punct	_
11	the	the	DT	_	12	det	_
12	fight	fight	NN	_	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	0	root	_
14	about	about	IN	p2=RB	13	prep	13:A2=PRD
15	who	who	WP	_	17	nsubj	17:R-A0
16	should	should	MD	_	17	aux	17:AM-MOD
17	bear	bear	VB	pb=bear.01	14	pcomp	_
18	the	the	DT	_	19	det	_
19	cost	cost	NN	_	17	dobj	17:A1=PAG
20	of	of	IN	_	19	prep	_
21	blending	blend	VBG	pb=blend.01	20	pcomp	_
22	increasing	increase	VBG	pb=increase.01	23	amod	_
23	volumes	volume	NNS	_	21	dobj	21:A1=PPT;22:A1=PPT
24	of	of	IN	_	23	prep	_
25	biofuels	biofuel	NNS	_	24	pobj	_
26	like	like	IN	p2=VBP	25	prep	_
27	ethanol	ethanol	NN	_	26	pobj	_
28	into	into	IN	_	27	prep	_
29	fuel	fuel	NN	_	30	nn	_
30	supplies	supply	NNS	_	28	pobj	_
31	under	under	IN	_	30	prep	_
32	a	a	DT	_	34	det	_
33	2007	0	CD	_	34	num	_
34	law	law	NN	_	31	pobj	35:A1
35	supported	support	VBN	pb=support.01	34	partmod	_
36	by	by	IN	_	35	agent	35:A0
37	both	both	PDT	p2=DT	42	predet	_
38	the	the	DT	_	42	det	_
39	Bush	bush	NNP	_	42	nn	_
40	and	and	CC	_	39	cc	_
41	Obama	obama	NNP	_	39	conj	_
42	administrations	administration	NNS	_	36	pobj	_
43	:	:	:	_	42	punct	_
44	the	the	DT	_	47	det	_
45	Renewable	renewable	JJ	p2=NNP	47	nn	_
46	Fuel	fuel	NNP	p2=NN	47	nn	_
47	Standard	standard	NNP	_	42	appos	_
48	,	,	,	_	47	punct	_
49	or	or	CC	_	47	cc	_
50	RFS	rfs	NNP	p2=NNS	47	conj	_
51	.	.	.	_	13	punct	_

1	Refiners	refiner	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	law	law	NN	_	21	nsubj	7:A0=PAG;21:A1=PPT
5	,	,	,	_	4	punct	_
6	which	which	WDT	_	7	nsubj	7:R-A0
7	mandates	mandate	VBZ	pb=mandate.01	4	rcmod	_
8	more	more	JJR	p2=RBR	9	amod	_
9	biofuels	biofuel	NNS	_	7	dobj	7:A1=PPT;12:A1=PPT
10	to	to	TO	_	12	aux	_
11	be	be	VB	_	12	auxpass	_
12	blended	blend	VBN	pb=blend.01	9	infmod	_
13	into	into	IN	_	12	prep	12:A2=PPT
14	petroleum	petroleum	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	based	base	VBN	_	17	amod	_
17	fuels	fuel	NNS	_	13	pobj	_
18	through	through	IN	_	12	prep	12:AM-TMP
19	2022	0	CD	_	18	pobj	_
20	,	,	,	_	21	punct	_
21	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
22	an	an	DT	_	24	det	_
23	untenable	untenable	JJ	_	24	amod	_
24	burden	burden	NN	_	21	attr	21:A2=PRD
25	as	as	IN	_	24	prep	_
26	gasoline	gasoline	NN	_	27	nn	_
27	demand	demand	NN	p2=VBP	28	nn	_
28	shrinks	shrink	NNS	p2=VBZ	25	pobj	_
29	.	.	.	_	2	punct	_

1	Biofuel	biofuel	NNP	p2=JJ	2	nn	_
2	groups	group	NNS	_	3	nsubj	3:A0
3	say	say	VBP	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	volumes	volume	NNS	_	12	nsubjpass	6:A1=PPT;12:A1=PPT
6	required	require	VBN	pb=require.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	the	the	DT	_	9	det	_
9	law	law	NN	_	7	pobj	_
10	should	should	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	met	meet	VBN	pb=meet.01	3	ccomp	3:A1=PPT
13	.	.	.	_	3	punct	_

1	Dan	dan	NNP	_	2	nn	_
2	Utech	utech	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	a	a	DT	_	7	det	_
5	senior	senior	JJ	_	7	amod	_
6	energy	energy	NN	_	7	nn	_
7	adviser	adviser	NN	_	2	appos	_
8	to	to	IN	p2=TO	7	prep	_
9	Obama	obama	NNP	_	8	pobj	_
10	,	,	,	_	2	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	an	an	DT	_	14	det	_
14	interview	interview	NN	_	12	pobj	_
15	that	that	IN	_	19	complm	_
16	the	the	DT	_	17	det	_
17	administration	administration	NN	_	19	nsubj	19:A0
18	"	"	''	p2=``	19	punct	_
19	heard	hear	VBD	p2=VBN|pb=hear.01	11	ccomp	11:A1=PPT
20	loudly	loudly	RB	_	19	advmod	19:AM-MNR
21	and	and	CC	_	20	cc	_
22	repeatedly	repeatedly	RB	_	20	conj	_
23	"	"	``	p2=''	19	punct	_
24	from	from	IN	_	19	prep	19:A2=DIR
25	both	both	DT	_	26	det	_
26	sides	side	NNS	_	24	pobj	_
27	.	.	.	_	11	punct	_

1	"	"	``	_	18	punct	_
2	Our	our	PRP$	_	3	poss	_
3	goal	goal	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	18	ccomp	18:A1=PPT
5	to	to	TO	_	6	aux	_
6	try	try	VB	pb=try.01	4	xcomp	4:A2=PRD
7	to	to	TO	_	8	aux	_
8	balance	balance	VB	pb=balance.01	6	xcomp	6:A1=PPT
9	objectives	objective	NNS	_	8	dobj	8:A1=PPT
10	and	and	CC	_	8	cc	_
11	get	get	VB	pb=get.01	8	conj	_
12	the	the	DT	_	14	det	_
13	policy	policy	NN	_	14	nn	_
14	right	right	NN	p2=RB	11	dobj	11:A1=PPT
15	,	,	,	_	18	punct	_
16	"	"	''	_	18	punct	_
17	he	he	PRP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Tom	tom	NNP	_	2	nn	_
2	Buis	buis	NNP	_	18	nsubj	18:A0=PAG
3	,	,	,	_	2	punct	_
4	CEO	ceo	NN	p2=NNP	2	appos	_
5	of	of	IN	_	4	prep	_
6	Growth	growth	NNP	_	7	nn	_
7	Energy	energy	NNP	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	one	#crd#	CD	_	7	appos	_
10	of	of	IN	_	9	prep	_
11	Washington	washington	NNP	_	16	poss	_
12	's	's	POS	_	11	possessive	_
13	top	top	JJ	_	16	amod	_
14	two	#crd#	CD	_	16	num	_
15	ethanol	ethanol	NN	p2=JJ	16	nn	_
16	groups	group	NNS	_	10	pobj	_
17	,	,	,	_	7	punct	_
18	pins	pin	VBZ	p2=NNS|pb=pin.01	0	root	_
19	the	the	DT	_	21	det	_
20	proposed	propose	VBN	p2=JJ|pb=propose.01	21	amod	_
21	cut	cut	NN	p2=VBN	18	dobj	18:A1=PPT;20:A1=PPT
22	on	on	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	oil	oil	NN	_	25	nn	_
25	industry	industry	NN	_	28	poss	_
26	's	's	POS	_	25	possessive	_
27	heavy	heavy	JJ	_	28	amod	_
28	spending	spending	NN	_	22	pobj	_
29	and	and	CC	_	21	cc	_
30	an	an	DT	_	35	det	_
31	aggressive	aggressive	JJ	_	35	amod	_
32	"	"	``	_	35	punct	_
33	misinformation	misinformation	NN	_	35	nn	_
34	"	"	''	_	35	punct	_
35	campaign	campaign	NN	_	21	conj	_
36	about	about	IN	_	35	prep	_
37	the	the	DT	_	39	det	_
38	ethanol	ethanol	NN	_	39	nn	_
39	mandates	mandate	NNS	_	41	poss	_
40	'	'	POS	_	39	possessive	_
41	impact	impact	NN	_	36	pobj	_
42	on	on	IN	_	41	prep	_
43	gasoline	gasoline	NN	_	44	nn	_
44	prices	price	NNS	_	42	pobj	_
45	.	.	.	_	18	punct	_

1	Refiners	refiner	NNS	p2=NNPS	2	nsubj	2:A0=PAG
2	spent	spend	VBD	p2=VBN|pb=spend.01	0	root	_
3	at	at	RB	p2=IN	4	advmod	_
4	least	least	RBS	_	7	advmod	_
5	$	$	$	_	7	quantmod	_
6	81	0	CD	_	7	number	_
7	million	#crd#	CD	_	2	dobj	2:A3=VSP
8	on	on	IN	_	2	prep	2:A1=PPT
9	lobbying	lobby	VBG	p2=NN	8	pobj	_
10	last	last	JJ	_	11	amod	_
11	year	year	NN	_	2	npadvmod	2:AM-TMP
12	,	,	,	_	2	punct	_
13	nearly	nearly	RB	_	14	advmod	_
14	triple	triple	JJ	p2=PDT	15	advmod	_
15	that	that	IN	p2=DT	2	conj	_
16	of	of	IN	_	15	prep	_
17	biofuel	biofuel	JJ	p2=NN	18	amod	_
18	producers	producer	NNS	_	16	pobj	_
19	,	,	,	_	2	punct	_
20	according	accord	VBG	_	1	prep	_
21	to	to	IN	_	20	prep	_
22	a	a	DT	_	24	det	_
23	Reuters	reuters	NNP	_	24	nn	_
24	analysis	analysis	NN	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	data	datum	NNS	_	25	pobj	_
27	from	from	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	Center	center	NNP	_	27	pobj	_
30	for	for	IN	_	29	prep	_
31	Responsive	responsive	NNP	p2=JJ	32	nn	_
32	Politics	politics	NNP	p2=NNPS	30	pobj	_
33	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	data	data	NN	p2=NNS	5	nsubj	_
3	does	do	VBZ	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	itemize	itemize	VB	p2=PRP$|pb=itemize.01	0	root	_
6	spending	spend	VBG	p2=NN|pb=spend.01	5	xcomp	5:A1=PPT
7	on	on	IN	_	6	prep	6:A1=PPT
8	specific	specific	JJ	_	9	amod	_
9	issues	issue	NNS	_	7	pobj	_
10	like	like	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	RFS	rfs	NNP	p2=NNPS	10	pobj	_
13	.	.	.	_	5	punct	_

1	Farm	farm	NN	p2=JJ	3	nn	_
2	state	state	NN	_	3	nn	_
3	legislators	legislator	NNS	_	5	nsubj	5:A0=PAG
4	also	also	RB	_	5	advmod	5:AM-DIS
5	lobbied	lobby	VBD	pb=lobby.01	0	root	_
6	the	the	DT	_	8	det	_
7	White	white	NNP	_	8	nn	_
8	House	house	NNP	_	5	dobj	5:A1=PPT
9	on	on	IN	_	5	prep	_
10	behalf	behalf	NN	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	their	their	PRP$	_	14	poss	_
13	backyard	backyard	NN	_	14	nn	_
14	interests	interest	NNS	_	11	pobj	_
15	.	.	.	_	5	punct	_

1	But	but	CC	_	8	cc	8:AM-DIS
2	the	the	DT	_	3	det	_
3	response	response	NN	_	8	nsubj	8:A1=PPT
4	,	,	,	_	6	punct	_
5	some	some	DT	_	6	nsubj	6:A0
6	say	say	VBP	pb=say.01	8	parataxis	_
7	,	,	,	_	6	punct	_
8	was	be	VBD	pb=be.01	18	ccomp	6:A1-DSP
9	more	more	RBR	p2=JJR	10	advmod	_
10	tepid	tepid	JJ	p2=NN	8	acomp	8:A2=PRD
11	:	:	:	_	18	punct	_
12	"	"	``	_	18	punct	_
13	Everywhere	everywhere	RB	_	18	advmod	18:A2=PRD
14	along	along	IN	p2=RB	13	prep	_
15	the	the	DT	_	16	det	_
16	line	line	NN	_	14	pobj	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	was	be	VBD	pb=be.01	34	ccomp	34:A1=PPT
19	a	a	DT	_	21	det	_
20	little	little	JJ	_	21	amod	_
21	bit	bit	NN	_	22	npadvmod	_
22	like	like	IN	_	18	prep	_
23	'	'	``	p2=''	22	punct	_
24	well	well	UH	p2=RB	29	intj	29:AM-DIS
25	,	,	,	_	29	punct	_
26	yup	yup	UH	_	29	intj	29:AM-DIS
27	,	,	,	_	29	punct	_
28	I	I	PRP	_	29	nsubj	29:A0
29	hear	hear	VBP	pb=hear.01	22	pcomp	_
30	ya	ya	PRP	_	29	dobj	29:A1
31	,	,	,	_	34	punct	_
32	'	'	''	_	34	punct	_
33	"	"	``	p2=''	34	punct	_
34	said	say	VBD	pb=say.01	0	root	_
35	Minnesota	minnesota	NNP	_	38	nn	_
36	Senator	senator	NNP	_	38	nn	_
37	Al	al	NNP	_	38	nn	_
38	Franken	franken	NNP	_	34	nsubj	34:A0
39	.	.	.	_	34	punct	_

1	The	the	DT	_	3	det	_
2	resulting	result	VBG	p2=NN|pb=result.01	3	amod	_
3	cuts	cut	NNS	_	4	nsubj	4:A1=PPT;2:A2=LOC
4	were	be	VBD	pb=be.01	12	ccomp	12:A1=PPT
5	thus	thus	RB	_	4	advmod	4:A2=PRD
6	"	"	``	p2=''	12	punct	_
7	completely	completely	RB	_	8	advmod	8:AM-EXT
8	puzzling	puzzle	VBG	p2=JJ|pb=puzzle.01	12	ccomp	_
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	he	he	PRP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	As	as	IN	_	6	mark	_
2	oil	oil	NN	_	5	nn	_
3	and	and	CC	_	2	cc	_
4	biofuel	biofuel	NN	p2=JJ	2	conj	_
5	groups	group	NNS	_	6	nsubj	6:A0=PAG
6	vied	vie	VBN	p2=VBD|pb=vie.01	17	advcl	17:AM-ADV
7	for	for	IN	_	6	prep	6:A2=PPT
8	the	the	DT	_	10	det	_
9	White	white	NNP	_	10	nn	_
10	House	house	NNP	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	attention	attention	NN	_	7	pobj	_
13	,	,	,	_	17	punct	_
14	the	the	DT	_	16	det	_
15	Philadelphia	philadelphia	NNP	_	16	nn	_
16	refiners	refiner	NNS	_	17	nsubj	17:A0=PAG
17	had	have	VBD	pb=have.03	24	ccomp	_
18	an	an	DT	_	19	det	_
19	advantage	advantage	NN	_	17	dobj	17:A1=PPT
20	,	,	,	_	24	punct	_
21	the	the	DT	_	23	det	_
22	White	white	NNP	_	23	nn	_
23	House	house	NNP	_	24	nsubj	24:A1=PPT
24	was	be	VBD	pb=be.01	0	root	_
25	already	already	RB	_	24	advmod	24:AM-TMP
26	familiar	familiar	JJ	_	24	acomp	24:A2=PRD
27	with	with	IN	_	26	prep	_
28	their	their	PRP$	_	29	poss	_
29	issues	issue	NNS	_	27	pobj	_
30	.	.	.	_	24	punct	_

1	In	in	IN	_	9	prep	9:AM-TMP
2	2011	0	CD	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	the	the	DT	_	8	det	_
5	East	east	NNP	_	6	nn	_
6	Coast	coast	NNP	_	8	nn	_
7	refining	refining	NN	_	8	nn	_
8	industry	industry	NN	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	0	root	_
10	on	on	IN	_	9	prep	9:A2=PRD
11	the	the	DT	_	12	det	_
12	brink	brink	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	extinction	extinction	NN	_	13	pobj	_
15	.	.	.	_	9	punct	_

1	Sunoco	sunoco	NNP	p2=VB	2	nn	_
2	Inc	inc	NNP	_	0	root	_
3	.	.	.	_	2	punct	_

1	was	be	VBD	_	2	aux	_
2	exiting	exit	VBG	pb=exit.01	0	root	_
3	the	the	DT	_	4	det	_
4	business	business	NN	_	2	dobj	2:A1=LOC
5	and	and	CC	_	2	cc	_
6	threatening	threaten	VBG	pb=threaten.01	2	conj	_
7	to	to	TO	_	8	aux	_
8	shut	shut	VB	pb=shut.01	6	xcomp	6:A1=PPT
9	its	its	PRP$	_	21	poss	_
10	massive	massive	JJ	_	21	amod	_
11	330,000	0	CD	_	12	num	_
12	barrels	barrel	NNS	_	20	nn	_
13	-	-	HYPH	_	12	punct	_
14	per	per	IN	p2=NN	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	day	day	NN	_	12	npadvmod	_
17	(	(	-LRB-	_	12	punct	_
18	bpd	bpd	NN	p2=FW	12	appos	_
19	)	)	-RRB-	_	12	punct	_
20	refining	refining	NN	p2=VBG	21	nn	_
21	complex	complex	NN	p2=JJ	8	dobj	8:A1=PPT
22	in	in	IN	_	21	prep	_
23	Philadelphia	philadelphia	NNP	_	22	pobj	_
24	-	-	,	p2=:	23	punct	_
25	the	the	DT	_	27	det	_
26	Point	point	NNP	p2=NN	27	nn	_
27	Breeze	breeze	NNP	_	23	conj	_
28	and	and	CC	_	27	cc	_
29	Girard	girard	NNP	_	30	nn	_
30	Point	point	NNP	_	27	conj	_
31	refineries	refinery	NNS	p2=VBZ	8	dobj	_
32	-	-	,	p2=:	37	punct	_
33	if	if	IN	_	37	mark	_
34	it	it	PRP	_	37	nsubj	37:A0=PAG
35	could	could	MD	_	37	aux	37:AM-MOD
36	n't	not	RB	_	37	neg	37:AM-NEG
37	find	find	VB	pb=find.01	8	advcl	_
38	a	a	DT	_	39	det	_
39	buyer	buyer	NN	_	37	dobj	37:A1=PPT
40	.	.	.	_	2	punct	_

1	Enter	enter	VB	p2=NNP|pb=enter.01	0	root	_
2	Brady	brady	NNP	_	1	dobj	1:A1=LOC
3	,	,	,	_	2	punct	_
4	a	a	DT	_	8	det	_
5	nine	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	term	term	NN	_	8	nn	_
8	congressman	congressman	NN	_	2	appos	_
9	with	with	IN	_	8	prep	_
10	deep	deep	JJ	_	11	amod	_
11	ties	tie	NNS	_	9	pobj	_
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	city	city	NN	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	labor	labor	NN	_	17	nn	_
17	unions	union	NNS	_	12	pobj	_
18	.	.	.	_	1	punct	_

1	Loath	loath	NN	p2=NNP	0	root	_
2	to	to	TO	_	3	aux	_
3	lose	lose	VB	pb=lose.02	1	infmod	_
4	850	0	CD	_	5	num	_
5	jobs	job	NNS	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:AM-LOC
7	his	his	PRP$	_	8	poss	_
8	district	district	NN	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A0=PAG;17:A0=PAG
11	got	get	VBD	pb=get.01	0	root	_
12	in	in	IN	_	11	prep	11:A2=DIR
13	contact	contact	NN	_	12	pobj	_
14	with	with	IN	_	13	prep	_
15	Sperling	sperling	NNP	p2=VBG	14	pobj	_
16	to	to	TO	_	17	aux	_
17	help	help	VB	pb=help.01	11	advcl	11:AM-PRP
18	save	save	VB	pb=save.02	17	xcomp	17:A1=PPT
19	the	the	DT	_	20	det	_
20	refineries	refinery	NNS	_	18	dobj	18:A1=PPT
21	.	.	.	_	1	punct	_

1	Once	once	RB	p2=IN	3	advmod	3:AM-TMP
2	Sunoco	sunoco	NNP	p2=RB	3	nsubj	3:A0=PAG
3	identified	identify	VBD	pb=identify.01	13	ccomp	_
4	Carlyle	carlyle	NNP	_	3	dobj	3:A1=PPT
5	as	as	IN	_	3	prep	3:A2=PRD
6	a	a	DT	_	8	det	_
7	potential	potential	JJ	_	8	amod	_
8	buyer	buyer	NN	_	5	pobj	_
9	,	,	,	_	13	punct	_
10	the	the	DT	_	12	det	_
11	White	white	NNP	_	12	nn	_
12	House	house	NNP	_	13	nsubj	13:A0=PAG;14:A0=PAG
13	helped	help	VBD	pb=help.01	27	ccomp	27:A1=PPT
14	expedite	expedite	VB	pb=expedite.01	13	xcomp	13:A1=PPT
15	environmental	environmental	JJ	_	16	amod	_
16	approval	approval	NN	_	14	dobj	14:A1=PPT
17	for	for	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	transaction	transaction	NN	_	17	pobj	_
20	,	,	,	_	27	punct	_
21	a	a	DT	_	22	det	_
22	person	person	NN	_	27	nsubj	27:A0
23	close	close	JJ	_	22	amod	_
24	to	to	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	deal	deal	NN	_	24	pobj	_
27	said	say	VBD	pb=say.01	0	root	_
28	.	.	.	_	27	punct	_

1	Brian	brian	NNP	_	2	nn	_
2	MacDonald	macdonald	NNP	_	11	nsubj	5:A0=PPT;11:A0
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A0
5	headed	head	VBD	pb=head.01	2	rcmod	_
6	Sunoco	sunoco	NNP	_	5	dobj	5:A1=PPT
7	at	at	IN	_	5	prep	5:AM-TMP
8	the	the	DT	_	9	det	_
9	time	time	NN	_	7	pobj	_
10	,	,	,	_	11	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	Brady	brady	NNP	_	13	nsubj	13:A0=PAG;17:A0=PAG
13	has	have	VBZ	pb=have.03	32	ccomp	_
14	a	a	DT	_	15	det	_
15	reputation	reputation	NN	_	13	dobj	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	getting	get	VBG	pb=get.06	16	pcomp	_
18	things	thing	NNS	_	19	nsubj	19:A1=PPT
19	done	do	VBN	pb=do.02	17	ccomp	17:A1=PRD
20	:	:	:	_	32	punct	_
21	"	"	``	_	32	punct	_
22	When	when	WRB	_	24	advmod	24:R-AM-TMP
23	he	he	PRP	_	24	nsubj	24:A0=PAG
24	calls	call	VBZ	pb=call.03	32	advcl	32:AM-TMP
25	down	down	RP	p2=IN	24	prt	24:C-V
26	to	to	IN	_	24	prep	24:A1=PPT
27	the	the	DT	_	29	det	_
28	White	white	NNP	_	29	nn	_
29	House	house	NNP	_	26	pobj	_
30	,	,	,	_	32	punct	_
31	they	they	PRP	_	32	nsubj	32:A0=PAG
32	pay	pay	VBP	pb=pay.01	11	ccomp	11:A1=PPT
33	attention	attention	NN	_	32	dobj	32:A1=VSP
34	to	to	IN	_	32	prep	32:A2=GOL
35	what	what	WP	_	38	dobj	38:R-A1
36	he	he	PRP	_	38	nsubj	38:A0
37	's	's	VBZ	_	38	aux	_
38	saying	say	VBG	pb=say.01	34	pcomp	_
39	.	.	.	p2=,	11	punct	_
40	"	"	''	p2=``	11	punct	_

1	Meanwhile	meanwhile	RB	_	7	advmod	7:AM-TMP
2	,	,	,	_	7	punct	_
3	Delta	delta	NNP	_	5	nn	_
4	Air	air	NNP	_	5	nn	_
5	Lines	lines	NNP	_	7	nsubj	7:A1=PPT
6	was	be	VBD	_	7	aux	_
7	approaching	approach	VBG	pb=approach.01	0	root	_
8	neighboring	neighboring	NN	p2=VBG	10	amod	_
9	Pennsylvania	pennsylvania	NNP	_	10	nn	_
10	Congressman	congressman	NNP	_	12	nn	_
11	Patrick	patrick	NNP	_	12	nn	_
12	Meehan	meehan	NNP	_	7	dobj	7:A2=LOC
13	about	about	IN	_	7	prep	7:AM-ADV
14	buying	buy	VBG	pb=buy.01	13	pcomp	_
15	another	another	DT	_	16	det	_
16	refinery	refinery	NN	_	14	dobj	14:A1=PPT;17:A1=PPT
17	located	locate	VBN	pb=locate.01	16	partmod	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	his	his	PRP$	_	20	poss	_
20	district	district	NN	_	18	pobj	_
21	,	,	,	_	16	punct	_
22	the	the	DT	_	26	det	_
23	185,000	0	CD	_	24	num	_
24	bpd	bpd	NN	p2=VBD	26	nn	_
25	Trainer	trainer	NN	p2=JJR	26	nn	_
26	plant	plant	NN	_	20	appos	_
27	in	in	IN	_	26	prep	_
28	suburban	suburban	JJ	_	29	amod	_
29	Philadelphia	philadelphia	NNP	_	27	pobj	_
30	.	.	.	_	7	punct	_

1	It	it	PRP	_	4	nsubjpass	4:A1=PPT
2	too	too	RB	_	4	advmod	4:AM-DIS
3	was	be	VBD	_	4	auxpass	_
4	slated	slate	VBN	pb=slate.01	0	root	_
5	for	for	IN	_	4	prep	4:A2=PRP
6	closure	closure	NN	_	5	pobj	_
7	.	.	.	_	4	punct	_

1	By	by	IN	_	7	prep	7:AM-TMP
2	fall	fall	NN	p2=VB	1	pobj	_
3	2012	0	CD	_	2	num	_
4	the	the	DT	_	5	det	_
5	deals	deal	NNS	_	7	nsubjpass	15:A0=PAG;7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	done	do	VBN	pb=do.02	0	root	_
8	,	,	,	_	7	punct	_
9	saving	save	VBG	pb=save.03	7	advcl	7:AM-ADV
10	more	more	JJR	_	12	amod	_
11	than	than	IN	_	12	quantmod	_
12	1,200	0	CD	_	13	num	_
13	jobs	job	NNS	_	9	dobj	9:A1=PPT
14	and	and	CC	_	9	cc	_
15	averting	avert	VBG	pb=avert.01	9	conj	_
16	a	a	DT	_	20	det	_
17	possible	possible	JJ	_	20	amod	_
18	gasoline	gasoline	NN	_	19	nn	_
19	price	price	NN	_	20	nn	_
20	spike	spike	NN	p2=VBP	15	dobj	15:A1=PPT
21	just	just	RB	_	22	advmod	_
22	ahead	ahead	RB	_	15	advmod	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	election	election	NN	_	23	pobj	29:A1
26	,	,	,	_	25	punct	_
27	which	which	WDT	_	29	dobj	29:R-A1
28	Obama	obama	NNP	_	29	nsubj	29:A0=PAG
29	won	win	VBD	pb=win.01	25	rcmod	_
30	.	.	.	_	7	punct	_

1	But	but	CC	_	11	cc	11:AM-DIS
2	by	by	IN	_	19	prep	_
3	early	early	JJ	p2=RB	4	amod	_
4	2013	0	CD	_	2	pobj	_
5	those	those	DT	_	6	det	_
6	refineries	refinery	NNS	_	11	nsubj	11:A1=PPT
7	and	and	CC	_	6	cc	_
8	others	other	NNS	_	6	conj	_
9	like	like	IN	_	8	prep	_
10	them	them	PRP	_	9	pobj	_
11	were	be	VBD	pb=be.01	0	root	_
12	once	once	RB	_	13	advmod	_
13	again	again	RB	_	11	advmod	11:AM-TMP
14	in	in	IN	_	11	prep	11:A2=PRD
15	trouble	trouble	NN	_	14	pobj	_
16	,	,	,	_	11	punct	_
17	this	this	DT	_	18	det	_
18	time	time	NN	_	19	npadvmod	_
19	because	because	IN	_	11	prep	11:AM-CAU
20	of	of	IN	_	19	pcomp	_
21	an	an	DT	_	23	det	_
22	obscure	obscure	JJ	_	23	amod	_
23	market	market	NN	_	19	pobj	_
24	for	for	IN	_	23	prep	_
25	RINs	rins	NNPS	p2=NNP	24	pobj	_
26	,	,	,	_	23	punct	_
27	or	or	CC	_	23	cc	_
28	Renewable	renewable	NNP	p2=JJ	29	nn	_
29	Identification	identification	NNP	_	30	nn	_
30	Numbers	number	NNS	p2=NNPS	23	conj	_
31	.	.	.	_	1	punct	_

1	Created	create	VBN	pb=create.01	14	advcl	14:AM-PRD
2	by	by	IN	_	1	agent	1:A0=PAG
3	the	the	DT	_	4	det	_
4	EPA	epa	NNP	_	2	pobj	_
5	in	in	IN	_	1	prep	1:AM-TMP
6	2007	0	CD	_	5	pobj	_
7	to	to	TO	_	8	aux	_
8	enforce	enforce	VB	pb=enforce.01	1	advcl	1:AM-PRP
9	its	its	PRP$	_	10	poss	_
10	mandates	mandate	NNS	_	8	dobj	8:A1=PPT
11	,	,	,	_	14	punct	_
12	the	the	DT	_	13	det	_
13	credits	credit	NNS	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	0	root	_
15	38	0	CD	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	digit	digit	NN	_	19	nn	_
18	serial	serial	JJ	p2=NN	19	amod	_
19	numbers	number	NNS	_	14	attr	20:A1=PPT;14:A2=PRD
20	used	use	VBN	p2=VBD|pb=use.01	19	partmod	_
21	to	to	TO	_	22	aux	_
22	identify	identify	VB	pb=identify.01	20	xcomp	20:A2=PRP
23	each	each	DT	_	24	det	_
24	gallon	gallon	NN	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	U.S.	u.s.	NNP	_	27	nn	_
27	biofuels	biofuel	NNS	p2=VBZ	25	pobj	_
28	.	.	.	_	14	punct	_

1	Refiners	refiner	NNS	p2=NNPS	2	nsubj	2:A0=PAG;5:A0=CAU
2	collect	collect	VBP	p2=VB|pb=collect.01	0	root	_
3	RINs	rins	NNPS	p2=NNS	2	dobj	2:A1=PPT
4	to	to	TO	_	5	aux	_
5	show	show	VB	pb=show.01	2	advcl	_
6	compliance	compliance	NN	_	5	dobj	5:A1=PPT
7	.	.	.	_	2	punct	_

1	Suddenly	suddenly	RB	_	3	advmod	3:AM-TMP
2	they	they	PRP	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	short	short	JJ	_	6	amod	_
6	supply	supply	NN	_	4	pobj	_
7	.	.	.	_	3	punct	_

1	Refiners	refiner	NNS	p2=NNPS	2	nsubj	4:A0=PAG;2:A1=PPT
2	began	begin	VBD	pb=begin.01	0	root	_
3	to	to	TO	_	4	aux	_
4	hoard	hoard	VB	p2=NN|pb=hoard.01	2	xcomp	2:C-A1
5	RINs	rins	NNS	p2=NNP	4	dobj	4:A1=PPT
6	amid	amid	IN	_	2	prep	_
7	fears	fear	NNS	_	6	pobj	_
8	the	the	DT	_	10	det	_
9	rising	rise	VBG	pb=rise.01	10	amod	_
10	mandates	mandate	NNS	_	12	nsubj	12:A0=PAG;9:A1
11	would	would	MD	_	12	aux	12:AM-MOD
12	force	force	VB	pb=force.01	7	ccomp	_
13	them	them	PRP	_	12	dobj	15:A0=PAG;12:A1=PPT
14	to	to	TO	_	15	aux	_
15	blend	blend	VB	pb=blend.01	12	xcomp	12:A2=PRD
16	gasoline	gasoline	NN	p2=RB	15	dobj	15:A1=PPT
17	with	with	IN	_	15	prep	15:A2=PPT
18	more	more	JJR	_	20	amod	_
19	than	than	IN	_	20	quantmod	_
20	10	0	CD	_	21	num	_
21	percent	percent	NN	_	22	nn	_
22	ethanol	ethanol	NN	_	17	pobj	_
23	,	,	,	_	12	punct	_
24	exceeding	exceed	VBG	pb=exceed.01	12	advcl	_
25	the	the	DT	_	26	det	_
26	level	level	NN	_	24	dobj	24:A1=PPT
27	most	most	JJS	p2=RBS	29	amod	_
28	car	car	NN	_	29	nn	_
29	makers	maker	NNS	_	31	poss	_
30	'	'	POS	p2=''	29	possessive	_
31	warranties	warranty	NNS	_	35	nsubj	35:A0=PAG
32	and	and	CC	_	31	cc	_
33	gas	gas	NN	_	34	nn	_
34	stations	station	NNS	_	31	conj	_
35	allow	allow	VBP	pb=allow.01	26	rcmod	_
36	.	.	.	_	2	punct	_

1	That	that	DT	_	2	nsubj	2:A0=PAG
2	meant	mean	VBD	p2=JJ|pb=mean.01	0	root	_
3	refiners	refiner	NNS	_	8	nsubj	8:A0
4	without	without	IN	_	3	prep	_
5	adequate	adequate	JJ	_	7	amod	_
6	blending	blend	VBG	p2=JJ|pb=blend.01	7	amod	_
7	facilities	facility	NNS	_	4	pobj	6:A0=PAG
8	saw	see	VBD	pb=see.01	2	ccomp	2:A1=PPT
9	their	their	PRP$	_	11	poss	_
10	RIN	rin	NNP	p2=NN	11	nn	_
11	costs	cost	NNS	p2=VBZ	12	nsubj	_
12	surge	surge	NN	p2=VBP	8	ccomp	8:A1
13	.	.	.	_	2	punct	_

1	In	in	IN	_	10	prep	10:AM-TMP
2	2013	0	CD	_	1	pobj	_
3	,	,	,	_	10	punct	_
4	the	the	DT	_	5	det	_
5	industry	industry	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	tab	tab	NN	_	10	nsubj	10:A1=PPT
8	more	more	RBR	p2=JJR	10	advmod	10:AM-ADV
9	than	than	IN	_	8	advmod	_
10	tripled	triple	VBN	p2=VBD|pb=triple.01	19	ccomp	19:A1=PPT
11	to	to	IN	_	10	prep	10:A4=PRD
12	at	at	RB	_	13	advmod	_
13	least	least	RBS	_	16	advmod	_
14	$	$	$	_	16	quantmod	_
15	1.35	0	CD	_	16	number	_
16	billion	#crd#	CD	_	11	pobj	_
17	,	,	,	_	19	punct	_
18	disclosures	disclosure	NNS	_	19	nsubj	19:A0=CAU
19	show	show	VBP	pb=show.01	0	root	_
20	.	.	.	_	19	punct	_

1	"	"	``	_	9	punct	_
2	The	the	DT	_	4	det	_
3	economic	economic	JJ	_	4	amod	_
4	consequences	consequence	NNS	_	6	nsubj	6:A1=PPT
5	are	be	VBP	_	6	aux	_
6	crushing	crush	VBG	pb=crush.01	9	ccomp	9:A1=PPT
7	,	,	,	_	9	punct	_
8	"	"	''	p2=``	9	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	Philip	philip	NNP	_	11	nn	_
11	Rinaldi	rinaldi	NNP	_	9	nsubj	9:A0
12	,	,	,	_	11	punct	_
13	chief	chief	JJ	p2=NN	14	amod	_
14	executive	executive	NN	_	11	appos	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	20	det	_
17	Carlyle	carlyle	NNP	p2=NN	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	owned	own	VBN	_	20	amod	_
20	refinery	refinery	NN	_	15	pobj	_
21	,	,	,	_	11	punct	_
22	in	in	IN	_	9	prep	9:AM-LOC
23	a	a	DT	_	24	det	_
24	statement	statement	NN	_	22	pobj	_
25	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	credits	credit	NNS	_	3	nsubj	3:A1=PPT
3	surged	surge	VBD	pb=surge.01	0	root	_
4	from	from	IN	_	3	prep	3:A3=DIR
5	about	about	IN	p2=RB	4	prep	_
6	a	a	DT	_	7	det	_
7	nickel	nickel	NN	_	5	pobj	_
8	each	each	DT	p2=RB	7	npadvmod	_
9	in	in	IN	_	8	prep	_
10	December	december	NNP	_	9	pobj	_
11	2012	0	CD	_	10	num	_
12	to	to	IN	_	7	prep	_
13	a	a	DT	_	14	det	_
14	high	high	NN	p2=JJ	12	pobj	_
15	of	of	IN	_	14	prep	_
16	$	$	$	_	17	nmod	_
17	1.05	0	CD	_	15	pobj	_
18	on	on	IN	_	14	prep	_
19	March	march	NNP	_	18	pobj	_
20	11	0	CD	_	19	num	_
21	,	,	,	_	19	punct	_
22	2013	0	CD	_	19	num	_
23	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	next	next	JJ	_	3	amod	_
3	day	day	NN	_	12	npadvmod	12:AM-TMP
4	,	,	,	_	12	punct	_
5	executives	executive	NNS	_	12	nsubj	12:A0=PAG
6	from	from	IN	_	5	prep	_
7	Carlyle	carlyle	NNP	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	its	its	PRP$	_	11	poss	_
10	Philadelphia	philadelphia	NNP	_	11	nn	_
11	refiner	refiner	NN	p2=NNP	7	conj	_
12	met	meet	VBD	pb=meet.03	23	ccomp	23:A1=PPT
13	with	with	IN	_	12	prep	12:A1=COM
14	White	white	NNP	_	15	nn	_
15	House	house	NNP	_	17	nn	_
16	economic	economic	JJ	_	17	amod	_
17	adviser	adviser	NN	_	19	nn	_
18	Ronald	ronald	NNP	_	19	nn	_
19	Minsk	minsk	NNP	_	13	pobj	_
20	,	,	,	_	23	punct	_
21	visitor	visitor	NN	_	22	nn	_
22	logs	log	NNS	_	23	nsubj	23:A0=CAU
23	show	show	VBP	p2=NN|pb=show.01	0	root	_
24	.	.	.	_	23	punct	_

1	Later	later	RB	p2=RBR	3	advmod	_
2	that	that	DT	_	3	det	_
3	month	month	NN	_	6	npadvmod	6:AM-TMP
4	,	,	,	_	6	punct	_
5	Meehan	meehan	NNP	_	6	nsubj	6:A0=PPT
6	went	go	VBD	pb=go.02	0	root	_
7	back	back	RB	_	6	advmod	6:A4=GOL
8	to	to	IN	_	7	prep	_
9	work	work	NN	_	8	pobj	_
10	on	on	IN	_	6	prep	6:AM-PRP
11	behalf	behalf	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	Delta	delta	NNP	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	hand	hand	NN	_	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	delivering	deliver	VBG	_	9	partmod	_
18	a	a	DT	_	19	det	_
19	letter	letter	NN	_	17	dobj	22:A0=PAG
20	to	to	IN	p2=TO	19	prep	_
21	Sperling	sperling	NNP	p2=VBG	20	pobj	_
22	urging	urge	VBG	pb=urge.01	19	partmod	_
23	the	the	DT	_	24	det	_
24	president	president	NN	p2=NNP	26	poss	_
25	's	's	POS	_	24	possessive	_
26	help	help	NN	_	22	dobj	22:A1=PPT
27	in	in	IN	_	26	prep	_
28	taming	tame	VBG	pb=tame.01	27	pcomp	_
29	RIN	rin	NNP	p2=NN	30	nn	_
30	prices	price	NNS	_	28	dobj	28:A1=PPT
31	.	.	.	_	6	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	raised	raise	VBD	pb=raise.01	0	root	_
4	the	the	DT	_	5	det	_
5	issue	issue	NN	_	3	dobj	3:A1=PPT
6	with	with	IN	_	3	prep	3:AM-MNR
7	White	white	NNP	_	8	nn	_
8	House	house	NNP	_	9	nn	_
9	Chief	chief	NNP	_	13	nn	_
10	of	of	IN	_	9	prep	_
11	Staff	staff	NNP	_	10	pobj	_
12	Denis	denis	NNP	_	13	nn	_
13	McDonough	mcdonough	NNP	_	6	pobj	_
14	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	They	they	PRP	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	29	ccomp	29:A1=PPT
4	aware	aware	JJ	_	3	acomp	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	issue	issue	NN	_	5	pobj	_
8	and	and	CC	_	3	cc	_
9	they	they	PRP	_	12	nsubj	12:A0=PAG;14:A0=PAG;20:A0
10	themselves	themselves	PRP	_	9	appos	_
11	were	be	VBD	_	12	aux	_
12	trying	try	VBG	pb=try.01	3	conj	_
13	to	to	TO	_	14	aux	_
14	work	work	VB	pb=work.01	12	xcomp	12:A1=PPT
15	through	through	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	component	component	NN	p2=JJ	18	nn	_
18	pieces	piece	NNS	_	15	pobj	_
19	to	to	TO	_	20	aux	_
20	see	see	VB	pb=see.01	14	advcl	14:A1=PPT
21	if	if	IN	_	23	complm	_
22	there	there	EX	_	23	expl	_
23	was	be	VBD	pb=be.02	20	ccomp	20:A1
24	a	a	DT	_	25	det	_
25	solution	solution	NN	_	23	attr	23:A1=PPT
26	,	,	,	_	29	punct	_
27	"	"	''	p2=``	29	punct	_
28	Meehan	meehan	NNP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	Thanks	thanks	NNS	_	10	npadvmod	10:AM-DIS
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	2012	0	CD	_	6	num	_
5	refinery	refinery	NN	_	6	nn	_
6	rescue	rescue	NN	_	2	pobj	_
7	,	,	,	_	10	punct	_
8	"	"	''	p2=``	10	punct	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	17	ccomp	17:A1=PPT
11	n't	not	RB	_	10	neg	10:AM-NEG
12	new	new	JJ	_	13	amod	_
13	territory	territory	NN	_	10	attr	10:A2=PRD
14	,	,	,	_	17	punct	_
15	"	"	''	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	Other	other	JJ	_	2	amod	_
2	refiners	refiner	NNS	_	3	nsubj	3:A0=PAG
3	joined	join	VBD	pb=join.01	0	root	_
4	the	the	DT	_	5	det	_
5	chorus	chorus	NN	_	3	dobj	3:A1=PPT
6	.	.	.	_	3	punct	_

1	On	on	IN	_	17	prep	17:AM-TMP
2	June	june	NNP	_	1	pobj	_
3	26	0	CD	_	2	num	_
4	,	,	,	_	17	punct	_
5	a	a	DT	_	6	quantmod	_
6	dozen	dozen	NN	_	8	num	_
7	industry	industry	NN	_	8	nn	_
8	representatives	representative	NNS	_	17	nsubj	17:A0=PAG
9	from	from	IN	_	8	prep	_
10	companies	company	NNS	_	9	pobj	_
11	including	include	VBG	_	10	prep	_
12	PBF	pbf	NNP	_	13	nn	_
13	Energy	energy	NNP	_	11	pobj	_
14	and	and	CC	_	13	cc	_
15	Phillips	phillips	NNP	_	13	conj	_
16	66	0	CD	_	15	num	_
17	met	meet	VBD	pb=meet.03	23	ccomp	23:A1=PPT
18	with	with	IN	_	17	prep	17:A1=COM
19	Sperling	sperling	NNP	p2=NN	18	pobj	_
20	,	,	,	_	23	punct	_
21	visitor	visitor	NN	_	22	nn	_
22	logs	log	NNS	_	23	nsubj	23:A0=CAU
23	show	show	VBP	p2=NN|pb=show.01	0	root	_
24	.	.	.	_	23	punct	_

1	People	people	NNS	_	6	nsubj	6:A0
2	familiar	familiar	JJ	_	1	amod	_
3	with	with	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	meeting	meeting	NN	_	3	pobj	_
6	say	say	VBP	p2=HYPH|pb=say.01	0	root	_
7	refining	refine	VBG	p2=NN|pb=refine.01	8	amod	_
8	executives	executive	NNS	_	9	nsubj	9:A0=PAG;7:A1=DIR
9	discussed	discuss	VBD	p2=VBN|pb=discuss.01	6	ccomp	6:A1=PPT
10	an	an	DT	_	13	det	_
11	October	october	NNP	_	13	nn	_
12	2012	0	CD	_	11	num	_
13	study	study	NN	_	24	nsubj	19:A0=PAG;14:A1=GOL;24:A1=PPT
14	sponsored	sponsor	VBN	pb=sponsor.01	13	partmod	_
15	by	by	IN	_	14	agent	14:A0=PAG
16	the	the	DT	_	18	det	_
17	oil	oil	NN	_	18	nn	_
18	industry	industry	NN	_	15	pobj	_
19	warning	warn	VBG	pb=warn.01	13	partmod	_
20	the	the	DT	_	22	det	_
21	U.S.	u.s.	NNP	_	22	nn	_
22	economy	economy	NN	_	19	dobj	19:A2=GOL
23	would	would	MD	_	24	aux	24:AM-MOD
24	fall	fall	VB	pb=fall.01	9	ccomp	9:A1=PPT
25	into	into	IN	_	24	prep	24:A4=GOL
26	a	a	DT	_	29	det	_
27	"	"	``	_	29	punct	_
28	death	death	NN	_	29	nn	_
29	spiral	spiral	NN	_	25	pobj	_
30	"	"	''	_	29	punct	_
31	unless	unless	IN	_	37	mark	_
32	the	the	DT	_	33	det	_
33	biofuel	biofuel	NN	p2=NNS	37	nsubjpass	34:A0=PAG;37:A1=PPT
34	blending	blend	VBG	pb=blend.01	33	partmod	_
35	mandates	mandate	NNS	_	34	dobj	34:A1=PPT
36	were	be	VBD	_	37	auxpass	_
37	reduced	reduce	VBN	pb=reduce.01	29	rcmod	_
38	.	.	.	_	6	punct	_

1	Asked	ask	VBN	pb=ask.02	8	advcl	8:AM-ADV
2	about	about	IN	_	1	prep	1:A1=PPT
3	White	white	NNP	_	4	nn	_
4	House	house	NNP	_	5	nn	_
5	meetings	meeting	NNS	_	2	pobj	_
6	,	,	,	_	8	punct	_
7	Utech	utech	NNP	_	8	nsubj	8:A0;1:A2=GOL
8	said	say	VBD	pb=say.01	0	root	_
9	:	:	:	_	8	punct	_
10	"	"	``	_	8	punct	_
11	With	with	IN	_	18	prep	18:AM-ADV
12	everybody	everybody	NN	_	11	pobj	14:A1=PPT
13	that	that	WDT	_	14	nsubj	14:R-A1
14	comes	come	VBZ	pb=come.01	12	rcmod	_
15	in	in	RB	p2=RP	14	prt	14:AM-DIR
16	,	,	,	_	18	punct	_
17	we	we	PRP	_	18	nsubj	18:A0
18	take	take	VBP	pb=take.01	8	ccomp	8:A1=PPT
19	seriously	seriously	RB	_	18	advmod	18:AM-MNR
20	concerns	concern	NNS	p2=VBZ	18	dobj	18:A1=PPT
21	that	that	IN	p2=WDT	23	complm	_
22	they	they	PRP	_	23	nsubj	23:A0=PAG
23	raise	raise	VBP	pb=raise.01	20	ccomp	_
24	and	and	CC	_	18	cc	_
25	we	we	PRP	_	26	nsubj	26:A0=PPT
26	look	look	VBP	pb=look.01	18	conj	_
27	skeptically	skeptically	RB	_	26	advmod	26:AM-MNR
28	at	at	IN	_	26	prep	26:A1=GOL
29	claims	claim	NNS	p2=VBZ	28	pobj	_
30	that	that	IN	p2=WDT	32	dobj	32:R-A1
31	they	they	PRP	_	32	nsubj	32:A0=PAG
32	make	make	VBP	pb=make.01	26	advcl	_
33	.	.	.	_	8	punct	_
34	"	"	''	_	8	punct	_

1	On	on	IN	_	9	prep	9:AM-TMP
2	July	july	NNP	_	1	pobj	_
3	18	0	CD	_	2	num	_
4	,	,	,	_	9	punct	_
5	RINs	rins	NNPS	p2=NNP	9	nsubj	9:A1
6	,	,	,	_	9	punct	_
7	painfully	painfully	RB	_	9	advmod	9:AM-DIS
8	,	,	,	_	9	punct	_
9	rose	rise	VBD	pb=rise.01	0	root	_
10	further	far	RB	p2=JJ	9	advmod	9:A2=EXT
11	to	to	IN	_	9	prep	9:A4=LOC
12	$	$	$	_	13	nmod	_
13	1.45	0	CD	_	11	pobj	_
14	.	.	.	_	9	punct	_

1	Within	within	IN	_	21	prep	21:AM-TMP
2	days	day	NNS	_	1	pobj	_
3	,	,	,	_	21	punct	_
4	David	david	NNP	_	5	nn	_
5	Marchick	marchick	NNP	_	21	nsubj	21:A0=PAG
6	,	,	,	_	5	punct	_
7	a	a	DT	_	9	det	_
8	Carlyle	carlyle	NNP	_	9	nn	_
9	executive	executive	NN	_	5	appos	12:A0=PAG
10	who	who	WP	_	12	nsubj	12:R-A0
11	had	have	VBD	_	12	aux	_
12	worked	work	VBN	pb=work.01	9	rcmod	_
13	with	with	IN	_	12	prep	12:A3=COM
14	Brady	brady	NNP	_	13	pobj	_
15	on	on	IN	_	12	prep	12:A1=PPT
16	the	the	DT	_	19	det	_
17	2012	0	CD	_	18	num	_
18	refinery	refinery	NN	_	19	nn	_
19	deal	deal	NN	_	15	pobj	_
20	,	,	,	_	21	punct	_
21	contacted	contact	VBD	pb=contact.01	0	root	_
22	the	the	DT	_	23	det	_
23	congressman	congressman	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	office	office	NN	_	21	dobj	26:A0=PAG;21:A1=PPT
26	seeking	seek	VBG	p2=NN|pb=seek.01	25	partmod	_
27	help	help	NN	_	26	dobj	26:A1=PPT
28	,	,	,	_	21	punct	_
29	according	accord	VBG	_	21	prep	21:AM-ADV
30	to	to	IN	_	29	prep	_
31	a	a	DT	_	33	det	_
32	Brady	brady	NNP	_	33	nn	_
33	aide	aide	NN	_	30	pobj	_
34	.	.	.	_	21	punct	_

1	Brady	brady	NNP	_	5	poss	_
2	's	's	POS	_	1	possessive	_
3	first	#ord#	JJ	_	5	amod	_
4	phone	phone	NN	_	5	nn	_
5	call	call	NN	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	0	root	_
7	to	to	IN	_	6	prep	6:A2=PRD
8	Biden	biden	NNP	_	7	pobj	11:A0=PAG
9	,	,	,	_	8	punct	_
10	who	who	WP	_	11	nsubj	11:R-A0
11	hails	hail	VBZ	pb=hail.04	8	rcmod	_
12	from	from	IN	_	11	prep	11:A1=DIR
13	Delaware	delaware	NNP	_	15	hmod	_
14	-	-	HYPH	p2=:	15	hyph	_
15	another	another	DT	_	16	det	_
16	state	state	NN	_	12	pobj	19:A0=PAG;23:A0=PAG
17	that	that	WDT	_	19	nsubj	19:R-A0;23:R-A0
18	had	have	VBD	_	19	aux	_
19	fought	fight	VBN	pb=fight.01	16	rcmod	_
20	in	in	IN	_	19	prep	19:AM-TMP
21	2010	0	CD	_	20	pobj	_
22	to	to	TO	_	23	aux	_
23	save	save	VB	pb=save.02	19	advcl	19:AM-PNC
24	local	local	JJ	_	26	amod	_
25	refinery	refinery	NN	_	26	nn	_
26	jobs	job	NNS	_	23	dobj	23:A1=PPT
27	from	from	IN	_	23	prep	23:A2=VSP
28	a	a	DT	_	29	det	_
29	shutdown	shutdown	NN	_	27	pobj	_
30	.	.	.	_	6	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	did	do	VBD	pb=do.02	0	root	_
4	all	all	PDT	_	6	predet	_
5	this	this	DT	_	6	det	_
6	work	work	NN	p2=VB	3	dobj	3:A1=PPT
7	and	and	CC	_	3	cc	_
8	now	now	RB	_	11	advmod	_
9	we	we	PRP	_	11	nsubj	13:A0=PAG
10	're	be	VBP	_	11	aux	_
11	going	go	VBG	pb=go.04	3	conj	_
12	to	to	TO	_	13	aux	_
13	lose	lose	VB	pb=lose.03	11	xcomp	_
14	this	this	DT	_	15	det	_
15	thing	thing	NN	_	13	dobj	13:A1=PPT
16	?	?	.	_	11	punct	_
17	"	"	''	_	11	punct	_

1	Brady	brady	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	of	of	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	conversation	conversation	NN	_	3	pobj	_
6	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Biden	biden	NNP	_	4	nsubj	4:A0=PAG
4	agreed	agree	VBD	pb=agree.01	2	ccomp	2:A1=PPT
5	.	.	.	_	2	punct	_

1	Biden	biden	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	office	office	NN	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	declined	decline	VBD	pb=decline.02	0	root	_
5	to	to	TO	_	6	aux	_
6	comment	comment	VB	pb=comment.01	4	xcomp	4:A1=PPT
7	on	on	IN	_	6	prep	6:A1=PPT
8	the	the	DT	_	9	det	_
9	exchange	exchange	NN	_	7	pobj	_
10	.	.	.	_	4	punct	_

1	Asked	ask	VBN	pb=ask.02	7	advcl	7:AM-PRD
2	about	about	IN	_	1	prep	1:A1=PPT
3	his	his	PRP$	_	4	poss	_
4	role	role	NN	_	2	pobj	_
5	,	,	,	_	7	punct	_
6	Sperling	sperling	NNP	p2=VBG	7	nsubj	7:A0=PAG;22:A0=PAG;1:A2=GOL
7	described	describe	VBD	pb=describe.01	0	root	_
8	himself	himself	PRP	_	7	dobj	7:A1=PPT
9	as	as	IN	_	7	prep	7:A2=PRD
10	a	a	DT	_	12	det	_
11	"	"	``	_	12	punct	_
12	canary	canary	NN	p2=JJ	9	pobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	coal	coal	NN	_	16	nn	_
16	mine	mine	NN	_	13	pobj	_
17	"	"	''	_	12	punct	_
18	on	on	IN	_	12	prep	_
19	the	the	DT	_	20	det	_
20	issue	issue	NN	_	18	pobj	_
21	,	,	,	_	7	punct	_
22	flagging	flag	VBG	p2=VB|pb=flag.01	7	advcl	7:AM-ADV
23	it	it	PRP	_	22	dobj	22:A1=PPT
24	at	at	IN	_	22	prep	22:AM-LOC
25	meetings	meeting	NNS	_	24	pobj	_
26	with	with	IN	_	25	prep	_
27	senior	senior	JJ	_	29	amod	_
28	Obama	obama	NNP	_	29	nn	_
29	advisers	adviser	NNS	_	26	pobj	_
30	.	.	.	_	7	punct	_

1	Broader	broader	NN	p2=JJR	2	nn	_
2	decisions	decision	NNS	_	5	nsubj	5:A2=PPT
3	about	about	IN	_	2	prep	_
4	it	it	PRP	_	3	pobj	_
5	involved	involve	VBD	pb=involve.01	13	ccomp	13:A1=PPT
6	many	many	JJ	_	7	amod	_
7	voices	voice	NNS	_	5	dobj	5:A1=PPT
8	within	within	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	administration	administration	NN	_	8	pobj	_
11	,	,	,	_	13	punct	_
12	he	he	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	"	"	``	_	52	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	52	ccomp	52:A1=PPT
4	very	very	RB	_	5	advmod	_
5	committed	committed	JJ	p2=VBN	3	acomp	3:A2=PRD
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	growth	growth	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	biofuels	biofuel	NNS	_	9	pobj	_
11	,	,	,	_	3	punct	_
12	but	but	CC	_	3	cc	_
13	when	when	WRB	_	16	advmod	16:R-AM-TMP
14	RIN	rin	NNP	p2=NN	15	nn	_
15	prices	price	NNS	p2=VBZ	16	nsubj	16:A1=PPT
16	go	go	VBP	p2=VB|pb=go.01	35	advcl	35:AM-TMP
17	up	up	RB	_	16	advmod	16:AM-DIR
18	from	from	IN	_	17	prep	_
19	a	a	DT	_	21	det	_
20	few	few	JJ	_	21	amod	_
21	cents	cent	NNS	_	18	pobj	_
22	to	to	IN	_	16	prep	16:A4=GOL
23	as	as	RB	_	27	advmod	_
24	high	high	JJ	_	27	amod	_
25	as	as	IN	_	27	quantmod	_
26	$	$	$	_	27	quantmod	_
27	1.45	0	CD	_	22	pobj	_
28	in	in	IN	_	16	prep	16:AM-TMP
29	a	a	DT	_	30	det	_
30	period	period	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	months	month	NNS	_	31	pobj	_
33	,	,	,	_	35	punct	_
34	that	that	DT	p2=WDT	35	nsubj	35:A1=PPT
35	is	be	VBZ	pb=be.01	3	conj	_
36	a	a	DT	_	37	det	_
37	degree	degree	NN	_	35	attr	47:A1=PPT;35:A2=PRD
38	of	of	IN	_	37	prep	_
39	potential	potential	JJ	_	40	amod	_
40	disruption	disruption	NN	_	38	pobj	_
41	and	and	CC	_	40	cc	_
42	volatility	volatility	NN	_	40	conj	_
43	that	that	WDT	p2=IN	47	dobj	47:R-A1
44	you	you	PRP	_	45	nsubj	47:A0=PAG
45	have	have	VBP	pb=have.02	37	rcmod	_
46	to	to	TO	_	47	aux	_
47	take	take	VB	pb=take.04	45	xcomp	_
48	seriously	seriously	RB	_	47	advmod	47:AM-MNR
49	,	,	,	_	52	punct	_
50	"	"	''	p2=``	52	punct	_
51	Sperling	sperling	NNP	p2=VBG	52	nsubj	52:A0
52	said	say	VBD	pb=say.01	0	root	_
53	.	.	.	_	52	punct	_

1	Meetings	meeting	NNS	_	25	nn	2:A1=PPT
2	intensified	intensify	VBN	p2=VBD|pb=intensify.01	1	partmod	_
3	in	in	IN	_	2	prep	2:AM-TMP
4	July	july	NNP	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	August	august	NNP	_	4	conj	_
7	,	,	,	_	32	punct	_
8	when	when	WRB	_	14	advmod	14:R-AM-TMP
9	17	0	CD	_	10	num	_
10	refiners	refiner	NNS	_	14	nsubj	14:A0=PAG
11	and	and	CC	_	10	cc	_
12	their	their	PRP$	_	13	poss	_
13	allies	ally	NNS	_	10	conj	_
14	visited	visit	VBD	pb=visit.01	0	root	_
15	the	the	DT	_	17	det	_
16	White	white	NNP	_	17	nn	_
17	House	house	NNP	_	20	poss	_
18	's	's	POS	_	17	possessive	_
19	rulemaking	rulemaking	VBG	p2=JJ|pb=rulemaking.01	20	amod	_
20	arm	arm	NN	_	14	dobj	19:A0;14:A1=COM
21	,	,	,	_	20	punct	_
22	the	the	DT	_	23	det	_
23	Office	office	NNP	_	20	appos	_
24	of	of	IN	_	23	prep	_
25	Management	management	NNP	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	Budget	budget	NNP	_	25	conj	_
28	(	(	-LRB-	_	23	punct	_
29	OMB	omb	NNP	_	23	appos	_
30	)	)	-RRB-	_	23	punct	_
31	to	to	TO	_	32	aux	_
32	discuss	discuss	VB	pb=discuss.01	14	advcl	14:AM-PRP
33	the	the	DT	_	34	det	_
34	RFS	rfs	NNP	p2=NNPS	32	dobj	32:A1=PPT
35	.	.	.	_	1	punct	_

1	Only	only	RB	_	2	advmod	_
2	six	#crd#	CD	_	4	num	_
3	biofuel	biofuel	JJ	p2=NN	4	amod	_
4	supporters	supporter	NNS	_	5	nsubj	5:A0=PAG
5	visited	visit	VBD	pb=visit.01	0	root	_
6	the	the	DT	_	7	det	_
7	OMB	omb	NNP	p2=NN	5	dobj	5:A1=COM
8	over	over	IN	_	5	prep	5:AM-TMP
9	the	the	DT	_	11	det	_
10	same	same	JJ	_	11	amod	_
11	time	time	NN	_	8	pobj	_
12	.	.	.	_	5	punct	_

1	Biofuel	biofuel	NNP	p2=JJ	2	nn	_
2	groups	group	NNS	_	4	nsubj	4:A0=PAG
3	eventually	eventually	RB	_	4	advmod	4:AM-TMP
4	stepped	step	VBD	pb=step.03	0	root	_
5	up	up	RP	_	4	prt	4:C-V
6	their	their	PRP$	_	7	poss	_
7	efforts	effort	NNS	_	4	dobj	4:A1=PPT
8	,	,	,	_	4	punct	_
9	but	but	CC	_	4	cc	_
10	only	only	RB	_	11	advmod	_
11	after	after	IN	_	19	prep	19:AM-TMP
12	an	an	DT	_	14	det	_
13	October	october	NNP	_	14	nn	_
14	leak	leak	NN	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	an	an	DT	_	18	det	_
17	EPA	epa	NNP	_	18	nn	_
18	proposal	proposal	NN	_	15	pobj	_
19	showed	show	VBD	pb=show.01	4	conj	_
20	the	the	DT	_	21	det	_
21	agency	agency	NN	_	24	nsubj	24:A0=PAG;26:A0=PAG
22	was	be	VBD	_	24	aux	_
23	already	already	RB	_	24	advmod	24:AM-TMP
24	planning	plan	VBG	pb=plan.01	19	ccomp	19:A1=PPT
25	to	to	TO	_	26	aux	_
26	cut	cut	VB	pb=cut.02	24	xcomp	24:A1=PPT
27	the	the	DT	_	30	det	_
28	corn	corn	NN	p2=JJ	29	nn	_
29	ethanol	ethanol	NN	_	30	nn	_
30	mandate	mandate	NN	_	26	dobj	26:A1=PPT
31	to	to	IN	_	26	prep	26:R-A4=GOL
32	about	about	IN	p2=RB	34	advmod	_
33	13	0	CD	_	34	number	_
34	billion	#crd#	CD	_	35	num	_
35	gallons	gallon	NNS	_	31	pobj	_
36	,	,	,	_	35	punct	_
37	1.4	0	CD	_	38	number	_
38	billion	#crd#	CD	_	39	npadvmod	_
39	less	less	JJR	_	35	amod	_
40	than	than	IN	_	39	prep	_
41	what	what	WP	_	43	nsubjpass	43:R-A2
42	was	be	VBD	_	43	auxpass	_
43	called	call	VBN	pb=call.01	40	pcomp	_
44	for	for	IN	_	43	prep	43:A1=PPT
45	in	in	IN	_	43	prep	43:AM-LOC
46	the	the	DT	_	47	det	_
47	law	law	NN	_	45	pobj	_
48	.	.	.	_	19	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	November	november	NNP	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	the	the	DT	_	5	det	_
5	EPA	epa	NNP	_	7	nsubj	7:A0=PAG
6	formally	formally	RB	_	7	advmod	7:AM-MNR
7	proposed	propose	VBD	pb=propose.01	0	root	_
8	the	the	DT	_	9	det	_
9	cut	cut	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	along	along	IN	p2=RB	7	prep	_
12	with	with	IN	_	11	prep	_
13	reductions	reduction	NNS	_	12	pobj	_
14	to	to	IN	_	13	prep	_
15	other	other	JJ	_	16	amod	_
16	biofuels	biofuel	NNS	_	14	pobj	_
17	.	.	.	_	7	punct	_

1	Biofuel	biofuel	NNP	p2=JJ	2	nn	_
2	supporters	supporter	NNS	_	5	nsubj	5:A0=PAG;7:A0=VSP
3	are	be	VBP	_	5	aux	_
4	now	now	RB	_	5	advmod	5:AM-TMP
5	trying	try	VBG	pb=try.01	0	root	_
6	to	to	TO	_	7	aux	_
7	make	make	VB	pb=make.07	5	xcomp	5:A1=PPT
8	up	up	RP	_	7	prt	7:C-V
9	lost	lose	VBN	p2=JJ|pb=lose.02	10	amod	_
10	ground	ground	NN	_	7	dobj	7:A1=PRD;9:A1=PPT
11	.	.	.	_	5	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	April	april	NNP	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	industry	industry	NN	_	6	nsubj	6:A0=PAG;12:A0=PAG;18:A0=PAG
6	relaunched	relaunch	VBD	p2=VBZ|pb=relaunch.01	0	root	_
7	a	a	DT	_	10	det	_
8	public	public	JJ	_	9	amod	_
9	lobbying	lobbying	NN	_	10	nn	_
10	effort	effort	NN	_	6	dobj	6:A1=PPT
11	,	,	,	_	6	punct	_
12	buying	buy	VBG	pb=buy.01	6	advcl	6:AM-ADV
13	TV	tv	NN	_	12	dobj	12:A1=PPT
14	and	and	CC	_	13	cc	_
15	online	online	JJ	p2=NN	16	amod	_
16	ads	ad	NNS	_	13	conj	_
17	and	and	CC	_	12	cc	_
18	creating	create	VBG	pb=create.01	12	conj	_
19	a	a	DT	_	29	det	_
20	new	new	JJ	_	27	amod	_
21	website	website	NN	_	23	hmod	_
22	-	-	HYPH	p2=:	23	hyph	_
23	OilRigged.com	#url#	ADD	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	addressing	address	VBG	_	27	amod	_
26	oil	oil	NN	_	27	nn	_
27	industry	industry	NN	_	29	nn	_
28	"	"	''	p2=``	29	punct	_
29	misinformation	misinformation	NN	_	18	dobj	18:A1=PPT
30	.	.	.	_	6	punct	_
31	"	"	''	_	6	punct	_

1	Hearings	hearing	NNS	_	4	nsubj	4:A1=PPT
2	also	also	RB	_	4	advmod	4:AM-DIS
3	have	have	VBP	_	4	aux	_
4	resumed	resume	VBN	pb=resume.01	0	root	_
5	on	on	IN	_	4	prep	4:AM-LOC
6	Capitol	capitol	NNP	_	7	nn	_
7	Hill	hill	NNP	_	5	pobj	16:AM-LOC
8	,	,	,	_	7	punct	_
9	where	where	WRB	_	16	advmod	16:R-AM-LOC
10	on	on	IN	_	16	prep	16:AM-TMP
11	April	april	NNP	_	10	pobj	_
12	8	0	CD	p2=NFP	11	num	_
13	the	the	DT	_	15	det	_
14	latest	late	JJS	_	15	amod	_
15	topic	topic	NN	_	16	nsubj	16:A1=PPT
16	was	be	VBD	pb=be.01	7	rcmod	_
17	job	job	NN	_	18	nn	_
18	creation	creation	NN	_	16	attr	16:A2=PRD
19	and	and	CC	_	18	cc	_
20	savings	saving	NNS	_	18	conj	_
21	at	at	IN	_	16	prep	16:AM-LOC
22	the	the	DT	_	24	det	_
23	gas	gas	NN	_	24	nn	_
24	pump	pump	NN	p2=VB	21	pobj	_
25	thanks	thanks	NNS	_	16	npadvmod	16:AM-CAU
26	to	to	IN	_	25	prep	_
27	Washington	washington	NNP	_	30	poss	_
28	's	's	POS	_	27	possessive	_
29	biofuel	biofuel	JJ	p2=NN	30	amod	_
30	mandates	mandate	NNS	_	26	pobj	_
31	.	.	.	_	4	punct	_

1	Many	many	JJ	_	3	amod	_
2	policy	policy	NN	_	3	nn	_
3	analysts	analyst	NNS	_	5	nsubj	5:A0=PAG
4	now	now	RB	_	5	advmod	5:AM-TMP
5	believe	believe	VBP	pb=believe.01	20	ccomp	_
6	when	when	WRB	_	9	advmod	9:R-AM-TMP
7	the	the	DT	_	8	det	_
8	EPA	epa	NNP	_	9	nsubj	9:A0=PAG
9	finalizes	finalize	VBZ	pb=finalize.01	5	advcl	5:AM-TMP
10	its	its	PRP$	_	12	poss	_
11	blending	blend	VBG	p2=NN|pb=blend.01	12	amod	_
12	rules	rule	NNS	_	9	dobj	9:A1=PPT;11:A1=PPT
13	in	in	IN	_	12	prep	_
14	June	june	NNP	_	13	pobj	_
15	,	,	,	_	20	punct	_
16	the	the	DT	_	17	det	_
17	cuts	cut	NNS	_	20	nsubj	20:A1=PPT
18	will	will	MD	_	20	aux	20:AM-MOD
19	not	not	RB	_	20	neg	20:AM-NEG
20	be	be	VB	pb=be.01	0	root	_
21	as	as	RB	_	22	advmod	_
22	deep	deep	JJ	_	20	acomp	20:A2=PRD
23	as	as	IN	_	24	mark	_
24	proposed	propose	VBN	pb=propose.01	22	advcl	_
25	in	in	IN	_	24	prep	24:AM-TMP
26	November	november	NNP	_	25	pobj	_
27	.	.	.	_	20	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	15	ccomp	15:A1=PPT
4	that	that	IN	_	9	complm	_
5	the	the	DT	_	7	det	_
6	final	final	JJ	_	7	amod	_
7	rule	rule	NN	_	9	nsubj	9:A1=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	3	ccomp	3:A1=PPT
10	slightly	slightly	RB	_	11	advmod	_
11	less	less	RBR	p2=RBS	12	advmod	_
12	severe	severe	JJ	_	9	acomp	9:A2=PRD
13	,	,	,	_	15	punct	_
14	"	"	''	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	Divya	divya	NNP	_	17	nn	_
17	Reddy	reddy	NNP	_	15	nsubj	15:A0
18	,	,	,	_	17	punct	_
19	energy	energy	NN	_	20	nn	_
20	analyst	analyst	NN	_	17	appos	_
21	at	at	IN	_	20	prep	_
22	Eurasia	eurasia	NNP	_	23	nn	_
23	Group	group	NNP	_	21	pobj	_
24	.	.	.	_	15	punct	_

1	Biofuels	biofuel	NNS	p2=NNPS	2	nn	_
2	supporters	supporter	NNS	_	4	nsubj	4:A0
3	have	have	VBP	_	4	aux	_
4	said	say	VBN	pb=say.01	0	root	_
5	they	they	PRP	_	6	nsubj	10:A0=PPT;6:A1=PPT
6	are	be	VBP	pb=be.01	4	ccomp	4:A1=PPT
7	also	also	RB	_	6	advmod	6:AM-ADV
8	willing	willing	JJ	_	6	acomp	6:A2=PRD
9	to	to	TO	_	10	aux	_
10	go	go	VB	pb=go.02	8	xcomp	_
11	to	to	IN	_	10	prep	10:A4=GOL
12	court	court	NN	_	11	pobj	_
13	,	,	,	_	18	punct	_
14	if	if	IN	_	15	mark	_
15	needed	need	VBN	pb=need.01	10	advcl	10:AM-ADV
16	,	,	,	_	18	punct	_
17	to	to	TO	_	18	aux	_
18	defend	defend	VB	pb=defend.01	15	advcl	_
19	the	the	DT	_	20	det	_
20	RFS	rfs	NNP	p2=NN	18	dobj	18:A1=PPT
21	from	from	IN	_	18	prep	18:A2=MNR
22	the	the	DT	_	23	det	_
23	cuts	cut	NNS	_	21	pobj	_
24	.	.	.	_	4	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	for	for	IN	_	7	prep	7:AM-TMP
3	now	now	RB	_	2	pcomp	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	groups	group	NNS	_	7	nsubj	9:A0=PAG;7:A1=PPT
7	are	be	VBP	pb=be.01	0	root	_
8	busy	busy	JJ	_	7	acomp	7:A2=PRD
9	knocking	knock	VBG	p2=NN|pb=knock.01	8	xcomp	_
10	on	on	IN	_	9	prep	9:A1=PPT
11	White	white	NNP	_	12	nn	_
12	House	house	NNP	_	13	nn	_
13	doors	door	NNS	p2=VBZ	10	pobj	_
14	again	again	RB	_	9	advmod	9:AM-TMP
15	.	.	.	_	7	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	're	be	VBP	_	4	aux	_
4	trying	try	VBG	pb=try.01	27	ccomp	27:A1=PPT
5	to	to	TO	_	6	aux	_
6	reach	reach	VB	pb=reach.03	4	xcomp	4:A1=PPT
7	out	out	RP	_	6	prt	6:AM-DIR
8	to	to	IN	_	6	prep	6:A2=GOL
9	White	white	NNP	_	10	nn	_
10	House	house	NNP	_	11	nn	_
11	folks	folk	NNS	_	8	pobj	14:A0;22:A0
12	that	that	WDT	_	14	nsubj	14:R-A0;22:R-A0
13	have	have	VBP	_	14	aux	_
14	heard	hear	VBN	pb=hear.01	11	rcmod	_
15	from	from	IN	_	14	prep	14:A2=DIR
16	the	the	DT	_	17	det	_
17	refiners	refiner	NNS	_	15	pobj	_
18	--	--	:	_	14	punct	_
19	but	but	CC	_	14	cc	_
20	have	have	VBP	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	heard	hear	VBN	pb=hear.01	14	conj	_
23	from	from	IN	_	22	prep	22:A2=DIR
24	us	us	PRP	_	23	pobj	_
25	,	,	,	_	27	punct	_
26	"	"	''	_	27	punct	_
27	said	say	VBD	pb=say.01	0	root	_
28	a	a	DT	_	32	det	_
29	biofuel	biofuel	JJ	p2=NN	32	amod	_
30	trade	trade	NN	_	31	nn	_
31	group	group	NN	_	32	nn	_
32	representative	representative	NN	_	27	nsubj	27:A0
33	.	.	.	_	27	punct	_

1	Copyright	copyright	NN	p2=NNP	3	nn	_
2	Thomson	thomson	NNP	_	3	nn	_
3	Reuters	reuters	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	2014	0	CD	_	3	appos	_
6	.	.	.	_	3	punct	_

