1	Personalize	personalize	VB	pb=personalize.01	0	root	_
2	your	your	PRP$	_	3	poss	_
3	weather	weather	NN	_	1	dobj	1:A1=PPT
4	by	by	IN	_	1	prep	1:AM-MNR
5	entering	enter	VBG	pb=enter.01	4	pcomp	_
6	a	a	DT	_	7	det	_
7	location	location	NN	_	5	dobj	5:A1=LOC
8	.	.	.	_	1	punct	_

1	Sorry	sorry	UH	_	10	intj	10:AM-DIS
2	,	,	,	_	10	punct	_
3	but	but	CC	_	10	cc	10:AM-DIS
4	the	the	DT	_	5	det	_
5	location	location	NN	_	10	nsubjpass	7:A1=LOC;10:A1=PPT
6	you	you	PRP	_	7	nsubj	7:A0=PPT
7	entered	enter	VBD	pb=enter.01	5	rcmod	_
8	was	be	VBD	_	10	auxpass	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	found	find	VBN	pb=find.01	0	root	_
11	.	.	.	_	10	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	try	try	VB	pb=try.01	0	root	_
3	again	again	RB	_	2	advmod	2:AM-TMP
4	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	servers	server	NNS	_	8	nsubj	8:A1=PPT
3	at	at	IN	_	2	prep	_
4	Bottoms	bottoms	NNP	p2=NNS	3	pobj	_
5	Up	up	IN	p2=NNP	2	prep	_
6	in	in	IN	_	5	prep	_
7	Clovis	clovis	NNP	p2=NNPS	6	pobj	_
8	are	be	VBP	pb=be.01	0	root	_
9	friendly	friendly	JJ	_	8	acomp	8:A2=PRD
10	as	as	IN	_	9	prep	_
11	ever	ever	RB	_	10	pcomp	_
12	,	,	,	_	8	punct	_
13	but	but	CC	_	8	cc	_
14	just	just	RB	_	16	advmod	_
15	a	a	DT	_	16	det	_
16	touch	touch	NN	_	18	npadvmod	_
17	more	more	RBR	_	18	advmod	_
18	modest	modest	JJ	_	8	conj	_
19	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	servers	server	NNS	_	8	nsubj	8:A1=PPT
3	at	at	IN	_	2	prep	_
4	Bottoms	bottoms	NNP	p2=NNS	3	pobj	_
5	Up	up	IN	p2=NNP	2	prep	_
6	in	in	IN	_	5	prep	_
7	Clovis	clovis	NNP	p2=NNPS	6	pobj	_
8	are	be	VBP	pb=be.01	0	root	_
9	friendly	friendly	JJ	_	8	acomp	8:A2=PRD
10	as	as	IN	_	9	prep	_
11	ever	ever	RB	_	10	pcomp	_
12	,	,	,	_	8	punct	_
13	but	but	CC	_	8	cc	_
14	just	just	RB	_	16	advmod	_
15	a	a	DT	_	16	det	_
16	touch	touch	NN	_	18	npadvmod	_
17	more	more	RBR	_	18	advmod	_
18	modest	modest	JJ	_	8	conj	_
19	.	.	.	_	8	punct	_

1	Little	little	JJ	p2=VBP	2	amod	_
2	sweaters	sweater	NNS	_	3	nsubj	3:A0=PAG
3	cover	cover	VBP	pb=cover.02	0	root	_
4	their	their	PRP$	_	6	poss	_
5	bikini	bikini	NN	p2=NNS	6	nn	_
6	tops	top	NNS	_	3	dobj	3:A1=PPT
7	and	and	CC	_	3	cc	_
8	the	the	DT	_	9	det	_
9	bottoms	bottom	NNS	_	10	nsubj	10:A1=PPT
10	are	be	VBP	pb=be.01	3	conj	_
11	well	well	RB	p2=JJ	10	acomp	10:A2=PRD
12	,	,	,	_	10	punct	_
13	less	less	JJR	p2=RBR	10	acomp	_
14	than	than	IN	_	17	mark	_
15	you	you	PRP	_	17	nsubj	17:A0
16	'd	would	MD	_	17	aux	17:AM-MOD
17	see	see	VB	pb=see.01	13	advcl	_
18	at	at	IN	_	17	prep	17:AM-LOC
19	the	the	DT	_	20	det	_
20	beach	beach	NN	_	18	pobj	_
21	.	.	.	_	10	punct	_

1	Drink	drink	VB	p2=NN	2	nn	_
2	names	name	NNS	_	6	nsubj	6:A1=PPT
3	implying	imply	VBG	pb=imply.01	2	partmod	_
4	sexual	sexual	JJ	_	5	amod	_
5	acts	act	NNS	_	3	dobj	3:A1=PPT
6	are	be	VBP	pb=be.01	0	root	_
7	off	off	IN	p2=RP	6	prep	6:A2=PRD
8	the	the	DT	_	9	det	_
9	menu	menu	NN	_	7	pobj	_
10	.	.	.	_	6	punct	_

1	"	"	``	_	7	punct	_
2	So	so	RB	p2=CC	7	advmod	7:AM-DIS
3	we	we	PRP	_	7	nsubj	7:A0=PAG
4	just	just	RB	_	7	advmod	7:AM-ADV
5	pretty	pretty	RB	_	6	advmod	_
6	much	much	RB	p2=JJ	7	advmod	7:AM-ADV
7	put	put	VBD	p2=VB|pb=put.01	41	ccomp	41:A1=PPT
8	stickers	sticker	NNS	_	7	dobj	7:A1=PPT
9	over	over	IN	_	7	prep	7:A2=GOL
10	the	the	DT	_	11	det	_
11	ones	#crd#	NNS	_	9	pobj	13:A1=PPT
12	that	that	WDT	_	13	nsubj	13:R-A1
13	were	be	VBD	pb=be.01	11	rcmod	_
14	bad	bad	JJ	_	13	acomp	13:A2=PRD
15	,	,	,	_	7	punct	_
16	and	and	CC	_	7	cc	_
17	we	we	PRP	_	18	nsubj	18:A0=PAG
18	changed	change	VBD	pb=change.01	7	conj	_
19	the	the	DT	_	21	det	_
20	whole	whole	JJ	_	21	amod	_
21	menu	menu	NN	_	18	dobj	18:A1=PPT
22	to	to	IN	_	18	prep	18:A2=PRD
23	where	where	WRB	_	26	advmod	26:R-AM-LOC
24	the	the	DT	_	25	det	_
25	names	name	NNS	_	26	nsubj	26:A1=PPT
26	are	be	VBP	pb=be.01	22	pcomp	_
27	a	a	DT	_	28	det	_
28	little	little	JJ	p2=RB	29	npadvmod	_
29	safer	safe	JJR	_	26	acomp	26:A2=PRD
30	and	and	CC	_	29	cc	_
31	everyone	everyone	NN	_	32	nsubj	32:A1=PPT
32	is	be	VBZ	pb=be.01	29	conj	_
33	a	a	DT	_	34	det	_
34	lot	lot	NN	_	35	npadvmod	_
35	happier	happy	JJR	_	32	acomp	32:A2=PRD
36	,	,	,	_	41	punct	_
37	"	"	``	p2=''	41	punct	_
38	manager	manager	NN	_	40	nn	_
39	Kristyn	kristyn	NNP	_	40	nn	_
40	Wool	wool	NNP	_	41	nsubj	41:A0
41	explained	explain	VBD	pb=explain.01	0	root	_
42	.	.	.	_	41	punct	_

1	Candice	candice	NNP	p2=NN	2	nn	_
2	Eslick	eslick	NNP	_	17	nsubj	17:A1=PPT
3	,	,	,	_	2	punct	_
4	the	the	DT	_	6	det	_
5	chief	chief	JJ	p2=NN	6	amod	_
6	critic	critic	NN	_	2	appos	8:A0=PAG
7	who	who	WP	_	8	nsubj	8:R-A0;13:R-A0
8	led	lead	VBD	pb=lead.02	6	rcmod	_
9	a	a	DT	_	11	det	_
10	petition	petition	NN	_	11	nn	_
11	drive	drive	NN	p2=VB	8	dobj	8:A1=PPT
12	to	to	TO	_	13	aux	_
13	protest	protest	VB	pb=protest.01	8	advcl	8:AM-PRP
14	the	the	DT	_	15	det	_
15	place	place	NN	_	13	dobj	13:A1=PPT
16	,	,	,	_	2	punct	_
17	is	be	VBZ	pb=be.01	0	root	_
18	pleased	pleased	JJ	p2=VBN	17	acomp	17:A2=PRD
19	.	.	.	_	17	punct	_

1	"	"	``	_	11	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	'm	be	VBP	pb=be.01	11	ccomp	_
4	happy	happy	JJ	_	3	acomp	3:A2=PRD
5	for	for	IN	_	4	prep	_
6	something	something	NN	_	8	nsubjpass	8:A1=PPT
7	being	be	VBG	_	8	auxpass	_
8	done	do	VBN	pb=do.02	5	pcomp	_
9	,	,	,	_	11	punct	_
10	it	it	PRP	_	11	nsubj	11:A0=CAU
11	shows	show	VBZ	pb=show.01	30	ccomp	30:A1=PPT
12	what	what	WP	_	16	dobj	16:R-A1
13	a	a	DT	_	14	det	_
14	community	community	NN	_	16	nsubj	16:A0=PAG;18:A0=PAG
15	can	can	MD	_	16	aux	16:AM-MOD
16	do	do	VB	pb=do.02	11	ccomp	11:A1=PPT
17	to	to	TO	p2=IN	18	aux	_
18	change	change	VB	pb=change.01	16	advcl	16:AM-PRP
19	things	thing	NNS	_	18	dobj	18:A1=PPT
20	that	that	WDT	_	25	nsubj	25:R-A1
21	they	they	PRP	_	24	nsubj	24:A0
22	do	do	VBP	_	24	aux	_
23	n't	not	RB	_	24	neg	24:AM-NEG
24	think	think	VB	pb=think.01	19	rcmod	_
25	are	be	VBP	p2=RB|pb=be.01	24	ccomp	24:A1=PPT
26	acceptable	acceptable	JJ	_	25	acomp	25:A2=PRD
27	,	,	,	_	30	punct	_
28	"	"	''	_	30	punct	_
29	she	she	PRP	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	The	the	DT	_	2	det	_
2	city	city	NN	_	5	nsubj	5:A0=PPT;10:A0=PAG
3	of	of	IN	_	2	prep	_
4	Clovis	clovis	NNP	p2=NNPS	3	pobj	_
5	looked	look	VBD	pb=look.01	0	root	_
6	at	at	IN	_	5	prep	5:A1=GOL
7	the	the	DT	_	8	det	_
8	operation	operation	NN	_	6	pobj	_
9	and	and	CC	_	5	cc	_
10	found	find	VBD	pb=find.01	5	conj	_
11	no	no	DT	_	12	det	_
12	violations	violation	NNS	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	law	law	NN	_	13	pobj	_
16	.	.	.	_	5	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	Council	council	NNP	_	3	nn	_
3	Member	member	NNP	_	5	nn	_
4	Nathan	nathan	NNP	_	5	nn	_
5	Magsig	magsig	NNP	p2=NNPS	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	glad	glad	JJ	p2=VBN	6	acomp	6:A2=PRD
8	the	the	DT	_	9	det	_
9	company	company	NN	_	10	nsubj	10:A0=PAG
10	settled	settle	VBD	pb=settle.02	7	ccomp	_
11	the	the	DT	_	12	det	_
12	matter	matter	NN	_	10	dobj	10:A1=GOL
13	.	.	.	_	6	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	'm	be	VBP	pb=be.01	24	ccomp	24:A1=PPT
4	very	very	RB	_	5	advmod	_
5	pleased	pleased	JJ	_	3	acomp	3:A2=PRD
6	that	that	IN	_	15	complm	_
7	the	the	DT	_	8	det	_
8	owner	owner	NN	_	15	nsubj	15:A0
9	of	of	IN	_	8	prep	_
10	this	this	DT	_	13	det	_
11	particular	particular	JJ	_	13	amod	_
12	coffee	coffee	NN	_	13	nn	_
13	shop	shop	NN	_	9	pobj	_
14	has	have	VBZ	_	15	aux	_
15	listened	listen	VBN	pb=listen.01	5	ccomp	_
16	of	of	IN	_	15	prep	15:A1
17	course	course	NN	p2=RB	16	pobj	_
18	to	to	IN	_	15	prep	15:AM-EXT
19	the	the	DT	_	20	det	_
20	neighbors	neighbor	NNS	_	18	pobj	_
21	,	,	,	_	24	punct	_
22	"	"	''	_	24	punct	_
23	he	he	PRP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	Wool	wool	NNP	p2=NN	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	business	business	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	brisk	brisk	JJ	_	4	acomp	4:A2=PRD
6	at	at	IN	_	4	prep	4:AM-LOC
7	Bottoms	bottom	NNS	p2=NNP	6	pobj	_
8	Up	up	IN	p2=POS	4	prep	_
9	thanks	thanks	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	some	some	DT	_	12	det	_
12	part	part	NN	_	10	pobj	_
13	to	to	IN	_	9	prep	_
14	this	this	DT	_	15	det	_
15	controversy	controversy	NN	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	"	"	``	_	8	punct	_
2	Business	business	NN	p2=NNP	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	doing	do	VBG	pb=do.02	8	ccomp	_
5	great	great	RB	p2=JJ	4	advmod	4:AM-MNR
6	;	;	:	p2=,	8	punct	_
7	we	we	PRP	_	8	nsubj	8:A0=PAG;16:A0=PAG
8	got	get	VBD	p2=VBP|pb=get.01	0	root	_
9	a	a	DT	_	10	det	_
10	lot	lot	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	advertisement	advertisement	NN	_	11	pobj	_
13	from	from	IN	_	8	prep	8:A2=DIR
14	it	it	PRP	_	13	pobj	_
15	,	,	,	_	8	punct	_
16	got	get	VBD	p2=VBP|pb=get.01	8	conj	_
17	a	a	DT	_	18	det	_
18	lot	lot	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	business	business	NN	_	19	pobj	_
21	from	from	IN	_	16	prep	16:A2=DIR
22	it	it	PRP	_	21	pobj	_
23	,	,	,	_	16	punct	_
24	so	so	CC	p2=IN	26	advmod	26:AM-DIS
25	we	we	PRP	_	26	nsubj	26:A1=PPT
26	are	be	VBP	pb=be.01	16	conj	_
27	kind	kind	RB	_	28	advmod	_
28	of	of	RB	_	29	advmod	_
29	thankful	thankful	JJ	_	26	acomp	26:A2=PRD
30	for	for	IN	_	29	prep	_
31	that	that	DT	_	32	det	_
32	part	part	NN	_	30	pobj	_
33	.	.	.	_	8	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	the	the	DT	_	3	det	_
3	negative	negative	JJ	_	6	advcl	6:AM-ADV
4	,	,	,	_	6	punct	_
5	we	we	PRP	_	6	nsubj	6:A1=PPT
6	're	be	VBP	pb=be.01	19	ccomp	19:A1=PPT
7	glad	glad	JJ	_	6	acomp	6:A2=PRD
8	that	that	IN	_	11	complm	_
9	we	we	PRP	_	11	nsubj	11:A0=PAG
10	're	be	VBP	_	11	aux	_
11	clearing	clear	VBG	pb=clear.01	7	ccomp	_
12	that	that	DT	p2=IN	11	dobj	11:A1=GOL
13	up	up	RP	_	11	prt	11:C-V
14	right	right	RB	_	15	advmod	_
15	away	away	RB	_	11	advmod	11:AM-DIR
16	,	,	,	_	19	punct	_
17	"	"	''	p2=``	19	punct	_
18	she	she	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

