1	A	a	DT	_	4	det	_
2	Chester	chester	NNP	_	3	nn	_
3	County	county	NNP	_	4	nn	_
4	company	company	NN	_	6	nsubjpass	9:A0=PAG;6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	charged	charge	VBN	pb=charge.05	25	ccomp	25:A1=PPT
7	Monday	monday	NNP	_	6	npadvmod	6:AM-TMP
8	with	with	IN	_	6	prep	6:A2=PRD
9	defrauding	defraud	VBG	pb=defraud.01	8	pcomp	_
10	Philadelphia	philadelphia	NNP	_	9	dobj	9:A1=PPT
11	of	of	IN	_	9	prep	_
12	more	more	JJR	_	15	amod	_
13	than	than	IN	_	15	quantmod	_
14	$	$	$	_	15	quantmod	_
15	500,000	0	CD	_	11	pobj	_
16	through	through	IN	_	9	prep	9:AM-MNR
17	inflated	inflated	JJ	p2=VBN	18	amod	_
18	billings	billing	NNS	_	16	pobj	_
19	for	for	IN	_	18	prep	_
20	unapproved	unapproved	JJ	_	21	amod	_
21	products	product	NNS	_	19	pobj	_
22	,	,	,	_	25	punct	_
23	federal	federal	JJ	_	24	amod	_
24	prosecutors	prosecutor	NNS	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	.	.	.	_	25	punct	_

1	Airmatic	airmatic	NNP	p2=JJ	2	nn	_
2	Inc	inc	NNP	_	0	root	_
3	.	.	.	_	2	punct	_

1	of	of	IN	_	19	prep	19:AM-LOC
2	Malvern	malvern	NNP	_	1	pobj	5:A0=PAG
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	5	nsubj	5:R-A0
5	had	have	VBD	pb=have.03	2	rcmod	_
6	contracts	contract	NNS	_	5	dobj	5:A1=PPT
7	with	with	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	city	city	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	supply	supply	VB	pb=supply.01	6	infmod	_
12	industrial	industrial	JJ	_	13	amod	_
13	products	product	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	repair	repair	NN	p2=VB	16	nn	_
16	parts	part	NNS	_	13	conj	_
17	,	,	,	_	2	punct	_
18	is	be	VBZ	_	19	auxpass	_
19	charged	charge	VBN	pb=charge.05	0	root	_
20	with	with	IN	_	19	prep	19:A2=PRD
21	one	#crd#	CD	_	22	num	_
22	count	count	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	mail	mail	NN	_	25	nn	_
25	fraud	fraud	NN	_	23	pobj	_
26	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	charged	charge	VBN	pb=charge.05	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	an	an	DT	_	7	det	_
7	information	information	NN	_	5	pobj	11:A0=CAU
8	,	,	,	_	7	punct	_
9	which	which	WDT	_	11	nsubj	11:R-A0
10	generally	generally	RB	_	11	advmod	11:AM-ADV
11	indicates	indicate	VBZ	pb=indicate.01	7	rcmod	_
12	a	a	DT	_	13	det	_
13	defendant	defendant	NN	_	15	nsubjpass	17:A0=PAG;15:A1=PPT
14	is	be	VBZ	_	15	auxpass	_
15	expected	expect	VBN	pb=expect.01	11	ccomp	11:A1=PPT
16	to	to	TO	_	17	aux	_
17	plead	plead	VB	pb=plead.02	15	xcomp	15:C-A1
18	guilty	guilty	JJ	_	17	acomp	17:A1=PPT
19	.	.	.	_	4	punct	_

1	Airmatic	airmatic	NNP	p2=JJ	2	nsubj	2:A0=PAG
2	faces	face	VBZ	pb=face.01	0	root	_
3	a	a	DT	_	5	det	_
4	maximum	maximum	JJ	_	5	amod	_
5	sentence	sentence	NN	_	2	dobj	2:A1
6	of	of	IN	_	5	prep	_
7	five	#crd#	CD	_	8	num	_
8	years	year	NNS	_	10	poss	_
9	'	'	POS	_	8	possessive	_
10	probation	probation	NN	_	6	pobj	_
11	,	,	,	_	10	punct	_
12	court	court	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	ordered	order	VBN	_	15	amod	_
15	restitution	restitution	NN	_	10	conj	_
16	,	,	,	_	15	punct	_
17	a	a	DT	_	18	det	_
18	fine	fine	NN	p2=JJ	15	conj	_
19	of	of	IN	_	18	prep	_
20	$	$	$	_	21	nmod	_
21	500,000	0	CD	_	19	pobj	_
22	or	or	CC	_	21	cc	_
23	twice	twice	RB	p2=PDT	29	advmod	_
24	the	the	DT	_	25	det	_
25	company	company	NN	_	29	poss	_
26	's	's	POS	p2=VBZ	25	possessive	_
27	alleged	allege	VBN	p2=JJ|pb=allege.01	29	amod	_
28	illegal	illegal	JJ	_	29	amod	_
29	profit	profit	NN	_	21	conj	27:A1=PPT
30	,	,	,	_	18	punct	_
31	and	and	CC	_	18	cc	_
32	a	a	DT	_	36	det	_
33	$	$	$	_	34	nmod	_
34	400	0	CD	_	36	nn	_
35	special	special	JJ	_	36	amod	_
36	assessment	assessment	NN	_	18	conj	_
37	.	.	.	_	2	punct	_

1	From	from	IN	_	11	prep	11:AM-TMP
2	January	january	NNP	_	1	pobj	_
3	2007	0	CD	_	2	num	_
4	until	until	IN	_	11	prep	11:AM-TMP
5	August	august	NNP	_	4	pobj	_
6	2012	0	CD	_	5	num	_
7	,	,	,	_	11	punct	_
8	the	the	DT	_	9	det	_
9	company	company	NN	_	11	nsubj	11:A0=PAG;15:A0=PAG
10	allegedly	allegedly	RB	_	11	advmod	11:AM-ADV;15:AM-ADV
11	submitted	submit	VBD	p2=VBN|pb=submit.01	24	ccomp	24:A1=PPT
12	fraudulent	fraudulent	JJ	_	13	amod	_
13	billings	billing	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	made	make	VBD	pb=make.01	11	conj	_
16	an	an	DT	_	18	det	_
17	inflated	inflated	JJ	_	18	amod	_
18	profit	profit	NN	_	15	dobj	15:A1=PRD
19	of	of	IN	_	18	prep	_
20	$	$	$	_	21	nmod	_
21	556,633.03	0	CD	_	19	pobj	_
22	,	,	,	_	24	punct	_
23	prosecutors	prosecutor	NNS	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	In	in	IN	_	12	prep	12:AM-LOC
2	an	an	DT	_	3	det	_
3	example	example	NN	_	1	pobj	4:A1
4	provided	provided	VBN	pb=provide.01	3	partmod	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	information	information	NN	_	5	pobj	_
8	,	,	,	_	12	punct	_
9	the	the	DT	_	10	det	_
10	company	company	NN	_	12	nsubjpass	14:A0=PAG;12:A1=PRP
11	was	be	VBD	_	12	auxpass	_
12	contracted	contract	VBN	p2=JJ|pb=contract.02	0	root	_
13	to	to	TO	_	14	aux	_
14	provide	provide	VB	pb=provide.01	12	xcomp	12:C-A1
15	one	#crd#	CD	p2=NN	17	num	_
16	bearing	bear	VBG	p2=NN|pb=bear.01	17	amod	_
17	assembly	assembly	NN	p2=RB	14	dobj	16:A0=PPT;14:A1=PPT
18	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	4	nsubj	4:A0;17:A0=PAG;23:A0=PAG
3	instead	instead	RB	_	4	advmod	4:AM-ADV
4	provided	provided	VBD	p2=VBN|pb=provide.01	32	ccomp	32:A1=PPT
5	12	0	CD	_	6	num	_
6	asphalt	asphalt	NN	_	7	nsubj	_
7	rakes	rake	VBZ	p2=NNS	4	dobj	4:A1
8	,	,	,	_	7	punct	_
9	for	for	IN	_	14	prep	14:R-A2
10	which	which	WDT	_	9	pobj	_
11	it	it	PRP	_	14	nsubjpass	14:A1=PRP
12	was	be	VBD	_	14	auxpass	_
13	not	not	RB	_	14	neg	14:AM-NEG
14	contracted	contract	VBN	pb=contract.02	7	advcl	_
15	,	,	,	_	4	punct	_
16	and	and	CC	_	4	cc	_
17	billed	bill	VBD	p2=VBN|pb=bill.01	4	conj	_
18	the	the	DT	_	19	det	_
19	city	city	NN	_	17	iobj	17:A2=GOL
20	$	$	$	_	21	nmod	_
21	1,104	0	CD	_	17	dobj	17:A1=VSP
22	and	and	CC	_	17	cc	_
23	claimed	claim	VBD	pb=claim.01	17	conj	_
24	it	it	PRP	_	26	nsubj	26:A0=PAG
25	had	have	VBD	_	26	aux	_
26	supplied	supply	VBN	pb=supply.01	23	ccomp	23:A1=PPT
27	the	the	DT	_	29	det	_
28	bearing	bearing	NN	p2=VBG	29	nn	_
29	assembly	assembly	NN	_	26	dobj	26:A1=PPT
30	,	,	,	_	32	punct	_
31	prosecutors	prosecutor	NNS	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	Airmatic	airmatic	NNP	p2=DT	4	poss	_
2	's	's	POS	_	1	possessive	_
3	own	own	JJ	_	4	amod	_
4	cost	cost	NN	_	8	nsubj	8:A1=PPT
5	for	for	IN	_	4	prep	_
6	each	each	DT	_	7	det	_
7	rake	rake	NN	_	5	pobj	_
8	was	be	VBD	pb=be.01	22	ccomp	22:A1=PPT
9	$	$	$	_	10	nmod	_
10	46.99	0	CD	_	8	attr	8:A2=PRD
11	,	,	,	_	10	punct	_
12	about	about	IN	p2=RB	13	advmod	_
13	half	half	PDT	_	15	num	_
14	the	the	DT	_	15	det	_
15	price	price	NN	_	10	appos	_
16	it	it	PRP	_	17	nsubj	17:A0=PAG
17	charged	charge	VBD	pb=charge.05	15	rcmod	_
18	the	the	DT	_	19	det	_
19	city	city	NN	_	17	dobj	17:A1=PPT
20	,	,	,	_	22	punct	_
21	prosecutors	prosecutor	NNS	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG
3	had	have	VBD	pb=have.03	0	root	_
4	no	no	DT	_	5	det	_
5	comment	comment	NN	_	3	dobj	3:A1=PPT
6	,	,	,	_	3	punct	_
7	according	accord	VBG	_	3	prep	3:AM-ADV
8	to	to	IN	_	7	prep	_
9	a	a	DT	_	10	det	_
10	woman	woman	NN	_	8	pobj	11:A0=PAG
11	answering	answer	VBG	pb=answer.01	10	partmod	_
12	the	the	DT	_	13	det	_
13	phone	phone	NN	_	11	dobj	11:A1=PPT
14	at	at	IN	_	11	prep	11:AM-LOC
15	Airmatic	airmatic	NNP	_	14	pobj	_
16	.	.	.	_	3	punct	_

