1	Imagine	imagine	VB	p2=VBP|pb=imagine.01	0	root	_
2	you	you	PRP	_	3	nsubj	3:A1=PPT
3	're	be	VBP	pb=be.01	1	ccomp	1:A1=PPT
4	in	in	IN	_	3	prep	3:A2=PRD
5	your	your	PRP$	_	6	poss	_
6	fifties	#crd#	NNS	_	4	pobj	_
7	and	and	CC	_	3	cc	_
8	,	,	,	_	17	punct	_
9	after	after	IN	_	17	prep	17:AM-TMP
10	years	year	NNS	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	living	live	VBG	p2=NN|pb=live.01	11	pcomp	_
13	in	in	IN	_	12	prep	12:AM-MNR
14	pain	pain	NN	_	13	pobj	_
15	,	,	,	_	17	punct	_
16	you	you	PRP	_	17	nsubj	17:A0=PAG;20:A0=PAG
17	decide	decide	VBP	pb=decide.01	3	conj	_
18	finally	finally	RB	_	17	advmod	17:AM-TMP
19	to	to	TO	_	20	aux	_
20	get	get	VB	pb=get.01	17	xcomp	17:A1=PPT
21	that	that	DT	_	23	det	_
22	knee	knee	NN	_	23	nn	_
23	replacement	replacement	NN	_	20	dobj	20:A1=PPT
24	.	.	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	physician	physician	NN	_	3	nsubj	3:A0=PAG
3	recommends	recommend	VBZ	pb=recommend.01	0	root	_
4	a	a	DT	_	6	det	_
5	local	local	JJ	_	6	amod	_
6	hospital	hospital	NN	_	3	dobj	3:A1=PPT
7	,	,	,	_	6	punct	_
8	where	where	WRB	_	10	advmod	10:R-AM-LOC
9	he	he	PRP	_	10	nsubj	12:A0=PAG;10:A1=PPT
10	happens	happen	VBZ	pb=happen.02	6	rcmod	_
11	to	to	TO	_	12	aux	_
12	have	have	VB	pb=have.03	10	xcomp	10:C-A1
13	privileges	privilege	NNS	_	12	dobj	12:A1=PPT
14	.	.	.	_	3	punct	_

1	You	you	PRP	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	10	ccomp	_
3	a	a	DT	_	5	det	_
4	savvy	savvy	JJ	_	5	amod	_
5	consumer	consumer	NN	_	2	attr	2:A2=PRD
6	,	,	,	_	10	punct	_
7	so	so	RB	p2=CC	10	advmod	_
8	first	#ord#	RB	p2=JJ	10	advmod	10:AM-TMP
9	you	you	PRP	_	10	nsubj	10:A0=PAG
10	make	make	VBP	p2=VB|pb=make.02	0	root	_
11	sure	sure	JJ	p2=RB	10	acomp	10:A1=PRD
12	that	that	IN	_	16	complm	_
13	that	that	IN	p2=DT	16	mark	_
14	the	the	DT	_	15	det	_
15	hospital	hospital	NN	_	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	11	advcl	_
17	part	part	NN	_	16	attr	16:A2=PRD
18	of	of	IN	_	17	prep	_
19	your	your	PRP$	_	21	poss	_
20	insurance	insurance	NN	_	21	nn	_
21	network	network	NN	_	18	pobj	_
22	.	.	.	_	10	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	.	.	.	_	2	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG
2	get	get	VBP	pb=get.01	0	root	_
3	the	the	DT	_	4	det	_
4	procedure	procedure	NN	_	2	dobj	2:A1=PPT
5	and	and	CC	_	2	cc	_
6	then	then	RB	_	14	advmod	14:AM-TMP
7	,	,	,	_	14	punct	_
8	a	a	DT	_	10	det	_
9	few	few	JJ	_	10	amod	_
10	weeks	week	NNS	_	11	npadvmod	_
11	later	later	RB	_	14	advmod	14:AM-TMP
12	,	,	,	_	14	punct	_
13	you	you	PRP	_	14	nsubj	14:A0=PAG
14	get	get	VBP	pb=get.01	2	conj	_
15	the	the	DT	_	16	det	_
16	bill	bill	NN	_	14	dobj	14:A1=PPT
17	-	-	:	p2=HYPH	16	punct	_
18	for	for	IN	_	16	prep	_
19	$	$	$	_	20	nmod	_
20	15,000	0	CD	_	18	pobj	_
21	.	.	.	_	14	punct	_

1	That	that	DT	p2=EX	4	nsubj	4:A1=PPT
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	be	be	VB	pb=be.01	8	ccomp	8:A1=PPT
5	right	right	JJ	_	4	acomp	4:A2=PRD
6	,	,	,	_	8	punct	_
7	you	you	PRP	_	8	nsubj	8:A0
8	think	think	VBP	pb=think.01	0	root	_
9	.	.	.	_	8	punct	_

1	Your	your	PRP$	_	2	poss	_
2	plan	plan	NN	_	12	nsubjpass	14:A0=CAU;6:A1=PPT;12:A1=PPT
3	,	,	,	_	2	punct	_
4	which	which	WDT	_	6	dobj	6:R-A1
5	you	you	PRP	_	6	nsubj	6:A0=PAG
6	get	get	VBP	pb=get.01	2	rcmod	_
7	from	from	IN	_	6	prep	6:A2=DIR
8	your	your	PRP$	_	9	poss	_
9	employer	employer	NN	_	7	pobj	_
10	,	,	,	_	2	punct	_
11	is	be	VBZ	_	12	auxpass	_
12	supposed	suppose	VBN	pb=suppose.02	0	root	_
13	to	to	TO	_	14	aux	_
14	limit	limit	VB	pb=limit.01	12	xcomp	12:A2=PRD
15	your	your	PRP$	p2=PRP	21	poss	_
16	out	out	NN	p2=RB	20	hmod	_
17	-	-	HYPH	p2=IN	20	hyph	_
18	of	of	IN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	pocket	pocket	NN	_	21	nn	_
21	spending	spending	NN	_	14	dobj	14:A1=PPT
22	to	to	IN	p2=TO	14	prep	14:A2=GOL
23	only	only	RB	_	26	advmod	_
24	a	a	DT	_	26	quantmod	_
25	few	few	JJ	_	26	amod	_
26	thousand	#crd#	CD	_	27	num	_
27	dollars	dollar	NNS	_	22	pobj	_
28	a	a	DT	_	29	det	_
29	year	year	NN	_	27	npadvmod	_
30	.	.	.	_	12	punct	_

1	The	the	DT	_	4	det	_
2	Affordable	affordable	JJ	p2=NNP	4	amod	_
3	Care	care	NNP	_	4	nn	_
4	Act	act	NNP	_	5	nsubj	5:A0=PAG
5	makes	make	VBZ	pb=make.05	0	root	_
6	a	a	DT	_	8	det	_
7	similar	similar	JJ	_	8	amod	_
8	guarantee	guarantee	NN	_	5	dobj	5:A1=PPT
9	.	.	.	_	5	punct	_

1	You	you	PRP	_	2	nsubj	2:A1=PPT
2	're	be	VBP	pb=be.01	0	root	_
3	right	right	JJ	_	2	acomp	2:A2=PRD
4	about	about	IN	_	3	prep	_
5	what	what	WP	_	8	dobj	8:R-A2
6	the	the	DT	_	7	det	_
7	plan	plan	NN	_	8	nsubj	8:A0
8	says	say	VBZ	pb=say.01	4	pcomp	_
9	it	it	PRP	_	10	nsubj	10:A0=PAG
10	allows	allow	VBZ	pb=allow.01	8	ccomp	8:A1=PPT
11	and	and	CC	_	10	cc	_
12	what	what	WP	p2=WDT	17	dobj	17:R-A1
13	Obamacare	obamacare	NNP	p2=NN	15	nsubjpass	17:A0=PAG;15:A1=PPT
14	is	be	VBZ	_	15	auxpass	_
15	supposed	suppose	VBN	pb=suppose.02	10	conj	_
16	to	to	TO	_	17	aux	_
17	require	require	VB	pb=require.01	15	xcomp	15:A2=PRD
18	.	.	.	_	2	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	you	you	PRP	_	3	nsubj	3:A1=PPT
3	're	be	VBP	pb=be.01	0	root	_
4	on	on	IN	_	3	prep	3:A2=PRD
5	the	the	DT	_	6	det	_
6	hook	hook	NN	_	4	pobj	_
7	for	for	IN	_	6	prep	_
8	that	that	DT	_	9	det	_
9	money	money	NN	_	7	pobj	_
10	anyway	anyway	RB	_	3	advmod	3:AM-ADV
11	.	.	.	_	3	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	thank	thank	VB	p2=VBP|pb=thank.01	22	ccomp	_
4	a	a	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	way	way	NN	_	3	dobj	3:A1=PPT;7:AM-MNR
7	paying	pay	VBG	pb=pay.01	6	partmod	_
8	for	for	IN	_	7	prep	7:A3=PPT
9	medical	medical	JJ	_	10	amod	_
10	services	service	NNS	_	8	pobj	_
11	-	-	:	p2=,	6	punct	_
12	and	and	CC	_	6	cc	_
13	a	a	DT	_	15	det	_
14	tentative	tentative	JJ	_	15	amod	_
15	decision	decision	NN	_	6	conj	_
16	by	by	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	Obama	obama	NNP	_	19	nn	_
19	Admninistration	admninistration	NNP	p2=NN	16	pobj	_
20	,	,	,	_	22	punct	_
21	little	little	JJ	p2=RB	22	nsubj	22:A0=PPT
22	noticed	notice	VBD	p2=NN|pb=notice.01	0	root	_
23	until	until	IN	_	31	mark	_
24	the	the	DT	_	25	det	_
25	AP	ap	NNP	_	30	poss	_
26	's	's	POS	_	25	possessive	_
27	Ricardo	ricardo	NNP	_	30	nn	_
28	Alonso	alonso	NNP	_	30	hmod	_
29	-	-	HYPH	p2=:	30	hyph	_
30	Zaldivar	zaldivar	NNP	_	31	nsubj	31:A0;37:A0=PAG
31	 wrote	 wrote	VBD	p2=NNP|pb= wrote.01	22	advcl	22:AM-TMP
32	about	about	IN	_	31	prep	31:A1
33	it	it	PRP	_	32	pobj	_
34	last	last	JJ	_	35	amod	_
35	week	week	NN	_	31	npadvmod	31:AM-TMP
36	,	,	,	_	31	punct	_
37	allowing	allow	VBG	pb=allow.01	31	advcl	_
38	employers	employer	NNS	_	43	nsubj	43:A0=PAG
39	and	and	CC	_	38	cc	_
40	their	their	PRP$	_	41	poss	_
41	insurers	insurer	NNS	_	38	conj	_
42	to	to	TO	_	43	aux	_
43	use	use	VB	pb=use.01	37	ccomp	37:A1=PPT
44	the	the	DT	_	45	det	_
45	scheme	scheme	NN	_	43	dobj	43:A1=PPT
46	without	without	IN	p2=RB	43	prep	43:AM-MNR
47	much	much	JJ	_	48	amod	_
48	oversight	oversight	NN	_	46	pobj	_
49	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	system	system	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	called	call	VBN	pb=call.01	0	root	_
5	"	"	``	_	7	punct	_
6	reference	reference	NN	_	7	nn	_
7	pricing	pricing	NN	_	4	oprd	4:A2=PRD
8	"	"	''	_	7	punct	_
9	and	and	CC	_	7	cc	_
10	my	my	PRP$	_	13	poss	_
11	health	health	NN	_	12	nn	_
12	economist	economist	NN	_	13	nn	_
13	friends	friend	NNS	_	14	nsubj	14:A0=PPT
14	love	love	VBP	pb=love.01	7	conj	_
15	it	it	PRP	_	14	dobj	14:A1=CAU
16	.	.	.	_	14	punct	_

1	They	they	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	0	root	_
3	it	it	PRP	_	5	nsubj	5:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	mean	mean	VB	pb=mean.01	2	ccomp	2:A1=PPT
6	less	less	JJR	_	7	amod	_
7	spending	spending	NN	p2=VBG	5	dobj	5:A1=PPT
8	on	on	IN	_	7	prep	_
9	health	health	NN	_	10	nn	_
10	care-first	care-first	NN	p2=RB	8	pobj	_
11	,	,	,	_	5	punct	_
12	by	by	IN	_	5	prep	_
13	encouraging	encourage	VBG	p2=JJ|pb=encourage.01	12	pcomp	_
14	people	people	NNS	_	13	dobj	16:A0=PAG;13:A1=PPT
15	to	to	TO	_	16	aux	_
16	shop	shop	VB	pb=shop.01	13	xcomp	13:A2=PRD
17	for	for	IN	_	16	prep	16:A1=PPT
18	better	good	JJR	_	19	amod	_
19	deals	deal	NNS	_	17	pobj	_
20	and	and	CC	_	16	cc	_
21	,	,	,	_	12	punct	_
22	eventually	eventually	RB	_	12	conj	_
23	,	,	,	_	19	punct	_
24	by	by	IN	_	12	conj	_
25	encouraging	encourage	VBG	p2=JJ|pb=encourage.01	24	pcomp	_
26	hospitals	hospital	NNS	_	25	dobj	28:A0=PAG;25:A1=PPT
27	to	to	TO	_	28	aux	_
28	lower	lower	VB	pb=lower.01	25	xcomp	25:A2=PRD
29	their	their	PRP$	_	30	poss	_
30	prices	price	NNS	_	28	dobj	28:A1=PPT
31	.	.	.	_	2	punct	_

1	But	but	CC	_	10	cc	10:AM-DIS
2	the	the	DT	_	4	det	_
3	consumer	consumer	NN	_	4	nn	_
4	advocates	advocate	NNS	p2=VBZ	10	nsubj	10:A1=PPT
5	and	and	CC	_	4	cc	_
6	insurance	insurance	NN	_	7	nn	_
7	experts	expert	NNS	_	4	conj	_
8	I	I	PRP	_	9	nsubj	9:A0=PAG
9	know	know	VBP	pb=know.01	10	parataxis	_
10	are	be	VBP	pb=be.01	0	root	_
11	queasy	queasy	RB	p2=JJ	10	advmod	10:A2=PRD
12	over	over	IN	_	10	prep	_
13	the	the	DT	_	14	det	_
14	rules	rule	NNS	_	12	pobj	15:A0=PAG
15	governing	govern	VBG	pb=govern.01	14	partmod	_
16	its	its	PRP$	_	17	poss	_
17	use	use	NN	_	15	dobj	15:A1=PPT
18	.	.	.	_	10	punct	_

1	Without	without	IN	_	6	prep	6:AM-MNR
2	more	more	JJR	_	3	amod	_
3	safeguards	safeguard	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	they	they	PRP	_	6	nsubj	6:A0=PPT
6	worry	worry	VBP	pb=worry.02	0	root	_
7	,	,	,	_	6	punct	_
8	beneficiaries	beneficiary	NNS	_	11	nsubj	11:A0=PAG;17:A1=PPT
9	wo	wo	MD	_	11	aux	11:AM-MOD
10	n't	not	RB	_	11	neg	11:AM-NEG
11	understand	understand	VB	pb=understand.01	6	ccomp	6:A1=PAG
12	the	the	DT	_	14	det	_
13	new	new	JJ	_	14	amod	_
14	system	system	NN	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	will	will	MD	_	17	aux	17:AM-MOD
17	end	end	VB	pb=end.03	11	conj	_
18	up	up	RP	_	17	prt	17:C-V
19	running	run	VBG	pb=run.02	17	xcomp	17:A2=PRD
20	up	up	RP	_	19	prt	19:C-V
21	many	many	JJ	_	22	amod	_
22	thousands	#crd#	NNS	_	19	dobj	19:A1=LOC
23	of	of	IN	_	22	prep	_
24	dollars	dollar	NNS	_	23	pobj	_
25	in	in	IN	_	22	prep	_
26	bills	bill	NNS	_	25	pobj	_
27	-	-	,	p2=:	19	punct	_
28	thereby	thereby	RB	_	29	advmod	29:AM-DIS
29	weakening	weaken	VBG	pb=weaken.01	19	advcl	19:AM-ADV
30	one	#crd#	CD	_	29	dobj	29:A1=PPT
31	of	of	IN	_	30	prep	_
32	Obamacare	obamacare	NNP	_	37	poss	_
33	's	's	POS	_	32	possessive	_
34	most	most	RBS	_	35	advmod	_
35	important	important	JJ	_	37	amod	_
36	new	new	JJ	_	37	amod	_
37	protections	protection	NNS	_	31	pobj	_
38	.	.	.	_	6	punct	_

1	Both	both	DT	p2=CC	2	det	_
2	groups	group	NNS	_	3	nsubj	3:A0=PAG
3	make	make	VBP	p2=VB|pb=make.05	0	root	_
4	a	a	DT	_	7	det	_
5	pretty	pretty	RB	_	6	advmod	_
6	good	good	JJ	_	7	amod	_
7	case	case	NN	_	3	dobj	3:A1=PPT
8	.	.	.	_	3	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	's	be	VBZ	pb=be.01	0	root	_
3	how	how	WRB	_	6	advmod	6:R-AM-MNR
4	reference	reference	NN	_	5	nn	_
5	pricing	pricing	NN	_	6	nsubj	6:A0=PAG
6	works	work	VBZ	p2=NNS|pb=work.01	2	ccomp	2:A1=PPT
7	.	.	.	_	2	punct	_

1	An	an	DT	_	3	det	_
2	insurance	insurance	NN	_	3	nn	_
3	company	company	NN	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	decides	decide	VBZ	pb=decide.01	0	root	_
5	to	to	TO	_	6	aux	_
6	set	set	VB	pb=set.02	4	xcomp	4:A1=PPT
7	a	a	DT	_	10	det	_
8	fixed	fix	VBN	p2=JJ|pb=fix.03	10	amod	_
9	,	,	,	_	10	punct	_
10	fee	fee	NN	p2=VB	6	dobj	6:A1=PPT;8:A1=PPT
11	for	for	IN	_	10	prep	_
12	a	a	DT	_	14	det	_
13	common	common	JJ	_	14	amod	_
14	procedure	procedure	NN	_	11	pobj	_
15	.	.	.	_	4	punct	_

1	Hospitals	hospital	NNS	p2=NNPS	5	nsubj	8:A0=PAG;5:A1=PPT
2	and	and	CC	_	1	cc	_
3	surgery	surgery	NN	_	4	nn	_
4	centers	center	NNS	_	1	conj	_
5	are	be	VBP	pb=be.01	0	root	_
6	free	free	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	charge	charge	VB	pb=charge.01	6	xcomp	_
9	more	more	JJR	p2=RBR	8	dobj	8:A1=VSP
10	and	and	CC	p2=JJ	5	cc	_
11	beneficiaries	beneficiary	NNS	_	12	nsubj	15:A0=PAG;12:A1=PPT
12	are	be	VBP	pb=be.01	5	conj	_
13	free	free	JJ	_	12	acomp	12:A2=PRD
14	to	to	TO	_	15	aux	_
15	seek	seek	VB	pb=seek.01	13	xcomp	_
16	care	care	NN	_	15	dobj	15:A1=PPT
17	at	at	IN	_	15	prep	15:AM-LOC
18	those	those	DT	_	19	det	_
19	providers	provider	NNS	_	17	pobj	_
20	.	.	.	_	12	punct	_

1	But	but	CC	_	9	cc	9:AM-DIS
2	in	in	IN	_	9	prep	9:AM-LOC
3	such	such	JJ	_	4	amod	_
4	cases	case	NNS	_	2	pobj	_
5	,	,	,	_	9	punct	_
6	the	the	DT	_	7	det	_
7	beneficiaries	beneficiary	NNS	_	9	nsubj	11:A0=PAG
8	would	would	MD	_	9	aux	9:AM-MOD
9	have	have	VB	pb=have.02	0	root	_
10	to	to	TO	_	11	aux	_
11	pay	pay	VB	pb=pay.01	9	xcomp	_
12	the	the	DT	_	13	det	_
13	difference	difference	NN	_	11	dobj	11:A1=VSP
14	out	out	IN	_	11	prep	11:A3=PPT
15	of	of	IN	_	14	prep	_
16	their	their	PRP$	_	18	poss	_
17	own	own	JJ	_	18	amod	_
18	pockets	pocket	NNS	_	15	pobj	_
19	.	.	.	_	9	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	owed	owe	VBD	pb=owe.01	0	root	_
4	$	$	$	_	5	nmod	_
5	15,000	0	CD	_	3	dobj	3:A1=PPT
6	for	for	IN	_	3	prep	3:A3=PPT
7	that	that	DT	_	9	det	_
8	knee	knee	NN	_	9	nn	_
9	replacement	replacement	NN	_	6	pobj	16:A0
10	,	,	,	_	9	punct	_
11	for	for	IN	_	9	prep	_
12	example	example	NN	_	11	pobj	_
13	,	,	,	_	9	punct	_
14	that	that	WDT	p2=DT	16	nsubj	16:R-A0
15	might	might	MD	_	16	aux	16:AM-MOD
16	mean	mean	VB	pb=mean.01	9	rcmod	_
17	your	your	PRP$	_	18	poss	_
18	insurer	insurer	NN	_	20	nsubj	20:A0=PAG
19	had	have	VBD	_	20	aux	_
20	set	set	VBN	p2=VB|pb=set.01	16	ccomp	16:A1=PPT
21	the	the	DT	_	22	det	_
22	price	price	NN	_	20	dobj	20:A1=PPT
23	at	at	IN	_	20	prep	20:A2=LOC
24	$	$	$	_	25	nmod	_
25	30,000	0	CD	_	23	pobj	_
26	-	-	:	p2=HYPH	20	punct	_
27	and	and	CC	_	20	cc	_
28	you	you	PRP	_	29	nsubj	29:A0=PPT
29	went	go	VBD	pb=go.02	20	conj	_
30	to	to	IN	_	29	prep	29:A4=GOL
31	a	a	DT	_	32	det	_
32	hospital	hospital	NN	_	30	pobj	34:A0=PAG
33	that	that	WDT	p2=IN	34	nsubj	34:R-A0
34	charged	charge	VBD	pb=charge.01	32	rcmod	_
35	$	$	$	_	36	nmod	_
36	45,000	0	CD	_	34	dobj	34:A1=VSP
37	.	.	.	_	29	punct	_

1	The	the	DT	_	2	det	_
2	hope	hope	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	that	that	IN	p2=DT	9	complm	_
5	very	very	RB	p2=JJ	6	advmod	_
6	few	few	JJ	_	7	amod	_
7	beneficiaries	beneficiary	NNS	_	9	nsubj	9:A0=PAG
8	would	would	MD	_	9	aux	9:AM-MOD
9	do	do	VB	pb=do.02	3	ccomp	3:A2=PRD
10	that	that	DT	_	9	dobj	9:A1=PPT
11	.	.	.	_	3	punct	_

1	Armed	armed	NNP	p2=VBN	0	root	_
2	with	with	IN	_	1	prep	_
3	information	information	NN	_	2	pobj	_
4	about	about	IN	_	3	prep	_
5	prices	price	NNS	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	reimbursement	reimbursement	NN	_	5	conj	_
8	,	,	,	_	11	punct	_
9	most	most	JJS	p2=RBS	11	nsubj	11:A0=PAG
10	would	would	MD	_	11	aux	11:AM-MOD
11	seek	seek	VB	pb=seek.01	5	conj	_
12	out	out	RP	_	11	prt	11:C-V
13	hospitals	hospital	NNS	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	surgery	surgery	NN	_	16	nn	_
16	centers	center	NNS	_	13	conj	18:A0=PAG
17	that	that	WDT	p2=DT	18	nsubj	18:R-A0
18	charge	charge	VBP	pb=charge.01	16	rcmod	_
19	less	less	JJR	p2=RBR	18	dobj	18:A1=VSP
20	.	.	.	_	1	punct	_

1	Hospitals	hospital	NNS	p2=NNPS	5	nsubj	5:A0=PAG
2	and	and	CC	_	1	cc	_
3	surgery	surgery	NN	_	4	nn	_
4	centers	center	NNS	_	1	conj	_
5	charging	charge	VBG	pb=charge.06	0	root	_
6	more	more	RBR	p2=JJR	8	advmod	8:AM-ADV
7	would	would	MD	_	8	aux	8:AM-MOD
8	lose	lose	VB	pb=lose.02	5	ccomp	5:A1=PPT
9	business	business	NN	_	8	dobj	8:A1=PPT
10	and	and	CC	_	8	cc	_
11	,	,	,	_	17	punct	_
12	in	in	IN	_	17	prep	_
13	response	response	NN	_	12	pobj	_
14	,	,	,	_	17	punct	_
15	they	they	PRP	_	17	nsubj	17:A0=PAG
16	'd	would	MD	p2=VBD	17	aux	17:AM-MOD
17	lower	lower	VB	p2=RBR|pb=lower.01	8	conj	_
18	their	their	PRP$	_	19	poss	_
19	prices	price	NNS	_	17	dobj	17:A1=PPT
20	.	.	.	_	5	punct	_

1	In	in	IN	_	14	prep	14:AM-TMP
2	short	short	JJ	_	3	amod	_
3	time	time	NN	_	1	pobj	_
4	,	,	,	_	14	punct	_
5	a	a	DT	_	8	det	_
6	truly	truly	RB	_	7	advmod	_
7	competitive	competitive	JJ	_	8	amod	_
8	market	market	NN	_	14	nsubj	14:A1=PPT
9	for	for	IN	_	8	prep	_
10	individual	individual	JJ	_	12	amod	_
11	medical	medical	JJ	_	12	amod	_
12	services	service	NNS	_	9	pobj	_
13	would	would	MD	_	14	aux	14:AM-MOD
14	evolve	evolve	VB	pb=evolve.01	0	root	_
15	.	.	.	_	14	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	as	as	RB	p2=IN	5	advmod	_
5	pie-in-the-sky	pie-in-the-sky	JJ	_	2	acomp	2:A2=PRD
6	as	as	IN	_	9	mark	_
7	it	it	PRP	_	9	nsubj	9:A1=PAG
8	might	might	MD	_	9	aux	9:AM-MOD
9	sound	sound	VB	pb=sound.01	5	advcl	_
10	.	.	.	_	2	punct	_

1	CalPERS	calpers	NNS	p2=NNP	17	nsubj	_
2	,	,	,	_	1	punct	_
3	the	the	DT	_	7	det	_
4	massive	massive	JJ	_	7	amod	_
5	private	private	JJ	_	7	amod	_
6	insurance	insurance	NN	_	7	nn	_
7	plan	plan	NN	_	17	nsubj	_
8	for	for	IN	_	7	prep	_
9	public	public	JJ	_	10	amod	_
10	employees	employee	NNS	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	state	state	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	California	california	NNP	_	14	pobj	_
16	,	,	,	_	13	punct	_
17	introduced	introduce	VBN	p2=VBD|pb=introduce.02	19	amod	_
18	reference	reference	NN	_	19	nn	_
19	pricing	pricing	NN	_	0	root	17:A1=PPT
20	for	for	IN	_	19	prep	_
21	knee	knee	NN	_	24	nn	_
22	and	and	CC	_	21	cc	_
23	hip	hip	NN	_	21	conj	_
24	replacements	replacement	NNS	p2=VBZ	20	pobj	_
25	a	a	DT	_	27	det	_
26	few	few	JJ	_	27	amod	_
27	years	year	NNS	_	28	npadvmod	_
28	ago	ago	RB	_	19	advmod	_
29	.	.	.	_	19	punct	_

1	 According	 according	VBG	p2=NNP|pb= according.01	14	advcl	14:AM-ADV
2	to 	to 	IN	p2=VBN	1	prep	1:A1
3	an	an	DT	_	4	det	_
4	analysis	analysis	NN	_	2	pobj	_
5	by	by	IN	_	4	prep	_
6	James	james	NNP	_	7	nn	_
7	Robinson	robinson	NNP	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	Timothy	timothy	NNP	_	10	nn	_
10	Brown	brown	NNP	_	7	conj	_
11	,	,	,	_	14	punct	_
12	 the	 the	DT	p2=JJ	13	det	_
13	results	result	NNS	_	14	nsubj	14:A1=PPT
14	were	be	VBD	pb=be.01	0	root	_
15	pretty	pretty	RB	_	16	advmod	_
16	dramatic	dramatic	JJ	_	14	acomp	14:A2=PRD
17	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	hospitals	hospital	NNS	_	7	nsubj	4:A0=PAG;7:A0=PAG
3	that	that	WDT	_	4	nsubj	4:R-A0
4	charged	charge	VBD	pb=charge.01	2	rcmod	_
5	lower	low	JJR	_	6	amod	_
6	prices	price	NNS	_	4	dobj	4:A1=VSP
7	got	get	VBD	pb=get.01	0	root	_
8	a	a	DT	_	9	det	_
9	ton	ton	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	more	more	JJR	_	12	amod	_
12	business	business	NN	_	10	pobj	_
13	,	,	,	_	7	punct	_
14	apparently	apparently	RB	_	15	advmod	_
15	at	at	IN	_	7	prep	_
16	the	the	DT	_	17	det	_
17	expense	expense	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	hospitals	hospital	NNS	_	18	pobj	21:A0=PAG
21	charging	charge	VBG	pb=charge.01	20	partmod	_
22	a	a	DT	_	23	det	_
23	lot	lot	NN	_	24	npadvmod	_
24	more	more	JJR	_	21	dobj	21:A1=VSP
25	.	.	.	_	7	punct	_

1	Providers	provider	NNS	p2=NNPS	2	nsubj	2:A0=PPT;4:A0=PAG
2	noticed	notice	VBD	p2=VBN|pb=notice.01	0	root	_
3	and	and	CC	_	2	cc	_
4	responded	respond	VBD	pb=respond.01	2	conj	_
5	exactly	exactly	RB	_	4	advmod	4:AM-ADV
6	as	as	IN	p2=RB	8	mark	_
7	economists	economist	NNS	_	8	nsubj	8:A0
8	hoped	hope	VBD	pb=hope.01	4	advcl	4:AM-ADV
9	they	they	PRP	_	10	nsubj	_
10	would	would	MD	_	8	ccomp	8:A1=PPT
11	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	pricier	pricy	JJR	p2=NN	3	amod	_
3	hospitals	hospital	NNS	_	5	nsubj	5:A0=PAG;8:A0
4	started	start	VBD	_	5	aux	_
5	charging	charge	VBG	pb=charge.01	0	root	_
6	less	less	RBR	p2=JJR	5	dobj	5:A1=VSP
7	,	,	,	_	5	punct	_
8	reducing	reduce	VBG	pb=reduce.01	5	advcl	5:AM-ADV
9	their	their	PRP$	_	10	poss	_
10	fees	fee	NNS	_	8	dobj	8:A1=PPT
11	by	by	IN	_	8	prep	8:A2=EXT
12	more	more	JJR	_	16	amod	_
13	than	than	IN	_	16	quantmod	_
14	one	#crd#	CD	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	third	#ord#	NN	_	11	pobj	_
17	.	.	.	_	5	punct	_

1	(	(	-LRB-	_	2	punct	_
2	See	see	VB	pb=see.01	0	root	_
3	the	the	DT	_	4	det	_
4	graph	graph	NN	_	2	dobj	2:A1
5	below	below	RB	p2=IN	2	advmod	2:AM-LOC
6	.	.	.	_	2	punct	_
7	)	)	-RRB-	_	2	punct	_

1	CalPERS	calpers	NNS	p2=NNP	2	nsubj	4:A0=PAG;2:A1
2	ended	ended	VBD	pb=end.03	0	root	_
3	up	up	RP	p2=RB	2	prt	2:C-V
4	saving	save	VBG	pb=save.01	2	xcomp	2:A2
5	$	$	$	_	7	quantmod	_
6	2.8	0	CD	_	7	number	_
7	million	#crd#	CD	_	4	dobj	4:A1=PPT
8	,	,	,	_	2	punct	_
9	while	while	IN	_	12	mark	_
10	individual	individual	JJ	_	11	amod	_
11	members	member	NNS	_	12	nsubj	12:A0=PAG
12	getting	get	VBG	pb=get.01	2	advcl	2:AM-ADV
13	the	the	DT	_	14	det	_
14	surgeries	surgery	NNS	_	15	nsubj	15:A0=PAG
15	realized	realize	VBD	pb=realize.02	12	ccomp	12:A1=PPT
16	a	a	DT	_	18	det	_
17	net	net	JJ	_	18	amod	_
18	reduction	reduction	NN	_	15	dobj	15:A1=PPT
19	in	in	IN	p2=RP	18	prep	_
20	out	out	RB	p2=IN	24	hmod	_
21	-	-	HYPH	_	24	hyph	_
22	of	of	IN	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	pocket	pocket	NN	_	25	nn	_
25	expenses	expense	NNS	_	19	pobj	_
26	of	of	IN	_	25	prep	_
27	about	about	RB	p2=IN	29	quantmod	_
28	$	$	$	_	29	quantmod	_
29	300,000	0	CD	_	26	pobj	_
30	.	.	.	_	2	punct	_

1	On	on	IN	_	5	prep	5:AM-DIS
2	avearge	avearge	JJ	p2=NN	1	pobj	_
3	,	,	,	_	5	punct	_
4	that	that	WDT	_	5	nsubj	5:R-A0
5	works	work	VBZ	pb=work.02	0	root	_
6	out	out	RP	_	5	prt	5:C-V
7	to	to	IN	_	5	prep	5:AM-EXT
8	about	about	RB	p2=IN	10	advmod	_
9	$	$	$	_	10	quantmod	_
10	700	0	CD	_	7	pobj	_
11	per	per	IN	_	10	prep	_
12	patient	patient	NN	p2=JJ	11	pobj	_
13	-	-	:	p2=,	10	punct	_
14	the	the	DT	_	15	det	_
15	result	result	NN	_	10	appos	_
16	,	,	,	_	5	punct	_
17	primarily	primarily	RB	_	5	advmod	_
18	,	,	,	_	5	punct	_
19	of	of	IN	_	5	prep	_
20	people	people	NNS	_	19	pobj	21:A0=PAG
21	seeking	seek	VBG	pb=seek.02	20	partmod	_
22	out	out	RP	p2=RB	21	prt	21:C-V
23	cheaper	cheap	JJR	_	24	amod	_
24	facilities	facility	NNS	_	21	dobj	21:A1=PPT
25	.	.	.	_	5	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	real	real	JJ	_	4	amod	_
4	money	money	NN	_	2	attr	2:A2=PRD
5	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	analysis	analysis	NN	_	11	nsubj	11:A0=PAG;4:A1=PRD
3	,	,	,	_	2	punct	_
4	published	publish	VBN	pb=publish.01	2	partmod	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	journal	journal	NN	_	5	pobj	_
8	Health	health	NNP	_	9	nn	_
9	Affairs	affair	NNPS	p2=NNP	7	appos	_
10	,	,	,	_	2	punct	_
11	found	find	VBD	pb=find.01	0	root	_
12	no	no	DT	_	13	det	_
13	decline	decline	NN	_	11	dobj	11:A1=PPT
14	in	in	IN	_	13	prep	_
15	quality	quality	NN	_	14	pobj	_
16	.	.	.	_	11	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	that	that	DT	_	4	nsubj	4:A1=PPT
3	may	may	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	because	because	IN	p2=RB	7	mark	_
6	CalPERS	calpers	NNP	p2=NNS	7	nsubj	7:A0=PAG
7	implemented	implement	VBD	pb=implement.01	4	advcl	4:A2=PRD
8	the	the	DT	_	9	det	_
9	scheme	scheme	NN	_	7	dobj	7:A1=PPT
10	with	with	IN	_	7	prep	7:AM-MNR
11	relative	relative	JJ	_	12	amod	_
12	caution	caution	NN	_	10	pobj	_
13	.	.	.	_	4	punct	_

1	CalPERS	calpers	NNS	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBP|pb=set.01	0	root	_
3	the	the	DT	_	5	det	_
4	reference	reference	NN	_	5	nn	_
5	price	price	NN	_	2	dobj	2:A1=PPT;12:A1
6	at	at	IN	_	2	prep	2:AM-LOC
7	a	a	DT	_	8	det	_
8	level	level	NN	_	6	pobj	_
9	that	that	WDT	p2=DT	12	dobj	12:R-A2
10	,	,	,	_	12	punct	_
11	it	it	PRP	_	12	nsubj	12:A0=PAG
12	knew	know	VBD	pb=know.01	5	rcmod	_
13	,	,	,	_	12	punct	_
14	that	that	IN	_	25	complm	_
15	the	the	DT	_	16	det	_
16	majority	majority	NN	_	25	nsubj	25:A0=PAG
17	of	of	IN	_	16	prep	_
18	hospitals	hospital	NNS	_	17	pobj	19:A0=PAG
19	meeting	meet	VBG	pb=meet.01	18	partmod	_
20	basic	basic	JJ	_	22	amod	_
21	quality	quality	NN	_	22	nn	_
22	criteria	criterion	NNS	_	19	dobj	19:A1=PPT
23	were	be	VBD	_	25	aux	_
24	already	already	RB	_	25	advmod	25:AM-TMP
25	charging	charge	VBG	p2=JJ|pb=charge.05	12	ccomp	12:A1=PPT
26	.	.	.	_	2	punct	_

1	CalPERS	calpers	NNS	p2=NNP	3	nsubj	3:A0=PAG;8:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	spent	spend	VBD	pb=spend.02	0	root	_
4	a	a	DT	_	5	det	_
5	lot	lot	NN	_	3	dobj	3:A1=VSP
6	of	of	IN	_	5	prep	_
7	time	time	NN	_	6	pobj	_
8	educating	educate	VBG	pb=educate.01	3	xcomp	3:A2=GOL
9	its	its	PRP$	_	10	poss	_
10	beneficiaries	beneficiary	NNS	_	8	dobj	8:A1=PPT
11	about	about	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	new	new	JJ	_	15	amod	_
14	reimbursement	reimbursement	NN	_	15	nn	_
15	scheme	scheme	NN	_	11	pobj	_
16	,	,	,	_	15	punct	_
17	to	to	TO	_	18	aux	_
18	make	make	VB	pb=make.02	15	infmod	_
19	sure	sure	JJ	_	18	ccomp	18:A1=PRD
20	that	that	IN	_	22	complm	_
21	people	people	NNS	_	22	nsubj	22:A0=PAG
22	understood	understand	VBD	pb=understand.01	19	advcl	_
23	the	the	DT	_	24	det	_
24	choices	choice	NNS	_	22	dobj	22:A1=PPT;26:A1
25	they	they	PRP	_	26	nsubj	26:A0=PAG
26	faced	face	VBD	p2=JJ|pb=face.01	24	rcmod	_
27	-	-	,	p2=:	22	punct	_
28	and	and	CC	_	22	cc	_
29	the	the	DT	_	31	det	_
30	extra	extra	JJ	_	31	amod	_
31	money	money	NN	_	22	conj	_
32	they	they	PRP	_	34	nsubj	36:A0=PAG
33	'd	would	MD	_	34	aux	_
34	have	have	VB	pb=have.02	31	rcmod	_
35	to	to	TO	_	36	aux	_
36	spend	spend	VB	pb=spend.01	34	xcomp	_
37	if	if	IN	_	39	mark	_
38	they	they	PRP	_	39	nsubj	39:A0=PAG
39	opted	opt	VBD	pb=opt.01	36	advcl	36:AM-ADV
40	for	for	IN	_	39	prep	39:A1=PPT
41	one	#crd#	CD	_	40	pobj	_
42	of	of	IN	_	41	prep	_
43	the	the	DT	_	46	det	_
44	higher	high	JJR	_	46	amod	_
45	cost	cost	NN	p2=AFX	46	nn	_
46	hospitals	hospital	NNS	_	42	pobj	_
47	.	.	.	_	3	punct	_

1	Finally	finally	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	CalPERS	calpers	NNP	p2=NNS	4	nsubj	4:A0=CAU
4	limited	limit	VBD	pb=limit.01	11	ccomp	_
5	the	the	DT	_	6	det	_
6	experiment	experiment	NN	_	4	dobj	4:A1=PPT
7	to	to	IN	p2=TO	6	prep	_
8	non-emergency	non-emergency	NN	p2=JJ	7	pobj	_
9	,	,	,	_	11	punct	_
10	commonly	commonly	RB	_	11	advmod	11:AM-MNR
11	performed	performed	VBD	p2=VBN|pb=perform.01	0	root	_
12	procedures	procedure	NNS	_	11	dobj	11:A1
13	where	where	WRB	_	14	advmod	_
14	shopping	shop	VBG	p2=NN|pb=shop.01	11	advcl	_
15	by	by	IN	p2=RP	14	prep	14:A1=PPT
16	price	price	NN	_	15	pobj	_
17	was	be	VBD	pb=be.01	11	dep	_
18	possible	possible	JJ	_	17	acomp	17:A2=PRD
19	and	and	CC	_	11	cc	_
20	potentially	potentially	RB	_	21	advmod	_
21	useful	useful	JJ	_	11	conj	_
22	.	.	.	_	11	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG;5:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	try	try	VB	pb=try.01	0	root	_
5	applying	apply	VBG	pb=apply.01	4	xcomp	4:A1=PPT
6	the	the	DT	_	7	det	_
7	scheme	scheme	NN	_	5	dobj	5:A1=PPT
8	to	to	TO	p2=IN	9	aux	_
9	appendectomies	appendectomies	VB	p2=NNS|pb=appendectomies.01	7	infmod	_
10	or	or	CC	_	9	cc	_
11	cancer	cancer	VB	p2=NN|pb=cancer.01	9	conj	_
12	surgery	surgery	NN	_	11	dobj	11:A1
13	,	,	,	_	11	punct	_
14	for	for	IN	_	12	prep	_
15	example	example	NN	_	14	pobj	_
16	,	,	,	_	11	punct	_
17	on	on	IN	_	4	prep	_
18	the	the	DT	_	23	det	_
19	(	(	-LRB-	_	23	punct	_
20	very	very	RB	p2=JJ	21	advmod	_
21	sound	sound	JJ	p2=NN	23	amod	_
22	)	)	-RRB-	_	23	punct	_
23	theory	theory	NN	_	17	pobj	_
24	that	that	IN	p2=WDT	30	complm	_
25	people	people	NNS	_	30	nsubj	27:A0=PAG;30:A1=PPT
26	who	who	WP	_	27	nsubj	27:R-A0
27	need	need	VBP	pb=need.01	25	rcmod	_
28	such	such	JJ	_	29	amod	_
29	services	service	NNS	_	27	dobj	27:A1=PPT
30	are	be	VBP	pb=be.01	23	ccomp	_
31	frequently	frequently	RB	_	30	advmod	30:AM-TMP
32	in	in	IN	_	30	prep	30:A2=PRD
33	a	a	DT	_	35	det	_
34	poor	poor	JJ	_	35	amod	_
35	position	position	NN	_	32	pobj	_
36	to	to	TO	_	37	aux	_
37	compare	compare	VB	pb=compare.01	35	infmod	_
38	services	service	NNS	_	37	dobj	37:A1=PPT
39	and	and	CC	_	38	cc	_
40	prices	price	NNS	_	38	conj	_
41	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	CalPERS	calpers	NNP	p2=NNS	3	nn	_
3	experiment	experiment	NN	_	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	gotten	get	VBN	pb=get.02	0	root	_
6	a	a	DT	_	7	det	_
7	lot	lot	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	attention	attention	NN	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	praise	praise	NN	_	9	conj	_
12	.	.	.	_	5	punct	_

1	In	in	IN	_	15	prep	15:AM-LOC
2	a	a	DT	_	3	det	_
3	survey	survey	NN	_	1	pobj	6:A1=PRD
4	that	that	WDT	p2=IN	6	dobj	6:R-A1
5	Mercer	mercer	NNP	p2=NN	6	nsubj	6:A0=PAG
6	published	publish	VBD	pb=publish.01	3	rcmod	_
7	last	last	JJ	_	8	amod	_
8	year	year	NN	_	6	npadvmod	6:AM-TMP
9	,	,	,	_	15	punct	_
10	11	0	CD	_	11	num	_
11	percent	percent	NN	_	15	nsubj	15:A0
12	of	of	IN	_	11	prep	_
13	large	large	JJ	_	14	amod	_
14	employers	employer	NNS	_	12	pobj	_
15	said	say	VBD	pb=say.01	26	ccomp	_
16	they	they	PRP	_	19	nsubj	19:A0=PAG
17	were	be	VBD	_	19	aux	_
18	already	already	RB	_	19	advmod	19:AM-TMP
19	using	use	VBG	pb=use.01	15	ccomp	15:A1=PPT
20	reference	reference	NN	_	21	nn	_
21	pricing	pricing	NN	_	19	dobj	19:A1=PPT
22	and	and	CC	_	21	cc	_
23	another	another	DT	_	25	det	_
24	13	0	CD	_	25	num	_
25	percent	percent	NN	_	21	conj	_
26	said	say	VBD	pb=say.01	0	root	_
27	they	they	PRP	_	29	nsubj	29:A0=PAG
28	were	be	VBD	_	29	aux	_
29	contemplating	contemplate	VBG	pb=contemplate.01	26	ccomp	26:A1=PPT
30	it	it	PRP	_	29	dobj	29:A1=PPT
31	.	.	.	_	26	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	employers	employer	NNS	_	3	nsubj	3:A0=PAG
3	had	have	VBD	pb=have.03	19	ccomp	_
4	worried	worried	JJ	p2=VBN	3	dobj	3:A1=PPT
5	about	about	IN	_	4	prep	_
6	how	how	WRB	_	9	advmod	9:R-AM-MNR
7	it	it	PRP	_	9	nsubj	9:A0=PAG
8	'd	would	MD	_	9	aux	9:AM-MOD
9	work	work	VB	pb=work.01	5	pcomp	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	12	det	_
12	future-because	future-because	JJ	p2=NN	10	pobj	_
13	,	,	,	_	9	punct	_
14	as	as	IN	p2=RB	15	mark	_
15	constructed	construct	VBN	pb=construct.01	9	advcl	9:AM-ADV
16	,	,	,	_	19	punct	_
17	it	it	PRP	_	19	nsubj	19:A0=PPT
18	potentially	potentially	RB	_	19	advmod	19:AM-ADV
19	ran	run	VBD	pb=run.02	0	root	_
20	into	into	IN	_	19	prep	19:A1=LOC
21	one	#crd#	CD	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	Affordable	affordable	JJ	p2=NNP	26	amod	_
25	Care	care	NNP	_	26	nn	_
26	Act	act	NNP	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	key	key	JJ	p2=NN	29	amod	_
29	protections	protection	NNS	_	22	pobj	_
30	.	.	.	_	19	punct	_

1	Remember	remember	VB	pb=remember.01	4	advcl	_
2	,	,	,	_	4	punct	_
3	Obamacare	obamacare	NNP	p2=JJ	4	nsubj	4:A0=PAG
4	places	place	VBZ	pb=place.01	0	root	_
5	a	a	DT	_	6	det	_
6	limit	limit	NN	_	4	dobj	4:A1=PPT
7	on	on	IN	p2=RP	6	prep	_
8	out	out	IN	p2=RB	12	hmod	_
9	-	-	HYPH	_	12	hyph	_
10	of	of	IN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	pocket	pocket	NN	_	13	nn	_
13	spending	spending	NN	_	7	pobj	_
14	.	.	.	_	4	punct	_

1	This	this	DT	_	2	det	_
2	year	year	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	's	be	VBZ	pb=be.01	0	root	_
6	$	$	$	_	7	nmod	_
7	6,350	0	CD	_	5	attr	5:A2=PRD
8	for	for	IN	_	7	prep	_
9	an	an	DT	_	11	det	_
10	individual	individual	JJ	_	11	amod	_
11	policy	policy	NN	_	8	pobj	_
12	.	.	.	_	5	punct	_

1	For	for	IN	_	7	prep	7:AM-ADV
2	a	a	DT	_	4	det	_
3	family	family	NN	_	4	nn	_
4	policy	policy	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	it	it	PRP	_	7	nsubj	7:A1=PPT
7	's	be	VBZ	pb=be.01	0	root	_
8	$	$	$	_	9	nmod	_
9	12,700	0	CD	_	7	attr	7:A2=PRD
10	.	.	.	_	7	punct	_

1	If	if	IN	_	4	mark	_
2	those	those	DT	_	3	det	_
3	limits	limit	NNS	_	4	nsubj	4:A0=PAG
4	applied	apply	VBD	p2=VBN|pb=apply.01	17	advcl	17:AM-ADV
5	even	even	RB	_	6	advmod	_
6	to	to	IN	_	4	prep	4:A2=GOL
7	people	people	NNS	_	6	pobj	8:A0=PAG
8	seeking	seek	VBG	pb=seek.01	7	partmod	_
9	care	care	NN	_	8	dobj	8:A1=PPT
10	at	at	IN	_	8	prep	8:AM-LOC
11	more	more	RBR	p2=JJR	12	advmod	_
12	expensive	expensive	JJ	_	13	amod	_
13	providers	provider	NNS	_	10	pobj	_
14	,	,	,	_	17	punct	_
15	that	that	WDT	p2=DT	17	nsubj	17:R-A0
16	could	could	MD	_	17	aux	17:AM-MOD
17	limit	limit	VB	pb=limit.01	0	root	_
18	the	the	DT	_	20	det	_
19	financial	financial	JJ	_	20	amod	_
20	incentive	incentive	NN	_	17	dobj	17:A1=PPT
21	to	to	IN	p2=TO	22	aux	_
22	shop	shop	VB	pb=shop.01	20	infmod	_
23	around	around	RB	_	22	advmod	22:AM-DIR
24	.	.	.	_	17	punct	_

1	Employers	employer	NNS	_	4	nsubj	4:A0=PAG
2	and	and	CC	_	1	cc	_
3	insuers	insuers	NNS	_	1	conj	_
4	sought	seek	VBD	p2=VBN|pb=seek.01	0	root	_
5	clarification	clarification	NN	_	4	dobj	4:A1=PPT
6	-	-	HYPH	p2=:	4	punct	_
7	and	and	CC	_	4	cc	_
8	,	,	,	_	4	punct	_
9	in early	in early	NNP	p2=RB	10	nn	_
10	May	may	NNP	_	13	dep	_
11	,	,	,	_	13	punct	_
12	they	they	PRP	_	13	nsubj	13:A0=PAG
13	got	get	VBD	pb=get.01	4	conj	_
14	it	it	PRP	_	13	dobj	13:A1=PPT
15	.	.	.	_	13	punct	_

1	The	the	DT	_	3	det	_
2	Obama	obama	NNP	_	3	nn	_
3	Administration	administration	NNP	_	5	nsubj	5:A0
4	effectively	effectively	RB	_	5	advmod	5:AM-MNR
5	said	say	VBD	pb=say.01	0	root	_
6	charges	charge	NNS	_	14	nsubj	_
7	in	in	IN	_	6	prep	_
8	excess	excess	NN	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	reference	reference	NN	_	11	nn	_
11	prices	price	NNS	_	9	pobj	_
12	would	would	MD	_	14	aux	14:AM-MOD
13	not	not	RB	_	14	neg	14:AM-NEG
14	count	count	VB	pb=count.04	5	ccomp	5:A1=PPT
15	towards	towards	IN	_	14	prep	14:A1=PAG
16	out	out	RB	p2=JJ	20	hmod	_
17	-	-	HYPH	_	20	hyph	_
18	of	of	IN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	pocket	pocket	NN	_	21	nn	_
21	limits	limit	NNS	_	15	pobj	_
22	.	.	.	_	5	punct	_

1	(	(	-LRB-	_	6	punct	_
2	The	the	DT	_	3	det	_
3	clarification	clarification	NN	_	6	nsubj	6:A0=PAG
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	affect	affect	VB	pb=affect.01	0	root	_
7	plans	plan	NNS	_	6	dobj	6:A1=PPT;8:A1=PPT
8	sold	sell	VBN	pb=sell.01	7	partmod	_
9	through	through	IN	_	8	prep	8:AM-MNR
10	the	the	DT	_	13	det	_
11	new	new	JJ	_	13	amod	_
12	Obamacare	obamacare	JJ	p2=NNP	13	amod	_
13	marketplaces	marketplace	NNS	_	9	pobj	_
14	.	.	.	_	6	punct	_

1	Those	those	DT	_	2	det	_
2	plans	plan	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	subject	subject	JJ	_	3	acomp	3:A2=PRD
5	to	to	IN	_	4	prep	_
6	more	more	RBR	p2=JJR	7	advmod	_
7	rigorous	rigorous	JJ	_	8	amod	_
8	regulation	regulation	NN	_	5	pobj	_
9	.	.	.	_	3	punct	_
10	)	)	-RRB-	_	3	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	decide	decide	VBP	pb=decide.01	19	advcl	31:AM-ADV
4	to	to	TO	_	5	aux	_
5	get	get	VB	pb=get.01	3	xcomp	3:A1=PPT
6	care	care	NN	p2=VBP	5	dobj	5:A1=PPT
7	at	at	IN	_	5	prep	5:A2=DIR
8	a	a	DT	_	9	det	_
9	provider	provider	NN	_	7	pobj	_
10	that	that	IN	p2=WDT	11	nsubj	_
11	charges	charge	NNS	_	9	rcmod	_
12	above	above	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	reference	reference	NN	_	15	nn	_
15	price	price	NN	_	12	pobj	_
16	,	,	,	_	19	punct	_
17	you	you	PRP	_	19	nsubj	21:A0=PAG
18	're	be	VBP	_	19	aux	_
19	going	go	VBG	pb=go.04	0	root	_
20	to	to	TO	_	21	aux	_
21	owe	owe	VB	pb=owe.01	19	xcomp	_
22	the	the	DT	_	23	det	_
23	difference	difference	NN	_	21	dobj	21:A1=PPT
24	-	-	:	p2=HYPH	19	punct	_
25	and	and	CC	_	19	cc	_
26	Obamacare	obamacare	NNP	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	limits	limit	NNS	_	31	nsubj	31:A1=PPT
29	wo	wo	MD	_	31	aux	31:AM-MOD
30	n't	not	RB	_	31	neg	31:AM-NEG
31	apply	apply	VB	pb=apply.02	19	conj	_
32	.	.	.	_	31	punct	_

1	What	what	WP	_	2	attr	2:R-A2
2	's	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	danger	danger	NN	_	2	nsubj	2:A1=PPT
5	here	here	RB	_	4	advmod	_
6	?	?	.	_	2	punct	_

1	For	for	IN	_	7	prep	7:AM-DIS
2	one	#crd#	CD	_	3	num	_
3	thing	thing	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	insurers	insurer	NNS	_	7	nsubj	7:A0=PAG
6	might	might	MD	_	7	aux	7:AM-MOD
7	apply	apply	VB	pb=apply.02	0	root	_
8	reference	reference	NN	_	9	nn	_
9	pricing	pricing	NN	p2=VBG	7	dobj	7:A1=PPT
10	to	to	IN	_	7	prep	7:A2=PRD
11	a	a	DT	_	14	det	_
12	much	much	RB	_	13	advmod	_
13	wider	wide	JJR	_	14	amod	_
14	range	range	NN	_	10	pobj	_
15	of	of	IN	_	14	prep	_
16	services	service	NNS	_	15	pobj	_
17	than	than	IN	_	19	mark	_
18	CalPERS	calpers	NNP	p2=NNS	19	nsubj	19:A0=PAG;27:A0=PAG
19	did	do	VBD	pb=do.02	7	advcl	_
20	-	-	:	p2=HYPH	7	punct	_
21	and	and	CC	_	19	cc	_
22	,	,	,	_	27	punct	_
23	in	in	IN	_	27	prep	27:AM-LOC
24	some	some	DT	_	25	det	_
25	cases	case	NNS	_	23	pobj	_
26	,	,	,	_	27	punct	_
27	set	set	VBP	p2=VBN|pb=set.01	19	conj	_
28	payment	payment	NN	_	29	nn	_
29	levels	level	NNS	_	27	dobj	27:A1=PPT
30	so	so	RB	_	31	advmod	_
31	low	low	JJ	_	29	amod	_
32	that	that	IN	_	36	complm	_
33	access	access	NN	_	36	nsubj	36:A1=PPT
34	to	to	IN	_	33	prep	_
35	providers	provider	NNS	_	34	pobj	_
36	is	be	VBZ	pb=be.01	31	ccomp	_
37	difficult	difficult	JJ	_	36	acomp	36:A2=PRD
38	.	.	.	_	7	punct	_

1	Even	even	RB	_	6	advmod	_
2	if	if	IN	_	6	mark	_
3	insurers	insurer	NNS	_	6	nsubj	6:A0
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	take	take	VB	pb=take.01	13	advcl	13:AM-ADV
7	these	these	DT	_	8	det	_
8	steps	step	NNS	_	6	dobj	6:A1=PPT
9	,	,	,	_	13	punct	_
10	confused	confused	JJ	p2=VBN	11	amod	_
11	beneficiaries	beneficiary	NNS	_	13	nsubj	13:A0=PAG
12	could	could	MD	_	13	aux	13:AM-MOD
13	get	get	VB	pb=get.01	0	root	_
14	tests	test	NNS	_	13	dobj	13:A1=PPT
15	or	or	CC	_	14	cc	_
16	procedures	procedure	NNS	_	14	conj	_
17	at	at	IN	_	13	prep	13:AM-LOC
18	more	more	RBR	p2=JJR	19	advmod	_
19	expensive	expensive	JJ	_	20	amod	_
20	facilities	facility	NNS	_	17	pobj	22:A1=PPT
21	that	that	WDT	_	22	nsubj	22:R-A1
22	cost	cost	VBD	p2=VBP|pb=cost.01	20	rcmod	_
23	them	them	PRP	_	22	iobj	22:A3=GOL
24	many	many	JJ	_	25	amod	_
25	thousands	#crd#	NNS	_	22	dobj	22:A2=VSP
26	of	of	IN	_	25	prep	_
27	dollars	dollar	NNS	_	26	pobj	_
28	,	,	,	_	22	punct	_
29	well	well	RB	p2=UH	30	advmod	_
30	beyond	beyond	IN	_	22	prep	_
31	what	what	WP	_	36	dobj	36:R-A1
32	they	they	PRP	_	34	nsubjpass	36:A0=PAG;34:A1=PPT
33	are	be	VBP	_	34	auxpass	_
34	supposed	suppose	VBN	pb=suppose.02	30	pcomp	_
35	to	to	TO	_	36	aux	_
36	face	face	VB	pb=face.01	34	xcomp	34:A2=PRD
37	under	under	IN	_	36	prep	36:AM-LOC
38	the	the	DT	_	41	det	_
39	Affordable	affordable	JJ	p2=NNP	41	amod	_
40	Care	care	NNP	_	41	nn	_
41	Act	act	NNP	_	43	poss	_
42	's	's	POS	_	41	possessive	_
43	guidelines	guideline	NNS	_	37	pobj	_
44	.	.	.	_	13	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	hard	hard	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	know	know	VB	pb=know.01	2	xcomp	2:A1=PPT
6	how	how	WRB	_	7	advmod	_
7	frequently	frequently	RB	_	9	advmod	9:R-AM-MNR
8	this	this	DT	_	9	nsubj	9:A1
9	happened	happened	VBD	pb=happen.01	5	ccomp	5:A1=PPT
10	during	during	IN	_	9	prep	9:AM-TMP
11	the	the	DT	_	13	det	_
12	CalPERS	calpers	NNP	p2=NNS	13	nn	_
13	experiment	experiment	NN	_	10	pobj	_
14	,	,	,	_	9	punct	_
15	if	if	IN	_	17	mark	_
16	it	it	PRP	_	17	nsubj	17:A1
17	happened	happened	VBD	pb=happen.01	9	advcl	9:AM-ADV
18	at	at	RB	_	19	advmod	_
19	all	all	RB	_	17	advmod	17:AM-ADV
20	.	.	.	_	2	punct	_

1	But	but	CC	_	32	cc	32:AM-DIS
2	the	the	DT	_	3	det	_
3	fact	fact	NN	_	32	nsubj	32:A0=PAG
4	that	that	IN	_	10	complm	_
5	a	a	DT	_	7	det	_
6	sizable	sizable	JJ	_	7	amod	_
7	number	number	NN	_	10	nsubj	12:A0=PAG;19:A0=PAG;10:A1=PPT
8	of	of	IN	_	7	prep	_
9	beneficiaries	beneficiary	NNS	_	8	pobj	_
10	continued	continue	VBD	p2=VBN|pb=continue.01	3	ccomp	_
11	to	to	TO	_	12	aux	_
12	get	get	VB	pb=get.01	10	xcomp	10:C-A1
13	procedures	procedure	NNS	_	12	dobj	12:A1=PPT
14	at	at	IN	_	12	prep	_
15	higher	high	JJR	_	17	amod	_
16	cost	cost	NN	p2=VBN	17	nn	_
17	facilities	facility	NNS	_	14	pobj	_
18	,	,	,	_	10	punct	_
19	incurring	incur	VBG	pb=incur.01	10	advcl	_
20	extra	extra	JJ	p2=RB	26	amod	_
21	out	out	RB	p2=IN	25	hmod	_
22	-	-	HYPH	_	25	hyph	_
23	of	of	IN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	pocket	pocket	NN	_	26	nn	_
26	costs	cost	NNS	_	19	dobj	19:A1=PPT
27	for	for	IN	_	26	prep	_
28	no	no	DT	_	30	det	_
29	apparent	apparent	JJ	_	30	amod	_
30	reason	reason	NN	_	27	pobj	_
31	,	,	,	_	32	punct	_
32	raises	raise	VBZ	pb=raise.01	0	root	_
33	the	the	DT	_	34	det	_
34	possibility	possibility	NN	_	32	dobj	32:A1=PPT
35	that	that	IN	p2=DT	39	complm	_
36	not	not	RB	_	39	neg	39:AM-NEG
37	everybody	everybody	NN	_	39	nsubj	39:A0=PAG
38	quite	quite	RB	_	39	advmod	39:AM-ADV
39	understood	understand	VBD	pb=understand.01	32	advcl	_
40	the	the	DT	_	41	det	_
41	choices	choice	NNS	_	39	dobj	39:A1=PPT;43:A1
42	they	they	PRP	_	43	nsubj	43:A0=PAG
43	faced	face	VBD	pb=face.01	41	rcmod	_
44	.	.	.	_	32	punct	_

1	Keep	keep	VB	pb=keep.04	0	root	_
2	in	in	IN	_	1	prep	1:A2=PPT
3	mind	mind	NN	_	2	pobj	_
4	that	that	IN	_	8	complm	_
5	many	many	JJ	_	6	amod	_
6	people	people	NNS	_	8	nsubj	8:A0=PAG;17:A0
7	will	will	MD	_	8	aux	8:AM-MOD
8	get	get	VB	pb=get.01	1	ccomp	1:A1=PPT
9	procedures	procedure	NNS	_	8	dobj	8:A1=PPT
10	wherever	wherever	WRB	p2=WDT	13	advmod	13:R-AM-LOC
11	their	their	PRP$	_	12	poss	_
12	physicians	physician	NNS	_	13	nsubj	13:A0=PAG
13	tell	tell	VBP	p2=VB|pb=tell.01	8	advcl	8:AM-TMP
14	them	them	PRP	_	13	dobj	13:A2=GOL
15	-	-	:	p2=,	13	punct	_
16	without	without	IN	_	13	prep	13:AM-MNR
17	thinking	think	VBG	pb=think.01	16	pcomp	_
18	to	to	IN	p2=TO	17	prep	17:A2=PRD
19	shop	shop	NN	p2=VB	18	pobj	_
20	around	around	RB	_	17	advmod	17:AM-DIR
21	.	.	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	5:A0;2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	glad	glad	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	see	see	VB	pb=see.01	3	xcomp	_
6	that	that	IN	_	10	complm	_
7	the	the	DT	_	8	det	_
8	administration	administration	NN	_	10	nsubj	10:A0=PAG;19:A0=CAU
9	is	be	VBZ	_	10	aux	_
10	considering	consider	VBG	p2=JJ|pb=consider.02	5	ccomp	5:A1
11	standards	standard	NNS	_	10	dobj	10:A1=PPT
12	for	for	IN	_	11	prep	_
13	reference	reference	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	based	base	VBN	_	17	amod	_
16	pricing	pricing	NN	p2=VBG	17	nn	_
17	structures	structure	NNS	_	12	pobj	_
18	to	to	TO	_	19	aux	_
19	ensure	ensure	VB	pb=ensure.01	10	advcl	_
20	that	that	IN	_	22	complm	_
21	consumers	consumer	NNS	_	22	nsubj	22:A0=PAG
22	have	have	VBP	pb=have.03	19	ccomp	19:A1=PPT
23	meaningful	meaningful	JJ	_	24	amod	_
24	access	access	NN	_	22	dobj	22:A1=PPT
25	to	to	IN	p2=TO	24	prep	_
26	care	care	NN	_	25	pobj	_
27	.	.	.	_	2	punct	_

1	While	while	IN	_	5	mark	_
2	reference	reference	NN	_	3	nn	_
3	pricing	pricing	NN	_	5	nsubj	5:A1=PPT
4	can	can	MD	_	5	aux	5:AM-MOD
5	be	be	VB	pb=be.01	14	advcl	14:AM-ADV
6	useful	useful	JJ	_	7	amod	_
7	tool	tool	NN	_	5	attr	5:A2=PRD;9:AM-MNR
8	to	to	TO	p2=IN	9	aux	_
9	address	address	VB	pb=address.02	7	infmod	_
10	price	price	NN	_	11	nn	_
11	variation	variation	NN	_	9	dobj	9:A1=PPT
12	,	,	,	_	14	punct	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	's	be	VBZ	pb=be.01	0	root	_
15	not	not	RB	_	14	neg	14:AM-NEG
16	appropriate	appropriate	JJ	_	14	acomp	14:A2=PRD
17	for	for	IN	_	16	prep	_
18	all	all	DT	_	19	det	_
19	types	type	NNS	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	care	care	NN	_	20	pobj	_
22	and	and	CC	_	14	cc	_
23	should	should	MD	_	26	aux	26:AM-MOD
24	not	not	RB	_	26	neg	26:AM-NEG
25	be	be	VB	_	26	auxpass	_
26	used	use	VBN	pb=use.01	14	conj	_
27	as	as	IN	_	26	prep	26:A2=PRP
28	backdoor	backdoor	JJ	p2=NN	29	amod	_
29	way	way	NN	_	27	pobj	31:AM-MNR
30	to	to	TO	_	31	aux	_
31	hinder	hinder	VB	pb=hinder.01	29	infmod	_
32	access	access	NN	_	37	nn	_
33	to	to	IN	p2=TO	32	prep	_
34	care	care	NN	_	33	pobj	_
35	or	or	CC	_	34	cc	_
36	shift	shift	NN	p2=VB	34	conj	_
37	costs	cost	NNS	_	31	dobj	31:A1=PPT
38	to	to	IN	_	31	prep	31:A2=PRD
39	consumers	consumer	NNS	_	38	pobj	_
40	.	.	.	_	14	punct	_

1	This	this	DT	_	2	det	_
2	type	type	NN	_	8	nsubjpass	8:A1=PPT;10:A1=PPT
3	of	of	IN	_	2	prep	_
4	pricing	pricing	NN	_	3	pobj	_
5	should	should	MD	_	8	aux	8:AM-MOD
6	only	only	RB	_	8	advmod	8:AM-ADV
7	be	be	VB	_	8	auxpass	_
8	applied	apply	VBN	pb=apply.02	0	root	_
9	to	to	TO	_	10	aux	_
10	select	select	VB	pb=select.01	8	xcomp	8:A2=PRD
11	shopable	shopable	JJ	p2=NN	10	advmod	_
12	,	,	,	_	8	punct	_
13	scheduled	schedule	VBN	p2=JJ|pb=schedule.01	8	advcl	_
14	health	health	NN	_	15	nn	_
15	care	care	NN	_	16	nn	_
16	service	service	NN	_	13	dobj	13:A1=PRD
17	.	.	.	_	8	punct	_

1	These	these	DT	_	2	det	_
2	programs	program	NNS	_	5	nsubj	5:A0=PAG
3	also	also	RB	_	5	advmod	5:AM-DIS
4	only	only	RB	_	5	advmod	5:AM-ADV
5	work	work	VBP	p2=NN|pb=work.01	0	root	_
6	if	if	IN	_	8	mark	_
7	consumers	consumer	NNS	_	8	nsubj	8:A0=PAG
8	have	have	VBP	pb=have.03	5	advcl	5:AM-ADV
9	access	access	NN	_	8	dobj	8:A1=PPT
10	to	to	IN	_	9	prep	_
11	accurate	accurate	JJ	_	13	amod	_
12	price	price	NN	_	13	nn	_
13	information	information	NN	_	10	pobj	_
14	,	,	,	_	8	punct	_
15	in	in	IN	_	8	prep	_
16	an	an	DT	_	19	det	_
17	easily	easily	RB	_	18	advmod	_
18	understandable	understandable	JJ	_	19	amod	_
19	format	format	NN	_	15	pobj	_
20	.	.	.	_	5	punct	_

1	Programs	program	NNS	p2=NNP	3	nsubj	3:A0=PAG
2	must	must	MD	_	3	aux	3:AM-MOD
3	have	have	VB	pb=have.03	0	root	_
4	robust	robust	JJ	_	9	amod	_
5	consumer	consumer	NN	_	6	nn	_
6	education	education	NN	_	9	nn	_
7	and	and	CC	_	6	cc	_
8	shopper	shopper	NN	_	6	conj	_
9	tools	tool	NNS	_	3	dobj	3:A1=PPT
10	to	to	TO	_	11	aux	_
11	ensure	ensure	VB	pb=ensure.01	9	infmod	_
12	that	that	IN	_	14	complm	_
13	consumers	consumer	NNS	_	14	nsubj	14:A0=PAG;19:A0=PAG
14	have	have	VBP	pb=have.03	11	ccomp	11:A1=PPT
15	the	the	DT	_	16	det	_
16	support	support	NN	_	14	dobj	14:A1=PPT
17	necessary	necessary	JJ	_	16	amod	_
18	to	to	TO	_	19	aux	_
19	find	find	VB	pb=find.01	16	infmod	_
20	a	a	DT	_	21	det	_
21	provider	provider	NN	_	19	dobj	19:A1=PPT
22	within	within	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	reference	reference	NN	_	25	nn	_
25	price	price	NN	_	22	pobj	_
26	.	.	.	_	3	punct	_

1	At	at	IN	_	7	prep	_
2	the	the	DT	_	3	det	_
3	least	least	JJS	_	1	pobj	_
4	until	until	IN	_	7	mark	_
5	the	the	DT	_	6	det	_
6	administration	administration	NN	_	7	nsubj	7:A0=PAG;10:A0=CAU
7	issues	issue	VBZ	p2=NNS|pb=issue.01	19	ccomp	_
8	standards	standard	NNS	_	7	dobj	7:A1=PPT
9	to	to	TO	_	10	aux	_
10	ensure	ensure	VB	pb=ensure.01	7	advcl	_
11	that	that	IN	_	14	complm	_
12	these	these	DT	_	13	det	_
13	safeguards	safeguard	NNS	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	10	ccomp	10:A1=PPT
15	in	in	IN	_	14	prep	14:A2=PRD
16	place	place	NN	_	15	pobj	_
17	,	,	,	_	19	punct	_
18	we	we	PRP	_	19	nsubj	19:A0
19	think	think	VBP	pb=think.01	0	root	_
20	any	any	DT	_	26	det	_
21	out	out	IN	p2=RB	25	hmod	_
22	-	-	HYPH	_	25	hyph	_
23	of	of	IN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	pocket	pocket	NN	_	26	nn	_
26	costs	cost	NNS	_	18	appos	28:A1=PPT
27	consumers	consumer	NNS	_	28	nsubj	28:A0=PAG;30:A0
28	incur	incur	VBP	pb=incur.01	26	rcmod	_
29	from	from	IN	_	28	prep	28:A2=PRP
30	seeing	see	VBG	pb=see.01	29	pcomp	_
31	a	a	DT	_	32	det	_
32	provider	provider	NN	_	30	dobj	30:A1
33	that	that	IN	p2=WDT	48	complm	_
34	charges	charge	NNS	_	48	nsubj	48:A1=PAG
35	beyond	beyond	IN	_	34	prep	_
36	the	the	DT	_	38	det	_
37	reference	reference	NN	_	38	nn	_
38	price	price	NN	_	35	pobj	_
39	,	,	,	_	44	punct	_
40	but	but	CC	_	28	cc	_
41	that	that	DT	_	44	nsubj	44:A1=PPT
42	would	would	MD	_	44	aux	44:AM-MOD
43	otherwise	otherwise	RB	_	44	advmod	44:AM-ADV
44	be	be	VB	pb=be.01	34	rcmod	_
45	in-network	in-network	JJ	p2=NN	44	acomp	44:A2=PRD
46	,	,	,	_	48	punct	_
47	should	should	MD	_	48	aux	48:AM-MOD
48	count	count	VB	pb=count.04	30	ccomp	_
49	towards	towards	IN	_	48	prep	48:AM-DIR
50	their	their	PRP$	_	54	poss	_
51	out	out	IN	p2=NN	49	prep	_
52	of	of	IN	_	51	prep	_
53	pocket	pocket	NN	_	54	nn	_
54	limit	limit	NN	_	52	pobj	_
55	.	.	.	_	19	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG;6:A0
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	want	want	VB	pb=want.01	0	root	_
5	to	to	TO	_	6	aux	_
6	see	see	VB	pb=see.01	4	xcomp	4:A1=PPT
7	reference	reference	NN	_	8	nn	_
8	pricing	pricing	NN	p2=VBG	6	dobj	6:A1;9:A1=PPT
9	used	use	VBN	pb=use.01	8	partmod	_
10	as	as	IN	_	9	prep	9:A2=PRP
11	a	a	DT	_	12	det	_
12	tool	tool	NN	_	10	pobj	_
13	to	to	TO	_	14	aux	_
14	erode	erode	VB	pb=erode.01	12	infmod	_
15	the	the	DT	_	21	det	_
16	out	out	JJ	p2=RB	20	hmod	_
17	-	-	HYPH	_	20	hyph	_
18	of	of	IN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	pocket	pocket	NN	_	21	nn	_
21	protections	protection	NNS	_	14	dobj	14:A1=PPT
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	ACA	aca	NNP	p2=NN	22	pobj	_
25	and	and	CC	_	14	cc	_
26	think	think	VB	p2=VBP|pb=think.01	14	conj	_
27	further	far	JJ	_	28	amod	_
28	standards	standard	NNS	_	29	nsubj	29:A0=PAG;35:A0=CAU
29	need	need	VBP	p2=VB|pb=need.01	26	ccomp	26:A1=PPT
30	to	to	TO	_	31	aux	_
31	be	be	VB	pb=be.01	29	xcomp	29:A1=PPT
32	in	in	IN	_	31	prep	31:A2=PRD
33	place	place	NN	_	32	pobj	_
34	to	to	TO	_	35	aux	_
35	ensure	ensure	VB	pb=ensure.01	31	advcl	31:A1=PPT
36	that	that	IN	_	40	complm	_
37	these	these	DT	_	38	det	_
38	programs	program	NNS	_	40	nsubjpass	40:A1=PRD
39	are	be	VBP	_	40	auxpass	_
40	built	build	VBN	pb=build.01	35	ccomp	35:A1=PPT
41	in	in	IN	_	40	prep	40:AM-LOC
42	an	an	DT	_	47	det	_
43	appropriate	appropriate	JJ	p2=NN	47	amod	_
44	and	and	CC	_	43	cc	_
45	consumer	consumer	NN	_	43	conj	_
46	friendly	friendly	JJ	_	47	amod	_
47	manner	manner	NN	_	41	pobj	_
48	.	.	.	_	4	punct	_

1	Signed	sign	VBN	p2=VBD|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	!	!	.	_	1	punct	_

1	Sign	sign	VB	p2=VBN|pb=sign.03	0	root	_
2	up	up	RP	p2=RB	1	prt	1:C-V
3	now	now	RB	_	1	advmod	1:AM-TMP
4	to	to	TO	_	5	aux	_
5	get	get	VB	pb=get.01	1	advcl	1:AM-PRP
6	your	your	PRP$	_	7	poss	_
7	dose	dose	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	politics	politics	NNS	p2=NN	8	pobj	_
10	,	,	,	_	9	punct	_
11	culture	culture	NN	_	9	conj	_
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	big	big	JJ	_	15	amod	_
15	ideas	idea	NNS	_	11	conj	_
16	with	with	IN	_	15	prep	_
17	our	our	PRP$	_	20	poss	_
18	free	free	JJ	_	20	amod	_
19	daily	daily	JJ	_	20	amod	_
20	newsletter	newsletter	NN	_	16	pobj	_
21	.	.	.	_	1	punct	_

