1	Copper	copper	NN	_	2	nn	_
2	futures	future	NNS	_	3	nsubj	3:A0=PAG
3	reached	reach	VBD	pb=reach.01	0	root	_
4	a	a	DT	_	8	det	_
5	three	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	month	month	NN	_	8	npadvmod	_
8	high	high	JJ	p2=NN	3	dobj	3:A1=GOL
9	during	during	IN	_	3	prep	3:AM-TMP
10	early	early	JJ	_	11	amod	_
11	trading	trading	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	Europe	europe	NNP	_	12	pobj	_
14	today	today	NN	_	3	npadvmod	3:AM-TMP
15	,	,	,	_	3	punct	_
16	as	as	IN	_	20	mark	_
17	China	china	NNP	_	19	nn	_
18	demand	demand	NN	p2=VBP	19	nn	_
19	outlooks	outlook	NNS	_	20	nsubj	20:A1=PPT
20	grew	grow	VBD	pb=grow.01	3	advcl	_
21	when	when	WRB	_	24	advmod	24:R-AM-TMP
22	the	the	DT	_	23	det	_
23	government	government	NN	_	24	nsubj	24:A0=PAG
24	expressed	express	VBD	pb=express.01	20	advcl	20:AM-TMP
25	commitment	commitment	NN	_	24	dobj	24:A1=PPT
26	to	to	IN	_	25	prep	_
27	economic	economic	JJ	_	28	amod	_
28	reforms	reform	NNS	_	26	pobj	_
29	.	.	.	_	3	punct	_

1	Japan	japan	NNP	_	2	nsubj	2:A0=PAG;13:A0
2	posted	post	VBD	pb=post.01	0	root	_
3	a	a	DT	_	5	det	_
4	sizable	sizable	JJ	_	5	amod	_
5	growth	growth	NN	_	2	dobj	2:A1=PPT
6	in	in	IN	_	5	prep	_
7	machinery	machinery	NN	_	8	nn	_
8	orders	order	NNS	_	6	pobj	_
9	earlier	early	RBR	_	10	advmod	_
10	today	today	NN	_	2	npadvmod	2:AM-TMP
11	,	,	,	_	2	punct	_
12	further	far	RB	p2=JJ	13	advmod	13:AM-EXT
13	supporting	support	VBG	pb=support.01	2	advcl	2:AM-ADV
14	the	the	DT	_	15	det	_
15	metal	metal	NN	_	13	dobj	13:A1
16	.	.	.	_	2	punct	_

1	Elsewhere	elsewhere	RB	_	5	advmod	5:AM-LOC
2	,	,	,	_	5	punct	_
3	Norilsk	norilsk	NNP	_	4	nn	_
4	Nickel	nickel	NNP	p2=NN	5	nsubj	5:A0
5	approved	approve	VBD	pb=approve.01	0	root	_
6	a	a	DT	_	12	det	_
7	$	$	$	_	9	quantmod	_
8	1	0	CD	_	9	number	_
9	billion	#crd#	CD	_	12	nn	_
10	copper	copper	NN	_	11	nn	_
11	mine	mine	NN	p2=PRP	12	nn	_
12	investment	investment	NN	_	5	dobj	5:A1=PPT;14:A1=PPT
13	,	,	,	_	12	punct	_
14	aimed	aim	VBN	pb=aim.02	12	partmod	_
15	at	at	IN	_	14	prep	14:A2=GOL
16	supplying	supply	VBG	pb=supply.01	15	pcomp	_
17	demand	demand	NN	_	16	dobj	16:A1=PPT
18	in	in	IN	_	17	prep	_
19	China	china	NNP	_	18	pobj	_
20	.	.	.	_	5	punct	_

1	Factory	factory	NN	p2=JJ	2	nn	_
2	indicators	indicator	NNS	_	5	nsubjpass	5:A1
3	to	to	TO	_	5	aux	_
4	be	be	VB	_	5	auxpass	_
5	reported	report	VBN	pb=report.01	0	root	_
6	later	later	RB	_	8	advmod	_
7	this	this	DT	_	8	det	_
8	week	week	NN	_	5	npadvmod	5:AM-TMP
9	.	.	.	_	5	punct	_

1	Copper	copper	NN	_	2	nn	_
2	futures	future	NNS	_	7	nsubj	7:A0=PAG;11:A1=PPT
3	for	for	IN	_	2	prep	_
4	settlement	settlement	NN	_	3	pobj	_
5	in	in	IN	_	4	prep	_
6	July	july	NNP	_	5	pobj	_
7	added	add	VBD	pb=add.02	0	root	_
8	0.75	0	CD	_	9	num	_
9	%	%	NN	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	trade	trade	VB	pb=trade.01	7	advcl	7:AM-PRP
12	at	at	IN	_	11	prep	11:A3=PPT
13	$	$	$	_	14	nmod	_
14	3.1705	0	CD	_	12	pobj	_
15	per	per	IN	_	14	prep	_
16	pound	pound	NN	_	15	pobj	_
17	at	at	IN	_	11	prep	_
18	11:09	0	CD	_	19	num	_
19	GMT	gmt	NNP	p2=VBN	17	pobj	_
20	today	today	NN	_	11	npadvmod	11:AM-TMP
21	on	on	IN	_	11	prep	11:AM-LOC
22	the	the	DT	_	23	det	_
23	COMEX	comex	NNP	_	21	pobj	_
24	in	in	IN	_	11	prep	11:AM-LOC
25	New	new	NNP	_	26	nn	_
26	York	york	NNP	_	24	pobj	_
27	.	.	.	_	7	punct	_

1	Prices	price	NNS	_	2	nsubj	16:A0=PAG;2:A1=PPT
2	shifted	shift	VBD	p2=VBN|pb=shift.01	0	root	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	a	a	DT	_	6	det	_
5	daily	daily	JJ	_	6	amod	_
6	range	range	NN	_	3	pobj	_
7	between	between	IN	_	6	prep	_
8	$	$	$	_	9	quantmod	_
9	3.1405	0	CD	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	$	$	$	_	12	quantmod	_
12	3.1840	0	CD	_	9	conj	_
13	a	a	DT	_	14	det	_
14	pound	pound	NN	_	12	npadvmod	_
15	,	,	,	_	2	punct	_
16	reaching	reach	VBG	pb=reach.01	2	advcl	2:AM-ADV
17	the	the	DT	_	19	det	_
18	highest	high	JJS	_	19	amod	_
19	level	level	NN	_	16	dobj	16:A1=GOL
20	in	in	IN	_	19	prep	_
21	almost	almost	RB	_	22	advmod	_
22	three	#crd#	CD	_	23	num	_
23	months	month	NNS	_	20	pobj	_
24	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	contract	contract	NN	_	3	nsubj	3:A1=PPT
3	added	add	VBD	pb=add.02	0	root	_
4	2.09	0	CD	_	5	num	_
5	%	%	NN	_	3	dobj	3:A2=PPT
6	last	last	JJ	_	7	amod	_
7	week	week	NN	_	3	npadvmod	3:AM-TMP
8	as	as	IN	_	25	mark	_
9	physical	physical	JJ	_	10	amod	_
10	demand	demand	NN	_	25	nsubj	25:A0=PAG
11	in	in	IN	_	10	prep	_
12	top	top	JJ	p2=NN	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	consumer	consumer	NN	_	15	nn	_
15	China	china	NNP	_	11	pobj	_
16	,	,	,	_	25	punct	_
17	in	in	IN	_	25	prep	_
18	addition	addition	NN	_	17	pobj	_
19	to	to	IN	_	18	prep	_
20	positive	positive	JJ	_	21	amod	_
21	data	datum	NNS	p2=NN	19	pobj	_
22	from	from	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	US	us	NNP	_	22	pobj	_
25	boosted	boost	VBD	p2=VBN|pb=boost.01	3	advcl	_
26	the	the	DT	_	28	det	_
27	red	red	JJ	_	28	amod	_
28	metal	metal	NN	_	25	dobj	25:A1=PPT
29	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	Chinese	chinese	JJ	_	3	amod	_
3	government	government	NN	_	4	nsubj	4:A0
4	revealed	reveal	VBD	pb=reveal.01	0	root	_
5	plans	plan	NNS	_	4	dobj	4:A1=PPT
6	to	to	TO	_	7	aux	_
7	accelerate	accelerate	VB	pb=accelerate.01	5	infmod	_
8	the	the	DT	_	10	det	_
9	economic	economic	JJ	_	10	amod	_
10	reform	reform	NN	_	7	dobj	7:A1=PPT;14:A1=PPT
11	,	,	,	_	10	punct	_
12	which	which	WDT	_	14	nsubjpass	14:R-A1
13	is	be	VBZ	_	14	auxpass	_
14	aimed	aim	VBN	pb=aim.02	10	rcmod	_
15	at	at	IN	_	14	prep	14:A2=GOL
16	improving	improve	VBG	pb=improve.01	15	pcomp	_
17	growth	growth	NN	_	16	dobj	16:A1=PPT
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	world	world	NN	_	25	poss	_
21	's	's	POS	_	20	possessive	_
22	second	#ord#	JJ	p2=RB	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	top	top	JJ	p2=NN	25	amod	_
25	economy	economy	NN	_	18	pobj	_
26	.	.	.	_	4	punct	_

1	China	china	NNP	_	2	nsubj	2:A0=PAG
2	consumes	consume	VBZ	pb=consume.01	0	root	_
3	more	more	JJR	_	5	amod	_
4	than	than	IN	_	5	quantmod	_
5	40	0	CD	_	6	num	_
6	%	%	NN	_	2	dobj	2:A1
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	world	world	NN	_	10	nn	_
10	supply	supply	NN	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	copper	copper	NN	_	11	pobj	_
13	,	,	,	_	2	punct	_
14	and	and	CC	_	2	cc	_
15	the	the	DT	_	16	det	_
16	news	news	NN	_	17	nsubj	17:A0=PAG;22:A0=PAG
17	impacted	impact	VBD	pb=impact.01	2	conj	_
18	the	the	DT	_	20	det	_
19	red	red	JJ	_	20	amod	_
20	metal	metal	NN	_	17	dobj	17:A1=PPT
21	,	,	,	_	17	punct	_
22	boosting	boost	VBG	pb=boost.01	17	advcl	17:AM-ADV
23	contract	contract	NN	_	24	nn	_
24	prices	price	NNS	_	22	dobj	22:A1=PPT
25	.	.	.	_	17	punct	_

1	Earlier	early	JJR	p2=RBR	2	amod	_
2	data	datum	NNS	p2=NN	5	nsubj	5:A0
3	from	from	IN	_	2	prep	_
4	China	china	NNP	_	3	pobj	_
5	revealed	reveal	VBD	pb=reveal.01	0	root	_
6	industrial	industrial	JJ	_	7	amod	_
7	output	output	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	5	punct	_
9	as	as	RB	_	11	advmod	_
10	well	well	RB	_	11	advmod	_
11	as	as	IN	_	5	prep	_
12	retail	retail	JJ	p2=NN	13	amod	_
13	salesTracks	salestracks	NNS	p2=VBZ	5	npadvmod	_
14	the	the	DT	_	15	det	_
15	changes	change	NNS	_	13	dobj	_
16	in	in	IN	_	15	prep	_
17	retail	retail	JJ	_	18	amod	_
18	sales	sale	NNS	_	20	poss	_
19	'	'	POS	_	18	possessive	_
20	volumes	volume	NNS	_	16	pobj	_
21	.	.	.	_	5	punct	_

1	Information	information	NN	p2=NNP	3	nsubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	gathered	gather	VBN	pb=gather.01	0	root	_
4	through	through	IN	_	3	prep	3:AM-MNR
5	a	a	DT	_	6	det	_
6	research	research	NN	_	4	pobj	_
7	including	include	VBG	_	6	prep	_
8	big	big	JJ	_	9	amod	_
9	retailers	retailer	NNS	_	7	pobj	_
10	and	and	CC	_	9	cc	_
11	an	an	DT	_	12	det	_
12	excerpt	excerpt	NN	_	9	conj	_
13	for	for	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	smaller	small	JJR	_	16	amod	_
16	ones	#crd#	NNS	_	13	pobj	_
17	.	.	.	_	3	punct	_

1	Higher	high	JJR	_	2	amod	_
2	volumes	volume	NNS	_	3	nsubj	3:A0=PAG
3	mean	mean	VBP	p2=VB|pb=mean.01	0	root	_
4	higher	high	JJR	_	6	amod	_
5	consumer	consumer	NN	_	6	nn	_
6	demand	demand	NN	_	3	dobj	3:A1=PPT
7	,	,	,	_	8	punct	_
8	increased	increase	VBD	p2=VBN|pb=increase.01	9	amod	_
9	production	production	NN	_	6	conj	8:A1=PPT
10	and	and	CC	_	9	cc	_
11	economic	economic	JJ	_	12	amod	_
12	growth	growth	NN	_	9	conj	_
13	.	.	.	_	3	punct	_

1	Calculated	calculate	VBD	p2=VBN|pb=calculate.01	0	root	_
2	both	both	DT	p2=CC	1	dobj	1:A1=PPT
3	on	on	IN	_	1	prep	1:A2=PRD
4	a	a	DT	_	8	det	_
5	monthly	monthly	JJ	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	annual	annual	JJ	_	5	conj	_
8	basis	basis	NN	_	3	pobj	_
9	.	.	.	_	1	punct	_

1	and	and	CC	_	5	cc	5:AM-DIS
2	investments	investment	NNS	_	5	nsubj	5:A1=PPT
3	were	be	VBD	_	5	aux	_
4	slightly	slightly	RB	_	5	advmod	5:AM-EXT
5	slowing	slow	VBG	pb=slow.01	0	root	_
6	.	.	.	_	5	punct	_

1	However	however	RB	_	15	advmod	15:AM-DIS;18:AM-DIS
2	,	,	,	_	15	punct	_
3	peaking	peak	VBG	p2=JJ|pb=peak.01	15	advcl	18:AM-ADV;15:AM-PRD
4	construction	construction	NN	_	5	nn	_
5	activities	activity	NNS	_	3	dobj	3:A1=PPT
6	,	,	,	_	15	punct	_
7	in	in	IN	_	15	prep	15:AM-DIS;18:AM-DIS
8	addition	addition	NN	_	7	pobj	_
9	to	to	IN	_	8	prep	_
10	government	government	NN	_	11	nn	_
11	stockpiling	stockpiling	NN	p2=VBG	9	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	metal	metal	NN	_	12	pobj	_
15	supported	support	VBD	p2=VBN|pb=support.01	0	root	_
16	copper	copper	NN	_	15	dobj	15:A1
17	and	and	CC	_	15	cc	_
18	made	make	VBD	pb=make.02	15	conj	_
19	possible	possible	JJ	_	18	ccomp	18:A1=PRD
20	an	an	DT	_	23	det	_
21	8	0	CD	_	22	num	_
22	%	%	NN	_	23	nn	_
23	gain	gain	NN	_	18	dobj	18:AM-PRR
24	since	since	IN	_	23	prep	_
25	mid	mid	JJ	_	26	amod	_
26	March	march	NNP	_	24	pobj	_
27	.	.	.	_	15	punct	_

1	"	"	``	_	4	punct	_
2	It	it	PRP	_	4	nsubjpass	4:A1=PPT
3	's	's	VBZ	_	4	auxpass	_
4	been	be	VBN	pb=be.01	0	root	_
5	an	an	DT	_	7	det	_
6	impressive	impressive	JJ	_	7	amod	_
7	rally	rally	NN	_	4	attr	4:A2=PRD
8	from	from	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	March	march	NNP	_	11	nn	_
11	lows	low	NNS	p2=VBZ	8	pobj	_
12	with	with	IN	_	7	prep	_
13	a	a	DT	_	17	det	_
14	very	very	RB	_	15	advmod	_
15	strong	strong	JJ	_	17	amod	_
16	seasonal	seasonal	JJ	_	17	amod	_
17	backdrop	backdrop	NN	_	12	pobj	_
18	to	to	IN	p2=TO	17	prep	_
19	copper	copper	NN	_	18	pobj	_
20	...	..	.	_	4	punct	_

1	total	total	JJ	p2=NN	2	amod	_
2	inventories	inventory	NNS	_	5	nsubj	5:A1=PPT
3	are	be	VBP	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-ADV
5	declining	decline	VBG	pb=decline.01	13	ccomp	13:A1=PPT
6	very	very	RB	_	7	advmod	_
7	quickly	quickly	RB	_	5	advmod	5:AM-MNR
8	at	at	IN	_	5	prep	5:AM-TMP
9	the	the	DT	_	10	det	_
10	moment	moment	NN	_	8	pobj	_
11	,	,	,	_	13	punct	_
12	"	"	''	_	13	punct	_
13	said	say	VBD	p2=VBN|pb=say.01	0	root	_
14	for	for	IN	_	13	prep	_
15	Reuters	reuters	NNP	_	17	nn	_
16	Mark	mark	NNP	_	17	nn	_
17	Keenan	keenan	NNP	_	14	pobj	_
18	,	,	,	_	17	punct	_
19	analyst	analyst	NN	_	17	appos	_
20	at	at	IN	_	19	prep	_
21	Societe	societe	NNP	_	22	nn	_
22	Generale	generale	NNP	_	20	pobj	_
23	in	in	IN	_	22	prep	_
24	Singapore	singapore	NNP	_	23	pobj	_
25	.	.	.	_	13	punct	_

1	Also	also	RB	_	2	advmod	2:AM-DIS
2	stemming	stem	VBG	pb=stem.02	0	root	_
3	positive	positive	JJ	_	4	amod	_
4	sentiment	sentiment	NN	_	2	dobj	2:A1=PPT
5	for	for	IN	_	2	prep	_
6	the	the	DT	_	7	det	_
7	metal	metal	NN	_	5	pobj	_
8	,	,	,	_	23	punct	_
9	Japan	japan	NNP	_	13	poss	_
10	's	's	POS	_	9	possessive	_
11	core	core	NN	p2=JJ	13	amod	_
12	machinery	machinery	NN	_	13	nn	_
13	orders	order	NNS	_	23	nsubj	16:A0=PAG;23:A1=PPT
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	16	nsubj	16:R-A0
16	exclude	exclude	VBP	pb=exclude.01	13	rcmod	_
17	ships	ship	NNS	_	16	dobj	16:A1=PPT
18	and	and	CC	_	17	cc	_
19	utilities	utility	NNS	_	17	conj	_
20	,	,	,	_	23	punct	_
21	for	for	IN	_	23	prep	23:AM-TMP
22	March	march	NNP	_	21	pobj	_
23	grew	grow	VBD	pb=grow.01	0	root	_
24	by	by	IN	_	23	prep	23:A2=EXT
25	19.1	0	CD	_	26	num	_
26	%	%	NN	_	24	pobj	_
27	since	since	IN	_	23	prep	23:AM-TMP
28	February	february	NNP	_	27	pobj	_
29	,	,	,	_	23	punct	_
30	when	when	WRB	_	36	advmod	36:R-AM-TMP
31	an	an	DT	_	34	det	_
32	4.6	0	CD	_	33	num	_
33	%	%	NN	_	34	nn	_
34	contraction	contraction	NN	_	36	nsubjpass	36:A1=PPT
35	was	be	VBD	_	36	auxpass	_
36	recorded	record	VBN	pb=record.01	23	advcl	23:AM-TMP
37	.	.	.	_	23	punct	_

1	On	on	IN	_	6	prep	6:A1=PPT
2	an	an	DT	_	5	det	_
3	yearly	yearly	JJ	_	5	amod	_
4	basis	basis	NN	_	5	nn	_
5	orders	order	NNS	_	1	pobj	_
6	increased	increase	VBD	p2=VBN|pb=increase.01	0	root	_
7	by	by	IN	_	6	prep	6:A2=EXT
8	16.1	0	CD	_	9	num	_
9	%	%	NN	_	7	pobj	_
10	.	.	.	_	6	punct	_

1	Previously	previously	RB	_	7	advmod	7:AM-TMP
2	,	,	,	_	7	punct	_
3	improving	improve	VBG	pb=improve.01	6	amod	_
4	US	us	NNP	_	6	nn	_
5	housing	housing	NN	_	6	nn	_
6	data	datum	NNS	p2=NN	7	nsubj	7:A0=PAG;3:A1=PPT
7	pared	pare	VBD	pb=pare.01	0	root	_
8	a	a	DT	_	9	det	_
9	slowdown	slowdown	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	industrial	industrial	JJ	_	12	amod	_
12	output	output	NN	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	world	world	NN	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	largest	large	JJS	_	18	amod	_
18	economy	economy	NN	_	13	pobj	_
19	.	.	.	_	7	punct	_

1	A	a	DT	_	2	det	_
2	report	report	NN	_	5	nsubj	5:A0
3	on	on	IN	_	2	prep	_
4	Friday	friday	NNP	_	3	pobj	_
5	revealed	reveal	VBD	pb=reveal.01	0	root	_
6	building	building	NN	p2=VBG	7	nsubj	7:A0
7	permitsTracks	permitstracks	VBZ	p2=IN|pb=permitstracks.01	5	ccomp	5:A1=PPT
8	the	the	DT	_	9	det	_
9	statistics	statistic	NNS	_	7	dobj	7:A1
10	for	for	IN	_	9	prep	_
11	housing	housing	NN	_	12	nn	_
12	construction	construction	NN	_	10	pobj	_
13	,	,	,	_	7	punct	_
14	based	base	VBN	_	7	prep	_
15	on	on	IN	_	14	prep	_
16	given	give	VBN	pb=give.01	18	amod	_
17	building	building	NN	_	18	nn	_
18	permits	permit	NNS	_	15	pobj	16:A1=PPT;20:A1=PPT
19	,	,	,	_	18	punct	_
20	issued	issue	VBN	pb=issue.01	18	partmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	the	the	DT	_	24	det	_
23	local	local	JJ	_	24	amod	_
24	authorities	authority	NNS	_	21	pobj	_
25	.	.	.	_	5	punct	_

1	Does	do	VBZ	_	3	aux	_
2	not	not	RB	_	3	neg	3:AM-NEG
3	track	track	VB	pb=track.01	0	root	_
4	building	building	NN	p2=VBG	5	nsubj	5:A0=PAG
5	permits	permit	VBZ	pb=permit.01	3	ccomp	3:A1=PPT
6	numbers	number	NNS	_	5	dobj	5:A2=GOL
7	in	in	IN	_	5	prep	5:AM-LOC
8	areas	area	NNS	_	7	pobj	14:AM-LOC
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	U.S.	u.s.	NNP	_	9	pobj	_
12	where	where	WRB	_	14	advmod	14:R-AM-LOC
13	they	they	PRP	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	8	rcmod	_
15	not	not	RB	_	14	neg	14:AM-NEG
16	obligatory	obligatory	JJ	_	14	acomp	14:A2=PRD
17	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	statistics	statistic	NNS	p2=NN	5	nsubj	5:A0=CAU
3	does	do	VBZ	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	show	show	VB	pb=show.01	0	root	_
6	how	how	WRB	_	7	advmod	_
7	many	many	JJ	_	8	amod	_
8	constructions	construction	NNS	_	12	nsubjpass	12:A1=PPT
9	have	have	VBP	_	12	aux	_
10	really	really	RB	_	12	advmod	12:AM-ADV
11	been	be	VBN	_	12	auxpass	_
12	started	start	VBN	pb=start.01	5	ccomp	5:A1=PPT
13	since	since	IN	_	18	mark	_
14	most	most	JJS	_	18	nsubj	18:A1=PPT
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	data	data	NN	p2=NNS	15	pobj	_
18	is	be	VBZ	pb=be.01	12	advcl	_
19	not	not	RB	_	18	neg	18:AM-NEG
20	available	available	JJ	_	18	acomp	18:A2=PRD
21	by	by	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	time	time	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	publishing	publish	VBG	pb=publish.01	24	pcomp	_
26	the	the	DT	_	27	det	_
27	report	report	NN	_	25	dobj	25:A1=PRD
28	.	.	.	_	5	punct	_

1	in	in	IN	_	4	prep	4:AM-LOC
2	the	the	DT	_	3	det	_
3	US	us	NNP	_	1	pobj	_
4	increased	increase	VBD	pb=increase.01	0	root	_
5	8.0	0	CD	_	6	num	_
6	%	%	NN	_	4	npadvmod	4:A2=EXT
7	on	on	IN	_	4	prep	4:A4=GOL
8	a	a	DT	_	10	det	_
9	monthly	monthly	JJ	_	10	amod	_
10	basis	basis	NN	_	7	pobj	_
11	in	in	IN	_	4	prep	4:AM-TMP
12	April	april	NNP	_	11	pobj	_
13	to	to	TO	_	14	aux	_
14	mark	mark	VB	pb=mark.01	4	advcl	4:AM-PRP
15	the	the	DT	_	17	det	_
16	highest	high	JJS	_	17	amod	_
17	figure	figure	NN	_	14	dobj	14:A1=PPT
18	since	since	IN	_	17	prep	_
19	July	july	NNP	_	18	pobj	_
20	2008	0	CD	_	19	num	_
21	,	,	,	_	4	punct	_
22	while	while	IN	_	25	mark	_
23	housing	housing	NN	p2=VBG	24	nn	_
24	startsTracks	startstracks	NNS	p2=VBZ	25	nn	_
25	statistics	statistic	NNS	_	14	dobj	_
26	about	about	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	construction	construction	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	single	single	JJ	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	family	family	NN	_	33	nn	_
33	houses	house	NNS	_	29	pobj	38:A1=PPT;40:A1=PPT
34	,	,	,	_	33	punct	_
35	which	which	WDT	_	38	nsubj	38:R-A1
36	has	have	VBZ	_	38	aux	_
37	just	just	RB	_	38	advmod	38:AM-ADV
38	begun	begin	VBN	pb=begin.01	33	rcmod	_
39	,	,	,	_	33	punct	_
40	marked	mark	VBN	pb=mark.02	33	partmod	_
41	by	by	IN	_	40	agent	40:A0=PAG
42	excavation	excavation	NN	_	43	nn	_
43	works	work	NNS	_	41	pobj	_
44	or	or	CC	_	40	cc	_
45	laying	lay	VBG	pb=lay.01	40	conj	_
46	the	the	DT	_	47	det	_
47	foundations	foundation	NNS	_	45	dobj	45:A1=PPT
48	of	of	IN	_	47	prep	_
49	the	the	DT	_	50	det	_
50	building	building	NN	_	48	pobj	_
51	.	.	.	_	4	punct	_

1	Data	datum	NNS	p2=NNP	10	nsubjpass	10:A1=PRD
2	from	from	IN	_	1	prep	_
3	every	every	DT	_	5	det	_
4	single	single	JJ	_	5	amod	_
5	part	part	NN	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	country	country	NN	_	6	pobj	_
9	is	be	VBZ	_	10	auxpass	_
10	compiled	compile	VBN	pb=compile.01	0	root	_
11	and	and	CC	_	10	cc	_
12	it	it	PRP	_	14	nsubj	14:A2=GOL
13	also	also	RB	_	14	advmod	14:AM-ADV
14	includes	include	VBZ	pb=include.01	10	conj	_
15	overhauls	overhaul	NNS	p2=IN	14	dobj	14:A1=PPT
16	of	of	IN	_	15	prep	_
17	buildings	building	NNS	_	16	pobj	20:A1
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	20	nsubj	20:R-A1
20	lie	lie	VBP	pb=lie.01	17	rcmod	_
21	on	on	IN	_	20	prep	20:A2=LOC
22	existing	exist	VBG	pb=exist.01	23	amod	_
23	foundations	foundation	NNS	_	21	pobj	22:A1=PAG
24	.	.	.	_	14	punct	_

1	grew	grow	VBD	p2=VBN|pb=grow.01	0	root	_
2	by	by	IN	_	1	prep	1:A2=EXT
3	13.2	0	CD	_	4	num	_
4	%	%	NN	_	2	pobj	_
5	and	and	CC	_	1	cc	_
6	settle	settle	VB	p2=VBP|pb=settle.01	1	conj	_
7	at	at	IN	_	6	prep	6:A1=GOL
8	a	a	DT	_	12	det	_
9	six	#crd#	CD	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	month	month	NN	_	12	nn	_
12	peak	peak	NN	_	7	pobj	_
13	.	.	.	_	1	punct	_

1	This	this	DT	_	2	det	_
2	week	week	NN	_	4	npadvmod	4:AM-TMP
3	will	will	MD	_	4	aux	4:AM-MOD
4	reveal	reveal	VB	pb=reveal.01	0	root	_
5	manufacturing	manufacture	VBG	p2=NN|pb=manufacture.01	4	xcomp	4:A1=PPT
6	PMIPurchasing	pmipurchasing	NNP	p2=VBG	7	nn	_
7	Managers	manager	NNPS	p2=NNS	9	poss	_
8	'	'	POS	_	7	possessive	_
9	Index	index	NNP	p2=NN	5	dobj	5:A1=PRD
10	.	.	.	_	4	punct	_

1	Economic	economic	JJ	_	2	amod	_
2	indicators	indicator	NNS	_	0	root	4:A1=PPT
3	,	,	,	_	2	punct	_
4	based	base	VBN	pb=base.02	2	partmod	_
5	on	on	IN	_	4	prep	4:A2=DIR
6	monthly	monthly	JJ	_	7	amod	_
7	surveys	survey	NNS	_	5	pobj	_
8	among	among	IN	_	7	prep	_
9	private	private	JJ	_	10	amod	_
10	sector	sector	NN	_	11	nn	_
11	companies	company	NNS	_	8	pobj	_
12	.	.	.	_	2	punct	_

1	Conducted	conduct	VBN	pb=conduct.01	0	root	_
2	by	by	IN	_	1	agent	1:A0=PAG
3	the	the	DT	_	4	det	_
4	Institute	institute	NNP	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	Supply	supply	NNP	_	7	nn	_
7	Management	management	NNP	p2=NN	5	pobj	_
8	in	in	IN	_	4	prep	_
9	the	the	DT	_	10	det	_
10	U.S.	u.s.	NNP	_	8	pobj	_
11	and	and	CC	_	2	cc	_
12	by	by	IN	_	2	conj	_
13	Markit	markit	NNP	_	14	nn	_
14	Group	group	NNP	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	over	over	IN	_	17	quantmod	_
17	30	0	CD	_	19	num	_
18	other	other	JJ	_	19	amod	_
19	countries	country	NNS	_	15	pobj	_
20	worldwide	worldwide	RB	_	19	advmod	_
21	.	.	.	_	1	punct	_

1	Gives	give	VBZ	pb=give.01	0	root	_
2	information	information	NN	_	1	dobj	1:A1=PPT
3	about	about	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	economic	economic	JJ	_	6	amod	_
6	health	health	NN	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	manufacturing	manufacturing	NN	p2=VBG	10	nn	_
10	sector	sector	NN	_	7	pobj	_
11	.	.	.	_	1	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	based	base	VBN	pb=base.02	0	root	_
4	on	on	IN	_	3	prep	3:A2=DIR
5	five	#crd#	CD	_	7	num	_
6	major	major	JJ	_	7	amod	_
7	indicators	indicator	NNS	_	4	pobj	_
8	-	-	HYPH	p2=:	9	hyph	_
9	1	0	CD	p2=LS	7	appos	_
10	.	.	.	_	3	punct	_

1	new	new	JJ	_	2	amod	_
2	orders	order	NNS	_	0	root	_
3	,	,	,	_	2	punct	_
4	2	0	CD	_	2	appos	_
5	.	.	.	_	2	punct	_

1	production	production	NN	_	0	root	_
2	,	,	,	_	1	punct	_
3	3	0	CD	p2=NFP	1	appos	_
4	.	.	.	_	1	punct	_

1	employment	employment	NN	_	2	nn	_
2	environment	environment	NN	_	0	root	_
3	,	,	,	_	2	punct	_
4	4	0	CD	p2=NFP	2	npadvmod	_
5	.	.	.	_	2	punct	_

1	inventory	inventory	NN	p2=JJ	2	nn	_
2	levels	level	NNS	_	0	root	_
3	,	,	,	_	2	punct	_
4	5	0	CD	_	2	appos	_
5	.	.	.	_	2	punct	_

1	supplier	supplier	NN	p2=JJR	2	nn	_
2	deliveries	delivery	NNS	_	0	root	_
3	.	.	.	_	2	punct	_

1	Base	base	JJ	p2=NNP	2	amod	_
2	level	level	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	50	0	CD	_	3	attr	3:A2=PRD
5	.	.	.	_	3	punct	_

1	Values	value	NNS	_	6	nsubj	6:A0=CAU
2	above	above	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	neutral	neutral	JJ	_	5	amod	_
5	level	level	NN	_	2	pobj	_
6	indicate	indicate	VBP	pb=indicate.01	0	root	_
7	an	an	DT	_	8	det	_
8	improvement	improvement	NN	_	6	dobj	6:A1=PPT
9	and	and	CC	_	6	cc	_
10	below	below	IN	_	9	prep	_
11	50	0	CD	_	13	hmod	_
12	-	-	HYPH	p2=:	13	hyph	_
13	a	a	DT	p2=NN	14	num	_
14	worsening	worsening	NN	_	10	pobj	_
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	current	current	JJ	_	18	amod	_
18	state	state	NN	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	manufacturing	manufacturing	NN	p2=VBG	22	nn	_
22	sector	sector	NN	_	19	pobj	_
23	.	.	.	_	6	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT;7:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	calculated	calculate	VBN	pb=calculate.01	0	root	_
4	every	every	DT	p2=JJ	5	det	_
5	month	month	NN	_	3	npadvmod	3:AM-TMP
6	and	and	CC	_	3	cc	_
7	compared	compare	VBN	pb=compare.01	3	conj	_
8	to	to	IN	_	7	prep	7:A2=PPT
9	the	the	DT	_	10	det	_
10	preceding	preceding	NN	p2=VBG	8	pobj	_
11	.	.	.	_	3	punct	_

1	figures	figure	NNS	_	0	root	_
2	for	for	IN	_	1	prep	_
3	China	china	NNP	_	2	pobj	_
4	,	,	,	_	3	punct	_
5	the	the	DT	_	6	det	_
6	EU	eu	NNP	_	3	conj	_
7	and	and	CC	_	6	cc	_
8	US	us	NNP	_	6	conj	_
9	,	,	,	_	1	punct	_
10	with	with	IN	_	1	prep	_
11	expectations	expectation	NNS	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	slightly	slightly	RB	_	14	advmod	_
14	lesser	less	JJR	_	15	amod	_
15	contraction	contraction	NN	_	12	pobj	_
16	in	in	IN	_	15	prep	_
17	China	china	NNP	_	16	pobj	_
18	and	and	CC	_	15	cc	_
19	steady	steady	JJ	_	20	amod	_
20	growth	growth	NN	_	15	conj	_
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	EU	eu	NNP	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	US	us	NNP	_	23	conj	_
26	.	.	.	_	1	punct	_

1	Elsewhere	elsewhere	RB	_	19	advmod	19:AM-LOC
2	,	,	,	_	19	punct	_
3	Russia	russia	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	Norilsk	norilsk	NNP	p2=JJ	6	nn	_
6	Nickel	nickel	NNP	_	19	nsubj	19:A0;10:A1=PPT
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	10	nsubjpass	10:R-A1
9	is	be	VBZ	_	10	auxpass	_
10	ranked	rank	VBN	pb=rank.01	6	rcmod	_
11	among	among	IN	_	10	prep	10:AM-LOC
12	the	the	DT	_	16	det	_
13	top	top	JJ	_	16	amod	_
14	10	0	CD	_	16	num	_
15	copper	copper	NN	_	16	nn	_
16	producers	producer	NNS	_	11	pobj	_
17	worldwide	worldwide	RB	_	10	advmod	_
18	,	,	,	_	19	punct	_
19	revealed	reveal	VBD	p2=VBN|pb=reveal.01	0	root	_
20	plans	plan	NNS	_	19	dobj	19:A1=PPT
21	to	to	TO	_	22	aux	_
22	invest	invest	VB	pb=invest.01	20	infmod	_
23	about	about	IN	p2=RB	26	quantmod	_
24	$	$	$	_	26	quantmod	_
25	1	0	CD	_	26	number	_
26	billion	#crd#	CD	_	22	dobj	22:A1=PPT
27	in	in	IN	_	22	prep	22:A2=GOL
28	a	a	DT	_	31	det	_
29	rich	rich	JJ	_	31	amod	_
30	copper	copper	NN	_	31	nn	_
31	mine	mine	NN	p2=PRP	27	pobj	_
32	.	.	.	_	19	punct	_

1	The	the	DT	_	2	det	_
2	produce	produce	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	aimed	aim	VBN	pb=aim.02	0	root	_
5	at	at	IN	_	4	prep	4:A2=GOL
6	supplying	supply	VBG	pb=supply.01	5	pcomp	_
7	the	the	DT	_	10	det	_
8	dominant	dominant	JJ	_	10	amod	_
9	China	china	NNP	_	10	nn	_
10	market	market	NN	_	6	dobj	6:A1=PPT
11	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	mine	mine	NN	p2=PRP	4	nsubj	7:A0=PAG;4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	able	able	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	produce	produce	VB	pb=produce.01	5	xcomp	_
8	10	0	CD	_	9	number	_
9	million	#crd#	CD	_	11	num	_
10	metric	metric	JJ	_	11	amod	_
11	tons	ton	NNS	_	7	dobj	7:A1
12	of	of	IN	_	11	prep	_
13	ore	ore	NN	_	12	pobj	_
14	a	a	DT	_	15	det	_
15	year	year	NN	_	11	npadvmod	_
16	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	project	project	NN	_	4	nsubj	4:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	have	have	VB	pb=have.03	37	ccomp	37:A1=PPT
5	its	its	PRP$	_	8	poss	_
6	go	go	NN	p2=VB	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	ahead	ahead	NN	p2=RB	4	dobj	4:A1=PPT
9	,	,	,	_	4	punct	_
10	as	as	IN	_	13	mark	_
11	the	the	DT	_	12	det	_
12	company	company	NN	_	13	nsubj	13:A0=PAG
13	reached	reach	VBD	pb=reach.01	4	advcl	_
14	a	a	DT	_	16	det	_
15	preliminary	preliminary	JJ	_	16	amod	_
16	deal	deal	NN	_	13	dobj	13:A1=GOL
17	with	with	IN	_	16	prep	_
18	"	"	``	_	17	punct	_
19	a	a	DT	_	23	det	_
20	key	key	JJ	_	23	amod	_
21	Russian	russian	JJ	_	23	amod	_
22	development	development	NN	_	23	nn	_
23	institution	institution	NN	_	17	pobj	_
24	on	on	IN	_	23	prep	_
25	funding	fund	VBG	p2=NN|pb=fund.01	24	pcomp	_
26	the	the	DT	_	27	det	_
27	project	project	NN	_	25	dobj	25:A1=PPT
28	,	,	,	_	37	punct	_
29	"	"	``	p2=''	37	punct	_
30	First	first	NNP	p2=RB	34	nn	_
31	Deputy	deputy	NNP	_	34	nn	_
32	Chief	chief	NNP	_	34	nn	_
33	Executive	executive	NNP	_	34	nn	_
34	Officer	officer	NNP	_	36	nn	_
35	Pavel	pavel	NNP	_	36	nn	_
36	Fedorov	fedorov	NNP	_	37	nsubj	37:A0
37	said	say	VBD	pb=say.01	0	root	_
38	for	for	IN	_	37	prep	37:A3=VSP
39	Bloomberg	bloomberg	NNP	_	38	pobj	_
40	.	.	.	_	37	punct	_

1	According	accord	VBG	_	14	prep	_
2	to	to	IN	_	1	prep	_
3	Binary	binary	NNP	_	4	nn	_
4	Tribune	tribune	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	daily	daily	JJ	_	7	amod	_
7	analysis	analysis	NN	_	2	pobj	_
8	,	,	,	_	14	punct	_
9	in	in	IN	_	14	mark	_
10	case	case	NN	_	11	nn	_
11	Copper	copper	NN	p2=NNP	13	nn	_
12	July	july	NNP	_	13	nn	_
13	futures	future	NNS	_	14	nsubj	14:A0=PAG;16:A0=PAG
14	manage	manage	VBP	p2=VB|pb=manage.02	32	advcl	32:AM-ADV
15	to	to	TO	_	16	aux	_
16	breach	breach	VB	pb=breach.01	14	xcomp	14:A1=PPT
17	the	the	DT	_	20	det	_
18	first	#ord#	JJ	_	20	amod	_
19	resistance	resistance	NN	_	20	nn	_
20	level	level	NN	_	16	dobj	16:A1=PPT
21	at	at	IN	_	20	prep	_
22	$	$	$	_	23	nmod	_
23	3.1618	0	CD	_	21	pobj	_
24	per	per	IN	_	23	prep	_
25	pound	pound	NN	_	24	pobj	_
26	on	on	IN	_	20	prep	_
27	Monday	monday	NNP	_	26	pobj	_
28	,	,	,	_	32	punct	_
29	they	they	PRP	_	32	nsubj	32:A0=PAG;35:A0=PAG
30	will	will	MD	_	32	aux	32:AM-MOD
31	probably	probably	RB	_	32	advmod	32:AM-ADV
32	continue	continue	VB	pb=continue.01	0	root	_
33	up	up	RP	p2=RB	32	prt	32:C-V
34	to	to	TO	p2=IN	35	aux	_
35	test	test	VB	pb=test.01	32	xcomp	32:A1=PPT
36	$	$	$	_	37	nmod	_
37	3.1767	0	CD	_	35	dobj	35:A1=LOC
38	.	.	.	_	32	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	case	case	NN	_	1	pobj	_
3	the	the	DT	_	6	det	_
4	second	#ord#	JJ	_	6	amod	_
5	key	key	JJ	_	6	amod	_
6	resistance	resistance	NN	_	8	nsubjpass	8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	broken	break	VBN	p2=JJ|pb=break.01	15	advcl	15:AM-TMP
9	,	,	,	_	15	punct	_
10	the	the	DT	_	12	det	_
11	industrial	industrial	JJ	_	12	amod	_
12	metal	metal	NN	_	15	nsubj	15:A0=PAG;17:A1=PPT
13	will	will	MD	_	15	aux	15:AM-MOD
14	likely	likely	RB	p2=JJ	15	advmod	15:AM-ADV
15	attempt	attempt	VB	pb=attempt.01	0	root	_
16	to	to	TO	_	17	aux	_
17	advance	advance	VB	pb=advance.01	15	xcomp	15:A1=PPT
18	to	to	IN	_	17	prep	17:A4=GOL
19	$	$	$	_	20	nmod	_
20	3.1938	0	CD	_	18	pobj	_
21	.	.	.	_	15	punct	_

1	BinaryTribune	binarytribune	NNP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	financial	financial	JJ	_	5	amod	_
5	media	medium	NNS	p2=NN	2	attr	6:A0=PAG;2:A2=PRD
6	specialized	specialize	VBN	p2=JJ|pb=specialize.01	5	partmod	_
7	in	in	IN	_	6	prep	6:A1=PPT
8	providing	provide	VBG	pb=provide.01	7	pcomp	_
9	daily	daily	JJ	p2=RB	10	amod	_
10	news	news	NN	p2=NNS	8	dobj	8:A1=PPT;13:A2
11	and	and	CC	_	10	cc	_
12	education	education	NN	_	10	conj	_
13	covering	cover	VBG	pb=cover.01	10	partmod	_
14	Forex	forex	NNP	p2=NN	13	dobj	13:A1=PPT
15	,	,	,	_	14	punct	_
16	equities	equity	NNS	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	commodities	commodity	NNS	_	16	conj	_
19	.	.	.	_	2	punct	_

1	Our	our	PRP$	_	2	poss	_
2	academies	academy	NNS	p2=NN	5	nsubj	5:A2
3	for	for	IN	_	2	prep	_
4	traders	trader	NNS	_	3	pobj	_
5	cover	cover	VBP	p2=NN|pb=cover.01	0	root	_
6	Forex	forex	NNP	_	5	dobj	5:A1=PPT
7	,	,	,	_	6	punct	_
8	Price	price	NNP	_	9	nn	_
9	Action	action	NNP	_	6	conj	_
10	,	,	,	_	9	punct	_
11	Binary	binary	NNP	_	12	nn	_
12	Options	option	NNPS	p2=NNP	9	conj	_
13	and	and	CC	_	12	cc	_
14	Social	social	NNP	_	15	nn	_
15	Trading	trading	NNP	_	12	conj	_
16	.	.	.	_	5	punct	_

1	MetaTrader4	metatrader0	NNS	p2=NNP	0	root	_
2	,	,	,	_	1	punct	_
3	Market	market	NNP	p2=NN	4	nn	_
4	Trader	trader	NNP	p2=NN	1	appos	8:A1=PPT
5	,	,	,	_	4	punct	_
6	WebTrader	webtrader	NNP	_	4	appos	_
7	,	,	,	_	4	punct	_
8	Regulated	regulate	VBN	p2=NNP|pb=regulate.01	4	partmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	FCA	fca	NNP	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	United	united	NNP	_	14	nn	_
14	Kingdom	kingdom	NNP	_	11	pobj	_
15	.	.	.	_	1	punct	_

1	Founded	found	VBN	pb=found.01	7	advcl	7:AM-PRD
2	in	in	IN	_	1	prep	1:AM-TMP
3	2013	0	CD	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	Binary	binary	NNP	_	6	nn	_
6	Tribune	tribune	NNP	_	7	nsubj	7:A0=PPT;9:A0=PAG;1:A1=PPT
7	aims	aim	VBZ	pb=aim.01	0	root	_
8	at	at	IN	_	7	prep	7:A1=PPT
9	providing	provide	VBG	pb=provide.01	8	pcomp	_
10	its	its	PRP$	_	11	poss	_
11	readers	reader	NNS	_	9	dobj	9:A2=GOL
12	accurate	accurate	JJ	_	17	amod	_
13	and	and	CC	_	12	cc	_
14	actual	actual	JJ	_	12	conj	_
15	financial	financial	JJ	_	17	amod	_
16	news	news	NN	_	17	nn	_
17	coverage	coverage	NN	_	9	dobj	9:A1=PPT
18	.	.	.	_	7	punct	_

1	Our	our	PRP$	_	2	poss	_
2	website	website	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	focused	focus	VBN	p2=JJ|pb=focus.01	0	root	_
5	on	on	IN	_	4	prep	4:A2=PPT
6	major	major	JJ	_	7	amod	_
7	segments	segment	NNS	_	5	pobj	_
8	in	in	IN	_	7	prep	_
9	financial	financial	JJ	_	10	amod	_
10	markets	market	NNS	_	8	pobj	_
11	-	-	:	p2=HYPH	7	punct	_
12	stocks	stock	NNS	_	7	appos	_
13	,	,	,	_	12	punct	_
14	currencies	currency	NNS	_	12	conj	_
15	and	and	CC	_	14	cc	_
16	commodities	commodity	NNS	_	14	conj	_
17	,	,	,	_	14	punct	_
18	and	and	CC	_	14	cc	_
19	interactive	interactive	JJ	_	21	amod	_
20	in-depth	in-depth	JJ	_	21	amod	_
21	explanation	explanation	NN	_	14	conj	_
22	of	of	IN	_	21	prep	_
23	key	key	JJ	_	25	amod	_
24	economic	economic	JJ	_	25	amod	_
25	events	event	NNS	_	22	pobj	_
26	and	and	CC	_	25	cc	_
27	indicators	indicator	NNS	_	25	conj	_
28	.	.	.	_	4	punct	_

1	BinaryTribune.com	#url#	ADD	_	5	nsubjpass	_
2	will	will	MD	_	5	aux	5:AM-MOD
3	not	not	RB	_	5	neg	5:AM-NEG
4	be	be	VB	_	5	auxpass	_
5	held	hold	VBN	pb=hold.02	0	root	_
6	liable	liable	JJ	_	5	oprd	5:A1=PPT
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	loss	loss	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	money	money	NN	_	10	pobj	_
12	or	or	CC	_	11	cc	_
13	any	any	DT	_	14	det	_
14	damage	damage	NN	_	11	conj	15:A1=PPT
15	caused	cause	VBN	p2=VBD|pb=cause.01	14	partmod	_
16	from	from	IN	_	15	prep	15:AM-ADV
17	relying	rely	VBG	pb=rely.01	16	pcomp	_
18	on	on	IN	_	17	prep	17:A1=PPT
19	the	the	DT	_	20	det	_
20	information	information	NN	_	18	pobj	_
21	on	on	IN	_	20	prep	_
22	this	this	DT	_	23	det	_
23	site	site	NN	_	21	pobj	_
24	.	.	.	_	5	punct	_

1	Trading	trade	VBG	p2=NNP	2	nn	_
2	forex	forex	NN	p2=NNS	9	nsubj	9:A0=PAG
3	,	,	,	_	2	punct	_
4	stocks	stock	NNS	_	2	conj	_
5	and	and	CC	_	4	cc	_
6	commodities	commodity	NNS	_	4	conj	_
7	on	on	IN	_	4	prep	_
8	margin	margin	NN	_	7	pobj	_
9	carries	carry	VBZ	p2=NNS|pb=carry.01	0	root	_
10	a	a	DT	_	12	det	_
11	high	high	JJ	_	12	amod	_
12	level	level	NN	_	9	dobj	9:A1=PPT
13	of	of	IN	_	12	prep	_
14	risk	risk	NN	_	13	pobj	_
15	and	and	CC	_	9	cc	_
16	may	may	MD	_	18	aux	18:AM-MOD
17	not	not	RB	_	18	neg	18:AM-NEG
18	be	be	VB	pb=be.01	9	conj	_
19	suitable	suitable	JJ	_	18	acomp	18:A2=PRD
20	for	for	IN	_	19	prep	_
21	all	all	DT	_	22	det	_
22	investors	investor	NNS	_	20	pobj	_
23	.	.	.	_	9	punct	_

1	Before	before	IN	p2=RB	10	prep	10:AM-TMP
2	deciding	decide	VBG	pb=decide.01	1	pcomp	_
3	to	to	TO	p2=IN	4	aux	_
4	trade	trade	VB	pb=trade.01	2	xcomp	2:A1=PPT
5	foreign	foreign	JJ	_	6	amod	_
6	exchange	exchange	NN	_	4	dobj	4:A1=PPT
7	you	you	PRP	_	10	nsubj	10:A0=PAG
8	should	should	MD	_	10	aux	10:AM-MOD
9	carefully	carefully	RB	_	10	advmod	10:AM-MNR
10	consider	consider	VB	pb=consider.01	0	root	_
11	your	your	PRP$	_	13	poss	_
12	investment	investment	NN	_	13	nn	_
13	objectives	objective	NNS	_	10	dobj	10:A1
14	,	,	,	_	13	punct	_
15	level	level	NN	_	13	appos	_
16	of	of	IN	_	15	prep	_
17	experience	experience	NN	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	risk	risk	NN	_	20	nn	_
20	appetite	appetite	NN	_	17	conj	_
21	.	.	.	_	10	punct	_

1	This	this	DT	_	2	det	_
2	website	website	NN	_	3	nsubj	3:A0=PAG;15:A0=PAG
3	uses	use	VBZ	pb=use.01	0	root	_
4	cookies	cookie	NNS	_	3	dobj	3:A1=PPT
5	to	to	TO	_	6	aux	_
6	provide	provide	VB	pb=provide.01	3	xcomp	3:A2=PRP
7	you	you	PRP	_	6	dobj	6:A2=GOL
8	with	with	IN	_	6	prep	6:A1=PPT
9	the	the	DT	_	12	det	_
10	very	very	RB	_	11	advmod	_
11	best	good	JJS	_	12	amod	_
12	experience	experience	NN	_	8	pobj	_
13	and	and	CC	_	6	cc	_
14	to	to	TO	_	15	aux	_
15	know	know	VB	pb=know.01	6	conj	_
16	you	you	PRP	_	15	dobj	15:A1=PPT
17	better	well	RBR	p2=RB	15	advmod	15:AM-MNR
18	.	.	.	_	3	punct	_

1	By	by	IN	_	14	prep	14:AM-MNR
2	visiting	visit	VBG	pb=visit.01	1	pcomp	_
3	our	our	PRP$	_	4	poss	_
4	website	website	NN	_	2	dobj	2:A1=COM
5	with	with	IN	_	8	mark	_
6	your	your	PRP$	_	7	poss	_
7	browser	browser	NN	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	set	set	VBN	p2=NN|pb=set.08	14	advcl	_
9	to	to	TO	_	10	aux	_
10	allow	allow	VB	pb=allow.01	8	xcomp	8:A2=PRD
11	cookies	cookie	NNS	_	10	dobj	10:A1=PPT
12	,	,	,	_	14	punct	_
13	you	you	PRP	_	14	nsubj	14:A0=PAG
14	consent	consent	VBP	p2=NN|pb=consent.01	0	root	_
15	to	to	IN	_	14	prep	14:A1=GOL
16	our	our	PRP$	_	17	poss	_
17	use	use	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	cookies	cookie	NNS	_	18	pobj	_
20	as	as	IN	p2=RB	21	mark	_
21	described	describe	VBN	pb=describe.01	14	advcl	14:AM-TMP
22	in	in	IN	_	21	prep	21:AM-LOC
23	our	our	PRP$	_	25	poss	_
24	Privacy	privacy	NNP	p2=NN	25	nn	_
25	Policy	policy	NNP	_	22	pobj	_
26	.	.	.	_	14	punct	_

