1	LEXINGTON	lexington	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	Mass	mass	NNP	_	1	appos	_
4	.	.	.	_	1	punct	_

1	--	--	:	p2=.	4	punct	_
2	(	(	-LRB-	_	4	punct	_
3	BUSINESS	business	NNP	p2=NN	4	nn	_
4	WIRE	wire	NNP	_	25	nsubj	25:A0=PAG
5	)	)	-RRB-	_	4	punct	_
6	--	--	:	_	4	punct	_
7	N	n	NN	p2=NNP	11	hmod	_
8	-	-	HYPH	_	11	hyph	_
9	of	of	IN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	One	#crd#	CD	p2=NNP	4	appos	_
12	,	,	,	_	4	punct	_
13	the	the	DT	_	14	det	_
14	leader	leader	NN	_	4	appos	_
15	in	in	IN	_	14	prep	_
16	clinical	clinical	JJ	_	17	amod	_
17	interpretation	interpretation	NN	_	15	pobj	_
18	for	for	IN	_	14	prep	_
19	precision	precision	NN	_	20	nn	_
20	medicine	medicine	NN	_	18	pobj	_
21	in	in	IN	_	14	prep	_
22	oncology	oncology	NN	p2=NNP	21	pobj	_
23	,	,	,	_	25	punct	_
24	today	today	NN	_	25	npadvmod	25:AM-TMP
25	announced	announce	VBD	pb=announce.01	0	root	_
26	an	an	DT	_	27	det	_
27	agreement	agreement	NN	_	25	dobj	25:A1=PPT
28	with	with	IN	_	27	prep	_
29	Guardant	guardant	NNP	_	30	nn	_
30	Health	health	NNP	_	28	pobj	_
31	to	to	TO	_	32	aux	_
32	provide	provide	VB	pb=provide.01	27	infmod	_
33	clinical	clinical	JJ	_	35	amod	_
34	decision	decision	NN	_	35	nn	_
35	support	support	NN	_	32	dobj	32:A1=PPT
36	for	for	IN	_	35	prep	_
37	Guardant360™	guardant360™	NNP	p2=NN	36	pobj	_
38	,	,	,	_	37	punct	_
39	a	a	DT	_	42	det	_
40	breakthrough	breakthrough	NN	p2=JJ	42	amod	_
41	blood	blood	NN	_	42	nn	_
42	test	test	NN	_	37	appos	44:A0=PAG
43	that	that	WDT	_	44	nsubj	44:R-A0
44	enables	enable	VBZ	pb=enable.01	42	rcmod	_
45	next	next	JJ	_	46	amod	_
46	generation	generation	NN	_	47	nn	_
47	sequencing	sequencing	NN	p2=VBG	44	dobj	44:A2
48	of	of	IN	_	47	prep	_
49	solid	solid	JJ	_	50	amod	_
50	tumor	tumor	NN	_	51	nn	_
51	DNA	dna	NNP	p2=NN	48	pobj	_
52	.	.	.	_	25	punct	_

1	Financial	financial	JJ	p2=NNP	2	amod	_
2	terms	term	NNS	_	8	nsubjpass	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	agreement	agreement	NN	_	3	pobj	_
6	are	be	VBP	_	8	auxpass	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	disclosed	disclose	VBN	pb=disclose.01	0	root	_
9	.	.	.	_	8	punct	_

1	Guardant360	guardant0	NN	p2=NNP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	7	det	_
4	first	#ord#	JJ	_	7	amod	_
5	pan-cancer	pan-cancer	JJ	p2=HYPH	7	amod	_
6	blood	blood	NN	_	7	nn	_
7	test	test	NN	_	2	attr	9:A0=PAG;2:A2=PRD
8	that	that	WDT	_	9	nsubj	9:R-A0
9	helps	help	VBZ	pb=help.01	7	rcmod	_
10	oncologists	oncologist	NNS	_	11	nsubj	11:A0=PAG
11	prescribe	prescribe	VBP	p2=VB|pb=prescribe.01	9	ccomp	9:A1=PPT
12	the	the	DT	_	14	det	_
13	right	right	JJ	_	14	amod	_
14	treatments	treatment	NNS	_	11	dobj	11:A1=PPT;19:A1=PPT
15	at	at	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	right	right	JJ	_	18	amod	_
18	time	time	NN	_	15	pobj	_
19	based	base	VBN	pb=base.02	14	partmod	_
20	on	on	IN	_	19	prep	19:A2=DIR
21	the	the	DT	_	23	det	_
22	changing	change	VBG	p2=NN|pb=change.01	23	amod	_
23	genomics	genomics	NNS	p2=NN	20	pobj	22:A1=PPT
24	of	of	IN	_	23	prep	_
25	a	a	DT	_	26	det	_
26	patient	patient	NN	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	cancer	cancer	NN	_	24	pobj	_
29	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	test	test	NN	_	3	nsubj	3:A0=PAG
3	uses	use	VBZ	pb=use.01	0	root	_
4	trace	trace	NN	p2=VB	5	nn	_
5	fragments	fragment	NNS	_	3	dobj	3:A1=PPT;11:A1=PPT
6	of	of	IN	_	5	prep	_
7	tumor	tumor	NN	_	8	nn	_
8	DNA	dna	NN	p2=NNS	6	pobj	_
9	that	that	WDT	_	11	nsubjpass	11:R-A1
10	are	be	VBP	_	11	auxpass	_
11	shed	shed	VBN	pb=shed.01	5	rcmod	_
12	into	into	IN	_	11	prep	11:AM-DIR
13	the	the	DT	_	14	det	_
14	bloodstream	bloodstream	NN	_	12	pobj	_
15	(	(	-LRB-	_	20	punct	_
16	"	"	``	_	20	punct	_
17	cell	cell	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	free	free	JJ	_	20	amod	_
20	DNA	dna	NNP	p2=NN	14	appos	_
21	"	"	''	p2=``	20	punct	_
22	)	)	-RRB-	_	20	punct	_
23	for	for	IN	_	11	prep	11:AM-CAU
24	reconstructing	reconstruct	VBG	p2=NN|pb=reconstruct.01	23	pcomp	_
25	and	and	CC	_	24	cc	_
26	sequencing	sequence	VBG	pb=sequence.01	24	conj	_
27	a	a	DT	_	28	det	_
28	patient	patient	NN	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	cancer	cancer	NN	_	26	dobj	26:A1
31	to	to	TO	_	32	aux	_
32	detect	detect	VB	pb=detect.01	26	advcl	26:AM-PRP
33	emergent	emergent	JJ	p2=NN	34	amod	_
34	alterations	alteration	NNS	_	32	dobj	37:A0=PAG;38:A0;32:A1=PAG
35	that	that	WDT	_	37	nsubj	37:R-A0;38:R-A0
36	can	can	MD	_	37	aux	37:AM-MOD
37	help	help	VB	pb=help.01	34	rcmod	_
38	oncologists	oncologist	VB	pb=oncologist.01	37	xcomp	37:A1=PPT
39	better	good	JJR	p2=RBR	41	amod	_
40	match	match	NN	p2=VB	41	nn	_
41	patients	patient	NNS	_	38	dobj	38:A1
42	to	to	IN	_	38	prep	38:A2
43	potential	potential	JJ	_	45	amod	_
44	therapeutic	therapeutic	JJ	_	45	amod	_
45	options	option	NNS	_	42	pobj	_
46	.	.	.	_	3	punct	_

1	N	n	NN	p2=NNP	5	hmod	_
2	-	-	HYPH	_	5	hyph	_
3	of	of	IN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	One	#crd#	CD	p2=NNP	8	poss	_
6	's	's	POS	_	5	possessive	_
7	clinical	clinical	JJ	_	8	amod	_
8	interpretation	interpretation	NN	_	9	nsubj	9:A0=PAG;27:A0=PAG;47:A0
9	provides	provide	VBZ	pb=provide.01	0	root	_
10	relevant	relevant	JJ	_	14	amod	_
11	biological	biological	JJ	_	14	amod	_
12	and	and	CC	_	11	cc	_
13	clinical	clinical	JJ	_	11	conj	_
14	knowledge	knowledge	NN	_	9	dobj	9:A1=PPT;15:A1=PPT
15	related	relate	VBN	pb=relate.01	14	partmod	_
16	to	to	IN	_	15	prep	15:A2=PPT
17	the	the	DT	_	19	det	_
18	mutation	mutation	NN	_	19	nn	_
19	profile	profile	NN	_	16	pobj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	identified	identify	VBN	p2=JJ|pb=identify.01	24	amod	_
23	tumor	tumor	NN	_	24	nn	_
24	DNA	dna	NN	p2=NNP	20	pobj	22:A1=PPT
25	,	,	,	_	9	punct	_
26	and	and	CC	_	9	cc	_
27	links	link	VBZ	p2=NNS|pb=link.01	9	conj	_
28	this	this	DT	_	36	det	_
29	state	state	NN	_	35	hmod	_
30	-	-	HYPH	_	35	hyph	_
31	of	of	IN	_	35	hmod	_
32	-	-	HYPH	_	35	hyph	_
33	the	the	DT	_	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	art	art	NN	_	36	nn	_
36	knowledge	knowledge	NN	_	27	dobj	27:A1=PPT
37	to	to	IN	p2=TO	27	prep	27:C-A1
38	relevant	relevant	JJ	_	40	amod	_
39	therapeutic	therapeutic	JJ	_	40	amod	_
40	strategies	strategy	NNS	_	37	pobj	_
41	,	,	,	_	40	punct	_
42	including	include	VBG	_	40	prep	_
43	clinical	clinical	JJ	_	44	amod	_
44	trials	trial	NNS	_	42	pobj	_
45	,	,	,	_	9	punct	_
46	to	to	TO	_	47	aux	_
47	support	support	VB	pb=support.01	9	advcl	_
48	oncologists	oncologist	NNS	_	47	dobj	47:A1
49	in	in	IN	_	47	prep	47:AM-MNR
50	making	make	VBG	pb=make.01	49	pcomp	_
51	molecularly	molecularly	RB	p2=NN	53	hmod	_
52	-	-	HYPH	_	53	hyph	_
53	informed	inform	VBN	p2=JJ	57	amod	_
54	,	,	,	_	57	punct	_
55	personalized	personalized	JJ	p2=VBN	57	amod	_
56	treatment	treatment	NN	_	57	nn	_
57	decisions	decision	NNS	_	50	dobj	50:AM-PRR
58	.	.	.	_	9	punct	_

1	"	"	``	p2=''	19	punct	_
2	Guardant360	guardant0	NN	p2=NNP	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
4	the	the	DT	_	11	det	_
5	first	#ord#	JJ	_	11	amod	_
6	comprehensive	comprehensive	JJ	_	11	amod	_
7	,	,	,	_	11	punct	_
8	non-invasive	non-invasive	JJ	_	11	amod	_
9	tumor	tumor	NN	_	10	nn	_
10	sequencing	sequencing	NN	p2=VBG	11	nn	_
11	test	test	NN	_	3	attr	12:A0=PAG;3:A2=PRD
12	providing	provide	VBG	pb=provide.01	11	partmod	_
13	real	real	JJ	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	time	time	NN	_	16	nn	_
16	answers	answer	NNS	_	12	dobj	12:A1=PPT
17	,	,	,	_	19	punct	_
18	"	"	''	_	19	punct	_
19	said	say	VBD	pb=say.01	0	root	_
20	Helmy	helmy	NNP	_	21	nn	_
21	Eltoukhy	eltoukhy	NNP	_	19	nsubj	19:A0
22	,	,	,	_	21	punct	_
23	Ph.D.	ph.d.	NNP	p2=NN	21	appos	_
24	,	,	,	_	21	punct	_
25	Guardant	guardant	NNP	_	26	nn	_
26	Health	health	NNP	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	co-founder	co-founder	NN	_	21	appos	_
29	and	and	CC	_	28	cc	_
30	chief	chief	JJ	_	32	amod	_
31	executive	executive	JJ	_	32	amod	_
32	officer	officer	NN	_	28	conj	_
33	.	.	.	_	19	punct	_

1	"	"	``	p2=''	2	punct	_
2	Knowledge	knowledge	NN	p2=NNP	12	nsubj	12:A1=PPT
3	of	of	IN	_	2	prep	_
4	genomic	genomic	JJ	p2=NN	5	amod	_
5	alterations	alteration	NNS	_	3	pobj	_
6	in	in	IN	_	5	prep	_
7	combination	combination	NN	_	6	pobj	_
8	with	with	IN	_	7	prep	_
9	potential	potential	JJ	_	10	amod	_
10	therapies	therapy	NNS	_	8	pobj	_
11	can	can	MD	_	12	aux	12:AM-MOD
12	be	be	VB	pb=be.01	0	root	_
13	most	most	RBS	_	14	advmod	_
14	helpful	helpful	JJ	_	12	acomp	12:A2=PRD
15	to	to	IN	p2=TO	14	prep	_
16	an	an	DT	_	17	det	_
17	oncologist	oncologist	NN	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	the	the	DT	_	20	det	_
20	treatment	treatment	NN	_	17	conj	_
21	of	of	IN	_	20	prep	_
22	their	their	PRP$	_	23	poss	_
23	patients	patient	NNS	_	21	pobj	_
24	.	.	.	_	12	punct	_
25	"	"	''	_	12	punct	_

1	N	n	NN	p2=NNP	5	hmod	_
2	-	-	HYPH	_	5	hyph	_
3	of	of	IN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	One	#crd#	CD	p2=NN	0	root	_
6	,	,	,	_	5	punct	_
7	a	a	DT	_	8	det	_
8	leader	leader	NN	_	5	appos	_
9	in	in	IN	_	8	prep	_
10	precision	precision	NN	_	11	nn	_
11	medicine	medicine	NN	_	9	pobj	_
12	for	for	IN	_	8	prep	_
13	oncology	oncology	NN	_	12	pobj	_
14	,	,	,	_	8	punct	_
15	leverages	leverage	VBZ	p2=CC	0	root	_
16	its	its	PRP$	_	20	poss	_
17	world	world	NN	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	class	class	NN	_	20	nn	_
20	team	team	NN	_	15	dobj	_
21	of	of	IN	_	20	prep	_
22	experts	expert	NNS	_	21	pobj	_
23	to	to	TO	_	24	aux	_
24	translate	translate	VB	pb=translate.01	15	advcl	_
25	molecular	molecular	JJ	_	26	amod	_
26	data	datum	NNS	p2=NN	27	nsubj	_
27	specific	specific	JJ	_	24	ccomp	24:A1=PPT
28	to	to	IN	_	27	prep	_
29	each	each	DT	_	30	det	_
30	patient	patient	NN	p2=JJ	28	pobj	_
31	into	into	IN	_	27	prep	_
32	state	state	NN	_	38	hmod	_
33	-	-	HYPH	_	38	hyph	_
34	of	of	IN	_	38	hmod	_
35	-	-	HYPH	_	38	hyph	_
36	the	the	DT	_	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	art	art	NN	_	31	pobj	_
39	,	,	,	_	38	punct	_
40	clinical	clinical	JJ	_	41	amod	_
41	insights	insight	NNS	_	38	appos	_
42	and	and	CC	_	41	cc	_
43	therapeutic	therapeutic	JJ	_	44	amod	_
44	options	option	NNS	_	41	conj	_
45	.	.	.	_	15	punct	_

1	N	n	NN	p2=NNP	5	hmod	_
2	-	-	HYPH	_	5	hyph	_
3	of	of	IN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	One	#crd#	CD	p2=NNP	7	poss	_
6	's	's	POS	_	5	possessive	_
7	team	team	NN	_	11	nsubj	11:A0=PAG
8	of	of	IN	_	7	prep	_
9	experts	expert	NNS	_	8	pobj	_
10	has	have	VBZ	_	11	aux	_
11	interpreted	interpret	VBN	pb=interpret.01	0	root	_
12	more	more	JJR	_	14	amod	_
13	than	than	IN	_	14	quantmod	_
14	7,000	0	CD	_	15	num	_
15	tumors	tumor	NNS	_	11	dobj	11:A1=PPT
16	for	for	IN	_	11	prep	11:A2=PRD
17	oncologists	oncologist	NNS	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	patients	patient	NNS	_	17	conj	_
20	worldwide	worldwide	RB	_	11	advmod	_
21	,	,	,	_	11	punct	_
22	through	through	IN	_	11	prep	11:AM-MNR
23	partnerships	partnership	NNS	_	22	pobj	_
24	to	to	TO	_	25	aux	_
25	provide	provide	VB	pb=provide.01	23	infmod	_
26	clinical	clinical	JJ	_	27	amod	_
27	interpretation	interpretation	NN	_	25	dobj	25:A1=PPT
28	for	for	IN	_	25	prep	25:A2=GOL
29	leading	lead	VBG	pb=lead.01	31	amod	_
30	diagnostic	diagnostic	JJ	_	31	amod	_
31	companies	company	NNS	_	28	pobj	29:A0=PAG
32	(	(	-LRB-	_	31	punct	_
33	such	such	JJ	_	34	amod	_
34	as	as	IN	_	31	prep	_
35	Foundation	foundation	NNP	_	36	nn	_
36	Medicine	medicine	NNP	_	34	pobj	_
37	and	and	CC	_	36	cc	_
38	Clarient	clarient	NNP	_	36	conj	_
39	)	)	-RRB-	_	31	punct	_
40	,	,	,	_	31	punct	_
41	through	through	IN	_	23	prep	_
42	agreements	agreement	NNS	_	41	pobj	_
43	with	with	IN	_	42	prep	_
44	provider	provider	NN	_	45	nn	_
45	networks	network	NNS	_	43	pobj	_
46	(	(	-LRB-	_	45	punct	_
47	such	such	JJ	_	48	amod	_
48	as	as	IN	_	45	prep	_
49	Fox	fox	NNP	_	50	nn	_
50	Chase	chase	NNP	_	52	nn	_
51	Cancer	cancer	NNP	_	52	nn	_
52	Center	center	NNP	_	48	pobj	_
53	in	in	IN	_	52	prep	_
54	Philadelphia	philadelphia	NNP	_	53	pobj	_
55	)	)	-RRB-	_	45	punct	_
56	,	,	,	_	58	punct	_
57	directly	directly	RB	_	58	advmod	_
58	to	to	IN	p2=TO	42	prep	_
59	oncologists	oncologist	NNS	_	58	pobj	_
60	and	and	CC	_	58	cc	_
61	through	through	IN	_	58	conj	_
62	employee	employee	NN	_	65	nn	_
63	access	access	NN	_	64	nn	_
64	benefit	benefit	NN	_	65	nn	_
65	programs	program	NNS	_	61	pobj	_
66	(	(	-LRB-	_	68	punct	_
67	such	such	JJ	_	68	amod	_
68	as	as	IN	_	65	prep	_
69	Life	life	NNP	_	70	nn	_
70	Technologies	technologies	NNP	p2=NNPS	68	pobj	_
71	)	)	-RRB-	_	68	punct	_
72	.	.	.	_	11	punct	_

1	N	n	NN	p2=NNP	5	hmod	_
2	-	-	HYPH	_	5	hyph	_
3	of	of	IN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	One	one	NNP	p2=NN	8	nsubj	8:A0;11:A0=PAG
6	does	do	VBZ	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG;11:AM-NEG
8	provide medical	provide medical	VB	p2=JJ|pb=provide medical.01	0	root	_
9	advice	advice	NN	_	8	dobj	8:A1
10	or	or	CC	_	8	cc	_
11	promote	promote	VB	pb=promote.02	8	conj	_
12	any	any	DT	_	14	det	_
13	product	product	NN	_	14	nn	_
14	or service	or service	NN	p2=NNP	11	dobj	11:A1=PPT
15	.	.	.	_	8	punct	_

1	For	for	IN	_	6	prep	6:AM-DIS;9:AM-DIS
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	please	please	UH	p2=VB	6	intj	6:AM-DIS;9:AM-DIS
6	visit	visit	VB	pb=visit.01	0	root	_
7	www.n-of-one.com	#url#	ADD	_	6	dobj	6:A1=COM
8	or	or	CC	_	6	cc	_
9	call	call	VB	pb=call.02	6	conj	_
10	617-202-9808	0	CD	_	9	dobj	9:A1=PPT
11	.	.	.	_	6	punct	_

1	Guardant	guardant	NNP	p2=JJ	2	nn	_
2	Health	health	NNP	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	focused	focus	VBN	p2=JJ|pb=focus.01	0	root	_
5	on	on	IN	_	4	prep	4:A2=PPT
6	developing	develop	VBG	pb=develop.02	5	pcomp	_
7	breakthrough	breakthrough	NN	p2=JJ	9	nn	_
8	diagnostic	diagnostic	JJ	_	9	amod	_
9	technologies	technology	NNS	_	6	dobj	12:A0=PAG;6:A1=PRD
10	that	that	WDT	_	12	nsubj	12:R-A0
11	can	can	MD	_	12	aux	12:AM-MOD
12	transform	transform	VB	pb=transform.01	9	rcmod	_
13	cancer	cancer	NN	_	12	dobj	12:A1=PPT
14	from	from	IN	_	12	prep	12:A3=VSP
15	a	a	DT	_	17	det	_
16	silent	silent	JJ	_	17	amod	_
17	killer	killer	NN	_	14	pobj	_
18	into	into	IN	_	12	prep	12:A2=PRD
19	a	a	DT	_	21	det	_
20	manageable	manageable	JJ	_	21	amod	_
21	disease	disease	NN	_	18	pobj	_
22	.	.	.	_	4	punct	_

1	Guardant	guardant	NNP	p2=NN	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	founded	found	VBN	pb=found.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-TMP
5	2012	0	CD	_	4	pobj	_
6	by	by	IN	_	3	agent	3:A0=PAG
7	a	a	DT	_	8	det	_
8	team	team	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	serial	serial	JJ	_	11	amod	_
11	entrepreneurs	entrepreneur	NNS	_	9	pobj	_
12	with	with	IN	_	11	prep	_
13	expertise	expertise	NN	_	12	pobj	_
14	in	in	IN	_	3	prep	3:AM-TMP
15	next	next	JJ	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	generation	generation	NN	_	18	nn	_
18	sequencing	sequencing	NN	p2=JJ	14	pobj	_
19	,	,	,	_	18	punct	_
20	single	single	JJ	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	cell	cell	NN	_	23	nn	_
23	genomics	genomics	NNS	p2=NN	18	appos	_
24	and	and	CC	_	23	cc	_
25	cancer	cancer	NN	_	26	nn	_
26	diagnostics	diagnostics	NNS	_	23	conj	_
27	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	team	team	NN	_	4	nsubjpass	9:A0=PAG;4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	committed	commit	VBN	p2=JJ|pb=commit.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=GOL
6	positively	positively	RB	_	9	advmod	9:AM-MNR
7	and	and	CC	_	6	cc	_
8	significantly	significantly	RB	_	9	advmod	9:AM-MNR
9	impacting	impact	VBG	pb=impact.01	5	pcomp	_
10	patient	patient	JJ	_	11	amod	_
11	health	health	NN	_	9	dobj	9:A1=PPT
12	through	through	IN	_	9	prep	9:AM-MNR
13	technology	technology	NN	_	12	pobj	15:A0=PAG
14	that	that	WDT	p2=IN	15	nsubj	15:R-A0
15	addresses	address	VBZ	p2=NNS|pb=address.02	13	rcmod	_
16	long	long	RB	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	standing	stand	VBG	_	20	amod	_
19	unmet	unmet	NN	p2=JJ	20	nn	_
20	needs	need	NNS	p2=VBZ	15	dobj	15:A1=PPT
21	in	in	IN	_	20	prep	_
22	oncology	oncology	NN	_	21	pobj	_
23	.	.	.	_	4	punct	_

1	For	for	IN	_	6	prep	6:AM-DIS;9:AM-DIS
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	please	please	UH	p2=VB	6	intj	6:AM-DIS;9:AM-DIS
6	visit	visit	VB	pb=visit.01	0	root	_
7	www.guardanthealth.com	#url#	ADD	_	6	dobj	6:A1=COM
8	or	or	CC	_	6	cc	_
9	call	call	VB	pb=call.02	6	conj	_
10	1-855-698-8887	0	CD	_	9	dobj	9:A1=PPT
11	.	.	.	_	6	punct	_

1	N	n	NN	p2=NNP	5	hmod	_
2	-	-	HYPH	_	5	hyph	_
3	of	of	IN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	One	one	NNP	p2=CD	6	nsubj	6:A0=PAG
6	announced	announce	VBD	pb=announce.01	0	root	_
7	an	an	DT	_	8	det	_
8	agreement	agreement	NN	_	6	dobj	6:A1=PPT
9	with	with	IN	_	8	prep	_
10	Guardant	guardant	NNP	_	11	nn	_
11	Health	health	NNP	_	9	pobj	_
12	to	to	TO	_	13	aux	_
13	provide	provide	VB	pb=provide.01	8	infmod	_
14	clinical	clinical	JJ	_	16	amod	_
15	decision	decision	NN	_	16	nn	_
16	support	support	NN	_	13	dobj	13:A1=PPT
17	for	for	IN	_	16	prep	_
18	Guardant360™	guardant360™	NNP	p2=NN	17	pobj	_
19	,	,	,	_	18	punct	_
20	a	a	DT	_	23	det	_
21	breakthrough	breakthrough	NN	p2=JJ	23	amod	_
22	blood	blood	NN	_	23	nn	_
23	test	test	NN	_	18	appos	25:A0=PAG
24	that	that	WDT	_	25	nsubj	25:R-A0
25	enables	enable	VBZ	pb=enable.01	23	rcmod	_
26	next	next	JJ	_	27	amod	_
27	generation	generation	NN	_	28	nn	_
28	sequencing	sequencing	NN	p2=VBG	25	dobj	25:A2
29	of	of	IN	_	28	prep	_
30	solid	solid	JJ	_	31	amod	_
31	tumor	tumor	NN	_	32	nn	_
32	DNA	dna	NNP	p2=NN	29	pobj	_
33	.	.	.	_	6	punct	_

