1	Already	already	RB	_	2	advmod	2:AM-TMP
2	have	have	VB	p2=VBP|pb=have.03	0	root	_
3	a	a	DT	_	5	det	_
4	Rappler	rappler	NNP	p2=JJR	5	nn	_
5	Account	account	NNP	_	2	dobj	2:A1=PPT
6	?	?	.	_	2	punct	_

1	Login	login	NNP	p2=NN	3	nn	_
2	OR	or	NNP	_	3	nn	_
3	Register	register	NNP	_	0	root	_
4	to	to	TO	_	5	aux	_
5	create	create	VB	pb=create.01	3	advcl	_
6	one	#crd#	CD	p2=NN	5	dobj	5:A1=PPT
7	.	.	.	_	3	punct	_

1	Welcome	welcome	VBP	p2=UH|pb=welcome.01	0	root	_
2	to	to	IN	p2=TO	1	prep	1:A2=LOC
3	Rappler	rappler	NNP	_	2	pobj	_
4	,	,	,	_	3	punct	_
5	a	a	DT	_	8	det	_
6	social	social	JJ	_	8	amod	_
7	news	news	NN	_	8	nn	_
8	network	network	NN	_	3	appos	11:AM-LOC
9	where	where	WRB	_	11	advmod	11:R-AM-LOC
10	stories	story	NNS	_	11	nsubj	11:A0
11	inspire	inspire	VBP	pb=inspire.01	8	rcmod	_
12	community	community	NN	_	13	nn	_
13	engagement	engagement	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	digitally	digitally	RB	p2=VBD	16	advmod	_
16	fuelled	fuelled	JJ	p2=VBD	17	amod	_
17	actions	action	NNS	_	13	conj	_
18	for	for	IN	_	17	prep	_
19	social	social	JJ	_	20	amod	_
20	change	change	NN	_	18	pobj	_
21	.	.	.	_	1	punct	_

1	Rappler	rappler	NNP	p2=NN	2	nsubj	12:A0=PAG;2:A1=PPT
2	comes	come	VBZ	pb=come.01	0	root	_
3	from	from	IN	_	2	prep	2:A2=EXT
4	the	the	DT	_	6	det	_
5	root	root	NN	_	6	nn	_
6	words	word	NNS	_	3	pobj	_
7	"	"	``	p2=''	6	punct	_
8	rap	rap	NN	p2=FW	6	appos	_
9	"	"	''	_	6	punct	_
10	(	(	-LRB-	_	6	punct	_
11	to	to	TO	p2=FW	12	aux	_
12	discuss	discuss	VB	pb=discuss.01	2	advcl	2:AM-PRP
13	)	)	-RRB-	_	12	punct	_
14	+	+	CC	p2=:	12	cc	_
15	"	"	``	_	16	punct	_
16	ripple	ripple	JJ	p2=VB	12	conj	_
17	"	"	''	_	16	punct	_
18	(	(	-LRB-	_	16	punct	_
19	to	to	TO	_	20	aux	_
20	make	make	VB	pb=make.01	16	xcomp	_
21	waves	wave	NNS	_	20	dobj	20:A1=PRD
22	)	)	-RRB-	_	16	punct	_
23	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	President	president	NNP	_	3	nsubj	3:A0=PAG;17:A0=PAG
3	calls	call	VBZ	pb=call.03	0	root	_
4	for	for	IN	_	3	prep	3:A1=PPT
5	'	'	``	_	7	punct	_
6	international	international	JJ	_	7	amod	_
7	effort	effort	NN	_	4	pobj	_
8	'	'	''	_	7	punct	_
9	to	to	TO	_	10	aux	_
10	adapt	adapt	VB	pb=adapt.01	7	infmod	_
11	to	to	IN	_	10	prep	10:A2=GOL
12	risks	risk	NNS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	climate	climate	NN	_	15	nn	_
15	change	change	NN	_	13	pobj	_
16	and	and	CC	_	3	cc	_
17	encourages	encourage	VBZ	pb=encourage.02	3	conj	_
18	countries	country	NNS	_	17	dobj	17:A1=PPT
19	around	around	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	world	world	NN	_	19	pobj	_
22	to	to	TO	p2=IN	24	aux	_
23	'	'	``	p2=''	24	punct	_
24	mainstream	mainstream	VB	p2=NN|pb=mainstream.01	50	csubj	50:A1=PPT
25	climate	climate	NN	_	26	nn	_
26	change	change	NN	_	27	nn	_
27	adaptation	adaptation	NN	_	24	dobj	24:A1=PPT
28	with	with	IN	_	24	prep	24:AM-COM
29	local	local	JJ	_	34	amod	_
30	,	,	,	_	29	punct	_
31	sectoral	sectoral	JJ	_	29	conj	_
32	and	and	CC	_	31	cc	_
33	national	national	JJ	_	31	conj	_
34	plans	plan	NNS	_	36	poss	_
35	'	'	POS	p2=''	34	possessive	_
36	MANILA	manila	NNP	_	28	pobj	_
37	,	,	,	_	36	punct	_
38	Philippines	philippines	NNP	p2=NNPS	40	hmod	_
39	-	-	HYPH	p2=:	40	hyph	_
40	To	to	NNP	p2=IN	44	nn	_
41	President	president	NNP	_	44	nn	_
42	Benigno	benigno	NNP	_	44	nn	_
43	Aquino	aquino	NNP	_	44	nn	_
44	III	iii	NNP	_	36	conj	_
45	,	,	,	_	44	punct	_
46	tourism	tourism	NN	_	44	appos	_
47	in	in	IN	_	46	prep	_
48	the	the	DT	_	49	det	_
49	Philippines	philippine	NNPS	p2=NNP	47	pobj	_
50	is	be	VBZ	pb=be.01	3	conj	_
51	a	a	DT	_	54	det	_
52	"	"	``	_	54	punct	_
53	low-lying	low-lying	JJ	p2=VBG	54	amod	_
54	fruit	fruit	NN	_	50	attr	50:A2=PRD
55	,	,	,	_	50	punct	_
56	"	"	''	p2=``	50	punct	_
57	and	and	CC	_	50	cc	_
58	is	be	VBZ	pb=be.01	50	conj	_
59	one	#crd#	CD	_	58	attr	58:A2=PRD
60	of	of	IN	_	59	prep	_
61	"	"	``	_	60	punct	_
62	the	the	DT	_	67	det	_
63	shortest	short	JJS	_	67	amod	_
64	and	and	CC	_	63	cc	_
65	most	most	RBS	_	66	advmod	_
66	efficient	efficient	JJ	_	63	conj	_
67	paths	path	NNS	_	60	pobj	_
68	to	to	IN	_	67	prep	_
69	inclusive	inclusive	JJ	_	70	amod	_
70	growth	growth	NN	_	68	pobj	_
71	.	.	.	_	3	punct	_
72	"	"	''	_	3	punct	_

1	As	as	RB	_	2	advmod	_
2	long	long	RB	_	0	root	_
3	as	as	IN	_	8	mark	_
4	it	it	PRP	_	3	pobj	_
5	it	it	PRP	_	8	nsubjpass	8:A1=PPT
6	can	can	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	pursued	pursue	VBN	pb=pursue.01	2	advcl	_
9	in	in	IN	_	8	prep	8:AM-MNR
10	a	a	DT	_	12	det	_
11	sustainable	sustainable	JJ	_	12	amod	_
12	manner	manner	NN	_	9	pobj	_
13	.	.	.	_	2	punct	_

1	On	on	IN	_	24	prep	24:AM-TMP
2	Monday	monday	NNP	_	1	pobj	_
3	,	,	,	_	24	punct	_
4	May	may	NNP	_	24	npadvmod	_
5	19	0	CD	_	4	num	_
6	,	,	,	_	24	punct	_
7	at	at	IN	_	24	prep	24:AM-LOC
8	the	the	DT	_	11	det	_
9	UNTWO	untwo	NNP	_	11	nn	_
10	International	international	NNP	_	11	nn	_
11	Conference	conference	NNP	_	7	pobj	_
12	on	on	IN	_	11	prep	_
13	Tourism	tourism	NNP	p2=NN	12	pobj	_
14	and	and	CC	_	13	cc	_
15	Climate	climate	NNP	p2=NN	16	nn	_
16	Change	change	NNP	p2=VBP	13	conj	_
17	in	in	IN	_	16	prep	_
18	Legazpi	legazpi	NNP	_	19	nn	_
19	City	city	NNP	_	17	pobj	_
20	,	,	,	_	19	punct	_
21	Bicol	bicol	NNP	_	19	appos	_
22	,	,	,	_	24	punct	_
23	Aquino	aquino	NNP	_	24	nsubj	24:A0=PAG
24	emphasized	emphasize	VBD	pb=emphasize.01	0	root	_
25	the	the	DT	_	26	det	_
26	need	need	NN	_	24	dobj	24:A1=PPT
27	to	to	TO	_	28	aux	_
28	develop	develop	VB	pb=develop.02	26	infmod	_
29	the	the	DT	_	30	det	_
30	country	country	NN	_	33	poss	_
31	's	's	POS	_	30	possessive	_
32	tourism	tourism	NN	_	33	nn	_
33	industry	industry	NN	_	28	dobj	28:A1=PRD
34	while	while	IN	_	35	mark	_
35	addressing	address	VBG	pb=address.02	28	advcl	_
36	climate	climate	NN	_	37	nn	_
37	change	change	NN	_	35	dobj	35:A1=PPT
38	.	.	.	_	24	punct	_

1	"	"	``	_	4	punct	_
2	Our	our	PRP$	_	3	poss	_
3	country	country	NN	_	4	nsubj	4:A0=PAG
4	has	have	VBZ	pb=have.03	0	root	_
5	so	so	RB	_	6	advmod	_
6	many	many	JJ	_	8	amod	_
7	natural	natural	JJ	_	8	amod	_
8	gifts	gift	NNS	_	4	dobj	4:A1=PPT
9	.	.	.	_	4	punct	_

1	Such	such	JJ	_	2	amod	_
2	attractions	attraction	NNS	_	14	nsubj	14:A0=PAG;4:A1=PPT
3	,	,	,	_	2	punct	_
4	combined	combine	VBN	pb=combine.01	2	partmod	_
5	with	with	IN	_	4	prep	4:A2=PPT
6	our	our	PRP$	_	7	poss	_
7	people	people	NNS	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	natural	natural	JJ	_	10	amod	_
10	kindness	kindness	NN	_	5	pobj	_
11	and	and	CC	_	10	cc	_
12	hospitality	hospitality	NN	_	10	conj	_
13	,	,	,	_	14	punct	_
14	make	make	VB	p2=VBP|pb=make.02	23	ccomp	23:A1=PPT
15	our	our	PRP$	_	16	poss	_
16	country	country	NN	_	20	nsubj	_
17	an	an	DT	_	20	det	_
18	excellent	excellent	JJ	_	20	amod	_
19	tourism	tourism	NN	_	20	nn	_
20	destination	destination	NN	_	14	ccomp	14:A1=PRD
21	,	,	,	_	23	punct	_
22	"	"	''	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Aquino	aquino	NNP	_	23	nsubj	23:A0
25	.	.	.	_	23	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	,	,	,	_	2	punct	_
4	"	"	``	_	2	punct	_
5	The	the	DT	_	9	det	_
6	long	long	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	term	term	NN	_	9	nn	_
9	viability	viability	NN	_	17	nsubjpass	17:A1=PPT
10	of	of	IN	_	9	prep	_
11	such	such	JJ	_	12	amod	_
12	programs	program	NNS	_	10	pobj	_
13	,	,	,	_	17	punct	_
14	however	however	RB	_	17	advmod	17:AM-DIS
15	,	,	,	_	17	punct	_
16	is	be	VBZ	_	17	auxpass	_
17	tied	tie	VBN	pb=tie.01	2	ccomp	2:A1=PPT
18	to	to	IN	p2=TO	17	prep	17:C-A1
19	how	how	WRB	_	21	advmod	21:R-AM-MNR
20	we	we	PRP	_	21	nsubj	21:A0=PAG
21	deal	deal	VBP	pb=deal.01	18	pcomp	_
22	with	with	IN	_	21	prep	21:A1=PPT
23	the	the	DT	_	24	det	_
24	problem	problem	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	climate	climate	NN	_	27	nn	_
27	change	change	NN	_	25	pobj	_
28	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	6	ccomp	_
3	true	true	JJ	_	2	acomp	2:A2=PRD
4	:	:	:	_	6	punct	_
5	We	we	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VBP	pb=have.03	23	ccomp	_
7	some	some	DT	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	best	good	JJS	_	11	amod	_
11	beaches	beach	NNS	_	8	pobj	_
12	and	and	CC	_	11	cc	_
13	dive	diva	NN	p2=JJ	14	nn	_
14	spots	spot	NNS	_	11	conj	_
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	world	world	NN	_	15	pobj	_
18	;	;	:	p2=,	23	punct	_
19	sadly	sadly	RB	_	23	advmod	23:AM-ADV
20	,	,	,	_	23	punct	_
21	these	these	DT	_	22	det	_
22	areas	area	NNS	_	23	nsubj	23:A1=PPT
23	are	be	VBP	pb=be.01	0	root	_
24	also	also	RB	_	23	advmod	23:AM-ADV
25	the	the	DT	_	26	det	_
26	ones	#crd#	NNS	_	23	attr	23:A2=PRD
27	most	most	RBS	_	28	advmod	_
28	vulnerable	vulnerable	JJ	_	26	amod	_
29	to	to	IN	p2=TO	28	prep	_
30	climate	climate	NN	_	33	nn	_
31	risk	risk	NN	_	33	hmod	_
32	-	-	HYPH	p2=,	33	hyph	_
33	whether	whether	NN	p2=CC	29	pobj	_
34	in	in	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	form	form	NN	_	34	pobj	_
37	of	of	IN	_	36	prep	_
38	loss	loss	NN	_	37	pobj	_
39	of	of	IN	_	38	prep	_
40	biodiversity	biodiversity	NN	_	39	pobj	_
41	or	or	CC	_	40	cc	_
42	coastal	coastal	JJ	_	43	amod	_
43	erosion	erosion	NN	_	40	conj	_
44	.	.	.	_	23	punct	_
45	"	"	''	_	23	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	Aquino	aquino	NNP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	highlighted	highlight	VBD	pb=highlight.01	0	root	_
5	the	the	DT	_	6	det	_
6	need	need	NN	_	4	dobj	4:A1=PPT
7	for	for	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	global	global	JJ	_	10	amod	_
10	effort	effort	NN	_	7	pobj	_
11	to	to	TO	_	12	aux	_
12	fight	fight	VB	pb=fight.01	10	infmod	_
13	climate	climate	NN	_	14	nn	_
14	change	change	NN	_	12	dobj	12:A1=COM
15	.	.	.	_	4	punct	_

1	"	"	``	p2=''	9	punct	_
2	Taking	take	VBG	pb=take.21	9	csubj	9:A0=PAG
3	on	on	RP	p2=IN	2	prt	2:C-V
4	the	the	DT	_	5	det	_
5	challenge	challenge	NN	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	climate	climate	NN	_	8	nn	_
8	change	change	NN	_	6	pobj	_
9	necessitates	necessitate	VBZ	p2=NNS|pb=necessitate.01	0	root	_
10	an	an	DT	_	12	det	_
11	international	international	JJ	_	12	amod	_
12	effort	effort	NN	_	9	dobj	9:A1=PPT
13	.	.	.	_	9	punct	_

1	We	we	PRP	_	3	nsubj	3:A1=PPT
2	must	must	MD	_	3	aux	3:AM-MOD
3	come	come	VB	pb=come.11	0	root	_
4	up	up	RP	_	3	prt	3:C-V
5	with	with	IN	_	3	prep	3:AM-MNR
6	a	a	DT	_	12	det	_
7	more	more	RBR	_	8	advmod	_
8	focused	focused	JJ	_	12	amod	_
9	and	and	CC	_	8	cc	_
10	more	more	RBR	p2=JJR	11	advmod	_
11	organized	organized	JJ	p2=VBN	8	conj	_
12	strategy	strategy	NN	_	5	pobj	_
13	to	to	TO	_	14	aux	_
14	adapt	adapt	VB	pb=adapt.01	12	infmod	_
15	to	to	IN	_	14	prep	14:A2=GOL
16	the	the	DT	_	17	det	_
17	risks	risk	NNS	_	15	pobj	19:A1=PPT
18	it	it	PRP	_	19	nsubj	19:A0=PAG
19	poses	pose	VBZ	pb=pose.02	17	rcmod	_
20	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	entails	entail	VBZ	pb=entail.01	35	ccomp	35:A1=PPT
3	each	each	DT	_	4	det	_
4	country	country	NN	_	5	nsubj	5:A0=PAG
5	revisiting	revisit	VBG	pb=revisit.01	2	ccomp	2:A1=PPT
6	the	the	DT	_	7	det	_
7	way	way	NN	_	5	dobj	5:A1=PPT;9:AM-MNR
8	they	they	PRP	_	9	nsubj	9:A1=PPT
9	approach	approach	VBP	pb=approach.01	7	rcmod	_
10	every	every	DT	_	11	det	_
11	facet	facet	NN	_	9	dobj	15:A1=PPT;9:A2=LOC
12	of	of	IN	_	11	prep	_
13	governance	governance	NN	_	12	pobj	_
14	to	to	TO	_	15	aux	_
15	take	take	VB	pb=take.01	11	infmod	_
16	into	into	IN	_	15	prep	15:A2=DIR
17	account	account	NN	_	16	pobj	_
18	how	how	WRB	_	20	advmod	20:R-AM-MNR
19	they	they	PRP	_	20	nsubj	20:A0=PAG
20	affect	affect	VBP	pb=affect.01	9	advcl	_
21	the	the	DT	_	22	det	_
22	environment	environment	NN	_	20	dobj	20:A1=PPT
23	-	-	HYPH	p2=:	24	hyph	_
24	from	from	IN	p2=JJ	22	prep	_
25	infrastructure	infrastructure	NN	_	24	pobj	_
26	,	,	,	_	25	punct	_
27	to	to	IN	p2=TO	28	aux	_
28	agriculture	agriculture	NN	_	20	advcl	_
29	,	,	,	_	28	punct	_
30	to	to	IN	p2=TO	5	prep	_
31	energy	energy	NN	_	30	pobj	_
32	,	,	,	_	35	punct	_
33	"	"	''	p2=``	35	punct	_
34	he	he	PRP	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	.	.	.	_	35	punct	_

1	Aware	aware	NNP	p2=JJ	14	npadvmod	14:AM-DIS
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	need	need	NN	_	2	pobj	_
5	to	to	TO	_	7	aux	_
6	"	"	``	_	7	punct	_
7	start	start	VB	pb=start.01	4	infmod	_
8	taking	take	VBG	pb=take.01	7	xcomp	7:A1=PPT
9	action	action	NN	_	8	dobj	8:AM-PRR
10	now	now	RB	_	8	advmod	8:AM-TMP
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	Aquino	aquino	NNP	_	14	nsubj	14:A0=PAG;33:A0=PAG
14	gave	give	VBD	pb=give.01	0	root	_
15	assurances	assurance	NNS	_	14	iobj	14:A2=GOL
16	the	the	DT	_	17	det	_
17	Philippines	philippines	NNP	p2=NNPS	19	nsubj	19:A0=PAG;23:A0=PAG
18	is	be	VBZ	_	19	aux	_
19	doing	do	VBG	pb=do.02	14	ccomp	14:A1=PPT
20	its	its	PRP$	_	21	poss	_
21	part	part	NN	_	19	dobj	19:A1=PPT
22	to	to	TO	_	23	aux	_
23	respond	respond	VB	pb=respond.01	19	advcl	19:AM-PRP
24	to	to	IN	_	23	prep	23:A1=GOL
25	the	the	DT	_	26	det	_
26	challenge	challenge	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	fueling	fuel	VBG	pb=fuel.01	27	pcomp	_
29	sustainable	sustainable	JJ	_	30	amod	_
30	tourism	tourism	NN	_	28	dobj	28:A1=GOL
31	,	,	,	_	14	punct	_
32	and	and	CC	_	14	cc	_
33	called	call	VBD	pb=call.03	14	conj	_
34	for	for	IN	_	33	prep	33:A1=PPT
35	international	international	JJ	_	36	amod	_
36	movement	movement	NN	_	34	pobj	_
37	on	on	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	issue	issue	NN	_	37	pobj	_
40	.	.	.	_	14	punct	_

1	"	"	``	_	4	punct	_
2	Our	our	PRP$	_	4	poss	_
3	immediate	immediate	JJ	_	4	amod	_
4	response	response	NN	_	0	root	_
5	:	:	:	p2=,	4	punct	_
6	To	to	TO	_	7	aux	_
7	plan	plan	VB	pb=plan.01	4	infmod	_
8	ahead	ahead	RB	p2=RP	7	advmod	7:A2=ON
9	and	and	CC	_	7	cc	_
10	reduce	reduce	VB	pb=reduce.01	7	conj	_
11	the	the	DT	_	12	det	_
12	impact	impact	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	effects	effect	NNS	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	climate	climate	NN	_	18	nn	_
18	change	change	NN	_	16	pobj	_
19	on	on	IN	_	15	prep	_
20	our	our	PRP$	_	22	poss	_
21	tourist	tourist	NN	_	22	nn	_
22	destinations	destination	NNS	_	19	pobj	_
23	,	,	,	_	22	punct	_
24	amongst	amongst	IN	_	10	prep	10:A4=GOL
25	others	other	NNS	_	24	pobj	_
26	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	government	government	NN	_	4	nsubj	4:A2=GOL
3	has	have	VBZ	_	4	aux	_
4	included	include	VBN	pb=include.01	30	ccomp	30:A1=PPT
5	climate	climate	NN	_	6	nn	_
6	change	change	NN	_	7	nn	_
7	adaptation	adaptation	NN	_	4	dobj	4:A1=PPT
8	and	and	CC	_	7	cc	_
9	mitigation	mitigation	NN	_	7	conj	_
10	,	,	,	_	7	punct	_
11	as	as	RB	_	13	advmod	_
12	well	well	RB	_	13	advmod	_
13	as	as	IN	_	7	cc	_
14	disaster	disaster	NN	_	15	nn	_
15	risk	risk	NN	_	16	nn	_
16	reduction	reduction	NN	_	7	conj	_
17	and	and	CC	_	16	cc	_
18	management	management	NN	_	16	conj	_
19	,	,	,	_	4	punct	_
20	among	among	IN	_	4	prep	_
21	the	the	DT	_	23	det	_
22	major	major	JJ	_	23	amod	_
23	considerations	consideration	NNS	_	20	pobj	_
24	for	for	IN	_	23	prep	_
25	future	future	JJ	p2=NN	26	amod	_
26	development	development	NN	_	24	pobj	_
27	,	,	,	_	30	punct	_
28	"	"	''	_	30	punct	_
29	he	he	PRP	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	"	"	``	_	3	punct	_
2	Our	our	PRP$	_	3	poss	_
3	plan	plan	NN	_	0	root	_
4	:	:	:	p2=''	3	punct	_
5	To	to	TO	p2=IN	6	aux	_
6	mainstream	mainstream	VB	pb=mainstream.01	3	infmod	_
7	climate	climate	NN	_	8	nn	_
8	change	change	NN	p2=VB	9	nn	_
9	adaptation	adaptation	NN	_	6	dobj	6:A1=PPT
10	with	with	IN	_	6	prep	_
11	local	local	JJ	_	17	amod	_
12	,	,	,	_	11	punct	_
13	sectoral	sectoral	JJ	_	11	conj	_
14	,	,	,	_	13	punct	_
15	and	and	CC	_	13	cc	_
16	national	national	JJ	_	13	conj	_
17	plans	plan	NNS	_	10	pobj	_
18	-	-	,	p2=:	17	punct	_
19	all	all	DT	_	24	nsubj	24:A0=PAG
20	of	of	IN	_	19	prep	_
21	which	which	WDT	_	20	pobj	_
22	will	will	MD	_	24	aux	24:AM-MOD
23	consequently	consequently	RB	_	24	advmod	24:AM-MNR
24	guide	guide	VB	pb=guide.01	17	rcmod	_
25	the	the	DT	_	26	det	_
26	development	development	NN	_	24	dobj	24:A1=PPT
27	of	of	IN	_	26	prep	_
28	tourist	tourist	NN	_	29	nn	_
29	destinations	destination	NNS	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	tourism	tourism	NN	_	32	nn	_
32	activities	activity	NNS	_	29	conj	_
33	per	per	IN	_	32	prep	_
34	locality	locality	NN	_	33	pobj	_
35	.	.	.	_	3	punct	_

1	With	with	IN	_	10	prep	10:AM-ADV
2	the	the	DT	_	4	det	_
3	increasing	increase	VBG	pb=increase.01	4	amod	_
4	risks	risk	NNS	_	1	pobj	3:A1=PPT
5	of	of	IN	_	4	prep	_
6	climate	climate	NN	_	7	nn	_
7	change	change	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	this	this	DT	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	something	something	NN	_	10	attr	10:A2=PRD
12	we	we	PRP	_	13	nsubj	13:A0=PAG
13	encourage	encourage	VBP	pb=encourage.02	11	rcmod	_
14	other	other	JJ	_	18	amod	_
15	ASEAN	asean	NNP	p2=JJ	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	member	member	NN	_	18	nn	_
18	countries	country	NNS	_	13	dobj	13:A1=PPT
19	,	,	,	_	11	punct	_
20	as	as	RB	_	22	advmod	_
21	well	well	RB	_	22	advmod	_
22	as	as	IN	_	11	cc	_
23	countries	country	NNS	_	11	conj	_
24	around	around	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	world	world	NN	_	24	pobj	_
27	,	,	,	_	10	punct	_
28	to	to	TO	_	29	aux	_
29	look	look	VB	pb=look.01	10	advcl	_
30	into	into	IN	_	29	prep	29:A1=GOL
31	.	.	.	_	10	punct	_
32	"	"	''	_	10	punct	_

1	'	'	``	p2=POS	5	punct	_
2	Significant	significant	JJ	p2=NNP	3	amod	_
3	opportunity	opportunity	NN	_	5	nn	_
4	'	'	''	p2=``	5	punct	_
5	Tourism	tourism	NN	p2=NNP	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	23	ccomp	23:A1=PPT
7	a	a	DT	_	10	det	_
8	"	"	``	_	10	punct	_
9	significant	significant	JJ	_	10	amod	_
10	opportunity	opportunity	NN	_	6	attr	6:A2=PRD
11	"	"	''	_	10	punct	_
12	for	for	IN	_	10	prep	_
13	Filipinos	filipino	NNPS	_	12	pobj	_
14	because	because	IN	_	6	prep	6:AM-CAU
15	of	of	IN	_	14	pcomp	_
16	its	its	PRP$	_	18	poss	_
17	instant	instant	JJ	p2=NN	18	amod	_
18	impact	impact	NN	_	14	pobj	_
19	on	on	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	economy	economy	NN	_	19	pobj	_
22	,	,	,	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Aquino	aquino	NNP	_	23	nsubj	23:A0;27:A0=PAG
25	,	,	,	_	24	punct	_
26	who	who	WP	_	27	nsubj	27:R-A0
27	cited	cite	VBD	pb=cite.01	24	rcmod	_
28	that	that	IN	p2=DT	35	complm	_
29	each	each	DT	_	31	det	_
30	international	international	JJ	_	31	amod	_
31	tourist	tourist	NN	_	35	nsubj	32:A0=PAG;35:A0=PAG
32	visiting	visit	VBG	pb=visit.01	31	partmod	_
33	the	the	DT	_	34	det	_
34	country	country	NN	_	32	dobj	32:A1=COM
35	spends	spend	VBZ	pb=spend.01	27	ccomp	27:A1=PPT
36	almost	almost	RB	_	38	advmod	_
37	$	$	$	_	38	quantmod	_
38	1,000	0	CD	_	39	num	_
39	dollars	dollar	NNS	_	35	dobj	35:A1=PPT
40	or	or	CC	_	35	cc	_
41	about	about	IN	_	42	advmod	_
42	P44,000	p0	NN	p2=NNS	35	conj	_
43	during	during	IN	_	35	prep	_
44	their	their	PRP$	_	45	poss	_
45	visits	visit	NNS	_	43	pobj	_
46	-	-	:	p2=,	42	punct	_
47	an	an	DT	_	48	det	_
48	amount	amount	NN	_	42	appos	51:A1=PPT
49	that	that	WDT	_	51	nsubj	51:R-A1
50	is	be	VBZ	_	51	aux	_
51	growing	grow	VBG	pb=grow.01	48	rcmod	_
52	even	even	RB	_	53	advmod	_
53	higher	high	JJR	p2=RBR	51	acomp	51:A2=EXT
54	.	.	.	_	23	punct	_

1	Because	because	IN	_	5	mark	_
2	tourism	tourism	NN	_	3	nn	_
3	jobs	job	NNS	_	5	nsubj	5:A0=PAG
4	rarely	rarely	RB	_	5	advmod	5:AM-TMP
5	require	require	VBP	pb=require.01	12	advcl	12:AM-CAU
6	specialized	specialized	JJ	p2=VBN	9	amod	_
7	or	or	CC	_	6	cc	_
8	lengthy	lengthy	JJ	_	6	conj	_
9	training	training	NN	_	5	dobj	5:A1=PPT
10	,	,	,	_	12	punct	_
11	Aquino	aquino	NNP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	more	more	JJR	p2=RBR	14	amod	_
14	Filipinos	filipino	NNPS	_	16	nsubj	16:A0=PAG
15	can	can	MD	_	16	aux	16:AM-MOD
16	capitalize	capitalize	VB	pb=capitalize.02	12	ccomp	12:A1=PPT
17	the	the	DT	_	18	det	_
18	opportunities	opportunity	NNS	_	16	dobj	16:A1=PPT;19:A1
19	granted	grant	VBN	pb=grant.01	18	partmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	the	the	DT	_	22	det	_
22	industry	industry	NN	_	20	pobj	_
23	immediately	immediately	RB	_	22	advmod	_
24	.	.	.	_	12	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	28	ccomp	28:A1=PPT
4	why	why	WRB	_	7	advmod	7:R-AM-CAU
5	we	we	PRP	_	7	nsubj	7:A0=PPT
6	have	have	VBP	_	7	aux	_
7	focused	focus	VBN	pb=focus.01	3	ccomp	3:A2=PRD
8	our	our	PRP$	_	9	poss	_
9	developments	development	NNS	_	10	nn	_
10	efforts	effort	NNS	_	7	dobj	7:A1=PPT
11	on	on	IN	_	10	prep	_
12	this	this	DT	_	13	det	_
13	sector	sector	NN	_	11	pobj	_
14	,	,	,	_	13	punct	_
15	amongst	amongst	IN	_	7	prep	7:A2=PPT
16	others	other	NNS	_	15	pobj	_
17	,	,	,	_	7	punct	_
18	and	and	CC	_	7	cc	_
19	the	the	DT	_	21	det	_
20	early	early	JJ	_	21	amod	_
21	results	result	NNS	_	15	conj	_
22	are	be	VBP	pb=be.01	28	ccomp	_
23	extremely	extremely	RB	_	24	advmod	24:AM-MNR
24	encouraging	encourage	VBG	p2=JJ|pb=encourage.02	22	acomp	22:A2=PRD
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	he	he	PRP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	.	.	.	_	28	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2013	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Aquino	aquino	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	7	det	_
7	Philippines	philippine	NNPS	p2=NNP	8	nsubj	8:A0=PAG
8	welcomed	welcome	VBD	pb=welcome.01	5	ccomp	5:A1=PPT
9	4.68	0	CD	_	10	number	_
10	million	#crd#	CD	_	12	num	_
11	international	international	JJ	_	12	amod	_
12	tourists	tourist	NNS	_	8	dobj	8:A1=PPT;15:A1=PPT
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	15	nsubj	15:R-A1
15	is	be	VBZ	pb=be.01	12	rcmod	_
16	about	about	RB	_	17	quantmod	_
17	10	0	CD	_	18	num	_
18	%	%	NN	_	19	npadvmod	_
19	higher	high	JJR	_	15	acomp	15:A2=PRD
20	than	than	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	previous	previous	JJ	_	23	amod	_
23	year	year	NN	_	20	pobj	_
24	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	Philippines	philippines	NNP	p2=NNPS	3	nsubj	3:A0=PPT;5:A0=PAG
3	aims	aim	VBZ	pb=aim.01	0	root	_
4	to	to	TO	_	5	aux	_
5	breach	breach	VB	pb=breach.01	3	xcomp	3:A1=PPT
6	the	the	DT	_	9	det	_
7	10	0	CD	_	8	number	_
8	million	#crd#	CD	_	9	num	_
9	mark	mark	NN	_	5	dobj	5:A1=PPT
10	by	by	IN	_	5	prep	5:AM-TMP
11	the	the	DT	_	12	det	_
12	end	end	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	Aquino	aquino	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	administration	administration	NN	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	2016	0	CD	_	17	pobj	_
19	.	.	.	_	3	punct	_

1	Even	even	RB	_	3	advmod	_
2	domestic	domestic	JJ	_	3	amod	_
3	tourists	tourist	NNS	_	5	nsubj	5:A1
4	are	be	VBP	_	5	aux	_
5	rising	rise	VBG	pb=rise.01	0	root	_
6	.	.	.	_	5	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2011	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	Aquino	aquino	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	7	det	_
7	Philippines	philippine	NNPS	p2=NNP	8	nsubj	8:A0=PAG
8	beat	beat	VBD	p2=VBP|pb=beat.03	5	ccomp	5:A1=PPT
9	its	its	PRP$	_	12	poss	_
10	initial	initial	JJ	p2=NN	12	amod	_
11	2016	0	CD	_	12	num	_
12	target	target	NN	_	8	dobj	8:A1=PPT
13	of	of	IN	_	12	prep	_
14	35.5	0	CD	_	15	number	_
15	million	#crd#	CD	_	17	num	_
16	domestic	domestic	JJ	_	17	amod	_
17	travelers	traveler	NNS	_	13	pobj	_
18	,	,	,	_	17	punct	_
19	when	when	WRB	_	22	advmod	22:R-AM-TMP
20	37.5	0	CD	_	21	number	_
21	million	#crd#	CD	_	22	nsubj	22:A0=PPT
22	traveled	travel	VBD	p2=VBN|pb=travel.01	17	rcmod	_
23	domestically	domestically	RB	_	22	advmod	22:A1=LOC
24	in	in	IN	_	22	prep	22:AM-TMP
25	2011	0	CD	_	24	pobj	_
26	alone	alone	RB	_	25	advmod	_
27	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	new	new	JJ	_	3	amod	_
3	goal	goal	NN	_	7	nsubj	7:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	government	government	NN	_	4	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	56.1	0	CD	_	9	number	_
9	million	#crd#	CD	_	11	num	_
10	domestic	domestic	JJ	_	11	amod	_
11	travelers	traveler	NNS	_	7	attr	7:A2=PRD
12	by	by	IN	_	11	prep	_
13	2016	0	CD	_	12	pobj	_
14	.	.	.	_	7	punct	_

1	As	as	IN	_	17	prep	17:AM-PRD
2	a	a	DT	_	4	det	_
3	case	case	NN	p2=JJ	4	nn	_
4	study	study	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	benefits	benefit	NNS	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	tourism	tourism	NN	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	revitalizing	revitalize	VBG	pb=revitalize.01	10	pcomp	_
12	a	a	DT	_	14	det	_
13	local	local	JJ	_	14	amod	_
14	community	community	NN	_	11	dobj	11:A1=PPT
15	,	,	,	_	17	punct	_
16	Aquino	aquino	NNP	_	17	nsubj	17:A0=PAG
17	pointed	point	VBD	pb=point.01	0	root	_
18	to	to	IN	_	17	prep	17:A2=GOL
19	the	the	DT	_	20	det	_
20	municipality	municipality	NN	_	18	pobj	27:A1
21	of	of	IN	_	20	prep	_
22	Donsol	donsol	NNP	_	21	pobj	_
23	in	in	IN	_	20	prep	_
24	Sorsogon	sorsogon	NNP	_	23	pobj	_
25	,	,	,	_	20	punct	_
26	which	which	WDT	_	27	nsubj	27:R-A1
27	capitalized	capitalize	VBD	pb=capitalize.02	20	rcmod	_
28	on	on	IN	_	27	prep	27:A1=PPT
29	the	the	DT	_	30	det	_
30	presence	presence	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	whale	whale	NN	_	33	nn	_
33	sharks	shark	NNS	_	31	pobj	_
34	or	or	CC	_	33	cc	_
35	Butandings	butandings	NNS	p2=NNPS	33	conj	_
36	with	with	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	help	help	NN	_	36	pobj	_
39	of	of	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	Department	department	NNP	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	Tourism	tourism	NNP	_	42	pobj	_
44	and	and	CC	_	43	cc	_
45	the	the	DT	_	48	det	_
46	World	world	NNP	_	48	nn	_
47	Wide	wide	NNP	_	48	nn	_
48	Fund	fund	NNP	_	43	conj	_
49	for	for	IN	_	48	prep	_
50	Nature	nature	NNP	_	49	pobj	_
51	.	.	.	_	17	punct	_

1	"	"	``	p2=''	3	punct	_
2	Largely	largely	RB	_	3	advmod	_
3	due	due	JJ	p2=IN	26	advcl	26:AM-CAU
4	to	to	IN	_	3	prep	_
5	the	the	DT	_	9	det	_
6	economic	economic	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	social	social	JJ	_	6	conj	_
9	benefits	benefit	NNS	_	4	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	project	project	NN	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	as	as	RB	_	16	advmod	_
15	well	well	RB	_	16	advmod	_
16	as	as	IN	_	12	cc	_
17	the	the	DT	_	19	det	_
18	active	active	JJ	_	19	amod	_
19	participation	participation	NN	_	12	conj	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	local	local	JJ	_	23	amod	_
23	community	community	NN	_	20	pobj	_
24	,	,	,	_	26	punct	_
25	Donsol	donsol	NNP	_	26	nsubj	26:A0=PPT
26	went	go	VBD	pb=go.02	45	ccomp	45:A1=PPT
27	from	from	IN	_	26	prep	26:A3=DIR
28	a	a	DT	_	31	det	_
29	6th	#ord#	JJ	_	31	amod	_
30	class	class	NN	_	31	nn	_
31	municipality	municipality	NN	_	27	pobj	_
32	to	to	IN	_	26	prep	26:A4=GOL
33	a	a	DT	_	36	det	_
34	first	#ord#	JJ	_	36	amod	_
35	class	class	NN	_	36	nn	_
36	municipality	municipality	NN	_	32	pobj	_
37	in	in	IN	_	36	prep	_
38	less	less	JJR	_	40	amod	_
39	than	than	IN	_	40	quantmod	_
40	5	0	CD	_	41	num	_
41	years	year	NNS	_	37	pobj	_
42	,	,	,	_	45	punct	_
43	"	"	''	_	45	punct	_
44	he	he	PRP	_	45	nsubj	45:A0
45	said	say	VBD	pb=say.01	0	root	_
46	.	.	.	_	45	punct	_

1	The	the	DT	_	2	det	_
2	growth	growth	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	felt	feel	VBN	pb=feel.03	12	ccomp	12:A1=PPT
6	"	"	``	p2=''	5	punct	_
7	across	across	IN	p2=RB	5	prep	5:A2=MNR
8	the	the	DT	_	9	det	_
9	board	board	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	"	"	''	_	12	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	Aquino	aquino	NNP	_	12	nsubj	12:A0
14	,	,	,	_	12	punct	_
15	as	as	IN	_	26	mark	_
16	local	local	JJ	_	17	amod	_
17	fisherman	fisherman	NN	_	26	nsubj	21:A0=PAG;26:A0=PAG
18	who	who	WP	_	19	nsubj	21:R-A0
19	used	use	VBD	pb=use.03	17	rcmod	_
20	to	to	TO	_	21	aux	_
21	earn	earn	VB	pb=earn.01	19	xcomp	_
22	P300	p0	NN	p2=NNP	21	iobj	21:A2=GOL
23	a	a	DT	_	24	det	_
24	day	day	NN	_	21	dobj	21:A1=PPT
25	now	now	RB	_	26	advmod	26:AM-TMP
26	earn	earn	VBP	p2=VB|pb=earn.01	12	advcl	12:AM-ADV
27	up	up	RP	p2=IN	26	prt	26:C-V
28	to	to	IN	p2=TO	26	prep	26:A1=PPT
29	more	more	JJR	p2=RBR	32	advmod	_
30	than	than	IN	_	29	prep	_
31	P1000	p0	NN	p2=NNP	30	pobj	_
32	daily	daily	RB	p2=JJ	26	advmod	26:AM-TMP
33	.	.	.	_	12	punct	_

1	Aside	aside	RB	_	6	advmod	6:AM-ADV
2	from	from	IN	_	1	prep	_
3	tourism	tourism	NN	_	2	pobj	_
4	,	,	,	_	6	punct	_
5	Aquino	aquino	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	the	the	DT	_	8	det	_
8	government	government	NN	_	10	nsubj	10:A0=PAG;13:A0=CAU
9	has	have	VBZ	_	10	aux	_
10	launched	launch	VBN	pb=launch.01	6	ccomp	6:A1=PPT
11	initiatives	initiative	NNS	_	10	dobj	10:A1=PPT
12	to	to	TO	_	13	aux	_
13	ensure	ensure	VB	pb=ensure.01	10	advcl	10:AM-PRP
14	the	the	DT	_	15	det	_
15	Philippines	philippine	NNPS	p2=NNP	13	dobj	17:A0=PAG;13:A1=PPT
16	is	be	VBZ	_	17	aux	_
17	doing	do	VBG	pb=do.02	13	ccomp	_
18	its	its	PRP$	_	19	poss	_
19	part	part	NN	_	17	dobj	17:A1=PPT
20	in	in	IN	_	17	prep	17:AM-LOC
21	its	its	PRP$	_	22	poss	_
22	fight	fight	NN	_	20	pobj	_
23	against	against	IN	_	22	prep	_
24	climate	climate	NN	_	25	nn	_
25	change	change	NN	_	23	pobj	_
26	in	in	IN	_	25	prep	_
27	general	general	JJ	p2=NN	26	amod	_
28	.	.	.	_	6	punct	_

1	"	"	``	_	21	punct	_
2	For	for	IN	_	7	prep	7:AM-DIS
3	instance	instance	NN	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	have	have	VBP	_	7	aux	_
7	introduced	introduce	VBN	pb=introduce.02	21	ccomp	21:A1=PPT
8	incentives	incentive	NNS	_	7	dobj	10:A0=PAG;7:A1=PPT
9	that	that	WDT	_	10	nsubj	10:R-A0
10	promote	promote	VBP	pb=promote.02	8	rcmod	_
11	private	private	JJ	_	12	amod	_
12	sector	sector	NN	_	13	nn	_
13	investments	investment	NNS	_	10	dobj	10:A1=PPT
14	in	in	IN	_	13	prep	_
15	renewable	renewable	JJ	_	17	amod	_
16	energy	energy	NN	_	17	nn	_
17	projects	project	NNS	_	14	pobj	_
18	,	,	,	_	21	punct	_
19	"	"	''	_	21	punct	_
20	he	he	PRP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	talked	talk	VBD	pb=talk.01	0	root	_
4	about	about	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	6	det	_
6	government	government	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	efforts	effort	NNS	_	4	pobj	_
9	in	in	IN	_	8	prep	_
10	rebuilding	rebuild	VBG	pb=rebuild.01	9	pcomp	_
11	44	0	CD	_	10	dobj	10:A1=PRD
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	81	0	CD	_	15	num	_
15	provinces	province	NNS	_	12	pobj	16:A1=PPT
16	affected	affect	VBN	pb=affect.01	15	partmod	_
17	by	by	IN	_	16	agent	16:A0=PAG
18	Super	super	NNP	_	20	nn	_
19	Typhoon	typhoon	NNP	_	20	nn	_
20	Yolanda	yolanda	NNP	_	17	pobj	_
21	(	(	-LRB-	_	20	punct	_
22	international	international	JJ	_	23	amod	_
23	name	name	NN	_	24	nn	_
24	Haiyan	haiyan	NNP	_	20	appos	_
25	)	)	-RRB-	_	20	punct	_
26	,	,	,	_	20	punct	_
27	a	a	DT	_	29	det	_
28	devastating	devastating	JJ	_	29	amod	_
29	typhoon	typhoon	NN	_	20	appos	_
30	he	he	PRP	_	31	nsubj	31:A0=PAG
31	referred	refer	VBD	pb=refer.01	29	rcmod	_
32	to	to	IN	_	31	prep	31:A1=PPT
33	as	as	IN	_	31	prep	31:A2=PRD
34	"	"	``	_	37	punct	_
35	the	the	DT	_	37	det	_
36	new	new	JJ	_	37	amod	_
37	normal	normal	JJ	p2=NN	33	pobj	_
38	.	.	.	_	3	punct	_
39	"	"	''	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	government	government	NN	_	7	nsubj	7:A0=CAU
5	is	be	VBZ	_	7	aux	_
6	now	now	RB	_	7	advmod	7:AM-TMP
7	ensuring	ensure	VBG	pb=ensure.01	2	ccomp	2:A1=PPT
8	the	the	DT	_	10	det	_
9	new	new	JJ	_	10	amod	_
10	houses	house	NNS	_	7	dobj	7:A1=PPT
11	and	and	CC	_	10	cc	_
12	infrastructure	infrastructure	NN	_	14	nsubj	14:A1=PPT
13	will	will	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	7	ccomp	_
15	sturdier	sturdy	JJR	_	14	acomp	14:A2=PRD
16	and	and	CC	_	15	cc	_
17	more	more	RBR	_	18	advmod	_
18	resilient	resilient	JJ	_	15	conj	_
19	.	.	.	_	2	punct	_

1	Aquino	aquino	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	6	det	_
4	National	national	NNP	_	6	nn	_
5	Electrification	electrification	NNP	_	6	nn	_
6	Administration	administration	NNP	_	12	nsubj	_
7	(	(	-LRB-	_	8	punct	_
8	NIA	nia	NNP	_	6	appos	_
9	)	)	-RRB-	_	8	punct	_
10	is	be	VBZ	_	17	aux	_
11	also	also	RB	_	12	advmod	_
12	ensuring	ensure	VBG	_	13	nsubjpass	_
13	affected	affect	VBN	p2=JJ|pb=affect.01	15	amod	_
14	electric	electric	JJ	_	15	amod	_
15	cooperatives	cooperative	NNS	_	17	nsubj	17:A0=PAG;22:A0=PAG;13:A1=PPT
16	are	be	VBP	_	17	aux	_
17	following	follow	VBG	pb=follow.02	2	ccomp	2:A1=PPT
18	rules	rule	NNS	_	17	dobj	17:A1=PPT
19	on	on	IN	_	18	prep	_
20	easement	easement	NN	_	19	pobj	_
21	and	and	CC	_	17	cc	_
22	making	make	VBG	pb=make.02	17	conj	_
23	certain	certain	JJ	_	22	acomp	22:A1=PRD
24	that	that	IN	_	29	complm	_
25	poles	pole	NNS	_	29	nsubjpass	29:A1
26	and	and	CC	_	25	cc	_
27	towers	tower	NNS	_	25	conj	_
28	are	be	VBP	_	29	auxpass	_
29	constructed	construct	VBN	pb=construct.01	22	ccomp	_
30	in	in	IN	_	29	prep	29:AM-MNR
31	a	a	DT	_	32	det	_
32	way	way	NN	_	30	pobj	36:A0=PAG
33	that	that	WDT	_	36	nsubj	36:R-A0
34	does	do	VBZ	_	36	aux	_
35	n't	not	RB	_	36	neg	36:AM-NEG
36	hamper	hamper	VB	pb=hamper.01	32	rcmod	_
37	reconstruction	reconstruction	NN	_	38	nn	_
38	efforts	effort	NNS	_	36	dobj	36:A1=PPT
39	.	.	.	_	2	punct	_

1	Fields	field	NNS	p2=VBZ	5	nsubjpass	5:A1=PPT
2	with	with	IN	_	1	prep	_
3	*	*	NFP	p2=NNS	2	pobj	_
4	are	be	VBP	_	5	auxpass	_
5	required	require	VBN	pb=require.01	0	root	_
6	.	.	.	_	5	punct	_

1	Click	click	VB	p2=VBP|pb=click.01	0	root	_
2	close	close	JJ	p2=RB	1	advmod	1:A1=PPT
3	to	to	TO	_	4	aux	_
4	continue	continue	VB	pb=continue.01	2	xcomp	_
5	.	.	.	_	1	punct	_

