1	After	after	IN	_	7	prep	7:AM-TMP
2	spring	spring	NN	p2=VBG	3	nn	_
3	planting	planting	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	producers	producer	NNS	_	7	nsubj	7:A0=PAG
6	should	should	MD	_	7	aux	7:AM-MOD
7	certify	certify	VB	pb=certify.01	0	root	_
8	their	their	PRP$	_	10	poss	_
9	2014	0	CD	_	10	num	_
10	acreage	acreage	NN	_	7	dobj	7:A1=PPT
11	.	.	.	_	7	punct	_

1	Filing	file	VBG	pb=file.01	22	csubj	22:A0=PAG
2	an	an	DT	_	5	det	_
3	accurate	accurate	JJ	_	5	amod	_
4	acreage	acreage	NN	p2=JJ	5	nn	_
5	report	report	NN	_	1	dobj	1:A1=PPT
6	for	for	IN	_	5	prep	_
7	all	all	DT	_	8	det	_
8	crops	crop	NNS	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	land	land	NN	_	11	nn	_
11	uses	use	NNS	p2=VBZ	8	conj	_
12	,	,	,	_	8	punct	_
13	including	include	VBG	_	8	prep	_
14	failed	fail	VBN	p2=VBD|pb=fail.01	15	amod	_
15	acreage	acreage	NN	p2=RB	13	pobj	14:A1=PAG
16	and	and	CC	_	1	cc	_
17	prevented	prevent	VBD	p2=VBN|pb=prevent.01	1	conj	_
18	planting	planting	NN	p2=VBG	19	nn	_
19	acreage	acreage	NN	p2=VB	17	dobj	17:A1=PPT
20	,	,	,	_	22	punct	_
21	can	can	MD	_	22	aux	22:AM-MOD
22	prevent	prevent	VB	pb=prevent.01	0	root	_
23	the	the	DT	_	24	det	_
24	loss	loss	NN	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	benefits	benefit	NNS	_	25	pobj	_
27	for	for	IN	_	24	prep	_
28	a	a	DT	_	29	det	_
29	variety	variety	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	programs	program	NNS	_	30	pobj	_
32	.	.	.	_	22	punct	_

1	Acreage	acreage	NN	p2=IN	2	nn	_
2	reports	report	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	required	require	VBN	pb=require.01	0	root	_
5	for	for	IN	_	4	prep	4:AM-PRP
6	many	many	JJ	_	9	amod	_
7	Farm	farm	NNP	p2=NN	9	nn	_
8	Service	service	NNP	_	9	nn	_
9	Agency	agency	NNP	_	13	nn	_
10	(	(	-LRB-	_	11	punct	_
11	FSA	fsa	NNP	_	9	appos	_
12	)	)	-RRB-	_	11	punct	_
13	programs	program	NNS	_	5	pobj	_
14	.	.	.	_	4	punct	_

1	For	for	IN	_	18	prep	18:AM-GOL
2	crops	crop	NNS	_	1	pobj	3:A1
3	enrolled	enrol	VBD	p2=VBN|pb=enroll.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	programs	program	NNS	_	4	pobj	_
6	other	other	JJ	_	5	amod	_
7	than	than	IN	_	6	prep	_
8	NAP	nap	NNP	_	7	pobj	_
9	(	(	-LRB-	_	13	punct	_
10	Noninsured	noninsured	NNP	p2=JJ	13	nn	_
11	Crop	crop	NNP	_	13	nn	_
12	Disaster	disaster	NNP	_	13	nn	_
13	Program	program	NNP	_	8	appos	_
14	)	)	-RRB-	_	13	punct	_
15	,	,	,	_	18	punct	_
16	acreage	acreage	NN	p2=VBP	17	nn	_
17	reports	report	NNS	_	18	nsubj	18:A1=PPT;21:A1=PPT
18	are	be	VBP	pb=be.01	0	root	_
19	to	to	TO	_	21	aux	_
20	be	be	VB	_	21	auxpass	_
21	certified	certify	VBN	pb=certify.01	18	xcomp	18:A2=PRD
22	by	by	IN	_	21	agent	21:A0=PAG
23	the	the	DT	_	26	det	_
24	July	july	NNP	_	26	nn	_
25	15	0	CD	_	24	num	_
26	deadline	deadline	NN	_	22	pobj	_
27	on	on	IN	_	26	prep	_
28	all	all	DT	_	32	det	_
29	spring	spring	NN	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	seeded	seed	VBN	p2=JJ	32	amod	_
32	crops	crop	NNS	_	27	pobj	_
33	.	.	.	_	18	punct	_

1	Acreage	acreage	NN	p2=VB	2	nn	_
2	reports	report	NNS	p2=VBZ	8	nsubj	8:A1=PPT
3	on	on	IN	_	2	prep	_
4	crops	crop	NNS	_	3	pobj	5:A1=PPT
5	covered	cover	VBN	pb=cover.01	4	partmod	_
6	by	by	IN	_	5	agent	5:A2
7	NAP	nap	NNP	p2=NNS	6	pobj	_
8	are	be	VBP	pb=be.01	0	root	_
9	due	due	JJ	_	8	acomp	8:A2=PRD
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	county	county	NN	_	14	nn	_
13	FSA	fsa	NNP	_	14	nn	_
14	offices	office	NNS	_	10	pobj	_
15	by	by	IN	_	8	prep	_
16	the	the	DT	_	17	det	_
17	earlier	early	JJR	p2=NN	15	pobj	_
18	of	of	IN	_	17	prep	_
19	July	july	NNP	_	18	pobj	_
20	15	0	CD	_	19	num	_
21	for	for	IN	_	19	prep	_
22	spring	spring	NN	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	seeded	seed	VBN	p2=JJ	25	amod	_
25	crops	crop	NNS	_	21	pobj	_
26	,	,	,	_	25	punct	_
27	or	or	CC	_	25	cc	_
28	15	0	CD	_	30	num	_
29	calendar	calendar	NN	_	30	nn	_
30	days	day	NNS	_	25	conj	_
31	before	before	IN	_	17	prep	_
32	the	the	DT	_	33	det	_
33	onset	onset	NN	_	31	pobj	_
34	of	of	IN	_	33	prep	_
35	harvest	harvest	NN	_	34	pobj	_
36	or	or	CC	_	35	cc	_
37	grazing	grazing	NN	p2=VBG	35	conj	_
38	of	of	IN	_	35	prep	_
39	the	the	DT	_	42	det	_
40	specific	specific	JJ	_	42	amod	_
41	crop	crop	NN	_	42	nn	_
42	acreage	acreage	NN	p2=VBP	38	pobj	44:A1
43	being	be	VBG	_	44	auxpass	_
44	reported	report	VBN	pb=report.01	42	partmod	_
45	.	.	.	_	8	punct	_

1	Livestock	livestock	NN	p2=JJ	4	nn	_
2	disaster	disaster	NN	_	3	nn	_
3	program	program	NN	_	4	nn	_
4	enrollment	enrollment	NN	_	5	nsubj	5:A1=PPT
5	opened	open	VBD	p2=VBN|pb=open.01	0	root	_
6	on	on	IN	_	5	prep	5:AM-TMP
7	April	april	NNP	_	6	pobj	_
8	15	0	CD	_	7	num	_
9	,	,	,	_	7	punct	_
10	2014	0	CD	_	7	num	_
11	.	.	.	_	5	punct	_

1	These	these	DT	_	3	det	_
2	disaster	disaster	NN	_	3	nn	_
3	programs	program	NNS	_	5	nsubjpass	15:A0=PAG;5:A1=PRD
4	are	be	VBP	_	5	auxpass	_
5	authorized	authorize	VBN	pb=authorize.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	the	the	DT	_	10	det	_
8	2014	0	CD	_	10	num	_
9	Farm	farm	NNP	_	10	nn	_
10	Bill	bill	NNP	_	6	pobj	_
11	as	as	IN	_	10	prep	_
12	permanent	permanent	JJ	_	13	amod	_
13	programs	program	NNS	_	11	pobj	_
14	and	and	CC	_	5	cc	_
15	provide	provide	VB	pb=provide.01	5	conj	_
16	retroactive	retroactive	JJ	_	17	amod	_
17	authority	authority	NN	_	15	dobj	15:A1=PPT
18	to	to	TO	_	19	aux	_
19	cover	cover	VB	pb=cover.01	17	infmod	_
20	losses	loss	NNS	_	19	dobj	19:A1=PPT;22:A1=PPT
21	that	that	WDT	_	22	nsubj	22:R-A1
22	occurred	occur	VBD	pb=occur.01	20	rcmod	_
23	on	on	IN	_	22	prep	22:AM-TMP
24	or	or	CC	_	23	cc	_
25	after	after	IN	_	23	conj	_
26	Oct	oct	NNP	_	25	pobj	_
27	.	.	.	_	5	punct	_

1	1	0	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	2011	0	CD	_	1	conj	_
4	.	.	.	_	1	punct	_

1	Documentation	documentation	NN	_	0	root	13:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	number	number	NN	_	2	pobj	11:A1=PPT
5	and	and	CC	_	4	cc	_
6	kind	kind	RB	p2=NN	7	advmod	_
7	of	of	RB	p2=IN	8	advmod	_
8	livestock	livestock	NN	p2=VBP	4	conj	_
9	that	that	WDT	_	11	nsubj	11:R-A1
10	have	have	VBP	_	11	aux	_
11	died	die	VBN	p2=VBD|pb=die.01	4	rcmod	_
12	,	,	,	_	1	punct	_
13	supplemented	supplement	VBN	pb=supplement.01	1	partmod	_
14	if	if	IN	_	15	mark	_
15	possible	possible	JJ	_	13	advcl	13:AM-ADV
16	by	by	IN	_	15	prep	_
17	photographs	photograph	NNS	_	16	pobj	_
18	or	or	CC	_	17	cc	_
19	video	video	NN	_	20	nn	_
20	records	record	NNS	_	17	conj	_
21	of	of	IN	_	20	prep	_
22	ownership	ownership	NN	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	losses	loss	NNS	_	22	conj	_
25	.	.	.	_	1	punct	_

1	Dates	date	NNS	p2=NNPS	0	root	4:A1
2	of	of	IN	_	1	prep	_
3	death	death	NN	_	2	pobj	_
4	supported	support	VBN	pb=support.01	1	partmod	_
5	by	by	IN	_	4	agent	4:A0
6	birth	birth	NN	_	7	nn	_
7	recordings	recording	NNS	_	5	pobj	_
8	or	or	CC	_	7	cc	_
9	purchase	purchase	NN	_	10	nn	_
10	receipts	receipt	NNS	_	7	conj	_
11	.	.	.	_	1	punct	_

1	Costs	cost	NNS	p2=NNPS	10	nsubj	_
2	of	of	IN	_	1	prep	_
3	transporting	transport	VBG	pb=transport.01	2	pcomp	_
4	livestock	livestock	NN	_	3	dobj	3:A1=PPT
5	to	to	IN	_	3	prep	3:A2=GOL
6	safer	safe	JJR	_	7	amod	_
7	grounds	ground	NNS	_	5	pobj	_
8	or	or	CC	_	1	cc	_
9	to	to	TO	_	10	aux	_
10	move	move	VB	pb=move.01	0	root	_
11	animals	animal	NNS	_	10	dobj	10:A1=PPT
12	to	to	IN	_	10	prep	10:A2=GOL
13	new	new	JJ	_	14	amod	_
14	pastures	pasture	NNS	_	12	pobj	_
15	.	.	.	_	10	punct	_

1	Feed	feed	VBN	p2=VB|pb=feed.01	2	amod	_
2	purchases	purchase	NNS	_	0	root	1:A1=PPT
3	if	if	IN	_	9	mark	_
4	supplies	supply	NNS	_	9	nsubjpass	9:A1=PPT
5	or	or	CC	_	4	cc	_
6	grazing	graze	VBG	p2=NN	7	nn	_
7	pastures	pasture	NNS	_	4	conj	_
8	are	be	VBP	_	9	auxpass	_
9	destroyed	destroy	VBN	pb=destroy.01	2	advcl	_
10	.	.	.	_	2	punct	_

1	Crop	crop	VB	p2=NN	2	nn	_
2	records	record	NNS	_	0	root	_
3	,	,	,	_	2	punct	_
4	including	include	VBG	_	2	prep	_
5	seed	seed	NN	_	4	pobj	_
6	and	and	CC	_	5	cc	_
7	fertilizer	fertilizer	NN	_	8	nn	_
8	purchases	purchase	NNS	_	5	conj	_
9	,	,	,	_	8	punct	_
10	planting	planting	NN	_	8	conj	_
11	and	and	CC	_	10	cc	_
12	production	production	NN	_	13	nn	_
13	records	record	NNS	_	10	conj	_
14	.	.	.	_	2	punct	_

1	Livestock	livestock	NN	p2=NNP	6	nn	_
2	Forage	forage	NNP	p2=NN	6	nn	_
3	Disaster	disaster	NNP	_	6	nn	_
4	Program	program	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	LFP	lfp	NNP	_	7	nsubj	7:A0=PAG
7	provides	provide	VBZ	pb=provide.01	0	root	_
8	compensation	compensation	NN	_	7	dobj	7:A1=PPT
9	to	to	IN	_	7	prep	7:A2=GOL
10	eligible	eligible	JJ	_	12	amod	_
11	livestock	livestock	NN	_	12	nn	_
12	producers	producer	NNS	_	9	pobj	15:A0=PPT;16:A0
13	that	that	WDT	_	15	nsubj	15:R-A0;16:R-A0
14	have	have	VBP	_	15	aux	_
15	suffered	suffer	VBN	pb=suffer.01	12	rcmod	_
16	grazing	graze	VBG	p2=NN|pb=graze.01	15	advcl	15:A1=PAG
17	losses	loss	NNS	_	16	dobj	16:A1
18	due	due	JJ	p2=IN	17	amod	_
19	to	to	IN	_	18	pcomp	_
20	drought	drought	NN	_	18	pobj	_
21	on	on	IN	_	20	prep	_
22	privately	privately	RB	_	23	advmod	_
23	owned	own	VBN	_	21	pobj	_
24	or	or	CC	_	23	cc	_
25	cash	cash	NN	_	26	npadvmod	26:A0=PAG
26	leased	lease	VBN	pb=lease.02	23	conj	_
27	land or	land or	NN	p2=JJ	28	nn	_
28	fire	fire	NN	_	26	dobj	26:A1=PPT
29	on	on	IN	_	26	prep	26:AM-LOC
30	federally	federally	RB	_	31	advmod	31:AM-MNR
31	managed	manage	VBN	p2=VBD|pb=manage.01	32	amod	_
32	land	land	NN	_	29	pobj	31:A1=PPT
33	.	.	.	_	7	punct	_

1	Eligible	eligible	JJ	p2=NNP	2	amod	_
2	producers	producer	NNS	_	6	nsubjpass	6:A1=PPT
3	must	must	MD	_	6	aux	6:AM-MOD
4	physically	physically	RB	_	6	advmod	6:AM-MNR
5	be	be	VB	_	6	auxpass	_
6	located	locate	VBN	pb=locate.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	a	a	DT	_	9	det	_
9	county	county	NN	_	7	pobj	10:A1=PPT
10	affected	affect	VBN	pb=affect.01	9	partmod	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	a	a	DT	_	14	det	_
13	qualifying	qualifying	NN	p2=VBG	14	nn	_
14	drought	drought	NN	_	11	pobj	_
15	during	during	IN	_	10	prep	10:AM-TMP
16	the	the	DT	_	19	det	_
17	normal	normal	JJ	_	19	amod	_
18	grazing	grazing	NN	p2=JJ	19	nn	_
19	period	period	NN	_	15	pobj	_
20	for	for	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	county	county	NN	_	20	pobj	_
23	.	.	.	_	6	punct	_

1	 Producers	 producers	NNS	_	8	nsubj	3:A0=PPT;8:A0=PAG
2	who	who	WP	_	3	nsubj	3:R-A0
3	suffered	suffer	VBD	pb=suffer.01	1	rcmod	_
4	eligible	eligible	JJ	_	6	amod	_
5	grazing	grazing	NN	p2=JJ	6	nn	_
6	losses	loss	NNS	_	3	dobj	3:A1=PAG
7	should	should	MD	_	8	aux	8:AM-MOD
8	submit	submit	VB	pb=submit.01	0	root	_
9	a	a	DT	_	13	det	_
10	completed	complete	VBN	pb=complete.01	13	amod	_
11	CCC	ccc	NNP	p2=NN	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	853	0	CD	p2=NNP	8	dobj	8:A1=PPT;10:A1=PPT
14	and	and	CC	_	8	cc	_
15	supporting	support	VBG	pb=support.01	16	amod	_
16	documentation	documentation	NN	_	8	conj	15:A0
17	by	by	IN	_	16	prep	_
18	Jan	jan	NNP	_	17	pobj	_
19	.	.	.	_	8	punct	_

1	30	0	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	2015	0	CD	_	1	conj	_
4	.	.	.	_	1	punct	_

1	Livestock	livestock	NN	p2=NNP	5	nn	_
2	Indemnity	indemnity	NNP	p2=NN	5	nn	_
3	Program	program	NNP	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	LIP	lip	NNP	_	6	nsubj	6:A0=PAG
6	provides	provide	VBZ	pb=provide.01	0	root	_
7	compensation	compensation	NN	_	6	dobj	6:A1=PPT
8	to	to	IN	_	6	prep	6:A2=GOL
9	eligible	eligible	JJ	_	11	amod	_
10	livestock	livestock	NN	_	11	nn	_
11	producers	producer	NNS	_	8	pobj	14:A0=PPT
12	that	that	WDT	_	14	nsubj	14:R-A0
13	have	have	VBP	_	14	aux	_
14	suffered	suffer	VBN	pb=suffer.01	11	rcmod	_
15	livestock	livestock	NN	_	17	nn	_
16	death	death	NN	_	17	nn	_
17	losses	loss	NNS	_	14	dobj	14:A1=PAG
18	in	in	IN	_	14	prep	_
19	excess	excess	NN	_	18	pobj	_
20	of	of	IN	_	19	prep	_
21	normal	normal	JJ	_	22	amod	_
22	mortality	mortality	NN	_	20	pobj	_
23	due	due	IN	p2=JJ	14	prep	14:AM-CAU
24	to	to	IN	_	23	pcomp	_
25	adverse	adverse	JJ	_	26	amod	_
26	weather	weather	NN	_	23	pobj	_
27	and	and	CC	_	26	cc	_
28	attacks	attack	NNS	_	26	conj	_
29	by	by	IN	_	28	prep	_
30	animals	animal	NNS	_	29	pobj	31:A1=PPT
31	reintroduced	reintroduce	VBN	p2=VBD|pb=reintroduce.02	30	partmod	_
32	into	into	IN	_	31	prep	31:A2=LOC
33	the	the	DT	_	34	det	_
34	wild	wild	NN	p2=JJ	32	pobj	_
35	by	by	IN	_	31	agent	31:A0=PAG
36	the	the	DT	_	38	det	_
37	federal	federal	JJ	_	38	amod	_
38	government	government	NN	_	35	pobj	_
39	or	or	CC	_	31	cc	_
40	protected	protect	VBN	pb=protect.01	31	conj	_
41	by	by	IN	_	40	agent	40:A0=PAG
42	federal	federal	JJ	_	43	amod	_
43	law	law	NN	_	41	pobj	_
44	.	.	.	_	6	punct	_

1	Producers	producer	NNS	p2=NNPS	8	nsubj	3:A0=PPT;8:A0=PAG
2	who	who	WP	_	3	nsubj	3:R-A0
3	suffered	suffer	VBD	pb=suffer.01	1	rcmod	_
4	livestock	livestock	NN	_	6	nn	_
5	death	death	NN	_	6	nn	_
6	losses	loss	NNS	_	3	dobj	3:A1=PAG
7	should	should	MD	_	8	aux	8:AM-MOD
8	submit	submit	VB	pb=submit.01	0	root	_
9	a	a	DT	_	10	det	_
10	notice	notice	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	loss	loss	NN	_	11	pobj	_
13	and	and	CC	_	10	cc	_
14	an	an	DT	_	15	det	_
15	application	application	NN	_	10	conj	_
16	for	for	IN	_	15	prep	_
17	payment	payment	NN	_	16	pobj	_
18	to	to	IN	_	17	prep	_
19	their	their	PRP$	_	22	poss	_
20	local	local	JJ	_	22	amod	_
21	FSA	fsa	NNP	p2=NN	22	nn	_
22	office	office	NN	_	18	pobj	_
23	by	by	IN	_	22	prep	_
24	Jan	jan	NNP	_	23	pobj	_
25	.	.	.	_	8	punct	_

1	30	0	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	2015	0	CD	_	1	conj	_
4	.	.	.	_	1	punct	_

1	Emergency	emergency	NN	p2=NNP	2	nn	_
2	Assistance	assistance	NN	p2=NNP	15	nsubj	15:A0=PAG
3	for	for	IN	_	2	prep	_
4	Livestock	livestock	NN	p2=NNP	3	pobj	_
5	,	,	,	_	4	punct	_
6	Honeybees	honeybees	NNP	p2=NNPS	4	conj	_
7	and	and	CC	_	6	cc	_
8	Farm	farm	NNP	p2=NN	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	Raised	raise	VBN	p2=NNP	14	amod	_
11	Fish	fish	NNP	p2=NN	14	nn	_
12	Program	program	NNP	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	ELAP	elap	NNP	_	6	conj	_
15	provides	provide	VBZ	pb=provide.01	0	root	_
16	emergency	emergency	NN	_	17	nn	_
17	assistance	assistance	NN	_	15	dobj	15:A1=PPT
18	to	to	IN	_	15	prep	15:A2=GOL
19	eligible	eligible	JJ	_	20	amod	_
20	producers	producer	NNS	_	18	pobj	31:A0=PAG
21	of	of	IN	_	20	prep	_
22	livestock	livestock	NN	_	21	pobj	_
23	,	,	,	_	20	punct	_
24	honeybees	honeybee	NNS	_	20	conj	_
25	and	and	CC	_	24	cc	_
26	farm	farm	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	raised	raise	VBN	_	29	amod	_
29	fish	fish	NN	p2=NNS	24	conj	_
30	that	that	WDT	_	31	nsubj	31:R-A0
31	have	have	VBP	pb=have.03	20	rcmod	_
32	losses	loss	NNS	_	31	dobj	31:A1=PPT
33	due	due	JJ	p2=IN	32	amod	_
34	to	to	IN	_	33	prep	_
35	disease	disease	NN	p2=JJ	34	pobj	_
36	,	,	,	_	35	punct	_
37	adverse	adverse	JJ	_	38	amod	_
38	weather	weather	NN	_	35	conj	_
39	,	,	,	_	38	punct	_
40	or	or	CC	_	38	cc	_
41	other	other	JJ	_	42	amod	_
42	conditions	condition	NNS	_	38	conj	_
43	,	,	,	_	42	punct	_
44	such	such	JJ	_	45	amod	_
45	as	as	IN	_	42	prep	_
46	blizzards	blizzard	NNS	_	45	pobj	_
47	and	and	CC	_	46	cc	_
48	wildfires	wildfire	NNS	p2=VBZ	46	conj	_
49	.	.	.	_	15	punct	_

1	ELAP	elap	NN	p2=JJ	2	nn	_
2	assistance	assistance	NN	_	4	nsubjpass	4:A1
3	is	be	VBZ	_	4	auxpass	_
4	provided	provided	VBN	pb=provide.01	0	root	_
5	for	for	IN	_	4	prep	4:A2
6	losses	loss	NNS	_	5	pobj	8:A1=PPT
7	not	not	RB	_	8	neg	8:AM-NEG
8	covered	cover	VBN	pb=cover.01	6	partmod	_
9	by	by	IN	_	8	agent	8:A2
10	LFP	lfp	NNP	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	LIP	lip	NNP	_	10	conj	_
13	.	.	.	_	4	punct	_

1	Producers	producer	NNS	p2=NNPS	21	nsubj	3:A0=PPT;21:A0=PAG
2	who	who	WP	_	3	nsubj	3:R-A0
3	suffered	suffer	VBD	pb=suffer.01	1	rcmod	_
4	eligible	eligible	JJ	_	5	amod	_
5	livestock	livestock	NN	_	3	dobj	3:A1=PAG
6	,	,	,	_	5	punct	_
7	honeybee	honeybee	NN	p2=VB	5	conj	_
8	or	or	CC	_	7	cc	_
9	farm	farm	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	raised	raise	VBN	_	13	amod	_
12	fish	fish	NN	p2=JJ	13	nn	_
13	losses	loss	NNS	_	7	conj	_
14	during	during	IN	_	3	prep	3:AM-TMP
15	2012	0	CD	_	19	num	_
16	and	and	CC	_	15	cc	_
17	2013	0	CD	_	15	conj	_
18	program	program	NN	_	19	nn	_
19	years	year	NNS	_	14	pobj	_
20	must	must	MD	_	21	aux	21:AM-MOD
21	submit	submit	VB	pb=submit.01	0	root	_
22	a	a	DT	_	23	det	_
23	notice	notice	NN	_	21	dobj	21:A1=PPT
24	of	of	IN	_	23	prep	_
25	loss	loss	NN	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	application	application	NN	_	25	conj	_
28	for	for	IN	_	27	prep	_
29	payment	payment	NN	_	28	pobj	_
30	to	to	IN	_	29	prep	_
31	their	their	PRP$	_	34	poss	_
32	local	local	JJ	_	34	amod	_
33	FSA	fsa	NNP	p2=NN	34	nn	_
34	office	office	NN	_	30	pobj	_
35	by	by	IN	_	34	prep	_
36	Aug	aug	NNP	p2=NN	35	pobj	_
37	.	.	.	_	21	punct	_

1	1	0	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	2014	0	CD	_	1	conj	_
4	.	.	.	_	1	punct	_

1	 For	 for	IN	p2=CC	18	prep	18:AM-TMP
2	2014	0	CD	_	5	num	_
3	program	program	NN	_	4	nn	_
4	year	year	NN	_	5	nn	_
5	losses	loss	NNS	_	1	pobj	_
6	,	,	,	_	18	punct	_
7	the	the	DT	_	8	det	_
8	notice	notice	NN	_	18	nsubjpass	18:A1=PPT
9	of	of	IN	_	8	prep	_
10	loss	loss	NN	_	9	pobj	_
11	and	and	CC	_	8	cc	_
12	an	an	DT	_	13	det	_
13	application	application	NN	_	8	conj	_
14	for	for	IN	_	13	prep	_
15	payment	payment	NN	_	14	pobj	_
16	must	must	MD	_	18	aux	18:AM-MOD
17	be	be	VB	_	18	auxpass	_
18	submitted	submit	VBN	pb=submit.01	0	root	_
19	by	by	IN	_	18	agent	18:A0=PAG
20	Nov	nov	NNP	_	19	pobj	_
21	.	.	.	_	18	punct	_

1	1	0	CD	_	0	root	_
2	,	,	,	_	1	punct	_
3	2014	0	CD	_	1	conj	_
4	.	.	.	_	1	punct	_

1	Producers	producer	NNS	p2=NNPS	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	review	review	VB	pb=review.01	0	root	_
4	the	the	DT	_	5	det	_
5	LFP	lfp	NNP	p2=NNPS	3	dobj	3:A1=PPT
6	,	,	,	_	5	punct	_
7	LIP	lip	NNP	_	5	conj	_
8	and	and	CC	_	7	cc	_
9	ELAP	elap	NNP	_	11	nn	_
10	Fact	fact	NNP	_	11	nn	_
11	Sheets	sheets	NNP	p2=NNPS	7	conj	_
12	on	on	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	Farm	farm	NNP	_	15	nn	_
15	Bill	bill	NNP	_	16	nn	_
16	webpage	webpage	NN	_	12	pobj	_
17	.	.	.	_	3	punct	_

1	Producers	producer	NNS	p2=NNPS	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	encouraged	encourage	VBN	p2=JJ|pb=encourage.01	0	root	_
4	to	to	TO	_	5	aux	_
5	make	make	VB	pb=make.02	3	xcomp	3:A2=PRD
6	an	an	DT	_	7	det	_
7	appointment	appointment	NN	_	5	dobj	5:AM-PRR
8	with	with	IN	_	7	prep	_
9	their	their	PRP$	_	12	poss	_
10	local	local	JJ	_	12	amod	_
11	FSA	fsa	NNP	p2=NN	12	nn	_
12	office	office	NN	_	8	pobj	_
13	to	to	TO	_	14	aux	_
14	apply	apply	VB	pb=apply.01	7	infmod	_
15	for	for	IN	_	14	prep	14:A1=PPT
16	these	these	DT	_	17	det	_
17	programs	program	NNS	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	 For	 for	CC	p2=VB	28	cc	28:AM-DIS
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	or	or	CC	_	3	cc	_
5	to	to	TO	_	6	aux	_
6	make	make	VB	pb=make.LV	10	advcl	10:AM-PRP
7	an	an	DT	_	8	det	_
8	appointment	appointment	NN	_	6	dobj	6:AM-PRR
9	,	,	,	_	10	punct	_
10	contact	contact	VB	p2=NN|pb=contact.01	0	root	_
11	the	the	DT	_	15	det	_
12	Osage	osage	NNP	_	13	nn	_
13	County	county	NNP	_	14	nn	_
14	FSA	fsa	NNP	_	15	nn	_
15	office	office	NN	_	10	dobj	10:A1=PPT
16	at	at	IN	_	10	prep	10:AM-LOC
17	115	0	CD	_	18	num	_
18	W.	w.	NN	p2=NNP	20	nn	_
19	17th	#ord#	JJ	p2=NN	20	amod	_
20	St.	st.	NNP	p2=NN	16	pobj	_
21	,	,	,	_	20	punct	_
22	Lyndon	lyndon	NNP	_	20	appos	_
23	,	,	,	_	28	punct	_
24	KS	ks	NNP	_	28	nsubj	28:A0=PAG
25	66451	0	CD	_	24	num	_
26	,	,	,	_	20	punct	_
27	or	or	CC	_	10	cc	_
28	call	call	VB	p2=VBP|pb=call.02	10	conj	_
29	785-828-4631	0	CD	_	28	dobj	28:A1=PPT
30	.	.	.	_	10	punct	_

1	Grace	grace	NNP	p2=NN	3	nn	_
2	Community	community	NNP	_	3	nn	_
3	Church	church	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	Overbrook	overbrook	NNP	_	3	appos	_
6	,	,	,	_	3	punct	_
7	310	0	CD	_	10	num	_
8	E.	e.	NNP	p2=NN	10	nn	_
9	Eighth	eighth	NNP	_	10	nn	_
10	St.	st.	NNP	_	3	appos	_

