1	Private	private	JJ	_	2	amod	_
2	carrier	carrier	NN	_	4	nn	_
3	Jet	jet	NNP	_	4	nn	_
4	Airways	airways	NNP	p2=NNPS	6	nsubj	6:A0
5	is	be	VBZ	_	6	aux	_
6	re-working	re-working	VBG	pb=re-working.01	0	root	_
7	a	a	DT	_	10	det	_
8	comprehensive	comprehensive	JJ	_	10	amod	_
9	profitability	profitability	NN	_	10	nn	_
10	plan	plan	NN	_	6	dobj	6:A1;11:A1=PPT
11	sought	seek	VBN	pb=seek.01	10	partmod	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	its	its	PRP$	_	15	poss	_
14	foreign	foreign	JJ	_	15	amod	_
15	partner	partner	NN	_	12	pobj	20:A0=PAG
16	Etihad	etihad	NNP	_	17	nn	_
17	Airways	airways	NNP	p2=NNPS	15	appos	_
18	,	,	,	_	15	punct	_
19	which	which	WDT	_	20	nsubj	20:R-A0
20	completed	complete	VBD	pb=complete.01	15	rcmod	_
21	a	a	DT	_	26	det	_
22	24	0	CD	_	24	num	_
23	per	per	NN	_	24	nn	_
24	cent	cent	NN	_	26	nn	_
25	stake	stake	NN	_	26	nn	_
26	purchase	purchase	NN	_	20	dobj	20:A1=PPT
27	in	in	IN	_	26	prep	_
28	the	the	DT	_	33	det	_
29	Naresh	naresh	NNP	p2=JJ	30	nn	_
30	Goyal	goyal	NNP	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	led	lead	VBN	_	33	amod	_
33	carrier	carrier	NN	_	27	pobj	_
34	recently	recently	RB	_	20	advmod	20:AM-TMP
35	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	development	development	NN	_	3	nsubj	3:A1=PPT
3	comes	come	VBZ	pb=come.01	0	root	_
4	on	on	IN	_	3	prep	3:A2=EXT
5	the	the	DT	_	6	det	_
6	heels	heel	NNS	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	market	market	NN	_	10	nn	_
10	regulator	regulator	NN	_	7	pobj	_
11	Sebi	sebi	NNP	_	10	appos	12:A0=PAG
12	exempting	exempt	VBG	pb=exempt.01	11	partmod	_
13	the	the	DT	_	15	det	_
14	UAE	uae	NNP	_	15	nn	_
15	carrier	carrier	NN	_	12	dobj	12:A1=PPT
16	from	from	IN	_	12	prep	12:A2
17	making	make	VBG	pb=make.LV	16	pcomp	_
18	an	an	DT	_	20	det	_
19	open	open	JJ	_	20	amod	_
20	offer	offer	NN	_	17	dobj	17:AM-PRR
21	to	to	IN	_	17	prep	17:A2
22	the	the	DT	_	24	det	_
23	public	public	JJ	p2=NN	24	amod	_
24	shareholders	shareholder	NNS	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	Jet	jet	NNP	_	25	pobj	_
27	.	.	.	_	3	punct	_

1	Had	have	VBD	_	3	aux	_
2	Sebi	sebi	NNP	_	3	nsubj	3:A0=PAG
3	insisted	insist	VBD	pb=insist.01	14	advcl	14:AM-MNR
4	on	on	IN	_	3	prep	3:A1=PPT
5	making	make	VBG	pb=make.LV	4	pcomp	_
6	an	an	DT	_	8	det	_
7	open	open	JJ	_	8	amod	_
8	offer	offer	NN	_	5	dobj	5:AM-PRR
9	,	,	,	_	14	punct	_
10	Etihad	etihad	NNP	p2=NN	14	nsubj	14:A1=PPT
11	would	would	MD	_	14	aux	14:AM-MOD
12	have	have	VB	_	14	aux	_
13	automatically	automatically	RB	_	14	advmod	14:AM-MNR
14	become	become	VBN	p2=VB|pb=become.01	0	root	_
15	the	the	DT	_	17	det	_
16	controlling	control	VBG	p2=JJ|pb=control.01	17	amod	_
17	partner	partner	NN	_	14	attr	16:A0=PAG;29:A1=PPT;14:A2=PRD
18	of	of	IN	_	17	prep	_
19	Jet	jet	NNP	_	18	pobj	_
20	with	with	IN	_	17	prep	_
21	50	0	CD	_	23	num	_
22	per	per	NN	p2=IN	23	nn	_
23	cent	cent	NN	_	24	nn	_
24	stake	stake	NN	_	20	pobj	_
25	,	,	,	_	17	punct	_
26	which	which	WDT	_	29	nsubj	29:R-A1
27	would	would	MD	_	29	aux	29:AM-MOD
28	have	have	VB	_	29	aux	_
29	been	be	VBN	pb=be.01	17	rcmod	_
30	1	0	CD	_	32	num	_
31	per	per	NN	p2=IN	32	nn	_
32	cent	cent	NN	_	33	npadvmod	_
33	more	more	JJR	_	29	attr	29:A2=PRD
34	than	than	IN	_	33	prep	_
35	what	what	WP	_	40	dobj	40:R-A1
36	the	the	DT	_	39	det	_
37	sectoral	sectoral	JJ	_	39	amod	_
38	FDI	fdi	NNP	p2=JJ	39	nn	_
39	norms	norm	NNS	_	40	nsubj	40:A0=PAG
40	permit	permit	VBP	p2=NN|pb=permit.01	34	pcomp	_
41	.	.	.	_	14	punct	_

1	Reportedly	reportedly	RB	_	4	advmod	4:AM-ADV
2	,	,	,	_	4	punct	_
3	Etihad	etihad	NNP	p2=FW	4	nsubj	4:A0=PAG;8:A0=PAG
4	skirted	skirt	VBD	pb=skirt.02	0	root	_
5	open	open	JJ	_	7	amod	_
6	offer	offer	NN	_	7	nn	_
7	scare	scare	NN	p2=VBP	4	dobj	4:A1=PPT
8	following	follow	VBG	p2=NN|pb=follow.01	4	advcl	4:AM-TMP
9	which	which	WDT	_	8	pobj	8:A1=PPT
10	both	both	DT	p2=CC	11	det	_
11	partners	partner	NNS	_	12	nsubj	12:A0=PAG
12	reworked	rework	VBD	pb=rework.01	4	conj	_
13	some	some	DT	_	12	dobj	12:A1=PPT
14	of	of	IN	_	13	prep	_
15	their	their	PRP$	_	17	poss	_
16	JV	jv	NNP	p2=NN	17	nn	_
17	terms	term	NNS	_	14	pobj	_
18	.	.	.	_	12	punct	_

1	"	"	``	p2=''	4	punct	_
2	Etihad	etihad	NNP	_	4	nsubj	4:A0=PAG
3	had	have	VBD	_	4	aux	_
4	sought	seek	VBN	pb=seek.01	0	root	_
5	a	a	DT	_	7	det	_
6	comprehensive	comprehensive	JJ	_	7	amod	_
7	plan	plan	NN	_	4	dobj	4:A1=PPT
8	from	from	IN	_	7	prep	_
9	Jet	jet	NNP	_	8	pobj	_
10	on	on	IN	p2=RB	7	prep	_
11	how	how	WRB	_	13	advmod	13:R-AM-MNR
12	it	it	PRP	_	13	nsubj	13:A0=PAG;15:A0=PAG
13	plans	plan	VBZ	pb=plan.01	10	pcomp	_
14	to	to	TO	_	15	aux	_
15	achieve	achieve	VB	pb=achieve.01	13	xcomp	13:A1=PPT
16	profitability	profitability	NN	_	15	dobj	15:A1=PPT
17	during	during	IN	_	15	prep	15:AM-TMP
18	a	a	DT	_	20	det	_
19	recent	recent	JJ	_	20	amod	_
20	meeting	meeting	NN	_	17	pobj	21:A1=PPT
21	held	hold	VBN	pb=hold.04	20	partmod	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	Abu	abu	NNP	_	24	nn	_
24	Dhabi	dhabi	NNP	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	plan	plan	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	almost	almost	RB	_	5	advmod	_
5	ready	ready	JJ	_	3	acomp	3:A2=PRD
6	.	.	.	_	3	punct	_

1	However	however	RB	_	19	advmod	19:AM-DIS
2	,	,	,	_	19	punct	_
3	after	after	IN	_	12	prep	12:AM-TMP
4	the	the	DT	_	5	det	_
5	Sebi	sebi	NNP	p2=NN	7	nsubj	7:A0=PAG
6	's	's	POS	_	5	possessive	_
7	ruling	rule	VBG	p2=NN|pb=rule.03	3	pcomp	_
8	this	this	DT	_	9	det	_
9	plan	plan	NN	_	7	dobj	7:A1=PPT
10	is	be	VBZ	_	12	aux	_
11	being	be	VBG	_	12	auxpass	_
12	reworked	rework	VBN	pb=rework.01	19	ccomp	_
13	now	now	RB	_	12	advmod	12:AM-TMP
14	,	,	,	_	19	punct	_
15	"	"	''	p2=``	19	punct	_
16	Jet	jet	NNP	_	17	nn	_
17	Airways	airways	NNP	p2=NNPS	18	nn	_
18	sources	source	NNS	_	19	nsubj	19:A0=PAG
19	told	tell	VBD	pb=tell.01	0	root	_
20	PTI	pti	NNP	_	19	dobj	19:A2=GOL
21	.	.	.	_	19	punct	_

1	In	in	IN	_	15	prep	15:AM-LOC
2	a	a	DT	_	4	det	_
3	major	major	JJ	_	4	amod	_
4	relief	relief	NN	_	1	pobj	_
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	carrier	carrier	NN	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	the	the	DT	_	10	det	_
10	Sebi	sebi	NNP	p2=NN	7	appos	15:A0
11	on	on	IN	_	10	prep	_
12	May	may	NNP	_	11	pobj	_
13	8	0	CD	_	12	num	_
14	had	have	VBD	p2=NNP	15	aux	_
15	said	say	VBN	p2=VBD|pb=say.01	0	root	_
16	the	the	DT	_	19	det	_
17	Abu	abu	NNP	_	18	nn	_
18	Dhabi	dhabi	NNP	_	19	nn	_
19	carrier	carrier	NN	_	22	nsubj	22:A0=PAG
20	need	need	MD	p2=VBP	22	aux	22:AM-MOD
21	not	not	RB	_	22	neg	22:AM-NEG
22	make	make	VB	pb=make.02	15	ccomp	15:A1=PPT
23	an	an	DT	_	25	det	_
24	open	open	JJ	_	25	amod	_
25	offer	offer	NN	_	22	dobj	22:AM-PRR
26	to	to	IN	_	25	prep	_
27	Jet	jet	NNP	p2=NN	28	nn	_
28	shareholders	shareholder	NNS	p2=VBZ	26	pobj	_
29	pursuant	pursuant	JJ	_	22	advcl	22:AM-ADV
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	37	det	_
32	Rs	rs	NNP	p2=NNS	37	nn	_
33	2,060	0	CD	p2=NNP	35	hmod	_
34	-	-	HYPH	p2=:	35	hyph	_
35	crore	crore	NN	p2=JJ	37	nn	_
36	stake	stake	NN	_	37	nn	_
37	deal	deal	NN	_	30	pobj	_
38	between	between	IN	_	37	prep	_
39	them	them	PRP	_	38	pobj	_
40	inked	ink	VBD	p2=VBN|pb=ink.01	22	advcl	_
41	in	in	IN	_	40	prep	40:AM-TMP
42	April	april	NNP	_	41	pobj	_
43	2013	0	CD	_	42	num	_
44	.	.	.	_	15	punct	_

1	Clearing	clear	VBG	p2=NNP|pb=clear.03	17	advcl	17:AM-ADV
2	the	the	DT	_	4	det	_
3	regulatory	regulatory	JJ	_	4	amod	_
4	hurdles	hurdle	NNS	_	1	dobj	1:A1=PPT
5	for	for	IN	_	1	prep	1:AM-PNC
6	the	the	DT	_	9	det	_
7	first	#ord#	JJ	_	9	amod	_
8	FDI	fdi	NNP	p2=JJ	9	nn	_
9	deal	deal	NN	p2=VB	5	pobj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	sector	sector	NN	_	10	pobj	_
13	,	,	,	_	17	punct	_
14	Sebi	sebi	NNP	_	17	nsubj	1:A0=PAG;17:A0=PAG
15	had	have	VBD	_	17	aux	_
16	also	also	RB	_	17	advmod	17:AM-DIS
17	ruled	rule	VBN	pb=rule.01	0	root	_
18	that	that	IN	p2=WDT	23	complm	_
19	Etihad	etihad	NNP	p2=NN	23	nsubj	23:A0=PAG
20	"	"	``	p2=''	23	punct	_
21	has	have	VBZ	_	23	aux	_
22	not	not	RB	_	23	neg	23:AM-NEG
23	acquired	acquire	VBN	pb=acquire.01	17	ccomp	17:A1=PPT
24	control	control	NN	_	23	dobj	23:A1=PPT
25	over	over	IN	_	24	prep	_
26	Jet	jet	NNP	_	25	pobj	_
27	"	"	''	_	23	punct	_
28	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	Sebi	sebi	NNP	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	forced	force	VBN	pb=force.01	0	root	_
5	to	to	TO	_	6	aux	_
6	revisit	revisit	VB	pb=revisit.01	4	xcomp	4:A2=PRD
7	the	the	DT	_	8	det	_
8	deal	deal	NN	_	6	dobj	_
9	following	follow	VBG	pb=follow.04	10	amod	_
10	reports	report	NNS	_	6	dobj	6:A1=PPT;9:A1=PPT
11	that	that	IN	p2=WDT	13	complm	_
12	Etihad	etihad	NNP	_	13	nsubj	13:A0=PAG
13	got	get	VBD	pb=get.01	10	ccomp	_
14	more	more	JJR	_	13	dobj	13:A1=PPT
15	than	than	IN	_	14	prep	_
16	what	what	WP	_	18	dobj	18:R-A1
17	it	it	PRP	_	18	nsubj	18:A0=PAG
18	paid	pay	VBD	pb=pay.01	15	pcomp	_
19	for	for	IN	_	18	prep	18:A3=PPT
20	in	in	IN	p2=RP	18	prep	18:AM-LOC
21	Jet	jet	NNP	_	20	pobj	_
22	and	and	CC	_	18	cc	_
23	that	that	IN	_	26	mark	_
24	it	it	PRP	_	26	nsubj	26:A0=PAG
25	was	be	VBD	_	26	aux	_
26	controlling	control	VBG	pb=control.01	18	conj	_
27	the	the	DT	_	29	det	_
28	domestic	domestic	JJ	_	29	amod	_
29	carrier	carrier	NN	_	26	dobj	26:A1=PPT
30	from	from	IN	_	26	prep	_
31	behind	behind	RB	p2=NN	30	pcomp	_
32	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	airline	airline	NN	_	8	poss	_
3	's	's	POS	_	2	possessive	_
4	recent	recent	JJ	_	8	amod	_
5	cost	cost	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	cutting	cut	VBG	p2=NN	8	amod	_
8	measures	measure	NNS	_	9	nsubj	9:A1=PPT
9	are	be	VBP	pb=be.01	17	ccomp	17:A1=PPT
10	a	a	DT	_	11	det	_
11	part	part	NN	_	9	attr	9:A2=PRD
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	plan	plan	NN	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	sources	source	NNS	_	17	nsubj	17:A0;19:A0=PAG
17	said	say	VBD	pb=say.01	0	root	_
18	,	,	,	_	17	punct	_
19	adding	add	VBG	pb=add.01	17	advcl	17:AM-ADV
20	"	"	``	_	19	punct	_
21	Etihad	etihad	NNP	p2=NN	22	nsubj	22:A0=PAG;24:A0=CAU
22	wants	want	VBZ	pb=want.01	19	ccomp	19:A1=PPT
23	to	to	TO	_	24	aux	_
24	ensure	ensure	VB	pb=ensure.01	22	xcomp	22:A1=PPT
25	a	a	DT	_	27	det	_
26	good	good	JJ	_	27	amod	_
27	return	return	NN	_	24	dobj	24:A1=PPT
28	on	on	IN	_	27	prep	_
29	its	its	PRP$	_	30	poss	_
30	investment	investment	NN	_	28	pobj	_
31	in	in	IN	_	30	prep	_
32	due	due	JJ	_	33	amod	_
33	time	time	NN	_	31	pobj	_
34	.	.	.	_	17	punct	_
35	"	"	''	_	17	punct	_

1	Attempts	attempt	NNS	p2=VBZ	8	nsubj	8:A0=PAG
2	to	to	TO	_	3	aux	_
3	reach	reach	VB	pb=reach.01	1	infmod	_
4	Jet	jet	NNP	_	5	nn	_
5	spokesperson	spokesperson	NN	_	3	dobj	3:A1=GOL
6	did	do	VBD	_	8	aux	_
7	not	not	RB	_	8	neg	8:AM-NEG
8	yield	yield	VB	pb=yield.01	0	root	_
9	any	any	DT	_	10	det	_
10	response	response	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	8	punct	_

1	Etihad	etihad	NNP	p2=NN	3	nsubj	3:A0=PAG;16:A0=PAG
2	had	have	VBD	_	3	aux	_
3	bought	buy	VBN	pb=buy.01	0	root	_
4	24	0	CD	_	6	num	_
5	per	per	NN	p2=IN	6	nn	_
6	cent	cent	NN	_	7	nn	_
7	stake	stake	NN	_	3	dobj	3:A1=PPT
8	in	in	IN	_	7	prep	_
9	Jet	jet	NNP	_	8	pobj	_
10	for	for	IN	_	3	prep	3:A3=VSP
11	Rs	r	NNS	p2=NNP	10	pobj	_
12	2,060	0	CD	_	13	num	_
13	crore	crore	NN	p2=NNS	11	appos	_
14	,	,	,	_	3	punct	_
15	besides	besides	IN	_	3	prep	_
16	acquiring	acquire	VBG	pb=acquire.01	15	pcomp	_
17	50.1	0	CD	_	19	num	_
18	per	per	NN	p2=IN	19	nn	_
19	cent	cent	NN	_	16	dobj	16:A1=PPT;20:A1=PPT
20	holding	hold	VBG	pb=hold.01	19	partmod	_
21	in	in	IN	_	20	prep	20:AM-LOC
22	its	its	PRP$	_	24	poss	_
23	loyalty	loyalty	NN	_	24	nn	_
24	programme	programme	NN	_	21	pobj	_
25	for	for	IN	_	16	prep	16:A3=VSP
26	$	$	$	_	28	quantmod	_
27	150	0	CD	_	28	number	_
28	million	#crd#	CD	_	25	pobj	35:A1=PPT
29	,	,	,	_	28	punct	_
30	which	which	WDT	_	35	nsubjpass	35:R-A1
31	a	a	DT	_	32	det	_
32	fortnight	fortnight	NN	_	33	npadvmod	_
33	ago	ago	RB	_	35	advmod	35:AM-TMP
34	was	be	VBD	_	35	auxpass	_
35	hived	hive	VBN	pb=hive.01	28	rcmod	_
36	off	off	RP	_	35	prt	35:C-V
37	into	into	IN	_	35	prep	_
38	a	a	DT	_	39	det	_
39	subsidiary	subsidiary	NN	_	37	pobj	_
40	as	as	RB	_	42	advmod	_
41	well	well	RB	_	42	advmod	_
42	as	as	IN	_	35	cc	_
43	extended	extend	VBN	p2=VBD|pb=extend.01	35	conj	_
44	another	another	DT	_	49	det	_
45	$	$	$	_	47	quantmod	_
46	300	0	CD	_	47	number	_
47	million	#crd#	CD	_	49	nn	_
48	soft	soft	JJ	_	49	amod	_
49	loan	loan	NN	_	43	dobj	43:A1=PPT
50	to	to	IN	_	43	prep	43:A2=EXT
51	Jet	jet	NNP	_	50	pobj	_
52	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	deal	deal	NN	_	4	nsubj	4:A2=PPT
3	also	also	RB	_	4	advmod	4:AM-DIS
4	involved	involve	VBD	pb=involve.01	0	root	_
5	Jet	jet	NNP	_	6	nsubj	6:A0=PAG
6	selling	sell	VBG	pb=sell.01	4	ccomp	4:A1=PPT
7	three	#crd#	CD	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	its	its	PRP$	_	12	poss	_
10	premium	premium	NN	p2=JJ	12	amod	_
11	flying	fly	VBG	pb=fly.01	12	amod	_
12	slots	slot	NNS	_	8	pobj	11:A1=PPT
13	at	at	IN	_	6	prep	6:AM-LOC
14	the	the	DT	_	15	det	_
15	London	london	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	Heathrow	heathrow	NNP	_	18	nn	_
18	Airport	airport	NNP	_	13	pobj	_
19	for	for	IN	_	6	prep	6:A3=VSP
20	$	$	$	_	22	quantmod	_
21	70	0	CD	_	22	number	_
22	million	#crd#	CD	_	19	pobj	_
23	to	to	IN	p2=TO	6	prep	_
24	Etihad	etihad	NNP	_	23	pobj	_
25	.	.	.	_	4	punct	_

1	For	for	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	4	det	_
3	December	december	NNP	_	4	nn	_
4	quarter	quarter	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	last	last	JJ	_	7	amod	_
7	fiscal	fiscal	JJ	p2=NN	5	pobj	_
8	,	,	,	_	11	punct	_
9	Jet	jet	NNP	_	11	nsubj	11:A0=PAG
10	had	have	VBD	_	11	aux	_
11	widened	widen	VBN	pb=widen.01	0	root	_
12	its	its	PRP$	_	13	poss	_
13	losses	loss	NNS	_	11	dobj	11:A1=PPT
14	to	to	IN	_	11	prep	11:A4=GOL
15	Rs	r	NNS	p2=NNP	14	pobj	_
16	214.18	0	CD	_	17	num	_
17	crore	crore	NN	p2=NNS	11	npadvmod	_
18	,	,	,	_	11	punct	_
19	up	up	RB	_	11	advmod	_
20	from	from	IN	_	19	prep	_
21	Rs	r	NNS	p2=NNP	20	pobj	_
22	91.12	0	CD	_	23	num	_
23	crore	crore	NN	p2=NNS	21	appos	_
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	29	det	_
26	year	year	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	ago	ago	JJ	p2=RB	29	amod	_
29	period	period	NN	_	24	pobj	_
30	,	,	,	_	11	punct	_
31	while	while	IN	_	34	mark	_
32	its	its	PRP$	_	33	poss	_
33	income	income	NN	_	34	nsubj	34:A1
34	rose	rise	VBD	pb=rise.01	11	advcl	11:AM-ADV
35	24.60	0	CD	_	34	npadvmod	34:A2=EXT
36	per	per	IN	p2=NN	35	prep	_
37	cent	cent	NN	_	36	pobj	_
38	to	to	IN	p2=TO	34	prep	34:A4=LOC
39	Rs	r	NNS	p2=NNP	38	pobj	_
40	3,022.83	0	CD	_	41	num	_
41	crore	crore	NN	p2=RB	39	appos	_
42	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	airline	airline	NN	_	3	nsubj	6:A0=PAG;3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	yet	yet	RB	_	3	advmod	3:AM-TMP
5	to	to	TO	_	6	aux	_
6	announce	announce	VB	pb=announce.01	3	xcomp	3:A2=PRD
7	its	its	PRP$	_	10	poss	_
8	Q4	q4	NNP	p2=NN	9	nn	_
9	FY'14	fy'14	NNP	p2=CD	10	nn	_
10	numbers	number	NNS	_	6	dobj	6:A1=PPT
11	.	.	.	_	3	punct	_

1	As	as	IN	_	6	mark	_
2	part	part	NN	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	profitability	profitability	NN	_	3	pobj	_
6	drive	drive	VBP	p2=NN|pb=drive.01	16	advcl	16:AM-ADV
7	"	"	``	p2=''	16	punct	_
8	some	some	DT	_	9	det	_
9	flights	flight	NNS	_	16	nsubjpass	16:A1=PPT
10	from	from	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	non-metro	non-metro	JJ	_	13	amod	_
13	routes	route	NNS	_	10	pobj	_
14	are	be	VBP	_	16	aux	_
15	being	be	VBG	_	16	auxpass	_
16	taken	take	VBN	pb=take.01	29	ccomp	29:A1=PPT
17	off	off	RP	p2=RB	16	prt	16:C-V
18	to	to	TO	_	19	aux	_
19	add	add	VB	pb=add.02	16	advcl	16:AM-PRP
20	more	more	JJR	_	21	amod	_
21	aircraft	aircraft	NN	_	19	dobj	19:A1=PPT
22	in	in	IN	_	19	prep	19:AM-LOC
23	the	the	DT	_	25	det	_
24	international	international	JJ	_	25	amod	_
25	operations	operation	NNS	_	22	pobj	_
26	,	,	,	_	29	punct	_
27	"	"	''	_	29	punct	_
28	sources	source	NNS	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	The	the	DT	_	2	det	_
2	airline	airline	NN	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-ADV
5	pruned	prune	VBN	pb=prune.01	16	ccomp	_
6	the	the	DT	_	7	det	_
7	budget	budget	NN	_	5	dobj	5:A1=PPT
8	across	across	IN	_	5	prep	5:A2=DIR
9	departments	department	NNS	_	8	pobj	_
10	,	,	,	_	16	punct	_
11	besides	besides	IN	_	16	prep	16:AM-ADV
12	the	the	DT	_	13	det	_
13	airline	airline	NN	_	16	nsubj	16:A0=PAG
14	has	have	VBZ	_	16	aux	_
15	already	already	RB	_	16	advmod	16:AM-TMP
16	handed	hand	VBN	pb=hand.02	35	ccomp	35:A1=PPT
17	over	over	RP	p2=IN	16	prt	16:C-V
18	pink	pink	JJ	p2=FW	19	amod	_
19	slips	slip	NNS	_	16	dobj	16:A1=PPT
20	to	to	IN	_	16	prep	16:A2=GOL
21	some	some	DT	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	its	its	PRP$	_	24	poss	_
24	employees	employee	NNS	_	22	pobj	_
25	in	in	IN	_	24	prep	_
26	Delhi	delhi	NNP	_	25	pobj	_
27	including	include	VBG	_	24	prep	_
28	loaders	loader	NNS	_	27	pobj	_
29	and	and	CC	_	28	cc	_
30	security	security	NN	_	31	nn	_
31	personnel	personnel	NNS	_	28	conj	_
32	recently	recently	RB	_	16	advmod	16:AM-TMP
33	,	,	,	_	35	punct	_
34	they	they	PRP	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	.	.	.	_	35	punct	_

1	"	"	``	_	3	punct	_
2	Travel	travel	NNP	p2=NN	3	nn	_
3	plans	plan	NNS	p2=VBZ	12	nsubjpass	12:A1=PPT
4	of	of	IN	_	3	prep	_
5	most	most	JJS	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	executives	executive	NNS	_	6	pobj	_
9	have	have	VBP	_	12	aux	_
10	also	also	RB	_	12	advmod	12:AM-DIS
11	been	be	VBN	_	12	auxpass	_
12	cut	cut	VBN	pb=cut.02	28	ccomp	28:A1=PPT
13	and	and	CC	_	12	cc	_
14	they	they	PRP	_	17	nsubjpass	19:A0=PAG;17:A2=GOL
15	have	have	VBP	_	17	aux	_
16	been	be	VBN	_	17	auxpass	_
17	told	tell	VBN	pb=tell.01	12	conj	_
18	to	to	TO	_	19	aux	_
19	undertake	undertake	VB	pb=undertake.01	17	xcomp	17:A1=PPT
20	only	only	RB	_	21	advmod	_
21	when	when	WRB	_	23	advmod	23:R-AM-TMP
22	it	it	PRP	_	23	nsubj	23:A1=PPT
23	is	be	VBZ	pb=be.01	19	advcl	19:AM-TMP
24	unavoidable	unavoidable	JJ	_	23	acomp	23:A2=PRD
25	,	,	,	_	28	punct	_
26	"	"	''	_	28	punct	_
27	they	they	PRP	_	28	nsubj	28:A0=PAG
28	added	add	VBD	pb=add.01	0	root	_
29	.	.	.	_	28	punct	_

1	©	©	DT	p2=JJ	2	det	_
2	Copyright	copyright	NN	p2=NNP	0	root	_
3	NDTV	ndtv	NNP	_	5	nn	_
4	Convergence	convergence	NNP	_	5	nn	_
5	Limited	limited	NNP	_	2	appos	_
6	2014	0	CD	_	5	num	_
7	.	.	.	_	2	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

