1	Five	#crd#	CD	_	2	num	_
2	people	people	NNS	_	10	nsubjpass	10:A1=PPT
3	,	,	,	_	2	punct	_
4	including	include	VBG	_	2	prep	_
5	two	#crd#	CD	_	7	num	_
6	foreign	foreign	JJ	_	7	amod	_
7	nationals	national	NNS	_	4	pobj	_
8	,	,	,	_	2	punct	_
9	were	be	VBD	_	10	auxpass	_
10	arrested	arrest	VBN	pb=arrest.01	27	ccomp	27:A1=PPT
11	here	here	RB	_	10	advmod	10:AM-LOC
12	with	with	IN	_	10	prep	_
13	2.5	0	CD	_	14	num	_
14	kg	kg	NNS	_	15	nn	_
15	cocaine	cocaine	NN	_	18	nsubj	18:A0
16	and	and	CC	_	15	cc	_
17	heroin	heroin	NN	p2=RB	15	conj	_
18	valued	value	VBN	p2=VBD|pb=value.01	12	pcomp	_
19	Rs.6.25	rs.6.25	NNP	p2=NN	18	dobj	18:A1
20	crore	crore	RBR	p2=NN	18	advmod	18:A2=PRD
21	in	in	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	international	international	JJ	_	24	amod	_
24	market	market	NN	_	21	pobj	_
25	,	,	,	_	27	punct	_
26	police	police	NNS	_	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	0	root	_
28	Monday	monday	NNP	_	27	npadvmod	27:AM-TMP
29	.	.	.	_	27	punct	_

1	The	the	DT	_	2	det	_
2	arrests	arrest	NNS	_	3	nsubj	3:A0=PAG
3	helped	help	VBD	pb=help.01	0	root	_
4	police	police	NNS	p2=VB	5	nsubj	5:A0=PAG
5	bust	bust	VB	p2=VBD|pb=bust.01	3	ccomp	3:A1=PPT
6	four	#crd#	CD	_	10	num	_
7	drug	drug	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	smuggling	smuggling	NN	p2=VBG	10	nn	_
10	rings	ring	NNS	_	5	dobj	5:A1=PPT
11	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	ring	ring	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	busted	bust	VBN	p2=JJ|pb=bust.01	0	root	_
6	May	may	NNP	_	5	npadvmod	5:AM-TMP
7	5	0	CD	_	6	num	_
8	after	after	IN	_	17	mark	_
9	Nigerian	nigerian	JJ	p2=NNP	12	amod	_
10	national	national	JJ	_	12	amod	_
11	Chijoke	chijoke	NNP	p2=NN	12	nn	_
12	Ejikeme	ejikeme	NNP	_	17	nsubjpass	17:A1=PPT
13	,	,	,	_	12	punct	_
14	31	0	CD	_	12	appos	_
15	,	,	,	_	17	punct	_
16	was	be	VBD	_	17	auxpass	_
17	arrested	arrest	VBN	pb=arrest.01	5	advcl	5:AM-TMP
18	near	near	IN	_	17	prep	17:AM-LOC
19	Vikas	vikas	NNP	_	20	nn	_
20	Marg	marg	NNP	_	18	pobj	_
21	in	in	IN	_	20	prep	_
22	New	new	NNP	_	23	nn	_
23	Delhi	delhi	NNP	_	21	pobj	_
24	and	and	CC	_	17	cc	_
25	50	0	CD	_	27	num	_
26	gram	gram	NN	p2=JJ	27	nn	_
27	cocaine	cocaine	NN	_	29	nsubjpass	29:A1=PPT
28	was	be	VBD	_	29	auxpass	_
29	recovered	recover	VBN	pb=recover.02	17	conj	_
30	from	from	IN	_	29	prep	29:A2=DIR
31	him	him	PRP	_	30	pobj	_
32	.	.	.	_	5	punct	_

1	"	"	``	_	4	punct	_
2	Ejikeme	ejikeme	NNP	p2=NN	4	nsubj	4:A1=PPT;10:A1=PPT
3	had	have	VBD	_	4	aux	_
4	come	come	VBN	pb=come.01	0	root	_
5	to	to	IN	_	4	prep	4:A4=GOL
6	India	india	NNP	_	5	pobj	_
7	in	in	IN	_	4	prep	4:AM-TMP
8	2009	0	CD	p2=NNP	7	pobj	_
9	but	but	CC	_	4	cc	_
10	stayed	stay	VBD	p2=VBN|pb=stay.01	4	conj	_
11	on	on	RP	p2=IN	10	prt	10:A3
12	even	even	RB	_	16	advmod	_
13	after	after	IN	_	16	mark	_
14	his	his	PRP$	_	15	poss	_
15	visa	visa	NN	_	16	nsubj	16:A1=PPT
16	expired	expire	VBD	pb=expire.01	10	advcl	10:AM-TMP
17	.	.	.	_	4	punct	_

1	After	after	IN	_	10	prep	10:AM-TMP
2	a	a	DT	_	3	det	_
3	loss	loss	NN	_	1	pobj	_
4	in	in	IN	_	3	prep	_
5	automobile	automobile	NN	_	7	nn	_
6	export	export	NN	_	7	nn	_
7	business	business	NN	_	4	pobj	_
8	,	,	,	_	10	punct	_
9	he	he	PRP	_	10	nsubj	10:A0;12:A0=PAG;15:A1=PPT
10	took	take	VBD	pb=take.01	23	ccomp	23:A1=PPT
11	to	to	TO	p2=IN	12	aux	_
12	drug	drug	VB	p2=NN|pb=drug.01	10	advcl	10:A1=PPT
13	trafficking	trafficking	NN	_	12	dobj	12:A1=PPT
14	and	and	CC	_	10	cc	_
15	came	come	VBD	pb=come.01	10	conj	_
16	to	to	IN	_	15	prep	15:A4=GOL
17	Delhi	delhi	NNP	_	16	pobj	_
18	a	a	DT	_	19	det	_
19	month	month	NN	_	20	npadvmod	_
20	ago	ago	RB	_	15	advmod	15:AM-TMP
21	,	,	,	_	23	punct	_
22	"	"	''	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Additional	additional	JJ	p2=NNP	25	amod	_
25	Commissioner	commissioner	NNP	p2=NN	23	nsubj	23:A0
26	of	of	IN	_	25	prep	_
27	Police	police	NNP	p2=NNPS	26	pobj	_
28	(	(	-LRB-	_	25	punct	_
29	Crime	crime	NNP	_	30	nn	_
30	Branch	branch	NNP	_	25	appos	_
31	)	)	-RRB-	_	25	punct	_
32	Ashok	ashok	NNP	_	33	nn	_
33	Chand	chand	NNP	_	25	appos	_
34	.	.	.	_	23	punct	_

1	The	the	DT	_	4	det	_
2	second	#ord#	JJ	_	4	amod	_
3	drug	drug	NN	_	4	nn	_
4	racket	racket	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	blown	blow	VBN	pb=blow.06	0	root	_
7	off	off	RP	p2=IN	6	prep	6:C-V
8	May	may	NNP	_	7	pobj	_
9	16	0	CD	_	8	num	_
10	when	when	WRB	_	22	advmod	22:R-AM-TMP
11	an	an	DT	_	14	det	_
12	Uttar	uttar	NNP	p2=NN	13	nn	_
13	Pradesh	pradesh	NNP	_	14	nn	_
14	resident	resident	NN	_	22	nsubjpass	22:A1=PPT
15	,	,	,	_	14	punct	_
16	Jane	jane	NNP	_	17	nn	_
17	Alam	alam	NNP	_	14	appos	_
18	,	,	,	_	17	punct	_
19	50	0	CD	_	17	appos	_
20	,	,	,	_	14	punct	_
21	was	be	VBD	_	22	auxpass	_
22	caught	catch	VBN	pb=catch.03	8	rcmod	_
23	at	at	IN	_	22	prep	22:A2
24	Kashmere	kashmere	NNP	_	25	nn	_
25	Gate	gate	NNP	_	23	pobj	_
26	in	in	IN	_	22	prep	22:AM-LOC
27	north	north	NN	p2=NNP	28	nn	_
28	Delhi	delhi	NNP	_	26	pobj	_
29	with	with	IN	_	22	prep	_
30	500	0	CD	_	32	num	_
31	gram	gram	NN	p2=NNS	32	nn	_
32	heroin	heroin	NN	p2=NNS	29	pobj	_
33	.	.	.	_	6	punct	_

1	Alam	alam	NNP	_	2	nsubj	4:A0=PAG
2	used	use	VBD	p2=VBN|pb=use.03	0	root	_
3	to	to	TO	_	4	aux	_
4	manufacture	manufacture	VB	pb=manufacture.01	2	xcomp	_
5	heroin	heroin	NN	p2=RB	4	dobj	4:A1=PRD
6	from	from	IN	_	4	prep	4:A3=GOL
7	opium	opium	NN	_	6	pobj	_
8	at	at	IN	_	4	prep	4:AM-LOC
9	his	his	PRP$	_	11	poss	_
10	makeshift	makeshift	NN	p2=JJ	11	nn	_
11	laboratory	laboratory	NN	_	8	pobj	12:A1=PPT
12	located	locate	VBN	pb=locate.01	11	partmod	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	his	his	PRP$	_	15	poss	_
15	residence	residence	NN	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	The	the	DT	_	6	det	_
2	third	#ord#	JJ	_	6	amod	_
3	and	and	CC	_	2	cc	_
4	fourth	#ord#	JJ	_	2	conj	_
5	drug	drug	NN	_	6	nn	_
6	operations	operation	NNS	_	8	nsubjpass	8:A1=PPT
7	were	be	VBD	_	8	auxpass	_
8	finished	finish	VBN	pb=finish.02	0	root	_
9	May	may	NNP	p2=MD	8	npadvmod	8:AM-TMP
10	17	0	CD	_	9	num	_
11	with	with	IN	_	8	prep	8:AM-MNR
12	the	the	DT	_	13	det	_
13	arrest	arrest	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Vicky	vicky	NNP	_	14	pobj	_
16	,	,	,	_	15	punct	_
17	20	0	CD	_	15	appos	_
18	,	,	,	_	15	punct	_
19	and	and	CC	_	13	cc	_
20	Afghan	afghan	JJ	p2=NNP	22	amod	_
21	national	national	JJ	_	22	amod	_
22	Rahmatullah	rahmatullah	NNP	_	13	appos	_
23	,	,	,	_	22	punct	_
24	25	0	CD	_	22	appos	_
25	,	,	,	_	22	punct	_
26	from	from	IN	_	22	prep	_
27	Samaipur	samaipur	NNP	_	28	nn	_
28	Badli	badli	NNP	_	26	pobj	_
29	in	in	IN	_	22	prep	_
30	west	west	NNP	p2=NN	31	nn	_
31	Delhi	delhi	NNP	_	29	pobj	_
32	and	and	CC	_	31	cc	_
33	Saket	saket	NNP	_	31	conj	_
34	in	in	IN	_	22	prep	_
35	south	south	NNP	p2=JJ	36	nn	_
36	Delhi	delhi	NNP	_	34	pobj	_
37	respectively	respectively	RB	_	8	advmod	8:AM-ADV
38	.	.	.	_	8	punct	_

1	Over	over	IN	_	2	quantmod	_
2	450	0	CD	_	4	num	_
3	gram	gram	NN	p2=NNP	4	nn	_
4	heroin	heroin	NN	p2=NNS	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	recovered	recover	VBN	pb=recover.02	0	root	_
7	from	from	IN	_	6	prep	6:A2=DIR
8	Vicky	vicky	NNP	_	7	pobj	_
9	while	while	IN	_	12	mark	_
10	Rahmatullah	rahmatullah	NNP	_	12	nsubjpass	15:A0=PAG;12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	found	find	VBN	pb=find.01	6	advcl	6:AM-ADV
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	aux	_
15	carrying	carry	VBG	pb=carry.01	12	xcomp	12:C-A1
16	one	#crd#	CD	p2=JJ	17	num	_
17	kg	kg	NNS	p2=NN	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	drug	drug	NN	_	18	pobj	_
21	.	.	.	_	6	punct	_

1	Rahmatullah	rahmatullah	NNP	p2=NN	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	local	local	JJ	_	4	amod	_
4	associate	associate	NN	p2=JJ	12	nsubjpass	12:A1=PPT
5	,	,	,	_	4	punct	_
6	Arbaz	arbaz	NNP	_	4	appos	_
7	,	,	,	_	4	punct	_
8	22	0	CD	_	4	appos	_
9	,	,	,	_	4	punct	_
10	was	be	VBD	_	12	auxpass	_
11	also	also	RB	_	12	advmod	12:AM-DIS
12	arrested	arrest	VBN	pb=arrest.01	0	root	_
13	Sunday	sunday	NNP	_	12	npadvmod	12:AM-TMP
14	with	with	IN	_	12	prep	12:A2=CAU
15	500	0	CD	_	17	num	_
16	gram	gram	NN	p2=NNS	17	nn	_
17	heroin	heroin	NN	p2=NNS	14	pobj	_
18	.	.	.	_	12	punct	_

1	Unauthorised	unauthorised	JJ	p2=VBD	2	amod	_
2	use	use	NN	_	11	nsubjpass	11:A1=PPT
3	of	of	IN	_	2	prep	_
4	any	any	DT	_	5	det	_
5	content	content	NN	_	3	pobj	_
6	from	from	IN	_	5	prep	_
7	this	this	DT	_	8	det	_
8	website	website	NN	_	6	pobj	_
9	is	be	VBZ	_	11	auxpass	_
10	strictly	strictly	RB	_	11	advmod	11:AM-MNR
11	prohibited	prohibit	VBN	pb=prohibit.01	0	root	_
12	.	.	.	_	11	punct	_

