1	The	the	DT	_	2	det	_
2	U.N	u.n	NNP	_	0	root	_
3	.	.	.	_	2	punct	_

1	's	's	POS	p2=VBZ	3	nn	_
2	Intergovernmental	intergovernmental	NNP	p2=JJ	3	nn	_
3	Panel	panel	NNP	_	7	nsubj	7:A0
4	on	on	IN	_	3	prep	_
5	Climate	climate	NNP	p2=NN	6	nn	_
6	Change	change	NNP	_	4	pobj	_
7	said	say	VBD	pb=say.01	0	root	_
8	that	that	IN	_	19	complm	_
9	efforts	effort	NNS	_	19	nsubj	19:A0=PAG
10	to	to	TO	_	11	aux	_
11	stabilize	stabilize	VB	pb=stabilize.01	9	infmod	_
12	levels	level	NNS	_	11	dobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	greenhouse	greenhouse	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	gas	gas	NN	_	17	nn	_
17	emissions	emission	NNS	_	13	pobj	_
18	would	would	MD	_	19	aux	19:AM-MOD
19	require	require	VB	pb=require.01	7	ccomp	7:A1=PPT
20	investments	investment	NNS	_	19	dobj	19:A2
21	of	of	IN	_	20	prep	_
22	about	about	RB	p2=IN	25	advmod	_
23	$	$	$	_	25	quantmod	_
24	13	0	CD	_	25	number	_
25	trillion	#crd#	CD	_	21	pobj	_
26	through	through	IN	_	25	prep	_
27	2030	0	CD	_	26	pobj	_
28	.	.	.	_	7	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	noted	note	VBD	pb=note.01	0	root	_
4	that	that	IN	_	8	complm	_
5	reducing	reduce	VBG	pb=reduce.01	8	csubj	8:A0
6	emissions	emission	NNS	_	5	dobj	5:A1=PPT
7	would	would	MD	_	8	aux	8:AM-MOD
8	reduce	reduce	VB	pb=reduce.01	3	ccomp	3:A1=PPT
9	the	the	DT	_	10	det	_
10	rate	rate	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	economic	economic	JJ	_	13	amod	_
13	growth	growth	NN	_	11	pobj	_
14	(	(	-LRB-	_	8	punct	_
15	as	as	IN	_	8	prep	8:AM-CAU
16	a	a	DT	_	17	det	_
17	result	result	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	such	such	JJ	_	20	amod	_
20	factors	factor	NNS	_	18	pobj	_
21	as	as	IN	_	20	prep	_
22	higher	high	JJR	_	24	amod	_
23	energy	energy	NN	_	24	nn	_
24	prices	price	NNS	_	21	pobj	_
25	)	)	-RRB-	_	8	punct	_
26	.	.	.	_	3	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	it	it	PRP	_	4	nsubj	4:A0=PAG
3	would	would	MD	_	4	aux	4:AM-MOD
4	do	do	VB	pb=do.02	0	root	_
5	so	so	RB	_	4	advmod	4:A1=PPT
6	by	by	RB	p2=IN	4	advmod	4:AM-MNR
7	,	,	,	_	4	punct	_
8	on	on	IN	_	4	prep	4:AM-MNR
9	average	average	JJ	_	8	amod	_
10	,	,	,	_	4	punct	_
11	less	less	JJR	_	4	advmod	_
12	than	than	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	tenth	#ord#	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	18	det	_
17	percentage	percentage	NN	_	18	nn	_
18	point	point	NN	_	15	pobj	_
19	per	per	IN	_	18	prep	_
20	year	year	NN	_	19	pobj	_
21	between	between	IN	_	14	prep	_
22	now	now	RB	_	24	advmod	_
23	and	and	CC	_	24	cc	_
24	2100	0	CD	p2=LS	21	pobj	_
25	.	.	.	_	4	punct	_

1	Switching	switch	VBG	p2=NN|pb=switch.01	13	csubj	13:A1=PPT
2	from	from	IN	_	1	prep	1:A3=DIR
3	fossil	fossil	JJ	p2=NN	4	amod	_
4	fuels	fuel	NNS	_	2	pobj	_
5	to	to	IN	_	1	prep	1:A2=GOL
6	low	low	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	carbon	carbon	NN	_	9	nn	_
9	sources	source	NNS	_	5	pobj	_
10	of	of	IN	_	9	prep	_
11	energy	energy	NN	_	10	pobj	_
12	will	will	MD	_	13	aux	13:AM-MOD
13	cost	cost	VB	pb=cost.01	0	root	_
14	$	$	$	_	16	quantmod	_
15	44	0	CD	_	16	number	_
16	trillion	#crd#	CD	_	13	dobj	13:A2=VSP
17	between	between	IN	_	13	prep	13:AM-TMP
18	now	now	RB	_	20	advmod	_
19	and	and	CC	_	20	cc	_
20	2050	0	CD	p2=LS	17	pobj	_
21	.	.	.	_	13	punct	_

1	Aside	aside	RB	_	11	advmod	11:AM-ADV
2	from	from	IN	_	1	prep	_
3	delays	delay	NNS	_	2	pobj	_
4	in	in	IN	_	3	prep	_
5	action	action	NN	_	4	pobj	_
6	,	,	,	_	11	punct	_
7	many	many	JJ	_	9	amod	_
8	other	other	JJ	_	9	amod	_
9	factors	factor	NNS	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	increase	increase	VB	pb=increase.01	0	root	_
12	costs	cost	NNS	_	11	dobj	11:A1=PPT
13	.	.	.	_	11	punct	_

1	Costs	cost	NNS	p2=NNPS	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	go	go	VB	pb=go.02	0	root	_
4	up	up	RB	p2=RP	3	advmod	3:AM-DIR
5	if	if	IN	_	10	mark	_
6	countries	country	NNS	_	10	nsubj	10:A0=PAG
7	do	do	VBP	_	10	aux	_
8	n't	not	RB	_	10	neg	10:AM-NEG
9	all	all	DT	p2=VB	10	advmod	_
10	work	work	VB	p2=NN|pb=work.01	3	advcl	3:AM-ADV
11	together	together	RB	_	10	advmod	10:AM-MNR
12	.	.	.	_	3	punct	_

1	They	they	PRP	_	4	nsubj	4:A0=PAG
2	'll	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	increase	increase	VB	pb=increase.01	0	root	_
5	if	if	IN	_	9	mark	_
6	technologies	technology	NNS	_	9	nsubj	9:A0=PAG
7	do	do	VBP	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	work	work	VB	pb=work.01	4	advcl	4:AM-ADV
10	as	as	IN	_	11	mark	_
11	expected	expect	VBN	pb=expect.01	9	advcl	9:AM-MNR
12	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	most	most	RBS	_	3	advmod	_
3	glaring	glaring	JJ	_	4	amod	_
4	example	example	NN	_	5	nsubj	7:A0=PAG
5	has	have	VBZ	pb=have.02	0	root	_
6	to	to	TO	_	7	aux	_
7	do	do	VB	pb=do.02	5	xcomp	_
8	with	with	IN	_	7	prep	7:A1=PPT
9	technology	technology	NN	_	8	pobj	_
10	for	for	IN	_	7	prep	7:A2=GOL
11	capturing	capture	VBG	p2=NN|pb=capture.01	10	pcomp	_
12	and	and	CC	_	11	cc	_
13	storing	store	VBG	pb=store.01	11	conj	_
14	carbon	carbon	NN	_	15	nn	_
15	dioxide	dioxide	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	5	punct	_

1	According	accord	VBG	_	25	prep	25:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	IPCC	ipcc	NNP	p2=NNPS	2	pobj	_
5	,	,	,	_	25	punct	_
6	if	if	IN	_	12	mark	_
7	this	this	DT	_	8	det	_
8	technology	technology	NN	_	12	nsubjpass	12:A1=PPT
9	ca	can	MD	_	12	aux	12:AM-MOD
10	n't	not	RB	_	12	neg	12:AM-NEG
11	be	be	VB	_	12	auxpass	_
12	deployed	deploy	VBN	pb=deploy.01	25	advcl	25:AM-ADV
13	,	,	,	_	25	punct	_
14	the	the	DT	_	15	det	_
15	cost	cost	NN	_	25	nsubj	25:A1=PPT
16	of	of	IN	_	15	prep	_
17	stabilizing	stabilize	VBG	pb=stabilize.01	16	pcomp	_
18	greenhouse	greenhouse	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	gas	gas	NN	_	21	nn	_
21	levels	level	NNS	_	17	dobj	17:A1=PPT
22	will	will	MD	_	25	aux	25:AM-MOD
23	more	more	RBR	_	25	advmod	25:AM-ADV
24	than	than	IN	_	23	advmod	_
25	double	double	VB	p2=JJ|pb=double.01	0	root	_
26	.	.	.	_	25	punct	_

1	$	$	$	_	3	quantmod	_
2	13	0	CD	_	3	number	_
3	trillion	#crd#	CD	_	0	root	_
4	to	to	TO	_	5	aux	_
5	try	try	VB	pb=try.01	3	infmod	_
6	to	to	TO	_	7	aux	_
7	stop	stop	VB	pb=stop.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	9	det	_
9	increase	increase	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	CO2	co2	NNP	p2=NN	12	nn	_
12	production	production	NN	_	10	pobj	_
13	by	by	IN	_	7	prep	7:AM-TMP
14	2020	0	CD	_	13	pobj	_
15	and	and	CC	_	5	cc	_
16	then	then	RB	_	17	advmod	17:AM-TMP
17	get	get	VB	pb=get.01	5	conj	_
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	back	back	RB	p2=RP	17	advmod	17:C-V
20	from	from	IN	_	19	prep	_
21	40	0	CD	_	22	number	_
22	billion	#crd#	CD	_	23	num	_
23	tons	ton	NNS	_	20	pobj	_
24	per	per	IN	_	23	prep	_
25	year	year	NN	_	24	pobj	_
26	to	to	IN	_	20	prep	_
27	30	0	CD	_	28	number	_
28	billion	#crd#	CD	_	29	num	_
29	tons	ton	NNS	_	26	pobj	_
30	per	per	IN	_	29	prep	_
31	year	year	NN	_	30	pobj	_
32	.	.	.	_	3	punct	_

1	100	0	CD	_	2	number	_
2	billion	#crd#	CD	_	3	num	_
3	tons	ton	NNS	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	CO2	co2	NNP	p2=NN	4	pobj	_
6	avoided	avoid	VBN	p2=VBD|pb=avoid.01	0	root	_
7	by	by	IN	_	6	prep	6:AM-TMP
8	2030	0	CD	_	7	pobj	_
9	for	for	IN	_	6	prep	_
10	a	a	DT	_	11	det	_
11	cost	cost	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	about	about	RB	p2=IN	15	advmod	_
14	$	$	$	_	15	quantmod	_
15	130	0	CD	_	12	pobj	_
16	per	per	IN	_	15	prep	_
17	ton	ton	NN	_	16	pobj	_
18	.	.	.	_	6	punct	_

1	Nextbigfuture	nextbigfuture	NNP	p2=NN	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	written	write	VBN	pb=write.01	0	root	_
4	that	that	IN	p2=DT	9	complm	_
5	avoiding	avoid	VBG	pb=avoid.01	9	csubj	9:A1=PPT
6	soot	soot	NN	_	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	particulates	particulate	NNS	p2=NN	6	conj	_
9	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
10	cheaper	cheap	JJR	_	9	acomp	9:A2=PRD
11	and	and	CC	_	10	cc	_
12	faster	fast	RBR	p2=JJR	10	conj	_
13	.	.	.	_	3	punct	_

1	Soot	soot	RB	p2=NN	7	advmod	7:AM-DIS
2	and	and	CC	_	7	cc	7:AM-DIS
3	particulate	particulate	NN	p2=JJ	4	nn	_
4	production	production	NN	_	7	nsubj	7:A0=PAG
5	would	would	MD	_	7	aux	7:AM-MOD
6	also	also	RB	_	7	advmod	7:AM-DIS
7	save	save	VB	pb=save.01	0	root	_
8	money	money	NN	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	reducing	reduce	VBG	pb=reduce.01	9	pcomp	_
11	lives	life	NNS	_	10	dobj	10:A1=PPT;12:A1=PPT
12	lost	lose	VBN	p2=VBD|pb=lose.03	11	partmod	_
13	and	and	CC	_	12	cc	_
14	health	health	NN	_	15	nn	_
15	impacts	impact	NNS	_	12	conj	_
16	from	from	IN	_	15	prep	_
17	particulates	particulate	NNS	_	16	pobj	_
18	.	.	.	_	7	punct	_

1	About	about	RB	_	3	advmod	_
2	2	0	CD	_	3	number	_
3	million	#crd#	CD	_	6	num	_
4	air	air	NN	_	5	nn	_
5	pollution	pollution	NN	_	6	nn	_
6	deaths	death	NNS	_	11	nsubjpass	11:A1=PPT
7	per	per	IN	_	6	prep	_
8	year	year	NN	_	7	pobj	_
9	could	could	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	avoided	avoid	VBN	pb=avoid.01	0	root	_
12	by	by	IN	_	11	prep	11:AM-MNR
13	eliminating	eliminate	VBG	pb=eliminate.01	12	pcomp	_
14	90	0	CD	_	15	num	_
15	%	%	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	particulate	particulate	NN	p2=JJ	19	nn	_
18	air	air	NN	_	19	nn	_
19	pollution	pollution	NN	_	16	pobj	_
20	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	U.N	u.n	NNP	_	0	root	_
3	.	.	.	_	2	punct	_

1	's	's	POS	p2=VBZ	3	nn	_
2	Intergovernmental	intergovernmental	NNP	p2=JJ	3	nn	_
3	Panel	panel	NNP	_	7	nsubj	7:A0
4	on	on	IN	_	3	prep	_
5	Climate	climate	NNP	p2=NN	6	nn	_
6	Change	change	NNP	_	4	pobj	_
7	said	say	VBD	pb=say.01	0	root	_
8	that	that	IN	_	19	complm	_
9	efforts	effort	NNS	_	19	nsubj	19:A0=PAG
10	to	to	TO	_	11	aux	_
11	stabilize	stabilize	VB	pb=stabilize.01	9	infmod	_
12	levels	level	NNS	_	11	dobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	greenhouse	greenhouse	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	gas	gas	NN	_	17	nn	_
17	emissions	emission	NNS	_	13	pobj	_
18	would	would	MD	_	19	aux	19:AM-MOD
19	require	require	VB	pb=require.01	7	ccomp	7:A1=PPT
20	investments	investment	NNS	_	19	dobj	19:A2
21	of	of	IN	_	20	prep	_
22	about	about	RB	p2=IN	25	advmod	_
23	$	$	$	_	25	quantmod	_
24	13	0	CD	_	25	number	_
25	trillion	#crd#	CD	_	21	pobj	_
26	through	through	IN	_	25	prep	_
27	2030	0	CD	_	26	pobj	_
28	.	.	.	_	7	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	noted	note	VBD	pb=note.01	0	root	_
4	that	that	IN	_	8	complm	_
5	reducing	reduce	VBG	pb=reduce.01	8	csubj	8:A0
6	emissions	emission	NNS	_	5	dobj	5:A1=PPT
7	would	would	MD	_	8	aux	8:AM-MOD
8	reduce	reduce	VB	pb=reduce.01	3	ccomp	3:A1=PPT
9	the	the	DT	_	10	det	_
10	rate	rate	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	economic	economic	JJ	_	13	amod	_
13	growth	growth	NN	_	11	pobj	_
14	(	(	-LRB-	_	8	punct	_
15	as	as	IN	_	8	prep	8:AM-CAU
16	a	a	DT	_	17	det	_
17	result	result	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	such	such	JJ	_	20	amod	_
20	factors	factor	NNS	_	18	pobj	_
21	as	as	IN	_	20	prep	_
22	higher	high	JJR	_	24	amod	_
23	energy	energy	NN	_	24	nn	_
24	prices	price	NNS	_	21	pobj	_
25	)	)	-RRB-	_	8	punct	_
26	.	.	.	_	3	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	it	it	PRP	_	4	nsubj	4:A0=PAG
3	would	would	MD	_	4	aux	4:AM-MOD
4	do	do	VB	pb=do.02	0	root	_
5	so	so	RB	_	4	advmod	4:A1=PPT
6	by	by	RB	p2=IN	4	advmod	4:AM-MNR
7	,	,	,	_	4	punct	_
8	on	on	IN	_	4	prep	4:AM-MNR
9	average	average	JJ	_	8	amod	_
10	,	,	,	_	4	punct	_
11	less	less	JJR	_	4	advmod	_
12	than	than	IN	_	11	prep	_
13	a	a	DT	_	14	det	_
14	tenth	#ord#	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	a	a	DT	_	18	det	_
17	percentage	percentage	NN	_	18	nn	_
18	point	point	NN	_	15	pobj	_
19	per	per	IN	_	18	prep	_
20	year	year	NN	_	19	pobj	_
21	between	between	IN	_	14	prep	_
22	now	now	RB	_	24	advmod	_
23	and	and	CC	_	24	cc	_
24	2100	0	CD	p2=LS	21	pobj	_
25	.	.	.	_	4	punct	_

1	Switching	switch	VBG	p2=NN|pb=switch.01	13	csubj	13:A1=PPT
2	from	from	IN	_	1	prep	1:A3=DIR
3	fossil	fossil	JJ	p2=NN	4	amod	_
4	fuels	fuel	NNS	_	2	pobj	_
5	to	to	IN	_	1	prep	1:A2=GOL
6	low	low	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	carbon	carbon	NN	_	9	nn	_
9	sources	source	NNS	_	5	pobj	_
10	of	of	IN	_	9	prep	_
11	energy	energy	NN	_	10	pobj	_
12	will	will	MD	_	13	aux	13:AM-MOD
13	cost	cost	VB	pb=cost.01	0	root	_
14	$	$	$	_	16	quantmod	_
15	44	0	CD	_	16	number	_
16	trillion	#crd#	CD	_	13	dobj	13:A2=VSP
17	between	between	IN	_	13	prep	13:AM-TMP
18	now	now	RB	_	20	advmod	_
19	and	and	CC	_	20	cc	_
20	2050	0	CD	p2=LS	17	pobj	_
21	.	.	.	_	13	punct	_

1	Aside	aside	RB	_	11	advmod	11:AM-ADV
2	from	from	IN	_	1	prep	_
3	delays	delay	NNS	_	2	pobj	_
4	in	in	IN	_	3	prep	_
5	action	action	NN	_	4	pobj	_
6	,	,	,	_	11	punct	_
7	many	many	JJ	_	9	amod	_
8	other	other	JJ	_	9	amod	_
9	factors	factor	NNS	_	11	nsubj	11:A0=PAG
10	will	will	MD	_	11	aux	11:AM-MOD
11	increase	increase	VB	pb=increase.01	0	root	_
12	costs	cost	NNS	_	11	dobj	11:A1=PPT
13	.	.	.	_	11	punct	_

1	Costs	cost	NNS	p2=NNPS	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	go	go	VB	pb=go.02	0	root	_
4	up	up	RB	p2=RP	3	advmod	3:AM-DIR
5	if	if	IN	_	10	mark	_
6	countries	country	NNS	_	10	nsubj	10:A0=PAG
7	do	do	VBP	_	10	aux	_
8	n't	not	RB	_	10	neg	10:AM-NEG
9	all	all	DT	p2=VB	10	advmod	_
10	work	work	VB	p2=NN|pb=work.01	3	advcl	3:AM-ADV
11	together	together	RB	_	10	advmod	10:AM-MNR
12	.	.	.	_	3	punct	_

1	They	they	PRP	_	4	nsubj	4:A0=PAG
2	'll	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	increase	increase	VB	pb=increase.01	0	root	_
5	if	if	IN	_	9	mark	_
6	technologies	technology	NNS	_	9	nsubj	9:A0=PAG
7	do	do	VBP	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	work	work	VB	pb=work.01	4	advcl	4:AM-ADV
10	as	as	IN	_	11	mark	_
11	expected	expect	VBN	pb=expect.01	9	advcl	9:AM-MNR
12	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	most	most	RBS	_	3	advmod	_
3	glaring	glaring	JJ	_	4	amod	_
4	example	example	NN	_	5	nsubj	7:A0=PAG
5	has	have	VBZ	pb=have.02	0	root	_
6	to	to	TO	_	7	aux	_
7	do	do	VB	pb=do.02	5	xcomp	_
8	with	with	IN	_	7	prep	7:A1=PPT
9	technology	technology	NN	_	8	pobj	_
10	for	for	IN	_	7	prep	7:A2=GOL
11	capturing	capture	VBG	p2=NN|pb=capture.01	10	pcomp	_
12	and	and	CC	_	11	cc	_
13	storing	store	VBG	pb=store.01	11	conj	_
14	carbon	carbon	NN	_	15	nn	_
15	dioxide	dioxide	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	5	punct	_

1	According	accord	VBG	_	25	prep	25:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	IPCC	ipcc	NNP	p2=NNPS	2	pobj	_
5	,	,	,	_	25	punct	_
6	if	if	IN	_	12	mark	_
7	this	this	DT	_	8	det	_
8	technology	technology	NN	_	12	nsubjpass	12:A1=PPT
9	ca	can	MD	_	12	aux	12:AM-MOD
10	n't	not	RB	_	12	neg	12:AM-NEG
11	be	be	VB	_	12	auxpass	_
12	deployed	deploy	VBN	pb=deploy.01	25	advcl	25:AM-ADV
13	,	,	,	_	25	punct	_
14	the	the	DT	_	15	det	_
15	cost	cost	NN	_	25	nsubj	25:A1=PPT
16	of	of	IN	_	15	prep	_
17	stabilizing	stabilize	VBG	pb=stabilize.01	16	pcomp	_
18	greenhouse	greenhouse	NN	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	gas	gas	NN	_	21	nn	_
21	levels	level	NNS	_	17	dobj	17:A1=PPT
22	will	will	MD	_	25	aux	25:AM-MOD
23	more	more	RBR	_	25	advmod	25:AM-ADV
24	than	than	IN	_	23	advmod	_
25	double	double	VB	p2=JJ|pb=double.01	0	root	_
26	.	.	.	_	25	punct	_

1	$	$	$	_	3	quantmod	_
2	13	0	CD	_	3	number	_
3	trillion	#crd#	CD	_	0	root	_
4	to	to	TO	_	5	aux	_
5	try	try	VB	pb=try.01	3	infmod	_
6	to	to	TO	_	7	aux	_
7	stop	stop	VB	pb=stop.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	9	det	_
9	increase	increase	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	CO2	co2	NNP	p2=NN	12	nn	_
12	production	production	NN	_	10	pobj	_
13	by	by	IN	_	7	prep	7:AM-TMP
14	2020	0	CD	_	13	pobj	_
15	and	and	CC	_	5	cc	_
16	then	then	RB	_	17	advmod	17:AM-TMP
17	get	get	VB	pb=get.01	5	conj	_
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	back	back	RB	p2=RP	17	advmod	17:C-V
20	from	from	IN	_	19	prep	_
21	40	0	CD	_	22	number	_
22	billion	#crd#	CD	_	23	num	_
23	tons	ton	NNS	_	20	pobj	_
24	per	per	IN	_	23	prep	_
25	year	year	NN	_	24	pobj	_
26	to	to	IN	_	20	prep	_
27	30	0	CD	_	28	number	_
28	billion	#crd#	CD	_	29	num	_
29	tons	ton	NNS	_	26	pobj	_
30	per	per	IN	_	29	prep	_
31	year	year	NN	_	30	pobj	_
32	.	.	.	_	3	punct	_

1	100	0	CD	_	2	number	_
2	billion	#crd#	CD	_	3	num	_
3	tons	ton	NNS	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	CO2	co2	NNP	p2=NN	4	pobj	_
6	avoided	avoid	VBN	p2=VBD|pb=avoid.01	0	root	_
7	by	by	IN	_	6	prep	6:AM-TMP
8	2030	0	CD	_	7	pobj	_
9	for	for	IN	_	6	prep	_
10	a	a	DT	_	11	det	_
11	cost	cost	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	about	about	RB	p2=IN	15	advmod	_
14	$	$	$	_	15	quantmod	_
15	130	0	CD	_	12	pobj	_
16	per	per	IN	_	15	prep	_
17	ton	ton	NN	_	16	pobj	_
18	.	.	.	_	6	punct	_

1	Nextbigfuture	nextbigfuture	NNP	p2=NN	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	written	write	VBN	pb=write.01	0	root	_
4	that	that	IN	p2=DT	9	complm	_
5	avoiding	avoid	VBG	pb=avoid.01	9	csubj	9:A1=PPT
6	soot	soot	NN	_	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	particulates	particulate	NNS	p2=NN	6	conj	_
9	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
10	cheaper	cheap	JJR	_	9	acomp	9:A2=PRD
11	and	and	CC	_	10	cc	_
12	faster	fast	RBR	p2=JJR	10	conj	_
13	.	.	.	_	3	punct	_

1	Soot	soot	RB	p2=NN	7	advmod	7:AM-DIS
2	and	and	CC	_	7	cc	7:AM-DIS
3	particulate	particulate	NN	p2=JJ	4	nn	_
4	production	production	NN	_	7	nsubj	7:A0=PAG
5	would	would	MD	_	7	aux	7:AM-MOD
6	also	also	RB	_	7	advmod	7:AM-DIS
7	save	save	VB	pb=save.01	0	root	_
8	money	money	NN	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	reducing	reduce	VBG	pb=reduce.01	9	pcomp	_
11	lives	life	NNS	_	10	dobj	10:A1=PPT;12:A1=PPT
12	lost	lose	VBN	p2=VBD|pb=lose.03	11	partmod	_
13	and	and	CC	_	12	cc	_
14	health	health	NN	_	15	nn	_
15	impacts	impact	NNS	_	12	conj	_
16	from	from	IN	_	15	prep	_
17	particulates	particulate	NNS	_	16	pobj	_
18	.	.	.	_	7	punct	_

1	About	about	RB	_	3	advmod	_
2	2	0	CD	_	3	number	_
3	million	#crd#	CD	_	6	num	_
4	air	air	NN	_	5	nn	_
5	pollution	pollution	NN	_	6	nn	_
6	deaths	death	NNS	_	11	nsubjpass	11:A1=PPT
7	per	per	IN	_	6	prep	_
8	year	year	NN	_	7	pobj	_
9	could	could	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	avoided	avoid	VBN	pb=avoid.01	0	root	_
12	by	by	IN	_	11	prep	11:AM-MNR
13	eliminating	eliminate	VBG	pb=eliminate.01	12	pcomp	_
14	90	0	CD	_	15	num	_
15	%	%	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	particulate	particulate	NN	p2=JJ	19	nn	_
18	air	air	NN	_	19	nn	_
19	pollution	pollution	NN	_	16	pobj	_
20	.	.	.	_	11	punct	_

1	Phil	phil	NNP	_	2	nn	_
2	Wolff	wolff	NNP	_	0	root	_
3	,	,	,	_	2	punct	_
4	Communications	communications	NNP	p2=NNPS	2	conj	_
5	and	and	CC	_	4	cc	_
6	social	social	JJ	_	7	amod	_
7	technologist	technologist	NN	_	4	conj	_
8	.	.	.	_	2	punct	_

1	Alvin	alvin	NNP	_	2	nn	_
2	Wang	wang	NNP	_	0	root	_
3	.	.	.	_	2	punct	_

1	Computer	computer	NN	p2=NNP	0	root	_
2	,	,	,	_	1	punct	_
3	technology	technology	NN	_	1	conj	_
4	,	,	,	_	3	punct	_
5	social	social	JJ	_	6	amod	_
6	networking	networking	NN	_	3	conj	_
7	,	,	,	_	6	punct	_
8	and	and	CC	_	6	cc	_
9	social	social	JJ	_	10	amod	_
10	media	medium	NNS	p2=NN	11	nn	_
11	expert	expert	NN	_	6	conj	_
12	.	.	.	_	11	punct	_

