1	CARNAGE	carnage	NN	p2=NNP	6	dep	_
2	:	:	:	_	6	punct	_
3	The	the	DT	_	5	det	_
4	overturned	overturned	JJ	p2=VBD	5	amod	_
5	van	van	NN	p2=NNP	6	nsubj	_
6	driven	drive	VBN	p2=VBD|pb=drive.02	0	root	_
7	the	the	DT	_	9	det	_
8	wrong	wrong	JJ	_	9	amod	_
9	way	way	NN	_	6	dobj	6:A1=PPT
10	along	along	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	motorway	motorway	NN	p2=NNP	10	pobj	_
13	by	by	IN	_	6	agent	6:A0=PAG
14	Michel	michel	NNP	_	16	nn	_
15	Joseph	joseph	NNP	_	16	nn	_
16	McKinnon	mckinnon	NNP	_	13	pobj	_
17	,	,	,	_	6	punct	_
18	and	and	CC	_	6	cc	_
19	the	the	DT	_	20	det	_
20	car	car	NN	_	1	conj	24:A0=PAG;28:A0=PPT;22:A1=GOL
21	he	he	PRP	_	22	nsubj	22:A0
22	hit	hit	VBD	pb=hit.01	20	rcmod	_
23	,	,	,	_	20	punct	_
24	killing	kill	VBG	pb=kill.01	20	partmod	_
25	Nasona	nasona	NNP	_	26	nn	_
26	Vakai	vakai	NNP	_	24	dobj	24:A1=PPT
27	and	and	CC	_	24	cc	_
28	injuring	injure	VBG	pb=injure.01	24	conj	_
29	Nonu	nonu	NNP	p2=JJ	30	nn	_
30	Vailahi	vailahi	NNP	_	28	dobj	28:A1=PPT
31	.	.	.	_	6	punct	_

1	Warning	warning	NN	p2=VBG	2	nn	_
2	signs	sign	NNS	p2=VBZ	13	nsubj	3:A0=PAG;13:A0=PAG
3	alerting	alert	VBG	pb=alert.01	2	partmod	_
4	drivers	driver	NNS	_	3	dobj	3:A1=GOL
5	they	they	PRP	_	7	nsubj	_
6	were	be	VBD	_	7	aux	_
7	going	go	VBG	pb=go.02	3	ccomp	_
8	the	the	DT	_	10	det	_
9	wrong	wrong	JJ	_	10	amod	_
10	way	way	NN	_	7	npadvmod	7:AM-DIR
11	might	might	MD	p2=NN	13	aux	13:AM-MOD
12	have	have	VB	_	13	aux	_
13	prevented	prevent	VBN	pb=prevent.01	0	root	_
14	two	#crd#	CD	_	15	num	_
15	deaths	death	NNS	_	13	dobj	13:A1=PPT
16	after	after	IN	_	23	mark	_
17	a	a	DT	_	22	det	_
18	"	"	``	_	22	punct	_
19	heavily	heavily	RB	_	20	advmod	_
20	intoxicated	intoxicated	JJ	p2=VBN	22	amod	_
21	"	"	''	_	22	punct	_
22	driver	driver	NN	_	23	nsubj	23:A0=PPT
23	went	go	VBD	pb=go.02	13	advcl	13:AM-TMP
24	the	the	DT	_	26	det	_
25	wrong	wrong	JJ	_	26	amod	_
26	way	way	NN	_	23	npadvmod	23:AM-DIR
27	on	on	IN	_	26	prep	_
28	State	state	NNP	p2=NN	29	nn	_
29	Highway	highway	NNP	_	27	pobj	_
30	1	0	CD	_	29	num	_
31	near	near	IN	_	29	prep	_
32	Wellington	wellington	NNP	_	31	pobj	_
33	.	.	.	_	13	punct	_

1	A	a	DT	_	2	det	_
2	coroner	coroner	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	decision	decision	NN	_	8	nsubj	8:A0=PAG;5:A1=PPT
5	released	release	VBN	pb=release.01	4	partmod	_
6	today	today	NN	_	5	npadvmod	5:AM-TMP
7	has	have	VBZ	_	8	aux	_
8	called	call	VBN	pb=call.03	0	root	_
9	for	for	IN	_	8	prep	8:A1=PPT
10	the	the	DT	_	11	det	_
11	placement	placement	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	warning	warning	NN	p2=VBG	14	nn	_
14	signs	sign	NNS	_	12	pobj	_
15	on	on	IN	_	11	prep	_
16	a	a	DT	_	21	det	_
17	Churton	churton	NNP	_	18	nn	_
18	Park	park	NNP	_	21	nn	_
19	off	off	IN	p2=RB	21	hmod	_
20	-	-	HYPH	p2=:	21	hyph	_
21	ramp	ramp	NN	_	15	pobj	24:A1=PPT
22	to	to	TO	_	24	aux	_
23	be	be	VB	_	24	auxpass	_
24	reviewed	review	VBN	pb=review.01	21	infmod	_
25	,	,	,	_	8	punct	_
26	following	follow	VBG	_	8	prep	_
27	the	the	DT	_	28	det	_
28	deaths	death	NNS	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	Michael	michael	NNP	_	31	nn	_
31	McKinnon	mckinnon	NNP	_	29	pobj	_
32	,	,	,	_	31	punct	_
33	39	0	CD	_	31	appos	_
34	,	,	,	_	31	punct	_
35	of	of	IN	_	31	prep	_
36	Grenada	grenada	NNP	_	37	nn	_
37	North	north	NNP	_	35	pobj	_
38	,	,	,	_	31	punct	_
39	and	and	CC	_	31	cc	_
40	Nasona	nasona	NNP	_	41	nn	_
41	Vakai	vakai	NNP	_	31	conj	_
42	,	,	,	_	41	punct	_
43	51	0	CD	_	41	appos	_
44	,	,	,	_	41	punct	_
45	of	of	IN	_	41	prep	_
46	Cannons	cannons	NNP	p2=NNPS	47	nn	_
47	Creek	creek	NNP	_	45	pobj	_
48	.	.	.	_	8	punct	_

1	Vakai	vakai	NNP	_	3	nsubj	3:A0=PAG;10:A0=PAG
2	was	be	VBD	_	3	aux	_
3	driving	drive	VBG	pb=drive.01	0	root	_
4	south	south	RB	p2=NN	3	advmod	3:AM-MNR
5	on	on	IN	_	3	prep	3:AM-LOC
6	SH1	sh1	NNP	p2=NNS	5	pobj	_
7	,	,	,	_	3	punct	_
8	heading	head	VBG	pb=head.02	3	advcl	3:AM-ADV
9	to	to	TO	p2=IN	10	aux	_
10	work	work	VB	pb=work.01	8	xcomp	8:A1=PPT
11	with	with	IN	_	10	prep	10:A3=COM
12	a	a	DT	_	14	det	_
13	female	female	JJ	_	14	amod	_
14	colleague	colleague	NN	_	11	pobj	_
15	,	,	,	_	14	punct	_
16	about	about	RB	p2=IN	17	advmod	_
17	8.40	0	CD	_	18	num	_
18	pm	pm	NN	_	14	appos	_
19	on	on	IN	_	18	prep	_
20	March	march	NNP	_	19	pobj	_
21	30	0	CD	_	20	num	_
22	,	,	,	_	20	punct	_
23	2012	0	CD	_	20	appos	_
24	,	,	,	_	20	punct	_
25	when	when	WRB	_	28	advmod	28:R-AM-TMP
26	he	he	PRP	_	28	nsubjpass	28:A1=PPT
27	was	be	VBD	_	28	auxpass	_
28	struck	strike	VBN	pb=strike.01	14	rcmod	_
29	head	head	NN	p2=JJ	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	on	on	NN	p2=RP	28	npadvmod	28:AM-TMP
32	by	by	IN	_	28	agent	28:AM-TMP
33	McKinnon	mckinnon	NNP	_	32	pobj	_
34	,	,	,	_	14	punct	_
35	who	who	WP	_	37	nsubj	37:R-A0
36	had	have	VBD	_	37	aux	_
37	turned	turn	VBN	pb=turn.01	14	rcmod	_
38	the	the	DT	_	40	det	_
39	wrong	wrong	JJ	p2=NN	40	amod	_
40	way	way	NN	_	37	dobj	37:A1=PPT
41	up	up	IN	p2=RB	37	prep	37:AM-DIR
42	an	an	DT	_	45	det	_
43	off	off	JJ	p2=IN	45	hmod	_
44	-	-	HYPH	_	45	hyph	_
45	ramp	ramp	NN	_	41	pobj	_
46	.	.	.	_	3	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PPT;8:A0=PAG
2	had	have	VBD	_	3	aux	_
3	entered	enter	VBN	pb=enter.01	0	root	_
4	the	the	DT	_	6	det	_
5	southbound	southbound	JJ	p2=NN	6	amod	_
6	lane	lane	NN	_	3	dobj	3:A1=LOC
7	and	and	CC	_	3	cc	_
8	driving	drive	VBG	p2=NN|pb=drive.02	3	conj	_
9	north	north	NN	p2=RB	8	dobj	8:A1=PPT
10	for	for	IN	_	8	prep	8:A2=PRD
11	640	0	CD	_	12	num	_
12	metres	metre	NNS	_	10	pobj	_
13	before	before	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	crash	crash	NN	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	Vakai	vakai	NNP	_	2	nsubj	2:A1=PPT
2	died	die	VBD	pb=die.01	0	root	_
3	at	at	IN	_	2	prep	2:AM-LOC
4	the	the	DT	_	5	det	_
5	scene	scene	NN	_	3	pobj	_
6	and	and	CC	_	2	cc	_
7	McKinnon	mckinnon	NNP	_	8	nsubj	8:A1=PPT
8	died	die	VBD	pb=die.01	2	conj	_
9	later	later	RB	_	8	advmod	8:AM-TMP
10	in	in	IN	_	8	prep	8:AM-LOC
11	hospital	hospital	NN	_	10	pobj	_
12	.	.	.	_	8	punct	_

1	Vakai	vakai	NNP	_	7	poss	_
2	's	's	POS	_	1	possessive	_
3	passenger	passenger	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	colleague	colleague	NN	_	7	nn	_
6	Nonu	nonu	NNP	_	7	nn	_
7	Vailahi	vailahi	NNP	_	11	nsubj	_
8	,	,	,	_	7	punct	_
9	21	0	CD	_	11	hmod	_
10	-	-	HYPH	p2=,	11	hyph	_
11	suffered	suffer	VBN	p2=VBD	0	root	_
12	moderate	moderate	JJ	_	13	amod	_
13	injuries	injury	NNS	_	11	dobj	_
14	.	.	.	_	11	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	later	later	RB	_	3	advmod	3:AM-TMP
3	told	tell	VBD	pb=tell.01	0	root	_
4	The	the	DT	_	6	det	_
5	Dominion	dominion	NNP	_	6	nn	_
6	Post	post	NNP	_	3	dobj	3:A2=GOL
7	that	that	IN	p2=WDT	9	complm	_
8	she	she	PRP	_	9	nsubj	9:A0=PAG
9	believed	believe	VBD	pb=believe.01	3	ccomp	3:A1=PPT
10	Vakai	vakai	NNP	_	11	nsubj	11:A0=PAG;15:A0=PAG
11	saved	save	VBD	pb=save.02	9	ccomp	9:A1=PPT
12	her	her	PRP$	_	13	poss	_
13	life	life	NN	_	11	dobj	11:A1=PPT
14	by	by	IN	_	11	prep	11:AM-MNR
15	turning	turn	VBG	pb=turn.01	14	pcomp	_
16	the	the	DT	_	17	det	_
17	car	car	NN	_	15	dobj	15:A1=PPT
18	so	so	IN	p2=RB	21	mark	_
19	he	he	PRP	_	21	nsubj	21:A0
20	would	would	MD	_	21	aux	21:AM-MOD
21	take	take	VB	pb=take.01	15	advcl	15:AM-PRP
22	the	the	DT	_	24	det	_
23	full	full	JJ	_	24	amod	_
24	impact	impact	NN	_	21	dobj	21:A1=PPT
25	.	.	.	_	3	punct	_

1	Coroner	coroner	NNP	p2=NN	3	nn	_
2	Ian	ian	NNP	_	3	nn	_
3	Smith	smith	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	findings	finding	NNS	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	that	that	IN	_	10	complm	_
8	both	both	DT	_	9	det	_
9	men	man	NNS	_	10	nsubj	10:A0=PPT
10	bore	bear	VBD	pb=bear.01	6	ccomp	6:A1=PPT
11	some	some	DT	_	12	det	_
12	blame	blame	NN	_	10	dobj	10:A1=PAG
13	for	for	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	crash	crash	NN	_	13	pobj	_
16	,	,	,	_	10	punct	_
17	as	as	IN	_	20	mark	_
18	both	both	DT	p2=CC	20	nsubj	20:A0=PAG
19	were	be	VBD	_	20	aux	_
20	driving	drive	VBG	pb=drive.01	10	advcl	_
21	when	when	WRB	_	25	advmod	25:R-AM-TMP
22	their	their	PRP$	_	23	poss	_
23	licences	licence	NNS	_	25	nsubjpass	25:A1=PPT
24	were	be	VBD	_	25	auxpass	_
25	disqualified	disqualify	VBN	pb=disqualify.01	20	advcl	20:AM-TMP
26	,	,	,	_	10	punct	_
27	and	and	CC	_	10	cc	_
28	both	both	DT	p2=CC	29	nsubj	29:A1=PPT
29	were	be	VBD	pb=be.01	10	conj	_
30	in	in	IN	_	29	prep	29:A2=PRD
31	unwarranted	unwarranted	JJ	_	32	amod	_
32	cars	car	NNS	_	30	pobj	_
33	.	.	.	_	6	punct	_

1	However	however	RB	_	9	advmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	the	the	DT	_	7	det	_
4	"	"	``	_	7	punct	_
5	more	more	RBR	p2=JJR	6	advmod	_
6	serious	serious	JJ	_	7	amod	_
7	case	case	NN	_	9	nsubj	19:A0=PAG;9:A1=PPT
8	"	"	''	p2=``	7	punct	_
9	was	be	VBD	pb=be.01	33	ccomp	33:A1=PPT
10	the	the	DT	_	11	det	_
11	fact	fact	NN	_	9	attr	9:A2=PRD
12	McKinnon	mckinnon	NNP	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	11	ccomp	_
14	''	''	''	p2=``	13	punct	_
15	heavily	heavily	RB	_	16	advmod	_
16	intoxicated	intoxicated	JJ	p2=VBN	13	acomp	13:A2=PRD
17	''	''	''	_	9	punct	_
18	and	and	CC	_	9	cc	_
19	driving	drive	VBG	pb=drive.01	9	conj	_
20	a	a	DT	_	21	det	_
21	manual	manual	NN	p2=JJ	19	dobj	19:A1=PPT
22	despite	despite	IN	_	19	prep	19:AM-ADV
23	his	his	PRP$	_	24	poss	_
24	licence	licence	NN	_	22	pobj	25:A0=CAU
25	restricting	restrict	VBG	pb=restrict.01	24	partmod	_
26	him	him	PRP	_	25	dobj	25:A1=PPT
27	to	to	IN	_	25	prep	25:A2=GOL
28	automatic	automatic	JJ	_	29	amod	_
29	cars	car	NNS	_	27	pobj	_
30	,	,	,	_	33	punct	_
31	the	the	DT	_	32	det	_
32	coroner	coroner	NN	_	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	Post-mortem	post-mortem	JJ	p2=NN	2	amod	_
2	tests	test	NNS	_	3	nsubj	3:A0=CAU
3	showed	show	VBD	pb=show.01	0	root	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	had	have	VBD	pb=have.03	3	ccomp	3:A1=PPT
6	a	a	DT	_	9	det	_
7	blood	blood	NN	_	8	nn	_
8	alcohol	alcohol	NN	_	9	nn	_
9	level	level	NN	_	5	dobj	5:A1=PPT
10	of	of	IN	_	9	prep	_
11	221	0	CD	_	12	num	_
12	milligrams	milligram	NNS	_	10	pobj	_
13	per	per	IN	_	12	prep	_
14	100	0	CD	_	15	num	_
15	millilitres	millilitre	NNS	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	blood	blood	NN	_	24	nn	_
18	-	-	HYPH	p2=,	19	hyph	_
19	nearly	nearly	RB	_	20	advmod	_
20	three	#crd#	CD	_	24	num	_
21	times	time	NNS	_	20	quantmod	_
22	the	the	DT	_	24	det	_
23	legal	legal	JJ	_	24	amod	_
24	limit	limit	NN	_	16	pobj	_
25	.	.	.	_	3	punct	_

1	There	there	EX	_	2	expl	_
2	was	be	VBD	pb=be.02	0	root	_
3	also	also	RB	_	2	advmod	2:AM-ADV
4	evidence	evidence	NN	_	2	attr	2:A1=PPT
5	he	he	PRP	_	8	nsubj	8:A0=PAG
6	may	may	MD	_	8	aux	8:AM-MOD
7	have	have	VB	_	8	aux	_
8	smoked	smoke	VBN	p2=VBD|pb=smoke.02	4	ccomp	_
9	cannabis	cannabis	NNS	p2=NN	8	dobj	8:A1=PPT
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	12	0	CD	_	13	num	_
13	hours	hour	NNS	_	10	pobj	_
14	before	before	IN	p2=RB	13	prep	_
15	the	the	DT	_	16	det	_
16	crash	crash	NN	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	''	''	''	p2=``	8	punct	_
2	Such	such	PDT	p2=JJ	5	predet	_
3	a	a	DT	_	5	det	_
4	high	high	JJ	_	5	amod	_
5	level	level	NN	_	8	nsubj	13:A0=PAG;19:A0=PAG;8:A1=PPT
6	of	of	IN	_	5	prep	_
7	intoxication	intoxication	NN	_	6	pobj	_
8	was	be	VBD	pb=be.01	32	ccomp	32:A1=PPT
9	highly	highly	RB	_	10	advmod	_
10	likely	likely	JJ	_	8	acomp	8:A2=PRD
11	to	to	TO	_	13	aux	_
12	have	have	VB	_	13	aux	_
13	impaired	impair	VBN	pb=impair.01	10	xcomp	_
14	his	his	PRP$	_	15	poss	_
15	judgment	judgment	NN	_	13	dobj	13:A1=PPT
16	and	and	CC	_	8	cc	_
17	may	may	MD	_	19	aux	19:AM-MOD
18	have	have	VB	_	19	aux	_
19	affected	affect	VBN	pb=affect.01	8	conj	_
20	his	his	PRP$	_	21	poss	_
21	ability	ability	NN	_	19	dobj	19:A1=PPT
22	to	to	TO	_	23	aux	_
23	make	make	VB	pb=make.02	21	infmod	_
24	complex	complex	JJ	_	26	amod	_
25	routine	routine	JJ	_	26	amod	_
26	decisions	decision	NNS	_	23	dobj	23:AM-PRR
27	,	,	,	_	32	punct	_
28	''	''	''	_	32	punct	_
29	Smith	smith	NNP	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	findings	finding	NNS	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	Speed	speed	NNP	p2=NN	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	a	a	DT	_	5	det	_
5	factor	factor	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	Aside	aside	RB	_	14	advmod	14:AM-ADV
2	from	from	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	intoxication	intoxication	NN	_	2	pobj	_
5	,	,	,	_	4	punct	_
6	a	a	DT	_	7	det	_
7	lack	lack	NN	_	4	appos	_
8	of	of	IN	_	7	prep	_
9	signage	signage	NN	p2=JJ	11	nn	_
10	warning	warning	NN	p2=VBG	11	nn	_
11	drivers	driver	NNS	_	8	pobj	_
12	they	they	PRP	_	14	nsubjpass	14:A0=PAG
13	were	be	VBD	_	14	auxpass	_
14	headed	head	VBN	pb=head.02	29	ccomp	29:A1=PPT
15	the	the	DT	_	17	det	_
16	wrong	wrong	JJ	p2=NN	17	amod	_
17	way	way	NN	_	14	npadvmod	14:A1=PPT
18	up	up	IN	p2=RB	17	prep	_
19	the	the	DT	_	22	det	_
20	off	off	JJ	p2=IN	22	hmod	_
21	-	-	HYPH	p2=,	22	hyph	_
22	ramp	ramp	NN	_	18	pobj	_
23	was	be	VBD	pb=be.01	29	ccomp	_
24	also	also	RB	_	23	advmod	23:AM-ADV
25	a	a	DT	_	26	det	_
26	factor	factor	NN	_	23	attr	23:A2=PRD
27	,	,	,	_	29	punct	_
28	Smith	smith	NNP	_	29	nsubj	29:A0
29	said	say	VBD	pb=say.01	0	root	_
30	.	.	.	_	29	punct	_

1	''	''	''	p2=``	28	punct	_
2	Despite	despite	IN	_	28	prep	28:AM-ADV
3	a	a	DT	_	5	det	_
4	concrete	concrete	JJ	p2=NN	5	amod	_
5	footpath	footpath	NN	_	2	pobj	_
6	at	at	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	Churton	churton	NNP	_	9	nn	_
9	Park	park	NNP	_	10	nn	_
10	overbridge	overbridge	NN	p2=VBP	6	pobj	_
11	being	be	VBG	_	12	auxpass	_
12	curved	curve	VBN	p2=JJ|pb=curve.01	13	amod	_
13	outwards	outwards	NNS	p2=RB	28	npadvmod	12:A1=VSP;28:AM-DIS
14	in	in	IN	_	13	prep	_
15	an	an	DT	_	16	det	_
16	attempt	attempt	NN	_	14	pobj	_
17	to	to	TO	_	18	aux	_
18	prevent	prevent	VB	pb=prevent.01	16	infmod	_
19	motorists	motorist	NNS	_	18	dobj	18:A1=PPT;21:A1=PPT
20	turning	turn	VBG	_	21	auxpass	_
21	left	leave	VBN	p2=RB|pb=leave.06	19	partmod	_
22	towards	towards	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	25	det	_
24	southbound	southbound	JJ	_	25	amod	_
25	lanes	lane	NNS	_	22	pobj	_
26	,	,	,	_	28	punct	_
27	there	there	EX	_	28	expl	_
28	were	be	VBD	pb=be.02	0	root	_
29	no	no	DT	_	31	det	_
30	warning	warning	NN	_	31	nn	_
31	signs	sign	NNS	p2=VBZ	28	attr	33:A0=CAU;28:A1=PPT
32	to	to	TO	_	33	aux	_
33	indicate	indicate	VB	p2=VBP|pb=indicate.01	31	infmod	_
34	to	to	IN	_	33	prep	33:A2=GOL
35	motorists	motorist	NNS	_	34	pobj	_
36	that	that	IN	p2=WDT	38	complm	_
37	they	they	PRP	_	38	nsubj	41:A0=PPT;38:A1=PPT
38	were	be	VBD	pb=be.01	33	ccomp	33:A1=PPT
39	about	about	JJ	p2=RB	38	acomp	38:A2=PRD
40	to	to	TO	_	41	aux	_
41	travel	travel	VB	pb=travel.01	39	xcomp	_
42	the	the	DT	_	44	det	_
43	wrong	wrong	JJ	_	44	amod	_
44	way	way	NN	_	41	dobj	41:A1=LOC
45	into	into	IN	_	41	prep	41:AM-PRD
46	the	the	DT	_	47	det	_
47	path	path	NN	_	45	pobj	_
48	of	of	IN	_	47	prep	_
49	the	the	DT	_	51	det	_
50	approaching	approach	VBG	p2=JJ|pb=approach.01	51	amod	_
51	traffic	traffic	NN	_	48	pobj	50:A2=LOC
52	.	.	.	_	28	punct	_

1	''	''	''	p2=``	3	punct	_
2	He	he	PRP	p2=NNP	3	nsubj	3:A0=PAG
3	noted	note	VBD	pb=note.01	0	root	_
4	that	that	IN	_	11	complm	_
5	the	the	DT	_	8	det	_
6	NZ	nz	NNP	_	8	nn	_
7	Transport	transport	NNP	_	8	nn	_
8	Agency	agency	NNP	_	11	nsubj	11:A0=PAG;15:A0
9	had	have	VBD	_	11	aux	_
10	since	since	IN	_	11	advmod	11:AM-TMP
11	improved	improve	VBN	pb=improve.01	3	ccomp	3:A1=PPT
12	the	the	DT	_	13	det	_
13	road	road	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	11	cc	_
15	installed	instal	VBN	p2=VBD|pb=install.01	11	conj	_
16	''	''	''	_	11	punct	_
17	no	no	DT	p2=IN	18	det	_
18	entry	entry	NN	_	11	dobj	15:A1;11:AM-EXT
19	''	''	''	_	11	punct	_
20	and	and	CC	_	11	cc	_
21	''	''	''	p2=``	25	punct	_
22	wrong	wrong	JJ	_	23	amod	_
23	way	way	NN	_	25	nn	_
24	''	''	''	_	25	punct	_
25	signs	sign	NNS	_	11	conj	_
26	on	on	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	off	off	JJ	p2=NN	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	ramp	ramp	NN	p2=JJ	26	pobj	_
31	.	.	.	_	3	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0=PAG
4	recommended	recommend	VBD	pb=recommend.01	0	root	_
5	that	that	IN	_	12	complm	_
6	the	the	DT	_	7	det	_
7	placement	placement	NN	_	12	nsubjpass	12:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	signs	sign	NNS	_	8	pobj	_
11	be	be	VB	p2=VBP	12	auxpass	_
12	reviewed	review	VBN	pb=review.01	4	ccomp	4:A1=PPT
13	,	,	,	_	12	punct	_
14	and	and	CC	_	12	cc	_
15	the	the	DT	_	16	det	_
16	height	height	NN	_	17	nsubj	17:A1=PPT
17	adjusted	adjust	VBN	p2=VBD|pb=adjust.01	12	conj	_
18	so	so	IN	p2=RB	20	mark	_
19	it	it	PRP	_	20	nsubj	20:A1=PPT
20	was	be	VBD	pb=be.01	17	advcl	_
21	in	in	IN	_	20	prep	20:A2=PRD
22	the	the	DT	_	25	det	_
23	sight	sight	NN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	line	line	NN	_	21	pobj	_
26	of	of	IN	_	25	prep	_
27	drivers	driver	NNS	_	26	pobj	_
28	.	.	.	_	4	punct	_

