1	The	the	DT	_	3	det	_
2	European	european	NNP	_	3	nn	_
3	Union	union	NNP	_	8	nsubj	8:A0=PAG
4	(	(	-LRB-	_	5	punct	_
5	EU	eu	NNP	_	3	appos	_
6	)	)	-RRB-	_	5	punct	_
7	has	have	VBZ	_	8	aux	_
8	allocated	allocate	VBN	pb=allocate.01	0	root	_
9	€6.3	€0	CD	p2=,	10	number	_
10	million	#crd#	CD	_	8	dobj	8:A1=PPT
11	for	for	IN	_	8	prep	_
12	the	the	DT	_	13	det	_
13	development	development	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	Kazakhstan	kazakhstan	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	regions	region	NNS	_	14	pobj	_
18	.	.	.	_	8	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	announced	announce	VBN	pb=announce.01	43	ccomp	43:A1
4	by	by	IN	_	3	agent	3:A0=PAG
5	head	head	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	EU	eu	NNP	_	6	pobj	_
9	"	"	``	p2=''	11	punct	_
10	Regional	regional	NNP	p2=JJ	11	nn	_
11	Development	development	NNP	p2=NN	42	nn	_
12	of	of	IN	_	11	prep	_
13	Kazakhstan	kazakhstan	NNP	_	15	nn	_
14	"	"	''	p2=``	15	punct	_
15	project	project	NN	p2=VBP	17	nn	_
16	Olga	olga	NNP	_	17	nn	_
17	Broderick	broderick	NNP	_	12	pobj	_
18	at	at	IN	_	11	prep	_
19	a	a	DT	_	20	det	_
20	conference	conference	NN	_	18	pobj	21:A1=PPT
21	titled	title	VBN	pb=title.01	20	partmod	_
22	"	"	``	_	23	punct	_
23	Opportunities	opportunity	NNS	p2=NNPS	21	oprd	21:A2
24	,	,	,	_	23	punct	_
25	conditions	condition	NNS	_	23	conj	_
26	and	and	CC	_	25	cc	_
27	recommendations	recommendation	NNS	_	25	conj	_
28	for	for	IN	_	27	prep	_
29	development	development	NN	_	28	pobj	_
30	of	of	IN	_	29	prep	_
31	regions	region	NNS	_	30	pobj	_
32	in	in	IN	_	29	prep	_
33	Kazakhstan	kazakhstan	NNP	_	32	pobj	_
34	"	"	''	_	23	punct	_
35	in	in	IN	p2=RB	21	prep	21:AM-LOC
36	Astana	astana	NNP	_	35	pobj	_
37	on	on	IN	_	21	prep	21:AM-TMP
38	May	may	NNP	_	37	pobj	_
39	15	0	CD	_	38	num	_
40	,	,	,	_	43	punct	_
41	Trend	trend	NNP	_	42	nn	_
42	Agency	agency	NNP	_	43	nsubj	43:A0=PAG
43	reported	report	VBD	pb=report.01	0	root	_
44	.	.	.	_	43	punct	_

1	"	"	``	p2=''	10	punct	_
2	In	in	IN	_	10	prep	10:AM-TMP
3	2011	0	CD	_	2	pobj	_
4	,	,	,	_	10	punct	_
5	the	the	DT	_	7	det	_
6	Kazakh	kazakh	NNP	p2=JJ	7	nn	_
7	government	government	NN	_	10	nsubj	10:A0=PAG
8	and	and	CC	_	7	cc	_
9	EU	eu	NNP	_	7	conj	_
10	signed	sign	VBD	pb=sign.01	0	root	_
11	a	a	DT	_	13	det	_
12	financial	financial	JJ	_	13	amod	_
13	agreement	agreement	NN	_	10	dobj	10:A1=GOL
14	.	.	.	_	10	punct	_

1	EU	eu	NNP	p2=NN	2	nsubj	2:A0=PAG;5:A0
2	allocated	allocate	VBD	p2=VBN|pb=allocate.01	0	root	_
3	funds	fund	NNS	_	2	dobj	2:A1=PPT
4	to	to	TO	_	5	aux	_
5	support	support	VB	pb=support.01	2	advcl	2:AM-PRP
6	regional	regional	JJ	_	7	amod	_
7	development	development	NN	_	5	dobj	5:A1
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	country	country	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	Kazakh	kazakh	JJ	p2=NNP	2	amod	_
2	government	government	NN	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	identified	identify	VBD	pb=identify.01	0	root	_
5	those	those	DT	_	6	det	_
6	areas	area	NNS	_	4	dobj	4:A1=PPT
7	in	in	IN	_	10	prep	_
8	which	which	WDT	_	7	pobj	_
9	it	it	PRP	_	10	nsubj	10:A0;12:A0=PAG
10	wishes	wish	VBZ	pb=wish.01	6	rcmod	_
11	to	to	TO	_	12	aux	_
12	receive	receive	VB	pb=receive.01	10	xcomp	10:A1=PPT
13	the	the	DT	_	14	det	_
14	assistance	assistance	NN	_	12	dobj	12:A1=PPT
15	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	project	project	NN	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	fully	fully	RB	_	5	advmod	5:AM-MNR
5	funded	fund	VBN	pb=fund.01	12	ccomp	12:A1=PPT
6	by	by	IN	_	5	agent	5:A0=PAG
7	the	the	DT	_	8	det	_
8	EU	eu	NNP	_	6	pobj	_
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	she	she	PRP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	The	the	DT	_	3	det	_
2	EU	eu	NNP	_	3	nn	_
3	specialists	specialist	NNS	_	6	nsubj	6:A0=PAG
4	and	and	CC	_	3	cc	_
5	experts	expert	NNS	_	3	conj	_
6	proposed	propose	VBD	pb=propose.01	0	root	_
7	mechanisms	mechanism	NNS	_	6	dobj	6:A1=PPT
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	implementation	implementation	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	various	various	JJ	_	14	amod	_
14	methods	method	NNS	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	regional	regional	JJ	_	17	amod	_
17	development	development	NN	_	15	pobj	_
18	.	.	.	_	6	punct	_

1	Broderick	broderick	NNP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	noted	note	VBD	pb=note.01	0	root	_
4	the	the	DT	_	6	det	_
5	EU	eu	NNP	_	6	nn	_
6	project	project	NN	_	7	nsubj	7:A2
7	covers	cover	VBZ	pb=cover.01	3	ccomp	3:A1=PPT
8	different	different	JJ	_	9	amod	_
9	areas	area	NNS	_	7	dobj	7:A1=PPT
10	including	include	VBG	_	9	prep	_
11	business	business	NN	_	12	nn	_
12	development	development	NN	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	employment	employment	NN	_	12	conj	_
15	,	,	,	_	14	punct	_
16	as	as	RB	_	18	advmod	_
17	well	well	RB	_	18	advmod	_
18	as	as	IN	_	14	cc	_
19	bilateral	bilateral	JJ	_	20	amod	_
20	ties	tie	NNS	_	14	conj	_
21	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG;12:A0=PAG
3	try	try	VBP	pb=try.01	0	root	_
4	to	to	TO	_	5	aux	_
5	resolve	resolve	VB	pb=resolve.01	3	xcomp	3:A1=PPT
6	the	the	DT	_	7	det	_
7	issues	issue	NNS	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	business	business	NN	_	10	nn	_
10	development	development	NN	_	8	pobj	_
11	to	to	TO	_	12	aux	_
12	improve	improve	VB	pb=improve.01	5	advcl	5:AM-PRP
13	the	the	DT	_	14	det	_
14	procedure	procedure	NN	_	12	dobj	12:A1=PPT
15	for	for	IN	_	14	prep	_
16	obtaining	obtain	VBG	pb=obtain.01	15	pcomp	_
17	loans	loan	NNS	_	16	dobj	16:A1=PPT
18	and	and	CC	_	17	cc	_
19	training	training	NN	_	17	conj	_
20	of	of	IN	_	19	prep	_
21	beginner	beginner	JJ	p2=NN	22	amod	_
22	entrepreneurs	entrepreneur	NNS	_	20	pobj	_
23	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	work	work	NN	_	3	nsubj	3:A1=PPT
3	started	start	VBD	p2=VBN|pb=start.01	19	ccomp	19:A1=PPT
4	just	just	RB	_	5	advmod	_
5	recently	recently	RB	_	3	advmod	3:AM-TMP
6	,	,	,	_	3	punct	_
7	so	so	CC	p2=RB	9	mark	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	3	conj	_
10	early	early	JJ	p2=RB	9	acomp	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	speak	speak	VB	pb=speak.01	10	xcomp	_
13	about	about	IN	_	12	prep	12:A1=PPT
14	the	the	DT	_	15	det	_
15	results	result	NNS	_	13	pobj	_
16	,	,	,	_	19	punct	_
17	"	"	''	_	19	punct	_
18	she	she	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	Another	another	DT	_	2	det	_
2	issue	issue	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	that	that	IN	_	11	complm	_
5	currently	currently	RB	_	11	advmod	11:AM-TMP
6	,	,	,	_	11	punct	_
7	the	the	DT	_	9	det	_
8	Kazakh	kazakh	NNP	p2=JJ	9	nn	_
9	regions	region	NNS	_	11	nsubj	11:A0=PAG;13:A0=PAG
10	are	be	VBP	_	11	aux	_
11	competing	compete	VBG	pb=compete.01	3	ccomp	3:A2=PRD
12	for	for	IN	_	11	prep	11:A2=PPT
13	attracting	attract	VBG	pb=attract.01	12	pcomp	_
14	foreign	foreign	JJ	_	15	amod	_
15	investors	investor	NNS	_	13	dobj	13:A1=PPT
16	.	.	.	_	3	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	want	want	VBP	pb=want.01	0	root	_
4	to	to	TO	_	5	aux	_
5	cooperate	cooperate	VB	pb=cooperate.01	3	xcomp	3:A1=PPT
6	more	more	RBR	_	7	advmod	_
7	closely	closely	RB	_	5	advmod	5:AM-MNR
8	.	.	.	_	3	punct	_

1	One	#crd#	CD	_	9	nsubj	9:A1=PPT
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	ways	way	NNS	_	2	pobj	_
5	,	,	,	_	9	punct	_
6	for	for	IN	_	9	prep	9:AM-DIS
7	example	example	NN	_	6	pobj	_
8	,	,	,	_	9	punct	_
9	is	be	VBZ	pb=be.01	0	root	_
10	the	the	DT	_	11	det	_
11	creation	creation	NN	_	9	attr	9:A2=PRD
12	of	of	IN	_	11	prep	_
13	some	some	DT	_	15	det	_
14	cross-border	cross-border	JJ	_	15	amod	_
15	clusters	cluster	NNS	_	12	pobj	_
16	.	.	.	_	9	punct	_

1	Furthermore	furthermore	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	there	there	EX	_	4	expl	_
4	are	be	VBP	pb=be.02	18	ccomp	18:A1=PPT
5	projects	project	NNS	_	4	attr	4:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	development	development	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	border	border	NN	_	11	nn	_
11	infrastructure	infrastructure	NN	_	9	pobj	_
12	,	,	,	_	18	punct	_
13	"	"	``	p2=''	18	punct	_
14	the	the	DT	_	17	det	_
15	EU	eu	NNP	_	17	nn	_
16	project	project	NN	_	17	nn	_
17	head	head	NN	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Europe	europe	NNP	p2=NN	3	nsubj	10:A0=PAG;3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	become	become	VBN	pb=become.01	0	root	_
4	the	the	DT	_	6	det	_
5	top	top	JJ	_	6	amod	_
6	investor	investor	NN	_	3	attr	3:A2=PRD
7	in	in	IN	_	6	prep	_
8	Kazakhstan	kazakhstan	NNP	_	7	pobj	_
9	,	,	,	_	3	punct	_
10	accounting	account	VBG	pb=account.01	3	advcl	3:AM-ADV
11	for	for	IN	_	10	prep	10:A1=PPT
12	about	about	IN	p2=RB	13	advmod	_
13	half	half	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	19	det	_
16	total	total	JJ	_	19	amod	_
17	foreign	foreign	JJ	_	19	amod	_
18	direct	direct	JJ	_	19	amod	_
19	investments	investment	NNS	_	14	pobj	_
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	country	country	NN	_	20	pobj	_
23	.	.	.	_	3	punct	_

1	The	the	DT	_	5	det	_
2	Kazakhstan	kazakhstan	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	EU	eu	NNP	_	5	nn	_
5	trade	trade	NN	_	6	nsubj	6:A1=PPT
6	amounted	amount	VBD	pb=amount.01	0	root	_
7	to	to	IN	p2=TO	6	prep	6:A2=PRD
8	€31	€0	CD	p2=$	9	number	_
9	billion	#crd#	CD	_	7	pobj	_
10	in	in	IN	_	6	prep	6:AM-TMP
11	2012	0	CD	_	10	pobj	_
12	.	.	.	_	6	punct	_

1	In	in	IN	_	9	prep	9:AM-TMP
2	2012	0	CD	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	the	the	DT	_	6	det	_
5	EU	eu	NNP	_	6	nn	_
6	import	import	NN	_	9	nsubj	9:A1=PPT
7	from	from	IN	_	6	prep	_
8	Kazakhstan	kazakhstan	NNP	_	7	pobj	_
9	amounted	amount	VBD	pb=amount.01	0	root	_
10	to	to	IN	_	9	prep	9:A2=PRD
11	about	about	RB	p2=IN	13	quantmod	_
12	€24.4	€0	CD	p2=$	13	number	_
13	billion	#crd#	CD	_	10	pobj	_
14	while	while	IN	_	20	mark	_
15	the	the	DT	_	16	det	_
16	export	export	NN	_	20	nsubj	20:A0
17	from	from	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	EU	eu	NNP	_	17	pobj	_
20	made	make	VBD	p2=VBN|pb=make.LV	9	advcl	9:AM-TMP
21	up	up	RP	_	20	prt	20:C-V
22	€6.9	€0	CD	p2=DT	23	number	_
23	billion	#crd#	CD	_	20	dobj	20:A1
24	.	.	.	_	9	punct	_

1	EU	eu	NNP	_	2	nsubj	2:A1=PPT
2	ranked	rank	VBD	pb=rank.01	0	root	_
3	third	#ord#	RB	_	2	advmod	2:A2=PRD
4	among	among	IN	_	2	prep	2:AM-LOC
5	the	the	DT	_	7	det	_
6	top	top	JJ	_	7	amod	_
7	investors	investor	NNS	_	4	pobj	_
8	in	in	IN	_	7	prep	_
9	Kazakhstan	kazakhstan	NNP	_	14	poss	_
10	's	's	POS	_	9	possessive	_
11	oil	oil	NN	_	14	nn	_
12	and	and	CC	_	11	cc	_
13	gas	gas	NN	_	11	conj	_
14	sector	sector	NN	_	8	pobj	_
15	in	in	IN	_	2	prep	2:AM-TMP
16	2013	0	CD	_	15	pobj	_
17	after	after	IN	_	2	prep	2:AM-TMP
18	the	the	DT	_	19	det	_
19	US	us	NNP	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	China	china	NNP	_	19	conj	_
22	.	.	.	_	2	punct	_

