1	AL	al	NNP	p2=UH	2	nn	_
2	Shabaab	shabaab	NNP	_	4	nn	_
3	militant	militant	JJ	p2=NN	4	amod	_
4	group	group	NN	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	claimed	claim	VBN	pb=claim.01	0	root	_
7	the	the	DT	_	8	det	_
8	responsibility	responsibility	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	an	an	DT	_	11	det	_
11	attack	attack	NN	_	9	pobj	13:A0=PAG
12	that	that	WDT	_	13	nsubj	13:R-A0
13	killed	kill	VBD	pb=kill.01	11	rcmod	_
14	Twelve	#crd#	CD	p2=NNP	17	num	_
15	Kenyan	kenyan	JJ	p2=NNP	17	amod	_
16	security	security	NN	_	17	nn	_
17	personnel	personnel	NNS	_	13	dobj	13:A1=PPT
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	border	border	NN	_	21	nn	_
21	town	town	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	Mandera	mandera	NNP	_	22	pobj	_
24	earlier	early	RBR	_	25	advmod	_
25	today	today	NN	_	13	npadvmod	13:AM-TMP
26	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	officers	officer	NNS	_	16	nsubjpass	5:A0=PAG;16:A1=PPT
3	who	who	WP	_	5	nsubj	5:R-A0
4	were	be	VBD	_	5	aux	_
5	pursuing	pursue	VBG	pb=pursue.01	2	rcmod	_
6	three	#crd#	CD	_	7	num	_
7	vehicles	vehicle	NNS	_	5	dobj	5:A1=PPT;8:A1=PPT
8	carjacked	carjack	VBN	pb=carjack.01	7	partmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	the	the	DT	_	11	det	_
11	militants	militant	NNS	_	9	pobj	_
12	early	early	RB	p2=JJ	14	advmod	_
13	this	this	DT	_	14	det	_
14	today	today	NN	_	8	npadvmod	8:AM-TMP
15	were	be	VBD	_	16	auxpass	_
16	ambushed	ambush	VBN	pb=ambush.01	0	root	_
17	by	by	IN	p2=RB	16	prep	16:A0=PAG
18	heavily	heavily	RB	_	19	advmod	_
19	armed	armed	JJ	p2=VBN	20	amod	_
20	militia	militia	NN	_	17	pobj	_
21	along	along	IN	_	16	prep	16:AM-LOC
22	the	the	DT	_	26	det	_
23	Kenya	kenya	NNP	_	25	nn	_
24	/	/	SYM	p2=,	25	punct	_
25	Somali	somali	JJ	p2=NNP	26	nn	_
26	border	border	NN	_	21	pobj	_
27	.	.	.	_	16	punct	_

1	Four	#crd#	CD	_	6	num	_
2	other	other	JJ	_	6	amod	_
3	Kenyan	kenyan	JJ	p2=NNP	5	amod	_
4	Police	police	NNS	_	5	nn	_
5	Reserves	reserve	NNS	p2=NNPS	6	nn	_
6	officers	officer	NNS	_	9	nsubjpass	9:A1=PPT
7	were	be	VBD	_	9	auxpass	_
8	also	also	RB	_	9	advmod	9:AM-ADV
9	injured	injure	VBN	p2=JJ|pb=injure.01	0	root	_
10	and	and	CC	_	9	cc	_
11	they	they	PRP	_	14	nsubj	14:A0=PAG
12	are	be	VBP	_	14	aux	_
13	now	now	RB	_	14	advmod	14:AM-TMP
14	nursing	nurse	VBG	pb=nurse.01	9	conj	_
15	their	their	PRP$	_	16	poss	_
16	wounds	wound	NNS	_	14	dobj	14:A1=GOL
17	at	at	IN	_	14	prep	14:AM-LOC
18	Mandera	mandera	NNP	p2=JJ	20	nn	_
19	general	general	JJ	_	20	amod	_
20	hospital	hospital	NN	_	17	pobj	_
21	.	.	.	_	14	punct	_

1	Mandera	mandera	NNP	p2=NN	4	nn	_
2	county	county	NN	_	4	nn	_
3	police	police	NN	p2=NNS	4	nn	_
4	Commander	commander	NNP	_	6	nn	_
5	Noah	noah	NNP	_	6	nn	_
6	Mwivanda	mwivanda	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	those	those	DT	_	7	dobj	7:A1=PPT;9:A1=PPT
9	killed	kill	VBN	p2=VBD|pb=kill.01	8	partmod	_
10	were	be	VBD	_	12	auxpass	_
11	officers	officer	NNS	_	12	nsubjpass	12:A1=PPT;26:A1=PPT
12	drawn	draw	VBN	pb=draw.02	7	ccomp	_
13	from	from	IN	_	12	prep	12:A2=DIR
14	the	the	DT	_	17	det	_
15	regular	regular	JJ	_	17	amod	_
16	police	police	NN	p2=NNS	17	nn	_
17	unit	unit	NN	_	13	pobj	_
18	,	,	,	_	17	punct	_
19	Kenya	kenya	NNP	_	21	nn	_
20	police	police	NN	p2=NNS	21	nn	_
21	reservists	reservist	NNS	p2=VBZ	17	appos	_
22	(	(	-LRB-	_	23	punct	_
23	KPR	kpr	NNP	_	17	appos	_
24	)	)	-RRB-	_	23	punct	_
25	and	and	CC	_	12	cc	_
26	were	be	VBD	pb=be.01	12	conj	_
27	among	among	IN	_	26	prep	26:A2=PRD
28	a	a	DT	_	29	det	_
29	contingent	contingent	NN	_	27	pobj	_
30	of	of	IN	_	29	prep	_
31	security	security	NN	_	32	nn	_
32	personnel	personnel	NNS	_	30	pobj	_
33	in	in	IN	_	29	prep	_
34	a	a	DT	_	35	det	_
35	convoy	convoy	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	three	#crd#	CD	_	38	num	_
38	vehicles	vehicle	NNS	_	36	pobj	_
39	and	and	CC	_	38	cc	_
40	civilians	civilian	NNS	_	38	conj	_
41	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	officers	officer	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	killed	kill	VBN	pb=kill.01	0	root	_
5	near	near	IN	p2=RB	4	prep	4:AM-LOC
6	Khadija	khadija	NNP	_	8	nn	_
7	Hajji	hajji	NNP	_	8	nn	_
8	Village	village	NNP	_	5	pobj	_
9	less	less	JJR	p2=RBR	4	npadvmod	_
10	than	than	IN	_	9	prep	_
11	a	a	DT	_	12	det	_
12	kilometer	kilometer	NN	_	10	pobj	_
13	from	from	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	war	war	NN	_	13	pobj	_
16	ravaged	ravage	VBD	p2=VBN|pb=ravage.01	12	partmod	_
17	Somali	somali	JJ	_	19	amod	_
18	border	border	NN	_	19	nn	_
19	town	town	NN	_	16	dobj	16:A1=PPT
20	of	of	IN	_	19	prep	_
21	Bulla	bulla	NNP	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	Hawa	hawa	NNP	_	20	pobj	_
24	.	.	.	_	4	punct	_

1	Al	al	NNP	_	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Shabaab	shabaab	NNP	_	5	nn	_
4	militant	militant	NN	p2=JJ	5	nn	_
5	group	group	NN	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	claimed	claim	VBN	pb=claim.01	0	root	_
8	the	the	DT	_	9	det	_
9	responsibility	responsibility	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	various	various	JJ	_	12	amod	_
12	attacks	attack	NNS	_	10	pobj	13:A1=PPT
13	carried	carry	VBD	p2=VBN|pb=carry.03	12	partmod	_
14	out	out	RP	_	13	prt	13:C-V
15	in	in	IN	_	13	prep	13:AM-LOC
16	the	the	DT	_	17	det	_
17	country	country	NN	_	15	pobj	_
18	since	since	IN	_	21	mark	_
19	Kenyan	kenyan	NNP	p2=JJ	20	nn	_
20	military	military	NN	p2=NNP	21	nsubj	21:A0=PPT
21	went	go	VBD	pb=go.02	13	advcl	_
22	inside	inside	IN	_	21	prep	21:A4=GOL
23	Somalia	somalia	NNP	_	22	pobj	_
24	on	on	IN	_	21	prep	21:AM-TMP
25	November	november	NNP	_	24	pobj	_
26	2011	0	CD	_	25	num	_
27	.	.	.	_	7	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

