1	The	the	DT	_	10	det	_
2	most	most	RBS	p2=JJS	10	amod	_
3	up	up	RP	p2=JJ	7	hmod	_
4	-	-	HYPH	_	7	hyph	_
5	to	to	IN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	date	date	NN	_	10	nn	_
8	Indonesian	indonesian	JJ	_	10	amod	_
9	political	political	JJ	_	10	amod	_
10	developments	development	NNS	_	0	root	11:A0=PAG
11	leading	lead	VBG	pb=lead.01	10	partmod	_
12	up	up	IN	_	11	prep	11:AM-DIR
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	July	july	NNP	_	17	nn	_
16	presidential	presidential	JJ	_	17	amod	_
17	election	election	NN	_	13	pobj	_
18	:	:	:	_	20	punct	_
19	the	the	DT	_	20	det	_
20	declaration	declaration	NN	_	17	appos	_
21	of	of	IN	_	20	prep	_
22	Jusuf	jusuf	NNP	_	23	nn	_
23	Kalla	kalla	NNP	_	21	pobj	_
24	as	as	IN	p2=RB	20	prep	_
25	Joko	joko	NNP	_	26	nn	_
26	Widodo	widodo	NNP	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	running	running	NN	p2=VBG	29	nn	_
29	mate	mate	NN	_	24	pobj	_
30	,	,	,	_	29	punct	_
31	the	the	DT	_	32	det	_
32	decision	decision	NN	_	5	pobj	_
33	by	by	IN	_	32	prep	_
34	People	people	NNP	p2=NNS	37	poss	_
35	's	's	POS	_	34	possessive	_
36	Conscience	conscience	NNP	_	37	nn	_
37	Party	party	NNP	_	33	pobj	_
38	,	,	,	_	32	punct	_
39	or	or	CC	_	32	cc	_
40	Hanura	hanura	NNP	_	32	conj	_
41	,	,	,	_	40	punct	_
42	chairman	chairman	NN	_	40	appos	_
43	Wiranto	wiranto	NNP	p2=IN	32	npadvmod	_
44	to	to	TO	_	45	aux	_
45	join	join	VB	pb=join.01	32	infmod	_
46	the	the	DT	_	49	det	_
47	Indonesian	indonesian	NNP	p2=JJ	49	nn	_
48	Democratic	democratic	NNP	_	49	nn	_
49	Party	party	NNP	_	45	dobj	45:A1=PPT
50	of	of	IN	_	49	prep	_
51	Struggle	struggle	NNP	_	50	pobj	_
52	,	,	,	_	20	punct	_
53	PDI	pdi	NNP	p2=NN	55	hmod	_
54	-	-	HYPH	_	55	hyph	_
55	P	p	NNP	p2=NN	49	appos	_
56	,	,	,	_	32	punct	_
57	and	and	CC	_	32	cc	_
58	the	the	DT	_	59	det	_
59	support	support	NN	_	32	conj	_
60	of	of	IN	_	59	prep	_
61	Golkar	golkar	NNP	_	62	nn	_
62	Party	party	NNP	_	63	nn	_
63	chairman	chairman	NN	_	65	nn	_
64	Aburizal	aburizal	NNP	_	65	nn	_
65	Bakrie	bakrie	NNP	_	60	pobj	_
66	for	for	IN	_	59	prep	_
67	presidential	presidential	JJ	_	68	amod	_
68	hopeful	hopeful	JJ	p2=NN	66	pobj	_
69	and	and	CC	_	68	cc	_
70	chief	chief	JJ	_	71	amod	_
71	patron	patron	NN	_	68	conj	_
72	of	of	IN	_	68	prep	_
73	the	the	DT	_	82	det	_
74	Great	great	NNP	_	82	nn	_
75	Indonesia	indonesia	NNP	_	76	nn	_
76	Movement	movement	NNP	_	82	nn	_
77	Party	party	NNP	_	79	hmod	_
78	-	-	HYPH	_	79	hyph	_
79	Gerindra	gerindra	NNP	_	81	hmod	_
80	-	-	HYPH	p2=.	81	hyph	_
81	Prabowo	prabowo	NNP	_	82	nn	_
82	Subianto	subianto	NNP	_	72	pobj	_
83	.	.	.	_	59	punct	_

1	Although	although	IN	_	5	mark	_
2	Golkar	golkar	NNP	_	5	nsubj	8:A0=PAG;5:A1=PPT
3	may	may	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	be	be	VB	pb=be.01	18	advcl	18:AM-ADV
6	able	able	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	put	put	VB	pb=put.01	6	xcomp	_
9	up	up	RP	_	8	prt	8:C-V
10	its	its	PRP$	_	13	poss	_
11	own	own	JJ	_	13	amod	_
12	presidential	presidential	JJ	_	13	amod	_
13	candidate	candidate	NN	_	8	dobj	8:A1=PPT
14	after	after	RB	p2=IN	15	advmod	_
15	all	all	RB	_	8	advmod	8:AM-ADV
16	,	,	,	_	18	punct	_
17	it	it	PRP	_	18	nsubj	_
18	is	be	VBZ	pb=be.01	0	root	_
19	interesting	interesting	JJ	_	18	acomp	18:A2=PRD
20	to	to	TO	p2=IN	21	aux	_
21	note	note	VB	pb=note.02	18	xcomp	18:A1=PPT
22	how	how	WRB	_	28	advmod	28:R-AM-MNR
23	its	its	PRP$	_	24	poss	_
24	cadres	cadre	NNS	_	28	nsubj	30:A0=PAG;28:A1=PPT
25	and	and	CC	_	24	cc	_
26	former	former	JJ	_	27	amod	_
27	cadres	cadre	NNS	_	24	conj	_
28	continue	continue	VBP	pb=continue.01	21	ccomp	21:A1=PAG
29	to	to	TO	_	30	aux	_
30	play	play	VB	pb=play.01	28	xcomp	28:C-A1
31	pivotal	pivotal	JJ	_	32	amod	_
32	roles	role	NNS	_	30	dobj	30:A1=PPT
33	in	in	IN	_	30	prep	30:AM-LOC
34	the	the	DT	_	35	det	_
35	country	country	NN	_	38	poss	_
36	's	's	POS	_	35	possessive	_
37	political	political	JJ	_	38	amod	_
38	landscape	landscape	NN	_	33	pobj	_
39	.	.	.	_	18	punct	_

1	Kalla	kalla	NNP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	former	former	JJ	_	5	amod	_
5	chairman	chairman	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	Golkar	golkar	NNP	_	6	pobj	_
8	and	and	CC	_	5	cc	_
9	still	still	RB	_	14	advmod	_
10	a	a	DT	_	14	det	_
11	card	card	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	carrying	carry	VBG	_	14	amod	_
14	member	member	NN	_	5	conj	_
15	.	.	.	_	2	punct	_

1	Kalla	kalla	NNP	_	3	nsubjpass	6:A0;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	said	say	VBN	p2=VBD|pb=say.01	0	root	_
4	to	to	TO	p2=IN	6	aux	_
5	still	still	RB	_	6	advmod	6:AM-TMP
6	inspire	inspire	VB	pb=inspire.01	3	xcomp	3:C-A1
7	loyalty	loyalty	NN	_	6	dobj	6:A1=PPT
8	among	among	IN	_	6	prep	6:AM-LOC
9	many	many	JJ	_	11	amod	_
10	Golkar	golkar	JJ	p2=NNP	11	amod	_
11	supporters	supporter	NNS	_	8	pobj	_
12	,	,	,	_	6	punct	_
13	especially	especially	RB	_	14	advmod	_
14	outside	outside	IN	p2=JJ	6	prep	6:AM-LOC
15	Java	java	NNP	_	14	pobj	19:AM-LOC
16	,	,	,	_	15	punct	_
17	where	where	WRB	_	19	advmod	19:R-AM-LOC
18	Golkar	golkar	NNP	p2=JJ	19	nsubj	19:A1=PPT
19	is	be	VBZ	pb=be.01	15	rcmod	_
20	by	by	IN	_	21	advmod	_
21	far	far	RB	_	19	advmod	_
22	the	the	DT	_	26	det	_
23	most	most	RBS	p2=JJS	24	advmod	_
24	preferred	preferred	JJ	_	26	amod	_
25	political	political	JJ	_	26	amod	_
26	party	party	NN	_	19	attr	19:A2=PRD
27	.	.	.	_	3	punct	_

1	Within	within	IN	_	14	prep	14:AM-LOC
2	Jakarta	jakarta	NNP	_	3	nn	_
3	Governor	governor	NNP	_	4	nn	_
4	Joko	joko	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	coalition	coalition	NN	_	1	pobj	_
7	,	,	,	_	14	punct	_
8	National	national	NNP	_	10	nn	_
9	Democrat	democrat	NNP	_	10	nn	_
10	Party	party	NNP	_	11	nn	_
11	chairman	chairman	NN	_	13	nn	_
12	Surya	surya	NNP	_	13	nn	_
13	Paloh	paloh	NNP	_	14	nsubj	20:A0;14:A1=PPT
14	was	be	VBD	pb=be.01	0	root	_
15	a	a	DT	_	18	det	_
16	longtime	longtime	JJ	p2=NN	18	amod	_
17	Golkar	golkar	NNP	p2=NN	18	nn	_
18	potentate	potentate	NN	p2=RB	14	attr	14:A2=PRD
19	before	before	IN	_	14	prep	14:AM-TMP
20	establishing	establish	VBG	pb=establish.01	19	pcomp	_
21	his	his	PRP$	_	24	poss	_
22	own	own	JJ	_	24	amod	_
23	political	political	JJ	_	24	amod	_
24	party	party	NN	_	20	dobj	20:A1=PPT
25	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	same	same	JJ	_	3	nsubj	3:A1=PPT
3	goes	go	VBZ	p2=NNS|pb=go.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=EXT
5	former	former	JJ	_	10	amod	_
6	Army	army	NNP	p2=NN	10	nn	_
7	general	general	JJ	p2=NN	6	amod	_
8	and	and	CC	_	6	cc	_
9	Hanura	hanura	NNP	_	6	conj	_
10	founder	founder	NN	p2=VBP	11	nn	_
11	Wiranto	wiranto	NNP	p2=NN	4	pobj	_
12	.	.	.	_	3	punct	_

1	Thus	thus	RB	_	33	advmod	33:AM-DIS
2	,	,	,	_	33	punct	_
3	with	with	IN	_	33	prep	_
4	PDI	pdi	NNP	p2=NN	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	P	p	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	excessive	excessive	JJ	_	9	amod	_
9	reliance	reliance	NN	_	3	pobj	_
10	on	on	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	support	support	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	political	political	JJ	_	16	amod	_
16	machine	machine	NN	_	13	pobj	18:A1=PPT
17	that	that	WDT	_	18	nsubj	18:R-A1
18	is	be	VBZ	pb=be.01	16	rcmod	_
19	Golkar	golkar	NNP	p2=JJ	18	attr	18:A2=PRD
20	,	,	,	_	33	punct	_
21	along	along	IN	_	33	prep	_
22	with	with	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	traditional	traditional	JJ	_	25	amod	_
25	chumminess	chumminess	NN	_	22	pobj	28:A0=PAG
26	that	that	WDT	_	28	nsubj	28:R-A0
27	has	have	VBZ	_	28	aux	_
28	exemplified	exemplify	VBN	pb=exemplify.01	25	rcmod	_
29	Indonesian	indonesian	JJ	_	30	amod	_
30	politics	politics	NNS	_	28	dobj	28:A1=PPT
31	,	,	,	_	33	punct	_
32	it	it	PRP	_	33	nsubj	_
33	was	be	VBD	pb=be.01	0	root	_
34	inevitable	inevitable	JJ	_	33	acomp	33:A2=PRD
35	that	that	IN	_	41	complm	_
36	a	a	DT	_	38	det	_
37	Golkar	golkar	JJ	p2=NNP	38	amod	_
38	figure	figure	NN	_	41	nsubjpass	41:A1=PPT
39	would	would	MD	_	41	aux	41:AM-MOD
40	be	be	VB	_	41	auxpass	_
41	chosen	choose	VBN	pb=choose.01	33	ccomp	33:A1=PPT
42	as	as	IN	_	41	prep	41:A4=PRD
43	Joko	joko	NNP	_	46	poss	_
44	's	's	POS	_	43	possessive	_
45	running	running	NN	p2=VBG	46	nn	_
46	mate	mate	NN	_	42	pobj	_
47	.	.	.	_	33	punct	_

1	With	with	IN	_	19	prep	19:AM-ADV
2	support	support	NN	_	1	pobj	10:A1=PPT
3	for	for	IN	_	2	prep	_
4	both	both	DT	p2=CC	5	preconj	_
5	Joko	joko	NNP	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	Prabowo	prabowo	NNP	_	5	conj	_
8	almost	almost	RB	_	9	advmod	_
9	evenly	evenly	RB	_	10	advmod	10:AM-MNR
10	matched	match	VBN	pb=match.01	2	partmod	_
11	in	in	IN	_	10	prep	10:AM-LOC
12	Java	java	NNP	_	11	pobj	_
13	,	,	,	_	19	punct	_
14	the	the	DT	_	17	det	_
15	PDI	pdi	NNP	p2=NN	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	P	p	NNP	p2=NN	19	nsubj	19:A0=PPT
18	may	may	MD	_	19	aux	19:AM-MOD
19	feel	feel	VB	pb=feel.01	0	root	_
20	the	the	DT	_	21	det	_
21	need	need	NN	_	19	dobj	19:A1=PPT
22	to	to	TO	_	23	aux	_
23	rely	rely	VB	pb=rely.01	21	infmod	_
24	on	on	IN	_	23	prep	23:A1=PPT
25	the	the	DT	_	28	det	_
26	impressive	impressive	JJ	_	28	amod	_
27	Golkar	golkar	NNP	p2=JJ	28	nn	_
28	machine	machine	NN	_	24	pobj	_
29	outside	outside	IN	_	23	prep	_
30	the	the	DT	_	31	det	_
31	island	island	NN	_	29	pobj	35:AM-LOC
32	,	,	,	_	31	punct	_
33	where	where	WRB	_	35	advmod	35:R-AM-LOC
34	Kalla	kalla	NNP	_	35	nsubj	35:A0=PAG
35	carries	carry	VBZ	pb=carry.01	31	rcmod	_
36	a	a	DT	_	37	det	_
37	lot	lot	NN	_	35	dobj	35:A1=PPT
38	of	of	IN	_	37	prep	_
39	clout	clout	NN	_	38	pobj	_
40	.	.	.	_	19	punct	_

1	Despite	despite	IN	_	19	prep	19:AM-ADV
2	its	its	PRP$	_	3	poss	_
3	position	position	NN	_	1	pobj	_
4	as	as	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	second	#ord#	RB	p2=JJ	7	advmod	_
7	largest	large	JJS	_	8	amod	_
8	party	party	NN	_	4	pobj	_
9	in	in	IN	_	8	prep	_
10	terms	term	NNS	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	legislative	legislative	JJ	_	15	amod	_
14	election	election	NN	_	15	nn	_
15	results	result	NNS	_	11	pobj	_
16	,	,	,	_	19	punct	_
17	Golkar	golkar	NNP	_	19	nsubj	19:A0=PAG
18	has	have	VBZ	_	19	aux	_
19	struggled	struggle	VBN	pb=struggle.01	0	root	_
20	with	with	IN	_	19	prep	19:A1=COM
21	a	a	DT	_	22	det	_
22	number	number	NN	_	20	pobj	29:A1=PPT
23	of	of	IN	_	22	prep	_
24	issues	issue	NNS	_	23	pobj	_
25	,	,	,	_	24	punct	_
26	chief	chief	NN	p2=JJ	29	nsubj	29:R-A1
27	of	of	IN	_	26	prep	_
28	which	which	WDT	_	27	pobj	_
29	is	be	VBZ	pb=be.01	22	rcmod	_
30	the	the	DT	_	31	det	_
31	unpopularity	unpopularity	NN	_	29	attr	29:A2=PRD
32	of	of	IN	_	31	prep	_
33	its	its	PRP$	_	34	poss	_
34	chairman	chairman	NN	_	32	pobj	_
35	,	,	,	_	34	punct	_
36	Aburizal	aburizal	NNP	_	34	appos	_
37	.	.	.	_	19	punct	_

1	The	the	DT	_	3	det	_
2	Bakrie	bakrie	NNP	_	3	nn	_
3	factor	factor	NN	_	5	nsubj	5:A0
4	has	have	VBZ	_	5	aux	_
5	made	make	VBN	pb=make.LV	0	root	_
6	coalitions	coalition	NNS	_	9	nsubj	_
7	with	with	IN	_	6	prep	_
8	Golkar	golkar	NNP	_	7	pobj	_
9	seem	seem	VBP	pb=seem.01	5	ccomp	5:A1
10	far	far	RB	_	11	advmod	_
11	less	less	RBR	p2=JJR	12	advmod	_
12	appealing	appealing	JJ	p2=VBG	9	oprd	9:A1=PPT
13	,	,	,	_	9	punct	_
14	especially	especially	RB	_	17	advmod	_
15	if	if	IN	_	17	mark	_
16	Aburizal	aburizal	NNP	_	17	nsubj	19:A0=PAG;17:A1=PPT
17	were	be	VBD	pb=be.01	9	advcl	_
18	to	to	TO	_	19	aux	_
19	insist	insist	VB	pb=insist.01	17	xcomp	17:A2=PRD
20	on	on	IN	p2=RP	19	prep	19:A1=PPT
21	joining	join	VBG	pb=join.01	20	pcomp	_
22	the	the	DT	_	23	det	_
23	ticket	ticket	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	5	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	Golkar	golkar	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	oldest	old	JJS	_	3	attr	3:A2=PRD
6	and	and	CC	_	5	cc	_
7	most	most	RBS	_	8	advmod	8:AM-EXT
8	established	establish	VBN	p2=JJ|pb=establish.01	5	conj	_
9	of	of	IN	_	8	prep	8:A1=PPT
10	all	all	PDT	p2=DT	13	predet	_
11	the	the	DT	_	13	det	_
12	political	political	JJ	_	13	amod	_
13	entities	entity	NNS	_	9	pobj	_
14	in	in	IN	_	13	prep	_
15	Indonesia	indonesia	NNP	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	Its	its	PRP$	_	2	poss	_
2	key	key	NN	_	6	nsubj	6:A1=PPT
3	to	to	IN	_	2	prep	_
4	survival	survival	NN	_	3	pobj	_
5	has	have	VBZ	_	6	aux	_
6	been	be	VBN	pb=be.01	0	root	_
7	its	its	PRP$	_	9	poss	_
8	pragmatic	pragmatic	JJ	_	9	amod	_
9	adaptability	adaptability	NN	_	6	attr	6:A2=PRD
10	and	and	CC	_	9	cc	_
11	its	its	PRP$	_	12	poss	_
12	ability	ability	NN	_	9	conj	_
13	to	to	TO	_	14	aux	_
14	produce	produce	VB	pb=produce.01	12	infmod	_
15	people	people	NNS	_	14	dobj	18:A0=PAG;14:A1
16	skilled	skilled	JJ	p2=VBN	15	amod	_
17	at	at	IN	_	16	prep	_
18	working	work	VBG	pb=work.01	17	pcomp	_
19	the	the	DT	_	22	det	_
20	Indonesian	indonesian	JJ	_	22	amod	_
21	political	political	JJ	_	22	amod	_
22	system	system	NN	_	18	dobj	18:A1=PPT
23	.	.	.	_	6	punct	_

1	Considering	consider	VBG	pb=consider.01	17	advcl	17:AM-ADV
2	Golkar	golkar	NNP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	1	ccomp	1:A1
4	the	the	DT	_	6	det	_
5	election	election	NN	_	6	nn	_
6	machine	machine	NN	_	3	attr	3:A2=PRD
7	behind	behind	IN	_	6	prep	_
8	longtime	longtime	JJ	_	10	nn	_
9	strongman	strongman	NN	_	10	nn	_
10	Suharto	suharto	NNP	p2=NN	7	pobj	_
11	,	,	,	_	17	punct	_
12	its	its	PRP$	_	14	poss	_
13	own	own	JJ	_	14	amod	_
14	survival	survival	NN	_	17	nsubj	17:A1=PPT
15	into	into	IN	_	14	prep	_
16	Reformasi	reformasi	NNP	_	15	pobj	_
17	is	be	VBZ	pb=be.01	0	root	_
18	uncanny	uncanny	JJ	_	17	acomp	17:A2=PRD
19	and	and	CC	_	17	cc	_
20	,	,	,	_	22	punct	_
21	some	some	DT	_	22	nsubj	22:A0
22	say	say	VBP	pb=say.01	17	conj	_
23	,	,	,	_	22	punct	_
24	sinister	sinister	JJ	p2=UH	22	amod	_
25	.	.	.	_	22	punct	_

1	When	when	WRB	_	5	advmod	5:R-AM-TMP
2	its	its	PRP$	_	4	poss	_
3	top	top	JJ	_	4	amod	_
4	brass	brass	NN	_	5	nsubj	5:A0
5	saw	see	VBD	pb=see.01	28	advcl	28:AM-TMP;32:AM-TMP
6	that	that	IN	p2=DT	15	complm	_
7	then	then	RB	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	president	president	NN	p2=FW	10	nn	_
10	Suharto	suharto	NNP	p2=NN	12	poss	_
11	's	's	POS	_	10	possessive	_
12	position	position	NN	_	15	nsubj	15:A1=PPT
13	in	in	IN	_	12	prep	_
14	1998	0	CD	_	13	pobj	_
15	was	be	VBD	pb=be.01	5	ccomp	5:A1
16	indefensible	indefensible	JJ	p2=VBN	15	acomp	15:A2=PRD
17	,	,	,	_	28	punct	_
18	figures	figure	NNS	_	28	nsubj	28:A0=PPT;32:A0=PAG
19	such	such	JJ	_	20	amod	_
20	as	as	IN	_	18	prep	_
21	Akbar	akbar	NNP	_	22	nn	_
22	Tanjung	tanjung	NNP	_	20	pobj	_
23	,	,	,	_	22	punct	_
24	Ginandjar	ginandjar	NNP	_	25	nn	_
25	Kartasasmita	kartasasmita	NNP	_	22	conj	_
26	and	and	CC	_	25	cc	_
27	Harmoko	harmoko	NNP	_	25	conj	_
28	deserted	desert	VBD	pb=desert.01	0	root	_
29	their	their	PRP$	_	30	poss	_
30	leader	leader	NN	_	28	dobj	28:A1=DIR
31	and	and	CC	_	28	cc	_
32	urged	urge	VBD	pb=urge.01	28	conj	_
33	him	him	PRP	_	32	dobj	35:A0=PAG;37:A0=PAG;32:A1=PPT
34	to	to	TO	_	35	aux	_
35	resign	resign	VB	pb=resign.01	32	xcomp	32:A2=PPT
36	,	,	,	_	32	punct	_
37	proclaiming	proclaim	VBG	pb=proclaim.01	32	conj	_
38	themselves	themselves	PRP	_	39	nsubj	_
39	supporters	supporter	NNS	_	37	dobj	37:A1=PPT
40	of	of	IN	_	39	prep	_
41	reform	reform	NN	_	40	pobj	_
42	almost	almost	RB	_	43	advmod	_
43	overnight	overnight	RB	_	37	advmod	37:AM-TMP
44	.	.	.	_	28	punct	_

1	This	this	DT	_	2	det	_
2	pragmatism	pragmatism	NN	_	4	nsubj	4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	surface	surface	VB	pb=surface.01	0	root	_
5	again	again	RB	_	4	advmod	4:AM-TMP
6	if	if	IN	_	8	mark	_
7	Aburizal	aburizal	NNP	_	8	nsubj	10:A0=CAU;8:A1=PAG
8	fails	fail	VBZ	pb=fail.01	4	advcl	4:AM-ADV
9	to	to	TO	_	10	aux	_
10	ensure	ensure	VB	pb=ensure.01	8	xcomp	8:A2=PPT
11	Golkar	golkar	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	part	part	NN	_	10	dobj	10:A1=PPT
14	in	in	IN	_	10	prep	_
15	the	the	DT	_	18	det	_
16	next	next	JJ	_	18	amod	_
17	Indonesian	indonesian	JJ	_	18	amod	_
18	government	government	NN	_	14	pobj	_
19	.	.	.	_	4	punct	_

1	Should	should	MD	_	3	aux	3:AM-MOD
2	he	he	PRP	_	3	nsubj	3:A1=PPT
3	fall	fall	VB	pb=fall.01	9	advcl	_
4	short	short	JJ	p2=RB	3	oprd	3:A4=GOL
5	,	,	,	_	9	punct	_
6	Aburizal	aburizal	NNP	_	9	nsubj	9:A0=PAG
7	may	may	MD	_	9	aux	9:AM-MOD
8	well	well	RB	_	9	advmod	9:AM-ADV
9	find	find	VB	pb=find.01	0	root	_
10	himself	himself	PRP	_	11	nsubj	11:A0=PAG
11	facing	face	VBG	pb=face.01	9	ccomp	9:A1=PPT
12	an	an	DT	_	14	det	_
13	internal	internal	JJ	_	14	amod	_
14	coup	coup	NN	_	11	dobj	11:A1;15:A1=PPT
15	aimed	aim	VBN	pb=aim.02	14	partmod	_
16	at	at	IN	_	15	prep	15:A2=GOL
17	removing	remove	VBG	pb=remove.01	16	pcomp	_
18	him	him	PRP	_	17	dobj	17:A1=PPT
19	as	as	IN	_	17	prep	17:A2=DIR
20	party	party	NN	_	21	nn	_
21	chief	chief	NN	p2=JJ	19	pobj	_
22	.	.	.	_	9	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	exactly	exactly	RB	_	4	advmod	_
4	what	what	WP	_	5	nsubj	5:R-A1
5	happened	happened	VBD	pb=happen.01	2	ccomp	2:A2=PRD
6	to	to	IN	_	5	prep	5:A2
7	Kalla	kalla	NNP	_	6	pobj	_
8	when	when	WRB	_	10	advmod	10:R-AM-TMP
9	he	he	PRP	_	10	nsubj	10:A0=PAG
10	lost	lose	VBD	pb=lose.03	5	advcl	5:AM-TMP
11	the	the	DT	_	14	det	_
12	2009	0	CD	_	14	num	_
13	presidential	presidential	JJ	_	14	amod	_
14	election	election	NN	_	10	dobj	10:A1=PPT
15	against	against	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	current	current	JJ	_	18	amod	_
18	president	president	NN	_	15	pobj	_
19	-	-	HYPH	p2=.	18	punct	_
20	Susilo	susilo	NNP	p2=JJ	22	nn	_
21	Bambang	bambang	NNP	_	22	nn	_
22	Yudhoyono	yudhoyono	NNP	_	18	appos	_
23	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	improbable	improbable	JJ	_	2	acomp	2:A2=PRD
5	for	for	IN	_	8	mark	_
6	Golkar	golkar	NNP	p2=NN	8	nsubj	8:A0;12:A0=PAG
7	to	to	TO	_	8	aux	_
8	ditch	ditch	VB	p2=NN|pb=ditch.01	2	advcl	_
9	Bakrie	bakrie	NNP	_	8	dobj	8:A1
10	and	and	CC	_	8	cc	_
11	shamelessly	shamelessly	RB	p2=MD	12	advmod	12:AM-MNR
12	join	join	VB	p2=VBP|pb=join.01	8	conj	_
13	PDI	pdi	NNP	p2=NN	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	P	p	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	coalition	coalition	NN	_	12	dobj	12:A1=PPT
18	in	in	IN	_	17	prep	_
19	government	government	NN	_	18	pobj	_
20	if	if	IN	_	22	mark	_
21	Joko	joko	NNP	_	22	nsubj	22:A0=PAG
22	wins	win	VBZ	pb=win.01	12	advcl	12:AM-ADV
23	the	the	DT	_	24	det	_
24	presidency	presidency	NN	_	22	dobj	22:A1=PPT
25	with	with	IN	_	22	prep	22:AM-MNR
26	Kalla	kalla	NNP	_	25	pobj	_
27	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	fact	fact	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	that	that	IN	p2=DT	8	complm	_
5	Golkar	golkar	NNP	_	8	nsubj	8:A1=PPT
6	has	have	VBZ	_	8	aux	_
7	never	never	RB	_	8	neg	8:AM-NEG
8	been	be	VBN	pb=be.01	3	ccomp	3:A2=PRD
9	outside	outside	IN	_	8	prep	8:A2=PRD
10	the	the	DT	_	11	det	_
11	government	government	NN	_	9	pobj	_
12	since	since	IN	_	8	prep	8:AM-TMP
13	the	the	DT	_	14	det	_
14	fall	fall	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Suharto	suharto	NNP	p2=NN	15	pobj	_
17	and	and	CC	_	8	cc	_
18	that	that	DT	_	19	nsubj	19:A1=PPT
19	is	be	VBZ	pb=be.01	8	conj	_
20	not	not	RB	_	19	neg	19:AM-NEG
21	likely	likely	JJ	_	19	acomp	19:A2=PRD
22	to	to	TO	_	23	aux	_
23	change	change	VB	pb=change.01	21	xcomp	_
24	this	this	DT	_	25	det	_
25	time	time	NN	_	23	dobj	23:A1=PPT
26	around	around	RB	p2=RP	23	advmod	23:AM-MNR
27	.	.	.	_	19	punct	_

1	It	it	PRP	_	3	nsubj	3:A0=PAG;5:A0
2	is	be	VBZ	_	3	aux	_
3	tempting	tempt	VBG	p2=JJ|pb=tempt.01	0	root	_
4	to	to	TO	_	5	aux	_
5	say	say	VB	pb=say.01	3	xcomp	3:A1=PPT
6	that	that	IN	p2=DT	15	complm	_
7	Golkar	golkar	NNP	p2=NN	15	nsubj	17:A0=PAG;15:A1=PPT
8	as	as	IN	_	7	prep	_
9	an	an	DT	_	10	det	_
10	institution	institution	NN	_	8	pobj	_
11	rather	rather	RB	p2=IN	12	advmod	_
12	than	than	IN	_	10	prep	_
13	political	political	JJ	_	14	amod	_
14	party	party	NN	_	12	pobj	_
15	seems	seem	VBZ	pb=seem.01	5	ccomp	5:A1=PPT
16	to	to	TO	_	17	aux	_
17	have	have	VB	pb=have.03	15	xcomp	15:C-A1
18	a	a	DT	_	19	det	_
19	foot	foot	NN	_	17	dobj	17:A1=PPT
20	in	in	IN	_	17	prep	17:AM-LOC
21	the	the	DT	_	22	det	_
22	door	door	NN	_	20	pobj	23:A0=PAG
23	leading	lead	VBG	pb=lead.01	22	partmod	_
24	to	to	IN	_	23	prep	_
25	all	all	PDT	_	28	predet	_
26	the	the	DT	_	28	det	_
27	possible	possible	JJ	_	28	amod	_
28	coalitions	coalition	NNS	p2=NN	24	pobj	_
29	for	for	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	country	country	NN	_	34	poss	_
32	's	's	POS	_	31	possessive	_
33	top	top	JJ	_	34	amod	_
34	job	job	NN	_	29	pobj	_
35	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	main	main	JJ	_	3	amod	_
3	drawback	drawback	NN	_	13	nsubj	13:A1=PPT
4	of	of	IN	_	3	prep	_
5	this	this	DT	_	9	det	_
6	still	still	RB	_	8	advmod	_
7	seemingly	seemingly	RB	_	8	advmod	_
8	unavoidable	unavoidable	JJ	_	9	amod	_
9	feature	feature	NN	_	4	pobj	_
10	in	in	IN	_	9	prep	_
11	post-Suharto	post-suharto	NNP	p2=JJ	12	nn	_
12	Indonesia	indonesia	NNP	_	10	pobj	_
13	is	be	VBZ	pb=be.01	0	root	_
14	that	that	IN	p2=DT	16	complm	_
15	Golkar	golkar	NNP	_	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	13	ccomp	13:A2=PRD
17	ultimately	ultimately	RB	_	16	advmod	16:AM-TMP
18	a	a	DT	_	20	det	_
19	pro-status-quo	pro-status-quo	JJ	_	20	amod	_
20	force	force	NN	_	16	attr	16:A2=PRD
21	.	.	.	_	13	punct	_

1	For	for	IN	_	10	prep	10:AM-TMP
2	Golkar	golkar	NNP	_	1	pobj	_
3	,	,	,	_	10	punct	_
4	the	the	DT	_	5	det	_
5	governing	governing	NN	_	10	nsubj	10:A1=PPT
6	of	of	IN	_	5	prep	_
7	Indonesia	indonesia	NNP	_	6	pobj	_
8	should	should	MD	_	10	aux	10:AM-MOD
9	always	always	RB	_	10	advmod	10:AM-TMP
10	be	be	VB	pb=be.01	0	root	_
11	business	business	NN	_	10	attr	10:A2=PRD
12	as	as	IN	_	11	prep	_
13	usual	usual	JJ	_	12	amod	_
14	,	,	,	_	10	punct	_
15	with	with	IN	_	10	prep	_
16	the	the	DT	_	20	det	_
17	already	already	RB	_	18	advmod	_
18	entrenched	entrenched	JJ	p2=VBN	20	amod	_
19	corrupt	corrupt	JJ	_	20	amod	_
20	practices	practice	NNS	_	15	pobj	21:A1
21	seen	see	VBN	pb=see.01	20	partmod	_
22	as	as	IN	_	21	prep	21:A2=PRD
23	normative	normative	JJ	_	22	amod	_
24	rather	rather	RB	_	25	advmod	_
25	than	than	IN	_	23	cc	_
26	anomalous	anomalous	JJ	_	23	conj	_
27	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	theoretical	theoretical	JJ	_	3	amod	_
3	advantage	advantage	NN	_	16	nsubj	16:A1=PPT
4	to	to	IN	_	3	prep	_
5	having	have	VBG	pb=have.03	4	pcomp	_
6	Golkar	golkar	NNP	_	5	dobj	5:A1=PPT
7	as	as	IN	_	5	prep	5:AM-PRD
8	a	a	DT	_	10	det	_
9	coalition	coalition	NN	_	10	nn	_
10	partner	partner	NN	_	7	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	next	next	JJ	_	14	amod	_
14	government	government	NN	_	11	pobj	_
15	will	will	MD	_	16	aux	16:AM-MOD
16	be	be	VB	pb=be.01	0	root	_
17	the	the	DT	_	19	det	_
18	nominal	nominal	JJ	_	19	amod	_
19	dominance	dominance	NN	_	16	attr	16:A2=PRD
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	next	next	JJ	_	23	amod	_
23	government	government	NN	_	20	pobj	_
24	within	within	IN	_	19	prep	_
25	the	the	DT	_	26	det	_
26	House	house	NNP	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	Representatives	representative	NNPS	p2=NNP	27	pobj	_
29	.	.	.	_	16	punct	_

1	But	but	CC	_	16	cc	16:AM-DIS
2	as	as	IN	_	16	prep	16:AM-TMP
3	the	the	DT	_	6	det	_
4	current	current	JJ	_	6	amod	_
5	outgoing	outgoing	JJ	_	6	amod	_
6	administration	administration	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	experience	experience	NN	_	2	pobj	_
9	with	with	IN	_	8	prep	_
10	Golkar	golkar	NNP	_	11	nn	_
11	shows	show	NNS	p2=VBZ	9	pobj	_
12	,	,	,	_	16	punct	_
13	it	it	PRP	_	16	nsubj	16:A0
14	has	have	VBZ	_	16	aux	_
15	repeatedly	repeatedly	RB	_	16	advmod	16:AM-TMP
16	proven	prove	VBN	pb=prove.01	0	root	_
17	itself	itself	PRP	_	16	dobj	16:A1=PPT;19:A1=PPT
18	to	to	TO	_	19	aux	_
19	be	be	VB	pb=be.01	16	xcomp	16:C-A1
20	an	an	DT	_	22	det	_
21	unreliable	unreliable	JJ	_	22	amod	_
22	partner	partner	NN	_	19	attr	19:A2=PRD
23	in	in	IN	_	22	prep	_
24	parliament	parliament	NN	_	23	pobj	_
25	,	,	,	_	16	punct	_
26	siding	side	VBG	p2=NN|pb=side.01	16	advcl	_
27	with	with	IN	_	26	prep	26:A1=PPT
28	the	the	DT	_	29	det	_
29	government	government	NN	_	27	pobj	_
30	only	only	RB	_	33	advmod	_
31	if	if	IN	_	33	mark	_
32	it	it	PRP	_	33	nsubj	33:A0=PAG
33	had	have	VBD	pb=have.03	26	advcl	_
34	political	political	JJ	_	35	amod	_
35	scores	score	NNS	_	33	dobj	37:A0=PAG;33:A1=PPT
36	to	to	TO	_	37	aux	_
37	win	win	VB	pb=win.01	33	xcomp	_
38	with	with	IN	_	37	prep	37:AM-MNR
39	the	the	DT	_	40	det	_
40	electorate	electorate	NN	_	38	pobj	_
41	.	.	.	_	16	punct	_

1	Whoever	whoever	WP	_	3	nsubj	3:R-A1
2	will	will	MD	_	3	aux	3:AM-MOD
3	become	become	VB	pb=become.01	9	csubj	9:A1=PPT
4	Indonesia	indonesia	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	next	next	JJ	_	7	amod	_
7	president	president	NN	_	3	attr	3:A2=PRD
8	may	may	MD	_	9	aux	9:AM-MOD
9	be	be	VB	pb=be.01	0	root	_
10	sure	sure	JJ	_	9	acomp	9:A2=PRD
11	that	that	IN	_	18	complm	_
12	Golkar	golkar	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	"	"	``	_	15	punct	_
15	people	people	NNS	_	18	nsubj	18:A0=PAG
16	"	"	''	_	15	punct	_
17	will	will	MD	_	18	aux	18:AM-MOD
18	tag	tag	VB	pb=tag.01	10	ccomp	_
19	alongside	alongside	IN	_	18	prep	18:A2=PPT
20	him	him	PRP	_	19	pobj	_
21	for	for	IN	_	18	prep	18:AM-TMP
22	the	the	DT	_	25	det	_
23	next	next	JJ	_	25	amod	_
24	five	#crd#	CD	_	25	num	_
25	years	year	NNS	_	21	pobj	_
26	.	.	.	_	9	punct	_

1	Golkar	golkar	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	party	party	NN	_	4	nn	_
4	badge	badge	NN	_	5	nsubj	5:A0=PPT
5	bears	bear	VBZ	pb=bear.01	0	root	_
6	a	a	DT	_	7	det	_
7	representation	representation	NN	_	5	dobj	5:A1=PAG
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Banyan	banyan	NNP	p2=JJ	11	nn	_
11	tree	tree	NN	_	8	pobj	_
12	,	,	,	_	11	punct	_
13	a	a	DT	_	15	det	_
14	sacred	sacred	JJ	_	15	amod	_
15	tree	tree	NN	_	11	appos	19:A1=PPT
16	whose	whose	WP$	_	17	poss	_
17	roots	root	NNS	_	19	nsubj	19:R-A0
18	can	can	MD	_	19	aux	19:AM-MOD
19	penetrate	penetrate	VB	pb=penetrate.01	15	rcmod	_
20	far	far	RB	p2=JJ	19	advmod	19:AM-ADV
21	and	and	CC	_	20	cc	_
22	deep	deep	RB	p2=JJ	23	advmod	_
23	underground	underground	JJ	p2=RB	20	conj	_
24	.	.	.	_	5	punct	_

1	In	in	IN	_	17	prep	17:AM-LOC
2	many	many	JJ	_	3	amod	_
3	ways	way	NNS	_	1	pobj	_
4	,	,	,	_	17	punct	_
5	with	with	IN	_	17	prep	_
6	its	its	PRP$	_	8	poss	_
7	scattered	scatter	VBN	p2=JJ|pb=scatter.01	8	amod	_
8	cadres	cadre	NNS	_	5	pobj	7:A1=PPT
9	everywhere	everywhere	RB	_	8	advmod	_
10	on	on	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Indonesia	indonesia	NNP	_	13	nn	_
13	landscape	landscape	NN	_	10	pobj	_
14	,	,	,	_	17	punct	_
15	Golkar	golkar	NNP	_	17	nsubj	17:A0=PAG
16	truly	truly	RB	_	17	advmod	17:AM-ADV
17	lives	live	VBZ	pb=live.04	0	root	_
18	up	up	RP	p2=RB	17	prt	17:C-V
19	to	to	IN	_	17	prep	17:A1=PPT
20	its	its	PRP$	_	21	poss	_
21	symbol	symbol	NN	_	19	pobj	_
22	,	,	,	_	17	punct	_
23	but	but	CC	_	17	cc	_
24	with	with	IN	_	23	prep	_
25	one	#crd#	CD	_	26	num	_
26	drawback	drawback	NN	_	24	pobj	_
27	:	:	:	p2=,	26	punct	_
28	given	give	VBN	pb=give.01	26	partmod	_
29	time	time	NN	_	28	pobj	28:A1=PPT;36:AM-TMP
30	the	the	DT	_	31	det	_
31	roots	root	NNS	_	36	nsubj	36:A0=PAG
32	of	of	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	Banyan	banyan	NNP	p2=NNPS	32	pobj	_
35	can	can	MD	_	36	aux	36:AM-MOD
36	topple	topple	VB	pb=topple.01	29	rcmod	_
37	any	any	DT	_	38	det	_
38	structure	structure	NN	_	36	dobj	36:A1=PPT
39	nearby	nearby	RB	_	36	advmod	36:AM-LOC
40	.	.	.	_	17	punct	_

1	Johannes	johannes	NNP	p2=NNS	2	nn	_
2	Nugroho	nugroho	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	writer	writer	NN	_	3	attr	3:A2=PRD
6	and	and	CC	_	5	cc	_
7	businessman	businessman	NN	_	5	conj	_
8	from	from	IN	_	5	prep	_
9	Surabaya	surabaya	NNP	_	8	pobj	_
10	.	.	.	_	3	punct	_

1	Contact	contact	VB	p2=VBZ|pb=contact.01	0	root	_
2	him	him	PRP	_	1	dobj	1:A1=PPT
3	at	at	IN	_	1	prep	1:AM-LOC
4	johannes	johannes	NNS	p2=NNP	3	pobj	_
5	@	@	IN	p2=''	4	prep	_
6	nonacris.com	#url#	ADD	_	5	pobj	_
7	.	.	.	_	1	punct	_

1	Subscribe	subscribe	NNP	p2=VB	6	nsubj	6:A0=PAG
2	to	to	IN	_	1	prep	_
3	our	our	PRP$	_	4	poss	_
4	newsletter	newsletter	NN	_	2	pobj	_
5	to	to	TO	_	6	aux	_
6	get	get	VB	pb=get.01	0	root	_
7	a	a	DT	_	8	det	_
8	briefing	briefing	NN	_	6	dobj	6:A1=PPT
9	on	on	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	day	day	NN	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	top	top	JJ	_	14	amod	_
14	stories	story	NNS	_	9	pobj	_
15	,	,	,	_	14	punct	_
16	photos	photo	NNS	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	more	more	JJR	p2=RBR	16	conj	_
19	.	.	.	_	6	punct	_

