1	BUDAPEST	budapest	NNP	p2=JJS	9	npadvmod	9:AM-DIS
2	,	,	,	_	9	punct	_
3	Hungary	hungary	NNP	_	5	hmod	_
4	-	-	HYPH	p2=:	5	hyph	_
5	 A	 a	NNP	_	7	nn	_
6	Budapest	budapest	NNP	_	7	nn	_
7	court	court	NN	_	9	nsubj	9:A0=PAG
8	has	have	VBZ	_	9	aux	_
9	sentenced	sentence	VBN	pb=sentence.01	0	root	_
10	former	former	JJ	_	13	amod	_
11	communist-era	communist-era	JJ	p2=NNP	13	amod	_
12	interior	interior	NN	p2=JJ	13	nn	_
13	minister	minister	NN	_	15	nn	_
14	Bela	bela	NNP	_	15	nn	_
15	Biszku	biszku	NNP	_	9	dobj	9:A1=PPT
16	to	to	IN	p2=TO	9	prep	9:A2=PRD
17	five	#crd#	CD	_	18	num	_
18	years	year	NNS	_	16	pobj	_
19	and	and	CC	_	18	cc	_
20	six	#crd#	CD	_	21	num	_
21	months	month	NNS	_	18	conj	_
22	in	in	IN	_	21	prep	_
23	prison	prison	NN	_	22	pobj	_
24	for	for	IN	_	18	prep	_
25	war	war	NN	_	26	nn	_
26	crimes	crime	NNS	_	24	pobj	27:A1=PPT
27	related	relate	VBN	pb=relate.01	26	partmod	_
28	to	to	IN	_	27	prep	27:A2=PPT
29	reprisals	reprisal	NNS	_	28	pobj	_
30	against	against	IN	_	29	prep	_
31	civilians	civilian	NNS	_	30	pobj	_
32	after	after	IN	_	27	prep	27:AM-TMP
33	the	the	DT	_	35	det	_
34	anti-Soviet	anti-soviet	JJ	_	35	amod	_
35	revolution	revolution	NN	_	32	pobj	_
36	of	of	IN	_	35	prep	_
37	1956	0	CD	_	36	pobj	_
38	.	.	.	_	9	punct	_

1	The	the	DT	_	7	det	_
2	92	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	7	amod	_
7	Biszku	biszku	NNP	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	0	root	_
9	a	a	DT	_	10	det	_
10	member	member	NN	_	8	attr	8:A2=PRD
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	Communist	communist	NNP	_	14	nn	_
14	Party	party	NNP	_	19	poss	_
15	's	's	POS	_	14	possessive	_
16	ruling	rule	VBG	p2=NN|pb=rule.03	19	amod	_
17	interim	interim	JJ	_	19	amod	_
18	executive	executive	JJ	p2=NN	19	amod	_
19	committee	committee	NN	_	11	pobj	16:A0=PAG
20	after	after	IN	_	26	mark	_
21	the	the	DT	_	24	det	_
22	October	october	NNP	_	24	nn	_
23	1956	0	CD	_	22	num	_
24	uprising	uprising	NN	_	26	nsubjpass	26:A1=PPT
25	was	be	VBD	_	26	auxpass	_
26	defeated	defeat	VBN	pb=defeat.01	8	advcl	8:AM-TMP
27	by	by	IN	_	26	agent	26:A0=PAG
28	Soviet	soviet	JJ	p2=NNP	29	amod	_
29	forces	force	NNS	_	27	pobj	_
30	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	committee	committee	NN	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	created	create	VBD	pb=create.01	0	root	_
4	armed	armed	JJ	p2=VBN	5	amod	_
5	militias	militia	NNS	_	3	dobj	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	carry	carry	VB	pb=carry.03	3	advcl	3:AM-PRP
8	out	out	RP	_	7	prt	7:C-V
9	the	the	DT	_	10	det	_
10	repression	repression	NN	_	7	dobj	7:A1=PPT
11	,	,	,	_	10	punct	_
12	including	include	VBG	_	10	prep	_
13	firing	fire	VBG	p2=NN|pb=fire.01	12	pcomp	_
14	indiscriminately	indiscriminately	RB	_	13	advmod	13:AM-MNR
15	into	into	IN	_	13	prep	13:AM-DIR
16	crowds	crowd	NNS	_	15	pobj	_
17	at	at	IN	_	13	prep	13:AM-DIR
18	two	#crd#	CD	_	19	num	_
19	rallies	rally	NNS	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	December	december	NNP	_	20	pobj	_
22	1956	0	CD	_	24	hmod	_
23	-	-	HYPH	p2=:	24	hyph	_
24	one	#crd#	CD	_	19	appos	_
25	in	in	IN	_	24	prep	_
26	Budapest	budapest	NNP	_	25	pobj	_
27	and	and	CC	_	19	cc	_
28	another	another	DT	p2=RB	19	conj	_
29	in	in	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	town	town	NN	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	Salgotarjan	salgotarjan	NNP	_	35	hmod	_
34	-	-	HYPH	p2=,	35	hyph	_
35	killing	kill	VBG	_	37	amod	_
36	49	0	CD	_	37	num	_
37	people	people	NNS	_	32	pobj	_
38	.	.	.	_	3	punct	_

1	Biszku	biszku	NNP	p2=NN	4	nsubjpass	_
2	was	be	VBD	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	found	find	VBN	pb=find.01	0	root	_
5	guilty	guilty	JJ	_	4	oprd	4:A1=PPT
6	on	on	IN	_	4	prep	4:AM-TMP
7	Tuesday	tuesday	NNP	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	other	other	JJ	_	10	amod	_
10	charges	charge	NNS	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	including	include	VBG	_	10	prep	_
13	denying	deny	VBG	pb=deny.01	12	pcomp	_
14	crimes	crime	NNS	_	13	dobj	13:A1=PPT;15:A1=PPT
15	committed	commit	VBN	pb=commit.02	14	partmod	_
16	by	by	IN	_	15	agent	15:A0=PAG
17	the	the	DT	_	19	det	_
18	communist	communist	JJ	_	19	amod	_
19	regime	regime	NN	_	16	pobj	28:A1=PPT
20	-	-	:	p2=HYPH	19	punct	_
21	which	which	WDT	_	28	nsubj	28:R-A1
22	,	,	,	_	28	punct	_
23	like	like	IN	_	28	prep	28:AM-MNR
24	denying	deny	VBG	pb=deny.01	23	pcomp	_
25	the	the	DT	_	26	det	_
26	Holocaust	holocaust	NNP	p2=NN	24	dobj	24:A1=PPT
27	,	,	,	_	28	punct	_
28	is	be	VBZ	pb=be.01	19	rcmod	_
29	illegal	illegal	JJ	_	28	acomp	28:A2=PRD
30	in	in	IN	_	29	prep	_
31	Hungary	hungary	NNP	_	30	pobj	_
32	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	verdict	verdict	NN	_	5	nsubjpass	5:A1=PPT
3	can	can	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	appealed	appeal	VBN	pb=appeal.01	0	root	_
6	.	.	.	_	5	punct	_

