1	Welcome	welcome	VBP	p2=VBP|pb=welcome.01	0	root	_
2	!	!	.	_	1	punct	_

1	For	for	IN	_	0	root	_
2	the	the	DT	_	6	det	_
3	most	most	JJS	_	6	amod	_
4	part	part	NN	p2=JJ	6	nn	_
5	energy	energy	NN	_	6	nn	_
6	companies	company	NNS	_	1	pobj	7:A1
7	performed	performed	VBD	p2=VBN|pb=perform.01	6	partmod	_
8	well	well	RB	_	7	advmod	7:AM-MNR
9	in	in	IN	_	7	prep	7:AM-LOC
10	the	the	DT	_	12	det	_
11	first	#ord#	JJ	_	12	amod	_
12	quarter	quarter	NN	_	9	pobj	_
13	despite	despite	IN	_	7	prep	7:AM-ADV
14	bad	bad	JJ	_	15	amod	_
15	weather	weather	NN	_	13	pobj	_
16	across	across	IN	p2=RB	15	prep	_
17	much	much	JJ	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	world	world	NN	_	18	pobj	_
21	.	.	.	_	1	punct	_

1	 I	 i	NNP	p2=TO	2	nsubj	2:A0
2	say	say	VBP	p2=VB|pb=say.01	0	root	_
3	for	for	IN	_	11	prep	_
4	the	the	DT	_	6	det	_
5	most	most	JJS	_	6	amod	_
6	part	part	NN	_	3	pobj	_
7	because	because	IN	_	11	mark	_
8	three	#crd#	CD	_	10	num	_
9	energy	energy	NN	_	10	nn	_
10	stocks	stock	NNS	_	11	nsubj	11:A0=PAG
11	disappointed	disappoint	VBD	pb=disappoint.01	2	advcl	2:A1=PPT
12	their	their	PRP$	_	13	poss	_
13	investors	investor	NNS	_	11	dobj	11:A1=PPT
14	in	in	IN	_	11	prep	11:AM-TMP
15	the	the	DT	_	16	det	_
16	quarter	quarter	NN	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	Kodiak	kodiak	NNP	_	2	nn	_
2	Oil	oil	NNP	_	13	nsubj	13:A0=PAG
3	&	&	CC	_	2	cc	_
4	Gas	gas	NNP	_	2	conj	_
5	(	(	-LRB-	_	2	punct	_
6	NYSE	nyse	NNP	p2=NN	2	appos	_
7	:	:	:	_	2	punct	_
8	KOG	kog	NNP	_	2	appos	_
9	 	 	POS	p2=NNP	10	nn	_
10	 	 	NNPS	p2=NN	2	appos	_
11	)	)	-RRB-	_	2	punct	_
12	 	 	NFP	p2=CC	13	punct	_
13	blamed	blame	VBN	p2=VBD|pb=blame.01	23	ccomp	_
14	rough	rough	JJ	_	15	amod	_
15	weather	weather	NN	_	13	dobj	13:A1=PPT
16	in	in	IN	_	13	prep	_
17	North	north	NNP	_	18	nn	_
18	Dakota	dakota	NNP	_	16	pobj	_
19	for	for	IN	_	13	prep	13:A2=PRD
20	its	its	PRP$	_	22	poss	_
21	big	big	JJ	_	22	amod	_
22	earnings	earnings	NNS	_	19	pobj	_
23	miss	miss	VBP	p2=RBR|pb=miss.01	0	root	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	the	the	DT	_	26	det	_
26	opening	opening	NN	p2=VBG	24	pobj	_
27	three	#crd#	CD	_	28	num	_
28	months	month	NNS	_	41	npadvmod	_
29	of	of	IN	_	28	prep	_
30	2014	0	CD	_	29	pobj	_
31	,	,	,	_	23	punct	_
32	while	while	IN	_	41	mark	_
33	Chevron	chevron	NNP	_	39	nn	_
34	(	(	-LRB-	_	39	punct	_
35	NYSE	nyse	NNP	p2=NN	33	appos	_
36	:	:	:	_	39	punct	_
37	CVX	cvx	NNP	_	39	poss	_
38	 	 	POS	p2=NNP	37	possessive	_
39	 	 	NN	p2=NNPS	41	nsubj	41:A0
40	)	)	-RRB-	_	39	punct	_
41	 had	 had	VBD	p2=JJ|pb= had.01	23	advcl	_
42	weather	weather	NN	_	43	nn	_
43	problems	problem	NNS	_	41	dobj	41:A1
44	of	of	IN	_	43	prep	_
45	its	its	PRP$	_	46	poss	_
46	own	own	JJ	_	44	pobj	_
47	in	in	IN	p2=NN	43	prep	_
48	Kazakhstan	kazakhstan	NNP	_	47	pobj	_
49	.	.	.	_	23	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	there	there	EX	_	3	expl	_
3	was	be	VBD	pb=be.02	0	root	_
4	National	national	NNP	p2=JJ	6	nn	_
5	Oilwell	oilwell	NNP	_	6	nn	_
6	Varco	varco	NNP	_	3	attr	18:A0=PAG;3:A1=PPT
7	(	(	-LRB-	_	8	punct	_
8	NYSE	nyse	NNP	p2=NN	6	appos	_
9	:	:	:	_	8	punct	_
10	NOV	nov	NNP	p2=JJR	12	nn	_
11	 	 	NNP	p2=POS	12	nn	_
12	 	 	NNP	p2=''	8	appos	_
13	)	)	-RRB-	_	8	punct	_
14	,	,	,	_	6	punct	_
15	which	which	WDT	_	18	nsubj	18:R-A0
16	did	do	VBD	_	18	aux	_
17	n't	not	RB	_	18	neg	18:AM-NEG
18	have	have	VB	pb=have.03	6	rcmod	_
19	any	any	DT	_	21	det	_
20	weather	weather	NN	_	21	nn	_
21	problems	problem	NNS	_	18	dobj	18:A1=PPT
22	,	,	,	_	3	punct	_
23	but	but	CC	_	3	cc	_
24	was	be	VBD	_	26	auxpass	_
25	still	still	RB	_	26	advmod	26:AM-TMP
26	affected	affect	VBN	pb=affect.01	3	conj	_
27	by	by	IN	_	26	agent	26:A0=PAG
28	a	a	DT	_	29	det	_
29	storm	storm	NN	_	27	pobj	_
30	in	in	IN	_	26	prep	_
31	the	the	DT	_	34	det	_
32	offshore	offshore	JJ	_	34	amod	_
33	rig	rig	NN	_	34	nn	_
34	market	market	NN	_	30	pobj	_
35	.	.	.	_	3	punct	_

1	All	all	DT	p2=RB	3	det	_
2	three	#crd#	CD	_	3	num	_
3	companies	company	NNS	_	6	poss	_
4	'	'	POS	_	3	possessive	_
5	stock	stock	NN	_	6	nn	_
6	values	value	NNS	_	7	nsubj	7:A1=PPT
7	dropped	drop	VBD	p2=VBN|pb=drop.01	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	10	det	_
10	wake	wake	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	their	their	PRP$	_	15	poss	_
13	respective	respective	JJ	_	15	amod	_
14	earnings	earnings	NNS	_	15	nn	_
15	reports	report	NNS	_	11	pobj	_
16	.	.	.	_	7	punct	_

1	Investors	investor	NNS	_	2	nsubj	2:A0=PAG
2	sold	sell	VBD	p2=VBN|pb=sell.01	0	root	_
3	off	off	RP	p2=IN	2	prt	2:C-V
4	these	these	DT	_	5	det	_
5	stocks	stock	NNS	_	2	dobj	2:A1=PPT
6	due	due	IN	p2=JJ	2	prep	2:AM-CAU
7	to	to	IN	_	6	pcomp	_
8	worries	worry	NNS	p2=VBZ	6	pobj	_
9	that	that	IN	_	18	complm	_
10	the	the	DT	_	11	det	_
11	problems	problem	NNS	_	18	nsubj	12:A1=PPT;18:A1=PPT
12	hinted	hint	VBD	p2=VBN|pb=hint.01	11	partmod	_
13	at	at	IN	p2=RB	12	prep	12:AM-LOC
14	in	in	IN	_	12	prep	12:AM-TMP
15	the	the	DT	_	17	det	_
16	first	#ord#	JJ	_	17	amod	_
17	quarter	quarter	NN	_	14	pobj	_
18	were	be	VBD	pb=be.01	8	ccomp	_
19	indicative	indicative	JJ	p2=RB	18	acomp	18:A2=PRD
20	of	of	IN	_	19	prep	_
21	deeper	deep	JJR	_	22	amod	_
22	issues	issue	NNS	_	20	pobj	_
23	below	below	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	surface	surface	NN	_	23	pobj	_
26	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	legitimate	legitimate	JJ	_	5	amod	_
5	concern	concern	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	However	however	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	I	I	PRP	_	4	nsubj	4:A0
4	think	think	VBP	pb=think.01	0	root	_
5	investors	investor	NNS	_	12	nsubj	12:A0=PAG
6	in	in	IN	_	5	prep	_
7	only	only	RB	_	10	advmod	_
8	one	#crd#	CD	_	10	number	_
9	of	of	IN	_	10	quantmod	_
10	three	#crd#	CD	_	11	num	_
11	stocks	stock	NNS	_	6	pobj	_
12	need	need	VBP	p2=MD|pb=need.01	4	ccomp	4:A1=PPT
13	worry	worry	NN	p2=VB	12	dobj	12:A1=PPT
14	.	.	.	_	4	punct	_

1	To	to	TO	_	2	aux	_
2	help	help	VB	pb=help.01	12	advcl	12:AM-PRP
3	investors	investor	NNS	_	4	nsubj	4:A0
4	see	see	VB	pb=see.01	2	ccomp	2:A1=PPT
5	why	why	WRB	_	7	advmod	7:R-AM-CAU
6	that	that	DT	_	7	nsubj	7:A1=PPT
7	's	be	VBZ	pb=be.01	4	ccomp	4:A1
8	so	so	RB	_	7	advmod	7:A2=PRD
9	,	,	,	_	12	punct	_
10	I	I	PRP	_	12	nsubj	12:A0=PAG
11	've	have	VBP	_	12	aux	_
12	created	create	VBN	pb=create.01	0	root	_
13	the	the	DT	_	14	det	_
14	presentation	presentation	NN	_	12	dobj	17:A0=PPT;12:A1=PPT
15	below	below	IN	p2=RB	14	prep	_
16	that	that	DT	_	15	pobj	_
17	looks	look	VBZ	p2=NNS|pb=look.01	12	advcl	12:AM-TMP
18	at	at	IN	_	17	prep	17:A1=GOL
19	the	the	DT	_	22	det	_
20	most	most	RBS	p2=JJS	21	advmod	_
21	recent	recent	JJ	_	22	amod	_
22	quarters	quarter	NNS	_	18	pobj	_
23	of	of	IN	_	22	prep	_
24	Kodiak	kodiak	NNP	_	25	nn	_
25	Oil	oil	NNP	_	36	nsubj	36:A0=PAG
26	&	&	CC	_	25	cc	_
27	Gas	gas	NNP	_	25	conj	_
28	,	,	,	_	25	punct	_
29	Chevron	chevron	NNP	_	25	conj	_
30	,	,	,	_	29	punct	_
31	and	and	CC	_	29	cc	_
32	National	national	NNP	p2=JJ	34	nn	_
33	Oilwell	oilwell	NNP	_	34	nn	_
34	Varco	varco	NNP	_	29	conj	_
35	to	to	TO	_	36	aux	_
36	uncover	uncover	VB	pb=uncover.01	17	advcl	_
37	what	what	WP	_	38	nsubj	38:R-A1
38	's	be	VBZ	p2=POS|pb=be.01	36	ccomp	36:A1=PPT
39	worrisome	worrisome	JJ	_	38	acomp	38:A2=PRD
40	and	and	CC	_	38	cc	_
41	what	what	WP	_	42	nsubj	42:R-A1
42	's	be	VBZ	pb=be.01	38	conj	_
43	not	not	RB	_	42	neg	42:AM-NEG
44	.	.	.	_	12	punct	_

1	While	while	IN	_	3	mark	_
2	investors	investor	NNS	_	3	nsubj	3:A0=PAG
3	worried	worry	VBN	p2=JJ|pb=worry.01	10	advcl	10:AM-ADV
4	about	about	IN	_	3	prep	3:A1=PPT
5	this	this	DT	_	6	det	_
6	stock	stock	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	quarter	quarter	NN	_	4	pobj	_
9	OPEC	opec	NNP	_	8	appos	_
10	is	be	VBZ	pb=be.01	0	root	_
11	worried	worried	JJ	p2=VBN	10	acomp	10:A2=PRD
12	about	about	IN	_	11	prep	_
13	it	it	PRP	_	14	nsubj	14:A1=PPT
14	's	be	VBZ	p2=POS|pb=be.01	10	advcl	10:A1=PPT
15	game	game	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	changing	change	VBG	_	18	amod	_
18	technology	technology	NN	_	14	attr	14:A2=PRD
19	.	.	.	_	10	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	learn	learn	VB	pb=learn.01	0	root	_
4	more	more	RBR	p2=JJR	3	dobj	3:A1=PPT
5	in	in	IN	_	3	prep	3:AM-LOC
6	an	an	DT	_	14	det	_
7	exclusive	exclusive	JJ	_	14	amod	_
8	,	,	,	_	14	punct	_
9	brand	brand	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	new	new	JJ	_	14	amod	_
12	Motley	motley	NNP	_	13	nn	_
13	Fool	fool	NNP	_	14	nn	_
14	report	report	NN	p2=VB	5	pobj	17:AM-LOC
15	where	where	WRB	_	17	advmod	17:R-AM-LOC
16	we	we	PRP	_	17	nsubj	17:A0
17	reveal	reveal	VBP	pb=reveal.01	14	rcmod	_
18	the	the	DT	_	19	det	_
19	company	company	NN	_	17	dobj	17:A1=PPT
20	we	we	PRP	_	22	nsubj	22:A0=PAG
21	're	be	VBP	_	22	aux	_
22	calling	call	VBG	pb=call.01	19	rcmod	_
23	OPEC	opec	NNP	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	Worst	bad	JJS	p2=RBS	26	amod	_
26	Nightmare	nightmare	NNP	p2=NN	22	dobj	22:A1=PPT
27	.	.	.	_	3	punct	_

1	Just	just	RB	_	2	advmod	2:AM-ADV
2	click	click	VB	pb=click.01	0	root	_
3	HERE	here	RB	p2=NNP	2	advmod	2:AM-LOC
4	to	to	TO	_	5	aux	_
5	uncover	uncover	VB	pb=uncover.01	2	advcl	2:AM-PRP
6	the	the	DT	_	7	det	_
7	name	name	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	this	this	DT	_	13	det	_
10	industry	industry	NN	_	12	hmod	_
11	-	-	HYPH	p2=:	12	hyph	_
12	leading	lead	VBG	_	13	amod	_
13	stock	stock	NN	_	8	pobj	_
14	.	.	.	_	2	punct	_

1	Matt	matt	NNP	_	2	nn	_
2	DiLallo	dilallo	NNP	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	no	no	DT	_	5	det	_
5	position	position	NN	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	any	any	DT	_	8	det	_
8	stocks	stock	NNS	_	6	pobj	9:A1=PPT
9	mentioned	mention	VBN	p2=VBD|pb=mention.01	8	partmod	_
10	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	Motley	motley	NNP	_	3	nn	_
3	Fool	fool	NNP	_	4	nsubj	4:A0=PAG
4	recommends	recommend	VBZ	pb=recommend.01	0	root	_
5	Chevron	chevron	NNP	_	4	dobj	4:A1=PPT
6	and	and	CC	_	5	cc	_
7	National	national	NNP	_	9	nn	_
8	Oilwell	oilwell	NNP	_	9	nn	_
9	Varco	varco	NNP	_	5	conj	_
10	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	Motley	motley	NNP	_	3	nn	_
3	Fool	fool	NNP	_	4	nsubj	4:A0=PAG
4	owns	own	VBZ	pb=own.01	0	root	_
5	shares	share	NNS	_	4	dobj	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	National	national	NNP	p2=JJ	9	nn	_
8	Oilwell	oilwell	NNP	_	9	nn	_
9	Varco	varco	NNP	_	6	pobj	_
10	.	.	.	_	4	punct	_

1	Try	try	VB	pb=try.01	0	root	_
2	any	any	DT	_	1	dobj	1:A1=PPT
3	of	of	IN	_	2	prep	_
4	our	our	PRP$	_	7	poss	_
5	Foolish	foolish	JJ	_	6	amod	_
6	newsletter	newsletter	NN	_	7	nn	_
7	services	service	NNS	_	3	pobj	_
8	free	free	JJ	_	7	amod	_
9	for	for	IN	_	8	prep	_
10	30	0	CD	_	11	num	_
11	days	day	NNS	_	9	pobj	_
12	.	.	.	_	1	punct	_

1	We	we	PRP	_	2	nmod	_
2	Fools	fool	NNPS	p2=NNP	6	nsubj	6:A0=PAG
3	may	may	MD	_	6	aux	6:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG
5	all	all	DT	p2=RB	6	advmod	_
6	hold	hold	VB	p2=VBP|pb=hold.02	0	root	_
7	the	the	DT	_	9	det	_
8	same	same	JJ	_	9	amod	_
9	opinions	opinion	NNS	_	6	dobj	6:A1=PPT
10	,	,	,	_	6	punct	_
11	but	but	CC	_	6	cc	_
12	we	we	PRP	_	14	nsubj	14:A0=PAG
13	all	all	DT	p2=RB	12	appos	_
14	believe	believe	VBP	pb=believe.01	6	conj	_
15	that	that	IN	p2=DT	22	complm	_
16	considering	consider	VBG	pb=consider.02	22	csubj	22:A0=PAG
17	a	a	DT	_	19	det	_
18	diverse	diverse	JJ	_	19	amod	_
19	range	range	NN	_	16	dobj	16:A1=PPT
20	of	of	IN	_	19	prep	_
21	insights	insight	NNS	_	20	pobj	_
22	makes	make	VBZ	pb=make.02	14	ccomp	14:A1=PPT
23	us	us	PRP	_	25	nsubj	_
24	better	good	JJR	_	25	amod	_
25	investors	investor	NNS	_	22	ccomp	22:A1=PRD
26	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	Motley	motley	NNP	_	3	nn	_
3	Fool	fool	NNP	_	4	nsubj	4:A0=PAG
4	has	have	VBZ	pb=have.03	0	root	_
5	a	a	DT	_	7	det	_
6	disclosure	disclosure	NN	_	7	nn	_
7	policy	policy	NN	_	4	dobj	4:A1=PPT
8	.	.	.	_	4	punct	_

1	Report	report	VB	p2=NNP|pb=report.01	0	root	_
2	this	this	DT	_	4	det	_
3	Comment	comment	NN	_	4	nn	_
4	icon	icon	NN	_	1	dobj	1:A1;5:A1=PPT
5	found	find	VBN	p2=VBD|pb=find.01	4	partmod	_
6	on	on	IN	_	5	prep	5:AM-LOC
7	every	every	DT	_	8	det	_
8	comment	comment	NN	_	6	pobj	_
9	.	.	.	_	1	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	realize	realize	VBP	pb=realize.01	0	root	_
3	you	you	PRP	_	5	nsubjpass	4:A1=PPT;5:A2=GOL
4	get	get	VBP	p2=VB|pb=get.03	5	auxpass	_
5	paid	pay	VBN	pb=pay.01	2	ccomp	2:A1=PPT;4:A2=GOL
6	for	for	IN	_	5	prep	5:A3=PPT
7	every	every	DT	_	8	det	_
8	article	article	NN	_	6	pobj	12:A1=PRD
9	that	that	WDT	p2=IN	12	dobj	11:R-A1;12:R-A1
10	you	you	PRP	_	12	nsubjpass	12:A0=PAG;11:A1=PPT
11	get	get	VBP	pb=get.03	12	auxpass	_
12	published	publish	VBN	p2=JJ|pb=publish.01	8	rcmod	11:A2=GOL
13	,	,	,	_	2	punct	_
14	but	but	CC	_	2	cc	_
15	what	what	WP	p2=WDT	18	det	_
16	a	a	DT	_	18	det	_
17	BS	bs	NNP	p2=VBZ	18	nn	_
18	piece	piece	NN	_	21	nsubj	_
19	re	re	IN	_	18	prep	_
20	KOG	kog	NNP	_	19	pobj	_
21	given	give	VBN	_	1	prep	_
22	your	your	PRP$	_	24	poss	_
23	simplistic	simplistic	JJ	_	24	amod	_
24	analysis	analysis	NN	_	21	dobj	_
25	.	.	.	_	2	punct	_

1	Kog	kog	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	"	"	``	_	5	punct	_
5	one	#crd#	CD	p2=NN	2	attr	7:A0;2:A2=PRD
6	to	to	TO	_	7	aux	_
7	watch	watch	VB	pb=watch.01	5	infmod	_
8	"	"	``	p2=''	7	punct	_
9	out	out	IN	_	7	prep	7:C-V
10	of	of	IN	_	9	prep	_
11	these	these	DT	_	12	det	_
12	three	#crd#	CD	_	10	pobj	_
13	,	,	,	_	7	punct	_
14	eh	eh	UH	_	7	intj	7:AM-DIS
15	?	?	.	_	2	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	6	det	_
4	$	$	$	_	5	nmod	_
5	100	0	CD	_	6	nn	_
6	bet	bet	NN	_	2	nsubj	2:A1=PPT
7	that	that	WDT	p2=IN	10	complm	_
8	KOG	kog	NNP	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	outperform	outperform	VB	pb=outperform.01	6	rcmod	_
11	the	the	DT	_	13	det	_
12	other	other	JJ	_	13	amod	_
13	two	#crd#	CD	_	10	dobj	10:A1=PPT
14	between	between	IN	_	10	prep	10:AM-TMP
15	now	now	RB	_	18	advmod	_
16	and	and	CC	_	18	cc	_
17	year	year	NN	_	18	nn	_
18	end	end	NN	_	14	pobj	_
19	(	(	-LRB-	_	23	punct	_
20	and	and	CC	_	23	cc	_
21	my	my	PRP$	_	22	poss	_
22	guess	guess	NN	_	23	nsubj	23:A1=PPT
23	is	be	VBZ	pb=be.01	18	parataxis	_
24	it	it	PRP	_	28	nsubj	28:A1=PPT
25	wo	wo	MD	_	28	aux	28:AM-MOD
26	nt	nt	RB	_	28	advmod	28:AM-NEG
27	even	even	RB	_	28	advmod	28:AM-ADV
28	be	be	VB	pb=be.01	23	ccomp	23:A2=PRD
29	close	close	JJ	p2=RB	28	acomp	28:A2=PRD
30	)	)	-RRB-	_	23	punct	_
31	.	.	.	_	2	punct	_

1	KOG	kog	NNP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	indeed	indeed	RB	_	2	advmod	2:AM-ADV
4	disappointing	disappointing	JJ	_	2	acomp	2:A2=PRD
5	,	,	,	_	2	punct	_
6	and	and	CC	_	2	cc	_
7	your	your	PRP$	_	8	poss	_
8	article	article	NN	_	9	nsubj	9:A0=PAG
9	puts	put	VBZ	pb=put.01	2	conj	_
10	this	this	DT	_	11	det	_
11	disappointment	disappointment	NN	_	9	dobj	9:A1=PPT
12	in	in	IN	_	9	prep	9:A2=GOL
13	perspective	perspective	NN	_	12	pobj	_
14	.	.	.	_	9	punct	_

1	My	my	PRP$	_	4	poss	_
2	last	last	JJ	_	4	amod	_
3	worthless	worthless	JJ	_	4	amod	_
4	options	option	NNS	_	5	nsubj	5:A1=PPT
5	expire	expire	VBP	pb=expire.01	0	root	_
6	worthless	worthless	JJ	_	8	amod	_
7	next	next	JJ	p2=RB	8	amod	_
8	month	month	NN	_	5	npadvmod	5:AM-TMP
9	.	.	.	_	5	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	would	would	MD	_	4	aux	4:AM-MOD
3	never	never	RB	_	4	neg	4:AM-NEG
4	recommend	recommend	VB	pb=recommend.01	9	ccomp	_
5	this	this	DT	_	6	det	_
6	company	company	NN	_	4	dobj	4:A1=PPT
7	;	;	:	p2=,	9	punct	_
8	there	there	EX	_	9	expl	_
9	is	be	VBZ	pb=be.02	0	root	_
10	something	something	NN	_	9	attr	9:A1=PPT
11	wrong	wrong	JJ	p2=RB	10	amod	_
12	there	there	RB	_	10	advmod	_
13	,	,	,	_	9	punct	_
14	and	and	CC	_	9	cc	_
15	they	they	PRP	_	16	nsubj	16:A0=PAG;19:A0=PAG;26:A0=PAG
16	continue	continue	VBP	pb=continue.01	9	conj	_
17	to	to	TO	p2=IN	19	aux	_
18	either	either	CC	p2=RB	19	preconj	_
19	miss	miss	VBP	p2=VB|pb=miss.02	16	xcomp	16:A1=PPT
20	earnings	earnings	NNS	_	19	dobj	19:A1=PPT
21	by	by	IN	_	19	prep	19:AM-MNR
22	a	a	DT	_	23	det	_
23	lot	lot	NN	_	21	pobj	_
24	or	or	CC	_	19	cc	_
25	just	just	RB	_	26	advmod	26:AM-ADV
26	scrape	scrape	VB	p2=VBP|pb=scrape.02	19	conj	_
27	by	by	RB	p2=RP	26	advmod	26:C-V
28	.	.	.	_	16	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	was	be	VBD	_	3	aux	_
3	making	make	VBG	pb=make.01	0	root	_
4	excuses	excuse	NNS	_	3	dobj	3:A1=PRD
5	for	for	IN	_	4	prep	_
6	them	them	PRP	_	5	pobj	_
7	until	until	IN	_	3	prep	_
8	this	this	DT	_	11	det	_
9	last	last	JJ	_	11	amod	_
10	big	big	JJ	_	11	amod	_
11	miss	miss	NN	p2=NNS	7	pobj	_
12	but	but	CC	_	11	cc	_
13	no	no	DT	_	14	det	_
14	more	more	JJR	p2=RBR	11	conj	_
15	.	.	.	_	3	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	them	them	PRP	_	3	nsubj	3:A0
3	kog	kog	VB	p2=VBG|pb=kog.01	1	ccomp	1:A1=PPT
4	on	on	RP	p2=IN	3	prt	3:C-V
5	.	.	.	_	1	punct	_

1	@	@	IN	p2=HYPH	4	advmod	_
2	brooks1988	brooks0	NN	p2=CD	4	hmod	_
3	-	-	HYPH	p2=:	4	hyph	_
4	Simplistic	simplistic	JJ	p2=NNP	19	advcl	19:AM-ADV
5	or	or	CC	_	4	cc	_
6	not	not	RB	_	4	conj	_
7	,	,	,	_	19	punct	_
8	of	of	IN	_	4	prep	_
9	all	all	PDT	_	11	predet	_
10	the	the	DT	_	11	det	_
11	companies	company	NNS	_	8	pobj	_
12	I	I	PRP	_	13	nsubj	13:A0=PPT
13	looked	look	VBD	pb=look.01	11	rcmod	_
14	at	at	IN	_	13	prep	13:A1=GOL
15	this	this	DT	_	17	det	_
16	past	past	JJ	_	17	amod	_
17	quarter	quarter	NN	_	14	pobj	_
18	KOG	kog	NNP	_	17	appos	_
19	was	be	VBD	pb=be.01	0	root	_
20	the	the	DT	_	21	det	_
21	one	#crd#	NN	_	19	attr	19:A2=PRD
22	that	that	WDT	_	27	pobj	_
23	I	I	PRP	_	24	nsubj	24:A1=PPT
24	was	be	VBD	pb=be.01	21	rcmod	_
25	most	most	RBS	p2=JJS	26	advmod	_
26	disappointed	disappointed	JJ	p2=VBN	24	acomp	24:A2=PRD
27	with	with	IN	_	26	prep	_
28	.	.	.	_	19	punct	_

1	No	no	DT	_	2	det	_
2	one	#crd#	NN	_	7	nsubj	7:A0=PAG;6:A1=PAG
3	else	else	RB	_	2	advmod	_
4	that	that	WDT	p2=IN	6	dobj	6:R-A1
5	I	I	PRP	_	6	nsubj	6:A0=PPT
6	noticed	notice	VBD	pb=notice.01	2	rcmod	_
7	had	have	VBD	p2=VBN|pb=have.03	0	root	_
8	the	the	DT	_	10	det	_
9	whole	whole	JJ	_	10	amod	_
10	year	year	NN	_	11	nsubj	11:A1=PPT
11	thrown	throw	VBN	pb=throw.01	7	ccomp	7:A1=PPT
12	off	off	RP	_	11	prt	11:A2=GOL
13	by	by	IN	_	11	agent	11:A0=PAG
14	the	the	DT	_	16	det	_
15	bad	bad	JJ	_	16	amod	_
16	winter	winter	NN	_	13	pobj	_
17	.	.	.	_	7	punct	_

1	Every	every	DT	_	3	det	_
2	other	other	JJ	_	3	amod	_
3	company	company	NN	_	4	nsubj	4:A0=PAG;6:A0=PAG
4	plans	plan	VBZ	pb=plan.01	0	root	_
5	to	to	TO	_	6	aux	_
6	make	make	VB	pb=make.02	4	xcomp	4:A1=PPT
7	it	it	PRP	_	6	dobj	6:A1=PRD
8	up	up	RP	p2=IN	6	prt	6:C-V
9	.	.	.	_	4	punct	_

1	So	so	RB	_	3	advmod	3:AM-DIS
2	,	,	,	_	3	punct	_
3	is	be	VBZ	pb=be.02	0	root	_
4	there	there	EX	p2=RB	3	expl	_
5	something	something	NN	_	3	attr	3:A1=PPT;7:A1=PPT
6	deeper	deep	JJR	p2=RBR	5	amod	_
7	going	go	VBG	pb=go.02	5	partmod	_
8	on	on	RP	p2=IN	7	prt	7:C-V
9	at	at	IN	_	7	prep	7:AM-LOC
10	KOG	kog	NNP	_	9	pobj	_
11	?	?	.	_	3	punct	_

1	Seems	seem	VBZ	pb=seem.01	0	root	_
2	like	like	IN	p2=UH	1	prep	1:A1=PPT
3	the	the	DT	_	4	det	_
4	one	#crd#	NN	p2=CD	2	pobj	_
5	to	to	TO	_	6	aux	_
6	watch	watch	VB	pb=watch.01	4	infmod	_
7	to	to	IN	_	6	prep	6:A1
8	me	me	PRP	_	7	pobj	_
9	.	.	.	_	1	punct	_

1	Add	add	VB	pb=add.02	0	root	_
2	your	your	PRP$	_	3	poss	_
3	comment	comment	NN	_	1	dobj	1:A1=PPT
4	.	.	.	_	1	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	be	be	VB	pb=be.01	0	root	_
3	respectful	respectful	JJ	_	2	acomp	2:A2=PRD
4	with	with	IN	_	3	prep	_
5	your	your	PRP$	_	6	poss	_
6	comments	comment	NNS	_	4	pobj	_
7	.	.	.	_	2	punct	_

1	Review	review	VB	p2=NNP|pb=review.01	0	root	_
2	our	our	PRP$	_	3	poss	_
3	Fool	fool	NNP	p2=NN	5	poss	_
4	's	's	POS	_	3	possessive	_
5	Rules	rule	NNS	p2=NNPS	1	dobj	1:A1=PPT
6	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	secret	secret	NN	p2=JJ	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	out	out	RB	p2=RP	3	advmod	3:A2=PRD
5	...	..	.	_	3	punct	_

1	experts	expert	NNS	_	3	nsubj	3:A0=CAU
2	are	be	VBP	_	3	aux	_
3	predicting	predict	VBG	pb=predict.01	0	root	_
4	458	0	CD	_	5	number	_
5	million	#crd#	CD	_	13	nsubjpass	13:A1=PPT
6	of	of	IN	_	5	prep	_
7	these	these	DT	_	8	det	_
8	types	type	NNS	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	devices	device	NNS	_	9	pobj	_
11	will	will	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	sold	sell	VBN	pb=sell.01	3	ccomp	3:A1=PPT
14	per	per	IN	_	13	prep	13:AM-TMP
15	year	year	NN	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	1	0	CD	p2=LS	5	num	_
2	hyper	hyper	NN	p2=JJR	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	growth	growth	NN	_	5	nn	_
5	company	company	NN	_	6	nsubj	8:A0=PAG;6:A1=PPT
6	stands	stand	VBZ	pb=stand.01	0	root	_
7	to	to	TO	_	8	aux	_
8	rake	rake	VB	pb=rake.01	6	xcomp	6:A2=LOC
9	in	in	RP	_	8	prt	8:C-V
10	maximum	maximum	JJ	p2=NN	11	amod	_
11	profit	profit	NN	p2=VB	8	dobj	8:A1=PPT
12	-	-	:	_	6	punct	_
13	and	and	CC	_	6	cc	_
14	it	it	PRP	_	15	nsubj	15:A1=PPT
15	's	be	VBZ	pb=be.01	6	conj	_
16	NOT	not	RB	_	15	neg	15:AM-NEG
17	Apple	apple	NNP	p2=JJ	15	attr	15:A2=PRD
18	.	.	.	_	15	punct	_

1	Show	show	VB	p2=NNP|pb=show.01	0	root	_
2	me	me	PRP	_	1	iobj	1:A2=GOL
3	Apple	apple	NNP	_	7	poss	_
4	's	's	POS	_	3	possessive	_
5	new	new	JJ	_	7	amod	_
6	smart	smart	JJ	_	7	amod	_
7	gizmo	gizmo	NN	p2=XX	1	dobj	1:A1=PPT
8	!	!	.	_	1	punct	_

1	Use	use	VB	pb=use.01	0	root	_
2	this	this	DT	_	3	det	_
3	area	area	NN	_	1	dobj	1:A1=PPT
4	to	to	TO	_	5	aux	_
5	report	report	VB	pb=report.01	1	xcomp	1:A2=PRP
6	a	a	DT	_	7	det	_
7	comment	comment	NN	_	5	dobj	5:A1;11:A1=PPT
8	that	that	WDT	p2=IN	11	nsubj	11:R-A1
9	you	you	PRP	_	10	nsubj	10:A0=PAG
10	believe	believe	VBP	pb=believe.01	7	rcmod	_
11	is	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
12	in	in	IN	_	11	prep	11:A2=PRD
13	violation	violation	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	17	det	_
16	community	community	NN	_	17	nn	_
17	guidelines	guideline	NNS	_	14	pobj	_
18	.	.	.	_	1	punct	_

1	Our	our	PRP$	_	2	poss	_
2	team	team	NN	_	4	nsubj	4:A0=PAG;8:A0
3	will	will	MD	_	4	aux	4:AM-MOD;8:AM-MOD
4	review	review	VB	pb=review.01	0	root	_
5	the	the	DT	_	6	det	_
6	entry	entry	NN	_	4	dobj	4:A1=PPT
7	and	and	CC	_	4	cc	_
8	take	take	VB	pb=take.01	4	conj	_
9	any	any	DT	_	11	det	_
10	appropriate	appropriate	JJ	_	11	amod	_
11	action	action	NN	_	8	dobj	8:AM-PRR
12	.	.	.	_	4	punct	_

1	Terms	term	NNS	_	7	nsubj	_
2	of	of	IN	_	1	prep	_
3	Use	use	NNP	p2=VB	10	poss	_
4	©	©	POS	p2=HYPH	3	possessive	_
5	1995	0	CD	_	0	root	_
6	-	-	SYM	_	7	punct	_
7	2014	0	CD	_	5	prep	_
8	The	the	DT	p2=NNP	10	det	_
9	Motley	motley	NNP	_	10	nn	_
10	Fool	fool	NNP	p2=NN	2	pobj	_
11	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	BATS	bat	NNS	p2=VBZ	2	nn	_
2	data	datum	NNS	p2=NN	0	root	3:A1
3	provided	provided	VBN	p2=VBD|pb=provide.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-TMP
5	real	real	JJ	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	time	time	NN	_	4	pobj	_
8	.	.	.	_	1	punct	_

1	NYSE	nyse	NNP	p2=NN	6	nn	_
2	,	,	,	_	1	punct	_
3	NASDAQ	nasdaq	NNP	_	1	conj	_
4	and	and	CC	_	3	cc	_
5	NYSEMKT	nysemkt	NNP	_	3	conj	_
6	data	datum	NNS	_	7	nsubj	7:A1=PPT
7	delayed	delay	VBD	pb=delay.01	0	root	_
8	15	0	CD	_	9	num	_
9	minutes	minute	NNS	_	7	npadvmod	7:AM-TMP
10	.	.	.	_	7	punct	_

1	Real	real	JJ	p2=NNP	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Time	time	NN	p2=NNP	4	nn	_
4	prices	price	NNS	_	0	root	5:A1
5	provided	provided	VBN	pb=provide.01	4	partmod	_
6	by	by	IN	_	5	agent	5:A0
7	BATS	bat	NNS	p2=NNP	6	pobj	_
8	.	.	.	_	1	punct	_

1	Market	market	NN	p2=NNP	2	nn	_
2	data	datum	NNS	p2=NN	0	root	3:A1
3	provided	provided	VBN	pb=provide.01	2	partmod	_
4	by	by	IN	_	3	agent	3:A0
5	Interactive	interactive	NNP	_	6	nn	_
6	Data	data	NNP	_	4	pobj	_
7	.	.	.	_	1	punct	_

1	Company	company	JJ	p2=NN	3	amod	_
2	fundamental	fundamental	JJ	_	3	amod	_
3	data	datum	NNS	p2=NN	0	root	4:A1
4	provided	provided	VBN	pb=provide.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0
6	Morningstar	morningstar	NNP	p2=NN	5	pobj	_
7	.	.	.	_	1	punct	_

1	Earnings	earnings	NNS	_	2	nn	_
2	Estimates	estimate	NNS	p2=NNPS	9	nsubj	_
3	,	,	,	_	2	punct	_
4	Analyst	analyst	NNP	p2=NN	5	nn	_
5	Ratings	rating	NNS	p2=NNP	2	conj	_
6	and	and	CC	_	5	cc	_
7	Key	key	NNP	p2=NNPS	8	nn	_
8	Statistics	statistic	NNPS	p2=NNS	0	root	9:A1
9	provided	provided	VBN	p2=VBD|pb=provide.01	8	partmod	_
10	by	by	IN	_	9	agent	9:A0
11	Zacks	zacks	NNP	p2=NNS	10	pobj	_
12	.	.	.	_	5	punct	_

1	SEC	sec	NNP	_	2	nn	_
2	Filings	filings	NNP	p2=NNPS	5	nn	_
3	and	and	CC	_	2	cc	_
4	Insider	insider	NNP	_	2	conj	_
5	Transactions	transaction	NNS	p2=NNPS	0	root	6:A1
6	provided	provided	VBN	pb=provide.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0
8	Edgar	edgar	NNP	_	9	nn	_
9	Online	online	NNP	_	7	pobj	_
10	.	.	.	_	5	punct	_

