1	MOSCOW	moscow	NNP	p2=NN	3	nn	_
2	,	,	,	_	1	punct	_
3	May	may	NNP	_	0	root	_
4	19	0	CD	_	3	num	_
5	.	.	.	_	1	punct	_

1	/	/	SYM	p2=NFP	4	punct	_
2	ITAR	itar	NNP	p2=RB	4	hmod	_
3	-	-	HYPH	p2=SYM	4	hyph	_
4	TASS	tass	NNP	_	0	root	_
5	/	/	SYM	p2=,	4	punct	_
6	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	relations	relation	NNS	_	10	nsubj	10:A0=PAG
3	between	between	IN	_	2	prep	_
4	Russia	russia	NNP	_	3	pobj	_
5	,	,	,	_	4	punct	_
6	the	the	DT	_	7	det	_
7	EU	eu	NNP	_	4	conj	_
8	and	and	CC	_	7	cc	_
9	NATO	nato	NNP	_	7	conj	_
10	need	need	VBP	p2=NN|pb=need.01	25	ccomp	25:A1=PPT
11	reassessment	reassessment	NN	_	10	dobj	10:A1=PPT
12	in	in	IN	_	10	prep	10:AM-LOC
13	the	the	DT	_	14	det	_
14	framework	framework	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	Ukrainian	ukrainian	JJ	_	18	amod	_
18	crisis	crisis	NN	_	15	pobj	_
19	,	,	,	_	25	punct	_
20	Russian	russian	JJ	p2=NNP	22	amod	_
21	Foreign	foreign	NNP	_	22	nn	_
22	Ministry	ministry	NNP	_	24	nn	_
23	Sergei	sergei	NNP	_	24	nn	_
24	Lavrov	lavrov	NNP	_	25	nsubj	25:A0
25	said	say	VBD	pb=say.01	0	root	_
26	at	at	IN	_	25	prep	25:AM-LOC
27	talks	talk	NNS	_	26	pobj	_
28	with	with	IN	_	27	prep	_
29	Slovakia	slovakia	NNP	_	34	poss	_
30	's	's	POS	_	29	possessive	_
31	Foreign	foreign	NNP	_	32	nn	_
32	Minister	minister	NNP	_	34	nn	_
33	Miroslav	miroslav	NNP	_	34	nn	_
34	Lajcak	lajcak	NNP	_	28	pobj	_
35	.	.	.	_	25	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	want	want	VBP	pb=want.01	40	ccomp	40:A1=PPT
4	to	to	TO	_	5	aux	_
5	discuss	discuss	VB	pb=discuss.01	3	xcomp	3:A1=PPT
6	international	international	JJ	_	7	amod	_
7	affairs	affair	NNS	_	5	dobj	5:A1=PPT
8	,	,	,	_	5	punct	_
9	the	the	DT	_	10	det	_
10	situation	situation	NN	_	5	dobj	_
11	in	in	IN	_	10	prep	_
12	Europe	europe	NNP	_	11	pobj	_
13	,	,	,	_	40	punct	_
14	what	what	WP	_	16	nsubj	16:R-A1
15	is	be	VBZ	_	16	aux	_
16	happening	happen	VBG	pb=happen.01	40	ccomp	_
17	between	between	IN	_	16	prep	16:AM-LOC
18	us	us	PRP	_	17	pobj	_
19	,	,	,	_	16	punct	_
20	between	between	IN	_	16	prep	16:AM-LOC
21	Russia	russia	NNP	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	the	the	DT	_	24	det	_
24	EU	eu	NNP	_	21	conj	_
25	,	,	,	_	24	punct	_
26	Russia	russia	NNP	_	24	conj	_
27	and	and	CC	_	26	cc	_
28	NATO	nato	NNP	_	26	conj	_
29	,	,	,	_	16	punct	_
30	in	in	IN	_	40	prep	40:AM-LOC
31	the	the	DT	_	32	det	_
32	context	context	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	Ukrainian	ukrainian	JJ	_	36	amod	_
36	crisis	crisis	NN	_	33	pobj	_
37	,	,	,	_	40	punct	_
38	"	"	''	p2=``	40	punct	_
39	Lavrov	lavrov	NNP	_	40	nsubj	40:A0
40	said	say	VBD	pb=say.01	0	root	_
41	.	.	.	_	40	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	relations	relation	NNS	_	4	nsubj	4:A0=PAG
4	require	require	VBP	pb=require.01	9	ccomp	_
5	significant	significant	JJ	_	6	amod	_
6	reassessment	reassessment	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	9	punct	_
8	we	we	PRP	_	9	nsubj	9:A0=PAG;11:A0=PAG
9	try	try	VBP	pb=try.01	35	ccomp	35:A1=PPT
10	to	to	TO	_	11	aux	_
11	conduct	conduct	VB	pb=conduct.01	9	xcomp	9:A1=PPT
12	such	such	PDT	p2=JJ	14	predet	_
13	an	an	DT	_	14	det	_
14	analysis	analysis	NN	_	11	dobj	11:A1=PPT
15	with	with	IN	_	11	prep	_
16	NATO	nato	NNP	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	19	det	_
19	EU	eu	NNP	_	16	conj	_
20	in	in	IN	_	11	prep	11:AM-PRP
21	order	order	NN	_	20	pobj	_
22	to	to	TO	_	23	aux	_
23	return	return	VB	pb=return.02	21	infmod	_
24	the	the	DT	_	25	det	_
25	relations	relation	NNS	_	23	dobj	23:A1=PPT
26	to	to	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	secure	secure	JJ	_	29	amod	_
29	basis	basis	NN	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	documents	document	NNS	_	30	pobj	_
32	,	,	,	_	35	punct	_
33	"	"	''	_	35	punct	_
34	he	he	PRP	_	35	nsubj	35:A0=PAG
35	added	add	VBD	pb=add.01	0	root	_
36	.	.	.	_	35	punct	_

