1	The	the	DT	_	3	det	_
2	Supreme	supreme	NNP	_	3	nn	_
3	Court	court	NNP	_	6	nsubj	6:A0=PAG
4	on	on	IN	_	3	prep	_
5	Monday	monday	NNP	_	4	pobj	_
6	granted	grant	VBD	pb=grant.01	0	root	_
7	three	#crd#	CD	_	8	num	_
8	weeks	week	NNS	_	11	poss	_
9	'	'	POS	_	8	possessive	_
10	interim	interim	JJ	p2=NN	11	amod	_
11	bail	bail	NN	_	6	dobj	6:A1
12	to	to	IN	p2=TO	6	prep	6:A2
13	Tehelka	tehelka	NNP	p2=VBG	16	nn	_
14	founder	founder	NN	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	editor	editor	NN	_	18	nn	_
17	Tarun	tarun	NNP	p2=NN	18	nn	_
18	Tejpal	tejpal	NNP	_	12	pobj	_
19	so	so	IN	_	23	mark	_
20	that	that	IN	_	23	mark	_
21	he	he	PRP	_	23	nsubj	23:A0=PAG
22	could	could	MD	_	23	aux	23:AM-MOD
23	perform	perform	VB	pb=perform.01	6	advcl	_
24	last	last	JJ	_	25	amod	_
25	rites	rite	NNS	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	his	his	PRP$	_	28	poss	_
28	mother	mother	NN	_	26	pobj	31:A1=PPT
29	,	,	,	_	28	punct	_
30	who	who	WP	_	31	nsubj	31:R-A1
31	passed	pass	VBD	pb=pass.16	28	rcmod	_
32	away	away	RP	_	31	prt	31:C-V
33	in	in	IN	_	31	prep	31:AM-LOC
34	Goa	goa	NNP	_	33	pobj	_
35	on	on	IN	_	31	prep	31:AM-TMP
36	Sunday	sunday	NNP	_	35	pobj	_
37	.	.	.	_	6	punct	_

1	The	the	DT	_	4	det	_
2	apex	apex	JJ	p2=NN	4	amod	_
3	court	court	NN	_	4	nn	_
4	bench	bench	NN	_	13	nsubj	_
5	of	of	IN	_	4	prep	_
6	Justice	justice	NNP	_	8	nn	_
7	B.S.	b.s.	NNP	_	8	nn	_
8	Chauhan	chauhan	NNP	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	Justice	justice	NNP	_	12	nn	_
11	A.K.	a.k.	NNP	_	12	nn	_
12	Sikri	sikri	NNP	_	8	conj	_
13	passed	pass	VBD	pb=pass.07	0	root	_
14	the	the	DT	_	15	det	_
15	orders	order	NNS	_	13	dobj	16:A0=PAG;13:A1=PAG
16	granting	grant	VBG	pb=grant.01	15	partmod	_
17	Mr.	mr.	NNP	_	18	nn	_
18	Tejpal	tejpal	NNP	_	20	nn	_
19	interim	interim	JJ	_	20	amod	_
20	bail	bail	NN	_	16	dobj	16:A1
21	after	after	IN	_	16	prep	16:AM-TMP
22	holding	hold	VBG	pb=hold.04	21	pcomp	_
23	the	the	DT	_	24	det	_
24	hearing	hearing	NN	_	22	dobj	22:A1=PPT
25	on	on	IN	_	24	prep	_
26	his	his	PRP$	_	27	poss	_
27	plea	plea	NN	_	25	pobj	_
28	in	in	IN	_	27	prep	_
29	their	their	PRP$	_	30	poss	_
30	chamber	chamber	NN	_	28	pobj	_
31	.	.	.	_	13	punct	_

1	A	a	DT	_	5	det	_
2	former	former	JJ	_	5	amod	_
3	junior	junior	JJ	_	4	amod	_
4	woman	woman	NN	_	5	nn	_
5	colleague	colleague	NN	_	8	nsubj	8:A0=PAG
6	last	last	JJ	_	7	amod	_
7	year	year	NN	_	5	npadvmod	_
8	accused	accuse	VBD	p2=VBN|pb=accuse.01	0	root	_
9	Mr.	mr.	NNP	_	10	nn	_
10	Tejpal	tejpal	NNP	_	8	dobj	8:A1=PPT
11	of	of	IN	_	8	prep	8:A2=PRD
12	rape	rape	NN	_	11	pobj	_
13	during	during	IN	_	8	prep	8:AM-TMP
14	ThinkFest	thinkfest	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	a	a	DT	_	20	det	_
17	high	high	JJ	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	profile	profile	NN	_	20	nn	_
20	conference	conference	NN	_	14	appos	21:A1=PPT
21	organised	organize	VBN	pb=organize.01	20	partmod	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	the	the	DT	_	25	det	_
24	Tehelka	tehelka	NNP	_	25	nn	_
25	founder	founder	NN	_	22	pobj	_
26	in	in	IN	_	25	prep	_
27	Goa	goa	NNP	_	26	pobj	_
28	.	.	.	_	8	punct	_

