1	Greek	greek	JJ	_	3	amod	_
2	Prime	prime	NNP	_	3	nn	_
3	Minister	minister	NNP	_	5	nn	_
4	Antonis	antonis	NNP	_	5	nn	_
5	Samaras	samaras	NNP	p2=NNPS	7	nsubj	7:A0=PAG
6	is	be	VBZ	_	7	aux	_
7	calling	call	VBG	pb=call.05	0	root	_
8	on	on	IN	p2=RP	7	prep	7:C-V
9	manufacturers	manufacturer	NNS	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	traditional	traditional	JJ	_	12	amod	_
12	foods	food	NNS	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	beverages	beverage	NNS	_	12	conj	_
15	,	,	,	_	7	punct	_
16	from	from	IN	_	7	prep	_
17	fish	fish	NN	p2=JJ	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	roe	roe	NN	p2=JJ	20	nn	_
20	producers	producer	NNS	_	16	pobj	_
21	to	to	IN	_	16	prep	_
22	honey	honey	NN	_	23	nn	_
23	makers	maker	NNS	_	21	pobj	_
24	,	,	,	_	7	punct	_
25	to	to	TO	_	26	aux	_
26	play	play	VB	pb=play.02	7	xcomp	_
27	a	a	DT	_	29	det	_
28	bigger	big	JJR	_	29	amod	_
29	role	role	NN	_	26	dobj	26:A1=PPT
30	in	in	IN	_	29	prep	_
31	transforming	transform	VBG	pb=transform.01	30	pcomp	_
32	the	the	DT	_	33	det	_
33	country	country	NN	_	31	dobj	31:A1=PPT
34	into	into	IN	_	31	prep	31:A2=PRD
35	an	an	DT	_	37	det	_
36	export	export	NN	_	37	nn	_
37	economy	economy	NN	_	34	pobj	_
38	.	.	.	_	7	punct	_

1	Greece	greece	NNP	_	21	nsubj	4:A0;21:A0=PAG
2	,	,	,	_	1	punct	_
3	which	which	WDT	_	4	nsubj	4:R-A0
4	saw	see	VBD	p2=NN|pb=see.01	1	rcmod	_
5	exports	export	NNS	_	6	nsubj	6:A1=PPT
6	fall	fall	VB	p2=VBP|pb=fall.01	4	ccomp	4:A1
7	0.2	0	CD	_	8	num	_
8	percent	percent	NN	_	6	npadvmod	6:A2=EXT
9	to	to	IN	_	6	prep	6:A4=GOL
10	27.3	0	CD	_	11	number	_
11	billion	#crd#	CD	_	12	num	_
12	euros	euro	NNS	_	9	pobj	_
13	(	(	-LRB-	_	12	punct	_
14	$	$	$	_	16	quantmod	_
15	37.5	0	CD	_	16	number	_
16	billion	#crd#	CD	_	12	appos	_
17	)	)	-RRB-	_	12	punct	_
18	in	in	IN	_	6	prep	_
19	2013	0	CD	_	18	pobj	_
20	,	,	,	_	1	punct	_
21	needs	need	VBZ	p2=NNS|pb=need.01	53	ccomp	_
22	food	food	NN	_	25	nn	_
23	and	and	CC	_	22	cc	_
24	beverage	beverage	NN	_	22	conj	_
25	companies	company	NNS	_	27	nsubj	37:A0=PAG;27:A1=PPT
26	to	to	TO	_	27	aux	_
27	catch	catch	VB	pb=catch.04	21	ccomp	21:A1=PPT
28	up	up	RP	_	27	prt	27:C-V
29	with	with	IN	_	27	prep	27:A2
30	export	export	NN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	oriented	orient	VBN	_	33	amod	_
33	industries	industry	NNS	_	29	pobj	_
34	like	like	IN	p2=VBP	33	prep	_
35	fuels	fuel	NNS	_	34	pobj	_
36	and	and	CC	_	27	cc	_
37	do	do	VBP	p2=VB|pb=do.02	27	conj	_
38	more	more	JJR	_	37	dobj	37:A1=PPT
39	to	to	TO	_	40	aux	_
40	help	help	VB	pb=help.01	53	advcl	37:AM-PRP;53:AM-PRP
41	pull	pull	VB	pb=pull.01	40	xcomp	40:A1=PPT
42	the	the	DT	_	43	det	_
43	country	country	NN	_	41	dobj	41:A1=PPT
44	out	out	IN	_	41	prep	41:A2=DIR
45	of	of	IN	_	44	prep	_
46	a	a	DT	_	50	det	_
47	six	#crd#	CD	_	49	hmod	_
48	-	-	HYPH	_	49	hyph	_
49	year	year	NN	_	50	nn	_
50	recession	recession	NN	_	45	pobj	_
51	,	,	,	_	53	punct	_
52	Samaras	samaras	NNP	_	53	nsubj	40:A0=PAG;53:A0=PAG
53	told	tell	VBD	pb=tell.01	0	root	_
54	industry	industry	NN	_	55	nn	_
55	representatives	representative	NNS	_	53	dobj	53:A2=GOL
56	on	on	IN	_	53	prep	_
57	the	the	DT	_	58	det	_
58	island	island	NN	_	56	pobj	_
59	of	of	IN	_	58	prep	_
60	Lesvos	lesvos	NNP	p2=NNPS	61	nn	_
61	May	may	NNP	_	59	pobj	_
62	13	0	CD	_	61	num	_
63	.	.	.	_	53	punct	_

