1	Support	support	VB	p2=VB|pb=support.01	0	root	_
2	in	in	IN	_	1	prep	1:AM-LOC
3	the	the	DT	_	4	det	_
4	EU	eu	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	External	external	NNP	_	7	nn	_
7	Relations	relation	NNPS	_	2	pobj	_
8	.	.	.	_	1	punct	_

1	2	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	In	in	IN	_	17	prep	17:AM-LOC
2	the	the	DT	_	3	det	_
3	context	context	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	working	work	VBG	pb=work.01	4	pcomp	_
6	towards	towards	IN	_	5	prep	5:A1=PPT
7	a	a	DT	_	11	det	_
8	rights	right	NNS	p2=RB	10	hmod	_
9	-	-	HYPH	p2=,	10	hyph	_
10	based	base	VBN	_	11	amod	_
11	approach	approach	NN	_	6	pobj	_
12	to	to	IN	_	11	prep	_
13	development	development	NN	_	14	nn	_
14	cooperation	cooperation	NN	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	"	"	''	p2=``	17	punct	_
17	aims	aim	VBZ	pb=aim.01	0	root	_
18	at	at	IN	_	17	prep	17:AM-MNR
19	integrating	integrate	VBG	pb=integrate.01	18	pcomp	_
20	human	human	JJ	_	21	amod	_
21	rights	right	NNS	_	22	nn	_
22	principles	principle	NNS	_	19	dobj	19:A1=PPT
23	into	into	IN	_	19	prep	19:A2=PPT
24	EU	eu	NNP	_	26	nn	_
25	operational	operational	JJ	_	26	amod	_
26	activities	activity	NNS	_	23	pobj	_
27	for	for	IN	_	19	prep	_
28	development	development	NN	_	27	pobj	_
29	,	,	,	_	19	punct	_
30	covering	cover	VBG	pb=cover.03	19	advcl	_
31	arrangements	arrangement	NNS	_	30	dobj	30:A1=PPT
32	both	both	CC	p2=DT	33	preconj	_
33	at	at	IN	_	31	prep	_
34	headquarters	headquarters	NN	p2=NNS	33	pobj	_
35	and	and	CC	_	33	cc	_
36	in	in	IN	_	33	conj	_
37	the	the	DT	_	38	det	_
38	field	field	NN	_	36	pobj	_
39	for	for	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	synchronisation	synchronisation	NN	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	human	human	JJ	_	44	amod	_
44	rights	right	NNS	_	42	pobj	_
45	and	and	CC	_	44	cc	_
46	development	development	NN	_	48	nn	_
47	cooperation	cooperation	NN	_	48	nn	_
48	activities	activity	NNS	_	44	conj	_
49	.	.	.	_	17	punct	_
50	"	"	''	_	17	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	p2=NN	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	notes	note	VBZ	pb=note.01	0	root	_
5	that	that	IN	_	11	complm	_
6	several	several	JJ	_	8	amod	_
7	Member	member	NNP	_	8	nn	_
8	States	states	NNP	p2=NNS	11	nsubj	13:A0=PAG;11:A1=LOC
9	are	be	VBP	_	11	aux	_
10	already	already	RB	_	11	advmod	11:AM-TMP;13:AM-TMP
11	developing	develop	VBG	pb=develop.01	4	ccomp	4:A1=PPT
12	or	or	CC	_	11	cc	_
13	applying	apply	VBG	pb=apply.02	11	conj	_
14	similar	similar	JJ	_	15	amod	_
15	approaches	approach	NNS	_	13	dobj	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	integration	integration	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	human	human	JJ	_	21	amod	_
21	rights	right	NNS	_	22	nn	_
22	principles	principle	NNS	_	19	pobj	_
23	and	and	CC	_	22	cc	_
24	standards	standard	NNS	_	22	conj	_
25	in	in	IN	_	22	prep	_
26	their	their	PRP$	_	28	poss	_
27	development	development	NN	_	28	nn	_
28	cooperation	cooperation	NN	_	25	pobj	_
29	.	.	.	_	4	punct	_

1	3	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	Council	council	NNP	_	3	nsubj	3:A0=PAG
3	underlines	underline	VBZ	p2=VBD|pb=underline.01	0	root	_
4	that	that	DT	p2=IN	5	det	_
5	respect	respect	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	and	and	CC	_	5	cc	_
8	protection	protection	NN	_	5	conj	_
9	and	and	CC	_	8	cc	_
10	fulfilment	fulfilment	NN	p2=NNS	8	conj	_
11	of	of	IN	_	8	prep	_
12	human	human	JJ	_	13	amod	_
13	rights	right	NNS	_	11	pobj	_
14	is	be	VBZ	pb=be.01	0	root	_
15	a	a	DT	_	16	det	_
16	prerequisite	prerequisite	NN	_	14	attr	14:A2=PRD
17	for	for	IN	_	16	prep	_
18	achieving	achieve	VBG	pb=achieve.01	17	pcomp	_
19	sustainable	sustainable	JJ	_	20	amod	_
20	development	development	NN	_	18	dobj	18:A1=PPT
21	.	.	.	_	14	punct	_

1	A	a	DT	_	5	det	_
2	rights	right	NNS	p2=RB	4	hmod	_
3	-	-	HYPH	p2=,	4	hyph	_
4	based	base	VBN	_	5	amod	_
5	approach	approach	NN	_	11	nsubj	11:A0=PAG
6	to	to	IN	_	5	prep	_
7	development	development	NN	_	8	nn	_
8	cooperation	cooperation	NN	_	6	pobj	_
9	can	can	MD	_	11	aux	11:AM-MOD
10	significantly	significantly	RB	_	11	advmod	11:AM-MNR
11	contribute	contribute	VB	pb=contribute.01	0	root	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	the	the	DT	_	14	det	_
14	realisation	realisation	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	human	human	JJ	_	17	amod	_
17	rights	right	NNS	_	15	pobj	_
18	.	.	.	_	11	punct	_

1	means	mean	VBZ	p2=NNS|pb=mean.01	0	root	_
2	for	for	IN	_	1	prep	1:A1=PPT
3	and	and	CC	_	1	cc	_
4	a	a	DT	_	5	det	_
5	goal	goal	NN	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	effective	effective	JJ	_	9	amod	_
8	development	development	NN	_	9	nn	_
9	cooperation	cooperation	NN	_	6	pobj	_
10	.	.	.	_	1	punct	_

1	principles	principle	NNS	_	15	nsubj	15:A1=PPT
2	of	of	IN	_	1	prep	_
3	inclusion	inclusion	NN	_	2	pobj	_
4	and	and	CC	_	3	cc	_
5	participation	participation	NN	_	3	conj	_
6	in	in	IN	_	5	prep	_
7	decision	decision	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	making	make	VBG	p2=NN	10	nn	_
10	processes	process	NNS	_	6	pobj	_
11	;	;	:	p2=,	15	punct	_
12	non-discrimination	non-discrimination	JJ	p2=NN	15	advcl	15:AM-ADV
13	,	,	,	_	15	punct	_
14	should	should	MD	_	15	aux	15:AM-MOD
15	be	be	VB	pb=be.01	0	root	_
16	central	central	JJ	_	15	acomp	15:A2=PRD
17	to	to	IN	_	16	prep	_
18	EU	eu	NNP	_	20	nn	_
19	development	development	NN	_	20	nn	_
20	cooperation	cooperation	NN	_	17	pobj	_
21	,	,	,	_	15	punct	_
22	thereby	thereby	RB	_	24	advmod	24:AM-ADV
23	also	also	RB	_	24	advmod	24:AM-ADV
24	ensuring	ensure	VBG	pb=ensure.01	15	advcl	15:AM-ADV
25	the	the	DT	_	26	det	_
26	empowerment	empowerment	NN	_	24	dobj	24:A1=PPT
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	poorest	poor	JJS	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	most	most	RBS	_	32	advmod	_
32	vulnerable	vulnerable	JJ	_	29	conj	_
33	,	,	,	_	32	punct	_
34	in	in	IN	_	36	prep	_
35	particular	particular	JJ	_	34	amod	_
36	of	of	IN	_	32	prep	_
37	women	woman	NNS	_	36	pobj	44:A0
38	and	and	CC	_	37	cc	_
39	girls	girl	NNS	_	37	conj	_
40	,	,	,	_	37	punct	_
41	which	which	WDT	_	44	nsubj	44:R-A0
42	in	in	IN	_	44	prep	44:AM-ADV
43	turn	turn	NN	_	42	pobj	_
44	contributes	contribute	VBZ	pb=contribute.01	37	rcmod	_
45	to	to	IN	p2=TO	44	prep	44:A2=GOL
46	poverty	poverty	NN	_	47	nn	_
47	reduction	reduction	NN	_	48	nn	_
48	efforts	effort	NNS	_	45	pobj	_
49	.	.	.	_	15	punct	_

1	and	and	CC	_	6	cc	6:AM-DIS
2	instruments	instrument	NNS	_	6	nsubjpass	6:A1=PPT
3	should	should	MD	_	6	aux	6:AM-MOD
4	be	be	VB	_	6	auxpass	_
5	further	far	RB	p2=RBR	6	advmod	6:AM-EXT
6	pursued	pursue	VBN	pb=pursue.01	0	root	_
7	when	when	WRB	_	8	advmod	8:R-AM-TMP
8	implementing	implement	VBG	pb=implement.01	6	advcl	6:AM-TMP
9	the	the	DT	_	13	det	_
10	rights	right	NNS	p2=NN	12	hmod	_
11	-	-	HYPH	p2=,	12	hyph	_
12	based	base	VBN	_	13	amod	_
13	approach	approach	NN	_	8	dobj	8:A1=PPT
14	.	.	.	_	6	punct	_

1	of	of	IN	_	0	root	_
2	the	the	DT	_	6	det	_
3	rights	right	NNS	p2=NN	5	hmod	_
4	-	-	HYPH	p2=,	5	hyph	_
5	based	base	VBN	_	6	amod	_
6	approach	approach	NN	_	1	pobj	_
7	.	.	.	_	1	punct	_

1	rights	right	NNS	_	15	nsubj	_
2	,	,	,	_	1	punct	_
3	notably	notably	RB	_	4	advmod	_
4	through	through	IN	_	1	prep	_
5	their	their	PRP$	_	6	poss	_
6	contribution	contribution	NN	_	4	pobj	_
7	to	to	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	empowerment	empowerment	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	rights	right	NNS	_	10	pobj	_
12	-	-	:	p2=HYPH	11	punct	_
13	holders	holder	NNS	_	11	appos	_
14	,	,	,	_	13	punct	_
15	implementation	implementation	NN	_	0	root	_
16	of	of	IN	_	15	prep	_
17	a	a	DT	_	21	det	_
18	rights	right	NNS	p2=NN	20	hmod	_
19	-	-	HYPH	p2=,	20	hyph	_
20	based	base	VBN	_	21	amod	_
21	approach	approach	NN	_	16	pobj	_
22	.	.	.	_	1	punct	_

1	Framework	framework	NNP	p2=NN	6	npadvmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	the	the	DT	_	4	det	_
4	EU	eu	NNP	_	6	nsubj	6:A0=PAG;8:A0=PAG;10:A0=PAG
5	will	will	MD	_	6	aux	6:AM-MOD;10:AM-MOD
6	continue	continue	VB	pb=continue.01	0	root	_
7	to	to	TO	_	8	aux	_
8	encourage	encourage	VB	pb=encourage.01	6	xcomp	6:A1=PPT
9	and	and	CC	_	8	cc	_
10	contribute	contribute	VB	pb=contribute.01	8	conj	_
11	to	to	IN	_	10	prep	10:A2=GOL
12	the	the	DT	_	13	det	_
13	implementation	implementation	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	18	det	_
16	UN	un	NNP	_	18	nn	_
17	Guiding	guiding	NNP	_	18	nn	_
18	Principles	principle	NNPS	_	14	pobj	_
19	on	on	IN	_	18	prep	_
20	Business	business	NNP	p2=NN	19	pobj	_
21	and	and	CC	_	20	cc	_
22	Human	human	NNP	_	23	nn	_
23	Rights	right	NNPS	_	20	conj	_
24	.	.	.	_	6	punct	_

1	to	to	TO	_	2	aux	_
2	support	support	VB	pb=support.01	0	root	_
3	the	the	DT	_	4	det	_
4	integration	integration	NN	_	2	dobj	2:A1
5	of	of	IN	_	4	prep	_
6	human	human	JJ	_	7	amod	_
7	rights	right	NNS	_	8	nn	_
8	issues	issue	NNS	_	5	pobj	_
9	in	in	IN	_	8	prep	_
10	EU	eu	NNP	_	12	nn	_
11	policy	policy	NN	_	12	nn	_
12	formulation	formulation	NN	_	9	pobj	_
13	and	and	CC	_	12	cc	_
14	advocacy	advocacy	NN	_	12	conj	_
15	on	on	IN	_	12	prep	_
16	the	the	DT	_	18	det	_
17	global	global	JJ	_	18	amod	_
18	agenda	agenda	NN	_	15	pobj	_
19	.	.	.	_	2	punct	_

1	In	in	IN	_	6	prep	6:AM-DIS
2	particular	particular	JJ	_	1	amod	_
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	Council	council	NNP	_	6	nsubj	6:A0=PAG
6	underlines	underline	VBZ	pb=underline.01	0	root	_
7	the	the	DT	_	8	det	_
8	EU	eu	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	commitment	commitment	NN	_	6	dobj	6:A1=PPT
11	to	to	TO	_	12	aux	_
12	ensure	ensure	VB	pb=ensure.01	10	infmod	_
13	a	a	DT	_	17	det	_
14	rights	right	NNS	p2=RB	16	hmod	_
15	-	-	HYPH	p2=,	16	hyph	_
16	based	base	VBN	_	17	amod	_
17	approach	approach	NN	_	12	dobj	18:A0=PPT;12:A1=PPT
18	encompassing	encompass	VBG	pb=encompass.01	17	partmod	_
19	all	all	DT	_	21	det	_
20	human	human	JJ	_	21	amod	_
21	rights	right	NNS	_	18	dobj	18:A1=PPT
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	25	det	_
24	post-2015	post-0	JJ	_	25	amod	_
25	framework	framework	NN	_	22	pobj	_
26	,	,	,	_	6	punct	_
27	in	in	IN	_	16	prep	_
28	line	line	NN	_	27	pobj	_
29	with	with	IN	_	28	prep	_
30	its	its	PRP$	_	31	poss	_
31	Conclusions	conclusion	NNS	_	29	pobj	_
32	on	on	IN	_	31	prep	_
33	an	an	DT	_	36	det	_
34	overarching	overarching	JJ	p2=VBG	36	amod	_
35	post-2015	post-0	JJ	_	36	amod	_
36	agenda	agenda	NN	_	32	pobj	_
37	.	.	.	_	6	punct	_

1	the	the	DT	_	3	det	_
2	key	key	JJ	_	3	amod	_
3	role	role	NN	_	15	nn	_
4	of	of	IN	_	3	prep	_
5	EU	eu	NNP	_	6	nn	_
6	Delegations	delegations	NNP	p2=NNPS	4	pobj	_
7	,	,	,	_	10	punct	_
8	the	the	DT	_	9	det	_
9	Council	council	NNP	_	10	nsubj	10:A0=PAG
10	notes	note	VBZ	pb=note.01	0	root	_
11	the	the	DT	_	12	det	_
12	importance	importance	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	adequate	adequate	JJ	_	15	amod	_
15	training	training	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	staff	staff	NN	_	16	pobj	_
18	on	on	IN	_	15	prep	_
19	the	the	DT	_	23	det	_
20	rights	right	NNS	p2=NN	22	hmod	_
21	-	-	HYPH	p2=,	22	hyph	_
22	based	base	VBN	_	23	amod	_
23	approach	approach	NN	_	18	pobj	_
24	and	and	CC	_	18	cc	_
25	on	on	IN	_	18	conj	_
26	the	the	DT	_	27	det	_
27	use	use	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	aforementioned	aforementioned	JJ	_	31	amod	_
31	Toolbox	toolbox	NNP	p2=NN	28	pobj	_
32	.	.	.	_	10	punct	_

1	*This	*this	DT	p2=PRP$	2	det	_
2	page	page	NN	_	4	nsubj	4:A0=PAG
3	automatically	automatically	RB	_	4	advmod	4:AM-MNR
4	updates	update	VBZ	p2=NNS|pb=update.01	0	root	_
5	when	when	WRB	_	9	advmod	9:R-AM-TMP
6	new	new	JJ	_	7	amod	_
7	content	content	NN	_	9	nsubjpass	9:A1=PPT
8	is	be	VBZ	_	9	auxpass	_
9	added	add	VBN	pb=add.02	4	advcl	4:AM-TMP
10	to	to	IN	_	9	prep	9:A2=PPT
11	New	new	NNP	_	12	nn	_
12	Europe	europe	NNP	_	10	pobj	_
13	.	.	.	_	4	punct	_

