1	BRUSSELS	brussels	NNS	p2=NNP	7	dep	_
2	,	,	,	_	7	punct	_
3	May	may	NNP	p2=MD	7	npadvmod	_
4	19	0	CD	_	3	num	_
5	(	(	-LRB-	_	7	punct	_
6	RIA	ria	NNP	_	7	nn	_
7	Novosti	novosti	NNP	_	0	root	_
8	)	)	-RRB-	_	7	punct	_
9	-	-	:	p2=,	7	punct	_
10	NATO	nato	NNP	_	12	nn	_
11	Secretary	secretary	NNP	_	12	nn	_
12	General	general	NNP	_	15	nn	_
13	Anders	anders	NNP	p2=NNPS	15	nn	_
14	Fogh	fogh	NNP	_	15	nn	_
15	Rasmussen	rasmussen	NNP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	Monday	monday	NNP	_	16	npadvmod	16:AM-TMP
18	that	that	IN	p2=WRB	24	complm	_
19	the	the	DT	_	21	det	_
20	military	military	JJ	_	21	amod	_
21	alliance	alliance	NN	_	24	nsubj	24:A0=PAG;26:A0=PAG
22	does	do	VBZ	_	24	aux	_
23	not	not	RB	_	24	neg	24:AM-NEG
24	plan	plan	VB	pb=plan.01	16	ccomp	16:A1=PPT
25	to	to	TO	_	26	aux	_
26	amend	amend	VB	pb=amend.01	24	xcomp	24:A1=PPT
27	its	its	PRP$	_	29	poss	_
28	framework	framework	NN	_	29	nn	_
29	agreement	agreement	NN	_	26	dobj	26:A1=PPT
30	with	with	IN	_	29	prep	_
31	Russia	russia	NNP	_	30	pobj	_
32	.	.	.	_	16	punct	_

1	"	"	``	_	46	punct	_
2	At	at	IN	_	9	prep	9:AM-TMP
3	this	this	DT	_	4	det	_
4	stage	stage	NN	_	2	pobj	_
5	,	,	,	_	9	punct	_
6	I	I	PRP	_	9	nsubj	9:A0=PAG
7	do	do	VBP	_	9	aux	_
8	not	not	RB	_	9	neg	9:AM-NEG
9	foresee	foresee	VB	pb=foresee.01	46	ccomp	46:A1=PPT
10	any	any	DT	_	12	det	_
11	NATO	nato	NNP	_	12	nn	_
12	request	request	NN	_	9	dobj	9:A1=PPT
13	to	to	TO	_	14	aux	_
14	change	change	VB	pb=change.01	12	infmod	_
15	the	the	DT	_	16	det	_
16	content	content	NN	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	23	det	_
19	NATO	nato	NNP	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	Russia	russia	NNP	_	23	nn	_
22	Founding	founding	NNP	_	23	nn	_
23	Act	act	NNP	_	17	pobj	_
24	,	,	,	_	9	punct	_
25	but	but	CC	_	9	cc	_
26	we	we	PRP	_	29	nsubj	29:A0
27	would	would	MD	_	29	aux	29:AM-MOD
28	also	also	RB	_	29	advmod	29:AM-ADV
29	expect	expect	VB	pb=expect.01	9	conj	_
30	Russia	russia	NNP	_	32	nsubj	32:A0=PAG
31	to	to	TO	_	32	aux	_
32	live	live	VB	pb=live.04	29	ccomp	29:A1=PPT
33	up	up	RP	_	32	prt	32:C-V
34	to	to	IN	_	32	prep	32:A1=PPT
35	the	the	DT	_	37	det	_
36	basic	basic	JJ	_	37	amod	_
37	principles	principle	NNS	_	34	pobj	_
38	of	of	IN	_	37	prep	_
39	that	that	DT	_	40	det	_
40	act	act	NN	_	38	pobj	_
41	,	,	,	_	46	punct	_
42	"	"	``	p2=''	46	punct	_
43	the	the	DT	_	45	det	_
44	NATO	nato	NNP	_	45	nn	_
45	chief	chief	NN	_	46	nsubj	46:A0
46	said	say	VBD	pb=say.01	0	root	_
47	at	at	IN	_	46	prep	46:AM-LOC
48	a	a	DT	_	50	det	_
49	press	press	NN	_	50	nn	_
50	conference	conference	NN	_	47	pobj	_
51	in	in	IN	_	50	prep	_
52	Brussels	brussels	NNP	_	51	pobj	_
53	.	.	.	_	46	punct	_

1	In	in	IN	_	9	prep	9:AM-TMP
2	April	april	NNP	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	Russian	russian	JJ	_	6	amod	_
5	Foreign	foreign	NNP	_	6	nn	_
6	Minister	minister	NNP	_	8	nn	_
7	Sergei	sergei	NNP	_	8	nn	_
8	Lavrov	lavrov	NNP	_	9	nsubj	9:A0=PAG
9	accused	accuse	VBD	pb=accuse.01	0	root	_
10	NATO	nato	NNP	_	9	dobj	13:A0=PAG;20:A0=PAG;9:A1=PPT
11	of	of	IN	_	9	prep	9:A2=PRD
12	having	have	VBG	_	13	aux	_
13	breached	breach	VBN	p2=VBD|pb=breach.01	11	pcomp	_
14	the	the	DT	_	15	det	_
15	principles	principle	NNS	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	accord	accord	NN	_	16	pobj	_
19	by	by	IN	_	13	prep	13:AM-MNR
20	stepping	step	VBG	pb=step.03	19	pcomp	_
21	up	up	RP	_	20	prt	20:C-V
22	air	air	NN	_	23	nn	_
23	patrols	patrol	NNS	_	20	dobj	20:A1=PPT
24	on	on	IN	_	23	prep	_
25	its	its	PRP$	_	27	poss	_
26	western	western	JJ	_	27	amod	_
27	border	border	NN	_	24	pobj	_
28	and	and	CC	_	24	cc	_
29	in	in	IN	_	24	conj	_
30	the	the	DT	_	33	det	_
31	Black	black	NNP	_	32	nn	_
32	Sea	sea	NNP	_	33	nn	_
33	zone	zone	NN	p2=NNP	29	pobj	_
34	.	.	.	_	9	punct	_

1	Rasmussen	rasmussen	NNP	_	2	nsubj	2:A0=PAG;4:A0
2	responded	respond	VBD	pb=respond.01	0	root	_
3	by	by	IN	_	2	prep	2:A2=PPT
4	saying	say	VBG	pb=say.01	3	pcomp	_
5	the	the	DT	_	6	det	_
6	accusation	accusation	NN	_	7	nsubj	7:A1=PPT
7	stemmed	stem	VBD	pb=stem.01	4	ccomp	4:A1=PPT
8	from	from	IN	_	7	prep	7:A2=DIR
9	a	a	DT	_	12	det	_
10	"	"	``	_	12	punct	_
11	baseless	baseless	JJ	_	12	amod	_
12	interpretation	interpretation	NN	_	8	pobj	_
13	"	"	''	_	12	punct	_
14	of	of	IN	_	12	prep	_
15	the	the	DT	_	16	det	_
16	agreement	agreement	NN	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	may	may	MD	_	3	aux	3:AM-MOD
3	place	place	VB	pb=place.01	0	root	_
4	this	this	DT	_	5	det	_
5	material	material	NN	_	3	dobj	3:A1=PPT
6	on	on	IN	_	3	prep	3:A2=GOL
7	your	your	PRP$	_	8	poss	_
8	blog	blog	NN	_	6	pobj	_
9	by	by	IN	_	3	prep	3:AM-MNR
10	copying	copy	VBG	pb=copy.01	9	pcomp	_
11	the	the	DT	_	12	det	_
12	link	link	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	3	punct	_

