1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	apologize	apologize	VBP	p2=VB|pb=apologize.01	0	root	_
3	for	for	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	inconvenience	inconvenience	NN	_	3	pobj	_
6	.	.	.	_	2	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	try	try	VB	pb=try.01	0	root	_
3	again	again	RB	_	2	advmod	2:AM-TMP
4	later	later	RB	_	2	advmod	2:AM-TMP
5	.	.	.	_	2	punct	_

1	There	there	EX	_	3	expl	_
2	have	have	VBP	_	3	aux	_
3	been	be	VBN	pb=be.02	0	root	_
4	occasional	occasional	JJ	_	6	amod	_
5	media	medium	NNS	p2=NN	6	nn	_
6	reports	report	NNS	p2=VBZ	3	attr	3:A1=PPT
7	over	over	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	years	year	NNS	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	of	of	IN	_	6	prep	_
12	doctors	doctor	NNS	_	11	pobj	13:A0=PAG
13	selling	sell	VBG	pb=sell.01	12	partmod	_
14	Medical	medical	JJ	p2=NNP	15	amod	_
15	certificates	certificate	NNS	_	13	dobj	13:A1=PPT
16	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	MMA	mma	NNP	p2=NN	4	nsubj	4:A0=PAG;6:A0=PAG
3	definitely	definitely	RB	_	4	advmod	4:AM-ADV
4	censures	censure	VBZ	pb=censure.01	0	root	_
5	and	and	CC	_	4	cc	_
6	condemns	condemn	VBZ	pb=condemn.01	4	conj	_
7	such	such	JJ	_	8	amod	_
8	practices	practice	NNS	_	6	dobj	6:A1=PPT
9	but	but	CC	_	4	cc	_
10	there	there	EX	_	11	expl	_
11	is	be	VBZ	pb=be.02	4	conj	_
12	more	more	JJR	_	11	attr	16:A0=PAG;11:A1=PPT
13	to	to	IN	_	12	prep	_
14	it	it	PRP	_	13	pobj	_
15	than	than	IN	_	16	mark	_
16	meets	meet	VBZ	pb=meet.01	12	advcl	_
17	the	the	DT	_	18	det	_
18	eye	eye	NN	_	16	dobj	16:A1=PPT
19	.	.	.	_	11	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	simplistic	simplistic	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	_	5	aux	_
5	say	say	VB	pb=say.01	2	xcomp	2:A1=PPT
6	that	that	IN	p2=DT	10	complm	_
7	MCs	mcs	NNP	p2=NNS	10	nsubjpass	10:A1=PPT
8	can	can	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	auxpass	_
10	purchased	purchase	VBN	pb=purchase.01	5	ccomp	5:A1=PPT
11	.	.	.	_	2	punct	_

1	This	this	DT	_	5	nsubj	5:A1=PPT
2	may	may	MD	_	5	aux	5:AM-MOD
3	not	not	RB	_	5	neg	5:AM-NEG
4	necessarily	necessarily	RB	_	5	advmod	5:AM-ADV
5	be	be	VB	pb=be.01	0	root	_
6	true	true	JJ	_	5	acomp	5:A2=PRD
7	or	or	CC	_	6	cc	_
8	rampant	rampant	JJ	_	6	conj	_
9	.	.	.	_	5	punct	_

1	MMA	mma	NNP	p2=NN	3	nsubj	3:A0=PAG
2	regularly	regularly	RB	_	3	advmod	3:AM-MNR
3	advises	advise	VBZ	pb=advise.01	0	root	_
4	doctors	doctor	NNS	_	7	nsubj	12:A0=PAG;7:A1=PPT
5	should	should	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	be	be	VB	pb=be.01	3	ccomp	3:A2=PPT
8	'	'	``	p2=''	7	punct	_
9	easy	easy	JJ	_	7	acomp	7:A2=PRD
10	'	'	''	_	7	punct	_
11	in	in	IN	_	7	prep	7:AM-MNR
12	giving	give	VBG	pb=give.01	11	pcomp	_
13	medical	medical	JJ	_	14	amod	_
14	certificates	certificate	NNS	_	12	dobj	12:A1=PPT
15	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	MMA	mma	NNP	p2=NN	5	nsubj	5:A0=PAG
3	does	do	VBZ	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	condone	condone	VB	pb=condone.01	0	root	_
6	such	such	JJ	_	8	amod	_
7	unethical	unethical	JJ	_	8	amod	_
8	indulgence	indulgence	NN	_	5	dobj	5:A1=PPT
9	.	.	.	_	5	punct	_

1	Doctors	doctor	NNS	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	part	part	NN	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	service	service	NN	_	7	nn	_
7	industry	industry	NN	_	4	pobj	_
8	and	and	CC	_	2	cc	_
9	'	'	''	p2=``	15	punct	_
10	to	to	TO	_	11	aux	_
11	please	please	VB	pb=please.01	15	csubj	15:A1=PPT
12	your	your	PRP$	_	13	poss	_
13	customer	customer	NN	_	11	dobj	11:A1=PPT
14	'	'	''	p2=POS	15	punct	_
15	is	be	VBZ	pb=be.01	2	conj	_
16	the	the	DT	_	19	det	_
17	most	most	RBS	_	18	advmod	_
18	important	important	JJ	_	19	amod	_
19	motto	motto	NN	_	15	attr	15:A2=PRD
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	service	service	NN	_	23	nn	_
23	industry	industry	NN	_	20	pobj	_
24	.	.	.	_	15	punct	_

1	Some	some	DT	_	2	det	_
2	doctors	doctor	NNS	_	3	nsubj	3:A0=PAG
3	issue	issue	VBP	pb=issue.01	0	root	_
4	MCs	mcs	NNP	p2=NNPS	3	dobj	3:A1=PPT
5	out	out	IN	_	3	prep	3:A2=GOL
6	of	of	IN	_	5	prep	_
7	compassion	compassion	NN	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	this	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	wrong	wrong	JJ	_	3	acomp	3:A2=PRD
5	too	too	RB	_	3	advmod	3:AM-ADV
6	.	.	.	_	3	punct	_

1	At	at	IN	_	5	prep	5:AM-TMP
2	times	time	NNS	_	1	pobj	_
3	the	the	DT	_	4	det	_
4	doctor	doctor	NN	_	5	nsubj	5:A0=PAG
5	err	err	VBP	p2=VB|pb=err.01	0	root	_
6	on	on	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	8	det	_
8	side	side	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	caution	caution	NN	_	9	pobj	_
11	to	to	TO	_	12	aux	_
12	issue	issue	VB	pb=issue.01	10	infmod	_
13	an	an	DT	_	14	det	_
14	MC	mc	NNP	p2=NN	12	dobj	12:A1=PPT
15	.	.	.	_	5	punct	_

1	However	however	RB	_	6	advmod	6:AM-DIS
2	MCs	mcs	NNP	p2=NNS	6	nsubjpass	6:A1=PPT
3	should	should	MD	_	6	aux	6:AM-MOD
4	only	only	RB	_	6	advmod	6:AM-ADV
5	be	be	VB	_	6	auxpass	_
6	issued	issue	VBN	pb=issue.01	0	root	_
7	when	when	WRB	_	10	advmod	10:R-AM-TMP
8	the	the	DT	_	9	det	_
9	patient	patient	NN	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	6	advcl	6:AM-TMP
11	sick	sick	JJ	_	10	acomp	10:A2=PRD
12	and	and	CC	_	11	cc	_
13	unfit	unfit	JJ	_	11	conj	_
14	to	to	TO	_	15	aux	_
15	perform	perform	VB	pb=perform.01	13	xcomp	_
16	his	his	PRP$	_	17	poss	_
17	duties	duty	NNS	_	15	dobj	15:A1=PPT
18	.	.	.	_	6	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	a	a	DT	_	4	det	_
3	rare	rare	JJ	_	4	amod	_
4	one	#crd#	NN	p2=CD	7	nsubj	7:A0=PAG
5	does	do	VBZ	_	7	aux	_
6	indeed	indeed	RB	_	7	advmod	7:AM-ADV
7	indulge	indulge	VB	pb=indulge.01	0	root	_
8	in	in	IN	p2=RP	7	prep	7:A1=PPT
9	such	such	PDT	_	11	amod	_
10	a	a	DT	_	11	det	_
11	practice	practice	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	'	'	``	p2=''	12	punct	_
14	selling	sell	VBG	p2=NN|pb=sell.01	12	pcomp	_
15	MCs	mc	NNS	p2=NNP	14	dobj	14:A1=PPT
16	'	'	''	_	14	punct	_
17	as	as	IN	p2=RB	18	mark	_
18	reported	report	VBN	pb=report.01	14	advcl	_
19	in	in	IN	_	18	prep	18:AM-LOC
20	the	the	DT	_	21	det	_
21	media	medium	NNS	p2=NN	19	pobj	_
22	.	.	.	_	7	punct	_

1	This	this	DT	_	2	nsubj	2:A0
2	besmears	besmear	VBZ	p2=IN|pb=besmear.01	0	root	_
3	the	the	DT	_	5	det	_
4	noble	noble	JJ	_	5	amod	_
5	profession	profession	NN	_	2	dobj	2:A1
6	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	MMA	mma	NNP	p2=NN	5	nsubj	5:A0;12:A0=PAG
3	does	do	VBZ	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	tolerate	tolerate	VB	pb=tolerate.01	0	root	_
6	such	such	JJ	_	8	amod	_
7	unethical	unethical	JJ	_	8	amod	_
8	practice	practice	NN	_	5	dobj	5:A1
9	and	and	CC	_	5	cc	_
10	will	will	MD	_	12	aux	12:AM-MOD
11	certainly	certainly	RB	_	12	advmod	12:AM-ADV
12	assist	assist	VB	pb=assist.01	5	conj	_
13	the	the	DT	_	14	det	_
14	MMC	mmc	NNP	_	12	dobj	12:A1=GOL
15	and	and	CC	_	14	cc	_
16	the	the	DT	_	17	det	_
17	Ministry	ministry	NNP	_	14	conj	_
18	of	of	IN	_	17	prep	_
19	Health	health	NNP	_	18	pobj	_
20	in	in	IN	p2=RB	12	prep	12:A2=PPT
21	weeding	weed	VBG	pb=weed.01	20	pcomp	_
22	out	out	RP	_	21	prt	21:C-V
23	such	such	JJ	_	24	amod	_
24	professionals	professional	NNS	_	21	dobj	21:A1=DIR
25	.	.	.	_	5	punct	_

1	In	in	IN	_	6	prep	6:AM-TMP
2	2012	0	CD	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	employers	employer	NNS	_	6	nsubj	6:A0=PAG
5	have	have	VBP	_	6	aux	_
6	stated	state	VBN	pb=state.01	0	root	_
7	that	that	IN	_	12	complm	_
8	the	the	DT	_	9	det	_
9	cost	cost	NN	_	12	nsubj	12:A1=PPT
10	of	of	IN	_	9	prep	_
11	absenteeism	absenteeism	NN	_	10	pobj	_
12	was	be	VBD	pb=be.01	6	ccomp	6:A1=PPT
13	about	about	IN	p2=RB	12	prep	12:A2=PRD
14	RM100,000	rm100,000	NNP	p2=NN	13	pobj	_
15	per	per	IN	p2=FW	14	prep	_
16	day	day	NN	_	15	pobj	_
17	and	and	CC	_	14	cc	_
18	the	the	DT	_	20	det	_
19	additional	additional	JJ	_	20	amod	_
20	costs	cost	NNS	_	14	conj	_
21	of	of	IN	_	20	prep	_
22	replacing	replace	VBG	pb=replace.01	21	pcomp	_
23	absent	absent	JJ	_	24	amod	_
24	workers	worker	NNS	_	22	dobj	22:A1=PPT
25	and	and	CC	_	20	cc	_
26	the	the	DT	_	27	det	_
27	total	total	NN	p2=JJ	20	conj	_
28	lost	lose	VBN	p2=VBD|pb=lose.02	20	partmod	_
29	due	due	IN	p2=JJ	28	prep	28:AM-CAU
30	to	to	IN	p2=TO	29	pcomp	_
31	sick	sick	JJ	p2=NN	32	nn	_
32	leave	leave	NN	p2=VB	33	nn	_
33	stands	stand	VBZ	p2=NNS	29	pobj	_
34	at	at	IN	_	33	prep	_
35	RM9	rm9	NNP	p2=CD	34	pobj	_
36	billion	#crd#	CD	_	35	num	_
37	or	or	CC	_	33	cc	_
38	1	0	CD	_	39	num	_
39	percent	percent	NN	_	33	conj	_
40	of	of	IN	_	39	prep	_
41	the	the	DT	_	42	det	_
42	Malaysia	malaysia	NNP	_	44	poss	_
43	's	's	POS	_	42	possessive	_
44	GDP	gdp	NN	p2=NNP	40	pobj	_
45	of	of	IN	_	44	prep	_
46	RM850	rm850	NNP	p2=CD	47	nn	_
47	billion	#crd#	CD	_	45	pobj	_
48	.	.	.	_	6	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	huge	huge	JJ	_	5	amod	_
5	cost	cost	NN	_	2	attr	2:A2=PRD
6	on	on	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	economy	economy	NN	_	6	pobj	_
9	.	.	.	_	2	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	2013	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	0	root	_
6	to	to	TO	p2=IN	5	prep	5:A2=PRD
7	RM8.22	rm8.22	NNP	p2=VB	6	pobj	_
8	billion	#crd#	CD	p2=NNP	7	num	_
9	,	,	,	_	7	punct	_
10	a	a	DT	_	12	det	_
11	significant	significant	JJ	_	12	amod	_
12	sum	sum	NN	_	7	appos	_
13	.	.	.	_	5	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	the	the	DT	_	3	det	_
3	figures	figure	NNS	_	6	nsubj	6:A1=PPT
4	may	may	MD	_	6	aux	6:AM-MOD
5	not	not	RB	_	6	neg	6:AM-NEG
6	be	be	VB	pb=be.01	12	ccomp	_
7	reflective	reflective	JJ	_	6	acomp	6:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	actual	actual	JJ	_	11	amod	_
11	loss	loss	NN	_	8	pobj	_
12	claimed	claim	VBD	p2=VBN|pb=claim.01	0	root	_
13	.	.	.	_	12	punct	_

1	Labour	labour	NNP	p2=PRP$	2	nn	_
2	laws	law	NNS	_	3	nsubj	3:A0=PAG
3	provide	provide	VBP	p2=VB|pb=provide.01	0	root	_
4	that	that	IN	_	7	complm	_
5	an	an	DT	_	6	det	_
6	employee	employee	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
8	eligible	eligible	JJ	_	7	acomp	7:A2=PRD
9	for	for	IN	_	8	prep	_
10	22	0	CD	_	11	num	_
11	days	day	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	sick	sick	JJ	_	14	amod	_
14	leave	leave	NN	p2=VB	12	pobj	_
15	annually	annually	RB	_	11	advmod	_
16	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	2013	0	CD	_	3	num	_
3	figures	figure	NNS	_	10	nsubj	10:A0;4:A1=PPT
4	given	give	VBN	pb=give.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	9	det	_
7	Malaysian	malaysian	JJ	p2=NNP	8	amod	_
8	Employers	employer	NNS	p2=NNP	9	nn	_
9	Federation	federation	NNP	_	5	pobj	_
10	says	say	VBZ	pb=say.01	0	root	_
11	the	the	DT	_	13	det	_
12	average	average	JJ	_	13	amod	_
13	Malaysian	malaysian	NNP	p2=JJ	14	nsubj	14:A0
14	takes	take	VBZ	pb=take.10	10	ccomp	10:A1=PPT
15	less	less	JJR	_	17	amod	_
16	than	than	IN	_	17	quantmod	_
17	10	0	CD	_	18	num	_
18	days	day	NNS	_	14	dobj	14:A1;19:A1=DIR
19	leave	leave	VBP	p2=VBN|pb=leave.01	18	advmod	_
20	,	,	,	_	14	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A1
22	is	be	VBZ	pb=be.01	14	advcl	_
23	less	less	JJR	_	25	amod	_
24	than	than	IN	_	25	quantmod	_
25	50	0	CD	_	26	num	_
26	percent	percent	NN	_	22	attr	22:A2=PRD
27	of	of	IN	_	26	prep	_
28	what	what	WP	_	30	attr	30:R-A2
29	he	he	PRP	_	30	nsubj	30:A1=PPT
30	is	be	VBZ	pb=be.01	27	pcomp	_
31	eligible	eligible	JJ	_	30	acomp	30:A2=PRD
32	for	for	IN	_	31	prep	_
33	.	.	.	_	10	punct	_

1	Thus	thus	RB	_	10	advmod	10:AM-DIS
2	the	the	DT	_	3	det	_
3	figures	figure	NNS	_	10	nsubj	10:A0=PAG
4	of	of	IN	_	3	prep	_
5	financial	financial	JJ	_	6	amod	_
6	loss	loss	NN	_	4	pobj	7:A1=DIR
7	quoted	quote	VBN	p2=VBD|pb=quote.01	6	partmod	_
8	may	may	MD	_	10	aux	10:AM-MOD
9	not	not	RB	_	10	neg	10:AM-NEG
10	portray	portray	VB	pb=portray.01	0	root	_
11	the	the	DT	_	13	det	_
12	actual	actual	JJ	_	13	amod	_
13	situation	situation	NN	_	10	dobj	10:A1=PPT
14	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	figures	figure	NNS	_	4	nsubj	4:A0=CAU
3	certainly	certainly	RB	_	4	advmod	4:AM-ADV
4	indicate	indicate	VBP	pb=indicate.01	0	root	_
5	that	that	IN	p2=DT	9	complm	_
6	Malaysians	malaysian	NNPS	p2=NNS	9	nsubj	9:A0
7	are	be	VBP	_	9	aux	_
8	actually	actually	RB	_	9	advmod	9:AM-ADV
9	hardworking	hardworking	VBG	p2=RB|pb=hardworking.01	4	ccomp	4:A1=PPT
10	and	and	CC	_	9	cc	_
11	not	not	RB	_	13	neg	_
12	MC	mc	NNP	p2=JJ	13	nn	_
13	seekers	seeker	NNS	_	9	conj	_
14	.	.	.	_	4	punct	_

1	Employers	employer	NNS	_	4	nsubj	4:A0=PPT;10:A0=PAG
2	should	should	MD	_	4	aux	4:AM-MOD;10:AM-MOD
3	be	be	VB	_	4	aux	_
4	looking	look	VBG	pb=look.01	0	root	_
5	within	within	IN	_	4	prep	4:A1=GOL
6	the	the	DT	_	8	det	_
7	working	work	VBG	p2=NN|pb=work.01	8	amod	_
8	environment	environment	NN	_	5	pobj	7:A0=PAG
9	and	and	CC	_	4	cc	_
10	improve	improve	VB	pb=improve.01	4	conj	_
11	working	work	VBG	p2=JJ|pb=work.01	12	amod	_
12	conditions	condition	NNS	_	10	dobj	11:A0=PAG;10:A1=PPT
13	.	.	.	_	4	punct	_

1	A	a	DT	_	4	det	_
2	good	good	JJ	_	4	amod	_
3	working	work	VBG	p2=NN	4	nn	_
4	environment	environment	NN	_	27	nsubj	27:A0=PAG
5	with	with	IN	_	4	prep	_
6	a	a	DT	_	8	det	_
7	caring	care	VBG	p2=JJ|pb=care.01	8	amod	_
8	employer	employer	NN	_	9	nsubj	9:A0=PAG;7:A1=PAG
9	providing	provide	VBG	pb=provide.01	5	pcomp	_
10	job	job	NN	_	11	nn	_
11	satisfaction	satisfaction	NN	_	9	dobj	9:A1=PPT
12	and	and	CC	_	11	cc	_
13	happiness	happiness	NN	_	11	conj	_
14	with	with	IN	_	9	prep	9:AM-MNR
15	a	a	DT	_	17	det	_
16	reasonable	reasonable	JJ	_	17	amod	_
17	salary	salary	NN	_	14	pobj	_
18	along	along	IN	p2=RP	17	prep	_
19	with	with	IN	_	18	prep	_
20	adequate	adequate	JJ	p2=NN	21	amod	_
21	intensives	intensive	NNS	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	promotions	promotion	NNS	_	21	conj	_
24	,	,	,	_	27	punct	_
25	will	will	MD	_	27	aux	27:AM-MOD
26	certainly	certainly	RB	_	27	advmod	27:AM-ADV
27	curtail	curtail	VB	pb=curtail.01	0	root	_
28	employees	employee	NNS	_	27	dobj	27:A1=PPT
29	from	from	IN	_	28	prep	_
30	'	'	``	_	31	punct	_
31	feigning	feign	VBG	p2=NN|pb=feign.01	29	pcomp	_
32	'	'	''	_	31	punct	_
33	illnesses	illness	NNS	p2=VBZ	31	dobj	31:A1=PPT
34	to	to	TO	_	35	aux	_
35	obtain	obtain	VB	pb=obtain.01	31	advcl	31:AM-PRP
36	MCs	mcs	NNP	p2=NNS	35	dobj	35:A1=PPT
37	or	or	CC	_	31	cc	_
38	obtaining	obtain	VBG	pb=obtain.01	31	conj	_
39	MCs	mcs	NNP	p2=NNS	38	dobj	38:A1=PPT
40	for	for	IN	_	38	prep	38:AM-PRP
41	other	other	JJ	_	42	amod	_
42	reasons	reason	NNS	_	40	pobj	_
43	.	.	.	_	27	punct	_

1	Those	those	DT	_	2	det	_
2	employees	employee	NNS	_	8	nsubjpass	4:A0;8:A1=PPT
3	not	not	RB	_	4	neg	4:AM-NEG
4	taking	take	VBG	pb=take.01	2	partmod	_
5	MCs	mcs	NNP	p2=NNS	4	dobj	4:A1=PPT
6	should	should	MD	_	8	aux	8:AM-MOD;11:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	rewarded	reward	VBN	pb=reward.01	0	root	_
9	and	and	CC	_	8	cc	_
10	probably	probably	RB	_	11	advmod	11:AM-ADV
11	considered	consider	VBN	pb=consider.01	8	conj	_
12	for	for	IN	_	11	prep	11:A1
13	promotion	promotion	NN	_	12	pobj	_
14	.	.	.	_	8	punct	_

1	Instead	instead	RB	p2=VBD	9	advmod	9:AM-DIS
2	the	the	DT	_	4	det	_
3	sick	sick	JJ	_	4	amod	_
4	leave	leave	NN	_	9	nsubjpass	6:A1=PPT;9:A1=PPT
5	not	not	RB	_	6	neg	6:AM-NEG
6	taken	take	VBN	pb=take.01	4	partmod	_
7	is	be	VBZ	_	9	auxpass	_
8	'	'	``	_	9	punct	_
9	burnt	burn	VBN	pb=burn.01	0	root	_
10	'	'	''	_	9	punct	_
11	and	and	CC	_	9	cc	_
12	the	the	DT	_	13	det	_
13	employee	employee	NN	_	14	nsubj	14:A0=PPT
14	feels	feel	VBZ	pb=feel.01	9	conj	_
15	frustrated	frustrated	JJ	_	14	acomp	14:A1=PPT
16	that	that	IN	_	18	complm	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	is	be	VBZ	pb=be.01	15	ccomp	_
19	a	a	DT	_	21	det	_
20	wasted	waste	VBN	p2=JJ|pb=waste.01	21	amod	_
21	exercise	exercise	NN	_	18	attr	20:A1=PPT;18:A2=PRD
22	for	for	IN	_	21	prep	_
23	being	be	VBG	pb=be.01	22	pcomp	_
24	hardworking	hardworking	VBG	p2=NN|pb=hardworking.01	23	acomp	23:A2=PRD
25	throughout	throughout	IN	_	24	prep	24:AM-TMP
26	the	the	DT	_	27	det	_
27	year	year	NN	_	25	pobj	_
28	.	.	.	_	14	punct	_

1	Employees	employee	NNS	_	3	nsubj	3:A0=PPT;10:A0=PAG;13:A0=PAG
2	thus	thus	RB	_	3	advmod	3:AM-DIS
3	resort	resort	VBP	p2=VB|pb=resort.01	0	root	_
4	to	to	IN	p2=TO	3	prep	3:A1=GOL
5	'	'	``	_	8	punct	_
6	ingenious	ingenious	JJ	_	8	amod	_
7	'	'	''	_	8	punct	_
8	ways	way	NNS	_	4	pobj	10:AM-MNR;13:AM-MNR
9	to	to	TO	_	10	aux	_
10	fool	fool	VB	pb=fool.01	8	infmod	_
11	doctors	doctor	NNS	_	10	dobj	10:A1=PPT
12	and	and	CC	_	10	cc	_
13	obtain	obtain	VB	pb=obtain.01	10	conj	_
14	MCs	mcs	NNP	p2=NNS	13	dobj	13:A1=PPT
15	.	.	.	_	3	punct	_

1	Loyalty	loyalty	NN	_	3	nsubj	3:A1=PPT
2	will	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	prime	prime	JJ	_	5	amod	_
5	importance	importance	NN	_	3	attr	3:A2=PRD
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	employee	employee	NN	_	6	pobj	_
9	if	if	IN	_	12	mark	_
10	he	he	PRP	_	12	nsubjpass	12:A1=GOL
11	is	be	VBZ	_	12	auxpass	_
12	looked	look	VBN	pb=look.01	3	advcl	3:AM-ADV
13	after	after	RB	p2=IN	14	advmod	_
14	well	well	RB	_	12	advmod	12:AM-MNR
15	.	.	.	_	3	punct	_

1	Many	many	JJ	_	2	amod	_
2	employers	employer	NNS	_	3	nsubj	6:A0=PAG;11:A0=PAG;3:A1=PPT
3	seem	seem	VBP	pb=seem.01	0	root	_
4	to	to	TO	_	6	aux	_
5	be	be	VB	_	6	aux	_
6	missing	miss	VBG	pb=miss.02	3	xcomp	3:C-A1
7	this	this	DT	_	8	det	_
8	point	point	NN	_	6	dobj	6:A1=PPT
9	and	and	CC	_	3	cc	_
10	thus	thus	RB	_	11	advmod	11:AM-DIS
11	lose	lose	VB	pb=lose.06	3	conj	_
12	out	out	RP	p2=RB	11	prt	11:C-V
13	on	on	IN	_	11	prep	11:AM-TMP
14	the	the	DT	_	16	det	_
15	long	long	JJ	_	16	amod	_
16	run	run	NN	_	13	pobj	_
17	.	.	.	_	3	punct	_

1	A	a	DT	_	3	det	_
2	happy	happy	JJ	_	3	amod	_
3	workforce	workforce	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	of	of	IN	_	4	prep	4:A2=PRD
6	prime	prime	JJ	_	7	amod	_
7	importance	importance	NN	_	5	pobj	_
8	to	to	IN	_	4	prep	_
9	the	the	DT	_	10	det	_
10	employer	employer	NN	_	8	pobj	_
11	.	.	.	_	4	punct	_

1	Extra	extra	NNP	p2=JJ	2	amod	_
2	money	money	NN	_	14	nsubjpass	5:A0=PAG;14:A1=PPT;3:A3=VSP
3	spent	spend	VBN	pb=spend.01	2	partmod	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	keeping	keep	VBG	pb=keep.02	4	pcomp	_
6	the	the	DT	_	7	det	_
7	workforce	workforce	NN	_	5	dobj	5:A1=PPT
8	happy	happy	JJ	_	5	oprd	5:C-A1
9	and	and	CC	_	8	cc	_
10	contented	contented	JJ	_	8	conj	_
11	will	will	MD	_	14	aux	14:AM-MOD
12	certainly	certainly	RB	_	14	advmod	14:AM-ADV
13	be	be	VB	_	14	auxpass	_
14	recouped	recoup	VBN	pb=recoup.01	0	root	_
15	easily	easily	RB	_	14	advmod	14:AM-MNR
16	when	when	WRB	_	19	advmod	19:R-AM-TMP
17	productivity	productivity	NN	_	19	nsubjpass	19:A1=PPT
18	is	be	VBZ	_	19	auxpass	_
19	increased	increase	VBN	p2=VBD|pb=increase.01	14	advcl	14:AM-TMP
20	.	.	.	_	14	punct	_

1	This	this	DT	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	prevent	prevent	VB	pb=prevent.01	0	root	_
4	absenteeism	absenteeism	NN	_	3	dobj	3:A1=PPT
5	at	at	IN	_	3	prep	3:A2=PPT
6	the	the	DT	_	7	det	_
7	workplace	workplace	NN	_	5	pobj	_
8	.	.	.	_	3	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	certainly	certainly	RB	_	4	advmod	4:AM-ADV
4	curtail	curtail	VB	pb=curtail.01	0	root	_
5	the	the	DT	_	9	det	_
6	innovative	innovative	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	ingenious	ingenious	JJ	_	6	conj	_
9	methods	method	NNS	_	4	dobj	4:A1=PPT;12:A1=PPT
10	that	that	IN	p2=WDT	12	dobj	12:R-A1
11	employees	employee	NNS	_	12	nsubj	12:A0=PAG;14:A0=PAG;18:A0=PPT
12	use	use	VBP	pb=use.01	9	rcmod	_
13	to	to	TO	_	14	aux	_
14	obtain	obtain	VB	pb=obtain.01	12	xcomp	12:A2=PRP
15	MCs	mcs	NNP	p2=NNS	14	dobj	14:A1=PPT
16	to	to	TO	_	18	aux	_
17	'	'	``	_	18	punct	_
18	escape	escape	VB	pb=escape.01	14	advcl	_
19	'	'	''	_	18	punct	_
20	pressures	pressure	NNS	_	18	dobj	18:A1=LOC
21	from	from	IN	_	20	prep	_
22	work	work	NN	_	21	pobj	_
23	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	increase	increase	NN	_	8	nsubj	8:A1=PPT
3	in	in	IN	_	2	prep	_
4	employee	employee	NN	_	5	nn	_
5	benefits	benefit	NNS	_	3	pobj	_
6	will	will	MD	_	8	aux	8:AM-MOD
7	certainly	certainly	RB	_	8	advmod	8:AM-ADV
8	be	be	VB	pb=be.01	0	root	_
9	only	only	RB	_	11	advmod	_
10	a	a	DT	_	11	det	_
11	fraction	fraction	NN	_	8	attr	8:A2=PRD
12	of	of	IN	_	11	prep	_
13	almost	almost	RB	_	17	advmod	_
14	the	the	DT	_	17	det	_
15	RM	rm	NNP	p2=$	17	quantmod	_
16	10	0	CD	_	17	number	_
17	billion	#crd#	CD	_	12	pobj	18:A1=PPT
18	lost	lose	VBN	p2=VBD|pb=lose.02	17	partmod	_
19	due	due	IN	p2=JJ	18	prep	18:AM-CAU
20	to	to	IN	_	19	pcomp	_
21	absenteeism	absenteeism	NN	_	19	pobj	_
22	.	.	.	_	8	punct	_

1	If	if	IN	_	8	mark	_
2	just	just	RB	_	3	advmod	_
3	10	0	CD	_	4	num	_
4	percent	percent	NN	_	8	nsubjpass	8:A1=VSP
5	of	of	IN	_	4	prep	_
6	this	this	DT	_	5	pobj	_
7	is	be	VBZ	_	8	auxpass	_
8	paid	pay	VBN	pb=pay.01	16	advcl	16:AM-ADV
9	in	in	IN	_	8	prep	8:AM-MNR
10	wages	wage	NNS	_	9	pobj	_
11	or	or	CC	_	10	cc	_
12	allowances	allowance	NNS	_	10	conj	_
13	,	,	,	_	16	punct	_
14	it	it	PRP	_	16	nsubj	16:A0
15	will	will	MD	_	16	aux	16:AM-MOD
16	see	see	VB	pb=see.01	0	root	_
17	a	a	DT	_	19	det	_
18	drastic	drastic	JJ	_	19	amod	_
19	drop	drop	NN	_	16	dobj	16:A1
20	in	in	IN	_	19	prep	_
21	those	those	DT	_	20	pobj	22:A0=PAG
22	seeking	seek	VBG	pb=seek.01	21	partmod	_
23	MCs	mcs	NNP	p2=NNS	22	dobj	22:A1=PPT
24	.	.	.	_	16	punct	_

1	**	**	NFP	_	10	punct	_
2	The	the	DT	_	3	det	_
3	views	view	NNS	_	10	nsubj	6:A1=PPT;10:A1=PPT
4	and	and	CC	_	3	cc	_
5	opinions	opinion	NNS	_	3	conj	_
6	expressed	express	VBD	p2=VBN|pb=express.01	3	partmod	_
7	in	in	IN	_	6	prep	6:AM-MNR
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	pobj	_
10	are	be	VBP	pb=be.01	0	root	_
11	those	those	DT	_	10	attr	10:A2=PRD
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	author	author	NN	_	12	pobj	_
15	(	(	-LRB-	_	14	punct	_
16	s	s	NN	p2=UH	14	appos	_
17	)	)	-RRB-	_	14	punct	_
18	and	and	CC	_	10	cc	_
19	do	do	VBP	_	22	aux	_
20	not	not	RB	_	22	neg	22:AM-NEG
21	necessarily	necessarily	RB	_	22	advmod	22:AM-ADV
22	reflect	reflect	VB	p2=VBP|pb=reflect.01	10	conj	_
23	the	the	DT	_	24	det	_
24	position	position	NN	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	Astro	astro	NNP	_	27	nn	_
27	AWANI	awani	NNP	_	25	pobj	_
28	.	.	.	_	10	punct	_

