1	Bosnian	bosnian	JJ	p2=CC	4	amod	_
2	Serb	serb	JJ	p2=NNP	4	amod	_
3	military	military	JJ	p2=NN	4	amod	_
4	chief	chief	NN	p2=JJ	6	nn	_
5	Ratko	ratko	NNP	_	6	nn	_
6	Mladic	mladic	NNP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	called	call	VBN	pb=call.01	0	root	_
9	his	his	PRP$	_	11	poss	_
10	first	#ord#	JJ	_	11	amod	_
11	witness	witness	NN	_	8	dobj	8:A1=PPT
12	in	in	IN	_	11	prep	_
13	his	his	PRP$	_	14	poss	_
14	defense	defense	NN	_	12	pobj	_
15	at	at	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	UN	un	NNP	_	18	nn	_
18	court	court	NN	_	15	pobj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	Hague	hague	NNP	_	19	pobj	_
22	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	faces	face	VBZ	pb=face.01	0	root	_
3	11	0	CD	_	4	num	_
4	charges	charge	NNS	_	2	dobj	2:A1
5	,	,	,	_	4	punct	_
6	including	include	VBG	_	4	prep	_
7	genocide	genocide	NN	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	during	during	IN	_	7	prep	_
10	the	the	DT	_	13	det	_
11	1992-95	0	CD	_	13	num	_
12	Bosnian	bosnian	NNP	p2=JJ	13	nn	_
13	war	war	NN	_	9	pobj	_
14	.	.	.	_	2	punct	_

1	A	a	DT	_	2	det	_
2	summary	summary	NN	_	25	nsubjpass	25:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	testimony	testimony	NN	_	3	pobj	_
6	from	from	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	witness	witness	NN	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	Mile	mile	NNP	_	11	nn	_
11	Sladoje	sladoje	NNP	_	8	appos	_
12	,	,	,	_	8	punct	_
13	a	a	DT	_	16	det	_
14	former	former	JJ	_	16	amod	_
15	assistant	assistant	NN	p2=JJ	16	nn	_
16	commander	commander	NN	_	8	appos	_
17	of	of	IN	_	16	prep	_
18	a	a	DT	_	20	det	_
19	Serb	serb	JJ	_	20	amod	_
20	battalion	battalion	NN	_	17	pobj	_
21	in	in	IN	_	20	prep	_
22	Sarajevo	sarajevo	NNP	_	21	pobj	_
23	,	,	,	_	25	punct	_
24	was	be	VBD	_	25	auxpass	_
25	read	read	VBN	pb=read.01	0	root	_
26	by	by	IN	_	25	agent	25:A0=PAG
27	one	#crd#	CD	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	Mladic	mladic	NNP	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	lawyers	lawyer	NNS	_	28	pobj	_
32	at	at	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	hearing	hearing	NN	_	32	pobj	_
35	.	.	.	_	25	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	6	nsubjpass	6:A1=GOL
4	was	be	VBD	_	6	auxpass	_
5	never	never	RB	_	6	neg	6:AM-NEG
6	ordered	order	VBN	pb=order.01	2	ccomp	2:A1=PPT
7	to	to	IN	p2=TO	6	prep	6:A2=PPT
8	fire	fire	NN	_	7	pobj	_
9	on	on	IN	_	6	prep	_
10	civilians	civilian	NNS	_	9	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	besieged	besiege	VBN	p2=JJ|pb=besiege.01	15	amod	_
14	Bosnian	bosnian	JJ	p2=NNP	15	amod	_
15	capital	capital	NN	_	11	pobj	13:A1=GOL;17:A1=PPT
16	which	which	WDT	_	17	nsubj	17:R-A1
17	is	be	VBZ	pb=be.01	15	rcmod	_
18	one	#crd#	CD	_	17	attr	17:A2=PRD
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	key	key	JJ	p2=NN	22	amod	_
22	charges	charge	NNS	_	19	pobj	24:A1
23	Mladic	mladic	NNP	p2=JJ	24	nsubj	24:A0=PAG
24	faces	face	VBZ	p2=NNS|pb=face.01	22	rcmod	_
25	at	at	IN	_	24	prep	24:AM-LOC
26	the	the	DT	_	28	det	_
27	United	united	NNP	_	28	nn	_
28	Nations	nations	NNP	p2=NNPS	32	poss	_
29	'	'	POS	_	28	possessive	_
30	International	international	NNP	_	32	nn	_
31	Criminal	criminal	NNP	_	32	nn	_
32	Tribunal	tribunal	NNP	_	25	pobj	_
33	for	for	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	former	former	JJ	_	36	amod	_
36	Yugoslavia	yugoslavia	NNP	_	33	pobj	_
37	(	(	-LRB-	_	38	punct	_
38	ICTY	icty	NNP	_	36	appos	_
39	)	)	-RRB-	_	38	punct	_
40	in	in	IN	_	36	prep	_
41	the	the	DT	_	42	det	_
42	Hague	hague	NNP	_	40	pobj	_
43	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	ICTY	icty	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	body	body	NN	_	3	attr	9:A1=PPT;3:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	UN	un	NNP	_	6	pobj	_
9	established	establish	VBN	p2=VBD|pb=establish.01	5	partmod	_
10	to	to	TO	_	11	aux	_
11	prosecute	prosecute	VB	pb=prosecute.01	9	advcl	_
12	serious	serious	JJ	_	13	amod	_
13	crimes	crime	NNS	_	11	dobj	11:A1=PPT;14:A1=PPT
14	committed	commit	VBN	p2=VBD|pb=commit.01	13	partmod	_
15	during	during	IN	_	14	prep	14:AM-TMP
16	the	the	DT	_	17	det	_
17	wars	war	NNS	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	former	former	JJ	_	21	amod	_
21	Yugoslavia	yugoslavia	NNP	_	18	pobj	_
22	,	,	,	_	11	punct	_
23	and	and	CC	_	11	cc	_
24	to	to	TO	_	25	aux	_
25	try	try	VB	pb=try.01	11	conj	_
26	their	their	PRP$	_	27	poss	_
27	perpetrators	perpetrator	NNS	_	25	dobj	25:A1=PPT
28	.	.	.	_	3	punct	_

1	Sladoje	sladoje	NNP	p2=NN	2	nsubj	2:A0=PAG;8:A0=PAG;4:A1=GOL
2	denied	deny	VBD	p2=VBN|pb=deny.01	0	root	_
3	being	be	VBG	_	4	auxpass	_
4	ordered	order	VBN	pb=order.01	2	xcomp	2:A1=PPT
5	by	by	IN	_	4	prep	4:A0=PAG
6	Mladic	mladic	NNP	p2=JJ	5	pobj	_
7	to	to	TO	p2=IN	8	aux	_
8	target	target	VB	pb=target.01	4	xcomp	4:A2=PPT
9	civilians	civilian	NNS	_	8	dobj	8:A1=PPT
10	in	in	IN	_	8	prep	_
11	a	a	DT	_	15	det	_
12	sniping	sniping	NN	p2=VBG	15	nn	_
13	and	and	CC	_	12	cc	_
14	shelling	shell	VBG	p2=NN|pb=shell.02	12	conj	_
15	campaign	campaign	NN	_	10	pobj	_
16	during	during	IN	_	8	prep	8:AM-TMP
17	the	the	DT	_	21	det	_
18	three	#crd#	CD	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	year	year	NN	_	21	nn	_
21	siege	siege	NN	_	16	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	city	city	NN	_	22	pobj	31:AM-LOC
25	during	during	IN	_	31	prep	31:R-AM-TMP
26	which	which	WDT	_	25	pobj	_
27	some	some	DT	p2=RB	28	quantmod	_
28	10,000	0	CD	_	29	num	_
29	people	people	NNS	_	31	nsubjpass	31:A1=PPT
30	were	be	VBD	_	31	auxpass	_
31	killed	kill	VBN	pb=kill.01	24	rcmod	_
32	-	-	:	p2=,	31	punct	_
33	most	most	JJS	_	36	nsubj	_
34	of	of	IN	_	33	prep	_
35	them	them	PRP	_	34	pobj	_
36	Muslims	muslim	NNPS	_	31	advcl	_
37	.	.	.	_	2	punct	_

1	Mladic	mladic	NNP	p2=JJ	2	nsubj	2:A0=PAG
2	denies	deny	VBZ	pb=deny.01	0	root	_
3	the	the	DT	_	4	det	_
4	charges	charge	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	claims	claim	NNS	p2=VBZ	4	conj	_
7	he	he	PRP	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	4	rcmod	_
9	simply	simply	RB	_	8	advmod	8:AM-ADV
10	a	a	DT	_	11	det	_
11	soldier	soldier	NN	_	8	attr	12:A0=PAG;8:A2=PRD
12	following	follow	VBG	pb=follow.02	11	partmod	_
13	orders	order	NNS	_	12	dobj	12:A1=PPT
14	.	.	.	_	2	punct	_

1	Mladic	mladic	NNP	p2=JJ	4	nsubjpass	4:A1=PPT
2	is	be	VBZ	_	4	auxpass	_
3	specifically	specifically	RB	_	4	advmod	4:AM-MNR
4	accused	accuse	VBN	pb=accuse.01	0	root	_
5	of	of	IN	_	4	prep	4:A2=PRD
6	a	a	DT	_	7	det	_
7	role	role	NN	_	5	pobj	_
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	massacre	massacre	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	more	more	JJR	_	14	amod	_
13	than	than	IN	_	14	quantmod	_
14	7,000	0	CD	_	16	num	_
15	Bosniak	bosniak	JJ	p2=NNP	16	amod	_
16	men	man	NNS	_	11	pobj	_
17	and	and	CC	_	16	cc	_
18	boys	boy	NNS	_	16	conj	_
19	at	at	IN	_	16	prep	_
20	Srebrenica	srebrenica	NNP	_	19	pobj	_
21	;	;	:	p2=,	10	punct	_
22	Europe	europe	NNP	_	25	poss	_
23	's	's	POS	_	22	possessive	_
24	worst	bad	JJS	p2=RBS	25	amod	_
25	atrocity	atrocity	NN	p2=JJ	1	appos	_
26	since	since	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	second	#ord#	JJ	p2=AFX	30	amod	_
29	World	world	NNP	_	30	nn	_
30	War	war	NNP	_	26	pobj	_
31	.	.	.	_	4	punct	_

1	Bosnian	bosnian	JJ	_	3	amod	_
2	Serb	serb	JJ	_	3	amod	_
3	forces	force	NNS	_	4	nsubj	4:A0=PAG
4	overran	overrun	VBP	p2=VBD|pb=overrun.01	0	root	_
5	the	the	DT	_	8	det	_
6	UN-defended	un-defended	JJ	p2=NNP	8	amod	_
7	safe	safe	JJ	_	8	amod	_
8	area	area	NN	_	4	dobj	4:A1=PPT
9	in	in	IN	_	4	prep	4:AM-TMP
10	July	july	NNP	_	9	pobj	_
11	1995	0	CD	_	10	num	_
12	.	.	.	_	4	punct	_

1	Mladic	mladic	NNP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	general	general	NN	p2=JJ	2	attr	2:A2=PRD
5	in	in	IN	_	4	prep	_
6	charge	charge	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	troops	troop	NNS	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	former	former	JJ	_	3	amod	_
3	general	general	NN	p2=JJ	6	nsubjpass	6:A1=PPT
4	was	be	VBD	_	6	auxpass	_
5	only	only	RB	_	6	advmod	6:AM-ADV
6	arrested	arrest	VBN	pb=arrest.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-TMP
8	2011	0	CD	_	7	pobj	_
9	after	after	IN	_	6	prep	6:AM-TMP
10	evading	evade	VBG	p2=JJ|pb=evade.01	9	pcomp	_
11	arrest	arrest	NN	p2=JJS	10	dobj	10:A1=PPT
12	for	for	IN	_	10	prep	10:AM-TMP
13	16	0	CD	_	14	num	_
14	years	year	NNS	_	12	pobj	_
15	.	.	.	_	6	punct	_

1	He	he	PRP	_	4	nsubj	4:A0=PAG
2	had	have	VBD	_	4	aux	_
3	been	be	VBN	_	4	aux	_
4	living	live	VBG	pb=live.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	northern	northern	JJ	_	7	amod	_
7	Serbia	serbia	NNP	_	5	pobj	_
8	under	under	IN	_	4	prep	4:AM-MNR
9	an	an	DT	_	11	det	_
10	assumed	assumed	JJ	p2=VBN	11	amod	_
11	name	name	NN	_	8	pobj	_
12	.	.	.	_	4	punct	_

1	Mladic	mladic	NNP	p2=JJ	2	nsubj	2:A0=PAG
2	denies	deny	VBZ	pb=deny.01	0	root	_
3	the	the	DT	_	4	det	_
4	charges	charge	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

