1	WASHINGTON	washington	NNP	_	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	 The	 the	NNP	_	5	nn	_
4	Justice	justice	NNP	_	5	nn	_
5	Department	department	NNP	_	7	nsubj	7:A0=PAG;12:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	charged	charge	VBN	pb=charge.05	0	root	_
8	Credit	credit	NNP	_	10	nn	_
9	Suisse	suisse	NNP	_	10	nn	_
10	AG	ag	NNP	_	7	dobj	7:A1=PPT
11	with	with	IN	_	7	prep	7:A2=PRD
12	helping	help	VBG	pb=help.01	11	pcomp	_
13	wealthy	wealthy	JJ	_	14	amod	_
14	Americans	american	NNPS	_	15	nsubj	15:A0=PAG;16:A0=PAG
15	avoid	avoid	VB	p2=VBP|pb=avoid.01	12	ccomp	12:A1=PPT
16	paying	pay	VBG	pb=pay.01	15	xcomp	15:A1=PPT
17	taxes	tax	NNS	_	16	dobj	16:A1=VSP
18	through	through	IN	_	16	prep	16:AM-MNR
19	offshore	offshore	JJ	_	20	amod	_
20	accounts	account	NNS	_	18	pobj	_
21	,	,	,	_	7	punct	_
22	and	and	CC	_	7	cc	_
23	a	a	DT	_	24	det	_
24	person	person	NN	_	29	nsubj	29:A0
25	familiar	familiar	JJ	_	24	amod	_
26	with	with	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	matter	matter	NN	_	26	pobj	_
29	says	say	VBZ	pb=say.01	7	conj	_
30	the	the	DT	_	32	det	_
31	European	european	JJ	p2=NNP	32	amod	_
32	bank	bank	NN	_	34	nsubj	34:A0=PAG;36:A0=PAG
33	has	have	VBZ	_	34	aux	_
34	agreed	agree	VBN	pb=agree.01	29	ccomp	29:A1=PPT
35	to	to	TO	_	36	aux	_
36	pay	pay	VB	pb=pay.01	34	xcomp	34:A1=PPT
37	about	about	IN	p2=RB	40	advmod	_
38	$	$	$	_	40	quantmod	_
39	2.6	0	CD	_	40	number	_
40	billion	#crd#	CD	_	36	dobj	36:A1=VSP
41	in	in	IN	_	40	prep	_
42	penalties	penalty	NNS	_	41	pobj	_
43	.	.	.	_	29	punct	_

1	The	the	DT	_	2	det	_
2	charge	charge	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	filed	file	VBN	pb=file.01	0	root	_
5	Monday	monday	NNP	_	4	npadvmod	4:AM-TMP
6	in	in	IN	_	4	prep	4:A2=GOL
7	a	a	DT	_	9	det	_
8	criminal	criminal	JJ	_	9	amod	_
9	information	information	NN	_	6	pobj	12:A1=PPT
10	,	,	,	_	9	punct	_
11	which	which	WDT	_	12	nsubj	12:R-A1
12	is	be	VBZ	pb=be.01	9	rcmod	_
13	a	a	DT	_	15	det	_
14	charging	charge	VBG	p2=NN|pb=charge.01	15	amod	_
15	document	document	NN	_	12	attr	29:A0;14:A1=VSP;20:A1=PPT;12:A2=PRD
16	that	that	WDT	_	20	nsubjpass	20:R-A1
17	can	can	MD	_	20	aux	20:AM-MOD
18	only	only	RB	_	20	advmod	20:AM-ADV
19	be	be	VB	_	20	auxpass	_
20	filed	file	VBN	pb=file.01	15	rcmod	_
21	with	with	IN	_	20	prep	20:A2=GOL
22	a	a	DT	_	23	det	_
23	defendant	defendant	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	consent	consent	NN	_	21	pobj	_
26	and	and	CC	_	20	cc	_
27	which	which	WDT	_	29	nsubj	29:R-A0
28	typically	typically	RB	_	29	advmod	29:AM-ADV
29	signals	signal	VBZ	pb=signal.01	20	conj	_
30	a	a	DT	_	32	det	_
31	guilty	guilty	JJ	_	32	amod	_
32	plea	plea	NN	_	29	dobj	29:A1=PPT
33	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	person	person	NN	_	3	nsubj	3:A0=PAG
3	spoke	speak	VBD	pb=speak.01	0	root	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	condition	condition	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	anonymity	anonymity	NN	_	6	pobj	_
8	because	because	IN	_	16	mark	_
9	the	the	DT	_	11	det	_
10	guilty	guilty	JJ	_	11	amod	_
11	plea	plea	NN	_	16	nsubjpass	16:A1=PPT
12	had	have	VBD	_	16	aux	_
13	not	not	RB	_	16	neg	16:AM-NEG
14	yet	yet	RB	_	16	advmod	16:AM-TMP
15	been	be	VBN	_	16	auxpass	_
16	announced	announce	VBN	pb=announce.01	3	advcl	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	penalty	penalty	NN	_	3	nsubj	3:A0=PAG
3	resolves	resolve	VBZ	pb=resolve.01	0	root	_
4	a	a	DT	_	7	det	_
5	yearslong	yearslong	JJ	p2=RB	7	amod	_
6	criminal	criminal	JJ	_	7	amod	_
7	investigation	investigation	NN	_	3	dobj	3:A1=PPT
8	into	into	IN	_	7	prep	_
9	allegations	allegation	NNS	_	8	pobj	_
10	that	that	IN	_	13	complm	_
11	the	the	DT	_	12	det	_
12	bank	bank	NN	_	13	nsubj	13:A0=PAG;17:A0=PAG;21:A0=PAG;32:A0=PAG
13	recruited	recruit	VBD	p2=VBN|pb=recruit.01	9	ccomp	_
14	U.S.	u.s.	NNP	_	15	nn	_
15	clients	client	NNS	_	13	dobj	13:A1=PPT
16	to	to	TO	p2=IN	17	aux	_
17	open	open	VB	pb=open.01	13	advcl	13:A2=PRD
18	Swiss	swiss	JJ	p2=NNP	19	amod	_
19	accounts	account	NNS	_	17	dobj	17:A1=PPT
20	,	,	,	_	13	punct	_
21	helped	help	VBD	pb=help.01	13	conj	_
22	them	them	PRP	_	23	nsubj	23:A0=PAG
23	conceal	conceal	VB	pb=conceal.01	21	ccomp	21:A1=PPT
24	the	the	DT	_	25	det	_
25	accounts	account	NNS	_	23	dobj	23:A1=PPT
26	from	from	IN	_	25	prep	_
27	the	the	DT	_	30	det	_
28	Internal	internal	NNP	_	29	nn	_
29	Revenue	revenue	NNP	_	30	nn	_
30	Service	service	NNP	_	26	pobj	_
31	and	and	CC	_	21	cc	_
32	enabled	enable	VBD	p2=VBN|pb=enable.01	21	conj	_
33	misconduct	misconduct	NN	_	32	dobj	32:A2
34	by	by	IN	_	32	prep	_
35	bank	bank	NN	_	36	nn	_
36	employees	employee	NNS	_	34	pobj	_
37	.	.	.	_	3	punct	_

