1	JOHANNESBURG	johannesburg	NNP	p2=VB	7	nsubj	7:A0
2	-	-	:	p2=,	1	punct	_
3	The	the	DT	_	6	det	_
4	Madibeng	madibeng	NNP	p2=JJ	6	nn	_
5	local	local	JJ	_	6	amod	_
6	municipality	municipality	NN	_	1	appos	_
7	said	say	VBD	pb=say.01	0	root	_
8	it	it	PRP	_	10	nsubj	10:A0=PAG;18:A0
9	will	will	MD	_	10	aux	10:AM-MOD
10	set	set	VB	pb=set.03	7	ccomp	7:A1=PPT
11	up	up	RP	_	10	prt	10:C-V
12	a	a	DT	_	15	det	_
13	multi-party	multi-party	JJ	p2=NN	15	amod	_
14	task	task	NN	_	15	nn	_
15	team	team	NN	_	10	dobj	10:A1=PPT
16	to	to	TO	p2=IN	18	aux	_
17	further	far	RB	_	18	advmod	18:AM-EXT
18	investigate	investigate	VB	pb=investigate.01	10	advcl	10:AM-PRP
19	allegations	allegation	NNS	_	18	dobj	18:A1
20	that	that	IN	p2=WDT	27	complm	_
21	a	a	DT	_	22	det	_
22	councillor	councillor	NN	p2=JJ	27	nsubj	27:A0=PAG
23	and	and	CC	_	22	cc	_
24	three	#crd#	CD	_	26	num	_
25	other	other	JJ	_	26	amod	_
26	people	people	NNS	_	22	conj	_
27	manipulated	manipulate	VBD	p2=VBN|pb=manipulate.02	19	ccomp	_
28	water	water	NN	_	29	nn	_
29	supply	supply	NN	_	27	dobj	27:A1=PPT
30	in	in	IN	_	29	prep	_
31	Mothutlung	mothutlung	NNP	_	30	pobj	_
32	,	,	,	_	27	punct	_
33	in	in	IN	_	27	prep	27:AM-PRP
34	order	order	NN	_	33	pobj	_
35	to	to	TO	_	36	aux	_
36	benefit	benefit	VB	pb=benefit.01	34	infmod	_
37	from	from	IN	_	36	prep	36:A0=PAG
38	a	a	DT	_	39	det	_
39	tender	tender	NN	_	37	pobj	_
40	to	to	TO	_	41	aux	_
41	provide	provide	VB	pb=provide.01	36	advcl	_
42	water	water	NN	_	43	nn	_
43	tankers	tanker	NNS	_	41	dobj	41:A1=PPT
44	to	to	IN	_	41	prep	41:A2=GOL
45	the	the	DT	_	46	det	_
46	area	area	NN	_	44	pobj	_
47	.	.	.	_	7	punct	_

1	Earlier	early	RBR	_	3	advmod	_
2	this	this	DT	_	3	det	_
3	year	year	NN	_	6	npadvmod	6:AM-TMP
4	four	#crd#	CD	_	5	num	_
5	people	people	NNS	_	6	nsubj	6:A1=PPT
6	died	die	VBD	pb=die.01	0	root	_
7	allegedly	allegedly	RB	_	6	advmod	6:AM-MNR
8	at	at	IN	_	6	prep	6:AM-LOC
9	the	the	DT	_	10	det	_
10	hands	hand	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	police	police	NN	p2=NNS	11	pobj	_
13	during	during	IN	_	6	prep	6:AM-TMP
14	a	a	DT	_	18	det	_
15	week	week	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	long	long	JJ	_	18	amod	_
18	protest	protest	NN	_	13	pobj	_
19	over	over	IN	_	18	prep	_
20	water	water	NN	_	21	nn	_
21	shortages	shortage	NNS	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	North	north	NNP	p2=JJ	25	nn	_
25	West	west	NNP	_	26	nn	_
26	township	township	NN	_	22	pobj	_
27	.	.	.	_	6	punct	_

1	Spokesperson	spokesperson	NN	p2=NNP	9	nsubj	9:A0
2	for	for	IN	_	1	prep	_
3	the	the	DT	_	6	det	_
4	Madibeng	madibeng	NNP	p2=JJ	6	nn	_
5	local	local	JJ	_	6	amod	_
6	municipality	municipality	NN	_	2	pobj	_
7	Lebogang	lebogang	NNP	_	8	nn	_
8	Tsogang	tsogang	NNP	_	6	appos	_
9	said	say	VBD	pb=say.01	0	root	_
10	one	#crd#	CD	p2=NN	11	num	_
11	councillor	councillor	NN	p2=NNP	13	nsubjpass	19:A0=PAG;13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	implicated	implicate	VBN	pb=implicate.01	9	ccomp	9:A1=PPT
14	in	in	IN	_	13	prep	13:A2
15	the	the	DT	_	16	det	_
16	scandal	scandal	NN	_	14	pobj	_
17	and	and	CC	_	13	cc	_
18	will	will	MD	_	19	aux	19:AM-MOD
19	face	face	VB	pb=face.01	13	conj	_
20	criminal	criminal	JJ	_	21	amod	_
21	charges	charge	NNS	_	19	dobj	19:A1
22	.	.	.	_	9	punct	_

