1	Mrs	mrs	NNP	p2=PRP$	4	nn	_
2	Taylor	taylor	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Pearce	pearce	NNP	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	appointed	appoint	VBN	pb=appoint.01	0	root	_
7	during	during	IN	_	6	prep	6:AM-TMP
8	the	the	DT	_	15	det	_
9	11th	#ord#	JJ	p2=NN	15	amod	_
10	AFROSAI	afrosai	NNP	p2=NN	12	hmod	_
11	-	-	HYPH	p2=:	12	hyph	_
12	E	e	NNP	p2=NN	15	nn	_
13	Governing	governing	NNP	p2=VBG	14	nn	_
14	Board	board	NNP	_	15	nn	_
15	Meeting	meeting	NNP	_	7	pobj	_
16	in	in	IN	_	15	prep	_
17	Ethiopia	ethiopia	NNP	_	16	pobj	_
18	on	on	IN	_	15	prep	_
19	the	the	DT	_	21	det	_
20	9th	#ord#	JJ	p2=NN	21	amod	_
21	May	may	NNP	_	18	pobj	_
22	,	,	,	_	21	punct	_
23	2014	0	CD	_	21	npadvmod	_
24	.	.	.	_	6	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	succeeded	succeed	VBD	pb=succeed.02	0	root	_
3	the	the	DT	_	8	det	_
4	previous	previous	JJ	_	8	amod	_
5	Chairman	chairman	NNP	_	8	nn	_
6	Mr	mr	NNP	_	8	nn	_
7	Ludovich	ludovich	NNP	_	8	nn	_
8	Utouh	utouh	NNP	_	2	dobj	2:A1=PPT;17:A1
9	,	,	,	_	8	punct	_
10	Auditor	auditor	NNP	_	11	nn	_
11	General	general	NNP	_	8	appos	_
12	of	of	IN	_	11	prep	_
13	Tanzania	tanzania	NNP	_	12	pobj	_
14	,	,	,	_	8	punct	_
15	whose	whose	WP$	_	16	poss	_
16	tenure	tenure	NN	_	17	nsubj	17:R-A1
17	ended	ended	VBD	pb=end.01	8	rcmod	_
18	in	in	IN	_	17	prep	17:AM-TMP
19	May	may	NNP	_	18	pobj	_
20	2014	0	CD	_	19	num	_
21	.	.	.	_	2	punct	_

1	Mrs	mrs	NNP	p2=PRP$	4	nn	_
2	Taylor	taylor	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Pearce	pearce	NNP	_	6	nsubjpass	6:A1=PPT;19:A1
5	was	be	VBD	_	6	auxpass	_
6	nominated	nominate	VBN	pb=nominate.01	0	root	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	the	the	DT	_	12	det	_
9	South	south	JJ	p2=NNP	10	amod	_
10	African	african	JJ	p2=NNP	12	amod	_
11	Auditor	auditor	NNP	_	12	nn	_
12	General	general	NNP	_	7	pobj	_
13	,	,	,	_	12	punct	_
14	Mr	mr	NNP	_	15	nn	_
15	Thembile	thembile	NNP	_	17	nn	_
16	Kimi	kimi	NNP	_	17	nn	_
17	Makwetu	makwetu	NNP	_	12	appos	_
18	and	and	CC	_	6	cc	_
19	seconded	#ord#	VBN	pb=#ord#.01	6	conj	_
20	by	by	IN	_	19	agent	19:A0
21	the	the	DT	_	23	det	_
22	Auditor	auditor	NNP	_	23	nn	_
23	General	general	NNP	_	20	pobj	_
24	of	of	IN	_	23	prep	_
25	South	south	NNP	_	26	nn	_
26	Sudan	sudan	NNP	_	24	pobj	_
27	,	,	,	_	28	punct	_
28	Ambassador	ambassador	NNP	_	30	nn	_
29	Steven	steven	NNP	_	30	nn	_
30	Wondu	wondu	NNP	_	23	appos	_
31	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	nomination	nomination	NN	_	3	nsubj	3:A1=PPT;7:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	overwhelmingly	overwhelmingly	RB	_	3	advmod	3:A2=PRD
5	and	and	CC	_	3	cc	_
6	unanimously	unanimously	RB	_	7	advmod	7:AM-MNR
7	endorsed	endorse	VBN	pb=endorse.01	3	conj	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	all	all	DT	_	12	det	_
10	Auditors	auditors	NNP	p2=NNS	11	nn	_
11	General	general	NNP	_	12	nn	_
12	present	present	JJ	p2=NN	8	pobj	_
13	.	.	.	_	3	punct	_

1	Prior	prior	RB	_	9	advmod	9:AM-TMP
2	to	to	IN	_	1	prep	_
3	her	her	PRP$	p2=PRP	4	poss	_
4	appointment	appointment	NN	_	2	pobj	_
5	,	,	,	_	9	punct	_
6	the	the	DT	_	7	det	_
7	nominee	nominee	NN	_	9	nsubj	9:A1=PPT
8	had	have	VBD	_	9	aux	_
9	been	be	VBN	pb=be.01	0	root	_
10	a	a	DT	_	11	det	_
11	member	member	NN	_	9	attr	9:A2=PRD
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	17	det	_
14	Finance	finance	NNP	_	17	nn	_
15	and	and	CC	_	14	cc	_
16	Audit	audit	NNP	_	14	conj	_
17	Committee	committee	NNP	_	12	pobj	_
18	of	of	IN	_	17	prep	_
19	AFROSAI	afrosai	NNP	_	21	hmod	_
20	-	-	HYPH	p2=:	21	hyph	_
21	E	e	NNP	p2=NNPS	18	pobj	_
22	.	.	.	_	9	punct	_

1	Since	since	IN	_	10	prep	10:AM-TMP
2	the	the	DT	_	3	det	_
3	establishment	establishment	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	AFROSAI	afrosai	NNP	p2=JJ	7	hmod	_
6	-	-	HYPH	p2=,	7	hyph	_
7	E	e	NNP	_	4	pobj	_
8	,	,	,	_	10	punct	_
9	this	this	DT	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	its	its	PRP$	_	13	poss	_
12	first	#ord#	JJ	_	13	amod	_
13	appointment	appointment	NN	_	10	attr	10:A2=PRD
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	17	det	_
16	female	female	JJ	_	17	amod	_
17	chairperson	chairperson	NN	_	14	pobj	_
18	and	and	CC	_	17	cc	_
19	also	also	RB	_	21	advmod	_
20	a	a	DT	_	21	det	_
21	chairperson	chairperson	NN	_	17	conj	_
22	from	from	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	West	west	NNP	p2=JJ	25	nn	_
25	African	african	NNP	p2=JJ	26	nn	_
26	Region	region	NNP	_	22	pobj	_
27	.	.	.	_	10	punct	_

1	Mrs	mrs	NNP	p2=PRP$	4	nn	_
2	Taylor	taylor	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Pearce	pearce	NNP	_	7	nsubjpass	7:A1=PPT
5	was	be	VBD	_	7	auxpass	_
6	formally	formally	RB	_	7	advmod	7:AM-MNR
7	presented	present	VBN	pb=present.01	0	root	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	11	det	_
10	general	general	JJ	_	11	amod	_
11	body	body	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	organisation	organisation	NN	_	12	pobj	_
15	during	during	IN	_	7	prep	7:AM-TMP
16	the	the	DT	_	18	det	_
17	closing	closing	NN	p2=JJ	18	nn	_
18	dinner	dinner	NN	_	15	pobj	_
19	at	at	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	Hilton	hilton	NNP	_	22	nn	_
22	Hotel	hotel	NNP	_	19	pobj	_
23	in	in	IN	_	22	prep	_
24	Addis	addis	NNP	_	25	nn	_
25	Ababa	ababa	NNP	_	23	pobj	_
26	.	.	.	_	7	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	her	her	PRP$	_	4	poss	_
3	acceptance	acceptance	NN	_	4	nn	_
4	speech	speech	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	she	she	PRP	_	7	nsubj	7:A0=PAG
7	thanked	thank	VBD	pb=thank.01	0	root	_
8	all	all	RB	p2=DT	7	advmod	7:AM-ADV
9	for	for	IN	_	7	prep	7:A2=CAU
10	the	the	DT	_	11	det	_
11	trust	trust	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	confidence	confidence	NN	_	11	conj	_
14	in	in	IN	_	13	prep	_
15	her	her	PRP$	_	16	poss	_
16	ability	ability	NN	_	14	pobj	_
17	to	to	TO	_	18	aux	_
18	lead	lead	VB	pb=lead.02	16	infmod	_
19	AFROSAI	afrosai	NNP	p2=NN	21	hmod	_
20	-	-	HYPH	p2=:	21	hyph	_
21	E	e	NNP	_	18	dobj	23:A0=PAG;18:A1=PPT
22	in	in	IN	_	18	prep	18:AM-MNR
23	accomplishing	accomplish	VBG	pb=accomplish.01	22	pcomp	_
24	its	its	PRP$	_	25	poss	_
25	goals	goal	NNS	_	23	dobj	23:A1=PPT
26	in	in	IN	_	23	prep	23:AM-TMP
27	the	the	DT	_	30	det	_
28	next	next	JJ	_	30	amod	_
29	three	#crd#	CD	_	30	num	_
30	years	year	NNS	_	26	pobj	_
31	.	.	.	_	7	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;11:A0
2	commended	commend	VBD	pb=commend.01	0	root	_
3	the	the	DT	_	5	det	_
4	past	past	JJ	p2=NN	5	amod	_
5	chairperson	chairperson	NN	_	2	dobj	2:A1=PPT
6	for	for	IN	_	2	prep	2:A2=CAU
7	his	his	PRP$	_	9	poss	_
8	great	great	JJ	_	9	amod	_
9	achievements	achievement	NNS	_	6	pobj	_
10	and	and	CC	_	2	cc	_
11	revealed	reveal	VBD	pb=reveal.01	2	conj	_
12	that	that	IN	_	16	complm	_
13	her	her	PRP$	_	14	poss	_
14	predecessor	predecessor	NN	_	16	nsubj	16:A1=PPT
15	had	have	VBD	_	16	aux	_
16	been	be	VBN	pb=be.01	11	ccomp	11:A1=PPT
17	a	a	DT	_	18	det	_
18	source	source	NN	_	16	attr	16:A2=PRD
19	of	of	IN	_	18	prep	_
20	inspiration	inspiration	NN	_	19	pobj	_
21	for	for	IN	_	20	prep	_
22	her	her	PRP	_	21	pobj	_
23	over	over	IN	_	18	prep	_
24	the	the	DT	_	25	det	_
25	years	year	NNS	_	23	pobj	_
26	because	because	IN	_	16	prep	16:AM-CAU
27	of	of	IN	_	26	pcomp	_
28	his	his	PRP$	_	29	poss	_
29	dedication	dedication	NN	_	26	pobj	_
30	in	in	IN	_	29	prep	_
31	taking	take	VBG	pb=take.01	30	pcomp	_
32	the	the	DT	_	35	det	_
33	Supreme	supreme	NNP	_	35	nn	_
34	Audit	audit	NNP	_	35	nn	_
35	Institution	institution	NNP	_	31	dobj	31:A1=PPT
36	(	(	-LRB-	_	35	punct	_
37	SAI	sai	NNP	_	35	appos	_
38	)	)	-RRB-	_	35	punct	_
39	and	and	CC	_	35	cc	_
40	AFROSAI	afrosai	NNP	_	42	hmod	_
41	-	-	HYPH	p2=:	42	hyph	_
42	E	e	NNP	_	35	conj	_
43	forward	forward	RB	_	31	advmod	31:AM-DIR
44	.	.	.	_	2	punct	_

1	Mrs	mrs	NNP	p2=PRP$	4	nn	_
2	Taylor	taylor	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	Pearce	pearce	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	a	a	DT	_	7	det	_
7	Fellow	fellow	NNP	_	5	attr	5:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	Association	association	NNP	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	Certified	certified	NNP	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	Chartered	chartered	NNP	_	15	nn	_
15	Accountants	accountant	NNPS	_	12	conj	_
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	United	united	NNP	_	19	nn	_
19	Kingdom	kingdom	NNP	_	16	pobj	_
20	and	and	CC	_	15	cc	_
21	a	a	DT	_	22	det	_
22	Fellow	fellow	NNP	p2=NN	15	conj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	Institute	institute	NNP	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	Chartered	chartered	NNP	_	28	nn	_
28	Accountants	accountant	NNPS	_	26	pobj	_
29	in	in	IN	_	25	prep	_
30	Sierra	sierra	NNP	_	31	nn	_
31	Leone	leone	NNP	_	29	pobj	_
32	.	.	.	_	5	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;15:A0=PAG
2	spent	spend	VBD	pb=spend.02	0	root	_
3	almost	almost	RB	_	4	advmod	_
4	ten	#crd#	CD	_	5	num	_
5	years	year	NNS	_	2	dobj	2:A1=VSP
6	at	at	IN	_	2	prep	2:AM-LOC
7	KPMG	kpmg	NNP	_	6	pobj	_
8	as	as	IN	_	2	prep	2:A2=GOL
9	a	a	DT	_	12	det	_
10	private	private	JJ	_	11	amod	_
11	sector	sector	NN	_	12	nn	_
12	auditor	auditor	NN	_	8	pobj	_
13	,	,	,	_	2	punct	_
14	then	then	RB	_	2	advmod	15:AM-TMP
15	joined	join	VBD	pb=join.01	2	dep	_
16	the	the	DT	_	18	det	_
17	public	public	JJ	_	18	amod	_
18	sector	sector	NN	_	15	dobj	15:A1=PPT
19	in	in	IN	_	15	prep	15:AM-TMP
20	2000	0	CD	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	where	where	WRB	_	24	advmod	24:R-AM-LOC
23	she	she	PRP	_	24	nsubj	24:A0=PAG
24	held	hold	VBD	pb=hold.01	20	rcmod	_
25	senior	senior	JJ	_	27	amod	_
26	management	management	NN	_	27	nn	_
27	positions	position	NNS	_	24	dobj	24:A1=PPT
28	in	in	IN	_	24	prep	24:AM-LOC
29	various	various	JJ	_	30	amod	_
30	departments	department	NNS	_	28	pobj	_
31	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG;16:A1=PPT
2	joined	join	VBD	pb=join.01	0	root	_
3	the	the	DT	_	7	det	_
4	Audit	audit	NNP	_	5	nn	_
5	Service	service	NNP	_	7	nn	_
6	Sierra	sierra	NNP	_	7	nn	_
7	Leone	leone	NNP	_	2	dobj	2:A1=PPT
8	in	in	IN	_	2	prep	2:AM-TMP
9	2007	0	CD	_	8	pobj	_
10	as	as	IN	_	2	prep	2:AM-PRD
11	Deputy	deputy	NNP	_	13	nn	_
12	Auditor	auditor	NNP	_	13	nn	_
13	General	general	NNP	_	10	pobj	_
14	and	and	CC	_	2	cc	_
15	was	be	VBD	_	16	auxpass	_
16	appointed	appoint	VBN	pb=appoint.01	2	conj	_
17	as	as	IN	_	16	prep	16:A2=PRD
18	Auditor	auditor	NNP	_	19	nn	_
19	General	general	NNP	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	Sierra	sierra	NNP	_	22	nn	_
22	Leone	leone	NNP	_	20	pobj	_
23	in	in	IN	_	16	prep	16:AM-TMP
24	November	november	NNP	_	23	pobj	_
25	2011	0	CD	_	24	num	_
26	.	.	.	_	2	punct	_

1	©	©	DT	p2=JJ	2	det	_
2	Copyright	copyright	NN	p2=NNP	0	root	_
3	by	by	IN	_	2	prep	_
4	Awareness	awareness	NNP	p2=NN	5	nn	_
5	Times	times	NNP	_	6	nn	_
6	Newspaper	newspaper	NNP	_	3	pobj	_
7	in	in	IN	_	2	prep	_
8	Freetown	freetown	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	Sierra	sierra	NNP	_	11	nn	_
11	Leone	leone	NNP	_	8	appos	_
12	.	.	.	_	2	punct	_

