1	Dustin	dustin	NNP	p2=IN	2	nn	_
2	Carter	carter	NNP	_	7	nsubj	7:A0=PAG
3	,	,	,	_	2	punct	_
4	23	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	allegedly	allegedly	RB	_	7	advmod	7:AM-ADV
7	struck	strike	VBD	p2=VBN|pb=strike.01	0	root	_
8	two	#crd#	CD	_	9	num	_
9	pedestrians	pedestrian	NNS	_	7	dobj	7:A1=PPT
10	on	on	IN	_	7	prep	7:AM-LOC
11	South	south	NNP	_	13	nn	_
12	Central	central	NNP	p2=JJ	13	nn	_
13	Avenue	avenue	NNP	_	10	pobj	_
14	in	in	IN	_	7	prep	7:AM-LOC
15	Campbellsville	campbellsville	NNP	_	14	pobj	_
16	on	on	IN	_	7	prep	7:AM-TMP
17	Monday	monday	NNP	_	16	pobj	_
18	.	.	.	_	7	punct	_

1	LOUISVILLE	louisville	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	Ky	ky	NNP	_	1	appos	_
4	.	.	.	_	1	punct	_

1	(	(	-LRB-	_	2	punct	_
2	WDRB	wdrb	NNP	_	0	root	_
3	)	)	-RRB-	_	2	punct	_
4	--	--	:	_	2	punct	_
5	The	the	DT	_	8	det	_
6	Campbellsville	campbellsville	NNP	_	8	nn	_
7	Police	police	NNP	p2=NNPS	8	nn	_
8	Department	department	NNP	_	9	nsubj	9:A0=PAG
9	needs	need	VBZ	pb=need.01	2	dep	_
10	help	help	NN	p2=VBP	9	dobj	9:A1=PPT
11	locating	locate	VBG	pb=locate.01	10	partmod	_
12	a	a	DT	_	18	det	_
13	hit	hit	VB	p2=NN	18	nn	_
14	-	-	HYPH	_	13	hyph	_
15	and	and	CC	_	13	cc	_
16	-	-	HYPH	_	17	hyph	_
17	run	run	VB	p2=NN|pb=run.02	13	conj	_
18	suspect	suspect	NN	p2=JJ	11	dobj	11:A1=PPT
19	.	.	.	_	9	punct	_

1	Dustin	dustin	NNP	p2=IN	2	nn	_
2	Carter	carter	NNP	_	7	nsubj	7:A0=PAG
3	,	,	,	_	2	punct	_
4	23	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	allegedly	allegedly	RB	_	7	advmod	7:AM-ADV
7	struck	strike	VBD	p2=VBN|pb=strike.01	0	root	_
8	two	#crd#	CD	_	9	num	_
9	pedestrians	pedestrian	NNS	_	7	dobj	7:A1=PPT
10	on	on	IN	_	7	prep	7:AM-LOC
11	South	south	NNP	_	13	nn	_
12	Central	central	NNP	p2=JJ	13	nn	_
13	Avenue	avenue	NNP	_	10	pobj	_
14	in	in	IN	_	7	prep	7:AM-LOC
15	Campbellsville	campbellsville	NNP	_	14	pobj	_
16	on	on	IN	_	7	prep	7:AM-TMP
17	Monday	monday	NNP	_	16	pobj	_
18	.	.	.	_	7	punct	_

1	He	he	PRP	_	3	nsubjpass	11:A0=PAG;3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	listed	list	VBN	pb=list.01	0	root	_
4	as	as	IN	_	3	prep	3:A2=GOL
5	a	a	DT	_	6	det	_
6	5'7	0'0	NN	p2=CD	4	pobj	_
7	"	"	``	p2=''	6	punct	_
8	white	white	JJ	p2=RB	9	amod	_
9	male	male	NN	p2=JJ	6	appos	_
10	,	,	,	_	3	punct	_
11	weighing	weigh	VBG	pb=weigh.01	3	advcl	3:AM-PRD
12	135	0	CD	_	13	num	_
13	pounds	pound	NNS	_	11	dobj	11:A3=VSP
14	.	.	.	_	3	punct	_

1	He	he	PRP	p2=NNP	4	nsubjpass	5:A0=PAG;4:A1
2	was	be	VBD	_	4	auxpass	_
3	last	last	RB	p2=JJ	4	advmod	4:AM-TMP
4	seen	see	VBN	pb=see.01	0	root	_
5	wearing	wear	VBG	pb=wear.01	4	xcomp	4:C-A1
6	a	a	DT	_	10	det	_
7	white	white	JJ	_	10	amod	_
8	t	t	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	shirt	shirt	NN	_	5	dobj	5:A1=PPT
11	and	and	CC	_	10	cc	_
12	blue	blue	JJ	_	13	amod	_
13	jeans	jeans	NNS	p2=NNPS	10	conj	_
14	.	.	.	_	4	punct	_

1	Anyone	anyone	NN	_	7	nsubjpass	9:A0=PAG;7:A2=GOL
2	with	with	IN	_	1	prep	_
3	information	information	NN	_	2	pobj	_
4	about	about	IN	_	3	prep	_
5	Carter	carter	NNP	_	4	pobj	_
6	is	be	VBZ	_	7	auxpass	_
7	asked	ask	VBN	pb=ask.02	0	root	_
8	to	to	TO	_	9	aux	_
9	contact	contact	VB	pb=contact.01	7	xcomp	7:A1=PPT
10	the	the	DT	_	13	det	_
11	Campbellsville	campbellsville	NNP	_	13	nn	_
12	Police	police	NNP	p2=NNPS	13	nn	_
13	Department	department	NNP	_	9	dobj	9:A1=PPT
14	at	at	IN	_	9	prep	9:AM-TMP
15	(	(	-LRB-	_	16	punct	_
16	270	0	CD	_	14	pobj	_
17	)	)	-RRB-	_	16	punct	_
18	465-4121	0	CD	p2=NFP	16	num	_
19	or	or	CC	_	16	cc	_
20	the	the	DT	_	23	det	_
21	anonymous	anonymous	JJ	_	23	amod	_
22	PRIDE	pride	NNP	p2=NN	23	nn	_
23	line	line	NN	_	16	conj	_
24	at	at	IN	_	23	prep	_
25	(	(	-LRB-	_	24	punct	_
26	270	0	CD	_	24	pobj	_
27	)	)	-RRB-	_	24	punct	_
28	469-7743	0	CD	p2=LS	24	pobj	_
29	.	.	.	_	7	punct	_

1	Copyright	copyright	NN	p2=NNP	0	root	_
2	2014	0	CD	_	1	num	_
3	WDRB	wdrb	NNP	_	4	nn	_
4	News	news	NNP	_	1	appos	_
5	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

