1	LOUISVILLE	louisville	NNP	_	0	root	_
2	,	,	,	_	1	punct	_
3	Ky	ky	NNP	_	1	appos	_
4	.	.	.	_	1	punct	_

1	(	(	-LRB-	_	2	punct	_
2	WDRB	wdrb	NNP	_	0	root	_
3	)	)	-RRB-	_	2	punct	_
4	--	--	:	_	2	punct	_
5	Metro	metro	NNP	p2=NN	6	nn	_
6	Police	police	NNP	p2=NNS	7	nsubj	7:A0=PAG
7	arrested	arrest	VBD	pb=arrest.01	2	dep	_
8	three	#crd#	CD	_	9	num	_
9	people	people	NNS	_	7	dobj	7:A1=PPT
10	near	near	IN	_	7	prep	7:AM-TMP
11	the	the	DT	_	15	det	_
12	Big	big	NNP	p2=JJ	13	nn	_
13	Four	four	NNP	p2=CD	14	nn	_
14	Bridge	bridge	NNP	_	15	nn	_
15	Saturday	saturday	NNP	_	10	pobj	_
16	after	after	IN	_	7	prep	7:AM-TMP
17	complaints	complaint	NNS	_	16	pobj	_
18	they	they	PRP	_	20	nsubj	20:A0=PAG
19	were	be	VBD	_	20	aux	_
20	using	use	VBG	pb=use.01	17	ccomp	_
21	heroin	heroin	RB	p2=NN	22	advmod	_
22	inside	inside	IN	p2=RB	20	prep	20:AM-LOC
23	a	a	DT	_	24	det	_
24	car	car	NN	_	22	pobj	_
25	.	.	.	_	2	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0
2	say	say	VBP	p2=VB|pb=say.01	0	root	_
3	32	0	CD	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	year	year	NN	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	old	old	JJ	_	9	amod	_
8	Andrew	andrew	NNP	_	9	nn	_
9	Lee	lee	NNP	_	27	nsubj	27:A0=PAG
10	,	,	,	_	9	punct	_
11	31	0	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	year	year	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	old	old	JJ	_	17	amod	_
16	Judith	judith	NNP	_	17	nn	_
17	Peyton	peyton	NNP	_	9	conj	_
18	and	and	CC	_	17	cc	_
19	39	0	CD	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	year	year	NN	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	old	old	JJ	_	25	amod	_
24	Gerard	gerard	NNP	_	25	nn	_
25	Foote	foote	NNP	p2=NNPS	17	conj	_
26	were	be	VBD	_	27	aux	_
27	using	use	VBG	pb=use.01	2	ccomp	2:A1=PPT
28	the	the	DT	_	29	det	_
29	drug	drug	NN	_	27	dobj	27:A1=PPT
30	in	in	IN	_	27	prep	27:AM-LOC
31	the	the	DT	_	33	det	_
32	Red	red	NNP	_	33	nn	_
33	Lot	lot	NNP	_	30	pobj	_
34	on	on	IN	_	27	prep	27:AM-LOC
35	River	river	NNP	_	36	nn	_
36	Road	road	NNP	_	34	pobj	_
37	.	.	.	_	2	punct	_

1	When	when	WRB	_	4	advmod	4:R-AM-TMP
2	an	an	DT	_	3	det	_
3	officer	officer	NN	_	4	nsubj	4:A1=PPT
4	approached	approach	VBD	pb=approach.01	9	advcl	9:AM-TMP
5	their	their	PRP$	_	6	poss	_
6	vehicle	vehicle	NN	_	4	dobj	4:A2=LOC
7	,	,	,	_	9	punct	_
8	reports	report	NNS	_	9	nsubj	9:A0
9	say	say	VBP	p2=VB|pb=say.01	0	root	_
10	all	all	DT	p2=RB	11	det	_
11	three	#crd#	CD	_	14	nsubj	14:A0=PAG;16:A0=PAG
12	were	be	VBD	_	14	aux	_
13	visibly	visibly	RB	_	14	advmod	14:AM-MNR
14	shaking	shake	VBG	pb=shake.01	9	ccomp	9:A1=PPT
15	and	and	CC	_	14	cc	_
16	changing	change	VBG	pb=change.01	14	conj	_
17	their	their	PRP$	_	18	poss	_
18	demeanor	demeanor	NN	_	16	dobj	16:A1=PPT
19	at	at	IN	_	16	prep	16:AM-LOC
20	the	the	DT	_	21	det	_
21	sight	sight	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	police	police	NNS	p2=NN	22	pobj	_
24	.	.	.	_	9	punct	_

1	Lee	lee	NNP	_	12	nsubj	12:A0=PAG;4:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A1
4	was	be	VBD	pb=be.01	1	rcmod	_
5	in	in	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	7	det	_
7	driver	driver	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	seat	seat	NN	_	5	pobj	_
10	,	,	,	_	1	punct	_
11	allegedly	allegedly	RB	_	12	advmod	12:AM-ADV
12	gave	give	VBD	pb=give.01	0	root	_
13	the	the	DT	_	14	det	_
14	officer	officer	NN	_	12	iobj	17:A0=PAG;12:A2=GOL
15	permission	permission	NN	_	12	dobj	12:A1=PPT
16	to	to	TO	_	17	aux	_
17	search	search	VB	pb=search.01	15	infmod	_
18	the	the	DT	_	19	det	_
19	vehicle	vehicle	NN	_	17	dobj	17:A1=LOC
20	.	.	.	_	12	punct	_

1	According	accord	VBG	_	9	prep	9:AM-ADV
2	to	to	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	arrest	arrest	NN	_	5	nn	_
5	report	report	NN	_	2	pobj	_
6	,	,	,	_	9	punct	_
7	the	the	DT	_	8	det	_
8	officer	officer	NN	_	9	nsubj	9:A0=PAG
9	found	find	VBD	p2=VBN|pb=find.01	0	root	_
10	heroin	heroin	NN	p2=VBN	9	dobj	9:A1=PPT
11	in	in	IN	_	9	prep	9:AM-LOC
12	the	the	DT	_	14	det	_
13	glove	glove	NN	_	14	nn	_
14	box	box	NN	_	11	pobj	_
15	and	and	CC	_	14	cc	_
16	a	a	DT	_	17	det	_
17	needle	needle	NN	_	14	conj	_
18	and	and	CC	_	17	cc	_
19	spoon	spoon	NN	_	17	conj	_
20	under	under	IN	_	17	prep	_
21	the	the	DT	_	23	det	_
22	floor	floor	NN	_	23	nn	_
23	mat	mat	NN	_	20	pobj	_
24	behind	behind	IN	_	17	prep	_
25	the	the	DT	_	26	det	_
26	passenger	passenger	NN	_	28	poss	_
27	's	's	POS	_	26	possessive	_
28	seat	seat	NN	_	24	pobj	_
29	,	,	,	_	28	punct	_
30	where	where	WRB	_	32	advmod	32:R-AM-LOC
31	police	police	NNS	_	32	nsubj	32:A0
32	say	say	VBP	pb=say.01	28	rcmod	_
33	Peyton	peyton	NNP	_	35	nsubj	35:A1=PAG
34	was	be	VBD	_	35	aux	_
35	sitting	sit	VBG	pb=sit.01	32	ccomp	32:A1=PPT
36	.	.	.	_	9	punct	_

1	Foote	foote	NNP	p2=NN	4	nsubj	4:A1=PPT
2	was	be	VBD	_	4	aux	_
3	allegedly	allegedly	RB	_	4	advmod	4:AM-ADV
4	standing	stand	VBG	pb=stand.01	0	root	_
5	near	near	IN	_	4	prep	4:A2=LOC
6	the	the	DT	_	7	det	_
7	driver	driver	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	window	window	NN	_	5	pobj	_
10	when	when	WRB	_	13	advmod	13:R-AM-TMP
11	the	the	DT	_	12	det	_
12	officer	officer	NN	_	13	nsubj	13:A1=PPT
13	approached	approach	VBD	pb=approach.01	4	advcl	4:AM-TMP
14	,	,	,	_	4	punct	_
15	but	but	CC	_	4	cc	_
16	Lee	lee	NNP	_	17	nsubj	17:A0=PAG
17	admitted	admit	VBD	pb=admit.01	4	conj	_
18	that	that	IN	p2=DT	21	complm	_
19	Foote	foote	NNP	_	21	nsubj	21:A1=PAG
20	was	be	VBD	_	21	aux	_
21	sitting	sit	VBG	pb=sit.01	17	ccomp	17:A1
22	in	in	IN	_	21	prep	21:A2=LOC
23	the	the	DT	_	25	det	_
24	back	back	JJ	p2=NN	25	amod	_
25	seat	seat	NN	_	22	pobj	_
26	,	,	,	_	21	punct	_
27	according	accord	VBG	_	21	prep	21:AM-ADV
28	to	to	IN	_	27	prep	_
29	police	police	NNS	p2=NN	28	pobj	_
30	.	.	.	_	17	punct	_

1	Lee	lee	NNP	p2=UH	8	nsubjpass	8:A1=PPT
2	,	,	,	_	1	punct	_
3	Peyton	peyton	NNP	_	1	conj	_
4	and	and	CC	_	3	cc	_
5	Foote	foote	NNP	p2=NN	3	conj	_
6	are	be	VBP	_	8	auxpass	_
7	each	each	DT	_	8	dep	_
8	charged	charge	VBN	pb=charge.05	0	root	_
9	with	with	IN	_	8	prep	8:A2=PRD
10	possession	possession	NN	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	a	a	DT	_	14	det	_
13	controlled	control	VBN	p2=JJ|pb=control.01	14	amod	_
14	substance	substance	NN	_	11	pobj	13:A1=PPT
15	and	and	CC	_	14	cc	_
16	drug	drug	NN	_	17	nn	_
17	paraphernalia	paraphernalia	NNS	p2=NN	14	conj	_
18	.	.	.	_	8	punct	_

1	Copyright	copyright	NN	p2=NNP	0	root	_
2	2014	0	CD	_	1	num	_
3	WDRB	wdrb	NNP	_	4	nn	_
4	News	news	NNP	_	1	appos	_
5	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

