1	The	the	DT	_	2	det	_
2	shove	shove	NN	p2=VB	3	nsubj	3:A0
3	left	leave	VBD	pb=leave.01	0	root	_
4	66	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	year	year	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	old	old	JJ	_	10	amod	_
9	Beverly	beverly	NNP	_	10	nn	_
10	Round	round	NNP	_	3	dobj	3:A1=DIR
11	on	on	IN	_	3	prep	3:AM-LOC
12	the	the	DT	_	13	det	_
13	ground	ground	NN	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	HOUSTON	houston	NNP	p2=NN	6	npadvmod	_
2	,	,	,	_	6	punct	_
3	May	may	NNP	_	6	nn	_
4	19	0	CD	_	3	num	_
5	(	(	-LRB-	_	6	punct	_
6	UPI	upi	NNP	_	0	root	_
7	)	)	-RRB-	_	6	punct	_
8	--	--	:	_	18	punct	_
9	A	a	DT	_	16	det	_
10	16	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	year	year	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	old	old	JJ	_	16	amod	_
15	Texas	texas	NNP	_	16	nn	_
16	student	student	NN	_	18	nsubjpass	21:A0=PAG;18:A1=PPT
17	was	be	VBD	_	18	auxpass	_
18	caught	catch	VBN	pb=catch.02	0	root	_
19	on	on	IN	_	18	prep	18:A2
20	camera	camera	NN	_	19	pobj	_
21	shoving	shove	VBG	pb=shove.01	18	advcl	18:AM-MNR
22	an	an	DT	_	25	det	_
23	elderly	elderly	JJ	_	25	amod	_
24	substitute	substitute	NN	_	25	nn	_
25	teacher	teacher	NN	_	21	dobj	21:A1=PPT
26	because	because	IN	_	18	prep	18:AM-CAU
27	of	of	IN	_	26	pcomp	_
28	a	a	DT	_	31	det	_
29	confiscated	confiscate	VBN	p2=JJ|pb=confiscate.01	31	amod	_
30	cell	cell	NN	_	31	nn	_
31	phone	phone	NN	_	26	pobj	29:A1=PPT
32	.	.	.	_	18	punct	_

1	Shot	shoot	VBD	p2=VBN|pb=shoot.01	0	root	_
2	on	on	IN	_	1	prep	1:AM-ADV
3	a	a	DT	_	4	det	_
4	cellphone	cellphone	NN	_	2	pobj	_
5	,	,	,	_	8	punct	_
6	the	the	DT	_	7	det	_
7	video	video	NN	_	8	nsubj	8:A0=CAU
8	shows	show	VBZ	pb=show.01	1	conj	_
9	66	0	CD	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	year	year	NN	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	old	old	JJ	_	15	amod	_
14	Beverly	beverly	NNP	_	15	nn	_
15	Round	round	NNP	_	17	nsubjpass	17:A1=PPT
16	being	be	VBG	_	17	auxpass	_
17	shoved	shove	VBN	pb=shove.01	8	ccomp	8:A1=PPT
18	to	to	IN	_	17	prep	17:A2=DIR
19	the	the	DT	_	20	det	_
20	ground	ground	NN	_	18	pobj	_
21	by	by	IN	_	17	agent	17:A0=PAG
22	a	a	DT	_	23	det	_
23	student	student	NN	_	21	pobj	_
24	at	at	IN	_	23	prep	_
25	Nimitz	nimitz	NNP	_	27	nn	_
26	High	high	NNP	_	27	nn	_
27	School	school	NNP	_	24	pobj	_
28	in	in	IN	_	27	prep	_
29	Houston	houston	NNP	_	28	pobj	_
30	.	.	.	_	8	punct	_

1	Round	round	NNP	p2=NN	3	nsubjpass	3:A1=PPT;9:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	treated	treat	VBN	pb=treat.03	0	root	_
4	for	for	IN	_	3	prep	3:A2=PPT
5	minor	minor	JJ	_	6	amod	_
6	injuries	injury	NNS	_	4	pobj	_
7	and	and	CC	_	3	cc	_
8	is	be	VBZ	_	9	aux	_
9	recovering	recover	VBG	pb=recover.01	3	conj	_
10	at	at	IN	_	9	prep	9:AM-LOC
11	home	home	NN	_	10	pobj	_
12	.	.	.	_	3	punct	_

1	"	"	``	_	7	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	'm	be	VBP	pb=be.01	7	ccomp	_
4	all	all	RB	_	5	advmod	_
5	right	right	RB	p2=JJ	3	acomp	3:A2=PRD
6	,	,	,	_	7	punct	_
7	thank	thank	VBP	pb=thank.01	0	root	_
8	you	you	PRP	_	7	dobj	7:A1=PPT
9	,	,	,	_	7	punct	_
10	"	"	''	p2=``	7	punct	_
11	she	she	PRP	_	12	nsubj	12:A0=PAG
12	told	tell	VBD	pb=tell.01	7	ccomp	7:A2=CAU
13	KXAN	kxan	NNP	_	12	dobj	12:A2=GOL
14	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	unnamed	unnamed	JJ	_	3	amod	_
3	student	student	NN	_	8	nsubjpass	8:A1=PPT;13:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	video	video	NN	_	4	pobj	_
7	was	be	VBD	_	8	auxpass	_
8	arrested	arrest	VBN	pb=arrest.01	0	root	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	campus	campus	NN	p2=JJ	11	nn	_
11	police	police	NNS	p2=NN	9	pobj	_
12	and	and	CC	_	8	cc	_
13	charged	charge	VBN	pb=charge.05	8	conj	_
14	with	with	IN	_	13	prep	13:A2=PRD
15	injury	injury	NN	_	14	pobj	_
16	to	to	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	elderly	elderly	JJ	_	16	pobj	_
19	.	.	.	_	8	punct	_

1	Other	other	JJ	_	2	amod	_
2	students	student	NNS	_	8	nsubjpass	9:A0=PAG;8:A1
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	class	class	NN	_	3	pobj	_
6	can	can	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	heard	hear	VBN	pb=hear.01	0	root	_
9	laughing	laugh	VBG	pb=laugh.01	8	xcomp	8:C-A1
10	at	at	IN	_	9	prep	9:A2=CAU
11	Round	round	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	plight	plight	NN	_	10	pobj	_
14	during	during	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	clip	clip	NN	_	14	pobj	_
17	.	.	.	_	8	punct	_

1	"	"	``	_	4	punct	_
2	You	you	PRP	_	4	nsubj	4:A0
3	can	can	MD	_	4	aux	4:AM-MOD
4	see	see	VB	pb=see.01	16	ccomp	16:A1=PPT
5	her	her	PRP	p2=PRP$	6	nsubj	6:A0=PPT;9:A0=PAG;10:A1=PPT
6	walking	walk	VBG	p2=VB|pb=walk.01	4	ccomp	4:A1
7	past	past	RB	p2=IN	6	advmod	6:AM-DIR
8	to	to	TO	_	9	aux	_
9	try	try	VB	pb=try.01	6	advcl	6:AM-PRP
10	get	get	VB	p2=VBP|pb=get.01	9	xcomp	9:A1=PPT
11	away	away	RB	_	10	advmod	10:A2=DIR
12	from	from	IN	_	11	prep	_
13	it	it	PRP	_	12	pobj	_
14	,	,	,	_	16	punct	_
15	"	"	''	_	16	punct	_
16	said	say	VBD	pb=say.01	0	root	_
17	a	a	DT	_	18	det	_
18	student	student	NN	_	16	nsubj	16:A0
19	.	.	.	_	16	punct	_

1	"	"	``	p2=''	3	punct	_
2	He	he	PRP	p2=NNP	3	nsubj	3:A0=PAG
3	pushed	push	VBD	pb=push.01	0	root	_
4	her	her	PRP	p2=PRP$	3	dobj	3:A1=PPT
5	twice	twice	RB	_	3	advmod	3:AM-TMP
6	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	last	last	JJ	_	3	amod	_
3	time	time	NN	_	6	npadvmod	6:AM-TMP
4	,	,	,	_	6	punct	_
5	she	she	PRP	_	6	nsubj	6:A1=PPT
6	's	be	VBZ	pb=be.01	0	root	_
7	on	on	IN	_	6	prep	6:A2=PRD
8	the	the	DT	_	9	det	_
9	ground	ground	NN	_	7	pobj	_
10	.	.	.	_	6	punct	_

1	You	you	PRP	_	2	nsubj	2:A0
2	see	see	VBP	p2=VB|pb=see.01	0	root	_
3	her	her	PRP$	p2=PRP	4	poss	_
4	kind	kind	NN	p2=RB	5	advmod	_
5	of	of	RB	p2=IN	6	advmod	6:AM-ADV
6	hit	hit	VBD	pb=hit.01	2	ccomp	2:A1
7	her	her	PRP$	p2=PRP	8	poss	_
8	head	head	NN	_	9	nsubj	9:A1=PPT
9	going	go	VBG	pb=go.01	6	ccomp	6:A1=GOL
10	down	down	RP	p2=RB	9	advmod	9:AM-DIR
11	.	.	.	_	2	punct	_

1	Most	most	JJS	_	2	amod	_
2	people	people	NNS	_	3	nsubj	3:A0=PAG
3	laugh	laugh	VBP	p2=VB|pb=laugh.01	0	root	_
4	.	.	.	_	3	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG
2	did	do	VBD	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	find	find	VB	pb=find.01	0	root	_
5	it	it	PRP	_	6	nsubj	_
6	funny	funny	JJ	_	4	ccomp	4:A1=PPT
7	.	.	.	_	4	punct	_
8	"	"	''	_	4	punct	_

1	©	©	NFP	p2=NNP	7	punct	_
2	2014	0	CD	_	5	num	_
3	United	united	NNP	_	5	nn	_
4	Press	press	NNP	_	5	nn	_
5	International	international	NNP	_	7	nn	_
6	,	,	,	_	7	punct	_
7	Inc	inc	NNP	_	0	root	_
8	.	.	.	_	7	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	Any	any	DT	_	2	det	_
2	reproduction	reproduction	NN	_	17	nsubjpass	17:A1=PPT
3	,	,	,	_	2	punct	_
4	republication	republication	NN	_	2	conj	_
5	,	,	,	_	4	punct	_
6	redistribution	redistribution	NN	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	/	/	SYM	_	7	punct	_
9	or	or	CC	_	7	cc	_
10	modification	modification	NN	_	6	conj	_
11	of	of	IN	_	10	prep	_
12	any	any	DT	_	14	det	_
13	UPI	upi	NNP	p2=JJ	14	nn	_
14	content	content	NN	_	11	pobj	_
15	is	be	VBZ	_	17	auxpass	_
16	expressly	expressly	RB	_	17	advmod	17:AM-MNR
17	prohibited	prohibit	VBN	pb=prohibit.01	0	root	_
18	without	without	IN	_	17	prep	17:AM-MNR
19	UPI	upi	NNP	_	23	poss	_
20	's	's	POS	_	19	possessive	_
21	prior	prior	JJ	p2=RB	23	amod	_
22	written	write	VBN	p2=JJ|pb=write.01	23	amod	_
23	consent	consent	NN	_	18	pobj	22:A1=PPT
24	.	.	.	_	17	punct	_

1	UPI	upi	NNP	p2=NN	2	nn	_
2	licenses	license	NNS	p2=VBZ	3	nsubj	3:A1=PPT
3	content	content	VBP	p2=NN|pb=content.01	0	root	_
4	directly	directly	RB	_	3	advmod	3:AM-MNR
5	to	to	IN	p2=TO	3	prep	3:A2=MNR
6	print	print	NN	p2=JJ	7	nn	_
7	outlets	outlet	NNS	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	online	online	JJ	p2=NN	10	amod	_
10	media	medium	NNS	_	7	conj	_
11	and	and	CC	_	10	cc	_
12	institutions	institution	NNS	_	10	conj	_
13	of	of	IN	_	7	prep	_
14	all	all	DT	_	15	det	_
15	types	type	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	UPI	upi	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	distribution	distribution	NN	_	7	nn	_
7	partners	partner	NNS	_	8	nsubj	8:A0=PAG
8	provide	provide	VBP	p2=VB|pb=provide.01	0	root	_
9	our	our	PRP$	_	10	poss	_
10	content	content	NN	_	8	dobj	8:A1=PPT
11	to	to	IN	_	8	prep	8:A2=GOL
12	thousands	#crd#	NNS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	businesses	business	NNS	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	policy	policy	NN	_	17	nn	_
17	groups	group	NNS	_	14	conj	_
18	and	and	CC	_	17	cc	_
19	academic	academic	JJ	_	20	amod	_
20	institutions	institution	NNS	_	17	conj	_
21	worldwide	worldwide	RB	_	8	advmod	_
22	.	.	.	_	8	punct	_

1	Our	our	PRP$	_	2	poss	_
2	audience	audience	NN	_	3	nsubj	3:A1=PPT
3	consists	consist	VBZ	pb=consist.01	0	root	_
4	of	of	IN	_	3	prep	3:A2=VSP
5	millions	#crd#	NNS	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	decision	decision	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	makers	maker	NNS	_	6	pobj	11:A0=PAG
10	who	who	WP	_	11	nsubj	11:R-A0
11	depend	depend	VBP	pb=depend.01	9	rcmod	_
12	on	on	IN	_	11	prep	11:A1=PPT
13	UPI	upi	NNP	_	18	poss	_
14	's	's	POS	_	13	possessive	_
15	insightful	insightful	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	analytical	analytical	JJ	_	15	conj	_
18	stories	story	NNS	_	12	pobj	_
19	to	to	TO	_	20	aux	_
20	make	make	VB	pb=make.01	11	advcl	11:AM-PRP
21	better	good	JJR	_	25	amod	_
22	business	business	NN	_	25	nn	_
23	or	or	CC	_	22	cc	_
24	policy	policy	NN	_	22	conj	_
25	decisions	decision	NNS	_	20	dobj	20:AM-PRR
26	.	.	.	_	3	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	3	det	_
3	year	year	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	our	our	PRP$	_	7	poss	_
6	107th	#ord#	JJ	_	7	amod	_
7	anniversary	anniversary	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	our	our	PRP$	_	10	poss	_
10	company	company	NN	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	strives	strive	VBZ	pb=strive.01	0	root	_
12	to	to	TO	_	13	aux	_
13	continue	continue	VB	pb=continue.01	11	xcomp	11:A1=PPT
14	being	be	VBG	_	18	auxpass	_
15	a	a	DT	_	16	det	_
16	leading	lead	VBG	p2=NN|pb=lead.01	18	nsubjpass	_
17	and	and	CC	_	16	cc	_
18	trusted	trust	VBN	p2=VBD|pb=trust.02	6	conj	_
19	source	source	NN	_	18	dobj	18:A1=PAG
20	for	for	IN	_	19	prep	_
21	news	news	NN	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	analysis	analysis	NN	_	21	conj	_
24	and	and	CC	_	23	cc	_
25	insight	insight	NN	_	23	conj	_
26	for	for	IN	_	25	prep	_
27	readers	reader	NNS	_	26	pobj	_
28	around	around	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	world	world	NN	_	28	pobj	_
31	.	.	.	_	11	punct	_

1	©	©	NFP	p2=NNP	7	punct	_
2	2014	0	CD	_	5	num	_
3	United	united	NNP	_	5	nn	_
4	Press	press	NNP	_	5	nn	_
5	International	international	NNP	_	7	nn	_
6	,	,	,	_	7	punct	_
7	Inc	inc	NNP	_	0	root	_
8	.	.	.	_	7	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	UPI.com	#url#	ADD	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	your	your	PRP$	_	5	poss	_
4	trusted	trust	VBN	p2=JJ|pb=trust.02	5	amod	_
5	source	source	NN	_	2	attr	4:A1=PAG;2:A2=PRD
6	for	for	IN	_	5	prep	_
7	world	world	NN	_	8	nn	_
8	news	news	NN	_	6	pobj	_
9	,	,	,	_	5	punct	_
10	top	top	JJ	p2=NN	11	amod	_
11	news	news	NN	_	5	appos	_
12	,	,	,	_	5	punct	_
13	science	science	NN	_	14	nn	_
14	news	news	NN	_	5	appos	_
15	,	,	,	_	5	punct	_
16	health	health	NN	_	17	nn	_
17	news	news	NN	_	5	appos	_
18	and	and	CC	_	17	cc	_
19	current	current	JJ	_	20	amod	_
20	events	event	NNS	_	17	conj	_
21	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	thank	thank	VBP	pb=thank.01	0	root	_
3	you	you	PRP	_	2	dobj	5:A0=PAG;2:A1=PPT
4	for	for	IN	_	2	prep	2:A2=CAU
5	visiting	visit	VBG	pb=visit.01	4	pcomp	_
6	us	us	PRP	_	5	dobj	5:A1=COM
7	and	and	CC	_	2	cc	_
8	we	we	PRP	_	9	nsubj	9:A0
9	hope	hope	VBP	pb=hope.01	2	conj	_
10	that	that	IN	_	13	complm	_
11	we	we	PRP	_	13	nsubj	13:A1=PPT
12	will	will	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
14	your	your	PRP$	_	16	poss	_
15	daily	daily	JJ	_	16	amod	_
16	stop	stop	NN	p2=VB	13	attr	13:A2=PRD
17	for	for	IN	_	16	prep	_
18	news	news	NN	_	19	nn	_
19	updates	update	NNS	_	17	pobj	_
20	.	.	.	_	9	punct	_

