1	Following	follow	VBG	_	23	prep	23:AM-TMP
2	the	the	DT	_	4	det	_
3	threat	threat	NN	_	4	nn	_
4	letters	letter	NNS	_	1	pobj	5:A1=PPT
5	received	receive	VBN	pb=receive.01	4	partmod	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	Government	government	NNP	_	8	nn	_
8	College	college	NNP	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	Makurdi	makurdi	NNP	_	8	appos	_
11	,	,	,	_	8	punct	_
12	from	from	IN	_	8	prep	_
13	the	the	DT	_	17	det	_
14	dreaded	dread	VBN	p2=JJ|pb=dread.01	17	amod	_
15	Boko	boko	NNP	p2=NN	16	nn	_
16	Haram	haram	NNP	_	17	nn	_
17	sect	sect	NN	p2=NNP	12	pobj	14:A1=PAG
18	,	,	,	_	23	punct	_
19	the	the	DT	_	22	det	_
20	Benue	benue	NNP	p2=NN	22	nn	_
21	Police	police	NNP	p2=NNPS	22	nn	_
22	Command	command	NNP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	it	it	PRP	_	26	nsubj	26:A0=PAG
25	had	have	VBD	_	26	aux	_
26	beefed	beef	VBN	pb=beef.01	23	ccomp	23:A1=PPT
27	up	up	RP	p2=IN	26	prt	26:C-V
28	security	security	NN	_	26	dobj	26:A1=PPT
29	around	around	IN	p2=RB	26	prep	26:AM-LOC
30	all	all	DT	_	32	det	_
31	boarding	boarding	NN	p2=VBG	32	nn	_
32	schools	school	NNS	_	29	pobj	_
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	state	state	NN	_	33	pobj	_
36	.	.	.	_	23	punct	_

1	The	the	DT	_	4	det	_
2	Benue	benue	NNP	_	4	nn	_
3	State	state	NNP	_	4	nn	_
4	Commissioner	commissioner	NNP	_	23	nn	_
5	of	of	IN	_	4	prep	_
6	Police	police	NNP	p2=NNS	5	pobj	_
7	,	,	,	_	11	punct	_
8	Mr	mr	NNP	_	10	nn	_
9	Adams	adams	NNP	_	10	nn	_
10	Audu	audu	NNP	_	11	nsubj	11:A0=PAG
11	stated	state	VBD	pb=state.01	0	root	_
12	this	this	DT	_	11	dobj	11:A1=PPT
13	when	when	WRB	_	15	advmod	15:R-AM-TMP
14	he	he	PRP	_	15	nsubj	15:A0=PAG
15	met	meet	VBD	pb=meet.03	11	advcl	11:AM-TMP
16	with	with	IN	_	15	prep	15:A1=COM
17	the	the	DT	_	18	det	_
18	members	member	NNS	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	staff	staff	NN	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	school	school	NN	_	21	pobj	_
24	on	on	IN	_	23	prep	15:AM-TMP
25	Monday	monday	NNP	_	24	pobj	_
26	in	in	IN	_	23	prep	_
27	Makurdi	makurdi	NNP	_	26	pobj	_
28	.	.	.	_	11	punct	_

1	It	it	PRP	_	4	nsubjpass	_
2	would	would	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	recalled	recall	VBN	pb=recall.01	0	root	_
5	that	that	IN	_	18	complm	_
6	the	the	DT	_	7	det	_
7	Principal	principal	NN	_	18	dep	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	school	school	NN	_	8	pobj	_
11	,	,	,	_	18	punct	_
12	Mr	mr	NNP	_	14	nn	_
13	Godfrey	godfrey	NNP	_	14	nn	_
14	Ugudu	ugudu	NNP	_	18	nsubj	18:A0
15	,	,	,	_	18	punct	_
16	on	on	IN	_	18	prep	18:AM-TMP
17	Saturday	saturday	NNP	_	16	pobj	_
18	said	say	VBD	pb=say.01	4	ccomp	4:A1=PPT
19	the	the	DT	_	20	det	_
20	school	school	NN	_	22	nsubj	22:A0=PAG
21	had	have	VBD	_	22	aux	_
22	received	receive	VBN	pb=receive.01	18	ccomp	18:A1=PPT
23	letters	letter	NNS	_	22	dobj	29:A0=PAG;22:A1=PPT
24	from	from	IN	_	23	prep	_
25	the	the	DT	_	28	det	_
26	Boko	boko	NNP	_	27	nn	_
27	Haram	haram	NNP	_	28	nn	_
28	sect	sect	NN	p2=NNP	24	pobj	_
29	threatening	threaten	VBG	pb=threaten.01	23	partmod	_
30	to	to	TO	_	31	aux	_
31	attack	attack	VB	pb=attack.01	29	xcomp	29:A1=PPT
32	the	the	DT	_	33	det	_
33	school	school	NN	_	31	dobj	31:A1=PPT
34	.	.	.	_	4	punct	_

1	Ugudu	ugudu	NNP	p2=PRP	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	6	complm	_
4	the	the	DT	_	5	det	_
5	school	school	NN	_	6	nsubj	6:A0=PAG
6	received	receive	VBD	pb=receive.01	2	ccomp	2:A1=PPT
7	two	#crd#	CD	_	8	num	_
8	letters	letter	NNS	_	6	dobj	10:A0=PAG;17:A0;6:A1=PPT
9	which	which	WDT	_	10	nsubj	10:R-A0
10	had	have	VBD	pb=have.03	8	rcmod	_
11	the	the	DT	_	13	det	_
12	same	same	JJ	_	13	amod	_
13	content	content	NN	_	10	dobj	10:A1=PPT
14	on	on	IN	_	10	prep	10:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	14	0	CD	_	15	num	_
17	saying	say	VBG	pb=say.01	8	partmod	_
18	that	that	IN	_	22	complm	_
19	the	the	DT	_	20	det	_
20	sect	sect	NN	p2=NNS	22	nsubj	22:A0=PAG;30:A0=PAG
21	would	would	MD	_	22	aux	22:AM-MOD
22	invade	invade	VB	pb=invade.01	17	ccomp	17:A1=PPT
23	their	their	PRP$	_	24	poss	_
24	school	school	NN	_	22	dobj	22:A1=PPT
25	on	on	IN	_	22	prep	22:AM-TMP
26	Friday	friday	NNP	_	25	pobj	_
27	or	or	CC	_	26	cc	_
28	Monday	monday	NNP	_	26	conj	_
29	to	to	TO	_	30	aux	_
30	abduct	abduct	VB	pb=abduct.01	22	advcl	22:AM-PRP
31	their	their	PRP$	_	32	poss	_
32	boys	boy	NNS	_	30	dobj	30:A1=PPT
33	whom	whom	WP	_	36	dobj	36:R-A1
34	they	they	PRP	_	36	nsubj	36:A1=PPT
35	would	would	MD	_	36	aux	36:AM-MOD
36	marry	marry	VB	pb=marry.01	30	ccomp	_
37	to	to	IN	_	36	prep	36:A2=PPT
38	the	the	DT	_	41	det	_
39	secondary	secondary	JJ	_	40	amod	_
40	school	school	NN	_	41	nn	_
41	girls	girl	NNS	_	37	pobj	42:A1=PPT
42	abducted	abduct	VBN	pb=abduct.01	41	partmod	_
43	in	in	IN	_	42	prep	42:AM-LOC
44	Chibok	chibok	NNP	_	43	pobj	_
45	.	.	.	_	2	punct	_

1	According	accord	VBG	_	7	prep	7:AM-ADV
2	to	to	IN	_	1	prep	_
3	Ugudu	ugudu	NNP	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	letter	letter	NN	_	7	nsubj	7:A0=PAG
7	asked	ask	VBD	pb=ask.02	0	root	_
8	them	them	PRP	_	7	dobj	10:A0=PAG;7:A2=GOL
9	to	to	TO	_	10	aux	_
10	inform	inform	VB	pb=inform.01	7	xcomp	7:A1=PPT
11	Mount	mount	NNP	_	13	nn	_
12	Saint	saint	NNP	_	13	nn	_
13	Gabriel	gabriel	NNP	_	15	nn	_
14	Secondary	secondary	NNP	p2=JJ	15	nn	_
15	School	school	NNP	_	10	dobj	10:A1=GOL
16	opposite	opposite	IN	p2=VBD	10	prep	_
17	their	their	PRP$	_	18	poss	_
18	school	school	NN	_	16	pobj	_
19	to	to	TO	_	22	aux	_
20	also	also	RB	_	22	advmod	21:AM-ADV;22:AM-ADV
21	get	get	VB	pb=get.03	22	auxpass	_
22	prepared	prepare	VBN	p2=JJ|pb=prepare.02	10	ccomp	10:A2=PPT;21:A2=GOL
23	as	as	IN	_	25	mark	_
24	they	they	PRP	_	25	nsubj	25:A0=PAG;27:A0=PAG
25	promised	promise	VBD	pb=promise.01	22	advcl	22:AM-TMP
26	to	to	TO	_	27	aux	_
27	invade	invade	VB	pb=invade.01	25	xcomp	25:A2=PPT
28	the	the	DT	_	29	det	_
29	place	place	NN	_	27	dobj	27:A1=PPT
30	too	too	RB	_	27	advmod	27:AM-ADV
31	.	.	.	_	7	punct	_

1	Audu	audu	NNP	p2=DT	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	p2=DT	19	complm	_
4	though	though	IN	p2=RB	7	mark	_
5	the	the	DT	_	6	det	_
6	sect	sect	NN	p2=NNP	7	nsubj	7:A0=PAG;9:A0=PAG
7	threatened	threaten	VBD	p2=VBN|pb=threaten.01	19	advcl	19:AM-ADV
8	to	to	TO	_	9	aux	_
9	attack	attack	VB	pb=attack.01	7	xcomp	7:A1=PPT
10	the	the	DT	_	12	det	_
11	two	#crd#	CD	_	12	num	_
12	schools	school	NNS	_	9	dobj	9:A1=PPT
13	only	only	RB	_	19	advmod	19:AM-ADV
14	,	,	,	_	19	punct	_
15	security	security	NN	_	16	nn	_
16	agents	agent	NNS	_	19	nsubj	19:A0
17	would	would	MD	_	19	aux	19:AM-MOD
18	not	not	RB	_	19	neg	19:AM-NEG
19	take	take	VB	pb=take.01	2	ccomp	2:A1=PPT
20	chances	chance	NNS	_	19	dobj	19:A1=PPT
21	as	as	IN	_	24	mark	_
22	they	they	PRP	_	24	nsubj	24:A0=PAG
23	would	would	MD	_	24	aux	24:AM-MOD
24	provide	provide	VB	pb=provide.01	19	advcl	19:AM-ADV
25	security	security	NN	_	24	dobj	24:A1=PPT
26	for	for	IN	_	24	prep	_
27	all	all	PDT	_	29	predet	_
28	the	the	DT	_	29	det	_
29	schools.in	schools.in	NN	p2=NNP	26	pobj	_
30	the	the	DT	_	31	det	_
31	state	state	NN	_	29	appos	_
32	.	.	.	_	2	punct	_

1	"	"	``	p2=''	5	punct	_
2	All	all	PDT	p2=DT	5	predet	_
3	the	the	DT	_	5	det	_
4	boarding	boarding	NN	_	5	nn	_
5	schools	school	NNS	_	10	nsubjpass	10:A1=PPT
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	state	state	NN	_	6	pobj	_
9	are	be	VBP	_	10	auxpass	_
10	covered	cover	VBN	pb=cover.01	0	root	_
11	by	by	IN	_	10	agent	10:A2
12	the	the	DT	_	14	det	_
13	security	security	NN	_	14	nn	_
14	operatives	operative	NNS	_	11	pobj	_
15	.	.	.	_	10	punct	_
16	"	"	''	_	10	punct	_

1	Our	our	PRP$	_	2	poss	_
2	men	man	NNS	p2=NN	5	nsubjpass	5:A1=PPT
3	had	have	VBD	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	deployed	deploy	VBN	pb=deploy.01	32	ccomp	32:A1=PPT
6	to	to	IN	_	5	prep	5:A2=PRD
7	strategic	strategic	JJ	_	8	amod	_
8	areas	area	NNS	_	6	pobj	_
9	around	around	IN	p2=RB	8	prep	_
10	all	all	DT	_	12	det	_
11	boarding	boarding	NN	_	12	nn	_
12	schools	school	NNS	_	9	pobj	_
13	because	because	IN	_	15	mark	_
14	we	we	PRP	_	15	nsubj	15:A0=PAG
15	got	get	VBD	pb=get.01	5	advcl	5:AM-CAU
16	instruction	instruction	NN	_	15	dobj	15:A1=PPT
17	from	from	IN	_	15	prep	15:A2=DIR
18	police	police	NN	p2=NNS	19	nn	_
19	headquarters	headquarters	NN	p2=NNS	17	pobj	_
20	that	that	WDT	p2=IN	24	complm	_
21	we	we	PRP	_	24	nsubj	24:A0
22	should	should	MD	_	24	aux	24:AM-MOD
23	not	not	RB	_	24	neg	24:AM-NEG
24	take	take	VB	pb=take.01	19	ccomp	_
25	any	any	DT	_	26	det	_
26	threat	threat	NN	_	24	dobj	24:A1=PPT
27	for	for	IN	_	26	prep	_
28	granted	grant	VBN	_	27	pobj	_
29	,	,	,	_	32	punct	_
30	"	"	''	p2=``	32	punct	_
31	Audu	audu	NNP	_	32	nsubj	32:A0
32	said	say	VBD	pb=say.01	0	root	_
33	.	.	.	_	32	punct	_

1	The	the	DT	_	2	det	_
2	commissioner	commissioner	NN	_	5	nsubj	5:A0
3	however	however	RB	_	5	advmod	5:AM-DIS
4	,	,	,	_	5	punct	_
5	said	say	VBD	pb=say.01	0	root	_
6	that	that	IN	_	10	complm	_
7	the	the	DT	_	8	det	_
8	police	police	NN	_	10	nsubj	10:A0=PAG
9	would	would	MD	_	10	aux	10:AM-MOD
10	give	give	VB	pb=give.01	5	ccomp	5:A1=PPT
11	priority	priority	NN	_	10	dobj	10:A1=PPT
12	to	to	IN	_	10	prep	10:A2=GOL
13	the	the	DT	_	14	det	_
14	schools	school	NNS	_	12	pobj	15:A1=PPT
15	mentioned	mention	VBN	pb=mention.01	14	partmod	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	18	det	_
18	letters	letter	NNS	_	16	pobj	_
19	.	.	.	_	5	punct	_

1	Audu	audu	NNP	p2=NN	2	nsubj	2:A0=PAG
2	urged	urge	VBD	pb=urge.01	0	root	_
3	the	the	DT	_	4	det	_
4	members	member	NNS	_	2	dobj	12:A0=PAG;2:A1=PPT
5	of	of	IN	_	4	prep	_
6	staff	staff	NN	_	7	nn	_
7	staff	staff	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	schools	school	NNS	_	8	pobj	_
11	to	to	TO	_	12	aux	_
12	cooperate	cooperate	VB	pb=cooperate.01	2	xcomp	2:A2=PPT
13	with	with	IN	_	12	prep	12:A1=COM
14	the	the	DT	_	15	det	_
15	police	police	NN	p2=NNS	13	pobj	_
16	by	by	IN	_	12	prep	12:A2=PPT
17	reporting	report	VBG	pb=report.01	16	pcomp	_
18	suspicious	suspicious	JJ	_	19	amod	_
19	movements	movement	NNS	_	17	dobj	17:A1
20	to	to	IN	_	17	prep	17:A2=GOL
21	them	them	PRP	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	other	other	JJ	_	25	amod	_
24	security	security	NN	_	25	nn	_
25	agencies	agency	NNS	_	21	conj	_
26	.	.	.	_	2	punct	_
27	"	"	''	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;8:A0=PAG
2	need	need	VBP	pb=need.01	24	ccomp	24:A1=PPT
3	maximum	maximum	JJ	_	4	amod	_
4	cooperation	cooperation	NN	_	2	dobj	2:A1=PPT
5	from	from	IN	_	4	prep	_
6	you	you	PRP	_	5	pobj	_
7	to	to	TO	_	8	aux	_
8	arrest	arrest	VB	pb=arrest.01	2	advcl	2:AM-PRP
9	the	the	DT	_	10	det	_
10	situation	situation	NN	_	8	dobj	8:A1=PPT
11	so	so	IN	_	16	mark	_
12	that	that	IN	_	16	mark	_
13	the	the	DT	_	14	det	_
14	students	student	NNS	_	16	nsubj	16:A0=PAG
15	can	can	MD	_	16	aux	16:AM-MOD
16	heave	heave	VB	pb=heave.02	8	advcl	8:AM-PRP
17	a	a	DT	_	18	det	_
18	sigh	sigh	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	relief	relief	NN	_	19	pobj	_
21	,	,	,	_	24	punct	_
22	"	"	''	_	24	punct	_
23	he	he	PRP	_	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

1	In	in	IN	_	20	prep	20:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	remarks	remark	NNS	_	1	pobj	_
4	,	,	,	_	3	punct	_
5	the	the	DT	_	8	det	_
6	Assistant	assistant	NNP	_	8	nn	_
7	Inspector	inspector	NNP	_	8	nn	_
8	General	general	NNP	_	3	appos	_
9	of	of	IN	_	8	prep	_
10	Police	police	NNP	p2=NNS	9	pobj	_
11	in	in	IN	_	8	prep	_
12	charge	charge	NN	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	Zone	zone	NNP	_	13	pobj	_
16	,	,	,	_	20	punct	_
17	Mr	mr	NNP	_	19	nn	_
18	Abiola	abiola	NNP	_	19	nn	_
19	Adeniji	adeniji	NNP	_	20	nsubj	20:A0=PAG
20	commended	commend	VBD	pb=commend.01	0	root	_
21	the	the	DT	_	23	det	_
22	proactive	proactive	JJ	_	23	amod	_
23	measure	measure	NN	_	20	dobj	32:A0=PAG;20:A1=PPT;24:A1=PPT
24	put	put	VBN	pb=put.01	23	partmod	_
25	in	in	IN	_	24	prep	24:A2=GOL
26	place	place	NN	_	25	pobj	_
27	by	by	IN	_	24	agent	24:A0=PAG
28	the	the	DT	_	30	det	_
29	Benue	benue	NNP	p2=NN	30	nn	_
30	Command	command	NNP	_	27	pobj	_
31	to	to	TO	_	32	aux	_
32	arrest	arrest	VB	pb=arrest.01	24	advcl	24:AM-PRP
33	the	the	DT	_	34	det	_
34	situation	situation	NN	_	32	dobj	32:A1=PPT
35	.	.	.	_	20	punct	_

1	Adeniji	adeniji	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	7	complm	_
4	they	they	PRP	_	7	nsubj	7:A0=PAG
5	were	be	VBD	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	handling	handle	VBG	pb=handle.01	2	ccomp	2:A1=PPT
8	the	the	DT	_	9	det	_
9	threat	threat	NN	_	7	dobj	7:A1=PPT
10	with	with	IN	_	9	prep	_
11	kid	kid	NN	p2=JJ	12	nn	_
12	gloves	glove	NNS	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	5	complm	_
4	security	security	NN	_	5	nsubj	11:A0=PAG;5:A1=PPT
5	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
6	a	a	DT	_	8	det	_
7	collective	collective	JJ	_	8	amod	_
8	responsibility	responsibility	NN	_	5	attr	5:A2=PRD
9	,	,	,	_	5	punct	_
10	and	and	CC	_	5	cc	_
11	urged	urge	VBD	pb=urge.01	5	conj	_
12	the	the	DT	_	13	det	_
13	people	people	NNS	_	11	dobj	15:A0=PAG;11:A1=PPT
14	to	to	TO	_	15	aux	_
15	report	report	VB	pb=report.01	11	xcomp	11:A2=PPT
16	any	any	DT	_	17	det	_
17	case	case	NN	_	15	dobj	15:A1
18	of	of	IN	_	17	prep	_
19	insecurity	insecurity	NN	p2=JJ	18	pobj	_
20	to	to	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	security	security	NN	_	23	nn	_
23	agents	agent	NNS	_	20	pobj	_
24	.	.	.	_	2	punct	_

1	Adeniji	adeniji	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	rolled	roll	VBD	pb=roll.02	0	root	_
3	out	out	RP	_	2	prt	2:C-V
4	the	the	DT	_	6	det	_
5	telephone	telephone	NN	_	6	nn	_
6	numbers	number	NNS	_	2	dobj	2:A1=PPT
7	of	of	IN	_	6	prep	_
8	security	security	NN	_	9	nn	_
9	operatives	operative	NNS	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	call	call	VB	pb=call.03	2	advcl	2:AM-PRP
12	in	in	IN	p2=RP	11	prep	11:C-V
13	case	case	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	emergency	emergency	NN	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	state	state	NN	_	3	nn	_
3	Commissioner	commissioner	NNP	_	23	nsubj	23:A0=PAG
4	for	for	IN	_	3	prep	_
5	Education	education	NNP	_	4	pobj	_
6	,	,	,	_	3	punct	_
7	Mrs	mrs	NNP	p2=NNPS	9	nn	_
8	Elizabeth	elizabeth	NNP	_	9	nn	_
9	Ugoh	ugoh	NNP	_	3	appos	_
10	in	in	IN	_	9	prep	_
11	her	her	PRP$	_	12	poss	_
12	reaction	reaction	NN	_	10	pobj	_
13	in	in	IN	_	12	prep	_
14	a	a	DT	_	16	det	_
15	telephone	telephone	NN	_	16	nn	_
16	interview	interview	NN	_	13	pobj	_
17	with	with	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	News	news	NNP	_	20	nn	_
20	Agency	agency	NNP	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	Nigeria	nigeria	NNP	_	21	pobj	_
23	thanked	thank	VBD	pb=thank.01	0	root	_
24	the	the	DT	_	25	det	_
25	police	police	NN	p2=NNS	23	dobj	23:A1=PPT
26	for	for	IN	_	23	prep	23:A2=CAU
27	their	their	PRP$	_	29	poss	_
28	timely	timely	JJ	_	29	amod	_
29	intervention	intervention	NN	_	26	pobj	_
30	in	in	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	matter	matter	NN	_	30	pobj	_
33	.	.	.	_	23	punct	_

1	Ugoh	ugoh	NNP	p2=UH	2	nsubj	2:A0=PAG
2	urged	urge	VBD	pb=urge.01	0	root	_
3	the	the	DT	_	4	det	_
4	members	member	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	staff	staff	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	school	school	NN	_	7	pobj	12:A1
10	to	to	TO	_	12	aux	_
11	be	be	VB	_	12	auxpass	_
12	carefull	carefull	VBN	pb=carefull.01	9	infmod	_
13	in	in	IN	_	12	prep	12:AM-MNR
14	the	the	DT	_	15	det	_
15	way	way	NN	_	13	pobj	17:AM-MNR
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	present	present	VBP	p2=VBD|pb=present.01	15	rcmod	_
18	the	the	DT	_	19	det	_
19	report	report	NN	_	17	dobj	17:A1=PPT
20	to	to	IN	_	17	prep	17:A2=GOL
21	parents	parent	NNS	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	students	student	NNS	_	22	pobj	_
25	as	as	IN	_	24	prep	_
26	negative	negative	JJ	_	27	amod	_
27	reports	report	NNS	_	25	pobj	_
28	would	would	MD	_	29	aux	29:AM-MOD;33:AM-MOD
29	escalate	escalate	VB	pb=escalate.01	2	conj	_
30	the	the	DT	_	31	det	_
31	issue	issue	NN	_	29	dobj	29:A1=PPT
32	and	and	CC	_	29	cc	_
33	make	make	VB	p2=VBP|pb=make.02	29	conj	_
34	parents	parent	NNS	_	35	nsubj	35:A0=PAG
35	pick	pick	VB	p2=VBP|pb=pick.01	33	ccomp	33:A1=PRD
36	their	their	PRP$	_	37	poss	_
37	children	child	NNS	_	35	dobj	35:A1=PPT
38	from	from	IN	_	35	prep	35:A2=DIR
39	the	the	DT	_	40	det	_
40	schools	school	NNS	_	38	pobj	_
41	.	.	.	_	2	punct	_

