1	FF	ff	IN	p2=NNP	0	root	_
2	backlash	backlash	NN	_	1	pobj	_
3	over	over	IN	p2=RP	2	prep	_
4	Cowen	cowen	JJ	p2=NNP	5	amod	_
5	appearance	appearance	NN	_	3	pobj	_
6	on	on	IN	_	5	prep	_
7	hustings	husting	NNS	p2=FW	6	pobj	_
8	with	with	IN	_	7	prep	_
9	'	'	``	_	10	punct	_
10	Cope	cope	NNP	p2=NN	8	pobj	_
11	'	'	''	_	10	punct	_
12	TWO	#crd#	CD	p2=NNP	16	num	_
13	Fianna	fianna	NNP	_	16	nn	_
14	Fail	fail	NNP	p2=JJ	16	nn	_
15	European	european	NNP	p2=JJ	16	nn	_
16	candidates	candidate	NNS	_	18	nsubj	18:A0=PAG
17	have	have	VBP	_	18	aux	_
18	distanced	distance	VBN	pb=distance.01	8	pcomp	_
19	themselves	themselves	PRP	_	18	dobj	18:A1=PPT
20	from	from	IN	_	18	prep	18:A2=PPT
21	Brian	brian	NNP	_	22	nn	_
22	Cowen	cowen	NNP	_	20	pobj	_
23	after	after	IN	_	25	mark	_
24	he	he	PRP	_	25	nsubj	25:A0
25	made	make	VBD	pb=make.LV	18	advcl	18:AM-TMP
26	a	a	DT	_	28	det	_
27	surprise	surprise	NN	_	28	nn	_
28	contribution	contribution	NN	_	25	dobj	25:AM-PRR
29	to	to	IN	_	28	prep	_
30	Pat	pat	NNP	_	29	pobj	_
31	'	'	''	p2=POS	30	punct	_
32	The	the	DT	p2=NNP	33	det	_
33	Cope	cope	NNP	p2=NNPS	38	poss	_
34	'	'	POS	p2=''	33	possessive	_
35	Gallagher	gallagher	NNP	_	38	poss	_
36	's	's	POS	_	35	possessive	_
37	election	election	NN	_	38	nn	_
38	campaign	campaign	NN	_	30	appos	_
39	.	.	.	_	1	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Gallagher	gallagher	NNP	_	6	poss	_
3	's	's	POS	_	2	possessive	_
4	running	run	VBG	p2=NN|pb=run.02	6	amod	_
5	mate	mate	NN	_	6	nn	_
6	senator	senator	NN	p2=NNP	16	nsubj	16:A0=PAG;4:A1=LOC
7	Thomas	thomas	NNP	_	8	nn	_
8	Byrne	byrne	NNP	_	6	appos	_
9	and	and	CC	_	8	cc	_
10	Dublin	dublin	NNP	_	12	nn	_
11	city	city	NN	_	12	nn	_
12	councillor	councillor	NN	p2=IN	14	nn	_
13	Mary	mary	NNP	_	14	nn	_
14	Fitzpatrick	fitzpatrick	NNP	_	8	conj	_
15	have	have	VBP	_	16	aux	_
16	warned	warn	VBN	pb=warn.01	0	root	_
17	that	that	IN	_	22	complm	_
18	the	the	DT	_	19	det	_
19	party	party	NN	_	22	nsubjpass	22:A1;24:A1=PPT
20	must	must	MD	_	22	aux	22:AM-MOD
21	be	be	VB	_	22	auxpass	_
22	seen	see	VBN	pb=see.01	16	ccomp	16:A1=PPT
23	to	to	TO	_	24	aux	_
24	move	move	VB	pb=move.01	22	xcomp	22:C-A1
25	away	away	RB	_	24	advmod	24:AM-DIR
26	from	from	IN	_	25	prep	_
27	the	the	DT	_	32	det	_
28	past	past	JJ	p2=NN	32	amod	_
29	-	-	HYPH	p2=:	30	hyph	_
30	a	a	DT	p2=NN	32	det	_
31	clear	clear	JJ	_	32	amod	_
32	indication	indication	NN	_	26	pobj	_
33	of	of	IN	_	32	prep	_
34	their	their	PRP$	_	35	poss	_
35	unease	unease	NN	_	33	pobj	_
36	about	about	IN	_	35	prep	_
37	Mr	mr	NNP	_	38	nn	_
38	Cowen	cowen	NNP	_	40	poss	_
39	's	's	POS	_	38	possessive	_
40	appearance	appearance	NN	_	36	pobj	_
41	on	on	IN	_	40	prep	_
42	the	the	DT	_	44	det	_
43	campaign	campaign	NN	_	44	nn	_
44	trail	trail	NN	_	41	pobj	_
45	.	.	.	_	16	punct	_

1	The	the	DT	_	3	det	_
2	former	former	JJ	_	3	amod	_
3	Taoiseach	taoiseach	NNP	p2=NN	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	photographed	photograph	VBN	pb=photograph.01	0	root	_
6	on	on	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	8	det	_
8	canvass	canvass	NN	p2=NNS	6	pobj	_
9	in	in	IN	_	8	prep	_
10	Offaly	offaly	NNP	p2=RB	9	pobj	_
11	on	on	IN	_	5	prep	5:AM-TMP
12	Saturday	saturday	NNP	_	11	pobj	_
13	alongside	alongside	IN	_	5	prep	5:AM-LOC
14	Mr	mr	NNP	_	15	nn	_
15	Gallagher	gallagher	NNP	_	13	pobj	18:A1=PPT
16	,	,	,	_	15	punct	_
17	who	who	WP	_	18	nsubj	18:R-A1
18	is	be	VBZ	pb=be.01	15	rcmod	_
19	a	a	DT	_	21	det	_
20	sitting	sit	VBG	p2=NN|pb=sit.01	21	amod	_
21	MEP	mep	NNP	p2=NN	18	attr	20:A1=PAG;18:A2=PRD
22	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	emergence	emergence	NN	_	12	nsubj	12:A0
3	of	of	IN	_	2	prep	_
4	Mr	mr	NNP	_	5	nn	_
5	Cowen	cowen	NNP	p2=NNPS	7	nsubj	_
6	actively	actively	RB	_	7	advmod	_
7	campaigning	campaign	VBG	_	3	pobj	_
8	for	for	IN	_	7	prep	_
9	a	a	DT	_	11	det	_
10	European	european	JJ	_	11	amod	_
11	candidate	candidate	NN	_	8	pobj	_
12	took	take	VBD	pb=take.01	0	root	_
13	party	party	NN	_	14	nn	_
14	headquarters	headquarter	NNS	p2=NN	12	dobj	12:A1=PPT
15	by	by	IN	_	12	prep	12:AM-MNR
16	surprise	surprise	NN	_	15	pobj	_
17	.	.	.	_	12	punct	_

1	Senior	senior	JJ	_	2	amod	_
2	sources	source	NNS	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	0	root	_
4	last	last	JJ	_	5	amod	_
5	night	night	NN	_	6	npadvmod	_
6	adamant	adamant	JJ	p2=IN	3	acomp	3:A2=PRD
7	that	that	IN	_	11	complm	_
8	his	his	PRP$	_	9	poss	_
9	contribution	contribution	NN	_	11	nsubj	11:A0=PAG
10	would	would	MD	_	11	aux	11:AM-MOD
11	do	do	VB	pb=do.02	6	ccomp	_
12	no	no	DT	p2=RB	13	det	_
13	favours	favour	NNS	p2=NN	11	dobj	11:A1=PPT
14	for	for	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	party	party	NN	_	21	poss	_
17	's	's	POS	_	16	possessive	_
18	local	local	JJ	_	21	amod	_
19	and	and	CC	_	18	cc	_
20	European	european	JJ	_	18	conj	_
21	candidates	candidate	NNS	_	14	pobj	_
22	across	across	IN	p2=VBP	21	prep	_
23	the	the	DT	_	24	det	_
24	country	country	NN	_	22	pobj	_
25	.	.	.	_	3	punct	_

1	"	"	``	p2=''	3	punct	_
2	Cowen	cowen	NNP	p2=NN	3	nsubj	3:A0=PAG
3	reminds	remind	VBZ	pb=remind.01	0	root	_
4	people	people	NNS	_	3	dobj	3:A2=GOL
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	bad	bad	JJ	_	8	amod	_
8	times	time	NNS	_	5	pobj	_
9	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	18	ccomp	18:A1=PPT
3	the	the	DT	_	5	det	_
4	last	last	JJ	_	5	amod	_
5	thing	thing	NN	_	2	attr	2:A2=PRD
6	we	we	PRP	_	7	nsubj	7:A0=PAG
7	needed	need	VBD	pb=need.01	5	rcmod	_
8	just	just	RB	_	10	advmod	_
9	a	a	DT	_	10	quantmod	_
10	few	few	JJ	_	11	num	_
11	days	day	NNS	_	7	dobj	7:A1=PPT
12	out	out	RP	p2=RB	7	advmod	_
13	from	from	IN	_	12	prep	_
14	polling	polling	NN	p2=VBG	15	nn	_
15	day	day	NN	_	13	pobj	_
16	,	,	,	_	18	punct	_
17	"	"	''	_	18	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	a	a	DT	_	21	det	_
20	party	party	NN	_	21	nn	_
21	strategist	strategist	NN	_	18	nsubj	18:A0
22	.	.	.	_	18	punct	_

1	Mr	mr	NNP	_	2	nn	_
2	Gallagher	gallagher	NNP	_	22	nsubj	8:A0=PAG;22:A0=PAG
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A2;8:R-A2
5	appears	appear	VBZ	pb=appear.02	2	rcmod	_
6	to	to	TO	_	8	aux	_
7	have	have	VB	_	8	aux	_
8	edged	edge	VBN	pb=edge.02	5	xcomp	5:A1=PPT
9	out	out	RP	_	8	prt	8:C-V
10	Mr	mr	NNP	_	11	nn	_
11	Byrne	byrne	NNP	_	8	dobj	8:A1=PPT
12	in	in	IN	_	8	prep	8:AM-LOC
13	the	the	DT	_	19	det	_
14	Midlands	midlands	NNP	p2=NNPS	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	North	north	NNP	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	West	west	NNP	_	19	nn	_
19	constituency	constituency	NN	_	12	pobj	_
20	,	,	,	_	22	punct	_
21	has	have	VBZ	_	22	aux	_
22	insisted	insist	VBN	pb=insist.01	0	root	_
23	that	that	IN	_	25	complm	_
24	he	he	PRP	_	25	nsubj	25:A0=PAG
25	welcomed	welcome	VBD	pb=welcome.01	22	ccomp	22:A1=PPT
26	Mr	mr	NNP	_	27	nn	_
27	Cowen	cowen	NNP	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	contribution	contribution	NN	_	25	dobj	25:A1=PPT
30	.	.	.	_	22	punct	_

1	However	however	RB	_	8	advmod	8:AM-DIS
2	,	,	,	_	8	punct	_
3	Mr	mr	NNP	_	4	nn	_
4	Byrne	byrne	NNP	_	8	nsubj	8:A0
5	and	and	CC	_	4	cc	_
6	Ms	ms	NNP	p2=NNPS	7	nn	_
7	Fitzpatrick	fitzpatrick	NNP	_	4	conj	_
8	said	say	VBD	pb=say.01	0	root	_
9	the	the	DT	_	10	det	_
10	party	party	NN	_	12	nsubj	12:A1=PPT
11	must	must	MD	_	12	aux	12:AM-MOD
12	move	move	VB	pb=move.01	8	ccomp	8:A1=PPT
13	away	away	RB	_	12	advmod	12:AM-DIR
14	from	from	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	past	past	NN	_	14	pobj	_
17	.	.	.	_	8	punct	_

1	Speaking	speak	VBG	pb=speak.01	9	advcl	9:AM-ADV
2	to	to	IN	_	1	prep	1:A2=GOL
3	the	the	DT	_	5	det	_
4	Irish	irish	NNP	p2=JJ	5	nn	_
5	Independent	independent	NNP	_	9	npadvmod	1:AM-TMP
6	,	,	,	_	9	punct	_
7	Ms	ms	NNP	p2=NNPS	8	nn	_
8	Fitzpatrick	fitzpatrick	NNP	_	9	nsubj	1:A0=PAG;9:A0
9	said	say	VBD	pb=say.01	0	root	_
10	the	the	DT	_	11	det	_
11	party	party	NN	_	13	nsubjpass	13:A1=GOL
12	was	be	VBD	_	13	auxpass	_
13	filled	fill	VBN	pb=fill.01	9	ccomp	9:A1=PPT
14	with	with	IN	_	13	prep	13:A2=PPT
15	people	people	NNS	_	14	pobj	17:A1=PPT
16	who	who	WP	_	17	nsubj	17:R-A1
17	were	be	VBD	pb=be.01	15	rcmod	_
18	"	"	``	_	19	punct	_
19	focused	focus	VBD	p2=VBN|pb=focus.01	9	ccomp	_
20	solely	solely	RB	_	19	advmod	19:AM-MNR
21	on	on	IN	_	19	prep	19:A2=PPT
22	the	the	DT	_	23	det	_
23	future	future	NN	p2=JJ	21	pobj	_
24	"	"	''	_	19	punct	_
25	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	most	most	RBS	_	5	advmod	_
5	committed	committed	JJ	p2=VBN	3	acomp	3:A2=PRD
6	to	to	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	renewal	renewal	NN	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	rebuilding	rebuilding	NN	p2=VBG	8	conj	_
11	of	of	IN	_	8	prep	_
12	Fianna	fianna	NNP	_	13	nn	_
13	Fail	fail	NNP	_	11	pobj	_
14	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	'm	be	VBP	pb=be.01	10	ccomp	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	interested	interested	JJ	_	2	acomp	2:A2=PRD
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	past	past	NN	_	5	pobj	_
8	;	;	:	_	10	punct	_
9	we	we	PRP	_	10	nsubj	12:A0=PAG
10	have	have	VBP	pb=have.02	30	ccomp	30:A1=PPT
11	to	to	TO	_	12	aux	_
12	fight	fight	VB	pb=fight.01	10	xcomp	_
13	for	for	IN	_	12	prep	12:A2=CAU
14	the	the	DT	_	15	det	_
15	future	future	NN	_	13	pobj	_
16	and	and	CC	_	13	cc	_
17	for	for	IN	_	13	conj	_
18	families	family	NNS	_	17	pobj	21:A1=PPT
19	who	who	WP	_	21	nsubj	22:R-A0;21:R-A1
20	are	be	VBP	_	21	aux	_
21	being	be	VBG	pb=be.01	18	rcmod	_
22	let	let	VB	p2=VBN|pb=let.01	21	xcomp	21:A2=PRD
23	down	down	RP	p2=RB	22	prt	22:C-V
24	by	by	IN	_	22	agent	_
25	this	this	DT	_	26	det	_
26	Government	government	NNP	p2=NN	24	pobj	_
27	,	,	,	_	30	punct	_
28	"	"	''	p2=``	30	punct	_
29	she	she	PRP	_	30	nsubj	30:A0
30	said	say	VBD	pb=say.01	0	root	_
31	.	.	.	_	30	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	an	an	DT	_	3	det	_
3	interview	interview	NN	_	1	pobj	_
4	with	with	IN	_	3	prep	_
5	LMFM	lmfm	NNP	_	4	pobj	_
6	,	,	,	_	9	punct	_
7	Mr	mr	NNP	_	8	nn	_
8	Byrne	byrne	NNP	_	9	nsubj	9:A0=PPT
9	echoed	echo	VBD	p2=VBN|pb=echo.01	0	root	_
10	Ms	ms	NNP	p2=NNPS	11	nn	_
11	Fitzpatrick	fitzpatrick	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	remarks	remark	NNS	_	9	dobj	9:A1=PPT
14	.	.	.	_	9	punct	_

1	"	"	``	_	6	punct	_
2	What	what	WP	_	5	dobj	5:R-A1
3	I	I	PRP	_	5	nsubj	5:A0
4	would	would	MD	_	5	aux	5:AM-MOD
5	say	say	VB	pb=say.01	6	csubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	47	ccomp	47:A1=PPT
7	that	that	IN	p2=WDT	10	complm	_
8	I	I	PRP	_	10	nsubj	10:A1=PPT
9	have	have	VBP	_	10	aux	_
10	been	be	VBN	pb=be.01	6	ccomp	6:A2=PRD
11	very	very	RB	_	12	advmod	_
12	grateful	grateful	JJ	_	10	acomp	10:A2=PRD
13	for	for	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	support	support	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	deputy	deputy	NN	p2=JJ	19	nn	_
18	Barry	barry	NNP	_	19	nn	_
19	Cowen	cowen	NNP	_	16	pobj	_
20	and	and	CC	_	19	cc	_
21	indeed	indeed	RB	_	29	advmod	_
22	the	the	DT	_	29	det	_
23	Offaly	offaly	NNP	p2=NNPS	28	nn	_
24	[	[	-LRB-	_	26	punct	_
25	Fianna	fianna	NNP	_	26	nn	_
26	Fail	fail	NNP	_	23	appos	_
27	]	]	-RRB-	_	26	punct	_
28	county	county	NN	_	29	nn	_
29	councillors	councillor	NNS	_	19	conj	32:A1=PPT
30	who	who	WP	_	32	nsubj	32:R-A1
31	have	have	VBP	_	32	aux	_
32	been	be	VBN	pb=be.01	29	rcmod	_
33	very	very	RB	_	36	advmod	_
34	,	,	,	_	36	punct	_
35	very	very	RB	_	36	advmod	_
36	active	active	JJ	_	32	acomp	32:A2=PRD
37	in	in	IN	p2=RP	36	prep	_
38	canvassing	canvass	VBG	p2=NN|pb=canvass.01	37	pcomp	_
39	for	for	IN	_	38	prep	38:AM-GOL
40	me	me	PRP	_	39	pobj	_
41	in	in	IN	_	38	prep	38:AM-LOC
42	Co	co	NNP	_	43	nn	_
43	Offaly	offaly	NNP	p2=RB	41	pobj	_
44	,	,	,	_	47	punct	_
45	"	"	''	_	47	punct	_
46	he	he	PRP	_	47	nsubj	47:A0
47	said	say	VBD	pb=say.01	0	root	_
48	.	.	.	_	47	punct	_

1	"	"	``	p2=''	6	punct	_
2	Fianna	fianna	NNP	p2=NN	3	nn	_
3	Fail	fail	NNP	p2=NN	4	nn	_
4	voters	voter	NNS	_	6	nsubj	8:A0
5	will	will	MD	_	6	aux	_
6	have	have	VB	pb=have.02	0	root	_
7	to	to	TO	_	8	aux	_
8	make	make	VB	pb=make.LV	6	xcomp	_
9	a	a	DT	_	10	det	_
10	choice	choice	NN	_	8	dobj	8:AM-PRR
11	.	.	.	_	6	punct	_

1	Do	do	VBP	p2=VB	3	aux	_
2	we	we	PRP	_	3	nsubj	3:A0=PPT
3	look	look	VB	pb=look.01	10	advcl	_
4	to	to	IN	_	3	prep	3:A1=GOL
5	the	the	DT	_	6	det	_
6	future	future	NN	_	4	pobj	_
7	,	,	,	_	10	punct	_
8	do	do	VBP	p2=VB	10	aux	_
9	we	we	PRP	_	10	nsubj	10:A0=PPT;12:A0=PAG
10	look	look	VB	pb=look.01	18	ccomp	_
11	to	to	IN	_	10	prep	10:A1=GOL
12	rebuilding	rebuild	VBG	pb=rebuild.01	11	pcomp	_
13	the	the	DT	_	14	det	_
14	party	party	NN	_	12	dobj	12:A1=PRD
15	,	,	,	_	18	punct	_
16	do	do	VBP	p2=VB	18	aux	_
17	we	we	PRP	_	18	nsubj	18:A0=PPT;20:A0=PAG
18	look	look	VB	pb=look.01	0	root	_
19	to	to	IN	_	18	prep	18:A1=GOL
20	rebuilding	rebuild	VBG	pb=rebuild.01	19	pcomp	_
21	the	the	DT	_	22	det	_
22	country	country	NN	_	20	dobj	20:A1=PRD
23	?	?	.	p2=,	18	punct	_
24	"	"	''	_	18	punct	_

1	Sources	source	NNS	_	6	nsubj	6:A0=PPT;13:A0
2	close	close	JJ	p2=RB	1	amod	_
3	to	to	IN	_	2	prep	_
4	Mr	mr	NNP	_	5	nn	_
5	Byrne	byrne	NNP	_	3	pobj	_
6	went	go	VBD	pb=go.02	0	root	_
7	a	a	DT	_	8	det	_
8	step	step	NN	_	9	npadvmod	_
9	further	far	RBR	p2=RB	6	advmod	_
10	last	last	JJ	_	11	amod	_
11	night	night	NN	_	6	npadvmod	6:AM-TMP
12	and	and	CC	_	6	cc	_
13	said	say	VBD	pb=say.01	6	conj	_
14	Mr	mr	NNP	_	15	nn	_
15	Cowen	cowen	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	appearance	appearance	NN	_	22	nsubj	22:A1=PPT
18	on	on	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	campaign	campaign	NN	_	21	nn	_
21	trail	trail	NN	_	18	pobj	_
22	was	be	VBD	pb=be.01	13	ccomp	13:A1=PPT
23	"	"	``	_	25	punct	_
24	not	not	RB	_	25	neg	_
25	helpful	helpful	JJ	_	22	acomp	22:A2=PRD
26	for	for	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	wider	wide	JJR	_	29	amod	_
29	party	party	NN	_	26	pobj	_
30	and	and	CC	_	29	cc	_
31	its	its	PRP$	_	32	poss	_
32	candidates	candidate	NNS	_	29	conj	_
33	"	"	''	_	25	punct	_
34	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	row	row	NN	_	3	nsubj	3:A1=PPT
3	comes	come	VBZ	pb=come.01	0	root	_
4	after	after	IN	_	13	mark	_
5	an	an	DT	_	12	det	_
6	Irish	irish	JJ	p2=NNP	12	amod	_
7	Independent	independent	NNP	p2=NN	10	nn	_
8	/	/	SYM	p2=,	10	punct	_
9	Millward	millward	NNP	_	10	nn	_
10	Brown	brown	NNP	_	12	nn	_
11	opinion	opinion	NN	_	12	nn	_
12	poll	poll	NN	_	13	nsubj	13:A0=CAU
13	showed	show	VBD	pb=show.01	3	advcl	3:AM-TMP
14	Fianna	fianna	NNP	_	15	nn	_
15	Fail	fail	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	support	support	NN	_	18	nsubj	18:A1=PPT
18	slip	slip	VB	p2=NN|pb=slip.01	13	ccomp	13:A1=PPT
19	two	#crd#	CD	_	20	num	_
20	points	point	NNS	_	18	npadvmod	18:A2=EXT
21	to	to	IN	p2=TO	18	prep	18:A4=GOL
22	21pc	21pc	NNP	p2=CD	21	pobj	_
23	.	.	.	_	3	punct	_

1	FF	ff	IN	p2=NNP	2	nn	_
2	leader	leader	NN	_	4	nn	_
3	Micheal	micheal	NNP	_	4	nn	_
4	Martin	martin	NNP	_	5	nsubj	5:A0
5	saw	see	VBD	pb=see.01	0	root	_
6	his	his	PRP$	_	8	poss	_
7	satisfaction	satisfaction	NN	_	8	nn	_
8	level	level	NN	_	9	nsubj	9:A1=PPT
9	drop	drop	VB	p2=NN|pb=drop.01	5	ccomp	5:A1
10	six	#crd#	CD	_	11	num	_
11	points	point	NNS	p2=VBZ	9	npadvmod	9:A2=EXT
12	to	to	IN	p2=TO	9	prep	9:A4=LOC
13	28pc	28pc	NNP	p2=CD	12	pobj	_
14	.	.	.	_	5	punct	_

