1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	AMHERST	amherst	NNP	p2=RB	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Police	police	NNP	_	4	nsubj	4:A0=PAG
4	arrested	arrest	VBD	pb=arrest.01	0	root	_
5	a	a	DT	_	8	det	_
6	New	new	NNP	_	7	nn	_
7	Hampshire	hampshire	NNP	_	8	nn	_
8	mother	mother	NN	_	4	dobj	4:A1=PPT
9	Sunday	sunday	NNP	_	10	nn	_
10	afternoon	afternoon	NN	_	4	npadvmod	4:AM-TMP
11	for	for	IN	_	4	prep	4:A2=CAU
12	operating	operate	VBG	p2=NN|pb=operate.01	11	pcomp	_
13	under	under	IN	_	12	prep	12:AM-MNR
14	the	the	DT	_	15	det	_
15	influence	influence	NN	_	13	pobj	_
16	after	after	IN	_	18	mark	_
17	they	they	PRP	_	18	nsubj	18:A0=PAG
18	got	get	VBD	pb=get.01	4	advcl	4:AM-TMP
19	a	a	DT	_	20	det	_
20	call	call	NN	_	18	dobj	18:A1=PPT
21	from	from	IN	_	20	prep	_
22	someone	someone	NN	_	21	pobj	24:A0
23	concerned	concerned	JJ	p2=VBD	22	amod	_
24	seeing	see	VBG	pb=see.01	23	xcomp	_
25	her	her	PRP$	p2=PRP	26	nsubj	26:A0=PAG
26	driving	drive	VBG	pb=drive.01	24	ccomp	24:A1
27	a	a	DT	_	28	det	_
28	car	car	NN	_	26	dobj	26:A1=PPT
29	with	with	IN	_	26	prep	26:AM-MNR
30	a	a	DT	_	31	det	_
31	child	child	NN	_	29	pobj	_
32	and	and	CC	_	31	cc	_
33	another	another	DT	_	34	det	_
34	adult	adult	NN	_	31	conj	_
35	inside	inside	RB	_	34	advmod	_
36	.	.	.	_	4	punct	_

1	Police	police	NNS	_	3	nsubjpass	10:A0=PAG;3:A1=PPT
2	were	be	VBD	_	3	auxpass	_
3	called	call	VBN	pb=call.01	0	root	_
4	to	to	IN	p2=TO	3	prep	3:A2=PRD
5	Colonial	colonial	NNP	p2=JJ	6	nn	_
6	Village	village	NNP	_	7	nn	_
7	apartments	apartment	NNS	_	4	pobj	_
8	but	but	CC	_	3	cc	_
9	then	then	RB	_	10	advmod	10:AM-TMP
10	found	find	VBD	pb=find.01	3	conj	_
11	the	the	DT	_	12	det	_
12	suspect	suspect	NN	_	10	dobj	10:A1=PPT
13	at	at	IN	_	12	prep	_
14	Spirit	spirit	NNP	_	15	nn	_
15	Haus	haus	NNP	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	Police	police	NNS	p2=NNP	2	nsubj	2:A0=PAG
2	arrested	arrest	VBD	pb=arrest.01	40	ccomp	40:A1=PPT
3	Liberty	liberty	NNP	_	5	nn	_
4	J.	j.	NNP	_	5	nn	_
5	Lynn	lynn	NNP	_	2	dobj	2:A1=PPT;14:A1=PPT
6	,	,	,	_	5	punct	_
7	34	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	of	of	IN	_	5	prep	_
10	Merrimack	merrimack	NNP	_	9	pobj	_
11	,	,	,	_	5	punct	_
12	N.H.	n.h.	NNP	_	5	appos	_
13	on	on	IN	_	2	prep	2:A2=CAU
14	operating	operate	VBG	pb=operate.01	13	pcomp	_
15	under	under	IN	_	14	prep	14:AM-MNR
16	the	the	DT	_	17	det	_
17	influence	influence	NN	_	15	pobj	_
18	,	,	,	_	2	punct	_
19	second	#ord#	JJ	_	20	amod	_
20	offense	offense	NN	_	2	npadvmod	_
21	and	and	CC	_	2	cc	_
22	resisting	resist	VBG	p2=NN|pb=resist.01	23	amod	_
23	arrest	arrest	NN	_	2	conj	22:A1=PPT
24	after	after	IN	_	26	mark	_
25	she	she	PRP	_	26	nsubj	26:A0=PAG
26	struggled	struggle	VBD	pb=struggle.02	2	advcl	2:AM-TMP
27	with	with	IN	_	26	prep	26:A1=PPT
28	officers	officer	NNS	_	27	pobj	_
29	when	when	WRB	_	31	advmod	31:R-AM-TMP
30	they	they	PRP	_	31	nsubj	31:A0=PAG;33:A0=PAG
31	attempted	attempt	VBD	pb=attempt.01	26	advcl	26:AM-TMP
32	to	to	TO	_	33	aux	_
33	put	put	VB	pb=put.01	31	xcomp	31:A1=PPT
34	her	her	PRP	_	33	dobj	33:A1=PPT
35	in	in	IN	_	33	prep	33:A2=GOL
36	the	the	DT	_	37	det	_
37	cruiser	cruiser	NN	_	35	pobj	_
38	,	,	,	_	40	punct	_
39	police	police	NNS	p2=NN	40	nsubj	40:A0
40	said	say	VBD	pb=say.01	0	root	_
41	.	.	.	_	40	punct	_

1	She	she	PRP	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	charged	charge	VBN	pb=charge.05	0	root	_
5	with	with	IN	_	4	prep	4:A2=PRD
6	operating	operate	VBG	pb=operate.01	5	pcomp	_
7	a	a	DT	_	9	det	_
8	moving	move	VBG	p2=JJ|pb=move.01	9	amod	_
9	vehicle	vehicle	NN	_	6	dobj	6:A1=PPT;8:A1=PPT
10	with	with	IN	_	6	prep	6:AM-MNR
11	negligent	negligent	JJ	p2=NN	12	amod	_
12	endangerment	endangerment	NN	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	child	child	NN	_	15	nn	_
15	endangerment	endangerment	NN	p2=VBD	12	conj	_
16	while	while	IN	_	29	mark	_
17	under	under	IN	_	4	prep	_
18	the	the	DT	_	19	det	_
19	influence	influence	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	possession	possession	NN	_	19	conj	_
22	of	of	IN	_	21	prep	_
23	a	a	DT	_	26	det	_
24	class	class	NN	_	25	nn	_
25	B	b	NN	p2=NNP	26	nn	_
26	drug	drug	NN	_	22	pobj	_
27	,	,	,	_	26	punct	_
28	a	a	DT	_	29	det	_
29	pharmaceutical	pharmaceutical	NN	_	26	appos	_
30	.	.	.	_	4	punct	_

1	She	she	PRP	_	4	nsubj	4:A0=PAG
2	had	have	VBD	_	4	aux	_
3	been	be	VBN	_	4	aux	_
4	visiting	visit	VBG	pb=visit.01	15	ccomp	15:A1=PPT
5	friends	friend	NNS	_	4	dobj	4:A1=COM
6	at	at	IN	_	4	prep	_
7	Colonial	colonial	NNP	p2=JJ	8	nn	_
8	Village	village	NNP	_	6	pobj	12:AM-LOC
9	where	where	WRB	_	12	advmod	12:R-AM-LOC
10	she	she	PRP	_	12	nsubj	12:A0=PAG
11	once	once	RB	_	12	advmod	12:AM-TMP
12	lived	live	VBD	pb=live.01	8	rcmod	_
13	,	,	,	_	15	punct	_
14	police	police	NNS	p2=NN	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	 She	 she	NNP	p2=DT	3	nsubjpass	3:A1=PPT;17:A1=PRD
2	was	be	VBD	_	3	auxpass	_
3	transported	transport	VBN	pb=transport.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=GOL
5	the	the	DT	_	8	det	_
6	Hampshire	hampshire	NNP	_	7	nn	_
7	County	county	NNP	_	8	nn	_
8	Jail	jail	NNP	_	4	pobj	_
9	and	and	CC	_	8	cc	_
10	House	house	NNP	_	8	conj	_
11	of	of	IN	_	8	prep	_
12	Correction	correction	NNP	_	11	pobj	_
13	Sunday	sunday	NNP	_	14	nn	_
14	evening	evening	NN	_	3	npadvmod	3:AM-TMP
15	and	and	CC	_	3	cc	_
16	was	be	VBD	_	17	auxpass	_
17	scheduled	schedule	VBN	pb=schedule.01	3	conj	_
18	to	to	TO	_	20	aux	_
19	be	be	VB	_	20	auxpass	_
20	arraigned	arraign	VBN	pb=arraign.01	17	xcomp	17:A2=PRD
21	in	in	IN	_	20	prep	20:A2
22	Eastern	eastern	NNP	_	25	nn	_
23	Hampshire	hampshire	NNP	_	25	nn	_
24	District	district	NNP	_	25	nn	_
25	Court	court	NNP	_	21	pobj	_
26	in	in	IN	_	25	prep	_
27	Belchertown	belchertown	NNP	_	26	pobj	_
28	Monday	monday	NNP	_	29	nn	_
29	morning	morning	NN	_	20	npadvmod	20:AM-TMP
30	.	.	.	_	3	punct	_

1	Lynn's eight	lynn's eight	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	year	year	NN	p2=RB	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	old	old	JJ	_	6	amod	_
6	child	child	NN	_	9	nsubjpass	9:A1=PPT
7	was	be	VBD	_	9	auxpass	_
8	initially	initially	RB	_	9	advmod	9:AM-TMP
9	released	release	VBN	pb=release.01	33	ccomp	33:A1=PPT
10	into	into	IN	_	9	prep	9:A2=DIR
11	the	the	DT	_	12	det	_
12	custody	custody	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	a	a	DT	_	15	det	_
15	friend	friend	NN	_	13	pobj	_
16	but	but	CC	_	9	cc	_
17	the	the	DT	_	19	det	_
18	State	state	NNP	_	19	nn	_
19	Department	department	NNP	_	25	nsubjpass	25:A1=PPT
20	of	of	IN	_	19	prep	_
21	Children	children	NNP	p2=NNS	20	pobj	_
22	and	and	CC	_	19	cc	_
23	Families	family	NNS	p2=NNP	19	conj	_
24	was	be	VBD	_	25	auxpass	_
25	called	call	VBN	pb=call.04	9	conj	_
26	in	in	RP	p2=IN	25	prt	25:C-V
27	later	later	RB	_	25	advmod	25:AM-TMP
28	in	in	IN	_	25	prep	25:AM-TMP
29	the	the	DT	_	30	det	_
30	day	day	NN	_	28	pobj	_
31	,	,	,	_	33	punct	_
32	police	police	NNS	p2=NN	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	Check	check	VB	p2=UH|pb=check.01	0	root	_
2	here	here	RB	_	1	advmod	1:AM-LOC
3	if	if	IN	_	7	mark	_
4	you	you	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG
5	do	do	VBP	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	want	want	VB	pb=want.01	1	advcl	1:AM-ADV
8	to	to	TO	_	9	aux	_
9	receive	receive	VB	pb=receive.01	7	xcomp	7:A1=PPT
10	additional	additional	JJ	_	12	amod	_
11	email	email	NN	_	12	nn	_
12	offers	offer	NNS	p2=VBZ	9	dobj	9:A1=PPT
13	and	and	CC	_	12	cc	_
14	information	information	NN	_	12	conj	_
15	.	.	.	_	1	punct	_

1	You	you	PRP	_	4	nsubjpass	4:A1=PPT
2	are	be	VBP	_	4	auxpass	_
3	now	now	RB	_	4	advmod	4:AM-TMP
4	signed	sign	VBN	pb=sign.02	0	root	_
5	up	up	RP	_	4	prt	4:C-V
6	for	for	IN	_	4	prep	4:AM-PRP
7	our	our	PRP$	_	10	poss	_
8	Breaking	breaking	NNP	p2=VBG	9	nn	_
9	News	news	NNP	_	10	nn	_
10	newsletter	newsletter	NN	_	6	pobj	_
11	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	receive	receive	VB	pb=receive.01	0	root	_
4	occasional	occasional	JJ	_	5	amod	_
5	emails	email	NNS	_	3	dobj	3:A1=PPT
6	from	from	IN	_	3	prep	3:A2=DIR
7	us	us	PRP	_	6	pobj	_
8	as	as	IN	_	10	mark	_
9	stories	story	NNS	_	10	nsubj	10:A1=PPT
10	break	break	VBP	pb=break.01	3	advcl	3:AM-TMP
11	.	.	.	_	3	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	view	view	VB	pb=view.01	13	advcl	13:AM-PRP
3	and	and	CC	_	2	cc	_
4	subscribe	subscribe	VB	pb=subscribe.01	2	conj	_
5	to	to	IN	_	4	prep	4:A1=PPT
6	any	any	DT	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	our	our	PRP$	_	10	poss	_
9	other	other	JJ	_	10	amod	_
10	newsletters	newsletter	NNS	_	7	pobj	_
11	,	,	,	_	13	punct	_
12	please	please	UH	_	13	intj	13:AM-DIS
13	click	click	VB	pb=click.01	0	root	_
14	here	here	RB	_	13	advmod	13:AM-LOC
15	.	.	.	_	13	punct	_

1	©	©	$	p2=SYM	2	quantmod	_
2	2014	0	CD	_	4	num	_
3	MassLive	masslive	NNP	p2=JJ	4	nn	_
4	LLC	llc	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	(	(	-LRB-	_	3	punct	_
5	About	about	RB	p2=IN	6	advmod	_
6	Us	us	PRP	p2=NNP	3	npadvmod	_
7	)	)	-RRB-	_	3	punct	_
8	.	.	.	_	3	punct	_

