1	South	south	NNP	p2=JJ	2	nn	_
2	Korea	korea	NNP	_	3	nn	_
3	President	president	NNP	_	5	nn	_
4	Park	park	NNP	_	5	nn	_
5	Geun-hye	geun-hye	NNP	_	6	nsubj	6:A0;12:A0=PAG
6	took	take	VBD	pb=take.01	0	root	_
7	an	an	DT	_	9	det	_
8	unconventional	unconventional	JJ	_	9	amod	_
9	step	step	NN	_	6	dobj	6:A1=PPT
10	Monday	monday	NNP	_	6	npadvmod	6:AM-TMP
11	to	to	TO	_	12	aux	_
12	address	address	VB	pb=address.02	6	advcl	6:AM-PRP
13	bitter	bitter	JJ	_	14	amod	_
14	criticism	criticism	NN	_	12	dobj	12:A1=PPT
15	in	in	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	wake	wake	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	a	a	DT	_	22	det	_
20	ferry	ferry	NN	p2=JJ	21	nn	_
21	boat	boat	NN	_	22	nn	_
22	disaster	disaster	NN	_	18	pobj	_
23	than	than	IN	_	24	mark	_
24	killed	kill	VBD	p2=VBN|pb=kill.01	6	advcl	_
25	more	more	JJR	_	27	amod	_
26	than	than	IN	_	27	quantmod	_
27	300	0	CD	_	24	dobj	24:A1=PPT
28	:	:	:	_	6	punct	_
29	the	the	DT	_	30	det	_
30	dismantling	dismantling	NN	_	27	appos	_
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	country	country	NN	_	36	poss	_
34	's	's	POS	_	33	possessive	_
35	coast	coast	NN	p2=JJ	36	nn	_
36	guard	guard	NN	_	31	pobj	_
37	.	.	.	_	6	punct	_

1	President	president	NNP	_	2	nn	_
2	Park	park	NNP	_	15	nsubj	4:A0=PAG;15:A0
3	,	,	,	_	15	punct	_
4	accepting	accept	VBG	pb=accept.01	15	advcl	15:AM-ADV
5	"	"	``	_	7	punct	_
6	ultimate	ultimate	JJ	_	7	amod	_
7	responsibility	responsibility	NN	_	4	dobj	4:A1=PPT
8	"	"	''	_	7	punct	_
9	in	in	IN	_	4	prep	4:AM-LOC
10	a	a	DT	_	13	det	_
11	nationally	nationally	RB	_	12	advmod	12:AM-LOC
12	televised	televise	VBN	pb=televise.01	13	amod	_
13	address	address	NN	_	9	pobj	12:A1=PPT
14	,	,	,	_	15	punct	_
15	revealed	reveal	VBD	pb=reveal.01	0	root	_
16	a	a	DT	_	18	det	_
17	controversial	controversial	JJ	_	18	amod	_
18	plan	plan	NN	_	15	dobj	15:A1=PPT
19	for	for	IN	_	18	prep	_
20	dismantling	dismantle	VBG	p2=NN|pb=dismantle.01	19	pcomp	_
21	the	the	DT	_	23	det	_
22	coast	coast	NN	_	23	nn	_
23	guard	guard	NN	_	20	dobj	27:A0=PAG;20:A1=PPT
24	for	for	IN	_	20	prep	20:AM-PRP
25	failing	fail	VBG	pb=fail.01	24	pcomp	_
26	to	to	TO	_	27	aux	_
27	act	act	VB	pb=act.02	25	xcomp	25:A2=PPT
28	swiftly	swiftly	RB	_	27	advmod	27:AM-MNR
29	after	after	IN	_	33	mark	_
30	the	the	DT	_	32	det	_
31	Sewol	sewol	NNP	p2=NN	32	nn	_
32	ferry	ferry	NN	p2=NNP	33	nsubj	33:A1=PPT
33	capsized	capsize	VBD	pb=capsize.01	27	advcl	27:AM-TMP
34	more	more	JJR	p2=RBR	33	advmod	_
35	than	than	IN	_	34	prep	_
36	a	a	DT	_	37	det	_
37	month	month	NN	_	38	npadvmod	_
38	ago	ago	RB	_	35	pcomp	_
39	off	off	IN	_	33	prep	_
40	the	the	DT	_	42	det	_
41	southwestern	southwestern	JJ	_	42	amod	_
42	coast	coast	NN	_	39	pobj	_
43	.	.	.	_	15	punct	_

1	At	at	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	3	det	_
3	heart	heart	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	criticism	criticism	NN	_	4	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	that	that	IN	_	11	complm	_
9	Park	park	NNP	_	11	nsubj	11:A0=PAG
10	is	be	VBZ	_	11	aux	_
11	doing	do	VBG	pb=do.02	7	ccomp	7:A2=PRD
12	too	too	RB	_	13	advmod	_
13	little	little	RB	p2=JJ	11	advmod	11:AM-MNR
14	too	too	RB	_	15	advmod	_
15	late	late	JJ	p2=RB	11	advmod	11:A1=PPT
16	to	to	TO	_	17	aux	_
17	rectify	rectify	VB	pb=rectify.01	15	xcomp	_
18	longstanding	longstanding	JJ	_	19	amod	_
19	abuses	abuse	NNS	_	17	dobj	17:A1=PPT;23:A1=PPT
20	that	that	WDT	_	23	nsubjpass	23:R-A1
21	are	be	VBP	_	23	auxpass	_
22	now	now	RB	_	23	advmod	23:AM-TMP
23	blamed	blame	VBN	pb=blame.01	19	rcmod	_
24	for	for	IN	_	23	prep	23:A2=PRD
25	creating	create	VBG	p2=JJ|pb=create.01	24	pcomp	_
26	conditions	condition	NNS	_	25	dobj	25:A1=PPT
27	for	for	IN	_	26	prep	_
28	disaster	disaster	NN	_	27	pobj	_
29	.	.	.	_	7	punct	_

1	 The	 the	DT	p2=NN	2	det	_
2	tragedy	tragedy	NN	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	ignited	ignite	VBN	pb=ignite.01	0	root	_
5	a	a	DT	_	7	det	_
6	national	national	JJ	_	7	amod	_
7	debate	debate	NN	_	4	dobj	4:A1=PPT
8	over	over	IN	_	7	prep	_
9	issues	issue	NNS	_	8	pobj	_
10	not	not	RB	_	12	preconj	_
11	only	only	RB	_	10	advmod	_
12	of	of	IN	_	9	prep	_
13	basic	basic	JJ	_	14	amod	_
14	safety	safety	NN	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	security	security	NN	_	14	conj	_
17	,	,	,	_	12	punct	_
18	but	but	CC	_	12	cc	_
19	of	of	IN	_	12	conj	_
20	collusion	collusion	NN	_	19	pobj	_
21	between	between	IN	_	20	prep	_
22	political	political	JJ	_	23	amod	_
23	figures	figure	NNS	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	tycoons	tycoon	NNS	_	23	conj	_
26	anxious	anxious	JJ	_	23	amod	_
27	to	to	TO	_	28	aux	_
28	elevate	elevate	VB	pb=elevate.01	26	xcomp	_
29	their	their	PRP$	_	31	poss	_
30	bottom	bottom	JJ	p2=NN	31	amod	_
31	lines	line	NNS	_	28	dobj	28:A1=PPT
32	.	.	.	_	4	punct	_

1	Park	park	NNP	p2=VB	4	nn	_
2	Kwang	kwang	NNP	_	4	hmod	_
3	-	-	HYPH	p2=,	4	hyph	_
4	on	on	NNP	p2=IN	18	nsubj	18:A0=PAG
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	New	new	NNP	_	9	nn	_
8	Politics	politics	NNP	p2=NNPS	9	nn	_
9	Alliance	alliance	NNP	_	5	pobj	_
10	for	for	IN	_	9	prep	_
11	Democracy	democracy	NNP	_	10	pobj	_
12	,	,	,	_	4	punct	_
13	the	the	DT	_	16	det	_
14	leading	lead	VBG	p2=JJ|pb=lead.01	16	amod	_
15	opposition	opposition	NN	_	16	nn	_
16	party	party	NN	_	4	appos	14:A0=PAG
17	,	,	,	_	4	punct	_
18	described	describe	VBD	pb=describe.01	0	root	_
19	the	the	DT	_	20	det	_
20	president	president	NN	p2=NNP	22	poss	_
21	's	's	POS	_	20	possessive	_
22	response	response	NN	_	18	dobj	18:A1=PPT
23	as	as	IN	_	22	prep	_
24	"	"	``	_	25	punct	_
25	insufficient	insufficient	JJ	_	23	amod	_
26	"	"	''	_	25	punct	_
27	and	and	CC	_	25	cc	_
28	"	"	``	_	29	punct	_
29	inappropriate	inappropriate	JJ	p2=VB	25	conj	_
30	"	"	''	_	29	punct	_
31	-	-	,	p2=:	29	punct	_
32	a	a	DT	_	34	det	_
33	constant	constant	JJ	_	34	amod	_
34	refrain	refrain	NN	_	29	conj	_
35	in	in	IN	_	34	prep	_
36	recent	recent	JJ	_	37	amod	_
37	protests	protest	NNS	_	35	pobj	_
38	.	.	.	_	18	punct	_

1	A	a	DT	_	3	det	_
2	broad	broad	JJ	_	3	amod	_
3	cross-section	cross-section	NN	_	13	nsubj	13:A0=PAG
4	of	of	IN	_	3	prep	_
5	South	south	NNP	p2=NNPS	6	nn	_
6	Koreans	korean	NNPS	_	4	pobj	_
7	,	,	,	_	13	punct	_
8	regardless	regardless	RB	_	13	advmod	13:AM-ADV
9	of	of	IN	_	8	prep	_
10	political	political	JJ	_	11	amod	_
11	affiliation	affiliation	NN	_	9	pobj	_
12	,	,	,	_	13	punct	_
13	agree	agree	VBP	p2=VB|pb=agree.01	0	root	_
14	with	with	IN	_	13	prep	13:A1=PPT
15	the	the	DT	_	16	det	_
16	criticism	criticism	NN	_	14	pobj	_
17	.	.	.	_	13	punct	_

1	One	#crd#	CD	_	2	num	_
2	question	question	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	how	how	WRB	_	9	advmod	9:R-AM-MNR
5	and	and	CC	_	4	cc	_
6	why	why	WRB	_	9	advmod	9:R-AM-CAU
7	Park	park	NNP	_	9	nsubj	9:A0=PAG;17:A0=PAG
8	would	would	MD	_	9	aux	9:AM-MOD
9	dismantle	dismantle	VB	pb=dismantle.01	3	ccomp	3:A2=PRD
10	the	the	DT	_	12	det	_
11	coast	coast	NN	_	12	nn	_
12	guard	guard	NN	_	9	dobj	9:A1=PPT
13	,	,	,	_	9	punct	_
14	which	which	WDT	_	17	nsubj	17:R-A0
15	is	be	VBZ	_	17	aux	_
16	still	still	RB	_	17	advmod	17:AM-TMP
17	leading	lead	VBG	pb=lead.01	9	advcl	_
18	the	the	DT	_	19	det	_
19	search	search	NN	_	17	dobj	17:A1=PPT
20	for	for	IN	_	19	prep	_
21	missing	miss	VBG	p2=JJ|pb=miss.01	22	amod	_
22	bodies	body	NNS	_	20	pobj	21:A1=PAG
23	.	.	.	_	3	punct	_

1	Divers	diver	NNS	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	found	find	VBN	pb=find.01	0	root	_
4	286	0	CD	_	5	num	_
5	bodies	body	NNS	_	3	dobj	3:A1=PPT
6	from	from	IN	_	3	prep	_
7	among	among	IN	_	6	prep	_
8	476	0	CD	_	9	num	_
9	people	people	NNS	_	7	pobj	_
10	on	on	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	vessel	vessel	NN	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	Only	only	RB	_	2	advmod	_
2	172	0	CD	_	3	num	_
3	people	people	NNS	_	14	nsubjpass	14:A1=PPT
4	on	on	IN	_	3	prep	_
5	board	board	NN	_	4	pobj	_
6	,	,	,	_	3	punct	_
7	including	include	VBG	_	3	prep	_
8	most	most	JJS	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	crew	crew	NN	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	were	be	VBD	_	14	auxpass	_
14	rescued	rescue	VBN	pb=rescue.01	0	root	_
15	before	before	IN	_	17	mark	_
16	it	it	PRP	_	17	nsubj	17:A1=PPT
17	slipped	slip	VBD	pb=slip.01	14	advcl	14:AM-TMP
18	beneath	beneath	IN	_	17	prep	17:AM-LOC
19	the	the	DT	_	21	det	_
20	choppy	choppy	JJ	_	21	amod	_
21	waves	wave	NNS	_	18	pobj	_
22	.	.	.	_	14	punct	_

1	Park	park	NNP	p2=NN	5	nsubj	5:A0=PAG;7:A1=PPT
2	in	in	IN	_	1	prep	_
3	her	her	PRP$	_	4	poss	_
4	address	address	NN	_	2	pobj	_
5	promised	promise	VBD	pb=promise.01	0	root	_
6	to	to	TO	_	7	aux	_
7	get	get	VB	pb=get.05	5	xcomp	5:A2=PPT
8	to	to	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	10	det	_
10	bottom	bottom	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	a	a	DT	_	13	det	_
13	system	system	NN	_	11	pobj	35:AM-LOC
14	in	in	IN	_	35	prep	35:R-AM-LOC
15	which	which	WDT	_	14	pobj	_
16	gift	gift	NN	_	35	nsubj	35:A1=PPT
17	-	-	HYPH	p2=:	16	hyph	_
18	and	and	CC	_	16	cc	_
19	favor	favor	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	giving	give	VBG	p2=NN	16	conj	_
22	,	,	,	_	21	punct	_
23	family	family	NN	_	24	nn	_
24	connections	connection	NNS	_	21	conj	_
25	,	,	,	_	24	punct	_
26	and	and	CC	_	24	cc	_
27	complex	complex	JJ	p2=NN	28	amod	_
28	relations	relation	NNS	_	24	conj	_
29	between	between	IN	_	28	prep	_
30	private	private	JJ	_	31	amod	_
31	interests	interest	NNS	_	29	pobj	_
32	and	and	CC	_	31	cc	_
33	government	government	NN	_	34	nn	_
34	agencies	agency	NNS	_	31	conj	_
35	are	be	VBP	pb=be.01	13	rcmod	_
36	essential	essential	JJ	_	35	acomp	35:A2=PRD
37	to	to	IN	_	36	prep	_
38	doing	do	VBG	pb=do.02	37	pcomp	_
39	business	business	NN	_	38	dobj	38:A1=PPT
40	.	.	.	_	5	punct	_

1	Aside	aside	RB	_	15	advmod	15:AM-ADV
2	from	from	IN	_	1	prep	_
3	getting	get	VBG	pb=get.03	4	auxpass	_
4	rid	rid	VBN	p2=JJ|pb=rid.01	2	pcomp	3:A2=GOL
5	of	of	IN	_	4	prep	4:A1=PPT
6	the	the	DT	_	8	det	_
7	coast	coast	NN	_	8	nn	_
8	guard	guard	NN	_	5	pobj	_
9	,	,	,	_	15	punct	_
10	however	however	RB	_	15	advmod	15:AM-DIS
11	,	,	,	_	15	punct	_
12	she	she	PRP	_	15	nsubj	15:A0
13	did	do	VBD	_	15	aux	_
14	not	not	RB	_	15	neg	15:AM-NEG
15	say	say	VB	pb=say.01	0	root	_
16	how	how	WRB	_	19	advmod	19:R-AM-MNR
17	she	she	PRP	_	19	nsubj	19:A0=PAG
18	would	would	MD	_	19	aux	19:AM-MOD
19	conquer	conquer	VB	pb=conquer.01	15	ccomp	15:A1=PPT
20	these	these	DT	_	21	det	_
21	problems	problem	NNS	_	19	dobj	19:A1=PPT
22	other	other	JJ	_	21	amod	_
23	than	than	IN	_	22	prep	_
24	recommend	recommend	VB	p2=VBP|pb=recommend.01	23	pcomp	_
25	a	a	DT	_	28	det	_
26	national	national	JJ	_	28	amod	_
27	assembly	assembly	NN	_	28	nn	_
28	committee	committee	NN	_	29	nsubj	29:A0
29	investigate	investigate	VBP	p2=VB|pb=investigate.01	24	ccomp	24:A1=PPT
30	all	all	PDT	p2=RB	34	predet	_
31	the	the	DT	_	32	det	_
32	company	company	NN	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	dealings	dealing	NNS	_	29	dobj	29:A1;36:A1
35	that	that	WDT	p2=IN	36	nsubj	36:R-A1
36	appeared	appear	VBD	pb=appear.01	34	rcmod	_
37	suspect	suspect	NN	p2=JJ	36	oprd	36:A1=PPT
38	.	.	.	_	15	punct	_

1	A	a	DT	_	2	det	_
2	spokesman	spokesman	NN	_	21	nsubj	21:A0=PAG
3	for	for	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	Korean	korean	NNP	p2=JJ	6	nn	_
6	Confederation	confederation	NNP	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	Trade	trade	NNP	_	9	nn	_
9	Unions	union	NNPS	p2=NNP	7	pobj	_
10	,	,	,	_	6	punct	_
11	a	a	DT	_	13	det	_
12	powerful	powerful	JJ	_	13	amod	_
13	organization	organization	NN	_	6	appos	15:A0=PAG
14	that	that	WDT	p2=IN	15	nsubj	15:R-A0
15	claims	claim	VBZ	pb=claim.02	13	rcmod	_
16	more	more	JJR	_	18	amod	_
17	than	than	IN	_	18	quantmod	_
18	600,000	0	CD	_	19	num	_
19	members	member	NNS	_	15	dobj	15:A1=PPT
20	,	,	,	_	21	punct	_
21	pointed	point	VBD	pb=point.02	0	root	_
22	out	out	RP	_	21	prt	21:C-V
23	that	that	IN	_	25	complm	_
24	Park	park	NNP	_	25	nsubj	25:A0=PAG
25	had	have	VBD	pb=have.03	21	ccomp	21:A1=PPT
26	nothing	nothing	NN	_	25	dobj	25:A1=PPT;28:A1=PPT
27	to	to	TO	_	28	aux	_
28	say	say	VB	pb=say.01	26	infmod	_
29	about	about	IN	_	28	prep	28:A3=VSP
30	the	the	DT	_	32	det	_
31	recent	recent	JJ	_	32	amod	_
32	easing	easing	NN	p2=VBG	29	pobj	_
33	of	of	IN	_	32	prep	_
34	rules	rule	NNS	_	33	pobj	_
35	and	and	CC	_	34	cc	_
36	regulations	regulation	NNS	_	34	conj	_
37	for	for	IN	_	34	prep	_
38	business	business	NN	_	37	pobj	_
39	and	and	CC	_	38	cc	_
40	industry	industry	NN	_	38	conj	_
41	.	.	.	_	21	punct	_

1	Deregulation	deregulation	NN	p2=NNP	6	nsubj	6:A1=PPT
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	6	parataxis	_
5	,	,	,	_	4	punct	_
6	was	be	VBD	pb=be.01	0	root	4:A1-DSP
7	responsible	responsible	JJ	_	6	acomp	6:A2=PRD
8	for	for	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	disaster	disaster	NN	_	8	pobj	_
11	.	.	.	_	6	punct	_

1	While	while	IN	_	2	mark	_
2	avoiding	avoid	VBG	pb=avoid.01	8	advcl	8:AM-TMP
3	such	such	JJ	_	5	amod	_
4	contentious	contentious	JJ	_	5	amod	_
5	issues	issue	NNS	_	2	dobj	2:A1=PPT
6	,	,	,	_	8	punct	_
7	Park	park	NNP	_	8	nsubj	2:A0=PAG;8:A0=PAG
8	matched	match	VBD	pb=match.01	0	root	_
9	the	the	DT	_	10	det	_
10	emotionalism	emotionalism	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	millions	#crd#	NNS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	Koreans	korean	NNPS	_	13	pobj	_
15	as	as	IN	_	17	mark	_
16	she	she	PRP	_	17	nsubj	17:A0=PAG
17	listed	list	VBD	pb=list.01	8	advcl	8:AM-TMP
18	the	the	DT	_	19	det	_
19	names	name	NNS	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	crew	crew	NN	p2=JJ	23	nn	_
23	members	member	NNS	_	20	pobj	_
24	,	,	,	_	23	punct	_
25	teachers	teacher	NNS	_	23	conj	_
26	,	,	,	_	25	punct	_
27	and	and	CC	_	25	cc	_
28	one	#crd#	CD	_	29	num	_
29	diver	diver	NN	p2=WDT	25	conj	31:A0=PPT;33:A0=PAG
30	who	who	WP	_	31	nsubj	31:R-A0;33:R-A0;35:R-A0
31	perished	perish	VBD	pb=perish.01	29	rcmod	_
32	while	while	IN	p2=NN	33	mark	_
33	trying	try	VBG	pb=try.01	31	advcl	31:AM-TMP
34	to	to	TO	_	35	aux	_
35	rescue	rescue	VB	pb=rescue.01	33	xcomp	33:A1=PPT
36	the	the	DT	_	37	det	_
37	victims	victim	NNS	_	35	dobj	35:A1=PPT
38	.	.	.	_	8	punct	_

1	Tears	tear	VBZ	p2=NNS|pb=tear.05	8	ccomp	8:A1=PPT
2	rolling	roll	VBG	pb=roll.01	1	xcomp	1:A1=PPT
3	down	down	RP	p2=IN	2	prt	2:AM-DIR
4	her	her	PRP$	_	5	poss	_
5	cheeks	cheek	NNS	_	2	dobj	2:A1=PPT
6	,	,	,	_	8	punct	_
7	she	she	PRP	_	8	nsubj	8:A0
8	said	say	VBD	pb=say.01	0	root	_
9	"	"	``	_	8	punct	_
10	they	they	PRP	_	11	nsubj	11:A1=PPT
11	are	be	VBP	pb=be.01	8	ccomp	8:AM-DSP
12	the	the	DT	_	14	det	_
13	true	true	JJ	_	14	amod	_
14	heroes	hero	NNS	_	11	attr	11:A2=PRD
15	of	of	IN	_	14	prep	_
16	our	our	PRP$	_	17	poss	_
17	times	time	NNS	_	15	pobj	_
18	.	.	.	_	8	punct	_
19	"	"	''	_	8	punct	_

1	With	with	IN	_	5	prep	5:AM-MNR
2	that	that	DT	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	she	she	PRP	_	5	nsubj	5:A0;9:A0
5	ended	ended	VBD	pb=end.01	0	root	_
6	her	her	PRP$	_	7	poss	_
7	remarks	remark	NNS	_	5	dobj	5:A1
8	without	without	IN	_	5	prep	5:AM-MNR
9	taking	take	VBG	pb=take.01	8	pcomp	_
10	questions	question	NNS	_	9	dobj	9:A1=PPT
11	.	.	.	_	5	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

