1	Family	family	NN	p2=NNP	4	nsubj	6:A0=PAG;4:A1=PPT
2	and	and	CC	_	1	cc	_
3	friends	friend	NNS	_	1	conj	_
4	gather	gather	VBP	pb=gather.01	20	ccomp	_
5	to	to	TO	_	6	aux	_
6	remember	remember	VB	pb=remember.01	4	advcl	4:AM-PRP
7	teens	teen	NNS	_	6	dobj	9:A0=PAG;6:A1=PPT
8	who	who	WP	_	9	nsubj	9:R-A0
9	drowned	drown	VBD	pb=drown.02	7	rcmod	_
10	in	in	IN	p2=RP	9	prep	9:AM-LOC
11	Kwitzil	kwitzil	NNP	_	12	nn	_
12	Lake	lake	NNP	_	10	pobj	_
13	near	near	IN	_	12	prep	_
14	Prince	prince	NNP	_	15	nn	_
15	George	george	NNP	_	13	pobj	_
16	,	,	,	_	20	punct	_
17	B.C.	b.c.	NNP	_	19	nn	_
18	Kendall	kendall	NNP	_	19	nn	_
19	Moore	moore	NNP	_	20	nsubj	20:A1=PPT
20	was	be	VBD	pb=be.01	0	root	_
21	17	0	CD	_	20	attr	20:A2=PRD
22	,	,	,	_	20	punct	_
23	her	her	PRP$	_	24	poss	_
24	boyfriend	boyfriend	NN	_	26	nn	_
25	Craig	craig	NNP	_	26	nn	_
26	Wood	wood	NNP	_	9	dobj	_
27	,	,	,	_	26	punct	_
28	19	0	CD	_	26	appos	_
29	.	.	.	_	20	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0
2	say	say	VBP	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	lake	lake	NN	_	14	nsubj	14:A1=PPT
5	,	,	,	_	8	punct	_
6	which is	which is	NNP	p2=WP	8	nsubj	8:A0=PAG
7	also	also	RB	_	8	advmod	8:AM-ADV
8	known	know	VBN	pb=know.01	14	advcl	_
9	as	as	IN	_	8	prep	8:A2=PRD
10	Gravel	gravel	NNP	p2=JJ	12	nn	_
11	Pit	pit	NNP	_	12	nn	_
12	Lake	lake	NNP	_	9	pobj	_
13	,	,	,	_	14	punct	_
14	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
15	the	the	DT	_	16	det	_
16	site of	site of	NNP	p2=NN	14	attr	14:A2=PRD
17	a	a	DT	_	19	det	_
18	huge	huge	JJ	_	19	amod	_
19	party	party	NN	_	20	nsubj	20:A0=PAG
20	attended	attend	VBD	p2=VBN|pb=attend.01	14	ccomp	_
21	by hundreds	by hundreds	NNS	p2=NNP	20	dobj	20:A1=PPT
22	of	of	IN	_	21	prep	_
23	teens	teen	NNS	_	22	pobj	_
24	.	.	.	_	2	punct	_

1	Friends	friend	NNS	p2=NNPS	6	nsubj	6:A0
2	of	of	IN	_	1	prep	_
3	Moore	moore	NNP	_	2	pobj	_
4	and	and	CC	_	3	cc	_
5	Wood have	wood have	NNP	_	3	conj	_
6	said	say	VBD	pb=say.01	0	root	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	social	social	JJ	_	9	amod	_
9	media	medium	NNS	p2=NN	10	nn	_
10	that others	that others	NNS	p2=POS	7	pobj	_
11	jumped	jump	VBD	pb=jump.03	6	ccomp	6:A1=PPT
12	in	in	RP	p2=IN	11	prt	11:AM-DIR
13	to	to	IN	_	11	prep	11:AM-GOL
14	the	the	DT	_	15	det	_
15	lake	lake	NN	_	13	pobj	_
16	to	to	TO	_	17	aux	_
17	try	try	VB	pb=try.01	11	advcl	11:AM-PRP
18	to rescue	to rescue	VB	p2=IN|pb=to rescue.01	17	xcomp	17:A1=PPT
19	them	them	PRP	_	18	dobj	18:A1
20	.	.	.	_	6	punct	_

1	Striemer	striemer	NNP	p2=JJR	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Moore	moore	NNP	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	an	an	DT	_	7	det	_
6	amazing	amazing	JJ	_	7	amod	_
7	person	person	NN	_	4	attr	4:A2=PRD
8	,	,	,	_	4	punct	_
9	fun	fun	NN	p2=VBP	11	nsubj	11:A1=PPT
10	to	to	TO	_	11	aux	_
11	be	be	VB	pb=be.01	4	advcl	_
12	around	around	RB	p2=VBN	11	advmod	11:A2=PRD
13	,	,	,	_	4	punct	_
14	who	who	WP	_	15	nsubj	15:R-A0;18:R-A0
15	loved	love	VBD	pb=love.01	4	conj	_
16	horses	horse	NNS	_	15	dobj	15:A1=CAU
17	and	and	CC	_	15	cc	_
18	dressing	dress	VBG	pb=dress.02	15	conj	_
19	up	up	RP	_	18	prt	18:C-V
20	in	in	IN	_	18	prep	18:A2=PRD
21	cowboy	cowboy	NN	_	22	nn	_
22	boots	boot	NNS	_	20	pobj	_
23	.	.	.	_	2	punct	_

1	Striemer	striemer	NNP	p2=JJR	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	friends	friend	NNS	_	9	nsubj	9:A0=PAG
4	of	of	IN	_	3	prep	_
5	both	both	DT	_	6	det	_
6	teenagers	teenager	NNS	_	4	pobj	_
7	have	have	VBP	_	9	aux	_
8	been	be	VBN	_	9	aux	_
9	visiting	visit	VBG	pb=visit.01	2	ccomp	2:A1=PPT
10	the	the	DT	_	11	det	_
11	lake	lake	NN	_	9	dobj	9:A1=COM
12	all	all	DT	_	13	det	_
13	day	day	NN	_	9	npadvmod	9:AM-TMP
14	.	.	.	_	2	punct	_

1	Teens	teen	NNS	_	7	nsubj	7:A0;17:A0;3:A1=PPT
2	who	who	WP	_	3	nsubj	3:R-A1
3	were	be	VBD	pb=be.01	1	rcmod	_
4	at	at	IN	_	3	prep	3:A2=PRD
5	the	the	DT	_	6	det	_
6	party	party	NN	_	4	pobj	_
7	say	say	VBP	p2=VB|pb=say.01	0	root	_
8	there	there	EX	_	9	expl	_
9	was	be	VBD	pb=be.02	7	ccomp	7:A1=PPT
10	drinking	drinking	NN	p2=VBG	9	attr	9:A1=PPT;11:A1=PPT
11	going	go	VBG	pb=go.23	10	partmod	_
12	on	on	RP	p2=IN	11	prt	11:C-V
13	,	,	,	_	7	punct	_
14	but	but	CC	_	7	cc	_
15	wo	wo	MD	_	17	aux	17:AM-MOD
16	n't	not	RB	_	17	neg	17:AM-NEG
17	say	say	VB	pb=say.01	7	conj	_
18	if	if	IN	_	20	mark	_
19	that	that	DT	p2=WDT	20	nsubj	20:A2=GOL
20	included	include	VBD	p2=VBN|pb=include.01	9	advcl	_
21	Moore	moore	NNP	_	20	dobj	20:A1=PPT
22	and	and	CC	_	21	cc	_
23	Wood	wood	NNP	_	21	conj	_
24	,	,	,	_	21	punct	_
25	or	or	CC	_	20	cc	_
26	whether	whether	IN	_	28	mark	_
27	it	it	PRP	_	28	nsubj	28:A0=PAG
28	had	have	VBD	pb=have.03	20	conj	_
29	a	a	DT	_	30	det	_
30	role	role	NN	_	28	dobj	28:A1=PPT
31	in	in	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	accident	accident	NN	_	31	pobj	_
34	.	.	.	_	7	punct	_

