1	A	a	DT	_	8	det	_
2	fast	fast	JJ	_	8	amod	_
3	,	,	,	_	2	punct	_
4	personal	personal	JJ	_	2	conj	_
5	,	,	,	_	4	punct	_
6	and	and	CC	_	4	cc	_
7	smart	smart	JJ	_	4	conj	_
8	blend	blend	NN	_	0	root	_
9	of	of	IN	_	8	prep	_
10	all	all	PDT	p2=DT	12	predet	_
11	the	the	DT	_	12	det	_
12	news	news	NN	_	9	pobj	14:A1=PPT
13	you	you	PRP	_	14	nsubj	14:A0=PAG
14	want	want	VBP	pb=want.01	12	rcmod	_
15	in	in	IN	_	12	prep	_
16	the	the	DT	_	17	det	_
17	morning	morning	NN	_	15	pobj	_
18	.	.	.	_	8	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	call	call	VBP	pb=call.01	0	root	_
3	it	it	PRP	_	2	dobj	2:A1=PPT
4	"	"	``	p2=''	5	punct	_
5	News	news	NNP	p2=NN	2	oprd	2:A2=PRD
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Fast	fast	NNP	p2=JJ	9	nn	_
9	Lane	lane	NNP	_	6	pobj	_
10	.	.	.	_	2	punct	_
11	"	"	''	_	2	punct	_

1	So	so	RB	_	2	advmod	2:AM-DIS
2	buckle	buckle	VB	p2=VBP|pb=buckle.04	0	root	_
3	up	up	RP	_	2	prt	2:C-V
4	.	.	.	_	2	punct	_

1	Mitt	mitt	NNP	p2=CC	2	nn	_
2	Romney	romney	NNP	_	3	nsubj	3:A0=PAG
3	wants	want	VBZ	pb=want.01	0	root	_
4	a	a	DT	_	6	det	_
5	police	police	NN	_	6	nn	_
6	commissioner	commissioner	NN	_	13	nsubj	13:A1=DIR
7	in	in	IN	_	6	prep	_
8	Wolfeboro	wolfeboro	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	New	new	NNP	_	11	nn	_
11	Hampshire	hampshire	NNP	_	8	appos	_
12	to	to	TO	_	13	aux	_
13	step	step	VB	pb=step.04	3	ccomp	3:A1=PPT
14	down	down	RP	_	13	prt	13:C-V
15	after	after	IN	_	17	mark	_
16	he	he	PRP	_	17	nsubj	17:A0=PAG
17	called	call	VBD	p2=VBN|pb=call.01	3	advcl	13:AM-TMP
18	President	president	NNP	_	19	nn	_
19	Obama	obama	NNP	_	17	dobj	17:A1=PPT
20	the	the	DT	_	24	det	_
21	"	"	``	_	24	punct	_
22	n	n	RB	p2=NN	24	hmod	_
23	-	-	HYPH	p2=:	24	hyph	_
24	word	word	NN	p2=JJ	17	oprd	17:A2=PRD
25	.	.	.	_	3	punct	_
26	"	"	''	_	3	punct	_

1	Robert	robert	NNP	_	2	nn	_
2	Copeland	copeland	NNP	_	3	nsubj	3:A0=PAG
3	admitted	admit	VBD	pb=admit.01	0	root	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG;10:A0=PAG;12:A0=PAG
5	used	use	VBD	pb=use.01	3	ccomp	3:A1
6	the	the	DT	_	8	det	_
7	racial	racial	JJ	_	8	amod	_
8	slur	slur	NN	p2=NNP	5	dobj	5:A1=PPT
9	and	and	CC	_	5	cc	_
10	refused	refuse	VBD	pb=refuse.01	5	conj	_
11	to	to	TO	_	12	aux	_
12	apologize	apologize	VB	pb=apologize.01	10	xcomp	10:A1=PPT
13	for	for	IN	_	12	prep	12:A1=PPT
14	it	it	PRP	_	13	pobj	_
15	.	.	.	_	3	punct	_

1	Many	many	JJ	_	2	amod	_
2	people	people	NNS	_	6	nsubj	6:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	town	town	NN	_	3	pobj	_
6	called	call	VBN	p2=VBD|pb=call.03	0	root	_
7	for	for	IN	_	6	prep	6:A1=PPT
8	his	his	PRP$	_	9	poss	_
9	resignation	resignation	NN	_	7	pobj	_
10	last	last	JJ	_	11	amod	_
11	week	week	NN	_	6	npadvmod	6:AM-TMP
12	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	town	town	NN	_	3	nn	_
3	manager	manager	NN	_	4	nsubj	4:A0
4	says	say	VBZ	pb=say.01	0	root	_
5	the	the	DT	_	6	det	_
6	board	board	NN	_	7	nsubj	7:A0=PAG
7	has	have	VBZ	pb=have.03	4	ccomp	4:A1=PPT
8	no	no	DT	_	9	det	_
9	authority	authority	NN	_	7	dobj	7:A1=PPT
10	to	to	TO	_	11	aux	_
11	remove	remove	VB	pb=remove.01	9	infmod	_
12	the	the	DT	_	17	det	_
13	82	0	CD	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	year	year	NN	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	old	old	JJ	_	11	dobj	11:A1=PPT
18	.	.	.	_	4	punct	_

1	HLNtv.com	#url#	ADD	_	2	nsubj	2:A0=PAG
2	welcomes	welcome	VBZ	pb=welcome.01	0	root	_
3	a	a	DT	_	7	det	_
4	lively	lively	JJ	_	7	amod	_
5	and	and	CC	_	4	cc	_
6	courteous	courteous	JJ	_	4	conj	_
7	discussion	discussion	NN	_	2	dobj	2:A1=PPT
8	as	as	RB	_	9	advmod	_
9	long	long	RB	_	2	advmod	2:AM-ADV
10	as	as	IN	_	12	mark	_
11	you	you	PRP	_	12	nsubj	12:A0=PAG
12	follow	follow	VBP	pb=follow.02	9	advcl	_
13	the	the	DT	_	14	det	_
14	Rules	rule	NNPS	p2=NNS	12	dobj	12:A1=PPT;17:A1=PPT
15	of	of	IN	_	14	prep	_
16	Conduct	conduct	NNP	_	15	pobj	_
17	set	set	VBN	p2=VBD|pb=set.01	14	partmod	_
18	forth	forth	RP	p2=RB	17	prt	17:C-V
19	in	in	IN	_	17	prep	17:A2=LOC
20	our	our	PRP$	_	21	poss	_
21	Terms	term	NNS	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	Service	service	NN	p2=NNP	22	pobj	_
24	.	.	.	_	2	punct	_

1	Comments	comment	NNS	_	4	nsubjpass	4:A1
2	are	be	VBP	_	4	auxpass	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	pre-screened	pre-screened	VBN	p2=JJ|pb=pre-screened.01	0	root	_
5	before	before	IN	_	7	mark	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG
7	post	post	VBP	pb=post.01	4	advcl	4:AM-TMP
8	.	.	.	_	4	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG
2	agree	agree	VBP	pb=agree.01	0	root	_
3	that	that	IN	p2=DT	9	complm	_
4	anything	anything	NN	_	9	nsubjpass	6:A1=PPT;9:A1=PPT
5	you	you	PRP	_	6	nsubj	6:A0=PAG
6	post	post	VBP	p2=FW|pb=post.01	4	rcmod	_
7	may	may	MD	_	9	aux	9:AM-MOD
8	be	be	VB	_	9	auxpass	_
9	used	use	VBN	pb=use.01	2	ccomp	2:A1=PPT
10	,	,	,	_	9	punct	_
11	along	along	IN	_	9	prep	_
12	with	with	IN	_	11	prep	_
13	your	your	PRP$	_	14	poss	_
14	name	name	NN	_	17	nn	_
15	and	and	CC	_	14	cc	_
16	profile	profile	NN	p2=VB	14	conj	_
17	picture	picture	NN	_	12	pobj	_
18	,	,	,	_	16	punct	_
19	in	in	IN	_	17	prep	_
20	accordance	accordance	NN	_	19	pobj	_
21	with	with	IN	_	20	prep	_
22	our	our	PRP$	_	24	poss	_
23	Privacy	privacy	NNP	p2=JJ	24	nn	_
24	Policy	policy	NNP	_	21	pobj	_
25	and	and	CC	_	24	cc	_
26	the	the	DT	_	27	det	_
27	license	license	NN	_	24	conj	_
28	you	you	PRP	_	30	nsubj	30:A0=PAG
29	have	have	VBP	_	30	aux	_
30	granted	grant	VBN	pb=grant.01	27	rcmod	_
31	pursuant	pursuant	JJ	_	30	dobj	30:A1
32	to	to	IN	_	30	prep	30:A2
33	our	our	PRP$	_	34	poss	_
34	Terms	term	NNS	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	Service	service	NN	p2=NNP	35	pobj	_
37	.	.	.	_	2	punct	_

1	Part	part	NN	_	0	root	_
2	of	of	IN	_	1	prep	_
3	CNN	cnn	NNP	_	4	nn	_
4	Network	network	NNP	_	2	pobj	_
5	.	.	.	_	1	punct	_

