1	Michael	michael	NNP	_	2	nn	_
2	Moore	moore	NNP	_	6	nsubj	6:A0=PAG;21:A0=PAG;25:A0=PAG
3	,	,	,	_	2	punct	_
4	21	0	CD	_	2	appos	_
5	,	,	,	_	2	punct	_
6	pleaded	plead	VBD	pb=plead.02	0	root	_
7	guilty	guilty	JJ	_	6	acomp	6:A1=PPT
8	to	to	IN	_	7	prep	_
9	aggravated	aggravate	VBN	p2=JJ|pb=aggravate.01	10	amod	_
10	robbery	robbery	NN	_	8	pobj	9:A1=PPT
11	,	,	,	_	10	punct	_
12	two	#crd#	CD	_	13	num	_
13	counts	count	NNS	_	10	conj	17:A0=PAG
14	of	of	IN	_	13	prep	_
15	robbery	robbery	NN	_	14	pobj	_
16	,	,	,	_	13	punct	_
17	tampering	tamper	VBG	pb=tamper.01	13	partmod	_
18	with	with	IN	_	17	prep	17:A1=PPT
19	evidence	evidence	NN	_	18	pobj	_
20	,	,	,	_	17	punct	_
21	receiving	receive	VBG	pb=receive.01	17	conj	_
22	stolen	steal	VBN	pb=steal.01	23	amod	_
23	property	property	NN	_	21	dobj	21:A1=PPT;22:A1=PPT
24	and	and	CC	_	21	cc	_
25	obstructing	obstruct	VBG	pb=obstruct.01	21	conj	_
26	official	official	JJ	p2=NN	27	amod	_
27	business	business	NN	_	25	dobj	25:A1=PPT
28	.	.	.	_	6	punct	_

1	A	a	DT	_	3	det	_
2	sentencing	sentencing	NN	_	3	nn	_
3	date	date	NN	_	7	nsubjpass	7:A1=PPT
4	has	have	VBZ	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	been	be	VBN	_	7	auxpass	_
7	set	set	VBN	pb=set.01	0	root	_
8	yet	yet	RB	_	7	advmod	7:AM-TMP
9	pending	pending	VBG	_	7	prep	7:A2=LOC
10	a	a	DT	_	13	det	_
11	pre-sentence	pre-sentence	JJ	p2=NN	13	amod	_
12	investigation	investigation	NN	_	13	nn	_
13	report	report	NN	_	9	pobj	_
14	.	.	.	_	7	punct	_

1	At	at	IN	_	8	prep	8:AM-TMP
2	11	0	CD	_	3	num	_
3	p.m.	p.m.	NN	p2=RB	1	pobj	_
4	,	,	,	_	8	punct	_
5	the	the	DT	_	7	det	_
6	delivery	delivery	NN	_	7	nn	_
7	man	man	NN	_	8	nsubj	8:A1=PPT
8	arrived	arrive	VBD	pb=arrive.01	0	root	_
9	at	at	IN	_	8	prep	8:A4=LOC
10	240	0	CD	_	12	num	_
11	Fourth	fourth	NNP	p2=NN	12	nn	_
12	St.	st.	NNP	_	9	pobj	_
13	when	when	WRB	_	16	advmod	16:R-AM-TMP
14	he	he	PRP	_	16	nsubjpass	16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	approached	approach	VBN	pb=approach.01	8	advcl	8:AM-TMP
17	by	by	IN	_	16	agent	16:A2=LOC
18	two	#crd#	CD	_	19	num	_
19	men	man	NNS	_	17	pobj	_
20	,	,	,	_	8	punct	_
21	according	accord	VBG	_	8	prep	8:AM-ADV
22	to	to	IN	_	21	prep	_
23	Elyria	elyria	NNP	_	24	nn	_
24	police	police	NN	p2=NNS	27	nn	_
25	Lt.	lt.	NNP	_	27	nn	_
26	William	william	NNP	_	27	nn	_
27	Pelko	pelko	NNP	_	22	pobj	_
28	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	8	complm	_
5	one	#crd#	CD	_	8	nsubj	8:A0;21:A0=PPT
6	of	of	IN	_	5	prep	_
7	them	them	PRP	_	6	pobj	_
8	hit	hit	VBD	pb=hit.01	3	ccomp	3:A1=PPT
9	him	him	PRP	_	8	dobj	8:A1=GOL
10	in	in	IN	_	8	prep	8:AM-LOC
11	the	the	DT	_	12	det	_
12	head	head	NN	_	10	pobj	_
13	with	with	IN	_	8	prep	8:A2=MNR
14	the	the	DT	_	15	det	_
15	butt	butt	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	gun	gun	NN	_	16	pobj	_
19	and	and	CC	_	8	cc	_
20	then	then	RB	_	21	advmod	21:AM-TMP
21	went	go	VBD	pb=go.02	8	conj	_
22	rummaging	rummage	VBG	p2=RB|pb=rummage.01	21	xcomp	21:A1=PPT
23	through	through	IN	_	22	prep	22:A1=LOC
24	his	his	PRP$	_	25	poss	_
25	pockets	pocket	NNS	_	23	pobj	_
26	and	and	CC	_	22	cc	_
27	taking	take	VBG	pb=take.01	22	conj	_
28	an	an	DT	_	30	det	_
29	undisclosed	undisclosed	JJ	_	30	amod	_
30	amount	amount	NN	_	27	dobj	27:A1=PPT
31	of	of	IN	_	30	prep	_
32	money	money	NN	_	31	pobj	_
33	,	,	,	_	32	punct	_
34	his	his	PRP$	_	35	poss	_
35	cellphone	cellphone	NN	_	32	conj	_
36	,	,	,	_	35	punct	_
37	wallet	wallet	NN	_	35	conj	_
38	and	and	CC	_	37	cc	_
39	pizza	pizza	NN	_	40	nn	_
40	order	order	NN	_	37	conj	_
41	.	.	.	_	3	punct	_

1	Once	once	IN	p2=RB	3	mark	_
2	police	police	NNS	p2=NN	3	nsubj	3:A1=PPT
3	arrived	arrive	VBD	pb=arrive.01	9	advcl	9:AM-TMP
4	on	on	IN	_	3	prep	3:A4=LOC
5	the	the	DT	_	6	det	_
6	scene	scene	NN	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	there	there	EX	_	9	expl	_
9	was	be	VBD	pb=be.02	0	root	_
10	a	a	DT	_	13	det	_
11	brief	brief	JJ	_	13	amod	_
12	foot	foot	NN	_	13	nn	_
13	chase	chase	NN	_	9	attr	9:A1=PPT
14	,	,	,	_	9	punct	_
15	and	and	CC	_	9	cc	_
16	officers	officer	NNS	_	17	nsubj	17:A0=PAG
17	arrested	arrest	VBD	p2=VBN|pb=arrest.01	9	conj	_
18	Moore	moore	NNP	_	17	dobj	17:A1=PPT
19	and	and	CC	_	18	cc	_
20	Andre	andre	NNP	_	21	nn	_
21	Hopper	hopper	NNP	_	18	conj	_
22	,	,	,	_	21	punct	_
23	21	0	CD	_	21	appos	_
24	,	,	,	_	21	punct	_
25	of	of	IN	_	21	prep	_
26	Elyria	elyria	NNP	_	25	pobj	_
27	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	men	man	NNS	_	4	nsubjpass	4:A1=PAG;5:A1
3	were	be	VBD	_	4	auxpass	_
4	spotted	spot	VBN	p2=VBD|pb=spot.01	19	ccomp	19:A1=PPT
5	lying	lie	VBG	pb=lie.01	4	xcomp	4:C-A1
6	on	on	IN	_	5	prep	5:A2=LOC
7	the	the	DT	_	8	det	_
8	ground	ground	NN	_	6	pobj	_
9	in	in	IN	_	5	prep	_
10	the	the	DT	_	11	det	_
11	backyard	backyard	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	a	a	DT	_	16	det	_
14	Fifth	fifth	NNP	_	15	nn	_
15	Street	street	NNP	_	16	nn	_
16	home	home	NN	p2=RB	12	pobj	_
17	,	,	,	_	19	punct	_
18	Pelko	pelko	NNP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

