1	A	a	DT	_	2	det	_
2	thief	thief	NN	_	3	nsubj	3:A0=PAG;16:A0=PAG
3	snatched	snatch	VBD	pb=snatch.01	0	root	_
4	a	a	DT	_	5	det	_
5	woman	woman	NN	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	handbag	handbag	NN	p2=NNS	3	dobj	3:A1=PPT
8	in	in	IN	_	3	prep	3:AM-LOC
9	Langford	langford	NNP	p2=NN	8	pobj	_
10	at	at	IN	_	3	prep	3:AM-TMP
11	the	the	DT	_	12	det	_
12	weekend	weekend	NN	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	police	police	NN	p2=NNS	12	conj	_
15	are	be	VBP	_	16	aux	_
16	asking	ask	VBG	pb=ask.02	3	advcl	_
17	for	for	IN	_	16	prep	16:A1=PPT
18	public	public	JJ	_	19	amod	_
19	help	help	NN	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	track	track	VB	pb=track.01	19	infmod	_
22	the	the	DT	_	23	det	_
23	perpetrator	perpetrator	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	3	punct	_

1	The	the	DT	_	7	det	_
2	66	0	CD	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	year	year	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	old	old	JJ	_	7	amod	_
7	victim	victim	NN	_	9	nsubj	9:A0=PPT
8	was	be	VBD	_	9	aux	_
9	walking	walk	VBG	pb=walk.01	0	root	_
10	along	along	IN	p2=RB	9	prep	9:AM-LOC
11	Choseley	choseley	NNP	_	12	nn	_
12	Avenue	avenue	NNP	_	10	pobj	_
13	around	around	IN	p2=RB	9	prep	9:AM-LOC
14	9	0	CD	_	15	num	_
15	am	am	NN	p2=VBP	13	pobj	_
16	Saturday	saturday	NNP	_	9	npadvmod	9:AM-TMP
17	when	when	WRB	_	19	advmod	19:R-AM-TMP
18	she	she	PRP	_	19	nsubj	19:A0
19	heard	hear	VBD	pb=hear.01	9	advcl	9:AM-TMP
20	someone	someone	NN	_	21	nsubj	21:A0=PPT
21	running	run	VBG	pb=run.02	19	ccomp	19:A1
22	behind	behind	IN	_	21	prep	21:A1=LOC
23	her	her	PRP	_	22	pobj	_
24	.	.	.	_	9	punct	_

1	The	the	DT	_	2	det	_
2	person	person	NN	_	3	nsubj	3:A0=PAG;7:A0=PAG
3	bumped	bump	VBD	p2=VBN|pb=bump.01	0	root	_
4	into	into	IN	_	3	prep	3:A1=PPT
5	her	her	PRP	_	4	pobj	_
6	and	and	CC	_	3	cc	_
7	grabbed	grab	VBD	pb=grab.01	3	conj	_
8	her	her	PRP	p2=PRP$	7	dobj	7:A1=PPT
9	handbag	handbag	RB	p2=NN	7	advmod	7:AM-MNR
10	,	,	,	_	7	punct	_
11	fleeing	flee	VBG	pb=flee.01	7	conj	7:AM-ADV
12	with	with	IN	_	11	prep	11:A1=LOC
13	it	it	PRP	_	12	pobj	_
14	towards	towards	IN	_	11	prep	11:AM-TMP
15	Langford	langford	NNP	_	17	nn	_
16	Shopping	shopping	NNP	_	17	nn	_
17	Centre	centre	NNP	_	14	pobj	_
18	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	offender	offender	NN	_	4	nsubjpass	4:A1=PPT;6:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	believed	believe	VBN	pb=believe.01	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:C-A1
7	a	a	DT	_	8	det	_
8	man	man	NN	_	6	attr	6:A2=PRD
9	,	,	,	_	4	punct	_
10	but	but	CC	_	4	cc	_
11	the	the	DT	_	12	det	_
12	victim	victim	NN	_	13	nsubj	16:A0=PAG;13:A1=PPT
13	was	be	VBD	pb=be.01	4	conj	_
14	unable	unable	JJ	_	13	acomp	13:A2=PRD
15	to	to	TO	_	16	aux	_
16	provide	provide	VB	pb=provide.01	14	xcomp	_
17	a	a	DT	_	19	det	_
18	good	good	JJ	_	19	amod	_
19	description	description	NN	_	16	dobj	16:A1=PPT
20	.	.	.	_	13	punct	_

1	Police	police	NNS	_	2	nsubj	2:A0=PAG
2	believe	believe	VBP	p2=VB|pb=believe.01	0	root	_
3	numerous	numerous	JJ	_	4	amod	_
4	people	people	NNS	_	13	nsubj	5:A0=PAG;16:A0=PAG;13:A1=PPT
5	attending	attend	VBG	pb=attend.01	4	partmod	_
6	netball	netball	NN	p2=JJ	7	nn	_
7	games	game	NNS	_	5	dobj	5:A1=PPT
8	at	at	IN	_	5	prep	5:AM-LOC
9	a	a	DT	_	11	det	_
10	nearby	nearby	JJ	p2=RB	11	amod	_
11	oval	oval	NN	_	8	pobj	_
12	may	may	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	2	ccomp	2:A1=PPT
14	able	able	JJ	_	13	acomp	13:A2=PRD
15	to	to	TO	_	16	aux	_
16	identify	identify	VB	pb=identify.01	14	xcomp	_
17	the	the	DT	_	18	det	_
18	thief	thief	NN	_	16	dobj	16:A1=PPT
19	.	.	.	_	2	punct	_

1	Anyone	anyone	NN	_	5	nsubj	5:A0=PAG
2	with	with	IN	_	1	prep	_
3	information	information	NN	_	2	pobj	_
4	should	should	MD	_	5	aux	5:AM-MOD
5	call	call	VB	pb=call.01	0	root	_
6	Crime	crime	NNP	p2=NN	7	nn	_
7	Stoppers	stoppers	NNP	p2=NNS	5	dobj	5:A1=PPT
8	on	on	IN	_	5	prep	5:AM-TMP
9	1800	0	CD	_	11	num	_
10	333	0	CD	_	11	num	_
11	000	0	CD	_	8	pobj	_
12	.	.	.	_	5	punct	_

