1	NEWTON	newton	NNP	_	8	nn	_
2	(ap)	(ap)	,	p2=NNP	4	hmod	_
3	-	-	HYPH	p2=:	4	hyph	_
4	A	a	NNP	p2=DT	8	nn	_
5	Massachusetts	massachusetts	NNP	_	6	nn	_
6	Bay	bay	NNP	_	8	nn	_
7	Transportation	transportation	NNP	_	8	nn	_
8	Authority	authority	NNP	_	9	nn	_
9	bus	bus	NN	_	10	nsubj	21:A0;10:A1=PPT;15:A1=PPT
10	crashed	crash	VBD	pb=crash.01	0	root	_
11	through	through	IN	_	10	prep	10:AM-DIR
12	a	a	DT	_	13	det	_
13	guardrail	guardrail	NN	_	11	pobj	_
14	and	and	CC	_	10	cc	_
15	fencing	fence	VBG	p2=NN|pb=fence.01	10	conj	_
16	on	on	IN	_	15	prep	_
17	an	an	DT	_	18	det	_
18	overpass	overpass	NN	_	16	pobj	_
19	Sunday	sunday	NNP	_	18	npadvmod	_
20	,	,	,	_	10	punct	_
21	leaving	leave	VBG	pb=leave.01	10	advcl	10:AM-ADV
22	the	the	DT	_	23	det	_
23	front	front	NN	_	21	dobj	21:A1=DIR;27:A1=PPT
24	of	of	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	vehicle	vehicle	NN	_	24	pobj	_
27	hanging	hang	VBG	pb=hang.01	21	xcomp	21:A2=PRD
28	over	over	IN	_	27	prep	27:AM-LOC
29	the	the	DT	_	31	det	_
30	Massachusetts	massachusetts	NNP	_	31	nn	_
31	Pike	pike	NNP	_	28	pobj	_
32	.	.	.	_	10	punct	_

1	Eight	#crd#	CD	_	2	num	_
2	people	people	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	injured	injure	VBN	pb=injure.01	0	root	_
5	,	,	,	_	4	punct	_
6	including	include	VBG	_	4	prep	_
7	the	the	DT	_	9	det	_
8	bus	bus	NN	_	9	nn	_
9	operator	operator	NN	_	6	pobj	_
10	.	.	.	_	4	punct	_

1	Transit	transit	VB	p2=NN|pb=transit.01	7	advcl	_
2	police	police	NNS	p2=NN	6	nn	_
3	Lt.	lt.	NNP	_	4	nn	_
4	Detective	detective	NNP	_	6	nn	_
5	Mark	mark	NNP	_	6	nn	_
6	Gillespie	gillespie	NNP	_	7	nsubj	7:A0=PAG
7	told	tell	VBD	pb=tell.01	53	ccomp	53:A1=PPT
8	the	the	DT	_	10	det	_
9	Boston	boston	NNP	_	10	nn	_
10	Herald	herald	NNP	_	7	dobj	7:A2=GOL
11	that	that	IN	_	14	complm	_
12	the	the	DT	_	13	det	_
13	bus	bus	NN	_	14	nsubj	14:A0
14	left	leave	VBD	pb=leave.01	7	ccomp	7:A1=PPT
15	the	the	DT	_	18	det	_
16	Watertown	watertown	NNP	p2=NN	17	nn	_
17	MBTA	mbta	NNP	_	18	nn	_
18	yard	yard	NN	_	14	dobj	14:A1=DIR
19	at	at	IN	_	14	prep	14:AM-TMP
20	7:20	0	CD	_	19	pobj	_
21	a.m.	a.m.	NN	p2=RB	20	advmod	_
22	About	about	RB	p2=IN	23	advmod	_
23	15	0	CD	_	24	num	_
24	minutes	minute	NNS	_	25	npadvmod	_
25	later	later	RB	p2=RBR	14	advmod	14:AM-TMP
26	,	,	,	_	14	punct	_
27	while	while	IN	_	28	mark	_
28	headed	head	VBN	pb=head.02	14	advcl	14:AM-TMP
29	to	to	IN	p2=TO	28	prep	28:A1=PPT
30	Kenmore	kenmore	NNP	_	31	nn	_
31	Station	station	NNP	_	29	pobj	_
32	,	,	,	_	35	punct	_
33	the	the	DT	_	34	det	_
34	bus	bus	NN	_	35	nsubj	35:A1=PPT;47:A1=PPT
35	steered	steer	VBD	pb=steer.01	53	ccomp	_
36	off	off	IN	p2=RP	35	prep	35:A2=GOL
37	the	the	DT	_	38	det	_
38	road	road	NN	_	36	pobj	_
39	in	in	IN	_	38	prep	_
40	Newton	newton	NNP	_	39	pobj	_
41	,	,	,	_	35	punct	_
42	climbed	climb	VBD	pb=climb.02	35	conj	_
43	onto	onto	IN	_	42	prep	42:A1=PPT
44	a	a	DT	_	45	det	_
45	sidewalk	sidewalk	NN	_	43	pobj	_
46	and	and	CC	_	42	cc	_
47	smashed	smash	VBD	p2=VBN|pb=smash.02	42	conj	_
48	into	into	IN	_	47	prep	47:AM-DIR
49	a	a	DT	_	50	det	_
50	guardrail	guardrail	NN	_	48	pobj	_
51	,	,	,	_	53	punct	_
52	he	he	PRP	_	53	nsubj	53:A0
53	said	say	VBD	pb=say.01	0	root	_
54	.	.	.	_	53	punct	_

1	Seven	#crd#	CD	_	2	num	_
2	passengers	passenger	NNS	_	8	nsubjpass	8:A1=PPT
3	and	and	CC	_	2	cc	_
4	the	the	DT	_	6	det	_
5	bus	bus	NN	_	6	nn	_
6	driver	driver	NN	_	2	conj	_
7	were	be	VBD	_	8	auxpass	_
8	transported	transport	VBN	pb=transport.01	20	ccomp	_
9	to	to	IN	_	8	prep	8:A2=GOL
10	a	a	DT	_	11	det	_
11	hospital	hospital	NN	_	9	pobj	_
12	with	with	IN	_	11	prep	_
13	non-life-threatening	non-life-threatening	JJ	_	14	amod	_
14	injuries	injury	NNS	_	12	pobj	_
15	,	,	,	_	20	punct	_
16	MBTA	mbta	NNP	_	17	nn	_
17	spokeswoman	spokeswoman	NN	_	19	nn	_
18	Kelly	kelly	NNP	_	19	nn	_
19	Smith	smith	NNP	_	20	nsubj	20:A0=PAG
20	told	tell	VBD	pb=tell.01	0	root	_
21	The	the	DT	p2=NNP	23	det	_
22	Associated	associated	NNP	_	23	nn	_
23	Press	press	NNP	_	20	dobj	20:A2=GOL
24	.	.	.	_	20	punct	_

1	Three	#crd#	CD	_	3	num	_
2	other	other	JJ	_	3	amod	_
3	passengers	passenger	NNS	_	4	nsubj	_
4	declined	decline	VBD	pb=decline.01	0	root	_
5	medical	medical	JJ	_	6	amod	_
6	treatment	treatment	NN	_	4	dobj	4:A1=PPT
7	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	bus	bus	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	removed	remove	VBN	p2=JJ|pb=remove.01	0	root	_
5	from	from	IN	_	4	prep	4:A2=DIR
6	its	its	PRP$	_	7	poss	_
7	perch	perch	NN	_	5	pobj	_
8	over	over	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	Pike	pike	NNP	p2=NN	8	pobj	_
11	in	in	IN	_	10	prep	_
12	Newton	newton	NNP	_	11	pobj	_
13	late	late	JJ	p2=RB	15	amod	_
14	Sunday	sunday	NNP	_	15	nn	_
15	morning	morning	NN	_	4	npadvmod	4:AM-TMP
16	.	.	.	_	4	punct	_

1	State	state	NN	p2=NNP	2	nn	_
2	police	police	NNS	p2=NN	4	nsubj	4:A0
3	had	have	VBD	_	4	aux	_
4	said	say	VBN	p2=VBD|pb=say.01	0	root	_
5	the	the	DT	_	6	det	_
6	bus	bus	NN	_	7	nsubj	7:A1=PPT
7	was	be	VBD	pb=be.01	4	ccomp	4:A1=PPT
8	never	never	RB	_	7	neg	7:AM-NEG
9	in	in	IN	_	7	prep	7:A2=PRD
10	danger	danger	NN	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	falling	fall	VBG	pb=fall.01	11	pcomp	_
13	onto	onto	IN	_	12	prep	12:A4=GOL
14	the	the	DT	_	15	det	_
15	Pike	pike	NNP	p2=NN	13	pobj	_
16	because	because	IN	_	22	mark	_
17	the	the	DT	_	20	det	_
18	Newton	newton	NNP	_	20	nn	_
19	Fire	fire	NNP	_	20	nn	_
20	Department	department	NNP	_	22	nsubj	22:A0=PAG
21	had	have	VBD	_	22	aux	_
22	secured	secure	VBN	pb=secure.01	7	advcl	7:AM-CAU
23	it	it	PRP	_	22	dobj	22:A1=PPT
24	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	right	right	JJ	_	3	amod	_
3	lane	lane	NN	_	8	nsubjpass	_
4	on	on	IN	_	3	prep	_
5	Interstate	interstate	NNP	p2=NN	4	pobj	_
6	90	0	CD	_	5	num	_
7	was	be	VBD	_	8	auxpass	_
8	closed	close	VBN	p2=JJ	0	root	_
9	because	because	IN	p2=RB	8	prep	_
10	of	of	IN	_	9	pcomp	_
11	falling	fall	VBG	pb=fall.01	12	amod	_
12	debris	debris	NN	_	9	pobj	11:A1=PPT
13	following	follow	VBG	_	8	prep	_
14	the	the	DT	_	15	det	_
15	crash	crash	NN	_	13	pobj	_
16	.	.	.	_	8	punct	_

1	The	the	DT	_	6	det	_
2	Exit	exit	NN	p2=NNP	6	nn	_
3	17	0	CD	p2=HYPH	2	num	_
4	on	on	IN	_	6	hmod	_
5	-	-	HYPH	p2=JJ	6	hyph	_
6	ramp	ramp	NN	_	9	nsubjpass	9:A1=PPT
7	was	be	VBD	_	9	auxpass	_
8	also	also	RB	_	9	advmod	9:AM-DIS
9	closed	close	VBN	p2=JJ|pb=close.01	0	root	_
10	.	.	.	_	9	punct	_

1	GazetteUMass	gazetteumass	NNP	p2=NNS	6	npadvmod	6:AM-DIS
2	:	:	:	_	6	punct	_
3	I	I	PRP	_	6	nsubj	6:A0=PAG
4	'll	will	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	aux	_
6	talking	talk	VBG	pb=talk.01	0	root	_
7	UMass	umass	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	BC	bc	NNP	_	10	nn	_
10	MT	mt	NNP	_	6	dobj	6:A1=PPT
11	@	@	IN	p2=HYPH	6	prep	_
12	bcinterruption	bcinterruption	NN	_	11	pobj	_
13	:	:	:	_	15	punct	_
14	We	we	PRP	_	15	nsubj	15:A1=PPT
15	are	be	VBP	pb=be.01	6	ccomp	_
16	on	on	IN	_	15	prep	15:A2=PRD
17	the	the	DT	_	18	det	_
18	air	air	NN	_	16	pobj	_
19	with	with	IN	_	15	prep	15:AM-MNR
20	our	our	PRP$	_	23	poss	_
21	8	0	CD	_	22	num	_
22	p.m.	p.m.	NN	_	23	nn	_
23	show	show	NN	p2=VB	19	pobj	_
24	Tuesday	tuesday	NNP	p2=NN	23	npadvmod	_
25	.	.	.	_	15	punct	_

1	@	@	IN	_	3	mark	_
2	GazetteUMass	gazetteumass	NNP	_	3	nsubj	3:A0=PAG
3	joins	join	VBZ	pb=join.01	0	root	_
4	@	@	IN	p2=,	3	prep	3:A1=PPT
5	DanRubin12	danrubin12	NNP	_	4	pobj	_
6	&	&	CC	_	4	cc	_
7	@	@	IN	p2=,	4	conj	_
8	BCHysteria	bchysteria	NNP	_	7	pobj	_
9	!	!	.	_	3	punct	_

1	mikemoranDHG	mikemorandhg	NNP	p2=NN	6	dep	_
2	:	:	:	_	6	punct	_
3	Maybe	maybe	RB	p2=NNP	6	advmod	6:AM-ADV
4	Tiger	tiger	NNP	_	6	nsubj	6:A0=PAG
5	will	will	MD	_	6	aux	6:AM-MOD
6	hire	hire	VB	pb=hire.01	0	root	_
7	Rory	rory	NNP	_	6	dobj	6:A1=PPT
8	as	as	IN	_	6	prep	6:A2=PRD
9	his	his	PRP$	_	11	poss	_
10	swing	swing	NN	_	11	nn	_
11	coach	coach	NN	_	8	pobj	_
12	.	.	.	_	6	punct	_

1	Most	most	JJS	p2=RBS	2	nsubj	2:A0=PAG
2	read	read	VBP	p2=VBN|pb=read.01	0	root	_
3	stories	story	NNS	_	2	dobj	2:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	past	past	JJ	_	8	amod	_
7	7	0	CD	_	8	num	_
8	days	day	NNS	_	4	pobj	_
9	.	.	.	_	2	punct	_

