1	THIEF	thief	NN	p2=DT	3	nn	_
2	RIVER	river	NNP	p2=NN	3	nn	_
3	FALLS	falls	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	Minn	minn	NNP	_	3	appos	_
6	.	.	.	_	3	punct	_

1	,	,	,	_	8	punct	_
2	May	may	NNP	_	8	npadvmod	_
3	19	0	CD	_	2	num	_
4	,	,	,	_	2	punct	_
5	2014	0	CD	_	2	num	_
6	(	(	-LRB-	_	8	punct	_
7	BUSINESS	business	NNP	p2=NN	8	nn	_
8	WIRE	wire	NNP	_	33	dep	_
9	)	)	-RRB-	_	8	punct	_
10	--	--	:	_	8	punct	_
11	Global	global	JJ	_	14	amod	_
12	electronic	electronic	JJ	_	13	amod	_
13	components	component	NNS	_	14	nn	_
14	distributor	distributor	NN	p2=VBP	18	nn	_
15	Digi	digi	NNP	p2=FW	17	hmod	_
16	-	-	HYPH	p2=:	17	hyph	_
17	Key	key	NNP	_	18	nn	_
18	Corporation	corporation	NNP	_	8	conj	_
19	,	,	,	_	18	punct	_
20	the	the	DT	_	22	det	_
21	industry	industry	NN	_	22	nn	_
22	leader	leader	NN	_	18	appos	_
23	in	in	IN	_	22	prep	_
24	electronic	electronic	JJ	_	25	amod	_
25	component	component	NN	_	26	nn	_
26	selection	selection	NN	_	23	pobj	_
27	,	,	,	_	26	punct	_
28	availability	availability	NN	_	26	conj	_
29	and	and	CC	_	28	cc	_
30	delivery	delivery	NN	_	28	conj	_
31	,	,	,	_	33	punct	_
32	today	today	NN	_	33	npadvmod	33:AM-TMP
33	announced	announce	VBD	pb=announce.01	0	root	_
34	stock	stock	NN	_	33	dobj	33:A1=PPT
35	of	of	IN	_	34	prep	_
36	Honeywell	honeywell	NNP	_	40	poss	_
37	's	's	POS	_	36	possessive	_
38	new	new	JJ	_	40	amod	_
39	Nanopower	nanopower	NNP	p2=JJR	40	nn	_
40	line	line	NN	_	35	pobj	_
41	of	of	IN	_	40	prep	_
42	magnetoresistive	magnetoresistive	JJ	p2=NN	43	amod	_
43	sensor	sensor	NN	_	44	nn	_
44	ICs	ics	NNP	p2=NNS	41	pobj	_
45	.	.	.	_	33	punct	_

1	These	these	DT	_	2	det	_
2	devices	device	NNS	_	4	nsubjpass	6:A0=PAG;4:A1=PRD
3	are	be	VBP	_	4	auxpass	_
4	designed	design	VBN	pb=design.01	0	root	_
5	to	to	TO	_	6	aux	_
6	accommodate	accommodate	VB	pb=accommodate.01	4	xcomp	4:A3=PRP
7	a	a	DT	_	9	det	_
8	wide	wide	JJ	_	9	amod	_
9	range	range	NN	_	6	dobj	6:A1=PPT
10	of	of	IN	_	9	prep	_
11	applications	application	NNS	_	10	pobj	_
12	with	with	IN	_	11	prep	_
13	large	large	JJ	_	15	amod	_
14	air	air	NN	_	15	nn	_
15	gaps	gap	NNS	_	12	pobj	_
16	,	,	,	_	15	punct	_
17	small	small	JJ	_	19	amod	_
18	magnetic	magnetic	JJ	_	19	amod	_
19	fields	field	NNS	_	15	conj	_
20	,	,	,	_	19	punct	_
21	and	and	CC	_	19	cc	_
22	lower	low	JJR	p2=VB	24	amod	_
23	power	power	NN	_	24	nn	_
24	requirements	requirement	NNS	_	19	conj	_
25	.	.	.	_	4	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG;21:A0=PAG
2	respond	respond	VBP	p2=VB|pb=respond.01	0	root	_
3	to	to	IN	p2=TO	2	prep	2:A1=GOL
4	either	either	CC	_	9	preconj	_
5	a	a	DT	_	9	det	_
6	North	north	NNP	p2=JJ	9	nn	_
7	or	or	CC	_	6	cc	_
8	South	south	NNP	p2=JJ	6	conj	_
9	pole	pole	NN	_	3	pobj	10:A1=PPT
10	applied	apply	VBN	p2=VBD|pb=apply.02	9	partmod	_
11	in	in	IN	_	10	prep	10:A2=PRD
12	a	a	DT	_	13	det	_
13	direction	direction	NN	_	11	pobj	_
14	parallel	parallel	JJ	p2=NN	13	amod	_
15	to	to	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	sensor	sensor	NN	_	15	pobj	_
18	and	and	CC	_	2	cc	_
19	do	do	VBP	_	21	aux	_
20	not	not	RB	_	21	neg	21:AM-NEG
21	require	require	VB	pb=require.01	2	conj	_
22	a	a	DT	_	26	det	_
23	pull	pull	NN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	up	up	NN	p2=RP	26	amod	_
26	resistor	resistor	NN	_	21	dobj	21:A1=PPT
27	.	.	.	_	2	punct	_

1	Honeywell	honeywell	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Nanopower	nanopower	NNP	_	4	nn	_
4	ICs	ics	NNP	p2=NNPS	5	nsubj	5:A0=PAG
5	use	use	VBP	p2=VB|pb=use.01	0	root	_
6	a	a	DT	_	11	det	_
7	very	very	RB	_	8	advmod	_
8	low	low	JJ	_	11	amod	_
9	average	average	JJ	_	11	amod	_
10	current	current	JJ	_	11	amod	_
11	consumption	consumption	NN	_	5	dobj	5:A1=PPT
12	and	and	CC	_	11	cc	_
13	a	a	DT	_	17	det	_
14	push	push	NN	p2=VB	16	hmod	_
15	-	-	HYPH	p2=:	16	hyph	_
16	pull	pull	NN	p2=VB	17	nn	_
17	output	output	NN	_	11	conj	22:A0=PAG
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	22	nsubj	22:R-A0
20	does	do	VBZ	_	22	aux	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	require	require	VB	pb=require.01	17	rcmod	_
23	a	a	DT	_	27	det	_
24	pull	pull	NN	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	up	up	NN	p2=RP	27	amod	_
27	resistor	resistor	NN	_	22	dobj	22:A1=PPT
28	,	,	,	_	22	punct	_
29	operating	operate	VBG	pb=operate.01	22	advcl	_
30	from	from	IN	_	29	prep	29:AM-MNR
31	a	a	DT	_	33	det	_
32	supply	supply	NN	_	33	nn	_
33	voltage	voltage	NN	_	30	pobj	_
34	as	as	RB	_	35	advmod	_
35	low	low	JJ	_	33	amod	_
36	as	as	IN	_	35	prep	_
37	1.65	0	CD	_	38	num	_
38	V	v	NN	_	36	pobj	_
39	,	,	,	_	29	punct	_
40	promoting	promote	VBG	pb=promote.02	29	conj	_
41	energy	energy	NN	_	42	nn	_
42	efficiency	efficiency	NN	_	40	dobj	40:A1=PPT
43	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	series	series	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	available	available	JJ	_	3	acomp	3:A2=PRD
5	in	in	IN	_	3	prep	3:AM-LOC
6	two	#crd#	CD	_	8	num	_
7	magnetic	magnetic	JJ	_	8	amod	_
8	sensitivities	sensitivity	NNS	_	5	pobj	_
9	to	to	TO	_	10	aux	_
10	accommodate	accommodate	VB	pb=accommodate.01	3	advcl	3:AM-PRP
11	a	a	DT	_	12	det	_
12	variety	variety	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	application	application	NN	_	13	pobj	_
15	needs	need	VBZ	p2=NNS|pb=need.01	3	dep	_
16	:	:	:	_	3	punct	_
17	SM351LT	sm0lt	VB	p2=VBN|pb=sm0lt.01	3	dep	_
18	for	for	IN	_	17	prep	17:A1
19	applications	application	NNS	_	18	pobj	20:A0=PAG
20	requiring	require	VBG	pb=require.01	19	partmod	_
21	ultra	ultra	JJ	p2=IN	24	amod	_
22	high	high	JJ	_	24	amod	_
23	magnetic	magnetic	JJ	_	24	amod	_
24	sensitivity	sensitivity	NN	_	20	dobj	20:A1=PPT
25	and	and	CC	_	24	cc	_
26	a	a	DT	_	30	det	_
27	very	very	RB	_	28	advmod	_
28	low	low	JJ	_	30	amod	_
29	current	current	JJ	p2=NN	30	amod	_
30	draw	draw	NN	_	24	conj	_
31	(	(	-LRB-	_	30	punct	_
32	360	0	CD	_	34	num	_
33	nA	na	NNP	p2=NN	34	nn	_
34	typical	typical	JJ	_	30	appos	_
35	)	)	-RRB-	_	30	punct	_
36	;	;	:	_	3	punct	_
37	and	and	CC	_	17	cc	_
38	SM353LT	sm0lt	VB	p2=NNP|pb=sm0lt.01	17	conj	_
39	for	for	IN	_	38	prep	38:A1
40	applications	application	NNS	_	39	pobj	41:A0=PAG
41	requiring	require	VBG	pb=require.01	40	partmod	_
42	very	very	RB	_	43	advmod	_
43	high	high	JJ	p2=RB	45	amod	_
44	magnetic	magnetic	JJ	_	45	amod	_
45	sensitivity	sensitivity	NN	_	41	dobj	41:A1=PPT
46	and	and	CC	_	45	cc	_
47	a	a	DT	_	51	det	_
48	very	very	RB	_	49	advmod	_
49	low	low	JJ	_	51	amod	_
50	current	current	JJ	p2=NN	51	amod	_
51	draw	draw	NN	_	45	conj	_
52	(	(	-LRB-	_	51	punct	_
53	310	0	CD	_	54	num	_
54	nA	na	NNP	p2=NN	51	appos	_
55	typical	typical	JJ	p2=RB	54	amod	_
56	)	)	-RRB-	_	51	punct	_
57	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	devices	device	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	supplied	supply	VBN	pb=supply.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	13	det	_
7	sub-miniature	sub-miniature	JJ	p2=NN	13	amod	_
8	SOT	sot	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	23	0	CD	_	13	nn	_
11	surface	surface	NN	_	13	nn	_
12	mount	mount	NN	p2=VBP	13	nn	_
13	package	package	NN	_	5	pobj	_
14	on	on	IN	_	13	prep	_
15	tape	tape	NN	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	reel	reel	NN	p2=VB	15	conj	_
18	for	for	IN	_	15	prep	_
19	use	use	NN	_	18	pobj	_
20	in	in	IN	p2=NN	19	prep	_
21	automated	automate	VBN	p2=JJ|pb=automate.01	28	amod	_
22	pick	pick	VB	p2=NN	28	nn	_
23	-	-	HYPH	_	22	hyph	_
24	and	and	CC	_	22	cc	_
25	-	-	HYPH	_	26	hyph	_
26	place	place	NN	_	22	conj	_
27	component	component	NN	_	28	nn	_
28	installation	installation	NN	_	20	pobj	21:A1=PPT
29	.	.	.	_	4	punct	_

1	These	these	DT	_	2	det	_
2	ICs	ic	NNPS	p2=NNS	3	nsubj	3:A0;7:A0=PAG
3	reduce	reduce	VBP	p2=VB|pb=reduce.01	0	root	_
4	system	system	NN	_	5	nn	_
5	cost	cost	NN	p2=VBP	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	provide	provide	VB	pb=provide.01	3	conj	_
8	a	a	DT	_	10	det	_
9	durable	durable	JJ	_	10	amod	_
10	alternative	alternative	NN	_	7	dobj	7:A1=PPT
11	to	to	IN	p2=TO	10	prep	_
12	reed	reed	JJ	p2=NN	13	amod	_
13	switches	switch	NNS	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	low	low	JJ	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	power	power	NN	_	19	nn	_
18	battery	battery	NN	_	19	nn	_
19	applications	application	NNS	_	14	pobj	_
20	,	,	,	_	19	punct	_
21	including	include	VBG	_	19	prep	_
22	industrial	industrial	JJ	_	15	conj	_
23	,	,	,	_	22	punct	_
24	medical	medical	JJ	_	22	conj	_
25	,	,	,	_	24	punct	_
26	white	white	JJ	_	27	amod	_
27	goods	good	NNS	_	24	conj	_
28	,	,	,	_	27	punct	_
29	and	and	CC	_	27	cc	_
30	consumer	consumer	NN	_	31	nn	_
31	electronics	electronics	NNS	_	27	conj	_
32	.	.	.	_	3	punct	_

1	Honeywell	honeywell	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Nanopower	nanopower	NNP	p2=NN	4	nn	_
4	series	series	NN	p2=NNS	17	nsubj	17:A1=PPT
5	,	,	,	_	4	punct	_
6	as	as	RB	_	8	advmod	_
7	well	well	RB	_	8	advmod	_
8	as	as	IN	_	4	cc	_
9	the	the	DT	_	10	det	_
10	rest	rest	NN	_	4	conj	_
11	of	of	IN	_	10	prep	_
12	their	their	PRP$	_	15	poss	_
13	robust	robust	JJ	_	15	amod	_
14	sensor	sensor	NN	_	15	nn	_
15	portfolio	portfolio	NN	_	11	pobj	_
16	,	,	,	_	17	punct	_
17	is	be	VBZ	pb=be.01	0	root	_
18	available	available	JJ	_	17	acomp	17:A2=PRD
19	now	now	RB	_	17	advmod	17:AM-TMP
20	for	for	IN	_	17	prep	_
21	immediate	immediate	JJ	_	22	amod	_
22	shipment	shipment	NN	_	20	pobj	_
23	by	by	IN	_	22	prep	_
24	visiting	visit	VBG	pb=visit.01	23	pcomp	_
25	any	any	DT	_	24	dobj	24:A1=COM
26	of	of	IN	_	25	prep	_
27	Digi	digi	NNP	p2=JJ	29	hmod	_
28	-	-	HYPH	p2=,	29	hyph	_
29	Key	key	NNP	_	32	poss	_
30	's	's	POS	_	29	possessive	_
31	global	global	JJ	_	32	amod	_
32	websites	website	NNS	_	26	pobj	_
33	.	.	.	_	17	punct	_

1	Digi	digi	NNP	p2=JJ	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Key	key	NNP	_	4	nn	_
4	Corporation	corporation	NNP	_	0	root	6:A1=PPT
5	,	,	,	_	4	punct	_
6	based	base	VBN	pb=base.01	4	partmod	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	Thief	thief	NN	p2=NNP	10	nn	_
9	River	river	NNP	_	10	nn	_
10	Falls	falls	NNP	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	Minn	minn	NNP	_	10	appos	_
13	.	.	.	_	4	punct	_

1	,	,	,	_	22	punct	_
2	is	be	VBZ	_	22	aux	_
3	a	a	DT	_	9	det	_
4	global	global	JJ	_	9	amod	_
5	,	,	,	_	9	punct	_
6	full	full	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	service	service	NN	_	9	nn	_
9	provider	provider	NN	_	22	nsubj	22:A0=PAG
10	of	of	IN	_	9	prep	_
11	both	both	DT	p2=CC	14	preconj	_
12	prototype	prototype	NN	_	14	nn	_
13	/	/	SYM	p2=,	14	punct	_
14	design	design	NN	_	17	nn	_
15	and	and	CC	_	14	cc	_
16	production	production	NN	_	14	conj	_
17	quantities	quantity	NNS	_	10	pobj	_
18	of	of	IN	_	17	prep	_
19	electronic	electronic	JJ	_	20	amod	_
20	components	component	NNS	_	18	pobj	_
21	,	,	,	_	9	punct	_
22	offering	offer	VBG	pb=offer.01	0	root	_
23	more	more	JJR	p2=RBR	26	amod	_
24	than	than	IN	_	26	quantmod	_
25	three	#crd#	CD	_	26	number	_
26	million	#crd#	CD	_	27	num	_
27	products	product	NNS	_	22	dobj	22:A1=PPT
28	from	from	IN	_	22	prep	22:A3=GOL
29	over	over	IN	_	30	quantmod	_
30	650	0	CD	_	31	num	_
31	quality	quality	NN	_	35	nn	_
32	name	name	NN	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	brand	brand	NN	_	35	nn	_
35	manufacturers	manufacturer	NNS	_	28	pobj	_
36	.	.	.	_	22	punct	_

1	With	with	IN	_	20	prep	20:AM-ADV
2	over	over	IN	p2=RB	4	quantmod	_
3	one	#crd#	CD	_	4	number	_
4	million	#crd#	CD	_	5	num	_
5	products	product	NNS	_	1	pobj	_
6	in	in	IN	_	5	prep	_
7	stock	stock	NN	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	an	an	DT	_	11	det	_
10	impressive	impressive	JJ	_	11	amod	_
11	selection	selection	NN	_	7	conj	_
12	of	of	IN	_	11	prep	_
13	online	online	JJ	_	14	amod	_
14	resources	resource	NNS	_	12	pobj	_
15	,	,	,	_	20	punct	_
16	Digi	digi	NNP	p2=FW	18	hmod	_
17	-	-	HYPH	p2=,	18	hyph	_
18	Key	key	NNP	_	20	nsubjpass	22:A0=PAG;20:A1=PPT
19	is	be	VBZ	_	20	auxpass	_
20	committed	commit	VBN	p2=JJ|pb=commit.01	0	root	_
21	to	to	IN	p2=TO	20	prep	20:A2=GOL
22	stocking	stock	VBG	pb=stock.01	21	pcomp	_
23	the	the	DT	_	25	det	_
24	broadest	broad	JJS	_	25	amod	_
25	range	range	NN	_	22	dobj	22:A1=PPT
26	of	of	IN	_	25	prep	_
27	electronic	electronic	JJ	_	28	amod	_
28	components	component	NNS	_	26	pobj	_
29	in	in	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	industry	industry	NN	_	29	pobj	_
32	and	and	CC	_	22	cc	_
33	providing	provide	VBG	pb=provide.01	22	conj	_
34	the	the	DT	_	36	det	_
35	best	good	JJS	_	36	amod	_
36	service	service	NN	_	33	dobj	33:A1=PPT
37	possible	possible	JJ	p2=RB	36	amod	_
38	to	to	IN	_	33	prep	33:A2=GOL
39	its	its	PRP$	_	40	poss	_
40	customers	customer	NNS	_	38	pobj	_
41	.	.	.	_	20	punct	_

1	Additional	additional	JJ	_	2	amod	_
2	information	information	NN	_	13	nsubj	13:A1=PPT
3	and	and	CC	_	2	cc	_
4	access	access	NN	_	2	conj	_
5	to	to	IN	_	4	prep	_
6	Digi	digi	NNP	p2=JJ	8	hmod	_
7	-	-	HYPH	p2=,	8	hyph	_
8	Key	key	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	broad	broad	JJ	_	12	amod	_
11	product	product	NN	_	12	nn	_
12	offering	offering	NN	p2=VBG	5	pobj	_
13	is	be	VBZ	pb=be.01	0	root	_
14	available	available	JJ	_	13	acomp	13:A2=PRD
15	at	at	IN	_	14	prep	_
16	www.digikey.com	#url#	ADD	_	15	pobj	_
17	.	.	.	_	13	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	©2014	©0	CD	p2=NN	1	punct	_
3	MarketWatch	marketwatch	NNP	p2=NN	1	npadvmod	_
4	,	,	,	_	3	punct	_
5	Inc	inc	NNP	_	3	appos	_
6	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	Intraday	intraday	NNP	_	2	nn	_
2	Data	data	NNP	p2=NN	3	nsubj	3:A1
3	provided	provided	VBN	pb=provide.01	0	root	_
4	by	by	IN	_	3	agent	3:A0
5	SIX	six	NNP	_	7	nn	_
6	Financial	financial	NNP	_	7	nn	_
7	Information	information	NNP	p2=NN	4	pobj	_
8	and	and	CC	_	7	cc	_
9	subject	subject	JJ	p2=VB	7	conj	_
10	to	to	IN	_	9	prep	_
11	terms	term	NNS	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	use	use	NN	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	Historical	historical	JJ	p2=NNP	9	amod	_
2	and	and	CC	_	1	cc	_
3	current	current	JJ	_	9	amod	_
4	end	end	NN	p2=JJ	8	hmod	_
5	-	-	HYPH	_	8	hyph	_
6	of	of	IN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	day	day	NN	_	9	nn	_
9	data	datum	NNS	_	0	root	10:A1
10	provided	provided	VBN	pb=provide.01	9	partmod	_
11	by	by	IN	_	10	agent	10:A0
12	SIX	six	NNP	_	14	nn	_
13	Financial	financial	NNP	p2=JJ	14	nn	_
14	Information	information	NNP	p2=NN	11	pobj	_
15	.	.	.	_	9	punct	_

1	Intraday	intraday	JJ	p2=NNP	2	amod	_
2	data	datum	NNS	p2=NN	0	root	3:A1=PPT
3	delayed	delay	VBN	pb=delay.01	2	partmod	_
4	per	per	IN	_	3	prep	3:A2=TMP
5	exchange	exchange	NN	_	6	nn	_
6	requirements	requirement	NNS	_	4	pobj	_
7	.	.	.	_	2	punct	_

1	S&P	s&p	NNP	_	0	root	_
2	/	/	SYM	_	1	punct	_
3	Dow	dow	NNP	_	4	nn	_
4	Jones	jones	NNP	_	7	nn	_
5	Indices	indices	NNP	p2=NNPS	7	nn	_
6	(	(	-LRB-	_	7	punct	_
7	SM	sm	NNP	_	1	appos	_
8	)	)	-RRB-	_	1	punct	_
9	from	from	IN	_	1	prep	_
10	Dow	dow	NNP	_	11	nn	_
11	Jones	jones	NNP	_	15	nn	_
12	&	&	CC	_	11	cc	_
13	Company	company	NNP	_	11	conj	_
14	,	,	,	_	15	punct	_
15	Inc	inc	NNP	_	9	pobj	_
16	.	.	.	_	1	punct	_

1	All	all	DT	p2=PDT	2	det	_
2	quotes	quote	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	local	local	JJ	_	7	amod	_
6	exchange	exchange	NN	_	7	nn	_
7	time	time	NN	_	4	pobj	_
8	.	.	.	_	3	punct	_

1	Real	real	JJ	_	2	amod	_
2	time	time	NN	_	5	nn	_
3	last	last	JJ	_	5	amod	_
4	sale	sale	NN	_	5	nn	_
5	data	datum	NNS	p2=NN	0	root	6:A1
6	provided	provided	VBN	pb=provide.01	5	partmod	_
7	by	by	IN	_	6	agent	6:A0
8	NASDAQ	nasdaq	NNP	_	7	pobj	_
9	.	.	.	_	2	punct	_

1	More	more	JJR	_	2	amod	_
2	information	information	NN	_	5	nsubj	5:A0=PAG
3	on	on	IN	_	2	prep	_
4	NASDAQ	nasdaq	NNP	_	3	pobj	_
5	traded	trade	VBD	p2=VBN|pb=trade.01	0	root	_
6	symbols	symbol	NNS	_	5	dobj	5:A1=PPT
7	and	and	CC	_	6	cc	_
8	their	their	PRP$	_	11	poss	_
9	current	current	JJ	_	11	amod	_
10	financial	financial	JJ	_	11	amod	_
11	status	status	NN	_	6	conj	_
12	.	.	.	_	5	punct	_

1	Intraday	intraday	NNP	p2=JJ	2	nn	_
2	data	datum	NNS	p2=NN	3	nsubj	3:A0=PAG
3	delayed	delay	VBD	pb=delay.01	0	root	_
4	15	0	CD	_	5	num	_
5	minutes	minute	NNS	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	Nasdaq	nasdaq	NNP	_	6	pobj	_
8	,	,	,	_	3	punct	_
9	and	and	CC	_	3	cc	_
10	20	0	CD	_	11	num	_
11	minutes	minute	NNS	_	3	conj	_
12	for	for	IN	_	11	prep	_
13	other	other	JJ	_	14	amod	_
14	exchanges	exchange	NNS	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	S&P	s&p	NNP	_	0	root	_
2	/	/	SYM	_	1	punct	_
3	Dow	dow	NNP	_	4	nn	_
4	Jones	jones	NNP	_	7	nn	_
5	Indices	indices	NNP	p2=NNPS	7	nn	_
6	(	(	-LRB-	_	7	punct	_
7	SM	sm	NNP	_	1	appos	_
8	)	)	-RRB-	_	1	punct	_
9	from	from	IN	_	1	prep	_
10	Dow	dow	NNP	_	11	nn	_
11	Jones	jones	NNP	_	15	nn	_
12	&	&	CC	_	11	cc	_
13	Company	company	NNP	_	11	conj	_
14	,	,	,	_	15	punct	_
15	Inc	inc	NNP	_	9	pobj	_
16	.	.	.	_	1	punct	_

1	SEHK	sehk	NN	p2=NNP	3	nn	_
2	intraday	intraday	NN	_	3	nn	_
3	data	datum	NNS	p2=NN	5	nsubjpass	5:A1;11:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	provided	provided	VBN	pb=provide.01	0	root	_
6	by	by	IN	_	5	agent	5:A0
7	SIX	six	NNP	_	9	nn	_
8	Financial	financial	NNP	_	9	nn	_
9	Information	information	NNP	p2=NN	6	pobj	_
10	and	and	CC	_	5	cc	_
11	is	be	VBZ	pb=be.01	5	conj	_
12	at	at	IN	_	13	advmod	_
13	least	least	JJS	_	14	advmod	_
14	60	0	CD	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	minutes	minute	NNS	_	17	npadvmod	17:A1=PPT
17	delayed	delay	VBN	p2=VBD|pb=delay.01	11	acomp	11:A2=PRD
18	.	.	.	_	5	punct	_

1	All	all	DT	p2=PDT	2	det	_
2	quotes	quote	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PRD
5	local	local	JJ	_	7	amod	_
6	exchange	exchange	NN	_	7	nn	_
7	time	time	NN	_	4	pobj	_
8	.	.	.	_	3	punct	_

