1	A	a	DT	_	5	det	_
2	University	university	NNP	_	5	nn	_
3	of	of	IN	_	2	prep	_
4	Liverpool	liverpool	NNP	p2=JJ	3	pobj	_
5	study	study	NN	_	8	nsubj	_
6	of	of	IN	_	5	prep	_
7	fruit	fruit	NN	_	6	pobj	_
8	flies	fly	VBZ	p2=NNS	10	nsubj	10:A0
9	has	have	VBZ	p2=RB	10	aux	_
10	revealed	reveal	VBN	pb=reveal.01	0	root	_
11	that	that	IN	_	19	complm	_
12	males	male	NNS	_	19	nsubj	15:A0=PAG;13:A1=PPT;19:A1=PPT;25:A1=PPT
13	forced	force	VBN	pb=force.01	12	partmod	_
14	to	to	TO	_	15	aux	_
15	compete	compete	VB	pb=compete.01	13	xcomp	13:A2=PRD
16	with	with	IN	_	15	prep	15:A1=COM
17	other	other	JJ	_	18	amod	_
18	males	male	NNS	_	16	pobj	_
19	become	become	VBP	p2=VBN|pb=become.01	10	ccomp	10:A1=PPT
20	less	less	RBR	_	21	advmod	_
21	attractive	attractive	JJ	_	19	acomp	19:A2=PRD
22	to	to	IN	_	21	prep	_
23	females	female	NNS	_	22	pobj	_
24	and	and	CC	_	21	cc	_
25	die	die	VB	p2=VBP|pb=die.01	21	conj	_
26	young	young	JJ	_	25	advcl	25:AM-PRD
27	.	.	.	_	10	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	3	det	_
3	test	test	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	male	male	JJ	_	6	amod	_
6	fruit	fruit	NN	_	7	nsubj	7:A1=PPT
7	flies	fly	VBZ	p2=NNS|pb=fly.01	0	root	_
8	of	of	IN	_	7	prep	7:AM-DIR
9	the	the	DT	_	10	det	_
10	species	species	NNS	_	8	pobj	_
11	Drosophila	drosophila	NNP	_	12	nn	_
12	subobscura	subobscura	NN	p2=NNP	14	nsubjpass	14:A1=PPT
13	were	be	VBD	_	14	auxpass	_
14	kept	keep	VBN	pb=keep.02	10	rcmod	_
15	either	either	CC	p2=RB	16	preconj	_
16	alone	alone	JJ	p2=RB	14	oprd	14:C-A1
17	or	or	CC	_	16	cc	_
18	in	in	IN	_	16	conj	_
19	groups	group	NNS	_	18	pobj	_
20	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	females	female	NNS	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	species	species	NNS	_	3	pobj	_
6	are	be	VBP	pb=be.01	11	ccomp	_
7	monandrous	monandrous	JJ	_	6	acomp	6:A2=PRD
8	-	-	:	p2=,	11	punct	_
9	they	they	PRP	_	11	nsubj	11:A0=PAG
10	only	only	RB	_	11	advmod	11:AM-ADV
11	mate	mate	VBP	pb=mate.02	0	root	_
12	once	once	RB	p2=IN	11	advmod	11:AM-TMP
13	in	in	IN	_	11	prep	11:AM-LOC
14	their	their	PRP$	_	15	poss	_
15	lives	life	NNS	_	13	pobj	_
16	,	,	,	_	11	punct	_
17	meaning	mean	VBG	pb=mean.01	11	advcl	11:AM-ADV
18	that	that	IN	_	20	complm	_
19	males	male	NNS	_	20	nsubj	26:A0=PAG;22:A1=PPT
20	have	have	VBP	pb=have.02	17	ccomp	17:A1=PPT
21	to	to	TO	_	22	aux	_
22	get	get	VB	pb=get.03	20	xcomp	_
23	very	very	RB	_	24	advmod	_
24	lucky	lucky	JJ	_	22	acomp	22:A2=GOL
25	to	to	TO	p2=IN	26	aux	_
26	mate	mate	VB	pb=mate.02	24	xcomp	_
27	at	at	RB	_	28	advmod	_
28	all	all	RB	_	26	advmod	26:AM-ADV
29	.	.	.	_	11	punct	_

1	As	as	IN	_	5	prep	5:AM-ADV
2	a	a	DT	_	3	det	_
3	result	result	NN	_	1	pobj	_
4	males	male	NNS	_	5	nsubj	5:A0=PAG
5	compete	compete	VBP	p2=VB|pb=compete.01	0	root	_
6	furiously	furiously	RB	_	5	advmod	5:AM-MNR
7	for	for	IN	_	5	prep	5:A2=PPT
8	access	access	NN	_	7	pobj	_
9	to	to	IN	_	8	prep	_
10	females	female	NNS	_	9	pobj	_
11	.	.	.	_	5	punct	_

1	Evolutionary	evolutionary	NNP	p2=JJ	2	nn	_
2	biologist	biologist	NN	p2=NNP	12	nsubj	12:A0
3	,	,	,	_	2	punct	_
4	Dr	dr	NNP	_	6	nn	_
5	Anne	anne	NNP	_	6	nn	_
6	Lizé	lizé	NNP	_	2	appos	9:A0=PAG
7	,	,	,	_	6	punct	_
8	who	who	WP	_	9	nsubj	9:R-A0
9	led	lead	VBD	pb=lead.02	6	rcmod	_
10	the	the	DT	_	11	det	_
11	study	study	NN	_	9	dobj	9:A1=PPT
12	said	say	VBD	pb=say.01	0	root	_
13	:	:	:	_	12	punct	_
14	"	"	``	_	12	punct	_
15	When	when	WRB	_	17	advmod	17:R-AM-TMP
16	we	we	PRP	_	17	nsubj	17:A0
17	see	see	VBP	pb=see.01	24	advcl	24:AM-TMP
18	stags	stag	NNS	p2=VBZ	19	nsubj	19:A0=PAG
19	fighting	fight	VBG	pb=fight.01	17	ccomp	17:A1
20	over	over	IN	_	19	prep	19:A2=CAU
21	mates	mate	NNS	_	20	pobj	_
22	,	,	,	_	24	punct	_
23	it	it	PRP	_	24	nsubj	_
24	's	be	VBZ	pb=be.01	12	ccomp	12:A1=PPT
25	obvious	obvious	JJ	_	24	acomp	24:A2=PRD
26	what	what	WP	_	33	attr	33:R-A2
27	the	the	DT	_	29	det	_
28	potential	potential	JJ	_	29	amod	_
29	costs	cost	NNS	_	33	nsubj	33:A1=PPT
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	males	male	NNS	_	30	pobj	_
33	are	be	VBP	pb=be.01	24	ccomp	24:A1=PPT
34	,	,	,	_	24	punct	_
35	but	but	CC	_	24	cc	_
36	in	in	IN	_	40	prep	40:AM-LOC
37	this	this	DT	_	38	det	_
38	case	case	NN	_	36	pobj	_
39	it	it	PRP	_	40	nsubj	40:A1=PPT
40	's	be	VBZ	pb=be.01	24	conj	_
41	more	more	RBR	_	42	advmod	_
42	subtle	subtle	JJ	_	40	acomp	40:A2=PRD
43	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	flies	fly	NNS	_	5	nsubj	5:A0=PAG;8:A0=PAG;17:A0=PAG
3	are	be	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	using	use	VBG	pb=use.01	0	root	_
6	antlers	antler	NNS	_	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	beat	beat	VB	pb=beat.01	5	xcomp	5:A2=PRP
9	each	each	DT	_	10	det	_
10	other	other	JJ	_	8	dobj	8:A1=PPT
11	into	into	IN	_	8	prep	8:A2=MNR
12	submission	submission	NN	_	11	pobj	_
13	,	,	,	_	5	punct	_
14	but	but	CC	_	5	cc	_
15	instead	instead	RB	_	17	advmod	17:AM-ADV
16	are	be	VBP	_	17	aux	_
17	harassing	harass	VBG	pb=harass.01	5	conj	_
18	each	each	DT	_	19	det	_
19	other	other	JJ	_	17	dobj	17:A1=PPT
20	to	to	IN	_	17	prep	17:A2=MNR
21	the	the	DT	_	22	det	_
22	point	point	NN	_	20	pobj	25:AM-LOC
23	where	where	WRB	_	25	advmod	25:R-AM-LOC
24	exhaustion	exhaustion	NN	_	25	nsubj	25:A0=CAU
25	causes	cause	VBZ	pb=cause.01	22	rcmod	_
26	them	them	PRP	_	28	nsubj	28:A1=PPT
27	to	to	TO	_	28	aux	_
28	die	die	VB	pb=die.01	25	ccomp	25:A1=PPT
29	young	young	JJ	_	28	oprd	28:AM-PRD
30	.	.	.	_	5	punct	_
31	"	"	''	_	5	punct	_

1	Dr	dr	NNP	p2=VB	2	nn	_
2	Lizé	lizé	NNP	_	15	nsubj	15:A0;42:A1=PPT
3	and	and	CC	_	2	cc	_
4	her	her	PRP$	_	5	poss	_
5	colleagues	colleague	NNS	_	2	conj	_
6	from	from	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	University	university	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	Institute	institute	NNP	_	6	pobj	_
11	of	of	IN	_	10	prep	_
12	Integrative	integrative	NNP	_	13	nn	_
13	Biology	biology	NNP	_	11	pobj	_
14	,	,	,	_	15	punct	_
15	think	think	VBP	p2=VB|pb=think.01	0	root	_
16	that	that	IN	_	18	complm	_
17	rivals	rival	NNS	_	18	nsubj	18:A0=PAG
18	disrupt	disrupt	VBP	pb=disrupt.01	15	ccomp	15:A1=PPT
19	the	the	DT	_	20	det	_
20	flies	fly	NNS	p2=NN	23	poss	_
21	'	'	POS	_	20	possessive	_
22	sleep	sleep	NN	p2=JJ	23	nn	_
23	patterns	pattern	NNS	_	18	dobj	18:A1=PPT;29:A1=PPT
24	,	,	,	_	23	punct	_
25	which	which	WDT	_	29	nsubjpass	29:R-A1
26	has	have	VBZ	_	29	aux	_
27	already	already	RB	_	29	advmod	29:AM-TMP
28	been	be	VBN	_	29	auxpass	_
29	identified	identify	VBN	pb=identify.01	23	rcmod	_
30	as	as	IN	_	29	prep	29:A2=PRD
31	a	a	DT	_	32	det	_
32	cause	cause	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	early	early	JJ	_	35	amod	_
35	death	death	NN	_	33	pobj	_
36	in	in	IN	_	32	prep	_
37	many	many	JJ	_	39	amod	_
38	other	other	JJ	_	39	amod	_
39	species	species	NNS	_	36	pobj	_
40	,	,	,	_	15	punct	_
41	and	and	CC	_	15	cc	_
42	is	be	VBZ	pb=be.01	15	conj	_
43	potentially	potentially	RB	_	44	advmod	_
44	harmful	harmful	JJ	_	42	acomp	42:A2=PRD
45	to	to	IN	_	44	prep	_
46	humans	human	NNS	_	45	pobj	_
47	.	.	.	_	15	punct	_

1	Males	male	NNS	p2=NNP	5	nsubj	5:A0=PAG;2:A1=PPT
2	exposed	expose	VBN	pb=expose.01	1	partmod	_
3	to	to	IN	_	2	prep	2:A2=GOL
4	rivals	rival	NNS	_	3	pobj	_
5	fare	fare	VBP	p2=NN|pb=fare.01	0	root	_
6	even	even	RB	_	7	advmod	_
7	worse	bad	JJR	p2=RBR	5	advmod	5:AM-MNR
8	when	when	WRB	_	12	advmod	12:R-AM-TMP
9	they	they	PRP	_	12	nsubj	12:A0=PAG
10	finally	finally	RB	_	12	advmod	12:AM-TMP
11	do	do	VBP	_	12	aux	_
12	meet	meet	VB	pb=meet.02	5	advcl	5:AM-TMP
13	a	a	DT	_	15	det	_
14	virgin	virgin	JJ	p2=NN	15	amod	_
15	female	female	NN	p2=JJ	12	dobj	12:A1=COM
16	.	.	.	_	5	punct	_

1	Females	female	NNS	p2=VBZ	3	nsubj	3:A0=PAG
2	strongly	strongly	RB	_	3	advmod	3:AM-MNR
3	prefer	prefer	VBP	pb=prefer.01	0	root	_
4	the	the	DT	_	5	det	_
5	males	male	NNS	_	3	dobj	3:A1=PPT;8:A1=PPT
6	that	that	WDT	_	8	nsubjpass	8:R-A1
7	were	be	VBD	_	8	auxpass	_
8	kept	keep	VBN	p2=RBS|pb=keep.02	5	rcmod	_
9	alone	alone	RB	p2=JJ	8	advmod	_
10	,	,	,	_	3	punct	_
11	with	with	IN	_	3	prep	3:AM-ADV
12	females	female	NNS	_	13	nsubj	13:A0=PAG;15:A0=PAG
13	refusing	refuse	VBG	pb=refuse.01	11	pcomp	_
14	to	to	TO	p2=IN	15	aux	_
15	mate	mate	VB	pb=mate.02	13	xcomp	13:A1=PPT
16	with	with	IN	_	15	prep	15:A1=COM
17	three	#crd#	CD	_	18	num	_
18	quarters	quarter	NNS	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	males	male	NNS	_	19	pobj	24:A1=PPT
22	that	that	WDT	_	24	nsubj	24:R-A0
23	previously	previously	RB	_	24	advmod	24:AM-TMP
24	had	have	VBD	pb=have.03	21	rcmod	_
25	to	to	IN	p2=TO	26	aux	_
26	battle	battle	NN	_	24	xcomp	_
27	with	with	IN	_	26	prep	_
28	rivals	rival	NNS	_	27	pobj	_
29	.	.	.	_	3	punct	_

1	Dr	dr	NNP	p2=NN	2	nn	_
2	Lizé	lizé	NNP	_	3	nsubj	3:A0=PAG
3	concluded	conclude	VBD	pb=conclude.01	0	root	_
4	:	:	:	_	3	punct	_
5	"	"	``	_	3	punct	_
6	The	the	DT	_	7	det	_
7	idea	idea	NN	_	19	nsubjpass	19:A1=PPT
8	that	that	IN	_	10	complm	_
9	competition	competition	NN	_	10	nsubj	10:A0=PAG
10	has	have	VBZ	pb=have.03	7	ccomp	_
11	more	more	JJR	p2=RBR	12	advmod	_
12	subtle	subtle	JJ	_	13	amod	_
13	effects	effect	NNS	_	10	dobj	10:A1=PPT
14	on	on	IN	_	13	prep	_
15	a	a	DT	_	16	det	_
16	male	male	NN	_	14	pobj	_
17	could	could	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	extended	extend	VBN	pb=extend.01	3	ccomp	3:A1=PPT
20	to	to	IN	_	19	prep	19:A2=EXT
21	other	other	JJ	_	22	amod	_
22	species	species	NNS	_	20	pobj	_
23	that	that	WDT	p2=IN	26	complm	_
24	humans	human	NNS	_	26	nsubj	26:A0=PAG;28:A0=PAG;30:A0=PAG
25	are	be	VBP	_	26	aux	_
26	trying	try	VBG	pb=try.01	22	rcmod	_
27	to	to	TO	_	28	aux	_
28	breed	breed	VB	pb=breed.01	26	xcomp	26:A1=PPT
29	or	or	CC	_	28	cc	_
30	keep	keep	VB	pb=keep.02	28	conj	_
31	healthy	healthy	JJ	_	30	acomp	30:A1=PPT
32	.	.	.	_	3	punct	_
33	"	"	''	_	3	punct	_

