1	I	I	PRP	_	2	nsubj	2:A0
2	heard	hear	VBD	pb=hear.01	0	root	_
3	a	a	DT	_	4	det	_
4	program	program	NN	_	2	dobj	2:A1
5	on	on	IN	_	4	prep	_
6	NPR	npr	NNP	_	5	pobj	_
7	this	this	DT	_	8	det	_
8	weekend	weekend	NN	_	9	nsubj	9:A0=PAG
9	telling	tell	VBG	pb=tell.01	2	ccomp	_
10	that	that	IN	_	15	complm	_
11	the	the	DT	_	13	det	_
12	Nigerian	nigerian	JJ	p2=NNP	13	amod	_
13	scams	scam	NNS	_	15	nsubjpass	15:A1=PPT
14	are	be	VBP	_	15	auxpass	_
15	based	base	VBN	pb=base.02	9	ccomp	9:A1=PPT
16	on	on	IN	_	15	prep	15:A2=DIR
17	these	these	DT	_	18	det	_
18	letters	letter	NNS	_	16	pobj	19:A0=PAG
19	appealing	appeal	VBG	pb=appeal.02	18	partmod	_
20	to	to	IN	_	19	prep	19:A1=GOL
21	the	the	DT	_	23	det	_
22	most	most	RBS	_	23	advmod	_
23	gullible	gullible	JJ	_	20	pobj	_
24	,	,	,	_	23	punct	_
25	and	and	CC	_	23	cc	_
26	eliminating	eliminate	VBG	pb=eliminate.01	23	conj	_
27	the	the	DT	_	28	det	_
28	skeptics	skeptic	NNS	_	26	dobj	26:A1=PPT
29	.	.	.	_	2	punct	_

1	Evidently	evidently	RB	_	4	advmod	4:AM-ADV
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	a	a	DT	_	8	det	_
6	very	very	RB	_	7	advmod	_
7	effective	effective	JJ	_	8	amod	_
8	technique	technique	NN	_	4	attr	4:A2=PRD
9	.	.	.	_	4	punct	_

1	Dear	dear	JJ	_	2	amod	_
2	friend	friend	NN	_	7	npadvmod	7:AM-DIS
3	,	,	,	_	7	punct	_
4	Your	your	PRP$	_	6	poss	_
5	immediate	immediate	JJ	_	6	amod	_
6	reply	reply	NN	_	7	nsubj	7:A0=PAG
7	needed	need	VBD	p2=VBN|pb=need.01	0	root	_
8	please	please	UH	p2=NN	7	intj	7:AM-DIS
9	.	.	.	_	7	punct	_

1	My	my	PRP$	_	2	poss	_
2	name	name	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	dr.ousman	dr.ousman	NNP	_	5	nn	_
5	diallo	diallo	NNP	p2=NN	3	attr	3:A2=PRD
6	from	from	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Republic	republic	NNP	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	guinea	guinea	NN	p2=NNP	11	nn	_
11	conakry	conakry	NN	p2=RB	9	pobj	_
12	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	8	ccomp	_
3	presently	presently	RB	_	2	advmod	2:AM-TMP
4	in	in	IN	p2=RB	2	prep	2:A2=PRD
5	morocco	morocco	NN	p2=NNP	4	pobj	_
6	,	,	,	_	8	punct	_
7	I	I	PRP	_	8	nsubj	8:A0=PAG
8	have	have	VBP	pb=have.03	0	root	_
9	a	a	DT	_	12	det	_
10	confidential	confidential	JJ	_	12	amod	_
11	transaction	transaction	NN	_	12	nn	_
12	worth	worth	NN	p2=JJ	8	dobj	8:A1=PPT
13	of	of	IN	_	12	prep	_
14	25	0	CD	_	17	num	_
15	Million	million	NNP	p2=CD	17	nn	_
16	U.S	u.s	NNP	_	17	nn	_
17	Dollars	dollar	NNPS	p2=NNS	13	pobj	_
18	to	to	TO	_	19	aux	_
19	discuss	discuss	VB	pb=discuss.01	12	infmod	_
20	with	with	IN	_	19	prep	19:A2=GOL
21	you	you	PRP	_	20	pobj	_
22	.	.	.	_	8	punct	_

1	Kindly	kindly	RB	_	2	advmod	2:AM-MNR
2	let	let	VB	p2=VBP|pb=let.01	0	root	_
3	me	me	PRP	_	4	nsubj	4:A0=PAG
4	know	know	VB	pb=know.01	2	ccomp	2:A1=PPT
5	if	if	IN	_	7	mark	_
6	you	you	PRP	_	7	nsubj	7:A1=PPT
7	are	be	VBP	pb=be.01	4	ccomp	4:A1=PPT
8	interested	interested	JJ	_	7	acomp	7:A2=PRD
9	so	so	IN	p2=RB	13	mark	_
10	that	that	IN	_	13	mark	_
11	i	I	PRP	_	13	nsubj	13:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD
13	email	email	VB	pb=email.01	7	advcl	_
14	you	you	PRP	_	13	iobj	13:A2=GOL
15	some	some	DT	_	17	det	_
16	more	more	JJR	_	17	amod	_
17	details	detail	NNS	_	13	dobj	13:A1=PPT
18	about	about	IN	_	17	prep	_
19	what	what	WP	_	25	dobj	25:R-A1
20	i	I	PRP	_	22	nsubj	22:A0=PAG
21	really	really	RB	_	22	advmod	22:AM-ADV
22	need	need	VBP	pb=need.01	18	pcomp	_
23	you	you	PRP	_	25	nsubj	25:A0=PAG
24	to	to	TO	_	25	aux	_
25	do	do	VB	pb=do.02	22	ccomp	22:A1=PPT
26	for	for	IN	_	25	prep	25:A2=GOL
27	me	me	PRP	_	26	pobj	_
28	and	and	CC	_	22	cc	_
29	for	for	IN	_	32	mark	_
30	us	us	PRP	_	32	nsubj	32:A0
31	to	to	TO	p2=IN	32	aux	_
32	organise	organise	VB	pb=organise.01	22	conj	_
33	,	,	,	_	32	punct	_
34	how	how	WRB	_	38	advmod	38:R-AM-MNR
35	and	and	CC	_	34	cc	_
36	where	where	WRB	_	34	conj	_
37	to	to	TO	_	38	aux	_
38	meet	meet	VB	pb=meet.03	13	xcomp	13:AM-PRP
39	for	for	IN	_	38	prep	38:A1=COM
40	a	a	DT	_	42	det	_
41	better	good	JJR	_	42	amod	_
42	discussion	discussion	NN	_	39	pobj	_
43	.	.	.	_	2	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	would	would	MD	_	3	aux	3:AM-MOD
3	need	need	VB	pb=need.01	0	root	_
4	to	to	TO	_	5	aux	_
5	adopt	adopt	VB	pb=adopt.01	3	xcomp	3:A1=PPT
6	one	#crd#	CD	_	7	num	_
7	attitude	attitude	NN	_	5	dobj	5:A1=PPT
8	"	"	``	p2=''	9	punct	_
9	discreet	discreet	JJ	p2=NN	7	appos	_
10	"	"	''	_	9	punct	_
11	for	for	IN	_	9	prep	_
12	something	something	NN	_	11	pobj	14:A1=PPT
13	that	that	WDT	_	14	nsubj	14:R-A1
14	is	be	VBZ	pb=be.01	12	rcmod	_
15	of	of	IN	_	14	prep	14:A2=PRD
16	a	a	DT	_	20	det	_
17	private	private	JJ	_	20	amod	_
18	and	and	CC	_	17	cc	_
19	secret	secret	JJ	_	17	conj	_
20	life	life	NN	_	15	pobj	_
21	.	.	.	_	3	punct	_

1	Thanks	thanks	NNS	p2=UH	0	root	_
2	.	.	.	_	1	punct	_

1	Regards	regard	NNS	p2=RB	3	npadvmod	3:AM-DIS
2	,	,	,	_	3	punct	_
3	Get	get	VB	pb=get.01	0	root	_
4	every	every	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	post	post	NN	_	3	dobj	3:A1=PPT;7:A1=PPT
7	delivered	deliver	VBN	p2=VBD|pb=deliver.01	6	partmod	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	your	your	PRP$	_	10	poss	_
10	Inbox	inbox	NN	p2=NNP	8	pobj	_
11	.	.	.	_	3	punct	_

1	Sorry	sorry	UH	_	7	intj	7:AM-DIS
2	,	,	,	_	7	punct	_
3	your	your	PRP$	_	4	poss	_
4	blog	blog	NN	_	7	nsubj	7:A0=PAG
5	can	can	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	share	share	VB	pb=share.01	0	root	_
8	posts	post	NNS	_	7	dobj	7:A1=PPT
9	by	by	IN	_	7	prep	7:AM-MNR
10	email	email	NN	_	9	pobj	_
11	.	.	.	_	7	punct	_

