1	THE	the	DT	_	2	det	_
2	plan	plan	NN	_	41	nsubj	41:A0=PAG
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	Department	department	NNP	_	10	poss	_
6	of	of	IN	_	5	prep	_
7	Health	health	NNP	_	6	pobj	_
8	's	's	POS	_	5	possessive	_
9	(	(	-LRB-	_	10	punct	_
10	DOH	doh	NNP	_	3	pobj	_
11	)	)	-RRB-	_	10	punct	_
12	to	to	TO	p2=IN	13	aux	_
13	revise	revise	VB	pb=revise.01	2	infmod	_
14	Republic	republic	NNP	_	15	nn	_
15	Act	act	NNP	_	13	dobj	13:A1=PPT
16	(	(	-LRB-	_	17	punct	_
17	RA	ra	NNP	_	15	appos	_
18	)	)	-RRB-	_	17	punct	_
19	8504	0	CD	p2=NFP	17	num	_
20	or	or	CC	_	17	cc	_
21	the	the	DT	_	27	det	_
22	Philippine	philippine	JJ	p2=NNP	27	nn	_
23	Aids	aids	NNP	p2=NNPS	24	nn	_
24	Prevention	prevention	NNP	_	27	nn	_
25	and	and	CC	_	24	cc	_
26	Control	control	NNP	_	24	conj	_
27	Act	act	NNP	_	17	conj	_
28	of	of	IN	_	27	prep	_
29	1998	0	CD	_	28	pobj	_
30	,	,	,	_	15	punct	_
31	specifically	specifically	RB	_	32	advmod	_
32	on	on	IN	_	13	prep	_
33	the	the	DT	_	34	det	_
34	proposal	proposal	NN	_	32	pobj	_
35	to	to	TO	_	36	aux	_
36	make	make	VB	pb=make.02	34	infmod	_
37	HIV	hiv	NNP	_	38	nsubj	_
38	testing	testing	NN	p2=VBG	39	nsubj	_
39	mandatory	mandatory	JJ	p2=NN	36	ccomp	36:A1=PRD
40	,	,	,	_	41	punct	_
41	drew	draw	VBD	pb=draw.02	0	root	_
42	mixed	mixed	JJ	_	43	amod	_
43	reactions	reaction	NNS	_	41	dobj	41:A1=PPT
44	both	both	CC	p2=DT	45	preconj	_
45	from	from	IN	_	43	prep	_
46	workers	worker	NNS	_	45	pobj	_
47	and	and	CC	_	46	cc	_
48	health	health	NN	_	49	nn	_
49	officials	official	NNS	_	46	conj	_
50	.	.	.	_	41	punct	_

1	In	in	IN	_	18	prep	18:AM-LOC
2	a	a	DT	_	5	det	_
3	recent	recent	JJ	_	5	amod	_
4	news	news	NN	_	5	nn	_
5	report	report	NN	_	1	pobj	_
6	,	,	,	_	18	punct	_
7	Dr.	dr.	NNP	_	10	nn	_
8	Lyndon	lyndon	NNP	_	10	nn	_
9	Lee	lee	NNP	_	10	nn	_
10	Suy	suy	NNP	_	18	nsubj	18:A0
11	,	,	,	_	10	punct	_
12	the	the	DT	_	16	det	_
13	newly	newly	RB	_	14	advmod	14:AM-TMP
14	appointed	appoint	VBN	pb=appoint.01	16	amod	_
15	DOH	doh	NNP	_	16	nn	_
16	spokesman	spokesman	NN	_	10	appos	14:A1=PPT
17	,	,	,	_	10	punct	_
18	said	say	VBD	pb=say.01	0	root	_
19	that	that	IN	_	40	complm	_
20	the	the	DT	_	26	det	_
21	HIV	hiv	NNP	p2=NN	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	Aids	aids	NNP	p2=NNPS	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	STI	sti	NNP	_	26	nn	_
26	unit	unit	NN	_	40	nsubj	40:A0=PAG;41:A0=PAG
27	of	of	IN	_	26	prep	_
28	the	the	DT	_	29	det	_
29	agency	agency	NN	_	27	pobj	_
30	and	and	CC	_	26	cc	_
31	the	the	DT	_	35	det	_
32	Philippine	philippine	NNP	p2=JJ	35	nn	_
33	National	national	NNP	_	35	nn	_
34	Aids	aids	NNP	p2=NNPS	35	nn	_
35	Council	council	NNP	_	26	conj	_
36	(	(	-LRB-	_	35	punct	_
37	PNAC	pnac	NNP	_	35	appos	_
38	)	)	-RRB-	_	35	punct	_
39	have	have	VBP	_	40	aux	_
40	considered	consider	VBN	pb=consider.01	18	ccomp	18:A1=PPT
41	revising	revise	VBG	pb=revise.01	40	xcomp	40:A1
42	the	the	DT	_	44	det	_
43	Aids	aids	NNS	p2=NNPS	44	nn	_
44	law	law	NN	p2=VBP	41	dobj	41:A1=PPT
45	through	through	IN	_	41	prep	41:AM-MNR
46	talks	talk	NNS	_	45	pobj	_
47	with	with	IN	_	46	prep	_
48	lawmakers	lawmaker	NNS	_	47	pobj	_
49	.	.	.	_	18	punct	_

1	'	'	``	p2=''	3	punct	_
2	Not	not	RB	_	3	neg	3:AM-NEG
3	allowed	allow	VBN	p2=VBD|pb=allow.01	11	ccomp	_
4	'	'	''	_	3	punct	_
5	The	the	DT	_	7	det	_
6	Aids	aids	NNS	p2=NNP	7	nn	_
7	law	law	NN	p2=VBP	3	dobj	3:A1=PPT
8	,	,	,	_	11	punct	_
9	however	however	RB	_	11	advmod	11:AM-DIS
10	,	,	,	_	11	punct	_
11	made	make	VBD	pb=make.02	0	root	_
12	it	it	PRP	_	13	nsubj	_
13	clear	clear	JJ	_	11	ccomp	11:A1=PRD
14	that	that	IN	_	20	complm	_
15	compulsory	compulsory	JJ	_	17	amod	_
16	HIV	hiv	NNP	_	17	nn	_
17	testing	testing	NN	_	20	nsubjpass	20:A1=PPT
18	is	be	VBZ	_	20	auxpass	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	permitted	permit	VBN	pb=permit.01	13	advcl	_
21	.	.	.	_	11	punct	_

1	Despite	despite	IN	_	11	prep	11:AM-ADV
2	Suy	suy	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	pronouncement	pronouncement	NN	_	1	pobj	_
5	,	,	,	_	11	punct	_
6	a	a	DT	_	9	det	_
7	regional	regional	JJ	_	9	amod	_
8	DOH	doh	NNP	_	9	nn	_
9	official	official	NN	_	11	nsubj	11:A0=PAG
10	,	,	,	_	9	punct	_
11	countered	counter	VBD	pb=counter.01	0	root	_
12	that	that	IN	_	16	complm	_
13	it	it	PRP	_	16	nsubj	16:A1=PPT
14	might	might	MD	_	16	aux	16:AM-MOD
15	not	not	RB	_	16	neg	16:AM-NEG
16	be	be	VB	pb=be.01	11	ccomp	11:A2=PRD
17	a	a	DT	_	19	det	_
18	sensible	sensible	JJ	_	19	amod	_
19	move	move	NN	_	16	attr	16:A2=PRD
20	since	since	IN	_	26	mark	_
21	stigma	stigma	NN	_	26	nsubjpass	26:A1=PPT
22	and	and	CC	_	21	cc	_
23	discrimination	discrimination	NN	_	21	conj	_
24	are	be	VBP	_	26	auxpass	_
25	still	still	RB	_	26	advmod	26:AM-TMP
26	attached	attach	VBN	pb=attach.01	19	advcl	_
27	to	to	IN	_	26	prep	26:C-A1
28	people	people	NNS	_	27	pobj	29:A0=PAG
29	living	live	VBG	pb=live.01	28	partmod	_
30	with	with	IN	_	29	prep	29:AM-COM
31	HIV	hiv	NNP	_	30	pobj	_
32	(	(	-LRB-	_	31	punct	_
33	PLHIVs	plhivs	NNP	p2=NNS	31	appos	_
34	)	)	-RRB-	_	31	punct	_
35	and	and	CC	_	31	cc	_
36	Aids	aids	NNS	p2=NNPS	31	conj	_
37	in	in	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	country	country	NN	_	37	pobj	_
40	.	.	.	_	11	punct	_

1	Dr.	dr.	NNP	_	3	nn	_
2	Evelyn	evelyn	NNP	_	3	nn	_
3	Magsayo	magsayo	NNP	_	12	nsubj	12:A0
4	,	,	,	_	3	punct	_
5	DOH	doh	NNP	_	8	nn	_
6	HIV	hiv	NNP	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	Aids	aids	NNP	p2=NNPS	10	nn	_
9	program	program	NN	_	10	nn	_
10	manager	manager	NN	_	3	appos	_
11	,	,	,	_	3	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	she	she	PRP	_	14	nsubj	14:A1=PPT
14	is	be	VBZ	pb=be.01	12	ccomp	12:A1=PPT
15	not	not	RB	_	14	neg	14:AM-NEG
16	too	too	RB	_	17	advmod	_
17	keen	keen	JJ	_	14	acomp	14:A2=PRD
18	on	on	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	idea	idea	NN	_	18	pobj	21:A1=PRD
21	hatched	hatch	VBN	pb=hatch.01	20	partmod	_
22	by	by	IN	_	21	agent	21:A0=PAG
23	the	the	DT	_	25	det	_
24	health	health	NN	_	25	nn	_
25	department	department	NN	_	22	pobj	_
26	and	and	CC	_	25	cc	_
27	PNAC	pnac	NNP	p2=NN	25	conj	_
28	.	.	.	_	12	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	not	not	RB	_	3	neg	3:AM-NEG
5	yet	yet	RB	p2=JJ	3	advmod	3:AM-TMP
6	time	time	NN	_	3	attr	3:A2=PRD
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	mandatory	mandatory	NN	p2=JJ	7	pobj	_
10	of	of	IN	_	9	prep	_
11	HIV	hiv	NNP	_	12	nn	_
12	testing	testing	NN	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	Not	not	RB	_	2	neg	_
2	in	in	IN	_	0	root	_
3	the	the	DT	_	4	det	_
4	Philippines	philippine	NNPS	p2=NNP	2	pobj	_
5	.	.	.	_	2	punct	_

1	Siguro	siguro	VB	p2=NNP|pb=siguro.01	0	root	_
2	sa	sum	NNS	p2=NN	1	dobj	1:A1
3	abroad	abroad	RB	_	1	advmod	1:AM-LOC
4	,	,	,	_	1	punct	_
5	pwede	pwede	VBP	p2=FW|pb=pwede.01	1	dep	_
6	'	'	''	p2=POS	7	punct	_
7	yun	yun	NN	p2=NNP	5	dobj	5:A1
8	.	.	.	_	1	punct	_

1	Pero	pero	VB	p2=NNP|pb=pero.01	0	root	_
2	dito	dito	NN	p2=FW	1	dobj	1:A1
3	?	?	.	_	1	punct	_

1	(	(	-LRB-	_	4	punct	_
2	Not	not	RB	_	4	neg	_
3	at	at	RB	_	4	advmod	_
4	all	all	RB	_	0	root	_
5	.	.	.	_	4	punct	_

1	Perhaps	perhaps	RB	_	4	advmod	4:AM-ADV
2	,	,	,	_	4	punct	_
3	abroad	abroad	RB	_	4	advmod	_
4	is	be	VBZ	pb=be.01	0	root	_
5	possible	possible	JJ	_	4	acomp	4:A2=PRD
6	,	,	,	_	4	punct	_
7	but	but	CC	_	4	cc	_
8	here	here	RB	_	7	advmod	_
9	?	?	.	p2=,	4	punct	_
10	)	)	-RRB-	_	4	punct	_

1	,	,	,	_	4	punct	_
2	"	"	''	p2=``	4	punct	_
3	Magsayo	magsayo	NNP	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	.	.	.	_	4	punct	_

1	Magsayo	magsayo	NNP	p2=NN	2	nsubj	2:A0=PAG
2	believes	believe	VBZ	pb=believe.01	0	root	_
3	that	that	IN	_	9	complm	_
4	the	the	DT	_	5	det	_
5	Filipinos	filipino	NNPS	_	9	nsubjpass	11:A0=PAG;9:A1=PPT
6	are	be	VBP	_	9	auxpass	_
7	not	not	RB	_	9	neg	9:AM-NEG
8	yet	yet	RB	_	9	advmod	9:AM-TMP
9	prepared	prepare	VBN	p2=JJ|pb=prepare.02	2	ccomp	2:A1=PPT
10	in	in	IN	_	9	prep	9:AM-MNR
11	dealing	deal	VBG	pb=deal.01	10	pcomp	_
12	with	with	IN	_	11	prep	11:A1=PPT
13	this	this	DT	_	12	pobj	_
14	because	because	IN	_	16	mark	_
15	there	there	EX	_	16	expl	_
16	is	be	VBZ	pb=be.02	9	advcl	9:AM-CAU
17	"	"	``	_	16	punct	_
18	already	already	RB	_	20	advmod	_
19	too	too	RB	_	20	advmod	_
20	much	much	JJ	_	21	amod	_
21	stigma	stigma	NN	_	16	attr	16:A1=PPT
22	and	and	CC	_	21	cc	_
23	discrimination	discrimination	NN	_	21	conj	_
24	here	here	RB	_	23	advmod	_
25	,	,	,	_	9	punct	_
26	"	"	''	p2=``	27	punct	_
27	citing	cite	VBG	pb=cite.01	2	advcl	_
28	the	the	DT	_	30	det	_
29	work	work	NN	_	30	nn	_
30	sector	sector	NN	_	27	dobj	27:A1=PPT
31	as	as	IN	_	27	prep	27:A2=PRD
32	an	an	DT	_	33	det	_
33	example	example	NN	_	31	pobj	_
34	.	.	.	_	2	punct	_

1	"	"	``	_	11	punct	_
2	If	if	IN	_	4	mark	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	becomes	become	VBZ	pb=become.01	11	advcl	11:AM-ADV
5	mandatory	mandatory	JJ	_	4	acomp	4:A2=PRD
6	,	,	,	_	11	punct	_
7	the	the	DT	_	8	det	_
8	company	company	NN	_	11	nsubj	11:A0=PAG
9	will	will	MD	_	11	aux	11:AM-MOD
10	then	then	RB	_	11	advmod	11:AM-TMP
11	conduct	conduct	VB	pb=conduct.01	0	root	_
12	tests	test	NNS	_	11	dobj	11:A1=PPT
13	.	.	.	_	11	punct	_

1	For	for	IN	_	6	prep	6:AM-TMP
2	action	action	NN	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	they	they	PRP	_	6	nsubj	6:A0=PAG;22:A0=PAG
5	will	will	MD	_	6	aux	6:AM-MOD
6	make	make	VB	pb=make.02	33	ccomp	33:A1=PPT
7	policies	policy	NNS	_	6	dobj	6:A1=PRD
8	and	and	CC	_	6	cc	_
9	my	my	PRP$	_	10	poss	_
10	fear	fear	NN	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	6	conj	_
12	that	that	IN	_	16	complm	_
13	the	the	DT	_	14	det	_
14	company	company	NN	_	16	nsubj	16:A0=PAG
15	might	might	MD	_	16	aux	16:AM-MOD
16	discriminate	discriminate	VB	pb=discriminate.02	11	ccomp	11:A2=PRD
17	the	the	DT	_	18	det	_
18	PLHIV	plhiv	NNP	p2=NN	16	dobj	16:A1=PPT
19	and	and	CC	_	18	cc	_
20	worse	bad	JJR	_	18	conj	_
21	,	,	,	_	22	punct	_
22	kick	kick	VB	pb=kick.01	6	conj	_
23	them	them	PRP	_	22	dobj	22:A1=PPT
24	out	out	RP	_	22	prt	22:C-V
25	[	[	-LRB-	_	22	punct	_
26	of	of	IN	_	22	prep	_
27	the	the	DT	_	29	det	_
28	]	]	-RRB-	p2=JJ	29	punct	_
29	workplace	workplace	NN	_	26	pobj	_
30	,	,	,	_	33	punct	_
31	"	"	''	p2=``	33	punct	_
32	Magsayo	magsayo	NNP	p2=NN	33	nsubj	33:A0=PAG
33	added	add	VBD	pb=add.01	0	root	_
34	.	.	.	_	33	punct	_

1	Counseling	counseling	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	11	ccomp	11:A1=PPT
3	one	#crd#	CD	_	4	num	_
4	alternative	alternative	NN	p2=JJ	2	attr	2:A2=PRD
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	voluntary	voluntary	JJ	_	8	amod	_
8	testing	testing	NN	_	5	pobj	_
9	,	,	,	_	11	punct	_
10	she	she	PRP	_	11	nsubj	11:A0;13:A0=PAG
11	said	say	VBD	pb=say.01	0	root	_
12	,	,	,	_	11	punct	_
13	adding	add	VBG	pb=add.01	11	advcl	11:AM-ADV
14	that	that	IN	_	33	complm	_
15	the	the	DT	_	18	det	_
16	Social	social	NNP	_	18	nn	_
17	Hygiene	hygiene	NNP	_	18	nn	_
18	Clinic	clinic	NNP	_	33	nsubj	33:A0=PAG;22:A1=PPT
19	(	(	-LRB-	_	18	punct	_
20	SHC	shc	NNP	_	18	appos	_
21	)	)	-RRB-	_	18	punct	_
22	based	base	VBN	p2=VBD|pb=base.02	18	partmod	_
23	at	at	IN	_	22	prep	22:AM-LOC
24	the	the	DT	_	28	det	_
25	Northern	northern	NNP	_	26	nn	_
26	Mindanao	mindanao	NNP	_	28	nn	_
27	Medical	medical	NNP	_	28	nn	_
28	Center	center	NNP	_	23	pobj	_
29	(	(	-LRB-	_	28	punct	_
30	NMMC	nmmc	NNP	_	28	appos	_
31	)	)	-RRB-	_	28	punct	_
32	can	can	MD	_	33	aux	33:AM-MOD
33	help	help	VB	pb=help.01	13	ccomp	13:A1=PPT
34	PLHIV	plhiv	NNP	_	35	nsubj	35:A0=PAG
35	cope	cope	VB	pb=cope.01	33	ccomp	33:A1=PPT
36	with	with	IN	_	35	prep	35:A1=PPT
37	their	their	PRP$	_	38	poss	_
38	situation	situation	NN	_	36	pobj	_
39	.	.	.	_	11	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	4	det	_
3	counseling	counseling	NN	_	4	nn	_
4	component	component	NN	_	5	nsubj	5:A2=GOL
5	includes	include	VBZ	pb=include.01	0	root	_
6	why	why	WRB	_	11	advmod	11:R-AM-CAU
7	the	the	DT	_	9	det	_
8	interested	interested	JJ	_	9	amod	_
9	registrant	registrant	NN	_	11	nsubj	11:A0=PAG;14:A1=LOC
10	would	would	MD	_	11	aux	11:AM-MOD
11	want	want	VB	pb=want.01	5	ccomp	5:A1=PPT
12	to	to	TO	_	14	aux	_
13	be	be	VB	_	14	auxpass	_
14	tested	test	VBN	pb=test.01	11	xcomp	11:A1=PPT
15	.	.	.	_	5	punct	_

1	Hindi	hindi	NNP	p2=PRP$	2	nn	_
2	kasi	kasi	NNP	p2=FW	3	nsubj	3:A0=PAG
3	prepared	prepare	VBD	pb=prepare.01	0	root	_
4	ang	ang	NNP	p2=VBG	5	nn	_
5	tao	tao	NNP	p2=NN	3	dobj	3:A1=PPT
6	naturally	naturally	RB	_	3	advmod	3:AM-MNR
7	,	,	,	_	3	punct	_
8	eh	eh	UH	_	3	intj	3:AM-DIS
9	.	.	.	_	3	punct	_

1	Having	have	VBG	pb=have.03	3	csubj	3:A1=PPT
2	HIV	hiv	NNP	_	1	dobj	1:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	not	not	RB	_	3	neg	3:AM-NEG
5	an	an	DT	_	7	det	_
6	easy	easy	JJ	_	7	amod	_
7	thing	thing	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_

1	Lifetime	lifetime	NN	p2=NNP	3	nn	_
2	'	'	''	p2=POS	3	punct	_
3	yan	yan	NN	p2=UH	0	root	_
4	.	.	.	_	3	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	the	the	DT	_	4	det	_
3	mandatory	mandatory	JJ	_	4	amod	_
4	testing	testing	NN	_	1	pobj	_
5	,	,	,	_	10	punct	_
6	it	it	PRP	_	10	nsubjpass	10:A1=PPT
7	might	might	MD	_	10	aux	10:AM-MOD
8	not	not	RB	_	10	neg	10:AM-NEG
9	be	be	VB	_	10	auxpass	_
10	included	include	VBN	p2=JJ|pb=include.01	15	ccomp	15:A1=PPT
11	eh	eh	UH	_	10	intj	_
12	,	,	,	_	15	punct	_
13	"	"	''	p2=``	15	punct	_
14	Magsayo	magsayo	NNP	_	15	nsubj	15:A0
15	said	say	VBD	pb=say.01	0	root	_
16	.	.	.	_	15	punct	_

1	She	she	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	she	she	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	worried	worried	JJ	p2=VBN	4	acomp	4:A2=PRD
6	that	that	IN	_	21	complm	_
7	the	the	DT	_	8	det	_
8	readiness	readiness	NN	_	21	nsubjpass	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	PLHIV	plhiv	NNP	p2=NN	9	pobj	_
12	,	,	,	_	11	punct	_
13	the	the	DT	_	14	det	_
14	family	family	NN	_	11	conj	_
15	and	and	CC	_	14	cc	_
16	the	the	DT	_	17	det	_
17	community	community	NN	_	14	conj	_
18	might	might	MD	_	21	aux	21:AM-MOD
19	not	not	RB	_	21	neg	21:AM-NEG
20	be	be	VB	_	21	auxpass	_
21	considered	consider	VBN	pb=consider.01	5	ccomp	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	26	det	_
24	mandatory	mandatory	JJ	_	26	amod	_
25	HIV	hiv	NNP	_	26	nn	_
26	testing	testing	NN	_	22	pobj	_
27	.	.	.	_	2	punct	_

1	"	"	``	_	13	punct	_
2	The	the	DT	_	3	det	_
3	law	law	NN	_	4	nsubj	4:A3=MNR
4	protects	protect	VBZ	pb=protect.01	13	ccomp	13:A1=PPT
5	the	the	DT	_	6	det	_
6	people	people	NNS	_	4	dobj	4:A1=PPT
7	and	and	CC	_	6	cc	_
8	the	the	DT	_	9	det	_
9	public	public	NN	_	6	conj	_
10	,	,	,	_	13	punct	_
11	"	"	''	p2=``	13	punct	_
12	she	she	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	However	however	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	some	some	DT	_	4	det	_
4	people	people	NNS	_	5	nsubj	5:A1=PPT
5	are	be	VBP	pb=be.01	0	root	_
6	not	not	RB	_	5	neg	5:AM-NEG
7	yet	yet	RB	_	5	advmod	5:AM-TMP
8	sure	sure	JJ	p2=RB	5	acomp	5:A2=PRD
9	whether	whether	IN	_	14	complm	_
10	making	make	VBG	pb=make.02	14	csubj	14:A1=PPT
11	it	it	PRP	_	12	nsubj	_
12	mandatory	mandatory	JJ	_	10	ccomp	10:A1=PRD
13	will	will	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	8	ccomp	_
15	feasible	feasible	JJ	_	14	acomp	14:A2=PRD
16	.	.	.	_	5	punct	_

1	"	"	``	_	4	punct	_
2	It	it	PRP	_	4	nsubj	4:A1=PPT
3	would	would	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	nice	nice	JJ	_	4	acomp	4:A2=PRD
6	if	if	IN	_	8	mark	_
7	it	it	PRP	_	8	nsubj	8:A1=PPT
8	's	be	VBZ	pb=be.01	4	advcl	4:AM-ADV
9	not	not	RB	_	8	neg	8:AM-NEG
10	by	by	IN	_	8	prep	8:A2=PRD
11	force	force	NN	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	or	or	CC	_	11	cc	_
14	mandatory	mandatory	JJ	_	11	conj	_
15	in	in	IN	_	14	prep	_
16	that	that	DT	_	17	det	_
17	sense	sense	NN	_	15	pobj	_
18	.	.	.	_	4	punct	_

1	If	if	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	couples	couple	NNS	_	4	nsubj	4:A0=PAG
4	know	know	VBP	pb=know.01	13	advcl	13:AM-ADV
5	they	they	PRP	_	7	nsubj	7:A0=PAG
6	are	be	VBP	_	7	aux	_
7	doing	do	VBG	pb=do.02	4	ccomp	4:A1=PPT
8	safe	safe	JJ	_	9	amod	_
9	sex	sex	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	13	punct	_
11	then	then	RB	_	13	advmod	13:AM-ADV
12	there	there	EX	_	13	expl	_
13	's	be	VBZ	pb=be.02	0	root	_
14	nothing	nothing	NN	_	13	attr	13:A1=PPT;16:A1=PPT
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	14	infmod	_
17	scared	scared	JJ	p2=VBN	16	acomp	16:A2=PRD
18	of	of	IN	_	17	prep	_
19	,	,	,	_	21	punct	_
20	"	"	''	p2=``	21	punct	_
21	said	say	VBD	pb=say.01	18	pcomp	_
22	'	'	``	_	23	punct	_
23	Leslie	leslie	NNP	_	21	nsubj	21:A0
24	'	'	''	_	23	punct	_
25	(	(	-LRB-	_	23	punct	_
26	not	not	RB	_	29	neg	_
27	his	his	PRP$	_	29	poss	_
28	real	real	JJ	_	29	amod	_
29	name	name	NN	_	23	appos	_
30	)	)	-RRB-	_	23	punct	_
31	.	.	.	_	13	punct	_

1	Leslie	leslie	NNP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	homosexual	homosexual	NN	p2=JJ	2	attr	13:A0=PAG;6:A1=PPT;2:A2=PRD
5	who	who	WP	_	6	nsubj	13:R-A0;6:R-A1
6	is	be	VBZ	pb=be.01	4	rcmod	_
7	from	from	IN	_	6	prep	6:A2=PRD
8	this	this	DT	_	9	det	_
9	city	city	NN	_	7	pobj	_
10	but	but	CC	_	6	cc	_
11	is	be	VBZ	_	13	aux	_
12	now	now	RB	_	13	advmod	13:AM-TMP
13	working	work	VBG	pb=work.01	6	conj	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	Dubai	dubai	NNP	_	14	pobj	_
16	,	,	,	_	13	punct	_
17	United	united	NNP	_	19	nn	_
18	Arab	arab	NNP	_	19	nn	_
19	Emirates	emirate	NNPS	p2=NNP	13	conj	_
20	,	,	,	_	19	punct	_
21	as	as	IN	_	13	prep	13:A1=PPT
22	a	a	DT	_	24	det	_
23	fashion	fashion	NN	_	24	nn	_
24	designer	designer	NN	_	21	pobj	_
25	.	.	.	_	2	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	Marco	marco	NNP	_	7	nsubj	7:A0=PAG
3	(	(	-LRB-	_	5	punct	_
4	surname	surname	NN	p2=RB	5	nsubj	5:A0=PAG
5	withheld	withhold	VBN	p2=MD|pb=withhold.01	2	parataxis	_
6	)	)	-RRB-	_	5	punct	_
7	disagrees	disagree	VBZ	pb=disagree.01	0	root	_
8	with	with	IN	_	7	prep	7:A2=PPT
9	Leslie	leslie	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	opposition	opposition	NN	_	8	pobj	_
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	proposed	propose	VBN	p2=JJ|pb=propose.01	15	amod	_
15	revision	revision	NN	_	12	pobj	24:A0;14:A1=PPT
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	AIDS	aids	NNP	_	19	nn	_
19	law	law	NN	_	16	pobj	_
20	,	,	,	_	15	punct	_
21	who	who	WP	_	24	nsubj	24:R-A0
22	does	do	VBZ	_	24	aux	_
23	not	not	RB	_	24	neg	24:AM-NEG
24	see	see	VB	pb=see.01	15	rcmod	_
25	any	any	DT	_	26	det	_
26	problem	problem	NN	_	24	dobj	24:A1
27	with	with	IN	_	26	prep	_
28	it	it	PRP	_	29	nsubj	29:A1=PPT
29	being	be	VBG	pb=be.01	27	pcomp	_
30	mandatory	mandatory	JJ	_	29	acomp	29:A2=PRD
31	in	in	IN	_	29	prep	29:AM-TMP
32	the	the	DT	_	33	det	_
33	future	future	NN	_	31	pobj	_
34	.	.	.	_	7	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	just	just	RB	_	5	advmod	_
5	for	for	IN	_	3	prep	3:A2=PRD
6	our	our	PRP$	_	8	poss	_
7	own	own	JJ	_	8	amod	_
8	good	good	NN	p2=JJ	5	pobj	_
9	and	and	CC	_	5	cc	_
10	to	to	IN	_	5	conj	_
11	the	the	DT	_	12	det	_
12	people	people	NNS	_	10	pobj	14:A1=PPT
13	who	who	WP	_	14	nsubj	14:R-A1
14	are	be	VBP	pb=be.01	12	rcmod	_
15	still	still	RB	_	14	advmod	14:AM-TMP
16	not	not	RB	_	14	neg	14:AM-NEG
17	a	a	DT	_	18	det	_
18	victim	victim	NN	_	14	attr	14:A2=PRD
19	of	of	IN	_	18	prep	_
20	HIV	hiv	NNP	_	19	pobj	_
21	since	since	IN	_	23	mark	_
22	there	there	EX	_	23	expl	_
23	is	be	VBZ	pb=be.02	14	advcl	_
24	no	no	DT	_	25	det	_
25	drug	drug	NN	_	23	attr	23:A1=PPT
26	yet	yet	RB	_	23	advmod	23:AM-TMP
27	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	believe	believe	VBP	pb=believe.01	23	ccomp	23:A1=PPT
3	testing	testing	NN	p2=VBG	4	nsubj	7:A1=PPT
4	has	have	VBZ	pb=have.02	2	ccomp	2:A1=PPT
5	to	to	TO	_	7	aux	_
6	be	be	VB	_	7	auxpass	_
7	done	do	VBN	pb=do.02	4	xcomp	_
8	to	to	TO	_	9	aux	_
9	protect	protect	VB	pb=protect.01	7	advcl	7:AM-PRP
10	us	us	PRP	_	9	dobj	9:A1=PPT
11	from	from	IN	_	9	prep	9:A2=PPT
12	having	have	VBG	pb=have.03	11	pcomp	_
13	this	this	DT	_	15	det	_
14	growing	grow	VBG	pb=grow.01	15	amod	_
15	population	population	NN	_	12	dobj	12:A1=PPT;14:A1=PPT
16	of	of	IN	_	15	prep	_
17	(	(	-LRB-	_	18	punct	_
18	PLHIV	plhiv	NNP	_	16	pobj	_
19	)	)	-RRB-	_	18	punct	_
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	5:A0=PAG;3:A1=PPT
3	am	be	VBP	pb=be.01	0	root	_
4	happy	happy	JJ	_	3	acomp	3:A2=PRD
5	knowing	know	VBG	p2=NN|pb=know.01	4	xcomp	_
6	that	that	IN	_	8	complm	_
7	there	there	EX	_	8	expl	_
8	are	be	VBP	pb=be.02	5	ccomp	5:A1=PPT
9	civic	civic	JJ	_	10	amod	_
10	groups	group	NNS	_	8	attr	8:A1=PPT;12:A1=PPT
11	which	which	WDT	_	12	nsubj	12:R-A1
12	are	be	VBP	pb=be.01	10	rcmod	_
13	concerned	concerned	JJ	p2=VBN	12	acomp	12:A2=PRD
14	on	on	IN	_	13	prep	_
15	this	this	DT	_	16	det	_
16	case	case	NN	_	14	pobj	_
17	since	since	IN	_	20	mark	_
18	I	I	PRP	_	20	nsubj	20:A0
19	've	have	VBP	_	20	aux	_
20	heard	hear	VBN	pb=hear.01	3	advcl	3:AM-CAU
21	that	that	IN	p2=DT	25	complm	_
22	Cagayan	cagayan	NNP	_	24	nn	_
23	de	de	NNP	p2=FW	24	nn	_
24	Oro	oro	NNP	_	25	nsubj	25:A0=PPT
25	emerged	emerge	VBD	pb=emerge.01	20	ccomp	20:A1
26	as	as	IN	_	25	prep	25:A1
27	the	the	DT	_	28	det	_
28	top	top	NN	_	26	pobj	_
29	on	on	IN	_	28	prep	_
30	having	have	VBG	pb=have.03	29	pcomp	_
31	HIV	hiv	NNP	_	32	nn	_
32	cases	case	NNS	_	30	dobj	30:A1=PPT
33	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	16	ccomp	16:A1=PPT
3	this	this	DT	_	5	det	_
4	mandatory	mandatory	JJ	_	5	amod	_
5	testing	testing	NN	_	8	nsubjpass	8:A1=PPT
6	will	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	done	do	VBN	pb=do.02	2	ccomp	2:A1=PPT
9	as	as	RB	_	10	advmod	_
10	soon	soon	RB	_	8	advmod	8:AM-TMP
11	as	as	IN	_	10	prep	_
12	possible	possible	JJ	_	11	amod	_
13	,	,	,	_	16	punct	_
14	"	"	''	_	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0=PAG
16	added	add	VBD	pb=add.01	0	root	_
17	.	.	.	_	16	punct	_

1	Jake	jake	NNP	p2=NN	21	nsubj	8:A0=PAG;21:A0
2	(	(	-LRB-	_	4	punct	_
3	surname	surname	NN	p2=RB	4	nsubj	4:A1=PPT
4	withheld	withhold	VBN	p2=MD|pb=withhold.01	1	parataxis	_
5	)	)	-RRB-	_	4	punct	_
6	,	,	,	_	1	punct	_
7	who	who	WP	_	8	nsubj	8:R-A0
8	works	work	VBZ	pb=work.01	1	rcmod	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	the	the	DT	_	12	det	_
11	business	business	NN	_	12	nn	_
12	process	process	NN	_	9	pobj	13:A0=PAG
13	outsourcing	outsource	VBG	p2=NN|pb=outsource.01	12	partmod	_
14	(	(	-LRB-	_	17	punct	_
15	BPO	bpo	NNP	_	17	nn	_
16	)	)	-RRB-	_	17	punct	_
17	sector	sector	NN	_	13	dobj	13:A1=PPT
18	,	,	,	_	21	punct	_
19	however	however	RB	_	21	advmod	21:AM-DIS
20	,	,	,	_	21	punct	_
21	thinks	think	VBZ	pb=think.01	0	root	_
22	the	the	DT	_	24	det	_
23	mandatory	mandatory	JJ	_	24	amod	_
24	testing	testing	NN	_	25	nsubj	25:A1=PPT
25	is	be	VBZ	pb=be.01	21	ccomp	21:A1=PPT
26	not	not	RB	_	25	neg	25:AM-NEG
27	the	the	DT	_	29	det	_
28	ultimate	ultimate	JJ	_	29	amod	_
29	resolution	resolution	NN	_	25	attr	25:A2=PRD
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	growing	grow	VBG	pb=grow.01	33	amod	_
33	number	number	NN	_	30	pobj	32:A1=PPT
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	37	det	_
36	HIV	hiv	NNP	_	37	nn	_
37	cases	case	NNS	_	34	pobj	_
38	in	in	IN	_	37	prep	_
39	the	the	DT	_	40	det	_
40	country	country	NN	_	38	pobj	_
41	.	.	.	_	21	punct	_

1	"	"	``	_	7	punct	_
2	The	the	DT	_	3	det	_
3	test	test	NN	_	7	nsubjpass	7:A1=PPT
4	should	should	MD	_	7	aux	7:AM-MOD
5	n't	not	RB	_	7	neg	7:AM-NEG
6	be	be	VB	_	7	auxpass	_
7	forced	force	VBN	pb=force.01	0	root	_
8	on	on	IN	_	7	prep	7:A2=PRD
9	anyone	anyone	NN	_	8	pobj	_
10	,	,	,	_	7	punct	_
11	but	but	CC	_	7	cc	_
12	HIV	hiv	NNP	p2=NN	13	nsubj	13:A1=PPT
13	is	be	VBZ	pb=be.01	7	conj	_
14	an	an	DT	_	15	det	_
15	issue	issue	NN	_	13	attr	13:A2=PRD;19:A2=PPT;21:AM-LOC
16	where	where	WRB	_	19	advmod	19:R-AM-LOC;21:R-AM-LOC
17	everyone	everyone	NN	_	19	nsubjpass	19:A1=PPT;21:A1=PPT
18	is	be	VBZ	_	19	auxpass	_
19	involved	involve	VBN	pb=involve.01	15	rcmod	_
20	and	and	CC	_	19	cc	_
21	affected	affect	VBN	pb=affect.01	19	conj	_
22	.	.	.	_	13	punct	_

1	Education	education	NN	p2=NNP	3	nsubj	3:A1=PPT
2	should	should	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	the	the	DT	_	6	det	_
5	key	key	JJ	_	6	amod	_
6	driver	driver	NN	_	3	attr	3:A2=PRD
7	in	in	IN	_	6	prep	_
8	addressing	address	VBG	pb=address.02	7	pcomp	_
9	the	the	DT	_	10	det	_
10	problem	problem	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	public	public	NN	_	5	nsubjpass	5:A1=PPT
3	should	should	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	taught	teach	VBN	pb=teach.01	23	ccomp	23:A1=PPT
6	about	about	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	disease	disease	NN	_	6	pobj	_
9	through	through	IN	_	5	prep	5:AM-MNR
10	tri-media	tri-media	JJ	p2=NN	11	amod	_
11	campaigns	campaign	NNS	_	9	pobj	_
12	and	and	CC	_	5	cc	_
13	it	it	PRP	_	17	nsubjpass	17:A1=PPT
14	should	should	MD	_	17	aux	17:AM-MOD
15	also	also	RB	_	17	advmod	17:AM-ADV
16	be	be	VB	_	17	auxpass	_
17	discussed	discuss	VBN	pb=discuss.01	5	conj	_
18	inside	inside	IN	p2=JJ	17	prep	17:AM-LOC
19	classrooms	classroom	NNS	_	18	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	0	root	_
4	no	no	DT	_	5	det	_
5	issue	issue	NN	_	3	dobj	3:A1=PPT
6	if	if	IN	_	9	mark	_
7	private	private	JJ	_	8	amod	_
8	companies	company	NNS	_	9	nsubj	9:A0=PAG
9	issue	issue	VBP	pb=issue.01	3	advcl	3:AM-ADV
10	the	the	DT	_	11	det	_
11	requirement	requirement	NN	_	9	dobj	9:A1=PPT
12	for	for	IN	_	11	prep	_
13	testing	testing	NN	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	As	as	RB	_	2	advmod	_
2	long	long	RB	_	21	advmod	_
3	as	as	IN	_	5	mark	_
4	they	they	PRP	_	5	nsubj	5:A0=PAG
5	treat	treat	VBP	pb=treat.01	2	advcl	_
6	the	the	DT	_	7	det	_
7	tests	test	NNS	_	5	dobj	5:A1=PPT
8	confidential	confidential	JJ	_	7	amod	_
9	with	with	IN	_	8	prep	_
10	due	due	JJ	_	11	amod	_
11	respect	respect	NN	_	9	pobj	_
12	on	on	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	rights	right	NNS	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	individuals	individual	NNS	_	15	pobj	_
18	,	,	,	_	21	punct	_
19	"	"	''	_	21	punct	_
20	he	he	PRP	_	21	nsubj	21:A0=PAG
21	added	add	VBD	pb=add.01	0	root	_
22	.	.	.	_	21	punct	_

1	In	in	IN	_	14	prep	14:AM-LOC
2	a	a	DT	_	4	det	_
3	recent	recent	JJ	_	4	amod	_
4	story	story	NN	_	1	pobj	6:A1=PPT
5	that	that	WDT	_	6	nsubj	6:R-A1
6	appeared	appear	VBD	pb=appear.01	4	rcmod	_
7	in	in	IN	p2=RP	6	prep	6:AM-LOC
8	Sun.Star	sun.star	NNP	_	11	nn	_
9	Cagayan	cagayan	NNP	_	11	nn	_
10	de	de	NNP	p2=IN	11	nn	_
11	Oro	oro	NNP	_	7	pobj	_
12	,	,	,	_	14	punct	_
13	it	it	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	there	there	EX	_	16	expl	_
16	are	be	VBP	pb=be.02	14	ccomp	14:A1=PPT
17	now	now	RB	_	16	advmod	16:AM-TMP
18	30	0	CD	_	20	num	_
19	new	new	JJ	_	20	amod	_
20	cases	case	NNS	_	16	attr	16:A1=PPT
21	in	in	IN	_	20	prep	_
22	Northern	northern	NNP	p2=JJ	23	nn	_
23	Mindanao	mindanao	NNP	_	21	pobj	_
24	today	today	NN	_	20	npadvmod	_
25	.	.	.	_	14	punct	_

1	DOH	doh	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	count	count	NN	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
6	already	already	RB	_	5	advmod	5:AM-TMP
7	alarming	alarming	JJ	p2=VBG	5	acomp	5:A2=PRD
8	since	since	IN	_	10	mark	_
9	it	it	PRP	_	10	nsubj	10:A1
10	rose	rise	VBD	pb=rise.01	5	advcl	5:AM-CAU
11	steeply	steeply	RB	_	10	advmod	10:A2=EXT
12	this	this	DT	_	13	det	_
13	year	year	NN	_	10	npadvmod	10:AM-TMP
14	from	from	IN	_	10	prep	10:A3=DIR
15	last	last	JJ	_	16	amod	_
16	year	year	NN	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	count	count	NN	_	14	pobj	_
19	,	,	,	_	10	punct	_
20	six	#crd#	CD	_	23	nsubj	23:A1=PPT
21	of	of	IN	_	20	prep	_
22	which	which	WDT	_	21	pobj	_
23	are	be	VBP	pb=be.01	10	advcl	_
24	from	from	IN	_	23	prep	23:A2=PRD
25	here	here	RB	_	24	pcomp	_
26	and	and	CC	_	23	cc	_
27	the	the	DT	_	29	det	_
28	22	0	CD	_	29	num	_
29	others	other	NNS	_	30	nsubj	30:A1=PPT
30	are	be	VBP	pb=be.01	23	conj	_
31	from	from	IN	_	30	prep	30:A2=PRD
32	other	other	JJ	_	33	amod	_
33	areas	area	NNS	_	31	pobj	_
34	of	of	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	region	region	NN	_	34	pobj	_
37	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	health	health	NN	_	3	nn	_
3	department	department	NN	_	4	nsubj	4:A0=PAG
4	added	add	VBD	pb=add.01	0	root	_
5	that	that	IN	p2=WDT	7	complm	_
6	PLHIV	plhiv	NNP	_	7	nsubj	7:A1=PPT
7	fall	fall	VB	p2=VBP|pb=fall.01	4	ccomp	4:A1=PPT
8	into	into	IN	_	7	prep	7:A4=GOL
9	the	the	DT	_	12	det	_
10	24-45	0	CD	_	12	num	_
11	age	age	NN	_	12	nn	_
12	bracket	bracket	NN	_	8	pobj	_
13	,	,	,	_	12	punct	_
14	30	0	CD	_	15	num	_
15	percent	percent	NN	_	18	nsubj	18:A1=PPT
16	of	of	IN	_	15	prep	_
17	which	which	WDT	_	16	pobj	_
18	are	be	VBP	pb=be.01	12	rcmod	_
19	at	at	IN	_	18	prep	18:A2=PRD
20	age	age	NN	_	19	pobj	_
21	24	0	CD	_	20	num	_
22	and	and	CC	_	7	cc	_
23	belongs	belong	VBZ	pb=belong.01	7	conj	_
24	to	to	IN	_	23	prep	23:A1=PPT
25	the	the	DT	_	27	det	_
26	working	work	VBG	p2=NN	27	nn	_
27	group	group	NN	_	24	pobj	_
28	.	.	.	_	4	punct	_

1	Published	publish	VBN	pb=publish.01	0	root	_
2	in	in	IN	_	1	prep	1:AM-LOC
3	the	the	DT	_	8	det	_
4	Sun.Star	sun.star	NNP	_	7	nn	_
5	Cagayan	cagayan	NNP	_	7	nn	_
6	de	de	NNP	p2=FW	7	nn	_
7	Oro	oro	NNP	_	8	nn	_
8	newspaper	newspaper	NN	_	2	pobj	_
9	on	on	IN	_	1	prep	1:AM-TMP
10	May	may	NNP	_	9	pobj	_
11	20	0	CD	_	10	num	_
12	,	,	,	_	10	punct	_
13	2014	0	CD	_	10	num	_
14	.	.	.	_	1	punct	_

1	DISCLAIMER	disclaimer	NN	p2=JJR	5	dep	_
2	:	:	:	_	5	punct	_
3	Sun.Star	sun.star	NNP	p2=JJ	4	nn	_
4	website	website	NN	_	5	nsubj	5:A0=PAG
5	welcomes	welcome	VBZ	pb=welcome.01	0	root	_
6	friendly	friendly	JJ	_	7	amod	_
7	debate	debate	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	5	punct	_
9	but	but	CC	_	5	cc	_
10	comments	comment	NNS	_	15	nsubj	15:A0=PAG;11:A1=PPT
11	posted	post	VBN	p2=VBD|pb=post.01	10	partmod	_
12	on	on	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	do	do	VBP	pb=do.02	5	conj	_
16	not	not	RB	_	15	neg	15:AM-NEG
17	necessary	necessary	JJ	p2=VB	18	nsubj	18:A2=PAG
18	reflect	reflect	VB	p2=VBP|pb=reflect.01	15	dep	15:A1=PPT
19	the	the	DT	_	20	det	_
20	views	view	NNS	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	Sun.Star	sun.star	NNP	p2=JJ	24	nn	_
24	management	management	NN	_	21	pobj	_
25	and	and	CC	_	24	cc	_
26	its	its	PRP$	_	27	poss	_
27	affiliates	affiliate	NNS	_	24	conj	_
28	.	.	.	_	15	punct	_

1	Sun.Star	sun.star	NNP	p2=JJ	2	nsubj	2:A0=PAG
2	reserves	reserve	VBZ	p2=NNS|pb=reserve.01	0	root	_
3	the	the	DT	_	4	det	_
4	right	right	NN	_	2	dobj	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	delete	delete	VB	pb=delete.01	4	infmod	_
7	,	,	,	_	6	punct	_
8	reproduce	reproduce	VB	pb=reproduce.01	6	conj	_
9	or	or	CC	_	8	cc	_
10	modify	modify	VB	pb=modify.01	8	conj	_
11	comments	comment	NNS	_	10	dobj	10:A1=PPT;12:A1=PPT
12	posted	post	VBN	pb=post.01	11	partmod	_
13	here	here	RB	_	12	advmod	12:AM-LOC
14	without	without	IN	_	12	prep	12:AM-MNR
15	notice	notice	NN	_	14	pobj	_
16	.	.	.	_	2	punct	_

1	Posts	post	NNS	_	8	nsubjpass	3:A1=PPT;8:A1=PPT
2	that	that	WDT	_	3	nsubj	3:R-A1
3	are	be	VBP	pb=be.01	1	rcmod	_
4	inappropriate	inappropriate	JJ	_	3	acomp	3:A2=PRD
5	will	will	MD	_	8	aux	8:AM-MOD
6	automatically	automatically	RB	_	8	advmod	8:AM-MNR
7	be	be	VB	_	8	auxpass	_
8	deleted	delete	VBN	pb=delete.01	0	root	_
9	.	.	.	_	8	punct	_

1	Forum	forum	NN	p2=JJ	2	nn	_
2	rules	rule	NNS	_	0	root	_
3	:	:	:	_	2	punct	_
4	Do	do	VB	p2=VBP	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	use	use	VB	pb=use.01	2	partmod	_
7	obscenity	obscenity	NN	_	6	dobj	6:A1=PPT
8	.	.	.	_	2	punct	_

1	Some	some	DT	_	2	det	_
2	words	word	NNS	_	5	nsubjpass	5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	banned	ban	VBN	pb=ban.01	0	root	_
6	.	.	.	_	5	punct	_

1	Stick	stick	VB	p2=VB|pb=stick.01	0	root	_
2	to	to	IN	_	1	prep	1:A2=GOL
3	the	the	DT	_	4	det	_
4	topic	topic	NN	_	2	pobj	_
5	.	.	.	_	1	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	not	not	RB	_	3	neg	3:AM-NEG
3	veer	veer	VB	pb=veer.01	0	root	_
4	away	away	RB	_	3	advmod	3:AM-DIR
5	from	from	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	discussion	discussion	NN	_	5	pobj	_
8	.	.	.	_	3	punct	_

1	Be	be	VB	pb=be.01	0	root	_
2	coherent	coherent	JJ	_	1	acomp	1:A2=PRD
3	and	and	CC	_	2	cc	_
4	respectful	respectful	JJ	_	2	conj	_
5	.	.	.	_	1	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	not	not	RB	_	3	neg	3:AM-NEG;5:AM-NEG
3	shout	shout	VB	pb=shout.01	0	root	_
4	or	or	CC	_	3	cc	_
5	use	use	VB	p2=VBP|pb=use.01	3	conj	_
6	CAPITAL	capital	NN	p2=NNP	7	nn	_
7	LETTERS	letter	NNS	p2=NNP	5	dobj	5:A1=PPT
8	!	!	.	_	3	punct	_

