1	Congratulations	congratulation	NNS	_	0	root	_
2	!	!	.	_	1	punct	_

1	Your	your	PRP$	_	2	poss	_
2	weather	weather	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	set	set	VBN	pb=set.01	0	root	_
5	to	to	IN	p2=TO	4	prep	4:A2=LOC
6	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	can	can	MD	_	3	aux	3:AM-MOD
3	change	change	VB	pb=change.01	0	root	_
4	the	the	DT	_	5	det	_
5	location	location	NN	_	3	dobj	3:A1=PPT
6	at	at	IN	_	3	prep	3:AM-TMP
7	any	any	DT	_	8	det	_
8	time	time	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	JACKSON	jackson	NNP	p2=NN	3	nn	_
2	,	,	,	_	1	punct	_
3	MI	mi	NNP	_	0	root	_
4	-	-	:	p2=HYPH	6	punct	_
5	Here	here	RB	_	6	advmod	6:A2=PRD
6	is	be	VBZ	pb=be.01	0	root	_
7	the	the	DT	_	10	det	_
8	Jackson	jackson	NNP	_	10	nn	_
9	Business	business	NNP	_	10	nn	_
10	Roundup	roundup	NNP	_	6	nsubj	6:A1=PPT;14:AM-LOC
11	,	,	,	_	10	punct	_
12	where	where	WRB	_	14	advmod	14:R-AM-LOC
13	I	I	PRP	_	14	nsubj	14:A0=PAG
14	recap	recap	VBP	p2=VBD|pb=recap.01	10	rcmod	_
15	the	the	DT	_	19	det	_
16	top	top	JJ	p2=NNP	19	amod	_
17	Jackson	jackson	NNP	_	19	nn	_
18	business	business	NN	_	19	nn	_
19	stories	story	NNS	_	14	dobj	14:A1=PPT;24:A1=PPT
20	that	that	WDT	p2=IN	24	dobj	24:R-A1
21	you	you	PRP	_	24	nsubj	24:A0=PAG
22	might	might	MD	_	24	aux	24:AM-MOD
23	have	have	VB	_	24	aux	_
24	missed	miss	VBN	pb=miss.02	19	rcmod	_
25	from	from	IN	_	24	prep	24:AM-TMP
26	the	the	DT	_	28	det	_
27	past	past	JJ	_	28	amod	_
28	week	week	NN	_	25	pobj	_
29	.	.	.	_	6	punct	_

1	'	'	``	p2=''	3	punct	_
2	MUFFIN	muffin	NNP	p2=NN	3	nn	_
3	TOP	top	NNP	_	14	nsubj	14:A0
4	'	'	''	p2=POS	3	punct	_
5	AD 	ad 	NNP	p2=JJ	7	hmod	_
6	-	-	HYPH	p2=,	7	hyph	_
7	A	a	NNP	p2=DT	10	nn	_
8	plastic	plastic	NN	_	10	nn	_
9	surgery	surgery	NN	_	10	nn	_
10	practice	practice	NN	_	3	appos	_
11	in	in	IN	_	10	prep	_
12	Jackson	jackson	NNP	_	13	nn	_
13	hopes residents	hopes residents	NNS	p2=NNPS	11	pobj	_
14	see	see	VBP	pb=see.01	0	root	_
15	the	the	DT	_	16	det	_
16	humor	humor	NN	_	25	nsubj	25:A1=PPT
17	in	in	IN	_	16	prep	_
18	its	its	PRP$	_	20	poss	_
19	newest	new	JJS	_	20	amod	_
20	advertisement	advertisement	NN	_	17	pobj	_
21	after	after	IN	_	20	prep	_
22	several	several	JJ	_	24	amod	_
23	Facebook	facebook	NNP	p2=NN	24	nn	_
24	fans	fan	NNS	_	21	pobj	_
25	were	be	VBD	pb=be.01	14	ccomp	14:A1
26	displeased	displeased	JJ	p2=VBN	25	acomp	25:A2=PRD
27	with	with	IN	_	26	prep	_
28	its	its	PRP$	_	30	poss	_
29	previous	previous	JJ	_	30	amod	_
30	billboard	billboard	NN	_	27	pobj	_
31	.	.	.	_	14	punct	_

1	Ann	ann	NNP	p2=JJ	2	nn	_
2	Arbor	arbor	NNP	p2=VBP	4	nn	_
3	Plastic	plastic	NNP	p2=JJ	4	nn	_
4	Surgery	surgery	NNP	_	0	root	7:A0=PAG
5	,	,	,	_	4	punct	_
6	which	which	WDT	_	7	nsubj	7:R-A0
7	has	have	VBZ	pb=have.03	4	rcmod	_
8	a	a	DT	_	10	det	_
9	Jackson	jackson	NNP	_	10	nn	_
10	location	location	NN	_	7	dobj	7:A1=PPT
11	at	at	IN	_	7	prep	7:AM-LOC
12	900	0	CD	_	15	num	_
13	E.	e.	NNP	p2=NN	15	nn	_
14	Michigan	michigan	NNP	_	15	nn	_
15	Ave	ave	NNP	_	11	pobj	_
16	.	.	.	_	4	punct	_

1	and	and	CC	_	6	cc	6:AM-DIS
2	in	in	IN	_	6	prep	6:AM-LOC
3	Ann	ann	NNP	_	4	nn	_
4	Arbor	arbor	NNP	_	2	pobj	_
5	,	,	,	_	6	punct	_
6	has	have	VBZ	pb=have.03	0	root	_
7	new	new	JJ	p2=RB	8	amod	_
8	billboards	billboard	NNS	_	6	dobj	12:A0=CAU;6:A1=PPT
9	in	in	IN	_	8	prep	_
10	town	town	NN	_	9	pobj	_
11	that	that	WDT	p2=IN	12	nsubj	12:R-A0
12	show	show	VBP	pb=show.01	8	rcmod	_
13	two	#crd#	CD	_	14	num	_
14	muffins	muffin	NNS	_	12	dobj	12:A1=PPT
15	in	in	IN	_	14	prep	_
16	jeans	jeans	NNS	_	15	pobj	_
17	 with	 with	IN	p2=VBP	16	prep	_
18	the	the	DT	_	19	det	_
19	slogan	slogan	NN	p2=JJ	17	pobj	_
20	"	"	``	p2=''	19	punct	_
21	Friends	friend	NNS	p2=NNP	24	nsubj	24:A0=PAG
22	do	do	VBP	_	24	aux	_
23	n't	not	RB	_	24	neg	24:AM-NEG
24	let	let	VB	pb=let.01	19	ccomp	_
25	friends	friend	NNS	_	26	nsubj	26:A0
26	muffin	muffin	VB	p2=RBR|pb=muffin.01	24	ccomp	24:A1=PPT
27	top	top	RB	p2=JJ	26	advmod	26:AM-MNR
28	.	.	.	_	6	punct	_
29	"	"	''	_	19	punct	_

1	VERMEULEN	vermeulen	NNP	p2=RB	8	poss	_
2	'S	's	POS	p2=VBZ	1	possessive	_
3	OPENS	opens	NNP	p2=NNS	8	nn	_
4	NEW	new	NNP	p2=JJ	8	nn	_
5	STOREFRONT 	storefront 	NNP	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	Lynn	lynn	NNP	_	8	nn	_
8	Vermeulen	vermeulen	NNP	_	9	nsubj	12:A0;9:A1=PPT
9	is	be	VBZ	pb=be.01	0	root	_
10	eager	eager	JJ	_	9	acomp	9:A2=PRD
11	to	to	TO	_	12	aux	_
12	see	see	VB	pb=see.01	10	xcomp	_
13	what	what	WP	p2=WDT	15	dobj	15:R-A1
14	customers	customer	NNS	_	15	nsubj	15:A0
15	think	think	VBP	p2=VB|pb=think.01	12	ccomp	12:A1
16	of	of	IN	_	15	prep	15:A2=PRD
17	the	the	DT	_	19	det	_
18	new	new	JJ	_	19	amod	_
19	showroom	showroom	NN	_	16	pobj	_
20	for	for	IN	_	19	prep	_
21	his	his	PRP$	_	22	poss	_
22	family	family	NN	_	27	poss	_
23	's	's	POS	_	22	possessive	_
24	decades	decade	NNS	_	26	hmod	_
25	-	-	HYPH	p2=:	26	hyph	_
26	long	long	JJ	p2=RB	27	amod	_
27	business	business	NN	_	20	pobj	_
28	in	in	IN	_	27	prep	_
29	Jackson	jackson	NNP	_	28	pobj	_
30	.	.	.	_	9	punct	_

1	Vermeulen	vermeulen	NNP	p2=NNS	10	nsubj	10:A0
2	,	,	,	_	1	punct	_
3	president	president	NN	_	1	appos	_
4	of	of	IN	_	3	prep	_
5	Vermeulen	vermeulen	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Home	home	NNP	_	8	nn	_
8	Furnishings	furnishings	NNP	_	4	pobj	_
9	,	,	,	_	1	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	employees	employee	NNS	_	16	nsubj	16:A0=PAG;19:A0=PAG
12	and	and	CC	_	11	cc	_
13	contractors	contractor	NNS	_	11	conj	_
14	have	have	VBP	_	16	aux	_
15	been	be	VBN	_	16	aux	_
16	working	work	VBG	pb=work.01	10	ccomp	10:A1=PPT
17	diligently	diligently	RB	_	16	advmod	16:AM-MNR
18	to	to	TO	_	19	aux	_
19	renovate	renovate	VB	pb=renovate.01	16	advcl	16:A1=PPT
20	the	the	DT	_	23	det	_
21	former	former	JJ	_	23	amod	_
22	Felpausch	felpausch	NNP	p2=JJ	23	nn	_
23	store	store	NN	_	19	dobj	19:A1=PPT
24	,	,	,	_	19	punct	_
25	a	a	DT	_	27	det	_
26	53,000-square-foot	0-square-foot	JJ	p2=CD	27	amod	_
27	building	building	NN	_	23	appos	29:A0=PAG
28	that	that	WDT	_	29	nsubj	29:R-A0
29	had	have	VBD	pb=have.03	27	rcmod	_
30	an	an	DT	_	33	det	_
31	old	old	JJ	_	33	amod	_
32	concrete	concrete	JJ	p2=NN	33	amod	_
33	floor	floor	NN	_	29	dobj	29:A1=PPT
34	when	when	WRB	_	36	advmod	36:R-AM-TMP
35	Vermeulen	vermeulen	NNP	_	36	nsubj	36:A0=PAG
36	bought	buy	VBD	pb=buy.01	29	advcl	29:AM-TMP
37	it	it	PRP	_	36	dobj	36:A1=PPT
38	in	in	IN	p2=RP	36	prep	36:AM-TMP
39	December	december	NNP	_	38	pobj	_
40	.	.	.	_	10	punct	_

1	KLAVON	klavon	NNP	p2=NN	8	poss	_
2	'S	's	POS	p2=VBZ	1	possessive	_
3	NEW	new	JJ	p2=NNP	8	amod	_
4	EATERY	eatery	NNP	p2=NN	8	nn	_
5	OPENING	opening	NNP	p2=VBG	8	nn	_
6	SOON 	soon 	NNP	p2=NNPS	8	hmod	_
7	-	-	HYPH	p2=.	8	hyph	_
8	Klavon	klavon	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	Pizzeria	pizzeria	NNP	_	14	nsubj	18:A0;14:A1=PPT
11	and	and	CC	_	10	cc	_
12	Pub	pub	NNP	_	10	conj	_
13	south	south	RB	p2=NN	14	advmod	14:AM-ADV
14	is	be	VBZ	pb=be.01	0	root	_
15	close	close	JJ	p2=RB	14	acomp	14:A2=PRD
16	enough	enough	RB	_	15	advmod	_
17	to	to	TO	p2=IN	18	aux	_
18	opening	opening	VB	p2=VBG|pb=open.02	15	xcomp	_
19	that	that	DT	p2=IN	20	det	_
20	management	management	NN	_	22	nsubj	24:A0=PAG;22:A1=PPT
21	has	have	VBZ	p2=NN	22	aux	_
22	started	start	VBN	pb=start.01	18	ccomp	18:A1
23	to	to	TO	_	24	aux	_
24	fill	fill	VB	pb=fill.03	22	xcomp	22:C-A1
25	out	out	RP	_	24	prt	24:C-V
26	its	its	PRP$	_	27	poss	_
27	staff	staff	NN	_	24	dobj	24:A1=GOL
28	.	.	.	_	14	punct	_

1	Klavon	klavon	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	's	's	POS	_	1	possessive	_
3	is	be	VBZ	_	4	aux	_
4	looking	look	VBG	pb=look.04	0	root	_
5	to	to	TO	_	6	aux	_
6	hire	hire	VB	pb=hire.01	4	xcomp	4:A1=PPT
7	100	0	CD	_	9	number	_
8	to	to	TO	_	9	quantmod	_
9	150	0	CD	_	10	num	_
10	employees	employee	NNS	_	6	dobj	6:A1=PPT
11	,	,	,	_	10	punct	_
12	including	include	VBG	_	10	prep	_
13	experienced	experience	VBN	p2=JJ|pb=experience.01	15	amod	_
14	line	line	NN	_	15	nn	_
15	cooks	cook	NNS	p2=NN	12	pobj	13:A1=PAG
16	,	,	,	_	15	punct	_
17	prep	prep	VB	p2=VBP	18	nn	_
18	cooks	cook	NNS	_	15	conj	_
19	,	,	,	_	18	punct	_
20	dishwashers	dishwasher	NNS	_	18	conj	_
21	and	and	CC	_	20	cc	_
22	a	a	DT	_	24	det	_
23	limited	limited	JJ	p2=VBN	24	amod	_
24	number	number	NN	_	20	conj	_
25	of	of	IN	_	24	prep	_
26	servers	server	NNS	_	25	pobj	_
27	,	,	,	_	26	punct	_
28	hosts	host	NNS	_	26	conj	_
29	,	,	,	_	28	punct	_
30	hostesses	hostess	NNS	_	28	conj	_
31	and	and	CC	_	30	cc	_
32	bussers	bussers	NNS	_	30	conj	_
33	.	.	.	_	4	punct	_

1	MANUFACTURER	manufacturer	NNP	p2=NN	2	nn	_
2	BUYS	buys	NNP	_	25	nsubj	25:A0=PAG
3	OUT	out	RB	_	7	hmod	_
4	-	-	HYPH	_	7	hyph	_
5	OF	of	IN	p2=NNP	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	STATE	state	NNP	p2=NN	14	nn	_
8	COMPANY 	company 	NNP	p2=NNPS	10	hmod	_
9	-	-	HYPH	p2=,	10	hyph	_
10	An	an	NNP	p2=DT	14	nn	_
11	Albion	albion	NNP	p2=NN	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	based	base	VBN	_	14	amod	_
14	manufacturer	manufacturer	NN	_	2	appos	16:A0=PAG
15	that	that	WDT	_	16	nsubj	16:R-A0
16	makes	make	VBZ	pb=make.01	14	rcmod	_
17	heavy	heavy	JJ	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	duty	duty	NN	_	21	nn	_
20	industrial	industrial	JJ	p2=NN	21	amod	_
21	casters	caster	NNS	p2=NN	16	dobj	16:A1=PRD
22	and	and	CC	_	21	cc	_
23	wheels	wheel	NNS	_	21	conj	_
24	has	have	VBZ	_	25	aux	_
25	bought	buy	VBN	pb=buy.01	0	root	_
26	an	an	DT	_	30	det	_
27	Illinois	illinois	NNP	_	30	nn	_
28	suspension	suspension	NN	_	29	nn	_
29	systems	system	NNS	_	30	nn	_
30	company	company	NN	_	25	dobj	25:A1=PPT
31	.	.	.	_	25	punct	_

1	Caster	caster	NNP	p2=NN	2	nn	_
2	Concepts	concepts	NNP	p2=NNPS	7	dep	_
3	,	,	,	_	2	punct	_
4	16000	0	CD	_	7	num	_
5	E.	e.	NNP	p2=NN	7	nn	_
6	Michigan	michigan	NNP	_	7	nn	_
7	Ave	ave	NNP	_	0	root	_
8	.	.	.	_	7	punct	_

1	,	,	,	_	3	punct	_
2	recently	recently	RB	_	3	advmod	3:AM-TMP
3	announced	announce	VBD	pb=announce.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A0=PAG
5	purchased	purchase	VBN	p2=VBD|pb=purchase.01	3	ccomp	3:A1=PPT
6	Rockford	rockford	NNP	_	5	dobj	5:A1=PPT
7	,	,	,	_	6	punct	_
8	Ill	ill	NNP	_	6	appos	_
9	.	.	.	_	3	punct	_

1	-	-	HYPH	p2=:	2	hyph	_
2	based	base	VBN	_	5	amod	_
3	Modern	modern	JJ	p2=NNP	5	amod	_
4	Suspension	suspension	NNP	p2=NN	5	nn	_
5	Systems	systems	NNP	p2=NNPS	0	root	_
6	,	,	,	_	5	punct	_
7	"	"	''	_	5	punct	_
8	a	a	DT	_	9	det	_
9	pioneer	pioneer	NN	_	5	appos	_
10	in	in	IN	_	9	prep	_
11	shock	shock	NN	_	12	nn	_
12	absorption	absorption	NN	_	13	nn	_
13	casters	caster	NNS	p2=VBZ	10	pobj	_
14	"	"	''	p2=``	9	punct	_
15	for	for	IN	_	9	prep	_
16	the	the	DT	_	19	det	_
17	past	past	JJ	_	19	amod	_
18	50	0	CD	_	19	num	_
19	years	year	NNS	_	15	pobj	_
20	.	.	.	_	5	punct	_

1	UTILITY	utility	NN	p2=NNP	2	nn	_
2	PUSHES	push	NNS	p2=NNP	12	nsubj	12:A1=PPT
3	FOR	for	IN	_	2	prep	_
4	CLEANER	cleaner	NNP	p2=JJR	8	nn	_
5	AIR 	air 	NNP	_	7	hmod	_
6	-	-	HYPH	p2=:	7	hyph	_
7	Improving	improving	NNP	p2=VBG	8	nn	_
8	Michigan	michigan	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	air	air	NN	_	11	nn	_
11	quality	quality	NN	_	3	pobj	_
12	is	be	VBZ	pb=be.01	40	ccomp	40:A1=PPT
13	a	a	DT	_	15	det	_
14	top	top	JJ	_	15	amod	_
15	priority	priority	NN	_	12	attr	12:A2=PRD
16	for	for	IN	_	15	prep	_
17	Consumers	consumer	NNS	p2=NNPS	18	nn	_
18	Energy	energy	NNP	p2=NN	16	pobj	_
19	as	as	IN	_	22	mark	_
20	the	the	DT	_	21	det	_
21	utility	utility	NN	_	22	nsubj	22:A0=PAG;27:A0=PAG
22	invests	invest	VBZ	pb=invest.01	12	advcl	12:AM-TMP
23	billions	#crd#	NNS	_	22	dobj	22:A1=PPT
24	of	of	IN	_	23	prep	_
25	dollars	dollar	NNS	_	24	pobj	_
26	 to	 to	TO	p2=WDT	27	aux	_
27	make	make	VB	pb=make.02	22	advcl	22:AM-PRP
28	its	its	PRP$	_	29	poss	_
29	operations	operation	NNS	_	30	nsubj	_
30	cleaner	clean	RBR	p2=JJR	27	ccomp	27:A1=PRD
31	and	and	CC	_	30	cc	_
32	more	more	RBR	_	33	advmod	_
33	efficient	efficient	JJ	_	30	conj	_
34	,	,	,	_	33	punct	_
35	President	president	NNP	_	33	conj	_
36	and	and	CC	_	35	cc	_
37	CEO	ceo	NNP	_	35	conj	_
38	John	john	NNP	_	39	nn	_
39	Russell	russell	NNP	_	35	conj	_
40	said	say	VBD	pb=say.01	0	root	_
41	.	.	.	_	40	punct	_

1	The	the	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG;5:A0=PAG;26:A0=PAG;28:A0
3	plans	plan	VBZ	pb=plan.01	0	root	_
4	to	to	TO	_	5	aux	_
5	retire	retire	VB	pb=retire.01	3	xcomp	3:A1=PPT
6	seven	#crd#	CD	_	12	num	_
7	smaller	small	JJR	_	6	amod	_
8	,	,	,	_	12	punct	_
9	coal	coal	NN	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	fired	fire	VBN	_	12	amod	_
12	plants	plant	NNS	_	5	dobj	5:A1=DIR;16:A1=PPT
13	by April	by april	NNP	p2=IN	5	npadvmod	5:AM-TMP
14	2016	0	CD	p2=NNP	13	num	_
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	5	advcl	_
17	in	in	IN	_	16	prep	16:A2=PRD
18	compliance	compliance	NN	_	17	pobj	_
19	with	with	IN	_	18	prep	_
20	federal	federal	JJ	_	24	amod	_
21	Clean	clean	NNP	_	22	nn	_
22	Air	air	NNP	_	23	nn	_
23	Act	act	NNP	_	24	nn	_
24	regulations	regulation	NNS	p2=VBZ	19	pobj	_
25	and	and	CC	_	3	cc	_
26	wants	want	VBZ	pb=want.01	3	conj	_
27	to	to	TO	_	28	aux	_
28	reduce	reduce	VB	pb=reduce.01	26	xcomp	26:A1=PPT
29	its	its	PRP$	_	31	poss	_
30	carbon	carbon	NN	_	31	nn	_
31	dioxide emissions	dioxide emissions	NNS	_	28	dobj	28:A1=PPT
32	by	by	IN	_	28	prep	28:A2=EXT
33	25	0	CD	_	34	num	_
34	percent	percent	NN	p2=NNS	32	pobj	_
35	by	by	IN	_	28	prep	28:AM-TMP
36	2020	0	CD	_	35	pobj	_
37	.	.	.	_	3	punct	_

1	Come	come	VB	pb=come.01	0	root	_
2	back	back	RB	_	1	advmod	1:A4=GOL
3	to	to	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	main 	main 	NNP	p2=NNPS	6	nn	_
6	Jackson	jackson	NNP	_	8	nn	_
7	business	business	NN	_	8	nn	_
8	page	page	NN	_	3	pobj	_
9	 for	 for	IN	p2=CC	1	prep	1:AM-MNR
10	more	more	JJR	_	11	amod	_
11	news	news	NN	_	9	pobj	_
12	throughout	throughout	IN	_	1	prep	1:AM-TMP
13	the	the	DT	_	14	det	_
14	week	week	NN	_	12	pobj	_
15	,	,	,	_	1	punct	_
16	and	and	CC	_	1	cc	_
17	make	make	VB	pb=make.02	1	conj	_
18	sure	sure	JJ	_	17	acomp	17:A1=PRD
19	to	to	TO	_	20	aux	_
20	follow	follow	VB	pb=follow.02	18	xcomp	_
21	me	me	PRP	_	20	dobj	20:A1=PPT
22	on 	on 	IN	p2=JJ	20	prep	20:A2=GOL
23	Twitter	twitter	NNP	p2=NN	22	pobj	_
24	.	.	.	_	1	punct	_

1	Thanks	thanks	NNS	p2=UH	0	root	_
2	!	!	.	_	1	punct	_

1	©	©	$	p2=SYM	2	nmod	_
2	2014	0	CD	_	5	nn	_
3	MLive	mlive	NNP	_	5	nn	_
4	Media	media	NNP	_	5	nn	_
5	Group	group	NNP	_	6	nn	_
6	All	all	NNP	p2=DT	7	nn	_
7	rights	right	NNS	p2=RB	8	nsubj	8:A0=PAG
8	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
9	(	(	-LRB-	_	8	punct	_
10	About	about	RB	p2=IN	11	advmod	_
11	Us	us	PRP	p2=NNP	8	dobj	_
12	)	)	-RRB-	_	8	punct	_
13	.	.	.	_	8	punct	_

1	Community	community	NN	p2=NNP	2	nn	_
2	Rules	rule	NNS	p2=NNPS	3	nsubj	3:A1=PPT
3	apply	apply	VBP	pb=apply.02	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	all	all	DT	_	6	det	_
6	content	content	NN	_	4	pobj	8:A1=PPT;11:A1=PPT
7	you	you	PRP	_	8	nsubj	8:A0=PAG;11:A0=PAG
8	upload	upload	VBP	pb=upload.01	6	rcmod	_
9	or	or	CC	_	8	cc	_
10	otherwise	otherwise	RB	_	11	advmod	11:AM-MNR
11	submit	submit	VB	p2=VBP|pb=submit.01	8	conj	_
12	to	to	IN	_	11	prep	11:A2=GOL
13	this	this	DT	_	14	det	_
14	site	site	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	Contact	contact	NN	p2=NNP	0	root	_
2	interactivity	interactivity	NN	_	3	nn	_
3	management	management	NN	_	1	dobj	_
4	.	.	.	_	1	punct	_

