1	This	this	DT	_	2	det	_
2	story	story	NN	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	updated	update	VBN	pb=update.01	0	root	_
5	at	at	IN	_	4	prep	4:AM-TMP
6	1:30	0	CD	_	8	num	_
7	p.m.	p.m.	NN	p2=RB	8	nn	_
8	EDT	edt	NNP	_	5	pobj	_
9	.	.	.	_	4	punct	_

1	President	president	NNP	p2=JJ	2	nn	_
2	Obama	obama	NNP	_	4	nsubj	4:A0=PAG;6:A0=PAG;15:A0=PAG
3	himself	himself	PRP	_	2	appos	_
4	plans	plan	VBZ	pb=plan.01	28	ccomp	28:A1=PPT
5	to	to	TO	_	6	aux	_
6	roll	roll	VB	pb=roll.01	4	xcomp	4:A1=PPT
7	out	out	RP	_	6	prt	6:C-V
8	his	his	PRP$	_	9	poss	_
9	administration	administration	NN	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	proposal	proposal	NN	p2=JJ	6	dobj	6:A1=PPT
12	next	next	JJ	p2=IN	13	amod	_
13	month	month	NN	_	6	npadvmod	6:AM-TMP
14	for	for	IN	_	6	prep	6:AM-PRP
15	curbing	curb	VBG	pb=curb.01	14	pcomp	_
16	greenhouse	greenhouse	NN	_	17	nn	_
17	gases	gas	NNS	_	15	dobj	15:A1=PPT
18	from	from	IN	_	15	prep	_
19	existing	exist	VBG	pb=exist.01	21	amod	_
20	power	power	NN	_	21	nn	_
21	plants	plant	NNS	_	18	pobj	19:A1=PAG
22	,	,	,	_	28	punct	_
23	U.S.	u.s.	NNP	_	27	nn	_
24	EPA	epa	NNP	_	27	nn	_
25	Administrator	administrator	NNP	_	27	nn	_
26	Gina	gina	NNP	_	27	nn	_
27	McCarthy	mccarthy	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	today	today	NN	_	28	npadvmod	28:AM-TMP
30	.	.	.	_	28	punct	_

1	The	the	DT	_	3	det	_
2	EPA	epa	NNP	_	3	nn	_
3	chief	chief	NN	_	4	nsubj	4:A0=PAG
4	confirmed	confirm	VBD	p2=VBN|pb=confirm.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	a	a	DT	_	8	det	_
7	Google+	google+	NNP	p2=NNPS	8	nn	_
8	hangout	hangout	NN	p2=NNP	5	pobj	_
9	on	on	IN	_	4	prep	4:AM-LOC
10	the	the	DT	_	11	det	_
11	president	president	NN	_	14	poss	_
12	's	's	POS	_	11	possessive	_
13	climate	climate	NN	p2=JJ	14	nn	_
14	agenda	agenda	NN	_	9	pobj	_
15	that	that	WDT	p2=IN	18	complm	_
16	Obama	obama	NNP	_	18	nsubj	18:A0=CAU;23:A0=PAG
17	"	"	``	p2=''	18	punct	_
18	indicated	indicate	VBD	pb=indicate.01	14	rcmod	_
19	his	his	PRP$	_	20	poss	_
20	intent	intent	NN	p2=JJ	18	dobj	18:A1=PPT
21	"	"	''	p2=``	18	punct	_
22	to	to	TO	_	23	aux	_
23	announce	announce	VB	pb=announce.01	18	advcl	18:AM-PRP
24	the	the	DT	_	25	det	_
25	proposal	proposal	NN	_	23	dobj	23:A1=PPT
26	himself	himself	PRP	_	23	npadvmod	23:AM-REC
27	--	--	:	_	23	punct	_
28	something	something	NN	_	23	dobj	32:A0=CAU;31:A1=PPT
29	that	that	WDT	p2=WRB	32	nsubj	32:R-A0
30	she	she	PRP	_	31	nsubj	31:A0
31	said	say	VBD	pb=say.01	28	rcmod	_
32	showed	show	VBD	p2=VBN|pb=show.01	28	rcmod	_
33	his	his	PRP$	_	34	poss	_
34	commitment	commitment	NN	_	32	dobj	32:A1=PPT
35	to	to	IN	_	34	prep	_
36	it	it	PRP	_	35	pobj	_
37	.	.	.	_	4	punct	_

1	Greens	green	NNS	p2=NNP	2	nsubj	2:A0
2	say	say	VBP	p2=VB|pb=say.01	0	root	_
3	some	some	DT	_	5	det	_
4	direct	direct	JJ	_	5	amod	_
5	involvement	involvement	NN	_	10	nsubj	10:A0
6	from	from	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	president	president	NN	_	6	pobj	_
9	would	would	MD	_	10	aux	10:AM-MOD
10	guarantee	guarantee	VB	pb=guarantee.01	2	ccomp	2:A1=PPT
11	the	the	DT	_	12	det	_
12	proposal	proposal	NN	_	13	nsubj	13:A0=PAG
13	gets	get	VBZ	pb=get.01	10	ccomp	10:A1=PPT
14	the	the	DT	_	15	det	_
15	attention	attention	NN	_	13	dobj	13:A1=PPT
16	it	it	PRP	_	17	nsubj	17:A0=PAG;19:A0=PAG
17	needs	need	VBZ	pb=need.01	15	rcmod	_
18	to	to	TO	_	19	aux	_
19	win	win	VB	pb=win.01	17	xcomp	17:A1=PPT
20	public	public	JJ	_	21	amod	_
21	support	support	NN	_	24	nn	_
22	and	and	CC	_	21	cc	_
23	counter	counter	NN	p2=VB	21	conj	_
24	opposition	opposition	NN	_	19	dobj	19:A1=PPT
25	messaging	message	VBG	p2=NN|pb=message.01	24	partmod	_
26	by	by	IN	_	25	prep	25:A2=GOL
27	industry	industry	NN	_	28	nn	_
28	groups	group	NNS	_	26	pobj	_
29	that	that	IN	p2=WDT	33	complm	_
30	the	the	DT	_	31	det	_
31	rules	rule	NNS	_	33	nsubj	33:A0=PAG
32	will	will	MD	_	33	aux	33:AM-MOD
33	drive	drive	VB	pb=drive.02	25	ccomp	25:A1=PPT
34	up	up	RP	_	33	prt	33:A2=PRD
35	energy	energy	NN	_	36	nn	_
36	costs	cost	NNS	_	33	dobj	33:A1=PPT
37	and	and	CC	_	36	cc	_
38	damage	damage	NN	_	39	nn	_
39	grid	grid	NN	p2=JJ	40	nn	_
40	reliability	reliability	NN	_	36	conj	_
41	.	.	.	_	2	punct	_

1	"	"	``	_	25	punct	_
2	The	the	DT	_	3	det	_
3	president	president	NN	p2=NNP	4	nsubj	4:A0=PAG
4	shining	shine	VBG	pb=shine.01	11	csubj	11:A0=PAG
5	his	his	PRP$	_	6	poss	_
6	attention	attention	NN	_	4	dobj	4:A1=PPT
7	on	on	IN	_	4	prep	4:AM-LOC
8	this	this	DT	_	9	det	_
9	proposal	proposal	NN	_	7	pobj	_
10	will	will	MD	_	11	aux	11:AM-MOD
11	help	help	VB	pb=help.01	25	ccomp	25:A1=PPT
12	generate	generate	VB	pb=generate.01	11	xcomp	11:A1=PPT
13	much	much	RB	_	14	advmod	_
14	more	more	JJR	_	16	amod	_
15	media	medium	NNS	_	16	nn	_
16	coverage	coverage	NN	p2=VBP	12	dobj	12:A1=PPT
17	than	than	IN	_	22	mark	_
18	if	if	IN	_	22	mark	_
19	he	he	PRP	_	22	nsubj	22:A0=PAG
20	does	do	VBZ	_	22	aux	_
21	not	not	RB	_	22	neg	22:AM-NEG
22	participate	participate	VB	pb=participate.01	16	advcl	_
23	,	,	,	_	25	punct	_
24	"	"	''	p2=``	25	punct	_
25	said	say	VBD	pb=say.01	0	root	_
26	Daniel	daniel	NNP	_	27	nn	_
27	Weiss	weiss	NNP	_	25	nsubj	25:A0
28	,	,	,	_	27	punct	_
29	a	a	DT	_	31	det	_
30	senior	senior	JJ	_	31	amod	_
31	fellow	fellow	NN	_	27	appos	_
32	at	at	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	Center	center	NNP	_	32	pobj	_
35	for	for	IN	_	34	prep	_
36	American	american	NNP	p2=JJ	37	nn	_
37	Progress	progress	NNP	_	35	pobj	_
38	.	.	.	_	25	punct	_

1	"	"	``	_	4	punct	_
2	He	he	PRP	_	4	nsubj	7:A0=PAG;4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	0	root	_
5	able	able	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	deliver	deliver	VB	pb=deliver.01	5	xcomp	_
8	the	the	DT	_	9	det	_
9	message	message	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	7	prep	7:AM-MNR
11	a	a	DT	_	12	det	_
12	way	way	NN	_	10	pobj	15:A1=PPT
13	that	that	WDT	_	15	nsubj	15:R-A1
14	will	will	MD	_	15	aux	15:AM-MOD
15	resonate	resonate	VB	pb=resonate.01	12	rcmod	_
16	much	much	RB	p2=JJ	17	advmod	_
17	further	far	RB	p2=JJR	15	advmod	15:AM-EXT
18	.	.	.	_	4	punct	_
19	"	"	''	_	4	punct	_

1	Obama	obama	NNP	p2=NN	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	played	play	VBN	pb=play.01	0	root	_
4	spokesman	spokesman	NN	_	3	dobj	3:A1=PPT
5	in	in	IN	_	3	prep	3:AM-TMP
6	the	the	DT	_	7	det	_
7	past	past	NN	_	5	pobj	_
8	for	for	IN	_	3	prep	3:AM-MNR
9	less	less	JJR	p2=JJS	10	advmod	_
10	significant	significant	JJ	_	11	amod	_
11	announcements	announcement	NNS	_	8	pobj	_
12	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0;18:A0=PAG
2	took	take	VBD	pb=take.01	0	root	_
3	a	a	DT	_	5	det	_
4	lead	lead	JJ	p2=NN	5	amod	_
5	role	role	NN	_	2	dobj	2:A1=PPT
6	in	in	IN	_	2	prep	2:AM-LOC
7	the	the	DT	_	8	det	_
8	launch	launch	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	National	national	NNP	p2=JJ	13	nn	_
12	Climate	climate	NNP	_	13	nn	_
13	Assessment	assessment	NNP	_	9	pobj	_
14	early	early	RB	_	16	advmod	_
15	this	this	DT	_	16	det	_
16	month	month	NN	_	2	npadvmod	2:AM-TMP
17	,	,	,	_	2	punct	_
18	giving	give	VBG	pb=give.01	2	advcl	2:AM-ADV
19	interviews	interview	NNS	_	18	dobj	21:A0=PAG;22:A0=PAG;18:A1=PPT
20	that	that	WDT	p2=IN	21	nsubj	21:R-A0;22:R-A0
21	helped	help	VBD	pb=help.01	19	rcmod	_
22	earn	earn	VB	pb=earn.01	21	xcomp	21:A1=PPT
23	the	the	DT	_	28	det	_
24	scientific	scientific	JJ	_	25	amod	_
25	report	report	NN	_	28	nn	_
26	additional	additional	JJ	_	28	amod	_
27	news	news	NN	_	28	nn	_
28	coverage	coverage	NN	_	22	dobj	22:A1=PPT
29	and	and	CC	_	22	cc	_
30	making	make	VBG	pb=make.02	22	conj	_
31	it	it	PRP	_	33	nsubj	_
32	more	more	RBR	_	33	advmod	_
33	useful	useful	JJ	_	30	ccomp	30:A1=PRD
34	as	as	IN	_	33	prep	_
35	a	a	DT	_	36	det	_
36	setup	setup	NN	_	34	pobj	_
37	for	for	IN	_	36	prep	_
38	the	the	DT	_	41	det	_
39	power	power	NN	_	40	nn	_
40	plant	plant	NN	_	41	nn	_
41	proposal	proposal	NN	_	37	pobj	_
42	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	participated	participate	VBD	pb=participate.01	0	root	_
4	via	via	IN	_	3	prep	3:AM-MNR
5	recorded	record	VBN	pb=record.01	6	amod	_
6	message	message	NN	_	4	pobj	5:A1=PPT
7	in	in	IN	_	3	prep	3:A1=PPT
8	the	the	DT	_	10	det	_
9	2011	0	CD	_	10	num	_
10	launch	launch	NN	p2=NNS	7	pobj	_
11	of	of	IN	_	10	prep	_
12	a	a	DT	_	21	det	_
13	first	#ord#	JJ	p2=RB	19	hmod	_
14	-	-	HYPH	_	19	hyph	_
15	of	of	IN	_	19	hmod	_
16	-	-	HYPH	_	19	hyph	_
17	its	its	PRP$	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	kind	kind	NN	_	21	nn	_
20	draft	draft	NN	_	21	nn	_
21	rule	rule	NN	_	11	pobj	_
22	for	for	IN	_	21	prep	_
23	utility	utility	NN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	sector	sector	NN	_	26	nn	_
26	mercury	mercury	NN	_	22	pobj	_
27	and	and	CC	_	26	cc	_
28	air	air	NN	_	29	nn	_
29	toxics	toxics	NNS	p2=NN	26	conj	_
30	,	,	,	_	3	punct	_
31	and	and	CC	_	3	cc	_
32	earlier	early	RBR	_	34	advmod	_
33	this	this	DT	_	34	det	_
34	year	year	NN	_	35	npadvmod	_
35	in	in	IN	_	13	prep	_
36	the	the	DT	_	37	det	_
37	unveiling	unveiling	NN	_	35	pobj	_
38	of	of	IN	_	37	prep	_
39	a	a	DT	_	40	det	_
40	memorandum	memorandum	NN	_	38	pobj	42:A0=PAG
41	that	that	WDT	_	42	nsubj	42:R-A0
42	called	call	VBD	pb=call.03	40	rcmod	_
43	for	for	IN	_	42	prep	42:A1=PPT
44	new	new	JJ	_	47	amod	_
45	greenhouse	greenhouse	NN	_	46	nn	_
46	gas	gas	NN	_	47	nn	_
47	rules	rule	NNS	_	43	pobj	_
48	for	for	IN	_	47	prep	_
49	heavy	heavy	JJ	_	51	hmod	_
50	-	-	HYPH	_	51	hyph	_
51	duty	duty	NN	_	52	nn	_
52	trucks	truck	NNS	_	48	pobj	_
53	.	.	.	_	3	punct	_

1	Obama	obama	NNP	p2=TO	2	nsubj	2:A0=PAG;23:A0=PAG
2	set	set	VBD	pb=set.03	0	root	_
3	up	up	RP	_	2	prt	2:C-V
4	his	his	PRP$	_	8	poss	_
5	second	#ord#	JJ	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	term	term	NN	_	8	nn	_
8	Climate	climate	NN	p2=NNP	2	dobj	2:A1=PPT
9	Action	action	NNP	p2=NN	10	nn	_
10	Plan	plan	NNP	_	8	appos	_
11	with	with	IN	_	2	prep	2:A2=PRD
12	a	a	DT	_	16	det	_
13	high	high	JJ	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	profile	profile	NN	_	16	nn	_
16	speech	speech	NN	_	11	pobj	_
17	last	last	JJ	_	18	amod	_
18	June	june	NNP	_	2	npadvmod	_
19	at	at	IN	_	2	prep	2:AM-LOC
20	Georgetown	georgetown	NNP	_	21	nn	_
21	University	university	NNP	_	19	pobj	_
22	,	,	,	_	2	punct	_
23	casting	cast	VBG	pb=cast.01	2	advcl	_
24	his	his	PRP$	_	25	poss	_
25	plan	plan	NN	_	23	dobj	23:A1=PPT
26	as	as	IN	_	23	prep	23:A2=GOL
27	a	a	DT	_	28	det	_
28	fulfillment	fulfillment	NN	_	26	pobj	_
29	of	of	IN	_	28	prep	_
30	the	the	DT	_	32	det	_
31	United	united	NNP	_	32	nn	_
32	States	states	NNP	p2=NNPS	34	poss	_
33	'	'	POS	_	32	possessive	_
34	responsibility	responsibility	NN	_	29	pobj	_
35	to	to	IN	_	34	prep	_
36	the	the	DT	_	38	det	_
37	next	next	JJ	_	38	amod	_
38	generation	generation	NN	_	35	pobj	_
39	.	.	.	_	2	punct	_

1	"	"	``	_	14	punct	_
2	Someday	someday	RB	p2=NNP	14	advmod	14:AM-TMP
3	,	,	,	_	14	punct	_
4	our	our	PRP$	_	5	poss	_
5	children	child	NNS	_	14	nsubj	14:A0=PPT
6	,	,	,	_	5	punct	_
7	and	and	CC	_	5	cc	_
8	our	our	PRP$	_	9	poss	_
9	children	child	NNS	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	children	child	NNS	_	5	conj	_
12	,	,	,	_	14	punct	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	look	look	VB	pb=look.01	0	root	_
15	at	at	IN	_	14	prep	14:A1=GOL
16	us	us	PRP	_	15	pobj	_
17	in	in	IN	_	14	prep	14:AM-LOC
18	the	the	DT	_	19	det	_
19	eye	eye	NN	_	17	pobj	_
20	,	,	,	_	14	punct	_
21	and	and	CC	_	14	cc	_
22	they	they	PRP	_	24	nsubj	24:A0=PAG
23	'll	will	MD	_	24	aux	24:AM-MOD
24	ask	ask	VB	pb=ask.01	14	conj	_
25	us	us	PRP	_	24	dobj	24:A2=GOL
26	,	,	,	_	24	punct	_
27	did	do	VBD	_	29	aux	_
28	we	we	PRP	_	29	nsubj	29:A0=PAG
29	do	do	VB	pb=do.02	24	ccomp	24:A1=PPT
30	all	all	DT	p2=PDT	29	dobj	29:A1=PPT
31	that	that	WDT	_	33	dobj	_
32	we	we	PRP	_	33	nsubj	_
33	could	could	MD	_	30	rcmod	_
34	when	when	WRB	_	36	advmod	36:R-AM-TMP
35	we	we	PRP	_	36	nsubj	36:A0=PAG;40:A0=PAG;45:A0
36	had	have	VBD	pb=have.03	29	advcl	29:AM-TMP
37	the	the	DT	_	38	det	_
38	chance	chance	NN	_	36	dobj	36:A1=PPT
39	to	to	TO	_	40	aux	_
40	deal	deal	VB	pb=deal.01	38	infmod	_
41	with	with	IN	_	40	prep	40:A1=PPT
42	this	this	DT	_	43	det	_
43	problem	problem	NN	p2=VB	41	pobj	_
44	and	and	CC	_	40	cc	_
45	leave	leave	VB	pb=leave.01	40	conj	_
46	them	them	PRP	_	45	dobj	45:A1=DIR
47	a	a	DT	_	54	det	_
48	cleaner	clean	JJR	p2=NN	54	amod	_
49	,	,	,	_	54	punct	_
50	safer	safe	JJR	_	54	amod	_
51	,	,	,	_	54	punct	_
52	more	more	RBR	_	53	advmod	_
53	stable	stable	JJ	_	54	amod	_
54	world	world	NN	_	45	dobj	45:A2=PRD
55	?	?	.	_	24	punct	_
56	"	"	''	_	24	punct	_

1	Obama	obama	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	then	then	RB	_	2	advmod	2:AM-TMP
4	in	in	IN	_	2	prep	2:AM-LOC
5	a	a	DT	_	8	det	_
6	nationally	nationally	RB	_	7	advmod	7:AM-LOC
7	televised	televise	VBN	pb=televise.01	8	amod	_
8	speech	speech	NN	_	4	pobj	7:A1=PPT
9	.	.	.	_	2	punct	_

1	"	"	``	_	4	punct	_
2	And	and	CC	_	4	cc	4:AM-DIS
3	I	I	PRP	_	4	nsubj	4:A0=PAG;9:A0;6:A1=PPT
4	want	want	VBP	pb=want.01	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:A1=PPT
7	able	able	JJ	_	6	acomp	6:A2=PRD
8	to	to	TO	_	9	aux	_
9	say	say	VB	pb=say.01	7	xcomp	_
10	,	,	,	_	9	punct	_
11	yes	yes	UH	_	14	intj	14:AM-DIS
12	,	,	,	_	14	punct	_
13	we	we	PRP	_	14	nsubj	14:A0=PAG
14	did	do	VBD	pb=do.02	9	ccomp	9:A1=PPT
15	.	.	.	_	4	punct	_

1	Do	do	VBP	p2=VB	4	aux	_
2	n't	not	RB	_	4	neg	4:AM-NEG
3	you	you	PRP	_	4	nsubj	4:A0=PAG
4	want	want	VB	pb=want.01	0	root	_
5	that	that	DT	_	4	dobj	4:A1=PPT
6	?	?	.	p2=,	4	punct	_
7	"	"	''	_	4	punct	_

1	The	the	DT	_	2	det	_
2	rollout	rollout	NN	_	10	nsubj	10:A1=PPT
3	for	for	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	existing	exist	VBG	p2=JJ|pb=exist.01	8	amod	_
6	power	power	NN	_	7	nn	_
7	plant	plant	NN	_	8	nn	_
8	draft	draft	NN	_	3	pobj	5:A1=PAG
9	would	would	MD	_	10	aux	10:AM-MOD
10	be	be	VB	pb=be.01	51	ccomp	51:A1=PPT
11	an	an	DT	_	12	det	_
12	opportunity	opportunity	NN	_	10	attr	10:A2=PRD
13	for	for	IN	_	16	mark	_
14	Obama	obama	NNP	p2=NN	16	nsubj	16:A1=PPT
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	12	advcl	_
17	the	the	DT	_	19	det	_
18	"	"	``	_	19	punct	_
19	persuader-in-chief	persuader-in-chief	NN	p2=JJ	16	attr	16:A2=PRD
20	"	"	''	_	19	punct	_
21	for	for	IN	_	19	prep	_
22	the	the	DT	_	24	det	_
23	marquee	marquee	JJ	p2=NN	24	amod	_
24	policy	policy	NN	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	his	his	PRP$	_	27	poss	_
27	Climate	climate	NN	p2=NNP	25	pobj	_
28	Action	action	NNP	p2=NN	29	nn	_
29	Plan	plan	NNP	_	27	appos	_
30	and	and	CC	_	16	cc	_
31	allow	allow	VB	pb=allow.01	16	conj	_
32	the	the	DT	_	33	det	_
33	president	president	NN	_	35	nsubj	35:A0=PAG
34	to	to	TO	_	35	aux	_
35	offer	offer	VB	pb=offer.01	31	ccomp	31:A1=PPT
36	a	a	DT	_	41	det	_
37	one	#crd#	CD	_	39	hmod	_
38	-	-	HYPH	_	39	hyph	_
39	year	year	NN	_	41	nn	_
40	report	report	NN	_	41	nn	_
41	card	card	NN	_	35	dobj	35:A1=PPT
42	for	for	IN	_	41	prep	_
43	the	the	DT	_	45	det	_
44	climate	climate	NN	_	45	nn	_
45	plan	plan	NN	_	48	poss	_
46	's	's	POS	p2=VBZ	45	possessive	_
47	other	other	JJ	_	48	amod	_
48	components	component	NNS	_	42	pobj	_
49	,	,	,	_	51	punct	_
50	Weiss	weiss	NNP	_	51	nsubj	51:A0
51	said	say	VBD	pb=say.01	0	root	_
52	.	.	.	_	51	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	would	would	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	allow	allow	VB	pb=allow.01	0	root	_
5	Obama	obama	NNP	p2=RP	7	nsubj	7:A0
6	to	to	TO	_	7	aux	_
7	take	take	VB	pb=take.01	4	ccomp	4:A1=PPT
8	full	full	JJ	_	9	amod	_
9	ownership	ownership	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	EPA	epa	NNP	_	16	poss	_
12	's	's	POS	p2=VBZ	11	possessive	_
13	still	still	RB	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	controversial	controversial	JJ	_	16	amod	_
16	bid	bid	NN	_	10	pobj	_
17	to	to	TO	_	18	aux	_
18	use	use	VB	pb=use.01	16	infmod	_
19	the	the	DT	_	22	det	_
20	Clean	clean	NNP	_	21	nn	_
21	Air	air	NNP	_	22	nn	_
22	Act	act	NNP	_	18	dobj	24:A0=PAG;18:A1=PPT
23	to	to	TO	_	24	aux	_
24	control	control	VB	pb=control.01	18	xcomp	18:A2=PRP
25	emissions	emission	NNS	_	24	dobj	24:A1=PPT
26	from	from	IN	_	24	prep	_
27	a	a	DT	_	28	det	_
28	sector	sector	NN	_	26	pobj	_
29	responsible	responsible	JJ	_	28	amod	_
30	for	for	IN	_	29	prep	_
31	40	0	CD	_	32	num	_
32	percent	percent	NN	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	U.S.	u.s.	NNP	_	37	nn	_
35	carbon	carbon	NN	_	36	nn	_
36	dioxide	dioxide	NN	_	37	nn	_
37	pollution	pollution	NN	_	33	pobj	_
38	--	--	:	_	32	punct	_
39	a	a	DT	_	40	det	_
40	policy	policy	NN	_	32	appos	52:A1=PPT
41	that	that	WDT	p2=IN	50	complm	_
42	the	the	DT	_	44	det	_
43	regulated	regulate	VBN	p2=JJ|pb=regulate.01	44	amod	_
44	sector	sector	NN	_	50	nsubj	50:A0=PAG;52:A0=PAG;43:A1=PPT
45	and	and	CC	_	44	cc	_
46	some	some	DT	_	47	det	_
47	states	state	NNS	_	44	conj	_
48	are	be	VBP	_	50	aux	_
49	already	already	RB	_	50	advmod	50:AM-TMP
50	preparing	prepare	VBG	pb=prepare.02	40	rcmod	_
51	to	to	TO	p2=IN	52	aux	_
52	challenge	challenge	VB	pb=challenge.01	50	xcomp	50:A2=PRP
53	in	in	IN	_	52	prep	52:AM-LOC
54	court	court	NN	_	53	pobj	_
55	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	12	ccomp	12:A1=PPT
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	staked	stake	VBD	p2=VBN|pb=stake.02	3	ccomp	3:A1=PPT
6	a	a	DT	_	7	det	_
7	lot	lot	NN	_	5	dobj	5:A1=PPT
8	on	on	IN	_	7	prep	_
9	this	this	DT	_	8	pobj	_
10	,	,	,	_	12	punct	_
11	"	"	''	_	12	punct	_
12	said	say	VBD	pb=say.01	0	root	_
13	Mark	mark	NNP	_	14	nn	_
14	Longabaugh	longabaugh	NNP	_	12	nsubj	12:A0
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	media	medium	NNS	p2=NN	18	nn	_
18	consulting	consulting	NN	p2=VBG	19	nn	_
19	firm	firm	NN	p2=JJ	15	pobj	_
20	Devine	devine	NNP	p2=NN	22	nn	_
21	Mulvey	mulvey	NNP	_	22	nn	_
22	Longabaugh	longabaugh	NNP	_	19	appos	_
23	.	.	.	_	12	punct	_

1	"	"	``	_	7	punct	_
2	The	the	DT	_	4	det	_
3	other	other	JJ	_	4	amod	_
4	side	side	NN	_	7	nsubj	9:A0=PAG
5	is	be	VBZ	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	going	go	VBG	pb=go.04	0	root	_
8	to	to	TO	_	9	aux	_
9	let	let	VB	pb=let.01	7	xcomp	_
10	him	him	PRP	_	11	nsubj	11:A0=PAG
11	dodge	dodge	VB	pb=dodge.01	9	ccomp	9:A1=PPT
12	the	the	DT	_	13	det	_
13	policy	policy	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	7	punct	_
15	"	"	''	_	7	punct	_

1	EPA	epa	NNP	p2=NN	4	nn	_
2	Administrator	administrator	NNP	p2=NN	4	nn	_
3	Gina	gina	NNP	_	4	nn	_
4	McCarthy	mccarthy	NNP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	overseen	oversee	VBN	pb=oversee.01	0	root	_
7	development	development	NN	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	rule	rule	NN	_	8	pobj	_
11	,	,	,	_	6	punct	_
12	but	but	CC	_	6	cc	_
13	she	she	PRP	_	16	nsubj	16:A0=PAG;20:A0=PAG
14	should	should	MD	_	16	aux	16:AM-MOD
15	not	not	RB	_	16	neg	16:AM-NEG
16	have	have	VB	pb=have.03	6	conj	_
17	the	the	DT	_	18	det	_
18	task	task	NN	_	16	dobj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	introducing	introduce	VBG	pb=introduce.01	19	pcomp	_
21	it	it	PRP	_	20	dobj	20:A1=PPT
22	to	to	IN	_	20	prep	20:A2=PPT
23	the	the	DT	_	24	det	_
24	public	public	NN	_	22	pobj	_
25	,	,	,	_	26	punct	_
26	said	say	VBD	pb=say.01	16	parataxis	_
27	Longabaugh	longabaugh	NNP	_	26	nsubj	26:A0;31:A0=PAG
28	,	,	,	_	27	punct	_
29	who	who	WP	_	31	nsubj	31:R-A0
30	previously	previously	RB	_	31	advmod	31:AM-TMP
31	worked	work	VBD	pb=work.01	27	rcmod	_
32	for	for	IN	_	31	prep	31:A2=GOL
33	the	the	DT	_	34	det	_
34	League	league	NNP	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	Conservation	conservation	NNP	_	37	nn	_
37	Voters	voter	NNPS	p2=NNS	35	pobj	_
38	.	.	.	_	6	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	23	ccomp	23:A1=PPT
4	no	no	DT	_	5	det	_
5	figure	figure	NN	_	3	attr	11:A0=PAG;3:A1=PPT
6	in	in	IN	_	5	prep	_
7	American	american	JJ	_	8	amod	_
8	society	society	NN	_	6	pobj	_
9	who	who	WP	_	11	nsubj	11:R-A0
10	can	can	MD	_	11	aux	11:AM-MOD
11	command	command	VB	pb=command.02	5	rcmod	_
12	the	the	DT	_	14	det	_
13	same	same	JJ	_	14	amod	_
14	amount	amount	NN	_	11	dobj	11:A1=GOL
15	of	of	IN	_	14	prep	_
16	attention	attention	NN	_	15	pobj	_
17	as	as	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	president	president	NN	_	17	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	p2=``	23	punct	_
22	Longabaugh	longabaugh	NNP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	"	"	``	_	3	punct	_
2	He	he	PRP	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	enormous	enormous	JJ	_	5	amod	_
5	power	power	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	focus	focus	VB	pb=focus.01	5	infmod	_
8	the	the	DT	_	9	det	_
9	message	message	NN	_	7	dobj	7:A1=PPT
10	when	when	WRB	_	13	pobj	_
11	he	he	PRP	_	12	nsubj	12:A0=PAG
12	wants	want	VBZ	pb=want.01	7	advcl	7:AM-TMP
13	to	to	TO	_	12	xcomp	12:R-A1=PPT
14	.	.	.	_	3	punct	_
15	"	"	''	p2=``	3	punct	_

1	Obama	obama	NNP	p2=NN	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	34	ccomp	34:A1=PPT
3	the	the	DT	_	4	det	_
4	potential	potential	NN	_	2	dobj	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	counteract	counteract	VB	pb=counteract.01	4	infmod	_
7	some	some	DT	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	financial	financial	JJ	_	11	amod	_
11	resources	resource	NNS	_	8	pobj	_
12	that	that	IN	p2=WDT	16	mark	_
13	fossil	fossil	JJ	p2=NN	14	amod	_
14	fuels	fuel	NNS	_	15	nn	_
15	advocates	advocate	NNS	p2=VBZ	16	nsubj	19:A0=PAG;16:A1=PPT
16	are	be	VBP	pb=be.01	11	rcmod	_
17	likely	likely	JJ	_	16	acomp	16:A2=PRD
18	to	to	TO	_	19	aux	_
19	spend	spend	VB	pb=spend.01	17	xcomp	_
20	in	in	IN	p2=RP	19	prep	19:A1=PPT
21	opposing	oppose	VBG	pb=oppose.01	20	pcomp	_
22	the	the	DT	_	23	det	_
23	rule	rule	NN	_	21	dobj	21:A1=PPT
24	by	by	IN	_	21	prep	21:AM-MNR
25	making	make	VBG	pb=make.01	24	pcomp	_
26	a	a	DT	_	28	det	_
27	compelling	compelling	JJ	_	28	amod	_
28	case	case	NN	_	25	dobj	25:A1=PRD
29	for	for	IN	_	28	prep	_
30	climate	climate	NN	p2=JJ	31	nn	_
31	action	action	NN	_	29	pobj	_
32	,	,	,	_	34	punct	_
33	Longabaugh	longabaugh	NNP	_	34	nsubj	34:A0
34	said	say	VBD	pb=say.01	0	root	_
35	.	.	.	_	34	punct	_

1	But	but	CC	_	13	cc	13:AM-DIS
2	Tobe	tobe	NNP	_	3	nn	_
3	Berkovitz	berkovitz	NNP	_	13	nsubj	6:A0=PAG;13:A0
4	,	,	,	_	3	punct	_
5	who	who	WP	_	6	nsubj	6:R-A0
6	teaches	teach	VBZ	pb=teach.01	3	rcmod	_
7	political	political	JJ	_	8	amod	_
8	communications	communication	NNS	_	6	dobj	6:A1=PPT
9	at	at	IN	_	6	prep	6:AM-LOC
10	Boston	boston	NNP	_	11	nn	_
11	University	university	NNP	_	9	pobj	_
12	,	,	,	_	3	punct	_
13	said	say	VBD	pb=say.01	0	root	_
14	Obama	obama	NNP	_	16	nsubj	18:A0=PAG
15	would	would	MD	_	16	aux	16:AM-MOD
16	have	have	VB	pb=have.02	13	ccomp	13:A1=PPT
17	to	to	TO	_	18	aux	_
18	balance	balance	VB	pb=balance.01	16	xcomp	_
19	his	his	PRP$	_	20	poss	_
20	desire	desire	NN	_	18	dobj	18:A1=PPT
21	to	to	TO	_	22	aux	_
22	promote	promote	VB	pb=promote.02	20	infmod	_
23	his	his	PRP$	_	25	poss	_
24	environmental	environmental	JJ	_	25	amod	_
25	agenda	agenda	NN	_	22	dobj	22:A1=PPT
26	and	and	CC	_	25	cc	_
27	please	please	UH	p2=VB	29	intj	_
28	his	his	PRP$	_	29	poss	_
29	base	base	NN	_	25	conj	_
30	with	with	IN	_	29	prep	_
31	his	his	PRP$	_	32	poss	_
32	need	need	NN	_	30	pobj	_
33	to	to	TO	_	34	aux	_
34	help	help	VB	pb=help.01	32	infmod	_
35	vulnerable	vulnerable	JJ	p2=VB	36	amod	_
36	Democrats	democrat	NNPS	p2=NNS	34	dobj	37:A0=PAG;34:A1=PPT
37	fighting	fight	VBG	pb=fight.01	36	partmod	_
38	for	for	IN	_	37	prep	37:A2=CAU
39	their	their	PRP$	_	41	poss	_
40	political	political	JJ	_	41	amod	_
41	lives	life	NNS	_	38	pobj	_
42	in	in	IN	_	37	prep	37:AM-LOC
43	what	what	WP	_	45	nsubj	45:R-A1
44	could	could	MD	_	45	aux	45:AM-MOD
45	be	be	VB	pb=be.01	42	pcomp	_
46	a	a	DT	_	50	det	_
47	difficult	difficult	JJ	_	50	amod	_
48	midterm	midterm	NN	_	50	nn	_
49	election	election	NN	_	50	nn	_
50	cycle	cycle	NN	_	45	attr	45:A2=PRD
51	.	.	.	_	13	punct	_

1	"	"	``	_	16	punct	_
2	If	if	IN	_	4	mark	_
3	you	you	PRP	_	4	nsubj	_
4	spread	spread	VBP	p2=VBD|pb=spread.02	16	advcl	16:AM-ADV
5	yourself	yourself	PRP	_	4	dobj	4:A1=PPT
6	too	too	RB	_	7	advmod	_
7	thin	thin	JJ	p2=RB	4	advmod	4:AM-PRD
8	on	on	IN	_	4	prep	4:AM-GOL
9	too	too	RB	_	10	advmod	_
10	many	many	JJ	_	11	amod	_
11	issues	issue	NNS	_	8	pobj	_
12	,	,	,	_	16	punct	_
13	then	then	RB	_	16	advmod	16:AM-TMP
14	do	do	VBP	p2=VB	16	aux	_
15	you	you	PRP	_	16	nsubj	18:A0=PAG;16:A1=PPT
16	end	end	VB	pb=end.03	0	root	_
17	up	up	RP	_	16	prt	16:C-V
18	wasting	waste	VBG	pb=waste.01	16	xcomp	16:A2=PRD
19	any	any	DT	_	21	det	_
20	political	political	JJ	_	21	amod	_
21	capital	capital	NN	_	18	dobj	18:A1=PPT
22	you	you	PRP	_	23	nsubj	23:A0=PAG;25:A0=PAG;27:A0=PAG
23	wanted	want	VBD	pb=want.01	21	rcmod	_
24	to	to	TO	_	25	aux	_
25	try	try	VB	pb=try.01	23	xcomp	23:A1=PPT
26	to	to	TO	_	27	aux	_
27	spend	spend	VB	pb=spend.01	25	xcomp	25:A1=PPT
28	?	?	.	_	16	punct	_
29	"	"	''	_	16	punct	_

1	he	he	PRP	_	2	nsubj	2:A0=PAG
2	asked	ask	VBD	pb=ask.01	0	root	_
3	.	.	.	_	2	punct	_

1	In	in	IN	_	18	prep	18:AM-MNR
2	seeking	seek	VBG	pb=seek.01	1	pcomp	_
3	to	to	TO	_	4	aux	_
4	earn	earn	VB	pb=earn.01	2	xcomp	2:A1=PPT
5	the	the	DT	_	7	det	_
6	climate	climate	NN	_	7	nn	_
7	change	change	NN	p2=TO	4	dobj	4:A1=PPT
8	issue	issue	VB	pb=issue.01	4	conj	_
9	an	an	DT	_	12	det	_
10	extra	extra	JJ	_	12	amod	_
11	news	news	NN	_	12	nn	_
12	cycle	cycle	NN	_	8	dobj	8:A1=PPT
13	or	or	CC	_	12	cc	_
14	two	#crd#	CD	_	12	conj	_
15	,	,	,	_	18	punct	_
16	Obama	obama	NNP	_	18	nsubj	18:A0=PAG
17	might	might	MD	_	18	aux	18:AM-MOD
18	make	make	VB	pb=make.02	0	root	_
19	it	it	PRP	_	20	nsubj	_
20	easier	easy	JJR	p2=RBR	18	ccomp	18:A1=PRD
21	for	for	IN	_	25	mark	_
22	Republican	republican	JJ	_	23	amod	_
23	challengers	challenger	NNS	_	25	nsubj	25:A0=PAG
24	to	to	TO	_	25	aux	_
25	paint	paint	VB	pb=paint.01	20	advcl	_
26	their	their	PRP$	_	28	poss	_
27	Democratic	democratic	JJ	_	28	amod	_
28	opponents	opponent	NNS	_	25	dobj	25:A1=GOL
29	in	in	IN	_	28	prep	_
30	energy	energy	NN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	producing	produce	VBG	_	33	amod	_
33	states	state	NNS	_	29	pobj	_
34	as	as	IN	_	25	prep	25:AM-MNR
35	pro-regulation	pro-regulation	NN	p2=JJ	37	nn	_
36	Obama	obama	NNP	p2=NN	37	nn	_
37	allies	ally	NNS	_	34	pobj	39:A1=PPT
38	who	who	WP	_	39	nsubj	39:R-A1
39	are	be	VBP	pb=be.01	37	rcmod	_
40	hostile	hostile	JJ	_	39	acomp	39:A2=PRD
41	to	to	IN	_	40	prep	_
42	the	the	DT	_	44	det	_
43	energy	energy	NN	_	44	nn	_
44	industries	industry	NNS	_	41	pobj	46:A0
45	that	that	WDT	_	46	nsubj	46:R-A0
46	support	support	VBP	pb=support.01	44	rcmod	_
47	their	their	PRP$	_	49	poss	_
48	local	local	JJ	_	49	amod	_
49	economies	economy	NNS	_	46	dobj	46:A1
50	.	.	.	_	18	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	dilute	dilute	VB	pb=dilute.01	14	ccomp	14:A1=PPT
5	the	the	DT	_	6	det	_
6	president	president	NN	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	message	message	NN	_	4	dobj	4:A1=PPT
9	on	on	IN	_	4	prep	_
10	other	other	JJ	_	11	amod	_
11	issues	issue	NNS	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	question	question	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	,	,	,	_	4	punct	_
6	as	as	IN	_	9	mark	_
7	you	you	PRP	_	9	nsubj	_
8	're	be	VBP	_	9	aux	_
9	going	go	VBG	pb=go.02	15	advcl	15:AM-TMP
10	into	into	IN	_	9	prep	9:A4=GOL
11	2014	0	CD	_	10	pobj	_
12	,	,	,	_	15	punct	_
13	what	what	WDT	p2=WP	14	det	_
14	issues	issue	NNS	p2=VBZ	15	nsubj	15:R-A1
15	resonate	resonate	VBP	pb=resonate.01	4	ccomp	4:A2=PRD
16	with	with	IN	_	15	prep	15:A2=PRD
17	the	the	DT	_	18	det	_
18	voters	voter	NNS	_	16	pobj	23:A1=PPT
19	who	who	WP	_	21	nsubj	23:R-A1
20	are	be	VBP	_	21	aux	_
21	going	go	VBG	pb=go.04	18	rcmod	_
22	to	to	TO	p2=IN	23	aux	_
23	matter	matter	VB	pb=matter.01	21	xcomp	_
24	in	in	IN	p2=RP	23	prep	23:AM-LOC
25	states	state	NNS	_	24	pobj	28:AM-LOC
26	where	where	WRB	_	28	advmod	28:R-AM-LOC
27	there	there	EX	_	28	expl	_
28	's	be	VBZ	pb=be.02	25	rcmod	_
29	a	a	DT	_	31	det	_
30	Senate	senate	NNP	_	31	nn	_
31	seat	seat	NN	_	28	attr	28:A1=PPT
32	up	up	RP	_	31	prt	_
33	that	that	DT	_	34	nsubj	34:A1=PPT
34	's	be	VBZ	pb=be.01	31	rcmod	_
35	close	close	JJ	p2=NN	34	acomp	34:A2=PRD
36	,	,	,	_	34	punct	_
37	or	or	CC	_	34	cc	_
38	what	what	WP	p2=WDT	40	nsubjpass	40:R-A1
39	's	's	VBZ	_	40	auxpass	_
40	left	leave	VBN	pb=leave.06	34	conj	_
41	of	of	IN	_	40	prep	40:A1=PPT
42	any	any	DT	_	43	det	_
43	kind	kind	NN	_	41	pobj	_
44	of	of	IN	_	43	prep	_
45	swing	swing	NN	p2=VBG	46	nn	_
46	House	house	NNP	p2=NN	47	nn	_
47	districts	district	NNS	p2=VBZ	44	pobj	_
48	?	?	.	p2=,	4	punct	_
49	"	"	''	_	4	punct	_

1	Berkovitz	berkovitz	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	.	.	.	_	2	punct	_

1	Economic	economic	JJ	_	2	amod	_
2	issues	issue	NNS	_	5	nsubj	8:A0=PAG;5:A1=PPT
3	and	and	CC	_	2	cc	_
4	immigration	immigration	NN	_	2	conj	_
5	are	be	VBP	pb=be.01	13	ccomp	13:A1=PPT
6	likely	likely	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	make	make	VB	pb=make.02	6	xcomp	_
9	the	the	DT	_	10	det	_
10	cut	cut	NN	_	8	dobj	8:A1=PRD
11	,	,	,	_	13	punct	_
12	he	he	PRP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	.	.	.	_	13	punct	_

1	Climate	climate	NN	_	2	nn	_
2	change	change	NN	_	3	nsubj	_
3	may	may	MD	_	0	root	_
4	not	not	RB	_	3	neg	_
5	.	.	.	_	3	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	climate	climate	NN	p2=VB	3	nn	_
3	change	change	NN	_	6	nsubj	6:A1=PPT
4	has	have	VBZ	_	6	aux	_
5	also	also	RB	_	6	advmod	6:AM-ADV
6	become	become	VBN	pb=become.01	0	root	_
7	a	a	DT	_	9	det	_
8	legacy	legacy	NN	_	9	nn	_
9	issue	issue	NN	_	6	attr	6:A2=PRD
10	for	for	IN	_	9	prep	_
11	Obama	obama	NNP	_	10	pobj	_
12	in	in	IN	_	6	prep	6:AM-TMP
13	his	his	PRP$	_	15	poss	_
14	second	#ord#	JJ	_	15	amod	_
15	term	term	NN	_	12	pobj	_
16	.	.	.	_	6	punct	_

1	That	that	DT	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	reflected	reflect	VBN	pb=reflect.01	0	root	_
4	in	in	IN	_	3	prep	3:A2=PAG
5	last	last	JJ	_	6	amod	_
6	year	year	NN	_	12	poss	_
7	's	's	POS	_	6	possessive	_
8	high	high	JJ	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	profile	profile	NN	_	12	nn	_
11	Georgetown	georgetown	NNP	_	12	nn	_
12	address	address	NN	_	4	pobj	_
13	.	.	.	_	3	punct	_

1	White	white	NNP	p2=JJ	2	nn	_
2	House	house	NNP	_	6	nn	_
3	science	science	NN	_	6	nn	_
4	and	and	CC	_	3	cc	_
5	technology	technology	NN	_	3	conj	_
6	adviser	adviser	NN	_	8	nn	_
7	John	john	NNP	_	8	nn	_
8	Holdren	holdren	NNP	_	9	nsubj	9:A0=PAG
9	drove	drive	VBD	pb=drive.01	0	root	_
10	home	home	RB	_	9	advmod	9:AM-GOL
11	the	the	DT	_	13	det	_
12	same	same	JJ	_	13	amod	_
13	point	point	NN	_	9	dobj	9:A1=PPT
14	during	during	IN	_	9	prep	9:AM-TMP
15	a	a	DT	_	16	det	_
16	briefing	briefing	NN	_	14	pobj	_
17	last	last	JJ	_	18	amod	_
18	week	week	NN	_	9	npadvmod	9:AM-TMP
19	with	with	IN	_	9	prep	_
20	state	state	NN	_	21	nn	_
21	officials	official	NNS	_	19	pobj	_
22	(	(	-LRB-	_	21	punct	_
23	E&ENews	e&enews	NNS	p2=NNP	24	nn	_
24	PM	pm	NN	p2=VBP	21	appos	_
25	,	,	,	_	24	punct	_
26	May	may	NNP	p2=MD	24	npadvmod	_
27	13	0	CD	_	26	num	_
28	)	)	-RRB-	_	21	punct	_
29	.	.	.	_	9	punct	_

1	Holdren	holdren	NNP	p2=NNS	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	that	that	IN	_	10	complm	_
4	he	he	PRP	_	10	nsubj	_
5	and	and	CC	_	4	cc	_
6	other	other	JJ	_	9	amod	_
7	top	top	JJ	_	9	amod	_
8	policy	policy	NN	_	9	nn	_
9	advisers	adviser	NNS	_	4	conj	_
10	present	present	JJ	p2=VBP	2	ccomp	2:A1=PPT
11	Obama	obama	NNP	_	15	nn	_
12	and	and	CC	_	11	cc	_
13	White	white	NNP	_	14	nn	_
14	House	house	NNP	_	15	nn	_
15	Chief	chief	NNP	_	19	nn	_
16	of	of	IN	_	15	prep	_
17	Staff	staff	NNP	_	16	pobj	_
18	Denis	denis	NNP	_	19	nn	_
19	McDonough	mcdonough	NNP	_	10	dobj	_
20	with	with	IN	_	10	prep	_
21	a	a	DT	_	23	det	_
22	weekly	weekly	JJ	_	23	amod	_
23	report	report	NN	_	20	pobj	_
24	on	on	IN	_	23	prep	_
25	progress	progress	NN	_	24	pobj	26:AM-PRR
26	made	make	VBN	pb=make.01	25	partmod	_
27	in	in	IN	_	26	prep	26:AM-LOC
28	adaptation	adaptation	NN	_	27	pobj	_
29	,	,	,	_	28	punct	_
30	mitigation	mitigation	NN	_	28	conj	_
31	and	and	CC	_	30	cc	_
32	international	international	JJ	_	33	amod	_
33	work	work	NN	_	30	conj	_
34	on	on	IN	_	33	prep	_
35	climate	climate	NN	_	36	nn	_
36	change	change	NN	_	34	pobj	_
37	--	--	:	_	33	punct	_
38	the	the	DT	_	40	det	_
39	three	#crd#	CD	_	40	num	_
40	pillars	pillar	NNS	_	33	appos	_
41	of	of	IN	_	40	prep	_
42	his	his	PRP$	_	44	poss	_
43	climate	climate	NN	_	44	nn	_
44	plan	plan	NN	_	41	pobj	_
45	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	This	this	DT	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	12	ccomp	12:A1=PPT
4	an	an	DT	_	8	det	_
5	organized	organize	VBN	p2=JJ	8	amod	_
6	,	,	,	_	8	punct	_
7	orchestrated	orchestrate	VBN	p2=JJ|pb=orchestrate.01	8	amod	_
8	effort	effort	NN	_	3	attr	7:A1=PPT;3:A2=PRD
9	,	,	,	_	12	punct	_
10	"	"	''	p2=``	12	punct	_
11	he	he	PRP	_	12	nsubj	12:A0=PAG
12	told	tell	VBD	pb=tell.01	0	root	_
13	the	the	DT	_	14	det	_
14	meeting	meeting	NN	_	12	dobj	12:A2=GOL
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	Association	association	NNP	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	Climate	climate	NNP	p2=NN	20	nn	_
20	Change	change	NNP	p2=VB	21	nn	_
21	Officers	officers	NNP	p2=NNPS	18	pobj	_
22	.	.	.	_	12	punct	_

1	"	"	``	_	6	punct	_
2	Clearly	clearly	RB	p2=NNP	6	advmod	6:AM-ADV
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	president	president	NN	_	6	nsubj	6:A0;16:A0=PAG
6	regards	regard	VBZ	pb=regard.01	34	ccomp	34:A1=PPT
7	this	this	DT	_	6	dobj	6:A1
8	as	as	IN	_	6	prep	6:A2=PRD
9	part	part	NN	_	8	pobj	_
10	of	of	IN	_	9	prep	_
11	his	his	PRP$	_	12	poss	_
12	legacy	legacy	NN	_	10	pobj	_
13	,	,	,	_	6	punct	_
14	to	to	TO	_	16	aux	_
15	really	really	RB	_	16	advmod	16:AM-ADV
16	turn	turn	VB	pb=turn.01	6	advcl	_
17	the	the	DT	_	18	det	_
18	country	country	NN	_	16	dobj	16:A1=PPT
19	around	around	RP	p2=RB	16	prt	16:C-V
20	on	on	IN	p2=RP	16	prep	16:AM-MNR
21	climate	climate	NN	_	22	nn	_
22	change	change	NN	_	20	pobj	_
23	,	,	,	_	6	punct	_
24	and	and	CC	_	6	cc	_
25	he	he	PRP	_	26	nsubj	26:A0=PPT;28:A0=PAG
26	aims	aim	VBZ	pb=aim.01	6	conj	_
27	to	to	TO	_	28	aux	_
28	get	get	VB	pb=get.01	26	xcomp	26:A1=PPT
29	that	that	DT	p2=IN	30	nsubj	30:A1=PPT
30	done	do	VBN	p2=NN|pb=do.02	28	ccomp	28:A1=PPT
31	,	,	,	_	34	punct	_
32	"	"	''	p2=``	34	punct	_
33	he	he	PRP	_	34	nsubj	34:A0;36:A0=PAG
34	said	say	VBD	pb=say.01	0	root	_
35	,	,	,	_	34	punct	_
36	adding	add	VBG	pb=add.01	34	advcl	34:AM-ADV
37	that	that	IN	p2=DT	46	complm	_
38	next	next	JJ	_	39	amod	_
39	year	year	NN	_	43	poss	_
40	's	's	POS	_	39	possessive	_
41	U.N.	u.n.	NNP	_	43	nn	_
42	climate	climate	NN	_	43	nn	_
43	talks	talk	NNS	_	46	nsubj	46:A0=PAG
44	in	in	IN	_	43	prep	_
45	Paris	paris	NNP	_	44	pobj	_
46	contribute	contribute	VBP	p2=VB|pb=contribute.01	36	ccomp	36:A1=PPT
47	to	to	IN	_	46	prep	46:A2=GOL
48	the	the	DT	_	49	det	_
49	urgency	urgency	NN	_	47	pobj	_
50	.	.	.	_	34	punct	_

1	Paul	paul	NNP	_	2	nn	_
2	Bledsoe	bledsoe	NNP	_	8	nsubj	8:A0
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	German	german	NNP	p2=JJ	7	nn	_
6	Marshall	marshall	NNP	_	7	nn	_
7	Fund	fund	NNP	_	3	pobj	_
8	said	say	VBD	pb=say.01	0	root	_
9	Obama	obama	NNP	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	8	ccomp	8:A1=PPT
11	"	"	``	_	10	punct	_
12	in	in	IN	p2=RB	10	prep	10:A2=PRD
13	for	for	IN	_	12	prep	_
14	a	a	DT	_	15	det	_
15	penny	penny	NN	_	13	pobj	_
16	,	,	,	_	12	punct	_
17	in	in	IN	_	12	conj	_
18	for	for	IN	_	17	prep	_
19	a	a	DT	_	20	det	_
20	pound	pound	NN	_	18	pobj	_
21	,	,	,	_	8	punct	_
22	"	"	''	_	8	punct	_
23	and	and	CC	_	8	cc	_
24	should	should	MD	_	26	aux	26:AM-MOD
25	n't	not	RB	_	26	neg	26:AM-NEG
26	scale	scale	VB	pb=scale.01	8	conj	_
27	back	back	RP	p2=RB	26	prt	26:A5=VSP
28	his	his	PRP$	_	29	poss	_
29	commitment	commitment	NN	_	26	dobj	26:A1=PPT
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	32	det	_
32	issue	issue	NN	_	30	pobj	_
33	now	now	RB	_	26	advmod	26:AM-TMP
34	.	.	.	_	8	punct	_

1	Obama	obama	NNP	p2=NN	4	nsubj	6:A0=PAG;4:A1=PPT
2	"	"	``	p2=''	4	punct	_
3	might	might	MD	_	4	aux	4:AM-MOD
4	seem	seem	VB	pb=seem.01	27	ccomp	27:A1=PPT
5	to	to	TO	_	6	aux	_
6	lack	lack	VB	pb=lack.01	4	xcomp	4:C-A1
7	the	the	DT	_	8	det	_
8	courage	courage	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	his	his	PRP$	_	11	poss	_
11	conviction	conviction	NN	_	9	pobj	_
12	if	if	IN	_	16	mark	_
13	he	he	PRP	_	16	nsubjpass	16:A1=PPT
14	was	be	VBD	_	16	auxpass	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	involved	involve	VBN	pb=involve.01	27	ccomp	_
17	in	in	IN	_	16	prep	16:A2=PPT
18	the	the	DT	_	19	det	_
19	announcement	announcement	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	this	this	DT	_	23	det	_
22	centerpiece	centerpiece	NN	_	23	nn	_
23	initiative	initiative	NN	_	20	pobj	_
24	,	,	,	_	27	punct	_
25	"	"	''	p2=``	27	punct	_
26	Bledsoe	bledsoe	NNP	_	27	nsubj	27:A0
27	said	say	VBD	pb=say.01	0	root	_
28	.	.	.	_	27	punct	_

1	Bledsoe	bledsoe	NNP	p2=VB	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	challenged	challenge	VBD	pb=challenge.01	0	root	_
4	Berkovitz	berkovitz	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	premise	premise	NN	_	3	dobj	3:A1=PPT
7	that	that	IN	_	19	complm	_
8	focusing	focus	VBG	pb=focus.01	19	csubj	19:A0=PAG
9	on	on	IN	p2=RP	8	prep	8:A2=PPT
10	climate	climate	NN	_	11	nn	_
11	change	change	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	run-up	run-up	NN	p2=NNS	12	pobj	_
15	to	to	IN	_	8	prep	_
16	November	november	NNP	_	15	pobj	_
17	would	would	MD	_	19	aux	19:AM-MOD
18	not	not	RB	_	19	neg	19:AM-NEG
19	pay	pay	VB	pb=pay.01	6	ccomp	_
20	dividends	dividend	NNS	_	19	dobj	19:A1=VSP
21	at	at	IN	_	19	prep	19:AM-LOC
22	the	the	DT	_	23	det	_
23	polls	poll	NNS	_	21	pobj	_
24	.	.	.	_	3	punct	_

1	"	"	``	_	23	punct	_
2	I	I	PRP	_	4	nsubj	4:A0
3	just	just	RB	_	4	advmod	4:AM-ADV
4	think	think	VBP	pb=think.01	23	ccomp	23:A1=PPT
5	the	the	DT	_	6	det	_
6	president	president	NN	_	7	nsubj	7:A0=PAG
7	believes	believe	VBZ	pb=believe.01	4	ccomp	4:A1=PPT
8	that	that	IN	_	12	complm	_
9	the	the	DT	_	10	det	_
10	tide	tide	NN	_	12	nsubj	_
11	has	have	VBZ	_	12	aux	_
12	turned	turn	VBN	pb=turn.01	7	ccomp	7:A1=PPT
13	on	on	RP	p2=IN	12	prt	12:C-V
14	the	the	DT	_	15	det	_
15	issue	issue	NN	_	12	dobj	12:A1=PPT
16	of	of	IN	_	15	prep	_
17	climate	climate	NN	_	18	nn	_
18	change	change	NN	p2=VBP	16	pobj	_
19	politically	politically	RB	_	12	advmod	12:AM-MNR
20	,	,	,	_	23	punct	_
21	"	"	''	p2=``	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0
23	said	say	VBD	pb=say.01	0	root	_
24	.	.	.	_	23	punct	_

1	Reporter	reporter	NN	p2=NNP	3	nn	_
2	Sam	sam	NNP	_	3	nn	_
3	Pearson	pearson	NNP	_	4	nsubj	4:A0=PAG
4	contributed	contribute	VBD	pb=contribute.01	0	root	_
5	.	.	.	_	4	punct	_

1	E&E	e&e	NNP	p2=PRP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	leading	lead	VBG	p2=JJ|pb=lead.01	5	amod	_
5	source	source	NN	_	2	attr	4:A0=PAG;2:A2=PRD
6	for	for	IN	_	5	prep	_
7	comprehensive	comprehensive	JJ	_	10	amod	_
8	,	,	,	_	10	punct	_
9	daily	daily	JJ	_	10	amod	_
10	coverage	coverage	NN	_	6	pobj	_
11	of	of	IN	_	10	prep	_
12	environmental	environmental	JJ	_	15	amod	_
13	and	and	CC	_	12	cc	_
14	energy	energy	NN	_	12	conj	_
15	politics	politics	NNS	_	11	pobj	_
16	and	and	CC	_	15	cc	_
17	policy	policy	NN	_	15	conj	_
18	.	.	.	_	2	punct	_

