1	"	"	``	_	8	punct	_
2	The	the	DT	_	7	det	_
3	Same	same	JJ	p2=NNP	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	Sex	sex	NN	p2=NNP	7	nn	_
6	Adoption	adoption	NN	p2=NNP	7	nn	_
7	Cases	case	NNS	_	8	nsubj	8:A0=PAG
8	Playing	play	VBG	pb=play.01	0	root	_
9	Out	out	RP	p2=IN	8	prt	8:C-V
10	In	in	IN	p2=NNP	8	prep	8:AM-LOC
11	Utah	utah	NNP	p2=NN	10	pobj	_
12	While	while	IN	_	14	mark	_
13	Marriage	marriage	NN	p2=NNP	14	nsubj	14:A1=PPT
14	Is	be	VBZ	pb=be.01	8	advcl	_
15	On	on	IN	p2=``	14	prep	14:A2=PRD
16	Hold	hold	NN	p2=VB	15	pobj	_
17	"	"	''	p2=``	14	punct	_
18	In	in	IN	_	14	prep	14:AM-TMP
19	December	december	NNP	_	18	pobj	_
20	,	,	,	_	14	punct	_
21	when	when	WRB	_	25	advmod	25:R-AM-TMP
22	a	a	DT	_	24	det	_
23	federal	federal	JJ	_	24	amod	_
24	judge	judge	NN	_	25	nsubj	25:A0=PAG
25	ruled	rule	VBD	pb=rule.01	8	advcl	8:AM-TMP
26	that	that	IN	_	35	complm	_
27	Utah	utah	NNP	_	29	poss	_
28	's	's	POS	_	27	possessive	_
29	ban	ban	NN	_	35	nsubj	35:A1=PPT
30	on	on	IN	_	29	prep	_
31	same	same	JJ	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	sex	sex	NN	_	34	nn	_
34	marriage	marriage	NN	_	30	pobj	_
35	was	be	VBD	pb=be.01	25	ccomp	25:A1=PPT
36	unconstitutional	unconstitutional	JJ	_	35	acomp	35:A2=PRD
37	,	,	,	_	36	punct	_
38	over	over	IN	_	39	quantmod	_
39	1,300	0	CD	_	43	num	_
40	same	same	JJ	_	42	hmod	_
41	-	-	HYPH	_	42	hyph	_
42	sex	sex	NN	_	43	nn	_
43	couples	couple	NNS	_	44	nsubj	44:A1=PPT
44	married	marry	VBN	p2=VBD|pb=marry.01	14	advcl	_
45	before	before	IN	_	49	mark	_
46	the	the	DT	_	47	det	_
47	decision	decision	NN	_	49	nsubjpass	49:A1=PPT
48	was	be	VBD	_	49	auxpass	_
49	stayed	stay	VBN	pb=stay.01	44	advcl	44:AM-TMP
50	by	by	IN	_	49	agent	49:A3
51	the	the	DT	_	54	det	_
52	U.S.	u.s.	NNP	_	54	nn	_
53	Supreme	supreme	NNP	_	54	nn	_
54	Court	court	NNP	_	50	pobj	_
55	.	.	.	_	8	punct	_

1	Though	though	IN	p2=JJ	5	mark	_
2	marriage	marriage	NN	_	5	nsubjpass	5:A1=PPT
3	itself	itself	PRP	_	2	appos	_
4	was	be	VBD	_	5	auxpass	_
5	put	put	VBN	pb=put.01	19	advcl	19:AM-ADV
6	on	on	IN	_	5	prep	5:A2=GOL
7	hold	hold	NN	_	6	pobj	_
8	by	by	IN	_	5	agent	5:A0=PAG
9	the	the	DT	_	10	det	_
10	stay	stay	NN	_	8	pobj	_
11	,	,	,	_	19	punct	_
12	the	the	DT	_	13	det	_
13	fate	fate	NN	_	19	nsubjpass	19:A1=DIR
14	of	of	IN	_	13	prep	_
15	those	those	DT	_	17	det	_
16	1,300+	0+	CD	p2=JJ	17	num	_
17	marriages	marriage	NNS	_	14	pobj	_
18	was	be	VBD	_	19	auxpass	_
19	left	leave	VBN	pb=leave.01	0	root	_
20	unclear	unclear	JJ	_	19	oprd	19:A2=PRD
21	,	,	,	_	19	punct	_
22	and	and	CC	_	19	cc	_
23	a	a	DT	_	24	det	_
24	fight	fight	NN	_	29	nsubj	29:A1=PPT;31:A1=PPT
25	over	over	IN	_	24	prep	_
26	their	their	PRP$	_	27	poss	_
27	legality	legality	NN	_	25	pobj	_
28	has	have	VBZ	_	29	aux	_
29	continued	continue	VBN	pb=continue.01	19	conj	_
30	to	to	TO	_	31	aux	_
31	play	play	VB	pb=play.01	29	xcomp	29:C-A1
32	out	out	RP	p2=RB	31	prt	31:C-V
33	since	since	IN	p2=RB	31	advmod	31:AM-TMP
34	.	.	.	_	29	punct	_

1	In	in	IN	_	10	prep	10:AM-DIS
2	particular	particular	JJ	_	1	amod	_
3	,	,	,	_	10	punct	_
4	several	several	JJ	_	10	nsubj	10:A0=PAG
5	of	of	IN	_	4	prep	_
6	those	those	DT	_	7	det	_
7	couples	couple	NNS	_	5	pobj	_
8	have	have	VBP	_	10	aux	_
9	been	be	VBN	_	10	aux	_
10	fighting	fight	VBG	pb=fight.01	0	root	_
11	for	for	IN	_	10	prep	10:A2=CAU
12	the	the	DT	_	13	det	_
13	right	right	NN	p2=JJ	11	pobj	_
14	to	to	TO	_	16	aux	_
15	legally	legally	RB	_	16	advmod	16:AM-MNR
16	adopt	adopt	VB	pb=adopt.01	13	infmod	_
17	their	their	PRP$	_	19	poss	_
18	own	own	JJ	_	19	amod	_
19	children	child	NNS	_	16	dobj	16:A1=PPT
20	,	,	,	_	10	punct	_
21	but	but	CC	_	10	cc	_
22	a	a	DT	_	26	det	_
23	Utah	utah	NNP	_	25	nn	_
24	Supreme	supreme	NNP	_	25	nn	_
25	Court	court	NNP	_	26	nn	_
26	ruling	ruling	NN	_	29	nsubj	29:A0=PAG
27	last	last	JJ	_	28	amod	_
28	week	week	NN	_	29	npadvmod	29:AM-TMP
29	delayed	delay	VBD	pb=delay.01	10	conj	_
30	the	the	DT	_	31	det	_
31	outcome	outcome	NN	_	29	dobj	29:A1=PPT
32	of	of	IN	_	31	prep	_
33	that	that	DT	_	34	det	_
34	struggle	struggle	NN	_	32	pobj	_
35	as	as	RB	_	36	advmod	_
36	well	well	RB	_	29	advmod	_
37	.	.	.	_	29	punct	_

1	After	after	IN	_	5	mark	_
2	the	the	DT	_	3	det	_
3	stay	stay	NN	_	5	nsubjpass	5:A1
4	was	be	VBD	_	5	auxpass	_
5	granted	grant	VBN	pb=grant.01	16	advcl	16:AM-TMP
6	in	in	IN	_	5	prep	5:AM-TMP
7	January	january	NNP	_	6	pobj	_
8	,	,	,	_	16	punct	_
9	Utah	utah	NNP	_	10	nn	_
10	Gov.	gov.	NNP	_	12	nn	_
11	Gary	gary	NNP	_	12	nn	_
12	Herbert	herbert	NNP	_	16	nsubj	16:A0=PAG
13	(	(	-LRB-	_	14	punct	_
14	R	r	NNP	p2=NN	12	appos	_
15	)	)	-RRB-	_	14	punct	_
16	declared	declare	VBD	pb=declare.02	0	root	_
17	that	that	IN	_	21	complm	_
18	it	it	PRP	_	21	nsubj	21:A0=PAG
19	would	would	MD	_	21	aux	21:AM-MOD
20	not	not	RB	_	21	neg	21:AM-NEG
21	recognize	recognize	VB	pb=recognize.01	16	ccomp	16:A1=PPT
22	any	any	DT	_	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	marriages	marriage	NNS	_	23	pobj	27:A1=PPT
26	that	that	WDT	_	27	nsubj	27:R-A1
27	took	take	VBD	pb=take.14	25	rcmod	_
28	place	place	NN	_	27	dobj	27:A2
29	during	during	IN	_	27	prep	27:AM-TMP
30	the	the	DT	_	35	det	_
31	two	#crd#	CD	_	35	num	_
32	and	and	CC	_	31	cc	_
33	a	a	DT	_	34	quantmod	_
34	half	half	NN	p2=JJ	31	conj	_
35	weeks	week	NNS	p2=VBZ	29	pobj	_
36	it	it	PRP	_	37	nsubj	37:A1=PPT;40:A1=PPT
37	was	be	VBD	pb=be.01	21	ccomp	_
38	legal	legal	JJ	_	37	acomp	37:A2=PRD
39	to	to	TO	_	40	aux	_
40	marry	marry	VB	pb=marry.01	38	xcomp	_
41	,	,	,	_	21	punct	_
42	though	though	IN	_	50	mark	_
43	the	the	DT	_	45	det	_
44	federal	federal	JJ	_	45	amod	_
45	government	government	NN	_	50	nsubj	50:A0
46	and	and	CC	_	45	cc	_
47	many	many	JJ	_	49	amod	_
48	other	other	JJ	_	49	amod	_
49	states	state	NNS	_	45	conj	_
50	said	say	VBD	pb=say.01	21	advcl	21:AM-ADV
51	that	that	IN	_	53	complm	_
52	they	they	PRP	_	53	nsubj	_
53	would	would	MD	_	50	ccomp	50:A1=PPT
54	.	.	.	_	16	punct	_

1	The	the	DT	_	2	det	_
2	ACLU	aclu	NNP	_	3	nsubj	3:A0=PAG;5:A0=PAG;13:A0=PAG
3	responded	respond	VBD	pb=respond.01	0	root	_
4	by	by	IN	_	3	prep	3:AM-MNR
5	filing	file	VBG	p2=NN|pb=file.01	4	pcomp	_
6	suit	suit	NN	_	5	dobj	5:A1=PPT
7	on	on	IN	_	5	prep	5:A3
8	behalf	behalf	NN	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	couples	couple	NNS	_	9	pobj	_
12	,	,	,	_	3	punct	_
13	demanding	demand	VBG	pb=demand.01	3	advcl	3:AM-ADV
14	that	that	IN	_	18	complm	_
15	their	their	PRP$	_	16	poss	_
16	marriages	marriage	NNS	_	18	nsubjpass	18:A1=PPT
17	be	be	VB	p2=VBP	18	auxpass	_
18	recognized	recognize	VBN	pb=recognize.01	13	ccomp	13:A1=PPT
19	in	in	IN	_	18	prep	18:AM-LOC
20	the	the	DT	_	21	det	_
21	state	state	NN	_	19	pobj	26:AM-LOC
22	where	where	WRB	_	26	advmod	26:R-AM-LOC
23	they	they	PRP	_	26	nsubjpass	26:A1
24	were	be	VBD	_	26	auxpass	_
25	actually	actually	RB	_	26	advmod	26:AM-ADV
26	performed	performed	VBN	pb=perform.01	21	rcmod	_
27	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	many	many	JJ	_	5	amod	_
5	couples	couple	NNS	_	8	nsubj	8:A0=PAG
6	have	have	VBP	_	8	aux	_
7	separately	separately	RB	_	8	advmod	8:AM-MNR
8	filed	file	VBN	pb=file.01	0	root	_
9	their	their	PRP$	_	11	poss	_
10	own	own	JJ	_	11	amod	_
11	complaints	complaint	NNS	_	8	dobj	12:A0=PAG;15:A0=PAG;8:A1=PPT
12	seeking	seek	VBG	pb=seek.01	11	partmod	_
13	specifically	specifically	RB	_	15	advmod	15:AM-ADV
14	to	to	TO	_	15	aux	_
15	adopt	adopt	VB	pb=adopt.01	12	xcomp	12:A1=PPT
16	the	the	DT	_	17	det	_
17	children	child	NNS	_	15	dobj	15:A1=PPT;21:A1=PPT
18	they	they	PRP	_	21	nsubj	21:A0=PAG
19	are	be	VBP	_	21	aux	_
20	already	already	RB	_	21	advmod	21:AM-TMP
21	raising	raise	VBG	pb=raise.01	17	rcmod	_
22	together	together	RB	_	21	advmod	21:AM-MNR
23	.	.	.	_	8	punct	_

1	Utah	utah	NNP	p2=NN	2	nn	_
2	law	law	NN	_	3	nsubj	3:A0=PAG
3	prohibits	prohibit	VBZ	pb=prohibit.01	0	root	_
4	joint	joint	JJ	_	5	amod	_
5	adoption	adoption	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	8	det	_
8	child	child	NN	_	6	pobj	_
9	by	by	IN	_	8	prep	_
10	two	#crd#	CD	_	11	num	_
11	people	people	NNS	_	9	pobj	_
12	unless	unless	IN	_	14	mark	_
13	they	they	PRP	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	3	advcl	3:AM-ADV
15	married	married	JJ	p2=VBN	14	acomp	14:A2=PRD
16	.	.	.	_	3	punct	_

1	Because	because	IN	_	5	mark	_
2	these	these	DT	_	3	det	_
3	couples	couple	NNS	_	5	nsubj	5:A1=PPT
4	did	do	VBD	_	5	aux	_
5	marry	marry	VB	p2=NN|pb=marry.01	9	advcl	9:AM-CAU
6	,	,	,	_	9	punct	_
7	they	they	PRP	_	9	nsubj	9:A0=PAG
8	are	be	VBP	_	9	aux	_
9	arguing	argue	VBG	pb=argue.01	0	root	_
10	that	that	IN	_	15	complm	_
11	their	their	PRP$	_	12	poss	_
12	adoptions	adoption	NNS	_	15	nsubjpass	15:A1=PPT
13	should	should	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	processed	process	VBN	pb=process.01	9	ccomp	9:A1=PPT
16	as	as	RB	_	17	advmod	_
17	well	well	RB	_	15	advmod	15:AM-MNR
18	.	.	.	_	9	punct	_

1	Aside	aside	RB	_	11	advmod	11:AM-ADV
2	from	from	IN	_	1	prep	_
3	those	those	DT	_	4	det	_
4	families	family	NNS	_	2	pobj	7:A1=PPT
5	who	who	WP	_	7	nsubj	7:R-A1
6	have	have	VBP	_	7	aux	_
7	gone	go	VBN	pb=go.08	4	rcmod	_
8	public	public	JJ	_	7	acomp	7:A2=PRD
9	,	,	,	_	11	punct	_
10	it	it	PRP	_	11	nsubj	_
11	's	be	VBZ	pb=be.01	0	root	_
12	unclear	unclear	JJ	_	11	acomp	11:A2=PRD
13	how	how	WRB	_	14	advmod	_
14	many	many	JJ	_	16	amod	_
15	adoption	adoption	NN	_	16	nn	_
16	cases	case	NNS	_	19	nsubjpass	19:A1=PPT
17	have	have	VBP	_	19	aux	_
18	been	be	VBN	_	19	auxpass	_
19	filed	file	VBN	pb=file.01	11	ccomp	11:A1=PPT
20	because	because	IN	_	24	mark	_
21	such	such	JJ	_	22	amod	_
22	proceedings	proceeding	NNS	_	24	nsubjpass	24:A1=PPT
23	are	be	VBP	_	24	auxpass	_
24	kept	keep	VBN	pb=keep.02	19	advcl	19:AM-CAU
25	private	private	JJ	_	24	oprd	24:C-A1
26	by	by	IN	_	24	agent	24:A0=PAG
27	the	the	DT	_	28	det	_
28	courts	court	NNS	_	26	pobj	_
29	.	.	.	_	11	punct	_

1	Among	among	IN	_	8	prep	8:A2=PRD
2	the	the	DT	_	3	det	_
3	plaintiffs	plaintiff	NNS	_	1	pobj	_
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	ACLU	aclu	NNP	_	7	nn	_
7	case	case	NN	_	4	pobj	_
8	are	be	VBP	pb=be.01	0	root	_
9	Matthew	matthew	NNP	_	10	nn	_
10	Barraza	barraza	NNP	_	8	attr	18:A0=PAG;8:A1=PPT
11	and	and	CC	_	10	cc	_
12	Tony	tony	NNP	_	13	nn	_
13	Milner	milner	NNP	_	10	conj	_
14	,	,	,	_	10	punct	_
15	who	who	WP	_	18	nsubj	18:R-A0
16	have	have	VBP	_	18	aux	_
17	been	be	VBN	_	18	aux	_
18	raising	raise	VBG	pb=raise.01	10	rcmod	_
19	a	a	DT	_	26	det	_
20	4	0	CD	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	year	year	NN	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	old	old	JJ	_	25	amod	25:A0=PAG
25	named	name	VBN	pb=name.01	26	amod	_
26	Jesse	jesse	NNP	_	18	dobj	18:A1=PPT;25:A1=PPT
27	since	since	IN	_	30	mark	_
28	he	he	PRP	_	30	nsubjpass	30:A1=PPT
29	was	be	VBD	_	30	auxpass	_
30	born	bear	VBN	pb=bear.02	18	advcl	18:AM-TMP
31	.	.	.	_	8	punct	_

1	Only	only	RB	_	2	advmod	_
2	Barraza	barraza	NNP	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	listed	list	VBN	pb=list.01	0	root	_
5	as	as	IN	_	4	prep	4:A2=GOL
6	a	a	DT	_	8	det	_
7	legal	legal	JJ	_	8	amod	_
8	guardian	guardian	NN	_	5	pobj	_
9	for	for	IN	_	8	prep	_
10	Jesse	jesse	NNP	_	9	pobj	_
11	,	,	,	_	4	punct	_
12	so	so	CC	p2=IN	5	cc	_
13	if	if	IN	_	15	mark	_
14	something	something	NN	_	15	nsubj	15:A1
15	happened	happened	VBD	pb=happen.01	21	advcl	21:AM-ADV
16	to	to	IN	_	15	prep	15:A2
17	him	him	PRP	_	16	pobj	_
18	,	,	,	_	21	punct	_
19	Milner	milner	NNP	p2=PRP	21	nsubj	21:A0=PAG
20	would	would	MD	_	21	aux	21:AM-MOD
21	have	have	VB	pb=have.03	4	conj	_
22	no	no	DT	_	23	det	_
23	right	right	NN	_	21	dobj	21:A1=PPT
24	to	to	TO	_	25	aux	_
25	continue	continue	VB	pb=continue.01	23	infmod	_
26	caring	care	VBG	pb=care.01	25	xcomp	25:A1=PPT
27	for	for	IN	_	26	prep	26:A1=PAG
28	their	their	PRP$	_	29	poss	_
29	son	son	NN	_	27	pobj	_
30	.	.	.	_	21	punct	_

1	Barraza	barraza	NNP	p2=NN	6	nsubj	20:A0=PAG
2	and	and	CC	_	1	cc	_
3	Milner	milner	NNP	_	1	conj	_
4	not	not	RB	_	6	neg	_
5	only	only	RB	_	6	advmod	_
6	married	married	JJ	p2=VBD	0	root	_
7	during	during	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	window	window	NN	_	7	pobj	_
10	when	when	WRB	_	12	advmod	12:R-AM-TMP
11	it	it	PRP	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	6	advcl	_
13	legal	legal	JJ	_	12	acomp	12:A2=PRD
14	to	to	TO	_	15	aux	_
15	do	do	VB	pb=do.02	13	xcomp	_
16	so	so	RB	_	15	advmod	15:A1=PPT
17	,	,	,	_	6	punct	_
18	but	but	CC	_	6	cc	_
19	also	also	RB	_	18	advmod	_
20	requested	request	VBD	pb=request.01	6	conj	_
21	that	that	IN	_	24	complm	_
22	a	a	DT	_	23	det	_
23	court	court	NN	_	24	nsubj	24:A0=PAG
24	recognize	recognize	VB	p2=NN|pb=recognize.01	20	ccomp	20:A1=PPT
25	Milner	milner	NNP	p2=NN	24	dobj	24:A1=PPT
26	as	as	IN	_	24	prep	24:A2=PRD
27	Jesse	jesse	NNP	_	30	poss	_
28	's	's	POS	_	27	possessive	_
29	second	#ord#	JJ	_	30	amod	_
30	parent	parent	NN	_	26	pobj	_
31	.	.	.	_	6	punct	_

1	Unfortunately	unfortunately	RB	_	9	advmod	9:AM-ADV
2	,	,	,	_	9	punct	_
3	the	the	DT	_	4	det	_
4	hearing	hearing	NN	_	9	nsubjpass	9:A1=PPT
5	on	on	IN	_	4	prep	_
6	their	their	PRP$	_	7	poss	_
7	adoption	adoption	NN	_	5	pobj	_
8	was	be	VBD	_	9	auxpass	_
9	postponed	postpone	VBN	pb=postpone.01	0	root	_
10	after	after	IN	_	9	prep	9:AM-TMP
11	Herbert	herbert	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	announcement	announcement	NN	_	10	pobj	_
14	that	that	IN	_	20	complm	_
15	their	their	PRP$	_	16	poss	_
16	marriage	marriage	NN	_	20	nsubjpass	20:A1=PPT
17	would	would	MD	_	20	aux	20:AM-MOD
18	not	not	RB	_	20	neg	20:AM-NEG
19	be	be	VB	_	20	auxpass	_
20	recognized	recognize	VBN	pb=recognize.01	13	ccomp	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	the	the	DT	_	23	det	_
23	state	state	NN	_	21	pobj	_
24	.	.	.	_	9	punct	_

1	In	in	IN	_	7	prep	7:AM-DIS
2	fact	fact	NN	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	the	the	DT	_	5	det	_
5	state	state	NN	_	7	nsubj	7:A0=PAG
6	specifically	specifically	RB	_	7	advmod	7:AM-ADV
7	instructed	instruct	VBN	p2=VBD|pb=instruct.01	0	root	_
8	to	to	IN	_	7	prep	7:A2=PPT
9	judges	judge	NNS	_	8	pobj	_
10	to	to	TO	_	11	aux	_
11	suspend	suspend	VB	pb=suspend.01	7	xcomp	7:A1=GOL
12	all	all	DT	_	17	det	_
13	same	same	JJ	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	sex	sex	NN	_	17	nn	_
16	adoption	adoption	NN	_	17	nn	_
17	petitions	petition	NNS	_	11	dobj	11:A1=PPT
18	pending	pending	VBG	_	7	prep	_
19	the	the	DT	_	20	det	_
20	appeal	appeal	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	26	det	_
23	original	original	JJ	_	26	amod	_
24	marriage	marriage	NN	_	25	nn	_
25	equality	equality	NN	_	26	nn	_
26	decision	decision	NN	_	21	pobj	_
27	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	Attorney	attorney	NNP	_	3	nn	_
3	General	general	NNP	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	office	office	NN	_	6	nsubj	6:A0=PAG;8:A0=PAG
6	responded	respond	VBD	pb=respond.01	0	root	_
7	by	by	IN	_	6	prep	6:A2=PPT
8	sending	send	VBG	pb=send.01	7	pcomp	_
9	a	a	DT	_	12	det	_
10	second	#ord#	JJ	_	12	amod	_
11	emergency	emergency	NN	_	12	nn	_
12	request	request	NN	_	8	dobj	18:A0=PAG;8:A1=PPT
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	Utah	utah	NNP	_	17	nn	_
16	Supreme	supreme	NNP	_	17	nn	_
17	Court	court	NNP	_	13	pobj	_
18	requesting	request	VBG	pb=request.01	12	partmod	_
19	a	a	DT	_	20	det	_
20	halt	halt	NN	_	18	dobj	18:A1=PPT
21	to	to	IN	_	20	prep	_
22	all	all	DT	_	27	det	_
23	same	same	JJ	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	sex	sex	NN	_	27	nn	_
26	adoption	adoption	NN	_	27	nn	_
27	orders	order	NNS	_	21	pobj	_
28	.	.	.	_	6	punct	_

1	After	after	IN	_	15	prep	15:AM-TMP
2	being	be	VBG	pb=be.01	1	pcomp	_
3	silent	silent	JJ	_	2	acomp	2:A2=PRD
4	on	on	IN	_	3	prep	_
5	both	both	CC	_	8	preconj	_
6	the	the	DT	_	8	det	_
7	marriage	marriage	NN	_	8	nn	_
8	recognition	recognition	NN	_	11	nn	_
9	and	and	CC	_	8	cc	_
10	adoption	adoption	NN	_	8	conj	_
11	issues	issue	NNS	_	4	pobj	_
12	,	,	,	_	15	punct	_
13	the	the	DT	_	14	det	_
14	Court	court	NNP	_	15	nsubj	15:A0=PAG;19:A0=PAG
15	responded	respond	VBD	pb=respond.01	0	root	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	Friday	friday	NNP	_	16	pobj	_
18	by	by	IN	_	15	prep	15:AM-MNR
19	granting	grant	VBG	pb=grant.01	18	pcomp	_
20	the	the	DT	_	22	det	_
21	Attorney	attorney	NNP	_	22	nn	_
22	General	general	NNP	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	request	request	NN	_	19	dobj	19:A1
25	for	for	IN	_	24	prep	_
26	a	a	DT	_	27	det	_
27	stay	stay	NN	_	25	pobj	_
28	.	.	.	_	15	punct	_

1	Reyes	reyes	NNS	p2=NNP	3	poss	_
2	'	'	POS	p2=``	1	possessive	_
3	office	office	NN	_	4	nsubj	4:A0=PAG
4	concluded	conclude	VBD	pb=conclude.01	0	root	_
5	that	that	IN	_	9	complm	_
6	the	the	DT	_	7	det	_
7	stay	stay	NN	p2=VB	9	nsubj	9:A1=PPT
8	also	also	RB	_	9	advmod	_
9	applies	apply	VBZ	pb=apply.02	4	ccomp	4:A1=PPT
10	to	to	IN	p2=TO	9	prep	9:A2=PRD
11	the	the	DT	_	12	det	_
12	Learys	leary	NNPS	p2=NNP	14	poss	_
13	'	'	POS	_	12	possessive	_
14	case	case	NN	_	10	pobj	_
15	,	,	,	_	9	punct	_
16	and	and	CC	_	9	cc	_
17	that	that	IN	_	23	mark	_
18	the	the	DT	_	19	det	_
19	officials	official	NNS	_	23	nsubj	25:A0=PAG;26:A0=PAG
20	will	will	MD	_	23	aux	23:AM-MOD
21	no	no	RB	_	22	neg	_
22	longer	longer	RB	_	23	advmod	_
23	have	have	VB	pb=have.02	9	conj	_
24	to	to	TO	_	25	aux	_
25	justify	justify	VB	pb=justify.01	23	xcomp	_
26	refusing	refuse	VBG	pb=refuse.01	25	xcomp	25:A1=PPT
27	a	a	DT	_	29	det	_
28	birth	birth	NN	_	29	nn	_
29	certificate	certificate	NN	_	26	dobj	26:A1=PPT
30	for	for	IN	_	29	prep	_
31	their	their	PRP$	_	32	poss	_
32	family	family	NN	_	30	pobj	_
33	.	.	.	_	4	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	argue	argue	VBP	pb=argue.01	0	root	_
3	that	that	IN	_	7	complm	_
4	they	they	PRP	_	7	nsubj	7:A0=PAG;9:A0=PAG;11:A0=PAG
5	are	be	VBP	_	7	aux	_
6	not	not	RB	_	7	neg	7:AM-NEG
7	trying	try	VBG	pb=try.01	2	ccomp	2:A1=PPT
8	to	to	TO	_	9	aux	_
9	delay	delay	VB	pb=delay.01	7	xcomp	7:A1=PPT
10	or	or	CC	_	9	cc	_
11	deny	deny	VB	pb=deny.01	9	conj	_
12	adoptions	adoption	NNS	_	11	dobj	11:A1=PPT
13	,	,	,	_	7	punct	_
14	but	but	CC	_	7	cc	_
15	that	that	IN	_	18	mark	_
16	they	they	PRP	_	18	nsubj	18:A0=PAG
17	are	be	VBP	_	18	aux	_
18	seeking	seek	VBG	pb=seek.01	7	conj	_
19	consistency	consistency	NN	_	18	dobj	18:A1=PPT
20	and	and	CC	_	19	cc	_
21	clarity	clarity	NN	_	19	conj	_
22	for	for	IN	_	19	prep	_
23	the	the	DT	_	24	det	_
24	law	law	NN	_	22	pobj	_
25	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	Utah	utah	NNP	_	4	nn	_
3	Supreme	supreme	NNP	_	4	nn	_
4	Court	court	NNP	_	5	nsubj	5:A0=PAG
5	placed	place	VBD	pb=place.01	0	root	_
6	the	the	DT	_	8	det	_
7	adoption	adoption	NN	_	8	nn	_
8	case	case	NN	_	5	dobj	5:A1=PPT
9	on	on	IN	_	5	prep	5:A2=GOL
10	an	an	DT	_	12	det	_
11	expedited	expedite	VBN	p2=JJ|pb=expedite.01	12	amod	_
12	calendar	calendar	NN	_	9	pobj	11:A1=PPT
13	,	,	,	_	5	punct	_
14	but	but	CC	_	5	cc	_
15	it	it	PRP	_	16	nsubj	_
16	's	be	VBZ	pb=be.01	5	conj	_
17	unclear	unclear	JJ	_	16	acomp	16:A2=PRD
18	when	when	WRB	_	21	advmod	21:R-AM-TMP
19	it	it	PRP	_	21	nsubj	21:A0=PAG
20	might	might	MD	_	21	aux	21:AM-MOD
21	rule	rule	VB	pb=rule.03	16	ccomp	16:A1=PPT
22	.	.	.	_	16	punct	_

1	Also	also	RB	_	4	advmod	4:AM-DIS
2	,	,	,	_	4	punct	_
3	it	it	PRP	_	4	nsubj	_
4	's	be	VBZ	pb=be.01	0	root	_
5	unclear	unclear	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	p2=IN	28	prep	_
7	what	what	WDT	_	8	det	_
8	extent	extent	NN	_	6	pcomp	12:R-A1
9	the	the	DT	_	10	det	_
10	Court	court	NNP	_	12	nsubj	12:A0=PAG
11	might	might	MD	_	12	aux	12:AM-MOD
12	rule	rule	VB	pb=rule.01	8	rcmod	_
13	,	,	,	_	28	punct	_
14	given	give	VBN	_	28	prep	_
15	the	the	DT	_	16	det	_
16	ACLU	aclu	NNP	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	case	case	NN	_	14	pobj	19:A0=PAG
19	seeking	seek	VBG	pb=seek.01	18	partmod	_
20	full	full	JJ	_	22	amod	_
21	marriage	marriage	NN	_	22	nn	_
22	recognition	recognition	NN	_	19	dobj	19:A1=PPT
23	from	from	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	state	state	NN	_	23	pobj	_
26	is	be	VBZ	_	28	aux	_
27	still	still	RB	_	28	advmod	28:AM-TMP
28	awaiting	await	VBG	pb=await.01	4	xcomp	_
29	a	a	DT	_	30	det	_
30	ruling	ruling	NN	p2=VBG	28	dobj	28:A2=PPT
31	from	from	IN	_	28	prep	_
32	a	a	DT	_	34	det	_
33	lower	low	JJR	_	34	amod	_
34	court	court	NN	_	31	pobj	_
35	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	state	state	NN	_	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	asked	ask	VBN	pb=ask.02	0	root	_
5	the	the	DT	_	7	det	_
6	federal	federal	JJ	_	7	amod	_
7	judge	judge	NN	_	4	dobj	8:A0;4:A2=GOL
8	hearing	hear	VBG	pb=hear.01	7	partmod	_
9	the	the	DT	_	11	det	_
10	ACLU	aclu	NNP	_	11	nn	_
11	case	case	NN	_	8	dobj	8:A1
12	to	to	TO	_	13	aux	_
13	move	move	VB	pb=move.01	8	advcl	_
14	the	the	DT	_	16	det	_
15	adoption	adoption	NN	_	16	nn	_
16	part	part	NN	_	13	dobj	13:A1=PPT
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	case	case	NN	_	17	pobj	_
20	to	to	IN	_	13	prep	13:A2=GOL
21	the	the	DT	_	24	det	_
22	state	state	NN	_	24	nn	_
23	Supreme	supreme	NNP	_	24	nn	_
24	Court	court	NNP	_	20	pobj	_
25	,	,	,	_	4	punct	_
26	so	so	CC	p2=RB	4	cc	_
27	the	the	DT	_	28	det	_
28	questions	question	NNS	_	37	nsubjpass	37:A1=PPT
29	of	of	IN	_	28	prep	_
30	adoption	adoption	NN	_	29	pobj	_
31	and	and	CC	_	30	cc	_
32	full	full	JJ	_	34	amod	_
33	marriage	marriage	NN	_	34	nn	_
34	recognition	recognition	NN	_	30	conj	_
35	could	could	MD	_	37	aux	37:AM-MOD
36	be	be	VB	_	37	auxpass	_
37	answered	answer	VBN	pb=answer.01	4	conj	_
38	separately	separately	RB	_	37	advmod	37:AM-MNR
39	.	.	.	_	37	punct	_

1	Meanwhile	meanwhile	RB	_	18	advmod	18:AM-TMP
2	,	,	,	_	18	punct	_
3	the	the	DT	_	7	det	_
4	10th	#ord#	JJ	p2=NNP	7	amod	_
5	Circuit	circuit	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	decision	decision	NN	_	18	nsubjpass	18:A1=PPT
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	appeal	appeal	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	16	det	_
13	original	original	JJ	_	16	amod	_
14	marriage	marriage	NN	_	15	nn	_
15	equality	equality	NN	_	16	nn	_
16	case	case	NN	_	11	pobj	_
17	is	be	VBZ	_	18	auxpass	_
18	expected	expect	VBN	pb=expect.01	0	root	_
19	in	in	IN	_	18	prep	18:AM-TMP
20	the	the	DT	_	22	det	_
21	coming	come	VBG	p2=JJ|pb=come.01	22	amod	_
22	weeks	week	NNS	_	19	pobj	21:A1=PPT
23	.	.	.	_	18	punct	_

