1	The	the	DT	_	3	det	_
2	Supreme	supreme	NNP	_	3	nn	_
3	Court	court	NNP	_	4	nn	_
4	Monday	monday	NNP	_	5	nsubj	5:A0=PAG
5	granted	grant	VBD	pb=grant.01	0	root	_
6	three	#crd#	CD	_	7	num	_
7	weeks	week	NNS	_	10	poss	_
8	'	'	POS	_	7	possessive	_
9	interim	interim	JJ	p2=NN	10	amod	_
10	bail	bail	NN	_	5	dobj	5:A1
11	to	to	IN	p2=TO	5	prep	5:A2
12	Tehelka	tehelka	NNP	p2=VBG	15	nn	_
13	founder	founder	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	editor	editor	NN	_	17	nn	_
16	Tarun	tarun	NNP	p2=NN	17	nn	_
17	Tejpal	tejpal	NNP	_	11	pobj	_
18	so	so	IN	_	22	mark	_
19	that	that	IN	_	22	mark	_
20	he	he	PRP	_	22	nsubj	22:A0=PAG
21	could	could	MD	_	22	aux	22:AM-MOD
22	perform	perform	VB	pb=perform.01	5	advcl	_
23	last	last	JJ	_	24	amod	_
24	rites	rite	NNS	_	22	dobj	22:A1=PPT
25	of	of	IN	_	24	prep	_
26	his	his	PRP$	_	27	poss	_
27	mother	mother	NN	_	25	pobj	30:A1=PPT
28	,	,	,	_	27	punct	_
29	who	who	WP	_	30	nsubj	30:R-A1
30	passed	pass	VBD	pb=pass.16	27	rcmod	_
31	away	away	RP	_	30	prt	30:C-V
32	in	in	IN	_	30	prep	30:AM-TMP
33	Goa	goa	NNP	_	34	nn	_
34	Sunday	sunday	NNP	_	32	pobj	_
35	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	apex	apex	JJ	p2=NN	4	amod	_
3	court	court	NN	_	4	nn	_
4	bench	bench	NN	_	13	nsubj	_
5	of	of	IN	_	4	prep	_
6	Justice	justice	NNP	_	8	nn	_
7	B.S.	b.s.	NNP	_	8	nn	_
8	Chauhan	chauhan	NNP	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	Justice	justice	NNP	_	12	nn	_
11	A.K.	a.k.	NNP	_	12	nn	_
12	Sikri	sikri	NNP	_	8	conj	_
13	passed	pass	VBD	pb=pass.07	0	root	_
14	the	the	DT	_	15	det	_
15	orders	order	NNS	_	13	dobj	16:A0=PAG;13:A1=PAG
16	granting	grant	VBG	pb=grant.01	15	partmod	_
17	Tejpal	tejpal	NNP	p2=JJ	19	nn	_
18	interim	interim	JJ	_	19	amod	_
19	bail	bail	NN	_	16	dobj	16:A1
20	after	after	IN	_	16	prep	16:AM-TMP
21	holding	hold	VBG	pb=hold.04	20	pcomp	_
22	the	the	DT	_	23	det	_
23	hearing	hearing	NN	_	21	dobj	21:A1=PPT
24	on	on	IN	_	23	prep	_
25	his	his	PRP$	_	26	poss	_
26	plea	plea	NN	_	24	pobj	_
27	in	in	IN	_	26	prep	_
28	their	their	PRP$	_	29	poss	_
29	chamber	chamber	NN	_	27	pobj	_
30	.	.	.	_	13	punct	_

1	A	a	DT	_	5	det	_
2	former	former	JJ	_	5	amod	_
3	junior	junior	JJ	_	4	amod	_
4	woman	woman	NN	_	5	nn	_
5	colleague	colleague	NN	_	8	nsubj	8:A0=PAG
6	last	last	JJ	_	7	amod	_
7	year	year	NN	_	5	npadvmod	_
8	accused	accuse	VBD	p2=VBN|pb=accuse.01	0	root	_
9	Tejpal	tejpal	NNP	p2=JJ	8	dobj	8:A1=PPT
10	of	of	IN	_	8	prep	8:A2=PRD
11	rape	rape	NN	_	10	pobj	_
12	during	during	IN	_	8	prep	8:AM-TMP
13	ThinkFest	thinkfest	NNP	_	12	pobj	_
14	,	,	,	_	13	punct	_
15	a	a	DT	_	19	det	_
16	high	high	JJ	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	profile	profile	NN	_	19	nn	_
19	conference	conference	NN	_	13	appos	20:A1=PPT
20	organised	organize	VBN	pb=organize.01	19	partmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	the	the	DT	_	24	det	_
23	Tehelka	tehelka	NNP	_	24	nn	_
24	founder	founder	NN	_	21	pobj	_
25	in	in	IN	_	24	prep	_
26	Goa	goa	NNP	_	25	pobj	_
27	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A0=PAG
3	claimed	claim	VBD	pb=claim.01	0	root	_
4	she	she	PRP	_	7	nsubjpass	7:A1=PPT
5	was	be	VBD	_	7	auxpass	_
6	sexually	sexually	RB	_	7	advmod	7:AM-MNR
7	assaulted	assault	VBN	p2=JJ|pb=assault.01	3	ccomp	3:A1=PPT
8	twice	twice	RB	p2=PDT	7	advmod	7:AM-TMP
9	Nov	nov	NNP	_	8	npadvmod	_
10	7	0	CD	_	9	num	_
11	and	and	CC	_	9	cc	_
12	8	0	CD	_	9	conj	_
13	.	.	.	_	3	punct	_

