1	ISLAMABAD	islamabad	NNP	p2=NN	13	nsubj	13:A0=PAG
2	:	:	:	_	1	punct	_
3	 The	 the	NNP	p2=VB	5	nn	_
4	Election	election	NNP	_	5	nn	_
5	Commission	commission	NNP	_	1	appos	_
6	of	of	IN	_	5	prep	_
7	Pakistan	pakistan	NNP	_	6	pobj	_
8	(	(	-LRB-	_	5	punct	_
9	ECP	ecp	NNP	_	5	appos	_
10	)	)	-RRB-	_	5	punct	_
11	on	on	IN	_	13	prep	13:AM-TMP
12	Monday	monday	NNP	_	11	pobj	_
13	announced	announce	VBD	pb=announce.01	0	root	_
14	its	its	PRP$	_	15	poss	_
15	decision	decision	NN	_	13	dobj	13:A1=PPT
16	to	to	TO	_	17	aux	_
17	take	take	VB	pb=take.01	15	infmod	_
18	action	action	NN	_	17	dobj	17:AM-PRR
19	against	against	IN	_	17	prep	_
20	those	those	DT	_	19	pobj	23:A0=PAG;21:A1=PPT
21	accused	accuse	VBN	pb=accuse.01	20	partmod	_
22	of	of	IN	_	21	prep	21:A2=PRD
23	polling	poll	VBG	p2=NN|pb=poll.01	22	pcomp	_
24	multiple	multiple	JJ	_	25	amod	_
25	votes	vote	NNS	_	23	dobj	23:A1=PPT
26	during	during	IN	_	23	prep	23:AM-TMP
27	last	last	JJ	_	28	amod	_
28	year	year	NN	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	general	general	JJ	_	31	amod	_
31	elections	election	NNS	_	26	pobj	_
32	.	.	.	_	13	punct	_

1	For	for	IN	_	13	prep	13:AM-TMP
2	the	the	DT	_	4	det	_
3	first	#ord#	JJ	_	4	amod	_
4	time	time	NN	_	1	pobj	_
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	electoral	electoral	JJ	_	8	amod	_
8	history	history	NN	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	Pakistan	pakistan	NNP	_	9	pobj	_
11	,	,	,	_	13	punct	_
12	ECP	ecp	NNP	_	13	nsubj	13:A0
13	said	say	VBD	pb=say.01	0	root	_
14	that	that	IN	_	17	complm	_
15	it	it	PRP	_	17	nsubj	17:A0=PAG
16	has	have	VBZ	_	17	aux	_
17	sought	seek	VBN	pb=seek.01	13	ccomp	13:A1=PPT
18	data	datum	NNS	p2=NN	17	dobj	17:A1=PPT
19	of	of	IN	_	18	prep	_
20	such	such	JJ	_	21	amod	_
21	voters	voter	NNS	_	19	pobj	24:A0=PAG
22	who	who	WP	_	24	nsubj	24:R-A0
23	had	have	VBD	_	24	aux	_
24	polled	poll	VBN	pb=poll.01	21	rcmod	_
25	more	more	JJR	_	27	amod	_
26	than	than	IN	_	27	quantmod	_
27	one	#crd#	CD	_	28	num	_
28	votes	vote	NNS	_	24	dobj	24:A1=PPT
29	.	.	.	_	13	punct	_

1	ECP	ecp	NNP	p2=NN	3	nsubj	3:A0=PAG;21:A0
2	had	have	VBD	_	3	aux	_
3	set	set	VBN	pb=set.03	0	root	_
4	up	up	RP	_	3	prt	3:C-V
5	a	a	DT	_	6	det	_
6	total	total	NN	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	14	0	CD	_	9	num	_
9	tribunals	tribunal	NNS	_	7	pobj	_
10	,	,	,	_	3	punct	_
11	comprising	comprise	VBG	p2=NN|pb=comprise.01	3	advcl	3:AM-ADV
12	of	of	IN	_	11	prep	11:A2
13	retired	retire	VBN	p2=JJ|pb=retire.01	14	amod	_
14	judges	judge	NNS	_	12	pobj	13:A1=DIR
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	High	high	NNP	_	18	nn	_
18	Courts	court	NNPS	_	15	pobj	_
19	,	,	,	_	3	punct	_
20	to	to	TO	_	21	aux	_
21	hear	hear	VB	pb=hear.01	3	advcl	_
22	complaints	complaint	NNS	_	21	dobj	21:A1
23	of	of	IN	_	22	prep	_
24	anomalies	anomaly	NNS	_	23	pobj	_
25	during	during	IN	_	21	prep	21:AM-TMP
26	polls	poll	NNS	_	25	pobj	_
27	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	tribunals	tribunal	NNS	_	4	nsubj	4:A0=PAG
3	had	have	VBD	_	4	aux	_
4	sent	send	VBN	pb=send.01	0	root	_
5	around	around	RB	p2=IN	4	advmod	4:AM-DIR
6	three	#crd#	CD	_	8	num	_
7	dozen	dozen	NN	_	8	nn	_
8	cases	case	NNS	_	4	dobj	4:A1=PPT
9	to	to	IN	_	4	prep	4:A2=GOL
10	National	national	NNP	p2=JJ	11	nn	_
11	Database	database	NNP	p2=NNPS	9	pobj	_
12	and	and	CC	_	11	cc	_
13	Registration	registration	NNP	_	14	nn	_
14	Authority	authority	NNP	_	11	conj	_
15	(	(	-LRB-	_	14	punct	_
16	NADRA	nadra	NNP	_	14	appos	_
17	)	)	-RRB-	_	14	punct	_
18	to	to	TO	_	19	aux	_
19	verify	verify	VB	pb=verify.01	4	advcl	4:AM-PRP
20	the	the	DT	_	21	det	_
21	authenticity	authenticity	NN	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	voters	voter	NNS	_	22	pobj	_
24	using	use	VBG	pb=use.01	19	advcl	19:AM-MNR
25	its	its	PRP$	_	29	poss	_
26	Automated	automated	NNP	p2=VBN	29	nn	_
27	Fingerprint	fingerprint	NNP	p2=NN	29	nn	_
28	Identification	identification	NNP	_	29	nn	_
29	System	system	NNP	_	24	dobj	24:A1=PPT
30	(	(	-LRB-	_	29	punct	_
31	AFIS	afis	NNP	_	29	appos	_
32	)	)	-RRB-	_	29	punct	_
33	.	.	.	_	4	punct	_

1	During	during	IN	_	6	prep	6:AM-TMP
2	the	the	DT	_	3	det	_
3	investigation	investigation	NN	_	1	pobj	_
4	it	it	PRP	_	6	nsubjpass	_
5	was	be	VBD	_	6	auxpass	_
6	discovered	discover	VBN	pb=discover.01	0	root	_
7	that	that	IN	_	14	complm	_
8	in	in	IN	_	14	prep	14:AM-TMP
9	many	many	JJ	_	10	amod	_
10	constituencies	constituency	NNS	_	8	pobj	_
11	some	some	DT	_	12	det	_
12	voters	voter	NNS	_	14	nsubj	14:A1=PPT
13	had	have	VBD	_	14	aux	_
14	polled	poll	VBN	pb=poll.01	6	ccomp	6:A1=PPT
15	multiple	multiple	JJ	_	16	amod	_
16	times	time	NNS	_	14	npadvmod	14:AM-TMP
17	.	.	.	_	6	punct	_

1	ECP	ecp	NNP	p2=NN	5	nsubjpass	13:A0;5:A1
2	had	have	VBD	_	5	aux	_
3	been	be	VBN	_	5	auxpass	_
4	heavily	heavily	RB	_	5	advmod	5:AM-MNR
5	criticised	criticise	VBN	pb=criticise.01	0	root	_
6	by	by	IN	_	5	agent	5:A0
7	political	political	JJ	_	8	amod	_
8	parties	party	NNS	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	media	medium	NNS	_	8	conj	_
11	for	for	IN	_	5	prep	_
12	not	not	RB	_	13	neg	13:AM-NEG
13	taking	take	VBG	pb=take.01	11	pcomp	_
14	action	action	NN	_	13	dobj	13:AM-PRR
15	against	against	IN	_	13	prep	_
16	those	those	DT	_	15	pobj	22:A0=PAG;20:A1=PPT
17	who	who	WP	_	20	nsubjpass	20:R-A1
18	had	have	VBD	_	20	aux	_
19	been	be	VBN	_	20	auxpass	_
20	proven	prove	VBN	pb=prove.01	16	rcmod	_
21	of	of	IN	_	20	prep	_
22	casting	cast	VBG	pb=cast.01	21	pcomp	_
23	multiple	multiple	JJ	_	24	amod	_
24	votes	vote	NNS	_	22	dobj	22:A1=PPT
25	.	.	.	_	5	punct	_

1	ECP	ecp	NNP	p2=RB	7	nsubj	7:A0=PAG
2	in	in	IN	_	1	prep	_
3	its	its	PRP$	_	4	poss	_
4	meeting	meeting	NN	_	2	pobj	_
5	on	on	IN	_	4	prep	_
6	Monday	monday	NNP	_	5	pobj	_
7	decided	decide	VBD	pb=decide.01	0	root	_
8	that	that	IN	_	11	complm	_
9	it	it	PRP	_	11	nsubj	11:A0
10	will	will	MD	_	11	aux	11:AM-MOD
11	take	take	VB	pb=take.01	7	ccomp	7:A1=PPT
12	action	action	NN	_	11	dobj	11:AM-PRR
13	against	against	IN	_	12	prep	_
14	such	such	JJ	_	15	amod	_
15	people	people	NNS	_	13	pobj	_
16	on	on	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	basis	basis	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	NADRA	nadra	NNP	_	21	nsubj	_
21	reports	report	VBZ	p2=NNS	19	pobj	_
22	,	,	,	_	21	punct	_
23	DG	dg	NNP	_	24	nn	_
24	Elections	election	NNPS	p2=NNS	26	nn	_
25	Sher	sher	NNP	_	26	nn	_
26	Afghan	afghan	NNP	_	27	nsubj	27:A0=PAG
27	told	tell	VBD	pb=tell.01	21	ccomp	_
28	reporters	reporter	NNS	_	27	dobj	27:A2=GOL
29	on	on	IN	_	27	prep	27:AM-TMP
30	Monday	monday	NNP	_	29	pobj	_
31	.	.	.	_	7	punct	_

1	Though	though	IN	_	2	mark	_
2	action	action	NN	_	8	advcl	8:AM-ADV
3	,	,	,	_	8	punct	_
4	if	if	IN	_	5	mark	_
5	taken	take	VBN	pb=take.01	8	advcl	8:AM-ADV
6	,	,	,	_	8	punct	_
7	would	would	MD	_	8	aux	8:AM-MOD
8	remain	remain	VB	p2=VBP|pb=remain.01	0	root	_
9	limited	limited	JJ	p2=VBN	8	acomp	8:A3=PRD
10	to	to	IN	_	9	prep	_
11	very	very	RB	p2=JJ	12	advmod	_
12	few	few	JJ	_	13	amod	_
13	people	people	NNS	_	10	pobj	_
14	since	since	IN	_	18	mark	_
15	the	the	DT	_	16	det	_
16	commission	commission	NN	_	18	nsubj	18:A0=PAG
17	would	would	MD	_	18	aux	18:AM-MOD
18	rely	rely	VB	pb=rely.01	8	advcl	8:AM-TMP
19	on	on	IN	p2=RP	18	prep	18:A1=PPT
20	reports	report	NNS	_	19	pobj	23:A1=PPT
21	it	it	PRP	_	23	nsubj	23:A0=PAG
22	will	will	MD	_	23	aux	23:AM-MOD
23	receive	receive	VB	pb=receive.01	20	rcmod	_
24	from	from	IN	_	23	prep	23:A2=DIR
25	tribunals	tribunal	NNS	_	24	pobj	_
26	.	.	.	_	8	punct	_

1	Afgan	afgan	NNP	p2=MD	2	nsubj	2:A0
2	hoped	hope	VBD	pb=hope.01	0	root	_
3	that	that	IN	_	7	complm	_
4	the	the	DT	_	5	det	_
5	action	action	NN	_	7	nsubj	7:A0=PAG
6	would	would	MD	_	7	aux	7:AM-MOD
7	serve	serve	VB	pb=serve.01	2	ccomp	2:A1=PPT
8	as	as	IN	_	7	prep	7:A1=PPT
9	deterrence	deterrence	NN	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	future	future	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	Of	of	IN	_	10	prep	_
2	the	the	DT	_	4	det	_
3	few	few	JJ	_	4	amod	_
4	constituencies	constituency	NNS	_	1	pobj	_
5	,	,	,	_	10	punct	_
6	NADRA	nadra	NNP	_	7	nsubj	7:A0
7	analysed	analyse	VBD	p2=NNP|pb=analyse.01	10	ccomp	_
8	,	,	,	_	10	punct	_
9	it	it	PRP	_	10	nsubj	10:A0=PPT
10	detected	detect	VBD	pb=detect.01	0	root	_
11	that	that	IN	p2=DT	18	complm	_
12	in	in	IN	_	18	prep	18:AM-LOC
13	some	some	DT	_	14	det	_
14	cases	case	NNS	_	12	pobj	_
15	a	a	DT	_	17	det	_
16	single	single	JJ	_	17	amod	_
17	voter	voter	NN	_	18	nsubj	18:A0=PAG
18	polled	poll	VBD	p2=VBN|pb=poll.01	10	ccomp	10:A1=PAG
19	his	his	PRP$	_	21	poss	_
20	vote	vote	NN	_	21	nn	_
21	dozens	dozen	NNS	_	18	dobj	18:A1=PPT
22	of	of	IN	_	21	prep	_
23	time	time	NN	_	22	pobj	_
24	.	.	.	_	10	punct	_

1	"	"	``	_	5	punct	_
2	The	the	DT	_	3	det	_
3	commission	commission	NN	_	5	nsubj	5:A0=PAG
4	will	will	MD	_	5	aux	5:AM-MOD
5	determine	determine	VB	pb=determine.01	21	ccomp	21:A1=PPT
6	if	if	IN	_	8	mark	_
7	that	that	DT	_	8	nsubj	8:A1=PPT
8	comes	come	VBZ	pb=come.04	5	ccomp	5:A1=PPT
9	under	under	IN	_	8	prep	8:A2=PRD
10	impersonation	impersonation	NN	_	9	pobj	14:A1=PPT
11	which	which	WDT	_	14	nsubj	14:R-A1
12	in	in	IN	p2=RB	14	prep	14:AM-MNR
13	itself	itself	PRP	_	12	pobj	_
14	comes	come	VBZ	pb=come.04	10	rcmod	_
15	under	under	IN	_	14	prep	14:A2=PRD
16	corrupt	corrupt	JJ	_	17	amod	_
17	practices	practice	NNS	_	15	pobj	_
18	"	"	''	_	14	punct	_
19	,	,	,	_	21	punct	_
20	Afgan	afgan	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	There	there	EX	_	2	expl	_
2	were	be	VBD	pb=be.02	0	root	_
3	a	a	DT	_	4	det	_
4	number	number	NN	_	2	attr	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	people	people	NNS	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	both	both	DT	p2=CC	9	det	_
9	men	man	NNS	_	6	appos	_
10	and	and	CC	_	9	cc	_
11	women	woman	NNS	_	9	conj	_
12	,	,	,	_	9	punct	_
13	who	who	WP	_	15	nsubj	15:R-A0
14	had	have	VBD	_	15	aux	_
15	cast	cast	VBN	p2=JJ|pb=cast.01	9	rcmod	_
16	multiple	multiple	JJ	_	17	amod	_
17	votes	vote	NNS	_	15	dobj	15:A1=PPT
18	in	in	IN	_	15	prep	15:AM-LOC
19	different	different	JJ	_	20	amod	_
20	constituencies	constituency	NNS	_	18	pobj	_
21	.	.	.	_	2	punct	_

1	During	during	IN	_	33	prep	33:AM-TMP
2	the	the	DT	_	4	det	_
3	forensic	forensic	JJ	_	4	amod	_
4	analysis	analysis	NN	_	1	pobj	_
5	of	of	IN	_	4	prep	_
6	NA	na	NNP	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	256	0	CD	p2=NNP	5	pobj	_
9	,	,	,	_	8	punct	_
10	where	where	WRB	_	22	advmod	22:R-AM-LOC
11	Mutahidda	mutahidda	NNP	_	13	nn	_
12	Quami	quami	NNP	_	13	nn	_
13	Movement	movement	NNP	_	20	poss	_
14	's	's	POS	_	13	possessive	_
15	(	(	-LRB-	_	18	punct	_
16	MQM	mqm	NNP	p2=NN	18	nn	_
17	)	)	-RRB-	_	18	punct	_
18	Iqbal	iqbal	NNP	_	20	nn	_
19	Muhammad	muhammad	NNP	_	20	nn	_
20	Khan	khan	NNP	_	22	nsubj	22:A0=PAG;24:A0=PAG
21	had	have	VBD	_	22	aux	_
22	won	win	VBN	pb=win.01	8	rcmod	_
23	by	by	IN	_	22	prep	22:AM-MNR
24	bagging	bag	VBG	p2=NN|pb=bag.01	23	pcomp	_
25	151,788	0	CD	_	26	num	_
26	votes	vote	NNS	_	24	dobj	24:A1=PPT
27	,	,	,	_	33	punct	_
28	a	a	DT	_	29	det	_
29	number	number	NN	_	33	nsubjpass	33:A1=PPT;37:A1=PPT
30	of	of	IN	_	29	prep	_
31	votes	vote	NNS	_	30	pobj	_
32	were	be	VBD	_	33	auxpass	_
33	found	find	VBN	pb=find.01	0	root	_
34	to	to	TO	_	37	aux	_
35	have	have	VB	_	37	aux	_
36	been	be	VBN	_	37	auxpass	_
37	polled	poll	VBN	pb=poll.01	33	xcomp	33:C-A1
38	by	by	IN	_	37	agent	37:A0=PAG
39	the	the	DT	_	41	det	_
40	same	same	JJ	_	41	amod	_
41	person	person	NN	_	38	pobj	_
42	.	.	.	_	33	punct	_

1	Voter	voter	NNP	_	4	nn	_
2	Waseem	waseem	NNP	_	4	nn	_
3	Anwar	anwar	NNP	_	4	nn	_
4	Hussain	hussain	NNP	_	6	nsubjpass	8:A0;6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	discovered	discover	VBN	pb=discover.01	0	root	_
7	to	to	TO	p2=IN	8	aux	_
8	have polled	have polled	VB	p2=VBN|pb=have polled.01	6	xcomp	6:C-A1
9	a	a	DT	_	10	det	_
10	total	total	NN	_	8	dobj	8:A1
11	of	of	IN	_	10	prep	_
12	35	0	CD	_	13	num	_
13	votes	vote	NNS	_	11	pobj	_
14	at	at	IN	_	13	prep	_
15	polling	polling	NN	p2=VBG	16	nn	_
16	station	station	NN	_	14	pobj	_
17	34	0	CD	_	16	num	_
18	.	.	.	_	6	punct	_

1	Another	another	DT	_	2	det	_
2	voter	voter	NN	_	8	nsubj	8:A0=PAG
3	,	,	,	_	2	punct	_
4	Shakir	shakir	NNP	_	5	nn	_
5	Zaheer	zaheer	NNP	_	2	appos	_
6	,	,	,	_	2	punct	_
7	had	have	VBD	_	8	aux	_
8	cast	cast	VBN	p2=RB|pb=cast.01	0	root	_
9	seven	#crd#	CD	_	10	num	_
10	votes	vote	NNS	_	8	dobj	8:A1=PPT
11	at	at	IN	_	8	prep	8:A2=GOL
12	polling	polling	NN	p2=VBG	13	nn	_
13	station	station	NN	_	11	pobj	_
14	168	0	CD	_	13	num	_
15	in	in	IN	_	8	prep	8:AM-LOC
16	the	the	DT	_	18	det	_
17	same	same	JJ	_	18	amod	_
18	constituency	constituency	NN	_	15	pobj	_
19	.	.	.	_	8	punct	_

1	Muhammad	muhammad	NNP	_	2	nn	_
2	Faizanuddin	faizanuddin	NNP	_	4	nsubjpass	7:A0=PAG;4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	found	find	VBN	pb=find.01	0	root	_
5	to	to	TO	_	7	aux	_
6	have	have	VB	_	7	aux	_
7	cast	cast	VBN	p2=NN|pb=cast.01	4	xcomp	4:C-A1
8	eight	#crd#	CD	_	9	num	_
9	votes	vote	NNS	_	7	dobj	7:A1=PPT
10	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	trend	trend	NN	_	5	nsubjpass	5:A1=PPT
3	was	be	VBD	_	5	auxpass	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	limited	limit	VBN	pb=limit.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	Karachi	karachi	NNP	_	6	pobj	_
8	or	or	CC	_	6	cc	_
9	to	to	IN	_	6	conj	_
10	a	a	DT	_	12	det	_
11	particular	particular	JJ	_	12	amod	_
12	party	party	NN	_	9	pobj	_
13	.	.	.	_	5	punct	_

1	 In	 in	NNP	p2=IN	6	nn	_
2	NA	na	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	202	0	CD	p2=NNP	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	Shikarpur	shikarpur	NNP	p2=NN	0	root	17:AM-LOC
7	,	,	,	_	6	punct	_
8	where	where	WRB	_	17	advmod	17:R-AM-LOC
9	Muhammad	muhammad	NNP	_	11	nn	_
10	Ibrahim	ibrahim	NNP	_	11	nn	_
11	Jatoi	jatoi	NNP	_	17	nsubj	17:A0=PAG
12	of	of	IN	_	11	prep	_
13	Pakistan	pakistan	NNP	_	15	nn	_
14	Peoples	people	NNPS	_	15	nn	_
15	Party	party	NNP	_	12	pobj	_
16	had	have	VBD	_	17	aux	_
17	won	win	VBN	pb=win.01	6	rcmod	_
18	by	by	IN	_	17	prep	17:AM-MNR
19	securing	secure	VBG	pb=secure.01	18	pcomp	_
20	54,890	0	CD	_	21	num	_
21	votes	vote	NNS	_	19	dobj	19:A1=PPT
22	.	.	.	_	1	punct	_

1	In	in	IN	_	15	prep	15:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	constituency	constituency	NN	_	1	pobj	_
4	,	,	,	_	15	punct	_
5	a	a	DT	_	6	det	_
6	woman	woman	NN	_	15	nsubjpass	18:A0=PAG;15:A1=PPT
7	,	,	,	_	6	punct	_
8	Hajra	hajra	NNP	_	9	amod	_
9	wife	wife	NN	_	6	appos	_
10	of	of	IN	_	9	prep	_
11	Ghulam	ghulam	NNP	_	12	nn	_
12	Nabi	nabi	NNP	_	10	pobj	_
13	,	,	,	_	15	punct	_
14	was	be	VBD	_	15	auxpass	_
15	found	find	VBN	pb=find.01	0	root	_
16	to	to	TO	_	18	aux	_
17	have	have	VB	_	18	aux	_
18	cast	cast	VBN	pb=cast.01	15	xcomp	15:C-A1
19	four	#crd#	CD	_	20	num	_
20	votes	vote	NNS	_	18	dobj	18:A1=PPT
21	.	.	.	_	15	punct	_

1	In	in	IN	_	10	prep	10:AM-TMP
2	PS	ps	NNP	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	114	0	CD	p2=NNP	1	pobj	_
5	,	,	,	_	10	punct	_
6	Muhammad	muhammad	NNP	_	8	nn	_
7	Arif	arif	NNP	_	8	nn	_
8	Saller	saller	NNP	_	10	nsubjpass	13:A0=PAG;10:A1=PPT
9	was	be	VBD	_	10	auxpass	_
10	found	find	VBN	pb=find.01	0	root	_
11	to	to	TO	_	13	aux	_
12	have	have	VB	_	13	aux	_
13	cast	cast	VBN	p2=NN|pb=cast.01	10	xcomp	10:C-A1
14	44	0	CD	_	15	num	_
15	votes	vote	NNS	_	13	dobj	13:A1=PPT
16	at	at	IN	_	13	prep	13:AM-LOC
17	the	the	DT	_	19	det	_
18	polling	polling	NN	_	19	nn	_
19	station	station	NN	_	16	pobj	_
20	54	0	CD	_	19	appos	_
21	.	.	.	_	10	punct	_

1	Pakistan	pakistan	NNP	_	5	nn	_
2	Muslim	muslim	NNP	_	5	nn	_
3	League	league	NNP	_	5	hmod	_
4	-	-	HYPH	p2=,	5	hyph	_
5	Nawaz	nawaz	NNP	_	11	nn	_
6	(	(	-LRB-	_	9	punct	_
7	PML	pml	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	N	n	NNP	_	5	appos	_
10	)	)	-RRB-	_	9	punct	_
11	candidate	candidate	NN	_	14	nn	_
12	Irfanullah	irfanullah	NNP	_	14	nn	_
13	Khan	khan	NNP	_	14	nn	_
14	Marwat	marwat	NNP	_	16	nsubj	16:A0=PAG
15	had	have	VBD	_	16	aux	_
16	won	win	VBN	pb=win.01	0	root	_
17	the	the	DT	_	18	det	_
18	election	election	NN	_	16	dobj	16:A1=PPT
19	in	in	IN	_	18	prep	_
20	that	that	DT	_	21	det	_
21	constituency	constituency	NN	_	19	pobj	_
22	.	.	.	_	16	punct	_

1	In	in	IN	_	27	prep	27:AM-LOC
2	another	another	DT	_	5	det	_
3	national	national	JJ	_	5	amod	_
4	assembly	assembly	NN	_	5	nn	_
5	constituency	constituency	NN	_	1	pobj	_
6	,	,	,	_	5	punct	_
7	NA	na	NNP	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	258	0	CD	p2=NNP	5	appos	_
10	,	,	,	_	5	punct	_
11	where	where	WRB	_	20	advmod	20:R-AM-LOC
12	PML	pml	NNP	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	N	n	NNP	_	18	poss	_
15	's	's	POS	_	14	possessive	_
16	Hakeem	hakeem	NNP	_	17	nn	_
17	Khan	khan	NNP	_	18	nn	_
18	Baloch	baloch	NNP	_	20	nsubj	20:A0=PAG
19	had	have	VBD	_	20	aux	_
20	won	win	VBN	p2=VBD|pb=win.01	5	rcmod	_
21	the	the	DT	_	22	det	_
22	elections	election	NNS	_	20	dobj	20:A1=PPT
23	,	,	,	_	27	punct	_
24	Muhammad	muhammad	NNP	_	25	nn	_
25	Sohaim	sohaim	NNP	_	27	nsubjpass	30:A0=PAG;27:A1=PPT
26	was	be	VBD	_	27	auxpass	_
27	found	find	VBN	pb=find.01	0	root	_
28	to	to	TO	_	30	aux	_
29	have	have	VB	_	30	aux	_
30	polled	poll	VBN	pb=poll.01	27	xcomp	27:C-A1
31	eight	#crd#	CD	_	32	num	_
32	votes	vote	NNS	_	30	dobj	30:A1=PPT
33	at	at	IN	_	30	prep	30:AM-LOC
34	polling	polling	NN	p2=VBG	35	nn	_
35	station	station	NN	_	33	pobj	_
36	229	0	CD	_	35	num	_
37	.	.	.	_	27	punct	_

1	Under	under	IN	_	20	prep	20:AM-LOC
2	Representation	representation	NNP	p2=NN	5	nn	_
3	of	of	IN	_	2	prep	_
4	Peoples	people	NNPS	p2=NNP	3	pobj	_
5	Act	act	NNP	_	1	pobj	_
6	,	,	,	_	5	punct	_
7	1976	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	any	any	DT	_	10	det	_
10	one	#crd#	CD	p2=NN	5	appos	11:A1=PPT;12:A1=PPT
11	found	find	VBN	p2=VBD|pb=find.01	10	partmod	_
12	involved	involve	VBN	p2=JJ|pb=involve.01	11	xcomp	11:AM-PRD
13	in	in	IN	_	12	prep	12:A2=PPT
14	corrupt	corrupt	JJ	_	15	amod	_
15	practices	practice	NNS	_	13	pobj	_
16	during	during	IN	_	12	prep	12:AM-TMP
17	the	the	DT	_	18	det	_
18	polls	poll	NNS	_	16	pobj	_
19	can	can	MD	_	20	aux	20:AM-MOD
20	face	face	VB	pb=face.01	0	root	_
21	up	up	IN	p2=RB	23	quantmod	_
22	to	to	TO	_	23	quantmod	_
23	three	#crd#	CD	_	24	num	_
24	year	year	NN	_	5	appos	_
25	's	's	POS	p2=NNS	24	possessive	_
26	of	of	IN	_	24	prep	_
27	imprisonment	imprisonment	NN	_	26	pobj	_
28	or	or	CC	_	27	cc	_
29	a	a	DT	_	30	det	_
30	fine	fine	NN	p2=JJ	27	conj	_
31	of	of	IN	_	30	prep	_
32	Rs5,000	rs0	NN	p2=NNP	31	pobj	_
33	or	or	CC	_	32	cc	_
34	both	both	DT	_	32	conj	_
35	.	.	.	_	20	punct	_

1	However	however	RB	_	7	advmod	7:AM-DIS;10:AM-DIS
2	,	,	,	_	7	punct	_
3	the	the	DT	_	6	det	_
4	prescribed	prescribe	VBN	p2=JJ|pb=prescribe.02	6	amod	_
5	punitive	punitive	JJ	p2=NN	6	amod	_
6	measures	measure	NNS	_	7	nsubj	4:A1=PPT;7:A1=PPT;10:A1=GOL
7	are	be	VBP	pb=be.01	0	root	_
8	so	so	RB	_	9	advmod	_
9	out	out	RB	p2=JJ	10	advmod	10:AM-MNR
10	dated	date	VBN	p2=JJ|pb=date.01	7	acomp	7:A2=PRD
11	that	that	IN	_	13	complm	_
12	there	there	EX	_	13	expl	_
13	is	be	VBZ	pb=be.02	10	ccomp	10:A2=PPT
14	no	no	DT	_	15	det	_
15	proportion	proportion	NN	_	13	attr	13:A1=PPT
16	to	to	TO	p2=IN	17	aux	_
17	severity	severity	VB	p2=NN|pb=severity.01	15	infmod	_
18	for	for	IN	_	17	prep	17:A1
19	violators	violator	NNS	_	18	pobj	_
20	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	law	law	NN	_	3	nsubj	3:A0=PAG
3	mandates	mandate	VBZ	pb=mandate.01	0	root	_
4	a	a	DT	_	5	det	_
5	punishment	punishment	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	three	#crd#	CD	p2=NN	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	years	year	NNS	_	10	nn	_
10	imprisonment	imprisonment	NN	_	6	pobj	_
11	and	and	CC	_	3	cc	_
12	or	or	CC	_	5	cc	_
13	fine	fine	JJ	p2=NN	5	conj	_
14	of	of	IN	_	13	prep	_
15	Rs5,000	rs5,000	NNP	p2=NN	14	pobj	_
16	for	for	IN	_	13	prep	_
17	violators	violator	NNS	_	16	pobj	_
18	.	.	.	_	3	punct	_

1	Many	many	JJ	p2=MD	3	nsubj	3:A0=PAG;5:A0=PAG;9:A1=PPT
2	happily	happily	RB	_	3	advmod	3:AM-MNR
3	opt	opt	VBP	p2=VB|pb=opt.01	0	root	_
4	to	to	TO	_	5	aux	_
5	pay	pay	VB	pb=pay.02	3	xcomp	3:A1=PPT
6	off	off	RP	p2=RB	5	prt	5:C-V
7	Rs5,000	rs5,000	NNP	p2=NN	5	dobj	5:A1=PPT
8	and	and	CC	_	5	cc	_
9	get	get	VB	pb=get.05	5	conj	_
10	off	off	IN	p2=RP	9	prep	9:A2=GOL
11	the	the	DT	_	12	det	_
12	hook	hook	NN	_	10	pobj	_
13	.	.	.	_	3	punct	_

1	Though	though	IN	p2=NNP	4	mark	_
2	ECP	ecp	NNP	p2=NN	4	nsubj	4:A0=PAG;6:A0
3	has	have	VBZ	_	4	aux	_
4	announced	announce	VBN	pb=announce.01	18	advcl	18:AM-ADV
5	to	to	TO	_	6	aux	_
6	take	take	VB	pb=take.01	4	xcomp	4:A1=PPT
7	action	action	NN	_	6	dobj	6:AM-PRR
8	against	against	IN	_	7	prep	_
9	those	those	DT	_	8	pobj	11:A0=PAG
10	who	who	WP	_	11	nsubj	11:R-A0
11	polled	poll	VBD	pb=poll.01	9	rcmod	_
12	multiple	multiple	JJ	_	13	amod	_
13	votes	vote	NNS	_	11	dobj	11:A1=PPT
14	,	,	,	_	18	punct	_
15	it	it	PRP	_	18	nsubj	18:A0=PAG
16	has	have	VBZ	_	18	aux	_
17	not	not	RB	_	18	neg	18:AM-NEG
18	touched	touch	VBN	pb=touch.01	0	root	_
19	the	the	DT	_	20	det	_
20	issue	issue	NN	_	18	dobj	18:A1=PPT
21	of	of	IN	_	20	prep	_
22	corrupt	corrupt	JJ	_	24	amod	_
23	polling	polling	NN	_	24	nn	_
24	staff	staff	NN	_	21	pobj	_
25	in	in	IN	_	31	prep	31:AM-LOC
26	whose	whose	WP$	_	27	poss	_
27	presence	presence	NN	p2=VB	25	pcomp	_
28	the	the	DT	_	30	det	_
29	shameful	shameful	JJ	_	30	amod	_
30	practice	practice	NN	_	31	nsubj	31:A1
31	happened	happened	VBD	pb=happen.01	18	advcl	18:AM-TMP
32	.	.	.	_	18	punct	_

1	The	the	DT	_	3	det	_
2	presiding	preside	VBG	pb=preside.01	3	amod	_
3	officer	officer	NN	_	16	nsubj	2:A0=PAG;16:A0=PAG;5:A1=PPT
4	who	who	WP	_	5	nsubj	5:R-A1
5	is	be	VBZ	pb=be.01	3	rcmod	_
6	incharge	incharge	JJ	p2=NN	5	acomp	5:A2=PRD
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	10	det	_
9	polling	polling	NN	_	10	nn	_
10	station	station	NN	_	7	pobj	_
11	,	,	,	_	16	punct	_
12	under	under	IN	_	16	prep	16:AM-LOC
13	the	the	DT	_	14	det	_
14	law	law	NN	_	12	pobj	_
15	,	,	,	_	16	punct	_
16	has	have	VBZ	pb=have.03	0	root	_
17	powers	power	NNS	_	16	dobj	16:A1=PPT
18	of	of	IN	_	17	prep	_
19	magistrate	magistrate	NN	_	21	nn	_
20	first	#ord#	JJ	_	21	amod	_
21	class	class	NN	_	18	pobj	_
22	can	can	MD	_	23	aux	23:AM-MOD
23	award	award	VB	p2=NN|pb=award.01	16	ccomp	_
24	punishments	punishment	NNS	_	23	dobj	23:A1=PPT
25	through	through	IN	_	23	prep	23:AM-MNR
26	summary	summary	NN	_	27	nn	_
27	trails	trail	NNS	_	25	pobj	_
28	.	.	.	_	16	punct	_

1	Your	your	PRP$	_	2	poss	_
2	comments	comment	NNS	_	4	nsubj	4:A1=PPT
3	may	may	MD	_	4	aux	4:AM-MOD
4	appear	appear	VB	pb=appear.01	0	root	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	The	the	DT	p2=NNP	9	det	_
7	Express	express	NNP	_	8	nn	_
8	Tribune	tribune	NNP	_	9	nn	_
9	paper	paper	NN	_	5	pobj	_
10	.	.	.	_	4	punct	_

1	For	for	IN	_	5	prep	5:AM-PRP
2	this	this	DT	_	3	det	_
3	reason	reason	NN	_	1	pobj	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG
5	encourage	encourage	VBP	pb=encourage.01	0	root	_
6	you	you	PRP	_	5	dobj	8:A0=PAG;5:A1=PPT
7	to	to	TO	_	8	aux	_
8	provide	provide	VB	pb=provide.01	5	xcomp	5:A2=PRD
9	your	your	PRP$	_	10	poss	_
10	city	city	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	Express	express	NNP	_	3	nn	_
3	Tribune	tribune	NNP	_	6	nsubj	6:A0=PPT
4	does	do	VBZ	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	bear	bear	VB	pb=bear.01	0	root	_
7	any	any	DT	_	8	det	_
8	responsibility	responsibility	NN	_	6	dobj	6:A1=PAG
9	for	for	IN	_	8	prep	_
10	user	user	NN	_	11	nn	_
11	comments	comment	NNS	_	9	pobj	_
12	.	.	.	_	6	punct	_

1	Comments	comment	NNS	_	3	nsubjpass	3:A1=PPT;8:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	moderated	moderate	VBN	p2=JJ|pb=moderate.01	0	root	_
4	and	and	CC	_	3	cc	_
5	generally	generally	RB	_	8	advmod	8:AM-ADV
6	will	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	posted	post	VBN	pb=post.01	3	conj	_
9	if	if	IN	_	11	mark	_
10	they	they	PRP	_	11	nsubj	11:A1=PPT
11	are	be	VBP	pb=be.01	8	advcl	8:AM-ADV
12	on	on	IN	p2=RB	14	hmod	_
13	-	-	HYPH	p2=NFP	14	hyph	_
14	topic	topic	NN	_	11	attr	11:A2=PRD
15	and	and	CC	_	14	cc	_
16	not	not	RB	_	17	neg	_
17	abusive	abusive	JJ	_	14	conj	_
18	.	.	.	_	3	punct	_

1	For	for	IN	_	6	prep	6:AM-DIS
2	more	more	JJR	_	3	amod	_
3	information	information	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	please	please	UH	_	6	intj	6:AM-DIS
6	see	see	VB	pb=see.01	0	root	_
7	our	our	PRP$	_	8	poss	_
8	Comments	comment	NNS	_	9	nn	_
9	FAQ	faq	NNP	p2=RB	6	ccomp	6:A1
10	.	.	.	_	6	punct	_

1	Notify	notify	VB	p2=IN|pb=notify.01	0	root	_
2	me	me	PRP	_	1	dobj	1:A1=GOL
3	of	of	IN	_	1	prep	1:A2=PPT
4	new	new	JJ	_	5	amod	_
5	posts	post	NNS	_	3	pobj	_
6	by	by	IN	_	1	prep	1:AM-MNR
7	email	email	NN	_	6	pobj	_
8	.	.	.	_	1	punct	_

1	Unless	unless	IN	p2=NNP	3	mark	_
2	otherwise	otherwise	RB	_	3	advmod	3:AM-ADV
3	stated	state	VBN	pb=state.01	8	advcl	8:AM-ADV
4	,	,	,	_	8	punct	_
5	all	all	DT	_	6	det	_
6	content	content	NN	_	8	nsubjpass	8:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	copyrighted	copyright	VBN	pb=copyright.01	0	root	_
9	©	©	IN	p2=NNP	8	prep	8:AM-LOC
10	2014	0	CD	_	9	pobj	_
11	The	the	DT	p2=NNP	15	det	_
12	Express	express	NNP	_	15	nn	_
13	Tribune	tribune	NNP	_	15	nn	_
14	News	news	NNP	_	15	nn	_
15	Network	network	NNP	_	9	pobj	_
16	.	.	.	_	8	punct	_

