1	In	in	IN	_	26	prep	26:AM-LOC
2	a	a	DT	_	3	det	_
3	show	show	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	strong	strong	JJ	_	6	amod	_
6	resolve	resolve	NN	p2=VB	4	pobj	_
7	to	to	TO	_	8	aux	_
8	rein	rein	VB	pb=rein.01	6	infmod	_
9	in	in	RP	p2=RB	8	prt	8:C-V
10	the	the	DT	_	11	det	_
11	culture	culture	NN	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	collusion	collusion	NN	_	12	pobj	_
14	between	between	IN	_	13	prep	_
15	public	public	JJ	_	16	amod	_
16	officials	official	NNS	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	the	the	DT	_	19	det	_
19	industries	industry	NNS	_	16	conj	21:A1=PPT
20	they	they	PRP	_	21	nsubj	21:A0=PAG
21	regulate	regulate	VBP	pb=regulate.01	19	rcmod	_
22	,	,	,	_	26	punct	_
23	President	president	NNP	_	25	nn	_
24	Park	park	NNP	_	25	nn	_
25	Geun-hye	geun-hye	NNP	p2=NN	26	nsubj	26:A0=PAG
26	announced	announce	VBD	pb=announce.01	0	root	_
27	a	a	DT	_	28	det	_
28	set	set	NN	_	26	dobj	26:A1=PPT;33:A1=PPT
29	of	of	IN	_	28	prep	_
30	sweeping	sweeping	JJ	p2=VBG	31	amod	_
31	measures	measure	NNS	_	29	pobj	_
32	yesterday	yesterday	NN	_	26	npadvmod	26:AM-TMP
33	aimed	aim	VBN	pb=aim.02	26	advcl	_
34	at	at	IN	_	33	prep	33:A2=GOL
35	fixing	fix	VBG	p2=NN|pb=fix.02	34	pcomp	_
36	problems	problem	NNS	_	35	dobj	35:A1=PPT
37	rampant	rampant	JJ	p2=VBN	36	amod	_
38	in	in	IN	_	36	prep	_
39	the	the	DT	_	41	det	_
40	public	public	JJ	_	41	amod	_
41	sector	sector	NN	_	38	pobj	_
42	.	.	.	_	26	punct	_

1	Since	since	IN	_	14	prep	14:AM-TMP
2	the	the	DT	_	3	det	_
3	sinking	sinking	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Sewol	sewol	NNP	p2=NNPS	7	nn	_
7	ferry	ferry	NN	p2=NNP	4	pobj	_
8	on	on	IN	_	3	prep	_
9	April	april	NNP	_	8	pobj	_
10	16	0	CD	_	9	num	_
11	,	,	,	_	14	punct	_
12	Park	park	NNP	_	14	nsubj	14:A0=PAG;15:A0=PAG
13	has	have	VBZ	_	14	aux	_
14	emphasized	emphasize	VBN	pb=emphasize.01	0	root	_
15	rooting	root	VBG	pb=root.01	14	xcomp	14:A1=PPT
16	out	out	RP	p2=IN	15	prt	15:C-V
17	the	the	DT	_	20	det	_
18	"	"	``	_	20	punct	_
19	bureaucratic	bureaucratic	JJ	_	20	amod	_
20	mafia	mafia	NN	_	15	dobj	15:A1=PPT
21	,	,	,	_	20	punct	_
22	"	"	''	_	20	punct	_
23	or	or	CC	_	20	cc	_
24	"	"	``	_	25	punct	_
25	gwanfia	gwanfia	NNP	p2=UH	20	conj	_
26	,	,	,	_	25	punct	_
27	"	"	''	_	25	punct	_
28	a	a	DT	_	29	det	_
29	term	term	NN	_	25	appos	30:A1=PRD
30	coined	coin	VBN	pb=coin.01	29	partmod	_
31	by	by	IN	_	30	agent	30:A0=PAG
32	the	the	DT	_	33	det	_
33	public	public	NN	_	31	pobj	37:A1
34	,	,	,	_	33	punct	_
35	who	who	WP	_	37	nsubjpass	37:R-A1
36	are	be	VBP	_	37	auxpass	_
37	appalled	appal	VBN	pb=appall.01	33	rcmod	_
38	at	at	IN	_	37	prep	37:AM-LOC
39	rampant	rampant	JJ	_	40	amod	_
40	corruption	corruption	NN	_	38	pobj	41:A1=PPT
41	stemming	stem	VBG	pb=stem.01	40	partmod	_
42	from	from	IN	_	41	prep	41:A2=DIR
43	dubious	dubious	JJ	_	47	amod	_
44	decades	decade	NNS	_	46	hmod	_
45	-	-	HYPH	p2=:	46	hyph	_
46	old	old	JJ	_	47	amod	_
47	connections	connection	NNS	_	42	pobj	_
48	between	between	IN	_	47	prep	_
49	the	the	DT	_	51	det	_
50	shipping	shipping	NN	p2=VBG	51	nn	_
51	industry	industry	NN	_	48	pobj	_
52	and	and	CC	_	51	cc	_
53	public	public	JJ	_	54	amod	_
54	offices	office	NNS	_	51	conj	_
55	ahead	ahead	RB	_	54	advmod	_
56	of	of	IN	_	55	prep	_
57	the	the	DT	_	58	det	_
58	disaster	disaster	NN	_	56	pobj	_
59	.	.	.	_	14	punct	_

1	The	the	DT	_	2	det	_
2	word	word	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	portmanteau	portmanteau	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	Korean	korean	JJ	_	9	amod	_
9	word	word	NN	_	6	pobj	_
10	for	for	IN	_	5	prep	_
11	officials	official	NNS	_	10	pobj	_
12	,	,	,	_	3	punct	_
13	"	"	``	p2=''	3	punct	_
14	gwalyo	gwalyo	UH	p2=RB	3	intj	_
15	,	,	,	_	3	punct	_
16	"	"	''	_	3	punct	_
17	and	and	CC	_	3	cc	_
18	mafia	mafia	NN	p2=FW	3	conj	_
19	.	.	.	_	3	punct	_

1	Park	park	NNP	p2=NN	2	nsubj	2:A0=PAG;4:A0=PAG;21:A0=PAG
2	pledged	pledge	VBD	pb=pledge.01	0	root	_
3	to	to	TO	_	4	aux	_
4	end	end	VB	pb=end.01	2	xcomp	2:A2=PPT
5	the	the	DT	_	7	det	_
6	vicious	vicious	JJ	_	7	amod	_
7	cycle	cycle	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	collusion	collusion	NN	_	8	pobj	11:A0=PAG
10	that	that	WDT	_	11	nsubj	11:R-A0
11	puts	put	VBZ	pb=put.01	9	rcmod	_
12	"	"	``	_	11	punct	_
13	the	the	DT	_	14	det	_
14	lives	life	NNS	_	11	dobj	11:A1=PPT
15	of	of	IN	_	14	prep	_
16	people	people	NNS	_	15	pobj	_
17	at	at	IN	_	11	prep	11:A2=GOL
18	risk	risk	NN	_	17	pobj	_
19	,	,	,	_	2	punct	_
20	"	"	''	_	2	punct	_
21	noting	note	VBG	pb=note.01	2	advcl	2:AM-ADV
22	that	that	IN	_	25	complm	_
23	the	the	DT	_	24	det	_
24	practice	practice	NN	_	25	nsubj	25:A1=PPT
25	is	be	VBZ	pb=be.01	21	ccomp	21:A1=PPT
26	a	a	DT	_	28	det	_
27	chronic	chronic	JJ	_	28	amod	_
28	problem	problem	NN	_	25	attr	25:A2=PRD
29	rampant	rampant	JJ	p2=NN	28	amod	_
30	in	in	IN	_	28	prep	_
31	other	other	JJ	_	32	amod	_
32	parts	part	NNS	_	30	pobj	_
33	of	of	IN	_	32	prep	_
34	society	society	NN	_	33	pobj	_
35	as	as	RB	_	36	advmod	_
36	well	well	RB	_	25	advmod	_
37	.	.	.	_	2	punct	_

1	To	to	IN	_	6	prep	6:AM-TMP
2	that	that	DT	_	3	det	_
3	end	end	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Park	park	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	she	she	PRP	_	9	nsubj	9:A0=PAG
8	will	will	MD	_	9	aux	9:AM-MOD
9	triple	triple	VB	pb=triple.01	6	ccomp	6:A1=PPT
10	the	the	DT	_	11	det	_
11	number	number	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	private	private	JJ	_	14	amod	_
14	institutions	institution	NNS	_	12	pobj	_
15	in	in	IN	_	21	prep	21:R-AM-LOC
16	which	which	WDT	_	15	pobj	_
17	retired	retire	VBN	p2=VBD|pb=retire.01	18	amod	_
18	officials	official	NNS	_	21	nsubjpass	17:A1=DIR;21:A1=PPT
19	will	will	MD	_	21	aux	21:AM-MOD
20	be	be	VB	_	21	auxpass	_
21	prohibited	prohibit	VBN	pb=prohibit.01	9	advcl	_
22	from	from	IN	_	21	prep	21:A2=PPT
23	re-employment	re-employment	NN	_	22	pobj	28:A0=PAG
24	,	,	,	_	23	punct	_
25	which	which	WDT	_	28	nsubj	28:R-A0
26	would	would	MD	_	28	aux	28:AM-MOD
27	likely	likely	RB	_	28	advmod	28:AM-ADV
28	prevent	prevent	VB	pb=prevent.01	23	rcmod	_
29	conflicts	conflict	NNS	_	28	dobj	28:A1=PPT
30	of	of	IN	_	29	prep	_
31	interest	interest	NN	_	30	pobj	_
32	with	with	IN	_	31	prep	_
33	their	their	PRP$	_	35	poss	_
34	previous	previous	JJ	_	35	amod	_
35	career	career	NN	_	32	pobj	_
36	.	.	.	_	6	punct	_

1	She	she	PRP	_	3	nsubj	3:A0
2	also	also	RB	_	3	advmod	3:AM-DIS
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	government	government	NN	_	7	nsubj	7:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	ban	ban	VB	pb=ban.01	3	ccomp	3:A1=PPT
8	retired	retire	VBN	p2=JJ|pb=retire.01	10	amod	_
9	government	government	NN	_	10	nn	_
10	workers	worker	NNS	_	7	dobj	7:A1=PPT;8:A1=DIR
11	from	from	IN	_	7	prep	7:A2=GOL
12	being	be	VBG	_	13	auxpass	_
13	rehired	rehire	VBN	pb=rehire.01	11	pcomp	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	the	the	DT	_	17	det	_
16	private	private	JJ	_	17	amod	_
17	sector	sector	NN	_	14	pobj	_
18	within	within	IN	_	13	prep	13:AM-TMP
19	three	#crd#	CD	_	20	num	_
20	years	year	NNS	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	their	their	PRP$	_	23	poss	_
23	retirement	retirement	NN	_	21	pobj	_
24	,	,	,	_	3	punct	_
25	a	a	DT	_	29	det	_
26	one	#crd#	CD	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	year	year	NN	_	29	nn	_
29	increase	increase	NN	_	20	appos	_
30	on	on	IN	_	29	prep	_
31	the	the	DT	_	36	det	_
32	current	current	JJ	_	36	amod	_
33	two	#crd#	CD	_	35	hmod	_
34	-	-	HYPH	_	35	hyph	_
35	year	year	NN	_	36	nn	_
36	limit	limit	NN	_	30	pobj	_
37	.	.	.	_	3	punct	_

1	Under	under	IN	_	11	prep	11:AM-LOC
2	the	the	DT	_	4	det	_
3	new	new	JJ	_	4	amod	_
4	measures	measure	NNS	_	1	pobj	_
5	,	,	,	_	11	punct	_
6	government	government	NN	_	7	nn	_
7	officials	official	NNS	_	11	nsubjpass	13:A0;25:A0=PAG;11:A1=PPT
8	will	will	MD	_	11	aux	11:AM-MOD
9	not	not	RB	_	11	neg	11:AM-NEG
10	be	be	VB	_	11	auxpass	_
11	allowed	allow	VBN	pb=allow.01	0	root	_
12	to	to	TO	_	13	aux	_
13	take	take	VB	pb=take.01	11	xcomp	11:C-A1
14	jobs	job	NNS	_	13	dobj	13:A1=PPT
15	at	at	IN	_	13	prep	_
16	state	state	NN	_	18	hmod	18:A0=PAG
17	-	-	HYPH	_	18	hyph	_
18	funded	fund	VBN	pb=fund.01	19	amod	_
19	institutions	institution	NNS	_	15	pobj	21:A0=PAG;18:A1=PPT
20	that	that	WDT	_	21	nsubj	21:R-A0
21	manage	manage	VBP	pb=manage.01	19	rcmod	_
22	business	business	NN	_	23	nn	_
23	licensing	licensing	NN	_	21	dobj	21:A1=PPT
24	and	and	CC	_	13	cc	_
25	carry	carry	VB	pb=carry.03	13	conj	_
26	out	out	RP	_	25	prt	25:C-V
27	audits	audits	NN	p2=NNS	25	dobj	25:A1=PPT
28	for	for	IN	_	27	prep	_
29	businesses	business	NNS	_	28	pobj	_
30	or	or	CC	_	29	cc	_
31	companies	company	NNS	_	29	conj	37:A2
32	for	for	IN	_	37	prep	37:R-A2
33	which	which	WDT	_	32	pobj	_
34	mutual	mutual	JJ	_	35	amod	_
35	interests	interest	NNS	_	37	nsubj	37:A1=PPT
36	may	may	MD	_	37	aux	37:AM-MOD
37	be	be	VB	pb=be.01	31	rcmod	_
38	at	at	IN	_	37	prep	37:A2=PRD
39	stake	stake	NN	_	38	pobj	_
40	.	.	.	_	11	punct	_

1	Park	park	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	remarks	remark	NNS	_	11	nsubj	11:A0
4	on	on	IN	_	3	prep	_
5	the	the	DT	_	10	det	_
6	deep	deep	RB	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	rooted	root	VBN	p2=JJ	10	amod	_
9	gwanfia	gwanfia	NN	p2=NNS	10	nn	_
10	culture	culture	NN	_	4	pobj	_
11	followed	followed	VBD	pb=follow.01	0	root	_
12	allegations	allegation	NNS	_	11	dobj	11:A2
13	that	that	IN	p2=WDT	36	complm	_
14	inappropriate	inappropriate	JJ	_	15	amod	_
15	connections	connection	NNS	_	36	nsubj	36:A0=PAG
16	between	between	IN	_	15	prep	_
17	the	the	DT	_	20	det	_
18	Korea	korea	NNP	_	20	nn	_
19	Shipping	shipping	NNP	_	20	nn	_
20	Association	association	NNP	_	16	pobj	_
21	,	,	,	_	20	punct	_
22	a	a	DT	_	24	det	_
23	safety	safety	NN	_	24	nn	_
24	regulator	regulator	NN	_	20	appos	_
25	,	,	,	_	20	punct	_
26	and	and	CC	_	20	cc	_
27	Chonghaejin	chonghaejin	NNP	_	29	nn	_
28	Marine	marine	NNP	_	29	nn	_
29	Company	company	NNP	_	20	conj	_
30	,	,	,	_	29	punct	_
31	Sewol	sewol	NNP	_	32	nn	_
32	ferry	ferry	NNP	p2=NN	34	poss	_
33	's	's	POS	_	32	possessive	_
34	operator	operator	NN	_	29	appos	_
35	,	,	,	_	29	punct	_
36	enabled	enable	VBD	pb=enable.01	12	ccomp	_
37	the	the	DT	_	38	det	_
38	ship	ship	NN	_	36	dobj	36:A2
39	to	to	TO	_	40	aux	_
40	pass	pass	VB	pb=pass.01	36	xcomp	36:A1=PPT
41	safety	safety	NN	_	42	nn	_
42	tests	test	NNS	_	40	dobj	40:A1=PPT
43	despite	despite	IN	_	40	prep	40:AM-ADV
44	being	be	VBG	_	45	auxpass	_
45	overloaded	overload	VBN	p2=JJ|pb=overload.01	43	pcomp	_
46	.	.	.	_	11	punct	_

1	Before	before	IN	_	14	prep	14:AM-TMP
2	sailing	sailing	NN	p2=VBG	1	pobj	_
3	from	from	IN	_	2	prep	_
4	Incheon	incheon	NNP	p2=NN	3	pobj	_
5	en	en	IN	_	2	prep	_
6	route	route	NN	_	5	pobj	_
7	to	to	IN	_	6	prep	_
8	Jeju	jeju	NNP	_	9	nn	_
9	Island	island	NNP	_	7	pobj	_
10	,	,	,	_	14	punct	_
11	the	the	DT	_	12	det	_
12	vessel	vessel	NN	_	14	nsubjpass	14:A1=GOL;17:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	loaded	load	VBN	pb=load.01	0	root	_
15	with	with	IN	_	14	prep	14:A2=PPT
16	cargo	cargo	NN	_	17	nsubj	_
17	weighing	weigh	VBG	p2=NN|pb=weigh.02	15	pcomp	_
18	far	far	RB	_	19	advmod	_
19	more	more	RBR	p2=JJR	17	advmod	17:AM-EXT
20	than	than	IN	_	19	prep	_
21	its	its	PRP$	_	23	poss	_
22	intended	intend	VBN	p2=JJ|pb=intend.01	23	amod	_
23	capacity	capacity	NN	_	20	pobj	22:A1=PPT
24	.	.	.	_	14	punct	_

1	In	in	IN	_	9	prep	9:AM-TMP
2	the	the	DT	_	3	det	_
3	past	past	NN	_	1	pobj	_
4	,	,	,	_	9	punct	_
5	retired	retire	VBD	p2=JJ|pb=retire.01	7	amod	_
6	maritime	maritime	JJ	p2=NN	7	amod	_
7	officials	official	NNS	_	9	nsubj	5:A0=PAG;9:A0=PAG
8	often	often	RB	_	9	advmod	9:AM-TMP
9	landed	land	VBD	pb=land.01	0	root	_
10	jobs	job	NNS	_	9	dobj	9:A1=PPT
11	at	at	IN	_	9	prep	_
12	shipping	shipping	NN	p2=VBG	13	nn	_
13	associations	association	NNS	_	11	pobj	_
14	in	in	IN	_	9	prep	_
15	what	what	WP	_	18	nsubjpass	18:R-A1
16	was	be	VBD	_	18	auxpass	_
17	long	long	RB	_	18	advmod	18:AM-TMP
18	viewed	view	VBN	pb=view.02	14	pcomp	_
19	as	as	IN	_	18	prep	18:A2=PRD
20	customary	customary	JJ	p2=NN	19	amod	_
21	.	.	.	_	9	punct	_

1	Those	those	DT	_	2	det	_
2	organizations	organization	NNS	_	3	nsubj	3:A0=PAG;5:A0=PAG
3	oversee	oversee	VBP	p2=VB|pb=oversee.01	0	root	_
4	and	and	CC	_	3	cc	_
5	evaluate	evaluate	VBP	p2=VB|pb=evaluate.01	3	conj	_
6	the	the	DT	_	8	det	_
7	safety	safety	NN	_	8	nn	_
8	standards	standard	NNS	_	5	dobj	5:A1=PPT
9	on	on	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	vessels	vessel	NNS	_	9	pobj	12:A1=PPT
12	owned	own	VBN	pb=own.01	11	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	ship	ship	NN	_	15	nn	_
15	operators	operator	NNS	_	13	pobj	_
16	like	like	IN	p2=UH	15	prep	_
17	Chonghaejin	chonghaejin	NNP	p2=NN	16	pobj	_
18	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	fact	fact	NN	_	25	nsubj	25:A2=PPT
3	that	that	IN	_	16	complm	_
4	10	0	CD	_	16	nsubj	16:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	10	det	_
7	current	current	JJ	_	10	amod	_
8	and	and	CC	_	7	cc	_
9	former	former	JJ	_	7	conj	_
10	chairmen	chairman	NNS	_	5	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	15	det	_
13	Korea	korea	NNP	_	15	nn	_
14	Shipping	shipping	NNP	_	15	nn	_
15	Association	association	NNP	_	11	pobj	_
16	were	be	VBD	pb=be.01	2	ccomp	_
17	retirees	retiree	NNS	_	16	attr	16:A2=PRD
18	from	from	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	Ministry	ministry	NNP	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	Oceans	ocean	NNPS	p2=NNP	21	pobj	_
23	and	and	CC	_	22	cc	_
24	Fisheries	fishery	NNPS	_	22	conj	_
25	fueled	fuel	VBD	pb=fuel.01	0	root	_
26	public	public	JJ	_	27	amod	_
27	speculation	speculation	NN	_	25	dobj	25:A1=GOL
28	about	about	IN	_	27	prep	_
29	shady	shady	JJ	_	30	amod	_
30	practices	practice	NNS	_	28	pobj	_
31	.	.	.	_	25	punct	_

1	That	that	DT	_	2	det	_
2	community	community	NN	_	6	nsubjpass	8:A0=PAG;6:A1=PPT
3	has	have	VBZ	_	6	aux	_
4	often	often	RB	_	6	advmod	6:AM-TMP
5	been	be	VBN	_	6	auxpass	_
6	accused	accuse	VBN	pb=accuse.01	0	root	_
7	of	of	IN	_	6	prep	6:A2=PRD
8	resisting	resist	VBG	pb=resist.01	7	pcomp	_
9	change	change	NN	_	8	dobj	8:A1=PPT
10	to	to	TO	_	11	aux	_
11	avoid	avoid	VB	pb=avoid.01	8	advcl	8:AM-PRP
12	confrontation	confrontation	NN	_	11	dobj	11:A1=PPT
13	or	or	CC	_	12	cc	_
14	controversy	controversy	NN	_	12	conj	_
15	.	.	.	_	6	punct	_

1	To	to	TO	_	2	aux	_
2	realize	realize	VB	pb=realize.02	7	advcl	7:AM-PRP
3	her	her	PRP$	p2=PRP	4	poss	_
4	goal	goal	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	7	punct	_
6	Park	park	NNP	_	7	nsubj	2:A0=PAG;7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	she	she	PRP	_	10	nsubj	10:A0=PAG
9	will	will	MD	_	10	aux	10:AM-MOD
10	introduce	introduce	VB	pb=introduce.02	7	ccomp	7:A1=PPT
11	a	a	DT	_	13	det	_
12	recruitment	recruitment	NN	_	13	nn	_
13	system	system	NN	_	10	dobj	10:A1=PPT
14	for	for	IN	_	10	prep	10:A2=PPT
15	top	top	RB	p2=NN	17	hmod	17:A2=PRD
16	-	-	HYPH	_	17	hyph	_
17	ranking	rank	VBG	pb=rank.01	19	amod	_
18	public	public	JJ	_	19	amod	_
19	officials	official	NNS	_	14	pobj	17:A1=PPT;27:AM-LOC
20	in	in	IN	_	27	prep	27:R-AM-LOC
21	which	which	WDT	_	20	pobj	_
22	half	half	NN	_	27	nsubj	27:A1=PPT
23	of	of	IN	_	22	prep	_
24	new	new	JJ	_	25	amod	_
25	recruits	recruit	NNS	_	23	pobj	_
26	will	will	MD	_	27	aux	27:AM-MOD
27	be	be	VB	pb=be.01	19	rcmod	_
28	those	those	DT	_	27	attr	27:A2=PRD
29	with	with	IN	_	28	prep	_
30	relevant	relevant	JJ	_	31	amod	_
31	expertise	expertise	NN	_	29	pobj	_
32	from	from	IN	_	31	prep	_
33	the	the	DT	_	35	det	_
34	private	private	JJ	_	35	amod	_
35	sector	sector	NN	_	32	pobj	_
36	.	.	.	_	7	punct	_

1	If	if	IN	_	2	mark	_
2	realized	realize	VBN	pb=realize.02	10	advcl	10:AM-ADV;20:AM-ADV
3	,	,	,	_	10	punct	_
4	the	the	DT	_	7	det	_
5	new	new	JJ	_	7	amod	_
6	recruitment	recruitment	NN	_	7	nn	_
7	measure	measure	NN	_	10	nsubj	10:A0=PAG;20:A0=PAG
8	will	will	MD	_	10	aux	10:AM-MOD;20:AM-MOD
9	fundamentally	fundamentally	RB	_	10	advmod	10:AM-ADV
10	transform	transform	VB	pb=transform.01	0	root	_
11	how	how	WRB	_	18	advmod	18:R-AM-MNR
12	high	high	RB	p2=JJ	14	hmod	14:A2=PRD
13	-	-	HYPH	_	14	hyph	_
14	ranking	rank	VBG	pb=rank.01	16	amod	_
15	government	government	NN	_	16	nn	_
16	officials	official	NNS	_	18	nsubjpass	14:A1=PPT;18:A1=PPT
17	are	be	VBP	_	18	auxpass	_
18	hired	hire	VBN	pb=hire.01	10	ccomp	10:A1=PPT
19	and	and	CC	_	10	cc	_
20	start	start	VB	p2=VBP|pb=start.01	10	conj	_
21	their	their	PRP$	_	22	poss	_
22	career	career	NN	_	20	dobj	20:A1=PPT
23	.	.	.	_	10	punct	_

1	For	for	IN	_	7	prep	7:AM-TMP
2	decades	decade	NNS	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	the	the	DT	_	5	det	_
5	country	country	NN	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	p2=VBP	7	aux	_
7	recruited	recruit	VBN	pb=recruit.01	0	root	_
8	Level	level	NNP	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	5	0	CD	p2=NNP	7	dobj	7:A1=PPT
11	,	,	,	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	high	high	RB	p2=JJ	15	hmod	15:A2=PRD
14	-	-	HYPH	_	15	hyph	_
15	ranking	rank	VBG	pb=rank.01	10	conj	_
16	,	,	,	_	15	punct	_
17	government	government	NN	_	18	nn	_
18	officials	official	NNS	_	7	dobj	_
19	through	through	IN	_	18	prep	_
20	an	an	DT	_	23	det	_
21	annual	annual	JJ	_	23	amod	_
22	state	state	NN	_	23	nn	_
23	examination	examination	NN	_	19	pobj	24:A1=PPT
24	known	know	VBN	pb=know.01	23	partmod	_
25	as	as	IN	_	24	prep	24:A2=PRD
26	gosi	gosi	NNP	p2=FW	25	pobj	30:A1
27	,	,	,	_	26	punct	_
28	which	which	WDT	_	30	nsubjpass	30:R-A1
29	is	be	VBZ	_	30	auxpass	_
30	viewed	view	VBN	p2=VBD|pb=view.02	26	rcmod	_
31	as	as	IN	_	30	prep	30:A2=PRD
32	the	the	DT	_	35	det	_
33	most	most	RBS	_	34	advmod	_
34	efficient	efficient	JJ	_	35	amod	_
35	way	way	NN	_	31	pobj	37:AM-MNR
36	to	to	TO	_	37	aux	_
37	climb	climb	VB	pb=climb.01	35	infmod	_
38	the	the	DT	_	40	det	_
39	social	social	JJ	_	40	amod	_
40	ladder	ladder	NN	_	37	dobj	37:A1
41	.	.	.	_	7	punct	_

1	The	the	DT	_	3	det	_
2	coveted	coveted	JJ	p2=VBN	3	amod	_
3	exam	exam	NN	_	10	nsubjpass	10:A1=PPT
4	,	,	,	_	10	punct	_
5	however	however	RB	_	10	advmod	10:AM-DIS
6	,	,	,	_	10	punct	_
7	has	have	VBZ	_	10	aux	_
8	also	also	RB	_	10	advmod	10:AM-DIS
9	been	be	VBN	_	10	auxpass	_
10	criticized	criticize	VBN	pb=criticize.01	0	root	_
11	for	for	IN	_	10	prep	10:A2
12	maintaining	maintain	VBG	pb=maintain.01	11	pcomp	_
13	a	a	DT	_	19	det	_
14	tight	tight	RB	p2=NN	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	knit	knit	VBN	p2=JJ	19	amod	_
17	,	,	,	_	19	punct	_
18	exclusive	exclusive	JJ	_	19	amod	_
19	club	club	NN	_	12	dobj	12:A1=PPT
20	of	of	IN	_	19	prep	_
21	high	high	RB	p2=JJ	23	hmod	23:A2=PRD
22	-	-	HYPH	_	23	hyph	_
23	ranking	rank	VBG	pb=rank.01	24	amod	_
24	officials	official	NNS	_	20	pobj	23:A1=PPT;26:A1=PPT
25	who	who	WP	_	26	nsubj	26:R-A1
26	are	be	VBP	pb=be.01	24	rcmod	_
27	indifferent	indifferent	JJ	_	26	acomp	26:A2=PRD
28	to	to	IN	p2=TO	27	prep	_
29	reform	reform	NN	_	28	pobj	_
30	.	.	.	_	10	punct	_

1	Park	park	NNP	p2=NN	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	called	call	VBD	pb=call.05	0	root	_
4	on	on	IN	_	3	prep	3:C-V
5	the	the	DT	_	7	det	_
6	National	national	NNP	_	7	nn	_
7	Assembly	assembly	NNP	_	4	pobj	_
8	to	to	TO	_	9	aux	_
9	pass	pass	VB	pb=pass.01	3	xcomp	3:A1=PPT
10	legislation	legislation	NN	_	9	dobj	9:A1=PPT;12:A1=PPT
11	informally	informally	RB	_	12	advmod	12:AM-MNR
12	known	know	VBN	pb=know.01	10	partmod	_
13	as	as	IN	_	12	prep	12:A2=PRD
14	the	the	DT	_	19	det	_
15	Kim	kim	NNP	_	19	nn	_
16	Young	young	NNP	_	18	hmod	_
17	-	-	HYPH	p2=:	18	hyph	_
18	ran	ran	NNP	p2=VBD	19	nn	_
19	Bill	bill	NNP	_	13	pobj	22:A0=PAG;24:A0=PAG
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A0;24:R-A0
22	seeks	seek	VBZ	pb=seek.01	19	rcmod	_
23	to	to	TO	_	24	aux	_
24	punish	punish	VB	pb=punish.01	22	xcomp	22:A1=PPT
25	government	government	NN	_	26	nn	_
26	officials	official	NNS	_	24	dobj	24:A1=PPT
27	for	for	IN	_	24	prep	24:A2=CAU
28	taking	take	VBG	pb=take.01	27	pcomp	_
29	bribes	bribe	NNS	_	28	dobj	28:A1=PPT
30	for	for	IN	_	28	prep	28:AM-PRP
31	undue	undue	JJ	_	32	amod	_
32	favor	favor	NN	_	30	pobj	_
33	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	bill	bill	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	stuck	stick	VBN	pb=stick.01	0	root	_
6	at	at	IN	_	5	prep	5:A2=GOL
7	the	the	DT	_	9	det	_
8	National	national	NNP	_	9	nn	_
9	Assembly	assembly	NNP	_	6	pobj	_
10	because	because	IN	_	17	mark	_
11	the	the	DT	_	15	det	_
12	ruling	rule	VBG	p2=NN|pb=rule.03	15	amod	_
13	and	and	CC	_	12	cc	_
14	opposition	opposition	NN	_	12	conj	_
15	parties	party	NNS	_	17	nsubj	12:A0=PAG;19:A0=PAG;17:A1=PPT
16	have	have	VBP	_	17	aux	_
17	continued	continue	VBN	pb=continue.01	5	advcl	5:AM-CAU
18	to	to	TO	_	19	aux	_
19	disagree	disagree	VB	pb=disagree.01	17	xcomp	17:C-A1
20	on	on	IN	_	19	prep	19:A2=PPT
21	the	the	DT	_	22	det	_
22	extent	extent	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	punitive	punitive	JJ	_	25	amod	_
25	measures	measure	NNS	_	23	pobj	_
26	.	.	.	_	5	punct	_

1	Park	park	NNP	p2=NN	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	5	complm	_
4	she	she	PRP	_	5	nsubj	8:A0=PAG;5:A1=PPT
5	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
6	open	open	JJ	_	5	acomp	5:A2=PRD
7	to	to	IN	_	6	prep	_
8	launching	launch	VBG	pb=launch.01	7	pcomp	_
9	a	a	DT	_	12	det	_
10	special	special	JJ	_	12	amod	_
11	independent	independent	JJ	_	12	amod	_
12	investigation	investigation	NN	_	8	dobj	8:A1=PPT
13	by	by	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	prosecution	prosecution	NN	_	13	pobj	_
16	if	if	IN	_	19	mark	_
17	it	it	PRP	_	19	nsubjpass	_
18	is	be	VBZ	_	19	auxpass	_
19	deemed	deem	VBN	pb=deem.01	8	advcl	_
20	necessary	necessary	JJ	_	19	oprd	19:A1=PPT
21	to	to	TO	_	22	aux	_
22	determine	determine	VB	pb=determine.01	19	xcomp	19:AM-PRP
23	the	the	DT	_	25	det	_
24	exact	exact	JJ	_	25	amod	_
25	cause	cause	NN	_	22	dobj	22:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	Sewol	sewol	NNP	p2=JJ	29	nn	_
29	accident	accident	NN	_	26	pobj	_
30	.	.	.	_	2	punct	_

