1	The	the	DT	_	2	det	_
2	content	content	NN	_	6	nsubjpass	6:A1=PPT;9:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD
4	have	have	VB	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	removed	remove	VBN	pb=remove.01	0	root	_
7	,	,	,	_	6	punct	_
8	or	or	CC	_	6	cc	_
9	is	be	VBZ	pb=be.01	6	conj	_
10	temporarily	temporarily	RB	_	9	advmod	9:AM-TMP
11	unavailable	unavailable	JJ	_	9	acomp	9:A2=PRD
12	.	.	.	_	6	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	apologize	apologize	VBP	p2=VB|pb=apologize.01	0	root	_
3	for	for	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	5	det	_
5	inconvenience	inconvenience	NN	_	3	pobj	_
6	.	.	.	_	2	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS
2	try	try	VB	pb=try.01	0	root	_
3	again	again	RB	_	2	advmod	2:AM-TMP
4	later	later	RB	_	2	advmod	2:AM-TMP
5	.	.	.	_	2	punct	_

1	Datuk	datuk	NNP	p2=NN	5	nn	_
2	Seri	seri	NNP	_	5	nn	_
3	Ahmad	ahmad	NNP	_	5	nn	_
4	Shabery	shabery	NNP	_	5	nn	_
5	Cheek	cheek	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	he	he	PRP	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	of	of	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	7	det	_
7	opinion	opinion	NN	_	5	pobj	_
8	that	that	IN	_	14	complm	_
9	politics	politics	NNS	_	14	nsubj	14:A1=PPT
10	in	in	IN	_	9	prep	_
11	a	a	DT	_	12	det	_
12	state	state	NN	_	10	pobj	_
13	would	would	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	7	ccomp	_
15	handicapped if	handicapped if	,	p2=PDT	25	punct	_
16	the	the	DT	_	17	det	_
17	post	post	NN	_	25	nsubjpass	25:A1=PPT
18	of	of	IN	_	17	prep	_
19	State	state	NNP	_	21	nn	_
20	Liaison	liaison	NNP	_	21	nn	_
21	Committee	committee	NNP	_	22	nn	_
22	chairman	chairman	NN	_	18	pobj	_
23	was	be	VBD	_	25	auxpass	_
24	not	not	RB	_	25	neg	25:AM-NEG
25	held	hold	VBN	pb=hold.04	2	advcl	_
26	by	by	IN	_	25	agent	25:A0=PAG
27	the	the	DT	_	28	det	_
28	Menteri Besar	menteri besar	NNP	_	26	pobj	_
29	.	.	.	_	2	punct	_

1	"	"	``	_	7	punct	_
2	The	the	DT	_	4	det	_
3	Menteri	menteri	NNP	_	4	nn	_
4	Besar	besar	NNP	_	7	nsubj	10:A0=PAG;7:A1=PPT
5	will	will	MD	_	7	aux	7:AM-MOD
6	not	not	RB	_	7	neg	7:AM-NEG
7	be	be	VB	pb=be.01	0	root	_
8	able	able	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	carry	carry	VB	pb=carry.03	8	xcomp	_
11	out	out	RP	_	10	prt	10:C-V
12	his	his	PRP$	_	13	poss	_
13	duty	duty	NN	_	10	dobj	10:A1=PPT
14	properly	properly	RB	_	10	advmod	10:AM-MNR
15	if	if	IN	_	18	mark	_
16	he does	he does	NNS	p2=PRP	18	nsubj	18:A0=PAG
17	not	not	RB	_	18	neg	18:AM-NEG
18	have	have	VBP	p2=VB|pb=have.03	7	advcl	7:AM-ADV
19	the	the	DT	_	20	det	_
20	power	power	NN	_	18	dobj	18:A1=PPT
21	to	to	TO	p2=IN	22	aux	_
22	direct	direct	VB	pb=direct.01	20	infmod	_
23	,	,	,	_	22	punct	_
24	control	control	VB	pb=control.01	22	conj	_
25	and	and	CC	_	24	cc	_
26	develop	develop	VB	pb=develop.02	24	conj	_
27	his	his	PRP$	_	28	poss	_
28	vision	vision	NN	_	26	dobj	26:A1=PRD
29	without	without	IN	_	26	prep	26:AM-MNR
30	a commanding	a commanding	VBG	pb=a commanding.01	29	pcomp	_
31	hold	hold	NN	p2=VB	30	dobj	30:A1
32	on	on	IN	_	30	prep	30:AM-LOC
33	politics	politics	NNS	_	32	pobj	_
34	.	.	.	_	7	punct	_
35	"	"	''	_	7	punct	_

1	Similarly	similarly	RB	_	17	advmod	17:AM-DIS
2	,	,	,	_	17	punct	_
3	the	the	DT	_	4	det	_
4	person	person	NN	_	36	dep	5:A0=PAG
5	holding	hold	VBG	pb=hold.01	4	partmod	_
6	the	the	DT	_	7	det	_
7	post	post	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	State	state	NNP	_	12	nn	_
10	UMNO	umno	NNP	_	12	nn	_
11	Liaison	liaison	NNP	_	12	nn	_
12	Committee	committee	NNP	_	8	pobj	_
13	,	,	,	_	17	punct	_
14	if he	if he	NNP	p2=PRP	17	nsubj	17:A0=PAG
15	does	do	VBZ	_	17	aux	_
16	not	not	RB	_	17	neg	17:AM-NEG
17	have	have	VB	pb=have.03	0	root	_
18	a	a	DT	_	19	det	_
19	position	position	NN	_	17	dobj	17:A1=PPT;47:AM-LOC
20	in	in	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	government	government	NN	_	20	pobj	_
23	,	,	,	_	17	punct	_
24	(	(	-LRB-	_	17	punct	_
25	when	when	WRB	_	28	advmod	28:R-AM-TMP
26	the	the	DT	_	27	det	_
27	government	government	NN	_	28	nsubj	28:A1=PPT
28	is	be	VBZ	pb=be.01	36	advcl	36:AM-TMP
29	the Barisan	the barisan	NNP	p2=$	30	nn	_
30	Nasional	nasional	NNP	_	28	attr	28:A2=PRD
31	)	)	-RRB-	_	17	punct	_
32	,	,	,	_	36	punct	_
33	he	he	PRP	_	36	nsubj	39:A0=PAG;36:A1=PPT
34	will	will	MD	_	36	aux	36:AM-MOD
35	not	not	RB	_	36	neg	36:AM-NEG
36	be	be	VB	pb=be.01	47	ccomp	_
37	able	able	JJ	_	36	acomp	36:A2=PRD
38	to	to	TO	_	39	aux	_
39	carry	carry	VB	pb=carry.03	37	xcomp	_
40	out	out	RP	_	39	prt	39:C-V
41	his	his	PRP$	_	42	poss	_
42	duties	duty	NNS	_	39	dobj	39:A1=PPT
43	well	well	RB	p2=UH	39	advmod	39:AM-MNR
44	,	,	,	_	47	punct	_
45	"	"	''	p2=``	47	punct	_
46	he	he	PRP	_	47	nsubj	47:A0;49:A0=PAG
47	told reporters	told reporters	VBZ	p2=NNPS|pb=told reporters.01	19	rcmod	_
48	after	after	IN	_	47	prep	47:AM-TMP
49	meeting	meet	VBG	p2=NN|pb=meet.03	48	pcomp	_
50	representatives	representative	NNS	_	49	dobj	49:A1=COM
51	of	of	IN	_	50	prep	_
52	film	film	NN	_	53	nn	_
53	associations	association	NNS	_	51	pobj	_
54	at	at	IN	_	49	prep	49:AM-LOC
55	the	the	DT	_	59	det	_
56	Malaysian National	malaysian national	NNP	_	59	nn	_
57	Film	film	NNP	_	58	nn	_
58	Development	development	NNP	_	59	nn	_
59	Corporation	corporation	NNP	_	64	poss	_
60	's	's	POS	_	59	possessive	_
61	(	(	-LRB-	_	64	punct	_
62	Finas	finas	NNP	p2=NNPS	64	nn	_
63	)	)	-RRB-	_	64	punct	_
64	headquarters	headquarters	NN	p2=NNS	54	pobj	_
65	in	in	IN	_	64	prep	_
66	Hulu	hulu	NNP	_	67	nn	_
67	Klang	klang	NNP	_	65	pobj	_
68	here	here	RB	_	67	advmod	49:AM-LOC
69	,	,	,	_	70	punct	_
70	 today	 today	NNP	p2=NN	67	npadvmod	_
71	.	.	.	_	17	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	this	this	DT	_	2	dobj	2:A1=PPT
4	when	when	WRB	_	5	advmod	5:R-AM-TMP
5	asked	ask	VBN	p2=VBD|pb=ask.02	2	advcl	2:AM-TMP
6	to	to	TO	_	7	aux	_
7	comment	comment	VB	pb=comment.01	5	xcomp	5:A1=PPT
8	on	on	IN	_	7	prep	7:A1=PPT
9	a	a	DT	_	11	det	_
10	newspaper	newspaper	NN	_	11	nn	_
11	report	report	NN	_	8	pobj	22:A0=PAG
12	(	(	-LRB-	_	15	punct	_
13	The	the	DT	_	15	det	_
14	Awang	awang	NNP	_	15	nn	_
15	Selamat Column	selamat column	NNP	_	11	appos	_
16	in	in	IN	_	15	prep	_
17	Mingguan	mingguan	NNP	_	18	nn	_
18	Malaysia	malaysia	NNP	_	16	pobj	_
19	yesterday	yesterday	NN	_	11	npadvmod	_
20	)	)	-RRB-	_	11	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A0
22	mentioned	mention	VBD	p2=VBN|pb=mention.01	11	rcmod	_
23	him 	him 	NNP	p2=PRP$	22	dobj	22:A1=PPT
24	(	(	-LRB-	_	23	punct	_
25	Ahmad	ahmad	NNP	_	26	nn	_
26	Shabery	shabery	NNP	_	23	appos	_
27	)	)	-RRB-	_	23	punct	_
28	as	as	IN	_	22	prep	22:A3=PRD
29	a suitable	a suitable	JJ	_	30	amod	_
30	candidate	candidate	NN	_	28	pobj	_
31	to	to	TO	_	32	aux	_
32	fill	fill	VB	pb=fill.01	30	infmod	_
33	the	the	DT	_	34	det	_
34	post	post	NN	_	32	dobj	32:A1=GOL
35	of	of	IN	_	34	prep	_
36	chairman	chairman	NN	_	35	pobj	_
37	of	of	IN	_	36	prep	_
38	the	the	DT	_	41	det	_
39	Terengganu	terengganu	NNP	p2=NNPS	41	nn	_
40	UMNO	umno	NNP	_	41	nn	_
41	Liaison Committee	liaison committee	NNP	_	37	pobj	_
42	,	,	,	_	34	punct	_
43	following	follow	VBG	pb=follow.01	34	partmod	_
44	the	the	DT	_	45	det	_
45	resignation	resignation	NN	_	43	pobj	43:A2=PPT
46	of	of	IN	_	45	prep	_
47	Datuk	datuk	NNP	p2=NNPS	50	nn	_
48	Seri	seri	NNP	_	50	nn	_
49	Ahmad	ahmad	NNP	_	50	nn	_
50	Said	said	NNP	_	46	pobj	_
51	as	as	IN	_	50	prep	_
52	Menteri	menteri	NNP	_	53	nn	_
53	Besar recently	besar recently	NNP	p2=RB	51	pobj	_
54	.	.	.	_	2	punct	_

1	The	the	DT	_	4	det	_
2	new	new	JJ	_	4	amod	_
3	Menteri	menteri	NNP	_	4	nn	_
4	Besar	besar	NNP	_	7	nsubj	7:A1=PPT
5	of	of	IN	_	4	prep	_
6	Terangganu	terangganu	NNP	_	5	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	Seberang	seberang	NNP	_	11	nn	_
9	Takir	takir	NNP	_	11	nn	_
10	State	state	NNP	_	11	nn	_
11	Assemblyman	assemblyman	NNP	_	7	attr	7:A2=PRD
12	,	,	,	_	11	punct	_
13	 Datuk	 datuk	NNP	p2=:	17	nn	_
14	Ahmad	ahmad	NNP	_	17	nn	_
15	Razif	razif	NNP	_	17	nn	_
16	Abdul	abdul	NNP	_	17	nn	_
17	Rahman	rahman	NNP	_	11	appos	_
18	.	.	.	_	7	punct	_

1	Ahmad	ahmad	NNP	_	2	nn	_
2	Shabery	shabery	NNP	_	17	nsubj	17:A0;5:A1=PPT
3	,	,	,	_	2	punct	_
4	who	who	WP	_	5	nsubj	5:R-A1
5	is	be	VBZ	pb=be.01	2	rcmod	_
6	also	also	RB	_	5	advmod	5:AM-ADV
7	Kemaman	kemaman	NNP	_	8	nn	_
8	Member	member	NNP	_	5	attr	5:A2=PRD
9	of	of	IN	_	8	prep	_
10	Parliament	parliament	NNP	_	9	pobj	_
11	and	and	CC	_	8	cc	_
12	Minister	minister	NNP	_	13	nn	_
13	of Communication	of communication	NNP	_	8	conj	_
14	and	and	CC	_	13	cc	_
15	Multimedia	multimedia	NNP	_	13	conj	_
16	,	,	,	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	it	it	PRP	_	19	nsubj	19:A1=PPT
19	was	be	VBD	pb=be.01	17	ccomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	norm 	norm 	NN	p2=NNP	19	attr	19:A2=PRD
22	that	that	IN	p2=WDT	26	complm	_
23	the	the	DT	_	25	det	_
24	Menteri	menteri	NNP	_	25	nn	_
25	Besar	besar	NNP	_	26	nsubj	26:A0
26	also held	also held	VBD	p2=NNP|pb=also held.01	21	ccomp	_
27	the	the	DT	_	28	det	_
28	post	post	NN	_	26	dobj	26:A1
29	of	of	IN	_	28	prep	_
30	chairman	chairman	NN	_	29	pobj	_
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	36	det	_
33	State	state	NNP	p2=NN	36	nn	_
34	UMNO	umno	NNP	_	36	nn	_
35	Liaison	liaison	NNP	_	36	nn	_
36	Committee	committee	NNP	_	31	pobj	_
37	,	,	,	_	26	punct	_
38	except	except	IN	_	26	prep	_
39	for	for	IN	_	38	prep	_
40	Perlis due	perlis due	NNP	p2=NN	39	pobj	_
41	to	to	IN	_	38	prep	_
42	its	its	PRP$	_	44	poss	_
43	small	small	JJ	_	44	amod	_
44	size	size	NN	_	41	pobj	_
45	.	.	.	_	17	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	another	another	DT	_	3	det	_
3	development	development	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	Ahmad	ahmad	NNP	_	6	nn	_
6	Shabery	shabery	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	0	root	_
8	he	he	PRP	_	9	nsubj	9:A0=PAG
9	wanted	want	VBD	pb=want.01	7	ccomp	7:A1=PPT
10	Finas	finas	NNP	p2=NNS	12	nsubj	14:A0=PAG;12:A1=PPT
11	to	to	TO	_	12	aux	_
12	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
13	empowered to	empowered to	TO	p2=,	14	aux	_
14	help	help	VB	pb=help.01	12	xcomp	12:A2=PRD
15	in	in	IN	_	14	prep	14:A1=PPT
16	the	the	DT	_	17	det	_
17	expansion	expansion	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	local	local	JJ	_	22	amod	_
21	film	film	NN	_	22	nn	_
22	industry	industry	NN	_	18	pobj	_
23	.	.	.	_	7	punct	_
24	"	"	''	_	7	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	urge	urge	VBP	p2=VB|pb=urge.01	0	root	_
3	them	them	PRP	_	2	dobj	8:A0;2:A1=PPT
4	(	(	-LRB-	_	3	punct	_
5	Finas	finas	NNP	p2=NNPS	3	appos	_
6	)	)	-RRB-	_	3	punct	_
7	to	to	TO	_	8	aux	_
8	see	see	VB	pb=see.01	2	xcomp	2:A2=PPT
9	if	if	IN	_	17	complm	_
10	the	the	DT	_	12	det	_
11	existing	exist	VBG	p2=JJ|pb=exist.01	12	amod	_
12	act	act	NN	_	17	nsubj	19:A0;11:A1=PAG
13	(	(	-LRB-	_	15	punct	_
14	governing	govern	VBG	_	15	nn	_
15	Finas	finas	NNP	p2=NNPS	12	appos	_
16	)	)	-RRB-	_	15	punct	_
17	has	have	VBZ	pb=have.02	8	ccomp	8:A1
18	to	to	TO	_	19	aux	_
19	be amended	be amended	VB	p2=VBN|pb=be amended.01	17	xcomp	_
20	so	so	IN	p2=RB	25	mark	_
21	that	that	IN	_	25	mark	_
22	the	the	DT	_	23	det	_
23	agency	agency	NN	_	25	nsubj	25:A0=PAG
24	can	can	MD	_	25	aux	25:AM-MOD
25	provide	provide	VB	pb=provide.01	19	advcl	19:AM-PRP
26	a	a	DT	_	28	det	_
27	better	good	JJR	_	28	amod	_
28	development	development	NN	_	25	dobj	25:A1=PPT
29	in	in	IN	_	25	prep	25:AM-MNR
30	terms	term	NNS	_	29	pobj	_
31	of	of	IN	_	30	prep	_
32	best practices	best practices	NNS	p2=NNP	31	pobj	_
33	.	.	.	_	2	punct	_

1	"	"	``	_	17	punct	_
2	Look	look	VB	pb=look.01	17	advcl	_
3	at	at	IN	_	2	prep	2:A1=GOL
4	the	the	DT	_	6	det	_
5	arts	art	NNS	_	6	nn	_
6	industry	industry	NN	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	South	south	NNP	_	9	nn	_
9	Korea	korea	NNP	_	7	pobj	12:A1=PRD
10	which	which	WDT	_	12	nsubj	12:R-A1
11	has	have	VBZ	_	12	aux	_
12	developed	develop	VBN	pb=develop.02	9	rcmod	_
13	,	,	,	_	17	punct	_
14	20	0	CD	_	15	num	_
15	years	year	NNS	_	16	nn	_
16	ago nobody	ago nobody	NN	p2=,	17	nsubj	17:A0=PAG;19:A0
17	wanted	want	VBD	pb=want.01	0	root	_
18	to	to	TO	_	19	aux	_
19	watch	watch	VB	pb=watch.01	17	xcomp	17:A1=PPT
20	their	their	PRP$	_	21	poss	_
21	films	film	NNS	_	19	dobj	19:A1
22	but	but	CC	_	17	cc	_
23	it	it	PRP	_	24	nsubj	24:A1=PPT
24	's	be	VBZ	pb=be.01	17	conj	_
25	not	not	RB	_	24	neg	24:AM-NEG
26	the	the	DT	_	27	det	_
27	same	same	JJ	_	24	attr	24:A2=PRD
28	now	now	RB	_	24	advmod	24:AM-TMP
29	.	.	.	_	24	punct	_

1	A	a	DT	_	5	det	_
2	good	good	JJ	_	5	amod	_
3	story	story	NN	_	5	nn	_
4	line and	line and	NN	p2=VBP	5	nn	_
5	cinematography	cinematography	NN	_	7	nsubj	7:A0=PAG
6	can	can	MD	_	7	aux	7:AM-MOD
7	make	make	VB	pb=make.02	14	ccomp	14:A1=PPT
8	a	a	DT	_	9	det	_
9	film	film	NN	_	10	nsubj	_
10	attractive	attractive	JJ	p2=NN	7	ccomp	7:A1=PRD
11	,	,	,	_	14	punct	_
12	"	"	''	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	At	at	IN	_	8	prep	8:AM-LOC
2	the	the	DT	_	3	det	_
3	ceremony	ceremony	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	Ahmad	ahmad	NNP	_	6	nn	_
6	Shabery	shabery	NNP	_	8	nsubj	8:A0=PAG;17:A0=PAG
7	also	also	RB	_	8	advmod	8:AM-DIS
8	handed	hand	VBD	pb=hand.02	0	root	_
9	over	over	RP	p2=IN	8	prt	8:C-V
10	RM300,000	rm300,000	NNP	p2=CD	8	dobj	8:A1=PPT
11	to	to	IN	_	8	prep	8:A2=GOL
12	27	0	CD	_	15	num	_
13	local film	local film	NN	p2=JJ	14	nn	_
14	association	association	NN	_	15	nn	_
15	representatives	representative	NNS	_	11	pobj	_
16	to	to	TO	_	17	aux	_
17	help	help	VB	pb=help.01	8	advcl	8:AM-PRP
18	them	them	PRP	_	19	nsubj	19:A0=PAG
19	produce	produce	VB	pb=produce.01	17	ccomp	17:A1=PPT
20	quality	quality	NN	_	21	nn	_
21	works	work	NNS	_	19	dobj	19:A1
22	.	.	.	_	8	punct	_

