1	A	a	DT	_	2	det	_
2	series	series	NN	_	15	nsubjpass	15:A1=PPT
3	of	of	IN	_	2	prep	_
4	brilliant	brilliant	JJ	_	7	amod	_
5	but	but	CC	_	4	cc	_
6	short	short	JJ	_	4	conj	_
7	ads	ad	NNS	_	3	pobj	_
8	by	by	IN	_	2	prep	_
9	a	a	DT	_	12	det	_
10	kitchen	kitchen	NN	_	11	nn	_
11	appliance	appliance	NN	_	12	nn	_
12	maker	maker	NN	_	8	pobj	_
13	are	be	VBP	_	15	auxpass	_
14	almost	almost	RB	_	15	advmod	15:AM-ADV
15	lost	lose	VBN	pb=lose.02	0	root	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	the	the	DT	_	18	det	_
18	deluge	deluge	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	gender	gender	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	biased	biased	JJ	_	24	amod	_
23	product	product	NN	_	24	nn	_
24	placement	placement	NN	_	19	pobj	_
25	on	on	IN	_	24	prep	_
26	mainstream	mainstream	NN	_	27	nn	_
27	media	medium	NNS	_	25	pobj	_
28	.	.	.	_	15	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	Havells	havells	NNP	p2=NNPS	3	nsubj	6:A0=PAG;3:A1=PPT
3	seems	seem	VBZ	pb=seem.01	0	root	_
4	to	to	TO	_	6	aux	_
5	be	be	VB	_	6	aux	_
6	doing	do	VBG	pb=do.02	3	xcomp	3:C-A1
7	something	something	NN	_	6	dobj	6:A1=PPT
8	right	right	JJ	p2=RB	7	amod	_
9	.	.	.	_	3	punct	_

1	Social	social	JJ	p2=NNP	2	amod	_
2	media	media	NN	p2=NNS	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	abuzz	abuzz	JJ	p2=VBN	3	acomp	3:A2=PRD
5	with	with	IN	_	4	prep	_
6	discussions	discussion	NNS	_	5	pobj	_
7	about	about	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Havells	havells	NNP	p2=NNPS	10	nn	_
10	ads	ad	NNS	p2=VBZ	7	pobj	12:A0=PAG
11	that	that	WDT	_	12	nsubj	12:R-A0
12	ask	ask	VBP	pb=ask.02	10	rcmod	_
13	users	user	NNS	_	12	dobj	12:A2=GOL
14	to	to	IN	p2=TO	12	prep	12:A1=PPT
15	'	'	``	p2=''	14	punct	_
16	respect	respect	NN	p2=JJ	17	nn	_
17	women	woman	NNS	_	14	pobj	_
18	.	.	.	_	3	punct	_

1	'	'	``	p2=POS	14	punct	_
2	Several	several	JJ	_	3	amod	_
3	situations	situation	NNS	_	14	nsubj	14:A1=PPT;7:AM-LOC
4	in	in	IN	_	7	prep	7:R-AM-LOC
5	which	which	WDT	_	4	pobj	_
6	women	woman	NNS	_	7	nsubj	7:A0=PAG
7	find	find	VBP	pb=find.02	3	rcmod	_
8	themselves	themselves	PRP	_	9	nsubj	9:A0=PAG
9	playing	play	VBG	pb=play.01	7	ccomp	7:A1=PPT
10	regressive	regressive	JJ	_	11	amod	_
11	roles	role	NNS	_	9	dobj	9:A1=PPT
12	every	every	DT	_	13	det	_
13	day	day	NN	_	9	npadvmod	9:AM-TMP
14	come	come	VB	p2=VBN|pb=come.01	0	root	_
15	up	up	RP	_	14	prt	14:C-V
16	in	in	IN	_	14	prep	14:AM-LOC
17	these	these	DT	_	18	det	_
18	ads	ad	NNS	_	16	pobj	_
19	,	,	,	_	14	punct	_
20	and	and	CC	_	14	cc	_
21	often	often	RB	_	23	advmod	23:AM-TMP
22	they	they	PRP	_	23	nsubj	23:A1=PPT
23	are	be	VBP	pb=be.01	14	conj	_
24	the	the	DT	_	25	det	_
25	target	target	NN	_	23	attr	23:A2=PRD
26	of	of	IN	_	25	prep	_
27	subtle	subtle	JJ	_	29	amod	_
28	sexist	sexist	JJ	p2=NN	29	amod	_
29	bias	bias	NN	p2=NNS	26	pobj	_
30	from	from	IN	_	29	prep	_
31	a	a	DT	_	34	det	_
32	close	close	JJ	_	34	amod	_
33	family	family	NN	_	34	nn	_
34	member	member	NN	_	30	pobj	_
35	.	.	.	_	23	punct	_

1	How	how	WRB	_	3	advmod	3:R-AM-MNR
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	deal	deal	VBP	pb=deal.01	6	csubj	6:A0=PAG
4	with	with	IN	_	3	prep	3:A1=PPT
5	it	it	PRP	_	4	pobj	_
6	forms	form	VBZ	pb=form.02	0	root	_
7	the	the	DT	_	8	det	_
8	crux	crux	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	ads	ad	NNS	_	9	pobj	_
12	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	advertisements	advertisement	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	not	not	RB	_	3	neg	3:AM-NEG
5	subtle	subtle	JJ	_	3	acomp	3:A2=PRD
6	either	either	RB	_	3	advmod	3:AM-ADV
7	.	.	.	_	3	punct	_

1	Sometimes	sometimes	RB	_	3	advmod	3:AM-TMP
2	you	you	PRP	_	3	nsubj	8:A0=PAG;5:A1=PPT
3	have	have	VBP	pb=have.02	0	root	_
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	3	xcomp	_
6	crude	crude	JJ	p2=VBN	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	fight	fight	VB	pb=fight.01	6	xcomp	_
9	traditional	traditional	JJ	_	10	amod	_
10	patriarchy	patriarchy	NN	p2=JJ	8	dobj	8:A1=COM
11	.	.	.	_	3	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	one	#crd#	CD	_	3	num	_
3	ad	ad	NN	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	a	a	DT	_	6	det	_
6	wife	wife	NN	_	7	nsubj	7:A0=PAG
7	serves	serve	VBZ	pb=serve.01	0	root	_
8	her	her	PRP$	p2=PRP	9	poss	_
9	husband	husband	NN	_	7	dobj	7:A2=GOL
10	a	a	DT	_	11	det	_
11	helping	helping	NN	_	9	appos	_
12	of	of	IN	_	11	prep	_
13	idli	idli	NN	p2=NNS	12	pobj	_
14	and	and	CC	_	13	cc	_
15	sambhar	sambhar	NN	p2=JJ	13	conj	_
16	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	husband	husband	NN	_	4	nsubj	4:A0=PAG
3	callously	callously	RB	p2=NN	4	advmod	4:AM-ADV
4	complains	complain	VBZ	pb=complain.01	0	root	_
5	that	that	IN	_	10	complm	_
6	his	his	PRP$	_	7	poss	_
7	mother	mother	NN	_	10	nsubj	10:A0=PAG
8	would	would	MD	_	10	aux	10:AM-MOD
9	have	have	VB	_	10	aux	_
10	made	make	VBN	pb=make.02	4	ccomp	4:A1=PPT
11	'	'	``	p2=''	10	punct	_
12	chutney	chutney	NN	p2=JJ	10	dobj	10:A1=PRD
13	'	'	''	_	10	punct	_
14	as	as	RB	_	15	advmod	_
15	well	well	RB	_	10	advmod	10:AM-DIS
16	.	.	.	_	4	punct	_

1	His	his	PRP$	_	2	poss	_
2	wife	wife	NN	_	3	nsubj	7:A0=PAG;15:A0=PAG;3:A1=PPT
3	gets	get	VBZ	pb=get.05	0	root	_
4	up	up	RP	p2=IN	3	prt	3:AM-DIR
5	and	and	CC	_	3	cc	_
6	coolly	coolly	RB	p2=JJ	7	advmod	7:AM-MNR
7	places	place	VBZ	p2=NNS|pb=place.01	3	conj	_
8	a	a	DT	_	9	det	_
9	mixer	mixer	NN	_	7	dobj	7:A1=PPT
10	in	in	IN	_	7	prep	7:A2=GOL
11	front	front	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	him	him	PRP	_	12	pobj	_
14	,	,	,	_	7	punct	_
15	telling	tell	VBG	pb=tell.01	7	advcl	7:AM-ADV
16	him	him	PRP	_	15	dobj	18:A0=PAG;15:A2=GOL
17	to	to	TO	_	18	aux	_
18	make	make	VB	pb=make.02	15	xcomp	15:A1=PPT
19	the	the	DT	_	20	det	_
20	chutney	chutney	NN	p2=NNP	18	dobj	18:AM-PRR
21	himself	himself	PRP	_	18	npadvmod	18:AM-REC
22	.	.	.	_	3	punct	_

1	Any	any	DT	_	0	root	_
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	25	0	CD	_	5	num	_
5	kinds	kind	NNS	_	2	pobj	7:A1
6	he	he	PRP	_	7	nsubj	7:A0
7	likes	like	VBZ	pb=like.01	5	rcmod	_
8	.	.	.	_	1	punct	_

1	'	'	``	p2=''	2	punct	_
2	Patni	patni	NNP	_	7	nsubj	7:A0=PAG
3	'	'	''	_	2	punct	_
4	,	,	,	_	6	punct	_
5	she	she	PRP	_	6	nsubj	_
6	says	say	VBZ	_	7	aux	_
7	pointing	point	VBG	pb=point.01	0	root	_
8	at	at	IN	_	7	prep	7:A2=GOL
9	herself	herself	PRP	_	8	pobj	_
10	,	,	,	_	7	punct	_
11	and	and	CC	_	7	cc	_
12	'	'	``	p2=''	13	punct	_
13	chutney	chutney	NNP	p2=NN	8	conj	_
14	'	'	''	_	13	punct	_
15	,	,	,	_	13	punct	_
16	at	at	IN	_	13	prep	_
17	the	the	DT	_	18	det	_
18	mixer	mixer	NN	p2=NNP	16	pobj	_
19	.	.	.	_	7	punct	_

1	Social	social	JJ	p2=NNP	2	amod	_
2	media	media	NN	p2=NNS	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	abuzz	abuzz	JJ	p2=VBN	3	acomp	3:A2=PRD
5	with	with	IN	_	4	prep	_
6	discussions	discussion	NNS	_	5	pobj	_
7	about	about	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Havells	havells	NNP	p2=NNPS	10	nn	_
10	ads	ad	NNS	p2=VBZ	7	pobj	12:A0=PAG
11	that	that	WDT	_	12	nsubj	12:R-A0
12	ask	ask	VBP	pb=ask.02	10	rcmod	_
13	users	user	NNS	_	12	dobj	12:A2=GOL
14	to	to	IN	p2=TO	12	prep	12:A1=PPT
15	'	'	``	p2=''	14	punct	_
16	respect	respect	NN	p2=JJ	17	nn	_
17	women	woman	NNS	_	14	pobj	_
18	.	.	.	_	3	punct	_

1	'	'	``	p2=''	11	punct	_
2	In	in	IN	_	11	prep	11:AM-LOC
3	another	another	DT	_	4	det	_
4	one	#crd#	NN	p2=CD	2	pobj	_
5	,	,	,	_	11	punct	_
6	a	a	DT	_	10	det	_
7	potential	potential	JJ	_	10	amod	_
8	match	match	NN	_	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	making	making	NN	p2=VBG	11	nsubj	11:A1=PPT
11	goes	go	VBZ	pb=go.01	0	root	_
12	downhill	downhill	RB	_	11	advmod	11:AM-DIR
13	when	when	WRB	_	18	advmod	_
14	the	the	DT	_	15	det	_
15	groom	groom	NN	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	mother	mother	NN	_	18	nn	_
18	comments	comment	NNS	p2=VBZ	11	advcl	11:AM-TMP
19	that	that	IN	p2=WDT	28	complm	_
20	her	her	PRP$	_	21	poss	_
21	son	son	NN	_	28	nsubj	28:A0=PAG;23:A1=PPT
22	,	,	,	_	28	punct	_
23	settled	settle	VBN	p2=VBD|pb=settle.03	28	advcl	_
24	abroad	abroad	RB	p2=RP	23	advmod	23:A4=LOC
25	,	,	,	_	28	punct	_
26	would	would	MD	_	28	aux	28:AM-MOD
27	finally	finally	RB	_	28	advmod	28:AM-TMP
28	have	have	VB	pb=have.03	18	ccomp	_
29	someone	someone	NN	_	28	dobj	28:A1=PPT
30	to	to	TO	_	31	aux	_
31	make	make	VB	pb=make.02	29	infmod	_
32	him	him	PRP	_	33	nsubj	_
33	coffee	coffee	NN	_	31	ccomp	31:A1=PRD
34	.	.	.	_	11	punct	_

1	The	the	DT	_	5	det	_
2	would	would	MD	_	4	aux	_
3	-	-	HYPH	_	4	hyph	_
4	be	be	VB	_	5	nn	_
5	bride	bride	NN	_	6	nsubj	6:A0=PAG;15:A0=PAG
6	places	place	VBZ	pb=place.01	0	root	_
7	a	a	DT	_	9	det	_
8	coffee	coffee	NN	_	9	nn	_
9	maker	maker	NN	_	6	dobj	6:A1=PPT
10	in	in	IN	_	6	prep	6:A2=GOL
11	front	front	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	him	him	PRP	_	12	pobj	_
14	and	and	CC	_	6	cc	_
15	suggests	suggest	VBZ	pb=suggest.01	6	conj	_
16	that	that	IN	_	19	complm	_
17	he	he	PRP	_	19	nsubj	19:A1=PPT
18	should	should	MD	_	19	aux	19:AM-MOD
19	marry	marry	VB	pb=marry.01	15	ccomp	15:A1=PPT
20	that	that	IN	p2=DT	24	complm	_
21	instead	instead	RB	_	24	advmod	_
22	if	if	IN	_	24	mark	_
23	he	he	PRP	_	24	nsubj	24:A0=PAG
24	wanted	want	VBD	pb=want.01	19	ccomp	19:A2=PPT
25	someone	someone	NN	_	27	nsubj	27:A0=PAG
26	to	to	TO	_	27	aux	_
27	make	make	VB	pb=make.02	24	ccomp	24:A1=PPT
28	him	him	PRP	_	30	nsubj	_
29	his	his	PRP$	_	30	poss	_
30	coffee	coffee	NN	_	27	ccomp	27:A1=PRD
31	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	7:A1-DSP
3	a	a	DT	_	4	det	_
4	choice	choice	NN	_	2	attr	2:A2=PRD
5	,	,	,	_	7	punct	_
6	Havells	havells	NNP	p2=VBZ	7	nsubj	7:A0
7	says	say	VBZ	pb=say.01	4	parataxis	_
8	,	,	,	_	7	punct	_
9	between	between	IN	_	4	prep	_
10	chutney	chutney	NN	p2=NNP	9	pobj	_
11	and	and	CC	_	10	cc	_
12	'	'	``	p2=''	13	punct	_
13	patni	patni	NN	p2=FW	10	conj	_
14	'	'	''	_	13	punct	_
15	(	(	-LRB-	_	16	punct	_
16	wife	wife	NN	_	13	appos	_
17	)	)	-RRB-	_	16	punct	_
18	and	and	CC	_	16	cc	_
19	'	'	``	p2=$	23	punct	_
20	stree	stree	JJ	p2=JJR	23	amod	_
21	'	'	''	_	23	punct	_
22	(	(	-LRB-	_	23	punct	_
23	wife	wife	NN	_	16	conj	_
24	)	)	-RRB-	_	23	punct	_
25	and	and	CC	_	23	cc	_
26	'	'	``	p2=$	27	punct	_
27	istree	istree	JJ	p2=NNP	23	conj	_
28	'	'	''	_	27	punct	_
29	(	(	-LRB-	_	32	punct	_
30	the	the	DT	_	32	det	_
31	Hindi	hindi	NNP	p2=JJ	32	nn	_
32	word	word	NN	_	4	appos	_
33	for	for	IN	_	32	prep	_
34	an	an	DT	_	35	det	_
35	iron	iron	NN	_	33	pobj	_
36	)	)	-RRB-	_	32	punct	_
37	.	.	.	_	2	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	not	not	RB	_	3	neg	_
3	everyone	everyone	NN	_	5	nsubjpass	5:A1=PPT
4	's	's	VBZ	p2=POS	5	auxpass	_
5	thrilled	thrill	VBN	p2=JJ|pb=thrill.01	0	root	_
6	with	with	IN	_	5	prep	5:AM-MNR
7	the	the	DT	_	8	det	_
8	ads	ad	NNS	_	6	pobj	_
9	.	.	.	_	5	punct	_

1	A	a	DT	_	3	det	_
2	Twitter	twitter	JJ	p2=NNP	3	amod	_
3	user	user	NN	_	4	nsubj	4:A0=PAG
4	commented	comment	VBD	p2=VBN|pb=comment.02	0	root	_
5	that	that	IN	_	8	complm	_
6	the	the	DT	_	7	det	_
7	ads	ad	NNS	_	8	nsubj	8:A1=PPT
8	are	be	VBP	pb=be.01	4	ccomp	4:A1=PPT
9	the	the	DT	_	10	det	_
10	work	work	NN	_	8	attr	8:A2=PRD
11	of	of	IN	_	10	prep	_
12	"	"	``	_	11	punct	_
13	under	under	IN	p2=RB	15	hmod	_
14	-	-	HYPH	p2=,	15	hyph	_
15	sexed	sex	VBN	p2=NN	16	amod	_
16	feminists	feminist	NNS	_	11	pobj	_
17	"	"	''	_	11	punct	_
18	,	,	,	_	10	punct	_
19	whatever	whatever	WDT	_	21	dobj	21:R-A1
20	that	that	DT	p2=IN	21	nsubj	21:A0=PAG
21	means	mean	VBZ	pb=mean.01	10	rcmod	_
22	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	ads	ad	NNS	_	5	nsubj	5:A1=PPT
3	will	will	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	turn	turn	VB	pb=turn.01	0	root	_
6	around	around	IN	p2=RP	5	prep	5:AM-DIR
7	the	the	DT	_	8	det	_
8	way	way	NN	_	6	pobj	11:AM-MNR
9	women	woman	NNS	_	11	nsubjpass	11:A1=PPT
10	are	be	VBP	_	11	auxpass	_
11	treated	treat	VBN	pb=treat.03	8	rcmod	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	male-dominated	male-dominated	JJ	p2=VBN	14	amod	_
14	households	household	NNS	_	12	pobj	_
15	in	in	IN	_	14	prep	_
16	wide	wide	JJ	_	17	amod	_
17	stretches	stretch	NNS	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	country	country	NN	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	hinterland	hinterland	NN	_	18	pobj	_
23	.	.	.	_	5	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	it	it	PRP	_	4	nsubj	4:A0=PAG;14:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD;14:AM-MOD
4	generate	generate	VB	pb=generate.01	0	root	_
5	discussion	discussion	NN	_	4	dobj	4:A1=PPT
6	,	,	,	_	4	punct	_
7	as	as	IN	_	9	mark	_
8	it	it	PRP	_	9	nsubj	9:A0=PAG
9	has	have	VBZ	pb=have.03	4	advcl	4:AM-CAU
10	,	,	,	_	4	punct	_
11	and	and	CC	_	4	cc	_
12	at	at	IN	p2=RB	13	advmod	_
13	least	least	JJS	_	14	advmod	14:AM-ADV
14	help	help	VB	p2=NN|pb=help.01	4	conj	_
15	women	woman	NNS	_	16	nsubj	16:A0=PAG
16	challenge	challenge	VB	p2=NN|pb=challenge.01	14	ccomp	14:A1=PPT
17	chauvinism	chauvinism	NN	_	16	dobj	16:A1=PPT
18	.	.	.	_	4	punct	_

1	CNN	cnn	NNP	_	2	nn	_
2	name	name	NN	p2=VBP	9	nn	_
3	,	,	,	_	2	punct	_
4	logo	logo	NN	_	2	conj	_
5	and	and	CC	_	4	cc	_
6	all	all	DT	_	8	det	_
7	associated	associate	VBN	p2=JJ|pb=associate.01	8	amod	_
8	elements	element	NNS	_	4	conj	7:A1=PPT
9	®	®	POS	p2=VBP	0	root	_
10	and	and	CC	_	9	cc	_
11	©	©	VBD	p2=NNP|pb=©.01	9	conj	_
12	2013	0	CD	_	16	num	_
13	Cable	cable	NNP	_	16	nn	_
14	News	news	NNP	_	16	nn	_
15	Network	network	NNP	_	16	nn	_
16	LP	lp	NNP	_	11	dobj	11:A1
17	,	,	,	_	16	punct	_
18	LLLP	lllp	NNP	_	16	appos	_
19	.	.	.	_	9	punct	_

1	A	a	DT	p2=NNP	4	det	_
2	Time	time	NNP	_	4	nn	_
3	Warner	warner	NNP	_	4	nn	_
4	Company	company	NNP	p2=NN	0	root	_
5	.	.	.	_	4	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	CNN	cnn	NNP	_	0	root	_
2	and	and	CC	_	1	cc	_
3	the	the	DT	_	5	det	_
4	CNN	cnn	NNP	_	5	nn	_
5	logo	logo	NN	_	1	conj	_
6	are	be	VBP	_	17	auxpass	_
7	registered	register	VBN	p2=JJ|pb=register.02	8	amod	_
8	marks	mark	NNS	_	17	nsubjpass	7:A1=PPT;17:A1=PPT
9	of	of	IN	_	8	prep	_
10	Cable	cable	NNP	_	12	nn	_
11	News	news	NNP	_	12	nn	_
12	Network	network	NNP	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	LP	lp	NNP	_	15	nn	_
15	LLLP	lllp	NNP	_	12	appos	_
16	,	,	,	_	12	punct	_
17	displayed	display	VBN	p2=VBN|pb=display.01	0	root	_
18	with	with	IN	_	17	prep	17:A2=LOC
19	permission	permission	NN	_	18	pobj	_
20	.	.	.	_	17	punct	_

1	Use	use	NN	p2=NNP	20	nsubj	20:A1
2	of	of	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	CNN	cnn	NNP	_	5	nn	_
5	name	name	NN	_	2	pobj	_
6	and	and	CC	_	5	cc	_
7	/	/	SYM	_	6	punct	_
8	or	or	CC	_	5	cc	_
9	logo	logo	NN	p2=VB	5	conj	_
10	on	on	IN	p2=RB	1	prep	_
11	or	or	CC	_	10	cc	_
12	as	as	IN	_	10	conj	_
13	part	part	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	CNN	cnn	NNP	_	17	hmod	_
16	-	-	HYPH	p2=,	17	hyph	_
17	IBN	ibn	NNP	_	14	pobj	_
18	does	do	VBZ	_	20	aux	_
19	not	not	RB	_	20	neg	20:AM-NEG
20	derogate	derogate	VB	pb=derogate.01	0	root	_
21	from	from	IN	_	20	prep	20:A2
22	the	the	DT	_	25	det	_
23	intellectual	intellectual	JJ	_	24	amod	_
24	property	property	NN	_	25	nn	_
25	rights	right	NNS	_	21	pobj	_
26	of	of	IN	_	25	prep	_
27	Cable	cable	NNP	_	29	nn	_
28	News	news	NNP	_	29	nn	_
29	Network	network	NNP	_	26	pobj	_
30	in	in	IN	_	20	prep	20:AM-MNR
31	respect	respect	NN	_	30	pobj	_
32	of	of	IN	_	31	prep	_
33	them	them	PRP	_	32	pobj	_
34	.	.	.	_	20	punct	_

