1	Deputy	deputy	NNP	_	4	nn	_
2	headteacher	headteacher	NNP	p2=NN	4	nn	_
3	Gareth	gareth	NNP	_	4	nn	_
4	Williams	williams	NNP	_	20	nsubjpass	7:A0=PAG;20:A1=PPT
5	,	,	,	_	4	punct	_
6	who	who	WP	_	7	nsubj	7:R-A0
7	pleaded	plead	VBD	pb=plead.02	4	rcmod	_
8	guilty	guilty	JJ	_	7	acomp	7:A1=PPT
9	to	to	IN	_	8	prep	_
10	charges	charge	NNS	_	9	pobj	_
11	of	of	IN	_	10	prep	_
12	voyeurism	voyeurism	NN	p2=NNS	11	pobj	_
13	and	and	CC	_	12	cc	_
14	spying	spy	VBG	p2=NN	20	prep	20:AM-TMP
15	on	on	IN	_	14	prep	_
16	children	child	NNS	_	15	pobj	_
17	,	,	,	_	20	punct	_
18	will	will	MD	_	20	aux	20:AM-MOD
19	be	be	VB	_	20	auxpass	_
20	sentenced	sentence	VBN	pb=sentence.01	0	root	_
21	today	today	NN	_	20	npadvmod	20:AM-TMP
22	.	.	.	_	20	punct	_

1	Williams	williams	NNP	_	2	nsubj	2:A1=PPT;11:A1=PPT
2	arrived	arrive	VBD	pb=arrive.01	0	root	_
3	at	at	IN	_	2	prep	2:A4=LOC
4	Cardiff	cardiff	NNP	_	6	nn	_
5	Crown	crown	NNP	_	6	nn	_
6	Court	court	NNP	_	3	pobj	_
7	on	on	IN	_	2	prep	2:AM-TMP
8	Monday	monday	NNP	_	7	pobj	_
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	sentenced	sentence	VBN	pb=sentence.01	2	advcl	2:AM-PRP
12	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	deputy	deputy	NN	p2=JJ	3	nn	_
3	headteacher	headteacher	NN	p2=NNP	8	nsubj	8:A0=PAG
4	of	of	IN	_	3	prep	_
5	a	a	DT	_	7	det	_
6	Cardiff	cardiff	NNP	p2=JJ	7	nn	_
7	school	school	NN	_	4	pobj	_
8	pleaded	plead	VBD	pb=plead.02	0	root	_
9	guilty	guilty	JJ	_	8	acomp	8:A1=PPT
10	to	to	IN	_	9	prep	_
11	31	0	CD	_	12	num	_
12	charges	charge	NNS	_	10	pobj	13:A1=PPT
13	relating	relate	VBG	pb=relate.01	12	partmod	_
14	to	to	IN	p2=TO	13	prep	13:A2=PPT
15	voyeurism	voyeurism	NN	p2=NNP	14	pobj	_
16	and	and	CC	_	15	cc	_
17	the	the	DT	_	18	det	_
18	making	making	NN	_	15	conj	_
19	and	and	CC	_	18	cc	_
20	possession	possession	NN	_	18	conj	_
21	of	of	IN	_	20	prep	_
22	indecent	indecent	JJ	p2=NN	23	amod	_
23	images	image	NNS	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	children	child	NNS	_	24	pobj	_
26	,	,	,	_	23	punct	_
27	including	include	VBG	_	23	prep	_
28	some	some	DT	p2=NN	27	pobj	31:A0=PPT;30:A2=PPT
29	that	that	WDT	p2=DT	30	nsubj	30:R-A2
30	involve	involve	VBP	pb=involve.01	28	rcmod	_
31	spying	spy	VBG	pb=spy.01	30	xcomp	30:A1=PPT
32	on	on	IN	_	31	prep	31:A1=PAG
33	children	child	NNS	_	32	pobj	_
34	as	as	IN	_	36	mark	_
35	they	they	PRP	_	36	nsubj	36:A0=PPT
36	went	go	VBD	pb=go.02	31	advcl	31:AM-TMP
37	to	to	IN	_	36	prep	36:A4=GOL
38	the	the	DT	_	39	det	_
39	toilet	toilet	NN	_	37	pobj	_
40	.	.	.	_	8	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP
2	February	february	NNP	_	1	pobj	_
3	the	the	DT	_	4	det	_
4	city	city	NN	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	Magistrates	magistrates	NNP	p2=NNPS	7	nn	_
7	Court	court	NNP	_	8	nsubj	8:A0
8	heard	hear	VBD	pb=hear.01	0	root	_
9	Williams	williams	NNP	_	19	nsubj	19:A0=PAG;21:A0=PAG
10	,	,	,	_	9	punct	_
11	47	0	CD	_	9	appos	_
12	,	,	,	_	9	punct	_
13	of	of	IN	_	9	prep	_
14	Rhiwbina	rhiwbina	NNP	p2=NN	13	pobj	_
15	in	in	IN	_	14	prep	_
16	Cardiff	cardiff	NNP	_	15	pobj	_
17	,	,	,	_	19	punct	_
18	had	have	VBD	_	19	aux	_
19	admitted	admit	VBN	pb=admit.01	8	ccomp	8:A1
20	secretly	secretly	RB	_	21	advmod	21:AM-MNR
21	filming	film	VBG	p2=JJ|pb=film.01	19	xcomp	19:A1
22	children	child	NNS	_	21	dobj	23:A0=PPT;21:A1=PPT
23	going	go	VBG	pb=go.02	22	partmod	_
24	to	to	IN	_	23	prep	23:A4=GOL
25	the	the	DT	_	26	det	_
26	toilet	toilet	NN	_	24	pobj	_
27	in	in	IN	_	23	prep	23:AM-LOC
28	a	a	DT	_	29	det	_
29	house	house	NN	_	27	pobj	_
30	for	for	IN	_	23	prep	23:AM-PRP
31	his	his	PRP$	_	34	poss	_
32	own	own	JJ	_	34	amod	_
33	sexual	sexual	JJ	_	34	amod	_
34	gratification	gratification	NN	_	30	pobj	_
35	.	.	.	_	8	punct	_

1	The	the	DT	_	3	det	_
2	31	0	CD	_	3	num	_
3	charges	charge	NNS	_	11	nsubj	11:A2=GOL;9:A2
4	to	to	TO	p2=IN	9	prep	9:R-A2
5	which	which	WDT	_	4	pobj	_
6	he	he	PRP	_	9	nsubj	9:A0=PAG
7	has	have	VBZ	_	9	aux	_
8	now	now	RB	_	9	advmod	9:AM-TMP
9	pleaded	plead	VBN	pb=plead.02	3	rcmod	_
10	guilty	guilty	JJ	_	9	oprd	9:A1=PPT
11	include	include	VBP	p2=IN|pb=include.01	0	root	_
12	nine	#crd#	CD	_	11	dobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	voyeurism	voyeurism	NN	p2=NNP	13	pobj	_
15	,	,	,	_	11	punct	_
16	and	and	CC	_	11	cc	_
17	a	a	DT	_	20	det	_
18	further	far	JJ	p2=JJR	20	amod	_
19	20	0	CD	_	20	num	_
20	charges	charge	NNS	_	21	nsubj	21:A1=PPT
21	relate	relate	VBP	pb=relate.01	11	conj	_
22	to	to	IN	_	21	prep	21:A2=PPT
23	the	the	DT	_	24	det	_
24	making	making	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	indecent	indecent	JJ	_	27	amod	_
27	images	image	NNS	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	children	child	NNS	_	28	pobj	_
30	and	and	CC	_	29	cc	_
31	two	#crd#	CD	_	32	nsubj	32:A1=PPT
32	relate	relate	VBP	p2=NN|pb=relate.01	21	ccomp	_
33	to	to	IN	_	32	prep	32:A2=PPT
34	the	the	DT	_	35	det	_
35	possession	possession	NN	_	33	pobj	_
36	of	of	IN	_	35	prep	_
37	16,237	0	CD	_	39	num	_
38	indecent	indecent	JJ	_	39	amod	_
39	photographs	photograph	NNS	_	36	pobj	_
40	of	of	IN	_	39	prep	_
41	children	child	NNS	_	40	pobj	_
42	.	.	.	_	21	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	turned	turn	VBN	p2=VBD|pb=turn.07	0	root	_
4	off	off	RP	_	3	prt	3:C-V
5	story	story	NN	p2=JJ	6	nn	_
6	recommendations	recommendation	NNS	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Turn	turn	VB	pb=turn.01	14	advcl	14:AM-ADV
2	them	them	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	p2=RB	1	prt	1:C-V
4	and	and	CC	_	1	cc	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	update	update	VB	pb=update.01	1	conj	_
8	the	the	DT	_	9	det	_
9	list	list	NN	_	7	dobj	7:A1=PPT
10	below	below	IN	p2=RB	9	prep	_
11	with	with	IN	_	14	prep	14:AM-ADV
12	stories	story	NNS	_	11	pobj	_
13	we	we	PRP	_	14	nsubj	14:A0
14	think	think	VBP	pb=think.01	0	root	_
15	you	you	PRP	_	17	nsubj	17:A0=PPT
16	'll	will	MD	_	17	aux	17:AM-MOD
17	love	love	VB	p2=NN|pb=love.01	14	ccomp	14:A1=PPT
18	(	(	-LRB-	_	17	punct	_
19	how	how	WRB	_	21	advmod	21:R-AM-MNR
20	we	we	PRP	_	21	nsubj	21:A0=PAG
21	do	do	VBP	pb=do.02	7	ccomp	_
22	this	this	DT	_	21	dobj	21:A1=PPT
23	)	)	-RRB-	_	17	punct	_
24	.	.	.	_	14	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	turned	turn	VBN	p2=VBD|pb=turn.07	0	root	_
4	off	off	RP	_	3	prt	3:C-V
5	story	story	NN	p2=JJ	6	nn	_
6	recommendations	recommendation	NNS	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	Turn	turn	VB	pb=turn.01	14	advcl	14:AM-ADV
2	them	them	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	p2=RB	1	prt	1:C-V
4	and	and	CC	_	1	cc	_
5	we	we	PRP	_	7	nsubj	7:A0=PAG
6	'll	will	MD	_	7	aux	7:AM-MOD
7	update	update	VB	pb=update.01	1	conj	_
8	the	the	DT	_	9	det	_
9	list	list	NN	_	7	dobj	7:A1=PPT
10	below	below	IN	p2=RB	9	prep	_
11	with	with	IN	_	14	prep	14:AM-ADV
12	stories	story	NNS	_	11	pobj	_
13	we	we	PRP	_	14	nsubj	14:A0
14	think	think	VBP	pb=think.01	0	root	_
15	you	you	PRP	_	17	nsubj	17:A0=PPT
16	'll	will	MD	_	17	aux	17:AM-MOD
17	love	love	VB	p2=NN|pb=love.01	14	ccomp	14:A1=PPT
18	(	(	-LRB-	_	17	punct	_
19	how	how	WRB	_	21	advmod	21:R-AM-MNR
20	we	we	PRP	_	21	nsubj	21:A0=PAG
21	do	do	VBP	pb=do.02	7	ccomp	_
22	this	this	DT	_	21	dobj	21:A1=PPT
23	)	)	-RRB-	_	17	punct	_
24	.	.	.	_	14	punct	_

1	Join	join	VB	p2=VBP|pb=join.04	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=PPT
3	on	on	IN	_	1	prep	1:AM-LOC
4	social	social	JJ	_	5	amod	_
5	media	medium	NNS	p2=NN	3	pobj	_
6	.	.	.	_	1	punct	_

1	For	for	IN	_	0	root	_
2	the	the	DT	_	5	det	_
3	latest	late	JJS	_	5	amod	_
4	local	local	JJ	_	5	amod	_
5	news	news	NN	_	1	pobj	_
6	straight	straight	RB	_	7	advmod	_
7	to	to	IN	_	5	prep	_
8	your	your	PRP$	_	9	poss	_
9	Twitter	twitter	NNP	p2=NN	7	pobj	_
10	,	,	,	_	9	punct	_
11	Facebook	facebook	NNP	_	12	nn	_
12	feed	feed	NN	p2=VBD	9	appos	_
13	,	,	,	_	12	punct	_
14	e-mail	e-mail	NN	_	15	nn	_
15	inbox	inbox	NN	p2=CD	12	conj	_
16	or	or	CC	_	15	cc	_
17	tablet	tablet	NN	_	15	conj	_
18	.	.	.	_	1	punct	_

1	WalesOnline.co.uk	walesonline.co.uk	NNP	p2=NN	2	nsubj	2:A1=PPT
2	conforms	conform	VBZ	pb=conform.01	0	root	_
3	to	to	IN	_	2	prep	2:A2=GOL
4	the	the	DT	_	6	det	_
5	newspaper	newspaper	NN	_	6	nn	_
6	industry	industry	NN	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	voluntary	voluntary	JJ	_	9	amod	_
9	Code	code	NNP	p2=NN	3	pobj	13:A1=PPT
10	of	of	IN	_	9	prep	_
11	Practice	practice	NNP	p2=NN	10	pobj	_
12	,	,	,	_	9	punct	_
13	administered	administer	VBN	pb=administer.01	9	partmod	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	the	the	DT	_	18	det	_
16	Press	press	NNP	_	17	nn	_
17	Complaints	complaints	NNP	p2=NNPS	18	nn	_
18	Commission	commission	NNP	_	14	pobj	_
19	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	feel	feel	VBP	pb=feel.02	23	advcl	23:AM-ADV
4	we	we	PRP	_	6	nsubj	6:A0=PAG;15:A1=PPT
5	have	have	VBP	_	6	aux	_
6	made	make	VBN	pb=make.02	3	ccomp	3:A1=PPT
7	an	an	DT	_	8	det	_
8	error	error	NN	_	6	dobj	6:A1=PRD
9	in	in	IN	_	6	prep	_
10	a	a	DT	_	11	det	_
11	report	report	NN	_	9	pobj	_
12	,	,	,	_	6	punct	_
13	or	or	CC	_	6	cc	_
14	have	have	VBP	p2=VB	15	aux	_
15	fallen	fall	VBN	pb=fall.01	6	conj	_
16	below	below	IN	_	15	prep	15:A4=GOL
17	our	our	PRP$	_	20	poss	_
18	usual	usual	JJ	_	20	amod	_
19	high	high	JJ	_	20	amod	_
20	standards	standard	NNS	_	16	pobj	_
21	,	,	,	_	23	punct	_
22	please	please	UH	_	23	intj	23:AM-DIS
23	write	write	VB	pb=write.01	0	root	_
24	in	in	IN	p2=RP	23	prep	23:AM-LOC
25	the	the	DT	_	27	det	_
26	first	#ord#	JJ	_	27	amod	_
27	instance	instance	NN	_	24	pobj	_
28	to	to	IN	p2=TO	23	prep	23:A2=GOL
29	:	:	:	_	28	punct	_
30	Ceri	ceri	NNP	_	31	nn	_
31	Gould	gould	NNP	_	28	pobj	_
32	,	,	,	_	31	punct	_
33	Online	online	NNP	_	34	nn	_
34	Editor	editor	NNP	_	31	appos	_
35	,	,	,	_	31	punct	_
36	WalesOnline.co.uk	walesonline.co.uk	NNP	_	31	appos	_
37	,	,	,	_	31	punct	_
38	Media	media	NNP	_	39	nn	_
39	Wales	wales	NNP	_	31	appos	_
40	,	,	,	_	31	punct	_
41	Six	#crd#	CD	p2=NNP	43	num	_
42	Park	park	NNP	_	43	nn	_
43	Street	street	NNP	_	31	appos	_
44	,	,	,	_	31	punct	_
45	Cardiff	cardiff	NNP	_	47	nn	_
46	CF10	cf10	NNP	_	47	nn	_
47	1XR	1xr	NNP	p2=CD	31	appos	_
48	.	.	.	_	23	punct	_

1	Tel	tel	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	029	0	CD	_	5	num	_
4	2024	0	CD	_	5	number	_
5	3672	0	CD	_	1	appos	_
6	.	.	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	reach	reach	VBP	pb=reach.01	0	root	_
3	over	over	IN	p2=RP	2	prep	2:AM-DIR
4	1,384,563*	0*	CD	p2=JJ	6	num	_
5	unique	unique	JJ	_	6	amod	_
6	users	user	NNS	_	3	pobj	_
7	a	a	DT	_	8	det	_
8	month	month	NN	_	6	npadvmod	_
9	with	with	IN	_	6	prep	_
10	dedicated	dedicated	JJ	p2=VBN	11	amod	_
11	coverage	coverage	NN	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	all	all	DT	_	14	det	_
14	things	thing	NNS	_	12	pobj	_
15	Welsh	welsh	NNP	p2=WDT	11	npadvmod	_
16	.	.	.	_	2	punct	_

1	WalesOnline	walesonline	NNP	p2=NN	2	nsubj	28:A0=PAG;2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	part	part	NN	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	Media	media	NNP	_	6	nn	_
6	Wales	wales	NNP	_	4	pobj	_
7	,	,	,	_	6	punct	_
8	publisher	publisher	NN	_	6	appos	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Western	western	NNP	p2=JJ	12	nn	_
12	Mail	mail	NNP	_	9	pobj	_
13	,	,	,	_	12	punct	_
14	South	south	NNP	_	15	nn	_
15	Wales	wales	NNP	_	16	nn	_
16	Echo	echo	NNP	_	12	appos	_
17	,	,	,	_	12	punct	_
18	Wales	wales	NNP	_	12	appos	_
19	on	on	IN	_	8	prep	_
20	Sunday	sunday	NNP	_	19	pobj	_
21	and	and	CC	_	8	cc	_
22	the	the	DT	_	26	det	_
23	seven	#crd#	CD	_	26	num	_
24	Celtic	celtic	JJ	p2=NNP	26	amod	_
25	weekly	weekly	JJ	_	26	amod	_
26	titles	title	NNS	_	8	conj	_
27	,	,	,	_	2	punct	_
28	offering	offer	VBG	pb=offer.01	2	advcl	2:AM-ADV
29	you	you	PRP	_	28	iobj	28:A3=GOL
30	unique	unique	JJ	_	31	amod	_
31	access	access	NN	_	28	dobj	28:A1=PPT
32	to	to	IN	_	31	prep	_
33	our	our	PRP$	_	34	poss	_
34	audience	audience	NN	_	32	pobj	_
35	across	across	IN	_	34	prep	_
36	Wales	wales	NNP	_	35	pobj	_
37	online	online	RB	p2=NN	39	advmod	_
38	and	and	CC	_	35	cc	_
39	in	in	IN	_	35	conj	_
40	print	print	NN	_	39	pobj	_
41	.	.	.	_	2	punct	_

1	Ceri	ceri	NNP	p2=NN	3	nsubj	3:A1=PPT
2	has	have	VBZ	_	3	aux	_
3	been	be	VBN	pb=be.01	0	root	_
4	editor	editor	NN	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	WalesOnline	walesonline	NNP	_	5	pobj	_
7	since	since	IN	_	3	prep	3:AM-TMP
8	April	april	NNP	_	7	pobj	_
9	2012	0	CD	_	8	num	_
10	.	.	.	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	previously	previously	RB	_	4	advmod	_
4	executive	executive	JJ	_	5	amod	_
5	editor	editor	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	Media	media	NNP	_	8	nn	_
8	Wales	wales	NNP	_	6	pobj	_
9	and	and	CC	_	5	cc	_
10	deputy	deputy	NN	p2=JJ	11	nn	_
11	editor	editor	NN	_	5	conj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Western	western	NNP	p2=JJ	15	nn	_
15	Mail	mail	NNP	_	12	pobj	_
16	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	started	start	VBD	pb=start.01	0	root	_
3	her	her	PRP$	_	4	poss	_
4	career	career	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Glamorgan	glamorgan	NNP	_	8	nn	_
8	Gazette	gazette	NNP	_	5	pobj	_
9	.	.	.	_	2	punct	_

