1	Passengers	passenger	NNS	_	4	nsubjpass	4:A2=GOL
2	have	have	VBP	_	4	aux	_
3	been	be	VBN	_	4	auxpass	_
4	warned	warn	VBN	pb=warn.01	0	root	_
5	of	of	IN	_	4	prep	4:A1=PPT
6	train	train	NN	_	7	nn	_
7	delays	delay	NNS	_	5	pobj	_
8	this	this	DT	_	9	det	_
9	morning	morning	NN	_	4	npadvmod	4:AM-TMP
10	after	after	IN	_	16	mark	_
11	late	late	RB	p2=JJ	13	hmod	_
12	-	-	HYPH	p2=,	13	hyph	_
13	running	run	VBG	_	15	amod	_
14	engineering	engineering	NN	_	15	nn	_
15	works	work	NNS	p2=VBZ	16	nsubj	16:A0=PAG
16	disrupted	disrupt	VBD	p2=VBN|pb=disrupt.01	4	advcl	4:AM-TMP
17	southwest	southwest	JJS	p2=VBP	19	amod	_
18	London	london	NNP	_	19	nn	_
19	services	service	NNS	p2=VBZ	16	dobj	16:A1=PPT
20	to	to	IN	p2=TO	19	prep	_
21	and	and	CC	_	20	cc	_
22	from	from	IN	_	20	conj	_
23	London	london	NNP	_	24	nn	_
24	Victoria	victoria	NNP	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	London	london	NNP	_	27	nn	_
27	Bridge	bridge	NNP	_	24	conj	_
28	.	.	.	_	4	punct	_

1	Passengers	passenger	NNS	p2=NNPS	6	nsubjpass	8:A0;6:A2=GOL
2	on	on	IN	_	1	prep	_
3	Southern	southern	NNP	p2=JJ	4	nn	_
4	Railway	railway	NNP	_	2	pobj	_
5	were	be	VBD	_	6	auxpass	_
6	told	tell	VBN	pb=tell.01	0	root	_
7	to	to	TO	p2=IN	8	aux	_
8	expect	expect	VB	pb=expect.01	6	xcomp	6:A1=PPT
9	delays	delay	NNS	_	8	dobj	8:A1=PPT
10	,	,	,	_	9	punct	_
11	alterations	alteration	NNS	_	9	conj	_
12	and	and	CC	_	11	cc	_
13	cancellations	cancellation	NNS	_	11	conj	_
14	on	on	IN	_	11	prep	_
15	routes	route	NNS	_	14	pobj	_
16	to	to	IN	p2=TO	15	prep	_
17	Balham	balham	NNP	_	16	pobj	_
18	,	,	,	_	17	punct	_
19	Clapham	clapham	NNP	_	20	nn	_
20	Junction	junction	NNP	_	17	conj	_
21	,	,	,	_	20	punct	_
22	Croydon	croydon	NNP	_	20	conj	_
23	,	,	,	_	22	punct	_
24	Crystal	crystal	NNP	_	25	nn	_
25	Palace	palace	NNP	_	22	conj	_
26	,	,	,	_	25	punct	_
27	Mitcham	mitcham	NNP	_	25	conj	_
28	and	and	CC	_	27	cc	_
29	Sutton	sutton	NNP	_	27	conj	_
30	.	.	.	_	6	punct	_

1	One	#crd#	CD	_	2	num	_
2	passenger	passenger	NN	_	3	nn	_
3	waiting	wait	VBG	p2=NN	7	nsubj	7:A0
4	at	at	IN	_	3	prep	_
5	West	west	NNP	_	6	nn	_
6	Croydon	croydon	NNP	_	4	pobj	_
7	said	say	VBD	pb=say.01	0	root	_
8	:	:	:	_	7	punct	_
9	"	"	``	_	7	punct	_
10	We	we	PRP	_	13	nsubjpass	15:A0;13:A2=GOL
11	've	have	VBP	_	13	aux	_
12	been	be	VBN	_	13	auxpass	_
13	told	tell	VBN	pb=tell.01	7	ccomp	7:A1=PPT
14	to	to	TO	p2=IN	15	aux	_
15	expect	expect	VB	pb=expect.01	13	xcomp	13:A1=PPT
16	delays	delay	NNS	_	15	dobj	15:A1=PPT
17	of	of	IN	_	16	prep	_
18	up	up	IN	_	20	quantmod	_
19	to	to	TO	_	20	quantmod	_
20	20	0	CD	_	21	num	_
21	minutes	minute	NNS	_	17	pobj	_
22	,	,	,	_	13	punct	_
23	but	but	CC	_	13	cc	_
24	not	not	RB	_	25	neg	_
25	much	much	RB	_	26	advmod	_
26	more	more	JJR	_	13	conj	_
27	than	than	IN	_	26	prep	_
28	that	that	DT	_	27	pobj	_
29	.	.	.	_	7	punct	_
30	"	"	''	_	7	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	want	want	VBP	pb=want.01	0	root	_
3	you	you	PRP	_	5	nsubj	5:A0=PPT
4	to	to	TO	_	5	aux	_
5	enjoy	enjoy	VB	pb=enjoy.01	2	ccomp	2:A1=PPT
6	your	your	PRP$	_	7	poss	_
7	visit	visit	NN	_	5	dobj	5:A1=PAG
8	to	to	IN	_	7	prep	_
9	our	our	PRP$	_	10	poss	_
10	website	website	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	why	why	WRB	_	5	advmod	5:R-AM-CAU
4	we	we	PRP	_	5	nsubj	5:A0=PAG;8:A0=PAG
5	use	use	VBP	pb=use.01	2	ccomp	2:A2=PRD
6	cookies	cookie	NNS	_	5	dobj	5:A1=PPT
7	to	to	TO	_	8	aux	_
8	enhance	enhance	VB	pb=enhance.01	5	xcomp	5:A2=PRP
9	your	your	PRP$	_	10	poss	_
10	experience	experience	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	2	punct	_

1	By	by	IN	_	7	prep	7:AM-MNR
2	staying	stay	VBG	pb=stay.01	1	pcomp	_
3	on	on	IN	_	2	prep	2:A3
4	our	our	PRP$	_	5	poss	_
5	website	website	NN	_	3	pobj	_
6	you	you	PRP	_	7	nsubj	7:A0=PAG
7	agree	agree	VBP	pb=agree.01	0	root	_
8	to	to	IN	_	7	prep	7:A1=PPT
9	our	our	PRP$	_	10	poss	_
10	use	use	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	cookies	cookie	NNS	_	11	pobj	_
13	.	.	.	_	7	punct	_

1	Find	find	VB	pb=find.03	0	root	_
2	out	out	RP	p2=RB	1	prt	1:C-V
3	more	more	JJR	p2=RBR	1	dobj	1:A1=PPT
4	about	about	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	cookies	cookie	NNS	_	4	pobj	8:A1=PPT
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	use	use	VBP	pb=use.01	6	rcmod	_
9	.	.	.	_	1	punct	_

