1	A	a	DT	_	3	det	_
2	large	large	JJ	_	3	amod	_
3	campaign	campaign	NN	_	11	nsubjpass	11:A1=PPT
4	to	to	TO	p2=IN	5	aux	_
5	clean	clean	VB	pb=clean.01	3	infmod	_
6	20	0	CD	_	8	num	_
7	Tunisian	tunisian	JJ	p2=NNP	8	amod	_
8	beaches	beach	NNS	_	5	dobj	5:A1=PPT
9	will	will	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	held	hold	VBN	pb=hold.04	0	root	_
12	this	this	DT	_	13	det	_
13	week	week	NN	_	11	npadvmod	11:AM-TMP
14	with	with	IN	_	11	prep	11:AM-MNR
15	the	the	DT	_	16	det	_
16	collaboration	collaboration	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	many	many	JJ	_	20	amod	_
19	associations.The	associations.the	JJ	p2=DT	20	amod	_
20	goal	goal	NN	_	17	pobj	_
21	is	be	VBZ	pb=be.01	11	advcl	_
22	to	to	TO	_	23	aux	_
23	preserve	preserve	VB	pb=preserve.01	21	xcomp	21:A2=PRD
24	the	the	DT	_	25	det	_
25	beauty	beauty	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	country	country	NN	_	26	pobj	_
29	and	and	CC	_	25	cc	_
30	the	the	DT	_	32	det	_
31	Tunisian	tunisian	JJ	p2=NNP	32	amod	_
32	environment	environment	NN	_	25	conj	_
33	as	as	IN	_	36	mark	_
34	the	the	DT	_	35	det	_
35	summer	summer	NN	_	36	nsubj	36:A1=PPT
36	begins	begin	VBZ	pb=begin.01	23	advcl	23:AM-TMP
37	.	.	.	_	11	punct	_

1	Mono	mono	NNP	p2=FW	2	nn	_
2	Blanco	blanco	NNP	_	12	nsubj	12:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	Mexican	mexican	JJ	_	6	amod	_
6	band	band	NN	_	2	appos	7:A1=PPT
7	formed	form	VBN	pb=form.01	6	partmod	_
8	in	in	IN	_	7	prep	7:AM-TMP
9	1978	0	CD	_	8	pobj	_
10	,	,	,	_	2	punct	_
11	will	will	MD	_	12	aux	12:AM-MOD
12	perform	perform	VB	pb=perform.01	0	root	_
13	this	this	DT	_	14	det	_
14	week	week	NN	_	12	dobj	12:A1=PPT
15	at	at	IN	_	12	prep	12:AM-LOC
16	concert	concert	NN	_	15	pobj	17:A1=GOL
17	hosted	host	VBN	pb=host.01	16	partmod	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	the	the	DT	_	22	det	_
20	Maison	maison	NNP	_	22	nn	_
21	des	des	NNP	p2=FW	22	nn	_
22	Arts	art	NNPS	p2=NNP	18	pobj	_
23	in	in	IN	_	22	prep	_
24	Tunis	tunis	NNP	p2=NNPS	23	pobj	_
25	.	.	.	_	12	punct	_

1	They	they	PRP	_	3	nsubjpass	3:A1=PPT
2	are	be	VBP	_	3	auxpass	_
3	known	know	VBN	pb=know.01	0	root	_
4	for	for	IN	_	3	prep	3:A2=PRD
5	their	their	PRP$	_	8	poss	_
6	traditional	traditional	JJ	_	8	amod	_
7	Mexican	mexican	JJ	_	8	amod	_
8	sound	sound	NN	_	4	pobj	_
9	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	concert	concert	NN	_	5	nsubj	5:A0=PAG
3	will	will	MD	_	5	aux	5:AM-MOD
4	also	also	RB	_	5	advmod	5:AM-DIS
5	feature	feature	VB	pb=feature.01	0	root	_
6	Karcuba	karcuba	NNP	_	5	dobj	5:A1=PPT
7	,	,	,	_	6	punct	_
8	a	a	DT	_	9	det	_
9	group	group	NN	_	6	appos	10:A1=PPT
10	founded	found	VBN	pb=found.01	9	partmod	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	pianist	pianist	NN	_	15	nn	_
13	Aymen	aymen	NNP	_	15	nn	_
14	Ben	ben	NNP	_	15	nn	_
15	Youssef	youssef	NNP	_	11	pobj	17:A0=PAG
16	that	that	WDT	_	17	nsubj	17:R-A0
17	plays	play	VBZ	pb=play.01	15	rcmod	_
18	traditional	traditional	JJ	_	22	amod	_
19	afro	afro	NN	p2=JJ	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	caribbean	caribbean	NN	p2=JJ	22	nn	_
22	music	music	NN	_	17	dobj	17:A1=PPT
23	.	.	.	_	5	punct	_

1	When	when	WRB	_	21	advmod	21:R-AM-TMP
2	:	:	:	_	1	punct	_
3	Wednesday	wednesday	NNP	_	21	nsubjpass	21:A1=PPT
4	,	,	,	_	3	punct	_
5	May	may	NNP	_	3	appos	_
6	21	0	CD	_	5	num	_
7	,	,	,	_	5	punct	_
8	6:30	0	CD	_	9	num	_
9	p.m.	p.m.	NN	_	3	appos	_
10	The	the	DT	_	14	det	_
11	new	new	JJ	_	14	amod	_
12	Tunisian	tunisian	JJ	p2=NNP	14	amod	_
13	feature	feature	NN	_	14	nn	_
14	film	film	NN	_	9	appos	_
15	by	by	IN	_	14	prep	_
16	director	director	NN	_	19	nn	_
17	Kaouther	kaouther	NNP	_	19	nn	_
18	Ben	ben	NNP	_	19	nn	_
19	Hania	hania	NNP	_	15	pobj	_
20	is	be	VBZ	_	21	auxpass	_
21	based	base	VBN	pb=base.02	0	root	_
22	on	on	IN	_	21	prep	21:A2=DIR
23	a	a	DT	_	25	det	_
24	true	true	JJ	_	25	amod	_
25	story	story	NN	_	22	pobj	27:A1
26	that	that	WDT	_	27	nsubj	27:R-A1
27	happened	happened	VBD	pb=happen.01	25	rcmod	_
28	in	in	IN	_	27	prep	27:AM-TMP
29	2003	0	CD	_	28	pobj	_
30	.	.	.	_	21	punct	_

1	A	a	DT	_	2	det	_
2	man	man	NN	_	8	nsubj	8:A0=PAG;19:A0=PAG;3:A1=PPT
3	known	know	VBN	pb=know.01	2	partmod	_
4	as	as	IN	_	3	prep	3:A2=PRD
5	'	'	``	p2=''	6	punct	_
6	Chalat	chalat	NNP	p2=JJ	4	pobj	_
7	'	'	''	_	6	punct	_
8	rode	ride	VBD	pb=ride.01	0	root	_
9	around	around	RP	p2=RB	8	prt	8:AM-DIR
10	on	on	IN	_	8	prep	8:A1=PPT
11	his	his	PRP$	_	12	poss	_
12	bicycle	bicycle	NN	_	10	pobj	_
13	in	in	IN	_	8	prep	8:AM-LOC
14	the	the	DT	_	15	det	_
15	streets	street	NNS	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Tunis	tunis	NNP	p2=NNPS	16	pobj	_
18	,	,	,	_	8	punct	_
19	slashing	slash	VBG	pb=slash.02	8	advcl	8:AM-ADV
20	women	woman	NNS	_	19	dobj	19:A1=PPT
21	across	across	IN	_	19	prep	19:AM-DIR
22	the	the	DT	_	23	det	_
23	buttocks	buttock	NNS	p2=NN	21	pobj	_
24	with	with	IN	_	19	prep	19:AM-MNR
25	a	a	DT	_	26	det	_
26	knife	knife	NN	_	24	pobj	_
27	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	film	film	NN	_	3	nsubj	3:A0=PAG
3	offers	offer	VBZ	pb=offer.01	0	root	_
4	"	"	``	p2=''	3	punct	_
5	a	a	DT	_	8	det	_
6	wry	wry	JJ	p2=NN	8	amod	_
7	feminist	feminist	JJ	_	8	amod	_
8	critique	critique	NN	_	3	dobj	3:A1=PPT
9	of	of	IN	_	8	prep	_
10	macho	macho	JJ	_	11	amod	_
11	chauvinism	chauvinism	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	Arab	arab	JJ	_	14	amod	_
14	tradition	tradition	NN	_	12	pobj	_
15	,	,	,	_	3	punct	_
16	"	"	''	p2=CC	3	punct	_
17	according	accord	VBG	_	3	prep	_
18	to	to	IN	_	17	prep	_
19	a	a	DT	_	20	det	_
20	review	review	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	a	a	DT	_	24	det	_
23	recent	recent	JJ	_	24	amod	_
24	showing	showing	NN	_	21	pobj	_
25	of	of	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	film	film	NN	_	25	pobj	_
28	in	in	IN	_	27	prep	_
29	Cannes	cannes	NNP	p2=NNS	28	pobj	_
30	.	.	.	_	3	punct	_

1	It	it	PRP	_	4	nsubjpass	4:A1=PPT
2	is	be	VBZ	_	4	aux	_
3	being	be	VBG	_	4	auxpass	_
4	shown	show	VBN	pb=show.01	0	root	_
5	at	at	IN	_	4	prep	4:AM-LOC
6	several	several	JJ	_	7	amod	_
7	theaters	theater	NNS	_	5	pobj	_
8	in	in	IN	_	7	prep	_
9	Tunisia	tunisia	NNP	_	8	pobj	_
10	.	.	.	_	4	punct	_

1	When	when	WRB	_	47	advmod	_
2	:	:	:	_	39	punct	_
3	Every	every	DT	_	4	det	_
4	day	day	NN	_	49	nsubj	49:A1=PPT
5	except	except	IN	_	4	prep	_
6	Monday	monday	NNP	_	5	pobj	_
7	at	at	IN	_	4	prep	_
8	3:30	0	CD	_	7	pobj	_
9	p.m.	p.m.	NN	p2=RB	8	advmod	_
10	and	and	CC	_	8	cc	_
11	6:30	0	CD	_	12	num	_
12	p.m.	p.m.	NN	p2=RB	8	conj	_
13	Where	where	WRB	_	47	advmod	_
14	:	:	:	_	39	punct	_
15	Daily	daily	RB	p2=NNP	39	advmod	_
16	at	at	IN	_	15	prep	_
17	4	0	CD	_	18	num	_
18	p.m.	p.m.	NN	p2=RB	16	pobj	_
19	,	,	,	_	18	punct	_
20	6	0	CD	_	21	num	_
21	p.m.	p.m.	NN	_	18	appos	_
22	and	and	CC	_	21	cc	_
23	8	0	CD	_	24	num	_
24	p.m.	p.m.	NN	p2=RB	21	conj	_
25	When	when	WRB	_	39	advmod	39:R-AM-TMP
26	:	:	:	_	39	punct	_
27	Daily	daily	RB	p2=NNP	48	amod	_
28	at	at	IN	_	27	prep	_
29	2	0	CD	_	30	num	_
30	p.m.	p.m.	NN	p2=RB	28	pobj	_
31	and	and	CC	_	30	cc	_
32	6	0	CD	_	33	num	_
33	p.m.	p.m.	NN	p2=RB	28	pobj	_
34	This	this	DT	p2=PRP$	37	det	_
35	"	"	``	_	37	punct	_
36	Street	street	NNP	_	37	nn	_
37	Poetry	poetry	NNP	_	33	appos	_
38	"	"	''	_	37	punct	_
39	gathering	gather	VBG	p2=NN|pb=gather.01	37	partmod	_
40	in	in	IN	_	39	prep	39:AM-LOC
41	the	the	DT	_	43	det	_
42	Tunis	tunis	NNP	p2=NNPS	43	nn	_
43	suburb	suburb	NN	_	40	pobj	_
44	of	of	IN	_	43	prep	_
45	Carthage	carthage	NNP	p2=NN	44	pobj	_
46	will	will	MD	_	47	aux	47:AM-MOD
47	feature	feature	VB	p2=NN|pb=feature.01	0	root	_
48	poets	poet	NNS	_	47	dobj	47:A1=PPT
49	coming	come	VBG	pb=come.01	48	partmod	_
50	together	together	RB	_	49	advmod	49:AM-MNR
51	to	to	IN	p2=TO	52	aux	_
52	improvise	improvise	VB	p2=NN|pb=improvise.01	49	advcl	49:AM-PRP
53	and	and	CC	_	52	cc	_
54	express	express	VB	pb=express.01	52	conj	_
55	themselves	themselves	PRP	_	54	dobj	54:A1=PPT
56	spontaneously	spontaneously	RB	_	54	advmod	54:AM-MNR
57	.	.	.	_	47	punct	_

1	The	the	DT	_	4	det	_
2	French	french	NNP	p2=JJ	4	nn	_
3	Development	development	NNP	_	4	nn	_
4	Agency	agency	NNP	_	14	nsubj	14:A0=PAG
5	and	and	CC	_	4	cc	_
6	the	the	DT	_	7	det	_
7	Agency	agency	NNP	p2=NN	4	conj	_
8	for	for	IN	_	7	prep	_
9	Rehabilitation	rehabilitation	NNP	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	Renewal	renewal	NNP	_	9	conj	_
12	are	be	VBP	_	14	aux	_
13	jointly	jointly	RB	_	14	advmod	14:AM-MNR
14	organizing	organize	VBG	pb=organize.01	0	root	_
15	a	a	DT	_	17	det	_
16	photographic	photographic	JJ	_	17	amod	_
17	exhibition	exhibition	NN	_	14	dobj	18:A0=PAG;14:A1=PPT
18	featuring	feature	VBG	p2=NN|pb=feature.01	17	partmod	_
19	work	work	NN	_	18	dobj	18:A1=PPT
20	by	by	IN	_	19	prep	_
21	Augustin	augustin	NNP	_	23	nn	_
22	Le	le	NNP	_	23	nn	_
23	Gall	gall	NNP	_	20	pobj	_
24	.	.	.	_	14	punct	_

1	Le	le	NNP	p2=JJ	2	nn	_
2	Gall	gall	NNP	_	3	nsubj	3:A0=PPT;8:A0=PAG
3	travelled	travel	VBD	pb=travel.01	0	root	_
4	to	to	IN	_	3	prep	3:A1=LOC
5	cities	city	NNS	_	4	pobj	_
6	throughout	throughout	IN	_	3	prep	3:AM-TMP
7	Tunisia	tunisia	NNP	p2=NN	6	pobj	_
8	capturing	capture	VBG	pb=capture.01	3	advcl	3:AM-ADV
9	working	work	VBG	pb=work.01	12	amod	_
10	class	class	NN	_	11	nn	_
11	class	class	NN	_	12	nn	_
12	neighborhoods	neighborhood	NNS	_	8	dobj	9:A0=PAG;8:A1=PPT
13	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	exhibit	exhibit	NN	_	3	nsubj	3:A0=PPT;5:A0=PAG
3	aims	aim	VBZ	pb=aim.01	0	root	_
4	to	to	TO	_	5	aux	_
5	raise	raise	VB	pb=raise.01	3	xcomp	3:A1=PPT
6	awareness	awareness	NN	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	need	need	NN	_	7	pobj	_
10	for	for	IN	_	9	prep	_
11	rehabilitation	rehabilitation	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	these	these	DT	_	14	det	_
14	communities	community	NNS	_	12	pobj	_
15	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	event	event	NN	_	9	nsubj	9:A0
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	southern	southern	JJ	_	6	amod	_
6	city	city	NN	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	Gafsa	gafsa	NNP	_	7	pobj	_
9	displays	display	VBZ	p2=NNS|pb=display.01	0	root	_
10	historic	historic	JJ	_	11	amod	_
11	postcards	postcard	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	city	city	NN	_	12	pobj	_
15	alongside	alongside	IN	_	14	prep	_
16	modern	modern	JJ	_	17	amod	_
17	photographs	photograph	NNS	_	15	pobj	_
18	.	.	.	_	9	punct	_

1	A	a	DT	_	3	det	_
2	photography	photography	NN	_	3	nn	_
3	exhibition	exhibition	NN	_	12	nsubjpass	4:A1=PPT;12:A1=PPT
4	organized	organize	VBN	pb=organize.01	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	8	det	_
7	Goethe	goethe	NNP	_	8	nn	_
8	Institute	institute	NNP	_	5	pobj	_
9	is	be	VBZ	_	12	aux	_
10	currently	currently	RB	_	12	advmod	12:AM-TMP
11	being	be	VBG	_	12	auxpass	_
12	presented	present	VBN	pb=present.01	0	root	_
13	at	at	IN	_	12	prep	12:AM-LOC
14	the	the	DT	_	18	det	_
15	Galerie	galerie	NNP	_	16	nn	_
16	Cherif	cherif	NNP	_	18	nn	_
17	Fine	fine	NNP	_	18	nn	_
18	Art	art	NNP	_	13	pobj	_
19	in	in	IN	_	18	prep	_
20	Sidi	sidi	NNP	_	19	pobj	_
21	Bou	bou	NNP	_	22	nn	_
22	Said	said	NNP	_	19	pobj	_
23	.	.	.	_	12	punct	_

1	Photos	photo	NNS	_	19	nsubjpass	4:A1=PPT;19:A1=PPT
2	of	of	IN	_	1	prep	_
3	Tunisia	tunisia	NNP	p2=NN	2	pobj	_
4	taken	take	VBN	pb=take.01	1	partmod	_
5	by	by	IN	_	4	agent	4:A0
6	Germans	german	NNPS	_	8	nn	_
7	August	august	NNP	_	8	nn	_
8	Macke	macke	NNP	p2=NNPS	5	pobj	_
9	and	and	CC	_	8	cc	_
10	Gabriele	gabriele	NNP	_	11	nn	_
11	Münter	münter	NNP	_	8	conj	_
12	in	in	IN	_	4	prep	4:AM-LOC
13	the	the	DT	_	16	det	_
14	early	early	JJ	_	16	amod	_
15	1900	0	CD	_	16	num	_
16	s	s	NN	p2=NNS	12	pobj	_
17	will	will	MD	_	19	aux	19:AM-MOD
18	be	be	VB	_	19	auxpass	_
19	shown	show	VBN	pb=show.01	0	root	_
20	alongside	alongside	IN	_	19	prep	19:AM-LOC
21	contemporary	contemporary	JJ	_	22	amod	_
22	photos	photo	NNS	_	20	pobj	25:A1=PPT
23	of	of	IN	_	22	prep	_
24	Tunisia	tunisia	NNP	p2=NN	23	pobj	_
25	taken	take	VBN	pb=take.01	22	partmod	_
26	by	by	IN	p2=RP	25	agent	25:A0
27	Florian	florian	NNP	p2=JJ	28	nn	_
28	Schreiber	schreiber	NNP	_	26	pobj	_
29	and	and	CC	_	28	cc	_
30	Wassim	wassim	NNP	_	31	nn	_
31	Ghozlani	ghozlani	NNP	_	28	conj	_
32	.	.	.	_	19	punct	_

1	A	a	DT	_	3	det	_
2	photography	photography	NN	p2=JJ	3	nn	_
3	exhibition	exhibition	NN	_	14	nsubj	14:A1=PPT
4	of	of	IN	_	3	prep	_
5	images	image	NNS	_	4	pobj	_
6	from	from	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	western	western	JJ	_	10	amod	_
9	Tunisian	tunisian	JJ	p2=NNP	10	amod	_
10	city	city	NN	_	6	pobj	_
11	of	of	IN	_	10	prep	_
12	Kef	kef	NNP	_	11	pobj	_
13	will	will	MD	_	14	aux	14:AM-MOD
14	run	run	VB	pb=run.01	0	root	_
15	from	from	IN	_	14	prep	14:AM-TMP
16	now	now	RB	_	15	pcomp	_
17	until	until	IN	_	14	prep	14:AM-TMP
18	early	early	JJ	_	19	amod	_
19	June	june	NNP	_	17	pobj	_
20	.	.	.	_	14	punct	_

1	Douraid	douraid	VBD	p2=NNP|pb=douraid.01	4	amod	_
2	Souissi	souissi	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	photos	photo	NNS	_	5	nsubj	5:A0;1:A1
5	examine	examine	VBP	pb=examine.01	0	root	_
6	the	the	DT	_	9	det	_
7	historic	historic	JJ	_	9	amod	_
8	inland	inland	NN	p2=JJ	9	amod	_
9	city	city	NN	_	5	dobj	5:A1
10	.	.	.	_	5	punct	_

1	A	a	DT	_	4	det	_
2	youth	youth	NN	p2=JJ	3	nn	_
3	yoga	yoga	NN	_	4	nn	_
4	workshop	workshop	NN	_	13	nsubjpass	5:A0=PAG;13:A1=PPT
5	drawing	draw	VBG	pb=draw.02	4	partmod	_
6	on	on	IN	_	5	prep	5:A2=DIR
7	the	the	DT	_	8	det	_
8	theme	theme	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	eco-citizenship	eco-citizenship	NN	_	9	pobj	_
11	will	will	MD	_	13	aux	13:AM-MOD
12	be	be	VB	_	13	auxpass	_
13	held	hold	VBN	pb=hold.04	0	root	_
14	for	for	IN	_	13	prep	13:AM-TMP
15	children	child	NNS	_	14	pobj	_
16	from	from	IN	_	13	prep	_
17	7	0	CD	_	19	number	_
18	to	to	IN	p2=TO	19	quantmod	_
19	14	0	CD	_	20	num	_
20	years	year	NNS	_	21	npadvmod	_
21	old	old	JJ	_	16	pobj	_
22	.	.	.	_	13	punct	_

1	This	this	DT	_	3	det	_
2	popular	popular	JJ	_	3	amod	_
3	set	set	NN	_	15	nsubjpass	15:A1=PPT
4	of	of	IN	_	3	prep	_
5	short	short	JJ	_	6	amod	_
6	plays	play	NNS	_	4	pobj	_
7	by	by	IN	_	3	prep	_
8	actor	actor	NN	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	comedian	comedian	NN	_	12	nn	_
11	Lotfi	lotfi	NNP	p2=JJ	12	nn	_
12	Abdelli	abdelli	NNP	_	8	conj	_
13	will	will	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	presented	present	VBN	pb=present.01	0	root	_
16	once	once	RB	_	17	advmod	_
17	again	again	RB	_	15	advmod	15:AM-TMP
18	in	in	IN	_	15	prep	15:AM-LOC
19	Tunis	tunis	NNP	p2=NNPS	18	pobj	_
20	.	.	.	_	15	punct	_

1	Kamel	kamel	NNP	_	2	nn	_
2	Touati	touati	NNP	_	18	nsubj	18:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	6	det	_
5	comic	comic	JJ	_	6	amod	_
6	actor	actor	NN	_	2	appos	_
7	famous	famous	JJ	_	6	amod	_
8	for	for	IN	_	7	prep	_
9	roles	role	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	Tunisian	tunisian	NNP	p2=JJ	12	nn	_
12	sitcoms	sitcom	NNS	p2=IN	10	pobj	_
13	including	include	VBG	_	12	prep	_
14	Choufli	choufli	NNP	_	15	nn	_
15	Hal	hal	NNP	_	13	pobj	_
16	,	,	,	_	18	punct	_
17	will	will	MD	_	18	aux	18:AM-MOD
18	present	present	VB	pb=present.01	0	root	_
19	his	his	PRP$	_	23	poss	_
20	one	#crd#	CD	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	man	man	NN	_	23	nn	_
23	show	show	NN	p2=VB	18	dobj	18:A1=PPT
24	"	"	''	p2=``	23	punct	_
25	In	in	IN	p2=NNP	18	prep	_
26	...	..	.	p2=NFP	18	punct	_

1	Ach	ach	NN	p2=NNP	0	root	_
2	"	"	''	p2=``	1	punct	_
3	in	in	IN	_	1	prep	_
4	downtown	downtown	NN	_	5	nn	_
5	Tunis	tunis	NNP	p2=NNS	3	pobj	_
6	.	.	.	_	1	punct	_

1	Safa	safa	NNP	p2=NN	3	nn	_
2	Ben	ben	NNP	_	3	nn	_
3	Said	said	NNP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	a	a	DT	_	10	det	_
6	journalist	journalist	NN	_	10	nn	_
7	and	and	CC	_	6	cc	_
8	content	content	NN	p2=JJ	6	conj	_
9	production	production	NN	_	10	nn	_
10	manager	manager	NN	_	4	attr	4:A2=PRD
11	in	in	IN	_	10	prep	_
12	Tunisia	tunisia	NNP	_	14	nn	_
13	Live	live	NNP	p2=VB	14	nn	_
14	newsroom	newsroom	NN	_	11	pobj	18:AM-LOC
15	,	,	,	_	14	punct	_
16	where	where	WRB	_	18	advmod	18:R-AM-LOC
17	she	she	PRP	_	18	nsubj	18:A0=PAG
18	covers	cover	VBZ	pb=cover.01	14	rcmod	_
19	news	news	NN	_	18	dobj	18:A1=PPT
20	,	,	,	_	19	punct	_
21	politics	politics	NNS	p2=NN	19	conj	_
22	,	,	,	_	21	punct	_
23	and	and	CC	_	21	cc	_
24	culture	culture	NN	_	21	conj	_
25	.	.	.	_	4	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	received	receive	VBD	pb=receive.01	0	root	_
3	her	her	PRP$	_	4	poss	_
4	master	master	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	degree	degree	NN	_	2	dobj	2:A1=PPT
7	in	in	IN	_	2	prep	2:AM-MNR
8	English	english	JJ	p2=NNP	9	amod	_
9	communication	communication	NN	_	7	pobj	_
10	from	from	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Higher	higher	NNP	p2=JJR	13	nn	_
13	Institute	institute	NNP	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	Languages	language	NNPS	_	14	pobj	_
16	of	of	IN	_	13	prep	_
17	Tunisia	tunisia	NNP	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	speaks	speak	VBZ	pb=speak.01	0	root	_
3	Arabic	arabic	JJ	p2=NNP	2	dobj	2:A1=PPT
4	,	,	,	_	3	punct	_
5	English	english	NNP	p2=JJ	3	conj	_
6	,	,	,	_	5	punct	_
7	and	and	CC	_	5	cc	_
8	French	french	NNP	p2=JJ	5	conj	_
9	.	.	.	_	2	punct	_

1	Carthage	carthage	NNP	p2=VB	3	nn	_
2	Theater	theater	NNP	_	3	nn	_
3	Days	day	NNPS	p2=NNP	5	nn	5:A1=PPT
4	statue	statue	NN	_	5	nn	5:A0
5	display	display	VBP	p2=VBP|pb=display.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=LOC
7	downtown	downtown	NN	_	8	nn	_
8	Tunis	tunis	NNP	p2=NNS	6	pobj	_
9	.	.	.	_	5	punct	_

1	Carthage	carthage	NNP	p2=VB	3	nn	_
2	Theater	theater	NNP	_	3	nn	_
3	Days	day	NNPS	p2=NNP	5	nn	5:A1=PPT
4	statue	statue	NN	_	5	nn	5:A0
5	display	display	VBP	p2=VBP|pb=display.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=LOC
7	downtown	downtown	NN	_	8	nn	_
8	Tunis	tunis	NNP	p2=NNS	6	pobj	_
9	.	.	.	_	5	punct	_

1	Carthage	carthage	NNP	p2=VB	3	nn	_
2	Theater	theater	NNP	_	3	nn	_
3	Days	day	NNPS	p2=NNP	5	nn	5:A1=PPT
4	statue	statue	NN	_	5	nn	5:A0
5	display	display	VBP	p2=VBP|pb=display.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=LOC
7	downtown	downtown	NN	_	8	nn	_
8	Tunis	tunis	NNP	p2=NNS	6	pobj	_
9	.	.	.	_	5	punct	_

1	Carthage	carthage	NNP	p2=VB	3	nn	_
2	Theater	theater	NNP	_	3	nn	_
3	Days	day	NNPS	p2=NNP	5	nn	5:A1=PPT
4	statue	statue	NN	_	5	nn	5:A0
5	display	display	VBP	p2=VBP|pb=display.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=LOC
7	downtown	downtown	NN	_	8	nn	_
8	Tunis	tunis	NNP	p2=NNS	6	pobj	_
9	.	.	.	_	5	punct	_

1	Carthage	carthage	NNP	p2=VB	3	nn	_
2	Theater	theater	NNP	_	3	nn	_
3	Days	day	NNPS	p2=NNP	5	nn	5:A1=PPT
4	statue	statue	NN	_	5	nn	5:A0
5	display	display	VBP	p2=VBP|pb=display.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=LOC
7	downtown	downtown	NN	_	8	nn	_
8	Tunis	tunis	NNP	p2=NNS	6	pobj	_
9	.	.	.	_	5	punct	_

1	Carthage	carthage	NNP	p2=VB	3	nn	_
2	Theater	theater	NNP	_	3	nn	_
3	Days	day	NNPS	p2=NNP	5	nn	5:A1=PPT
4	statue	statue	NN	_	5	nn	5:A0
5	display	display	VBP	p2=VBP|pb=display.01	0	root	_
6	in	in	IN	_	5	prep	5:A2=LOC
7	downtown	downtown	NN	_	8	nn	_
8	Tunis	tunis	NNP	p2=NNS	6	pobj	_
9	.	.	.	_	5	punct	_

