1	University	university	NNP	p2=NN	2	nn	_
2	leaders	leader	NNS	_	7	nsubj	7:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	UK	uk	NNP	_	3	pobj	_
6	have	have	VBP	_	7	aux	_
7	written	write	VBN	pb=write.01	0	root	_
8	an	an	DT	_	10	det	_
9	open	open	JJ	_	10	amod	_
10	letter	letter	NN	_	7	dobj	11:A0;7:A1=PPT
11	saying	say	VBG	pb=say.01	10	partmod	_
12	membership	membership	NN	_	17	nsubj	17:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	European	european	NNP	_	16	nn	_
16	Union	union	NNP	_	13	pobj	_
17	is	be	VBZ	pb=be.01	11	ccomp	11:A1=PPT
18	central	central	JJ	_	17	acomp	17:A2=PRD
19	to	to	IN	_	18	prep	_
20	their	their	PRP$	_	21	poss	_
21	efforts	effort	NNS	_	19	pobj	_
22	to	to	TO	_	24	aux	_
23	"	"	``	_	24	punct	_
24	drive	drive	VB	pb=drive.02	21	infmod	_
25	innovation	innovation	NN	_	24	dobj	24:A1=PPT
26	and	and	CC	_	25	cc	_
27	growth	growth	NN	_	25	conj	_
28	"	"	''	_	24	punct	_
29	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	letter	letter	NN	_	12	nsubj	12:A0;4:A1=PPT
3	,	,	,	_	2	punct	_
4	signed	sign	VBN	pb=sign.02	2	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	the	the	DT	_	7	det	_
7	president	president	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Universities	universities	NNP	p2=NNPS	10	nn	_
10	UK	uk	NNP	_	8	pobj	_
11	,	,	,	_	2	punct	_
12	says	say	VBZ	pb=say.01	0	root	_
13	involvement	involvement	NN	_	16	nsubj	16:A1=PPT
14	in	in	IN	_	13	prep	_
15	Europe	europe	NNP	_	14	pobj	_
16	is	be	VBZ	pb=be.01	12	ccomp	12:A1=PPT
17	a	a	DT	_	19	det	_
18	positive	positive	JJ	_	19	amod	_
19	benefit	benefit	NN	_	16	attr	16:A2=PRD
20	for	for	IN	_	19	prep	_
21	higher	high	JJR	_	22	amod	_
22	education	education	NN	_	20	pobj	_
23	.	.	.	_	12	punct	_

1	It	it	PRP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	that	that	IN	_	6	complm	_
4	the	the	DT	_	5	det	_
5	UK	uk	NNP	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
7	the	the	DT	_	9	det	_
8	largest	large	JJS	_	9	amod	_
9	beneficiary	beneficiary	NN	_	6	attr	6:A2=PRD
10	of	of	IN	_	9	prep	_
11	EU	eu	NNP	_	13	nn	_
12	research	research	NN	_	13	nn	_
13	grants	grant	NNS	_	10	pobj	_
14	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	Open	open	NNP	_	3	nn	_
3	Europe	europe	NNP	_	4	nsubj	4:A0
4	think	think	VBP	p2=VB|pb=think.01	0	root	_
5	tank	tank	NN	p2=VBP	6	nsubj	6:A0=PAG
6	rejected	reject	VBD	p2=VBN|pb=reject.01	4	ccomp	4:A1=PPT
7	this	this	DT	_	6	dobj	6:A1=PPT
8	as	as	IN	_	6	prep	6:A3=PRD
9	a	a	DT	_	12	det	_
10	"	"	``	_	12	punct	_
11	weak	weak	JJ	_	12	amod	_
12	argument	argument	NN	_	8	pobj	_
13	"	"	''	_	12	punct	_
14	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	intervention	intervention	NN	_	9	nsubj	9:A0=PAG
3	from	from	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	body	body	NN	_	3	pobj	6:A0=PAG
6	representing	represent	VBG	pb=represent.01	5	partmod	_
7	UK	uk	NNP	_	8	nn	_
8	universities	university	NNS	_	6	dobj	6:A1=PPT
9	highlights	highlight	VBZ	p2=NNS|pb=highlight.01	0	root	_
10	the	the	DT	_	11	det	_
11	importance	importance	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	being	be	VBG	_	14	auxpass	_
14	involved	involve	VBN	pb=involve.01	12	pcomp	_
15	in	in	IN	_	14	prep	14:A2=PPT
16	decision	decision	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	making	making	NN	_	15	pobj	_
19	within	within	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	European	european	NNP	_	22	nn	_
22	Union	union	NNP	_	19	pobj	_
23	.	.	.	_	9	punct	_

1	'	'	``	p2=POS	3	punct	_
2	Influential	influential	JJ	p2=NNP	3	amod	_
3	voice	voice	NN	_	6	nn	_
4	'	'	''	_	3	punct	_
5	The	the	DT	_	6	det	_
6	letter	letter	NN	_	13	nsubjpass	7:A1=PPT;13:A1=PPT
7	sent	send	VBN	p2=VBD|pb=send.01	6	partmod	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	the	the	DT	_	11	det	_
10	Times	times	NNP	_	11	nn	_
11	newspaper	newspaper	NN	_	8	pobj	_
12	was	be	VBD	_	13	auxpass	_
13	signed	sign	VBN	pb=sign.02	0	root	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	Sir	sir	NNP	_	17	nn	_
16	Christopher	christopher	NNP	_	17	nn	_
17	Snowden	snowden	NNP	_	14	pobj	_
18	,	,	,	_	17	punct	_
19	president	president	NN	_	17	appos	_
20	of	of	IN	_	19	prep	_
21	Universities	university	NNPS	p2=NNP	22	nn	_
22	UK	uk	NNP	_	20	pobj	_
23	and	and	CC	_	22	cc	_
24	vice-chancellor	vice-chancellor	NNP	p2=NN	22	conj	_
25	of	of	IN	_	22	prep	_
26	the	the	DT	_	27	det	_
27	University	university	NNP	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	Surrey	surrey	NNP	_	28	pobj	_
30	.	.	.	_	13	punct	_

1	It	it	PRP	_	3	nsubjpass	3:A1=GOL
2	was	be	VBD	_	3	auxpass	_
3	signed	sign	VBN	pb=sign.01	0	root	_
4	by	by	IN	_	3	agent	3:A0=PAG
5	more	more	JJR	_	7	amod	_
6	than	than	IN	_	7	quantmod	_
7	20	0	CD	_	9	num	_
8	other	other	JJ	_	9	amod	_
9	vice-chancellors	vice-chancellors	NNS	_	4	pobj	11:A1=PPT
10	who	who	WP	_	11	nsubj	11:R-A1
11	are	be	VBP	pb=be.01	9	rcmod	_
12	on	on	IN	_	11	prep	11:A2=PRD
13	the	the	DT	_	14	det	_
14	board	board	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Universities	university	NNPS	p2=NNP	17	nn	_
17	UK	uk	NNP	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	"	"	``	p2=''	29	punct	_
2	Without	without	IN	_	16	prep	16:AM-ADV
3	an	an	DT	_	5	det	_
4	influential	influential	JJ	_	5	amod	_
5	voice	voice	NN	_	2	pobj	_
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	development	development	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	EU	eu	NNP	_	11	nn	_
11	policy	policy	NN	_	9	pobj	_
12	,	,	,	_	16	punct	_
13	the	the	DT	_	14	det	_
14	UK	uk	NNP	_	16	nsubj	16:A0=PAG
15	would	would	MD	_	16	aux	16:AM-MOD
16	lose	lose	VB	pb=lose.02	29	ccomp	29:A1=PPT
17	its	its	PRP$	_	18	poss	_
18	ability	ability	NN	_	16	dobj	16:A1=PPT
19	to	to	TO	_	20	aux	_
20	influence	influence	VB	pb=influence.01	18	infmod	_
21	policy	policy	NN	_	20	dobj	20:A1=PPT
22	affecting	affect	VBG	p2=NN|pb=affect.01	20	advcl	_
23	research	research	NN	_	22	dobj	22:A1=PPT
24	and	and	CC	_	23	cc	_
25	higher	high	JJR	_	26	amod	_
26	education	education	NN	_	23	conj	_
27	,	,	,	_	29	punct	_
28	"	"	''	p2=``	29	punct	_
29	says	say	VBZ	pb=say.01	0	root	_
30	the	the	DT	_	31	det	_
31	letter	letter	NN	_	29	nsubj	29:A0
32	.	.	.	_	29	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	p2=NNP	3	det	_
3	UK	uk	NNP	_	4	nsubj	4:A1=PPT;14:A1=PPT
4	benefits	benefit	VBZ	p2=NNS|pb=benefit.01	0	root	_
5	directly	directly	RB	_	4	advmod	4:AM-MNR
6	from	from	IN	_	4	prep	4:A0=PAG
7	£1.2bn	£0bn	JJ	p2=NNP	6	pobj	_
8	annually	annually	RB	_	7	advmod	_
9	in	in	IN	_	7	prep	_
10	European	european	JJ	_	12	amod	_
11	research	research	NN	_	12	nn	_
12	funding	funding	NN	_	9	pobj	_
13	and	and	CC	_	4	cc	_
14	is	be	VBZ	pb=be.01	4	conj	_
15	the	the	DT	_	17	det	_
16	largest	large	JJS	_	17	amod	_
17	beneficiary	beneficiary	NN	_	14	attr	14:A2=PRD
18	of	of	IN	_	17	prep	_
19	EU	eu	NNP	p2=NN	21	nn	_
20	research	research	NN	p2=VB	21	nn	_
21	funds	fund	NNS	_	18	pobj	_
22	to	to	IN	_	17	prep	_
23	universities	university	NNS	_	22	pobj	_
24	.	.	.	_	4	punct	_
25	"	"	''	_	4	punct	_

1	This	this	DT	_	2	nsubj	2:A0
2	supports	support	VBZ	pb=support.01	0	root	_
3	UK	uk	NNP	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	based	base	VBN	_	6	amod	_
6	research	research	NN	_	2	dobj	2:A1
7	and	and	CC	_	6	cc	_
8	transnational	transnational	JJ	_	9	amod	_
9	research	research	NN	_	10	nn	_
10	projects	project	NNS	_	6	conj	12:A0=PAG;15:A0=PAG
11	which	which	WDT	_	12	nsubj	12:R-A0;15:R-A0
12	pool	pool	VBP	p2=NN|pb=pool.01	10	rcmod	_
13	knowledge	knowledge	NN	_	12	dobj	12:A1=PPT
14	to	to	TO	_	15	aux	_
15	solve	solve	VB	pb=solve.01	12	advcl	12:A2=GOL
16	social	social	JJ	_	19	amod	_
17	and	and	CC	_	16	cc	_
18	economic	economic	JJ	_	16	conj	_
19	challenges	challenge	NNS	_	15	dobj	15:A1=PPT
20	in	in	IN	_	15	prep	_
21	a	a	DT	_	22	det	_
22	way	way	NN	_	20	pobj	29:AM-MNR
23	that	that	WDT	p2=IN	29	dobj	29:R-A1
24	no	no	DT	p2=RB	25	det	_
25	country	country	NN	_	29	nsubj	26:A0=PAG;29:A0=PAG
26	acting	act	VBG	pb=act.02	25	partmod	_
27	alone	alone	RB	p2=JJ	26	advmod	26:AM-MNR
28	could	could	MD	_	29	aux	29:AM-MOD
29	do	do	VB	pb=do.02	22	rcmod	_
30	.	.	.	_	2	punct	_

1	"	"	``	p2=''	5	punct	_
2	This	this	DT	_	3	det	_
3	argument	argument	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	rejected	reject	VBN	pb=reject.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	the	the	DT	_	11	det	_
8	Open	open	NNP	_	9	nn	_
9	Europe	europe	NNP	_	10	nsubj	_
10	think	think	VBP	p2=VB	11	nn	_
11	tank	tank	NN	_	6	pobj	14:A1=PPT
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	14	nsubj	14:R-A1
14	is	be	VBZ	pb=be.01	11	rcmod	_
15	against	against	IN	_	14	prep	14:A2=PRD
16	greater	great	JJR	_	18	amod	_
17	European	european	JJ	p2=NNP	18	amod	_
18	integration	integration	NN	_	15	pobj	_
19	.	.	.	_	5	punct	_
20	"	"	''	_	5	punct	_

1	While	while	IN	_	3	mark	_
2	it	it	PRP	_	3	nsubj	_
3	is	be	VBZ	pb=be.01	17	advcl	17:AM-ADV
4	true	true	JJ	_	3	acomp	3:A2=PRD
5	that	that	IN	_	8	complm	_
6	UK	uk	NNP	_	7	nn	_
7	universities	university	NNS	_	8	nsubj	8:A0=PAG
8	do	do	VBP	pb=do.02	3	ccomp	3:A1=PPT
9	well	well	RB	p2=UH	8	advmod	8:AM-MNR
10	from	from	IN	_	8	prep	_
11	EU	eu	NNP	_	12	nn	_
12	funding	funding	NN	_	10	pobj	_
13	,	,	,	_	17	punct	_
14	the	the	DT	_	16	det	_
15	wider	wide	JJR	_	16	amod	_
16	context	context	NN	_	17	nsubj	17:A1=PPT
17	is	be	VBZ	pb=be.01	46	ccomp	46:A1=PPT
18	that	that	IN	_	21	complm	_
19	the	the	DT	_	20	det	_
20	UK	uk	NNP	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	17	ccomp	17:A2=PRD
22	a	a	DT	_	25	det	_
23	major	major	JJ	_	25	amod	_
24	net	net	JJ	p2=NN	25	amod	_
25	contributor	contributor	NN	_	39	nsubjpass	_
26	to	to	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	EU	eu	NNP	_	29	nn	_
29	budget	budget	NN	_	26	pobj	_
30	and	and	CC	_	25	cc	_
31	only	only	RB	_	34	advmod	_
32	a	a	DT	_	34	det	_
33	small	small	JJ	_	34	amod	_
34	percentage	percentage	NN	_	25	conj	_
35	of	of	IN	_	34	prep	_
36	EU	eu	NNP	_	37	nn	_
37	funds	fund	NNS	_	35	pobj	_
38	are	be	VBP	_	39	auxpass	_
39	spent	spend	VBN	pb=spend.01	21	ccomp	21:A2=PRD
40	on	on	IN	_	39	prep	39:A1=PPT
41	research	research	NN	_	40	pobj	_
42	and	and	CC	_	41	cc	_
43	development	development	NN	_	41	conj	_
44	,	,	,	_	46	punct	_
45	"	"	''	_	46	punct	_
46	said	say	VBD	pb=say.01	0	root	_
47	research	research	NN	_	48	nn	_
48	director	director	NN	_	50	nn	_
49	Stephen	stephen	NNP	_	50	nn	_
50	Booth	booth	NNP	_	46	nsubj	46:A0
51	.	.	.	_	46	punct	_
52	"	"	''	_	46	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	that	that	DT	_	3	det	_
3	sense	sense	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	the	the	DT	_	7	det	_
6	EU	eu	NNP	_	7	nn	_
7	budget	budget	NN	_	8	nsubj	8:A1=PPT;16:A1=PPT
8	is	be	VBZ	pb=be.01	0	root	_
9	hopelessly	hopelessly	RB	_	8	advmod	8:A2=PRD
10	out	out	IN	_	8	prep	_
11	of	of	IN	_	10	prep	_
12	date	date	NN	_	11	pobj	_
13	and	and	CC	_	8	cc	_
14	should	should	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	reformed	reform	VBN	pb=reform.01	8	conj	_
17	to	to	TO	_	18	aux	_
18	focus	focus	VB	pb=focus.01	16	xcomp	16:A2=PRD
19	on	on	IN	_	18	prep	18:A2=PPT
20	helping	help	VBG	pb=help.01	19	pcomp	_
21	Europe	europe	NNP	_	22	nsubj	22:A0=PAG
22	compete	compete	VB	p2=VBP|pb=compete.01	20	ccomp	20:A1=PPT
23	in	in	IN	p2=RP	22	prep	22:AM-LOC
24	an	an	DT	_	29	det	_
25	increasingly	increasingly	RB	p2=JJ	26	amod	_
26	knowledge	knowledge	NN	p2=VBP	27	npadvmod	_
27	intensive	intensive	JJ	_	29	amod	_
28	global	global	JJ	_	29	amod	_
29	economy	economy	NN	_	23	pobj	_
30	.	.	.	_	8	punct	_

1	"	"	``	_	5	punct	_
2	But	but	CC	_	5	cc	5:AM-DIS
3	Mr	mr	NNP	_	4	nn	_
4	Booth	booth	NNP	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	the	the	DT	_	9	det	_
7	"	"	``	_	9	punct	_
8	free	free	JJ	_	9	amod	_
9	movement	movement	NN	_	32	nsubj	17:A0;32:A1=PPT
10	of	of	IN	_	9	prep	_
11	people	people	NNS	_	10	pobj	_
12	across	across	IN	_	9	prep	_
13	the	the	DT	_	14	det	_
14	EU	eu	NNP	_	12	pobj	_
15	,	,	,	_	9	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A0
17	offers	offer	VBZ	pb=offer.01	9	rcmod	_
18	the	the	DT	_	19	det	_
19	ability	ability	NN	_	17	dobj	17:A1=PPT
20	to	to	TO	_	21	aux	_
21	exchange	exchange	VB	pb=exchange.01	19	infmod	_
22	ideas	idea	NNS	_	21	dobj	21:A1=PPT
23	and	and	CC	_	21	cc	_
24	recruit	recruit	VB	pb=recruit.01	21	conj	_
25	from	from	IN	_	24	prep	24:A3=DIR
26	a	a	DT	_	28	det	_
27	wide	wide	JJ	_	28	amod	_
28	pool	pool	NN	_	25	pobj	_
29	of	of	IN	_	28	prep	_
30	talent	talent	NN	_	29	pobj	_
31	,	,	,	_	32	punct	_
32	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
33	clearly	clearly	RB	_	32	advmod	32:AM-ADV
34	important	important	JJ	_	32	acomp	32:A2=PRD
35	to	to	IN	_	34	prep	_
36	universities	university	NNS	_	35	pobj	_
37	"	"	''	_	32	punct	_
38	.	.	.	_	5	punct	_

