1	Advocates	advocate	NNS	p2=VBZ	8	nsubj	8:A0
2	for	for	IN	_	1	prep	_
3	the	the	DT	_	4	det	_
4	independence	independence	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	West	west	NNP	_	7	nn	_
7	Papua	papua	NNP	_	5	pobj	_
8	say	say	VBP	p2=VB|pb=say.01	0	root	_
9	a	a	DT	_	12	det	_
10	UN	un	NNP	_	12	nn	_
11	decolonisation	decolonisation	NN	p2=JJ	12	nn	_
12	committee	committee	NN	_	14	nsubj	14:A0=PAG
13	should	should	MD	_	14	aux	14:AM-MOD
14	visit	visit	VB	pb=visit.01	8	ccomp	8:A1=PPT
15	the	the	DT	_	17	det	_
16	Indonesian	indonesian	JJ	_	17	amod	_
17	province	province	NN	_	14	dobj	14:A1=COM
18	.	.	.	_	8	punct	_

1	The	the	DT	_	5	det	_
2	United	united	NNP	_	3	nn	_
3	Nations	nations	NNP	p2=NNPS	5	nn	_
4	Special	special	NNP	_	5	nn	_
5	Committee	committee	NNP	_	9	nsubj	9:A0=PAG
6	on	on	IN	_	5	prep	_
7	Decolonisation	decolonisation	NNP	_	6	pobj	_
8	is	be	VBZ	_	9	aux	_
9	meeting	meet	VBG	p2=NN|pb=meet.03	0	root	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	Fiji	fiji	NNP	_	10	pobj	_
12	this	this	DT	_	13	det	_
13	week	week	NN	_	9	npadvmod	9:AM-TMP
14	.	.	.	_	9	punct	_

1	The	the	DT	_	5	det	_
2	Australia	australia	NNP	_	5	nn	_
3	West	west	NNP	_	4	nn	_
4	Papua	papua	NNP	_	5	nn	_
5	Association	association	NNP	_	6	nsubj	6:A0
6	says	say	VBZ	pb=say.01	0	root	_
7	the	the	DT	_	8	det	_
8	committee	committee	NN	_	10	nsubj	10:A0=PPT
9	should	should	MD	_	10	aux	10:AM-MOD
10	go	go	VB	pb=go.02	6	ccomp	6:A1=PPT
11	on	on	IN	_	10	prep	10:A1=PPT
12	a	a	DT	_	13	det	_
13	fact	fact	NN	_	11	pobj	14:A0=PAG
14	finding	find	VBG	p2=NN|pb=find.02	13	partmod	_
15	mission	mission	NN	_	14	dobj	14:A1=PPT
16	to	to	TO	_	17	aux	_
17	investigate	investigate	VB	pb=investigate.01	15	infmod	_
18	how	how	WRB	_	24	advmod	24:R-AM-MNR
19	the	the	DT	_	22	det	_
20	West	west	NNP	p2=JJ	21	nn	_
21	Papuan	papuan	NNP	p2=NNPS	22	nn	_
22	people	people	NNS	_	24	nsubj	24:A0=PAG
23	have	have	VBP	_	24	aux	_
24	fared	fare	VBN	pb=fare.01	17	ccomp	17:A1
25	under	under	IN	_	24	prep	24:AM-MNR
26	Indonesian	indonesian	JJ	_	27	amod	_
27	rule	rule	NN	_	25	pobj	_
28	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	AWPA	awpa	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	Joe	joe	NNP	_	5	nn	_
5	Collins	collins	NNP	_	6	nsubj	6:A0
6	says	say	VBZ	pb=say.01	0	root	_
7	the	the	DT	_	8	det	_
8	committee	committee	NN	_	9	nsubj	9:A0=PAG
9	visited	visit	VBD	pb=visit.01	6	ccomp	6:A1=PPT
10	New	new	NNP	_	11	nn	_
11	Caledonia	caledonia	NNP	_	9	dobj	9:A1=COM
12	in	in	IN	_	9	prep	9:AM-TMP
13	March	march	NNP	_	12	pobj	_
14	and	and	CC	_	9	cc	_
15	it	it	PRP	_	19	nsubj	19:A0=PAG
16	should	should	MD	_	19	aux	19:AM-MOD
17	also	also	RB	_	19	advmod	19:AM-DIS
18	now	now	RB	_	19	advmod	19:AM-TMP
19	visit	visit	VB	pb=visit.01	9	conj	_
20	West	west	NNP	_	21	nn	_
21	Papua	papua	NNP	_	19	dobj	19:A1=COM
22	.	.	.	_	6	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
5	an	an	DT	_	7	det	_
6	accepted	accept	VBN	p2=JJ|pb=accept.01	7	amod	_
7	fact	fact	NN	_	4	attr	6:A1=PPT;4:A2=PRD
8	that	that	IN	_	18	complm	_
9	the	the	DT	_	12	det	_
10	so	so	RB	p2=NN	11	advmod	11:AM-MNR
11	called	call	VBN	p2=JJ|pb=call.01	12	amod	_
12	act	act	NN	_	18	nsubj	18:A1=PPT;11:A2=PRD
13	of	of	IN	_	12	prep	_
14	free	free	JJ	_	15	amod	_
15	choice	choice	NN	_	13	pobj	_
16	in	in	IN	_	12	prep	_
17	1969	0	CD	_	16	pobj	_
18	was	be	VBD	pb=be.01	7	ccomp	_
19	a	a	DT	_	20	det	_
20	farce	farce	NN	_	18	attr	18:A2=PRD
21	and	and	CC	_	18	cc	_
22	the	the	DT	_	23	det	_
23	UN	un	NNP	_	24	nsubj	24:A0=PAG
24	has	have	VBZ	pb=have.03	18	conj	_
25	a	a	DT	_	27	det	_
26	moral	moral	JJ	_	27	amod	_
27	responsibility	responsibility	NN	_	24	dobj	24:A1=PPT
28	to	to	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	West	west	NNP	_	31	nn	_
31	Papuans	papuan	NNPS	p2=NNP	28	pobj	_
32	for	for	IN	_	27	prep	_
33	the	the	DT	_	34	det	_
34	betrayal	betrayal	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	a	a	DT	_	37	det	_
37	people	people	NNS	p2=NN	35	pobj	_
38	.	.	.	_	24	punct	_

1	Joe	joe	NNP	_	2	nn	_
2	Collins	collins	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	time	time	NN	_	5	attr	5:A2=PRD;11:AM-TMP
7	for	for	IN	_	11	mark	_
8	the	the	DT	_	9	det	_
9	UN	un	NNP	_	11	nsubj	11:A0=PAG
10	to	to	TO	_	11	aux	_
11	revisit	revisit	VB	pb=revisit.01	6	rcmod	_
12	the	the	DT	_	14	det	_
13	whole	whole	JJ	_	14	amod	_
14	question	question	NN	_	11	dobj	11:A1=PPT
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	handover	handover	NN	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	West	west	NNP	_	20	nn	_
20	Papua	papua	NNP	_	18	pobj	_
21	to	to	IN	p2=TO	11	prep	_
22	Indonesia	indonesia	NNP	_	21	pobj	_
23	51	0	CD	_	24	num	_
24	years	year	NNS	_	25	npadvmod	_
25	ago	ago	RB	_	11	advmod	11:AM-TMP
26	.	.	.	_	3	punct	_

