1	We	we	PRP	_	2	nsubj	2:A0=PPT
2	noticed	notice	VBD	pb=notice.01	0	root	_
3	that	that	IN	p2=WRB	5	complm	_
4	you	you	PRP	_	5	nsubj	5:A0=PAG
5	found	find	VBD	pb=find.01	2	ccomp	2:A1=PAG
6	this	this	DT	_	7	det	_
7	article	article	NN	_	5	dobj	5:A1=PPT
8	on	on	IN	_	7	prep	_
9	Facebook	facebook	NNP	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	Here	here	RB	_	2	advmod	2:A2=PRD
2	are	be	VBP	pb=be.01	0	root	_
3	some	some	DT	p2=RB	5	det	_
4	more	more	JJR	_	5	amod	_
5	articles	article	NNS	_	2	nsubj	2:A1=PPT;7:A1=PPT
6	that	that	WDT	_	7	nsubj	7:R-A1
7	are	be	VBP	pb=be.01	5	rcmod	_
8	popular	popular	JJ	_	7	acomp	7:A2=PRD
9	on	on	IN	_	8	prep	_
10	Facebook	facebook	NNP	p2=NN	9	pobj	_
11	right	right	RB	_	12	advmod	_
12	now	now	RB	_	7	advmod	7:AM-TMP
13	.	.	.	_	2	punct	_

1	WASHINGTON	washington	NNP	_	8	npadvmod	8:AM-DIS
2	(	(	-LRB-	_	3	punct	_
3	AP	ap	NNP	_	1	appos	_
4	)	)	-RRB-	p2=NNP	3	punct	_
5	-	-	:	p2=,	8	punct	_
6	Justice	justice	NNP	_	7	nn	_
7	Department	department	NNP	_	8	nsubj	8:A0=PAG
8	charges	charge	VBZ	pb=charge.05	0	root	_
9	European	european	NNP	p2=JJ	10	nn	_
10	bank	bank	NN	p2=NNP	12	nn	_
11	Credit	credit	NNP	_	12	nn	_
12	Suisse	suisse	NNP	_	8	dobj	14:A0=PAG;8:A1=PPT
13	with	with	IN	_	8	prep	8:A2=PRD
14	helping	help	VBG	pb=help.01	13	pcomp	_
15	Americans	american	NNPS	_	16	nsubj	16:A0=PAG
16	avoid	avoid	VB	p2=JJ|pb=avoid.01	14	ccomp	14:A1=PPT
17	taxes	tax	NNS	_	16	dobj	16:A1=PPT
18	.	.	.	_	8	punct	_

1	WASHINGTON	washington	NNP	_	8	npadvmod	8:AM-DIS
2	(	(	-LRB-	_	3	punct	_
3	AP	ap	NNP	_	1	appos	_
4	)	)	-RRB-	p2=NNP	3	punct	_
5	-	-	:	p2=,	8	punct	_
6	Justice	justice	NNP	_	7	nn	_
7	Department	department	NNP	_	8	nsubj	8:A0=PAG
8	charges	charge	VBZ	pb=charge.05	0	root	_
9	European	european	NNP	p2=JJ	10	nn	_
10	bank	bank	NN	p2=NNP	12	nn	_
11	Credit	credit	NNP	_	12	nn	_
12	Suisse	suisse	NNP	_	8	dobj	14:A0=PAG;8:A1=PPT
13	with	with	IN	_	8	prep	8:A2=PRD
14	helping	help	VBG	pb=help.01	13	pcomp	_
15	Americans	american	NNPS	_	16	nsubj	16:A0=PAG
16	avoid	avoid	VB	p2=JJ|pb=avoid.01	14	ccomp	14:A1=PPT
17	taxes	tax	NNS	_	16	dobj	16:A1=PPT
18	.	.	.	_	8	punct	_

