1	By	by	IN	_	22	prep	22:AM-TMP
2	the	the	DT	_	3	det	_
3	time	time	NN	_	1	pobj	6:AM-TMP
4	Virginia	virginia	NNP	_	5	nn	_
5	Woolf	woolf	NNP	_	6	nsubj	6:A0=PAG
6	wrote	write	VBD	pb=write.01	3	rcmod	_
7	,	,	,	_	6	punct	_
8	"	"	``	_	15	punct	_
9	For	for	IN	_	15	prep	15:AM-ADV
10	most	most	JJS	p2=RBS	9	pobj	_
11	of	of	IN	_	10	prep	_
12	history	history	NN	_	11	pobj	_
13	,	,	,	_	15	punct	_
14	Anonymous	anonymous	NNP	_	15	nsubj	15:A1=PPT
15	was	be	VBD	pb=be.01	22	ccomp	_
16	a	a	DT	_	17	det	_
17	woman	woman	NN	_	15	attr	15:A2=PRD
18	,	,	,	_	22	punct	_
19	"	"	``	p2=''	22	punct	_
20	the	the	DT	_	21	det	_
21	world	world	NN	_	22	nsubj	25:A0;30:A0=PAG;22:A1=PPT
22	was	be	VBD	pb=be.01	0	root	_
23	ready	ready	JJ	_	22	acomp	22:A2=PRD
24	to	to	TO	_	25	aux	_
25	recognise	recognise	VB	pb=recognise.01	23	xcomp	_
26	her	her	PRP	_	25	dobj	25:A1
27	for	for	IN	_	25	prep	25:AM-GOL
28	it	it	PRP	_	27	pobj	_
29	,	,	,	_	22	punct	_
30	working	work	VBG	pb=work.01	22	advcl	22:AM-ADV
31	as	as	IN	_	33	mark	_
32	she	she	PRP	_	33	nsubj	33:A1=PPT
33	was	be	VBD	pb=be.01	30	advcl	30:AM-MNR
34	in	in	IN	p2=RB	33	prep	33:A2=PRD
35	an	an	DT	_	36	det	_
36	era	era	NN	_	34	pobj	46:AM-TMP
37	when	when	WRB	_	46	advmod	46:R-AM-TMP
38	a	a	DT	_	39	quantmod	_
39	few	few	JJ	_	41	num	_
40	successful	successful	JJ	_	41	amod	_
41	women	woman	NNS	_	46	nsubjpass	46:A1=PPT
42	at	at	IN	p2=RB	43	advmod	_
43	least	least	JJS	p2=NN	46	advmod	46:AM-ADV
44	could	could	MD	_	46	aux	46:AM-MOD
45	be	be	VB	_	46	auxpass	_
46	celebrated	celebrate	VBN	pb=celebrate.02	36	rcmod	_
47	by	by	IN	_	46	agent	46:A0=PAG
48	later	late	JJ	p2=JJR	49	amod	_
49	generations	generation	NNS	_	47	pobj	_
50	.	.	.	_	22	punct	_

1	The	the	DT	_	2	det	_
2	same	same	JJ	_	6	nsubjpass	6:A1=PPT
3	could	could	MD	_	6	aux	6:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	said	say	VBN	pb=say.01	0	root	_
7	for	for	IN	_	6	prep	6:AM-TMP
8	Sofonisba	sofonisba	NNP	p2=NN	9	nn	_
9	Anguissola	anguissola	NNP	_	7	pobj	_
10	or	or	CC	_	9	cc	_
11	Angelica	angelica	NNP	_	12	nn	_
12	Kauffman	kauffman	NNP	_	9	conj	_
13	.	.	.	_	6	punct	_

1	If	if	IN	_	6	mark	_
2	those	those	DT	_	3	det	_
3	names	name	NNS	_	6	nsubj	6:A0=PAG
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	mean	mean	VB	pb=mean.01	13	advcl	13:AM-ADV
7	a	a	DT	_	8	det	_
8	lot	lot	NN	_	6	dobj	6:A1=PPT
9	to	to	IN	_	8	prep	_
10	you	you	PRP	_	9	pobj	_
11	(	(	-LRB-	_	13	punct	_
12	Anguissola	anguissola	NNP	_	13	nsubj	13:A1=PPT
13	was	be	VBD	pb=be.01	37	ccomp	_
14	a	a	DT	_	16	det	_
15	leading	lead	VBG	p2=JJ|pb=lead.01	16	amod	_
16	painter	painter	NN	_	13	attr	15:A0=PAG;13:A2=PRD
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	Italian	italian	NNP	p2=JJ	20	nn	_
20	Renaissance	renaissance	NNP	_	17	pobj	_
21	,	,	,	_	13	punct	_
22	while	while	IN	_	26	mark	_
23	Kauffman	kauffman	NNP	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	canvases	canvas	NNS	_	26	nsubj	26:A0=PAG
26	made	make	VBD	pb=make.02	37	advcl	37:AM-ADV
27	her	her	PRP	_	29	nsubj	_
28	the	the	DT	_	29	det	_
29	toast	toast	NN	_	26	ccomp	26:A1=PRD
30	of	of	IN	_	29	prep	_
31	Georgian	georgian	NNP	p2=JJ	32	nn	_
32	England	england	NNP	_	30	pobj	_
33	)	)	-RRB-	_	37	punct	_
34	,	,	,	_	37	punct	_
35	do	do	VB	p2=VBP	37	aux	_
36	n't	not	RB	_	37	neg	37:AM-NEG
37	blame	blame	VB	pb=blame.01	0	root	_
38	Annie	annie	NNP	_	39	nn	_
39	Kevans	kevans	NNP	p2=NNPS	37	dobj	37:A1=PPT
40	.	.	.	_	37	punct	_

1	She	she	PRP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	now	now	RB	_	4	advmod	4:AM-TMP
4	painted	paint	VBN	pb=paint.02	0	root	_
5	more	more	JJR	_	7	amod	_
6	than	than	IN	_	7	quantmod	_
7	30	0	CD	_	8	num	_
8	portraits	portrait	NNS	_	4	dobj	4:A1=PPT
9	of	of	IN	_	8	prep	_
10	successful	successful	JJ	_	11	amod	_
11	women	woman	NNS	_	9	pobj	15:A1=PPT
12	who	who	WP	_	15	nsubjpass	15:R-A1
13	have	have	VBP	_	15	aux	_
14	been	be	VBN	_	15	auxpass	_
15	smudged	smudge	VBN	pb=smudge.01	11	rcmod	_
16	out	out	IN	_	15	prep	15:A2=GOL
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	history	history	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	art	art	NN	_	20	pobj	_
22	for	for	IN	_	21	prep	_
23	a	a	DT	_	25	det	_
24	new	new	JJ	_	25	amod	_
25	exhibition	exhibition	NN	_	22	pobj	_
26	.	.	.	_	4	punct	_

1	Women	woman	NNS	_	0	root	_
2	like	like	IN	p2=UH	1	prep	_
3	Victorine	victorine	NNP	_	4	nn	_
4	Meurent	meurent	NNP	_	2	pobj	7:A1=PPT
5	,	,	,	_	4	punct	_
6	who	who	WP	_	7	nsubj	7:R-A1
7	was	be	VBD	pb=be.01	4	rcmod	_
8	an	an	DT	_	9	det	_
9	artist	artist	NN	_	7	attr	7:A2=PRD
10	in	in	IN	_	7	prep	_
11	her	her	PRP$	_	13	poss	_
12	own	own	JJ	_	13	amod	_
13	right	right	NN	p2=RB	10	pobj	_
14	as	as	RB	_	16	advmod	_
15	well	well	RB	_	16	advmod	_
16	as	as	IN	_	13	cc	_
17	one	#crd#	CD	_	13	conj	_
18	of	of	IN	_	17	prep	_
19	Manet	manet	NNP	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	muses	muse	NNS	p2=NNPS	18	pobj	_
22	,	,	,	_	17	punct	_
23	or	or	CC	_	17	cc	_
24	Suzanne	suzanne	NNP	_	25	nn	_
25	Valadon	valadon	NNP	_	42	nsubj	28:A1=PPT;42:A1=PPT
26	,	,	,	_	25	punct	_
27	who	who	WP	_	28	nsubj	28:R-A1
28	became	become	VBD	pb=become.01	25	rcmod	_
29	the	the	DT	_	32	det	_
30	first	#ord#	JJ	_	32	amod	_
31	female	female	JJ	_	32	amod	_
32	painter	painter	NN	_	28	attr	33:A1=PPT;28:A2=PRD
33	admitted	admit	VBN	p2=VBD|pb=admit.02	32	partmod	_
34	to	to	IN	_	33	prep	33:A2=LOC
35	France	france	NNP	_	41	poss	_
36	's	's	POS	_	35	possessive	_
37	Société	société	NNP	_	41	nn	_
38	Nationale	nationale	NNP	_	41	nn	_
39	des	des	NNP	p2=FW	41	nn	_
40	Beaux	beaux	NNP	_	41	nn	_
41	Arts	art	NNPS	p2=NNS	34	pobj	_
42	are	be	VBP	pb=be.01	17	conj	_
43	among	among	IN	_	42	prep	42:A2=PRD
44	the	the	DT	_	45	det	_
45	women	woman	NNS	_	43	pobj	47:A1=PPT
46	who	who	WP	_	47	nsubj	47:R-A1;51:R-A1
47	are	be	VBP	pb=be.01	45	rcmod	_
48	only	only	RB	_	49	advmod	_
49	now	now	RB	_	47	advmod	47:AM-TMP
50	being	be	VBG	_	51	auxpass	_
51	singled	single	VBN	pb=single.01	47	advcl	47:A2=PRD
52	out	out	RP	_	51	prt	51:C-V
53	by	by	IN	_	51	agent	51:A0=PAG
54	later	late	JJ	p2=RB	55	amod	_
55	generations	generation	NNS	_	53	pobj	_
56	(	(	-LRB-	_	60	punct	_
57	Kevans	kevans	NNP	p2=NNPS	59	poss	_
58	's	's	POS	_	57	possessive	_
59	work	work	NN	_	60	nsubj	60:A1=PPT
60	follows	follow	VBZ	pb=follow.01	47	advcl	_
61	the 	the 	IN	p2=PRP$	60	prep	60:A2=PPT
62	BBC	bbc	NNP	_	65	poss	_
63	's	's	POS	_	62	possessive	_
64	recent	recent	JJ	_	65	amod	_
65	Story	story	NNP	p2=NN	61	pobj	_
66	of	of	IN	_	65	prep	_
67	Women	women	NNP	p2=NNPS	66	pobj	_
68	and	and	CC	_	67	cc	_
69	Art	art	NNP	p2=NN	67	conj	_
70	)	)	-RRB-	_	65	punct	_
71	.	.	.	_	42	punct	_

1	Kevans	kevans	NNP	p2=NNS	3	poss	_
2	's	's	POS	_	1	possessive	_
3	portraits	portrait	NNS	_	17	nsubj	17:A0=PAG
4	,	,	,	_	3	punct	_
5	on	on	IN	_	3	prep	_
6	oil	oil	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	primed	prime	VBN	_	9	amod	_
9	paper	paper	NN	_	5	pobj	_
10	,	,	,	_	3	punct	_
11	with	with	IN	_	3	prep	_
12	loose	loose	JJ	_	15	amod	_
13	,	,	,	_	15	punct	_
14	thick	thick	JJ	_	15	amod	_
15	lines	line	NNS	_	11	pobj	_
16	,	,	,	_	3	punct	_
17	muted	mute	VBD	p2=JJ|pb=mute.01	18	amod	_
18	backgrounds	background	NNS	_	26	nsubjpass	17:A1=PPT;26:A1=PPT
19	and	and	CC	_	18	cc	_
20	immediate	immediate	JJ	_	23	amod	_
21	,	,	,	_	23	punct	_
22	direct	direct	JJ	_	23	amod	_
23	eyelines	eyelines	NNS	_	18	conj	_
24	,	,	,	_	26	punct	_
25	are	be	VBP	_	26	auxpass	_
26	created	create	VBN	pb=create.01	0	root	_
27	from	from	IN	_	26	prep	26:A2=VSP
28	the	the	DT	_	30	det	_
29	few	few	JJ	_	30	amod	_
30	pictures	picture	NNS	_	27	pobj	32:A0=PAG
31	that	that	WDT	_	32	nsubj	32:R-A0
32	survive	survive	VBP	pb=survive.01	30	rcmod	_
33	of	of	IN	_	32	prep	32:A1=PPT
34	these	these	DT	_	37	det	_
35	largely	largely	RB	_	36	advmod	36:AM-ADV
36	forgotten	forget	VBN	pb=forget.01	37	amod	_
37	women	woman	NNS	_	33	pobj	36:A1=PPT
38	.	.	.	_	26	punct	_

1	"	"	``	_	30	punct	_
2	For	for	IN	_	7	prep	7:AM-GOL
3	hundreds	#crd#	NNS	_	2	pobj	_
4	of	of	IN	_	3	prep	_
5	years	year	NNS	_	4	pobj	_
6	there	there	EX	_	7	expl	_
7	was	be	VBD	pb=be.02	30	ccomp	30:A1=PPT
8	this	this	DT	_	11	det	_
9	very	very	RB	_	10	advmod	_
10	strong	strong	JJ	_	11	amod	_
11	control	control	NN	_	7	attr	7:A1=PPT
12	over	over	IN	_	11	prep	_
13	the	the	DT	_	43	det	_
14	canon	canon	NN	p2=NNP	23	nsubj	23:A0=PAG
15	and	and	CC	_	14	cc	_
16	[	[	-LRB-	p2=VB	19	punct	_
17	the	the	DT	_	19	det	_
18	male-dominated	male-dominated	JJ	p2=VBN	19	amod	_
19	establishment	establishment	NN	_	14	conj	_
20	]	]	-RRB-	_	19	punct	_
21	did	do	VBD	_	23	aux	_
22	n't	not	RB	_	23	neg	23:AM-NEG
23	want	want	VB	pb=want.01	30	ccomp	_
24	women	woman	NNS	_	25	nsubj	25:A0=PAG
25	written	write	VBN	pb=write.01	23	ccomp	23:A1=PPT
26	into	into	IN	_	25	prep	25:A2=GOL
27	it	it	PRP	_	26	pobj	_
28	,	,	,	_	30	punct	_
29	"	"	''	_	30	punct	_
30	says	say	VBZ	pb=say.01	0	root	_
31	Kevans	kevans	NNP	p2=NNPS	30	nsubj	30:A0
32	,	,	,	_	30	punct	_
33	when	when	WRB	_	35	advmod	35:R-AM-TMP
34	we	we	PRP	_	35	nsubj	35:A0=PAG
35	meet	meet	VBP	pb=meet.03	30	advcl	30:AM-TMP
36	in	in	IN	_	35	prep	35:AM-LOC
37	her	her	PRP$	_	43	poss	_
38	small	small	JJ	_	43	amod	_
39	,	,	,	_	43	punct	_
40	portrait	portrait	NN	_	42	hmod	_
41	-	-	HYPH	_	42	hyph	_
42	lined	line	VBN	_	43	amod	_
43	studio	studio	NN	_	36	pobj	_
44	in	in	IN	_	35	prep	35:AM-LOC
45	north	north	NN	p2=JJ	47	hmod	_
46	-	-	HYPH	_	47	hyph	_
47	east	east	NN	_	48	amod	_
48	London	london	NNP	_	44	pobj	_
49	.	.	.	_	30	punct	_

1	Her	her	PRP$	_	2	poss	_
2	project	project	NN	_	5	nsubjpass	5:A1=PPT
3	was	be	VBD	_	5	auxpass	_
4	partly	partly	RB	_	5	advmod	5:AM-MNR
5	inspired	inspire	VBN	pb=inspire.01	0	root	_
6	by	by	IN	_	5	agent	5:A0
7	the	the	DT	_	8	det	_
8	realisation	realisation	NN	_	6	pobj	_
9	that	that	IN	p2=WDT	16	complm	_
10	she	she	PRP	_	16	nsubjpass	16:A1=PPT
11	,	,	,	_	16	punct	_
12	too	too	RB	_	16	advmod	16:AM-DIS
13	,	,	,	_	16	punct	_
14	could	could	MD	_	16	aux	16:AM-MOD
15	be	be	VB	_	16	auxpass	_
16	erased	erase	VBN	pb=erase.01	8	ccomp	_
17	from	from	IN	_	16	prep	16:A2=DIR
18	our	our	PRP$	_	21	poss	_
19	collective	collective	JJ	_	21	amod	_
20	cultural	cultural	JJ	_	21	amod	_
21	archive	archive	NN	_	17	pobj	_
22	.	.	.	_	5	punct	_

1	"	"	``	_	8	punct	_
2	As	as	IN	_	8	prep	8:AM-ADV
3	a	a	DT	_	5	det	_
4	contemporary	contemporary	JJ	_	5	amod	_
5	artist	artist	NN	_	2	pobj	_
6	,	,	,	_	8	punct	_
7	there	there	EX	_	8	expl	_
8	are	be	VBP	pb=be.02	0	root	_
9	still	still	RB	_	8	advmod	8:AM-TMP
10	concerns	concern	NNS	p2=VBZ	8	attr	8:A1=PPT
11	.	.	.	_	8	punct	_

1	I do	i do	NNP	p2=PRP	2	nsubj	2:A0
2	think	think	VBP	p2=VB|pb=think.01	0	root	_
3	,	,	,	_	2	punct	_
4	what	what	WP	_	2	ccomp	2:A1=PPT
5	if	if	IN	_	7	mark	_
6	that	that	DT	_	7	nsubj	7:A1
7	happened	happened	VBD	pb=happen.01	4	advcl	_
8	to	to	IN	_	7	prep	7:A2
9	me	me	PRP	_	8	pobj	_
10	?	?	.	_	2	punct	_
11	"	"	''	_	2	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	may	may	MD	_	3	aux	3:AM-MOD
3	paint	paint	VB	pb=paint.01	0	root	_
4	in	in	IN	p2=RP	3	prep	3:AM-MNR
5	soft	soft	JJ	_	7	amod	_
6	pastel	pastel	NN	p2=JJ	7	nn	_
7	tones	tone	NNS	_	4	pobj	_
8	,	,	,	_	3	punct	_
9	but	but	CC	_	3	cc	_
10	Kevans	kevans	NNP	p2=NNPS	11	nsubj	11:A0=PAG
11	rejects	reject	VBZ	pb=reject.01	3	conj	_
12	any	any	DT	_	13	det	_
13	idea	idea	NN	_	11	dobj	11:A1=PPT
14	that	that	IN	_	16	complm	_
15	this	this	DT	_	16	nsubj	16:A1=PPT
16	is	be	VBZ	pb=be.01	13	ccomp	_
17	women	woman	NNS	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	art	art	NN	_	16	attr	16:A2=PRD
20	.	.	.	_	11	punct	_

1	"	"	``	_	9	punct	_
2	The	the	DT	_	3	det	_
3	idea	idea	NN	_	9	nsubj	9:A1=PPT
4	of	of	IN	_	3	prep	_
5	'	'	``	_	7	punct	_
6	feminine	feminine	JJ	_	7	amod	_
7	art	art	NN	_	4	pobj	_
8	'	'	''	_	7	punct	_
9	is	be	VBZ	pb=be.01	0	root	_
10	stupid	stupid	JJ	_	9	acomp	9:A2=PRD
11	.	.	.	_	9	punct	_

1	Like	like	IN	p2=UH	0	root	_
2	the	the	DT	_	3	det	_
3	idea	idea	NN	_	1	pobj	_
4	that	that	IN	p2=WDT	6	complm	_
5	pastels	pastel	NNS	p2=NNPS	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	3	ccomp	_
7	feminine	feminine	JJ	_	6	acomp	6:A2=PRD
8	-	-	:	p2=HYPH	6	punct	_
9	what	what	WP	_	10	dep	_
10	about	about	IN	p2=RB	3	prep	_
11	Damien	damien	NNP	_	12	nn	_
12	Hirst	hirst	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	butterflies	butterfly	NNS	_	10	pobj	_
15	or	or	CC	_	14	cc	_
16	his	his	PRP$	_	18	poss	_
17	pastel	pastel	JJ	p2=NN	18	amod	_
18	dots	dot	NNS	_	14	conj	_
19	?	?	.	_	10	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	loads	load	NNS	_	2	attr	7:A0=PAG;2:A1=PPT
4	of	of	IN	_	3	prep	_
5	male	male	JJ	_	6	amod	_
6	artists	artist	NNS	_	4	pobj	_
7	doing	do	VBG	pb=do.02	3	partmod	_
8	far	far	RB	_	9	advmod	_
9	more	more	RBR	p2=JJR	13	amod	_
10	'	'	``	p2=RB	13	punct	_
11	feminine	feminine	JJ	_	13	amod	_
12	'	'	''	_	13	punct	_
13	things	thing	NNS	_	7	dobj	7:A1=PPT;17:A1=PPT
14	than	than	IN	_	17	mark	_
15	I	I	PRP	_	17	nsubj	17:A0=PAG
16	'm	be	VBP	_	17	aux	_
17	doing	do	VBG	pb=do.02	13	rcmod	_
18	.	.	.	_	2	punct	_
19	"	"	''	_	2	punct	_

1	Kevans	kevans	NNP	p2=NNPS	4	nsubjpass	6:A0=PAG;4:A1=PRD
2	was	be	VBD	_	4	auxpass	_
3	recently	recently	RB	_	4	advmod	4:AM-TMP
4	commissioned	commission	VBN	pb=commission.01	0	root	_
5	to	to	TO	p2=IN	6	aux	_
6	paint	paint	VB	pb=paint.01	4	advcl	4:AM-PRP
7	a	a	DT	_	8	det	_
8	series	series	NN	_	6	dobj	6:A1=GOL
9	of	of	IN	_	8	prep	_
10	Jean	jean	NNP	_	12	nn	_
11	Paul	paul	NNP	_	12	nn	_
12	Gaultier	gaultier	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	muses	muse	NNS	p2=VBZ	9	pobj	_
15	-	-	,	p2=:	14	punct	_
16	including	include	VBG	_	14	prep	_
17	Madonna	madonna	NNP	_	16	pobj	_
18	,	,	,	_	17	punct	_
19	David	david	NNP	_	20	nn	_
20	Bowie	bowie	NNP	_	17	conj	_
21	and	and	CC	_	20	cc	_
22	Amy	amy	NNP	_	23	nn	_
23	Winehouse	winehouse	NNP	_	20	conj	_
24	.	.	.	_	4	punct	_

1	She	she	PRP	_	3	nsubj	3:A1=PPT
2	first	#ord#	RB	_	3	advmod	3:AM-TMP
3	came	come	VBD	pb=come.04	0	root	_
4	to	to	IN	_	3	prep	_
5	public	public	JJ	_	6	amod	_
6	attention	attention	NN	_	4	pobj	_
7	after	after	IN	_	10	mark	_
8	Charles	charles	NNP	_	9	nn	_
9	Saatchi	saatchi	NNP	_	10	nsubj	10:A0=PAG
10	bought	buy	VBD	pb=buy.01	3	advcl	3:AM-TMP
11	her	her	PRP$	p2=PRP	17	poss	_
12	entire	entire	JJ	_	17	amod	_
13	St	st	NNP	_	14	nn	_
14	Martin	martin	NNP	_	17	poss	_
15	's	's	POS	_	14	possessive	_
16	degree	degree	NN	_	17	nn	_
17	show	show	NN	_	10	dobj	10:A1=PPT;24:AM-LOC
18	,	,	,	_	17	punct	_
19	Boys	boy	NNPS	p2=NNP	17	appos	_
20	,	,	,	_	17	punct	_
21	in	in	IN	_	24	prep	24:R-AM-LOC
22	which	which	WDT	_	21	pobj	_
23	she	she	PRP	_	24	nsubj	24:A0=PAG
24	painted	paint	VBD	pb=paint.02	17	rcmod	_
25	famous	famous	JJ	_	26	amod	_
26	dictators	dictator	NNS	_	24	dobj	24:A1=PPT
27	like	like	IN	p2=UH	24	prep	24:AM-MNR
28	Adolf	adolf	NNP	_	29	nn	_
29	Hitler	hitler	NNP	_	27	pobj	_
30	and	and	CC	_	29	cc	_
31	Pol	pol	NNP	_	32	nn	_
32	Pot	pot	NNP	_	29	conj	_
33	as	as	IN	_	24	prep	24:AM-PRD
34	young	young	JJ	_	35	amod	_
35	children	child	NNS	_	33	pobj	_
36	.	.	.	_	3	punct	_

1	"	"	``	_	18	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	18	ccomp	18:A1=PPT
4	the	the	DT	_	6	det	_
5	first	#ord#	JJ	_	6	amod	_
6	time	time	NN	_	3	attr	3:A2=PRD;9:AM-TMP
7	that	that	WRB	p2=WDT	9	advmod	9:R-AM-TMP
8	I	I	PRP	_	9	nsubj	9:A0
9	thought	think	VBD	pb=think.01	6	rcmod	_
10	I	I	PRP	_	13	nsubj	13:A1=PPT
11	actually	actually	RB	_	13	advmod	13:AM-ADV
12	could	could	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
14	an	an	DT	_	15	det	_
15	artist	artist	NN	_	13	attr	13:A2=PRD
16	,	,	,	_	18	punct	_
17	"	"	''	_	18	punct	_
18	says	say	VBZ	pb=say.01	0	root	_
19	Kevans	kevans	NNP	p2=NNPS	18	nsubj	18:A0;24:A0=PAG;25:A0=PAG;29:A0=PAG
20	,	,	,	p2=NNP	19	punct	_
21	41	0	CD	_	19	appos	_
22	,	,	,	_	19	punct	_
23	who	who	WP	_	24	nsubj	24:R-A0;25:R-A0;29:R-A0
24	started	start	VBD	pb=start.01	19	rcmod	_
25	studying	study	VBG	pb=study.01	24	xcomp	24:A1=PPT
26	art	art	NN	_	25	dobj	25:A1=PPT
27	only	only	RB	_	28	advmod	_
28	after	after	IN	_	24	prep	24:AM-TMP
29	doing	do	VBG	pb=do.02	28	pcomp	_
30	a	a	DT	_	31	det	_
31	degree	degree	NN	_	29	dobj	29:A1=PPT
32	in	in	IN	_	29	prep	29:AM-LOC
33	arts	art	NNS	p2=JJ	34	nn	_
34	management	management	NN	_	32	pobj	_
35	.	.	.	_	18	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	believed	believe	VBD	pb=believe.01	0	root	_
4	that	that	IN	_	8	complm	_
5	you	you	PRP	_	8	nsubj	8:A0=PAG
6	could	could	MD	_	8	aux	8:AM-MOD
7	n't	not	RB	_	8	neg	8:AM-NEG
8	make	make	VB	pb=make.02	3	ccomp	3:A1=PPT
9	a	a	DT	_	10	det	_
10	living	living	NN	_	8	dobj	8:A1=PRD
11	out	out	IN	_	8	prep	8:AM-CAU
12	of	of	IN	_	11	prep	_
13	art	art	NN	_	12	pobj	_
14	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	was	be	VBD	_	3	aux	_
3	working	work	VBG	pb=work.01	0	root	_
4	part	part	NN	_	5	nn	_
5	time	time	NN	_	3	npadvmod	3:AM-MNR
6	for	for	IN	_	3	prep	3:A2=GOL
7	the	the	DT	_	9	det	_
8	V&A	v&a	NNP	_	9	nn	_
9	Museum	museum	NNP	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	Childhood	childhood	NNP	_	10	pobj	_
12	when	when	WRB	_	14	advmod	14:R-AM-TMP;18:R-AM-TMP
13	I	I	PRP	_	14	nsubj	14:A0=PAG;18:A0=PAG
14	did	do	VBD	pb=do.02	3	advcl	_
15	Boys	boy	NNPS	p2=NNP	14	dobj	14:A1=PPT
16	,	,	,	_	3	punct	_
17	but	but	CC	_	14	cc	_
18	struggled	struggle	VBD	pb=struggle.01	14	conj	_
19	because	because	IN	_	21	mark	_
20	it	it	PRP	_	21	nsubj	21:A1=PPT;24:A1=VSP
21	was	be	VBD	pb=be.01	18	advcl	18:AM-CAU
22	so	so	RB	_	23	advmod	_
23	badly	badly	RB	_	24	advmod	24:AM-MNR
24	paid	pay	VBN	pb=pay.01	21	acomp	21:A2=PRD
25	.	.	.	_	3	punct	_

1	So	so	RB	_	3	advmod	3:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG;7:A0=PAG
3	decided	decide	VBD	pb=decide.01	0	root	_
4	to	to	TO	p2=IN	5	aux	_
5	quit	quit	VB	pb=quit.01	3	xcomp	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	get	get	VB	pb=get.01	5	conj	_
8	a	a	DT	_	12	det	_
9	part	part	NN	p2=JJ	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	time	time	NN	_	12	nn	_
12	job	job	NN	_	7	dobj	7:A1=PPT
13	as	as	IN	_	7	prep	_
14	a	a	DT	_	16	det	_
15	legal	legal	JJ	_	16	amod	_
16	secretary	secretary	NN	_	13	pobj	_
17	because	because	IN	_	19	mark	_
18	it	it	PRP	_	19	nsubj	19:A0=PAG
19	paid	pay	VBD	pb=pay.01	7	advcl	7:AM-CAU
20	much	much	RB	_	21	advmod	_
21	more	more	JJR	p2=RBR	19	dobj	19:A1=VSP
22	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	was	be	VBD	_	3	aux	_
3	working	work	VBG	pb=work.01	0	root	_
4	just	just	RB	_	5	advmod	_
5	four	#crd#	CD	_	6	num	_
6	hours	hour	NNS	_	3	dobj	11:A0;3:A1=PPT
7	a	a	DT	_	8	det	_
8	day	day	NN	_	6	npadvmod	_
9	,	,	,	_	6	punct	_
10	which	which	WDT	_	11	nsubj	11:R-A0
11	meant	mean	VBD	pb=mean.01	6	rcmod	_
12	I	I	PRP	_	13	nsubj	13:A0=PAG
13	had	have	VBD	pb=have.03	11	ccomp	11:A1=PPT
14	the	the	DT	_	16	det	_
15	whole	whole	JJ	_	16	amod	_
16	day	day	NN	_	13	dobj	13:A1=PPT
17	to	to	IN	p2=TO	16	prep	_
18	paint	paint	NN	_	17	pobj	_
19	.	.	.	_	3	punct	_
20	"	"	''	_	3	punct	_

1	So	so	RB	p2=CC	5	advmod	_
2	why	why	WRB	_	5	advmod	5:R-AM-CAU
3	does	do	VBZ	_	5	aux	_
4	Kevans	kevans	NNPS	p2=NNP	5	nsubj	5:A0
5	think	think	VB	p2=VBP|pb=think.01	0	root	_
6	Anguissola	anguissola	NNP	_	14	nsubjpass	14:A1=PPT
7	,	,	,	_	6	punct	_
8	Meurent	meurent	NNP	_	6	conj	_
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	rest	rest	NN	p2=NNS	8	conj	_
12	have	have	VBP	_	14	aux	_
13	been	be	VBN	_	14	auxpass	_
14	written	write	VBN	pb=write.01	5	ccomp	5:A1=PPT
15	out	out	IN	p2=RP	14	prep	14:AM-LOC
16	of	of	IN	_	15	prep	_
17	art	art	NN	_	18	nn	_
18	history	history	NN	_	16	pobj	_
19	?	?	.	_	5	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	lays	lay	VBZ	pb=lay.01	0	root	_
3	much	much	JJ	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	blame	blame	NN	_	4	pobj	_
7	on	on	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	mainly	mainly	RB	p2=JJ	10	advmod	_
10	male	male	JJ	p2=NN	11	amod	_
11	academics	academic	NNS	_	7	pobj	13:A0=PAG
12	who	who	WP	_	13	nsubj	13:R-A0
13	compiled	compile	VBD	pb=compile.01	11	rcmod	_
14	what	what	WP	_	16	dobj	16:R-A1
15	we	we	PRP	_	16	nsubj	16:A0
16	think	think	VBP	pb=think.01	13	ccomp	13:A1=PRD
17	of	of	IN	_	16	prep	_
18	as	as	IN	_	16	prep	16:A2=PRD
19	the	the	DT	_	21	det	_
20	artistic	artistic	JJ	_	21	amod	_
21	canon	canon	NN	p2=NNP	18	pobj	_
22	.	.	.	_	2	punct	_

1	"	"	``	_	7	punct	_
2	There	there	EX	_	5	expl	_
3	has	have	VBZ	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	been	be	VBN	pb=be.02	0	root	_
6	enough	enough	JJ	_	7	amod	_
7	research	research	NN	_	5	attr	5:A1=PPT
8	into	into	IN	_	7	prep	_
9	female	female	JJ	_	10	amod	_
10	artists	artist	NNS	_	8	pobj	_
11	and	and	CC	_	7	cc	_
12	attributing	attribute	VBG	pb=attribute.01	7	conj	_
13	their	their	PRP$	_	14	poss	_
14	work	work	NN	_	12	dobj	12:A1=PPT
15	properly	properly	RB	_	12	advmod	12:AM-MNR
16	.	.	.	_	5	punct	_

1	So	so	RB	_	9	advmod	9:AM-DIS
2	when	when	WRB	_	4	advmod	4:R-AM-TMP
3	historians	historian	NNS	_	4	nsubj	4:A0
4	see	see	VBP	pb=see.01	9	advcl	9:AM-TMP
5	a	a	DT	_	7	det	_
6	fabulous	fabulous	JJ	_	7	amod	_
7	painting	painting	NN	_	4	dobj	4:A1
8	they	they	PRP	_	9	nsubj	11:A0=PAG;9:A1=PPT
9	tend	tend	VBP	pb=tend.02	0	root	_
10	to	to	TO	_	11	aux	_
11	attribute	attribute	VB	pb=attribute.01	9	xcomp	9:A2=PRD
12	it	it	PRP	_	11	dobj	11:A1=PPT
13	to	to	IN	_	11	prep	11:A2=GOL
14	a	a	DT	_	18	det	_
15	well	well	RB	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	known	know	VBN	_	18	amod	_
18	man	man	NN	_	13	pobj	_
19	.	.	.	_	9	punct	_
20	"	"	''	_	9	punct	_

1	Moreover	moreover	RB	_	14	advmod	14:AM-DIS;19:AM-DIS
2	,	,	,	_	14	punct	_
3	critics	critic	NNS	_	14	nsubj	4:A0=PAG;14:A0=PAG;19:A0=PAG
4	living	live	VBG	pb=live.01	3	partmod	_
5	at	at	IN	_	4	prep	4:AM-TMP
6	the	the	DT	_	8	det	_
7	same	same	JJ	_	8	amod	_
8	time	time	NN	_	5	pobj	_
9	as	as	IN	_	8	prep	_
10	these	these	DT	_	11	det	_
11	women	woman	NNS	_	9	pobj	_
12	not	not	RB	_	14	preconj	_
13	only	only	RB	_	12	advmod	_
14	ignored	ignore	VBD	p2=VBN|pb=ignore.01	0	root	_
15	female	female	JJ	_	16	amod	_
16	artists	artist	NNS	_	14	dobj	14:A1=PPT
17	,	,	,	_	14	punct	_
18	but	but	CC	_	14	cc	_
19	treated	treat	VBD	pb=treat.01	14	conj	_
20	them	them	PRP	_	19	dobj	19:A1=PPT
21	with	with	IN	_	19	prep	19:AM-MNR
22	a	a	DT	_	23	det	_
23	combination	combination	NN	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	condescension	condescension	NN	_	24	pobj	_
26	and	and	CC	_	25	cc	_
27	distrust	distrust	NN	_	25	conj	_
28	.	.	.	_	14	punct	_

1	"	"	``	_	11	punct	_
2	Critics	critic	NNS	_	6	nsubj	6:A0
3	just	just	RB	_	6	advmod	6:AM-ADV
4	did	do	VBD	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	take	take	VB	pb=take.01	11	ccomp	11:A1=PPT
7	women	woman	NNS	_	6	dobj	6:A1=PPT
8	seriously	seriously	RB	_	6	advmod	6:AM-MNR
9	,	,	,	_	11	punct	_
10	"	"	''	_	11	punct	_
11	says	say	VBZ	pb=say.01	0	root	_
12	Kevans	kevans	NNP	p2=NNPS	11	nsubj	11:A0
13	.	.	.	_	11	punct	_

1	"	"	``	_	14	punct	_
2	Because	because	IN	_	8	mark	_
3	a	a	DT	_	4	det	_
4	lot	lot	NN	_	8	nsubjpass	8:A1=PPT
5	of	of	IN	_	4	prep	_
6	women	woman	NNS	_	5	pobj	_
7	were	be	VBD	_	8	auxpass	_
8	married	marry	VBN	p2=JJ|pb=marry.01	14	advcl	14:AM-CAU
9	to	to	IN	_	8	prep	8:A2=PPT
10	other	other	JJ	_	11	amod	_
11	artists	artist	NNS	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	people	people	NNS	_	14	nsubj	14:A0=PAG
14	assumed	assume	VBD	pb=assume.02	0	root	_
15	they	they	PRP	_	17	nsubjpass	17:A1=PPT
16	were	be	VBD	_	17	auxpass	_
17	helped	help	VBN	pb=help.01	14	ccomp	14:A1=PPT
18	by	by	IN	_	17	agent	17:A0=PAG
19	their	their	PRP$	_	20	poss	_
20	husbands	husband	NNS	_	18	pobj	_
21	.	.	.	_	14	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	,	,	,	_	7	punct	_
3	actually	actually	RB	_	7	advmod	7:AM-ADV
4	,	,	,	_	7	punct	_
5	those	those	DT	_	6	det	_
6	women	woman	NNS	_	7	nsubj	7:A1=PPT
7	were	be	VBD	pb=be.01	17	ccomp	_
8	artists	artist	NNS	_	7	attr	7:A2=PRD
9	before	before	IN	_	12	mark	_
10	they	they	PRP	_	12	nsubjpass	12:A1=PPT
11	were	be	VBD	_	12	auxpass	_
12	married	marry	VBN	p2=JJ|pb=marry.01	7	advcl	7:AM-TMP
13	;	;	:	_	17	punct	_
14	indeed	indeed	RB	_	17	advmod	17:AM-DIS
15	,	,	,	_	17	punct	_
16	that	that	DT	_	17	nsubj	17:A1=PPT
17	's	be	VBZ	pb=be.01	0	root	_
18	how	how	WRB	_	20	advmod	20:R-AM-MNR
19	they	they	PRP	_	20	nsubj	20:A0=PAG
20	met	meet	VBD	pb=meet.02	17	ccomp	17:A2=PRD
21	their	their	PRP$	_	22	poss	_
22	husbands	husband	NNS	_	20	dobj	20:A1=COM
23	.	.	.	_	17	punct	_
24	"	"	''	_	17	punct	_

1	"	"	``	_	18	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PAG;5:A0=PAG;12:A0
3	'll	will	MD	_	4	aux	4:AM-MOD;12:AM-MOD
4	start	start	VB	pb=start.01	18	ccomp	18:A1=PPT
5	reading	read	VBG	pb=read.01	4	xcomp	4:A1=PPT
6	up	up	RP	p2=RB	5	prt	5:C-V
7	on	on	IN	_	5	prep	5:A1=PPT
8	one	#crd#	CD	_	9	num	_
9	artist	artist	NN	_	7	pobj	_
10	and	and	CC	_	4	cc	_
11	then	then	RB	_	12	advmod	12:AM-TMP
12	discover	discover	VB	p2=VBP|pb=discover.01	4	conj	_
13	another	another	DT	_	12	dobj	12:A1=PPT
14	and	and	CC	p2=NN	13	cc	_
15	another	another	DT	_	13	conj	_
16	,	,	,	_	18	punct	_
17	"	"	''	_	18	punct	_
18	explains	explain	VBZ	pb=explain.01	0	root	_
19	Kevans	kevans	NNPS	p2=NNP	18	nsubj	18:A0
20	.	.	.	_	18	punct	_

1	"	"	``	_	5	punct	_
2	This	this	DT	_	3	det	_
3	morning	morning	NN	_	5	npadvmod	5:AM-TMP
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	10	ccomp	_
6	Mary	mary	NNP	_	7	nn	_
7	Beale	beale	NNP	_	5	attr	5:A2=PRD
8	;	;	:	_	10	punct	_
9	she	she	PRP	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	0	root	_
11	,	,	,	_	10	punct	_
12	according	accord	VBG	_	10	prep	10:AM-ADV
13	to	to	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	Tate	tate	NNP	_	16	nn	_
16	website	website	NN	_	13	pobj	_
17	,	,	,	_	10	punct	_
18	the	the	DT	_	22	det	_
19	first	#ord#	JJ	_	22	amod	_
20	professional	professional	JJ	_	22	amod	_
21	woman	woman	NN	_	22	nn	_
22	artist	artist	NN	_	10	attr	10:A2=PRD
23	in	in	IN	_	22	prep	_
24	England	england	NNP	_	23	pobj	_
25	,	,	,	_	10	punct	_
26	back	back	RB	p2=NN	5	advmod	_
27	in	in	IN	_	26	prep	_
28	the	the	DT	_	30	det	_
29	17th	#ord#	JJ	_	30	amod	_
30	century	century	NN	_	27	pobj	_
31	.	.	.	_	10	punct	_

1	She	she	PRP	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	really	really	RB	_	4	advmod	_
4	successful	successful	JJ	_	2	acomp	2:A2=PRD
5	and	and	CC	_	2	cc	_
6	her	her	PRP$	_	7	poss	_
7	husband	husband	NN	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	2	conj	_
9	her	her	PRP$	p2=PRP	10	poss	_
10	assistant	assistant	JJ	p2=NN	8	attr	8:A2=PRD
11	-	-	:	p2=HYPH	15	punct	_
12	I	I	PRP	_	15	nsubj	15:A0=PAG
13	could	could	MD	_	15	aux	15:AM-MOD
14	n't	not	RB	_	15	neg	15:AM-NEG
15	believe	believe	VB	pb=believe.01	0	root	_
16	I	I	PRP	_	19	nsubj	19:A0
17	had	have	VBD	_	19	aux	_
18	n't	not	RB	_	19	neg	19:AM-NEG
19	heard	hear	VBN	pb=hear.01	15	ccomp	15:A1=PPT
20	of	of	IN	_	19	prep	19:A1
21	her	her	PRP	_	20	pobj	_
22	.	.	.	_	15	punct	_
23	"	"	''	_	15	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	refers	refer	VBZ	pb=refer.01	0	root	_
4	to	to	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	6	det	_
6	catalogue	catalogue	NN	_	4	pobj	_
7	from	from	IN	_	6	prep	_
8	an	an	DT	_	9	det	_
9	exhibition	exhibition	NN	_	7	pobj	_
10	at	at	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	National	national	NNP	_	13	nn	_
13	Museum	museum	NNP	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	Women	women	NNP	p2=NNPS	14	pobj	_
16	in	in	IN	_	13	prep	_
17	the	the	DT	_	18	det	_
18	Arts	art	NNPS	p2=NNP	16	pobj	_
19	,	,	,	_	15	punct	_
20	Washington	washington	NNP	_	21	nn	_
21	DC	dc	NNP	_	1	appos	_
22	,	,	,	_	6	punct	_
23	as	as	IN	_	3	prep	_
24	her	her	PRP$	p2=PRP	26	poss	_
25	"	"	``	_	26	punct	_
26	bible	bible	JJ	p2=NN	23	pobj	_
27	"	"	''	_	26	punct	_
28	.	.	.	_	3	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	there	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	0	root	_
4	letters	letter	NNS	_	3	attr	3:A1=PPT
5	and	and	CC	_	4	cc	_
6	other	other	JJ	_	7	amod	_
7	ephemera	ephemeron	NN	p2=NNS	4	conj	_
8	.	.	.	_	3	punct	_

1	"	"	``	p2=''	4	punct	_
2	Giulia	giulia	NNP	_	3	nn	_
3	Lama	lama	NNP	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	another	another	DT	_	7	det	_
6	early	early	JJ	_	7	amod	_
7	painter	painter	NN	_	4	attr	4:A2=PRD
8	about	about	IN	_	7	prep	_
9	whom	whom	WP	_	8	pobj	_
10	there	there	EX	_	11	expl	_
11	is	be	VBZ	pb=be.02	7	rcmod	_
12	no	no	DT	_	13	det	_
13	information	information	NN	_	11	attr	11:A1=PPT
14	apart	apart	RB	_	11	advmod	_
15	from	from	IN	_	14	prep	_
16	this	this	DT	_	18	det	_
17	one	#crd#	CD	_	18	num	_
18	letter	letter	NN	_	15	pobj	_
19	by	by	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	Abbé	abbé	NNP	p2=NNPS	22	nn	_
22	Conti	conti	NNP	_	19	pobj	_
23	,	,	,	_	22	punct	_
24	where	where	WRB	_	26	advmod	26:R-AM-LOC
25	he	he	PRP	_	26	nsubj	26:A0
26	says	say	VBZ	pb=say.01	22	rcmod	_
27	:	:	:	_	26	punct	_
28	'	'	``	_	26	punct	_
29	Her	her	PRP$	_	30	poss	_
30	work	work	NN	_	31	nsubj	31:A1=PPT
31	is	be	VBZ	pb=be.01	26	ccomp	26:A1=PPT
32	full	full	JJ	_	31	acomp	31:A2=PRD
33	of	of	IN	_	32	prep	_
34	poetry	poetry	NN	_	33	pobj	_
35	...	..	.	p2=NFP	4	punct	_

1	The	the	DT	_	3	det	_
2	poor	poor	JJ	_	3	amod	_
3	woman	woman	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	persecuted	persecute	VBN	pb=persecute.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	other	other	JJ	_	8	amod	_
8	painters	painter	NNS	_	6	pobj	_
9	but	but	CC	p2=IN	5	cc	_
10	her	her	PRP$	p2=PRP	11	poss	_
11	virtue	virtue	NN	_	12	nsubj	12:A0=PAG
12	triumphs	triumph	VBZ	p2=NNS|pb=triumph.01	5	conj	_
13	over	over	IN	_	12	prep	12:A2=VSP
14	her	her	PRP$	p2=PRP	15	poss	_
15	enemies	enemy	NNS	_	13	pobj	_
16	.	.	.	_	12	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	true	true	JJ	_	2	acomp	2:A2=PRD
4	that	that	IN	_	6	complm	_
5	she	she	PRP	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	2	ccomp	2:A1=PPT
7	as	as	RB	_	8	advmod	_
8	ugly	ugly	JJ	_	6	acomp	6:A2=PRD
9	as	as	IN	_	11	mark	_
10	she	she	PRP	_	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	8	advcl	_
12	witty	witty	JJ	_	11	acomp	11:A2=PRD
13	but	but	CC	_	6	cc	_
14	she	she	PRP	_	15	nsubj	15:A0=PAG
15	speaks	speak	VBZ	pb=speak.01	6	conj	_
16	with	with	IN	_	15	prep	15:AM-MNR
17	grace	grace	NN	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	polish	polish	NN	_	17	conj	_
20	so	so	IN	p2=RB	24	mark	_
21	that	that	IN	p2=DT	24	mark	_
22	one	#crd#	CD	p2=NN	24	nsubj	24:A0=PAG
23	easily	easily	RB	_	24	advmod	24:AM-MNR
24	pardons	pardon	VBZ	p2=NNS|pb=pardon.01	15	advcl	15:AM-PRP
25	her	her	PRP$	p2=PRP	26	poss	_
26	face	face	NN	_	24	dobj	24:A1=PPT
27	.	.	.	_	2	punct	_

1	'	'	POS	p2=''	3	punct	_
2	"	"	``	_	1	punct	_
3	In	in	IN	_	26	prep	26:AM-LOC
4	the	the	DT	_	5	det	_
5	face	face	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	this	this	DT	_	9	det	_
8	casual	casual	JJ	_	9	amod	_
9	misogyny	misogyny	NN	_	6	pobj	_
10	,	,	,	_	22	punct	_
11	this	this	DT	_	28	det	_
12	undermining	undermine	VBG	p2=NN|pb=undermine.01	22	advcl	22:AM-ADV
13	and	and	CC	_	12	cc	_
14	trivialisation	trivialisation	NN	_	12	conj	_
15	of	of	IN	_	14	prep	_
16	women	woman	NNS	_	18	poss	_
17	's	's	POS	_	16	possessive	_
18	achievements	achievement	NNS	_	15	pobj	_
19	,	,	,	_	22	punct	_
20	Kevans	kevans	NNP	p2=NNPS	22	nsubj	22:A0=PAG
21	has	have	VBZ	_	22	aux	_
22	depicted	depict	VBN	pb=depict.01	0	root	_
23	artists	artist	NNS	_	22	dobj	22:A1=PPT;26:A1=PPT
24	whose	whose	WP$	_	25	poss	_
25	success	success	NN	_	26	nsubj	26:R-A1
26	is	be	VBZ	pb=be.01	23	rcmod	_
27	beyond	beyond	IN	_	26	prep	26:A2=PRD
28	dispute	dispute	NN	_	27	pobj	_
29	.	.	.	_	22	punct	_

1	"	"	``	_	4	punct	_
2	They	they	PRP	_	4	nsubj	4:A0=PAG
3	were	be	VBD	_	4	aux	_
4	doing	do	VBG	pb=do.02	0	root	_
5	altar	altar	NN	p2=JJ	6	nn	_
6	pieces	piece	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	10	nsubjpass	_
9	were	be	VBD	_	10	auxpass	_
10	considered	consider	VBN	pb=consider.01	6	rcmod	_
11	higher	high	JJR	_	12	amod	_
12	status	status	NN	_	10	oprd	10:A1
13	than	than	IN	_	12	prep	_
14	just	just	RB	p2=JJ	15	advmod	_
15	portraits	portrait	NNS	p2=VBZ	13	pobj	_
16	.	.	.	_	4	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	if they	if they	PRP	p2=NNP	4	nsubj	4:A0=PAG
3	were	be	VBD	_	4	aux	_
4	doing	do	VBG	pb=do.02	0	root	_
5	portraits	portrait	NNS	_	4	dobj	4:A1=PPT
6	,	,	,	_	8	punct	_
7	they	they	PRP	_	8	nsubj	8:A1=PPT
8	were	be	VBD	pb=be.01	0	root	_
9	of	of	IN	_	8	prep	8:A2=PRD
10	the	the	DT	_	11	det	_
11	Pope	pope	NNP	_	9	pobj	_
12	,	,	,	_	8	punct	_
13	or	or	CC	_	8	cc	_
14	the	the	DT	_	15	det	_
15	king	king	NN	_	8	conj	_
16	and	and	CC	_	15	cc	_
17	queen	queen	NN	_	15	conj	_
18	.	.	.	_	8	punct	_

1	They	they	PRP	_	2	nsubj	2:A1=PPT
2	were	be	VBD	pb=be.01	0	root	_
3	successful	successful	JJ	_	2	acomp	2:A2=PRD
4	both	both	CC	p2=DT	6	preconj	_
5	financially	financially	RB	_	6	advmod	_
6	and	and	CC	_	2	cc	_
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	quality	quality	NN	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	their	their	PRP$	_	12	poss	_
12	commissions	commission	NNS	_	10	pobj	_
13	.	.	.	_	2	punct	_
14	"	"	''	_	2	punct	_

1	Once	once	IN	p2=RB	4	mark	_
2	Kevans	kevans	NNP	p2=NNPS	4	nsubj	4:A0=PAG
3	has	have	VBZ	_	4	aux	_
4	researched	research	VBN	pb=research.01	9	advcl	9:AM-TMP
5	her	her	PRP$	p2=PRP	6	poss	_
6	subject	subject	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	9	punct	_
8	she	she	PRP	_	9	nsubj	9:A0=PAG;11:A0=PAG
9	begins	begin	VBZ	pb=begin.01	0	root	_
10	to	to	TO	p2=IN	11	aux	_
11	paint	paint	VB	pb=paint.01	9	xcomp	9:A1=PPT
12	directly	directly	RB	_	11	advmod	11:AM-MNR
13	on	on	IN	_	11	prep	11:A1=GOL
14	to	to	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	paper	paper	NN	_	14	pobj	_
17	-	-	:	p2=HYPH	16	punct	_
18	no	no	DT	_	19	det	_
19	sketches	sketch	NNS	_	16	appos	_
20	,	,	,	_	19	punct	_
21	no	no	DT	p2=RB	22	det	_
22	roughs	rough	NNS	p2=NN	19	appos	_
23	.	.	.	_	9	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	her	her	PRP$	_	3	poss	_
3	studio	studio	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	she	she	PRP	_	6	nsubj	6:A0=PPT
6	walks	walk	VBZ	p2=VBD|pb=walk.01	0	root	_
7	me	me	PRP	_	6	dobj	6:A1=LOC
8	through	through	IN	_	6	prep	6:AM-MNR
9	her	her	PRP$	_	10	poss	_
10	process	process	NN	_	8	pobj	_
11	.	.	.	_	6	punct	_

1	"	"	``	_	11	punct	_
2	In	in	IN	_	11	prep	11:AM-LOC
3	the	the	DT	_	4	det	_
4	case	case	NN	_	2	pobj	_
5	of	of	IN	_	4	prep	_
6	Mary	mary	NNP	_	7	nn	_
7	Beale	beale	NNP	_	5	pobj	_
8	,	,	,	_	11	punct	_
9	I	I	PRP	_	11	nsubjpass	11:A1=PPT
10	'm	be	VBP	_	11	auxpass	_
11	drawn	draw	VBN	p2=JJ|pb=draw.02	0	root	_
12	to	to	IN	_	11	prep	11:A2=DIR
13	one	#crd#	CD	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	pictures	picture	NNS	_	14	pobj	_
17	because	because	IN	_	19	mark	_
18	it	it	PRP	_	19	nsubj	19:A1=PPT
19	's	be	VBZ	pb=be.01	11	advcl	11:AM-CAU
20	quite	quite	RB	_	21	advmod	_
21	similar	similar	JJ	_	19	acomp	19:A2=PRD
22	to	to	IN	_	21	prep	_
23	my	my	PRP$	_	25	poss	_
24	own	own	JJ	_	25	amod	_
25	style	style	NN	_	22	pobj	_
26	,	,	,	_	29	punct	_
27	"	"	''	_	29	punct	_
28	she	she	PRP	_	29	nsubj	29:A0
29	says	say	VBZ	pb=say.01	19	parataxis	_
30	,	,	,	_	29	punct	_
31	as	as	IN	_	33	mark	_
32	she	she	PRP	_	33	nsubj	33:A0=PAG
33	lays	lay	VBZ	pb=lay.01	19	advcl	19:AM-TMP
34	four	#crd#	CD	_	35	num	_
35	printouts	printout	NNS	_	33	dobj	33:A1=PPT
36	across	across	IN	_	33	prep	33:A2=GOL
37	her	her	PRP$	_	38	poss	_
38	desk	desk	NN	_	36	pobj	_
39	.	.	.	_	11	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	like	like	VBP	p2=UH|pb=like.01	0	root	_
4	the	the	DT	_	5	det	_
5	fact	fact	NN	_	3	dobj	3:A1
6	that	that	IN	_	9	complm	_
7	the	the	DT	_	8	det	_
8	eyes	eye	NNS	_	9	nsubj	9:A1=PPT
9	are	be	VBP	pb=be.01	5	ccomp	_
10	really	really	RB	_	11	advmod	_
11	clear	clear	JJ	_	9	acomp	9:A2=PRD
12	.	.	.	_	3	punct	_

1	Her	her	PRP$	_	2	poss	_
2	nose	nose	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	completely	completely	RB	_	5	advmod	_
5	different	different	JJ	_	3	acomp	3:A2=PRD
6	in	in	IN	_	5	prep	_
7	one	#crd#	CD	_	8	num	_
8	portrait	portrait	NN	_	6	pobj	_
9	to	to	IN	p2=TO	8	prep	_
10	how	how	WRB	_	12	advmod	12:R-AM-MNR
11	she	she	PRP	_	12	nsubj	12:A0=PAG
12	paints	paint	VBZ	pb=paint.02	9	pcomp	_
13	it	it	PRP	_	12	dobj	12:A1=PPT
14	in	in	IN	_	12	prep	12:AM-MNR
15	her	her	PRP$	_	18	poss	_
16	self	self	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	portrait	portrait	NN	_	14	pobj	_
19	.	.	.	_	3	punct	_

1	So	so	RB	_	4	advmod	4:AM-DIS
2	I	I	PRP	_	4	nsubj	4:A0=PAG
3	'll	will	MD	_	4	aux	4:AM-MOD
4	pick	pick	VB	pb=pick.01	0	root	_
5	aspects	aspect	NNS	_	4	dobj	4:A1=PPT
6	-	-	:	p2=,	5	punct	_
7	the	the	DT	_	8	det	_
8	pose	pose	NN	p2=VB	4	dobj	15:A1
9	,	,	,	_	8	punct	_
10	the	the	DT	_	11	det	_
11	hair	hair	NN	_	8	appos	_
12	-	-	:	_	8	punct	_
13	that	that	WDT	p2=IN	15	dobj	15:R-A1
14	I	I	PRP	_	15	nsubj	15:A0
15	like	like	VBP	p2=VBD|pb=like.01	8	rcmod	_
16	from	from	IN	_	15	prep	_
17	these	these	DT	_	19	det	_
18	different	different	JJ	_	19	amod	_
19	pictures	picture	NNS	_	16	pobj	_
20	.	.	.	_	4	punct	_
21	"	"	''	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	start	start	VBP	pb=start.01	12	ccomp	_
3	with	with	IN	_	2	prep	2:AM-MNR
4	a	a	DT	_	6	det	_
5	very	very	RB	_	6	advmod	_
6	pale	pale	JJ	_	3	pobj	8:A1=PPT
7	,	,	,	_	12	punct	_
8	diluted	dilute	VBN	p2=JJ|pb=dilute.01	6	partmod	_
9	brown	brown	RB	p2=JJ	8	advmod	8:AM-MNR
10	so	so	RB	p2=IN	12	advmod	12:AM-DIS
11	it	it	PRP	_	12	nsubj	12:A1=PPT
12	's	be	VBZ	pb=be.01	0	root	_
13	almost	almost	RB	_	14	advmod	_
14	invisible	invisible	JJ	_	12	acomp	12:A2=PRD
15	.	.	.	_	12	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS;11:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A0=PAG;11:A0=PAG
3	use	use	VBP	pb=use.01	0	root	_
4	a	a	DT	_	5	det	_
5	lot	lot	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	cotton	cotton	NN	_	8	nn	_
8	buds	bud	NNS	_	6	pobj	_
9	and	and	CC	_	3	cc	_
10	loo	loo	RB	p2=NN	11	advmod	11:AM-MNR
11	roll	roll	VB	p2=NN|pb=roll.01	3	conj	_
12	as	as	IN	_	14	mark	_
13	I	I	PRP	_	14	nsubj	14:A0=PAG
14	amend	amend	VBP	pb=amend.01	11	advcl	11:AM-TMP
15	it	it	PRP	_	14	dobj	14:A1=PPT
16	along	along	IN	_	14	prep	14:AM-MNR
17	the	the	DT	_	18	det	_
18	way	way	NN	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	use	use	VBP	p2=VB|pb=use.01	11	ccomp	_
4	the	the	DT	_	5	det	_
5	mirror	mirror	NN	_	3	dobj	3:A1=PPT
6	a	a	DT	_	7	det	_
7	lot	lot	NN	_	3	npadvmod	3:AM-EXT
8	-	-	:	p2=,	11	punct	_
9	I	I	PRP	_	11	nsubj	11:A0=PAG;19:A0
10	'll	will	MD	_	11	aux	11:AM-MOD
11	hold	hold	VB	pb=hold.01	0	root	_
12	the	the	DT	_	13	det	_
13	picture	picture	NN	_	11	dobj	11:A1=PPT
14	up	up	RP	p2=IN	11	prt	11:C-V
15	to	to	IN	_	11	prep	11:A2=GOL
16	the	the	DT	_	17	det	_
17	mirror	mirror	NN	_	15	pobj	_
18	to	to	TO	_	19	aux	_
19	see	see	VB	pb=see.01	11	advcl	11:AM-PRP
20	it	it	PRP	_	19	dobj	19:A1
21	with	with	IN	_	19	prep	19:AM-MNR
22	fresh	fresh	JJ	_	23	amod	_
23	eyes	eye	NNS	_	21	pobj	_
24	.	.	.	_	11	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	I	I	PRP	_	3	nsubj	3:A1=PPT
3	'm	be	VBP	pb=be.01	15	advcl	15:AM-TMP
4	sure	sure	JJ	_	3	acomp	3:A2=PRD
5	everything	everything	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	4	ccomp	_
7	in	in	IN	_	6	prep	6:A2=PRD
8	the	the	DT	_	10	det	_
9	right	right	JJ	_	10	amod	_
10	place	place	NN	_	7	pobj	_
11	,	,	,	_	15	punct	_
12	then	then	RB	_	15	advmod	15:AM-ADV
13	I	I	PRP	_	15	nsubj	15:A1=PAG
14	'll	will	MD	_	15	aux	15:AM-MOD
15	go	go	VB	pb=go.15	0	root	_
16	on	on	RP	p2=RB	15	prt	15:C-V
17	with	with	IN	_	15	prep	15:AM-MNR
18	thicker	thick	JJR	_	19	amod	_
19	paint	paint	NN	_	17	pobj	_
20	.	.	.	_	15	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	photograph	photograph	VBP	p2=VBD|pb=photograph.01	0	root	_
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	with	with	IN	_	3	prep	3:AM-MNR
6	my	my	PRP$	_	7	poss	_
7	iPhone	iphone	NN	p2=NNP	5	pobj	_
8	so	so	IN	p2=RB	11	mark	_
9	I	I	PRP	_	11	nsubj	11:A0;24:A0
10	can	can	MD	_	11	aux	11:AM-MOD
11	see	see	VB	pb=see.01	3	advcl	3:AM-PRP
12	it	it	PRP	_	11	dobj	11:A1
13	as	as	IN	_	11	prep	11:C-A1
14	a	a	DT	_	17	det	_
15	very	very	RB	_	16	advmod	_
16	small	small	JJ	_	17	amod	_
17	image	image	NN	_	13	pobj	_
18	,	,	,	_	11	punct	_
19	at	at	IN	_	11	prep	_
20	a	a	DT	_	21	det	_
21	distance	distance	NN	_	19	pobj	_
22	,	,	,	_	11	punct	_
23	to	to	TO	_	24	aux	_
24	see	see	VB	pb=see.01	11	advcl	_
25	if	if	IN	_	27	mark	_
26	anything	anything	NN	_	27	nsubj	27:A1=PPT
27	stands	stand	VBZ	pb=stand.01	24	ccomp	24:A1
28	out	out	RP	_	27	prt	27:C-V
29	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	know	know	VBP	pb=know.01	0	root	_
3	it	it	PRP	_	5	nsubjpass	5:A1=PPT
4	's	's	VBZ	_	5	auxpass	_
5	finished	finish	VBN	p2=JJ|pb=finish.01	2	ccomp	2:A1=PPT
6	when	when	WRB	_	8	advmod	8:R-AM-TMP
7	there	there	EX	_	8	expl	_
8	's	be	VBZ	pb=be.02	5	advcl	_
9	nothing	nothing	NN	_	8	attr	8:A1=PPT;10:A1=PPT;15:A1=PPT
10	left	leave	VBN	p2=JJ|pb=leave.06	9	partmod	_
11	that	that	IN	p2=WDT	13	complm	_
12	I	I	PRP	_	13	nsubj	13:A0=PAG;15:A0=PAG
13	want	want	VBP	pb=want.01	9	rcmod	_
14	to	to	TO	_	15	aux	_
15	change	change	VB	pb=change.01	13	xcomp	13:A1=PPT
16	.	.	.	_	2	punct	_

1	"	"	``	_	37	punct	_
2	In	in	IN	p2=RB	31	prep	31:AM-TMP
3	an	an	DT	_	4	det	_
4	era	era	NN	_	2	pobj	_
5	when	when	WRB	_	16	advmod	16:R-AM-TMP
6	painting	painting	NN	p2=VBG	16	nsubjpass	16:A1=PPT
7	,	,	,	_	6	punct	_
8	portraiture	portraiture	NN	p2=VBP	6	conj	_
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	12	det	_
11	female	female	JJ	_	12	amod	_
12	artist	artist	NN	_	8	conj	_
13	are	be	VBP	_	16	auxpass	_
14	still	still	RB	_	16	advmod	16:AM-TMP
15	regularly	regularly	RB	_	16	advmod	16:AM-MNR
16	dismissed	dismiss	VBN	p2=JJ|pb=dismiss.01	31	advcl	_
17	or	or	CC	_	16	cc	_
18	marginalised	marginalise	VBN	p2=JJ|pb=marginalise.01	21	amod	_
19	-	-	HYPH	p2=:	21	hyph	_
20	only	only	RB	_	21	advmod	_
21	one	#crd#	CD	_	16	conj	18:A1
22	in	in	IN	_	21	prep	_
23	four	#crd#	CD	_	22	pobj	_
24	of	of	IN	_	23	prep	_
25	this	this	DT	_	26	det	_
26	year	year	NN	_	30	poss	_
27	's	's	POS	_	26	possessive	_
28	Turner	turner	NNP	_	29	nn	_
29	prize	prize	NN	_	30	nn	_
30	nominees	nominee	NNS	_	24	pobj	_
31	are	be	VBP	pb=be.01	37	ccomp	_
32	women	woman	NNS	_	31	attr	31:A2=PRD
33	and	and	CC	_	32	cc	_
34	none	none	NN	_	32	conj	_
35	of	of	IN	_	34	prep	_
36	them	them	PRP	_	35	pobj	_
37	work	work	VBP	pb=work.01	0	root	_
38	in	in	IN	_	37	prep	37:AM-LOC
39	portraiture	portraiture	NN	p2=JJ	38	pobj	_
40	or	or	CC	_	39	cc	_
41	painting	painting	NN	_	39	conj	_
42	,	,	,	_	37	punct	_
43	while	while	IN	_	51	mark	_
44	only	only	RB	_	45	advmod	_
45	5	0	CD	_	46	num	_
46	%	%	NN	_	51	nsubj	51:A0=CAU
47	of	of	IN	_	46	prep	_
48	commercial	commercial	JJ	_	50	amod	_
49	London	london	NNP	_	50	nn	_
50	galleries	gallery	NNS	_	47	pobj	_
51	show	show	VBP	pb=show.01	62	advcl	62:AM-ADV
52	an	an	DT	_	54	det	_
53	equal	equal	JJ	_	54	amod	_
54	number	number	NN	_	51	dobj	51:A1=PPT
55	of	of	IN	_	54	prep	_
56	male	male	JJ	_	59	amod	_
57	and	and	CC	_	56	cc	_
58	female	female	JJ	_	56	conj	_
59	artists	artist	NNS	_	55	pobj	_
60	-	-	:	p2=,	62	punct	_
61	that	that	DT	p2=WP	62	nsubj	62:A1=PPT
62	is	be	VBZ	pb=be.01	37	conj	_
63	precisely	precisely	RB	_	64	advmod	_
64	what	what	WP	p2=WDT	65	nsubj	65:R-A0
65	drew	draw	VBD	pb=draw.02	62	ccomp	62:A2=PRD
66	Kevans	kevans	NNPS	p2=NNP	65	dobj	65:A1=PPT
67	to	to	IN	_	65	prep	65:AM-DIR
68	the	the	DT	_	69	det	_
69	idea	idea	NN	_	67	pobj	_
70	.	.	.	_	62	punct	_
71	"	"	''	_	62	punct	_

1	I	I	PRP	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	11	ccomp	11:A1=PPT
3	I	I	PRP	_	4	nsubj	4:A1=PPT
4	'm	be	VBP	pb=be.01	2	ccomp	2:A1=PPT
5	just	just	RB	_	7	advmod	_
6	naturally	naturally	RB	_	7	advmod	_
7	rebellious	rebellious	JJ	_	4	acomp	4:A2=PRD
8	,	,	,	_	11	punct	_
9	"	"	''	_	11	punct	_
10	she	she	PRP	_	11	nsubj	11:A0
11	says	say	VBZ	pb=say.01	0	root	_
12	.	.	.	_	11	punct	_
13	"	"	''	p2=``	11	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	someone	someone	NN	_	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	11	advcl	11:AM-TMP
4	I	I	PRP	_	7	nsubj	7:A0=PAG
5	ca	can	MD	_	7	aux	7:AM-MOD
6	n't	not	RB	_	7	neg	7:AM-NEG
7	do	do	VB	pb=do.02	3	ccomp	3:A1=PPT
8	something	something	NN	_	7	dobj	7:A1=PPT
9	,	,	,	_	11	punct	_
10	I	I	PRP	_	11	nsubj	11:A1=PPT
11	'm	be	VBP	pb=be.01	0	root	_
12	immediately	immediately	RB	_	13	advmod	_
13	interested	interested	JJ	_	11	acomp	11:A2=PRD
14	.	.	.	_	11	punct	_

1	I	I	PRP	_	3	nsubjpass	3:A2=GOL
2	was	be	VBD	_	3	auxpass	_
3	told	tell	VBN	pb=tell.01	16	ccomp	_
4	that	that	IN	p2=DT	6	complm	_
5	portraiture	portraiture	NN	p2=NNP	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
7	dead	dead	JJ	_	6	acomp	6:A2=PRD
8	and	and	CC	_	6	cc	_
9	that	that	IN	p2=DT	11	mark	_
10	painting	painting	NN	p2=VBG	11	nsubj	11:A1=PPT
11	is	be	VBZ	pb=be.01	6	conj	_
12	dead	dead	JJ	_	11	acomp	11:A2=PRD
13	;	;	:	p2=,	16	punct	_
14	that	that	DT	p2=IN	16	nsubj	16:A0=PAG
15	just	just	RB	_	16	advmod	16:AM-ADV
16	made	make	VBD	p2=VBN|pb=make.02	0	root	_
17	me	me	PRP	_	18	nsubj	18:A0=PAG;20:A0=PAG
18	want	want	VB	pb=want.01	16	ccomp	16:A1=PRD
19	to	to	TO	_	20	aux	_
20	do	do	VB	pb=do.02	18	xcomp	18:A1=PPT
21	it	it	PRP	_	20	dobj	20:A1=PPT
22	more	more	RBR	p2=JJR	20	advmod	20:AM-TMP
23	.	.	.	_	16	punct	_

1	"	"	``	_	5	punct	_
2	Our	our	PRP$	_	3	poss	_
3	editors	editor	NNS	_	5	nsubj	5:A0=PAG
4	'	'	''	p2=POS	5	punct	_
5	picks	pick	VBZ	p2=NNS|pb=pick.01	0	root	_
6	for	for	IN	_	14	mark	_
7	the	the	DT	_	8	det	_
8	day	day	NN	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	top	top	JJ	_	11	amod	_
11	news	news	NN	_	14	nsubj	14:A0=PAG
12	and	and	CC	_	11	cc	_
13	commentary	commentary	NN	_	11	conj	_
14	delivered	deliver	VBD	p2=VBN|pb=deliver.01	5	advcl	5:A1=PPT
15	to	to	IN	_	14	prep	14:A2=GOL
16	your	your	PRP$	_	17	poss	_
17	inbox	inbox	NN	p2=NNS	15	pobj	_
18	each	each	DT	_	19	det	_
19	morning	morning	NN	_	14	npadvmod	14:AM-TMP
20	.	.	.	_	5	punct	_

