1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	preview	preview	NN	_	9	nsubj	9:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	European	european	NNP	_	7	nn	_
7	Election	election	NNP	_	8	nn	_
8	results	result	NNS	_	4	pobj	_
9	came	come	VBD	pb=come.01	0	root	_
10	yesterday	yesterday	NN	_	9	npadvmod	9:AM-TMP
11	from	from	IN	_	9	prep	9:A2=EXT
12	Greece	greece	NNP	_	11	pobj	_
13	.	.	.	_	9	punct	_

1	One	#crd#	CD	_	2	num	_
2	week	week	NN	_	3	npadvmod	_
3	before	before	IN	_	0	root	_
4	the	the	DT	_	5	det	_
5	elections	election	NNS	_	3	pobj	_
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	European	european	NNP	_	9	nn	_
9	Parliament	parliament	NNP	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	Greeks	greek	NNPS	p2=NNP	12	nsubj	12:A0=PAG
12	voted	vote	VBD	pb=vote.01	0	root	_
13	in	in	IN	_	12	prep	12:AM-LOC
14	the	the	DT	_	16	det	_
15	first	#ord#	JJ	_	16	amod	_
16	round	round	NN	_	13	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	local	local	JJ	_	20	amod	_
20	elections	election	NNS	_	17	pobj	_
21	.	.	.	_	12	punct	_

1	And	and	CC	_	7	cc	7:AM-DIS
2	the	the	DT	_	3	det	_
3	results	result	NNS	_	7	nsubj	7:A0=PAG
4	may	may	MD	_	7	aux	7:AM-MOD
5	very	very	RB	_	6	advmod	_
6	well	well	RB	_	7	advmod	7:AM-DIS
7	serve	serve	VB	pb=serve.01	0	root	_
8	as	as	IN	_	7	prep	7:R-A1=PPT
9	an	an	DT	_	10	det	_
10	indication	indication	NN	_	8	pobj	_
11	on	on	IN	_	10	prep	_
12	how	how	WRB	_	15	advmod	15:R-AM-MNR;21:R-AM-MNR
13	Greece	greece	NNP	_	15	nsubj	15:A0=PAG;21:A0=PAG
14	will	will	MD	_	15	aux	15:AM-MOD;21:AM-MOD
15	vote	vote	VB	pb=vote.01	11	pcomp	_
16	on	on	IN	_	15	prep	15:A1=PPT
17	25	0	CD	_	18	num	_
18	May	may	NNP	p2=MD	16	pobj	_
19	but	but	CC	_	15	cc	_
20	also	also	RB	_	19	advmod	_
21	give	give	VB	p2=VBP|pb=give.01	15	conj	_
22	some	some	DT	_	23	det	_
23	hints	hint	NNS	_	21	dobj	21:A1=PPT
24	on	on	IN	_	23	prep	_
25	how	how	WRB	_	30	advmod	30:R-AM-MNR
26	Europe	europe	NNP	_	30	nsubj	30:A0=PAG
27	in	in	IN	_	30	prep	_
28	general	general	JJ	p2=NN	27	amod	_
29	will	will	MD	p2=NN	30	aux	30:AM-MOD
30	vote	vote	VB	pb=vote.01	24	pcomp	_
31	.	.	.	_	7	punct	_

1	The	the	DT	_	4	det	_
2	Greek	greek	JJ	p2=NNP	4	amod	_
3	political	political	JJ	_	4	amod	_
4	landscape	landscape	NN	_	7	nsubjpass	7:A1=PPT
5	has	have	VBZ	_	7	aux	_
6	been	be	VBN	_	7	auxpass	_
7	shaped	shape	VBN	pb=shape.01	0	root	_
8	during	during	IN	_	7	prep	7:AM-TMP
9	the	the	DT	_	12	det	_
10	last	last	JJ	_	12	amod	_
11	3	0	CD	_	12	num	_
12	years	year	NNS	_	8	pobj	_
13	almost	almost	RB	_	14	advmod	_
14	exclusively	exclusively	RB	_	12	advmod	_
15	by	by	IN	_	7	agent	7:A0
16	EU	eu	NNP	_	18	nn	_
17	/	/	SYM	_	18	punct	_
18	Euro	euro	NNP	_	19	nn	_
19	zone	zone	NN	_	20	nn	_
20	policy	policy	NN	_	15	pobj	_
21	as	as	IN	_	23	mark	_
22	it	it	PRP	_	23	nsubj	23:A0=PAG
23	affects	affect	VBZ	pb=affect.01	7	advcl	7:AM-ADV
24	Greeks	greek	NNPS	_	23	dobj	23:A1=PPT
25	.	.	.	_	7	punct	_

1	Greece	greece	NNP	p2=NN	2	nsubj	2:A1=PPT
2	being	be	VBG	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	country	country	NN	_	2	attr	7:A0=PAG;2:A2=PRD
6	to	to	TO	_	7	aux	_
7	taste	taste	VB	pb=taste.01	5	infmod	_
8	the	the	DT	_	10	det	_
9	tender	tender	JJ	p2=NN	10	nn	_
10	care	care	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	"	"	``	_	14	punct	_
14	Troika	troika	NNP	p2=FW	11	pobj	_
15	"	"	''	_	14	punct	_
16	of	of	IN	_	14	prep	_
17	the	the	DT	_	18	det	_
18	EU	eu	NNP	_	16	pobj	_
19	,	,	,	_	14	punct	_
20	the	the	DT	_	21	det	_
21	ECB	ecb	NNP	p2=NN	14	conj	_
22	and	and	CC	_	21	cc	_
23	the	the	DT	_	24	det	_
24	IMF	imf	NNP	_	21	conj	_
25	,	,	,	_	24	punct	_
26	the	the	DT	_	27	det	_
27	one	#crd#	NN	p2=CD	24	appos	29:A0=PAG;33:A1
28	that	that	WDT	_	29	nsubj	29:R-A0;33:R-A2
29	started	start	VBD	pb=start.01	27	rcmod	_
30	the	the	DT	_	32	det	_
31	crisis	crisis	NN	_	32	nn	_
32	ball	ball	NN	_	33	nsubj	33:A1=LOC
33	running	run	VBG	p2=NN|pb=run.02	29	xcomp	29:A1=PPT
34	.	.	.	_	2	punct	_

1	Local	local	JJ	_	2	amod	_
2	peculiarities	peculiarity	NNS	_	0	root	6:A1=PPT
3	notwithstanding	notwithstanding	IN	p2=NN	2	prep	_
4	(	(	-LRB-	_	3	punct	_
5	and	and	CC	_	2	cc	_
6	filtered	filter	VBN	p2=VBD|pb=filter.02	2	conj	_
7	out	out	RP	p2=RB	6	prt	6:C-V
8	)	)	-RRB-	_	6	punct	_
9	,	,	,	_	18	punct	_
10	the	the	DT	_	11	det	_
11	reaction	reaction	NN	_	18	nsubj	18:A0=PAG
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Greek	greek	JJ	_	15	amod	_
15	society	society	NN	_	12	pobj	_
16	can	can	MD	_	18	aux	18:AM-MOD
17	thus	thus	RB	_	18	advmod	18:AM-ADV
18	provide	provide	VB	pb=provide.01	0	root	_
19	meaningful	meaningful	JJ	_	20	amod	_
20	indications	indication	NNS	_	18	dobj	18:A1=PPT
21	as	as	IN	_	18	prep	_
22	to	to	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	trends	trend	NNS	_	22	pobj	29:A1=PPT
25	the	the	DT	_	27	det	_
26	European	european	JJ	_	27	amod	_
27	society	society	NN	_	29	nsubj	_
28	is	be	VBZ	_	29	aux	_
29	following	follow	VBG	p2=JJ|pb=follow.01	24	rcmod	_
30	,	,	,	_	29	punct	_
31	at	at	IN	_	32	advmod	_
32	least	least	JJS	_	33	advmod	_
33	in	in	IN	_	36	prep	36:AM-TMP
34	the	the	DT	_	35	det	_
35	crisis	crisis	NN	_	33	pobj	_
36	affected	affect	VBD	p2=VBN|pb=affect.01	29	advcl	_
37	countries	country	NNS	_	36	dobj	36:A1=PPT
38	.	.	.	_	18	punct	_

1	What	what	WP	_	2	nsubj	2:R-A1
2	happened	happened	VBD	pb=happen.01	11	csubj	11:A1=PPT
3	on	on	IN	_	2	prep	2:AM-TMP
4	Sunday	sunday	NNP	_	3	pobj	_
5	,	,	,	_	2	punct	_
6	18	0	CD	p2=NNP	7	num	_
7	May	may	NNP	p2=MD	11	nsubj	_
8	,	,	,	_	11	punct	_
9	in	in	IN	_	11	prep	11:AM-LOC
10	Greece	greece	NNP	_	9	pobj	_
11	is	be	VBZ	pb=be.01	0	root	_
12	surprisingly	surprisingly	RB	_	13	advmod	_
13	unsurprising	unsurprising	JJ	p2=VBG	11	acomp	11:A2=PRD
14	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	ruling	rule	VBG	p2=NN|pb=rule.03	3	amod	_
3	parties	party	NNS	_	26	nsubj	2:A0=PAG;6:A0=PAG;26:A0=PAG
4	that	that	WDT	_	6	nsubjpass	6:R-A1;9:R-A1
5	are	be	VBP	_	6	auxpass	_
6	accused	accuse	VBN	pb=accuse.01	3	rcmod	_
7	both	both	DT	p2=CC	6	dobj	_
8	of	of	IN	_	6	prep	6:A2=PRD
9	being	be	VBG	pb=be.01	8	pcomp	_
10	responsible	responsible	JJ	_	9	acomp	9:A2=PRD
11	of	of	IN	_	10	prep	_
12	leading	lead	VBG	pb=lead.01	11	pcomp	_
13	Greece	greece	NNP	_	12	dobj	12:A1=PPT
14	into	into	IN	_	12	prep	12:A4=GOL
15	crisis	crisis	NN	_	14	pobj	_
16	and	and	CC	_	6	cc	_
17	for	for	IN	_	6	conj	_
18	bowing	bow	VBG	pb=bow.01	17	pcomp	_
19	to	to	IN	_	18	prep	18:A1=GOL
20	the	the	DT	_	22	det	_
21	"	"	``	_	22	punct	_
22	Troika	troika	NNP	p2=FW	19	pobj	_
23	"	"	''	_	22	punct	_
24	did	do	VBD	_	26	aux	_
25	n't	not	RB	_	26	neg	26:AM-NEG
26	perform	perform	VB	pb=perform.01	31	ccomp	31:A1
27	very	very	RB	_	28	advmod	_
28	well	well	RB	_	26	advmod	26:AM-MNR
29	,	,	,	_	31	punct	_
30	they	they	PRP	_	31	nsubj	31:A0
31	saw	see	VBD	pb=see.01	0	root	_
32	their	their	PRP$	_	33	poss	_
33	influence	influence	NN	_	37	nsubj	37:A1=PPT
34	and	and	CC	_	33	cc	_
35	the	the	DT	_	36	det	_
36	percentages	percentage	NNS	_	33	conj	_
37	drop	drop	VB	p2=NN|pb=drop.01	31	ccomp	_
38	but	but	CC	_	31	cc	_
39	not	not	RB	_	41	neg	_
40	as	as	RB	_	41	advmod	_
41	dramatically	dramatically	RB	_	26	advmod	26:AM-MNR
42	as	as	IN	p2=RB	44	mark	_
43	was	be	VBD	_	44	auxpass	_
44	expected	expect	VBN	pb=expect.01	41	advcl	_
45	.	.	.	_	31	punct	_

1	The	the	DT	_	4	det	_
2	main	main	JJ	_	4	amod	_
3	opposition	opposition	NN	_	4	nn	_
4	party	party	NN	_	27	nsubj	27:A0=PAG;31:A0=PAG
5	,	,	,	_	4	punct	_
6	the	the	DT	_	10	det	_
7	left	left	JJ	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	wing	wing	NN	_	10	amod	_
10	SYRIZA	syriza	NNP	p2=NN	4	appos	_
11	headed	head	VBN	p2=VBD|pb=head.01	4	partmod	_
12	by	by	IN	_	11	agent	11:A0=PPT
13	the	the	DT	_	15	det	_
14	"	"	``	_	15	punct	_
15	Spitzenkandidat	spitzenkandidat	NNP	p2=NN	12	pobj	_
16	"	"	''	_	15	punct	_
17	of	of	IN	_	15	prep	_
18	the	the	DT	_	20	det	_
19	European	european	NNP	p2=JJ	20	nn	_
20	Left	left	NNP	_	17	pobj	_
21	,	,	,	_	15	punct	_
22	Alexis	alexis	NNP	_	23	nn	_
23	Tsipras	tsipras	NNP	_	15	appos	_
24	,	,	,	_	27	punct	_
25	did	do	VBD	_	27	aux	_
26	n't	not	RB	_	27	neg	27:AM-NEG
27	fare	fare	VB	p2=RB|pb=fare.01	0	root	_
28	badly	badly	RB	_	27	advmod	27:AM-MNR
29	,	,	,	_	27	punct	_
30	actually	actually	RB	_	31	advmod	31:AM-ADV
31	increasing	increase	VBG	pb=increase.01	27	advcl	27:AM-ADV
32	it	it	PRP	_	34	poss	_
33	's	's	POS	p2=VBZ	32	possessive	_
34	percentage	percentage	NN	_	31	dobj	31:A1=PPT
35	.	.	.	_	27	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	it	it	PRP	_	3	nsubj	5:A0=PAG;3:A1=PAG
3	failed	fail	VBD	pb=fail.01	0	root	_
4	to	to	TO	_	5	aux	_
5	produce	produce	VB	pb=produce.01	3	xcomp	3:A2=PPT
6	the	the	DT	_	8	det	_
7	expected	expect	VBN	p2=JJ|pb=expect.01	8	amod	_
8	breakthrough	breakthrough	NN	_	5	dobj	5:A1;7:A1=PPT
9	,	,	,	_	8	punct	_
10	an	an	DT	_	11	det	_
11	increase	increase	NN	_	8	appos	_
12	so	so	RB	_	13	advmod	_
13	strong	strong	JJ	_	11	amod	_
14	as	as	IN	_	16	mark	_
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	13	advcl	_
17	"	"	``	_	18	punct	_
18	game	game	NN	_	16	attr	19:A1=PPT;16:A2=PRD
19	changing	change	VBG	pb=change.01	18	partmod	_
20	"	"	''	_	18	punct	_
21	.	.	.	_	3	punct	_

1	The	the	DT	_	4	det	_
2	only	only	JJ	p2=RB	4	amod	_
3	political	political	JJ	_	4	amod	_
4	party	party	NN	_	11	nsubj	6:A0=PAG;11:A1=PPT
5	that	that	WDT	_	6	nsubj	6:R-A0
6	has	have	VBZ	pb=have.03	4	rcmod	_
7	serious	serious	JJ	_	8	amod	_
8	reasons	reason	NNS	_	6	dobj	6:A1=PPT;10:AM-CAU
9	to	to	TO	_	10	aux	_
10	celebrate	celebrate	VB	pb=celebrate.01	8	infmod	_
11	is	be	VBZ	pb=be.01	0	root	_
12	the	the	DT	_	18	det	_
13	Far	far	NNP	p2=JJ	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	Right	right	NNP	_	18	nn	_
16	"	"	``	p2=''	18	punct	_
17	Golden	golden	NNP	p2=JJ	18	nn	_
18	Dawn	dawn	NNP	_	11	attr	11:A2=PRD
19	"	"	''	_	18	punct	_
20	.	.	.	_	11	punct	_

1	Even	even	RB	_	5	advmod	_
2	with	with	IN	_	5	mark	_
3	half	half	NN	p2=PRP	5	advmod	_
4	it	it	PRP	_	5	nsubj	5:A1=PPT
5	's	be	VBZ	p2=POS|pb=be.01	18	advcl	_
6	MPs	mp	NNS	p2=NNP	5	attr	9:A1=PPT;5:A2=PRD
7	in	in	IN	_	6	prep	_
8	jail	jail	NN	_	7	pobj	_
9	accused	accuse	VBN	pb=accuse.01	6	partmod	_
10	of	of	IN	_	9	prep	9:A2=PRD
11	violent	violent	JJ	_	12	amod	_
12	crimes	crime	NNS	_	10	pobj	_
13	,	,	,	_	27	punct	_
14	with	with	IN	_	18	mark	_
15	the	the	DT	_	16	det	_
16	party	party	NN	_	18	nsubj	20:A0=CAU
17	not	not	RB	_	18	neg	_
18	shy	shy	JJ	_	27	advcl	27:AM-ADV
19	to	to	TO	_	20	aux	_
20	show	show	VB	pb=show.01	18	xcomp	_
21	it	it	PRP	_	22	nsubj	22:A1=PPT
22	's	be	VBZ	p2=POS|pb=be.01	20	ccomp	20:A1=PPT
23	neo-nazi	neo-nazi	JJ	_	24	amod	_
24	tendencies	tendency	NNS	_	22	attr	22:A2=PRD
25	,	,	,	_	27	punct	_
26	it	it	PRP	_	27	nsubj	27:A0=PAG;29:A0=PAG;34:A0=PAG
27	manage	manage	VBP	p2=VB|pb=manage.02	0	root	_
28	to	to	TO	_	29	aux	_
29	gain	gain	VB	pb=gain.02	27	xcomp	27:A1=PPT
30	double	double	JJ	_	31	amod	_
31	digit	digit	NN	_	32	nn	_
32	results	result	NNS	_	29	dobj	29:A1=PPT
33	,	,	,	_	27	punct	_
34	reaching	reach	VBG	pb=reach.01	27	advcl	_
35	15-16	0	CD	_	36	num	_
36	%	%	NN	_	34	dobj	34:A1=GOL
37	.	.	.	_	27	punct	_

1	This	this	DT	_	26	intj	_
2	,	,	,	_	1	punct	_
3	for	for	IN	_	0	root	_
4	a	a	DT	_	6	det	_
5	party	party	NN	_	6	nn	_
6	way	way	NN	_	3	pobj	_
7	beyond	beyond	IN	_	6	prep	_
8	the	the	DT	_	16	det	_
9	usual	usual	JJ	_	16	amod	_
10	eurosceptic	eurosceptic	JJ	p2=NN	16	amod	_
11	,	,	,	_	10	punct	_
12	nationalistic	nationalistic	JJ	_	10	conj	_
13	and	and	CC	_	12	cc	_
14	anti-immigrant	anti-immigrant	JJ	_	12	conj	_
15	tamer	tame	JJR	p2=NN	16	amod	_
16	varieties	variety	NNS	_	7	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	21	det	_
19	far	far	RB	p2=JJ	21	hmod	_
20	-	-	HYPH	p2=:	21	hyph	_
21	right	right	JJ	p2=RB	17	pobj	_
22	that	that	IN	_	26	mark	_
23	Greece	greece	NNP	_	26	nsubj	26:A0=PAG
24	and	and	CC	_	23	cc	_
25	Europe	europe	NNP	_	23	conj	_
26	knew	know	VBD	pb=know.01	16	rcmod	_
27	until	until	IN	_	26	prep	26:AM-TMP
28	recently	recently	RB	_	27	pcomp	_
29	.	.	.	_	1	punct	_

1	If	if	IN	_	4	mark	_
2	this	this	DT	_	3	det	_
3	trend	trend	NN	_	4	nsubj	4:A1=PPT
4	continues	continue	VBZ	pb=continue.01	24	advcl	24:AM-ADV
5	until	until	IN	_	4	prep	4:AM-TMP
6	this	this	DT	_	8	det	_
7	coming	come	VBG	pb=come.01	8	amod	_
8	Sunday	sunday	NNP	_	5	pobj	7:A1=PPT
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	there	there	EX	_	12	expl	_
12	is	be	VBZ	pb=be.02	4	conj	_
13	no	no	DT	_	14	det	_
14	reason	reason	NN	_	12	attr	12:A1=PPT;16:AM-CAU
15	to	to	TO	_	16	aux	_
16	believe	believe	VB	pb=believe.01	14	infmod	_
17	that	that	IN	_	19	complm	_
18	it	it	PRP	_	19	nsubj	_
19	wo	wo	MD	_	16	ccomp	16:A1=PPT
20	n't	not	RB	_	19	neg	_
21	,	,	,	_	24	punct	_
22	Greece	greece	NNP	_	24	nsubj	24:A0=PAG
23	will	will	MD	_	24	aux	24:AM-MOD
24	send	send	VB	pb=send.01	0	root	_
25	to	to	IN	_	24	prep	24:A2=GOL
26	the	the	DT	_	28	det	_
27	European	european	NNP	p2=JJ	28	nn	_
28	Parliament	parliament	NNP	_	25	pobj	_
29	an	an	DT	_	31	det	_
30	important	important	JJ	_	31	amod	_
31	number	number	NN	_	24	dobj	24:A1=PPT
32	of	of	IN	_	31	prep	_
33	openly	openly	RB	_	34	advmod	_
34	neo-nazi	neo-nazi	JJ	p2=HYPH	35	amod	_
35	MEPs	meps	NNS	p2=NNP	32	pobj	_
36	,	,	,	_	31	punct	_
37	a	a	DT	_	38	det	_
38	first	#ord#	JJ	p2=RB	31	appos	_
39	for	for	IN	_	38	prep	_
40	the	the	DT	_	41	det	_
41	Hemicycle	hemicycle	NNP	p2=NN	39	pobj	_
42	.	.	.	_	24	punct	_

1	*This	*this	DT	p2=PRP$	2	det	_
2	page	page	NN	_	4	nsubj	4:A0=PAG
3	automatically	automatically	RB	_	4	advmod	4:AM-MNR
4	updates	update	VBZ	p2=NNS|pb=update.01	0	root	_
5	when	when	WRB	_	9	advmod	9:R-AM-TMP
6	new	new	JJ	_	7	amod	_
7	content	content	NN	_	9	nsubjpass	9:A1=PPT
8	is	be	VBZ	_	9	auxpass	_
9	added	add	VBN	pb=add.02	4	advcl	4:AM-TMP
10	to	to	IN	_	9	prep	9:A2=PPT
11	New	new	NNP	_	12	nn	_
12	Europe	europe	NNP	_	10	pobj	_
13	.	.	.	_	4	punct	_

