1	PRINCE	prince	NNP	_	2	nn	_
2	FREDERICK	frederick	NNP	_	0	root	_
3	,	,	,	_	2	punct	_
4	Md	md	NNP	_	2	appos	_
5	.	.	.	_	2	punct	_

1	(	(	-LRB-	_	15	punct	_
2	May	may	NNP	_	15	dep	_
3	19	0	CD	_	2	num	_
4	,	,	,	_	2	punct	_
5	2014	0	CD	p2=LS	2	num	_
6	)	)	-RRB-	_	2	punct	_
7	-	-	:	p2=,	15	punct	_
8	The	the	DT	_	11	det	_
9	Calvert	calvert	NNP	_	10	nn	_
10	County	county	NNP	_	11	nn	_
11	Sheriff	sheriff	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	Office	office	NNP	p2=NN	15	nsubj	15:A0=CAU
14	today	today	NN	_	15	npadvmod	15:AM-TMP
15	released	release	VBD	pb=release.01	0	root	_
16	the	the	DT	_	21	det	_
17	following	follow	VBG	pb=follow.01	21	amod	_
18	incident	incident	NN	_	21	nn	_
19	and	and	CC	_	18	cc	_
20	arrest	arrest	NN	p2=VB	18	conj	_
21	reports	report	NNS	p2=VBZ	15	dobj	15:A1=PPT;17:A1=PPT
22	.	.	.	_	15	punct	_

1	WEEKLY	weekly	RB	p2=NNP	2	amod	_
2	SUMMARY	summary	NNP	p2=RB	15	dep	_
3	:	:	:	_	15	punct	_
4	During	during	IN	_	15	prep	15:AM-TMP
5	the	the	DT	_	6	det	_
6	week	week	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	May	may	NNP	_	7	pobj	_
9	12	0	CD	_	8	num	_
10	through	through	IN	_	15	prep	15:AM-MNR
11	May	may	NNP	_	10	pobj	_
12	18	0	CD	_	11	num	_
13	,	,	,	_	15	punct	_
14	deputies	deputy	NNS	_	15	nsubj	15:A0=PAG
15	responded	respond	VBD	pb=respond.01	0	root	_
16	to	to	IN	_	15	prep	15:A1=GOL
17	1,383	0	CD	_	18	num	_
18	calls	call	NNS	_	16	pobj	_
19	for	for	IN	_	18	prep	_
20	service	service	NN	_	19	pobj	_
21	throughout	throughout	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	community	community	NN	_	21	pobj	_
24	.	.	.	_	15	punct	_

1	CRIME	crime	NN	_	2	nn	_
2	SOLVERS	solvers	NNP	p2=NNS	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	CASE	case	NN	_	21	nsubj	21:A0=PAG
5	OF	of	IN	_	4	prep	_
6	THE	the	DT	p2=NNP	7	det	_
7	WEEK	week	NN	p2=NNP	5	pobj	_
8	:	:	:	_	4	punct	_
9	Calvert	calvert	NNP	_	10	nn	_
10	County	county	NNP	_	12	nn	_
11	Crime	crime	NNP	p2=NN	12	nn	_
12	Solvers	solvers	NNP	p2=NNPS	4	appos	_
13	and	and	CC	_	12	cc	_
14	the	the	DT	_	17	det	_
15	Calvert	calvert	NNP	_	16	nn	_
16	County	county	NNP	_	17	nn	_
17	Sheriff	sheriff	NNP	_	19	poss	_
18	's	's	POS	_	17	possessive	_
19	Office	office	NNP	p2=NN	12	conj	_
20	are	be	VBP	_	21	aux	_
21	seeking	seek	VBG	pb=seek.01	0	root	_
22	the	the	DT	_	23	det	_
23	public	public	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	assistance	assistance	NN	_	21	dobj	21:A1=PPT
26	in	in	IN	_	25	prep	_
27	identifying	identify	VBG	pb=identify.01	26	pcomp	_
28	the	the	DT	_	29	det	_
29	person	person	NN	_	27	dobj	27:A1=PPT
30	or	or	CC	_	29	cc	_
31	persons	person	NNS	_	29	conj	_
32	responsible	responsible	JJ	_	31	amod	_
33	for	for	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	recent	recent	JJ	_	36	amod	_
36	thefts	theft	NNS	_	33	pobj	_
37	from	from	IN	_	36	prep	_
38	several	several	JJ	_	39	amod	_
39	vehicles	vehicle	NNS	_	37	pobj	_
40	in	in	IN	_	36	prep	_
41	the	the	DT	_	44	det	_
42	St.	st.	NNP	_	43	nn	_
43	Leonard	leonard	NNP	_	44	nn	_
44	area	area	NN	_	40	pobj	_
45	.	.	.	_	21	punct	_

1	Unknown	unknown	JJ	_	2	amod	_
2	suspect	suspect	NN	p2=JJ	6	nsubj	6:A0=PAG
3	(	(	-LRB-	_	2	punct	_
4	s	s	NN	p2=PRP	2	appos	_
5	)	)	-RRB-	_	2	punct	_
6	stole	steal	VBD	p2=NN|pb=steal.01	0	root	_
7	property	property	NN	_	6	dobj	6:A1=PPT
8	from	from	IN	_	6	prep	6:A2=DIR
9	the	the	DT	_	11	det	_
10	unlocked	unlocked	JJ	p2=VBN	11	amod	_
11	vehicles	vehicle	NNS	_	8	pobj	_
12	overnight	overnight	RB	_	6	advmod	6:AM-TMP
13	between	between	IN	_	6	prep	6:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	14	0	CD	_	14	num	_
16	and	and	CC	_	14	cc	_
17	15	0	CD	_	14	conj	_
18	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	vehicles	vehicle	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	parked	park	VBN	p2=JJ|pb=park.01	0	root	_
5	outside	outside	IN	p2=JJ	4	prep	4:A2=GOL
6	homes	home	NNS	_	5	pobj	_
7	on	on	IN	_	6	prep	_
8	Avenue	avenue	NNP	_	9	nn	_
9	C	c	NNP	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	Avenue	avenue	NNP	p2=NN	12	nn	_
12	D	d	NNP	_	9	conj	_
13	and	and	CC	_	12	cc	_
14	Douglas	douglas	NNP	_	15	nn	_
15	Street	street	NNP	_	12	conj	_
16	at	at	IN	_	4	prep	4:AM-TMP
17	the	the	DT	_	18	det	_
18	time	time	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	thefts	theft	NNS	_	19	pobj	_
22	.	.	.	_	4	punct	_

1	A	a	DT	_	3	det	_
2	Kenwood	kenwood	NNP	p2=JJ	3	nn	_
3	stereo	stereo	NN	_	20	nsubjpass	20:A1=PPT
4	,	,	,	_	3	punct	_
5	cash	cash	NN	_	3	conj	_
6	,	,	,	_	5	punct	_
7	a	a	DT	_	10	det	_
8	fishing	fishing	NN	_	9	nn	_
9	tackle	tackle	NN	p2=VBP	10	nn	_
10	box	box	NN	_	5	conj	_
11	,	,	,	_	10	punct	_
12	and	and	CC	_	10	cc	_
13	a	a	DT	_	18	det	_
14	Brass	brass	NNP	p2=NN	16	nn	_
15	Pro	pro	NNP	_	16	nn	_
16	Shop	shop	NNP	_	18	nn	_
17	gift	gift	NN	_	18	nn	_
18	card	card	NN	_	10	conj	_
19	were	be	VBD	_	20	auxpass	_
20	stolen	steal	VBN	pb=steal.01	0	root	_
21	.	.	.	_	20	punct	_

1	Citizens	citizen	NNPS	p2=NNS	22	nsubj	22:A0=PAG
2	with	with	IN	_	1	prep	_
3	information	information	NN	_	2	pobj	_
4	on	on	IN	_	3	prep	_
5	these	these	DT	_	6	det	_
6	crimes	crime	NNS	_	4	pobj	_
7	or	or	CC	_	6	cc	_
8	any	any	DT	_	10	det	_
9	criminal	criminal	JJ	_	10	amod	_
10	activity	activity	NN	_	6	conj	_
11	in	in	IN	_	10	prep	_
12	Calvert	calvert	NNP	_	13	nn	_
13	County	county	NNP	_	11	pobj	_
14	who	who	WP	_	15	nsubj	15:R-A0;17:R-A0
15	wish	wish	VBP	pb=wish.01	10	rcmod	_
16	to	to	TO	_	17	aux	_
17	report	report	VB	pb=report.01	15	xcomp	15:A1=PPT
18	it	it	PRP	_	17	dobj	17:A1
19	anonymously	anonymously	RB	_	17	advmod	17:AM-MNR
20	can	can	MD	_	22	aux	22:AM-MOD
21	now	now	RB	_	22	advmod	22:AM-TMP
22	access	access	VB	pb=access.01	0	root	_
23	the	the	DT	_	28	det	_
24	Calvert	calvert	NNP	_	25	nn	_
25	County	county	NNP	_	27	nn	_
26	Crime	crime	NNP	_	27	nn	_
27	Solvers	solvers	NNP	p2=NNPS	28	nn	_
28	link	link	NN	p2=VBP	22	dobj	22:A1=PPT
29	at	at	IN	_	22	prep	_
30	www.CalvertCountySheriff.us	#url#	ADD	_	29	pobj	_
31	or	or	CC	_	29	cc	_
32	by	by	IN	_	29	conj	_
33	calling	call	VBG	pb=call.02	32	pcomp	_
34	410-535-2880	0	CD	_	33	dobj	33:A1=PPT
35	.	.	.	_	22	punct	_

1	If	if	IN	_	4	mark	_
2	the	the	DT	_	3	det	_
3	information	information	NN	_	4	nsubj	4:A0=PAG
4	leads	lead	VBZ	pb=lead.03	14	advcl	14:AM-ADV
5	to	to	IN	_	4	prep	4:A2=PRD
6	an	an	DT	_	7	det	_
7	arrest	arrest	NN	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	conviction	conviction	NN	_	7	conj	_
10	,	,	,	_	14	punct	_
11	the	the	DT	_	12	det	_
12	caller	caller	NN	_	14	nsubj	14:A1=PPT
13	may	may	MD	_	14	aux	14:AM-MOD
14	be	be	VB	pb=be.01	0	root	_
15	eligible	eligible	JJ	_	14	acomp	14:A2=PRD
16	for	for	IN	_	15	prep	_
17	a	a	DT	_	19	det	_
18	cash	cash	NN	_	19	nn	_
19	reward	reward	NN	_	16	pobj	_
20	up	up	IN	_	4	advmod	_
21	to	to	TO	p2=IN	20	prep	_
22	$	$	$	_	23	quantmod	_
23	1,000	0	CD	_	21	pobj	_
24	.	.	.	_	14	punct	_

1	THEFT	theft	RB	p2=NN	10	advmod	10:AM-TMP
2	FROM	from	IN	_	1	prep	_
3	VEHICLE	vehicle	NNP	p2=NN	4	nn	_
4	CASE	case	NN	p2=NNP	5	nn	_
5	#	#	NN	p2=$	2	pobj	_
6	14-26569	0	CD	_	5	num	_
7	:	:	:	_	10	punct	_
8	A	a	DT	_	9	det	_
9	victim	victim	NN	_	10	nsubj	10:A0=PAG
10	reported	report	VBD	p2=VBN|pb=report.01	0	root	_
11	to	to	IN	p2=TO	10	prep	10:A2=GOL
12	Dep	dep	NNP	p2=VB	11	pobj	_
13	.	.	.	_	10	punct	_

1	N.	n.	NNP	p2=NN	2	nn	_
2	Lenharr	lenharr	NNP	_	0	root	_
3	that	that	IN	p2=WDT	26	complm	_
4	sometime	sometime	RB	p2=NN	5	advmod	_
5	on	on	IN	_	26	prep	_
6	May	may	NNP	_	5	pobj	_
7	12	0	CD	_	6	num	_
8	,	,	,	_	26	punct	_
9	a	a	DT	_	14	det	_
10	12	0	CD	_	12	number	_
11	by	by	IN	_	12	quantmod	_
12	14	0	CD	_	13	num	_
13	inch	inch	NN	_	14	nn	_
14	fire	fire	NN	_	26	nsubjpass	17:A0;26:A1=PPT
15	safe	safe	JJ	p2=NN	14	amod	_
16	that	that	WDT	p2=IN	17	nsubj	17:R-A0
17	contained	contain	VBD	pb=contain.01	14	rcmod	_
18	over	over	IN	p2=RP	20	quantmod	_
19	$	$	$	_	20	nmod	_
20	16,000	0	CD	_	17	dobj	17:A1
21	in	in	IN	_	20	prep	_
22	cash	cash	NN	_	21	pobj	_
23	and	and	CC	_	22	cc	_
24	jewelry	jewelry	NN	_	22	conj	_
25	was	be	VBD	_	26	auxpass	_
26	stolen	steal	VBN	pb=steal.01	2	rcmod	_
27	from	from	IN	_	26	prep	26:A2=DIR
28	inside	inside	IN	p2=RB	27	prep	_
29	his	his	PRP$	_	30	poss	_
30	vehicle	vehicle	NN	_	28	pobj	_
31	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A0=PAG
3	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
4	that	that	IN	_	9	complm	_
5	his	his	PRP$	_	6	poss	_
6	vehicle	vehicle	NN	_	9	nsubjpass	9:A1=PPT;24:A1=PPT
7	had	have	VBD	_	9	aux	_
8	been	be	VBN	_	9	auxpass	_
9	parked	park	VBN	pb=park.01	3	ccomp	3:A1
10	outside	outside	IN	_	9	prep	9:A2=GOL
11	the	the	DT	_	14	det	_
12	Prince	prince	NNP	_	14	nn	_
13	Frederick	frederick	NNP	_	14	nn	_
14	Walmart	walmart	NNP	_	10	pobj	_
15	between	between	IN	_	9	prep	9:AM-TMP
16	3:00	0	CD	_	15	pobj	_
17	and	and	CC	_	16	cc	_
18	3:30	0	CD	_	19	num	_
19	p.m.	p.m.	NN	_	16	conj	_
20	that	that	DT	_	21	det	_
21	day	day	NN	_	16	npadvmod	_
22	but	but	CC	_	9	cc	_
23	was	be	VBD	_	24	auxpass	_
24	locked	lock	VBN	p2=JJ|pb=lock.01	9	conj	_
25	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	states	state	VBZ	pb=state.01	0	root	_
3	that	that	IN	_	6	complm	_
4	the	the	DT	_	5	det	_
5	vehicle	vehicle	NN	_	6	nsubj	6:A1=PPT
6	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
7	unlocked	unlocked	JJ	p2=VBN	6	acomp	6:A2=PRD
8	for	for	IN	_	6	prep	6:AM-TMP
9	a	a	DT	_	11	det	_
10	short	short	JJ	_	11	amod	_
11	period	period	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	time	time	NN	_	12	pobj	_
14	while	while	IN	_	16	mark	_
15	he	he	PRP	_	16	nsubj	16:A0=PAG;20:A0=PAG
16	brought	bring	VBD	pb=bring.01	6	advcl	6:AM-ADV
17	groceries	grocery	NNS	_	16	dobj	16:A1=PPT
18	inside	inside	RB	p2=IN	16	advmod	_
19	after	after	IN	_	16	prep	16:AM-TMP
20	visiting	visit	VBG	pb=visit.01	19	pcomp	_
21	Walmart	walmart	NNP	_	20	dobj	20:A1=COM
22	.	.	.	_	2	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	unknown	unknown	JJ	_	2	acomp	2:A2=PRD
4	when	when	WRB	_	6	advmod	_
5	or	or	CC	_	4	cc	_
6	where	where	WRB	_	9	advmod	9:R-AM-LOC
7	the	the	DT	_	8	det	_
8	theft	theft	NN	_	9	nsubj	9:A1=PPT
9	occurred	occur	VBD	pb=occur.01	2	ccomp	2:A1=PPT
10	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	investigation	investigation	NN	_	3	nsubj	3:A1=PPT
3	continues	continue	VBZ	pb=continue.01	0	root	_
4	.	.	.	_	3	punct	_

1	THEFT	theft	DT	p2=NN	2	det	_
2	CASE	case	NN	_	3	nn	_
3	#	#	NN	p2=$	0	root	_
4	14-27053	0	CD	_	3	num	_
5	:	:	:	_	3	punct	_
6	Someone	someone	NN	_	7	nsubj	7:A0=PAG
7	stole	steal	VBD	p2=VBP|pb=steal.01	0	root	_
8	a	a	DT	_	15	det	_
9	gray	gray	JJ	_	15	amod	_
10	Thule	thule	NNP	p2=NN	11	nn	_
11	Raceway	raceway	NNP	_	15	nn	_
12	3	0	CD	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	bike	bike	NN	_	15	nn	_
15	rack	rack	NN	_	7	dobj	7:A1=PPT
16	from	from	IN	_	7	prep	7:A2=DIR
17	the	the	DT	_	18	det	_
18	back	back	NN	_	16	pobj	_
19	of	of	IN	_	18	prep	_
20	a	a	DT	_	21	det	_
21	vehicle	vehicle	NN	_	19	pobj	22:A1=PPT
22	parked	park	VBN	pb=park.01	21	partmod	_
23	outside	outside	IN	p2=RB	22	prep	22:A2=GOL
24	a	a	DT	_	25	det	_
25	home	home	NN	_	23	pobj	_
26	in	in	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	12300	0	CD	_	29	num	_
29	block	block	NN	_	26	pobj	_
30	of	of	IN	_	29	prep	_
31	Western	western	NNP	p2=JJ	32	nn	_
32	Circle	circle	NNP	_	30	pobj	_
33	in	in	IN	_	32	prep	_
34	Lusby	lusby	NNP	_	33	pobj	_
35	.	.	.	_	7	punct	_

1	Dep	dep	NNP	p2=NN	0	root	_
2	.	.	.	_	1	punct	_

1	W.	w.	NNP	p2=NN	2	nn	_
2	Beisel	beisel	NNP	_	4	nsubj	4:A0
3	is	be	VBZ	_	4	aux	_
4	investigating	investigate	VBG	pb=investigate.01	0	root	_
5	the	the	DT	_	6	det	_
6	theft	theft	NN	_	4	dobj	4:A1;8:A1=PPT
7	that	that	WDT	_	8	nsubj	8:R-A1
8	occurred	occur	VBD	pb=occur.01	6	rcmod	_
9	sometime	sometime	RB	_	10	advmod	_
10	overnight	overnight	RB	p2=JJ	8	advmod	8:AM-TMP
11	between	between	IN	_	8	prep	8:AM-TMP
12	May	may	NNP	_	11	pobj	_
13	14	0	CD	_	12	num	_
14	and	and	CC	_	12	cc	_
15	15	0	CD	_	12	conj	_
16	.	.	.	_	4	punct	_

1	THEFT	theft	RB	p2=NN	17	advmod	_
2	FROM	from	IN	_	1	prep	_
3	VEHICLES	vehicles	NNP	p2=NNS	4	nn	_
4	CASES	cases	NNP	p2=VBZ	2	pobj	_
5	#	#	$	p2=POS	6	nmod	_
6	14-27064	0	CD	_	17	nsubj	17:A0=PAG
7	,	,	,	_	6	punct	_
8	27070	0	CD	_	6	appos	_
9	,	,	,	_	6	punct	_
10	27074	0	CD	_	6	appos	_
11	:	:	:	_	13	punct	_
12	Unknown	unknown	JJ	_	13	amod	_
13	suspect	suspect	NN	p2=JJ	6	appos	_
14	(	(	-LRB-	_	13	punct	_
15	s	s	NN	p2=PRP	13	appos	_
16	)	)	-RRB-	_	13	punct	_
17	stole	steal	VBD	p2=NN|pb=steal.01	0	root	_
18	property	property	NN	_	17	dobj	17:A1=PPT
19	from	from	IN	_	17	prep	17:A2=DIR
20	unlocked	unlocked	JJ	_	21	amod	_
21	vehicles	vehicle	NNS	_	19	pobj	_
22	overnight	overnight	RB	_	17	advmod	17:AM-TMP
23	between	between	IN	_	17	prep	17:AM-TMP
24	May	may	NNP	_	23	pobj	_
25	14	0	CD	_	24	num	_
26	and	and	CC	_	24	cc	_
27	15	0	CD	_	24	conj	_
28	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	vehicles	vehicle	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	parked	park	VBN	p2=JJ|pb=park.01	0	root	_
5	outside	outside	IN	p2=JJ	4	prep	4:A2=GOL
6	homes	home	NNS	_	5	pobj	_
7	on	on	IN	_	6	prep	_
8	Avenue	avenue	NNP	_	9	nn	_
9	C	c	NNP	_	7	pobj	_
10	,	,	,	_	9	punct	_
11	Avenue	avenue	NNP	p2=NN	12	nn	_
12	D	d	NNP	_	9	conj	_
13	and	and	CC	_	12	cc	_
14	Douglas	douglas	NNP	_	15	nn	_
15	Street	street	NNP	_	12	conj	_
16	in	in	IN	_	15	prep	_
17	St.	st.	NNP	_	18	nn	_
18	Leonard	leonard	NNP	_	16	pobj	_
19	at	at	IN	_	4	prep	4:AM-TMP
20	the	the	DT	_	21	det	_
21	time	time	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	thefts	theft	NNS	_	22	pobj	_
25	.	.	.	_	4	punct	_

1	A	a	DT	_	3	det	_
2	Kenwood	kenwood	NNP	p2=JJ	3	nn	_
3	stereo	stereo	NN	_	20	nsubjpass	20:A1=PPT
4	,	,	,	_	3	punct	_
5	cash	cash	NN	_	3	conj	_
6	,	,	,	_	5	punct	_
7	a	a	DT	_	10	det	_
8	fishing	fishing	NN	_	9	nn	_
9	tackle	tackle	NN	p2=VBP	10	nn	_
10	box	box	NN	_	5	conj	_
11	,	,	,	_	10	punct	_
12	and	and	CC	_	10	cc	_
13	a	a	DT	_	18	det	_
14	Brass	brass	NNP	p2=NN	16	nn	_
15	Pro	pro	NNP	_	16	nn	_
16	Shop	shop	NNP	_	18	nn	_
17	gift	gift	NN	_	18	nn	_
18	card	card	NN	_	10	conj	_
19	were	be	VBD	_	20	auxpass	_
20	stolen	steal	VBN	pb=steal.01	0	root	_
21	.	.	.	_	20	punct	_

1	Dep	dep	NNP	p2=NN	0	root	_
2	.	.	.	_	1	punct	_

1	T.	t.	NNP	p2=NN	2	nn	_
2	Buckler	buckler	NNP	_	4	nsubj	4:A0
3	is	be	VBZ	_	4	aux	_
4	investigating	investigate	VBG	pb=investigate.01	0	root	_
5	.	.	.	_	4	punct	_

1	DESTRUCTION	destruction	NN	p2=VB	5	nn	_
2	OF	of	IN	_	1	prep	_
3	PROPERTY	property	NN	_	4	nn	_
4	CASE	case	NN	_	5	nn	_
5	#	#	NN	p2=$	13	nsubj	13:A0=PAG
6	14-27548	0	CD	_	5	num	_
7	:	:	:	_	5	punct	_
8	Unknown	unknown	JJ	_	9	amod	_
9	suspect	suspect	NN	p2=JJ	5	appos	_
10	(	(	-LRB-	_	9	punct	_
11	s	s	NN	p2=PRP	9	appos	_
12	)	)	-RRB-	_	9	punct	_
13	pulled	pull	VBD	pb=pull.01	0	root	_
14	a	a	DT	_	16	det	_
15	stop	stop	NN	p2=JJ	16	nn	_
16	sign	sign	NN	_	13	dobj	13:A1=PPT
17	and	and	CC	_	16	cc	_
18	a	a	DT	_	20	det	_
19	playground	playground	NN	_	20	nn	_
20	sign	sign	NN	p2=VB	16	conj	_
21	out	out	IN	_	13	prep	13:A2=DIR
22	of	of	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	ground	ground	NN	_	22	pobj	_
25	and	and	CC	_	13	cc	_
26	spray	spray	NN	p2=VB	27	nsubj	27:A0=PAG
27	painted	paint	VBD	pb=paint.02	13	conj	_
28	a	a	DT	_	30	det	_
29	graduation	graduation	NN	_	30	nn	_
30	sign	sign	NN	_	27	dobj	27:A1=PPT
31	in	in	IN	_	27	prep	27:AM-LOC
32	the	the	DT	_	35	det	_
33	Walnut	walnut	NNP	_	34	nn	_
34	Creek	creek	NNP	_	35	nn	_
35	Subdivision	subdivision	NN	p2=NNP	31	pobj	_
36	in	in	IN	_	35	prep	_
37	Huntingtown	huntingtown	NNP	p2=VBN	36	pobj	_
38	overnight	overnight	RB	p2=CD	27	advmod	27:AM-TMP
39	between	between	IN	_	27	prep	27:AM-TMP
40	May	may	NNP	_	39	pobj	_
41	16	0	CD	_	40	num	_
42	and	and	CC	_	40	cc	_
43	17	0	CD	_	40	conj	_
44	.	.	.	_	27	punct	_

1	DFC	dfc	NNP	p2=NN	3	nn	_
2	A.	a.	NNP	p2=NN	3	nn	_
3	Clas	clas	NNP	_	5	nsubj	5:A0
4	is	be	VBZ	_	5	aux	_
5	investigating	investigate	VBG	pb=investigate.01	0	root	_
6	.	.	.	_	5	punct	_

1	THEFT	theft	RB	p2=NN	9	advmod	_
2	FROM	from	IN	_	1	prep	_
3	VEHICLE	vehicle	NNP	p2=NN	5	nn	_
4	CASE	case	NN	p2=NNP	5	nn	_
5	#	#	NN	p2=$	2	pobj	_
6	14-27602	0	CD	_	5	num	_
7	:	:	:	_	1	punct	_
8	Someone	someone	NN	_	9	nsubj	9:A0=PPT;26:A0=PAG
9	entered	enter	VBD	p2=VBN|pb=enter.01	0	root	_
10	an	an	DT	_	12	det	_
11	unlocked	unlocked	JJ	_	12	amod	_
12	vehicle	vehicle	NN	_	9	dobj	9:A1=LOC;13:A1=PPT
13	parked	park	VBN	pb=park.01	12	partmod	_
14	outside	outside	IN	_	13	prep	13:A2=GOL
15	the	the	DT	_	18	det	_
16	Prince	prince	NNP	_	18	nn	_
17	Frederick	frederick	NNP	_	18	nn	_
18	Safeway	safeway	NNP	_	14	pobj	_
19	on	on	IN	_	9	prep	9:AM-TMP
20	May	may	NNP	_	19	pobj	_
21	17	0	CD	_	20	num	_
22	at	at	IN	_	9	prep	_
23	4:30	0	CD	_	22	pobj	_
24	p.m.	p.m.	NN	p2=RB	23	advmod	_
25	and	and	CC	_	9	cc	_
26	stole	steal	VBD	pb=steal.01	9	conj	_
27	a	a	DT	_	29	det	_
28	black	black	JJ	p2=NN	29	amod	_
29	IPad	ipad	NNP	p2=$	26	dobj	26:A1=PPT
30	2	0	CD	_	29	num	_
31	in	in	IN	_	26	prep	26:AM-LOC
32	a	a	DT	_	34	det	_
33	gray	gray	JJ	_	34	amod	_
34	case	case	NN	_	31	pobj	35:A1
35	valued	value	VBN	pb=value.01	34	partmod	_
36	at	at	IN	_	35	prep	35:A2=PRD
37	$	$	$	_	38	nmod	_
38	700	0	CD	_	36	pobj	_
39	.	.	.	_	9	punct	_

1	DFC	dfc	NNP	p2=FW	3	nn	_
2	J.	j.	NNP	_	3	nn	_
3	Livingston	livingston	NNP	_	5	nsubj	5:A0
4	is	be	VBZ	_	5	aux	_
5	investigating	investigate	VBG	pb=investigate.01	0	root	_
6	.	.	.	_	5	punct	_

1	FRAUD	fraud	NNP	p2=NN	2	nn	_
2	CASE	case	NN	p2=NNP	3	nn	_
3	#	#	NN	p2=$	18	nsubj	18:A0
4	14-27708	0	CD	_	3	num	_
5	:	:	:	_	3	punct	_
6	A	a	DT	_	7	det	_
7	victim	victim	NN	_	3	appos	14:A1
8	on	on	IN	_	7	prep	_
9	Dana	dana	NNP	_	10	nn	_
10	Court	court	NNP	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	Prince	prince	NNP	_	13	nn	_
13	Frederick	frederick	NNP	_	11	pobj	_
14	reported	report	VBD	pb=report.01	7	partmod	_
15	to	to	IN	p2=TO	14	prep	14:A2=GOL
16	DFC	dfc	NNP	_	17	nn	_
17	R.	r.	NNP	_	15	pobj	_
18	Kreps	kreps	VBZ	p2=NNP|pb=kreps.01	0	root	_
19	that	that	IN	p2=RB	24	complm	_
20	on	on	IN	_	24	prep	24:AM-TMP
21	May	may	NNP	_	20	pobj	_
22	15	0	CD	_	21	num	_
23	she	she	PRP	_	24	nsubj	24:A1=PPT
24	was	be	VBD	pb=be.01	18	ccomp	18:A1
25	on	on	IN	_	24	prep	24:A2=PRD
26	her	her	PRP$	_	28	poss	_
27	personal	personal	JJ	_	28	amod	_
28	computer	computer	NN	_	25	pobj	_
29	when	when	WRB	_	32	advmod	32:R-AM-TMP
30	a	a	DT	_	31	det	_
31	window	window	NN	_	32	nsubj	32:A1=PPT
32	popped	pop	VBN	p2=VBD|pb=pop.03	24	advcl	24:AM-TMP
33	up	up	RP	_	32	prt	32:C-V
34	that	that	DT	p2=WDT	35	nsubj	35:A0=PAG
35	read	read	VBD	p2=NN|pb=read.01	24	ccomp	_
36	that	that	IN	p2=WDT	39	complm	_
37	her	her	PRP$	_	38	poss	_
38	computer	computer	NN	_	39	nsubj	39:A0=PAG;43:A0=PAG
39	had	have	VBD	pb=have.03	35	ccomp	35:A1=PPT
40	a	a	DT	_	41	det	_
41	virus	virus	NN	_	39	dobj	39:A1=PPT
42	and	and	CC	_	39	cc	_
43	listed	list	VBD	p2=VBN|pb=list.01	39	conj	_
44	a	a	DT	_	46	det	_
45	phone	phone	NN	_	46	nn	_
46	number	number	NN	_	43	dobj	43:A1=PPT;48:A1=PPT
47	to	to	TO	_	48	aux	_
48	call	call	VB	pb=call.02	46	infmod	_
49	to	to	TO	_	50	aux	_
50	have	have	VB	pb=have.03	48	advcl	48:AM-PRP
51	it	it	PRP	_	52	nsubj	52:A1=PPT
52	repaired	repair	VBN	pb=repair.01	50	ccomp	50:A1=PPT
53	.	.	.	_	18	punct	_

1	The	the	DT	_	2	det	_
2	victim	victim	NN	_	3	nsubj	3:A0=PAG;8:A0=PAG
3	called	call	VBD	p2=VBN|pb=call.02	0	root	_
4	the	the	DT	_	5	det	_
5	number	number	NN	_	3	dobj	3:A1=PPT
6	and	and	CC	_	3	cc	_
7	electronically	electronically	RB	_	8	advmod	8:AM-MNR
8	paid	pay	VBD	p2=VBN|pb=pay.01	3	conj	_
9	the	the	DT	_	10	det	_
10	company	company	NN	_	8	dobj	17:A0=PAG;8:A1=VSP
11	,	,	,	_	10	punct	_
12	Zen	zen	NNP	_	14	nn	_
13	Help	help	NNP	p2=VB	14	nn	_
14	Desk	desk	NNP	_	10	appos	_
15	,	,	,	_	10	punct	_
16	to	to	TO	p2=IN	17	aux	_
17	rid	rid	VB	p2=VBD|pb=rid.01	8	advcl	8:A3=PPT
18	her	her	PRP$	_	19	poss	_
19	computer	computer	NN	_	17	dobj	17:A1=PPT
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	virus	virus	NN	_	20	pobj	_
23	.	.	.	_	3	punct	_

1	Shortly	shortly	RB	_	2	advmod	_
2	thereafter	thereafter	RB	_	6	advmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	computer	computer	NN	_	6	nsubj	12:A0=PAG;6:A1=PPT
6	shut	shut	VBN	p2=VBD|pb=shut.05	0	root	_
7	down	down	RP	_	6	prt	6:C-V
8	and	and	CC	_	6	cc	_
9	will	will	MD	_	12	aux	12:AM-MOD
10	no	no	RB	_	11	neg	_
11	longer	longer	RB	p2=RBR	12	advmod	12:AM-TMP
12	respond	respond	VB	pb=respond.01	6	conj	_
13	.	.	.	_	6	punct	_

1	Anyone	anyone	NN	_	5	nsubjpass	7:A0=PAG;5:A2=GOL
2	with	with	IN	_	1	prep	_
3	information	information	NN	_	2	pobj	_
4	is	be	VBZ	_	5	auxpass	_
5	asked	ask	VBN	pb=ask.02	0	root	_
6	to	to	TO	p2=IN	7	aux	_
7	contact	contact	VB	pb=contact.01	5	xcomp	5:A1=PPT
8	DFC	dfc	NNP	_	9	nn	_
9	Kreps	kreps	NNP	p2=NNPS	7	dobj	7:A1=PPT
10	at	at	IN	_	7	prep	7:AM-TMP
11	410-535-2800	0	CD	_	10	pobj	_
12	.	.	.	_	5	punct	_

1	THEFT	theft	RB	p2=NN	18	advmod	_
2	FROM	from	IN	_	1	prep	_
3	VEHICLE	vehicle	NNP	p2=NN	5	nn	_
4	CASE	case	NN	p2=NNP	5	nn	_
5	#	#	NN	p2=$	2	pobj	_
6	14-27729	0	CD	_	5	num	_
7	:	:	:	_	18	punct	_
8	On	on	IN	_	18	prep	18:AM-TMP
9	May	may	NNP	_	8	pobj	_
10	17	0	CD	_	9	num	_
11	between	between	IN	_	12	quantmod	_
12	6:30	0	CD	_	15	nn	_
13	and	and	CC	_	12	cc	_
14	7:30	0	CD	_	12	conj	_
15	p.m.	p.m.	NN	p2=RB	18	npadvmod	_
16	a	a	DT	_	17	det	_
17	woman	woman	NN	_	18	nsubj	18:A0=PAG
18	parked	park	VBD	pb=park.01	0	root	_
19	her	her	PRP$	p2=PRP	20	poss	_
20	vehicle	vehicle	NN	_	18	dobj	18:A1=PPT
21	along	along	IN	_	18	prep	18:A2=GOL
22	Bay	bay	NNP	_	23	nn	_
23	Avenue	avenue	NNP	_	21	pobj	_
24	in	in	IN	_	18	prep	_
25	North	north	NNP	_	26	nn	_
26	Beach	beach	NNP	_	24	pobj	_
27	to	to	TO	_	28	aux	_
28	walk	walk	VB	pb=walk.01	18	xcomp	_
29	on	on	IN	_	28	prep	28:AM-LOC
30	the	the	DT	_	31	det	_
31	boardwalk	boardwalk	NN	_	29	pobj	_
32	.	.	.	_	18	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	she	she	PRP	_	3	nsubj	3:A1=PPT
3	returned	return	VBD	pb=return.01	0	root	_
4	to	to	IN	_	3	prep	3:A4=GOL
5	the	the	DT	_	6	det	_
6	vehicle	vehicle	NN	_	4	pobj	_
7	she	she	PRP	_	8	nsubj	8:A0=PAG
8	found	find	VBD	pb=find.01	6	rcmod	_
9	one	#crd#	CD	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	doors	door	NNS	_	13	nn	_
13	ajar	ajar	NN	p2=RB	10	pobj	_
14	and	and	CC	_	8	cc	_
15	that	that	IN	_	26	mark	_
16	a	a	DT	_	19	det	_
17	black	black	JJ	_	19	amod	_
18	IPad	ipad	NNP	p2=NN	19	nn	_
19	mini	mini	NN	p2=JJ	26	nsubjpass	26:A1=PPT
20	in	in	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	black	black	JJ	_	23	amod	_
23	cover	cover	NN	_	20	pobj	_
24	had	have	VBD	_	26	aux	_
25	been	be	VBN	_	26	auxpass	_
26	stolen	steal	VBN	pb=steal.01	8	conj	_
27	.	.	.	_	3	punct	_

1	Dep	dep	NNP	p2=NN	0	root	_
2	.	.	.	_	1	punct	_

1	N.	n.	NNP	p2=NN	2	nn	_
2	Lenharr	lenharr	NNP	_	4	nsubj	4:A0
3	is	be	VBZ	_	4	aux	_
4	investigating	investigate	VBG	pb=investigate.01	0	root	_
5	.	.	.	_	4	punct	_

1	CDS	cd	NNS	p2=VBZ	3	nn	_
2	VIOLATION	violation	NNP	p2=NN	3	nn	_
3	CASE	case	NN	p2=NNP	4	nn	_
4	#	#	NN	p2=$	16	dep	_
5	14-27735	0	CD	_	4	num	_
6	:	:	:	_	16	punct	_
7	On	on	IN	_	16	prep	16:AM-TMP
8	May	may	NNP	_	7	pobj	_
9	18	0	CD	_	8	num	_
10	at	at	IN	_	8	prep	_
11	2:49	0	CD	_	12	num	_
12	p.m.	p.m.	NN	p2=RB	10	pobj	_
13	DFC	dfc	NNP	p2=NN	15	nn	_
14	R.	r.	NNP	_	15	nn	_
15	Kreps	kreps	NNPS	p2=NNP	12	appos	_
16	conducted	conduct	VBD	pb=conduct.01	0	root	_
17	a	a	DT	_	19	det	_
18	traffic	traffic	NN	_	19	nn	_
19	stop	stop	NN	p2=VB	16	dobj	16:A1=PPT
20	on	on	IN	_	19	prep	_
21	a	a	DT	_	22	det	_
22	vehicle	vehicle	NN	_	20	pobj	_
23	at	at	IN	_	19	prep	_
24	Md	md	NNP	_	23	pobj	_
25	.	.	.	_	16	punct	_

1	Rt	rt	NNP	p2=NN	0	root	_
2	.	.	.	_	1	punct	_

1	4	0	CD	_	4	num	_
2	and	and	CC	_	1	cc	_
3	Commerce	commerce	NNP	_	4	nn	_
4	Lane	lane	NNP	_	0	root	_
5	in	in	IN	_	4	prep	_
6	Prince	prince	NNP	_	7	nn	_
7	Frederick	frederick	NNP	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG;13:A0=PAG
2	found	find	VBD	pb=find.01	0	root	_
3	the	the	DT	_	4	det	_
4	driver	driver	NN	_	6	nsubj	6:A1=PPT
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	2	ccomp	2:A1=PPT
7	in	in	IN	_	6	prep	6:A2=PRD
8	possession	possession	NN	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	suspected	suspect	VBN	p2=JJ|pb=suspect.01	11	amod	_
11	drugs	drug	NNS	_	9	pobj	10:A1=PPT
12	and	and	CC	_	2	cc	_
13	charged	charge	VBD	p2=VBN|pb=charge.05	2	conj	_
14	Wilson	wilson	NNP	_	16	nn	_
15	Fuller	fuller	NNP	p2=JJR	16	nn	_
16	Brooks	brooks	NNP	_	13	dobj	13:A1=PPT
17	,	,	,	_	16	punct	_
18	54	0	CD	_	16	appos	_
19	of	of	IN	_	18	prep	_
20	Alexandria	alexandria	NNP	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	VA	va	NNP	_	20	appos	_
23	.	.	.	_	2	punct	_

1	,	,	,	_	11	punct	_
2	with	with	IN	_	11	prep	_
3	possession	possession	NN	_	2	pobj	_
4	of	of	IN	_	3	prep	_
5	marijuana	marijuana	NNS	p2=NNP	4	pobj	_
6	less	less	JJR	_	8	amod	_
7	than	than	IN	_	8	quantmod	_
8	10	0	CD	_	9	num	_
9	grams	gram	NNS	_	0	root	_
10	and	and	CC	_	9	cc	_
11	possession	possession	NN	_	9	conj	_
12	with	with	IN	_	11	prep	_
13	intent	intent	NN	p2=JJ	12	pobj	_
14	to	to	TO	_	15	aux	_
15	use	use	VB	pb=use.01	13	infmod	_
16	drug	drug	NN	_	17	nn	_
17	paraphernalia	paraphernalia	NNS	_	15	dobj	15:A1=PPT
18	;	;	:	p2=,	21	punct	_
19	two	#crd#	CD	_	21	num	_
20	smoking	smoking	NN	p2=VBG	21	nn	_
21	devices	device	NNS	_	15	dobj	_
22	.	.	.	_	21	punct	_

1	CDS	cd	NNS	p2=VBZ	3	nn	_
2	VIOLATION	violation	NNP	p2=NN	3	nn	_
3	CASE	case	NN	p2=NNP	4	nn	_
4	#	#	NN	p2=$	0	root	_
5	14-27763	0	CD	_	4	num	_
6	:	:	:	_	4	punct	_
7	On	on	IN	_	4	prep	_
8	May	may	NNP	_	7	pobj	_
9	18	0	CD	_	8	num	_
10	at	at	IN	_	8	prep	_
11	5:57	0	CD	_	12	num	_
12	p.m.	p.m.	NN	p2=RB	13	nn	_
13	Dep	dep	NNP	p2=NN	10	pobj	_
14	.	.	.	_	4	punct	_

1	D.	d.	NNP	p2=NN	2	nn	_
2	Naughton	naughton	NNP	_	3	nsubj	3:A0=PAG
3	conducted	conduct	VBD	pb=conduct.01	0	root	_
4	a	a	DT	_	6	det	_
5	traffic	traffic	NN	_	6	nn	_
6	stop	stop	NN	p2=VB	3	dobj	3:A1=PPT
7	on	on	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	vehicle	vehicle	NN	_	7	pobj	_
10	on	on	IN	_	9	prep	_
11	Rousby	rousby	NNP	_	13	nn	_
12	Hall	hall	NNP	_	13	nn	_
13	Road	road	NNP	_	10	pobj	_
14	in	in	IN	_	13	prep	_
15	Lusby	lusby	NNP	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	charged	charge	VBD	pb=charge.05	0	root	_
3	the	the	DT	_	4	det	_
4	driver	driver	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	2	punct	_
6	Marco	marco	NNP	_	8	nn	_
7	Lorenzo	lorenzo	NNP	_	8	nn	_
8	Gantt	gantt	NNP	_	2	dobj	_
9	,	,	,	_	8	punct	_
10	36	0	CD	_	8	appos	_
11	of	of	IN	_	10	prep	_
12	Port	port	NNP	_	13	nn	_
13	Republic	republic	NNP	_	11	pobj	_
14	,	,	,	_	8	punct	_
15	with	with	IN	_	8	prep	_
16	possession	possession	NN	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	marijuana	marijuana	NNS	p2=NNP	17	pobj	_
19	less	less	JJR	_	21	amod	_
20	than	than	IN	_	21	quantmod	_
21	10	0	CD	_	22	num	_
22	grams	gram	NNS	_	1	appos	_
23	on	on	IN	_	22	prep	_
24	a	a	DT	_	26	det	_
25	criminal	criminal	JJ	_	26	amod	_
26	citation	citation	NN	_	23	pobj	_
27	.	.	.	_	2	punct	_

1	PROJECT	project	NNP	p2=JJ	2	nn	_
2	LIFESAVER	lifesaver	NNP	p2=NN	0	root	_
3	:	:	:	_	2	punct	_
4	Project	project	NNP	p2=JJ	5	nn	_
5	Lifesaver	lifesaver	NNP	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	2	ccomp	_
7	a	a	DT	_	10	det	_
8	radio	radio	NN	_	10	nn	_
9	transmission	transmission	NN	_	10	nn	_
10	system	system	NN	_	6	attr	13:A0=PAG;11:A1=PRD;6:A2=PRD
11	designed	design	VBN	pb=design.01	10	partmod	_
12	to	to	TO	_	13	aux	_
13	assist	assist	VB	pb=assist.01	11	xcomp	11:A3=PRP
14	law	law	NN	_	15	nn	_
15	enforcement	enforcement	NN	_	13	dobj	13:A1=GOL
16	and	and	CC	_	15	cc	_
17	emergency	emergency	NN	_	18	nn	_
18	services	service	NNS	_	19	nn	_
19	operations	operation	NNS	_	15	conj	_
20	in	in	IN	_	13	prep	13:A2=PPT
21	locating	locate	VBG	pb=locate.01	20	pcomp	_
22	lost	lose	VBN	pb=lose.03	13	advcl	_
23	or	or	CC	_	22	cc	_
24	missing	miss	VBG	p2=JJ|pb=miss.02	22	conj	_
25	persons	person	NNS	_	24	dobj	24:A1=PPT;29:A1=PPT
26	who	who	WP	_	29	nsubjpass	29:R-A1
27	have	have	VBP	_	29	aux	_
28	been	be	VBN	_	29	auxpass	_
29	diagnosed	diagnose	VBN	pb=diagnose.01	25	rcmod	_
30	with	with	IN	_	29	prep	29:A2=PRD
31	Alzheimer	alzheimer	NNP	_	30	pobj	_
32	's	's	POS	_	31	possessive	_
33	,	,	,	_	34	punct	_
34	autism	autism	NN	_	2	appos	_
35	,	,	,	_	34	punct	_
36	dementia	dementia	NN	_	34	conj	_
37	,	,	,	_	36	punct	_
38	or	or	CC	_	36	cc	_
39	other	other	JJ	_	40	amod	_
40	disorders	disorder	NNS	_	36	conj	42:A0
41	that	that	WDT	_	42	nsubj	42:R-A0
42	keep	keep	VBP	p2=VB|pb=keep.04	40	rcmod	_
43	them	them	PRP	_	42	dobj	48:A0=PAG;42:A1=PPT;45:A1=PPT
44	from	from	IN	_	42	prep	42:A2=PPT
45	being	be	VBG	pb=be.01	44	pcomp	_
46	able	able	JJ	_	45	acomp	45:A2=PRD
47	to	to	TO	_	48	aux	_
48	help	help	VB	pb=help.01	46	xcomp	_
49	themselves	themselves	PRP	_	48	dobj	48:A1=PPT
50	or	or	CC	_	48	cc	_
51	communicate	communicate	VB	pb=communicate.01	48	conj	_
52	effectively	effectively	RB	_	51	advmod	51:AM-MNR
53	with	with	IN	_	51	prep	51:A2=COM
54	others	other	NNS	_	53	pobj	_
55	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	program	program	NN	_	4	nsubjpass	6:A0=PAG;4:A1=PRD;18:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	designed	design	VBN	pb=design.01	0	root	_
5	to	to	TO	_	6	aux	_
6	assist	assist	VB	pb=assist.01	4	xcomp	4:A3=PRP
7	these	these	DT	_	8	det	_
8	adults	adult	NNS	_	6	dobj	6:A1=GOL
9	and	and	CC	_	8	cc	_
10	children	child	NNS	_	8	conj	13:A0=PPT
11	who	who	WP	_	13	nsubj	13:R-A0
12	may	may	MD	_	13	aux	13:AM-MOD;18:AM-MOD;19:AM-MOD
13	wander	wander	VB	pb=wander.01	10	rcmod	_
14	away	away	RB	_	13	advmod	13:AM-DIR
15	from	from	IN	_	14	prep	_
16	home	home	NN	p2=RB	15	pobj	_
17	and	and	CC	_	13	cc	_
18	get	get	VB	p2=VBP|pb=get.03	19	auxpass	_
19	lost	lose	VBN	p2=JJ|pb=lose.02	13	conj	18:A2=GOL
20	.	.	.	_	4	punct	_

1	The	the	DT	_	4	det	_
2	Calvert	calvert	NNP	_	3	nn	_
3	County	county	NNP	_	4	nn	_
4	Sheriff	sheriff	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	Office	office	NNP	p2=NN	7	nsubj	7:A0=PAG
7	has	have	VBZ	pb=have.03	0	root	_
8	several	several	JJ	_	9	amod	_
9	members	member	NNS	_	7	dobj	7:A1=PPT;12:A1=PRD
10	that	that	WDT	_	12	nsubjpass	12:R-A1
11	are	be	VBP	_	12	auxpass	_
12	trained	train	VBN	pb=train.01	9	rcmod	_
13	in	in	IN	_	12	prep	12:A2=PPT
14	the	the	DT	_	15	det	_
15	use	use	NN	_	13	pobj	_
16	and	and	CC	_	15	cc	_
17	application	application	NN	_	15	conj	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	radio	radio	NN	_	22	nn	_
21	transmission	transmission	NN	_	22	nn	_
22	equipment	equipment	NN	_	18	pobj	_
23	.	.	.	_	7	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	Sheriff	sheriff	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	belief	belief	NN	_	2	attr	2:A2=PRD
7	that	that	IN	_	9	complm	_
8	this	this	DT	_	9	nsubj	9:A1=PPT
9	is	be	VBZ	pb=be.01	6	ccomp	_
10	a	a	DT	_	11	det	_
11	service	service	NN	_	9	attr	15:A1;9:A2=PRD
12	that	that	WDT	_	15	nsubjpass	15:R-A1
13	should	should	MD	_	15	aux	15:AM-MOD
14	be	be	VB	_	15	auxpass	_
15	provided	provided	VBN	pb=provide.01	11	rcmod	_
16	to	to	IN	p2=TO	15	prep	15:A2
17	county	county	NN	_	18	nn	_
18	residents	resident	NNS	_	16	pobj	22:A1=PPT
19	that	that	WDT	_	22	nsubjpass	22:R-A1
20	have	have	VBP	_	22	aux	_
21	been	be	VBN	_	22	auxpass	_
22	diagnosed	diagnose	VBN	pb=diagnose.01	18	rcmod	_
23	with	with	IN	_	22	prep	22:A2=PRD
24	Alzheimer	alzheimer	NNP	_	23	pobj	_
25	's	's	POS	_	24	possessive	_
26	,	,	,	_	24	punct	_
27	autism	autism	NN	_	32	nn	_
28	,	,	,	_	27	punct	_
29	dementia	dementia	NN	_	27	conj	_
30	or	or	CC	_	29	cc	_
31	down	down	RB	p2=JJ	29	conj	_
32	syndrome	syndrome	NN	p2=VB	24	appos	_
33	as	as	IN	_	32	prep	_
34	just	just	RB	_	36	advmod	_
35	a	a	DT	_	36	quantmod	_
36	few	few	JJ	_	37	num	_
37	examples	example	NNS	_	33	pobj	_
38	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	Sheriff	sheriff	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	Office	office	NNP	p2=NN	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	partnered	partner	VBN	pb=partner.01	0	root	_
7	with	with	IN	_	6	prep	6:A1=COM
8	the	the	DT	_	9	det	_
9	Office	office	NNP	p2=NN	7	pobj	_
10	on	on	IN	p2=RB	6	prep	6:AM-TMP
11	Aging	age	VBG	p2=NNP|pb=age.01	10	pcomp	_
12	to	to	TO	_	13	aux	_
13	provide	provide	VB	pb=provide.01	11	xcomp	11:A1=PPT
14	this	this	DT	_	15	det	_
15	service	service	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	6	punct	_

1	Citizens	citizen	NNS	p2=NNPS	6	nsubj	6:A0=PAG;2:A1
2	enrolled	enrol	VBD	p2=VBN|pb=enroll.01	1	partmod	_
3	in	in	IN	_	2	prep	2:AM-LOC
4	Project	project	NNP	_	5	nn	_
5	Lifesaver	lifesaver	NNP	p2=NN	3	pobj	_
6	wear	wear	VBP	p2=VB|pb=wear.01	0	root	_
7	a	a	DT	_	11	det	_
8	small	small	JJ	_	11	amod	_
9	watch	watch	NN	p2=JJ	10	nn	_
10	size	size	NN	_	11	nn	_
11	transmitter	transmitter	NN	_	6	dobj	6:A1=PPT
12	either	either	CC	p2=RB	13	preconj	_
13	on	on	IN	_	6	prep	_
14	their	their	PRP$	_	15	poss	_
15	wrist	wrist	NN	_	13	pobj	_
16	or	or	CC	_	15	cc	_
17	ankle	ankle	NN	_	15	conj	_
18	that	that	WDT	_	19	nsubj	19:R-A0
19	emits	emit	VBZ	pb=emit.01	2	ccomp	_
20	a	a	DT	_	22	det	_
21	tracking	track	VBG	p2=NN|pb=track.01	22	amod	_
22	signal	signal	NN	_	19	dobj	19:A1=PPT;21:A1=PPT
23	.	.	.	_	6	punct	_

1	If	if	IN	_	8	mark	_
2	a	a	DT	_	3	det	_
3	member	member	NN	_	8	nsubj	9:A0=PPT;4:A1;8:A1=PPT
4	enrolled	enrol	VBN	p2=VBD|pb=enroll.01	3	partmod	_
5	in	in	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	system	system	NN	_	5	pobj	_
8	goes	go	VBZ	pb=go.08	12	advcl	12:AM-ADV
9	missing	miss	VBG	pb=miss.01	8	acomp	8:A2=PRD
10	this	this	DT	_	9	dobj	9:A1=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	allow	allow	VB	pb=allow.01	0	root	_
13	for	for	IN	_	18	mark	_
14	a	a	DT	_	16	det	_
15	trained	train	VBN	p2=JJ|pb=train.01	16	amod	_
16	member	member	NN	_	18	nsubj	18:A0=PAG;21:A0=PAG;22:A0=PAG;15:A2=PPT
17	to	to	TO	_	18	aux	_
18	respond	respond	VB	pb=respond.01	12	ccomp	12:A1=PPT
19	immediately	immediately	RB	_	18	advmod	18:AM-TMP
20	and	and	CC	_	18	cc	_
21	start	start	VB	pb=start.01	18	conj	_
22	searching	search	VBG	pb=search.01	21	xcomp	21:A1=PPT
23	the	the	DT	_	24	det	_
24	area	area	NN	_	22	dobj	22:A1=LOC
25	to	to	TO	_	26	aux	_
26	bring	bring	VB	pb=bring.01	22	advcl	_
27	the	the	DT	_	29	det	_
28	loved	love	VBN	pb=love.01	29	amod	_
29	one	#crd#	NN	p2=CD	26	dobj	26:A1=PPT;28:A1=CAU
30	back	back	RB	_	31	advmod	_
31	home	home	RB	_	26	advmod	26:A2=GOL
32	to	to	IN	_	31	prep	_
33	his	his	PRP$	_	36	poss	_
34	or	or	CC	_	36	cc	_
35	her	her	PRP$	_	36	poss	_
36	family	family	NN	_	32	pobj	_
37	safely	safely	RB	_	26	advmod	26:AM-MNR
38	.	.	.	_	12	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	0	root	_
3	an	an	DT	_	6	det	_
4	average	average	JJ	_	6	amod	_
5	recovery	recovery	NN	_	6	nn	_
6	time	time	NN	_	2	attr	2:A1=PPT
7	of	of	IN	_	6	prep	_
8	30	0	CD	_	9	num	_
9	minutes	minute	NNS	_	7	pobj	_
10	or	or	CC	_	11	cc	_
11	less	less	JJR	_	9	num	_
12	from	from	IN	_	9	prep	_
13	the	the	DT	_	14	det	_
14	time	time	NN	_	12	pobj	18:AM-TMP
15	that	that	WDT	p2=DT	18	complm	_
16	law	law	NN	_	17	nn	_
17	enforcement	enforcement	NN	_	18	nsubj	18:A0=PAG
18	responds	respond	VBZ	pb=respond.01	14	rcmod	_
19	and	and	CC	_	18	cc	_
20	the	the	DT	_	22	det	_
21	missing	miss	VBG	p2=JJ|pb=miss.01	22	amod	_
22	person	person	NN	_	24	nsubjpass	21:A1=PAG;24:A1=PPT
23	is	be	VBZ	_	24	auxpass	_
24	located	locate	VBN	pb=locate.01	18	conj	_
25	.	.	.	_	2	punct	_

1	Often	often	RB	_	2	advmod	2:AM-TMP
2	times	time	VBZ	p2=NNS|pb=time.02	0	root	_
3	the	the	DT	_	5	det	_
4	missing	miss	VBG	p2=JJ|pb=miss.01	5	amod	_
5	person	person	NN	_	6	nsubj	4:A1=PAG;6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	within	within	IN	_	6	prep	6:A2=PRD
8	a	a	DT	_	10	det	_
9	few	few	JJ	_	10	amod	_
10	miles	mile	NNS	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	their	their	PRP$	_	13	poss	_
13	home	home	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

