1	More	more	JJR	_	3	amod	_
2	than	than	IN	_	3	quantmod	_
3	90	0	CD	_	4	num	_
4	people	people	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	arrested	arrest	VBN	pb=arrest.01	0	root	_
7	after	after	IN	_	14	mark	_
8	law	law	NN	p2=VBG	9	nn	_
9	enforcement	enforcement	NN	_	10	nn	_
10	agencies	agency	NNS	_	14	nsubj	14:A0=PAG;18:A0=PAG
11	in	in	IN	_	10	prep	_
12	19	0	CD	_	13	num	_
13	countries	country	NNS	_	11	pobj	_
14	carried	carry	VBD	p2=VBN|pb=carry.03	6	advcl	6:AM-TMP
15	out	out	RP	_	14	prt	14:C-V
16	raids	raid	NNS	_	14	dobj	14:A1=PPT
17	to	to	TO	_	18	aux	_
18	break	break	VB	pb=break.08	14	advcl	14:AM-PRP
19	up	up	RP	_	18	prt	18:C-V
20	a	a	DT	_	24	det	_
21	cyber	cyber	NN	p2=RB	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	criminal	criminal	JJ	p2=NN	24	amod	_
24	ring	ring	NN	_	18	dobj	27:A0=PAG;18:A1=PPT
25	that	that	WDT	_	27	nsubj	27:R-A0
26	was	be	VBD	_	27	aux	_
27	distributing	distribute	VBG	pb=distribute.01	24	rcmod	_
28	the	the	DT	_	32	det	_
29	Blackshades	blackshades	NNP	p2=NNPS	32	nn	_
30	remote	remote	JJ	p2=VB	31	amod	_
31	access	access	NN	_	32	nn	_
32	tool	tool	NN	_	27	dobj	27:A1=PPT
33	.	.	.	_	6	punct	_

1	Law	law	NN	p2=NNP	2	nn	_
2	enforcement	enforcement	NN	_	3	nn	_
3	agents	agent	NNS	_	7	nsubj	7:A0=PAG;12:A0=PAG
4	in	in	IN	_	3	prep	_
5	19	0	CD	_	6	num	_
6	countries	country	NNS	_	4	pobj	_
7	raided	raid	VBD	pb=raid.01	0	root	_
8	hundreds	#crd#	NNS	_	7	dobj	7:A1=LOC
9	of	of	IN	_	8	prep	_
10	residences	residence	NNS	_	9	pobj	_
11	and	and	CC	_	7	cc	_
12	arrested	arrest	VBN	p2=VBD|pb=arrest.01	7	conj	_
13	more	more	JJR	_	15	amod	_
14	than	than	IN	_	15	quantmod	_
15	90	0	CD	_	16	num	_
16	people	people	NNS	_	12	dobj	12:A1=PPT
17	in	in	IN	_	12	prep	12:AM-LOC
18	a	a	DT	_	20	det	_
19	broad	broad	JJ	_	20	amod	_
20	crackdown	crackdown	NN	_	17	pobj	_
21	on	on	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	creators	creator	NNS	_	21	pobj	_
24	and	and	CC	_	23	cc	_
25	users	user	NNS	_	23	conj	_
26	of	of	IN	_	23	prep	_
27	a	a	DT	_	30	det	_
28	remote	remote	JJ	_	29	amod	_
29	access	access	NN	_	30	nn	_
30	tool	tool	NN	_	26	pobj	31:A1=PPT
31	known	know	VBN	pb=know.01	30	partmod	_
32	as	as	IN	_	31	prep	31:A2=PRD
33	Blackshades	blackshades	NNP	p2=NNPS	32	pobj	_
34	,	,	,	_	12	punct	_
35	according	accord	VBG	_	12	prep	_
36	to	to	IN	_	35	prep	_
37	coordinated	coordinate	VBN	p2=JJ|pb=coordinate.01	38	amod	_
38	announcements	announcement	NNS	_	36	pobj	37:A1=PPT
39	by	by	IN	_	38	prep	_
40	both	both	DT	p2=PDT	43	det	_
41	the	the	DT	_	43	det	_
42	U.S.	u.s.	NNP	_	43	nn	_
43	Department	department	NNP	_	39	pobj	_
44	of	of	IN	_	43	prep	_
45	Justice	justice	NNP	_	44	pobj	_
46	and	and	CC	_	43	cc	_
47	the	the	DT	_	49	det	_
48	European	european	NNP	_	49	nn	_
49	Union	union	NNP	_	51	poss	_
50	's	's	POS	_	49	possessive	_
51	Europol	europol	NNP	p2=NN	43	conj	_
52	.	.	.	_	7	punct	_

1	While	while	IN	_	7	mark	_
2	remote	remote	JJ	_	3	amod	_
3	access	access	NN	_	4	nn	_
4	tools	tool	NNS	_	7	nsubjpass	7:A1=PPT
5	can	can	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	used	use	VBN	pb=use.01	24	advcl	24:AM-ADV
8	legally	legally	RB	_	7	advmod	7:AM-MNR
9	-	-	,	p2=:	7	punct	_
10	for	for	IN	_	7	prep	7:A2=PRP
11	example	example	NN	_	10	pobj	_
12	,	,	,	_	24	punct	_
13	by	by	IN	_	24	prep	24:AM-MNR
14	system	system	NN	_	15	nn	_
15	administrators	administrator	NNS	_	13	pobj	_
16	to	to	TO	_	18	aux	_
17	remotely	remotely	RB	_	18	advmod	18:AM-MNR
18	manage	manage	VB	pb=manage.01	15	infmod	_
19	corporate	corporate	JJ	_	20	amod	_
20	computers	computer	NNS	_	18	dobj	18:A1=PPT
21	-	-	,	p2=HYPH	24	punct	_
22	Blackshades	blackshades	NNP	p2=NNPS	24	nsubjpass	32:A0=PAG;24:A1=PPT
23	was	be	VBD	_	24	auxpass	_
24	created	create	VBN	pb=create.01	0	root	_
25	to	to	IN	p2=TO	24	prep	24:A4=PRD
26	surreptitiously	surreptitiously	RB	p2=JJ	30	advmod	_
27	access	access	NN	p2=VB	28	nn	_
28	victims	victim	NNS	_	30	poss	_
29	'	'	POS	_	28	possessive	_
30	computers	computer	NNS	_	25	pobj	_
31	and	and	CC	_	24	cc	_
32	allow	allow	VB	pb=allow.01	24	conj	_
33	the	the	DT	_	35	det	_
34	stealthy	stealthy	JJ	p2=NN	35	amod	_
35	control	control	NN	_	32	dobj	32:A1=PPT
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	systems	system	NNS	_	36	pobj	_
39	,	,	,	_	24	punct	_
40	according	accord	VBG	_	24	prep	_
41	to	to	IN	_	40	prep	_
42	statements	statement	NNS	_	41	pobj	_
43	by	by	IN	_	42	prep	_
44	the	the	DT	_	47	det	_
45	law	law	NN	_	46	nn	_
46	enforcement	enforcement	NN	_	47	nn	_
47	agencies	agency	NNS	_	43	pobj	_
48	.	.	.	_	24	punct	_

1	Once	once	RB	p2=IN	2	advmod	2:AM-TMP
2	installed	instal	VBN	pb=install.01	11	advcl	11:AM-TMP
3	,	,	,	_	11	punct	_
4	the	the	DT	_	7	det	_
5	remote	remote	JJ	_	6	amod	_
6	access	access	NN	_	7	nn	_
7	tool	tool	NN	_	11	nsubj	11:A0=PAG
8	(	(	-LRB-	_	7	punct	_
9	RAT	rat	NNP	p2=NN	7	appos	_
10	)	)	-RRB-	_	7	punct	_
11	allows	allow	VBZ	pb=allow.01	0	root	_
12	its	its	PRP$	_	13	poss	_
13	operator	operator	NN	_	15	nsubj	15:A0=PAG
14	to	to	TO	p2=IN	15	aux	_
15	record	record	VB	pb=record.01	11	ccomp	11:A1=PPT
16	keystrokes	keystroke	NNS	_	15	dobj	15:A1=PPT
17	,	,	,	_	15	punct	_
18	steal	steal	VB	p2=VBP|pb=steal.01	15	conj	_
19	passwords	password	NNS	_	18	dobj	18:A1=PPT
20	and	and	CC	_	18	cc	_
21	activate	activate	VB	p2=VBP|pb=activate.01	18	conj	_
22	the	the	DT	_	23	det	_
23	victim	victim	NN	_	25	poss	_
24	's	's	POS	_	23	possessive	_
25	Webcam	webcam	NNP	p2=NN	21	dobj	21:A1=PPT
26	,	,	,	_	25	punct	_
27	all	all	DT	p2=RB	25	appos	_
28	without	without	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	knowledge	knowledge	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	victim	victim	NN	_	31	pobj	_
34	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	Blackshades	blackshades	NNP	p2=NNPS	3	nn	_
3	RAT	rat	NNP	_	4	nsubj	4:A1=PPT;9:A1
4	is	be	VBZ	pb=be.01	0	root	_
5	not	not	RB	_	4	neg	4:AM-NEG
6	infectious	infectious	JJ	_	4	acomp	4:A2=PRD
7	but	but	CC	_	4	cc	_
8	is	be	VBZ	_	9	auxpass	_
9	installed	instal	VBN	pb=install.01	4	conj	_
10	on	on	IN	_	9	prep	9:A2
11	victims	victim	NNS	_	13	poss	_
12	'	'	POS	_	11	possessive	_
13	computers	computer	NNS	_	10	pobj	_
14	through	through	IN	_	9	prep	9:AM-MNR
15	other	other	JJ	_	16	amod	_
16	means	mean	NNS	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	such	such	JJ	_	19	amod	_
19	as	as	IN	_	16	prep	_
20	popular	popular	JJ	_	22	amod	_
21	exploit	exploit	NN	p2=VB	22	nn	_
22	kits	kit	NNS	_	19	pobj	_
23	.	.	.	_	4	punct	_

1	While	while	IN	_	5	mark	_
2	Blackshades	blackshades	NNS	p2=NNP	5	nsubjpass	5:A1=PPT
3	could	could	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	used	use	VBN	pb=use.01	11	advcl	11:AM-ADV
6	for	for	IN	_	5	prep	5:A2=PRP
7	legitimate	legitimate	JJ	_	8	amod	_
8	purposes	purpose	NNS	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	prosecutors	prosecutor	NNS	_	11	nsubj	11:A0=PAG
11	maintain	maintain	VBP	pb=maintain.01	0	root	_
12	that	that	IN	_	15	complm	_
13	it	it	PRP	_	15	nsubjpass	17:A0;15:A2=VSP
14	was	be	VBD	_	15	auxpass	_
15	intended	intend	VBN	pb=intend.01	11	ccomp	11:A1=PPT
16	to	to	TO	p2=IN	17	aux	_
17	be-and	be-and	VB	pb=be-and.01	15	xcomp	15:A1=PPT
18	is	be	VBZ	pb=be.01	0	root	_
19	exclusively	exclusively	RB	_	21	hmod	_
20	-	-	HYPH	p2=,	21	hyph	_
21	used	use	VBN	_	18	acomp	18:A2=PRD
22	for	for	IN	_	21	prep	_
23	crime	crime	NN	_	22	pobj	_
24	.	.	.	_	11	punct	_

1	Security	security	NN	p2=JJ	2	nn	_
2	firms	firm	NNS	_	3	nsubj	3:A0=PAG
3	define	define	VBP	p2=VB|pb=define.01	0	root	_
4	the	the	DT	_	5	det	_
5	program	program	NN	_	3	dobj	3:A1=PPT
6	as	as	IN	_	3	prep	3:A2=PRD
7	malware	malware	NN	p2=NNP	6	pobj	_
8	.	.	.	_	3	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	RAT	rat	NNP	p2=NN	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	27	ccomp	27:A1=PPT
5	inexpensive	inexpensive	JJ	_	4	acomp	4:A2=PRD
6	and	and	CC	_	5	cc	_
7	simple	simple	JJ	_	5	conj	_
8	to	to	TO	_	9	aux	_
9	use	use	VB	pb=use.01	7	xcomp	_
10	,	,	,	_	4	punct	_
11	but	but	CC	_	4	cc	_
12	its	its	PRP$	_	13	poss	_
13	capabilities	capability	NNS	_	14	nsubj	14:A1=PPT
14	are	be	VBP	pb=be.01	4	conj	_
15	sophisticated	sophisticated	JJ	_	14	acomp	14:A2=PRD
16	and	and	CC	_	14	cc	_
17	its	its	PRP$	_	19	poss	_
18	invasiveness	invasiveness	NN	_	19	nn	_
19	breathtaking	breathtaking	NN	p2=VBG	14	conj	_
20	,	,	,	_	27	punct	_
21	"	"	''	p2=``	27	punct	_
22	Manhattan	manhattan	NNP	_	24	nn	_
23	U.S.	u.s.	NNP	_	24	nn	_
24	Attorney	attorney	NNP	_	26	nn	_
25	Preet	preet	NNP	_	26	nn	_
26	Bharara	bharara	NNP	_	27	nsubj	27:A0;35:A0=PAG
27	said	say	VBD	pb=say.01	0	root	_
28	in	in	IN	_	27	prep	27:AM-LOC
29	a	a	DT	_	30	det	_
30	statement	statement	NN	_	28	pobj	_
31	on	on	IN	_	27	prep	27:AM-TMP
32	May	may	NNP	_	31	pobj	_
33	19	0	CD	_	32	num	_
34	,	,	,	_	27	punct	_
35	announcing	announce	VBG	pb=announce.01	27	advcl	27:AM-ADV
36	the	the	DT	_	40	det	_
37	U.S.	u.s.	NNP	_	40	nn	_
38	law	law	NN	_	39	nn	_
39	enforcement	enforcement	NN	_	40	nn	_
40	actions	action	NNS	_	35	dobj	35:A1=PPT
41	.	.	.	_	27	punct	_

1	"	"	``	_	11	punct	_
2	As	as	IN	_	6	mark	_
3	today	today	NN	_	5	poss	_
4	's	's	POS	_	3	possessive	_
5	case	case	NN	_	6	nsubj	6:A0=PAG
6	makes	make	VBZ	pb=make.02	11	advcl	11:AM-TMP
7	clear	clear	JJ	_	6	ccomp	6:A1=PRD
8	,	,	,	_	11	punct	_
9	we	we	PRP	_	11	nsubj	11:A0=PAG
10	now	now	RB	_	11	advmod	11:AM-TMP
11	live	live	VBP	pb=live.01	0	root	_
12	in	in	IN	_	11	prep	11:AM-LOC
13	a	a	DT	_	14	det	_
14	world	world	NN	_	12	pobj	_
15	where	where	WRB	p2=RB	17	pobj	_
16	,	,	,	_	31	punct	_
17	for	for	IN	_	31	prep	31:R-AM-TMP
18	just	just	RB	_	20	advmod	_
19	$	$	$	_	20	quantmod	_
20	40	0	CD	_	17	pobj	_
21	,	,	,	_	20	punct	_
22	a	a	DT	_	25	det	_
23	cyber	cyber	JJ	p2=NN	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	criminal	criminal	JJ	p2=NN	31	nsubj	31:A0
26	halfway	halfway	RB	p2=NN	27	advmod	_
27	across	across	IN	_	25	prep	_
28	the	the	DT	_	29	det	_
29	globe	globe	NN	_	27	pobj	_
30	can	can	MD	_	31	aux	31:AM-MOD
31	-	-	VB	p2=:|pb=-.01	0	root	_
32	with	with	IN	_	31	prep	31:AM-MNR
33	just	just	RB	_	35	advmod	_
34	a	a	DT	_	35	det	_
35	click	click	NN	_	32	pobj	_
36	of	of	IN	_	35	prep	_
37	a	a	DT	_	40	det	_
38	mouse	mouse	NN	_	40	hmod	_
39	-	-	HYPH	p2=:	40	hyph	_
40	unleash	unleash	NN	p2=VB	36	pobj	_
41	a	a	DT	p2=NN	42	det	_
42	RAT	rat	NN	p2=NNP	35	appos	45:A1
43	that	that	WDT	_	45	nsubj	45:R-A1
44	can	can	MD	_	45	aux	45:AM-MOD
45	spread	spread	VB	p2=VBD|pb=spread.02	42	rcmod	_
46	a	a	DT	_	48	det	_
47	computer	computer	NN	_	48	nn	_
48	plague	plague	NN	_	45	dobj	45:A1=PPT
49	not	not	RB	_	51	preconj	_
50	only	only	RB	_	49	advmod	_
51	on	on	IN	_	45	prep	45:AM-GOL
52	someone	someone	NN	_	54	poss	_
53	's	's	POS	_	52	possessive	_
54	property	property	NN	_	51	pobj	_
55	,	,	,	_	51	punct	_
56	but	but	CC	_	51	cc	_
57	also	also	RB	_	56	advmod	_
58	on	on	IN	_	51	conj	_
59	their	their	PRP$	_	60	poss	_
60	privacy	privacy	NN	_	58	pobj	_
61	and	and	CC	_	51	cc	_
62	most	most	RBS	p2=JJS	64	amod	_
63	personal	personal	JJ	_	64	amod	_
64	spaces	space	NNS	_	51	pobj	_
65	.	.	.	_	11	punct	_
66	"	"	''	_	11	punct	_

1	Two	#crd#	CD	_	2	num	_
2	men	man	NNS	_	4	nsubj	4:A0=PAG;6:A0=PAG
3	allegedly	allegedly	RB	_	4	advmod	4:AM-ADV;6:AM-ADV
4	created	create	VBN	p2=VBD|pb=create.01	0	root	_
5	and	and	CC	_	4	cc	_
6	sold	sell	VBN	pb=sell.01	4	conj	_
7	Blackshades	blackshades	NNS	p2=NNP	6	dobj	6:A1=PPT
8	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	FBI	fbi	NNP	_	3	nsubj	3:A0=PAG
3	arrested	arrest	VBD	pb=arrest.01	0	root	_
4	the	the	DT	_	5	det	_
5	first	#ord#	JJ	_	3	dobj	3:A1=PPT
6	,	,	,	_	3	punct	_
7	Michael	michael	NNP	_	8	nn	_
8	Hogue	hogue	NNP	_	3	npadvmod	3:AM-TMP
9	,	,	,	_	3	punct	_
10	in	in	IN	_	3	prep	3:AM-TMP
11	June	june	NNP	_	10	pobj	_
12	2012	0	CD	_	11	num	_
13	.	.	.	_	3	punct	_

1	Hogue	hogue	NNP	p2=NN	2	nsubj	2:A0=PAG;10:A1=PPT
2	pled	plead	VBD	pb=plead.02	0	root	_
3	guilty	guilty	JJ	_	2	acomp	2:A1=PPT
4	in	in	IN	_	2	prep	2:AM-TMP
5	January	january	NNP	_	4	pobj	_
6	2013	0	CD	_	5	num	_
7	and	and	CC	_	2	cc	_
8	is	be	VBZ	_	10	aux	_
9	currently	currently	RB	_	10	advmod	10:AM-TMP
10	awaiting	await	VBG	pb=await.01	2	conj	_
11	sentencing	sentencing	NN	_	10	dobj	10:A2=PPT
12	,	,	,	_	10	punct	_
13	according	accord	VBG	_	10	conj	_
14	to	to	IN	_	13	prep	_
15	recently	recently	RB	_	16	advmod	_
16	unsealed	unsealed	JJ	p2=VBN	17	amod	_
17	documents	document	NNS	_	14	pobj	_
18	.	.	.	_	2	punct	_

1	Alex	alex	NNP	_	2	nn	_
2	Yucel	yucel	NNP	_	21	nsubjpass	21:A1=PPT;26:A1=PPT
3	of	of	IN	_	2	prep	_
4	Sweden	sweden	NNP	_	3	pobj	_
5	,	,	,	_	2	punct	_
6	the	the	DT	_	8	det	_
7	alleged	allege	VBN	p2=JJ|pb=allege.01	8	amod	_
8	owner	owner	NN	_	2	appos	7:A1=PPT
9	and	and	CC	_	8	cc	_
10	operator	operator	NN	_	8	conj	_
11	of	of	IN	_	8	prep	_
12	the	the	DT	_	13	det	_
13	organization	organization	NN	_	11	pobj	15:A0=PAG;17:A0=PAG
14	that	that	WDT	_	15	nsubj	15:R-A0;17:R-A0
15	maintained	maintain	VBD	pb=maintain.01	13	rcmod	_
16	and	and	CC	_	15	cc	_
17	sold	sell	VBD	pb=sell.01	15	conj	_
18	Blackshades	blackshades	NNP	p2=NNS	17	dobj	17:A1=PPT
19	,	,	,	_	21	punct	_
20	was	be	VBD	_	21	auxpass	_
21	arrested	arrest	VBN	pb=arrest.01	0	root	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	Moldova	moldova	NNP	_	22	pobj	_
24	and	and	CC	_	21	cc	_
25	is	be	VBZ	_	26	aux	_
26	awaiting	await	VBG	pb=await.01	21	conj	_
27	extradition	extradition	NN	_	26	dobj	26:A2=PPT
28	,	,	,	_	21	punct	_
29	according	accord	VBG	_	21	prep	21:AM-ADV
30	to	to	IN	_	29	prep	_
31	the	the	DT	_	33	det	_
32	U.S.	u.s.	NNP	_	33	nn	_
33	Department	department	NNP	_	30	pobj	_
34	of	of	IN	_	33	prep	_
35	Justice	justice	NNP	_	34	pobj	_
36	.	.	.	_	21	punct	_

1	While	while	IN	_	11	mark	_
2	the	the	DT	_	3	det	_
3	arrest	arrest	NN	_	11	nsubj	11:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	suspected	suspect	VBN	pb=suspect.01	7	amod	_
7	creators	creator	NNS	_	4	pobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	software	software	NN	_	8	pobj	_
11	were	be	VBD	pb=be.01	21	advcl	21:AM-ADV
12	the	the	DT	_	13	det	_
13	highlight	highlight	NN	_	11	attr	11:A2=PRD
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	announcement	announcement	NN	_	14	pobj	_
17	,	,	,	_	21	punct	_
18	law	law	NN	_	19	nn	_
19	enforcement	enforcement	NN	_	21	nsubj	21:A0=PAG
20	also	also	RB	_	21	advmod	21:AM-DIS
21	arrested	arrest	VBD	p2=VBN|pb=arrest.01	0	root	_
22	dozens	dozen	NNS	_	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	people	people	NNS	_	23	pobj	27:A0=PAG;33:A0=PAG
25	who	who	WP	_	27	nsubj	27:R-A0;33:R-A0
26	allegedly	allegedly	RB	_	27	advmod	27:AM-ADV;33:AM-ADV
27	bought	buy	VBD	pb=buy.01	24	rcmod	_
28	the	the	DT	_	29	det	_
29	tool	tool	NN	_	27	dobj	27:A1=PPT
30	and	and	CC	_	27	cc	_
31	may	may	MD	_	33	aux	33:AM-MOD
32	have	have	VB	_	33	aux	_
33	used	use	VBN	pb=use.01	27	conj	_
34	it	it	PRP	_	33	dobj	33:A1=PPT
35	for	for	IN	_	33	prep	33:A2=PRP
36	criminal	criminal	JJ	_	37	amod	_
37	purposes	purpose	NNS	_	35	pobj	_
38	.	.	.	_	21	punct	_

1	The	the	DT	_	2	det	_
2	FBI	fbi	NNP	_	3	nsubj	3:A0=PAG
3	estimates	estimate	VBZ	pb=estimate.01	0	root	_
4	that	that	IN	_	8	complm	_
5	several	several	JJ	_	6	amod	_
6	thousand	#crd#	CD	_	7	num	_
7	people	people	NNS	_	8	nsubj	8:A0=PAG;11:A0=PAG;19:A0=PAG
8	used	use	VBD	p2=VBN|pb=use.01	3	ccomp	3:A1=PPT
9	Blackshades	blackshades	NNP	p2=NNS	8	dobj	8:A1=PPT
10	to	to	TO	_	11	aux	_
11	attack	attack	VB	pb=attack.01	8	xcomp	8:A2=PRP
12	more	more	JJR	_	14	amod	_
13	than	than	IN	_	14	quantmod	_
14	500,000	0	CD	_	15	num	_
15	computers	computer	NNS	_	11	dobj	11:A1=PPT
16	worldwide	worldwide	RB	_	11	advmod	_
17	and	and	CC	_	8	cc	_
18	allegedly	allegedly	RB	_	19	advmod	19:AM-ADV
19	earned	earn	VBD	p2=VBN|pb=earn.01	8	conj	_
20	Hogue	hogue	NNP	p2=NN	19	dobj	_
21	and	and	CC	_	20	cc	_
22	Yucel	yucel	NNP	p2=VB	20	conj	_
23	$	$	$	_	24	nmod	_
24	350,000	0	CD	_	19	dobj	19:A1=PPT
25	in	in	IN	_	24	prep	_
26	sales	sale	NNS	_	25	pobj	_
27	between	between	IN	_	19	prep	19:AM-TMP
28	September	september	NNP	_	27	pobj	_
29	2010	0	CD	p2=NNP	28	num	_
30	and	and	CC	_	28	cc	_
31	April	april	NNP	_	28	conj	_
32	2014	0	CD	_	31	num	_
33	.	.	.	_	3	punct	_

1	"	"	``	_	25	punct	_
2	The	the	DT	_	3	det	_
3	money	money	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	25	ccomp	25:A1=PPT
5	the	the	DT	_	7	det	_
6	weak	weak	JJ	_	7	amod	_
7	point	point	NN	_	4	attr	4:A2=PRD
8	in	in	IN	_	7	prep	_
9	these	these	DT	_	11	det	_
10	criminal	criminal	JJ	_	11	amod	_
11	operations	operation	NNS	_	8	pobj	_
12	,	,	,	_	25	punct	_
13	"	"	''	p2=``	25	punct	_
14	Chester	chester	NNP	_	15	nn	_
15	Wisniewski	wisniewski	NNP	_	25	nsubj	25:A0=PAG
16	,	,	,	_	15	punct	_
17	senior	senior	JJ	_	19	amod	_
18	security	security	NN	_	19	nn	_
19	advisor	advisor	NN	_	15	appos	_
20	at	at	IN	_	19	prep	_
21	antivirus	antivirus	JJ	p2=NN	22	amod	_
22	firm	firm	NN	p2=JJ	23	nn	_
23	Sophos	sophos	NNP	p2=NN	20	pobj	_
24	,	,	,	_	25	punct	_
25	told	tell	VBD	pb=tell.01	0	root	_
26	eWEEK	eweek	NNP	p2=XX	25	dobj	25:A2=GOL
27	.	.	.	_	25	punct	_

1	"	"	``	_	3	punct	_
2	You	you	PRP	_	3	nsubj	8:A0=PAG;5:A1=PPT
3	have	have	VBP	pb=have.02	0	root	_
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	3	xcomp	_
6	able	able	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	contact	contact	VB	pb=contact.01	6	xcomp	_
9	them	them	PRP	_	8	dobj	8:A1=PPT
10	to	to	TO	_	11	aux	_
11	buy	buy	VB	pb=buy.01	8	advcl	8:AM-PRP
12	this	this	DT	_	13	det	_
13	stuff	stuff	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	3	cc	_
15	you	you	PRP	_	16	nsubj	21:A0=PAG;18:A1=PPT
16	have	have	VBP	pb=have.02	3	conj	_
17	to	to	TO	_	18	aux	_
18	be	be	VB	pb=be.01	16	xcomp	_
19	able	able	JJ	_	18	acomp	18:A2=PRD
20	to	to	TO	_	21	aux	_
21	pay	pay	VB	pb=pay.01	19	xcomp	_
22	them	them	PRP	_	21	dobj	21:A2=GOL
23	.	.	.	_	16	punct	_
24	"	"	''	_	16	punct	_

1	The	the	DT	_	2	det	_
2	crackdown	crackdown	NN	_	3	nsubj	3:A0=CAU
3	shows	show	VBZ	pb=show.01	0	root	_
4	that	that	IN	_	17	complm	_
5	international	international	JJ	_	6	amod	_
6	efforts	effort	NNS	_	17	nsubj	17:A0=PAG
7	to	to	TO	_	8	aux	_
8	coordinate	coordinate	VB	pb=coordinate.01	6	infmod	_
9	law	law	NN	_	10	nn	_
10	enforcement	enforcement	NN	_	11	nn	_
11	actions	action	NNS	_	8	dobj	8:A1=PPT
12	against	against	IN	_	11	prep	_
13	cyber	cyber	NN	p2=JJ	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	criminals	criminal	NNS	_	12	pobj	_
16	are	be	VBP	_	17	aux	_
17	working	work	VBG	pb=work.01	3	ccomp	3:A1=PPT
18	well	well	RB	p2=UH	17	advmod	17:AM-MNR
19	,	,	,	_	17	punct	_
20	according	accord	VBG	_	17	prep	17:AM-MNR
21	to	to	IN	_	20	prep	_
22	E.U.	e.u.	NNP	_	23	nn	_
23	officials	official	NNS	_	21	pobj	_
24	.	.	.	_	3	punct	_

1	"	"	``	_	4	punct	_
2	This	this	DT	_	3	det	_
3	case	case	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	49	ccomp	49:A1=PPT
5	yet	yet	RB	_	4	advmod	4:AM-TMP
6	another	another	DT	_	7	det	_
7	example	example	NN	_	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	critical	critical	JJ	_	11	amod	_
11	need	need	NN	_	8	pobj	_
12	for	for	IN	_	11	prep	_
13	coordinated	coordinate	VBN	p2=JJ|pb=coordinate.01	16	amod	_
14	law	law	NN	_	15	nn	_
15	enforcement	enforcement	NN	_	16	nn	_
16	operations	operation	NNS	_	12	pobj	13:A1=PPT
17	against	against	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	growing	grow	VBG	pb=grow.01	20	amod	_
20	number	number	NN	_	17	pobj	19:A1=PPT
21	of	of	IN	_	20	prep	_
22	cyber	cyber	NN	p2=JJ	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	criminals	criminal	NNS	_	21	pobj	25:A1=PPT
25	operating	operate	VBG	p2=NN|pb=operate.01	24	partmod	_
26	on	on	IN	_	25	prep	25:AM-LOC
27	an	an	DT	_	28	det	_
28	EU	eu	NNP	_	26	pobj	_
29	and	and	CC	_	20	cc	_
30	global	global	JJ	_	31	amod	_
31	level	level	NN	_	20	conj	_
32	,	,	,	_	34	punct	_
33	"	"	''	p2=``	34	punct	_
34	Troels	troels	VBZ	p2=NNPS|pb=troels.01	49	parataxis	_
35	Oerting	oerting	NNP	p2=VBG	49	nsubj	49:A0
36	,	,	,	_	35	punct	_
37	head	head	NN	_	35	appos	_
38	of	of	IN	_	37	prep	_
39	the	the	DT	_	42	det	_
40	European	european	NNP	p2=JJ	42	nn	_
41	Cybercrime	cybercrime	NNP	_	42	nn	_
42	Centre	centre	NNP	_	38	pobj	_
43	(	(	-LRB-	_	44	punct	_
44	EC3	ec3	NNP	p2=NN	42	appos	_
45	)	)	-RRB-	_	44	punct	_
46	at	at	IN	_	37	prep	_
47	Europol	europol	NNP	p2=NN	46	pobj	_
48	,	,	,	_	35	punct	_
49	said	say	VBD	pb=say.01	0	root	_
50	in	in	IN	_	49	prep	49:AM-LOC
51	a	a	DT	_	52	det	_
52	statement	statement	NN	_	50	pobj	_
53	.	.	.	_	49	punct	_

1	"	"	``	_	4	punct	_
2	The	the	DT	_	3	det	_
3	work	work	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	far	far	RB	_	4	advmod	4:A2=PRD
6	from	from	IN	_	5	prep	_
7	over	over	RB	p2=NN	6	pcomp	_
8	,	,	,	_	4	punct	_
9	but	but	CC	_	4	cc	_
10	our	our	PRP$	_	11	poss	_
11	cooperation	cooperation	NN	_	18	nsubj	18:A1=PPT
12	to	to	TO	_	13	aux	_
13	work	work	VB	pb=work.01	11	infmod	_
14	together	together	RB	_	13	advmod	13:AM-MNR
15	across	across	IN	_	13	prep	13:A1=PPT
16	borders	border	NNS	_	15	pobj	_
17	has	have	VBZ	_	18	aux	_
18	increased	increase	VBN	pb=increase.01	4	conj	_
19	and	and	CC	_	18	cc	_
20	we	we	PRP	_	22	nsubj	22:A0=PAG
21	are	be	VBP	_	22	aux	_
22	dealing	deal	VBG	pb=deal.01	18	conj	_
23	with	with	IN	_	22	prep	22:A1=PPT
24	cases	case	NNS	_	23	pobj	_
25	on	on	IN	_	24	prep	_
26	an	an	DT	_	28	det	_
27	ongoing	ongoing	JJ	_	28	amod	_
28	basis	basis	NN	_	25	pobj	_
29	.	.	.	_	18	punct	_
30	"	"	''	_	18	punct	_

1	The	the	DT	_	3	det	_
2	malicious	malicious	JJ	_	3	amod	_
3	use	use	NN	_	7	nsubj	7:A2=PPT
4	of	of	IN	_	3	prep	_
5	RATs	rats	NNP	p2=NNS	4	pobj	_
6	has	have	VBZ	_	7	aux	_
7	fueled	fuel	VBN	pb=fuel.01	0	root	_
8	a	a	DT	_	9	det	_
9	number	number	NN	_	7	dobj	7:A1=GOL
10	of	of	IN	_	9	prep	_
11	scams	scam	NNS	_	10	pobj	_
12	,	,	,	_	9	punct	_
13	from	from	IN	_	9	prep	_
14	account	account	NN	p2=JJ	15	nn	_
15	fraud	fraud	NN	_	13	pobj	_
16	to	to	IN	_	13	prep	_
17	extortion	extortion	NN	_	16	pobj	_
18	.	.	.	_	7	punct	_

1	In	in	IN	_	17	prep	17:AM-LOC
2	a	a	DT	_	4	det	_
3	recent	recent	JJ	_	4	amod	_
4	case	case	NN	_	1	pobj	_
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	Netherlands	netherlands	NNP	p2=NNPS	5	pobj	_
8	,	,	,	_	17	punct	_
9	an	an	DT	_	15	det	_
10	18	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	year	year	NN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	old	old	JJ	_	15	amod	_
15	man	man	NN	_	17	nsubj	17:A0=PAG;20:A0=PAG
16	allegedly	allegedly	RB	_	17	advmod	17:AM-ADV
17	used	use	VBD	p2=VBN|pb=use.01	0	root	_
18	Blackshades	blackshades	NNS	p2=NNP	17	dobj	17:A1=PPT
19	to	to	TO	_	20	aux	_
20	control	control	VB	pb=control.01	17	xcomp	17:A2=PRP
21	the	the	DT	_	22	det	_
22	Webcams	webcam	NNS	p2=NNP	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	more	more	JJR	_	26	amod	_
25	than	than	IN	_	26	quantmod	_
26	2,000	0	CD	_	27	num	_
27	computers	computer	NNS	_	23	pobj	_
28	to	to	TO	_	29	aux	_
29	take	take	VB	pb=take.01	20	advcl	_
30	pictures	picture	NNS	_	29	dobj	29:A1=PPT
31	of	of	IN	_	30	prep	_
32	women	woman	NNS	_	31	pobj	_
33	and	and	CC	_	32	cc	_
34	girls	girl	NNS	_	32	conj	_
35	,	,	,	_	17	punct	_
36	according	accord	VBG	_	17	prep	_
37	to	to	IN	_	36	prep	_
38	the	the	DT	_	40	det	_
39	E.U.	e.u.	NNP	p2=JJ	40	nn	_
40	statement	statement	NN	_	37	pobj	_
41	.	.	.	_	17	punct	_

