1	Looking	look	VBG	pb=look.01	0	root	_
2	for	for	IN	_	1	prep	1:A1=GOL
3	a	a	DT	_	4	det	_
4	bridge	bridge	NN	_	2	pobj	_
5	over	over	IN	_	4	prep	_
6	troubled	troubled	JJ	_	7	amod	_
7	water	water	NN	_	5	pobj	_
8	?	?	.	_	1	punct	_

1	Krithvi	krithvi	NNP	p2=FW	2	nn	_
2	Shyam	shyam	NNP	_	8	nsubj	8:A0=PAG
3	,	,	,	_	2	punct	_
4	our	our	PRP$	_	6	poss	_
5	young	young	JJ	_	6	amod	_
6	psychologist	psychologist	NN	_	2	appos	_
7	,	,	,	_	2	punct	_
8	addresses	address	VBZ	pb=address.02	0	root	_
9	your	your	PRP$	_	11	poss	_
10	worst	bad	JJS	_	11	amod	_
11	anxieties	anxiety	NNS	_	8	dobj	8:A1=PPT
12	.	.	.	_	8	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PAG;14:A1=PPT
2	have	have	VBP	_	4	aux	_
3	just	just	RB	_	4	advmod	4:AM-ADV
4	finished	finish	VBN	pb=finish.01	0	root	_
5	my	my	PRP$	_	11	poss	_
6	Std	std	NNP	p2=NN	7	nn	_
7	X	x	NNP	p2=NN	11	nn	_
8	(	(	-LRB-	_	9	punct	_
9	CBSE	cbse	NNP	_	7	appos	_
10	)	)	-RRB-	_	9	punct	_
11	exams	exam	NNS	_	4	dobj	4:A1=PPT
12	and	and	CC	_	4	cc	_
13	am	be	VBP	p2=UH	14	aux	_
14	waiting	wait	VBG	pb=wait.01	4	conj	_
15	for	for	IN	_	14	prep	14:A2
16	my	my	PRP$	_	17	poss	_
17	results	result	NNS	_	15	pobj	_
18	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	problem	problem	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	I	I	PRP	_	5	nsubj	5:A0=PAG
5	have	have	VBP	pb=have.03	3	ccomp	3:A2=PRD
6	no	no	DT	_	7	det	_
7	idea	idea	NN	_	5	dobj	5:A1=PPT
8	if	if	IN	_	11	mark	_
9	I	I	PRP	_	11	nsubj	11:A0=PAG;18:A0=PAG
10	should	should	MD	_	11	aux	11:AM-MOD;18:AM-MOD
11	continue	continue	VB	pb=continue.01	5	advcl	_
12	with	with	IN	_	11	prep	11:A1=PPT
13	CBSE	cbse	NNP	p2=NN	12	pobj	_
14	in	in	IN	_	11	prep	11:AM-LOC
15	Std	std	NNP	_	16	nn	_
16	XI	xi	NNP	_	14	pobj	_
17	or	or	CC	_	11	cc	_
18	switch	switch	VB	p2=NN|pb=switch.01	11	conj	_
19	to	to	IN	_	18	prep	18:A2=GOL
20	the	the	DT	_	22	det	_
21	State	state	NNP	_	22	nn	_
22	Board	board	NNP	_	19	pobj	_
23	.	.	.	_	3	punct	_

1	Some	some	DT	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	asked	ask	VBD	p2=VBN|pb=ask.02	0	root	_
4	me	me	PRP	_	3	dobj	6:A0=PAG;3:A2=GOL
5	to	to	TO	_	6	aux	_
6	change	change	VB	pb=change.01	3	xcomp	3:A1=PPT
7	boards	board	NNS	_	6	dobj	6:A1=PPT
8	as	as	IN	_	10	mark	_
9	it	it	PRP	_	10	nsubj	_
10	's	be	VBZ	pb=be.01	6	advcl	_
11	easier	easy	JJR	_	10	acomp	10:A2=PRD
12	to	to	TO	_	13	aux	_
13	score	score	VB	pb=score.01	10	xcomp	10:A1=PPT
14	high	high	JJ	_	15	amod	_
15	marks	mark	NNS	_	13	dobj	13:A1=PPT
16	in	in	IN	_	13	prep	13:AM-LOC
17	the	the	DT	_	19	det	_
18	State	state	NNP	_	19	nn	_
19	Board	board	NNP	_	16	pobj	_
20	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	0	root	_
3	extremely	extremely	RB	_	4	advmod	_
4	confused	confused	JJ	_	2	acomp	2:A2=PRD
5	.	.	.	_	2	punct	_

1	Please	please	UH	p2=VB	2	intj	2:AM-DIS
2	suggest	suggest	VB	p2=VBP|pb=suggest.01	0	root	_
3	a	a	DT	_	5	det	_
4	good	good	JJ	_	5	amod	_
5	idea	idea	NN	_	2	dobj	2:A1=PPT
6	before	before	IN	_	10	mark	_
7	the	the	DT	_	8	det	_
8	results	result	NNS	_	10	nsubjpass	10:A1=PPT
9	are	be	VBP	_	10	auxpass	_
10	announced	announce	VBN	pb=announce.01	2	advcl	2:AM-TMP
11	.	.	.	_	2	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	decision	decision	NN	_	2	attr	2:A2=PRD
5	you	you	PRP	_	8	nsubj	8:A0
6	should	should	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	aux	_
8	taking	take	VBG	pb=take.01	4	ccomp	_
9	based	base	VBN	_	8	prep	8:AM-MNR
10	on	on	IN	_	9	prep	_
11	feedback	feedback	NN	_	10	pobj	_
12	from	from	IN	_	11	prep	_
13	your	your	PRP$	_	14	poss	_
14	teachers	teacher	NNS	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	your	your	PRP$	_	17	poss	_
17	parents	parent	NNS	_	14	appos	_
18	and	and	CC	_	17	cc	_
19	your	your	PRP$	_	20	poss	_
20	gut	gut	NN	_	17	conj	_
21	.	.	.	_	2	punct	_

1	Your	your	PRP$	_	2	poss	_
2	teachers	teacher	NNS	_	4	nsubj	4:A0=PAG;16:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	have	have	VB	pb=have.03	0	root	_
5	the	the	DT	_	7	det	_
6	best	good	JJS	p2=JJ	7	amod	_
7	idea	idea	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	what	what	WP	_	13	attr	13:R-A2
10	your	your	PRP$	_	12	poss	_
11	academic	academic	JJ	_	12	amod	_
12	abilities	ability	NNS	_	13	nsubj	13:A1=PPT
13	are	be	VBP	pb=be.01	8	pcomp	_
14	,	,	,	_	4	punct	_
15	so	so	RB	p2=CC	4	cc	_
16	talk	talk	VB	p2=VBP|pb=talk.01	4	conj	_
17	to	to	IN	_	16	prep	16:A2=GOL
18	them	them	PRP	_	17	pobj	_
19	and	and	CC	_	16	cc	_
20	see	see	VB	pb=see.01	16	conj	_
21	if	if	IN	_	23	complm	_
22	they	they	PRP	_	23	nsubj	23:A0
23	think	think	VBP	pb=think.01	20	ccomp	20:A1
24	your	your	PRP$	_	25	poss	_
25	strengths	strength	NNS	_	27	nsubjpass	27:A1=PPT
26	are	be	VBP	_	27	auxpass	_
27	geared	gear	VBN	pb=gear.01	23	ccomp	23:A1=PPT
28	more	more	RBR	_	29	advmod	_
29	towards	towards	IN	_	27	prep	27:A2=GOL
30	studying	study	VBG	pb=study.01	29	pcomp	_
31	in	in	IN	_	30	prep	30:AM-LOC
32	the	the	DT	_	34	det	_
33	CBSE	cbse	NNP	p2=JJ	34	nn	_
34	style	style	NN	_	31	pobj	_
35	of	of	IN	_	34	prep	_
36	education	education	NN	_	35	pobj	_
37	or	or	CC	_	35	cc	_
38	towards	towards	IN	_	35	conj	_
39	State	state	NNP	_	40	nn	_
40	Board	board	NNP	_	38	pobj	_
41	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG;5:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-ADV
3	need	need	VBP	pb=need.01	0	root	_
4	to	to	TO	_	5	aux	_
5	consider	consider	VB	pb=consider.02	3	xcomp	3:A1=PPT
6	how	how	WRB	_	9	advmod	9:R-AM-MNR
7	you	you	PRP	_	9	nsubj	9:A0=PAG;10:A0=PAG
8	will	will	MD	_	9	aux	9:AM-MOD
9	juggle	juggle	VB	pb=juggle.01	5	ccomp	5:A1=PPT
10	preparing	prepare	VBG	pb=prepare.02	9	xcomp	9:A1=PPT
11	for	for	IN	_	10	prep	10:A2=PRP
12	competitive	competitive	JJ	_	14	amod	_
13	entrance	entrance	NN	_	14	nn	_
14	exams	exam	NNS	_	11	pobj	_
15	alongside	alongside	IN	_	10	prep	10:AM-MNR
16	your	your	PRP$	_	17	poss	_
17	schoolwork	schoolwork	NN	_	15	pobj	_
18	.	.	.	_	3	punct	_

1	Talk	talk	NN	p2=VB	0	root	_
2	to	to	IN	_	1	prep	_
3	people	people	NNS	_	2	pobj	6:A0=PAG;17:A0=PAG
4	who	who	WP	_	6	nsubj	6:R-A0;17:R-A0
5	have	have	VBP	_	6	aux	_
6	realised	realize	VBN	pb=realize.02	3	rcmod	_
7	your	your	PRP$	_	8	poss	_
8	goals	goal	NNS	_	6	dobj	6:A1=PPT;11:A1=PPT
9	(	(	-LRB-	_	11	punct	_
10	i.e.	i.e.	FW	_	11	advmod	_
11	gone	go	VBN	p2=FW|pb=go.02	8	partmod	_
12	to	to	IN	_	11	prep	11:A4=GOL
13	your	your	PRP$	_	15	poss	_
14	dream	dream	NN	_	15	nn	_
15	college	college	NN	_	12	pobj	_
16	,	,	,	_	11	punct	_
17	studying	study	VBG	pb=study.01	11	advcl	11:AM-PRD
18	your	your	PRP$	_	20	poss	_
19	dream	dream	NN	_	20	nn	_
20	course	course	NN	_	17	dobj	17:A1=PPT
21	,	,	,	_	17	punct	_
22	getting	get	VBG	pb=get.01	17	dep	_
23	your	your	PRP$	_	25	poss	_
24	dream	dream	NN	_	25	nn	_
25	job	job	NN	_	22	dobj	22:A1=PPT
26	)	)	-RRB-	_	11	punct	_
27	and	and	CC	_	11	cc	_
28	understand	understand	VB	pb=understand.01	11	conj	_
29	how	how	WRB	_	31	advmod	31:R-AM-MNR
30	they	they	PRP	_	31	nsubj	31:A0=PAG
31	managed	manage	VBD	pb=manage.01	28	ccomp	28:A1=PPT
32	.	.	.	_	1	punct	_

1	Getting	get	VBG	pb=get.01	7	csubj	7:A1=PPT
2	admission	admission	NN	_	1	dobj	1:A1=PPT
3	in	in	IN	_	2	prep	_
4	a	a	DT	_	6	det	_
5	new	new	JJ	_	6	amod	_
6	school	school	NN	_	3	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	not	not	RB	_	7	neg	7:AM-NEG
9	an	an	DT	_	11	det	_
10	easy	easy	JJ	_	11	amod	_
11	process	process	NN	_	7	attr	7:A2=PRD
12	,	,	,	_	7	punct	_
13	so	so	CC	p2=IN	23	mark	_
14	if	if	IN	_	17	mark	_
15	you	you	PRP	_	17	nsubj	17:A0
16	are	be	VBP	_	17	aux	_
17	thinking	think	VBG	pb=think.01	23	advcl	23:AM-ADV;27:AM-ADV
18	about	about	IN	_	17	prep	17:A2=PRD
19	it	it	PRP	_	18	pobj	_
20	,	,	,	_	23	punct	_
21	you	you	PRP	_	23	nsubj	23:A0=PAG;27:A0=PAG
22	should	should	MD	_	23	aux	23:AM-MOD;27:AM-MOD
23	consult	consult	VB	pb=consult.01	7	advcl	_
24	your	your	PRP$	_	25	poss	_
25	parents	parent	NNS	_	23	dobj	23:A1
26	and	and	CC	_	23	cc	_
27	understand	understand	VB	pb=understand.01	23	conj	_
28	what	what	WDT	p2=WP	29	det	_
29	options	option	NNS	_	30	nsubj	30:R-A1
30	are	be	VBP	pb=be.01	27	ccomp	27:A1=PPT
31	available	available	JJ	_	30	acomp	30:A2=PRD
32	.	.	.	_	7	punct	_

1	Finally	finally	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	your	your	PRP$	_	4	poss	_
4	gut	gut	NN	_	6	nsubj	6:A0=PAG
5	will	will	MD	_	6	aux	6:AM-MOD
6	help	help	VB	pb=help.01	0	root	_
7	you	you	PRP	_	8	nsubj	8:A0=PAG
8	make	make	VB	pb=make.02	6	ccomp	6:A1=PPT
9	the	the	DT	_	11	det	_
10	final	final	JJ	_	11	amod	_
11	decision	decision	NN	_	8	dobj	8:AM-PRR
12	.	.	.	_	6	punct	_

1	Are	be	VBP	pb=be.01	0	root	_
2	you	you	PRP	_	1	nsubj	1:A1=PPT
3	happy	happy	JJ	_	1	acomp	1:A2=PRD
4	in	in	IN	_	3	prep	_
5	your	your	PRP$	_	8	poss	_
6	current	current	JJ	_	8	amod	_
7	academic	academic	JJ	_	8	amod	_
8	environment	environment	NN	_	4	pobj	_
9	?	?	.	_	1	punct	_

1	Do	do	VBP	_	3	aux	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VB	pb=have.03	0	root	_
4	a	a	DT	_	7	det	_
5	good	good	JJ	_	7	amod	_
6	support	support	NN	_	7	nn	_
7	system	system	NN	_	3	dobj	3:A1=PPT
8	of	of	IN	_	7	prep	_
9	friends	friend	NNS	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	teachers	teacher	NNS	_	9	conj	_
12	at	at	IN	_	3	prep	_
13	your	your	PRP$	_	15	poss	_
14	existing	exist	VBG	pb=exist.01	15	amod	_
15	school	school	NN	_	12	pobj	14:A1=PAG
16	?	?	.	_	3	punct	_

1	Are	be	VBP	pb=be.01	0	root	_
2	you	you	PRP	_	1	nsubj	1:A1=PPT
3	confident	confident	JJ	_	1	acomp	1:A2=PRD
4	that	that	IN	_	7	complm	_
5	you	you	PRP	_	7	nsubj	10:A0=PAG;7:A1=PPT
6	will	will	MD	_	7	aux	7:AM-MOD
7	be	be	VB	pb=be.01	3	ccomp	_
8	able	able	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	reach	reach	VB	pb=reach.01	8	xcomp	_
11	your	your	PRP$	_	12	poss	_
12	goals	goal	NNS	_	10	dobj	10:A1=GOL
13	regardless	regardless	RB	_	7	advmod	7:AM-ADV
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	board	board	NN	_	14	pobj	_
17	?	?	.	_	1	punct	_

1	Take	take	VB	pb=take.01	0	root	_
2	all	all	PDT	p2=DT	3	predet	_
3	this	this	DT	_	1	dobj	1:A1=PPT
4	into	into	IN	_	1	prep	1:A2=DIR
5	account	account	NN	_	4	pobj	_
6	before	before	IN	_	1	prep	1:AM-TMP
7	making	make	VBG	pb=make.LV	6	pcomp	_
8	a	a	DT	_	9	det	_
9	decision	decision	NN	_	7	dobj	7:AM-PRR
10	.	.	.	_	1	punct	_

