1	U.S.	u.s.	NNP	_	4	nn	_
2	Senator	senator	NNP	_	4	nn	_
3	Mitch	mitch	NNP	_	4	nn	_
4	McConnell	mcconnell	NNP	_	12	nsubj	_
5	and	and	CC	_	4	cc	_
6	his	his	PRP$	_	7	poss	_
7	wife	wife	NN	_	4	conj	_
8	,	,	,	_	7	punct	_
9	Elaine	elaine	NNP	_	10	nn	_
10	Chao	chao	NNP	_	7	appos	_
11	,	,	,	_	7	punct	_
12	wave	wave	NN	p2=VBP	0	root	_
13	at	at	IN	_	12	prep	_
14	supporters	supporter	NNS	_	13	pobj	_
15	as	as	IN	_	17	mark	_
16	they	they	PRP	_	17	nsubj	17:A1=PPT
17	arrive	arrive	VBP	pb=arrive.01	12	advcl	_
18	at	at	IN	_	17	prep	17:A4=LOC
19	Owensboro	owensboro	NNP	_	21	hmod	_
20	-	-	HYPH	p2=:	21	hyph	_
21	Daviess	daviess	NNP	_	22	nn	_
22	County	county	NNP	_	24	nn	_
23	Regional	regional	NNP	_	24	nn	_
24	Airport	airport	NNP	_	18	pobj	_
25	Monday	monday	NNP	_	26	nn	_
26	evening	evening	NN	_	17	npadvmod	17:AM-TMP
27	.	.	.	_	12	punct	_

1	U.S.	u.s.	NNP	_	4	nn	_
2	Senator	senator	NNP	_	4	nn	_
3	Mitch	mitch	NNP	_	4	nn	_
4	McConnell	mcconnell	NNP	_	5	nsubj	5:A0;13:A0=PAG
5	makes	make	VBZ	pb=make.LV	0	root	_
6	a	a	DT	_	9	det	_
7	brief	brief	JJ	_	9	amod	_
8	campaign	campaign	NN	_	9	nn	_
9	stop	stop	NN	p2=VB	5	dobj	5:AM-PRR
10	in	in	IN	_	9	prep	_
11	Owensboro	owensboro	NNP	_	10	pobj	_
12	,	,	,	_	5	punct	_
13	stopping	stop	VBG	p2=NN|pb=stop.01	5	advcl	5:AM-ADV
14	by	by	IN	_	13	prep	13:AM-LOC
15	the	the	DT	_	21	det	_
16	Owensboro	owensboro	NNP	_	18	hmod	_
17	-	-	HYPH	p2=:	18	hyph	_
18	Daviess	daviess	NNP	_	19	nn	_
19	County	county	NNP	_	21	nn	_
20	Regional	regional	NNP	_	21	nn	_
21	Airport	airport	NNP	_	14	pobj	_
22	.	.	.	_	5	punct	_

1	U.S.	u.s.	NNP	_	4	nn	_
2	Senator	senator	NNP	_	4	nn	_
3	Mitch	mitch	NNP	_	4	nn	_
4	McConnell	mcconnell	NNP	_	5	nsubj	5:A0;13:A0=PAG
5	makes	make	VBZ	pb=make.LV	0	root	_
6	a	a	DT	_	9	det	_
7	brief	brief	JJ	_	9	amod	_
8	campaign	campaign	NN	_	9	nn	_
9	stop	stop	NN	p2=VB	5	dobj	5:AM-PRR
10	in	in	IN	_	9	prep	_
11	Owensboro	owensboro	NNP	_	10	pobj	_
12	,	,	,	_	5	punct	_
13	stopping	stop	VBG	p2=NN|pb=stop.01	5	advcl	5:AM-ADV
14	by	by	IN	_	13	prep	13:AM-LOC
15	the	the	DT	_	21	det	_
16	Owensboro	owensboro	NNP	_	18	hmod	_
17	-	-	HYPH	p2=:	18	hyph	_
18	Daviess	daviess	NNP	_	19	nn	_
19	County	county	NNP	_	21	nn	_
20	Regional	regional	NNP	_	21	nn	_
21	Airport	airport	NNP	_	14	pobj	_
22	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	Senate	senate	NNP	_	4	nn	_
3	Minority	minority	NNP	_	4	nn	_
4	Leader	leader	NNP	_	6	nsubj	6:A0=PAG
5	is	be	VBZ	_	6	aux	_
6	facing	face	VBG	pb=face.01	0	root	_
7	opposition	opposition	NN	_	6	dobj	6:A1
8	in	in	IN	_	7	prep	_
9	Tuesday	tuesday	NNP	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	primary	primary	JJ	_	12	amod	_
12	election	election	NN	_	8	pobj	_
13	.	.	.	_	6	punct	_

1	McConnell	mcconnell	NNP	_	2	nsubj	2:A0=PAG
2	made	make	VBD	p2=VBN|pb=make.01	0	root	_
3	no	no	DT	_	4	det	_
4	mention	mention	NN	_	2	dobj	2:AM-PRR
5	of	of	IN	_	4	prep	_
6	his	his	PRP$	_	8	poss	_
7	primary	primary	JJ	_	8	amod	_
8	opponent	opponent	NN	_	5	pobj	_
9	during	during	IN	_	8	prep	_
10	the	the	DT	_	13	det	_
11	election	election	NN	_	12	nn	_
12	eve	eve	NN	_	13	nn	_
13	visit	visit	NN	p2=VB	9	pobj	_
14	with	with	IN	_	13	prep	_
15	Western	western	NNP	p2=JJ	16	nn	_
16	Kentucky	kentucky	NNP	_	17	nn	_
17	supporters	supporter	NNS	_	14	pobj	_
18	.	.	.	_	2	punct	_

1	Republican	republican	JJ	_	2	amod	_
2	challenger	challenger	NN	_	4	nn	_
3	Matt	matt	NNP	_	4	nn	_
4	Bevin	bevin	NNP	_	10	nsubj	10:A1=PPT
5	,	,	,	_	4	punct	_
6	a	a	DT	_	8	det	_
7	Louisville	louisville	NNP	_	8	nn	_
8	businessman	businessman	NN	_	4	appos	_
9	,	,	,	_	4	punct	_
10	was	be	VBD	pb=be.01	0	root	_
11	an	an	DT	_	13	det	_
12	early	early	JJ	p2=RB	13	amod	_
13	favorite	favorite	NN	_	10	attr	10:A2=PRD
14	of	of	IN	_	13	prep	_
15	many	many	JJ	_	18	amod	_
16	Tea	tea	NNP	_	17	nn	_
17	Party	party	NNP	_	18	nn	_
18	groups	group	NNS	_	14	pobj	_
19	.	.	.	_	10	punct	_

1	But	but	CC	_	10	cc	10:AM-DIS
2	although	although	IN	_	4	mark	_
3	he	he	PRP	_	4	nsubj	4:A1=PPT;7:A1=PPT
4	is	be	VBZ	pb=be.01	10	advcl	10:AM-ADV
5	well	well	RB	_	7	hmod	7:AM-MNR
6	-	-	HYPH	_	7	hyph	_
7	funded	fund	VBN	pb=fund.01	4	acomp	4:A2=PRD
8	,	,	,	_	10	punct	_
9	polls	poll	NNS	_	10	nsubj	10:A0=PAG
10	suggest	suggest	VBP	pb=suggest.01	0	root	_
11	Bevin	bevin	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	popularity	popularity	NN	_	15	nsubj	15:A1=PPT
14	has	have	VBZ	_	15	aux	_
15	fizzled	fizzle	VBN	pb=fizzle.01	10	ccomp	10:A1=PPT
16	out	out	RP	_	15	prt	15:C-V
17	.	.	.	_	10	punct	_

1	The	the	DT	_	4	det	_
2	latest	late	JJS	_	4	amod	_
3	Bluegrass	bluegrass	NNP	_	4	nn	_
4	Poll	poll	NNP	_	5	nsubj	5:A0=PAG
5	found	find	VBD	pb=find.01	0	root	_
6	55	0	CD	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	percent	percent	NN	_	13	nsubj	13:A0
9	of	of	IN	_	8	prep	_
10	likely	likely	JJ	_	12	amod	_
11	GOP	gop	NNP	_	12	nn	_
12	voters	voter	NNS	_	9	pobj	_
13	support	support	VBP	p2=NN|pb=support.01	5	ccomp	5:A1=PPT
14	McConnell	mcconnell	NNP	_	13	dobj	13:A1
15	,	,	,	_	13	punct	_
16	while	while	IN	_	20	mark	_
17	35	0	CD	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	percent	percent	NN	_	20	nsubj	20:A0=PAG
20	prefer	prefer	VBP	p2=NN|pb=prefer.01	13	advcl	13:AM-ADV
21	Bevin	bevin	NNP	_	20	dobj	20:A1=PPT
22	.	.	.	_	5	punct	_

1	Monday	monday	NNP	_	2	nn	_
2	Bevin	bevin	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	campaign	campaign	NN	_	5	nsubj	5:A0
5	said	say	VBD	pb=say.01	0	root	_
6	undecided	undecided	JJ	_	7	amod	_
7	voters	voter	NNS	_	9	nsubj	9:A0=PAG
8	could	could	MD	_	9	aux	9:AM-MOD
9	put	put	VB	pb=put.01	5	ccomp	5:A1=PPT
10	a	a	DT	_	12	det	_
11	Bevin	bevin	NNP	p2=NN	12	nn	_
12	victory	victory	NN	_	9	dobj	9:A1=PPT
13	within	within	IN	_	9	prep	9:A2=GOL
14	reach	reach	NN	_	13	pobj	_
15	,	,	,	_	5	punct	_
16	but	but	CC	_	5	cc	_
17	McConnell	mcconnell	NNP	_	18	nsubj	18:A0=PAG
18	disagreed	disagree	VBD	pb=disagree.01	5	conj	_
19	.	.	.	_	18	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0;6:A1=PPT
3	fully	fully	RB	_	4	advmod	4:AM-EXT
4	expect	expect	VBP	pb=expect.01	27	ccomp	27:A1=PPT
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:A1=PPT
7	the	the	DT	_	8	det	_
8	nominee	nominee	NN	_	6	attr	6:A2=PRD
9	of	of	IN	_	8	prep	_
10	my	my	PRP$	_	11	poss	_
11	party	party	NN	_	9	pobj	_
12	and	and	CC	_	4	cc	_
13	we	we	PRP	_	16	nsubj	16:A0=PAG;20:A0=PAG
14	'll	will	MD	_	16	aux	16:AM-MOD;20:AM-MOD
15	then	then	RB	_	16	advmod	16:AM-TMP
16	pull	pull	VB	pb=pull.01	4	conj	_
17	everyone	everyone	NN	_	16	dobj	16:A1=PPT
18	together	together	RB	_	16	advmod	16:A2=DIR
19	and	and	CC	_	16	cc	_
20	head	head	VB	p2=RB|pb=head.02	16	conj	_
21	into	into	IN	_	20	prep	20:A1=PPT
22	the	the	DT	_	24	det	_
23	general	general	JJ	_	24	amod	_
24	election	election	NN	_	21	pobj	_
25	,	,	,	_	27	punct	_
26	"	"	''	_	27	punct	_
27	said	say	VBD	pb=say.01	0	root	_
28	McConnell	mcconnell	NNP	_	27	nsubj	27:A0;33:A0
29	whose	whose	WP$	_	30	poss	_
30	campaign	campaign	NN	_	33	nsubj	33:R-A0
31	has	have	VBZ	_	33	aux	_
32	already	already	RB	_	33	advmod	33:AM-TMP
33	made	make	VBN	pb=make.LV	28	rcmod	_
34	likely	likely	JJ	_	36	amod	_
35	Democratic	democratic	JJ	_	36	amod	_
36	nominee	nominee	NN	_	33	dobj	33:A1
37	Alison	alison	NNP	_	39	nn	_
38	Lundergan	lundergan	NNP	_	39	nn	_
39	Grimes	grimes	NNP	p2=VBZ	36	appos	_
40	the	the	DT	_	42	det	_
41	main	main	JJ	_	42	amod	_
42	target	target	NN	_	39	appos	_
43	.	.	.	_	27	punct	_

1	"	"	``	_	3	punct	_
2	Kentucky	kentucky	NNP	_	3	nsubj	3:A0=PAG
3	has	have	VBZ	pb=have.03	0	root	_
4	a	a	DT	_	5	det	_
5	chance	chance	NN	_	3	dobj	3:A1=PPT
6	not	not	RB	_	9	preconj	_
7	only	only	RB	_	6	advmod	_
8	to	to	TO	p2=IN	9	aux	_
9	change	change	VB	pb=change.01	5	infmod	_
10	America	america	NNP	_	9	dobj	9:A1=PPT
11	,	,	,	_	9	punct	_
12	but	but	CC	_	9	cc	_
13	improve	improve	VB	pb=improve.01	9	conj	_
14	the	the	DT	_	15	det	_
15	situation	situation	NN	_	13	dobj	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	our	our	PRP$	_	18	poss	_
18	state	state	NN	_	16	pobj	_
19	.	.	.	_	3	punct	_

1	No	no	DT	p2=UH	5	det	_
2	first	#ord#	JJ	_	3	amod	_
3	term	term	NN	_	4	nn	_
4	person	person	NN	_	5	nn	_
5	voting	voting	NN	p2=VBG	21	nsubj	24:A0=PAG;21:A1=PPT
6	for	for	IN	_	5	prep	_
7	Harry	harry	NNP	_	8	nn	_
8	Reid	reid	NNP	_	6	pobj	_
9	for	for	IN	_	5	prep	_
10	majority	majority	NN	_	11	nn	_
11	leader	leader	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	sitting	sit	VBG	p2=NN|pb=sit.01	11	conj	_
14	in	in	IN	_	13	prep	13:A2=LOC
15	the	the	DT	_	16	det	_
16	back	back	NN	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	room	room	NN	_	17	pobj	_
20	will	will	MD	_	21	aux	21:AM-MOD
21	be	be	VB	pb=be.01	0	root	_
22	able	able	JJ	_	21	acomp	21:A2=PRD
23	to	to	TO	_	24	aux	_
24	deliver	deliver	VB	pb=deliver.01	22	xcomp	_
25	the	the	DT	_	26	det	_
26	clout	clout	NN	_	24	dobj	24:A1=PPT
27	and	and	CC	_	26	cc	_
28	influence	influence	NN	_	26	conj	_
29	that	that	WDT	p2=IN	10	conj	_
30	I	I	PRP	_	31	nsubj	_
31	can	can	MD	p2=VBD	29	aux	_
32	.	.	.	_	21	punct	_

1	Not	not	RB	_	3	preconj	_
2	only	only	RB	_	1	advmod	_
3	for	for	IN	_	0	root	_
4	America	america	NNP	_	3	pobj	_
5	,	,	,	_	3	punct	_
6	but	but	CC	_	3	cc	_
7	for	for	IN	_	3	conj	_
8	our	our	PRP$	_	9	poss	_
9	state	state	NN	_	7	pobj	_
10	.	.	.	_	7	punct	_
11	"	"	''	_	7	punct	_

1	The	the	DT	_	4	det	_
2	five	#crd#	CD	_	3	num	_
3	term	term	NN	_	4	nn	_
4	incumbent	incumbent	NN	p2=WP	7	poss	_
5	's	's	POS	_	4	possessive	_
6	real	real	JJ	_	7	amod	_
7	test	test	NN	_	10	nsubj	10:A1=PPT
8	will	will	MD	_	10	aux	10:AM-MOD
9	likely	likely	RB	_	10	advmod	10:AM-ADV
10	come	come	VB	pb=come.04	0	root	_
11	in	in	IN	p2=RP	10	prep	10:AM-TMP
12	a	a	DT	_	14	det	_
13	November	november	NNP	_	14	nn	_
14	showdown	showdown	NN	_	11	pobj	_
15	with	with	IN	_	14	prep	_
16	Grimes	grimes	NNP	p2=NNS	15	pobj	_
17	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	Bluegrass	bluegrass	NNP	p2=NNPS	3	nn	_
3	Poll	poll	NNP	_	4	nsubj	4:A0=CAU
4	shows	show	VBZ	pb=show.01	0	root	_
5	the	the	DT	_	6	det	_
6	two	#crd#	CD	_	7	nsubj	7:A1=PPT
7	are	be	VBP	pb=be.01	4	ccomp	4:A1=PPT
8	neck-in-neck	neck-in-neck	JJ	p2=VBN	7	acomp	7:A2=PRD
9	among	among	IN	_	8	prep	_
10	voters	voter	NNS	_	9	pobj	_
11	.	.	.	_	4	punct	_

1	Grimes	grimes	NNP	p2=NNS	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	facing	face	VBG	pb=face.01	0	root	_
4	token	token	JJ	_	5	amod	_
5	opposition	opposition	NN	_	3	dobj	3:A1
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	primary	primary	JJ	p2=NN	9	amod	_
9	election	election	NN	_	6	pobj	_
10	.	.	.	_	3	punct	_

1	Copyright	copyright	NN	p2=NNP	0	root	_
2	2014	0	CD	_	1	num	_
3	Nexstar	nexstar	NNP	_	4	nn	_
4	Broadcasting	broadcasting	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	Inc	inc	NNP	_	4	appos	_
7	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	,	,	,	_	10	punct	_
12	or	or	CC	_	10	cc	_
13	redistributed	redistribute	VBN	p2=JJ|pb=redistribute.01	10	conj	_
14	.	.	.	_	6	punct	_

