1	POSSESSION	possession	NN	p2=NNP	17	nsubjpass	17:A1=PPT
2	:	:	:	_	1	punct	_
3	Ashley	ashley	NNP	_	5	nn	_
4	Anne	anne	NNP	_	5	nn	_
5	Booher	booher	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	25	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	11	0	CD	_	14	num	_
10	Fox	fox	NNP	_	11	nn	_
11	Hollow	hollow	NNP	p2=WRB	14	nn	_
12	Dr.	dr.	NNP	_	14	nn	_
13	Windsor	windsor	NNP	_	14	nn	_
14	Locks	locks	NNP	_	5	appos	_
15	,	,	,	_	5	punct	_
16	was	be	VBD	_	17	auxpass	_
17	charged	charge	VBN	pb=charge.05	0	root	_
18	on	on	IN	_	17	prep	17:AM-TMP
19	May	may	NNP	_	18	pobj	_
20	12	0	CD	_	19	num	_
21	with	with	IN	_	17	prep	17:A2=PRD
22	illegal	illegal	JJ	_	23	amod	_
23	possession	possession	NN	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	drug	drug	NN	_	26	nn	_
26	paraphernalia	paraphernalia	NNS	p2=NN	23	conj	_
27	possession	possession	NN	p2=VBP	17	npadvmod	_
28	and	and	CC	_	27	cc	_
29	interfering	interfere	VBG	pb=interfere.01	27	conj	_
30	with	with	IN	_	29	prep	29:A1=PPT
31	an	an	DT	_	32	det	_
32	officer	officer	NN	_	30	pobj	_
33	.	.	.	_	17	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Jeremy	jeremy	NNP	_	4	nn	_
4	Hicks	hicks	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	27	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	1428	0	CD	_	11	num	_
9	Enfield	enfield	NNP	_	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Enfield	enfield	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	12	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	illegal	illegal	JJ	_	19	amod	_
19	possession	possession	NN	_	23	nn	_
20	and	and	CC	_	19	cc	_
21	drug	drug	NN	_	22	nn	_
22	paraphernalia	paraphernalia	NNS	p2=NN	19	conj	_
23	possession	possession	NN	p2=VBP	17	pobj	_
24	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	15	npadvmod	_
2	:	:	:	_	1	punct	_
3	Jenna	jenna	NNP	_	5	nn	_
4	Marie	marie	NNP	_	5	nn	_
5	Pulaski	pulaski	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	21	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	81	0	CD	_	11	num	_
10	Webster	webster	NNP	p2=NN	11	nn	_
11	Ridge	ridge	NNP	_	15	npadvmod	_
12	,	,	,	_	15	punct	_
13	Berlin	berlin	NNP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	0	root	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	11	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	illegal	illegal	JJ	_	21	amod	_
21	possession	possession	NN	_	25	nn	_
22	and	and	CC	_	21	cc	_
23	possession	possession	NN	_	21	conj	_
24	drug	drug	NN	_	25	nn	_
25	paraphernalia	paraphernalia	NNS	p2=NN	19	pobj	_
26	.	.	.	_	15	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	7,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NNP	p2=NN	15	nsubjpass	15:A1=PPT
2	;	;	:	_	1	punct	_
3	Kurt	kurt	NNP	_	5	nn	_
4	Robert	robert	NNP	_	5	nn	_
5	Steenhoff	steenhoff	NNP	_	1	conj	_
6	,	,	,	_	5	punct	_
7	22	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	321	0	CD	_	13	num	_
10	Monroe	monroe	NNP	_	13	nn	_
11	St	st	NNP	_	13	nn	_
12	New	new	NNP	_	13	nn	_
13	Britain	britain	NNP	_	5	conj	_
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	0	root	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	11	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	possession	possession	NN	_	22	nn	_
21	drug	drug	NN	_	22	nn	_
22	paraphernalia	paraphernalia	NNS	p2=NN	19	pobj	_
23	,	,	,	_	22	punct	_
24	defective	defective	JJ	_	25	amod	_
25	muffler	muffler	NN	_	22	conj	_
26	and	and	CC	_	25	cc	_
27	illegal	illegal	JJ	_	28	amod	_
28	possession	possession	NN	_	25	conj	_
29	.	.	.	_	15	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Tynnetta	tynnetta	NNP	_	4	nn	_
4	Muhammad	muhammad	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	27	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	206	0	CD	_	12	num	_
9	South	south	NNP	p2=JJ	12	nn	_
10	Marshall	marshall	NNP	_	12	nn	_
11	St.	st.	NNP	_	12	nn	_
12	Hartford	hartford	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	4	rcmod	_
15	on	on	IN	_	14	prep	14:AM-TMP
16	May	may	NNP	_	15	pobj	_
17	11	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	larceny	larceny	NN	p2=RB	18	pobj	_
20	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	BURGLARY	burglary	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Christian	christian	NNP	p2=JJ	4	nn	_
4	Torres	torres	NNP	p2=NNPS	1	appos	_
5	,	,	,	_	4	punct	_
6	19	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	279	0	CD	_	12	num	_
9	Oak	oak	NNP	_	10	nn	_
10	St	st	NNP	_	12	nn	_
11	New	new	NNP	_	12	nn	_
12	Britain	britain	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	4	rcmod	_
15	on	on	IN	_	14	prep	14:AM-TMP
16	May	may	NNP	_	15	pobj	_
17	11	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	burglary	burglary	NN	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	conspiracy	conspiracy	NN	_	19	conj	_
22	to	to	TO	_	23	aux	_
23	commit	commit	VB	pb=commit.02	21	infmod	_
24	burglary	burglary	NN	_	23	dobj	23:A1=PPT
25	,	,	,	_	24	punct	_
26	larceny	larceny	NN	_	24	conj	_
27	and	and	CC	_	26	cc	_
28	conspiracy	conspiracy	NN	_	26	conj	_
29	to	to	TO	_	30	aux	_
30	commit	commit	VB	pb=commit.02	28	infmod	_
31	larceny	larceny	NN	p2=RB	30	dobj	30:A1=PPT
32	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Melissa	melissa	NNP	_	4	nn	_
4	Valdes	valdes	NNP	p2=NNPS	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	52	0	CD	_	11	num	_
9	Heath	heath	NNP	p2=NN	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Hartford	hartford	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	11	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	operation	operation	NN	_	17	pobj	_
19	under	under	IN	_	13	prep	13:AM-LOC
20	the	the	DT	_	21	det	_
21	influence	influence	NN	_	19	pobj	_
22	,	,	,	_	23	punct	_
23	failure	failure	NN	p2=VBP	13	npadvmod	_
24	to	to	TO	_	25	aux	_
25	obey	obey	VB	pb=obey.01	23	infmod	_
26	control	control	NN	_	27	nn	_
27	signal	signal	NN	_	25	dobj	25:A1=PPT
28	and	and	CC	_	27	cc	_
29	operation	operation	NN	_	27	conj	_
30	with	with	IN	_	25	prep	25:AM-MNR
31	registration	registration	NN	_	33	nn	_
32	/	/	SYM	p2=,	33	punct	_
33	license	license	NN	_	34	nsubj	34:A0=PAG;36:A1=PPT
34	suspended	suspend	VBN	p2=VBD|pb=suspend.01	25	advcl	_
35	/	/	SYM	p2=NFP	36	punct	_
36	revoked	revoke	VBN	p2=VBD|pb=revoke.01	34	dep	_
37	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Christopher	christopher	NNP	_	4	nn	_
4	Horton	horton	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	26	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	96	0	CD	_	11	num	_
9	Liberty	liberty	NNP	p2=NN	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Meriden	meriden	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	11	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	operation	operation	NN	_	17	pobj	_
19	while	while	IN	p2=NN	20	mark	_
20	under	under	IN	p2=JJ	13	prep	13:AM-LOC
21	influence	influence	NN	_	20	pobj	_
22	,	,	,	_	13	punct	_
23	driving	drive	VBG	pb=drive.02	13	advcl	13:AM-ADV
24	right	right	JJ	p2=RB	26	amod	_
25	hand	hand	NN	_	26	nn	_
26	lane	lane	NN	_	23	dobj	23:A1=PPT
27	and	and	CC	_	23	cc	_
28	following	follow	VBG	pb=follow.01	23	conj	_
29	too	too	RB	_	30	advmod	_
30	close	close	RB	p2=JJ	28	advmod	28:AM-MNR
31	.	.	.	_	13	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Darius	darius	NNP	_	4	nn	_
4	Dillard	dillard	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	41	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	175	0	CD	_	11	num	_
9	Barker	barker	NNP	_	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Hartford	hartford	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	10	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	operation	operation	NN	_	17	pobj	_
19	under	under	IN	_	13	prep	_
20	the	the	DT	_	21	det	_
21	influence	influence	NN	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	failure	failure	NN	_	21	conj	_
24	to	to	IN	_	13	prep	_
25	light	light	JJ	p2=NN	26	amod	_
26	lamps	lamp	NNS	_	24	pobj	_
27	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=RB	13	nsubjpass	13:A1=PPT
2	:	:	:	_	1	punct	_
3	James	james	NNP	_	4	nn	_
4	Strick	strick	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	28	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	133	0	CD	_	10	num	_
9	Washington	washington	NNP	_	10	nn	_
10	Circle	circle	NNP	_	4	appos	_
11	,	,	,	_	4	punct	_
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	0	root	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	10	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	larceny	larceny	NN	p2=RB	17	pobj	_
19	.	.	.	_	13	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NNP	p2=NN	16	npadvmod	16:AM-DIS
2	:	:	:	_	1	punct	_
3	Alexandria	alexandria	NNP	_	5	nn	_
4	Marie	marie	NNP	_	5	nn	_
5	Fachini	fachini	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	26	0	CD	_	5	appos	_
8	,	,	,	_	16	punct	_
9	42	0	CD	_	14	num	_
10	Champion	champion	NNP	_	11	nn	_
11	Hill	hill	NNP	_	14	nn	_
12	Rd	rd	NNP	_	14	nn	_
13	East	east	NNP	_	14	nn	_
14	Hampton	hampton	NNP	_	16	nsubjpass	16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	charged	charge	VBN	pb=charge.05	0	root	_
17	on	on	IN	_	16	prep	16:AM-TMP
18	May	may	NNP	_	17	pobj	_
19	10	0	CD	_	18	num	_
20	with	with	IN	_	16	prep	16:A2=PRD
21	larceny	larceny	NN	p2=RB	20	pobj	_
22	.	.	.	_	16	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	12	npadvmod	_
2	:	:	:	_	1	punct	_
3	Dana	dana	NNP	_	4	nn	_
4	Luther	luther	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	56	0	CD	_	1	appos	_
7	,	,	,	_	12	punct	_
8	123	0	CD	_	10	num	_
9	Hunter	hunter	NNP	_	10	nn	_
10	Dr.	dr.	NNP	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	charged	charge	VBN	pb=charge.05	0	root	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	10	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:A2=PRD
17	operation	operation	NN	_	16	pobj	_
18	under	under	IN	_	12	prep	_
19	influence	influence	NN	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	failure	failure	NN	_	19	conj	_
22	to	to	TO	_	23	aux	_
23	drive	drive	VB	pb=drive.01	21	infmod	_
24	in	in	IN	p2=RP	23	prep	23:AM-LOC
25	proper	proper	JJ	_	26	amod	_
26	lane	lane	NN	_	24	pobj	_
27	.	.	.	_	12	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=RB	0	root	_
2	:	:	:	_	1	punct	_
3	Tarang	tarang	NNP	_	4	nn	_
4	Hemendra	hemendra	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	55	0	CD	_	10	num	_
9	Langdon	langdon	NNP	p2=NN	10	nn	_
10	Ct	ct	NNP	p2=NNPS	4	appos	_
11	.	.	.	_	1	punct	_

1	Kensington	kensington	NNP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	charged	charge	VBN	pb=charge.05	0	root	_
4	on	on	IN	_	3	prep	3:AM-TMP
5	May	may	NNP	_	4	pobj	_
6	10	0	CD	_	5	num	_
7	with	with	IN	_	3	prep	3:A2=PRD
8	larceny	larceny	NN	p2=JJ	7	pobj	_
9	and	and	CC	_	8	cc	_
10	conspiracy	conspiracy	NN	_	8	conj	_
11	to	to	TO	_	12	aux	_
12	commit	commit	VB	pb=commit.02	10	infmod	_
13	larceny	larceny	NN	p2=RB	12	dobj	12:A1=PPT
14	.	.	.	_	3	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	CONSPIRACY	conspiracy	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Nirav	nirav	NNP	_	4	nn	_
4	Patel	patel	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	55	0	CD	_	10	num	_
9	Langdon	langdon	NNP	p2=NN	10	nn	_
10	Ct	ct	NNP	p2=NNPS	4	appos	_
11	.	.	.	_	1	punct	_

1	Kensington	kensington	NNP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	charged	charge	VBN	pb=charge.05	0	root	_
4	on	on	IN	_	3	prep	3:AM-TMP
5	May	may	NNP	_	4	pobj	_
6	10	0	CD	_	5	num	_
7	with	with	IN	_	3	prep	3:A2=PRD
8	conspiracy	conspiracy	NN	_	7	pobj	_
9	to	to	TO	_	10	aux	_
10	commit	commit	VB	pb=commit.02	8	infmod	_
11	larceny	larceny	NN	p2=RB	10	dobj	10:A1=PPT
12	.	.	.	_	3	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=RB	0	root	_
2	:	:	:	_	1	punct	_
3	Armando	armando	NNP	_	4	nn	_
4	Caraballo	caraballo	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	50	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	75	0	CD	_	11	num	_
9	Main	main	NNP	_	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Hartford	hartford	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	10	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	larceny	larceny	NN	p2=RB	17	pobj	_
19	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	12	npadvmod	_
2	:	:	:	_	1	punct	_
3	Joseph	joseph	NNP	_	4	nn	_
4	Kalbacher	kalbacher	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	1	appos	_
7	,	,	,	_	12	punct	_
8	53	0	CD	_	10	num	_
9	Rockledge	rockledge	NNP	_	10	nn	_
10	Dr.	dr.	NNP	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	charged	charge	VBN	pb=charge.05	0	root	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	10	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:A2=PRD
17	failure	failure	NN	_	23	nn	_
18	to	to	TO	_	19	aux	_
19	drive	drive	VB	pb=drive.01	17	infmod	_
20	proper	proper	JJ	_	21	amod	_
21	lane	lane	NN	_	19	dobj	19:A1=PPT
22	,	,	,	_	19	punct	_
23	failure	failure	NN	p2=VBP	16	pobj	_
24	to	to	TO	_	25	aux	_
25	obey	obey	VB	pb=obey.01	23	infmod	_
26	stop	stop	NN	p2=VB	27	nn	_
27	sign	sign	NN	_	25	dobj	25:A1=PPT
28	,	,	,	_	29	punct	_
29	restricted	restrict	VBD	p2=VBN|pb=restrict.01	12	conj	_
30	turns	turn	NNS	p2=VBZ	31	nsubj	_
31	fail	fail	VB	p2=VBP|pb=fail.01	29	ccomp	29:A1=PPT
32	signal	signal	NN	_	31	dobj	31:A1=PAG
33	,	,	,	_	29	punct	_
34	making	make	VBG	pb=make.01	12	advcl	_
35	improper	improper	JJ	p2=NN	36	amod	_
36	turn	turn	NN	_	34	dobj	34:AM-PRR
37	and	and	CC	_	36	cc	_
38	operation	operation	NN	_	36	conj	_
39	under	under	IN	_	34	prep	34:AM-LOC
40	the	the	DT	_	41	det	_
41	influence	influence	NN	_	39	pobj	_
42	.	.	.	_	12	punct	_

1	DUI	dui	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Erica	erica	NNP	_	5	nn	_
4	Robin	robin	NNP	_	5	nn	_
5	Caban	caban	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	36	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	19	0	CD	_	14	num	_
10	Oak	oak	NNP	_	11	nn	_
11	Hollow	hollow	NNP	p2=WRB	14	nn	_
12	Dr.	dr.	NNP	_	14	nn	_
13	Longmeadow	longmeadow	NNP	_	14	nn	_
14	MA	ma	NNP	p2=NN	16	nsubjpass	16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	charged	charge	VBN	pb=charge.05	5	rcmod	_
17	on	on	IN	_	16	prep	16:AM-TMP
18	May	may	NNP	_	17	pobj	_
19	9	0	CD	_	18	num	_
20	with	with	IN	_	16	prep	16:A2=PRD
21	operation	operation	NN	_	20	pobj	_
22	under	under	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	influence	influence	NN	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	failure	failure	NN	_	24	conj	_
27	to	to	TO	_	28	aux	_
28	have	have	VB	pb=have.03	26	infmod	_
29	lights	light	NNS	_	28	dobj	28:A1=PPT;30:A1=PPT
30	lit	light	VBN	pb=light.02	29	partmod	_
31	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=RB	11	nsubjpass	11:A1=PPT
2	:	:	:	_	1	punct	_
3	Maxwell	maxwell	NNP	_	6	nn	_
4	Greenhut	greenhut	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	Snyder	snyder	NNP	_	1	appos	_
7	,	,	,	_	6	punct	_
8	24	0	CD	_	6	appos	_
9	,	,	,	_	6	punct	_
10	was	be	VBD	_	11	auxpass	_
11	charged	charge	VBN	pb=charge.05	0	root	_
12	on	on	IN	_	11	prep	11:AM-TMP
13	May	may	NNP	_	12	pobj	_
14	9	0	CD	_	13	num	_
15	with	with	IN	_	11	prep	11:A2=PRD
16	larceny	larceny	NN	p2=JJ	15	pobj	_
17	,	,	,	_	16	punct	_
18	conspiracy	conspiracy	NN	_	16	conj	_
19	to	to	TO	_	20	aux	_
20	commit	commit	VB	pb=commit.02	18	infmod	_
21	larceny	larceny	NN	p2=RB	20	dobj	20:A1=PPT
22	and	and	CC	_	18	cc	_
23	interfering	interfere	VBG	pb=interfere.01	18	conj	_
24	with	with	IN	_	23	prep	23:A1=PPT
25	an	an	DT	_	26	det	_
26	officer	officer	NN	_	24	pobj	_
27	.	.	.	_	11	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	50,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	14	npadvmod	14:AM-DIS
2	:	:	:	_	1	punct	_
3	Kyle	kyle	NNP	p2=NN	4	nn	_
4	Lessard	lessard	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	22	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	258	0	CD	_	12	num	_
9	Sandra	sandra	NNP	_	12	nn	_
10	Dr.	dr.	NNP	_	12	nn	_
11	East	east	NNP	_	12	nn	_
12	Hartford	hartford	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	0	root	_
15	on	on	IN	_	14	prep	14:AM-TMP
16	May	may	NNP	_	15	pobj	_
17	9	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	making	make	VBG	pb=make.01	18	pcomp	_
20	improper	improper	JJ	p2=NN	21	amod	_
21	turn	turn	NN	p2=VB	19	dobj	19:AM-PRR
22	,	,	,	_	21	punct	_
23	failure	failure	NN	p2=VBP	14	npadvmod	_
24	to	to	TO	_	25	aux	_
25	drive	drive	VB	pb=drive.01	23	infmod	_
26	proper	proper	JJ	_	27	amod	_
27	lane	lane	NN	_	25	dobj	25:A1=PPT
28	and	and	CC	_	27	cc	_
29	operation	operation	NN	_	27	conj	_
30	under	under	IN	_	25	prep	25:AM-LOC
31	the	the	DT	_	32	det	_
32	influence	influence	NN	_	30	pobj	_
33	.	.	.	_	14	punct	_

1	DUI	dui	NNP	p2=NN	14	npadvmod	14:AM-DIS
2	:	:	:	_	1	punct	_
3	Sharon	sharon	NNP	_	4	nn	_
4	Goldman	goldman	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	28	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	337	0	CD	_	10	num	_
9	Woodtick	woodtick	NNP	p2=NN	10	nn	_
10	Road	road	NNP	_	4	conj	_
11	,	,	,	_	14	punct	_
12	Wolcott	wolcott	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	0	root	_
15	on	on	IN	_	14	prep	_
16	May	may	NNP	_	15	pobj	_
17	9	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	operation	operation	NN	_	18	pobj	_
20	under	under	IN	_	14	prep	14:AM-LOC
21	the	the	DT	_	22	det	_
22	influence	influence	NN	_	20	pobj	_
23	,	,	,	_	14	punct	_
24	failure	failure	NN	p2=VBP	14	npadvmod	_
25	to	to	TO	_	26	aux	_
26	drive	drive	VB	pb=drive.01	24	infmod	_
27	in	in	IN	p2=RP	26	prep	26:AM-LOC
28	proper	proper	JJ	_	29	amod	_
29	lane	lane	NN	_	27	pobj	_
30	.	.	.	_	14	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	WEAPONS	weapon	NNS	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Nigel	nigel	NNP	_	4	nn	_
4	Gaynor	gaynor	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	96	0	CD	_	10	num	_
9	Boulanger	boulanger	NNP	p2=NN	10	nn	_
10	Ave	ave	NNP	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	charged	charge	VBN	pb=charge.05	4	rcmod	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	8	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:A2=PRD
17	weapons	weapon	NNS	_	16	pobj	_
18	in	in	IN	_	12	prep	12:AM-LOC
19	motor	motor	NN	_	20	nn	_
20	vehicle	vehicle	NN	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	possession	possession	NN	p2=VBP	20	conj	_
23	less	less	JJR	_	25	amod	_
24	than	than	IN	_	25	quantmod	_
25	.5	0	CD	_	27	num	_
26	oz	oz	NN	p2=IN	27	nn	_
27	marijuana	marijuana	NNS	p2=NN	22	dobj	_
28	,	,	,	_	27	punct	_
29	drug	drug	NN	_	30	nn	_
30	paraphernalia	paraphernalia	NNS	p2=NN	27	conj	_
31	,	,	,	_	30	punct	_
32	operating	operate	VBG	p2=NN|pb=operate.01	35	amod	_
33	unregistered	unregistered	JJ	p2=VBN	35	amod	_
34	motor	motor	NN	_	35	nn	_
35	vehicle	vehicle	NN	_	30	conj	32:A1=PPT
36	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Joseph	joseph	NNP	_	4	nn	_
4	Santana	santana	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	29	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	1078	0	CD	_	11	num	_
9	New	new	NNP	p2=NN	11	nn	_
10	Britain	britain	NNP	_	11	nn	_
11	Ave	ave	NNP	_	4	appos	_
12	.	.	.	_	1	punct	_

1	was	be	VBD	_	2	auxpass	_
2	charged	charge	VBN	pb=charge.05	0	root	_
3	on	on	IN	_	2	prep	2:AM-TMP
4	May	may	NNP	_	3	pobj	_
5	8	0	CD	_	4	num	_
6	with	with	IN	_	2	prep	2:A2=PRD
7	illegal	illegal	JJ	_	8	amod	_
8	possession	possession	NN	_	12	nn	_
9	and	and	CC	_	8	cc	_
10	drug	drug	NN	_	11	nn	_
11	paraphernalia	paraphernalia	NNS	p2=NN	8	conj	_
12	possession	possession	NN	p2=VBP	6	pobj	_
13	.	.	.	_	2	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Taylor	taylor	NNP	_	4	nn	_
4	Howlett	howlett	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	28	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	55	0	CD	_	11	num	_
9	Spak	spak	NNP	p2=NN	11	nn	_
10	Road	road	NNP	_	11	nn	_
11	Willington	willington	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	8	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	simple	simple	JJ	_	19	amod	_
19	trespass	trespass	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	illegal	illegal	JJ	_	22	amod	_
22	possession	possession	NN	_	19	conj	_
23	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DISORDERLY	disorderly	RB	p2=NNP	12	advmod	12:AM-DIS
2	:	:	:	_	12	punct	_
3	Timothy	timothy	NNP	_	4	nn	_
4	Reilly	reilly	NNP	_	12	nsubjpass	17:A0=PAG;12:A1=PPT
5	,	,	,	_	4	punct	_
6	22	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	10	0	CD	_	10	num	_
9	Abbottsford	abbottsford	NNP	_	10	nn	_
10	Ave	ave	NNP	_	4	appos	_
11	was	be	VBD	_	12	auxpass	_
12	charged	charge	VBN	pb=charge.05	0	root	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	8	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:A2=PRD
17	threatening	threaten	VBG	p2=NN|pb=threaten.01	16	pcomp	_
18	and	and	CC	_	17	cc	_
19	disorderly	disorderly	JJ	_	20	amod	_
20	conduct	conduct	NN	_	17	conj	_
21	.	.	.	_	12	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	50,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Marc	marc	NNP	_	4	nn	_
4	Cote	cote	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	26	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	28	0	CD	_	11	num	_
9	Liberty	liberty	NNP	p2=NN	11	nn	_
10	St	st	NNP	_	11	nn	_
11	Southington	southington	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	7	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	illegal	illegal	JJ	_	19	amod	_
19	possession	possession	NN	_	17	pobj	_
20	near	near	IN	_	19	prep	_
21	school	school	NN	_	20	pobj	_
22	,	,	,	_	25	punct	_
23	possession	possession	NN	_	25	nn	_
24	drug	drug	NN	_	25	nn	_
25	paraphernalia	paraphernalia	NNS	p2=NN	1	appos	_
26	,	,	,	_	25	punct	_
27	illegal	illegal	JJ	_	28	amod	_
28	possession	possession	NN	_	25	conj	_
29	,	,	,	_	28	punct	_
30	failure	failure	NN	p2=VBP	28	conj	_
31	to	to	IN	p2=TO	32	aux	_
32	display	display	NN	_	30	infmod	_
33	plate	plate	NN	_	32	dobj	_
34	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	BURGLAR	burglar	NNP	p2=NN	3	poss	_
2	'S	's	POS	p2=VBZ	1	possessive	_
3	TOOLS	tools	NNP	p2=NNS	0	root	_
4	:	:	:	_	3	punct	_
5	Randy	randy	NNP	_	6	nn	_
6	Dionne	dionne	NNP	_	3	appos	_
7	,	,	,	_	6	punct	_
8	41	0	CD	_	6	appos	_
9	,	,	,	_	6	punct	_
10	336	0	CD	_	13	num	_
11	Capital	capital	NNP	p2=NN	13	nn	_
12	Ave	ave	NNP	_	13	nn	_
13	Hartford	hartford	NNP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	6	rcmod	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	7	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	manufacture	manufacture	NN	p2=VB	22	nn	_
21	/	/	SYM	p2=,	22	punct	_
22	possess	possess	VBP	p2=NN	23	nn	_
23	burglar	burglar	NN	p2=NNP	25	poss	_
24	's	's	POS	_	23	possessive	_
25	tools	tool	NNS	_	19	pobj	_
26	.	.	.	_	3	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	10,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Bernard	bernard	NNP	_	4	nn	_
4	Anderson	anderson	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	53	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	15	0	CD	_	11	num	_
9	Carpenter	carpenter	NNP	_	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Hartford	hartford	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	6	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	larceny	larceny	NN	p2=JJ	17	pobj	_
19	and	and	CC	_	18	cc	_
20	criminal	criminal	JJ	_	21	amod	_
21	trespass	trespass	NN	_	18	conj	_
22	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	FORGERY	forgery	NN	p2=RB	14	npadvmod	14:AM-DIS
2	:	:	:	_	1	punct	_
3	Veronica	veronica	NNP	_	4	nn	_
4	Kleinschmidt	kleinschmidt	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	53	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	338	0	CD	_	10	num	_
9	Oxbow	oxbow	NNP	p2=NN	10	nn	_
10	Road	road	NNP	_	4	appos	_
11	,	,	,	_	14	punct	_
12	Durham	durham	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	0	root	_
15	on	on	IN	_	14	prep	14:AM-TMP
16	May	may	NNP	_	15	pobj	_
17	6	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	larceny	larceny	NN	p2=JJ	18	pobj	_
20	and	and	CC	_	19	cc	_
21	forgery	forgery	NN	_	19	conj	_
22	.	.	.	_	14	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	17	nsubjpass	17:A1=PPT
2	:	:	:	_	1	punct	_
3	Ashley	ashley	NNP	_	5	nn	_
4	Anne	anne	NNP	_	5	nn	_
5	Booher	booher	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	25	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	11	0	CD	_	14	num	_
10	Fox	fox	NNP	_	11	nn	_
11	Hollow	hollow	NNP	p2=WRB	14	nn	_
12	Dr.	dr.	NNP	_	14	nn	_
13	Windsor	windsor	NNP	_	14	nn	_
14	Locks	locks	NNP	_	5	appos	_
15	,	,	,	_	5	punct	_
16	was	be	VBD	_	17	auxpass	_
17	charged	charge	VBN	pb=charge.05	0	root	_
18	on	on	IN	_	17	prep	17:AM-TMP
19	May	may	NNP	_	18	pobj	_
20	12	0	CD	_	19	num	_
21	with	with	IN	_	17	prep	17:A2=PRD
22	illegal	illegal	JJ	_	23	amod	_
23	possession	possession	NN	_	21	pobj	_
24	,	,	,	_	23	punct	_
25	drug	drug	NN	_	26	nn	_
26	paraphernalia	paraphernalia	NNS	p2=NN	23	conj	_
27	possession	possession	NN	p2=VBP	17	npadvmod	_
28	and	and	CC	_	27	cc	_
29	interfering	interfere	VBG	pb=interfere.01	27	conj	_
30	with	with	IN	_	29	prep	29:A1=PPT
31	an	an	DT	_	32	det	_
32	officer	officer	NN	_	30	pobj	_
33	.	.	.	_	17	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Jeremy	jeremy	NNP	_	4	nn	_
4	Hicks	hicks	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	27	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	1428	0	CD	_	11	num	_
9	Enfield	enfield	NNP	_	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Enfield	enfield	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	12	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	illegal	illegal	JJ	_	19	amod	_
19	possession	possession	NN	_	23	nn	_
20	and	and	CC	_	19	cc	_
21	drug	drug	NN	_	22	nn	_
22	paraphernalia	paraphernalia	NNS	p2=NN	19	conj	_
23	possession	possession	NN	p2=VBP	17	pobj	_
24	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	15	npadvmod	_
2	:	:	:	_	1	punct	_
3	Jenna	jenna	NNP	_	5	nn	_
4	Marie	marie	NNP	_	5	nn	_
5	Pulaski	pulaski	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	21	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	81	0	CD	_	11	num	_
10	Webster	webster	NNP	p2=NN	11	nn	_
11	Ridge	ridge	NNP	_	15	npadvmod	_
12	,	,	,	_	15	punct	_
13	Berlin	berlin	NNP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	0	root	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	11	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	illegal	illegal	JJ	_	21	amod	_
21	possession	possession	NN	_	25	nn	_
22	and	and	CC	_	21	cc	_
23	possession	possession	NN	_	21	conj	_
24	drug	drug	NN	_	25	nn	_
25	paraphernalia	paraphernalia	NNS	p2=NN	19	pobj	_
26	.	.	.	_	15	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	7,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NNP	p2=NN	15	nsubjpass	15:A1=PPT
2	;	;	:	_	1	punct	_
3	Kurt	kurt	NNP	_	5	nn	_
4	Robert	robert	NNP	_	5	nn	_
5	Steenhoff	steenhoff	NNP	_	1	conj	_
6	,	,	,	_	5	punct	_
7	22	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	321	0	CD	_	13	num	_
10	Monroe	monroe	NNP	_	13	nn	_
11	St	st	NNP	_	13	nn	_
12	New	new	NNP	_	13	nn	_
13	Britain	britain	NNP	_	5	conj	_
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	0	root	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	11	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	possession	possession	NN	_	22	nn	_
21	drug	drug	NN	_	22	nn	_
22	paraphernalia	paraphernalia	NNS	p2=NN	19	pobj	_
23	,	,	,	_	22	punct	_
24	defective	defective	JJ	_	25	amod	_
25	muffler	muffler	NN	_	22	conj	_
26	and	and	CC	_	25	cc	_
27	illegal	illegal	JJ	_	28	amod	_
28	possession	possession	NN	_	25	conj	_
29	.	.	.	_	15	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Tynnetta	tynnetta	NNP	_	4	nn	_
4	Muhammad	muhammad	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	27	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	206	0	CD	_	12	num	_
9	South	south	NNP	p2=JJ	12	nn	_
10	Marshall	marshall	NNP	_	12	nn	_
11	St.	st.	NNP	_	12	nn	_
12	Hartford	hartford	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	4	rcmod	_
15	on	on	IN	_	14	prep	14:AM-TMP
16	May	may	NNP	_	15	pobj	_
17	11	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	larceny	larceny	NN	p2=RB	18	pobj	_
20	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	BURGLARY	burglary	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Christian	christian	NNP	p2=JJ	4	nn	_
4	Torres	torres	NNP	p2=NNPS	1	appos	_
5	,	,	,	_	4	punct	_
6	19	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	279	0	CD	_	12	num	_
9	Oak	oak	NNP	_	10	nn	_
10	St	st	NNP	_	12	nn	_
11	New	new	NNP	_	12	nn	_
12	Britain	britain	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	4	rcmod	_
15	on	on	IN	_	14	prep	14:AM-TMP
16	May	may	NNP	_	15	pobj	_
17	11	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	burglary	burglary	NN	_	18	pobj	_
20	,	,	,	_	19	punct	_
21	conspiracy	conspiracy	NN	_	19	conj	_
22	to	to	TO	_	23	aux	_
23	commit	commit	VB	pb=commit.02	21	infmod	_
24	burglary	burglary	NN	_	23	dobj	23:A1=PPT
25	,	,	,	_	24	punct	_
26	larceny	larceny	NN	_	24	conj	_
27	and	and	CC	_	26	cc	_
28	conspiracy	conspiracy	NN	_	26	conj	_
29	to	to	TO	_	30	aux	_
30	commit	commit	VB	pb=commit.02	28	infmod	_
31	larceny	larceny	NN	p2=RB	30	dobj	30:A1=PPT
32	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Melissa	melissa	NNP	_	4	nn	_
4	Valdes	valdes	NNP	p2=NNPS	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	52	0	CD	_	11	num	_
9	Heath	heath	NNP	p2=NN	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Hartford	hartford	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	11	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	operation	operation	NN	_	17	pobj	_
19	under	under	IN	_	13	prep	13:AM-LOC
20	the	the	DT	_	21	det	_
21	influence	influence	NN	_	19	pobj	_
22	,	,	,	_	23	punct	_
23	failure	failure	NN	p2=VBP	13	npadvmod	_
24	to	to	TO	_	25	aux	_
25	obey	obey	VB	pb=obey.01	23	infmod	_
26	control	control	NN	_	27	nn	_
27	signal	signal	NN	_	25	dobj	25:A1=PPT
28	and	and	CC	_	27	cc	_
29	operation	operation	NN	_	27	conj	_
30	with	with	IN	_	25	prep	25:AM-MNR
31	registration	registration	NN	_	33	nn	_
32	/	/	SYM	p2=,	33	punct	_
33	license	license	NN	_	34	nsubj	34:A0=PAG;36:A1=PPT
34	suspended	suspend	VBN	p2=VBD|pb=suspend.01	25	advcl	_
35	/	/	SYM	p2=NFP	36	punct	_
36	revoked	revoke	VBN	p2=VBD|pb=revoke.01	34	dep	_
37	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Christopher	christopher	NNP	_	4	nn	_
4	Horton	horton	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	26	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	96	0	CD	_	11	num	_
9	Liberty	liberty	NNP	p2=NN	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Meriden	meriden	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	11	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	operation	operation	NN	_	17	pobj	_
19	while	while	IN	p2=NN	20	mark	_
20	under	under	IN	p2=JJ	13	prep	13:AM-LOC
21	influence	influence	NN	_	20	pobj	_
22	,	,	,	_	13	punct	_
23	driving	drive	VBG	pb=drive.02	13	advcl	13:AM-ADV
24	right	right	JJ	p2=RB	26	amod	_
25	hand	hand	NN	_	26	nn	_
26	lane	lane	NN	_	23	dobj	23:A1=PPT
27	and	and	CC	_	23	cc	_
28	following	follow	VBG	pb=follow.01	23	conj	_
29	too	too	RB	_	30	advmod	_
30	close	close	RB	p2=JJ	28	advmod	28:AM-MNR
31	.	.	.	_	13	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DISORDERLY	disorderly	RB	p2=NNP	15	advmod	15:AM-DIS
2	:	:	:	_	15	punct	_
3	Janices	janices	NNP	p2=NNS	5	nn	_
4	Ivitte	ivitte	NNP	_	5	nn	_
5	Ortiz	ortiz	NNP	_	15	nsubjpass	15:A1=PPT
6	,	,	,	_	5	punct	_
7	33	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	88	0	CD	_	12	num	_
10	Vine	vine	NNP	_	12	nn	_
11	Hill	hill	NNP	_	12	nn	_
12	Road	road	NNP	_	5	appos	_
13	,	,	,	_	5	punct	_
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	0	root	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	11	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	disorderly	disorderly	JJ	_	21	amod	_
21	conduct	conduct	NN	_	19	pobj	_
22	.	.	.	_	15	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	1,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Darius	darius	NNP	_	4	nn	_
4	Dillard	dillard	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	41	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	175	0	CD	_	11	num	_
9	Barker	barker	NNP	_	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Hartford	hartford	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	10	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	operation	operation	NN	_	17	pobj	_
19	under	under	IN	_	13	prep	_
20	the	the	DT	_	21	det	_
21	influence	influence	NN	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	failure	failure	NN	_	21	conj	_
24	to	to	IN	_	13	prep	_
25	light	light	JJ	p2=NN	26	amod	_
26	lamps	lamp	NNS	_	24	pobj	_
27	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=RB	13	nsubjpass	13:A1=PPT
2	:	:	:	_	1	punct	_
3	James	james	NNP	_	4	nn	_
4	Strick	strick	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	28	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	133	0	CD	_	10	num	_
9	Washington	washington	NNP	_	10	nn	_
10	Circle	circle	NNP	_	4	appos	_
11	,	,	,	_	4	punct	_
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	0	root	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	10	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	larceny	larceny	NN	p2=RB	17	pobj	_
19	.	.	.	_	13	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NNP	p2=NN	16	npadvmod	16:AM-DIS
2	:	:	:	_	1	punct	_
3	Alexandria	alexandria	NNP	_	5	nn	_
4	Marie	marie	NNP	_	5	nn	_
5	Fachini	fachini	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	26	0	CD	_	5	appos	_
8	,	,	,	_	16	punct	_
9	42	0	CD	_	14	num	_
10	Champion	champion	NNP	_	11	nn	_
11	Hill	hill	NNP	_	14	nn	_
12	Rd	rd	NNP	_	14	nn	_
13	East	east	NNP	_	14	nn	_
14	Hampton	hampton	NNP	_	16	nsubjpass	16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	charged	charge	VBN	pb=charge.05	0	root	_
17	on	on	IN	_	16	prep	16:AM-TMP
18	May	may	NNP	_	17	pobj	_
19	10	0	CD	_	18	num	_
20	with	with	IN	_	16	prep	16:A2=PRD
21	larceny	larceny	NN	p2=RB	20	pobj	_
22	.	.	.	_	16	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	12	npadvmod	_
2	:	:	:	_	1	punct	_
3	Dana	dana	NNP	_	4	nn	_
4	Luther	luther	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	56	0	CD	_	1	appos	_
7	,	,	,	_	12	punct	_
8	123	0	CD	_	10	num	_
9	Hunter	hunter	NNP	_	10	nn	_
10	Dr.	dr.	NNP	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	charged	charge	VBN	pb=charge.05	0	root	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	10	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:A2=PRD
17	operation	operation	NN	_	16	pobj	_
18	under	under	IN	_	12	prep	_
19	influence	influence	NN	_	18	pobj	_
20	and	and	CC	_	19	cc	_
21	failure	failure	NN	_	19	conj	_
22	to	to	TO	_	23	aux	_
23	drive	drive	VB	pb=drive.01	21	infmod	_
24	in	in	IN	p2=RP	23	prep	23:AM-LOC
25	proper	proper	JJ	_	26	amod	_
26	lane	lane	NN	_	24	pobj	_
27	.	.	.	_	12	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=RB	0	root	_
2	:	:	:	_	1	punct	_
3	Tarang	tarang	NNP	_	4	nn	_
4	Hemendra	hemendra	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	55	0	CD	_	10	num	_
9	Langdon	langdon	NNP	p2=NN	10	nn	_
10	Ct	ct	NNP	p2=NNPS	4	appos	_
11	.	.	.	_	1	punct	_

1	Kensington	kensington	NNP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	charged	charge	VBN	pb=charge.05	0	root	_
4	on	on	IN	_	3	prep	3:AM-TMP
5	May	may	NNP	_	4	pobj	_
6	10	0	CD	_	5	num	_
7	with	with	IN	_	3	prep	3:A2=PRD
8	larceny	larceny	NN	p2=JJ	7	pobj	_
9	and	and	CC	_	8	cc	_
10	conspiracy	conspiracy	NN	_	8	conj	_
11	to	to	TO	_	12	aux	_
12	commit	commit	VB	pb=commit.02	10	infmod	_
13	larceny	larceny	NN	p2=RB	12	dobj	12:A1=PPT
14	.	.	.	_	3	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	CONSPIRACY	conspiracy	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Nirav	nirav	NNP	_	4	nn	_
4	Patel	patel	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	55	0	CD	_	10	num	_
9	Langdon	langdon	NNP	p2=NN	10	nn	_
10	Ct	ct	NNP	p2=NNPS	4	appos	_
11	.	.	.	_	1	punct	_

1	Kensington	kensington	NNP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	charged	charge	VBN	pb=charge.05	0	root	_
4	on	on	IN	_	3	prep	3:AM-TMP
5	May	may	NNP	_	4	pobj	_
6	10	0	CD	_	5	num	_
7	with	with	IN	_	3	prep	3:A2=PRD
8	conspiracy	conspiracy	NN	_	7	pobj	_
9	to	to	TO	_	10	aux	_
10	commit	commit	VB	pb=commit.02	8	infmod	_
11	larceny	larceny	NN	p2=RB	10	dobj	10:A1=PPT
12	.	.	.	_	3	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=RB	0	root	_
2	:	:	:	_	1	punct	_
3	Armando	armando	NNP	_	4	nn	_
4	Caraballo	caraballo	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	50	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	75	0	CD	_	11	num	_
9	Main	main	NNP	_	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Hartford	hartford	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	10	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	larceny	larceny	NN	p2=RB	17	pobj	_
19	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	12	npadvmod	_
2	:	:	:	_	1	punct	_
3	Joseph	joseph	NNP	_	4	nn	_
4	Kalbacher	kalbacher	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	1	appos	_
7	,	,	,	_	12	punct	_
8	53	0	CD	_	10	num	_
9	Rockledge	rockledge	NNP	_	10	nn	_
10	Dr.	dr.	NNP	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	charged	charge	VBN	pb=charge.05	0	root	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	10	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:A2=PRD
17	failure	failure	NN	_	23	nn	_
18	to	to	TO	_	19	aux	_
19	drive	drive	VB	pb=drive.01	17	infmod	_
20	proper	proper	JJ	_	21	amod	_
21	lane	lane	NN	_	19	dobj	19:A1=PPT
22	,	,	,	_	19	punct	_
23	failure	failure	NN	p2=VBP	16	pobj	_
24	to	to	TO	_	25	aux	_
25	obey	obey	VB	pb=obey.01	23	infmod	_
26	stop	stop	NN	p2=VB	27	nn	_
27	sign	sign	NN	_	25	dobj	25:A1=PPT
28	,	,	,	_	29	punct	_
29	restricted	restrict	VBD	p2=VBN|pb=restrict.01	12	conj	_
30	turns	turn	NNS	p2=VBZ	31	nsubj	_
31	fail	fail	VB	p2=VBP|pb=fail.01	29	ccomp	29:A1=PPT
32	signal	signal	NN	_	31	dobj	31:A1=PAG
33	,	,	,	_	29	punct	_
34	making	make	VBG	pb=make.01	12	advcl	_
35	improper	improper	JJ	p2=NN	36	amod	_
36	turn	turn	NN	_	34	dobj	34:AM-PRR
37	and	and	CC	_	36	cc	_
38	operation	operation	NN	_	36	conj	_
39	under	under	IN	_	34	prep	34:AM-LOC
40	the	the	DT	_	41	det	_
41	influence	influence	NN	_	39	pobj	_
42	.	.	.	_	12	punct	_

1	DUI	dui	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Erica	erica	NNP	_	5	nn	_
4	Robin	robin	NNP	_	5	nn	_
5	Caban	caban	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	36	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	19	0	CD	_	14	num	_
10	Oak	oak	NNP	_	11	nn	_
11	Hollow	hollow	NNP	p2=WRB	14	nn	_
12	Dr.	dr.	NNP	_	14	nn	_
13	Longmeadow	longmeadow	NNP	_	14	nn	_
14	MA	ma	NNP	p2=NN	16	nsubjpass	16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	charged	charge	VBN	pb=charge.05	5	rcmod	_
17	on	on	IN	_	16	prep	16:AM-TMP
18	May	may	NNP	_	17	pobj	_
19	9	0	CD	_	18	num	_
20	with	with	IN	_	16	prep	16:A2=PRD
21	operation	operation	NN	_	20	pobj	_
22	under	under	IN	_	21	prep	_
23	the	the	DT	_	24	det	_
24	influence	influence	NN	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	failure	failure	NN	_	24	conj	_
27	to	to	TO	_	28	aux	_
28	have	have	VB	pb=have.03	26	infmod	_
29	lights	light	NNS	_	28	dobj	28:A1=PPT;30:A1=PPT
30	lit	light	VBN	pb=light.02	29	partmod	_
31	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	15	npadvmod	_
2	:	:	:	_	1	punct	_
3	Tyler	tyler	NNP	_	5	nn	_
4	Douglas	douglas	NNP	_	5	nn	_
5	Ferrucci	ferrucci	NNP	_	1	appos	_
6	,	,	,	_	5	punct	_
7	18	0	CD	_	5	appos	_
8	,	,	,	_	5	punct	_
9	167	0	CD	_	11	num	_
10	Oakland	oakland	NNP	_	11	nn	_
11	Road	road	NNP	_	5	appos	_
12	,	,	,	_	15	punct	_
13	Southington	southington	NNP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	0	root	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	9	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	illegal	illegal	JJ	_	22	amod	_
21	possession	possession	NN	_	22	nn	_
22	marijuana	marijuana	NN	p2=NNS	19	pobj	_
23	.	.	.	_	15	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Anthony	anthony	NNP	_	4	nn	_
4	Sanner	sanner	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	32	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	5	0	CD	_	10	num	_
9	Ola	ola	NNP	p2=NN	10	nn	_
10	Ave	ave	NNP	_	4	appos	_
11	.	.	.	_	1	punct	_

1	East	east	NNP	p2=JJ	2	nn	_
2	Hampton	hampton	NNP	_	4	nsubjpass	4:A1=PPT
3	was	be	VBD	_	4	auxpass	_
4	charged	charge	VBN	pb=charge.05	0	root	_
5	on	on	IN	_	4	prep	4:AM-TMP
6	May	may	NNP	_	5	pobj	_
7	9	0	CD	_	6	num	_
8	with	with	IN	_	4	prep	4:A2=PRD
9	illegal	illegal	JJ	_	10	amod	_
10	possession	possession	NN	_	8	pobj	_
11	,	,	,	_	10	punct	_
12	possession	possession	NN	_	14	nn	_
13	drug	drug	NN	_	14	nn	_
14	paraphernalia	paraphernalia	NNS	p2=NN	10	conj	_
15	and	and	CC	_	14	cc	_
16	failure	failure	NN	_	14	conj	_
17	to	to	TO	_	18	aux	_
18	renew	renew	VB	pb=renew.01	16	infmod	_
19	registration	registration	NN	_	18	dobj	18:A1=PPT
20	.	.	.	_	4	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NN	p2=RB	11	nsubjpass	11:A1=PPT
2	:	:	:	_	1	punct	_
3	Maxwell	maxwell	NNP	_	6	nn	_
4	Greenhut	greenhut	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	Snyder	snyder	NNP	_	1	appos	_
7	,	,	,	_	6	punct	_
8	24	0	CD	_	6	appos	_
9	,	,	,	_	6	punct	_
10	was	be	VBD	_	11	auxpass	_
11	charged	charge	VBN	pb=charge.05	0	root	_
12	on	on	IN	_	11	prep	11:AM-TMP
13	May	may	NNP	_	12	pobj	_
14	9	0	CD	_	13	num	_
15	with	with	IN	_	11	prep	11:A2=PRD
16	larceny	larceny	NN	p2=JJ	15	pobj	_
17	,	,	,	_	16	punct	_
18	conspiracy	conspiracy	NN	_	16	conj	_
19	to	to	TO	_	20	aux	_
20	commit	commit	VB	pb=commit.02	18	infmod	_
21	larceny	larceny	NN	p2=RB	20	dobj	20:A1=PPT
22	and	and	CC	_	18	cc	_
23	interfering	interfere	VBG	pb=interfere.01	18	conj	_
24	with	with	IN	_	23	prep	23:A1=PPT
25	an	an	DT	_	26	det	_
26	officer	officer	NN	_	24	pobj	_
27	.	.	.	_	11	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	50,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DUI	dui	NNP	p2=NN	14	npadvmod	14:AM-DIS
2	:	:	:	_	1	punct	_
3	Kyle	kyle	NNP	p2=NN	4	nn	_
4	Lessard	lessard	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	22	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	258	0	CD	_	12	num	_
9	Sandra	sandra	NNP	_	12	nn	_
10	Dr.	dr.	NNP	_	12	nn	_
11	East	east	NNP	_	12	nn	_
12	Hartford	hartford	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	0	root	_
15	on	on	IN	_	14	prep	14:AM-TMP
16	May	may	NNP	_	15	pobj	_
17	9	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	making	make	VBG	pb=make.01	18	pcomp	_
20	improper	improper	JJ	p2=NN	21	amod	_
21	turn	turn	NN	p2=VB	19	dobj	19:AM-PRR
22	,	,	,	_	21	punct	_
23	failure	failure	NN	p2=VBP	14	npadvmod	_
24	to	to	TO	_	25	aux	_
25	drive	drive	VB	pb=drive.01	23	infmod	_
26	proper	proper	JJ	_	27	amod	_
27	lane	lane	NN	_	25	dobj	25:A1=PPT
28	and	and	CC	_	27	cc	_
29	operation	operation	NN	_	27	conj	_
30	under	under	IN	_	25	prep	25:AM-LOC
31	the	the	DT	_	32	det	_
32	influence	influence	NN	_	30	pobj	_
33	.	.	.	_	14	punct	_

1	DUI	dui	NNP	p2=NN	14	npadvmod	14:AM-DIS
2	:	:	:	_	1	punct	_
3	Sharon	sharon	NNP	_	4	nn	_
4	Goldman	goldman	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	28	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	337	0	CD	_	10	num	_
9	Woodtick	woodtick	NNP	p2=NN	10	nn	_
10	Road	road	NNP	_	4	conj	_
11	,	,	,	_	14	punct	_
12	Wolcott	wolcott	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	0	root	_
15	on	on	IN	_	14	prep	_
16	May	may	NNP	_	15	pobj	_
17	9	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	operation	operation	NN	_	18	pobj	_
20	under	under	IN	_	14	prep	14:AM-LOC
21	the	the	DT	_	22	det	_
22	influence	influence	NN	_	20	pobj	_
23	,	,	,	_	14	punct	_
24	failure	failure	NN	p2=VBP	14	npadvmod	_
25	to	to	TO	_	26	aux	_
26	drive	drive	VB	pb=drive.01	24	infmod	_
27	in	in	IN	p2=RP	26	prep	26:AM-LOC
28	proper	proper	JJ	_	29	amod	_
29	lane	lane	NN	_	27	pobj	_
30	.	.	.	_	14	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	WEAPONS	weapon	NNS	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Nigel	nigel	NNP	_	4	nn	_
4	Gaynor	gaynor	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	96	0	CD	_	10	num	_
9	Boulanger	boulanger	NNP	p2=NN	10	nn	_
10	Ave	ave	NNP	_	12	nsubjpass	12:A1=PPT
11	was	be	VBD	_	12	auxpass	_
12	charged	charge	VBN	pb=charge.05	4	rcmod	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	8	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:A2=PRD
17	weapons	weapon	NNS	_	16	pobj	_
18	in	in	IN	_	12	prep	12:AM-LOC
19	motor	motor	NN	_	20	nn	_
20	vehicle	vehicle	NN	_	18	pobj	_
21	,	,	,	_	20	punct	_
22	possession	possession	NN	p2=VBP	20	conj	_
23	less	less	JJR	_	25	amod	_
24	than	than	IN	_	25	quantmod	_
25	.5	0	CD	_	27	num	_
26	oz	oz	NN	p2=IN	27	nn	_
27	marijuana	marijuana	NNS	p2=NN	22	dobj	_
28	,	,	,	_	27	punct	_
29	drug	drug	NN	_	30	nn	_
30	paraphernalia	paraphernalia	NNS	p2=NN	27	conj	_
31	,	,	,	_	30	punct	_
32	operating	operate	VBG	p2=NN|pb=operate.01	35	amod	_
33	unregistered	unregistered	JJ	p2=VBN	35	amod	_
34	motor	motor	NN	_	35	nn	_
35	vehicle	vehicle	NN	_	30	conj	32:A1=PPT
36	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,500	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Joseph	joseph	NNP	_	4	nn	_
4	Santana	santana	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	29	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	1078	0	CD	_	11	num	_
9	New	new	NNP	p2=NN	11	nn	_
10	Britain	britain	NNP	_	11	nn	_
11	Ave	ave	NNP	_	4	appos	_
12	.	.	.	_	1	punct	_

1	was	be	VBD	_	2	auxpass	_
2	charged	charge	VBN	pb=charge.05	0	root	_
3	on	on	IN	_	2	prep	2:AM-TMP
4	May	may	NNP	_	3	pobj	_
5	8	0	CD	_	4	num	_
6	with	with	IN	_	2	prep	2:A2=PRD
7	illegal	illegal	JJ	_	8	amod	_
8	possession	possession	NN	_	12	nn	_
9	and	and	CC	_	8	cc	_
10	drug	drug	NN	_	11	nn	_
11	paraphernalia	paraphernalia	NNS	p2=NN	8	conj	_
12	possession	possession	NN	p2=VBP	6	pobj	_
13	.	.	.	_	2	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Taylor	taylor	NNP	_	4	nn	_
4	Howlett	howlett	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	28	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	55	0	CD	_	11	num	_
9	Spak	spak	NNP	p2=NN	11	nn	_
10	Road	road	NNP	_	11	nn	_
11	Willington	willington	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	8	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	simple	simple	JJ	_	19	amod	_
19	trespass	trespass	NN	_	17	pobj	_
20	and	and	CC	_	19	cc	_
21	illegal	illegal	JJ	_	22	amod	_
22	possession	possession	NN	_	19	conj	_
23	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	DISORDERLY	disorderly	RB	p2=NNP	12	advmod	12:AM-DIS
2	:	:	:	_	12	punct	_
3	Timothy	timothy	NNP	_	4	nn	_
4	Reilly	reilly	NNP	_	12	nsubjpass	17:A0=PAG;12:A1=PPT
5	,	,	,	_	4	punct	_
6	22	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	10	0	CD	_	10	num	_
9	Abbottsford	abbottsford	NNP	_	10	nn	_
10	Ave	ave	NNP	_	4	appos	_
11	was	be	VBD	_	12	auxpass	_
12	charged	charge	VBN	pb=charge.05	0	root	_
13	on	on	IN	_	12	prep	12:AM-TMP
14	May	may	NNP	_	13	pobj	_
15	8	0	CD	_	14	num	_
16	with	with	IN	_	12	prep	12:A2=PRD
17	threatening	threaten	VBG	p2=NN|pb=threaten.01	16	pcomp	_
18	and	and	CC	_	17	cc	_
19	disorderly	disorderly	JJ	_	20	amod	_
20	conduct	conduct	NN	_	17	conj	_
21	.	.	.	_	12	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	50,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Marc	marc	NNP	_	4	nn	_
4	Cote	cote	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	26	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	28	0	CD	_	11	num	_
9	Liberty	liberty	NNP	p2=NN	11	nn	_
10	St	st	NNP	_	11	nn	_
11	Southington	southington	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	7	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	illegal	illegal	JJ	_	19	amod	_
19	possession	possession	NN	_	17	pobj	_
20	near	near	IN	_	19	prep	_
21	school	school	NN	_	20	pobj	_
22	,	,	,	_	25	punct	_
23	possession	possession	NN	_	25	nn	_
24	drug	drug	NN	_	25	nn	_
25	paraphernalia	paraphernalia	NNS	p2=NN	1	appos	_
26	,	,	,	_	25	punct	_
27	illegal	illegal	JJ	_	28	amod	_
28	possession	possession	NN	_	25	conj	_
29	,	,	,	_	28	punct	_
30	failure	failure	NN	p2=VBP	28	conj	_
31	to	to	IN	p2=TO	32	aux	_
32	display	display	NN	_	30	infmod	_
33	plate	plate	NN	_	32	dobj	_
34	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	POSSESSION	possession	NN	p2=NNP	0	root	_
2	:	:	:	_	1	punct	_
3	Thomas	thomas	NNP	_	4	nn	_
4	Phillips	phillips	NNP	p2=NNPS	1	appos	_
5	,	,	,	_	4	punct	_
6	24	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	82	0	CD	_	13	num	_
9	South	south	NNP	p2=NNPS	13	nn	_
10	Main	main	NNP	_	13	nn	_
11	ST	st	NNP	_	13	nn	_
12	East	east	NNP	_	13	nn	_
13	Windsor	windsor	NNP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	4	rcmod	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	7	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	possession	possession	NN	_	22	nn	_
21	drug	drug	NN	_	22	nn	_
22	paraphernalia	paraphernalia	NNS	p2=NN	19	pobj	_
23	,	,	,	_	22	punct	_
24	misuse	misuse	NN	_	22	appos	_
25	of	of	IN	_	24	prep	_
26	plate	plate	NN	_	25	pobj	_
27	,	,	,	_	24	punct	_
28	operating	operate	VBG	p2=NN|pb=operate.01	24	conj	_
29	unregistered	unregistered	JJ	p2=IN	30	amod	_
30	mv	mv	NN	p2=NNS	28	dobj	28:A1=PPT
31	,	,	,	_	30	punct	_
32	no	no	DT	p2=CC	36	det	_
33	insurance	insurance	NN	_	36	nn	_
34	and	and	CC	_	33	cc	_
35	illegal	illegal	JJ	_	33	conj	_
36	possession	possession	NN	_	30	appos	_
37	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	BURGLAR	burglar	NNP	p2=NN	3	poss	_
2	'S	's	POS	p2=VBZ	1	possessive	_
3	TOOLS	tools	NNP	p2=NNS	0	root	_
4	:	:	:	_	3	punct	_
5	Randy	randy	NNP	_	6	nn	_
6	Dionne	dionne	NNP	_	3	appos	_
7	,	,	,	_	6	punct	_
8	41	0	CD	_	6	appos	_
9	,	,	,	_	6	punct	_
10	336	0	CD	_	13	num	_
11	Capital	capital	NNP	p2=NN	13	nn	_
12	Ave	ave	NNP	_	13	nn	_
13	Hartford	hartford	NNP	_	15	nsubjpass	15:A1=PPT
14	was	be	VBD	_	15	auxpass	_
15	charged	charge	VBN	pb=charge.05	6	rcmod	_
16	on	on	IN	_	15	prep	15:AM-TMP
17	May	may	NNP	_	16	pobj	_
18	7	0	CD	_	17	num	_
19	with	with	IN	_	15	prep	15:A2=PRD
20	manufacture	manufacture	NN	p2=VB	22	nn	_
21	/	/	SYM	p2=,	22	punct	_
22	possess	possess	VBP	p2=NN	23	nn	_
23	burglar	burglar	NN	p2=NNP	25	poss	_
24	's	's	POS	_	23	possessive	_
25	tools	tool	NNS	_	19	pobj	_
26	.	.	.	_	3	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	10,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	LARCENY	larceny	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	Bernard	bernard	NNP	_	4	nn	_
4	Anderson	anderson	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	53	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	15	0	CD	_	11	num	_
9	Carpenter	carpenter	NNP	_	11	nn	_
10	St.	st.	NNP	_	11	nn	_
11	Hartford	hartford	NNP	_	13	nsubjpass	13:A1=PPT
12	was	be	VBD	_	13	auxpass	_
13	charged	charge	VBN	pb=charge.05	4	rcmod	_
14	on	on	IN	_	13	prep	13:AM-TMP
15	May	may	NNP	_	14	pobj	_
16	6	0	CD	_	15	num	_
17	with	with	IN	_	13	prep	13:A2=PRD
18	larceny	larceny	NN	p2=JJ	17	pobj	_
19	and	and	CC	_	18	cc	_
20	criminal	criminal	JJ	_	21	amod	_
21	trespass	trespass	NN	_	18	conj	_
22	.	.	.	_	1	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	5,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	FORGERY	forgery	NN	p2=RB	14	npadvmod	14:AM-DIS
2	:	:	:	_	1	punct	_
3	Veronica	veronica	NNP	_	4	nn	_
4	Kleinschmidt	kleinschmidt	NNP	_	1	appos	_
5	,	,	,	_	4	punct	_
6	53	0	CD	_	4	appos	_
7	,	,	,	_	4	punct	_
8	338	0	CD	_	10	num	_
9	Oxbow	oxbow	NNP	p2=NN	10	nn	_
10	Road	road	NNP	_	4	appos	_
11	,	,	,	_	14	punct	_
12	Durham	durham	NNP	_	14	nsubjpass	14:A1=PPT
13	was	be	VBD	_	14	auxpass	_
14	charged	charge	VBN	pb=charge.05	0	root	_
15	on	on	IN	_	14	prep	14:AM-TMP
16	May	may	NNP	_	15	pobj	_
17	6	0	CD	_	16	num	_
18	with	with	IN	_	14	prep	14:A2=PRD
19	larceny	larceny	NN	p2=JJ	18	pobj	_
20	and	and	CC	_	19	cc	_
21	forgery	forgery	NN	_	19	conj	_
22	.	.	.	_	14	punct	_

1	Bond	bond	NN	p2=NNP	2	nsubj	2:A0=PAG
2	set	set	VBD	p2=VBN|pb=set.02	0	root	_
3	$	$	$	_	4	nmod	_
4	2,000	0	CD	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	Do	do	VBP	_	3	aux	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VB	pb=have.03	10	ccomp	_
4	more	more	JJR	_	5	amod	_
5	information	information	NN	_	3	dobj	3:A1=PPT
6	on	on	IN	_	5	prep	_
7	a	a	DT	_	8	det	_
8	story	story	NN	_	6	pobj	_
9	,	,	,	_	10	punct	_
10	have	have	VBP	p2=VB|pb=have.03	0	root	_
11	a	a	DT	_	15	det	_
12	first	#ord#	JJ	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	person	person	NN	_	15	nn	_
15	account	account	NN	_	10	dobj	10:A1=PPT
16	of	of	IN	_	15	prep	_
17	an	an	DT	_	18	det	_
18	event	event	NN	_	16	pobj	_
19	,	,	,	_	15	punct	_
20	or	or	CC	_	15	cc	_
21	a	a	DT	_	22	det	_
22	tip	tip	NN	_	15	conj	_
23	on	on	IN	_	22	prep	_
24	a	a	DT	_	26	det	_
25	possible	possible	JJ	_	26	amod	_
26	story	story	NN	_	23	pobj	_
27	?	?	.	_	10	punct	_

1	Send	send	VB	pb=send.01	0	root	_
2	it	it	PRP	_	1	dobj	1:A1=PPT
3	to	to	IN	_	1	prep	1:A2=GOL
4	us	us	PRP	_	3	pobj	_
5	using	use	VBG	pb=use.01	1	advcl	1:AM-MNR
6	the	the	DT	_	7	det	_
7	form	form	NN	_	5	dobj	5:A1=PPT
8	below	below	RB	p2=RP	5	advmod	5:AM-MNR
9	.	.	.	_	1	punct	_

