1	The	the	DT	_	6	det	_
2	only	only	JJ	p2=RB	6	amod	_
3	two	#crd#	CD	_	6	num	_
4	Roaring	roaring	NNP	p2=VBG	6	nn	_
5	Fork	fork	NNP	_	6	nn	_
6	Valley	valley	NNP	_	7	nsubj	7:A0
7	towns	towns	VBZ	p2=NNS|pb=towns.01	0	root	_
8	that	that	IN	p2=DT	12	complm	_
9	currently	currently	RB	_	12	advmod	12:AM-TMP
10	do	do	VBP	p2=VB	12	aux	_
11	n't	not	RB	_	12	neg	12:AM-NEG
12	allow	allow	VB	pb=allow.01	7	ccomp	7:A1
13	recreational	recreational	JJ	_	15	amod	_
14	pot	pot	NN	_	15	nn	_
15	shops	shop	NNS	_	18	nsubj	18:A1=PPT;21:A1=PPT
16	to	to	TO	_	18	aux	_
17	operate	operate	VB	_	18	aux	_
18	appear	appear	VB	p2=VBP|pb=appear.02	12	ccomp	12:A1=PPT
19	to	to	TO	_	21	aux	_
20	be	be	VB	_	21	auxpass	_
21	headed	head	VBN	pb=head.02	18	xcomp	18:C-A1
22	in	in	IN	_	21	prep	21:AM-DIR
23	different	different	JJ	_	24	amod	_
24	directions	direction	NNS	_	22	pobj	_
25	.	.	.	_	7	punct	_

1	The	the	DT	_	4	det	_
2	Basalt	basalt	NNP	_	4	nn	_
3	Town	town	NNP	_	4	nn	_
4	Council	council	NNP	_	5	nsubj	5:A0=PAG;13:A0
5	voted	vote	VBD	pb=vote.01	0	root	_
6	,	,	,	_	5	punct	_
7	6-0	0	CD	_	5	npadvmod	5:A2=PRD
8	,	,	,	_	5	punct	_
9	on	on	IN	_	5	prep	5:AM-TMP
10	May	may	NNP	_	9	pobj	_
11	13	0	CD	_	10	num	_
12	to	to	TO	p2=IN	13	aux	_
13	approve	approve	VB	pb=approve.01	5	advcl	_
14	areas	area	NNS	_	13	dobj	13:A1=PPT;22:AM-LOC
15	where	where	WRB	_	22	advmod	22:R-AM-LOC
16	recreational	recreational	JJ	_	19	amod	_
17	marijuana	marijuana	NN	p2=JJ	18	nn	_
18	sales	sale	NNS	_	19	nn	_
19	shops	shop	NNS	_	22	nsubjpass	22:A1=PPT
20	will	will	MD	_	22	aux	22:AM-MOD
21	be	be	VB	_	22	auxpass	_
22	allowed	allow	VBN	pb=allow.01	14	rcmod	_
23	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	kept	keep	VBD	pb=keep.01	0	root	_
3	the	the	DT	_	5	det	_
4	same	same	JJ	_	5	amod	_
5	boundaries	boundary	NNS	_	2	dobj	2:A1=PPT
6	as	as	IN	_	8	mark	_
7	they	they	PRP	_	8	nsubj	8:A0
8	approved	approve	VBD	pb=approve.01	5	advcl	_
9	earlier	early	RBR	_	8	advmod	8:AM-TMP
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	year	year	NN	_	10	pobj	_
13	for	for	IN	_	8	prep	8:A1=PPT
14	medical	medical	JJ	_	15	amod	_
15	marijuana	marijuana	NN	p2=NNS	16	nn	_
16	facilities	facility	NNS	_	13	pobj	_
17	.	.	.	_	2	punct	_

1	Midland	midland	NNP	_	2	nn	_
2	Avenue	avenue	NNP	_	9	nsubj	9:A1=PPT
3	and	and	CC	_	2	cc	_
4	areas	area	NNS	_	2	conj	_
5	around	around	IN	_	4	prep	_
6	schools	school	NNS	_	5	pobj	_
7	and	and	CC	_	6	cc	_
8	parks	park	NNS	_	6	conj	_
9	are	be	VBP	pb=be.01	0	root	_
10	off	off	RP	p2=IN	9	prep	9:A2=PRD
11	limits	limit	NNS	_	10	pobj	_
12	.	.	.	_	9	punct	_

1	Basalt	basalt	NN	p2=JJ	2	nn	_
2	staff	staff	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	working	work	VBG	pb=work.01	0	root	_
5	on	on	IN	_	4	prep	4:A1=PPT
6	recommendations	recommendation	NNS	_	5	pobj	_
7	for	for	IN	_	6	prep	_
8	recreational	recreational	JJ	_	12	amod	_
9	pot	pot	NN	_	10	nn	_
10	shop	shop	NN	_	12	nn	_
11	licensing	licensing	NN	_	12	nn	_
12	requirements	requirement	NNS	_	7	pobj	_
13	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	council	council	NN	_	4	nsubjpass	6:A0;4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	expected	expect	VBN	pb=expect.01	0	root	_
5	to	to	TO	_	6	aux	_
6	take	take	VB	pb=take.01	4	xcomp	4:C-A1
7	action	action	NN	_	6	dobj	6:AM-PRR
8	on	on	IN	_	6	prep	_
9	those	those	DT	_	10	det	_
10	rules	rule	NNS	_	8	pobj	_
11	at	at	IN	_	10	prep	_
12	its	its	PRP$	_	15	poss	_
13	next	next	JJ	_	15	amod	_
14	two	#crd#	CD	_	15	num	_
15	meetings	meeting	NNS	_	11	pobj	_
16	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	goal	goal	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	to	to	TO	_	5	aux	_
5	get	get	VB	pb=get.01	3	xcomp	3:A2=PRD
6	rules	rule	NNS	_	5	dobj	5:A1=PPT
7	in	in	IN	_	6	prep	_
8	place	place	NN	_	7	pobj	_
9	and	and	CC	_	5	cc	_
10	let	let	VB	pb=let.01	5	conj	_
11	a	a	DT	_	12	det	_
12	moratorium	moratorium	NN	_	17	nsubj	17:A1=PPT
13	on	on	IN	_	12	prep	_
14	recreational	recreational	JJ	_	16	amod	_
15	pot	pot	NN	_	16	nn	_
16	shops	shop	NNS	_	13	pobj	_
17	expire	expire	VBP	pb=expire.01	10	ccomp	10:A1=PPT
18	as	as	IN	_	19	mark	_
19	scheduled	schedule	VBN	pb=schedule.01	17	advcl	17:AM-ADV
20	on	on	IN	_	19	prep	19:A3=TMP
21	June	june	NNP	_	20	pobj	_
22	25	0	CD	_	21	num	_
23	.	.	.	_	3	punct	_

1	Meanwhile	meanwhile	RB	_	10	advmod	10:AM-TMP
2	,	,	,	_	10	punct	_
3	the	the	DT	_	4	det	_
4	town	town	NN	_	10	nsubj	10:A0=PAG
5	of	of	IN	_	4	prep	_
6	Snowmass	snowmass	NNP	_	7	nn	_
7	Village	village	NNP	p2=NN	8	nn	_
8	staff	staff	NN	_	5	pobj	_
9	is	be	VBZ	_	10	aux	_
10	recommending	recommend	VBG	pb=recommend.01	0	root	_
11	an	an	DT	_	12	det	_
12	extension	extension	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	recreational	recreational	JJ	_	16	amod	_
15	marijuana	marijuana	NN	p2=NNP	16	nn	_
16	establishments	establishment	NNS	_	13	pobj	_
17	until	until	IN	_	10	prep	10:AM-TMP
18	March	march	NNP	_	17	pobj	_
19	15	0	CD	_	18	num	_
20	,	,	,	_	18	punct	_
21	2017	0	CD	_	18	num	_
22	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	current	current	JJ	_	3	amod	_
3	moratorium	moratorium	NN	_	5	nsubjpass	5:A1=PRD;7:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	scheduled	schedule	VBN	pb=schedule.01	0	root	_
6	to	to	TO	_	7	aux	_
7	expire	expire	VB	pb=expire.01	5	xcomp	5:A2=PRD
8	July	july	NNP	_	7	npadvmod	7:AM-TMP
9	1	0	CD	_	8	num	_
10	of	of	IN	_	7	prep	_
11	this	this	DT	_	12	det	_
12	year	year	NN	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	Some	some	DT	_	2	det	_
2	officials	official	NNS	_	3	nsubj	3:A0=PAG;4:A0
3	believe	believe	VBP	pb=believe.01	0	root	_
4	approving	approve	VBG	pb=approve.01	3	xcomp	3:A1=PPT
5	recreational	recreational	JJ	_	7	amod	_
6	pot	pot	NN	_	7	nn	_
7	shops	shop	NNS	_	4	dobj	4:A1=PPT
8	will	will	MD	_	9	aux	9:AM-MOD
9	interfere	interfere	VB	pb=interfere.01	0	root	_
10	with	with	IN	_	9	prep	9:A1=PPT
11	Snowmass	snowmass	NNP	_	12	nn	_
12	Village	village	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	efforts	effort	NNS	_	10	pobj	_
15	to	to	TO	_	16	aux	_
16	brand	brand	VB	pb=brand.01	14	infmod	_
17	itself	itself	PRP	_	16	dobj	16:A1
18	as	as	IN	_	16	prep	16:A2=PRD
19	a	a	DT	_	23	det	_
20	family	family	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	friendly	friendly	JJ	_	23	amod	_
23	resort	resort	NN	_	18	pobj	_
24	.	.	.	_	3	punct	_

1	In	in	IN	_	7	prep	7:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	some	some	DT	_	6	det	_
5	staff	staff	NN	_	6	nn	_
6	members	member	NNS	_	7	nsubj	7:A0=PAG
7	question	question	VBP	p2=NN|pb=question.01	0	root	_
8	if	if	IN	_	16	complm	_
9	the	the	DT	_	10	det	_
10	administration	administration	NN	_	16	nsubj	16:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	next	next	JJ	_	14	amod	_
14	president	president	NN	_	11	pobj	_
15	will	will	MD	_	16	aux	16:AM-MOD
16	be	be	VB	pb=be.01	7	ccomp	7:A1=PPT
17	as	as	RB	p2=IN	18	advmod	_
18	lenient	lenient	JJ	_	16	acomp	16:A2=PRD
19	with	with	IN	_	18	prep	_
20	Colorado	colorado	NNP	_	23	poss	_
21	's	's	POS	_	20	possessive	_
22	marijuana	marijuana	JJ	p2=NNP	23	amod	_
23	laws	law	NNS	_	19	pobj	_
24	as	as	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	Obama	obama	NNP	_	27	nn	_
27	administration	administration	NN	_	24	pobj	_
28	.	.	.	_	7	punct	_

1	Aspen	aspen	NNP	p2=VB	7	nsubj	7:A0=PAG
2	,	,	,	_	1	punct	_
3	Carbondale	carbondale	NNP	_	1	conj	_
4	and	and	CC	_	3	cc	_
5	Glenwood	glenwood	NNP	_	6	nn	_
6	Springs	springs	NNP	p2=NNS	3	conj	_
7	allow	allow	VBP	p2=VB|pb=allow.01	0	root	_
8	recreational	recreational	JJ	_	10	amod	_
9	marijuana	marijuana	NN	p2=NNS	10	nn	_
10	stores	store	NNS	_	7	dobj	7:A1=PPT
11	.	.	.	_	7	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	Basalt	basalt	NNP	p2=NN	1	pobj	_
3	,	,	,	_	8	punct	_
4	the	the	DT	_	5	det	_
5	council	council	NN	_	8	nsubj	8:A0=PAG
6	must	must	MD	_	8	aux	8:AM-MOD
7	still	still	RB	_	8	advmod	8:AM-TMP
8	hash	hash	VB	pb=hash.01	0	root	_
9	out	out	RP	p2=JJ	8	prt	8:C-V
10	details	detail	NNS	_	8	dobj	8:A1=PPT
11	on	on	IN	_	10	prep	_
12	licensing	licensing	NN	p2=VBG	13	nn	_
13	provisions	provision	NNS	_	11	pobj	_
14	for	for	IN	_	13	prep	_
15	recreational	recreational	JJ	_	17	amod	_
16	pot	pot	NN	_	17	nn	_
17	shops	shop	NNS	_	14	pobj	_
18	.	.	.	_	8	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	debate	debate	VB	pb=debate.01	0	root	_
4	whether	whether	IN	_	8	mark	_
5	or	or	CC	_	15	cc	_
6	not	not	RB	_	8	neg	8:AM-NEG
7	to	to	TO	_	8	aux	_
8	limit	limit	VB	pb=limit.01	3	advcl	3:A1=PPT
9	the	the	DT	_	10	det	_
10	licenses	license	NNS	_	8	dobj	8:A1=PPT
11	for	for	IN	_	10	prep	_
12	recreational	recreational	JJ	_	13	amod	_
13	shops	shop	NNS	_	11	pobj	_
14	to	to	IN	_	8	prep	8:A2=GOL
15	two	#crd#	CD	_	14	pobj	_
16	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	council	council	NN	_	5	nsubj	5:A0=PAG
3	also	also	RB	_	5	advmod	5:AM-DIS
4	will	will	MD	_	5	aux	5:AM-MOD
5	determine	determine	VB	pb=determine.01	0	root	_
6	if	if	IN	_	11	complm	_
7	public	public	JJ	_	8	amod	_
8	hearings	hearing	NNS	_	11	nsubjpass	11:A1=PPT
9	should	should	MD	_	11	aux	11:AM-MOD
10	be	be	VB	_	11	auxpass	_
11	required	require	VBN	pb=require.01	5	ccomp	5:A1=PPT
12	as	as	IN	_	11	prep	11:AM-PRP
13	part	part	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	review	review	NN	_	14	pobj	_
17	for	for	IN	_	16	prep	_
18	recreational	recreational	JJ	_	19	amod	_
19	pot	pot	NN	_	20	nn	_
20	shop	shop	NN	_	21	nn	_
21	licenses	license	NNS	_	17	pobj	_
22	,	,	,	_	11	punct	_
23	as	as	IN	_	25	mark	_
24	they	they	PRP	_	25	nsubj	25:A1=PPT
25	are	be	VBP	pb=be.01	11	advcl	_
26	with	with	IN	_	25	prep	25:A2=PRD
27	liquor	liquor	NN	_	28	nn	_
28	licenses	license	NNS	_	26	pobj	_
29	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	council	council	NN	_	4	nsubj	4:A0=PAG;9:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	discuss	discuss	VB	pb=discuss.01	0	root	_
5	whether	whether	IN	_	9	mark	_
6	or	or	CC	_	9	cc	_
7	not	not	RB	_	9	neg	9:AM-NEG
8	to	to	TO	_	9	aux	_
9	allow	allow	VB	pb=allow.01	4	xcomp	4:A1=PPT
10	grow	grow	VB	p2=JJ|pb=grow.03	11	amod	_
11	operations	operation	NNS	_	9	dobj	9:A1=PPT
12	and	and	CC	_	11	cc	_
13	edible	edible	JJ	_	19	amod	_
14	product	product	NN	_	15	nn	_
15	manufacturing	manufacturing	NN	_	19	nn	_
16	and	and	CC	_	15	cc	_
17	marijuana	marijuana	NN	p2=JJ	15	conj	_
18	testing	testing	NN	_	15	conj	_
19	facilities	facility	NNS	_	11	conj	_
20	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	staff	staff	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	pressing	press	VBG	pb=press.01	0	root	_
5	for	for	IN	_	4	prep	4:A2=PRD
6	approval	approval	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	recreational	recreational	JJ	_	9	amod	_
9	stores	store	NNS	_	7	pobj	_
10	only	only	RB	_	9	advmod	_
11	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	council	council	NN	_	9	nsubj	9:A0=PAG;15:A0=CAU
3	at	at	IN	_	2	prep	_
4	its	its	PRP$	_	7	poss	_
5	May	may	NNP	_	7	nn	_
6	13	0	CD	_	5	num	_
7	meeting	meeting	NN	_	3	pobj	_
8	briefly	briefly	RB	p2=NN	9	advmod	9:AM-TMP
9	debated	debate	VBD	pb=debate.01	0	root	_
10	the	the	DT	_	11	det	_
11	pros	pro	NNS	_	9	dobj	9:A1=PPT
12	and	and	CC	_	11	cc	_
13	cons	con	NNS	_	11	conj	_
14	of	of	IN	_	11	prep	_
15	limiting	limit	VBG	pb=limit.01	14	pcomp	_
16	the	the	DT	_	17	det	_
17	number	number	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	shops	shop	NNS	_	18	pobj	_
20	.	.	.	_	9	punct	_

1	Councilman	councilman	NNP	p2=NN	3	nn	_
2	Herschel	herschel	NNP	_	3	nn	_
3	Ross	ross	NNP	_	4	nsubj	4:A0=PAG
4	argued	argue	VBD	pb=argue.01	0	root	_
5	against	against	IN	_	4	prep	4:A1=PPT
6	limiting	limit	VBG	pb=limit.01	5	pcomp	_
7	the	the	DT	_	8	det	_
8	licenses	license	NNS	_	6	dobj	6:A1=PPT
9	to	to	IN	_	6	prep	6:A2=GOL
10	two	#crd#	CD	_	9	pobj	_
11	.	.	.	_	4	punct	_

1	"	"	``	_	21	punct	_
2	I	I	PRP	_	5	nsubj	5:A0
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	think	think	VB	pb=think.01	21	ccomp	21:A1=PPT
6	we	we	PRP	_	8	nsubj	8:A0=PAG
7	should	should	MD	_	8	aux	8:AM-MOD
8	set	set	VB	pb=set.03	5	ccomp	5:A1=PPT
9	up	up	RP	_	8	prt	8:C-V
10	regulations	regulation	NNS	_	8	dobj	15:A0=PPT;8:A1=PPT
11	that	that	IN	p2=WDT	15	complm	_
12	in	in	IN	_	15	prep	15:AM-MNR
13	any	any	DT	_	14	det	_
14	way	way	NN	_	12	pobj	_
15	favor	favor	VB	p2=NN|pb=favor.01	10	rcmod	_
16	big	big	JJ	_	17	amod	_
17	business	business	NN	_	15	dobj	15:A1=PAG
18	,	,	,	_	21	punct	_
19	"	"	''	_	21	punct	_
20	he	he	PRP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	If	if	IN	_	3	mark	_
2	there	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	12	advcl	12:AM-ADV
4	too	too	RB	_	5	advmod	_
5	many	many	JJ	_	7	amod	_
6	pot	pot	NN	_	7	nn	_
7	shops	shop	NNS	_	3	attr	3:A1=PPT
8	,	,	,	_	12	punct	_
9	the	the	DT	_	10	det	_
10	market	market	NN	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	weed	weed	VB	pb=weed.01	18	ccomp	18:A1=PPT
13	out	out	RP	_	12	prt	12:C-V
14	the	the	DT	_	15	det	_
15	weakest	weak	JJS	_	12	dobj	12:A1=DIR
16	,	,	,	_	18	punct	_
17	Ross	ross	NNP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	.	.	.	_	18	punct	_

1	Councilman	councilman	NNP	p2=NN	3	nn	_
2	Bernie	bernie	NNP	_	3	nn	_
3	Grauer	grauer	NNP	_	4	nsubj	4:A0=PAG
4	countered	counter	VBD	pb=counter.01	0	root	_
5	that	that	IN	_	12	complm	_
6	limiting	limit	VBG	pb=limit.01	12	csubj	12:A0=PAG
7	the	the	DT	_	8	det	_
8	number	number	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	pot	pot	NN	_	11	nn	_
11	shops	shop	NNS	_	9	pobj	_
12	makes	make	VBZ	pb=make.02	4	ccomp	4:A2=PRD
13	it	it	PRP	_	14	nsubj	_
14	easier	easy	JJR	_	12	ccomp	12:A1=PRD
15	to	to	TO	_	16	aux	_
16	regulate	regulate	VB	pb=regulate.01	14	advcl	_
17	pot	pot	NN	_	16	dobj	16:A1=PPT
18	.	.	.	_	4	punct	_

1	"	"	``	_	4	punct	_
2	My	my	PRP$	_	3	poss	_
3	concern	concern	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	12	ccomp	12:A1=PPT
5	possible	possible	JJ	_	6	amod	_
6	leakage	leakage	NN	_	4	attr	4:A2=PRD
7	to	to	IN	p2=TO	6	prep	_
8	juveniles	juvenile	NNS	p2=NNP	7	pobj	_
9	,	,	,	_	12	punct	_
10	"	"	''	_	12	punct	_
11	he	he	PRP	_	12	nsubj	12:A0
12	said	say	VBD	pb=say.01	0	root	_
13	.	.	.	_	12	punct	_

1	While	while	IN	_	7	mark	_
2	Basalt	basalt	JJ	p2=NNP	4	amod	_
3	town	town	NN	_	4	nn	_
4	government	government	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	goal	goal	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	18	advcl	18:AM-ADV
8	to	to	TO	_	9	aux	_
9	have	have	VB	pb=have.03	7	xcomp	7:A2=PRD
10	regulations	regulation	NNS	_	9	dobj	9:A1=PPT
11	in	in	IN	_	10	prep	_
12	place	place	NN	_	11	pobj	_
13	by	by	IN	_	9	prep	9:AM-TMP
14	June	june	NNP	_	13	pobj	_
15	24	0	CD	_	14	num	_
16	,	,	,	_	18	punct	_
17	Grauer	grauer	NNP	_	18	nsubj	18:A0
18	said	say	VBD	pb=say.01	0	root	_
19	he	he	PRP	_	22	nsubj	22:A0=PAG;24:A0=PAG
20	does	do	VBZ	_	22	aux	_
21	n't	not	RB	_	22	neg	22:AM-NEG
22	want	want	VB	pb=want.01	18	ccomp	18:A1=PPT
23	to	to	TO	_	24	aux	_
24	rush	rush	VB	pb=rush.01	22	xcomp	22:A1=PPT
25	it	it	PRP	_	24	dobj	24:A1=PPT
26	.	.	.	_	18	punct	_

1	"	"	``	_	4	punct	_
2	I	I	PRP	_	4	nsubj	4:A0=PAG
3	still	still	RB	_	4	advmod	4:AM-TMP
4	want	want	VBP	pb=want.01	24	ccomp	24:A1=PPT
5	us	us	PRP	_	7	nsubj	7:A0;12:A0=PAG
6	to	to	TO	_	7	aux	_
7	take	take	VB	pb=take.01	4	ccomp	4:A1=PPT
8	plenty	plenty	NN	_	7	dobj	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	time	time	NN	_	9	pobj	_
11	and	and	CC	_	7	cc	_
12	extend	extend	VB	pb=extend.01	7	conj	_
13	the	the	DT	_	14	det	_
14	moratorium	moratorium	NN	_	12	dobj	12:A1=PPT
15	if	if	IN	_	17	mark	_
16	we	we	PRP	_	17	nsubj	17:A0=PAG
17	feel	feel	VBP	pb=feel.02	12	advcl	12:AM-ADV
18	we	we	PRP	_	19	nsubj	19:A0=PAG
19	need	need	VBP	pb=need.01	17	ccomp	17:A1=PPT
20	one	#crd#	CD	p2=NN	19	dobj	19:A1=PPT
21	,	,	,	_	24	punct	_
22	"	"	''	p2=``	24	punct	_
23	Grauer	grauer	NNP	p2=NN	24	nsubj	24:A0
24	said	say	VBD	pb=say.01	0	root	_
25	.	.	.	_	24	punct	_

