1	A	a	DT	p2=IN	4	det	_
2	recent	recent	JJ	_	4	amod	_
3	Gallup	gallup	NNP	_	4	nn	_
4	poll	poll	NN	_	6	nsubj	15:A0=PAG;6:A1=PPT
5	has	have	VBZ	_	6	aux	_
6	ranked	rank	VBN	pb=rank.01	0	root	_
7	each	each	DT	_	9	det	_
8	U.S.	u.s.	NNP	_	9	nn	_
9	state	state	NN	_	6	dobj	6:A2=PRD
10	by	by	IN	_	6	prep	6:AM-MNR
11	its	its	PRP$	_	13	poss	_
12	charitable	charitable	JJ	_	13	amod	_
13	giving	giving	NN	_	10	pobj	_
14	,	,	,	_	6	punct	_
15	listing	list	VBG	p2=NN|pb=list.01	6	advcl	6:AM-ADV
16	Utah	utah	NNP	_	15	dobj	15:A1=PPT
17	,	,	,	_	16	punct	_
18	Minnesota	minnesota	NNP	_	16	conj	_
19	,	,	,	_	18	punct	_
20	and	and	CC	_	18	cc	_
21	Hawaii	hawaii	NNP	_	18	conj	_
22	as	as	IN	_	21	prep	_
23	the	the	DT	_	26	det	_
24	most	most	RBS	_	25	advmod	_
25	generous	generous	JJ	_	26	amod	_
26	states	state	NNS	_	22	pobj	_
27	.	.	.	_	6	punct	_

1	A	a	DT	_	2	det	_
2	minimum	minimum	NN	_	9	nsubjpass	9:A2=GOL
3	of	of	IN	_	2	prep	_
4	600	0	CD	_	5	num	_
5	citizens	citizen	NNS	_	3	pobj	_
6	per	per	IN	_	5	prep	_
7	state	state	NN	_	6	pobj	_
8	were	be	VBD	_	9	auxpass	_
9	asked	ask	VBN	pb=ask.01	0	root	_
10	whether	whether	IN	_	14	complm	_
11	they	they	PRP	_	14	nsubj	14:A0=PAG;19:A0=PAG;21:A0=PAG
12	had	have	VBD	_	14	aux	_
13	personally	personally	RB	_	14	advmod	14:AM-MNR
14	donated	donate	VBN	pb=donate.01	9	ccomp	9:A1=PPT
15	money	money	NN	_	14	dobj	14:A1=PPT
16	to	to	IN	p2=TO	14	prep	14:A2=GOL
17	charity	charity	NN	_	16	pobj	_
18	,	,	,	_	14	punct	_
19	spent	spend	VBD	p2=VBN|pb=spend.02	14	dep	_
20	time	time	NN	_	19	dobj	19:A1=VSP
21	volunteering	volunteer	VBG	p2=NN|pb=volunteer.01	19	xcomp	19:A2=GOL
22	with	with	IN	_	21	prep	21:A1
23	an	an	DT	_	24	det	_
24	organization	organization	NN	_	22	pobj	_
25	,	,	,	_	14	punct	_
26	or	or	CC	_	14	cc	_
27	both	both	CC	p2=DT	28	advmod	_
28	over	over	IN	_	19	conj	_
29	the	the	DT	_	31	det	_
30	past	past	JJ	_	31	amod	_
31	month	month	NN	_	28	pobj	_
32	.	.	.	_	9	punct	_

1	All	all	DT	_	3	det	_
2	50	0	CD	_	3	num	_
3	states	state	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	polled	poll	VBN	pb=poll.01	0	root	_
6	between	between	IN	_	5	prep	5:AM-TMP
7	June	june	NNP	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	December	december	NNP	_	7	conj	_
10	of	of	IN	_	9	prep	_
11	2013	0	CD	_	10	pobj	_
12	.	.	.	_	5	punct	_

1	In	in	IN	_	7	prep	7:AM-LOC
2	previous	previous	JJ	_	3	amod	_
3	studies	study	NNS	_	1	pobj	_
4	,	,	,	_	7	punct	_
5	Gallup	gallup	NNP	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	found	find	VBN	pb=find.01	0	root	_
8	a	a	DT	_	10	det	_
9	positive	positive	JJ	_	10	amod	_
10	correlation	correlation	NN	_	7	dobj	7:A1=PPT
11	between	between	IN	_	10	prep	_
12	charitable	charitable	JJ	_	13	amod	_
13	giving	giving	NN	p2=VBG	11	pobj	_
14	and	and	CC	_	13	cc	_
15	the	the	DT	_	18	det	_
16	well	well	NN	p2=RB	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	being	being	NN	_	13	conj	_
19	of	of	IN	_	18	prep	_
20	a	a	DT	_	21	det	_
21	state	state	NN	_	19	pobj	26:A1=PPT
22	(	(	-LRB-	_	26	punct	_
23	well	well	RB	p2=NN	26	advmod	26:AM-MNR
24	-	-	HYPH	p2=,	26	punct	_
25	being	be	VBG	p2=NN	26	auxpass	_
26	defined	define	VBN	pb=define.01	21	partmod	_
27	by	by	IN	_	26	agent	26:A0=PAG
28	Gallup	gallup	NNP	_	27	pobj	_
29	primarily	primarily	RB	_	30	advmod	_
30	by	by	IN	_	26	agent	_
31	economic	economic	JJ	_	35	amod	_
32	and	and	CC	_	31	cc	_
33	health	health	NN	_	31	conj	_
34	related	relate	VBN	p2=JJ|pb=relate.01	35	amod	_
35	factors	factor	NNS	_	30	pobj	34:A1=PPT
36	)	)	-RRB-	_	26	punct	_
37	.	.	.	_	7	punct	_

1	This	this	DT	_	2	det	_
2	poll	poll	NN	_	3	nsubj	5:A0=PAG;3:A1=PPT
3	seems	seem	VBZ	pb=seem.01	0	root	_
4	to	to	TO	_	5	aux	_
5	confirm	confirm	VB	pb=confirm.01	3	xcomp	3:C-A1
6	their	their	PRP$	_	8	poss	_
7	previous	previous	JJ	_	8	amod	_
8	findings	finding	NNS	_	5	dobj	5:A1=PPT
9	,	,	,	_	5	punct	_
10	as	as	IN	_	17	mark	_
11	all	all	DT	_	17	nsubj	17:A1=PPT
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	16	det	_
14	most	most	RBS	_	15	advmod	_
15	charitable	charitable	JJ	_	16	amod	_
16	states	state	NNS	_	12	pobj	_
17	are	be	VBP	pb=be.01	5	advcl	_
18	above	above	IN	_	17	prep	17:A2=PRD
19	the	the	DT	_	21	det	_
20	national	national	JJ	_	21	amod	_
21	average	average	NN	_	18	pobj	_
22	for	for	IN	_	21	prep	_
23	well	well	RB	p2=NN	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	being	being	NN	p2=VBG	22	pobj	_
26	.	.	.	_	3	punct	_

1	All	all	DT	_	2	det	_
2	information	information	NN	_	6	nsubj	6:A1=PPT
3	on	on	IN	_	2	prep	_
4	our	our	PRP$	_	5	poss	_
5	list	list	NN	_	3	pobj	_
6	comes	come	VBZ	pb=come.01	0	root	_
7	from	from	IN	_	6	prep	6:A2=EXT
8	Gallup	gallup	NNP	p2=JJ	9	nn	_
9	polls	poll	NNS	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	with	with	IN	_	6	prep	_
12	the	the	DT	_	13	det	_
13	exception	exception	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	median	median	JJ	_	17	amod	_
16	state	state	NN	_	17	nn	_
17	income	income	NN	_	14	pobj	21:A1=PPT
18	,	,	,	_	17	punct	_
19	which	which	WDT	_	21	nsubjpass	21:R-A1
20	was	be	VBD	_	21	auxpass	_
21	found	find	VBN	pb=find.01	17	rcmod	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	27	det	_
24	most	most	RBS	_	25	advmod	_
25	recent	recent	JJ	_	27	amod	_
26	government	government	NN	_	27	nn	_
27	census	census	NN	_	22	pobj	_
28	.	.	.	_	6	punct	_

1	I	I	PRP	_	4	nsubj	4:A0
2	've	have	VBP	_	4	aux	_
3	been	be	VBN	_	4	aux	_
4	taking	take	VBG	pb=take.01	0	root	_
5	note	note	NN	_	4	dobj	4:A1=PPT
6	of	of	IN	_	5	prep	_
7	these	these	DT	_	8	det	_
8	studies	study	NNS	_	6	pobj	_
9	for	for	IN	_	4	prep	4:AM-TMP
10	about	about	RB	p2=IN	11	advmod	_
11	20	0	CD	_	12	num	_
12	years	year	NNS	_	9	pobj	_
13	.	.	.	_	4	punct	_

1	Every	every	DT	p2=RB	3	det	_
2	last	last	JJ	_	3	amod	_
3	one	#crd#	NN	p2=CD	4	nsubj	4:A0=CAU
4	shows	show	VBZ	pb=show.01	0	root	_
5	a	a	DT	_	7	det	_
6	strong	strong	JJ	_	7	amod	_
7	correlation	correlation	NN	_	4	dobj	4:A1=PPT
8	between	between	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	religiosity	religiosity	NN	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	an	an	DT	_	13	det	_
13	area	area	NN	_	11	pobj	_
14	and	and	CC	_	10	cc	_
15	various	various	JJ	_	16	amod	_
16	forms	form	NNS	_	10	conj	_
17	of	of	IN	_	16	prep	_
18	"	"	``	_	17	punct	_
19	charity	charity	NN	_	17	pobj	_
20	"	"	''	_	17	punct	_
21	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	led	lead	VBD	pb=lead.03	0	root	_
3	to	to	IN	_	2	prep	2:R-A2=PRD
4	the	the	DT	_	6	det	_
5	obvious	obvious	JJ	_	6	amod	_
6	question	question	NN	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	why	why	WRB	_	25	advmod	25:R-AM-CAU
9	areas	area	NNS	_	25	nsubj	11:A1=PPT;25:A1=PPT
10	that	that	WDT	_	11	nsubj	11:R-A1
11	are	be	VBP	pb=be.01	9	rcmod	_
12	famous	famous	JJ	_	11	acomp	11:A2=PRD
13	for	for	IN	_	12	prep	_
14	their	their	PRP$	_	16	poss	_
15	liberal	liberal	JJ	_	16	amod	_
16	politics	politics	NNS	_	13	pobj	_
17	(	(	-LRB-	_	16	punct	_
18	California	california	NNP	_	16	appos	_
19	,	,	,	_	18	punct	_
20	New	new	NNP	_	21	nn	_
21	York	york	NNP	_	18	conj	_
22	,	,	,	_	21	punct	_
23	etc.	etc.	FW	p2=NN	21	conj	_
24	)	)	-RRB-	_	16	punct	_
25	were	be	VBD	pb=be.01	7	pcomp	_
26	so	so	RB	_	27	advmod	_
27	consistently	consistently	RB	_	28	advmod	_
28	stingy	stingy	JJ	_	25	acomp	25:A2=PRD
29	,	,	,	_	2	punct	_
30	relatively	relatively	RB	_	31	advmod	31:AM-MNR
31	speaking	speak	VBG	pb=speak.01	2	advcl	_
32	,	,	,	_	2	punct	_
33	when	when	WRB	_	35	advmod	35:R-AM-TMP
34	it	it	PRP	_	35	nsubj	_
35	comes	come	VBZ	pb=come.12	2	advcl	_
36	actual	actual	JJ	_	37	amod	_
37	acts	act	NNS	_	35	dobj	35:A1=PAG
38	of	of	IN	_	37	prep	_
39	charity	charity	NN	_	38	pobj	_
40	.	.	.	_	2	punct	_

1	Then	then	RB	_	10	advmod	10:AM-TMP
2	,	,	,	_	10	punct	_
3	about	about	RB	p2=IN	4	advmod	_
4	7-8	0	CD	_	5	num	_
5	years	year	NNS	_	6	npadvmod	_
6	ago	ago	RB	_	10	advmod	10:AM-TMP
7	,	,	,	_	10	punct	_
8	I	I	PRP	_	10	nsubj	10:A0
9	was	be	VBD	_	10	aux	_
10	watching	watch	VBG	pb=watch.01	0	root	_
11	"	"	``	_	13	punct	_
12	The	the	DT	p2=NNP	13	det	_
13	View	view	NNP	_	10	dobj	10:A1
14	"	"	''	_	13	punct	_
15	when	when	WRB	_	20	advmod	20:R-AM-TMP
16	the	the	DT	_	17	det	_
17	topic	topic	NN	_	20	nsubj	20:A1=PPT
18	of	of	IN	_	17	prep	_
19	conversation	conversation	NN	_	18	pobj	_
20	turned	turn	VBD	p2=VBN|pb=turn.01	13	rcmod	_
21	to	to	IN	_	20	prep	20:AM-DIR
22	the	the	DT	_	23	det	_
23	results	result	NNS	_	21	pobj	_
24	of	of	IN	_	23	prep	_
25	a	a	DT	_	26	det	_
26	study	study	NN	_	24	pobj	27:A0=CAU
27	showing	show	VBG	pb=show.01	26	partmod	_
28	the	the	DT	_	30	det	_
29	same	same	JJ	_	30	amod	_
30	correspondence	correspondence	NN	_	27	dobj	27:A1=PPT
31	between	between	IN	_	30	prep	_
32	charitable	charitable	JJ	_	33	amod	_
33	behavior	behavior	NN	_	43	nn	_
34	and	and	CC	_	33	cc	_
35	"	"	``	_	39	punct	_
36	conservative	conservative	JJ	_	39	amod	_
37	"	"	''	_	39	punct	_
38	(	(	-LRB-	_	39	punct	_
39	meaning	mean	VBG	p2=NN|pb=mean.01	33	conj	_
40	,	,	,	_	39	punct	_
41	religious	religious	JJ	_	39	conj	_
42	)	)	-RRB-	_	41	punct	_
43	values	value	NNS	_	31	pobj	_
44	.	.	.	_	10	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	all	all	DT	_	1	appos	_
3	offered	offer	VBD	pb=offer.01	0	root	_
4	their	their	PRP$	_	5	poss	_
5	opinions	opinion	NNS	_	3	dobj	3:A1=PPT
6	but	but	CC	_	3	cc	_
7	it	it	PRP	_	8	nsubj	8:A1=PPT
8	was	be	VBD	pb=be.01	3	conj	_
9	the	the	DT	_	11	det	_
10	obsessively	obsessively	JJ	p2=RB	11	amod	_
11	expressive	expressive	NN	p2=JJ	8	attr	8:A2=PRD
12	and	and	CC	_	11	cc	_
13	zealously	zealously	RB	_	14	advmod	_
14	liberal	liberal	JJ	_	16	amod	_
15	Joy	joy	NNP	_	16	nn	_
16	Behar	behar	NNP	_	11	conj	18:A0
17	who	who	WP	_	18	nsubj	18:R-A0
18	provided	provided	VBD	pb=provide.01	16	rcmod	_
19	the	the	DT	_	21	det	_
20	best	good	JJS	_	21	amod	_
21	insight	insight	NN	_	18	dobj	18:A1
22	into	into	IN	_	21	prep	_
23	why	why	WRB	_	29	advmod	29:R-AM-CAU
24	liberals	liberal	NNS	_	29	nsubj	_
25	,	,	,	_	29	punct	_
26	in	in	IN	_	29	prep	29:AM-ADV
27	general	general	JJ	_	26	amod	_
28	,	,	,	_	29	punct	_
29	appear	appear	VBP	p2=VB|pb=appear.02	22	pcomp	_
30	less	less	RBR	_	31	advmod	_
31	charitable	charitable	JJ	_	29	oprd	29:A1=PPT
32	.	.	.	_	8	punct	_

1	Her	her	PRP$	_	2	poss	_
2	comment	comment	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	31	ccomp	_
4	that	that	IN	_	8	complm	_
5	she	she	PRP	_	8	nsubj	8:A0=PAG;12:A0=PAG
6	did	do	VBD	_	8	aux	_
7	n't	not	RB	_	8	neg	8:AM-NEG;12:AM-NEG
8	do	do	VB	pb=do.02	3	ccomp	3:A2=PRD
9	volunteer	volunteer	NN	_	10	nn	_
10	work	work	NN	p2=VB	8	dobj	8:A1=PPT
11	or	or	CC	_	8	cc	_
12	donate	donate	VB	pb=donate.01	8	conj	_
13	to	to	IN	_	12	prep	12:A2=GOL
14	charities	charity	NNS	_	13	pobj	_
15	because	because	IN	_	17	mark	_
16	she	she	PRP	_	17	nsubj	17:A0=PAG;22:A0=PAG;28:A0=PAG
17	relied	rely	VBD	pb=rely.01	12	advcl	12:AM-CAU
18	on	on	IN	_	17	prep	17:A1=PPT
19	the	the	DT	_	20	det	_
20	government	government	NN	_	18	pobj	_
21	to	to	TO	_	22	aux	_
22	provide	provide	VB	pb=provide.01	17	advcl	17:A2=PRP
23	"	"	``	_	24	punct	_
24	charity	charity	NN	_	22	dobj	22:A1=PPT
25	"	"	''	_	24	punct	_
26	and	and	CC	_	22	cc	_
27	thus	thus	RB	_	28	advmod	28:AM-DIS
28	paying	pay	VBG	pb=pay.01	22	conj	_
29	her	her	PRP$	p2=PRP	30	poss	_
30	taxes	tax	NNS	_	28	dobj	28:A1=VSP
31	were	be	VBD	pb=be.01	0	root	_
32	her	her	PRP$	_	33	poss	_
33	acts	act	NNS	_	31	nsubj	31:A1=PPT;40:A1=PAG
34	of	of	IN	_	33	prep	_
35	charity	charity	NN	_	34	pobj	40:A1
36	,	,	,	_	35	punct	_
37	which	which	WDT	_	40	nsubjpass	40:R-A1
38	were	be	VBD	_	40	auxpass	_
39	n't	not	RB	_	40	neg	40:AM-NEG
40	counted	count	VBN	pb=count.04	35	rcmod	_
41	in	in	IN	_	40	prep	40:AM-LOC
42	the	the	DT	_	43	det	_
43	study	study	NN	_	41	pobj	_
44	.	.	.	_	31	punct	_

1	Question	question	NN	_	2	nsubj	2:A1=PPT
2	answered	answer	VBD	p2=VBN|pb=answer.01	0	root	_
3	!	!	.	_	2	punct	_

1	To	to	IN	_	15	prep	15:AM-ADV
2	someone	someone	NN	_	1	pobj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	her	her	PRP$	_	5	poss	_
5	mindset	mindset	NN	_	3	pobj	_
6	paying	pay	VBG	pb=pay.01	2	partmod	_
7	a	a	DT	_	9	det	_
8	mandatory	mandatory	JJ	_	9	amod	_
9	tax	tax	NN	_	6	dobj	6:A1=VSP;11:A1=PPT
10	,	,	,	_	9	punct	_
11	taken	take	VBN	pb=take.01	9	partmod	_
12	through	through	IN	p2=RP	11	prep	11:AM-MNR
13	coercion	coercion	NN	_	12	pobj	_
14	,	,	,	_	9	punct	_
15	is	be	VBZ	pb=be.01	0	root	_
16	equivalent	equivalent	JJ	_	15	acomp	15:A2=PRD
17	to	to	IN	_	16	prep	_
18	someone	someone	NN	_	17	pobj	20:A0=PAG;22:A0=PAG
19	freely	freely	RB	_	20	advmod	20:AM-MNR
20	choosing	choose	VBG	pb=choose.01	18	partmod	_
21	to	to	TO	_	22	aux	_
22	give	give	VB	pb=give.01	20	xcomp	20:A1=PPT
23	time	time	NN	_	25	nn	_
24	/	/	SYM	p2=,	25	punct	_
25	money	money	NN	_	22	dobj	22:A1=PPT
26	....	..	.	p2=NFP	15	punct	_

1	AND	and	CC	_	2	cc	2:AM-DIS
2	pay	pay	VB	p2=VBP|pb=pay.01	0	root	_
3	mandatory	mandatory	JJ	_	4	amod	_
4	taxes	tax	NNS	_	2	dobj	2:A1=VSP
5	.	.	.	_	2	punct	_

1	No	no	DT	_	2	det	_
2	wonder	wonder	NN	_	0	root	_
3	she	she	PRP	_	4	nsubj	4:A0=PPT
4	favors	favor	VBZ	pb=favor.01	2	ccomp	_
5	the	the	DT	_	6	det	_
6	compulsion	compulsion	NN	_	4	dobj	4:A1=PAG
7	of	of	IN	_	6	prep	_
8	Obamacare	obamacare	NNP	_	7	pobj	_
9	.	.	.	_	2	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	to	to	IN	_	1	prep	1:A2=CAU
4	everyone	everyone	NN	_	3	pobj	6:A0=PAG
5	who	who	WP	_	6	nsubj	6:R-A0
6	makes	make	VBZ	pb=make.01	4	rcmod	_
7	charitable	charitable	JJ	_	8	amod	_
8	contributions	contribution	NNS	_	6	dobj	6:AM-PRR
9	,	,	,	_	10	punct	_
10	be	be	VB	pb=be.01	1	conj	_
11	they	they	PRP	_	10	nsubj	10:A1=PPT
12	a	a	DT	_	14	det	_
13	few	few	JJ	_	14	amod	_
14	dollars	dollar	NNS	_	10	attr	10:A2=PRD
15	,	,	,	_	14	punct	_
16	or	or	CC	_	14	cc	_
17	hundreds	#crd#	NNS	p2=CD	19	quantmod	_
18	of	of	IN	_	19	quantmod	_
19	millions	#crd#	NNS	_	14	conj	_
20	of	of	IN	_	19	prep	_
21	dollars	dollar	NNS	_	20	pobj	_
22	.	.	.	_	1	punct	_

1	And	and	CC	_	12	cc	12:AM-DIS
2	,	,	,	_	12	punct	_
3	just	just	RB	_	12	advmod	_
4	as	as	IN	p2=RB	12	mark	_
5	important	important	JJ	_	4	amod	_
6	(	(	-LRB-	_	10	punct	_
7	or	or	CC	_	10	cc	_
8	perhaps	perhaps	RB	_	10	advmod	_
9	more	more	RBR	p2=JJR	10	advmod	_
10	so	so	RB	_	5	advmod	_
11	)	)	-RRB-	_	10	punct	_
12	are	be	VBP	pb=be.01	0	root	_
13	the	the	DT	_	14	det	_
14	people	people	NNS	_	12	attr	16:A0=PAG;12:A2=PRD
15	who	who	WP	_	16	nsubj	16:R-A0
16	volunteer	volunteer	VBP	pb=volunteer.01	14	rcmod	_
17	their	their	PRP$	_	18	poss	_
18	time	time	NN	_	16	dobj	16:A1
19	for	for	IN	_	18	prep	_
20	good	good	JJ	_	21	amod	_
21	deeds	deed	NNS	_	19	pobj	_
22	.	.	.	_	12	punct	_

1	All	all	DT	p2=PDT	2	det	_
2	Utahns	utahns	NNPS	p2=NNS	4	nsubj	4:A1=PPT
3	can	can	MD	_	4	aux	4:AM-MOD
4	be	be	VB	pb=be.01	9	ccomp	_
5	proud	proud	JJ	_	4	acomp	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	this	this	DT	_	8	det	_
8	well	well	NN	p2=RB	6	pobj	_
9	deserved	deserve	VBD	pb=deserve.01	0	root	_
10	honor	honor	NN	_	9	dobj	9:A1=PPT
11	.	.	.	_	9	punct	_

1	It	it	PRP	_	2	nsubj	_
2	is	be	VBZ	pb=be.01	0	root	_
3	important	important	JJ	_	2	acomp	2:A2=PRD
4	to	to	TO	p2=IN	5	aux	_
5	note	note	VB	pb=note.01	2	xcomp	2:A1=PPT
6	that	that	IN	_	10	complm	_
7	charitable	charitable	JJ	_	8	amod	_
8	contributions	contribution	NNS	_	10	nsubjpass	10:AM-PRR
9	are	be	VBP	_	10	auxpass	_
10	made	make	VBN	pb=make.01	5	ccomp	5:A1=PPT
11	voluntarily	voluntarily	RB	_	10	advmod	10:AM-MNR
12	,	,	,	_	10	punct	_
13	and	and	CC	_	10	cc	_
14	usually	usually	RB	_	15	advmod	15:AM-TMP
15	used	use	VBN	p2=VBD|pb=use.01	10	conj	_
16	very	very	RB	_	17	advmod	_
17	efficiently	efficiently	RB	_	15	advmod	15:AM-MNR
18	with	with	IN	_	15	prep	15:AM-MNR
19	minimum	minimum	JJ	p2=NN	21	amod	_
20	overhead	overhead	JJ	p2=NN	21	amod	_
21	expenses	expense	NNS	_	18	pobj	_
22	or	or	CC	_	21	cc	_
23	diversion	diversion	NN	_	21	conj	_
24	of	of	IN	_	21	prep	_
25	funds	fund	NNS	_	24	pobj	_
26	to	to	TO	_	27	aux	_
27	pay	pay	VB	pb=pay.01	15	xcomp	15:A2=PRP
28	layers	layer	NNS	_	27	dobj	27:A1=VSP
29	of	of	IN	_	28	prep	_
30	bureaucracy	bureaucracy	NN	_	29	pobj	_
31	,	,	,	_	27	punct	_
32	and	and	CC	_	27	cc	_
33	thus	thus	RB	_	34	advmod	34:AM-DIS
34	provide	provide	VB	p2=VBP|pb=provide.01	27	conj	_
35	maximum	maximum	JJ	_	36	amod	_
36	benefit	benefit	NN	_	34	dobj	34:A1=PPT
37	to	to	IN	_	34	prep	34:A2=GOL
38	recipients	recipient	NNS	_	37	pobj	_
39	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	same	same	JJ	_	6	nsubjpass	6:A1=PPT
3	can	can	MD	_	6	aux	6:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	said	say	VBN	pb=say.01	0	root	_
7	for	for	IN	_	6	prep	_
8	government	government	NN	_	11	nn	_
9	"	"	``	_	11	punct	_
10	good	good	JJ	_	11	amod	_
11	deeds	deed	NNS	_	7	pobj	14:A0=PAG
12	"	"	''	_	11	punct	_
13	which	which	WDT	_	14	nsubj	14:R-A0
14	confiscate	confiscate	VBP	pb=confiscate.01	11	rcmod	_
15	earnings	earnings	NNS	_	14	dobj	14:A1=PPT
16	under	under	IN	_	14	prep	14:AM-MNR
17	threat	threat	NN	_	16	pobj	_
18	of	of	IN	_	17	prep	_
19	law	law	NN	_	18	pobj	_
20	,	,	,	_	21	punct	_
21	waste	waste	VB	pb=waste.01	6	ccomp	_
22	much	much	JJ	p2=RB	21	dobj	21:A1=PPT
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	money	money	NN	_	23	pobj	_
26	paying	pay	VBG	pb=pay.01	25	partmod	_
27	hordes	horde	NNS	_	26	dobj	26:A1=VSP
28	of	of	IN	_	27	prep	_
29	bureaucrats	bureaucrat	NNS	_	28	pobj	_
30	with	with	IN	_	29	prep	_
31	little	little	JJ	_	32	amod	_
32	interest	interest	NN	_	30	pobj	_
33	in	in	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	outcomes	outcome	NNS	_	33	pobj	40:A1=PPT
36	,	,	,	_	35	punct	_
37	and	and	CC	_	35	cc	_
38	fund	fund	NN	_	39	nn	_
39	programs	program	NNS	_	35	conj	_
40	directed	direct	VBN	pb=direct.01	35	partmod	_
41	by	by	IN	_	40	agent	40:A0=PAG
42	politicians	politician	NNS	_	41	pobj	53:A0=PAG;46:A1=PPT
43	who	who	WP	_	46	nsubjpass	46:R-A1
44	often	often	RB	_	46	advmod	46:AM-TMP
45	are	be	VBP	_	46	auxpass	_
46	motivated	motivate	VBN	pb=motivate.01	42	rcmod	_
47	more	more	RBR	p2=JJR	46	advmod	_
48	for	for	IN	_	46	prep	_
49	political	political	JJ	_	50	amod	_
50	advantage	advantage	NN	_	48	pobj	_
51	than	than	IN	_	46	prep	_
52	truly	truly	RB	_	53	advmod	53:AM-ADV
53	helping	help	VBG	pb=help.01	51	pcomp	_
54	those	those	DT	_	53	dobj	53:A1=PPT
55	in	in	IN	_	54	prep	_
56	need	need	NN	p2=NNS	55	pobj	_
57	.	.	.	_	6	punct	_

1	Utahns	utahns	NNS	p2=NNPS	3	nsubj	3:A1=PPT;6:A1=PPT
2	can	can	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	0	root	_
4	proud	proud	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	_
7	a	a	DT	_	9	det	_
8	role	role	NN	_	9	nn	_
9	model	model	NN	_	6	attr	6:A2=PRD
10	for	for	IN	_	9	prep	_
11	all	all	DT	_	12	det	_
12	citizens	citizen	NNS	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	both	both	DT	p2=CC	15	det	_
15	givers	giver	NNS	_	12	appos	_
16	,	,	,	_	15	punct	_
17	recipients	recipient	NNS	_	15	conj	_
18	and	and	CC	_	17	cc	_
19	those	those	DT	_	17	conj	21:A0=PAG;23:A0=PPT
20	who	who	WP	_	21	nsubj	21:R-A0;23:R-A0
21	claim	claim	VBP	pb=claim.01	19	rcmod	_
22	to	to	TO	p2=IN	23	aux	_
23	care	care	VB	pb=care.01	21	xcomp	21:A1=PPT
24	.	.	.	_	3	punct	_

1	If	if	IN	_	8	mark	_
2	so	so	RB	_	3	advmod	_
3	many	many	JJ	_	7	amod	_
4	Latter	latter	JJ	p2=JJR	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	day	day	NN	_	7	nn	_
7	Saints	saint	NNS	p2=NNPS	8	nsubj	8:A0=PAG
8	pay	pay	VBP	pb=pay.01	23	advcl	23:AM-ADV
9	a	a	DT	_	10	det	_
10	tithe	tithe	NN	_	8	dobj	8:A1=VSP
11	,	,	,	_	10	punct	_
12	fast	fast	JJ	p2=RB	13	amod	_
13	offering	offering	NN	_	10	conj	_
14	,	,	,	_	13	punct	_
15	and	and	CC	_	13	cc	_
16	volunteer	volunteer	NN	p2=VB	13	conj	_
17	in	in	IN	_	16	prep	_
18	their	their	PRP$	_	19	poss	_
19	communities	community	NNS	_	17	pobj	_
20	,	,	,	_	23	punct	_
21	that	that	DT	p2=IN	23	nsubj	23:A1=PPT
22	should	should	MD	_	23	aux	23:AM-MOD
23	be	be	VB	pb=be.01	0	root	_
24	a	a	DT	_	25	det	_
25	sign	sign	NN	_	23	attr	23:A2=PRD
26	to	to	IN	_	25	prep	_
27	others	other	NNS	_	26	pobj	30:A1
28	that	that	WDT	p2=IN	30	dobj	30:R-A1
29	Mormonism	mormonism	NNP	p2=VBP	30	nsubj	30:A0
30	*is*	*is*	VBD	p2=NFP|pb=*is*.01	27	rcmod	_
31	as	as	IN	_	30	prep	30:A2
32	Christian	christian	JJ	p2=NNP	33	amod	_
33	religion	religion	NN	_	31	pobj	_
34	.	.	.	_	23	punct	_

1	By	by	IN	_	6	prep	6:AM-MNR
2	their	their	PRP$	_	3	poss	_
3	fruits	fruit	NNS	_	1	pobj	_
4	ye	ye	PRP	p2=VBP	6	nsubj	6:A0=PAG
5	shall	shall	MD	_	6	aux	6:AM-MOD
6	know	know	VB	pb=know.01	0	root	_
7	them	them	PRP	_	6	dobj	6:A1=PPT
8	.	.	.	_	6	punct	_

1	"	"	``	_	12	punct	_
2	To	to	IN	_	29	prep	_
3	someone	someone	NN	_	2	pobj	7:A0=PAG
4	of	of	IN	_	3	prep	_
5	her	her	PRP$	_	6	poss	_
6	mindset	mindset	NN	_	4	pobj	_
7	paying	pay	VBG	pb=pay.01	3	partmod	_
8	a	a	DT	_	10	det	_
9	mandatory	mandatory	JJ	_	10	amod	_
10	tax	tax	NN	_	7	dobj	7:A1=VSP;12:A1=PPT
11	,	,	,	_	10	punct	_
12	taken	take	VBN	pb=take.01	10	partmod	_
13	through	through	IN	p2=RP	12	prep	12:AM-MNR
14	coercion	coercion	NN	_	13	pobj	_
15	"	"	``	_	17	punct	_
16	It	it	PRP	_	17	nsubj	17:A1=PPT
17	's	be	VBZ	pb=be.01	0	root	_
18	not	not	RB	_	17	neg	17:AM-NEG
19	really	really	RB	_	17	advmod	17:AM-ADV
20	coercion	coercion	NN	p2=VB	17	attr	17:A2=PRD
21	to	to	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	people	people	NNS	_	21	pobj	25:A0
24	who	who	WP	_	25	nsubj	25:R-A0
25	support	support	VBP	pb=support.01	23	rcmod	_
26	that	that	DT	p2=IN	27	det	_
27	level	level	NN	_	25	dobj	25:A1
28	of	of	IN	_	27	prep	_
29	taxation	taxation	NN	_	28	pobj	_
30	.	.	.	_	17	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	humorous	humorous	JJ	_	5	amod	_
5	argument	argument	NN	_	2	attr	2:A2=PRD;10:AM-PRR
6	you	you	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
7	are	be	VBP	_	8	aux	_
8	trying	try	VBG	pb=try.01	5	rcmod	_
9	to	to	TO	_	10	aux	_
10	make	make	VB	pb=make.01	8	xcomp	8:A1=PPT
11	.	.	.	_	2	punct	_

1	Paying	pay	VBG	pb=pay.01	4	csubj	4:A1=PPT
2	federal	federal	JJ	_	3	amod	_
3	taxes	tax	NNS	_	1	dobj	1:A1=VSP
4	is	be	VBZ	pb=be.01	0	root	_
5	always	always	RB	_	4	advmod	4:AM-TMP
6	a	a	DT	_	7	det	_
7	level	level	NN	_	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	coercion	coercion	NN	_	8	pobj	_
10	.	.	.	_	4	punct	_

1	If	if	IN	_	4	mark	_
2	you	you	PRP	_	4	nsubjpass	6:A0=PAG;8:A0=PAG;4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	forced	force	VBN	pb=force.01	0	root	_
5	to	to	TO	_	6	aux	_
6	pay	pay	VB	pb=pay.01	4	xcomp	4:A2=PRD
7	or	or	CC	_	6	cc	_
8	do	do	VB	pb=do.02	6	conj	_
9	something	something	NN	_	8	dobj	8:A1=PPT;14:A1=PPT
10	,	,	,	_	9	punct	_
11	that	that	WDT	p2=DT	14	nsubjpass	14:R-A1
12	is	be	VBZ	_	14	aux	_
13	being	be	VBG	_	14	auxpass	_
14	coerced	coerce	VBN	p2=JJ|pb=coerce.01	9	rcmod	_
15	.	.	.	_	4	punct	_

1	And	and	CC	_	7	cc	7:AM-DIS
2	yes	yes	UH	_	7	intj	7:AM-DIS
3	,	,	,	_	7	punct	_
4	we	we	PRP	_	7	nsubjpass	9:A0=PAG;12:A0=PAG;7:A1=PPT
5	are	be	VBP	_	7	auxpass	_
6	indeed	indeed	RB	_	7	advmod	7:AM-ADV
7	forced	force	VBN	p2=JJ|pb=force.01	0	root	_
8	(	(	-LRB-	_	7	punct	_
9	coerced	coerce	VBD	p2=VBN|pb=coerce.01	7	dep	_
10	)	)	-RRB-	_	7	punct	_
11	to	to	TO	_	12	aux	_
12	pay	pay	VB	pb=pay.01	7	xcomp	7:A2=PRD
13	our	our	PRP$	_	14	poss	_
14	taxes	tax	NNS	_	12	dobj	12:A1=VSP
15	.	.	.	_	7	punct	_

1	Paying	pay	VBG	pb=pay.01	3	csubj	3:A1=PPT
2	them	them	PRP	_	1	dobj	1:A2=GOL
3	is	be	VBZ	pb=be.01	0	root	_
4	NOT	not	RB	_	3	neg	3:AM-NEG
5	a	a	DT	_	7	det	_
6	voluntary	voluntary	JJ	_	7	amod	_
7	option	option	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	4	det	_
4	requirement	requirement	NN	_	2	attr	5:A1=PPT;2:A2=PRD
5	mandated	mandate	VBN	pb=mandate.01	4	partmod	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	law	law	NN	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	subject	subject	JJ	p2=NN	7	conj	_
10	to	to	IN	_	9	prep	_
11	financial	financial	JJ	_	12	amod	_
12	penalty	penalty	NN	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	/	/	SYM	_	12	punct	_
15	or	or	CC	_	12	cc	_
16	imprisonment	imprisonment	NN	p2=VB	12	conj	_
17	if	if	IN	_	19	mark	_
18	someone	someone	NN	_	19	nsubj	19:A0=PAG
19	refuses	refuse	VBZ	pb=refuse.01	16	advcl	_
20	.	.	.	_	2	punct	_

1	I	I	PRP	_	4	nsubj	4:A0
2	ca	can	MD	_	4	aux	4:AM-MOD
3	n't	not	RB	_	4	neg	4:AM-NEG
4	think	think	VB	pb=think.01	0	root	_
5	of	of	IN	_	4	prep	4:A1=PPT
6	a	a	DT	_	8	det	_
7	better	good	JJR	_	8	amod	_
8	example	example	NN	_	5	pobj	_
9	of	of	IN	_	8	prep	_
10	coercion	coercion	NN	_	9	pobj	_
11	.	.	.	_	4	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG
2	are	be	VBP	_	4	aux	_
3	simply	simply	RB	_	4	advmod	4:AM-ADV
4	trying	try	VBG	pb=try.01	0	root	_
5	to	to	TO	_	6	aux	_
6	argue	argue	VB	pb=argue.01	4	xcomp	4:A1=PPT
7	semantics	semantics	NNS	_	6	dobj	6:A1=PPT
8	rather	rather	RB	_	9	advmod	_
9	than	than	IN	_	7	prep	_
10	principle	principle	NN	p2=VB	9	pobj	_
11	.	.	.	_	4	punct	_

1	And	and	CC	_	6	cc	6:AM-DIS
2	that	that	DT	p2=WDT	6	nsubj	6:A0=PAG
3	still	still	RB	_	6	advmod	6:AM-TMP
4	does	do	VBZ	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	hold	hold	VB	pb=hold.03	0	root	_
7	any	any	DT	_	8	det	_
8	water	water	NN	_	6	dobj	6:A1=PPT
9	even	even	RB	_	10	advmod	_
10	at	at	IN	_	6	prep	6:AM-LOC
11	that	that	DT	_	12	det	_
12	level	level	NN	_	10	pobj	_
13	.	.	.	_	6	punct	_

1	It	it	PRP	_	2	nsubj	_
2	's	be	VBZ	pb=be.01	0	root	_
3	also	also	RB	_	2	advmod	2:AM-ADV
4	important	important	JJ	_	2	acomp	2:A2=PRD
5	to	to	TO	_	6	aux	_
6	note	note	VB	pb=note.01	2	xcomp	2:A1=PPT
7	that	that	IN	p2=DT	28	complm	_
8	without	without	IN	_	28	prep	28:AM-ADV
9	tithes	tithe	NNS	p2=NN	8	pobj	_
10	and	and	CC	_	9	cc	_
11	contributions	contribution	NNS	_	9	conj	_
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	Church	church	NNP	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Jesus	jesus	NNP	_	17	nn	_
17	Christ	christ	NNP	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	Latter	latter	NNP	p2=JJ	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	Day	day	NNP	_	22	nn	_
22	saints	saint	NNS	_	18	pobj	_
23	,	,	,	_	28	punct	_
24	the	the	DT	_	25	det	_
25	state	state	NN	_	28	nsubj	28:A1=PPT
26	of	of	IN	_	25	prep	_
27	Utah	utah	NNP	_	26	pobj	_
28	is	be	VBZ	pb=be.01	6	ccomp	6:A1=PPT
29	last	last	JJ	p2=RB	28	acomp	28:A2=PRD
30	in	in	IN	_	29	prep	_
31	charitable	charitable	JJ	_	32	amod	_
32	giving	giving	NN	_	30	pobj	_
33	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	LDS	lds	NNP	p2=NNS	3	nn	_
3	church	church	NN	_	4	nsubj	4:A0=PAG
4	uses	use	VBZ	pb=use.01	0	root	_
5	tithes	tithe	NNS	p2=VBZ	4	dobj	4:A1=PPT
6	primarily	primarily	RB	_	7	advmod	_
7	for	for	IN	_	4	prep	4:A2=PRP
8	their	their	PRP$	_	9	poss	_
9	membership	membership	NN	_	7	pobj	_
10	(	(	-LRB-	_	11	punct	_
11	churches	church	NNS	_	9	appos	_
12	,	,	,	_	11	punct	_
13	temples	temple	NNS	_	11	conj	_
14	,	,	,	_	13	punct	_
15	membership	membership	NN	_	16	nn	_
16	support	support	NN	_	13	conj	_
17	,	,	,	_	16	punct	_
18	missionary	missionary	JJ	_	19	amod	_
19	work	work	NN	_	16	conj	_
20	)	)	-RRB-	_	11	punct	_
21	with	with	IN	_	11	prep	_
22	a	a	DT	_	23	det	_
23	fraction	fraction	NN	_	21	pobj	_
24	going	go	VBG	pb=go.04	23	partmod	_
25	to	to	IN	_	24	prep	_
26	global	global	JJ	_	27	amod	_
27	emergencies	emergency	NNS	_	25	pobj	_
28	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	Mormon	mormon	NNP	_	3	nn	_
3	Church	church	NNP	_	7	poss	_
4	's	's	POS	_	3	possessive	_
5	"	"	``	_	7	punct	_
6	membership	membership	NN	_	7	nn	_
7	fee	fee	NN	_	10	nsubj	10:A1=PPT
8	"	"	''	_	7	punct	_
9	really	really	RB	_	10	advmod	10:AM-ADV
10	is	be	VBZ	pb=be.01	0	root	_
11	n't	not	RB	_	10	neg	10:AM-NEG
12	a	a	DT	_	14	det	_
13	charitable	charitable	JJ	_	14	amod	_
14	contribution	contribution	NN	_	10	attr	10:A2=PRD
15	.	.	.	_	10	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	it	it	PRP	_	4	nsubjpass	4:A1=VSP
3	is	be	VBZ	_	4	auxpass	_
4	payed	pay	VBN	p2=JJ|pb=pay.01	0	root	_
5	under	under	IN	_	4	prep	4:AM-LOC
6	threat	threat	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	being	be	VBG	_	9	auxpass	_
9	excluded	exclude	VBN	pb=exclude.01	7	pcomp	_
10	socially	socially	RB	_	9	advmod	9:AM-MNR
11	and	and	CC	_	5	cc	_
12	from	from	IN	_	5	conj	_
13	the	the	DT	_	14	det	_
14	Temple	temple	NNP	_	12	pobj	_
15	.	.	.	_	4	punct	_

1	My	my	PRP$	_	3	poss	_
2	LDS	lds	NNP	p2=JJR	3	nn	_
3	wife	wife	NN	_	4	nsubj	4:A0=PAG
4	pays	pay	VBZ	pb=pay.01	0	root	_
5	a	a	DT	_	6	det	_
6	tithe	tithe	NN	_	4	dobj	4:A1=VSP
7	from	from	IN	_	4	prep	_
8	our	our	PRP$	_	10	poss	_
9	household	household	NN	_	10	nn	_
10	income	income	NN	_	7	pobj	_
11	,	,	,	_	4	punct	_
12	and	and	CC	_	4	cc	_
13	is	be	VBZ	_	15	aux	_
14	just	just	RB	_	15	advmod	15:AM-ADV
15	consider	consider	VB	pb=consider.01	4	conj	_
16	it	it	PRP	_	21	nsubj	_
17	a	a	DT	_	21	det	_
18	very	very	RB	_	19	advmod	_
19	high	high	JJ	_	21	amod	_
20	membership	membership	NN	_	21	nn	_
21	fee	fee	NN	_	15	ccomp	15:A1
22	,	,	,	_	21	punct	_
23	on	on	IN	_	21	prep	_
24	par	par	NN	_	23	pobj	_
25	with	with	IN	_	24	prep	_
26	my	my	PRP$	_	28	poss	_
27	country	country	NN	_	28	nn	_
28	club	club	NN	_	25	pobj	_
29	and	and	CC	_	28	cc	_
30	association	association	NN	_	32	nn	_
31	membership	membership	NN	_	32	nn	_
32	fees	fee	NNS	_	28	conj	_
33	.	.	.	_	4	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	only	only	RB	_	3	advmod	3:AM-ADV
3	asked	ask	VBD	pb=ask.01	0	root	_
4	if	if	IN	_	8	mark	_
5	the	the	DT	_	6	det	_
6	person	person	NN	_	8	nsubj	8:A0=PAG
7	had	have	VBD	_	8	aux	_
8	donated	donate	VBN	pb=donate.01	3	ccomp	3:A1=PPT
9	to	to	IN	p2=TO	8	prep	8:A2=GOL
10	charity	charity	NN	_	9	pobj	_
11	,	,	,	_	8	punct	_
12	not	not	RB	p2=CC	14	neg	_
13	how	how	WRB	_	14	advmod	_
14	much	much	JJ	p2=RB	8	advmod	_
15	.	.	.	_	3	punct	_

1	Some	some	DT	_	2	det	_
2	people	people	NNS	_	4	nsubj	4:A0=PAG
3	can	can	MD	_	4	aux	4:AM-MOD
4	pay	pay	VB	pb=pay.01	0	root	_
5	more	more	JJR	_	4	dobj	4:A1=VSP
6	than	than	IN	_	5	prep	_
7	others	other	NNS	_	6	pobj	_
8	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	still	still	RB	_	2	advmod	2:AM-TMP
4	good	good	JJ	_	2	acomp	2:A2=PRD
5	regardless	regardless	RB	_	2	advmod	2:AM-ADV
6	of	of	IN	_	5	prep	_
7	how	how	WRB	_	8	advmod	_
8	much	much	JJ	_	2	advmod	_
9	.	.	.	_	2	punct	_

1	Also	also	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	fast	fast	JJ	p2=VB	4	amod	_
4	offerings	offering	NNS	_	5	nsubj	5:A0=PAG
5	go	go	VBP	pb=go.06	0	root	_
6	to	to	IN	_	5	prep	5:A1=PPT
7	anyone	anyone	NN	_	6	pobj	_
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	community	community	NN	_	8	pobj	12:A0=PAG
11	who	who	WP	_	12	nsubj	12:R-A0
12	needs	need	VBZ	pb=need.01	10	rcmod	_
13	it	it	PRP	_	12	dobj	12:A1=PPT
14	regardless	regardless	RB	_	12	advmod	12:AM-ADV
15	of	of	IN	_	14	prep	_
16	whether	whether	IN	_	18	mark	_
17	they	they	PRP	_	18	nsubj	18:A1=PPT
18	are	be	VBP	pb=be.01	15	pcomp	_
19	LDS	lds	NNPS	p2=NNS	18	attr	18:A2=PRD
20	or	or	CC	_	18	cc	_
21	not	not	RB	_	18	conj	_
22	.	.	.	_	5	punct	_

1	Many	many	JJ	_	3	nsubj	3:A0=PAG;8:A0=PAG
2	also	also	RB	p2=JJ	3	advmod	3:AM-DIS
3	volunteer	volunteer	VBP	p2=NN|pb=volunteer.01	0	root	_
4	at	at	IN	_	3	prep	3:AM-LOC
5	other	other	JJ	_	6	amod	_
6	organizations	organization	NNS	_	4	pobj	_
7	to	to	TO	_	8	aux	_
8	help	help	VB	pb=help.01	3	advcl	3:A1
9	them	them	PRP	_	8	dobj	8:A1=PPT
10	.	.	.	_	3	punct	_

1	Do	do	VB	_	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	forget	forget	VB	pb=forget.01	0	root	_
4	about	about	IN	_	3	prep	3:A1=PPT
5	what	what	WP	_	8	dobj	8:R-A1
6	scouting	scout	VBG	p2=NN	7	nn	_
7	programs	program	NNS	_	8	nsubj	8:A0=PAG
8	do	do	VBP	p2=VB|pb=do.02	4	pcomp	_
9	either	either	RB	p2=DT	8	advmod	8:AM-ADV
10	.	.	.	_	3	punct	_

1	So	so	RB	_	3	advmod	3:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	0	root	_
4	a	a	DT	_	5	det	_
5	lot	lot	NN	_	6	nsubj	6:A1=PPT
6	are	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
7	still	still	RB	_	6	advmod	6:AM-TMP
8	quite	quite	RB	_	9	advmod	_
9	charitable	charitable	JJ	_	6	acomp	6:A2=PRD
10	.	.	.	_	3	punct	_

1	Dragline	dragline	NNP	p2=NN	7	npadvmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	Further	far	RB	_	7	advmod	7:AM-DIS
4	,	,	,	_	7	punct	_
5	my	my	PRP$	_	6	poss	_
6	understanding	understanding	NN	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	0	root	_
8	the	the	DT	_	9	det	_
9	survey	survey	NN	_	7	attr	10:A0=PAG;7:A2=PRD
10	asked	ask	VBD	pb=ask.01	9	partmod	_
11	how	how	WRB	_	12	advmod	_
12	many	many	JJ	_	13	amod	_
13	people	people	NNS	_	14	nsubj	14:A0=PAG
14	give	give	VBP	pb=give.01	10	ccomp	10:A1=PPT
15	to	to	IN	_	14	prep	14:A2=GOL
16	their	their	PRP$	_	17	poss	_
17	communities	community	NNS	_	15	pobj	_
18	in	in	IN	_	17	prep	_
19	donations	donation	NNS	_	18	pobj	_
20	or	or	CC	_	19	cc	_
21	service	service	NN	_	19	conj	_
22	or	or	CC	_	21	cc	_
23	both	both	DT	p2=NN	21	conj	_
24	.	.	.	_	7	punct	_

1	They	they	PRP	_	4	nsubj	4:A0=PAG
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	ask	ask	VB	pb=ask.01	0	root	_
5	how	how	WRB	_	6	advmod	_
6	much	much	JJ	_	9	advmod	_
7	just	just	RB	p2=NN	9	advmod	_
8	how	how	WRB	_	9	advmod	_
9	many	many	JJ	_	4	ccomp	4:A1=PPT
10	.	.	.	_	4	punct	_

1	Utah	utah	NNP	_	2	nsubj	2:A1=PPT
2	ranked	rank	VBD	pb=rank.01	0	root	_
3	first	#ord#	RB	_	2	advmod	2:A2=PRD
4	in	in	IN	_	2	prep	2:AM-LOC
5	each	each	DT	_	6	det	_
6	category	category	NN	_	4	pobj	_
7	(	(	-LRB-	_	2	punct	_
8	giving	give	VBG	p2=NN|pb=give.01	2	advcl	2:AM-ADV
9	money	money	NN	_	8	dobj	8:A1=PPT
10	,	,	,	_	8	punct	_
11	giving	give	VBG	pb=give.01	8	conj	_
12	time	time	NN	_	11	dobj	11:A1=PPT
13	or	or	CC	_	11	cc	_
14	giving	give	VBG	pb=give.01	11	conj	_
15	both	both	DT	p2=CC	14	dobj	14:A1=PPT
16	)	)	-RRB-	_	2	punct	_
17	.	.	.	_	2	punct	_

1	So	so	RB	p2=UH	7	advmod	7:AM-DIS
2	of	of	IN	_	7	prep	7:AM-DIS
3	course	course	NN	_	2	pobj	_
4	you	you	PRP	_	7	nsubj	10:A0=PAG;7:A1=PPT
5	wo	wo	MD	_	7	aux	7:AM-MOD
6	n't	not	RB	_	7	neg	7:AM-NEG
7	be	be	VB	pb=be.01	0	root	_
8	able	able	JJ	_	7	acomp	7:A2=PRD
9	to	to	TO	_	10	aux	_
10	extract	extract	VB	pb=extract.01	8	xcomp	_
11	your	your	PRP$	_	12	poss	_
12	money	money	NN	_	10	dobj	10:A1=PPT
13	variable	variable	JJ	p2=NN	12	amod	_
14	from	from	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	survey	survey	NN	_	14	pobj	_
17	because	because	IN	_	20	mark	_
18	they	they	PRP	_	20	nsubj	20:A0=PAG
19	never	never	RB	_	20	neg	20:AM-NEG
20	asked	ask	VBD	pb=ask.01	10	advcl	_
21	it	it	PRP	_	20	dobj	20:A2=GOL
22	.	.	.	_	7	punct	_

1	Finally	finally	RB	_	5	advmod	5:AM-TMP
2	,	,	,	_	5	punct	_
3	this	this	DT	_	5	nsubj	5:A0=PAG
4	simply	simply	RB	_	5	advmod	5:AM-ADV
5	provides	provide	VBZ	pb=provide.01	0	root	_
6	further	far	JJ	_	7	amod	_
7	support	support	NN	_	5	dobj	9:A0;5:A1=PPT
8	that	that	WDT	p2=IN	9	nsubj	9:R-A0
9	LDS	lds	VBZ	p2=NNP|pb=lds.01	7	rcmod	_
10	people	people	NNS	_	11	nsubj	11:A0=PAG
11	put	put	VBD	p2=VBP|pb=put.01	9	ccomp	9:A1
12	their	their	PRP$	_	13	poss	_
13	money	money	NN	_	11	dobj	11:A1=PPT
14	and	and	CC	_	13	cc	_
15	time	time	NN	_	13	conj	_
16	where	where	WRB	_	19	advmod	19:R-A2
17	their	their	PRP$	_	18	poss	_
18	mouth	mouth	NN	_	19	nsubj	19:A1=PPT
19	is	be	VBZ	pb=be.01	11	ccomp	_
20	.	.	.	_	5	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;13:A0=PAG
2	donate	donate	VBP	pb=donate.01	0	root	_
3	a	a	DT	_	5	det	_
4	tremendous	tremendous	JJ	_	5	amod	_
5	amount	amount	NN	_	2	dobj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	my	my	PRP$	_	8	poss	_
8	time	time	NN	_	6	pobj	_
9	to	to	IN	_	2	prep	2:A2=GOL
10	my	my	PRP$	_	12	poss	_
11	California	california	NNP	_	12	nn	_
12	community	community	NN	_	9	pobj	_
13	trying	try	VBG	pb=try.01	2	advcl	2:AM-CAU
14	to	to	TO	_	15	aux	_
15	make	make	VB	pb=make.02	13	xcomp	13:A1=PPT
16	it	it	PRP	_	19	nsubj	_
17	a	a	DT	_	19	det	_
18	better	good	JJR	_	19	amod	_
19	place	place	NN	_	15	ccomp	15:A1=PRD
20	for	for	IN	_	19	prep	_
21	all	all	DT	_	20	pobj	23:A0=PAG
22	who	who	WP	_	23	nsubj	23:R-A0
23	live	live	VBP	pb=live.01	21	rcmod	_
24	there	there	RB	_	23	advmod	23:AM-LOC
25	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	spend	spend	VBP	pb=spend.02	0	root	_
3	20-30	0	CD	_	4	num	_
4	hours	hour	NNS	_	2	dobj	2:A1=VSP
5	a	a	DT	_	6	det	_
6	week	week	NN	_	4	npadvmod	_
7	in	in	IN	_	2	prep	2:AM-LOC
8	the	the	DT	_	9	det	_
9	effort	effort	NN	_	7	pobj	_
10	,	,	,	_	2	punct	_
11	plus	plus	CC	_	2	cc	_
12	I	I	PRP	_	13	nsubj	13:A0=PAG
13	give	give	VBP	pb=give.01	2	conj	_
14	well	well	RB	p2=JJ	16	advmod	_
15	over	over	IN	_	16	quantmod	_
16	10	0	CD	_	17	num	_
17	%	%	NN	_	13	dobj	13:A1=PPT
18	of	of	IN	_	17	prep	_
19	my	my	PRP$	_	20	poss	_
20	income	income	NN	_	18	pobj	_
21	in	in	IN	_	13	prep	_
22	cash	cash	NN	_	21	pobj	_
23	,	,	,	_	22	punct	_
24	services	service	NNS	_	13	dobj	_
25	to	to	IN	_	24	prep	_
26	others	other	NNS	_	25	pobj	_
27	,	,	,	_	24	punct	_
28	vehicle	vehicle	NN	_	29	nn	_
29	time	time	NN	_	30	nn	_
30	etc.	etc.	FW	_	24	conj	_
31	But	but	CC	_	21	cc	_
32	of	of	IN	p2=RB	35	prep	_
33	course	course	NN	p2=RB	32	pobj	_
34	that	that	WDT	_	35	nsubj	35:R-A1
35	's	be	VBZ	pb=be.01	2	conj	_
36	just	just	RB	_	37	advmod	_
37	one	#crd#	CD	_	38	num	_
38	Mormon	mormon	NNP	p2=NN	35	attr	35:A2=PRD
39	out	out	RB	p2=RP	40	advmod	_
40	here	here	RB	_	35	advmod	_
41	in	in	IN	_	40	prep	_
42	California	california	NNP	_	41	pobj	_
43	where	where	WRB	_	46	advmod	46:R-AM-LOC
44	we	we	PRP	_	46	nsubj	46:A0=PAG;48:A0=PAG
45	would	would	MD	_	46	aux	46:AM-MOD
46	love	love	VB	pb=love.02	35	advcl	_
47	to	to	TO	_	48	aux	_
48	have	have	VB	pb=have.03	46	xcomp	46:A1=PPT
49	a	a	DT	_	51	quantmod	_
50	few	few	JJ	_	51	amod	_
51	million	#crd#	CD	_	53	num	_
52	more	more	JJR	p2=RBR	51	amod	_
53	Mormons	mormon	NNS	p2=NNPS	48	dobj	48:A1=PPT
54	!	!	.	_	35	punct	_

1	"	"	``	_	2	punct	_
2	Take	take	VB	pb=take.01	21	ccomp	_
3	heed	heed	NN	p2=VB	2	dobj	2:A1=PPT
4	that	that	IN	p2=WDT	6	complm	_
5	ye	ye	PRP	p2=NN	6	nsubj	6:A0=PAG
6	do	do	VBP	pb=do.02	2	advcl	_
7	not	not	RB	_	6	neg	6:AM-NEG
8	your	your	PRP$	_	9	poss	_
9	alms	alms	NNS	_	6	dobj	6:A1=PPT
10	before	before	IN	_	6	prep	6:AM-TMP
11	men	man	NNS	_	10	pobj	_
12	,	,	,	_	2	punct	_
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	seen	see	VBN	pb=see.01	2	advcl	2:AM-PRP
16	of	of	IN	_	15	prep	_
17	them	them	PRP	_	16	pobj	_
18	:	:	:	_	21	punct	_
19	otherwise	otherwise	RB	_	21	advmod	21:AM-ADV
20	ye	ye	PRP	p2=JJ	21	nsubj	21:A0=PAG
21	have	have	VBP	pb=have.03	0	root	_
22	no	no	DT	_	23	det	_
23	reward	reward	NN	_	21	dobj	21:A1=PPT;28:A1=PPT
24	of	of	IN	_	23	prep	_
25	your	your	PRP$	_	26	poss	_
26	Father	father	NNP	_	24	pobj	_
27	which	which	WDT	_	28	nsubj	28:R-A1
28	is	be	VBZ	pb=be.01	23	rcmod	_
29	in	in	IN	_	28	prep	28:A2=PRD
30	heaven	heaven	NNP	_	29	pobj	_
31	.	.	.	_	21	punct	_

1	Therefore	therefore	RB	_	31	advmod	31:AM-DIS
2	when	when	WRB	_	10	advmod	10:R-AM-TMP
3	thou	thou	DT	p2=PRP	6	det	_
4	doest	doest	JJS	p2=FW	6	amod	_
5	thine	thine	NN	p2=VBP	6	nn	_
6	alms	alms	NNS	_	10	nsubj	10:A0=PAG
7	,	,	,	_	10	punct	_
8	do	do	VBP	p2=VB	10	aux	_
9	not	not	RB	_	10	neg	10:AM-NEG
10	sound	sound	VB	pb=sound.02	31	advcl	_
11	a	a	DT	_	12	det	_
12	trumpet	trumpet	NN	_	10	dobj	10:A1=PPT
13	before	before	IN	p2=RB	10	prep	10:AM-TMP
14	thee	thee	PRP	p2=RB	13	pobj	_
15	,	,	,	_	10	punct	_
16	as	as	IN	_	19	mark	_
17	the	the	DT	_	18	det	_
18	hypocrites	hypocrite	NNS	_	19	nsubj	19:A0=PAG
19	do	do	VBP	pb=do.02	31	advcl	_
20	in	in	IN	_	19	prep	19:AM-LOC
21	the	the	DT	_	22	det	_
22	synagogues	synagogue	NNS	_	20	pobj	_
23	and	and	CC	_	20	cc	_
24	in	in	IN	_	20	conj	_
25	the	the	DT	_	26	det	_
26	streets	street	NNS	_	24	pobj	_
27	,	,	,	_	31	punct	_
28	that	that	IN	p2=WDT	31	complm	_
29	they	they	PRP	_	31	nsubj	31:A0=PAG
30	may	may	MD	_	31	aux	31:AM-MOD
31	have	have	VB	pb=have.03	0	root	_
32	glory	glory	NN	_	31	dobj	31:A1=PPT
33	of	of	IN	_	32	prep	_
34	men	man	NNS	_	33	pobj	_
35	.	.	.	_	31	punct	_

1	Verily	verily	RB	p2=NNP	3	advmod	3:A1=PPT
2	I	I	PRP	_	3	nsubj	3:A0
3	say	say	VBP	pb=say.01	8	advcl	8:AM-ADV
4	unto	unto	IN	_	3	prep	3:AM-LOC
5	you	you	PRP	_	4	pobj	_
6	,	,	,	_	8	punct	_
7	They	they	PRP	_	8	nsubj	8:A0=PAG
8	have	have	VBP	pb=have.03	0	root	_
9	their	their	PRP$	_	10	poss	_
10	reward	reward	NN	_	8	dobj	8:A1=PPT
11	.	.	.	_	8	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	when	when	WRB	_	7	advmod	7:R-AM-TMP
3	thou	thou	DT	p2=NN	5	det	_
4	doest	doest	JJS	p2=VBP	5	amod	_
5	alms	alms	NNS	p2=RB	7	nsubj	7:A0=PAG
6	,	,	,	_	7	punct	_
7	let	let	VB	p2=VBD|pb=let.01	0	root	_
8	not	not	RB	_	11	neg	_
9	thy	thy	PRP$	p2=VB	11	poss	_
10	left	left	JJ	_	11	amod	_
11	hand	hand	NN	_	12	nsubj	12:A0=PAG
12	know	know	VBP	p2=VB|pb=know.01	7	ccomp	7:A1=PPT
13	what	what	WP	_	17	det	_
14	thy	thy	PRP$	_	17	poss	_
15	right	right	JJ	_	16	amod	_
16	hand	hand	NN	_	17	nn	_
17	doeth	doeth	NN	p2=RB	12	ccomp	12:A1=PPT
18	.	.	.	_	7	punct	_

1	.	.	.	_	0	root	_

1	.	.	.	_	2	punct	_
2	"	"	''	p2=``	0	root	_

1	Matt	matt	NNP	_	0	root	_
2	.	.	.	_	1	punct	_

1	6:1	0	CD	p2=LS	0	root	_
2	-	-	SYM	p2=HYPH	3	punct	_
3	3	0	CD	_	1	prep	_
4	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	survey	survey	NN	_	4	nsubj	4:A0=PAG
3	would	would	MD	_	4	aux	4:AM-MOD
4	generate	generate	VB	pb=generate.01	0	root	_
5	more	more	RBR	p2=JJR	6	advmod	_
6	accurate	accurate	JJ	_	7	amod	_
7	results	result	NNS	_	4	dobj	4:A1=PPT
8	if	if	IN	_	11	mark	_
9	it	it	PRP	_	11	nsubj	11:A2=GOL
10	also	also	RB	_	11	advmod	11:AM-ADV
11	included	include	VBD	pb=include.01	7	ccomp	_
12	family	family	NN	_	13	nn	_
13	support	support	NN	_	11	dobj	11:A1=PPT
14	for	for	IN	_	13	prep	_
15	elderly	elderly	JJ	_	18	amod	_
16	or	or	CC	_	15	cc	_
17	disabled	disabled	JJ	_	15	conj	_
18	relatives	relative	NNS	_	14	pobj	_
19	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	bet	bet	VBP	pb=bet.01	0	root	_
3	Utah	utah	NNP	_	5	nsubj	5:A1=PPT
4	would	would	MD	_	5	aux	5:AM-MOD
5	come	come	VB	pb=come.01	2	ccomp	2:A2=PPT
6	out	out	RP	p2=RB	5	prt	5:C-V
7	high	high	RB	p2=JJ	5	advmod	_
8	in	in	IN	_	5	prep	_
9	that	that	DT	_	10	det	_
10	category	category	NN	_	8	pobj	_
11	,	,	,	_	5	punct	_
12	too	too	RB	_	5	advmod	5:AM-ADV
13	.	.	.	_	2	punct	_

1	"	"	``	p2=''	4	punct	_
2	it	it	PRP	_	4	nsubjpass	4:A1=VSP
3	is	be	VBZ	_	4	auxpass	_
4	payed	pay	VBN	p2=JJ|pb=pay.01	0	root	_
5	under	under	IN	_	4	prep	4:AM-LOC
6	threat	threat	NN	_	5	pobj	_
7	of	of	IN	_	6	prep	_
8	being	be	VBG	_	9	auxpass	_
9	excluded	exclude	VBN	pb=exclude.01	7	pcomp	_
10	socially	socially	RB	_	9	advmod	9:AM-MNR
11	and	and	CC	_	5	cc	_
12	from	from	IN	_	5	conj	_
13	the	the	DT	_	14	det	_
14	Temple	temple	NNP	_	12	pobj	_
15	.	.	.	_	4	punct	_
16	"	"	''	_	4	punct	_

1	Well	well	UH	_	6	intj	6:AM-DIS
2	,	,	,	_	6	punct	_
3	I	I	PRP	_	6	nsubjpass	6:A1=PPT;8:A1=PPT
4	was	be	VBD	_	6	auxpass	_
5	never	never	RB	_	6	neg	6:AM-NEG
6	forced	force	VBN	pb=force.01	0	root	_
7	to	to	TO	_	8	aux	_
8	be	be	VB	pb=be.01	6	xcomp	6:A2=PRD
9	a	a	DT	_	10	det	_
10	member	member	NN	_	8	attr	8:A2=PRD
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	church	church	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	I	I	PRP	_	4	nsubjpass	6:A0=PAG;4:A1=PPT
2	am	be	VBP	_	4	auxpass	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	forced	force	VBN	pb=force.01	0	root	_
5	to	to	TO	_	6	aux	_
6	pay	pay	VB	pb=pay.01	4	xcomp	4:A2=PRD
7	my	my	PRP$	p2=PRP	8	poss	_
8	tithing	tithing	NN	_	6	dobj	6:A1=VSP
9	.	.	.	_	4	punct	_

1	Anyone	anyone	NN	_	4	nsubj	4:A1=PPT
2	can	can	MD	_	4	aux	4:AM-MOD
3	still	still	RB	_	4	advmod	4:AM-TMP
4	go	go	VB	pb=go.01	0	root	_
5	to	to	IN	_	4	prep	4:A4=GOL
6	church	church	NN	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	Mormon	mormon	NNP	_	6	conj	_
9	or	or	CC	_	8	cc	_
10	not	not	RB	_	8	conj	_
11	.	.	.	_	4	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	pay	pay	VBP	pb=pay.01	0	root	_
3	my	my	PRP$	p2=UH	4	poss	_
4	tithing	tithing	NN	_	2	dobj	2:A1=VSP
5	because	because	IN	_	7	mark	_
6	I	I	PRP	_	7	nsubj	7:A0=PAG
7	believe	believe	VBP	pb=believe.01	2	advcl	2:AM-CAU
8	it	it	PRP	_	10	nsubj	10:A1=PPT
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	7	ccomp	7:A1=PPT
11	a	a	DT	_	12	det	_
12	commandment	commandment	NN	_	10	attr	17:A1=PPT;10:A2=PRD
13	from	from	IN	_	12	prep	_
14	God	god	NNP	_	13	pobj	_
15	that	that	WDT	_	17	nsubj	17:R-A1
16	will	will	MD	_	17	aux	17:AM-MOD
17	go	go	VB	pb=go.10	12	rcmod	_
18	toward	toward	IN	p2=RB	17	prep	17:A2=GOL
19	building	build	VBG	pb=build.05	18	pcomp	_
20	up	up	RP	p2=IN	19	prt	19:C-V
21	the	the	DT	_	22	det	_
22	church	church	NN	_	19	dobj	19:A1=PPT
23	to	to	TO	_	24	aux	_
24	spread	spread	VB	pb=spread.03	19	advcl	19:AM-PRP
25	the	the	DT	_	27	det	_
26	great	great	JJ	_	27	amod	_
27	blessing	blessing	NN	_	24	dobj	24:A1=PPT
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	gospel	gospel	NN	_	28	pobj	_
31	to	to	IN	_	30	prep	_
32	other	other	JJ	_	33	amod	_
33	people	people	NNS	_	31	pobj	35:A0=PAG;37:A0=PAG
34	who	who	WP	_	35	nsubj	35:R-A0;37:R-A0
35	want	want	VBP	pb=want.01	33	rcmod	_
36	to	to	TO	_	37	aux	_
37	receive	receive	VB	pb=receive.01	35	xcomp	35:A1=PPT
38	it	it	PRP	_	37	dobj	37:A1=PPT
39	.	.	.	_	2	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	love	love	VBP	_	3	aux	_
3	paying	pay	VBG	pb=pay.01	0	root	_
4	my	my	PRP$	p2=PRP	5	poss	_
5	tithing	tithing	NN	_	3	dobj	3:A1=VSP
6	.	.	.	_	3	punct	_

1	Why	why	WRB	_	4	advmod	4:R-AM-CAU
2	would	would	MD	_	4	aux	4:AM-MOD
3	I	I	PRP	_	4	nsubj	4:A0=PAG
4	join	join	VB	p2=VBP|pb=join.01	0	root	_
5	the	the	DT	_	6	det	_
6	church	church	NN	_	4	dobj	4:A1=PPT
7	if	if	IN	_	11	mark	_
8	I	I	PRP	_	11	nsubj	11:A0=PAG
9	did	do	VBD	_	11	aux	_
10	n't	not	RB	_	11	neg	11:AM-NEG
11	believe	believe	VB	pb=believe.01	4	advcl	4:AM-ADV
12	in	in	IN	_	11	prep	11:A1=PPT
13	these	these	DT	_	14	det	_
14	things	thing	NNS	_	12	pobj	_
15	?	?	.	_	4	punct	_

1	If	if	IN	_	3	mark	_
2	one	#crd#	CD	p2=PRP	3	nsubj	3:A0=PAG
3	believes	believe	VBZ	pb=believe.01	11	advcl	11:AM-ADV
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	,	,	,	_	11	punct	_
6	then	then	RB	_	7	advmod	7:AM-TMP
7	paying	pay	VBG	pb=pay.01	11	csubj	11:A1=PPT
8	tithing	tithing	NN	_	7	dobj	7:A1=VSP
9	should	should	MD	_	11	aux	11:AM-MOD
10	not	not	RB	_	11	neg	11:AM-NEG
11	be	be	VB	pb=be.01	0	root	_
12	a	a	DT	_	13	det	_
13	problem	problem	NN	_	11	attr	11:A2=PRD
14	.	.	.	_	11	punct	_

1	Also	also	RB	_	16	advmod	16:AM-DIS
2	,	,	,	_	16	punct	_
3	the	the	DT	_	4	det	_
4	times	time	NNS	_	18	nsubj	9:AM-TMP
5	when	when	WRB	_	9	advmod	9:R-AM-TMP
6	I	I	PRP	_	9	nsubj	9:A0=PAG
7	did	do	VBD	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	pay	pay	VB	pb=pay.01	4	rcmod	_
10	my	my	PRP$	_	11	poss	_
11	tithing	tithing	NN	_	9	dobj	9:A1=VSP
12	,	,	,	_	16	punct	_
13	no	no	DT	_	14	det	_
14	one	#crd#	NN	_	16	nsubj	16:A0=PAG
15	even	even	RB	_	16	advmod	16:AM-ADV
16	knew	know	VBD	pb=know.01	0	root	_
17	about	about	IN	_	16	prep	16:A1=PPT
18	it	it	PRP	_	17	pobj	_
19	.	.	.	_	16	punct	_

1	So	so	RB	p2=CC	7	advmod	7:AM-DIS
2	social	social	JJ	_	3	amod	_
3	exclusion	exclusion	NN	_	7	nsubj	7:A1=PPT
4	did	do	VBD	_	7	aux	_
5	n't	not	RB	_	7	neg	7:AM-NEG
6	even	even	RB	_	7	advmod	7:AM-ADV
7	happen	happen	VB	pb=happen.01	0	root	_
8	.	.	.	_	7	punct	_

1	You	you	PRP	_	4	nsubj	4:A0=PPT
2	're	be	VBP	_	4	aux	_
3	just	just	RB	_	4	advmod	4:AM-ADV
4	looking	look	VBG	pb=look.01	0	root	_
5	for	for	IN	_	4	prep	4:A1=GOL
6	any	any	DT	_	7	det	_
7	excuse	excuse	NN	_	5	pobj	_
8	to	to	TO	_	9	aux	_
9	hate	hate	VB	pb=hate.01	7	infmod	_
10	The	the	DT	p2=NNP	11	det	_
11	Church	church	NNP	_	9	dobj	9:A1=PAG
12	.	.	.	_	4	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	poor	poor	JJ	_	5	amod	_
5	excuse	excuse	NN	_	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	agree	agree	VBP	pb=agree.01	0	root	_
3	with	with	IN	_	2	prep	2:A1=PPT
4	Samhill	samhill	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	sentiments	sentiment	NNS	_	3	pobj	_
7	.	.	.	_	2	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	essentially	essentially	RB	_	4	advmod	_
4	two	#crd#	CD	_	5	num	_
5	ways	way	NNS	_	2	attr	2:A1=PPT;7:AM-MNR
6	to	to	TO	_	7	aux	_
7	help	help	VB	pb=help.01	5	infmod	_
8	the	the	DT	_	9	det	_
9	poor	poor	JJ	_	7	dobj	7:A1=PPT
10	:	:	:	_	2	punct	_
11	the	the	DT	_	13	det	_
12	voluntary	voluntary	JJ	_	13	amod	_
13	giving	giving	NN	_	7	ccomp	_
14	of	of	IN	_	13	prep	_
15	time	time	NN	_	14	pobj	_
16	and	and	CC	_	15	cc	_
17	money	money	NN	_	15	conj	_
18	,	,	,	_	13	punct	_
19	and	and	CC	_	13	cc	_
20	government	government	NN	_	21	nn	_
21	assistance	assistance	NN	_	13	conj	_
22	.	.	.	_	2	punct	_

1	Let	let	VB	pb=let.01	0	root	_
2	's	's	PRP	_	3	nsubj	3:A0
3	say	say	VB	pb=say.01	1	ccomp	1:A1=PPT
4	that	that	IN	_	7	complm	_
5	we	we	PRP	_	7	nsubj	9:A0=PAG
6	were	be	VBD	_	7	aux	_
7	going	go	VBG	pb=go.04	3	ccomp	3:A1=PPT
8	to	to	TO	p2=IN	9	aux	_
9	given	give	VBN	pb=give.01	7	xcomp	_
10	1	0	CD	_	11	number	_
11	million	#crd#	CD	_	12	num	_
12	dollars	dollar	NNS	_	9	dobj	9:A1=PPT
13	to	to	TO	_	14	aux	_
14	help	help	VB	pb=help.01	12	infmod	_
15	the	the	DT	_	16	det	_
16	hungry	hungry	JJ	p2=NN	14	dobj	14:A1=PPT
17	in	in	IN	p2=RP	14	prep	_
18	SLC	slc	NNP	_	17	pobj	_
19	this	this	DT	_	20	det	_
20	year	year	NN	_	14	npadvmod	14:AM-TMP
21	.	.	.	_	1	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	only	only	RB	_	3	advmod	3:AM-ADV
3	mention	mention	VBP	pb=mention.01	0	root	_
4	this	this	DT	p2=NNS	3	dobj	3:A1=PPT
5	because	because	IN	_	7	mark	_
6	tax	tax	NN	_	7	nn	_
7	breaks	break	NNS	_	3	advcl	3:AM-CAU
8	for	for	IN	_	7	prep	_
9	charitable	charitable	JJ	_	10	amod	_
10	giving	giving	NN	p2=VBG	8	pobj	_
11	through	through	IN	_	7	prep	_
12	churches	church	NNS	_	11	pobj	_
13	and	and	CC	_	12	cc	_
14	other	other	JJ	_	15	amod	_
15	NGOs	ngo	NNPS	p2=NNP	12	conj	_
16	is	be	VBZ	_	18	auxpass	_
17	often	often	RB	_	18	advmod	18:AM-TMP
18	targeted	target	VBN	pb=target.01	3	advcl	_
19	by	by	IN	_	18	agent	18:A0=PAG
20	certain	certain	JJ	_	22	amod	_
21	political	political	JJ	_	22	amod	_
22	factions	faction	NNS	_	19	pobj	25:A0=PAG;27:A0=PAG;32:A0=PAG
23	who	who	WP	_	25	nsubj	25:R-A0;27:R-A0;32:R-A0
24	would	would	MD	_	25	aux	25:AM-MOD;32:AM-MOD
25	like	like	VB	pb=like.02	22	rcmod	_
26	to	to	TO	_	27	aux	_
27	do	do	VB	pb=do.02	25	xcomp	25:A1=PPT
28	away	away	RB	p2=RP	27	advmod	27:C-V
29	with	with	IN	_	27	prep	27:A1=PPT
30	this	this	DT	_	29	pobj	_
31	and	and	CC	_	25	cc	_
32	conduct	conduct	VB	p2=VBP|pb=conduct.01	25	conj	_
33	all	all	DT	_	34	det	_
34	charity	charity	NN	_	32	dobj	32:A1=PPT
35	through	through	IN	_	32	prep	32:AM-MNR
36	the	the	DT	_	37	det	_
37	government	government	NN	_	35	pobj	_
38	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	believe	believe	VBP	pb=believe.01	0	root	_
3	forced	force	VBN	p2=VBD|pb=force.02	5	amod	_
4	government	government	NN	_	5	nn	_
5	giving	giving	NN	p2=VBG	6	nsubj	3:A1=PPT;6:A1=PPT
6	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
7	what	what	WP	_	9	dobj	9:R-A1
8	Marx	marx	NNP	_	9	nsubj	9:A0=PAG
9	had	have	VBD	pb=have.03	6	ccomp	6:A2=PRD
10	in	in	IN	_	9	prep	9:AM-LOC
11	mind	mind	NN	_	10	pobj	_
12	when	when	WRB	_	14	advmod	14:R-AM-TMP
13	he	he	PRP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	9	advcl	9:AM-TMP
15	"	"	``	p2=''	14	punct	_
16	From	from	IN	_	14	prep	_
17	each	each	DT	_	16	pobj	_
18	according	accord	VBG	p2=NN	14	prep	14:AM-ADV
19	to	to	IN	_	18	prep	_
20	his	his	PRP$	_	21	poss	_
21	ability	ability	NN	_	19	pobj	_
22	,	,	,	_	28	punct	_
23	to	to	IN	_	16	prep	_
24	each	each	DT	_	25	det	_
25	according	accord	VBG	p2=NN	23	pobj	_
26	to	to	IN	_	25	prep	_
27	his	his	PRP$	p2=PRP	28	poss	_
28	need	need	NN	_	26	pobj	_
29	.	.	.	_	2	punct	_
30	"	"	''	_	2	punct	_

1	Arguably	arguably	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	tithing	tithing	NN	p2=VBG	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	forced	force	VBN	pb=force.01	0	root	_
6	on	on	IN	_	5	prep	5:A2=PRD
7	believers	believer	NNS	_	6	pobj	_
8	since	since	IN	_	11	mark	_
9	it	it	PRP	_	11	nsubjpass	11:A1=PPT
10	's	's	VBZ	_	11	auxpass	_
11	required	require	VBN	pb=require.01	5	advcl	5:AM-CAU
12	for	for	IN	_	11	prep	11:AM-PRP
13	the	the	DT	_	14	det	_
14	temple	temple	NN	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	the	the	DT	_	17	det	_
17	things	thing	NNS	_	14	conj	_
18	the	the	DT	_	19	det	_
19	temple	temple	NN	_	21	nsubjpass	21:A1=PPT
20	is	be	VBZ	_	21	auxpass	_
21	needed	need	VBN	pb=need.01	17	rcmod	_
22	for	for	IN	_	21	prep	21:AM-PRP
23	but	but	CC	p2=IN	22	cc	_
24	to	to	IN	_	22	conj	_
25	those	those	DT	_	24	pobj	27:A0=PAG
26	who	who	WP	_	27	nsubj	27:R-A0
27	believe	believe	VBP	pb=believe.01	25	rcmod	_
28	it	it	PRP	_	29	nsubj	29:A1=PPT
29	's	be	VBZ	pb=be.01	27	ccomp	27:A1=PPT
30	for	for	IN	_	29	prep	29:A2=PRD
31	a	a	DT	_	33	det	_
32	good	good	JJ	_	33	amod	_
33	cause	cause	NN	_	30	pobj	_
34	,	,	,	_	33	punct	_
35	or	or	CC	_	33	cc	_
36	whatever	whatever	WDT	_	37	det	_
37	reason	reason	NN	_	33	conj	_
38	,	,	,	_	42	punct	_
39	they	they	PRP	_	42	nsubj	42:A0=PAG
40	do	do	VBP	_	42	aux	_
41	n't	not	RB	_	42	neg	42:AM-NEG
42	consider	consider	VB	pb=consider.01	21	conj	_
43	it	it	PRP	_	44	nsubj	_
44	force	force	NN	p2=VB	42	ccomp	42:A1
45	.	.	.	_	5	punct	_

1	Someone	someone	NN	_	13	nsubj	11:A0=PAG;13:A0=PAG;3:A1=PPT
2	who	who	WP	_	3	nsubj	3:R-A1
3	was	be	VBD	pb=be.01	1	rcmod	_
4	a	a	DT	_	5	det	_
5	believer	believer	NN	_	3	attr	9:A0=PAG;3:A2=PRD
6	who	who	WP	_	9	nsubj	9:R-A0;11:R-A0
7	did	do	VBD	_	9	aux	_
8	n't	not	RB	_	9	neg	9:AM-NEG
9	want	want	VB	pb=want.01	5	rcmod	_
10	to	to	TO	_	11	aux	_
11	pay	pay	VB	pb=pay.01	9	xcomp	9:A1=PPT
12	might	might	MD	p2=NN	13	aux	13:AM-MOD
13	consider	consider	VB	pb=consider.01	0	root	_
14	it	it	PRP	_	16	nsubj	_
15	more	more	RBR	_	16	advmod	_
16	like	like	IN	p2=JJ	13	ccomp	13:A1
17	force	force	NN	_	16	pobj	_
18	if	if	IN	_	20	mark	_
19	they	they	PRP	_	20	nsubj	20:A0=PAG
20	considered	consider	VBD	pb=consider.01	13	advcl	13:AM-ADV
21	it	it	PRP	_	24	nsubj	_
22	a	a	DT	_	24	det	_
23	burdensome	burdensome	JJ	_	24	amod	_
24	necessity	necessity	NN	_	20	ccomp	20:A1
25	to	to	TO	p2=IN	26	aux	_
26	access	access	VB	p2=NN|pb=access.01	24	advcl	_
27	temple	temple	NN	_	28	nn	_
28	sealings	sealing	NNS	_	26	dobj	26:A1=PPT
29	/	/	,	p2=SYM	24	punct	_
30	etc	etc	FW	_	24	conj	_
31	.	.	.	_	13	punct	_

1	Now	now	RB	p2=UH	7	advmod	7:AM-TMP
2	,	,	,	_	7	punct	_
3	I	I	PRP	_	7	nsubj	7:A0=PPT;13:A0
4	certainly	certainly	RB	_	7	advmod	7:AM-ADV
5	do	do	VBP	_	7	aux	_
6	n't	not	RB	_	7	neg	7:AM-NEG
7	enjoy	enjoy	VB	pb=enjoy.01	0	root	_
8	all	all	PDT	p2=DT	10	det	_
9	my	my	PRP$	_	10	poss	_
10	taxes	tax	NNS	_	7	dobj	7:A1=PAG
11	(	(	-LRB-	_	10	punct	_
12	like	like	UH	p2=IN	10	intj	_
13	say	say	VB	p2=VBP|pb=say.01	7	xcomp	_
14	the	the	DT	_	15	det	_
15	portion	portion	NN	_	13	dobj	13:A1=PPT;17:A1=PPT
16	that	that	WDT	_	17	nsubj	17:R-A1
17	went	go	VBD	pb=go.02	15	rcmod	_
18	to	to	IN	_	17	prep	17:A4=GOL
19	the	the	DT	_	21	det	_
20	Iraq	iraq	NNP	_	21	nn	_
21	war	war	NN	_	18	pobj	24:A1=PPT
22	which	which	WDT	_	24	dobj	24:R-A1
23	I	I	PRP	_	24	nsubj	24:A0=PPT
24	opposed	oppose	VBD	pb=oppose.01	21	rcmod	_
25	from	from	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	start	start	NN	_	25	pobj	_
28	)	)	-RRB-	_	24	punct	_
29	so	so	RB	p2=CC	33	advmod	_
30	yeah	yeah	UH	_	33	intj	_
31	I	I	PRP	_	33	nsubj	33:A0
32	'd	would	MD	_	33	aux	33:AM-MOD
33	say	say	VB	pb=say.01	17	advcl	_
34	those	those	DT	_	36	nsubjpass	36:A1=PPT
35	are	be	VBP	p2=RB	36	auxpass	_
36	forced	force	VBN	pb=force.02	33	ccomp	33:A1=PPT
37	,	,	,	_	33	punct	_
38	but	but	CC	_	33	cc	_
39	if	if	IN	_	41	mark	_
40	I	I	PRP	p2=CD	41	nsubj	41:A0
41	support	support	VBP	pb=support.01	55	advcl	55:AM-ADV
42	Medicare	medicare	NNP	_	41	dobj	41:A1
43	,	,	,	_	42	punct	_
44	or	or	CC	_	42	cc	_
45	Social	social	NNP	_	46	nn	_
46	Security	security	NNP	_	42	conj	_
47	,	,	,	_	41	punct	_
48	or	or	CC	_	41	cc	_
49	food	food	NN	_	50	nn	_
50	stamps	stamp	NNS	_	41	conj	_
51	,	,	,	_	55	punct	_
52	I	I	PRP	_	55	nsubj	55:A0=PAG
53	do	do	VBP	_	55	aux	_
54	n't	not	RB	_	55	neg	55:AM-NEG
55	consider	consider	VB	pb=consider.01	33	conj	_
56	the	the	DT	_	57	det	_
57	taxes	tax	NNS	_	55	dobj	55:A1;58:A1=PPT;64:A1=PPT
58	associated	associate	VBN	pb=associate.01	57	partmod	_
59	with	with	IN	_	58	prep	58:A2=PPT
60	those	those	DT	_	59	pobj	_
61	to	to	TO	p2=NNS	64	aux	_
62	really	really	RB	_	64	advmod	64:AM-ADV
63	be	be	VB	_	64	auxpass	_
64	forced	force	VBN	pb=force.01	57	rcmod	_
65	in	in	IN	p2=RP	64	prep	64:A2=PRD
66	quite	quite	PDT	p2=RB	69	predet	_
67	the	the	DT	_	69	det	_
68	same	same	JJ	_	69	amod	_
69	way	way	NN	_	65	pobj	_
70	as	as	IN	_	69	prep	_
71	someone	someone	NN	_	70	pobj	73:A0=PPT;76:A0=PAG
72	who	who	WP	_	73	nsubj	73:R-A0
73	opposes	oppose	VBZ	pb=oppose.01	71	rcmod	_
74	those	those	DT	_	75	det	_
75	programs	program	NNS	_	73	dobj	73:A1=PPT
76	does	do	VBZ	pb=do.02	73	dep	_
77	.	.	.	_	55	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	not	not	RB	_	3	neg	3:AM-NEG
5	really	really	RB	_	3	advmod	3:AM-ADV
6	coercion	coercion	NN	p2=VB	3	attr	3:A2=PRD
7	to	to	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	people	people	NNS	_	7	pobj	11:A0
10	who	who	WP	_	11	nsubj	11:R-A0
11	support	support	VBP	pb=support.01	9	rcmod	_
12	that	that	DT	p2=IN	13	det	_
13	level	level	NN	_	11	dobj	11:A1
14	of	of	IN	_	13	prep	_
15	taxation	taxation	NN	_	14	pobj	_
16	.	.	.	_	3	punct	_
17	"	"	''	_	3	punct	_

1	1	0	LS	p2=CD	3	meta	_
2	)	)	-RRB-	_	1	punct	_
3	Famoulsy	famoulsy	VB	p2=JJ|pb=famoulsy.01	0	root	_
4	liberal	liberal	JJ	_	6	amod	_
5	Irish	irish	JJ	_	6	amod	_
6	band	band	NN	_	7	nn	_
7	U2	u2	NNP	p2=NN	3	dobj	8:A0=PPT;3:A1
8	decamping	decamp	VBG	p2=NN|pb=decamp.01	7	partmod	_
9	to	to	IN	_	8	prep	8:A2=GOL
10	Belgium	belgium	NNP	_	9	pobj	_
11	(	(	-LRB-	_	12	punct	_
12	iirc	iirc	NNP	p2=LS	10	appos	_
13	)	)	-RRB-	_	12	punct	_
14	in	in	IN	_	7	prep	_
15	order	order	NN	_	14	pobj	_
16	to	to	TO	_	17	aux	_
17	avoid	avoid	VB	pb=avoid.01	15	infmod	_
18	high	high	JJ	_	21	amod	_
19	Irish	irish	JJ	_	21	amod	_
20	tax	tax	NN	_	21	nn	_
21	rates	rate	NNS	_	17	dobj	17:A1=PPT
22	.	.	.	_	3	punct	_

1	2	0	LS	p2=CD	4	meta	_
2	)	)	-RRB-	_	1	punct	_
3	Famously	famously	RB	p2=NNP	4	advmod	_
4	liberal	liberal	JJ	_	0	root	_
5	Steve	steve	NNP	_	6	nn	_
6	Jobs	jobs	NNP	_	4	dobj	_
7	/	/	SYM	p2=,	6	punct	_
8	Apple	apple	NNP	_	6	appos	_
9	refusing	refuse	VBG	pb=refuse.01	4	advcl	_
10	to	to	TO	_	11	aux	_
11	repatriate	repatriate	VB	pb=repatriate.01	9	xcomp	9:A1=PPT
12	their	their	PRP$	_	13	poss	_
13	company	company	NN	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	income	income	NN	_	11	dobj	11:A1=PPT
16	in	in	IN	_	19	mark	_
17	order	order	NN	_	19	dep	_
18	to	to	TO	_	19	aux	_
19	pay	pay	VB	pb=pay.01	4	advcl	_
20	American	american	JJ	_	22	amod	_
21	tax	tax	NN	_	22	nn	_
22	rates	rate	NNS	_	19	dobj	19:A1=VSP
23	(	(	-LRB-	_	26	punct	_
24	not	not	RB	_	26	neg	26:AM-NEG
25	to	to	TO	_	26	aux	_
26	mention	mention	VB	pb=mention.01	19	advcl	_
27	moving	move	VBG	pb=move.01	26	xcomp	26:A1=PPT
28	all	all	DT	_	27	dobj	27:A1=PPT
29	of	of	IN	_	28	prep	_
30	their	their	PRP$	_	31	poss	_
31	manufacturing	manufacturing	NN	_	29	pobj	_
32	to	to	IN	_	27	prep	27:A2=GOL
33	China	china	NNP	_	32	pobj	_
34	)	)	-RRB-	_	26	punct	_
35	.	.	.	_	4	punct	_

1	3	0	LS	p2=CD	4	meta	_
2	)	)	-RRB-	_	1	punct	_
3	Al	al	NNP	_	4	nn	_
4	Gore	gore	NNP	_	0	root	_
5	,	,	,	_	4	punct	_
6	who	who	WP	_	15	nsubj	15:R-A0;21:R-A0
7	one	#crd#	CD	p2=VBD	8	num	_
8	year	year	NN	_	9	npadvmod	_
9	in	in	IN	_	15	prep	_
10	his	his	PRP$	_	13	poss	_
11	financial	financial	JJ	_	12	amod	_
12	disclosure	disclosure	NN	_	13	nn	_
13	report	report	NN	_	9	pobj	_
14	had	have	VBD	_	15	aux	_
15	given	give	VBN	pb=give.01	4	rcmod	_
16	only	only	RB	_	19	advmod	_
17	about	about	RB	p2=IN	19	quantmod	_
18	$	$	$	_	19	quantmod	_
19	300	0	CD	_	15	dobj	15:A1=PPT
20	to	to	TO	p2=IN	21	aux	_
21	charity	charity	VB	p2=NN|pb=charity.01	15	advcl	15:AM-PRP
22	,	,	,	_	23	punct	_
23	4	0	CD	p2=LS	15	npadvmod	_
24	)	)	-RRB-	_	23	punct	_
25	Microsoft	microsoft	NNP	_	26	nsubj	26:A0=PAG;35:A0=PAG
26	claiming	claim	VBG	pb=claim.01	15	advcl	_
27	much	much	JJ	_	26	dobj	26:A1=PPT
28	of	of	IN	_	27	prep	_
29	its	its	PRP$	_	30	poss	_
30	profits	profit	NNS	_	28	pobj	_
31	from	from	IN	_	30	prep	_
32	Puerto	puerto	NNP	_	33	nn	_
33	Rico	rico	NNP	_	31	pobj	_
34	,	,	,	_	26	punct	_
35	entitling	entitle	VBG	pb=entitle.01	26	advcl	_
36	it	it	PRP	_	35	dobj	35:A1=PPT
37	to	to	IN	p2=TO	35	prep	35:A2=GOL
38	lower	low	JJR	_	40	amod	_
39	tax	tax	NN	_	40	nn	_
40	rates	rate	NNS	_	37	pobj	_
41	from	from	IN	_	40	prep	_
42	the	the	DT	_	44	det	_
43	federal	federal	JJ	_	44	amod	_
44	government	government	NN	_	41	pobj	_
45	.	.	.	_	4	punct	_

1	5	0	LS	p2=CD	6	meta	_
2	)	)	-RRB-	_	1	punct	_
3	Utah	utah	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	richest	rich	JJS	_	6	amod	_
6	Democrats	democrat	NNPS	_	0	root	13:A0=PAG
7	,	,	,	_	6	punct	_
8	Ian	ian	NNP	_	6	conj	_
9	&	&	CC	_	8	cc	_
10	Annette	annette	NNP	_	11	nn	_
11	Cumming	cumming	NNP	_	8	conj	_
12	,	,	,	_	6	punct	_
13	moving	move	VBG	pb=move.01	6	partmod	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	the	the	DT	_	20	det	_
16	no	no	DT	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	income	income	NN	_	19	nn	_
19	tax	tax	NN	_	20	nn	_
20	state	state	NN	_	14	pobj	_
21	of	of	IN	_	20	prep	_
22	Wyoming	wyoming	NNP	_	21	pobj	_
23	,	,	,	_	6	punct	_
24	while	while	IN	_	26	mark	_
25	still	still	RB	_	26	advmod	26:AM-TMP
26	giving	give	VBG	pb=give.01	6	advcl	_
27	plenty	plenty	NN	_	26	dobj	26:A1=PPT
28	of	of	IN	_	27	prep	_
29	money	money	NN	_	28	pobj	_
30	to	to	IN	p2=TO	26	prep	26:A2=GOL
31	Utah	utah	NNP	_	32	nn	_
32	Democrats	democrat	NNPS	_	30	pobj	_
33	and	and	CC	_	32	cc	_
34	none	none	NN	p2=AFX	32	conj	_
35	to	to	IN	_	34	prep	_
36	Wyoming	wyoming	NNP	_	37	nn	_
37	Democrats	democrat	NNPS	_	35	pobj	_
38	.	.	.	_	6	punct	_

1	6	0	LS	p2=CD	6	meta	_
2	)	)	-RRB-	_	1	punct	_
3	Leftist	leftist	NNP	p2=VB	5	nn	_
4	George	george	NNP	_	5	nn	_
5	Soros	soros	NNP	_	6	nsubj	6:A0=PAG
6	sheltering	shelter	VBG	p2=NNP|pb=shelter.01	0	root	_
7	much	much	JJ	p2=RB	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	his	his	PRP$	_	10	poss	_
10	income	income	NN	_	8	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	Caribbean	caribbean	NNP	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Coercion	coercion	NNP	p2=NN	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	persuading	persuade	VBG	pb=persuade.01	0	root	_
4	something	something	NN	_	3	dobj	3:A1=PPT
5	through	through	IN	_	3	prep	3:AM-MNR
6	force	force	NN	_	5	pobj	_
7	.	.	.	_	3	punct	_

1	You	you	PRP	_	3	nsubj	3:A0
2	're	be	VBP	_	3	aux	_
3	saying	say	VBG	pb=say.01	0	root	_
4	that	that	IN	_	16	complm	_
5	if	if	IN	_	7	mark	_
6	it	it	PRP	_	7	nsubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	16	advcl	16:AM-ADV
8	something	something	NN	_	7	attr	7:A2=PRD
9	you	you	PRP	_	10	nsubj	10:A0=PAG
10	agree	agree	VBP	pb=agree.01	8	rcmod	_
11	with	with	IN	_	10	prep	10:A1=PPT
12	,	,	,	_	16	punct	_
13	you	you	PRP	_	16	nsubj	16:A0=PAG;19:A1=PPT
14	would	would	MD	_	16	aux	16:AM-MOD
15	not	not	RB	_	16	neg	16:AM-NEG
16	need	need	VB	pb=need.01	3	ccomp	3:A1=PPT
17	to	to	TO	_	19	aux	_
18	be	be	VB	_	19	auxpass	_
19	persuaded	persuade	VBN	pb=persuade.01	16	xcomp	16:A1=PPT
20	/	/	SYM	p2=,	21	punct	_
21	forced	force	VBN	p2=VBD|pb=force.01	16	advcl	_
22	to	to	TO	_	23	aux	_
23	do	do	VB	pb=do.02	21	xcomp	21:A2=PRD
24	it	it	PRP	_	23	dobj	23:A1=PPT
25	(	(	-LRB-	_	31	punct	_
26	even	even	RB	_	31	advmod	_
27	if	if	IN	_	31	mark	_
28	you	you	PRP	_	31	nsubjpass	33:A0=PAG;31:A1=PPT
29	would	would	MD	_	31	aux	31:AM-MOD
30	be	be	VB	_	31	auxpass	_
31	forced	force	VBN	pb=force.01	21	advcl	_
32	to	to	TO	_	33	aux	_
33	do	do	VB	pb=do.02	31	xcomp	31:A2=PRD
34	it	it	PRP	_	33	dobj	33:A1=PPT
35	anyway	anyway	RB	p2=UH	33	advmod	33:AM-ADV
36	)	)	-RRB-	_	31	punct	_
37	and	and	CC	_	31	cc	_
38	therefore	therefore	RB	_	43	advmod	43:AM-DIS
39	,	,	,	_	43	punct	_
40	you	you	PRP	_	43	nsubjpass	43:A1=PPT
41	are	be	VBP	_	43	auxpass	_
42	not	not	RB	_	43	neg	43:AM-NEG
43	coerced	coerce	VBN	p2=JJ|pb=coerce.01	31	conj	_
44	.	.	.	_	3	punct	_

1	Correct	correct	VB	p2=JJ|pb=correct.01	0	root	_
2	?	?	.	_	1	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	would	would	MD	_	3	aux	3:AM-MOD
3	agree	agree	VB	pb=agree.01	0	root	_
4	with	with	IN	_	3	prep	3:A1=PPT
5	that	that	DT	_	4	pobj	_
6	.	.	.	_	3	punct	_

1	Does	do	VBZ	_	4	aux	_
2	anybody	anybody	NN	_	4	nsubj	4:A0=PPT
3	else	else	RB	_	2	advmod	_
4	wonder	wonder	VB	p2=VBP|pb=wonder.01	0	root	_
5	how	how	WRB	_	8	advmod	8:R-AM-MNR
6	Utah	utah	NNP	p2=NN	8	nsubj	8:A1=PPT
7	can	can	MD	_	8	aux	8:AM-MOD
8	be	be	VB	pb=be.01	4	ccomp	4:A1=PAG
9	first	#ord#	JJ	p2=RB	8	acomp	8:A2=PRD
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	nation	nation	NN	_	10	pobj	_
13	in	in	IN	_	8	prep	_
14	charitable	charitable	JJ	_	15	amod	_
15	giving	giving	NN	_	13	pobj	_
16	,	,	,	_	4	punct	_
17	and	and	CC	_	4	cc	_
18	last	last	JJ	p2=RB	4	conj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	nation	nation	NN	_	19	pobj	_
22	in	in	IN	_	21	prep	_
23	education	education	NN	_	24	nn	_
24	spending	spending	NN	_	22	pobj	_
25	?	?	.	_	4	punct	_

1	Perhaps	perhaps	RB	_	4	advmod	4:AM-ADV
2	we	we	PRP	_	4	nsubj	4:A0=PAG
3	should	should	MD	_	4	aux	4:AM-MOD
4	make	make	VB	pb=make.02	0	root	_
5	education	education	NN	p2=VB	8	nsubj	_
6	a	a	DT	_	8	det	_
7	charitable	charitable	JJ	_	8	amod	_
8	endeavor	endeavor	NN	_	4	ccomp	4:A1=PRD
9	.	.	.	_	4	punct	_

1	But	but	CC	_	6	cc	6:AM-DIS
2	even	even	RB	_	3	advmod	_
3	then	then	RB	_	6	advmod	6:AM-TMP
4	,	,	,	_	6	punct	_
5	I	I	PRP	_	6	nsubj	6:A0=PAG
6	suspect	suspect	VBP	pb=suspect.01	0	root	_
7	it	it	PRP	_	10	nsubj	10:A0=PAG
8	would	would	MD	_	10	aux	10:AM-MOD
9	not	not	RB	_	10	neg	10:AM-NEG
10	raise	raise	VB	pb=raise.01	6	ccomp	6:A1=PPT
11	our	our	PRP$	_	12	nsubj	12:A1=PPT
12	standing	stand	VBG	p2=NN|pb=stand.01	10	ccomp	10:A1=PPT
13	much	much	RB	p2=JJ	12	advmod	12:A2=LOC
14	.	.	.	_	6	punct	_

1	We	we	PRP	_	5	nsubj	5:A0
2	just	just	RB	_	5	advmod	5:AM-ADV
3	do	do	VBP	_	5	aux	_
4	n't	not	RB	_	5	neg	5:AM-NEG
5	think	think	VB	pb=think.01	0	root	_
6	providing	provide	VBG	pb=provide.01	13	csubj	13:A1=PPT
7	for	for	IN	_	6	prep	6:A1=PPT
8	our	our	PRP$	_	9	poss	_
9	children	child	NNS	_	12	poss	_
10	's	's	POS	_	9	possessive	_
11	intellectual	intellectual	JJ	_	12	amod	_
12	development	development	NN	_	7	pobj	_
13	is	be	VBZ	pb=be.01	5	ccomp	5:A1=PPT
14	as	as	RB	_	15	advmod	_
15	important	important	JJ	_	13	acomp	13:A2=PRD
16	as	as	IN	_	15	prep	_
17	whatever	whatever	WDT	p2=WP	26	pobj	_
18	our	our	PRP$	_	23	poss	_
19	"	"	``	_	23	punct	_
20	voluntary	voluntary	JJ	_	23	amod	_
21	"	"	''	_	23	punct	_
22	charitable	charitable	JJ	_	23	amod	_
23	dollars	dollar	NNS	_	25	nsubjpass	25:A1=PPT
24	are	be	VBP	_	25	auxpass	_
25	spent	spend	VBN	pb=spend.01	16	pcomp	_
26	on	on	IN	p2=RP	25	prep	25:R-A1
27	.	.	.	_	5	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	there	there	EX	_	3	expl	_
3	's	be	VBZ	pb=be.02	0	root	_
4	health	health	NN	_	5	nn	_
5	care	care	NN	_	3	attr	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	11	det	_
8	poor	poor	JJ	_	11	amod	_
9	,	,	,	_	11	punct	_
10	unemployment	unemployment	NN	_	11	nn	_
11	benefits	benefit	NNS	p2=VBZ	6	pobj	_
12	,	,	,	_	3	punct	_
13	and	and	CC	_	3	cc	_
14	a	a	DT	_	16	det	_
15	whole	whole	JJ	_	16	amod	_
16	bunch	bunch	NN	_	21	nsubj	21:A0=PAG
17	of	of	IN	_	16	prep	_
18	other	other	JJ	_	19	amod	_
19	things	thing	NNS	_	17	pobj	_
20	to	to	TO	_	21	aux	_
21	benefit	benefit	VB	pb=benefit.01	3	xcomp	_
22	the	the	DT	_	24	det	_
23	less	less	RBR	p2=NN	24	advmod	_
24	fortunate	fortunate	JJ	_	21	dobj	21:A1=PPT
25	that	that	IN	p2=WDT	30	dobj	30:R-A1
26	our	our	PRP$	_	28	poss	_
27	stingy	stingy	JJ	_	28	amod	_
28	legislature	legislature	NN	_	30	nsubj	30:A0
29	chronically	chronically	RB	_	30	advmod	30:AM-MNR
30	underfunds	underfunds	VBZ	p2=RB|pb=underfunds.01	24	ccomp	_
31	.	.	.	_	3	punct	_

1	If	if	IN	_	3	mark	_
2	we	we	PRP	_	3	nsubj	3:A1=PPT
3	were	be	VBD	pb=be.01	11	advcl	11:AM-ADV
4	truly	truly	RB	_	5	advmod	_
5	charitable	charitable	JJ	_	3	acomp	3:A2=PRD
6	,	,	,	_	11	punct	_
7	we	we	PRP	_	11	nsubj	11:A0=PAG
8	would	would	MD	_	11	aux	11:AM-MOD
9	n't	not	RB	_	11	neg	11:AM-NEG
10	even	even	RB	_	11	advmod	11:AM-ADV
11	need	need	VB	pb=need.01	0	root	_
12	those	those	DT	_	14	det	_
13	government	government	NN	_	14	nn	_
14	programs	program	NNS	_	11	dobj	11:A1=PPT
15	.	.	.	_	11	punct	_

1	They	they	PRP	_	5	nsubjpass	5:A1=PPT
2	would	would	MD	_	5	aux	5:AM-MOD
3	all	all	RB	p2=DT	5	advmod	5:AM-DIS
4	be	be	VB	_	5	auxpass	_
5	funded	fund	VBN	pb=fund.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	voluntary	voluntary	JJ	_	8	amod	_
8	donations	donation	NNS	_	6	pobj	_
9	.	.	.	_	5	punct	_

1	Somehow	somehow	RB	_	6	advmod	6:AM-DIS
2	,	,	,	_	6	punct	_
3	I	I	PRP	_	6	nsubj	6:A0
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	think	think	VB	pb=think.01	0	root	_
7	Utahns	utahns	NNPS	p2=NNP	8	nsubj	8:A1=PPT
8	are	be	VBP	pb=be.01	6	ccomp	6:A1=PPT
9	quite	quite	RB	p2=PDT	11	advmod	_
10	that	that	RB	p2=DT	11	advmod	_
11	generous	generous	JJ	_	8	acomp	8:A2=PRD
12	.	.	.	_	6	punct	_

1	samhill	samhill	NN	p2=NNP	8	npadvmod	8:AM-TMP
2	,	,	,	_	8	punct	_
3	A	a	DT	_	7	det	_
4	prominent	prominent	JJ	_	7	amod	_
5	liberal	liberal	JJ	_	7	amod	_
6	news	news	NN	_	7	nn	_
7	outlet	outlet	NN	_	8	nsubj	8:A0=PPT;23:A0=PAG
8	looked	look	VBD	p2=VBN|pb=look.01	0	root	_
9	at	at	IN	p2=RB	8	prep	8:A1=GOL
10	all	all	DT	p2=RB	9	pobj	_
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	16	det	_
13	tax	tax	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	cheating	cheat	VBG	p2=NN	16	amod	_
16	politicians	politician	NNS	_	11	pobj	_
17	over	over	IN	_	16	prep	_
18	the	the	DT	_	21	det	_
19	last	last	JJ	_	21	amod	_
20	two	#crd#	CD	_	21	num	_
21	decades	decade	NNS	_	17	pobj	_
22	and	and	CC	_	8	cc	_
23	found	find	VBD	pb=find.01	8	conj	_
24	that	that	IN	p2=DT	26	complm	_
25	Democrats	democrat	NNPS	_	26	nsubj	26:A1=PPT
26	outnumbered	outnumber	VBD	p2=VBN|pb=outnumber.01	23	ccomp	23:A1=PPT
27	Republicans	republican	NNPS	_	26	dobj	26:A2=PPT
28	by	by	IN	_	26	prep	26:A3=PRD
29	a	a	DT	_	30	det	_
30	margin	margin	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	18	0	CD	_	31	pobj	_
33	to	to	TO	p2=IN	23	prep	_
34	7	0	CD	_	33	pobj	_
35	.	.	.	_	8	punct	_

1	One	#crd#	PRP	p2=CD	3	nsubj	3:A0
2	would	would	MD	_	3	aux	3:AM-MOD
3	think	think	VB	pb=think.01	0	root	_
4	if	if	IN	_	13	mark	_
5	people	people	NNS	_	13	nsubj	13:A0=PAG
6	of	of	IN	_	5	prep	_
7	Joy	joy	NNP	_	8	nn	_
8	Behar	behar	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	mindset	mindset	NN	_	6	pobj	_
11	really	really	RB	_	13	advmod	13:AM-ADV
12	did	do	VBD	_	13	aux	_
13	believe	believe	VB	pb=believe.01	3	ccomp	3:A1=PPT
14	in	in	IN	_	13	prep	13:A1=PPT
15	giving	give	VBG	p2=NN|pb=give.01	14	pcomp	_
16	--	--	:	_	3	punct	_
17	and	and	CC	_	3	cc	_
18	taxes	tax	NNS	p2=VBZ	3	conj	_
19	equal	equal	JJ	_	20	amod	_
20	charity	charity	NN	_	18	dobj	_
21	--	--	:	_	20	punct	_
22	that	that	IN	_	26	complm	_
23	these	these	DT	_	24	det	_
24	numbers	number	NNS	_	26	nsubj	26:A1=PPT
25	would	would	MD	_	26	aux	26:AM-MOD
26	be	be	VB	pb=be.01	3	conj	_
27	just	just	RB	_	29	advmod	_
28	the	the	DT	_	29	det	_
29	opposite	opposite	NN	p2=JJ	26	attr	26:A2=PRD
30	.	.	.	_	3	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	concluded	conclude	VBD	pb=conclude.01	0	root	_
3	that	that	IN	_	9	complm	_
4	"	"	``	_	9	punct	_
5	Republicans	republican	NNPS	_	9	nsubj	11:A0=PAG;9:A1=PPT
6	and	and	CC	_	5	cc	_
7	Tea	tea	NNP	p2=NNPS	8	nn	_
8	Partiers	partiers	NNPS	p2=NNP	5	conj	_
9	tend	tend	VBP	pb=tend.02	2	ccomp	2:A1=PPT
10	to	to	TO	_	11	aux	_
11	shout	shout	VB	pb=shout.01	9	xcomp	9:A2=PRD
12	the	the	DT	_	13	det	_
13	loudest	loud	JJS	p2=NN	11	dobj	11:A1=PPT
14	when	when	WRB	_	16	advmod	16:R-AM-TMP
15	it	it	PRP	_	16	nsubj	_
16	comes	come	VBZ	pb=come.12	11	advcl	11:AM-TMP
17	to	to	IN	_	16	prep	16:A1=PAG
18	tax	tax	NN	_	19	nn	_
19	reform	reform	NN	_	17	pobj	_
20	,	,	,	_	9	punct	_
21	and	and	CC	_	9	cc	_
22	they	they	PRP	_	23	nsubj	23:A1=PPT
23	're	be	VBP	pb=be.01	9	conj	_
24	also	also	RB	_	23	advmod	23:AM-ADV
25	the	the	DT	_	27	det	_
26	most	most	RBS	p2=JJS	27	amod	_
27	law	law	NN	p2=JJ	23	attr	28:A0=PPT;23:A2=PRD
28	abiding	abide	VBG	p2=NN|pb=abide.01	27	partmod	_
29	-	-	:	_	28	punct	_
30	when	when	WRB	_	32	advmod	32:R-AM-TMP
31	it	it	PRP	_	32	nsubj	_
32	comes	come	VBZ	pb=come.12	28	advcl	_
33	to	to	IN	_	32	prep	32:A1=PAG
34	paying	pay	VBG	pb=pay.01	33	pcomp	_
35	their	their	PRP$	_	36	poss	_
36	taxes	tax	NNS	_	34	dobj	34:A1=VSP
37	,	,	,	_	34	punct	_
38	anyway	anyway	RB	p2=UH	34	advmod	34:AM-ADV
39	.	.	.	_	2	punct	_
40	"	"	''	_	2	punct	_

1	EVEN	even	RB	p2=NNP	4	advmod	_
2	IF	if	IN	_	4	mark	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	were	be	VBD	pb=be.01	86	advcl	_
5	only	only	RB	_	6	advmod	_
6	tithing	tithing	NN	p2=VBG	4	attr	4:A2=PRD
7	(	(	-LRB-	_	52	punct	_
8	if	if	IN	_	10	mark	_
9	we	we	PRP	_	10	nsubj	12:A0=PAG;10:A1=PPT
10	were	be	VBD	pb=be.01	52	advcl	52:AM-ADV
11	to	to	TO	_	12	aux	_
12	exclude	exclude	VB	pb=exclude.01	10	xcomp	10:A2=PRD
13	the	the	DT	_	14	det	_
14	billions	#crd#	NNS	_	12	dobj	12:A1=PPT
15	in	in	IN	_	14	prep	_
16	fast	fast	JJ	_	17	amod	_
17	offerings	offering	NNS	_	15	pobj	_
18	,	,	,	_	17	punct	_
19	canned	can	VBN	pb=can.01	20	amod	_
20	goods	good	NNS	_	17	conj	19:A1=PPT
21	,	,	,	_	20	punct	_
22	hours	hour	NNS	_	20	conj	_
23	of	of	IN	_	22	prep	_
24	service	service	NN	_	23	pobj	_
25	,	,	,	_	52	punct	_
26	donations	donation	NNS	_	52	npadvmod	_
27	to	to	IN	_	26	prep	_
28	Salvation	salvation	NNP	_	29	nn	_
29	Army	army	NNP	_	27	pobj	_
30	,	,	,	_	29	punct	_
31	Red	red	NNP	_	32	nn	_
32	Cross	cross	NNP	_	29	conj	_
33	,	,	,	_	32	punct	_
34	shelters	shelter	NNS	_	32	conj	_
35	,	,	,	_	34	punct	_
36	Hospitals	hospital	NNPS	p2=NNS	34	conj	_
37	,	,	,	_	36	punct	_
38	second	#ord#	JJ	_	40	amod	_
39	hand	hand	NN	_	40	nn	_
40	stores	store	NNS	_	36	conj	_
41	,	,	,	_	40	punct	_
42	homeless	homeless	JJ	p2=NNS	40	conj	_
43	,	,	,	_	40	punct	_
44	etc	etc	FW	_	40	conj	_
45	etc	etc	FW	_	46	nn	_
46	etc	etc	FW	_	44	nn	_
47	)	)	-RRB-	p2=FW	46	punct	_
48	,	,	,	_	52	punct	_
49	Still	still	RB	p2=NNP	52	advmod	52:AM-DIS
50	,	,	,	_	52	punct	_
51	tithing	tithing	NN	p2=VBG	52	nsubj	52:A1=PPT
52	goes	go	VBZ	pb=go.08	0	root	_
53	to	to	IN	_	52	prep	52:A2=PRD
54	education	education	NN	_	53	pobj	_
55	,	,	,	_	20	punct	_
56	humanitarian	humanitarian	JJ	_	57	amod	_
57	missions	mission	NNS	_	10	attr	_
58	(	(	-LRB-	_	57	punct	_
59	including	include	VBG	_	57	prep	_
60	teaching	teaching	NN	p2=VBG	59	pobj	_
61	,	,	,	_	60	punct	_
62	water	water	NN	_	63	nn	_
63	projects	project	NNS	p2=VBZ	60	conj	_
64	(	(	-LRB-	_	63	punct	_
65	in	in	IN	_	63	prep	_
66	over	over	IN	_	65	prep	_
67	a	a	DT	_	69	det	_
68	100	0	CD	p2=NNP	69	num	_
69	Nations	nations	NNP	p2=NNS	66	pobj	_
70	now	now	RB	_	63	advmod	_
71	)	)	-RRB-	_	63	punct	_
72	hygiene	hygiene	NN	_	63	conj	_
73	,	,	,	_	72	punct	_
74	medical	medical	JJ	_	77	amod	_
75	,	,	,	_	72	punct	_
76	etc	etc	FW	_	72	conj	_
77	etc	etc	FW	_	78	nn	_
78	etc	etc	FW	_	72	conj	_
79	)	)	-RRB-	p2=FW	78	punct	_
80	,	,	,	_	81	punct	_
81	buildings	building	NNS	_	57	appos	_
82	(	(	-LRB-	_	81	punct	_
83	where	where	WRB	_	86	advmod	86:R-AM-LOC;92:R-AM-LOC
84	kinds	kind	NNS	_	86	nsubj	86:A0=PAG;92:A0=PAG
85	can	can	MD	_	86	aux	86:AM-MOD;92:AM-MOD
86	learn	learn	VB	pb=learn.01	81	rcmod	_
87	about	about	IN	_	86	prep	86:A1=PPT
88	eternity	eternity	NN	_	87	pobj	_
89	,	,	,	_	86	punct	_
90	and	and	CC	_	86	cc	_
91	even	even	RB	_	92	advmod	92:AM-ADV
92	play	play	VB	p2=VBP|pb=play.01	86	conj	_
93	ball	ball	NN	_	94	nn	_
94	etc	etc	FW	_	92	dobj	92:A1=PPT
95	)	)	-RRB-	p2=FW	81	punct	_
96	etc	etc	FW	_	81	nn	_
97	etc	etc	FW	_	81	nn	_
98	and	and	CC	_	81	cc	_
99	according	accord	VBG	_	81	conj	_
100	to	to	IN	_	99	prep	_
101	the	the	DT	_	104	det	_
102	LDS	lds	NNP	_	103	nn	_
103	Church	church	NNP	_	104	nn	_
104	article	article	NN	_	100	pobj	_
105	"	"	''	p2=``	104	punct	_
106	Humanitarian	humanitarian	NNP	_	107	nn	_
107	Aid	aid	NNP	_	104	appos	_
108	and	and	CC	_	107	cc	_
109	Welfare	welfare	NNP	_	110	nn	_
110	Services	service	NNPS	p2=NNP	111	nn	_
111	Basics	basics	NNP	p2=NNPS	107	conj	_
112	:	:	:	p2=,	104	punct	_
113	How	how	WRB	_	117	advmod	117:R-AM-MNR
114	Donations	donation	NNS	p2=NNPS	117	nsubj	117:A1=PPT
115	and	and	CC	_	114	cc	_
116	Resources	resource	NNS	p2=NNPS	114	conj	_
117	Are	be	VBP	pb=be.01	122	advcl	_
118	Used	used	JJ	p2=NNP	117	acomp	117:A2=PRD
119	"	"	``	p2=''	122	punct	_
120	Tithing	tithing	NNP	p2=NN	122	nsubj	125:A0;122:A1=PPT
121	also	also	RB	_	122	advmod	122:AM-ADV
122	goes	go	VBZ	pb=go.08	52	advcl	_
123	to	to	IN	p2=TO	122	prep	122:A2=PRD
124	"	"	``	_	123	punct	_
125	Supporting	support	VBG	pb=support.01	123	pcomp	_
126	the	the	DT	_	127	det	_
127	Church	church	NNP	p2=NN	130	poss	_
128	's	's	POS	_	127	possessive	_
129	welfare	welfare	NN	_	130	nn	_
130	programs	program	NNS	_	125	dobj	136:A0=PAG;125:A1
131	and	and	CC	_	130	cc	_
132	humanitarian	humanitarian	JJ	_	133	amod	_
133	aid	aid	NN	_	130	conj	_
134	,	,	,	_	130	punct	_
135	which	which	WDT	_	136	nsubj	136:R-A0
136	serve	serve	VBP	pb=serve.01	130	rcmod	_
137	people	people	NNS	_	136	dobj	136:A2=GOL
138	around	around	IN	_	137	prep	_
139	the	the	DT	_	140	det	_
140	world	world	NN	_	138	pobj	_
141	-	-	:	p2=,	137	punct	_
142	both	both	DT	p2=CC	143	det	_
143	members	member	NNS	_	123	pobj	_
144	of	of	IN	_	143	prep	_
145	the	the	DT	_	146	det	_
146	Church	church	NNP	p2=NN	144	pobj	_
147	as	as	RB	_	149	advmod	_
148	well	well	RB	_	149	advmod	_
149	as	as	IN	_	143	cc	_
150	those	those	DT	_	143	conj	152:A1=PPT
151	who	who	WP	_	152	nsubj	152:R-A1
152	are	be	VBP	pb=be.01	150	rcmod	_
153	not	not	RB	_	152	neg	152:AM-NEG
154	members	member	NNS	_	152	attr	152:A2=PRD
155	.	.	.	_	117	punct	_
156	"	"	''	_	122	punct	_

1	@	@	IN	p2=``	0	root	_
2	DRAGLINE	dragline	NNP	p2=NN	19	npadvmod	_
3	-	-	HYPH	p2=:	1	punct	_
4	if	if	IN	p2=NNP	6	mark	_
5	that	that	DT	p2=WDT	6	det	_
6	WERE	were	NNP	p2=VBZ	7	nn	_
7	true	true	JJ	p2=NN	19	advcl	_
8	,	,	,	_	19	punct	_
9	how	how	WRB	_	10	advmod	_
10	sad	sad	JJ	_	19	advcl	_
11	for	for	IN	_	10	prep	_
12	non-Mormons	non-mormons	NNS	_	11	pobj	_
13	in	in	IN	_	12	prep	_
14	Utah	utah	NNP	_	13	pobj	_
15	,	,	,	_	19	punct	_
16	you	you	PRP	_	19	nsubj	_
17	are	be	VBP	_	19	aux	_
18	really	really	RB	_	19	advmod	19:AM-ADV
19	missing	miss	VBG	pb=miss.01	1	pcomp	_
20	out	out	RP	_	19	prt	19:C-V
21	on	on	IN	_	19	prep	19:A1=PAG
22	giving	give	VBG	p2=NN|pb=give.01	21	pcomp	_
23	please	please	UH	p2=NN	24	intj	24:AM-DIS
24	read	read	VB	p2=VBN|pb=read.01	22	xcomp	22:A1=PPT
25	"	"	``	p2=''	24	punct	_
26	Why	why	WRB	_	27	advmod	27:R-AM-CAU
27	Giving	give	VBG	p2=NNP|pb=give.01	24	advcl	_
28	Matters	matter	NNS	p2=NNPS	27	dobj	27:A1=PPT
29	"	"	``	p2=''	27	punct	_
30	Arthur	arthur	NNP	_	31	nn	_
31	Brooks	brooks	NNP	_	32	nsubj	_
32	is	be	VBZ	_	27	aux	_
33	a	a	DT	_	34	det	_
34	Catholic	catholic	NNP	p2=JJ	2	appos	35:A0=PAG;39:A0=PAG
35	speaking	speak	VBG	p2=NN|pb=speak.01	34	partmod	_
36	of	of	IN	_	35	prep	35:A1=PPT
37	Utah	utah	NNP	_	36	pobj	_
38	and	and	CC	_	35	cc	_
39	giving	give	VBG	p2=NN|pb=give.01	35	conj	_
40	.	.	.	_	32	punct	_

1	Many	many	JJ	p2=MD	4	nsubj	4:A0=PAG
2	do	do	VBP	p2=VB	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	file	file	VB	pb=file.01	0	root	_
5	itemized	itemized	JJ	p2=VBN	6	amod	_
6	deductions	deduction	NNS	_	4	dobj	4:A1=PPT
7	on	on	IN	_	4	prep	4:AM-MNR
8	their	their	PRP$	_	10	poss	_
9	tax	tax	NN	_	10	nn	_
10	forms	form	NNS	_	7	pobj	_
11	,	,	,	_	4	punct	_
12	so	so	CC	p2=RB	4	cc	_
13	no	no	DT	_	14	det	_
14	one	#crd#	NN	_	15	nsubj	15:A0=PAG
15	knows	know	VBZ	pb=know.01	4	conj	_
16	what	what	WP	_	18	dobj	18:R-A1
17	they	they	PRP	_	18	nsubj	18:A0=PAG
18	give	give	VBP	pb=give.01	15	ccomp	15:A1=PPT
19	to	to	IN	_	18	prep	18:A2=GOL
20	charities	charity	NNS	_	19	pobj	23:A1=PPT
21	,	,	,	_	20	punct	_
22	you	you	PRP	_	23	nsubj	23:A0=PAG
23	know	know	VBP	pb=know.01	20	rcmod	_
24	.	.	.	_	15	punct	_

1	Others	other	NNS	_	4	nsubj	4:A0=PAG;15:A0=PAG;20:A0=PAG;8:A1=PPT
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	make	make	VB	pb=make.01	0	root	_
5	enough	enough	JJ	p2=RB	4	dobj	4:A1=PRD
6	,	,	,	_	4	punct	_
7	or	or	CC	_	4	cc	_
8	are	be	VBP	pb=be.01	4	conj	_
9	on	on	IN	p2=RB	8	prep	8:A2=PRD
10	SSA	ssa	NNP	_	9	pobj	_
11	or	or	CC	_	10	cc	_
12	SSI	ssi	NNP	_	10	conj	_
13	,	,	,	_	8	punct	_
14	or	or	CC	_	8	cc	_
15	have	have	VB	p2=VBP|pb=have.03	8	conj	_
16	spotty	spotty	JJ	_	17	amod	_
17	income	income	NN	_	15	dobj	15:A1=PPT
18	,	,	,	_	15	punct	_
19	and	and	CC	_	15	cc	_
20	file	file	VB	p2=VBP|pb=file.01	15	conj	_
21	no	no	DT	_	22	det	_
22	taxes	tax	NNS	_	20	dobj	20:A1=PPT
23	.	.	.	_	4	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	I	I	PRP	_	5	nsubj	8:A0=PAG;5:A1=PPT
3	would	would	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	be	be	VB	pb=be.01	47	ccomp	_
6	surprised	surprised	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	learn	learn	VB	pb=learn.01	6	xcomp	_
9	that	that	IN	_	11	complm	_
10	there	there	EX	_	11	expl	_
11	are	be	VBP	pb=be.02	8	ccomp	8:A1=PPT
12	many	many	JJ	_	11	attr	11:A1=PPT
13	,	,	,	_	25	punct	_
14	including	include	VBG	_	12	prep	_
15	many	many	JJ	_	14	pobj	_
16	on	on	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	survey	survey	NN	_	16	pobj	21:A0=PAG
19	,	,	,	_	18	punct	_
20	who	who	WP	_	21	nsubj	21:R-A0
21	underestimated	underestimate	VBD	pb=underestimate.01	18	rcmod	_
22	,	,	,	_	18	punct	_
23	or	or	CC	_	18	cc	_
24	even	even	RB	_	25	advmod	25:AM-ADV
25	refused	refuse	VBD	p2=VBN|pb=refuse.01	47	ccomp	_
26	to	to	TO	_	27	aux	_
27	state	state	VB	pb=state.01	25	xcomp	25:A1=PPT
28	an	an	DT	_	29	det	_
29	amount	amount	NN	_	27	dobj	27:A1=PPT;32:A1=PPT
30	of	of	IN	_	29	prep	_
31	charity	charity	NN	_	30	pobj	_
32	giving	give	VBG	p2=NN|pb=give.01	29	partmod	_
33	,	,	,	_	25	punct	_
34	unless	unless	IN	_	36	mark	_
35	it	it	PRP	_	36	nsubj	36:A1=PPT
36	was	be	VBD	pb=be.01	25	advcl	25:AM-ADV;27:AM-ADV
37	something	something	NN	_	36	attr	42:A1=PPT;36:A2=PRD
38	they	they	PRP	_	41	nsubjpass	42:A0=PAG;41:A1
39	were	be	VBD	_	41	auxpass	_
40	actually	actually	RB	_	41	advmod	41:AM-ADV
41	seen	see	VBN	pb=see.01	37	rcmod	_
42	doing	do	VBG	pb=do.02	41	xcomp	41:C-A1
43	,	,	,	_	47	punct	_
44	for	for	IN	_	47	prep	47:AM-CAU
45	the	the	DT	_	46	det	_
46	reason	reason	NN	_	44	pobj	_
47	stated	state	VBD	p2=VBN|pb=state.01	0	root	_
48	in	in	IN	_	47	prep	47:AM-LOC
49	the	the	DT	_	51	det	_
50	New	new	NNP	_	51	nn	_
51	Testament	testament	NNP	p2=NN	48	pobj	_
52	,	,	,	_	47	punct	_
53	that	that	IN	_	55	complm	_
54	they	they	PRP	_	55	nsubj	55:A0=PAG
55	wanted	want	VBD	pb=want.01	47	ccomp	47:A1=PPT
56	their	their	PRP$	_	57	poss	_
57	work	work	NN	_	60	nsubjpass	60:A1=PPT
58	to	to	TO	_	60	aux	_
59	be	be	VB	_	60	auxpass	_
60	done	do	VBN	pb=do.02	55	ccomp	55:A1=PPT
61	,	,	,	_	55	punct	_
62	to	to	IN	_	55	prep	_
63	the	the	DT	_	64	det	_
64	extent	extent	NN	_	62	pobj	_
65	possible	possible	JJ	_	64	amod	_
66	,	,	,	_	55	punct	_
67	in	in	IN	_	55	prep	_
68	secret	secret	NN	p2=JJ	67	pobj	_
69	.	.	.	_	47	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	understand	understand	VBP	pb=understand.01	0	root	_
3	that	that	IN	_	10	complm	_
4	Sen.	sen.	NNP	_	5	nn	_
5	Kennedy	kennedy	NNP	_	10	nsubj	18:A0=PAG;10:A1=PPT
6	,	,	,	_	5	punct	_
7	among	among	IN	_	5	prep	_
8	others	other	NNS	_	7	pobj	_
9	,	,	,	_	10	punct	_
10	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
11	one	#crd#	CD	p2=NN	10	attr	14:A0=PAG;21:A0=PAG;10:A2=PRD
12	who	who	WP	_	14	nsubj	14:R-A0
13	often	often	RB	_	14	advmod	14:AM-TMP
14	did	do	VBD	pb=do.02	11	rcmod	_
15	things	thing	NNS	_	14	dobj	14:A1=PPT
16	,	,	,	_	10	punct	_
17	or	or	CC	_	10	cc	_
18	gave	give	VBD	pb=give.01	10	conj	_
19	money	money	NN	_	18	dobj	18:A1=PPT
20	to	to	TO	_	21	aux	_
21	assist	assist	VB	pb=assist.01	19	infmod	_
22	people	people	NNS	_	21	dobj	21:A1=GOL
23	in	in	IN	_	22	prep	_
24	dire	dire	JJ	_	25	amod	_
25	straits	strait	NNS	_	23	pobj	_
26	,	,	,	_	21	punct	_
27	having	have	VBG	_	28	aux	_
28	had	have	VBN	p2=VBD|pb=have.03	18	conj	_
29	them	them	PRP	_	30	nsubj	30:A0=PAG;33:A0=PAG
30	promise	promise	VB	p2=NN|pb=promise.01	28	ccomp	28:A1=PPT
31	not	not	RB	_	33	neg	33:AM-NEG
32	to	to	TO	_	33	aux	_
33	tell	tell	VB	pb=tell.01	30	xcomp	30:A2=PPT
34	anyone	anyone	NN	_	33	dobj	33:A2=GOL
35	--	--	:	_	33	punct	_
36	which	which	WDT	_	39	pobj	_
37	they	they	PRP	_	38	nsubj	38:A0=PAG
38	agreed	agree	VBD	pb=agree.01	33	ccomp	33:A1=PPT
39	to	to	TO	p2=IN	38	prep	38:A1=PPT
40	.	.	.	_	2	punct	_

1	Sometimes	sometimes	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	I	I	PRP	_	4	nsubj	4:A0=PPT;5:A1=PPT
4	feel	feel	VBP	pb=feel.01	0	root	_
5	discouraged	discourage	VBN	p2=JJ|pb=discourage.01	4	acomp	4:A1=PPT
6	about	about	IN	_	5	prep	5:A2=PPT
7	the	the	DT	_	8	det	_
8	way	way	NN	_	6	pobj	10:AM-MNR;12:AM-MNR
9	folks	folk	NNS	_	10	nsubj	12:A0=PAG;10:A1=PPT
10	seem	seem	VBP	pb=seem.01	8	rcmod	_
11	to	to	TO	_	12	aux	_
12	ignore	ignore	VB	pb=ignore.01	10	xcomp	10:C-A1
13	their	their	PRP$	_	14	poss	_
14	neighbors	neighbor	NNS	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	late	late	RB	p2=JJ	15	pcomp	_
17	,	,	,	_	4	punct	_
18	but	but	CC	_	4	cc	_
19	I	I	PRP	_	21	nsubj	21:A0;23:A0
20	still	still	RB	_	21	advmod	21:AM-TMP
21	wish	wish	VBP	pb=wish.01	4	conj	_
22	to	to	TO	_	23	aux	_
23	think	think	VB	pb=think.01	21	xcomp	21:A1=PPT
24	most	most	JJS	p2=IN	25	amod	_
25	folks	folk	NNS	_	26	nsubj	26:A1=PPT
26	are	be	VBP	pb=be.01	23	ccomp	23:A1=PPT
27	,	,	,	_	26	punct	_
28	at	at	IN	_	26	prep	26:A2=PRD
29	heart	heart	NN	_	28	pobj	_
30	,	,	,	_	26	punct	_
31	most	most	RBS	p2=CC	32	advmod	_
32	often	often	RB	_	33	advmod	_
33	good	good	JJ	p2=RB	26	acomp	_
34	and	and	CC	_	33	cc	_
35	kind	kind	JJ	p2=RB	33	conj	_
36	,	,	,	_	33	punct	_
37	when	when	WRB	_	38	advmod	38:R-AM-TMP
38	given	give	VBN	pb=give.01	26	advcl	_
39	the	the	DT	_	40	det	_
40	chance	chance	NN	_	38	dobj	38:A1=PPT
41	.	.	.	_	21	punct	_

1	And	and	CC	_	4	cc	4:AM-DIS
2	I	I	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG;7:A0=PAG
3	'd	would	MD	_	4	aux	4:AM-MOD
4	like	like	VB	pb=like.02	0	root	_
5	to	to	TO	_	6	aux	_
6	keep	keep	VB	pb=keep.02	4	xcomp	4:A1=PPT
7	believing	believe	VBG	pb=believe.01	6	xcomp	6:A1=PPT
8	that	that	DT	_	7	dobj	7:A1=PPT
9	.	.	.	_	4	punct	_

1	@	@	IN	_	0	root	_
2	A	a	DT	p2=NNP	3	det	_
3	Scientist	scientist	NN	_	1	pobj	_
4	:	:	:	_	3	punct	_
5	tithing	tithing	NN	_	6	nsubj	6:A1=PPT
6	is	be	VBZ	pb=be.01	0	root	_
7	not	not	RB	_	6	neg	6:AM-NEG
8	a	a	DT	_	11	det	_
9	"	"	``	_	11	punct	_
10	membership	membership	NN	_	11	nn	_
11	fee	fee	NN	_	6	attr	6:A2=PRD
12	.	.	.	_	6	punct	_
13	"	"	''	_	6	punct	_

1	One	#crd#	PRP	p2=NN	4	nsubj	6:A0=PAG;9:A0=PPT;17:A0=PAG;25:A0=PAG;40:A0=PAG
2	does	do	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	have	have	VB	pb=have.02	0	root	_
5	to	to	TO	_	6	aux	_
6	pay	pay	VB	pb=pay.01	4	xcomp	_
7	tithing	tithing	NN	p2=VBG	6	dobj	6:A1=VSP
8	to	to	TO	_	9	aux	_
9	enjoy	enjoy	VB	pb=enjoy.01	6	advcl	6:AM-PRP
10	the	the	DT	_	11	det	_
11	benefits	benefit	NNS	_	9	dobj	9:A1=PAG
12	of	of	IN	_	11	prep	_
13	attending	attend	VBG	pb=attend.01	12	pcomp	_
14	church	church	NN	_	15	nn	_
15	service	service	NN	_	13	dobj	13:A1=PPT
16	,	,	,	_	17	punct	_
17	participate	participate	VB	pb=participate.01	4	conj	_
18	in	in	IN	_	17	prep	17:A1=PPT
19	youth	youth	NN	p2=JJ	20	nn	_
20	activities	activity	NNS	_	18	pobj	_
21	at	at	IN	_	17	prep	17:AM-LOC
22	the	the	DT	_	23	det	_
23	church	church	NN	_	21	pobj	_
24	,	,	,	_	25	punct	_
25	receive	receive	VB	p2=VBP|pb=receive.01	4	conj	_
26	spiritual	spiritual	JJ	_	27	amod	_
27	counseling	counseling	NN	_	25	dobj	25:A1=PPT
28	and	and	CC	_	27	cc	_
29	blessings	blessing	NNS	_	27	conj	_
30	from	from	IN	_	25	prep	25:A2=DIR
31	lay	lay	JJ	p2=NN	32	amod	_
32	clergy	clergy	NN	p2=NNS	30	pobj	_
33	and	and	CC	_	32	cc	_
34	home	home	NN	p2=RB	32	conj	_
35	&	&	CC	_	32	cc	_
36	visiting	visit	VBG	p2=NN|pb=visit.01	32	conj	_
37	teachers	teacher	NNS	_	36	dobj	36:A1=COM
38	,	,	,	_	25	punct	_
39	and	and	CC	_	25	cc	_
40	receive	receive	VB	p2=VBP|pb=receive.01	25	conj	_
41	temporal	temporal	JJ	p2=NN	42	amod	_
42	service	service	NN	_	40	dobj	40:A1=PPT
43	from	from	IN	_	40	prep	40:A2=DIR
44	the	the	DT	_	45	det	_
45	church	church	NN	_	43	pobj	_
46	.	.	.	_	4	punct	_

1	My	my	PRP$	_	2	poss	_
2	ward	ward	NN	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	youth	youth	NN	_	6	nsubj	6:A0
5	have	have	VBP	_	6	aux	_
6	provided	provided	VBN	pb=provide.01	0	root	_
7	countless	countless	JJ	_	8	amod	_
8	hours	hour	NNS	_	6	dobj	6:A1
9	of	of	IN	_	8	prep	_
10	service	service	NN	_	9	pobj	_
11	to	to	IN	_	10	prep	_
12	people	people	NNS	_	11	pobj	_
13	within	within	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	neighborhood	neighborhood	NN	_	13	pobj	_
16	,	,	,	_	12	punct	_
17	both	both	DT	p2=CC	18	det	_
18	members	member	NNS	_	6	dobj	_
19	and	and	CC	_	18	cc	_
20	those	those	DT	_	18	conj	22:A1=PPT
21	who	who	WP	_	22	nsubj	22:R-A1
22	are	be	VBP	pb=be.01	20	rcmod	_
23	not	not	RB	_	22	neg	22:AM-NEG
24	LDS	lds	NNP	p2=NNPS	22	attr	22:A2=PRD
25	,	,	,	_	20	punct	_
26	and	and	CC	_	20	cc	_
27	not	not	RB	_	28	neg	_
28	once	once	RB	_	31	advmod	_
29	did	do	VBD	_	31	aux	_
30	we	we	PRP	_	31	nsubj	31:A0=PAG
31	ask	ask	VB	pb=ask.01	20	conj	_
32	if	if	IN	_	38	complm	_
33	the	the	DT	_	34	det	_
34	recipients	recipient	NNS	_	38	nsubj	38:A0=PAG
35	of	of	IN	_	34	prep	_
36	our	our	PRP$	_	37	poss	_
37	service	service	NN	_	35	pobj	_
38	pay	pay	VBP	p2=VB|pb=pay.01	31	ccomp	31:A1=PPT
39	their	their	PRP$	_	40	poss	_
40	tithing	tithing	NN	_	38	dobj	38:A1=VSP
41	.	.	.	_	6	punct	_

1	DeseretNews.com	#url#	ADD	_	2	nsubj	2:A0=PAG
2	encourages	encourage	VBZ	pb=encourage.02	0	root	_
3	a	a	DT	_	5	det	_
4	civil	civil	JJ	_	5	amod	_
5	dialogue	dialogue	NN	_	2	dobj	2:A1=PPT
6	among	among	IN	_	5	prep	_
7	its	its	PRP$	_	8	poss	_
8	readers	reader	NNS	_	6	pobj	_
9	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	welcome	welcome	VBP	pb=welcome.01	0	root	_
3	your	your	PRP$	_	5	poss	_
4	thoughtful	thoughtful	JJ	_	5	amod	_
5	comments	comment	NNS	_	2	dobj	2:A1=PPT
6	.	.	.	_	2	punct	_

