1	VARANASI	varanasi	NNP	p2=NNS	14	nsubjpass	14:A1=PPT
2	:	:	:	_	1	punct	_
3	At	at	IN	p2=RB	4	advmod	_
4	least	least	JJS	p2=RBS	5	advmod	_
5	eight	#crd#	CD	_	6	num	_
6	persons	person	NNS	_	1	appos	_
7	,	,	,	_	6	punct	_
8	including	include	VBG	_	6	prep	_
9	women	woman	NNS	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	children	child	NNS	_	9	conj	_
12	,	,	,	_	14	punct	_
13	were	be	VBD	_	14	auxpass	_
14	killed	kill	VBN	pb=kill.01	0	root	_
15	while	while	IN	_	19	mark	_
16	12	0	CD	_	17	num	_
17	others	other	NNS	_	19	nsubjpass	19:A1=PPT
18	were	be	VBD	_	19	auxpass	_
19	injured	injure	VBN	pb=injure.01	14	advcl	14:AM-TMP
20	when	when	WRB	_	24	advmod	24:R-AM-TMP
21	a	a	DT	_	23	det	_
22	speeding	speed	VBG	p2=NN|pb=speed.01	23	amod	_
23	truck	truck	NN	_	24	nsubj	24:A0=PAG;22:A1=PPT
24	rammed	ram	VBD	p2=VBN|pb=ram.01	19	advcl	19:AM-TMP
25	into	into	IN	_	24	prep	24:A2=GOL
26	an	an	DT	_	29	det	_
27	overloaded	overloaded	JJ	p2=VBN	29	amod	_
28	auto	auto	NN	_	29	nn	_
29	rickshaw	rickshaw	NN	_	25	pobj	_
30	near	near	IN	_	29	prep	_
31	Ghatampur	ghatampur	NNP	p2=PRP$	33	nn	_
32	industrial	industrial	JJ	_	33	amod	_
33	estate	estate	NN	_	30	pobj	_
34	under	under	IN	_	33	prep	_
35	Ahraura	ahraura	NNP	_	37	nn	_
36	police	police	NN	_	37	nn	_
37	station	station	NN	_	34	pobj	_
38	in	in	IN	_	37	prep	_
39	Mirzapur	mirzapur	NNP	p2=PRP$	40	nn	_
40	district	district	NN	_	38	pobj	_
41	on	on	IN	_	37	prep	_
42	Saturday	saturday	NNP	_	43	nn	_
43	morning	morning	NN	_	41	pobj	_
44	.	.	.	_	14	punct	_

1	According	accord	VBG	_	8	prep	8:AM-ADV
2	to	to	IN	_	1	prep	_
3	reports	report	NNS	_	2	pobj	_
4	,	,	,	_	8	punct	_
5	20	0	CD	_	6	num	_
6	people	people	NNS	_	8	nsubj	13:A0=PAG;8:A1=PPT
7	were	be	VBD	_	8	aux	_
8	returning	return	VBG	pb=return.01	0	root	_
9	from	from	IN	_	8	prep	8:A3=DIR
10	Chhuchhad	chhuchhad	NNP	p2=JJ	11	nn	_
11	village	village	NN	_	9	pobj	_
12	after	after	IN	_	8	prep	8:AM-TMP
13	attending	attend	VBG	pb=attend.01	12	pcomp	_
14	the	the	DT	_	16	det	_
15	marriage	marriage	NN	_	16	nn	_
16	ceremony	ceremony	NN	_	13	dobj	13:A1=PPT
17	of	of	IN	_	16	prep	_
18	Lalla	lalla	NNP	_	19	nn	_
19	Rajbhar	rajbhar	NNP	_	21	poss	_
20	's	's	POS	_	19	possessive	_
21	daughter	daughter	NN	_	17	pobj	_
22	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	relatives	relative	NNS	_	4	nsubj	4:A0=PAG
3	had	have	VBD	_	4	aux	_
4	hired	hire	VBN	pb=hire.01	0	root	_
5	an	an	DT	_	7	det	_
6	auto	auto	NN	_	7	nn	_
7	rickshaw	rickshaw	NN	p2=JJ	4	dobj	9:A0=PAG;4:A1=PPT
8	to	to	TO	_	9	aux	_
9	reach	reach	VB	pb=reach.01	7	infmod	_
10	Mirzapur	mirzapur	NNP	p2=PRP$	11	nn	_
11	city	city	NN	_	9	dobj	9:A1=GOL
12	.	.	.	_	4	punct	_

1	But	but	CC	_	9	cc	9:AM-DIS;14:AM-DIS
2	while	while	IN	_	3	mark	_
3	passing	pass	VBG	pb=pass.02	9	advcl	9:AM-TMP;14:AM-TMP
4	through	through	IN	p2=RB	3	prep	3:AM-DIR
5	Ghatampur	ghatampur	NNP	p2=PDT	4	pobj	_
6	a	a	DT	_	8	det	_
7	speeding	speed	VBG	p2=NN|pb=speed.01	8	amod	_
8	truck	truck	NN	_	9	nsubj	3:A0=PAG;9:A0=PAG;14:A0=PAG;7:A1=PPT
9	rammed	ram	VBD	p2=VBN|pb=ram.01	0	root	_
10	into	into	IN	_	9	prep	9:A2=GOL
11	the	the	DT	_	12	det	_
12	auto	auto	NN	_	10	pobj	_
13	and	and	CC	_	9	cc	_
14	dragged	drag	VBD	pb=drag.01	9	conj	_
15	it	it	PRP	_	14	dobj	14:A1=PPT
16	up	up	RP	_	14	prt	_
17	to	to	IN	_	14	prep	14:A2=DIR
18	several	several	JJ	_	19	amod	_
19	metres	metre	NNS	_	17	pobj	_
20	.	.	.	_	9	punct	_

1	Eight	#crd#	CD	_	2	num	_
2	persons	person	NNS	_	35	nsubj	35:A1=PPT
3	including	include	VBG	_	2	prep	_
4	Uttal	uttal	NNP	p2=NN	3	pobj	_
5	(	(	-LRB-	_	4	punct	_
6	42	0	CD	p2=NNP	4	npadvmod	_
7	)	)	-RRB-	_	4	punct	_
8	,	,	,	_	4	punct	_
9	her	her	PRP$	_	10	poss	_
10	daughter	daughter	NN	_	4	conj	_
11	Soni	soni	NNP	p2=NN	10	appos	_
12	(	(	-LRB-	_	10	punct	_
13	12	0	CD	_	10	appos	_
14	)	)	-RRB-	_	10	punct	_
15	,	,	,	_	10	punct	_
16	Kishori	kishori	NNP	_	17	nn	_
17	Rajbhar	rajbhar	NNP	_	10	appos	_
18	(	(	-LRB-	_	19	punct	_
19	36	0	CD	_	17	parataxis	_
20	)	)	-RRB-	_	19	punct	_
21	,	,	,	_	10	punct	_
22	Asha	asha	NNP	_	23	nn	_
23	Devi	devi	NNP	_	10	appos	_
24	(	(	-LRB-	_	25	punct	_
25	36	0	CD	_	23	parataxis	_
26	)	)	-RRB-	_	25	punct	_
27	,	,	,	_	10	punct	_
28	Neha	neha	NNP	p2=NN	10	appos	_
29	(	(	-LRB-	_	30	punct	_
30	11	0	CD	_	28	parataxis	_
31	)	)	-RRB-	_	30	punct	_
32	and	and	CC	_	28	cc	_
33	Tara	tara	NNP	_	34	nn	_
34	Devi	devi	NNP	_	28	conj	_
35	died	die	VBD	pb=die.01	0	root	_
36	on	on	IN	_	35	prep	35:AM-LOC
37	the	the	DT	_	38	det	_
38	spot	spot	NN	_	36	pobj	_
39	.	.	.	_	35	punct	_

1	Auto	auto	NN	p2=NNP	2	nn	_
2	driver	driver	NN	_	4	nn	_
3	Ashok	ashok	NNP	_	4	nn	_
4	Sahai	sahai	NNP	_	8	nsubj	8:A0=PPT
5	and	and	CC	_	4	cc	_
6	11	0	CD	_	7	num	_
7	others	other	NNS	_	4	conj	_
8	suffered	suffer	VBD	pb=suffer.01	0	root	_
9	serious	serious	JJ	_	10	amod	_
10	injuries	injury	NNS	_	8	dobj	8:A1=PAG
11	.	.	.	_	8	punct	_

1	Initially	initially	RB	_	6	advmod	6:AM-TMP
2	the	the	DT	_	4	det	_
3	injured	injure	VBN	p2=JJ|pb=injure.01	4	amod	_
4	persons	person	NNS	_	6	nsubjpass	3:A1=PPT;6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	rushed	rush	VBN	pb=rush.01	0	root	_
7	to	to	IN	_	6	prep	6:A2=LOC
8	local	local	JJ	_	9	amod	_
9	hospital	hospital	NN	_	7	pobj	_
10	from	from	IN	_	6	prep	_
11	where	where	WRB	_	14	advmod	14:R-AM-LOC
12	they	they	PRP	_	14	nsubjpass	14:A1=PPT
13	were	be	VBD	_	14	auxpass	_
14	shifted	shift	VBN	p2=VBD|pb=shift.01	10	pcomp	_
15	to	to	IN	_	14	prep	14:A2=GOL
16	hospitals	hospital	NNS	_	15	pobj	_
17	in	in	IN	_	16	prep	_
18	Varanasi	varanasi	NNP	_	17	pobj	_
19	.	.	.	_	6	punct	_

