1	This	this	DT	_	2	det	_
2	time	time	NN	_	8	nsubj	10:A0=PAG;8:A1=PPT
3	of	of	IN	_	2	prep	_
4	year	year	NN	_	5	nn	_
5	families	family	NNS	_	3	pobj	_
6	throughout	throughout	IN	_	5	prep	_
7	Ohio	ohio	NNP	_	6	pobj	_
8	are	be	VBP	pb=be.01	0	root	_
9	busy	busy	JJ	_	8	acomp	8:A2=PRD
10	planning	plan	VBG	p2=NN|pb=plan.01	9	xcomp	_
11	graduation	graduation	NN	_	12	nn	_
12	celebrations	celebration	NNS	_	10	dobj	14:A0=PAG;10:A1=PPT
13	to	to	TO	_	14	aux	_
14	honor	honor	VB	pb=honor.01	10	xcomp	_
15	their	their	PRP$	_	16	poss	_
16	graduate	graduate	NN	_	14	dobj	14:A1=PPT
17	.	.	.	_	8	punct	_

1	Agents	agent	NNS	_	14	nsubj	14:A0=PAG
2	with	with	IN	_	1	prep	_
3	the	the	DT	_	5	det	_
4	Ohio	ohio	NNP	_	5	nn	_
5	Department	department	NNP	_	2	pobj	_
6	of	of	IN	_	5	prep	_
7	Public	public	NNP	_	8	nn	_
8	Safety	safety	NNP	_	12	poss	_
9	's	's	POS	_	8	possessive	_
10	Ohio	ohio	NNP	_	12	nn	_
11	Investigative	investigative	NNP	_	12	nn	_
12	Unit	unit	NNP	_	6	pobj	_
13	are	be	VBP	_	14	aux	_
14	urging	urge	VBG	pb=urge.01	0	root	_
15	parents	parent	NNS	_	14	dobj	19:A0=PAG;14:A1=PPT
16	and	and	CC	_	15	cc	_
17	teens	teen	NNS	_	15	conj	_
18	to	to	TO	_	19	aux	_
19	make	make	VB	pb=make.02	14	xcomp	14:A2=PPT
20	the	the	DT	_	24	det	_
21	wise	wise	JJ	_	24	amod	_
22	and	and	CC	_	21	cc	_
23	mature	mature	JJ	_	21	conj	_
24	decision	decision	NN	_	19	dobj	19:AM-PRR
25	not	not	RB	_	27	neg	27:AM-NEG
26	to	to	TO	_	27	aux	_
27	participate	participate	VB	pb=participate.01	24	infmod	_
28	in	in	IN	p2=RP	27	prep	27:A1=PPT
29	illegal	illegal	JJ	_	32	amod	_
30	and	and	CC	_	29	cc	_
31	dangerous	dangerous	JJ	_	29	conj	_
32	behavior	behavior	NN	_	28	pobj	_
33	,	,	,	_	27	punct	_
34	such	such	JJ	_	35	amod	_
35	as	as	IN	_	27	prep	_
36	providing	provide	VBG	pb=provide.01	35	pcomp	_
37	alcohol	alcohol	NN	_	36	dobj	36:A1=PPT
38	to	to	IN	_	36	prep	36:A2=GOL
39	minors	minor	NNS	_	38	pobj	_
40	and	and	CC	_	36	cc	_
41	consuming	consume	VBG	pb=consume.01	36	conj	_
42	underage	underage	JJ	p2=NN	41	dobj	41:A1
43	.	.	.	_	14	punct	_

1	An	an	DT	_	3	det	_
2	online	online	JJ	p2=NN	3	amod	_
3	service	service	NN	_	5	nsubjpass	5:A1=PPT
4	is	be	VBZ	_	5	auxpass	_
5	needed	need	VBN	pb=need.01	0	root	_
6	to	to	TO	_	7	aux	_
7	view	view	VB	pb=view.01	5	advcl	5:AM-PRP
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	dobj	7:A1=PAG
10	in	in	IN	_	7	prep	7:AM-MNR
11	its	its	PRP$	_	12	poss	_
12	entirety	entirety	NN	_	10	pobj	_
13	.	.	.	_	5	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG;7:A0=PPT
2	need	need	VBP	pb=need.01	0	root	_
3	an	an	DT	_	5	det	_
4	online	online	JJ	_	5	amod	_
5	service	service	NN	_	2	dobj	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	view	view	VB	pb=view.01	2	advcl	2:AM-PRP
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	dobj	7:A1=PAG
10	in	in	IN	_	9	prep	_
11	its	its	PRP$	_	12	poss	_
12	entirety	entirety	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	Choose	choose	VB	pb=choose.01	0	root	_
2	an	an	DT	_	4	det	_
3	online	online	JJ	p2=NN	4	amod	_
4	service	service	NN	_	1	dobj	1:A1=PPT
5	.	.	.	_	1	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	4:A0=PAG;1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	reading	read	VBG	pb=read.01	3	pcomp	_
5	5	0	CD	_	7	num	_
6	free	free	JJ	_	7	amod	_
7	articles	article	NNS	_	4	dobj	4:A1=PPT
8	on	on	IN	_	7	prep	_
9	our	our	PRP$	_	10	poss	_
10	site	site	NN	_	8	pobj	_
11	.	.	.	_	1	punct	_

1	You	you	PRP	_	3	nsubj	3:A1=PPT
2	can	can	MD	_	3	aux	3:AM-MOD;27:AM-MOD
3	come	come	VB	pb=come.01	0	root	_
4	back	back	RB	_	3	advmod	3:AM-DIR
5	at	at	IN	_	3	prep	3:AM-TMP
6	the	the	DT	_	7	det	_
7	end	end	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	your	your	PRP$	_	13	poss	_
10	30	0	CD	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	day	day	NN	_	13	nn	_
13	period	period	NN	_	8	pobj	_
14	for	for	IN	_	13	prep	_
15	another	another	DT	_	18	det	_
16	5	0	CD	_	18	num	_
17	free	free	JJ	_	18	amod	_
18	articles	article	NNS	_	14	pobj	_
19	,	,	,	_	3	punct	_
20	or	or	CC	_	3	cc	_
21	you	you	PRP	_	23	nsubj	23:A0=PAG;27:A0=PAG;29:A0=PPT
22	can	can	MD	_	23	aux	23:AM-MOD;27:AM-MOD
23	purchase	purchase	VB	pb=purchase.01	3	conj	_
24	a	a	DT	_	25	det	_
25	subscription	subscription	NN	_	23	dobj	23:A1=PPT
26	and	and	CC	_	23	cc	_
27	continue	continue	VB	p2=VBP|pb=continue.01	23	conj	_
28	to	to	TO	_	29	aux	_
29	enjoy	enjoy	VB	pb=enjoy.01	27	xcomp	27:A1=PPT
30	valuable	valuable	JJ	_	32	amod	_
31	local	local	JJ	_	32	amod	_
32	news	news	NN	_	29	dobj	29:A1=PAG
33	and	and	CC	_	32	cc	_
34	information	information	NN	_	32	conj	_
35	.	.	.	_	23	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0=PAG
3	need	need	VBP	pb=need.01	7	advcl	7:AM-ADV
4	help	help	NN	_	3	dobj	3:A1=PPT
5	,	,	,	_	7	punct	_
6	please	please	UH	p2=VB	7	intj	7:AM-DIS
7	contact	contact	VB	pb=contact.01	0	root	_
8	our	our	PRP$	_	9	poss	_
9	office	office	NN	_	7	dobj	7:A1=PPT
10	at	at	IN	_	7	prep	7:AM-TMP
11	(	(	-LRB-	_	10	punct	_
12	740	0	CD	_	10	pobj	_
13	)	)	-RRB-	_	10	punct	_
14	342-4121	0	CD	p2=LS	10	pobj	_
15	.	.	.	_	7	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG;7:A0=PPT
2	need	need	VBP	pb=need.01	0	root	_
3	an	an	DT	_	5	det	_
4	online	online	JJ	_	5	amod	_
5	service	service	NN	_	2	dobj	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	view	view	VB	pb=view.01	2	advcl	2:AM-PRP
8	this	this	DT	_	9	det	_
9	article	article	NN	_	7	dobj	7:A1=PAG
10	in	in	IN	_	9	prep	_
11	its	its	PRP$	_	12	poss	_
12	entirety	entirety	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	Choose	choose	VB	pb=choose.01	0	root	_
2	an	an	DT	_	4	det	_
3	online	online	JJ	p2=NN	4	amod	_
4	service	service	NN	_	1	dobj	1:A1=PPT
5	.	.	.	_	1	punct	_

