1	There	there	EX	_	2	expl	_
2	was	be	VBD	pb=be.02	0	root	_
3	a	a	DT	_	5	det	_
4	curious	curious	JJ	_	5	amod	_
5	moment	moment	NN	_	2	attr	2:A1=PPT
6	midway	midway	RB	p2=NN	2	advmod	_
7	through	through	IN	_	2	prep	_
8	Sunday	sunday	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	Bafta	bafta	NNP	p2=JJ	11	nn	_
11	ceremony	ceremony	NN	_	7	pobj	_
12	that	that	WDT	_	16	nsubj	16:R-A0
13	did	do	VBD	_	16	aux	_
14	n't	not	RB	_	16	neg	16:AM-NEG
15	quite	quite	RB	_	16	advmod	16:AM-ADV
16	make	make	VB	pb=make.14	2	conj	_
17	it	it	PRP	_	16	dobj	16:A1=PPT
18	on	on	RP	p2=IN	16	prt	16:C-V
19	to	to	IN	_	16	prep	_
20	TV	tv	NN	p2=NNP	19	pobj	_
21	.	.	.	_	16	punct	_

1	Host	host	NN	p2=NNP	3	nn	_
2	Graham	graham	NNP	_	3	nn	_
3	Norton	norton	NNP	_	4	nsubj	4:A0=PAG
4	introduced	introduce	VBD	pb=introduce.02	0	root	_
5	the	the	DT	_	9	det	_
6	traditional	traditional	JJ	_	9	amod	_
7	"	"	``	_	9	punct	_
8	roll	roll	NN	_	9	nn	_
9	call	call	NN	_	4	dobj	4:A1=PPT
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	dead	dead	JJ	_	14	amod	_
13	"	"	``	p2=''	14	punct	_
14	VT	vt	NNP	p2=NN	10	pobj	25:AM-LOC
15	in	in	IN	_	25	prep	25:R-AM-LOC
16	which	which	WDT	_	15	pobj	_
17	clips	clip	NNS	_	25	nsubj	25:A1=PPT
18	and	and	CC	_	17	cc	_
19	photos	photo	NNS	_	17	conj	_
20	of	of	IN	_	19	prep	_
21	recently	recently	RB	_	22	advmod	_
22	deceased	deceased	JJ	p2=VBN	24	amod	_
23	TV	tv	NN	_	24	nn	_
24	veterans	veteran	NNS	_	20	pobj	_
25	fade	fade	VBP	p2=VB|pb=fade.01	14	rcmod	_
26	in	in	IN	_	25	prep	_
27	and	and	CC	_	26	cc	_
28	out	out	IN	p2=RB	26	conj	_
29	while	while	IN	_	32	mark	_
30	poignant	poignant	JJ	p2=NN	31	amod	_
31	music	music	NN	_	32	nsubj	32:A0=PPT
32	yearns	yearn	VBZ	p2=NNS|pb=yearn.01	25	advcl	25:AM-TMP
33	away	away	RB	p2=RP	32	advmod	32:AM-DIR
34	in	in	IN	_	32	prep	32:A1=PPT
35	the	the	DT	_	36	det	_
36	background	background	NN	_	34	pobj	_
37	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	face	face	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	Bob	bob	NNP	_	6	nn	_
6	Hoskins	hoskins	NNP	p2=NNPS	4	attr	4:A2=PRD
7	,	,	,	_	4	punct	_
8	prompting	prompt	VBG	pb=prompt.01	4	advcl	4:AM-ADV
9	a	a	DT	_	10	det	_
10	wave	wave	NN	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	respectful	respectful	JJ	_	13	amod	_
13	applause	applause	NN	_	11	pobj	_
14	through	through	IN	_	10	prep	_
15	the	the	DT	_	16	det	_
16	auditorium	auditorium	NN	_	14	pobj	_
17	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1
2	was	be	VBD	_	3	auxpass	_
3	followed	followed	VBN	pb=follow.01	0	root	_
4	by	by	IN	_	3	agent	3:AM-MNR
5	a	a	DT	_	6	det	_
6	photograph	photograph	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	writer	writer	NN	_	7	pobj	_
10	Eddie	eddie	NNP	_	11	nn	_
11	Braben	braben	NNP	_	9	appos	_
12	.	.	.	_	3	punct	_

1	Silence	silence	NN	p2=NNP	0	root	_
2	.	.	.	_	1	punct	_

1	Eddie	eddie	NNP	_	2	nn	_
2	Braben	braben	NNP	_	7	nsubj	7:A0=PAG;19:A0=PAG
3	,	,	,	_	2	punct	_
4	of	of	IN	_	7	prep	7:AM-DIS
5	course	course	NN	_	4	pobj	_
6	,	,	,	_	7	punct	_
7	wrote	write	VBD	pb=write.01	0	root	_
8	most	most	JJS	p2=RBS	7	dobj	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	Morecambe	morecambe	NNP	p2=NN	9	pobj	_
11	and	and	CC	_	10	cc	_
12	Wise	wise	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	classic	classic	JJ	_	15	amod	_
15	material	material	NN	_	10	conj	_
16	,	,	,	_	7	punct	_
17	and	and	CC	_	7	cc	_
18	thus	thus	RB	_	19	advmod	19:AM-DIS
19	deserves	deserve	VBZ	pb=deserve.01	7	conj	_
20	at	at	IN	_	21	advmod	_
21	least	least	JJS	p2=RBS	24	advmod	_
22	as	as	RB	p2=IN	23	advmod	_
23	much	much	JJ	_	24	amod	_
24	appreciation	appreciation	NN	_	19	dobj	19:A1=PPT
25	as	as	IN	_	24	prep	_
26	Hoskins	hoskins	NNPS	p2=NNS	25	pobj	_
27	,	,	,	_	19	punct	_
28	but	but	CC	_	19	cc	_
29	Braben	braben	NNP	_	31	nsubj	31:A1=PPT
30	's	's	POS	p2=VBZ	29	possessive	_
31	was	be	VBD	pb=be.01	19	conj	_
32	n't	not	RB	_	31	neg	31:AM-NEG
33	a	a	DT	_	35	det	_
34	familiar	familiar	JJ	_	35	amod	_
35	face	face	NN	_	31	attr	31:A2=PRD
36	,	,	,	_	31	punct	_
37	or	or	CC	_	31	cc	_
38	at	at	IN	_	39	advmod	_
39	least	least	JJS	_	41	advmod	_
40	not	not	RB	_	41	neg	_
41	familiar	familiar	JJ	_	31	conj	_
42	enough	enough	RB	p2=NN	41	advmod	_
43	to	to	TO	_	44	aux	_
44	prompt	prompt	VB	pb=prompt.01	41	xcomp	_
45	a	a	DT	_	46	det	_
46	groundswell	groundswell	NN	_	44	dobj	44:A1=PPT
47	of	of	IN	_	46	prep	_
48	applause	applause	NN	_	47	pobj	_
49	among	among	IN	_	46	prep	_
50	a	a	DT	_	51	det	_
51	crowd	crowd	NN	_	49	pobj	_
52	,	,	,	_	51	punct	_
53	even	even	RB	_	56	advmod	_
54	a	a	DT	_	56	det	_
55	showbiz	showbiz	NN	p2=JJ	56	nn	_
56	crowd	crowd	NN	_	51	appos	61:A0=PAG
57	who	who	WP	_	59	nsubj	61:R-A0
58	really	really	RB	_	59	advmod	_
59	ought	ought	MD	_	56	rcmod	_
60	to	to	TO	_	61	aux	_
61	know	know	VB	pb=know.01	59	xcomp	_
62	who	who	WP	_	64	attr	64:R-A2
63	he	he	PRP	_	64	nsubj	64:A1=PPT
64	was	be	VBD	pb=be.01	61	ccomp	61:A1=PPT
65	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	effect	effect	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	rather	rather	RB	_	5	advmod	_
5	eerie	eerie	JJ	_	3	acomp	3:A2=PRD
6	,	,	,	_	3	punct	_
7	as	as	IN	_	13	mark	_
8	though	though	IN	_	13	mark	_
9	he	he	PRP	_	13	nsubjpass	13:A1=PPT
10	'd	have	VBD	p2=MD	13	aux	_
11	somehow	somehow	RB	_	13	advmod	13:AM-MNR
12	been	be	VBN	_	13	auxpass	_
13	judged	judge	VBN	pb=judge.01	3	advcl	3:AM-ADV
14	not	not	RB	_	15	neg	_
15	deserving	deserving	JJ	p2=VBG	13	oprd	13:A2=PRD
16	enough	enough	RB	p2=NN	15	advmod	_
17	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	silence	silence	NN	_	3	nsubj	3:A1=PPT
3	continued	continue	VBD	pb=continue.01	0	root	_
4	until	until	IN	_	3	prep	3:AM-TMP
5	a	a	DT	_	8	det	_
6	more	more	RBR	p2=JJR	7	advmod	_
7	recognisable	recognisable	JJ	_	8	amod	_
8	face	face	NN	_	4	pobj	18:A0=PAG;9:A1=PPT
9	popped	pop	VBN	pb=pop.03	8	partmod	_
10	up	up	RP	_	9	prt	9:C-V
11	in	in	IN	_	9	prep	9:AM-MNR
12	the	the	DT	_	13	det	_
13	form	form	NN	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	David	david	NNP	_	16	nn	_
16	Frost	frost	NNP	_	14	pobj	_
17	,	,	,	_	8	punct	_
18	permitting	permit	VBG	pb=permit.01	8	partmod	_
19	people	people	NNS	_	18	dobj	21:A0;18:A2=GOL
20	to	to	IN	p2=TO	21	aux	_
21	applaud	applaud	VB	pb=applaud.01	18	xcomp	18:A1=PPT
22	again	again	RB	_	21	advmod	21:AM-TMP
23	.	.	.	_	3	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	continued	continue	VBD	pb=continue.01	0	root	_
3	throughout	throughout	IN	_	2	prep	2:AM-LOC
4	the	the	DT	_	5	det	_
5	VT	vt	NNP	p2=NN	3	pobj	_
6	and	and	CC	_	2	cc	_
7	photos	photo	NNS	_	20	nsubjpass	20:A1=PPT
8	of	of	IN	_	7	prep	_
9	some	some	DT	_	10	det	_
10	director	director	NN	_	8	pobj	_
11	or	or	CC	_	10	cc	_
12	writer	writer	NN	_	10	conj	_
13	or	or	CC	_	10	cc	_
14	lesser	less	JJR	p2=RBR	16	hmod	_
15	-	-	HYPH	p2=:	16	hyph	_
16	known	know	VBN	p2=NN	17	amod	_
17	performer	performer	NN	_	10	conj	_
18	would	would	MD	_	20	aux	20:AM-MOD
19	be	be	VB	_	20	auxpass	_
20	greeted	greet	VBN	pb=greet.01	2	conj	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	a	a	DT	_	24	det	_
23	soundless	soundless	JJ	_	24	amod	_
24	vacuum	vacuum	NN	_	21	pobj	_
25	and	and	CC	_	24	cc	_
26	general	general	JJ	_	27	amod	_
27	unease	unease	NN	_	24	conj	_
28	.	.	.	_	20	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG
2	got	get	VBD	pb=get.01	0	root	_
3	the	the	DT	_	4	det	_
4	sense	sense	NN	_	2	dobj	2:A1=PPT
5	everyone	everyone	NN	_	7	nsubj	7:A0=PAG;14:A0;19:A0=PAG
6	present	present	JJ	p2=NN	5	amod	_
7	realised	realize	VBD	pb=realize.01	2	ccomp	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	was	be	VBD	pb=be.01	7	ccomp	7:A1=PPT
10	a	a	DT	_	11	det	_
11	bit	bit	NN	_	12	npadvmod	_
12	creepy	creepy	JJ	p2=NN	9	acomp	9:A2=PRD
13	,	,	,	_	7	punct	_
14	applauding	applaud	VBG	pb=applaud.01	7	advcl	7:AM-ADV
15	some	some	DT	_	17	det	_
16	dead	dead	JJ	_	17	amod	_
17	people	people	NNS	_	14	dobj	14:A1
18	while	while	IN	_	19	mark	_
19	snubbing	snub	VBG	pb=snub.01	14	advcl	14:AM-TMP
20	others	other	NNS	_	19	dobj	19:A1=PPT
21	,	,	,	_	2	punct	_
22	but	but	CC	_	2	cc	_
23	by	by	IN	_	28	prep	28:AM-TMP
24	then	then	RB	_	23	pcomp	_
25	the	the	DT	_	26	det	_
26	pattern	pattern	NN	_	28	nsubjpass	28:A1=PPT
27	was	be	VBD	_	28	auxpass	_
28	established	establish	VBN	pb=establish.01	2	conj	_
29	.	.	.	_	28	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	applaud	applaud	VB	p2=LS|pb=applaud.01	11	advcl	_
3	every	every	DT	_	5	det	_
4	dead	dead	JJ	_	5	amod	_
5	person	person	NN	_	11	nsubj	11:A1=PPT;12:A1
6	on	on	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	roster	roster	NN	_	6	pobj	_
9	would	would	MD	_	11	aux	11:AM-MOD
10	've	have	VB	_	11	aux	_
11	seemed	seem	VBN	p2=VBD|pb=seem.01	0	root	_
12	patronising	patronise	VBG	p2=NN|pb=patronise.01	11	xcomp	11:C-A1
13	and	and	CC	_	12	cc	_
14	over-compensatory	over-compensatory	JJ	_	12	conj	_
15	,	,	,	_	14	punct	_
16	or	or	CC	_	14	cc	_
17	downright	downright	RB	_	18	advmod	_
18	ghoulish	ghoulish	JJ	p2=NNS	14	conj	_
19	,	,	,	_	18	punct	_
20	like	like	IN	p2=UH	18	prep	_
21	actively	actively	RB	_	22	advmod	22:AM-MNR
22	cheering	cheer	VBG	pb=cheer.02	20	pcomp	_
23	on	on	IN	_	22	prep	22:A1=GOL
24	the	the	DT	_	26	det	_
25	grim	grim	JJ	_	26	amod	_
26	reaper	reaper	NN	_	23	pobj	_
27	.	.	.	_	11	punct	_

1	But	but	CC	_	11	cc	11:AM-DIS
2	the	the	DT	_	3	det	_
3	alternative	alternative	NN	p2=JJ	11	nsubj	6:A0;11:A0=PAG
4	-	-	HYPH	p2=:	3	punct	_
5	only	only	RB	p2=JJ	6	advmod	6:AM-ADV
6	applauding	applaud	VBG	pb=applaud.01	3	partmod	_
7	the	the	DT	_	9	det	_
8	famous	famous	JJ	_	9	amod	_
9	ones	#crd#	NNS	_	6	dobj	6:A1
10	-	-	,	p2=:	3	punct	_
11	turned	turn	VBD	pb=turn.02	0	root	_
12	it	it	PRP	_	11	dobj	11:A1=PPT
13	into	into	IN	_	11	prep	11:A2=PRD
14	an	an	DT	_	15	det	_
15	edition	edition	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Corpses	corpses	NNP	p2=NNPS	19	nn	_
18	Got	got	NNP	p2=VBP	19	nn	_
19	Talent	talent	NNP	_	16	pobj	_
20	.	.	.	_	11	punct	_

1	The	the	DT	_	2	det	_
2	lesson	lesson	NN	_	20	nsubj	20:A1=PPT
3	-	-	HYPH	p2=:	2	punct	_
4	if	if	IN	_	6	mark	_
5	there	there	EX	_	6	expl	_
6	is	be	VBZ	pb=be.02	2	advcl	_
7	one	#crd#	CD	p2=NN	6	attr	6:A1=PPT
8	,	,	,	_	2	punct	_
9	and	and	CC	_	2	cc	_
10	I	I	PRP	_	11	nsubj	11:A1=PPT
11	'm	be	VBP	pb=be.01	2	conj	_
12	hell	hell	NNP	p2=NN	14	hmod	_
13	-	-	HYPH	p2=,	14	hyph	_
14	bent	bent	NNP	p2=NN	11	attr	11:A2=PRD
15	on	on	IN	p2=RP	14	prep	_
16	pretending	pretend	VBG	pb=pretend.01	15	pcomp	_
17	there	there	EX	p2=RB	18	expl	_
18	is	be	VBZ	pb=be.02	16	ccomp	16:A1=PPT
19	-	-	,	p2=JJR	18	punct	_
20	is	be	VBZ	pb=be.01	0	root	_
21	this	this	DT	_	20	attr	20:A2=PRD
22	:	:	:	_	21	punct	_
23	crowds	crowd	NNS	_	24	nsubj	24:A0=PAG
24	crave	crave	VBP	pb=crave.01	21	ccomp	_
25	familiarity	familiarity	NN	_	24	dobj	24:A1=PPT
26	.	.	.	_	20	punct	_

1	We	we	PRP	_	4	nsubj	4:A0
2	'll	will	MD	_	4	aux	4:AM-MOD
3	literally	literally	RB	_	4	advmod	4:AM-ADV
4	applaud	applaud	VB	p2=VBD|pb=applaud.01	0	root	_
5	it	it	PRP	_	4	dobj	4:A1
6	.	.	.	_	4	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	why	why	WRB	_	8	advmod	8:R-AM-CAU
4	most	most	RBS	p2=JJS	6	advmod	_
5	truly	truly	RB	_	6	advmod	_
6	popular	popular	JJ	_	7	amod	_
7	things	thing	NNS	_	8	nsubj	8:A1=PPT
8	are	be	VBP	pb=be.01	2	ccomp	2:A2=PRD
9	more	more	RBR	_	10	advmod	_
10	predictable	predictable	JJ	_	8	acomp	8:A2=PRD
11	than	than	IN	_	10	prep	_
12	a	a	DT	_	14	det	_
13	bowel	bowel	JJ	p2=NN	14	amod	_
14	movement	movement	NN	_	11	pobj	_
15	.	.	.	_	2	punct	_

1	Soap	soap	NN	p2=NNP	2	nn	_
2	operas	opera	NNS	_	0	root	_
3	.	.	.	_	2	punct	_

1	Pop	pop	VB	pb=pop.02	0	root	_
2	songs	song	NNS	_	1	dobj	1:A1=PPT
3	.	.	.	_	1	punct	_

1	Talent	talent	JJ	p2=NNP	2	nn	_
2	contests	contest	NNS	_	0	root	_
3	.	.	.	_	2	punct	_

1	Chain	chain	JJ	p2=NN	2	amod	_
2	restaurants	restaurant	NNS	_	0	root	_
3	.	.	.	_	2	punct	_

1	Superhero	superhero	VB	pb=superhero.01	0	root	_
2	movies	movie	NNS	_	1	dobj	1:A1
3	.	.	.	_	1	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG
2	know	know	VBP	p2=VB|pb=know.01	9	ccomp	_
3	what	what	WP	_	6	dobj	6:R-A1
4	you	you	PRP	_	6	nsubj	6:A0=PAG
5	're	be	VBP	_	6	aux	_
6	getting	get	VBG	pb=get.01	2	ccomp	2:A1=PPT
7	-	-	:	_	9	punct	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	's	be	VBZ	p2=POS|pb=be.01	0	root	_
10	that	that	DT	p2=IN	11	det	_
11	thing	thing	NN	_	9	attr	13:A1;15:A1=PPT;9:A2=PRD
12	you	you	PRP	_	13	nsubj	13:A0
13	like	like	VBP	p2=UH|pb=like.01	11	rcmod	_
14	,	,	,	_	11	punct	_
15	done	do	VBN	p2=VB|pb=do.02	11	partmod	_
16	the	the	DT	_	17	det	_
17	way	way	NN	_	15	npadvmod	15:AM-MNR;19:AM-MNR
18	you	you	PRP	_	19	nsubj	19:A0
19	like	like	VBP	p2=IN|pb=like.01	17	rcmod	_
20	it	it	PRP	_	19	dobj	19:A1
21	,	,	,	_	15	punct	_
22	with	with	IN	_	15	prep	_
23	no	no	DT	_	24	det	_
24	alarms	alarm	NNS	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	no	no	DT	_	27	det	_
27	surprises	surprise	NNS	_	24	conj	_
28	.	.	.	_	9	punct	_

1	Of	of	RB	_	2	advmod	_
2	course	course	RB	_	8	advmod	8:AM-DIS
3	,	,	,	_	8	punct	_
4	now	now	RB	_	8	advmod	8:AM-TMP
5	and	and	CC	_	4	cc	_
6	then	then	RB	_	8	advmod	8:AM-TMP
7	something	something	NN	_	8	nsubj	8:A1=PPT
8	comes	come	VBZ	pb=come.01	0	root	_
9	along	along	IN	p2=RB	8	prt	8:AM-DIR
10	which	which	WDT	_	11	nsubj	11:R-A0;18:R-A1
11	breaks	break	VBZ	pb=break.01	8	advcl	_
12	the	the	DT	_	14	det	_
13	predictable	predictable	JJ	_	14	amod	_
14	mould	mould	NN	p2=MD	11	dobj	11:A1=PPT
15	,	,	,	_	11	punct	_
16	and	and	CC	_	11	cc	_
17	quickly	quickly	RB	_	18	advmod	18:AM-MNR
18	becomes	become	VBZ	pb=become.01	11	conj	_
19	wildly	wildly	RB	_	20	advmod	_
20	fashionable	fashionable	JJ	_	18	acomp	18:A2=PRD
21	partly	partly	RB	_	22	advmod	_
22	on	on	IN	_	18	prep	_
23	account	account	NN	_	22	pobj	_
24	of	of	IN	_	23	prep	_
25	its	its	PRP$	_	27	poss	_
26	sheer	sheer	JJ	_	27	amod	_
27	novelty	novelty	NN	_	24	pobj	_
28	.	.	.	_	8	punct	_

1	This	this	DT	_	3	det	_
2	freak	freak	NN	p2=JJ	3	amod	_
3	success	success	NN	_	5	nsubj	5:A0
4	then	then	RB	_	5	advmod	5:AM-TMP
5	spawns	spawn	VBZ	p2=NNS|pb=spawn.01	0	root	_
6	imitators	imitator	NNS	p2=PRP	5	dobj	5:A1=PPT
7	until	until	IN	_	13	mark	_
8	a	a	DT	_	11	det	_
9	new	new	JJ	_	11	amod	_
10	formulaic	formulaic	JJ	p2=NN	11	amod	_
11	norm	norm	NN	_	13	nsubjpass	13:A1=PPT
12	is	be	VBZ	_	13	auxpass	_
13	established	establish	VBN	pb=establish.01	5	advcl	5:AM-TMP
14	.	.	.	_	5	punct	_

1	Take	take	VB	pb=take.01	0	root	_
2	politics	politics	NNS	_	1	dobj	1:A1=PPT
3	.	.	.	_	1	punct	_

1	Not	not	RB	_	3	neg	_
2	so	so	RB	_	3	advmod	_
3	long	long	RB	_	4	advmod	_
4	ago	ago	RB	_	11	advmod	11:AM-TMP
5	,	,	,	_	11	punct	_
6	"	"	``	p2=''	9	punct	_
7	character	character	NN	_	9	nn	_
8	"	"	''	_	9	punct	_
9	politicians	politician	NNS	_	11	nsubjpass	_
10	were	be	VBD	_	11	auxpass	_
11	frowned	frown	VBN	p2=JJ|pb=frown.01	0	root	_
12	upon	upon	IN	_	11	prep	11:C-V
13	.	.	.	_	11	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	wanted	want	VBD	pb=want.01	0	root	_
3	slick	slick	NN	p2=JJ	2	dobj	2:A1=PPT
4	,	,	,	_	3	punct	_
5	predictable	predictable	JJ	_	6	amod	_
6	salesfolk	salesfolk	NN	p2=NNS	3	appos	_
7	.	.	.	_	2	punct	_

1	Then	then	RB	_	14	advmod	14:AM-TMP
2	,	,	,	_	14	punct	_
3	after	after	IN	_	14	prep	14:AM-TMP
4	about	about	RB	p2=IN	5	advmod	_
5	15	0	CD	_	8	num	_
6	increasingly	increasingly	RB	_	7	advmod	7:AM-ADV
7	disillusioning	disillusion	VBG	p2=JJ|pb=disillusion.01	8	amod	_
8	years	year	NNS	_	3	pobj	7:A1=PPT
9	of	of	IN	_	8	prep	_
10	that	that	DT	_	9	pobj	_
11	,	,	,	_	14	punct	_
12	we	we	PRP	_	14	nsubj	14:A0=PAG
13	suddenly	suddenly	RB	_	14	advmod	14:AM-MNR
14	embraced	embrace	VBD	pb=embrace.01	0	root	_
15	Boris	boris	NNP	_	16	nn	_
16	Johnson	johnson	NNP	_	14	dobj	14:A1=PPT
17	:	:	:	_	16	punct	_
18	Bogus	bogus	NNP	_	19	nn	_
19	Man	man	NNP	p2=NN	16	appos	_
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	22	det	_
22	People	people	NNPS	p2=NNS	20	pobj	_
23	.	.	.	_	14	punct	_

1	Now	now	RB	p2=UH	4	advmod	4:AM-TMP
2	we	we	PRP	_	4	nsubj	4:A0=PAG
3	've	have	VBP	_	4	aux	_
4	got	get	VBN	p2=VBD|pb=get.02	0	root	_
5	the	the	DT	_	6	det	_
6	sequel	sequel	NN	_	4	dobj	4:A1=PPT
7	,	,	,	_	6	punct	_
8	Nigel	nigel	NNP	_	9	nn	_
9	Farage	farage	NNP	p2=NN	6	appos	_
10	:	:	:	_	6	punct	_
11	Bogus	bogus	NNP	_	12	nn	_
12	Man	man	NNP	p2=NN	6	appos	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	People	people	NNS	p2=NNP	13	pobj	_
16	2	0	CD	p2=LS	12	appos	_
17	.	.	.	_	4	punct	_

1	Farage	farage	NN	p2=NNP	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	bulletproof	bulletproof	JJ	_	5	amod	_
5	fusion	fusion	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	novelty	novelty	NN	_	6	pobj	_
8	and	and	CC	_	7	cc	_
9	familiarity	familiarity	NN	_	7	conj	_
10	.	.	.	_	2	punct	_

1	Among	among	IN	_	10	prep	10:AM-LOC
2	a	a	DT	_	3	det	_
3	crowd	crowd	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	guarded	guard	VBN	pb=guard.01	7	amod	_
6	political	political	JJ	_	7	amod	_
7	automatons	automaton	NNS	p2=NN	4	pobj	5:A1=GOL
8	,	,	,	_	10	punct	_
9	he	he	PRP	_	10	nsubj	14:A0=PAG;10:A1=PPT
10	's	be	VBZ	pb=be.01	0	root	_
11	Mr	mr	NNP	_	12	nn	_
12	Novelty	novelty	NNP	_	10	attr	10:A2=PRD
13	,	,	,	_	10	punct	_
14	poking	poke	VBG	pb=poke.01	10	advcl	10:AM-ADV
15	his	his	PRP$	_	16	poss	_
16	head	head	NN	_	14	dobj	14:A1=PPT
17	through	through	IN	_	14	prep	14:AM-DIR
18	the	the	DT	_	19	det	_
19	window	window	NN	_	17	pobj	_
20	like	like	IN	_	19	prep	_
21	a	a	DT	_	23	det	_
22	wacky	wacky	JJ	_	23	amod	_
23	neighbour	neighbour	NN	_	20	pobj	_
24	in	in	IN	_	23	prep	_
25	a	a	DT	_	26	det	_
26	sitcom	sitcom	NN	_	24	pobj	28:A0=PAG
27	,	,	,	_	26	punct	_
28	breaking	break	VBG	pb=break.01	26	partmod	_
29	the	the	DT	_	30	det	_
30	monotony	monotony	NN	p2=NNP	28	dobj	28:A1=PPT
31	with	with	IN	_	28	prep	_
32	some	some	DT	_	35	det	_
33	side-splitting	side-splitting	JJ	p2=VBG	35	amod	_
34	anti-Romanian	anti-romanian	JJ	_	35	amod	_
35	slurs	slur	NNS	p2=NN	31	pobj	_
36	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	news	news	NN	_	5	nsubj	5:A0=PAG
3	ca	can	MD	_	5	aux	5:AM-MOD
4	n't	not	RB	_	5	neg	5:AM-NEG
5	get	get	VB	pb=get.01	0	root	_
6	enough	enough	JJ	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	him	him	PRP	_	7	pobj	_
9	,	,	,	_	5	punct	_
10	because	because	IN	_	15	mark	_
11	in	in	IN	_	15	prep	_
12	TV	tv	NN	p2=NNP	13	nn	_
13	terms	term	NNS	_	11	pobj	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG;22:A0=PAG
15	adds	add	VBZ	pb=add.02	5	advcl	5:AM-CAU
16	a	a	DT	_	17	det	_
17	bit	bit	NN	_	15	dobj	15:A1=PPT
18	of	of	IN	_	17	prep	_
19	colour	colour	NN	p2=JJ	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	ironic	ironic	JJ	_	18	pobj	_
22	considering	consider	VBG	p2=NN|pb=consider.02	15	advcl	15:AM-ADV
23	what	what	WP	_	25	dobj	25:R-A1
24	he	he	PRP	_	25	nsubj	25:A0=PAG
25	represents	represent	VBZ	pb=represent.01	22	ccomp	22:A1=PPT
26	.	.	.	_	5	punct	_

1	Farage	farage	NNP	p2=NN	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	unsayable	unsayable	JJ	p2=NN	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	things	thing	NNS	_	2	dobj	2:A1=PPT
4	so	so	RB	p2=CC	5	advmod	_
5	unsayable	unsayable	JJ	_	3	amod	_
6	they	they	PRP	_	8	nsubjpass	8:A1=PPT
7	're	be	VBP	_	8	auxpass	_
8	said	say	VBN	p2=VBD|pb=say.01	2	ccomp	_
9	nigh	nigh	RB	p2=JJ	8	advmod	8:AM-MNR
10	-	-	,	p2=HYPH	8	punct	_
11	on	on	IN	p2=RP	8	prep	_
12	constantly	constantly	RB	_	11	pobj	_
13	,	,	,	_	11	punct	_
14	often	often	RB	_	15	advmod	_
15	in	in	IN	_	5	prep	_
16	large	large	JJ	_	17	amod	_
17	letters	letter	NNS	_	15	pobj	_
18	,	,	,	_	2	punct	_
19	on	on	IN	_	1	prep	_
20	the	the	DT	_	22	det	_
21	front	front	JJ	_	22	amod	_
22	page	page	NN	_	19	pobj	_
23	of	of	IN	_	22	prep	_
24	a	a	DT	_	25	det	_
25	newspaper	newspaper	NN	_	23	pobj	_
26	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	sayable	sayable	NN	p2=JJ	0	root	_
3	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	the	the	DT	_	4	det	_
4	sayable	sayable	NN	p2=JJ	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	ROMANIAN	romanian	JJ	p2=NNP	4	nn	_
2	STEALS	steals	NNP	p2=NNS	4	nn	_
3	WAR	war	NNP	_	4	nn	_
4	MEMORIAL	memorial	NNP	_	0	root	_
5	.	.	.	_	4	punct	_

1	ONE	#crd#	CD	_	5	nsubj	5:A1=PPT
2	IN	in	IN	p2=NNP	1	prep	_
3	THREE	#crd#	CD	p2=NNP	4	num	_
4	FOREIGNERS	foreigner	NNS	p2=NNP	2	pobj	_
5	IS	be	VBZ	pb=be.01	0	root	_
6	N'T	not	RB	_	5	neg	5:AM-NEG
7	BRITISH	british	JJ	p2=NNP	5	acomp	5:A2=PRD
8	.	.	.	_	5	punct	_

1	NOW	now	RB	_	3	advmod	3:AM-TMP
2	IT	it	PRP	p2=NNP	3	nsubj	3:A1=PPT
3	'S	be	VBZ	pb=be.01	0	root	_
4	HALAL	halal	NNP	p2=RB	5	nn	_
5	SMARTPHONES	smartphones	NNP	p2=NNS	3	attr	3:A2=PRD
6	.	.	.	_	3	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	what	what	WP	_	5	dobj	5:R-A1
4	he	he	PRP	_	5	nsubj	5:A0
5	says	say	VBZ	pb=say.01	2	ccomp	2:A2=PRD
6	.	.	.	_	2	punct	_

1	All	all	DT	_	4	nsubj	4:A0=PAG
2	of	of	IN	p2=RB	1	prep	_
3	which	which	WDT	_	2	pobj	_
4	means	mean	VBZ	pb=mean.01	0	root	_
5	that	that	IN	p2=DT	21	complm	_
6	,	,	,	_	5	punct	_
7	as	as	RB	_	9	advmod	_
8	well	well	RB	_	9	advmod	_
9	as	as	IN	_	5	cc	_
10	being	be	VBG	_	17	aux	_
11	a	a	DT	_	12	det	_
12	bit	bit	NN	_	17	attr	_
13	of	of	IN	_	12	prep	_
14	sore	sore	JJ	_	15	amod	_
15	thumb	thumb	NN	_	16	nn	_
16	stunt	stunt	NN	_	13	pobj	_
17	casting	cast	VBG	p2=NN|pb=cast.01	5	conj	_
18	,	,	,	_	21	punct	_
19	he	he	PRP	_	21	nsubj	21:A0=PAG
20	simultaneously	simultaneously	RB	_	21	advmod	21:AM-TMP
21	represents	represent	VBZ	pb=represent.01	4	ccomp	4:A1=PPT
22	familiarity	familiarity	NN	_	21	dobj	21:A1=PPT
23	;	;	:	p2=,	1	punct	_
24	specifically	specifically	RB	_	27	advmod	_
25	the	the	DT	_	27	det	_
26	cosy	cosy	JJ	p2=NN	27	amod	_
27	familiarity	familiarity	NN	_	22	appos	35:AM-LOC
28	of	of	IN	_	27	prep	_
29	a	a	DT	_	30	det	_
30	world	world	NN	_	28	pobj	_
31	in	in	IN	_	35	prep	35:R-AM-LOC
32	which	which	WDT	_	31	pobj	_
33	you	you	PRP	_	35	nsubj	35:A0=PPT
34	could	could	MD	_	35	aux	35:AM-MOD
35	walk	walk	VB	pb=walk.01	27	rcmod	_
36	down	down	RP	p2=IN	35	advmod	35:AM-DIR
37	an	an	DT	_	40	det	_
38	English	english	JJ	p2=NNP	40	amod	_
39	high	high	JJ	_	40	amod	_
40	street	street	NN	_	35	dobj	35:A1=LOC
41	without	without	IN	_	35	prep	35:AM-MNR
42	your	your	PRP$	_	43	poss	_
43	ears	ear	NNS	_	45	nsubjpass	44:A1=PPT;45:A1
44	getting	get	VBG	pb=get.03	45	auxpass	_
45	bunged	bung	VBN	p2=VBD|pb=bung.01	41	pcomp	44:A2=GOL
46	up	up	RP	_	45	prt	45:C-V
47	with	with	IN	_	45	prep	45:A0
48	foreign	foreign	JJ	_	49	amod	_
49	accents	accent	NNS	_	47	pobj	_
50	,	,	,	_	54	punct	_
51	unless	unless	IN	_	54	mark	_
52	someone	someone	NN	_	54	nsubj	54:A0=PAG
53	was	be	VBD	_	54	aux	_
54	doing	do	VBG	pb=do.02	35	advcl	_
55	a	a	DT	_	59	det	_
56	hilarious	hilarious	JJ	_	59	amod	_
57	Gunga	gunga	NNP	p2=NN	58	nn	_
58	Din	din	NNP	p2=NN	59	nn	_
59	voice	voice	NN	_	54	dobj	54:A1=PPT
60	in	in	IN	_	54	prep	_
61	order	order	NN	_	60	pobj	_
62	to	to	TO	_	63	aux	_
63	mock	mock	VB	pb=mock.01	61	infmod	_
64	the	the	DT	_	65	det	_
65	waiter	waiter	NN	_	63	dobj	63:A1=PPT
66	in	in	IN	_	63	prep	_
67	a	a	DT	_	69	det	_
68	curry	curry	NN	p2=JJ	69	nn	_
69	house	house	NN	_	66	pobj	_
70	.	.	.	_	4	punct	_

1	That	that	DT	p2=IN	2	det	_
2	world	world	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	corpse	corpse	NN	_	3	attr	3:A2=PRD
6	,	,	,	_	3	punct	_
7	but	but	CC	_	3	cc	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	's	be	VBZ	pb=be.01	3	conj	_
10	a	a	DT	_	11	det	_
11	corpse	corpse	NN	_	9	attr	16:A1=PPT;9:A2=PRD
12	that	that	WDT	p2=IN	16	dobj	16:R-A1
13	many	many	JJ	_	14	nsubj	14:A0=PAG;16:A0=PAG
14	want	want	VBP	pb=want.01	11	rcmod	_
15	to	to	TO	_	16	aux	_
16	revive	revive	VB	pb=revive.01	14	xcomp	14:A1=PPT
17	,	,	,	_	9	punct	_
18	some	some	DT	_	33	advmod	_
19	because	because	IN	_	21	mark	_
20	they	they	PRP	_	21	nsubj	21:A0=PPT;25:A0=PAG
21	feel	feel	VBP	pb=feel.01	9	advcl	9:AM-CAU
22	financially	financially	RB	_	21	advmod	21:A1=PPT
23	or	or	CC	_	21	cc	_
24	culturally	culturally	RB	_	25	advmod	25:AM-MNR
25	threatened	threaten	VBN	p2=VBD|pb=threaten.01	21	conj	_
26	,	,	,	_	33	punct	_
27	others	other	NNS	_	16	dobj	_
28	because	because	IN	_	33	mark	_
29	they	they	PRP	_	33	nsubj	33:A1=PAG
30	simply	simply	RB	_	33	advmod	33:AM-ADV
31	do	do	VBP	_	33	aux	_
32	n't	not	RB	_	33	neg	33:AM-NEG
33	get	get	VB	pb=get.18	11	rcmod	_
34	along	along	RP	_	33	prt	33:C-V
35	with	with	IN	_	33	prep	33:AM-MNR
36	our	our	PRP$	_	38	poss	_
37	current	current	JJ	_	38	amod	_
38	reality	reality	NN	_	35	pobj	_
39	full	full	JJ	p2=RB	38	amod	_
40	of	of	IN	_	39	prep	_
41	lesbian	lesbian	JJ	p2=NN	42	amod	_
42	retweeting	retweeting	NN	_	40	pobj	_
43	and	and	CC	_	39	cc	_
44	so	so	RB	_	45	advmod	_
45	on	on	RB	_	39	conj	_
46	.	.	.	_	9	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	Farage	farage	NNP	p2=VB	3	nsubj	3:A0=PAG
3	evokes	evoke	VBZ	pb=evoke.01	12	advcl	12:AM-TMP
4	the	the	DT	_	6	det	_
5	lovable	lovable	JJ	_	6	amod	_
6	corpse	corpse	NN	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	past	past	NN	_	7	pobj	_
10	,	,	,	_	12	punct	_
11	people	people	NNS	_	12	nsubj	12:A0
12	applaud	applaud	VBP	p2=VBD|pb=applaud.01	0	root	_
13	that	that	IN	p2=DT	16	det	_
14	vague	vague	JJ	_	16	amod	_
15	nostalgic	nostalgic	JJ	_	16	amod	_
16	thing	thing	NN	_	36	dep	18:A1
17	they	they	PRP	_	18	nsubj	18:A0
18	like	like	VBP	pb=like.01	16	rcmod	_
19	,	,	,	_	16	punct	_
20	and	and	CC	_	16	cc	_
21	the	the	DT	_	36	det	_
22	no	no	DT	_	24	hmod	_
23	-	-	HYPH	_	24	hyph	_
24	nonsense	nonsense	NN	_	36	nn	_
25	pint	pint	NN	_	27	hmod	_
26	-	-	HYPH	p2=:	27	hyph	_
27	swigging	swig	VBG	p2=NN	36	amod	_
28	I'm	i'm	NNP	p2=NN	32	hmod	_
29	-	-	HYPH	p2=:	32	hyph	_
30	every	every	DT	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	woman	woman	NN	_	36	nn	_
33	former	former	JJ	_	35	amod	_
34	commodities	commodity	NNS	_	35	nn	_
35	broker	broker	NN	p2=VBP	36	nsubj	36:A0=PAG
36	reminding	remind	VBG	pb=remind.01	12	ccomp	12:A1
37	them	them	PRP	_	36	dobj	36:A2=GOL
38	of	of	IN	_	36	prep	36:A1=PPT
39	it	it	PRP	_	38	pobj	_
40	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	combination	combination	NN	_	3	nsubj	3:A0=PAG
3	makes	make	VBZ	pb=make.02	0	root	_
4	him	him	PRP	_	6	nsubj	_
5	somewhat	somewhat	RB	_	6	advmod	_
6	unassailable	unassailable	JJ	_	3	ccomp	3:A1=PRD
7	to	to	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	mainstream	mainstream	NN	p2=JJ	10	nn	_
10	party	party	NN	_	11	nn	_
11	leaders	leader	NNS	_	7	pobj	_
12	.	.	.	_	3	punct	_

1	The	the	DT	_	2	advmod	_
2	more	more	RBR	p2=JJR	14	advmod	_
3	they	they	PRP	_	4	nsubj	4:A0
4	criticise	criticise	VBP	p2=VBD|pb=criticise.01	2	ccomp	_
5	Farage	farage	NNP	p2=XX	4	dobj	4:A1
6	,	,	,	_	14	punct	_
7	the	the	DT	_	8	det	_
8	more	more	JJR	p2=RBR	5	appos	_
9	of	of	IN	_	8	prep	_
10	their	their	PRP$	_	12	poss	_
11	uncanny	uncanny	JJ	_	12	amod	_
12	lifeforce	lifeforce	NN	p2=NNS	9	pobj	_
13	he	he	PRP	_	14	nsubj	14:A0=PAG
14	absorbs	absorb	VBZ	pb=absorb.01	0	root	_
15	,	,	,	_	14	punct	_
16	because	because	IN	_	20	mark	_
17	his	his	PRP$	_	19	poss	_
18	entire	entire	JJ	_	19	amod	_
19	schtick	schtick	NN	_	20	nsubj	20:A0=PAG
20	relies	rely	VBZ	pb=rely.01	14	advcl	14:AM-CAU
21	on	on	IN	_	20	prep	20:A1=PPT
22	seeming	seem	VBG	pb=seem.01	21	pcomp	_
23	different	different	JJ	_	22	oprd	22:A1=PPT
24	to	to	IN	_	23	prep	_
25	them	them	PRP	_	24	pobj	_
26	,	,	,	_	22	punct	_
27	which	which	WDT	_	28	nsubj	28:R-A1
28	is	be	VBZ	pb=be.01	22	advcl	_
29	n't	not	RB	_	28	neg	28:AM-NEG
30	all	all	DT	p2=RB	33	det	_
31	that	that	RB	p2=WDT	32	advmod	_
32	difficult	difficult	JJ	_	33	amod	_
33	considering	consider	VBG	_	28	attr	28:A2=PRD
34	they	they	PRP	_	36	nsubj	36:A0=PPT;38:A1=PAG
35	all	all	DT	_	34	appos	_
36	look	look	VBP	p2=VB|pb=look.01	33	ccomp	_
37	and	and	CC	_	36	cc	_
38	sound	sound	VBP	p2=JJ|pb=sound.01	36	conj	_
39	like	like	IN	_	38	prep	38:A2=PRD
40	wind	wind	NN	_	42	hmod	_
41	-	-	HYPH	_	42	hyph	_
42	up	up	NN	p2=RP	44	nn	_
43	waxed	wax	VBN	p2=VBD|pb=wax.01	44	amod	_
44	pigs	pig	NNS	_	39	pobj	43:A1=GOL;45:A1=PPT
45	possessed	possess	VBN	p2=VBD|pb=possess.01	44	partmod	_
46	by	by	IN	_	45	agent	45:A0=PAG
47	the	the	DT	_	48	det	_
48	spirit	spirit	NN	_	46	pobj	_
49	of	of	IN	_	48	prep	_
50	Tupperware	tupperware	NNP	_	49	pobj	_
51	,	,	,	_	54	punct	_
52	harder	hard	RBR	p2=JJR	54	advmod	54:AM-ADV
53	to	to	TO	_	54	aux	_
54	relate	relate	VB	pb=relate.01	36	advcl	_
55	to	to	IN	_	54	prep	54:A2=PPT
56	on	on	IN	_	54	prep	54:AM-LOC
57	a	a	DT	_	60	det	_
58	basic	basic	JJ	_	60	amod	_
59	human	human	JJ	_	60	amod	_
60	level	level	NN	_	56	pobj	_
61	than	than	IN	_	60	prep	_
62	a	a	DT	_	64	det	_
63	Playmobil	playmobil	NNP	p2=JJ	64	nn	_
64	character	character	NN	_	61	pobj	_
65	or	or	CC	_	64	cc	_
66	a	a	DT	_	68	det	_
67	deck	deck	NN	_	68	nn	_
68	chair	chair	NN	_	64	conj	_
69	.	.	.	_	14	punct	_

1	Imagine	imagine	VB	p2=NN|pb=imagine.01	0	root	_
2	being	be	VBG	_	3	auxpass	_
3	stuck	stick	VBN	p2=JJ|pb=stick.01	1	xcomp	1:A1=PPT
4	in	in	IN	_	3	prep	3:A2=GOL
5	a	a	DT	_	6	det	_
6	lift	lift	NN	_	4	pobj	_
7	with	with	IN	_	6	prep	_
8	Cameron	cameron	NNP	p2=NN	7	pobj	_
9	,	,	,	_	8	punct	_
10	Miliband	miliband	NNP	p2=NN	8	conj	_
11	or	or	CC	_	10	cc	_
12	Clegg	clegg	NNP	_	10	conj	_
13	.	.	.	_	1	punct	_

1	Imagine	imagine	VB	p2=NN|pb=imagine.01	0	root	_
2	being	be	VBG	_	3	auxpass	_
3	stuck	stick	VBN	p2=JJ|pb=stick.01	1	xcomp	1:A1=PPT
4	in	in	IN	_	3	prep	3:A2=GOL
5	a	a	DT	_	6	det	_
6	lift	lift	NN	_	4	pobj	_
7	with	with	IN	_	6	prep	_
8	all	all	DT	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	them	them	PRP	_	9	pobj	_
11	.	.	.	_	1	punct	_

1	Trying	try	VBG	pb=try.01	0	root	_
2	to	to	TO	_	3	aux	_
3	make	make	VB	pb=make.01	1	xcomp	1:A1=PPT
4	conversation	conversation	NN	_	3	dobj	3:A1=PRD
5	.	.	.	_	1	punct	_

1	Staring	stare	VBG	p2=VB|pb=stare.01	0	root	_
2	at	at	IN	_	1	prep	1:A1=PAG
3	your	your	PRP$	_	4	poss	_
4	shoes	shoe	NNS	_	2	pobj	_
5	.	.	.	_	1	punct	_

1	A	a	DT	_	4	det	_
2	deafening	deafen	VBG	p2=NN|pb=deafen.01	4	amod	_
3	howl	howl	NN	p2=DT	4	nn	_
4	building	building	NN	p2=VBG	0	root	2:A1=PPT
5	in	in	IN	_	4	prep	_
6	your	your	PRP$	_	7	poss	_
7	head	head	NN	_	5	pobj	_
8	.	.	.	_	4	punct	_

1	You	you	PRP	_	3	nsubj	3:A0=PAG
2	'd	would	MD	p2=VBD	3	aux	3:AM-MOD
3	slash	slash	VB	pb=slash.02	0	root	_
4	your	your	PRP$	_	6	poss	_
5	own	own	JJ	_	6	amod	_
6	throat	throat	NN	_	3	dobj	3:A1=PPT
7	with	with	IN	_	3	prep	3:A4=GOL
8	a	a	DT	_	9	det	_
9	house	house	NN	_	7	pobj	_
10	key	key	JJ	p2=NN	9	amod	_
11	after	after	IN	_	10	prep	_
12	five	#crd#	CD	_	13	num	_
13	minutes	minute	NNS	_	11	pobj	_
14	,	,	,	_	3	punct	_
15	whereas	whereas	IN	_	22	mark	_
16	at	at	IN	p2=RB	17	advmod	_
17	least	least	JJS	_	18	advmod	_
18	with	with	IN	_	22	prep	_
19	Farage	farage	NNP	p2=NN	18	pobj	_
20	you	you	PRP	_	22	nsubj	22:A1=PPT
21	'd	would	MD	_	22	aux	22:AM-MOD
22	last	last	VB	p2=RB|pb=last.01	3	advcl	3:AM-ADV
23	about	about	RB	p2=RP	24	advmod	_
24	three	#crd#	CD	_	25	num	_
25	minutes	minute	NNS	_	26	npadvmod	_
26	longer	long	RBR	p2=JJR	22	advmod	22:A2=VSP
27	,	,	,	_	22	punct	_
28	until	until	IN	_	31	mark	_
29	he	he	PRP	_	31	nsubj	31:A0=PPT;37:A0=PAG;38:A0=PAG
30	finally	finally	RB	_	31	advmod	31:AM-TMP
31	ran	run	VBD	pb=run.02	22	advcl	_
32	out	out	RP	p2=RB	31	prt	31:C-V
33	of	of	IN	_	31	prep	31:A1=LOC
34	filthy	filthy	JJ	_	35	amod	_
35	limericks	limerick	NNS	_	33	pobj	_
36	and	and	CC	_	31	cc	_
37	started	start	VBD	p2=VBN|pb=start.01	31	conj	_
38	muttering	mutter	VBG	pb=mutter.01	37	xcomp	37:A1=PPT
39	instead	instead	RB	_	38	advmod	38:AM-ADV
40	about	about	IN	_	38	prep	38:A1=PPT
41	lifts	lift	NNS	_	42	nsubj	42:A1=PPT
42	being	be	VBG	pb=be.01	40	pcomp	_
43	better	well	RBR	p2=JJR	42	acomp	42:A2=PRD
44	in	in	IN	_	43	prep	_
45	the	the	DT	_	47	det	_
46	olden	olden	JJ	_	47	amod	_
47	days	day	NNS	_	44	pobj	_
48	before	before	IN	_	50	mark	_
49	they	they	PRP	_	50	nsubj	50:A0=PPT;55:A1=PPT
50	ran	run	VBD	pb=run.02	43	advcl	_
51	on	on	IN	p2=RP	50	prep	50:A1=LOC
52	Polish	polish	JJ	p2=NNP	53	amod	_
53	cables	cable	NNS	_	51	pobj	_
54	and	and	CC	_	50	cc	_
55	were	be	VBD	pb=be.01	50	conj	_
56	full	full	JJ	p2=RB	55	acomp	55:A2=PRD
57	of	of	IN	_	56	prep	_
58	foreign	foreign	JJ	_	59	amod	_
59	air	air	NN	_	57	pobj	_
60	.	.	.	_	3	punct	_

1	Anyway	anyway	UH	p2=RB	6	intj	_
2	,	,	,	_	1	punct	_
3	back	back	RB	p2=UH	0	root	_
4	to	to	IN	_	3	prep	_
5	that	that	DT	p2=IN	7	det	_
6	death	death	NN	_	7	nn	_
7	VT	vt	NNP	p2=NN	4	pobj	_
8	.	.	.	_	7	punct	_

1	The	the	DT	_	4	det	_
2	confused	confused	JJ	_	4	amod	_
3	audience	audience	NN	_	4	nn	_
4	response	response	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	omitted	omit	VBN	pb=omit.01	0	root	_
7	entirely	entirely	RB	_	6	advmod	6:AM-MNR
8	from	from	IN	_	6	prep	6:A2=DIR
9	the	the	DT	_	11	det	_
10	broadcast	broadcast	NN	p2=VBN	11	nn	_
11	version	version	NN	_	8	pobj	_
12	,	,	,	_	6	punct	_
13	thereby	thereby	RB	_	14	advmod	14:AM-DIS
14	robbing	rob	VBG	pb=rob.01	6	advcl	6:AM-ADV
15	the	the	DT	_	17	det	_
16	viewing	view	VBG	p2=NN|pb=view.01	17	amod	_
17	public	public	NN	p2=JJ	14	dobj	16:A0=PPT;14:A1=DIR
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	full	full	JJ	_	21	amod	_
21	effect	effect	NN	_	18	pobj	_
22	of	of	IN	_	21	prep	_
23	this	this	DT	_	34	det	_
24	bizarre	bizarre	JJ	_	34	amod	_
25	rank	rank	NN	_	29	hmod	_
26	-	-	HYPH	p2=:	29	hyph	_
27	a	a	DT	p2=NN	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	body	body	NN	_	34	nn	_
30	clap	clap	NN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	o	o	NN	p2=XX	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	meter	meter	NN	_	22	pobj	_
35	of	of	IN	_	34	prep	_
36	death	death	NN	_	35	pobj	_
37	.	.	.	_	6	punct	_

1	Probably	probably	RB	_	4	advmod	_
2	just	just	RB	_	4	advmod	_
3	as	as	RB	_	4	advmod	_
4	well	well	RB	_	0	root	_
5	.	.	.	_	4	punct	_

1	And	and	CC	_	2	cc	2:AM-DIS
2	thank	thank	VBP	p2=VB|pb=thank.01	0	root	_
3	God	god	NNP	_	2	dobj	2:A1=PPT;8:A1
4	the	the	DT	_	5	det	_
5	deceased	deceased	JJ	p2=VBN	3	appos	_
6	were	be	VBD	_	8	auxpass	_
7	only	only	RB	_	8	advmod	8:AM-ADV
8	represented	represented	VBN	pb=represent.01	2	ccomp	2:A2=CAU
9	by	by	IN	_	8	agent	8:A0
10	photographs	photograph	NNS	_	9	pobj	_
11	,	,	,	_	8	punct	_
12	because	because	IN	_	26	mark	_
13	if	if	IN	_	16	mark	_
14	they	they	PRP	_	16	nsubj	16:A0=PAG
15	'd	would	MD	p2=VBD	16	aux	_
16	wheeled	wheel	VBD	p2=VB|pb=wheel.01	26	advcl	26:AM-ADV
17	their	their	PRP$	_	18	poss	_
18	corpses	corpse	NNS	_	16	dobj	16:A1=PPT
19	onstage	onstage	RB	_	16	advmod	16:AM-MNR
20	one	#crd#	CD	_	16	npadvmod	16:AM-MNR
21	by	by	IN	_	20	prep	_
22	one	#crd#	CD	_	21	pobj	_
23	,	,	,	_	26	punct	_
24	to	to	TO	_	26	aux	_
25	be	be	VB	_	26	auxpass	_
26	applauded	applaud	VBN	pb=applaud.01	8	advcl	8:AM-CAU
27	like	like	IN	p2=UH	26	prep	26:AM-MNR
28	Crufts	crufts	NNP	p2=NNS	29	nn	_
29	finalists	finalist	NNS	p2=NNPS	27	pobj	_
30	,	,	,	_	36	punct	_
31	the	the	DT	_	32	det	_
32	awkwardness	awkwardness	NN	_	36	nsubj	36:A1=PPT
33	would	would	MD	_	36	aux	36:AM-MOD
34	soon	soon	RB	_	36	advmod	36:AM-TMP
35	have	have	VB	_	36	aux	_
36	become	become	VBN	pb=become.01	0	root	_
37	unbearable	unbearable	JJ	_	36	acomp	36:A2=PRD
38	.	.	.	_	36	punct	_

1	As	as	IN	p2=RB	2	mark	_
2	would	would	MD	_	0	root	_
3	the	the	DT	_	4	det	_
4	smell	smell	NN	_	2	nsubj	_
5	.	.	.	_	2	punct	_

1	Our	our	PRP$	_	2	poss	_
2	editors	editor	NNS	_	4	poss	_
3	'	'	POS	p2=''	2	possessive	_
4	picks	pick	NNS	_	13	nsubj	13:A1=PPT
5	for	for	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	day	day	NN	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	top	top	JJ	_	10	amod	_
10	news	news	NN	_	5	pobj	_
11	and	and	CC	_	10	cc	_
12	commentary	commentary	NN	_	10	conj	_
13	delivered	deliver	VBD	p2=VBN|pb=deliver.01	0	root	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	your	your	PRP$	_	16	poss	_
16	inbox	inbox	NN	p2=NNS	14	pobj	_
17	each	each	DT	_	18	det	_
18	morning	morning	NN	_	13	npadvmod	13:AM-TMP
19	.	.	.	_	13	punct	_

