1	A	a	DT	_	2	det	_
2	Lifetime	lifetime	NN	p2=NNP	7	nsubj	7:A1=PPT;9:A1=PPT
3	of	of	IN	_	2	prep	_
4	Vermont	vermont	NNP	p2=JJ	5	nn	_
5	People	people	NNP	p2=NNPS	3	pobj	_
6	,	,	,	_	5	punct	_
7	written	write	VBN	pb=write.01	0	root	_
8	and	and	CC	_	7	cc	_
9	photographed	photograph	VBN	pb=photograph.01	7	conj	_
10	by	by	IN	_	9	agent	9:A0=PAG
11	Peter	peter	NNP	_	12	nn	_
12	Miller	miller	NNP	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	Colbyville	colbyville	NNP	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	Vermont	vermont	NNP	_	14	appos	_
17	,	,	,	_	20	punct	_
18	has	have	VBZ	_	20	aux	_
19	been	be	VBN	_	20	auxpass	_
20	awarded	award	VBN	pb=award.01	7	conj	_
21	another	another	DT	_	22	det	_
22	honor	honor	NN	_	20	dobj	20:A1=PPT
23	.	.	.	_	7	punct	_

1	The	the	DT	_	4	det	_
2	Independent	independent	NNP	p2=JJ	4	nn	_
3	Publisher	publisher	NNP	p2=NN	4	nn	_
4	Association	association	NNP	_	5	nsubj	5:A0=PAG
5	gave	give	VBD	pb=give.01	0	root	_
6	an	an	DT	_	9	det	_
7	IPPY	ippy	NNP	p2=JJ	9	nn	_
8	gold	gold	NN	_	9	nn	_
9	medal	medal	NN	_	5	dobj	5:A1=PPT
10	to	to	TO	p2=IN	11	aux	_
11	Lifetime	lifetime	VB	p2=NNP|pb=lifetime.01	9	infmod	_
12	as	as	IN	_	11	prep	11:A1
13	the	the	DT	_	16	det	_
14	best	good	JJS	_	16	amod	_
15	non-fiction	non-fiction	JJ	p2=NN	16	amod	_
16	book	book	NN	_	12	pobj	19:A1=PPT
17	of	of	IN	_	16	prep	_
18	2013	0	CD	_	17	pobj	_
19	written	write	VBN	pb=write.01	16	partmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	an	an	DT	_	22	det	_
22	author	author	NN	_	20	pobj	23:A0=PAG
23	living	live	VBG	pb=live.01	22	partmod	_
24	in	in	IN	_	23	prep	23:AM-LOC
25	the	the	DT	_	26	det	_
26	northeast	northeast	NN	_	24	pobj	_
27	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	208	0	CD	_	4	num	_
3	page	page	NN	_	4	nn	_
4	book	book	NN	_	5	nsubj	5:A0=PAG
5	has	have	VBZ	pb=have.03	0	root	_
6	60	0	CD	_	7	num	_
7	profiles	profile	NNS	_	5	dobj	5:A1=PPT
8	and	and	CC	_	7	cc	_
9	black	black	JJ	_	13	amod	_
10	and	and	CC	_	9	cc	_
11	white	white	JJ	_	9	conj	_
12	photo	photo	NN	p2=JJ	13	nn	_
13	portraits	portrait	NNS	_	7	conj	_
14	of	of	IN	_	13	prep	_
15	rural	rural	JJ	_	16	amod	_
16	Vermonters	vermonter	NNS	p2=NNP	14	pobj	_
17	.	.	.	_	5	punct	_

1	The	the	DT	_	4	det	_
2	coffee	coffee	NN	_	3	nn	_
3	table	table	NN	_	4	nn	_
4	book	book	NN	_	6	nsubjpass	6:A1=PPT
5	was	be	VBD	_	6	auxpass	_
6	printed	print	VBN	pb=print.01	0	root	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	EBS	ebs	NNP	p2=NNS	7	pobj	_
9	of	of	IN	_	8	prep	_
10	Verona	verona	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	Italy	italy	NNP	_	10	appos	_
13	,	,	,	_	14	punct	_
14	recognized	recognize	VBN	p2=VBD|pb=recognize.02	8	partmod	_
15	as	as	IN	_	14	prep	_
16	one	#crd#	CD	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	finest	fine	JJS	_	20	amod	_
20	printers	printer	NNS	_	17	pobj	_
21	of	of	IN	_	20	prep	_
22	books	book	NNS	_	21	pobj	_
23	with	with	IN	_	22	prep	_
24	black	black	JJ	_	27	amod	_
25	and	and	CC	_	24	cc	_
26	white	white	JJ	_	24	conj	_
27	photographs	photograph	NNS	_	23	pobj	_
28	.	.	.	_	6	punct	_

1	A	a	DT	_	2	det	_
2	Lifetime	lifetime	NN	p2=NNP	8	nsubjpass	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	Vermont	vermont	NNP	_	5	nn	_
5	People	people	NNP	p2=NNPS	3	pobj	_
6	may	may	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	viewed	view	VBN	pb=view.02	0	root	_
9	at	at	IN	_	8	prep	8:AM-LOC
10	www.silverprintpress.com	#url#	ADD	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	publisher	publisher	NN	_	10	appos	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	book	book	NN	_	13	pobj	_
16	.	.	.	_	8	punct	_

1	The	the	DT	_	5	det	_
2	New	new	NNP	_	3	nn	_
3	England	england	NNP	_	5	nn	_
4	Book	book	NNP	_	5	nn	_
5	Festival	festival	NNP	_	13	nsubj	13:A0=PAG;7:A1=PPT
6	,	,	,	_	5	punct	_
7	held	hold	VBN	p2=VBD|pb=hold.04	5	partmod	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	Boston	boston	NNP	_	8	pobj	_
10	in	in	IN	_	7	prep	7:AM-TMP
11	January	january	NNP	_	10	pobj	_
12	,	,	,	_	5	punct	_
13	awarded	award	VBD	p2=VBN|pb=award.01	0	root	_
14	A	a	DT	p2=NNP	15	det	_
15	Lifetime	lifetime	NN	p2=NNP	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	Vermont	vermont	NNP	_	18	nn	_
18	People	people	NNP	p2=NNPS	16	pobj	_
19	a	a	DT	_	21	det	_
20	gold	gold	NN	p2=JJ	21	nn	_
21	medal	medal	NN	_	18	appos	_
22	as	as	IN	_	21	prep	_
23	the	the	DT	_	28	det	_
24	best	good	JJS	_	28	amod	_
25	art	art	NN	_	27	nn	_
26	/	/	SYM	p2=WDT	27	punct	_
27	photograph	photograph	NN	_	28	nn	_
28	book	book	NN	_	22	pobj	_
29	by	by	IN	_	28	prep	_
30	a	a	DT	_	33	det	_
31	New	new	NNP	_	32	nn	_
32	England	england	NNP	_	33	nn	_
33	author	author	NN	_	29	pobj	_
34	.	.	.	_	13	punct	_

1	The	the	DT	_	4	det	_
2	New	new	NNP	_	3	nn	_
3	England	england	NNP	_	4	nn	_
4	Society	society	NNP	_	20	nsubj	20:A0=PAG;25:A0
5	of	of	IN	_	4	prep	_
6	New	new	NNP	_	7	nn	_
7	York	york	NNP	_	5	pobj	_
8	,	,	,	_	20	punct	_
9	at	at	IN	_	20	prep	20:AM-LOC
10	a	a	DT	_	11	det	_
11	lunch	lunch	NN	_	9	pobj	_
12	at	at	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Grolier	grolier	NNP	p2=JJR	15	nn	_
15	Club	club	NNP	_	12	pobj	_
16	in	in	IN	_	15	prep	_
17	New	new	NNP	_	18	nn	_
18	York	york	NNP	_	16	pobj	_
19	,	,	,	_	20	punct	_
20	awarded	award	VBD	pb=award.01	0	root	_
21	the	the	DT	_	23	det	_
22	gold	gold	NN	_	23	nn	_
23	medal	medal	NN	_	20	dobj	20:A1=PPT
24	to	to	TO	p2=IN	25	aux	_
25	Lifetime	lifetime	VB	p2=NNP|pb=lifetime.01	20	advcl	20:A2=GOL
26	as	as	IN	_	25	prep	25:A1
27	the	the	DT	_	32	det	_
28	best	good	JJS	_	32	amod	_
29	art	art	NN	_	31	nn	_
30	/	/	SYM	p2=HYPH	31	punct	_
31	photography	photography	NN	_	32	nn	_
32	book	book	NN	_	26	pobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	35	det	_
35	year	year	NN	_	33	pobj	_
36	on	on	IN	_	32	prep	_
37	a	a	DT	_	40	det	_
38	New	new	NNP	p2=JJ	39	nn	_
39	England	england	NNP	_	40	nn	_
40	subject	subject	NN	_	36	pobj	_
41	.	.	.	_	20	punct	_

1	The	the	DT	_	5	det	_
2	Independent	independent	NNP	_	3	nn	_
3	Book	book	NNP	_	5	nn	_
4	Publisher	publisher	NN	p2=NNP	5	nn	_
5	association	association	NN	_	9	nsubj	9:A0=PAG
6	,	,	,	_	9	punct	_
7	however	however	RB	_	9	advmod	9:AM-DIS
8	,	,	,	_	9	punct	_
9	awarded	award	VBD	pb=award.01	0	root	_
10	Mr.	mr.	NNP	_	11	nn	_
11	Miller	miller	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	book	book	NN	_	9	dobj	9:A1=PPT
14	an	an	DT	_	17	det	_
15	IPPY	ippy	NNP	p2=JJ	17	nn	_
16	gold	gold	NN	_	17	nn	_
17	medal	medal	NN	_	13	appos	_
18	as	as	IN	_	9	prep	9:A2=GOL
19	the	the	DT	_	22	det	_
20	best	good	JJS	p2=RBS	22	amod	_
21	non-fiction	non-fiction	NN	p2=JJ	22	nn	_
22	book	book	NN	_	18	pobj	_
23	from	from	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	Northeast	northeast	NNP	_	23	pobj	_
26	.	.	.	_	9	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	24	ccomp	_
3	the	the	DT	_	5	det	_
4	first	#ord#	JJ	_	5	amod	_
5	time	time	NN	_	2	attr	2:A2=PRD
6	one	#crd#	CD	p2=NN	5	appos	_
7	of	of	IN	_	6	prep	_
8	Mr.	mr.	NNP	_	9	nn	_
9	Miller	miller	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	books	book	NNS	_	7	pobj	14:A1=PPT
12	,	,	,	_	11	punct	_
13	best	well	RBS	p2=JJS	14	advmod	14:AM-MNR
14	known	know	VBN	p2=JJ|pb=know.01	11	partmod	_
15	for	for	IN	_	14	prep	14:A2=PRD
16	elegant	elegant	JJ	_	20	amod	_
17	black	black	JJ	_	20	amod	_
18	and	and	CC	_	17	cc	_
19	white	white	JJ	_	17	conj	_
20	photography	photography	NN	_	15	pobj	_
21	,	,	,	_	24	punct	_
22	has	have	VBZ	_	24	aux	_
23	been	be	VBN	_	24	auxpass	_
24	recognized	recognize	VBN	pb=recognize.01	0	root	_
25	for	for	IN	_	24	prep	24:A2=PRD
26	the	the	DT	_	28	det	_
27	writing	writing	NN	p2=VBG	28	nn	_
28	content	content	NN	_	25	pobj	_
29	.	.	.	_	24	punct	_

1	Over	over	IN	_	2	quantmod	_
2	5,500	0	CD	_	3	num	_
3	books	book	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	submitted	submit	VBN	pb=submit.01	0	root	_
6	for	for	IN	_	5	prep	5:A3=PRP
7	the	the	DT	_	9	det	_
8	IPPY	ippy	NNP	p2=JJ	9	nn	_
9	awards	award	NNS	_	6	pobj	_
10	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	award	award	NN	_	3	nn	_
3	ceremony	ceremony	NN	_	6	nsubjpass	6:A1=PPT
4	will	will	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	auxpass	_
6	held	hold	VBN	pb=hold.04	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	New	new	NNP	_	9	nn	_
9	York	york	NNP	_	10	nn	_
10	City	city	NNP	p2=NN	7	pobj	_
11	on	on	IN	_	6	prep	6:AM-TMP
12	May	may	NNP	_	13	nn	_
13	28th	#ord#	NN	_	11	pobj	_
14	.	.	.	_	6	punct	_

1	Peter	peter	NNP	_	2	nn	_
2	Miller	miller	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	author	author	NN	_	3	attr	3:A2=PRD
6	of	of	IN	_	5	prep	_
7	six	#crd#	CD	_	9	num	_
8	documentary	documentary	NN	p2=JJ	9	nn	_
9	books	book	NNS	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	photographs	photograph	NNS	_	10	pobj	_
12	and	and	CC	_	11	cc	_
13	text	text	NN	_	11	conj	_
14	.	.	.	_	3	punct	_

1	Four	#crd#	CD	_	4	nsubj	4:A1=PPT
2	of	of	IN	_	1	prep	_
3	them	them	PRP	_	2	pobj	_
4	are	be	VBP	pb=be.01	0	root	_
5	collections	collection	NNS	_	4	attr	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	Vermont	vermont	NNP	p2=JJ	8	nn	_
8	photographs	photograph	NNS	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	profiles	profile	NNS	_	8	conj	_
11	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	authored	author	VBD	pb=author.01	0	root	_
4	books	book	NNS	_	3	dobj	3:A1=PPT
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	Great	great	NNP	p2=JJ	8	nn	_
8	Plains	plain	NNPS	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	Paris	paris	NNP	p2=NNPS	8	conj	_
11	,	,	,	_	10	punct	_
12	France	france	NNP	_	10	appos	_
13	.	.	.	_	3	punct	_

1	VTDigger.org	#url#	ADD	_	2	nsubj	2:A0=PAG
2	requires	require	VBZ	pb=require.01	0	root	_
3	that	that	IN	p2=DT	6	complm	_
4	all	all	DT	_	5	det	_
5	commenters	commenter	NNS	_	6	nsubj	6:A0=PAG
6	identify	identify	VBP	pb=identify.01	2	ccomp	2:A1=PPT
7	themselves	themselves	PRP	_	6	dobj	6:A1=PPT
8	by	by	IN	_	6	prep	6:AM-MNR
9	their	their	PRP$	_	14	poss	_
10	authentic	authentic	JJ	_	14	amod	_
11	first	#ord#	JJ	p2=RB	14	amod	_
12	and	and	CC	_	11	cc	_
13	last	last	JJ	_	11	conj	_
14	names	name	NNS	_	8	pobj	_
15	.	.	.	_	2	punct	_

1	Initials	initial	NNS	p2=NNPS	7	nsubj	7:A1=PPT
2	,	,	,	_	1	punct	_
3	pseudonyms	pseudonym	NNS	_	1	conj	_
4	or	or	CC	_	3	cc	_
5	screen	screen	NN	_	6	nn	_
6	names	name	NNS	_	3	conj	_
7	are	be	VBP	pb=be.01	0	root	_
8	not	not	RB	_	7	neg	7:AM-NEG
9	permissible	permissible	JJ	_	7	acomp	7:A2=PRD
10	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	purpose	purpose	NN	_	6	nsubj	6:A1=PPT
3	of	of	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	policy	policy	NN	_	3	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	to	to	TO	_	8	aux	_
8	encourage	encourage	VB	pb=encourage.02	6	xcomp	6:A2=PRD
9	a	a	DT	_	11	det	_
10	civil	civil	JJ	_	11	amod	_
11	discourse	discourse	NN	_	8	dobj	8:A1=PPT
12	among	among	IN	_	8	prep	8:A2=MNR
13	neighbors	neighbor	NNS	_	12	pobj	15:A1=PPT;18:A1=PPT
14	who	who	WP	_	15	nsubj	15:R-A1;18:R-A1
15	are	be	VBP	pb=be.01	13	rcmod	_
16	willing	willing	JJ	_	15	acomp	15:A2=PRD
17	to	to	TO	_	18	aux	_
18	stand	stand	VB	pb=stand.01	16	xcomp	_
19	behind	behind	IN	p2=RB	18	prep	18:A2=LOC
20	their	their	PRP$	_	21	poss	_
21	identities	identity	NNS	_	19	pobj	_
22	and	and	CC	_	21	cc	_
23	their	their	PRP$	_	24	poss	_
24	comments	comment	NNS	_	21	conj	_
25	.	.	.	_	6	punct	_

1	As	as	IN	_	11	mark	_
2	a	a	DT	_	3	det	_
3	result	result	NN	_	11	nsubj	11:A0=PAG
4	of	of	IN	_	3	prep	_
5	our	our	PRP$	_	7	poss	_
6	comment	comment	NN	_	7	nn	_
7	policy	policy	NN	_	4	pobj	_
8	,	,	,	_	7	punct	_
9	VTDigger.org	#url#	ADD	_	7	appos	_
10	has	have	VBZ	_	11	aux	_
11	created	create	VBN	pb=create.01	0	root	_
12	a	a	DT	_	14	det	_
13	safe	safe	JJ	_	14	amod	_
14	zone	zone	NN	_	11	dobj	11:A1=PPT
15	for	for	IN	_	11	prep	_
16	readers	reader	NNS	_	15	pobj	18:A0;20:A0=PAG
17	who	who	WP	_	18	nsubj	18:R-A0;20:R-A0
18	wish	wish	VBP	pb=wish.01	16	rcmod	_
19	to	to	TO	_	20	aux	_
20	engage	engage	VB	pb=engage.01	18	xcomp	18:A1=PPT
21	in	in	IN	_	20	prep	20:A2=PPT
22	a	a	DT	_	24	det	_
23	thoughtful	thoughtful	JJ	_	24	amod	_
24	discussion	discussion	NN	_	21	pobj	_
25	on	on	IN	_	24	prep	_
26	a	a	DT	_	27	det	_
27	range	range	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	subjects	subject	NNS	_	28	pobj	_
30	,	,	,	_	27	punct	_
31	regardless	regardless	RB	_	11	advmod	_
32	of	of	IN	_	31	prep	_
33	where	where	WRB	_	35	advmod	35:R-A2
34	they	they	PRP	_	35	nsubj	35:A1=PPT
35	stand	stand	VBP	pb=stand.01	32	pcomp	_
36	.	.	.	_	11	punct	_

1	We	we	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	0	root	_
3	you	you	PRP	_	4	nsubj	4:A0=PAG
4	join	join	VBP	p2=VB|pb=join.01	2	ccomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	conversation	conversation	NN	_	4	dobj	4:A1=PPT
7	.	.	.	_	2	punct	_

1	VTDigger.org	#url#	ADD	_	4	nsubj	4:A0=PAG
2	does	do	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	share	share	VB	pb=share.01	0	root	_
5	specific	specific	JJ	_	6	amod	_
6	information	information	NN	_	4	dobj	4:A1=PPT
7	about	about	IN	_	6	prep	_
8	our	our	PRP$	_	9	poss	_
9	readers	reader	NNS	_	7	pobj	_
10	with	with	IN	_	4	prep	4:A2=COM
11	other	other	JJ	_	12	amod	_
12	entities	entity	NNS	_	10	pobj	_
13	.	.	.	_	4	punct	_

1	Email	email	NN	_	2	nn	_
2	addresses	address	NNS	_	13	nsubjpass	4:A1=PPT;13:A1=PPT
3	we	we	PRP	_	4	nsubj	4:A0=PAG
4	collect	collect	VBP	pb=collect.01	2	rcmod	_
5	through	through	IN	_	4	prep	4:AM-MNR
6	our	our	PRP$	_	8	poss	_
7	subscription	subscription	NN	_	8	nn	_
8	list	list	NN	_	5	pobj	_
9	and	and	CC	_	8	cc	_
10	comment	comment	NN	_	11	nn	_
11	submissions	submission	NNS	_	8	conj	_
12	are	be	VBP	_	13	auxpass	_
13	kept	keep	VBN	pb=keep.02	0	root	_
14	private	private	JJ	_	13	oprd	13:C-A1
15	.	.	.	_	13	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;6:A0=PAG
2	use	use	VBP	pb=use.01	0	root	_
3	Google	google	NNP	_	4	nn	_
4	analytics	analytics	NNS	p2=NN	2	dobj	2:A1=PPT
5	to	to	TO	_	6	aux	_
6	generate	generate	VB	pb=generate.01	2	xcomp	2:A2=PRP
7	aggregated	aggregated	JJ	p2=VBN	8	amod	_
8	data	datum	NNS	p2=NN	6	dobj	6:A1=PPT
9	regarding	regard	VBG	_	8	prep	_
10	the	the	DT	_	11	det	_
11	size	size	NN	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	geographic	geographic	JJ	_	14	amod	_
14	distribution	distribution	NN	_	11	conj	_
15	of	of	IN	_	14	prep	_
16	our	our	PRP$	_	17	poss	_
17	readership	readership	NN	_	15	pobj	_
18	.	.	.	_	2	punct	_

1	This	this	DT	_	2	det	_
2	information	information	NN	_	3	nsubj	3:A0=PAG
3	helps	help	VBZ	pb=help.01	0	root	_
4	us	us	PRP	_	5	nsubj	_
5	gauge	gauge	NN	p2=VB	3	ccomp	3:A1=PPT
6	how	how	WRB	_	7	advmod	_
7	many	many	JJ	_	8	amod	_
8	readers	reader	NNS	_	9	nsubj	9:A1=PPT
9	come	come	VBP	pb=come.01	5	ccomp	_
10	to	to	IN	_	9	prep	9:A4=GOL
11	the	the	DT	_	12	det	_
12	website	website	NN	_	10	pobj	_
13	and	and	CC	_	9	cc	_
14	what	what	WDT	p2=WP	15	det	_
15	towns	town	NNS	_	18	pobj	_
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	live	live	VBP	pb=live.01	9	conj	_
18	in	in	IN	_	17	prep	17:R-AM-LOC
19	.	.	.	_	3	punct	_

1	It	it	PRP	_	4	nsubj	4:A2=GOL
2	does	do	VBZ	_	4	aux	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	include	include	VB	pb=include.01	0	root	_
5	addresses	address	NNS	_	4	dobj	4:A1=PPT
6	or	or	CC	_	5	cc	_
7	other	other	JJ	_	9	amod	_
8	identifying	identify	VBG	p2=JJ|pb=identify.01	9	amod	_
9	characteristics	characteristic	NNS	_	5	conj	8:A1=PPT
10	about	about	IN	_	9	prep	_
11	our	our	PRP$	_	12	poss	_
12	readers	reader	NNS	_	10	pobj	_
13	.	.	.	_	4	punct	_

1	We	we	PRP	_	2	nsubj	2:A1=PPT
2	're	be	VBP	pb=be.01	10	ccomp	_
3	an	an	DT	_	6	det	_
4	independent	independent	JJ	_	6	amod	_
5	nonprofit	nonprofit	JJ	_	6	amod	_
6	organization	organization	NN	_	2	attr	2:A2=PRD
7	,	,	,	_	10	punct	_
8	your	your	PRP$	_	9	poss	_
9	donation	donation	NN	_	10	nsubj	10:A0=PAG
10	helps	help	VBZ	pb=help.01	0	root	_
11	fund	fund	VB	p2=NN|pb=fund.01	10	xcomp	10:A1=PPT
12	the	the	DT	_	13	det	_
13	digging	digging	NN	p2=JJ	11	dobj	11:A1=PPT
14	,	,	,	_	10	punct	_
15	and	and	CC	_	10	cc	_
16	,	,	,	_	18	punct	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	's	be	VBZ	pb=be.01	10	conj	_
19	tax	tax	NN	p2=RB	20	nn	_
20	deductible	deductible	JJ	_	18	acomp	18:A2=PRD
21	.	.	.	_	18	punct	_

1	Thanks	thanks	NNS	_	0	root	_
2	for	for	IN	_	1	prep	_
3	reporting	report	VBG	pb=report.01	2	pcomp	_
4	an	an	DT	_	5	det	_
5	error	error	NN	_	3	dobj	3:A1
6	with	with	IN	_	3	prep	_
7	the	the	DT	_	8	det	_
8	story	story	NN	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	"	"	``	p2=''	12	punct	_
11	Peter	peter	NNP	_	12	nn	_
12	Miller	miller	NNP	_	15	poss	_
13	's	's	POS	p2=VBZ	12	possessive	_
14	'	'	``	p2=''	15	punct	_
15	Lifetime	lifetime	NN	p2=NNP	8	appos	_
16	of	of	IN	_	15	prep	_
17	Vermont	vermont	NNP	_	18	nn	_
18	People	people	NNS	p2=NNPS	20	nsubj	_
19	'	'	POS	p2=``	18	possessive	_
20	receive	receive	VB	p2=VBP	16	pobj	_
21	...	..	.	p2=NFP	1	punct	_
22	"	"	''	_	15	punct	_

