1	BSA	bsa	NNP	p2=NN	2	nn	_
2	Troop	troop	NNP	_	11	nsubj	11:A0=PAG
3	706	0	CD	_	2	num	_
4	of	of	IN	_	2	prep	_
5	the	the	DT	_	8	det	_
6	Great	great	NNP	p2=JJ	8	nn	_
7	Rivers	rivers	NNP	p2=NNPS	8	nn	_
8	Council	council	NNP	_	4	pobj	_
9	in	in	IN	_	8	prep	_
10	Columbia	columbia	NNP	_	9	pobj	_
11	named	name	VBD	p2=VBN|pb=name.01	0	root	_
12	five	#crd#	CD	p2=JJ	13	num	_
13	boys	boy	NNS	_	11	dobj	11:A1=PPT
14	as	as	IN	_	11	prep	11:A2=PRD
15	new	new	JJ	_	17	amod	_
16	Eagle	eagle	NNP	_	17	nn	_
17	Scouts	scout	NNPS	p2=NNP	14	pobj	_
18	.	.	.	_	11	punct	_

1	Paula	paula	NNP	_	2	nn	_
2	Cuva	cuva	NNP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	5	det	_
5	volunteer	volunteer	NN	_	3	attr	3:A2=PRD
6	with	with	IN	_	5	prep	_
7	Boy	boy	NNP	p2=UH	9	nn	_
8	Scout	scout	NNP	_	9	nn	_
9	Troop	troop	NNP	_	6	pobj	_
10	706	0	CD	_	9	num	_
11	and	and	CC	_	9	cc	_
12	mother	mother	NN	_	9	conj	_
13	of	of	IN	_	12	prep	_
14	Jake	jake	NNP	_	15	nn	_
15	Cuva	cuva	NNP	_	13	pobj	_
16	,	,	,	_	15	punct	_
17	one	#crd#	CD	_	15	appos	_
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	22	det	_
20	honored	honor	VBN	p2=JJ|pb=honor.01	22	amod	_
21	Eagle	eagle	NNP	_	22	nn	_
22	Scouts	scouts	NNP	p2=NNPS	18	pobj	20:A1=PPT
23	.	.	.	_	3	punct	_

1	On	on	IN	_	15	prep	15:AM-TMP
2	April	april	NNP	_	1	pobj	_
3	27	0	CD	_	2	num	_
4	,	,	,	_	2	punct	_
5	2014	0	CD	_	2	appos	_
6	,	,	,	_	15	punct	_
7	Boy	boy	NNP	p2=UH	9	nn	_
8	Scout	scout	NNP	_	9	nn	_
9	Troop	troop	NNP	_	15	nsubj	15:A0=PAG
10	706	0	CD	_	9	num	_
11	of	of	IN	_	9	prep	_
12	Columbia	columbia	NNP	_	13	nn	_
13	MO	mo	NNP	_	11	pobj	_
14	,	,	,	_	15	punct	_
15	honored	honor	VBD	pb=honor.01	0	root	_
16	its	its	PRP$	_	20	poss	_
17	5	0	CD	_	20	num	_
18	newest	new	JJS	p2=NNP	20	amod	_
19	Eagle	eagle	NNP	_	20	nn	_
20	Scouts	scout	NNPS	p2=NNP	15	dobj	15:A1=PPT
21	with	with	IN	_	20	prep	_
22	a	a	DT	_	23	det	_
23	Court	court	NNP	p2=NN	21	pobj	_
24	of	of	IN	_	23	prep	_
25	Honor	honor	NNP	_	26	nn	_
26	Ceremony	ceremony	NNP	p2=NNPS	24	pobj	_
27	.	.	.	_	15	punct	_

1	This	this	DT	_	2	det	_
2	story	story	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	part	part	NN	_	3	attr	3:A2=PRD
5	of	of	IN	_	4	prep	_
6	a	a	DT	_	7	det	_
7	section	section	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	Missourian	missourian	NNP	p2=JJ	11	nn	_
11	called 	called 	NNP	p2=NN	8	pobj	_
12	From	from	IN	_	7	prep	_
13	Readers	reader	NNS	p2=NNPS	12	pobj	17:A1=PPT
14	,	,	,	_	13	punct	_
15	which	which	WDT	_	17	nsubjpass	17:R-A1
16	is	be	VBZ	_	17	auxpass	_
17	dedicated	dedicate	VBN	p2=JJ|pb=dedicate.01	13	rcmod	_
18	to	to	IN	_	17	prep	17:A2=GOL
19	your	your	PRP$	_	20	poss	_
20	voices	voice	NNS	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	your	your	PRP$	_	23	poss	_
23	stories	story	NNS	_	20	conj	_
24	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0
2	hope	hope	VBP	pb=hope.01	0	root	_
3	you	you	PRP	_	5	nsubj	5:A0=PAG;6:A0=PAG
4	'll	will	MD	_	5	aux	5:AM-MOD
5	consider	consider	VB	pb=consider.02	2	ccomp	2:A1=PPT
6	sharing	share	VBG	p2=NN|pb=share.01	5	xcomp	5:A1=PPT
7	.	.	.	_	2	punct	_

1	 	 	NNP	p2=``	3	nsubj	3:A1=PPT
2	Here	here	RB	p2=NNP	3	advmod	_
3	's	be	VBZ	pb=be.01	0	root	_
4	how	how	WRB	_	3	advmod	3:A2=PRD
5	.	.	.	_	3	punct	_

1	Supervising	supervise	VBG	pb=supervise.01	2	amod	_
2	editor	editor	NN	_	5	nn	1:A0=PAG
3	is 	is 	NNP	p2=IN	5	nn	_
4	Joy	joy	NNP	_	5	nn	_
5	Mayer	mayer	NNP	_	0	root	_
6	.	.	.	_	5	punct	_

1	Report	report	VB	p2=NN|pb=report.01	0	root	_
2	corrections	correction	NNS	_	1	dobj	1:A1
3	or	or	CC	_	2	cc	_
4	additions	addition	NNS	_	2	conj	_
5	here	here	RB	_	1	advmod	1:AM-LOC
6	.	.	.	_	1	punct	_

1	Leave	leave	VB	pb=leave.02	0	root	_
2	comments	comment	NNS	_	1	dobj	1:A1=PPT
3	below	below	RB	p2=IN	2	prep	_
4	here	here	RB	_	3	pcomp	_
5	.	.	.	_	1	punct	_

1	You	you	PRP	_	4	nsubjpass	7:A0=PAG;4:A1=PPT
2	must	must	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	logged	log	VBN	pb=log.01	0	root	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	_	7	aux	_
7	participate	participate	VB	pb=participate.01	4	advcl	4:AM-PRP
8	in	in	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	10	det	_
10	Show	show	NNP	p2=VB	8	pobj	_
11	Me	me	PRP	p2=NNP	10	appos	_
12	the	the	DT	_	14	det	_
13	Errors	errors	NNP	p2=NNPS	14	nn	_
14	contest	contest	NN	_	10	appos	_
15	.	.	.	_	4	punct	_

1	Michael	michael	NNP	_	2	nn	_
2	Williams	williams	NNP	_	12	nsubj	_
3	May	may	NNP	_	12	nn	_
4	19	0	CD	_	3	num	_
5	,	,	,	_	3	punct	_
6	2014	0	CD	_	12	num	_
7	|	|	CC	p2=TO	6	cc	_
8	8:51	0	CD	_	6	conj	_
9	a.m.	a.m.	NN	p2=ADD	12	npadvmod	_
10	My	my	PRP$	_	12	poss	_
11	heartiest	hearty	JJS	p2=NN	12	amod	_
12	congratulations	congratulation	NNS	_	0	root	_
13	to	to	IN	_	12	prep	_
14	you	you	PRP	_	16	nmod	_
15	young	young	JJ	_	16	amod	_
16	men	man	NNS	_	13	pobj	_
17	!	!	.	_	12	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	did	do	VBD	pb=do.02	0	root	_
3	the	the	DT	_	5	det	_
4	same	same	JJ	_	5	amod	_
5	thing	thing	NN	_	2	dobj	2:A1=PPT
6	48	0	CD	_	7	num	_
7	years	year	NNS	_	8	npadvmod	_
8	ago	ago	RB	_	2	advmod	2:AM-TMP
9	,	,	,	_	2	punct	_
10	and	and	CC	_	2	cc	_
11	the	the	DT	_	12	det	_
12	things	thing	NNS	_	15	nsubj	15:A0=PAG;14:A1=PPT
13	I	I	PRP	_	14	nsubj	14:A0=PAG
14	learned	learn	VBD	pb=learn.01	12	rcmod	_
15	served	serve	VBD	p2=VBN|pb=serve.01	2	conj	_
16	me	me	PRP	_	15	dobj	15:A2=GOL
17	well	well	UH	p2=RB	15	intj	15:AM-DIS
18	....	..	.	p2=NFP	15	punct	_

1	still	still	RB	_	2	advmod	2:AM-TMP
2	do	do	VBP	p2=VB|pb=do.02	0	root	_
3	,	,	,	_	2	punct	_
4	as	as	IN	_	2	prep	2:AM-PRD
5	a	a	DT	_	6	det	_
6	matter	matter	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	fact	fact	NN	_	7	pobj	_
9	,	,	,	_	18	punct	_
10	every	every	DT	_	11	det	_
11	time	time	NN	_	2	npadvmod	2:AM-TMP;13:AM-TMP
12	I	I	PRP	_	13	nsubj	13:A0=PAG
13	head	head	VBP	p2=VBD|pb=head.02	11	rcmod	_
14	for	for	IN	_	13	prep	13:A1=PPT
15	the	the	DT	_	16	det	_
16	farm	farm	NN	_	14	pobj	_
17	,	,	,	_	16	punct	_
18	hunt	hunt	NN	_	16	conj	_
19	,	,	,	_	18	punct	_
20	fish	fish	NN	_	18	conj	_
21	,	,	,	_	20	punct	_
22	camp	camp	NN	_	20	conj	_
23	,	,	,	_	22	punct	_
24	or	or	CC	_	22	cc	_
25	try	try	VB	pb=try.01	22	conj	_
26	to	to	TO	_	27	aux	_
27	make	make	VB	pb=make.LV	25	xcomp	25:A1=PPT
28	a	a	DT	_	30	det	_
29	good	good	JJ	_	30	amod	_
30	decision	decision	NN	_	27	dobj	27:AM-PRR
31	about	about	IN	_	30	prep	_
32	anything	anything	NN	_	31	pobj	_
33	.	.	.	_	2	punct	_

1	Really	really	RB	_	2	advmod	_
2	nice	nice	JJ	_	3	amod	_
3	job	job	NN	_	0	root	_
4	....	..	.	_	3	punct	_

1	all	all	DT	_	0	root	_
2	of	of	IN	_	1	prep	_
3	you	you	PRP	_	2	pobj	_
4	.	.	.	_	1	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	's	be	VBZ	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	a	a	DT	_	6	det	_
5	PC	pc	NN	_	6	nn	_
6	thing	thing	NN	_	2	attr	8:A1=PPT;2:A2=PRD
7	you	you	PRP	_	8	nsubj	8:A0=PAG
8	did	do	VBD	pb=do.02	6	rcmod	_
9	,	,	,	_	2	punct	_
10	but	but	CC	_	2	cc	_
11	you	you	PRP	_	13	nsubj	13:A1=PPT
12	should	should	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	2	conj	_
14	proud	proud	JJ	_	13	acomp	13:A2=PRD
15	and	and	CC	_	13	cc	_
16	you	you	PRP	_	18	nsubj	18:A1=PPT
17	WILL	will	MD	_	18	aux	18:AM-MOD
18	be	be	VB	pb=be.01	13	conj	_
19	pleased	pleased	JJ	p2=VBN	18	acomp	18:A2=PRD
20	at	at	IN	_	19	prep	_
21	how	how	WRB	_	22	advmod	_
22	well	well	RB	_	28	advmod	28:R-AM-MNR
23	the	the	DT	_	24	det	_
24	things	thing	NNS	p2=NN	28	nsubj	28:A0=PAG;26:A1=PPT
25	you	you	PRP	_	26	nsubj	26:A0=PAG
26	learned	learn	VBD	pb=learn.01	24	rcmod	_
27	will	will	MD	p2=NN	28	aux	28:AM-MOD
28	serve	serve	VB	pb=serve.01	20	pcomp	_
29	you	you	PRP	_	28	dobj	28:A2=GOL
30	and	and	CC	_	29	cc	_
31	your	your	PRP$	_	32	poss	_
32	life	life	NN	_	29	conj	_
33	.	.	.	_	18	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	use	use	VB	pb=use.01	0	root	_
4	obscene	obscene	JJ	p2=NN	9	amod	_
5	,	,	,	_	4	punct	_
6	profane	profane	JJ	p2=NN	4	conj	_
7	or	or	CC	_	6	cc	_
8	vulgar	vulgar	JJ	_	6	conj	_
9	language	language	NN	_	3	dobj	3:A1=PPT
10	.	.	.	_	3	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	use	use	VB	pb=use.01	0	root	_
4	language	language	NN	_	3	dobj	6:A0=PAG;3:A1=PPT
5	that	that	WDT	_	6	nsubj	6:R-A0
6	makes	make	VBZ	pb=make.02	4	rcmod	_
7	personal	personal	JJ	_	8	amod	_
8	attacks	attack	NNS	_	6	dobj	6:A1=PRD
9	on	on	IN	_	8	prep	_
10	fellow	fellow	JJ	p2=NN	11	amod	_
11	commenters	commenter	NNS	_	9	pobj	_
12	or	or	CC	_	11	cc	_
13	discriminates	discriminates	NNS	p2=VBZ	11	conj	14:A1=PPT
14	based	base	VBN	pb=base.02	13	partmod	_
15	on	on	IN	_	14	prep	14:A2=DIR
16	race	race	NN	_	15	pobj	_
17	,	,	,	_	16	punct	_
18	religion	religion	NN	_	16	conj	_
19	,	,	,	_	18	punct	_
20	gender	gender	NN	_	18	conj	_
21	or	or	CC	_	20	cc	_
22	ethnicity	ethnicity	NN	_	20	conj	_
23	.	.	.	_	3	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG;5:AM-NEG
3	solicit	solicit	VB	pb=solicit.01	0	root	_
4	or	or	CC	_	3	cc	_
5	promote	promote	VB	pb=promote.02	3	conj	_
6	businesses	business	NNS	_	5	dobj	5:A1=PPT
7	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	6:A0=PAG;2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	not	not	RB	_	2	neg	2:AM-NEG
4	able	able	JJ	_	2	acomp	2:A2=PRD
5	to	to	TO	_	6	aux	_
6	monitor	monitor	VB	pb=monitor.01	4	xcomp	_
7	every	every	DT	_	8	det	_
8	comment	comment	NN	_	6	dobj	6:A1=LOC;10:A1=PPT
9	that	that	WDT	_	10	nsubj	10:R-A1
10	comes	come	VBZ	pb=come.01	8	rcmod	_
11	through	through	RB	p2=RP	10	prt	10:AM-DIR
12	.	.	.	_	2	punct	_

1	If	if	IN	_	3	mark	_
2	you	you	PRP	_	3	nsubj	3:A0
3	see	see	VBP	p2=VB|pb=see.01	8	advcl	8:AM-ADV
4	something	something	NN	_	3	dobj	3:A1
5	objectionable	objectionable	JJ	_	4	amod	_
6	,	,	,	_	8	punct	_
7	please	please	UH	p2=VB	8	intj	8:AM-DIS
8	click	click	VB	pb=click.01	0	root	_
9	the	the	DT	_	14	det	_
10	"	"	``	_	14	punct	_
11	Report	report	NNP	p2=NN	12	nn	_
12	comment	comment	NN	p2=VB	14	nn	_
13	"	"	''	_	14	punct	_
14	link	link	NN	_	8	dobj	8:A1=PPT
15	.	.	.	_	8	punct	_

1	You	you	PRP	_	4	nsubjpass	7:A0=PAG;4:A1=PPT
2	must	must	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	auxpass	_
4	logged	log	VBN	pb=log.01	0	root	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	p2=IN	7	aux	_
7	comment	comment	VB	pb=comment.01	4	advcl	4:AM-PRP
8	.	.	.	_	4	punct	_

