1	With	with	IN	_	11	prep	11:AM-ADV
2	finals	final	NNS	_	7	nsubj	7:A1=PPT
3	over	over	RB	p2=RP	2	advmod	_
4	and	and	CC	_	2	cc	_
5	fall	fall	VB	p2=VBP	6	nn	_
6	commencement	commencement	NN	_	2	conj	_
7	wrapping	wrap	VBG	pb=wrap.02	1	pcomp	_
8	up	up	RP	_	7	prt	7:C-V
9	,	,	,	_	11	punct	_
10	it	it	PRP	_	11	nsubj	11:A1=PPT
11	's	be	VBZ	pb=be.01	0	root	_
12	time	time	NN	_	11	attr	11:A2=PRD;14:AM-TMP;17:AM-TMP
13	to	to	TO	_	14	aux	_
14	pack	pack	VB	pb=pack.02	12	infmod	_
15	up	up	RP	p2=RB	14	prt	14:C-V
16	and	and	CC	_	14	cc	_
17	head	head	VB	p2=NN|pb=head.02	14	conj	_
18	home	home	RB	p2=NN	17	advmod	17:A1=PPT
19	for	for	IN	_	17	prep	17:AM-PRP
20	thousands	#crd#	NNS	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	University	university	NNP	_	25	nn	_
23	of	of	IN	_	22	prep	_
24	Montana	montana	NNP	_	23	pobj	_
25	students	student	NNS	_	21	pobj	_
26	.	.	.	_	11	punct	_

1	NBC	nbc	NNP	_	2	nn	_
2	Montana	montana	NNP	_	3	nsubj	3:A1=PPT
3	stopped	stop	VBD	p2=VBN|pb=stop.01	0	root	_
4	by	by	IN	p2=RP	3	prep	3:C-V
5	an	an	DT	_	8	det	_
6	almost	almost	RB	_	7	advmod	_
7	empty	empty	JJ	_	8	amod	_
8	campus	campus	NN	_	4	pobj	_
9	a	a	DT	_	11	det	_
10	few	few	JJ	_	11	amod	_
11	hours	hour	NNS	_	12	npadvmod	_
12	ago	ago	RB	_	3	advmod	3:AM-TMP
13	as	as	IN	_	21	mark	_
14	some	some	DT	_	21	nsubj	21:A0
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	last	last	JJ	_	19	amod	_
18	few	few	JJ	_	19	amod	_
19	students	student	NNS	_	15	pobj	_
20	were	be	VBD	_	21	aux	_
21	leaving	leave	VBG	pb=leave.01	3	advcl	3:AM-TMP
22	their	their	PRP$	_	24	poss	_
23	dorm	dorm	NN	_	24	nn	_
24	rooms	room	NNS	_	21	dobj	21:A1=DIR
25	.	.	.	_	3	punct	_

1	Some	some	DT	_	2	det	_
2	students	student	NNS	_	3	nsubj	3:A0=PAG
3	call	call	VBP	pb=call.01	0	root	_
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	bittersweet	bittersweet	JJ	_	3	oprd	3:A2=PRD
6	but	but	CC	_	3	cc	_
7	they	they	PRP	_	8	nsubj	8:A0=PAG
8	know	know	VBP	pb=know.01	3	conj	_
9	they	they	PRP	_	11	nsubj	11:A1=PPT
10	'll	will	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	8	ccomp	8:A1=PPT
12	back	back	RB	_	11	advmod	11:A2=PRD
13	for	for	IN	_	11	prep	11:AM-TMP
14	the	the	DT	_	15	det	_
15	fall	fall	NN	_	13	pobj	_
16	.	.	.	_	8	punct	_

1	"	"	``	_	4	punct	_
2	It	it	PRP	_	4	nsubjpass	4:A1=PPT
3	's	's	VBZ	_	4	auxpass	_
4	been	be	VBN	pb=be.01	0	root	_
5	a	a	DT	_	6	det	_
6	heck	heck	NN	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	ride	ride	NN	_	7	pobj	_
10	but	but	CC	_	4	cc	_
11	I	I	PRP	_	12	nsubj	12:A1=PPT
12	am	be	VBP	pb=be.01	4	conj	_
13	definitely	definitely	RB	_	14	advmod	_
14	excited	excited	JJ	p2=VBN	12	acomp	12:A2=PRD
15	for	for	IN	_	14	prep	_
16	next	next	JJ	_	17	amod	_
17	year	year	NN	_	15	pobj	_
18	and	and	CC	_	15	cc	_
19	for	for	IN	_	15	conj	_
20	the	the	DT	_	21	det	_
21	summer	summer	NN	_	19	pobj	_
22	.	.	.	_	12	punct	_

1	It	it	PRP	_	3	nsubj	5:A1=PPT
2	's	's	VBZ	_	3	aux	_
3	going	go	VBG	pb=go.04	9	ccomp	9:A1=PPT
4	to	to	TO	_	5	aux	_
5	be	be	VB	pb=be.01	3	xcomp	_
6	great	great	JJ	_	5	acomp	5:A2=PRD
7	,	,	,	_	9	punct	_
8	"	"	''	_	9	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	Andrew	andrew	NNP	_	11	nn	_
11	Guinn	guinn	NNP	_	9	nsubj	9:A0
12	,	,	,	_	11	punct	_
13	a	a	DT	_	15	det	_
14	UM	um	NNP	_	15	nn	_
15	sophomore	sophomore	NN	_	11	appos	_
16	.	.	.	_	9	punct	_

1	"	"	``	_	4	punct	_
2	Yeah	yeah	UH	_	4	intj	4:AM-DIS
3	I	I	PRP	_	4	nsubj	7:A0;4:A1=PPT
4	'm	be	VBP	pb=be.01	0	root	_
5	excited	excited	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	leave	leave	VB	pb=leave.01	5	xcomp	_
8	Missoula	missoula	NNP	_	7	dobj	7:A1=DIR
9	but	but	CC	_	4	cc	_
10	I	I	PRP	_	11	nsubj	14:A0;16:A0=PPT;11:A1=PPT
11	'm	be	VBP	pb=be.01	4	conj	_
12	excited	excited	JJ	_	11	acomp	11:A2=PRD
13	to	to	TO	_	14	aux	_
14	leave	leave	VB	pb=leave.01	12	xcomp	_
15	to	to	TO	_	16	aux	_
16	go	go	VB	pb=go.02	14	advcl	14:AM-PRP
17	home	home	RB	_	16	advmod	16:A4=GOL
18	to	to	IN	_	17	prep	_
19	Oregon	oregon	NNP	_	18	pobj	_
20	.	.	.	_	11	punct	_

1	I	I	PRP	_	3	nsubj	3:A1=PPT
2	'll	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
4	back	back	RB	_	3	advmod	3:A2=PRD
5	in	in	IN	_	4	prep	_
6	August	august	NNP	_	5	pobj	_
7	,	,	,	_	9	punct	_
8	"	"	''	_	9	punct	_
9	said	say	VBD	pb=say.01	0	root	_
10	Melissa	melissa	NNP	_	11	nn	_
11	Rutherford	rutherford	NNP	_	9	nsubj	9:A0
12	,	,	,	_	11	punct	_
13	a	a	DT	_	15	det	_
14	UM	um	NNP	_	15	nn	_
15	sophomore	sophomore	NN	_	11	appos	_
16	.	.	.	_	9	punct	_

1	Fall	fall	VB	p2=VBP	2	nn	_
2	semester	semester	NN	_	8	nsubj	8:A1=PPT
3	at	at	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	University	university	NNP	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	Montana	montana	NNP	_	6	pobj	_
8	starts	start	VBZ	pb=start.01	0	root	_
9	August	august	NNP	_	8	npadvmod	8:AM-TMP
10	25	0	CD	_	9	num	_
11	.	.	.	_	8	punct	_

1	Copyright	copyright	NN	_	0	root	_
2	2014	0	CD	_	1	npadvmod	_
3	by	by	IN	_	1	prep	_
4	KECI	keci	NNP	_	3	pobj	_
5	,	,	,	_	4	punct	_
6	KCFW	kcfw	NNP	_	4	npadvmod	_
7	,	,	,	_	6	punct	_
8	KTVM	ktvm	NNP	_	6	appos	_
9	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	or	or	CC	_	10	cc	_
12	redistributed	redistribute	VBN	pb=redistribute.01	10	conj	_
13	.	.	.	_	6	punct	_

1	You	you	PRP	_	2	nsubj	2:A0=PAG
2	share	share	VBP	p2=VB|pb=share.01	11	ccomp	_
3	in	in	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	7	det	_
5	NBC	nbc	NNP	_	7	nn	_
6	Montana.com	#url#	ADD	p2=POS	7	nn	_
7	community	community	NN	_	3	pobj	_
8	,	,	,	_	11	punct	_
9	so	so	RB	p2=CC	11	advmod	11:AM-DIS
10	please	please	UH	_	11	intj	11:AM-DIS
11	keep	keep	VB	pb=keep.02	0	root	_
12	your	your	PRP$	_	13	poss	_
13	comments	comment	NNS	_	11	dobj	11:A1=PPT
14	smart	smart	JJ	_	11	oprd	11:C-A1
15	and	and	CC	_	14	cc	_
16	civil	civil	JJ	_	14	conj	_
17	.	.	.	_	11	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	attack	attack	VB	pb=attack.01	0	root	_
4	other	other	JJ	_	5	amod	_
5	readers	reader	NNS	_	3	dobj	3:A1=PPT
6	personally	personally	RB	_	3	advmod	3:AM-MNR
7	,	,	,	_	3	punct	_
8	and	and	CC	_	3	cc	_
9	keep	keep	VB	pb=keep.02	3	conj	_
10	your	your	PRP$	_	11	poss	_
11	language	language	NN	_	9	dobj	9:A1=PPT
12	decent	decent	JJ	_	9	oprd	9:C-A1
13	.	.	.	_	3	punct	_

1	Use	use	VB	pb=use.01	0	root	_
2	the	the	DT	_	7	det	_
3	"	"	``	_	7	punct	_
4	Report	report	NNP	p2=VB	5	nn	_
5	Abuse	abuse	NNP	_	7	nn	_
6	"	"	''	_	7	punct	_
7	link	link	NN	_	1	dobj	1:A1=PPT
8	if	if	IN	_	11	mark	_
9	a	a	DT	_	10	det	_
10	comment	comment	NN	_	11	nsubj	11:A0=PAG
11	violates	violate	VBZ	pb=violate.01	1	advcl	1:AM-ADV
12	these	these	DT	_	13	det	_
13	standards	standard	NNS	_	11	dobj	11:A1=PPT
14	.	.	.	_	1	punct	_

1	Due	due	IN	_	9	prep	9:AM-CAU
2	to	to	IN	_	1	pcomp	_
3	a	a	DT	_	5	det	_
4	technical	technical	JJ	_	5	amod	_
5	change	change	NN	_	1	pobj	_
6	,	,	,	_	9	punct	_
7	all	all	DT	_	8	det	_
8	comments	comment	NNS	_	9	nsubj	9:A0=PAG
9	posted	post	VBN	p2=VBD|pb=post.01	0	root	_
10	before	before	IN	_	9	prep	9:AM-TMP
11	Jan	jan	NNP	_	10	pobj	_
12	.	.	.	_	9	punct	_

1	9	0	CD	_	6	nsubj	6:A1=PPT
2	,	,	,	_	1	punct	_
3	2014	0	CD	_	1	conj	_
4	no	no	RB	p2=DT	5	neg	_
5	longer	longer	RB	p2=RBR	6	advmod	6:AM-TMP
6	appear	appear	VB	p2=VBP|pb=appear.01	0	root	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	NBCMontana.com	#url#	ADD	_	7	pobj	_
9	.	.	.	_	6	punct	_

1	Comments	comment	NNS	_	2	nsubj	2:A0=PAG
2	posted	post	VBN	p2=VBD|pb=post.01	0	root	_
3	after	after	IN	_	2	prep	2:AM-TMP
4	Jan	jan	NNP	_	3	pobj	_
5	.	.	.	_	2	punct	_

1	14	0	CD	_	4	nsubjpass	4:A1=PPT
2	are	be	VBP	_	4	auxpass	_
3	not	not	RB	_	4	neg	4:AM-NEG
4	impacted	impact	VBN	pb=impact.01	0	root	_
5	.	.	.	_	4	punct	_

1	 	 	``	p2=,	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	apologize	apologize	VBP	p2=VB|pb=apologize.01	0	root	_
4	for	for	IN	_	3	prep	3:A1=PPT
5	any	any	DT	_	6	det	_
6	inconvenience	inconvenience	NN	_	4	pobj	_
7	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	views	view	NNS	_	4	nsubj	3:A1=PPT;4:A1=PPT
3	expressed	express	VBN	p2=VBD|pb=express.01	2	partmod	_
4	are	be	VBP	pb=be.01	0	root	_
5	not	not	RB	_	4	neg	4:AM-NEG
6	those	those	DT	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	NBCMontana.com	#url#	ADD	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	NBCMontana	nbcmontana	NNP	_	8	appos	_
11	or	or	CC	_	10	cc	_
12	its	its	PRP$	_	14	poss	_
13	affiliated	affiliated	JJ	p2=VBN	14	amod	_
14	companies	company	NNS	_	10	conj	_
15	.	.	.	_	4	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	6	det	_
4	community	community	NN	_	6	nn	_
5	moderated	moderate	VBN	p2=JJ|pb=moderate.01	6	amod	_
6	forum	forum	NN	_	2	attr	5:A1=PPT;2:A2=PRD
7	.	.	.	_	2	punct	_

1	(	(	-LRB-	_	3	punct	_
2	Please	please	UH	p2=VB	3	intj	3:AM-DIS
3	note	note	VB	pb=note.02	0	root	_
4	the	the	DT	_	10	det	_
5	'	'	``	p2=NN	10	punct	_
6	Like	like	IN	p2=UH	10	intj	_
7	'	'	''	_	10	punct	_
8	and	and	CC	_	10	cc	_
9	'	'	``	p2=''	10	punct	_
10	Report	report	NNP	_	12	nn	_
11	'	'	''	p2=POS	10	punct	_
12	buttons	button	NNS	_	3	dobj	3:A1=PAG
13	.	.	.	_	3	punct	_
14	)	)	-RRB-	_	3	punct	_

1	By	by	IN	_	6	prep	6:AM-MNR
2	posting	post	VBG	pb=post.01	1	pcomp	_
3	your	your	PRP$	_	4	poss	_
4	comments	comment	NNS	_	2	dobj	2:A1=PPT
5	you	you	PRP	_	6	nsubj	6:A0=PAG;8:A0=PAG
6	agree	agree	VBP	pb=agree.01	0	root	_
7	to	to	TO	_	8	aux	_
8	accept	accept	VB	pb=accept.01	6	xcomp	6:A1=PPT
9	our	our	PRP$	_	10	poss	_
10	terms	term	NNS	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	use	use	NN	_	11	pobj	_
13	.	.	.	_	6	punct	_

1	No	no	DT	p2=UH	3	det	_
2	email	email	NN	_	3	nn	_
3	address	address	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	supplied	supply	VBN	pb=supply.01	0	root	_
6	by	by	IN	p2=RP	5	agent	5:A0=PAG
7	.	.	.	_	5	punct	_

1	To	to	TO	_	2	aux	_
2	complete	complete	VB	pb=complete.01	10	advcl	10:AM-PRP
3	your	your	PRP$	_	4	poss	_
4	registration	registration	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	this	this	DT	_	7	det	_
7	site	site	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	please	please	UH	p2=VB	10	intj	10:AM-DIS
10	supply	supply	VB	pb=supply.01	0	root	_
11	an	an	DT	_	12	det	_
12	address	address	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	10	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS;4:AM-DIS
2	confirm	confirm	VB	pb=confirm.01	0	root	_
3	or	or	CC	_	2	cc	_
4	modify	modify	VB	pb=modify.01	2	conj	_
5	the	the	DT	_	7	det	_
6	email	email	NN	_	7	nn	_
7	address	address	NN	_	4	dobj	4:A1=PPT
8	to	to	TO	p2=IN	12	prep	_
9	which	which	WDT	_	8	pobj	_
10	you	you	PRP	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	have	have	VB	pb=have.03	4	advcl	4:AM-PRP
13	subscription	subscription	NN	_	14	nn	_
14	offers	offer	NNS	p2=VBZ	12	dobj	12:A1=PPT;15:A1=PPT
15	sent	send	VBN	p2=VBD|pb=send.01	14	partmod	_
16	.	.	.	_	2	punct	_

1	For	for	IN	_	8	prep	8:AM-DIS
2	a	a	DT	_	5	det	_
3	more	more	RBR	_	4	advmod	_
4	personalized	personalized	JJ	_	5	amod	_
5	experience	experience	NN	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	please	please	UH	p2=VB	8	intj	8:AM-DIS
8	supply	supply	VB	pb=supply.01	0	root	_
9	the	the	DT	_	12	det	_
10	following	follow	VBG	p2=JJ|pb=follow.01	12	amod	_
11	optional	optional	JJ	_	12	amod	_
12	information	information	NN	_	8	dobj	8:A1=PPT;10:A1=PPT
13	.	.	.	_	8	punct	_

