1	LUBBOCK	lubbock	NNP	p2=VB	16	nsubj	16:A0=PAG
2	-	-	:	p2=,	1	punct	_
3	The	the	DT	p2=NNP	8	det	_
4	Texas	texas	NNP	_	6	nn	_
5	Tech	tech	NNP	_	6	nn	_
6	University	university	NNP	_	8	nn	_
7	System	system	NNP	_	8	nn	_
8	Board	board	NNP	_	1	appos	_
9	of	of	IN	_	8	prep	_
10	Regents	regents	NNP	p2=NNPS	9	pobj	_
11	today	today	NN	_	16	npadvmod	16:AM-TMP
12	(	(	-LRB-	_	16	punct	_
13	May	may	NNP	_	16	dep	_
14	19	0	CD	_	13	num	_
15	)	)	-RRB-	_	16	punct	_
16	announced	announce	VBD	pb=announce.01	0	root	_
17	that	that	IN	_	24	complm	_
18	Texas	texas	NNP	_	19	nn	_
19	Sen.	sen.	NNP	_	21	nn	_
20	Robert	robert	NNP	_	21	nn	_
21	Duncan	duncan	NNP	_	24	nsubjpass	24:A1=PPT
22	has	have	VBZ	_	24	aux	_
23	been	be	VBN	_	24	auxpass	_
24	named	name	VBN	pb=name.01	16	ccomp	16:A1=PPT
25	the	the	DT	_	27	det	_
26	sole	sole	JJ	p2=NN	27	amod	_
27	finalist	finalist	NN	_	24	oprd	24:A2=PRD
28	for	for	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	position	position	NN	_	28	pobj	_
31	of	of	IN	_	30	prep	_
32	chancellor	chancellor	NN	_	31	pobj	_
33	.	.	.	_	16	punct	_

1	"	"	``	_	17	punct	_
2	After	after	IN	_	39	prep	39:AM-TMP
3	conducting	conduct	VBG	pb=conduct.01	2	pcomp	_
4	a	a	DT	_	6	det	_
5	nationwide	nationwide	JJ	_	6	amod	_
6	search	search	NN	_	3	dobj	3:A1=PPT
7	and	and	CC	_	3	cc	_
8	considering	consider	VBG	pb=consider.02	3	conj	_
9	several	several	JJ	_	11	amod	_
10	outstanding	outstanding	JJ	_	11	amod	_
11	candidates	candidate	NNS	_	8	dobj	8:A1=PPT
12	for	for	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	position	position	NN	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	"	"	''	_	17	punct	_
17	said	say	VBD	pb=say.01	39	ccomp	_
18	Larry	larry	NNP	_	19	nn	_
19	Anders	anders	NNP	_	17	nsubj	17:A0
20	,	,	,	_	19	punct	_
21	vice	vice	NN	_	22	nn	_
22	chairman	chairman	NN	_	19	appos	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	Board	board	NNP	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	Regents	regent	NNPS	p2=NNP	26	pobj	_
28	and	and	CC	_	22	cc	_
29	chairman	chairman	NN	_	22	conj	_
30	of	of	IN	_	29	prep	_
31	the	the	DT	_	34	det	_
32	chancellor	chancellor	NN	_	34	nn	_
33	search	search	NN	_	34	nn	_
34	committee	committee	NN	_	30	pobj	_
35	,	,	,	_	39	punct	_
36	"	"	''	p2=``	39	punct	_
37	the	the	DT	_	38	det	_
38	committee	committee	NN	_	39	nsubj	39:A0=PAG
39	recognized	recognize	VBD	p2=VBN|pb=recognize.01	0	root	17:A1-DSP
40	that	that	IN	_	43	complm	_
41	Sen.	sen.	NNP	_	42	nn	_
42	Duncan	duncan	NNP	_	43	nsubj	43:A0=PAG
43	has	have	VBZ	pb=have.03	39	ccomp	39:A1=PPT
44	the	the	DT	_	45	det	_
45	vision	vision	NN	_	43	dobj	43:A1=PPT;50:A1=PPT
46	and	and	CC	_	45	cc	_
47	leadership	leadership	NN	_	48	nn	_
48	skills	skill	NNS	_	45	conj	_
49	we	we	PRP	_	50	nsubj	50:A0=PAG;56:A0=PAG
50	need	need	VBP	pb=need.01	45	rcmod	_
51	for	for	IN	_	50	prep	50:AM-PRP
52	our	our	PRP$	_	54	poss	_
53	great	great	JJ	_	54	amod	_
54	system	system	NN	_	51	pobj	_
55	to	to	TO	_	56	aux	_
56	continue	continue	VB	pb=continue.01	50	advcl	50:AM-PRP
57	moving	move	VBG	pb=move.01	56	xcomp	56:A1=PPT
58	upward	upward	RB	_	57	advmod	57:AM-DIR
59	.	.	.	_	39	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	look	look	VBP	pb=look.03	0	root	_
3	forward	forward	RB	_	2	advmod	2:C-V
4	to	to	IN	_	3	prep	_
5	his	his	PRP$	_	6	poss	_
6	leadership	leadership	NN	_	4	pobj	_
7	as	as	IN	_	18	mark	_
8	each	each	DT	_	18	nsubj	18:A1=PPT;20:A1=PPT;22:A1=PAG
9	of	of	IN	_	8	prep	_
10	our	our	PRP$	_	11	poss	_
11	universities	university	NNS	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	17	det	_
14	Texas	texas	NNP	_	17	nn	_
15	Tech	tech	NNP	_	17	nn	_
16	University	university	NNP	_	17	nn	_
17	System	system	NNP	p2=NN	12	pobj	_
18	continues	continue	VBZ	pb=continue.01	2	advcl	2:AM-TMP
19	to	to	TO	_	20	aux	_
20	grow	grow	VB	pb=grow.01	18	xcomp	18:C-A1
21	and	and	CC	_	20	cc	_
22	thrive	thrive	VB	pb=thrive.01	20	conj	_
23	.	.	.	_	2	punct	_
24	"	"	''	_	2	punct	_

1	"	"	``	p2=''	3	punct	_
2	To	to	TO	_	3	aux	_
3	be	be	VB	pb=be.01	16	csubj	16:A1=PPT
4	able	able	JJ	_	3	acomp	3:A2=PRD
5	to	to	TO	_	6	aux	_
6	serve	serve	VB	pb=serve.01	4	xcomp	_
7	the	the	DT	_	9	det	_
8	great	great	JJ	_	9	amod	_
9	universities	university	NNS	_	6	dobj	6:A2=GOL
10	in	in	IN	_	6	prep	6:AM-LOC
11	the	the	DT	_	15	det	_
12	Texas	texas	NNP	_	15	nn	_
13	Tech	tech	NNP	_	15	nn	_
14	University	university	NNP	_	15	nn	_
15	System	system	NNP	p2=NN	10	pobj	_
16	is	be	VBZ	pb=be.01	28	ccomp	28:A1=PPT
17	a	a	DT	_	19	det	_
18	tremendous	tremendous	JJ	_	19	amod	_
19	honor	honor	NN	_	16	attr	16:A2=PRD
20	for	for	IN	_	19	prep	_
21	me	me	PRP	_	20	pobj	_
22	and	and	CC	_	21	cc	_
23	my	my	PRP$	_	24	poss	_
24	family	family	NN	_	21	conj	_
25	,	,	,	_	28	punct	_
26	"	"	''	p2=``	28	punct	_
27	Duncan	duncan	NNP	_	28	nsubj	28:A0
28	said	say	VBD	pb=say.01	0	root	_
29	after	after	IN	_	28	prep	28:AM-TMP
30	learning	learn	VBG	p2=NN|pb=learn.01	29	pcomp	_
31	of	of	IN	_	30	prep	30:A1=PPT
32	his	his	PRP$	_	33	poss	_
33	selection	selection	NN	_	31	pobj	_
34	.	.	.	_	28	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PPT;11:A0=PAG
3	love	love	VBP	pb=love.01	0	root	_
4	the	the	DT	_	5	det	_
5	people	people	NNS	_	3	dobj	3:A1=CAU
6	of	of	IN	_	5	prep	_
7	West	west	NNP	_	8	nn	_
8	Texas	texas	NNP	_	6	pobj	_
9	and	and	CC	_	3	cc	_
10	will	will	MD	_	11	aux	11:AM-MOD
11	devote	devote	VB	pb=devote.01	3	conj	_
12	all	all	DT	_	11	dobj	11:A1=PPT
13	of	of	IN	_	12	prep	_
14	my	my	PRP$	_	15	poss	_
15	energy	energy	NN	_	13	pobj	_
16	to	to	TO	_	17	aux	_
17	continue	continue	VB	pb=continue.01	11	advcl	11:AM-PRP
18	to	to	TO	_	19	aux	_
19	grow	grow	VB	pb=grow.01	17	xcomp	17:A1=PPT
20	the	the	DT	_	21	det	_
21	reputations	reputation	NNS	_	19	dobj	19:A1=PPT
22	for	for	IN	_	21	prep	_
23	excellence	excellence	NN	_	22	pobj	_
24	of	of	IN	_	23	prep	_
25	all	all	DT	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	universities	university	NNS	_	26	pobj	_
29	in	in	IN	_	28	prep	_
30	the	the	DT	_	31	det	_
31	system	system	NN	_	29	pobj	_
32	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A1=PPT
2	am	be	VBP	pb=be.01	0	root	_
3	deeply	deeply	RB	_	4	advmod	_
4	indebted	indebted	JJ	_	2	acomp	2:A2=PRD
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	Board	board	NNP	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	Regents	regents	NNP	p2=NNPS	8	pobj	_
10	for	for	IN	_	2	prep	_
11	this	this	DT	_	12	det	_
12	opportunity	opportunity	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_
14	"	"	''	_	2	punct	_

1	"	"	``	_	16	punct	_
2	Although	although	IN	_	4	mark	_
3	we	we	PRP	_	4	nsubj	4:A0=PPT
4	looked	look	VBD	pb=look.01	16	advcl	16:AM-ADV
5	nationally	nationally	RB	_	4	advmod	4:AM-DIR
6	for	for	IN	_	9	mark	_
7	candidates	candidate	NNS	_	9	nsubj	9:A0=PAG
8	to	to	TO	_	9	aux	_
9	fill	fill	VB	pb=fill.01	4	advcl	4:A1=GOL
10	this	this	DT	_	13	det	_
11	very	very	RB	_	12	advmod	_
12	important	important	JJ	_	13	amod	_
13	position	position	NN	_	9	dobj	9:A1=GOL
14	,	,	,	_	16	punct	_
15	we	we	PRP	_	16	nsubj	16:A1=PPT
16	are	be	VBP	pb=be.01	32	ccomp	32:A1=PPT
17	delighted	delighted	JJ	_	16	acomp	16:A2=PRD
18	that	that	IN	_	21	complm	_
19	our	our	PRP$	_	20	poss	_
20	selection	selection	NN	_	21	nsubj	21:A0=PAG
21	has	have	VBZ	pb=have.03	17	ccomp	_
22	strong	strong	JJ	_	24	amod	_
23	personal	personal	JJ	_	24	amod	_
24	ties	tie	NNS	_	21	dobj	21:A1=PPT
25	to	to	IN	_	24	prep	_
26	this	this	DT	_	27	det	_
27	area	area	NN	_	25	pobj	_
28	and	and	CC	_	27	cc	_
29	university	university	NN	_	27	conj	_
30	,	,	,	_	32	punct	_
31	"	"	''	_	32	punct	_
32	said	say	VBD	pb=say.01	0	root	_
33	Mickey	mickey	NNP	_	34	nn	_
34	Long	long	NNP	_	32	nsubj	32:A0
35	,	,	,	_	34	punct	_
36	chairman	chairman	NN	_	34	appos	_
37	of	of	IN	_	36	prep	_
38	the	the	DT	_	39	det	_
39	Board	board	NNP	_	37	pobj	_
40	of	of	IN	_	39	prep	_
41	Regents	regents	NNP	p2=NNPS	40	pobj	_
42	.	.	.	_	32	punct	_

1	"	"	``	_	4	punct	_
2	Texas	texas	NNP	_	3	nn	_
3	Tech	tech	NNP	_	4	nsubj	7:A0=PAG;4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	fortunate	fortunate	JJ	_	4	acomp	4:A2=PRD
6	to	to	TO	_	7	aux	_
7	have	have	VB	pb=have.03	5	xcomp	_
8	someone	someone	NN	_	7	dobj	21:A0=PAG;7:A1=PPT
9	of	of	IN	_	8	prep	_
10	Sen.	sen.	NNP	_	11	nn	_
11	Duncan	duncan	NNP	_	13	poss	_
12	's	's	POS	_	11	possessive	_
13	stature	stature	NN	_	9	pobj	_
14	and	and	CC	_	13	cc	_
15	reputation	reputation	NN	_	13	conj	_
16	willing	willing	JJ	_	8	amod	_
17	to	to	TO	_	18	aux	_
18	step	step	VB	pb=step.01	16	xcomp	_
19	forward	forward	RB	_	18	advmod	18:AM-DIR
20	to	to	TO	_	21	aux	_
21	lead	lead	VB	pb=lead.02	16	xcomp	_
22	our	our	PRP$	_	23	poss	_
23	system	system	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	4	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	had	have	VBN	pb=have.03	0	root	_
4	a	a	DT	_	9	det	_
5	tremendous	tremendous	JJ	_	9	amod	_
6	legal	legal	JJ	_	9	amod	_
7	and	and	CC	_	6	cc	_
8	political	political	JJ	_	6	conj	_
9	career	career	NN	_	3	dobj	3:A1=PPT
10	.	.	.	_	3	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG;6:A0=PAG
2	look	look	VBP	pb=look.03	0	root	_
3	forward	forward	RB	_	2	advmod	2:C-V
4	to	to	IN	_	2	prep	2:A1=PPT
5	him	him	PRP	_	4	pobj	_
6	continuing	continue	VBG	pb=continue.01	2	advcl	2:AM-ADV
7	the	the	DT	_	8	det	_
8	advances	advance	NNS	_	6	dobj	6:A1=PPT;11:AM-PRR
9	we	we	PRP	_	11	nsubj	11:A0
10	have	have	VBP	_	11	aux	_
11	made	make	VBN	pb=make.LV	8	rcmod	_
12	the	the	DT	_	15	det	_
13	past	past	JJ	p2=NN	15	amod	_
14	several	several	JJ	_	15	amod	_
15	years	year	NNS	_	11	npadvmod	11:AM-TMP
16	.	.	.	_	2	punct	_
17	"	"	''	_	2	punct	_

1	Now	now	RB	_	17	advmod	17:AM-TMP
2	that	that	IN	_	6	complm	_
3	Duncan	duncan	NNP	_	6	nsubjpass	6:A1=PPT
4	has	have	VBZ	_	6	aux	_
5	been	be	VBN	_	6	auxpass	_
6	named	name	VBN	pb=name.01	1	ccomp	_
7	the	the	DT	_	9	det	_
8	sole	sole	JJ	p2=NN	9	amod	_
9	finalist	finalist	NN	_	6	oprd	6:A2=PRD
10	for	for	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	chancellor	chancellor	NN	_	13	nn	_
13	position	position	NN	_	10	pobj	_
14	,	,	,	_	17	punct	_
15	state	state	NN	_	16	nn	_
16	law	law	NN	_	17	nsubj	17:A0=PAG
17	requires	require	VBZ	pb=require.01	0	root	_
18	that	that	IN	_	22	complm	_
19	21	0	CD	_	20	num	_
20	days	day	NNS	_	22	nsubj	22:A1=PPT
21	must	must	MD	_	22	aux	22:AM-MOD
22	pass	pass	VB	pb=pass.01	17	ccomp	17:A1=PPT
23	before	before	IN	_	28	mark	_
24	final	final	JJ	_	25	amod	_
25	action	action	NN	_	28	nsubjpass	28:A1=PPT
26	can	can	MD	_	28	aux	28:AM-MOD
27	be	be	VB	_	28	auxpass	_
28	taken	take	VBN	pb=take.01	22	advcl	22:AM-TMP
29	by	by	IN	_	28	agent	28:A0
30	the	the	DT	_	31	det	_
31	Board	board	NNP	_	29	pobj	_
32	of	of	IN	_	31	prep	_
33	Regents	regent	NNS	p2=NNPS	32	pobj	_
34	on	on	IN	_	33	prep	_
35	his	his	PRP$	_	36	poss	_
36	employment	employment	NN	_	34	pobj	_
37	.	.	.	_	17	punct	_

1	Duncan	duncan	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	start	start	NN	p2=JJ	4	nn	_
4	date	date	NN	_	0	root	_
5	as	as	IN	_	8	mark	_
6	chancellor	chancellor	NN	_	8	nsubjpass	8:A1=PPT;10:A1=PPT
7	is	be	VBZ	_	8	auxpass	_
8	expected	expect	VBN	pb=expect.01	4	advcl	_
9	to	to	TO	_	10	aux	_
10	be	be	VB	pb=be.01	8	xcomp	8:C-A1
11	July	july	NNP	_	10	attr	10:A2=PRD
12	1	0	CD	_	11	num	_
13	.	.	.	_	4	punct	_

1	Duncan	duncan	NNP	_	5	nsubj	5:A1=PPT
2	,	,	,	_	1	punct	_
3	60	0	CD	_	1	appos	_
4	,	,	,	_	1	punct	_
5	is	be	VBZ	pb=be.01	0	root	_
6	a	a	DT	_	9	det	_
7	lifelong	lifelong	JJ	_	9	amod	_
8	West	west	NNP	_	9	nn	_
9	Texan	texan	NNP	_	5	attr	5:A2=PRD
10	.	.	.	_	5	punct	_

1	Before	before	IN	_	8	prep	8:AM-TMP
2	calling	call	VBG	pb=call.01	1	pcomp	_
3	Lubbock	lubbock	NNP	p2=RP	4	nn	_
4	home	home	NN	p2=RB	2	dobj	2:A1=PPT
5	,	,	,	_	8	punct	_
6	he	he	PRP	_	8	nsubjpass	8:A1=PPT
7	was	be	VBD	_	8	auxpass	_
8	raised	raise	VBN	pb=raise.01	0	root	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	Vernon	vernon	NNP	_	9	pobj	_
11	,	,	,	_	10	punct	_
12	Texas	texas	NNP	_	10	appos	_
13	.	.	.	_	8	punct	_

1	He	he	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	only	only	JJ	_	5	amod	_
5	son	son	NN	_	2	attr	2:A2=PRD
6	of	of	IN	_	5	prep	_
7	five	#crd#	CD	_	8	num	_
8	children	child	NNS	_	6	pobj	9:A1=PPT
9	born	bear	VBN	pb=bear.02	8	partmod	_
10	to	to	IN	_	9	prep	9:A0=PAG
11	Frank	frank	NNP	_	13	nn	_
12	L.	l.	NNP	_	13	nn	_
13	Duncan	duncan	NNP	_	10	pobj	_
14	and	and	CC	_	13	cc	_
15	Robena	robena	NNP	_	17	nn	_
16	Formby	formby	NNP	_	17	nn	_
17	Duncan	duncan	NNP	_	13	conj	_
18	.	.	.	_	2	punct	_

1	While	while	IN	_	2	mark	_
2	completing	complete	VBG	pb=complete.01	12	advcl	12:AM-TMP
3	his	his	PRP$	_	5	poss	_
4	undergraduate	undergraduate	JJ	p2=NN	5	amod	_
5	degree	degree	NN	_	2	dobj	2:A1=PPT
6	at	at	IN	_	5	prep	_
7	Texas	texas	NNP	_	9	nn	_
8	Tech	tech	NNP	_	9	nn	_
9	University	university	NNP	_	6	pobj	_
10	,	,	,	_	12	punct	_
11	he	he	PRP	_	12	nsubj	2:A0=PAG;12:A0=PAG
12	served	serve	VBD	pb=serve.01	0	root	_
13	as	as	IN	_	12	prep	12:A1=PPT
14	student	student	NN	p2=JJ	16	nn	_
15	body	body	NN	_	16	nn	_
16	president	president	NN	_	13	pobj	_
17	.	.	.	_	12	punct	_

1	Duncan	duncan	NNP	_	2	nsubj	2:A0=PPT;5:A0=PAG
2	went	go	VBD	pb=go.02	0	root	_
3	on	on	RP	_	2	prt	2:C-V
4	to	to	TO	_	5	aux	_
5	receive	receive	VB	pb=receive.01	2	xcomp	_
6	his	his	PRP$	_	8	poss	_
7	law	law	NN	_	8	nn	_
8	degree	degree	NN	_	5	dobj	5:A1=PPT
9	from	from	IN	_	5	prep	5:A2=DIR
10	the	the	DT	_	14	det	_
11	Texas	texas	NNP	_	13	nn	_
12	Tech	tech	NNP	_	13	nn	_
13	University	university	NNP	_	14	nn	_
14	School	school	NNP	_	9	pobj	_
15	of	of	IN	_	14	prep	_
16	Law	law	NNP	_	15	pobj	_
17	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubjpass	3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	elected	elect	VBN	pb=elect.01	0	root	_
4	to	to	IN	_	3	prep	3:A2=PRD
5	District	district	NNP	_	4	pobj	_
6	84	0	CD	_	5	num	_
7	in	in	IN	_	3	prep	3:AM-LOC
8	the	the	DT	_	10	det	_
9	Texas	texas	NNP	_	10	nn	_
10	House	house	NNP	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	Representatives	representative	NNPS	_	11	pobj	_
13	in	in	IN	_	3	prep	3:AM-TMP
14	1992	0	CD	_	13	pobj	_
15	.	.	.	_	3	punct	_

1	In	in	IN	_	5	prep	5:AM-TMP
2	1996	0	CD	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	won	win	VBD	pb=win.01	0	root	_
6	a	a	DT	_	8	det	_
7	special	special	JJ	_	8	amod	_
8	election	election	NN	_	5	dobj	5:A1=PPT
9	to	to	IN	_	5	prep	_
10	the	the	DT	_	12	det	_
11	Texas	texas	NNP	_	12	nn	_
12	Senate	senate	NNP	_	9	pobj	_
13	.	.	.	_	5	punct	_

1	During	during	IN	_	13	prep	13:AM-TMP
2	his	his	PRP$	_	6	poss	_
3	more	more	JJR	_	5	amod	_
4	than	than	IN	_	5	quantmod	_
5	two	#crd#	CD	_	6	num	_
6	decades	decade	NNS	_	1	pobj	_
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	10	det	_
9	Texas	texas	NNP	_	10	nn	_
10	Legislature	legislature	NNP	_	7	pobj	_
11	,	,	,	_	13	punct	_
12	Duncan	duncan	NNP	_	13	nsubj	13:A0=PAG
13	crafted	craft	VBD	pb=craft.01	0	root	_
14	major	major	JJ	_	15	amod	_
15	legislation	legislation	NN	_	13	dobj	16:A0=PAG;13:A1=PRD
16	impacting	impact	VBG	p2=NN|pb=impact.01	15	partmod	_
17	water	water	NN	_	18	nn	_
18	rights	right	NNS	_	16	dobj	16:A1=PPT
19	;	;	:	_	39	punct	_
20	health	health	NN	_	21	nn	_
21	care	care	NN	p2=VBP	22	nn	_
22	transparency	transparency	NN	_	16	npadvmod	_
23	and	and	CC	_	22	cc	_
24	affordability	affordability	NN	_	22	conj	_
25	;	;	:	p2=,	13	punct	_
26	the	the	DT	_	27	det	_
27	integrity	integrity	NN	_	22	conj	_
28	of	of	IN	_	27	prep	_
29	public	public	JJ	_	30	amod	_
30	investment	investment	NN	_	31	nn	_
31	funds	fund	NNS	_	28	pobj	_
32	;	;	:	p2=,	13	punct	_
33	public	public	JJ	p2=NN	36	amod	_
34	and	and	CC	_	33	cc	_
35	higher	high	JJR	_	36	amod	_
36	education	education	NN	_	39	nn	_
37	;	;	:	p2=,	39	punct	_
38	eminent	eminent	JJ	_	39	amod	_
39	domain	domain	NN	_	31	conj	_
40	;	;	:	p2=,	39	punct	_
41	and	and	CC	_	39	cc	_
42	the	the	DT	_	43	det	_
43	efficiency	efficiency	NN	_	39	conj	_
44	and	and	CC	_	43	cc	_
45	effectiveness	effectiveness	NN	_	43	conj	_
46	of	of	IN	_	43	prep	_
47	our	our	PRP$	_	50	poss	_
48	civil	civil	JJ	_	49	amod	_
49	justice	justice	NN	_	50	nn	_
50	system	system	NN	_	46	pobj	_
51	.	.	.	_	13	punct	_

1	Duncan	duncan	NNP	_	2	nsubj	2:A0=PAG
2	served	serve	VBD	pb=serve.01	0	root	_
3	on	on	IN	_	2	prep	2:A1=PPT
4	the	the	DT	_	7	det	_
5	Senate	senate	NNP	_	7	nn	_
6	Finance	finance	NNP	_	7	nn	_
7	Committee	committee	NNP	_	3	pobj	_
8	during	during	IN	_	2	prep	2:AM-TMP
9	each	each	DT	_	11	det	_
10	legislative	legislative	JJ	_	11	amod	_
11	session	session	NN	_	8	pobj	_
12	since	since	IN	_	2	prep	2:AM-TMP
13	1999	0	CD	_	12	pobj	_
14	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	served	serve	VBD	pb=serve.01	0	root	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	8	det	_
6	budget	budget	NN	_	7	nn	_
7	conference	conference	NN	_	8	nn	_
8	committee	committee	NN	_	4	pobj	11:A0=PAG
9	,	,	,	_	8	punct	_
10	which	which	WDT	_	11	nsubj	11:R-A0
11	develops	develop	VBZ	pb=develop.02	8	rcmod	_
12	the	the	DT	_	15	det	_
13	final	final	JJ	_	15	amod	_
14	appropriations	appropriation	NNS	_	15	nn	_
15	bill	bill	NN	_	11	dobj	11:A1=PRD
16	.	.	.	_	3	punct	_

1	Duncan	duncan	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	served	serve	VBN	pb=serve.01	0	root	_
4	as	as	IN	_	3	prep	3:A1=PPT
5	chairman	chairman	NN	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	State	state	NNP	_	9	nn	_
9	Affairs	affair	NNPS	_	10	nn	_
10	Committee	committee	NNP	_	6	pobj	_
11	since	since	IN	_	10	prep	3:AM-TMP
12	2004	0	CD	_	11	pobj	_
13	.	.	.	_	3	punct	_

1	He	he	PRP	p2=NNP	3	nsubjpass	5:A0=PAG;3:A1=PPT
2	was	be	VBD	_	3	auxpass	_
3	elected	elect	VBN	pb=elect.01	0	root	_
4	and	and	CC	_	3	cc	_
5	served	serve	VBN	p2=VBD|pb=serve.01	3	conj	_
6	as	as	IN	_	5	prep	5:A1=PPT
7	president	president	NN	p2=JJ	6	pobj	_
8	pro	pro	JJ	p2=FW	9	amod	_
9	tempore	tempore	NN	p2=NNP	7	appos	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	13	det	_
12	Texas	texas	NNP	_	13	nn	_
13	Senate	senate	NNP	_	10	pobj	_
14	during	during	IN	_	5	prep	5:AM-TMP
15	the	the	DT	_	19	det	_
16	81	0	CD	_	17	num	_
17	st	st	NN	p2=NNP	19	nn	_
18	Legislative	legislative	NNP	p2=JJ	19	nn	_
19	Session	session	NNP	_	14	pobj	_
20	.	.	.	_	3	punct	_

1	Duncan	duncan	NNP	_	4	nsubj	4:A1=PPT
2	also	also	RB	_	4	advmod	4:AM-DIS
3	has	have	VBZ	_	4	aux	_
4	been	be	VBN	pb=be.01	0	root	_
5	a	a	DT	_	6	det	_
6	member	member	NN	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	Natural	natural	NNP	p2=JJ	10	nn	_
10	Resources	resource	NNPS	p2=NNP	11	nn	_
11	Committee	committee	NNP	_	7	pobj	_
12	,	,	,	_	1	punct	_
13	the	the	DT	_	14	det	_
14	Committee	committee	NNP	_	4	attr	_
15	on	on	IN	_	14	prep	_
16	Higher	higher	NNP	p2=JJR	17	nn	_
17	Education	education	NNP	_	15	pobj	_
18	and	and	CC	_	17	cc	_
19	the	the	DT	_	21	det	_
20	Education	education	NNP	_	21	nn	_
21	Committee	committee	NNP	_	17	conj	_
22	.	.	.	_	4	punct	_

1	Duncan	duncan	NNP	_	3	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	efforts	effort	NNS	_	10	nsubjpass	10:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	Texas	texas	NNP	_	7	nn	_
7	Senate	senate	NNP	_	4	pobj	_
8	have	have	VBP	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	highlighted	highlight	VBN	pb=highlight.01	0	root	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	honors	honor	NNS	_	11	pobj	_
13	based	base	VBN	_	10	prep	10:AM-ADV
14	on	on	IN	_	13	prep	_
15	his	his	PRP$	_	16	poss	_
16	work	work	NN	_	14	pobj	_
17	ethic	ethic	JJ	p2=NN	20	amod	_
18	,	,	,	_	20	punct	_
19	legislative	legislative	JJ	_	20	amod	_
20	accomplishments	accomplishment	NNS	_	10	npadvmod	10:AM-TMP
21	and	and	CC	_	20	cc	_
22	leadership	leadership	NN	_	20	conj	_
23	.	.	.	_	10	punct	_

1	Texas	texas	NNP	_	2	nn	_
2	Monthly	monthly	NNP	_	5	nsubj	5:A0=PAG
3	frequently	frequently	RB	_	5	advmod	5:AM-TMP
4	has	have	VBZ	_	5	aux	_
5	named	name	VBN	pb=name.01	0	root	_
6	him	him	PRP	_	5	dobj	5:A1=PPT
7	among	among	IN	_	5	prep	5:A2=PRD
8	the	the	DT	_	9	det	_
9	state	state	NN	_	13	poss	_
10	's	's	POS	_	9	possessive	_
11	10	0	CD	_	13	num	_
12	best	good	JJS	_	13	amod	_
13	legislators	legislator	NNS	_	7	pobj	_
14	.	.	.	_	5	punct	_

1	It	it	PRP	_	4	nsubj	4:A0=PAG
2	also	also	RB	_	4	advmod	4:AM-DIS
3	has	have	VBZ	_	4	aux	_
4	listed	list	VBN	pb=list.01	0	root	_
5	him	him	PRP	_	4	dobj	4:A1=PPT
6	as	as	IN	_	4	prep	4:A2=GOL
7	a	a	DT	_	11	det	_
8	"	"	``	_	11	punct	_
9	Texas	texas	NNP	_	11	nn	_
10	Super	super	NNP	_	11	nn	_
11	Lawyer	lawyer	NNP	_	6	pobj	_
12	"	"	''	_	11	punct	_
13	for	for	IN	_	4	prep	_
14	his	his	PRP$	_	16	poss	_
15	professional	professional	JJ	_	16	amod	_
16	reputation	reputation	NN	_	13	pobj	_
17	in	in	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	private	private	JJ	_	20	amod	_
20	sector	sector	NN	_	17	pobj	_
21	as	as	IN	_	16	prep	_
22	a	a	DT	_	23	det	_
23	partner	partner	NN	_	21	pobj	_
24	at	at	IN	_	23	prep	_
25	Crenshaw	crenshaw	NNP	p2=NN	24	pobj	_
26	,	,	,	_	25	punct	_
27	Dupree	dupree	NNP	_	25	conj	_
28	and	and	CC	_	27	cc	_
29	Milam	milam	NNP	_	27	conj	_
30	in	in	IN	_	29	prep	_
31	Lubbock	lubbock	NNP	_	30	pobj	_
32	.	.	.	_	4	punct	_

1	Duncan	duncan	NNP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	married	married	JJ	p2=VBN	2	acomp	2:A2=PRD
4	to	to	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	former	former	JJ	_	8	amod	_
7	Terri	terri	NNP	_	8	nn	_
8	Patterson	patterson	NNP	_	4	pobj	_
9	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	two	#crd#	CD	_	4	num	_
4	children	child	NNS	_	2	dobj	2:A1=PPT
5	,	,	,	_	4	punct	_
6	Lindsey	lindsey	NNP	_	7	nn	_
7	Pike	pike	NNP	_	4	appos	_
8	,	,	,	_	7	punct	_
9	a	a	DT	_	12	det	_
10	public	public	JJ	_	11	amod	_
11	school	school	NN	_	12	nn	_
12	teacher	teacher	NN	_	7	appos	_
13	and	and	CC	_	12	cc	_
14	counselor	counselor	NN	_	12	conj	_
15	,	,	,	_	7	punct	_
16	and	and	CC	_	7	cc	_
17	Matthew	matthew	NNP	_	7	conj	_
18	,	,	,	_	17	punct	_
19	a	a	DT	_	21	det	_
20	recent	recent	JJ	_	21	amod	_
21	graduate	graduate	NN	_	17	appos	_
22	of	of	IN	_	21	prep	_
23	Texas	texas	NNP	_	25	nn	_
24	Tech	tech	NNP	_	25	nn	_
25	University	university	NNP	_	22	pobj	_
26	.	.	.	_	2	punct	_

1	Mrs.	mrs.	NNP	_	2	nn	_
2	Duncan	duncan	NNP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-DIS
4	has	have	VBZ	pb=have.03	0	root	_
5	two	#crd#	CD	_	6	num	_
6	children	child	NNS	_	4	dobj	4:A1=PPT
7	,	,	,	_	6	punct	_
8	Justin	justin	NNP	_	9	nn	_
9	Patterson	patterson	NNP	_	6	appos	_
10	of	of	IN	_	9	prep	_
11	Austin	austin	NNP	_	10	pobj	_
12	and	and	CC	_	9	cc	_
13	Clayton	clayton	NNP	_	14	nn	_
14	Patterson	patterson	NNP	_	9	conj	_
15	,	,	,	_	14	punct	_
16	a	a	DT	_	18	det	_
17	recent	recent	JJ	_	18	amod	_
18	graduate	graduate	NN	_	14	appos	_
19	of	of	IN	_	18	prep	_
20	Texas	texas	NNP	_	22	nn	_
21	Tech	tech	NNP	_	22	nn	_
22	University	university	NNP	_	19	pobj	_
23	.	.	.	_	4	punct	_

1	All	all	DT	_	5	nsubj	5:A1=PPT
2	of	of	IN	_	1	prep	_
3	their	their	PRP$	_	4	poss	_
4	children	child	NNS	_	2	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	Texas	texas	NNP	_	8	nn	_
7	Tech	tech	NNP	_	8	nn	_
8	University	university	NNP	_	9	nn	_
9	graduates	graduate	NNS	p2=VBZ	5	attr	5:A2=PRD
10	.	.	.	_	5	punct	_

1	Duncan	duncan	NNP	_	2	nsubj	2:A0=PAG
2	succeeds	succeed	VBZ	pb=succeed.02	0	root	_
3	Kent	kent	NNP	_	5	nn	_
4	R.	r.	NNP	_	5	nn	_
5	Hance	hance	NNP	_	2	dobj	9:A0=PAG;17:A0=PAG;19:A0=PAG;21:A0=PAG;2:A1=PPT
6	,	,	,	_	5	punct	_
7	who	who	WP	_	9	nsubj	9:R-A0;17:R-A0;21:R-A0
8	has	have	VBZ	_	9	aux	_
9	served	serve	VBN	pb=serve.01	5	rcmod	_
10	as	as	IN	_	9	prep	9:A1=PPT
11	chancellor	chancellor	NN	_	10	pobj	_
12	since	since	IN	_	9	prep	9:AM-TMP
13	December	december	NNP	_	12	pobj	_
14	2006	0	CD	_	13	num	_
15	and	and	CC	_	9	cc	_
16	has	have	VBZ	_	17	aux	_
17	agreed	agree	VBN	pb=agree.01	9	conj	_
18	to	to	TO	_	19	aux	_
19	continue	continue	VB	pb=continue.01	17	xcomp	17:A1=PPT
20	to	to	TO	_	21	aux	_
21	serve	serve	VB	pb=serve.01	19	xcomp	19:A1=PPT
22	the	the	DT	_	24	det	_
23	TTU	ttu	NNP	_	24	nn	_
24	System	system	NNP	p2=NN	21	dobj	21:A2=GOL
25	as	as	IN	_	21	prep	21:A1=PPT
26	chancellor	chancellor	NN	_	27	nn	_
27	emeritus	emeritus	NN	_	25	pobj	_
28	.	.	.	_	2	punct	_

1	Ready	ready	JJ	_	0	root	_
2	to	to	TO	_	3	aux	_
3	subscribe	subscribe	VB	pb=subscribe.02	1	xcomp	_
4	to	to	IN	_	3	prep	3:A1=PPT
5	the	the	DT	_	8	det	_
6	Reporter	reporter	NN	p2=NNP	8	hmod	_
7	-	-	HYPH	p2=:	8	hyph	_
8	News	news	NN	p2=NNP	4	pobj	_
9	?	?	.	_	1	punct	_

1	Choose	choose	VB	pb=choose.01	0	root	_
2	between	between	IN	_	1	prep	1:A2=DIR
3	a	a	DT	_	4	det	_
4	Premium	premium	NNP	_	2	pobj	_
5	or	or	CC	_	4	cc	_
6	Digital	digital	NNP	p2=JJ	7	nn	_
7	subscription	subscription	NN	_	4	conj	_
8	below	below	RB	p2=NN	7	advmod	_
9	.	.	.	_	1	punct	_

1	Need	need	VBN	p2=VB|pb=need.01	0	root	_
2	Help	help	VB	p2=NNP	1	dobj	1:A1=PPT
3	?	?	.	_	1	punct	_

1	Call	call	VB	pb=call.02	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=PPT
3	at	at	IN	_	1	prep	1:AM-TMP
4	1-877-710-6183	0	CD	_	3	pobj	_
5	.	.	.	_	1	punct	_

