1	Californians	californian	NNPS	p2=NNS	4	nsubj	4:A0=PAG;6:A0
2	will	will	MD	_	4	aux	4:AM-MOD
3	be	be	VB	_	4	aux	_
4	voting	vote	VBG	p2=NN|pb=vote.01	0	root	_
5	on	on	IN	_	4	prep	4:A1=PPT
6	reconfiguring	reconfigure	VBG	pb=reconfigure.01	5	pcomp	_
7	veteran	veteran	NN	p2=JJ	9	nn	_
8	housing	housing	NN	_	9	nn	_
9	funding	funding	NN	p2=VBG	6	dobj	6:A1
10	on	on	IN	_	9	prep	_
11	this	this	DT	_	12	det	_
12	June	june	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	ballot	ballot	NN	_	10	pobj	_
15	.	.	.	_	4	punct	_

1	California	california	NNP	_	3	nsubj	3:A0=PAG
2	currently	currently	RB	_	3	advmod	3:AM-TMP
3	has	have	VBZ	pb=have.03	0	root	_
4	more	more	JJR	_	8	amod	_
5	than	than	IN	_	8	quantmod	_
6	$	$	$	_	8	quantmod	_
7	1	0	CD	_	8	number	_
8	billion	#crd#	CD	_	3	dobj	3:A1=PPT;9:A1=PPT
9	dedicated	dedicate	VBN	p2=JJ|pb=dedicate.01	8	partmod	_
10	to	to	TO	_	11	aux	_
11	encourage	encourage	VB	pb=encourage.01	9	advcl	9:AM-PRP
12	veterans	veteran	NNS	_	11	dobj	14:A0=PAG;11:A1=PPT
13	to	to	TO	_	14	aux	_
14	buy	buy	VB	pb=buy.01	11	xcomp	11:A2=PRD
15	homes	home	NNS	_	14	dobj	14:A1=PPT
16	but	but	CC	_	3	cc	_
17	the	the	DT	_	18	det	_
18	state	state	NN	_	20	nsubj	20:A0=PAG
19	only	only	RB	_	20	advmod	20:AM-ADV
20	awarded	award	VBD	p2=VBN|pb=award.01	3	conj	_
21	83	0	CD	_	23	num	_
22	home	home	NN	_	23	nn	_
23	loans	loan	NNS	_	20	dobj	20:A1=PPT
24	to	to	IN	_	20	prep	20:A2=GOL
25	veterans	veteran	NNS	_	24	pobj	_
26	in	in	IN	_	20	prep	20:AM-TMP
27	2012	0	CD	_	26	pobj	_
28	.	.	.	_	20	punct	_

1	In	in	IN	_	8	prep	8:AM-TMP;14:AM-TMP
2	2003	0	CD	_	1	pobj	_
3	the	the	DT	_	4	det	_
4	Department	department	NNP	_	8	nsubj	8:A0=PAG;14:A0=PAG
5	of	of	IN	_	4	prep	_
6	Veterans	veterans	NNP	p2=NNPS	7	nn	_
7	Affairs	affair	NNPS	_	5	pobj	_
8	issued	issue	VBD	p2=VBN|pb=issue.01	0	root	_
9	1,130	0	CD	_	12	num	_
10	new	new	JJ	_	12	amod	_
11	home	home	NN	_	12	nn	_
12	loans	loan	NNS	_	8	dobj	8:A1=PPT
13	and	and	CC	_	8	cc	_
14	had	have	VBD	pb=have.03	8	conj	_
15	20,169	0	CD	_	17	num	_
16	active	active	JJ	_	17	amod	_
17	loans	loan	NNS	_	14	dobj	14:A1=PPT
18	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	department	department	NN	_	4	nsubj	4:A0
3	has	have	VBZ	_	4	aux	_
4	approved	approve	VBN	pb=approve.01	0	root	_
5	172	0	CD	_	8	num	_
6	new	new	JJ	_	8	amod	_
7	home	home	NN	_	8	nn	_
8	loans	loan	NNS	_	4	dobj	4:A1=PPT
9	since	since	IN	_	4	prep	4:AM-TMP
10	March	march	NNP	_	9	pobj	_
11	this	this	DT	_	12	det	_
12	year	year	NN	_	4	npadvmod	15:A1;4:AM-TMP
13	which	which	WDT	_	15	nsubjpass	15:R-A1
14	is	be	VBZ	_	15	auxpass	_
15	valued	value	VBN	pb=value.01	12	rcmod	_
16	at	at	IN	_	15	prep	15:A2=PRD
17	about	about	IN	_	20	quantmod	_
18	$	$	$	_	20	quantmod	_
19	44.5	0	CD	_	20	number	_
20	million	#crd#	CD	_	16	pobj	_
21	.	.	.	_	4	punct	_

1	Currently	currently	RB	_	3	advmod	3:AM-TMP
2	there	there	EX	_	3	expl	_
3	are	be	VBP	pb=be.02	0	root	_
4	only	only	RB	_	5	advmod	_
5	7,913	0	CD	_	9	num	_
6	active	active	JJ	_	9	amod	_
7	veteran	veteran	NN	p2=JJ	9	amod	_
8	housing	housing	NN	_	9	nn	_
9	loans	loan	NNS	_	3	attr	10:A0=CAU;3:A1=PPT
10	causing	cause	VBG	pb=cause.01	9	partmod	_
11	some	some	DT	_	12	det	_
12	lawmakers	lawmaker	NNS	_	14	nsubj	14:A0=PAG
13	to	to	TO	_	14	aux	_
14	call	call	VB	pb=call.03	10	ccomp	10:A1=PPT
15	for	for	IN	_	14	prep	14:A1=PPT
16	$	$	$	_	18	quantmod	_
17	600	0	CD	_	18	number	_
18	million	#crd#	CD	_	15	pobj	_
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	28	det	_
21	dedicated	dedicated	JJ	p2=VBN	28	amod	_
22	$	$	$	_	24	quantmod	_
23	1	0	CD	_	24	number	_
24	billion	#crd#	CD	_	28	nn	_
25	veteran	veteran	JJ	p2=NN	28	amod	_
26	home	home	NN	_	27	nn	_
27	loan	loan	NN	_	28	nn	_
28	fund	fund	NN	_	19	pobj	_
29	to	to	TO	_	30	aux	_
30	go	go	VB	pb=go.02	28	infmod	_
31	towards	towards	IN	_	30	prep	30:A1=PPT
32	providing	provide	VBG	pb=provide.01	31	pcomp	_
33	low	low	JJ	_	35	amod	_
34	rent	rent	NN	p2=JJ	35	nn	_
35	apartments	apartment	NNS	_	32	dobj	32:A1=PPT
36	for	for	IN	_	32	prep	32:A2=GOL
37	veterans	veteran	NNS	_	36	pobj	_
38	.	.	.	_	3	punct	_

1	Proposition	proposition	NN	p2=NNP	4	nsubj	4:A0=PAG
2	41	0	CD	_	1	num	_
3	would	would	MD	_	4	aux	4:AM-MOD
4	set	set	VB	p2=VBN|pb=set.01	0	root	_
5	aside	aside	RB	p2=RP	4	advmod	4:A2=LOC
6	$	$	$	_	8	quantmod	_
7	600	0	CD	_	8	number	_
8	million	#crd#	CD	_	4	dobj	4:A1=PPT
9	in	in	IN	_	4	prep	_
10	previously	previously	RB	_	11	advmod	11:AM-TMP
11	approved	approve	VBN	p2=JJ|pb=approve.01	13	amod	_
12	voter	voter	NN	_	13	nn	_
13	bonds	bond	NNS	_	9	pobj	11:A1=PPT
14	for	for	IN	_	4	prep	_
15	nonprofit	nonprofit	JJ	_	16	amod	_
16	agencies	agency	NNS	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	local	local	JJ	_	19	amod	_
19	governments	government	NNS	_	16	conj	_
20	to	to	TO	_	21	aux	_
21	provide	provide	VB	pb=provide.01	4	advcl	_
22	and	and	CC	_	21	cc	_
23	manage	manage	VB	pb=manage.01	21	conj	_
24	veteran	veteran	NN	p2=JJ	25	nn	_
25	rentals	rental	NNS	_	23	dobj	23:A1=PPT
26	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG;6:A0=PAG
3	have	have	VBP	pb=have.03	26	ccomp	_
4	resources	resource	NNS	_	3	dobj	3:A1=PPT
5	to	to	TO	_	6	aux	_
6	help	help	VB	pb=help.01	4	infmod	_
7	them	them	PRP	_	6	dobj	6:A2=GOL
8	with	with	IN	_	6	prep	6:A1=PPT
9	their	their	PRP$	_	10	poss	_
10	deposits	deposit	NNS	_	8	pobj	_
11	,	,	,	_	26	punct	_
12	their	their	PRP$	_	14	poss	_
13	first	#ord#	JJ	_	14	amod	_
14	month	month	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	rent	rent	NN	_	26	nsubj	26:A1=PPT
17	,	,	,	_	16	punct	_
18	intensive	intensive	JJ	_	20	amod	_
19	case	case	NN	_	20	nn	_
20	management	management	NN	_	16	conj	_
21	but	but	CC	_	20	cc	_
22	the	the	DT	_	24	det	_
23	housing	housing	NN	_	24	nn	_
24	surplus	surplus	NN	_	20	conj	_
25	just	just	RB	_	26	advmod	26:AM-ADV
26	is	be	VBZ	pb=be.02	31	ccomp	31:A1=PPT
27	n't	not	RB	_	26	neg	26:AM-NEG
28	there	there	EX	p2=RB	26	expl	_
29	"	"	''	p2=NNS	26	punct	_
30	,	,	,	_	31	punct	_
31	says	say	VBZ	pb=say.01	58	parataxis	_
32	Kirsten	kirsten	NNP	_	33	nn	_
33	Cahoon	cahoon	NNP	_	31	nsubj	31:A0
34	with	with	IN	_	33	prep	_
35	the	the	DT	_	39	det	_
36	non-profit	non-profit	JJ	_	39	amod	_
37	Good	good	NNP	p2=JJ	38	nn	_
38	Samaritan	samaritan	NNP	_	39	nn	_
39	Shelters	shelter	NNPS	p2=NNS	34	pobj	41:A0=PAG
40	which	which	WDT	_	41	nsubj	41:R-A0
41	operates	operate	VBZ	pb=operate.01	39	rcmod	_
42	homeless	homeless	JJ	_	43	amod	_
43	shelters	shelter	NNS	_	41	dobj	41:A1=PPT
44	and	and	CC	_	43	cc	_
45	other	other	JJ	_	46	amod	_
46	services	service	NNS	_	43	conj	_
47	at	at	IN	_	41	prep	41:AM-LOC
48	locations	location	NNS	_	47	pobj	_
49	in	in	IN	_	48	prep	_
50	Santa	santa	NNP	_	51	nn	_
51	Maria	maria	NNP	_	49	pobj	_
52	and	and	CC	_	51	cc	_
53	Lompoc	lompoc	NNP	_	51	conj	_
54	,	,	,	_	58	punct	_
55	"	"	``	p2=''	58	punct	_
56	we	we	PRP	_	58	nsubj	58:A0=PAG
57	're	be	VBP	_	58	aux	_
58	finding	find	VBG	pb=find.01	0	root	_
59	absolutely	absolutely	RB	_	61	advmod	_
60	no	no	DT	_	61	det	_
61	housing	housing	NN	_	58	dobj	58:A1=PPT
62	for	for	IN	_	61	prep	_
63	these	these	DT	_	64	det	_
64	people	people	NNS	_	62	pobj	_
65	.	.	.	_	58	punct	_
66	"	"	''	_	58	punct	_

1	"	"	``	_	3	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	housed	house	VBD	pb=house.01	0	root	_
4	about	about	IN	p2=RB	3	advmod	3:A1=PPT
5	,	,	,	_	26	punct	_
6	I	I	PRP	_	7	nsubj	7:A0
7	think	think	VBP	pb=think.01	3	parataxis	_
8	,	,	,	_	7	punct	_
9	about	about	RB	p2=IN	10	advmod	_
10	18	0	CD	_	11	num	_
11	vets	vet	NNS	_	34	nsubj	34:A0=PPT
12	last	last	JJ	_	13	amod	_
13	year	year	NN	_	7	npadvmod	_
14	in	in	IN	_	11	prep	_
15	Santa	santa	NNP	_	18	nn	_
16	Maria	maria	NNP	_	18	hmod	_
17	-	-	HYPH	p2=:	18	hyph	_
18	Lompoc	lompoc	NNP	_	19	nn	_
19	area	area	NN	_	14	pobj	_
20	,	,	,	_	3	punct	_
21	but	but	CC	_	3	cc	_
22	that	that	DT	p2=IN	26	nsubj	26:A0=PPT
23	does	do	VBZ	_	26	aux	_
24	n't	not	RB	_	26	neg	26:AM-NEG
25	even	even	RB	p2=VB	26	advmod	26:AM-ADV
26	touch	touch	VB	pb=touch.04	3	conj	_
27	on	on	IN	p2=RP	26	prep	26:C-V
28	the	the	DT	_	29	det	_
29	ones	#crd#	NNS	_	27	pobj	31:A1=PPT
30	that	that	WDT	_	31	nsubj	31:R-A1
31	are	be	VBP	pb=be.01	29	rcmod	_
32	in	in	IN	p2=RB	31	prep	31:A2=PRD
33	here	here	RB	_	34	advmod	_
34	looking	look	VBG	pb=look.01	32	pcomp	_
35	for	for	IN	_	34	prep	34:A1=GOL
36	housing	housing	NN	_	35	pobj	_
37	"	"	''	p2=NNS	26	punct	_
38	,	,	,	_	40	punct	_
39	Cahoon	cahoon	NNP	_	40	nsubj	40:A0=PAG
40	adds	add	VBZ	pb=add.01	26	parataxis	_
41	,	,	,	_	40	punct	_
42	"	"	``	_	40	punct	_
43	I	I	PRP	_	44	nsubj	44:A0=PAG;45:A0=PAG
44	mean	mean	VBP	pb=mean.01	40	ccomp	40:A1=PPT
45	getting	get	VBG	pb=get.01	44	xcomp	44:A1=PPT
46	jobs	job	NNS	_	45	dobj	45:A1=PPT
47	,	,	,	_	45	punct	_
48	and	and	CC	_	45	cc	_
49	all	all	DT	_	56	dep	_
50	of	of	IN	_	49	prep	_
51	those	those	DT	_	52	det	_
52	things	thing	NNS	_	50	pobj	_
53	but	but	CC	_	49	cc	_
54	then	then	RB	_	56	advmod	56:AM-TMP
55	they	they	PRP	_	56	nsubj	56:A0=PPT
56	run	run	VBP	pb=run.02	45	conj	_
57	into	into	IN	_	56	prep	56:A1=LOC
58	this	this	DT	_	59	det	_
59	bottleneck	bottleneck	NN	_	57	pobj	_
60	of	of	IN	_	59	prep	_
61	there	there	EX	_	62	expl	_
62	is	be	VBZ	pb=be.02	56	conj	_
63	no	no	DT	_	64	det	_
64	housing	housing	NN	_	62	attr	62:A1=PPT
65	.	.	.	_	56	punct	_
66	"	"	''	_	56	punct	_

1	California	california	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	by	by	IN	_	4	advmod	_
4	far	far	RB	_	2	advmod	_
5	the	the	DT	_	7	det	_
6	largest	large	JJS	_	7	amod	_
7	number	number	NN	_	2	dobj	2:A1=PPT
8	of	of	IN	_	7	prep	_
9	veterans	veteran	NNS	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	homeless	homeless	JJ	_	12	amod	_
12	veterans	veteran	NNS	_	9	conj	_
13	in	in	IN	_	7	prep	_
14	the	the	DT	_	15	det	_
15	nation	nation	NN	_	13	pobj	_
16	.	.	.	_	2	punct	_

1	Of	of	IN	p2=RB	17	prep	_
2	the	the	DT	_	6	det	_
3	nearly	nearly	RB	_	5	advmod	_
4	two	#crd#	CD	_	5	number	_
5	million	#crd#	CD	_	6	num	_
6	veterans	veteran	NNS	_	1	pobj	7:A0=PAG
7	living	live	VBG	pb=live.01	6	partmod	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	California	california	NNP	_	8	pobj	_
10	,	,	,	_	17	punct	_
11	more	more	JJR	_	13	amod	_
12	than	than	IN	_	13	quantmod	_
13	15,000	0	CD	_	14	num	_
14	vets	vet	NNS	_	17	nsubj	17:A0=PAG
15	do	do	VBP	_	17	aux	_
16	not	not	RB	_	17	neg	17:AM-NEG
17	have	have	VB	pb=have.03	0	root	_
18	have	have	JJ	p2=VB	19	amod	_
19	access	access	NN	_	17	dobj	17:A1=PPT
20	to	to	IN	_	19	prep	_
21	stable	stable	JJ	_	22	amod	_
22	housing	housing	NN	_	20	pobj	_
23	.	.	.	_	17	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A1=PPT;36:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	at	at	IN	_	3	prep	3:A2=PRD
5	a	a	DT	_	8	det	_
6	Veterans	veterans	NNP	p2=NNPS	7	nn	_
7	Stand	stand	NNP	p2=VB	8	nn	_
8	Down	down	NNP	_	4	pobj	_
9	in	in	IN	_	8	prep	_
10	San	san	NNP	_	12	nn	_
11	Luis	luis	NNP	_	12	nn	_
12	Obispo	obispo	NNP	p2=IN	9	pobj	_
13	this	this	DT	_	14	det	_
14	weekend	weekend	NN	_	3	npadvmod	3:AM-TMP
15	"	"	''	_	3	punct	_
16	,	,	,	_	18	punct	_
17	Cahoon	cahoon	NNP	_	18	nsubj	18:A0
18	says	say	VBZ	pb=say.01	3	parataxis	_
19	,	,	,	_	18	punct	_
20	"	"	``	_	18	punct	_
21	this	this	DT	_	23	det	_
22	young	young	JJ	_	23	amod	_
23	veteran	veteran	NN	_	30	npadvmod	_
24	,	,	,	_	30	punct	_
25	I	I	PRP	_	26	nsubj	26:A0=PAG
26	mean	mean	VBP	pb=mean.01	30	parataxis	_
27	he	he	PRP	_	30	nsubj	30:A1=PPT
28	must	must	MD	_	30	aux	30:AM-MOD
29	have	have	VB	_	30	aux	_
30	been	be	VBN	pb=be.01	18	ccomp	18:A1=PPT
31	in	in	IN	_	30	prep	30:A2=PRD
32	his	his	PRP$	_	34	poss	_
33	early	early	JJ	_	34	amod	_
34	20's	0's	NNS	_	31	pobj	_
35	,	,	,	_	18	punct	_
36	came	come	VBD	pb=come.13	3	conj	_
37	up	up	RP	p2=RB	36	prt	36:C-V
38	and	and	CC	_	36	cc	_
39	I	I	PRP	_	40	nsubj	40:A0=PAG
40	'm	be	VBP	pb=be.04	36	conj	_
41	like	like	UH	_	40	intj	40:C-V
42	,	,	,	_	40	punct	_
43	how	how	WRB	_	44	advmod	_
44	long	long	RB	_	47	advmod	47:R-AM-TMP
45	have	have	VBP	_	47	aux	_
46	you	you	PRP	_	47	nsubj	47:A1=PPT
47	been	be	VBN	pb=be.01	40	ccomp	40:A1=PPT
48	homeless	homeless	JJ	p2=RB	47	acomp	47:A2=PRD
49	?	?	.	_	3	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	he	he	PRP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	the	the	DT	_	5	det	_
5	minute	minute	NN	_	17	npadvmod	7:AM-TMP;17:AM-TMP
6	he	he	PRP	_	7	nsubj	7:A0=PAG
7	got	get	VBD	pb=get.05	5	rcmod	_
8	home	home	RB	_	7	advmod	7:A2=GOL
9	from	from	IN	_	7	prep	7:AM-DIR
10	his	his	PRP$	_	12	poss	_
11	last	last	JJ	_	12	amod	_
12	tour	tour	NN	_	9	pobj	_
13	in	in	IN	_	12	prep	_
14	Afghanistan	afghanistan	NNP	_	13	pobj	_
15	,	,	,	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A1=PPT
17	became	become	VBD	pb=become.01	3	ccomp	3:A1=PPT
18	homeless	homeless	JJ	_	17	acomp	17:A2=PRD
19	and	and	CC	_	17	cc	_
20	his	his	PRP$	_	21	poss	_
21	comment	comment	NN	_	17	conj	_
22	to	to	IN	_	21	prep	_
23	me	me	PRP	_	22	pobj	_
24	was	be	VBD	pb=be.01	0	root	_
25	'	'	``	p2=VBN	24	punct	_
26	you	you	PRP	_	29	nsubj	29:A0=PAG
27	do	do	VBP	_	29	aux	_
28	n't	not	RB	_	29	neg	29:AM-NEG
29	understand	understand	VB	pb=understand.01	24	ccomp	24:A2=PRD
30	the	the	DT	_	31	det	_
31	things	thing	NNS	_	29	dobj	29:A1=PPT;35:A1
32	I	I	PRP	_	33	nsubj	35:A0
33	had	have	VBD	pb=have.02	31	rcmod	_
34	to	to	TO	_	35	aux	_
35	see	see	VB	pb=see.01	33	xcomp	_
36	'	'	''	p2=NNS	24	punct	_
37	,	,	,	_	24	punct	_
38	because	because	IN	_	40	mark	_
39	I	I	PRP	_	40	nsubj	40:A0=PAG
40	asked	ask	VBD	pb=ask.01	24	advcl	24:AM-CAU
41	him	him	PRP	_	40	dobj	40:A2=GOL
42	,	,	,	_	40	punct	_
43	what	what	WP	_	45	nsubj	47:R-A0
44	's	's	VBZ	_	45	aux	_
45	going	go	VBG	pb=go.04	40	ccomp	40:A1=PPT
46	to	to	TO	_	47	aux	_
47	get	get	VB	pb=get.01	45	xcomp	_
48	you	you	PRP	_	47	dobj	47:A1=PPT
49	out	out	IN	_	47	prep	47:A2=DIR
50	of	of	IN	_	49	prep	_
51	homelessness	homelessness	NN	_	50	pobj	_
52	,	,	,	_	55	punct	_
53	what	what	WP	p2=WDT	55	nsubj	55:R-A1
54	's	's	VBZ	_	55	aux	_
55	going	go	VBG	pb=go.15	47	ccomp	_
56	on	on	RP	_	55	prt	55:C-V
57	?	?	.	_	3	punct	_

1	But	but	CC	_	3	cc	3:AM-DIS
2	he	he	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	0	root	_
4	so	so	RB	_	5	advmod	_
5	deep	deep	JJ	p2=RB	3	acomp	3:A2=PRD
6	into	into	IN	_	5	prep	_
7	mental	mental	JJ	_	8	amod	_
8	illness	illness	NN	_	6	pobj	_
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	11	det	_
11	PTSD	ptsd	NNP	p2=NN	8	conj	_
12	and	and	CC	_	11	cc	_
13	things	thing	NNS	_	11	conj	_
14	like	like	IN	_	13	prep	_
15	that	that	DT	_	14	pobj	_
16	.	.	.	_	3	punct	_
17	"	"	''	_	3	punct	_

1	"	"	``	_	6	punct	_
2	We	we	PRP	_	6	nsubj	6:A0=PAG;10:A0=PAG;16:A0=PAG
3	just	just	RB	_	6	advmod	6:AM-ADV
4	do	do	VBP	_	6	aux	_
5	n't	not	RB	_	6	neg	6:AM-NEG
6	have	have	VB	pb=have.03	0	root	_
7	the	the	DT	_	8	det	_
8	services	service	NNS	_	6	dobj	6:A1=PPT;10:A1=GOL
9	to	to	TO	_	10	aux	_
10	wrap	wrap	VB	pb=wrap.01	6	advcl	_
11	around	around	IN	_	10	prep	10:A2=PPT
12	him	him	PRP	_	11	pobj	_
13	right	right	RB	_	14	advmod	_
14	now	now	RB	_	10	advmod	10:AM-TMP
15	and	and	CC	_	6	cc	_
16	put	put	VBD	p2=VB|pb=put.01	6	conj	_
17	him	him	PRP	_	16	dobj	16:A1=PPT
18	into	into	IN	_	16	prep	16:A2=GOL
19	housing	housing	NN	_	18	pobj	_
20	where	where	WRB	_	25	advmod	25:R-AM-LOC
21	he	he	PRP	_	23	nsubj	28:A0=PAG;25:A1=PPT
22	's	's	VBZ	_	23	aux	_
23	going	go	VBG	pb=go.04	36	ccomp	_
24	to	to	TO	_	25	aux	_
25	be	be	VB	pb=be.01	23	xcomp	_
26	able	able	JJ	_	25	acomp	25:A2=PRD
27	to	to	TO	_	28	aux	_
28	get	get	VB	pb=get.05	26	xcomp	_
29	back	back	RB	p2=RP	28	advmod	28:C-V
30	on	on	IN	_	29	prep	_
31	his	his	PRP$	_	32	poss	_
32	feet	foot	NNS	_	30	pobj	_
33	"	"	''	_	28	punct	_
34	,	,	,	_	36	punct	_
35	Cahoon	cahoon	NNP	_	36	nsubj	36:A0=PAG
36	acknowledges	acknowledge	VBZ	pb=acknowledge.01	16	conj	_
37	,	,	,	_	36	punct	_
38	"	"	``	p2=''	36	punct	_
39	its	its	PRP$	_	40	poss	_
40	heartbreaking	heartbreaking	NN	_	42	nsubj	42:A0
41	to	to	TO	_	42	aux	_
42	see	see	VB	pb=see.01	36	ccomp	36:A1=PPT
43	,	,	,	_	47	punct	_
44	I	I	PRP	_	45	nsubj	45:A0=PAG
45	mean	mean	VBP	pb=mean.01	47	parataxis	_
46	these	these	DT	_	47	nsubj	47:A1=PPT
47	are	be	VBP	pb=be.01	42	ccomp	42:A1
48	people	people	NNS	_	47	attr	50:A0=PAG;47:A2=PRD
49	that	that	WDT	_	50	nsubj	50:R-A0
50	put	put	VBP	pb=put.01	48	rcmod	_
51	their	their	PRP$	_	52	poss	_
52	lives	life	NNS	_	50	dobj	50:A1=PPT
53	on	on	IN	_	50	prep	50:A2=GOL
54	the	the	DT	_	55	det	_
55	line	line	NN	_	53	pobj	_
56	for	for	IN	_	55	prep	_
57	us	us	PRP	_	56	pobj	_
58	and	and	CC	_	50	cc	_
59	so	so	RB	_	63	advmod	_
60	now	now	RB	_	63	advmod	63:AM-TMP
61	we	we	PRP	_	63	nsubj	63:A0=PAG;65:A0=PAG;79:A0=PAG
62	really	really	RB	_	63	advmod	63:AM-ADV
63	need	need	VBP	p2=VB|pb=need.01	50	conj	_
64	to	to	TO	_	65	aux	_
65	do	do	VB	pb=do.02	63	xcomp	63:A1=PPT
66	what	what	WP	_	70	dep	_
67	we	we	PRP	_	66	nsubj	_
68	can	can	MD	_	66	aux	_
69	especially	especially	RB	_	70	advmod	_
70	through	through	IN	_	65	prep	65:AM-MNR
71	things	thing	NNS	_	70	pobj	_
72	like	like	IN	_	71	prep	_
73	this	this	DT	_	72	pobj	_
74	(	(	-LRB-	_	75	punct	_
75	Prop	prop	NNP	_	73	appos	_
76	41	0	CD	_	75	num	_
77	)	)	-RRB-	_	75	punct	_
78	and	and	CC	_	65	cc	_
79	start	start	VB	p2=VBP|pb=start.01	65	conj	_
80	making	make	VBG	pb=make.01	79	xcomp	79:A1=PPT
81	a	a	DT	_	82	det	_
82	difference	difference	NN	_	80	dobj	80:A1=PRD
83	for	for	IN	_	82	prep	_
84	them	them	PRP	_	83	pobj	_
85	.	.	.	_	6	punct	_
86	"	"	''	_	6	punct	_

1	Opponents	opponent	NNS	_	5	nsubj	5:A0=PAG
2	of	of	IN	_	1	prep	_
3	Proposition	proposition	NNP	p2=NN	2	pobj	_
4	41	0	CD	_	3	num	_
5	argue	argue	VBP	p2=NN|pb=argue.01	0	root	_
6	diverting	divert	VBG	pb=divert.01	29	csubj	29:A0=PAG
7	state	state	NN	_	8	nn	_
8	bond	bond	NN	_	9	nn	_
9	money	money	NN	_	6	dobj	6:A1=PPT
10	away	away	RB	_	6	advmod	6:AM-DIR
11	from	from	IN	_	10	prep	_
12	its	its	PRP$	_	14	poss	_
13	intended	intended	JJ	p2=VBN	14	amod	_
14	purpose	purpose	NN	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	providing	provide	VBG	pb=provide.01	15	pcomp	_
17	financial	financial	JJ	_	18	amod	_
18	support	support	NN	_	16	dobj	16:A1=PPT
19	for	for	IN	_	18	prep	_
20	veterans	veteran	NNS	_	19	pobj	21:A0=PAG
21	seeking	seek	VBG	pb=seek.01	20	partmod	_
22	mortgage	mortgage	NN	_	23	nn	_
23	loans	loan	NNS	_	21	dobj	21:A1=PPT
24	in	in	IN	_	21	prep	_
25	favor	favor	NN	_	24	pobj	_
26	of	of	IN	_	25	prep	_
27	rental	rental	JJ	_	28	amod	_
28	housing	housing	NN	_	26	pobj	_
29	sets	set	VBZ	p2=NNS|pb=set.02	5	ccomp	5:A1=PPT
30	a	a	DT	_	32	det	_
31	dangerous	dangerous	JJ	_	32	amod	_
32	precedent	precedent	NN	_	29	dobj	29:A1=PPT
33	and	and	CC	_	29	cc	_
34	opens	open	VBZ	pb=open.01	29	conj	_
35	the	the	DT	_	36	det	_
36	door	door	NN	_	34	dobj	34:A1=PPT
37	to	to	IN	p2=TO	34	prep	34:A3=GOL
38	mismanagement	mismanagement	NN	_	37	pobj	_
39	and	and	CC	_	38	cc	_
40	corruption	corruption	NN	_	38	conj	_
41	.	.	.	_	5	punct	_

1	Copyright	copyright	NN	_	2	nsubj	2:A0
2	©	©	VBD	p2=IN|pb=©.01	0	root	_
3	2014	0	CD	_	6	num	_
4	KCOY	kcoy	NNP	_	6	hmod	_
5	-	-	HYPH	p2=:	6	hyph	_
6	NPG	npg	NNP	_	2	dobj	2:A1
7	of	of	IN	_	6	prep	_
8	California	california	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	LLC	llc	NNP	_	8	appos	_
11	.	.	.	_	2	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	This	this	DT	_	2	det	_
2	material	material	NN	_	6	nsubjpass	6:A1=PRD;8:A1=PPT
3	may	may	MD	_	6	aux	6:AM-MOD;8:AM-MOD
4	not	not	RB	_	6	neg	6:AM-NEG;8:AM-NEG
5	be	be	VB	_	6	auxpass	_
6	published	publish	VBN	pb=publish.01	0	root	_
7	,	,	,	_	6	punct	_
8	broadcast	broadcast	VBN	p2=NN|pb=broadcast.01	6	conj	_
9	,	,	,	_	8	punct	_
10	rewritten	rewrite	VBN	pb=rewrite.01	8	conj	_
11	or	or	CC	_	10	cc	_
12	redistributed	redistribute	VBN	pb=redistribute.01	10	conj	_
13	.	.	.	_	6	punct	_

1	4	0	CD	_	2	num	_
2	areas	area	NNS	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	0	root	_
4	now	now	RB	_	3	advmod	3:AM-TMP
5	under	under	IN	_	3	prep	3:A2=PRD
6	advisories	advisory	NNS	_	5	pobj	_
7	,	,	,	_	6	punct	_
8	watches	watch	NNS	p2=VBZ	6	conj	_
9	or	or	CC	_	8	cc	_
10	severe	severe	JJ	_	12	amod	_
11	weather	weather	NN	_	12	nn	_
12	warnings	warning	NNS	_	8	conj	_
13	.	.	.	_	3	punct	_

1	No	no	DT	p2=UH	3	det	_
2	email	email	NN	_	3	nn	_
3	address	address	NN	_	5	nsubjpass	5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	supplied	supply	VBN	pb=supply.01	0	root	_
6	by	by	IN	p2=RP	5	agent	5:A0=PAG
7	.	.	.	_	5	punct	_

1	To	to	TO	_	2	aux	_
2	complete	complete	VB	pb=complete.01	10	advcl	10:AM-PRP
3	your	your	PRP$	_	4	poss	_
4	registration	registration	NN	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	this	this	DT	_	7	det	_
7	site	site	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	please	please	UH	p2=VB	10	intj	10:AM-DIS
10	supply	supply	VB	pb=supply.01	0	root	_
11	an	an	DT	_	12	det	_
12	address	address	NN	_	10	dobj	10:A1=PPT
13	.	.	.	_	10	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS;4:AM-DIS
2	confirm	confirm	VB	pb=confirm.01	0	root	_
3	or	or	CC	_	2	cc	_
4	modify	modify	VB	pb=modify.01	2	conj	_
5	the	the	DT	_	7	det	_
6	email	email	NN	_	7	nn	_
7	address	address	NN	_	4	dobj	4:A1=PPT
8	to	to	TO	p2=IN	12	prep	_
9	which	which	WDT	_	8	pobj	_
10	you	you	PRP	_	12	nsubj	12:A0=PAG
11	will	will	MD	_	12	aux	12:AM-MOD
12	have	have	VB	pb=have.03	4	advcl	4:AM-PRP
13	subscription	subscription	NN	_	14	nn	_
14	offers	offer	NNS	p2=VBZ	12	dobj	12:A1=PPT;15:A1=PPT
15	sent	send	VBN	p2=VBD|pb=send.01	14	partmod	_
16	.	.	.	_	2	punct	_

1	For	for	IN	_	8	prep	8:AM-DIS
2	a	a	DT	_	5	det	_
3	more	more	RBR	_	4	advmod	_
4	personalized	personalized	JJ	_	5	amod	_
5	experience	experience	NN	_	1	pobj	_
6	,	,	,	_	8	punct	_
7	please	please	UH	p2=VB	8	intj	8:AM-DIS
8	supply	supply	VB	pb=supply.01	0	root	_
9	the	the	DT	_	12	det	_
10	following	follow	VBG	p2=JJ|pb=follow.01	12	amod	_
11	optional	optional	JJ	_	12	amod	_
12	information	information	NN	_	8	dobj	8:A1=PPT;10:A1=PPT
13	.	.	.	_	8	punct	_

