1	Barbour	barbour	NNP	_	2	nsubj	2:A0=PPT
2	went	go	VBD	pb=go.02	0	root	_
3	back	back	RB	_	2	advmod	2:A4=GOL
4	to	to	IN	_	3	prep	_
5	his	his	PRP$	_	8	poss	_
6	old	old	JJ	_	8	amod	_
7	lobbying	lobbying	NN	_	8	nn	_
8	firm	firm	NN	p2=JJ	4	pobj	14:A1=PPT
9	in	in	IN	_	8	prep	_
10	Washington	washington	NNP	_	9	pobj	_
11	that	that	IN	_	14	complm	14:R-A1
12	he	he	PRP	_	14	nsubj	14:A0=PAG
13	originally	originally	RB	_	14	advmod	14:AM-TMP
14	set	set	VBD	p2=VBN|pb=set.03	8	rcmod	_
15	up	up	RP	_	14	prt	14:C-V
16	in	in	IN	_	14	prep	14:AM-TMP
17	1987	0	CD	_	16	pobj	_
18	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	joined	join	VBD	pb=join.01	0	root	_
4	Mississippi	mississippi	NNP	_	8	poss	_
5	's	's	POS	_	4	possessive	_
6	largest	large	JJS	_	8	amod	_
7	law	law	NN	_	8	nn	_
8	firm	firm	NN	_	3	dobj	3:A1=PPT
9	,	,	,	_	8	punct	_
10	Butler	butler	NNP	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	Snow	snow	NNP	_	8	appos	_
13	.	.	.	_	3	punct	_

1	Case	case	NNP	p2=NN	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	0	root	_
3	the	the	DT	_	5	det	_
4	former	former	JJ	_	5	amod	_
5	governor	governor	NN	_	6	nsubj	6:A0=PAG
6	has	have	VBZ	pb=have.03	2	ccomp	2:A1=PPT
7	some	some	DT	_	9	det	_
8	strong	strong	JJ	_	9	amod	_
9	feelings	feeling	NNS	_	6	dobj	6:A1=PPT
10	about	about	IN	_	9	prep	_
11	the	the	DT	_	14	det	_
12	June	june	NNP	_	13	nn	_
13	Republican	republican	NNP	_	14	nn	_
14	primary	primary	NN	p2=JJ	10	pobj	_
15	for	for	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	U.S.	u.s.	NNP	_	18	nn	_
18	Senate	senate	NNP	_	19	nn	_
19	race	race	NN	_	15	pobj	_
20	in	in	IN	_	19	prep	_
21	Mississippi	mississippi	NNP	_	20	pobj	_
22	.	.	.	_	2	punct	_

1	Barbour	barbour	NNP	_	10	nsubj	10:A0;4:A1=PPT
2	,	,	,	_	1	punct	_
3	who	who	WP	_	4	nsubj	4:R-A1
4	is	be	VBZ	pb=be.01	1	rcmod	_
5	now	now	RB	_	4	advmod	4:AM-TMP
6	66	0	CD	_	7	num	_
7	years	year	NNS	_	8	npadvmod	_
8	old	old	JJ	_	4	acomp	4:A2=PRD
9	,	,	,	_	1	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	he	he	PRP	_	12	nsubj	12:A1=PPT
12	's	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
13	still	still	RB	_	12	advmod	12:AM-TMP
14	in	in	IN	_	12	prep	12:A2=PRD
15	good	good	JJ	_	16	amod	_
16	health	health	NN	_	14	pobj	_
17	.	.	.	_	10	punct	_

1	The	the	DT	_	3	det	_
2	former	former	JJ	_	3	amod	_
3	governor	governor	NN	_	16	nsubj	7:A0=PAG;16:A0
4	,	,	,	_	3	punct	_
5	who	who	WP	_	7	nsubj	7:R-A0
6	first	#ord#	RB	_	7	advmod	7:AM-TMP
7	served	serve	VBD	pb=serve.01	3	rcmod	_
8	as	as	IN	_	7	prep	7:A1=PPT
9	political	political	JJ	_	10	amod	_
10	director	director	NN	_	8	pobj	_
11	for	for	IN	_	10	prep	_
12	President	president	NNP	_	14	nn	_
13	Ronald	ronald	NNP	_	14	nn	_
14	Reagan	reagan	NNP	_	11	pobj	_
15	,	,	,	_	16	punct	_
16	thinks	think	VBZ	pb=think.01	0	root	_
17	U.S.	u.s.	NNP	_	18	nn	_
18	Sen.	sen.	NNP	_	20	nn	_
19	Thad	thad	NNP	_	20	nn	_
20	Cochran	cochran	NNP	_	23	nsubjpass	23:A1
21	should	should	MD	_	23	aux	23:AM-MOD
22	be	be	VB	_	23	auxpass	_
23	re-elected	re-elect	VBN	pb=re-elect.01	16	ccomp	16:A1=PPT
24	,	,	,	_	23	punct	_
25	if	if	IN	_	26	mark	_
26	for	for	IN	_	23	prep	23:R-AM-CAU
27	no	no	DT	_	29	det	_
28	other	other	JJ	_	29	amod	_
29	reason	reason	NN	_	26	pobj	_
30	than	than	IN	_	29	prep	_
31	what	what	WP	_	33	dobj	33:R-A1
32	Cochran	cochran	NNP	_	33	nsubj	33:A0=PAG;35:A0=PAG
33	did	do	VBD	pb=do.02	30	pcomp	_
34	in	in	IN	_	33	prep	33:AM-TMP
35	getting	get	VBG	pb=get.01	34	pcomp	_
36	federal	federal	JJ	_	37	amod	_
37	help	help	NN	_	35	dobj	35:A1=PPT
38	for	for	IN	_	37	prep	_
39	Mississippi	mississippi	NNP	_	38	pobj	_
40	in	in	IN	_	35	prep	35:A2=DIR
41	the	the	DT	_	42	det	_
42	aftermath	aftermath	NN	_	40	pobj	_
43	of	of	IN	_	42	prep	_
44	Hurricane	hurricane	NNP	_	45	nn	_
45	Katrina	katrina	NNP	_	43	pobj	_
46	.	.	.	_	16	punct	_

1	"	"	``	_	4	punct	_
2	So	so	RB	_	4	advmod	4:AM-DIS
3	you	you	PRP	_	4	nsubj	4:A0
4	think	think	VBP	pb=think.01	0	root	_
5	Cochran	cochran	NNP	_	8	nsubjpass	8:A1
6	will	will	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	re-elected	re-elect	VBN	pb=re-elect.01	4	ccomp	4:A1=PPT
9	?	?	.	_	4	punct	_
10	"	"	''	_	4	punct	_

1	Case	case	NNP	p2=NN	2	nsubj	2:A0=PAG
2	asked	ask	VBD	pb=ask.01	0	root	_
3	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	believe	believe	VBP	pb=believe.01	0	root	_
4	he	he	PRP	_	7	nsubjpass	7:A1
5	will	will	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	re-elected	re-elect	VBN	pb=re-elect.01	3	ccomp	3:A1=PPT
8	for	for	IN	_	7	prep	7:AM-PRP
9	good	good	JJ	_	10	amod	_
10	reason	reason	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	people	people	NNS	_	7	nsubj	7:A0=PAG
3	of	of	IN	_	2	prep	_
4	Mississippi	mississippi	NNP	_	3	pobj	_
5	do	do	VBP	_	7	aux	_
6	n't	not	RB	_	7	neg	7:AM-NEG
7	want	want	VB	pb=want.01	0	root	_
8	out	out	RB	p2=RP	12	hmod	_
9	-	-	HYPH	_	12	hyph	_
10	of	of	IN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	state	state	NN	_	16	nn	_
13	special	special	JJ	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	interest	interest	NN	_	16	nn	_
16	groups	group	NNS	_	18	nsubj	21:A0=PAG;18:A1=PPT
17	to	to	TO	_	18	aux	_
18	come	come	VB	pb=come.01	7	ccomp	7:A1=PPT
19	in	in	RP	p2=RB	18	advmod	18:AM-DIR
20	here	here	RB	p2=JJ	18	advmod	18:A4=GOL
21	spending	spend	VBG	p2=NN|pb=spend.01	18	advcl	18:AM-ADV
22	millions	#crd#	NNS	_	21	dobj	21:A3=VSP
23	of	of	IN	_	22	prep	_
24	dollars	dollar	NNS	_	23	pobj	_
25	to	to	TO	_	26	aux	_
26	tell	tell	VB	pb=tell.01	21	advcl	21:AM-PRP
27	them	them	PRP	_	26	dobj	26:A2=GOL
28	what	what	WP	_	32	dobj	32:R-A1
29	they	they	PRP	_	32	nsubj	32:A0=PAG
30	are	be	VBP	_	32	aux	_
31	n't	not	RB	_	32	neg	32:AM-NEG
32	doing	do	VBG	pb=do.02	26	ccomp	26:A1=PPT
33	,	,	,	_	7	punct	_
34	particularly	particularly	RB	_	38	advmod	_
35	when	when	WRB	_	38	advmod	38:R-AM-TMP
36	we	we	PRP	_	38	nsubj	38:A0=PAG;45:A0=PAG
37	have	have	VBP	_	38	aux	_
38	got	get	VBN	p2=VBD|pb=get.02	7	advcl	_
39	a	a	DT	_	40	det	_
40	senator	senator	NN	_	38	dobj	38:A1=PPT
41	like	like	IN	p2=UH	40	prep	_
42	Thad	thad	NNP	_	43	nn	_
43	Cochran	cochran	NNP	_	41	pobj	_
44	,	,	,	_	38	punct	_
45	serving	serve	VBG	pb=serve.01	38	advcl	38:AM-PRD
46	them	them	PRP	_	45	dobj	45:A2=GOL
47	so	so	RB	_	48	advmod	_
48	well	well	RB	_	45	advmod	45:AM-MNR
49	.	.	.	_	7	punct	_

1	Sen.	sen.	NNP	_	2	nn	_
2	Cochran	cochran	NNP	_	3	nsubj	3:A0=PAG
3	knows	know	VBZ	pb=know.01	0	root	_
4	he	he	PRP	_	6	nsubj	6:A0=PAG
5	has	have	VBZ	_	6	aux	_
6	got	get	VBN	p2=VBD|pb=get.01	3	ccomp	3:A1=PPT
7	a	a	DT	_	9	det	_
8	serious	serious	JJ	_	9	amod	_
9	race	race	NN	_	6	dobj	6:A1=PPT
10	.	.	.	_	3	punct	_

1	In	in	IN	_	4	prep	4:AM-LOC
2	politics	politics	NNS	p2=NN	1	pobj	_
3	there	there	EX	_	4	expl	_
4	is	be	VBZ	pb=be.02	10	ccomp	_
5	an	an	DT	_	7	det	_
6	old	old	JJ	_	7	amod	_
7	adage	adage	NN	_	4	attr	4:A1=PPT
8	:	:	:	p2=,	10	punct	_
9	There	there	EX	_	10	expl	_
10	are	be	VBP	pb=be.02	22	ccomp	22:A1=PPT
11	two	#crd#	CD	_	12	num	_
12	ways	way	NNS	_	10	attr	10:A1=PPT;14:AM-MNR;16:AM-MNR
13	to	to	TO	_	14	aux	_
14	run	run	VB	pb=run.02	12	infmod	_
15	:	:	:	_	12	punct	_
16	Scared	scare	VBN	p2=NNP|pb=scare.01	12	partmod	_
17	or	or	CC	_	16	cc	_
18	unopposed	unopposed	JJ	p2=VBN	16	conj	_
19	,	,	,	_	22	punct	_
20	"	"	''	_	22	punct	_
21	Barbour	barbour	NNP	_	22	nsubj	22:A0
22	said	say	VBD	pb=say.01	0	root	_
23	.	.	.	_	22	punct	_

1	Cochran	cochran	NNP	_	3	nsubj	3:A0=PAG
2	is	be	VBZ	_	3	aux	_
3	facing	face	VBG	pb=face.01	0	root	_
4	a	a	DT	_	6	det	_
5	strong	strong	JJ	_	6	amod	_
6	challenge	challenge	NN	_	3	dobj	3:A1
7	from	from	IN	_	6	prep	_
8	state	state	NN	_	11	nn	_
9	Sen.	sen.	NNP	_	11	nn	_
10	Chris	chris	NNP	_	11	nn	_
11	McDaniel	mcdaniel	NNP	_	7	pobj	16:A1=PPT
12	,	,	,	_	11	punct	_
13	who	who	WP	_	14	nsubj	14:R-A0;16:R-A1
14	claims	claim	VBZ	pb=claim.01	11	rcmod	_
15	to	to	TO	_	16	aux	_
16	be	be	VB	pb=be.01	14	xcomp	14:A1=PPT
17	more	more	RBR	_	18	advmod	_
18	conservative	conservative	JJ	_	16	acomp	16:A2=PRD
19	than	than	IN	_	18	prep	_
20	Cochran	cochran	NNP	_	19	pobj	_
21	.	.	.	_	3	punct	_

1	"	"	``	_	10	punct	_
2	If	if	IN	_	5	mark	_
3	Thad	thad	NNP	_	4	nn	_
4	Cochran	cochran	NNP	_	5	nsubj	5:A0=PAG
5	wins	win	VBZ	pb=win.01	10	advcl	10:AM-ADV
6	the	the	DT	_	7	det	_
7	nomination	nomination	NN	_	5	dobj	5:A1=PPT
8	,	,	,	_	10	punct	_
9	he	he	PRP	_	10	nsubj	17:A0=PAG;10:A1=PPT
10	is	be	VBZ	pb=be.01	0	root	_
11	a	a	DT	_	14	det	_
12	shoo	shoo	NN	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	in	in	NN	p2=RP	10	attr	10:A2=PRD
15	and	and	CC	_	10	cc	_
16	will	will	MD	_	17	aux	17:AM-MOD
17	keep	keep	VB	pb=keep.02	10	conj	_
18	his	his	PRP$	_	19	poss	_
19	seat	seat	NN	_	17	dobj	17:A1=PPT
20	.	.	.	_	10	punct	_

1	And	and	CC	_	11	cc	11:AM-DIS
2	if	if	IN	_	5	mark	_
3	he	he	PRP	_	5	nsubj	5:A0=PAG
4	should	should	MD	_	5	aux	5:AM-MOD
5	lose	lose	VB	pb=lose.03	11	advcl	11:AM-ADV
6	,	,	,	_	11	punct	_
7	then	then	RB	_	11	advmod	11:AM-TMP
8	the	the	DT	_	10	det	_
9	Mississippi	mississippi	NNP	_	10	nn	_
10	seat	seat	NN	_	11	nsubj	11:A1=PPT
11	comes	come	VBZ	pb=come.04	0	root	_
12	in	in	IN	p2=RP	11	prep	11:AM-MNR
13	play	play	NN	_	12	pobj	_
14	.	.	.	_	11	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	want	want	VBP	pb=want.01	0	root	_
4	Republicans	republican	NNPS	_	6	nsubj	6:A0=PAG
5	to	to	TO	_	6	aux	_
6	win	win	VB	pb=win.01	3	ccomp	3:A1=PPT
7	control	control	NN	_	6	dobj	6:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	Senate	senate	NNP	_	8	pobj	_
11	,	,	,	_	3	punct	_
12	because	because	IN	_	16	mark	_
13	then	then	RB	_	16	advmod	16:AM-TMP
14	we	we	PRP	_	16	nsubj	16:A0=PAG
15	can	can	MD	_	16	aux	16:AM-MOD
16	stop	stop	VB	pb=stop.01	6	advcl	_
17	(	(	-LRB-	_	21	punct	_
18	President	president	NNP	_	19	nn	_
19	Barack	barack	NNP	_	21	nn	_
20	)	)	-RRB-	_	21	punct	_
21	Obama	obama	NNP	_	16	dobj	23:A0=PAG;16:A1=PPT
22	from	from	IN	_	16	prep	16:A2=MNR
23	doing	do	VBG	pb=do.02	22	pcomp	_
24	a	a	DT	_	25	det	_
25	lot	lot	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	bad	bad	JJ	_	28	amod	_
28	things	thing	NNS	_	26	pobj	_
29	.	.	.	_	3	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	can	can	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	stop	stop	VB	pb=stop.03	14	ccomp	14:A1=PPT
5	him	him	PRP	_	4	dobj	7:A0=PAG;4:A1=PPT
6	from	from	IN	_	4	prep	4:A2=PPT
7	packing	pack	VBG	pb=pack.01	6	pcomp	_
8	the	the	DT	_	10	det	_
9	Supreme	supreme	NNP	_	10	nn	_
10	Court	court	NNP	_	7	dobj	7:A1=GOL
11	,	,	,	_	14	punct	_
12	"	"	''	p2=``	14	punct	_
13	Barbour	barbour	NNP	_	14	nsubj	14:A0
14	said	say	VBD	pb=say.01	0	root	_
15	.	.	.	_	14	punct	_

1	"	"	``	_	4	punct	_
2	Do	do	VBP	p2=VB	4	aux	_
3	you	you	PRP	_	4	nsubj	4:A0=PPT
4	regret	regret	VB	pb=regret.01	0	root	_
5	the	the	DT	_	6	det	_
6	pardons	pardon	NNS	_	4	dobj	4:A1=CAU;9:AM-PRR
7	that	that	WDT	_	9	dobj	_
8	you	you	PRP	_	9	nsubj	9:A0=PAG
9	made	make	VBD	pb=make.01	6	rcmod	_
10	at	at	IN	_	9	prep	9:AM-TMP
11	the	the	DT	_	12	det	_
12	end	end	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	your	your	PRP$	_	15	poss	_
15	administration	administration	NN	_	13	pobj	_
16	?	?	.	_	4	punct	_
17	"	"	''	_	4	punct	_

1	Case	case	NNP	p2=NN	2	nsubj	2:A0=PAG
2	asked	ask	VBD	pb=ask.01	0	root	_
3	.	.	.	_	2	punct	_

1	"	"	``	_	6	punct	_
2	So	so	RB	_	6	advmod	6:AM-DIS
3	10	0	CD	_	4	num	_
4	people	people	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	released	release	VBN	pb=release.01	0	root	_
7	.	.	.	_	6	punct	_

1	Five	#crd#	CD	_	4	nsubj	4:A0=PAG
2	of	of	IN	_	1	prep	_
3	them	them	PRP	_	2	pobj	_
4	worked	work	VBD	pb=work.01	0	root	_
5	at	at	IN	_	4	prep	4:AM-LOC
6	the	the	DT	_	7	det	_
7	Governor	governor	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	Mansion	mansion	NNP	_	5	pobj	_
10	.	.	.	_	4	punct	_

1	I	I	PRP	_	4	nsubj	4:A0=PPT
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	regret	regret	VB	pb=regret.01	0	root	_
5	that	that	IN	p2=DT	4	dobj	4:A1=CAU
6	at	at	RB	p2=IN	7	advmod	_
7	all	all	RB	_	4	advmod	4:AM-EXT
8	,	,	,	_	4	punct	_
9	because	because	IN	_	15	mark	_
10	as	as	IN	_	15	prep	_
11	a	a	DT	_	12	det	_
12	Christian	christian	NNP	_	10	pobj	_
13	,	,	,	_	15	punct	_
14	I	I	PRP	_	15	nsubj	15:A0=PAG
15	believe	believe	VBP	pb=believe.01	4	advcl	4:AM-CAU
16	you	you	PRP	_	17	nsubj	17:A0=PAG;21:A0=PAG
17	confess	confess	VBP	p2=VB|pb=confess.01	15	ccomp	15:A1=PPT
18	your	your	PRP$	_	19	poss	_
19	sins	sin	NNS	_	17	dobj	17:A1=PPT
20	and	and	CC	_	17	cc	_
21	repent	repent	VB	p2=NN|pb=repent.01	17	conj	_
22	and	and	CC	_	15	cc	_
23	you	you	PRP	_	24	nsubj	24:A0=PAG
24	rehabilitate	rehabilitate	VBP	p2=VB|pb=rehabilitate.01	15	conj	_
25	yourself	yourself	PRP	_	24	dobj	24:A1=PPT
26	,	,	,	_	15	punct	_
27	(	(	-LRB-	_	37	punct	_
28	and	and	CC	_	15	cc	_
29	)	)	-RRB-	_	37	punct	_
30	that	that	IN	p2=DT	37	mark	_
31	by	by	IN	_	37	prep	_
32	earning	earn	VBG	pb=earn.01	31	pcomp	_
33	that	that	DT	_	34	det	_
34	redemption	redemption	NN	_	32	dobj	32:A1=PPT
35	,	,	,	_	37	punct	_
36	you	you	PRP	_	37	nsubj	37:A0=PAG
37	earn	earn	VBP	pb=earn.01	15	conj	_
38	a	a	DT	_	40	det	_
39	second	#ord#	JJ	_	40	amod	_
40	chance	chance	NN	_	37	dobj	37:A1=PPT
41	,	,	,	_	37	punct	_
42	and	and	CC	_	37	cc	_
43	that	that	DT	_	44	nsubj	44:A1=PPT
44	's	be	VBZ	pb=be.01	37	conj	_
45	what	what	WP	_	48	dobj	48:R-A1
46	these	these	DT	_	47	det	_
47	people	people	NNS	_	48	nsubj	48:A0=PAG
48	did	do	VBD	pb=do.02	44	ccomp	44:A2=PRD
49	.	.	.	_	44	punct	_

1	I	I	PRP	_	2	nsubj	2:A0=PAG
2	pardoned	pardon	VBD	pb=pardon.01	0	root	_
3	10	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	23,000	0	CD	_	4	pobj	7:A1=PPT
6	we	we	PRP	_	7	nsubj	7:A0=PAG
7	have	have	VBP	pb=have.03	5	rcmod	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	the	the	DT	_	10	det	_
10	system	system	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	truth	truth	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	35	ccomp	35:A1=PPT
4	,	,	,	_	3	punct	_
5	if	if	IN	_	9	mark	_
6	more	more	JJR	_	7	amod	_
7	people	people	NNS	_	9	nsubj	9:A0=PAG
8	had	have	VBD	_	9	aux	_
9	known	know	VBN	pb=know.01	12	advcl	12:AM-ADV
10	you	you	PRP	_	12	nsubj	12:A0=PAG
11	could	could	MD	_	12	aux	12:AM-MOD
12	apply	apply	VB	pb=apply.01	3	ccomp	3:A2=PRD
13	for	for	IN	_	12	prep	12:A1=PPT
14	a	a	DT	_	15	det	_
15	pardon	pardon	NN	_	13	pobj	_
16	,	,	,	_	35	punct	_
17	there	there	EX	_	18	expl	_
18	are	be	VBP	pb=be.02	35	ccomp	_
19	all	all	DT	_	20	det	_
20	sorts	sort	NNS	_	18	attr	18:A1=PPT;26:A1=PPT
21	of	of	IN	_	20	prep	_
22	people	people	NNS	_	21	pobj	_
23	who	who	WP	_	26	nsubj	29:R-A0;26:R-A1
24	would	would	MD	_	26	aux	26:AM-MOD
25	have	have	VB	_	26	aux	_
26	been	be	VBN	pb=be.01	20	rcmod	_
27	able	able	JJ	_	26	acomp	26:A2=PRD
28	to	to	TO	_	29	aux	_
29	earn	earn	VB	pb=earn.01	27	xcomp	_
30	a	a	DT	_	31	det	_
31	pardon	pardon	NN	_	29	dobj	29:A1=PPT
32	,	,	,	_	35	punct	_
33	"	"	''	p2=``	35	punct	_
34	Barbour	barbour	NNP	_	35	nsubj	35:A0
35	said	say	VBD	pb=say.01	0	root	_
36	.	.	.	_	35	punct	_

1	The	the	DT	_	2	det	_
2	views	view	NNS	_	4	nsubj	3:A1=PPT;4:A1=PPT
3	expressed	express	VBN	p2=VBD|pb=express.01	2	partmod	_
4	are	be	VBP	pb=be.01	0	root	_
5	not	not	RB	_	4	neg	4:AM-NEG
6	those	those	DT	_	4	attr	4:A2=PRD
7	of	of	IN	_	6	prep	_
8	this	this	DT	_	9	det	_
9	site	site	NN	_	7	pobj	_
10	,	,	,	_	4	punct	_
11	this	this	DT	_	12	det	_
12	station	station	NN	_	6	appos	_
13	or	or	CC	_	12	cc	_
14	its	its	PRP$	_	16	poss	_
15	affiliated	affiliated	JJ	p2=VBN	16	amod	_
16	companies	company	NNS	_	12	conj	_
17	.	.	.	_	4	punct	_

1	By	by	IN	_	6	prep	6:AM-MNR
2	posting	post	VBG	pb=post.01	1	pcomp	_
3	your	your	PRP$	_	4	poss	_
4	comments	comment	NNS	_	2	dobj	2:A1=PPT
5	you	you	PRP	_	6	nsubj	6:A0=PAG;8:A0=PAG
6	agree	agree	VBP	pb=agree.01	0	root	_
7	to	to	TO	_	8	aux	_
8	accept	accept	VB	pb=accept.01	6	xcomp	6:A1=PPT
9	our	our	PRP$	_	10	poss	_
10	terms	term	NNS	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	use	use	NN	_	11	pobj	_
13	.	.	.	_	6	punct	_

1	The	the	DT	_	2	det	_
2	candidate	candidate	NN	_	15	nsubj	4:A0=PAG;15:A0
3	who	who	WP	_	4	nsubj	4:R-A0
4	lost	lose	VBD	pb=lose.03	2	rcmod	_
5	a	a	DT	_	8	det	_
6	Mississippi	mississippi	NNP	_	7	nn	_
7	Republican	republican	NNP	p2=JJ	8	nn	_
8	primary	primary	JJ	p2=NN	4	dobj	4:A1=PPT
9	for	for	IN	_	8	prep	_
10	U.S.	u.s.	NNP	_	11	nn	_
11	Senate	senate	NNP	_	9	pobj	_
12	two	#crd#	CD	_	13	num	_
13	months	month	NNS	_	14	npadvmod	_
14	ago	ago	RB	_	4	advmod	4:AM-TMP
15	says	say	VBZ	pb=say.01	0	root	_
16	he	he	PRP	_	19	nsubj	19:A0=PAG
17	's	's	VBZ	_	19	aux	_
18	not	not	RB	_	19	neg	19:AM-NEG
19	giving	give	VBG	pb=give.07	15	ccomp	15:A1=PPT
20	up	up	RP	_	19	prt	19:C-V
21	before	before	IN	_	24	mark	_
22	a	a	DT	_	23	det	_
23	judge	judge	NN	_	24	nsubj	24:A0=PAG
24	considers	consider	VBZ	pb=consider.01	19	advcl	19:AM-TMP
25	his	his	PRP$	_	26	poss	_
26	lawsuit	lawsuit	NN	_	27	nsubj	27:A0=PAG
27	challenging	challenge	VBG	pb=challenge.01	24	ccomp	24:A1
28	the	the	DT	_	29	det	_
29	race	race	NN	_	27	dobj	27:A1=PPT
30	.	.	.	_	15	punct	_

