1	Three	#crd#	CD	_	6	num	_
2	re-elected	re-elect	VBN	p2=VBD|pb=re-elect.01	6	amod	_
3	Lubbock	lubbock	NNP	p2=JJ	6	nn	_
4	city	city	NN	_	5	nn	_
5	council	council	NN	_	6	nn	_
6	members	member	NNS	_	8	nsubj	8:A0;2:A1
7	also	also	RB	_	8	advmod	8:AM-DIS
8	taking	take	VBG	pb=take.01	0	root	_
9	their	their	PRP$	_	10	poss	_
10	oath	oath	NN	_	8	dobj	8:AM-PRR
11	of	of	IN	_	10	prep	_
12	office	office	NN	_	11	pobj	_
13	Monday	monday	NNP	_	8	npadvmod	8:AM-TMP
14	.	.	.	_	8	punct	_

1	Mayor	mayor	NNP	_	3	nn	_
2	Glen	glen	NNP	_	3	nn	_
3	Robertson	robertson	NNP	_	5	nsubjpass	5:A1
4	ran	run	VBD	_	5	auxpass	_
5	unopposed	unopposed	VBN	p2=JJ|pb=unopposed.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	9	det	_
8	city	city	NN	_	9	nn	_
9	election	election	NN	_	6	pobj	_
10	.	.	.	_	5	punct	_

1	Incumbents	incumbent	NNS	p2=VBZ	3	nn	_
2	Victor	victor	NNP	_	3	nn	_
3	Hernandez	hernandez	NNP	_	7	nsubj	7:A0=PAG
4	and	and	CC	_	3	cc	_
5	Karen	karen	NNP	_	6	nn	_
6	Gibson	gibson	NNP	_	3	conj	_
7	held	hold	VBD	p2=VBN|pb=hold.06	0	root	_
8	on	on	RP	p2=IN	7	prt	7:C-V
9	to	to	IN	_	7	prep	7:A1=PPT
10	District	district	NNP	_	11	nn	_
11	One	one	NNP	p2=CD	9	pobj	_
12	and	and	CC	_	11	cc	_
13	District	district	NNP	_	11	conj	_
14	5	0	CD	p2=NNP	13	num	_
15	respectively	respectively	RB	_	7	advmod	7:AM-ADV
16	.	.	.	_	7	punct	_

1	Both	both	DT	p2=CC	3	det	_
2	council	council	NN	_	3	nn	_
3	members	member	NNS	_	4	nsubj	4:A0
4	said	say	VBD	pb=say.01	0	root	_
5	a	a	DT	_	7	det	_
6	new	new	JJ	_	7	amod	_
7	term	term	NN	_	8	nsubj	8:A0=PAG
8	brings	bring	VBZ	pb=bring.01	4	ccomp	4:A1=PPT
9	a	a	DT	_	11	det	_
10	new	new	JJ	_	11	amod	_
11	energy	energy	NN	_	8	dobj	8:A1=PPT
12	,	,	,	_	11	punct	_
13	and	and	CC	_	11	cc	_
14	another	another	DT	_	15	det	_
15	chance	chance	NN	_	11	conj	_
16	to	to	TO	_	17	aux	_
17	get	get	VB	pb=get.01	15	infmod	_
18	things	thing	NNS	_	19	nsubj	19:A1=PPT
19	done	do	VBN	pb=do.02	17	ccomp	17:A1=PPT
20	.	.	.	_	4	punct	_

1	"	"	``	_	9	punct	_
2	One	#crd#	CD	_	3	num	_
3	thing	thing	NN	_	9	nsubj	8:A1=PPT
4	I	I	PRP	_	6	nsubj	6:A0=PAG;8:A0=PAG
5	really	really	RB	_	6	advmod	6:AM-ADV
6	want	want	VBP	pb=want.01	3	rcmod	_
7	to	to	TO	_	8	aux	_
8	do	do	VB	pb=do.02	6	xcomp	6:A1=PPT
9	going	go	VBG	pb=go.02	11	csubj	11:A1=PPT
10	forward	forward	RB	_	9	advmod	9:AM-DIR
11	is	be	VBZ	pb=be.01	0	root	_
12	see	see	VB	p2=UH|pb=see.01	11	xcomp	11:A2=PRD
13	if	if	IN	_	17	complm	_
14	we	we	PRP	_	17	nsubj	17:A0=PAG
15	ca	can	MD	_	17	aux	17:AM-MOD
16	n't	not	RB	_	17	neg	17:AM-NEG
17	get	get	VB	pb=get.01	12	ccomp	12:A1
18	the	the	DT	_	19	det	_
19	county	county	NN	_	22	nsubj	22:A0=PAG
20	and	and	CC	_	19	cc	_
21	city	city	NN	_	19	conj	_
22	meshing	mesh	VBG	p2=NN|pb=mesh.01	17	ccomp	17:A1=PPT
23	better	good	JJR	p2=RBR	22	advmod	22:AM-MNR
24	.	.	.	_	11	punct	_

1	That	that	DT	_	3	nsubj	3:A1=PPT
2	would	would	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.01	22	ccomp	_
4	one	#crd#	CD	_	5	num	_
5	thing	thing	NN	_	3	attr	10:A1=PPT;3:A2=PRD
6	I	I	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
7	'd	would	MD	_	8	aux	8:AM-MOD
8	want	want	VB	pb=want.01	5	rcmod	_
9	to	to	TO	_	10	aux	_
10	do	do	VB	pb=do.02	8	xcomp	8:A1=PPT
11	differently	differently	RB	_	10	advmod	10:AM-MNR
12	,	,	,	_	8	punct	_
13	not	not	RB	_	8	neg	_
14	that	that	IN	_	18	mark	_
15	we	we	PRP	_	18	nsubj	18:A0=PAG
16	have	have	VBP	_	18	aux	_
17	n't	not	RB	_	18	neg	18:AM-NEG
18	tried	try	VBN	p2=VBD|pb=try.01	8	advcl	_
19	,	,	,	_	22	punct	_
20	I	I	PRP	_	22	nsubj	22:A0=PAG
21	just	just	RB	_	22	advmod	22:AM-ADV
22	feel	feel	VBP	pb=feel.02	36	ccomp	36:A1=PPT
23	like	like	IN	_	22	prep	22:A1=PPT
24	that	that	DT	_	23	pobj	_
25	should	should	MD	_	26	aux	26:AM-MOD
26	come	come	VB	pb=come.04	22	ccomp	_
27	to	to	IN	p2=TO	26	prep	26:AM-DIR
28	fruition	fruition	NN	_	27	pobj	_
29	in	in	IN	_	26	prep	26:AM-TMP
30	the	the	DT	_	33	det	_
31	next	next	JJ	_	33	amod	_
32	few	few	JJ	_	33	amod	_
33	years	year	NNS	_	29	pobj	_
34	,	,	,	_	36	punct	_
35	"	"	''	_	36	punct	_
36	said	say	VBD	pb=say.01	0	root	_
37	Gibson	gibson	NNP	_	36	nsubj	36:A0
38	.	.	.	_	36	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	24	ccomp	24:A1=PPT
4	I	I	PRP	_	6	nsubj	8:A1=PPT
5	'm	be	VBP	_	6	aux	_
6	going	go	VBG	pb=go.04	3	ccomp	3:A1=PPT
7	to	to	TO	_	8	aux	_
8	be	be	VB	pb=be.01	6	xcomp	_
9	more	more	RBR	p2=JJR	10	advmod	_
10	focused	focused	JJ	p2=VBN	8	acomp	8:A2=PRD
11	in	in	IN	_	8	prep	8:AM-ADV
12	terms	term	NNS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	ordinances	ordinance	NNS	_	13	pobj	_
15	and	and	CC	_	14	cc	_
16	resolutions	resolution	NNS	_	14	conj	_
17	and	and	CC	_	16	cc	_
18	projects	project	NNS	_	16	conj	_
19	for	for	IN	_	16	prep	_
20	the	the	DT	_	21	det	_
21	district	district	NN	_	19	pobj	_
22	,	,	,	p2=.	24	punct	_
23	"	"	''	_	24	punct	_
24	said	say	VBD	pb=say.01	0	root	_
25	Hernandez	hernandez	NNP	_	24	nsubj	24:A0
26	.	.	.	_	24	punct	_

1	There	there	EX	_	3	expl	_
2	will	will	MD	_	3	aux	3:AM-MOD
3	be	be	VB	pb=be.02	0	root	_
4	a	a	DT	_	8	det	_
5	June	june	NNP	_	8	nn	_
6	14	0	CD	_	5	num	_
7	runoff	runoff	NN	_	8	nn	_
8	election	election	NN	_	3	attr	3:A1=PPT
9	between	between	IN	_	8	prep	_
10	Jeff	jeff	NNP	_	11	nn	_
11	Griffith	griffith	NNP	_	9	pobj	_
12	and	and	CC	_	11	cc	_
13	Deanne	deanne	NNP	_	14	nn	_
14	Clark	clark	NNP	_	11	conj	_
15	for	for	IN	_	14	prep	_
16	the	the	DT	_	19	det	_
17	District	district	NNP	_	18	nn	_
18	Three	three	NNP	p2=CD	19	nn	_
19	seat	seat	NN	_	15	pobj	_
20	.	.	.	_	3	punct	_

1	Todd	todd	NNP	_	2	nn	_
2	Klein	klein	NNP	_	5	nsubj	5:A0=PAG
3	did	do	VBD	_	5	aux	_
4	not	not	RB	_	5	neg	5:AM-NEG
5	seek	seek	VB	pb=seek.01	0	root	_
6	reelection	reelection	NN	_	5	dobj	5:A1=PPT
7	.	.	.	_	5	punct	_

1	No	no	DT	p2=UH	2	det	_
2	comments	comment	VBZ	p2=VBZ|pb=comment.01	0	root	_
3	yet	yet	RB	_	2	advmod	2:A1=PPT
4	!	!	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	content	content	NN	_	5	nsubjpass	5:A1
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	reported	report	VBN	pb=report.01	0	root	_
6	and	and	CC	_	5	cc	_
7	it	it	PRP	_	10	nsubjpass	10:A1=PPT
8	will	will	MD	_	10	aux	10:AM-MOD
9	be	be	VB	_	10	auxpass	_
10	reviewed	review	VBN	pb=review.01	5	conj	_
11	by	by	IN	_	10	agent	10:A0=PAG
12	a	a	DT	_	13	det	_
13	moderator	moderator	NN	_	11	pobj	_
14	.	.	.	_	10	punct	_

1	Mobile	mobile	NN	p2=NNP	2	nn	_
2	advertising	advertising	NN	p2=VBG	6	nsubj	6:A1=PPT
3	for	for	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	site	site	NN	_	3	pobj	_
6	is	be	VBZ	pb=be.01	0	root	_
7	available	available	JJ	_	6	acomp	6:A2=PRD
8	on	on	IN	_	7	prep	_
9	Local	local	JJ	p2=NNP	10	amod	_
10	Ad	ad	NN	p2=NNP	11	nn	_
11	Buy	buy	NNP	p2=NN	8	pobj	_
12	.	.	.	_	6	punct	_

