1	Embattled	embattle	VBN	p2=VBD|pb=embattle.01	2	amod	_
2	University	university	NNP	_	0	root	1:A1=PPT
3	of	of	IN	_	2	prep	_
4	Texas	texas	NNP	_	10	nn	_
5	System	system	NNP	_	6	nn	_
6	Regent	regent	NNP	_	10	nn	_
7	Wallace	wallace	NNP	_	10	nn	_
8	L.	l.	NNP	_	10	nn	_
9	Hall	hall	NNP	_	10	nn	_
10	Jr	jr	NNP	_	3	pobj	_
11	.	.	.	_	2	punct	_

1	says	say	VBZ	pb=say.01	0	root	_
2	he	he	PRP	_	5	nsubj	5:A0=PAG
3	will	will	MD	_	5	aux	5:AM-MOD
4	not	not	RB	_	5	neg	5:AM-NEG
5	quit	quit	VB	pb=quit.01	1	ccomp	1:A1=PPT
6	.	.	.	_	1	punct	_

1	Paul	paul	NNP	_	2	nn	_
2	Foster	foster	NNP	_	9	nsubj	9:A0=PAG
3	,	,	,	_	2	punct	_
4	chairman	chairman	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	regents	regent	NNS	_	5	pobj	_
8	,	,	,	_	2	punct	_
9	urged	urge	VBD	pb=urge.01	0	root	_
10	Hall	hall	NNP	_	9	dobj	14:A0=PAG;9:A1=PPT
11	on	on	IN	_	9	prep	9:AM-TMP
12	Friday	friday	NNP	_	11	pobj	_
13	to	to	TO	_	14	aux	_
14	step	step	VB	pb=step.04	9	xcomp	9:A2=PPT
15	down	down	RP	p2=RB	14	prt	14:C-V
16	amid	amid	IN	_	14	prep	14:AM-LOC
17	a	a	DT	_	18	det	_
18	move	move	NN	_	16	pobj	_
19	in	in	IN	_	18	prep	_
20	the	the	DT	_	22	det	_
21	state	state	NN	_	22	nn	_
22	House	house	NNP	p2=NN	19	pobj	_
23	to	to	TO	p2=IN	24	aux	_
24	impeach	impeach	VB	pb=impeach.01	18	infmod	_
25	him	him	PRP	_	24	dobj	24:A1=PPT
26	.	.	.	_	9	punct	_

1	A	a	DT	_	2	det	_
2	lawyer	lawyer	NN	_	5	nsubj	5:A0
3	for	for	IN	_	2	prep	_
4	Hall	hall	NNP	_	3	pobj	_
5	said	say	VBD	pb=say.01	0	root	_
6	his	his	PRP$	_	7	poss	_
7	client	client	NN	_	8	nsubj	8:A0=PAG
8	told	tell	VBD	pb=tell.01	5	ccomp	5:A1=PPT
9	Foster	foster	NNP	_	8	dobj	8:A2=GOL
10	in	in	IN	_	8	prep	8:AM-LOC
11	a	a	DT	_	12	det	_
12	letter	letter	NN	_	10	pobj	_
13	Monday	monday	NNP	_	8	npadvmod	8:AM-TMP
14	that	that	IN	_	18	complm	_
15	he	he	PRP	_	18	nsubj	18:A0=PAG
16	wo	wo	MD	_	18	aux	18:AM-MOD
17	n't	not	RB	_	18	neg	18:AM-NEG
18	resign	resign	VB	pb=resign.01	8	ccomp	8:A1=PPT
19	.	.	.	_	5	punct	_

1	A	a	DT	_	2	det	_
2	report	report	NN	_	24	nsubj	24:A0=PAG
3	by	by	IN	_	2	prep	_
4	the	the	DT	_	6	det	_
5	House	house	NNP	_	6	nn	_
6	panel	panel	NN	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	legal	legal	JJ	_	9	amod	_
9	team	team	NN	_	3	pobj	11:A1=PPT
10	,	,	,	_	9	punct	_
11	led	lead	VBN	pb=lead.02	9	partmod	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	Rusty	rusty	NNP	_	14	nn	_
14	Hardin	hardin	NNP	_	12	pobj	_
15	,	,	,	_	14	punct	_
16	a	a	DT	_	19	det	_
17	prominent	prominent	JJ	_	19	amod	_
18	Houston	houston	NNP	_	19	nn	_
19	lawyer	lawyer	NN	_	14	appos	_
20	and	and	CC	_	19	cc	_
21	former	former	JJ	_	22	amod	_
22	prosecutor	prosecutor	NN	_	19	conj	_
23	,	,	,	_	14	punct	_
24	concluded	conclude	VBD	pb=conclude.01	0	root	_
25	that	that	IN	_	31	complm	_
26	any	any	DT	_	27	det	_
27	one	#crd#	CD	_	29	number	_
28	of	of	IN	_	29	quantmod	_
29	four	#crd#	CD	_	30	num	_
30	findings	finding	NNS	_	31	nsubj	31:A0=PAG
31	constitutes	constitute	VBZ	pb=constitute.01	24	ccomp	24:A1=PPT
32	grounds	ground	NNS	_	31	dobj	31:A1=PPT
33	for	for	IN	_	32	prep	_
34	impeachment	impeachment	NN	_	33	pobj	_
35	:	:	:	_	34	punct	_
36	Hall	hall	NNP	_	38	poss	_
37	's	's	POS	_	36	possessive	_
38	requests	request	NNS	_	34	dobj	_
39	for	for	IN	_	38	prep	_
40	massive	massive	JJ	_	41	amod	_
41	amounts	amount	NNS	_	39	pobj	_
42	of	of	IN	_	41	prep	_
43	records	record	NNS	_	42	pobj	_
44	from	from	IN	_	43	prep	_
45	the	the	DT	_	47	det	_
46	Austin	austin	NNP	_	47	nn	_
47	campus	campus	NN	_	44	pobj	_
48	,	,	,	_	14	punct	_
49	his	his	PRP$	_	50	poss	_
50	handling	handling	NN	_	41	conj	_
51	of	of	IN	_	50	prep	_
52	confidential	confidential	JJ	_	54	amod	_
53	student	student	NN	_	54	nn	_
54	information	information	NN	_	51	pobj	_
55	,	,	,	_	54	punct	_
56	his	his	PRP$	_	57	poss	_
57	actions	action	NNS	_	30	appos	_
58	toward	toward	IN	_	57	prep	_
59	UT	ut	NNP	_	61	hmod	_
60	-	-	HYPH	_	61	hyph	_
61	Austin	austin	NNP	_	62	nn	_
62	President	president	NNP	_	64	nn	_
63	Bill	bill	NNP	_	64	nn	_
64	Powers	powers	NNP	_	58	pobj	_
65	and	and	CC	_	64	cc	_
66	other	other	JJ	_	68	amod	_
67	university	university	NN	_	68	nn	_
68	officials	official	NNS	_	64	conj	_
69	and	and	CC	_	68	cc	_
70	his	his	PRP$	_	71	poss	_
71	advocacy	advocacy	NN	_	68	conj	_
72	before	before	IN	_	71	prep	_
73	a	a	DT	_	78	det	_
74	national	national	JJ	_	78	amod	_
75	standards	standard	NNS	p2=RB	77	hmod	_
76	-	-	HYPH	p2=,	77	hyph	_
77	setting	set	VBG	p2=NN	78	amod	_
78	group	group	NN	_	72	pobj	_
79	against	against	IN	_	78	prep	_
80	the	the	DT	_	81	det	_
81	university	university	NN	_	83	poss	_
82	's	's	POS	_	81	possessive	_
83	position	position	NN	_	79	pobj	_
84	in	in	IN	_	83	prep	_
85	a	a	DT	_	87	det	_
86	fundraising	fundraising	NN	_	87	nn	_
87	dispute	dispute	NN	_	84	pobj	_
88	.	.	.	_	24	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	registering	register	VBG	p2=NN|pb=register.02	3	pcomp	_
5	!	!	.	_	1	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	a	a	DT	_	7	det	_
6	confirmation	confirmation	NN	_	7	nn	_
7	email	email	NN	_	3	dobj	3:A1=PPT
8	.	.	.	_	3	punct	_

1	Please	please	UH	_	2	intj	2:AM-DIS;6:AM-DIS
2	check	check	VB	pb=check.01	0	root	_
3	your	your	PRP$	_	4	poss	_
4	email	email	NN	_	2	dobj	2:A1=LOC
5	and	and	CC	_	2	cc	_
6	click	click	VB	pb=click.01	2	conj	_
7	on	on	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	link	link	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	activate	activate	VB	pb=activate.01	6	advcl	6:AM-PRP
12	your	your	PRP$	_	13	poss	_
13	account	account	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	2	punct	_

1	Thank	thank	VBP	pb=thank.01	0	root	_
2	you	you	PRP	_	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=CAU
4	registering	register	VBG	p2=NN|pb=register.02	3	pcomp	_
5	!	!	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;5:A0
2	look	look	VBP	pb=look.03	0	root	_
3	forward	forward	RB	_	2	advmod	2:C-V
4	to	to	IN	_	2	prep	2:A1=PPT
5	seeing	see	VBG	pb=see.01	4	pcomp	_
6	you	you	PRP	_	5	dobj	5:A1
7	frequently	frequently	RB	_	5	advmod	5:AM-TMP
8	.	.	.	_	2	punct	_

1	Visit	visit	VB	pb=visit.01	0	root	_
2	us	us	PRP	_	1	dobj	1:A1=COM
3	and	and	CC	_	1	cc	_
4	sign	sign	VB	p2=NN|pb=sign.03	1	conj	_
5	in	in	RP	p2=IN	4	prt	4:C-V
6	to	to	TO	p2=IN	7	aux	_
7	update	update	VB	pb=update.01	4	advcl	4:A3=PRD
8	your	your	PRP$	_	9	poss	_
9	profile	profile	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	receive	receive	VB	pb=receive.01	7	conj	_
12	the	the	DT	_	14	det	_
13	latest	late	JJS	_	14	amod	_
14	news	news	NN	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	keep	keep	VB	pb=keep.02	11	conj	_
17	up	up	IN	p2=RB	16	prt	16:C-V
18	to	to	IN	_	17	prep	_
19	date	date	NN	_	18	pobj	_
20	with	with	IN	_	19	prep	_
21	mobile	mobile	JJ	p2=NN	22	amod	_
22	alerts	alert	NNS	_	20	pobj	_
23	.	.	.	_	1	punct	_

1	Do	do	VB	_	3	aux	_
2	n't	not	RB	_	3	neg	3:AM-NEG
3	worry	worry	VB	pb=worry.02	6	advcl	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	happens	happen	VBZ	pb=happen.01	0	root	_
7	.	.	.	_	6	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	'll	will	MD	_	3	aux	3:AM-MOD
3	send	send	VB	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	a	a	DT	_	6	det	_
6	link	link	NN	_	3	dobj	8:A0=PAG;3:A1=PPT
7	to	to	TO	_	8	aux	_
8	create	create	VB	pb=create.01	6	infmod	_
9	a	a	DT	_	11	det	_
10	new	new	JJ	_	11	amod	_
11	password	password	NN	p2=NNP	8	dobj	8:A1=PPT
12	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	you	you	PRP	_	3	iobj	3:A2=GOL
5	an	an	DT	_	6	det	_
6	email	email	NN	_	3	dobj	3:A1=PPT
7	with	with	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	link	link	NN	_	7	pobj	_
10	to	to	TO	_	11	aux	_
11	change	change	VB	pb=change.01	9	infmod	_
12	your	your	PRP$	_	13	poss	_
13	password	password	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	3	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	've	have	VBP	_	3	aux	_
3	sent	send	VBN	pb=send.01	0	root	_
4	an	an	DT	_	5	det	_
5	email	email	NN	_	3	dobj	3:A1=PPT
6	with	with	IN	_	3	prep	3:A2=GOL
7	instructions	instruction	NNS	_	6	pobj	_
8	to	to	TO	_	9	aux	_
9	create	create	VB	pb=create.01	7	infmod	_
10	a	a	DT	_	12	det	_
11	new	new	JJ	_	12	amod	_
12	password	password	NN	p2=NNP	9	dobj	9:A1=PPT
13	.	.	.	_	3	punct	_

1	Your	your	PRP$	_	3	poss	_
2	existing	exist	VBG	pb=exist.01	3	amod	_
3	password	password	NN	p2=NNP	7	nsubjpass	2:A1=PAG;7:A1=PPT
4	has	have	VBZ	_	7	aux	_
5	not	not	RB	_	7	neg	7:AM-NEG
6	been	be	VBN	_	7	auxpass	_
7	changed	change	VBN	pb=change.01	0	root	_
8	.	.	.	_	7	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	sign	sign	VB	pb=sign.01	6	advcl	6:AM-PRP
3	in	in	IN	_	2	prep	2:AM-LOC
4	you	you	PRP	_	3	pobj	_
5	must	must	MD	_	6	aux	6:AM-MOD
6	verify	verify	VB	pb=verify.01	0	root	_
7	your	your	PRP$	_	9	poss	_
8	email	email	NN	_	9	nn	_
9	address	address	NN	_	6	dobj	6:A1=PPT
10	.	.	.	_	6	punct	_

1	Fill	fill	VB	pb=fill.03	0	root	_
2	out	out	RP	_	1	prt	1:C-V
3	the	the	DT	_	4	det	_
4	form	form	NN	_	1	dobj	1:A1=GOL
5	below	below	RB	p2=IN	1	advmod	1:AM-MNR
6	and	and	CC	_	1	cc	_
7	we	we	PRP	_	9	nsubj	9:A0=PAG
8	'll	will	MD	_	9	aux	9:AM-MOD
9	send	send	VB	pb=send.01	1	conj	_
10	you	you	PRP	_	9	iobj	9:A2=GOL
11	an	an	DT	_	12	det	_
12	email	email	NN	_	9	dobj	9:A1=PPT;14:A1=PPT
13	to	to	TO	_	14	aux	_
14	verify	verify	VB	pb=verify.01	12	infmod	_
15	.	.	.	_	9	punct	_

1	Check	check	VB	pb=check.01	0	root	_
2	your	your	PRP$	_	3	poss	_
3	email	email	NN	_	1	dobj	1:A1=LOC
4	for	for	IN	_	1	prep	1:AM-PRP
5	a	a	DT	_	6	det	_
6	link	link	NN	_	4	pobj	_
7	to	to	TO	_	8	aux	_
8	verify	verify	VB	pb=verify.01	6	infmod	_
9	your	your	PRP$	_	11	poss	_
10	email	email	NN	_	11	nn	_
11	address	address	NN	_	8	dobj	8:A1=PPT
12	.	.	.	_	1	punct	_

