
Chronic Fatigue Syndrome/Fibromyalgia Support Group, 12:30 p.m. at David Posnack Jewish Community Center, 5850 S. Pine Island Road, Davie. Free. Call 954-434-0290.

Coral Springs Camera Club, 7:30 p.m. at Mullins Park, 10000 NW 29th St., Coral Springs. Free. Call 954-721-6598.

Cradle of Life: Araism Movement 12, 8:30 a.m. to 5 p.m. at Studio 18 in the Pines, 1101 Poinciana Drive, Pembroke Pines. Free. Call 954-961-6067.

English Cafe, 6 p.m. at Main Library, 100 S. Andrews Ave., Fort Lauderdale. Free. Call 954-357-7439.

Gentle Yoga for Seniors, 9:30 a.m. at Miramar Multi-Service Complex, 6700 Miramar Parkway. Free. Call 954-889-2701.

Grit: Works by Colleen Toledano, 9 a.m. to 3 p.m. at Rosemary Duffy Larson Gallery, 3501 SW Davie Road, Davie. Free. Call 954-201-6984.

John Ricci, 7:30 p.m. at Beach Theatre, 100 Johnson St., Hollywood. Free. Call 954-921-3404.

Naturalization 101, 5:30 p.m. at Miramar Branch Library, 2050 Civic Center Place. Free. Call 954-357-8090.

Nature Tots, 10 to 11 a.m. at West Lake Park, 751 Sheridan St., Hollywood. $5. Call 954-357-5161.

Pop Up Cart: Peanut Butter Jelly Time, 11 a.m. to 2 p.m. at Whole Foods Market, 2000 N. Federal Highway, Fort Lauderdale. $2 and $6. Call 954-489-2098.

Property Appraiser Outreach, 10:30 to 11:30 a.m. at Hallandale Senior Center, 750 NW Eighth Ave. Free. Call 954-357-5579.

Town Hall Meeting, 6:30 p.m. at Pembroke Pines City Hall Commission Chambers, 10100 Pines Blvd., Pembroke Pines. Free. Call 954-893-5010.

Zinio Magazine Newsstand Training, 1 to 2 p.m. at North Regional/Broward College Library, 1100 Coconut Creek Blvd., Coconut Creek. Free. Call 954-201-2600.

Adult Open Lawn Croquet, 10 to 11:30 a.m. at Pine Trails Park Field, 10555 Trails End, Parkland. Free. Call 954-757-4142.

ArtHall, 5:30 to 8 p.m. at Bailey Contemporary Arts, 41 NE First St., Pompano Beach. Free. Call 954-586-1111.

Be Scam Smart, 10 to 11:30 a.m. at Sunrise Senior Center, 10650 W. Oakland Park Blvd., Sunrise. Free. Call 954-746-3670.

Career Fair, 10 a.m. to 2 p.m. at Miramar Cultural Center & Arts Park, 2400 Civic Center Place. Call 954-602-3836.

Democratic Women's Club of Northeast Broward, 7 p.m. at Emma Lou Olson Civic Center, 1801 NE Sixth St., Pompano Beach. Free. Call 954-942-8711.

Depression/Bipolar Support Group, 6 p.m. at Skolnick Community Center, 800 36th Ave., Pompano Beach. Free. Call 954-812-7110.

Grit: Works by Colleen Toledano, 10 a.m. to 7 p.m. at Rosemary Duffy Larson Gallery, 3501 SW Davie Road, Davie. Free. Call 954-201-6984.

Lupus Support Group, 6:30 to 8 p.m. at Broward Health Coral Springs, 3000 Coral Hills Drive. Free. Call 561-279-8606.

Scam-Nation: How to Avoid Becoming a Victim of Fraud, 10 to 11:30 a.m. at Homewood of Coconut Creek, 4175 W. Sample Road. Free. Call 954-861-2681.

Stories for a Starry Night, 7 p.m. at Buehler Planetarium, 3501 SW Davie Road, Davie. $4. Call 954-201-6681.

Career Fair, 1 to 8 p.m. at Central Broward Regional Park & Stadium, 3700 NW 11th Place, Lauderhill. Free. Call 954-357-5400.

Concert on the Corner, 6 to 9 p.m. at Davie Road and Orange Drive in Davie. Free. Call 954-797-1163.

Cradle of Life: Araism Movement 12, 8:30 a.m. to 5 p.m. at Studio 18 in the Pines, 1101 Poinciana Drive, Pembroke Pines. Free. Call 954-961-6067.

Find Business Magazines Using Zinio, noon at African-American Research Library, 2650 Sistrunk Blvd., Fort Lauderdale. Free. Call 954-357-6282.

Gentle Yoga for Seniors, 9:30 a.m. at Sunset Lakes Community Center, 2801 SW 186th Ave., Miramar. Free. Call 954-889-2701.

Grit: Works by Colleen Toledano, 9 a.m. to 3 p.m. at Rosemary Duffy Larson Gallery, 3501 SW Davie Road, Davie. Free. Call 954-201-6984.

Health Recovery Class, 11:30 a.m. to 1 p.m. at Taoist Tai Chi Society, 800 E. Hallandale Beach Blvd., Hallandale. Free. Call 954-455-2474.

Healthy Eating Taste Test: Alternative Milks, 11:30 a.m. to 1:30 p.m. at Whole Foods Market, 2000 N. Federal Highway, Fort Lauderdale. Free. Call 954-398-2014.

How to Protect Your Assets, 2 to 3 p.m. at Marrinson Senior Care Residences, 4505 N. Ocean Drive, Lauderdale-by-the-Sea. Free. Call 954-861-2681.

Jazzercise, 10:30 a.m. at Southwest Focal Point Community Center, 301 NW 103rd Ave., Pembroke Pines. $6. Call 954-450-6888.

Mummers String Band, 7:30 p.m. at Moose Lodge, 6191 Rock Island Road, Tamarac. Free. Call 954-956-7212.

Nature Tots, 10 a.m. at Secret Woods Nature Center, 2701 W. State Road 84, Dania Beach. $5. Call 954-357-8884.

Property Appraiser Outreach, 11:30 a.m. to 1 p.m. at Hollywood City Hall, 2600 Hollywood Blvd. Free. Call 954-357-5579.

Suicide Loss Survivor Group, 7 p.m. at Cleveland Clinic Weston, 2950 Cleveland Clinic Blvd., Weston. Free. Call 954-384-0344.

Tai Chi, 11:45 a.m. at Southwest Focal Point Community Center, 301 NW 103rd Ave., Pembroke Pines. $9. Call 954-450-6888.

Thursday Cinema, 3 to 5 p.m. at South Regional/Broward College Library, 7300 Pines Blvd., Pembroke Pines. Free. Call 954-201-8870.
