1	The	the	DT	_	2	det	_
2	figure	figure	NN	_	3	nsubj	3:A2=GOL
3	includes	include	VBZ	pb=include.01	16	ccomp	16:A1=PPT
4	civilians	civilian	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	rebels	rebel	NNS	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	members	member	NNS	_	6	conj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Syrian	syrian	JJ	_	12	amod	_
12	military	military	NN	_	9	pobj	_
13	,	,	,	_	16	punct	_
14	the	the	DT	_	15	det	_
15	Observatory	observatory	NNP	p2=NN	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	The	the	DT	_	3	det	_
2	death	death	NN	_	3	nn	_
3	toll	toll	NN	_	12	nsubj	12:A0=PPT
4	in	in	IN	_	3	prep	_
5	Syria	syria	NNP	_	10	poss	_
6	's	's	POS	_	5	possessive	_
7	three	#crd#	CD	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	year	year	NN	_	10	nn	_
10	conflict	conflict	NN	_	4	pobj	_
11	has	have	VBZ	_	12	aux	_
12	exceeded	exceed	VBN	pb=exceed.01	18	ccomp	18:A1=PPT
13	160,000	0	CD	_	12	dobj	12:A1=PPT
14	,	,	,	_	13	punct	_
15	an	an	DT	_	17	det	_
16	activist	activist	NN	_	17	nn	_
17	group	group	NN	_	13	appos	_
18	said	say	VBD	pb=say.01	0	root	_
19	Monday	monday	NNP	_	18	nsubj	18:A0
20	,	,	,	_	19	punct	_
21	a	a	DT	_	23	det	_
22	harrowing	harrowing	JJ	_	23	amod	_
23	figure	figure	NN	_	19	appos	25:A2=PAG
24	that	that	WDT	p2=IN	25	nsubj	25:R-A2
25	reflects	reflect	VBZ	pb=reflect.01	23	rcmod	_
26	the	the	DT	_	27	det	_
27	country	country	NN	_	30	poss	_
28	's	's	POS	_	27	possessive	_
29	relentless	relentless	JJ	_	30	amod	_
30	bloodletting	bloodletting	NN	_	25	dobj	25:A1=PPT;32:A1=PPT
31	that	that	WDT	_	32	nsubj	32:R-A1
32	appears	appear	VBZ	pb=appear.02	30	rcmod	_
33	no	no	DT	p2=RB	34	neg	_
34	closer	close	RBR	p2=JJR	32	advmod	_
35	to	to	IN	_	34	prep	_
36	a	a	DT	_	37	det	_
37	resolution	resolution	NN	_	35	pobj	_
38	.	.	.	_	18	punct	_

1	The	the	DT	_	4	det	_
2	Britain-based	britain-based	NNP	p2=JJ	4	nn	_
3	Syrian	syrian	NNP	p2=JJ	4	nn	_
4	Observatory	observatory	NNP	_	8	nsubj	8:A0
5	for	for	IN	_	4	prep	_
6	Human	human	NNP	_	7	nn	_
7	Rights	right	NNPS	_	5	pobj	_
8	said	say	VBD	pb=say.01	0	root	_
9	it	it	PRP	_	11	nsubj	11:A0=PAG
10	has	have	VBZ	_	11	aux	_
11	documented	document	VBN	pb=document.01	8	ccomp	8:A1=PPT
12	162,402	0	CD	_	13	num	_
13	deaths	death	NNS	_	11	dobj	11:A1=PPT
14	since	since	IN	_	23	mark	_
15	the	the	DT	_	16	det	_
16	uprising	uprising	NN	_	23	nsubj	23:A1=PPT
17	against	against	IN	_	16	prep	_
18	President	president	NNP	_	20	nn	_
19	Bashar	bashar	NNP	_	20	nn	_
20	Assad	assad	NNP	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	government	government	NN	_	17	pobj	_
23	began	begin	VBD	pb=begin.01	11	advcl	11:AM-TMP
24	in	in	IN	_	23	prep	23:AM-TMP
25	March	march	NNP	_	24	pobj	_
26	2011	0	CD	_	25	num	_
27	.	.	.	_	8	punct	_

1	The	the	DT	_	2	det	_
2	figure	figure	NN	_	3	nsubj	3:A2=GOL
3	includes	include	VBZ	pb=include.01	16	ccomp	16:A1=PPT
4	civilians	civilian	NNS	_	3	dobj	3:A1=PPT
5	,	,	,	_	4	punct	_
6	rebels	rebel	NNS	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	members	member	NNS	_	6	conj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Syrian	syrian	JJ	_	12	amod	_
12	military	military	NN	_	9	pobj	_
13	,	,	,	_	16	punct	_
14	the	the	DT	_	15	det	_
15	Observatory	observatory	NNP	p2=NN	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	It	it	PRP	_	3	nsubj	3:A2=GOL
2	also	also	RB	_	3	advmod	3:AM-DIS
3	includes	include	VBZ	pb=include.01	0	root	_
4	Lebanese	lebanese	JJ	p2=NNP	6	amod	_
5	Hezbollah	hezbollah	NNP	_	6	nn	_
6	members	member	NNS	_	3	dobj	11:A0=PAG;3:A1=PPT
7	,	,	,	_	6	punct	_
8	who	who	WP	_	11	nsubj	11:R-A0
9	have	have	VBP	_	11	aux	_
10	been	be	VBN	_	11	aux	_
11	fighting	fight	VBG	pb=fight.01	6	rcmod	_
12	alongside	alongside	IN	p2=RB	11	prep	11:AM-LOC
13	Assad	assad	NNP	_	15	poss	_
14	's	's	POS	_	13	possessive	_
15	forces	force	NNS	_	12	pobj	_
16	,	,	,	_	6	punct	_
17	and	and	CC	_	6	cc	_
18	foreign	foreign	JJ	_	19	amod	_
19	fighters	fighter	NNS	_	6	conj	20:A0=PAG
20	battling	battle	VBG	pb=battle.01	19	partmod	_
21	with	with	IN	_	20	prep	20:A2=PPT
22	the	the	DT	_	23	det	_
23	rebels	rebel	NNS	_	21	pobj	_
24	for	for	IN	_	23	prep	_
25	Assad	assad	NNP	_	27	poss	_
26	's	's	POS	_	25	possessive	_
27	ouster	ouster	NN	_	24	pobj	_
28	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	Observatory	observatory	NNP	p2=NN	3	nsubj	3:A1=PPT
3	remains	remain	VBZ	pb=remain.01	0	root	_
4	the	the	DT	_	6	det	_
5	sole	sole	JJ	_	6	amod	_
6	organization	organization	NN	_	3	attr	7:A0=PAG;3:A3=PRD
7	providing	provide	VBG	pb=provide.01	6	partmod	_
8	a	a	DT	_	10	det	_
9	reliable	reliable	JJ	_	10	amod	_
10	tally	tally	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	Syria	syria	NNP	_	14	poss	_
13	's	's	POS	p2=VBZ	12	possessive	_
14	dead	dead	JJ	p2=NN	11	pobj	_
15	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	UN	un	NNP	_	4	nsubj	4:A0=PAG;5:A0=PAG;14:A0
3	has	have	VBZ	_	4	aux	_
4	stopped	stop	VBN	pb=stop.01	0	root	_
5	updating	update	VBG	pb=update.01	4	xcomp	4:A1=PPT
6	its	its	PRP$	_	8	poss	_
7	own	own	JJ	_	8	amod	_
8	tally	tally	NN	_	5	dobj	5:A1=PPT
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Syrian	syrian	JJ	_	12	amod	_
12	dead	dead	NN	p2=JJ	9	pobj	_
13	,	,	,	_	4	punct	_
14	saying	say	VBG	pb=say.01	4	advcl	4:AM-PRD
15	it	it	PRP	_	19	nsubj	19:A0
16	can	can	MD	_	19	aux	19:AM-MOD
17	no	no	RB	_	18	neg	_
18	longer	longer	RB	p2=RBR	19	advmod	19:AM-TMP
19	verify	verify	VB	pb=verify.01	14	ccomp	14:A1=PPT
20	the	the	DT	_	21	det	_
21	sources	source	NNS	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	information	information	NN	_	22	pobj	_
24	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	world	world	NN	_	3	nn	_
3	body	body	NN	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	last	last	JJ	_	6	amod	_
6	count	count	NN	_	10	nsubj	10:A1=PPT
7	in	in	IN	_	6	prep	_
8	late	late	JJ	_	9	amod	_
9	July	july	NNP	_	7	pobj	_
10	was	be	VBD	pb=be.01	0	root	_
11	100,000	0	CD	_	10	attr	10:A2=PRD
12	dead	dead	JJ	p2=NN	11	oprd	_
13	.	.	.	_	10	punct	_

1	The	the	DT	_	2	det	_
2	Observatory	observatory	NNP	p2=JJ	3	nsubj	3:A0=PAG
3	bases	base	VBZ	pb=base.02	0	root	_
4	its	its	PRP$	_	5	poss	_
5	tally	tally	NN	_	3	dobj	3:A1=PPT
6	on	on	IN	p2=RP	5	prep	_
7	information	information	NN	_	6	pobj	_
8	it	it	PRP	_	9	nsubj	9:A1=PPT
9	gets	get	VBZ	pb=get.01	7	rcmod	_
10	from	from	IN	_	9	prep	9:A2=DIR
11	a	a	DT	_	12	det	_
12	network	network	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	activists	activist	NNS	_	13	pobj	_
15	on	on	IN	_	12	prep	_
16	the	the	DT	_	17	det	_
17	ground	ground	NN	_	15	pobj	_
18	in	in	IN	_	12	prep	_
19	Syria	syria	NNP	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	figures	figure	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	based	base	VBN	pb=base.02	0	root	_
5	on	on	IN	_	4	prep	4:A2=DIR
6	the	the	DT	_	7	det	_
7	names	name	NNS	_	5	pobj	12:A1=PPT
8	of	of	IN	_	7	prep	_
9	those	those	DT	_	8	pobj	10:A1=PPT
10	killed	kill	VBN	pb=kill.01	9	partmod	_
11	,	,	,	_	12	punct	_
12	collected	collect	VBN	pb=collect.01	7	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	activists	activist	NNS	_	13	pobj	16:A0=PAG;24:A0=PAG
15	who	who	WP	_	16	nsubj	16:R-A0;24:R-A0
16	document	document	VBP	p2=VBD|pb=document.01	14	rcmod	_
17	the	the	DT	_	18	det	_
18	dead	dead	JJ	p2=NN	16	dobj	16:A1=PPT
19	in	in	IN	_	16	prep	16:AM-LOC
20	hospitals	hospital	NNS	_	19	pobj	_
21	,	,	,	_	20	punct	_
22	morgues	morgue	NNS	_	20	conj	_
23	and	and	CC	_	16	cc	_
24	identify	identify	VB	pb=identify.01	16	conj	_
25	them	them	PRP	_	24	dobj	24:A1=PPT
26	from	from	IN	_	24	prep	24:A2=PRD
27	video	video	NN	p2=JJ	28	nn	_
28	materials	material	NNS	_	26	pobj	_
29	.	.	.	_	4	punct	_

1	Of	of	IN	_	9	prep	_
2	the	the	DT	_	4	det	_
3	160,402	0	CD	_	4	num	_
4	people	people	NNS	_	1	pobj	7:A1=PPT
5	that	that	WDT	p2=IN	7	dobj	7:R-A1
6	Observatory	observatory	NNP	_	7	nsubj	7:A0
7	said	say	VBD	pb=say.01	4	rcmod	_
8	have	have	VBP	p2=VB	9	aux	_
9	died	die	VBN	pb=die.01	0	root	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	the	the	DT	_	12	det	_
12	conflict	conflict	NN	_	10	pobj	_
13	so	so	RB	p2=IN	14	advmod	_
14	far	far	RB	_	9	advmod	9:AM-TMP
15	,	,	,	_	9	punct	_
16	about	about	RB	p2=IN	17	advmod	_
17	a	a	DT	_	18	quantmod	_
18	third	#ord#	JJ	p2=RB	4	appos	_
19	-	-	HYPH	p2=:	18	hyph	_
20	or	or	CC	_	18	cc	_
21	53,978	0	CD	_	23	hmod	_
22	-	-	HYPH	p2=,	23	hyph	_
23	were	be	VBD	p2=NN|pb=be.01	18	conj	_
24	civilians	civilian	NNS	_	23	attr	23:A2=PRD
25	.	.	.	_	9	punct	_

1	Those	those	DT	_	2	det	_
2	deaths	death	NNS	_	3	nsubj	3:A2=GOL
3	include	include	VBP	pb=include.01	0	root	_
4	8,607	0	CD	_	5	num	_
5	children	child	NNS	_	3	dobj	3:A1=PPT
6	and	and	CC	_	5	cc	_
7	5,586	0	CD	_	8	num	_
8	women	woman	NNS	_	5	conj	_
9	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	uprising	uprising	NN	_	5	nsubj	5:A0=PAG
3	has	have	VBZ	_	5	aux	_
4	also	also	RB	_	5	advmod	5:AM-ADV
5	claimed	claim	VBN	pb=claim.01	19	ccomp	19:A1=PPT
6	the	the	DT	_	7	det	_
7	lives	life	NNS	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	26,858	0	CD	_	11	num	_
10	rebel	rebel	JJ	p2=NN	11	amod	_
11	fighters	fighter	NNS	_	8	pobj	_
12	and	and	CC	_	11	cc	_
13	37,685	0	CD	_	15	num	_
14	Syrian	syrian	JJ	_	15	amod	_
15	soldiers	soldier	NNS	_	11	conj	_
16	,	,	,	_	19	punct	_
17	the	the	DT	_	18	det	_
18	Observatory	observatory	NNP	p2=NN	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

