1	Login	login	NN	p2=RB	0	root	_
2	or	or	CC	_	1	cc	_
3	Signup	signup	NNP	p2=VB	1	conj	_
4	now	now	RB	_	6	advmod	6:AM-TMP
5	to	to	TO	p2=IN	6	aux	_
6	share	share	VB	pb=share.01	1	conj	_
7	stories	story	NNS	_	6	dobj	6:A1=PPT
8	and	and	CC	_	6	cc	_
9	leave	leave	VB	pb=leave.01	6	conj	_
10	comments	comment	NNS	_	9	dobj	9:A1=DIR
11	.	.	.	_	1	punct	_

1	Login	login	NN	p2=RB	0	root	_
2	or	or	CC	_	1	cc	_
3	Signup	signup	NNP	p2=VB	1	conj	_
4	now	now	RB	_	6	advmod	6:AM-TMP
5	to	to	TO	p2=IN	6	aux	_
6	share	share	VB	pb=share.01	1	conj	_
7	stories	story	NNS	_	6	dobj	6:A1=PPT
8	and	and	CC	_	6	cc	_
9	leave	leave	VB	pb=leave.01	6	conj	_
10	comments	comment	NNS	_	9	dobj	9:A1=DIR
11	.	.	.	_	1	punct	_

1	The	the	DT	_	3	det	_
2	White	white	NNP	_	3	nn	_
3	House	house	NNP	_	6	nsubj	6:A0=PAG;25:A0=PAG
4	on	on	IN	_	3	prep	_
5	Monday	monday	NNP	_	4	pobj	_
6	disputed	dispute	VBD	p2=VBN|pb=dispute.01	0	root	_
7	Vladimir	vladimir	NNP	_	8	nn	_
8	Putin	putin	NNP	_	11	poss	_
9	's	's	POS	_	8	possessive	_
10	latest	late	JJS	_	11	amod	_
11	claim	claim	NN	p2=VBP	6	dobj	6:A2=PPT
12	that	that	IN	p2=WDT	16	complm	_
13	Russian	russian	JJ	_	14	amod	_
14	forces	force	NNS	_	16	nsubj	16:A0=PAG;18:A0
15	have	have	VBP	_	16	aux	_
16	begun	begin	VBN	pb=begin.01	11	ccomp	_
17	to	to	TO	_	18	aux	_
18	withdraw	withdraw	VB	pb=withdraw.01	16	xcomp	16:A1=PPT
19	from	from	IN	_	18	prep	18:A2=DIR
20	the	the	DT	_	22	det	_
21	Ukrainian	ukrainian	JJ	p2=NNP	22	amod	_
22	border	border	NN	_	19	pobj	_
23	,	,	,	_	6	punct	_
24	again	again	RB	_	25	advmod	25:AM-TMP
25	calling	call	VBG	pb=call.03	6	advcl	6:AM-ADV
26	into	into	IN	_	25	prep	25:A2=GOL
27	question	question	NN	p2=VBP	26	pobj	_
28	whether	whether	IN	_	33	complm	_
29	the	the	DT	_	31	det	_
30	Russian	russian	JJ	_	31	amod	_
31	president	president	NN	_	33	nsubj	33:A0=PAG;35:A0
32	truly	truly	RB	_	33	advmod	33:AM-ADV
33	wants	want	VBZ	pb=want.01	25	advcl	25:A1=PPT
34	to	to	TO	_	35	aux	_
35	de-escalate	de-escalate	VB	pb=deescalate.01	33	xcomp	33:A1=PPT
36	the	the	DT	_	37	det	_
37	situation	situation	NN	_	35	dobj	35:A1
38	or	or	CC	_	37	cc	_
39	desires	desire	NNS	_	37	conj	_
40	continued	continue	VBD	p2=VBN|pb=continue.01	41	amod	_
41	unrest	unrest	NN	p2=RB	35	dobj	40:A1=PPT
42	ahead	ahead	RB	_	41	advmod	_
43	of	of	IN	_	42	prep	_
44	Ukrainian	ukrainian	JJ	_	45	amod	_
45	elections	election	NNS	_	43	pobj	_
46	on	on	IN	_	45	prep	_
47	May	may	NNP	_	46	pobj	_
48	25	0	CD	_	47	num	_
49	.	.	.	_	6	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	just	just	RB	_	4	advmod	_
3	as	as	RB	p2=DT	4	advmod	4:AM-ADV
4	was	be	VBD	pb=be.01	36	ccomp	_
5	the	the	DT	_	6	det	_
6	case	case	NN	_	4	nsubj	4:A1=PPT
7	May	may	NNP	_	4	npadvmod	4:A2=PRD
8	7	0	CD	_	7	num	_
9	,	,	,	_	4	punct	_
10	when	when	WRB	_	14	advmod	14:R-AM-TMP
11	Mr.	mr.	NNP	_	12	nn	_
12	Putin	putin	NNP	_	14	nsubj	14:A0=PAG
13	previously	previously	RB	_	14	advmod	14:AM-TMP
14	claimed	claim	VBD	pb=claim.01	4	advcl	_
15	his	his	PRP$	_	16	poss	_
16	forces	force	NNS	_	18	nsubj	18:A0=PAG
17	were	be	VBD	_	18	aux	_
18	pulling	pull	VBG	pb=pull.01	14	ccomp	14:A1=PPT
19	back	back	RB	p2=RP	18	advmod	18:A2=DIR
20	,	,	,	_	36	punct	_
21	the	the	DT	_	23	det	_
22	White	white	NNP	_	23	nn	_
23	House	house	NNP	_	36	nsubj	36:A0
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	26	det	_
26	Pentagon	pentagon	NNP	_	23	conj	_
27	,	,	,	_	36	punct	_
28	along	along	IN	_	36	prep	_
29	with	with	IN	_	28	prep	_
30	international	international	JJ	_	31	amod	_
31	organizations	organization	NNS	_	29	pobj	_
32	such	such	JJ	_	33	amod	_
33	as	as	IN	_	31	prep	_
34	NATO	nato	NNP	_	33	pobj	_
35	,	,	,	_	36	punct	_
36	say	say	VBP	pb=say.01	0	root	_
37	there	there	EX	_	38	expl	_
38	's	be	VBZ	pb=be.02	36	ccomp	36:A1=PPT
39	no	no	DT	_	40	det	_
40	proof	proof	NN	p2=JJ	38	attr	38:A1=PPT
41	Russian	russian	JJ	_	42	amod	_
42	troops	troop	NNS	_	43	nsubj	43:A1=PPT
43	are	be	VBP	pb=be.01	40	ccomp	_
44	on	on	IN	_	43	prep	43:A2=PRD
45	the	the	DT	_	46	det	_
46	move	move	NN	_	44	pobj	_
47	.	.	.	_	36	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0
3	've	have	VBP	_	4	aux	_
4	seen	see	VBN	pb=see.01	0	root	_
5	reports	report	NNS	_	4	dobj	4:A1
6	of	of	IN	_	5	prep	_
7	President	president	NNP	_	8	nn	_
8	Putin	putin	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	orders	order	NNS	_	6	pobj	_
11	for	for	IN	_	10	prep	_
12	some	some	DT	_	14	det	_
13	Russian	russian	JJ	_	14	amod	_
14	troops	troop	NNS	_	11	pobj	17:A1=PPT
15	who	who	WP	_	17	nsubjpass	17:R-A1
16	were	be	VBD	_	17	auxpass	_
17	deployed	deploy	VBN	pb=deploy.01	14	rcmod	_
18	for	for	IN	_	17	prep	17:AM-PRP
19	exercises	exercise	NNS	_	18	pobj	_
20	on	on	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	Ukrainian	ukrainian	JJ	_	23	amod	_
23	border	border	NN	_	20	pobj	_
24	to	to	TO	_	25	aux	_
25	return	return	VB	pb=return.01	17	advcl	17:AM-PRP
26	to	to	IN	_	25	prep	25:A4=GOL
27	their	their	PRP$	_	29	poss	_
28	permanent	permanent	JJ	_	29	amod	_
29	bases	base	NNS	_	26	pobj	_
30	.	.	.	_	4	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	we	we	PRP	_	4	nsubj	4:A1=PPT
3	've	have	VBP	_	4	aux	_
4	been	be	VBN	pb=be.01	24	ccomp	_
5	clear	clear	JJ	_	4	acomp	4:A2=PRD
6	about	about	IN	_	5	prep	_
7	our	our	PRP$	_	8	poss	_
8	call	call	NN	_	6	pobj	_
9	for	for	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Russian	russian	JJ	_	12	amod	_
12	military	military	NN	_	9	pobj	_
13	to	to	TO	p2=IN	14	aux	_
14	de-escalate	de-escalate	VB	pb=deescalate.01	8	infmod	_
15	the	the	DT	_	16	det	_
16	tension	tension	NN	_	14	dobj	14:A1
17	there	there	RB	_	16	advmod	_
18	,	,	,	_	24	punct	_
19	so	so	RB	p2=CC	24	advmod	_
20	such	such	PDT	_	22	predet	_
21	a	a	DT	_	22	det	_
22	withdrawal	withdrawal	NN	_	24	nsubj	24:A1=PPT
23	would	would	MD	_	24	aux	24:AM-MOD
24	be	be	VB	pb=be.01	0	root	_
25	welcome	welcome	JJ	p2=VBN	24	acomp	24:A2=PRD
26	.	.	.	_	24	punct	_

1	At	at	IN	_	6	prep	6:AM-TMP
2	this	this	DT	_	3	det	_
3	point	point	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	we	we	PRP	_	6	nsubj	6:A0
6	see	see	VBP	pb=see.01	0	root	_
7	no	no	DT	_	8	det	_
8	indication	indication	NN	_	6	dobj	6:A1
9	of	of	IN	_	8	prep	_
10	any	any	DT	_	11	det	_
11	movement	movement	NN	_	9	pobj	15:A1=PPT
12	,	,	,	_	11	punct	_
13	which	which	WDT	_	15	nsubj	15:R-A1
14	has	have	VBZ	_	15	aux	_
15	been	be	VBN	pb=be.01	11	rcmod	_
16	the	the	DT	_	17	det	_
17	case	case	NN	_	15	attr	15:A2=PRD
18	,	,	,	_	6	punct	_
19	as	as	IN	_	21	mark	_
20	you	you	PRP	_	21	nsubj	21:A0=PAG
21	note	note	VBP	pb=note.01	6	advcl	_
22	,	,	,	_	6	punct	_
23	several	several	JJ	_	24	amod	_
24	times	time	NNS	_	25	npadvmod	_
25	before	before	RB	_	6	advmod	_
26	,	,	,	_	6	punct	_
27	"	"	``	p2=''	6	punct	_
28	White	white	NNP	p2=JJ	29	nn	_
29	House	house	NNP	_	31	nn	_
30	press	press	NN	_	31	nn	_
31	secretary	secretary	NN	_	33	nn	_
32	Jay	jay	NNP	_	33	nn	_
33	Carney	carney	NNP	_	34	nsubj	34:A0=PAG
34	told	tell	VBD	pb=tell.01	6	ccomp	_
35	reporters	reporter	NNS	_	34	dobj	34:A2=GOL
36	Monday	monday	NNP	_	34	npadvmod	34:AM-TMP
37	.	.	.	_	6	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	pb=think.01	0	root	_
4	it	it	PRP	_	5	nsubj	_
5	's	be	VBZ	pb=be.01	3	ccomp	3:A1=PPT
6	fair	fair	JJ	_	5	acomp	5:A2=PRD
7	to	to	TO	_	8	aux	_
8	say	say	VB	pb=say.01	5	xcomp	5:A1=PPT
9	that	that	IN	_	12	complm	_
10	we	we	PRP	_	12	nsubj	12:A0=PAG;15:A1=PPT
11	would	would	MD	_	12	aux	12:AM-MOD
12	know	know	VB	pb=know.01	8	ccomp	8:A1=PPT
13	and	and	CC	_	12	cc	_
14	would	would	MD	_	15	aux	15:AM-MOD
15	be	be	VB	pb=be.01	12	conj	_
16	able	able	JJ	_	15	acomp	15:A2=PRD
17	to	to	TO	_	18	aux	_
18	confirm	confirm	VB	pb=confirm.01	16	xcomp	_
19	for	for	IN	_	18	prep	18:A1=PPT
20	you	you	PRP	_	19	pobj	_
21	if	if	IN	_	28	mark	_
22	the	the	DT	_	24	det	_
23	Russian	russian	JJ	p2=NNP	24	amod	_
24	military	military	NN	_	28	nsubj	31:A0=PAG;28:A1=PPT
25	had	have	VBD	_	28	aux	_
26	in	in	IN	_	28	prep	31:AM-DIS
27	fact	fact	NN	_	26	pobj	_
28	moved	move	VBD	p2=VBN|pb=move.01	18	advcl	_
29	back	back	RB	_	28	advmod	28:AM-DIR
30	,	,	,	_	28	punct	_
31	deployed	deploy	VBN	p2=VBD|pb=deploy.01	28	conj	_
32	away	away	RB	p2=RP	31	advmod	31:AM-LOC
33	from	from	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	Ukrainian	ukrainian	JJ	_	36	amod	_
36	border	border	NN	_	33	pobj	_
37	.	.	.	_	3	punct	_

1	But	but	CC	_	5	cc	5:AM-DIS
2	we	we	PRP	_	5	nsubj	5:A0
3	have	have	VBP	_	5	aux	_
4	yet	yet	RB	_	5	advmod	5:AM-TMP
5	seen	see	VBN	pb=see.01	16	ccomp	16:A1=PPT
6	any	any	DT	_	7	det	_
7	indication	indication	NN	_	5	dobj	5:A1
8	that	that	IN	_	10	complm	_
9	that	that	DT	_	10	nsubj	10:A1=PPT
10	's	be	VBZ	pb=be.01	7	ccomp	_
11	the	the	DT	_	12	det	_
12	case	case	NN	_	10	attr	10:A2=PRD
13	,	,	,	_	16	punct	_
14	"	"	''	_	16	punct	_
15	he	he	PRP	_	16	nsubj	16:A0
16	said	say	VBD	pb=say.01	0	root	_
17	.	.	.	_	16	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Carney	carney	NNP	_	4	poss	_
3	's	's	POS	_	2	possessive	_
4	comments	comment	NNS	_	6	nsubjpass	6:A1=PPT
5	were	be	VBD	_	6	auxpass	_
6	echoed	echo	VBN	pb=echo.01	0	root	_
7	by	by	IN	_	6	agent	6:A0=PPT
8	the	the	DT	_	9	det	_
9	Pentagon	pentagon	NNP	_	7	pobj	_
10	,	,	,	_	6	punct	_
11	and	and	CC	_	6	cc	_
12	by	by	IN	_	6	prep	_
13	NATO	nato	NNP	_	14	nn	_
14	chief	chief	NN	p2=JJ	17	nn	_
15	Anders	anders	NNP	p2=NNS	17	nn	_
16	Fogh	fogh	NNP	_	17	nn	_
17	Rasmussen	rasmussen	NNP	_	12	pobj	20:A0=PAG
18	,	,	,	_	17	punct	_
19	who	who	WP	_	20	nsubj	20:R-A0
20	pointed	point	VBD	pb=point.02	17	rcmod	_
21	out	out	RP	_	20	prt	20:C-V
22	Mr.	mr.	NNP	_	23	nn	_
23	Putin	putin	NNP	_	26	poss	_
24	's	's	POS	_	23	possessive	_
25	recent	recent	JJ	_	26	amod	_
26	history	history	NN	_	20	dobj	20:A1=PPT
27	of	of	IN	_	26	prep	_
28	making	make	VBG	pb=make.LV	27	pcomp	_
29	false	false	JJ	_	30	amod	_
30	claims	claim	NNS	_	28	dobj	28:AM-PRR
31	about	about	IN	_	30	prep	_
32	his	his	PRP$	_	33	poss	_
33	forces	force	NNS	_	35	poss	_
34	'	'	POS	_	33	possessive	_
35	movements	movement	NNS	_	31	pobj	_
36	.	.	.	_	6	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Putin	putin	NNP	_	6	poss	_
3	's	's	POS	_	2	possessive	_
4	most	most	RBS	p2=JJS	5	advmod	_
5	recent	recent	JJ	_	6	amod	_
6	claim	claim	NN	_	8	nsubj	8:A1=PPT
7	also	also	RB	_	8	advmod	8:AM-DIS
8	comes	come	VBZ	pb=come.01	0	root	_
9	just	just	RB	_	10	advmod	_
10	days	day	NNS	p2=RB	11	npadvmod	_
11	before	before	IN	_	8	prep	_
12	a	a	DT	_	14	det	_
13	crucial	crucial	JJ	_	14	amod	_
14	election	election	NN	_	11	pobj	_
15	in	in	IN	_	14	prep	_
16	Ukraine	ukraine	NNP	_	15	pobj	_
17	,	,	,	_	8	punct	_
18	one	#crd#	NN	p2=CD	8	npadvmod	21:A0=PAG
19	that	that	WDT	_	21	nsubj	21:R-A0
20	could	could	MD	_	21	aux	21:AM-MOD
21	have	have	VB	pb=have.03	18	rcmod	_
22	a	a	DT	_	24	det	_
23	profound	profound	JJ	_	24	amod	_
24	impact	impact	NN	_	21	dobj	21:AM-PRR
25	on	on	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	future	future	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	31	det	_
30	embattled	embattled	JJ	p2=VBN	31	amod	_
31	nation	nation	NN	_	28	pobj	_
32	.	.	.	_	8	punct	_

1	That	that	DT	_	3	nsubj	3:A1=PPT
2	also	also	RB	_	3	advmod	3:AM-ADV
3	was	be	VBD	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	case	case	NN	_	3	attr	3:A2=PRD
6	May	may	NNP	_	5	npadvmod	_
7	7	0	CD	_	6	num	_
8	,	,	,	_	6	punct	_
9	when	when	WRB	_	12	advmod	12:R-AM-TMP
10	Mr.	mr.	NNP	_	11	nn	_
11	Putin	putin	NNP	_	12	nsubj	12:A0
12	made	make	VBD	pb=make.LV	3	advcl	3:AM-TMP
13	his	his	PRP$	_	14	poss	_
14	comments	comment	NNS	_	12	dobj	12:AM-PRR
15	just	just	RB	_	16	advmod	_
16	four	#crd#	CD	_	17	num	_
17	days	day	NNS	_	25	npadvmod	_
18	before	before	IN	p2=RB	25	mark	_
19	two	#crd#	CD	_	21	num	_
20	key	key	JJ	_	21	amod	_
21	regions	region	NNS	_	25	nsubj	25:A0=PAG
22	in	in	IN	_	21	prep	_
23	eastern	eastern	JJ	_	24	amod	_
24	Ukraine	ukraine	NNP	_	22	pobj	_
25	voted	vote	VBD	pb=vote.01	12	advcl	_
26	in	in	IN	_	25	prep	25:A1=PPT
27	favor	favor	NN	_	26	pobj	_
28	of	of	IN	_	27	prep	_
29	independence	independence	NN	_	28	pobj	_
30	from	from	IN	_	25	prep	_
31	Kiev	kiev	NNP	_	30	pobj	_
32	.	.	.	_	3	punct	_

1	Mr.	mr.	NNP	_	2	nn	_
2	Putin	putin	NNP	_	3	nsubj	3:A0=PAG
3	called	call	VBD	pb=call.03	0	root	_
4	for	for	IN	_	3	prep	3:A1=PPT
5	that	that	DT	_	6	det	_
6	referendum	referendum	NN	_	4	pobj	_
7	,	,	,	_	3	punct	_
8	which	which	WDT	_	10	nsubjpass	10:R-A1;12:R-A1
9	was	be	VBD	_	10	auxpass	_
10	organized	organize	VBN	pb=organize.01	3	advcl	_
11	and	and	CC	_	10	cc	_
12	supported	support	VBN	pb=support.01	10	conj	_
13	by	by	IN	_	12	agent	12:A0
14	pro-Russian	pro-russian	JJ	_	15	amod	_
15	separatists	separatist	NNS	_	13	pobj	17:A0=PAG
16	who	who	WP	_	17	nsubj	17:R-A0
17	control	control	VBP	pb=control.01	15	rcmod	_
18	parts	part	NNS	_	17	dobj	17:A1=PPT
19	of	of	IN	_	18	prep	_
20	eastern	eastern	JJ	_	21	amod	_
21	Ukraine	ukraine	NNP	_	19	pobj	_
22	,	,	,	_	3	punct	_
23	to	to	TO	_	25	aux	_
24	be	be	VB	_	25	auxpass	_
25	scrapped	scrap	VBN	pb=scrap.01	3	advcl	_
26	.	.	.	_	3	punct	_

1	Despite	despite	IN	_	6	prep	6:AM-ADV
2	his	his	PRP$	_	3	poss	_
3	words	word	NNS	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	6:A1=PPT
6	went	go	VBD	pb=go.01	0	root	_
7	ahead	ahead	RB	_	6	advmod	6:A2=EXT
8	.	.	.	_	6	punct	_

1	Now	now	RB	_	6	advmod	6:AM-TMP
2	,	,	,	_	6	punct	_
3	Mr.	mr.	NNP	_	4	nn	_
4	Putin	putin	NNP	_	6	nsubj	6:A0=PAG
5	is	be	VBZ	_	6	aux	_
6	claiming	claim	VBG	pb=claim.01	0	root	_
7	withdrawal	withdrawal	NN	p2=IN	6	dobj	6:A1=PPT
8	less	less	JJR	_	7	amod	_
9	than	than	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	week	week	NN	_	9	pobj	_
12	before	before	IN	p2=RB	14	mark	_
13	Ukrainians	ukrainian	NNPS	p2=NNP	14	nsubj	14:A0=PAG
14	head	head	VBP	p2=NN|pb=head.02	6	advcl	6:AM-TMP
15	to	to	IN	_	14	prep	14:A1=PPT
16	the	the	DT	_	17	det	_
17	polls	poll	NNS	_	15	pobj	_
18	for	for	IN	_	14	prep	14:AM-PRP
19	the	the	DT	_	22	det	_
20	first	#ord#	JJ	_	22	amod	_
21	nationwide	nationwide	JJ	_	22	amod	_
22	election	election	NN	_	18	pobj	_
23	since	since	IN	_	27	mark	_
24	the	the	DT	_	25	det	_
25	country	country	NN	_	27	nsubjpass	27:A1=PPT
26	was	be	VBD	_	27	auxpass	_
27	plunged	plunge	VBN	pb=plunge.01	14	advcl	14:AM-TMP
28	into	into	IN	_	27	prep	27:A2=EXT
29	chaos	chaos	NN	p2=NNS	28	pobj	_
30	earlier	early	RBR	_	32	advmod	_
31	this	this	DT	_	32	det	_
32	year	year	NN	_	27	npadvmod	27:AM-TMP
33	.	.	.	_	6	punct	_

1	Even	even	RB	_	5	advmod	_
2	though	though	IN	_	5	mark	_
3	pro-Russian	pro-russian	JJ	_	4	amod	_
4	activists	activist	NNS	_	5	nsubj	7:A0=PAG;5:A1=PPT
5	continue	continue	VBP	pb=continue.01	17	advcl	17:AM-ADV
6	to	to	TO	_	7	aux	_
7	occupy	occupy	VB	pb=occupy.01	5	xcomp	5:C-A1
8	government	government	NN	_	9	nn	_
9	buildings	building	NNS	_	7	dobj	7:A1=PPT
10	in	in	IN	_	9	prep	_
11	eastern	eastern	JJ	_	12	amod	_
12	Ukraine	ukraine	NNP	_	10	pobj	_
13	,	,	,	_	17	punct	_
14	Mr.	mr.	NNP	_	15	nn	_
15	Putin	putin	NNP	_	17	nsubj	17:A0=PAG
16	also	also	RB	_	17	advmod	17:AM-DIS
17	expressed	express	VBD	pb=express.01	0	root	_
18	a	a	DT	_	19	det	_
19	desire	desire	NN	_	17	dobj	17:A1=PPT
20	for	for	IN	_	19	prep	_
21	talks	talk	NNS	_	20	pobj	_
22	between	between	IN	_	21	prep	_
23	Kiev	kiev	NNP	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	the	the	DT	_	27	det	_
26	separatist	separatist	JJ	p2=NN	27	amod	_
27	forces	force	NNS	_	23	conj	_
28	.	.	.	_	17	punct	_

1	"	"	``	_	5	punct	_
2	President	president	NNP	_	4	nn	_
3	Vladimir	vladimir	NNP	_	4	nn	_
4	Putin	putin	NNP	_	5	nsubj	5:A0=PAG
5	welcomes	welcome	VBZ	pb=welcome.01	34	ccomp	_
6	the	the	DT	_	8	det	_
7	first	#ord#	JJ	_	8	amod	_
8	contacts	contact	NNS	_	5	dobj	5:A1=PPT
9	between	between	IN	_	8	prep	_
10	Kiev	kiev	NNP	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	supporters	supporter	NNS	_	10	conj	_
13	of	of	IN	_	12	prep	_
14	federalization	federalization	NN	p2=NNP	13	pobj	_
15	,	,	,	_	5	punct	_
16	seeking	seek	VBG	pb=seek.01	5	advcl	_
17	to	to	TO	_	18	aux	_
18	establish	establish	VB	pb=establish.01	16	xcomp	16:A1=PPT
19	direct	direct	JJ	_	20	amod	_
20	dialogue	dialogue	NN	_	18	dobj	18:A1=PPT;27:AM-LOC
21	in	in	IN	_	27	prep	27:R-AM-LOC
22	which	which	WDT	_	21	pobj	_
23	all	all	DT	_	24	det	_
24	parties	party	NNS	_	27	nsubj	27:A0;25:A1=PPT
25	concerned	concern	VBN	p2=VBP|pb=concern.01	24	amod	_
26	should	should	MD	_	27	aux	27:AM-MOD
27	take	take	VB	pb=take.01	20	rcmod	_
28	part	part	NN	_	27	dobj	27:A1=PPT
29	,	,	,	_	34	punct	_
30	"	"	``	p2=''	34	punct	_
31	the	the	DT	_	33	det	_
32	Kremlin	kremlin	NNP	_	33	nn	_
33	statement	statement	NN	_	34	nsubj	34:A1=PPT
34	reads	read	VBZ	pb=read.01	0	root	_
35	in	in	IN	_	34	prep	34:AM-MNR
36	part	part	NN	_	35	pobj	_
37	.	.	.	_	34	punct	_

1	But	but	CC	_	29	cc	29:AM-DIS
2	in	in	IN	_	29	prep	29:AM-LOC
3	cities	city	NNS	_	2	pobj	_
4	such	such	JJ	_	5	amod	_
5	as	as	IN	_	3	prep	_
6	Donetsk	donetsk	NNP	_	5	pobj	9:A0=PAG
7	,	,	,	_	6	punct	_
8	which	which	WDT	_	9	nsubj	9:R-A0
9	voted	vote	VBD	pb=vote.01	6	rcmod	_
10	earlier	early	RBR	p2=JJR	12	advmod	_
11	this	this	DT	_	12	det	_
12	month	month	NN	_	9	npadvmod	9:AM-TMP
13	for	for	IN	_	9	prep	9:A1=PPT
14	autonomy	autonomy	NN	_	13	pobj	_
15	from	from	IN	_	14	prep	_
16	Ukraine	ukraine	NNP	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	central	central	JJ	_	19	amod	_
19	government	government	NN	_	15	pobj	_
20	,	,	,	_	29	punct	_
21	the	the	DT	_	22	det	_
22	presence	presence	NN	_	29	nsubj	29:A0=PAG
23	of	of	IN	_	22	prep	_
24	pro-Russian	pro-russian	JJ	_	25	amod	_
25	gunmen	gunman	NNS	_	23	pobj	_
26	almost	almost	RB	_	27	advmod	_
27	surely	surely	RB	_	29	advmod	29:AM-ADV
28	will	will	MD	_	29	aux	29:AM-MOD
29	affect	affect	VB	pb=affect.01	0	root	_
30	the	the	DT	_	35	det	_
31	coming	come	VBG	pb=come.01	35	amod	_
32	all	all	RB	p2=DT	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	Ukraine	ukraine	NNP	_	35	nn	_
35	elections	election	NNS	_	29	dobj	29:A1=PPT;31:A1=PPT
36	.	.	.	_	29	punct	_

1	Citizens	citizen	NNPS	p2=NNS	3	nsubj	3:A0
2	there	there	RB	p2=EX	1	advmod	_
3	say	say	VBP	p2=VB|pb=say.01	0	root	_
4	they	they	PRP	_	5	nsubj	5:A1=PPT
5	're	be	VBP	pb=be.01	3	ccomp	3:A1=PPT
6	fearful	fearful	JJ	_	5	acomp	5:A2=PRD
7	of	of	IN	_	6	prep	_
8	retribution	retribution	NN	_	7	pobj	_
9	if	if	IN	_	11	mark	_
10	they	they	PRP	_	11	nsubj	11:A0
11	take	take	VBP	pb=take.01	5	advcl	5:AM-ADV
12	part	part	NN	_	11	dobj	11:A1=PPT
13	in	in	IN	_	11	prep	11:AM-MNR
14	that	that	DT	_	15	det	_
15	vote	vote	NN	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	About	about	RB	_	2	advmod	_
2	15	0	CD	_	3	num	_
3	percent	percent	NN	_	8	nsubj	8:A0=PAG
4	of	of	IN	_	3	prep	_
5	Ukraine	ukraine	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	population	population	NN	_	4	pobj	_
8	lives	live	VBZ	p2=NNS|pb=live.01	0	root	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	areas	area	NNS	_	9	pobj	12:A1=PPT
11	mostly	mostly	RB	_	12	advmod	12:AM-ADV
12	controlled	control	VBN	pb=control.01	10	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	pro-Russian	pro-russian	JJ	_	15	amod	_
15	separatists	separatist	NNS	_	13	pobj	_
16	,	,	,	_	8	punct	_
17	and	and	CC	_	8	cc	_
18	international	international	JJ	_	19	amod	_
19	organizations	organization	NNS	_	20	nsubj	20:A0
20	say	say	VBP	pb=say.01	8	conj	_
21	there	there	EX	_	23	expl	_
22	has	have	VBZ	p2=VBP	23	aux	_
23	been	be	VBN	pb=be.02	20	ccomp	20:A1=PPT
24	virtually	virtually	RB	_	25	advmod	_
25	no	no	DT	p2=RB	26	num	_
26	campaigning	campaigning	NN	p2=VBG	23	attr	23:A1=PPT
27	in	in	IN	_	26	prep	_
28	those	those	DT	_	29	det	_
29	areas	area	NNS	_	27	pobj	_
30	.	.	.	_	20	punct	_

