1	New	new	NNP	p2=JJ	2	nn	_
2	Delhi	delhi	NNP	_	12	nsubj	12:A0=PAG
3	-	-	,	p2=:	2	punct	_
4	The	the	DT	_	5	det	_
5	election	election	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	Hindu	hindu	NNP	p2=JJ	10	nn	_
8	nationalist	nationalist	JJ	p2=NN	10	amod	_
9	Narendra	narendra	NNP	_	10	nn	_
10	Modi	modi	NNP	_	6	pobj	_
11	has	have	VBZ	_	12	aux	_
12	sent	send	VBN	pb=send.01	0	root	_
13	shivers	shiver	NNS	_	12	dobj	12:A1=PPT
14	through	through	IN	p2=RB	12	prep	12:AM-MNR
15	many	many	JJ	_	14	pobj	_
16	among	among	IN	_	15	prep	_
17	India	india	NNP	_	24	poss	_
18	's	's	POS	_	17	possessive	_
19	150	0	CD	_	21	hmod	_
20	-	-	HYPH	p2=SYM	21	hyph	_
21	million	#crd#	CD	_	24	nn	_
22	strong	strong	JJ	_	24	amod	_
23	Muslim	muslim	JJ	p2=NNP	24	amod	_
24	community	community	NN	_	16	pobj	_
25	,	,	,	_	12	punct	_
26	but	but	CC	_	12	cc	_
27	neighbouring	neighbour	VBG	p2=IN|pb=neighbour.01	29	csubj	29:A1=PPT
28	Pakistan	pakistan	NNP	_	27	dobj	27:A1
29	is	be	VBZ	pb=be.01	12	conj	_
30	cautiously	cautiously	RB	_	29	advmod	29:AM-ADV
31	hopeful	hopeful	JJ	_	29	acomp	29:A2=PRD
32	for	for	IN	_	31	prep	_
33	a	a	DT	_	34	det	_
34	thaw	thaw	NN	_	32	pobj	_
35	in	in	IN	_	34	prep	_
36	long	long	JJ	p2=RB	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	fraught	fraught	JJ	p2=NN	39	amod	_
39	ties	tie	NNS	_	35	pobj	_
40	.	.	.	_	29	punct	_

1	Pakistan	pakistan	NNP	_	6	poss	_
2	's	's	POS	_	1	possessive	_
3	Prime	prime	NNP	_	4	nn	_
4	Minister	minister	NNP	_	6	nn	_
5	Nawaz	nawaz	NNP	_	6	nn	_
6	Sharif	sharif	NNP	_	16	nsubj	16:A0=PAG;9:A1=PPT
7	,	,	,	_	6	punct	_
8	who	who	WP	_	9	nsubj	9:R-A1
9	is	be	VBZ	pb=be.01	6	rcmod	_
10	himself	himself	PRP	_	9	npadvmod	9:AM-REC
11	a	a	DT	_	13	det	_
12	centre-right	centre-right	JJ	p2=NN	13	amod	_
13	leader	leader	NN	_	9	attr	9:A2=PRD
14	,	,	,	_	6	punct	_
15	has	have	VBZ	_	16	aux	_
16	hailed	hail	VBN	pb=hail.02	0	root	_
17	Modi	modi	NNP	_	21	poss	_
18	's	's	POS	_	17	possessive	_
19	"	"	``	_	21	punct	_
20	impressive	impressive	JJ	_	21	amod	_
21	victory	victory	NN	_	16	dobj	24:A0;16:A1=PPT
22	"	"	''	_	21	punct	_
23	which	which	WDT	_	24	nsubj	24:R-A0
24	saw	see	VBD	pb=see.01	21	rcmod	_
25	the	the	DT	_	26	det	_
26	hardliner	hardliner	NN	p2=JJR	27	nsubj	27:A0=PAG
27	gain	gain	VB	p2=NN|pb=gain.02	24	ccomp	24:A1
28	an	an	DT	_	30	det	_
29	outright	outright	JJ	_	30	amod	_
30	majority	majority	NN	_	27	dobj	27:A1=PPT
31	in	in	IN	_	30	prep	_
32	India	india	NNP	_	34	poss	_
33	's	's	POS	_	32	possessive	_
34	parliament	parliament	NN	_	31	pobj	_
35	for	for	IN	_	27	prep	27:AM-TMP
36	the	the	DT	_	38	det	_
37	first	#ord#	JJ	_	38	amod	_
38	time	time	NN	_	35	pobj	_
39	in	in	IN	_	38	prep	_
40	30	0	CD	_	41	num	_
41	years	year	NNS	_	39	pobj	_
42	.	.	.	_	16	punct	_

1	Sharif	sharif	NNP	_	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	cited	cite	VBN	pb=cite.01	0	root	_
4	his	his	PRP$	_	6	poss	_
5	working	working	NN	p2=VBG	6	amod	_
6	relationship	relationship	NN	_	3	dobj	3:A1=PPT
7	with	with	IN	_	6	prep	_
8	Atal	atal	NNP	_	10	nn	_
9	Bihari	bihari	NNP	_	10	nn	_
10	Vajpayee	vajpayee	NNP	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	India	india	NNP	_	16	poss	_
13	's	's	POS	_	12	possessive	_
14	last	last	JJ	_	16	amod	_
15	prime	prime	JJ	p2=NN	16	amod	_
16	minister	minister	NN	_	10	appos	_
17	with	with	IN	_	16	prep	_
18	the	the	DT	_	24	det	_
19	right	right	JJ	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	wing	wing	NN	_	24	amod	_
22	Bharatiya	bharatiya	NNP	_	24	nn	_
23	Janata	janata	NNP	_	24	nn	_
24	Party	party	NNP	_	17	pobj	_
25	(	(	-LRB-	_	24	punct	_
26	BJP	bjp	NNP	_	24	appos	_
27	)	)	-RRB-	_	24	punct	_
28	as	as	IN	_	16	prep	_
29	a	a	DT	_	30	det	_
30	reason	reason	NN	_	28	pobj	_
31	for	for	IN	_	30	prep	_
32	optimism	optimism	NN	_	31	pobj	_
33	,	,	,	_	3	punct	_
34	according	accord	VBG	_	3	prep	3:AM-ADV
35	to	to	IN	_	34	prep	_
36	diplomatic	diplomatic	JJ	_	37	amod	_
37	sources	source	NNS	_	35	pobj	_
38	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	_
2	was	be	VBD	pb=be.01	0	root	_
3	during	during	IN	_	2	prep	2:A2=PRD
4	Sharif	sharif	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	second	#ord#	JJ	_	7	amod	_
7	term	term	NN	_	3	pobj	_
8	in	in	IN	_	7	prep	_
9	1999	0	CD	_	8	pobj	_
10	that	that	IN	p2=WDT	12	complm	_
11	Vajpayee	vajpayee	NNP	_	12	nsubj	12:A0=PAG;18:A0=PAG;23:A0=PAG
12	rode	ride	VBD	pb=ride.01	2	ccomp	2:A1=PPT
13	a	a	DT	_	14	det	_
14	bus	bus	NN	_	12	dobj	12:A1=PPT
15	to	to	IN	p2=TO	12	prep	12:AM-GOL
16	Lahore	lahore	NNP	p2=NN	15	pobj	_
17	to	to	TO	_	18	aux	_
18	sign	sign	VB	pb=sign.02	12	advcl	_
19	a	a	DT	_	21	det	_
20	peace	peace	NN	_	21	nn	_
21	accord	accord	NN	_	18	dobj	18:A1=PPT
22	,	,	,	_	18	punct	_
23	raising	raise	VBG	pb=raise.01	18	advcl	_
24	the	the	DT	_	25	det	_
25	prospect	prospect	NN	_	23	dobj	23:A1=PPT
26	for	for	IN	_	25	prep	_
27	normalisation	normalisation	NN	_	26	pobj	_
28	between	between	IN	_	27	prep	_
29	the	the	DT	_	34	det	_
30	two	#crd#	CD	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	nuclear	nuclear	JJ	p2=NN	34	amod	_
33	armed	armed	JJ	_	34	amod	_
34	neighbours	neighbour	NNS	_	28	pobj	37:A0=PAG
35	that	that	WDT	_	37	nsubj	37:R-A0
36	have	have	VBP	_	37	aux	_
37	fought	fight	VBN	pb=fight.01	34	rcmod	_
38	three	#crd#	CD	_	39	num	_
39	wars	war	NNS	_	37	dobj	37:A1=COM
40	.	.	.	_	2	punct	_

1	Three	#crd#	CD	_	2	num	_
2	months	month	NNS	_	3	npadvmod	_
3	later	later	RB	_	22	advmod	22:AM-TMP
4	,	,	,	_	22	punct	_
5	the	the	DT	_	6	det	_
6	countries	country	NNS	_	22	nsubj	22:A0=PAG
7	embarked	embark	VBN	p2=VBD|pb=embark.01	6	partmod	_
8	on	on	IN	_	7	prep	7:A1=PPT
9	the	the	DT	_	11	det	_
10	Kargil	kargil	NNP	p2=JJ	11	nn	_
11	conflict	conflict	NN	_	8	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	Himalayan	himalayan	NNP	p2=JJ	15	nn	_
15	region	region	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	Kashmir	kashmir	NNP	_	19	hmod	_
18	-	-	HYPH	p2=,	19	hyph	_
19	though	though	NNP	p2=IN	20	nn	_
20	Sharif	sharif	NNP	_	16	pobj	_
21	has	have	VBZ	_	22	aux	_
22	blamed	blame	VBN	pb=blame.01	0	root	_
23	his	his	PRP$	_	27	poss	_
24	then	then	RB	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	army	army	NN	p2=RB	27	nn	_
27	chief	chief	NN	p2=JJ	22	dobj	32:A0=PPT;35:A0=PAG;22:A1=PPT
28	General	general	NNP	p2=NN	30	nn	_
29	Pervez	pervez	NNP	_	30	nn	_
30	Musharraf	musharraf	NNP	_	27	appos	_
31	who	who	WP	_	32	nsubj	32:R-A0;35:R-A0
32	went	go	VBD	pb=go.02	27	rcmod	_
33	on	on	RP	_	32	prt	32:C-V
34	to	to	TO	_	35	aux	_
35	overthrow	overthrow	VB	pb=overthrow.01	32	advcl	32:AM-PRP
36	him	him	PRP	_	35	dobj	35:A1=PPT
37	in	in	IN	_	35	prep	35:AM-LOC
38	a	a	DT	_	39	det	_
39	coup	coup	NN	_	37	pobj	_
40	,	,	,	_	35	punct	_
41	for	for	IN	_	35	prep	_
42	provoking	provoke	VBG	pb=provoke.01	41	pcomp	_
43	the	the	DT	_	44	det	_
44	fighting	fighting	NN	_	42	dobj	42:A1
45	without	without	IN	_	42	prep	42:AM-MNR
46	his	his	PRP$	_	47	poss	_
47	knowledge	knowledge	NN	_	45	pobj	_
48	.	.	.	_	22	punct	_

1	With	with	IN	_	21	prep	21:AM-MNR
2	both	both	DT	_	3	det	_
3	leaders	leader	NNS	_	5	nsubj	5:A0=PPT
4	currently	currently	RB	_	5	advmod	5:AM-TMP
5	enjoying	enjoy	VBG	pb=enjoy.01	1	pcomp	_
6	a	a	DT	_	15	det	_
7	strong	strong	JJ	_	15	amod	_
8	mandate	mandate	NN	_	10	hmod	_
9	-	-	HYPH	p2=:	10	hyph	_
10	Sharif	sharif	NNP	_	15	poss	_
11	's	's	POS	_	10	possessive	_
12	Pakistan	pakistan	NNP	_	14	nn	_
13	Muslim	muslim	NNP	_	14	nn	_
14	League	league	NNP	_	15	nn	_
15	Nawaz	nawaz	NNP	_	5	dobj	5:A1=PAG
16	(	(	-LRB-	_	15	punct	_
17	PML	pml	NNP	_	19	hmod	_
18	-	-	HYPH	_	19	hyph	_
19	N	n	NNP	_	15	appos	_
20	)	)	-RRB-	_	15	punct	_
21	won	win	VBD	pb=win.01	0	root	_
22	a	a	DT	_	24	det	_
23	big	big	JJ	_	24	amod	_
24	majority	majority	NN	_	21	dobj	21:A1=PPT
25	in	in	IN	_	24	prep	_
26	elections	election	NNS	_	25	pobj	_
27	last	last	JJ	p2=IN	30	amod	_
28	year	year	NN	_	30	hmod	_
29	-	-	HYPH	p2=,	30	hyph	_
30	members	member	NNS	_	24	appos	_
31	of	of	IN	_	30	prep	_
32	parliament	parliament	NN	_	31	pobj	_
33	and	and	CC	_	30	cc	_
34	experts	expert	NNS	_	30	conj	_
35	say	say	VBP	p2=VB|pb=say.01	21	conj	_
36	the	the	DT	_	39	det	_
37	stalled	stall	VBN	p2=JJ|pb=stall.01	39	amod	_
38	peace	peace	NN	_	39	nn	_
39	process	process	NN	_	41	nsubj	41:A0=PAG;37:A1=PPT
40	could	could	MD	_	41	aux	41:AM-MOD
41	get	get	VB	pb=get.01	35	ccomp	35:A1=PPT
42	fresh	fresh	JJ	_	43	amod	_
43	impetus	impetus	NN	_	41	dobj	41:A1=PPT
44	.	.	.	_	21	punct	_

1	Sherry	sherry	NNP	_	2	nn	_
2	Rehman	rehman	NNP	_	23	nsubj	23:A0=PAG
3	,	,	,	_	2	punct	_
4	a	a	DT	_	5	det	_
5	member	member	NN	_	2	appos	_
6	of	of	IN	_	5	prep	_
7	parliament	parliament	NN	_	6	pobj	_
8	for	for	IN	_	5	prep	_
9	the	the	DT	_	14	det	_
10	opposition	opposition	NN	_	14	nn	_
11	Pakistan	pakistan	NNP	_	12	nn	_
12	People	people	NNPS	p2=NNP	14	poss	_
13	's	's	POS	_	12	possessive	_
14	Party	party	NNP	_	8	pobj	_
15	and	and	CC	_	5	cc	_
16	former	former	JJ	_	17	amod	_
17	ambassador	ambassador	NN	_	5	conj	_
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	United	united	NNP	_	21	nn	_
21	States	states	NNP	_	18	pobj	_
22	,	,	,	_	23	punct	_
23	told	tell	VBD	pb=tell.01	0	root	_
24	AFP	afp	NNP	_	23	dobj	23:A2=GOL
25	:	:	:	_	23	punct	_
26	"	"	``	_	23	punct	_
27	The	the	DT	_	29	det	_
28	blockbuster	blockbuster	NN	p2=JJ	29	nn	_
29	numbers	number	NNS	_	31	nsubj	31:A0=PAG
30	should	should	MD	_	31	aux	31:AM-MOD
31	give	give	VB	pb=give.01	23	ccomp	23:A1=PPT
32	Modi	modi	NNP	p2=RP	31	iobj	31:A2=GOL
33	the	the	DT	_	35	det	_
34	parliamentary	parliamentary	JJ	_	35	amod	_
35	muscle	muscle	NN	_	31	dobj	31:A1=PPT
36	and	and	CC	_	35	cc	_
37	confidence	confidence	NN	_	35	conj	_
38	to	to	TO	p2=IN	39	aux	_
39	work	work	VB	pb=work.01	37	infmod	_
40	with	with	IN	_	39	prep	39:A3=COM
41	Pakistan	pakistan	NNP	_	40	pobj	_
42	for	for	IN	_	39	prep	39:A2=GOL
43	stability	stability	NN	_	42	pobj	_
44	in	in	IN	_	43	prep	_
45	the	the	DT	_	46	det	_
46	region	region	NN	_	44	pobj	_
47	.	.	.	_	23	punct	_

1	Key	key	JJ	p2=NNP	2	amod	_
2	issues	issue	NNS	_	6	nsubj	6:A1=PPT
3	confronting	confront	VBG	pb=confront.01	2	partmod	_
4	the	the	DT	_	5	det	_
5	relationship	relationship	NN	_	3	dobj	3:A1=PPT
6	remain	remain	VBP	p2=VB|pb=remain.01	0	root	_
7	the	the	DT	_	10	det	_
8	disputed	dispute	VBN	p2=JJ|pb=dispute.01	10	amod	_
9	Kashmir	kashmir	NNP	_	10	nn	_
10	region	region	NN	_	6	attr	23:A1;8:A2=PPT;6:A3=PRD
11	,	,	,	_	10	punct	_
12	as	as	RB	_	14	advmod	_
13	well	well	RB	_	14	advmod	_
14	as	as	IN	_	10	cc	_
15	Islamist	islamist	JJ	p2=NNP	16	amod	_
16	militancy	militancy	NN	_	10	conj	_
17	inside	inside	IN	_	16	prep	_
18	India	india	NNP	_	17	pobj	_
19	which	which	WDT	_	23	dobj	23:R-A1
20	New	new	NNP	_	21	nn	_
21	Delhi	delhi	NNP	_	23	nsubj	23:A0=PAG
22	frequently	frequently	RB	_	23	advmod	23:AM-TMP
23	accuses	accuse	VBZ	pb=accuse.01	10	rcmod	_
24	Pakistan	pakistan	NNP	_	23	dobj	23:A1=PPT
25	of	of	IN	_	23	prep	23:A2=PRD
26	backing	backing	NN	p2=VBG	25	pobj	_
27	.	.	.	_	6	punct	_

1	Bilateral	bilateral	JJ	_	2	amod	_
2	ties	tie	NNS	_	6	nsubj	6:A1=PPT
3	have	have	VBP	_	6	aux	_
4	only	only	RB	_	5	advmod	_
5	slightly	slightly	RB	_	6	advmod	6:AM-MNR
6	recovered	recover	VBN	pb=recover.01	0	root	_
7	from	from	IN	_	6	prep	6:A2=DIR
8	the	the	DT	_	10	det	_
9	rock	rock	NN	_	10	nn	_
10	bottom	bottom	NN	p2=VBP	7	pobj	12:A1=GOL
11	they	they	PRP	_	12	nsubj	12:A0
12	hit	hit	VBD	p2=VBP|pb=hit.01	10	rcmod	_
13	after	after	IN	p2=RB	12	prep	12:AM-TMP
14	the	the	DT	_	17	det	_
15	2008	0	CD	_	17	num	_
16	Mumbai	mumbai	NNP	p2=JJ	17	nn	_
17	attacks	attack	NNS	_	13	pobj	23:AM-LOC
18	in	in	IN	_	23	prep	23:R-AM-LOC
19	which	which	WDT	_	18	pobj	_
20	166	0	CD	_	21	num	_
21	people	people	NNS	_	23	nsubjpass	23:A1=PPT
22	were	be	VBD	_	23	auxpass	_
23	killed	kill	VBN	pb=kill.01	17	rcmod	_
24	by	by	IN	_	23	agent	23:A0=PAG
25	Pakistani	pakistani	JJ	_	26	amod	_
26	gunmen	gunman	NNS	_	24	pobj	_
27	.	.	.	_	6	punct	_

1	For	for	IN	_	6	prep	6:AM-ADV
2	its	its	PRP$	_	3	poss	_
3	part	part	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Pakistan	pakistan	NNP	_	6	nsubj	6:A0=PAG
6	accuses	accuse	VBZ	pb=accuse.01	0	root	_
7	India	india	NNP	_	6	dobj	9:A0=PAG;6:A1=PPT
8	of	of	IN	_	6	prep	6:A2=PRD
9	funding	fund	VBG	p2=NN|pb=fund.01	8	pcomp	_
10	a	a	DT	_	14	det	_
11	long	long	RB	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	running	run	VBG	_	14	amod	_
14	insurgency	insurgency	NN	_	9	dobj	9:A1=PPT
15	in	in	IN	_	9	prep	_
16	its	its	PRP$	_	19	poss	_
17	southwestern	southwestern	JJ	_	19	amod	_
18	Baluchistan	baluchistan	NNP	p2=JJ	19	nn	_
19	province	province	NN	_	15	pobj	_
20	.	.	.	_	6	punct	_

1	Simbal	simbal	NNP	p2=JJ	2	nn	_
2	Khan	khan	NNP	_	17	nsubj	17:A0
3	,	,	,	_	2	punct	_
4	a	a	DT	_	7	det	_
5	former	former	JJ	_	7	amod	_
6	Pakistan	pakistan	NNP	_	7	nn	_
7	fellow	fellow	NN	_	2	appos	_
8	at	at	IN	_	7	prep	_
9	the	the	DT	_	13	det	_
10	Woodrow	woodrow	NNP	_	11	nn	_
11	Wilson	wilson	NNP	_	13	nn	_
12	International	international	NNP	_	13	nn	_
13	Centre	centre	NNP	_	8	pobj	_
14	for	for	IN	_	13	prep	_
15	Scholars	scholar	NNPS	p2=NNP	14	pobj	_
16	,	,	,	_	2	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	the	the	DT	_	19	det	_
19	unpopularity	unpopularity	NN	_	26	nsubj	26:A0=PAG
20	of	of	IN	_	19	prep	_
21	the	the	DT	_	24	det	_
22	outgoing	outgoing	JJ	_	24	amod	_
23	Congress	congress	NNP	_	24	nn	_
24	party	party	NN	_	20	pobj	_
25	had	have	VBD	_	26	aux	_
26	hindered	hinder	VBN	pb=hinder.01	17	ccomp	17:A1=PPT
27	its	its	PRP$	_	28	poss	_
28	ability	ability	NN	_	26	dobj	26:A1=PPT
29	to	to	TO	p2=IN	30	aux	_
30	thaw	thaw	VB	pb=thaw.01	28	infmod	_
31	ties	tie	NNS	_	30	dobj	30:A1=PPT
32	,	,	,	_	26	punct	_
33	despite	despite	IN	_	26	prep	26:AM-ADV
34	its	its	PRP$	_	39	poss	_
35	more	more	JJR	p2=RBR	36	advmod	_
36	secular	secular	JJ	_	39	amod	_
37	and	and	CC	_	36	cc	_
38	liberal	liberal	JJ	_	36	conj	_
39	outlook	outlook	NN	_	33	pobj	_
40	.	.	.	_	17	punct	_
41	"	"	''	_	17	punct	_

1	There	there	EX	_	2	expl	_
2	is	be	VBZ	pb=be.02	55	ccomp	55:A1=PPT
3	a	a	DT	_	5	det	_
4	general	general	JJ	_	5	amod	_
5	feeling	feeling	NN	_	2	attr	2:A1=PPT
6	that	that	IN	p2=DT	41	complm	_
7	coming	come	VBG	pb=come.04	41	advcl	41:AM-ADV
8	from	from	IN	_	7	prep	7:A2=PRD
9	a	a	DT	_	15	det	_
10	right	right	RB	p2=NN	14	hmod	_
11	-	-	HYPH	_	14	hyph	_
12	of	of	IN	_	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	centre	centre	NN	_	15	nn	_
15	platform	platform	NN	_	8	pobj	_
16	and	and	CC	_	7	cc	_
17	riding	ride	VBG	p2=NN|pb=ride.01	7	conj	_
18	on	on	IN	_	17	prep	17:A1=PPT
19	this	this	DT	_	20	det	_
20	wave	wave	NN	_	18	pobj	_
21	of	of	IN	_	20	prep	_
22	popularity	popularity	NN	_	21	pobj	_
23	,	,	,	_	41	punct	_
24	any	any	DT	_	25	det	_
25	overtures	overture	NNS	_	41	nsubj	30:A0=PAG;41:A1=PPT
26	or	or	CC	_	25	cc	_
27	steps	step	NNS	_	25	conj	28:A1=PPT
28	taken	take	VBN	pb=take.01	27	partmod	_
29	to	to	TO	_	30	aux	_
30	mend	mend	VB	pb=mend.01	28	advcl	28:AM-PRP
31	relations	relation	NNS	_	30	dobj	30:A1=PPT
32	or	or	CC	_	30	cc	_
33	to	to	TO	_	34	aux	_
34	take	take	VB	pb=take.01	30	conj	_
35	the	the	DT	_	36	det	_
36	subcontinent	subcontinent	NN	p2=JJ	34	dobj	34:A1=PPT
37	out	out	IN	p2=RP	34	prep	34:A2=DIR
38	of	of	IN	_	37	prep	_
39	old	old	JJ	_	40	amod	_
40	constructs	construct	NNS	p2=NN	38	pobj	_
41	is	be	VBZ	pb=be.01	5	ccomp	_
42	more	more	RBR	_	43	advmod	_
43	likely	likely	JJ	_	41	acomp	41:A2=PRD
44	to	to	TO	_	45	aux	_
45	happen	happen	VB	pb=happen.01	43	xcomp	_
46	under	under	IN	_	45	prep	45:AM-LOC
47	Modi	modi	NNP	_	49	poss	_
48	's	's	POS	_	47	possessive	_
49	rule	rule	NN	_	46	pobj	_
50	than	than	IN	_	49	prep	_
51	Congress	congress	NNP	_	50	pobj	_
52	,	,	,	_	55	punct	_
53	"	"	''	p2=``	55	punct	_
54	she	she	PRP	_	55	nsubj	55:A0
55	said	say	VBD	pb=say.01	0	root	_
56	.	.	.	_	55	punct	_

1	Khan	khan	NNP	_	2	nsubj	2:A0=PAG
2	cited	cite	VBD	pb=cite.01	0	root	_
3	as	as	IN	_	2	prep	2:A2=PRD
4	an	an	DT	_	6	det	_
5	encouraging	encourage	VBG	p2=NN|pb=encourage.02	6	amod	_
6	example	example	NN	_	3	pobj	5:A0=PAG
7	the	the	DT	_	8	det	_
8	warming	warming	NN	_	2	dobj	2:A1=PPT
9	of	of	IN	_	8	prep	_
10	ties	tie	NNS	_	9	pobj	_
11	between	between	IN	_	10	prep	_
12	Pakistan	pakistan	NNP	_	15	poss	_
13	's	's	POS	_	12	possessive	_
14	Punjab	punjab	NNP	p2=NN	15	nn	_
15	province	province	NN	_	11	pobj	19:A1=PPT
16	,	,	,	_	15	punct	_
17	which	which	WDT	_	19	nsubjpass	19:R-A1
18	is	be	VBZ	_	19	auxpass	_
19	governed	govern	VBN	pb=govern.01	15	rcmod	_
20	by	by	IN	_	19	agent	19:A0=PAG
21	Sharif	sharif	NNP	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	brother	brother	NN	_	20	pobj	_
24	Shahbaz	shahbaz	NNP	_	23	appos	_
25	,	,	,	_	2	punct	_
26	and	and	CC	_	2	cc	_
27	the	the	DT	_	32	det	_
28	Sikh-centric	sikh-centric	JJ	p2=NNP	32	amod	_
29	Shiromani	shiromani	NNP	_	31	nn	_
30	Akali	akali	NNP	_	31	nn	_
31	Dal	dal	NNP	p2=JJ	32	nn	_
32	party	party	NN	_	2	dobj	_
33	,	,	,	_	32	punct	_
34	a	a	DT	_	36	det	_
35	BJP	bjp	NNP	_	36	nn	_
36	ally	ally	NN	_	32	appos	38:A0=PAG
37	which	which	WDT	_	38	nsubj	38:R-A0
38	rules	rule	VBZ	pb=rule.03	36	rcmod	_
39	India	india	NNP	_	42	poss	_
40	's	's	POS	_	39	possessive	_
41	Punjab	punjab	NNP	p2=JJ	42	nn	_
42	state	state	NN	_	38	dobj	38:A1=PPT
43	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	analyst	analyst	NN	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	she	she	PRP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
6	hopeful	hopeful	JJ	_	5	acomp	5:A2=PRD
7	that	that	IN	_	11	complm	_
8	Sharif	sharif	NNP	_	11	nsubj	11:A0=PAG
9	may	may	MD	_	11	aux	11:AM-MOD
10	soon	soon	RB	_	11	advmod	11:AM-TMP
11	grant	grant	VB	pb=grant.01	6	ccomp	_
12	"	"	``	p2=''	17	punct	_
13	Most	most	JJS	p2=RBS	17	amod	_
14	Favoured	favoured	NNP	p2=VBN	15	nn	_
15	Nation	nation	NNP	_	17	nn	_
16	"	"	''	_	17	punct	_
17	status	status	NN	_	23	nn	_
18	to	to	IN	_	17	prep	_
19	India	india	NNP	_	18	pobj	_
20	and	and	CC	_	17	cc	_
21	open	open	JJ	_	22	amod	_
22	land	land	NN	_	17	conj	_
23	borders	border	NNS	_	11	dobj	11:A1
24	in	in	IN	_	11	prep	11:AM-ADV
25	an	an	DT	_	26	det	_
26	effort	effort	NN	_	24	pobj	_
27	to	to	TO	_	28	aux	_
28	kickstart	kickstart	VB	p2=JJ|pb=kickstart.01	26	infmod	_
29	trade	trade	NN	_	28	dobj	33:A0=PAG;28:A1=PPT
30	that	that	WDT	p2=DT	33	nsubj	33:R-A0
31	would	would	MD	_	33	aux	33:AM-MOD
32	particularly	particularly	RB	_	33	advmod	33:AM-ADV
33	benefit	benefit	VB	pb=benefit.01	29	rcmod	_
34	Pakistan	pakistan	NNP	_	37	poss	_
35	's	's	POS	_	34	possessive	_
36	stuttering	stutter	VBG	p2=JJ|pb=stutter.01	37	amod	_
37	economy	economy	NN	_	33	dobj	33:A1=PPT;36:A1=PPT
38	.	.	.	_	3	punct	_

1	Sharif	sharif	NNP	_	9	nsubjpass	32:A0=PAG;9:A1;11:A1=PPT
2	,	,	,	_	1	punct	_
3	a	a	DT	_	5	det	_
4	pro-business	pro-business	NN	p2=JJ	5	nn	_
5	industrialist	industrialist	NN	_	1	appos	_
6	,	,	,	_	1	punct	_
7	is	be	VBZ	_	9	auxpass	_
8	widely	widely	RB	_	9	advmod	9:AM-MNR
9	seen	see	VBN	pb=see.01	0	root	_
10	as	as	IN	_	9	prep	9:A2=PRD
11	being	be	VBG	pb=be.01	10	pcomp	_
12	in	in	IN	_	11	prep	11:A2=PRD
13	favour	favour	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	such	such	PDT	_	17	predet	_
16	a	a	DT	_	17	det	_
17	move	move	NN	_	14	pobj	_
18	though	though	IN	p2=WDT	21	mark	_
19	reports	report	NNS	_	21	nsubj	21:A0=PAG
20	have	have	VBP	_	21	aux	_
21	suggested	suggest	VBN	pb=suggest.01	11	advcl	11:AM-ADV
22	opposition	opposition	NN	_	21	dobj	21:A1=PPT
23	by	by	IN	_	22	prep	_
24	the	the	DT	_	28	det	_
25	all	all	RB	_	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	powerful	powerful	JJ	_	28	amod	_
28	army	army	NN	_	23	pobj	_
29	has	have	VBZ	_	32	aux	_
30	so	so	RB	_	31	advmod	_
31	far	far	RB	_	32	advmod	32:AM-TMP
32	prevented	prevent	VBN	pb=prevent.01	9	conj	_
33	him	him	PRP	_	32	dobj	38:A0=PAG;32:A1=PPT
34	-	-	HYPH	p2=:	32	punct	_
35	and	and	CC	_	32	cc	_
36	could	could	MD	_	38	aux	38:AM-MOD
37	conceivably	conceivably	RB	p2=VB	38	advmod	38:AM-MNR
38	block	block	VB	pb=block.01	32	conj	_
39	future	future	JJ	p2=NN	40	amod	_
40	attempts	attempt	NNS	_	38	dobj	38:A1
41	.	.	.	_	9	punct	_

1	Badar	badar	NNP	p2=VB	2	nn	_
2	Alam	alam	NNP	_	11	nsubj	11:A0
3	,	,	,	_	2	punct	_
4	editor	editor	NN	_	2	appos	_
5	of	of	IN	_	4	prep	_
6	Pakistan	pakistan	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	Herald	herald	NNP	_	9	nn	_
9	magazine	magazine	NN	_	5	pobj	_
10	,	,	,	_	2	punct	_
11	said	say	VBD	pb=say.01	0	root	_
12	Modi	modi	NNP	p2=RBS	15	nsubj	15:A1=PPT
13	too	too	RB	_	15	advmod	15:AM-ADV
14	would	would	MD	_	15	aux	15:AM-MOD
15	come	come	VB	pb=come.04	11	ccomp	11:A1=PPT
16	under	under	IN	_	15	prep	15:A2=PRD
17	pressure	pressure	NN	_	16	pobj	_
18	from	from	IN	_	15	prep	_
19	within	within	IN	_	18	prep	_
20	his	his	PRP$	_	21	poss	_
21	party	party	NN	_	19	pobj	_
22	if	if	IN	_	24	mark	_
23	he	he	PRP	_	24	nsubj	26:A0=PAG;24:A1=PPT
24	were	be	VBD	pb=be.01	15	advcl	15:AM-ADV
25	to	to	TO	_	26	aux	_
26	push	push	VB	pb=push.01	24	xcomp	24:A2=PRD
27	too	too	RB	_	28	advmod	_
28	hard	hard	JJ	_	26	advmod	26:A2=DIR
29	for	for	IN	_	26	prep	26:AM-ADV
30	peace	peace	NN	_	29	pobj	_
31	.	.	.	_	11	punct	_
32	"	"	''	_	11	punct	_

1	Right	right	JJ	p2=UH	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	wing	wing	NN	_	5	amod	_
4	Hindu	hindu	NNP	p2=NN	5	nn	_
5	nationalists	nationalist	NNS	_	8	nsubj	8:A0=PPT
6	have	have	VBP	_	8	aux	_
7	always	always	RB	_	8	advmod	8:AM-TMP
8	opposed	oppose	VBN	p2=JJ|pb=oppose.01	0	root	_
9	normalising	normalising	JJ	p2=VBG	10	amod	_
10	ties	tie	NNS	_	8	dobj	8:A1=PPT
11	with	with	IN	_	10	prep	_
12	Pakistan	pakistan	NNP	_	11	pobj	_
13	and	and	CC	_	8	cc	_
14	a	a	DT	_	15	det	_
15	leader	leader	NN	_	20	nsubj	16:A0=PAG;24:A0;20:A1=PPT
16	representing	represent	VBG	pb=represent.01	15	partmod	_
17	them	them	PRP	_	16	dobj	16:A1=PPT
18	will	will	MD	_	20	aux	20:AM-MOD;22:AM-MOD
19	both	both	DT	p2=CC	20	dep	_
20	be	be	VB	pb=be.01	8	conj	_
21	well	well	RB	p2=UH	22	advmod	22:AM-MNR
22	placed	place	VBN	p2=JJ|pb=place.01	20	acomp	20:A2=PRD
23	to	to	TO	_	24	aux	_
24	take	take	VB	pb=take.01	22	xcomp	22:A2=GOL
25	the	the	DT	_	26	det	_
26	initiative	initiative	NN	_	24	dobj	24:A1=PPT
27	vis	vis	FW	_	30	nn	_
28	a	a	FW	p2=DT	30	nn	_
29	vis	vis	FW	_	30	nn	_
30	Pakistan	pakistan	NNP	_	26	appos	_
31	and	and	CC	_	20	cc	_
32	under	under	IN	_	20	prep	_
33	pressure	pressure	NN	_	32	pobj	_
34	from	from	IN	_	33	prep	_
35	his	his	PRP$	_	37	poss	_
36	own	own	JJ	_	37	amod	_
37	supporters	supporter	NNS	_	34	pobj	_
38	to	to	TO	_	40	aux	_
39	not	not	RB	_	40	neg	40:AM-NEG
40	do	do	VB	pb=do.02	33	infmod	_
41	so	so	RB	_	40	advmod	40:A1=PPT
42	.	.	.	_	20	punct	_

1	"	"	``	p2=''	8	punct	_
2	Will	will	MD	p2=NNP	8	aux	8:AM-MOD
3	Modi	modi	NNP	p2=VB	8	nsubj	11:A0=PAG;8:A1=PPT
4	,	,	,	_	8	punct	_
5	as	as	IN	_	8	prep	_
6	PM	pm	NN	p2=NNP	5	pobj	_
7	,	,	,	_	8	punct	_
8	be	be	VB	pb=be.01	0	root	_
9	able	able	JJ	_	8	acomp	8:A2=PRD
10	to	to	TO	_	11	aux	_
11	lead	lead	VB	pb=lead.02	9	xcomp	_
12	his	his	PRP$	_	13	poss	_
13	electorate	electorate	NN	_	11	dobj	11:A1=PPT
14	rather	rather	RB	_	15	advmod	_
15	than	than	IN	_	13	cc	_
16	be	be	VB	_	17	auxpass	_
17	led	lead	VBN	pb=lead.01	8	advcl	_
18	by	by	IN	_	17	agent	17:A0=PAG
19	it	it	PRP	_	18	pobj	_
20	?	?	.	_	8	punct	_
21	"	"	''	_	8	punct	_

1	he	he	PRP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	.	.	.	_	2	punct	_

1	While	while	IN	_	9	mark	_
2	Pakistan	pakistan	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	civilian	civilian	JJ	_	5	amod	_
5	leaders	leader	NNS	_	9	nsubj	9:A1=PPT
6	and	and	CC	_	5	cc	_
7	business	business	NN	_	8	nn	_
8	community	community	NN	_	5	conj	_
9	are	be	VBP	pb=be.01	19	advcl	19:AM-ADV
10	in	in	IN	_	9	prep	9:A2=PRD
11	favour	favour	NN	_	10	pobj	_
12	of	of	IN	_	11	prep	_
13	closer	close	JJR	p2=FW	14	amod	_
14	ties	tie	NNS	_	12	pobj	_
15	,	,	,	_	19	punct	_
16	many	many	JJ	_	18	amod	_
17	ordinary	ordinary	JJ	_	18	amod	_
18	people	people	NNS	_	19	nsubj	19:A0=PAG
19	revile	revile	VBP	p2=JJ|pb=revile.01	0	root	_
20	Modi	modi	NNP	_	19	dobj	19:A1=PPT;24:A1=GOL
21	,	,	,	_	20	punct	_
22	who	who	WP	_	24	nsubjpass	24:R-A1
23	is	be	VBZ	_	24	auxpass	_
24	tainted	taint	VBN	pb=taint.01	20	rcmod	_
25	by	by	IN	_	24	agent	24:A0=PAG
26	communal	communal	JJ	_	27	amod	_
27	riots	riot	NNS	_	25	pobj	38:A0
28	in	in	IN	_	27	prep	_
29	his	his	PRP$	_	31	poss	_
30	home	home	NN	_	31	nn	_
31	state	state	NN	_	28	pobj	_
32	of	of	IN	_	31	prep	_
33	Gujarat	gujarat	NNP	p2=NN	32	pobj	_
34	12	0	CD	_	35	num	_
35	years	year	NNS	_	36	npadvmod	_
36	ago	ago	RB	_	31	advmod	_
37	that	that	WDT	p2=DT	38	nsubj	38:R-A0
38	killed	kill	VBD	pb=kill.01	27	rcmod	_
39	1	0	CD	_	40	number	_
40	000	0	CD	_	41	num	_
41	people	people	NNS	_	38	dobj	38:A1=PPT
42	,	,	,	_	41	punct	_
43	mostly	mostly	RB	_	44	advmod	_
44	Muslims	muslim	NNPS	_	41	appos	_
45	.	.	.	_	19	punct	_

1	His	his	PRP$	_	3	poss	_
2	campaign	campaign	NN	_	3	nn	_
3	manifesto	manifesto	NN	_	4	nsubj	4:A2=GOL
4	included	include	VBD	pb=include.01	0	root	_
5	pledges	pledge	NNS	_	4	dobj	4:A1=PPT
6	for	for	IN	_	5	prep	_
7	a	a	DT	_	11	det	_
8	more	more	RBR	_	9	advmod	_
9	muscular	muscular	JJ	_	11	amod	_
10	foreign	foreign	JJ	_	11	amod	_
11	policy	policy	NN	_	6	pobj	_
12	,	,	,	_	4	punct	_
13	vowing	vow	VBG	pb=vow.01	4	advcl	4:AM-ADV
14	a	a	DT	_	15	det	_
15	re-think	re-think	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	India	india	NNP	_	24	poss	_
18	's	's	POS	_	17	possessive	_
19	no	no	RB	p2=DT	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	first	#ord#	JJ	p2=RB	24	amod	_
22	strike	strike	NN	p2=JJ	24	nn	_
23	nuclear	nuclear	JJ	p2=NN	24	amod	_
24	policy	policy	NN	_	16	pobj	_
25	and	and	CC	_	24	cc	_
26	a	a	DT	_	28	det	_
27	hard	hard	JJ	_	28	amod	_
28	line	line	NN	_	24	conj	_
29	on	on	IN	_	28	prep	_
30	Kashmir	kashmir	NNP	_	29	pobj	_
31	.	.	.	_	4	punct	_

1	Such	such	JJ	_	2	amod	_
2	rhetoric	rhetoric	NN	_	4	nsubj	4:A0=PAG
3	had	have	VBD	_	4	aux	_
4	raised	raise	VBN	pb=raise.01	0	root	_
5	concern	concern	NN	_	4	dobj	4:A1=PPT
6	among	among	IN	_	5	prep	_
7	some	some	DT	_	8	det	_
8	observers	observer	NNS	_	6	pobj	_
9	that	that	WDT	p2=IN	20	complm	_
10	another	another	DT	_	14	det	_
11	Mumbai	mumbai	NNP	p2=JJ	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	style	style	NN	_	14	nn	_
14	attack	attack	NN	_	20	nsubj	15:A0=PAG;20:A0=PAG
15	planned	plan	VBN	p2=VBD|pb=plan.01	14	partmod	_
16	on	on	IN	_	15	prep	15:A1=PPT
17	Pakistani	pakistani	JJ	_	18	amod	_
18	soil	soil	NN	_	16	pobj	_
19	could	could	MD	_	20	aux	20:AM-MOD
20	push	push	VB	pb=push.01	8	rcmod	_
21	the	the	DT	_	22	det	_
22	countries	country	NNS	_	20	dobj	20:A1=PPT
23	into	into	IN	_	20	prep	20:A2=DIR
24	all	all	RB	p2=DT	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	out	out	JJ	_	27	amod	_
27	war	war	NN	_	23	pobj	_
28	.	.	.	_	4	punct	_

1	But	but	CC	_	20	cc	20:AM-DIS
2	according	accord	VBG	_	20	prep	20:AM-ADV
3	to	to	IN	_	2	prep	_
4	Mushahid	mushahid	NNP	_	5	nn	_
5	Hussain	hussain	NNP	_	3	pobj	_
6	,	,	,	_	5	punct	_
7	chairman	chairman	NN	_	5	appos	_
8	of	of	IN	_	7	prep	_
9	Pakistan	pakistan	NNP	_	13	poss	_
10	's	's	POS	_	9	possessive	_
11	senate	senate	NNP	p2=NN	13	nn	_
12	defence	defence	NN	p2=NNP	13	nn	_
13	committee	committee	NN	_	8	pobj	_
14	,	,	,	_	20	punct	_
15	some	some	DT	_	20	nsubj	20:A1=PPT
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	rhetoric	rhetoric	NN	_	16	pobj	_
19	could	could	MD	_	20	aux	20:AM-MOD
20	be	be	VB	pb=be.01	0	root	_
21	simply	simply	RB	_	20	advmod	20:AM-ADV
22	an	an	DT	_	24	det	_
23	election	election	NN	_	24	nn	_
24	strategy	strategy	NN	_	20	attr	20:A2=PRD
25	,	,	,	_	20	punct	_
26	and	and	CC	_	20	cc	_
27	the	the	DT	_	29	det	_
28	two	#crd#	CD	_	29	num	_
29	countries	country	NNS	_	32	poss	_
30	'	'	POS	_	29	possessive	_
31	nuclear	nuclear	JJ	_	32	amod	_
32	capabilities	capability	NNS	_	34	nsubj	34:A0=PAG
33	would	would	MD	_	34	aux	34:AM-MOD
34	prevent	prevent	VB	pb=prevent.01	20	conj	_
35	such	such	PDT	p2=JJ	37	predet	_
36	an	an	DT	_	37	det	_
37	outcome	outcome	NN	_	34	dobj	34:A1=PPT
38	.	.	.	_	34	punct	_

1	Login	login	VB	p2=NN|pb=login.01	0	root	_
2	and	and	CC	_	1	cc	_
3	register	register	VB	p2=VBP|pb=register.02	1	conj	_
4	,	,	,	_	3	punct	_
5	if	if	IN	_	7	mark	_
6	you	you	PRP	_	7	nsubj	7:A0
7	haven	haven	VBP	pb=haven.01	3	advcl	_
8	'	'	''	p2=POS	9	punct	_
9	t	t	NN	p2=VB	7	dobj	7:A1
10	already	already	RB	_	7	advmod	7:AM-TMP
11	.	.	.	_	1	punct	_

1	©	©	VBG	p2=DT|pb=©.01	0	root	_
2	Copyright	copyright	NN	p2=NNP	7	nn	_
3	1999	0	CD	_	2	npadvmod	_
4	-	-	SYM	p2=HYPH	5	punct	_
5	2014	0	CD	_	3	prep	_
6	Independent	independent	NNP	_	7	nn	_
7	Online	online	NNP	_	1	dobj	1:A1
8	,	,	,	_	7	punct	_
9	a	a	DT	_	10	det	_
10	division	division	NN	_	7	appos	_
11	of	of	IN	_	10	prep	_
12	Independent	independent	NNP	p2=JJ	17	nn	_
13	Newspapers	newspapers	NNP	p2=NNPS	17	nn	_
14	(	(	-LRB-	_	17	punct	_
15	Pty	pty	NNP	_	17	nn	_
16	)	)	-RRB-	_	17	punct	_
17	Limited	limited	NNP	_	11	pobj	_
18	.	.	.	_	1	punct	_

1	The	the	DT	_	2	det	_
2	copyright	copyright	NN	_	43	nsubj	43:A0=PAG
3	in	in	IN	_	2	prep	_
4	the	the	DT	_	8	det	_
5	literary	literary	JJ	_	8	amod	_
6	and	and	CC	_	5	cc	_
7	artistic	artistic	JJ	_	5	conj	_
8	works	work	NNS	_	3	pobj	9:A1
9	contained	contain	VBN	p2=VBD|pb=contain.01	8	partmod	_
10	in	in	IN	_	9	prep	9:A0
11	this	this	DT	_	14	det	_
12	online	online	JJ	_	14	amod	_
13	news	news	NN	_	14	nn	_
14	publication	publication	NN	_	10	pobj	_
15	and	and	CC	_	14	cc	_
16	its	its	PRP$	_	21	poss	_
17	other	other	JJ	_	21	amod	_
18	related	relate	VBN	p2=JJ|pb=relate.01	21	amod	_
19	and	and	CC	_	18	cc	_
20	connected	connect	VBN	pb=connect.01	18	conj	_
21	websites	website	NNS	_	14	conj	18:A1=PPT
22	,	,	,	_	2	punct	_
23	as	as	RB	_	25	advmod	_
24	well	well	RB	_	25	advmod	_
25	as	as	IN	_	2	cc	_
26	in	in	IN	_	2	prep	_
27	the	the	DT	_	29	det	_
28	published	publish	VBN	p2=JJ|pb=publish.01	29	amod	_
29	editions	edition	NNS	_	26	pobj	28:A1=PRD
30	of	of	IN	_	29	prep	_
31	group	group	NN	_	32	nn	_
32	newspapers	newspaper	NNS	_	30	pobj	_
33	,	,	,	_	32	punct	_
34	their	their	PRP$	_	35	poss	_
35	supplements	supplement	NNS	_	32	conj	_
36	and	and	CC	_	35	cc	_
37	any	any	DT	_	39	det	_
38	other	other	JJ	_	39	amod	_
39	content	content	NN	_	35	conj	_
40	or	or	CC	_	39	cc	_
41	material	material	NN	_	39	conj	_
42	,	,	,	_	43	punct	_
43	belongs	belong	VBZ	pb=belong.01	0	root	_
44	exclusively	exclusively	RB	_	43	advmod	43:AM-MNR
45	to	to	IN	p2=TO	43	prep	43:A1=PPT
46	Independent	independent	NNP	p2=JJ	47	nn	_
47	Newspapers	newspapers	NNP	p2=NNS	45	pobj	_
48	(	(	-LRB-	_	47	punct	_
49	Pty	pty	NNP	_	47	appos	_
50	)	)	-RRB-	_	47	punct	_
51	Limited	limited	NNP	_	54	nsubjpass	54:A1=PPT
52	unless	unless	IN	_	54	mark	_
53	otherwise	otherwise	RB	_	54	advmod	54:AM-MNR
54	stated	state	VBN	p2=VBD|pb=state.01	43	advcl	_
55	.	.	.	_	43	punct	_

