1	Researchers	researcher	NNS	_	2	nsubj	2:A0
2	think	think	VBP	pb=think.01	0	root	_
3	that	that	IN	_	7	complm	_
4	new	new	JJ	_	5	amod	_
5	varieties	variety	NNS	_	7	nsubj	7:A0=PAG;8:A0=PAG;11:A0=PAG
6	could	could	MD	_	7	aux	7:AM-MOD
7	help	help	VB	pb=help.01	2	ccomp	2:A1=PPT
8	cut	cut	VB	p2=VBN|pb=cut.02	7	xcomp	7:A1=PPT
9	costs	cost	NNS	p2=VB	8	dobj	8:A1=PPT
10	and	and	CC	_	8	cc	_
11	improve	improve	VB	pb=improve.01	8	conj	_
12	yields	yield	NNS	_	11	dobj	11:A1=PPT
13	during	during	IN	_	12	prep	_
14	droughts	drought	NNS	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	Investigators	investigator	NNS	_	19	nsubj	19:A0=PPT;23:A0=PAG
2	at	at	IN	_	1	prep	_
3	Peru	peru	NNP	_	8	poss	_
4	's	's	POS	_	3	possessive	_
5	National	national	NNP	_	8	nn	_
6	Agricultural	agricultural	NNP	_	8	nn	_
7	Innovation	innovation	NNP	_	8	nn	_
8	Institute	institute	NNP	_	2	pobj	_
9	(	(	-LRB-	_	8	punct	_
10	INIA	inia	NNP	_	8	appos	_
11	)	)	-RRB-	_	8	punct	_
12	in	in	IN	_	8	prep	_
13	the	the	DT	_	15	det	_
14	northern	northern	JJ	_	15	amod	_
15	region	region	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	Lambayeque	lambayeque	NNP	p2=NN	16	pobj	_
18	are	be	VBP	_	19	aux	_
19	looking	look	VBG	pb=look.01	0	root	_
20	for	for	IN	_	19	prep	19:A1=GOL
21	ways	way	NNS	_	20	pobj	23:AM-MNR
22	to	to	TO	_	23	aux	_
23	help	help	VB	pb=help.01	21	infmod	_
24	farmers	farmer	NNS	_	25	nsubj	25:A0=PAG
25	weather	weather	VB	pb=weather.01	23	ccomp	23:A1=PPT
26	periods	period	NNS	_	25	dobj	25:A1=PPT
27	of	of	IN	_	26	prep	_
28	drought	drought	NN	_	27	pobj	_
29	.	.	.	_	19	punct	_

1	According	accord	VBG	_	12	prep	12:AM-ADV
2	to	to	IN	_	1	prep	_
3	Andina	andina	NNP	_	5	nn	_
4	news	news	NN	_	5	nn	_
5	agency	agency	NN	_	2	pobj	_
6	,	,	,	_	12	punct	_
7	the	the	DT	_	8	det	_
8	INIA	inia	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	researchers	researcher	NNS	_	12	nsubj	12:A0=PAG;26:A0=PAG
11	are	be	VBP	_	12	aux	_
12	working	work	VBG	pb=work.01	0	root	_
13	on	on	IN	_	12	prep	12:A1=PPT
14	ways	way	NNS	_	13	pobj	17:AM-MNR
15	to	to	TO	p2=IN	17	aux	_
16	both	both	DT	p2=CC	17	preconj	17:A0=PAG
17	strengthen	strengthen	VB	p2=JJ|pb=strengthen.01	14	infmod	_
18	corn	corn	NN	_	19	nn	_
19	varieties	variety	NNS	_	17	dobj	17:A1=PPT
20	against	against	IN	_	19	prep	_
21	droughts	drought	NNS	p2=RB	20	pobj	_
22	as	as	RB	_	24	advmod	_
23	well	well	RB	_	24	advmod	_
24	as	as	IN	_	17	cc	_
25	to	to	TO	p2=IN	26	aux	_
26	cut	cut	VB	pb=cut.02	17	conj	_
27	production	production	NN	_	28	nn	_
28	costs	cost	NNS	_	26	dobj	26:A1=PPT
29	.	.	.	_	12	punct	_

1	Andina	andina	NNP	p2=JJ	2	nsubj	2:A0=PAG
2	reports	report	VBZ	pb=report.01	0	root	_
3	that	that	IN	_	14	complm	_
4	some	some	DT	_	14	nsubj	14:A0=PAG
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	INIA	inia	NNP	_	12	poss	_
8	's	's	POS	_	7	possessive	_
9	new	new	JJ	_	12	amod	_
10	precision	precision	NN	_	11	nn	_
11	farming	farming	NN	_	12	nn	_
12	tactics	tactic	NNS	_	5	pobj	_
13	could	could	MD	_	14	aux	14:AM-MOD
14	bring	bring	VB	pb=bring.01	2	ccomp	2:A1
15	costs	cost	NNS	_	14	dobj	14:A1=PPT
16	down	down	RB	p2=RP	14	advmod	14:A3=PRD
17	from	from	IN	_	16	prep	_
18	approximately	approximately	RB	_	19	advmod	_
19	S	s	NNP	p2=NN	17	pobj	_
20	/	/	SYM	p2=NNP	19	punct	_
21	.	.	.	_	19	punct	_

1	7,700	0	CD	_	0	root	_
2	per	per	IN	p2=FW	1	prep	_
3	hectare	hectare	NN	p2=PRP	2	pobj	_
4	to	to	IN	p2=TO	1	prep	_
5	just	just	RB	_	6	advmod	_
6	S	s	NNP	p2=NN	0	root	_
7	/	/	SYM	p2=,	6	punct	_
8	.	.	.	_	6	punct	_

1	4,500	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	Injante	injante	NNP	p2=PRP	2	nn	_
2	Silva	silva	NNP	_	3	nsubj	3:A0
3	said	say	VBD	pb=say.01	0	root	_
4	that	that	IN	_	13	complm	_
5	the	the	DT	_	6	det	_
6	INIA	inia	NNP	_	8	poss	_
7	's	's	POS	_	6	possessive	_
8	work	work	NN	_	13	nsubj	13:A0=PAG
9	with	with	IN	_	8	prep	_
10	hybrid	hybrid	JJ	p2=NN	11	amod	_
11	corns	corn	NNS	_	9	pobj	_
12	has	have	VBZ	_	13	aux	_
13	produced	produce	VBN	pb=produce.01	3	ccomp	3:A1=PPT
14	impressive	impressive	JJ	_	15	amod	_
15	results	result	NNS	_	13	dobj	13:A1
16	.	.	.	_	3	punct	_

1	"	"	``	p2=''	7	punct	_
2	Right	right	RB	_	3	advmod	_
3	now	now	RB	_	7	advmod	7:AM-TMP
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	INIA	inia	NNP	p2=NN	7	nsubj	7:A0=PAG
7	has	have	VBZ	pb=have.03	18	ccomp	_
8	a	a	DT	_	9	det	_
9	hyrbid	hyrbid	NN	_	7	dobj	12:A0=PAG;7:A1=PPT
10	that	that	WDT	_	12	nsubj	12:R-A0
11	's	's	VBZ	_	12	aux	_
12	spurring	spur	VBG	pb=spur.01	9	rcmod	_
13	a	a	DT	_	15	det	_
14	technological	technological	JJ	_	15	amod	_
15	boom	boom	NN	_	12	dobj	12:A1=PPT
16	,	,	,	_	18	punct	_
17	it	it	PRP	_	18	nsubj	18:A1=PPT
18	's	be	VBZ	pb=be.01	34	ccomp	_
19	a	a	DT	_	20	det	_
20	megahybrid	megahybrid	NN	_	18	attr	23:A0=PPT;18:A2=PRD
21	that	that	WDT	_	23	nsubj	23:R-A0
22	's	's	VBZ	_	23	aux	_
23	surpassing	surpass	VBG	pb=surpass.01	20	rcmod	_
24	yields	yield	NNS	_	23	dobj	23:A1=PPT
25	,	,	,	_	34	punct	_
26	for	for	IN	_	34	prep	34:AM-DIS
27	example	example	NN	_	26	pobj	_
28	,	,	,	_	34	punct	_
29	in	in	IN	_	34	prep	34:AM-LOC
30	Pativilca	pativilca	NNP	_	29	pobj	_
31	,	,	,	_	34	punct	_
32	we	we	PRP	_	34	nsubj	34:A0
33	're	be	VBP	_	34	aux	_
34	seeing	see	VBG	pb=see.01	0	root	_
35	16	0	CD	_	36	num	_
36	tons	ton	NNS	_	34	dobj	34:A1
37	per	per	IN	_	36	prep	_
38	hectare	hectare	NN	p2=PRP	37	pobj	_
39	,	,	,	_	34	punct	_
40	and	and	CC	_	34	cc	_
41	on	on	IN	_	46	prep	46:AM-LOC
42	the	the	DT	_	44	det	_
43	northern	northern	JJ	_	44	amod	_
44	coast	coast	NN	_	41	pobj	_
45	it	it	PRP	_	46	nsubj	46:A0=PAG
46	produces	produce	VBZ	pb=produce.01	34	conj	_
47	14	0	CD	_	48	num	_
48	tons	ton	NNS	_	46	dobj	46:A1
49	.	.	.	_	46	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	23	ccomp	23:A1=PPT
3	something	something	NN	_	2	attr	7:A1;13:A1=PPT;2:A2=PRD
4	we	we	PRP	_	7	nsubj	7:A0
5	've	have	VBP	_	7	aux	_
6	never	never	RB	_	7	neg	7:AM-NEG
7	seen	see	VBN	pb=see.01	3	rcmod	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	this	this	DT	_	10	det	_
10	country	country	NN	_	8	pobj	_
11	,	,	,	_	3	punct	_
12	which	which	WDT	_	13	nsubj	13:R-A1
13	is	be	VBZ	pb=be.01	3	rcmod	_
14	why	why	WRB	_	17	advmod	17:R-AM-CAU
15	farmers	farmer	NNS	_	17	nsubj	17:A0=PAG
16	are	be	VBP	_	17	aux	_
17	betting	bet	VBG	pb=bet.01	13	advcl	13:A2=PRD
18	on	on	IN	_	17	prep	17:A2=PPT
19	this	this	DT	_	20	det	_
20	variety	variety	NN	_	18	pobj	_
21	,	,	,	_	23	punct	_
22	"	"	''	_	23	punct	_
23	said	say	VBD	pb=say.01	0	root	_
24	Injante	injante	NNP	_	25	nn	_
25	Silva	silva	NNP	_	23	nsubj	23:A0
26	.	.	.	_	23	punct	_

