1	PESHAWAR	peshawar	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	_	3	hyph	_
3	Armed	armed	NNP	_	4	nn	_
4	gunmen	gunman	NNS	p2=NN	5	nsubj	5:A0=PAG;14:A0=PPT
5	shot	shoot	VBD	p2=WDT|pb=shoot.03	0	root	_
6	dead	dead	JJ	p2=PDT	5	oprd	5:AM-PRD
7	a	a	DT	_	8	det	_
8	traffic	traffic	NN	_	5	dobj	5:A1=PPT
9	warden	warden	RB	p2=VBN	5	advmod	_
10	on	on	IN	_	5	prep	5:AM-LOC
11	duty	duty	NN	_	10	pobj	_
12	today	today	NN	_	5	npadvmod	5:AM-TMP
13	and	and	CC	_	5	cc	_
14	escaped	escape	VBD	pb=escape.01	5	conj	_
15	the	the	DT	_	16	det	_
16	scene	scene	NN	_	14	dobj	14:A1=LOC
17	.	.	.	_	5	punct	_

1	Unknown	unknown	JJ	_	2	amod	_
2	gunmen	gunman	NNS	_	3	nsubj	3:A0=PAG
3	opened	open	VBD	pb=open.01	0	root	_
4	fire	fire	NN	_	3	dobj	3:A1=PPT
5	at	at	IN	_	3	prep	3:AM-LOC
6	Sub-Inspector	sub-inspector	JJ	p2=NNP	8	amod	_
7	traffic	traffic	NN	_	8	nn	_
8	police	police	NN	p2=NNS	5	pobj	9:A1=PPT
9	identified	identify	VBN	p2=VBD|pb=identify.01	8	partmod	_
10	as	as	IN	_	13	mark	_
11	Muslim	muslim	NNP	_	12	nn	_
12	Khan	khan	NNP	_	13	nsubj	13:A0=PAG;22:A0
13	deployed	deploy	VBD	p2=VBN|pb=deploy.01	9	advcl	9:AM-TMP
14	at	at	IN	_	13	prep	13:AM-LOC
15	Kohat	kohat	NNP	_	16	nn	_
16	Road	road	NNP	p2=NN	14	pobj	_
17	in	in	IN	_	16	prep	_
18	Maripur	maripur	NNP	_	17	pobj	_
19	police	police	NN	_	20	nn	_
20	station	station	NN	_	21	nn	_
21	jurisdiction	jurisdiction	NN	_	17	pobj	_
22	leaving	leave	VBG	pb=leave.01	13	advcl	13:AM-ADV
23	him	him	PRP	_	22	dobj	22:A1=DIR;25:A1=PPT
24	critically	critically	RB	_	25	advmod	25:AM-MNR
25	injured	injure	VBN	p2=VBD|pb=injure.01	22	oprd	22:A2=PRD
26	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	injured	injure	VBN	p2=JJ|pb=injure.01	3	amod	_
3	cop	cop	NN	_	5	nsubjpass	2:A1=PPT;5:A1=PPT
4	was	be	VBD	_	5	auxpass	_
5	shifted	shift	VBN	pb=shift.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	Lady	lady	NNP	_	6	pobj	_
8	Reading	read	VBG	p2=NNP|pb=read.01	5	advcl	5:AM-ADV
9	Hospital	hospital	NNP	p2=NN	8	dobj	8:A1=PPT;15:AM-LOC
10	(	(	-LRB-	_	9	punct	_
11	LRH	lrh	NNP	_	9	appos	_
12	)	)	-RRB-	_	9	punct	_
13	where	where	WRB	_	15	advmod	15:R-AM-LOC
14	he	he	PRP	_	15	nsubj	15:A0=PAG
15	succumbed	succumb	VBD	p2=VBZ|pb=succumb.01	9	rcmod	_
16	to	to	IN	_	15	prep	15:A1=PPT
17	his	his	PRP$	_	18	poss	_
18	wounds	wound	NNS	_	16	pobj	_
19	.	.	.	_	5	punct	_

1	Police	police	NNS	_	3	nsubj	3:A0=PAG;10:A0=PAG
2	have	have	VBP	_	3	aux	_
3	registered	register	VBN	pb=register.02	0	root	_
4	a	a	DT	_	5	det	_
5	case	case	NN	_	3	dobj	3:A1=PPT
6	against	against	IN	_	5	prep	_
7	unknown	unknown	JJ	_	8	amod	_
8	murderers	murderer	NNS	_	6	pobj	_
9	and	and	CC	_	3	cc	_
10	started	start	VBD	p2=VBN|pb=start.01	3	conj	_
11	investigation	investigation	NN	_	10	dobj	10:A1=PPT
12	.	.	.	_	3	punct	_

