1	Photo	photo	NNP	p2=NN	0	root	_
2	:	:	:	_	1	punct	_
3	The	the	DT	p2=NNP	5	det	_
4	Canadian	canadian	NNP	p2=JJ	5	nn	_
5	Press	press	NNP	_	1	appos	_
6	.	.	.	_	1	punct	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	Liberal	liberal	NNP	p2=JJ	2	nn	_
2	Leader	leader	NNP	_	4	nn	_
3	Justin	justin	NNP	_	4	nn	_
4	Trudeau	trudeau	NNP	_	5	nsubj	5:A0
5	says	say	VBZ	pb=say.01	0	root	_
6	he	he	PRP	_	8	nsubj	8:A0=PAG
7	is	be	VBZ	_	8	aux	_
8	following	follow	VBG	pb=follow.02	5	ccomp	5:A1=PPT
9	an	an	DT	_	10	det	_
10	example	example	NN	_	8	dobj	8:A1=PPT;11:A1=PPT
11	set	set	VBN	p2=NN|pb=set.01	10	partmod	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	his	his	PRP$	_	15	poss	_
14	famous	famous	JJ	_	15	amod	_
15	father	father	NN	_	12	pobj	_
16	when	when	WRB	_	18	advmod	18:R-AM-TMP
17	it	it	PRP	_	18	nsubj	18:A1=PAG
18	comes	come	VBZ	pb=come.12	8	advcl	8:AM-TMP
19	to	to	IN	_	18	prep	_
20	his	his	PRP$	_	21	poss	_
21	position	position	NN	_	19	pobj	_
22	on	on	IN	_	21	prep	_
23	election	election	NN	_	24	nn	_
24	candidates	candidate	NNS	_	22	pobj	_
25	and	and	CC	_	24	cc	_
26	abortion	abortion	NN	_	24	conj	_
27	.	.	.	_	5	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	an	an	DT	_	3	det	_
3	email	email	NN	_	1	pobj	_
4	to	to	IN	_	3	prep	_
5	supporters	supporter	NNS	_	4	pobj	_
6	Monday	monday	NNP	_	9	npadvmod	9:AM-TMP
7	,	,	,	_	9	punct	_
8	Trudeau	trudeau	NNP	_	9	nsubj	9:A0=PAG
9	offered	offer	VBD	pb=offer.01	0	root	_
10	a	a	DT	_	13	det	_
11	"	"	``	_	13	punct	_
12	personal	personal	JJ	_	13	amod	_
13	reflection	reflection	NN	_	9	dobj	9:A1=PPT
14	"	"	''	_	13	punct	_
15	to	to	IN	_	9	prep	9:A3=GOL
16	anyone	anyone	NN	_	15	pobj	18:A0=PAG
17	who	who	WP	_	18	nsubj	18:R-A0
18	has	have	VBZ	pb=have.03	16	rcmod	_
19	concerns	concern	NNS	_	18	dobj	18:A1=PPT
20	about	about	IN	_	19	prep	_
21	his	his	PRP$	_	22	poss	_
22	decision	decision	NN	_	20	pobj	_
23	to	to	TO	_	24	aux	_
24	turn	turn	VB	pb=turn.01	22	infmod	_
25	away	away	RP	p2=RB	24	prt	24:C-V
26	new	new	JJ	_	27	amod	_
27	candidates	candidate	NNS	_	24	dobj	32:A0=PAG;24:A1=PPT;29:A1=PPT
28	who	who	WP	_	29	nsubj	29:R-A1
29	are	be	VBP	pb=be.01	27	rcmod	_
30	unwilling	unwilling	JJ	_	29	acomp	29:A2=PRD
31	to	to	TO	_	32	aux	_
32	vote	vote	VB	pb=vote.01	30	xcomp	_
33	pro-choice	pro-choice	JJ	p2=NN	32	advmod	_
34	on	on	IN	_	32	prep	32:A1=PPT
35	relevant	relevant	JJ	_	37	amod	_
36	Liberal	liberal	JJ	p2=NNP	37	amod	_
37	legislation	legislation	NN	_	34	pobj	_
38	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	had	have	VBD	pb=have.03	15	ccomp	_
4	an	an	DT	_	6	det	_
5	extraordinary	extraordinary	JJ	_	6	amod	_
6	example	example	NN	_	3	dobj	3:A1=PPT
7	in	in	IN	_	6	prep	_
8	a	a	DT	_	9	det	_
9	father	father	NN	_	7	pobj	11:A0=PAG
10	who	who	WP	_	11	nsubj	11:R-A0
11	had	have	VBD	pb=have.03	9	rcmod	_
12	deeply	deeply	RB	_	11	advmod	11:AM-MNR
13	,	,	,	_	15	punct	_
14	deeply	deeply	RB	_	15	advmod	15:AM-MNR
15	held	hold	VBD	p2=VBN|pb=hold.04	32	ccomp	_
16	personal	personal	JJ	_	17	amod	_
17	views	view	NNS	_	15	dobj	15:A1=PPT;20:A1=GOL
18	that	that	WDT	_	20	nsubjpass	20:R-A1
19	were	be	VBD	_	20	auxpass	_
20	informed	inform	VBN	pb=inform.01	17	rcmod	_
21	by	by	IN	_	20	agent	20:A0=PAG
22	the	the	DT	_	23	det	_
23	fact	fact	NN	_	21	pobj	_
24	that	that	IN	_	26	complm	_
25	he	he	PRP	_	26	nsubj	26:A0=PPT
26	went	go	VBD	pb=go.02	23	ccomp	_
27	to	to	IN	p2=TO	26	prep	26:A4=GOL
28	church	church	NN	_	27	pobj	_
29	every	every	DT	_	30	det	_
30	Sunday	sunday	NNP	_	26	npadvmod	26:AM-TMP
31	,	,	,	_	32	punct	_
32	read	read	VB	p2=VBD|pb=read.01	50	ccomp	_
33	the	the	DT	_	34	det	_
34	Bible	bible	NNP	_	32	dobj	32:A1=PPT
35	regularly	regularly	RB	_	32	advmod	32:AM-MNR
36	to	to	IN	_	35	prep	_
37	us	us	PRP	_	36	pobj	_
38	,	,	,	_	32	punct	_
39	and	and	CC	_	32	cc	_
40	raised	raise	VBD	pb=raise.01	32	conj	_
41	us	us	PRP	_	40	dobj	40:A1=PPT
42	very	very	RB	_	43	advmod	_
43	religiously	religiously	RB	_	40	advmod	40:AM-MNR
44	,	,	,	_	40	punct	_
45	as	as	IN	_	50	prep	50:AM-MNR
46	Catholics	catholic	NNPS	_	45	pobj	_
47	,	,	,	_	50	punct	_
48	"	"	''	p2=``	50	punct	_
49	Trudeau	trudeau	NNP	_	50	nsubj	50:A0=PAG
50	wrote	write	VBD	pb=write.01	0	root	_
51	.	.	.	_	50	punct	_

1	"	"	``	p2=''	9	punct	_
2	But	but	CC	_	9	cc	9:AM-DIS
3	at	at	IN	_	9	prep	9:AM-TMP
4	the	the	DT	_	6	det	_
5	same	same	JJ	_	6	amod	_
6	time	time	NN	_	3	pobj	_
7	my	my	PRP$	_	8	poss	_
8	father	father	NN	_	9	nsubj	9:A0=PAG
9	had	have	VBD	pb=have.03	0	root	_
10	no	no	DT	_	11	det	_
11	problem	problem	NN	_	9	dobj	9:A1=PPT
12	legalizing	legalize	VBG	pb=legalize.01	11	partmod	_
13	divorce	divorce	NN	_	12	dobj	12:A1=PPT
14	,	,	,	_	11	punct	_
15	decriminalizing	decriminalize	VBG	pb=decriminalize.01	11	partmod	_
16	homosexuality	homosexuality	NN	p2=RB	15	dobj	15:A1=PPT
17	and	and	CC	_	15	cc	_
18	moving	move	VBG	p2=NN|pb=move.01	15	conj	_
19	in	in	IN	p2=RP	18	prep	18:AM-MNR
20	ways	way	NNS	_	19	pobj	22:A0=PAG
21	that	that	WDT	_	22	nsubj	22:R-A0
22	recognized	recognize	VBD	pb=recognize.01	20	rcmod	_
23	the	the	DT	_	25	det	_
24	basic	basic	JJ	_	25	amod	_
25	rights	right	NNS	_	22	dobj	22:A1=PPT
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	people	people	NNS	_	26	pobj	_
29	.	.	.	_	9	punct	_
30	"	"	''	_	9	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	too	too	RB	_	3	advmod	3:AM-DIS
3	held	hold	VBD	pb=hold.01	0	root	_
4	fast	fast	RB	p2=JJ	3	advmod	3:AM-MNR
5	to	to	IN	_	3	prep	3:A1=PPT
6	his	his	PRP$	_	7	poss	_
7	beliefs	belief	NNS	_	5	pobj	_
8	.	.	.	_	3	punct	_

1	But	but	CC	_	4	cc	4:AM-DIS
2	he	he	PRP	_	4	nsubj	4:A0=PAG
3	also	also	RB	_	4	advmod	4:AM-ADV
4	understood	understand	VBD	pb=understand.01	0	root	_
5	that	that	IN	_	24	complm	_
6	as	as	IN	_	24	prep	24:AM-PRD
7	leaders	leader	NNS	_	6	pobj	_
8	,	,	,	_	24	punct	_
9	as	as	IN	_	24	prep	_
10	political	political	JJ	_	11	amod	_
11	figures	figure	NNS	_	9	pobj	_
12	,	,	,	_	9	punct	_
13	and	and	CC	_	9	cc	_
14	as	as	IN	_	24	prep	_
15	representatives	representative	NNS	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	a	a	DT	_	19	det	_
18	larger	large	JJR	_	19	amod	_
19	community	community	NN	_	16	pobj	_
20	,	,	,	_	24	punct	_
21	our	our	PRP$	_	23	poss	_
22	utmost	utmost	JJ	_	23	amod	_
23	responsibility	responsibility	NN	_	24	nsubj	24:A1=PPT
24	is	be	VBZ	pb=be.01	4	ccomp	4:A1=PPT
25	to	to	TO	_	26	aux	_
26	stand	stand	VB	pb=stand.07	24	xcomp	24:A2=PRD
27	up	up	RP	_	26	prt	26:C-V
28	for	for	IN	_	26	prep	26:AM-PRP
29	people	people	NNS	_	31	poss	_
30	's	's	POS	_	29	possessive	_
31	rights	right	NNS	_	28	pobj	_
32	.	.	.	_	4	punct	_

1	"	"	``	p2=''	3	punct	_
2	Trudeau	trudeau	NNP	p2=NN	3	nsubj	3:A0
3	says	say	VBZ	pb=say.01	0	root	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	shares	share	VBZ	pb=share.01	3	ccomp	3:A1=PPT
6	his	his	PRP$	_	7	poss	_
7	father	father	NN	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	view	view	NN	_	5	dobj	5:A1=PPT
10	of	of	IN	_	9	prep	_
11	leadership	leadership	NN	_	10	pobj	_
12	in	in	IN	_	9	prep	_
13	that	that	DT	_	14	det	_
14	regard	regard	NN	_	12	pobj	_
15	.	.	.	_	3	punct	_
16	"	"	''	_	3	punct	_

1	Canadians	canadian	NNS	p2=NNPS	5	nsubj	5:A1=PPT
2	of	of	IN	_	1	prep	_
3	all	all	DT	_	4	det	_
4	views	view	NNS	_	2	pobj	_
5	are	be	VBP	pb=be.01	0	root	_
6	welcome	welcome	JJ	p2=VBN	5	acomp	5:A2=PRD
7	within	within	IN	_	5	prep	5:AM-LOC
8	the	the	DT	_	10	det	_
9	Liberal	liberal	NNP	_	10	nn	_
10	Party	party	NNP	_	7	pobj	_
11	of	of	IN	_	10	prep	_
12	Canada	canada	NNP	_	11	pobj	_
13	.	.	.	_	5	punct	_

1	But	but	CC	_	11	cc	11:AM-DIS
2	under	under	IN	_	11	prep	11:AM-LOC
3	my	my	PRP$	_	4	poss	_
4	leadership	leadership	NN	_	2	pobj	_
5	,	,	,	_	11	punct	_
6	incoming	incoming	JJ	p2=VBG	8	amod	_
7	Liberal	liberal	NNP	p2=JJ	8	nn	_
8	MPs	mps	NNP	p2=NNS	11	nsubj	11:A0=PAG
9	will	will	MD	_	11	aux	11:AM-MOD
10	always	always	RB	_	11	advmod	11:AM-TMP
11	vote	vote	VB	pb=vote.01	23	ccomp	23:A1=PPT
12	in	in	IN	_	11	prep	11:A1=PPT
13	favour	favour	NN	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	a	a	DT	_	16	det	_
16	woman	woman	NN	_	19	poss	_
17	's	's	POS	_	16	possessive	_
18	fundamental	fundamental	JJ	_	19	amod	_
19	rights	right	NNS	_	14	pobj	_
20	,	,	,	_	23	punct	_
21	"	"	''	_	23	punct	_
22	he	he	PRP	_	23	nsubj	23:A0=PAG
23	wrote	write	VBD	pb=write.01	0	root	_
24	.	.	.	_	23	punct	_
25	"	"	''	_	23	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	it	it	PRP	_	3	nsubj	3:A1=PAG
3	comes	come	VBZ	pb=come.12	14	advcl	14:AM-TMP
4	to	to	IN	p2=TO	3	prep	3:AM-MNR
5	actively	actively	RB	_	6	advmod	6:AM-MNR
6	supporting	support	VBG	pb=support.01	4	pcomp	_
7	women	woman	NNS	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	rights	right	NNS	_	6	dobj	6:A1
10	,	,	,	_	14	punct	_
11	our	our	PRP$	_	12	poss	_
12	party	party	NN	_	14	nsubj	6:A0;14:A0=PAG
13	must	must	MD	_	14	aux	14:AM-MOD
14	speak	speak	VB	pb=speak.01	0	root	_
15	with	with	IN	_	14	prep	14:AM-MNR
16	one	#crd#	CD	_	17	num	_
17	voice	voice	NN	_	15	pobj	_
18	.	.	.	_	14	punct	_

1	"	"	``	_	6	punct	_
2	Toronto	toronto	NNP	_	6	poss	_
3	's	's	POS	_	2	possessive	_
4	Roman	roman	NNP	p2=JJ	5	nn	_
5	Catholic	catholic	NNP	p2=JJ	6	nn	_
6	archbishop	archbishop	NN	p2=NNP	13	nsubj	17:A0=PAG;13:A1=PPT
7	,	,	,	_	6	punct	_
8	Cardinal	cardinal	NNP	_	10	nn	_
9	Thomas	thomas	NNP	_	10	nn	_
10	Collins	collins	NNP	_	6	appos	_
11	,	,	,	_	6	punct	_
12	has	have	VBZ	_	13	aux	_
13	written	write	VBN	pb=write.01	0	root	_
14	to	to	IN	p2=TO	13	prep	13:A2=GOL
15	Trudeau	trudeau	NNP	_	14	pobj	_
16	,	,	,	_	13	punct	_
17	urging	urge	VBG	pb=urge.01	13	advcl	13:AM-ADV
18	him	him	PRP	_	17	dobj	20:A0=PAG;17:A1=PPT
19	to	to	TO	_	20	aux	_
20	allow	allow	VB	pb=allow.01	17	xcomp	17:A2=PPT
21	candidates	candidate	NNS	_	23	nsubj	23:A1=PPT
22	to	to	TO	_	23	aux	_
23	be	be	VB	pb=be.01	20	ccomp	20:A1=PPT
24	faithful	faithful	JJ	_	23	acomp	23:A2=PRD
25	to	to	IN	_	24	prep	_
26	their	their	PRP$	_	27	poss	_
27	conscience	conscience	NN	_	25	pobj	_
28	.	.	.	_	13	punct	_

1	Trudeau	trudeau	NNP	p2=NN	2	nsubj	2:A0
2	says	say	VBZ	pb=say.01	0	root	_
3	while	while	IN	_	5	mark	_
4	he	he	PRP	_	5	nsubj	5:A0=PAG
5	welcomes	welcome	VBZ	pb=welcome.01	14	advcl	14:AM-ADV
6	input	input	NN	p2=RB	5	dobj	5:A1=PPT
7	from	from	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	prelate	prelate	NN	p2=NNP	7	pobj	_
10	,	,	,	_	14	punct	_
11	his	his	PRP$	_	12	poss	_
12	party	party	NN	_	14	nsubjpass	14:A1=PPT
13	is	be	VBZ	_	14	auxpass	_
14	committed	commit	VBN	p2=JJ|pb=commit.01	2	ccomp	2:A1=PPT
15	to	to	IN	_	14	prep	14:A2=GOL
16	the	the	DT	_	17	det	_
17	values	value	NNS	_	15	pobj	18:A1=PPT
18	laid	lay	VBN	p2=VBD|pb=lay.01	17	partmod	_
19	out	out	RP	_	18	prt	18:C-V
20	in	in	IN	_	18	prep	18:AM-LOC
21	the	the	DT	_	22	det	_
22	Charter	charter	NNP	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	Rights	right	NNPS	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	Freedoms	freedoms	NNP	p2=NNPS	24	conj	_
27	.	.	.	_	2	punct	_

