1	(	(	-LRB-	_	10	punct	_
2	Newser	newser	NNP	_	10	dep	_
3	)	)	-RRB-	_	10	punct	_
4	-	-	:	p2=,	10	punct	_
5	Kim	kim	NNP	_	7	nn	_
6	Jong	jong	NNP	_	7	nn	_
7	Un	un	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	ex-girlfriend	ex-girlfriend	NN	_	10	nsubj	10:A1=PPT
10	died	die	VBD	p2=VBN|pb=die.01	0	root	_
11	by	by	IN	_	10	prep	10:AM-MNR
12	firing	fire	VBG	pb=fire.01	11	pcomp	_
13	squad	squad	NN	p2=RB	12	dobj	12:A1=PPT
14	...	..	.	p2=:	10	punct	_

1	right	right	JJ	p2=RB	0	root	_
2	?	?	.	_	1	punct	_

1	Sure	sure	UH	_	5	intj	5:AM-DIS
2	,	,	,	_	5	punct	_
3	except	except	IN	_	5	mark	_
4	she	she	PRP	_	5	nsubj	5:A0=PAG;16:A0=PAG
5	spoke	speak	VBD	pb=speak.01	29	ccomp	29:A1
6	Friday	friday	NNP	_	5	npadvmod	5:AM-TMP
7	at	at	IN	_	5	prep	5:AM-LOC
8	a	a	DT	_	10	det	_
9	televised	televise	VBN	p2=JJ|pb=televise.01	10	amod	_
10	meeting	meeting	NN	_	7	pobj	9:A1=PPT
11	of	of	IN	_	10	prep	_
12	artists	artist	NNS	_	11	pobj	_
13	in	in	IN	_	10	prep	_
14	Pyongyang	pyongyang	NNP	_	13	pobj	_
15	and	and	CC	_	5	cc	_
16	thanked	thank	VBD	pb=thank.01	5	conj	_
17	her	her	PRP$	p2=PRP	19	poss	_
18	powerful	powerful	JJ	_	19	amod	_
19	ex	ex	NN	p2=NNS	16	dobj	16:A1=PPT
20	for	for	IN	_	16	prep	16:A2=CAU
21	supporting	support	VBG	pb=support.01	20	pcomp	_
22	the	the	DT	_	23	det	_
23	arts	art	NNS	_	21	dobj	21:A1
24	,	,	,	_	29	punct	_
25	the	the	DT	_	28	det	_
26	Los	los	NNP	_	27	nn	_
27	Angeles	angeles	NNP	_	28	nn	_
28	Times	times	NNP	_	29	nsubj	29:A0=PAG
29	reports	report	VBZ	pb=report.01	0	root	_
30	.	.	.	_	29	punct	_

1	Hyon	hyon	NNP	p2=NN	3	nn	_
2	Song	song	NNP	_	3	nn	_
3	Wol	wol	NNP	_	9	nsubj	9:A1=PPT
4	,	,	,	_	3	punct	_
5	a	a	DT	_	7	det	_
6	pop	pop	NN	p2=JJ	7	nn	_
7	star	star	NN	_	3	appos	_
8	,	,	,	_	3	punct	_
9	was	be	VBD	pb=be.01	0	root	_
10	reportedly	reportedly	RB	_	11	advmod	_
11	one	#crd#	CD	_	9	attr	9:A2=PRD
12	of	of	IN	_	11	prep	_
13	as	as	RB	_	14	advmod	_
14	many	many	JJ	_	18	amod	_
15	as	as	IN	_	17	quantmod	_
16	a	a	DT	_	17	quantmod	_
17	dozen	dozen	NN	_	18	num	_
18	people	people	NNS	_	12	pobj	21:A0=PAG;19:A1=PPT
19	executed	execute	VBN	pb=execute.02	18	partmod	_
20	by	by	IN	_	19	prep	19:AM-MNR
21	firing	fire	VBG	pb=fire.01	20	pcomp	_
22	squad	squad	NN	p2=VBN	21	dobj	21:A1=PPT
23	last	last	JJ	_	24	amod	_
24	year	year	NN	_	21	npadvmod	21:AM-TMP
25	for	for	IN	_	21	prep	21:AM-CAU
26	acting	act	VBG	pb=act.02	25	pcomp	_
27	in	in	IN	p2=RP	26	prep	26:A1=PPT
28	porno	porno	NN	_	29	nn	_
29	videos	video	NNS	_	27	pobj	30:A1=PPT
30	sold	sell	VBN	pb=sell.01	29	partmod	_
31	in	in	IN	_	30	prep	30:AM-LOC
32	China	china	NNP	_	31	pobj	_
33	,	,	,	_	9	punct	_
34	according	accord	VBG	_	9	prep	9:AM-ADV;30:AM-ADV
35	to	to	IN	_	34	prep	_
36	South	south	NNP	_	37	nn	_
37	Korea	korea	NNP	_	40	poss	_
38	's	's	POS	_	37	possessive	_
39	Chosun	chosun	NNP	_	40	nn	_
40	Ilbo	ilbo	NNP	_	35	pobj	_
41	.	.	.	_	9	punct	_

1	Even	even	RB	_	6	advmod	_
2	Japan	japan	NNP	_	6	poss	_
3	's	's	POS	_	2	possessive	_
4	Asahi	asahi	NNP	_	5	nn	_
5	Shimbun	shimbun	NNP	_	6	nn	_
6	paper	paper	NN	_	7	nsubj	7:A0=PAG;10:A0
7	joined	join	VBD	pb=join.01	44	ccomp	44:A1
8	in	in	IN	p2=RB	7	prep	7:AM-LOC
9	,	,	,	_	7	punct	_
10	saying	say	VBG	pb=say.01	7	advcl	7:AM-ADV
11	the	the	DT	_	12	det	_
12	performers	performer	NNS	_	14	nsubjpass	14:A1=PPT
13	were	be	VBD	_	14	auxpass	_
14	killed	kill	VBN	pb=kill.01	10	ccomp	10:A1=PPT
15	to	to	TO	_	16	aux	_
16	stop	stop	VB	pb=stop.03	14	advcl	14:AM-PRP
17	lurid	lurid	JJ	p2=VBG	18	amod	_
18	rumors	rumor	NNS	_	16	dobj	16:A1=PPT
19	from	from	IN	_	16	prep	16:A2=PPT
20	getting	get	VBG	pb=get.05	19	pcomp	_
21	out	out	RP	_	20	prt	20:A2=GOL
22	about	about	IN	_	20	prep	_
23	the	the	DT	_	24	det	_
24	lifestyle	lifestyle	NN	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	Kim	kim	NNP	_	28	nn	_
27	Jong	jong	NNP	_	28	nn	_
28	Un	un	NNP	_	30	poss	_
29	's	's	POS	_	28	possessive	_
30	wife	wife	NN	_	25	pobj	_
31	,	,	,	_	30	punct	_
32	Ri	ri	NNP	_	34	nn	_
33	Sol	sol	NNP	_	34	nn	_
34	Ju	ju	NNP	_	30	appos	_
35	,	,	,	_	30	punct	_
36	when	when	WRB	_	38	advmod	38:R-AM-TMP
37	she	she	PRP	_	38	nsubj	38:A1=PPT
38	was	be	VBD	pb=be.01	20	advcl	_
39	an	an	DT	_	40	det	_
40	entertainer	entertainer	NN	p2=NNP	38	attr	38:A2=PRD
41	,	,	,	_	44	punct	_
42	the	the	DT	_	43	det	_
43	Telegraph	telegraph	NNP	_	44	nsubj	44:A0=PAG
44	reports	report	VBZ	p2=NNS|pb=report.01	0	root	_
45	.	.	.	_	44	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	claimed	claim	VBD	pb=claim.01	0	root	_
3	it	it	PRP	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	2	ccomp	2:A1=PPT
5	an	an	DT	_	9	det	_
6	anti-aircraft	anti-aircraft	JJ	_	9	amod	_
7	gun	gun	NN	_	8	nn	_
8	firing	fire	VBG	p2=NN	9	nn	_
9	squad	squad	NN	_	4	attr	4:A2=PRD
10	.	.	.	_	2	punct	_

1	Those	those	DT	_	3	det	_
2	same	same	JJ	_	3	amod	_
3	reporters	reporter	NNS	_	0	root	_
4	probably	probably	RB	_	5	advmod	_
5	forward	forward	RB	_	7	advmod	_
6	Facebook	facebook	NNP	p2=VB	7	nn	_
7	posts	post	NNS	p2=VBZ	3	appos	9:A0=PAG
8	that	that	WDT	p2=DT	9	nsubj	9:R-A0
9	claim	claim	VBP	pb=claim.01	7	rcmod	_
10	Bill	bill	NNP	_	11	nn	_
11	Gates	gates	NNP	_	13	nsubj	13:A0=PAG
12	will	will	MD	_	13	aux	13:AM-MOD
13	pay	pay	VB	pb=pay.01	9	ccomp	9:A1=PPT
14	them	them	PRP	_	13	dobj	13:A2=GOL
15	for	for	IN	_	13	prep	13:A3=PPT
16	it	it	PRP	_	15	pobj	_
17	.	.	.	_	3	punct	_

1	Face	face	VB	p2=VBP|pb=face.01	5	advcl	_
2	it	it	PRP	_	1	dobj	1:A1
3	:	:	:	_	5	punct	_
4	there	there	EX	_	5	expl	_
5	's	be	VBZ	pb=be.02	0	root	_
6	too	too	RB	_	7	advmod	_
7	much	much	JJ	_	8	amod	_
8	news	news	NN	_	5	attr	5:A1=PPT
9	.	.	.	_	5	punct	_

1	At	at	IN	_	5	prep	5:AM-LOC;22:AM-LOC
2	Newser	newser	NNP	p2=NN	1	pobj	_
3	,	,	,	_	5	punct	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG;22:A0
5	choose	choose	VBP	pb=choose.01	0	root	_
6	the	the	DT	_	13	det	_
7	most	most	RBS	p2=JJS	10	advmod	_
8	thought	thought	NN	p2=VBN	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	provoking	provoking	NN	p2=VBG	13	amod	_
11	and	and	CC	_	10	cc	_
12	entertaining	entertaining	JJ	p2=VBG	10	conj	_
13	stories	story	NNS	_	5	dobj	5:A1=PPT
14	from	from	IN	_	13	prep	_
15	hundreds	#crd#	NNS	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	US	us	NNP	_	16	pobj	_
18	and	and	CC	_	17	cc	_
19	international	international	JJ	_	20	amod	_
20	sources	source	NNS	_	17	conj	_
21	and	and	CC	_	5	cc	_
22	reduce	reduce	VB	pb=reduce.01	5	conj	_
23	them	them	PRP	_	22	dobj	22:A1=PPT
24	to	to	IN	_	22	prep	22:A4=GOL
25	a	a	DT	_	26	det	_
26	headline	headline	NN	_	24	pobj	_
27	,	,	,	_	26	punct	_
28	picture	picture	NN	_	26	conj	_
29	,	,	,	_	28	punct	_
30	and	and	CC	_	28	cc	_
31	two	#crd#	CD	_	32	num	_
32	paragraphs	paragraph	NNS	_	28	conj	_
33	.	.	.	_	5	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	we	we	PRP	_	3	nsubj	3:A0=PAG
3	do	do	VBP	p2=VB|pb=do.02	9	ccomp	_
4	it	it	PRP	_	3	dobj	3:A1=PPT
5	24/7	0	CD	p2=LS	3	npadvmod	_
6	-	-	:	p2=,	9	punct	_
7	you	you	PRP	_	9	nsubj	9:A1=PPT
8	can	can	MD	_	9	aux	9:AM-MOD
9	come	come	VB	pb=come.01	0	root	_
10	back	back	RB	p2=JJ	9	advmod	9:AM-DIR
11	morning	morning	NN	_	9	npadvmod	9:AM-TMP
12	,	,	,	_	11	punct	_
13	noon	noon	NN	_	11	conj	_
14	,	,	,	_	13	punct	_
15	night	night	NN	_	13	conj	_
16	(	(	-LRB-	_	15	punct	_
17	and	and	CC	_	15	cc	_
18	in	in	IN	_	15	conj	_
19	between	between	IN	_	18	prep	_
20	)	)	-RRB-	_	18	punct	_
21	for	for	IN	_	18	prep	_
22	something	something	NN	_	21	pobj	_
23	new	new	JJ	_	22	amod	_
24	that	that	IN	p2=WDT	25	nsubj	_
25	matters	matter	NNS	p2=VBZ	18	pobj	_
26	.	.	.	_	9	punct	_

1	Read	read	VB	p2=RB|pb=read.01	0	root	_
2	less	less	JJR	p2=RBR	1	dobj	1:A1=PPT
3	,	,	,	_	1	punct	_
4	know	know	VB	p2=VBP|pb=know.01	1	dep	_
5	more	more	JJR	p2=RBR	4	dobj	4:A1=PPT
6	.	.	.	_	1	punct	_

