1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	're	be	VBP	_	3	aux	_
3	Counting	count	VBG	pb=count.03	0	root	_
4	On	on	IN	_	3	prep	3:A1=PPT
5	You	you	PRP	p2=NNP	4	pobj	_
6	.	.	.	_	3	punct	_

1	Burnt	burnt	NNP	p2=VBN	3	nn	_
2	Orange	orange	NNP	_	3	nn	_
3	Report	report	NNP	_	5	nsubj	5:A0=PAG
4	is	be	VBZ	_	5	aux	_
5	redeveloping	redevelop	VBG	pb=redevelop.01	0	root	_
6	our	our	PRP$	_	7	poss	_
7	website	website	NN	_	5	dobj	5:A1=PRD
8	for	for	IN	_	5	prep	5:AM-TMP
9	the	the	DT	_	11	det	_
10	first	#ord#	JJ	_	11	amod	_
11	time	time	NN	_	8	pobj	_
12	in	in	IN	_	11	prep	_
13	almost	almost	RB	_	14	advmod	_
14	a	a	DT	_	15	num	_
15	decade	decade	NN	_	12	pobj	_
16	.	.	.	_	5	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG;8:A0=PAG
2	're	be	VBP	_	3	aux	_
3	counting	count	VBG	pb=count.03	0	root	_
4	on	on	IN	_	3	prep	3:A1=PPT
5	your	your	PRP$	_	6	poss	_
6	support	support	NN	_	4	pobj	_
7	to	to	TO	_	8	aux	_
8	continue	continue	VB	pb=continue.01	3	xcomp	3:A2=PRD
9	providing	provide	VBG	pb=provide.01	8	xcomp	8:A1=PPT
10	you	you	PRP	_	9	iobj	9:A2=GOL
11	free	free	JJ	_	14	amod	_
12	and	and	CC	_	11	cc	_
13	frequent	frequent	JJ	_	11	conj	_
14	coverage	coverage	NN	_	9	dobj	9:A1=PPT
15	of	of	IN	_	14	prep	_
16	progressive	progressive	JJ	_	17	amod	_
17	issues	issue	NNS	_	15	pobj	19:A1=PPT
18	that	that	WDT	_	19	nsubj	19:R-A1
19	matter	matter	VBP	p2=VB|pb=matter.01	17	rcmod	_
20	to	to	IN	_	19	prep	19:A2=PAG
21	Texans	texan	NNPS	_	20	pobj	_
22	.	.	.	_	3	punct	_

1	In	in	IN	_	15	prep	15:AM-LOC
2	his	his	PRP$	_	4	poss	_
3	12th	#ord#	JJ	p2=NN	4	amod	_
4	stop	stop	NN	_	1	pobj	_
5	to	to	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	Rio	rio	NNP	_	9	nn	_
8	Grande	grande	NNP	_	9	nn	_
9	Valley	valley	NNP	_	5	pobj	_
10	,	,	,	_	15	punct	_
11	Attorney	attorney	NNP	_	12	nn	_
12	General	general	NNP	_	14	nn	_
13	Greg	greg	NNP	_	14	nn	_
14	Abbott	abbott	NNP	_	15	nsubj	15:A0=PAG;17:A0=PAG
15	refused	refuse	VBD	pb=refuse.01	0	root	_
16	to	to	TO	_	17	aux	_
17	clarify	clarify	VB	pb=clarify.01	15	xcomp	15:A1=PPT
18	remarks	remark	NNS	_	17	dobj	17:A1=PPT;19:A1=PRD
19	made	make	VBN	pb=make.01	18	partmod	_
20	in	in	IN	_	19	prep	19:AM-TMP
21	February	february	NNP	_	20	pobj	_
22	comparing	compare	VBG	_	18	prep	_
23	the	the	DT	_	24	det	_
24	region	region	NN	_	22	dobj	_
25	to	to	IN	_	22	prep	_
26	the	the	DT	_	29	det	_
27	"	"	``	_	29	punct	_
28	third	#ord#	JJ	_	29	amod	_
29	world	world	NN	_	25	pobj	_
30	.	.	.	_	15	punct	_
31	"	"	''	_	15	punct	_

1	Read	read	VB	p2=VBD|pb=read.01	0	root	_
2	what	what	WP	p2=WDT	3	det	_
3	excuses	excuse	NNS	_	5	dobj	7:R-A1
4	Abbott	abbott	NNP	_	5	nsubj	5:A0=PAG
5	tried	try	VBD	pb=try.01	1	ccomp	1:A1=PPT
6	to	to	TO	_	7	aux	_
7	come	come	VB	pb=come.11	5	xcomp	5:A1=PPT
8	up	up	RP	p2=RB	7	prt	7:C-V
9	with	with	IN	_	7	prep	7:A1=PPT
10	below	below	IN	p2=RB	9	prep	_
11	the	the	DT	_	12	det	_
12	jump	jump	NN	_	10	pobj	_
13	.	.	.	_	1	punct	_

1	In	in	IN	_	18	prep	18:AM-TMP
2	February	february	NNP	_	1	pobj	_
3	,	,	,	_	18	punct	_
4	while	while	IN	_	5	mark	_
5	unveiling	unveil	VBG	pb=unveil.01	18	advcl	18:AM-TMP
6	a	a	DT	_	8	det	_
7	policy	policy	NN	_	8	nn	_
8	plan	plan	NN	_	5	dobj	12:A0;5:A1=PPT
9	that	that	WDT	_	12	nsubj	12:R-A0
10	would	would	MD	_	12	aux	12:AM-MOD
11	further	far	RB	p2=RBR	12	advmod	12:AM-EXT
12	militarize	militarize	VB	pb=militarize.01	8	rcmod	_
13	our	our	PRP$	_	15	poss	_
14	border	border	NN	_	15	nn	_
15	communities	community	NNS	_	12	dobj	12:A1
16	,	,	,	_	18	punct	_
17	Abbott	abbott	NNP	_	18	nsubj	5:A0=PAG;18:A0=PAG;34:A0=PPT
18	pictured	picture	VBD	pb=picture.01	0	root	_
19	the	the	DT	_	24	det	_
20	heavily	heavily	RB	_	23	advmod	_
21	Hispanic	hispanic	JJ	_	23	hmod	_
22	-	-	HYPH	p2=:	23	hyph	_
23	populated	populated	JJ	_	24	amod	_
24	region	region	NN	_	18	dobj	18:A1=PPT
25	as	as	IN	_	18	prep	18:AM-MNR
26	some	some	DT	_	27	det	_
27	kind	kind	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	foreign	foreign	JJ	_	32	amod	_
30	war	war	NN	_	32	hmod	_
31	-	-	HYPH	p2=,	32	hyph	_
32	zone	zone	NN	_	28	pobj	_
33	,	,	,	_	18	punct	_
34	creeping	creep	VBG	pb=creep.01	18	advcl	_
35	with	with	IN	_	34	prep	34:A1=LOC
36	corruption	corruption	NN	_	35	pobj	38:A0=PAG;40:A0=PAG
37	that	that	WDT	p2=IN	38	nsubj	38:R-A0;40:R-A0
38	threatened	threaten	VBD	pb=threaten.01	36	rcmod	_
39	to	to	TO	_	40	aux	_
40	ruin	ruin	VB	pb=ruin.01	38	xcomp	38:A1=PPT
41	the	the	DT	_	42	det	_
42	rest	rest	NN	_	40	dobj	40:A1=PPT
43	of	of	IN	_	42	prep	_
44	the	the	DT	_	45	det	_
45	state	state	NN	_	43	pobj	_
46	of	of	IN	_	45	prep	_
47	Texas	texas	NNP	_	46	pobj	_
48	.	.	.	_	18	punct	_

1	"	"	``	_	5	punct	_
2	This	this	DT	_	4	det	_
3	creeping	creep	VBG	p2=NN|pb=creep.01	4	amod	_
4	corruption	corruption	NN	_	5	nsubj	3:A0=PPT;5:A1=PPT
5	resembles	resemble	VBZ	pb=resemble.01	31	ccomp	31:A1=PPT
6	third	#ord#	JJ	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	world	world	NN	_	10	nn	_
9	country	country	NN	_	10	nn	_
10	practices	practice	NNS	_	5	dobj	12:A0;5:A2=DIR
11	that	that	WDT	_	12	nsubj	12:R-A0
12	erode	erode	VBP	pb=erode.01	10	rcmod	_
13	the	the	DT	_	15	det	_
14	social	social	JJ	_	15	amod	_
15	fabric	fabric	NN	_	12	dobj	12:A1=PPT
16	of	of	IN	_	15	prep	_
17	our	our	PRP$	_	18	poss	_
18	communities	community	NNS	_	16	pobj	_
19	and	and	CC	_	5	cc	_
20	destroys	destroy	VBZ	pb=destroy.01	5	conj	_
21	Texans	texan	NNPS	_	23	poss	_
22	'	'	POS	p2=``	21	possessive	_
23	trust	trust	NN	_	20	dobj	20:A1=PPT
24	and	and	CC	_	23	cc	_
25	confidence	confidence	NN	_	23	conj	_
26	in	in	IN	_	25	prep	_
27	government	government	NN	_	26	pobj	_
28	,	,	,	_	31	punct	_
29	"	"	''	p2=``	31	punct	_
30	Abbott	abbott	NNP	_	31	nsubj	31:A0
31	said	say	VBD	pb=say.01	0	root	_
32	in	in	IN	_	31	prep	31:AM-TMP
33	February	february	NNP	_	32	pobj	_
34	.	.	.	_	31	punct	_

1	The	the	DT	_	2	det	_
2	Monitor	monitor	NNP	p2=NN	15	nsubj	15:A0=PAG
3	,	,	,	_	2	punct	_
4	along	along	IN	_	2	prep	_
5	with	with	IN	_	4	prep	_
6	South	south	NNP	_	7	nn	_
7	Texas	texas	NNP	_	9	nn	_
8	police	police	NN	p2=NNS	9	nn	_
9	chiefs	chief	NNS	_	5	pobj	_
10	and	and	CC	_	9	cc	_
11	elected	elect	VBN	pb=elect.01	12	amod	_
12	officials	official	NNS	_	9	conj	11:A2=PRD
13	,	,	,	_	15	punct	_
14	immediately	immediately	RB	_	15	advmod	15:AM-TMP
15	demanded	demand	VBD	pb=demand.01	0	root	_
16	Abbott	abbott	NNP	_	15	dobj	18:A0=PAG
17	to	to	TO	_	18	aux	_
18	issue	issue	VB	pb=issue.01	15	xcomp	15:A1=PPT
19	an	an	DT	_	20	det	_
20	apology	apology	NN	_	18	dobj	18:A1=PPT
21	for	for	IN	_	20	prep	_
22	his	his	PRP$	_	23	poss	_
23	remarks	remark	NNS	_	21	pobj	_
24	.	.	.	_	15	punct	_

1	According	accord	VBG	_	7	prep	7:AM-ADV
2	to	to	IN	_	1	prep	_
3	The	the	DT	p2=NNP	4	det	_
4	Monitor	monitor	NNP	p2=NN	2	pobj	_
5	,	,	,	_	7	punct	_
6	Latinos	latino	NNPS	p2=NNP	7	nsubj	7:A0=PAG;9:A0=PAG
7	need	need	VBP	pb=need.01	0	root	_
8	to	to	TO	_	9	aux	_
9	make	make	VB	pb=make.02	7	xcomp	7:A1=PPT
10	it	it	PRP	_	11	nsubj	_
11	clear	clear	JJ	_	9	ccomp	9:A1=PRD
12	to	to	IN	_	11	prep	_
13	Republicans	republican	NNPS	_	12	pobj	_
14	that	that	IN	_	17	complm	_
15	"	"	``	_	17	punct	_
16	we	we	PRP	_	17	nsubj	17:A1=PPT
17	are	be	VBP	pb=be.01	11	advcl	_
18	tired	tired	JJ	_	17	acomp	17:A2=PRD
19	of	of	IN	_	18	prep	_
20	having	have	VBG	pb=have.03	19	pcomp	_
21	Hispanics	hispanic	NNPS	_	22	nn	_
22	act	act	NN	p2=VB	20	ccomp	20:A1=PPT
23	as	as	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	bogeymen	bogeyman	NNS	p2=NN	23	pobj	_
26	of	of	IN	_	25	prep	_
27	Texas	texas	NNP	_	26	pobj	_
28	.	.	.	_	7	punct	_
29	"	"	''	_	7	punct	_

1	"	"	``	p2=''	4	punct	_
2	Did	do	VBD	p2=VBN	4	aux	_
3	critics	critic	NNS	_	4	nsubj	4:A0=PAG
4	misinterpret	misinterpret	VB	pb=misinterpret.01	0	root	_
5	your	your	PRP$	_	6	poss	_
6	statements	statement	NNS	_	4	dobj	4:A1=PPT
7	or	or	CC	_	4	cc	_
8	did	do	VBD	_	10	aux	_
9	you	you	PRP	_	10	nsubj	10:A0
10	misspeak	misspeak	VB	p2=JJ|pb=misspeak.01	4	conj	_
11	?	?	.	p2=,	10	punct	_
12	"	"	''	_	10	punct	_

1	Sanchez	sanchez	NNP	_	2	nsubj	2:A0=PAG
2	asked	ask	VBD	pb=ask.02	0	root	_
3	Abbott	abbott	NNP	_	2	dobj	2:A2=GOL
4	in	in	IN	_	2	prep	2:AM-MNR
5	person	person	NN	_	4	pobj	_
6	during	during	IN	_	2	prep	2:AM-TMP
7	the	the	DT	_	11	det	_
8	Newsmaker	newsmaker	NNP	_	10	nn	_
9	Breakfast	breakfast	NNP	_	10	nn	_
10	Series	series	NNP	_	11	nn	_
11	event	event	NN	_	6	pobj	_
12	.	.	.	_	2	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	point	point	VBP	p2=VB|pb=point.02	0	root	_
4	out	out	RP	_	3	prt	3:C-V
5	what	what	WP	_	10	pobj	_
6	I	I	PRP	_	7	nsubj	7:A0
7	think	think	VBP	pb=think.01	3	ccomp	3:A1=PPT
8	everyone	everyone	NN	_	9	nsubj	9:A0=PAG
9	agrees	agree	VBZ	pb=agree.01	7	ccomp	7:A1=PPT
10	with	with	IN	p2=RP	7	prep	9:R-A1
11	,	,	,	_	3	punct	_
12	and	and	CC	_	3	cc	_
13	that	that	DT	_	14	nsubj	14:A1=PPT
14	is	be	VBZ	pb=be.01	3	conj	_
15	that	that	IN	p2=DT	17	complm	_
16	corruption	corruption	NN	_	17	nsubj	17:A1=PPT
17	is	be	VBZ	pb=be.01	14	ccomp	14:A2=PRD
18	bad	bad	JJ	_	17	acomp	17:A2=PRD
19	.	.	.	_	14	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	do	do	VBP	_	4	aux	_
3	n't	not	RB	_	4	neg	4:AM-NEG
4	want	want	VB	pb=want.01	8	ccomp	_
5	corruption	corruption	NN	_	4	dobj	4:A1=PPT
6	;	;	:	p2=,	8	punct	_
7	we	we	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	want	want	VBP	pb=want.01	15	ccomp	15:A1=PPT
9	to	to	TO	_	10	aux	_
10	root	root	VB	pb=root.01	8	xcomp	8:A1=PPT
11	out	out	RP	_	10	prt	10:C-V
12	corruption	corruption	NN	_	10	dobj	10:A1=PPT
13	,	,	,	_	15	punct	_
14	"	"	''	_	15	punct	_
15	said	say	VBD	pb=say.01	0	root	_
16	Abbott	abbott	NNP	_	15	nsubj	15:A0;19:A0=PAG
17	,	,	,	_	15	punct	_
18	completely	completely	RB	_	19	advmod	19:AM-EXT
19	ignoring	ignore	VBG	pb=ignore.01	15	advcl	15:AM-ADV
20	the	the	DT	_	21	det	_
21	question	question	NN	_	19	dobj	19:A1=PPT
22	.	.	.	_	15	punct	_

1	Of	of	RB	p2=IN	2	advmod	_
2	course	course	RB	p2=NN	4	advmod	4:AM-DIS
3	corruption	corruption	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	bad	bad	JJ	_	4	acomp	4:A2=PRD
6	.	.	.	_	4	punct	_

1	No	no	DT	_	2	det	_
2	one	#crd#	NN	_	4	nsubj	4:A0=PAG
3	is	be	VBZ	_	4	aux	_
4	arguing	argue	VBG	pb=argue.01	0	root	_
5	otherwise	otherwise	RB	_	4	advmod	4:AM-MNR
6	.	.	.	_	4	punct	_

1	Wrong	wrong	JJ	_	2	amod	_
2	answer	answer	NN	_	0	root	_
3	.	.	.	_	2	punct	_

1	Try	try	VB	pb=try.01	0	root	_
2	again	again	RB	_	1	advmod	1:AM-TMP
3	.	.	.	_	1	punct	_

1	"	"	``	_	3	punct	_
2	I	I	PRP	_	3	nsubj	3:A0
3	think	think	VBP	p2=VB|pb=think.01	0	root	_
4	the	the	DT	_	5	det	_
5	concerns	concern	NNS	_	14	nsubj	8:A1=PPT;14:A1=PPT
6	that	that	WDT	_	8	nsubjpass	8:R-A1
7	were	be	VBD	_	8	auxpass	_
8	raised	raise	VBN	pb=raise.01	5	rcmod	_
9	when	when	WRB	_	11	advmod	11:R-AM-TMP
10	you	you	PRP	_	11	nsubj	11:A0=PAG
11	made	make	VBD	pb=make.02	8	advcl	8:AM-TMP
12	those	those	DT	_	13	det	_
13	comments	comment	NNS	_	11	dobj	11:AM-PRR
14	was	be	VBD	pb=be.01	3	ccomp	3:A1=PPT
15	the	the	DT	_	16	det	_
16	context	context	NN	_	14	attr	14:A2=PRD
17	of	of	IN	_	16	prep	_
18	associating	associate	VBG	pb=associate.01	17	pcomp	_
19	a	a	DT	_	21	det	_
20	border	border	NN	_	21	nn	_
21	community	community	NN	_	18	dobj	18:A1=PPT
22	with	with	IN	_	18	prep	18:A2=PPT
23	a	a	DT	_	27	det	_
24	third	#ord#	JJ	_	26	hmod	_
25	-	-	HYPH	_	26	hyph	_
26	world	world	NN	_	27	nn	_
27	country	country	NN	_	22	pobj	_
28	.	.	.	_	3	punct	_

1	And	and	CC	_	3	cc	3:AM-DIS
2	I	I	PRP	_	3	nsubj	3:A0=PAG
3	ask	ask	VBP	pb=ask.01	0	root	_
4	again	again	RB	_	3	advmod	3:AM-TMP
5	:	:	:	p2=,	8	punct	_
6	Did	do	VBD	p2=VBN	8	aux	_
7	we	we	PRP	_	8	nsubj	8:A0=PAG
8	misinterpret	misinterpret	VB	pb=misinterpret.01	3	ccomp	3:A1=PPT
9	or	or	CC	_	8	cc	_
10	did	do	VBD	_	12	aux	_
11	you	you	PRP	_	12	nsubj	12:A0
12	misspeak	misspeak	VB	p2=JJ|pb=misspeak.01	8	conj	_
13	?	?	.	p2=,	3	punct	_
14	"	"	''	_	3	punct	_

1	pressed	press	VBN	p2=VBD|pb=press.01	2	amod	_
2	Sanchez	sanchez	NNP	_	0	root	1:A1=PPT
3	,	,	,	_	2	punct	_
4	clearly	clearly	RB	_	6	advmod	_
5	not	not	RB	_	6	neg	_
6	satisfied	satisfied	JJ	_	2	amod	_
7	with	with	IN	_	6	prep	_
8	Abbott	abbott	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	response	response	NN	_	7	pobj	_
11	.	.	.	_	2	punct	_

1	"	"	``	p2=''	17	punct	_
2	Well	well	UH	_	7	intj	7:AM-DIS
3	,	,	,	_	7	punct	_
4	what	what	WP	_	6	dobj	6:R-A1
5	I	I	PRP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	7	csubj	7:A1=PPT
7	is	be	VBZ	pb=be.01	17	ccomp	17:A1=PPT
8	that	that	DT	p2=IN	9	det	_
9	corruption	corruption	NN	_	10	nsubj	10:A0
10	 resembles	 resembles	VBZ	p2=POS|pb= resembles.01	7	ccomp	7:A2=PRD
11	third	#ord#	JJ	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	world	world	NN	_	14	nn	_
14	practices	practice	NNS	_	10	dobj	10:A1
15	,	,	,	_	17	punct	_
16	"	"	''	_	17	punct	_
17	said	say	VBD	pb=say.01	0	root	_
18	Abbott	abbott	NNP	_	17	nsubj	17:A0;21:A0=PAG
19	,	,	,	_	17	punct	_
20	still	still	RB	_	21	advmod	21:AM-TMP
21	avoiding	avoid	VBG	pb=avoid.01	17	advcl	17:AM-ADV
22	answering	answer	VBG	pb=answer.01	21	xcomp	21:A1=PPT
23	what	what	WP	p2=WDT	24	nsubj	24:R-A0
24	implications	implication	VBZ	pb=implication.01	22	ccomp	22:A2
25	his	his	PRP$	_	26	poss	_
26	remarks	remark	NNS	_	24	dobj	24:A1;27:A1=PRD
27	made	make	VBN	p2=VBD|pb=make.01	26	partmod	_
28	.	.	.	_	17	punct	_

1	"	"	``	_	53	punct	_
2	If	if	IN	_	4	mark	_
3	you	you	PRP	_	4	nsubj	4:A0=PAG;6:A0=PAG;13:A0
4	wanted	want	VBD	pb=want.01	53	advcl	53:AM-ADV
5	to	to	TO	_	6	aux	_
6	write	write	VB	pb=write.01	4	xcomp	4:A1=PPT
7	an	an	DT	_	8	det	_
8	article	article	NN	_	6	dobj	6:A1=PPT
9	in	in	IN	_	8	prep	_
10	your	your	PRP$	_	11	poss	_
11	paper	paper	NN	_	9	pobj	_
12	and	and	CC	_	6	cc	_
13	say	say	VB	p2=VBP|pb=say.01	6	conj	_
14	there	there	EX	_	15	expl	_
15	's	be	VBZ	pb=be.02	13	ccomp	13:A1=PPT
16	one	#crd#	CD	_	17	num	_
17	candidate	candidate	NN	_	15	attr	18:A0=PPT;15:A1=PPT
18	running	run	VBG	pb=run.02	17	partmod	_
19	for	for	IN	_	18	prep	18:A1=LOC
20	governor	governor	NN	_	19	pobj	23:A0=PAG
21	who	who	WP	_	23	nsubj	23:R-A0;28:R-A0
22	will	will	MD	_	23	aux	23:AM-MOD
23	do	do	VB	pb=do.02	20	rcmod	_
24	all	all	DT	_	23	dobj	23:A1=PPT
25	he	he	PRP	_	26	nsubj	_
26	can	can	MD	_	24	rcmod	_
27	to	to	TO	_	28	aux	_
28	root	root	VB	pb=root.01	23	advcl	23:AM-PRP
29	out	out	RP	_	28	prt	28:C-V
30	corruption	corruption	NN	_	28	dobj	28:A1=PPT
31	in	in	IN	_	28	prep	_
32	the	the	DT	_	35	det	_
33	Rio	rio	NNP	_	35	nn	_
34	Grande	grande	NNP	_	35	nn	_
35	Valley	valley	NNP	_	31	pobj	_
36	and	and	CC	_	35	cc	_
37	another	another	DT	_	38	det	_
38	candidate	candidate	NN	_	35	conj	39:A0=PPT
39	running	run	VBG	pb=run.02	38	partmod	_
40	for	for	IN	_	39	prep	39:A1=LOC
41	governor	governor	NN	_	40	pobj	_
42	who	who	WP	_	45	nsubjpass	45:R-A1
43	is	be	VBZ	_	45	auxpass	_
44	not	not	RB	_	45	neg	45:AM-NEG
45	committed	commit	VBN	p2=JJ|pb=commit.01	41	rcmod	_
46	at	at	IN	_	45	prep	45:AM-LOC
47	that	that	DT	_	49	det	_
48	same	same	JJ	_	49	amod	_
49	level	level	NN	_	46	pobj	_
50	,	,	,	_	53	punct	_
51	I	I	PRP	_	53	nsubj	53:A0=PPT
52	would	would	MD	_	53	aux	53:AM-MOD
53	love	love	VB	pb=love.01	0	root	_
54	the	the	DT	_	55	det	_
55	people	people	NNS	_	53	dobj	62:A0=PAG;53:A1=CAU
56	in	in	IN	_	55	prep	_
57	the	the	DT	_	60	det	_
58	Rio	rio	NNP	_	60	nn	_
59	Grande	grande	NNP	_	60	nn	_
60	Valley	valley	NNP	_	56	pobj	_
61	to	to	TO	_	62	aux	_
62	vote	vote	VB	pb=vote.01	53	xcomp	_
63	upon	upon	IN	_	62	prep	62:A1=PPT
64	that	that	DT	p2=IN	66	det	_
65	one	#crd#	CD	_	66	num	_
66	issue	issue	NN	p2=VB	63	pobj	_
67	alone	alone	JJ	p2=RB	66	amod	_
68	.	.	.	_	53	punct	_
69	"	"	''	_	53	punct	_

1	Again	again	RB	_	0	root	_
2	.	.	.	_	1	punct	_

1	Wrong	wrong	JJ	_	2	amod	_
2	answer	answer	NN	_	0	root	_
3	.	.	.	_	2	punct	_

1	For	for	IN	_	13	prep	13:AM-ADV
2	those	those	DT	_	1	pobj	_
3	unfamiliar	unfamiliar	JJ	_	2	amod	_
4	with	with	IN	_	3	prep	_
5	the	the	DT	_	8	det	_
6	Rio	rio	NNP	_	8	nn	_
7	Grande	grande	NNP	_	8	nn	_
8	Valley	valley	NNP	_	4	pobj	_
9	,	,	,	_	13	punct	_
10	it	it	PRP	_	13	nsubj	13:A0
11	does	do	VBZ	_	13	aux	_
12	n't	not	RB	_	13	neg	13:AM-NEG
13	take	take	VB	pb=take.01	0	root	_
14	a	a	DT	_	16	det	_
15	whole	whole	JJ	_	16	amod	_
16	lot	lot	NN	_	13	dobj	13:A1=PPT
17	of	of	IN	_	16	prep	_
18	imagination	imagination	NN	_	17	pobj	_
19	for	for	IN	_	23	mark	_
20	Republicans	republican	NNPS	p2=NNS	23	nsubj	23:A0=PAG;26:A0=PAG
21	to	to	TO	p2=IN	23	aux	_
22	ignorantly	ignorantly	RB	p2=VB	23	advmod	23:AM-MNR
23	depict	depict	VB	pb=depict.01	13	advcl	_
24	it	it	PRP	_	23	dobj	23:A1=PPT
25	as	as	IN	_	23	prep	23:A2=PRD
26	belonging	belong	VBG	pb=belong.01	25	pcomp	_
27	to	to	IN	p2=TO	26	prep	26:A1=PPT
28	"	"	``	_	27	punct	_
29	the	the	DT	_	31	det	_
30	third	#ord#	JJ	_	31	amod	_
31	world	world	NN	_	27	pobj	_
32	.	.	.	_	13	punct	_
33	"	"	''	_	13	punct	_

1	The	the	DT	_	2	det	_
2	Valley	valley	NNP	_	5	nsubjpass	5:A1=PPT
3	is	be	VBZ	_	5	auxpass	_
4	predominantly	predominantly	RB	_	5	advmod	5:AM-MNR
5	populated	populate	VBN	p2=JJ|pb=populate.01	0	root	_
6	by	by	IN	_	5	agent	5:A0=PAG
7	Hispanics	hispanic	NNPS	p2=NNS	6	pobj	_
8	.	.	.	_	5	punct	_

1	It	it	PRP	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	one	#crd#	CD	_	2	attr	2:A2=PRD
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	poorest	poor	JJS	_	7	amod	_
7	regions	region	NNS	_	4	pobj	_
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	country	country	NN	_	8	pobj	_
11	--	--	:	_	2	punct	_
12	with	with	IN	_	2	prep	_
13	some	some	DT	_	12	pobj	_
14	of	of	IN	_	13	prep	_
15	the	the	DT	_	20	det	_
16	lowest	low	JJS	_	20	amod	_
17	house	house	NN	_	19	hmod	_
18	-	-	HYPH	p2=:	19	hyph	_
19	hold	hold	NN	p2=VB	20	nn	_
20	incomes	income	NNS	_	14	pobj	_
21	and	and	CC	_	20	cc	_
22	highest	high	JJS	_	24	amod	_
23	healthcare	healthcare	NN	_	24	nn	_
24	costs	cost	NNS	_	20	conj	_
25	.	.	.	_	2	punct	_

1	Living	live	VBG	pb=live.01	7	csubj	7:A1=PPT
2	in	in	IN	_	1	prep	1:AM-LOC
3	poverty	poverty	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	stricken	strike	VBN	_	6	amod	_
6	colonias	colonias	NN	p2=NNS	2	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	still	still	RB	_	7	advmod	7:AM-TMP
9	very	very	RB	_	10	advmod	_
10	much	much	RB	p2=JJ	7	advmod	7:AM-EXT
11	a	a	DT	_	12	det	_
12	reality	reality	NN	_	7	attr	7:A2=PRD
13	for	for	IN	_	12	prep	_
14	some	some	DT	_	15	det	_
15	folks	folk	NNS	_	13	pobj	_
16	in	in	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	region	region	NN	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	Needless	needless	JJ	_	6	advcl	6:AM-ADV
2	to	to	TO	_	3	aux	_
3	say	say	VB	pb=say.01	1	xcomp	_
4	,	,	,	_	6	punct	_
5	it	it	PRP	_	6	nsubj	10:A1=PAG
6	is	be	VBZ	pb=be.01	0	root	_
7	n't	not	RB	_	6	neg	6:AM-NEG
8	easy	easy	JJ	_	6	acomp	6:A2=PRD
9	to	to	TO	_	10	aux	_
10	grow	grow	VB	pb=grow.04	6	xcomp	6:A1=PPT
11	up	up	RP	_	10	prt	10:C-V
12	in	in	IN	_	10	prep	10:AM-LOC
13	the	the	DT	_	14	det	_
14	Valley	valley	NNP	_	12	pobj	_
15	.	.	.	_	6	punct	_

1	Republicans	republican	NNPS	p2=NNS	5	nsubj	5:A0=PAG
2	have	have	VBP	_	5	aux	_
3	n't	not	RB	_	5	neg	5:AM-NEG
4	exactly	exactly	RB	_	5	advmod	5:AM-ADV
5	made	make	VBN	pb=make.02	0	root	_
6	it	it	PRP	_	8	nsubj	_
7	any	any	DT	p2=RB	8	advmod	_
8	easier	easy	JJR	_	5	ccomp	5:A1=PRD
9	since	since	IN	_	12	mark	_
10	they	they	PRP	_	12	nsubj	12:A1=PPT
11	've	have	VBP	_	12	aux	_
12	been	be	VBN	pb=be.01	8	advcl	_
13	in	in	IN	_	12	prep	12:A2=PRD
14	power	power	NN	_	13	pobj	_
15	.	.	.	_	5	punct	_

1	Not	not	RB	_	2	neg	_
2	with	with	IN	_	0	root	_
3	refusing	refuse	VBG	pb=refuse.01	2	pcomp	_
4	to	to	TO	_	5	aux	_
5	expand	expand	VB	pb=expand.01	3	xcomp	3:A1=PPT
6	Medicaid	medicaid	NNP	_	5	dobj	5:A1=PPT
7	.	.	.	_	2	punct	_

1	Not	not	RB	_	11	neg	_
2	with	with	IN	_	11	prep	_
3	cutting	cut	VBG	p2=JJ|pb=cut.02	2	pcomp	_
4	education	education	NN	_	5	nn	_
5	funds	fund	NNS	p2=VBZ	3	dobj	3:A1=PPT
6	the	the	DT	_	8	det	_
7	same	same	JJ	_	8	amod	_
8	year	year	NN	_	11	npadvmod	11:AM-TMP
9	Hispanic	hispanic	JJ	p2=NNP	10	amod	_
10	children	child	NNS	_	11	nsubj	11:A1=PPT
11	became	become	VBD	pb=become.01	0	root	_
12	the	the	DT	_	15	det	_
13	largest	large	JJS	_	15	amod	_
14	ethnic	ethnic	JJ	_	15	amod	_
15	group	group	NN	_	11	attr	11:A2=PRD
16	in	in	IN	_	15	prep	_
17	Texas	texas	NNP	_	19	nn	_
18	public	public	JJ	_	19	amod	_
19	schools	school	NNS	_	16	pobj	_
20	.	.	.	_	11	punct	_

1	Certainly	certainly	RB	_	5	advmod	5:AM-ADV
2	,	,	,	_	5	punct	_
3	not	not	RB	_	5	neg	5:AM-NEG
4	while	while	IN	_	5	mark	_
5	trying	try	VBG	pb=try.01	0	root	_
6	to	to	TO	_	7	aux	_
7	suppress	suppress	VB	pb=suppress.01	5	xcomp	5:A1=PPT
8	the	the	DT	_	10	det	_
9	Latino	latino	JJ	p2=NNP	10	amod	_
10	vote	vote	NN	_	7	dobj	7:A1=PPT
11	through	through	IN	_	7	prep	7:AM-MNR
12	discriminatory	discriminatory	JJ	_	13	amod	_
13	voter	voter	NN	_	15	nn	_
14	ID	id	NNP	_	15	nn	_
15	laws	law	NNS	_	11	pobj	_
16	.	.	.	_	5	punct	_

1	For	for	IN	p2=CC	4	mark	_
2	Abbott	abbott	NNP	_	4	nsubj	4:A0
3	to	to	TO	_	4	aux	_
4	say	say	VB	pb=say.01	23	advcl	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	knows	know	VBZ	pb=know.01	4	ccomp	4:A1=PPT
7	he	he	PRP	_	10	nsubj	10:A0=PAG
8	"	"	``	p2=''	10	punct	_
9	will	will	MD	_	10	aux	10:AM-MOD
10	get	get	VB	pb=get.01	6	ccomp	6:A1=PPT
11	the	the	DT	_	12	det	_
12	vote	vote	NN	_	10	dobj	10:A1=PPT
13	in	in	IN	_	10	prep	10:AM-LOC
14	the	the	DT	_	17	det	_
15	Rio	rio	NNP	_	17	nn	_
16	Grande	grande	NNP	_	17	nn	_
17	Valley	valley	NNP	_	13	pobj	_
18	;	;	:	_	23	punct	_
19	"	"	''	p2=``	23	punct	_
20	either	either	CC	p2=RB	23	preconj	_
21	the	the	DT	_	22	det	_
22	man	man	NN	_	23	nsubj	23:A1=PPT
23	is	be	VBZ	pb=be.01	0	root	_
24	very	very	RB	_	25	advmod	_
25	delusional	delusional	JJ	_	23	acomp	23:A2=PRD
26	or	or	CC	_	25	cc	_
27	extremely	extremely	RB	_	28	advmod	_
28	arrogant	arrogant	JJ	_	25	conj	_
29	.	.	.	_	23	punct	_

1	Copyright	copyright	NN	p2=NNP	4	nn	_
2	Burnt	burnt	NNP	_	4	nn	_
3	Orange	orange	NNP	_	4	nn	_
4	Report	report	NNP	_	8	dep	_
5	,	,	,	_	8	punct	_
6	all	all	DT	_	7	det	_
7	rights	right	NNS	_	8	nsubj	8:A1=PPT
8	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
9	.	.	.	_	8	punct	_

1	Do	do	VB	p2=VBP	3	aux	_
2	not	not	RB	_	3	neg	3:AM-NEG
3	republish	republish	VB	p2=JJ|pb=republish.01	0	root	_
4	without	without	IN	_	3	prep	3:AM-MNR
5	express	express	VB	p2=VBP|pb=express.01	4	pcomp	_
6	written	write	VBN	pb=write.01	7	amod	_
7	permission	permission	NN	_	5	dobj	5:A1=PPT;6:A1=PPT
8	.	.	.	_	3	punct	_

1	Otherwise	otherwise	RB	_	2	advmod	2:AM-DIS
2	click	click	VB	p2=UH|pb=click.01	0	root	_
3	cancel	cancel	NN	p2=VB	2	dobj	2:A1=PPT
4	.	.	.	_	2	punct	_

1	Otherwise	otherwise	RB	_	2	advmod	2:AM-DIS
2	click	click	VB	p2=UH|pb=click.01	0	root	_
3	cancel	cancel	NN	p2=VB	2	dobj	2:A1=PPT
4	.	.	.	_	2	punct	_

1	Follow	follow	VB	p2=VBP|pb=follow.02	0	root	_
2	BOR	bor	NNP	p2=NN	1	dobj	1:A1=PPT
3	for	for	IN	_	1	prep	1:A2=GOL
4	who	who	WP	_	6	pobj	_
5	's	be	VBZ	pb=be.01	3	pcomp	_
6	in	in	IN	p2=RB	5	prep	5:R-A2=PRD
7	,	,	,	_	5	punct	_
8	who	who	WP	_	9	nsubj	9:R-A1
9	's	be	VBZ	pb=be.01	5	conj	_
10	out	out	RB	p2=RP	9	advmod	9:A2=PRD
11	,	,	,	_	9	punct	_
12	and	and	CC	_	9	cc	_
13	who	who	WP	_	14	nsubj	14:R-A1
14	's	be	VBZ	pb=be.01	9	conj	_
15	up	up	RP	p2=RB	14	advmod	14:A2=PRD
16	.	.	.	_	1	punct	_

