1	The	the	DT	_	6	det	_
2	annual	annual	JJ	_	6	amod	_
3	Berkshire	berkshire	NNP	_	4	nn	_
4	County	county	NNP	_	6	nn	_
5	EMS	ems	NNP	_	6	nn	_
6	Expo	expo	NNP	_	7	nsubj	7:A0=PAG
7	featured	feature	VBD	p2=VBN|pb=feature.01	0	root	_
8	ambulances	ambulance	NNS	_	7	dobj	7:A1=PPT
9	,	,	,	_	8	punct	_
10	emergency	emergency	NN	_	13	nn	_
11	and	and	CC	_	10	cc	_
12	police	police	NN	p2=NNS	13	nn	_
13	vehicles	vehicle	NNS	_	8	appos	_
14	from	from	IN	_	13	prep	_
15	all	all	RB	_	16	advmod	_
16	over	over	IN	p2=RB	14	prep	_
17	Berkshire	berkshire	NNP	_	18	nn	_
18	County	county	NNP	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	22	ccomp	22:A1=PPT
4	about	about	IN	p2=RB	3	prep	3:A2=PRD
5	educating	educate	VBG	pb=educate.01	4	pcomp	_
6	people	people	NNS	_	5	dobj	5:A1=PPT
7	,	,	,	_	6	punct	_
8	particularly	particularly	RB	_	9	advmod	_
9	children	child	NNS	_	6	appos	_
10	,	,	,	_	12	punct	_
11	to	to	TO	_	12	aux	_
12	get	get	VB	pb=get.03	5	advcl	_
13	used	used	JJ	p2=VBN	12	acomp	12:A2=GOL
14	to	to	IN	_	13	prep	_
15	seeing	see	VBG	pb=see.01	14	pcomp	_
16	ambulances	ambulance	NNS	_	15	dobj	15:A1
17	and	and	CC	_	16	cc	_
18	emergency	emergency	NN	_	19	nn	_
19	vehicles	vehicle	NNS	_	16	conj	_
20	,	,	,	_	22	punct	_
21	"	"	''	p2=``	22	punct	_
22	said	say	VBD	pb=say.01	0	root	_
23	William	william	NNP	_	25	nn	_
24	"	"	``	p2=''	25	punct	_
25	Bill	bill	NNP	_	27	nn	_
26	"	"	''	_	25	punct	_
27	Hathaway	hathaway	NNP	p2=NN	22	nsubj	22:A0
28	,	,	,	_	27	punct	_
29	director	director	NN	_	27	appos	_
30	of	of	IN	_	29	prep	_
31	operations	operation	NNS	_	30	pobj	_
32	for	for	IN	_	29	prep	_
33	the	the	DT	_	38	det	_
34	Southern	southern	NNP	p2=JJ	38	nn	_
35	Berkshire	berkshire	NNP	_	38	nn	_
36	Volunteer	volunteer	NNP	_	38	nn	_
37	Ambulance	ambulance	NNP	_	38	nn	_
38	Squad	squad	NNP	_	32	pobj	40:A1=PPT
39	,	,	,	_	38	punct	_
40	based	base	VBN	pb=base.01	38	partmod	_
41	in	in	IN	_	40	prep	40:AM-LOC
42	Great	great	NNP	p2=JJ	43	nn	_
43	Barrington	barrington	NNP	_	41	pobj	_
44	.	.	.	_	22	punct	_

1	"	"	``	_	6	punct	_
2	A	a	DT	_	3	det	_
3	lot	lot	NN	_	6	nsubj	6:A1=PPT
4	of	of	IN	_	3	prep	_
5	people	people	NNS	_	4	pobj	_
6	are	be	VBP	pb=be.01	0	root	_
7	naturally	naturally	RB	_	6	advmod	6:AM-ADV
8	scared	scared	JJ	p2=VBN	6	acomp	6:A2=PRD
9	of	of	IN	_	8	prep	_
10	ambulances	ambulance	NNS	_	9	pobj	_
11	.	.	.	_	6	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	19	ccomp	19:A1=PPT
3	a	a	DT	_	5	det	_
4	good	good	JJ	_	5	amod	_
5	way	way	NN	_	2	attr	2:A2=PRD;9:AM-MNR
6	for	for	IN	_	9	mark	_
7	people	people	NNS	_	9	nsubj	9:A0=PAG
8	to	to	TO	_	9	aux	_
9	interact	interact	VB	pb=interact.01	5	rcmod	_
10	with	with	IN	_	9	prep	9:A1=COM
11	them	them	PRP	_	10	pobj	_
12	in	in	IN	_	9	prep	9:AM-MNR
13	a	a	DT	_	15	det	_
14	non-threatening	non-threatening	JJ	_	15	amod	_
15	way	way	NN	_	12	pobj	_
16	,	,	,	_	19	punct	_
17	"	"	''	_	19	punct	_
18	he	he	PRP	_	19	nsubj	19:A0
19	said	say	VBD	pb=say.01	0	root	_
20	.	.	.	_	19	punct	_

1	In	in	IN	_	11	prep	11:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	ambulances	ambulance	NNS	_	3	pobj	_
5	and	and	CC	_	4	cc	_
6	other	other	JJ	_	8	amod	_
7	emergency	emergency	NN	_	8	nn	_
8	vehicles	vehicle	NNS	_	4	conj	_
9	,	,	,	_	11	punct	_
10	there	there	EX	_	11	expl	_
11	were	be	VBD	pb=be.02	0	root	_
12	booths	booth	NNS	_	11	attr	34:A0=PAG;11:A1=PPT;13:A1=PPT
13	dedicated	dedicate	VBN	pb=dedicate.01	12	partmod	_
14	to	to	IN	_	13	prep	13:A2=GOL
15	organizations	organization	NNS	_	14	pobj	_
16	like	like	IN	_	15	prep	_
17	the	the	DT	_	23	det	_
18	Berkshire	berkshire	NNP	p2=NN	20	nn	_
19	Mountain	mountain	NNP	_	20	nn	_
20	Search	search	NNP	p2=NN	23	nn	_
21	and	and	CC	_	20	cc	_
22	Rescue	rescue	NNP	p2=NN	20	conj	_
23	team	team	NN	p2=NNP	16	pobj	_
24	,	,	,	_	15	punct	_
25	organizations	organization	NNS	_	15	conj	_
26	for	for	IN	_	25	prep	_
27	signing	sign	VBG	pb=sign.03	26	pcomp	_
28	up	up	RP	_	27	prt	27:C-V
29	children	child	NNS	_	27	dobj	27:A1=PPT
30	for	for	IN	_	27	prep	27:A3=PRD
31	identification	identification	NN	_	32	nn	_
32	programs	program	NNS	_	30	pobj	_
33	,	,	,	_	11	punct	_
34	testing	test	VBG	p2=NN|pb=test.01	12	partmod	_
35	car	car	NN	_	36	nn	_
36	seat	seat	NN	_	37	nn	_
37	safety	safety	NN	_	34	dobj	34:A1=LOC
38	and	and	CC	_	37	cc	_
39	a	a	DT	_	40	det	_
40	booth	booth	NN	_	37	conj	_
41	for	for	IN	_	40	prep	_
42	Toto	toto	NNP	p2=NN	41	pobj	_
43	,	,	,	_	42	punct	_
44	the	the	DT	_	46	det	_
45	Tornado	tornado	NNP	_	46	nn	_
46	Kitty	kitty	NNP	_	42	appos	_
47	.	.	.	_	11	punct	_

1	Toto	toto	IN	p2=NNP	5	prep	_
2	the	the	DT	_	4	det	_
3	Tornado	tornado	NNP	_	4	nn	_
4	Kitty	kitty	NNP	_	5	nsubj	5:A1=PPT
5	is	be	VBZ	pb=be.01	0	root	_
6	n't	not	RB	_	5	neg	5:AM-NEG
7	a	a	DT	_	9	det	_
8	super-powered	super-powered	JJ	p2=VBN	9	amod	_
9	cat	cat	NN	_	5	attr	5:A2=PRD
10	.	.	.	_	5	punct	_

1	Toto	toto	NNP	p2=NN	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	little	little	JJ	_	5	amod	_
5	kitten	kitten	NN	p2=NNP	2	attr	6:A1=PPT;2:A2=PRD
6	found	find	VBN	pb=find.01	5	partmod	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	a	a	DT	_	9	det	_
9	tree	tree	NN	_	7	pobj	_
10	in	in	IN	_	9	prep	_
11	Brimfield	brimfield	NNP	_	10	pobj	_
12	following	follow	VBG	_	9	prep	_
13	the	the	DT	_	15	det	_
14	2011	0	CD	_	15	num	_
15	tornado	tornado	NN	_	12	pobj	17:A0
16	that	that	WDT	_	17	nsubj	17:R-A0
17	hit	hit	VBD	pb=hit.01	15	rcmod	_
18	Massachusetts	massachusetts	NNP	_	17	dobj	17:A1=GOL
19	.	.	.	_	2	punct	_

1	Toto	toto	NNP	p2=NN	4	nsubjpass	4:A1=PPT
2	was	be	VBD	_	4	auxpass	_
3	eventually	eventually	RB	_	4	advmod	4:AM-TMP
4	rescued	rescue	VBN	pb=rescue.01	0	root	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	Jonathan	jonathan	NNP	_	7	nn	_
7	Phall	phall	NNP	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	an	an	DT	_	10	det	_
10	EMT	emt	NNP	p2=NN	7	appos	_
11	.	.	.	_	4	punct	_

1	Phall	phall	NNP	_	2	nsubj	2:A0=PAG;11:A0=PAG
2	wrote	write	VBD	pb=write.01	0	root	_
3	a	a	DT	_	4	det	_
4	children	child	NNS	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	book	book	NN	_	2	dobj	2:A1=PPT
7	about	about	IN	_	6	prep	_
8	Toto	toto	NNP	p2=NN	7	pobj	_
9	,	,	,	_	2	punct	_
10	and	and	CC	_	2	cc	_
11	donates	donate	VBZ	pb=donate.01	2	conj	_
12	the	the	DT	_	13	det	_
13	proceeds	proceeds	NNS	_	11	dobj	11:A1=PPT
14	to	to	IN	_	11	prep	11:A2=GOL
15	various	various	JJ	_	17	amod	_
16	animal	animal	NN	_	17	nn	_
17	shelters	shelter	NNS	_	14	pobj	_
18	.	.	.	_	2	punct	_

1	To	to	IN	_	6	prep	6:AM-TMP
2	date	date	NN	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	he	he	PRP	_	6	nsubjpass	6:A0=PAG
5	's	's	VBZ	_	6	auxpass	_
6	raised	raise	VBN	pb=raise.01	0	root	_
7	$	$	$	_	8	nmod	_
8	47,000	0	CD	_	6	dobj	6:A1=PPT
9	.	.	.	_	6	punct	_

1	Toto	toto	NNP	p2=NN	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	at	at	IN	_	2	prep	2:A2=PRD
4	the	the	DT	_	5	det	_
5	mall	mall	NN	_	3	pobj	_
6	on	on	IN	_	2	prep	2:AM-TMP
7	Sunday	sunday	NNP	_	6	pobj	_
8	,	,	,	_	2	punct	_
9	and	and	CC	_	2	cc	_
10	as	as	IN	_	13	mark	_
11	one	#crd#	CD	p2=PRP	13	nsubj	13:A0=PAG
12	can	can	MD	_	13	aux	13:AM-MOD
13	imagine	imagine	VB	pb=imagine.01	15	advcl	_
14	,	,	,	_	15	punct	_
15	was	be	VBD	pb=be.01	2	conj	_
16	a	a	DT	_	18	det	_
17	huge	huge	JJ	_	18	amod	_
18	favorite	favorite	NN	p2=JJ	15	attr	15:A2=PRD
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	kids	kid	NNS	_	19	pobj	_
22	,	,	,	_	15	punct	_
23	and	and	CC	_	15	cc	_
24	even	even	RB	_	26	advmod	_
25	some	some	DT	_	26	det	_
26	adults	adult	NNS	_	15	conj	_
27	.	.	.	_	15	punct	_

1	"	"	``	p2=''	4	punct	_
2	Can	can	MD	_	4	aux	4:AM-MOD
3	I	I	PRP	_	4	nsubj	4:A0=PAG
4	pet	pet	VB	pb=pet.01	0	root	_
5	him	him	PRP	_	4	dobj	4:A1=PPT
6	?	?	.	_	4	punct	_
7	"	"	''	_	4	punct	_

1	asked	ask	VBD	p2=VBN|pb=ask.01	0	root	_
2	one	#crd#	CD	p2=PRP	9	num	_
3	timorous	timorous	JJ	_	9	amod	_
4	4	0	CD	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	year	year	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	old	old	JJ	_	9	amod	_
9	girl	girl	NN	_	1	dobj	1:A2=GOL
10	.	.	.	_	1	punct	_

1	"	"	``	_	5	punct	_
2	Sure	sure	UH	_	5	intj	5:A1=PPT
3	,	,	,	_	5	punct	_
4	"	"	''	_	5	punct	_
5	said	say	VBD	pb=say.01	0	root	_
6	Phall	phall	NNP	_	5	nsubj	5:A0
7	.	.	.	_	5	punct	_

1	"	"	``	_	3	punct	_
2	Toto	toto	NNP	p2=NN	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	a	a	DT	_	7	det	_
5	very	very	RB	_	6	advmod	_
6	patient	patient	JJ	_	7	amod	_
7	cat	cat	NN	_	3	attr	3:A2=PRD
8	.	.	.	_	3	punct	_
9	"	"	''	_	3	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	petted	pet	VBD	pb=pet.01	0	root	_
3	him	him	PRP	_	2	dobj	2:A1=PPT
4	.	.	.	_	2	punct	_

1	Toto	toto	NNP	p2=NN	2	nsubj	_
2	seemed	seem	VBD	pb=seem.01	0	root	_
3	OK	ok	JJ	p2=NNP	2	oprd	2:A1=PPT
4	with	with	IN	_	2	prep	2:AM-ADV
5	it	it	PRP	_	4	pobj	_
6	.	.	.	_	2	punct	_

1	There	there	EX	_	2	expl	_
2	was	be	VBD	pb=be.02	0	root	_
3	at	at	RB	p2=IN	4	advmod	_
4	least	least	RBS	p2=JJS	5	advmod	_
5	one	#crd#	CD	_	7	num	_
6	big	big	JJ	p2=NN	7	amod	_
7	dummy	dummy	NN	p2=JJ	2	attr	2:A1=PPT
8	at	at	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	Expo	expo	NNP	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	That	that	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	dummy	dummy	JJ	p2=NN	2	attr	5:A1=PPT;2:A2=PRD
5	displayed	display	VBN	p2=NN|pb=display.01	4	partmod	_
6	by	by	IN	_	5	agent	5:A0
7	the	the	DT	_	8	det	_
8	SBVAS	sbvas	NNP	p2=NNS	6	pobj	_
9	for	for	IN	_	5	prep	5:A2=LOC
10	training	training	NN	p2=VBG	11	nn	_
11	EMTs	emts	NNS	p2=NNP	9	pobj	_
12	.	.	.	_	2	punct	_

1	This	this	DT	_	2	nsubj	2:A1=PPT
2	was	be	VBD	pb=be.01	8	ccomp	8:A1=PPT
3	a	a	DT	_	6	det	_
4	pretty	pretty	RB	p2=JJ	5	advmod	_
5	advanced	advanced	JJ	p2=VBN	6	amod	_
6	dummy	dummy	NN	p2=JJ	2	attr	2:A2=PRD
7	,	,	,	_	8	punct	_
8	explained	explain	VBD	pb=explain.01	0	root	_
9	Hathaway	hathaway	NNP	p2=RB	8	nsubj	8:A0
10	.	.	.	_	8	punct	_

1	In	in	IN	_	9	prep	9:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	to	to	IN	_	2	prep	_
4	teaching	teach	VBG	p2=NN|pb=teach.01	3	pcomp	_
5	CPR	cpr	NNP	p2=NN	4	dobj	4:A1=PPT
6	,	,	,	_	9	punct	_
7	EMTs	emts	NNP	p2=NNS	9	nsubj	9:A0=PAG;12:A0=PAG;21:A0
8	can	can	MD	_	9	aux	9:AM-MOD
9	learn	learn	VB	pb=learn.01	0	root	_
10	how	how	WRB	_	12	advmod	12:R-AM-MNR
11	to	to	TO	p2=IN	12	aux	_
12	insert	insert	VB	pb=insert.01	9	xcomp	9:A1=PPT
13	IVs	ivs	NNP	p2=NNPS	12	dobj	12:A1=PPT
14	,	,	,	_	12	punct	_
15	put	put	VBN	p2=VB|pb=put.01	12	advcl	_
16	in	in	IN	p2=RP	15	prep	15:A2=GOL
17	chest	chest	NN	_	18	nn	_
18	tubes	tube	NNS	_	16	pobj	_
19	,	,	,	_	12	punct	_
20	even	even	RB	_	21	advmod	21:AM-ADV
21	take	take	VB	p2=VBP|pb=take.01	12	conj	_
22	blood	blood	NN	_	23	nn	_
23	pressure	pressure	NN	_	21	dobj	21:A1=PPT
24	.	.	.	_	9	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	's	be	VBZ	pb=be.01	10	ccomp	10:A1=PPT
4	a	a	DT	_	7	det	_
5	great	great	JJ	_	7	amod	_
6	training	training	NN	_	7	nn	_
7	tool	tool	NN	_	3	attr	3:A2=PRD
8	,	,	,	_	10	punct	_
9	"	"	''	_	10	punct	_
10	said	say	VBD	pb=say.01	0	root	_
11	Hathaway	hathaway	NNP	p2=RB	10	nsubj	10:A0
12	.	.	.	_	10	punct	_

1	Toto	toto	IN	p2=NNP	5	mark	_
2	the	the	DT	_	4	det	_
3	Tornado	tornado	NNP	_	4	nn	_
4	Kitty	kitty	NNP	_	5	nsubj	5:A1=PPT
5	was	be	VBD	pb=be.01	11	advcl	11:AM-ADV
6	big	big	JJ	_	5	acomp	5:A2=PRD
7	,	,	,	_	11	punct	_
8	almost	almost	RB	_	10	advmod	_
9	as	as	RB	p2=IN	10	advmod	_
10	big	big	JJ	_	11	nsubj	11:A1=PPT
11	was	be	VBD	pb=be.01	0	root	_
12	Lima	lima	NNP	_	11	attr	11:A2=PRD
13	,	,	,	_	12	punct	_
14	the	the	DT	_	16	det	_
15	rescue	rescue	NN	_	16	nn	_
16	Hovawart	hovawart	NNP	_	12	appos	_
17	.	.	.	_	11	punct	_

1	Hovawarts	hovawarts	NNS	_	2	nsubj	2:A1=PPT
2	are	be	VBP	pb=be.01	0	root	_
3	German	german	JJ	_	4	amod	_
4	dogs	dog	NNS	_	2	attr	2:A2=PRD
5	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	name	name	NN	_	3	nsubj	3:A0=PAG
3	means	mean	VBZ	pb=mean.01	0	root	_
4	"	"	``	p2=''	3	punct	_
5	an	an	DT	_	8	det	_
6	estate	estate	NN	_	7	nn	_
7	guard	guard	NN	_	8	nn	_
8	dog	dog	NN	_	3	dobj	3:A1=PPT;12:A1=PPT
9	"	"	''	_	8	punct	_
10	,	,	,	_	8	punct	_
11	which	which	WDT	_	12	nsubj	12:R-A1
12	was	be	VBD	pb=be.01	8	rcmod	_
13	their	their	PRP$	_	15	poss	_
14	original	original	JJ	_	15	amod	_
15	use	use	NN	_	12	attr	12:A2=PRD
16	.	.	.	_	3	punct	_

1	But	but	CC	_	20	cc	20:AM-DIS
2	now	now	RB	_	20	advmod	20:AM-TMP
3	,	,	,	_	20	punct	_
4	according	accord	VBG	_	20	prep	20:AM-ADV
5	to	to	IN	_	4	prep	_
6	Michael	michael	NNP	_	7	nn	_
7	Williamson	williamson	NNP	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	a	a	DT	_	10	det	_
10	member	member	NN	_	7	appos	_
11	of	of	IN	_	10	prep	_
12	Berkshire	berkshire	NNP	_	14	nn	_
13	Mountain	mountain	NNP	_	14	nn	_
14	Search	search	NNP	p2=NN	11	pobj	_
15	and	and	CC	_	14	cc	_
16	Rescue	rescue	NNP	p2=NN	14	conj	_
17	,	,	,	_	20	punct	_
18	Lima	lima	NNP	_	20	nsubjpass	23:A0=PAG;20:A1=PPT
19	is	be	VBZ	_	20	auxpass	_
20	used	use	VBN	pb=use.01	0	root	_
21	mostly	mostly	RB	_	20	advmod	20:AM-ADV
22	for	for	IN	_	20	prep	20:A2=PRP
23	searching	search	VBG	pb=search.01	22	pcomp	_
24	for	for	IN	_	23	prep	23:A2=PPT
25	humans	human	NNS	_	24	pobj	_
26	--	--	:	_	25	punct	_
27	both	both	DT	p2=CC	28	preconj	_
28	alive	alive	JJ	_	25	amod	_
29	and	and	CC	_	28	cc	_
30	dead	dead	JJ	_	28	conj	_
31	.	.	.	_	20	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	about	about	RB	p2=IN	4	advmod	_
4	six	#crd#	CD	_	6	num	_
5	such	such	JJ	_	6	amod	_
6	dogs	dog	NNS	_	2	attr	2:A1=PPT
7	,	,	,	_	6	punct	_
8	in	in	IN	_	6	prep	_
9	various	various	JJ	_	10	amod	_
10	stages	stage	NNS	_	8	pobj	_
11	of	of	IN	_	10	prep	_
12	training	training	NN	_	11	pobj	15:A1=PPT
13	that	that	WDT	_	15	dobj	15:R-A1
14	BMSR	bmsr	NNP	_	15	nsubj	15:A0=PAG
15	has	have	VBZ	pb=have.03	12	rcmod	_
16	on	on	IN	_	15	prep	15:AM-LOC
17	its	its	PRP$	_	18	poss	_
18	roster	roster	NN	_	16	pobj	_
19	,	,	,	_	6	punct	_
20	according	accord	VBG	_	6	prep	_
21	to	to	IN	_	20	prep	_
22	Team	team	NNP	p2=JJ	23	nn	_
23	President	president	NNP	_	25	nn	_
24	Michael	michael	NNP	_	25	nn	_
25	Comeau	comeau	NNP	_	21	pobj	_
26	.	.	.	_	2	punct	_

1	Obviously	obviously	RB	_	8	advmod	8:AM-ADV
2	,	,	,	_	8	punct	_
3	Berkshire	berkshire	NNP	_	5	nn	_
4	Mountain	mountain	NNP	_	5	nn	_
5	Search	search	NNP	p2=NN	8	nsubj	8:A1=PPT
6	and	and	CC	_	5	cc	_
7	Rescue	rescue	NNP	p2=NN	5	conj	_
8	is	be	VBZ	pb=be.01	0	root	_
9	considerably	considerably	RB	_	10	advmod	_
10	more	more	JJR	_	8	acomp	8:A2=PRD
11	than	than	IN	_	10	prep	_
12	search	search	NN	p2=VB	13	nn	_
13	dogs	dog	NNS	_	11	pobj	_
14	.	.	.	_	8	punct	_

1	According	accord	VBG	_	7	prep	7:AM-ADV
2	to	to	IN	_	1	prep	_
3	Comeau	comeau	NNP	_	2	pobj	_
4	,	,	,	_	7	punct	_
5	the	the	DT	_	6	det	_
6	organization	organization	NN	_	7	nsubj	7:A0=PAG
7	provides	provide	VBZ	pb=provide.01	0	root	_
8	search	search	NN	p2=VB	11	nn	_
9	and	and	CC	_	8	cc	_
10	rescue	rescue	NN	_	8	conj	_
11	services	service	NNS	_	7	dobj	7:A1=PPT
12	,	,	,	_	11	punct	_
13	command	command	NN	p2=JJ	15	nn	_
14	post	post	NN	p2=AFX	15	nn	_
15	support	support	NN	_	11	conj	_
16	,	,	,	_	15	punct	_
17	emergency	emergency	NN	_	18	nn	_
18	services	service	NNS	_	15	conj	_
19	and	and	CC	_	18	cc	_
20	related	related	JJ	p2=VBN	21	amod	_
21	jobs	job	NNS	_	18	conj	_
22	throughout	throughout	IN	_	21	prep	_
23	western	western	JJ	_	24	amod	_
24	Massachusetts	massachusetts	NNP	_	22	pobj	_
25	.	.	.	_	7	punct	_

