1	This	this	DT	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	n't	not	RB	_	2	neg	2:AM-NEG
4	the	the	DT	_	6	det	_
5	first	#ord#	JJ	_	6	amod	_
6	time	time	NN	_	2	attr	2:A2=PRD;9:AM-TMP
7	Russia	russia	NNP	_	9	nsubj	9:A0=PAG;11:A0
8	has	have	VBZ	_	9	aux	_
9	claimed	claim	VBN	pb=claim.01	6	rcmod	_
10	to	to	TO	_	11	aux	_
11	withdraw	withdraw	VB	pb=withdraw.01	9	xcomp	9:A1=PPT
12	their	their	PRP$	_	13	poss	_
13	troops	troop	NNS	_	11	dobj	11:A1=PPT
14	from	from	IN	_	11	prep	11:A2=DIR
15	the	the	DT	_	17	det	_
16	Ukrainian	ukrainian	JJ	_	17	amod	_
17	border	border	NN	_	14	pobj	_
18	.	.	.	_	2	punct	_

1	In	in	IN	_	10	prep	10:AM-LOC
2	previous	previous	JJ	_	3	amod	_
3	occurrences	occurrence	NNS	_	1	pobj	_
4	,	,	,	_	10	punct	_
5	the	the	DT	_	6	det	_
6	U.S.	u.s.	NNP	_	10	nsubj	13:A0=PAG;10:A1=PPT
7	and	and	CC	_	6	cc	_
8	NATO	nato	NNP	_	6	conj	_
9	have	have	VBP	p2=VB	10	aux	_
10	been	be	VBN	pb=be.01	0	root	_
11	unable	unable	JJ	_	10	acomp	10:A2=PRD
12	to	to	TO	_	13	aux	_
13	confirm	confirm	VB	pb=confirm.01	11	xcomp	_
14	any	any	DT	_	15	det	_
15	de-escalation	de-escalation	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	troops	troop	NNS	_	16	pobj	_
18	.	.	.	_	10	punct	_

1	ROSTOV	rostov	NNP	_	8	npadvmod	_
2	,	,	,	_	8	punct	_
3	Russia	russia	NNP	_	8	npadvmod	_
4	,	,	,	_	8	punct	_
5	May	may	NNP	_	8	nn	_
6	19	0	CD	_	5	num	_
7	(	(	-LRB-	_	8	punct	_
8	UPI	upi	NNP	_	0	root	_
9	)	)	-RRB-	_	8	punct	_
10	--	--	:	_	8	punct	_
11	The	the	DT	p2=NNP	12	det	_
12	Kremlin	kremlin	NNP	_	13	nsubj	13:A0=PAG
13	announced	announce	VBD	pb=announce.01	0	root	_
14	Monday	monday	NNP	_	13	npadvmod	13:AM-TMP
15	that	that	IN	p2=DT	20	complm	_
16	Russian	russian	JJ	p2=NNP	17	amod	_
17	President	president	NNP	_	19	nn	_
18	Vladimir	vladimir	NNP	_	19	nn	_
19	Putin	putin	NNP	_	20	nsubj	20:A0=PAG
20	ordered	order	VBD	pb=order.01	13	ccomp	13:A1=PPT
21	the	the	DT	_	23	det	_
22	40,000	0	CD	_	23	num	_
23	troops	troop	NNS	_	20	dobj	30:A0;20:A1=GOL;24:A1=PPT
24	stationed	station	VBN	pb=station.01	23	partmod	_
25	at	at	IN	_	24	prep	24:A2=LOC
26	the	the	DT	_	28	det	_
27	Ukrainian	ukrainian	JJ	_	28	amod	_
28	border	border	NN	_	25	pobj	_
29	to	to	TO	_	30	aux	_
30	withdraw	withdraw	VB	pb=withdraw.01	20	xcomp	20:A2=PPT
31	.	.	.	_	13	punct	_

1	"	"	``	_	14	punct	_
2	In	in	IN	_	0	root	_
3	connection	connection	NN	_	2	pobj	_
4	with	with	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	completion	completion	NN	_	4	pobj	_
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	11	det	_
9	planned	plan	VBN	p2=JJ|pb=plan.01	11	amod	_
10	spring	spring	NN	_	11	nn	_
11	phase	phase	NN	_	7	pobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	military	military	JJ	p2=NN	14	amod	_
14	training	training	NN	_	12	pobj	_
15	...	..	.	p2=:	2	punct	_

1	at	at	IN	_	12	prep	12:AM-LOC
2	ranges	range	NNS	p2=VBZ	1	pobj	_
3	in	in	IN	_	2	prep	_
4	Rostov	rostov	NNP	_	3	pobj	_
5	,	,	,	_	4	punct	_
6	Belgorod	belgorod	NNP	_	4	conj	_
7	and	and	CC	_	6	cc	_
8	Bryansk	bryansk	NNP	p2=JJ	6	conj	_
9	regions	region	NNS	_	6	conj	_
10	,	,	,	_	12	punct	_
11	Putin	putin	NNP	_	12	nsubj	12:A0=PAG
12	ordered	order	VBD	pb=order.01	28	ccomp	28:A1=PPT
13	the	the	DT	_	15	det	_
14	defense	defense	NN	_	15	nn	_
15	minister	minister	NN	_	12	dobj	17:A0;12:A1=GOL
16	to	to	TO	_	17	aux	_
17	withdraw	withdraw	VB	pb=withdraw.01	12	xcomp	12:A2=PPT
18	the	the	DT	_	19	det	_
19	troops	troop	NNS	_	17	dobj	21:A0;17:A1=PPT
20	that	that	WDT	_	21	nsubj	21:R-A0
21	took	take	VBD	pb=take.01	19	rcmod	_
22	part	part	NN	_	21	dobj	21:A1=PPT
23	in	in	IN	_	21	prep	21:AM-LOC
24	the	the	DT	_	25	det	_
25	exercises	exercise	NNS	p2=NN	23	pobj	_
26	,	,	,	_	28	punct	_
27	"	"	''	_	28	punct	_
28	said	say	VBD	pb=say.01	0	root	_
29	Kremlin	kremlin	NNP	_	30	nn	_
30	spokesman	spokesman	NN	_	32	nn	_
31	Dmitry	dmitry	NNP	_	32	nn	_
32	Peskov	peskov	NNP	_	28	nsubj	28:A0
33	.	.	.	_	28	punct	_

1	The	the	DT	_	3	det	_
2	military	military	JJ	p2=NN	3	amod	_
3	presence	presence	NN	_	7	nsubj	7:A1=PPT;20:A1=PPT
4	in	in	IN	_	3	prep	_
5	question	question	NN	_	4	pobj	_
6	has	have	VBZ	_	7	aux	_
7	been	be	VBN	pb=be.01	0	root	_
8	present	present	JJ	p2=VBN	7	acomp	7:A2=PRD
9	at	at	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	Ukrainian	ukrainian	JJ	_	12	amod	_
12	border	border	NN	_	9	pobj	_
13	since	since	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	annexation	annexation	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	Crimea	crimea	NNP	p2=NN	16	pobj	_
18	and	and	CC	_	7	cc	_
19	has	have	VBZ	_	20	aux	_
20	been	be	VBN	pb=be.01	7	conj	_
21	the	the	DT	_	22	det	_
22	center	center	NN	_	20	attr	20:A2=PRD
23	of	of	IN	_	22	prep	_
24	tension	tension	NN	_	23	pobj	_
25	between	between	IN	_	24	prep	_
26	Russia	russia	NNP	_	25	pobj	_
27	and	and	CC	_	26	cc	_
28	Ukraine	ukraine	NNP	_	26	conj	_
29	.	.	.	_	7	punct	_

1	Though	though	IN	p2=NNP	6	mark	_
2	Russia	russia	NNP	_	6	nsubj	6:A0=PAG
3	is	be	VBZ	_	6	aux	_
4	once	once	RB	_	5	advmod	_
5	again	again	RB	_	6	advmod	6:AM-TMP
6	claiming	claim	VBG	pb=claim.01	13	advcl	13:AM-ADV
7	it	it	PRP	_	9	nsubj	9:A0=PAG
8	is	be	VBZ	_	9	aux	_
9	pulling	pull	VBG	pb=pull.01	6	ccomp	6:A1=PPT
10	back	back	RB	p2=RP	9	advmod	9:A2=DIR
11	,	,	,	_	13	punct	_
12	NATO	nato	NNP	_	13	nsubj	13:A0
13	says	say	VBZ	pb=say.01	0	root	_
14	they	they	PRP	_	17	nsubj	17:A0
15	do	do	VBP	_	17	aux	_
16	n't	not	RB	_	17	neg	17:AM-NEG
17	see	see	VB	pb=see.01	13	ccomp	13:A1=PPT
18	it	it	PRP	_	17	dobj	17:A1
19	.	.	.	_	13	punct	_

1	"	"	``	_	7	punct	_
2	So	so	RB	_	3	advmod	_
3	far	far	RB	p2=CC	7	advmod	7:AM-TMP
4	we	we	PRP	_	7	nsubj	7:A0
5	have	have	VBP	_	7	aux	_
6	n't	not	RB	_	7	neg	7:AM-NEG
7	seen	see	VBN	pb=see.01	35	ccomp	35:A1=PPT
8	any	any	DT	_	9	det	_
9	withdrawal	withdrawal	NN	_	7	dobj	7:A1
10	at	at	RB	_	11	advmod	_
11	all	all	RB	_	7	advmod	7:AM-ADV
12	,	,	,	_	7	punct	_
13	and	and	CC	_	7	cc	_
14	I	I	PRP	_	16	nsubj	16:A0=PPT
15	strongly	strongly	RB	_	16	advmod	16:AM-MNR
16	regret	regret	VBP	pb=regret.01	7	conj	_
17	that	that	IN	p2=DT	24	complm	_
18	because	because	IN	_	24	mark	_
19	withdrawal	withdrawal	NN	_	24	nsubj	24:A1=PPT
20	of	of	IN	_	19	prep	_
21	Russian	russian	JJ	_	22	amod	_
22	troops	troop	NNS	_	20	pobj	_
23	would	would	MD	_	24	aux	24:AM-MOD
24	be	be	VB	pb=be.01	16	ccomp	16:A1=CAU
25	a	a	DT	_	28	det	_
26	first	#ord#	JJ	p2=RB	28	amod	_
27	important	important	JJ	_	28	amod	_
28	contribution	contribution	NN	_	24	attr	24:A2=PRD
29	to	to	IN	p2=TO	28	prep	_
30	de-escalating	de-escalate	VBG	pb=deescalate.01	29	pcomp	_
31	the	the	DT	_	32	det	_
32	crisis	crisis	NN	_	30	dobj	30:A1
33	,	,	,	_	35	punct	_
34	"	"	''	_	35	punct	_
35	said	say	VBD	pb=say.01	0	root	_
36	NATO	nato	NNP	_	38	nn	_
37	secretary	secretary	NN	_	38	nn	_
38	general	general	NN	p2=JJ	41	nn	_
39	Anders	anders	NNP	p2=NNS	41	nn	_
40	Fogh	fogh	NNP	_	41	nn	_
41	Rasmussen	rasmussen	NNP	_	35	nsubj	35:A0
42	.	.	.	_	35	punct	_

1	"	"	``	_	3	punct	_
2	There	there	EX	_	3	expl	_
3	is	be	VBZ	pb=be.02	0	root	_
4	no	no	DT	_	5	det	_
5	reason	reason	NN	_	3	attr	3:A1=PPT
6	whatsoever	whatsoever	RB	p2=WRB	5	advmod	_
7	why	why	WRB	_	11	advmod	11:R-AM-CAU
8	the	the	DT	_	9	det	_
9	Russians	russian	NNPS	_	11	nsubj	11:A0=PPT
10	should	should	MD	_	11	aux	11:AM-MOD
11	mass	mass	VB	pb=mass.01	5	rcmod	_
12	military	military	JJ	_	13	amod	_
13	forces	force	NNS	_	11	dobj	_
14	to	to	IN	_	11	prep	_
15	that	that	DT	_	16	det	_
16	scale	scale	NN	_	14	pobj	_
17	along	along	IN	_	11	prep	_
18	Ukrainian	ukrainian	JJ	_	19	amod	_
19	borders	border	NNS	_	17	pobj	_
20	.	.	.	_	3	punct	_

1	If	if	IN	_	5	mark	_
2	we	we	PRP	_	5	nsubj	5:A0
3	one	#crd#	CD	_	4	num	_
4	day	day	NN	_	5	npadvmod	_
5	see	see	VB	p2=VBP|pb=see.01	21	advcl	21:AM-ADV
6	clear	clear	JJ	_	7	amod	_
7	evidence	evidence	NN	_	5	dobj	5:A1
8	of	of	IN	_	7	prep	_
9	a	a	DT	_	12	det	_
10	meaningful	meaningful	JJ	_	12	amod	_
11	Russian	russian	JJ	_	12	amod	_
12	withdrawal	withdrawal	NN	_	8	pobj	_
13	of	of	IN	_	12	prep	_
14	troops	troop	NNS	_	13	pobj	_
15	from	from	IN	_	12	prep	_
16	Ukrainian	ukrainian	JJ	_	17	amod	_
17	borders	border	NNS	_	15	pobj	_
18	,	,	,	_	21	punct	_
19	I	I	PRP	_	21	nsubj	21:A1=PPT
20	will	will	MD	_	21	aux	21:AM-MOD
21	be	be	VB	pb=be.01	0	root	_
22	the	the	DT	_	24	det	_
23	very	very	RB	_	24	advmod	_
24	first	#ord#	JJ	p2=RB	21	attr	26:A0=PAG;21:A2=PRD
25	to	to	TO	_	26	aux	_
26	welcome	welcome	VB	pb=welcome.01	24	infmod	_
27	it	it	PRP	_	26	dobj	26:A1=PPT
28	.	.	.	_	21	punct	_
29	"	"	''	_	21	punct	_

1	Russia	russia	NNP	_	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG
4	reserve	reserve	VBP	p2=VB|pb=reserve.01	2	ccomp	2:A1=PPT
5	the	the	DT	_	6	det	_
6	right	right	NN	_	4	dobj	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	protect	protect	VB	pb=protect.01	6	infmod	_
9	Russians	russian	NNPS	_	8	dobj	8:A1=PPT
10	and	and	CC	_	9	cc	_
11	Russian	russian	JJ	_	12	amod	_
12	interests	interest	NNS	_	9	conj	_
13	in	in	IN	_	12	prep	_
14	Ukraine	ukraine	NNP	_	13	pobj	_
15	.	.	.	_	2	punct	_

1	They	they	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	insist	insist	VBP	pb=insist.01	0	root	_
4	that	that	IN	_	9	complm	_
5	the	the	DT	_	6	det	_
6	government	government	NN	_	9	nsubj	9:A0=PAG;10:A0=PAG
7	in	in	IN	_	6	prep	_
8	Kiev	kiev	NNP	_	7	pobj	_
9	stop	stop	VB	p2=VBP|pb=stop.01	3	ccomp	3:A1=PPT
10	harming	harm	VBG	pb=harm.01	9	xcomp	9:A1=PPT
11	its	its	PRP$	_	13	poss	_
12	own	own	JJ	_	13	amod	_
13	citizens	citizen	NNS	_	10	dobj	10:A1=PPT
14	.	.	.	_	3	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG
3	still	still	RB	_	4	advmod	4:AM-TMP
4	insist	insist	VBP	pb=insist.01	39	ccomp	39:A1=PPT
5	on	on	IN	_	4	prep	4:A1=PPT
6	the	the	DT	_	9	det	_
7	first	#ord#	JJ	_	9	amod	_
8	unconditional	unconditional	JJ	_	9	amod	_
9	step	step	NN	_	5	pobj	_
10	:	:	:	_	9	punct	_
11	a	a	DT	_	12	det	_
12	halt	halt	NN	_	9	appos	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	19	det	_
15	so	so	RB	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	called	call	VBN	_	19	amod	_
18	anti-terrorist	anti-terrorist	JJ	_	19	amod	_
19	operation	operation	NN	_	13	pobj	23:A1=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	23	nsubj	23:R-A0
22	is	be	VBZ	_	23	aux	_
23	turning	turn	VBG	pb=turn.01	19	rcmod	_
24	into	into	IN	_	23	prep	_
25	actions	action	NNS	_	24	pobj	26:A1=PPT
26	aimed	aim	VBN	pb=aim.02	25	partmod	_
27	at	at	IN	_	26	prep	26:A2=GOL
28	terrorizing	terrorize	VBG	p2=JJ|pb=terrorize.01	27	pcomp	_
29	citizens	citizen	NNS	_	28	dobj	28:A1=PPT
30	of	of	IN	_	29	prep	_
31	Ukraine	ukraine	NNP	_	30	pobj	_
32	just	just	RB	_	33	advmod	_
33	for	for	IN	_	28	prep	28:A2=MNR
34	their	their	PRP$	_	36	poss	_
35	political	political	JJ	_	36	amod	_
36	convictions	conviction	NNS	_	33	pobj	_
37	,	,	,	_	39	punct	_
38	"	"	''	_	39	punct	_
39	said	say	VBD	pb=say.01	0	root	_
40	Russian	russian	JJ	_	42	amod	_
41	Foreign	foreign	NNP	_	42	nn	_
42	Minister	minister	NNP	_	44	nn	_
43	Sergey	sergey	NNP	_	44	nn	_
44	Lavrov	lavrov	NNP	_	39	nsubj	39:A0
45	.	.	.	_	39	punct	_

1	Lavrov	lavrov	NNP	_	2	nsubj	2:A0=PAG
2	added	add	VBD	pb=add.01	0	root	_
3	that	that	IN	_	5	complm	_
4	Putin	putin	NNP	_	5	nsubj	5:A0=PAG
5	welcomes	welcome	VBZ	pb=welcome.01	2	ccomp	2:A1=PPT
6	discussions	discussion	NNS	_	5	dobj	5:A1=PPT
7	between	between	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	government	government	NN	_	7	pobj	_
10	in	in	IN	_	9	prep	_
11	Kiev	kiev	NNP	_	10	pobj	_
12	and	and	CC	_	9	cc	_
13	the	the	DT	_	14	det	_
14	supporters	supporter	NNS	_	9	conj	_
15	of	of	IN	_	14	prep	_
16	federalization	federalization	NN	p2=NNP	15	pobj	_
17	in	in	IN	_	16	prep	_
18	Ukraine	ukraine	NNP	_	17	pobj	_
19	.	.	.	_	2	punct	_

1	UPI	upi	NNP	p2=NN	2	nn	_
2	licenses	license	NNS	p2=VBZ	3	nsubj	3:A1=PPT
3	content	content	VBP	p2=NN|pb=content.01	0	root	_
4	directly	directly	RB	_	3	advmod	3:AM-MNR
5	to	to	IN	p2=TO	3	prep	3:A2=MNR
6	print	print	NN	p2=JJ	7	nn	_
7	outlets	outlet	NNS	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	online	online	JJ	p2=NN	10	amod	_
10	media	medium	NNS	_	7	conj	_
11	and	and	CC	_	10	cc	_
12	institutions	institution	NNS	_	10	conj	_
13	of	of	IN	_	7	prep	_
14	all	all	DT	_	15	det	_
15	types	type	NNS	_	13	pobj	_
16	.	.	.	_	3	punct	_

1	In	in	IN	_	8	prep	8:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	8	punct	_
4	UPI	upi	NNP	_	7	poss	_
5	's	's	POS	_	4	possessive	_
6	distribution	distribution	NN	_	7	nn	_
7	partners	partner	NNS	_	8	nsubj	8:A0=PAG
8	provide	provide	VBP	p2=VB|pb=provide.01	0	root	_
9	our	our	PRP$	_	10	poss	_
10	content	content	NN	_	8	dobj	8:A1=PPT
11	to	to	IN	_	8	prep	8:A2=GOL
12	thousands	#crd#	NNS	_	11	pobj	_
13	of	of	IN	_	12	prep	_
14	businesses	business	NNS	_	13	pobj	_
15	,	,	,	_	14	punct	_
16	policy	policy	NN	_	17	nn	_
17	groups	group	NNS	_	14	conj	_
18	and	and	CC	_	17	cc	_
19	academic	academic	JJ	_	20	amod	_
20	institutions	institution	NNS	_	17	conj	_
21	worldwide	worldwide	RB	_	8	advmod	_
22	.	.	.	_	8	punct	_

1	Our	our	PRP$	_	2	poss	_
2	audience	audience	NN	_	3	nsubj	3:A1=PPT
3	consists	consist	VBZ	pb=consist.01	0	root	_
4	of	of	IN	_	3	prep	3:A2=VSP
5	millions	#crd#	NNS	_	4	pobj	_
6	of	of	IN	_	5	prep	_
7	decision	decision	NN	_	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	makers	maker	NNS	_	6	pobj	11:A0=PAG
10	who	who	WP	_	11	nsubj	11:R-A0
11	depend	depend	VBP	pb=depend.01	9	rcmod	_
12	on	on	IN	_	11	prep	11:A1=PPT
13	UPI	upi	NNP	_	18	poss	_
14	's	's	POS	_	13	possessive	_
15	insightful	insightful	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	analytical	analytical	JJ	_	15	conj	_
18	stories	story	NNS	_	12	pobj	_
19	to	to	TO	_	20	aux	_
20	make	make	VB	pb=make.01	11	advcl	11:AM-PRP
21	better	good	JJR	_	25	amod	_
22	business	business	NN	_	25	nn	_
23	or	or	CC	_	22	cc	_
24	policy	policy	NN	_	22	conj	_
25	decisions	decision	NNS	_	20	dobj	20:AM-PRR
26	.	.	.	_	3	punct	_

1	In	in	IN	_	11	prep	11:AM-TMP
2	the	the	DT	_	3	det	_
3	year	year	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	our	our	PRP$	_	7	poss	_
6	107th	#ord#	JJ	_	7	amod	_
7	anniversary	anniversary	NN	_	4	pobj	_
8	,	,	,	_	11	punct	_
9	our	our	PRP$	_	10	poss	_
10	company	company	NN	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	strives	strive	VBZ	pb=strive.01	0	root	_
12	to	to	TO	_	13	aux	_
13	continue	continue	VB	pb=continue.01	11	xcomp	11:A1=PPT
14	being	be	VBG	_	18	auxpass	_
15	a	a	DT	_	16	det	_
16	leading	lead	VBG	p2=NN|pb=lead.01	18	nsubjpass	_
17	and	and	CC	_	16	cc	_
18	trusted	trust	VBN	p2=VBD|pb=trust.02	6	conj	_
19	source	source	NN	_	18	dobj	18:A1=PAG
20	for	for	IN	_	19	prep	_
21	news	news	NN	_	20	pobj	_
22	,	,	,	_	21	punct	_
23	analysis	analysis	NN	_	21	conj	_
24	and	and	CC	_	23	cc	_
25	insight	insight	NN	_	23	conj	_
26	for	for	IN	_	25	prep	_
27	readers	reader	NNS	_	26	pobj	_
28	around	around	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	world	world	NN	_	28	pobj	_
31	.	.	.	_	11	punct	_

1	©	©	NFP	p2=NNP	7	punct	_
2	2014	0	CD	_	5	num	_
3	United	united	NNP	_	5	nn	_
4	Press	press	NNP	_	5	nn	_
5	International	international	NNP	_	7	nn	_
6	,	,	,	_	7	punct	_
7	Inc	inc	NNP	_	0	root	_
8	.	.	.	_	7	punct	_

1	All	all	DT	p2=PDT	3	det	_
2	Rights	right	NNPS	p2=NNS	3	nn	3:A0
3	Reserved	reserved	VBD	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	UPI.com	#url#	ADD	_	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	your	your	PRP$	_	5	poss	_
4	trusted	trust	VBN	p2=JJ|pb=trust.02	5	amod	_
5	source	source	NN	_	2	attr	4:A1=PAG;2:A2=PRD
6	for	for	IN	_	5	prep	_
7	world	world	NN	_	8	nn	_
8	news	news	NN	_	6	pobj	_
9	,	,	,	_	5	punct	_
10	top	top	JJ	p2=NN	11	amod	_
11	news	news	NN	_	5	appos	_
12	,	,	,	_	5	punct	_
13	science	science	NN	_	14	nn	_
14	news	news	NN	_	5	appos	_
15	,	,	,	_	5	punct	_
16	health	health	NN	_	17	nn	_
17	news	news	NN	_	5	appos	_
18	and	and	CC	_	17	cc	_
19	current	current	JJ	_	20	amod	_
20	events	event	NNS	_	17	conj	_
21	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	thank	thank	VBP	pb=thank.01	0	root	_
3	you	you	PRP	_	2	dobj	5:A0=PAG;2:A1=PPT
4	for	for	IN	_	2	prep	2:A2=CAU
5	visiting	visit	VBG	pb=visit.01	4	pcomp	_
6	us	us	PRP	_	5	dobj	5:A1=COM
7	and	and	CC	_	2	cc	_
8	we	we	PRP	_	9	nsubj	9:A0
9	hope	hope	VBP	pb=hope.01	2	conj	_
10	that	that	IN	_	13	complm	_
11	we	we	PRP	_	13	nsubj	13:A1=PPT
12	will	will	MD	_	13	aux	13:AM-MOD
13	be	be	VB	pb=be.01	9	ccomp	9:A1=PPT
14	your	your	PRP$	_	16	poss	_
15	daily	daily	JJ	_	16	amod	_
16	stop	stop	NN	p2=VB	13	attr	13:A2=PRD
17	for	for	IN	_	16	prep	_
18	news	news	NN	_	19	nn	_
19	updates	update	NNS	_	17	pobj	_
20	.	.	.	_	9	punct	_

