1	MOSCOW	moscow	NNP	_	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Moscow	moscow	NNP	_	4	nsubj	4:A0=PAG
4	accused	accuse	VBD	pb=accuse.01	0	root	_
5	Kiev	kiev	NNP	_	4	dobj	15:A0=PAG;26:A0=PAG;4:A1=PPT
6	and	and	CC	_	5	cc	_
7	the	the	DT	_	9	det	_
8	European	european	NNP	_	9	nn	_
9	Union	union	NNP	_	5	conj	_
10	(	(	-LRB-	_	11	punct	_
11	EU	eu	NNP	_	9	appos	_
12	)	)	-RRB-	_	11	punct	_
13	of	of	IN	_	4	prep	4:A2=PRD
14	deliberate	deliberate	JJ	p2=NN	15	amod	_
15	hindering	hinder	VBG	pb=hinder.01	13	pcomp	_
16	the	the	DT	_	17	det	_
17	solution	solution	NN	_	15	dobj	15:A1=PPT
18	to	to	IN	_	17	prep	_
19	Ukrainian	ukrainian	JJ	_	20	amod	_
20	crisis	crisis	NN	_	18	pobj	_
21	on	on	IN	_	4	prep	_
22	Monday	monday	NNP	_	21	pobj	_
23	,	,	,	_	4	punct	_
24	particularly	particularly	RB	_	25	advmod	_
25	through	through	IN	_	4	prep	_
26	hampering	hamper	VBG	pb=hamper.01	25	pcomp	_
27	work	work	NN	_	26	dobj	26:A1=PPT
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	Organization	organization	NNP	_	40	nn	_
31	for	for	IN	_	30	prep	_
32	Security	security	NNP	p2=NN	31	pobj	_
33	and	and	CC	_	32	cc	_
34	Cooperation	cooperation	NNP	_	32	conj	_
35	in	in	IN	_	30	prep	_
36	Europe	europe	NNP	_	35	pobj	_
37	(	(	-LRB-	_	38	punct	_
38	OSCE	osce	NNP	_	36	appos	_
39	)	)	-RRB-	_	38	punct	_
40	mission	mission	NN	_	28	pobj	_
41	.	.	.	_	4	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	41	ccomp	41:A1=PPT
4	just	just	RB	_	3	advmod	3:AM-ADV
5	a	a	DT	_	6	det	_
6	pretext	pretext	NN	_	3	attr	3:A2=PRD
7	that	that	WDT	p2=DT	17	complm	_
8	(	(	-LRB-	_	11	punct	_
9	Ukraine	ukraine	NNP	_	11	poss	_
10	's	's	POS	_	9	possessive	_
11	parliament	parliament	NN	_	17	nsubj	17:A0=PAG
12	,	,	,	_	11	punct	_
13	the	the	DT	_	15	det	_
14	Supreme	supreme	NNP	_	15	nn	_
15	Rada	rada	NNP	_	11	appos	_
16	)	)	-RRB-	_	11	punct	_
17	has	have	VBZ	pb=have.03	6	ccomp	_
18	no	no	DT	_	19	det	_
19	time	time	NN	_	17	dobj	17:A1=PPT
20	for	for	IN	_	19	prep	_
21	ratifying	ratify	VBG	pb=ratify.01	20	pcomp	_
22	the	the	DT	_	23	det	_
23	memorandum	memorandum	NN	_	21	dobj	21:A1=PPT
24	(	(	-LRB-	_	23	punct	_
25	about	about	IN	p2=RB	23	prep	_
26	legal	legal	JJ	_	27	amod	_
27	base	base	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	the	the	DT	_	32	det	_
30	OSCE	osce	NNP	_	32	nn	_
31	monitoring	monitoring	NN	_	32	nn	_
32	mission	mission	NN	_	28	pobj	_
33	)	)	-RRB-	_	23	punct	_
34	,	,	,	_	41	punct	_
35	"	"	``	p2=''	41	punct	_
36	Russian	russian	JJ	_	38	amod	_
37	Foreign	foreign	NNP	p2=JJ	38	nn	_
38	Minister	minister	NNP	_	40	nn	_
39	Sergei	sergei	NNP	_	40	nn	_
40	Lavrov	lavrov	NNP	_	41	nsubj	41:A0=PAG
41	told	tell	VBD	pb=tell.01	0	root	_
42	reporters	reporter	NNS	_	41	dobj	41:A2=GOL
43	following	follow	VBG	pb=follow.02	41	xcomp	41:AM-TMP
44	talks	talk	NNS	_	43	dobj	43:A1=PPT
45	with	with	IN	_	44	prep	_
46	his	his	PRP$	_	48	poss	_
47	Slovakian	slovakian	JJ	p2=NNP	48	amod	_
48	counterpart	counterpart	NN	_	45	pobj	_
49	Miroslav	miroslav	NNP	_	50	nn	_
50	Lajcak	lajcak	NNP	_	48	appos	_
51	.	.	.	_	41	punct	_

1	"	"	``	_	17	punct	_
2	We	we	PRP	_	3	nsubj	_
3	more	more	JJR	p2=RBR	6	advmod	_
4	and	and	CC	_	3	cc	_
5	more	more	JJR	_	3	conj	_
6	suspect	suspect	JJ	p2=NN	7	amod	_
7	something	something	NN	_	8	nsubj	8:A1=PPT
8	is	be	VBZ	pb=be.01	17	ccomp	_
9	behind	behind	IN	_	8	prep	8:A2=PRD
10	that	that	DT	p2=IN	9	pobj	_
11	,	,	,	_	17	punct	_
12	"	"	``	p2=''	17	punct	_
13	the	the	DT	_	16	det	_
14	Interfax	interfax	NNP	p2=JJ	16	nn	_
15	news	news	NN	_	16	nn	_
16	agency	agency	NN	_	17	nsubj	17:A0=PAG
17	quoted	quote	VBD	pb=quote.01	0	root	_
18	him	him	PRP	_	17	dobj	20:A0;17:A1=DIR
19	as	as	IN	_	17	prep	17:A2=PPT
20	saying	say	VBG	pb=say.01	19	pcomp	_
21	.	.	.	_	17	punct	_

1	Lavron	lavron	NNP	p2=NN	2	nsubj	2:A0
2	said	say	VBD	pb=say.01	0	root	_
3	Kiev	kiev	NNP	_	5	nsubj	5:A0=PAG;8:A0=PAG;15:A0;25:A0=PAG
4	might	might	MD	_	5	aux	5:AM-MOD
5	attempt	attempt	VB	pb=attempt.01	2	ccomp	2:A1=PPT
6	,	,	,	_	5	punct	_
7	through	through	IN	_	5	prep	5:AM-MNR
8	delaying	delay	VBG	pb=delay.01	7	pcomp	_
9	the	the	DT	_	10	det	_
10	document	document	NN	_	12	poss	_
11	's	's	POS	_	10	possessive	_
12	ratification	ratification	NN	_	8	dobj	8:A1=PPT
13	,	,	,	_	5	punct	_
14	to	to	TO	_	15	aux	_
15	leave	leave	VB	pb=leave.01	5	xcomp	5:A1=PPT
16	its	its	PRP$	_	17	poss	_
17	hands	hand	NNS	_	15	dobj	15:A1=DIR
18	free	free	JJ	p2=RB	15	oprd	15:A2=PRD
19	"	"	``	p2=''	15	punct	_
20	for	for	IN	_	15	prep	_
21	possible	possible	JJ	_	22	amod	_
22	provocations	provocation	NNS	_	20	pobj	_
23	,	,	,	_	5	punct	_
24	"	"	''	p2=``	5	punct	_
25	citing	cite	VBG	pb=cite.01	5	advcl	_
26	a	a	DT	_	28	det	_
27	recent	recent	JJ	_	28	amod	_
28	detention	detention	NN	_	25	dobj	25:A1=PPT
29	of	of	IN	_	28	prep	_
30	two	#crd#	CD	_	32	num	_
31	Russian	russian	JJ	_	32	amod	_
32	journalists	journalist	NNS	_	29	pobj	_
33	.	.	.	_	2	punct	_

1	Ukrainian	ukrainian	JJ	_	2	amod	_
2	troops	troop	NNS	_	3	nsubj	3:A0=PAG;26:A0=PAG
3	detained	detain	VBD	pb=detain.01	0	root	_
4	two	#crd#	CD	_	5	num	_
5	reporters	reporter	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	a	a	DT	_	11	det	_
8	Russian	russian	JJ	_	11	amod	_
9	private	private	JJ	_	11	amod	_
10	TV	tv	NN	_	11	nn	_
11	channel	channel	NN	_	6	pobj	_
12	near	near	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	town	town	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	Kramatorsk	kramatorsk	NNP	p2=NN	15	pobj	_
17	in	in	IN	_	14	prep	_
18	the	the	DT	_	22	det	_
19	eastern	eastern	JJ	_	22	amod	_
20	rebellious	rebellious	JJ	_	22	amod	_
21	Donetsk	donetsk	NNP	p2=NN	22	nn	_
22	region	region	NN	_	17	pobj	_
23	on	on	IN	_	14	prep	_
24	Sunday	sunday	NNP	_	23	pobj	_
25	,	,	,	_	3	punct	_
26	accusing	accuse	VBG	pb=accuse.01	3	advcl	3:AM-ADV
27	them	them	PRP	_	26	dobj	29:A0=PAG;26:A1=PPT
28	of	of	IN	_	26	prep	26:A2=PRD
29	facilitating	facilitate	VBG	pb=facilitate.01	28	pcomp	_
30	terrorism	terrorism	NN	_	29	dobj	29:A1=PPT
31	.	.	.	_	3	punct	_

1	Lavrov	lavrov	NNP	p2=NN	3	nsubj	3:A0=PAG
2	has	have	VBZ	_	3	aux	_
3	called	call	VBN	pb=call.05	0	root	_
4	on	on	IN	p2=RP	3	prep	3:C-V
5	the	the	DT	_	6	det	_
6	OSCE	osce	NNP	p2=NN	4	pobj	_
7	to	to	TO	_	8	aux	_
8	assist	assist	VB	pb=assist.01	3	xcomp	3:A2=PRP
9	their	their	PRP$	_	10	poss	_
10	release	release	NN	_	8	dobj	8:A1=GOL
11	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	diplomat	diplomat	NN	_	4	nsubj	4:A0
3	also	also	RB	_	4	advmod	4:AM-DIS
4	said	say	VBD	pb=say.01	0	root	_
5	Russia	russia	NNP	_	7	nsubj	7:A1=PPT
6	has	have	VBZ	_	7	aux	_
7	been	be	VBN	pb=be.01	4	ccomp	4:A1=PPT
8	outraged	outraged	JJ	p2=VBN	7	acomp	7:A2=PRD
9	with	with	IN	_	8	prep	_
10	what	what	WP	_	12	dobj	12:R-A1
11	he	he	PRP	_	12	nsubj	12:A0=PAG
12	called	call	VBD	p2=VBN|pb=call.01	9	pcomp	_
13	Kiev	kiev	NNP	_	16	poss	_
14	's	's	POS	_	13	possessive	_
15	"	"	``	_	16	punct	_
16	lie	lie	NN	p2=VB	12	oprd	12:A2=PRD
17	"	"	''	_	16	punct	_
18	about	about	IN	p2=RB	16	prep	_
19	the	the	DT	_	20	det	_
20	tragedy	tragedy	NN	_	18	pobj	21:A1
21	happened	happened	VBD	p2=VBN|pb=happen.01	20	partmod	_
22	in	in	IN	_	21	prep	21:AM-LOC
23	the	the	DT	_	26	det	_
24	Black	black	NNP	_	25	nn	_
25	Sea	sea	NNP	_	26	nn	_
26	city	city	NN	_	22	pobj	_
27	of	of	IN	_	26	prep	_
28	Odessa	odessa	NNP	_	27	pobj	_
29	earlier	early	RBR	_	31	advmod	_
30	this	this	DT	_	31	det	_
31	month	month	NN	_	21	npadvmod	21:AM-TMP
32	,	,	,	_	31	punct	_
33	where	where	WRB	_	38	advmod	38:R-AM-LOC
34	dozens	dozen	NNS	_	38	nsubjpass	38:A1=PPT;41:A1=PPT
35	of	of	IN	_	34	prep	_
36	people	people	NNS	_	35	pobj	_
37	were	be	VBD	_	38	auxpass	_
38	burnt	burn	VBN	pb=burn.01	31	rcmod	_
39	alive	alive	JJ	_	38	oprd	38:AM-PRD
40	or	or	CC	_	38	cc	_
41	shot	shoot	VBN	p2=NN|pb=shoot.02	38	conj	_
42	during	during	IN	_	41	prep	41:AM-TMP
43	clashes	clash	NNS	_	42	pobj	_
44	.	.	.	_	4	punct	_

1	"	"	``	_	33	punct	_
2	We	we	PRP	_	3	nsubj	3:A1=PPT
3	are	be	VBP	pb=be.01	33	ccomp	33:A1=PPT
4	enraged	enraged	JJ	p2=VBN	3	acomp	3:A2=PRD
5	with	with	IN	_	4	prep	_
6	what	what	WP	_	8	nsubj	8:R-A1
7	has	have	VBZ	_	8	aux	_
8	happened	happened	VBN	pb=happen.01	5	pcomp	_
9	in	in	IN	_	8	prep	8:AM-LOC
10	Odessa	odessa	NNP	_	9	pobj	_
11	and	and	CC	_	9	cc	_
12	with	with	IN	_	9	conj	_
13	how	how	WRB	_	17	advmod	17:R-AM-MNR
14	Ukraine	ukraine	NNP	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	authorities	authority	NNS	_	17	nsubj	17:A0=PAG;19:A0=PAG
17	attempt	attempt	VBP	p2=NN|pb=attempt.01	12	pcomp	_
18	to	to	TO	_	19	aux	_
19	lie	lie	VB	pb=lie.02	17	xcomp	17:A1=PPT
20	about	about	IN	p2=RB	19	prep	19:A2=GOL
21	what	what	WP	_	22	nsubj	22:R-A0
22	caused	cause	VBD	pb=cause.01	20	pcomp	_
23	the	the	DT	_	24	det	_
24	tragedy	tragedy	NN	_	22	dobj	22:A1=PPT
25	,	,	,	_	27	punct	_
26	to	to	TO	_	27	aux	_
27	conceal	conceal	VB	pb=conceal.01	22	advcl	_
28	the	the	DT	_	29	det	_
29	truth	truth	NN	_	27	dobj	27:A1=PPT
30	,	,	,	_	33	punct	_
31	"	"	''	_	33	punct	_
32	he	he	PRP	_	33	nsubj	33:A0
33	said	say	VBD	pb=say.01	0	root	_
34	.	.	.	_	33	punct	_

1	Russia	russia	NNP	_	4	nsubj	4:A0=PAG
2	has	have	VBZ	_	4	aux	_
3	already	already	RB	_	4	advmod	4:AM-TMP
4	sent	send	VBN	pb=send.02	21	ccomp	21:A1=PPT
5	corresponding	correspond	VBG	pb=correspond.02	6	amod	_
6	requests	request	NNS	_	4	dobj	4:A1=PPT;5:A1=PPT
7	to	to	TO	_	8	aux	_
8	organize	organize	VB	pb=organize.01	6	infmod	_
9	an	an	DT	_	11	det	_
10	international	international	JJ	_	11	amod	_
11	investigation	investigation	NN	_	8	dobj	8:A1=PPT
12	to	to	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	OSCE	osce	NNP	p2=NN	12	pobj	_
15	and	and	CC	_	14	cc	_
16	the	the	DT	_	18	det	_
17	United	united	NNP	_	18	nn	_
18	Nations	nations	NNP	p2=NNPS	14	conj	_
19	,	,	,	_	21	punct	_
20	Lavrov	lavrov	NNP	_	21	nsubj	21:A0
21	said	say	VBD	pb=say.01	0	root	_
22	.	.	.	_	21	punct	_

1	"	"	``	_	5	punct	_
2	No	no	DT	_	3	det	_
3	one	#crd#	NN	_	5	nsubj	5:A0=PAG
4	can	can	MD	_	5	aux	5:AM-MOD
5	avoid	avoid	VB	pb=avoid.01	27	ccomp	27:A1=PPT
6	responsibility	responsibility	NN	_	5	dobj	5:A1=PPT
7	(	(	-LRB-	_	6	punct	_
8	for	for	IN	_	6	prep	_
9	events	event	NNS	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	Odessa	odessa	NNP	_	10	pobj	_
12	)	)	-RRB-	_	6	punct	_
13	,	,	,	_	5	punct	_
14	neither	neither	CC	p2=DT	15	det	_
15	Ukraine	ukraine	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	authorities	authority	NNS	_	5	dobj	_
18	,	,	,	_	17	punct	_
19	nor	nor	CC	_	17	cc	_
20	those	those	DT	_	17	conj	22:A0=PAG
21	who	who	WP	_	22	nsubj	22:R-A0
22	cover	cover	VBP	pb=cover.01	20	rcmod	_
23	them	them	PRP	_	22	dobj	22:A1=PPT
24	,	,	,	_	27	punct	_
25	"	"	''	p2=``	27	punct	_
26	he	he	PRP	_	27	nsubj	27:A0=PAG;29:A0=PAG
27	warned	warn	VBD	pb=warn.01	0	root	_
28	,	,	,	_	27	punct	_
29	adding	add	VBG	pb=add.01	27	advcl	27:AM-ADV
30	that	that	IN	_	34	complm	_
31	the	the	DT	_	32	det	_
32	EU	eu	NNP	_	34	nsubj	34:A0=PAG
33	also	also	RB	_	34	advmod	34:AM-DIS
34	hindered	hinder	VBD	pb=hinder.01	29	ccomp	29:A1=PPT
35	solution	solution	NN	_	34	dobj	34:A1=PPT
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	38	det	_
38	crisis	crisis	NN	_	36	pobj	_
39	in	in	IN	_	38	prep	_
40	Ukraine	ukraine	NNP	_	39	pobj	_
41	.	.	.	_	27	punct	_

1	Sanctions	sanction	NNS	p2=NNPS	6	nsubj	6:A0=PAG;2:A1=PPT
2	imposed	impose	VBN	pb=impose.01	1	partmod	_
3	by	by	IN	_	2	agent	2:A0=PAG
4	the	the	DT	_	5	det	_
5	EU	eu	NNP	_	3	pobj	_
6	contradict	contradict	VB	p2=VBP|pb=contradict.01	15	ccomp	15:A1=PPT
7	modern	modern	JJ	_	8	amod	_
8	realities	reality	NNS	_	6	dobj	6:A1=PPT
9	in	in	IN	_	8	prep	_
10	Europe	europe	NNP	_	9	pobj	_
11	and	and	CC	_	10	cc	_
12	Ukraine	ukraine	NNP	_	10	conj	_
13	,	,	,	_	15	punct	_
14	he	he	PRP	_	15	nsubj	15:A0=PAG
15	noted	note	VBD	pb=note.01	0	root	_
16	.	.	.	_	15	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	his	his	PRP$	_	3	poss	_
3	turn	turn	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	Lajcak	lajcak	NNP	_	6	nsubj	6:A0
6	said	say	VBD	pb=say.01	0	root	_
7	normalization	normalization	NN	_	12	nsubj	12:A1=PPT
8	of	of	IN	_	7	prep	_
9	situation	situation	NN	_	8	pobj	_
10	in	in	IN	_	9	prep	_
11	Ukraine	ukraine	NNP	_	10	pobj	_
12	was	be	VBD	pb=be.01	6	ccomp	6:A1=PPT
13	impossible	impossible	JJ	_	12	acomp	12:A2=PRD
14	without	without	IN	_	12	prep	12:AM-MNR
15	Russia	russia	NNP	_	18	poss	_
16	's	's	POS	_	15	possessive	_
17	active	active	JJ	_	18	amod	_
18	facilitation	facilitation	NN	_	14	pobj	_
19	.	.	.	_	6	punct	_

1	"	"	``	_	3	punct	_
2	It	it	PRP	_	3	nsubj	_
3	is	be	VBZ	pb=be.01	17	ccomp	17:A1=PPT
4	possible	possible	JJ	_	3	acomp	3:A2=PRD
5	and	and	CC	_	4	cc	_
6	necessary	necessary	JJ	_	4	conj	_
7	to	to	TO	_	8	aux	_
8	solve	solve	VB	pb=solve.01	3	xcomp	3:A1=PPT
9	that	that	DT	p2=IN	10	det	_
10	situation	situation	NN	_	8	dobj	8:A1=PPT
11	by	by	IN	_	8	prep	8:A2=MNR
12	political	political	JJ	_	13	amod	_
13	means	mean	NNS	p2=NN	11	pobj	_
14	,	,	,	_	17	punct	_
15	"	"	''	_	17	punct	_
16	he	he	PRP	_	17	nsubj	17:A0
17	said	say	VBD	pb=say.01	0	root	_
18	.	.	.	_	17	punct	_

1	.	.	.	_	0	root	_

1	All	all	DT	_	2	det	_
2	rights	right	NNS	_	3	nsubj	3:A1=PPT
3	reserved	reserve	VBN	p2=VBD|pb=reserve.01	0	root	_
4	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	content	content	NN	p2=JJ	22	nsubj	7:A0=CAU;22:A0=PAG
3	(	(	-LRB-	_	2	punct	_
4	including	include	VBG	_	2	prep	_
5	but	but	CC	p2=IN	4	cc	_
6	not	not	RB	_	5	neg	_
7	limited	limit	VBN	pb=limit.01	4	conj	_
8	to	to	IN	_	7	prep	7:A2=GOL
9	text	text	NN	_	8	pobj	_
10	,	,	,	_	9	punct	_
11	photo	photo	NN	_	9	conj	_
12	,	,	,	_	11	punct	_
13	multimedia	multimedia	FW	p2=JJ	14	nn	_
14	information	information	NN	_	11	conj	_
15	,	,	,	_	14	punct	_
16	etc	etc	FW	p2=NN	14	conj	_
17	)	)	-RRB-	_	18	punct	_
18	published	publish	VBN	p2=VBD|pb=publish.01	14	partmod	_
19	in	in	IN	_	18	prep	18:AM-LOC
20	this	this	DT	_	21	det	_
21	site	site	NN	_	19	pobj	_
22	belongs	belong	VBZ	pb=belong.01	0	root	_
23	to	to	IN	_	22	prep	22:A1=PPT
24	China	china	NNP	_	27	nn	_
25	Daily	daily	NNP	_	27	nn	_
26	Information	information	NNP	_	27	nn	_
27	Co	co	NNP	_	23	pobj	_
28	(	(	-LRB-	_	27	punct	_
29	CDIC	cdic	NNP	_	27	appos	_
30	)	)	-RRB-	_	27	punct	_
31	.	.	.	_	22	punct	_

1	Without	without	IN	_	12	prep	12:AM-ADV
2	written	write	VBN	p2=JJ|pb=write.01	3	amod	_
3	authorization	authorization	NN	_	1	pobj	2:A1=PPT
4	from	from	IN	_	3	prep	_
5	CDIC	cdic	NNP	p2=JJ	4	pobj	_
6	,	,	,	_	12	punct	_
7	such	such	JJ	_	8	amod	_
8	content	content	NN	_	12	nsubjpass	12:A1;14:A1=PPT
9	shall	shall	MD	_	12	aux	12:AM-MOD;14:AM-MOD
10	not	not	RB	_	12	neg	12:AM-NEG;14:AM-NEG
11	be	be	VB	_	12	auxpass	_
12	republished	republish	VBN	p2=JJ|pb=republish.01	0	root	_
13	or	or	CC	_	12	cc	_
14	used	use	VBN	pb=use.01	12	conj	_
15	in	in	IN	_	14	prep	14:AM-MNR
16	any	any	DT	_	17	det	_
17	form	form	NN	_	15	pobj	_
18	.	.	.	_	12	punct	_

1	Note	note	VB	p2=NN|pb=note.01	0	root	_
2	:	:	:	_	1	punct	_
3	Browsers	browser	NNS	p2=NNPS	10	nsubjpass	10:A1=PPT
4	with	with	IN	_	3	prep	_
5	1024*768	0*0	CD	p2=NNS	8	num	_
6	or	or	CC	_	5	cc	_
7	higher	high	JJR	_	5	conj	_
8	resolution	resolution	NN	_	4	pobj	_
9	are	be	VBP	_	10	auxpass	_
10	suggested	suggest	VBN	pb=suggest.01	1	ccomp	1:A1=PPT
11	for	for	IN	_	10	prep	10:AM-PNC
12	this	this	DT	_	13	det	_
13	site	site	NN	_	11	pobj	_
14	.	.	.	_	1	punct	_

