1	WASHINGTON	washington	NNP	_	6	nsubj	6:A0=PAG
2	-	-	:	p2=,	1	punct	_
3	The	the	DT	p2=NNP	5	det	_
4	United	united	NNP	_	5	nn	_
5	States	states	NNP	_	1	appos	_
6	called	call	VBD	pb=call.03	0	root	_
7	for	for	IN	_	6	prep	6:A1=PPT
8	restraint	restraint	NN	_	7	pobj	_
9	and	and	CC	_	8	cc	_
10	the	the	DT	_	14	det	_
11	"	"	``	_	14	punct	_
12	immediate	immediate	JJ	_	14	amod	_
13	"	"	''	_	14	punct	_
14	release	release	NN	_	8	conj	_
15	of	of	IN	_	14	prep	_
16	hostages	hostage	NNS	_	15	pobj	_
17	Sunday	sunday	NNP	_	14	npadvmod	_
18	in	in	IN	_	14	prep	_
19	Mali	mali	NNP	_	18	pobj	29:AM-LOC
20	,	,	,	_	19	punct	_
21	where	where	WRB	_	29	advmod	29:R-AM-LOC
22	clashes	clash	NNS	_	29	nsubj	29:A0
23	between	between	IN	_	22	prep	_
24	separatist	separatist	JJ	p2=NN	25	amod	_
25	militants	militant	NNS	_	23	pobj	_
26	and	and	CC	_	25	cc	_
27	the	the	DT	_	28	det	_
28	army	army	NN	_	25	conj	_
29	left	leave	VBD	pb=leave.01	19	rcmod	_
30	dozens	dozen	NNS	_	29	dobj	29:A1=DIR
31	dead	dead	JJ	p2=VBN	29	oprd	29:A2=PRD
32	in	in	IN	_	31	prep	_
33	the	the	DT	_	34	det	_
34	north	north	NN	_	32	pobj	_
35	.	.	.	_	6	punct	_

1	Eight	#crd#	CD	_	2	num	_
2	soldiers	soldier	NNS	_	7	nsubjpass	7:A1=PPT
3	and	and	CC	_	2	cc	_
4	28	0	CD	_	5	num	_
5	insurgents	insurgent	NNS	_	2	conj	_
6	were	be	VBD	_	7	auxpass	_
7	killed	kill	VBN	pb=kill.01	31	ccomp	31:A1=PPT
8	in	in	IN	_	7	prep	7:AM-LOC
9	fighting	fight	VBG	p2=NN|pb=fight.01	8	pcomp	_
10	Saturday	saturday	NNP	_	9	dobj	9:A1=COM
11	outside	outside	IN	_	9	prep	9:AM-LOC
12	the	the	DT	_	14	det	_
13	regional	regional	JJ	_	14	amod	_
14	governor	governor	NN	_	16	poss	_
15	's	's	POS	_	14	possessive	_
16	offices	office	NNS	_	11	pobj	_
17	during	during	IN	_	9	prep	9:AM-TMP
18	Prime	prime	NNP	_	19	nn	_
19	Minister	minister	NNP	_	21	nn	_
20	Moussa	moussa	NNP	_	21	nn	_
21	Mara	mara	NNP	_	23	poss	_
22	's	's	POS	_	21	possessive	_
23	visit	visit	NN	_	17	pobj	_
24	to	to	IN	_	23	prep	_
25	the	the	DT	_	27	det	_
26	desert	desert	NN	_	27	nn	_
27	town	town	NN	_	24	pobj	_
28	,	,	,	_	31	punct	_
29	the	the	DT	_	30	det	_
30	government	government	NN	_	31	nsubj	31:A0;33:A0=PAG
31	said	say	VBD	pb=say.01	0	root	_
32	,	,	,	_	31	punct	_
33	adding	add	VBG	pb=add.01	31	advcl	31:AM-ADV
34	that	that	IN	_	41	complm	_
35	around	around	IN	p2=RB	36	quantmod	_
36	30	0	CD	_	38	num	_
37	civil	civil	JJ	_	38	amod	_
38	servants	servant	NNS	_	41	nsubjpass	41:A1=PPT
39	were	be	VBD	_	41	aux	_
40	being	be	VBG	_	41	auxpass	_
41	held	hold	VBN	pb=hold.02	33	ccomp	33:A1=PPT
42	hostage	hostage	NN	_	41	oprd	41:AM-LOC
43	.	.	.	_	31	punct	_

1	"	"	``	_	37	punct	_
2	We	we	PRP	_	3	nsubj	3:A0=PAG
3	condemn	condemn	VBP	pb=condemn.01	37	ccomp	37:A1=PPT
4	these	these	DT	_	5	det	_
5	acts	act	NNS	_	3	dobj	8:A0=PAG;3:A1=PPT
6	,	,	,	_	5	punct	_
7	which	which	WDT	_	8	nsubj	8:R-A0
8	undermine	undermine	VBP	pb=undermine.01	5	rcmod	_
9	the	the	DT	_	11	det	_
10	fragile	fragile	JJ	_	11	amod	_
11	peace	peace	NN	_	8	dobj	8:A1=PPT
12	in	in	IN	_	11	prep	_
13	northern	northern	JJ	_	14	amod	_
14	Mali	mali	NNP	_	12	pobj	_
15	and	and	CC	_	14	cc	_
16	efforts	effort	NNS	_	14	conj	_
17	to	to	TO	_	18	aux	_
18	bring	bring	VB	pb=bring.01	16	infmod	_
19	peace	peace	NN	_	18	dobj	18:A1=PPT
20	,	,	,	_	19	punct	_
21	security	security	NN	_	19	conj	_
22	,	,	,	_	21	punct	_
23	and	and	CC	_	21	cc	_
24	development	development	NN	_	21	conj	_
25	to	to	IN	_	18	prep	18:A2=GOL
26	all	all	DT	_	25	pobj	_
27	of	of	IN	_	26	prep	_
28	its	its	PRP$	_	29	poss	_
29	citizens	citizen	NNS	_	27	pobj	_
30	,	,	,	_	37	punct	_
31	"	"	``	p2=''	37	punct	_
32	State	state	NNP	p2=VBP	33	nn	_
33	Department	department	NNP	_	34	nn	_
34	spokeswoman	spokeswoman	NN	_	36	nn	_
35	Jen	jen	NNP	_	36	nn	_
36	Psaki	psaki	NNP	_	37	nsubj	37:A0
37	said	say	VBD	pb=say.01	0	root	_
38	in	in	IN	_	37	prep	37:AM-LOC
39	a	a	DT	_	40	det	_
40	statement	statement	NN	_	38	pobj	_
41	.	.	.	_	37	punct	_

1	"	"	``	_	4	punct	_
2	We	we	PRP	_	4	nsubj	4:A0=PAG;8:A0=PAG
3	will	will	MD	_	4	aux	4:AM-MOD
4	mobilize	mobilize	VB	pb=mobilize.01	14	ccomp	14:A1=PPT
5	the	the	DT	_	6	det	_
6	resources	resource	NNS	_	4	dobj	4:A1=PPT
7	to	to	TO	_	8	aux	_
8	fight	fight	VB	pb=fight.01	4	advcl	4:AM-PRP
9	this	this	DT	_	10	det	_
10	war	war	NN	_	8	dobj	8:A1=COM
11	,	,	,	_	14	punct	_
12	"	"	''	_	14	punct	_
13	he	he	PRP	_	14	nsubj	14:A0=PAG
14	added	add	VBD	pb=add.01	0	root	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	a	a	DT	_	18	det	_
17	telephone	telephone	NN	_	18	nn	_
18	interview	interview	NN	_	15	pobj	_
19	.	.	.	_	14	punct	_

1	Kidal	kidal	NNP	p2=JJ	3	nsubj	3:A0=PAG
2	,	,	,	_	3	punct	_
3	located	locate	VBD	p2=VBN|pb=locate.01	0	root	_
4	1,500	0	CD	_	5	num	_
5	kilometers	kilometer	NNS	_	3	dobj	3:A1=PPT
6	(	(	-LRB-	_	5	punct	_
7	900	0	CD	_	8	num	_
8	miles	mile	NNS	_	5	appos	_
9	)	)	-RRB-	_	5	punct	_
10	northeast	northeast	RB	p2=NN	3	advmod	3:AM-LOC
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	capital	capital	NN	_	11	pobj	_
14	Bamako	bamako	NNP	_	13	appos	_
15	,	,	,	_	16	punct	_
16	was	be	VBD	pb=be.01	3	conj	_
17	the	the	DT	_	18	det	_
18	scene	scene	NN	_	16	nsubj	16:A1=PPT
19	of	of	IN	_	18	prep	_
20	anti-government	anti-government	JJ	_	21	amod	_
21	protests	protest	NNS	_	19	pobj	_
22	by	by	IN	_	16	prep	16:A2=PRD
23	several	several	JJ	_	24	amod	_
24	hundred	#crd#	CD	_	25	num	_
25	people	people	NNS	_	22	pobj	_
26	on	on	IN	p2=RP	16	prep	_
27	Friday	friday	NNP	_	26	pobj	_
28	and	and	CC	_	27	cc	_
29	Saturday	saturday	NNP	_	27	conj	_
30	.	.	.	_	3	punct	_

